X:1
T:from /workspace/data/raw_mid/bach/cellosui/01allema.mid
M:4/4
L:1/8
Q:1/4=72
K:Bbmaj% 1 sharps
V:1
z6 z3/2D/2| \
B,,/2-[D-F,-B,,]3/2 [DF,]/2C/2B,/2A,/2 B,/2F,/2G,/2A,/2 B,/2C/2D/2E/2| \
F/2D/2B,/2A,/2 B,/2G,/2F,/2E,/2 D,/2E,/2F,/2G,/2 A,/2B,/2C/2D/2| \
E/2C/2B,/2A,/2 B,/2G,/2A,/2B,/2 C,/2F,/2A,/2B,/2 C/2D/2E/2C/2|
D/2B,/2B,/2F,/2 F,/2D,/2D,/2B,,<B,,E/2 [ED]/2D/2C/2B,/2| \
C/2D/2E/2C/2 B,/2A,/2B,/2C/2>G,/2^F,-[EF,]/2 [=FD]/2C/2B,/2A,/2| \
B,/2G,/2G,/2D,/2 D,/2B,,/2B,,/2G,,<G,,D,/2 G,/2B,/2A,/2C/2| \
B,/2A,/2G,/2A,/2 B,/2=E/2B,/2A,/2 B,/2E/2G,/2A,/2 B,/2G,/2C,/2B,/2|
z/2z/2F,/2G,/2 A,/2F,/2B,/2G,/2 A,/2F,/2A,/2B,/2 C/2D/2E/2C/2| \
D/2F,/2B,,/2F,/2 D/2B,/2C/2A,/2 B,/2G,/2B,/2C/2 D/2=E/2F/2D/2| \
=E/2G,/2B,,/2G,/2 E/2C/2D/2F/2 E/2C/2F/2D/2 E/2C/2G/2B,/2| \
B,/2z/2A,/2<F/2 C/2B,/2A,/2G,/2 F,/2C/2B,/2G,/2 A,/2F,/2C/2E,/2|
E,/2z/2D,/2<B,/2 F,/2E,/2D,/2C,/2 B,,/2F,/2E,/2C,/2 D,/2B,,/2F,/2A,,/2| \
G,,/2B,,/2C,/2D,/2 =E,/2F,/2G,/2A,/2 B,/2C/2E/2F/2 G/2C/2B| \
F,/2B/2A/2G/2 A/2F/2C/2F/2 F,/2A,/2C/2E/2 z/2z/2E/2[DC]/2| \
B,,/2-[DF,-B,,][CF,]/2 B,/2A,/2G,/2F/2 =E/2G/2C/2B,/2 A,/2F,/2C,/2E,/2|
F,,3/2C,/2 F,/2A,/2C/2=E/2 F/2C/2A,/2F,<F,,D/2| \
B,,/2-[D-F,-B,,]3/2 [DF,]/2C/2B,/2A,/2 B,/2F,/2G,/2A,/2 B,/2C/2D/2E/2| \
F/2D/2B,/2A,/2 B,/2G,/2F,/2E,/2 D,/2E,/2F,/2G,/2 A,/2B,/2C/2D/2| \
E/2C/2B,/2A,/2 B,/2G,/2A,/2B,/2 C,/2F,/2A,/2B,/2 C/2D/2E/2C/2|
D/2B,/2B,/2F,/2 F,/2D,/2D,/2B,,<B,,E/2 [ED]/2D/2C/2B,/2| \
C/2D/2E/2C/2 B,/2A,/2B,/2C/2>G,/2^F,-[EF,]/2 [=FD]/2C/2B,/2A,/2| \
B,/2G,/2G,/2D,/2 D,/2B,,/2B,,/2G,,<G,,D,/2 G,/2B,/2A,/2C/2| \
B,/2A,/2G,/2A,/2 B,/2=E/2B,/2A,/2 B,/2E/2G,/2A,/2 B,/2G,/2C,/2B,/2|
z/2z/2F,/2G,/2 A,/2F,/2B,/2G,/2 A,/2F,/2A,/2B,/2 C/2D/2E/2C/2| \
D/2F,/2B,,/2F,/2 D/2B,/2C/2A,/2 B,/2G,/2B,/2C/2 D/2=E/2F/2D/2| \
=E/2G,/2B,,/2G,/2 E/2C/2D/2F/2 E/2C/2F/2D/2 E/2C/2G/2B,/2| \
B,/2z/2A,/2<F/2 C/2B,/2A,/2G,/2 F,/2C/2B,/2G,/2 A,/2F,/2C/2E,/2|
E,/2z/2D,/2<B,/2 F,/2E,/2D,/2C,/2 B,,/2F,/2E,/2C,/2 D,/2B,,/2F,/2A,,/2| \
G,,/2B,,/2C,/2D,/2 =E,/2F,/2G,/2A,/2 B,/2C/2E/2F/2 G/2C/2B| \
F,/2B/2A/2G/2 A/2F/2C/2F/2 F,/2A,/2C/2E/2 z/2z/2E/2[DC]/2| \
B,,/2-[DF,-B,,][CF,]/2 B,/2A,/2G,/2F/2 =E/2G/2C/2B,/2 A,/2F,/2C,/2E,/2|
F,,3/2C,/2 F,/2A,/2C/2=E/2 F/2C/2A,/2F,<F,,C/2| \
[C-F,-]2 [CF,]/2A,/2B,/2C/2 F,/2G,/2A,/2B,/2 C/2A,/2F,/2E,/2| \
D,/2F,/2B,/2A,/2 B,/2C/2D/2E/2 F/2D/2C/2B,/2 _A,/2G,/2A,/2F/2| \
z/2z/2F,/2E,/2 E/2C,/2D,/2E,/2 F,,/2E/2D/2E/2 F/2D/2E/2C/2|
z/2z/2A,/2G,/2 D/2F,/2E,/2D,/2 E,/2G,/2A,/2=B,/2 C/2E/2D/2C/2| \
FD,/2E,/2 F,/2G,/2_A,/2C,/2 z/2z/2C,/2[G,=B,,]/2 D/2F/2E/2D/2| \
C,/2-[EG,-C,][DG,]/2 C/2B,/2_A,/2G,/2 A,/2F,/2^C/2=C/2 ^C/2E/2F/2=C/2| \
=B,/2C/2D/2G,/2 _A,/2F,/2E,/2D,/2 E,/2G,/2C/2D/2 G,/2-G,/2-[EG,]/2[DC]/2|
[G,-C,-]/2[CG,C,]D/2 E/2D/2E/2B,/2 A,/2B,/2C/2G,/2 F,/2E,/2D,/2C,/2| \
B,,/2F,/2A,/2E/2 D/2C/2B,/2C/2 D/2E/2F/2G/2 F/2G/2_A/2F/2| \
Gz/2z/2 E,/2F/2E/2D/2 C/2D/2E/2G/2 z/2z/2G/2[FE]/2| \
Fz/2z/2 D,/2E/2D/2C/2 B,/2A,/2G,/2B,/2 D/2F/2E/2D/2|
Ez/2z/2 C,/2G,/2A,/2B,/2 A,/2C/2D/2E/2 F,/2E,/2D,/2C,/2| \
B,,/2F,/2A,/2C/2 E/2C/2A,/2F,/2>B,,/2[DF,]F,/2 G,/2B,/2C/2=E/2| \
F/2C/2A,/2G,/2 F,/2_A,/2B,/2D/2 E/2B,/2G,/2F,/2 E,/2G,/2C/2E/2| \
A,/2C/2E/2G/2 z/2z/2G/2[FE,]/2 D,/2B,/2C,/2B,,/2 F,,/2C,/2B,/2A,/2|
B,/2B,,/2D,/2F,/2 B,/2D/2F/2A/2 B/2F/2D/2B,<B,,C/2| \
[C-F,-]2 [CF,]/2A,/2B,/2C/2 F,/2G,/2A,/2B,/2 C/2A,/2F,/2E,/2| \
D,/2F,/2B,/2A,/2 B,/2C/2D/2E/2 F/2D/2C/2B,/2 _A,/2G,/2A,/2F/2| \
z/2z/2F,/2E,/2 E/2C,/2D,/2E,/2 F,,/2E/2D/2E/2 F/2D/2E/2C/2|
z/2z/2A,/2G,/2 D/2F,/2E,/2D,/2 E,/2G,/2A,/2=B,/2 C/2E/2D/2C/2| \
FD,/2E,/2 F,/2G,/2_A,/2C,/2 z/2z/2C,/2[G,=B,,]/2 D/2F/2E/2D/2| \
C,/2-[EG,-C,][DG,]/2 C/2B,/2_A,/2G,/2 A,/2F,/2^C/2=C/2 ^C/2E/2F/2=C/2| \
=B,/2C/2D/2G,/2 _A,/2F,/2E,/2D,/2 E,/2G,/2C/2D/2 G,/2-G,/2-[EG,]/2[DC]/2|
[G,-C,-]/2[CG,C,]D/2 E/2D/2E/2B,/2 A,/2B,/2C/2G,/2 F,/2E,/2D,/2C,/2| \
B,,/2F,/2A,/2E/2 D/2C/2B,/2C/2 D/2E/2F/2G/2 F/2G/2_A/2F/2| \
Gz/2z/2 E,/2F/2E/2D/2 C/2D/2E/2G/2 z/2z/2G/2[FE]/2| \
Fz/2z/2 D,/2E/2D/2C/2 B,/2A,/2G,/2B,/2 D/2F/2E/2D/2|
Ez/2z/2 C,/2G,/2A,/2B,/2 A,/2C/2D/2E/2 F,/2E,/2D,/2C,/2| \
B,,/2F,/2A,/2C/2 E/2C/2A,/2F,/2>B,,/2[DF,]F,/2 G,/2B,/2C/2=E/2| \
F/2C/2A,/2G,/2 F,/2_A,/2B,/2D/2 E/2B,/2G,/2F,/2 E,/2G,/2C/2E/2| \
A,/2C/2E/2G/2 z/2z/2G/2[FE,]/2 D,/2B,/2C,/2B,,/2 F,,/2C,/2B,/2A,/2|
B,/2B,,/2D,/2F,/2 B,/2D/2F/2A/2 B/2F/2D/2B,<B,,
