X:1
T:from /workspace/data/raw_mid/bach/cellosui/01allema.mid
M:4/4
L:1/8
Q:1/4=72
K:Cmaj% 1 sharps
V:1
z6 z3/2E/2| \
C,/2-[E-G,-C,]3/2 [EG,]/2D/2C/2B,/2 C/2G,/2A,/2B,/2 C/2D/2E/2F/2| \
G/2E/2C/2B,/2 C/2A,/2G,/2F,/2 E,/2F,/2G,/2A,/2 B,/2C/2D/2E/2| \
F/2D/2C/2B,/2 C/2A,/2B,/2C/2 D,/2G,/2B,/2C/2 D/2E/2F/2D/2|
E/2C/2C/2G,/2 G,/2E,/2E,/2C,<C,F/2 [FE]/2E/2D/2C/2| \
D/2E/2F/2D/2 C/2B,/2C/2D/2>A,/2^G,-[FG,]/2 [=GE]/2D/2C/2B,/2| \
C/2A,/2A,/2E,/2 E,/2C,/2C,/2A,,<A,,E,/2 A,/2C/2B,/2D/2| \
C/2B,/2A,/2B,/2 C/2^F/2C/2B,/2 C/2F/2A,/2B,/2 C/2A,/2D,/2C/2|
z/2z/2G,/2A,/2 B,/2G,/2C/2A,/2 B,/2G,/2B,/2C/2 D/2E/2F/2D/2| \
E/2G,/2C,/2G,/2 E/2C/2D/2B,/2 C/2A,/2C/2D/2 E/2^F/2G/2E/2| \
^F/2A,/2C,/2A,/2 F/2D/2E/2G/2 F/2D/2G/2E/2 F/2D/2A/2C/2| \
C/2z/2B,/2<G/2 D/2C/2B,/2A,/2 G,/2D/2C/2A,/2 B,/2G,/2D/2F,/2|
F,/2z/2E,/2<C/2 G,/2F,/2E,/2D,/2 C,/2G,/2F,/2D,/2 E,/2C,/2G,/2B,,/2| \
A,,/2C,/2D,/2E,/2 ^F,/2G,/2A,/2B,/2 C/2D/2F/2G/2 A/2D/2c| \
G,/2c/2B/2A/2 B/2G/2D/2G/2 G,/2B,/2D/2F/2 z/2z/2F/2[ED]/2| \
C,/2-[EG,-C,][DG,]/2 C/2B,/2A,/2G/2 ^F/2A/2D/2C/2 B,/2G,/2D,/2F,/2|
G,,3/2D,/2 G,/2B,/2D/2^F/2 G/2D/2B,/2G,<G,,E/2| \
C,/2-[E-G,-C,]3/2 [EG,]/2D/2C/2B,/2 C/2G,/2A,/2B,/2 C/2D/2E/2F/2| \
G/2E/2C/2B,/2 C/2A,/2G,/2F,/2 E,/2F,/2G,/2A,/2 B,/2C/2D/2E/2| \
F/2D/2C/2B,/2 C/2A,/2B,/2C/2 D,/2G,/2B,/2C/2 D/2E/2F/2D/2|
E/2C/2C/2G,/2 G,/2E,/2E,/2C,<C,F/2 [FE]/2E/2D/2C/2| \
D/2E/2F/2D/2 C/2B,/2C/2D/2>A,/2^G,-[FG,]/2 [=GE]/2D/2C/2B,/2| \
C/2A,/2A,/2E,/2 E,/2C,/2C,/2A,,<A,,E,/2 A,/2C/2B,/2D/2| \
C/2B,/2A,/2B,/2 C/2^F/2C/2B,/2 C/2F/2A,/2B,/2 C/2A,/2D,/2C/2|
z/2z/2G,/2A,/2 B,/2G,/2C/2A,/2 B,/2G,/2B,/2C/2 D/2E/2F/2D/2| \
E/2G,/2C,/2G,/2 E/2C/2D/2B,/2 C/2A,/2C/2D/2 E/2^F/2G/2E/2| \
^F/2A,/2C,/2A,/2 F/2D/2E/2G/2 F/2D/2G/2E/2 F/2D/2A/2C/2| \
C/2z/2B,/2<G/2 D/2C/2B,/2A,/2 G,/2D/2C/2A,/2 B,/2G,/2D/2F,/2|
F,/2z/2E,/2<C/2 G,/2F,/2E,/2D,/2 C,/2G,/2F,/2D,/2 E,/2C,/2G,/2B,,/2| \
A,,/2C,/2D,/2E,/2 ^F,/2G,/2A,/2B,/2 C/2D/2F/2G/2 A/2D/2c| \
G,/2c/2B/2A/2 B/2G/2D/2G/2 G,/2B,/2D/2F/2 z/2z/2F/2[ED]/2| \
C,/2-[EG,-C,][DG,]/2 C/2B,/2A,/2G/2 ^F/2A/2D/2C/2 B,/2G,/2D,/2F,/2|
G,,3/2D,/2 G,/2B,/2D/2^F/2 G/2D/2B,/2G,<G,,D/2| \
[D-G,-]2 [DG,]/2B,/2C/2D/2 G,/2A,/2B,/2C/2 D/2B,/2G,/2F,/2| \
E,/2G,/2C/2B,/2 C/2D/2E/2F/2 G/2E/2D/2C/2 _B,/2A,/2B,/2G/2| \
z/2z/2G,/2F,/2 F/2D,/2E,/2F,/2 G,,/2F/2E/2F/2 G/2E/2F/2D/2|
z/2z/2B,/2A,/2 E/2G,/2F,/2E,/2 F,/2A,/2B,/2^C/2 D/2F/2E/2D/2| \
GE,/2F,/2 G,/2A,/2_B,/2D,/2 z/2z/2D,/2[A,^C,]/2 E/2G/2F/2E/2| \
D,/2-[FA,-D,][EA,]/2 D/2C/2_B,/2A,/2 B,/2G,/2^D/2=D/2 ^D/2F/2G/2=D/2| \
^C/2D/2E/2A,/2 _B,/2G,/2F,/2E,/2 F,/2A,/2D/2E/2 A,/2-A,/2-[FA,]/2[ED]/2|
[A,-D,-]/2[DA,D,]E/2 F/2E/2F/2C/2 B,/2C/2D/2A,/2 G,/2F,/2E,/2D,/2| \
C,/2G,/2B,/2F/2 E/2D/2C/2D/2 E/2F/2G/2A/2 G/2A/2_B/2G/2| \
Az/2z/2 F,/2G/2F/2E/2 D/2E/2F/2A/2 z/2z/2A/2[GF]/2| \
Gz/2z/2 E,/2F/2E/2D/2 C/2B,/2A,/2C/2 E/2G/2F/2E/2|
Fz/2z/2 D,/2A,/2B,/2C/2 B,/2D/2E/2F/2 G,/2F,/2E,/2D,/2| \
C,/2G,/2B,/2D/2 F/2D/2B,/2G,/2>C,/2[EG,]G,/2 A,/2C/2D/2^F/2| \
G/2D/2B,/2A,/2 G,/2_B,/2C/2E/2 F/2C/2A,/2G,/2 F,/2A,/2D/2F/2| \
B,/2D/2F/2A/2 z/2z/2A/2[GF,]/2 E,/2C/2D,/2C,/2 G,,/2D,/2C/2B,/2|
C/2C,/2E,/2G,/2 C/2E/2G/2B/2 c/2G/2E/2C<C,D/2| \
[D-G,-]2 [DG,]/2B,/2C/2D/2 G,/2A,/2B,/2C/2 D/2B,/2G,/2F,/2| \
E,/2G,/2C/2B,/2 C/2D/2E/2F/2 G/2E/2D/2C/2 _B,/2A,/2B,/2G/2| \
z/2z/2G,/2F,/2 F/2D,/2E,/2F,/2 G,,/2F/2E/2F/2 G/2E/2F/2D/2|
z/2z/2B,/2A,/2 E/2G,/2F,/2E,/2 F,/2A,/2B,/2^C/2 D/2F/2E/2D/2| \
GE,/2F,/2 G,/2A,/2_B,/2D,/2 z/2z/2D,/2[A,^C,]/2 E/2G/2F/2E/2| \
D,/2-[FA,-D,][EA,]/2 D/2C/2_B,/2A,/2 B,/2G,/2^D/2=D/2 ^D/2F/2G/2=D/2| \
^C/2D/2E/2A,/2 _B,/2G,/2F,/2E,/2 F,/2A,/2D/2E/2 A,/2-A,/2-[FA,]/2[ED]/2|
[A,-D,-]/2[DA,D,]E/2 F/2E/2F/2C/2 B,/2C/2D/2A,/2 G,/2F,/2E,/2D,/2| \
C,/2G,/2B,/2F/2 E/2D/2C/2D/2 E/2F/2G/2A/2 G/2A/2_B/2G/2| \
Az/2z/2 F,/2G/2F/2E/2 D/2E/2F/2A/2 z/2z/2A/2[GF]/2| \
Gz/2z/2 E,/2F/2E/2D/2 C/2B,/2A,/2C/2 E/2G/2F/2E/2|
Fz/2z/2 D,/2A,/2B,/2C/2 B,/2D/2E/2F/2 G,/2F,/2E,/2D,/2| \
C,/2G,/2B,/2D/2 F/2D/2B,/2G,/2>C,/2[EG,]G,/2 A,/2C/2D/2^F/2| \
G/2D/2B,/2A,/2 G,/2_B,/2C/2E/2 F/2C/2A,/2G,/2 F,/2A,/2D/2F/2| \
B,/2D/2F/2A/2 z/2z/2A/2[GF,]/2 E,/2C/2D,/2C,/2 G,,/2D,/2C/2B,/2|
C/2C,/2E,/2G,/2 C/2E/2G/2B/2 c/2G/2E/2C<C,
