X:1
T:from /workspace/data/raw_mid/bach/cellosui/01allema.mid
M:4/4
L:1/8
Q:1/4=72
K:Emaj% 1 sharps
V:1
z6 z3/2G/2| \
E,/2-[G-B,-E,]3/2 [GB,]/2F/2E/2D/2 E/2B,/2C/2D/2 E/2F/2G/2A/2| \
B/2G/2E/2D/2 E/2C/2B,/2A,/2 G,/2A,/2B,/2C/2 D/2E/2F/2G/2| \
A/2F/2E/2D/2 E/2C/2D/2E/2 F,/2B,/2D/2E/2 F/2G/2A/2F/2|
G/2E/2E/2B,/2 B,/2G,/2G,/2E,<E,A/2 [AG]/2G/2F/2E/2| \
F/2G/2A/2F/2 E/2D/2E/2F/2>C/2^B,-[AB,]/2 [=BG]/2F/2E/2D/2| \
E/2C/2C/2G,/2 G,/2E,/2E,/2C,<C,G,/2 C/2E/2D/2F/2| \
E/2D/2C/2D/2 E/2^A/2E/2D/2 E/2A/2C/2D/2 E/2C/2F,/2E/2|
z/2z/2B,/2C/2 D/2B,/2E/2C/2 D/2B,/2D/2E/2 F/2G/2A/2F/2| \
G/2B,/2E,/2B,/2 G/2E/2F/2D/2 E/2C/2E/2F/2 G/2^A/2B/2G/2| \
^A/2C/2E,/2C/2 A/2F/2G/2B/2 A/2F/2B/2G/2 A/2F/2c/2E/2| \
E/2z/2D/2<B/2 F/2E/2D/2C/2 B,/2F/2E/2C/2 D/2B,/2F/2A,/2|
A,/2z/2G,/2<E/2 B,/2A,/2G,/2F,/2 E,/2B,/2A,/2F,/2 G,/2E,/2B,/2D,/2| \
C,/2E,/2F,/2G,/2 ^A,/2B,/2C/2D/2 E/2F/2A/2B/2 c/2F/2e| \
B,/2e/2d/2c/2 d/2B/2F/2B/2 B,/2D/2F/2A/2 z/2z/2A/2[GF]/2| \
E,/2-[GB,-E,][FB,]/2 E/2D/2C/2B/2 ^A/2c/2F/2E/2 D/2B,/2F,/2A,/2|
B,,3/2F,/2 B,/2D/2F/2^A/2 B/2F/2D/2B,<B,,G/2| \
E,/2-[G-B,-E,]3/2 [GB,]/2F/2E/2D/2 E/2B,/2C/2D/2 E/2F/2G/2A/2| \
B/2G/2E/2D/2 E/2C/2B,/2A,/2 G,/2A,/2B,/2C/2 D/2E/2F/2G/2| \
A/2F/2E/2D/2 E/2C/2D/2E/2 F,/2B,/2D/2E/2 F/2G/2A/2F/2|
G/2E/2E/2B,/2 B,/2G,/2G,/2E,<E,A/2 [AG]/2G/2F/2E/2| \
F/2G/2A/2F/2 E/2D/2E/2F/2>C/2^B,-[AB,]/2 [=BG]/2F/2E/2D/2| \
E/2C/2C/2G,/2 G,/2E,/2E,/2C,<C,G,/2 C/2E/2D/2F/2| \
E/2D/2C/2D/2 E/2^A/2E/2D/2 E/2A/2C/2D/2 E/2C/2F,/2E/2|
z/2z/2B,/2C/2 D/2B,/2E/2C/2 D/2B,/2D/2E/2 F/2G/2A/2F/2| \
G/2B,/2E,/2B,/2 G/2E/2F/2D/2 E/2C/2E/2F/2 G/2^A/2B/2G/2| \
^A/2C/2E,/2C/2 A/2F/2G/2B/2 A/2F/2B/2G/2 A/2F/2c/2E/2| \
E/2z/2D/2<B/2 F/2E/2D/2C/2 B,/2F/2E/2C/2 D/2B,/2F/2A,/2|
A,/2z/2G,/2<E/2 B,/2A,/2G,/2F,/2 E,/2B,/2A,/2F,/2 G,/2E,/2B,/2D,/2| \
C,/2E,/2F,/2G,/2 ^A,/2B,/2C/2D/2 E/2F/2A/2B/2 c/2F/2e| \
B,/2e/2d/2c/2 d/2B/2F/2B/2 B,/2D/2F/2A/2 z/2z/2A/2[GF]/2| \
E,/2-[GB,-E,][FB,]/2 E/2D/2C/2B/2 ^A/2c/2F/2E/2 D/2B,/2F,/2A,/2|
B,,3/2F,/2 B,/2D/2F/2^A/2 B/2F/2D/2B,<B,,F/2| \
[F-B,-]2 [FB,]/2D/2E/2F/2 B,/2C/2D/2E/2 F/2D/2B,/2A,/2| \
G,/2B,/2E/2D/2 E/2F/2G/2A/2 B/2G/2F/2E/2 =D/2C/2D/2B/2| \
z/2z/2B,/2A,/2 A/2F,/2G,/2A,/2 B,,/2A/2G/2A/2 B/2G/2A/2F/2|
z/2z/2D/2C/2 G/2B,/2A,/2G,/2 A,/2C/2D/2^E/2 F/2A/2G/2F/2| \
BG,/2A,/2 B,/2C/2=D/2F,/2 z/2z/2F,/2[C^E,]/2 G/2B/2A/2G/2| \
F,/2-[AC-F,][GC]/2 F/2E/2=D/2C/2 D/2B,/2^^F/2^F/2 ^^F/2A/2B/2^F/2| \
^E/2F/2G/2C/2 =D/2B,/2A,/2G,/2 A,/2C/2F/2G/2 C/2-C/2-[AC]/2[GF]/2|
[C-F,-]/2[FCF,]G/2 A/2G/2A/2E/2 D/2E/2F/2C/2 B,/2A,/2G,/2F,/2| \
E,/2B,/2D/2A/2 G/2F/2E/2F/2 G/2A/2B/2c/2 B/2c/2=d/2B/2| \
cz/2z/2 A,/2B/2A/2G/2 F/2G/2A/2c/2 z/2z/2c/2[BA]/2| \
Bz/2z/2 G,/2A/2G/2F/2 E/2D/2C/2E/2 G/2B/2A/2G/2|
Az/2z/2 F,/2C/2D/2E/2 D/2F/2G/2A/2 B,/2A,/2G,/2F,/2| \
E,/2B,/2D/2F/2 A/2F/2D/2B,/2>E,/2[GB,]B,/2 C/2E/2F/2^A/2| \
B/2F/2D/2C/2 B,/2=D/2E/2G/2 A/2E/2C/2B,/2 A,/2C/2F/2A/2| \
D/2F/2A/2c/2 z/2z/2c/2[BA,]/2 G,/2E/2F,/2E,/2 B,,/2F,/2E/2D/2|
E/2E,/2G,/2B,/2 E/2G/2B/2d/2 e/2B/2G/2E<E,F/2| \
[F-B,-]2 [FB,]/2D/2E/2F/2 B,/2C/2D/2E/2 F/2D/2B,/2A,/2| \
G,/2B,/2E/2D/2 E/2F/2G/2A/2 B/2G/2F/2E/2 =D/2C/2D/2B/2| \
z/2z/2B,/2A,/2 A/2F,/2G,/2A,/2 B,,/2A/2G/2A/2 B/2G/2A/2F/2|
z/2z/2D/2C/2 G/2B,/2A,/2G,/2 A,/2C/2D/2^E/2 F/2A/2G/2F/2| \
BG,/2A,/2 B,/2C/2=D/2F,/2 z/2z/2F,/2[C^E,]/2 G/2B/2A/2G/2| \
F,/2-[AC-F,][GC]/2 F/2E/2=D/2C/2 D/2B,/2^^F/2^F/2 ^^F/2A/2B/2^F/2| \
^E/2F/2G/2C/2 =D/2B,/2A,/2G,/2 A,/2C/2F/2G/2 C/2-C/2-[AC]/2[GF]/2|
[C-F,-]/2[FCF,]G/2 A/2G/2A/2E/2 D/2E/2F/2C/2 B,/2A,/2G,/2F,/2| \
E,/2B,/2D/2A/2 G/2F/2E/2F/2 G/2A/2B/2c/2 B/2c/2=d/2B/2| \
cz/2z/2 A,/2B/2A/2G/2 F/2G/2A/2c/2 z/2z/2c/2[BA]/2| \
Bz/2z/2 G,/2A/2G/2F/2 E/2D/2C/2E/2 G/2B/2A/2G/2|
Az/2z/2 F,/2C/2D/2E/2 D/2F/2G/2A/2 B,/2A,/2G,/2F,/2| \
E,/2B,/2D/2F/2 A/2F/2D/2B,/2>E,/2[GB,]B,/2 C/2E/2F/2^A/2| \
B/2F/2D/2C/2 B,/2=D/2E/2G/2 A/2E/2C/2B,/2 A,/2C/2F/2A/2| \
D/2F/2A/2c/2 z/2z/2c/2[BA,]/2 G,/2E/2F,/2E,/2 B,,/2F,/2E/2D/2|
E/2E,/2G,/2B,/2 E/2G/2B/2d/2 e/2B/2G/2E<E,
