X: 1
T: from /workspace/data/raw_mid/bach/cellosui/01allema.mid
M: 4/4
L: 1/8
Q:1/4=72
K:G % 1 sharps
V:1
z6 z3/2B,/2| \
G,,/2-[B,-D,-G,,]3/2 [B,D,]/2A,/2G,/2F,/2 G,/2D,/2E,/2F,/2 G,/2A,/2B,/2C/2| \
D/2B,/2G,/2F,/2 G,/2E,/2D,/2C,/2 B,,/2C,/2D,/2E,/2 F,/2G,/2A,/2B,/2| \
C/2A,/2G,/2F,/2 G,/2E,/2F,/2G,/2 A,,/2D,/2F,/2G,/2 A,/2B,/2C/2A,/2|
B,/2G,/2G,/2D,/2 D,/2B,,/2B,,/2G,,<G,,C/2 [CB,]/2B,/2A,/2G,/2| \
A,/2B,/2C/2A,/2 G,/2F,/2G,/2A,/2>E,/2^D,-[CD,]/2 [=DB,]/2A,/2G,/2F,/2| \
G,/2E,/2E,/2B,,/2 B,,/2G,,/2G,,/2E,,<E,,B,,/2 E,/2G,/2F,/2A,/2| \
G,/2F,/2E,/2F,/2 G,/2^C/2G,/2F,/2 G,/2C/2E,/2F,/2 G,/2E,/2A,,/2G,/2|
z/2z/2D,/2E,/2 F,/2D,/2G,/2E,/2 F,/2D,/2F,/2G,/2 A,/2B,/2C/2A,/2| \
B,/2D,/2G,,/2D,/2 B,/2G,/2A,/2F,/2 G,/2E,/2G,/2A,/2 B,/2^C/2D/2B,/2| \
^C/2E,/2G,,/2E,/2 C/2A,/2B,/2D/2 C/2A,/2D/2B,/2 C/2A,/2E/2G,/2| \
G,/2z/2F,/2<D/2 A,/2G,/2F,/2E,/2 D,/2A,/2G,/2E,/2 F,/2D,/2A,/2C,/2|
C,/2z/2B,,/2<G,/2 D,/2C,/2B,,/2A,,/2 G,,/2D,/2C,/2A,,/2 B,,/2G,,/2D,/2F,,/2| \
E,,/2G,,/2A,,/2B,,/2 ^C,/2D,/2E,/2F,/2 G,/2A,/2C/2D/2 E/2A,/2G| \
D,/2G/2F/2E/2 F/2D/2A,/2D/2 D,/2F,/2A,/2C/2 z/2z/2C/2[B,A,]/2| \
G,,/2-[B,D,-G,,][A,D,]/2 G,/2F,/2E,/2D/2 ^C/2E/2A,/2G,/2 F,/2D,/2A,,/2C,/2|
D,,3/2A,,/2 D,/2F,/2A,/2^C/2 D/2A,/2F,/2D,<D,,B,/2| \
G,,/2-[B,-D,-G,,]3/2 [B,D,]/2A,/2G,/2F,/2 G,/2D,/2E,/2F,/2 G,/2A,/2B,/2C/2| \
D/2B,/2G,/2F,/2 G,/2E,/2D,/2C,/2 B,,/2C,/2D,/2E,/2 F,/2G,/2A,/2B,/2| \
C/2A,/2G,/2F,/2 G,/2E,/2F,/2G,/2 A,,/2D,/2F,/2G,/2 A,/2B,/2C/2A,/2|
B,/2G,/2G,/2D,/2 D,/2B,,/2B,,/2G,,<G,,C/2 [CB,]/2B,/2A,/2G,/2| \
A,/2B,/2C/2A,/2 G,/2F,/2G,/2A,/2>E,/2^D,-[CD,]/2 [=DB,]/2A,/2G,/2F,/2| \
G,/2E,/2E,/2B,,/2 B,,/2G,,/2G,,/2E,,<E,,B,,/2 E,/2G,/2F,/2A,/2| \
G,/2F,/2E,/2F,/2 G,/2^C/2G,/2F,/2 G,/2C/2E,/2F,/2 G,/2E,/2A,,/2G,/2|
z/2z/2D,/2E,/2 F,/2D,/2G,/2E,/2 F,/2D,/2F,/2G,/2 A,/2B,/2C/2A,/2| \
B,/2D,/2G,,/2D,/2 B,/2G,/2A,/2F,/2 G,/2E,/2G,/2A,/2 B,/2^C/2D/2B,/2| \
^C/2E,/2G,,/2E,/2 C/2A,/2B,/2D/2 C/2A,/2D/2B,/2 C/2A,/2E/2G,/2| \
G,/2z/2F,/2<D/2 A,/2G,/2F,/2E,/2 D,/2A,/2G,/2E,/2 F,/2D,/2A,/2C,/2|
C,/2z/2B,,/2<G,/2 D,/2C,/2B,,/2A,,/2 G,,/2D,/2C,/2A,,/2 B,,/2G,,/2D,/2F,,/2| \
E,,/2G,,/2A,,/2B,,/2 ^C,/2D,/2E,/2F,/2 G,/2A,/2C/2D/2 E/2A,/2G| \
D,/2G/2F/2E/2 F/2D/2A,/2D/2 D,/2F,/2A,/2C/2 z/2z/2C/2[B,A,]/2| \
G,,/2-[B,D,-G,,][A,D,]/2 G,/2F,/2E,/2D/2 ^C/2E/2A,/2G,/2 F,/2D,/2A,,/2C,/2|
D,,3/2A,,/2 D,/2F,/2A,/2^C/2 D/2A,/2F,/2D,<D,,A,/2| \
[A,-D,-]2 [A,D,]/2F,/2G,/2A,/2 D,/2E,/2F,/2G,/2 A,/2F,/2D,/2C,/2| \
B,,/2D,/2G,/2F,/2 G,/2A,/2B,/2C/2 D/2B,/2A,/2G,/2 =F,/2E,/2F,/2D/2| \
z/2z/2D,/2C,/2 C/2A,,/2B,,/2C,/2 D,,/2C/2B,/2C/2 D/2B,/2C/2A,/2|
z/2z/2F,/2E,/2 B,/2D,/2C,/2B,,/2 C,/2E,/2F,/2^G,/2 A,/2C/2B,/2A,/2| \
DB,,/2C,/2 D,/2E,/2=F,/2A,,/2 z/2z/2A,,/2[E,^G,,]/2 B,/2D/2C/2B,/2| \
A,,/2-[CE,-A,,][B,E,]/2 A,/2G,/2=F,/2E,/2 F,/2D,/2^A,/2=A,/2 ^A,/2C/2D/2=A,/2| \
^G,/2A,/2B,/2E,/2 =F,/2D,/2C,/2B,,/2 C,/2E,/2A,/2B,/2 E,/2-E,/2-[CE,]/2[B,A,]/2|
[E,-A,,-]/2[A,E,A,,]B,/2 C/2B,/2C/2G,/2 F,/2G,/2A,/2E,/2 D,/2C,/2B,,/2A,,/2| \
G,,/2D,/2F,/2C/2 B,/2A,/2G,/2A,/2 B,/2C/2D/2E/2 D/2E/2=F/2D/2| \
Ez/2z/2 C,/2D/2C/2B,/2 A,/2B,/2C/2E/2 z/2z/2E/2[DC]/2| \
Dz/2z/2 B,,/2C/2B,/2A,/2 G,/2F,/2E,/2G,/2 B,/2D/2C/2B,/2|
Cz/2z/2 A,,/2E,/2F,/2G,/2 F,/2A,/2B,/2C/2 D,/2C,/2B,,/2A,,/2| \
G,,/2D,/2F,/2A,/2 C/2A,/2F,/2D,/2>G,,/2[B,D,]D,/2 E,/2G,/2A,/2^C/2| \
D/2A,/2F,/2E,/2 D,/2=F,/2G,/2B,/2 C/2G,/2E,/2D,/2 C,/2E,/2A,/2C/2| \
F,/2A,/2C/2E/2 z/2z/2E/2[DC,]/2 B,,/2G,/2A,,/2G,,/2 D,,/2A,,/2G,/2F,/2|
G,/2G,,/2B,,/2D,/2 G,/2B,/2D/2F/2 G/2D/2B,/2G,<G,,A,/2| \
[A,-D,-]2 [A,D,]/2F,/2G,/2A,/2 D,/2E,/2F,/2G,/2 A,/2F,/2D,/2C,/2| \
B,,/2D,/2G,/2F,/2 G,/2A,/2B,/2C/2 D/2B,/2A,/2G,/2 =F,/2E,/2F,/2D/2| \
z/2z/2D,/2C,/2 C/2A,,/2B,,/2C,/2 D,,/2C/2B,/2C/2 D/2B,/2C/2A,/2|
z/2z/2F,/2E,/2 B,/2D,/2C,/2B,,/2 C,/2E,/2F,/2^G,/2 A,/2C/2B,/2A,/2| \
DB,,/2C,/2 D,/2E,/2=F,/2A,,/2 z/2z/2A,,/2[E,^G,,]/2 B,/2D/2C/2B,/2| \
A,,/2-[CE,-A,,][B,E,]/2 A,/2G,/2=F,/2E,/2 F,/2D,/2^A,/2=A,/2 ^A,/2C/2D/2=A,/2| \
^G,/2A,/2B,/2E,/2 =F,/2D,/2C,/2B,,/2 C,/2E,/2A,/2B,/2 E,/2-E,/2-[CE,]/2[B,A,]/2|
[E,-A,,-]/2[A,E,A,,]B,/2 C/2B,/2C/2G,/2 F,/2G,/2A,/2E,/2 D,/2C,/2B,,/2A,,/2| \
G,,/2D,/2F,/2C/2 B,/2A,/2G,/2A,/2 B,/2C/2D/2E/2 D/2E/2=F/2D/2| \
Ez/2z/2 C,/2D/2C/2B,/2 A,/2B,/2C/2E/2 z/2z/2E/2[DC]/2| \
Dz/2z/2 B,,/2C/2B,/2A,/2 G,/2F,/2E,/2G,/2 B,/2D/2C/2B,/2|
Cz/2z/2 A,,/2E,/2F,/2G,/2 F,/2A,/2B,/2C/2 D,/2C,/2B,,/2A,,/2| \
G,,/2D,/2F,/2A,/2 C/2A,/2F,/2D,/2>G,,/2[B,D,]D,/2 E,/2G,/2A,/2^C/2| \
D/2A,/2F,/2E,/2 D,/2=F,/2G,/2B,/2 C/2G,/2E,/2D,/2 C,/2E,/2A,/2C/2| \
F,/2A,/2C/2E/2 z/2z/2E/2[DC,]/2 B,,/2G,/2A,,/2G,,/2 D,,/2A,,/2G,/2F,/2|
G,/2G,,/2B,,/2D,/2 G,/2B,/2D/2F/2 G/2D/2B,/2G,<G,,
