X:1
T:from /workspace/data/raw_mid/bach/cellosui/01couran.mid
M:3/4
L:1/8
Q:1/4=100
K:F#maj% 1 sharps
V:1
z4 zF/2z/2| \
F/2z/2C/2z/2 F,/2z/2A/2B/2 c/2B/2A/2G/2| \
A/2z/2C/2z/2 F,/2z/2F/2G/2 A/2z/2F/2z/2| \
D/2z/2B,/2z/2 B,,/2z/2G/2A/2 B/2A/2G/2F/2|
E/2z/2C/2z/2 C,/2z/2C/2D/2 E/2F/2G/2A/2| \
B/2A/2B/2G/2 B/2A/2B/2G/2 C/2B/2A/2G/2| \
A/2G/2A/2F/2 A/2G/2A/2F/2 B,/2A/2G/2F/2| \
E/2G/2c/2z/2 F/2z/2C/2z/2 C,/2z/2E/2z/2|
[FF,]3A/2G/2 F/2E/2D/2C/2| \
d/2z/2^B/2z/2 G/2z/2A/2B/2 c/2E/2D/2C/2| \
G,/2z/2c/2z/2 (3c/2^B/2c/2[BA]/2G/2 c/2G/2A/2E/2| \
F/2E/2F/2D/2 F/2E/2F/2D/2 G,/2F/2E/2D/2|
E/2D/2E/2C/2 E/2D/2E/2C/2 F,/2E/2D/2C/2| \
c/2^B/2A/2G/2 cB/2A/2 G/2F/2E/2D/2| \
C/2D/2C/2E/2 C/2D/2C/2F/2 C/2D/2C/2G/2| \
C/2D/2C/2A/2 C/2D/2C/2^B/2 C/2D/2C/2c/2|
F/2E/2D/2C/2 ^B,/2A,/2G,/2F/2>F/2[FE]/2[FE]/2[ED]/2| \
G/2F/2A/2G/2 F/2E/2D/2C/2 G,^B,| \
C,4 zF/2z/2| \
F/2z/2C/2z/2 F,/2z/2A/2B/2 c/2B/2A/2G/2|
A/2z/2C/2z/2 F,/2z/2F/2G/2 A/2z/2F/2z/2| \
D/2z/2B,/2z/2 B,,/2z/2G/2A/2 B/2A/2G/2F/2| \
E/2z/2C/2z/2 C,/2z/2C/2D/2 E/2F/2G/2A/2| \
B/2A/2B/2G/2 B/2A/2B/2G/2 C/2B/2A/2G/2|
A/2G/2A/2F/2 A/2G/2A/2F/2 B,/2A/2G/2F/2| \
E/2G/2c/2z/2 F/2z/2C/2z/2 C,/2z/2E/2z/2| \
[FF,]3A/2G/2 F/2E/2D/2C/2| \
d/2z/2^B/2z/2 G/2z/2A/2B/2 c/2E/2D/2C/2|
G,/2z/2c/2z/2 (3c/2^B/2c/2[BA]/2G/2 c/2G/2A/2E/2| \
F/2E/2F/2D/2 F/2E/2F/2D/2 G,/2F/2E/2D/2| \
E/2D/2E/2C/2 E/2D/2E/2C/2 F,/2E/2D/2C/2| \
c/2^B/2A/2G/2 cB/2A/2 G/2F/2E/2D/2|
C/2D/2C/2E/2 C/2D/2C/2F/2 C/2D/2C/2G/2| \
C/2D/2C/2A/2 C/2D/2C/2^B/2 C/2D/2C/2c/2| \
F/2E/2D/2C/2 ^B,/2A,/2G,/2F/2>F/2[FE]/2[FE]/2[ED]/2| \
G/2F/2A/2G/2 F/2E/2D/2C/2 G,^B,|
C,4 zG/2z/2| \
G/2z/2E/2z/2 C/2z/2D/2E/2 F/2E/2D/2C/2| \
c/2z/2E/2z/2 B,/2z/2A,/2B,/2 C/2B,/2A,/2G,/2| \
A,/2F/2G/2A/2 B/2A/2G/2F/2 E/2z/2c/2z/2|
A/2z/2F/2z/2 F,/2z/2A/2G/2 B/2A/2G/2F/2| \
G/2z/2E/2z/2 z/2G/2A/2B/2 A/2G/2F/2E/2| \
F/2z/2D/2z/2 D,/2z/2F/2E/2 G/2F/2E/2D/2| \
=E/2D/2E/2G/2 E/2D/2E/2G/2 B/2A/2B/2G/2|
(3d/2^^c/2d/2[dc]/2[dc]/2 [dc]/2[cB]/2A/2G/2 F/2E/2G/2C/2| \
F,A G/2F/2E/2D/2 A,^^C| \
D,3D/2E/2 F/2G/2A/2B/2| \
c/2z/2=E/2z/2 A,/2z/2D/2E/2 F/2E/2D/2C/2|
D/2z/2B,/2z/2 B,,/2z/2B,/2C/2 D/2E/2F/2D/2| \
^B,/2F/2G/2F/2 G/2F/2B,/2F/2 B,/2F/2G/2F/2| \
B,/2E/2G/2E/2 G/2E/2B,/2E/2 B,/2E/2G/2E/2| \
A,/2C/2D/2=E/2 F,/2E/2D/2C/2 D/2c/2B/2A/2|
E/2G/2A/2B/2 C/2B/2A/2G/2 AF,| \
B,,A/2G/2 B/2A/2G/2F/2 C/2z/2E/2z/2| \
F,/2G,/2F,/2A,/2 F,/2G,/2F,/2B,/2 F,/2G,/2F,/2C/2| \
F,/2G,/2F,/2D/2 F,/2G,/2F,/2E/2 F,/2G,/2F,/2F/2|
B/2A/2G/2F/2 E/2D/2C/2B/2>B/2[BA]/2[BA]/2[AG]/2| \
c/2B/2c/2A/2 c/2B/2c/2A/2 D/2c/2B/2A/2| \
B/2A/2B/2G/2 B/2A/2B/2G/2 C/2B/2A/2G/2| \
A/2G/2A/2F/2 B,/2A/2G/2F/2 CE|
F,/2-[F-F,-]3[F-F,]/2 F/2z/2G/2z/2| \
G/2z/2E/2z/2 C/2z/2D/2E/2 F/2E/2D/2C/2| \
c/2z/2E/2z/2 B,/2z/2A,/2B,/2 C/2B,/2A,/2G,/2| \
A,/2F/2G/2A/2 B/2A/2G/2F/2 E/2z/2c/2z/2|
A/2z/2F/2z/2 F,/2z/2A/2G/2 B/2A/2G/2F/2| \
G/2z/2E/2z/2 z/2G/2A/2B/2 A/2G/2F/2E/2| \
F/2z/2D/2z/2 D,/2z/2F/2E/2 G/2F/2E/2D/2| \
=E/2D/2E/2G/2 E/2D/2E/2G/2 B/2A/2B/2G/2|
(3d/2^^c/2d/2[dc]/2[dc]/2 [dc]/2[cB]/2A/2G/2 F/2E/2G/2C/2| \
F,A G/2F/2E/2D/2 A,^^C| \
D,3D/2E/2 F/2G/2A/2B/2| \
c/2z/2=E/2z/2 A,/2z/2D/2E/2 F/2E/2D/2C/2|
D/2z/2B,/2z/2 B,,/2z/2B,/2C/2 D/2E/2F/2D/2| \
^B,/2F/2G/2F/2 G/2F/2B,/2F/2 B,/2F/2G/2F/2| \
B,/2E/2G/2E/2 G/2E/2B,/2E/2 B,/2E/2G/2E/2| \
A,/2C/2D/2=E/2 F,/2E/2D/2C/2 D/2c/2B/2A/2|
E/2G/2A/2B/2 C/2B/2A/2G/2 AF,| \
B,,A/2G/2 B/2A/2G/2F/2 CE| \
F,/2G,/2F,/2A,/2 F,/2G,/2F,/2B,/2 F,/2G,/2F,/2C/2| \
F,/2G,/2F,/2D/2 F,/2G,/2F,/2E/2 F,/2G,/2F,/2F/2|
B/2A/2G/2F/2 E/2D/2C/2B/2>B/2[BA]/2[BA]/2[AG]/2| \
c/2B/2c/2A/2 c/2B/2c/2A/2 D/2c/2B/2A/2| \
B/2A/2B/2G/2 B/2A/2B/2G/2 C/2B/2A/2G/2| \
A/2G/2A/2F/2 B,/2A/2G/2F/2 CE|
F,/2-[F-F,-]3[F-F,]/2 
