X:1
T:from /workspace/data/raw_mid/bach/cellosui/01couran.mid
M:3/4
L:1/8
Q:1/4=100
K:Cmaj% 1 sharps
V:1
z4 zC/2z/2| \
C/2z/2G,/2z/2 C,/2z/2E/2F/2 G/2F/2E/2D/2| \
E/2z/2G,/2z/2 C,/2z/2C/2D/2 E/2z/2C/2z/2| \
A,/2z/2F,/2z/2 F,,/2z/2D/2E/2 F/2E/2D/2C/2|
B,/2z/2G,/2z/2 G,,/2z/2G,/2A,/2 B,/2C/2D/2E/2| \
F/2E/2F/2D/2 F/2E/2F/2D/2 G,/2F/2E/2D/2| \
E/2D/2E/2C/2 E/2D/2E/2C/2 F,/2E/2D/2C/2| \
B,/2D/2G/2z/2 C/2z/2G,/2z/2 G,,/2z/2B,/2z/2|
[CC,]3E/2D/2 C/2B,/2A,/2G,/2| \
A/2z/2^F/2z/2 D/2z/2E/2F/2 G/2B,/2A,/2G,/2| \
D,/2z/2G/2z/2 (3G/2^F/2G/2[FE]/2D/2 G/2D/2E/2B,/2| \
C/2B,/2C/2A,/2 C/2B,/2C/2A,/2 D,/2C/2B,/2A,/2|
B,/2A,/2B,/2G,/2 B,/2A,/2B,/2G,/2 C,/2B,/2A,/2G,/2| \
G/2^F/2E/2D/2 GF/2E/2 D/2C/2B,/2A,/2| \
G,/2A,/2G,/2B,/2 G,/2A,/2G,/2C/2 G,/2A,/2G,/2D/2| \
G,/2A,/2G,/2E/2 G,/2A,/2G,/2^F/2 G,/2A,/2G,/2G/2|
C/2B,/2A,/2G,/2 ^F,/2E,/2D,/2C/2>C/2[CB,]/2[CB,]/2[B,A,]/2| \
D/2C/2E/2D/2 C/2B,/2A,/2G,/2 D,^F,| \
G,,4 zC/2z/2| \
C/2z/2G,/2z/2 C,/2z/2E/2F/2 G/2F/2E/2D/2|
E/2z/2G,/2z/2 C,/2z/2C/2D/2 E/2z/2C/2z/2| \
A,/2z/2F,/2z/2 F,,/2z/2D/2E/2 F/2E/2D/2C/2| \
B,/2z/2G,/2z/2 G,,/2z/2G,/2A,/2 B,/2C/2D/2E/2| \
F/2E/2F/2D/2 F/2E/2F/2D/2 G,/2F/2E/2D/2|
E/2D/2E/2C/2 E/2D/2E/2C/2 F,/2E/2D/2C/2| \
B,/2D/2G/2z/2 C/2z/2G,/2z/2 G,,/2z/2B,/2z/2| \
[CC,]3E/2D/2 C/2B,/2A,/2G,/2| \
A/2z/2^F/2z/2 D/2z/2E/2F/2 G/2B,/2A,/2G,/2|
D,/2z/2G/2z/2 (3G/2^F/2G/2[FE]/2D/2 G/2D/2E/2B,/2| \
C/2B,/2C/2A,/2 C/2B,/2C/2A,/2 D,/2C/2B,/2A,/2| \
B,/2A,/2B,/2G,/2 B,/2A,/2B,/2G,/2 C,/2B,/2A,/2G,/2| \
G/2^F/2E/2D/2 GF/2E/2 D/2C/2B,/2A,/2|
G,/2A,/2G,/2B,/2 G,/2A,/2G,/2C/2 G,/2A,/2G,/2D/2| \
G,/2A,/2G,/2E/2 G,/2A,/2G,/2^F/2 G,/2A,/2G,/2G/2| \
C/2B,/2A,/2G,/2 ^F,/2E,/2D,/2C/2>C/2[CB,]/2[CB,]/2[B,A,]/2| \
D/2C/2E/2D/2 C/2B,/2A,/2G,/2 D,^F,|
G,,4 zD/2z/2| \
D/2z/2B,/2z/2 G,/2z/2A,/2B,/2 C/2B,/2A,/2G,/2| \
G/2z/2B,/2z/2 F,/2z/2E,/2F,/2 G,/2F,/2E,/2D,/2| \
E,/2C/2D/2E/2 F/2E/2D/2C/2 B,/2z/2G/2z/2|
E/2z/2C/2z/2 C,/2z/2E/2D/2 F/2E/2D/2C/2| \
D/2z/2B,/2z/2 z/2D/2E/2F/2 E/2D/2C/2B,/2| \
C/2z/2A,/2z/2 A,,/2z/2C/2B,/2 D/2C/2B,/2A,/2| \
_B,/2A,/2B,/2D/2 B,/2A,/2B,/2D/2 F/2E/2F/2D/2|
(3A/2^G/2A/2[AG]/2[AG]/2 [AG]/2[GF]/2E/2D/2 C/2B,/2D/2G,/2| \
C,E D/2C/2B,/2A,/2 E,^G,| \
A,,3A,/2B,/2 C/2D/2E/2F/2| \
G/2z/2_B,/2z/2 E,/2z/2A,/2B,/2 C/2B,/2A,/2G,/2|
A,/2z/2F,/2z/2 F,,/2z/2F,/2G,/2 A,/2B,/2C/2A,/2| \
^F,/2C/2D/2C/2 D/2C/2F,/2C/2 F,/2C/2D/2C/2| \
F,/2B,/2D/2B,/2 D/2B,/2F,/2B,/2 F,/2B,/2D/2B,/2| \
E,/2G,/2A,/2_B,/2 C,/2B,/2A,/2G,/2 A,/2G/2F/2E/2|
B,/2D/2E/2F/2 G,/2F/2E/2D/2 EC,| \
F,,E/2D/2 F/2E/2D/2C/2 G,/2z/2B,/2z/2| \
C,/2D,/2C,/2E,/2 C,/2D,/2C,/2F,/2 C,/2D,/2C,/2G,/2| \
C,/2D,/2C,/2A,/2 C,/2D,/2C,/2B,/2 C,/2D,/2C,/2C/2|
F/2E/2D/2C/2 B,/2A,/2G,/2F/2>F/2[FE]/2[FE]/2[ED]/2| \
G/2F/2G/2E/2 G/2F/2G/2E/2 A,/2G/2F/2E/2| \
F/2E/2F/2D/2 F/2E/2F/2D/2 G,/2F/2E/2D/2| \
E/2D/2E/2C/2 F,/2E/2D/2C/2 G,B,|
C,/2-[C-C,-]3[C-C,]/2 C/2z/2D/2z/2| \
D/2z/2B,/2z/2 G,/2z/2A,/2B,/2 C/2B,/2A,/2G,/2| \
G/2z/2B,/2z/2 F,/2z/2E,/2F,/2 G,/2F,/2E,/2D,/2| \
E,/2C/2D/2E/2 F/2E/2D/2C/2 B,/2z/2G/2z/2|
E/2z/2C/2z/2 C,/2z/2E/2D/2 F/2E/2D/2C/2| \
D/2z/2B,/2z/2 z/2D/2E/2F/2 E/2D/2C/2B,/2| \
C/2z/2A,/2z/2 A,,/2z/2C/2B,/2 D/2C/2B,/2A,/2| \
_B,/2A,/2B,/2D/2 B,/2A,/2B,/2D/2 F/2E/2F/2D/2|
(3A/2^G/2A/2[AG]/2[AG]/2 [AG]/2[GF]/2E/2D/2 C/2B,/2D/2G,/2| \
C,E D/2C/2B,/2A,/2 E,^G,| \
A,,3A,/2B,/2 C/2D/2E/2F/2| \
G/2z/2_B,/2z/2 E,/2z/2A,/2B,/2 C/2B,/2A,/2G,/2|
A,/2z/2F,/2z/2 F,,/2z/2F,/2G,/2 A,/2B,/2C/2A,/2| \
^F,/2C/2D/2C/2 D/2C/2F,/2C/2 F,/2C/2D/2C/2| \
F,/2B,/2D/2B,/2 D/2B,/2F,/2B,/2 F,/2B,/2D/2B,/2| \
E,/2G,/2A,/2_B,/2 C,/2B,/2A,/2G,/2 A,/2G/2F/2E/2|
B,/2D/2E/2F/2 G,/2F/2E/2D/2 EC,| \
F,,E/2D/2 F/2E/2D/2C/2 G,B,| \
C,/2D,/2C,/2E,/2 C,/2D,/2C,/2F,/2 C,/2D,/2C,/2G,/2| \
C,/2D,/2C,/2A,/2 C,/2D,/2C,/2B,/2 C,/2D,/2C,/2C/2|
F/2E/2D/2C/2 B,/2A,/2G,/2F/2>F/2[FE]/2[FE]/2[ED]/2| \
G/2F/2G/2E/2 G/2F/2G/2E/2 A,/2G/2F/2E/2| \
F/2E/2F/2D/2 F/2E/2F/2D/2 G,/2F/2E/2D/2| \
E/2D/2E/2C/2 F,/2E/2D/2C/2 G,B,|
C,/2-[C-C,-]3[C-C,]/2 
