X:1
T:from /workspace/data/raw_mid/bach/cellosui/01gigue.mid
M:6/8
L:1/8
Q:1/4=156
K:Amaj% 1 sharps
V:1
z4zE,/2z/2| \
A,E,F,/2z/2 F,D,E,/2z/2| \
E,A,E,/2z/2 C,/2z/2A,,/2z/2E,/2z/2| \
A,/2B,/2CB,/2z/2 B,/2C/2DC/2z/2|
[DA,,-]/2[DCE,-A,,-]/2[DCE,-A,,-]/2[DCE,-A,,-]/2[CE,-A,,-]/2[DCE,A,,]/2 [B,E,-]3/2E,/2B,/2z/2| \
C/2z/2G,/2z/2A,2F,/2z/2A,/2z/2| \
B,/2z/2F,/2z/2G,2E,/2z/2G,/2z/2| \
A,/2z/2C/2z/2A,/2z/2 F,/2z/2C,/2z/2E,/2z/2|
^D,F,B,/2z/2 B,,2F,/2z/2| \
=G,F,A,/2z/2 A,G,B,/2z/2| \
B,A,^B,/2z/2 B,=B,A,/2z/2| \
=G,F,E,/2z/2 B,,E,^D,/2z/2|
E,/2z/2B,,/2z/2G,,/2z/2 E,,2E,/2z/2| \
A,E,F,/2z/2 F,D,E,/2z/2| \
E,A,E,/2z/2 C,/2z/2A,,/2z/2E,/2z/2| \
A,/2B,/2CB,/2z/2 B,/2C/2DC/2z/2|
[DA,,-]/2[DCE,-A,,-]/2[DCE,-A,,-]/2[DCE,-A,,-]/2[CE,-A,,-]/2[DCE,A,,]/2 [B,E,-]3/2E,/2B,/2z/2| \
C/2z/2G,/2z/2A,2F,/2z/2A,/2z/2| \
B,/2z/2F,/2z/2G,2E,/2z/2G,/2z/2| \
A,/2z/2C/2z/2A,/2z/2 F,/2z/2C,/2z/2E,/2z/2|
^D,F,B,/2z/2 B,,2F,/2z/2| \
=G,F,A,/2z/2 A,G,B,/2z/2| \
B,A,^B,/2z/2 B,=B,A,/2z/2| \
=G,F,E,/2z/2 B,,E,^D,/2z/2|
E,/2z/2B,,/2z/2G,,/2z/2 E,,2B,| \
B,G,A,/2z/2 A,F,G,/2z/2| \
G,/2A,/2B,G,/2z/2 E,/2z/2D/2z/2C/2z/2| \
CA,B,/2z/2 B,G,A,/2z/2|
A,/2B,/2CA,/2z/2 F,/2z/2E/2z/2D/2z/2| \
B,/2z/2E/2z/2D/2z/2 E,/2z/2D/2z/2C/2z/2| \
A,/2z/2D/2z/2C/2z/2 D,/2z/2C/2z/2B,/2z/2| \
A,G,F,/2z/2 C,F,/2z/2^E,/2z/2|
F,/2z/2C,/2z/2A,,/2z/2 F,,2A,/2z/2| \
B,/2z/2G,/2z/2A,/2z/2 ^D/2E/2FG,/2z/2| \
A,/2z/2F,/2z/2=G,/2z/2 C/2D/2EF,/2z/2| \
=G,E,/2z/2F,/2z/2 B,/2C/2DB,/2z/2|
G,/2A,/2B,G,/2z/2 E,2B,/2z/2| \
^B,=B,D/2z/2 D^B,E/2z/2| \
ED^E/2z/2 E=ED/2z/2| \
^B,=B,A,/2z/2 E,A,G,/2z/2|
A,/2z/2C,/2D,/2E, A,,C,E,/2z/2| \
A,/2z/2F,/2=G,/2A, C,D,F,/2z/2| \
B,/2z/2G,/2A,/2B, ^D,E,G,/2z/2| \
C/2z/2A,/2B,/2C ^E,F,D/2z/2|
F,G,E/2z/2 G,A,F/2z/2| \
E,F,/2G,/2A,/2B,/2 CA,/2z/2G,/2z/2| \
A,/2z/2E,/2z/2C,/2z/2 A,,2B,| \
B,G,A,/2z/2 A,F,G,/2z/2|
G,/2A,/2B,G,/2z/2 E,/2z/2D/2z/2C/2z/2| \
CA,B,/2z/2 B,G,A,/2z/2| \
A,/2B,/2CA,/2z/2 F,/2z/2E/2z/2D/2z/2| \
B,/2z/2E/2z/2D/2z/2 E,/2z/2D/2z/2C/2z/2|
A,/2z/2D/2z/2C/2z/2 D,/2z/2C/2z/2B,/2z/2| \
A,G,F,/2z/2 C,F,/2z/2^E,/2z/2| \
F,/2z/2C,/2z/2A,,/2z/2 F,,2A,/2z/2| \
B,/2z/2G,/2z/2A,/2z/2 ^D/2E/2FG,/2z/2|
A,/2z/2F,/2z/2=G,/2z/2 C/2D/2EF,/2z/2| \
=G,E,/2z/2F,/2z/2 B,/2C/2DB,/2z/2| \
G,/2A,/2B,G,/2z/2 E,2B,/2z/2| \
^B,=B,D/2z/2 D^B,E/2z/2|
ED^E/2z/2 E=ED/2z/2| \
^B,=B,A,/2z/2 E,A,G,/2z/2| \
A,/2z/2C,/2D,/2E, A,,C,E,/2z/2| \
A,/2z/2F,/2=G,/2A, C,D,F,/2z/2|
B,/2z/2G,/2A,/2B, ^D,E,G,/2z/2| \
C/2z/2A,/2B,/2C ^E,F,D/2z/2| \
F,G,E/2z/2 G,A,F/2z/2| \
E,F,/2G,/2A,/2B,/2 CA,/2z/2G,/2z/2|
A,/2z/2E,/2z/2C,2<A,,2|
