X:1
T:from /workspace/data/raw_mid/bach/cellosui/01minuet.mid
M:3/4
L:1/8
Q:1/4=112
% Last note suggests minor mode tune
K:Ebmaj% 2 flats
V:1
ED EG, A,C,| \
B,,2 D3/2z/2 G,3/2z/2| \
C_C =CE, F,A,,| \
G,,D, G,C _CD|
ED EG, A,C,| \
B,,2 D3/2z/2 G,3/2z/2| \
C_C =CE, F,=A,,| \
G,,C C2 _C2|
ED EG, A,C,| \
B,,2 D3/2z/2 G,3/2z/2| \
C_C =CE, F,A,,| \
G,,D, G,C _CD|
ED EG, A,C,| \
B,,2 D3/2z/2 G,3/2z/2| \
C_C =CE, F,=A,,| \
G,,C C2 _C2|
G,_C DF AG| \
FE DE DC| \
F,=A, CE GF| \
ED CD B,A,|
G,B, ED EG,| \
A,C ED EG| \
FA GE B,D| \
EB, G,B, E,2|
=E,G, B,_D CB,| \
A,C FG GA| \
D,F, A,C B,A,| \
G,B, EF FG|
_C,D, F,A, G,F,| \
E,G, CD EC| \
F,E DC G,_C| \
C,6|
G,_C DF AG| \
FE DE DC| \
F,=A, CE GF| \
ED CD B,A,|
G,B, ED EG,| \
A,C ED EG| \
FA GE B,D| \
EB, G,B, E,2|
=E,G, B,_D CB,| \
A,C FG GA| \
D,F, A,C B,A,| \
G,B, EF FG|
_C,D, F,A, G,F,| \
E,G, CD EC| \
F,E DC G,_C| \
C,6|
