X:1
T:from /workspace/data/raw_mid/bach/cellosui/01minuet.mid
M:3/4
L:1/8
Q:1/4=112
% Last note suggests minor mode tune
K:Cmaj% 2 flats
V:1
CB, CE, F,A,,| \
G,,2 B,3/2z/2 E,3/2z/2| \
A,_A, =A,C, D,F,,| \
E,,B,, E,A, _A,B,|
CB, CE, F,A,,| \
G,,2 B,3/2z/2 E,3/2z/2| \
A,_A, =A,C, D,^F,,| \
E,,A, A,2 _A,2|
CB, CE, F,A,,| \
G,,2 B,3/2z/2 E,3/2z/2| \
A,_A, =A,C, D,F,,| \
E,,B,, E,A, _A,B,|
CB, CE, F,A,,| \
G,,2 B,3/2z/2 E,3/2z/2| \
A,_A, =A,C, D,^F,,| \
E,,A, A,2 _A,2|
E,_A, B,D FE| \
DC B,C B,A,| \
D,^F, A,C ED| \
CB, A,B, G,F,|
E,G, CB, CE,| \
F,A, CB, CE| \
DF EC G,B,| \
CG, E,G, C,2|
^C,E, G,_B, A,G,| \
F,A, DE EF| \
B,,D, F,A, G,F,| \
E,G, CD DE|
_A,,B,, D,F, E,D,| \
C,E, A,B, CA,| \
D,C B,A, E,_A,| \
A,,6|
E,_A, B,D FE| \
DC B,C B,A,| \
D,^F, A,C ED| \
CB, A,B, G,F,|
E,G, CB, CE,| \
F,A, CB, CE| \
DF EC G,B,| \
CG, E,G, C,2|
^C,E, G,_B, A,G,| \
F,A, DE EF| \
B,,D, F,A, G,F,| \
E,G, CD DE|
_A,,B,, D,F, E,D,| \
C,E, A,B, CA,| \
D,C B,A, E,_A,| \
A,,6|
