X:1
T:from /workspace/data/raw_mid/bach/cellosui/01minuet.mid
M:3/4
L:1/8
Q:1/4=112
% Last note suggests minor mode tune
K:Abmaj% 2 flats
V:1
AG AC DF,| \
E,2 G3/2z/2 C3/2z/2| \
F_F =FA, B,D,| \
C,G, CF _FG|
AG AC DF,| \
E,2 G3/2z/2 C3/2z/2| \
F_F =FA, B,=D,| \
C,F F2 _F2|
AG AC DF,| \
E,2 G3/2z/2 C3/2z/2| \
F_F =FA, B,D,| \
C,G, CF _FG|
AG AC DF,| \
E,2 G3/2z/2 C3/2z/2| \
F_F =FA, B,=D,| \
C,F F2 _F2|
C_F GB dc| \
BA GA GF| \
B,=D FA cB| \
AG FG ED|
CE AG AC| \
DF AG Ac| \
Bd cA EG| \
AE CE A,2|
=A,C E_G FE| \
DF Bc cd| \
G,B, DF ED| \
CE AB Bc|
_F,G, B,D CB,| \
A,C FG AF| \
B,A GF C_F| \
F,6|
C_F GB dc| \
BA GA GF| \
B,=D FA cB| \
AG FG ED|
CE AG AC| \
DF AG Ac| \
Bd cA EG| \
AE CE A,2|
=A,C E_G FE| \
DF Bc cd| \
G,B, DF ED| \
CE AB Bc|
_F,G, B,D CB,| \
A,C FG AF| \
B,A GF C_F| \
F,6|
