X:1
T:from /workspace/data/raw_mid/bach/cellosui/01saraba.mid
M:3/4
L:1/8
Q:1/4=44
K:Cmaj% 1 sharps
V:1
[G,-C,-]/2[EG,C,]3/2 [FA,-C,-]3[EA,C,]| \
B,/2D/2E/2F/2 [G,-C,-]/2[G,-C,-]/2[G,-C,-]/2[G,C,]/2 DC| \
G_B, A,3/2z/2 F,A,| \
B,/2F/2E/2C/2 [D,-G,,-]/2[D,-G,,-]/2[D,-G,,-]/2[D,G,,]/2 A,G,|
D/2B,/2G,/2F,<E,C,/2 E,/2G,/2C/2D/2| \
E/2C/2A,/2G,/2 z/2z/2z/2[E,D,]/2 ^F,/2G,/2A,/2B,/2| \
C/2^F/2G/2F/2 G/2D/2C/2B,/2 A,/2C/2B,/2G,/2| \
D,/2G,/2A,/2^F,/2 G,2 G,,2|
[G,-C,-]/2[EG,C,]3/2 [FA,-C,-]3[EA,C,]| \
B,/2D/2E/2F/2 [G,-C,-]/2[G,-C,-]/2[G,-C,-]/2[G,C,]/2 DC| \
G_B, A,3/2z/2 F,A,| \
B,/2F/2E/2C/2 [D,-G,,-]/2[D,-G,,-]/2[D,-G,,-]/2[D,G,,]/2 A,G,|
D/2B,/2G,/2F,<E,C,/2 E,/2G,/2C/2D/2| \
E/2C/2A,/2G,/2 z/2z/2z/2[E,D,]/2 ^F,/2G,/2A,/2B,/2| \
C/2^F/2G/2F/2 G/2D/2C/2B,/2 A,/2C/2B,/2G,/2| \
D,/2G,/2A,/2^F,/2 G,2 G,,2|
[B,D,G,,]A,/2G,/2 [B,-D,-G,,-]/2[F-B,-D,-G,,-]2[FB,D,G,,]/2E/2D/2| \
[EG,C,]/2B,/2C/2A,/2 D,/2-D,/2-D,/2A,/2 B,/2C/2D/2E/2| \
^G,/2D/2E/2F/2 z/2z/2D/2C/2 B,/2A,/2D/2B,/2| \
C/2A,/2B,/2^G,/2 A,2 A,,2|
[_B,G,]3/2A,/2 [B,C,-F,,-]/2[A,C,F,,]=B,/2 ^C/2D/2E/2F/2| \
^C,/2G/2F/2E/2 [FA,D,]3/2E/2 D/2=C/2_B,/2A,/2| \
G,/2-[G,-E,]/2[G,-F,]/2[G,D,]/2 [G,E,]/2A,/2B,/2C/2 D/2F/2E/2C/2| \
G,/2C/2D/2B,/2 C2 C,2|
[B,D,G,,]A,/2G,/2 [B,-D,-G,,-]/2[F-B,-D,-G,,-]2[FB,D,G,,]/2E/2D/2| \
[EG,C,]/2B,/2C/2A,/2 D,/2-D,/2-D,/2A,/2 B,/2C/2D/2E/2| \
^G,/2D/2E/2F/2 z/2z/2D/2C/2 B,/2A,/2D/2B,/2| \
C/2A,/2B,/2^G,/2 A,2 A,,2|
[_B,G,]3/2A,/2 [B,C,-F,,-]/2[A,C,F,,]=B,/2 ^C/2D/2E/2F/2| \
^C,/2G/2F/2E/2 [FA,D,]3/2E/2 D/2=C/2_B,/2A,/2| \
G,/2-[G,-E,]/2[G,-F,]/2[G,D,]/2 [G,E,]/2A,/2B,/2C/2 D/2F/2E/2C/2| \
G,/2C/2D/2B,/2 C2 C,2|
