X:1
T:from /workspace/data/raw_mid/bach/cellosui/01saraba.mid
M:3/4
L:1/8
Q:1/4=44
K:Emaj% 1 sharps
V:1
[B,-E,-]/2[GB,E,]3/2 [AC-E,-]3[GCE,]| \
D/2F/2G/2A/2 [B,-E,-]/2[B,-E,-]/2[B,-E,-]/2[B,E,]/2 FE| \
B=D C3/2z/2 A,C| \
D/2A/2G/2E/2 [F,-B,,-]/2[F,-B,,-]/2[F,-B,,-]/2[F,B,,]/2 CB,|
F/2D/2B,/2A,<G,E,/2 G,/2B,/2E/2F/2| \
G/2E/2C/2B,/2 z/2z/2z/2[G,F,]/2 ^A,/2B,/2C/2D/2| \
E/2^A/2B/2A/2 B/2F/2E/2D/2 C/2E/2D/2B,/2| \
F,/2B,/2C/2^A,/2 B,2 B,,2|
[B,-E,-]/2[GB,E,]3/2 [AC-E,-]3[GCE,]| \
D/2F/2G/2A/2 [B,-E,-]/2[B,-E,-]/2[B,-E,-]/2[B,E,]/2 FE| \
B=D C3/2z/2 A,C| \
D/2A/2G/2E/2 [F,-B,,-]/2[F,-B,,-]/2[F,-B,,-]/2[F,B,,]/2 CB,|
F/2D/2B,/2A,<G,E,/2 G,/2B,/2E/2F/2| \
G/2E/2C/2B,/2 z/2z/2z/2[G,F,]/2 ^A,/2B,/2C/2D/2| \
E/2^A/2B/2A/2 B/2F/2E/2D/2 C/2E/2D/2B,/2| \
F,/2B,/2C/2^A,/2 B,2 B,,2|
[DF,B,,]C/2B,/2 [D-F,-B,,-]/2[A-D-F,-B,,-]2[ADF,B,,]/2G/2F/2| \
[GB,E,]/2D/2E/2C/2 F,/2-F,/2-F,/2C/2 D/2E/2F/2G/2| \
^B,/2F/2G/2A/2 z/2z/2F/2E/2 D/2C/2F/2D/2| \
E/2C/2D/2^B,/2 C2 C,2|
[=DB,]3/2C/2 [DE,-A,,-]/2[CE,A,,]^D/2 ^E/2F/2G/2A/2| \
^E,/2B/2A/2G/2 [ACF,]3/2G/2 F/2=E/2=D/2C/2| \
B,/2-[B,-G,]/2[B,-A,]/2[B,F,]/2 [B,G,]/2C/2D/2E/2 F/2A/2G/2E/2| \
B,/2E/2F/2D/2 E2 E,2|
[DF,B,,]C/2B,/2 [D-F,-B,,-]/2[A-D-F,-B,,-]2[ADF,B,,]/2G/2F/2| \
[GB,E,]/2D/2E/2C/2 F,/2-F,/2-F,/2C/2 D/2E/2F/2G/2| \
^B,/2F/2G/2A/2 z/2z/2F/2E/2 D/2C/2F/2D/2| \
E/2C/2D/2^B,/2 C2 C,2|
[=DB,]3/2C/2 [DE,-A,,-]/2[CE,A,,]^D/2 ^E/2F/2G/2A/2| \
^E,/2B/2A/2G/2 [ACF,]3/2G/2 F/2=E/2=D/2C/2| \
B,/2-[B,-G,]/2[B,-A,]/2[B,F,]/2 [B,G,]/2C/2D/2E/2 F/2A/2G/2E/2| \
B,/2E/2F/2D/2 E2 E,2|
