X:1
T:from /workspace/data/raw_mid/bach/cellosui/01saraba.mid
M:3/4
L:1/8
Q:1/4=44
K:Bbmaj% 1 sharps
V:1
[F,-B,,-]/2[DF,B,,]3/2 [EG,-B,,-]3[DG,B,,]| \
A,/2C/2D/2E/2 [F,-B,,-]/2[F,-B,,-]/2[F,-B,,-]/2[F,B,,]/2 CB,| \
F_A, G,3/2z/2 E,G,| \
A,/2E/2D/2B,/2 [C,-F,,-]/2[C,-F,,-]/2[C,-F,,-]/2[C,F,,]/2 G,F,|
C/2A,/2F,/2E,<D,B,,/2 D,/2F,/2B,/2C/2| \
D/2B,/2G,/2F,/2 z/2z/2z/2[D,C,]/2 =E,/2F,/2G,/2A,/2| \
B,/2=E/2F/2E/2 F/2C/2B,/2A,/2 G,/2B,/2A,/2F,/2| \
C,/2F,/2G,/2=E,/2 F,2 F,,2|
[F,-B,,-]/2[DF,B,,]3/2 [EG,-B,,-]3[DG,B,,]| \
A,/2C/2D/2E/2 [F,-B,,-]/2[F,-B,,-]/2[F,-B,,-]/2[F,B,,]/2 CB,| \
F_A, G,3/2z/2 E,G,| \
A,/2E/2D/2B,/2 [C,-F,,-]/2[C,-F,,-]/2[C,-F,,-]/2[C,F,,]/2 G,F,|
C/2A,/2F,/2E,<D,B,,/2 D,/2F,/2B,/2C/2| \
D/2B,/2G,/2F,/2 z/2z/2z/2[D,C,]/2 =E,/2F,/2G,/2A,/2| \
B,/2=E/2F/2E/2 F/2C/2B,/2A,/2 G,/2B,/2A,/2F,/2| \
C,/2F,/2G,/2=E,/2 F,2 F,,2|
[A,C,F,,]G,/2F,/2 [A,-C,-F,,-]/2[E-A,-C,-F,,-]2[EA,C,F,,]/2D/2C/2| \
[DF,B,,]/2A,/2B,/2G,/2 C,/2-C,/2-C,/2G,/2 A,/2B,/2C/2D/2| \
^F,/2C/2D/2E/2 z/2z/2C/2B,/2 A,/2G,/2C/2A,/2| \
B,/2G,/2A,/2^F,/2 G,2 G,,2|
[_A,F,]3/2G,/2 [A,B,,-E,,-]/2[G,B,,E,,]=A,/2 =B,/2C/2D/2E/2| \
=B,,/2F/2E/2D/2 [EG,C,]3/2D/2 C/2_B,/2_A,/2G,/2| \
F,/2-[F,-D,]/2[F,-E,]/2[F,C,]/2 [F,D,]/2G,/2A,/2B,/2 C/2E/2D/2B,/2| \
F,/2B,/2C/2A,/2 B,2 B,,2|
[A,C,F,,]G,/2F,/2 [A,-C,-F,,-]/2[E-A,-C,-F,,-]2[EA,C,F,,]/2D/2C/2| \
[DF,B,,]/2A,/2B,/2G,/2 C,/2-C,/2-C,/2G,/2 A,/2B,/2C/2D/2| \
^F,/2C/2D/2E/2 z/2z/2C/2B,/2 A,/2G,/2C/2A,/2| \
B,/2G,/2A,/2^F,/2 G,2 G,,2|
[_A,F,]3/2G,/2 [A,B,,-E,,-]/2[G,B,,E,,]=A,/2 =B,/2C/2D/2E/2| \
=B,,/2F/2E/2D/2 [EG,C,]3/2D/2 C/2_B,/2_A,/2G,/2| \
F,/2-[F,-D,]/2[F,-E,]/2[F,C,]/2 [F,D,]/2G,/2A,/2B,/2 C/2E/2D/2B,/2| \
F,/2B,/2C/2A,/2 B,2 B,,2|
