X:1
T:from /workspace/data/raw_mid/bach/chorales/02ichdan.mid
M:4/4
L:1/8
Q:1/4=76
K:Fmaj% 3 sharps
V:1
z6 f2| \
f2 f2 f2 g2| \
_e2 d2 c2 g2| \
a2 g2 f2 ed|
e2 d2 c2 f2| \
f2 f2 f2 g2| \
_e2 d2 c2 g2| \
a2 g2 f2 ed|
e2 d2 c2 c'2| \
b2 a2 g2 f2| \
fg a2 g2 a2| \
b2 a2 g2 ^f2|
g6 c2| \
f2 g2 a2 b2| \
c'2 ba g2 b2| \
a2 g2 c'3b|
ag fg a2 g2| \
f6 
V:2
z6 c2| \
d2 c2 d2 d2| \
c2 =B2 G2 e2| \
f2 ed c4-|
c2 =B2 G2 c2| \
d2 c2 d2 d2| \
c2 =B2 G2 e2| \
f2 ed c4-|
c2 =B2 G2 ag| \
f2 f2 e2 f_e| \
de f2 e2 ^f2| \
gf _e2 dc d2|
d6 cB| \
A2 B2 c2 de| \
AB cd e2 g2| \
fe d2 c2 de|
f4 f2 e2| \
c6 
V:3
z6 A2| \
A2 AG FE D2| \
G3F E2 c2| \
c2 =B2 A4|
G3F E2 A2| \
A2 AG FE D2| \
G3F E2 c2| \
c2 =B2 A4|
G3F E2 E2| \
FG AB c2 c2| \
B2 c2 c2 c2| \
d2 G^F G2 A2|
B6 E2| \
F2 ED Cc B2| \
f4 c2 d2| \
dc BA G2 AB|
c3B Ad Gc/2B/2| \
A6 
V:4
z6 FE| \
D2 A,2 B,2 =B,2| \
C2 G,2 C,2 C2| \
F2 G2 A2 GF|
G2 G,2 C2 FE| \
D2 A,2 B,2 =B,2| \
C2 G,2 C,2 C2| \
F2 G2 A2 GF|
G2 G,2 C2 A,2| \
DE F2 C2 A,F,| \
B,2 A,B, C2 A,2| \
G,2 A,2 B,_E D2|
G,6 A,2| \
D2 CB, A,2 G,2| \
F,G, A,B, C2 G,2| \
DE F2 EC F2-|
FE D2 CB, C2| \
F,6 
