X:1
T:from /workspace/data/raw_mid/bach/chorales/03achgot.mid
M:4/4
L:1/8
Q:1/4=80
K:F#maj% 1 sharps
V:1
z6 a2| \
b2 a2 g2 d'2| \
d'c' b2 a2 c'2| \
b2 a2 g2 ab/2c'/2|
b2 a2 g2 a2| \
b2 a2 g2 d'2| \
d'c' b2 a2 c'2| \
b2 a2 g2 ab/2c'/2|
b2 a2 g2 g2| \
ag f2 e2 de| \
f2 g2 a2 f2| \
ga b2 a2 ba|
g2 ^^f2 g2 g2| \
d'2 b2 c'2 d'2| \
c'2 b2 a2 
V:2
z6 ^^f2| \
g2 ^^f2 g2 fg| \
a2 de ^^f2 f2| \
g2 ^^f2 g^f =e2|
d4 d2 ^^f2| \
g2 ^^f2 g2 fg| \
a2 de ^^f2 f2| \
g2 ^^f2 g^f =e2|
d4 d2 c2| \
c^^c d2 c2 dc| \
df ed ^^c2 A2| \
G2 g2 ^^f2 g2|
d2 d2 d2 d2| \
d2 d2 =e2 f2| \
e^^f g2 d2 
V:3
z6 d2| \
d2 c2 d2 cB| \
A2 Bc d2 =e2| \
d2 dc B2 c2|
^^FG2F B2 d2| \
d2 c2 d2 cB| \
A2 Bc d2 =e2| \
d2 dc B2 c2|
^^FG2F B2 G2| \
FG A2 A2 AG| \
A2 B2 E2 dc| \
Bc d2 d2 dc|
B2 A2 B2 B2| \
A2 G2 G2 ^^G2| \
GD E2 ^^F2 
V:4
z6 D2| \
G2 A2 B2 AG| \
^^F2 G2 D2 A,2| \
B,C D2 =E2 DC|
D4 G,2 D2| \
G2 A2 B2 AG| \
^^F2 G2 D2 A,2| \
B,C D2 =E2 DC|
D4 G,2 E2| \
FE D2 AG FE| \
DC B,2 A,2 D2| \
=E2 B,C D2 G,A,|
B,C D2 G,2 G2| \
^^F2 G^F =ED C^B,| \
C2 ^^C2 D2 
