X:1
T:from /workspace/data/raw_mid/bach/chorales/03achgot.mid
M:4/4
L:1/8
Q:1/4=80
K:Ebmaj% 1 sharps
V:1
z6 g2| \
a2 g2 f2 c'2| \
c'b a2 g2 b2| \
a2 g2 f2 ga/2b/2|
a2 g2 f2 g2| \
a2 g2 f2 c'2| \
c'b a2 g2 b2| \
a2 g2 f2 ga/2b/2|
a2 g2 f2 f2| \
gf e2 d2 cd| \
e2 f2 g2 e2| \
fg a2 g2 ag|
f2 =e2 f2 f2| \
c'2 a2 b2 c'2| \
b2 a2 g2 
V:2
z6 =e2| \
f2 =e2 f2 ef| \
g2 cd =e2 e2| \
f2 =e2 f_e _d2|
c4 c2 =e2| \
f2 =e2 f2 ef| \
g2 cd =e2 e2| \
f2 =e2 f_e _d2|
c4 c2 B2| \
B=B c2 B2 cB| \
ce dc =B2 G2| \
F2 f2 =e2 f2|
c2 c2 c2 c2| \
c2 c2 _d2 e2| \
d=e f2 c2 
V:3
z6 c2| \
c2 B2 c2 BA| \
G2 AB c2 _d2| \
c2 cB A2 B2|
=EF2E A2 c2| \
c2 B2 c2 BA| \
G2 AB c2 _d2| \
c2 cB A2 B2|
=EF2E A2 F2| \
EF G2 G2 GF| \
G2 A2 D2 cB| \
AB c2 c2 cB|
A2 G2 A2 A2| \
G2 F2 F2 ^F2| \
FC D2 =E2 
V:4
z6 C2| \
F2 G2 A2 GF| \
=E2 F2 C2 G,2| \
A,B, C2 _D2 CB,|
C4 F,2 C2| \
F2 G2 A2 GF| \
=E2 F2 C2 G,2| \
A,B, C2 _D2 CB,|
C4 F,2 D2| \
ED C2 GF ED| \
CB, A,2 G,2 C2| \
_D2 A,B, C2 F,G,|
A,B, C2 F,2 F2| \
=E2 F_E _DC B,=A,| \
B,2 =B,2 C2 
