X:1
T:from /workspace/data/raw_mid/bach/cellosui/04allema.mid
M:4/4
L:1/8
Q:1/4=96
K:Abmaj% 3 flats
V:1
z6 zE| \
AG/2F/2 E/2D/2C/2D/2 E/2D/2C/2B,/2 A,/2G,/2F,/2E,/2| \
F,/2A,/2B,/2C/2 D/2C/2B,/2A,/2 G,/2A,/2B,/2G,/2>F,/2[F,E,]/2[E,D,-]/2D,/2| \
C,/2E,/2F,/2G,/2 A,_G D,F B,A,|
B,,/2D,/2E,/2F,/2 G,F C,E A,G,| \
A,,/2C,/2D,/2E,/2 F,E B,,D G,E/2D/2| \
C/2B,/2A,/2C/2 B,/2A,/2G,/2B,/2 [E,-A,,-]/2[A,-E,A,,]3/2 A,/2B,/2G,/2A,/2| \
B,/2A,/2G,/2F,/2 E,/2F,/2G,/2A,/2 B,/2C/2D/2B,/2 C/2B,/2A,/2B,/2|
C/2B,/2A,/2G,/2 F,/2G,/2A,/2B,/2 C/2=D/2E/2C/2 D/2C/2B,/2C/2| \
=D/2C/2B,/2A,/2 G,F C,/2E,/2F,/2G,/2 A,G| \
F/2E/2=D/2C/2 B,A E,/2G,/2A,/2B,/2 CB| \
A/2G/2F/2E/2 =Dc B/2A/2G/2F/2 E_D|
C/2B,/2A,/2G,/2 F,E, =D,/2A,/2C2B,/2A,/2| \
G,/2F,/2E,/2G,/2 F,/2E,/2=D,/2F,/2 E,/2G,/2F,/2E,/2 F,/2A,/2G,/2F,/2| \
G,/2A,/2B,/2C/2 DE, A,,D C/2B,/2A,/2G,/2| \
F,/2G,/2A,/2B,/2 CE =D/2E/2F/2E/2 D/2C/2B,/2A,/2|
G,/2F,/2E,/2G,/2 F,/2E,/2=D,/2F,/2 E,3E| \
AG/2F/2 E/2D/2C/2D/2 E/2D/2C/2B,/2 A,/2G,/2F,/2E,/2| \
F,/2A,/2B,/2C/2 D/2C/2B,/2A,/2 G,/2A,/2B,/2G,/2>F,/2[F,E,]/2[E,D,-]/2D,/2| \
C,/2E,/2F,/2G,/2 A,_G D,F B,A,|
B,,/2D,/2E,/2F,/2 G,F C,E A,G,| \
A,,/2C,/2D,/2E,/2 F,E B,,D G,E/2D/2| \
C/2B,/2A,/2C/2 B,/2A,/2G,/2B,/2 [E,-A,,-]/2[A,-E,A,,-][A,-A,,]/2 A,/2B,/2G,/2A,/2| \
B,/2A,/2G,/2F,/2 E,/2F,/2G,/2A,/2 B,/2C/2D/2B,/2 C/2B,/2A,/2B,/2|
C/2B,/2A,/2G,/2 F,/2G,/2A,/2B,/2 C/2=D/2E/2C/2 D/2C/2B,/2C/2| \
=D/2C/2B,/2A,/2 G,F C,/2E,/2F,/2G,/2 A,G| \
F/2E/2=D/2C/2 B,A E,/2G,/2A,/2B,/2 CB| \
A/2G/2F/2E/2 =Dc B/2A/2G/2F/2 E_D|
C/2B,/2A,/2G,/2 F,E, =D,/2A,/2C2B,/2A,/2| \
G,/2F,/2E,/2G,/2 F,/2E,/2=D,/2F,/2 E,/2G,/2F,/2E,/2 F,/2A,/2G,/2F,/2| \
G,/2A,/2B,/2C/2 DE, A,,D C/2B,/2A,/2G,/2| \
F,/2G,/2A,/2B,/2 CE =D/2E/2F/2E/2 D/2C/2B,/2A,/2|
G,/2F,/2E,/2G,/2 F,/2E,/2=D,/2F,/2 E,3B,| \
E=D/2C/2 B,/2A,/2G,/2A,/2 B,/2A,/2G,/2F,/2 E,/2_D,/2C,/2B,,/2| \
C,/2A,/2B,/2C/2 G,/2D/2C/2B,/2 C/2D/2E/2C/2 A,G,/2F,/2| \
=E,/2F,/2G,/2A,/2 B,D G/2F/2E/2=D/2 CB,|
F,/2G,/2A,/2B,/2 C/2=E/2F/2G/2 A/2G/2F/2_E/2 D/2C/2B,/2A,/2| \
D/2C/2B,/2A,/2 G,/2F,/2=E,/2=D,/2 B,/2A,/2G,/2F,/2 E,/2D,/2C,/2B,,/2| \
A,,F C,=E [A,-C,-F,,]/2[F-A,-C,]/2[F-A,] FF/2G/2| \
A/2G/2A/2G/2 F/2E/2F/2E/2 D/2E/2D/2E/2 F/2G/2F/2G/2|
A/2G/2A/2G/2 F/2E/2=D/2C/2 _C/2=C/2D/2F/2 GF,| \
E,G A,/2C/2=D/2E/2 FD, G,/2_C/2=C/2D/2| \
E/2=D/2C/2E/2 D/2C/2_C/2D/2 =CG, C,E/2F/2| \
_G/2F/2G/2F/2 E/2D/2E/2D/2 C/2B,/2C/2B,/2 =A,/2C/2D/2E/2|
F/2E/2D/2F/2 E/2D/2C/2E/2 DB, B,,B,/2C/2| \
D/2C/2B,/2A,/2 G,/2A,/2B,/2C/2 D/2E/2F/2G/2 A/2G/2A/2G/2| \
A/2G/2F/2E/2 D/2C/2B,/2A,/2 B,/2A,/2G,/2F,/2 E,B,| \
E,/2F,/2G,/2A,/2 B,C F,D G,D|
A,/2B,/2C/2D/2 EF B,_G CG| \
F/2E/2D/2C/2 DF B/2A/2G/2A/2 B/2A/2G/2F/2| \
E/2D/2C/2B,/2 CE A/2G/2F/2G/2 A/2G/2F/2E/2| \
D/2C/2B,/2C/2 D/2C/2B,/2A,/2 G,/2F,/2E,/2F,/2 G,/2F,/2E,/2D,/2|
C,/2E,/2F,/2G,/2 A,_G D,G F/2E/2D/2C/2| \
D/2C/2B,/2A,/2 G,F C,F E/2D/2C/2B,/2| \
C/2B,/2A,/2G,/2 F,/2E,/2D,/2C,/2 B,,/2D/2C/2B,/2 E,/2D/2C/2B,/2| \
A,,/2C/2B,/2A,/2 =D,/2_C/2B,/2A,/2 G,/2B,/2F2E/2_D/2|
C/2B,/2A,/2B,/2 E,G [C-E,-A,,-]/2[A-C-E,A,,]/2[A-C]3/2A/2B,| \
E=D/2C/2 B,/2A,/2G,/2A,/2 B,/2A,/2G,/2F,/2 E,/2_D,/2C,/2B,,/2| \
C,/2A,/2B,/2C/2 G,/2D/2C/2B,/2 C/2D/2E/2C/2 A,G,/2F,/2| \
=E,/2F,/2G,/2A,/2 B,D G/2F/2E/2=D/2 CB,|
F,/2G,/2A,/2B,/2 C/2=E/2F/2G/2 A/2G/2F/2_E/2 D/2C/2B,/2A,/2| \
D/2C/2B,/2A,/2 G,/2F,/2=E,/2=D,/2 B,/2A,/2G,/2F,/2 E,/2D,/2C,/2B,,/2| \
A,,F C,=E [A,-C,-F,,]/2[F-A,-C,]/2[F-A,] FF/2G/2| \
A/2G/2A/2G/2 F/2E/2F/2E/2 D/2E/2D/2E/2 F/2G/2F/2G/2|
A/2G/2A/2G/2 F/2E/2=D/2C/2 _C/2=C/2D/2F/2 GF,| \
E,G A,/2C/2=D/2E/2 FD, G,/2_C/2=C/2D/2| \
E/2=D/2C/2E/2 D/2C/2_C/2D/2 =CG, C,E/2F/2| \
_G/2F/2G/2F/2 E/2D/2E/2D/2 C/2B,/2C/2B,/2 =A,/2C/2D/2E/2|
F/2E/2D/2F/2 E/2D/2C/2E/2 DB, B,,B,/2C/2| \
D/2C/2B,/2A,/2 G,/2A,/2B,/2C/2 D/2E/2F/2G/2 A/2G/2A/2G/2| \
A/2G/2F/2E/2 D/2C/2B,/2A,/2 B,/2A,/2G,/2F,/2 E,B,| \
E,/2F,/2G,/2A,/2 B,C F,D G,D|
A,/2B,/2C/2D/2 EF B,_G CG| \
F/2E/2D/2C/2 DF B/2A/2G/2A/2 B/2A/2G/2F/2| \
E/2D/2C/2B,/2 CE A/2G/2F/2G/2 A/2G/2F/2E/2| \
D/2C/2B,/2C/2 D/2C/2B,/2A,/2 G,/2F,/2E,/2F,/2 G,/2F,/2E,/2D,/2|
C,/2E,/2F,/2G,/2 A,_G D,G F/2E/2D/2C/2| \
D/2C/2B,/2A,/2 G,F C,F E/2D/2C/2B,/2| \
C/2B,/2A,/2G,/2 F,/2E,/2D,/2C,/2 B,,/2D/2C/2B,/2 E,/2D/2C/2B,/2| \
A,,/2C/2B,/2A,/2 =D,/2_C/2B,/2A,/2 G,/2B,/2F2E/2_D/2|
C/2B,/2A,/2B,/2 E,G [C-E,-A,,-]/2[A-C-E,A,,]/2[A-C]3/2A/2
