X:1
T:from /workspace/data/raw_mid/bach/cellosui/04allema.mid
M:4/4
L:1/8
Q:1/4=96
K:Bmaj% 3 flats
V:1
z6 zF| \
BA/2G/2 F/2E/2D/2E/2 F/2E/2D/2C/2 B,/2A,/2G,/2F,/2| \
G,/2B,/2C/2D/2 E/2D/2C/2B,/2 A,/2B,/2C/2A,/2>G,/2[G,F,]/2[F,E,-]/2E,/2| \
D,/2F,/2G,/2A,/2 B,=A E,G CB,|
C,/2E,/2F,/2G,/2 A,G D,F B,A,| \
B,,/2D,/2E,/2F,/2 G,F C,E A,F/2E/2| \
D/2C/2B,/2D/2 C/2B,/2A,/2C/2 [F,-B,,-]/2[B,-F,B,,]3/2 B,/2C/2A,/2B,/2| \
C/2B,/2A,/2G,/2 F,/2G,/2A,/2B,/2 C/2D/2E/2C/2 D/2C/2B,/2C/2|
D/2C/2B,/2A,/2 G,/2A,/2B,/2C/2 D/2^E/2F/2D/2 E/2D/2C/2D/2| \
^E/2D/2C/2B,/2 A,G D,/2F,/2G,/2A,/2 B,A| \
G/2F/2^E/2D/2 CB F,/2A,/2B,/2C/2 Dc| \
B/2A/2G/2F/2 ^Ed c/2B/2A/2G/2 F=E|
D/2C/2B,/2A,/2 G,F, ^E,/2B,/2D2C/2B,/2| \
A,/2G,/2F,/2A,/2 G,/2F,/2^E,/2G,/2 F,/2A,/2G,/2F,/2 G,/2B,/2A,/2G,/2| \
A,/2B,/2C/2D/2 EF, B,,E D/2C/2B,/2A,/2| \
G,/2A,/2B,/2C/2 DF ^E/2F/2G/2F/2 E/2D/2C/2B,/2|
A,/2G,/2F,/2A,/2 G,/2F,/2^E,/2G,/2 F,3F| \
BA/2G/2 F/2E/2D/2E/2 F/2E/2D/2C/2 B,/2A,/2G,/2F,/2| \
G,/2B,/2C/2D/2 E/2D/2C/2B,/2 A,/2B,/2C/2A,/2>G,/2[G,F,]/2[F,E,-]/2E,/2| \
D,/2F,/2G,/2A,/2 B,=A E,G CB,|
C,/2E,/2F,/2G,/2 A,G D,F B,A,| \
B,,/2D,/2E,/2F,/2 G,F C,E A,F/2E/2| \
D/2C/2B,/2D/2 C/2B,/2A,/2C/2 [F,-B,,-]/2[B,-F,B,,-][B,-B,,]/2 B,/2C/2A,/2B,/2| \
C/2B,/2A,/2G,/2 F,/2G,/2A,/2B,/2 C/2D/2E/2C/2 D/2C/2B,/2C/2|
D/2C/2B,/2A,/2 G,/2A,/2B,/2C/2 D/2^E/2F/2D/2 E/2D/2C/2D/2| \
^E/2D/2C/2B,/2 A,G D,/2F,/2G,/2A,/2 B,A| \
G/2F/2^E/2D/2 CB F,/2A,/2B,/2C/2 Dc| \
B/2A/2G/2F/2 ^Ed c/2B/2A/2G/2 F=E|
D/2C/2B,/2A,/2 G,F, ^E,/2B,/2D2C/2B,/2| \
A,/2G,/2F,/2A,/2 G,/2F,/2^E,/2G,/2 F,/2A,/2G,/2F,/2 G,/2B,/2A,/2G,/2| \
A,/2B,/2C/2D/2 EF, B,,E D/2C/2B,/2A,/2| \
G,/2A,/2B,/2C/2 DF ^E/2F/2G/2F/2 E/2D/2C/2B,/2|
A,/2G,/2F,/2A,/2 G,/2F,/2^E,/2G,/2 F,3C| \
F^E/2D/2 C/2B,/2A,/2B,/2 C/2B,/2A,/2G,/2 F,/2=E,/2D,/2C,/2| \
D,/2B,/2C/2D/2 A,/2E/2D/2C/2 D/2E/2F/2D/2 B,A,/2G,/2| \
^^F,/2G,/2A,/2B,/2 CE A/2G/2F/2^E/2 DC|
G,/2A,/2B,/2C/2 D/2^^F/2G/2A/2 B/2A/2G/2^F/2 E/2D/2C/2B,/2| \
E/2D/2C/2B,/2 A,/2G,/2^^F,/2^E,/2 C/2B,/2A,/2G,/2 F,/2E,/2D,/2C,/2| \
B,,G D,^^F [B,-D,-G,,]/2[G-B,-D,]/2[G-B,] GG/2A/2| \
B/2A/2B/2A/2 G/2F/2G/2F/2 E/2F/2E/2F/2 G/2A/2G/2A/2|
B/2A/2B/2A/2 G/2F/2^E/2D/2 =D/2^D/2E/2G/2 AG,| \
F,A B,/2D/2^E/2F/2 GE, A,/2=D/2^D/2E/2| \
F/2^E/2D/2F/2 E/2D/2=D/2E/2 ^DA, D,F/2G/2| \
=A/2G/2A/2G/2 F/2E/2F/2E/2 D/2C/2D/2C/2 ^B,/2D/2E/2F/2|
G/2F/2E/2G/2 F/2E/2D/2F/2 EC C,C/2D/2| \
E/2D/2C/2B,/2 A,/2B,/2C/2D/2 E/2F/2G/2A/2 B/2A/2B/2A/2| \
B/2A/2G/2F/2 E/2D/2C/2B,/2 C/2B,/2A,/2G,/2 F,C| \
F,/2G,/2A,/2B,/2 CD G,E A,E|
B,/2C/2D/2E/2 FG C=A DA| \
G/2F/2E/2D/2 EG c/2B/2A/2B/2 c/2B/2A/2G/2| \
F/2E/2D/2C/2 DF B/2A/2G/2A/2 B/2A/2G/2F/2| \
E/2D/2C/2D/2 E/2D/2C/2B,/2 A,/2G,/2F,/2G,/2 A,/2G,/2F,/2E,/2|
D,/2F,/2G,/2A,/2 B,=A E,A G/2F/2E/2D/2| \
E/2D/2C/2B,/2 A,G D,G F/2E/2D/2C/2| \
D/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2 C,/2E/2D/2C/2 F,/2E/2D/2C/2| \
B,,/2D/2C/2B,/2 ^E,/2=D/2C/2B,/2 A,/2C/2G2F/2=E/2|
D/2C/2B,/2C/2 F,A [D-F,-B,,-]/2[B-D-F,B,,]/2[B-D]3/2B/2C| \
F^E/2D/2 C/2B,/2A,/2B,/2 C/2B,/2A,/2G,/2 F,/2=E,/2D,/2C,/2| \
D,/2B,/2C/2D/2 A,/2E/2D/2C/2 D/2E/2F/2D/2 B,A,/2G,/2| \
^^F,/2G,/2A,/2B,/2 CE A/2G/2F/2^E/2 DC|
G,/2A,/2B,/2C/2 D/2^^F/2G/2A/2 B/2A/2G/2^F/2 E/2D/2C/2B,/2| \
E/2D/2C/2B,/2 A,/2G,/2^^F,/2^E,/2 C/2B,/2A,/2G,/2 F,/2E,/2D,/2C,/2| \
B,,G D,^^F [B,-D,-G,,]/2[G-B,-D,]/2[G-B,] GG/2A/2| \
B/2A/2B/2A/2 G/2F/2G/2F/2 E/2F/2E/2F/2 G/2A/2G/2A/2|
B/2A/2B/2A/2 G/2F/2^E/2D/2 =D/2^D/2E/2G/2 AG,| \
F,A B,/2D/2^E/2F/2 GE, A,/2=D/2^D/2E/2| \
F/2^E/2D/2F/2 E/2D/2=D/2E/2 ^DA, D,F/2G/2| \
=A/2G/2A/2G/2 F/2E/2F/2E/2 D/2C/2D/2C/2 ^B,/2D/2E/2F/2|
G/2F/2E/2G/2 F/2E/2D/2F/2 EC C,C/2D/2| \
E/2D/2C/2B,/2 A,/2B,/2C/2D/2 E/2F/2G/2A/2 B/2A/2B/2A/2| \
B/2A/2G/2F/2 E/2D/2C/2B,/2 C/2B,/2A,/2G,/2 F,C| \
F,/2G,/2A,/2B,/2 CD G,E A,E|
B,/2C/2D/2E/2 FG C=A DA| \
G/2F/2E/2D/2 EG c/2B/2A/2B/2 c/2B/2A/2G/2| \
F/2E/2D/2C/2 DF B/2A/2G/2A/2 B/2A/2G/2F/2| \
E/2D/2C/2D/2 E/2D/2C/2B,/2 A,/2G,/2F,/2G,/2 A,/2G,/2F,/2E,/2|
D,/2F,/2G,/2A,/2 B,=A E,A G/2F/2E/2D/2| \
E/2D/2C/2B,/2 A,G D,G F/2E/2D/2C/2| \
D/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2 C,/2E/2D/2C/2 F,/2E/2D/2C/2| \
B,,/2D/2C/2B,/2 ^E,/2=D/2C/2B,/2 A,/2C/2G2F/2=E/2|
D/2C/2B,/2C/2 F,A [D-F,-B,,-]/2[B-D-F,B,,]/2[B-D]3/2B/2
