X:1
T:from /workspace/data/raw_mid/bach/cellosui/04allema.mid
M:4/4
L:1/8
Q:1/4=96
K:Fmaj% 3 flats
V:1
z6 zC| \
FE/2D/2 C/2B,/2A,/2B,/2 C/2B,/2A,/2G,/2 F,/2E,/2D,/2C,/2| \
D,/2F,/2G,/2A,/2 B,/2A,/2G,/2F,/2 E,/2F,/2G,/2E,/2>D,/2[D,C,]/2[C,B,,-]/2B,,/2| \
A,,/2C,/2D,/2E,/2 F,_E B,,D G,F,|
G,,/2B,,/2C,/2D,/2 E,D A,,C F,E,| \
F,,/2A,,/2B,,/2C,/2 D,C G,,B, E,C/2B,/2| \
A,/2G,/2F,/2A,/2 G,/2F,/2E,/2G,/2 [C,-F,,-]/2[F,-C,F,,]3/2 F,/2G,/2E,/2F,/2| \
G,/2F,/2E,/2D,/2 C,/2D,/2E,/2F,/2 G,/2A,/2B,/2G,/2 A,/2G,/2F,/2G,/2|
A,/2G,/2F,/2E,/2 D,/2E,/2F,/2G,/2 A,/2=B,/2C/2A,/2 B,/2A,/2G,/2A,/2| \
=B,/2A,/2G,/2F,/2 E,D A,,/2C,/2D,/2E,/2 F,E| \
D/2C/2=B,/2A,/2 G,F C,/2E,/2F,/2G,/2 A,G| \
F/2E/2D/2C/2 =B,A G/2F/2E/2D/2 C_B,|
A,/2G,/2F,/2E,/2 D,C, =B,,/2F,/2A,2G,/2F,/2| \
E,/2D,/2C,/2E,/2 D,/2C,/2=B,,/2D,/2 C,/2E,/2D,/2C,/2 D,/2F,/2E,/2D,/2| \
E,/2F,/2G,/2A,/2 B,C, F,,B, A,/2G,/2F,/2E,/2| \
D,/2E,/2F,/2G,/2 A,C =B,/2C/2D/2C/2 B,/2A,/2G,/2F,/2|
E,/2D,/2C,/2E,/2 D,/2C,/2=B,,/2D,/2 C,3C| \
FE/2D/2 C/2B,/2A,/2B,/2 C/2B,/2A,/2G,/2 F,/2E,/2D,/2C,/2| \
D,/2F,/2G,/2A,/2 B,/2A,/2G,/2F,/2 E,/2F,/2G,/2E,/2>D,/2[D,C,]/2[C,B,,-]/2B,,/2| \
A,,/2C,/2D,/2E,/2 F,_E B,,D G,F,|
G,,/2B,,/2C,/2D,/2 E,D A,,C F,E,| \
F,,/2A,,/2B,,/2C,/2 D,C G,,B, E,C/2B,/2| \
A,/2G,/2F,/2A,/2 G,/2F,/2E,/2G,/2 [C,-F,,-]/2[F,-C,F,,-][F,-F,,]/2 F,/2G,/2E,/2F,/2| \
G,/2F,/2E,/2D,/2 C,/2D,/2E,/2F,/2 G,/2A,/2B,/2G,/2 A,/2G,/2F,/2G,/2|
A,/2G,/2F,/2E,/2 D,/2E,/2F,/2G,/2 A,/2=B,/2C/2A,/2 B,/2A,/2G,/2A,/2| \
=B,/2A,/2G,/2F,/2 E,D A,,/2C,/2D,/2E,/2 F,E| \
D/2C/2=B,/2A,/2 G,F C,/2E,/2F,/2G,/2 A,G| \
F/2E/2D/2C/2 =B,A G/2F/2E/2D/2 C_B,|
A,/2G,/2F,/2E,/2 D,C, =B,,/2F,/2A,2G,/2F,/2| \
E,/2D,/2C,/2E,/2 D,/2C,/2=B,,/2D,/2 C,/2E,/2D,/2C,/2 D,/2F,/2E,/2D,/2| \
E,/2F,/2G,/2A,/2 B,C, F,,B, A,/2G,/2F,/2E,/2| \
D,/2E,/2F,/2G,/2 A,C =B,/2C/2D/2C/2 B,/2A,/2G,/2F,/2|
E,/2D,/2C,/2E,/2 D,/2C,/2=B,,/2D,/2 C,3G,| \
C=B,/2A,/2 G,/2F,/2E,/2F,/2 G,/2F,/2E,/2D,/2 C,/2_B,,/2A,,/2G,,/2| \
A,,/2F,/2G,/2A,/2 E,/2B,/2A,/2G,/2 A,/2B,/2C/2A,/2 F,E,/2D,/2| \
^C,/2D,/2E,/2F,/2 G,B, E/2D/2C/2=B,/2 A,G,|
D,/2E,/2F,/2G,/2 A,/2^C/2D/2E/2 F/2E/2D/2=C/2 B,/2A,/2G,/2F,/2| \
B,/2A,/2G,/2F,/2 E,/2D,/2^C,/2=B,,/2 G,/2F,/2E,/2D,/2 C,/2B,,/2A,,/2G,,/2| \
F,,D A,,^C [F,-A,,-D,,]/2[D-F,-A,,]/2[D-F,] DD/2E/2| \
F/2E/2F/2E/2 D/2C/2D/2C/2 B,/2C/2B,/2C/2 D/2E/2D/2E/2|
F/2E/2F/2E/2 D/2C/2=B,/2A,/2 _A,/2=A,/2B,/2D/2 ED,| \
C,E F,/2A,/2=B,/2C/2 DB,, E,/2_A,/2=A,/2B,/2| \
C/2=B,/2A,/2C/2 B,/2A,/2_A,/2B,/2 =A,E, A,,C/2D/2| \
_E/2D/2E/2D/2 C/2B,/2C/2B,/2 A,/2G,/2A,/2G,/2 ^F,/2A,/2B,/2C/2|
D/2C/2B,/2D/2 C/2B,/2A,/2C/2 B,G, G,,G,/2A,/2| \
B,/2A,/2G,/2F,/2 E,/2F,/2G,/2A,/2 B,/2C/2D/2E/2 F/2E/2F/2E/2| \
F/2E/2D/2C/2 B,/2A,/2G,/2F,/2 G,/2F,/2E,/2D,/2 C,G,| \
C,/2D,/2E,/2F,/2 G,A, D,B, E,B,|
F,/2G,/2A,/2B,/2 CD G,_E A,E| \
D/2C/2B,/2A,/2 B,D G/2F/2E/2F/2 G/2F/2E/2D/2| \
C/2B,/2A,/2G,/2 A,C F/2E/2D/2E/2 F/2E/2D/2C/2| \
B,/2A,/2G,/2A,/2 B,/2A,/2G,/2F,/2 E,/2D,/2C,/2D,/2 E,/2D,/2C,/2B,,/2|
A,,/2C,/2D,/2E,/2 F,_E B,,E D/2C/2B,/2A,/2| \
B,/2A,/2G,/2F,/2 E,D A,,D C/2B,/2A,/2G,/2| \
A,/2G,/2F,/2E,/2 D,/2C,/2B,,/2A,,/2 G,,/2B,/2A,/2G,/2 C,/2B,/2A,/2G,/2| \
F,,/2A,/2G,/2F,/2 =B,,/2_A,/2G,/2F,/2 E,/2G,/2D2C/2_B,/2|
A,/2G,/2F,/2G,/2 C,E [A,-C,-F,,-]/2[F-A,-C,F,,]/2[F-A,]3/2F/2G,| \
C=B,/2A,/2 G,/2F,/2E,/2F,/2 G,/2F,/2E,/2D,/2 C,/2_B,,/2A,,/2G,,/2| \
A,,/2F,/2G,/2A,/2 E,/2B,/2A,/2G,/2 A,/2B,/2C/2A,/2 F,E,/2D,/2| \
^C,/2D,/2E,/2F,/2 G,B, E/2D/2C/2=B,/2 A,G,|
D,/2E,/2F,/2G,/2 A,/2^C/2D/2E/2 F/2E/2D/2=C/2 B,/2A,/2G,/2F,/2| \
B,/2A,/2G,/2F,/2 E,/2D,/2^C,/2=B,,/2 G,/2F,/2E,/2D,/2 C,/2B,,/2A,,/2G,,/2| \
F,,D A,,^C [F,-A,,-D,,]/2[D-F,-A,,]/2[D-F,] DD/2E/2| \
F/2E/2F/2E/2 D/2C/2D/2C/2 B,/2C/2B,/2C/2 D/2E/2D/2E/2|
F/2E/2F/2E/2 D/2C/2=B,/2A,/2 _A,/2=A,/2B,/2D/2 ED,| \
C,E F,/2A,/2=B,/2C/2 DB,, E,/2_A,/2=A,/2B,/2| \
C/2=B,/2A,/2C/2 B,/2A,/2_A,/2B,/2 =A,E, A,,C/2D/2| \
_E/2D/2E/2D/2 C/2B,/2C/2B,/2 A,/2G,/2A,/2G,/2 ^F,/2A,/2B,/2C/2|
D/2C/2B,/2D/2 C/2B,/2A,/2C/2 B,G, G,,G,/2A,/2| \
B,/2A,/2G,/2F,/2 E,/2F,/2G,/2A,/2 B,/2C/2D/2E/2 F/2E/2F/2E/2| \
F/2E/2D/2C/2 B,/2A,/2G,/2F,/2 G,/2F,/2E,/2D,/2 C,G,| \
C,/2D,/2E,/2F,/2 G,A, D,B, E,B,|
F,/2G,/2A,/2B,/2 CD G,_E A,E| \
D/2C/2B,/2A,/2 B,D G/2F/2E/2F/2 G/2F/2E/2D/2| \
C/2B,/2A,/2G,/2 A,C F/2E/2D/2E/2 F/2E/2D/2C/2| \
B,/2A,/2G,/2A,/2 B,/2A,/2G,/2F,/2 E,/2D,/2C,/2D,/2 E,/2D,/2C,/2B,,/2|
A,,/2C,/2D,/2E,/2 F,_E B,,E D/2C/2B,/2A,/2| \
B,/2A,/2G,/2F,/2 E,D A,,D C/2B,/2A,/2G,/2| \
A,/2G,/2F,/2E,/2 D,/2C,/2B,,/2A,,/2 G,,/2B,/2A,/2G,/2 C,/2B,/2A,/2G,/2| \
F,,/2A,/2G,/2F,/2 =B,,/2_A,/2G,/2F,/2 E,/2G,/2D2C/2_B,/2|
A,/2G,/2F,/2G,/2 C,E [A,-C,-F,,-]/2[F-A,-C,F,,]/2[F-A,]3/2F/2
