X:1
T:from /workspace/data/raw_mid/bach/cellosui/04bourre.mid
M:2/2
L:1/8
Q:1/4=168
K:Abmaj% 3 flats
V:1
z6 A,/2B,/2C/2D/2| \
E3/2z/2 FD E3/2z/2 FC| \
D3/2z/2 B,3/2z/2 B,,3/2z/2 G,/2A,/2B,/2C/2| \
D3/2z/2 EC D3/2z/2 EB,|
C3/2z/2 A,3/2z/2 A,,3/2z/2 A,/2B,/2C/2D/2| \
E3/2z/2 E,/2F,/2G,/2A,/2 B,3/2z/2 D3/2z/2| \
DC B,A, B,3/2z/2 A,/2B,/2C/2D/2| \
E3/2z/2 E,/2F,/2G,/2A,/2 B,3/2z/2 D3/2z/2|
DC B,A, B,3/2z/2 B,/2C/2=D/2E/2| \
F3/2z/2 =D/2E/2F/2G/2 A3/2z/2 B,/2C/2D/2E/2| \
F3/2z/2 =D/2E/2F/2G/2 A3/2z/2 GF| \
GE CE A,F B,=D|
E3/2z/2 B,3/2z/2 E,3/2z/2 A,/2B,/2C/2D/2| \
E3/2z/2 FD E3/2z/2 FC| \
D3/2z/2 B,3/2z/2 B,,3/2z/2 G,/2A,/2B,/2C/2| \
D3/2z/2 EC D3/2z/2 EB,|
C3/2z/2 A,3/2z/2 A,,3/2z/2 A,/2B,/2C/2D/2| \
E3/2z/2 E,/2F,/2G,/2A,/2 B,3/2z/2 D3/2z/2| \
DC B,A, B,3/2z/2 A,/2B,/2C/2D/2| \
E3/2z/2 E,/2F,/2G,/2A,/2 B,3/2z/2 D3/2z/2|
DC B,A, B,3/2z/2 B,/2C/2=D/2E/2| \
F3/2z/2 =D/2E/2F/2G/2 A3/2z/2 B,/2C/2D/2E/2| \
F3/2z/2 =D/2E/2F/2G/2 A3/2z/2 GF| \
GE CE A,F B,=D|
E3/2z/2 B,3/2z/2 E,3/2z/2 E,/2F,/2G,/2A,/2| \
B,3/2z/2 CA, B,3/2z/2 EB,| \
C3/2z/2 A,3/2z/2 A3/2z/2 D/2C/2B,/2A,/2| \
G,3/2z/2 B,/2A,/2G,/2F,/2 =E,3/2z/2 G,/2F,/2E,/2=D,/2|
C,G, B,=E G2 C/2B,/2A,/2G,/2| \
A,3/2z/2 F,,/2G,,/2A,,/2B,,/2 C,3/2z/2 G/2F/2=E/2=D/2| \
C3/2z/2 C,/2=D,/2=E,/2F,/2 G,3/2z/2 c/2B/2A/2G/2| \
A3/2z/2 A/2G/2F/2=E/2 F3/2z/2 F/2_E/2D/2C/2|
D3/2z/2 D/2C/2B,/2A,/2 G,3/2z/2 F=E| \
FD B,D G,F C=E| \
F3/2z/2 C,3/2z/2 F,,3/2z/2 F,/2G,/2=A,/2B,/2| \
C3/2z/2 DB, C3/2z/2 FC|
ED CB, AG FE| \
A3/2z/2 A,/2B,/2C/2D/2 E3/2z/2 F3/2z/2| \
A,G, F,G, E,3/2z/2 E,/2F,/2G,/2A,/2| \
B,3/2z/2 G,/2A,/2B,/2C/2 D3/2z/2 E,/2F,/2G,/2A,/2|
B,3/2z/2 G,/2A,/2B,/2C/2 D3/2z/2 A,/2B,/2C/2D/2| \
E3/2z/2 C/2D/2E/2F/2 _G3/2z/2 A,/2B,/2C/2D/2| \
E3/2z/2 C/2D/2E/2F/2 _G2 FE| \
FE ED EC C,C/2D/2|
EC/2D/2 ED/2C/2 DB, B,,D| \
C/2B,/2A,/2G,/2 A,E C/2B,/2A,/2G,/2 A,A| \
D/2C/2B,/2C/2 D/2C/2B,/2C/2 D/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2| \
C,A, FD E3/2z/2 FC|
D3/2z/2 B,3/2z/2 B,,3/2z/2 F/2E/2D/2C/2| \
B,3/2z/2 D/2C/2B,/2A,/2 G,3/2z/2 B,/2A,/2G,/2F,/2| \
E,G, B,D B2 A/2G/2F/2E/2| \
A3/2z/2 A,/2B,/2C/2D/2 E3/2z/2 F3/2z/2|
A,G, F,G, E,2 A/2G/2F/2E/2| \
A2 A,/2B,/2C/2D/2 E3/2z/2 F2| \
_G/2F/2E2<F2E/2D/2 E/2D/2C| \
D/2C/2B,2<C2B,/2A,/2 B,/2A,/2G,|
A,E, C,E, A,,2 E,/2F,/2G,/2A,/2| \
B,2 G,/2A,/2B,/2C/2 D2 E,/2F,/2G,/2A,/2| \
B,2 G,/2A,/2B,/2C/2 D2 CB,| \
CE AC B,A, E,G|
[E,-A,,-]/2[A-C-E,-A,,][A-C-E,]3/2[AC-]3 [CE,]/2F,/2G,/2A,/2| \
B,3/2z/2 CA, B,3/2z/2 EB,| \
C3/2z/2 A,3/2z/2 A,,3/2z/2 D/2C/2B,/2A,/2| \
G,3/2z/2 B,/2A,/2G,/2F,/2 =E,3/2z/2 G,/2F,/2E,/2=D,/2|
C,G, B,=E G2 C/2B,/2A,/2G,/2| \
A,3/2z/2 F,,/2G,,/2A,,/2B,,/2 C,3/2z/2 G/2F/2=E/2=D/2| \
C3/2z/2 C,/2=D,/2=E,/2F,/2 G,3/2z/2 c/2B/2A/2G/2| \
A3/2z/2 A/2G/2F/2=E/2 F3/2z/2 F/2_E/2D/2C/2|
D3/2z/2 D/2C/2B,/2A,/2 G,3/2z/2 F=E| \
FD B,D G,F C=E| \
F3/2z/2 C,3/2z/2 F,,3/2z/2 F,/2G,/2=A,/2B,/2| \
C3/2z/2 DB, C3/2z/2 FC|
ED CB, AG FE| \
A3/2z/2 A,/2B,/2C/2D/2 E3/2z/2 F3/2z/2| \
A,G, F,G, E,3/2z/2 E,/2F,/2G,/2A,/2| \
B,3/2z/2 G,/2A,/2B,/2C/2 D3/2z/2 E,/2F,/2G,/2A,/2|
B,3/2z/2 G,/2A,/2B,/2C/2 D3/2z/2 A,/2B,/2C/2D/2| \
E3/2z/2 C/2D/2E/2F/2 _G3/2z/2 A,/2B,/2C/2D/2| \
E3/2z/2 C/2D/2E/2F/2 _G2 FE| \
FE ED EC C,C/2D/2|
EC/2D/2 ED/2C/2 DB, B,,D| \
C/2B,/2A,/2G,/2 A,E C/2B,/2A,/2G,/2 A,A| \
D/2C/2B,/2C/2 D/2C/2B,/2C/2 D/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2| \
C,A, FD E3/2z/2 FC|
D3/2z/2 B,3/2z/2 B,,3/2z/2 F/2E/2D/2C/2| \
B,3/2z/2 D/2C/2B,/2A,/2 G,3/2z/2 B,/2A,/2G,/2F,/2| \
E,G, B,D B2 A/2G/2F/2E/2| \
A3/2z/2 A,/2B,/2C/2D/2 E3/2z/2 F3/2z/2|
A,G, F,G, E,2 A/2G/2F/2E/2| \
A2 A,/2B,/2C/2D/2 E3/2z/2 F2| \
_G/2F/2E2<F2E/2D/2 E/2D/2C| \
D/2C/2B,2<C2B,/2A,/2 B,/2A,/2G,|
A,E, C,E, A,,2 E,/2F,/2G,/2A,/2| \
B,2 G,/2A,/2B,/2C/2 D2 E,/2F,/2G,/2A,/2| \
B,2 G,/2A,/2B,/2C/2 D2 CB,| \
CE AC B,A, E,G|
[E,-A,,-]/2[A-C-E,-A,,][A-C-E,]3/2[AC]3 [CC,]2| \
[A,D,]2 B,2- [B,E,]2 G,2| \
[A,F,-][B,F,] C2- [CC,]2 A,2| \
D,3/2z/2 B,3/2z/2 E,3/2z/2 G,3/2z/2|
A,3/2z/2 E,3/2z/2 A,,3/2z/2 [A,C,]2| \
[A,D,]2 B,2- [B,E,]2 G,2| \
[A,F,-][B,F,] C2- [CC,]2 A,2| \
D,3/2z/2 B,3/2z/2 E,3/2z/2 G,3/2z/2|
A,3/2z/2 E,3/2z/2 A,,3/2z/2 [E-A,]2| \
[ED]2 F2- [FC]2 E2| \
DC D2 B,2 D2| \
[EG,]2 D2- [DA,]2 C2|
B,A, G,F, E,D, [A,-C,]2| \
[A,D,]2 B,2- [B,E,]2 G,2| \
[A,F,-][B,F,] C2- [CC,]2 A,2| \
D,3/2z/2 B,3/2z/2 E,3/2z/2 G,3/2z/2|
[E,,-A,,,-]/2[A,-E,,-A,,,][A,-E,,]4A,/2 [E-A,]2| \
[ED]2 F2- [FC]2 E2| \
DC D2 B,2 D2| \
[EG,]2 D2- [DA,]2 C2|
B,A, G,F, E,D, [A,-C,]2| \
[A,D,]2 B,2- [B,E,]2 G,2| \
[A,F,-][B,F,] C2- [CC,]2 A,2| \
D,3/2z/2 B,3/2z/2 E,3/2z/2 G,3/2z/2|
[E,,-A,,,-]/2[A,-E,,-A,,,][A,-E,,]4A,/2 A,/2B,/2C/2D/2| \
E3/2z/2 FD E3/2z/2 FC| \
D3/2z/2 B,3/2z/2 B,,3/2z/2 G,/2A,/2B,/2C/2| \
D3/2z/2 EC D3/2z/2 EB,|
C3/2z/2 A,3/2z/2 A,,3/2z/2 A,/2B,/2C/2D/2| \
E3/2z/2 E,/2F,/2G,/2A,/2 B,3/2z/2 D3/2z/2| \
DC B,A, B,3/2z/2 A,/2B,/2C/2D/2| \
E3/2z/2 E,/2F,/2G,/2A,/2 B,3/2z/2 D3/2z/2|
DC B,A, B,3/2z/2 B,/2C/2=D/2E/2| \
F3/2z/2 =D/2E/2F/2G/2 A3/2z/2 B,/2C/2D/2E/2| \
F3/2z/2 =D/2E/2F/2G/2 A3/2z/2 GF| \
GE CE A,F B,=D|
E3/2z/2 B,3/2z/2 E,3/2z/2 E,/2F,/2G,/2A,/2| \
B,3/2z/2 CA, B,3/2z/2 EB,| \
C3/2z/2 A,3/2z/2 A,,3/2z/2 D/2C/2B,/2A,/2| \
G,3/2z/2 B,/2A,/2G,/2F,/2 =E,3/2z/2 G,/2F,/2E,/2=D,/2|
C,G, B,=E G2 C/2B,/2A,/2G,/2| \
A,3/2z/2 F,,/2G,,/2A,,/2B,,/2 C,3/2z/2 G/2F/2=E/2=D/2| \
C3/2z/2 C,/2=D,/2=E,/2F,/2 G,3/2z/2 c/2B/2A/2G/2| \
A3/2z/2 A/2G/2F/2=E/2 F3/2z/2 F/2_E/2D/2C/2|
D3/2z/2 D/2C/2B,/2A,/2 G,3/2z/2 F=E| \
FD B,D G,F C=E| \
F3/2z/2 C,3/2z/2 F,,3/2z/2 F,/2G,/2=A,/2B,/2| \
C3/2z/2 DB, C3/2z/2 FC|
ED CB, AG FE| \
A3/2z/2 A,/2B,/2C/2D/2 E3/2z/2 F3/2z/2| \
A,G, F,G, E,3/2z/2 E,/2F,/2G,/2A,/2| \
B,3/2z/2 G,/2A,/2B,/2C/2 D3/2z/2 E,/2F,/2G,/2A,/2|
B,3/2z/2 G,/2A,/2B,/2C/2 D3/2z/2 A,/2B,/2C/2D/2| \
E3/2z/2 C/2D/2E/2F/2 _G3/2z/2 A,/2B,/2C/2D/2| \
E3/2z/2 C/2D/2E/2F/2 _G2 FE| \
FE ED EC C,C/2D/2|
EC/2D/2 ED/2C/2 DB, B,,D| \
C/2B,/2A,/2G,/2 A,E C/2B,/2A,/2G,/2 A,A| \
D/2C/2B,/2C/2 D/2C/2B,/2C/2 D/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2| \
C,A, FD E3/2z/2 FC|
D3/2z/2 B,3/2z/2 B,,3/2z/2 F/2E/2D/2C/2| \
B,3/2z/2 D/2C/2B,/2A,/2 G,3/2z/2 B,/2A,/2G,/2F,/2| \
E,G, B,D B2 A/2G/2F/2E/2| \
A3/2z/2 A,/2B,/2C/2D/2 E3/2z/2 F3/2z/2|
A,G, F,G, E,2 A/2G/2F/2E/2| \
A2 A,/2B,/2C/2D/2 E3/2z/2 F2| \
_G/2F/2E2<F2E/2D/2 E/2D/2C| \
D/2C/2B,2<C2B,/2A,/2 B,/2A,/2G,|
A,E, C,E, A,,2 E,/2F,/2G,/2A,/2| \
B,2 G,/2A,/2B,/2C/2 D2 E,/2F,/2G,/2A,/2| \
B,2 G,/2A,/2B,/2C/2 D2 CB,| \
CE AC B,A, E,G|
[E,-A,,-]/2[A-C-E,-A,,][A-C-E,]3/2[AC-]3 
