X:1
T:from /workspace/data/raw_mid/bach/cellosui/04bourre.mid
M:2/2
L:1/8
Q:1/4=168
K:Dbmaj% 3 flats
V:1
z6 D/2E/2F/2G/2| \
A3/2z/2 BG A3/2z/2 BF| \
G3/2z/2 E3/2z/2 E,3/2z/2 C/2D/2E/2F/2| \
G3/2z/2 AF G3/2z/2 AE|
F3/2z/2 D3/2z/2 D,3/2z/2 D/2E/2F/2G/2| \
A3/2z/2 A,/2B,/2C/2D/2 E3/2z/2 G3/2z/2| \
GF ED E3/2z/2 D/2E/2F/2G/2| \
A3/2z/2 A,/2B,/2C/2D/2 E3/2z/2 G3/2z/2|
GF ED E3/2z/2 E/2F/2=G/2A/2| \
B3/2z/2 =G/2A/2B/2c/2 d3/2z/2 E/2F/2G/2A/2| \
B3/2z/2 =G/2A/2B/2c/2 d3/2z/2 cB| \
cA FA DB E=G|
A3/2z/2 E3/2z/2 A,3/2z/2 D/2E/2F/2G/2| \
A3/2z/2 BG A3/2z/2 BF| \
G3/2z/2 E3/2z/2 E,3/2z/2 C/2D/2E/2F/2| \
G3/2z/2 AF G3/2z/2 AE|
F3/2z/2 D3/2z/2 D,3/2z/2 D/2E/2F/2G/2| \
A3/2z/2 A,/2B,/2C/2D/2 E3/2z/2 G3/2z/2| \
GF ED E3/2z/2 D/2E/2F/2G/2| \
A3/2z/2 A,/2B,/2C/2D/2 E3/2z/2 G3/2z/2|
GF ED E3/2z/2 E/2F/2=G/2A/2| \
B3/2z/2 =G/2A/2B/2c/2 d3/2z/2 E/2F/2G/2A/2| \
B3/2z/2 =G/2A/2B/2c/2 d3/2z/2 cB| \
cA FA DB E=G|
A3/2z/2 E3/2z/2 A,3/2z/2 A,/2B,/2C/2D/2| \
E3/2z/2 FD E3/2z/2 AE| \
F3/2z/2 D3/2z/2 d3/2z/2 G/2F/2E/2D/2| \
C3/2z/2 E/2D/2C/2B,/2 =A,3/2z/2 C/2B,/2A,/2=G,/2|
F,C E=A c2 F/2E/2D/2C/2| \
D3/2z/2 B,,/2C,/2D,/2E,/2 F,3/2z/2 c/2B/2=A/2=G/2| \
F3/2z/2 F,/2=G,/2=A,/2B,/2 C3/2z/2 f/2e/2d/2c/2| \
d3/2z/2 d/2c/2B/2=A/2 B3/2z/2 B/2_A/2G/2F/2|
G3/2z/2 G/2F/2E/2D/2 C3/2z/2 B=A| \
BG EG CB F=A| \
B3/2z/2 F,3/2z/2 B,,3/2z/2 B,/2C/2=D/2E/2| \
F3/2z/2 GE F3/2z/2 BF|
AG FE dc BA| \
d3/2z/2 D/2E/2F/2G/2 A3/2z/2 B3/2z/2| \
DC B,C A,3/2z/2 A,/2B,/2C/2D/2| \
E3/2z/2 C/2D/2E/2F/2 G3/2z/2 A,/2B,/2C/2D/2|
E3/2z/2 C/2D/2E/2F/2 G3/2z/2 D/2E/2F/2G/2| \
A3/2z/2 F/2G/2A/2B/2 _c3/2z/2 D/2E/2F/2G/2| \
A3/2z/2 F/2G/2A/2B/2 _c2 BA| \
BA AG AF F,F/2G/2|
AF/2G/2 AG/2F/2 GE E,G| \
F/2E/2D/2C/2 DA F/2E/2D/2C/2 Dd| \
G/2F/2E/2F/2 G/2F/2E/2F/2 G/2F/2E/2D/2 C/2B,/2A,/2G,/2| \
F,D BG A3/2z/2 BF|
G3/2z/2 E3/2z/2 E,3/2z/2 B/2A/2G/2F/2| \
E3/2z/2 G/2F/2E/2D/2 C3/2z/2 E/2D/2C/2B,/2| \
A,C EG e2 d/2c/2B/2A/2| \
d3/2z/2 D/2E/2F/2G/2 A3/2z/2 B3/2z/2|
DC B,C A,2 d/2c/2B/2A/2| \
d2 D/2E/2F/2G/2 A3/2z/2 B2| \
_c/2B/2A2<B2A/2G/2 A/2G/2F| \
G/2F/2E2<F2E/2D/2 E/2D/2C|
DA, F,A, D,2 A,/2B,/2C/2D/2| \
E2 C/2D/2E/2F/2 G2 A,/2B,/2C/2D/2| \
E2 C/2D/2E/2F/2 G2 FE| \
FA dF ED A,c|
[A,-D,-]/2[d-F-A,-D,][d-F-A,]3/2[dF-]3 [FA,]/2B,/2C/2D/2| \
E3/2z/2 FD E3/2z/2 AE| \
F3/2z/2 D3/2z/2 D,3/2z/2 G/2F/2E/2D/2| \
C3/2z/2 E/2D/2C/2B,/2 =A,3/2z/2 C/2B,/2A,/2=G,/2|
F,C E=A c2 F/2E/2D/2C/2| \
D3/2z/2 B,,/2C,/2D,/2E,/2 F,3/2z/2 c/2B/2=A/2=G/2| \
F3/2z/2 F,/2=G,/2=A,/2B,/2 C3/2z/2 f/2e/2d/2c/2| \
d3/2z/2 d/2c/2B/2=A/2 B3/2z/2 B/2_A/2G/2F/2|
G3/2z/2 G/2F/2E/2D/2 C3/2z/2 B=A| \
BG EG CB F=A| \
B3/2z/2 F,3/2z/2 B,,3/2z/2 B,/2C/2=D/2E/2| \
F3/2z/2 GE F3/2z/2 BF|
AG FE dc BA| \
d3/2z/2 D/2E/2F/2G/2 A3/2z/2 B3/2z/2| \
DC B,C A,3/2z/2 A,/2B,/2C/2D/2| \
E3/2z/2 C/2D/2E/2F/2 G3/2z/2 A,/2B,/2C/2D/2|
E3/2z/2 C/2D/2E/2F/2 G3/2z/2 D/2E/2F/2G/2| \
A3/2z/2 F/2G/2A/2B/2 _c3/2z/2 D/2E/2F/2G/2| \
A3/2z/2 F/2G/2A/2B/2 _c2 BA| \
BA AG AF F,F/2G/2|
AF/2G/2 AG/2F/2 GE E,G| \
F/2E/2D/2C/2 DA F/2E/2D/2C/2 Dd| \
G/2F/2E/2F/2 G/2F/2E/2F/2 G/2F/2E/2D/2 C/2B,/2A,/2G,/2| \
F,D BG A3/2z/2 BF|
G3/2z/2 E3/2z/2 E,3/2z/2 B/2A/2G/2F/2| \
E3/2z/2 G/2F/2E/2D/2 C3/2z/2 E/2D/2C/2B,/2| \
A,C EG e2 d/2c/2B/2A/2| \
d3/2z/2 D/2E/2F/2G/2 A3/2z/2 B3/2z/2|
DC B,C A,2 d/2c/2B/2A/2| \
d2 D/2E/2F/2G/2 A3/2z/2 B2| \
_c/2B/2A2<B2A/2G/2 A/2G/2F| \
G/2F/2E2<F2E/2D/2 E/2D/2C|
DA, F,A, D,2 A,/2B,/2C/2D/2| \
E2 C/2D/2E/2F/2 G2 A,/2B,/2C/2D/2| \
E2 C/2D/2E/2F/2 G2 FE| \
FA dF ED A,c|
[A,-D,-]/2[d-F-A,-D,][d-F-A,]3/2[dF]3 [FF,]2| \
[DG,]2 E2- [EA,]2 C2| \
[DB,-][EB,] F2- [FF,]2 D2| \
G,3/2z/2 E3/2z/2 A,3/2z/2 C3/2z/2|
D3/2z/2 A,3/2z/2 D,3/2z/2 [DF,]2| \
[DG,]2 E2- [EA,]2 C2| \
[DB,-][EB,] F2- [FF,]2 D2| \
G,3/2z/2 E3/2z/2 A,3/2z/2 C3/2z/2|
D3/2z/2 A,3/2z/2 D,3/2z/2 [A-D]2| \
[AG]2 B2- [BF]2 A2| \
GF G2 E2 G2| \
[AC]2 G2- [GD]2 F2|
ED CB, A,G, [D-F,]2| \
[DG,]2 E2- [EA,]2 C2| \
[DB,-][EB,] F2- [FF,]2 D2| \
G,3/2z/2 E3/2z/2 A,3/2z/2 C3/2z/2|
[A,,-D,,-]/2[D-A,,-D,,][D-A,,]4D/2 [A-D]2| \
[AG]2 B2- [BF]2 A2| \
GF G2 E2 G2| \
[AC]2 G2- [GD]2 F2|
ED CB, A,G, [D-F,]2| \
[DG,]2 E2- [EA,]2 C2| \
[DB,-][EB,] F2- [FF,]2 D2| \
G,3/2z/2 E3/2z/2 A,3/2z/2 C3/2z/2|
[A,,-D,,-]/2[D-A,,-D,,][D-A,,]4D/2 D/2E/2F/2G/2| \
A3/2z/2 BG A3/2z/2 BF| \
G3/2z/2 E3/2z/2 E,3/2z/2 C/2D/2E/2F/2| \
G3/2z/2 AF G3/2z/2 AE|
F3/2z/2 D3/2z/2 D,3/2z/2 D/2E/2F/2G/2| \
A3/2z/2 A,/2B,/2C/2D/2 E3/2z/2 G3/2z/2| \
GF ED E3/2z/2 D/2E/2F/2G/2| \
A3/2z/2 A,/2B,/2C/2D/2 E3/2z/2 G3/2z/2|
GF ED E3/2z/2 E/2F/2=G/2A/2| \
B3/2z/2 =G/2A/2B/2c/2 d3/2z/2 E/2F/2G/2A/2| \
B3/2z/2 =G/2A/2B/2c/2 d3/2z/2 cB| \
cA FA DB E=G|
A3/2z/2 E3/2z/2 A,3/2z/2 A,/2B,/2C/2D/2| \
E3/2z/2 FD E3/2z/2 AE| \
F3/2z/2 D3/2z/2 D,3/2z/2 G/2F/2E/2D/2| \
C3/2z/2 E/2D/2C/2B,/2 =A,3/2z/2 C/2B,/2A,/2=G,/2|
F,C E=A c2 F/2E/2D/2C/2| \
D3/2z/2 B,,/2C,/2D,/2E,/2 F,3/2z/2 c/2B/2=A/2=G/2| \
F3/2z/2 F,/2=G,/2=A,/2B,/2 C3/2z/2 f/2e/2d/2c/2| \
d3/2z/2 d/2c/2B/2=A/2 B3/2z/2 B/2_A/2G/2F/2|
G3/2z/2 G/2F/2E/2D/2 C3/2z/2 B=A| \
BG EG CB F=A| \
B3/2z/2 F,3/2z/2 B,,3/2z/2 B,/2C/2=D/2E/2| \
F3/2z/2 GE F3/2z/2 BF|
AG FE dc BA| \
d3/2z/2 D/2E/2F/2G/2 A3/2z/2 B3/2z/2| \
DC B,C A,3/2z/2 A,/2B,/2C/2D/2| \
E3/2z/2 C/2D/2E/2F/2 G3/2z/2 A,/2B,/2C/2D/2|
E3/2z/2 C/2D/2E/2F/2 G3/2z/2 D/2E/2F/2G/2| \
A3/2z/2 F/2G/2A/2B/2 _c3/2z/2 D/2E/2F/2G/2| \
A3/2z/2 F/2G/2A/2B/2 _c2 BA| \
BA AG AF F,F/2G/2|
AF/2G/2 AG/2F/2 GE E,G| \
F/2E/2D/2C/2 DA F/2E/2D/2C/2 Dd| \
G/2F/2E/2F/2 G/2F/2E/2F/2 G/2F/2E/2D/2 C/2B,/2A,/2G,/2| \
F,D BG A3/2z/2 BF|
G3/2z/2 E3/2z/2 E,3/2z/2 B/2A/2G/2F/2| \
E3/2z/2 G/2F/2E/2D/2 C3/2z/2 E/2D/2C/2B,/2| \
A,C EG e2 d/2c/2B/2A/2| \
d3/2z/2 D/2E/2F/2G/2 A3/2z/2 B3/2z/2|
DC B,C A,2 d/2c/2B/2A/2| \
d2 D/2E/2F/2G/2 A3/2z/2 B2| \
_c/2B/2A2<B2A/2G/2 A/2G/2F| \
G/2F/2E2<F2E/2D/2 E/2D/2C|
DA, F,A, D,2 A,/2B,/2C/2D/2| \
E2 C/2D/2E/2F/2 G2 A,/2B,/2C/2D/2| \
E2 C/2D/2E/2F/2 G2 FE| \
FA dF ED A,c|
[A,-D,-]/2[d-F-A,-D,][d-F-A,]3/2[dF-]3 
