X:1
T:from /workspace/data/raw_mid/bach/cellosui/04bourre.mid
M:2/2
L:1/8
Q:1/4=168
K:Fmaj% 3 flats
V:1
z6 F,/2G,/2A,/2B,/2| \
C3/2z/2 DB, C3/2z/2 DA,| \
B,3/2z/2 G,3/2z/2 G,,3/2z/2 E,/2F,/2G,/2A,/2| \
B,3/2z/2 CA, B,3/2z/2 CG,|
A,3/2z/2 F,3/2z/2 F,,3/2z/2 F,/2G,/2A,/2B,/2| \
C3/2z/2 C,/2D,/2E,/2F,/2 G,3/2z/2 B,3/2z/2| \
B,A, G,F, G,3/2z/2 F,/2G,/2A,/2B,/2| \
C3/2z/2 C,/2D,/2E,/2F,/2 G,3/2z/2 B,3/2z/2|
B,A, G,F, G,3/2z/2 G,/2A,/2=B,/2C/2| \
D3/2z/2 =B,/2C/2D/2E/2 F3/2z/2 G,/2A,/2B,/2C/2| \
D3/2z/2 =B,/2C/2D/2E/2 F3/2z/2 ED| \
EC A,C F,D G,=B,|
C3/2z/2 G,3/2z/2 C,3/2z/2 F,/2G,/2A,/2B,/2| \
C3/2z/2 DB, C3/2z/2 DA,| \
B,3/2z/2 G,3/2z/2 G,,3/2z/2 E,/2F,/2G,/2A,/2| \
B,3/2z/2 CA, B,3/2z/2 CG,|
A,3/2z/2 F,3/2z/2 F,,3/2z/2 F,/2G,/2A,/2B,/2| \
C3/2z/2 C,/2D,/2E,/2F,/2 G,3/2z/2 B,3/2z/2| \
B,A, G,F, G,3/2z/2 F,/2G,/2A,/2B,/2| \
C3/2z/2 C,/2D,/2E,/2F,/2 G,3/2z/2 B,3/2z/2|
B,A, G,F, G,3/2z/2 G,/2A,/2=B,/2C/2| \
D3/2z/2 =B,/2C/2D/2E/2 F3/2z/2 G,/2A,/2B,/2C/2| \
D3/2z/2 =B,/2C/2D/2E/2 F3/2z/2 ED| \
EC A,C F,D G,=B,|
C3/2z/2 G,3/2z/2 C,3/2z/2 C,/2D,/2E,/2F,/2| \
G,3/2z/2 A,F, G,3/2z/2 CG,| \
A,3/2z/2 F,3/2z/2 F3/2z/2 B,/2A,/2G,/2F,/2| \
E,3/2z/2 G,/2F,/2E,/2D,/2 ^C,3/2z/2 E,/2D,/2C,/2=B,,/2|
A,,E, G,^C E2 A,/2G,/2F,/2E,/2| \
F,3/2z/2 D,,/2E,,/2F,,/2G,,/2 A,,3/2z/2 E/2D/2^C/2=B,/2| \
A,3/2z/2 A,,/2=B,,/2^C,/2D,/2 E,3/2z/2 A/2G/2F/2E/2| \
F3/2z/2 F/2E/2D/2^C/2 D3/2z/2 D/2=C/2B,/2A,/2|
B,3/2z/2 B,/2A,/2G,/2F,/2 E,3/2z/2 D^C| \
DB, G,B, E,D A,^C| \
D3/2z/2 A,,3/2z/2 D,,3/2z/2 D,/2E,/2^F,/2G,/2| \
A,3/2z/2 B,G, A,3/2z/2 DA,|
CB, A,G, FE DC| \
F3/2z/2 F,/2G,/2A,/2B,/2 C3/2z/2 D3/2z/2| \
F,E, D,E, C,3/2z/2 C,/2D,/2E,/2F,/2| \
G,3/2z/2 E,/2F,/2G,/2A,/2 B,3/2z/2 C,/2D,/2E,/2F,/2|
G,3/2z/2 E,/2F,/2G,/2A,/2 B,3/2z/2 F,/2G,/2A,/2B,/2| \
C3/2z/2 A,/2B,/2C/2D/2 _E3/2z/2 F,/2G,/2A,/2B,/2| \
C3/2z/2 A,/2B,/2C/2D/2 _E2 DC| \
DC CB, CA, A,,A,/2B,/2|
CA,/2B,/2 CB,/2A,/2 B,G, G,,B,| \
A,/2G,/2F,/2E,/2 F,C A,/2G,/2F,/2E,/2 F,F| \
B,/2A,/2G,/2A,/2 B,/2A,/2G,/2A,/2 B,/2A,/2G,/2F,/2 E,/2D,/2C,/2B,,/2| \
A,,F, DB, C3/2z/2 DA,|
B,3/2z/2 G,3/2z/2 G,,3/2z/2 D/2C/2B,/2A,/2| \
G,3/2z/2 B,/2A,/2G,/2F,/2 E,3/2z/2 G,/2F,/2E,/2D,/2| \
C,E, G,B, G2 F/2E/2D/2C/2| \
F3/2z/2 F,/2G,/2A,/2B,/2 C3/2z/2 D3/2z/2|
F,E, D,E, C,2 F/2E/2D/2C/2| \
F2 F,/2G,/2A,/2B,/2 C3/2z/2 D2| \
_E/2D/2C2<D2C/2B,/2 C/2B,/2A,| \
B,/2A,/2G,2<A,2G,/2F,/2 G,/2F,/2E,|
F,C, A,,C, F,,2 C,/2D,/2E,/2F,/2| \
G,2 E,/2F,/2G,/2A,/2 B,2 C,/2D,/2E,/2F,/2| \
G,2 E,/2F,/2G,/2A,/2 B,2 A,G,| \
A,C FA, G,F, C,E|
[C,-F,,-]/2[F-A,-C,-F,,][F-A,-C,]3/2[FA,-]3 [A,C,]/2D,/2E,/2F,/2| \
G,3/2z/2 A,F, G,3/2z/2 CG,| \
A,3/2z/2 F,3/2z/2 F,,3/2z/2 B,/2A,/2G,/2F,/2| \
E,3/2z/2 G,/2F,/2E,/2D,/2 ^C,3/2z/2 E,/2D,/2C,/2=B,,/2|
A,,E, G,^C E2 A,/2G,/2F,/2E,/2| \
F,3/2z/2 D,,/2E,,/2F,,/2G,,/2 A,,3/2z/2 E/2D/2^C/2=B,/2| \
A,3/2z/2 A,,/2=B,,/2^C,/2D,/2 E,3/2z/2 A/2G/2F/2E/2| \
F3/2z/2 F/2E/2D/2^C/2 D3/2z/2 D/2=C/2B,/2A,/2|
B,3/2z/2 B,/2A,/2G,/2F,/2 E,3/2z/2 D^C| \
DB, G,B, E,D A,^C| \
D3/2z/2 A,,3/2z/2 D,,3/2z/2 D,/2E,/2^F,/2G,/2| \
A,3/2z/2 B,G, A,3/2z/2 DA,|
CB, A,G, FE DC| \
F3/2z/2 F,/2G,/2A,/2B,/2 C3/2z/2 D3/2z/2| \
F,E, D,E, C,3/2z/2 C,/2D,/2E,/2F,/2| \
G,3/2z/2 E,/2F,/2G,/2A,/2 B,3/2z/2 C,/2D,/2E,/2F,/2|
G,3/2z/2 E,/2F,/2G,/2A,/2 B,3/2z/2 F,/2G,/2A,/2B,/2| \
C3/2z/2 A,/2B,/2C/2D/2 _E3/2z/2 F,/2G,/2A,/2B,/2| \
C3/2z/2 A,/2B,/2C/2D/2 _E2 DC| \
DC CB, CA, A,,A,/2B,/2|
CA,/2B,/2 CB,/2A,/2 B,G, G,,B,| \
A,/2G,/2F,/2E,/2 F,C A,/2G,/2F,/2E,/2 F,F| \
B,/2A,/2G,/2A,/2 B,/2A,/2G,/2A,/2 B,/2A,/2G,/2F,/2 E,/2D,/2C,/2B,,/2| \
A,,F, DB, C3/2z/2 DA,|
B,3/2z/2 G,3/2z/2 G,,3/2z/2 D/2C/2B,/2A,/2| \
G,3/2z/2 B,/2A,/2G,/2F,/2 E,3/2z/2 G,/2F,/2E,/2D,/2| \
C,E, G,B, G2 F/2E/2D/2C/2| \
F3/2z/2 F,/2G,/2A,/2B,/2 C3/2z/2 D3/2z/2|
F,E, D,E, C,2 F/2E/2D/2C/2| \
F2 F,/2G,/2A,/2B,/2 C3/2z/2 D2| \
_E/2D/2C2<D2C/2B,/2 C/2B,/2A,| \
B,/2A,/2G,2<A,2G,/2F,/2 G,/2F,/2E,|
F,C, A,,C, F,,2 C,/2D,/2E,/2F,/2| \
G,2 E,/2F,/2G,/2A,/2 B,2 C,/2D,/2E,/2F,/2| \
G,2 E,/2F,/2G,/2A,/2 B,2 A,G,| \
A,C FA, G,F, C,E|
[C,-F,,-]/2[F-A,-C,-F,,][F-A,-C,]3/2[FA,]3 [A,A,,]2| \
[F,B,,]2 G,2- [G,C,]2 E,2| \
[F,D,-][G,D,] A,2- [A,A,,]2 F,2| \
B,,3/2z/2 G,3/2z/2 C,3/2z/2 E,3/2z/2|
F,3/2z/2 C,3/2z/2 F,,3/2z/2 [F,A,,]2| \
[F,B,,]2 G,2- [G,C,]2 E,2| \
[F,D,-][G,D,] A,2- [A,A,,]2 F,2| \
B,,3/2z/2 G,3/2z/2 C,3/2z/2 E,3/2z/2|
F,3/2z/2 C,3/2z/2 F,,3/2z/2 [C-F,]2| \
[CB,]2 D2- [DA,]2 C2| \
B,A, B,2 G,2 B,2| \
[CE,]2 B,2- [B,F,]2 A,2|
G,F, E,D, C,B,, [F,-A,,]2| \
[F,B,,]2 G,2- [G,C,]2 E,2| \
[F,D,-][G,D,] A,2- [A,A,,]2 F,2| \
B,,3/2z/2 G,3/2z/2 C,3/2z/2 E,3/2z/2|
[C,,-F,,,-]/2[F,-C,,-F,,,][F,-C,,]4F,/2 [C-F,]2| \
[CB,]2 D2- [DA,]2 C2| \
B,A, B,2 G,2 B,2| \
[CE,]2 B,2- [B,F,]2 A,2|
G,F, E,D, C,B,, [F,-A,,]2| \
[F,B,,]2 G,2- [G,C,]2 E,2| \
[F,D,-][G,D,] A,2- [A,A,,]2 F,2| \
B,,3/2z/2 G,3/2z/2 C,3/2z/2 E,3/2z/2|
[C,,-F,,,-]/2[F,-C,,-F,,,][F,-C,,]4F,/2 F,/2G,/2A,/2B,/2| \
C3/2z/2 DB, C3/2z/2 DA,| \
B,3/2z/2 G,3/2z/2 G,,3/2z/2 E,/2F,/2G,/2A,/2| \
B,3/2z/2 CA, B,3/2z/2 CG,|
A,3/2z/2 F,3/2z/2 F,,3/2z/2 F,/2G,/2A,/2B,/2| \
C3/2z/2 C,/2D,/2E,/2F,/2 G,3/2z/2 B,3/2z/2| \
B,A, G,F, G,3/2z/2 F,/2G,/2A,/2B,/2| \
C3/2z/2 C,/2D,/2E,/2F,/2 G,3/2z/2 B,3/2z/2|
B,A, G,F, G,3/2z/2 G,/2A,/2=B,/2C/2| \
D3/2z/2 =B,/2C/2D/2E/2 F3/2z/2 G,/2A,/2B,/2C/2| \
D3/2z/2 =B,/2C/2D/2E/2 F3/2z/2 ED| \
EC A,C F,D G,=B,|
C3/2z/2 G,3/2z/2 C,3/2z/2 C,/2D,/2E,/2F,/2| \
G,3/2z/2 A,F, G,3/2z/2 CG,| \
A,3/2z/2 F,3/2z/2 F,,3/2z/2 B,/2A,/2G,/2F,/2| \
E,3/2z/2 G,/2F,/2E,/2D,/2 ^C,3/2z/2 E,/2D,/2C,/2=B,,/2|
A,,E, G,^C E2 A,/2G,/2F,/2E,/2| \
F,3/2z/2 D,,/2E,,/2F,,/2G,,/2 A,,3/2z/2 E/2D/2^C/2=B,/2| \
A,3/2z/2 A,,/2=B,,/2^C,/2D,/2 E,3/2z/2 A/2G/2F/2E/2| \
F3/2z/2 F/2E/2D/2^C/2 D3/2z/2 D/2=C/2B,/2A,/2|
B,3/2z/2 B,/2A,/2G,/2F,/2 E,3/2z/2 D^C| \
DB, G,B, E,D A,^C| \
D3/2z/2 A,,3/2z/2 D,,3/2z/2 D,/2E,/2^F,/2G,/2| \
A,3/2z/2 B,G, A,3/2z/2 DA,|
CB, A,G, FE DC| \
F3/2z/2 F,/2G,/2A,/2B,/2 C3/2z/2 D3/2z/2| \
F,E, D,E, C,3/2z/2 C,/2D,/2E,/2F,/2| \
G,3/2z/2 E,/2F,/2G,/2A,/2 B,3/2z/2 C,/2D,/2E,/2F,/2|
G,3/2z/2 E,/2F,/2G,/2A,/2 B,3/2z/2 F,/2G,/2A,/2B,/2| \
C3/2z/2 A,/2B,/2C/2D/2 _E3/2z/2 F,/2G,/2A,/2B,/2| \
C3/2z/2 A,/2B,/2C/2D/2 _E2 DC| \
DC CB, CA, A,,A,/2B,/2|
CA,/2B,/2 CB,/2A,/2 B,G, G,,B,| \
A,/2G,/2F,/2E,/2 F,C A,/2G,/2F,/2E,/2 F,F| \
B,/2A,/2G,/2A,/2 B,/2A,/2G,/2A,/2 B,/2A,/2G,/2F,/2 E,/2D,/2C,/2B,,/2| \
A,,F, DB, C3/2z/2 DA,|
B,3/2z/2 G,3/2z/2 G,,3/2z/2 D/2C/2B,/2A,/2| \
G,3/2z/2 B,/2A,/2G,/2F,/2 E,3/2z/2 G,/2F,/2E,/2D,/2| \
C,E, G,B, G2 F/2E/2D/2C/2| \
F3/2z/2 F,/2G,/2A,/2B,/2 C3/2z/2 D3/2z/2|
F,E, D,E, C,2 F/2E/2D/2C/2| \
F2 F,/2G,/2A,/2B,/2 C3/2z/2 D2| \
_E/2D/2C2<D2C/2B,/2 C/2B,/2A,| \
B,/2A,/2G,2<A,2G,/2F,/2 G,/2F,/2E,|
F,C, A,,C, F,,2 C,/2D,/2E,/2F,/2| \
G,2 E,/2F,/2G,/2A,/2 B,2 C,/2D,/2E,/2F,/2| \
G,2 E,/2F,/2G,/2A,/2 B,2 A,G,| \
A,C FA, G,F, C,E|
[C,-F,,-]/2[F-A,-C,-F,,][F-A,-C,]3/2[FA,-]3 
