X: 1
T: from /workspace/data/raw_mid/bach/cellosui/04bourre.mid
M: 2/2
L: 1/8
Q:1/4=168
K:Eb % 3 flats
V:1
z6 E,/2F,/2G,/2A,/2| \
B,3/2z/2 CA, B,3/2z/2 CG,| \
A,3/2z/2 F,3/2z/2 F,,3/2z/2 D,/2E,/2F,/2G,/2| \
A,3/2z/2 B,G, A,3/2z/2 B,F,|
G,3/2z/2 E,3/2z/2 E,,3/2z/2 E,/2F,/2G,/2A,/2| \
B,3/2z/2 B,,/2C,/2D,/2E,/2 F,3/2z/2 A,3/2z/2| \
A,G, F,E, F,3/2z/2 E,/2F,/2G,/2A,/2| \
B,3/2z/2 B,,/2C,/2D,/2E,/2 F,3/2z/2 A,3/2z/2|
A,G, F,E, F,3/2z/2 F,/2G,/2=A,/2B,/2| \
C3/2z/2 =A,/2B,/2C/2D/2 E3/2z/2 F,/2G,/2A,/2B,/2| \
C3/2z/2 =A,/2B,/2C/2D/2 E3/2z/2 DC| \
DB, G,B, E,C F,=A,|
B,3/2z/2 F,3/2z/2 B,,3/2z/2 E,/2F,/2G,/2A,/2| \
B,3/2z/2 CA, B,3/2z/2 CG,| \
A,3/2z/2 F,3/2z/2 F,,3/2z/2 D,/2E,/2F,/2G,/2| \
A,3/2z/2 B,G, A,3/2z/2 B,F,|
G,3/2z/2 E,3/2z/2 E,,3/2z/2 E,/2F,/2G,/2A,/2| \
B,3/2z/2 B,,/2C,/2D,/2E,/2 F,3/2z/2 A,3/2z/2| \
A,G, F,E, F,3/2z/2 E,/2F,/2G,/2A,/2| \
B,3/2z/2 B,,/2C,/2D,/2E,/2 F,3/2z/2 A,3/2z/2|
A,G, F,E, F,3/2z/2 F,/2G,/2=A,/2B,/2| \
C3/2z/2 =A,/2B,/2C/2D/2 E3/2z/2 F,/2G,/2A,/2B,/2| \
C3/2z/2 =A,/2B,/2C/2D/2 E3/2z/2 DC| \
DB, G,B, E,C F,=A,|
B,3/2z/2 F,3/2z/2 B,,3/2z/2 B,,/2C,/2D,/2E,/2| \
F,3/2z/2 G,E, F,3/2z/2 B,F,| \
G,3/2z/2 E,3/2z/2 E3/2z/2 A,/2G,/2F,/2E,/2| \
D,3/2z/2 F,/2E,/2D,/2C,/2 =B,,3/2z/2 D,/2C,/2B,,/2=A,,/2|
G,,D, F,=B, D2 G,/2F,/2E,/2D,/2| \
E,3/2z/2 C,,/2D,,/2E,,/2F,,/2 G,,3/2z/2 D/2C/2=B,/2=A,/2| \
G,3/2z/2 G,,/2=A,,/2=B,,/2C,/2 D,3/2z/2 G/2F/2E/2D/2| \
E3/2z/2 E/2D/2C/2=B,/2 C3/2z/2 C/2_B,/2A,/2G,/2|
A,3/2z/2 A,/2G,/2F,/2E,/2 D,3/2z/2 C=B,| \
CA, F,A, D,C G,=B,| \
C3/2z/2 G,,3/2z/2 C,,3/2z/2 C,/2D,/2=E,/2F,/2| \
G,3/2z/2 A,F, G,3/2z/2 CG,|
B,A, G,F, ED CB,| \
E3/2z/2 E,/2F,/2G,/2A,/2 B,3/2z/2 C3/2z/2| \
E,D, C,D, B,,3/2z/2 B,,/2C,/2D,/2E,/2| \
F,3/2z/2 D,/2E,/2F,/2G,/2 A,3/2z/2 B,,/2C,/2D,/2E,/2|
F,3/2z/2 D,/2E,/2F,/2G,/2 A,3/2z/2 E,/2F,/2G,/2A,/2| \
B,3/2z/2 G,/2A,/2B,/2C/2 _D3/2z/2 E,/2F,/2G,/2A,/2| \
B,3/2z/2 G,/2A,/2B,/2C/2 _D2 CB,| \
CB, B,A, B,G, G,,G,/2A,/2|
B,G,/2A,/2 B,A,/2G,/2 A,F, F,,A,| \
G,/2F,/2E,/2D,/2 E,B, G,/2F,/2E,/2D,/2 E,E| \
A,/2G,/2F,/2G,/2 A,/2G,/2F,/2G,/2 A,/2G,/2F,/2E,/2 D,/2C,/2B,,/2A,,/2| \
G,,E, CA, B,3/2z/2 CG,|
A,3/2z/2 F,3/2z/2 F,,3/2z/2 C/2B,/2A,/2G,/2| \
F,3/2z/2 A,/2G,/2F,/2E,/2 D,3/2z/2 F,/2E,/2D,/2C,/2| \
B,,D, F,A, F2 E/2D/2C/2B,/2| \
E3/2z/2 E,/2F,/2G,/2A,/2 B,3/2z/2 C3/2z/2|
E,D, C,D, B,,2 E/2D/2C/2B,/2| \
E2 E,/2F,/2G,/2A,/2 B,3/2z/2 C2| \
_D/2C/2B,2<C2B,/2A,/2 B,/2A,/2G,| \
A,/2G,/2F,2<G,2F,/2E,/2 F,/2E,/2D,|
E,B,, G,,B,, E,,2 B,,/2C,/2D,/2E,/2| \
F,2 D,/2E,/2F,/2G,/2 A,2 B,,/2C,/2D,/2E,/2| \
F,2 D,/2E,/2F,/2G,/2 A,2 G,F,| \
G,B, EG, F,E, B,,D|
[B,,-E,,-]/2[E-G,-B,,-E,,][E-G,-B,,]3/2[EG,-]3 [G,B,,]/2C,/2D,/2E,/2| \
F,3/2z/2 G,E, F,3/2z/2 B,F,| \
G,3/2z/2 E,3/2z/2 E,,3/2z/2 A,/2G,/2F,/2E,/2| \
D,3/2z/2 F,/2E,/2D,/2C,/2 =B,,3/2z/2 D,/2C,/2B,,/2=A,,/2|
G,,D, F,=B, D2 G,/2F,/2E,/2D,/2| \
E,3/2z/2 C,,/2D,,/2E,,/2F,,/2 G,,3/2z/2 D/2C/2=B,/2=A,/2| \
G,3/2z/2 G,,/2=A,,/2=B,,/2C,/2 D,3/2z/2 G/2F/2E/2D/2| \
E3/2z/2 E/2D/2C/2=B,/2 C3/2z/2 C/2_B,/2A,/2G,/2|
A,3/2z/2 A,/2G,/2F,/2E,/2 D,3/2z/2 C=B,| \
CA, F,A, D,C G,=B,| \
C3/2z/2 G,,3/2z/2 C,,3/2z/2 C,/2D,/2=E,/2F,/2| \
G,3/2z/2 A,F, G,3/2z/2 CG,|
B,A, G,F, ED CB,| \
E3/2z/2 E,/2F,/2G,/2A,/2 B,3/2z/2 C3/2z/2| \
E,D, C,D, B,,3/2z/2 B,,/2C,/2D,/2E,/2| \
F,3/2z/2 D,/2E,/2F,/2G,/2 A,3/2z/2 B,,/2C,/2D,/2E,/2|
F,3/2z/2 D,/2E,/2F,/2G,/2 A,3/2z/2 E,/2F,/2G,/2A,/2| \
B,3/2z/2 G,/2A,/2B,/2C/2 _D3/2z/2 E,/2F,/2G,/2A,/2| \
B,3/2z/2 G,/2A,/2B,/2C/2 _D2 CB,| \
CB, B,A, B,G, G,,G,/2A,/2|
B,G,/2A,/2 B,A,/2G,/2 A,F, F,,A,| \
G,/2F,/2E,/2D,/2 E,B, G,/2F,/2E,/2D,/2 E,E| \
A,/2G,/2F,/2G,/2 A,/2G,/2F,/2G,/2 A,/2G,/2F,/2E,/2 D,/2C,/2B,,/2A,,/2| \
G,,E, CA, B,3/2z/2 CG,|
A,3/2z/2 F,3/2z/2 F,,3/2z/2 C/2B,/2A,/2G,/2| \
F,3/2z/2 A,/2G,/2F,/2E,/2 D,3/2z/2 F,/2E,/2D,/2C,/2| \
B,,D, F,A, F2 E/2D/2C/2B,/2| \
E3/2z/2 E,/2F,/2G,/2A,/2 B,3/2z/2 C3/2z/2|
E,D, C,D, B,,2 E/2D/2C/2B,/2| \
E2 E,/2F,/2G,/2A,/2 B,3/2z/2 C2| \
_D/2C/2B,2<C2B,/2A,/2 B,/2A,/2G,| \
A,/2G,/2F,2<G,2F,/2E,/2 F,/2E,/2D,|
E,B,, G,,B,, E,,2 B,,/2C,/2D,/2E,/2| \
F,2 D,/2E,/2F,/2G,/2 A,2 B,,/2C,/2D,/2E,/2| \
F,2 D,/2E,/2F,/2G,/2 A,2 G,F,| \
G,B, EG, F,E, B,,D|
[B,,-E,,-]/2[E-G,-B,,-E,,][E-G,-B,,]3/2[EG,]3 [G,G,,]2| \
[E,A,,]2 F,2- [F,B,,]2 D,2| \
[E,C,-][F,C,] G,2- [G,G,,]2 E,2| \
A,,3/2z/2 F,3/2z/2 B,,3/2z/2 D,3/2z/2|
E,3/2z/2 B,,3/2z/2 E,,3/2z/2 [E,G,,]2| \
[E,A,,]2 F,2- [F,B,,]2 D,2| \
[E,C,-][F,C,] G,2- [G,G,,]2 E,2| \
A,,3/2z/2 F,3/2z/2 B,,3/2z/2 D,3/2z/2|
E,3/2z/2 B,,3/2z/2 E,,3/2z/2 [B,-E,]2| \
[B,A,]2 C2- [CG,]2 B,2| \
A,G, A,2 F,2 A,2| \
[B,D,]2 A,2- [A,E,]2 G,2|
F,E, D,C, B,,A,, [E,-G,,]2| \
[E,A,,]2 F,2- [F,B,,]2 D,2| \
[E,C,-][F,C,] G,2- [G,G,,]2 E,2| \
A,,3/2z/2 F,3/2z/2 B,,3/2z/2 D,3/2z/2|
[B,,,-E,,,-]/2[E,-B,,,-E,,,][E,-B,,,]4E,/2 [B,-E,]2| \
[B,A,]2 C2- [CG,]2 B,2| \
A,G, A,2 F,2 A,2| \
[B,D,]2 A,2- [A,E,]2 G,2|
F,E, D,C, B,,A,, [E,-G,,]2| \
[E,A,,]2 F,2- [F,B,,]2 D,2| \
[E,C,-][F,C,] G,2- [G,G,,]2 E,2| \
A,,3/2z/2 F,3/2z/2 B,,3/2z/2 D,3/2z/2|
[B,,,-E,,,-]/2[E,-B,,,-E,,,][E,-B,,,]4E,/2 E,/2F,/2G,/2A,/2| \
B,3/2z/2 CA, B,3/2z/2 CG,| \
A,3/2z/2 F,3/2z/2 F,,3/2z/2 D,/2E,/2F,/2G,/2| \
A,3/2z/2 B,G, A,3/2z/2 B,F,|
G,3/2z/2 E,3/2z/2 E,,3/2z/2 E,/2F,/2G,/2A,/2| \
B,3/2z/2 B,,/2C,/2D,/2E,/2 F,3/2z/2 A,3/2z/2| \
A,G, F,E, F,3/2z/2 E,/2F,/2G,/2A,/2| \
B,3/2z/2 B,,/2C,/2D,/2E,/2 F,3/2z/2 A,3/2z/2|
A,G, F,E, F,3/2z/2 F,/2G,/2=A,/2B,/2| \
C3/2z/2 =A,/2B,/2C/2D/2 E3/2z/2 F,/2G,/2A,/2B,/2| \
C3/2z/2 =A,/2B,/2C/2D/2 E3/2z/2 DC| \
DB, G,B, E,C F,=A,|
B,3/2z/2 F,3/2z/2 B,,3/2z/2 B,,/2C,/2D,/2E,/2| \
F,3/2z/2 G,E, F,3/2z/2 B,F,| \
G,3/2z/2 E,3/2z/2 E,,3/2z/2 A,/2G,/2F,/2E,/2| \
D,3/2z/2 F,/2E,/2D,/2C,/2 =B,,3/2z/2 D,/2C,/2B,,/2=A,,/2|
G,,D, F,=B, D2 G,/2F,/2E,/2D,/2| \
E,3/2z/2 C,,/2D,,/2E,,/2F,,/2 G,,3/2z/2 D/2C/2=B,/2=A,/2| \
G,3/2z/2 G,,/2=A,,/2=B,,/2C,/2 D,3/2z/2 G/2F/2E/2D/2| \
E3/2z/2 E/2D/2C/2=B,/2 C3/2z/2 C/2_B,/2A,/2G,/2|
A,3/2z/2 A,/2G,/2F,/2E,/2 D,3/2z/2 C=B,| \
CA, F,A, D,C G,=B,| \
C3/2z/2 G,,3/2z/2 C,,3/2z/2 C,/2D,/2=E,/2F,/2| \
G,3/2z/2 A,F, G,3/2z/2 CG,|
B,A, G,F, ED CB,| \
E3/2z/2 E,/2F,/2G,/2A,/2 B,3/2z/2 C3/2z/2| \
E,D, C,D, B,,3/2z/2 B,,/2C,/2D,/2E,/2| \
F,3/2z/2 D,/2E,/2F,/2G,/2 A,3/2z/2 B,,/2C,/2D,/2E,/2|
F,3/2z/2 D,/2E,/2F,/2G,/2 A,3/2z/2 E,/2F,/2G,/2A,/2| \
B,3/2z/2 G,/2A,/2B,/2C/2 _D3/2z/2 E,/2F,/2G,/2A,/2| \
B,3/2z/2 G,/2A,/2B,/2C/2 _D2 CB,| \
CB, B,A, B,G, G,,G,/2A,/2|
B,G,/2A,/2 B,A,/2G,/2 A,F, F,,A,| \
G,/2F,/2E,/2D,/2 E,B, G,/2F,/2E,/2D,/2 E,E| \
A,/2G,/2F,/2G,/2 A,/2G,/2F,/2G,/2 A,/2G,/2F,/2E,/2 D,/2C,/2B,,/2A,,/2| \
G,,E, CA, B,3/2z/2 CG,|
A,3/2z/2 F,3/2z/2 F,,3/2z/2 C/2B,/2A,/2G,/2| \
F,3/2z/2 A,/2G,/2F,/2E,/2 D,3/2z/2 F,/2E,/2D,/2C,/2| \
B,,D, F,A, F2 E/2D/2C/2B,/2| \
E3/2z/2 E,/2F,/2G,/2A,/2 B,3/2z/2 C3/2z/2|
E,D, C,D, B,,2 E/2D/2C/2B,/2| \
E2 E,/2F,/2G,/2A,/2 B,3/2z/2 C2| \
_D/2C/2B,2<C2B,/2A,/2 B,/2A,/2G,| \
A,/2G,/2F,2<G,2F,/2E,/2 F,/2E,/2D,|
E,B,, G,,B,, E,,2 B,,/2C,/2D,/2E,/2| \
F,2 D,/2E,/2F,/2G,/2 A,2 B,,/2C,/2D,/2E,/2| \
F,2 D,/2E,/2F,/2G,/2 A,2 G,F,| \
G,B, EG, F,E, B,,D|
[B,,-E,,-]/2[E-G,-B,,-E,,][E-G,-B,,]3/2[EG,-]3 
