X:1
T:from /workspace/data/raw_mid/bach/cellosui/04couran.mid
M:3/4
L:1/8
Q:1/4=104
K:Fmaj% 3 flats
V:1
z4 zF,| \
F,C, D,B,, G,,E,| \
F,2 F,,/2E,/2F,/2G,/2 A,/2G,/2A,/2=B,/2| \
CG, A,F, D,=B,|
C2 C, (3C,/2B,,/2C,/2 [B,,A,,-]/2A,,/2F,| \
(3B,,C,D, (3D,E,F, (3G,A,B,| \
(3A,,B,,C, (3C,D,E, (3F,G,A,| \
(3G,A,B, (3A,G,F, (3C,F,E,|
F,2 F,,/2C,/2D,/2E,/2 F,/2E,/2F,/2G,/2| \
A,F, A,E, D,C| \
=B,2 F,,/2D,/2E,/2F,/2 G,/2F,/2G,/2A,/2| \
=B,G, B,F, E,D|
C2 E,,/2E,/2F,/2G,/2 A,/2G,/2A,/2=B,/2| \
CA, CG, F,E| \
D=B, DA, G,F| \
EC E=B, A,G|
FD F=B, G,F| \
EC EA, F,D| \
[=B,-G,]2 B,/2 (3G,A,B,C/2z/2D/2| \
[D-F,]2 D/2 (3=B,CDE/2z/2F/2|
[F-=B,D,]2 F/2 (3DEFG/2z/2A/2| \
[A=B,]2 GF ED| \
EC F,D G,=B,| \
C2 C,/2C/2=B,/2A,/2 G,/2A,/2G,/2F,/2|
(3E,C,D, (3E,F,G, (3G,A,=B,| \
CE, [D,G,,-]3[C,G,,]| \
C,4 zF,| \
F,C, D,B,, G,,E,|
F,2 F,,/2E,/2F,/2G,/2 A,/2G,/2A,/2=B,/2| \
CG, A,F, D,=B,| \
C2 C, (3C,/2B,,/2C,/2 [B,,A,,-]/2A,,/2F,| \
(3B,,C,D, (3D,E,F, (3G,A,B,|
(3A,,B,,C, (3C,D,E, (3F,G,A,| \
(3G,A,B, (3A,G,F, (3C,F,E,| \
F,2 F,,/2C,/2D,/2E,/2 F,/2E,/2F,/2G,/2| \
A,F, A,E, D,C|
=B,2 F,,/2D,/2E,/2F,/2 G,/2F,/2G,/2A,/2| \
=B,G, B,F, E,D| \
C2 E,,/2E,/2F,/2G,/2 A,/2G,/2A,/2=B,/2| \
CA, CG, F,E|
D=B, DA, G,F| \
EC E=B, A,G| \
FD F=B, G,F| \
EC EA, F,D|
[=B,-G,]2 B,/2 (3G,A,B,C/2z/2D/2| \
[D-F,]2 D/2 (3=B,CDE/2z/2F/2| \
[F-=B,D,]2 F/2 (3DEFG/2z/2A/2| \
[A=B,]2 GF ED|
EC F,D G,=B,| \
C2 C,/2C/2=B,/2A,/2 G,/2A,/2G,/2F,/2| \
(3E,C,D, (3E,F,G, (3G,A,=B,| \
CE, [D,G,,-]3[C,G,,]|
C,4 zG,| \
G,E, A,F, =B,,G,| \
E,2 C,D,/2E,/2 F,/2E,/2F,/2G,/2| \
A,F, B,G, ^C,A,|
F,2 D,/2A,/2=B,/2^C/2 D/2C/2D/2E/2| \
FE FD FC| \
F=B, FA, G,F| \
ED EC E=B,|
EA, EG, F,_E| \
DC DB, DA,| \
DG, DF, E,G,| \
B,A, B,G, B,F,|
B,E, B,D, ^C,E,| \
G,F, G,E, G,D,| \
G,^C, G,=B,, A,,C| \
DF G,E A,^C|
D2 D,,/2A,,/2=B,,/2^C,/2 D,/2C,/2D,/2E,/2| \
^F,/2E,/2F,/2G,/2 A,/2G,/2A,/2B,/2 C/2B,/2C/2A,/2| \
(3B,A,G, (3G,F,E, (3E,D,C,| \
C,/2D,/2E,/2F,/2 G,/2F,/2G,/2A,/2 B,/2A,/2B,/2G,/2|
(3A,G,F, (3F,E,D, (3D,C,B,,| \
B,,D/2C/2 B,/2C/2B,/2A,/2 G,/2A,/2G,/2F,/2| \
E,/2F,/2E,/2D,/2 C,/2D,/2C,/2B,,/2 A,,/2B,,/2A,,/2G,,/2| \
F,,F C/2B,/2A,/2G,/2 F,C,|
A,,_E C/2B,/2A,/2G,/2 F,E| \
B,,_E D/2C/2B,/2A,/2 G,D| \
A,,D C/2B,/2A,/2G,/2 ^F,C| \
G,,C B,/2A,/2G,/2F,/2 E,B,|
F,,B, A,/2G,/2F,/2E,/2 F,A,| \
=B,,D, F,_A, B,D| \
[E,-C,]2 E,/2 (3C,D,E,F,/2z/2G,/2| \
[G,-B,,]2 G,/2 (3E,F,G,A,/2z/2B,/2|
[E,-G,,-]/2[B,-E,-G,,]/2[B,-E,] B,/2 (3G,A,B,C/2z/2D/2| \
[DE,]2 CB, A,G,| \
A,F, B,,G, C,E,| \
F,2 F,,/2C,/2D,/2E,/2 F,/2E,/2F,/2G,/2|
(3A,F,G, (3A,B,C (3CDE| \
FA, [G,C,-]3[F,C,]| \
[C,-F,,-]/2[F,-C,-F,,-]3[F,C,F,,]/2 zG,| \
G,E, A,F, =B,,G,|
E,2 C,D,/2E,/2 F,/2E,/2F,/2G,/2| \
A,F, B,G, ^C,A,| \
F,2 D,/2A,/2=B,/2^C/2 D/2C/2D/2E/2| \
FE FD FC|
F=B, FA, G,F| \
ED EC E=B,| \
EA, EG, F,_E| \
DC DB, DA,|
DG, DF, E,G,| \
B,A, B,G, B,F,| \
B,E, B,D, ^C,E,| \
G,F, G,E, G,D,|
G,^C, G,=B,, A,,C| \
DF G,E A,^C| \
D2 D,,/2A,,/2=B,,/2^C,/2 D,/2C,/2D,/2E,/2| \
^F,/2E,/2F,/2G,/2 A,/2G,/2A,/2B,/2 C/2B,/2C/2A,/2|
(3B,A,G, (3G,F,E, (3E,D,C,| \
C,/2D,/2E,/2F,/2 G,/2F,/2G,/2A,/2 B,/2A,/2B,/2G,/2| \
(3A,G,F, (3F,E,D, (3D,C,B,,| \
B,,D/2C/2 B,/2C/2B,/2A,/2 G,/2A,/2G,/2F,/2|
E,/2F,/2E,/2D,/2 C,/2D,/2C,/2B,,/2 A,,/2B,,/2A,,/2G,,/2| \
F,,F C/2B,/2A,/2G,/2 F,C,| \
A,,_E C/2B,/2A,/2G,/2 F,E| \
B,,_E D/2C/2B,/2A,/2 G,D|
A,,D C/2B,/2A,/2G,/2 ^F,C| \
G,,C B,/2A,/2G,/2F,/2 E,B,| \
F,,B, A,/2G,/2F,/2E,/2 F,A,| \
=B,,D, F,_A, B,D|
[E,-C,]2 E,/2 (3C,D,E,F,/2z/2G,/2| \
[G,-B,,]2 G,/2 (3E,F,G,A,/2z/2B,/2| \
[E,-G,,-]/2[B,-E,-G,,]/2[B,-E,] B,/2 (3G,A,B,C/2z/2D/2| \
[DE,]2 CB, A,G,|
A,F, B,,G, C,E,| \
F,2 F,,/2C,/2D,/2E,/2 F,/2E,/2F,/2G,/2| \
(3A,F,G, (3A,B,C (3CDE| \
FA, [G,C,-]3[F,C,]|
[C,-F,,-]/2[F,-C,-F,,-]3[F,C,F,,]/2 
