X:1
T:from /workspace/data/raw_mid/bach/chorales/04esistd.mid
M:4/4
L:1/8
Q:1/4=96
K:Dmaj% 4 sharps
V:1
z6 a2| \
a2 a2 a2 =c'2| \
b2 a2 g2 a2| \
f2 de f2 ^g2|
a2 b2 a2 a2| \
a2 a2 a2 =c'2| \
b2 a2 g2 a2| \
f2 de f2 ^g2|
a2 b2 a2 a2| \
d'2 c'2 b2 c'2| \
d'c' b2 a2 a2| \
d'2 a2 b2 fg|
a2 g2 f2 f2| \
e2 g2 f2 e2| \
B2 c2 d2 
V:2
z6 f2| \
ef g2 f2 e2| \
dg gf d2 e2| \
d2 dc d2 B2|
ed/2c/2 d2 c2 f2| \
ef g2 f2 e2| \
dg gf d2 e2| \
d2 dc d2 B2|
ed/2c/2 d2 c2 de| \
f^g a2 g2 a2| \
a2 e2 e2 f2| \
de f2 g2 de|
f2 e2 _e2 d2| \
c2 d2 d2 cA| \
B2 A2 A2 
V:3
z6 d2| \
e2 dc d2 GA| \
B/2=c/2d2c B2 A2| \
A2 AG F2 E2|
EA2^G E2 d2| \
e2 dc d2 GA| \
B/2=c/2d2c B2 A2| \
A2 AG F2 E2|
EA2^G E2 F2| \
B2 E2 e2 e2| \
A2 ^G2 c2 d2| \
A2 d2 d2 B2|
=c2 B2 B2 A2| \
A2 B2 A2 A2| \
E4 F2 
V:4
z6 D2| \
C2 A,2 D2 EF| \
G2 D2 G,2 C2| \
DE F2 B,2 ED|
CB,/2A,/2 E2 A,2 D2| \
C2 A,2 D2 EF| \
G2 D2 G,2 C2| \
DE F2 B,2 ED|
CB,/2A,/2 E2 A,2 D2| \
B,2 CD E2 A2| \
FD E2 A,2 D2| \
F2 D2 GA B2|
_E2 =E2 B,2 D2| \
A,2 B,C D2 A,2| \
^G,2 A,2 D,2 
