X:1
T:from /workspace/data/raw_mid/bach/chorales/04esistd.mid
M:4/4
L:1/8
Q:1/4=96
K:Amaj% 4 sharps
V:1
z6 e2| \
e2 e2 e2 =g2| \
f2 e2 d2 e2| \
c2 AB c2 ^d2|
e2 f2 e2 e2| \
e2 e2 e2 =g2| \
f2 e2 d2 e2| \
c2 AB c2 ^d2|
e2 f2 e2 e2| \
a2 g2 f2 g2| \
ag f2 e2 e2| \
a2 e2 f2 cd|
e2 d2 c2 c2| \
B2 d2 c2 B2| \
F2 G2 A2 
V:2
z6 c2| \
Bc d2 c2 B2| \
Ad dc A2 B2| \
A2 AG A2 F2|
BA/2G/2 A2 G2 c2| \
Bc d2 c2 B2| \
Ad dc A2 B2| \
A2 AG A2 F2|
BA/2G/2 A2 G2 AB| \
c^d e2 d2 e2| \
e2 B2 B2 c2| \
AB c2 d2 AB|
c2 B2 _B2 A2| \
G2 A2 A2 GE| \
F2 E2 E2 
V:3
z6 A2| \
B2 AG A2 DE| \
F/2=G/2A2G F2 E2| \
E2 ED C2 B,2|
B,E2^D B,2 A2| \
B2 AG A2 DE| \
F/2=G/2A2G F2 E2| \
E2 ED C2 B,2|
B,E2^D B,2 C2| \
F2 B,2 B2 B2| \
E2 ^D2 G2 A2| \
E2 A2 A2 F2|
=G2 F2 F2 E2| \
E2 F2 E2 E2| \
B,4 C2 
V:4
z6 A,2| \
G,2 E,2 A,2 B,C| \
D2 A,2 D,2 G,2| \
A,B, C2 F,2 B,A,|
G,F,/2E,/2 B,2 E,2 A,2| \
G,2 E,2 A,2 B,C| \
D2 A,2 D,2 G,2| \
A,B, C2 F,2 B,A,|
G,F,/2E,/2 B,2 E,2 A,2| \
F,2 G,A, B,2 E2| \
CA, B,2 E,2 A,2| \
C2 A,2 DE F2|
_B,2 =B,2 F,2 A,2| \
E,2 F,G, A,2 E,2| \
^D,2 E,2 A,,2 
