X:1
T:from /workspace/data/raw_mid/bach/cellosui/04gigue.mid
M:12/8
L:1/8
Q:1/4=216
K:F#maj% 3 flats
V:1
z8z3F,| \
F,E,F, C,D,E, F,E,F, A,G,A,| \
F,E,F, C,D,E, F,,4-F,,A,| \
G,F,G, CA,B, A,G,A, F,G,A,|
G,F,G, CA,B, A,G,A, F,A,G,| \
F,E,F, D^B,C B,A,B, G,B,G,| \
F,E,F, D^B,C B,A,B, G,B,F,| \
E,D,E, E^B,C F,E,F, EB,C|
G,F,G, E^B,C A,G,A, EB,C| \
F,E,F, D,F,C, ^B,,F,A,, B,,F,G,,| \
C,E,G, CE,G, C,4-C,F,| \
F,E,F, C,D,E, F,E,F, A,G,A,|
F,E,F, C,D,E, F,,4-F,,A,| \
G,F,G, CA,B, A,G,A, F,G,A,| \
G,F,G, CA,B, A,G,A, F,A,G,| \
F,E,F, D^B,C B,A,B, G,B,G,|
F,E,F, D^B,C B,A,B, G,B,F,| \
E,D,E, E^B,C F,E,F, EB,C| \
G,F,G, E^B,C A,G,A, EB,C| \
F,E,F, D,F,C, ^B,,F,A,, B,,F,G,,|
C,E,G, CE,G, C,4-C,C| \
C^B,C G,A,B, CB,C EDE| \
C^B,C G,A,B, C,4-C,E| \
EDE B,A,B, G,F,G, ^^C,G,E|
EDE B,A,B, G,F,G, ^^C,E,G,| \
F,E,F, D,F,C, B,,D,G, B,DF,| \
E,D,E, C,E,B,, A,,C,F, A,CE,| \
D,C,D, B,,D,A,, G,,B,,E, G,B,D,|
^^C,E,A, CEG, F,A,D A,DC| \
D^^CD A,^B,C DCD FEF| \
D^^CD F,G,A, D,F,=A, ^B,DB,| \
=A,^B,D FED CB,^A, E,A,=A,|
A,=A,^A, C=A,^A, D,C,D, C=A,^A,| \
E,D,E, C=A,^A, F,E,F, C=A,^A,| \
^B,DA, =A,D^^F, E,DF, A,D^A,| \
^B,DA, =A,D^^F, E,DF, A,DE,|
C^B,A, E,A,=A, ^A,E,C, A,,2F,| \
F,E,F, C,D,E, F,E,F, A,G,A,| \
F,E,F, C,D,E, F,,4-F,,A,| \
G,F,G, CA,B, A,G,A, F,G,A,|
G,F,G, CA,B, A,G,A, F,A,B,| \
CB,C FD=E DCD B,CD| \
CB,C FD=E DCD B,CD| \
=A,G,A, F,E,F, D,C,D, ^B,,D,F,|
=A,G,A, F,E,F, D,C,D, ^B,,D,F,| \
E,D,E, C,E,B,, A,,C,F, A,C=E,| \
D,C,D, B,,D,A,, G,,B,,E, G,CD,| \
C,B,,C, A,,C,G,, ^^F,,A,,D, F,A,C,|
B,,A,,B,, G,,B,,F,, E,,G,,C, E,G,B,,| \
A,,G,,A,, A,E,F, B,,A,,B,, A,E,F,| \
C,B,,C, A,E,F, D,C,D, A,E,F,| \
B,A,B, G,B,F, E,B,D, E,B,C,|
F,A,C FA,,C, F,,4-F,,C| \
C^B,C G,A,B, CB,C EDE| \
C^B,C G,A,B, C,4-C,E| \
EDE B,A,B, G,F,G, ^^C,G,E|
EDE B,A,B, G,F,G, ^^C,E,G,| \
F,E,F, D,F,C, B,,D,G, B,DF,| \
E,D,E, C,E,B,, A,,C,F, A,CE,| \
D,C,D, B,,D,A,, G,,B,,E, G,B,D,|
^^C,E,A, CEG, F,A,D A,DC| \
D^^CD A,^B,C DCD FEF| \
D^^CD F,G,A, D,F,=A, ^B,DB,| \
=A,^B,D FED CB,^A, E,A,=A,|
A,=A,^A, C=A,^A, D,C,D, C=A,^A,| \
E,D,E, C=A,^A, F,E,F, C=A,^A,| \
^B,DA, =A,D^^F, E,DF, A,D^A,| \
^B,DA, =A,D^^F, E,DF, A,DE,|
C^B,A, E,A,=A, ^A,E,C, A,,2F,| \
F,E,F, C,D,E, F,E,F, A,G,A,| \
F,E,F, C,D,E, F,,4-F,,A,| \
G,F,G, CA,B, A,G,A, F,G,A,|
G,F,G, CA,B, A,G,A, F,A,B,| \
CB,C FD=E DCD B,CD| \
CB,C FD=E DCD B,CD| \
=A,G,A, F,E,F, D,C,D, ^B,,D,F,|
=A,G,A, F,E,F, D,C,D, ^B,,D,F,| \
E,D,E, C,E,B,, A,,C,F, A,C=E,| \
D,C,D, B,,D,A,, G,,B,,E, G,CD,| \
C,B,,C, A,,C,G,, ^^F,,A,,D, F,A,C,|
B,,A,,B,, G,,B,,F,, E,,G,,C, E,G,B,,| \
A,,G,,A,, A,E,F, B,,A,,B,, A,E,F,| \
C,B,,C, A,E,F, D,C,D, A,E,F,| \
B,A,B, G,B,F, E,B,D, E,B,C,|
F,A,C FA,,C, F,,6|
