X:1
T:from /workspace/data/raw_mid/bach/cellosui/04gigue.mid
M:12/8
L:1/8
Q:1/4=216
K:Bmaj% 3 flats
V:1
z8z3B,| \
B,A,B, F,G,A, B,A,B, DCD| \
B,A,B, F,G,A, B,,4-B,,D| \
CB,C FDE DCD B,CD|
CB,C FDE DCD B,DC| \
B,A,B, G^EF EDE CEC| \
B,A,B, G^EF EDE CEB,| \
A,G,A, A^EF B,A,B, AEF|
CB,C A^EF DCD AEF| \
B,A,B, G,B,F, ^E,B,D, E,B,C,| \
F,A,C FA,C F,4-F,B,| \
B,A,B, F,G,A, B,A,B, DCD|
B,A,B, F,G,A, B,,4-B,,D| \
CB,C FDE DCD B,CD| \
CB,C FDE DCD B,DC| \
B,A,B, G^EF EDE CEC|
B,A,B, G^EF EDE CEB,| \
A,G,A, A^EF B,A,B, AEF| \
CB,C A^EF DCD AEF| \
B,A,B, G,B,F, ^E,B,D, E,B,C,|
F,A,C FA,C F,4-F,F| \
F^EF CDE FEF AGA| \
F^EF CDE F,4-F,A| \
AGA EDE CB,C ^^F,CA|
AGA EDE CB,C ^^F,A,C| \
B,A,B, G,B,F, E,G,C EGB,| \
A,G,A, F,A,E, D,F,B, DFA,| \
G,F,G, E,G,D, C,E,A, CEG,|
^^F,A,D FAC B,DG DGF| \
G^^FG D^EF GFG BAB| \
G^^FG B,CD G,B,=D ^EGE| \
=D^EG BAG FE^D A,D=D|
D=D^D F=D^D G,F,G, F=D^D| \
A,G,A, F=D^D B,A,B, F=D^D| \
^EGD =DG^B, A,GB, DG^D| \
^EGD =DG^B, A,GB, DGA,|
F^ED A,D=D ^DA,F, D,2B,| \
B,A,B, F,G,A, B,A,B, DCD| \
B,A,B, F,G,A, B,,4-B,,D| \
CB,C FDE DCD B,CD|
CB,C FDE DCD B,DE| \
FEF BG=A GFG EFG| \
FEF BG=A GFG EFG| \
=DCD B,A,B, G,F,G, ^E,G,B,|
=DCD B,A,B, G,F,G, ^E,G,B,| \
A,G,A, F,A,E, D,F,B, DF=A,| \
G,F,G, E,G,D, C,E,A, CFG,| \
F,E,F, D,F,C, ^B,,D,G, B,DF,|
E,D,E, C,E,B,, A,,C,F, A,CE,| \
D,C,D, DA,B, E,D,E, DA,B,| \
F,E,F, DA,B, G,F,G, DA,B,| \
EDE CEB, A,EG, A,EF,|
B,DF BD,F, B,,4-B,,F| \
F^EF CDE FEF AGA| \
F^EF CDE F,4-F,A| \
AGA EDE CB,C ^^F,CA|
AGA EDE CB,C ^^F,A,C| \
B,A,B, G,B,F, E,G,C EGB,| \
A,G,A, F,A,E, D,F,B, DFA,| \
G,F,G, E,G,D, C,E,A, CEG,|
^^F,A,D FAC B,DG DGF| \
G^^FG D^EF GFG BAB| \
G^^FG B,CD G,B,=D ^EGE| \
=D^EG BAG FE^D A,D=D|
D=D^D F=D^D G,F,G, F=D^D| \
A,G,A, F=D^D B,A,B, F=D^D| \
^EGD =DG^B, A,GB, DG^D| \
^EGD =DG^B, A,GB, DGA,|
F^ED A,D=D ^DA,F, D,2B,| \
B,A,B, F,G,A, B,A,B, DCD| \
B,A,B, F,G,A, B,,4-B,,D| \
CB,C FDE DCD B,CD|
CB,C FDE DCD B,DE| \
FEF BG=A GFG EFG| \
FEF BG=A GFG EFG| \
=DCD B,A,B, G,F,G, ^E,G,B,|
=DCD B,A,B, G,F,G, ^E,G,B,| \
A,G,A, F,A,E, D,F,B, DF=A,| \
G,F,G, E,G,D, C,E,A, CFG,| \
F,E,F, D,F,C, ^B,,D,G, B,DF,|
E,D,E, C,E,B,, A,,C,F, A,CE,| \
D,C,D, DA,B, E,D,E, DA,B,| \
F,E,F, DA,B, G,F,G, DA,B,| \
EDE CEB, A,EG, A,EF,|
B,DF BD,F, B,,6|
