X:1
T:from /workspace/data/raw_mid/bach/cellosui/04prelud.mid
M:4/4
L:1/8
Q:1/4=96
K:Bbmaj% 3 flats
V:1
B,,B FD FB, DF,| \
B,,B FD FB, DF,| \
B,,_A FD FB, DF,| \
B,,_A FD FB, DF,|
B,,G EB, EG, B,E,| \
B,,G EB, EG, B,E,| \
B,,E CA, CF, A,E,| \
B,,E CA, CF, A,E,|
B,,D B,F, B,D, F,B,,| \
A,,D B,F, B,D, F,A,,| \
G,,B GD GB, DG,| \
F,B GD GB, DF,|
=E,B GC EG, B,E,| \
C,B G=E GC EB,| \
F,A FC FA, CF,| \
E,_A FC FA, CE,|
D,_A FB, DF, B,D,| \
B,,_A FD FB, DA,| \
E,G EB, EG, B,E,| \
D,G EB, EG, B,D,|
C,E A,^F, A,E, F,C,| \
B,,E CG, CE, G,B,,| \
A,,E C^F, CD, E,A,,| \
G,,E CG, CE, G,C,|
^F,A EC EA, CF,| \
D,A ^FC EA, CF,| \
G,,B GD GB, DG,| \
G,,B GD GB, G,2|
F,=B GD GB, DG,| \
F,=B GD GB, DF,| \
E,c GE GC E=B,| \
CG E=B, CG, CE,|
=B,,_A FD FB, DG,| \
_A,F D=B, DF, A,B,,| \
C,F E=B, CE, G,C,| \
B,,E CG, CE, G,B,,|
A,,E CA, CF, A,C| \
EA,, C,F, A,F, EC| \
B,,D B,F, B,D, F,B,,| \
D,F, B,F, DB, FD|
G=E, G,_D ED GE| \
BD, G,B, DB, GD| \
B_D, =E,G, B,G, DG,| \
=EA, _DE GE AE|
D,F DA, DF, A,D,| \
C,F DA, DF, A,D,| \
B,,F DA, DF, A,D,| \
A,,F DA, DF, A,D,|
_A,,4 zA,/2=A,/2 =B,/2_D/2=D/2=E/2| \
F/2=E/2D/2_D/2 =D/2=B,/2_A,/2=A,/2 B,/2_D/2=D/2E/2 F/2E/2D/2E/2| \
F/2G/2A/2G/2 B/2A/2G/2F/2 =E/2F/2G/2F/2 E/2D/2_D/2=D/2| \
A,,G =E_D EA, DE,|
A,,G =E_D EA, DE,| \
A,,F DA, DF, A,D,| \
A,,F DA, DF, A,D,| \
A,,/2_A/2F/2=E/2 F/2A/2F/2E/2 F/2A/2F/2E/2 F/2A/2F/2E/2|
D/2F/2D/2_D/2 =D/2F/2D/2_D/2 =D/2F/2D/2_D/2 =D/2F/2D/2_D/2| \
=B,/2D/2B,/2A,/2 _A,/2B,/2A,/2^F,/2 =E,/2A,/2E,/2D,/2 _D,/2E,/2D,/2_B,/2| \
A,,/2-[_D-A,-A,,]/2[B-DA,]/2BA/2G/2F/2 =E/2=D/2_D/2=B,/2 A,/2G,/2F,/2E,/2| \
A,,/2-[A-D-F,-A,,]/2[ADF,]/2G/2 F/2=E/2F/2D/2 [F-D_A,]F/2E/2 D/2_D/2=D/2A,/2|
[=EDA,]3/2E/2 D/2_D/2=D/2=B,/2 _D/2z/2z/2z/2 z/2D/2=D| \
D,F DA, DF, A,_D,| \
D,F, A,D FD AC| \
D,_A FD F=B, DF,|
_A,D, F,=B, DB, AB,| \
E,G EC EG, CE,| \
G,C EC GC AC| \
=E,B GE GB, _DG,|
B,=E, G,B, _DE GB| \
F,A ^F/2=F/2=E FA ^F/2=F/2E| \
F^F =F/2E/2D E^F =F/2E/2D| \
EF E/2_D/2C DF E/2D/2C|
_DD =B,/2_B,/2A, B,D =B,/2_B,/2A,| \
B,^F, B,E FE BF| \
E^F EB, F,E, CE,| \
G,,=E, _DA, B,/2D/2B,/2A,/2 B,/2D/2B,/2A,/2|
B,/2=E/2_D/2C/2 D/2E/2D/2C/2 D/2G/2D/2C/2 D/2B/2D/2C/2| \
_DF, B,D FD BF| \
_DB, FD B,F, DB,| \
[^F=B,E,]2 B,/2_D/2B,/2D/2 E/2=E/2_E/2=E/2 F/2E/2F/2E/2|
E/2_D/2E/2D/2 =B,/2_B,/2A,/2B,/2 [A,F,-]3[B,F,]| \
B,,B FD FB, DF,| \
B,,B FD FB, DF,| \
B,,_A FD FB, DF,|
B,,_A FD FB, DF,| \
B,,G EB, EG, B,E,| \
B,,G EB, EG, B,E,| \
A,2- A,/2G,/2F,/2G,/2 A,/2B,/2C/2D/2 E/2C/2D/2E/2|
A,/2B,/2C/2F,/2 G,/2A,/2B,/2C/2 D/2E/2F/2G/2 A/2G/2B/2A/2| \
[BA]/2z/2z/2z/2 B/2<F/2E/2D/2 C/2B,/2A,/2G,/2 F,/2E,/2D,/2C,/2| \
[F,B,,]/2[BD]3/2 
