X:1
T:from /workspace/data/raw_mid/bach/cellosui/04prelud.mid
M:4/4
L:1/8
Q:1/4=96
K:Emaj% 3 flats
V:1
E,,E B,G, B,E, G,B,,| \
E,,E B,G, B,E, G,B,,| \
E,,=D B,G, B,E, G,B,,| \
E,,=D B,G, B,E, G,B,,|
E,,C A,E, A,C, E,A,,| \
E,,C A,E, A,C, E,A,,| \
E,,A, F,D, F,B,, D,A,,| \
E,,A, F,D, F,B,, D,A,,|
E,,G, E,B,, E,G,, B,,E,,| \
D,,G, E,B,, E,G,, B,,D,,| \
C,,E CG, CE, G,C,| \
B,,E CG, CE, G,B,,|
^A,,E CF, A,C, E,A,,| \
F,,E C^A, CF, A,E,| \
B,,D B,F, B,D, F,B,,| \
A,,=D B,F, B,D, F,A,,|
G,,=D B,E, G,B,, E,G,,| \
E,,=D B,G, B,E, G,D,| \
A,,C A,E, A,C, E,A,,| \
G,,C A,E, A,C, E,G,,|
F,,A, D,^B,, D,A,, B,,F,,| \
E,,A, F,C, F,A,, C,E,,| \
D,,A, F,^B,, F,G,, A,,D,,| \
C,,A, F,C, F,A,, C,F,,|
^B,,D A,F, A,D, F,B,,| \
G,,D ^B,F, A,D, F,B,,| \
C,,E CG, CE, G,C,| \
C,,E CG, CE, C,2|
B,,^E CG, CE, G,C,| \
B,,^E CG, CE, G,B,,| \
A,,F CA, CF, A,^E,| \
F,C A,^E, F,C, F,A,,|
^E,,=D B,G, B,E, G,C,| \
=D,B, G,^E, G,B,, D,E,,| \
F,,B, A,^E, F,A,, C,F,,| \
E,,A, F,C, F,A,, C,E,,|
D,,A, F,D, F,B,, D,F,| \
A,D,, F,,B,, D,B,, A,F,| \
E,,G, E,B,, E,G,, B,,E,,| \
G,,B,, E,B,, G,E, B,G,|
C^A,, C,=G, A,G, CA,| \
EG,, C,E, G,E, CG,| \
E=G,, ^A,,C, E,C, G,C,| \
^A,D, =G,A, CA, DA,|
G,,B, G,D, G,B,, D,G,,| \
F,,B, G,D, G,B,, D,G,,| \
E,,B, G,D, G,B,, D,G,,| \
D,,B, G,D, G,B,, D,G,,|
=D,,4 zD,/2^D,/2 ^E,/2=G,/2^G,/2^A,/2| \
B,/2^A,/2G,/2=G,/2 ^G,/2^E,/2=D,/2^D,/2 E,/2=G,/2^G,/2A,/2 B,/2A,/2G,/2A,/2| \
B,/2C/2D/2C/2 E/2D/2C/2B,/2 ^A,/2B,/2C/2B,/2 A,/2G,/2=G,/2^G,/2| \
D,,C ^A,=G, A,D, G,A,,|
D,,C ^A,=G, A,D, G,A,,| \
D,,B, G,D, G,B,, D,G,,| \
D,,B, G,D, G,B,, D,G,,| \
D,,/2=D/2B,/2^A,/2 B,/2D/2B,/2A,/2 B,/2D/2B,/2A,/2 B,/2D/2B,/2A,/2|
G,/2B,/2G,/2=G,/2 ^G,/2B,/2G,/2=G,/2 ^G,/2B,/2G,/2=G,/2 ^G,/2B,/2G,/2=G,/2| \
^E,/2G,/2E,/2D,/2 =D,/2E,/2D,/2^B,,/2 ^A,,/2D,/2A,,/2G,,/2 =G,,/2A,,/2G,,/2=E,/2| \
D,,/2-[=G,-D,-D,,]/2[E-G,D,]/2ED/2C/2B,/2 ^A,/2^G,/2=G,/2^E,/2 D,/2C,/2B,,/2A,,/2| \
D,,/2-[D-G,-B,,-D,,]/2[DG,B,,]/2C/2 B,/2^A,/2B,/2G,/2 [B,-G,=D,]B,/2A,/2 G,/2=G,/2^G,/2D,/2|
[^A,G,D,]3/2A,/2 G,/2=G,/2^G,/2^E,/2 =G,/2z/2z/2z/2 z/2G,/2^G,| \
G,,B, G,D, G,B,, D,=G,,| \
G,,B,, D,G, B,G, DF,| \
G,,=D B,G, B,^E, G,B,,|
=D,G,, B,,^E, G,E, DE,| \
A,,C A,F, A,C, F,A,,| \
C,F, A,F, CF, DF,| \
^A,,E CA, CE, =G,C,|
E,^A,, C,E, =G,A, CE| \
B,,D ^B,/2=B,/2^A, B,D ^B,/2=B,/2A,| \
B,^B, =B,/2A,/2G, A,^B, =B,/2A,/2G,| \
A,B, A,/2=G,/2F, G,B, A,/2G,/2F,|
=G,G, ^E,/2=E,/2D, E,G, ^E,/2=E,/2D,| \
E,^B,, E,A, B,A, EB,| \
A,^B, A,E, B,,A,, F,A,,| \
C,,^A,, =G,D, E,/2G,/2E,/2D,/2 E,/2G,/2E,/2D,/2|
E,/2^A,/2=G,/2F,/2 G,/2A,/2G,/2F,/2 G,/2C/2G,/2F,/2 G,/2E/2G,/2F,/2| \
=G,B,, E,G, B,G, EB,| \
=G,E, B,G, E,B,, G,E,| \
[^B,^E,A,,]2 E,/2=G,/2E,/2G,/2 A,/2^A,/2=A,/2^A,/2 B,/2A,/2B,/2A,/2|
A,/2=G,/2A,/2G,/2 ^E,/2=E,/2D,/2E,/2 [D,B,,-]3[E,B,,]| \
E,,E B,G, B,E, G,B,,| \
E,,E B,G, B,E, G,B,,| \
E,,=D B,G, B,E, G,B,,|
E,,=D B,G, B,E, G,B,,| \
E,,C A,E, A,C, E,A,,| \
E,,C A,E, A,C, E,A,,| \
D,2- D,/2C,/2B,,/2C,/2 D,/2E,/2F,/2G,/2 A,/2F,/2G,/2A,/2|
D,/2E,/2F,/2B,,/2 C,/2D,/2E,/2F,/2 G,/2A,/2B,/2C/2 D/2C/2E/2D/2| \
[ED]/2z/2z/2z/2 E/2<B,/2A,/2G,/2 F,/2E,/2D,/2C,/2 B,,/2A,,/2G,,/2F,,/2| \
[B,,E,,]/2[EG,]3/2 
