X:1
T:from /workspace/data/raw_mid/bach/cellosui/04prelud.mid
M:4/4
L:1/8
Q:1/4=96
K:Dbmaj% 3 flats
V:1
D,d AF AD FA,| \
D,d AF AD FA,| \
D,_c AF AD FA,| \
D,_c AF AD FA,|
D,B GD GB, DG,| \
D,B GD GB, DG,| \
D,G EC EA, CG,| \
D,G EC EA, CG,|
D,F DA, DF, A,D,| \
C,F DA, DF, A,C,| \
B,,d BF BD FB,| \
A,d BF BD FA,|
=G,d BE GB, DG,| \
E,d B=G BE GD| \
A,c AE AC EA,| \
G,_c AE AC EG,|
F,_c AD FA, DF,| \
D,_c AF AD FC| \
G,B GD GB, DG,| \
F,B GD GB, DF,|
E,G C=A, CG, A,E,| \
D,G EB, EG, B,D,| \
C,G E=A, EF, G,C,| \
B,,G EB, EG, B,E,|
=A,c GE GC EA,| \
F,c =AE GC EA,| \
B,,d BF BD FB,| \
B,,d BF BD B,2|
A,=d BF BD FB,| \
A,=d BF BD FA,| \
G,e BG BE G=D| \
EB G=D EB, EG,|
=D,_c AF AD FB,| \
_CA F=D FA, CD,| \
E,A G=D EG, B,E,| \
D,G EB, EG, B,D,|
C,G EC EA, CE| \
GC, E,A, CA, GE| \
D,F DA, DF, A,D,| \
F,A, DA, FD AF|
B=G, B,_F GF BG| \
dF, B,D FD BF| \
d_F, =G,B, DB, FB,| \
=GC _FG BG cG|
F,A FC FA, CF,| \
E,A FC FA, CF,| \
D,A FC FA, CF,| \
C,A FC FA, CF,|
_C,4 zC/2=C/2 =D/2_F/2=F/2=G/2| \
A/2=G/2F/2_F/2 =F/2=D/2_C/2=C/2 D/2_F/2=F/2G/2 A/2G/2F/2G/2| \
A/2B/2c/2B/2 d/2c/2B/2A/2 =G/2A/2B/2A/2 G/2F/2_F/2=F/2| \
C,B =G_F GC FG,|
C,B =G_F GC FG,| \
C,A FC FA, CF,| \
C,A FC FA, CF,| \
C,/2_c/2A/2=G/2 A/2c/2A/2G/2 A/2c/2A/2G/2 A/2c/2A/2G/2|
F/2A/2F/2_F/2 =F/2A/2F/2_F/2 =F/2A/2F/2_F/2 =F/2A/2F/2_F/2| \
=D/2F/2D/2C/2 _C/2D/2C/2=A,/2 =G,/2C/2G,/2F,/2 _F,/2G,/2F,/2_D/2| \
C,/2-[_F-C-C,]/2[d-FC]/2dc/2B/2A/2 =G/2=F/2_F/2=D/2 C/2B,/2A,/2G,/2| \
C,/2-[c-F-A,-C,]/2[cFA,]/2B/2 A/2=G/2A/2F/2 [A-F_C]A/2G/2 F/2_F/2=F/2C/2|
[=GFC]3/2G/2 F/2_F/2=F/2=D/2 _F/2z/2z/2z/2 z/2F/2=F| \
F,A FC FA, C_F,| \
F,A, CF AF cE| \
F,_c AF A=D FA,|
_CF, A,=D FD cD| \
G,B GE GB, EG,| \
B,E GE BE cE| \
=G,d BG BD _FB,|
D=G, B,D _FG Bd| \
A,c =A/2_A/2=G Ac =A/2_A/2G| \
A=A _A/2G/2F G=A _A/2G/2F| \
GA G/2_F/2E FA G/2F/2E|
_FF =D/2_D/2C DF =D/2_D/2C| \
D=A, DG AG dA| \
G=A GD A,G, EG,| \
B,,=G, _FC D/2F/2D/2C/2 D/2F/2D/2C/2|
D/2=G/2_F/2E/2 F/2G/2F/2E/2 F/2B/2F/2E/2 F/2d/2F/2E/2| \
_FA, DF AF dA| \
_FD AF DA, FD| \
[=A=DG,]2 D/2_F/2D/2F/2 G/2=G/2_G/2=G/2 A/2G/2A/2G/2|
G/2_F/2G/2F/2 =D/2_D/2C/2D/2 [CA,-]3[DA,]| \
D,d AF AD FA,| \
D,d AF AD FA,| \
D,_c AF AD FA,|
D,_c AF AD FA,| \
D,B GD GB, DG,| \
D,B GD GB, DG,| \
C2- C/2B,/2A,/2B,/2 C/2D/2E/2F/2 G/2E/2F/2G/2|
C/2D/2E/2A,/2 B,/2C/2D/2E/2 F/2G/2A/2B/2 c/2B/2d/2c/2| \
[dc]/2z/2z/2z/2 d/2<A/2G/2F/2 E/2D/2C/2B,/2 A,/2G,/2F,/2E,/2| \
[A,D,]/2[dF]3/2 
