X:1
T:from /workspace/data/raw_mid/bach/cellosui/04prelud.mid
M:4/4
L:1/8
Q:1/4=96
K:Cmaj% 3 flats
V:1
C,c GE GC EG,| \
C,c GE GC EG,| \
C,_B GE GC EG,| \
C,_B GE GC EG,|
C,A FC FA, CF,| \
C,A FC FA, CF,| \
C,F DB, DG, B,F,| \
C,F DB, DG, B,F,|
C,E CG, CE, G,C,| \
B,,E CG, CE, G,B,,| \
A,,c AE AC EA,| \
G,c AE AC EG,|
^F,c AD FA, CF,| \
D,c A^F AD FC| \
G,B GD GB, DG,| \
F,_B GD GB, DF,|
E,_B GC EG, CE,| \
C,_B GE GC EB,| \
F,A FC FA, CF,| \
E,A FC FA, CE,|
D,F B,^G, B,F, G,D,| \
C,F DA, DF, A,C,| \
B,,F D^G, DE, F,B,,| \
A,,F DA, DF, A,D,|
^G,B FD FB, DG,| \
E,B ^GD FB, DG,| \
A,,c AE AC EA,| \
A,,c AE AC A,2|
G,^c AE AC EA,| \
G,^c AE AC EG,| \
F,d AF AD F^C| \
DA F^C DA, DF,|
^C,_B GE GC EA,| \
_B,G E^C EG, B,C,| \
D,G F^C DF, A,D,| \
C,F DA, DF, A,C,|
B,,F DB, DG, B,D| \
FB,, D,G, B,G, FD| \
C,E CG, CE, G,C,| \
E,G, CG, EC GE|
A^F, A,_E FE AF| \
cE, A,C EC AE| \
c_E, ^F,A, CA, EA,| \
^FB, _EF AF BF|
E,G EB, EG, B,E,| \
D,G EB, EG, B,E,| \
C,G EB, EG, B,E,| \
B,,G EB, EG, B,E,|
_B,,4 zB,/2=B,/2 ^C/2_E/2=E/2^F/2| \
G/2^F/2E/2_E/2 =E/2^C/2_B,/2=B,/2 C/2_E/2=E/2F/2 G/2F/2E/2F/2| \
G/2A/2B/2A/2 c/2B/2A/2G/2 ^F/2G/2A/2G/2 F/2E/2_E/2=E/2| \
B,,A ^F_E FB, EF,|
B,,A ^F_E FB, EF,| \
B,,G EB, EG, B,E,| \
B,,G EB, EG, B,E,| \
B,,/2_B/2G/2^F/2 G/2B/2G/2F/2 G/2B/2G/2F/2 G/2B/2G/2F/2|
E/2G/2E/2_E/2 =E/2G/2E/2_E/2 =E/2G/2E/2_E/2 =E/2G/2E/2_E/2| \
^C/2E/2C/2B,/2 _B,/2C/2B,/2^G,/2 ^F,/2B,/2F,/2E,/2 _E,/2F,/2E,/2=C/2| \
B,,/2-[_E-B,-B,,]/2[c-EB,]/2cB/2A/2G/2 ^F/2=E/2_E/2^C/2 B,/2A,/2G,/2F,/2| \
B,,/2-[B-E-G,-B,,]/2[BEG,]/2A/2 G/2^F/2G/2E/2 [G-E_B,]G/2F/2 E/2_E/2=E/2B,/2|
[^FEB,]3/2F/2 E/2_E/2=E/2^C/2 _E/2z/2z/2z/2 z/2E/2=E| \
E,G EB, EG, B,_E,| \
E,G, B,E GE BD| \
E,_B GE G^C EG,|
_B,E, G,^C EC BC| \
F,A FD FA, DF,| \
A,D FD AD BD| \
^F,c AF AC _EA,|
C^F, A,C _EF Ac| \
G,B ^G/2=G/2^F GB ^G/2=G/2F| \
G^G =G/2F/2E F^G =G/2F/2E| \
FG F/2_E/2D EG F/2E/2D|
_EE ^C/2=C/2B, CE ^C/2=C/2B,| \
C^G, CF GF cG| \
F^G FC G,F, DF,| \
A,,^F, _EB, C/2E/2C/2B,/2 C/2E/2C/2B,/2|
C/2^F/2_E/2D/2 E/2F/2E/2D/2 E/2A/2E/2D/2 E/2c/2E/2D/2| \
_EG, CE GE cG| \
_EC GE CG, EC| \
[^G^CF,]2 C/2_E/2C/2E/2 F/2^F/2=F/2^F/2 G/2F/2G/2F/2|
F/2_E/2F/2E/2 ^C/2=C/2B,/2C/2 [B,G,-]3[CG,]| \
C,c GE GC EG,| \
C,c GE GC EG,| \
C,_B GE GC EG,|
C,_B GE GC EG,| \
C,A FC FA, CF,| \
C,A FC FA, CF,| \
B,2- B,/2A,/2G,/2A,/2 B,/2C/2D/2E/2 F/2D/2E/2F/2|
B,/2C/2D/2G,/2 A,/2B,/2C/2D/2 E/2F/2G/2A/2 B/2A/2c/2B/2| \
[cB]/2z/2z/2z/2 c/2<G/2F/2E/2 D/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2| \
[G,C,]/2[cE]3/2 
