X:1
T:from /workspace/data/raw_mid/bach/cellosui/04saraba.mid
M:3/4
L:1/8
Q:1/4=44
K:Cmaj% 3 flats
V:1
[GC-]2 [AC-]2 [_B-C]3/2B/2| \
[_B-CF,]B/2G/2 A2- A/2G/2F/2E/2| \
[DG,-]2 [EG,-]2 [F-G,]3/2F/2| \
[F-G,C,]F/2D<EG/2 C2-|
[CG,]3/2A,<B,D/2 F2| \
[FG,C,]3/2D<EG/2 _B2-| \
[_B^C]3/2G<Ac/2 e2| \
[GD]2 ^F3/2E<DC/2|
[GB,]3/2B<d^F/2 G2-| \
[GC]3/2B<e^F/2 G2-| \
[GD]^F/2E/2 DC B,C/2A,/2| \
G,6|
[GC-]2 [AC-]2 [_B-C]3/2B/2| \
[_B-CF,]B/2G/2 A2- A/2G/2F/2E/2| \
[DG,-]2 [EG,-]2 [F-G,]3/2F/2| \
[F-G,C,]F/2D<EG/2 C2-|
[CG,]3/2A,<B,D/2 F2| \
[FG,C,]3/2D<EG/2 _B2-| \
[_B^C]3/2G<Ac/2 e2| \
[GD]2 ^F3/2E<DC/2|
[GB,]3/2B<d^F/2 G2-| \
[GC]3/2B<e^F/2 G2-| \
[GD]^F/2E/2 DC B,C/2A,/2| \
G,6|
[DG,-]2 [EG,-]2 [FG,]2| \
[F^G,]3/2D/2 E2- E/2D/2C/2B,/2| \
[E-A,-]/2[c-E-A,]/2[cE] [D-G,-]/2[B-D-G,]/2[BD] [_E-^F,-]/2[A-E-F,]/2[AE]| \
[B,-E,-]/2[A-B,-E,]/2[AB,]/2^F<^GB<ED/2|
[^CG,]2 [DF,]2 [EE,]2| \
[A,-D,-]/2[F-A,-D,]/2[FA,]/2D<B,^G/2 [A-C]2| \
[AD]3/2B/2 [cE-]/2[BE-]/2[cBE-]/2E/2- E/2-[BE-]/2[AE]| \
A3/2E<CE<A,G,/2|
[D-^F,-]/2[A-D-F,]/2[AD] B2 c2| \
[D-G,-]/2[c-D-G,]/2[cD]/2A<Bd/2 F2-| \
[FC,]3/2D<EG/2 [^F,-A,,-]/2[C-F,A,,-][C-A,,-]/2| \
[C-G,-A,,][CG,]/2A,<B,D<G,F,/2|
[CE,]3/2E<GB,/2 C2-| \
[CF,]3/2E<AB,/2 C2-| \
[CG,]3/2F<ED/2 CD/2B,/2| \
[CA,-][EA,-]/2[GA,]/2 cG/2E/2 C2|
[C^F,]3/2_E<AD/2 [cD]2| \
[D-F,-]/2[cD-F,]/2[BD-]/2[AD]/2 B3/2d/2 G2| \
[C-E,-]/2[GCE,]/2F/2E/2 DC G,C/2B,/2| \
C,/2E,/2G,/2B,/2 C/2E/2G/2B/2 c2|
[DG,-]2 [EG,-]2 [FG,]2| \
[F^G,]3/2D/2 E2- E/2D/2C/2B,/2| \
[E-A,-]/2[c-E-A,]/2[cE] [D-G,-]/2[B-D-G,]/2[BD] [_E-^F,-]/2[A-E-F,]/2[AE]| \
[B,-E,-]/2[A-B,-E,]/2[AB,]/2^F<^GB<ED/2|
[^CG,]2 [DF,]2 [EE,]2| \
[A,-D,-]/2[F-A,-D,]/2[FA,]/2D<B,^G/2 [A-C]2| \
[AD]3/2B/2 [cE-]/2[BE-]/2[cBE-]/2E/2- E/2-[BE-]/2[AE]| \
A3/2E<CE<A,G,/2|
[D-^F,-]/2[A-D-F,]/2[AD] B2 c2| \
[D-G,-]/2[c-D-G,]/2[cD]/2A<Bd/2 F2-| \
[FC,]3/2D<EG/2 [^F,-A,,-]/2[C-F,A,,-][C-A,,-]/2| \
[C-G,-A,,][CG,]/2A,<B,D<G,F,/2|
[CE,]3/2E<GB,/2 C2-| \
[CF,]3/2E<AB,/2 C2-| \
[CG,]3/2F<ED/2 CD/2B,/2| \
[CA,-][EA,-]/2[GA,]/2 cG/2E/2 C2|
[C^F,]3/2_E<AD/2 [cD]2| \
[D-F,-]/2[cD-F,]/2[BD-]/2[AD]/2 B3/2d/2 G2| \
[C-E,-]/2[GCE,]/2F/2E/2 DC G,C/2B,/2| \
C,/2E,/2G,/2B,/2 C/2E/2G/2B/2 c2|
