X:1
T:from /workspace/data/raw_mid/bach/cellosui/04saraba.mid
M:3/4
L:1/8
Q:1/4=44
K:Dmaj% 3 flats
V:1
[AD-]2 [BD-]2 [=c-D]3/2c/2| \
[=c-DG,]c/2A/2 B2- B/2A/2G/2F/2| \
[EA,-]2 [FA,-]2 [G-A,]3/2G/2| \
[G-A,D,]G/2E<FA/2 D2-|
[DA,]3/2B,<CE/2 G2| \
[GA,D,]3/2E<FA/2 =c2-| \
[=c^D]3/2A<Bd/2 f2| \
[AE]2 ^G3/2F<ED/2|
[AC]3/2c<e^G/2 A2-| \
[AD]3/2c<f^G/2 A2-| \
[AE]^G/2F/2 ED CD/2B,/2| \
A,6|
[AD-]2 [BD-]2 [=c-D]3/2c/2| \
[=c-DG,]c/2A/2 B2- B/2A/2G/2F/2| \
[EA,-]2 [FA,-]2 [G-A,]3/2G/2| \
[G-A,D,]G/2E<FA/2 D2-|
[DA,]3/2B,<CE/2 G2| \
[GA,D,]3/2E<FA/2 =c2-| \
[=c^D]3/2A<Bd/2 f2| \
[AE]2 ^G3/2F<ED/2|
[AC]3/2c<e^G/2 A2-| \
[AD]3/2c<f^G/2 A2-| \
[AE]^G/2F/2 ED CD/2B,/2| \
A,6|
[EA,-]2 [FA,-]2 [GA,]2| \
[G^A,]3/2E/2 F2- F/2E/2D/2C/2| \
[F-B,-]/2[d-F-B,]/2[dF] [E-A,-]/2[c-E-A,]/2[cE] [=F-^G,-]/2[B-F-G,]/2[BF]| \
[C-F,-]/2[B-C-F,]/2[BC]/2^G<^Ac<FE/2|
[^DA,]2 [EG,]2 [FF,]2| \
[B,-E,-]/2[G-B,-E,]/2[GB,]/2E<C^A/2 [B-D]2| \
[BE]3/2c/2 [dF-]/2[cF-]/2[dcF-]/2F/2- F/2-[cF-]/2[BF]| \
B3/2F<DF<B,A,/2|
[E-^G,-]/2[B-E-G,]/2[BE] c2 d2| \
[E-A,-]/2[d-E-A,]/2[dE]/2B<ce/2 G2-| \
[GD,]3/2E<FA/2 [^G,-B,,-]/2[D-G,B,,-][D-B,,-]/2| \
[D-A,-B,,][DA,]/2B,<CE<A,G,/2|
[DF,]3/2F<AC/2 D2-| \
[DG,]3/2F<BC/2 D2-| \
[DA,]3/2G<FE/2 DE/2C/2| \
[DB,-][FB,-]/2[AB,]/2 dA/2F/2 D2|
[D^G,]3/2=F<BE/2 [dE]2| \
[E-G,-]/2[dE-G,]/2[cE-]/2[BE]/2 c3/2e/2 A2| \
[D-F,-]/2[ADF,]/2G/2F/2 ED A,D/2C/2| \
D,/2F,/2A,/2C/2 D/2F/2A/2c/2 d2|
[EA,-]2 [FA,-]2 [GA,]2| \
[G^A,]3/2E/2 F2- F/2E/2D/2C/2| \
[F-B,-]/2[d-F-B,]/2[dF] [E-A,-]/2[c-E-A,]/2[cE] [=F-^G,-]/2[B-F-G,]/2[BF]| \
[C-F,-]/2[B-C-F,]/2[BC]/2^G<^Ac<FE/2|
[^DA,]2 [EG,]2 [FF,]2| \
[B,-E,-]/2[G-B,-E,]/2[GB,]/2E<C^A/2 [B-D]2| \
[BE]3/2c/2 [dF-]/2[cF-]/2[dcF-]/2F/2- F/2-[cF-]/2[BF]| \
B3/2F<DF<B,A,/2|
[E-^G,-]/2[B-E-G,]/2[BE] c2 d2| \
[E-A,-]/2[d-E-A,]/2[dE]/2B<ce/2 G2-| \
[GD,]3/2E<FA/2 [^G,-B,,-]/2[D-G,B,,-][D-B,,-]/2| \
[D-A,-B,,][DA,]/2B,<CE<A,G,/2|
[DF,]3/2F<AC/2 D2-| \
[DG,]3/2F<BC/2 D2-| \
[DA,]3/2G<FE/2 DE/2C/2| \
[DB,-][FB,-]/2[AB,]/2 dA/2F/2 D2|
[D^G,]3/2=F<BE/2 [dE]2| \
[E-G,-]/2[dE-G,]/2[cE-]/2[BE]/2 c3/2e/2 A2| \
[D-F,-]/2[ADF,]/2G/2F/2 ED A,D/2C/2| \
D,/2F,/2A,/2C/2 D/2F/2A/2c/2 d2|
