X:1
T:from /workspace/data/raw_mid/bach/chorales/05anwass.mid
M:4/4
L:1/8
Q:1/4=96
K:Ebmaj% 1 sharps
V:1
z6 b2| \
c'2 ba ga b2| \
ag a2 g2 f2| \
g2 a2 b2 ag|
fe f2 e2 b2| \
c'2 ba ga b2| \
ag a2 g2 f2| \
g2 a2 b2 ag|
fe f2 e2 e2| \
f2 g2 ag f2| \
g2 f2 e2 ef| \
g2 a2 b2 c'2|
g2 =a2 b2 g_a| \
b2 c'2 ba g2| \
a4 g2 c'2| \
c'2 c'2 f2 b2|
a2 g2 f2 a2| \
g2 f2 e2 fe| \
_d2 c2 B2 B2| \
e2 f2 g3a|
b2 ag f2 ga| \
f4 e2 
V:2
z6 e2| \
e2 d2 e2 d2| \
ce2d e2 f2| \
e2 e2 e2 e2|
e2 d2 B2 e2| \
e2 d2 e2 d2| \
ce2d e2 f2| \
e2 e2 e2 e2|
e2 d2 B2 B2| \
Bc d2 c2 cB| \
B2 A2 G2 c2| \
B2 c2 _d2 c=d|
ed ef d2 B2| \
e2 e2 f2 g2| \
g=e f2 e2 g2| \
f2 c[AA] Bc _d2|
c2 B2 A2 f2| \
Bc _d2 cB c2-| \
cB2=A B2 B_A| \
GF E_D E2 e2|
d2 e2 e2 e2-| \
e2 d2 B2 
V:3
z6 G2| \
AG F2 c2 FG| \
Ac B2 B2 B2| \
B2 EF GE c2|
FG A2 G2 G2| \
AG F2 c2 FG| \
Ac B2 B2 B2| \
B2 EF GE c2|
FG A2 G2 G2| \
F2 B2 E2 F2-| \
FE2D E2 E2| \
E2 E2 E2 E2|
EF/2F/2 F2 F2 E2| \
EB AG F2 c2| \
c4 c2 cB| \
AG2<F2=E FG|
=EF2E F2 CD| \
E2 BA ^F2 =F2| \
F2 E2 D2 D2| \
E2 B2 B2 c2|
B4 cB A2| \
Bc BA G2 
V:4
z6 E2| \
A,2 B,2 C2 DE| \
F2 B,2 E2 D2| \
ED C2 G,2 A,2|
B,4 E,2 E2| \
A,2 B,2 C2 DE| \
F2 B,2 E2 Dz| \
ED C2 G,2 A,2|
B,4 E,2 E2| \
D2 CB, C2 D2| \
E2 B,2 E,2 A,2| \
E_D CB, A,G, A,B,|
C2 F,2 B,2 EF| \
G2 A2 D2 =E2| \
F2 F,2 C2 =E,2| \
F,G, A,F, _D2 CB,|
C2 C,2 F,2 F,2| \
G,=A, B,4 A,2| \
B,2 F,2 B,2 G,2| \
C2 B,2 ED C2|
G,F, E,2 A,G, F,2| \
B,A, B,2 E,2 
