X:1
T:from /workspace/data/raw_mid/bach/chorales/05anwass.mid
M:4/4
L:1/8
Q:1/4=96
K:Bmaj% 1 sharps
V:1
z6 f2| \
g2 fe de f2| \
ed e2 d2 c2| \
d2 e2 f2 ed|
cB c2 B2 f2| \
g2 fe de f2| \
ed e2 d2 c2| \
d2 e2 f2 ed|
cB c2 B2 B2| \
c2 d2 ed c2| \
d2 c2 B2 Bc| \
d2 e2 f2 g2|
d2 ^e2 f2 d=e| \
f2 g2 fe d2| \
e4 d2 g2| \
g2 g2 c2 f2|
e2 d2 c2 e2| \
d2 c2 B2 cB| \
=A2 G2 F2 F2| \
B2 c2 d3e|
f2 ed c2 de| \
c4 B2 
V:2
z6 B2| \
B2 A2 B2 A2| \
GB2A B2 c2| \
B2 B2 B2 B2|
B2 A2 F2 B2| \
B2 A2 B2 A2| \
GB2A B2 c2| \
B2 B2 B2 B2|
B2 A2 F2 F2| \
FG A2 G2 GF| \
F2 E2 D2 G2| \
F2 G2 =A2 G^A|
BA Bc A2 F2| \
B2 B2 c2 d2| \
d^B c2 B2 d2| \
c2 G[EE] FG =A2|
G2 F2 E2 c2| \
FG =A2 GF G2-| \
GF2^E F2 F=E| \
DC B,=A, B,2 B2|
A2 B2 B2 B2-| \
B2 A2 F2 
V:3
z6 D2| \
ED C2 G2 CD| \
EG F2 F2 F2| \
F2 B,C DB, G2|
CD E2 D2 D2| \
ED C2 G2 CD| \
EG F2 F2 F2| \
F2 B,C DB, G2|
CD E2 D2 D2| \
C2 F2 B,2 C2-| \
CB,2A, B,2 B,2| \
B,2 B,2 B,2 B,2|
B,C/2C/2 C2 C2 B,2| \
B,F ED C2 G2| \
G4 G2 GF| \
ED2<C2^B, CD|
^B,C2B, C2 G,A,| \
B,2 FE ^^C2 ^C2| \
C2 B,2 A,2 A,2| \
B,2 F2 F2 G2|
F4 GF E2| \
FG FE D2 
V:4
z6 B,2| \
E,2 F,2 G,2 A,B,| \
C2 F,2 B,2 A,2| \
B,A, G,2 D,2 E,2|
F,4 B,,2 B,2| \
E,2 F,2 G,2 A,B,| \
C2 F,2 B,2 A,z| \
B,A, G,2 D,2 E,2|
F,4 B,,2 B,2| \
A,2 G,F, G,2 A,2| \
B,2 F,2 B,,2 E,2| \
B,=A, G,F, E,D, E,F,|
G,2 C,2 F,2 B,C| \
D2 E2 A,2 ^B,2| \
C2 C,2 G,2 ^B,,2| \
C,D, E,C, =A,2 G,F,|
G,2 G,,2 C,2 C,2| \
D,^E, F,4 E,2| \
F,2 C,2 F,2 D,2| \
G,2 F,2 B,A, G,2|
D,C, B,,2 E,D, C,2| \
F,E, F,2 B,,2 
