X:1
T:from /workspace/data/raw_mid/bach/chorales/05anwass.mid
M:4/4
L:1/8
Q:1/4=96
K:Cmaj% 1 sharps
V:1
z6 g2| \
a2 gf ef g2| \
fe f2 e2 d2| \
e2 f2 g2 fe|
dc d2 c2 g2| \
a2 gf ef g2| \
fe f2 e2 d2| \
e2 f2 g2 fe|
dc d2 c2 c2| \
d2 e2 fe d2| \
e2 d2 c2 cd| \
e2 f2 g2 a2|
e2 ^f2 g2 e=f| \
g2 a2 gf e2| \
f4 e2 a2| \
a2 a2 d2 g2|
f2 e2 d2 f2| \
e2 d2 c2 dc| \
_B2 A2 G2 G2| \
c2 d2 e3f|
g2 fe d2 ef| \
d4 c2 
V:2
z6 c2| \
c2 B2 c2 B2| \
Ac2B c2 d2| \
c2 c2 c2 c2|
c2 B2 G2 c2| \
c2 B2 c2 B2| \
Ac2B c2 d2| \
c2 c2 c2 c2|
c2 B2 G2 G2| \
GA B2 A2 AG| \
G2 F2 E2 A2| \
G2 A2 _B2 A=B|
cB cd B2 G2| \
c2 c2 d2 e2| \
e^c d2 c2 e2| \
d2 A[FF] GA _B2|
A2 G2 F2 d2| \
GA _B2 AG A2-| \
AG2^F G2 G=F| \
ED C_B, C2 c2|
B2 c2 c2 c2-| \
c2 B2 G2 
V:3
z6 E2| \
FE D2 A2 DE| \
FA G2 G2 G2| \
G2 CD EC A2|
DE F2 E2 E2| \
FE D2 A2 DE| \
FA G2 G2 G2| \
G2 CD EC A2|
DE F2 E2 E2| \
D2 G2 C2 D2-| \
DC2B, C2 C2| \
C2 C2 C2 C2|
CD/2D/2 D2 D2 C2| \
CG FE D2 A2| \
A4 A2 AG| \
FE2<D2^C DE|
^CD2C D2 A,B,| \
C2 GF ^D2 =D2| \
D2 C2 B,2 B,2| \
C2 G2 G2 A2|
G4 AG F2| \
GA GF E2 
V:4
z6 C2| \
F,2 G,2 A,2 B,C| \
D2 G,2 C2 B,2| \
CB, A,2 E,2 F,2|
G,4 C,2 C2| \
F,2 G,2 A,2 B,C| \
D2 G,2 C2 B,z| \
CB, A,2 E,2 F,2|
G,4 C,2 C2| \
B,2 A,G, A,2 B,2| \
C2 G,2 C,2 F,2| \
C_B, A,G, F,E, F,G,|
A,2 D,2 G,2 CD| \
E2 F2 B,2 ^C2| \
D2 D,2 A,2 ^C,2| \
D,E, F,D, _B,2 A,G,|
A,2 A,,2 D,2 D,2| \
E,^F, G,4 F,2| \
G,2 D,2 G,2 E,2| \
A,2 G,2 CB, A,2|
E,D, C,2 F,E, D,2| \
G,F, G,2 C,2 
