X:1
T:from /workspace/data/raw_mid/bach/chorales/06christ.mid
M:4/4
L:1/8
Q:1/4=96
K:Amaj% 1 flats
V:1
z6 A2| \
c2 B2 c2 d2| \
e4 c2 f2| \
e2 d2 c2 B2|
c4 z2 e2| \
f2 g2 a2 g2| \
f4 e2 c2| \
d2 c2 B2 B2|
A6 
V:2
z6 E2| \
A2 B2 A2 A2| \
GA BG A2 A2| \
A3G2<A2G|
A4 z2 c2-| \
cB2e/2d/2 c2 c2| \
c2 B2 B2 A2-| \
AG A2 A2 G2|
E6 
V:3
z6 C2| \
E2 E2 E2 F2| \
B,2 E2 E2 D2| \
E2 FD E2 E2|
E4 z2 A2| \
A2 G3F E2-| \
E2 ^D2 G2 E2| \
D2 E2 =F2 E3/2D/2|
C6 
V:4
z6 A,,2| \
A,2 G,2 =G,2 F,2| \
E,F, G,E, A,2 D,2| \
C,2 B,,2 A,,C, E,2|
A,,4 z2 C2| \
^D,2 E,2 F,A, CB,| \
A,F, B,2 E,2 A,,2| \
B,,2 C,2 D,2 E,2|
A,,6 
