X:1
T:from /workspace/data/raw_mid/bach/chorales/07nunlob.mid
M:3/4
L:1/8
Q:1/4=96
K:Gmaj% 3 sharps
V:1
z4 g2| \
g4 f2| \
e4 d2| \
g2 a4|
b4 b2| \
b2 a2 b2| \
b4 a2| \
g2 a4|
g4 g2| \
g4 f2| \
e4 d2| \
g2 a4|
b4 b2| \
b2 a2 b2| \
b4 a2| \
g2 a4|
g4 g2| \
g2 a2 b2| \
a4 b2| \
g2 f4|
e4 a2| \
a2 g2 f2| \
g2 e4| \
d4 d2|
g4 g2| \
a4 a2| \
b3a b2| \
g4 g2|
c'4 c'2| \
b2 a2 b2| \
a4 a2| \
b4 b2|
c'4 c'2| \
d'6| \
g4 b2| \
a2 g2 f2|
g2 e4| \
d4 d2| \
g4 f2| \
e4 d2|
a2 b4| \
a4 b2| \
c'4 b2| \
a2 gf ga|
b2 a4| \
g4 
V:2
z4 d2| \
e4 d2| \
c2 B2 A2| \
d2 e2 d2|
d4 de| \
f4 _e2| \
e4 f2| \
g4 f2|
d4 d2| \
e4 d2| \
c2 B2 A2| \
d2 e2 d2|
d4 de| \
f4 _e2| \
e4 f2| \
g4 f2|
d4 d2| \
e2 f2 g2| \
a2 g2 f2| \
e4 _e2|
B4 e2| \
d4 d2| \
d4 ^c2| \
A4 B2|
B4 e2| \
d2 e2 f2| \
g4 =f2| \
e4 g2|
a4 ag| \
=f^g a2 d2| \
^c4 d2| \
d4 e2|
e4 =f2| \
=f2 e2 d2| \
c4 d2| \
e4 d2|
d4 ^c2| \
A4 B2| \
B2 ^c2 d2| \
^c4 d2|
e3f g2| \
d4 f2| \
g2 a2 g2| \
f2 g4|
g2 f4| \
d4 
V:3
z4 B2| \
B4 B2| \
G4 F2| \
G4 F2|
G4 B2| \
B4 A2| \
G4 d2| \
d2 e2 d2|
B4 B2| \
B4 B2| \
G4 F2| \
G4 F2|
G4 B2| \
B4 A2| \
G4 d2| \
d2 e2 d2|
B4 B2| \
c4 d2| \
_e2 =e2 f2| \
B2 c2 B2|
G4 G2| \
F2 G2 A2| \
B4 AG| \
F4 F2|
G4 c2| \
A4 d2| \
d6| \
c4 d2|
e4 A2| \
d2 cB A^G| \
A4 F2| \
G4 G2|
A4 A2| \
A2 G2 =F2| \
E4 G2| \
E4 A2|
B2 A2 G2| \
F4 F2| \
G4 A2| \
A2 G2 F2|
c2 G4| \
F4 B2| \
e2 d2 d2| \
dc B2 e2|
d4 c2| \
B4 
V:4
z4 G2| \
E4 B,2| \
C4 C2| \
B,2 C2 D2|
G,4 G2| \
_E4 B,2| \
E2 D2 C2| \
B,2 C2 D2|
G,4 G2| \
E4 B,2| \
C4 C2| \
B,2 C2 D2|
G,4 G2| \
_E4 B,2| \
E2 D2 C2| \
B,2 C2 D2|
G,4 G,2| \
C4 G2| \
F2 E2 _E2| \
E2 A,2 B,2|
E,4 ^C2| \
D4 C2| \
B,2 G,2 A,2| \
D4 B,2|
E2 D2 E2| \
F2 E2 D2| \
G4 G,2| \
C4 B,2|
A,2 AG =FE| \
DE =F2 E2| \
A,4 D2| \
G2 F2 E2|
A2 G2 =F2| \
B,6| \
C4 G2| \
^C4 D2|
G,2 A,4| \
D4 B,2| \
E4 D2| \
A,4 B,2|
C4 ^C2| \
D4 _E2| \
E2 F2 G2| \
D2 E2 C2|
D6| \
G,4 
