X:1
T:from /workspace/data/raw_mid/bach/chorales/07nunlob.mid
M:3/4
L:1/8
Q:1/4=96
K:Abmaj% 3 sharps
V:1
z4 a2| \
a4 g2| \
f4 e2| \
a2 b4|
c'4 c'2| \
c'2 b2 c'2| \
c'4 b2| \
a2 b4|
a4 a2| \
a4 g2| \
f4 e2| \
a2 b4|
c'4 c'2| \
c'2 b2 c'2| \
c'4 b2| \
a2 b4|
a4 a2| \
a2 b2 c'2| \
b4 c'2| \
a2 g4|
f4 b2| \
b2 a2 g2| \
a2 f4| \
e4 e2|
a4 a2| \
b4 b2| \
c'3b c'2| \
a4 a2|
d'4 d'2| \
c'2 b2 c'2| \
b4 b2| \
c'4 c'2|
d'4 d'2| \
e'6| \
a4 c'2| \
b2 a2 g2|
a2 f4| \
e4 e2| \
a4 g2| \
f4 e2|
b2 c'4| \
b4 c'2| \
d'4 c'2| \
b2 ag ab|
c'2 b4| \
a4 
V:2
z4 e2| \
f4 e2| \
d2 c2 B2| \
e2 f2 e2|
e4 ef| \
g4 _f2| \
f4 g2| \
a4 g2|
e4 e2| \
f4 e2| \
d2 c2 B2| \
e2 f2 e2|
e4 ef| \
g4 _f2| \
f4 g2| \
a4 g2|
e4 e2| \
f2 g2 a2| \
b2 a2 g2| \
f4 _f2|
c4 f2| \
e4 e2| \
e4 =d2| \
B4 c2|
c4 f2| \
e2 f2 g2| \
a4 _g2| \
f4 a2|
b4 ba| \
_g=a b2 e2| \
=d4 e2| \
e4 f2|
f4 _g2| \
_g2 f2 e2| \
d4 e2| \
f4 e2|
e4 =d2| \
B4 c2| \
c2 =d2 e2| \
=d4 e2|
f3g a2| \
e4 g2| \
a2 b2 a2| \
g2 a4|
a2 g4| \
e4 
V:3
z4 c2| \
c4 c2| \
A4 G2| \
A4 G2|
A4 c2| \
c4 B2| \
A4 e2| \
e2 f2 e2|
c4 c2| \
c4 c2| \
A4 G2| \
A4 G2|
A4 c2| \
c4 B2| \
A4 e2| \
e2 f2 e2|
c4 c2| \
d4 e2| \
_f2 =f2 g2| \
c2 d2 c2|
A4 A2| \
G2 A2 B2| \
c4 BA| \
G4 G2|
A4 d2| \
B4 e2| \
e6| \
d4 e2|
f4 B2| \
e2 dc B=A| \
B4 G2| \
A4 A2|
B4 B2| \
B2 A2 _G2| \
F4 A2| \
F4 B2|
c2 B2 A2| \
G4 G2| \
A4 B2| \
B2 A2 G2|
d2 A4| \
G4 c2| \
f2 e2 e2| \
ed c2 f2|
e4 d2| \
c4 
V:4
z4 A2| \
F4 C2| \
D4 D2| \
C2 D2 E2|
A,4 A2| \
_F4 C2| \
F2 E2 D2| \
C2 D2 E2|
A,4 A2| \
F4 C2| \
D4 D2| \
C2 D2 E2|
A,4 A2| \
_F4 C2| \
F2 E2 D2| \
C2 D2 E2|
A,4 A,2| \
D4 A2| \
G2 F2 _F2| \
F2 B,2 C2|
F,4 =D2| \
E4 D2| \
C2 A,2 B,2| \
E4 C2|
F2 E2 F2| \
G2 F2 E2| \
A4 A,2| \
D4 C2|
B,2 BA _GF| \
EF _G2 F2| \
B,4 E2| \
A2 G2 F2|
B2 A2 _G2| \
C6| \
D4 A2| \
=D4 E2|
A,2 B,4| \
E4 C2| \
F4 E2| \
B,4 C2|
D4 =D2| \
E4 _F2| \
F2 G2 A2| \
E2 F2 D2|
E6| \
A,4 
