X:1
T:from /workspace/data/raw_mid/bach/chorales/07nunlob.mid
M:3/4
L:1/8
Q:1/4=96
K:Dmaj% 3 sharps
V:1
z4 d2| \
d4 c2| \
B4 A2| \
d2 e4|
f4 f2| \
f2 e2 f2| \
f4 e2| \
d2 e4|
d4 d2| \
d4 c2| \
B4 A2| \
d2 e4|
f4 f2| \
f2 e2 f2| \
f4 e2| \
d2 e4|
d4 d2| \
d2 e2 f2| \
e4 f2| \
d2 c4|
B4 e2| \
e2 d2 c2| \
d2 B4| \
A4 A2|
d4 d2| \
e4 e2| \
f3e f2| \
d4 d2|
g4 g2| \
f2 e2 f2| \
e4 e2| \
f4 f2|
g4 g2| \
a6| \
d4 f2| \
e2 d2 c2|
d2 B4| \
A4 A2| \
d4 c2| \
B4 A2|
e2 f4| \
e4 f2| \
g4 f2| \
e2 dc de|
f2 e4| \
d4 
V:2
z4 A2| \
B4 A2| \
G2 F2 E2| \
A2 B2 A2|
A4 AB| \
c4 _B2| \
B4 c2| \
d4 c2|
A4 A2| \
B4 A2| \
G2 F2 E2| \
A2 B2 A2|
A4 AB| \
c4 _B2| \
B4 c2| \
d4 c2|
A4 A2| \
B2 c2 d2| \
e2 d2 c2| \
B4 _B2|
F4 B2| \
A4 A2| \
A4 ^G2| \
E4 F2|
F4 B2| \
A2 B2 c2| \
d4 =c2| \
B4 d2|
e4 ed| \
=c^d e2 A2| \
^G4 A2| \
A4 B2|
B4 =c2| \
=c2 B2 A2| \
G4 A2| \
B4 A2|
A4 ^G2| \
E4 F2| \
F2 ^G2 A2| \
^G4 A2|
B3c d2| \
A4 c2| \
d2 e2 d2| \
c2 d4|
d2 c4| \
A4 
V:3
z4 F2| \
F4 F2| \
D4 C2| \
D4 C2|
D4 F2| \
F4 E2| \
D4 A2| \
A2 B2 A2|
F4 F2| \
F4 F2| \
D4 C2| \
D4 C2|
D4 F2| \
F4 E2| \
D4 A2| \
A2 B2 A2|
F4 F2| \
G4 A2| \
_B2 =B2 c2| \
F2 G2 F2|
D4 D2| \
C2 D2 E2| \
F4 ED| \
C4 C2|
D4 G2| \
E4 A2| \
A6| \
G4 A2|
B4 E2| \
A2 GF E^D| \
E4 C2| \
D4 D2|
E4 E2| \
E2 D2 =C2| \
B,4 D2| \
B,4 E2|
F2 E2 D2| \
C4 C2| \
D4 E2| \
E2 D2 C2|
G2 D4| \
C4 F2| \
B2 A2 A2| \
AG F2 B2|
A4 G2| \
F4 
V:4
z4 D2| \
B,4 F,2| \
G,4 G,2| \
F,2 G,2 A,2|
D,4 D2| \
_B,4 F,2| \
B,2 A,2 G,2| \
F,2 G,2 A,2|
D,4 D2| \
B,4 F,2| \
G,4 G,2| \
F,2 G,2 A,2|
D,4 D2| \
_B,4 F,2| \
B,2 A,2 G,2| \
F,2 G,2 A,2|
D,4 D,2| \
G,4 D2| \
C2 B,2 _B,2| \
B,2 E,2 F,2|
B,,4 ^G,2| \
A,4 G,2| \
F,2 D,2 E,2| \
A,4 F,2|
B,2 A,2 B,2| \
C2 B,2 A,2| \
D4 D,2| \
G,4 F,2|
E,2 ED =CB,| \
A,B, =C2 B,2| \
E,4 A,2| \
D2 C2 B,2|
E2 D2 =C2| \
F,6| \
G,4 D2| \
^G,4 A,2|
D,2 E,4| \
A,4 F,2| \
B,4 A,2| \
E,4 F,2|
G,4 ^G,2| \
A,4 _B,2| \
B,2 C2 D2| \
A,2 B,2 G,2|
A,6| \
D,4 
