X:1
T:from /workspace/data/raw_mid/bach/chorales/07nunlob.mid
M:3/4
L:1/8
Q:1/4=96
K:Fmaj% 3 sharps
V:1
z4 f2| \
f4 e2| \
d4 c2| \
f2 g4|
a4 a2| \
a2 g2 a2| \
a4 g2| \
f2 g4|
f4 f2| \
f4 e2| \
d4 c2| \
f2 g4|
a4 a2| \
a2 g2 a2| \
a4 g2| \
f2 g4|
f4 f2| \
f2 g2 a2| \
g4 a2| \
f2 e4|
d4 g2| \
g2 f2 e2| \
f2 d4| \
c4 c2|
f4 f2| \
g4 g2| \
a3g a2| \
f4 f2|
b4 b2| \
a2 g2 a2| \
g4 g2| \
a4 a2|
b4 b2| \
c'6| \
f4 a2| \
g2 f2 e2|
f2 d4| \
c4 c2| \
f4 e2| \
d4 c2|
g2 a4| \
g4 a2| \
b4 a2| \
g2 fe fg|
a2 g4| \
f4 
V:2
z4 c2| \
d4 c2| \
B2 A2 G2| \
c2 d2 c2|
c4 cd| \
e4 _d2| \
d4 e2| \
f4 e2|
c4 c2| \
d4 c2| \
B2 A2 G2| \
c2 d2 c2|
c4 cd| \
e4 _d2| \
d4 e2| \
f4 e2|
c4 c2| \
d2 e2 f2| \
g2 f2 e2| \
d4 _d2|
A4 d2| \
c4 c2| \
c4 =B2| \
G4 A2|
A4 d2| \
c2 d2 e2| \
f4 _e2| \
d4 f2|
g4 gf| \
_e^f g2 c2| \
=B4 c2| \
c4 d2|
d4 _e2| \
_e2 d2 c2| \
B4 c2| \
d4 c2|
c4 =B2| \
G4 A2| \
A2 =B2 c2| \
=B4 c2|
d3e f2| \
c4 e2| \
f2 g2 f2| \
e2 f4|
f2 e4| \
c4 
V:3
z4 A2| \
A4 A2| \
F4 E2| \
F4 E2|
F4 A2| \
A4 G2| \
F4 c2| \
c2 d2 c2|
A4 A2| \
A4 A2| \
F4 E2| \
F4 E2|
F4 A2| \
A4 G2| \
F4 c2| \
c2 d2 c2|
A4 A2| \
B4 c2| \
_d2 =d2 e2| \
A2 B2 A2|
F4 F2| \
E2 F2 G2| \
A4 GF| \
E4 E2|
F4 B2| \
G4 c2| \
c6| \
B4 c2|
d4 G2| \
c2 BA G^F| \
G4 E2| \
F4 F2|
G4 G2| \
G2 F2 _E2| \
D4 F2| \
D4 G2|
A2 G2 F2| \
E4 E2| \
F4 G2| \
G2 F2 E2|
B2 F4| \
E4 A2| \
d2 c2 c2| \
cB A2 d2|
c4 B2| \
A4 
V:4
z4 F2| \
D4 A,2| \
B,4 B,2| \
A,2 B,2 C2|
F,4 F2| \
_D4 A,2| \
D2 C2 B,2| \
A,2 B,2 C2|
F,4 F2| \
D4 A,2| \
B,4 B,2| \
A,2 B,2 C2|
F,4 F2| \
_D4 A,2| \
D2 C2 B,2| \
A,2 B,2 C2|
F,4 F,2| \
B,4 F2| \
E2 D2 _D2| \
D2 G,2 A,2|
D,4 =B,2| \
C4 B,2| \
A,2 F,2 G,2| \
C4 A,2|
D2 C2 D2| \
E2 D2 C2| \
F4 F,2| \
B,4 A,2|
G,2 GF _ED| \
CD _E2 D2| \
G,4 C2| \
F2 E2 D2|
G2 F2 _E2| \
A,6| \
B,4 F2| \
=B,4 C2|
F,2 G,4| \
C4 A,2| \
D4 C2| \
G,4 A,2|
B,4 =B,2| \
C4 _D2| \
D2 E2 F2| \
C2 D2 B,2|
C6| \
F,4 
