X:1
T:from /workspace/data/raw_mid/bach/chorales/08freuet.mid
M:4/4
L:1/8
Q:1/4=80
K:Abmaj% 3 flats
V:1
f2 f2 e2 d2| \
c2 =A2 B2 B2| \
d3e f2 f2| \
e3d d4|
d2 e2 e2 d2| \
c3B B4| \
f2 f2 _g2 g2| \
e2 e2 f2 f2|
d2 d2 _g2 g2| \
f2 f2 e4| \
c2 d2 e2 d2| \
c2 c2 B4|
b2 b2 a2 a2| \
g2 g2 f2 f2| \
f2 f2 _g2 f2| \
e3d d2 d2|
d2 d2 _g2 g2| \
e2 e2 a2 a2| \
f2 f2 b2 b2| \
=a2 a2 b2 b2|
V:2
B2 B2 B=A B2| \
Bc =A2 B2 F2| \
B3c d2 d2| \
dB c2 A4|
B2 c2 =A2 B2| \
B2 =A2 F4| \
B2 B2 B2 B2| \
cd ec d2 d2|
B2 B2 e2 e2| \
e2 =d2 B4| \
=A2 B2 BA B2| \
B2 =A2 F4|
d2 d2 c2 c2| \
cd cB =A2 A2| \
B2 B2 Bc d2| \
dB c2 A2 A2|
B2 B2 e2 e2| \
c2 c2 f2 f2| \
dc de f2 ed| \
c2 c2 =d2 d2|
V:3
D2 =D2 E2 F2| \
_G2 FE D2 D2| \
F3E A2 A2| \
B2 A_G F4|
_G2 G2 C2 B,D| \
_G2 FE D4| \
=DE FD E2 E2| \
E2 A2 A2 A2|
_G2 G2 B2 B2| \
_c2 BA _G4| \
F2 F2 E2 F2| \
_G2 FE D4|
F2 F2 F2 F2| \
F2 =E2 F2 C2| \
=D2 D2 E2 A,2| \
A3_G F2 F2|
_G2 G2 B2 B2| \
A2 A2 c2 c2| \
B2 B2 F2 B,2| \
F2 F2 F2 F2|
V:4
B,2 A,2 _G,2 F,2| \
E,2 F,2 B,,2 B,,2| \
B,2 A,_G, F,E, D,2| \
_G,2 A,2 D,4|
_G,2 F,E, F,2 G,2| \
E,2 F,2 B,,4| \
B,C =DB, E,F, _G,E,| \
A,B, CA, D2 D2|
_G,A, B,G, E,F, G,E,| \
A,F, B,2 E,4| \
E2 D2 C2 B,2| \
E,2 F,2 B,,4|
B,,C, D,E, F,G, A,B,| \
C2 C,2 F,2 F,2| \
B,A, _G,F, E,2 F,G,| \
A,2 A,2 D,2 D,2|
_G,A, G,F, E,F, G,E,| \
A,B, A,_G, F,G, A,F,| \
B,=A, B,C DC DE| \
F2 F,2 B,2 B,2|
