X:1
T:from /workspace/data/raw_mid/bach/chorales/08freuet.mid
M:4/4
L:1/8
Q:1/4=80
K:Dbmaj% 3 flats
V:1
b2 b2 a2 g2| \
f2 =d2 e2 e2| \
g3a b2 b2| \
a3g g4|
g2 a2 a2 g2| \
f3e e4| \
b2 b2 _c'2 c'2| \
a2 a2 b2 b2|
g2 g2 _c'2 c'2| \
b2 b2 a4| \
f2 g2 a2 g2| \
f2 f2 e4|
e'2 e'2 d'2 d'2| \
c'2 c'2 b2 b2| \
b2 b2 _c'2 b2| \
a3g g2 g2|
g2 g2 _c'2 c'2| \
a2 a2 d'2 d'2| \
b2 b2 e'2 e'2| \
=d'2 d'2 e'2 e'2|
V:2
e2 e2 e=d e2| \
ef =d2 e2 B2| \
e3f g2 g2| \
ge f2 d4|
e2 f2 =d2 e2| \
e2 =d2 B4| \
e2 e2 e2 e2| \
fg af g2 g2|
e2 e2 a2 a2| \
a2 =g2 e4| \
=d2 e2 ed e2| \
e2 =d2 B4|
g2 g2 f2 f2| \
fg fe =d2 d2| \
e2 e2 ef g2| \
ge f2 d2 d2|
e2 e2 a2 a2| \
f2 f2 b2 b2| \
gf ga b2 ag| \
f2 f2 =g2 g2|
V:3
G2 =G2 A2 B2| \
_c2 BA G2 G2| \
B3A d2 d2| \
e2 d_c B4|
_c2 c2 F2 EG| \
_c2 BA G4| \
=GA BG A2 A2| \
A2 d2 d2 d2|
_c2 c2 e2 e2| \
_f2 ed _c4| \
B2 B2 A2 B2| \
_c2 BA G4|
B2 B2 B2 B2| \
B2 =A2 B2 F2| \
=G2 G2 A2 D2| \
d3_c B2 B2|
_c2 c2 e2 e2| \
d2 d2 f2 f2| \
e2 e2 B2 E2| \
B2 B2 B2 B2|
V:4
E2 D2 _C2 B,2| \
A,2 B,2 E,2 E,2| \
E2 D_C B,A, G,2| \
_C2 D2 G,4|
_C2 B,A, B,2 C2| \
A,2 B,2 E,4| \
EF =GE A,B, _CA,| \
DE FD G2 G2|
_CD EC A,B, CA,| \
DB, E2 A,4| \
A2 G2 F2 E2| \
A,2 B,2 E,4|
E,F, G,A, B,C DE| \
F2 F,2 B,2 B,2| \
ED _CB, A,2 B,C| \
D2 D2 G,2 G,2|
_CD CB, A,B, CA,| \
DE D_C B,C DB,| \
E=D EF GF GA| \
B2 B,2 E2 E2|
