X:1
T:from /workspace/data/raw_mid/bach/chorales/08freuet.mid
M:4/4
L:1/8
Q:1/4=80
K:Fmaj% 3 flats
V:1
d2 d2 c2 B2| \
A2 ^F2 G2 G2| \
B3c d2 d2| \
c3B B4|
B2 c2 c2 B2| \
A3G G4| \
d2 d2 _e2 e2| \
c2 c2 d2 d2|
B2 B2 _e2 e2| \
d2 d2 c4| \
A2 B2 c2 B2| \
A2 A2 G4|
g2 g2 f2 f2| \
e2 e2 d2 d2| \
d2 d2 _e2 d2| \
c3B B2 B2|
B2 B2 _e2 e2| \
c2 c2 f2 f2| \
d2 d2 g2 g2| \
^f2 f2 g2 g2|
V:2
G2 G2 G^F G2| \
GA ^F2 G2 D2| \
G3A B2 B2| \
BG A2 F4|
G2 A2 ^F2 G2| \
G2 ^F2 D4| \
G2 G2 G2 G2| \
AB cA B2 B2|
G2 G2 c2 c2| \
c2 =B2 G4| \
^F2 G2 GF G2| \
G2 ^F2 D4|
B2 B2 A2 A2| \
AB AG ^F2 F2| \
G2 G2 GA B2| \
BG A2 F2 F2|
G2 G2 c2 c2| \
A2 A2 d2 d2| \
BA Bc d2 cB| \
A2 A2 =B2 B2|
V:3
B,2 =B,2 C2 D2| \
_E2 DC B,2 B,2| \
D3C F2 F2| \
G2 F_E D4|
_E2 E2 A,2 G,B,| \
_E2 DC B,4| \
=B,C DB, C2 C2| \
C2 F2 F2 F2|
_E2 E2 G2 G2| \
_A2 GF _E4| \
D2 D2 C2 D2| \
_E2 DC B,4|
D2 D2 D2 D2| \
D2 ^C2 D2 A,2| \
=B,2 B,2 C2 F,2| \
F3_E D2 D2|
_E2 E2 G2 G2| \
F2 F2 A2 A2| \
G2 G2 D2 G,2| \
D2 D2 D2 D2|
V:4
G,2 F,2 _E,2 D,2| \
C,2 D,2 G,,2 G,,2| \
G,2 F,_E, D,C, B,,2| \
_E,2 F,2 B,,4|
_E,2 D,C, D,2 E,2| \
C,2 D,2 G,,4| \
G,A, =B,G, C,D, _E,C,| \
F,G, A,F, B,2 B,2|
_E,F, G,E, C,D, E,C,| \
F,D, G,2 C,4| \
C2 B,2 A,2 G,2| \
C,2 D,2 G,,4|
G,,A,, B,,C, D,E, F,G,| \
A,2 A,,2 D,2 D,2| \
G,F, _E,D, C,2 D,E,| \
F,2 F,2 B,,2 B,,2|
_E,F, E,D, C,D, E,C,| \
F,G, F,_E, D,E, F,D,| \
G,^F, G,A, B,A, B,C| \
D2 D,2 G,2 G,2|
