X:1
T:from /workspace/data/raw_mid/bach/chorales/09ermunt.mid
M:4/4
L:1/8
Q:1/4=80
K:Emaj% 1 sharps
V:1
z6 e2| \
e2 f2 g^a b2| \
b2 ^a2 b2 g2| \
a2 g2 f2 g2|
f4 e2 e2| \
e2 f2 g^a b2| \
b2 ^a2 b2 g2| \
a2 g2 f2 g2|
f4 e2 f2| \
f2 g2 a2 a2| \
gf g2 f2 g2| \
g2 g2 ab c'2|
c'2 ^b2 c'2 d'2| \
e'2 g2 a2 g2| \
f4 f2 b2| \
c'2 b2 a2 ga|
f4 e2 
V:2
z6 B2| \
c2 d2 Bc d2| \
cd e2 d2 d2| \
c2 Bc d2 e2|
e2 d2 B2 B2| \
c2 d2 Bc d2| \
cd e2 d2 d2| \
c2 Bc d2 e2|
e2 d2 B2 de| \
f3^e fe f2| \
f2 ^e2 c2 c^B| \
c2 c2 cd ed|
de f2 e2 f2| \
ef g2 gf fe| \
e4 d2 ed| \
c2 d2 ef B2|
c2 B2 B2 
V:3
z6 G2| \
GA2B GF F2| \
F2 F2 F2 GF| \
EF GA B2 B2|
B3A G2 G2| \
GA2B GF F2| \
F2 F2 F2 GF| \
EF GA B2 B2|
B3A G2 Bc| \
dc B2 c2 d2| \
G2 cB A2 EF| \
GA Bc A2 ^A2|
G2 G2 G2 BA| \
B2 e2 EF G2| \
cB c^A B2 B2| \
BA AG GF E2|
ED/2C/2 DA G2 
V:4
z6 ED| \
C2 B,2 E2 DE| \
F2 F,2 B,2 ^B,2| \
CD EA, AG FE|
B2 B,2 E2 ED| \
C2 B,2 E2 DE| \
F2 F,2 B,2 ^B,2| \
CD EA, AG FE|
B2 B,2 E2 B,2| \
BA G2 F2 ^B,2| \
C2 C2 F,2 CD| \
E2 ^E2 F2 ^^F2|
G2 G,2 C2 BA| \
GF ED CD EC| \
^A,G, A,F, B,2 G,2| \
A,2 B,2 CD E2|
A,2 B,2 E,2 
