X:1
T:from /workspace/data/raw_mid/bach/chorales/09ermunt.mid
M:4/4
L:1/8
Q:1/4=80
K:Bmaj% 1 sharps
V:1
z6 B2| \
B2 c2 d^e f2| \
f2 ^e2 f2 d2| \
e2 d2 c2 d2|
c4 B2 B2| \
B2 c2 d^e f2| \
f2 ^e2 f2 d2| \
e2 d2 c2 d2|
c4 B2 c2| \
c2 d2 e2 e2| \
dc d2 c2 d2| \
d2 d2 ef g2|
g2 ^^f2 g2 a2| \
b2 d2 e2 d2| \
c4 c2 f2| \
g2 f2 e2 de|
c4 B2 
V:2
z6 F2| \
G2 A2 FG A2| \
GA B2 A2 A2| \
G2 FG A2 B2|
B2 A2 F2 F2| \
G2 A2 FG A2| \
GA B2 A2 A2| \
G2 FG A2 B2|
B2 A2 F2 AB| \
c3^B cB c2| \
c2 ^B2 G2 G^^F| \
G2 G2 GA BA|
AB c2 B2 c2| \
Bc d2 dc cB| \
B4 A2 BA| \
G2 A2 Bc F2|
G2 F2 F2 
V:3
z6 D2| \
DE2F DC C2| \
C2 C2 C2 DC| \
B,C DE F2 F2|
F3E D2 D2| \
DE2F DC C2| \
C2 C2 C2 DC| \
B,C DE F2 F2|
F3E D2 FG| \
AG F2 G2 A2| \
D2 GF E2 B,C| \
DE FG E2 ^E2|
D2 D2 D2 FE| \
F2 B2 B,C D2| \
GF G^E F2 F2| \
FE ED DC B,2|
B,A,/2G,/2 A,E D2 
V:4
z6 B,A,| \
G,2 F,2 B,2 A,B,| \
C2 C,2 F,2 ^^F,2| \
G,A, B,E, ED CB,|
F2 F,2 B,2 B,A,| \
G,2 F,2 B,2 A,B,| \
C2 C,2 F,2 ^^F,2| \
G,A, B,E, ED CB,|
F2 F,2 B,2 F,2| \
FE D2 C2 ^^F,2| \
G,2 G,2 C,2 G,A,| \
B,2 ^B,2 C2 ^^C2|
D2 D,2 G,2 FE| \
DC B,A, G,A, B,G,| \
^E,D, E,C, F,2 D,2| \
E,2 F,2 G,A, B,2|
E,2 F,2 B,,2 
