X:1
T:from /workspace/data/raw_mid/bach/chorales/09ermunt.mid
M:4/4
L:1/8
Q:1/4=80
K:F#maj% 1 sharps
V:1
z6 f2| \
f2 g2 a^b c'2| \
c'2 ^b2 c'2 a2| \
b2 a2 g2 a2|
g4 f2 f2| \
f2 g2 a^b c'2| \
c'2 ^b2 c'2 a2| \
b2 a2 g2 a2|
g4 f2 g2| \
g2 a2 b2 b2| \
ag a2 g2 a2| \
a2 a2 bc' d'2|
d'2 ^^c'2 d'2 e'2| \
f'2 a2 b2 a2| \
g4 g2 c'2| \
d'2 c'2 b2 ab|
g4 f2 
V:2
z6 c2| \
d2 e2 cd e2| \
de f2 e2 e2| \
d2 cd e2 f2|
f2 e2 c2 c2| \
d2 e2 cd e2| \
de f2 e2 e2| \
d2 cd e2 f2|
f2 e2 c2 ef| \
g3^^f gf g2| \
g2 ^^f2 d2 d^^c| \
d2 d2 de fe|
ef g2 f2 g2| \
fg a2 ag gf| \
f4 e2 fe| \
d2 e2 fg c2|
d2 c2 c2 
V:3
z6 A2| \
AB2c AG G2| \
G2 G2 G2 AG| \
FG AB c2 c2|
c3B A2 A2| \
AB2c AG G2| \
G2 G2 G2 AG| \
FG AB c2 c2|
c3B A2 cd| \
ed c2 d2 e2| \
A2 dc B2 FG| \
AB cd B2 ^B2|
A2 A2 A2 cB| \
c2 f2 FG A2| \
dc d^B c2 c2| \
cB BA AG F2|
FE/2D/2 EB A2 
V:4
z6 FE| \
D2 C2 F2 EF| \
G2 G,2 C2 ^^C2| \
DE FB, BA GF|
c2 C2 F2 FE| \
D2 C2 F2 EF| \
G2 G,2 C2 ^^C2| \
DE FB, BA GF|
c2 C2 F2 C2| \
cB A2 G2 ^^C2| \
D2 D2 G,2 DE| \
F2 ^^F2 G2 ^^G2|
A2 A,2 D2 cB| \
AG FE DE FD| \
^B,A, B,G, C2 A,2| \
B,2 C2 DE F2|
B,2 C2 F,2 
