X:1
T:from /workspace/data/raw_mid/bach/chorales/10austie.mid
M:4/4
L:1/8
Q:1/4=96
K:Dmaj% 0 sharps
V:1
c4 F2 c2| \
d2 cB A2 B2| \
c4 c4| \
d2 e2 dc B2|
A2 G2 F4| \
c4 F2 c2| \
d2 cB A2 B2| \
c4 c4|
d2 e2 dc B2| \
A2 G2 F4| \
B4 A2 d2| \
c2 B2 ed c2|
B4 d4| \
c2 d2 e2 A2| \
c2 B2 A3z| \
A4 d2 c2|
B2 F2 A2 G2| \
F8|
V:2
F4 F2 ^A2| \
B2 A^G F2 G2| \
^A4 A4| \
B2 c2 d2 G2|
F2 ED C4| \
F4 F2 ^A2| \
B2 A^G F2 G2| \
^A4 A4|
B2 c2 d2 G2| \
F2 ED C4| \
F4 E2 F^G| \
A2 B2 cB ^A2|
F4 B4| \
A2 A2 AG F2| \
E2 D2 C4| \
F4 F2 FE|
D2 D2 E4-| \
E2 D2 C4|
V:3
^A,4 B,2 E2| \
F2 E2 FE D2| \
C4 F4| \
F2 G2 A2 D2|
DC B,2 ^A,4| \
^A,4 B,2 E2| \
F2 E2 FE D2| \
C4 F4|
F2 G2 A2 D2| \
DC B,2 ^A,4| \
B,4 C2 D2| \
E2 EF G2 C2|
D4 F4| \
F2 F2 E2 D2| \
^G,A,2G, A,4| \
A,4 B,2 ^A,2|
B,2 A,2 A,2 B,2| \
C2 B,2 ^A,4|
V:4
E,4 D,2 C,2| \
B,,2 C,2 D,C, B,,2| \
F,4 F,4| \
B,2 A,G, F,2 G,2|
D,2 E,2 F,4| \
E,4 D,2 C,2| \
B,,2 C,2 D,C, B,,2| \
F,4 F,4|
B,2 A,G, F,2 G,2| \
D,2 E,2 F,4| \
D,4 C,2 B,,2| \
A,,A, G,F, E,2 F,2|
B,,4 B,4| \
F,2 E,D, C,2 D,2| \
E,2 E,,2 A,,4| \
D,4 B,,2 F,2|
G,2 D,2 ^B,,2 =B,,2| \
^A,,2 B,,2 F,,4|
