X: 1
T: from /workspace/data/raw_mid/bach/chorales/10austie.mid
M: 4/4
L: 1/8
Q:1/4=96
K:C % 0 sharps
V:1
B4 E2 B2| \
c2 BA G2 A2| \
B4 B4| \
c2 d2 cB A2|
G2 F2 E4| \
B4 E2 B2| \
c2 BA G2 A2| \
B4 B4|
c2 d2 cB A2| \
G2 F2 E4| \
A4 G2 c2| \
B2 A2 dc B2|
A4 c4| \
B2 c2 d2 G2| \
B2 A2 G3z| \
G4 c2 B2|
A2 E2 G2 F2| \
E8|
V:2
E4 E2 ^G2| \
A2 G^F E2 F2| \
^G4 G4| \
A2 B2 c2 F2|
E2 DC B,4| \
E4 E2 ^G2| \
A2 G^F E2 F2| \
^G4 G4|
A2 B2 c2 F2| \
E2 DC B,4| \
E4 D2 E^F| \
G2 A2 BA ^G2|
E4 A4| \
G2 G2 GF E2| \
D2 C2 B,4| \
E4 E2 ED|
C2 C2 D4-| \
D2 C2 B,4|
V:3
^G,4 A,2 D2| \
E2 D2 ED C2| \
B,4 E4| \
E2 F2 G2 C2|
CB, A,2 ^G,4| \
^G,4 A,2 D2| \
E2 D2 ED C2| \
B,4 E4|
E2 F2 G2 C2| \
CB, A,2 ^G,4| \
A,4 B,2 C2| \
D2 DE F2 B,2|
C4 E4| \
E2 E2 D2 C2| \
^F,G,2F, G,4| \
G,4 A,2 ^G,2|
A,2 G,2 G,2 A,2| \
B,2 A,2 ^G,4|
V:4
D,4 C,2 B,,2| \
A,,2 B,,2 C,B,, A,,2| \
E,4 E,4| \
A,2 G,F, E,2 F,2|
C,2 D,2 E,4| \
D,4 C,2 B,,2| \
A,,2 B,,2 C,B,, A,,2| \
E,4 E,4|
A,2 G,F, E,2 F,2| \
C,2 D,2 E,4| \
C,4 B,,2 A,,2| \
G,,G, F,E, D,2 E,2|
A,,4 A,4| \
E,2 D,C, B,,2 C,2| \
D,2 D,,2 G,,4| \
C,4 A,,2 E,2|
F,2 C,2 ^A,,2 =A,,2| \
^G,,2 A,,2 E,,4|
