X:1
T:from /workspace/data/raw_mid/bach/chorales/10austie.mid
M:4/4
L:1/8
Q:1/4=96
K:Fmaj% 0 sharps
V:1
e4 A2 e2| \
f2 ed c2 d2| \
e4 e4| \
f2 g2 fe d2|
c2 B2 A4| \
e4 A2 e2| \
f2 ed c2 d2| \
e4 e4|
f2 g2 fe d2| \
c2 B2 A4| \
d4 c2 f2| \
e2 d2 gf e2|
d4 f4| \
e2 f2 g2 c2| \
e2 d2 c3z| \
c4 f2 e2|
d2 A2 c2 B2| \
A8|
V:2
A4 A2 ^c2| \
d2 c=B A2 B2| \
^c4 c4| \
d2 e2 f2 B2|
A2 GF E4| \
A4 A2 ^c2| \
d2 c=B A2 B2| \
^c4 c4|
d2 e2 f2 B2| \
A2 GF E4| \
A4 G2 A=B| \
c2 d2 ed ^c2|
A4 d4| \
c2 c2 cB A2| \
G2 F2 E4| \
A4 A2 AG|
F2 F2 G4-| \
G2 F2 E4|
V:3
^C4 D2 G2| \
A2 G2 AG F2| \
E4 A4| \
A2 B2 c2 F2|
FE D2 ^C4| \
^C4 D2 G2| \
A2 G2 AG F2| \
E4 A4|
A2 B2 c2 F2| \
FE D2 ^C4| \
D4 E2 F2| \
G2 GA B2 E2|
F4 A4| \
A2 A2 G2 F2| \
=B,C2B, C4| \
C4 D2 ^C2|
D2 C2 C2 D2| \
E2 D2 ^C4|
V:4
G,4 F,2 E,2| \
D,2 E,2 F,E, D,2| \
A,4 A,4| \
D2 CB, A,2 B,2|
F,2 G,2 A,4| \
G,4 F,2 E,2| \
D,2 E,2 F,E, D,2| \
A,4 A,4|
D2 CB, A,2 B,2| \
F,2 G,2 A,4| \
F,4 E,2 D,2| \
C,C B,A, G,2 A,2|
D,4 D4| \
A,2 G,F, E,2 F,2| \
G,2 G,,2 C,4| \
F,4 D,2 A,2|
B,2 F,2 ^D,2 =D,2| \
^C,2 D,2 A,,4|
