X:1
T:from /workspace/data/raw_mid/bach/chorales/10austie.mid
M:4/4
L:1/8
Q:1/4=96
K:Ebmaj% 0 sharps
V:1
d4 G2 d2| \
e2 dc B2 c2| \
d4 d4| \
e2 f2 ed c2|
B2 A2 G4| \
d4 G2 d2| \
e2 dc B2 c2| \
d4 d4|
e2 f2 ed c2| \
B2 A2 G4| \
c4 B2 e2| \
d2 c2 fe d2|
c4 e4| \
d2 e2 f2 B2| \
d2 c2 B3z| \
B4 e2 d2|
c2 G2 B2 A2| \
G8|
V:2
G4 G2 =B2| \
c2 B=A G2 A2| \
=B4 B4| \
c2 d2 e2 A2|
G2 FE D4| \
G4 G2 =B2| \
c2 B=A G2 A2| \
=B4 B4|
c2 d2 e2 A2| \
G2 FE D4| \
G4 F2 G=A| \
B2 c2 dc =B2|
G4 c4| \
B2 B2 BA G2| \
F2 E2 D4| \
G4 G2 GF|
E2 E2 F4-| \
F2 E2 D4|
V:3
=B,4 C2 F2| \
G2 F2 GF E2| \
D4 G4| \
G2 A2 B2 E2|
ED C2 =B,4| \
=B,4 C2 F2| \
G2 F2 GF E2| \
D4 G4|
G2 A2 B2 E2| \
ED C2 =B,4| \
C4 D2 E2| \
F2 FG A2 D2|
E4 G4| \
G2 G2 F2 E2| \
=A,B,2A, B,4| \
B,4 C2 =B,2|
C2 B,2 B,2 C2| \
D2 C2 =B,4|
V:4
F,4 E,2 D,2| \
C,2 D,2 E,D, C,2| \
G,4 G,4| \
C2 B,A, G,2 A,2|
E,2 F,2 G,4| \
F,4 E,2 D,2| \
C,2 D,2 E,D, C,2| \
G,4 G,4|
C2 B,A, G,2 A,2| \
E,2 F,2 G,4| \
E,4 D,2 C,2| \
B,,B, A,G, F,2 G,2|
C,4 C4| \
G,2 F,E, D,2 E,2| \
F,2 F,,2 B,,4| \
E,4 C,2 G,2|
A,2 E,2 ^C,2 =C,2| \
=B,,2 C,2 G,,4|
