X:1
T:from /workspace/data/raw_mid/bach/chorales/11jesu.mid
M:4/4
L:1/8
Q:1/4=80
K:Emaj% 0 sharps
V:1
z6 g2| \
g2 e2 f2 g2| \
a4 f2 f2| \
f2 e2 e2 d2|
e4 z2 f2| \
f2 f2 f2 g2| \
e4 e2 e2| \
d2 e2 f2 f2|
e6 g2| \
g2 e2 f2 g2| \
a4 f2 f2| \
f2 e2 e2 d2|
e4 z2 f2| \
f2 f2 f2 g2| \
e4 e2 e2| \
d2 e2 f2 f2|
e6 d2| \
d2 d2 d2 d2| \
e4 e2 d2| \
d2 d2 d2 d2|
e4 e2 g2| \
g2 f2 e2 f2-| \
f2 g2 a4-| \
a2 g4 g2|
f4 f2 ^e2-| \
^e2 e2 f4-| \
f6 g2| \
g2 f2 e2 f2-|
f2 g2 a4-| \
a2 g4 g2| \
f4 f2 ^e2-| \
^e2 e2 f4-|
f6 g2| \
g2 e2 f2 g2| \
a4 f2 f2| \
f2 e2 e2 d2|
e6 
V:2
z6 B2| \
B2 B2 B2 B2| \
AB c2 ^^c2 ^c2| \
B2 B2 c2 B2|
B4 z2 B^A| \
B3^A B2 B2| \
B2 AG A2 B2| \
BA G2 c2 BA|
G6 B2| \
B2 B2 B2 B2| \
AB c2 ^^c2 ^c2| \
B2 B2 c2 B2|
B4 z2 B^A| \
B3^A B2 B2| \
B2 AG A2 B2| \
BA G2 c2 BA|
G6 B2| \
B2 c2 B2 ^B2| \
c4 c2 c2| \
c2 B2 F2 B2|
B4 B2 B2| \
B4 B2 B2| \
c2 d2 e2 d2| \
c2 B4 e2|
d2 c2 B2 c2| \
^^c2 B2 A4| \
^^c2 ^c4 c2| \
d4 c2 c2-|
c2 B2 c4| \
B2 B4 B2| \
A2 B2 c2 B2| \
c2 ^^c2 ^c2 ^^c2|
B2 ^A4 c2| \
B2 B2 B2 B2| \
c4 B2 B2| \
B2 B2 Bc BA|
G6 
V:3
z6 E2| \
EF G2 F2 E2| \
E2 A2 A2 C2| \
D2 E2 AG F2|
G4 z2 DC| \
DC DE F2 E^^C| \
^^C2 ^CB, C2 G2| \
F2 E4 D2|
B,6 E2| \
EF G2 F2 E2| \
E2 A2 A2 C2| \
D2 E2 AG F2|
G4 z2 DC| \
DC DE F2 E^^C| \
^^C2 ^CB, C2 G2| \
F2 E4 D2|
B,6 F2| \
FG ^A2 G2 G2| \
G4 G2 A2| \
A2 GA B2 A2-|
A2 GF G2 E2| \
E2 F2 G2 F2-| \
F2 B2 E4| \
F2 G4 B2|
B2 A2 G2 A2| \
G4 F4| \
G2 A4 E2| \
D2 G4 C2|
D2 E4 DC| \
D2 E4 C2| \
C4 F2 G2-| \
G2 G2 C2 F2|
^^C2 ^C4 E2| \
E2 E2 D2 E2| \
EG FE D2 D2| \
D2 EF G2 FB,|
B,6 
V:4
z6 E,2| \
E,2 E2 D2 ^^C2| \
C2 B,A, ^^C2 ^A,2| \
B,A, G,2 A,2 B,2|
E,4 z2 B,,2| \
B,^A, B,C DB, E2| \
A,4 A,2 G,A,| \
B,2 CB, A,2 B,B,,|
E,6 B,,2| \
E,2 E2 D2 ^^C2| \
C2 B,A, ^^C2 ^A,2| \
B,A, G,2 A,2 B,2|
E,4 z2 B,,2| \
B,^A, B,C DB, E2| \
A,4 A,2 G,A,| \
B,2 CB, A,2 B,B,,|
E,6 B,,2| \
B,^A, G,^^F, G,^F, E,D,| \
C,4 C,2 F,2| \
G,A, B,C B,A, G,F,|
E,4 E,2 E,2| \
E2 D2 C2 D2| \
C2 B,2 C4| \
D2 E4 E,2|
B,2 C2 ^^C2 ^C2| \
B,2 C2 ^^C2 ^C2| \
B,2 F,4 C2| \
^B,4 C2 A,2-|
A,2 G,2 F,4| \
B,2 E,4 ^E,2| \
F,2 G,2 A,2 G,2| \
A,2 B,2 ^A,2 B,2|
B,,2 F,4 C,D,| \
E,F, G,E, A,B, A,G,| \
F,G, A,F, B,C B,A,| \
G,F, G,A, B,A, B,B,,|
E,6 
