X:1
T:from /workspace/data/raw_mid/bach/chorales/13allein.mid
M:4/4
L:1/8
Q:1/4=96
K:Bbmaj% 0 sharps
V:1
z6 b2| \
f2 ga bc' d'2| \
c'2 b4 a2| \
b4 z2 d'2|
c'2 b2 ag f2| \
g2 ab c'2 ba| \
b2 a2 g2 b2| \
f2 ga bc' d'2|
c'2 b4 a2| \
b4 z2 d'2| \
c'2 b2 ag f2| \
g2 ab c'2 ba|
b2 a2 g2 d'2| \
e'd' c'2 d'c' b2| \
c'2 d'2 g2 d'2| \
e'd' c'2 d'c' b2|
c'2 d'2 g2 b2| \
a2 g2 f2 g2| \
ed e2 d2 g2| \
f2 b4 a2|
b2 f2 g2 a2| \
bc' d'2 c'2 b2| \
a2 a2 g2 
V:2
z6 d2| \
dc Bc de f2| \
f3=e f4| \
f4 z2 f2|
fe d2 d2 d2| \
d=e ^fg a2 g2| \
g2 ^f2 d2 d2| \
dc Bc de f2|
f3=e f4| \
f4 z2 f2| \
fe d2 d2 d2| \
d=e ^fg a2 g2|
g2 ^f2 d2 g2| \
g2 g2 ^f2 d2| \
g2 f2 e2 d2| \
g2 gf f2 f2|
g2 a2 d2 f2| \
f=e d2 df _ed| \
c=B c2 B2 _B2| \
c2 fe d2 c2|
d2 d2 =e2 ^f2| \
g2 d2 g4-| \
g2 ^f2 d2 
V:3
z6 GA| \
BA G2 F2 FG| \
AG/2A/2 Bc d2 c2| \
d4 z2 B2|
A3G FG A2| \
B2 cd ed d2| \
ec AB/2c/2 B2 GA| \
BA G2 F2 FG|
AG Bc d2 c2| \
d4 z2 B2| \
A3G FG A2| \
B2 cd ed d2|
ec AB/2c/2 B2 B2| \
B2 AG A2 BA| \
G2 G2 c2 A2| \
B2 c2 B2 B2|
B2 A2 B2 d2| \
c2 d2 A2 =B2| \
G2 G2 G2 G2| \
AG F4 F2|
F2 d2 c2 c2| \
dc BA GA Bc/2d/2| \
e2 dc =B2 
V:4
z6 G2| \
D2 E2 DC B,2| \
F2 G2 F2 F,2| \
B,4 z2 B,2|
F2 G2 D3C| \
B,B AG ^F2 G2| \
C2 D2 G,2 G2| \
D2 E2 DC B,2|
F2 G2 F2 F,2| \
B,4 z2 B,2| \
F2 G2 D3C| \
B,B AG ^F2 G2|
C2 D2 G,2 G2| \
CD E2 D2 GF| \
ED C=B, C2 ^F,2| \
G,2 A,2 B,C D2|
=E2 ^F2 G2 DE| \
F2 =B,^C D2 G,2| \
CE DC G2 E2-| \
E2 DC DE F2|
B,2 B,3C B,A,| \
G,A, G,F,2<E,2D,| \
C,2 D,2 G,2 
