X:1
T:from /workspace/data/raw_mid/bach/chorales/13allein.mid
M:4/4
L:1/8
Q:1/4=96
K:F#maj% 0 sharps
V:1
z6 f2| \
c2 de fg a2| \
g2 f4 e2| \
f4 z2 a2|
g2 f2 ed c2| \
d2 ef g2 fe| \
f2 e2 d2 f2| \
c2 de fg a2|
g2 f4 e2| \
f4 z2 a2| \
g2 f2 ed c2| \
d2 ef g2 fe|
f2 e2 d2 a2| \
ba g2 ag f2| \
g2 a2 d2 a2| \
ba g2 ag f2|
g2 a2 d2 f2| \
e2 d2 c2 d2| \
BA B2 A2 d2| \
c2 f4 e2|
f2 c2 d2 e2| \
fg a2 g2 f2| \
e2 e2 d2 
V:2
z6 A2| \
AG FG AB c2| \
c3^B c4| \
c4 z2 c2|
cB A2 A2 A2| \
A^B ^^cd e2 d2| \
d2 ^^c2 A2 A2| \
AG FG AB c2|
c3^B c4| \
c4 z2 c2| \
cB A2 A2 A2| \
A^B ^^cd e2 d2|
d2 ^^c2 A2 d2| \
d2 d2 ^^c2 A2| \
d2 c2 B2 A2| \
d2 dc c2 c2|
d2 e2 A2 c2| \
c^B A2 Ac =BA| \
G^^F G2 F2 ^F2| \
G2 cB A2 G2|
A2 A2 ^B2 ^^c2| \
d2 A2 d4-| \
d2 ^^c2 A2 
V:3
z6 DE| \
FE D2 C2 CD| \
ED/2E/2 FG A2 G2| \
A4 z2 F2|
E3D CD E2| \
F2 GA BA A2| \
BG EF/2G/2 F2 DE| \
FE D2 C2 CD|
ED FG A2 G2| \
A4 z2 F2| \
E3D CD E2| \
F2 GA BA A2|
BG EF/2G/2 F2 F2| \
F2 ED E2 FE| \
D2 D2 G2 E2| \
F2 G2 F2 F2|
F2 E2 F2 A2| \
G2 A2 E2 ^^F2| \
D2 D2 D2 D2| \
ED C4 C2|
C2 A2 G2 G2| \
AG FE DE FG/2A/2| \
B2 AG ^^F2 
V:4
z6 D2| \
A,2 B,2 A,G, F,2| \
C2 D2 C2 C,2| \
F,4 z2 F,2|
C2 D2 A,3G,| \
F,F ED ^^C2 D2| \
G,2 A,2 D,2 D2| \
A,2 B,2 A,G, F,2|
C2 D2 C2 C,2| \
F,4 z2 F,2| \
C2 D2 A,3G,| \
F,F ED ^^C2 D2|
G,2 A,2 D,2 D2| \
G,A, B,2 A,2 DC| \
B,A, G,^^F, G,2 ^^C,2| \
D,2 E,2 F,G, A,2|
^B,2 ^^C2 D2 A,B,| \
C2 ^^F,^^G, A,2 D,2| \
G,B, A,G, D2 B,2-| \
B,2 A,G, A,B, C2|
F,2 F,3G, F,E,| \
D,E, D,C,2<B,,2A,,| \
G,,2 A,,2 D,2 
