X:1
T:from /workspace/data/raw_mid/bach/chorales/13allein.mid
M:4/4
L:1/8
Q:1/4=96
K:Dmaj% 0 sharps
V:1
z6 d2| \
A2 Bc de f2| \
e2 d4 c2| \
d4 z2 f2|
e2 d2 cB A2| \
B2 cd e2 dc| \
d2 c2 B2 d2| \
A2 Bc de f2|
e2 d4 c2| \
d4 z2 f2| \
e2 d2 cB A2| \
B2 cd e2 dc|
d2 c2 B2 f2| \
gf e2 fe d2| \
e2 f2 B2 f2| \
gf e2 fe d2|
e2 f2 B2 d2| \
c2 B2 A2 B2| \
GF G2 F2 B2| \
A2 d4 c2|
d2 A2 B2 c2| \
de f2 e2 d2| \
c2 c2 B2 
V:2
z6 F2| \
FE DE FG A2| \
A3^G A4| \
A4 z2 A2|
AG F2 F2 F2| \
F^G ^AB c2 B2| \
B2 ^A2 F2 F2| \
FE DE FG A2|
A3^G A4| \
A4 z2 A2| \
AG F2 F2 F2| \
F^G ^AB c2 B2|
B2 ^A2 F2 B2| \
B2 B2 ^A2 F2| \
B2 A2 G2 F2| \
B2 BA A2 A2|
B2 c2 F2 A2| \
A^G F2 FA =GF| \
E^D E2 D2 =D2| \
E2 AG F2 E2|
F2 F2 ^G2 ^A2| \
B2 F2 B4-| \
B2 ^A2 F2 
V:3
z6 B,C| \
DC B,2 A,2 A,B,| \
CB,/2C/2 DE F2 E2| \
F4 z2 D2|
C3B, A,B, C2| \
D2 EF GF F2| \
GE CD/2E/2 D2 B,C| \
DC B,2 A,2 A,B,|
CB, DE F2 E2| \
F4 z2 D2| \
C3B, A,B, C2| \
D2 EF GF F2|
GE CD/2E/2 D2 D2| \
D2 CB, C2 DC| \
B,2 B,2 E2 C2| \
D2 E2 D2 D2|
D2 C2 D2 F2| \
E2 F2 C2 ^D2| \
B,2 B,2 B,2 B,2| \
CB, A,4 A,2|
A,2 F2 E2 E2| \
FE DC B,C DE/2F/2| \
G2 FE ^D2 
V:4
z6 B,2| \
F,2 G,2 F,E, D,2| \
A,2 B,2 A,2 A,,2| \
D,4 z2 D,2|
A,2 B,2 F,3E,| \
D,D CB, ^A,2 B,2| \
E,2 F,2 B,,2 B,2| \
F,2 G,2 F,E, D,2|
A,2 B,2 A,2 A,,2| \
D,4 z2 D,2| \
A,2 B,2 F,3E,| \
D,D CB, ^A,2 B,2|
E,2 F,2 B,,2 B,2| \
E,F, G,2 F,2 B,A,| \
G,F, E,^D, E,2 ^A,,2| \
B,,2 C,2 D,E, F,2|
^G,2 ^A,2 B,2 F,G,| \
A,2 ^D,^E, F,2 B,,2| \
E,G, F,E, B,2 G,2-| \
G,2 F,E, F,G, A,2|
D,2 D,3E, D,C,| \
B,,C, B,,A,,2<G,,2F,,| \
E,,2 F,,2 B,,2 
