X:1
T:from /workspace/data/raw_mid/bach/chorales/13allein.mid
M:4/4
L:1/8
Q:1/4=96
K:Abmaj% 0 sharps
V:1
z6 a2| \
e2 fg ab c'2| \
b2 a4 g2| \
a4 z2 c'2|
b2 a2 gf e2| \
f2 ga b2 ag| \
a2 g2 f2 a2| \
e2 fg ab c'2|
b2 a4 g2| \
a4 z2 c'2| \
b2 a2 gf e2| \
f2 ga b2 ag|
a2 g2 f2 c'2| \
d'c' b2 c'b a2| \
b2 c'2 f2 c'2| \
d'c' b2 c'b a2|
b2 c'2 f2 a2| \
g2 f2 e2 f2| \
dc d2 c2 f2| \
e2 a4 g2|
a2 e2 f2 g2| \
ab c'2 b2 a2| \
g2 g2 f2 
V:2
z6 c2| \
cB AB cd e2| \
e3=d e4| \
e4 z2 e2|
ed c2 c2 c2| \
c=d =ef g2 f2| \
f2 =e2 c2 c2| \
cB AB cd e2|
e3=d e4| \
e4 z2 e2| \
ed c2 c2 c2| \
c=d =ef g2 f2|
f2 =e2 c2 f2| \
f2 f2 =e2 c2| \
f2 e2 d2 c2| \
f2 fe e2 e2|
f2 g2 c2 e2| \
e=d c2 ce _dc| \
B=A B2 A2 _A2| \
B2 ed c2 B2|
c2 c2 =d2 =e2| \
f2 c2 f4-| \
f2 =e2 c2 
V:3
z6 FG| \
AG F2 E2 EF| \
GF/2G/2 AB c2 B2| \
c4 z2 A2|
G3F EF G2| \
A2 Bc dc c2| \
dB GA/2B/2 A2 FG| \
AG F2 E2 EF|
GF AB c2 B2| \
c4 z2 A2| \
G3F EF G2| \
A2 Bc dc c2|
dB GA/2B/2 A2 A2| \
A2 GF G2 AG| \
F2 F2 B2 G2| \
A2 B2 A2 A2|
A2 G2 A2 c2| \
B2 c2 G2 =A2| \
F2 F2 F2 F2| \
GF E4 E2|
E2 c2 B2 B2| \
cB AG FG AB/2c/2| \
d2 cB =A2 
V:4
z6 F2| \
C2 D2 CB, A,2| \
E2 F2 E2 E,2| \
A,4 z2 A,2|
E2 F2 C3B,| \
A,A GF =E2 F2| \
B,2 C2 F,2 F2| \
C2 D2 CB, A,2|
E2 F2 E2 E,2| \
A,4 z2 A,2| \
E2 F2 C3B,| \
A,A GF =E2 F2|
B,2 C2 F,2 F2| \
B,C D2 C2 FE| \
DC B,=A, B,2 =E,2| \
F,2 G,2 A,B, C2|
=D2 =E2 F2 CD| \
E2 =A,=B, C2 F,2| \
B,D CB, F2 D2-| \
D2 CB, CD E2|
A,2 A,3B, A,G,| \
F,G, F,E,2<D,2C,| \
B,,2 C,2 F,2 
