X:1
T:from /workspace/data/raw_mid/bach/chorales/14oherre.mid
M:4/4
L:1/8
Q:1/4=84
K:Fmaj% 1 sharps
V:1
z6 f2| \
f2 e2 d2 c2| \
f2 g2 a2 g2| \
ab/2c'/2 b2 a2 ga|
b2 a2 g4| \
f6 f2| \
f2 e2 d2 c2| \
f2 g2 a2 g2|
ab/2c'/2 b2 a2 ga| \
b2 a2 g4| \
f6 f2| \
g2 a2 f2 f2|
g2 a2 f2 d2| \
g3f e2 fe| \
d4 c2 c2| \
f2 e2 d2 c2|
f2 g2 a2 g2| \
c'3b a2 ga| \
b2 a2 g4| \
f6 
V:2
z6 c2| \
d2 c2 B2 B2| \
A2 c2 c2 c2| \
c2 d2 cd e2|
f6 e2| \
c6 c2| \
d2 c2 B2 B2| \
A2 c2 c2 c2|
c2 d2 cd e2| \
f6 e2| \
c6 c2| \
c2 c2 d2 c2|
d2 e2 d2 A2| \
GA =B2 c2 c2| \
c2 =B2 G2 A2| \
A=B c2 _BA G2|
c2 c2 c2 cd| \
e2 fg cd e2| \
f6 e2| \
c6 
V:3
z6 A2| \
A2 AG F2 E2| \
F2 E2 F2 E2| \
E2 FG AB c2|
Bc d2 GA B2| \
A6 A2| \
A2 AG F2 E2| \
F2 E2 F2 E2|
E2 FG AB c2| \
Bc d2 GA B2| \
A6 A2| \
E2 F2 F2 A2|
GF E2 A2 FE| \
D2 G2 G2 FG| \
A2 GF E2 E2| \
F2 G3F E2|
F2 E2 F2 E2| \
A3G AB c2| \
Bc d2 GA B2| \
A6 
V:4
z6 F2| \
D2 A,2 B,2 C2| \
D2 C2 F,2 C2| \
A,2 D,E, F,2 E,2|
D,D CB, C4| \
F,6 F2| \
D2 A,2 B,2 C2| \
D2 C2 F,2 C2|
A,2 D,E, F,2 E,2| \
D,D CB, C4| \
F,6 F2| \
C2 F,2 B,2 A,2|
=B,2 ^C2 D2 D=C| \
=B,A, G,2 CB, A,G,| \
F,2 G,2 C2 A,2| \
D,2 E,F, G,A, B,2|
A,2 C2 F,2 CB,| \
A,2 DE F2 E2| \
D2 CB, C4| \
F,6 
