X:1
T:from /workspace/data/raw_mid/bach/chorales/14oherre.mid
M:4/4
L:1/8
Q:1/4=84
K:Bmaj% 1 sharps
V:1
z6 B2| \
B2 A2 G2 F2| \
B2 c2 d2 c2| \
de/2f/2 e2 d2 cd|
e2 d2 c4| \
B6 B2| \
B2 A2 G2 F2| \
B2 c2 d2 c2|
de/2f/2 e2 d2 cd| \
e2 d2 c4| \
B6 B2| \
c2 d2 B2 B2|
c2 d2 B2 G2| \
c3B A2 BA| \
G4 F2 F2| \
B2 A2 G2 F2|
B2 c2 d2 c2| \
f3e d2 cd| \
e2 d2 c4| \
B6 
V:2
z6 F2| \
G2 F2 E2 E2| \
D2 F2 F2 F2| \
F2 G2 FG A2|
B6 A2| \
F6 F2| \
G2 F2 E2 E2| \
D2 F2 F2 F2|
F2 G2 FG A2| \
B6 A2| \
F6 F2| \
F2 F2 G2 F2|
G2 A2 G2 D2| \
CD ^E2 F2 F2| \
F2 ^E2 C2 D2| \
D^E F2 =ED C2|
F2 F2 F2 FG| \
A2 Bc FG A2| \
B6 A2| \
F6 
V:3
z6 D2| \
D2 DC B,2 A,2| \
B,2 A,2 B,2 A,2| \
A,2 B,C DE F2|
EF G2 CD E2| \
D6 D2| \
D2 DC B,2 A,2| \
B,2 A,2 B,2 A,2|
A,2 B,C DE F2| \
EF G2 CD E2| \
D6 D2| \
A,2 B,2 B,2 D2|
CB, A,2 D2 B,A,| \
G,2 C2 C2 B,C| \
D2 CB, A,2 A,2| \
B,2 C3B, A,2|
B,2 A,2 B,2 A,2| \
D3C DE F2| \
EF G2 CD E2| \
D6 
V:4
z6 B,2| \
G,2 D,2 E,2 F,2| \
G,2 F,2 B,,2 F,2| \
D,2 G,,A,, B,,2 A,,2|
G,,G, F,E, F,4| \
B,,6 B,2| \
G,2 D,2 E,2 F,2| \
G,2 F,2 B,,2 F,2|
D,2 G,,A,, B,,2 A,,2| \
G,,G, F,E, F,4| \
B,,6 B,2| \
F,2 B,,2 E,2 D,2|
^E,2 ^^F,2 G,2 G,^F,| \
^E,D, C,2 F,E, D,C,| \
B,,2 C,2 F,2 D,2| \
G,,2 A,,B,, C,D, E,2|
D,2 F,2 B,,2 F,E,| \
D,2 G,A, B,2 A,2| \
G,2 F,E, F,4| \
B,,6 
