X:1
T:from /workspace/data/raw_mid/bach/chorales/15christ.mid
M:4/4
L:1/8
Q:1/4=80
K:Gmaj% 0 sharps
V:1
z6 e2| \
^d2 ef g2 a2| \
g2 f2 e2 e2| \
c2 d2 e2 dc|
BA B2 A2 e2| \
^d2 ef g2 a2| \
g2 f2 e2 e2| \
c2 d2 e2 dc|
BA B2 A2 z2| \
AB c2 d2 AB| \
c2 d2 e2 e2| \
a2 ^g2 a2 ba|
g2 f2 e2 f2| \
g2 e^e g2 d2| \
c2 B2 A4| \
e2 d2 c2 B2|
A8|
V:2
z6 c2| \
cB2^d e2 f2-| \
fe2^d B2 B2-| \
BA ^GA2<B2A|
^GA2G E2 c2| \
cB2^d e2 f2-| \
fe2^d B2 B2-| \
BA ^GA2<B2A|
^GA2G E2 z2| \
E2 A2 AG ^EG| \
AE AG G2 cd| \
e^e2=e e2 B2-|
Bc2B B2 c2-| \
cB c2 c2 B2-| \
BA ^GA A4| \
A3B ^GA2G|
E8|
V:3
z6 AG| \
F2 GA B2 cB| \
Bc2B/2A/2 ^G2 E2| \
E2 ^E2 =E2 E2|
EC DB, C2 AG| \
F2 GA B2 cB| \
Bc2B/2A/2 ^G2 E2| \
E2 ^E2 =E2 E2|
EC DB, C2 z2| \
CD E2 DE ^E2| \
Ec2B c2 G2| \
C2 D2 AG F2-|
FE2^D G2 A2| \
DG G2 GA BA| \
^GE ^E=E/2D/2 C4| \
EG ^E2 =E2 D2-|
D2 ^CB, C4|
V:4
z6 A,2| \
A,2 G,F, E,E2^D| \
EC A,B, E,2 ^G,2| \
A,C B,A, ^G,E, A,2|
E2 E,2 A,2 A,2| \
A,2 G,F, E,E2^D| \
EC A,B, E,2 ^G,2| \
A,C B,A, ^G,E, A,2|
E2 E,2 A,2 z2| \
A,3G, ^E,=E, D,2| \
A,G, ^E,G, C,2 CB,| \
A,2 B,2 ^C2 ^D2|
EC A,B, E,2 A,2| \
G,2 C,D, E,^E, G,E,| \
E,C, D,E, ^E,4| \
^C,2 D,2 E,4|
A,,8|
