X:1
T:from /workspace/data/raw_mid/bach/partitas/all2.mid
M:3/8
L:1/16
Q:1/4=110
K:Abmaj% 3 flats
V:1
%%MIDI program 11
z4 
%%MIDI program 71
d'3/2z/2| \
c'3/2z/2 b3/2z/2 c'3/2z/2| \
g3/2z/2 a3/2z/2 =e3/2z/2| \
f3/2z/2 b3/2z/2 a3/2z/2|
g3/2z/2 a3/2z/2 =e3/2z/2| \
f3/2z/2 c3/2z/2 d3/2z/2| \
g3/2z/2 f3/2z/2 =e3/2z/2| \
f3/2z/2 c3/2z/2 d3/2z/2|
A3/2z/2 B3/2z/2 a3/2z/2| \
g3/2z/2 f3/2z/2 =e/2f/2e/2f/2| \
=e3z =d3/2z/2| \
c3-c/2z/2 =e2-|
=e3/2z/2 f3/2z/2 g3/2z/2| \
a3-a/2z/2 B3/2z/2| \
a3/2z/2 g3/2z/2 f3/2z/2| \
g3/2z/2 a3/2z/2 b2-|
b3/2z/2 c3/2z/2 b3/2z/2| \
a3/2z/2 g3/2z/2 a3/2z/2| \
b3/2z/2 c'3-c'/2z/2| \
d3/2z/2 c'3/2z/2 b3/2z/2|
a3/2z/2 b3/2z/2 c'3/2z/2| \
d'3-d'/2z/2 =e3/2z/2| \
d'3/2z/2 c'3/2z/2 b3/2z/2| \
a6-|
a6-| \
a3/2z/2 f3/2z/2 g2-| \
g6-| \
g4- g3/2z/2|
=e3/2z/2 f4-| \
f6-| \
f3-f/2z/2 =e3/2z/2| \
f6-|
f3-f/2z/2 f3/2z/2| \
e3/2z/2 d3/2z/2 c3/2z/2| \
fg a3/2z/2 f3/2z/2| \
c3-c/2z/2 d2-|
d3/2z/2 e4-| \
e6-| \
e3/2z/2 c'4-| \
c'3/2z/2 fg a3/2z/2|
f3/2z/2 =d3/2z/2 b3/2z/2| \
fg a3/2z/2 g2-| \
g6-| \
g3-g/2z/2 g2-|
g3/2z/2 g3-g/2z/2| \
f/2g/2f/2g/2 f3/2z2z/2| \
_c'3/2z/2 =c'3/2z/2 =d'3/2z/2| \
a3-a/2z/2 g/2a/2g/2a/2|
g3/2z2z/2 c'3/2z/2| \
=d'3/2z/2 e'3/2z/2 b2-| \
b3/2z/2 =a/2b/2a/2b/2 a3/2z/2| \
z2 =d'3/2z/2 e'3/2z/2|
f'3/2z/2 c'3-c'/2z/2| \
_c'3-c'/2z2z/2| \
a3/2z/2 g3/2z/2 f3/2z/2| \
g3/2z/2 =d3/2z/2 e3/2z/2|
_c3/2z/2 =c3/2z/2 f3/2z/2| \
e3/2z/2 =d3/2z/2 e3/2z/2| \
_c3/2z/2 =c3/2z/2 G3/2z/2| \
A3/2z/2 =d3/2z/2 c3/2z/2|
_c3/2z/2 =c3/2z/2 G3/2z/2| \
A3/2z/2 =E3/2z/2 F3/2z/2| \
B3/2z/2 A3/2z/2 G3/2z/2| \
A3/2z/2 F3/2z/2 G3/2z/2|
_c3/2z/2 =d3/2z/2 A3/2z/2| \
G3/2z/2 F3/2z/2 E3/2z/2| \
G3/2z/2 c3/2z/2 e2-| \
e3/2z/2 _c3/2z/2 =c3/2z/2|
E3/2z/2 F3/2z/2 A3/2z/2| \
c3/2z/2 e3-e/2z/2| \
_c3/2z/2 =c3/2z/2 F3/2z/2| \
G3/2z/2 _c3/2z/2 =c3/2z/2|
e3-e/2z/2 _c3/2z/2| \
c3/2z/2 G3/2z/2 A3/2z/2| \
_c3/2z/2 =c3/2z/2 e2-| \
e3/2z/2 _c3/2z/2 =c3/2z/2|
e3/2z/2 =a3/2z/2 =d3/2z/2| \
e3/2z/2 _c3/2z/2 =c3/2z/2| \
e3/2z/2 =d3/2z/2 c3/2z/2| \
_c3/2z/2 G3/2z/2 A3/2z/2|
E3/2z/2 F3/2z/2 A3/2z/2| \
G3/2z/2 F3/2z/2 E2-| \
E3/2z/2 g3-g/2z/2| \
e3-e/2z/2 =d3/2z/2|
c3/2z/2 c4-| \
c6-| \
c4- c3/2z/2| \
z2 
%%MIDI program 11
d'3/2z/2 c'3/2z/2|
b3/2z/2 c'3/2z/2 g3/2z/2| \
a3/2z/2 =e3/2z/2 f3/2z/2| \
b3/2z/2 a3/2z/2 g3/2z/2| \
a3/2z/2 =e3/2z/2 f3/2z/2|
c3/2z/2 d3/2z/2 g3/2z/2| \
f3/2z/2 =e3/2z/2 f3/2z/2| \
c3/2z/2 d3/2z/2 A3/2z/2| \
B3/2z/2 a3/2z/2 g3/2z/2|
f3/2z/2 =e/2f/2e/2f/2 e2-| \
=ez =d3/2z/2 c2-| \
c3/2z/2 =e3-e/2z/2| \
f3/2z/2 g3/2z/2 a2-|
a3/2z2z/2 a3/2z/2| \
g3/2z/2 f3/2z/2 g3/2z/2| \
a3/2z/2 b3-b/2z/2| \
z2 b3/2z/2 a3/2z/2|
g3/2z/2 a3/2z/2 b3/2z/2| \
c'3-c'/2z2z/2| \
c'3/2z/2 b3/2z/2 a3/2z/2| \
b3/2z/2 c'3/2z/2 d'2-|
d'3/2z2z/2 d'3/2z/2| \
c'3/2z/2 b3/2z/2 a2-| \
a6-| \
a4- a3/2z/2|
f3/2z/2 g4-| \
g6-| \
g3-g/2z/2 =e3/2z/2| \
f6-|
f6-| \
f3/2z/2 =e3/2z/2 f2-| \
f6-| \
f3/2z/2 f3/2z/2 e3/2z/2|
d3/2z/2 c3/2z/2 fg| \
a3/2z/2 f3/2z/2 c2-| \
c3/2z/2 d3-d/2z/2| \
e6-|
e4- e3/2z/2| \
c'4- c'3/2z/2| \
fg a3/2z/2 f3/2z/2| \
=d3/2z/2 b3/2z/2 fg|
a3/2z/2 g4-| \
g6-| \
g3/2z/2 g3-g/2z/2| \
g3-g/2z/2 f/2g/2f/2g/2|
f3/2z2z/2 _c'3/2z/2| \
c'3/2z/2 =d'3/2z/2 a2-| \
a3/2z/2 g/2a/2g/2a/2 g3/2z/2| \
z2 c'3/2z/2 =d'3/2z/2|
e'3/2z/2 b3-b/2z/2| \
=a/2b/2a/2b/2 a3/2z2z/2| \
=d'3/2z/2 e'3/2z/2 f'3/2z/2| \
c'3-c'/2z/2 _c'2-|
_c'3/2z2z/2 a3/2z/2| \
g3/2z/2 f3/2z/2 g3/2z/2| \
z6| \
z2 f3/2z/2 e3/2z/2|
=d3/2z/2 e3/2z2z/2| \
z6| \
=d3/2z/2 c3/2z/2 _c3/2z/2| \
c3/2z4z/2|
z4 B3/2z/2| \
A3/2z/2 G3/2z/2 A3/2z/2| \
F3/2z/2 G3/2z/2 _c3/2z/2| \
=d3/2z4z/2|
z4 G3/2z/2| \
c3/2z/2 e3-e/2z/2| \
z6| \
z2 A3/2z/2 c3/2z/2|
e3-e/2z2z/2| \
z6| \
_c3/2z/2 =c3/2z/2 e2-| \
e3/2z4z/2|
z4 _c3/2z/2| \
c3/2z/2 e3-e/2z/2| \
_c3/2z/2 =c3/2z/2 e3/2z/2| \
=a3/2z4z/2|
z4 e3/2z/2| \
=d3/2z/2 c3/2z/2 _c3/2z/2| \
z6| \
z2 A3/2z/2 G3/2z/2|
F3/2z/2 E3-E/2z/2| \
g3-g/2z/2 e2-| \
e3/2z/2 =d3/2z/2 c3/2z/2| \
c6-|
c6-| \
c3-c/2z2z/2| \
%%MIDI program 71
a3/2z/2 g3/2z/2 f3/2z/2| \
g3/2z/2 =d3/2z/2 =e3/2z/2|
c3/2z/2 d3/2z/2 B3/2z/2| \
A3/2z/2 G3/2z/2 A3/2z/2| \
Bc F3-F/2z/2| \
z2 d'3/2z/2 c'3/2z/2|
b3/2z/2 c'3/2z/2 g3/2z/2| \
=a3/2z/2 f3/2z/2 _g3/2z/2| \
e3/2z/2 d3/2z/2 c3/2z/2| \
d3/2z/2 ef B2-|
B3/2z2z/2 F3/2z/2| \
B3/2z/2 c3/2z/2 d3/2z/2| \
=A3/2z/2 B3/2z/2 F3/2z/2| \
_G3/2z/2 f3/2z/2 e3/2z/2|
d3/2z/2 e3/2z/2 B3/2z/2| \
c3/2z/2 G3/2z/2 =A3/2z/2| \
_g3/2z/2 f3/2z/2 e3/2z/2| \
f3/2z/2 c3/2z/2 d3/2z/2|
=A3/2z/2 B3/2z/2 _a3/2z/2| \
_g3/2z/2 f3/2z/2 g3/2z/2| \
=d3/2z/2 e3/2z/2 c3/2z/2| \
c'6-|
c'3-c'/2z/2 f3/2z/2| \
b3/2z/2 =a3/2z/2 d'3/2z/2| \
c'3/2z/2 b3/2z/2 =a3/2z/2| \
b3/2z/2 f3/2z/2 a3/2z/2|
_g3/2z/2 e'3/2z/2 d'3/2z/2| \
c'3/2z/2 b3/2z/2 =a3/2z/2| \
bc' f3/2z/2 e3/2z/2| \
d3/2z/2 b3/2z/2 c3/2z/2|
=a3/2z/2 b4-| \
b4- bc'| \
b=a b3/2z/2 c'3/2z/2| \
d'3/2z/2 =a3/2z/2 b3/2z/2|
f3/2z/2 d3/2z/2 B3/2z/2| \
a3/2z/2 f3/2z/2 g3/2z/2| \
=d3/2z/2 e3/2z/2 g3/2z/2| \
b3/2z/2 d'3/2z/2 c'3/2z/2|
b3/2z/2 c'3/2z/2 g3/2z/2| \
a3/2z/2 e3/2z/2 c3/2z/2| \
A3/2z/2 g3/2z/2 =e3/2z/2| \
f3/2z/2 c3/2z/2 d3/2z/2|
f3/2z/2 a3/2z/2 c'3/2z/2| \
b3/2z/2 a3/2z/2 b3/2z/2| \
f3/2z/2 g3/2z/2 d3/2z/2| \
B3/2z/2 G3/2z/2 f3/2z/2|
=d3/2z/2 =e3/2z/2 _c3/2z/2| \
c3/2z/2 =e3/2z/2 g3/2z/2| \
b3/2z/2 a3/2z/2 g3/2z/2| \
a3/2z/2 =e3/2z/2 f3/2z/2|
d3/2z/2 c3/2z/2 B3/2z/2| \
a3/2z/2 g3/2z/2 f3/2z/2| \
=e3/2z/2 f3/2z/2 g3/2z/2| \
c3-c/2z/2 g2-|
g3/2z/2 a3/2z/2 c'3/2z/2| \
f'3/2z/2 c'3/2z/2 a3/2z/2| \
g3/2z/2 f3/2z/2 =e3/2z/2| \
f3/2z/2 a3/2z/2 c'2-|
c'3-c'/2z/2 e3/2z/2| \
d3/2z/2 c3/2z/2 d3/2z/2| \
f3/2z/2 b3/2z/2 f3/2z/2| \
d3/2z/2 c3/2z/2 B3/2z/2|
=A3/2z/2 B3/2z/2 =e3/2z/2| \
g4- g3/2z/2| \
B3/2z/2 A3/2z/2 G3/2z/2| \
F3-F/2z/2 a2-|
a3/2z/2 d3-d/2z/2| \
c3-c/2z/2 G2-| \
G3/2z/2 b3-b/2z/2| \
d3-d/2z/2 c2-|
c3/2z/2 A3-A/2z/2| \
c'3-c'/2z/2 d2-| \
d3/2z/2 c3-c/2z/2| \
B3-B/2z/2 d'3/2z/2|
c'3/2z/2 d'3/2z/2 c'3/2z/2| \
_c'3/2z/2 =c'3/2z/2 c'3/2z/2| \
_c'=c'/2_c'/2 =c'/2_c'/2=c'/2_c'/2 =c'/2_c'/2=c'/2_c'/2| \
c'/2_c'/2=c'/2_c'/2 =c'/2_c'/2=c'/2_c'2z/2|
=a_c' =c'3/2z/2 g3/2z/2| \
b3/2z/2 a3/2z/2 g3/2z/2| \
f3/2z/2 =e3/2z/2 =d3/2z/2| \
c3-c/2z/2 c'2-|
c'3/2z/2 a3-a/2z/2| \
g3/2z/2 f3/2z/2 f2-| \
f6-| \
f6-|
f3/2z2z/2 
%%MIDI program 11
a3/2z/2| \
g3/2z/2 f3/2z/2 g3/2z/2| \
=d3/2z/2 =e3/2z/2 c3/2z/2| \
d3/2z4z/2|
z6| \
z6| \
d'3/2z/2 c'3/2z/2 b3/2z/2| \
c'3/2z/2 g3/2z/2 =a3/2z/2|
f3/2z/2 _g3/2z2z/2| \
z6| \
z6| \
z2 F3/2z/2 B3/2z/2|
c3/2z/2 d3/2z2z/2| \
z6| \
f3/2z/2 e3/2z/2 d3/2z/2| \
e3/2z4z/2|
z4 _g3/2z/2| \
f3/2z/2 e3/2z/2 f3/2z/2| \
z6| \
z2 a3/2z/2 _g3/2z/2|
f3/2z/2 _g3/2z2z/2| \
z4 c'2-| \
c'6-| \
c'3/2z4z/2|
z2 d'3/2z/2 c'3/2z/2| \
b3/2z/2 =a3/2z/2 b3/2z/2| \
z6| \
e'3/2z/2 d'3/2z/2 c'3/2z/2|
b3/2z/2 =a3/2z/2 bc'| \
z6| \
b3/2z2z/2 =a3/2z/2| \
b6-|
b3c' b=a| \
b3/2z/2 c'3/2z/2 d'3/2z/2| \
z6| \
z4 a3/2z/2|
f3/2z/2 g3/2z2z/2| \
z6| \
d'3/2z/2 c'3/2z/2 b3/2z/2| \
c'3/2z4z/2|
z6| \
g3/2z/2 =e3/2z/2 f3/2z/2| \
z6| \
z2 c'3/2z/2 b3/2z/2|
a3/2z/2 b3/2z2z/2| \
z6| \
z2 f3/2z/2 =d3/2z/2| \
=e3/2z4z/2|
z4 b3/2z/2| \
a3/2z/2 g3/2z/2 a3/2z/2| \
z6| \
z4 a3/2z/2|
g3/2z/2 f3/2z/2 =e3/2z/2| \
f3/2z/2 g3/2z/2 c2-| \
c3/2z/2 g3-g/2z/2| \
a3/2z/2 c'3/2z/2 f'3/2z/2|
c'3/2z/2 a3/2z/2 g3/2z/2| \
f3/2z/2 =e3/2z/2 f3/2z/2| \
a3/2z/2 c'4-| \
c'3/2z4z/2|
z4 f3/2z/2| \
b3/2z/2 f3/2z/2 d3/2z/2| \
c3/2z/2 B3/2z/2 =A3/2z/2| \
B3/2z/2 =e3/2z/2 g2-|
g3-g/2z2z/2| \
z6| \
z2 a3-a/2z/2| \
z6|
z6| \
b3-b/2z2z/2| \
z6| \
z4 c'2-|
c'3/2z4z/2| \
z6| \
z2 d'3/2z/2 c'3/2z/2| \
d'3/2z/2 c'3/2z/2 _c'3/2z/2|
c'3/2z/2 c'3/2z/2 _c'=c'/2_c'/2| \
c'/2_c'/2=c'/2_c'/2 =c'/2_c'/2=c'/2_c'/2 =c'/2_c'/2=c'/2_c'/2| \
c'/2_c'/2=c'/2_c'2z/2 =ac'| \
c'3/2z4z/2|
z6| \
z6| \
z2 c'3-c'/2z/2| \
a3-a/2z/2 g3/2z/2|
f3/2z/2 f4-|f6-|f4- f3/2
V:2
%%MIDI program 11
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 
%%MIDI program 71
=e3/2z/2 f3/2z/2|
c3/2z/2 d3/2z/2 A3/2z/2| \
B3-B/2z2z/2| \
c3/2z/2 d3/2z/2 B3/2z/2| \
c3/2z/2 G3/2z/2 A2-|
A3-A/2z/2 Bc| \
d3/2z/2 B3/2z/2 G3/2z/2| \
B6-| \
B3/2z/2 B3/2z/2 A3/2z/2|
G3/2z/2 A3-A/2z/2| \
B3-B/2z/2 A2-| \
A4- A3/2z/2| \
z6|
z4 B3/2z/2| \
c3/2z/2 G3/2z/2 A2-| \
A3/2z4z/2| \
z6|
z6| \
z6| \
=d3/2z/2 e4-| \
e3-e/2z/2 _c2-|
_c3/2z/2 =c4-| \
c3-c/2z2z/2| \
z6| \
=d6-|
=d3/2z4z/2| \
z4 e2-| \
e4- e3/2z/2| \
z6|
z2 f4-| \
f3-f/2z2z/2| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z2 [c-G-]3[cG]/2z/2| \
[c-G-]3[cG]/2z/2 [_c-F-]2|
[_cF]3/2z2z/2 G2-| \
[G-=E-]6| \
[G-=E-]4 [GE]3/2z/2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
%%MIDI program 11
=e3/2z/2 f3/2z/2 c3/2z/2| \
d3/2z/2 A3/2z/2 B2-|
B3/2z2z/2 c3/2z/2| \
d3/2z/2 B3/2z/2 c3/2z/2| \
G3/2z/2 A4-| \
A3/2z/2 Bc d3/2z/2|
B3/2z/2 G3/2z/2 B2-| \
B4- B3/2z/2| \
B3/2z/2 A3/2z/2 G3/2z/2| \
A3-A/2z/2 B2-|
B3/2z/2 A4-| \
A3-A/2z2z/2| \
z6| \
z2 B3/2z/2 c3/2z/2|
G3/2z/2 A3-A/2z/2| \
z6| \
z6| \
z6|
z4 =d3/2z/2| \
e6-| \
e3/2z/2 _c3-c/2z/2| \
c6-|
c3/2z4z/2| \
z4 =d2-| \
=d4- d3/2z/2| \
z6|
z2 e4-| \
e3-e/2z2z/2| \
z6| \
f6-|
f3/2z4z/2| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
[c-G-]3[cG]/2z/2 [c-G-]2| \
[cG]3/2z/2 [_c-F-]3[cF]/2z/2| \
z2 G2- [G-=E-]2|
[G-=E-]6| \
[G-=E-]3[GE]/2z2z/2| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z4 
%%MIDI program 71
[a-f-c-]2|
[afc]3/2z/2 [f-c-]3[fc]/2z/2| \
[=e-B-]3[eB]/2z/2 [c-A-]2| \
[c-A-]6| \
[c-A-]6|
[cA]3/2z4z/2| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z2 
%%MIDI program 11
[a-f-c-]3[afc]/2z/2| \
[f-c-]3[fc]/2z/2 [=e-B-]2|
[=eB]3/2z/2 [c-A-]4|[c-A-]6|[c-A-]4 [cA]3/2
V:3
%%MIDI program 34
z6| \
z4 
%%MIDI program 42
F,2-| \
F,3/2z/2 F,,3-F,,/2z/2| \
z2 d3/2z/2 c3/2z/2|
B3/2z/2 c3/2z/2 G3/2z/2| \
A3/2z/2 =E3/2z/2 F3/2z/2| \
B3/2z/2 A3/2z/2 G3/2z/2| \
A3/2z/2 =E3/2z/2 F3/2z/2|
C3/2z/2 D3-D/2z/2| \
B,3-B,/2z/2 C2-| \
C3/2z/2 C,4-| \
C,3/2z/2 B,3/2z/2 A,3/2z/2|
G,3/2z/2 A,3/2z/2 =E,3/2z/2| \
F,3/2z/2 C,3/2z/2 D,3/2z/2| \
C3/2z/2 B,3/2z/2 A,3/2z/2| \
B,3/2z/2 F,3/2z/2 G,3/2z/2|
=D,3/2z/2 =E,3/2z/2 _D3/2z/2| \
C3/2z/2 B,3/2z/2 C3/2z/2| \
G,3/2z/2 A,3/2z/2 =E,3/2z/2| \
F,3/2z/2 E3/2z/2 D3/2z/2|
C3/2z/2 D3/2z/2 A,3/2z/2| \
B,3/2z/2 F,3/2z/2 G,2-| \
G,3/2z/2 =E3-E/2z/2| \
F3-F/2z/2 A2-|
A3/2z/2 B,3-B,/2z/2| \
D3-D/2z/2 =E,2-| \
=E,3/2z/2 G,3-G,/2z/2| \
B,,3-B,,/2z/2 C,2-|
C,3/2z/2 D,3-D,/2z/2| \
B,,3-B,,/2z/2 C,2-| \
C,3/2z/2 C3-C/2z/2| \
F,3-F,/2z/2 C2-|
C3/2z/2 F4-| \
[G-F-]3[GF]/2z/2 F2-| \
F3-F/2z/2 CB,| \
A,B, C3/2z/2 F,G,|
A,3/2z/2 C,4-| \
C,3/2z/2 E,D, C,D,| \
E,3/2z/2 A,,B,, C,3/2z/2| \
=D,,3-D,,/2z/2 F,,2-|
F,,3/2z/2 B,,3-B,,/2z/2| \
=D,3-D,/2z/2 E,2-| \
E,3-E,/2z/2 BA| \
GA B3/2z/2 EF|
G3/2z/2 A,3/2z/2 C3/2z/2| \
=D3/2z/2 E3/2z/2 F3/2z/2| \
G3/2z/2 A3/2z/2 F3/2z/2| \
_C3/2z/2 =D3/2z/2 E3/2z/2|
F3/2z/2 G3/2z/2 =A3/2z/2| \
_c3/2z/2 G3/2z/2 =C3/2z/2| \
E3/2z/2 F3/2z/2 G3/2z/2| \
=A3/2z/2 _c3/2z/2 =c3/2z/2|
A3/2z/2 =D3/2z/2 F3/2z/2| \
G3/2z/2 A3/2z/2 G3/2z/2| \
F3/2z/2 E3/2z/2 =D3/2z/2| \
E3/2z/2 F3/2z/2 G3/2z/2|
=D3/2z/2 E3/2z/2 A3/2z/2| \
G3/2z/2 F3/2z/2 G3/2z/2| \
=D3/2z/2 E3/2z/2 _C3/2z/2| \
C3/2z/2 F3/2z/2 E3/2z/2|
=D3/2z/2 E3/2z/2 _C3/2z/2| \
C3/2z/2 G,3/2z/2 A,B,| \
C3/2z/2 F,G, A,3/2z/2| \
_C,6-|
_C,3/2z4z/2| \
G,,3-G,,/2z/2 C,2-| \
C,3/2z/2 E3-E/2z/2| \
A,3-A,/2z/2 G,2-|
G,3/2z/2 =D,3-D,/2z/2| \
F3-F/2z/2 A,2-| \
A,3/2z/2 G,3-G,/2z/2| \
E,3-E,/2z/2 G2-|
G3/2z/2 A,3-A,/2z/2| \
G,3-G,/2z/2 F,2-| \
F,3/2z/2 A3-A/2z/2| \
A,3-A,/2z/2 G,2-|
G,3/2z/2 [_G,-G,,-]4| \
[_G,-G,,-]3[G,G,,]/2z2z/2| \
z2 _G,3-G,/2z/2| \
G,3-G,/2z/2 =D,2-|
=D,3/2z/2 _C,3-C,/2z/2| \
G,,3-G,,/2z/2 C,3/2z/2| \
=D,3/2z/2 E,3/2z/2 F,3/2z/2| \
G,3-G,/2z/2 G,,2-|
G,,3/2z/2 C,4-| \
C,2- [G,C,-]3/2C,/2- [C-C,-]2| \
[C-C,-]4 [CC,]3/2z/2| \
z6|
z2 
%%MIDI program 34
F,3-F,/2z/2| \
F,,3-F,,/2z2z/2| \
d3/2z/2 c3/2z/2 B3/2z/2| \
c3/2z/2 G3/2z/2 A3/2z/2|
=E3/2z/2 F3/2z/2 B3/2z/2| \
A3/2z/2 G3/2z/2 A3/2z/2| \
=E3/2z/2 F3/2z/2 C3/2z/2| \
D3-D/2z/2 B,2-|
B,3/2z/2 C3-C/2z/2| \
C,4- C,3/2z/2| \
B,3/2z/2 A,3/2z/2 G,3/2z/2| \
A,3/2z/2 =E,3/2z/2 F,3/2z/2|
C,3/2z/2 D,3/2z/2 C3/2z/2| \
B,3/2z/2 A,3/2z/2 B,3/2z/2| \
F,3/2z/2 G,3/2z/2 =D,3/2z/2| \
=E,3/2z/2 D3/2z/2 C3/2z/2|
B,3/2z/2 C3/2z/2 G,3/2z/2| \
A,3/2z/2 =E,3/2z/2 F,3/2z/2| \
E3/2z/2 D3/2z/2 C3/2z/2| \
D3/2z/2 A,3/2z/2 B,3/2z/2|
F,3/2z/2 G,3-G,/2z/2| \
=E3-E/2z/2 F2-| \
F3/2z/2 A3-A/2z/2| \
B,3-B,/2z/2 D2-|
D3/2z/2 =E,3-E,/2z/2| \
G,3-G,/2z/2 B,,2-| \
B,,3/2z/2 C,3-C,/2z/2| \
D,3-D,/2z/2 B,,2-|
B,,3/2z/2 C,3-C,/2z/2| \
C3-C/2z/2 F,2-| \
F,3/2z/2 C3-C/2z/2| \
F4- [G-F-]2|
[GF]3/2z/2 F4-| \
F3/2z/2 CB, A,B,| \
C3/2z/2 F,G, A,3/2z/2| \
C,4- C,3/2z/2|
E,D, C,D, E,3/2z/2| \
A,,B,, C,3/2z/2 =D,,2-| \
=D,,3/2z/2 F,,3-F,,/2z/2| \
B,,3-B,,/2z/2 =D,2-|
=D,3/2z/2 E,4-| \
E,3/2z/2 BA GA| \
B3/2z/2 EF G3/2z/2| \
A,3/2z/2 C3/2z/2 =D3/2z/2|
E3/2z/2 F3/2z/2 G3/2z/2| \
A3/2z/2 F3/2z/2 _C3/2z/2| \
=D3/2z/2 E3/2z/2 F3/2z/2| \
G3/2z/2 =A3/2z/2 _c3/2z/2|
G3/2z/2 C3/2z/2 E3/2z/2| \
F3/2z/2 G3/2z/2 =A3/2z/2| \
_c3/2z/2 =c3/2z/2 A3/2z/2| \
=D3/2z/2 F3/2z/2 G3/2z/2|
A3/2z/2 G3/2z/2 F3/2z/2| \
E3/2z/2 =D3/2z/2 E3/2z/2| \
F3/2z/2 G3/2z/2 =D3/2z/2| \
E3/2z/2 A3/2z/2 G3/2z/2|
F3/2z/2 G3/2z/2 =D3/2z/2| \
E3/2z/2 _C3/2z/2 =C3/2z/2| \
F3/2z/2 E3/2z/2 =D3/2z/2| \
E3/2z/2 _C3/2z/2 =C3/2z/2|
G,3/2z/2 A,B, C3/2z/2| \
F,G, A,3/2z/2 _C,2-| \
_C,4- C,3/2z/2| \
z4 G,,2-|
G,,3/2z/2 C,3-C,/2z/2| \
E3-E/2z/2 A,2-| \
A,3/2z/2 G,3-G,/2z/2| \
=D,3-D,/2z/2 F2-|
F3/2z/2 A,3-A,/2z/2| \
G,3-G,/2z/2 E,2-| \
E,3/2z/2 G3-G/2z/2| \
A,3-A,/2z/2 G,2-|
G,3/2z/2 F,3-F,/2z/2| \
A3-A/2z/2 A,2-| \
A,3/2z/2 G,3-G,/2z/2| \
[_G,-G,,-]6|
[_G,G,,]3/2z4z/2| \
_G,3-G,/2z/2 =G,2-| \
G,3/2z/2 =D,3-D,/2z/2| \
_C,3-C,/2z/2 G,,2-|
G,,3/2z/2 C,3/2z/2 =D,3/2z/2| \
E,3/2z/2 F,3/2z/2 G,2-| \
G,3/2z/2 G,,3-G,,/2z/2| \
C,6-|
[G,C,-]3/2C,/2- [C-C,-]4| \
[C-C,-]3[CC,]/2z2z/2| \
z6| \
%%MIDI program 42
C,3-C,/2z/2 C2-|
C3/2z2z/2 D3/2z/2| \
C3/2z/2 B,3/2z/2 C3/2z/2| \
G,3/2z/2 A,3/2z/2 =E,3/2z/2| \
F,3/2z/2 B,,3/2z/2 A,,3/2z/2|
G,,3/2z/2 F,,3-F,,/2z/2| \
F,3-F,/2z2z/2| \
_G3/2z/2 F3/2z/2 E3/2z/2| \
F3/2z/2 C3/2z/2 D3/2z/2|
=A,3/2z/2 B,3/2z/2 E,3/2z/2| \
D,3/2z/2 C,3/2z/2 B,,3/2z/2| \
C,3/2z/2 D,3-D,/2z/2| \
E,,3/2z/2 D,3/2z/2 C,3/2z/2|
B,,3/2z/2 C,3/2z/2 D,3/2z/2| \
E,3-E,/2z/2 F,,3/2z/2| \
E,3/2z/2 D,3/2z/2 C,3/2z/2| \
D,3/2z/2 E,3/2z/2 F,2-|
F,3/2z/2 _G,,3/2z/2 F,3/2z/2| \
E,3/2z/2 D,3/2z/2 E,3/2z/2| \
F,3/2z/2 _G,3-G,/2z/2| \
=A,,3/2z/2 _G,3/2z/2 F,3/2z/2|
E,3/2z/2 D,3-D,/2z/2| \
F,3-F,/2z/2 B,,2-| \
B,,3/2z/2 D,3-D,/2z/2| \
_G,3-G,/2z/2 B,2-|
B,3/2z/2 C,3-C,/2z/2| \
E,6-| \
E,3/2z/2 D,3/2z/2 E,3/2z/2| \
F,3-F,/2z/2 F,,2-|
F,,3/2z/2 B,,3/2z/2 F,3/2z/2| \
B,3/2z/2 C3/2z/2 D3/2z/2| \
B,3/2z/2 D3/2z/2 F3/2z/2| \
B3-B/2z/2 D2-|
D3/2z/2 F3-F/2z/2| \
B,3-B,/2z/2 E2-| \
E3/2z/2 B3-B/2z/2| \
G3-G/2z/2 E2-|
E3/2z/2 A3-A/2z/2| \
C3-C/2z/2 E2-| \
E3/2z/2 A,3-A,/2z/2| \
D3-D/2z/2 A2-|
A3/2z/2 F3-F/2z/2| \
D3-D/2z/2 G2-| \
G3/2z/2 B,3-B,/2z/2| \
D3-D/2z/2 G,2-|
G,3/2z/2 C3-C/2z/2| \
G3-G/2z/2 =E2-| \
=E3/2z/2 C3-C/2z/2| \
F3-F/2z/2 A,2-|
A,3/2z/2 D3-D/2z/2| \
B,3-B,/2z/2 C2-| \
C3/2z/2 C,4-| \
C,3/2z/2 D3/2z/2 C3/2z/2|
B,3/2z/2 C3/2z/2 G,3/2z/2| \
A,3/2z/2 =E,3/2z/2 F,3/2z/2| \
B,3/2z/2 A,3/2z/2 G,3/2z/2| \
A,3/2z/2 =E,3/2z/2 F,3/2z/2|
C,3/2z/2 D,3/2z/2 _G,3/2z/2| \
F,3/2z/2 E,3/2z/2 F,3/2z/2| \
C,3/2z/2 D,3/2z/2 =A,,3/2z/2| \
B,,3/2z/2 E,3/2z/2 D,3/2z/2|
C,3/2z/2 D,3/2z/2 B,,3/2z/2| \
C,3/2z/2 =E,3/2z/2 G,3/2z/2| \
D,3/2z/2 C,3/2z/2 B,,3/2z/2| \
A,,3/2z/2 C,3/2z/2 F,3/2z/2|
A,3-A,/2z/2 =E,3/2z/2| \
F,3/2z/2 A,,3/2z/2 B,,3/2z/2| \
D,3/2z/2 F,3/2z/2 A,2-| \
A,3/2z/2 =E,3/2z/2 F,3/2z/2|
B,,3/2z/2 C,3/2z/2 =E,3/2z/2| \
F,3/2z/2 A,3-A,/2z/2| \
=E,3/2z/2 F,3/2z/2 C,3/2z/2| \
D,3/2z/2 =E,3/2z/2 F,3/2z/2|
A,3-A,/2z/2 =E,3/2z/2| \
F,3/2z/2 A,3/2z/2 =D3/2z/2| \
G,3/2z/2 A,3/2z/2 =E,3/2z/2| \
F,3/2z/2 A,3/2z/2 G,3/2z/2|
F,3/2z/2 =E,3/2z/2 C,3/2z/2| \
D,3/2z/2 A,,3/2z/2 B,,3/2z/2| \
D,3/2z/2 C,3/2z/2 B,,3/2z/2| \
A,,3/2z/2 C,3/2z/2 F,3/2z/2|
A,3/2z/2 C3-C/2z/2| \
C,3-C,/2z/2 [F,-F,,-]2| \
[F,-F,,-]6| \
[F,-F,,-]6|
[F,F,,]3/2z4z/2| \
z4 
%%MIDI program 34
C,2-| \
C,3/2z/2 C3-C/2z/2| \
z2 D3/2z/2 C3/2z/2|
B,3/2z/2 C3/2z/2 G,3/2z/2| \
A,3/2z/2 =E,3/2z/2 F,3/2z/2| \
B,,3/2z/2 A,,3/2z/2 G,,3/2z/2| \
F,,3-F,,/2z/2 F,2-|
F,3/2z2z/2 _G3/2z/2| \
F3/2z/2 E3/2z/2 F3/2z/2| \
C3/2z/2 D3/2z/2 =A,3/2z/2| \
B,3/2z/2 E,3/2z/2 D,3/2z/2|
C,3/2z/2 B,,3/2z/2 C,3/2z/2| \
D,3-D,/2z/2 E,,3/2z/2| \
D,3/2z/2 C,3/2z/2 B,,3/2z/2| \
C,3/2z/2 D,3/2z/2 E,2-|
E,3/2z/2 F,,3/2z/2 E,3/2z/2| \
D,3/2z/2 C,3/2z/2 D,3/2z/2| \
E,3/2z/2 F,3-F,/2z/2| \
_G,,3/2z/2 F,3/2z/2 E,3/2z/2|
D,3/2z/2 E,3/2z/2 F,3/2z/2| \
_G,3-G,/2z/2 =A,,3/2z/2| \
_G,3/2z/2 F,3/2z/2 E,3/2z/2| \
D,3-D,/2z/2 F,2-|
F,3/2z/2 B,,3-B,,/2z/2| \
D,3-D,/2z/2 _G,2-| \
_G,3/2z/2 B,3-B,/2z/2| \
C,3-C,/2z/2 E,2-|
E,4- E,3/2z/2| \
D,3/2z/2 E,3/2z/2 F,2-| \
F,3/2z/2 F,,3-F,,/2z/2| \
B,,3/2z/2 F,3/2z/2 B,3/2z/2|
C3/2z/2 D3/2z/2 B,3/2z/2| \
D3/2z/2 F3/2z/2 B2-| \
B3/2z/2 D3-D/2z/2| \
F3-F/2z/2 B,2-|
B,3/2z/2 E3-E/2z/2| \
B3-B/2z/2 G2-| \
G3/2z/2 E3-E/2z/2| \
A3-A/2z/2 C2-|
C3/2z/2 E3-E/2z/2| \
A,3-A,/2z/2 D2-| \
D3/2z/2 A3-A/2z/2| \
F3-F/2z/2 D2-|
D3/2z/2 G3-G/2z/2| \
B,3-B,/2z/2 D2-| \
D3/2z/2 G,3-G,/2z/2| \
C3-C/2z/2 G2-|
G3/2z/2 =E3-E/2z/2| \
C3-C/2z/2 F2-| \
F3/2z/2 A,3-A,/2z/2| \
D3-D/2z/2 B,2-|
B,3/2z/2 C3-C/2z/2| \
C,4- C,3/2z/2| \
D3/2z/2 C3/2z/2 B,3/2z/2| \
C3/2z/2 G,3/2z/2 A,3/2z/2|
=E,3/2z/2 F,3/2z/2 B,3/2z/2| \
A,3/2z/2 G,3/2z/2 A,3/2z/2| \
=E,3/2z/2 F,3/2z/2 C,3/2z/2| \
D,3/2z/2 _G,3/2z/2 F,3/2z/2|
E,3/2z/2 F,3/2z/2 C,3/2z/2| \
D,3/2z/2 =A,,3/2z/2 B,,3/2z/2| \
E,3/2z/2 D,3/2z/2 C,3/2z/2| \
D,3/2z/2 B,,3/2z/2 C,3/2z/2|
=E,3/2z/2 G,3/2z/2 D,3/2z/2| \
C,3/2z/2 B,,3/2z/2 A,,3/2z/2| \
C,3/2z/2 F,3/2z/2 A,2-| \
A,3/2z/2 =E,3/2z/2 F,3/2z/2|
A,,3/2z/2 B,,3/2z/2 D,3/2z/2| \
F,3/2z/2 A,3-A,/2z/2| \
=E,3/2z/2 F,3/2z/2 B,,3/2z/2| \
C,3/2z/2 =E,3/2z/2 F,3/2z/2|
A,3-A,/2z/2 =E,3/2z/2| \
F,3/2z/2 C,3/2z/2 D,3/2z/2| \
=E,3/2z/2 F,3/2z/2 A,2-| \
A,3/2z/2 =E,3/2z/2 F,3/2z/2|
A,3/2z/2 =D3/2z/2 G,3/2z/2| \
A,3/2z/2 =E,3/2z/2 F,3/2z/2| \
A,3/2z/2 G,3/2z/2 F,3/2z/2| \
=E,3/2z/2 C,3/2z/2 D,3/2z/2|
A,,3/2z/2 B,,3/2z/2 D,3/2z/2| \
C,3/2z/2 B,,3/2z/2 A,,3/2z/2| \
C,3/2z/2 F,3/2z/2 A,3/2z/2| \
C3-C/2z/2 C,2-|
C,3/2z/2 [F,-F,,-]4|[F,-F,,-]6|[F,-F,,-]4 [F,F,,]3/2
V:4
%%MIDI program 10
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z2 B3/2z2z/2| \
z6| \
z6| \
c3/2z4z/2|
z6| \
z4 d3/2z/2| \
z6| \
z6|
z2 =e3/2z2z/2| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
=d3/2z/2 e3/2z/2 _c3/2z/2| \
c3/2z4z/2|
z4 _c3/2z/2| \
c3/2z/2 G3/2z/2 A3/2z/2| \
z6| \
z2 G3/2z/2 A3/2z/2|
=E3/2z/2 F3/2z2z/2| \
z6| \
z6| \
z2 A3/2z/2 G3/2z/2|
F3/2z/2 E3/2z2z/2| \
z6| \
_c3/2z/2 =c3/2z/2 E3/2z/2| \
F3/2z4z/2|
z4 _c3/2z/2| \
c3/2z/2 F3/2z/2 G3/2z/2| \
z6| \
z2 _c3/2z/2 =c3/2z/2|
G3/2z/2 A3/2z2z/2| \
z6| \
z6| \
z2 =d3/2z/2 e3/2z/2|
_c3/2z/2 =c3/2z2z/2| \
z6| \
G3/2z/2 A3/2z/2 E3/2z/2| \
F3/2z4z/2|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 B3/2z/2 A3/2z/2|
G3/2z/2 A3/2z/2 Bc| \
F3-F/2z2z/2| \
z6| \
z6|
z4 e3/2z/2| \
d3/2z/2 c3/2z/2 d3/2z/2| \
ef B3-B/2z/2| \
z6|
z4 =A3/2z/2| \
B3/2z/2 F3/2z/2 _G3/2z/2| \
z6| \
z2 B3/2z/2 c3/2z/2|
G3/2z/2 =A3/2z2z/2| \
z6| \
c3/2z/2 d3/2z/2 =A3/2z/2| \
B3/2z4z/2|
z4 =d3/2z/2| \
e3/2z/2 c3/2z2z/2| \
z6| \
z2 f3/2z/2 b3/2z/2|
=a3/2z4z/2| \
z6| \
f3/2z/2 a3/2z/2 _g3/2z/2| \
z6|
z6| \
f3/2z/2 e3/2z/2 d3/2z/2| \
z2 c3/2z2z/2| \
z6|
z6| \
z6| \
=a3/2z/2 b3/2z/2 f3/2z/2| \
d3/2z/2 B3/2z2z/2|
z4 =d3/2z/2| \
e3/2z/2 g3/2z/2 b3/2z/2| \
z6| \
z2 g3/2z/2 a3/2z/2|
e3/2z/2 c3/2z/2 A3/2z/2| \
z6| \
c3/2z/2 d3/2z/2 f3/2z/2| \
a3/2z4z/2|
z4 f3/2z/2| \
g3/2z/2 d3/2z/2 B3/2z/2| \
G3/2z4z/2| \
z2 _c3/2z/2 =c3/2z/2|
=e3/2z/2 g3/2z2z/2| \
z6| \
=e3/2z/2 f3/2z/2 d3/2z/2| \
c3/2z/2 B3/2z2z/2|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 e3/2z/2 d3/2z/2|
c3/2z/2 d3/2z2z/2| \
z6| \
z6| \
z6|
z4 B3/2z/2| \
A3/2z/2 G3/2z/2 F2-| \
F3/2z4z/2| \
d3-d/2z/2 c2-|
c3/2z/2 G3-G/2z/2| \
z4 d2-| \
d3/2z/2 c3-c/2z/2| \
A3-A/2z2z/2|
z2 d3-d/2z/2| \
c3-c/2z/2 B2-| \
B3/2z4z/2| \
z6|
z6| \
z6| \
z6| \
z2 g3/2z/2 b3/2z/2|
a3/2z/2 g3/2z/2 f3/2z/2| \
=e3/2z/2 =d3/2z/2 c2-|c3/2
