X:1
T:from /workspace/data/raw_mid/bach/partitas/all2.mid
M:3/8
L:1/16
Q:1/4=110
K:Dbmaj% 3 flats
V:1
%%MIDI program 11
z4 
%%MIDI program 71
g'3/2z/2| \
f'3/2z/2 e'3/2z/2 f'3/2z/2| \
c'3/2z/2 d'3/2z/2 =a3/2z/2| \
b3/2z/2 e'3/2z/2 d'3/2z/2|
c'3/2z/2 d'3/2z/2 =a3/2z/2| \
b3/2z/2 f3/2z/2 g3/2z/2| \
c'3/2z/2 b3/2z/2 =a3/2z/2| \
b3/2z/2 f3/2z/2 g3/2z/2|
d3/2z/2 e3/2z/2 d'3/2z/2| \
c'3/2z/2 b3/2z/2 =a/2b/2a/2b/2| \
=a3z =g3/2z/2| \
f3-f/2z/2 =a2-|
=a3/2z/2 b3/2z/2 c'3/2z/2| \
d'3-d'/2z/2 e3/2z/2| \
d'3/2z/2 c'3/2z/2 b3/2z/2| \
c'3/2z/2 d'3/2z/2 e'2-|
e'3/2z/2 f3/2z/2 e'3/2z/2| \
d'3/2z/2 c'3/2z/2 d'3/2z/2| \
e'3/2z/2 f'3-f'/2z/2| \
g3/2z/2 f'3/2z/2 e'3/2z/2|
d'3/2z/2 e'3/2z/2 f'3/2z/2| \
g'3-g'/2z/2 =a3/2z/2| \
g'3/2z/2 f'3/2z/2 e'3/2z/2| \
d'6-|
d'6-| \
d'3/2z/2 b3/2z/2 c'2-| \
c'6-| \
c'4- c'3/2z/2|
=a3/2z/2 b4-| \
b6-| \
b3-b/2z/2 =a3/2z/2| \
b6-|
b3-b/2z/2 b3/2z/2| \
a3/2z/2 g3/2z/2 f3/2z/2| \
bc' d'3/2z/2 b3/2z/2| \
f3-f/2z/2 g2-|
g3/2z/2 a4-| \
a6-| \
a3/2z/2 f'4-| \
f'3/2z/2 bc' d'3/2z/2|
b3/2z/2 =g3/2z/2 e'3/2z/2| \
bc' d'3/2z/2 c'2-| \
c'6-| \
c'3-c'/2z/2 c'2-|
c'3/2z/2 c'3-c'/2z/2| \
b/2c'/2b/2c'/2 b3/2z2z/2| \
_f'3/2z/2 =f'3/2z/2 =g'3/2z/2| \
d'3-d'/2z/2 c'/2d'/2c'/2d'/2|
c'3/2z2z/2 f'3/2z/2| \
=g'3/2z/2 a'3/2z/2 e'2-| \
e'3/2z/2 =d'/2e'/2d'/2e'/2 d'3/2z/2| \
z2 =g'3/2z/2 a'3/2z/2|
b'3/2z/2 f'3-f'/2z/2| \
_f'3-f'/2z2z/2| \
d'3/2z/2 c'3/2z/2 b3/2z/2| \
c'3/2z/2 =g3/2z/2 a3/2z/2|
_f3/2z/2 =f3/2z/2 b3/2z/2| \
a3/2z/2 =g3/2z/2 a3/2z/2| \
_f3/2z/2 =f3/2z/2 c3/2z/2| \
d3/2z/2 =g3/2z/2 f3/2z/2|
_f3/2z/2 =f3/2z/2 c3/2z/2| \
d3/2z/2 =A3/2z/2 B3/2z/2| \
e3/2z/2 d3/2z/2 c3/2z/2| \
d3/2z/2 B3/2z/2 c3/2z/2|
_f3/2z/2 =g3/2z/2 d3/2z/2| \
c3/2z/2 B3/2z/2 A3/2z/2| \
c3/2z/2 f3/2z/2 a2-| \
a3/2z/2 _f3/2z/2 =f3/2z/2|
A3/2z/2 B3/2z/2 d3/2z/2| \
f3/2z/2 a3-a/2z/2| \
_f3/2z/2 =f3/2z/2 B3/2z/2| \
c3/2z/2 _f3/2z/2 =f3/2z/2|
a3-a/2z/2 _f3/2z/2| \
f3/2z/2 c3/2z/2 d3/2z/2| \
_f3/2z/2 =f3/2z/2 a2-| \
a3/2z/2 _f3/2z/2 =f3/2z/2|
a3/2z/2 =d'3/2z/2 =g3/2z/2| \
a3/2z/2 _f3/2z/2 =f3/2z/2| \
a3/2z/2 =g3/2z/2 f3/2z/2| \
_f3/2z/2 c3/2z/2 d3/2z/2|
A3/2z/2 B3/2z/2 d3/2z/2| \
c3/2z/2 B3/2z/2 A2-| \
A3/2z/2 c'3-c'/2z/2| \
a3-a/2z/2 =g3/2z/2|
f3/2z/2 f4-| \
f6-| \
f4- f3/2z/2| \
z2 
%%MIDI program 11
g'3/2z/2 f'3/2z/2|
e'3/2z/2 f'3/2z/2 c'3/2z/2| \
d'3/2z/2 =a3/2z/2 b3/2z/2| \
e'3/2z/2 d'3/2z/2 c'3/2z/2| \
d'3/2z/2 =a3/2z/2 b3/2z/2|
f3/2z/2 g3/2z/2 c'3/2z/2| \
b3/2z/2 =a3/2z/2 b3/2z/2| \
f3/2z/2 g3/2z/2 d3/2z/2| \
e3/2z/2 d'3/2z/2 c'3/2z/2|
b3/2z/2 =a/2b/2a/2b/2 a2-| \
=az =g3/2z/2 f2-| \
f3/2z/2 =a3-a/2z/2| \
b3/2z/2 c'3/2z/2 d'2-|
d'3/2z2z/2 d'3/2z/2| \
c'3/2z/2 b3/2z/2 c'3/2z/2| \
d'3/2z/2 e'3-e'/2z/2| \
z2 e'3/2z/2 d'3/2z/2|
c'3/2z/2 d'3/2z/2 e'3/2z/2| \
f'3-f'/2z2z/2| \
f'3/2z/2 e'3/2z/2 d'3/2z/2| \
e'3/2z/2 f'3/2z/2 g'2-|
g'3/2z2z/2 g'3/2z/2| \
f'3/2z/2 e'3/2z/2 d'2-| \
d'6-| \
d'4- d'3/2z/2|
b3/2z/2 c'4-| \
c'6-| \
c'3-c'/2z/2 =a3/2z/2| \
b6-|
b6-| \
b3/2z/2 =a3/2z/2 b2-| \
b6-| \
b3/2z/2 b3/2z/2 a3/2z/2|
g3/2z/2 f3/2z/2 bc'| \
d'3/2z/2 b3/2z/2 f2-| \
f3/2z/2 g3-g/2z/2| \
a6-|
a4- a3/2z/2| \
f'4- f'3/2z/2| \
bc' d'3/2z/2 b3/2z/2| \
=g3/2z/2 e'3/2z/2 bc'|
d'3/2z/2 c'4-| \
c'6-| \
c'3/2z/2 c'3-c'/2z/2| \
c'3-c'/2z/2 b/2c'/2b/2c'/2|
b3/2z2z/2 _f'3/2z/2| \
f'3/2z/2 =g'3/2z/2 d'2-| \
d'3/2z/2 c'/2d'/2c'/2d'/2 c'3/2z/2| \
z2 f'3/2z/2 =g'3/2z/2|
a'3/2z/2 e'3-e'/2z/2| \
=d'/2e'/2d'/2e'/2 d'3/2z2z/2| \
=g'3/2z/2 a'3/2z/2 b'3/2z/2| \
f'3-f'/2z/2 _f'2-|
_f'3/2z2z/2 d'3/2z/2| \
c'3/2z/2 b3/2z/2 c'3/2z/2| \
z6| \
z2 b3/2z/2 a3/2z/2|
=g3/2z/2 a3/2z2z/2| \
z6| \
=g3/2z/2 f3/2z/2 _f3/2z/2| \
f3/2z4z/2|
z4 e3/2z/2| \
d3/2z/2 c3/2z/2 d3/2z/2| \
B3/2z/2 c3/2z/2 _f3/2z/2| \
=g3/2z4z/2|
z4 c3/2z/2| \
f3/2z/2 a3-a/2z/2| \
z6| \
z2 d3/2z/2 f3/2z/2|
a3-a/2z2z/2| \
z6| \
_f3/2z/2 =f3/2z/2 a2-| \
a3/2z4z/2|
z4 _f3/2z/2| \
f3/2z/2 a3-a/2z/2| \
_f3/2z/2 =f3/2z/2 a3/2z/2| \
=d'3/2z4z/2|
z4 a3/2z/2| \
=g3/2z/2 f3/2z/2 _f3/2z/2| \
z6| \
z2 d3/2z/2 c3/2z/2|
B3/2z/2 A3-A/2z/2| \
c'3-c'/2z/2 a2-| \
a3/2z/2 =g3/2z/2 f3/2z/2| \
f6-|
f6-| \
f3-f/2z2z/2| \
%%MIDI program 71
d'3/2z/2 c'3/2z/2 b3/2z/2| \
c'3/2z/2 =g3/2z/2 =a3/2z/2|
f3/2z/2 g3/2z/2 e3/2z/2| \
d3/2z/2 c3/2z/2 d3/2z/2| \
ef B3-B/2z/2| \
z2 g'3/2z/2 f'3/2z/2|
e'3/2z/2 f'3/2z/2 c'3/2z/2| \
=d'3/2z/2 b3/2z/2 _c'3/2z/2| \
a3/2z/2 g3/2z/2 f3/2z/2| \
g3/2z/2 ab e2-|
e3/2z2z/2 B3/2z/2| \
e3/2z/2 f3/2z/2 g3/2z/2| \
=d3/2z/2 e3/2z/2 B3/2z/2| \
_c3/2z/2 b3/2z/2 a3/2z/2|
g3/2z/2 a3/2z/2 e3/2z/2| \
f3/2z/2 c3/2z/2 =d3/2z/2| \
_c'3/2z/2 b3/2z/2 a3/2z/2| \
b3/2z/2 f3/2z/2 g3/2z/2|
=d3/2z/2 e3/2z/2 _d'3/2z/2| \
_c'3/2z/2 b3/2z/2 c'3/2z/2| \
=g3/2z/2 a3/2z/2 f3/2z/2| \
f'6-|
f'3-f'/2z/2 b3/2z/2| \
e'3/2z/2 =d'3/2z/2 g'3/2z/2| \
f'3/2z/2 e'3/2z/2 =d'3/2z/2| \
e'3/2z/2 b3/2z/2 d'3/2z/2|
_c'3/2z/2 a'3/2z/2 g'3/2z/2| \
f'3/2z/2 e'3/2z/2 =d'3/2z/2| \
e'f' b3/2z/2 a3/2z/2| \
g3/2z/2 e'3/2z/2 f3/2z/2|
=d'3/2z/2 e'4-| \
e'4- e'f'| \
e'=d' e'3/2z/2 f'3/2z/2| \
g'3/2z/2 =d'3/2z/2 e'3/2z/2|
b3/2z/2 g3/2z/2 e3/2z/2| \
d'3/2z/2 b3/2z/2 c'3/2z/2| \
=g3/2z/2 a3/2z/2 c'3/2z/2| \
e'3/2z/2 g'3/2z/2 f'3/2z/2|
e'3/2z/2 f'3/2z/2 c'3/2z/2| \
d'3/2z/2 a3/2z/2 f3/2z/2| \
d3/2z/2 c'3/2z/2 =a3/2z/2| \
b3/2z/2 f3/2z/2 g3/2z/2|
b3/2z/2 d'3/2z/2 f'3/2z/2| \
e'3/2z/2 d'3/2z/2 e'3/2z/2| \
b3/2z/2 c'3/2z/2 g3/2z/2| \
e3/2z/2 c3/2z/2 b3/2z/2|
=g3/2z/2 =a3/2z/2 _f3/2z/2| \
f3/2z/2 =a3/2z/2 c'3/2z/2| \
e'3/2z/2 d'3/2z/2 c'3/2z/2| \
d'3/2z/2 =a3/2z/2 b3/2z/2|
g3/2z/2 f3/2z/2 e3/2z/2| \
d'3/2z/2 c'3/2z/2 b3/2z/2| \
=a3/2z/2 b3/2z/2 c'3/2z/2| \
f3-f/2z/2 c'2-|
c'3/2z/2 d'3/2z/2 f'3/2z/2| \
b'3/2z/2 f'3/2z/2 d'3/2z/2| \
c'3/2z/2 b3/2z/2 =a3/2z/2| \
b3/2z/2 d'3/2z/2 f'2-|
f'3-f'/2z/2 a3/2z/2| \
g3/2z/2 f3/2z/2 g3/2z/2| \
b3/2z/2 e'3/2z/2 b3/2z/2| \
g3/2z/2 f3/2z/2 e3/2z/2|
=d3/2z/2 e3/2z/2 =a3/2z/2| \
c'4- c'3/2z/2| \
e3/2z/2 d3/2z/2 c3/2z/2| \
B3-B/2z/2 d'2-|
d'3/2z/2 g3-g/2z/2| \
f3-f/2z/2 c2-| \
c3/2z/2 e'3-e'/2z/2| \
g3-g/2z/2 f2-|
f3/2z/2 d3-d/2z/2| \
f'3-f'/2z/2 g2-| \
g3/2z/2 f3-f/2z/2| \
e3-e/2z/2 g'3/2z/2|
f'3/2z/2 g'3/2z/2 f'3/2z/2| \
_f'3/2z/2 =f'3/2z/2 f'3/2z/2| \
_f'=f'/2_f'/2 =f'/2_f'/2=f'/2_f'/2 =f'/2_f'/2=f'/2_f'/2| \
f'/2_f'/2=f'/2_f'/2 =f'/2_f'/2=f'/2_f'2z/2|
=d'_f' =f'3/2z/2 c'3/2z/2| \
e'3/2z/2 d'3/2z/2 c'3/2z/2| \
b3/2z/2 =a3/2z/2 =g3/2z/2| \
f3-f/2z/2 f'2-|
f'3/2z/2 d'3-d'/2z/2| \
c'3/2z/2 b3/2z/2 b2-| \
b6-| \
b6-|
b3/2z2z/2 
%%MIDI program 11
d'3/2z/2| \
c'3/2z/2 b3/2z/2 c'3/2z/2| \
=g3/2z/2 =a3/2z/2 f3/2z/2| \
g3/2z4z/2|
z6| \
z6| \
g'3/2z/2 f'3/2z/2 e'3/2z/2| \
f'3/2z/2 c'3/2z/2 =d'3/2z/2|
b3/2z/2 _c'3/2z2z/2| \
z6| \
z6| \
z2 B3/2z/2 e3/2z/2|
f3/2z/2 g3/2z2z/2| \
z6| \
b3/2z/2 a3/2z/2 g3/2z/2| \
a3/2z4z/2|
z4 _c'3/2z/2| \
b3/2z/2 a3/2z/2 b3/2z/2| \
z6| \
z2 d'3/2z/2 _c'3/2z/2|
b3/2z/2 _c'3/2z2z/2| \
z4 f'2-| \
f'6-| \
f'3/2z4z/2|
z2 g'3/2z/2 f'3/2z/2| \
e'3/2z/2 =d'3/2z/2 e'3/2z/2| \
z6| \
a'3/2z/2 g'3/2z/2 f'3/2z/2|
e'3/2z/2 =d'3/2z/2 e'f'| \
z6| \
e'3/2z2z/2 =d'3/2z/2| \
e'6-|
e'3f' e'=d'| \
e'3/2z/2 f'3/2z/2 g'3/2z/2| \
z6| \
z4 d'3/2z/2|
b3/2z/2 c'3/2z2z/2| \
z6| \
g'3/2z/2 f'3/2z/2 e'3/2z/2| \
f'3/2z4z/2|
z6| \
c'3/2z/2 =a3/2z/2 b3/2z/2| \
z6| \
z2 f'3/2z/2 e'3/2z/2|
d'3/2z/2 e'3/2z2z/2| \
z6| \
z2 b3/2z/2 =g3/2z/2| \
=a3/2z4z/2|
z4 e'3/2z/2| \
d'3/2z/2 c'3/2z/2 d'3/2z/2| \
z6| \
z4 d'3/2z/2|
c'3/2z/2 b3/2z/2 =a3/2z/2| \
b3/2z/2 c'3/2z/2 f2-| \
f3/2z/2 c'3-c'/2z/2| \
d'3/2z/2 f'3/2z/2 b'3/2z/2|
f'3/2z/2 d'3/2z/2 c'3/2z/2| \
b3/2z/2 =a3/2z/2 b3/2z/2| \
d'3/2z/2 f'4-| \
f'3/2z4z/2|
z4 b3/2z/2| \
e'3/2z/2 b3/2z/2 g3/2z/2| \
f3/2z/2 e3/2z/2 =d3/2z/2| \
e3/2z/2 =a3/2z/2 c'2-|
c'3-c'/2z2z/2| \
z6| \
z2 d'3-d'/2z/2| \
z6|
z6| \
e'3-e'/2z2z/2| \
z6| \
z4 f'2-|
f'3/2z4z/2| \
z6| \
z2 g'3/2z/2 f'3/2z/2| \
g'3/2z/2 f'3/2z/2 _f'3/2z/2|
f'3/2z/2 f'3/2z/2 _f'=f'/2_f'/2| \
f'/2_f'/2=f'/2_f'/2 =f'/2_f'/2=f'/2_f'/2 =f'/2_f'/2=f'/2_f'/2| \
f'/2_f'/2=f'/2_f'2z/2 =d'f'| \
f'3/2z4z/2|
z6| \
z6| \
z2 f'3-f'/2z/2| \
d'3-d'/2z/2 c'3/2z/2|
b3/2z/2 b4-|b6-|b4- b3/2
V:2
%%MIDI program 11
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 
%%MIDI program 71
=a3/2z/2 b3/2z/2|
f3/2z/2 g3/2z/2 d3/2z/2| \
e3-e/2z2z/2| \
f3/2z/2 g3/2z/2 e3/2z/2| \
f3/2z/2 c3/2z/2 d2-|
d3-d/2z/2 ef| \
g3/2z/2 e3/2z/2 c3/2z/2| \
e6-| \
e3/2z/2 e3/2z/2 d3/2z/2|
c3/2z/2 d3-d/2z/2| \
e3-e/2z/2 d2-| \
d4- d3/2z/2| \
z6|
z4 e3/2z/2| \
f3/2z/2 c3/2z/2 d2-| \
d3/2z4z/2| \
z6|
z6| \
z6| \
=g3/2z/2 a4-| \
a3-a/2z/2 _f2-|
_f3/2z/2 =f4-| \
f3-f/2z2z/2| \
z6| \
=g6-|
=g3/2z4z/2| \
z4 a2-| \
a4- a3/2z/2| \
z6|
z2 b4-| \
b3-b/2z2z/2| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z2 [f-c-]3[fc]/2z/2| \
[f-c-]3[fc]/2z/2 [_f-B-]2|
[_fB]3/2z2z/2 c2-| \
[c-=A-]6| \
[c-=A-]4 [cA]3/2z/2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
%%MIDI program 11
=a3/2z/2 b3/2z/2 f3/2z/2| \
g3/2z/2 d3/2z/2 e2-|
e3/2z2z/2 f3/2z/2| \
g3/2z/2 e3/2z/2 f3/2z/2| \
c3/2z/2 d4-| \
d3/2z/2 ef g3/2z/2|
e3/2z/2 c3/2z/2 e2-| \
e4- e3/2z/2| \
e3/2z/2 d3/2z/2 c3/2z/2| \
d3-d/2z/2 e2-|
e3/2z/2 d4-| \
d3-d/2z2z/2| \
z6| \
z2 e3/2z/2 f3/2z/2|
c3/2z/2 d3-d/2z/2| \
z6| \
z6| \
z6|
z4 =g3/2z/2| \
a6-| \
a3/2z/2 _f3-f/2z/2| \
f6-|
f3/2z4z/2| \
z4 =g2-| \
=g4- g3/2z/2| \
z6|
z2 a4-| \
a3-a/2z2z/2| \
z6| \
b6-|
b3/2z4z/2| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
[f-c-]3[fc]/2z/2 [f-c-]2| \
[fc]3/2z/2 [_f-B-]3[fB]/2z/2| \
z2 c2- [c-=A-]2|
[c-=A-]6| \
[c-=A-]3[cA]/2z2z/2| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z4 
%%MIDI program 71
[d'-b-f-]2|
[d'bf]3/2z/2 [b-f-]3[bf]/2z/2| \
[=a-e-]3[ae]/2z/2 [f-d-]2| \
[f-d-]6| \
[f-d-]6|
[fd]3/2z4z/2| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z2 
%%MIDI program 11
[d'-b-f-]3[d'bf]/2z/2| \
[b-f-]3[bf]/2z/2 [=a-e-]2|
[=ae]3/2z/2 [f-d-]4|[f-d-]6|[f-d-]4 [fd]3/2
V:3
%%MIDI program 34
z6| \
z4 
%%MIDI program 42
B,2-| \
B,3/2z/2 B,,3-B,,/2z/2| \
z2 g3/2z/2 f3/2z/2|
e3/2z/2 f3/2z/2 c3/2z/2| \
d3/2z/2 =A3/2z/2 B3/2z/2| \
e3/2z/2 d3/2z/2 c3/2z/2| \
d3/2z/2 =A3/2z/2 B3/2z/2|
F3/2z/2 G3-G/2z/2| \
E3-E/2z/2 F2-| \
F3/2z/2 F,4-| \
F,3/2z/2 E3/2z/2 D3/2z/2|
C3/2z/2 D3/2z/2 =A,3/2z/2| \
B,3/2z/2 F,3/2z/2 G,3/2z/2| \
F3/2z/2 E3/2z/2 D3/2z/2| \
E3/2z/2 B,3/2z/2 C3/2z/2|
=G,3/2z/2 =A,3/2z/2 _G3/2z/2| \
F3/2z/2 E3/2z/2 F3/2z/2| \
C3/2z/2 D3/2z/2 =A,3/2z/2| \
B,3/2z/2 A3/2z/2 G3/2z/2|
F3/2z/2 G3/2z/2 D3/2z/2| \
E3/2z/2 B,3/2z/2 C2-| \
C3/2z/2 =A3-A/2z/2| \
B3-B/2z/2 d2-|
d3/2z/2 E3-E/2z/2| \
G3-G/2z/2 =A,2-| \
=A,3/2z/2 C3-C/2z/2| \
E,3-E,/2z/2 F,2-|
F,3/2z/2 G,3-G,/2z/2| \
E,3-E,/2z/2 F,2-| \
F,3/2z/2 F3-F/2z/2| \
B,3-B,/2z/2 F2-|
F3/2z/2 B4-| \
[c-B-]3[cB]/2z/2 B2-| \
B3-B/2z/2 FE| \
DE F3/2z/2 B,C|
D3/2z/2 F,4-| \
F,3/2z/2 A,G, F,G,| \
A,3/2z/2 D,E, F,3/2z/2| \
=G,,3-G,,/2z/2 B,,2-|
B,,3/2z/2 E,3-E,/2z/2| \
=G,3-G,/2z/2 A,2-| \
A,3-A,/2z/2 ed| \
cd e3/2z/2 AB|
c3/2z/2 D3/2z/2 F3/2z/2| \
=G3/2z/2 A3/2z/2 B3/2z/2| \
c3/2z/2 d3/2z/2 B3/2z/2| \
_F3/2z/2 =G3/2z/2 A3/2z/2|
B3/2z/2 c3/2z/2 =d3/2z/2| \
_f3/2z/2 c3/2z/2 =F3/2z/2| \
A3/2z/2 B3/2z/2 c3/2z/2| \
=d3/2z/2 _f3/2z/2 =f3/2z/2|
d3/2z/2 =G3/2z/2 B3/2z/2| \
c3/2z/2 d3/2z/2 c3/2z/2| \
B3/2z/2 A3/2z/2 =G3/2z/2| \
A3/2z/2 B3/2z/2 c3/2z/2|
=G3/2z/2 A3/2z/2 d3/2z/2| \
c3/2z/2 B3/2z/2 c3/2z/2| \
=G3/2z/2 A3/2z/2 _F3/2z/2| \
F3/2z/2 B3/2z/2 A3/2z/2|
=G3/2z/2 A3/2z/2 _F3/2z/2| \
F3/2z/2 C3/2z/2 DE| \
F3/2z/2 B,C D3/2z/2| \
_F,6-|
_F,3/2z4z/2| \
C,3-C,/2z/2 F,2-| \
F,3/2z/2 A3-A/2z/2| \
D3-D/2z/2 C2-|
C3/2z/2 =G,3-G,/2z/2| \
B3-B/2z/2 D2-| \
D3/2z/2 C3-C/2z/2| \
A,3-A,/2z/2 c2-|
c3/2z/2 D3-D/2z/2| \
C3-C/2z/2 B,2-| \
B,3/2z/2 d3-d/2z/2| \
D3-D/2z/2 C2-|
C3/2z/2 [_C-C,-]4| \
[_C-C,-]3[CC,]/2z2z/2| \
z2 _C3-C/2z/2| \
C3-C/2z/2 =G,2-|
=G,3/2z/2 _F,3-F,/2z/2| \
C,3-C,/2z/2 F,3/2z/2| \
=G,3/2z/2 A,3/2z/2 B,3/2z/2| \
C3-C/2z/2 C,2-|
C,3/2z/2 F,4-| \
F,2- [CF,-]3/2F,/2- [F-F,-]2| \
[F-F,-]4 [FF,]3/2z/2| \
z6|
z2 
%%MIDI program 34
B,3-B,/2z/2| \
B,,3-B,,/2z2z/2| \
g3/2z/2 f3/2z/2 e3/2z/2| \
f3/2z/2 c3/2z/2 d3/2z/2|
=A3/2z/2 B3/2z/2 e3/2z/2| \
d3/2z/2 c3/2z/2 d3/2z/2| \
=A3/2z/2 B3/2z/2 F3/2z/2| \
G3-G/2z/2 E2-|
E3/2z/2 F3-F/2z/2| \
F,4- F,3/2z/2| \
E3/2z/2 D3/2z/2 C3/2z/2| \
D3/2z/2 =A,3/2z/2 B,3/2z/2|
F,3/2z/2 G,3/2z/2 F3/2z/2| \
E3/2z/2 D3/2z/2 E3/2z/2| \
B,3/2z/2 C3/2z/2 =G,3/2z/2| \
=A,3/2z/2 G3/2z/2 F3/2z/2|
E3/2z/2 F3/2z/2 C3/2z/2| \
D3/2z/2 =A,3/2z/2 B,3/2z/2| \
A3/2z/2 G3/2z/2 F3/2z/2| \
G3/2z/2 D3/2z/2 E3/2z/2|
B,3/2z/2 C3-C/2z/2| \
=A3-A/2z/2 B2-| \
B3/2z/2 d3-d/2z/2| \
E3-E/2z/2 G2-|
G3/2z/2 =A,3-A,/2z/2| \
C3-C/2z/2 E,2-| \
E,3/2z/2 F,3-F,/2z/2| \
G,3-G,/2z/2 E,2-|
E,3/2z/2 F,3-F,/2z/2| \
F3-F/2z/2 B,2-| \
B,3/2z/2 F3-F/2z/2| \
B4- [c-B-]2|
[cB]3/2z/2 B4-| \
B3/2z/2 FE DE| \
F3/2z/2 B,C D3/2z/2| \
F,4- F,3/2z/2|
A,G, F,G, A,3/2z/2| \
D,E, F,3/2z/2 =G,,2-| \
=G,,3/2z/2 B,,3-B,,/2z/2| \
E,3-E,/2z/2 =G,2-|
=G,3/2z/2 A,4-| \
A,3/2z/2 ed cd| \
e3/2z/2 AB c3/2z/2| \
D3/2z/2 F3/2z/2 =G3/2z/2|
A3/2z/2 B3/2z/2 c3/2z/2| \
d3/2z/2 B3/2z/2 _F3/2z/2| \
=G3/2z/2 A3/2z/2 B3/2z/2| \
c3/2z/2 =d3/2z/2 _f3/2z/2|
c3/2z/2 F3/2z/2 A3/2z/2| \
B3/2z/2 c3/2z/2 =d3/2z/2| \
_f3/2z/2 =f3/2z/2 d3/2z/2| \
=G3/2z/2 B3/2z/2 c3/2z/2|
d3/2z/2 c3/2z/2 B3/2z/2| \
A3/2z/2 =G3/2z/2 A3/2z/2| \
B3/2z/2 c3/2z/2 =G3/2z/2| \
A3/2z/2 d3/2z/2 c3/2z/2|
B3/2z/2 c3/2z/2 =G3/2z/2| \
A3/2z/2 _F3/2z/2 =F3/2z/2| \
B3/2z/2 A3/2z/2 =G3/2z/2| \
A3/2z/2 _F3/2z/2 =F3/2z/2|
C3/2z/2 DE F3/2z/2| \
B,C D3/2z/2 _F,2-| \
_F,4- F,3/2z/2| \
z4 C,2-|
C,3/2z/2 F,3-F,/2z/2| \
A3-A/2z/2 D2-| \
D3/2z/2 C3-C/2z/2| \
=G,3-G,/2z/2 B2-|
B3/2z/2 D3-D/2z/2| \
C3-C/2z/2 A,2-| \
A,3/2z/2 c3-c/2z/2| \
D3-D/2z/2 C2-|
C3/2z/2 B,3-B,/2z/2| \
d3-d/2z/2 D2-| \
D3/2z/2 C3-C/2z/2| \
[_C-C,-]6|
[_CC,]3/2z4z/2| \
_C3-C/2z/2 =C2-| \
C3/2z/2 =G,3-G,/2z/2| \
_F,3-F,/2z/2 C,2-|
C,3/2z/2 F,3/2z/2 =G,3/2z/2| \
A,3/2z/2 B,3/2z/2 C2-| \
C3/2z/2 C,3-C,/2z/2| \
F,6-|
[CF,-]3/2F,/2- [F-F,-]4| \
[F-F,-]3[FF,]/2z2z/2| \
z6| \
%%MIDI program 42
F,3-F,/2z/2 F2-|
F3/2z2z/2 G3/2z/2| \
F3/2z/2 E3/2z/2 F3/2z/2| \
C3/2z/2 D3/2z/2 =A,3/2z/2| \
B,3/2z/2 E,3/2z/2 D,3/2z/2|
C,3/2z/2 B,,3-B,,/2z/2| \
B,3-B,/2z2z/2| \
_c3/2z/2 B3/2z/2 A3/2z/2| \
B3/2z/2 F3/2z/2 G3/2z/2|
=D3/2z/2 E3/2z/2 A,3/2z/2| \
G,3/2z/2 F,3/2z/2 E,3/2z/2| \
F,3/2z/2 G,3-G,/2z/2| \
A,,3/2z/2 G,3/2z/2 F,3/2z/2|
E,3/2z/2 F,3/2z/2 G,3/2z/2| \
A,3-A,/2z/2 B,,3/2z/2| \
A,3/2z/2 G,3/2z/2 F,3/2z/2| \
G,3/2z/2 A,3/2z/2 B,2-|
B,3/2z/2 _C,3/2z/2 B,3/2z/2| \
A,3/2z/2 G,3/2z/2 A,3/2z/2| \
B,3/2z/2 _C3-C/2z/2| \
=D,3/2z/2 _C3/2z/2 B,3/2z/2|
A,3/2z/2 G,3-G,/2z/2| \
B,3-B,/2z/2 E,2-| \
E,3/2z/2 G,3-G,/2z/2| \
_C3-C/2z/2 E2-|
E3/2z/2 F,3-F,/2z/2| \
A,6-| \
A,3/2z/2 G,3/2z/2 A,3/2z/2| \
B,3-B,/2z/2 B,,2-|
B,,3/2z/2 E,3/2z/2 B,3/2z/2| \
E3/2z/2 F3/2z/2 G3/2z/2| \
E3/2z/2 G3/2z/2 B3/2z/2| \
e3-e/2z/2 G2-|
G3/2z/2 B3-B/2z/2| \
E3-E/2z/2 A2-| \
A3/2z/2 e3-e/2z/2| \
c3-c/2z/2 A2-|
A3/2z/2 d3-d/2z/2| \
F3-F/2z/2 A2-| \
A3/2z/2 D3-D/2z/2| \
G3-G/2z/2 d2-|
d3/2z/2 B3-B/2z/2| \
G3-G/2z/2 c2-| \
c3/2z/2 E3-E/2z/2| \
G3-G/2z/2 C2-|
C3/2z/2 F3-F/2z/2| \
c3-c/2z/2 =A2-| \
=A3/2z/2 F3-F/2z/2| \
B3-B/2z/2 D2-|
D3/2z/2 G3-G/2z/2| \
E3-E/2z/2 F2-| \
F3/2z/2 F,4-| \
F,3/2z/2 G3/2z/2 F3/2z/2|
E3/2z/2 F3/2z/2 C3/2z/2| \
D3/2z/2 =A,3/2z/2 B,3/2z/2| \
E3/2z/2 D3/2z/2 C3/2z/2| \
D3/2z/2 =A,3/2z/2 B,3/2z/2|
F,3/2z/2 G,3/2z/2 _C3/2z/2| \
B,3/2z/2 A,3/2z/2 B,3/2z/2| \
F,3/2z/2 G,3/2z/2 =D,3/2z/2| \
E,3/2z/2 A,3/2z/2 G,3/2z/2|
F,3/2z/2 G,3/2z/2 E,3/2z/2| \
F,3/2z/2 =A,3/2z/2 C3/2z/2| \
G,3/2z/2 F,3/2z/2 E,3/2z/2| \
D,3/2z/2 F,3/2z/2 B,3/2z/2|
D3-D/2z/2 =A,3/2z/2| \
B,3/2z/2 D,3/2z/2 E,3/2z/2| \
G,3/2z/2 B,3/2z/2 D2-| \
D3/2z/2 =A,3/2z/2 B,3/2z/2|
E,3/2z/2 F,3/2z/2 =A,3/2z/2| \
B,3/2z/2 D3-D/2z/2| \
=A,3/2z/2 B,3/2z/2 F,3/2z/2| \
G,3/2z/2 =A,3/2z/2 B,3/2z/2|
D3-D/2z/2 =A,3/2z/2| \
B,3/2z/2 D3/2z/2 =G3/2z/2| \
C3/2z/2 D3/2z/2 =A,3/2z/2| \
B,3/2z/2 D3/2z/2 C3/2z/2|
B,3/2z/2 =A,3/2z/2 F,3/2z/2| \
G,3/2z/2 D,3/2z/2 E,3/2z/2| \
G,3/2z/2 F,3/2z/2 E,3/2z/2| \
D,3/2z/2 F,3/2z/2 B,3/2z/2|
D3/2z/2 F3-F/2z/2| \
F,3-F,/2z/2 [B,-B,,-]2| \
[B,-B,,-]6| \
[B,-B,,-]6|
[B,B,,]3/2z4z/2| \
z4 
%%MIDI program 34
F,2-| \
F,3/2z/2 F3-F/2z/2| \
z2 G3/2z/2 F3/2z/2|
E3/2z/2 F3/2z/2 C3/2z/2| \
D3/2z/2 =A,3/2z/2 B,3/2z/2| \
E,3/2z/2 D,3/2z/2 C,3/2z/2| \
B,,3-B,,/2z/2 B,2-|
B,3/2z2z/2 _c3/2z/2| \
B3/2z/2 A3/2z/2 B3/2z/2| \
F3/2z/2 G3/2z/2 =D3/2z/2| \
E3/2z/2 A,3/2z/2 G,3/2z/2|
F,3/2z/2 E,3/2z/2 F,3/2z/2| \
G,3-G,/2z/2 A,,3/2z/2| \
G,3/2z/2 F,3/2z/2 E,3/2z/2| \
F,3/2z/2 G,3/2z/2 A,2-|
A,3/2z/2 B,,3/2z/2 A,3/2z/2| \
G,3/2z/2 F,3/2z/2 G,3/2z/2| \
A,3/2z/2 B,3-B,/2z/2| \
_C,3/2z/2 B,3/2z/2 A,3/2z/2|
G,3/2z/2 A,3/2z/2 B,3/2z/2| \
_C3-C/2z/2 =D,3/2z/2| \
_C3/2z/2 B,3/2z/2 A,3/2z/2| \
G,3-G,/2z/2 B,2-|
B,3/2z/2 E,3-E,/2z/2| \
G,3-G,/2z/2 _C2-| \
_C3/2z/2 E3-E/2z/2| \
F,3-F,/2z/2 A,2-|
A,4- A,3/2z/2| \
G,3/2z/2 A,3/2z/2 B,2-| \
B,3/2z/2 B,,3-B,,/2z/2| \
E,3/2z/2 B,3/2z/2 E3/2z/2|
F3/2z/2 G3/2z/2 E3/2z/2| \
G3/2z/2 B3/2z/2 e2-| \
e3/2z/2 G3-G/2z/2| \
B3-B/2z/2 E2-|
E3/2z/2 A3-A/2z/2| \
e3-e/2z/2 c2-| \
c3/2z/2 A3-A/2z/2| \
d3-d/2z/2 F2-|
F3/2z/2 A3-A/2z/2| \
D3-D/2z/2 G2-| \
G3/2z/2 d3-d/2z/2| \
B3-B/2z/2 G2-|
G3/2z/2 c3-c/2z/2| \
E3-E/2z/2 G2-| \
G3/2z/2 C3-C/2z/2| \
F3-F/2z/2 c2-|
c3/2z/2 =A3-A/2z/2| \
F3-F/2z/2 B2-| \
B3/2z/2 D3-D/2z/2| \
G3-G/2z/2 E2-|
E3/2z/2 F3-F/2z/2| \
F,4- F,3/2z/2| \
G3/2z/2 F3/2z/2 E3/2z/2| \
F3/2z/2 C3/2z/2 D3/2z/2|
=A,3/2z/2 B,3/2z/2 E3/2z/2| \
D3/2z/2 C3/2z/2 D3/2z/2| \
=A,3/2z/2 B,3/2z/2 F,3/2z/2| \
G,3/2z/2 _C3/2z/2 B,3/2z/2|
A,3/2z/2 B,3/2z/2 F,3/2z/2| \
G,3/2z/2 =D,3/2z/2 E,3/2z/2| \
A,3/2z/2 G,3/2z/2 F,3/2z/2| \
G,3/2z/2 E,3/2z/2 F,3/2z/2|
=A,3/2z/2 C3/2z/2 G,3/2z/2| \
F,3/2z/2 E,3/2z/2 D,3/2z/2| \
F,3/2z/2 B,3/2z/2 D2-| \
D3/2z/2 =A,3/2z/2 B,3/2z/2|
D,3/2z/2 E,3/2z/2 G,3/2z/2| \
B,3/2z/2 D3-D/2z/2| \
=A,3/2z/2 B,3/2z/2 E,3/2z/2| \
F,3/2z/2 =A,3/2z/2 B,3/2z/2|
D3-D/2z/2 =A,3/2z/2| \
B,3/2z/2 F,3/2z/2 G,3/2z/2| \
=A,3/2z/2 B,3/2z/2 D2-| \
D3/2z/2 =A,3/2z/2 B,3/2z/2|
D3/2z/2 =G3/2z/2 C3/2z/2| \
D3/2z/2 =A,3/2z/2 B,3/2z/2| \
D3/2z/2 C3/2z/2 B,3/2z/2| \
=A,3/2z/2 F,3/2z/2 G,3/2z/2|
D,3/2z/2 E,3/2z/2 G,3/2z/2| \
F,3/2z/2 E,3/2z/2 D,3/2z/2| \
F,3/2z/2 B,3/2z/2 D3/2z/2| \
F3-F/2z/2 F,2-|
F,3/2z/2 [B,-B,,-]4|[B,-B,,-]6|[B,-B,,-]4 [B,B,,]3/2
V:4
%%MIDI program 10
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z2 e3/2z2z/2| \
z6| \
z6| \
f3/2z4z/2|
z6| \
z4 g3/2z/2| \
z6| \
z6|
z2 =a3/2z2z/2| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
=g3/2z/2 a3/2z/2 _f3/2z/2| \
f3/2z4z/2|
z4 _f3/2z/2| \
f3/2z/2 c3/2z/2 d3/2z/2| \
z6| \
z2 c3/2z/2 d3/2z/2|
=A3/2z/2 B3/2z2z/2| \
z6| \
z6| \
z2 d3/2z/2 c3/2z/2|
B3/2z/2 A3/2z2z/2| \
z6| \
_f3/2z/2 =f3/2z/2 A3/2z/2| \
B3/2z4z/2|
z4 _f3/2z/2| \
f3/2z/2 B3/2z/2 c3/2z/2| \
z6| \
z2 _f3/2z/2 =f3/2z/2|
c3/2z/2 d3/2z2z/2| \
z6| \
z6| \
z2 =g3/2z/2 a3/2z/2|
_f3/2z/2 =f3/2z2z/2| \
z6| \
c3/2z/2 d3/2z/2 A3/2z/2| \
B3/2z4z/2|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 e3/2z/2 d3/2z/2|
c3/2z/2 d3/2z/2 ef| \
B3-B/2z2z/2| \
z6| \
z6|
z4 a3/2z/2| \
g3/2z/2 f3/2z/2 g3/2z/2| \
ab e3-e/2z/2| \
z6|
z4 =d3/2z/2| \
e3/2z/2 B3/2z/2 _c3/2z/2| \
z6| \
z2 e3/2z/2 f3/2z/2|
c3/2z/2 =d3/2z2z/2| \
z6| \
f3/2z/2 g3/2z/2 =d3/2z/2| \
e3/2z4z/2|
z4 =g3/2z/2| \
a3/2z/2 f3/2z2z/2| \
z6| \
z2 b3/2z/2 e'3/2z/2|
=d'3/2z4z/2| \
z6| \
b3/2z/2 d'3/2z/2 _c'3/2z/2| \
z6|
z6| \
b3/2z/2 a3/2z/2 g3/2z/2| \
z2 f3/2z2z/2| \
z6|
z6| \
z6| \
=d'3/2z/2 e'3/2z/2 b3/2z/2| \
g3/2z/2 e3/2z2z/2|
z4 =g3/2z/2| \
a3/2z/2 c'3/2z/2 e'3/2z/2| \
z6| \
z2 c'3/2z/2 d'3/2z/2|
a3/2z/2 f3/2z/2 d3/2z/2| \
z6| \
f3/2z/2 g3/2z/2 b3/2z/2| \
d'3/2z4z/2|
z4 b3/2z/2| \
c'3/2z/2 g3/2z/2 e3/2z/2| \
c3/2z4z/2| \
z2 _f3/2z/2 =f3/2z/2|
=a3/2z/2 c'3/2z2z/2| \
z6| \
=a3/2z/2 b3/2z/2 g3/2z/2| \
f3/2z/2 e3/2z2z/2|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 a3/2z/2 g3/2z/2|
f3/2z/2 g3/2z2z/2| \
z6| \
z6| \
z6|
z4 e3/2z/2| \
d3/2z/2 c3/2z/2 B2-| \
B3/2z4z/2| \
g3-g/2z/2 f2-|
f3/2z/2 c3-c/2z/2| \
z4 g2-| \
g3/2z/2 f3-f/2z/2| \
d3-d/2z2z/2|
z2 g3-g/2z/2| \
f3-f/2z/2 e2-| \
e3/2z4z/2| \
z6|
z6| \
z6| \
z6| \
z2 c'3/2z/2 e'3/2z/2|
d'3/2z/2 c'3/2z/2 b3/2z/2| \
=a3/2z/2 =g3/2z/2 f2-|f3/2
