X:1
T:from /workspace/data/raw_mid/bach/partitas/all2.mid
M:3/8
L:1/16
Q:1/4=110
K:Gmaj% 3 flats
V:1
%%MIDI program 11
z4 
%%MIDI program 71
c'3/2z/2| \
b3/2z/2 a3/2z/2 b3/2z/2| \
f3/2z/2 g3/2z/2 ^d3/2z/2| \
e3/2z/2 a3/2z/2 g3/2z/2|
f3/2z/2 g3/2z/2 ^d3/2z/2| \
e3/2z/2 B3/2z/2 c3/2z/2| \
f3/2z/2 e3/2z/2 ^d3/2z/2| \
e3/2z/2 B3/2z/2 c3/2z/2|
G3/2z/2 A3/2z/2 g3/2z/2| \
f3/2z/2 e3/2z/2 ^d/2e/2d/2e/2| \
^d3z ^c3/2z/2| \
B3-B/2z/2 ^d2-|
^d3/2z/2 e3/2z/2 f3/2z/2| \
g3-g/2z/2 A3/2z/2| \
g3/2z/2 f3/2z/2 e3/2z/2| \
f3/2z/2 g3/2z/2 a2-|
a3/2z/2 B3/2z/2 a3/2z/2| \
g3/2z/2 f3/2z/2 g3/2z/2| \
a3/2z/2 b3-b/2z/2| \
c3/2z/2 b3/2z/2 a3/2z/2|
g3/2z/2 a3/2z/2 b3/2z/2| \
c'3-c'/2z/2 ^d3/2z/2| \
c'3/2z/2 b3/2z/2 a3/2z/2| \
g6-|
g6-| \
g3/2z/2 e3/2z/2 f2-| \
f6-| \
f4- f3/2z/2|
^d3/2z/2 e4-| \
e6-| \
e3-e/2z/2 ^d3/2z/2| \
e6-|
e3-e/2z/2 e3/2z/2| \
d3/2z/2 c3/2z/2 B3/2z/2| \
ef g3/2z/2 e3/2z/2| \
B3-B/2z/2 c2-|
c3/2z/2 d4-| \
d6-| \
d3/2z/2 b4-| \
b3/2z/2 ef g3/2z/2|
e3/2z/2 ^c3/2z/2 a3/2z/2| \
ef g3/2z/2 f2-| \
f6-| \
f3-f/2z/2 f2-|
f3/2z/2 f3-f/2z/2| \
e/2f/2e/2f/2 e3/2z2z/2| \
_b3/2z/2 =b3/2z/2 ^c'3/2z/2| \
g3-g/2z/2 f/2g/2f/2g/2|
f3/2z2z/2 b3/2z/2| \
^c'3/2z/2 d'3/2z/2 a2-| \
a3/2z/2 ^g/2a/2g/2a/2 g3/2z/2| \
z2 ^c'3/2z/2 d'3/2z/2|
e'3/2z/2 b3-b/2z/2| \
_b3-b/2z2z/2| \
g3/2z/2 f3/2z/2 e3/2z/2| \
f3/2z/2 ^c3/2z/2 d3/2z/2|
_B3/2z/2 =B3/2z/2 e3/2z/2| \
d3/2z/2 ^c3/2z/2 d3/2z/2| \
_B3/2z/2 =B3/2z/2 F3/2z/2| \
G3/2z/2 ^c3/2z/2 B3/2z/2|
_B3/2z/2 =B3/2z/2 F3/2z/2| \
G3/2z/2 ^D3/2z/2 E3/2z/2| \
A3/2z/2 G3/2z/2 F3/2z/2| \
G3/2z/2 E3/2z/2 F3/2z/2|
_B3/2z/2 ^c3/2z/2 G3/2z/2| \
F3/2z/2 E3/2z/2 D3/2z/2| \
F3/2z/2 B3/2z/2 d2-| \
d3/2z/2 _B3/2z/2 =B3/2z/2|
D3/2z/2 E3/2z/2 G3/2z/2| \
B3/2z/2 d3-d/2z/2| \
_B3/2z/2 =B3/2z/2 E3/2z/2| \
F3/2z/2 _B3/2z/2 =B3/2z/2|
d3-d/2z/2 _B3/2z/2| \
B3/2z/2 F3/2z/2 G3/2z/2| \
_B3/2z/2 =B3/2z/2 d2-| \
d3/2z/2 _B3/2z/2 =B3/2z/2|
d3/2z/2 ^g3/2z/2 ^c3/2z/2| \
d3/2z/2 _B3/2z/2 =B3/2z/2| \
d3/2z/2 ^c3/2z/2 B3/2z/2| \
_B3/2z/2 F3/2z/2 G3/2z/2|
D3/2z/2 E3/2z/2 G3/2z/2| \
F3/2z/2 E3/2z/2 D2-| \
D3/2z/2 f3-f/2z/2| \
d3-d/2z/2 ^c3/2z/2|
B3/2z/2 B4-| \
B6-| \
B4- B3/2z/2| \
z2 
%%MIDI program 11
c'3/2z/2 b3/2z/2|
a3/2z/2 b3/2z/2 f3/2z/2| \
g3/2z/2 ^d3/2z/2 e3/2z/2| \
a3/2z/2 g3/2z/2 f3/2z/2| \
g3/2z/2 ^d3/2z/2 e3/2z/2|
B3/2z/2 c3/2z/2 f3/2z/2| \
e3/2z/2 ^d3/2z/2 e3/2z/2| \
B3/2z/2 c3/2z/2 G3/2z/2| \
A3/2z/2 g3/2z/2 f3/2z/2|
e3/2z/2 ^d/2e/2d/2e/2 d2-| \
^dz ^c3/2z/2 B2-| \
B3/2z/2 ^d3-d/2z/2| \
e3/2z/2 f3/2z/2 g2-|
g3/2z2z/2 g3/2z/2| \
f3/2z/2 e3/2z/2 f3/2z/2| \
g3/2z/2 a3-a/2z/2| \
z2 a3/2z/2 g3/2z/2|
f3/2z/2 g3/2z/2 a3/2z/2| \
b3-b/2z2z/2| \
b3/2z/2 a3/2z/2 g3/2z/2| \
a3/2z/2 b3/2z/2 c'2-|
c'3/2z2z/2 c'3/2z/2| \
b3/2z/2 a3/2z/2 g2-| \
g6-| \
g4- g3/2z/2|
e3/2z/2 f4-| \
f6-| \
f3-f/2z/2 ^d3/2z/2| \
e6-|
e6-| \
e3/2z/2 ^d3/2z/2 e2-| \
e6-| \
e3/2z/2 e3/2z/2 d3/2z/2|
c3/2z/2 B3/2z/2 ef| \
g3/2z/2 e3/2z/2 B2-| \
B3/2z/2 c3-c/2z/2| \
d6-|
d4- d3/2z/2| \
b4- b3/2z/2| \
ef g3/2z/2 e3/2z/2| \
^c3/2z/2 a3/2z/2 ef|
g3/2z/2 f4-| \
f6-| \
f3/2z/2 f3-f/2z/2| \
f3-f/2z/2 e/2f/2e/2f/2|
e3/2z2z/2 _b3/2z/2| \
b3/2z/2 ^c'3/2z/2 g2-| \
g3/2z/2 f/2g/2f/2g/2 f3/2z/2| \
z2 b3/2z/2 ^c'3/2z/2|
d'3/2z/2 a3-a/2z/2| \
^g/2a/2g/2a/2 g3/2z2z/2| \
^c'3/2z/2 d'3/2z/2 e'3/2z/2| \
b3-b/2z/2 _b2-|
_b3/2z2z/2 g3/2z/2| \
f3/2z/2 e3/2z/2 f3/2z/2| \
z6| \
z2 e3/2z/2 d3/2z/2|
^c3/2z/2 d3/2z2z/2| \
z6| \
^c3/2z/2 B3/2z/2 _B3/2z/2| \
B3/2z4z/2|
z4 A3/2z/2| \
G3/2z/2 F3/2z/2 G3/2z/2| \
E3/2z/2 F3/2z/2 _B3/2z/2| \
^c3/2z4z/2|
z4 F3/2z/2| \
B3/2z/2 d3-d/2z/2| \
z6| \
z2 G3/2z/2 B3/2z/2|
d3-d/2z2z/2| \
z6| \
_B3/2z/2 =B3/2z/2 d2-| \
d3/2z4z/2|
z4 _B3/2z/2| \
B3/2z/2 d3-d/2z/2| \
_B3/2z/2 =B3/2z/2 d3/2z/2| \
^g3/2z4z/2|
z4 d3/2z/2| \
^c3/2z/2 B3/2z/2 _B3/2z/2| \
z6| \
z2 G3/2z/2 F3/2z/2|
E3/2z/2 D3-D/2z/2| \
f3-f/2z/2 d2-| \
d3/2z/2 ^c3/2z/2 B3/2z/2| \
B6-|
B6-| \
B3-B/2z2z/2| \
%%MIDI program 71
g3/2z/2 f3/2z/2 e3/2z/2| \
f3/2z/2 ^c3/2z/2 ^d3/2z/2|
B3/2z/2 c3/2z/2 A3/2z/2| \
G3/2z/2 F3/2z/2 G3/2z/2| \
AB E3-E/2z/2| \
z2 c'3/2z/2 b3/2z/2|
a3/2z/2 b3/2z/2 f3/2z/2| \
^g3/2z/2 e3/2z/2 =f3/2z/2| \
d3/2z/2 c3/2z/2 B3/2z/2| \
c3/2z/2 de A2-|
A3/2z2z/2 E3/2z/2| \
A3/2z/2 B3/2z/2 c3/2z/2| \
^G3/2z/2 A3/2z/2 E3/2z/2| \
=F3/2z/2 e3/2z/2 d3/2z/2|
c3/2z/2 d3/2z/2 A3/2z/2| \
B3/2z/2 F3/2z/2 ^G3/2z/2| \
=f3/2z/2 e3/2z/2 d3/2z/2| \
e3/2z/2 B3/2z/2 c3/2z/2|
^G3/2z/2 A3/2z/2 =g3/2z/2| \
=f3/2z/2 e3/2z/2 f3/2z/2| \
^c3/2z/2 d3/2z/2 B3/2z/2| \
b6-|
b3-b/2z/2 e3/2z/2| \
a3/2z/2 ^g3/2z/2 c'3/2z/2| \
b3/2z/2 a3/2z/2 ^g3/2z/2| \
a3/2z/2 e3/2z/2 g3/2z/2|
=f3/2z/2 d'3/2z/2 c'3/2z/2| \
b3/2z/2 a3/2z/2 ^g3/2z/2| \
ab e3/2z/2 d3/2z/2| \
c3/2z/2 a3/2z/2 B3/2z/2|
^g3/2z/2 a4-| \
a4- ab| \
a^g a3/2z/2 b3/2z/2| \
c'3/2z/2 ^g3/2z/2 a3/2z/2|
e3/2z/2 c3/2z/2 A3/2z/2| \
g3/2z/2 e3/2z/2 f3/2z/2| \
^c3/2z/2 d3/2z/2 f3/2z/2| \
a3/2z/2 c'3/2z/2 b3/2z/2|
a3/2z/2 b3/2z/2 f3/2z/2| \
g3/2z/2 d3/2z/2 B3/2z/2| \
G3/2z/2 f3/2z/2 ^d3/2z/2| \
e3/2z/2 B3/2z/2 c3/2z/2|
e3/2z/2 g3/2z/2 b3/2z/2| \
a3/2z/2 g3/2z/2 a3/2z/2| \
e3/2z/2 f3/2z/2 c3/2z/2| \
A3/2z/2 F3/2z/2 e3/2z/2|
^c3/2z/2 ^d3/2z/2 _B3/2z/2| \
B3/2z/2 ^d3/2z/2 f3/2z/2| \
a3/2z/2 g3/2z/2 f3/2z/2| \
g3/2z/2 ^d3/2z/2 e3/2z/2|
c3/2z/2 B3/2z/2 A3/2z/2| \
g3/2z/2 f3/2z/2 e3/2z/2| \
^d3/2z/2 e3/2z/2 f3/2z/2| \
B3-B/2z/2 f2-|
f3/2z/2 g3/2z/2 b3/2z/2| \
e'3/2z/2 b3/2z/2 g3/2z/2| \
f3/2z/2 e3/2z/2 ^d3/2z/2| \
e3/2z/2 g3/2z/2 b2-|
b3-b/2z/2 d3/2z/2| \
c3/2z/2 B3/2z/2 c3/2z/2| \
e3/2z/2 a3/2z/2 e3/2z/2| \
c3/2z/2 B3/2z/2 A3/2z/2|
^G3/2z/2 A3/2z/2 ^d3/2z/2| \
f4- f3/2z/2| \
A3/2z/2 G3/2z/2 F3/2z/2| \
E3-E/2z/2 g2-|
g3/2z/2 c3-c/2z/2| \
B3-B/2z/2 F2-| \
F3/2z/2 a3-a/2z/2| \
c3-c/2z/2 B2-|
B3/2z/2 G3-G/2z/2| \
b3-b/2z/2 c2-| \
c3/2z/2 B3-B/2z/2| \
A3-A/2z/2 c'3/2z/2|
b3/2z/2 c'3/2z/2 b3/2z/2| \
_b3/2z/2 =b3/2z/2 b3/2z/2| \
_b=b/2_b/2 =b/2_b/2=b/2_b/2 =b/2_b/2=b/2_b/2| \
b/2_b/2=b/2_b/2 =b/2_b/2=b/2_b2z/2|
^g_b =b3/2z/2 f3/2z/2| \
a3/2z/2 g3/2z/2 f3/2z/2| \
e3/2z/2 ^d3/2z/2 ^c3/2z/2| \
B3-B/2z/2 b2-|
b3/2z/2 g3-g/2z/2| \
f3/2z/2 e3/2z/2 e2-| \
e6-| \
e6-|
e3/2z2z/2 
%%MIDI program 11
g3/2z/2| \
f3/2z/2 e3/2z/2 f3/2z/2| \
^c3/2z/2 ^d3/2z/2 B3/2z/2| \
c3/2z4z/2|
z6| \
z6| \
c'3/2z/2 b3/2z/2 a3/2z/2| \
b3/2z/2 f3/2z/2 ^g3/2z/2|
e3/2z/2 =f3/2z2z/2| \
z6| \
z6| \
z2 E3/2z/2 A3/2z/2|
B3/2z/2 c3/2z2z/2| \
z6| \
e3/2z/2 d3/2z/2 c3/2z/2| \
d3/2z4z/2|
z4 =f3/2z/2| \
e3/2z/2 d3/2z/2 e3/2z/2| \
z6| \
z2 g3/2z/2 =f3/2z/2|
e3/2z/2 =f3/2z2z/2| \
z4 b2-| \
b6-| \
b3/2z4z/2|
z2 c'3/2z/2 b3/2z/2| \
a3/2z/2 ^g3/2z/2 a3/2z/2| \
z6| \
d'3/2z/2 c'3/2z/2 b3/2z/2|
a3/2z/2 ^g3/2z/2 ab| \
z6| \
a3/2z2z/2 ^g3/2z/2| \
a6-|
a3b a^g| \
a3/2z/2 b3/2z/2 c'3/2z/2| \
z6| \
z4 g3/2z/2|
e3/2z/2 f3/2z2z/2| \
z6| \
c'3/2z/2 b3/2z/2 a3/2z/2| \
b3/2z4z/2|
z6| \
f3/2z/2 ^d3/2z/2 e3/2z/2| \
z6| \
z2 b3/2z/2 a3/2z/2|
g3/2z/2 a3/2z2z/2| \
z6| \
z2 e3/2z/2 ^c3/2z/2| \
^d3/2z4z/2|
z4 a3/2z/2| \
g3/2z/2 f3/2z/2 g3/2z/2| \
z6| \
z4 g3/2z/2|
f3/2z/2 e3/2z/2 ^d3/2z/2| \
e3/2z/2 f3/2z/2 B2-| \
B3/2z/2 f3-f/2z/2| \
g3/2z/2 b3/2z/2 e'3/2z/2|
b3/2z/2 g3/2z/2 f3/2z/2| \
e3/2z/2 ^d3/2z/2 e3/2z/2| \
g3/2z/2 b4-| \
b3/2z4z/2|
z4 e3/2z/2| \
a3/2z/2 e3/2z/2 c3/2z/2| \
B3/2z/2 A3/2z/2 ^G3/2z/2| \
A3/2z/2 ^d3/2z/2 f2-|
f3-f/2z2z/2| \
z6| \
z2 g3-g/2z/2| \
z6|
z6| \
a3-a/2z2z/2| \
z6| \
z4 b2-|
b3/2z4z/2| \
z6| \
z2 c'3/2z/2 b3/2z/2| \
c'3/2z/2 b3/2z/2 _b3/2z/2|
b3/2z/2 b3/2z/2 _b=b/2_b/2| \
b/2_b/2=b/2_b/2 =b/2_b/2=b/2_b/2 =b/2_b/2=b/2_b/2| \
b/2_b/2=b/2_b2z/2 ^gb| \
b3/2z4z/2|
z6| \
z6| \
z2 b3-b/2z/2| \
g3-g/2z/2 f3/2z/2|
e3/2z/2 e4-|e6-|e4- e3/2
V:2
%%MIDI program 11
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 
%%MIDI program 71
^d3/2z/2 e3/2z/2|
B3/2z/2 c3/2z/2 G3/2z/2| \
A3-A/2z2z/2| \
B3/2z/2 c3/2z/2 A3/2z/2| \
B3/2z/2 F3/2z/2 G2-|
G3-G/2z/2 AB| \
c3/2z/2 A3/2z/2 F3/2z/2| \
A6-| \
A3/2z/2 A3/2z/2 G3/2z/2|
F3/2z/2 G3-G/2z/2| \
A3-A/2z/2 G2-| \
G4- G3/2z/2| \
z6|
z4 A3/2z/2| \
B3/2z/2 F3/2z/2 G2-| \
G3/2z4z/2| \
z6|
z6| \
z6| \
^c3/2z/2 d4-| \
d3-d/2z/2 _B2-|
_B3/2z/2 =B4-| \
B3-B/2z2z/2| \
z6| \
^c6-|
^c3/2z4z/2| \
z4 d2-| \
d4- d3/2z/2| \
z6|
z2 e4-| \
e3-e/2z2z/2| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z2 [B-F-]3[BF]/2z/2| \
[B-F-]3[BF]/2z/2 [_B-E-]2|
[_BE]3/2z2z/2 F2-| \
[F-^D-]6| \
[F-^D-]4 [FD]3/2z/2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
%%MIDI program 11
^d3/2z/2 e3/2z/2 B3/2z/2| \
c3/2z/2 G3/2z/2 A2-|
A3/2z2z/2 B3/2z/2| \
c3/2z/2 A3/2z/2 B3/2z/2| \
F3/2z/2 G4-| \
G3/2z/2 AB c3/2z/2|
A3/2z/2 F3/2z/2 A2-| \
A4- A3/2z/2| \
A3/2z/2 G3/2z/2 F3/2z/2| \
G3-G/2z/2 A2-|
A3/2z/2 G4-| \
G3-G/2z2z/2| \
z6| \
z2 A3/2z/2 B3/2z/2|
F3/2z/2 G3-G/2z/2| \
z6| \
z6| \
z6|
z4 ^c3/2z/2| \
d6-| \
d3/2z/2 _B3-B/2z/2| \
B6-|
B3/2z4z/2| \
z4 ^c2-| \
^c4- c3/2z/2| \
z6|
z2 d4-| \
d3-d/2z2z/2| \
z6| \
e6-|
e3/2z4z/2| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
[B-F-]3[BF]/2z/2 [B-F-]2| \
[BF]3/2z/2 [_B-E-]3[BE]/2z/2| \
z2 F2- [F-^D-]2|
[F-^D-]6| \
[F-^D-]3[FD]/2z2z/2| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z4 
%%MIDI program 71
[g-e-B-]2|
[geB]3/2z/2 [e-B-]3[eB]/2z/2| \
[^d-A-]3[dA]/2z/2 [B-G-]2| \
[B-G-]6| \
[B-G-]6|
[BG]3/2z4z/2| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z2 
%%MIDI program 11
[g-e-B-]3[geB]/2z/2| \
[e-B-]3[eB]/2z/2 [^d-A-]2|
[^dA]3/2z/2 [B-G-]4|[B-G-]6|[B-G-]4 [BG]3/2
V:3
%%MIDI program 34
z6| \
z4 
%%MIDI program 42
E,2-| \
E,3/2z/2 E,,3-E,,/2z/2| \
z2 c3/2z/2 B3/2z/2|
A3/2z/2 B3/2z/2 F3/2z/2| \
G3/2z/2 ^D3/2z/2 E3/2z/2| \
A3/2z/2 G3/2z/2 F3/2z/2| \
G3/2z/2 ^D3/2z/2 E3/2z/2|
B,3/2z/2 C3-C/2z/2| \
A,3-A,/2z/2 B,2-| \
B,3/2z/2 B,,4-| \
B,,3/2z/2 A,3/2z/2 G,3/2z/2|
F,3/2z/2 G,3/2z/2 ^D,3/2z/2| \
E,3/2z/2 B,,3/2z/2 C,3/2z/2| \
B,3/2z/2 A,3/2z/2 G,3/2z/2| \
A,3/2z/2 E,3/2z/2 F,3/2z/2|
^C,3/2z/2 ^D,3/2z/2 =C3/2z/2| \
B,3/2z/2 A,3/2z/2 B,3/2z/2| \
F,3/2z/2 G,3/2z/2 ^D,3/2z/2| \
E,3/2z/2 D3/2z/2 C3/2z/2|
B,3/2z/2 C3/2z/2 G,3/2z/2| \
A,3/2z/2 E,3/2z/2 F,2-| \
F,3/2z/2 ^D3-D/2z/2| \
E3-E/2z/2 G2-|
G3/2z/2 A,3-A,/2z/2| \
C3-C/2z/2 ^D,2-| \
^D,3/2z/2 F,3-F,/2z/2| \
A,,3-A,,/2z/2 B,,2-|
B,,3/2z/2 C,3-C,/2z/2| \
A,,3-A,,/2z/2 B,,2-| \
B,,3/2z/2 B,3-B,/2z/2| \
E,3-E,/2z/2 B,2-|
B,3/2z/2 E4-| \
[F-E-]3[FE]/2z/2 E2-| \
E3-E/2z/2 B,A,| \
G,A, B,3/2z/2 E,F,|
G,3/2z/2 B,,4-| \
B,,3/2z/2 D,C, B,,C,| \
D,3/2z/2 G,,A,, B,,3/2z/2| \
^C,,3-C,,/2z/2 E,,2-|
E,,3/2z/2 A,,3-A,,/2z/2| \
^C,3-C,/2z/2 D,2-| \
D,3-D,/2z/2 AG| \
FG A3/2z/2 DE|
F3/2z/2 G,3/2z/2 B,3/2z/2| \
^C3/2z/2 D3/2z/2 E3/2z/2| \
F3/2z/2 G3/2z/2 E3/2z/2| \
_B,3/2z/2 ^C3/2z/2 D3/2z/2|
E3/2z/2 F3/2z/2 ^G3/2z/2| \
_B3/2z/2 F3/2z/2 =B,3/2z/2| \
D3/2z/2 E3/2z/2 F3/2z/2| \
^G3/2z/2 _B3/2z/2 =B3/2z/2|
G3/2z/2 ^C3/2z/2 E3/2z/2| \
F3/2z/2 G3/2z/2 F3/2z/2| \
E3/2z/2 D3/2z/2 ^C3/2z/2| \
D3/2z/2 E3/2z/2 F3/2z/2|
^C3/2z/2 D3/2z/2 G3/2z/2| \
F3/2z/2 E3/2z/2 F3/2z/2| \
^C3/2z/2 D3/2z/2 _B,3/2z/2| \
B,3/2z/2 E3/2z/2 D3/2z/2|
^C3/2z/2 D3/2z/2 _B,3/2z/2| \
B,3/2z/2 F,3/2z/2 G,A,| \
B,3/2z/2 E,F, G,3/2z/2| \
_B,,6-|
_B,,3/2z4z/2| \
F,,3-F,,/2z/2 B,,2-| \
B,,3/2z/2 D3-D/2z/2| \
G,3-G,/2z/2 F,2-|
F,3/2z/2 ^C,3-C,/2z/2| \
E3-E/2z/2 G,2-| \
G,3/2z/2 F,3-F,/2z/2| \
D,3-D,/2z/2 F2-|
F3/2z/2 G,3-G,/2z/2| \
F,3-F,/2z/2 E,2-| \
E,3/2z/2 G3-G/2z/2| \
G,3-G,/2z/2 F,2-|
F,3/2z/2 [=F,-F,,-]4| \
[=F,-F,,-]3[F,F,,]/2z2z/2| \
z2 =F,3-F,/2z/2| \
F,3-F,/2z/2 ^C,2-|
^C,3/2z/2 _B,,3-B,,/2z/2| \
F,,3-F,,/2z/2 B,,3/2z/2| \
^C,3/2z/2 D,3/2z/2 E,3/2z/2| \
F,3-F,/2z/2 F,,2-|
F,,3/2z/2 B,,4-| \
B,,2- [F,B,,-]3/2B,,/2- [B,-B,,-]2| \
[B,-B,,-]4 [B,B,,]3/2z/2| \
z6|
z2 
%%MIDI program 34
E,3-E,/2z/2| \
E,,3-E,,/2z2z/2| \
c3/2z/2 B3/2z/2 A3/2z/2| \
B3/2z/2 F3/2z/2 G3/2z/2|
^D3/2z/2 E3/2z/2 A3/2z/2| \
G3/2z/2 F3/2z/2 G3/2z/2| \
^D3/2z/2 E3/2z/2 B,3/2z/2| \
C3-C/2z/2 A,2-|
A,3/2z/2 B,3-B,/2z/2| \
B,,4- B,,3/2z/2| \
A,3/2z/2 G,3/2z/2 F,3/2z/2| \
G,3/2z/2 ^D,3/2z/2 E,3/2z/2|
B,,3/2z/2 C,3/2z/2 B,3/2z/2| \
A,3/2z/2 G,3/2z/2 A,3/2z/2| \
E,3/2z/2 F,3/2z/2 ^C,3/2z/2| \
^D,3/2z/2 C3/2z/2 B,3/2z/2|
A,3/2z/2 B,3/2z/2 F,3/2z/2| \
G,3/2z/2 ^D,3/2z/2 E,3/2z/2| \
D3/2z/2 C3/2z/2 B,3/2z/2| \
C3/2z/2 G,3/2z/2 A,3/2z/2|
E,3/2z/2 F,3-F,/2z/2| \
^D3-D/2z/2 E2-| \
E3/2z/2 G3-G/2z/2| \
A,3-A,/2z/2 C2-|
C3/2z/2 ^D,3-D,/2z/2| \
F,3-F,/2z/2 A,,2-| \
A,,3/2z/2 B,,3-B,,/2z/2| \
C,3-C,/2z/2 A,,2-|
A,,3/2z/2 B,,3-B,,/2z/2| \
B,3-B,/2z/2 E,2-| \
E,3/2z/2 B,3-B,/2z/2| \
E4- [F-E-]2|
[FE]3/2z/2 E4-| \
E3/2z/2 B,A, G,A,| \
B,3/2z/2 E,F, G,3/2z/2| \
B,,4- B,,3/2z/2|
D,C, B,,C, D,3/2z/2| \
G,,A,, B,,3/2z/2 ^C,,2-| \
^C,,3/2z/2 E,,3-E,,/2z/2| \
A,,3-A,,/2z/2 ^C,2-|
^C,3/2z/2 D,4-| \
D,3/2z/2 AG FG| \
A3/2z/2 DE F3/2z/2| \
G,3/2z/2 B,3/2z/2 ^C3/2z/2|
D3/2z/2 E3/2z/2 F3/2z/2| \
G3/2z/2 E3/2z/2 _B,3/2z/2| \
^C3/2z/2 D3/2z/2 E3/2z/2| \
F3/2z/2 ^G3/2z/2 _B3/2z/2|
F3/2z/2 B,3/2z/2 D3/2z/2| \
E3/2z/2 F3/2z/2 ^G3/2z/2| \
_B3/2z/2 =B3/2z/2 G3/2z/2| \
^C3/2z/2 E3/2z/2 F3/2z/2|
G3/2z/2 F3/2z/2 E3/2z/2| \
D3/2z/2 ^C3/2z/2 D3/2z/2| \
E3/2z/2 F3/2z/2 ^C3/2z/2| \
D3/2z/2 G3/2z/2 F3/2z/2|
E3/2z/2 F3/2z/2 ^C3/2z/2| \
D3/2z/2 _B,3/2z/2 =B,3/2z/2| \
E3/2z/2 D3/2z/2 ^C3/2z/2| \
D3/2z/2 _B,3/2z/2 =B,3/2z/2|
F,3/2z/2 G,A, B,3/2z/2| \
E,F, G,3/2z/2 _B,,2-| \
_B,,4- B,,3/2z/2| \
z4 F,,2-|
F,,3/2z/2 B,,3-B,,/2z/2| \
D3-D/2z/2 G,2-| \
G,3/2z/2 F,3-F,/2z/2| \
^C,3-C,/2z/2 E2-|
E3/2z/2 G,3-G,/2z/2| \
F,3-F,/2z/2 D,2-| \
D,3/2z/2 F3-F/2z/2| \
G,3-G,/2z/2 F,2-|
F,3/2z/2 E,3-E,/2z/2| \
G3-G/2z/2 G,2-| \
G,3/2z/2 F,3-F,/2z/2| \
[=F,-F,,-]6|
[=F,F,,]3/2z4z/2| \
=F,3-F,/2z/2 ^F,2-| \
F,3/2z/2 ^C,3-C,/2z/2| \
_B,,3-B,,/2z/2 F,,2-|
F,,3/2z/2 B,,3/2z/2 ^C,3/2z/2| \
D,3/2z/2 E,3/2z/2 F,2-| \
F,3/2z/2 F,,3-F,,/2z/2| \
B,,6-|
[F,B,,-]3/2B,,/2- [B,-B,,-]4| \
[B,-B,,-]3[B,B,,]/2z2z/2| \
z6| \
%%MIDI program 42
B,,3-B,,/2z/2 B,2-|
B,3/2z2z/2 C3/2z/2| \
B,3/2z/2 A,3/2z/2 B,3/2z/2| \
F,3/2z/2 G,3/2z/2 ^D,3/2z/2| \
E,3/2z/2 A,,3/2z/2 G,,3/2z/2|
F,,3/2z/2 E,,3-E,,/2z/2| \
E,3-E,/2z2z/2| \
=F3/2z/2 E3/2z/2 D3/2z/2| \
E3/2z/2 B,3/2z/2 C3/2z/2|
^G,3/2z/2 A,3/2z/2 D,3/2z/2| \
C,3/2z/2 B,,3/2z/2 A,,3/2z/2| \
B,,3/2z/2 C,3-C,/2z/2| \
D,,3/2z/2 C,3/2z/2 B,,3/2z/2|
A,,3/2z/2 B,,3/2z/2 C,3/2z/2| \
D,3-D,/2z/2 E,,3/2z/2| \
D,3/2z/2 C,3/2z/2 B,,3/2z/2| \
C,3/2z/2 D,3/2z/2 E,2-|
E,3/2z/2 =F,,3/2z/2 E,3/2z/2| \
D,3/2z/2 C,3/2z/2 D,3/2z/2| \
E,3/2z/2 =F,3-F,/2z/2| \
^G,,3/2z/2 =F,3/2z/2 E,3/2z/2|
D,3/2z/2 C,3-C,/2z/2| \
E,3-E,/2z/2 A,,2-| \
A,,3/2z/2 C,3-C,/2z/2| \
=F,3-F,/2z/2 A,2-|
A,3/2z/2 B,,3-B,,/2z/2| \
D,6-| \
D,3/2z/2 C,3/2z/2 D,3/2z/2| \
E,3-E,/2z/2 E,,2-|
E,,3/2z/2 A,,3/2z/2 E,3/2z/2| \
A,3/2z/2 B,3/2z/2 C3/2z/2| \
A,3/2z/2 C3/2z/2 E3/2z/2| \
A3-A/2z/2 C2-|
C3/2z/2 E3-E/2z/2| \
A,3-A,/2z/2 D2-| \
D3/2z/2 A3-A/2z/2| \
F3-F/2z/2 D2-|
D3/2z/2 G3-G/2z/2| \
B,3-B,/2z/2 D2-| \
D3/2z/2 G,3-G,/2z/2| \
C3-C/2z/2 G2-|
G3/2z/2 E3-E/2z/2| \
C3-C/2z/2 F2-| \
F3/2z/2 A,3-A,/2z/2| \
C3-C/2z/2 F,2-|
F,3/2z/2 B,3-B,/2z/2| \
F3-F/2z/2 ^D2-| \
^D3/2z/2 B,3-B,/2z/2| \
E3-E/2z/2 G,2-|
G,3/2z/2 C3-C/2z/2| \
A,3-A,/2z/2 B,2-| \
B,3/2z/2 B,,4-| \
B,,3/2z/2 C3/2z/2 B,3/2z/2|
A,3/2z/2 B,3/2z/2 F,3/2z/2| \
G,3/2z/2 ^D,3/2z/2 E,3/2z/2| \
A,3/2z/2 G,3/2z/2 F,3/2z/2| \
G,3/2z/2 ^D,3/2z/2 E,3/2z/2|
B,,3/2z/2 C,3/2z/2 =F,3/2z/2| \
E,3/2z/2 D,3/2z/2 E,3/2z/2| \
B,,3/2z/2 C,3/2z/2 ^G,,3/2z/2| \
A,,3/2z/2 D,3/2z/2 C,3/2z/2|
B,,3/2z/2 C,3/2z/2 A,,3/2z/2| \
B,,3/2z/2 ^D,3/2z/2 F,3/2z/2| \
C,3/2z/2 B,,3/2z/2 A,,3/2z/2| \
G,,3/2z/2 B,,3/2z/2 E,3/2z/2|
G,3-G,/2z/2 ^D,3/2z/2| \
E,3/2z/2 G,,3/2z/2 A,,3/2z/2| \
C,3/2z/2 E,3/2z/2 G,2-| \
G,3/2z/2 ^D,3/2z/2 E,3/2z/2|
A,,3/2z/2 B,,3/2z/2 ^D,3/2z/2| \
E,3/2z/2 G,3-G,/2z/2| \
^D,3/2z/2 E,3/2z/2 B,,3/2z/2| \
C,3/2z/2 ^D,3/2z/2 E,3/2z/2|
G,3-G,/2z/2 ^D,3/2z/2| \
E,3/2z/2 G,3/2z/2 ^C3/2z/2| \
F,3/2z/2 G,3/2z/2 ^D,3/2z/2| \
E,3/2z/2 G,3/2z/2 F,3/2z/2|
E,3/2z/2 ^D,3/2z/2 B,,3/2z/2| \
C,3/2z/2 G,,3/2z/2 A,,3/2z/2| \
C,3/2z/2 B,,3/2z/2 A,,3/2z/2| \
G,,3/2z/2 B,,3/2z/2 E,3/2z/2|
G,3/2z/2 B,3-B,/2z/2| \
B,,3-B,,/2z/2 [E,-E,,-]2| \
[E,-E,,-]6| \
[E,-E,,-]6|
[E,E,,]3/2z4z/2| \
z4 
%%MIDI program 34
B,,2-| \
B,,3/2z/2 B,3-B,/2z/2| \
z2 C3/2z/2 B,3/2z/2|
A,3/2z/2 B,3/2z/2 F,3/2z/2| \
G,3/2z/2 ^D,3/2z/2 E,3/2z/2| \
A,,3/2z/2 G,,3/2z/2 F,,3/2z/2| \
E,,3-E,,/2z/2 E,2-|
E,3/2z2z/2 =F3/2z/2| \
E3/2z/2 D3/2z/2 E3/2z/2| \
B,3/2z/2 C3/2z/2 ^G,3/2z/2| \
A,3/2z/2 D,3/2z/2 C,3/2z/2|
B,,3/2z/2 A,,3/2z/2 B,,3/2z/2| \
C,3-C,/2z/2 D,,3/2z/2| \
C,3/2z/2 B,,3/2z/2 A,,3/2z/2| \
B,,3/2z/2 C,3/2z/2 D,2-|
D,3/2z/2 E,,3/2z/2 D,3/2z/2| \
C,3/2z/2 B,,3/2z/2 C,3/2z/2| \
D,3/2z/2 E,3-E,/2z/2| \
=F,,3/2z/2 E,3/2z/2 D,3/2z/2|
C,3/2z/2 D,3/2z/2 E,3/2z/2| \
=F,3-F,/2z/2 ^G,,3/2z/2| \
=F,3/2z/2 E,3/2z/2 D,3/2z/2| \
C,3-C,/2z/2 E,2-|
E,3/2z/2 A,,3-A,,/2z/2| \
C,3-C,/2z/2 =F,2-| \
=F,3/2z/2 A,3-A,/2z/2| \
B,,3-B,,/2z/2 D,2-|
D,4- D,3/2z/2| \
C,3/2z/2 D,3/2z/2 E,2-| \
E,3/2z/2 E,,3-E,,/2z/2| \
A,,3/2z/2 E,3/2z/2 A,3/2z/2|
B,3/2z/2 C3/2z/2 A,3/2z/2| \
C3/2z/2 E3/2z/2 A2-| \
A3/2z/2 C3-C/2z/2| \
E3-E/2z/2 A,2-|
A,3/2z/2 D3-D/2z/2| \
A3-A/2z/2 F2-| \
F3/2z/2 D3-D/2z/2| \
G3-G/2z/2 B,2-|
B,3/2z/2 D3-D/2z/2| \
G,3-G,/2z/2 C2-| \
C3/2z/2 G3-G/2z/2| \
E3-E/2z/2 C2-|
C3/2z/2 F3-F/2z/2| \
A,3-A,/2z/2 C2-| \
C3/2z/2 F,3-F,/2z/2| \
B,3-B,/2z/2 F2-|
F3/2z/2 ^D3-D/2z/2| \
B,3-B,/2z/2 E2-| \
E3/2z/2 G,3-G,/2z/2| \
C3-C/2z/2 A,2-|
A,3/2z/2 B,3-B,/2z/2| \
B,,4- B,,3/2z/2| \
C3/2z/2 B,3/2z/2 A,3/2z/2| \
B,3/2z/2 F,3/2z/2 G,3/2z/2|
^D,3/2z/2 E,3/2z/2 A,3/2z/2| \
G,3/2z/2 F,3/2z/2 G,3/2z/2| \
^D,3/2z/2 E,3/2z/2 B,,3/2z/2| \
C,3/2z/2 =F,3/2z/2 E,3/2z/2|
D,3/2z/2 E,3/2z/2 B,,3/2z/2| \
C,3/2z/2 ^G,,3/2z/2 A,,3/2z/2| \
D,3/2z/2 C,3/2z/2 B,,3/2z/2| \
C,3/2z/2 A,,3/2z/2 B,,3/2z/2|
^D,3/2z/2 F,3/2z/2 C,3/2z/2| \
B,,3/2z/2 A,,3/2z/2 G,,3/2z/2| \
B,,3/2z/2 E,3/2z/2 G,2-| \
G,3/2z/2 ^D,3/2z/2 E,3/2z/2|
G,,3/2z/2 A,,3/2z/2 C,3/2z/2| \
E,3/2z/2 G,3-G,/2z/2| \
^D,3/2z/2 E,3/2z/2 A,,3/2z/2| \
B,,3/2z/2 ^D,3/2z/2 E,3/2z/2|
G,3-G,/2z/2 ^D,3/2z/2| \
E,3/2z/2 B,,3/2z/2 C,3/2z/2| \
^D,3/2z/2 E,3/2z/2 G,2-| \
G,3/2z/2 ^D,3/2z/2 E,3/2z/2|
G,3/2z/2 ^C3/2z/2 F,3/2z/2| \
G,3/2z/2 ^D,3/2z/2 E,3/2z/2| \
G,3/2z/2 F,3/2z/2 E,3/2z/2| \
^D,3/2z/2 B,,3/2z/2 C,3/2z/2|
G,,3/2z/2 A,,3/2z/2 C,3/2z/2| \
B,,3/2z/2 A,,3/2z/2 G,,3/2z/2| \
B,,3/2z/2 E,3/2z/2 G,3/2z/2| \
B,3-B,/2z/2 B,,2-|
B,,3/2z/2 [E,-E,,-]4|[E,-E,,-]6|[E,-E,,-]4 [E,E,,]3/2
V:4
%%MIDI program 10
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z2 A3/2z2z/2| \
z6| \
z6| \
B3/2z4z/2|
z6| \
z4 c3/2z/2| \
z6| \
z6|
z2 ^d3/2z2z/2| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
^c3/2z/2 d3/2z/2 _B3/2z/2| \
B3/2z4z/2|
z4 _B3/2z/2| \
B3/2z/2 F3/2z/2 G3/2z/2| \
z6| \
z2 F3/2z/2 G3/2z/2|
^D3/2z/2 E3/2z2z/2| \
z6| \
z6| \
z2 G3/2z/2 F3/2z/2|
E3/2z/2 D3/2z2z/2| \
z6| \
_B3/2z/2 =B3/2z/2 D3/2z/2| \
E3/2z4z/2|
z4 _B3/2z/2| \
B3/2z/2 E3/2z/2 F3/2z/2| \
z6| \
z2 _B3/2z/2 =B3/2z/2|
F3/2z/2 G3/2z2z/2| \
z6| \
z6| \
z2 ^c3/2z/2 d3/2z/2|
_B3/2z/2 =B3/2z2z/2| \
z6| \
F3/2z/2 G3/2z/2 D3/2z/2| \
E3/2z4z/2|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 A3/2z/2 G3/2z/2|
F3/2z/2 G3/2z/2 AB| \
E3-E/2z2z/2| \
z6| \
z6|
z4 d3/2z/2| \
c3/2z/2 B3/2z/2 c3/2z/2| \
de A3-A/2z/2| \
z6|
z4 ^G3/2z/2| \
A3/2z/2 E3/2z/2 =F3/2z/2| \
z6| \
z2 A3/2z/2 B3/2z/2|
F3/2z/2 ^G3/2z2z/2| \
z6| \
B3/2z/2 c3/2z/2 ^G3/2z/2| \
A3/2z4z/2|
z4 ^c3/2z/2| \
d3/2z/2 B3/2z2z/2| \
z6| \
z2 e3/2z/2 a3/2z/2|
^g3/2z4z/2| \
z6| \
e3/2z/2 g3/2z/2 =f3/2z/2| \
z6|
z6| \
e3/2z/2 d3/2z/2 c3/2z/2| \
z2 B3/2z2z/2| \
z6|
z6| \
z6| \
^g3/2z/2 a3/2z/2 e3/2z/2| \
c3/2z/2 A3/2z2z/2|
z4 ^c3/2z/2| \
d3/2z/2 f3/2z/2 a3/2z/2| \
z6| \
z2 f3/2z/2 g3/2z/2|
d3/2z/2 B3/2z/2 G3/2z/2| \
z6| \
B3/2z/2 c3/2z/2 e3/2z/2| \
g3/2z4z/2|
z4 e3/2z/2| \
f3/2z/2 c3/2z/2 A3/2z/2| \
F3/2z4z/2| \
z2 _B3/2z/2 =B3/2z/2|
^d3/2z/2 f3/2z2z/2| \
z6| \
^d3/2z/2 e3/2z/2 c3/2z/2| \
B3/2z/2 A3/2z2z/2|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 d3/2z/2 c3/2z/2|
B3/2z/2 c3/2z2z/2| \
z6| \
z6| \
z6|
z4 A3/2z/2| \
G3/2z/2 F3/2z/2 E2-| \
E3/2z4z/2| \
c3-c/2z/2 B2-|
B3/2z/2 F3-F/2z/2| \
z4 c2-| \
c3/2z/2 B3-B/2z/2| \
G3-G/2z2z/2|
z2 c3-c/2z/2| \
B3-B/2z/2 A2-| \
A3/2z4z/2| \
z6|
z6| \
z6| \
z6| \
z2 f3/2z/2 a3/2z/2|
g3/2z/2 f3/2z/2 e3/2z/2| \
^d3/2z/2 ^c3/2z/2 B2-|B3/2
