X: 1
T: from /workspace/data/raw_mid/bach/partitas/all2.mid
M: 3/8
L: 1/16
Q:1/4=110
K:Eb % 3 flats
V:1
%%MIDI program 11
z4 
%%MIDI program 71
a3/2z/2| \
g3/2z/2 f3/2z/2 g3/2z/2| \
d3/2z/2 e3/2z/2 =B3/2z/2| \
c3/2z/2 f3/2z/2 e3/2z/2|
d3/2z/2 e3/2z/2 =B3/2z/2| \
c3/2z/2 G3/2z/2 A3/2z/2| \
d3/2z/2 c3/2z/2 =B3/2z/2| \
c3/2z/2 G3/2z/2 A3/2z/2|
E3/2z/2 F3/2z/2 e3/2z/2| \
d3/2z/2 c3/2z/2 =B/2c/2B/2c/2| \
=B3z =A3/2z/2| \
G3-G/2z/2 =B2-|
=B3/2z/2 c3/2z/2 d3/2z/2| \
e3-e/2z/2 F3/2z/2| \
e3/2z/2 d3/2z/2 c3/2z/2| \
d3/2z/2 e3/2z/2 f2-|
f3/2z/2 G3/2z/2 f3/2z/2| \
e3/2z/2 d3/2z/2 e3/2z/2| \
f3/2z/2 g3-g/2z/2| \
A3/2z/2 g3/2z/2 f3/2z/2|
e3/2z/2 f3/2z/2 g3/2z/2| \
a3-a/2z/2 =B3/2z/2| \
a3/2z/2 g3/2z/2 f3/2z/2| \
e6-|
e6-| \
e3/2z/2 c3/2z/2 d2-| \
d6-| \
d4- d3/2z/2|
=B3/2z/2 c4-| \
c6-| \
c3-c/2z/2 =B3/2z/2| \
c6-|
c3-c/2z/2 c3/2z/2| \
B3/2z/2 A3/2z/2 G3/2z/2| \
cd e3/2z/2 c3/2z/2| \
G3-G/2z/2 A2-|
A3/2z/2 B4-| \
B6-| \
B3/2z/2 g4-| \
g3/2z/2 cd e3/2z/2|
c3/2z/2 =A3/2z/2 f3/2z/2| \
cd e3/2z/2 d2-| \
d6-| \
d3-d/2z/2 d2-|
d3/2z/2 d3-d/2z/2| \
c/2d/2c/2d/2 c3/2z2z/2| \
_g3/2z/2 =g3/2z/2 =a3/2z/2| \
e3-e/2z/2 d/2e/2d/2e/2|
d3/2z2z/2 g3/2z/2| \
=a3/2z/2 b3/2z/2 f2-| \
f3/2z/2 =e/2f/2e/2f/2 e3/2z/2| \
z2 =a3/2z/2 b3/2z/2|
c'3/2z/2 g3-g/2z/2| \
_g3-g/2z2z/2| \
e3/2z/2 d3/2z/2 c3/2z/2| \
d3/2z/2 =A3/2z/2 B3/2z/2|
_G3/2z/2 =G3/2z/2 c3/2z/2| \
B3/2z/2 =A3/2z/2 B3/2z/2| \
_G3/2z/2 =G3/2z/2 D3/2z/2| \
E3/2z/2 =A3/2z/2 G3/2z/2|
_G3/2z/2 =G3/2z/2 D3/2z/2| \
E3/2z/2 =B,3/2z/2 C3/2z/2| \
F3/2z/2 E3/2z/2 D3/2z/2| \
E3/2z/2 C3/2z/2 D3/2z/2|
_G3/2z/2 =A3/2z/2 E3/2z/2| \
D3/2z/2 C3/2z/2 B,3/2z/2| \
D3/2z/2 G3/2z/2 B2-| \
B3/2z/2 _G3/2z/2 =G3/2z/2|
B,3/2z/2 C3/2z/2 E3/2z/2| \
G3/2z/2 B3-B/2z/2| \
_G3/2z/2 =G3/2z/2 C3/2z/2| \
D3/2z/2 _G3/2z/2 =G3/2z/2|
B3-B/2z/2 _G3/2z/2| \
G3/2z/2 D3/2z/2 E3/2z/2| \
_G3/2z/2 =G3/2z/2 B2-| \
B3/2z/2 _G3/2z/2 =G3/2z/2|
B3/2z/2 =e3/2z/2 =A3/2z/2| \
B3/2z/2 _G3/2z/2 =G3/2z/2| \
B3/2z/2 =A3/2z/2 G3/2z/2| \
_G3/2z/2 D3/2z/2 E3/2z/2|
B,3/2z/2 C3/2z/2 E3/2z/2| \
D3/2z/2 C3/2z/2 B,2-| \
B,3/2z/2 d3-d/2z/2| \
B3-B/2z/2 =A3/2z/2|
G3/2z/2 G4-| \
G6-| \
G4- G3/2z/2| \
z2 
%%MIDI program 11
a3/2z/2 g3/2z/2|
f3/2z/2 g3/2z/2 d3/2z/2| \
e3/2z/2 =B3/2z/2 c3/2z/2| \
f3/2z/2 e3/2z/2 d3/2z/2| \
e3/2z/2 =B3/2z/2 c3/2z/2|
G3/2z/2 A3/2z/2 d3/2z/2| \
c3/2z/2 =B3/2z/2 c3/2z/2| \
G3/2z/2 A3/2z/2 E3/2z/2| \
F3/2z/2 e3/2z/2 d3/2z/2|
c3/2z/2 =B/2c/2B/2c/2 B2-| \
=Bz =A3/2z/2 G2-| \
G3/2z/2 =B3-B/2z/2| \
c3/2z/2 d3/2z/2 e2-|
e3/2z2z/2 e3/2z/2| \
d3/2z/2 c3/2z/2 d3/2z/2| \
e3/2z/2 f3-f/2z/2| \
z2 f3/2z/2 e3/2z/2|
d3/2z/2 e3/2z/2 f3/2z/2| \
g3-g/2z2z/2| \
g3/2z/2 f3/2z/2 e3/2z/2| \
f3/2z/2 g3/2z/2 a2-|
a3/2z2z/2 a3/2z/2| \
g3/2z/2 f3/2z/2 e2-| \
e6-| \
e4- e3/2z/2|
c3/2z/2 d4-| \
d6-| \
d3-d/2z/2 =B3/2z/2| \
c6-|
c6-| \
c3/2z/2 =B3/2z/2 c2-| \
c6-| \
c3/2z/2 c3/2z/2 B3/2z/2|
A3/2z/2 G3/2z/2 cd| \
e3/2z/2 c3/2z/2 G2-| \
G3/2z/2 A3-A/2z/2| \
B6-|
B4- B3/2z/2| \
g4- g3/2z/2| \
cd e3/2z/2 c3/2z/2| \
=A3/2z/2 f3/2z/2 cd|
e3/2z/2 d4-| \
d6-| \
d3/2z/2 d3-d/2z/2| \
d3-d/2z/2 c/2d/2c/2d/2|
c3/2z2z/2 _g3/2z/2| \
g3/2z/2 =a3/2z/2 e2-| \
e3/2z/2 d/2e/2d/2e/2 d3/2z/2| \
z2 g3/2z/2 =a3/2z/2|
b3/2z/2 f3-f/2z/2| \
=e/2f/2e/2f/2 e3/2z2z/2| \
=a3/2z/2 b3/2z/2 c'3/2z/2| \
g3-g/2z/2 _g2-|
_g3/2z2z/2 e3/2z/2| \
d3/2z/2 c3/2z/2 d3/2z/2| \
z6| \
z2 c3/2z/2 B3/2z/2|
=A3/2z/2 B3/2z2z/2| \
z6| \
=A3/2z/2 G3/2z/2 _G3/2z/2| \
G3/2z4z/2|
z4 F3/2z/2| \
E3/2z/2 D3/2z/2 E3/2z/2| \
C3/2z/2 D3/2z/2 _G3/2z/2| \
=A3/2z4z/2|
z4 D3/2z/2| \
G3/2z/2 B3-B/2z/2| \
z6| \
z2 E3/2z/2 G3/2z/2|
B3-B/2z2z/2| \
z6| \
_G3/2z/2 =G3/2z/2 B2-| \
B3/2z4z/2|
z4 _G3/2z/2| \
G3/2z/2 B3-B/2z/2| \
_G3/2z/2 =G3/2z/2 B3/2z/2| \
=e3/2z4z/2|
z4 B3/2z/2| \
=A3/2z/2 G3/2z/2 _G3/2z/2| \
z6| \
z2 E3/2z/2 D3/2z/2|
C3/2z/2 B,3-B,/2z/2| \
d3-d/2z/2 B2-| \
B3/2z/2 =A3/2z/2 G3/2z/2| \
G6-|
G6-| \
G3-G/2z2z/2| \
%%MIDI program 71
e3/2z/2 d3/2z/2 c3/2z/2| \
d3/2z/2 =A3/2z/2 =B3/2z/2|
G3/2z/2 A3/2z/2 F3/2z/2| \
E3/2z/2 D3/2z/2 E3/2z/2| \
FG C3-C/2z/2| \
z2 a3/2z/2 g3/2z/2|
f3/2z/2 g3/2z/2 d3/2z/2| \
=e3/2z/2 c3/2z/2 _d3/2z/2| \
B3/2z/2 A3/2z/2 G3/2z/2| \
A3/2z/2 Bc F2-|
F3/2z2z/2 C3/2z/2| \
F3/2z/2 G3/2z/2 A3/2z/2| \
=E3/2z/2 F3/2z/2 C3/2z/2| \
_D3/2z/2 c3/2z/2 B3/2z/2|
A3/2z/2 B3/2z/2 F3/2z/2| \
G3/2z/2 D3/2z/2 =E3/2z/2| \
_d3/2z/2 c3/2z/2 B3/2z/2| \
c3/2z/2 G3/2z/2 A3/2z/2|
=E3/2z/2 F3/2z/2 _e3/2z/2| \
_d3/2z/2 c3/2z/2 d3/2z/2| \
=A3/2z/2 B3/2z/2 G3/2z/2| \
g6-|
g3-g/2z/2 c3/2z/2| \
f3/2z/2 =e3/2z/2 a3/2z/2| \
g3/2z/2 f3/2z/2 =e3/2z/2| \
f3/2z/2 c3/2z/2 e3/2z/2|
_d3/2z/2 b3/2z/2 a3/2z/2| \
g3/2z/2 f3/2z/2 =e3/2z/2| \
fg c3/2z/2 B3/2z/2| \
A3/2z/2 f3/2z/2 G3/2z/2|
=e3/2z/2 f4-| \
f4- fg| \
f=e f3/2z/2 g3/2z/2| \
a3/2z/2 =e3/2z/2 f3/2z/2|
c3/2z/2 A3/2z/2 F3/2z/2| \
e3/2z/2 c3/2z/2 d3/2z/2| \
=A3/2z/2 B3/2z/2 d3/2z/2| \
f3/2z/2 a3/2z/2 g3/2z/2|
f3/2z/2 g3/2z/2 d3/2z/2| \
e3/2z/2 B3/2z/2 G3/2z/2| \
E3/2z/2 d3/2z/2 =B3/2z/2| \
c3/2z/2 G3/2z/2 A3/2z/2|
c3/2z/2 e3/2z/2 g3/2z/2| \
f3/2z/2 e3/2z/2 f3/2z/2| \
c3/2z/2 d3/2z/2 A3/2z/2| \
F3/2z/2 D3/2z/2 c3/2z/2|
=A3/2z/2 =B3/2z/2 _G3/2z/2| \
G3/2z/2 =B3/2z/2 d3/2z/2| \
f3/2z/2 e3/2z/2 d3/2z/2| \
e3/2z/2 =B3/2z/2 c3/2z/2|
A3/2z/2 G3/2z/2 F3/2z/2| \
e3/2z/2 d3/2z/2 c3/2z/2| \
=B3/2z/2 c3/2z/2 d3/2z/2| \
G3-G/2z/2 d2-|
d3/2z/2 e3/2z/2 g3/2z/2| \
c'3/2z/2 g3/2z/2 e3/2z/2| \
d3/2z/2 c3/2z/2 =B3/2z/2| \
c3/2z/2 e3/2z/2 g2-|
g3-g/2z/2 B3/2z/2| \
A3/2z/2 G3/2z/2 A3/2z/2| \
c3/2z/2 f3/2z/2 c3/2z/2| \
A3/2z/2 G3/2z/2 F3/2z/2|
=E3/2z/2 F3/2z/2 =B3/2z/2| \
d4- d3/2z/2| \
F3/2z/2 E3/2z/2 D3/2z/2| \
C3-C/2z/2 e2-|
e3/2z/2 A3-A/2z/2| \
G3-G/2z/2 D2-| \
D3/2z/2 f3-f/2z/2| \
A3-A/2z/2 G2-|
G3/2z/2 E3-E/2z/2| \
g3-g/2z/2 A2-| \
A3/2z/2 G3-G/2z/2| \
F3-F/2z/2 a3/2z/2|
g3/2z/2 a3/2z/2 g3/2z/2| \
_g3/2z/2 =g3/2z/2 g3/2z/2| \
_g=g/2_g/2 =g/2_g/2=g/2_g/2 =g/2_g/2=g/2_g/2| \
g/2_g/2=g/2_g/2 =g/2_g/2=g/2_g2z/2|
=e_g =g3/2z/2 d3/2z/2| \
f3/2z/2 e3/2z/2 d3/2z/2| \
c3/2z/2 =B3/2z/2 =A3/2z/2| \
G3-G/2z/2 g2-|
g3/2z/2 e3-e/2z/2| \
d3/2z/2 c3/2z/2 c2-| \
c6-| \
c6-|
c3/2z2z/2 
%%MIDI program 11
e3/2z/2| \
d3/2z/2 c3/2z/2 d3/2z/2| \
=A3/2z/2 =B3/2z/2 G3/2z/2| \
A3/2z4z/2|
z6| \
z6| \
a3/2z/2 g3/2z/2 f3/2z/2| \
g3/2z/2 d3/2z/2 =e3/2z/2|
c3/2z/2 _d3/2z2z/2| \
z6| \
z6| \
z2 C3/2z/2 F3/2z/2|
G3/2z/2 A3/2z2z/2| \
z6| \
c3/2z/2 B3/2z/2 A3/2z/2| \
B3/2z4z/2|
z4 _d3/2z/2| \
c3/2z/2 B3/2z/2 c3/2z/2| \
z6| \
z2 e3/2z/2 _d3/2z/2|
c3/2z/2 _d3/2z2z/2| \
z4 g2-| \
g6-| \
g3/2z4z/2|
z2 a3/2z/2 g3/2z/2| \
f3/2z/2 =e3/2z/2 f3/2z/2| \
z6| \
b3/2z/2 a3/2z/2 g3/2z/2|
f3/2z/2 =e3/2z/2 fg| \
z6| \
f3/2z2z/2 =e3/2z/2| \
f6-|
f3g f=e| \
f3/2z/2 g3/2z/2 a3/2z/2| \
z6| \
z4 e3/2z/2|
c3/2z/2 d3/2z2z/2| \
z6| \
a3/2z/2 g3/2z/2 f3/2z/2| \
g3/2z4z/2|
z6| \
d3/2z/2 =B3/2z/2 c3/2z/2| \
z6| \
z2 g3/2z/2 f3/2z/2|
e3/2z/2 f3/2z2z/2| \
z6| \
z2 c3/2z/2 =A3/2z/2| \
=B3/2z4z/2|
z4 f3/2z/2| \
e3/2z/2 d3/2z/2 e3/2z/2| \
z6| \
z4 e3/2z/2|
d3/2z/2 c3/2z/2 =B3/2z/2| \
c3/2z/2 d3/2z/2 G2-| \
G3/2z/2 d3-d/2z/2| \
e3/2z/2 g3/2z/2 c'3/2z/2|
g3/2z/2 e3/2z/2 d3/2z/2| \
c3/2z/2 =B3/2z/2 c3/2z/2| \
e3/2z/2 g4-| \
g3/2z4z/2|
z4 c3/2z/2| \
f3/2z/2 c3/2z/2 A3/2z/2| \
G3/2z/2 F3/2z/2 =E3/2z/2| \
F3/2z/2 =B3/2z/2 d2-|
d3-d/2z2z/2| \
z6| \
z2 e3-e/2z/2| \
z6|
z6| \
f3-f/2z2z/2| \
z6| \
z4 g2-|
g3/2z4z/2| \
z6| \
z2 a3/2z/2 g3/2z/2| \
a3/2z/2 g3/2z/2 _g3/2z/2|
g3/2z/2 g3/2z/2 _g=g/2_g/2| \
g/2_g/2=g/2_g/2 =g/2_g/2=g/2_g/2 =g/2_g/2=g/2_g/2| \
g/2_g/2=g/2_g2z/2 =eg| \
g3/2z4z/2|
z6| \
z6| \
z2 g3-g/2z/2| \
e3-e/2z/2 d3/2z/2|
c3/2z/2 c4-|c6-|c4- c3/2
V:2
%%MIDI program 11
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 
%%MIDI program 71
=B3/2z/2 c3/2z/2|
G3/2z/2 A3/2z/2 E3/2z/2| \
F3-F/2z2z/2| \
G3/2z/2 A3/2z/2 F3/2z/2| \
G3/2z/2 D3/2z/2 E2-|
E3-E/2z/2 FG| \
A3/2z/2 F3/2z/2 D3/2z/2| \
F6-| \
F3/2z/2 F3/2z/2 E3/2z/2|
D3/2z/2 E3-E/2z/2| \
F3-F/2z/2 E2-| \
E4- E3/2z/2| \
z6|
z4 F3/2z/2| \
G3/2z/2 D3/2z/2 E2-| \
E3/2z4z/2| \
z6|
z6| \
z6| \
=A3/2z/2 B4-| \
B3-B/2z/2 _G2-|
_G3/2z/2 =G4-| \
G3-G/2z2z/2| \
z6| \
=A6-|
=A3/2z4z/2| \
z4 B2-| \
B4- B3/2z/2| \
z6|
z2 c4-| \
c3-c/2z2z/2| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z2 [G-D-]3[GD]/2z/2| \
[G-D-]3[GD]/2z/2 [_G-C-]2|
[_GC]3/2z2z/2 D2-| \
[D-=B,-]6| \
[D-=B,-]4 [DB,]3/2z/2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
%%MIDI program 11
=B3/2z/2 c3/2z/2 G3/2z/2| \
A3/2z/2 E3/2z/2 F2-|
F3/2z2z/2 G3/2z/2| \
A3/2z/2 F3/2z/2 G3/2z/2| \
D3/2z/2 E4-| \
E3/2z/2 FG A3/2z/2|
F3/2z/2 D3/2z/2 F2-| \
F4- F3/2z/2| \
F3/2z/2 E3/2z/2 D3/2z/2| \
E3-E/2z/2 F2-|
F3/2z/2 E4-| \
E3-E/2z2z/2| \
z6| \
z2 F3/2z/2 G3/2z/2|
D3/2z/2 E3-E/2z/2| \
z6| \
z6| \
z6|
z4 =A3/2z/2| \
B6-| \
B3/2z/2 _G3-G/2z/2| \
G6-|
G3/2z4z/2| \
z4 =A2-| \
=A4- A3/2z/2| \
z6|
z2 B4-| \
B3-B/2z2z/2| \
z6| \
c6-|
c3/2z4z/2| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
[G-D-]3[GD]/2z/2 [G-D-]2| \
[GD]3/2z/2 [_G-C-]3[GC]/2z/2| \
z2 D2- [D-=B,-]2|
[D-=B,-]6| \
[D-=B,-]3[DB,]/2z2z/2| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z4 
%%MIDI program 71
[e-c-G-]2|
[ecG]3/2z/2 [c-G-]3[cG]/2z/2| \
[=B-F-]3[BF]/2z/2 [G-E-]2| \
[G-E-]6| \
[G-E-]6|
[GE]3/2z4z/2| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z2 
%%MIDI program 11
[e-c-G-]3[ecG]/2z/2| \
[c-G-]3[cG]/2z/2 [=B-F-]2|
[=BF]3/2z/2 [G-E-]4|[G-E-]6|[G-E-]4 [GE]3/2
V:3
%%MIDI program 34
z6| \
z4 
%%MIDI program 42
C,2-| \
C,3/2z/2 C,,3-C,,/2z/2| \
z2 A3/2z/2 G3/2z/2|
F3/2z/2 G3/2z/2 D3/2z/2| \
E3/2z/2 =B,3/2z/2 C3/2z/2| \
F3/2z/2 E3/2z/2 D3/2z/2| \
E3/2z/2 =B,3/2z/2 C3/2z/2|
G,3/2z/2 A,3-A,/2z/2| \
F,3-F,/2z/2 G,2-| \
G,3/2z/2 G,,4-| \
G,,3/2z/2 F,3/2z/2 E,3/2z/2|
D,3/2z/2 E,3/2z/2 =B,,3/2z/2| \
C,3/2z/2 G,,3/2z/2 A,,3/2z/2| \
G,3/2z/2 F,3/2z/2 E,3/2z/2| \
F,3/2z/2 C,3/2z/2 D,3/2z/2|
=A,,3/2z/2 =B,,3/2z/2 _A,3/2z/2| \
G,3/2z/2 F,3/2z/2 G,3/2z/2| \
D,3/2z/2 E,3/2z/2 =B,,3/2z/2| \
C,3/2z/2 B,3/2z/2 A,3/2z/2|
G,3/2z/2 A,3/2z/2 E,3/2z/2| \
F,3/2z/2 C,3/2z/2 D,2-| \
D,3/2z/2 =B,3-B,/2z/2| \
C3-C/2z/2 E2-|
E3/2z/2 F,3-F,/2z/2| \
A,3-A,/2z/2 =B,,2-| \
=B,,3/2z/2 D,3-D,/2z/2| \
F,,3-F,,/2z/2 G,,2-|
G,,3/2z/2 A,,3-A,,/2z/2| \
F,,3-F,,/2z/2 G,,2-| \
G,,3/2z/2 G,3-G,/2z/2| \
C,3-C,/2z/2 G,2-|
G,3/2z/2 C4-| \
[D-C-]3[DC]/2z/2 C2-| \
C3-C/2z/2 G,F,| \
E,F, G,3/2z/2 C,D,|
E,3/2z/2 G,,4-| \
G,,3/2z/2 B,,A,, G,,A,,| \
B,,3/2z/2 E,,F,, G,,3/2z/2| \
=A,,,3-A,,,/2z/2 C,,2-|
C,,3/2z/2 F,,3-F,,/2z/2| \
=A,,3-A,,/2z/2 B,,2-| \
B,,3-B,,/2z/2 FE| \
DE F3/2z/2 B,C|
D3/2z/2 E,3/2z/2 G,3/2z/2| \
=A,3/2z/2 B,3/2z/2 C3/2z/2| \
D3/2z/2 E3/2z/2 C3/2z/2| \
_G,3/2z/2 =A,3/2z/2 B,3/2z/2|
C3/2z/2 D3/2z/2 =E3/2z/2| \
_G3/2z/2 D3/2z/2 =G,3/2z/2| \
B,3/2z/2 C3/2z/2 D3/2z/2| \
=E3/2z/2 _G3/2z/2 =G3/2z/2|
E3/2z/2 =A,3/2z/2 C3/2z/2| \
D3/2z/2 E3/2z/2 D3/2z/2| \
C3/2z/2 B,3/2z/2 =A,3/2z/2| \
B,3/2z/2 C3/2z/2 D3/2z/2|
=A,3/2z/2 B,3/2z/2 E3/2z/2| \
D3/2z/2 C3/2z/2 D3/2z/2| \
=A,3/2z/2 B,3/2z/2 _G,3/2z/2| \
G,3/2z/2 C3/2z/2 B,3/2z/2|
=A,3/2z/2 B,3/2z/2 _G,3/2z/2| \
G,3/2z/2 D,3/2z/2 E,F,| \
G,3/2z/2 C,D, E,3/2z/2| \
_G,,6-|
_G,,3/2z4z/2| \
D,,3-D,,/2z/2 G,,2-| \
G,,3/2z/2 B,3-B,/2z/2| \
E,3-E,/2z/2 D,2-|
D,3/2z/2 =A,,3-A,,/2z/2| \
C3-C/2z/2 E,2-| \
E,3/2z/2 D,3-D,/2z/2| \
B,,3-B,,/2z/2 D2-|
D3/2z/2 E,3-E,/2z/2| \
D,3-D,/2z/2 C,2-| \
C,3/2z/2 E3-E/2z/2| \
E,3-E,/2z/2 D,2-|
D,3/2z/2 [_D,-D,,-]4| \
[_D,-D,,-]3[D,D,,]/2z2z/2| \
z2 _D,3-D,/2z/2| \
D,3-D,/2z/2 =A,,2-|
=A,,3/2z/2 _G,,3-G,,/2z/2| \
D,,3-D,,/2z/2 G,,3/2z/2| \
=A,,3/2z/2 B,,3/2z/2 C,3/2z/2| \
D,3-D,/2z/2 D,,2-|
D,,3/2z/2 G,,4-| \
G,,2- [D,G,,-]3/2G,,/2- [G,-G,,-]2| \
[G,-G,,-]4 [G,G,,]3/2z/2| \
z6|
z2 
%%MIDI program 34
C,3-C,/2z/2| \
C,,3-C,,/2z2z/2| \
A3/2z/2 G3/2z/2 F3/2z/2| \
G3/2z/2 D3/2z/2 E3/2z/2|
=B,3/2z/2 C3/2z/2 F3/2z/2| \
E3/2z/2 D3/2z/2 E3/2z/2| \
=B,3/2z/2 C3/2z/2 G,3/2z/2| \
A,3-A,/2z/2 F,2-|
F,3/2z/2 G,3-G,/2z/2| \
G,,4- G,,3/2z/2| \
F,3/2z/2 E,3/2z/2 D,3/2z/2| \
E,3/2z/2 =B,,3/2z/2 C,3/2z/2|
G,,3/2z/2 A,,3/2z/2 G,3/2z/2| \
F,3/2z/2 E,3/2z/2 F,3/2z/2| \
C,3/2z/2 D,3/2z/2 =A,,3/2z/2| \
=B,,3/2z/2 A,3/2z/2 G,3/2z/2|
F,3/2z/2 G,3/2z/2 D,3/2z/2| \
E,3/2z/2 =B,,3/2z/2 C,3/2z/2| \
B,3/2z/2 A,3/2z/2 G,3/2z/2| \
A,3/2z/2 E,3/2z/2 F,3/2z/2|
C,3/2z/2 D,3-D,/2z/2| \
=B,3-B,/2z/2 C2-| \
C3/2z/2 E3-E/2z/2| \
F,3-F,/2z/2 A,2-|
A,3/2z/2 =B,,3-B,,/2z/2| \
D,3-D,/2z/2 F,,2-| \
F,,3/2z/2 G,,3-G,,/2z/2| \
A,,3-A,,/2z/2 F,,2-|
F,,3/2z/2 G,,3-G,,/2z/2| \
G,3-G,/2z/2 C,2-| \
C,3/2z/2 G,3-G,/2z/2| \
C4- [D-C-]2|
[DC]3/2z/2 C4-| \
C3/2z/2 G,F, E,F,| \
G,3/2z/2 C,D, E,3/2z/2| \
G,,4- G,,3/2z/2|
B,,A,, G,,A,, B,,3/2z/2| \
E,,F,, G,,3/2z/2 =A,,,2-| \
=A,,,3/2z/2 C,,3-C,,/2z/2| \
F,,3-F,,/2z/2 =A,,2-|
=A,,3/2z/2 B,,4-| \
B,,3/2z/2 FE DE| \
F3/2z/2 B,C D3/2z/2| \
E,3/2z/2 G,3/2z/2 =A,3/2z/2|
B,3/2z/2 C3/2z/2 D3/2z/2| \
E3/2z/2 C3/2z/2 _G,3/2z/2| \
=A,3/2z/2 B,3/2z/2 C3/2z/2| \
D3/2z/2 =E3/2z/2 _G3/2z/2|
D3/2z/2 G,3/2z/2 B,3/2z/2| \
C3/2z/2 D3/2z/2 =E3/2z/2| \
_G3/2z/2 =G3/2z/2 E3/2z/2| \
=A,3/2z/2 C3/2z/2 D3/2z/2|
E3/2z/2 D3/2z/2 C3/2z/2| \
B,3/2z/2 =A,3/2z/2 B,3/2z/2| \
C3/2z/2 D3/2z/2 =A,3/2z/2| \
B,3/2z/2 E3/2z/2 D3/2z/2|
C3/2z/2 D3/2z/2 =A,3/2z/2| \
B,3/2z/2 _G,3/2z/2 =G,3/2z/2| \
C3/2z/2 B,3/2z/2 =A,3/2z/2| \
B,3/2z/2 _G,3/2z/2 =G,3/2z/2|
D,3/2z/2 E,F, G,3/2z/2| \
C,D, E,3/2z/2 _G,,2-| \
_G,,4- G,,3/2z/2| \
z4 D,,2-|
D,,3/2z/2 G,,3-G,,/2z/2| \
B,3-B,/2z/2 E,2-| \
E,3/2z/2 D,3-D,/2z/2| \
=A,,3-A,,/2z/2 C2-|
C3/2z/2 E,3-E,/2z/2| \
D,3-D,/2z/2 B,,2-| \
B,,3/2z/2 D3-D/2z/2| \
E,3-E,/2z/2 D,2-|
D,3/2z/2 C,3-C,/2z/2| \
E3-E/2z/2 E,2-| \
E,3/2z/2 D,3-D,/2z/2| \
[_D,-D,,-]6|
[_D,D,,]3/2z4z/2| \
_D,3-D,/2z/2 =D,2-| \
D,3/2z/2 =A,,3-A,,/2z/2| \
_G,,3-G,,/2z/2 D,,2-|
D,,3/2z/2 G,,3/2z/2 =A,,3/2z/2| \
B,,3/2z/2 C,3/2z/2 D,2-| \
D,3/2z/2 D,,3-D,,/2z/2| \
G,,6-|
[D,G,,-]3/2G,,/2- [G,-G,,-]4| \
[G,-G,,-]3[G,G,,]/2z2z/2| \
z6| \
%%MIDI program 42
G,,3-G,,/2z/2 G,2-|
G,3/2z2z/2 A,3/2z/2| \
G,3/2z/2 F,3/2z/2 G,3/2z/2| \
D,3/2z/2 E,3/2z/2 =B,,3/2z/2| \
C,3/2z/2 F,,3/2z/2 E,,3/2z/2|
D,,3/2z/2 C,,3-C,,/2z/2| \
C,3-C,/2z2z/2| \
_D3/2z/2 C3/2z/2 B,3/2z/2| \
C3/2z/2 G,3/2z/2 A,3/2z/2|
=E,3/2z/2 F,3/2z/2 B,,3/2z/2| \
A,,3/2z/2 G,,3/2z/2 F,,3/2z/2| \
G,,3/2z/2 A,,3-A,,/2z/2| \
B,,,3/2z/2 A,,3/2z/2 G,,3/2z/2|
F,,3/2z/2 G,,3/2z/2 A,,3/2z/2| \
B,,3-B,,/2z/2 C,,3/2z/2| \
B,,3/2z/2 A,,3/2z/2 G,,3/2z/2| \
A,,3/2z/2 B,,3/2z/2 C,2-|
C,3/2z/2 _D,,3/2z/2 C,3/2z/2| \
B,,3/2z/2 A,,3/2z/2 B,,3/2z/2| \
C,3/2z/2 _D,3-D,/2z/2| \
=E,,3/2z/2 _D,3/2z/2 C,3/2z/2|
B,,3/2z/2 A,,3-A,,/2z/2| \
C,3-C,/2z/2 F,,2-| \
F,,3/2z/2 A,,3-A,,/2z/2| \
_D,3-D,/2z/2 F,2-|
F,3/2z/2 G,,3-G,,/2z/2| \
B,,6-| \
B,,3/2z/2 A,,3/2z/2 B,,3/2z/2| \
C,3-C,/2z/2 C,,2-|
C,,3/2z/2 F,,3/2z/2 C,3/2z/2| \
F,3/2z/2 G,3/2z/2 A,3/2z/2| \
F,3/2z/2 A,3/2z/2 C3/2z/2| \
F3-F/2z/2 A,2-|
A,3/2z/2 C3-C/2z/2| \
F,3-F,/2z/2 B,2-| \
B,3/2z/2 F3-F/2z/2| \
D3-D/2z/2 B,2-|
B,3/2z/2 E3-E/2z/2| \
G,3-G,/2z/2 B,2-| \
B,3/2z/2 E,3-E,/2z/2| \
A,3-A,/2z/2 E2-|
E3/2z/2 C3-C/2z/2| \
A,3-A,/2z/2 D2-| \
D3/2z/2 F,3-F,/2z/2| \
A,3-A,/2z/2 D,2-|
D,3/2z/2 G,3-G,/2z/2| \
D3-D/2z/2 =B,2-| \
=B,3/2z/2 G,3-G,/2z/2| \
C3-C/2z/2 E,2-|
E,3/2z/2 A,3-A,/2z/2| \
F,3-F,/2z/2 G,2-| \
G,3/2z/2 G,,4-| \
G,,3/2z/2 A,3/2z/2 G,3/2z/2|
F,3/2z/2 G,3/2z/2 D,3/2z/2| \
E,3/2z/2 =B,,3/2z/2 C,3/2z/2| \
F,3/2z/2 E,3/2z/2 D,3/2z/2| \
E,3/2z/2 =B,,3/2z/2 C,3/2z/2|
G,,3/2z/2 A,,3/2z/2 _D,3/2z/2| \
C,3/2z/2 B,,3/2z/2 C,3/2z/2| \
G,,3/2z/2 A,,3/2z/2 =E,,3/2z/2| \
F,,3/2z/2 B,,3/2z/2 A,,3/2z/2|
G,,3/2z/2 A,,3/2z/2 F,,3/2z/2| \
G,,3/2z/2 =B,,3/2z/2 D,3/2z/2| \
A,,3/2z/2 G,,3/2z/2 F,,3/2z/2| \
E,,3/2z/2 G,,3/2z/2 C,3/2z/2|
E,3-E,/2z/2 =B,,3/2z/2| \
C,3/2z/2 E,,3/2z/2 F,,3/2z/2| \
A,,3/2z/2 C,3/2z/2 E,2-| \
E,3/2z/2 =B,,3/2z/2 C,3/2z/2|
F,,3/2z/2 G,,3/2z/2 =B,,3/2z/2| \
C,3/2z/2 E,3-E,/2z/2| \
=B,,3/2z/2 C,3/2z/2 G,,3/2z/2| \
A,,3/2z/2 =B,,3/2z/2 C,3/2z/2|
E,3-E,/2z/2 =B,,3/2z/2| \
C,3/2z/2 E,3/2z/2 =A,3/2z/2| \
D,3/2z/2 E,3/2z/2 =B,,3/2z/2| \
C,3/2z/2 E,3/2z/2 D,3/2z/2|
C,3/2z/2 =B,,3/2z/2 G,,3/2z/2| \
A,,3/2z/2 E,,3/2z/2 F,,3/2z/2| \
A,,3/2z/2 G,,3/2z/2 F,,3/2z/2| \
E,,3/2z/2 G,,3/2z/2 C,3/2z/2|
E,3/2z/2 G,3-G,/2z/2| \
G,,3-G,,/2z/2 [C,-C,,-]2| \
[C,-C,,-]6| \
[C,-C,,-]6|
[C,C,,]3/2z4z/2| \
z4 
%%MIDI program 34
G,,2-| \
G,,3/2z/2 G,3-G,/2z/2| \
z2 A,3/2z/2 G,3/2z/2|
F,3/2z/2 G,3/2z/2 D,3/2z/2| \
E,3/2z/2 =B,,3/2z/2 C,3/2z/2| \
F,,3/2z/2 E,,3/2z/2 D,,3/2z/2| \
C,,3-C,,/2z/2 C,2-|
C,3/2z2z/2 _D3/2z/2| \
C3/2z/2 B,3/2z/2 C3/2z/2| \
G,3/2z/2 A,3/2z/2 =E,3/2z/2| \
F,3/2z/2 B,,3/2z/2 A,,3/2z/2|
G,,3/2z/2 F,,3/2z/2 G,,3/2z/2| \
A,,3-A,,/2z/2 B,,,3/2z/2| \
A,,3/2z/2 G,,3/2z/2 F,,3/2z/2| \
G,,3/2z/2 A,,3/2z/2 B,,2-|
B,,3/2z/2 C,,3/2z/2 B,,3/2z/2| \
A,,3/2z/2 G,,3/2z/2 A,,3/2z/2| \
B,,3/2z/2 C,3-C,/2z/2| \
_D,,3/2z/2 C,3/2z/2 B,,3/2z/2|
A,,3/2z/2 B,,3/2z/2 C,3/2z/2| \
_D,3-D,/2z/2 =E,,3/2z/2| \
_D,3/2z/2 C,3/2z/2 B,,3/2z/2| \
A,,3-A,,/2z/2 C,2-|
C,3/2z/2 F,,3-F,,/2z/2| \
A,,3-A,,/2z/2 _D,2-| \
_D,3/2z/2 F,3-F,/2z/2| \
G,,3-G,,/2z/2 B,,2-|
B,,4- B,,3/2z/2| \
A,,3/2z/2 B,,3/2z/2 C,2-| \
C,3/2z/2 C,,3-C,,/2z/2| \
F,,3/2z/2 C,3/2z/2 F,3/2z/2|
G,3/2z/2 A,3/2z/2 F,3/2z/2| \
A,3/2z/2 C3/2z/2 F2-| \
F3/2z/2 A,3-A,/2z/2| \
C3-C/2z/2 F,2-|
F,3/2z/2 B,3-B,/2z/2| \
F3-F/2z/2 D2-| \
D3/2z/2 B,3-B,/2z/2| \
E3-E/2z/2 G,2-|
G,3/2z/2 B,3-B,/2z/2| \
E,3-E,/2z/2 A,2-| \
A,3/2z/2 E3-E/2z/2| \
C3-C/2z/2 A,2-|
A,3/2z/2 D3-D/2z/2| \
F,3-F,/2z/2 A,2-| \
A,3/2z/2 D,3-D,/2z/2| \
G,3-G,/2z/2 D2-|
D3/2z/2 =B,3-B,/2z/2| \
G,3-G,/2z/2 C2-| \
C3/2z/2 E,3-E,/2z/2| \
A,3-A,/2z/2 F,2-|
F,3/2z/2 G,3-G,/2z/2| \
G,,4- G,,3/2z/2| \
A,3/2z/2 G,3/2z/2 F,3/2z/2| \
G,3/2z/2 D,3/2z/2 E,3/2z/2|
=B,,3/2z/2 C,3/2z/2 F,3/2z/2| \
E,3/2z/2 D,3/2z/2 E,3/2z/2| \
=B,,3/2z/2 C,3/2z/2 G,,3/2z/2| \
A,,3/2z/2 _D,3/2z/2 C,3/2z/2|
B,,3/2z/2 C,3/2z/2 G,,3/2z/2| \
A,,3/2z/2 =E,,3/2z/2 F,,3/2z/2| \
B,,3/2z/2 A,,3/2z/2 G,,3/2z/2| \
A,,3/2z/2 F,,3/2z/2 G,,3/2z/2|
=B,,3/2z/2 D,3/2z/2 A,,3/2z/2| \
G,,3/2z/2 F,,3/2z/2 E,,3/2z/2| \
G,,3/2z/2 C,3/2z/2 E,2-| \
E,3/2z/2 =B,,3/2z/2 C,3/2z/2|
E,,3/2z/2 F,,3/2z/2 A,,3/2z/2| \
C,3/2z/2 E,3-E,/2z/2| \
=B,,3/2z/2 C,3/2z/2 F,,3/2z/2| \
G,,3/2z/2 =B,,3/2z/2 C,3/2z/2|
E,3-E,/2z/2 =B,,3/2z/2| \
C,3/2z/2 G,,3/2z/2 A,,3/2z/2| \
=B,,3/2z/2 C,3/2z/2 E,2-| \
E,3/2z/2 =B,,3/2z/2 C,3/2z/2|
E,3/2z/2 =A,3/2z/2 D,3/2z/2| \
E,3/2z/2 =B,,3/2z/2 C,3/2z/2| \
E,3/2z/2 D,3/2z/2 C,3/2z/2| \
=B,,3/2z/2 G,,3/2z/2 A,,3/2z/2|
E,,3/2z/2 F,,3/2z/2 A,,3/2z/2| \
G,,3/2z/2 F,,3/2z/2 E,,3/2z/2| \
G,,3/2z/2 C,3/2z/2 E,3/2z/2| \
G,3-G,/2z/2 G,,2-|
G,,3/2z/2 [C,-C,,-]4|[C,-C,,-]6|[C,-C,,-]4 [C,C,,]3/2
V:4
%%MIDI program 10
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z2 F3/2z2z/2| \
z6| \
z6| \
G3/2z4z/2|
z6| \
z4 A3/2z/2| \
z6| \
z6|
z2 =B3/2z2z/2| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
=A3/2z/2 B3/2z/2 _G3/2z/2| \
G3/2z4z/2|
z4 _G3/2z/2| \
G3/2z/2 D3/2z/2 E3/2z/2| \
z6| \
z2 D3/2z/2 E3/2z/2|
=B,3/2z/2 C3/2z2z/2| \
z6| \
z6| \
z2 E3/2z/2 D3/2z/2|
C3/2z/2 B,3/2z2z/2| \
z6| \
_G3/2z/2 =G3/2z/2 B,3/2z/2| \
C3/2z4z/2|
z4 _G3/2z/2| \
G3/2z/2 C3/2z/2 D3/2z/2| \
z6| \
z2 _G3/2z/2 =G3/2z/2|
D3/2z/2 E3/2z2z/2| \
z6| \
z6| \
z2 =A3/2z/2 B3/2z/2|
_G3/2z/2 =G3/2z2z/2| \
z6| \
D3/2z/2 E3/2z/2 B,3/2z/2| \
C3/2z4z/2|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 F3/2z/2 E3/2z/2|
D3/2z/2 E3/2z/2 FG| \
C3-C/2z2z/2| \
z6| \
z6|
z4 B3/2z/2| \
A3/2z/2 G3/2z/2 A3/2z/2| \
Bc F3-F/2z/2| \
z6|
z4 =E3/2z/2| \
F3/2z/2 C3/2z/2 _D3/2z/2| \
z6| \
z2 F3/2z/2 G3/2z/2|
D3/2z/2 =E3/2z2z/2| \
z6| \
G3/2z/2 A3/2z/2 =E3/2z/2| \
F3/2z4z/2|
z4 =A3/2z/2| \
B3/2z/2 G3/2z2z/2| \
z6| \
z2 c3/2z/2 f3/2z/2|
=e3/2z4z/2| \
z6| \
c3/2z/2 e3/2z/2 _d3/2z/2| \
z6|
z6| \
c3/2z/2 B3/2z/2 A3/2z/2| \
z2 G3/2z2z/2| \
z6|
z6| \
z6| \
=e3/2z/2 f3/2z/2 c3/2z/2| \
A3/2z/2 F3/2z2z/2|
z4 =A3/2z/2| \
B3/2z/2 d3/2z/2 f3/2z/2| \
z6| \
z2 d3/2z/2 e3/2z/2|
B3/2z/2 G3/2z/2 E3/2z/2| \
z6| \
G3/2z/2 A3/2z/2 c3/2z/2| \
e3/2z4z/2|
z4 c3/2z/2| \
d3/2z/2 A3/2z/2 F3/2z/2| \
D3/2z4z/2| \
z2 _G3/2z/2 =G3/2z/2|
=B3/2z/2 d3/2z2z/2| \
z6| \
=B3/2z/2 c3/2z/2 A3/2z/2| \
G3/2z/2 F3/2z2z/2|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 B3/2z/2 A3/2z/2|
G3/2z/2 A3/2z2z/2| \
z6| \
z6| \
z6|
z4 F3/2z/2| \
E3/2z/2 D3/2z/2 C2-| \
C3/2z4z/2| \
A3-A/2z/2 G2-|
G3/2z/2 D3-D/2z/2| \
z4 A2-| \
A3/2z/2 G3-G/2z/2| \
E3-E/2z2z/2|
z2 A3-A/2z/2| \
G3-G/2z/2 F2-| \
F3/2z4z/2| \
z6|
z6| \
z6| \
z6| \
z2 d3/2z/2 f3/2z/2|
e3/2z/2 d3/2z/2 c3/2z/2| \
=B3/2z/2 =A3/2z/2 G2-|G3/2
