X:1
T:from /workspace/data/raw_mid/bach/gold/aria.mid
M:3/4
L:1/8
Q:1/4=50
K:Cmaj% 1 sharps
V:1
%%MIDI program 0
c'2 c'2 z/2d'e'/2| \
d'c'/2b/2 a2<g2| \
c/2[c-B]/2c (3d/2c/2B/2[dc]/2[dc]/2 [dc]/2[dc]/2[cB]/2c/2| \
z/2B/2z/2[BA]/2 A2<G2|
g2 g2 z/2a_b/2| \
ag/2f/2 ed2z/2z/2| \
z/2b/2z/2c'/2 z/2a/2-a/2f/2- [ff]/2d'f/2| \
z/2c/2-[cB-]/2B/2 B2<c2|
e2 e2 z/2^fg/2| \
g/2^f/2e/2d4z/2| \
c/2-[a-e-c-]/2[c'-aec-]/2[c'c]/2 d'/2b/2z/2z/2 z/2z/2[c'b]/2c'/2| \
c'b/2a/2 g^f2a|
d'/2c'/2b/2a/2 gd2z/2f/2| \
e/2d/2c/2B/2 Ag/2^f3/2z/2a/2| \
g/2^f/2e/2d/2 c'e2f| \
^f/2gz/2 [f-f]/2f/2g3|
d/2[d-c]/2d (3e/2d/2c/2[ed]/2[ed]/2 [ed]/2d/2[fe]/2[ag]/2| \
a/2g/2f/2e/2 dc2c'| \
b/2ab/2 [^g-g]/2g/2a2z/2z/2| \
d'3/2b/2 a^g2e|
a/2[c'-b]/2c'/2b/2 ba3/2e/2z/2z/2| \
z/2a/2z/2^g/2 ga3/2c/2B/2A/2| \
B3/2a/2>^g/2[ba]/2d' c'b| \
b/2az/2 ^g2<a2|
ag/2f/2 ed2e/2f/2| \
z/2e/2z/2z/2 dc2d/2e/2| \
f/2g/2f/2e/2 f/2d/2A/2d/2 f2| \
z/2g/2f/2e/2 f/2d/2B/2d/2 f/2a/2g/2f/2|
e/2f/2e/2d/2 e/2c/2G/2c/2 e/2c/2f/2g/2| \
a/2_b/2a/2g/2 a/2f/2c/2f/2 a/2f/2=b/2c'/2| \
d'/2f/2e/2d/2 e/2f/2g/2c/2 e/2d/2c/2B/2| \
c2- c/2G/2c/2B/2 B<c|
c/2B<cG/2A/2B/2 c/2d/2e/2^f/2| \
g/2^f<gd/2e/2f/2 g/2a/2b/2g/2| \
c'/2b<c'b/2a/2g/2 ^f/2a/2d/2c/2| \
B/2A/2G/2^F/2 G/2B/2D/2C/2 B,/2D/2G,|
zg/2f/2 g/2z/2c/2z/2 E/2z/2g/2z/2| \
za/2g/2 a/2z/2d/2z/2 F/2z/2a/2z/2| \
zb/2a/2 b/2z/2g/2z/2 d'/2z/2f-| \
fe3/2c/2e/2g/2 c'/2g/2c'/2d'/2|
e'/2c'/2g/2e/2 c/2e/2g/2c'/2 e'/2c'/2b/2a/2| \
d'/2a/2^f/2d/2 B/2d/2f/2a/2 d'/2b/2a/2g/2| \
c'/2g/2e/2c/2 A/2c/2e/2g/2 c'/2b/2a/2g/2| \
^f/2c/2A/2F/2 D/2F/2A/2c/2 f/2a/2g/2f/2|
gB, B,d gb| \
eC Ce ac'| \
^f/2a/2d/2c/2 B/2d/2g/2b/2 c'/2a/2g/2f/2| \
b/2g/2^f/2e/2 d/2c/2B/2A/2 G2|
b/2c'/2d'3/2e'/2d'/2c'/2 b/2a/2g/2f/2| \
e/2f<ga/2g/2f/2 e/2d/2c/2B/2| \
A/2^c/2d/2e/2 d/2A/2d/2e/2 f/2d/2^g/2a/2| \
b/2a/2^g/2^f/2 e4|
z/2^g<aG/2A3/2G,/2A,| \
z/2^c'<d'c<dC/2D-| \
D/2E/2F/2B/2 E/2^G/2A/2c/2 B/2A/2G/2d/2| \
c/2B/2A/2^G/2 A/2c/2E/2D/2 C/2E/2A,|
za fa d'd| \
zg eg c'c| \
f/2d/2A/2F/2 D/2F/2A/2d/2 f/2d/2f/2a/2| \
b/2f/2d/2B/2 G/2B/2d/2f/2 b/2f/2b/2d'/2|
e'/2c'/2g/2e/2 c/2e/2g/2c'/2 e'/2_b/2e'/2g'/2| \
a/2g'/2f'/2a/2 g/2f'/2e'/2g/2 f/2a/2b/2c'/2| \
d'/2f/2e/2d/2 e/2g/2e/2c/2 f/2d/2c/2B/2| \
e/2c/2B/2A/2 G/2F/2E/2D/2 C2|
V:2
%%MIDI program 0
z4 G2| \
z4 G2| \
z4 ^F2| \
z4 D2|
z4 C2| \
z4 D2| \
z6| \
z6|
z4 A2| \
z2 g4| \
z6| \
z6|
z4 G2| \
z4 A2| \
B2 A3/2B/2 c2-| \
c2 B4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
B2 zf ed-| \
d2 c4|
z4 D2-| \
Dz4z| \
z3A3/2e/2d/2c/2| \
B2 zB3|
cz2G3/2c3/2-| \
c2- c/2z/2c3/2f3/2|
V:3
%%MIDI program 0
z2 E4| \
z2 D4| \
z2 C4| \
z2 B,4|
z2 G,4| \
z2 A,3z| \
zF2E/2D/2 C/2B,/2A,/2B,/2| \
CD E4|
z2 E4| \
D2 z4| \
zE2<A2G| \
^FG A4|
z2 D4| \
z2 E2 z2| \
z6| \
z3D G2|
zA B/2[B-A]/2B2-B/2z/2| \
zF G4| \
zA c2 B/2[cB]/2A| \
^GA B4|
zD C/2[DC]/2B, C2| \
zD C/2[DC]/2B, CE| \
z4 z^G,| \
A,2 z4|
z2 A,4| \
zB, A,/2G,/2A,/2B,/2 C/2B,/2C-| \
CA, Dz3| \
z6|
z6| \
z6| \
z6| \
z/2F/2E/2D/2 E4|
V:4
%%MIDI program 0
C6| \
B,6| \
A,6| \
G,4 zF,|
E,6| \
F,4- F,G,| \
A,F, G,4| \
C,3G, A,/2[A,-G,]/2A,/2B,/2|
C6-| \
C2 (3C/2B,/2C/2[B,A,-]/2A,/2 B,E| \
A,3A, B,C| \
D3E DC|
B,6| \
C6| \
D6| \
G,6|
G4 F2| \
E3D E2| \
F3E D2| \
E3D CB,|
A,4 G,2| \
F,4 E,2| \
D,F, E,D, E,2| \
A,E, A,,E, A,G,|
F,6| \
E,6| \
D,3C, B,,A,,| \
G,,D, G,F, E,D,|
C,G, C_B, A,G,| \
F,C FE DC| \
B,G, CE GG,| \
C3G, C,2|
C,E/2D/2 EC C,C| \
B,,B,/2A,/2 B,G, B,,G,| \
A,,A,/2G,/2 A,C D,^F| \
G,B,/2A,/2 B,G, G,,3/2F,/2|
E,/2D,<E,G,/2A,/2B,/2 C/2D/2E/2C/2| \
F,/2E,<F,A,/2B,/2C/2 D/2E/2F/2D/2| \
G,/2^F,<G,D/2E/2=F/2 G/2A/2B/2G/2| \
c/2B/2c/2G/2 E/2G/2C/2E/2 G,/2C/2E,/2G,/2|
C,/2z/2C EC C,C| \
B,,B, DB, B,,B,| \
A,,A, CA, A,,C| \
D,A, CA, D,C|
B,/2D/2G/2B/2 d/2B/2G/2D/2 B,/2D/2G,/2B,/2| \
C/2E/2G/2c/2 e/2c/2G/2E/2 C/2E/2A,/2C/2| \
D^F G/2D/2B,/2G,/2 DD,| \
G,,/2G,/2A,/2B,/2 C/2D/2E/2^F/2 G2|
G,,B,/2A,/2 B,G, G,,B,| \
C,E/2D/2 EC C,E| \
F,F/2E/2 FB, DF| \
DB, ^G,/2E,/2G,/2B,/2 E/2G/2B/2d/2|
c3/2B<cB,<CE,/2| \
F,3/2e<fE<FA,/2| \
^G,D C^D, E,B,| \
A,C/2B,/2 CA, A,,3/2G,/2|
F,/2A,/2D/2F/2 A/2F/2D/2A,/2 F,/2A,/2G,/2F,/2| \
E,/2G,/2C/2E/2 G/2E/2C/2G,/2 E,/2G,/2F,/2E,/2| \
D,F, A,C B,A,| \
G,B, DF ED|
CE G_B AG| \
FA B^c d=c| \
BG cC GG,| \
C/2C,/2D,/2E,/2 F,/2G,/2A,/2B,/2 C2|
