X:1
T:from /workspace/data/raw_mid/bach/gold/aria.mid
M:3/4
L:1/8
Q:1/4=50
K:Abmaj% 1 sharps
V:1
%%MIDI program 0
a2 a2 z/2bc'/2| \
ba/2g/2 f2<e2| \
A/2[A-G]/2A (3B/2A/2G/2[BA]/2[BA]/2 [BA]/2[BA]/2[AG]/2A/2| \
z/2G/2z/2[GF]/2 F2<E2|
e2 e2 z/2f_g/2| \
fe/2d/2 cB2z/2z/2| \
z/2g/2z/2a/2 z/2f/2-f/2d/2- [dd]/2bd/2| \
z/2A/2-[AG-]/2G/2 G2<A2|
c2 c2 z/2=de/2| \
e/2=d/2c/2B4z/2| \
A/2-[f-c-A-]/2[a-fcA-]/2[aA]/2 b/2g/2z/2z/2 z/2z/2[ag]/2a/2| \
ag/2f/2 e=d2f|
b/2a/2g/2f/2 eB2z/2d/2| \
c/2B/2A/2G/2 Fe/2=d3/2z/2f/2| \
e/2=d/2c/2B/2 ac2d| \
=d/2ez/2 [d-d]/2d/2e3|
B/2[B-A]/2B (3c/2B/2A/2[cB]/2[cB]/2 [cB]/2B/2[dc]/2[fe]/2| \
f/2e/2d/2c/2 BA2a| \
g/2fg/2 [=e-e]/2e/2f2z/2z/2| \
b3/2g/2 f=e2c|
f/2[a-g]/2a/2g/2 gf3/2c/2z/2z/2| \
z/2f/2z/2=e/2 ef3/2A/2G/2F/2| \
G3/2f/2>=e/2[gf]/2b ag| \
g/2fz/2 =e2<f2|
fe/2d/2 cB2c/2d/2| \
z/2c/2z/2z/2 BA2B/2c/2| \
d/2e/2d/2c/2 d/2B/2F/2B/2 d2| \
z/2e/2d/2c/2 d/2B/2G/2B/2 d/2f/2e/2d/2|
c/2d/2c/2B/2 c/2A/2E/2A/2 c/2A/2d/2e/2| \
f/2_g/2f/2e/2 f/2d/2A/2d/2 f/2d/2=g/2a/2| \
b/2d/2c/2B/2 c/2d/2e/2A/2 c/2B/2A/2G/2| \
A2- A/2E/2A/2G/2 G<A|
A/2G<AE/2F/2G/2 A/2B/2c/2=d/2| \
e/2=d<eB/2c/2d/2 e/2f/2g/2e/2| \
a/2g<ag/2f/2e/2 =d/2f/2B/2A/2| \
G/2F/2E/2=D/2 E/2G/2B,/2A,/2 G,/2B,/2E,|
ze/2d/2 e/2z/2A/2z/2 C/2z/2e/2z/2| \
zf/2e/2 f/2z/2B/2z/2 D/2z/2f/2z/2| \
zg/2f/2 g/2z/2e/2z/2 b/2z/2d-| \
dc3/2A/2c/2e/2 a/2e/2a/2b/2|
c'/2a/2e/2c/2 A/2c/2e/2a/2 c'/2a/2g/2f/2| \
b/2f/2=d/2B/2 G/2B/2d/2f/2 b/2g/2f/2e/2| \
a/2e/2c/2A/2 F/2A/2c/2e/2 a/2g/2f/2e/2| \
=d/2A/2F/2D/2 B,/2D/2F/2A/2 d/2f/2e/2d/2|
eG, G,B eg| \
cA, A,c fa| \
=d/2f/2B/2A/2 G/2B/2e/2g/2 a/2f/2e/2d/2| \
g/2e/2=d/2c/2 B/2A/2G/2F/2 E2|
g/2a/2b3/2c'/2b/2a/2 g/2f/2e/2d/2| \
c/2d<ef/2e/2d/2 c/2B/2A/2G/2| \
F/2=A/2B/2c/2 B/2F/2B/2c/2 d/2B/2=e/2f/2| \
g/2f/2=e/2=d/2 c4|
z/2=e<fE/2F3/2E,/2F,| \
z/2=a<bA<BA,/2B,-| \
B,/2C/2D/2G/2 C/2=E/2F/2A/2 G/2F/2E/2B/2| \
A/2G/2F/2=E/2 F/2A/2C/2B,/2 A,/2C/2F,|
zf df bB| \
ze ce aA| \
d/2B/2F/2D/2 B,/2D/2F/2B/2 d/2B/2d/2f/2| \
g/2d/2B/2G/2 E/2G/2B/2d/2 g/2d/2g/2b/2|
c'/2a/2e/2c/2 A/2c/2e/2a/2 c'/2_g/2c'/2e'/2| \
f/2e'/2d'/2f/2 e/2d'/2c'/2e/2 d/2f/2g/2a/2| \
b/2d/2c/2B/2 c/2e/2c/2A/2 d/2B/2A/2G/2| \
c/2A/2G/2F/2 E/2D/2C/2B,/2 A,2|
V:2
%%MIDI program 0
z4 E2| \
z4 E2| \
z4 =D2| \
z4 B,2|
z4 A,2| \
z4 B,2| \
z6| \
z6|
z4 F2| \
z2 e4| \
z6| \
z6|
z4 E2| \
z4 F2| \
G2 F3/2G/2 A2-| \
A2 G4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
G2 zd cB-| \
B2 A4|
z4 B,2-| \
B,z4z| \
z3F3/2c/2B/2A/2| \
G2 zG3|
Az2E3/2A3/2-| \
A2- A/2z/2A3/2d3/2|
V:3
%%MIDI program 0
z2 C4| \
z2 B,4| \
z2 A,4| \
z2 G,4|
z2 E,4| \
z2 F,3z| \
zD2C/2B,/2 A,/2G,/2F,/2G,/2| \
A,B, C4|
z2 C4| \
B,2 z4| \
zC2<F2E| \
=DE F4|
z2 B,4| \
z2 C2 z2| \
z6| \
z3B, E2|
zF G/2[G-F]/2G2-G/2z/2| \
zD E4| \
zF A2 G/2[AG]/2F| \
=EF G4|
zB, A,/2[B,A,]/2G, A,2| \
zB, A,/2[B,A,]/2G, A,C| \
z4 z=E,| \
F,2 z4|
z2 F,4| \
zG, F,/2E,/2F,/2G,/2 A,/2G,/2A,-| \
A,F, B,z3| \
z6|
z6| \
z6| \
z6| \
z/2D/2C/2B,/2 C4|
V:4
%%MIDI program 0
A,6| \
G,6| \
F,6| \
E,4 zD,|
C,6| \
D,4- D,E,| \
F,D, E,4| \
A,,3E, F,/2[F,-E,]/2F,/2G,/2|
A,6-| \
A,2 (3A,/2G,/2A,/2[G,F,-]/2F,/2 G,C| \
F,3F, G,A,| \
B,3C B,A,|
G,6| \
A,6| \
B,6| \
E,6|
E4 D2| \
C3B, C2| \
D3C B,2| \
C3B, A,G,|
F,4 E,2| \
D,4 C,2| \
B,,D, C,B,, C,2| \
F,C, F,,C, F,E,|
D,6| \
C,6| \
B,,3A,, G,,F,,| \
E,,B,, E,D, C,B,,|
A,,E, A,_G, F,E,| \
D,A, DC B,A,| \
G,E, A,C EE,| \
A,3E, A,,2|
A,,C/2B,/2 CA, A,,A,| \
G,,G,/2F,/2 G,E, G,,E,| \
F,,F,/2E,/2 F,A, B,,=D| \
E,G,/2F,/2 G,E, E,,3/2D,/2|
C,/2B,,<C,E,/2F,/2G,/2 A,/2B,/2C/2A,/2| \
D,/2C,<D,F,/2G,/2A,/2 B,/2C/2D/2B,/2| \
E,/2=D,<E,B,/2C/2_D/2 E/2F/2G/2E/2| \
A/2G/2A/2E/2 C/2E/2A,/2C/2 E,/2A,/2C,/2E,/2|
A,,/2z/2A, CA, A,,A,| \
G,,G, B,G, G,,G,| \
F,,F, A,F, F,,A,| \
B,,F, A,F, B,,A,|
G,/2B,/2E/2G/2 B/2G/2E/2B,/2 G,/2B,/2E,/2G,/2| \
A,/2C/2E/2A/2 c/2A/2E/2C/2 A,/2C/2F,/2A,/2| \
B,=D E/2B,/2G,/2E,/2 B,B,,| \
E,,/2E,/2F,/2G,/2 A,/2B,/2C/2=D/2 E2|
E,,G,/2F,/2 G,E, E,,G,| \
A,,C/2B,/2 CA, A,,C| \
D,D/2C/2 DG, B,D| \
B,G, =E,/2C,/2E,/2G,/2 C/2E/2G/2B/2|
A3/2G<AG,<A,C,/2| \
D,3/2c<dC<DF,/2| \
=E,B, A,=B,, C,G,| \
F,A,/2G,/2 A,F, F,,3/2E,/2|
D,/2F,/2B,/2D/2 F/2D/2B,/2F,/2 D,/2F,/2E,/2D,/2| \
C,/2E,/2A,/2C/2 E/2C/2A,/2E,/2 C,/2E,/2D,/2C,/2| \
B,,D, F,A, G,F,| \
E,G, B,D CB,|
A,C E_G FE| \
DF G=A B_A| \
GE AA, EE,| \
A,/2A,,/2B,,/2C,/2 D,/2E,/2F,/2G,/2 A,2|
