X:1
T:from /workspace/data/raw_mid/bach/gold/aria.mid
M:3/4
L:1/8
Q:1/4=50
K:Dbmaj% 1 sharps
V:1
%%MIDI program 0
d'2 d'2 z/2e'f'/2| \
e'd'/2c'/2 b2<a2| \
d/2[d-c]/2d (3e/2d/2c/2[ed]/2[ed]/2 [ed]/2[ed]/2[dc]/2d/2| \
z/2c/2z/2[cB]/2 B2<A2|
a2 a2 z/2b_c'/2| \
ba/2g/2 fe2z/2z/2| \
z/2c'/2z/2d'/2 z/2b/2-b/2g/2- [gg]/2e'g/2| \
z/2d/2-[dc-]/2c/2 c2<d2|
f2 f2 z/2=ga/2| \
a/2=g/2f/2e4z/2| \
d/2-[b-f-d-]/2[d'-bfd-]/2[d'd]/2 e'/2c'/2z/2z/2 z/2z/2[d'c']/2d'/2| \
d'c'/2b/2 a=g2b|
e'/2d'/2c'/2b/2 ae2z/2g/2| \
f/2e/2d/2c/2 Ba/2=g3/2z/2b/2| \
a/2=g/2f/2e/2 d'f2g| \
=g/2az/2 [g-g]/2g/2a3|
e/2[e-d]/2e (3f/2e/2d/2[fe]/2[fe]/2 [fe]/2e/2[gf]/2[ba]/2| \
b/2a/2g/2f/2 ed2d'| \
c'/2bc'/2 [=a-a]/2a/2b2z/2z/2| \
e'3/2c'/2 b=a2f|
b/2[d'-c']/2d'/2c'/2 c'b3/2f/2z/2z/2| \
z/2b/2z/2=a/2 ab3/2d/2c/2B/2| \
c3/2b/2>=a/2[c'b]/2e' d'c'| \
c'/2bz/2 =a2<b2|
ba/2g/2 fe2f/2g/2| \
z/2f/2z/2z/2 ed2e/2f/2| \
g/2a/2g/2f/2 g/2e/2B/2e/2 g2| \
z/2a/2g/2f/2 g/2e/2c/2e/2 g/2b/2a/2g/2|
f/2g/2f/2e/2 f/2d/2A/2d/2 f/2d/2g/2a/2| \
b/2_c'/2b/2a/2 b/2g/2d/2g/2 b/2g/2=c'/2d'/2| \
e'/2g/2f/2e/2 f/2g/2a/2d/2 f/2e/2d/2c/2| \
d2- d/2A/2d/2c/2 c<d|
d/2c<dA/2B/2c/2 d/2e/2f/2=g/2| \
a/2=g<ae/2f/2g/2 a/2b/2c'/2a/2| \
d'/2c'<d'c'/2b/2a/2 =g/2b/2e/2d/2| \
c/2B/2A/2=G/2 A/2c/2E/2D/2 C/2E/2A,|
za/2g/2 a/2z/2d/2z/2 F/2z/2a/2z/2| \
zb/2a/2 b/2z/2e/2z/2 G/2z/2b/2z/2| \
zc'/2b/2 c'/2z/2a/2z/2 e'/2z/2g-| \
gf3/2d/2f/2a/2 d'/2a/2d'/2e'/2|
f'/2d'/2a/2f/2 d/2f/2a/2d'/2 f'/2d'/2c'/2b/2| \
e'/2b/2=g/2e/2 c/2e/2g/2b/2 e'/2c'/2b/2a/2| \
d'/2a/2f/2d/2 B/2d/2f/2a/2 d'/2c'/2b/2a/2| \
=g/2d/2B/2G/2 E/2G/2B/2d/2 g/2b/2a/2g/2|
aC Ce ac'| \
fD Df bd'| \
=g/2b/2e/2d/2 c/2e/2a/2c'/2 d'/2b/2a/2g/2| \
c'/2a/2=g/2f/2 e/2d/2c/2B/2 A2|
c'/2d'/2e'3/2f'/2e'/2d'/2 c'/2b/2a/2g/2| \
f/2g<ab/2a/2g/2 f/2e/2d/2c/2| \
B/2=d/2e/2f/2 e/2B/2e/2f/2 g/2e/2=a/2b/2| \
c'/2b/2=a/2=g/2 f4|
z/2=a<bA/2B3/2A,/2B,| \
z/2=d'<e'd<eD/2E-| \
E/2F/2G/2c/2 F/2=A/2B/2d/2 c/2B/2A/2e/2| \
d/2c/2B/2=A/2 B/2d/2F/2E/2 D/2F/2B,|
zb gb e'e| \
za fa d'd| \
g/2e/2B/2G/2 E/2G/2B/2e/2 g/2e/2g/2b/2| \
c'/2g/2e/2c/2 A/2c/2e/2g/2 c'/2g/2c'/2e'/2|
f'/2d'/2a/2f/2 d/2f/2a/2d'/2 f'/2_c'/2f'/2a'/2| \
b/2a'/2g'/2b/2 a/2g'/2f'/2a/2 g/2b/2c'/2d'/2| \
e'/2g/2f/2e/2 f/2a/2f/2d/2 g/2e/2d/2c/2| \
f/2d/2c/2B/2 A/2G/2F/2E/2 D2|
V:2
%%MIDI program 0
z4 A2| \
z4 A2| \
z4 =G2| \
z4 E2|
z4 D2| \
z4 E2| \
z6| \
z6|
z4 B2| \
z2 a4| \
z6| \
z6|
z4 A2| \
z4 B2| \
c2 B3/2c/2 d2-| \
d2 c4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
c2 zg fe-| \
e2 d4|
z4 E2-| \
Ez4z| \
z3B3/2f/2e/2d/2| \
c2 zc3|
dz2A3/2d3/2-| \
d2- d/2z/2d3/2g3/2|
V:3
%%MIDI program 0
z2 F4| \
z2 E4| \
z2 D4| \
z2 C4|
z2 A,4| \
z2 B,3z| \
zG2F/2E/2 D/2C/2B,/2C/2| \
DE F4|
z2 F4| \
E2 z4| \
zF2<B2A| \
=GA B4|
z2 E4| \
z2 F2 z2| \
z6| \
z3E A2|
zB c/2[c-B]/2c2-c/2z/2| \
zG A4| \
zB d2 c/2[dc]/2B| \
=AB c4|
zE D/2[ED]/2C D2| \
zE D/2[ED]/2C DF| \
z4 z=A,| \
B,2 z4|
z2 B,4| \
zC B,/2A,/2B,/2C/2 D/2C/2D-| \
DB, Ez3| \
z6|
z6| \
z6| \
z6| \
z/2G/2F/2E/2 F4|
V:4
%%MIDI program 0
D6| \
C6| \
B,6| \
A,4 zG,|
F,6| \
G,4- G,A,| \
B,G, A,4| \
D,3A, B,/2[B,-A,]/2B,/2C/2|
D6-| \
D2 (3D/2C/2D/2[CB,-]/2B,/2 CF| \
B,3B, CD| \
E3F ED|
C6| \
D6| \
E6| \
A,6|
A4 G2| \
F3E F2| \
G3F E2| \
F3E DC|
B,4 A,2| \
G,4 F,2| \
E,G, F,E, F,2| \
B,F, B,,F, B,A,|
G,6| \
F,6| \
E,3D, C,B,,| \
A,,E, A,G, F,E,|
D,A, D_C B,A,| \
G,D GF ED| \
CA, DF AA,| \
D3A, D,2|
D,F/2E/2 FD D,D| \
C,C/2B,/2 CA, C,A,| \
B,,B,/2A,/2 B,D E,=G| \
A,C/2B,/2 CA, A,,3/2G,/2|
F,/2E,<F,A,/2B,/2C/2 D/2E/2F/2D/2| \
G,/2F,<G,B,/2C/2D/2 E/2F/2G/2E/2| \
A,/2=G,<A,E/2F/2_G/2 A/2B/2c/2A/2| \
d/2c/2d/2A/2 F/2A/2D/2F/2 A,/2D/2F,/2A,/2|
D,/2z/2D FD D,D| \
C,C EC C,C| \
B,,B, DB, B,,D| \
E,B, DB, E,D|
C/2E/2A/2c/2 e/2c/2A/2E/2 C/2E/2A,/2C/2| \
D/2F/2A/2d/2 f/2d/2A/2F/2 D/2F/2B,/2D/2| \
E=G A/2E/2C/2A,/2 EE,| \
A,,/2A,/2B,/2C/2 D/2E/2F/2=G/2 A2|
A,,C/2B,/2 CA, A,,C| \
D,F/2E/2 FD D,F| \
G,G/2F/2 GC EG| \
EC =A,/2F,/2A,/2C/2 F/2A/2c/2e/2|
d3/2c<dC<DF,/2| \
G,3/2f<gF<GB,/2| \
=A,E D=E, F,C| \
B,D/2C/2 DB, B,,3/2A,/2|
G,/2B,/2E/2G/2 B/2G/2E/2B,/2 G,/2B,/2A,/2G,/2| \
F,/2A,/2D/2F/2 A/2F/2D/2A,/2 F,/2A,/2G,/2F,/2| \
E,G, B,D CB,| \
A,C EG FE|
DF A_c BA| \
GB c=d e_d| \
cA dD AA,| \
D/2D,/2E,/2F,/2 G,/2A,/2B,/2C/2 D2|
