X:333
T:334. F\"ur deinen Thron tret ich hiermit
N:Derived from chor334.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3243356374
%%humdrum-veritas-data 1888084013
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] c' [I:setbarnb 1]| 
[V:2] g | 
[V:3] e' | 
[V:4] C | 
[V:1] c'2b | 
[V:2] a2g | 
[V:3] e'2e' | 
[V:4] A,CE | 
[V:1] a2g | 
[V:2] f2e | 
[V:3] c'2c' | 
[V:4] FAc | 
[V:1] c'd'2 | 
[V:2] eag | 
[V:3] c'2b | 
[V:4] AFG | 
[V:1] !fermata!e'2e' | 
[V:2] !fermata!g2b | 
[V:3] !fermata!c'2b | 
[V:4] !fermata!C2^G | 
[V:1] e'2e' | 
[V:2] a2a | 
[V:3] c'2c' | 
[V:4] A2G | 
[V:1] d'2e' | 
[V:2] agg | 
[V:3] c'bc' | 
[V:4] ^FGE | 
[V:1] f'e'2 | 
[V:2] gc'g | 
[V:3] d'gc' | 
[V:4] B,CE | 
[V:1] !fermata!d'2c' | 
[V:2] !fermata!g2a | 
[V:3] !fermata!b2e' | 
[V:4] !fermata!G2A | 
[V:1] d'2e' | 
[V:2] g2g | 
[V:3] d'2c' | 
[V:4] B2c | 
[V:1] d'2c' | 
[V:2] ag/2f/2e | 
[V:3] c'bc' | 
[V:4] FGA | 
[V:1] ab2 | 
[V:2] aa^g | 
[V:3] c'f'e' | 
[V:4] FDE | 
[V:1] !fermata!c'2g' | 
[V:2] !fermata!a2=g | 
[V:3] !fermata!e'2d' | 
[V:4] !fermata!A,2B | 
[V:1] e'2c' | 
[V:2] g2a | 
[V:3] e'2e' | 
[V:4] cBA | 
[V:1] d'2f' | 
[V:2] g2g | 
[V:3] d'2b | 
[V:4] BAG | 
[V:1] e'd'2 | 
[V:2] gf2 | 
[V:3] gab | 
[V:4] cFG | 
[V:1] !fermata!c'2 |] 
[V:2] !fermata!e2 |] 
[V:3] !fermata!g2 |] 
[V:4] !fermata!C2 |]
