X:134
T:134. Du, o sch\"ones Weltgeb\"aude
N:Derived from chor134.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 964618985
%%humdrum-veritas-data 450413109
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] c'gc'c' | 
[V:2] egg^f/2g/2 | 
[V:3] ge'/2d'/2 c'/2b/2=a- | 
[V:4] C3/2B,/2=A,3/2G,/2 | 
[V:1] d'b=a2 | 
[V:2] =a/2d/2ded/2c/2 | 
[V:3] a3/2g/2g^f | 
[V:4] ^F,G,CD | 
[V:1] !fermata!g2eg | 
[V:2] !fermata!=B2cc/2B/2 | 
[V:3] !fermata!d2gg | 
[V:4] !fermata!G,2C/2D/2E | 
[V:1] fed3/2c/2 | 
[V:2] c/2d/2d/2c/2c=B | 
[V:3] c/2g/2gag3/4f/4 | 
[V:4] =A,/2=B,/2CF,G, | 
[V:1] !fermata!c4 :| 
[V:2] !fermata!G4 :| 
[V:3] !fermata!e4 :| 
[V:4] !fermata!C4 :| 
[V:1] efgg | 
[V:2] cdee | 
[V:3] gbbb | 
[V:4] CB,/2A,/2 G,/2F,/2E,/2D,/2 | 
[V:1] agf2 | 
[V:2] e/2f/2- f/2e/2ed | 
[V:3] c'/2b/2bc'/2a/2 f/2b/4a/4 | 
[V:4] C,/2D,/2E,A,B, | 
[V:1] !fermata!e2ef | 
[V:2] !fermata!B2c3/2B/2- | 
[V:3] !fermata!g2gf | 
[V:4] !fermata!E,2CD | 
[V:1] ggag | 
[V:2] B/2e/2g-g/2f/2- f/2e/2- | 
[V:3] e/2g/2 c'/2_d'/2c'b | 
[V:4] E=EFG | 
[V:1] f2!fermata!e2 | 
[V:2] e/2=d/4c/4d!fermata!B2 | 
[V:3] c'b/2a/2!fermata!g2 | 
[V:4] AB!fermata!_E2 | 
[V:1] g=abg | 
[V:2] eef-f/2e/2 | 
[V:3] bc'bb | 
[V:4] E/2D/2CD/2B,/2E | 
[V:1] c'c'!fermata!=b2 | 
[V:2] ee/2d/2!fermata!d2 | 
[V:3] c'/2b/2=a!fermata!g2 | 
[V:4] _A/2G/2^F!fermata!G2 | 
[V:1] c'/2d'/2e'd'c' | 
[V:2] e/2f/2gfe | 
[V:3] gc'/2b/2_ag | 
[V:4] E/2D/2C-C/2=B,/2 C/2E/2 | 
[V:1] c'=b!fermata!c'2 |] 
[V:2] dd!fermata!=e2 |] 
[V:3] ag!fermata!g2 |] 
[V:4] F/2D/2G!fermata!C2 |]
