X:96
T:96. Jesu, meine Freude
N:Derived from chor096.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3459029588
%%humdrum-veritas-data 4157315808
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] c2c2B2A2 | 
[V:2] A2A2G2F2 | 
[V:3] f2f2f=ef2 | 
[V:4] F,G, A,F,_D2CB, | 
[V:1] G4!fermata!F4 | 
[V:2] F2=E2!fermata!C4 | 
[V:3] cdcB!fermata!A4 | 
[V:4] C2C,2!fermata!F,4 | 
[V:1] c2c2=d2=e2 | 
[V:2] A2A2AFB2 | 
[V:3] f2f2f=dg2 | 
[V:4] F,G, A,F,B,2A,G, | 
[V:1] f4!fermata!=e4 | 
[V:2] c2B2!fermata!c4 | 
[V:3] fg/2a/2 gf!fermata!g4 | 
[V:4] A,B,/2C/2_D2!fermata!C4 | 
[V:1] fga2g2g2 | 
[V:2] c2c2_d2cB | 
[V:3] c2f2f2=e2 | 
[V:4] A,G,F,A, B,G,C2 | 
[V:1] !fermata!f8 :| 
[V:2] !fermata!A8 :| 
[V:3] !fermata!c8 :| 
[V:4] !fermata!F,8 :| 
[V:1] c2c2d2c2 | 
[V:2] ABc2cBA2 | 
[V:3] f2f2f2e2 | 
[V:4] F,G, A,F,B,2CD | 
[V:1] Bc/2d/2B2!fermata!A4 | 
[V:2] A2G2!fermata!E4 | 
[V:3] ecdB!fermata!c4 | 
[V:4] E2E,2!fermata!A,4 | 
[V:1] c2=d2e2c2 | 
[V:2] A2A2B2G2 | 
[V:3] e2f2g2=e2 | 
[V:4] A,G,F,A, G,A,B,G, | 
[V:1] f2e=dd4 | 
[V:2] cG GA GAGF | 
[V:3] c=d _ecc2=B2 | 
[V:4] =A,=B, CF,G,4 | 
[V:1] !fermata!c4c2f2 | 
[V:2] !fermata!=E4F2F2 | 
[V:3] !fermata!c4AB cA | 
[V:4] !fermata!C,4F,G, A,F, | 
[V:1] B2AGG4 | 
[V:2] F=EF2FE/2=D/2E2 | 
[V:3] B2cd cGcB | 
[V:4] D2CB,C2C,2 | 
[V:1] !fermata!F8 |] 
[V:2] !fermata!C8 |] 
[V:3] !fermata!=A8 |] 
[V:4] !fermata!F,8 |]
