X:261
T:Ach Gott, vom Himmel sieh darein / 262. Ach Gott, vom Himmel sieh darein / Cantata BWV 2, Ach Gott, vom Himmel sieh darein
N:Derived from chor262.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1079337322
%%humdrum-veritas-data 335446151
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] B [I:setbarnb 1]| 
[V:2] ^G | 
[V:3] e | 
[V:4] E, | 
[V:1] cBAe | 
[V:2] A^GAc | 
[V:3] edea | 
[V:4] A,B,CB,/2A,/2 | 
[V:1] e/2d/2c!fermata!Bd | 
[V:2] BA!fermata!^G_B | 
[V:3] ee!fermata!e=f | 
[V:4] ^G,A,!fermata!E,D, | 
[V:1] c=BAd | 
[V:2] A^G^DE | 
[V:3] ^fe/2d/2cB | 
[V:4] ^D,E,^F,^G, | 
[V:1] cB!fermata!A :| 
[V:2] E2!fermata!E :| 
[V:3] A^G/2d/2!fermata!c :| 
[V:4] A,E,!fermata!A,, :| 
[V:1] A [I:setbarnb 5]| 
[V:2] E | 
[V:3] c | 
[V:4] A, | 
[V:1] BGFE/2F/2 | 
[V:2] FE^DE | 
[V:3] BBBB | 
[V:4] ^D,E,B,/2A,/2 G,/2F,/2 | 
[V:1] GA!fermata!BG | 
[V:2] EE!fermata!FE/2D/2 | 
[V:3] Be!fermata!^dB | 
[V:4] E,/2=D,/2C,!fermata!B,,E, | 
[V:1] A/2B/2cBc | 
[V:2] C/2D/2EDE | 
[V:3] AG/2A/2 B/2A/2^G | 
[V:4] =F,E,/2^F,/2 G,/2=F,/2 E,/2D,/2 | 
[V:1] A^G!fermata!AA | 
[V:2] E/2=F/2E!fermata!EE | 
[V:3] A/2d/2B!fermata!cc | 
[V:4] C,/2D,/2E,!fermata!A,,A, | 
[V:1] ecde | 
[V:2] EE=F=G | 
[V:3] BAAA | 
[V:4] ^G,A,/2=G,/2 =F,/2E,/2 D,/2^C,/2 | 
[V:1] d=cB2 | 
[V:2] =FE^D/2E/2E/2D/2 | 
[V:3] AAA/2G/2^F | 
[V:4] D,A,,B,,2 | 
[V:1] !fermata!B3 |] 
[V:2] !fermata!E3 |] 
[V:3] !fermata!^G3 |] 
[V:4] !fermata!E,3 |]
