X:73
T:73. Herr Jesu Christ, ich schrei zu dir
N:Derived from chor073.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 518500323
%%humdrum-veritas-data 919102834
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] d [I:setbarnb 1]| 
[V:2] A | 
[V:3] f | 
[V:4] D | 
[V:1] d^cde | 
[V:2] BA/2G/2FB | 
[V:3] eedg | 
[V:4] G,A,B,A,/2G,/2 | 
[V:1] fe!fermata!dd | 
[V:2] AA!fermata!AA | 
[V:3] ^c/2d^c/2!fermata!ff | 
[V:4] A,A,!fermata!D,D | 
[V:1] eeag | 
[V:2] BAAd/2^c/2 | 
[V:3] gg^fg | 
[V:4] D^C=CB, | 
[V:1] f2!fermata!e :| 
[V:2] d2!fermata!^c :| 
[V:3] a=b/2d/2!fermata!a :| 
[V:4] A,^G,!fermata!A, :| 
[V:1] a [I:setbarnb 5]| 
[V:2] d | 
[V:3] a | 
[V:4] F | 
[V:1] gfe/2f/2g | 
[V:2] d/2=c/2 c/2B/2 B/2A/2 G/2e/2 | 
[V:3] _b/2c'/2 d'/2f/2 g/2a/2 d/2g/2 | 
[V:4] F/2E/2D3/2C/2B, | 
[V:1] fe!fermata!df | 
[V:2] ^c/2dc/2!fermata!Ad/2=c/2 | 
[V:3] a/2b/2 e/2a/2!fermata!fa | 
[V:4] A,/2G,/2A,!fermata!D,D | 
[V:1] edc/2=B/2 A/2B/2 | 
[V:2] =B/2A/2 A/2^G/2 A/2=B/2 c/2^G/2 | 
[V:3] ^g/2a/2=be3/2d/2 | 
[V:4] D/2C/2=B,A,2- | 
[V:1] cd!fermata!ee | 
[V:2] A/2c=B/2!fermata!cc | 
[V:3] e/2g/2 a/2g/2!fermata!gg | 
[V:4] A,/2E,/2 F,/2G,/2!fermata!C,C/2_B,/2 | 
[V:1] fga3/2g/2 | 
[V:2] c/2d/2eeA- | 
[V:3] abc'^c' | 
[V:4] A,/2B,/2 A,/2G,/2 F,/2G,/2 F,/2E,/2 | 
[V:1] fg/2f/2e2 | 
[V:2] AG/2A/2BA/2G/2 | 
[V:3] d'dd^c | 
[V:4] D,/2F,/2 B,/2A,/2 G,/2E,/2A, | 
[V:1] !fermata!d3 |] 
[V:2] !fermata!^F3 |] 
[V:3] !fermata!A3 |] 
[V:4] !fermata!D,3 |]
