X:95
T:95. Werde munter, mein Gem\"ute
N:Derived from chor095.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2852581166
%%humdrum-veritas-data 931296440
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] c'd'e'e' | 
[V:2] ef/2g/2aa | 
[V:3] aaa/2b/2c' | 
[V:4] A/2G/2FCF | 
[V:1] d'c'b!fermata!b | 
[V:2] a/2g/2ag!fermata!g | 
[V:3] d'e'e'!fermata!e' | 
[V:4] B,C/2D/2E!fermata!E | 
[V:1] c'd'e'd'/2c'/2 | 
[V:2] ag/2f/2ef | 
[V:3] e'bb/2g/2a | 
[V:4] A,B,CF/2E/2 | 
[V:1] b3/2a/2!fermata!a2 :| 
[V:2] fe!fermata!e2 :| 
[V:3] ag!fermata!c'2 :| 
[V:4] DE!fermata!A,2 :| 
[V:1] bc'd'd' | 
[V:2] eed/2e/2f | 
[V:3] g^abb | 
[V:4] E/2D/2CB,/2C/2D/2B,/2 | 
[V:1] c'c'!fermata!b2 | 
[V:2] =gf/2e/2!fermata!d2 | 
[V:3] b^a!fermata!f2 | 
[V:4] EF!fermata!B,2 | 
[V:1] d'e'f'f' | 
[V:2] faa/2=g/2 a/2f/2 | 
[V:3] bc'd'd' | 
[V:4] BA/2=G/2 F/2E/2D | 
[V:1] e'e'!fermata!d'2 | 
[V:2] ba/2=g/2!fermata!f2 | 
[V:3] d'c'!fermata!a2 | 
[V:4] =GA!fermata!D2 | 
[V:1] c'd'e'e' | 
[V:2] ffe/2d/2c | 
[V:3] aaaa | 
[V:4] FE/2D/2CF | 
[V:1] d'c'b!fermata!b | 
[V:2] de/2f/2g!fermata!g | 
[V:3] a/2g/2ae'!fermata!e' | 
[V:4] B,C/2D/2E!fermata!E | 
[V:1] c'd'e'd'/2c'/2 | 
[V:2] ag/2f/2ef | 
[V:3] e'd'c'/2b/2a | 
[V:4] A,B,CF/2E/2 | 
[V:1] b3/2a/2a!fermata!a |] 
[V:2] fee!fermata!e |] 
[V:3] ag/2d'/2c'!fermata!c' |] 
[V:4] DEA,!fermata!A, |]
