X:261
T:Ach Gott, vom Himmel sieh darein / 262. Ach Gott, vom Himmel sieh darein / Cantata BWV 2, Ach Gott, vom Himmel sieh darein
N:Derived from chor262.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1079337322
%%humdrum-veritas-data 335446151
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] A [I:setbarnb 1]| 
[V:2] ^^F | 
[V:3] d | 
[V:4] D, | 
[V:1] BAGd | 
[V:2] G^^FGB | 
[V:3] dcdg | 
[V:4] G,A,B,A,/2G,/2 | 
[V:1] d/2c/2B!fermata!Ac | 
[V:2] AG!fermata!^^F=A | 
[V:3] dd!fermata!d=e | 
[V:4] ^^F,G,!fermata!D,C, | 
[V:1] B^AGc | 
[V:2] G^^F^^CD | 
[V:3] ^ed/2c/2BA | 
[V:4] ^^C,D,^E,^^F, | 
[V:1] BA!fermata!G :| 
[V:2] D2!fermata!D :| 
[V:3] G^^F/2c/2!fermata!B :| 
[V:4] G,D,!fermata!G,, :| 
[V:1] G [I:setbarnb 5]| 
[V:2] D | 
[V:3] B | 
[V:4] G, | 
[V:1] AFED/2E/2 | 
[V:2] ED^^CD | 
[V:3] AAAA | 
[V:4] ^^C,D,A,/2G,/2 F,/2E,/2 | 
[V:1] FG!fermata!AF | 
[V:2] DD!fermata!ED/2C/2 | 
[V:3] Ad!fermata!^^cA | 
[V:4] D,/2^C,/2B,,!fermata!A,,D, | 
[V:1] G/2A/2BAB | 
[V:2] B,/2C/2DCD | 
[V:3] GF/2G/2 A/2G/2^^F | 
[V:4] =E,D,/2^E,/2 F,/2=E,/2 D,/2C,/2 | 
[V:1] G^^F!fermata!GG | 
[V:2] D/2=E/2D!fermata!DD | 
[V:3] G/2c/2A!fermata!BB | 
[V:4] B,,/2C,/2D,!fermata!G,,G, | 
[V:1] dBcd | 
[V:2] DD=E^F | 
[V:3] AGGG | 
[V:4] ^^F,G,/2^F,/2 =E,/2D,/2 C,/2^B,,/2 | 
[V:1] c=BA2 | 
[V:2] =ED^^C/2D/2D/2C/2 | 
[V:3] GGG/2F/2^E | 
[V:4] C,G,,A,,2 | 
[V:1] !fermata!A3 |] 
[V:2] !fermata!D3 |] 
[V:3] !fermata!^^F3 |] 
[V:4] !fermata!D,3 |]
