X:115
T:115. Was mein Gott will, das g'scheh allzeit
N:Derived from chor115.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 18036844
%%humdrum-veritas-data 2478502730
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] A/2B/2 [I:setbarnb 1]| 
[V:2] F | 
[V:3] d | 
[V:4] D | 
[V:1] cdcf | 
[V:2] FFFF/2G/2 | 
[V:3] cBA/2B/2c/2d/2 | 
[V:4] A,B,F,/2G,/2A,/2B,/2 | 
[V:1] fe!fermata!ff | 
[V:2] A/2B/2c!fermata!c^B | 
[V:3] cg!fermata!ag/2f/2 | 
[V:4] CC,!fermata!F,D, | 
[V:1] edgf/2e/2 | 
[V:2] c=B/2c/2dd | 
[V:3] g/2a/2bba | 
[V:4] C,G,/2A,/2 B,/2C/2D | 
[V:1] e2!fermata!d :| 
[V:2] d^^c!fermata!A :| 
[V:3] ba/2g/2!fermata!f :| 
[V:4] G,A,!fermata!D, :| 
[V:1] d [I:setbarnb 5]| 
[V:2] A | 
[V:3] f/2e/2 | 
[V:4] D/2^C/2 | 
[V:1] dde/2d/2c | 
[V:2] G/2A/2^BBA | 
[V:3] dg/2f/2ee | 
[V:4] ^B,/2A,/2G,^^G,A,/2^G,/2 | 
[V:1] c^B!fermata!cc | 
[V:2] AG!fermata!GA | 
[V:3] de/2f/2!fermata!ef | 
[V:4] ^^F,G,!fermata!C,^F, | 
[V:1] defe | 
[V:2] A/2G/2 G/2F/2FG | 
[V:3] f/2e/2 e/2d/2 d/2^^c/2 ^^c/2^B/2 | 
[V:4] ^B,,^^C,D,E, | 
[V:1] d2!fermata!eA/2B/2 | 
[V:2] A^B/2^^G/2!fermata!AA | 
[V:3] A/2d/2 f/2^B/2!fermata!^^cf | 
[V:4] F,D,!fermata!A,D | 
[V:1] cdcf | 
[V:2] AA/2^^G/2AA | 
[V:3] ef/2d/2ef/2e/2 | 
[V:4] ^C^B,A,D/2C/2 | 
[V:1] fe!fermata!ff | 
[V:2] ^GA/2=B/2!fermata!AA | 
[V:3] dc!fermata!cc/2d/2 | 
[V:4] ^B,C!fermata!F,A,/2^B,/2 | 
[V:1] edgf/2e/2 | 
[V:2] G/2A/2 ^B/2^^c/2dd | 
[V:3] e/2^^f/2gd/2e/2f | 
[V:4] C^B,=B,A, | 
[V:1] e2!fermata!d |] 
[V:2] d^^c!fermata!A |] 
[V:3] ^Be!fermata!^^f |] 
[V:4] ^^G,A,!fermata!D, |]
