X:56
T:56. Christum wir sollen loben schon
N:Derived from chor056.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1220440182
%%humdrum-veritas-data 3164089063
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] Bc [I:setbarnb 1]| 
[V:2] F2 | 
[V:3] de | 
[V:4] B,,2 | 
[V:1] d2d2e2f2- | 
[V:2] B2B2B2c2- | 
[V:3] f2f2e4 | 
[V:4] B,2B,A,G,2^A,2 | 
[V:1] f2B2e2d2 | 
[V:2] c2B2^A2B2 | 
[V:3] def2e2f2 | 
[V:4] B,CD2C2B,2 | 
[V:1] !fermata!c6e2 | 
[V:2] !fermata!^A6=A2 | 
[V:3] !fermata!f6e2 | 
[V:4] !fermata!F,6C,2 | 
[V:1] fga2-a2g2 | 
[V:2] d2cde2Bc | 
[V:3] b2e2-efga | 
[V:4] B,,2A,,B,, C,D,E,2 | 
[V:1] f2e2fga2 | 
[V:2] d2cBA2d2 | 
[V:3] bag2f2f2 | 
[V:4] B,,2C,2D,E,F,G, | 
[V:1] !fermata!a6e2 | 
[V:2] !fermata!c6cB | 
[V:3] !fermata!e6ab | 
[V:4] !fermata!A,6A,G, | 
[V:1] fga4g2 | 
[V:2] ABc4cB | 
[V:3] c'2f4e2 | 
[V:4] F,3G, A,B,C2 | 
[V:1] f2e2fga2- | 
[V:2] ABc2d2AB | 
[V:3] fga2def2- | 
[V:4] D2C2B,2F,G, | 
[V:1] a2ed cde2 | 
[V:2] c6B2 | 
[V:3] fga2g^ab2 | 
[V:4] A,B, CD EF=G2 | 
[V:1] !fermata!f6Bc | 
[V:2] !fermata!c6B^A | 
[V:3] !fermata!^a6f2 | 
[V:4] !fermata!F6DC | 
[V:1] d2de f=ga2- | 
[V:2] Bcd2cB A=G | 
[V:3] f2f=g =abc'2 | 
[V:4] B,2B,2A,=G, F,E, | 
[V:1] a2f2edcd | 
[V:2] F=G ABc3B | 
[V:3] d'2d2abc'2- | 
[V:4] D,E,F,=G,A,3=G, | 
[V:1] e2d2c4- | 
[V:2] ^A2B2-B2=AG | 
[V:3] c'2bag2c2 | 
[V:4] F,2=G,F,^E,4 | 
[V:1] c8- | 
[V:2] ABc4^d^e | 
[V:3] fcf2-f^e fg | 
[V:4] F,G, A,B,C3B, | 
[V:1] c8- | 
[V:2] f8- | 
[V:3] a8- | 
[V:4] A,G,F,^E, F,A,G,F, | 
[V:1] !fermata!c8 |] 
[V:2] f2^e^d!fermata!e4 |] 
[V:3] a2gf!fermata!g4 |] 
[V:4] C4!fermata!C,4 |]
