X:336
T:337. O Gott, du frommer Gott
N:Derived from chor337.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2825140340
%%humdrum-veritas-data 4117195148
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] c [I:setbarnb 1]| 
[V:2] G/2A/4B/4 | 
[V:3] ^e | 
[V:4] C, | 
[V:1] cd/2e/4f/4ed/4c/4d/2 | 
[V:2] AAA/2G/4F/4G | 
[V:3] ff/2d/2 c/2B/4A/4B | 
[V:4] F,/2=E,/2D,E,E, | 
[V:1] !fermata!cc/2d/2eA | 
[V:2] !fermata!AAB/2G/2A | 
[V:3] !fermata!ee/2f/2gc/2A/2 | 
[V:4] !fermata!A,,A,G,F, | 
[V:1] BcB2 | 
[V:2] GAFG | 
[V:3] eedB | 
[V:4] E,/2D,/2 C,/2A,,/2 D,/2B,,/2 E,/2E,,/2 | 
[V:1] !fermata!Accd/2e/4f/4 | 
[V:2] !fermata!EAAA/2B/2 | 
[V:3] !fermata!ceff/2d/2- | 
[V:4] !fermata!A,,A,/2G,/2 F,/2E,/2 D,/2B,,/2 | 
[V:1] ed!fermata!cc/2d/2 | 
[V:2] G/2AG/2!fermata!AA | 
[V:3] d/2c/2 B/2e/2!fermata!eA/2B/2 | 
[V:4] E,E,!fermata!A,,F, | 
[V:1] eABc3/4d/4 | 
[V:2] A/2=G/2F^GA | 
[V:3] c/2B/2Aee | 
[V:4] C,D,D/2C/2 B,/2A,/2 | 
[V:1] B2!fermata!AB | 
[V:2] AG!fermata!EF | 
[V:3] e/2d/4c/4 d/2B/2!fermata!cf/2^d/2 | 
[V:4] E,E,!fermata!A,^D,/2B,,/2 | 
[V:1] Bcdd3/4e/4 | 
[V:2] GA-A/2G/4F/4G | 
[V:3] eef/2e/4d/4e | 
[V:4] E,=D,/2C,/2B,,E, | 
[V:1] !fermata!ccBe/2f/4=g/4 | 
[V:2] !fermata!A=GFB | 
[V:3] !fermata!ee^de | 
[V:4] !fermata!A,^A,=A,=G,/2A,/4B,/4 | 
[V:1] fe/2^d/2!fermata!ee | 
[V:2] A/2=c/2 B/2A/2!fermata!^GB | 
[V:3] e/2a/2f!fermata!e^g | 
[V:4] =C/2B,/4A,/4 B,/2B,,/2!fermata!E,E/2=D/2 | 
[V:1] e/2d/2cde/2f/4=g/4 | 
[V:2] AAAA | 
[V:3] eefe | 
[V:4] C/2B,/2 A,/2=G,/2 F,/2E,/2 D,/2C,/2 | 
[V:1] !fermata!fBcc | 
[V:2] !fermata!A^GEA- | 
[V:3] !fermata!ddcf | 
[V:4] !fermata!D,E,A,/2^G,/2 F,/2E,/2 | 
[V:1] BB!fermata!A |] 
[V:2] AG!fermata!E |] 
[V:3] f/2B/2 c/2d/2!fermata!c |] 
[V:4] D,/2^D,/2E,!fermata!A, |]
