X:46
T:46. Vom Himmel hoch, da komm ich her
N:Derived from chor046.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 840915268
%%humdrum-veritas-data 2328152134
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] g2 [I:setbarnb 1]| 
[V:2] d2 | 
[V:3] b2 | 
[V:4] G,2 | 
[V:1] f2e2f2d2 | 
[V:2] d^cB2A2BA | 
[V:3] a2g2f2gf | 
[V:4] D3^C D=CB,2 | 
[V:1] e2f2!fermata!g2g2 | 
[V:2] G2A2!fermata!B2Bc | 
[V:3] edc2!fermata!d2d2 | 
[V:4] CB,A,2!fermata!G,2G,A, | 
[V:1] g2d2d2Bc | 
[V:2] dcB2A2G2 | 
[V:3] g2g2f2=fe | 
[V:4] B,2B,C DEDC | 
[V:1] d2c2!fermata!B2B2 | 
[V:2] G2A2!fermata!G2GA | 
[V:3] d2d2!fermata!d2d2 | 
[V:4] B,A,G,^F,!fermata!G,2G,F, | 
[V:1] e2e2def2 | 
[V:2] B2A2A^cd2 | 
[V:3] d2^c2dgfe | 
[V:4] ^G,E, A,=G, F,E,D,^C, | 
[V:1] gfe2!fermata!d2g2 | 
[V:2] d3^c!fermata!A2BA | 
[V:3] dfba!fermata!f2ge- | 
[V:4] B,,A,,G,,A,,!fermata!D,2D^C | 
[V:1] f2e2d2ed | 
[V:2] AB- BA FG EF | 
[V:3] ed dcd2cB | 
[V:4] DB, G,=C- CB, CD | 
[V:1] cBA2!fermata!G2 |] 
[V:2] G3F!fermata!D2 |] 
[V:3] G2dc!fermata!B2 |] 
[V:4] EC DD,!fermata!G,2 |]
