X:47
T:47. Vater unser im Himmelreich
N:Derived from chor047.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 882585912
%%humdrum-veritas-data 22264508
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] B [I:setbarnb 1]| 
[V:2] G | 
[V:3] e | 
[V:4] E, | 
[V:1] BGAB | 
[V:2] FE^DE/2F/2 | 
[V:3] BBAe | 
[V:4] ^D,E,F,G,/2A,/2 | 
[V:1] GF!fermata!EB | 
[V:2] G^D!fermata!B,G | 
[V:3] eB!fermata!Ge | 
[V:4] B,B,,!fermata!E,E, | 
[V:1] BAdB | 
[V:2] FEFG | 
[V:3] Bcdd | 
[V:4] D,C,B,,/2D,/2G, | 
[V:1] GA!fermata!BB/2^c/2 | 
[V:2] GF/2E/2!fermata!FF | 
[V:3] e/2^d/2e!fermata!^dd | 
[V:4] CC!fermata!B,B,/2A,/2 | 
[V:1] de/2f/2gf | 
[V:2] BAGA | 
[V:3] d/2B/2 ^c/2^d/2 e/2d/2c | 
[V:4] G,3/2F,/2E,A, | 
[V:1] e^d!fermata!ee | 
[V:2] G/2F/2F!fermata!GG | 
[V:3] ^cB!fermata!B^c | 
[V:4] ^A,B,!fermata!E,=A, | 
[V:1] fed^c | 
[V:2] F^cFF/2E/2 | 
[V:3] ^c/2B/2 B/2^A/2B^A | 
[V:4] D,^C,B,,F, | 
[V:1] B^A!fermata!Be | 
[V:2] D/2E/2F!fermata!FA | 
[V:3] B^c!fermata!d^c | 
[V:4] G,F,!fermata!B,,=A,/2G,/2 | 
[V:1] d^cdB | 
[V:2] AGAG | 
[V:3] defe | 
[V:4] F,E,D,E,/2D,/2 | 
[V:1] BA!fermata!GB | 
[V:2] GF!fermata!DE | 
[V:3] e/2d/2=c!fermata!BB | 
[V:4] =C,D,!fermata!G,^G, | 
[V:1] cB/2A/2GA | 
[V:2] EFEE | 
[V:3] A/2=G/2FBA/2B/2 | 
[V:4] A,^D,E,/2=D,/2C,/2B,,/2 | 
[V:1] GF!fermata!E |] 
[V:2] E^D!fermata!B, |] 
[V:3] ^cF/2G/4A/4!fermata!^G |] 
[V:4] ^A,,B,,!fermata!E, |]
