X:36
T:36. Nun bitten wir den heiligen Geist
N:Derived from chor036.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1813625825
%%humdrum-veritas-data 2687693243
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] c [I:setbarnb 1]| 
[V:2] G | 
[V:3] e | 
[V:4] C | 
[V:1] ddcA | 
[V:2] GGGF/2E/2 | 
[V:3] d/2c/2Bcc | 
[V:4] B,/2A,/2 G,/2F,/2E,F,- | 
[V:1] GA/2B/2cd | 
[V:2] DE/2F/2GG | 
[V:3] Bc/2d/2 G/2cB/2 | 
[V:4] F,E,/2D,/2 E,/2C,/2G, | 
[V:1] !fermata!c3e/2f/2 | 
[V:2] !fermata!G3c | 
[V:3] !fermata!e3g- | 
[V:4] !fermata!C,3C | 
[V:1] gage | 
[V:2] d/2e/2 f/2e/2dc | 
[V:3] gcde/2f/2 | 
[V:4] B,A,B,C | 
[V:1] cA/2B/2cd | 
[V:2] cFEA/2G/2 | 
[V:3] gcc3/2B/2 | 
[V:4] E,F,/2G,/2 A,/2C/2 F,/2G,/2 | 
[V:1] !fermata!c2ee | 
[V:2] !fermata!E2cd | 
[V:3] !fermata!G2gb | 
[V:4] !fermata!C,2C/2B,/2A,/2^G,/2 | 
[V:1] ede2 | 
[V:2] c/2B/2AA^G | 
[V:3] aA/2B/2cB | 
[V:4] A,/2=G,/2F,E,2 | 
[V:1] !fermata!c2zc | 
[V:2] !fermata!E2xA | 
[V:3] !fermata!A2xe | 
[V:4] !fermata!A,2zA, | 
[V:1] dde2 | 
[V:2] BBc/2A/2_B | 
[V:3] ggg2 | 
[V:4] G,/2F,/2E,/2D,/2C,2 | 
[V:1] !fermata!c2dd | 
[V:2] !fermata!A2A=B | 
[V:3] !fermata!f2f/2e/2d | 
[V:4] !fermata!F,2D,G, | 
[V:1] e/2d/2c/2B/2Ad | 
[V:2] c/2B/2A/2G/2FF | 
[V:3] c/2e/2 f/2g/2cB/2A/2 | 
[V:4] C,D,/2E,/2F,D, | 
[V:1] dc/2B/2A2 | 
[V:2] E/2B/2 A/2G/2G^F | 
[V:3] GA/2B/2ed/2c/2 | 
[V:4] E,^F,/2G,/2C,D, | 
[V:1] !fermata!G2AB | 
[V:2] !fermata!D2=FF | 
[V:3] !fermata!B2cd | 
[V:4] !fermata!G,2=F,E,/2D,/2 | 
[V:1] cd!fermata!c |] 
[V:2] GG/2F/2!fermata!E |] 
[V:3] G/2cB/2!fermata!G |] 
[V:4] E,/2C,/2G,,!fermata!C, |]
