X:220
T:221. Herr, straf mich nicht in deinem Zorn
N:Derived from chor221.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3933252416
%%humdrum-veritas-data 580489905
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] c [I:setbarnb 1]| 
[V:2] G | 
[V:3] e | 
[V:4] C, | 
[V:1] edcc | 
[V:2] cc/2B/2AA- | 
[V:3] gg3/4f/4ef- | 
[V:4] CG,A,/2G,/2F,/2E,/2 | 
[V:1] BA!fermata!GG | 
[V:2] A/2G/2- G/2F/2!fermata!^EG | 
[V:3] f/2c/2c!fermata!cc | 
[V:4] D,/2^E,/2F,!fermata!C,=E,- | 
[V:1] ^A^Bce | 
[V:2] F3/4G/4 A/2G/2 G/2^A/4^B/4c | 
[V:3] cf/2e/4d/4 e/2f/2g | 
[V:4] E,/2F,/4E,/4 D,/2G,/2 E,/2D,/2 C,/2E,/2 | 
[V:1] d2!fermata!c :| 
[V:2] c^B!fermata!G :| 
[V:3] =a/2f/2 d/2g/4f/4!fermata!e :| 
[V:4] F,/2D,/2G,!fermata!C, :| 
[V:1] d [I:setbarnb 5]| 
[V:2] =B | 
[V:3] g | 
[V:4] G, | 
[V:1] dddB | 
[V:2] ^ABA3/2G/2- | 
[V:3] ^^fgdd/2e/2- | 
[V:4] D/2C/2B,/2^A,/2 G,/2^^F,/2G, | 
[V:1] cd!fermata!ed | 
[V:2] G/2^F/2- F/2G/2!fermata!GG | 
[V:3] e/2^f/4e/4 d/4c/4d/2!fermata!cB | 
[V:4] ^A,^B,!fermata!CG, | 
[V:1] dded | 
[V:2] ^A/4B/4c^B/2c3/2=B/2- | 
[V:3] dggg3/4f/4 | 
[V:4] ^^F,^F,E,/2F,/2G, | 
[V:1] cc!fermata!^BB | 
[V:2] B/2=A/4G/4F!fermata!GG | 
[V:3] ed/2c/2!fermata!dd | 
[V:4] A,/2G,/2A,!fermata!G,G,/2F,/2 | 
[V:1] cdef | 
[V:2] GG-G/2c/4^B/4c- | 
[V:3] edc-c/2a/2 | 
[V:4] E,/2D,/2C,/2^B,,/2C,A,/2F,/2 | 
[V:1] d2!fermata!c |] 
[V:2] c/2^B/4^A/4B!fermata!G |] 
[V:3] g/2d/2 g/2f/2!fermata!^e |] 
[V:4] G,2!fermata!C, |]
