X:58
T:58. Herzlich lieb hab ich dich, o Herr
N:Derived from chor058.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 179110590
%%humdrum-veritas-data 2170792709
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] f [I:setbarnb 1]| 
[V:2] A | 
[V:3] c/2d/2 | 
[V:4] F, | 
[V:1] edcB/2A/2 | 
[V:2] G/2A/2 B/2A/2GF | 
[V:3] efg/2c/2c | 
[V:4] C,D,E,F, | 
[V:1] dd!fermata!cf | 
[V:2] FF!fermata!FA/2^G/2 | 
[V:3] cB!fermata!AA/2=B/2 | 
[V:4] B,,/2C,/2 D,/2E,/2!fermata!F,D, | 
[V:1] edcB/2A/2 | 
[V:2] A/2=G/2 F/2G/2 A/2G/2 F/2A/2 | 
[V:3] cdef/2e/2 | 
[V:4] A,_B,CD/2C/2 | 
[V:1] dd!fermata!cc | 
[V:2] A^G!fermata!AA/2=G/2 | 
[V:3] de!fermata!ef/2e/2 | 
[V:4] =B,E,!fermata!A,F, | 
[V:1] def/2g/2a | 
[V:2] F/2d/2 c/2B/2 A/2B/2 c/2d/2 | 
[V:3] d/2b/2 a/2g/2ff | 
[V:4] B,CDC/2B,/2 | 
[V:1] g/2f/2g!fermata!f :| 
[V:2] G/2A/2B!fermata!A :| 
[V:3] fe!fermata!c :| 
[V:4] CC,!fermata!F, :| 
[V:1] f [I:setbarnb 7]| 
[V:2] c | 
[V:3] a/2g/2 | 
[V:4] F/2E/2 | 
[V:1] fgfd/2e/2 | 
[V:2] c/2B/2 B/2A/2AG | 
[V:3] fed/2e/2f | 
[V:4] D^CD/2=C/2 =B,/2A,/2 | 
[V:1] ff!fermata!ee | 
[V:2] GG!fermata!GG | 
[V:3] =B/2c/2d!fermata!cc | 
[V:4] G,/2A,/2 =B,/2G,/2!fermata!CC/2_B,/2 | 
[V:1] fgfd/2e/2 | 
[V:2] ABAG | 
[V:3] cccB | 
[V:4] A,/2G,/2 F,/2E,/2F,G, | 
[V:1] ff!fermata!ea | 
[V:2] F/2G/2A!fermata!AA | 
[V:3] Ad!fermata!^cd | 
[V:4] D,/2E,/2 F,/2G,/2!fermata!A,^F, | 
[V:1] b/2a/2ga/2g/2f | 
[V:2] GGc/2B/2A | 
[V:3] dee=f/2e/2 | 
[V:4] G,=C/2B,/2A,D/2C/2 | 
[V:1] fe!fermata!fe | 
[V:2] GG!fermata!AB | 
[V:3] dc!fermata!cg | 
[V:4] =B,C!fermata!F,G, | 
[V:1] fedc | 
[V:2] AG/2A/2=BA | 
[V:3] c/2d/2efe | 
[V:4] A,/2=B,/2C^G,A,/2=G,/2 | 
[V:1] c=B!fermata!ca | 
[V:2] AG!fermata!Gf | 
[V:3] dd!fermata!ec/2d/2 | 
[V:4] ^F,G,!fermata!C,=F, | 
[V:1] gf!fermata!ea | 
[V:2] ^cd!fermata!ce | 
[V:3] eA!fermata!aa/2g/2 | 
[V:4] E,D,!fermata!A,^C | 
[V:1] b/2a/2ga/2g/2f | 
[V:2] dd/2=c/2cc | 
[V:3] fgff/2e/2 | 
[V:4] DEFA, | 
[V:1] fe!fermata!ff | 
[V:2] GA!fermata!A=c | 
[V:3] de!fermata!df/2_e/2 | 
[V:4] =B,^C!fermata!DA, | 
[V:1] ffgf | 
[V:2] cB/2A/2BA | 
[V:3] ddd/2c/2c | 
[V:4] _B,/2=C/2DE,F, | 
[V:1] fe!fermata!f |] 
[V:2] G/2F/2G!fermata!A |] 
[V:3] cc!fermata!c |] 
[V:4] CC,!fermata!F, |]
