X:136
T:136. Herr Jesu Christ, dich zu uns wend
N:Derived from chor136.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3644236923
%%humdrum-veritas-data 2400117498
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] f [I:setbarnb 1]| 
[V:2] c | 
[V:3] a | 
[V:4] F, | 
[V:1] ac'ag | 
[V:2] fg-g/2fe/2 | 
[V:3] c'c'c'c' | 
[V:4] F,E,F,/2A,/2C | 
[V:1] a^b!fermata!c'd' | 
[V:2] ff!fermata!eg | 
[V:3] c'd'!fermata!g=b | 
[V:4] F/2E/2D!fermata!CG/2F/2 | 
[V:1] c'/2=b/2agf/2g/2 | 
[V:2] g3/2f/2- f/2e/2 d/2^c/2 | 
[V:3] c'c'd'/2ag/2- | 
[V:4] EF^B,/2^^C/2D/2E/2 | 
[V:1] ag!fermata!fg | 
[V:2] cc!fermata!ce | 
[V:3] g/2fe/2!fermata!ac' | 
[V:4] F^C!fermata!F,C | 
[V:1] aagc' | 
[V:2] fffe | 
[V:3] c'c'c'g/2c'/2 | 
[V:4] F,/2G,/2 A,/2^B,/2 C/2D/2E/2A/2 | 
[V:1] c'^b!fermata!c'a | 
[V:2] dd!fermata!ec | 
[V:3] a/2f/2g!fermata!gf | 
[V:4] F/2D/2 G/2G,/2!fermata!CF/2=E/2 | 
[V:1] =bagf | 
[V:2] dc/2f/2- f/2ed/2 | 
[V:3] f/2g/2ad'/2a/2a | 
[V:4] D/2E/2F^B,/2^^C/2D | 
[V:1] fe!fermata!f |] 
[V:2] cc!fermata!c |] 
[V:3] ag!fermata!a |] 
[V:4] A,/2=B,/2^C!fermata!F, |]
