X:185
T:186. Ach Gott, erh\"or mein Seufzen
N:Derived from chor186.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3182583768
%%humdrum-veritas-data 53789831
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] B [I:setbarnb 1]| 
[V:2] F | 
[V:3] d | 
[V:4] B, | 
[V:1] ddee | 
[V:2] B/2c/2ddc/2B/2 | 
[V:3] faba/2_g/2 | 
[V:4] B,F,_G,A, | 
[V:1] ff_gf | 
[V:2] ABB/2e/2-e/2d/2- | 
[V:3] f/2e/2d-d/2c/2a | 
[V:4] D/2C/2B,E,F, | 
[V:1] e2!fermata!dA | 
[V:2] d/2c/4B/4c!fermata!AF/2E/2 | 
[V:3] b/2e/2a/2_g/2!fermata!fd/2e/2 | 
[V:4] _G,A,!fermata!D,D/2C/2 | 
[V:1] ddee | 
[V:2] DBBA | 
[V:3] f_g-g/2f/2e | 
[V:4] B,/2A,/2_G,/2F,/2 E,/2D,/2C, | 
[V:1] ffed | 
[V:2] Add/2c/2- c/2B/2 | 
[V:3] daa3/4_g/4f | 
[V:4] D,/2E,/2F,/2_G,/2A,B, | 
[V:1] c2!fermata!Bf | 
[V:2] B=A!fermata!Fc- | 
[V:3] _gf/2e/2!fermata!df | 
[V:4] E,F,!fermata!B,,=A, | 
[V:1] de!fermata!cf | 
[V:2] c/2B/2 B/2c/2!fermata!=Ac | 
[V:3] f_g!fermata!ff | 
[V:4] B,E,!fermata!F,_A,- | 
[V:1] de!fermata!cc | 
[V:2] B/2_A/2B!fermata!AA | 
[V:3] fe!fermata!ee | 
[V:4] A,=G,!fermata!A,A,/2_G,/2 | 
[V:1] ddee | 
[V:2] ABBc- | 
[V:3] ff_g-g/2a/4_g/4 | 
[V:4] F,/2D,/2B,/2A,/2 _G,/2F,/2E,/2A,/2 | 
[V:1] ffed | 
[V:2] c/2B/4c/4dc-c/2B/2 | 
[V:3] fb/2a/2_gf | 
[V:4] D/2C/2B,-B,/2=A,/2B, | 
[V:1] c2!fermata!B |] 
[V:2] B=A!fermata!F |] 
[V:3] _gf/2e/2!fermata!=d |] 
[V:4] E,F,!fermata!B,, |]
