X:156
T:157. Wo Gott zum Haus nicht gibt sein' Gunst
N:Derived from chor157.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1108155812
%%humdrum-veritas-data 381247534
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] d [I:setbarnb 1]| 
[V:2] A | 
[V:3] f/2g/2 | 
[V:4] D/2E/2 | 
[V:1] aa/2g/2fe | 
[V:2] d/2e/2 f/2e/2- e/2d/2- d/2c/2 | 
[V:3] a/2b/2c'aa | 
[V:4] F/2G/2ADA, | 
[V:1] f=g!fermata!aa | 
[V:2] d/2c/2B!fermata!ce- | 
[V:3] ae!fermata!ea | 
[V:4] DE!fermata!A,C | 
[V:1] fa_ga | 
[V:2] e/2d/2 e/2f/2- f/2e/4d/4e- | 
[V:3] a-a/2c'/2 d'/2b/2a | 
[V:4] DC/2A,/2 B,/2E/2C/2A,/2 | 
[V:1] fe!fermata!da | 
[V:2] e/2dc/2!fermata!Ad | 
[V:3] aa/2g/2!fermata!ff | 
[V:4] DA,!fermata!D,D | 
[V:1] bbfa | 
[V:2] ddA3/2f/2- | 
[V:3] gd/2e/2fd'/2_c'/2 | 
[V:4] G,/2A,/2B,/2C/2 D/2E/2F/2=D/2 | 
[V:1] gg!fermata!fd' | 
[V:2] f/2e/4=d/4e-e/2!fermata!d/2f | 
[V:3] bb!fermata!bb | 
[V:4] E/2F/2G/2A/2!fermata!BB, | 
[V:1] c'ba3/2b/2 | 
[V:2] f/2e/2 _d/2e/2 f/2e/2d | 
[V:3] ab/2c'/2d'f | 
[V:4] FGD/2C/2B, | 
[V:1] g/2f/2e!fermata!d |] 
[V:2] d3/2c/2!fermata!A |] 
[V:3] g3/2a/4g/4!fermata!f |] 
[V:4] EA,!fermata!D |]
