X:243
T:244. Jesu, Jesu, du bist mein
N:Derived from chor244.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3990809994
%%humdrum-veritas-data 3814295249
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] c3/2f/2^ef | 
[V:2] AcBc | 
[V:3] ffga | 
[V:4] F,A,G,F, | 
[V:1] ga/2g/2!fermata!g2 | 
[V:2] cc!fermata!c2 | 
[V:3] gff!fermata!^e | 
[V:4] ^E,F,!fermata!C,2 | 
[V:1] afba | 
[V:2] ccB/2c/2=d- | 
[V:3] fa/2g/2ff | 
[V:4] F,F/2=E/2=D3/2C/2 | 
[V:1] gg3/4a/4f!fermata!f | 
[V:2] d/2G/2c/2B/2A!fermata!A | 
[V:3] f^ec!fermata!c | 
[V:4] B,C!fermata!F,2 | 
[V:1] ccfe | 
[V:2] A/2B/2cF/2G/2A | 
[V:3] fgae | 
[V:4] F=E=DC/2B,/2 | 
[V:1] =dc/2B/2!fermata!B2 | 
[V:2] BA!fermata!G2 | 
[V:3] ee!fermata!e2 | 
[V:4] A,/2G,/2A,!fermata!E,2 | 
[V:1] ecf/2g/2a | 
[V:2] B3/2A/2 A/2B/2 c/2B/2 | 
[V:3] eef/2e/2- e/2f/2 | 
[V:4] G,/2E,/2A,=D,C,/2D,/2 | 
[V:1] cB/2A/2A!fermata!A | 
[V:2] AGE!fermata!E | 
[V:3] ee3/4=d/4c!fermata!c | 
[V:4] E,/2=D,/2E,!fermata!A,,2 | 
[V:1] c3/2^d/2^ee | 
[V:2] AABc | 
[V:3] ef/2a/2gg | 
[V:4] A,/2G,/2A,/2F,/2 G,/2=D/2C/2B,/2 | 
[V:1] fg^e!fermata!e | 
[V:2] c=dc!fermata!c | 
[V:3] abg!fermata!g | 
[V:4] A,/2F,/2 B,,/2B,/2 C/2C,/2C/2!fermata!B,/2 | 
[V:1] fgaf | 
[V:2] cccc | 
[V:3] agf/2g/2a/2g/2 | 
[V:4] A,/2G,/2F,/2^E,/2 F,/2C/2F/2E/2 | 
[V:1] bag!fermata!g | 
[V:2] Bcc!fermata!c | 
[V:3] fff!fermata!^e | 
[V:4] =DC/2B,/2C!fermata!C, | 
[V:1] fc=dc | 
[V:2] cc-c/2BA/2 | 
[V:3] faf^e | 
[V:4] A,F,B,C | 
[V:1] c3/2B/2!fermata!c2 | 
[V:2] A/2G/2F!fermata!G2 | 
[V:3] f/2^e/2f!fermata!^e2 | 
[V:4] =D2!fermata!C2 | 
[V:1] fc=d/2c/2 B/2A/4G/4 | 
[V:2] c/2B/2 c/2A/2BF | 
[V:3] fff=d | 
[V:4] A,/2G,/2A,/2F,/2 B,/2C/2=D/2B,/2 | 
[V:1] AG/2F/2!fermata!F2 |] 
[V:2] F^E!fermata!C2 |] 
[V:3] cc3/4B/4!fermata!^A2 |] 
[V:4] CC,!fermata!F,2 |]
