X:178
T:179. Wachet auf, ruft uns die Stimme
N:Derived from chor179.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 455349618
%%humdrum-veritas-data 4068040944
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] ceg3/2g/2 | 
[V:2] Gced | 
[V:3] egc'b | 
[V:4] C2-C/2E/2G/2F/2 | 
[V:1] gga2 | 
[V:2] eded | 
[V:3] c'gg^f | 
[V:4] E/2D/2 C/2B,/2 C/2A,/2D | 
[V:1] !fermata!g2zg | 
[V:2] !fermata!d2xd | 
[V:3] !fermata!b2xb | 
[V:4] !fermata!G,2zG/2=F/2 | 
[V:1] c'gc'/2d'/2e' | 
[V:2] g3/2f/2 e/2f/2g | 
[V:3] c'c'gc' | 
[V:4] E/2F/2 E/2D/2Cc | 
[V:1] d'c'ba | 
[V:2] ga-a/2g^f/2 | 
[V:3] d'd'd'-d'/2a/2 | 
[V:4] B/2A/2G/2^F/2GD | 
[V:1] !fermata!g2zg | 
[V:2] !fermata!d2xe | 
[V:3] !fermata!b2xc' | 
[V:4] !fermata!G,2zC/2_B,/2 | 
[V:1] c'gae | 
[V:2] fecc | 
[V:3] c'c'/2_b/2aa | 
[V:4] A,/2=B,/2CF/2G/2A | 
[V:1] f/2e/2d!fermata!c :| 
[V:2] c=B!fermata!G :| 
[V:3] a/2g/2f!fermata!e :| 
[V:4] DG,!fermata!C :| 
[V:1] g [I:setbarnb 9]| 
[V:2] d | 
[V:3] g | 
[V:4] B, | 
[V:1] g3/2f/2ed | 
[V:2] e3/2d/2 G/2A/2B | 
[V:3] c'/2b/2 a/2b/2c'g/2f/2 | 
[V:4] CDE/2F/2 G/2G,/2 | 
[V:1] !fermata!c2zg | 
[V:2] !fermata!A2xB/2c/2 | 
[V:3] !fermata!e2xg | 
[V:4] !fermata!A,2zE | 
[V:1] g3/2f/2ed | 
[V:2] dd-d/2cB/2 | 
[V:3] g/2a/2bg/2ag/2 | 
[V:4] B,/2A,/2G,C/2A,/2 F,/2G,/2 | 
[V:1] !fermata!c2zd | 
[V:2] !fermata!G2xB | 
[V:3] !fermata!e2xg | 
[V:4] !fermata!C2zG/2F/2 | 
[V:1] ef!fermata!eg | 
[V:2] c3/2B/2!fermata!ce | 
[V:3] ga/2f/2!fermata!gc' | 
[V:4] ED!fermata!Cc | 
[V:1] ab!fermata!c'c'/2d'/2 | 
[V:2] e/2d/2 d/2e/2!fermata!ee/2=f/2 | 
[V:3] c'b!fermata!ac' | 
[V:4] ^F^G!fermata!AA | 
[V:1] e'd'!fermata!c'g | 
[V:2] g3/2f/2!fermata!ee/2f/2 | 
[V:3] c'b!fermata!c'c' | 
[V:4] E/2=F/2=G!fermata!A,C/2D/2 | 
[V:1] c'gae | 
[V:2] g/2f/2 g/2e/2fc | 
[V:3] gc'c'3/2a/2 | 
[V:4] E/2D/2 E/2C/2 F,/2G,/2A, | 
[V:1] f/2e/2d!fermata!c2 |] 
[V:2] cB!fermata!G2 |] 
[V:3] a/2g/2f!fermata!e2 |] 
[V:4] DG,!fermata!C2 |]
