X:87
T:87. Du, o sch\"ones Weltgeb\"aude
N:Derived from chor087.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1050675494
%%humdrum-veritas-data 295659763
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] zg2d | 
[V:2] xB2A | 
[V:3] xd2f | 
[V:4] zG,2F, | 
[V:1] ggff/2e/2 | 
[V:2] ^^c/2d/2ee/2d/2d | 
[V:3] gb/2a/2ab | 
[V:4] E,^^CDG, | 
[V:1] e2!fermata!d2 | 
[V:2] d^^c!fermata!A2 | 
[V:3] a3/2g/2!fermata!^^f2 | 
[V:4] A,2!fermata!D,2 | 
[V:1] zB2d | 
[V:2] xG2G | 
[V:3] xg2d | 
[V:4] z=E,2B, | 
[V:1] cB/2A/2BA | 
[V:2] A/2^^F/2GGF | 
[V:3] =e^edd/2^c/2 | 
[V:4] C^^CDD, | 
[V:1] !fermata!G4 :| 
[V:2] !fermata!D4 :| 
[V:3] !fermata!B4 :| 
[V:4] !fermata!G,4 :| 
[V:1] B2cd | 
[V:2] G2AB | 
[V:3] d2f2 | 
[V:4] G,^F,=E,D, | 
[V:1] =eedd | 
[V:2] ccc/2A/2B | 
[V:3] gffg | 
[V:4] C,A,B,G, | 
[V:1] c2!fermata!B2 | 
[V:2] BA!fermata!F2 | 
[V:3] gf/2=e/2!fermata!d2 | 
[V:4] =E,F,!fermata!B,,2 | 
[V:1] B2cd | 
[V:2] G2AB | 
[V:3] d2f2 | 
[V:4] G,F,=E,D, | 
[V:1] =eedd | 
[V:2] ccc/2A/2B | 
[V:3] gffg | 
[V:4] C,A,B,G, | 
[V:1] c2!fermata!B2 | 
[V:2] BA!fermata!F2 | 
[V:3] gf/2=e/2!fermata!d2 | 
[V:4] =E,F,!fermata!B,,2 | 
[V:1] d^efd | 
[V:2] BBcB | 
[V:3] fgff | 
[V:4] B,G,A,B, | 
[V:1] gg!fermata!^^f2 | 
[V:2] BB/2A/2!fermata!A2 | 
[V:3] g/2f/2^e!fermata!d2 | 
[V:4] =E,/2D,/2^^C,!fermata!D,2 | 
[V:1] gbag | 
[V:2] dd=e/2d/2- d/2c/2 | 
[V:3] dgg/2^^f/2 g/2a/2 | 
[V:4] B,/2A,/2G,C/2D/2=E | 
[V:1] g^^f!fermata!g2 |] 
[V:2] dd!fermata!d2 |] 
[V:3] ba!fermata!^b2 |] 
[V:4] DD,!fermata!G,2 |]
