X:291
T:292. Nimm von uns, Herr, du treuer Gott
N:Derived from chor292.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1080368249
%%humdrum-veritas-data 2265265970
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] d [I:setbarnb 1]| 
[V:2] B | 
[V:3] g | 
[V:4] G, | 
[V:1] dBcd | 
[V:2] AGGG | 
[V:3] dded | 
[V:4] ^F,G,EB, | 
[V:1] BA!fermata!Gd | 
[V:2] G^F!fermata!DB | 
[V:3] eA!fermata!Bg | 
[V:4] CD!fermata!G,G,/2A,/2 | 
[V:1] dcfd | 
[V:2] Bc/2B/2AB | 
[V:3] =ffff | 
[V:4] B,A,DB, | 
[V:1] Bc!fermata!dd | 
[V:2] GG!fermata!^FG | 
[V:3] eG!fermata!AB | 
[V:4] EE,!fermata!D,G, | 
[V:1] =fg/2a/2ba | 
[V:2] Acdc | 
[V:3] defe/2f/2 | 
[V:4] DCB,C/2D/2 | 
[V:1] g^f!fermata!gg | 
[V:2] B/2c/2d!fermata!dc | 
[V:3] ga!fermata!b=e | 
[V:4] ED!fermata!G,C | 
[V:1] ag=f=e | 
[V:2] c=B/2^c/2dA | 
[V:3] =f/2=e/2dgg | 
[V:4] F,G,/2A,/2=B,^C | 
[V:1] d=e!fermata!dg | 
[V:2] A/2d/2 d/2^c/2!fermata!AG | 
[V:3] fg!fermata!f=c | 
[V:4] DA,!fermata!D,=E, | 
[V:1] f=efd | 
[V:2] ABcB | 
[V:3] cgff | 
[V:4] F,G,A,B, | 
[V:1] dc!fermata!Bd | 
[V:2] BA!fermata!FG | 
[V:3] gc!fermata!dd | 
[V:4] _E,F,!fermata!B,,=B,, | 
[V:1] ed/2c/2Bc | 
[V:2] G^FGA | 
[V:3] c/2_B/2Ae2- | 
[V:4] C,D,E,D,/2C,/2 | 
[V:1] BA!fermata!G |] 
[V:2] ^F/2GF/2!fermata!D |] 
[V:3] e/2d/2 c/2d/2!fermata!=B |] 
[V:4] D,D,!fermata!G, |]
