X:103
T:103. Nun ruhen alle W\"alder
N:Derived from chor103.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1618872072
%%humdrum-veritas-data 323742391
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] g [I:setbarnb 1]| 
[V:2] e | 
[V:3] b | 
[V:4] E, | 
[V:1] efg/2a/2b | 
[V:2] cdeB | 
[V:3] aabf | 
[V:4] A,/2G,/2F,E,D, | 
[V:1] a2!fermata!gg/2a/2 | 
[V:2] cB!fermata!BB/2A/2 | 
[V:3] ef!fermata!ee | 
[V:4] C,D,!fermata!E,E,/2F,/2 | 
[V:1] bbfg | 
[V:2] G/2A/2B/2c/2dd | 
[V:3] eebb | 
[V:4] G,/2F,/2G,/2A,/2B,G, | 
[V:1] e2!fermata!fB | 
[V:2] c2!fermata!FG | 
[V:3] b^a!fermata!dd | 
[V:4] C2!fermata!B,G, | 
[V:1] efgg/2a/2 | 
[V:2] GBBB | 
[V:3] edee | 
[V:4] CB,/2=A,/2 G,/2F,/2E, | 
[V:1] !fermata!f3g | 
[V:2] !fermata!B3d | 
[V:3] !fermata!d3g | 
[V:4] !fermata!B,3^B, | 
[V:1] efg/2a/2b | 
[V:2] cBBc | 
[V:3] gfe/2f/2g | 
[V:4] CDE^E | 
[V:1] a2!fermata!gg/2a/2 | 
[V:2] c2!fermata!cB | 
[V:3] gf!fermata!^ee | 
[V:4] FF,!fermata!CE | 
[V:1] bbfg | 
[V:2] B/2c/2 d/2e/2 f/2e/2 d/2c/2 | 
[V:3] f/2e/2 d/2c/2 B/2c/2d | 
[V:4] D/2C/2 B,/2C/2DB, | 
[V:1] e2!fermata!dB | 
[V:2] Bc!fermata!BF | 
[V:3] gf!fermata!fd | 
[V:4] G,^A,!fermata!B,=A, | 
[V:1] efga | 
[V:2] Bc/2d/2ed/2c/2 | 
[V:3] eAB/2c/2d | 
[V:4] G,F,E,F, | 
[V:1] gf!fermata!e |] 
[V:2] BB/2A/2!fermata!G |] 
[V:3] ed!fermata!B |] 
[V:4] G,/2A,/2B,!fermata!E, |]
