X:232
T:233. Werde munter, mein Gem\"ute
N:Derived from chor233.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2198379704
%%humdrum-veritas-data 108740995
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] c'd'e'e' | 
[V:2] aaga | 
[V:3] e'f'e'/2d'/2c' | 
[V:4] AFCF | 
[V:1] d'c'b!fermata!b | 
[V:2] a/2g/2ag!fermata!g | 
[V:3] d'e'e'!fermata!e' | 
[V:4] B,C/2D/2E!fermata!E | 
[V:1] c'd'e'c' | 
[V:2] aaba | 
[V:3] e'f'bc'/2d'/2 | 
[V:4] A/2G/2FGA | 
[V:1] bb!fermata!a2 :| 
[V:2] ag!fermata!e2 :| 
[V:3] e'/2b/2 e'/2d'/2!fermata!c'2 :| 
[V:4] EE!fermata!A,2 :| 
[V:1] bc'd'd' | 
[V:2] g=abb | 
[V:3] e'e'f'f' | 
[V:4] ED/2C/2 B,/2C/2 D/2E/2 | 
[V:1] c'c'!fermata!b2 | 
[V:2] b=a!fermata!f2 | 
[V:3] f'/2c'/2 f'/2e'/2!fermata!d'2 | 
[V:4] FF!fermata!B,2 | 
[V:1] d'e'f'f' | 
[V:2] faaa | 
[V:3] d'c'd'd' | 
[V:4] BA/2_G/2 F/2E/2D | 
[V:1] e'e'!fermata!d'2 | 
[V:2] a/2e/2 a/2_g/2!fermata!f2 | 
[V:3] d'c'!fermata!a2 | 
[V:4] AA,!fermata!D2 | 
[V:1] c'd'e'e' | 
[V:2] eae/2f/2=g | 
[V:3] a/2b/2c'be' | 
[V:4] A/2=G/2FGc | 
[V:1] d'c'b!fermata!b | 
[V:2] aag!fermata!g | 
[V:3] f'e'e'!fermata!e' | 
[V:4] F/2G/2AE!fermata!E | 
[V:1] c'd'e'/2d'/2c' | 
[V:2] aaa/2g/2a | 
[V:3] e'f'e'e' | 
[V:4] A/2F/2 E/2D/2 C/2B,/2A, | 
[V:1] bb!fermata!a2 |] 
[V:2] ag!fermata!e2 |] 
[V:3] e'/2b/2 e'/2d'/2!fermata!c'2 |] 
[V:4] EE!fermata!A,2 |]
