X:309
T:310. Mach's mit mir, Gott, nach deiner G\"ut
N:Derived from chor310.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3800888445
%%humdrum-veritas-data 1987932454
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] e/2f/2 [I:setbarnb 1]| 
[V:2] B | 
[V:3] g/2a/2 | 
[V:4] E, | 
[V:1] gabb | 
[V:2] eeee | 
[V:3] bc'_d'c'/2b/2 | 
[V:4] ECG,C | 
[V:1] ag!fermata!fb | 
[V:2] e/2d/2e!fermata!df | 
[V:3] c'b!fermata!bd' | 
[V:4] F,G,/2A,/2!fermata!B,B | 
[V:1] c'd'e'd' | 
[V:2] f=ab/2f/2 f/2g/2 | 
[V:3] c'f'b/2c'/2 d'/2e'/2 | 
[V:4] =AG/2F/2 G/2A/2B | 
[V:1] c'2!fermata!b :| 
[V:2] g=a!fermata!f :| 
[V:3] e'/2d'/2c'!fermata!d' :| 
[V:4] EF!fermata!B, :| 
[V:1] b [I:setbarnb 5]| 
[V:2] g | 
[V:3] e' | 
[V:4] E/2D/2 | 
[V:1] e'd'/2c'/2c'b | 
[V:2] c'b-b/2_a/2- a/2g/2- | 
[V:3] g'g'g'/2f'/2 f'/2d'/2 | 
[V:4] CG,A,B, | 
[V:1] ag/2f/2!fermata!fb | 
[V:2] g/2f/2e!fermata!d_d | 
[V:3] e'/2b/2b!fermata!bg/2f/2 | 
[V:4] C/2D/2E!fermata!B,B, | 
[V:1] agf/2g/2a | 
[V:2] _cBA/2B/2_c | 
[V:3] e=eff | 
[V:4] _C=C_D=D | 
[V:1] gf!fermata!e |] 
[V:2] B/2_e/2- e/2d/2!fermata!B |] 
[V:3] g3/4a/4 b/2f/2!fermata!g |] 
[V:4] EB,!fermata!E, |]
