X: 351
T: 352. Es woll' uns Gott gen\"adig sein
N: Derived from chor352.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 453918178
%%humdrum-veritas-data 3702218749
%%
%%barnumbers 0
L: 1/8
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: C
[V:1] B2 [I:setbarnb 1]| 
[V:2] ^G2 | 
[V:3] e2 | 
[V:4] E,2 | 
[V:1] c2B2A2Bc | 
[V:2] AE FE- ED=G2- | 
[V:3] ec deA2G2 | 
[V:4] A,3=G,F,3E, | 
[V:1] d2e2d2c2 | 
[V:2] GF GEF2E^D | 
[V:3] A2_B2A^GA2 | 
[V:4] D,3^C,D,2A,,2 | 
[V:1] !fermata!B4z2d2 | 
[V:2] !fermata!E4x2F2 | 
[V:3] A2!fermata!^G2x2A=B | 
[V:4] !fermata!E,4z2D,2 | 
[V:1] c2B2cBA2 | 
[V:2] E^FG2G2=F2 | 
[V:3] c2d2edc2 | 
[V:4] A,2=G,=F,E,2F,E, | 
[V:1] G2F2!fermata!E2 :|]  
[V:2] E3D/C/!fermata!B,2 :|]  
[V:3] _BA2B!fermata!^G2 :|]  
[V:4] D,^C,D,2!fermata!E,2 :|]  
[V:1] =G2 [I:setbarnb 6]| 
[V:2] ED | 
[V:3] B2 | 
[V:4] E,2 | 
[V:1] F2E2D2ED | 
[V:2] CD- DC A,G,- G,^G, | 
[V:3] AG- GAF2E2 | 
[V:4] A,,B,,C,2-C,B,, C,B,, | 
[V:1] CDD2!fermata!E2B2 | 
[V:2] A,3B, C!fermata!B,E2 | 
[V:3] E2A2A!fermata!^G^G2 | 
[V:4] A,,G,,F,,2!fermata!E,,2E,2 | 
[V:1] c2BAG2AB | 
[V:2] EA =GFE2D2 | 
[V:3] A/B/c2d eE ^F^G | 
[V:4] A,,3B,,C,3B,, | 
[V:1] c2d2!fermata!B2e2 | 
[V:2] CEA2A!fermata!^G =G^F | 
[V:3] A3f!fermata!e2=GA | 
[V:4] A,,A, =F,D,!fermata!E,2C,2 | 
[V:1] dc Bcd2A2 | 
[V:2] G2G2G3=F | 
[V:3] Bcd2d2d2 | 
[V:4] G,2G,,A,, B,,C,D,2- | 
[V:1] G2F2!fermata!E2D2 | 
[V:2] E3D D!fermata!^C A,B, | 
[V:3] eAA2!fermata!A2F2 | 
[V:4] D,^C,D,2!fermata!A,,2D,2 | 
[V:1] G2A2Bcd2 | 
[V:2] =C2C2B,E D=F | 
[V:3] E3^FG2AB | 
[V:4] =C,B,,A,,2E,2^F,^G, | 
[V:1] c2B2!fermata!A2c2 | 
[V:2] EA- A^G!fermata!A2=GA | 
[V:3] ce =fe!fermata!c2e2 | 
[V:4] A,C, D,E,!fermata!F,2E,^F, | 
[V:1] B2A2GF EF | 
[V:2] BG EF B,D GF | 
[V:3] d2^cd eBc2 | 
[V:4] G,3=F, E,D, C,A,, | 
[V:1] G2F2E4- | 
[V:2] FE- ED- DE/D/=C2 | 
[V:3] dA- AB- BEA2- | 
[V:4] B,,^C, D,^G,, A,,B,, =C,D, | 
[V:1] !fermata!E6 |]  
[V:2] !fermata!B,6 |]  
[V:3] A2^G^F!fermata!^G2 |]  
[V:4] !fermata!E,6 |]
