X:140
T:140. In allen meinen Taten
N:Derived from chor140.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3157639422
%%humdrum-veritas-data 2728900727
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] e [I:setbarnb 1]| 
[V:2] c | 
[V:3] a | 
[V:4] A, | 
[V:1] aabb | 
[V:2] c/2d/2efe | 
[V:3] aaag | 
[V:4] A,/2B,/2CDE | 
[V:1] c'2!fermata!bb | 
[V:2] e2!fermata!ee- | 
[V:3] a2!fermata!gg | 
[V:4] A,/2B,/2C/2D/2!fermata!EE, | 
[V:1] agff | 
[V:2] e/2=d/2eed | 
[V:3] abc'b | 
[V:4] F,G,A,B, | 
[V:1] g2!fermata!ge | 
[V:2] e2!fermata!eB | 
[V:3] b2!fermata!bg | 
[V:4] E2!fermata!E,E/2_D/2 | 
[V:1] eeaa | 
[V:2] ccff | 
[V:3] aa/2b/2c'c' | 
[V:4] C/2B,/2A,/2G,/2 F,/2G,/2A,/2B,/2 | 
[V:1] !fermata!g2zg | 
[V:2] !fermata!=e2x_e | 
[V:3] !fermata!c'2xc'- | 
[V:4] !fermata!C2zC/2B,/2 | 
[V:1] c'c'aa | 
[V:2] eedd | 
[V:3] c'/2b/2a/2g/2 f/2g/2a/2f/2 | 
[V:4] A,/2B,/2C/2A,/2 D/2E/2F/2D/2 | 
[V:1] b2!fermata!gg | 
[V:2] =d/2e/2f/2d/2!fermata!ee | 
[V:3] fb!fermata!bb | 
[V:4] B,/2C/2=D/2B,/2!fermata!EE, | 
[V:1] aaff | 
[V:2] ee=dd | 
[V:3] c'c'c'b | 
[V:4] A,/2B,/2C/2A,/2 B,/2C/2=D/2B,/2 | 
[V:1] g2!fermata!ee | 
[V:2] =dG!fermata!GG | 
[V:3] =b/2c'/2=d'/2=b/2!fermata!c'b | 
[V:4] G,/2=A,/2=B,/2G,/2!fermata!CE/2D/2 | 
[V:1] _abc'b | 
[V:2] _Adc/2d/2e/2d/2 | 
[V:3] egag | 
[V:4] C/2D/2C/2B,/2A,E | 
[V:1] !fermata!a3 |] 
[V:2] !fermata!c3 |] 
[V:3] !fermata!e3 |] 
[V:4] !fermata!A,3 |]
