X:3
T:Ach Gott, vom Himmel sieh darein / 3. Ach Gott, vom Himmel sieh darein / Cantata BWV 153: Schau, lieber Gott, wie meine Feind
N:Derived from chor003.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3525827021
%%humdrum-veritas-data 2860151601
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] c [I:setbarnb 1]| 
[V:2] =A | 
[V:3] f | 
[V:4] F, | 
[V:1] dcBf | 
[V:2] B=ABA/2B/2 | 
[V:3] fefe/2d/2 | 
[V:4] B,CDC/2B,/2 | 
[V:1] f/2e/2d!fermata!ce | 
[V:2] cF/2G/2!fermata!=AA | 
[V:3] cd/2e/2!fermata!f_g | 
[V:4] =A,B,!fermata!F,C, | 
[V:1] dcBc/2d/4e/4 | 
[V:2] B=AB/2_A/2_G | 
[V:3] ff/2e/2de | 
[V:4] D,/2E,/2F,_G,F,/2E,/2 | 
[V:1] dc!fermata!B :| 
[V:2] F2!fermata!F :| 
[V:3] =A/2B=A/2!fermata!d :| 
[V:4] F,2!fermata!B,, :| 
[V:1] B [I:setbarnb 5]| 
[V:2] E | 
[V:3] B | 
[V:4] G, | 
[V:1] c/2B/2AGF/2G/2 | 
[V:2] E/2=E/2FEF/2E/2 | 
[V:3] A/2B/2ccc/2B/2 | 
[V:4] A,/2G,/2F,C/2B,/2 A,/2G,/2 | 
[V:1] AB!fermata!cA | 
[V:2] F/2A/2 G/2F/2!fermata!=EC | 
[V:3] cd!fermata!Gf/2_e/2 | 
[V:4] F,/2E,/2D,!fermata!C,F, | 
[V:1] B/2c/2dcd/2c/2 | 
[V:2] B,B=AB | 
[V:3] d/2e/2fff/2e/2 | 
[V:4] _G,D,/2E,/2F,B,,/2C,/2 | 
[V:1] B=A!fermata!BB | 
[V:2] FF!fermata!FF | 
[V:3] dc!fermata!dd | 
[V:4] D,/2E,/2F,!fermata!B,,B, | 
[V:1] fdef | 
[V:2] FF_GA | 
[V:3] cBB_c | 
[V:4] =A,B,/2_A,/2 _G,/2F,/2 E,/2=D,/2 | 
[V:1] ed!fermata!c |] 
[V:2] =G/2=A/2B!fermata!F |] 
[V:3] B/2F/2=G!fermata!=A |] 
[V:4] E,=E,!fermata!F, |]
