X:108
T:108. Valet will ich dir geben
N:Derived from chor108.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2148031395
%%humdrum-veritas-data 1469372340
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] c [I:setbarnb 1]| 
[V:2] G | 
[V:3] e | 
[V:4] C | 
[V:1] ggab | 
[V:2] cefe | 
[V:3] gc'c'b | 
[V:4] ECF^G, | 
[V:1] c'2!fermata!c'e' | 
[V:2] e2!fermata!ea | 
[V:3] a2!fermata!ac' | 
[V:4] A,2!fermata!A,A | 
[V:1] d'c'c'b | 
[V:2] afed | 
[V:3] aagg | 
[V:4] FDGG, | 
[V:1] !fermata!c'3 :| 
[V:2] !fermata!e3 :| 
[V:3] !fermata!g3 :| 
[V:4] !fermata!C3 :| 
[V:1] c'/2d'/2 [I:setbarnb 5]| 
[V:2] e/2f/2 | 
[V:3] g | 
[V:4] C | 
[V:1] e'e'd'c' | 
[V:2] gaa^f | 
[V:3] c'c'd'd' | 
[V:4] c/2B/2 A/2G/2^FD | 
[V:1] b/2a/2b!fermata!gb | 
[V:2] g/2^f/2g!fermata!dg | 
[V:3] d'/2c'/2d'!fermata!bd' | 
[V:4] G2!fermata!G,=F | 
[V:1] c'baa | 
[V:2] ggg^f | 
[V:3] c'd'e'd'/2c'/2 | 
[V:4] EDCD | 
[V:1] !fermata!g3g | 
[V:2] !fermata!d3d | 
[V:3] !fermata!b3g | 
[V:4] !fermata!G,3B, | 
[V:1] e/2f/2gag | 
[V:2] c/2d/2efe | 
[V:3] gc'c'_b | 
[V:4] C_B,A,/2=B,/2^C | 
[V:1] gf!fermata!eg | 
[V:2] ed!fermata!cc | 
[V:3] a2!fermata!ae | 
[V:4] D2!fermata!A,_B, | 
[V:1] fedd | 
[V:2] cccB | 
[V:3] fgag/2f/2 | 
[V:4] A,G,F,G, | 
[V:1] !fermata!c3 |] 
[V:2] !fermata!G3 |] 
[V:3] !fermata!e3 |] 
[V:4] !fermata!C,3 |]
