X:3
T:Ach Gott, vom Himmel sieh darein / 3. Ach Gott, vom Himmel sieh darein / Cantata BWV 153: Schau, lieber Gott, wie meine Feind
N:Derived from chor003.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3525827021
%%humdrum-veritas-data 2860151601
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] g [I:setbarnb 1]| 
[V:2] ^e | 
[V:3] c' | 
[V:4] C | 
[V:1] agfc' | 
[V:2] f^efe/2f/2 | 
[V:3] c'bc'b/2a/2 | 
[V:4] FGAG/2F/2 | 
[V:1] c'/2b/2a!fermata!gb | 
[V:2] gc/2d/2!fermata!^ee | 
[V:3] ga/2b/2!fermata!c'=d' | 
[V:4] ^EF!fermata!CG, | 
[V:1] agfg/2a/4b/4 | 
[V:2] f^ef/2=e/2=d | 
[V:3] c'c'/2b/2ab | 
[V:4] A,/2B,/2C=DC/2B,/2 | 
[V:1] ag!fermata!f :| 
[V:2] c2!fermata!c :| 
[V:3] ^e/2f^e/2!fermata!a :| 
[V:4] C2!fermata!F, :| 
[V:1] f [I:setbarnb 5]| 
[V:2] B | 
[V:3] f | 
[V:4] D | 
[V:1] g/2f/2edc/2d/2 | 
[V:2] B/2^B/2cBc/2B/2 | 
[V:3] e/2f/2ggg/2f/2 | 
[V:4] E/2D/2CG/2F/2 E/2D/2 | 
[V:1] ef!fermata!ge | 
[V:2] c/2e/2 d/2c/2!fermata!^BG | 
[V:3] ga!fermata!dc'/2=b/2 | 
[V:4] C/2B,/2A,!fermata!G,C | 
[V:1] f/2g/2aga/2g/2 | 
[V:2] Ff^ef | 
[V:3] a/2b/2c'c'c'/2b/2 | 
[V:4] =DA,/2B,/2CF,/2G,/2 | 
[V:1] f^e!fermata!ff | 
[V:2] cc!fermata!cc | 
[V:3] ag!fermata!aa | 
[V:4] A,/2B,/2C!fermata!F,F | 
[V:1] c'abc' | 
[V:2] cc=de | 
[V:3] gff=g | 
[V:4] ^EF/2=E/2 =D/2C/2 B,/2^A,/2 | 
[V:1] ba!fermata!g |] 
[V:2] ^d/2^e/2f!fermata!c |] 
[V:3] f/2c/2^d!fermata!^e |] 
[V:4] B,^B,!fermata!C |]
