X:195
T:196. Da der Herr Christ zu Tische sa\ss
N:Derived from chor196.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3165479130
%%humdrum-veritas-data 3885240063
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] d [I:setbarnb 1]| 
[V:2] B/2c/2 | 
[V:3] g | 
[V:4] G, | 
[V:1] ddfd | 
[V:2] d/2c/2Bc3/2B/2 | 
[V:3] a3/2g/2ff | 
[V:4] ^F,G,A,B,- | 
[V:1] f^f!fermata!ga | 
[V:2] dc!fermata!Bd | 
[V:3] f/2g/2a!fermata!da | 
[V:4] B,A,!fermata!G,^F, | 
[V:1] b/2a/2 g/2a/2ba | 
[V:2] dddd | 
[V:3] g/2a/2b/2a/2g^f | 
[V:4] G,2-G,/2B,/2D/2C/2 | 
[V:1] gg!fermata!^fd | 
[V:2] dd/2c/2!fermata!dA | 
[V:3] g/2^f/2g!fermata!a^f | 
[V:4] B,E!fermata!DD/2C/2 | 
[V:1] g/2a/2bag | 
[V:2] dde/2d/2 d/2c/2 | 
[V:3] gg-g/2^f/2g | 
[V:4] B,/2A,/2G,C/2D/2E | 
[V:1] ^f2!fermata!gd | 
[V:2] d/2e/2d/2c/2!fermata!BB/2c/2 | 
[V:3] ad!fermata!dg | 
[V:4] DD,!fermata!G,G,/2A,/2 | 
[V:1] d=ef_e | 
[V:2] dcc/2d/2- d/2c/2- | 
[V:3] g/2d/2ga/2g/2- g/2a/4g/4 | 
[V:4] B,3/2C/4B,/4 A,/2B,/2C | 
[V:1] dc!fermata!BB | 
[V:2] c/2B/2- B/2A/2!fermata!BG | 
[V:3] f/2g/2 c/2f/4e/4!fermata!dd/2e/2 | 
[V:4] D/2E/2 F/2F,/2!fermata!G,G, | 
[V:1] ffga | 
[V:2] B/2c/2dBc | 
[V:3] f/2e/2 f/2_a/2 g/2f/2e | 
[V:4] D,/2C,/2B,,E,/2D,/2C, | 
[V:1] ba!fermata!bb | 
[V:2] dc!fermata!dd/2e/2- | 
[V:3] ff!fermata!fg | 
[V:4] B,,/2D,/2F,!fermata!B,G,- | 
[V:1] c'bag | 
[V:2] e/2d/2dc/2e/2 d/2c/2 | 
[V:3] a-a/2g/2- g/2^f/2 g/2e/2 | 
[V:4] G,/2^F,/2G,A,B,/2C/2 | 
[V:1] g^f!fermata!g |] 
[V:2] B/2A/4G/4 A/2c/2- c/2!fermata!=B/2 |] 
[V:3] d2!fermata!d |] 
[V:4] DD,!fermata!G, |]
