X:324
T:325. Mit Fried und Freud ich fahr dahin
N:Derived from chor325.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3336712168
%%humdrum-veritas-data 2073731495
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] E [I:setbarnb 1]| 
[V:2] B, | 
[V:3] G | 
[V:4] E, | 
[V:1] BBAe | 
[V:2] FGFE/2F/2 | 
[V:3] BecB/2c/2 | 
[V:4] =D,E,F,=G,/2=A,/2 | 
[V:1] _dc!fermata!Bd | 
[V:2] F/2=G/2=A!fermata!F_A | 
[V:3] _d/2e/2 f/2e/2!fermata!dd- | 
[V:4] B,F,!fermata!B,,F, | 
[V:1] Bdc/2B/2c | 
[V:2] _GGC/2D/2E | 
[V:3] d/2c/2B=A/2B=A/2 | 
[V:4] E,F,/2G,/2F,2 | 
[V:1] !fermata!B3c | 
[V:2] !fermata!=D3E | 
[V:3] !fermata!B3G | 
[V:4] !fermata!B,,3E, | 
[V:1] _dcdB | 
[V:2] FGAG | 
[V:3] Aedd | 
[V:4] _D,E,F,G, | 
[V:1] AGAF | 
[V:2] FG/2F/2ED | 
[V:3] _cdAA | 
[V:4] A,B,CD | 
[V:1] !fermata!E2B3/2A/2 | 
[V:2] !fermata!C2F3/2=D/2 | 
[V:3] !fermata!A2BB | 
[V:4] !fermata!A,2=D,3/2B,,/2 | 
[V:1] G/2F/2E!fermata!D2 | 
[V:2] E/2_D/2_C!fermata!B,2 | 
[V:3] B/2A/2G!fermata!G2 | 
[V:4] E,3/2F,/2!fermata!G,2 | 
[V:1] BG_dB | 
[V:2] FGAG | 
[V:3] BBAd | 
[V:4] =D,E,F,G, | 
[V:1] A/2G/2A!fermata!BA | 
[V:2] F/2E/2 =D/2E/2!fermata!DD | 
[V:3] _c/2B/2A!fermata!FB | 
[V:4] A,/2B,/2_C!fermata!B,B,, | 
[V:1] GF/2E/2=DG | 
[V:2] E/2_D/2_CB,E | 
[V:3] B/2A/2GFB | 
[V:4] E,A,,A,/2G,/2 F,/2E,/2 | 
[V:1] F/2E/2F!fermata!E |] 
[V:2] F/2G/2=D!fermata!B, |] 
[V:3] B3/2A/2!fermata!=G |] 
[V:4] =D,/2E,/2B,,!fermata!E, |]
