X:285
T:286. Befiehl du deine Wege
N:Derived from chor286.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 18626828
%%humdrum-veritas-data 916548809
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] A [I:setbarnb 1]| 
[V:2] F | 
[V:3] d | 
[V:4] D/2C/2 | 
[V:1] dcBA | 
[V:2] F/2G/2AD/2E/2F | 
[V:3] d/2e/2ff/2e/2 e/2d/2 | 
[V:4] B,A,G,F, | 
[V:1] G2!fermata!Ae | 
[V:2] FE/2D/2!fermata!EA | 
[V:3] d/2^^c/2d!fermata!^^c^^c | 
[V:4] B,2!fermata!A,A, | 
[V:1] ffe/2d/2e | 
[V:2] AAA3/2G/2 | 
[V:3] ddd^^c | 
[V:4] D,/2E,/2 F,/2G,/2A,A, | 
[V:1] !fermata!d3 :| 
[V:2] !fermata!F3 :| 
[V:3] !fermata!A3 :| 
[V:4] !fermata!D,3 :| 
[V:1] f [I:setbarnb 5]| 
[V:2] A | 
[V:3] d/2^c/2 | 
[V:4] D | 
[V:1] e/2d/2cde | 
[V:2] GG/2F/2FB | 
[V:3] BcB/2d/2g | 
[V:4] G,A,B,A,/2G,/2 | 
[V:1] f2!fermata!fc | 
[V:2] cB!fermata!AA | 
[V:3] f/2=e/2d!fermata!cf/2=e/2 | 
[V:4] A,B,!fermata!F,F, | 
[V:1] dcB/2A/2B | 
[V:2] A/2G/2 G/2^^F/2GG | 
[V:3] d=e/2d/2dd | 
[V:4] B,A,G,/2B,/2 A,/2G,/2 | 
[V:1] !fermata!A3f | 
[V:2] !fermata!^^F3G | 
[V:3] !fermata!d3d | 
[V:4] !fermata!D3^B, | 
[V:1] e/2f/2gfe | 
[V:2] GGA/2G^B/2 | 
[V:3] c3/2^B/2 c/2d/2e | 
[V:4] C/2D/2EA,/2^B,/2C | 
[V:1] d2!fermata!eA | 
[V:2] AG!fermata!GF | 
[V:3] f/2d/2^B!fermata!cc | 
[V:4] F,G,!fermata!C,F,/2E,/2 | 
[V:1] =BAGc | 
[V:2] FFGG | 
[V:3] dcce | 
[V:4] D,/2E,/2F,-F,/2E,/2 D,/2E,/2 | 
[V:1] !fermata!A3 |] 
[V:2] GF!fermata!E |] 
[V:3] e/2^^c/2d/2^B/2!fermata!^^c |] 
[V:4] F,/2E,/2D,!fermata!A, |]
