X:106
T:106. Jesu Leiden, Pein und Tod
N:Derived from chor106.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2028414928
%%humdrum-veritas-data 908209297
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] c'bab | 
[V:2] agag | 
[V:3] e'e'e'e' | 
[V:4] AECE | 
[V:1] c'=d'!fermata!e'2 | 
[V:2] a/2g/2f!fermata!g2 | 
[V:3] e'b!fermata!b2 | 
[V:4] A,B,!fermata!E2 | 
[V:1] f'e'_d'c'/2b/2 | 
[V:2] bbga | 
[V:3] _d'be'e' | 
[V:4] BGEA | 
[V:1] b2!fermata!a2 | 
[V:2] ag!fermata!e2 | 
[V:3] f'e'/2d'/2!fermata!c'2 | 
[V:4] DE!fermata!A,2 | 
[V:1] c'e'd'c' | 
[V:2] abag | 
[V:3] e'e'f'c' | 
[V:4] AGFE | 
[V:1] ba!fermata!g2 | 
[V:2] ff!fermata!=e2 | 
[V:3] d'd'!fermata!g2 | 
[V:4] DC/2B,/2!fermata!C2 | 
[V:1] abc'c'/2d'/4e'/4 | 
[V:2] c_eee | 
[V:3] fgab | 
[V:4] FEAG | 
[V:1] d'2!fermata!c'2 | 
[V:2] ab!fermata!a2 | 
[V:3] f'e'!fermata!e'2 | 
[V:4] FG!fermata!A2 | 
[V:1] c'd'e'd' | 
[V:2] aaaa | 
[V:3] e'd'c'b | 
[V:4] AFCD | 
[V:1] c'b!fermata!c'2 | 
[V:2] ag!fermata!a2 | 
[V:3] c'/2d'/2e'!fermata!e'2 | 
[V:4] EE!fermata!A,2 | 
[V:1] bbc'/2=d'/2e' | 
[V:2] geag | 
[V:3] e'bab | 
[V:4] E/2F/2GFE | 
[V:1] e'=d'!fermata!e'2 | 
[V:2] f2!fermata!g2 | 
[V:3] c'b!fermata!b2 | 
[V:4] AB!fermata!E2 | 
[V:1] e'c'f'3/2e'/2 | 
[V:2] _ggf/2=g/2a | 
[V:3] __baa/2b/2c' | 
[V:4] _GADC | 
[V:1] d'c'/2b/2!fermata!b2 | 
[V:2] a/2g/2a!fermata!g2 | 
[V:3] d'e'!fermata!e'2 | 
[V:4] B,A,!fermata!E2 | 
[V:1] c'e'd'c'/2b/2 | 
[V:2] abaa | 
[V:3] e'e'f'f' | 
[V:4] AGFE | 
[V:1] b2!fermata!a2 |] 
[V:2] ag!fermata!e2 |] 
[V:3] f'e'/2d'/2!fermata!c'2 |] 
[V:4] =DE!fermata!A,2 |]
