X:164
T:165. O Lamm Gottes, unschuldig
N:Derived from chor165.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 340387653
%%humdrum-veritas-data 1566357825
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] A [I:setbarnb 1]| 
[V:2] E | 
[V:3] c/2d/2 | 
[V:4] A,,/2B,,/2 | 
[V:1] AAee | 
[V:2] E/4F/4_G/2 G/2F/2 =G/2E/2 A/2G/2 | 
[V:3] e-e/2d/4c/4Be- | 
[V:4] C,D,2C,/2B,,/2 | 
[V:1] f2!fermata!ee | 
[V:2] cB/2A/2!fermata!GG- | 
[V:3] e=d!fermata!Bc | 
[V:4] A,,B,,!fermata!E,C, | 
[V:1] ABcd | 
[V:2] G/2F/2- F/2E/2 E/2F/4G/4A- | 
[V:3] cBA-A/2f/2 | 
[V:4] F,G,A,/2G,/2F,/2D,/2 | 
[V:1] cB/2A/2!fermata!A :| 
[V:2] A/2G/4F/4G!fermata!E :| 
[V:3] ee3/4d/4!fermata!c :| 
[V:4] E,E,,!fermata!A, :| 
[V:1] c [I:setbarnb 5]| 
[V:2] A | 
[V:3] e | 
[V:4] A,- | 
[V:1] ccBc | 
[V:2] AAAG | 
[V:3] effc | 
[V:4] A,/2G,/2F,/2E,/2=D,=E, | 
[V:1] A/2G/2F!fermata!Ee | 
[V:2] F/2E/2- E/2=D/2!fermata!B,_G | 
[V:3] c/2B/2 c/2B/4A/4!fermata!GA | 
[V:4] F,/2G,/2A,/2B,/2!fermata!E,C, | 
[V:1] feec/2_d/2 | 
[V:2] F/2=G/2 A/2B/4c/4BA | 
[V:3] A/2B/2 c/2d/2e-e/2f/2 | 
[V:4] D,A,-A,/2G,/2A,- | 
[V:1] ed!fermata!cf | 
[V:2] c-c/2B!fermata!=A/2B | 
[V:3] _gf!fermata!ff/2a/2 | 
[V:4] A,/2=A,/2 B,/2B,,/2!fermata!F,D,/2=D,/2 | 
[V:1] e/2d/2cBc | 
[V:2] B_AB-B/2A/4G/4 | 
[V:3] g-g/2f/2- f/2e/2e | 
[V:4] E,F,G,_A, | 
[V:1] ecB2 | 
[V:2] AA2G | 
[V:3] e/2c/2A/2c/2fe/2d/2 | 
[V:4] C,/2D,/4E,/4 F,/2E,/2D,E, | 
[V:1] !fermata!A3 |] 
[V:2] !fermata!E3 |] 
[V:3] !fermata!c3 |] 
[V:4] !fermata!A,,3 |]
