X:63
T:63. Nun ruhen alle W\"alder
N:Derived from chor063.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 569208795
%%humdrum-veritas-data 3748761577
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] d [I:setbarnb 1]| 
[V:2] B | 
[V:3] f | 
[V:4] B, | 
[V:1] Bcd/2e/2f | 
[V:2] GAB/2c/2d | 
[V:3] eefB | 
[V:4] ED/2C/2B,3/2=A,/2 | 
[V:1] e2!fermata!dd | 
[V:2] dc/2B/2!fermata!^AB | 
[V:3] Bc!fermata!dg | 
[V:4] G,2!fermata!^^F,G, | 
[V:1] ffce/2d/2 | 
[V:2] BBAc/2B/2 | 
[V:3] ffff | 
[V:4] D,/2C,/2D,/2E,/2F,B,, | 
[V:1] B2!fermata!AF | 
[V:2] G2!fermata!FC | 
[V:3] f^e!fermata!AA | 
[V:4] C,^^C,!fermata!D,E, | 
[V:1] Bcd/2e/4f/4 e/2d/2 | 
[V:2] FG/2A/2 B/2c/4d/4 c/2B/2 | 
[V:3] B=ef/2B/2A/2B/2 | 
[V:4] D,^C,B,,E, | 
[V:1] !fermata!c3d | 
[V:2] !fermata!A3A | 
[V:3] !fermata!f3d | 
[V:4] !fermata!F,3^^F, | 
[V:1] Bcd/2e/2f | 
[V:2] G^FFG | 
[V:3] dcB/2c/2d | 
[V:4] G,A,B,^B, | 
[V:1] e2!fermata!dd/2e/2 | 
[V:2] G^^F!fermata!GG | 
[V:3] cA!fermata!^BB | 
[V:4] C2!fermata!G,G, | 
[V:1] ffcd | 
[V:2] ^FB/2A/2GF/2E/4D/4 | 
[V:3] BBBA | 
[V:4] D,/2C,/2D,^E,F, | 
[V:1] B2!fermata!AF | 
[V:2] G2!fermata!FF | 
[V:3] dc!fermata!cd | 
[V:4] F,^E,!fermata!F,D, | 
[V:1] Bcd/2e/2 f/2e/2 | 
[V:2] F=ED/2F/2B | 
[V:3] dcf3/2g/2 | 
[V:4] G,/2F,/2G,/2A,/2B,D,/2E,/2 | 
[V:1] dc!fermata!B |] 
[V:2] BA!fermata!F |] 
[V:3] fe!fermata!d |] 
[V:4] F,F,!fermata!B,, |]
