X: 204
T: 205. Herr Gott, dich loben wir
N: Derived from chor205.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 53242805
%%humdrum-veritas-data 371964014
%%
%%barnumbers 0
L: 1/8
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: C
[V:1] E2 [I:setbarnb 1]| 
[V:2] B,2 | 
[V:3] G2 | 
[V:4] E,,2 | 
[V:1] G2A2c2A2 | 
[V:2] E2F2-FED2 | 
[V:3] B2d2G2-GF | 
[V:4] E,2D,2C,2D,2 | 
[V:1] !fermata!A4z2c2 | 
[V:2] !fermata!C4x2E^F | 
[V:3] !fermata!E4x2cd | 
[V:4] !fermata!A,,4z2A,2 | 
[V:1] c2B2A2A2 | 
[V:2] GA- AG- G^F/E/F2 | 
[V:3] edd2e/d/c2d/c/ | 
[V:4] E,^F,G,2C,2D,2 | 
[V:1] !fermata!G6 ]|:  
[V:2] !fermata!D6 ]|:  
[V:3] !fermata!B6 ]|:  
[V:4] !fermata!G,,6 ]|:  
[V:1] c2 [I:setbarnb 5]| 
[V:2] G2- | 
[V:3] e2- | 
[V:4] E,2 | 
[V:1] c2c2B2A2 | 
[V:2] G^F/E/ FA- AG/F/ E D | 
[V:3] ed/c/d2-d2cd/c/ | 
[V:4] A,2D,E,/^F,/G,3F, | 
[V:1] B2A2!fermata!A2A2 | 
[V:2] DG2^F/E/!fermata!F2EG- | 
[V:3] Be/d/^c2!fermata!d2e2 | 
[V:4] G,E,A,2!fermata!D,2^C,2 | 
[V:1] A2G2A2B2 | 
[V:2] G=F- FE/D/C2D/E/F | 
[V:3] d3=c/B/ AGF2 | 
[V:4] D,2E,2F,E,D,2 | 
[V:1] c2A2!fermata!G2 :|]|:  
[V:2] E/^F/G2F!fermata!D2 :|]|:  
[V:3] Ge d3/c/!fermata!B2 :|]|:  
[V:4] C,2D,2!fermata!G,,2 :|]|:  
[V:1] E2 [I:setbarnb 9]| 
[V:2] C2 | 
[V:3] G2- | 
[V:4] C,2 | 
[V:1] G2A2B2B2 | 
[V:2] D2ED/C/ F/E/D2E/D/ | 
[V:3] GA/B/ cA- A^G/^F/^G2 | 
[V:4] B,,2A,,F, D,B,,E,2 | 
[V:1] !fermata!A6 :|]  
[V:2] !fermata!C6 :|]  
[V:3] !fermata!E6 :|]  
[V:4] !fermata!A,,6 :|]  
[V:1] B2 [I:setbarnb 11]| 
[V:2] GA | 
[V:3] e^d | 
[V:4] E,^F, | 
[V:1] B2Bcd2A2 | 
[V:2] G2G2G2-G=F/E/ | 
[V:3] e2e2=d2eA- | 
[V:4] G,^F,E,2B,,2^C,2 | 
[V:1] A2G2A2B2 | 
[V:2] F3E/D/ CD/E/F2 | 
[V:3] Ad/c/ Bc/B/ AB/c/d2 | 
[V:4] D,2G,2F,E,D,2 | 
[V:1] c2A2!fermata!G2 ]|:  
[V:2] E/^F/G2F!fermata!D2 ]|:  
[V:3] Ge d3/c/!fermata!B2 ]|:  
[V:4] C,2D,2!fermata!G,,2 ]|:  
[V:1] c2 [I:setbarnb 14]| 
[V:2] G=F | 
[V:3] c2 | 
[V:4] E,D, | 
[V:1] c2c2B2A2 | 
[V:2] E^F GA- AG- GF | 
[V:3] G2-Gdd2d2 | 
[V:4] C,D,E,^F,G,2D,2 | 
[V:1] B2A2!fermata!A2A2 | 
[V:2] G^FE2!fermata!F2D2 | 
[V:3] d3^c!fermata!d2=FG | 
[V:4] G,,2A,,2!fermata!D,,2D,E, | 
[V:1] A2G2A2B2 | 
[V:2] =C/A,/D- DC- CD/C/ B,D | 
[V:3] AFG2-G^Fd2 | 
[V:4] F,2E,2D,2G,=F, | 
[V:1] c2A2!fermata!G2 :|]|:  
[V:2] G3^F!fermata!D2 :|]|:  
[V:3] ce d3/c/!fermata!B2 :|]|:  
[V:4] E,C,D,2!fermata!G,,2 :|]|:  
[V:1] A2 [I:setbarnb 18]| 
[V:2] =F2 | 
[V:3] d2 | 
[V:4] D,2 | 
[V:1] A2A2G2B2 | 
[V:2] E/F/G- G^F- FE/F/G2 | 
[V:3] Ae- ed/c/B2e2 | 
[V:4] ^C,2D,2E,3^F, | 
[V:1] B2A2!fermata!A2A2 | 
[V:2] G=FG2-G!fermata!F =CF/E/ | 
[V:3] d2e2!fermata!d2A_B | 
[V:4] G,2^C,2!fermata!D,2F,2 | 
[V:1] A2G2ABc2 | 
[V:2] F3EF2F2- | 
[V:3] c2c2c2c2- | 
[V:4] A,,_B,,C,2F,,G,,A,,=B,, | 
[V:1] G2G2!fermata!E2 :|]  
[V:2] FED2!fermata!C2 :|]  
[V:3] c3B!fermata!G2 :|]  
[V:4] C,2G,,2!fermata!C,2 :|]  
[V:1] F2 [I:setbarnb 22]| 
[V:2] C2- | 
[V:3] A2 | 
[V:4] F,,2 | 
[V:1] D2F2E2D2 | 
[V:2] CB, CD- DCD2- | 
[V:3] G2CGG2GD | 
[V:4] G,,2A,,B,,C,2B,,2 | 
[V:1] E2^F2!fermata!G2G2 | 
[V:2] DC/B,/ CB,/A,/!fermata!B,2D2 | 
[V:3] A2-AD!fermata!D2B2 | 
[V:4] A,,2D,2!fermata!G,,2G,=F, | 
[V:1] G2G2A3F | 
[V:2] EF GE CF F/E/D/^C/ | 
[V:3] cd ec Ac d/e/f | 
[V:4] E,D,C,2F,G,/A,/_B,2- | 
[V:1] G2F2!fermata!E2=C2 | 
[V:2] DA, A,D- D!fermata!^CA,2 | 
[V:3] fe dA!fermata!A2E2 | 
[V:4] B,^C,D,2!fermata!A,,2A,,2 | 
[V:1] D2F2E2D2 | 
[V:2] G,2CD- DC- CB, | 
[V:3] D2AGG2G2 | 
[V:4] B,,2A,,B,,C,2G,,2 | 
[V:1] F2D2!fermata!C2G2 | 
[V:2] A,/B,/C2B,!fermata!G,2C2 | 
[V:3] CA G3/F/!fermata!E2EF | 
[V:4] F,,2G,,2!fermata!C,2C,D, | 
[V:1] G2G2A3F | 
[V:2] CDE2-ED/^C/D2- | 
[V:3] G2c_B AF- FG/A/ | 
[V:4] E,2C,2F,,2_B,,A,, | 
[V:1] G2F2!fermata!E2F2 | 
[V:2] DE- ED- D!fermata!^CD2- | 
[V:3] _B2A2!fermata!A2A2 | 
[V:4] G,,2D,2!fermata!A,,2D,=C, | 
[V:1] F2F2E2D2 | 
[V:2] DC B,D- DC- CB, | 
[V:3] G2G2G2G2 | 
[V:4] =B,,A,,G,,2C,2G,,2 | 
[V:1] F2D2!fermata!C2G2 | 
[V:2] C3B,!fermata!G,2C2 | 
[V:3] FA G3/F/!fermata!E2EF | 
[V:4] A,,F,,G,,2!fermata!C,,2C,D, | 
[V:1] G2G2A3F | 
[V:2] CD ED/E/F2F2 | 
[V:3] GA_B2c2d3/c/ | 
[V:4] E,F,G,2F,E,D,2- | 
[V:1] G2F2!fermata!E2EF | 
[V:2] E3D!fermata!^C2=C2 | 
[V:3] _BAA2!fermata!A2A2 | 
[V:4] D,^C,D,2!fermata!A,,2A,2 | 
[V:1] G2A2A2A2 | 
[V:2] B,C/D/ ED CD/E/F2 | 
[V:3] GA/B/ cB AB/c/d2 | 
[V:4] E,D,C,2F,E,D,2 | 
[V:1] c2A2!fermata!A2A2 | 
[V:2] E2-E/D/C/B,/!fermata!C2E2- | 
[V:3] c/B/A/G/ Af!fermata!e2cd | 
[V:4] A,G, F,D,!fermata!A,2A,,B,, | 
[V:1] A2G2ABc2 | 
[V:2] EFG2F2GF | 
[V:3] ed- dc- cd GA | 
[V:4] C,D,E,3D,E,F, | 
[V:1] G2G2!fermata!E2 ]|:  
[V:2] E2D2!fermata!C2 ]|:  
[V:3] Bc2B!fermata!G2 ]|:  
[V:4] G,F,G,G,,!fermata!C,2 ]|:  
[V:1] A2 [I:setbarnb 38]| 
[V:2] E2 | 
[V:3] c2 | 
[V:4] A,,2 | 
[V:1] A2A2G2B2 | 
[V:2] F2ED/C/B,2B,C/D/ | 
[V:3] d2Af- fe/d/ eA | 
[V:4] D,2C,D, E,F,G,F, | 
[V:1] B2B2!fermata!A2A2 | 
[V:2] E2-E/^F/G G!fermata!F=F2 | 
[V:3] G^FG2!fermata!d2=c2- | 
[V:4] E,D,^C,2!fermata!D,2=F,E, | 
[V:1] A2G2A2c2 | 
[V:2] F2C2C2CD | 
[V:3] c_B_B2AGF2 | 
[V:4] D,2E,2F,2A,,=B,, | 
[V:1] G2G2!fermata!E2 :|]  
[V:2] E2-E/^C/D- D!fermata!C :|]  
[V:3] EG_B2!fermata!A2 :|]  
[V:4] C,2G,,2!fermata!A,,2 :|]  
[V:1] FE [I:setbarnb 42]| 
[V:2] D2 | 
[V:3] AG | 
[V:4] D,2- | 
[V:1] D2F2G2A2 | 
[V:2] A,_B,/C/D2-DE- ED- | 
[V:3] F2-FG/A/ _Bc/_B/ AF | 
[V:4] D,C, _B,,A,,G,,2F,,2 | 
[V:1] G2F2!fermata!E2F2 | 
[V:2] D^CD2!fermata!C2D2 | 
[V:3] _BGA2!fermata!A2A2 | 
[V:4] E,,2D,,2!fermata!A,,2D,=C, | 
[V:1] F2G2A2GF | 
[V:2] D2-DE FED2 | 
[V:3] _B2_B2c2_B2 | 
[V:4] _B,,A,,G,,2F,,G,,/A,,/B,,2- | 
[V:1] G2F2!fermata!E2G2 | 
[V:2] D2D/^C/D!fermata!C2D2 | 
[V:3] _B2A^G!fermata!A2=G2 | 
[V:4] B,,G,,D,2!fermata!A,,2=B,,2 | 
[V:1] E2C2D4 | 
[V:2] =C2G,2A,2^G,A, | 
[V:3] G2E2F4 | 
[V:4] C,6B,,A,, | 
[V:1] E8- | 
[V:2] B,CD2C4- | 
[V:3] E2B2-B2A2- | 
[V:4] ^G,,3E,, A,,B,,C,D, | 
[V:1] !fermata!E8 |]  
[V:2] C2B,A,!fermata!B,4 |]  
[V:3] A2^G^F!fermata!^G4 |]  
[V:4] E,4!fermata!E,,4 |]
