X:362
T:363. O Welt, sieh hier dein Leben
N:Derived from chor363.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3700925325
%%humdrum-veritas-data 4255689971
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] a [I:setbarnb 1]| 
[V:2] f | 
[V:3] c' | 
[V:4] F | 
[V:1] fga/2b/2c' | 
[V:2] def/2g/2a | 
[V:3] bbc'/2b/2 a/2g/2 | 
[V:4] BA/2G/2F3/2_E/2 | 
[V:1] b2!fermata!aa/2b/2 | 
[V:2] ag/2f/2!fermata!ef | 
[V:3] fg!fermata!ad' | 
[V:4] D=E/2D/2!fermata!^CD | 
[V:1] c'c'ga/2g/2 | 
[V:2] ffee | 
[V:3] =c'c'c'^c' | 
[V:4] A,/2G,/2 A,/2B,/2 C/2B,/2A, | 
[V:1] f2!fermata!ec | 
[V:2] e/2d/2 =c/2=B/2!fermata!cG | 
[V:3] ag!fermata!ge | 
[V:4] DG,!fermata!C_B, | 
[V:1] fga/2b/4c'/4 b/2a/2 | 
[V:2] cd/2e/2 f/2g/4a/4 g/2f/2 | 
[V:3] f_bc'/2f/2 e/2f/2 | 
[V:4] A,G,F,B, | 
[V:1] !fermata!g3a | 
[V:2] !fermata!e3e | 
[V:3] !fermata!c'3a | 
[V:4] !fermata!C3^C | 
[V:1] fga/2b/2c' | 
[V:2] d3/2=c/2cd | 
[V:3] agf/2g/2a | 
[V:4] DEF^F | 
[V:1] b2!fermata!aa/2b/2 | 
[V:2] d^c!fermata!dd | 
[V:3] ge!fermata!^ff | 
[V:4] G2!fermata!DD | 
[V:1] c'c'ga | 
[V:2] =cf/2e/2dc/2=B/4A/4 | 
[V:3] fffe | 
[V:4] A,/2G,/2A,=B,C | 
[V:1] f2!fermata!ec | 
[V:2] d2!fermata!cG | 
[V:3] ag!fermata!ge | 
[V:4] C=B,!fermata!C_B, | 
[V:1] fga/2b/2 c'/2b/2 | 
[V:2] cd/2e/2f2- | 
[V:3] fbc'3/2d'/2 | 
[V:4] A,G,F,/2G,/2 A,/2B,/2 | 
[V:1] ag!fermata!f |] 
[V:2] fe!fermata!c |] 
[V:3] c'b!fermata!a |] 
[V:4] CC!fermata!F, |]
