X:183
T:184. Christ lag in Todesbanden
N:Derived from chor184.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2251088627
%%humdrum-veritas-data 1620971304
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] f [I:setbarnb 1]| 
[V:2] d | 
[V:3] b/2a/2 | 
[V:4] B, | 
[V:1] =ef/2g/2ab | 
[V:2] cccc | 
[V:3] ga/2=e/2fg | 
[V:4] C/2B,/2A,/2G,/2F,=E, | 
[V:1] ag!fermata!ff | 
[V:2] cc/2B/2!fermata!=Ac | 
[V:3] f=e!fermata!cf | 
[V:4] F,C,!fermata!F,=A, | 
[V:1] defe/2d/2 | 
[V:2] B_AA/2=A/2B | 
[V:3] f/2_g/2 f/2_e/2 d/2e/2f | 
[V:4] B,CD/2C/2B, | 
[V:1] c/2B/2c!fermata!B2 :| 
[V:2] B=A!fermata!F2 :| 
[V:3] _gc/2e/2!fermata!d2 :| 
[V:4] E,/2F,/4_G,/4F,!fermata!B,,2 :| 
[V:1] B/2c/2deB/2c/2 | 
[V:2] FBB3/2=A/2 | 
[V:3] d/2e/2fe/2f/2_g | 
[V:4] B,3/2A,/2 _G,/2F,/2E, | 
[V:1] de!fermata!ff | 
[V:2] B_A!fermata!Ad/2e/2 | 
[V:3] fe!fermata!da | 
[V:4] B,C!fermata!DD/2C/2 | 
[V:1] b=abc'/2b/2 | 
[V:2] fefc | 
[V:3] d'c'b/2_a/2g | 
[V:4] B,C=D=E | 
[V:1] _ag!fermata!fg | 
[V:2] cc/2B/2!fermata!AB | 
[V:3] f=e!fermata!c_d | 
[V:4] FC!fermata!F,B, | 
[V:1] af/2_g/2ae | 
[V:2] cAdc- | 
[V:3] _edda/2_g/2 | 
[V:4] A,DF,/2_G,/2A, | 
[V:1] dc!fermata!B2 | 
[V:2] c/2B=A/2!fermata!B2 | 
[V:3] fe!fermata!d2 | 
[V:4] B,F,!fermata!_G,2 | 
[V:1] fed2 | 
[V:2] _A/2B/2c-c/2=A/2B- | 
[V:3] dc/2f/2f_g- | 
[V:4] D=A,B,_G, | 
[V:1] c2!fermata!B2 |] 
[V:2] B=A!fermata!F2 |] 
[V:3] ge/2d/2!fermata!=d2 |] 
[V:4] E,F,!fermata!B,,2 |]
