X:195
T:196. Da der Herr Christ zu Tische sa\ss
N:Derived from chor196.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3165479130
%%humdrum-veritas-data 3885240063
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] f [I:setbarnb 1]| 
[V:2] d/2e/2 | 
[V:3] b | 
[V:4] B, | 
[V:1] ffaf | 
[V:2] f/2e/2de3/2d/2 | 
[V:3] c'3/2b/2aa | 
[V:4] ^A,B,CD- | 
[V:1] a^a!fermata!bc' | 
[V:2] fe!fermata!df | 
[V:3] a/2b/2c'!fermata!fc' | 
[V:4] DC!fermata!B,^A, | 
[V:1] d'/2c'/2 b/2c'/2d'c' | 
[V:2] ffff | 
[V:3] b/2c'/2d'/2c'/2b^a | 
[V:4] B,2-B,/2D/2F/2E/2 | 
[V:1] bb!fermata!^af | 
[V:2] ff/2e/2!fermata!fc | 
[V:3] b/2^a/2b!fermata!c'^a | 
[V:4] DG!fermata!FF/2E/2 | 
[V:1] b/2c'/2d'c'b | 
[V:2] ffg/2f/2 f/2e/2 | 
[V:3] bb-b/2^a/2b | 
[V:4] D/2C/2B,E/2F/2G | 
[V:1] ^a2!fermata!bf | 
[V:2] f/2g/2f/2e/2!fermata!dd/2e/2 | 
[V:3] c'f!fermata!fb | 
[V:4] FF,!fermata!B,B,/2C/2 | 
[V:1] f^ga=g | 
[V:2] fee/2f/2- f/2e/2- | 
[V:3] b/2f/2bc'/2b/2- b/2c'/4b/4 | 
[V:4] D3/2E/4D/4 C/2D/2E | 
[V:1] fe!fermata!dd | 
[V:2] e/2d/2- d/2c/2!fermata!dB | 
[V:3] a/2b/2 e/2a/4g/4!fermata!ff/2g/2 | 
[V:4] F/2G/2 A/2A,/2!fermata!B,B, | 
[V:1] aabc' | 
[V:2] d/2e/2fde | 
[V:3] a/2g/2 a/2=c'/2 b/2a/2g | 
[V:4] F,/2E,/2D,G,/2F,/2E, | 
[V:1] d'c'!fermata!d'd' | 
[V:2] fe!fermata!ff/2g/2- | 
[V:3] aa!fermata!ab | 
[V:4] D,/2F,/2A,!fermata!DB,- | 
[V:1] e'd'c'b | 
[V:2] g/2f/2fe/2g/2 f/2e/2 | 
[V:3] c'-c'/2b/2- b/2^a/2 b/2g/2 | 
[V:4] B,/2^A,/2B,CD/2E/2 | 
[V:1] b^a!fermata!b |] 
[V:2] d/2c/4B/4 c/2e/2- e/2!fermata!^d/2 |] 
[V:3] f2!fermata!f |] 
[V:4] FF,!fermata!B, |]
