X:356
T:357. Warum sollt ich mich denn gr\"amen
N:Derived from chor357.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2590402654
%%humdrum-veritas-data 4161878673
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] d2d2e2d2 | 
[V:2] Bc dB- BA- Ad | 
[V:3] g2g2g2fg | 
[V:4] G,A, B,G,C3B, | 
[V:1] efg2g2f2 | 
[V:2] c2d2d4 | 
[V:3] c'2b2ab c'd'/2c'/2 | 
[V:4] A,2B,CD4 | 
[V:1] !fermata!g4a2b2 | 
[V:2] !fermata!d4dcB2 | 
[V:3] !fermata!b4f2f2 | 
[V:4] !fermata!G,4D2^D2 | 
[V:1] !fermata!g4fga2 | 
[V:2] !fermata!B4B2A2 | 
[V:3] !fermata!e4=d2d2 | 
[V:4] !fermata!E4B,2F,G, | 
[V:1] !fermata!e4a2a2 | 
[V:2] !fermata!A4A2B2- | 
[V:3] !fermata!^c4^c2d2- | 
[V:4] !fermata!A,4F,2B,2- | 
[V:1] g2f2e2e3/2d/2 | 
[V:2] BA- Add2^c2 | 
[V:3] de fab2e/2f/2g | 
[V:4] B,^C DF, G,E,A,2 | 
[V:1] !fermata!d4g2g2 | 
[V:2] !fermata!A4d^c de | 
[V:3] !fermata!f4d2b2 | 
[V:4] !fermata!D,4B,A, B,^C | 
[V:1] f2g2e2a2 | 
[V:2] d2d4c2 | 
[V:3] a2g2g2e2 | 
[V:4] D=C B,G, CB, CA, | 
[V:1] a2^g2!fermata!a4 | 
[V:2] B4!fermata!^c4 | 
[V:3] =f2e2!fermata!e4 | 
[V:4] DB, EE,!fermata!A,4 | 
[V:1] a2b2!fermata!=g4 | 
[V:2] d2d2!fermata!=c4 | 
[V:3] ^f2=fg/2=f/2!fermata!e4 | 
[V:4] D2G,2!fermata!C4 | 
[V:1] ^fga2!fermata!e4 | 
[V:2] AB AB!fermata!^c4 | 
[V:3] d2d2!fermata!a4 | 
[V:4] CB, F,G,!fermata!A,4 | 
[V:1] a2a2g2fe | 
[V:2] ^c2dc Bcd2 | 
[V:3] agf2g2a2 | 
[V:4] F,2B,2E,2F,G, | 
[V:1] e2e3/2d/2!fermata!d4 |] 
[V:2] d2^c2!fermata!A4 |] 
[V:3] a2e/2f/2g!fermata!f4 |] 
[V:4] A,4!fermata!D,4 |]
