X:163
T:164. Herr Gott, dich loben alle wir
N:Derived from chor164.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1694483656
%%humdrum-veritas-data 3341918261
%%
%%barnumbers 0
L:1/8
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] a2 [I:setbarnb 1]| 
[V:2] e2 | 
[V:3] c'2 | 
[V:4] A,G, | 
[V:1] a4g2 | 
[V:2] f4e2 | 
[V:3] c'4c'2 | 
[V:4] F,G,A,B,CA, | 
[V:1] f4e2 | 
[V:2] d4c2 | 
[V:3] a4a2 | 
[V:4] DEFGAG | 
[V:1] a2b4 | 
[V:2] c2f2e2 | 
[V:3] a4g2 | 
[V:4] FEDCDE | 
[V:1] !fermata!c'4c'2 | 
[V:2] !fermata!e4g2 | 
[V:3] !fermata!a4g2 | 
[V:4] !fermata!A,4^E,2 | 
[V:1] c'4c'2 | 
[V:2] f4f2 | 
[V:3] a4a2 | 
[V:4] F,CF=EDC | 
[V:1] b4c'2 | 
[V:2] f2e2e2 | 
[V:3] a2g2a2 | 
[V:4] DB,EDCB, | 
[V:1] d'2c'4 | 
[V:2] e2e4 | 
[V:3] b2a4 | 
[V:4] A,G,A,B,CD | 
[V:1] !fermata!b4a2 | 
[V:2] !fermata!e4f2 | 
[V:3] !fermata!g4c'2 | 
[V:4] !fermata!E4F2 | 
[V:1] b4c'2 | 
[V:2] e4ea | 
[V:3] b4a2 | 
[V:4] GEFGAF | 
[V:1] b4a2 | 
[V:2] f2edc2 | 
[V:3] a2g2a2 | 
[V:4] DCDEFC | 
[V:1] f2g4 | 
[V:2] f2f2^e2 | 
[V:3] ac'd'2c'2 | 
[V:4] DA,B,G,CC, | 
[V:1] !fermata!a4e'2 | 
[V:2] !fermata!f4=e2 | 
[V:3] !fermata!c'4b2 | 
[V:4] !fermata!F4G2 | 
[V:1] c'4a2 | 
[V:2] e4f2 | 
[V:3] c'4c'2 | 
[V:4] ABAGFE | 
[V:1] b4d'2 | 
[V:2] e4e2 | 
[V:3] g4g2 | 
[V:4] DFEDCB, | 
[V:1] c'2b4 | 
[V:2] e2f2ed | 
[V:3] a4g2 | 
[V:4] A,C DB, EE, | 
[V:1] !fermata!a4 |] 
[V:2] !fermata!c4 |] 
[V:3] !fermata!e4 |] 
[V:4] !fermata!A,4 |]
