X:55
T:55. Wir Christenleut
N:Derived from chor055.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3022405545
%%humdrum-veritas-data 3774921859
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] d/2e/2 [I:setbarnb 1]| 
[V:2] A | 
[V:3] f/2g/2 | 
[V:4] D, | 
[V:1] fe!fermata!d :| 
[V:2] d^^c!fermata!A :| 
[V:3] aa/2g/2!fermata!f :| 
[V:4] DA,!fermata!D, :| 
[V:1] a [I:setbarnb 2]| 
[V:2] A/2B/2 | 
[V:3] c/2d/2 | 
[V:4] F, | 
[V:1] gf!fermata!ee | 
[V:2] cA!fermata!AA | 
[V:3] ed!fermata!^^c^^c | 
[V:4] CD!fermata!A,A, | 
[V:1] ffgg | 
[V:2] AAdc | 
[V:3] d/2e/2ffe | 
[V:4] DD/2C/2 B,/2G,/2C/2B,/2 | 
[V:1] aagf | 
[V:2] cc/2d/2eA | 
[V:3] ffed | 
[V:4] A,/2G,/2F,/2E,/2 D,/2^^C,/2D, | 
[V:1] e2!fermata!da | 
[V:2] A3/2G/2!fermata!Fd | 
[V:3] d^^c!fermata!Af | 
[V:4] A,,2!fermata!D,D, | 
[V:1] gf!fermata!ea | 
[V:2] d/2^^c/2d!fermata!cd/2^c/2 | 
[V:3] ga!fermata!aa | 
[V:4] E,F,/2G,/2!fermata!A,F, | 
[V:1] gf!fermata!ee | 
[V:2] ^Bc/2d/2!fermata!cc | 
[V:3] da/2g/2!fermata!gg | 
[V:4] G,A,/2^B,/2!fermata!CC/2=B,/2 | 
[V:1] ffgg | 
[V:2] c/2B/2Ad/2c/2^B | 
[V:3] a/2g/2f/2e/2dg | 
[V:4] A,D/2C/2^B,E/2D/2 | 
[V:1] aagf | 
[V:2] ed/2^^c/2dd | 
[V:3] gf/2e/2 d/2e/2f/2g/2 | 
[V:4] ^^CF^B,/2C/2D | 
[V:1] e2!fermata!d |] 
[V:2] d^^c!fermata!A |] 
[V:3] a3/2g/2!fermata!^^f |] 
[V:4] A,2!fermata!D, |]
