X:132
T:132. Kyrie! Gott Vater in Ewigkeit
N:Derived from chor132.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 100423708
%%humdrum-veritas-data 3485030964
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] c4d4 | 
[V:2] ABc2-c=B/2A/2B2 | 
[V:3] e3f/2g/2 adg2 | 
[V:4] A,3G,F,2G,2 | 
[V:1] !fermata!e4d2f2 | 
[V:2] !fermata!c4_B2A2 | 
[V:3] !fermata!g4g2fg | 
[V:4] !fermata!C,4G,2D,E, | 
[V:1] f2e2d2d2 | 
[V:2] d2c2-c=B/2A/2B2 | 
[V:3] a4-af dg/2f/2 | 
[V:4] F,G,A,G, F,D,G,2 | 
[V:1] !fermata!c4d2d2 | 
[V:2] !fermata!G4_BA G^F | 
[V:3] !fermata!e4gf/2_e/2d2 | 
[V:4] !fermata!C,4G,A,B,2- | 
[V:1] c2B2A2A2 | 
[V:2] G^FG2-GF/2E/2F2 | 
[V:3] _e2dg _ec Ad/2c/2 | 
[V:4] B,A,B,_E CA, DD, | 
[V:1] !fermata!G4G2d2 | 
[V:2] !fermata!D4G2A2 | 
[V:3] !fermata!B4B2Ad- | 
[V:4] !fermata!G,4G,3^F, | 
[V:1] d2c2d2e2 | 
[V:2] B/2A/2G2A/2G/2 FB2A- | 
[V:3] dg/2=f/2 ef/2e/2 df gf/2e/2 | 
[V:4] G,B,2A, B,D2^C | 
[V:1] f2e2d4 | 
[V:2] A/2=B/2c2c- cB/2A/2B2 | 
[V:3] d=c/2d/2 ef/2g/2 af dg | 
[V:4] DA,2G, F,D,G,2 | 
[V:1] !fermata!c4c2_Bc | 
[V:2] !fermata!G4A2G2 | 
[V:3] !fermata!e4f3_e | 
[V:4] !fermata!C,4F,2G,A, | 
[V:1] d2c2c2B2 | 
[V:2] FGA2A2G2 | 
[V:3] d=e f_e d_e2d- | 
[V:4] B,2F,2^F,2G,2 | 
[V:1] !fermata!A8 || 
[V:2] F2=ED!fermata!E4 || 
[V:3] d2^c=B!fermata!^c4 || 
[V:4] !fermata!A,8 || 
[V:1] A4G4 | 
[V:2] E2FED2EF | 
[V:3] =c2dc=B2c2- | 
[V:4] A,G,F,4E,D, | 
[V:1] c4d2e2 | 
[V:2] A_BAG FG/2A/2B2 | 
[V:3] cgfed3c/2_B/2 | 
[V:4] E,2A,4G,2 | 
[V:1] f2f2!fermata!f4 | 
[V:2] A/2B/2c2B- BA/2G/2!fermata!A2 | 
[V:3] cf/2_e/2d2!fermata!c4 | 
[V:4] A,2B,2!fermata!F,4 | 
[V:1] f2f2e2d2 | 
[V:2] A/2=B/2c2B- BA/2G/2 ^F/2E/2D | 
[V:3] d2d2=ec ag/2=f/2 | 
[V:4] D,2G,2C,C2_B,- | 
[V:1] c2d2e2e2 | 
[V:2] G=F2d- dc =B/2A/2B | 
[V:3] ef/2_e/2 dg/2f/2 =eg- g/2f/2e/2d/2 | 
[V:4] B,A, B,=B, CE,/2F,/2 G,^G, | 
[V:1] !fermata!e4A2G2 | 
[V:2] !fermata!A4F3E | 
[V:3] !fermata!c4c2c2 | 
[V:4] !fermata!A,4A,F, C_B, | 
[V:1] c2def2f2 | 
[V:2] FG/2A/2 B/2A/2BA2B2- | 
[V:3] c2fgc2d2- | 
[V:4] A,3G, F,E,D,E, | 
[V:1] !fermata!f4f2f2 | 
[V:2] BA/2G/2!fermata!A2Ad/2^c/2d2- | 
[V:3] dc/2B/2!fermata!c2fga2- | 
[V:4] !fermata!F,4D,E, F,G, | 
[V:1] e2d2!fermata!c2d2 | 
[V:2] d=c2=B!fermata!G2_Bc | 
[V:3] ag ag/2f/2!fermata!e2g2- | 
[V:4] A,E,F,G,!fermata!C,2G,A, | 
[V:1] d2c2B2A2 | 
[V:2] dc/2B/2 BA- AG2^F | 
[V:3] g^fgdd2_ed/2c/2 | 
[V:4] B,D, E,^F, G,B,,C,D, | 
[V:1] !fermata!G4G2d2 | 
[V:2] !fermata!D4D2G/2A/2B | 
[V:3] !fermata!B4Bc dg | 
[V:4] !fermata!G,,4G,A, B,G, | 
[V:1] d2c2d2e2 | 
[V:2] B3A- A/2G/2A/2c/2 B/2A/2=B/2d/2 | 
[V:3] ge cf/2e/2d3c/2=B/2 | 
[V:4] _E,=E,F,2-F,^F,G,^G, | 
[V:1] f2e2d4 | 
[V:2] c=GGc- c=B/2A/2B2 | 
[V:3] Adea- a=f dg/2f/2 | 
[V:4] A,=B,CA, F,D,G,2 | 
[V:1] !fermata!c4c2_Bc | 
[V:2] !fermata!G4A2_BA | 
[V:3] !fermata!e4f3_e | 
[V:4] !fermata!C,4F,_E, D,C, | 
[V:1] d2c2c2B2 | 
[V:2] B2-BA/2G/2A3G/2F/2 | 
[V:3] f/2_e/2f gc f_e de/2d/2 | 
[V:4] B,,D, _E,=E, F,^F,G,2- | 
[V:1] !fermata!A8 || 
[V:2] EGF4!fermata!E2 || 
[V:3] ^c2d4!fermata!^c2 || 
[V:4] G,=F,/2E,/2 F,G,!fermata!A,4 || 
[V:1] e4f4 | 
[V:2] c4c4 | 
[V:3] a4a4 | 
[V:4] A,,2A,4G,F, | 
[V:1] !fermata!g4z2e2 | 
[V:2] !fermata!c4x2c2 | 
[V:3] !fermata!e4x2g2 | 
[V:4] !fermata!C4z2C,D, | 
[V:1] g2f2e2d2 | 
[V:2] c3d2c2=B | 
[V:3] g2agg2ag/2f/2 | 
[V:4] E,2A,,=B,, C,E, F,G, | 
[V:1] !fermata!c4e2f2 | 
[V:2] !fermata!G4c2d2- | 
[V:3] !fermata!e4a2a2 | 
[V:4] !fermata!C,4A,,A,G,F, | 
[V:1] g2efg2f2 | 
[V:2] dc/2=B/2c2c3B | 
[V:3] g2gfe3d- | 
[V:4] E,E2D C=B,A,2- | 
[V:1] e2d2!fermata!c2d2 | 
[V:2] E/2F/2G AG/2F/2!fermata!E2G2 | 
[V:3] dc2=B!fermata!c2Bc | 
[V:4] A,E,F,G,!fermata!C,2G,A, | 
[V:1] d2c2B2A2 | 
[V:2] G_AG^FG3F | 
[V:3] df2_e- ee Ad/2c/2 | 
[V:4] B,=B,C2-C^C DD, | 
[V:1] !fermata!G4G2d2 | 
[V:2] !fermata!D4G2A2 | 
[V:3] !fermata!=B4e2^f2 | 
[V:4] !fermata!G,4C,C2=B,/2A,/2 | 
[V:1] d2c2d2e2 | 
[V:2] D=B2AB3A/2^G/2 | 
[V:3] g3=f/2e/2 f=B- Bc/2d/2 | 
[V:4] =B,EA,2-A,^G,/2^F,/2 G,E, | 
[V:1] f2e2d4 | 
[V:2] A=G2c2=B/2A/2B2 | 
[V:3] cd2c a/2=g/2f2e/2d/2 | 
[V:4] A,=B,CA, F,D,G,2 | 
[V:1] !fermata!c4c2_Bc | 
[V:2] !fermata!G4GAGA | 
[V:3] !fermata!e4e_e dc | 
[V:4] !fermata!C,4C^F,G,2- | 
[V:1] d2c2c2B2 | 
[V:2] BAGc ^FDG2 | 
[V:3] B3A/2G/2 AB/2c/2 de- | 
[V:4] G,=F,=E,_E,D,3^C, | 
[V:1] !fermata!A8 |] 
[V:2] ^F2=F2!fermata!E4 |] 
[V:3] ed/2^c/2d2-d^c/2=B/2!fermata!^c2 |] 
[V:4] D,=E,=F,G,!fermata!A,4 |]
