X:245
T:246. Singt dem Herrn ein neues Lied
N:Derived from chor246.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1229198320
%%humdrum-veritas-data 3032242593
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] A2A2A2E2 | 
[V:2] ED CDE2E2 | 
[V:3] cd ed cd cB | 
[V:4] A,B, CB, A,B, A,G, | 
[V:1] A2B2!fermata!c4 | 
[V:2] F/2G/2A2G!fermata!A4 | 
[V:3] c2fe!fermata!e4 | 
[V:4] F,E, D,E,!fermata!A,,4 | 
[V:1] ABc^de2g2 | 
[V:2] E2EAG2B2 | 
[V:3] cBc2B2e2- | 
[V:4] A,G,A,F, G,F, E,F,/2G,/2 | 
[V:1] f4!fermata!e4 :| 
[V:2] cA FB/2A/2!fermata!G4 :| 
[V:3] e^d/2c/2^d2!fermata!B4 :| 
[V:4] A,F,B,2!fermata!E,4 :| 
[V:1] f2e2d2f2 | 
[V:2] AF G^AB2F2 | 
[V:3] =d2e2fedc | 
[V:4] =D3CB,3=A, | 
[V:1] e2d2c4 | 
[V:2] B^AB2-BA/2G/2^A2 | 
[V:3] Bc de/2f/2 =ge cf/2e/2 | 
[V:4] =G,3F, E,C,F,2 | 
[V:1] !fermata!B4B2^A2 | 
[V:2] !fermata!F4F2F2 | 
[V:3] !fermata!d4d2c2 | 
[V:4] !fermata!B,,4B,,D,F,E, | 
[V:1] B2c2d2d2 | 
[V:2] F2F2F2F2 | 
[V:3] d2c2-cB/2^A/2B2- | 
[V:4] D,C,B,,^A,, B,,C,D,E, | 
[V:1] !fermata!c4=A2B2 | 
[V:2] !fermata!F4F2-FE/2D/2 | 
[V:3] B2!fermata!^A2cd/2c/2B2 | 
[V:4] !fermata!F,4F,D,=G,2- | 
[V:1] c2d2d2c2 | 
[V:2] EA2=G/2F/2B2A2 | 
[V:3] Ac B/2c/2de3=g | 
[V:4] G,F, B,A, =G,E,A,2 | 
[V:1] !fermata!d4e3d | 
[V:2] !fermata!A4A2^G2 | 
[V:3] !fermata!f4e2B2 | 
[V:4] !fermata!D,4D,E,F,2 | 
[V:1] c2B2ABc2 | 
[V:2] E2E2FGA2- | 
[V:3] A2B2cde2 | 
[V:4] A,,A,2G, F,E,D,C, | 
[V:1] B4!fermata!A4 |] 
[V:2] AG/2F/2G2!fermata!E4 |] 
[V:3] fd Be/2d/2!fermata!c4 |] 
[V:4] D,B,,E,2!fermata!A,,4 |]
