X:276
T:277. Herzlich lieb hab ich dich, o Herr
N:Derived from chor277.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 819293551
%%humdrum-veritas-data 2757761411
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] f2 [I:setbarnb 1]| 
[V:2] c2 | 
[V:3] a2 | 
[V:4] F,2 | 
[V:1] e2d2cBA2 | 
[V:2] cBA2A2AG | 
[V:3] g2gfe2fe | 
[V:4] C2D2A,G,F,2 | 
[V:1] d2d2!fermata!c2f2 | 
[V:2] F2B2!fermata!A2AB | 
[V:3] def2!fermata!f2fg | 
[V:4] B,C DE!fermata!F2D2 | 
[V:1] e2d2cBA2 | 
[V:2] c2BAG2FG | 
[V:3] agf2g2c2 | 
[V:4] A,2B,2E,2F,E, | 
[V:1] d2d2!fermata!c2c2 | 
[V:2] A^G A=B B!fermata!AA2 | 
[V:3] fe df!fermata!e2fe | 
[V:4] D,E, ^F,^G,!fermata!A,2=F,2 | 
[V:1] d2e2fga2 | 
[V:2] =GF_B2A2d2 | 
[V:3] d2g2fef2 | 
[V:4] B,2A,=G,D3C | 
[V:1] g4!fermata!f2 :| 
[V:2] d2cB!fermata!A2 :| 
[V:3] f2e2!fermata!c2 :| 
[V:4] B,G,C2!fermata!F,2 :| 
[V:1] f2 [I:setbarnb 7]| 
[V:2] c2 | 
[V:3] a2 | 
[V:4] FE | 
[V:1] f2g2f2de | 
[V:2] d2e2d2A2 | 
[V:3] af baa3g | 
[V:4] D3^C DE FE | 
[V:1] f3g!fermata!e2e2 | 
[V:2] A2G2!fermata!G2c2 | 
[V:3] fed2!fermata!c2g2 | 
[V:4] DC =B,G,!fermata!C2C_B, | 
[V:1] f2g2fe de | 
[V:2] c2c2c2B2 | 
[V:3] a2b2a2d^c | 
[V:4] A,G, F,E,F,2G,2 | 
[V:1] f3g!fermata!e2a2 | 
[V:2] A3=B!fermata!^c2d=c | 
[V:3] dAd2!fermata!e2d2 | 
[V:4] D,E, F,D,!fermata!A,2^F,2 | 
[V:1] bag2agf2 | 
[V:2] _B2c2cBA2 | 
[V:3] g=fe2e2f2 | 
[V:4] G,2CB,A,2DC | 
[V:1] f2e2!fermata!f2e2 | 
[V:2] d2c2!fermata!c2c2 | 
[V:3] g2ab!fermata!a2g2 | 
[V:4] B,G,C2!fermata!F,2C2 | 
[V:1] f2e2dec2 | 
[V:2] d2dc c=B BA | 
[V:3] g2ga ag ef | 
[V:4] C=B, CA, F,G, A,F, | 
[V:1] cd=B2!fermata!c2a2 | 
[V:2] A2G2!fermata!G2F2 | 
[V:3] f2de/2f/2!fermata!e2cd | 
[V:4] D,2G,2!fermata!C,2F,2 | 
[V:1] g2f2!fermata!e2a2 | 
[V:2] GA A^G!fermata!A2A=G | 
[V:3] e2d=B!fermata!^c2fe | 
[V:4] C^CD2!fermata!A,2D,2 | 
[V:1] bag2ag fe | 
[V:2] FA ^cde2A2 | 
[V:3] df g_be2f2 | 
[V:4] D2ED^C2D=C | 
[V:1] dge2!fermata!f2f2 | 
[V:2] AGA2!fermata!A2f_e | 
[V:3] fd e^c!fermata!d2c2 | 
[V:4] =B,2^CA,!fermata!D2A,2 | 
[V:1] f2f2g2f2 | 
[V:2] dc BAG2Ac | 
[V:3] f_ed2dc ca | 
[V:4] _B,CD2E,2A,F, | 
[V:1] f2=e2!fermata!f2 |] 
[V:2] c3c!fermata!c2 |] 
[V:3] gfg2!fermata!a2 |] 
[V:4] C2C,2!fermata!F,2 |]
