X:215
T:216. Es ist genug! so nimm Herr
N:Derived from chor216.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2931960576
%%humdrum-veritas-data 3759604312
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] B2cd | 
[V:2] F2FE/2D/2 | 
[V:3] d2cg | 
[V:4] B,2A,=B, | 
[V:1] !fermata!=e2ze | 
[V:2] !fermata!A2xA | 
[V:3] !fermata!g2x^c | 
[V:4] !fermata!^C2zA, | 
[V:1] fcc_e | 
[V:2] A3/2B/2 A/2G/2 A/2F/2 | 
[V:3] d/2=e/2fff | 
[V:4] D/2=C/4B,/4 A,/2G,/2 F,/2E,/2 D,/2C,/2 | 
[V:1] !fermata!d3c | 
[V:2] !fermata!B3A | 
[V:3] !fermata!f3f | 
[V:4] !fermata!B,,3F, | 
[V:1] d/2=e/2ffe | 
[V:2] B/2c/2dc_B/4=A/4B/2 | 
[V:3] f/2g/2_agc | 
[V:4] B,=B,CC, | 
[V:1] !fermata!f2B2 | 
[V:2] !fermata!A2F2 | 
[V:3] !fermata!c2d2 | 
[V:4] !fermata!F,2B,2 | 
[V:1] cd!fermata!=e2 | 
[V:2] FF!fermata!G2 | 
[V:3] cB!fermata!B2 | 
[V:4] A,_A,!fermata!G,2 | 
[V:1] z=efc | 
[V:2] xG/2A/4B/4 A/2G/2 A/2B/2 | 
[V:3] xccf | 
[V:4] zC,F,3/2G,/2 | 
[V:1] c_e!fermata!d2 | 
[V:2] cA!fermata!B2 | 
[V:3] ff!fermata!f2 | 
[V:4] A,G,/2F,/2!fermata!B,2 | 
[V:1] zcd/2=e/2f | 
[V:2] xG_A/2B/2c | 
[V:3] x=ef/2g/2_a | 
[V:4] zB,_A,/2G,/2F, | 
[V:1] f=e!fermata!f2 | 
[V:2] c/2B/4=A/4 B/2G/2!fermata!A2 | 
[V:3] gc!fermata!c2 | 
[V:4] CC,!fermata!F,2 | 
[V:1] zccc | 
[V:2] xA/2B/2 c/2B/2 c/2A/2 | 
[V:3] xfff | 
[V:4] zF,/2G,/2 A,/2G,/2 A,/2F,/2 | 
[V:1] dced | 
[V:2] BcBB | 
[V:3] ffgf | 
[V:4] B,/2C/2 B,/2A,/2 G,/2A,/2B, | 
[V:1] d2!fermata!c2 | 
[V:2] B/2A/2B/2G/2!fermata!A2 | 
[V:3] f=e!fermata!f2 | 
[V:4] F,2!fermata!F,2 | 
[V:1] zccc | 
[V:2] xGCc | 
[V:3] x=ef_g | 
[V:4] zB,A,_A, | 
[V:1] dced | 
[V:2] =B_BAB | 
[V:3] f_efg | 
[V:4] G,_G,F,=E, | 
[V:1] d2!fermata!c2 | 
[V:2] B/2G/2=E!fermata!F2 | 
[V:3] f/2B/2G!fermata!A2 | 
[V:4] F,2!fermata!F,2 | 
[V:1] zfdc | 
[V:2] xFFG/2A/2 | 
[V:3] xcBB/2A/2 | 
[V:4] zA,B,/2D,/2 =E,/2^F,/2 | 
[V:1] !fermata!B2zf | 
[V:2] !fermata!G2xc | 
[V:3] !fermata!d2xf | 
[V:4] !fermata!G,2zA, | 
[V:1] dc!fermata!B2 |] 
[V:2] BA!fermata!F2 |] 
[V:3] fe/4d/4e/2!fermata!d2 |] 
[V:4] B,F,!fermata!B,,2 |]
