X:74
T:74. O Haupt voll Blut und Wunden
N:Derived from chor074.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2021781159
%%humdrum-veritas-data 2583754571
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] g [I:setbarnb 1]| 
[V:2] e | 
[V:3] c' | 
[V:4] c/2B/2 | 
[V:1] c'bag | 
[V:2] e/2f/2gc/2d/2e | 
[V:3] c'/2d'/2e'f'b | 
[V:4] AGFE | 
[V:1] f2!fermata!gd' | 
[V:2] ed!fermata!eg | 
[V:3] c'b!fermata!bd' | 
[V:4] A,B,!fermata!E=B, | 
[V:1] e'e'd'/2c'/2d' | 
[V:2] gggg/2f/2 | 
[V:3] d'c'c'=b | 
[V:4] C/2D/2E/2F/2GG, | 
[V:1] !fermata!c'3 :| 
[V:2] !fermata!e3 :| 
[V:3] !fermata!g3 :| 
[V:4] !fermata!C3 :| 
[V:1] e' [I:setbarnb 5]| 
[V:2] g | 
[V:3] c'/2_b/2 | 
[V:4] C | 
[V:1] d'/2c'/2bc'd' | 
[V:2] ff/2e/2ea | 
[V:3] abba/2b/2 | 
[V:4] FGA/2G/2F | 
[V:1] e'2!fermata!e'b | 
[V:2] ag/2f/2!fermata!gg | 
[V:3] c'b/2a/2!fermata!be'/2_d'/2 | 
[V:4] E2!fermata!EE | 
[V:1] c'ba/2g/2a | 
[V:2] g/2f/2gf/2=e/2f | 
[V:3] c'c'c'c' | 
[V:4] A=EFF, | 
[V:1] !fermata!g3e' | 
[V:2] !fermata!=e3f | 
[V:3] !fermata!c'3c' | 
[V:4] !fermata!C3=A, | 
[V:1] d'/2e'/2f'e'd' | 
[V:2] fbbb | 
[V:3] b/2c'/2d'e'f' | 
[V:4] B,B/2=A/2GF | 
[V:1] c'2!fermata!d'g | 
[V:2] b=a!fermata!be/2d/2 | 
[V:3] g'f'!fermata!f'b | 
[V:4] EF!fermata!B,E | 
[V:1] agfb | 
[V:2] c/2d/2eed | 
[V:3] abb/2a/4g/4 f/2b/2 | 
[V:4] FG/2_A/2BB, | 
[V:1] !fermata!g3 |] 
[V:2] !fermata!e3 |] 
[V:3] !fermata!b3 |] 
[V:4] !fermata!E3 |]
