X:71
T:71. Ich ruf zu dir, Herr Jesu Christ
N:Derived from chor071.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1693951359
%%humdrum-veritas-data 3562753039
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] d2 [I:setbarnb 1]| 
[V:2] A2 | 
[V:3] d2 | 
[V:4] ^F,2 | 
[V:1] cB AB/2c/2 BA GA | 
[V:2] G2^F2GF GF | 
[V:3] de2d/2c/2d4- | 
[V:4] G,4-G,A, B,A, | 
[V:1] B3/2c/2c2!fermata!d2de | 
[V:2] G3A!fermata!^F2G2 | 
[V:3] dd c/2B/2A/2G/2!fermata!A2B2 | 
[V:4] G,=F,E,2!fermata!D,2G,2 | 
[V:1] fe dcB2cd | 
[V:2] =F2F2G2F2 | 
[V:3] c2B_AG2A=B | 
[V:4] A,2B,2E,F, E,D, | 
[V:1] e4!fermata!d2 :| 
[V:2] EG2^F!fermata!G2 :| 
[V:3] c_BA2!fermata!B2 :| 
[V:4] C,4!fermata!G,,2 :| 
[V:1] f2 [I:setbarnb 5]| 
[V:2] =FB/2_A/2 | 
[V:3] B2 | 
[V:4] D,2 | 
[V:1] g2fe dc Bc | 
[V:2] G2=A2A2B2 | 
[V:3] Bedcd3e | 
[V:4] E,2F,2^F,2G,2 | 
[V:1] dec2!fermata!B2d2 | 
[V:2] BcA2!fermata!F2FG | 
[V:3] fgfe!fermata!d2B2 | 
[V:4] =F,E,F,2!fermata!B,,2B,2 | 
[V:1] d2d2c2BA | 
[V:2] Ac BA G^FG2 | 
[V:3] A2G2cde2 | 
[V:4] ^F,2G,=F,E,2D,C, | 
[V:1] A4!fermata!G4 | 
[V:2] G2^F2!fermata!G4 | 
[V:3] dc2B!fermata!B4 | 
[V:4] D,4!fermata!E,4 | 
[V:1] B2A2G4 | 
[V:2] G3=F- F=E/2D/2E2 | 
[V:3] c2c2d2cB | 
[V:4] =E,2F,2B,,2C,2 | 
[V:1] !fermata!F2F2B2B2 | 
[V:2] !fermata!C2C2F2EF | 
[V:3] !fermata!A2A2B_A GB | 
[V:4] !fermata!F,2F,_E,D,2E,D, | 
[V:1] c2c2!fermata!d2e2 | 
[V:2] GEC2!fermata!G2G2 | 
[V:3] eg gf!fermata!=B2cB | 
[V:4] C,B,,_A,,2!fermata!G,,2C,2 | 
[V:1] d2c2BA GA | 
[V:2] G^F G=A GFG2 | 
[V:3] A2Gdd3e | 
[V:4] D,2=E,^F, G,A, B,C | 
[V:1] B2A2!fermata!G2 |] 
[V:2] G2^F2!fermata!D2 |] 
[V:3] d3c!fermata!=B2 |] 
[V:4] D2D,2!fermata!G,2 |]
