X:145
T:145. Warum betr\"ubst du dich, mein Herz
N:Derived from chor145.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 350138870
%%humdrum-veritas-data 3056491201
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] c2 [I:setbarnb 1]| 
[V:2] G2 | 
[V:3] e2 | 
[V:4] C,2 | 
[V:1] cde2d2g2 | 
[V:2] G2G2G3^A | 
[V:3] edc2^B2c2 | 
[V:4] C^B,C2G,F,E,2 | 
[V:1] f2e2!fermata!d2ed | 
[V:2] ^B2c2!fermata!B2cB | 
[V:3] d2ef!fermata!g2gf | 
[V:4] D,2C,2!fermata!G,2C,2 | 
[V:1] c2g2f2g2 | 
[V:2] c2c2c2=B2- | 
[V:3] ed^e2fe =dc | 
[V:4] C2-CB, A,G,F,^E, | 
[V:1] c^d^e2!fermata!f2=e2 | 
[V:2] BAG2!fermata!A2G2 | 
[V:3] c2c2!fermata!c2c2 | 
[V:4] F,2C,2!fermata!F,,2C,2 | 
[V:1] d2g2gfe2 | 
[V:2] G2Gd ed2c | 
[V:3] ^B2c^B cdef | 
[V:4] G,F,E,G, ^A,^B,C2 | 
[V:1] !fermata!d6cd | 
[V:2] !fermata!^B6G2 | 
[V:3] !fermata!g6ed | 
[V:4] !fermata!G,6C,2 | 
[V:1] e2e2f2f2 | 
[V:2] G2A=B cAB2 | 
[V:3] c2c2cd/2e/2d2 | 
[V:4] C=B,A,G, A,F,B,A, | 
[V:1] g2gf!fermata!e2g2 | 
[V:2] B2B2!fermata!c2Bc | 
[V:3] e2e2!fermata!e2e2 | 
[V:4] G,F,E,2!fermata!A,2E,D, | 
[V:1] f2e2d2cd | 
[V:2] d2c2^B2c2 | 
[V:3] agg2f2ea | 
[V:4] C,^B,,C,=B,, A,,G,,A,,F,, | 
[V:1] e2d2!fermata!c2 |] 
[V:2] c^A^B2!fermata!G2 |] 
[V:3] gc df!fermata!^e2 |] 
[V:4] G,,4!fermata!C,2 |]
