X:195
T:196. Da der Herr Christ zu Tische sa\ss
N:Derived from chor196.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3165479130
%%humdrum-veritas-data 3885240063
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] c [I:setbarnb 1]| 
[V:2] A/2B/2 | 
[V:3] f | 
[V:4] F, | 
[V:1] ccec | 
[V:2] c/2B/2AB3/2A/2 | 
[V:3] g3/2f/2ee | 
[V:4] ^E,F,G,A,- | 
[V:1] e^e!fermata!fg | 
[V:2] cB!fermata!Ac | 
[V:3] e/2f/2g!fermata!cg | 
[V:4] A,G,!fermata!F,^E, | 
[V:1] a/2g/2 f/2g/2ag | 
[V:2] cccc | 
[V:3] f/2g/2a/2g/2f^e | 
[V:4] F,2-F,/2A,/2C/2B,/2 | 
[V:1] ff!fermata!^ec | 
[V:2] cc/2B/2!fermata!cG | 
[V:3] f/2^e/2f!fermata!g^e | 
[V:4] A,D!fermata!CC/2B,/2 | 
[V:1] f/2g/2agf | 
[V:2] ccd/2c/2 c/2B/2 | 
[V:3] ff-f/2^e/2f | 
[V:4] A,/2G,/2F,B,/2C/2D | 
[V:1] ^e2!fermata!fc | 
[V:2] c/2d/2c/2B/2!fermata!AA/2B/2 | 
[V:3] gc!fermata!cf | 
[V:4] CC,!fermata!F,F,/2G,/2 | 
[V:1] c^de=d | 
[V:2] cBB/2c/2- c/2B/2- | 
[V:3] f/2c/2fg/2f/2- f/2g/4f/4 | 
[V:4] A,3/2B,/4A,/4 G,/2A,/2B, | 
[V:1] cB!fermata!AA | 
[V:2] B/2A/2- A/2G/2!fermata!AF | 
[V:3] e/2f/2 B/2e/4d/4!fermata!cc/2d/2 | 
[V:4] C/2D/2 E/2E,/2!fermata!F,F, | 
[V:1] eefg | 
[V:2] A/2B/2cAB | 
[V:3] e/2d/2 e/2=g/2 f/2e/2d | 
[V:4] C,/2B,,/2A,,D,/2C,/2B,, | 
[V:1] ag!fermata!aa | 
[V:2] cB!fermata!cc/2d/2- | 
[V:3] ee!fermata!ef | 
[V:4] A,,/2C,/2E,!fermata!A,F,- | 
[V:1] bagf | 
[V:2] d/2c/2cB/2d/2 c/2B/2 | 
[V:3] g-g/2f/2- f/2^e/2 f/2d/2 | 
[V:4] F,/2^E,/2F,G,A,/2B,/2 | 
[V:1] f^e!fermata!f |] 
[V:2] A/2G/4F/4 G/2B/2- B/2!fermata!^A/2 |] 
[V:3] c2!fermata!c |] 
[V:4] CC,!fermata!F, |]
