X:135
T:135. Gott der Vater wohn uns bei
N:Derived from chor135.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 704305703
%%humdrum-veritas-data 529291019
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] ggab | 
[V:2] eeff | 
[V:3] c'c'c'd' | 
[V:4] CCF/2E/2D | 
[V:1] c'c'!fermata!ba | 
[V:2] gg/2^f/2!fermata!g=f | 
[V:3] e'/2d'/2c'!fermata!d'd' | 
[V:4] C/2B,/2A,!fermata!G,D | 
[V:1] c'gef | 
[V:2] edd/2cB/2 | 
[V:3] c'd'/2g/2gf | 
[V:4] A,B,CD | 
[V:1] ed!fermata!c2 :||: 
[V:2] c3/2B/2!fermata!G2 :||: 
[V:3] g3/2g/4f/4!fermata!e2 :||: 
[V:4] E/2F/2G!fermata!C2 :||: 
[V:1] cde3/2d/2 | 
[V:2] GG/2d/2- d/2cB/2 | 
[V:3] eggg/2f/2 | 
[V:4] CB,CG, | 
[V:1] cd!fermata!ec' | 
[V:2] AA!fermata!Bc/2d/2 | 
[V:3] ea!fermata!^ga- | 
[V:4] A,/2G,/2F,!fermata!E,A, | 
[V:1] bc'd'3/2c'/2 | 
[V:2] ee/2a/2- a/2g/4^f/4g- | 
[V:3] a/2=g/2e'd'b/2c'/2 | 
[V:4] ECB,E | 
[V:1] ba!fermata!gg | 
[V:2] g^f!fermata!dd | 
[V:3] d'-d'/2c'/2!fermata!bb | 
[V:4] DD,!fermata!G,G/2=F/2 | 
[V:1] gc'bg | 
[V:2] eedc/2d/2 | 
[V:3] c'gg/2f/2e | 
[V:4] E/2D/2CG,C | 
[V:1] a/2g/2f!fermata!ed- | 
[V:2] e3/2d/2- d/2!fermata!^c/2d | 
[V:3] aa!fermata!aa/2g/2 | 
[V:4] ^CD!fermata!A,B, | 
[V:1] efg3/2f/2 | 
[V:2] d/2=c/2- c/2B/2- B/2c/2- c/2d/2- | 
[V:3] gfe/2g/2a | 
[V:4] =CDEF | 
[V:1] ed!fermata!c2 :| 
[V:2] d/2cB/2!fermata!G2 :| 
[V:3] g-g/2f/2!fermata!e2 :| 
[V:4] GG,!fermata!C2 :| 
[V:1] cd-e3/2d/2 | 
[V:2] GG/2d/2- d/2c/2- c/2B/2 | 
[V:3] gggg | 
[V:4] EB,CG/2F/2 | 
[V:1] cd!fermata!eg | 
[V:2] cA/2d/2!fermata!cc- | 
[V:3] g/2e/2 f/2g/2!fermata!ge/2f/2 | 
[V:4] E/2CB,/2!fermata!CC/2D/2 | 
[V:1] ggef | 
[V:2] c/2d/2 e/2d/2c-c/2d/2- | 
[V:3] g/2a/2bc'/2b/2a | 
[V:4] E/2F/2GA/2G/2F | 
[V:1] ed!fermata!c2 |] 
[V:2] d/2cB/2!fermata!G2 |] 
[V:3] g-g/2f/2!fermata!e2 |] 
[V:4] GG,!fermata!C2 |]
