X:348
T:349. Ich hab in Gottes Herz und Sinn
N:Derived from chor349.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3181797282
%%humdrum-veritas-data 2575000958
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] c/2d/2 [I:setbarnb 1]| 
[V:2] A | 
[V:3] f | 
[V:4] F | 
[V:1] efea | 
[V:2] AAAA/2B/2 | 
[V:3] edc/2d/2 e/2f/2 | 
[V:4] CDA,/2B,/2 C/2D/2 | 
[V:1] ag!fermata!aa | 
[V:2] c/2d/2B!fermata!cc | 
[V:3] ee!fermata!ef | 
[V:4] EE,!fermata!A,F, | 
[V:1] gfba/2g/2 | 
[V:2] c/2B/2Adc/2^d/2 | 
[V:3] ^eff/2g/2 a/2b/2 | 
[V:4] CD/2C/2B,F | 
[V:1] g2!fermata!f :| 
[V:2] ^e/2fe/2!fermata!c :| 
[V:3] c'/2g/2 c'/2b/2!fermata!a :| 
[V:4] C2!fermata!F, :| 
[V:1] f [I:setbarnb 5]| 
[V:2] c | 
[V:3] a/2g/2 | 
[V:4] F/2=E/2 | 
[V:1] ff/2g/4a/4 g/2f/2e | 
[V:2] B/2c/2^deB | 
[V:3] fbb/2a/2g | 
[V:4] ^D/2C/2B,E,/2F,/2 G,/2A,/2 | 
[V:1] e^d!fermata!ee | 
[V:2] BB!fermata!Bc | 
[V:3] fg/2a/2!fermata!ga/2g/2 | 
[V:4] B,/2A,/2B,!fermata!E,A,/2B,/2 | 
[V:1] fgag | 
[V:2] cccB | 
[V:3] fba/2g/2 f/2^e/2 | 
[V:4] A,/2G,/2 F,/2^E,/2F,G, | 
[V:1] f2!fermata!gc/2d/2 | 
[V:2] AG/2F/2!fermata!cA/2B/2 | 
[V:3] c'b!fermata!^ef | 
[V:4] A,D!fermata!CF | 
[V:1] efea | 
[V:2] cdA/2B/2 c/2d/2 | 
[V:3] ga/2b/2c'e | 
[V:4] =EDCB,/2A,/2 | 
[V:1] ag!fermata!aa | 
[V:2] e/2B/2 c/2d/2!fermata!cf | 
[V:3] e/2f/2e!fermata!ee/2^d/2 | 
[V:4] C/2D/2E!fermata!A,F, | 
[V:1] gfba/2g/2 | 
[V:2] B/2c/2 =d/2e/2 f/2e/4d/4c | 
[V:3] eff/2g/2 a/2^d/2 | 
[V:4] E,B,/2C/2 =D/2E/2F | 
[V:1] g2!fermata!f |] 
[V:2] c/2d/2 c/2B/2!fermata!^A |] 
[V:3] ^e/2f^e/2!fermata!c |] 
[V:4] C/2B,/2C!fermata!F, |]
