X:342
T:343. Nun lieget alles unter dir
N:Derived from chor343.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 124755447
%%humdrum-veritas-data 187439658
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] FFG | 
[V:2] CFF/2E/2 | 
[V:3] AA/2F/2c | 
[V:4] F,/2E,/2D,C, | 
[V:1] A3/2=B/2c | 
[V:2] F2E/2C/2 | 
[V:3] c/2A/2dc | 
[V:4] F,3/2G,/2A, | 
[V:1] c2=B | 
[V:2] AG2 | 
[V:3] dd/2e/2f | 
[V:4] F,/2D,/2G,G,, | 
[V:1] !fermata!c2A | 
[V:2] !fermata!G2F/2E/2 | 
[V:3] !fermata!e2c | 
[V:4] !fermata!C,2F, | 
[V:1] B2A | 
[V:2] D/2E/2F2- | 
[V:3] Bc/2B/2c- | 
[V:4] G,A,3/2B,/2 | 
[V:1] G2F | 
[V:2] F/2E/4D/4EF- | 
[V:3] c3/2B/2A | 
[V:4] C/2B,/2A,D/2C/2 | 
[V:1] G3 | 
[V:2] FE/2D/2E | 
[V:3] dc3/2B/2 | 
[V:4] B,/2G,/2CC, | 
[V:1] !fermata!F3 :| 
[V:2] !fermata!C3 :| 
[V:3] !fermata!A3 :| 
[V:4] !fermata!F,,3 :| 
[V:1] GGA | 
[V:2] E/2D/2E3/2^F/2 | 
[V:3] c/2=B/2cc | 
[V:4] C,C/2B,/2A, | 
[V:1] B2B | 
[V:2] GDG- | 
[V:3] d/2c/2B2 | 
[V:4] G,3/2=F,/2_E,/2D,/2 | 
[V:1] A3/2G/2A | 
[V:2] G^F/2=E/2F | 
[V:3] _ed3/2c/2 | 
[V:4] C,/2A,,/2D,D, | 
[V:1] !fermata!G3 | 
[V:2] !fermata!D3 | 
[V:3] !fermata!B3 | 
[V:4] !fermata!G,,3 | 
[V:1] AAA | 
[V:2] ^FDF | 
[V:3] dA/2B/2 c/2d/2 | 
[V:4] D,/2=E,/2^F,D, | 
[V:1] B3/2c/2d | 
[V:2] GDD | 
[V:3] B/2A/2Gg/2=f/2 | 
[V:4] G,3/2A,/2B,/2A,/2 | 
[V:1] d2^c | 
[V:2] B/2A/2 G/2F/2G | 
[V:3] e3/2d/2e | 
[V:4] G,/2F,/2E,A, | 
[V:1] !fermata!d2e | 
[V:2] !fermata!F2A | 
[V:3] !fermata!d2^c | 
[V:4] !fermata!D,2A, | 
[V:1] fA2 | 
[V:2] A/2G/2F2 | 
[V:3] d3/2A/2 d/2c/2 | 
[V:4] D3/2=C/2B,/2A,/2 | 
[V:1] B2A | 
[V:2] E/2F/2GF- | 
[V:3] B/2A/2 G/2c=B/2 | 
[V:4] G,/2F,/2E,F, | 
[V:1] G!fermata!Gc | 
[V:2] F/2D/2!fermata!EF | 
[V:3] c!fermata!cc | 
[V:4] C,!fermata!C,A,, | 
[V:1] d3/2c/2B | 
[V:2] FB/2A/2 G/2F/2 | 
[V:3] B/2c/2 d/2e/2 f/2c/2 | 
[V:4] B,,3/2C,/2 D,/2E,/2 | 
[V:1] A/2G/2G3/2F/2 | 
[V:2] F3/2D/2E | 
[V:3] c/2d/2cB | 
[V:4] F,/2B,,/2C,2 | 
[V:1] !fermata!F3 |] 
[V:2] !fermata!C3 |] 
[V:3] !fermata!A3 |] 
[V:4] !fermata!F,,3 |]
