X:8
T:8. Freuet euch, ihr Christen alle
N:Derived from chor008.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2726064604
%%humdrum-veritas-data 1182391919
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] ddcB | 
[V:2] GGG/2^^F/2G | 
[V:3] B^Bcd | 
[V:4] G,F,=E,D, | 
[V:1] A3/2G/2G!fermata!G | 
[V:2] G/2A/2^^FG!fermata!D | 
[V:3] =ed/2c/2B!fermata!B | 
[V:4] C,D,G,,!fermata!G,, | 
[V:1] B3/2c/2dd | 
[V:2] G3/2A/2BB | 
[V:3] d3/2c/2ff | 
[V:4] G,F,/2=E,/2 D,/2C,/2B,, | 
[V:1] c3/2B/2!fermata!B2 | 
[V:2] B/2G/2A!fermata!F2 | 
[V:3] gf/2=e/2!fermata!d2 | 
[V:4] =E,F,!fermata!B,,2 | 
[V:1] BccB | 
[V:2] GA^^FG | 
[V:3] =e=eAG/2B/2 | 
[V:4] =E,D,/2C,/2D,E, | 
[V:1] A3/2G/2!fermata!G2 | 
[V:2] G^^F!fermata!D2 | 
[V:3] =ed/2c/2!fermata!B2 | 
[V:4] C,D,!fermata!G,,2 | 
[V:1] dd=ee | 
[V:2] GGGG | 
[V:3] ^B/2c/2 d/2^B/2cc | 
[V:4] G,/2A,/2^B,/2G,/2 C,/2D,/2=E,/2C,/2 | 
[V:1] ccd!fermata!d | 
[V:2] A/2=B/2 c/2A/2B!fermata!B | 
[V:3] cff!fermata!f | 
[V:4] F,/2G,/2A,/2F,/2B,!fermata!B, | 
[V:1] BB=ee | 
[V:2] GGcc | 
[V:3] =e=egg | 
[V:4] =E,/2F,/2G,/2E,/2 C,/2D,/2E,/2C,/2 | 
[V:1] dd!fermata!c2 | 
[V:2] c^B!fermata!G2 | 
[V:3] =ag/2f/2!fermata!=e2 | 
[V:4] F,/2D,/2G,!fermata!C,2 | 
[V:1] A=BcB | 
[V:2] ^^FGG/2F/2G | 
[V:3] ddcd | 
[V:4] CB,A,G, | 
[V:1] AA!fermata!G2 | 
[V:2] G^^F!fermata!D2 | 
[V:3] =ed/2c/2!fermata!B2 | 
[V:4] C,D,!fermata!G,,2 | 
[V:1] gg^ff | 
[V:2] BBAA | 
[V:3] dddd | 
[V:4] G,,/2A,,/2B,,/2C,/2 D,/2E,/2F,/2G,/2 | 
[V:1] eed!fermata!d | 
[V:2] A/2B/2 A/2G/2^^F!fermata!F | 
[V:3] d^^cd!fermata!A | 
[V:4] A,A,,D,!fermata!D, | 
[V:1] dd=ed | 
[V:2] GGG/2A/2B | 
[V:3] ^B^BcF | 
[V:4] G,/2F,/2=E,/2D,/2C,D,/2E,/2 | 
[V:1] c3/2B/2B!fermata!B | 
[V:2] B/2G/2AF!fermata!F | 
[V:3] f3/2=e/2d!fermata!d | 
[V:4] F,F,B,,!fermata!B,, | 
[V:1] BB=ee | 
[V:2] GGcc | 
[V:3] =e=egg | 
[V:4] =E,/2F,/2E,/2D,/2 C,/2D,/2E,/2C,/2 | 
[V:1] ccff | 
[V:2] AAdd | 
[V:3] ffaa | 
[V:4] F,/2G,/2F,/2=E,/2 D,/2E,/2F,/2D,/2 | 
[V:1] ddgg | 
[V:2] B/2A/2 B/2c/2dc/2B/2 | 
[V:3] ggdG | 
[V:4] G,/2^^F,/2G,/2A,/2 B,/2A,/2B,/2C/2 | 
[V:1] ^^ffg!fermata!g |] 
[V:2] AA^B!fermata!B |] 
[V:3] ddd!fermata!d |] 
[V:4] DD,G,!fermata!G, |]
