X:271
T:272. Ich dank' dir, lieber Herre
N:Derived from chor272.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2982386198
%%humdrum-veritas-data 3674511179
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] e [I:setbarnb 1]| 
[V:2] B | 
[V:3] g | 
[V:4] E/2D/2 | 
[V:1] eeef | 
[V:2] c_dcc | 
[V:3] g/2a/2ba/2g/2f | 
[V:4] CG,A,=A, | 
[V:1] _dc!fermata!Bf | 
[V:2] c/2B=A/2!fermata!BB | 
[V:3] fe!fermata!=df | 
[V:4] B,F,!fermata!B,,D, | 
[V:1] gfe=d/2c/2 | 
[V:2] B=ABF- | 
[V:3] e/2d/2cBf | 
[V:4] E,F,G,=A, | 
[V:1] dc!fermata!Be | 
[V:2] F/2B=A/2!fermata!FB | 
[V:3] fe!fermata!de | 
[V:4] B,F,!fermata!B,,G, | 
[V:1] eeef | 
[V:2] cBcc | 
[V:3] e/2f/2g_a/2g/2f | 
[V:4] A,E,_A,=A, | 
[V:1] _dc!fermata!Bf | 
[V:2] c/2B=A/2!fermata!BB | 
[V:3] fe!fermata!=df | 
[V:4] B,F,!fermata!B,,D, | 
[V:1] gfe=d/2c/2 | 
[V:2] B=ABF- | 
[V:3] e/2d/2cBf | 
[V:4] E,F,G,=A, | 
[V:1] dc!fermata!Bb | 
[V:2] F/2B=A/2!fermata!Fe/2d/2 | 
[V:3] fe!fermata!dg/2f/2 | 
[V:4] B,F,!fermata!B,,G, | 
[V:1] agfe | 
[V:2] cB/2c/2de/2_d/2 | 
[V:3] e/2f/2 g/2a/2bb | 
[V:4] C/2D/2EA,G, | 
[V:1] e/2f/2g!fermata!fg | 
[V:2] cB!fermata!BB | 
[V:3] e2!fermata!=d=e | 
[V:4] A,E,!fermata!B,G, | 
[V:1] agf=e | 
[V:2] A_d/2c/2 c/2B/2c | 
[V:3] f3/2=e/2fg | 
[V:4] F,B,/2C/2_DC | 
[V:1] !fermata!f3B | 
[V:2] !fermata!c3F | 
[V:3] !fermata!a3=d | 
[V:4] !fermata!F,3A, | 
[V:1] efga | 
[V:2] Bc/2d/2ed/2c/2 | 
[V:3] eAB/2b/2a- | 
[V:4] G,F,E,F, | 
[V:1] ba/2g/2!fermata!fa | 
[V:2] Bc!fermata!de | 
[V:3] a/2g/2 f/2e/2!fermata!be | 
[V:4] G,A,!fermata!B,C | 
[V:1] gfbe/2f/2 | 
[V:2] _dcBB/2c/2 | 
[V:3] ee/2f/2=de | 
[V:4] B,A,2G,/2A,/2 | 
[V:1] gf!fermata!e |] 
[V:2] B/2A/2 A/2G/2!fermata!G |] 
[V:3] ed!fermata!B |] 
[V:4] B,B,,!fermata!E, |]
