X:128
T:128. Alles ist an Gottes Segen
N:Derived from chor128.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1681267448
%%humdrum-veritas-data 1182565099
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] eebb | 
[V:2] BBB/2fe/2 | 
[V:3] ggfg | 
[V:4] EEDE- | 
[V:1] abg!fermata!e | 
[V:2] ff/2d/2e!fermata!B | 
[V:3] c'bb!fermata!g | 
[V:4] ED/2B,/2E!fermata!E, | 
[V:1] ggff | 
[V:2] eeed- | 
[V:3] bbbb | 
[V:4] E,/2F,/2G,/2A,/2 B,/2C/2D/2B,/2 | 
[V:1] efd!fermata!B | 
[V:2] d/2c/4B/4 c/2^A/2B!fermata!F | 
[V:3] b/2g/2ff!fermata!d | 
[V:4] G,/2C/2^A,/2F,/2B,!fermata!B,, | 
[V:1] ffg/2f/2 e/2d/2 | 
[V:2] BBBB- | 
[V:3] d/2e/2f/2d/2ef | 
[V:4] B,/2C/2D/2B,/2EB, | 
[V:1] c3/2B/2!fermata!B2 | 
[V:2] B/2G/2^A!fermata!F2 | 
[V:3] f3/2e/4d/4!fermata!d2 | 
[V:4] FF,!fermata!B,2 | 
[V:1] bbbc' | 
[V:2] ff^e/2f/2g- | 
[V:3] d'd'=d'c' | 
[V:4] B,/2B=A/2 G/2F/2^E/2C/2 | 
[V:1] abg!fermata!e | 
[V:2] g/2f/4=e/4fe!fermata!B | 
[V:3] c'bb!fermata!g | 
[V:4] F/2=E/2^D/2B,/2E!fermata!E, | 
[V:1] ggff | 
[V:2] ee/2d/2 c/2^A/2d- | 
[V:3] b/2g/2c'/2b/2 ^a/2f/2b- | 
[V:4] EEED/2B,/2 | 
[V:1] efd!fermata!B | 
[V:2] d/2c/4B/4 c/2^A/2B!fermata!F | 
[V:3] b/2g/2ff!fermata!d | 
[V:4] G,/2C/2^A,/2F,/2B,!fermata!B,, | 
[V:1] efg/2a/2 b/2a/2 | 
[V:2] B/2G/2de/2d/2e- | 
[V:3] ebb/2a/2g/2a/2 | 
[V:4] G,/2C/2 B,/2=A,/2 G,/2F,/2 E,/2C/2 | 
[V:1] gf/2e/2!fermata!e2 |] 
[V:2] ed!fermata!B2 |] 
[V:3] bb3/4a/4!fermata!g2 |] 
[V:4] B,B,,!fermata!E,2 |]
