X:127
T:127. Dies sind die heil'gen zehn Gebot
N:Derived from chor127.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2666833572
%%humdrum-veritas-data 2442832015
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] e [I:setbarnb 1]| 
[V:2] B | 
[V:3] g | 
[V:4] E/2D/2 | 
[V:1] eeee | 
[V:2] cdcc | 
[V:3] abba | 
[V:4] C/2B,/2A,/2G,/2 A,/2B,/2C/2D/2 | 
[V:1] e/2f/2g!fermata!aa | 
[V:2] B3/2c/4d/4!fermata!cd/2e/2 | 
[V:3] g/2f/2e!fermata!ef/2a/2 | 
[V:4] EE,!fermata!A,D/2C/2 | 
[V:1] bbae | 
[V:2] f/2e/2dd3/2c/2 | 
[V:3] d'f/2g/2aa | 
[V:4] B,/2C/2D/2E/2 F/2G/2A | 
[V:1] e/2f/2g!fermata!aa | 
[V:2] Be/2d/2!fermata!cd | 
[V:3] g/2f/2e!fermata!ef | 
[V:4] E/2D/2 C/2B,/2!fermata!A,D/2C/2 | 
[V:1] bbae | 
[V:2] dddc | 
[V:3] fbea/2_g/2 | 
[V:4] B,/2A,G,/2 A,/2B,/2C/2B,/2 | 
[V:1] fe!fermata!de | 
[V:2] c/2d/2c!fermata!Bc | 
[V:3] f_g/2f/2!fermata!fa | 
[V:4] =A,/2B,A,/2!fermata!B,_A,/2G,/2 | 
[V:1] f=g!fermata!a2 | 
[V:2] dd/2c/2!fermata!c2 | 
[V:3] a/2b/2b!fermata!a2 | 
[V:4] F,/2F=E/2!fermata!F2 | 
[V:1] _g/2f/2 e/2f/2!fermata!gf | 
[V:2] =de/2B/2!fermata!B_d | 
[V:3] b/2a/2 _g/2f/2!fermata!ef | 
[V:4] B,C/2=D/2!fermata!EB,/2A,/2 | 
[V:1] ee!fermata!e2 |] 
[V:2] dc!fermata!B2 |] 
[V:3] b3/2a/2- a/2=g/4f/4!fermata!g |] 
[V:4] =G,/2E,/2A,!fermata!E,2 |]
