X:272
T:273. Ein feste Burg ist unser Gott
N:Derived from chor273.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4041985815
%%humdrum-veritas-data 3312405125
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] c' [I:setbarnb 1]| 
[V:2] g | 
[V:3] e'/2d'/2 | 
[V:4] c/2B/2 | 
[V:1] c'c'g/2a/2b | 
[V:2] g/2f/2 e/2d/2cd | 
[V:3] c'/2d'/2 e'/2f'/2g'f' | 
[V:4] AG/2F/2 E/2F/2 E/2D/2 | 
[V:1] c'/2b/2a!fermata!gc' | 
[V:2] G/2g^f/2!fermata!d_a | 
[V:3] e'a/2d'/2!fermata!be/2^f/2 | 
[V:4] CD!fermata!G,A, | 
[V:1] baga/2g/2 | 
[V:2] d/2e/2=fe/2d/2 c/2B/2 | 
[V:3] gd'/2c'/2ba/2b/2 | 
[V:4] B,/2C/2DE=F/2G/2 | 
[V:1] f/2e/2d!fermata!c :| 
[V:2] AB!fermata!G :| 
[V:3] c'g/2f/2!fermata!e :| 
[V:4] A/2F/2G!fermata!C :| 
[V:1] c [I:setbarnb 5]| 
[V:2] c | 
[V:3] e/2f/2 | 
[V:4] C/2D/2 | 
[V:1] gag^f | 
[V:2] B/2e/2dd/2e/2d | 
[V:3] g/2c'/2 b/2a/2ba | 
[V:4] E^FG/2C/2D | 
[V:1] !fermata!g2cg | 
[V:2] !fermata!d2cc/2_B/2 | 
[V:3] !fermata!b2e/2f/2g | 
[V:4] !fermata!G,2A,E | 
[V:1] a=b!fermata!c'b | 
[V:2] A/2c/2f!fermata!ee | 
[V:3] c'd'!fermata!gg | 
[V:4] FD!fermata!CE | 
[V:1] c'ba2 | 
[V:2] ed/2g/2ed/2c/2 | 
[V:3] g/2^f/2gg^f | 
[V:4] A,B,CD | 
[V:1] !fermata!gaag | 
[V:2] !fermata!Bdc/2d/2e | 
[V:3] !fermata!d=f/2g/2 a/2b/2 c'/2_b/2 | 
[V:4] !fermata!G,D/2E/2FC | 
[V:1] a/2g/2f!fermata!ec' | 
[V:2] ee/2d/2!fermata!^ce | 
[V:3] aa!fermata!aa/2g/2 | 
[V:4] ^CD!fermata!A,A, | 
[V:1] baga/2g/2 | 
[V:2] d=c/2f/2 f/2e/4d/4e | 
[V:3] f/2g/2ad'/2b/2c' | 
[V:4] D/2E/2 F/2D/2 B,/2G,/2 =C/2B,/2 | 
[V:1] f/2e/2d!fermata!c |] 
[V:2] f/2A/2B!fermata!G |] 
[V:3] c'g/2f/2!fermata!e |] 
[V:4] A,/2F,/2G,!fermata!C |]
