X:137
T:137. Wer Gott vertraut, hat wohl gebaut
N:Derived from chor137.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3663902462
%%humdrum-veritas-data 2605413586
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] zAAB | 
[V:2] xEF/2AG/2 | 
[V:3] xcce | 
[V:4] zA,/2G,/2F,E, | 
[V:1] !fermata!c2zc | 
[V:2] !fermata!A2xA- | 
[V:3] !fermata!e2xe | 
[V:4] !fermata!A,2zA,, | 
[V:1] dc!fermata!B2 | 
[V:2] A/2G/2A-A!fermata!G | 
[V:3] de!fermata!e2 | 
[V:4] B,,C,/2D,/2!fermata!E,2 | 
[V:1] zBAB | 
[V:2] xG-G/2FE/2 | 
[V:3] xe/2d/2cB- | 
[V:4] zE,F,G, | 
[V:1] cBA2 | 
[V:2] EEE=D | 
[V:3] B/2AG/2 A/2c/2B/2A/2 | 
[V:4] A,E,F,2 | 
[V:1] !fermata!BBcB | 
[V:2] !fermata!EEE/2F/2G- | 
[V:3] !fermata!Ge/2_d/2 c/2=d/2 e/2d/2 | 
[V:4] !fermata!E,G,A,E, | 
[V:1] AAG2 | 
[V:2] G/2F/2 E/2F/2E2 | 
[V:3] cc/2B/2 B/2c/2d | 
[V:4] F,C,/2D,/2E,2 | 
[V:1] !fermata!A4 :| 
[V:2] !fermata!E4 :| 
[V:3] !fermata!c4 :| 
[V:4] !fermata!A,,4 :| 
[V:1] zcdc | 
[V:2] xAA/2BA/2- | 
[V:3] xef/2e/2e | 
[V:4] zA,/2G,/2 F,/2G,/2A, | 
[V:1] !fermata!B2zB | 
[V:2] A/2G/4F/4!fermata!GxG- | 
[V:3] !fermata!e2xc | 
[V:4] !fermata!E,2z=E,/2C,/2 | 
[V:1] AA!fermata!G2 | 
[V:2] GF-F!fermata!=E | 
[V:3] cc!fermata!c2 | 
[V:4] F,/2G,/2A,/2B,/2!fermata!C2 | 
[V:1] zGAG | 
[V:2] xGC/2F/2=E | 
[V:3] xc/2B/2 A/2d/2- d/2c/2- | 
[V:4] z=E,F,C, | 
[V:1] FF=E2 | 
[V:2] FC/2D/2C2 | 
[V:3] c/2B/2 A/2G/2 G/2A/2B | 
[V:4] D,A,,/2B,,/2C,2 | 
[V:1] !fermata!F2zA | 
[V:2] !fermata!C2xC/2D/2 | 
[V:3] !fermata!A2xA/2B/2 | 
[V:4] !fermata!F,2zF, | 
[V:1] AG!fermata!A2 | 
[V:2] E/2F/2E!fermata!E2 | 
[V:3] c/2B/2 B/4c/4d/2d!fermata!c | 
[V:4] C,/2D,/2E,!fermata!A,,2 | 
[V:1] zcdc | 
[V:2] xAB3/2A/2 | 
[V:3] xe/2f/2- f/2e/2e | 
[V:4] zA,-A,/2G,/2A, | 
[V:1] !fermata!B2zB | 
[V:2] A!fermata!GxG | 
[V:3] !fermata!e2xe | 
[V:4] !fermata!E,2zD, | 
[V:1] ABcB | 
[V:2] AEE/2F/2 G/2F/2 | 
[V:3] e3/2d/2 c/2d/2e | 
[V:4] C,G,,A,,E,/2D,/2 | 
[V:1] A2!fermata!BB | 
[V:2] E/2D/2E/2F/2!fermata!GB- | 
[V:3] A/2B/2 c/2d/4c/4!fermata!Be | 
[V:4] C,/2B,,/2A,,!fermata!E,G, | 
[V:1] cBAA | 
[V:2] B/2AGF/2 E/2F/2 | 
[V:3] eec3/2B/2 | 
[V:4] A,E,F,C,/2D,/2 | 
[V:1] G2!fermata!A2 |] 
[V:2] E2!fermata!E2 |] 
[V:3] B/2c/2d!fermata!c2 |] 
[V:4] E,2!fermata!A,,2 |]
