X:223
T:224. Das walt Gott Vater und Gott Sohn
N:Derived from chor224.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2377921916
%%humdrum-veritas-data 2562069666
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] B [I:setbarnb 1]| 
[V:2] F | 
[V:3] d | 
[V:4] B, | 
[V:1] dffd | 
[V:2] BBAA- | 
[V:3] ffcd | 
[V:4] B,D,/2E,/2F,^F, | 
[V:1] Bc!fermata!dB | 
[V:2] A/2G/2=F!fermata!FF | 
[V:3] dc!fermata!Bd | 
[V:4] G,A,!fermata!B,B, | 
[V:1] ffga | 
[V:2] Bcd/2=e/2f | 
[V:3] dfba | 
[V:4] B,3/2A,/2G,D/2C/2 | 
[V:1] b/2a/2g!fermata!ff | 
[V:2] f3/2=e/2!fermata!cc- | 
[V:3] d'g/2c'/4b/4!fermata!af | 
[V:4] B,C!fermata!F,A, | 
[V:1] dfgf | 
[V:2] c/2B/4A/4BBB | 
[V:3] ff-f/2e/2- e/2d/2 | 
[V:4] B,D,/2B,,/2E,B,- | 
[V:1] ed!fermata!cf | 
[V:2] c/2F/2 F/2B/2- B/2!fermata!A/2c | 
[V:3] cd3/4e/4!fermata!ff | 
[V:4] B,/2A,/2B,!fermata!F,A, | 
[V:1] d/2e/2fed/2c/2 | 
[V:2] BBBA | 
[V:3] ffgf/2e/2 | 
[V:4] B,D,E,F, | 
[V:1] Bc!fermata!B |] 
[V:2] G/4A/4BA/2!fermata!F |] 
[V:3] d/2c/4B/4 f3/4e/4!fermata!d |] 
[V:4] G,F,!fermata!B, |]
