X:29
T:29. Freu dich sehr, o meine Seele
N:Derived from chor029.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 188153797
%%humdrum-veritas-data 3792015962
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] defe | 
[V:2] AAAA | 
[V:3] fed-d/2c/2 | 
[V:4] DCDA, | 
[V:1] dcB!fermata!A | 
[V:2] A/2^G/2AG!fermata!E | 
[V:3] dee/2d/2!fermata!c | 
[V:4] B,C/2D/2E!fermata!A, | 
[V:1] defg | 
[V:2] BAAe | 
[V:3] fed/2c/2 B/2c/2 | 
[V:4] B,CDE, | 
[V:1] fe!fermata!d2 :| 
[V:2] AA!fermata!A2 :| 
[V:3] d3/2c/2!fermata!f2 :| 
[V:4] F,/2G,/2A,!fermata!D,2 :| 
[V:1] fgag | 
[V:2] ddcd | 
[V:3] abeb | 
[V:4] D/2C/2B,A,B,/2C/2 | 
[V:1] fe!fermata!f2 | 
[V:2] d3/2c/2!fermata!d2 | 
[V:3] aa!fermata!a2 | 
[V:4] DA,!fermata!D,2 | 
[V:1] aaba | 
[V:2] ddd-d/2c/2 | 
[V:3] ffg/2f/2e | 
[V:4] D/2=C/2B,/2A,/2G,A, | 
[V:1] gf!fermata!e2 | 
[V:2] BA/2B/2!fermata!c2 | 
[V:3] d/2e/2 f/2^g/2!fermata!a2 | 
[V:4] B,/2C/2D!fermata!A,2 | 
[V:1] fagf/2e/2 | 
[V:2] d-d/2c/2 B/2c/2 d/2c/2 | 
[V:3] a/2=g/2fga | 
[V:4] DD,E,F, | 
[V:1] def2 | 
[V:2] Bcd2 | 
[V:3] b/2a/2ga2 | 
[V:4] G,/2F,/2E,D,/2E,/2F,/2D,/2 | 
[V:1] !fermata!d2f/2g/2a | 
[V:2] !fermata!B2de | 
[V:3] !fermata!g2aa | 
[V:4] !fermata!G,2DC | 
[V:1] gfef | 
[V:2] dA/2B/2cd | 
[V:3] d/2e/2 f/2g/2aa | 
[V:4] B,/2C/2DG,F,/2G,/2 | 
[V:1] e2!fermata!d2 |] 
[V:2] dc!fermata!A2 |] 
[V:3] a3/2g/2!fermata!f2 |] 
[V:4] A,2!fermata!D,2 |]
