X:351
T:352. Es woll' uns Gott gen\"adig sein
N:Derived from chor352.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 453918178
%%humdrum-veritas-data 3702218749
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] a2 [I:setbarnb 1]| 
[V:2] ^^f2 | 
[V:3] d'2 | 
[V:4] D2 | 
[V:1] b2a2g2ab | 
[V:2] gd ed- dc^f2- | 
[V:3] d'b c'd'g2f2 | 
[V:4] G3^FE3D | 
[V:1] c'2d'2c'2b2 | 
[V:2] fe fde2d^^c | 
[V:3] g2=a2g^^fg2 | 
[V:4] C3^B,C2G,2 | 
[V:1] !fermata!a4z2c'2 | 
[V:2] !fermata!d4x2e2 | 
[V:3] g2!fermata!^^f2x2g^a | 
[V:4] !fermata!D4z2C2 | 
[V:1] b2a2bag2 | 
[V:2] d^ef2f2=e2 | 
[V:3] b2c'2d'c'b2 | 
[V:4] G2^F=ED2ED | 
[V:1] f2e2!fermata!d2 :| 
[V:2] d3c/2B/2!fermata!A2 :| 
[V:3] =ag2a!fermata!^^f2 :| 
[V:4] C^B,C2!fermata!D2 :| 
[V:1] ^f2 [I:setbarnb 6]| 
[V:2] dc | 
[V:3] a2 | 
[V:4] D2 | 
[V:1] e2d2c2dc | 
[V:2] Bc- cB GF- F^^F | 
[V:3] gf- fge2d2 | 
[V:4] G,A,B,2-B,A, B,A, | 
[V:1] Bcc2!fermata!d2a2 | 
[V:2] G3A B!fermata!Ad2 | 
[V:3] d2g2g!fermata!^^f^^f2 | 
[V:4] G,F,E,2!fermata!D,2D2 | 
[V:1] b2agf2ga | 
[V:2] dg ^fed2c2 | 
[V:3] g/2a/2b2c' d'd ^e^^f | 
[V:4] G,3A,B,3A, | 
[V:1] b2c'2!fermata!a2d'2 | 
[V:2] Bdg2g!fermata!^^f ^f^e | 
[V:3] g3e'!fermata!d'2^fg | 
[V:4] G,G =EC!fermata!D2B,2 | 
[V:1] c'b abc'2g2 | 
[V:2] f2f2f3=e | 
[V:3] abc'2c'2c'2 | 
[V:4] F2F,G, A,B,C2- | 
[V:1] f2e2!fermata!d2c2 | 
[V:2] d3c c!fermata!^B GA | 
[V:3] d'gg2!fermata!g2e2 | 
[V:4] C^B,C2!fermata!G,2C2 | 
[V:1] f2g2abc'2 | 
[V:2] =B2B2Ad c=e | 
[V:3] d3^ef2ga | 
[V:4] =B,A,G,2D2^E^^F | 
[V:1] b2a2!fermata!g2b2 | 
[V:2] dg- g^^f!fermata!g2^fg | 
[V:3] bd' =e'd'!fermata!b2d'2 | 
[V:4] GB, CD!fermata!E2D^E | 
[V:1] a2g2fe de | 
[V:2] af de Ac fe | 
[V:3] c'2^bc' d'ab2 | 
[V:4] F3=E DC B,G, | 
[V:1] f2e2d4- | 
[V:2] ed- dc- cd/2c/2=B2 | 
[V:3] c'g- ga- adg2- | 
[V:4] A,^B, C^^F, G,A, =B,C | 
[V:1] !fermata!d6 |] 
[V:2] !fermata!A6 |] 
[V:3] g2^^f^e!fermata!^^f2 |] 
[V:4] !fermata!D6 |]
