X:322
T:323. Wie sch\"on leuchtet der Morgenstern
N:Derived from chor323.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4025929042
%%humdrum-veritas-data 1340865372
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] G [I:setbarnb 1]| 
[V:2] D | 
[V:3] B | 
[V:4] G, | 
[V:1] d/2c/2 B/2A/2Gd | 
[V:2] DDE/2F/2G | 
[V:3] AG/2A/2 B/2c/2d | 
[V:4] F,G,/2F,/2E,B,, | 
[V:1] ee!fermata!dd | 
[V:2] GG!fermata!GA | 
[V:3] d/2c/4B/4 c/2c/2!fermata!Bd | 
[V:4] C,/2D,/2 E,/2F,/2!fermata!G,F, | 
[V:1] efgf | 
[V:2] BAG/2A/2A | 
[V:3] d^cd/2e/2 f/2A/2 | 
[V:4] G,A,B,/2^C/2 D/2F,/2 | 
[V:1] ee!fermata!dB | 
[V:2] GG!fermata!FG | 
[V:3] B/2^c/4d/4^c!fermata!dd | 
[V:4] G,/2E,/2A,!fermata!D,G, | 
[V:1] edcB | 
[V:2] GFG/2A/2G | 
[V:3] =c/2B/2Ae/2d/2d | 
[V:4] C,D,E,/2F,/2 G,/2C,/2 | 
[V:1] A2!fermata!G :| 
[V:2] GF!fermata!D :| 
[V:3] A/2B/2c/2d/2!fermata!B :| 
[V:4] D,2!fermata!G,, :| 
[V:1] z [I:setbarnb 7]| 
[V:2] x | 
[V:3] x | 
[V:4] z | 
[V:1] d2!fermata!B2 | 
[V:2] A2!fermata!B2 | 
[V:3] d2!fermata!d2 | 
[V:4] F,2!fermata!G,2 | 
[V:1] d2!fermata!B2 | 
[V:2] A2!fermata!G2 | 
[V:3] d2!fermata!d2 | 
[V:4] F,2!fermata!G,2 | 
[V:1] BBAA | 
[V:2] GGF/2E/2D | 
[V:3] dddd/2c/2 | 
[V:4] G,,/2A,,/2 B,,/2C,/2 D,/2E,/2 F,/2D,/2 | 
[V:1] BBAA | 
[V:2] DD/2E/2FF | 
[V:3] B/2c/2ddd | 
[V:4] G,/2A,/2 B,/2C/2 D/2C/2B,/2A,/2 | 
[V:1] BBA2 | 
[V:2] GGGF | 
[V:3] deed/2c/2 | 
[V:4] G,/2F,/2 E,/2D,/2 C,/2A,,/2D, | 
[V:1] !fermata!G2gf | 
[V:2] !fermata!G2BA | 
[V:3] !fermata!B2e/2d/2c | 
[V:4] !fermata!G,,2E,,/2G,,/2 A,,/2B,,/2 | 
[V:1] edcB | 
[V:2] GFED | 
[V:3] c/2B/2AG/2A/2 B/2d/2 | 
[V:4] C,D,E,/2F,/2 G,/2B,,/2 | 
[V:1] A2!fermata!G |] 
[V:2] EF!fermata!D |] 
[V:3] c3/4B/4 A/2B/4c/4!fermata!B |] 
[V:4] C,/2A,,/2D,!fermata!G,, |]
