X:137
T:137. Wer Gott vertraut, hat wohl gebaut
N:Derived from chor137.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3663902462
%%humdrum-veritas-data 2605413586
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] zBBc | 
[V:2] xFG/2BA/2 | 
[V:3] xddf | 
[V:4] zB,/2A,/2G,F, | 
[V:1] !fermata!d2zd | 
[V:2] !fermata!B2xB- | 
[V:3] !fermata!f2xf | 
[V:4] !fermata!B,2zB,, | 
[V:1] ed!fermata!c2 | 
[V:2] B/2A/2B-B!fermata!A | 
[V:3] ef!fermata!f2 | 
[V:4] C,D,/2E,/2!fermata!F,2 | 
[V:1] zcBc | 
[V:2] xA-A/2GF/2 | 
[V:3] xf/2e/2dc- | 
[V:4] zF,G,A, | 
[V:1] dcB2 | 
[V:2] FFF^E | 
[V:3] c/2BA/2 B/2d/2c/2B/2 | 
[V:4] B,F,G,2 | 
[V:1] !fermata!ccdc | 
[V:2] !fermata!FFF/2G/2A- | 
[V:3] !fermata!Af/2=e/2 d/2^e/2 f/2e/2 | 
[V:4] !fermata!F,A,B,F, | 
[V:1] BBA2 | 
[V:2] A/2G/2 F/2G/2F2 | 
[V:3] dd/2c/2 c/2d/2e | 
[V:4] G,D,/2E,/2F,2 | 
[V:1] !fermata!B4 :| 
[V:2] !fermata!F4 :| 
[V:3] !fermata!d4 :| 
[V:4] !fermata!B,,4 :| 
[V:1] zded | 
[V:2] xBB/2cB/2- | 
[V:3] xfg/2f/2f | 
[V:4] zB,/2A,/2 G,/2A,/2B, | 
[V:1] !fermata!c2zc | 
[V:2] B/2A/4G/4!fermata!AxA- | 
[V:3] !fermata!f2xd | 
[V:4] !fermata!F,2z^^F,/2D,/2 | 
[V:1] BB!fermata!A2 | 
[V:2] AG-G!fermata!^^F | 
[V:3] dd!fermata!d2 | 
[V:4] G,/2A,/2B,/2C/2!fermata!D2 | 
[V:1] zABA | 
[V:2] xAD/2G/2^^F | 
[V:3] xd/2c/2 B/2e/2- e/2d/2- | 
[V:4] z^^F,G,D, | 
[V:1] GG^^F2 | 
[V:2] GD/2E/2D2 | 
[V:3] d/2c/2 B/2A/2 A/2B/2c | 
[V:4] E,B,,/2C,/2D,2 | 
[V:1] !fermata!G2zB | 
[V:2] !fermata!D2xD/2E/2 | 
[V:3] !fermata!B2xB/2c/2 | 
[V:4] !fermata!G,2zG, | 
[V:1] BA!fermata!B2 | 
[V:2] F/2G/2F!fermata!F2 | 
[V:3] d/2c/2 c/4d/4e/2e!fermata!d | 
[V:4] D,/2E,/2F,!fermata!B,,2 | 
[V:1] zded | 
[V:2] xBc3/2B/2 | 
[V:3] xf/2g/2- g/2f/2f | 
[V:4] zB,-B,/2A,/2B, | 
[V:1] !fermata!c2zc | 
[V:2] B!fermata!AxA | 
[V:3] !fermata!f2xf | 
[V:4] !fermata!F,2zE, | 
[V:1] Bcdc | 
[V:2] BFF/2G/2 A/2G/2 | 
[V:3] f3/2e/2 d/2e/2f | 
[V:4] D,A,,B,,F,/2E,/2 | 
[V:1] B2!fermata!cc | 
[V:2] F/2E/2F/2G/2!fermata!Ac- | 
[V:3] B/2c/2 d/2e/4d/4!fermata!cf | 
[V:4] D,/2C,/2B,,!fermata!F,A, | 
[V:1] dcBB | 
[V:2] c/2BAG/2 F/2G/2 | 
[V:3] ffd3/2c/2 | 
[V:4] B,F,G,D,/2E,/2 | 
[V:1] A2!fermata!B2 |] 
[V:2] F2!fermata!F2 |] 
[V:3] c/2d/2e!fermata!d2 |] 
[V:4] F,2!fermata!B,,2 |]
