X:216
T:Ach Gott, wie manches Herzeleid / 217. Ach Gott, wie manches Herzeleid / Cantata, BWV 153: Schau, lieber Gott, wie meine Feind
N:Derived from chor217.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 253006
%%humdrum-veritas-data 1371831725
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] ddd | 
[V:2] FAA | 
[V:3] Adf | 
[V:4] D,F,D, | 
[V:1] Bcd | 
[V:2] GAA | 
[V:3] def | 
[V:4] G,2F, | 
[V:1] edc | 
[V:2] B2A | 
[V:3] e2e | 
[V:4] =G,2A, | 
[V:1] !fermata!B3 | 
[V:2] !fermata!=G3 | 
[V:3] !fermata!e3 | 
[V:4] !fermata!E,3 | 
[V:1] Bcd | 
[V:2] =GAA | 
[V:3] eef | 
[V:4] E,A,F, | 
[V:1] e2d | 
[V:2] A2A | 
[V:3] e2f | 
[V:4] C,2D, | 
[V:1] cB2 | 
[V:2] AA=G | 
[V:3] ee3/2d/2 | 
[V:4] A,E,2 | 
[V:1] !fermata!A3 | 
[V:2] !fermata!A3 | 
[V:3] !fermata!c3 | 
[V:4] !fermata!A,,3 | 
[V:1] fff | 
[V:2] AF=A | 
[V:3] dcf | 
[V:4] D=A,F, | 
[V:1] def | 
[V:2] Bc=d | 
[V:3] fg_a | 
[V:4] B,2B,, | 
[V:1] gf2 | 
[V:2] e_d2 | 
[V:3] gad | 
[V:4] E,F,G, | 
[V:1] !fermata!e3 | 
[V:2] !fermata!A3 | 
[V:3] !fermata!c3 | 
[V:4] !fermata!A,3 | 
[V:1] def | 
[V:2] Acd | 
[V:3] dGA | 
[V:4] F,E,D, | 
[V:1] e2d | 
[V:2] dcF | 
[V:3] Bcd | 
[V:4] G,A,B, | 
[V:1] dc2 | 
[V:2] BA2 | 
[V:3] ee2 | 
[V:4] =G,A,A,, | 
[V:1] !fermata!d3 |] 
[V:2] !fermata!A3 |] 
[V:3] !fermata!f3 |] 
[V:4] !fermata!D,3 |]
