X:283
T:284. Herr Jesu Christ, wahr Mensch und Gott
N:Derived from chor284.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2687675939
%%humdrum-veritas-data 3067027907
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] e' [I:setbarnb 1]| 
[V:2] g | 
[V:3] b | 
[V:4] E/2F/2 | 
[V:1] e'e'd'b | 
[V:2] ggfg/2f/2 | 
[V:3] bb/2c'/2d'e'/2d'/2 | 
[V:4] GF/2E/2 B/2A/2G | 
[V:1] c'd'!fermata!e'e' | 
[V:2] ef!fermata!gg | 
[V:3] c'/2b/2a!fermata!bc'/2b/2 | 
[V:4] A/2G/2F!fermata!EC | 
[V:1] d'c'ba | 
[V:2] f/2e/2 e/2f/2 f/2g/2 c/2d/2 | 
[V:3] a/2b/2c'd'/2c'/2 c'/2=b/2 | 
[V:4] F/2G/2AD/2=E/2F | 
[V:1] gf!fermata!gg | 
[V:2] ed/2c/2!fermata!=Bc | 
[V:3] c'/2g/2a!fermata!d_e | 
[V:4] C/2_B,/2A,!fermata!G,C | 
[V:1] fg/2=a/2bc' | 
[V:2] c/2_B/2BB/2e/2e | 
[V:3] fed/2g/2 g/2f/2 | 
[V:4] DE/2F/2G=A | 
[V:1] b=a!fermata!bb | 
[V:2] e/2d/2c!fermata!de | 
[V:3] ff!fermata!fg | 
[V:4] BF!fermata!B,E | 
[V:1] c'd'e'd' | 
[V:2] eag/2f/2f | 
[V:3] aab/2c'/2d' | 
[V:4] AG/2F/2 G/2=A/2B | 
[V:1] c'c'!fermata!bb | 
[V:2] =e^f!fermata!gg | 
[V:3] g/2=a/4b/4 c'/2d'/2!fermata!d'd' | 
[V:4] B/2=A/4G/4 A/2D/2!fermata!GG, | 
[V:1] _agc'b | 
[V:2] g/2=f/2 f/2_e/2 e/2_d/2 d/2c/2 | 
[V:3] e'/2b/2ba=e | 
[V:4] C/2D/2_EA,/2B,/2C | 
[V:1] ag!fermata!ff | 
[V:2] c/2=d/2_e!fermata!dd | 
[V:3] fb!fermata!bb | 
[V:4] F,G,/2A,/2!fermata!B,B | 
[V:1] g=abc' | 
[V:2] _d/2c/2cde | 
[V:3] bff_g/2f/2 | 
[V:4] =E_E_D=A, | 
[V:1] b=a!fermata!b |] 
[V:2] e/2_d/2c!fermata!=d |] 
[V:3] ff!fermata!f |] 
[V:4] B,F,!fermata!B, |]
