X:279
T:280. Eins ist not, ach Herr, dies eine
N:Derived from chor280.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2395643993
%%humdrum-veritas-data 607794611
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] ed/2c/2ff | 
[V:2] cAAd/2c/2 | 
[V:3] aefb/2a/2 | 
[V:4] A,A,D/2C/2B, | 
[V:1] gga!fermata!a | 
[V:2] Be/2d/2cc | 
[V:3] g/2f/2ee!fermata!e | 
[V:4] E/2D/2 C/2B,/2A,A, | 
[V:1] f3/2e/2de | 
[V:2] Ad/2c/2BB | 
[V:3] d/2e/2ffe | 
[V:4] D/2C/2B,B,/2A,/2G, | 
[V:1] d/2c/2 B/2c/2!fermata!A2 | 
[V:2] AGE2 | 
[V:3] ee/2d/2c2 | 
[V:4] A,E,!fermata!A,2 | 
[V:1] ed/2c/2ff | 
[V:2] BAcB/2=A/2 | 
[V:3] eee/2c/2 d/2f/2- | 
[V:4] G,A,^A,B, | 
[V:1] gga!fermata!a | 
[V:2] Gccc | 
[V:3] f/2^d/2^eff | 
[V:4] ^B,CF,!fermata!F, | 
[V:1] f3/2e/2de | 
[V:2] =d/2c/2=BAB | 
[V:3] agf/2d/2 B/2=e/2 | 
[V:4] D,E,F,G, | 
[V:1] d/2c/2 B/2c/2!fermata!A2 || 
[V:2] B/2A/2 A/2G/2E2 || 
[V:3] ee!fermata!c2 || 
[V:4] A,E,A,2 || 
[V:1] [M:3/4]A/2B/2 | 
[V:2] [M:3/4]E | 
[V:3] [M:3/4]c/2d/2 | 
[V:4] [M:3/4]A, | 
[V:1] ccc | 
[V:2] AAA | 
[V:3] eee/2f/2 | 
[V:4] A,/2G,/2 A,/2B,/2 C/2D/2 | 
[V:1] BBB/2c/2 | 
[V:2] G/2F/2 G/2A/2B | 
[V:3] g/2a/2 b/2a/2g | 
[V:4] EE,E | 
[V:1] ddd/2c/2 | 
[V:2] BBB | 
[V:3] fff/2g/2 | 
[V:4] B,/2^A,/2 B,/2C/2 D/2E/2 | 
[V:1] ccc | 
[V:2] A/2G/2 A/2B/2c | 
[V:3] a/2b/2 c'/2b/2 a/2g/2 | 
[V:4] FF,F/2E/2 | 
[V:1] f3/2e/2d | 
[V:2] d3/2c/2B | 
[V:3] f/2e/2 d/2e/2f | 
[V:4] D/2C/2B,B,/2A,/2 | 
[V:1] e3/2d/2c | 
[V:2] B/2A/2GA | 
[V:3] eee | 
[V:4] G,/2F,/2E,A,/2G,/2 | 
[V:1] dcB | 
[V:2] AAG | 
[V:3] d/2e/2fB | 
[V:4] F,/2E,/2D,E, | 
[V:1] AAA/2B/2 | 
[V:2] EEE | 
[V:3] ccc | 
[V:4] A,A,A,/2G,/2 | 
[V:1] ccc | 
[V:2] AAA | 
[V:3] ffe | 
[V:4] F,F/2E/2 D/2C/2 | 
[V:1] BBB/2c/2 | 
[V:2] AG/2F/2 G/2A/2 | 
[V:3] fe/2^d/2e | 
[V:4] ^DB,E | 
[V:1] ddd/2c/2 | 
[V:2] BBB | 
[V:3] efg | 
[V:4] G,A,/2G,/2 F,/2E,/2 | 
[V:1] c2c | 
[V:2] BAz | 
[V:3] e2e | 
[V:4] A,2z | 
[V:1] f3/2e/2d | 
[V:2] Ad/2c/2B- | 
[V:3] a/2g/2f3/2f/2 | 
[V:4] F,B,B,/2 A,/2 | 
[V:1] e3/2d/2c | 
[V:2] B/2d/2 c/2B/2 A/2 E/2 | 
[V:3] e3/2g/2a | 
[V:4] G,/2E,/2A,3/2G,/2 | 
[V:1] dcB | 
[V:2] A3/2B/2G | 
[V:3] Aee/2d/2 | 
[V:4] F,E,/2D,/2E, | 
[V:1] !fermata!A3 |] 
[V:2] E3 |] 
[V:3] c3 |] 
[V:4] !fermata!A,3 |]
