X:32
T:32. Nun danket alle Gott
N:Derived from chor032.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1803799901
%%humdrum-veritas-data 2068953899
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] g [I:setbarnb 1]| 
[V:2] c | 
[V:3] e | 
[V:4] C, | 
[V:1] ggaa | 
[V:2] cccc | 
[V:3] eeff | 
[V:4] C/2D/2 E/2C/2 F,/2G,/2 A,/2F,/2 | 
[V:1] !fermata!g2ze | 
[V:2] !fermata!c2xc | 
[V:3] !fermata!e2xa | 
[V:4] !fermata!C2zC | 
[V:1] fede/2f/2 | 
[V:2] dcBc | 
[V:3] gggg | 
[V:4] B,CG,/2F,/2 E,/2C,/2 | 
[V:1] d2!fermata!c :| 
[V:2] c/2A/2B!fermata!G :| 
[V:3] g/2f/4e/4f!fermata!e :| 
[V:4] G,2!fermata!C, :| 
[V:1] d [I:setbarnb 5]| 
[V:2] B/2A/2 | 
[V:3] d/2c/2 | 
[V:4] G, | 
[V:1] ddee | 
[V:2] GGGG | 
[V:3] B/2c/2d3/2c/4B/4c | 
[V:4] G,/2A,/2 B,/2G,/2 C,/2D,/2 E,/2C,/2 | 
[V:1] !fermata!d2zd | 
[V:2] !fermata!G2xB | 
[V:3] !fermata!B2xg | 
[V:4] !fermata!G,,2zG, | 
[V:1] e/2^f/2ggf | 
[V:2] cBAA | 
[V:3] gg/2d/2ed | 
[V:4] C/2D/2 E/2B,/2 C/2A,/2 D/2D,/2 | 
[V:1] !fermata!g2zg | 
[V:2] !fermata!B2xc | 
[V:3] !fermata!d2xe | 
[V:4] !fermata!G,2zC | 
[V:1] agfe | 
[V:2] c/2d/2ee/2d/2 d/2^c/2 | 
[V:3] fea_b/2a/2 | 
[V:4] F/2E/2D/2^C/2 D/2F,/2G,/2A,/2 | 
[V:1] !fermata!f2ze | 
[V:2] !fermata!d2x=c | 
[V:3] !fermata!a2xg | 
[V:4] !fermata!D,2zE,/2F,/2 | 
[V:1] de/2f/2d3/2c/2 | 
[V:2] BccB | 
[V:3] gg/2a/2 a/2f/2 d/2g/2 | 
[V:4] G,C/2A,/2 F,/2D,/2 G,/2G,,/2 | 
[V:1] !fermata!c3 |] 
[V:2] !fermata!G3 |] 
[V:3] !fermata!e3 |] 
[V:4] !fermata!C,3 |]
