X:223
T:224. Das walt Gott Vater und Gott Sohn
N:Derived from chor224.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2377921916
%%humdrum-veritas-data 2562069666
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] F [I:setbarnb 1]| 
[V:2] C | 
[V:3] A | 
[V:4] F, | 
[V:1] AccA | 
[V:2] FFEE- | 
[V:3] ccGA | 
[V:4] F,A,,/2B,,/2C,^^C, | 
[V:1] FG!fermata!AF | 
[V:2] E/2D/2^C!fermata!CC | 
[V:3] AG!fermata!FA | 
[V:4] D,E,!fermata!F,F, | 
[V:1] ccde | 
[V:2] FGA/2^B/2c | 
[V:3] Acfe | 
[V:4] F,3/2E,/2D,A,/2G,/2 | 
[V:1] f/2e/2d!fermata!cc | 
[V:2] c3/2^B/2!fermata!GG- | 
[V:3] ad/2g/4f/4!fermata!ec | 
[V:4] F,G,!fermata!C,E, | 
[V:1] Acdc | 
[V:2] G/2F/4E/4FFF | 
[V:3] cc-c/2B/2- B/2A/2 | 
[V:4] F,A,,/2F,,/2B,,F,- | 
[V:1] BA!fermata!Gc | 
[V:2] G/2C/2 C/2F/2- F/2!fermata!E/2G | 
[V:3] GA3/4B/4!fermata!cc | 
[V:4] F,/2E,/2F,!fermata!C,E, | 
[V:1] A/2B/2cBA/2G/2 | 
[V:2] FFFE | 
[V:3] ccdc/2B/2 | 
[V:4] F,A,,B,,C, | 
[V:1] FG!fermata!F |] 
[V:2] D/4E/4FE/2!fermata!C |] 
[V:3] A/2G/4F/4 c3/4B/4!fermata!A |] 
[V:4] D,C,!fermata!F, |]
