X:208
T:209. Dir, dir, Jehova will ich singen
N:Derived from chor209.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2443599081
%%humdrum-veritas-data 1428001764
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] c [I:setbarnb 1]| 
[V:2] A | 
[V:3] f | 
[V:4] F | 
[V:1] fa/2g/2 a/2f/2 | 
[V:2] cf/2e/2f | 
[V:3] fc'/2b/2c' | 
[V:4] A,G,F, | 
[V:1] d'b2 | 
[V:2] fd2 | 
[V:3] bf/2e/2 f/2g/2 | 
[V:4] B,D/2C/2 D/2B,/2 | 
[V:1] c'fb | 
[V:2] cd/2e/2f | 
[V:3] a2d' | 
[V:4] F/2E/2DB, | 
[V:1] g2!fermata!f | 
[V:2] fe!fermata!c | 
[V:3] c'3/2b/2!fermata!a | 
[V:4] C2!fermata!F, | 
[V:1] gg/2b/2a | 
[V:2] cc3/2d/2 | 
[V:3] g/2f/2 g/2e/2f | 
[V:4] E/2D/2 E/2C/2F | 
[V:1] ga/2g/2 a/2f/2 | 
[V:2] ef/2e/2f | 
[V:3] gcc | 
[V:4] CB,A, | 
[V:1] e/2f/2f3/2g/2 | 
[V:2] Bc/2B/2 c/2^B/2 | 
[V:3] gfc/2d/2 | 
[V:4] G,A,/2G,/2 A,/2F,/2 | 
[V:1] !fermata!g2 :| 
[V:2] !fermata!c2 :| 
[V:3] !fermata!e2 :| 
[V:4] !fermata!C,2 :| 
[V:1] e [I:setbarnb 9]| 
[V:2] c | 
[V:3] g | 
[V:4] C/2B,/2 | 
[V:1] fga | 
[V:2] c2c | 
[V:3] cef | 
[V:4] A,B,/2A,/2 G,/2F,/2 | 
[V:1] dd'/2b/2 g/2^^f/2 | 
[V:2] B3/2d/2 B/2A/2 | 
[V:3] f3/2f/2g- | 
[V:4] B,3/2B,/2=E- | 
[V:1] g/2a/2a3/2b/2 | 
[V:2] B=ec | 
[V:3] g/2g/2g^^f | 
[V:4] E/2D/2CD | 
[V:1] !fermata!b2g | 
[V:2] !fermata!d2d | 
[V:3] !fermata!g2g | 
[V:4] !fermata!G,2B, | 
[V:1] f/2^e/2 f/2e/2 d/2c/2 | 
[V:2] cde | 
[V:3] g2g | 
[V:4] C2B, | 
[V:1] c'3/2f/2d'- | 
[V:2] f3/2f/2f- | 
[V:3] a3/2a/2b | 
[V:4] A,D/2C/2 B,/2A,/2 | 
[V:1] d'/2c'/2 b/2a/2 g/2f/2 | 
[V:2] f/2f/2fe | 
[V:3] fc'b/2a/2 | 
[V:4] B,CC, | 
[V:1] !fermata!f2 |] 
[V:2] !fermata!c2 |] 
[V:3] !fermata!a2 |] 
[V:4] !fermata!F,2 |]
