X:313
T:314. Das alte Jahr vergangen ist
N:Derived from chor314.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2218608155
%%humdrum-veritas-data 1313090041
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] f [I:setbarnb 1]| 
[V:2] c | 
[V:3] =a | 
[V:4] F/2E/2 | 
[V:1] fe/2d/2cf | 
[V:2] dB_Ad | 
[V:3] beea | 
[V:4] D/2B,/2=G,A,F,/2D,/2 | 
[V:1] e/2d/2c!fermata!df | 
[V:2] cc!fermata!B=d | 
[V:3] ag/2f/2!fermata!fb | 
[V:4] A,=A,!fermata!B,B,/2_A,/2 | 
[V:1] fe/2_d/2cf | 
[V:2] B2-B/2A/2A | 
[V:3] bee_c | 
[V:4] G,=G,A,=D, | 
[V:1] e/2_d/2c!fermata!df | 
[V:2] =G_G/2F/2!fermata!Fd | 
[V:3] B=c!fermata!Bf | 
[V:4] E,=A,,!fermata!B,,B, | 
[V:1] =g=abf/2g/2 | 
[V:2] dcBB | 
[V:3] efff | 
[V:4] E,E=D_D | 
[V:1] _a=g!fermata!fg | 
[V:2] cc!fermata!cc | 
[V:3] f=e/2b/2!fermata!a=g- | 
[V:4] C/2B,/2C!fermata!F,=E, | 
[V:1] a=gff | 
[V:2] cc-c/2A/2 d/2c/2 | 
[V:3] g/2f/2- f/2e/2ff | 
[V:4] F,CD/2C/2 B,/2A,/2 | 
[V:1] e/2d/2c!fermata!de | 
[V:2] BA/2G/2!fermata!FB | 
[V:3] _g/2f/2e!fermata!dd | 
[V:4] G,A,!fermata!D,=G, | 
[V:1] efe/2d/2c | 
[V:2] AA=G=A | 
[V:3] cd/2c/2Bf | 
[V:4] A,D,E,F, | 
[V:1] dd!fermata!c=g | 
[V:2] BB-B/2!fermata!=A/2c | 
[V:3] ff!fermata!f=g | 
[V:4] B,,/2C,/2D,/2E,/2!fermata!F,=E, | 
[V:1] a=gfc | 
[V:2] cdcc | 
[V:3] f=ef/2=g/2 a/2=g/2 | 
[V:4] F,B,A,/2=G,/2 F,/2E,/2 | 
[V:1] ff!fermata!=e |] 
[V:2] c=B!fermata!c |] 
[V:3] f=g!fermata!=g |] 
[V:4] =D,=G,!fermata!C, |]
