X:260
T:261. Christ lag in Todesbanden
N:Derived from chor261.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2904825126
%%humdrum-veritas-data 2099389353
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] a [I:setbarnb 1]| 
[V:2] f | 
[V:3] d'/2c'/2 | 
[V:4] D | 
[V:1] ^ga/2=b/2c'd' | 
[V:2] ee/2^g/2a=b | 
[V:3] =bc'/2d'/2e'e' | 
[V:4] E/2D/2 C/2=B,/2A,^G, | 
[V:1] c'=b!fermata!aa | 
[V:2] a^g!fermata!ee | 
[V:3] e'-e'/2d'/2!fermata!^c'a | 
[V:4] A,E,!fermata!A,^C | 
[V:1] f=gag/2f/2 | 
[V:2] dccd | 
[V:3] agf/2g/2a | 
[V:4] DEFD | 
[V:1] e2!fermata!d :| 
[V:2] d^c!fermata!A :| 
[V:3] ba/2g/2!fermata!f :| 
[V:4] G,A,!fermata!D, :| 
[V:1] z [I:setbarnb 5]| 
[V:2] x | 
[V:3] x | 
[V:4] z | 
[V:1] dfgd | 
[V:2] Ad/2=c/2dB | 
[V:3] ffbg | 
[V:4] D/2C/2 B,/2A,/2 G,/2A,/2 B,/2C/2 | 
[V:1] fg!fermata!aa | 
[V:2] AG!fermata!Fc | 
[V:3] fc'!fermata!c'a | 
[V:4] DE!fermata!FF | 
[V:1] d'^c'd'e' | 
[V:2] feda | 
[V:3] agaa | 
[V:4] DEFC/2D/2 | 
[V:1] =c'=b!fermata!aa/2_b/2 | 
[V:2] a^g!fermata!ef | 
[V:3] e'e'/2d'/2!fermata!c'a | 
[V:4] EE,!fermata!A,D | 
[V:1] c'ac'g | 
[V:2] gccB | 
[V:3] gffe | 
[V:4] EFA,/2B,/2C | 
[V:1] fe!fermata!d2 | 
[V:2] A/2dc/2c!fermata!B | 
[V:3] fg!fermata!g2 | 
[V:4] DE3/4^F/4!fermata!G2 | 
[V:1] agfe | 
[V:2] A/2=B/2^cdc | 
[V:3] e2=f/2d/2 a/2g/2 | 
[V:4] ^CA,D/2G,/2A, | 
[V:1] !fermata!d4 |] 
[V:2] !fermata!A4 |] 
[V:3] !fermata!^f4 |] 
[V:4] !fermata!D4 |]
