X:251
T:252. Jesu, nun sei gepreiset
N:Derived from chor252.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2127100416
%%humdrum-veritas-data 1567882508
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] c' [I:setbarnb 1]| 
[V:2] e | 
[V:3] a | 
[V:4] A/2G/2 | 
[V:1] c'abc' | 
[V:2] f/2^e/2ff/2g/2a | 
[V:3] a/2b/2c'be' | 
[V:4] F/2G/2 F/2=E/2 D/2E/2 D/2C/2 | 
[V:1] d'c'/2b/2!fermata!bb | 
[V:2] a/2g/2agf | 
[V:3] d'/2b/2e'e'b | 
[V:4] B,C/2D/2!fermata!ED | 
[V:1] baa/2f/2g | 
[V:2] ^ecf=e | 
[V:3] c'/2g/2abb | 
[V:4] CF/2=E/2^DE | 
[V:1] !fermata!a3b | 
[V:2] !fermata!e3e/2^d/2 | 
[V:3] !fermata!c'3g/2a/2 | 
[V:4] !fermata!A,3E/2F/2 | 
[V:1] bbb/2c'/4d'/4 c'/2b/2 | 
[V:2] e/2f/2 g/2f/2g3/2^e/2 | 
[V:3] b/2c'/2=d'c'g | 
[V:4] G/2A/2B^E3/2C/2 | 
[V:1] a2!fermata!aa | 
[V:2] c/2d/2=e!fermata!df | 
[V:3] a=g!fermata!fb | 
[V:4] F/2=E/2D/2C/2!fermata!D^D | 
[V:1] g/2e/2 a/2d'/2 c'/2b/2b | 
[V:2] e/2d/2 c/2d/2 e/2f/2 e/2d/2 | 
[V:3] baag | 
[V:4] EFE/2=D/2E | 
[V:1] !fermata!a3 :| 
[V:2] !fermata!c3 :| 
[V:3] !fermata!e3 :| 
[V:4] !fermata!A,3 :| 
[V:1] g [I:setbarnb 9]| 
[V:2] B | 
[V:3] e/2g/2 | 
[V:4] E, | 
[V:1] gggg | 
[V:2] ee^e/2f/2 g/2e/2 | 
[V:3] bbc'c'/2b/2 | 
[V:4] E/2F/2E/2D/2 C/2^D/2 ^E/2C/2 | 
[V:1] a2!fermata!aa | 
[V:2] f/2d/2=e!fermata!df | 
[V:3] a=g!fermata!fb | 
[V:4] F/2=E/2=D/2C/2!fermata!D^D | 
[V:1] gggg | 
[V:2] ed/2c/2Be | 
[V:3] bbe'b | 
[V:4] EB,/2C/2 =D/2F/2 E/2D/2 | 
[V:1] a2!fermata!ac' | 
[V:2] ed!fermata!ce/2f/2 | 
[V:3] a/2=g/2f!fermata!ea | 
[V:4] C/2A,/2D!fermata!A,A | 
[V:1] c'/2b/2abc' | 
[V:2] ^gcf/2e/2e | 
[V:3] ga/2g/2 f/2g/2a | 
[V:4] ^EF/2=E/2 D/2E/2 D/2C/2 | 
[V:1] d'2!fermata!c'c' | 
[V:2] d/2c/2B/2e/2!fermata!ee | 
[V:3] ag!fermata!aa | 
[V:4] B,E!fermata!A,A | 
[V:1] b/2^a/2 b/2e'/2 d'/2c'/2c' || 
[V:2] e/2c/2 d/2e/2 f/2=g/2 f/2e/2 || 
[V:3] bbb^a || 
[V:4] G=GF/2E/2F || 
[V:1] [M:3/4]b2^a | 
[V:2] [M:3/4]d2e | 
[V:3] [M:3/4]f2c' | 
[V:4] [M:3/4]B,2C | 
[V:1] b2b | 
[V:2] f2e/2=d/2 | 
[V:3] ba=g | 
[V:4] D^DE | 
[V:1] c'2c' | 
[V:2] cc'/2b/2 a/2=g/2 | 
[V:3] ^g2a | 
[V:4] E^EF- | 
[V:1] d'3 | 
[V:2] f/2e/2d/2f/2b/2=a/2 | 
[V:3] ^ab2- | 
[V:4] F=GF | 
[V:1] c'2c' | 
[V:2] ^gcf | 
[V:3] b=aa | 
[V:4] ^EF=E | 
[V:1] b2b | 
[V:2] fe=d/2e/2 | 
[V:3] a=g/2a/2 b/2c'/2 | 
[V:4] ^DE/2F/2=G | 
[V:1] bd'/2c'/2 b/2=a/2 | 
[V:2] f=gf | 
[V:3] d'e'c' | 
[V:4] FEF | 
[V:1] !fermata!b2^a | 
[V:2] !fermata!f2f | 
[V:3] !fermata!d'2c' | 
[V:4] !fermata!B,2F | 
[V:1] b2b | 
[V:2] fe2 | 
[V:3] be'd' | 
[V:4] =G^G2 | 
[V:1] c'2c' | 
[V:2] e/2f/2=gf | 
[V:3] c'/2d'/2e'd'/2c'/2 | 
[V:4] A^A2 | 
[V:1] d'3 | 
[V:2] f2e | 
[V:3] bab | 
[V:4] BF^G | 
[V:1] c'2c' | 
[V:2] e2f | 
[V:3] a2a | 
[V:4] A/2B/2 A/2G/2 F/2E/2 | 
[V:1] b2a | 
[V:2] f2f | 
[V:3] bc'd' | 
[V:4] D/2F/2E/2D/2 C/2B,/2 | 
[V:1] ac'/2b/2 a/2g/2 | 
[V:2] efe | 
[V:3] c'd'b | 
[V:4] EDE | 
[V:1] !fermata!a3 |] 
[V:2] !fermata!e3 |] 
[V:3] !fermata!c'3 |] 
[V:4] !fermata!A,3 |]
