X:171
T:172. Sei gegr\"u\sset, Jesu g\"utig
N:Derived from chor172.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1829775202
%%humdrum-veritas-data 1215646714
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] ABcc | 
[V:2] EEEE | 
[V:3] cB-B/2A/4^G/4A | 
[V:4] A,^G,A,3/2=G,/2 | 
[V:1] dcB!fermata!B | 
[V:2] A/2^G/2AA!fermata!G | 
[V:3] A/2B/2c/2A/2e!fermata!e | 
[V:4] F,E,/2D,/2E,!fermata!E, | 
[V:1] cdee | 
[V:2] A=GGG | 
[V:3] ed-d/2c/4B/4c | 
[V:4] A,B,C3/2B,/2 | 
[V:1] fe/2d/2d2 | 
[V:2] F/2G/2AG2 | 
[V:3] cccB | 
[V:4] A,F,G,G,, | 
[V:1] !fermata!c2ed | 
[V:2] !fermata!G2GG | 
[V:3] !fermata!e2cd- | 
[V:4] !fermata!C,2CB, | 
[V:1] eedc | 
[V:2] Gcc/2B/2c | 
[V:3] dca/2f/2g | 
[V:4] C/2B,/2A,/2G,/2 F,/2D,/2E,/2C,/2 | 
[V:1] d!fermata!dde | 
[V:2] c!fermata!BBA | 
[V:3] g!fermata!ggg | 
[V:4] G,!fermata!G,,G,^C, | 
[V:1] ffed/2e/2 | 
[V:2] AAA/2G/2F | 
[V:3] f/2e/2d^cd | 
[V:4] D,/2E,/2F,/2G,/2A,_B,/2A,/2 | 
[V:1] e2!fermata!d2 | 
[V:2] _BA/2G/2!fermata!F2 | 
[V:3] d^c!fermata!A2 | 
[V:4] G,A,!fermata!D,2 | 
[V:1] A=Bcc | 
[V:2] FEE/2F/2G | 
[V:3] dd=cc- | 
[V:4] D^G,A,E, | 
[V:1] dde!fermata!e | 
[V:2] AGG!fermata!G | 
[V:3] cBc!fermata!c | 
[V:4] F,G,!fermata!C,2 | 
[V:1] eefe | 
[V:2] EAA/2d^c/2 | 
[V:3] B/2d/2d/2c/2- c/2_B/4A/4G | 
[V:4] ^G,,A,,D,E, | 
[V:1] d=c/2B/2B2 | 
[V:2] d/2^G/2AAG | 
[V:3] A/2=B/2 =c/2f/2e3/2d/2 | 
[V:4] F,E,/2D,/2E,E,, | 
[V:1] !fermata!A4 |] 
[V:2] !fermata!E4 |] 
[V:3] !fermata!^c4 |] 
[V:4] !fermata!A,,4 |]
