X:293
T:294. Herr Jesu Christ, du h\"ochstes Gut
N:Derived from chor294.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3047058040
%%humdrum-veritas-data 1051125276
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] f [I:setbarnb 1]| 
[V:2] c | 
[V:3] a | 
[V:4] F/2E/2 | 
[V:1] f^efg | 
[V:2] Bcc^d/2^e/2 | 
[V:3] g/2f/2gab | 
[V:4] DC/2B,/2A,G, | 
[V:1] ag!fermata!ff | 
[V:2] f^e!fermata!cc/2^d/2 | 
[V:3] c'3/2b/2!fermata!aa | 
[V:4] F,C,!fermata!F,F | 
[V:1] ggc'b | 
[V:2] =ee/2=d/2c^d/2^e/2 | 
[V:3] bea/2g/2 f/2g/2 | 
[V:4] E/2=D/2 C/2B,/2A,3/2G,/2 | 
[V:1] a2!fermata!g :| 
[V:2] f2!fermata!^e :| 
[V:3] a/2b/2c'!fermata!c' :| 
[V:4] F,/2G,/2A,/2B,/2!fermata!C :| 
[V:1] c' [I:setbarnb 5]| 
[V:2] =e | 
[V:3] e/2f/2 | 
[V:4] A, | 
[V:1] bag/2a/2b | 
[V:2] e/2d/2 c/2^d/2 ^e/2f/2g | 
[V:3] ga/2b/2c'=d' | 
[V:4] EFCB,/2C/2 | 
[V:1] ag!fermata!fa | 
[V:2] f^e!fermata!cc/2^d/2 | 
[V:3] c'g/2b/2!fermata!aa | 
[V:4] D/2B,/2C!fermata!F,F | 
[V:1] gfe/2^d/2 c/2d/2 | 
[V:2] =e3/2^d/2 c/2^B/2c | 
[V:3] b/2B/2 c/2^d/2 e/2f/2 e/2^d/2 | 
[V:4] E^A,/2^B,/2CC, | 
[V:1] e/2f/2f!fermata!gg | 
[V:2] Gc/2B/2!fermata!Bc | 
[V:3] c3/2^d/2!fermata!eg | 
[V:4] C/2=B,/2 A,/2B,/2!fermata!E,^E, | 
[V:1] abc'3/2b/2 | 
[V:2] c/2f/2 e/2=d/2c^d/2^e/2 | 
[V:3] f/2c'/2ba3/2g/2 | 
[V:4] F,G,A,B,/2C/2 | 
[V:1] abg2 | 
[V:2] f/2=e/2=dc2 | 
[V:3] fg/2f/2 ^e/2g/2b | 
[V:4] =D/2C/2B,CC, | 
[V:1] !fermata!f3 |] 
[V:2] !fermata!c3 |] 
[V:3] !fermata!^a3 |] 
[V:4] !fermata!F,3 |]
