X:83
T:83. Jesu Leiden, Pein und Tod
N:Derived from chor083.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 898968941
%%humdrum-veritas-data 269141253
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] dcBc | 
[V:2] BAG^F | 
[V:3] gddc | 
[V:4] G,^^F,G,A, | 
[V:1] de!fermata!f2 | 
[V:2] FG!fermata!=A2 | 
[V:3] BB!fermata!B2 | 
[V:4] B,G,!fermata!D,2 | 
[V:1] gfed/2c/2 | 
[V:2] G^AB/2c/2 F/2B/2 | 
[V:3] edd/2c/2 d/2e/2 | 
[V:4] E,F,G,/2A,/2B, | 
[V:1] c2!fermata!B2 | 
[V:2] BA!fermata!F2 | 
[V:3] fe/2d/2!fermata!d2 | 
[V:4] F,2!fermata!B,,2 | 
[V:1] dfed | 
[V:2] BcBB | 
[V:3] ffgf | 
[V:4] B,A,G,/2A,/2B, | 
[V:1] cB!fermata!A2 | 
[V:2] AG!fermata!^^F2 | 
[V:3] ed!fermata!d2 | 
[V:4] ^^F,G,!fermata!D,2 | 
[V:1] Bcdd/2e/4f/4 | 
[V:2] G^FFG | 
[V:3] dcB/2c/2d | 
[V:4] G,A,B,^B, | 
[V:1] e2!fermata!d2 | 
[V:2] G/2B/2 A/2G/2!fermata!A2 | 
[V:3] dc/2=B/2!fermata!c2 | 
[V:4] C2!fermata!^^F,2 | 
[V:1] d/2c/2 d/2e/2fe | 
[V:2] GGD/2A/2 B/2c/2 | 
[V:3] Bbag | 
[V:4] G,/2A,/2B,/2C/2DG,/2A,/2 | 
[V:1] dc!fermata!d2 | 
[V:2] BA!fermata!B2 | 
[V:3] ff!fermata!f2 | 
[V:4] B,F,!fermata!B,,2 | 
[V:1] ccd/2^e/2f | 
[V:2] GFBc | 
[V:3] ^eff/2g/2=a | 
[V:4] B,A,=A,G,/2F,/2 | 
[V:1] f^e!fermata!f2 | 
[V:2] dc/2B/2!fermata!A2 | 
[V:3] gc!fermata!c2 | 
[V:4] ^B,,C,!fermata!F,,2 | 
[V:1] fdg3/2f/2 | 
[V:2] ABB=A | 
[V:3] dd=dc/2^B/2 | 
[V:4] D,G,E,=A, | 
[V:1] ed/2c/2!fermata!c2 | 
[V:2] =A/2G/2F!fermata!E2 | 
[V:3] c^B!fermata!c2 | 
[V:4] F,G,!fermata!C,2 | 
[V:1] dd/2e/4f/4ed/2c/2 | 
[V:2] GF/2G/2AB | 
[V:3] BBcF | 
[V:4] G,/2F,/2E,/2D,/2C,D,/2E,/2 | 
[V:1] c2!fermata!B2 |] 
[V:2] B/2G/2A!fermata!F2 |] 
[V:3] fe/4d/4e/2!fermata!d2 |] 
[V:4] F,2!fermata!B,,2 |]
