X:257
T:258. Mein' Augen schlie\ss ich jetzt
N:Derived from chor258.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 354954874
%%humdrum-veritas-data 3500214478
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] A [I:setbarnb 1]| 
[V:2] E | 
[V:3] c/2B/2 | 
[V:4] A,,/2B,,/2 | 
[V:1] AEAB | 
[V:2] EB,EF/2G/2 | 
[V:3] AGAd | 
[V:4] C,/2D,/2 E,/2D,/2C,B,, | 
[V:1] !fermata!c2ze | 
[V:2] !fermata!A2xA- | 
[V:3] !fermata!e2xe | 
[V:4] !fermata!A,,2zC, | 
[V:1] fed3/2e/2 | 
[V:2] A/2G/2A-A/2G/4F/4G | 
[V:3] def/2e/4d/4e | 
[V:4] D,3/2C,/2B,,E,, | 
[V:1] !fermata!c2ze | 
[V:2] !fermata!A2xA- | 
[V:3] !fermata!e2xc | 
[V:4] !fermata!A,,2zA,, | 
[V:1] dcBA | 
[V:2] A/2G/2A-A/2G/2 A/2A,/2 | 
[V:3] dee3/2^d/2 | 
[V:4] B,,C,/2D,/2E,F, | 
[V:1] !fermata!B2zc | 
[V:2] !fermata!E2xG | 
[V:3] !fermata!g2xc | 
[V:4] !fermata!E,2z^E, | 
[V:1] AdcB | 
[V:2] G/2F/4G/4 A/2B/2- B/2A/2 A/2G/2 | 
[V:3] cf/2=e/2ee3/4d/4 | 
[V:4] F,3/2G,/2A,=E, | 
[V:1] !fermata!A2zc/2d/2 | 
[V:2] !fermata!E2xA | 
[V:3] !fermata!c2xe | 
[V:4] !fermata!A,,2zA,,/2B,,/2 | 
[V:1] eedc | 
[V:2] AAA/2G/2A | 
[V:3] e/2d/2cde | 
[V:4] C,3/2F,/2B,,C,/2D,/2 | 
[V:1] !fermata!B2zc | 
[V:2] A!fermata!GxG | 
[V:3] !fermata!e2xc | 
[V:4] !fermata!E,2z^E, | 
[V:1] AABc | 
[V:2] FEFF | 
[V:3] c/2d/2edc- | 
[V:4] F,/2=E,/2 D,/2C,/2 D,/2C,/2B,,/2^A,,/2 | 
[V:1] d2!fermata!ce | 
[V:2] F2!fermata!FE/2=G/2 | 
[V:3] c/2B/4^A/4BB/2!fermata!^A/2A | 
[V:4] B,,/2C,/2D,/2E,/2!fermata!F,C, | 
[V:1] dBcd | 
[V:2] F/2A^G/2AA | 
[V:3] Aeef | 
[V:4] D,E,A,/2G,/2F, | 
[V:1] !fermata!e2zA | 
[V:2] !fermata!A2xF- | 
[V:3] !fermata!e2xc | 
[V:4] !fermata!C,2zF,/2E,/2 | 
[V:1] Bcdc | 
[V:2] F/2G/2A-A/2G/2A | 
[V:3] d/2e/2 e/2f/4e/4de | 
[V:4] D,C,/2F,/2B,,C,/2A,,/2 | 
[V:1] B2!fermata!A |] 
[V:2] A/2G/4F/4G!fermata!E |] 
[V:3] fe3/4d/4!fermata!c |] 
[V:4] D,E,!fermata!A,, |]
