X:234
T:235. Heilig, heilig
N:Derived from chor235.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1413157999
%%humdrum-veritas-data 1782499222
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] b2g2f4 | 
[V:2] e2e3d/2c/2d2 | 
[V:3] gab3f ba | 
[V:4] E,F,G,A,B,4 | 
[V:1] !fermata!e4b2c'2 | 
[V:2] !fermata!B4f2f2 | 
[V:3] !fermata!g4b3=a | 
[V:4] !fermata!E,4DB, FF, | 
[V:1] !fermata!b4e'2e'2 | 
[V:2] !fermata!f4e2f2 | 
[V:3] !fermata!d'4g2c'2- | 
[V:4] !fermata!B,4CB, =A,F, | 
[V:1] d'2d'2c'3b | 
[V:2] f2de/2f/2g2-gf/2e/2 | 
[V:3] c'b/2=a/2b3=a/2g/2=a2 | 
[V:4] B,D GF EC FF, | 
[V:1] !fermata!b4b2c'2 | 
[V:2] !fermata!d4e2e2 | 
[V:3] !fermata!f4g2_ag | 
[V:4] !fermata!B,4E2_A,2 | 
[V:1] b2a2!fermata!g4 | 
[V:2] d2cB!fermata!B4 | 
[V:3] f2ef!fermata!g4 | 
[V:4] B,2CD!fermata!E4 | 
[V:1] z2f2g=ab2 | 
[V:2] x2dfe2d2 | 
[V:3] x2b2b2b2 | 
[V:4] z2B,D EF GF | 
[V:1] b2=a2!fermata!b4 | 
[V:2] gf/2e/2f2!fermata!f4 | 
[V:3] c'2-c'd'/2e'/2!fermata!d'4 | 
[V:4] EC FF,!fermata!B,4 | 
[V:1] b2c'2_a2a2 | 
[V:2] g2g3f/2e/2f2- | 
[V:3] e'2e'2c'2b2 | 
[V:4] EDCE FEDB, | 
[V:1] g2a2g2f2 | 
[V:2] fe/2d/2e3d/2c/2d2 | 
[V:3] b2ac'b3a | 
[V:4] EDCA,B,2B,,2 | 
[V:1] !fermata!e4z2g2 | 
[V:2] !fermata!B4x2e2- | 
[V:3] !fermata!g4x2b2- | 
[V:4] !fermata!E,4z2E2 | 
[V:1] f4!fermata!e2b2 | 
[V:2] e2d2!fermata!c2f2 | 
[V:3] b3a!fermata!g2f2 | 
[V:4] B,4!fermata!C2D2 | 
[V:1] b2=a2!fermata!b2e'2 | 
[V:2] g2fe!fermata!d2e2 | 
[V:3] c'2c'2!fermata!b2b2 | 
[V:4] E2F2!fermata!G2G2 | 
[V:1] e'2d'2c'4 | 
[V:2] f2f2g2fe | 
[V:3] c'3b- b=a/2g/2=a2 | 
[V:4] =A2B2E2F2 | 
[V:1] !fermata!b4b2c'b | 
[V:2] !fermata!d4e2ed | 
[V:3] !fermata!f4g2g2 | 
[V:4] !fermata!B,4EDCE | 
[V:1] a2a2g2ag | 
[V:2] c2B2Bc/2d/2e2- | 
[V:3] agf2egc'2- | 
[V:4] FE DB, ED CB, | 
[V:1] f4!fermata!e4 |] 
[V:2] ed/2c/2d2!fermata!B4 |] 
[V:3] c'a fb/2a/2!fermata!g4 |] 
[V:4] A,F,B,2!fermata!E,4 |]
