X:77
T:77. In dich hab ich gehoffet, Herr
N:Derived from chor077.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2843906659
%%humdrum-veritas-data 1397871181
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] e2 [I:setbarnb 1]| 
[V:2] c2 | 
[V:3] ga | 
[V:4] C2 | 
[V:1] e2b2b2ag | 
[V:2] Bc def2B2 | 
[V:3] b2agf2e2 | 
[V:4] G2FED2E2- | 
[V:1] f2g2agf2 | 
[V:2] =A2B2_Aed2 | 
[V:3] f2e_de2ba | 
[V:4] E_D CB, CA,B,2 | 
[V:1] !fermata!e4z2e2 | 
[V:2] !fermata!B4x2c2 | 
[V:3] !fermata!g4x2e2 | 
[V:4] !fermata!E,4z2A,2 | 
[V:1] f2g2a2f2 | 
[V:2] c2BG dc _B=A | 
[V:3] e2d2fef2 | 
[V:4] =A,B,2=B,- B,C DE | 
[V:1] b2c'2!fermata!b2g2 | 
[V:2] B/2c/2d ec!fermata!d2e2 | 
[V:3] fb2=a!fermata!b2b2 | 
[V:4] DB,F2!fermata!B,2ED | 
[V:1] gab2a2gf | 
[V:2] e2=e2f_e dc | 
[V:3] c'2c'2c'2b2 | 
[V:4] CB, A,G,F,2B,A, | 
[V:1] efg2!fermata!f2g2 | 
[V:2] Bc/2d/2 ec!fermata!d2ed | 
[V:3] ba g=a!fermata!b2b2 | 
[V:4] G,F,E,2!fermata!B,2E,2 | 
[V:1] e2fg!fermata!a2g2 | 
[V:2] c3d/2=e/2!fermata!f2e2 | 
[V:3] _ag ab!fermata!c'2c'b | 
[V:4] _A,B, A,G,!fermata!F,2C2 | 
[V:1] f2g2!fermata!a2g2 | 
[V:2] f_e_d2!fermata!c2Be- | 
[V:3] a2b2!fermata!e2e2 | 
[V:4] _DCB,2!fermata!A,2E,2 | 
[V:1] f2e2b3a | 
[V:2] ed2c def2- | 
[V:3] f2g=ab4- | 
[V:4] B,4-B,CDB, | 
[V:1] g2_agf4 | 
[V:2] fBe4d2 | 
[V:3] bg eg c'_a fb | 
[V:4] EDCB, A,F,B,2 | 
[V:1] !fermata!e6 |] 
[V:2] !fermata!B6 |] 
[V:3] !fermata!g6 |] 
[V:4] !fermata!E,6 |]
