X:282
T:283. Jesu, meine Freude
N:Derived from chor283.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3611681761
%%humdrum-veritas-data 1464967923
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] g2g2f2e2 | 
[V:2] z ege ed2c | 
[V:3] z gc'g c'=bc'e | 
[V:4] z CEC Az2G | 
[V:1] d4!fermata!c4 | 
[V:2] c=B/2=A/2B2!fermata!cBcd | 
[V:3] ag/2f/2 gf !fermata!efed | 
[V:4] FD GG,!fermata!C2z2 | 
[V:1] g2=a2b2g2 | 
[V:2] e/2d/2e z cf3e/2d/2 | 
[V:3] ccz2z dbf | 
[V:4] z CFE DB,E2- | 
[V:1] c'4!fermata!=b4 | 
[V:2] ef/2g/2f2!fermata!g2z _a | 
[V:3] gf/2e/2 c'/2=b/2c'!fermata!d'2z2 | 
[V:4] ED/2C/2_A2!fermata!GAGF | 
[V:1] c'd'e'2d'3d' | 
[V:2] gf eg afd2 | 
[V:3] z =bc'3c'b2- | 
[V:4] ED CE FD GF | 
[V:1] !fermata!c'8 :| 
[V:2] !fermata!g=e cfe4 :| 
[V:3] !fermata!b2a/2g/2ag4 :| 
[V:4] !fermata!=EC FF,C4 :| 
[V:1] g2g2a2g2 | 
[V:2] _ef fe ef fe | 
[V:3] c'd' d'c' c'b bc' | 
[V:4] C=B, B,C CD _EC | 
[V:1] f2f2!fermata!e4 | 
[V:2] e2d2!fermata!eBcd | 
[V:3] c'2ba !fermata!agaf | 
[V:4] A,=A,_B,2!fermata!E,4 | 
[V:1] g2=a2b2g2 | 
[V:2] eBe2zf2e/2d/2 | 
[V:3] eg c'f2e/2d/2b2- | 
[V:4] zE2D/2C/2 DB,ED | 
[V:1] c'2b2=a4 | 
[V:2] c_e dgg2^f2 | 
[V:3] b=a bc'/2d'/2 e'=ad'c' | 
[V:4] =E^F G_E C^CD2 | 
[V:1] !fermata!g4g2g2 | 
[V:2] !fermata!gdg=fe4- | 
[V:3] !fermata!=b2z g c'c'/2=b/2c'2- | 
[V:4] !fermata!G,4z CEC | 
[V:1] f2e2d4 | 
[V:2] ed2c c_B/2=A/2B2- | 
[V:3] c'=bc'e af dg | 
[V:4] A z z G FD GF | 
[V:1] !fermata!c8 |] 
[V:2] Bc/2B/2 _A/2G/2A!fermata!G4 |] 
[V:3] g=e cf- f=e!fermata!=e2 |] 
[V:4] =EC FF,!fermata!C4 |]
