X:30
T:30. Jesus Christus, unser Heiland
N:Derived from chor030.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1287775680
%%humdrum-veritas-data 3630370700
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] B2f2f2e2 | 
[V:2] F2F2B=AB2 | 
[V:3] d2c2d2cB | 
[V:4] B,3A,G,4 | 
[V:1] f2Bcd2d2 | 
[V:2] =A2BAB2B2 | 
[V:3] c2fef2b=a | 
[V:4] F,E DC B,A, G,F, | 
[V:1] d2c2!fermata!B4 | 
[V:2] B3=A!fermata!F4 | 
[V:3] =g2cf/2e/2!fermata!d4 | 
[V:4] =E,2F,2!fermata!B,,4 | 
[V:1] d2d2d2B2 | 
[V:2] B2B2_A2G2 | 
[V:3] f2_g2d2d2 | 
[V:4] B,A,_G,2F,2G,2- | 
[V:1] d2e2f2e2 | 
[V:2] A2Bcd3c- | 
[V:3] de/2f/2g2ab/2a/2 g/2f/2g | 
[V:4] G,F,E,2D,2E,2 | 
[V:1] d2c2!fermata!B4 | 
[V:2] cB2=A!fermata!F4 | 
[V:3] f2f3/2e/2!fermata!d4 | 
[V:4] F,4!fermata!B,4 | 
[V:1] d2d2d2B2 | 
[V:2] B2dcB2G2 | 
[V:3] fg_a2g2d2 | 
[V:4] B,2F,2G,A, B,A, | 
[V:1] d2e2f2e2 | 
[V:2] BA Bcd3c | 
[V:3] d2g2a2a3/2g/2 | 
[V:4] G,F,E,2D,2A,2 | 
[V:1] !fermata!d4z2a2 | 
[V:2] !fermata!A4x2d_c | 
[V:3] !fermata!f4x2a2 | 
[V:4] !fermata!D,4z2F,2 | 
[V:1] b2ag fe de | 
[V:2] B2=c2d=A B_A- | 
[V:3] gfe2dg fe | 
[V:4] G,2A,2B,3C | 
[V:1] f2e2d2c2 | 
[V:2] Ad- dc- cB- B=A | 
[V:3] da bff2gf/2e/2 | 
[V:4] DF, =G,=A, B,D, E,F, | 
[V:1] !fermata!B6z2 |] 
[V:2] !fermata!F6x2 |] 
[V:3] !fermata!=d6x2 |] 
[V:4] !fermata!B,,6z2 |]
