X:268
T:269. Jesu, der du meine Seele
N:Derived from chor269.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2581326566
%%humdrum-veritas-data 3752802911
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] bbfg | 
[V:2] e/2^d/2ede | 
[V:3] g/2a/2bbb | 
[V:4] E/2F/2 G/2A/2BA/2G/2 | 
[V:1] ag/2f/2f2 | 
[V:2] e/2^d/2eed | 
[V:3] abc'b/2a/2 | 
[V:4] FEA,B, | 
[V:1] !fermata!e2gg | 
[V:2] !fermata!B2ee/2=d/2 | 
[V:3] !fermata!g2be | 
[V:4] !fermata!E,2E/2=D/2 C/2B,/2 | 
[V:1] fe^de | 
[V:2] c/2B/2 B/2A/2AB | 
[V:3] e/2^d/2ef/2a/2 g/2e/2 | 
[V:4] A,/2B,/2CF,E, | 
[V:1] !fermata!f4 :| 
[V:2] !fermata!B4 :| 
[V:3] !fermata!^d4 :| 
[V:4] !fermata!B,4 :| 
[V:1] fgaf | 
[V:2] ^dee=d | 
[V:3] bbaa | 
[V:4] B,E/2=D/2^CD/2C/2 | 
[V:1] gf/2e/2e2 | 
[V:2] ddd^c | 
[V:3] g/2a/2ba3/2g/2 | 
[V:4] B,A,/2G,/2A,2 | 
[V:1] !fermata!d2ga | 
[V:2] !fermata!A2dd | 
[V:3] !fermata!f2bf | 
[V:4] !fermata!D,2B,D | 
[V:1] bgc'b | 
[V:2] d/2c/2 d/2B/2ee | 
[V:3] ggg/2a/2 b/2g/2 | 
[V:4] G/2A/2 B/2G/2 E/2F/2 G/2E/2 | 
[V:1] a2!fermata!g2 | 
[V:2] ed/2c/2!fermata!B2 | 
[V:3] e/2c'/2f!fermata!g2 | 
[V:4] C/2A,/2D!fermata!G,2 | 
[V:1] fgab | 
[V:2] dc/2B/2Ad/2e/2 | 
[V:3] agd'/2c'/2b | 
[V:4] DEFG/2F/2 | 
[V:1] ag!fermata!f2 | 
[V:2] fe!fermata!^d2 | 
[V:3] bb!fermata!b2 | 
[V:4] E/2^D/2E!fermata!B,2 | 
[V:1] efga/2g/2 | 
[V:2] eBee | 
[V:3] bbba/2b/2 | 
[V:4] G/2F/2 E/2^D/2 E/2=D/2 C/2B,/2 | 
[V:1] f3/2e/2!fermata!e2 |] 
[V:2] e^d!fermata!B2 |] 
[V:3] c'/2a/2 f/2b/2!fermata!^g2 |] 
[V:4] A,/2F,/2B,!fermata!E,2 |]
