X:110
T:110. Vater unser im Himmelreich
N:Derived from chor110.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 314408143
%%humdrum-veritas-data 2952422896
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] B [I:setbarnb 1]| 
[V:2] G | 
[V:3] e | 
[V:4] E, | 
[V:1] BGAB/2A/2 | 
[V:2] FEE/2F/2 G/2F/2 | 
[V:3] BBee/2_c/2 | 
[V:4] =D,E,_CG,/2A,/2 | 
[V:1] GF!fermata!EB | 
[V:2] E=D!fermata!B,G | 
[V:3] BB/2A/2!fermata!Ge | 
[V:4] B,B,,!fermata!E,E | 
[V:1] BAdB/2A/2 | 
[V:2] GF/2G/2AG/2F/2 | 
[V:3] _dddd | 
[V:4] B,/2_C/2DF,G, | 
[V:1] GA!fermata!BB/2=c/2 | 
[V:2] E/2=D/2 E/2F/2!fermata!DG | 
[V:3] e_c!fermata!Fe | 
[V:4] _C_C,!fermata!B,,E, | 
[V:1] de/2f/2gf | 
[V:2] FG/2A/2BA | 
[V:3] d_cBc/2=d/2 | 
[V:4] B,A,G,A,/2B,/2 | 
[V:1] e=d!fermata!ee | 
[V:2] G/2A/2B!fermata!BA | 
[V:3] ef!fermata!gc | 
[V:4] _CB,!fermata!E,A, | 
[V:1] fe_dc | 
[V:2] A=ABB/2=A/2 | 
[V:3] _defg/2f/2 | 
[V:4] _DCB,E,/2F,/2 | 
[V:1] Bc!fermata!Be | 
[V:2] B=A!fermata!F_A | 
[V:3] f/2e/2 e/2=d/2!fermata!=dc | 
[V:4] G,F,!fermata!B,,A,/2G,/2 | 
[V:1] dcd/2_c/2B | 
[V:2] AGFG/2F/2 | 
[V:3] _deAG | 
[V:4] F,E,D,E,/2D,/2 | 
[V:1] BA!fermata!GB | 
[V:2] EF!fermata!DE | 
[V:3] Gd/2_c/2!fermata!Be | 
[V:4] _C,D,!fermata!G,=G, | 
[V:1] _cB/2A/2_GA | 
[V:2] AG/2F/2EF/2E/2 | 
[V:3] e=de/2d/2_c | 
[V:4] A,B,_C/2B,/2A, | 
[V:1] GF!fermata!E |] 
[V:2] =D/2E/2 E/2D/2!fermata!B, |] 
[V:3] BB/2A/2!fermata!=G |] 
[V:4] B,B,,!fermata!E, |]
