X:81
T:81. Christus, der uns delig macht
N:Derived from chor081.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2613246517
%%humdrum-veritas-data 1812833524
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] ffff | 
[V:2] =AABc | 
[V:3] ccdc/2d/2 | 
[V:4] F,F,B,_A, | 
[V:1] ed!fermata!c2 | 
[V:2] BB!fermata!=A2 | 
[V:3] e/2f/2g!fermata!c2 | 
[V:4] G,F,/2E,/2!fermata!F,2 | 
[V:1] deff | 
[V:2] F/2=G/2_AA_G/2F/2 | 
[V:3] B_c_cB | 
[V:4] B,A,=D,D, | 
[V:1] ed!fermata!c2 | 
[V:2] GF!fermata!F2 | 
[V:3] B2!fermata!=A2 | 
[V:4] E,B,,!fermata!F,2 | 
[V:1] BcdB | 
[V:2] FFFG | 
[V:3] dcB/2c/2 d/2e/2 | 
[V:4] B,=A,B,G, | 
[V:1] B/2_A/2G!fermata!F2 | 
[V:2] FE!fermata!=D2 | 
[V:3] fB!fermata!B2 | 
[V:4] =D,E,!fermata!B,,2 | 
[V:1] GABB | 
[V:2] EF_FE | 
[V:3] B_ddd | 
[V:4] E,_D,G,,=G,, | 
[V:1] AG!fermata!F2 | 
[V:2] E2!fermata!=D2 | 
[V:3] _c/2d/2e!fermata!B2 | 
[V:4] A,,=A,,!fermata!B,,2 | 
[V:1] B=ABc | 
[V:2] EFF=G/2=A/2 | 
[V:3] B=cde | 
[V:4] G,F,/2E,/2D,C, | 
[V:1] dc!fermata!B2 | 
[V:2] B_A!fermata!=G2 | 
[V:3] fe!fermata!e2 | 
[V:4] B,,C,/2D,/2!fermata!E,2 | 
[V:1] deff | 
[V:2] AAA_G | 
[V:3] d_cBB | 
[V:4] _F,E,=D,E,/2=F,/2 | 
[V:1] ed!fermata!c2 | 
[V:2] GF/2=G/2!fermata!A2 | 
[V:3] B/2=c/2d!fermata!e2 | 
[V:4] G,/2A,/2B,!fermata!A,2 | 
[V:1] BcdB | 
[V:2] BFFF | 
[V:3] e/2d/2cB/2c/2 d/2e/2 | 
[V:4] =G,=A,B,B,,/2C,/2 | 
[V:1] B/2A/2G!fermata!F2 | 
[V:2] B,E!fermata!=D2 | 
[V:3] fB!fermata!B2 | 
[V:4] =D,E,!fermata!B,,2 | 
[V:1] GABB | 
[V:2] EFGG | 
[V:3] B_ddd | 
[V:4] E,_D,G,,/2A,,/2B,,/2C,/2 | 
[V:1] AGF2- | 
[V:2] FE2D | 
[V:3] d/2c/2B=AB | 
[V:4] D,E,F,2- | 
[V:1] !fermata!F4 |] 
[V:2] !fermata!C4 |] 
[V:3] !fermata!=A4 |] 
[V:4] !fermata!F,4 |]
