X:71
T:71. Ich ruf zu dir, Herr Jesu Christ
N:Derived from chor071.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1693951359
%%humdrum-veritas-data 3562753039
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] e2 [I:setbarnb 1]| 
[V:2] B2 | 
[V:3] e2 | 
[V:4] ^G,2 | 
[V:1] dc Bc/2d/2 cB AB | 
[V:2] A2^G2AG AG | 
[V:3] ef2e/2d/2e4- | 
[V:4] A,4-A,B, CB, | 
[V:1] c3/2d/2d2!fermata!e2ef | 
[V:2] A3B!fermata!^G2A2 | 
[V:3] ee d/2c/2B/2A/2!fermata!B2c2 | 
[V:4] A,=G,F,2!fermata!E,2A,2 | 
[V:1] gf edc2de | 
[V:2] =G2G2A2G2 | 
[V:3] d2c_BA2B^c | 
[V:4] B,2C2F,G, F,E, | 
[V:1] f4!fermata!e2 :| 
[V:2] FA2^G!fermata!A2 :| 
[V:3] d=cB2!fermata!c2 :| 
[V:4] D,4!fermata!A,,2 :| 
[V:1] g2 [I:setbarnb 5]| 
[V:2] =Gc/2_B/2 | 
[V:3] c2 | 
[V:4] E,2 | 
[V:1] a2gf ed cd | 
[V:2] A2=B2B2c2 | 
[V:3] cfede3f | 
[V:4] F,2G,2^G,2A,2 | 
[V:1] efd2!fermata!c2e2 | 
[V:2] cdB2!fermata!G2GA | 
[V:3] gagf!fermata!e2c2 | 
[V:4] =G,F,G,2!fermata!C,2C2 | 
[V:1] e2e2d2cB | 
[V:2] Bd cB A^GA2 | 
[V:3] B2A2def2 | 
[V:4] ^G,2A,=G,F,2E,D, | 
[V:1] B4!fermata!A4 | 
[V:2] A2^G2!fermata!A4 | 
[V:3] ed2c!fermata!c4 | 
[V:4] E,4!fermata!F,4 | 
[V:1] c2B2A4 | 
[V:2] A3=G- G^F/2E/2F2 | 
[V:3] d2d2e2dc | 
[V:4] ^F,2G,2C,2D,2 | 
[V:1] !fermata!G2G2c2c2 | 
[V:2] !fermata!D2D2G2FG | 
[V:3] !fermata!B2B2c_B Ac | 
[V:4] !fermata!G,2G,=F,E,2F,E, | 
[V:1] d2d2!fermata!e2f2 | 
[V:2] AFD2!fermata!A2A2 | 
[V:3] fa ag!fermata!^c2dc | 
[V:4] D,C,_B,,2!fermata!A,,2D,2 | 
[V:1] e2d2cB AB | 
[V:2] A^G A=B AGA2 | 
[V:3] B2Aee3f | 
[V:4] E,2^F,^G, A,B, CD | 
[V:1] c2B2!fermata!A2 |] 
[V:2] A2^G2!fermata!E2 |] 
[V:3] e3d!fermata!^c2 |] 
[V:4] E2E,2!fermata!A,2 |]
