X:231
T:232. Die Sonn hat sich mit ihrem Glanz
N:Derived from chor232.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3842408295
%%humdrum-veritas-data 968198113
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] B [I:setbarnb 1]| 
[V:2] F | 
[V:3] d | 
[V:4] B, | 
[V:1] de!fermata!fb | 
[V:2] B3/2c/2!fermata!df | 
[V:3] f_g!fermata!bd' | 
[V:4] B,E,!fermata!B,,B, | 
[V:1] a3/2=g/2 f/2g/2a | 
[V:2] f=ef/2e/2f | 
[V:3] c'c'3/4b/4 a/2b/2 c'/2d'/2 | 
[V:4] FCDA,/2B,/2 | 
[V:1] g2!fermata!fb | 
[V:2] f/2=e/4=d/4e!fermata!cf | 
[V:3] g/2c'b/2!fermata!=ab | 
[V:4] CC,!fermata!F,D | 
[V:1] bb!fermata!=ac' | 
[V:2] f/2_e/2=g!fermata!ff/2_e/2 | 
[V:3] b/2c'/2_d'!fermata!c'f | 
[V:4] _GF/2=E/2!fermata!F=A, | 
[V:1] bf_gf/2e/2 | 
[V:2] dded | 
[V:3] fb-b/2_a/2a | 
[V:4] B,/2C/2D-D/2C/2D | 
[V:1] e2!fermata!dd | 
[V:2] d/2c/4B/4c!fermata!AB | 
[V:3] b/2_g/2 e/2a/4_g/4!fermata!f_g | 
[V:4] _G,A,!fermata!D,G, | 
[V:1] cc!fermata!Bf | 
[V:2] B=A!fermata!Fd- | 
[V:3] _gf/2e/2!fermata!db | 
[V:4] E,F,!fermata!B,,B, | 
[V:1] _aae/2f/2_g | 
[V:2] d/2c/2dcd/2e/2 | 
[V:3] _aaa/2f/2 b/2a/2 | 
[V:4] F,/2E,/2F,/2_G,/2A,B,/2C/2 | 
[V:1] !fermata!ffab | 
[V:2] !fermata!dddd | 
[V:3] !fermata!aba3/2_g/2 | 
[V:4] !fermata!DB,F,_G, | 
[V:1] !fermata!fafe/2d/2 | 
[V:2] !fermata!de-e/2d/4c/4B | 
[V:3] !fermata!aaa_g- | 
[V:4] !fermata!D,C,D,_G, | 
[V:1] c3/2B/2!fermata!B2 |] 
[V:2] B=A!fermata!F2 |] 
[V:3] g/2e/2 c/2f/4e/4!fermata!=d2 |] 
[V:4] E,F,!fermata!B,,2 |]
