X:160
T:161. Ihr Gestirn, ihr hohen L\"ufte
N:Derived from chor161.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 627068492
%%humdrum-veritas-data 897763153
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] F2G | 
[V:2] C2^E | 
[V:3] A/2B/2cB | 
[V:4] F,/2G,/2A,/2B,/2A,/2G,/2 | 
[V:1] A2B | 
[V:2] F2G | 
[V:3] c2d | 
[V:4] F,=E,/2D,/2C,/2B,,/2 | 
[V:1] c2f | 
[V:2] A3/2B/2c | 
[V:3] ef/2g/2a | 
[V:4] A,,/2B,,/2A,,/2G,,/2F,, | 
[V:1] ^e2!fermata!e | 
[V:2] c2!fermata!c | 
[V:3] g2!fermata!g | 
[V:4] C,2!fermata!C, | 
[V:1] f2g | 
[V:2] c2c | 
[V:3] a2g | 
[V:4] F,/2G,/2A,/2G,/2F,/2^E,/2 | 
[V:1] a3 | 
[V:2] c3/2B/2A/2G/2 | 
[V:3] f/2^e/2f/2g/2f/2e/2 | 
[V:4] F,3- | 
[V:1] AB3/2B/2 | 
[V:2] A2G | 
[V:3] d/2c/2fe3/4d/4 | 
[V:4] F,/2E,/2D,E, | 
[V:1] !fermata!A3 :| 
[V:2] !fermata!E3 :| 
[V:3] !fermata!c3 :| 
[V:4] !fermata!A,,3 :| 
[V:1] B2B | 
[V:2] GAB- | 
[V:3] e2e | 
[V:4] E,F,G, | 
[V:1] c2e | 
[V:2] B/2AG/2A | 
[V:3] e3/2d/2c | 
[V:4] A,B,C | 
[V:1] d2B | 
[V:2] AG/2F/2G | 
[V:3] f2e | 
[V:4] B,B,,E, | 
[V:1] c2!fermata!c | 
[V:2] A2!fermata!A | 
[V:3] e2!fermata!e | 
[V:4] A,2!fermata!A, | 
[V:1] e2e | 
[V:2] c2c/2B/2 | 
[V:3] a2a/2=g/2 | 
[V:4] A,A,,/2B,,/2C, | 
[V:1] f2a | 
[V:2] A/2G/2A/2B/2c | 
[V:3] f2e | 
[V:4] D,DC | 
[V:1] gf^e | 
[V:2] d/2B/2 A/2G/2 G/2B/2 | 
[V:3] d^dc | 
[V:4] B,^B,C | 
[V:1] f2!fermata!f |] 
[V:2] ^A2!fermata!A |] 
[V:3] c2!fermata!c |] 
[V:4] F,2!fermata!F, |]
