X:52
T:52. Wenn mein St\"undlein vorhanden ist
N:Derived from chor052.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 819025310
%%humdrum-veritas-data 2857159906
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] d [I:setbarnb 1]| 
[V:2] A | 
[V:3] f | 
[V:4] D | 
[V:1] ABcd | 
[V:2] A3/2^G/2AA/2B/2 | 
[V:3] edef | 
[V:4] CB,A,/2=G,/2F, | 
[V:1] ef/2e/2!fermata!df/2g/2 | 
[V:2] c/2B/2c!fermata!Bd | 
[V:3] gf!fermata!fb | 
[V:4] E,^A,,!fermata!B,,B, | 
[V:1] aa/2g/2 f/2g/2a | 
[V:2] e/2d/2 c/2B/2AA | 
[V:3] aeed | 
[V:4] C/2B,/2A,DF, | 
[V:1] g2!fermata!ff | 
[V:2] BA!fermata!AA | 
[V:3] dc!fermata!dd | 
[V:4] E,A,!fermata!D,D, | 
[V:1] gfed/2e/2 | 
[V:2] eAA/2G/2 F/2E/2 | 
[V:3] d/2c/2dc/2c'/2 b/2a/2 | 
[V:4] E,F,/2G,/2A,B,/2C/2 | 
[V:1] ff!fermata!df/2g/2 | 
[V:2] D/2d/2 =c/4B/4c/2!fermata!Bd | 
[V:3] aa!fermata!ga | 
[V:4] DD,!fermata!G,D/2E/2 | 
[V:1] aaf/2g/2a | 
[V:2] ^c/2d/2ed/2e/2f | 
[V:3] aaa/2g/2 f/2b/2 | 
[V:4] FCD^D | 
[V:1] g2!fermata!ff | 
[V:2] f/2e/4^d/4e!fermata!dc | 
[V:3] b3/2^a/2!fermata!bf/2e/2 | 
[V:4] EE,!fermata!B,^A, | 
[V:1] gfe=d/2e/2 | 
[V:2] B3/2=A/2GF | 
[V:3] =d/2e/2fB/2c/2d | 
[V:4] B,/2C/2DG,/2=A,/2B,- | 
[V:1] ff!fermata!de | 
[V:2] FF!fermata!FA | 
[V:3] cc!fermata!Bc | 
[V:4] B,/2^A,/4^G,/4 A,/2F,/2!fermata!B,=A, | 
[V:1] ffBc | 
[V:2] ABB/2^G/2A- | 
[V:3] dde3/2e/2 | 
[V:4] D/2C/2 B,/2A,/2 ^G,/2E,/2 A,/2G,/2 | 
[V:1] d/2c/2B!fermata!AA | 
[V:2] A^G!fermata!EF | 
[V:3] d/4e/4fe/4d/4!fermata!cc | 
[V:4] F,/2D,/2E,!fermata!A,F, | 
[V:1] defe/2f/2 | 
[V:2] F/2=GA/2 A/2B/2 c/2d/2 | 
[V:3] B/2ba/4g/4 f/2e/4f/4 g/2a/2 | 
[V:4] B,CD3/2=C/2 | 
[V:1] gfe2 | 
[V:2] d2-dc | 
[V:3] d/2bb/2 e/2f/4g/4 a/2g/2 | 
[V:4] B,A,/2G,/2A,2 | 
[V:1] !fermata!d3 |] 
[V:2] !fermata!A3 |] 
[V:3] !fermata!f3 |] 
[V:4] !fermata!D,3 |]
