X:290
T:291. Was frag ich nach der Welt
N:Derived from chor291.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2680611071
%%humdrum-veritas-data 484115337
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] e [I:setbarnb 1]| 
[V:2] B | 
[V:3] e | 
[V:4] G, | 
[V:1] cB/2A/2ee | 
[V:2] AGAc | 
[V:3] edea | 
[V:4] A,B,CA, | 
[V:1] !fermata!f3f | 
[V:2] !fermata!d3B | 
[V:3] !fermata!a3a | 
[V:4] !fermata!D3=D | 
[V:1] BBed | 
[V:2] B/2A/2GAB | 
[V:3] g/2f/2eee | 
[V:4] EE/2_D/2 C/2B,/2 A,/2G,/2 | 
[V:1] cB!fermata!Ae | 
[V:2] B/2AG/2!fermata!EA | 
[V:3] e2!fermata!ce | 
[V:4] A,E,!fermata!A,C | 
[V:1] ffed | 
[V:2] Add/2c/2B | 
[V:3] dfg/2a/2 a/2g/2 | 
[V:4] DB,EE, | 
[V:1] !fermata!c3B | 
[V:2] !fermata!A3B | 
[V:3] !fermata!e3e | 
[V:4] !fermata!A,3G, | 
[V:1] c=def/2g/4a/4 | 
[V:2] AAGc | 
[V:3] efee | 
[V:4] A,G,/2F,/2CB,/2A,/2 | 
[V:1] gf/2e/2!fermata!ee | 
[V:2] B2!fermata!BB | 
[V:3] e=d!fermata!gg | 
[V:4] B,2!fermata!E,E | 
[V:1] eea_g | 
[V:2] c/2B/2 c/2_d/2ec | 
[V:3] aaea | 
[V:4] AA,/2B,/2CA, | 
[V:1] !fermata!f3f | 
[V:2] !fermata!d3e | 
[V:3] !fermata!a3c' | 
[V:4] !fermata!D3=A, | 
[V:1] ffba | 
[V:2] e=dd/2c/2 c/2B/2 | 
[V:3] bff/2e/2 e/2=d/2 | 
[V:4] B,/2C/2 B,/2_A,/2 G,/2A,/2B, | 
[V:1] !fermata!g3e | 
[V:2] !fermata!B3A | 
[V:3] !fermata!e3e | 
[V:4] !fermata!E,3C | 
[V:1] fefg | 
[V:2] AAd/2c/2d | 
[V:3] deb/2a/2b | 
[V:4] DCB,=E, | 
[V:1] !fermata!a3_e | 
[V:2] !fermata!c3B | 
[V:3] !fermata!a3b | 
[V:4] !fermata!F,3G, | 
[V:1] ed/2c/2 B/2c/4d/4B | 
[V:2] c/2B/2AAG | 
[V:3] effe/2d/2 | 
[V:4] A,/2G,/2 F,/2E,/2D,E, | 
[V:1] !fermata!A3 |] 
[V:2] !fermata!E3 |] 
[V:3] !fermata!c3 |] 
[V:4] !fermata!A,3 |]
