X:47
T:47. Vater unser im Himmelreich
N:Derived from chor047.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 882585912
%%humdrum-veritas-data 22264508
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] g [I:setbarnb 1]| 
[V:2] e | 
[V:3] c' | 
[V:4] C | 
[V:1] gefg | 
[V:2] dc=Bc/2d/2 | 
[V:3] ggfc' | 
[V:4] =B,CDE/2F/2 | 
[V:1] ed!fermata!cg | 
[V:2] e=B!fermata!Ge | 
[V:3] c'g!fermata!ec' | 
[V:4] GG,!fermata!CC | 
[V:1] gfbg | 
[V:2] dcde | 
[V:3] gabb | 
[V:4] B,A,G,/2B,/2E | 
[V:1] ef!fermata!gg/2=a/2 | 
[V:2] ed/2c/2!fermata!dd | 
[V:3] c'/2=b/2c'!fermata!=bb | 
[V:4] AA!fermata!GG/2F/2 | 
[V:1] bc'/2d'/2e'd' | 
[V:2] gfef | 
[V:3] b/2g/2 =a/2=b/2 c'/2b/2a | 
[V:4] E3/2D/2CF | 
[V:1] c'=b!fermata!c'c' | 
[V:2] e/2d/2d!fermata!ee | 
[V:3] =ag!fermata!g=a | 
[V:4] ^FG!fermata!C=F | 
[V:1] d'c'b=a | 
[V:2] d=add/2c/2 | 
[V:3] =a/2g/2 g/2^f/2g^f | 
[V:4] B,=A,G,D | 
[V:1] g^f!fermata!gc' | 
[V:2] B/2c/2d!fermata!df | 
[V:3] g=a!fermata!b=a | 
[V:4] ED!fermata!G,=F/2E/2 | 
[V:1] b=abg | 
[V:2] fefe | 
[V:3] bc'd'c' | 
[V:4] DCB,C/2B,/2 | 
[V:1] gf!fermata!eg | 
[V:2] ed!fermata!Bc | 
[V:3] c'/2b/2_a!fermata!gg | 
[V:4] _A,B,!fermata!E=E | 
[V:1] ag/2f/2ef | 
[V:2] cdcc | 
[V:3] f/2_e/2dgf/2g/2 | 
[V:4] F=B,C/2_B,/2A,/2G,/2 | 
[V:1] ed!fermata!c |] 
[V:2] c=B!fermata!G |] 
[V:3] =ad/2e/4f/4!fermata!=e |] 
[V:4] ^F,G,!fermata!C |]
