X:191
T:192. Gottlob, es geht nunmehr zu Ende
N:Derived from chor192.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3430688417
%%humdrum-veritas-data 1763081187
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] afa | 
[V:2] ccf- | 
[V:3] ffc' | 
[V:4] F,A,F, | 
[V:1] b2a | 
[V:2] fec | 
[V:3] bgf- | 
[V:4] G,CF | 
[V:1] g2f | 
[V:2] dc3/2^B/2 | 
[V:3] fef | 
[V:4] ^B,CD | 
[V:1] g2!fermata!g | 
[V:2] e2!fermata!e | 
[V:3] c'2!fermata!c' | 
[V:4] C2!fermata!C | 
[V:1] aaa | 
[V:2] fc/2e/2d/2c/2 | 
[V:3] c'f/2g/2a | 
[V:4] F,A,F, | 
[V:1] d2e | 
[V:2] ^B2c- | 
[V:3] g2g | 
[V:4] G,F,E, | 
[V:1] f2f | 
[V:2] c^B/2A/2B | 
[V:3] afg | 
[V:4] D,2G, | 
[V:1] !fermata!e3 :| 
[V:2] !fermata!c3 :| 
[V:3] !fermata!g3 :| 
[V:4] !fermata!C,3 :| 
[V:1] cgg | 
[V:2] GG^B | 
[V:3] edd | 
[V:4] C^B,G, | 
[V:1] g2a | 
[V:2] c2f- | 
[V:3] e2c' | 
[V:4] C=B,A, | 
[V:1] b2b | 
[V:2] fe/2d/2e | 
[V:3] d'bc' | 
[V:4] G,2C | 
[V:1] !fermata!a3 | 
[V:2] !fermata!f3 | 
[V:3] !fermata!c'3 | 
[V:4] !fermata!F,3 | 
[V:1] c'c'c' | 
[V:2] cf/2e/2f | 
[V:3] af/2g/2a | 
[V:4] F,A,F, | 
[V:1] b3 | 
[V:2] dge | 
[V:3] g2c' | 
[V:4] G,E,C, | 
[V:1] aag | 
[V:2] ff3/2e/2 | 
[V:3] c'2c'3/4b/4 | 
[V:4] F,A,C | 
[V:1] !fermata!f3 |] 
[V:2] !fermata!c3 |] 
[V:3] !fermata!a3 |] 
[V:4] !fermata!F,3 |]
