X:261
T:Ach Gott, vom Himmel sieh darein / 262. Ach Gott, vom Himmel sieh darein / Cantata BWV 2, Ach Gott, vom Himmel sieh darein
N:Derived from chor262.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1079337322
%%humdrum-veritas-data 335446151
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] c [I:setbarnb 1]| 
[V:2] =A | 
[V:3] f | 
[V:4] F, | 
[V:1] dcBf | 
[V:2] B=ABd | 
[V:3] fefb | 
[V:4] B,CDC/2B,/2 | 
[V:1] f/2e/2d!fermata!ce | 
[V:2] cB!fermata!=A_c | 
[V:3] ff!fermata!f_g | 
[V:4] =A,B,!fermata!F,E, | 
[V:1] d=cBe | 
[V:2] B=A=EF | 
[V:3] =gf/2e/2dc | 
[V:4] =E,F,=G,=A, | 
[V:1] dc!fermata!B :| 
[V:2] F2!fermata!F :| 
[V:3] B=A/2e/2!fermata!d :| 
[V:4] B,F,!fermata!B,, :| 
[V:1] B [I:setbarnb 5]| 
[V:2] F | 
[V:3] d | 
[V:4] B, | 
[V:1] cAGF/2G/2 | 
[V:2] GF=EF | 
[V:3] cccc | 
[V:4] =E,F,C/2B,/2 A,/2G,/2 | 
[V:1] AB!fermata!cA | 
[V:2] FF!fermata!GF/2E/2 | 
[V:3] cf!fermata!=ec | 
[V:4] F,/2_E,/2D,!fermata!C,F, | 
[V:1] B/2c/2dcd | 
[V:2] D/2E/2FEF | 
[V:3] BA/2B/2 c/2B/2=A | 
[V:4] _G,F,/2=G,/2 A,/2_G,/2 F,/2E,/2 | 
[V:1] B=A!fermata!BB | 
[V:2] F/2_G/2F!fermata!FF | 
[V:3] B/2e/2c!fermata!dd | 
[V:4] D,/2E,/2F,!fermata!B,,B, | 
[V:1] fdef | 
[V:2] FF_G_A | 
[V:3] cBBB | 
[V:4] =A,B,/2_A,/2 _G,/2F,/2 E,/2=D,/2 | 
[V:1] e_dc2 | 
[V:2] _GF=E/2F/2F/2E/2 | 
[V:3] BBB/2A/2=G | 
[V:4] E,B,,C,2 | 
[V:1] !fermata!c3 |] 
[V:2] !fermata!F3 |] 
[V:3] !fermata!=A3 |] 
[V:4] !fermata!F,3 |]
