X:356
T:357. Warum sollt ich mich denn gr\"amen
N:Derived from chor357.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2590402654
%%humdrum-veritas-data 4161878673
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] f2f2g2f2 | 
[V:2] de fd- dc- cf | 
[V:3] b2b2b2ab | 
[V:4] B,C DB,E3D | 
[V:1] gab2b2a2 | 
[V:2] e2f2f4 | 
[V:3] e'2d'2c'd' e'f'/2e'/2 | 
[V:4] C2DEF4 | 
[V:1] !fermata!b4c'2d'2 | 
[V:2] !fermata!f4fed2 | 
[V:3] !fermata!d'4a2a2 | 
[V:4] !fermata!B,4F2^^F2 | 
[V:1] !fermata!b4abc'2 | 
[V:2] !fermata!d4d2c2 | 
[V:3] !fermata!g4^f2f2 | 
[V:4] !fermata!G4D2A,B, | 
[V:1] !fermata!g4c'2c'2 | 
[V:2] !fermata!c4c2d2- | 
[V:3] !fermata!^e4^e2f2- | 
[V:4] !fermata!C4A,2D2- | 
[V:1] b2a2g2g3/2f/2 | 
[V:2] dc- cff2^e2 | 
[V:3] fg ac'd'2g/2a/2b | 
[V:4] D^E FA, B,G,C2 | 
[V:1] !fermata!f4b2b2 | 
[V:2] !fermata!c4f^e fg | 
[V:3] !fermata!a4f2d'2 | 
[V:4] !fermata!F,4DC D^E | 
[V:1] a2b2g2c'2 | 
[V:2] f2f4e2 | 
[V:3] c'2b2b2g2 | 
[V:4] F=E DB, ED EC | 
[V:1] c'2^b2!fermata!c'4 | 
[V:2] d4!fermata!^e4 | 
[V:3] =a2g2!fermata!g4 | 
[V:4] FD GG,!fermata!C4 | 
[V:1] c'2d'2!fermata!=b4 | 
[V:2] f2f2!fermata!=e4 | 
[V:3] ^a2=ab/2=a/2!fermata!g4 | 
[V:4] F2B,2!fermata!E4 | 
[V:1] ^abc'2!fermata!g4 | 
[V:2] cd cd!fermata!^e4 | 
[V:3] f2f2!fermata!c'4 | 
[V:4] ED A,B,!fermata!C4 | 
[V:1] c'2c'2b2ag | 
[V:2] ^e2fe def2 | 
[V:3] c'ba2b2c'2 | 
[V:4] A,2D2G,2A,B, | 
[V:1] g2g3/2f/2!fermata!f4 |] 
[V:2] f2^e2!fermata!c4 |] 
[V:3] c'2g/2a/2b!fermata!a4 |] 
[V:4] C4!fermata!F,4 |]
