X:347
T:348. Meinen Jesum la\ss ich nicht, weil
N:Derived from chor348.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1709254789
%%humdrum-veritas-data 3600632982
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] ccdd | 
[V:2] AABB | 
[V:3] fffg | 
[V:4] F/2=E/2 D/2C/2 B,/2A,/2G, | 
[V:1] ^ee!fermata!f2 | 
[V:2] B/2A/2G!fermata!A2 | 
[V:3] gc!fermata!c2 | 
[V:4] CC,!fermata!F,2 | 
[V:1] ggff | 
[V:2] ccc^B | 
[V:3] gedd | 
[V:4] E,/2F,/2 G,/2A,/2 D,/2E,/2 F,/2G,/2 | 
[V:1] ed/2e/4f/4d2 | 
[V:2] GF/2G/4A/4^B2 | 
[V:3] c/2^B/2 A/2f/2- f/2e/2d | 
[V:4] C,F,G,2 | 
[V:1] !fermata!c2cc | 
[V:2] !fermata!G2A/2G/2F | 
[V:3] !fermata!e2fc | 
[V:4] !fermata!C,2F,/2G,/2 A,/2F,/2 | 
[V:1] ddcB | 
[V:2] FGG/2A/2 B/2G/2 | 
[V:3] BBcf/2c/2 | 
[V:4] B,/2A,/2 G,/2F,/2 E,/2F,/2 D,/2E,/2 | 
[V:1] !fermata!A2cc | 
[V:2] !fermata!F2EA | 
[V:3] !fermata!c2cd | 
[V:4] !fermata!F,2A,/2G,/2 ^^F,/2D,/2 | 
[V:1] BBAG/2A/4B/4 | 
[V:2] GGF/2=E/2D | 
[V:3] dcc3/2B/2- | 
[V:4] G,/2F,/2 E,/2C,/2^F,B,, | 
[V:1] G2!fermata!F2 | 
[V:2] ^E2!fermata!C2 | 
[V:3] B/2A/2 G/2A/4B/4!fermata!A2 | 
[V:4] C,2!fermata!F,2 | 
[V:1] ffee | 
[V:2] A/2G/2Fc2- | 
[V:3] c3/2^B/2gg | 
[V:4] F,/2E,/2D,C,/2D,/2E,/2F,/2 | 
[V:1] dd!fermata!c2 | 
[V:2] c/2d/4c/4 ^B/4A/4B/2!fermata!E2 | 
[V:3] gf/2d/2!fermata!a2 | 
[V:4] G,^^G,!fermata!A,2 | 
[V:1] cc=BA | 
[V:2] AAG^F/2E/2 | 
[V:3] ^^fdd2- | 
[V:4] D,/2E,/2^^F,/2D,/2^G,D,/2C,/2 | 
[V:1] GG!fermata!F2 |] 
[V:2] D/2E/4F/4E!fermata!C2 |] 
[V:3] d/2G/2c/2B/2!fermata!A2 |] 
[V:4] B,,C,!fermata!F,2 |]
