X:329
T:330. Nun danket alle Gott
N:Derived from chor330.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 995147630
%%humdrum-veritas-data 513915303
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] g2 [I:setbarnb 1]| 
[V:2] c2 | 
[V:3] e2 | 
[V:4] C2 | 
[V:1] g2g2a2a2 | 
[V:2] d2c2c2cd | 
[V:3] dge2f2f2 | 
[V:4] B,2C2F,G, A,F, | 
[V:1] !fermata!g6e2 | 
[V:2] !fermata!e6c2 | 
[V:3] !fermata!g6g2 | 
[V:4] !fermata!C6C2 | 
[V:1] f2e2d2ef | 
[V:2] d2G2G2GA | 
[V:3] g3c'b2c'c | 
[V:4] CB,C2G,F, E,A, | 
[V:1] d4!fermata!c2 :| 
[V:2] A/2B/2c2B!fermata!G2 :| 
[V:3] a2d2!fermata!e2 :| 
[V:4] F,E,/2F,/2 G,G,,!fermata!C,2 :| 
[V:1] d2 [I:setbarnb 5]| 
[V:2] Bc | 
[V:3] d2 | 
[V:4] G,A, | 
[V:1] d2d2e2e2 | 
[V:2] dc dBG2c2 | 
[V:3] g2f2efg2 | 
[V:4] B,A, B,G, C,D, E,F, | 
[V:1] !fermata!d6d2 | 
[V:2] !fermata!B6B2 | 
[V:3] !fermata!g6gf | 
[V:4] !fermata!G,6G,2 | 
[V:1] e^fg2g2f2 | 
[V:2] GAB2e2dc | 
[V:3] ed dg gc' a/2g/2a | 
[V:4] C2B,E CA, DD, | 
[V:1] !fermata!g6g2 | 
[V:2] !fermata!B6c2 | 
[V:3] !fermata!g6e2 | 
[V:4] !fermata!G,6C2 | 
[V:1] a2g2f2e2 | 
[V:2] cde2ed d^c | 
[V:3] f2ga/2_b/2 c'f _ba | 
[V:4] F,2C_B, A,B, G,A, | 
[V:1] !fermata!f6e2 | 
[V:2] !fermata!d6G2 | 
[V:3] !fermata!a6=c'2 | 
[V:4] !fermata!D,6EC | 
[V:1] d2efd3c | 
[V:2] G3A BcB2 | 
[V:3] bg ed de fd | 
[V:4] G,B, CF,G,2G,,2 | 
[V:1] !fermata!c6 |] 
[V:2] !fermata!G6 |] 
[V:3] !fermata!e6 |] 
[V:4] !fermata!C,6 |]
