X:80
T:80. O Haupt voll Blut und Wunden
N:Derived from chor080.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2464369730
%%humdrum-veritas-data 2386355774
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] f [I:setbarnb 1]| 
[V:2] d | 
[V:3] a | 
[V:4] D | 
[V:1] bagf | 
[V:2] ddd/2e/2 e/2d/2 | 
[V:3] gab/2a/2a | 
[V:4] GFB,/2C/2D | 
[V:1] e2!fermata!fc' | 
[V:2] dc!fermata!de | 
[V:3] ba!fermata!a=a | 
[V:4] G,A,!fermata!DC | 
[V:1] d'd'c'/2b/2c' | 
[V:2] d/2e/2ff3/2e/2 | 
[V:3] bbb=a | 
[V:4] B,/2C/2 D/2E/2FF, | 
[V:1] !fermata!b3 :| 
[V:2] !fermata!d3 :| 
[V:3] !fermata!b3 :| 
[V:4] !fermata!B,3 :| 
[V:1] d' [I:setbarnb 5]| 
[V:2] f | 
[V:3] b/2a/2 | 
[V:4] B, | 
[V:1] c'/2b/2abc' | 
[V:2] e/2g/2 f/2e/2dg | 
[V:3] g/2b/2 d'/2c'/2 b/2a/2 g/2a/2 | 
[V:4] EFG/2F/2E | 
[V:1] d'2!fermata!d'a | 
[V:2] gf/2e/2!fermata!ff | 
[V:3] ba/2g/2!fermata!ad' | 
[V:4] D2!fermata!DD | 
[V:1] bagg | 
[V:2] gffe | 
[V:3] d'_c'bb | 
[V:4] G/2F/2E/2=D/2 E/2F/2G/2A/2 | 
[V:1] !fermata!f3d' | 
[V:2] !fermata!=d3e | 
[V:3] !fermata!b3b | 
[V:4] !fermata!B3=G | 
[V:1] c'/2d'/2e'd'c' | 
[V:2] eef/2=g/2a | 
[V:3] aba/2b/2 c'/2a/2 | 
[V:4] A=GFE | 
[V:1] b2!fermata!c'f | 
[V:2] a=g!fermata!ad/2c/2 | 
[V:3] f'e'!fermata!e'a | 
[V:4] =DE!fermata!A,_D | 
[V:1] _gfea | 
[V:2] B/2c/2dd/2B/2c | 
[V:3] gaaa | 
[V:4] EF/2G/2AA, | 
[V:1] !fermata!f3 |] 
[V:2] !fermata!d3 |] 
[V:3] !fermata!a3 |] 
[V:4] !fermata!D3 |]
