X:343
T:344. Vom Himmel hoch, da komm ich her
N:Derived from chor344.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 435986658
%%humdrum-veritas-data 3793405687
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] c'2 [I:setbarnb 1]| 
[V:2] e2 | 
[V:3] g2 | 
[V:4] C2 | 
[V:1] b2a2b2g2 | 
[V:2] d2edd2c2 | 
[V:3] g2g^f gf fe | 
[V:4] G2CDG,2C2 | 
[V:1] a2b2!fermata!c'2c'2 | 
[V:2] cf ed!fermata!e2e2 | 
[V:3] edg2!fermata!g2g2 | 
[V:4] F,2G,2!fermata!C,2CB, | 
[V:1] c'2g2gf ef | 
[V:2] e2e2d2c2 | 
[V:3] a2bc'g3a | 
[V:4] A,2E2B,2CA, | 
[V:1] g2f2!fermata!e2e2 | 
[V:2] dA A=c/2B/2!fermata!c2c2 | 
[V:3] de fa/2^g/2!fermata!a2a2 | 
[V:4] B,^CD2!fermata!A,2A,G, | 
[V:1] a2a2gab2 | 
[V:2] c2cd ed de | 
[V:3] agf2e^fg2 | 
[V:4] F,G, A,F,=C2B,E | 
[V:1] c'ba2!fermata!g2c'2 | 
[V:2] ed ed!fermata!d2e2 | 
[V:3] cg2^f!fermata!b2a2 | 
[V:4] A,B, CD!fermata!G,2A,C | 
[V:1] b2a2g2ag | 
[V:2] =fe- ed- dcc2 | 
[V:3] ag- g=f- fe fe | 
[V:4] DE CD B,C F,G, | 
[V:1] fed2!fermata!c2 |] 
[V:2] c3B!fermata!G2 |] 
[V:3] fg ag!fermata!e2 |] 
[V:4] A,G, F,G,!fermata!C,2 |]
