X:240
T:241. Was willst du dich, o meine Seele
N:Derived from chor241.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 938226671
%%humdrum-veritas-data 767966376
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] d2 [I:setbarnb 1]| 
[V:2] D2 | 
[V:3] Bc | 
[V:4] G,A, | 
[V:1] G3AB2c2 | 
[V:2] D2E^^F GB2A | 
[V:3] d2c2d2^f2 | 
[V:4] B,CB,A,G,2F,2 | 
[V:1] de^f2e2d2 | 
[V:2] Bc cd cBA2 | 
[V:3] fga2g3f | 
[V:4] B,2A,^B, C^^C DF, | 
[V:1] d2^^c2!fermata!d2d2 | 
[V:2] B2A2!fermata!A2A=B- | 
[V:3] e3g!fermata!f2f2 | 
[V:4] G,E,A,2!fermata!D,2D,2 | 
[V:1] ^c2c2f2d2 | 
[V:2] BA/2G/2 AB cAB2 | 
[V:3] gcf2f2f2 | 
[V:4] E,2F,G, A,F,B,=A, | 
[V:1] =edcBc3B | 
[V:2] B2^AB- BA/2G/2A2 | 
[V:3] gdf2g=e cf/2=e/2 | 
[V:4] G,F,=E,D, E,C,F,2 | 
[V:1] !fermata!B4z2d2 | 
[V:2] !fermata!F4x2G2- | 
[V:3] !fermata!d4x2Bc | 
[V:4] !fermata!B,,4z2G,A, | 
[V:1] G2A2B2c2 | 
[V:2] GD =ED- DG- G^^F | 
[V:3] d2c2B=e-e2 | 
[V:4] B,2^^F,2G,2A,2 | 
[V:1] de^f2e3d | 
[V:2] G2cB- BG EA/2G/2 | 
[V:3] dc cd- d^^c/2^B/2^^c2 | 
[V:4] B,C/2B,/2 A,B,/2A,/2 G,^E,A,2 | 
[V:1] !fermata!d4z2d2 | 
[V:2] !fermata!F4x2=B2- | 
[V:3] !fermata!A4x2f2 | 
[V:4] !fermata!D,4z2D,2 | 
[V:1] c2c2f2d2 | 
[V:2] BA/2G/2 AB cA Bd | 
[V:3] gcf2f2fb | 
[V:4] E,2F,G, A,F, B,G, | 
[V:1] =edcBA3G | 
[V:2] cB AG G^^F/2E/2F2 | 
[V:3] g^^f- fg =ec- cd/2c/2 | 
[V:4] CD =ED CA, DD, | 
[V:1] !fermata!G4z2d2 | 
[V:2] !fermata!D4x2B2 | 
[V:3] !fermata!B4x2g^f | 
[V:4] !fermata!G,4z2G,2- | 
[V:1] cd BcA3G | 
[V:2] A2G2-G^^F/2E/2F2 | 
[V:3] =ed dc/2d/2 =ec Ad/2c/2 | 
[V:4] G,^^F, G,=E, C,A,,D,2 | 
[V:1] !fermata!G4z2d2 | 
[V:2] !fermata!G4x2^F2 | 
[V:3] !fermata!B4x2Bc | 
[V:4] !fermata!=E,4z2B,2 | 
[V:1] d2e2f2f2 | 
[V:2] FG/2A/2 BA/2G/2 cB/2c/2d2 | 
[V:3] d^e/2f/2 ge cf/2e/2 df | 
[V:4] B,A, G,C A,D/2C/2 B,A, | 
[V:1] e4!fermata!d2d2 | 
[V:2] d^^c/2^B/2c2!fermata!A2=B2 | 
[V:3] bg ea/2g/2!fermata!^^f2g2- | 
[V:4] G,E,A,2!fermata!D,2G,F, | 
[V:1] c2c2f2d2 | 
[V:2] =B2-BA/2G/2A2B2 | 
[V:3] g^f/2e/2f2f2-fg/2f/2 | 
[V:4] E,C, F,=E, D,C,B,,2 | 
[V:1] =edcBc3B | 
[V:2] B/2A/2B AB- BA/2G/2A2 | 
[V:3] =ef f/2=e/2d c/2d/2=e2f/2=e/2 | 
[V:4] C,D,/2=E,/2 F,G, E,C, F,F,, | 
[V:1] !fermata!B4z2d2 | 
[V:2] !fermata!F4x2F2 | 
[V:3] !fermata!d4x2B2 | 
[V:4] !fermata!B,,4z2B,2- | 
[V:1] G2A2Bcd2 | 
[V:2] E2^^F2G2F2 | 
[V:3] c3B/2c/2d3c | 
[V:4] B,2A,2G,2D,2 | 
[V:1] !fermata!G4z2A2 | 
[V:2] !fermata!G4x2^^F2 | 
[V:3] !fermata!B4x2d2 | 
[V:4] !fermata!=E,4z2D,2 | 
[V:1] B2A2B2c2 | 
[V:2] G2^^F2G^F =EF | 
[V:3] d2d2d2gf/2=e/2 | 
[V:4] G,B, DCB,3A, | 
[V:1] d2e2fed2 | 
[V:2] FG/2A/2 BA/2G/2 AB/2c/2 dc | 
[V:3] d^e/2f/2 ge cgf2- | 
[V:4] B,A, G,C F,G,/2A,/2 B,A, | 
[V:1] g2f2=ed cB | 
[V:2] ^Bc dBG2AG- | 
[V:3] f=e dg- gf=ee | 
[V:4] G,A, ^B,G,C3^^C | 
[V:1] A3G!fermata!G4 |] 
[V:2] G^^F/2^E/2F2!fermata!D4 |] 
[V:3] A2-A/2B/2c!fermata!^B4 |] 
[V:4] D2D,2!fermata!G,4 |]
