X:165
T:166. Es stehn vor Gottes Throne
N:Derived from chor166.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2553896880
%%humdrum-veritas-data 2631780273
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] G [I:setbarnb 1]| 
[V:2] D | 
[V:3] B | 
[V:4] G,, | 
[V:1] BG^^FG | 
[V:2] GDD/2C/2B, | 
[V:3] dBAG | 
[V:4] G,,/2A,,/2 B,,/2C,/2D,=E,/2D,/2 | 
[V:1] A2!fermata!BB | 
[V:2] =ED!fermata!DG- | 
[V:3] G3/2^^F/2!fermata!Gd- | 
[V:4] C,D,!fermata!G,,G, | 
[V:1] ABcA | 
[V:2] G/2^^F/2G-G/2^E/2 D/2F/2 | 
[V:3] dd^e/2c/2 d/2c/2 | 
[V:4] D,G,/2^F,/2 ^E,/2A,/2^^F,/2D,/2 | 
[V:1] B2!fermata!AB | 
[V:2] D^E!fermata!^^FG | 
[V:3] B/2A/2G!fermata!dd | 
[V:4] G,^^C,!fermata!D,G,, | 
[V:1] AGG^^F | 
[V:2] G/2^^F/2^ED2 | 
[V:3] =e/2A/2B-B/2A/4G/4A | 
[V:4] C,^^C,D,D,, | 
[V:1] !fermata!G3 :| 
[V:2] !fermata!D3 :| 
[V:3] !fermata!B3 :| 
[V:4] !fermata!G,,3 :| 
[V:1] B [I:setbarnb 7]| 
[V:2] G | 
[V:3] d | 
[V:4] G,, | 
[V:1] BBAB | 
[V:2] GG-G/2F/2F- | 
[V:3] dddd- | 
[V:4] G,,/2A,,/2 B,,/2C,/2D,B,, | 
[V:1] G2!fermata!^^FB | 
[V:2] F/2=E/4D/4C!fermata!DD | 
[V:3] d/2c/4B/4 A/2G/2!fermata!AG/2A/2 | 
[V:4] =E,2!fermata!D,G,- | 
[V:1] BBAB | 
[V:2] ^E/2^F/2GGF- | 
[V:3] B/2d/2ccd | 
[V:4] G,/2^F,/2^E,/2C,/2 F,/2=E,/2D,/2B,,/2 | 
[V:1] G2!fermata!^^FG | 
[V:2] F/2=E/4D/4E!fermata!DG | 
[V:3] BA!fermata!Ac | 
[V:4] =E,/2D,/2C,/2A,,/2!fermata!D,^E, | 
[V:1] A/2^B/2cc^B | 
[V:2] ^FG/2=A/2GG | 
[V:3] c/2d/2=ed/2c/2d | 
[V:4] F,=E,/2F,/2G,G,, | 
[V:1] !fermata!cA=BA | 
[V:2] !fermata!GG^^F/2G/2A | 
[V:3] !fermata!=eed-d/2c/2 | 
[V:4] !fermata!C,^^C,D,/2^E,/2^^F, | 
[V:1] G^^F!fermata!G |] 
[V:2] D/2=E/2D!fermata!D |] 
[V:3] BA/2c/2!fermata!^B |] 
[V:4] G,/2C,/2D,!fermata!G,, |]
