X:193
T:194. Liebster Immanuel, Herzog der Frommen
N:Derived from chor194.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1123788537
%%humdrum-veritas-data 3829600713
%%
%%barnumbers 0
L:1/4
M:3/2
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] a2a2a2 | 
[V:2] c2c2^Bc | 
[V:3] f2f2fe | 
[V:4] F,2FE^DC | 
[V:1] g3fe2 | 
[V:2] ^d2^B2c2 | 
[V:3] ^d2g2g2 | 
[V:4] ^B,2G,2C2 | 
[V:1] f2d2cB | 
[V:2] =d2=B2A2 | 
[V:3] a2=bee2 | 
[V:4] F,2G,2A,2 | 
[V:1] B4!fermata!A2 | 
[V:2] A2G2!fermata!E2 | 
[V:3] e3d!fermata!c2 | 
[V:4] E2E,2!fermata!A,2 | 
[V:1] e2e2c2 | 
[V:2] A2B2A2 | 
[V:3] e2e2e2 | 
[V:4] C2G,2A,2 | 
[V:1] f3ga2 | 
[V:2] A2d2c2 | 
[V:3] def2f2 | 
[V:4] D2B,2F,2 | 
[V:1] ABB3c | 
[V:2] c2BAGF | 
[V:3] f2f2b2 | 
[V:4] D,2D,2D2 | 
[V:1] !fermata!^E6 :| 
[V:2] !fermata!C6 :| 
[V:3] !fermata!c'6 :| 
[V:4] !fermata!G6 :| 
[V:1] c2c2d2 | 
[V:2] A2A2A2 | 
[V:3] f2f2f2 | 
[V:4] F,2A,2B,2 | 
[V:1] e2!fermata!c4 | 
[V:2] B2!fermata!A4 | 
[V:3] e2!fermata!e4 | 
[V:4] G,2!fermata!A,4 | 
[V:1] f2^e2f2 | 
[V:2] c2B2c2 | 
[V:3] f2g2a2 | 
[V:4] A,2G,2F,2 | 
[V:1] g2!fermata!c4 | 
[V:2] c2!fermata!^e4 | 
[V:3] ^e2!fermata!g4 | 
[V:4] C2!fermata!C4 | 
[V:1] a2g2f2 | 
[V:2] c2d2B2 | 
[V:3] f2^e2f2 | 
[V:4] F2B,2D2 | 
[V:1] ^e3cf2 | 
[V:2] c3cc2 | 
[V:3] g3gf2 | 
[V:4] C2B,2A,2 | 
[V:1] ga^e3f | 
[V:2] d2c2c2 | 
[V:3] bag2g2 | 
[V:4] B,2C2C,2 | 
[V:1] !fermata!f6 |] 
[V:2] !fermata!c6 |] 
[V:3] !fermata!^a6 |] 
[V:4] !fermata!F,6 |]
