X:266
T:267. Vater unser im Himmelreich
N:Derived from chor267.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3863204368
%%humdrum-veritas-data 2944965220
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] A [I:setbarnb 1]| 
[V:2] F | 
[V:3] d | 
[V:4] D, | 
[V:1] AFGA | 
[V:2] EDD/2^^C/2D | 
[V:3] AAGF/2G/2 | 
[V:4] ^^C,D,E,D,/2E,/2 | 
[V:1] FE!fermata!DA | 
[V:2] D^^C!fermata!A,E | 
[V:3] AA/2G/2!fermata!FA | 
[V:4] F,/2G,/2 A,/2A,,/2!fermata!D,^C, | 
[V:1] AGcA | 
[V:2] D3/2E/2F^^C | 
[V:3] B/2^c/2dc/2d/2e | 
[V:4] B,,B,A,/2G,/2 F,/2E,/2 | 
[V:1] FG!fermata!AA | 
[V:2] DD!fermata!^^CE | 
[V:3] AB!fermata!E^c/2B/2 | 
[V:4] D,/2C,/2B,,!fermata!A,,A,/2G,/2 | 
[V:1] cdfe | 
[V:2] FAGA/2G/2 | 
[V:3] Af/2e/2de | 
[V:4] F,/2E,/2 D,/2C,/2^B,,^^C, | 
[V:1] d^^c!fermata!dd | 
[V:2] FE!fermata!^^FG | 
[V:3] AA!fermata!A^B | 
[V:4] D,A,,!fermata!D,G, | 
[V:1] edc^B | 
[V:2] G/2A/2^BA^^G | 
[V:3] cfed | 
[V:4] C/2^B,/2 A,/2^^G,/2 A,/2^G,/2 F,/2E,/2 | 
[V:1] A^B!fermata!Ad | 
[V:2] A3/2^^G/2!fermata!EE | 
[V:3] cf/2e/2!fermata!^^c^B | 
[V:4] F,/2E,/2 D,/2E,/2!fermata!A,,^^G,, | 
[V:1] c^Bc/2=B/2A | 
[V:2] E/2F/2^GGF | 
[V:3] ^cdcc | 
[V:4] A,,/2A,/2 ^G,/2F,/2E,F,/2E,/2 | 
[V:1] AG!fermata!FA | 
[V:2] F3/2E/2!fermata!F^^F | 
[V:3] d3/2c/2!fermata!=A=e | 
[V:4] D,/2C,/2 B,,/2C,/2!fermata!=D,C, | 
[V:1] BAAG | 
[V:2] G/2^F/2ED/2^^C/2 D/2E/2 | 
[V:3] d3/2^^c/2d2- | 
[V:4] G,,A,,B,,/2A,,/2 ^B,,/2^^C,/2 | 
[V:1] FE!fermata!D2 |] 
[V:2] A,/2D/2 D/2^^C/2!fermata!A,2 |] 
[V:3] d/2A/2 =B/2A/2!fermata!^^F2 |] 
[V:4] D,/2F,/2 G,/2A,/2!fermata!D,2 |]
