X:229
T:230. Christ, der du bist der helle Tag
N:Derived from chor230.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 200900262
%%humdrum-veritas-data 1484842754
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] d [I:setbarnb 1]| 
[V:2] A | 
[V:3] f | 
[V:4] D, | 
[V:1] dfed | 
[V:2] A/2=B/2 c/2d/2 c/2_B/2A | 
[V:3] fa/2g/2gf/2e/2 | 
[V:4] DA,/2=B,/2 C/2^C/2 D/2=C/2 | 
[V:1] fg!fermata!aa | 
[V:2] d/2c/2 B/2c/2!fermata!cc | 
[V:3] d/4e/4fe/2!fermata!ff/2g/2 | 
[V:4] _B,/2A,/2 G,/2C/2!fermata!F,F, | 
[V:1] aa/2b/2 c'/2b/2a | 
[V:2] cdef- | 
[V:3] a/2g/2fgf/2a/2 | 
[V:4] F/2E/2DCD/2C/2 | 
[V:1] gg!fermata!ff | 
[V:2] f/2e/4d/4e!fermata!cd | 
[V:3] d'c'/2b/2!fermata!aa | 
[V:4] B,C!fermata!F,D/2C/2 | 
[V:1] fage | 
[V:2] d/2e/2ff/2e/4d/4c | 
[V:3] bc'c'g | 
[V:4] B,/2A,/2 G,/2F,/2C3/2B,/2 | 
[V:1] fg!fermata!aa | 
[V:2] cc!fermata!cc | 
[V:3] f3/2e/2!fermata!ff | 
[V:4] A,/2F,/2C!fermata!F,F, | 
[V:1] aagg | 
[V:2] ccc3/4B/4A- | 
[V:3] ff3/2e/2e- | 
[V:4] F,/2G,/2A,/2B,/2C^C/2A,/2 | 
[V:1] f3/2e/4d/4!fermata!=cc | 
[V:2] A=B!fermata!AA | 
[V:3] e/2d/2 d/2e/4f/4!fermata!ef/2g/2 | 
[V:4] D^G,!fermata!A,F,/2E,/2 | 
[V:1] f/2g/2aga | 
[V:2] d/2e/2ffe | 
[V:3] a/2g/2 f/2e/2da | 
[V:4] D,D/2C/2=B,^C | 
[V:1] fe!fermata!d |] 
[V:2] e/2d^c/2!fermata!A |] 
[V:3] a/2b/2 e/2a/2!fermata!f |] 
[V:4] D/2G,/2A,!fermata!D, |]
