X:292
T:293. Was Gott tut, das ist wohlgetan
N:Derived from chor293.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4016882051
%%humdrum-veritas-data 4063411143
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] B [I:setbarnb 1]| 
[V:2] G | 
[V:3] e | 
[V:4] E, | 
[V:1] efga | 
[V:2] BBBe | 
[V:3] gfee/2f/2 | 
[V:4] EDEC | 
[V:1] b3/2a/2!fermata!gc' | 
[V:2] ed!fermata!BA/2G/2 | 
[V:3] gf!fermata!ee | 
[V:4] G,B,!fermata!E,A, | 
[V:1] baga | 
[V:2] FcBc | 
[V:3] de/2f/2 g/2d/2e | 
[V:4] B,C/2D/2EA, | 
[V:1] f2!fermata!e :| 
[V:2] B2!fermata!B :| 
[V:3] ed!fermata!g :| 
[V:4] B,2!fermata!E, :| 
[V:1] b [I:setbarnb 5]| 
[V:2] e | 
[V:3] g | 
[V:4] E | 
[V:1] c'c'!fermata!ff | 
[V:2] ef/2e/2!fermata!dd | 
[V:3] a/2g/2f!fermata!bb | 
[V:4] A,^A,!fermata!B,=A, | 
[V:1] bb!fermata!eg | 
[V:2] e3/2=d/2!fermata!cB | 
[V:3] b/2a/2 g/2b/2!fermata!ag/2e/2 | 
[V:4] G,G,!fermata!A,E, | 
[V:1] fe^de | 
[V:2] ^AGFG | 
[V:3] cBB/2d/2 c/2B/2 | 
[V:4] F,G,/2^A,/2B,E, | 
[V:1] c2!fermata!Bb | 
[V:2] F2!fermata!FE | 
[V:3] B^A!fermata!dB | 
[V:4] F,2!fermata!B,,G, | 
[V:1] agfg | 
[V:2] E/2F/2 G/2A/2BB | 
[V:3] cB/2c/2de | 
[V:4] C/2D/2EB,/2=A,/2 G,/2E,/2 | 
[V:1] f2!fermata!e |] 
[V:2] B2!fermata!B |] 
[V:3] ed!fermata!g |] 
[V:4] B,2!fermata!E, |]
