X: 317
T: 318. Herr wie du willst, so schick's mit mir
N: Derived from chor318.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 689173523
%%humdrum-veritas-data 1328650604
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: A
[V:1] zAGA | 
[V:2] xEDE | 
[V:3] xcBA- | 
[V:4] zA,,B,,C, | 
[V:1] BBAB | 
[V:2] FCCF | 
[V:3] AGAG/F/ | 
[V:4] ^D,^E,F,/=E,/=D, | 
[V:1] !fermata!c2zd | 
[V:2] !fermata!^E2xF | 
[V:3] !fermata!G2xA | 
[V:4] !fermata!C,2zF,/G,/ | 
[V:1] cBAG/A/ | 
[V:2] =E/C/^D/^E/F=E | 
[V:3] ABcB/A/ | 
[V:4] A,3/G,/ F,/=E,/=D,/C,/ | 
[V:1] B2!fermata!A2 :|]  
[V:2] FE/D/!fermata!C2 :|]  
[V:3] AG!fermata!E2 :|]  
[V:4] D,/B,,/E,!fermata!A,,2 :|]  
[V:1] zAB/c/d | 
[V:2] xEF^E/F/ | 
[V:3] xcd/c/ B/A/ | 
[V:4] zA,2G,/F,/ | 
[V:1] c/B/AB/A/G | 
[V:2] GCF3/^E/ | 
[V:3] GA/G/Fc/B/ | 
[V:4] ^E,F,/=E,/ D,/B,,/C, | 
[V:1] !fermata!F2zG | 
[V:2] !fermata!C2x^D | 
[V:3] !fermata!A2xG | 
[V:4] !fermata!F,,2z^B,, | 
[V:1] EEBc | 
[V:2] E/=DC/ ^D/E/E | 
[V:3] GAF/G/ =G/F/- | 
[V:4] C,/=B,,/A,,-A,,/G,,/^A,, | 
[V:1] =d/c/B!fermata!A2 | 
[V:2] =D/F/=G-G!fermata!F | 
[V:3] F/D/d!fermata!d2 | 
[V:4] B,,3/C,/!fermata!D,2 | 
[V:1] zecc | 
[V:2] xB-B/A//G//A- | 
[V:3] xeec/d//e// | 
[V:4] zG,,A,,/C,/ F,/E,/ | 
[V:1] BAGA | 
[V:2] A/G//F//EEE | 
[V:3] f/e/Ad/B/A- | 
[V:4] D,3/C,/ B,,/E,/C,/A,,/ | 
[V:1] B2!fermata!A2 |]  
[V:2] E3/D/!fermata!C2 |]  
[V:3] AG!fermata!E2 |]  
[V:4] E,E,,!fermata!A,,2 |]
