X:224
T:225. Gott, der du selber bist das Licht
N:Derived from chor225.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3399588145
%%humdrum-veritas-data 2838398419
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] c' [I:setbarnb 1]| 
[V:2] f | 
[V:3] a/2b/2 | 
[V:4] F,/2G,/2 | 
[V:1] fg/2a/2ba | 
[V:2] f^e/2f/2g3/2f/2- | 
[V:3] c'b/2c'/2 d'/2c'/2c' | 
[V:4] A,G,/2F,/2^E,F, | 
[V:1] gg!fermata!fb | 
[V:2] f/2^e/4^d/4e!fermata!cf | 
[V:3] d'/2b/2 g/2c'/4b/4!fermata!ab/2a/2 | 
[V:4] B,/2G,/2C!fermata!F,^D, | 
[V:1] bbc'b | 
[V:2] =e/2^d/2eee | 
[V:3] g/2a/2 b/2g/2ab | 
[V:4] =E,/2F,/2G,/2E,/2 A,/2AG/2 | 
[V:1] c'^d'!fermata!e'c' | 
[V:2] a/2c'^b/2!fermata!c'a | 
[V:3] a/2g/2f!fermata!gf'- | 
[V:4] F/2E/2^D!fermata!CF, | 
[V:1] =bagf | 
[V:2] gc/2^d/2^ef | 
[V:3] f'/2^e'/2f'c'/2b/2a | 
[V:4] G,A,/2B,/2C=D/2C/2 | 
[V:1] g2!fermata!f :| 
[V:2] f^e!fermata!c :| 
[V:3] =d'/2b/2 g/2c'/4b/4!fermata!a :| 
[V:4] B,C!fermata!F, :| 
[V:1] g [I:setbarnb 7]| 
[V:2] =e | 
[V:3] b | 
[V:4] E/2D/2 | 
[V:1] abc'd' | 
[V:2] e/2ag/2ab- | 
[V:3] c'd'e'e' | 
[V:4] CB,A,/2AG/2 | 
[V:1] c'b!fermata!ac' | 
[V:2] b/2ag/2!fermata!ee | 
[V:3] e'f'/2e'/4d'/4!fermata!c'c' | 
[V:4] A/2C/2 D/2E/2!fermata!A,A, | 
[V:1] e'd'c'f/2g/2 | 
[V:2] e/2g/2 f/2e/2ed | 
[V:3] b/2c'/2 a/2b/2c'b/2^e/2 | 
[V:4] G,/2E,/2F,/2G,/2A,B, | 
[V:1] ag!fermata!f |] 
[V:2] c/2f^e/2!fermata!c |] 
[V:3] f/2c'/2 c'3/4b/4!fermata!^a |] 
[V:4] A,/2F,/2C!fermata!F, |]
