X:226
T:227. Lobet den Herren, denn er ist freundlich
N:Derived from chor227.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2507856164
%%humdrum-veritas-data 38798493
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] A2 [I:setbarnb 1]| 
[V:2] ED | 
[V:3] cB | 
[V:4] A,,B,, | 
[V:1] E2A2A4 | 
[V:2] CDE2-ED/2C/2 B,A, | 
[V:3] ABc2-cB/2A/2d2 | 
[V:4] C,B,,A,,2=F,4 | 
[V:1] !fermata!B4z2B2 | 
[V:2] !fermata!E4x2^G2 | 
[V:3] !fermata!^G4x2e2 | 
[V:4] !fermata!E,4z2E,2 | 
[V:1] cde2^d4 | 
[V:2] A2B2B4 | 
[V:3] efg2fe f/2^g/2a | 
[V:4] A,2=G,A,B,4 | 
[V:1] !fermata!e4c2c2 | 
[V:2] !fermata!B4ABc2- | 
[V:3] !fermata!^g4e2=g2 | 
[V:4] !fermata!E,4A,G, =F,E, | 
[V:1] d2d2e4 | 
[V:2] c2B2c3_B | 
[V:3] a2g2g2g2 | 
[V:4] =F,D, G,G,, C,D,E,C, | 
[V:1] !fermata!c4z2e2 | 
[V:2] !fermata!A4x2c2 | 
[V:3] !fermata!=f4x2g2 | 
[V:4] !fermata!=F,4z2C,2 | 
[V:1] d2d2d2B2 | 
[V:2] BA GF GA BA | 
[V:3] gcBA Bcd2- | 
[V:4] G,A,B,C B,A,G,F, | 
[V:1] e2d2c2B2 | 
[V:2] B^G AB- BA- AG | 
[V:3] dc- cB c/2d/2e e3/2d/2 | 
[V:4] ^G,E,F,G,A,2E,2 | 
[V:1] A4!fermata!B4 | 
[V:2] A3/2^G/2 AA,!fermata!E4 | 
[V:3] ce2d!fermata!^G4 | 
[V:4] =F,4!fermata!E,4 | 
[V:1] c2B2A2^G2 | 
[V:2] EF =G^G A=FE2- | 
[V:3] A2d2ed/2c/2B2 | 
[V:4] A,,2B,,2C,D, E,D, | 
[V:1] A4!fermata!B4 | 
[V:2] EDEC!fermata!E4 | 
[V:3] AEA4!fermata!^G2 | 
[V:4] C,B,,C,A,,!fermata!E,4 | 
[V:1] z2e2c2c2 | 
[V:2] x2^G2E2A2 | 
[V:3] x2B2AB cd | 
[V:4] z2E,2A,=G,=F,2 | 
[V:1] c2e2d2c2 | 
[V:2] G2-GA/2G/2 F^GA2- | 
[V:3] e=f ec AB c/2d/2e | 
[V:4] E,D,C,2-C,B,, A,,C, | 
[V:1] B2A2B4 | 
[V:2] A^GA2A2G2 | 
[V:3] =fe/2d/2 cd/2e/2=f2e3/2d/2 | 
[V:4] D,E,=F,E, D,B,,E,2 | 
[V:1] !fermata!A4z2A2 | 
[V:2] !fermata!E4x2E2 | 
[V:3] !fermata!c4x2cB | 
[V:4] !fermata!A,,4z2A,,B,, | 
[V:1] E2A2A4 | 
[V:2] E2E2-ED/2C/2 B,A, | 
[V:3] AB cBA3d | 
[V:4] C,B,,A,,G,,=F,,4 | 
[V:1] !fermata!B4z2B2 | 
[V:2] !fermata!E4x2^G2 | 
[V:3] !fermata!^G4x2e2 | 
[V:4] !fermata!E,,4z2E,2 | 
[V:1] cde2^d4 | 
[V:2] A2BF F^GA2 | 
[V:3] e2BcB4 | 
[V:4] A,2=G,A,B,2B,,2 | 
[V:1] !fermata!e6 |] 
[V:2] !fermata!^G6 |] 
[V:3] !fermata!B6 |] 
[V:4] !fermata!E,6 |]
