X: 246
T: 247. Wenn wir in h\"ochsten N\"oten sein
N: Derived from chor247.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2306473694
%%humdrum-veritas-data 2548973286
%%
%%barnumbers 0
L: 1/8
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: G
[V:1] G2 [I:setbarnb 1]| 
[V:2] D2 | 
[V:3] B2 | 
[V:4] G,F, | 
[V:1] G2A2B2AB | 
[V:2] E3D DEF2 | 
[V:3] B2AFG2A2 | 
[V:4] E,D, C,D,G,,2D,2 | 
[V:1] cBA2!fermata!G2B2 | 
[V:2] EG/F/ EF!fermata!D2G2 | 
[V:3] Ad cB/A/!fermata!B2d2 | 
[V:4] A,,B,, C,D,!fermata!G,,2G,F, | 
[V:1] c2B2A2G2 | 
[V:2] GA- AG FE/^D/E2 | 
[V:3] e^d- dec2B2 | 
[V:4] E,2E,2E,3D, | 
[V:1] FG G3/F//G//!fermata!A2d2 | 
[V:2] =D2D2!fermata!D2F2 | 
[V:3] A2B2!fermata!F2BA | 
[V:4] C,B,, A,,G,,!fermata!D,2B,,2 | 
[V:1] c2B2A2GF | 
[V:2] E2D^C/D/ EF/E/D2 | 
[V:3] GAB2^c2B2 | 
[V:4] E,F,G,3F,B,A, | 
[V:1] E3/F//G//E2!fermata!D2B2 | 
[V:2] D2^C2!fermata!D2F2 | 
[V:3] BGA2!fermata!F2F2 | 
[V:4] G,E,A,2!fermata!D,2^D,2 | 
[V:1] c2B2A2GA | 
[V:2] E2=D2EFG2 | 
[V:3] GAB2EB2c | 
[V:4] E,F,G,2^C,^D, E,=D,/=C,/ | 
[V:1] B2A2!fermata!G2 |]  
[V:2] G2F2!fermata!D2 |]  
[V:3] d2c/B/c!fermata!B2 |]  
[V:4] B,,C,D,2!fermata!G,,2 |]
