X:14
T:14. O Herre Gott, dein g\"ottlich Wort
N:Derived from chor014.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2822659303
%%humdrum-veritas-data 2445314038
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] d [I:setbarnb 1]| 
[V:2] A | 
[V:3] f | 
[V:4] D | 
[V:1] dcBA | 
[V:2] BAGG | 
[V:3] ff/2e/2dc | 
[V:4] B,F,G,A, | 
[V:1] de!fermata!fe | 
[V:2] FA!fermata!AA | 
[V:3] dc!fermata!dc | 
[V:4] B,A,!fermata!D,A, | 
[V:1] f/2g/4a/4gfe/2f/2 | 
[V:2] ABA/2B/2c | 
[V:3] cd/2e/2 f/2g/2a | 
[V:4] F,B,,/2C,/2D,C, | 
[V:1] gfe2 | 
[V:2] d2-dc | 
[V:3] g/2a/2be/2f/2g | 
[V:4] B,,/2B,/2A,/2G,/2A,2 | 
[V:1] !fermata!d3 :| 
[V:2] !fermata!A3 :| 
[V:3] !fermata!f3 :| 
[V:4] !fermata!D,3 :| 
[V:1] d [I:setbarnb 6]| 
[V:2] A | 
[V:3] f | 
[V:4] D | 
[V:1] ef!fermata!dd | 
[V:2] AA!fermata!BA | 
[V:3] cd!fermata!df | 
[V:4] A,D,!fermata!G,F, | 
[V:1] ef!fermata!dB | 
[V:2] Bc!fermata!BF | 
[V:3] e/2d/2c!fermata!fd/2c/2 | 
[V:4] =G,=A,!fermata!B,B,/2_A,/2 | 
[V:1] e3/2d/2cd/2c/2 | 
[V:2] E/2F/2=GAA | 
[V:3] Beed/2e/2 | 
[V:4] =G,/2F,/2E,A,/2G,/2F,/2E,/2 | 
[V:1] B2!fermata!AA | 
[V:2] A=G!fermata!EF | 
[V:3] fe/2d/2!fermata!cc | 
[V:4] D,E,!fermata!A,F, | 
[V:1] dcBA | 
[V:2] F/2=G/2A_G/2F/2E | 
[V:3] de-e/2d/2c | 
[V:4] B,,C,/2D,/2 E,/2F,/2G, | 
[V:1] de!fermata!fe | 
[V:2] AA!fermata!AA/2B/2 | 
[V:3] dc!fermata!dc | 
[V:4] F,A,!fermata!D,A,/2G,/2 | 
[V:1] a3/2g/2fe/2f/2 | 
[V:2] cd/2e/2 A/2B/2c | 
[V:3] f3/2e/2 f/2g/2a | 
[V:4] F,B,/2C/2DC | 
[V:1] gfe2 | 
[V:2] d2-dc | 
[V:3] g/2a/2be/2f/2g | 
[V:4] B,A,/2G,/2A,2 | 
[V:1] !fermata!d3 |] 
[V:2] !fermata!A3 |] 
[V:3] !fermata!f3 |] 
[V:4] !fermata!D,3 |]
