X:362
T:363. O Welt, sieh hier dein Leben
N:Derived from chor363.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3700925325
%%humdrum-veritas-data 4255689971
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] e [I:setbarnb 1]| 
[V:2] c | 
[V:3] g | 
[V:4] C | 
[V:1] cde/2f/2g | 
[V:2] ABc/2d/2e | 
[V:3] ffg/2f/2 e/2d/2 | 
[V:4] FE/2D/2C3/2_B,/2 | 
[V:1] f2!fermata!ee/2f/2 | 
[V:2] ed/2c/2!fermata!Bc | 
[V:3] cd!fermata!ea | 
[V:4] A,=B,/2A,/2!fermata!^G,A, | 
[V:1] ggde/2d/2 | 
[V:2] ccBB | 
[V:3] =ggg^g | 
[V:4] E,/2D,/2 E,/2F,/2 G,/2F,/2E, | 
[V:1] c2!fermata!BG | 
[V:2] B/2A/2 =G/2^F/2!fermata!GD | 
[V:3] ed!fermata!dB | 
[V:4] A,D,!fermata!G,=F, | 
[V:1] cde/2f/4g/4 f/2e/2 | 
[V:2] GA/2B/2 c/2d/4e/4 d/2c/2 | 
[V:3] c=fg/2c/2 B/2c/2 | 
[V:4] E,D,C,F, | 
[V:1] !fermata!d3e | 
[V:2] !fermata!B3B | 
[V:3] !fermata!g3e | 
[V:4] !fermata!G,3^G, | 
[V:1] cde/2f/2g | 
[V:2] A3/2=G/2GA | 
[V:3] edc/2d/2e | 
[V:4] A,B,C^C | 
[V:1] f2!fermata!ee/2f/2 | 
[V:2] A^G!fermata!AA | 
[V:3] dB!fermata!^cc | 
[V:4] D2!fermata!A,A, | 
[V:1] ggde | 
[V:2] =Gc/2B/2AG/2^F/4E/4 | 
[V:3] cccB | 
[V:4] E,/2D,/2E,^F,G, | 
[V:1] c2!fermata!BG | 
[V:2] A2!fermata!GD | 
[V:3] ed!fermata!dB | 
[V:4] G,^F,!fermata!G,=F, | 
[V:1] cde/2f/2 g/2f/2 | 
[V:2] GA/2B/2c2- | 
[V:3] cfg3/2a/2 | 
[V:4] E,D,C,/2D,/2 E,/2F,/2 | 
[V:1] ed!fermata!c |] 
[V:2] cB!fermata!G |] 
[V:3] gf!fermata!e |] 
[V:4] G,G,!fermata!C, |]
