X:124
T:124. Auf, auf, mein Herz, und du mein ganzer Sinn
N:Derived from chor124.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 214721799
%%humdrum-veritas-data 199598271
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] a2 [I:setbarnb 1]| 
[V:2] f2 | 
[V:3] c'2 | 
[V:4] FE | 
[V:1] a2a2!fermata!a2d'2 | 
[V:2] fd ag!fermata!f2gf | 
[V:3] c'd'e'2!fermata!d'2d'2 | 
[V:4] F2^C2!fermata!D2B,2 | 
[V:1] =c'2c'2b2b2 | 
[V:2] ede^fg2de | 
[V:3] gfga bag2 | 
[V:4] B,3A, G,F,G,2 | 
[V:1] !fermata!a2f2g2g2 | 
[V:2] !fermata!=f2c2cd ed | 
[V:3] !fermata!c'2a2g2c'b | 
[V:4] !fermata!F,2F2EDC2 | 
[V:1] a2b2c'ba2 | 
[V:2] c2fd egf2- | 
[V:3] agf2ge fa | 
[V:4] FED2C2DC | 
[V:1] g2g2!fermata!f2g2 | 
[V:2] fe/2d/2e2!fermata!c2d2 | 
[V:3] d'b gc'/2b/2!fermata!a2=b2 | 
[V:4] B,G,C2!fermata!F,2F2 | 
[V:1] g2g2!fermata!g2ag | 
[V:2] efed!fermata!e2e2- | 
[V:3] c'=bc'd'!fermata!c'2a2 | 
[V:4] EDC=B,!fermata!C2^C2 | 
[V:1] f2f2g2f2 | 
[V:2] e2d2-de Ad- | 
[V:3] a2a2gef2 | 
[V:4] DEFD =B,^CD_B, | 
[V:1] e4!fermata!e2e2 | 
[V:2] d^c d=B!fermata!^c2A2 | 
[V:3] b2=b2!fermata!a2ag | 
[V:4] G,2^G,2!fermata!A,2^C2 | 
[V:1] f2f2g2g2 | 
[V:2] A2d=c de/2f/2 ge | 
[V:3] fefa_b2-bc'/2b/2 | 
[V:4] D=CB,A, =G,F,E,C, | 
[V:1] a2b2c'ba2 | 
[V:2] cd/2e/2 fe/2d/2 eg2f | 
[V:3] a2-ag/2f/2 ge' c'd' | 
[V:4] F,F DG EC FD | 
[V:1] g4!fermata!f2 |] 
[V:2] f2e2!fermata!c2 |] 
[V:3] d'b gc'/2b/2!fermata!a2 |] 
[V:4] B,G,C2!fermata!F,2 |]
