X:123
T:123. Helft mir Gotts G\"ute preisen
N:Derived from chor123.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2050956641
%%humdrum-veritas-data 1481322905
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] e2 [I:setbarnb 1]| 
[V:2] BA | 
[V:3] gf | 
[V:4] E,2 | 
[V:1] e2f2g2a2 | 
[V:2] Bc BA GB e^c | 
[V:3] ga gf eg fe | 
[V:4] E2^D2E2^C2 | 
[V:1] fg- gf/2g/2!fermata!a2b2 | 
[V:2] Ad Be!fermata!^d2fd | 
[V:3] fb g=c' b!fermata!af2 | 
[V:4] =DE- ED/2E/2!fermata!F2^D2 | 
[V:1] ag feg2fe | 
[V:2] B3e ef^d2 | 
[V:3] ef ga bc' fa | 
[V:4] E2C2B,A,B,2 | 
[V:1] !fermata!e6 :| 
[V:2] !fermata!B6 :| 
[V:3] !fermata!g6 :| 
[V:4] !fermata!E,6 :| 
[V:1] b2 [I:setbarnb 5]| 
[V:2] e=d | 
[V:3] g2 | 
[V:4] E,2 | 
[V:1] a2g2f2e2 | 
[V:2] ^c^de2ed ea | 
[V:3] gf b=c' fb be | 
[V:4] F,2G,A,B,2C2 | 
[V:1] !fermata!f6f2 | 
[V:2] !fermata!^d6d2 | 
[V:3] !fermata!b6b2 | 
[V:4] !fermata!B,6B,2 | 
[V:1] g2a2b2b2 | 
[V:2] e2=d2d2gf | 
[V:3] b2a2gab2 | 
[V:4] EF GF GF ED | 
[V:1] ag fg!fermata!f2f2 | 
[V:2] ed^c2!fermata!d2f2 | 
[V:3] e2a2!fermata!a2b2 | 
[V:4] ^CB,A,2!fermata!D2^D2 | 
[V:1] g2a2b2b2 | 
[V:2] e2d2d2d2 | 
[V:3] b2f2g2f2 | 
[V:4] E=D =CD CB, A,G, | 
[V:1] ag fg!fermata!f2b2 | 
[V:2] ^c^de2!fermata!d2gf | 
[V:3] eb ae!fermata!b2e2 | 
[V:4] A,B, =CA,!fermata!B,2G,2 | 
[V:1] ag feg2fe | 
[V:2] e2^de e^cd2 | 
[V:3] ab =c'ab2a^g | 
[V:4] CB, A,C B,A,B,2 | 
[V:1] !fermata!e6 |] 
[V:2] !fermata!B6 |] 
[V:3] !fermata!^g6 |] 
[V:4] !fermata!E,6 |]
