X:354
T:355. Nun ruhen alle W\"alder
N:Derived from chor355.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1133237167
%%humdrum-veritas-data 4211556572
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] f [I:setbarnb 1]| 
[V:2] A | 
[V:3] d | 
[V:4] D, | 
[V:1] def/2g/2a | 
[V:2] GGF/2E/2D | 
[V:3] Bcd/2e/2f | 
[V:4] G,/2F,/2E,D,D/2C/2 | 
[V:1] g2!fermata!ff/2g/2 | 
[V:2] dA!fermata!AB | 
[V:3] fe!fermata!dd | 
[V:4] B,C!fermata!DB, | 
[V:1] aaef | 
[V:2] A/2G/2 A/2B/2cc | 
[V:3] ddaa | 
[V:4] F,/2E,/2 F,/2G,/2A,F, | 
[V:1] d2!fermata!cA | 
[V:2] B2!fermata!EE | 
[V:3] a^g!fermata!ac | 
[V:4] B,2!fermata!A,G, | 
[V:1] deff/2e/2 | 
[V:2] AB/2c/2dA | 
[V:3] d=ga/2c/2d | 
[V:4] F,E,D,/2E,/2 F,/2G,/2 | 
[V:1] !fermata!e3f | 
[V:2] !fermata!A3c | 
[V:3] !fermata!c3f | 
[V:4] !fermata!A,3^A, | 
[V:1] def/2g/2a | 
[V:2] BAAB | 
[V:3] fed/2e/2f | 
[V:4] B,CD^D | 
[V:1] g2!fermata!ff | 
[V:2] B^A!fermata!BB | 
[V:3] e/2^d/2c!fermata!^dd | 
[V:4] EE,!fermata!B,B, | 
[V:1] aaef | 
[V:2] =AAAA | 
[V:3] c/2B/2 c/2d/2ed/2e/2 | 
[V:4] FE/2D/2CD/2C/2 | 
[V:1] d2!fermata!cA | 
[V:2] A^G!fermata!Ac | 
[V:3] fe!fermata!ef | 
[V:4] B,E!fermata!A,F, | 
[V:1] defg | 
[V:2] BAAd/2c/2 | 
[V:3] fedd/2e/2 | 
[V:4] B,CD/2C/2B, | 
[V:1] f/2e/2e!fermata!d |] 
[V:2] dc!fermata!A |] 
[V:3] f/2d/2 a/2g/2!fermata!f |] 
[V:4] A,/2G,/2A,!fermata!D, |]
