X:243
T:244. Jesu, Jesu, du bist mein
N:Derived from chor244.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3990809994
%%humdrum-veritas-data 3814295249
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] f3/2b/2^ab | 
[V:2] dfef | 
[V:3] bbc'd' | 
[V:4] B,DCB, | 
[V:1] c'd'/2c'/2!fermata!c'2 | 
[V:2] ff!fermata!f2 | 
[V:3] c'bb!fermata!^a | 
[V:4] ^A,B,!fermata!F,2 | 
[V:1] d'be'd' | 
[V:2] ffe/2f/2=g- | 
[V:3] bd'/2c'/2bb | 
[V:4] B,B/2=A/2=G3/2F/2 | 
[V:1] c'c'3/4d'/4b!fermata!b | 
[V:2] g/2c/2f/2e/2d!fermata!d | 
[V:3] b^af!fermata!f | 
[V:4] EF!fermata!B,2 | 
[V:1] ffba | 
[V:2] d/2e/2fB/2c/2d | 
[V:3] bc'd'a | 
[V:4] B=A=GF/2E/2 | 
[V:1] =gf/2e/2!fermata!e2 | 
[V:2] ed!fermata!c2 | 
[V:3] aa!fermata!a2 | 
[V:4] D/2C/2D!fermata!A,2 | 
[V:1] afb/2c'/2d' | 
[V:2] e3/2d/2 d/2e/2 f/2e/2 | 
[V:3] aab/2a/2- a/2b/2 | 
[V:4] C/2A,/2D=G,F,/2G,/2 | 
[V:1] fe/2d/2d!fermata!d | 
[V:2] dcA!fermata!A | 
[V:3] aa3/4=g/4f!fermata!f | 
[V:4] A,/2=G,/2A,!fermata!D,2 | 
[V:1] f3/2^g/2^aa | 
[V:2] ddef | 
[V:3] ab/2d'/2c'c' | 
[V:4] D/2C/2D/2B,/2 C/2=G/2F/2E/2 | 
[V:1] bc'^a!fermata!a | 
[V:2] f=gf!fermata!f | 
[V:3] d'e'c'!fermata!c' | 
[V:4] D/2B,/2 E,/2E/2 F/2F,/2F/2!fermata!E/2 | 
[V:1] bc'd'b | 
[V:2] ffff | 
[V:3] d'c'b/2c'/2d'/2c'/2 | 
[V:4] D/2C/2B,/2^A,/2 B,/2F/2B/2A/2 | 
[V:1] e'd'c'!fermata!c' | 
[V:2] eff!fermata!f | 
[V:3] bbb!fermata!^a | 
[V:4] =GF/2E/2F!fermata!F, | 
[V:1] bf=gf | 
[V:2] ff-f/2ed/2 | 
[V:3] bd'b^a | 
[V:4] DB,EF | 
[V:1] f3/2e/2!fermata!f2 | 
[V:2] d/2c/2B!fermata!c2 | 
[V:3] b/2^a/2b!fermata!^a2 | 
[V:4] =G2!fermata!F2 | 
[V:1] bf=g/2f/2 e/2d/4c/4 | 
[V:2] f/2e/2 f/2d/2eB | 
[V:3] bbb=g | 
[V:4] D/2C/2D/2B,/2 E/2F/2=G/2E/2 | 
[V:1] dc/2B/2!fermata!B2 |] 
[V:2] B^A!fermata!F2 |] 
[V:3] ff3/4e/4!fermata!^d2 |] 
[V:4] FF,!fermata!B,2 |]
