X:228
T:229. Ich danke dir, o Gott, in deinem Throne
N:Derived from chor229.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 473767603
%%humdrum-veritas-data 157130305
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] B [I:setbarnb 1]| 
[V:2] F | 
[V:3] d/2e/2 | 
[V:4] B,,/2C,/2 | 
[V:1] BBA/2G/2F | 
[V:2] B/2A/2 G/2F/2E-E/2D/2 | 
[V:3] fdc/2B/2A | 
[V:4] D,B,,C,D,- | 
[V:1] ABcB | 
[V:2] FG/2F/2GF | 
[V:3] dde3/2d/2 | 
[V:4] D,/2C,/2B,,-B,,/2=A,,/2B,, | 
[V:1] B=A!fermata!Bd | 
[V:2] GF!fermata!FB | 
[V:3] c-c/4d/4e/2- e/2!fermata!d/2f | 
[V:4] E,F,!fermata!B,,B,, | 
[V:1] cBAF | 
[V:2] B/2=A/2 B/2G/2EE/2D/4E/4 | 
[V:3] f3/4e/4de/2c/2A | 
[V:4] F,G,C,/2A,,/2D,- | 
[V:1] ABcB | 
[V:2] F/2E/2DG/2F/2=G | 
[V:3] d/2c/2Bed- | 
[V:4] D,G,/2F,/2E,3/2=E,/2 | 
[V:1] B=A!fermata!Bf | 
[V:2] FF!fermata!FB | 
[V:3] d/2c/4B/4 c/4d/4e/2!fermata!dd/2e/2 | 
[V:4] F,2!fermata!B,,B,,/2C,/2 | 
[V:1] ffBe | 
[V:2] B3/2=A/2BB | 
[V:3] f/2e/4d/4 c/2d/4e/4d2 | 
[V:4] D,/2E,/2F,_G,=G, | 
[V:1] edcB | 
[V:2] FF-F/2E/2 D/2F/2 | 
[V:3] c3/2B/2- B/2=A/2 B/2d/2 | 
[V:4] =A,B,F,_G, | 
[V:1] _A2!fermata!FB | 
[V:2] E/2D/2E!fermata!DF | 
[V:3] c/2B/2c!fermata!Ad/2e/2 | 
[V:4] C,A,,!fermata!D,B,,/2C,/2 | 
[V:1] B=ABA | 
[V:2] F/2G/2 F/2E/2 D/2E/2F | 
[V:3] f/2e/4d/4cBc | 
[V:4] D,/2E,/2F,_G,F,/2E,/2 | 
[V:1] B=ABc | 
[V:2] FEFF | 
[V:3] Bcdc- | 
[V:4] D,/2E,/2D,/2C,/2 B,,/2C,/2B,,/2=A,,/2 | 
[V:1] d2!fermata!cd | 
[V:2] F2!fermata!FF | 
[V:3] cB!fermata!=AB- | 
[V:4] B,,/2C,/2D,/2B,,/2!fermata!F,B,, | 
[V:1] cB_AF/2G/2 | 
[V:2] F3/4E/4DED | 
[V:3] B/2=A/2 B/2G/2 E/2A/2A | 
[V:4] F,G,C,D,/2E,/2 | 
[V:1] AABA | 
[V:2] C/2D/4E/4 F/4G/4A/2- A/2G/2- G/2F/2- | 
[V:3] A/2B/4c/4ddd3/4c/4 | 
[V:4] F,F,G,D, | 
[V:1] G2!fermata!Ff | 
[V:2] F/2E/4=D/4E!fermata!DB- | 
[V:3] B2!fermata!B_d | 
[V:4] E,/2F,/2 G,/2E,/2!fermata!B,B,, | 
[V:1] edc=A | 
[V:2] B/2=A/2B-B/2A/4=G/4F- | 
[V:3] effc | 
[V:4] C,D,/2E,/2F,3/2E,/2 | 
[V:1] Bc/2d/2ed | 
[V:2] F/2=G/2 =A/2B/2c3/2B/2 | 
[V:3] de/2f/2 _g/2f/2f | 
[V:4] D,C,/2B,,/2=A,,B,, | 
[V:1] c2!fermata!B |] 
[V:2] B/2=A/4=G/4A!fermata!F |] 
[V:3] g/2e/2 c/2f/2!fermata!=d |] 
[V:4] E,F,!fermata!B,, |]
