X:154
T:155. Hilf, Herr Jesu, la\ss gelingen
N:Derived from chor155.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 505888207
%%humdrum-veritas-data 1522616178
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] e2e | 
[V:2] B2B | 
[V:3] g2g | 
[V:4] E/2F/2GE | 
[V:1] b2b | 
[V:2] B/2c/2^de | 
[V:3] fb/2a/2g | 
[V:4] ^D/2C/2B,E- | 
[V:1] a2g | 
[V:2] f2f/2e/2 | 
[V:3] =c'bb | 
[V:4] E^DE | 
[V:1] f2!fermata!f | 
[V:2] e^d/2c/2!fermata!d | 
[V:3] b2!fermata!b | 
[V:4] B,2!fermata!B, | 
[V:1] b2d' | 
[V:2] =d2a | 
[V:3] =d'2d' | 
[V:4] G,GF | 
[V:1] =c'2b | 
[V:2] ga-a/2g/2 | 
[V:3] e'd'd' | 
[V:4] EFG | 
[V:1] a2a | 
[V:2] g2f | 
[V:3] e'd'3/2=c'/2 | 
[V:4] =CDD, | 
[V:1] !fermata!g3 | 
[V:2] !fermata!d3 | 
[V:3] !fermata!b3 | 
[V:4] !fermata!G,3 | 
[V:1] f2g | 
[V:2] ^d2e- | 
[V:3] b2b | 
[V:4] B,A,G, | 
[V:1] a2a | 
[V:2] e^d/2e/2f- | 
[V:3] =c'2-c'/2b/2 | 
[V:4] F,E,^D, | 
[V:1] g2a | 
[V:2] fe/2^d/2e- | 
[V:3] b2=c' | 
[V:4] E,EA, | 
[V:1] f2!fermata!f | 
[V:2] e^d/2c/2!fermata!d | 
[V:3] b2!fermata!b | 
[V:4] B,2!fermata!B, | 
[V:1] b2b | 
[V:2] ^d/2e/2fe- | 
[V:3] fb/2a/2g | 
[V:4] B,/2C/2^DE | 
[V:1] a2g | 
[V:2] e^de | 
[V:3] abb | 
[V:4] FB,E | 
[V:1] f2f | 
[V:2] e2^d | 
[V:3] =c'/2b/2a/2=c'/2b/2a/2 | 
[V:4] A,F,B, | 
[V:1] !fermata!e3 | 
[V:2] !fermata!B3 | 
[V:3] !fermata!g3 | 
[V:4] !fermata!E,3 | 
[V:1] g2g | 
[V:2] e2e | 
[V:3] b2b | 
[V:4] E,ED | 
[V:1] g2g | 
[V:2] e2g | 
[V:3] =c'2d' | 
[V:4] =C,=CB, | 
[V:1] =c'2b | 
[V:2] gfg- | 
[V:3] =c'ad' | 
[V:4] A,,A,G, | 
[V:1] a2!fermata!a | 
[V:2] gf/2e/2!fermata!f | 
[V:3] d'2!fermata!d' | 
[V:4] D,2!fermata!D | 
[V:1] a2b | 
[V:2] f2f | 
[V:3] d'2^d' | 
[V:4] D=CB, | 
[V:1] g2a | 
[V:2] e2e | 
[V:3] b2a/2b/2 | 
[V:4] E=D=C/2B,/2 | 
[V:1] f2f | 
[V:2] e2^d | 
[V:3] =c'/2b/2a/2=c'/2b/2a/2 | 
[V:4] A,F,B, | 
[V:1] e2!fermata!e |] 
[V:2] B2!fermata!B |] 
[V:3] ^g2!fermata!^g |] 
[V:4] E,2!fermata!E, |]
