X:216
T:Ach Gott, wie manches Herzeleid / 217. Ach Gott, wie manches Herzeleid / Cantata, BWV 153: Schau, lieber Gott, wie meine Feind
N:Derived from chor217.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 253006
%%humdrum-veritas-data 1371831725
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] fff | 
[V:2] Acc | 
[V:3] cfa | 
[V:4] F,A,F, | 
[V:1] def | 
[V:2] Bcc | 
[V:3] fga | 
[V:4] B,2A, | 
[V:1] gfe | 
[V:2] d2c | 
[V:3] g2g | 
[V:4] =B,2C | 
[V:1] !fermata!d3 | 
[V:2] !fermata!=B3 | 
[V:3] !fermata!g3 | 
[V:4] !fermata!G,3 | 
[V:1] def | 
[V:2] =Bcc | 
[V:3] gga | 
[V:4] G,CA, | 
[V:1] g2f | 
[V:2] c2c | 
[V:3] g2a | 
[V:4] E,2F, | 
[V:1] ed2 | 
[V:2] cc=B | 
[V:3] gg3/2f/2 | 
[V:4] CG,2 | 
[V:1] !fermata!c3 | 
[V:2] !fermata!c3 | 
[V:3] !fermata!e3 | 
[V:4] !fermata!C,3 | 
[V:1] aaa | 
[V:2] cA^c | 
[V:3] fea | 
[V:4] F^CA, | 
[V:1] fga | 
[V:2] de^f | 
[V:3] ab=c' | 
[V:4] D2D, | 
[V:1] ba2 | 
[V:2] g=f2 | 
[V:3] bc'f | 
[V:4] G,A,B, | 
[V:1] !fermata!g3 | 
[V:2] !fermata!c3 | 
[V:3] !fermata!e3 | 
[V:4] !fermata!C3 | 
[V:1] fga | 
[V:2] cef | 
[V:3] fBc | 
[V:4] A,G,F, | 
[V:1] g2f | 
[V:2] feA | 
[V:3] def | 
[V:4] B,CD | 
[V:1] fe2 | 
[V:2] dc2 | 
[V:3] gg2 | 
[V:4] =B,CC, | 
[V:1] !fermata!f3 |] 
[V:2] !fermata!c3 |] 
[V:3] !fermata!a3 |] 
[V:4] !fermata!F,3 |]
