X:199
T:200. Christus ist erstanden, hat \"uberwunden
N:Derived from chor200.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1877751818
%%humdrum-veritas-data 4082881923
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] eBcd | 
[V:2] BB-B/2=A/2B | 
[V:3] gfef | 
[V:4] EDCB,/2A,/2 | 
[V:1] e2!fermata!eB | 
[V:2] B3/2_A/2- A/2!fermata!G/2G- | 
[V:3] e/2_d/2c!fermata!Be | 
[V:4] G,A,!fermata!E,E/2_D/2 | 
[V:1] e_dc2 | 
[V:2] G/2=A/2BBA | 
[V:3] ef_gf/2e/2 | 
[V:4] CB,E,F, | 
[V:1] !fermata!B2Bc | 
[V:2] !fermata!F2F/2_GF/2- | 
[V:3] !fermata!_d2_de | 
[V:4] !fermata!B,,2B,=A, | 
[V:1] _dedc | 
[V:2] F/2_d/2 c/2B/2 =A/2BA/2 | 
[V:3] _d/2B/2_gf-f3/4e/4 | 
[V:4] B,E,F,F,, | 
[V:1] !fermata!B2Be | 
[V:2] !fermata!F2=G/2_A/2B | 
[V:3] !fermata!_d2e-e/2f/2 | 
[V:4] !fermata!B,,2E,/2F,/2G,/2A,/2 | 
[V:1] ed!fermata!e2 | 
[V:2] BB!fermata!B2 | 
[V:3] g/2f/4e/4 f/2a/2- a/2g/4f/4!fermata!g | 
[V:4] B,B,,!fermata!E,2 | 
[V:1] eeff | 
[V:2] cc/2B/2 A/2B/2c- | 
[V:3] aaa/2g/2 f/2g/2 | 
[V:4] A,/2B,/2A,/2G,/2 F,/2G,/2A,/2B,/2 | 
[V:1] e_d!fermata!c2 | 
[V:2] c_d/2B/2!fermata!A2 | 
[V:3] a-a/2g/2!fermata!e2 | 
[V:4] C/2A,/2B,/2E,/2!fermata!A,2 | 
[V:1] Bc_dc | 
[V:2] GG/2=A/2B3/2A/2 | 
[V:3] eef_g/2f/4e/4 | 
[V:4] E/2_D/2CB,/2_D,/2 E,/2F,/2 | 
[V:1] !fermata!B2_de | 
[V:2] !fermata!B2F/2_d/2- d/2c/2 | 
[V:3] !fermata!_d2_d/2f/2a | 
[V:4] !fermata!_G,2B,A, | 
[V:1] f_g/2f/2e2 | 
[V:2] _d2dc | 
[V:3] a_g/2a/2 b/2_g/2 e/2a/2 | 
[V:4] _D/2C/2B,/2A,/2 _G,/2E,/2A, | 
[V:1] !fermata!f2fe | 
[V:2] !fermata!_d2d3/2c/2 | 
[V:3] !fermata!a2aa | 
[V:4] !fermata!_D,2_DA, | 
[V:1] fe_dB | 
[V:2] _dcB=G | 
[V:3] a_g/2f/2fe | 
[V:4] _D/2C/2B,/2=A,/2 B,/2C/2D/2E/2 | 
[V:1] c=d!fermata!e2 |] 
[V:2] A/2G/2F/2A/2!fermata!G2 |] 
[V:3] eB!fermata!B2 |] 
[V:4] _A,B,!fermata!E,2 |]
