X:109
T:109. Singen wir aus Herzensgrund
N:Derived from chor109.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3687971983
%%humdrum-veritas-data 3359546271
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] ee/2f/2g | 
[V:2] Be/2^d/2e | 
[V:3] g/2a/2bb | 
[V:4] E/2F/2 G/2F/2E | 
[V:1] f2e | 
[V:2] e^de | 
[V:3] c'b/2a/2g | 
[V:4] A,B,C | 
[V:1] ^d/2e/2e3/2d/4e/4 | 
[V:2] AB^A | 
[V:3] fe/2f/2g | 
[V:4] F,G,E, | 
[V:1] !fermata!f3 | 
[V:2] !fermata!B3 | 
[V:3] !fermata!^d3 | 
[V:4] !fermata!B,3 | 
[V:1] f/2g/2g3/2f/4g/4 | 
[V:2] ^de2 | 
[V:3] b2b | 
[V:4] B,E=D | 
[V:1] a2b | 
[V:2] ef^d | 
[V:3] a/2g/2f/2e/2f | 
[V:4] ^C^DB, | 
[V:1] gf2 | 
[V:2] BcB | 
[V:3] e2^d | 
[V:4] EA,B, | 
[V:1] !fermata!e3 | 
[V:2] !fermata!B3 | 
[V:3] !fermata!g3 | 
[V:4] !fermata!E,3 | 
[V:1] ffg | 
[V:2] ddd | 
[V:3] bbb | 
[V:4] B,/2^C/2=D/2C/2B, | 
[V:1] a2g | 
[V:2] ^cde | 
[V:3] a/2g/2fe | 
[V:4] FB,^C | 
[V:1] fe2 | 
[V:2] d2^c | 
[V:3] fba | 
[V:4] DG,A, | 
[V:1] !fermata!d3 | 
[V:2] !fermata!A3 | 
[V:3] !fermata!f3 | 
[V:4] !fermata!D,3 | 
[V:1] ab^c' | 
[V:2] fe2 | 
[V:3] f^g^a | 
[V:4] D2^C | 
[V:1] d'^c'2 | 
[V:2] dgf | 
[V:3] b2^a | 
[V:4] B,E/2D/2E/2F/2 | 
[V:1] b2^a | 
[V:2] dgf | 
[V:3] b^c'2 | 
[V:4] GEF | 
[V:1] !fermata!b3 | 
[V:2] !fermata!f3 | 
[V:3] !fermata!^d'3 | 
[V:4] !fermata!B,3 | 
[V:1] b2b | 
[V:2] g2g | 
[V:3] d'2d' | 
[V:4] G,/2A,/2B,/2A,/2G, | 
[V:1] a/2g/2 f/2g/2a | 
[V:2] f/2e/2 d/2e/2f | 
[V:3] d'2=c' | 
[V:4] D2D | 
[V:1] bag | 
[V:2] f^de | 
[V:3] b2b | 
[V:4] ^DB,E | 
[V:1] !fermata!f3 | 
[V:2] !fermata!^d3 | 
[V:3] !fermata!b3 | 
[V:4] !fermata!B,3 | 
[V:1] b2b | 
[V:2] efg | 
[V:3] bag | 
[V:4] G^DE | 
[V:1] abc' | 
[V:2] fe^d | 
[V:3] a2a | 
[V:4] F2F, | 
[V:1] bag | 
[V:2] e^de | 
[V:3] gfe | 
[V:4] G,2A, | 
[V:1] !fermata!f3 | 
[V:2] !fermata!^d3 | 
[V:3] !fermata!b3 | 
[V:4] !fermata!B,3 | 
[V:1] f/2g/2g3/2f/4g/4 | 
[V:2] ^d/2e/2e3/2d/4e/4 | 
[V:3] b2b | 
[V:4] BAG | 
[V:1] a2b | 
[V:2] f/2e/2^d/2e/2f | 
[V:3] ac'b | 
[V:4] FE^D | 
[V:1] gf2 | 
[V:2] e2^d | 
[V:3] bc'b/2a/2 | 
[V:4] EA,B, | 
[V:1] !fermata!e3 |] 
[V:2] !fermata!B3 |] 
[V:3] !fermata!^g3 |] 
[V:4] !fermata!E,3 |]
