X:173
T:174. Jesus Christus, unser Heiland
N:Derived from chor174.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 38541022
%%humdrum-veritas-data 680859974
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] edde | 
[V:2] BBB-B/2A/2 | 
[V:3] ggf/2g/2e | 
[V:4] E,/2F,/2 G,/2A,/2B,C | 
[V:1] fedc | 
[V:2] A/2dc/2B3/2^A/2 | 
[V:3] d/2f/2g^gc/2f/4e/4 | 
[V:4] DE^EF/2F,/2 | 
[V:1] !fermata!B2zd | 
[V:2] !fermata!F2xB | 
[V:3] !fermata!d2xf | 
[V:4] !fermata!B,2zB,/2=A,/2 | 
[V:1] efe^d | 
[V:2] B=c/2B/2BB | 
[V:3] g/2e/2a-a/2g/2f | 
[V:4] G,^D,E,B, | 
[V:1] !fermata!e2za | 
[V:2] !fermata!B2xe/2=d/2 | 
[V:3] !fermata!g2xa | 
[V:4] !fermata!E,2z=C/2B,/2 | 
[V:1] e/2f/2gfe | 
[V:2] =cB/2e/2- e/2^d/2 e/2E/2 | 
[V:3] abb3/2a/2 | 
[V:4] A,E,B,=C | 
[V:1] !fermata!f2ze | 
[V:2] !fermata!B2xB/2^A/2 | 
[V:3] !fermata!^d2xg | 
[V:4] !fermata!B,2zE, | 
[V:1] =defe | 
[V:2] B/2d/2- d/2c/2dc- | 
[V:3] faag | 
[V:4] B,A,D/2C/2B,/2^A,/2 | 
[V:1] dc!fermata!Bd | 
[V:2] c/2B^A/2!fermata!FB | 
[V:3] f-f3/4e/4!fermata!df | 
[V:4] B,F,!fermata!B,,B,/2=A,/2 | 
[V:1] efe^d | 
[V:2] B=cBB | 
[V:3] ga-a/2g/2 f/2a/2 | 
[V:4] G,/2F,/2 E,/2^D,/2E,B,, | 
[V:1] !fermata!e4 |] 
[V:2] !fermata!B4 |] 
[V:3] !fermata!^g4 |] 
[V:4] !fermata!E,4 |]
