X: 193
T: 194. Liebster Immanuel, Herzog der Frommen
N: Derived from chor194.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1123788537
%%humdrum-veritas-data 3829600713
%%
%%barnumbers 0
L: 1/4
M: 3/2
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: D
[V:1] d2d2d2 | 
[V:2] F2F2^EF | 
[V:3] B2B2BA | 
[V:4] B,,2B,A,^G,F, | 
[V:1] c3BA2 | 
[V:2] ^G2^E2F2 | 
[V:3] ^G2c2c2 | 
[V:4] ^E,2C,2F,2 | 
[V:1] B2G2FE | 
[V:2] =G2=E2D2 | 
[V:3] d2=eAA2 | 
[V:4] B,,2C,2D,2 | 
[V:1] E4!fermata!D2 | 
[V:2] D2C2!fermata!A,2 | 
[V:3] A3G!fermata!F2 | 
[V:4] A,2A,,2!fermata!D,2 | 
[V:1] A2A2F2 | 
[V:2] D2E2D2 | 
[V:3] A2A2A2 | 
[V:4] F,2C,2D,2 | 
[V:1] B3cd2 | 
[V:2] D2G2F2 | 
[V:3] GAB2B2 | 
[V:4] G,2E,2B,,2 | 
[V:1] DEE3F | 
[V:2] F2EDCB, | 
[V:3] B2B2e2 | 
[V:4] G,,2G,,2G,2 | 
[V:1] !fermata!^A,6 :|]  
[V:2] !fermata!F,6 :|]  
[V:3] !fermata!f6 :|]  
[V:4] !fermata!C6 :|]  
[V:1] F2F2G2 | 
[V:2] D2D2D2 | 
[V:3] B2B2B2 | 
[V:4] B,,2D,2E,2 | 
[V:1] A2!fermata!F4 | 
[V:2] E2!fermata!D4 | 
[V:3] A2!fermata!A4 | 
[V:4] C,2!fermata!D,4 | 
[V:1] B2^A2B2 | 
[V:2] F2E2F2 | 
[V:3] B2c2d2 | 
[V:4] D,2C,2B,,2 | 
[V:1] c2!fermata!F4 | 
[V:2] F2!fermata!^A4 | 
[V:3] ^A2!fermata!c4 | 
[V:4] F,2!fermata!F,4 | 
[V:1] d2c2B2 | 
[V:2] F2G2E2 | 
[V:3] B2^A2B2 | 
[V:4] B,2E,2G,2 | 
[V:1] ^A3FB2 | 
[V:2] F3FF2 | 
[V:3] c3cB2 | 
[V:4] F,2E,2D,2 | 
[V:1] cd^A3B | 
[V:2] G2F2F2 | 
[V:3] edc2c2 | 
[V:4] E,2F,2F,,2 | 
[V:1] !fermata!B6 |]  
[V:2] !fermata!F6 |]  
[V:3] !fermata!^d6 |]  
[V:4] !fermata!B,,6 |]
