X:113
T:113. Christus, der uns selig macht
N:Derived from chor113.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 915235942
%%humdrum-veritas-data 687372771
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] gggg | 
[V:2] =BBcd | 
[V:3] dd_ed/2_e/2 | 
[V:4] G,G,C_B, | 
[V:1] f_e!fermata!d2 | 
[V:2] cc!fermata!=B2 | 
[V:3] f/2g/2_a!fermata!d2 | 
[V:4] _A,G,/2F,/2!fermata!G,2 | 
[V:1] _efgg | 
[V:2] G_A_BB | 
[V:3] cc_dc | 
[V:4] C_A,=E,E, | 
[V:1] f_e!fermata!d2 | 
[V:2] _AG!fermata!G2 | 
[V:3] c2!fermata!=B2 | 
[V:4] F,C,!fermata!G,2 | 
[V:1] cd_ec | 
[V:2] GGG_A | 
[V:3] _edc/2d/2 _e/2f/2 | 
[V:4] C=B,C_A, | 
[V:1] c/2B/2_A!fermata!G2 | 
[V:2] GF!fermata!=E2 | 
[V:3] g/2c/2c!fermata!c2 | 
[V:4] =E,F,!fermata!C,2 | 
[V:1] _ABcc | 
[V:2] FF_GG | 
[V:3] c_d_e_e | 
[V:4] F,_D,=A,,A,, | 
[V:1] B_A!fermata!G2 | 
[V:2] F2!fermata!=E2 | 
[V:3] _d/2_e/2f!fermata!c2 | 
[V:4] B,,=B,,!fermata!C,2 | 
[V:1] c=Bcd | 
[V:2] GFG_A | 
[V:3] _edcc | 
[V:4] C,D,_E,F, | 
[V:1] _ed/2c/2!fermata!c2 | 
[V:2] GG!fermata!_A2 | 
[V:3] c/2B/2_e!fermata!_e2 | 
[V:4] G,_E,!fermata!_A,2 | 
[V:1] _efgg | 
[V:2] BBBc | 
[V:3] gd_e_e | 
[V:4] G,B,_E/2D/2C/2B,/2 | 
[V:1] f_e/2d/2!fermata!d2 | 
[V:2] c2!fermata!=B2 | 
[V:3] f/2g/2_a!fermata!g2 | 
[V:4] _A,G,/2F,/2!fermata!G,2 | 
[V:1] cd_e/2d/2c | 
[V:2] GGG_A | 
[V:3] c=Bc/2d/2 _e/2f/2 | 
[V:4] _E,G,C/2B,/2_A, | 
[V:1] c/2B/2_A!fermata!G2 | 
[V:2] GF!fermata!=E2 | 
[V:3] g/2c/2c!fermata!c2 | 
[V:4] =E,F,!fermata!C,2 | 
[V:1] _ABcc | 
[V:2] FG_AA | 
[V:3] c_e_e_e | 
[V:4] F,_E,_A,,/2B,,/2 C,/2_D,/2 | 
[V:1] B_AG2- | 
[V:2] GF2_E | 
[V:3] _e/2_d/2c=Bc | 
[V:4] _E,F,G,2- | 
[V:1] !fermata!G4 |] 
[V:2] !fermata!D4 |] 
[V:3] !fermata!=B4 |] 
[V:4] !fermata!G,4 |]
