X:122
T:122. Ist Gott mein Schild und Helfersmann
N:Derived from chor122.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4203250001
%%humdrum-veritas-data 2689933814
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] G [I:setbarnb 1]| 
[V:2] E/2F/2 | 
[V:3] c | 
[V:4] C, | 
[V:1] c^Bcd/2e/2 | 
[V:2] GGGF/2E/2 | 
[V:3] cdeG | 
[V:4] E,G,CC, | 
[V:1] =B3/2=A/2!fermata!GG | 
[V:2] FD!fermata!EE | 
[V:3] FB!fermata!BB | 
[V:4] D,B,,!fermata!E,E, | 
[V:1] FBGc | 
[V:2] CB,/2F/2 E/2D/2 C/2G/2 | 
[V:3] =A/2G/2 F/2B/2 B/2g/2 f/2e/2 | 
[V:4] E,D,E,=A, | 
[V:1] ^B3/2c/2!fermata!de | 
[V:2] F/2D/2 E/2G/4^^F/4!fermata!GG | 
[V:3] dG/2^A/2!fermata!^Bc/2B/2 | 
[V:4] D,C,!fermata!G,C | 
[V:1] d/2c/2 =B/2=A/2GA/2B/2 | 
[V:2] ^F3/2D/2EE | 
[V:3] =A/2F/2BB=A/2G/2 | 
[V:4] F,/2E,/2 D,/2B,,/2 E,/2D,/2 C,/2B,,/2 | 
[V:1] F2!fermata!Ee | 
[V:2] ED!fermata!B,G | 
[V:3] cB/2=A/2!fermata!GB | 
[V:4] =A,,B,,!fermata!E,E, | 
[V:1] dc/2B/2Bc | 
[V:2] FE/2F/2G=A/2G/2 | 
[V:3] =A/2B/2 c/2d/2e=A | 
[V:4] F,/2G,/2=A,G,F,/2E,/2 | 
[V:1] B=A/2G/2!fermata!GF | 
[V:2] F/2E/2 F/2D/2!fermata!ED | 
[V:3] B/2c/2d!fermata!BB | 
[V:4] D,/2C,/2B,,!fermata!E,B,/2=A,/2 | 
[V:1] B3/2=A/2Ge/2d/2 | 
[V:2] ^EFDG | 
[V:3] Bc^Bc | 
[V:4] G,F,2E, | 
[V:1] ^B3/2c/2!fermata!de | 
[V:2] F/2D/2 E/2G/4^^F/4!fermata!GG | 
[V:3] dG/2^A/2!fermata!^Bc | 
[V:4] D,C,!fermata!G,C/2B,/2 | 
[V:1] f/2e/2 d/2c/2^Bc/2d/2 | 
[V:2] ^F/2G/2=AAG/2A/2 | 
[V:3] cffe/2c/2 | 
[V:4] =A,/2G,/2 F,/2E,/2D,E,/2F,/2 | 
[V:1] d3/2c/2!fermata!ce | 
[V:2] GF/2E/2!fermata!E=A | 
[V:3] c/2^A/2^B!fermata!cc | 
[V:4] G,G,,!fermata!=A,,=A,/2G,/2 | 
[V:1] e/2d/2 c/2^B/2gc/2A/2 | 
[V:2] =AA/2G/2GG/2F/2 | 
[V:3] c/2f/2 e/2d/2 c/2^B/2 c/2d/2 | 
[V:4] F,F,E,/2D,/2 E,/2F,/2 | 
[V:1] ^B3/2c/2!fermata!c |] 
[V:2] D/2E/4F/4G!fermata!G |] 
[V:3] Gd!fermata!^e |] 
[V:4] G,G,,!fermata!C, |]
