X:155
T:Ach Gott, wie manches Herzeleid / 156. Ach Gott, wie manches Herzeleid
N:Derived from chor156.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3137024059
%%humdrum-veritas-data 1242701136
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] d [I:setbarnb 1]| 
[V:2] F/2G/2 | 
[V:3] d/2e/2 | 
[V:4] D | 
[V:1] ddB/2c/2d | 
[V:2] ADGF | 
[V:3] f/2g/2add/2c/2 | 
[V:4] D,/2E,/2F,G,/2A,/2 B,/2A,/2 | 
[V:1] e/2d/2c!fermata!BB | 
[V:2] EA!fermata!^GG | 
[V:3] Bc/2d/2!fermata!ee | 
[V:4] ^G,A,!fermata!E,E/2D/2 | 
[V:1] cdeA/2B/2 | 
[V:2] ABB/2^G/2A- | 
[V:3] e^gc/2d/2 e/2f/2 | 
[V:4] C/2D/2 C/2B,/2 A,/2B,/2 C/2D/2 | 
[V:1] c/2d/2B!fermata!Ae | 
[V:2] A/2B/2^G!fermata!Ec | 
[V:3] ee/2d/2!fermata!ca | 
[V:4] EE,!fermata!A,A, | 
[V:1] ffd/2e/2f | 
[V:2] dFB/2c/2^d | 
[V:3] a/2b/2c'f/2=g/2a | 
[V:4] D/2C/2 B,/2^A,/2 B,/2=A,/2 G,/2F,/2 | 
[V:1] gf!fermata!e=d | 
[V:2] eA/2B/2!fermata!cB | 
[V:3] b/2c'/2d'!fermata!af | 
[V:4] E,F,/2G,/2!fermata!A,B, | 
[V:1] efed | 
[V:2] A/2G/2 F/2^G/2 A/2=G/2F | 
[V:3] eA/2B/2cd | 
[V:4] CDA,B,/2A,/2 | 
[V:1] dc!fermata!d |] 
[V:2] BA!fermata!A |] 
[V:3] e/2f/2g!fermata!f |] 
[V:4] ^G,A,!fermata!D, |]
