X:327
T:328. Liebester Jesu, wir sind hier
N:Derived from chor328.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1086529825
%%humdrum-veritas-data 3323667617
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] ed/2c/2dg | 
[V:2] GGGB | 
[V:3] c/2d/2edd | 
[V:4] C,C-C/2B,/2A,/2G,/2 | 
[V:1] ec!fermata!d2 | 
[V:2] GG/2A/2!fermata!B2 | 
[V:3] e/2f/2g!fermata!g2 | 
[V:4] C/2D/2E/2C/2!fermata!G,2 | 
[V:1] cccc | 
[V:2] A_BAG | 
[V:3] eefc | 
[V:4] A,,/2A,G,/2 F,,/2F,E,/2 | 
[V:1] ded2 | 
[V:2] A/2=B/2c-cB | 
[V:3] fga/2f/2 d/2g/4f/4 | 
[V:4] D,C,/2E,/2 F,/2D,/2G, | 
[V:1] !fermata!c4 :| 
[V:2] !fermata!G4 :| 
[V:3] !fermata!e4 :| 
[V:4] !fermata!C,4 :| 
[V:1] GGAB | 
[V:2] EDE/2^F/2G | 
[V:3] cdcd | 
[V:4] C,/2CB,/2A,G,- | 
[V:1] cdB!fermata!G | 
[V:2] AAG!fermata!D | 
[V:3] edd!fermata!B | 
[V:4] G,^F,G,!fermata!G, | 
[V:1] cccc | 
[V:2] G/2E/2F/2G/2AA | 
[V:3] c3/2_B/2 A/2B/2 c/2d/4e/4 | 
[V:4] E,/2C,/2D,/2E,/2 F,/2G,/2F,/2E,/2 | 
[V:1] ded2 | 
[V:2] A/2B/2c-c/2A/2B | 
[V:3] fgg3/2f/2 | 
[V:4] D,C,/2E,/2G,2 | 
[V:1] !fermata!c4 |] 
[V:2] !fermata!G4 |] 
[V:3] !fermata!e4 |] 
[V:4] !fermata!C,4 |]
