X:121
T:121. Werde munter, mein Gem\"ute
N:Derived from chor121.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1963607270
%%humdrum-veritas-data 2526649724
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] bc'd'd' | 
[V:2] g/2f/2ea/2g/2f | 
[V:3] e'/2d'/2 c'/2b/2ab/2a/2 | 
[V:4] EA/2G/2 F/2E/2D | 
[V:1] c'ba!fermata!a | 
[V:2] ed/2e/2ff | 
[V:3] g/2a/2 b/2c'/2d'd' | 
[V:4] E/2F/2GD!fermata!D | 
[V:1] bc'd'c'/2b/2 | 
[V:2] g/2f/2gg/2f/2g | 
[V:3] d'g/2a/2 b/2c'/2d' | 
[V:4] GEB,A,/2G,/2 | 
[V:1] a-a/2g/2!fermata!g2 | 
[V:2] g/2e/2f!fermata!d2 | 
[V:3] e'd'/2c'/2!fermata!b2 | 
[V:4] CD!fermata!G,2 | 
[V:1] bc'd'd' | 
[V:2] g/2f/2ea/2g/2f | 
[V:3] d'c'/2b/2ab/2a/2 | 
[V:4] GA/2G/2 F/2E/2D | 
[V:1] c'ba!fermata!a | 
[V:2] ed/2e/2f!fermata!f | 
[V:3] g/2a/2 b/2c'/2d'!fermata!d' | 
[V:4] E/2F/2GD!fermata!D | 
[V:1] bc'd'c'/2b/2 | 
[V:2] g/2f/2gg/2f/2g | 
[V:3] d'g/2a/2 b/2c'/2d' | 
[V:4] GEB,A,/2G,/2 | 
[V:1] a-a/2g/2!fermata!g2 | 
[V:2] g/2e/2f!fermata!d2 | 
[V:3] e'd'/2c'/2!fermata!b2 | 
[V:4] CD!fermata!G,2 | 
[V:1] abc'/2b/2 c'/2d'/2 | 
[V:2] f^ga/2g/2a | 
[V:3] d'd'e'd'/2c'/2 | 
[V:4] DC/2B,/2A,=F | 
[V:1] bb!fermata!a2 | 
[V:2] a^g!fermata!e2 | 
[V:3] =f'e'/2d'/2!fermata!c'2 | 
[V:4] DE!fermata!A,2 | 
[V:1] c'd'e'd'/2e'/4=f'/4 | 
[V:2] aa/2=g/2ga | 
[V:3] e'd'c'/2b/2c' | 
[V:4] A,B,C=F | 
[V:1] e'd'/2c'/2!fermata!c'2 | 
[V:2] g=f/2e/2!fermata!e2 | 
[V:3] c'/2a/2b!fermata!g2 | 
[V:4] GG,!fermata!C2 | 
[V:1] bc'd'd' | 
[V:2] dg^fa/2g/2 | 
[V:3] ga/2b/2ab | 
[V:4] G^F/2E/2FB, | 
[V:1] c'ba!fermata!a | 
[V:2] g/2f/2gd/2e/2!fermata!f | 
[V:3] c'/2d'/2e'f'!fermata!d' | 
[V:4] ED/2^C/2D!fermata!D, | 
[V:1] bc'd'g/2a/2 | 
[V:2] gf/2e/2 d/2f/2g | 
[V:3] d'c'b/2c'/2 d'/2e'/2 | 
[V:4] G,/2F,/2 G,/2A,/2 B,/2A,/2 B,/2C/2 | 
[V:1] ba/2g/2g!fermata!g |] 
[V:2] gfd!fermata!d |] 
[V:3] d'c'/2b/2b!fermata!b |] 
[V:4] DD,G,!fermata!G, |]
