X:151
T:152. Meinen Jesum la\ss ich nicht, weil
N:Derived from chor152.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3714098310
%%humdrum-veritas-data 1322169859
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] g2g2a2a2 | 
[V:2] efg2g2f2 | 
[V:3] c'2c'2c'2d'2 | 
[V:4] CD EC FE FD | 
[V:1] b2b2!fermata!c'4 | 
[V:2] fd gf!fermata!e4 | 
[V:3] d'2g2!fermata!g4 | 
[V:4] GF ED!fermata!C4 | 
[V:1] d'2d'2c'2c'2 | 
[V:2] g2g2g2^fe | 
[V:3] b2b2b2a2 | 
[V:4] G,A, B,G, A,B, CA, | 
[V:1] b2ab/2c'/2a4 | 
[V:2] d2d2e2d2 | 
[V:3] agg2g2^f2 | 
[V:4] B,C DB, CA,D2 | 
[V:1] !fermata!g4g2g2 | 
[V:2] !fermata!d4efg2 | 
[V:3] !fermata!b4c'2c'2 | 
[V:4] !fermata!G,4CD EC | 
[V:1] a2a2g2f2 | 
[V:2] g2f2fe ed | 
[V:3] c'2d'2d'b c'g | 
[V:4] FE DC B,G, A,B, | 
[V:1] !fermata!e4g2g2 | 
[V:2] !fermata!c4B2e2- | 
[V:3] !fermata!g4g2a2 | 
[V:4] !fermata!C4ED ^CA, | 
[V:1] f2f2e2de/2f/2 | 
[V:2] ed/2c/2 dd dcc2 | 
[V:3] a2g2g2a2 | 
[V:4] D=C B,G, CE FD | 
[V:1] d4!fermata!c4 | 
[V:2] c2B2!fermata!G4 | 
[V:3] g2f2!fermata!e4 | 
[V:4] GF GG,!fermata!C4 | 
[V:1] c'2c'2b2b2 | 
[V:2] e2e2e2d2 | 
[V:3] a2a2g2g2 | 
[V:4] A,B, CD E^F GE | 
[V:1] a2a2!fermata!g4 | 
[V:2] e2d2!fermata!d4 | 
[V:3] g2^f2!fermata!b4 | 
[V:4] ^CA,D2!fermata!G,4 | 
[V:1] g2g2f2e2 | 
[V:2] e2e2ed dc | 
[V:3] b2c'2c'g ga | 
[V:4] ED CB, A,B, CA, | 
[V:1] d2d2!fermata!c4 |] 
[V:2] cB/2A/2B2!fermata!G4 |] 
[V:3] af dg!fermata!e4 |] 
[V:4] F,D,G,2!fermata!C4 |]
