X:311
T:312. O Gott, du frommer Gott
N:Derived from chor312.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1118492825
%%humdrum-veritas-data 338580906
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] c [I:setbarnb 1]| 
[V:2] F | 
[V:3] A | 
[V:4] F, | 
[V:1] AFcc | 
[V:2] FF/2G/2AF | 
[V:3] ccfc | 
[V:4] F,/2G,/2 A,/2B,/2 A,/2G,/2 A,/2F,/2 | 
[V:1] !fermata!d2zd | 
[V:2] !fermata!F2xF | 
[V:3] !fermata!B2xd | 
[V:4] !fermata!B,2zB, | 
[V:1] GGcB | 
[V:2] EEFG | 
[V:3] cccc | 
[V:4] C/2B,/2 A,/2G,/2 A,/2G,/2 F,/2E,/2 | 
[V:1] AG!fermata!Fc | 
[V:2] FE!fermata!CA | 
[V:3] c3/2B/2!fermata!Af | 
[V:4] F,C,!fermata!F,F, | 
[V:1] ddcB | 
[V:2] BB/2A/2 G/2F/2G | 
[V:3] fBcc | 
[V:4] B,/2A,/2 G,/2F,/2 E,/2D,/2 E,/2C,/2 | 
[V:1] !fermata!A2zG | 
[V:2] !fermata!F2xE | 
[V:3] !fermata!c2xc | 
[V:4] !fermata!F,2zC, | 
[V:1] A=Bcd/2e/4f/4 | 
[V:2] FGGA | 
[V:3] cdcc | 
[V:4] F,/2E,/2 F,/2D,/2E,F, | 
[V:1] ed!fermata!cc | 
[V:2] G3/2F/2!fermata!EE | 
[V:3] c=B!fermata!GG | 
[V:4] G,/2F,/2 G,/2G,,/2!fermata!C,C, | 
[V:1] ccf_e/2d/2 | 
[V:2] FFFF | 
[V:3] A/2G/2A/2B/2 c/2B/2c/2A/2 | 
[V:4] F,/2E,/2F,/2G,/2 A,/2G,/2A,/2F,/2 | 
[V:1] !fermata!d2zd | 
[V:2] !fermata!F2xB | 
[V:3] !fermata!B2xf | 
[V:4] !fermata!B,2zB,/2A,/2 | 
[V:1] ddg=f/2e/2 | 
[V:2] B/2A/2 B/2c/2 d/2c/2 d/2=B/2 | 
[V:3] ggdg | 
[V:4] G,/2^F,/2G,/2A,/2 =B,/2A,/2B,/2G,/2 | 
[V:1] !fermata!e2zc | 
[V:2] !fermata!c2xF | 
[V:3] !fermata!g2xf | 
[V:4] !fermata!C2zA,, | 
[V:1] dcde | 
[V:2] BAAA | 
[V:3] fffe | 
[V:4] B,,/2D,/2 F,/2G,/2 F,/2E,/2 D,/2^C,/2 | 
[V:1] !fermata!f2zc | 
[V:2] !fermata!A2xA/2G/2 | 
[V:3] !fermata!d2xf/2e/2 | 
[V:4] !fermata!D,2zA, | 
[V:1] d/2c/2 B/2A/2G3/2F/2 | 
[V:2] FFFE | 
[V:3] dd/2f/2cB | 
[V:4] B,/2C/2 D/2B,/2CC, | 
[V:1] !fermata!F3 |] 
[V:2] !fermata!C3 |] 
[V:3] !fermata!A3 |] 
[V:4] !fermata!F,3 |]
