X:199
T:200. Christus ist erstanden, hat \"uberwunden
N:Derived from chor200.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1877751818
%%humdrum-veritas-data 4082881923
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] bfga | 
[V:2] ff-f/2=e/2f | 
[V:3] d'c'bc' | 
[V:4] BAGF/2E/2 | 
[V:1] b2!fermata!bf | 
[V:2] f3/2_e/2- e/2!fermata!d/2d- | 
[V:3] b/2_a/2g!fermata!fb | 
[V:4] DE!fermata!B,B/2_A/2 | 
[V:1] b_ag2 | 
[V:2] d/2=e/2ffe | 
[V:3] bc'_d'c'/2b/2 | 
[V:4] GFB,C | 
[V:1] !fermata!f2fg | 
[V:2] !fermata!c2c/2_dc/2- | 
[V:3] !fermata!_a2_ab | 
[V:4] !fermata!F,2F=E | 
[V:1] _abag | 
[V:2] c/2_a/2 g/2f/2 =e/2fe/2 | 
[V:3] _a/2f/2_d'c'-c'3/4b/4 | 
[V:4] FB,CC, | 
[V:1] !fermata!f2fb | 
[V:2] !fermata!c2=d/2_e/2f | 
[V:3] !fermata!_a2b-b/2c'/2 | 
[V:4] !fermata!F,2B,/2C/2D/2E/2 | 
[V:1] ba!fermata!b2 | 
[V:2] ff!fermata!f2 | 
[V:3] d'/2c'/4b/4 c'/2e'/2- e'/2d'/4c'/4!fermata!d' | 
[V:4] FF,!fermata!B,2 | 
[V:1] bbc'c' | 
[V:2] gg/2f/2 e/2f/2g- | 
[V:3] e'e'e'/2d'/2 c'/2d'/2 | 
[V:4] E/2F/2E/2D/2 C/2D/2E/2F/2 | 
[V:1] b_a!fermata!g2 | 
[V:2] g_a/2f/2!fermata!e2 | 
[V:3] e'-e'/2d'/2!fermata!b2 | 
[V:4] G/2E/2F/2B,/2!fermata!E2 | 
[V:1] fg_ag | 
[V:2] dd/2=e/2f3/2e/2 | 
[V:3] bbc'_d'/2c'/4b/4 | 
[V:4] B/2_A/2GF/2_A,/2 B,/2C/2 | 
[V:1] !fermata!f2_ab | 
[V:2] !fermata!f2c/2_a/2- a/2g/2 | 
[V:3] !fermata!_a2_a/2c'/2e' | 
[V:4] !fermata!_D2FE | 
[V:1] c'_d'/2c'/2b2 | 
[V:2] _a2ag | 
[V:3] e'_d'/2e'/2 f'/2_d'/2 b/2e'/2 | 
[V:4] _A/2G/2F/2E/2 _D/2B,/2E | 
[V:1] !fermata!c'2c'b | 
[V:2] !fermata!_a2a3/2g/2 | 
[V:3] !fermata!e'2e'e' | 
[V:4] !fermata!_A,2_AE | 
[V:1] c'b_af | 
[V:2] _agf=d | 
[V:3] e'_d'/2c'/2c'b | 
[V:4] _A/2G/2F/2=E/2 F/2G/2A/2B/2 | 
[V:1] g=a!fermata!b2 |] 
[V:2] e/2d/2c/2e/2!fermata!d2 |] 
[V:3] bf!fermata!f2 |] 
[V:4] _EF!fermata!B,2 |]
