X:26
T:26. O Ewigkeit, du Donnerwort
N:Derived from chor026.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1300497390
%%humdrum-veritas-data 1371306546
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] d/2e/2 [I:setbarnb 1]| 
[V:2] A | 
[V:3] f/2g/2 | 
[V:4] D | 
[V:1] fgaa | 
[V:2] dcdf | 
[V:3] agf/2a/2d' | 
[V:4] DEFD | 
[V:1] bc'!fermata!d'd/2e/2 | 
[V:2] g/2f/2e!fermata!fA | 
[V:3] d'a!fermata!af | 
[V:4] GA!fermata!DD/2C/2 | 
[V:1] fgaa | 
[V:2] de-ed- | 
[V:3] bba/2g/2f | 
[V:4] B,A,/2G,/2F,B, | 
[V:1] gf!fermata!ef | 
[V:2] d/2c/2d!fermata!cc- | 
[V:3] ga!fermata!af | 
[V:4] E,F,/2G,/2!fermata!A,^A, | 
[V:1] ddgf | 
[V:2] cBB/2c/2d- | 
[V:3] ffef | 
[V:4] B,/2C/2D/2B,/2EB,/2=A,/2 | 
[V:1] e2!fermata!d :| 
[V:2] dc!fermata!A :| 
[V:3] ba/2g/2!fermata!f :| 
[V:4] G,A,!fermata!D, :| 
[V:1] a [I:setbarnb 7]| 
[V:2] d | 
[V:3] f | 
[V:4] D | 
[V:1] efgg | 
[V:2] ee^de- | 
[V:3] gabc' | 
[V:4] C=CB,^A, | 
[V:1] ff!fermata!ea | 
[V:2] e^d!fermata!B=d | 
[V:3] f/2g/2a!fermata!ga | 
[V:4] B,B,!fermata!E,F, | 
[V:1] bc'd'f | 
[V:2] da/2g/2 f/2e/2d- | 
[V:3] g/2f/2ed/2e/2f/2g/2 | 
[V:4] G,A,B,/2C/2D | 
[V:1] ee!fermata!d |] 
[V:2] dc!fermata!A |] 
[V:3] a/2e/2 a/2g/2!fermata!f |] 
[V:4] A,A,!fermata!D, |]
