X: 206
T: 207. Des heil'gen Geistes reiche Gnad
N: Derived from chor207.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4006515053
%%humdrum-veritas-data 2105466156
%%
%%barnumbers 0
L: 1/4
M: 3/4
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] DDD | 
[V:2] A,A,D | 
[V:3] F/G/ A/G/A- | 
[V:4] D,/E,/ F,/E,/ F,/D,/ | 
[V:1] A2A | 
[V:2] EDA | 
[V:3] A/G/F/E/D | 
[V:4] ^C,D,^F,, | 
[V:1] B2B | 
[V:2] AG/^F/G- | 
[V:3] d2d | 
[V:4] G,,/A,,/B,,G,, | 
[V:1] !fermata!A3 | 
[V:2] G!fermata!=F2 | 
[V:3] !fermata!d3 | 
[V:4] !fermata!D,3 | 
[V:1] FGA | 
[V:2] F-F/E/ _E/D/ | 
[V:3] A/d/- d/c/c | 
[V:4] D,E,^F, | 
[V:1] B3 | 
[V:2] D=E/=F/G- | 
[V:3] B/A/Gc | 
[V:4] G,C,/D,/E, | 
[V:1] AG3/F/ | 
[V:2] G/F/FE | 
[V:3] cdc3//B// | 
[V:4] F,B,,C, | 
[V:1] !fermata!F2G | 
[V:2] !fermata!C2E | 
[V:3] !fermata!A2c | 
[V:4] !fermata!F,,2C, | 
[V:1] A2G | 
[V:2] F2E/D/ | 
[V:3] c2c/B/ | 
[V:4] F,,/G,,/A,,/B,,/ C,/D,/ | 
[V:1] G2A | 
[V:2] ^C/D/EE- | 
[V:3] BA/=B/^c | 
[V:4] E,/D,/^C,A,, | 
[V:1] F2F | 
[V:2] ED/^C/D- | 
[V:3] AA=B | 
[V:4] D,/E,/F,^G,, | 
[V:1] !fermata!E3 | 
[V:2] D!fermata!^C2 | 
[V:3] E!fermata!A2 | 
[V:4] !fermata!A,,3 | 
[V:1] DEF | 
[V:2] DA,D | 
[V:3] AAA | 
[V:4] F,/E,/ D,/^C,/D,- | 
[V:1] G3 | 
[V:2] E3/D/E- | 
[V:3] _BAA | 
[V:4] D,^C,/=B,,/C,/A,,/ | 
[V:1] FE3/D/ | 
[V:2] E/D/D^C | 
[V:3] A_BA3//G// | 
[V:4] D,G,,A,, | 
[V:1] !fermata!D3 |]  
[V:2] !fermata!A,3 |]  
[V:3] !fermata!^F3 |]  
[V:4] !fermata!D,,3 |]
