X:276
T:277. Herzlich lieb hab ich dich, o Herr
N:Derived from chor277.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 819293551
%%humdrum-veritas-data 2757761411
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] g2 [I:setbarnb 1]| 
[V:2] d2 | 
[V:3] b2 | 
[V:4] G,2 | 
[V:1] f2e2dcB2 | 
[V:2] dcB2B2BA | 
[V:3] a2agf2gf | 
[V:4] D2E2B,A,G,2 | 
[V:1] e2e2!fermata!d2g2 | 
[V:2] G2c2!fermata!B2Bc | 
[V:3] efg2!fermata!g2ga | 
[V:4] CD EF!fermata!G2E2 | 
[V:1] f2e2dcB2 | 
[V:2] d2cBA2GA | 
[V:3] bag2a2d2 | 
[V:4] B,2C2F,2G,F, | 
[V:1] e2e2!fermata!d2d2 | 
[V:2] B^A B^c c!fermata!BB2 | 
[V:3] gf eg!fermata!f2gf | 
[V:4] E,F, ^G,^A,!fermata!B,2=G,2 | 
[V:1] e2f2gab2 | 
[V:2] =AG=c2B2e2 | 
[V:3] e2a2gfg2 | 
[V:4] C2B,=A,E3D | 
[V:1] a4!fermata!g2 :| 
[V:2] e2dc!fermata!B2 :| 
[V:3] g2f2!fermata!d2 :| 
[V:4] CA,D2!fermata!G,2 :| 
[V:1] g2 [I:setbarnb 7]| 
[V:2] d2 | 
[V:3] b2 | 
[V:4] GF | 
[V:1] g2a2g2ef | 
[V:2] e2f2e2B2 | 
[V:3] bg c'bb3a | 
[V:4] E3^D EF GF | 
[V:1] g3a!fermata!f2f2 | 
[V:2] B2A2!fermata!A2d2 | 
[V:3] gfe2!fermata!d2a2 | 
[V:4] ED ^CA,!fermata!D2D=C | 
[V:1] g2a2gf ef | 
[V:2] d2d2d2c2 | 
[V:3] b2c'2b2e^d | 
[V:4] B,A, G,F,G,2A,2 | 
[V:1] g3a!fermata!f2b2 | 
[V:2] B3^c!fermata!^d2e=d | 
[V:3] eBe2!fermata!f2e2 | 
[V:4] E,F, G,E,!fermata!B,2^G,2 | 
[V:1] c'ba2bag2 | 
[V:2] =c2d2dcB2 | 
[V:3] a=gf2f2g2 | 
[V:4] A,2DCB,2ED | 
[V:1] g2f2!fermata!g2f2 | 
[V:2] e2d2!fermata!d2d2 | 
[V:3] a2bc'!fermata!b2a2 | 
[V:4] CA,D2!fermata!G,2D2 | 
[V:1] g2f2efd2 | 
[V:2] e2ed d^c cB | 
[V:3] a2ab ba fg | 
[V:4] D^C DB, G,A, B,G, | 
[V:1] de^c2!fermata!d2b2 | 
[V:2] B2A2!fermata!A2G2 | 
[V:3] g2ef/2g/2!fermata!f2de | 
[V:4] E,2A,2!fermata!D,2G,2 | 
[V:1] a2g2!fermata!f2b2 | 
[V:2] AB B^A!fermata!B2B=A | 
[V:3] f2e^c!fermata!^d2gf | 
[V:4] D^DE2!fermata!B,2E,2 | 
[V:1] c'ba2ba gf | 
[V:2] GB ^def2B2 | 
[V:3] eg a=c'f2g2 | 
[V:4] E2FE^D2E=D | 
[V:1] eaf2!fermata!g2g2 | 
[V:2] BAB2!fermata!B2g=f | 
[V:3] ge f^d!fermata!e2d2 | 
[V:4] ^C2^DB,!fermata!E2B,2 | 
[V:1] g2g2a2g2 | 
[V:2] ed cBA2Bd | 
[V:3] g=fe2ed db | 
[V:4] =CDE2F,2B,G, | 
[V:1] g2^f2!fermata!g2 |] 
[V:2] d3d!fermata!d2 |] 
[V:3] aga2!fermata!b2 |] 
[V:4] D2D,2!fermata!G,2 |]
