X:166
T:167. Du gro\sser Schmerzensmann
N:Derived from chor167.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3359512400
%%humdrum-veritas-data 1390136878
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] B [I:setbarnb 1]| 
[V:2] G | 
[V:3] d | 
[V:4] G, | 
[V:1] BBBc | 
[V:2] FGFG/2A/2 | 
[V:3] d/2c/2 B/2c/2de | 
[V:4] D,E,D,C, | 
[V:1] !fermata!d2zd | 
[V:2] !fermata!B2xB | 
[V:3] !fermata!f2xf | 
[V:4] !fermata!B,,2zB,/2A,/2 | 
[V:1] dfB/2c/2d | 
[V:2] BB/2A/2 G/2A/2B | 
[V:3] gfef- | 
[V:4] G,D,E,D,/2E,/2 | 
[V:1] c2!fermata!Bd | 
[V:2] BA!fermata!FB | 
[V:3] f/2c/2f/2e/2!fermata!df | 
[V:4] F,2!fermata!B,,B, | 
[V:1] cdBc | 
[V:2] AA-A/2G/2- G/2A/2 | 
[V:3] f^^fde | 
[V:4] F,/2E,/2D,G,C, | 
[V:1] !fermata!A2zB | 
[V:2] !fermata!^^F2xG | 
[V:3] !fermata!d2xd | 
[V:4] !fermata!D,2zG,/2^F,/2 | 
[V:1] BBcB | 
[V:2] G^FG/2^^F/2G- | 
[V:3] eBe^e | 
[V:4] E,/2F,/2E,/2D,/2C,^^C, | 
[V:1] A2!fermata!GA | 
[V:2] G^^F!fermata!D^F | 
[V:3] A/2dc/2!fermata!Bd | 
[V:4] D,2!fermata!G,D,/2^E,/2 | 
[V:1] AAAB | 
[V:2] FGF^E | 
[V:3] d^e-e/2d/2 c/2B/2 | 
[V:4] F,^^C,D,G, | 
[V:1] !fermata!c2zc | 
[V:2] !fermata!F2xA | 
[V:3] !fermata!A2xf | 
[V:4] !fermata!F,2zF, | 
[V:1] cdee | 
[V:2] ABBA | 
[V:3] ffgf | 
[V:4] F/2=E/2DCF, | 
[V:1] !fermata!d2zd | 
[V:2] !fermata!B2xB | 
[V:3] !fermata!f2xf | 
[V:4] !fermata!B,2zB,/2A,/2 | 
[V:1] dfed | 
[V:2] BB-B/2A/2B | 
[V:3] gfg/2f/2f | 
[V:4] G,/2F,/2E,/2D,/2C,B,, | 
[V:1] !fermata!c2zc | 
[V:2] !fermata!A2xA- | 
[V:3] !fermata!f2xf/2e/2 | 
[V:4] !fermata!F,2zF, | 
[V:1] dcBA | 
[V:2] A/2G/2A-A/2G^^F/2 | 
[V:3] d3-d3/4c/4 | 
[V:4] ^^F,/2^E,/2F,/2D,/2G,D, | 
[V:1] !fermata!G3 |] 
[V:2] !fermata!D3 |] 
[V:3] !fermata!B3 |] 
[V:4] !fermata!G,,3 |]
