X:345
T:346. Meines Lebens letzte Zeit
N:Derived from chor346.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3144144208
%%humdrum-veritas-data 2705501007
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] eefe | 
[V:2] ccBc/2B/2 | 
[V:3] aadc | 
[V:4] A,,A,-A,/2^G,/2 A,/2C/2 | 
[V:1] ed!fermata!e2 | 
[V:2] A/2^G/2A!fermata!G2 | 
[V:3] cB/2A/2!fermata!B2 | 
[V:4] F,2!fermata!E,2 | 
[V:1] =ggaa | 
[V:2] c/2d/2 e/2d/2eA | 
[V:3] e/2f/2=g-gf | 
[V:4] C,C-C/2B,/2 C/2F/2 | 
[V:1] dg/2f/2e!fermata!e | 
[V:2] G/2c/2Bc!fermata!c | 
[V:3] ggg!fermata!g | 
[V:4] B,A,/2G,/2C!fermata!C, | 
[V:1] c3/2d/2ed/2c/2 | 
[V:2] AABA | 
[V:3] ffee | 
[V:4] F/2E/2F^G,A, | 
[V:1] B3/2A/2!fermata!A2 | 
[V:2] A^G!fermata!E2 | 
[V:3] fe3/4d/4!fermata!c2 | 
[V:4] D,E,!fermata!A,,2 | 
[V:1] e3/2f/2=ge | 
[V:2] ccdc- | 
[V:3] a=ggg | 
[V:4] A,/2B,/2C-C/2B,/2 C/2E/2 | 
[V:1] fe/2d/2d!fermata!c | 
[V:2] c/2B/2c3/2B/2!fermata!G | 
[V:3] f/2g/2ag3/4f/4!fermata!e | 
[V:4] A,/2G,/2F,G,!fermata!C, | 
[V:1] eeaa | 
[V:2] c/2d/2eed/2c/2- | 
[V:3] gc'/2b/2 a/2g/2a | 
[V:4] C/2B,/2 A,/2G,/2F,^F, | 
[V:1] d!fermata!def | 
[V:2] c/2B/4A/4!fermata!Bcc | 
[V:3] g!fermata!gga | 
[V:4] !fermata!G,2CB,/2A,/2 | 
[V:1] ggfe | 
[V:2] d/2c/2dc/2dc/2- | 
[V:3] dg/2b/2 a/2g/2g- | 
[V:4] B,/2A,/2 B,/2E/2 A,/2B,/2C | 
[V:1] d!fermata!de3/2f/2 | 
[V:2] c/2B/4A/4!fermata!Bcc | 
[V:3] g!fermata!gga | 
[V:4] !fermata!G,2C/2B,/2A,- | 
[V:1] gefe | 
[V:2] ^c/2B/2 c/2e/2- e/2d/2=c- | 
[V:3] eaag | 
[V:4] A,/2G,/2 A,/2^C/2 D,/2-D,/2 E,/2F,/2 | 
[V:1] deed/2c/2 | 
[V:2] c/2B/2BAA- | 
[V:3] ge/2d/2=cd/2e/2 | 
[V:4] G,^G,A,/2C/2 F,/2E,/2 | 
[V:1] B2!fermata!A2 |] 
[V:2] A^G!fermata!E2 |] 
[V:3] fe/2d/2!fermata!^c2 |] 
[V:4] D,E,!fermata!A,,2 |]
