X:44
T:44. Mach's mit mir, Gott, nach deiner G\"ut
N:Derived from chor044.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1299047234
%%humdrum-veritas-data 727912499
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] A/2B/2 [I:setbarnb 1]| 
[V:2] E | 
[V:3] c/2d/2 | 
[V:4] A, | 
[V:1] cdee | 
[V:2] AABA/2G/2 | 
[V:3] ed/2c/2Bc | 
[V:4] A,/2G,/2F,G,A, | 
[V:1] dc!fermata!Be | 
[V:2] F/2G/2A!fermata!GB | 
[V:3] de!fermata!ee | 
[V:4] B,C/2D/2!fermata!EG | 
[V:1] fgag | 
[V:2] c/2^d/2efe- | 
[V:3] abbb | 
[V:4] FE^DE | 
[V:1] f2!fermata!e :| 
[V:2] e^d!fermata!B :| 
[V:3] c'b/2a/2!fermata!g :| 
[V:4] A,B,!fermata!E, :| 
[V:1] e [I:setbarnb 5]| 
[V:2] B | 
[V:3] g/2f/2 | 
[V:4] E/2=D/2 | 
[V:1] agfe | 
[V:2] cBA/2B/2c | 
[V:3] e/2c/2d/2e/2ff | 
[V:4] C/2A,/2B,/2C/2 D/2C/2B,/2^A,/2 | 
[V:1] dc!fermata!Be | 
[V:2] BE/2F/2!fermata!Gc/2B/2 | 
[V:3] f/2g/2=a!fermata!eg | 
[V:4] B,C/2^D/2!fermata!EC | 
[V:1] dcB/2c/2d | 
[V:2] A/2BA/2- A/2G/2A | 
[V:3] f/2e/2eed | 
[V:4] F,/2G,/2A,E,F, | 
[V:1] cB!fermata!A |] 
[V:2] AG!fermata!E |] 
[V:3] e3/2d/2!fermata!c |] 
[V:4] E,/2D,/2E,!fermata!A,, |]
