X:223
T:224. Das walt Gott Vater und Gott Sohn
N:Derived from chor224.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2377921916
%%humdrum-veritas-data 2562069666
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] d [I:setbarnb 1]| 
[V:2] A | 
[V:3] f | 
[V:4] D | 
[V:1] faaf | 
[V:2] ddcc- | 
[V:3] aaef | 
[V:4] DF,/2G,/2A,^A, | 
[V:1] de!fermata!fd | 
[V:2] c/2B/2=A!fermata!AA | 
[V:3] fe!fermata!df | 
[V:4] B,C!fermata!DD | 
[V:1] aabc' | 
[V:2] def/2^g/2a | 
[V:3] fad'c' | 
[V:4] D3/2C/2B,F/2E/2 | 
[V:1] d'/2c'/2b!fermata!aa | 
[V:2] a3/2^g/2!fermata!ee- | 
[V:3] f'b/2e'/4d'/4!fermata!c'a | 
[V:4] DE!fermata!A,C | 
[V:1] faba | 
[V:2] e/2d/4c/4ddd | 
[V:3] aa-a/2g/2- g/2f/2 | 
[V:4] DF,/2D,/2G,D- | 
[V:1] gf!fermata!ea | 
[V:2] e/2A/2 A/2d/2- d/2!fermata!c/2e | 
[V:3] ef3/4g/4!fermata!aa | 
[V:4] D/2C/2D!fermata!A,C | 
[V:1] f/2g/2agf/2e/2 | 
[V:2] dddc | 
[V:3] aaba/2g/2 | 
[V:4] DF,G,A, | 
[V:1] de!fermata!d |] 
[V:2] B/4c/4dc/2!fermata!A |] 
[V:3] f/2e/4d/4 a3/4g/4!fermata!f |] 
[V:4] B,A,!fermata!D |]
