X:65
T:65. Was Gott tut, das ist wohlgetan
N:Derived from chor065.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2353783162
%%humdrum-veritas-data 3322409180
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] G [I:setbarnb 1]| 
[V:2] E/2F/2 | 
[V:3] c/2d/2 | 
[V:4] C, | 
[V:1] cdea | 
[V:2] GGGA/2B/2 | 
[V:3] edcc/2d/2 | 
[V:4] CB,CF, | 
[V:1] g3/2f/2!fermata!ea | 
[V:2] cB!fermata!cc | 
[V:3] ed/2g/2!fermata!gf/2e/2 | 
[V:4] E,/2F,/2G,!fermata!C,F, | 
[V:1] gfef/2g/2 | 
[V:2] Bc/2d/2 e/2d/2c | 
[V:3] daga | 
[V:4] G,A,/2B,/2 C/2B,/2A,/2G,/2 | 
[V:1] d2!fermata!c :| 
[V:2] cB!fermata!G :| 
[V:3] ag/2f/2!fermata!e :| 
[V:4] F,G,!fermata!C, :| 
[V:1] g [I:setbarnb 5]| 
[V:2] c | 
[V:3] e | 
[V:4] C | 
[V:1] aa!fermata!dd | 
[V:2] cc!fermata!BB/2c/2 | 
[V:3] f/2e/2d!fermata!gg | 
[V:4] F,^F,!fermata!G,G,/2A,/2 | 
[V:1] gg!fermata!ce | 
[V:2] d/2c/2B!fermata!AA | 
[V:3] de!fermata!ec | 
[V:4] B,E,!fermata!A,A,/2G,/2 | 
[V:1] dcBc/2B/2 | 
[V:2] AG/2^F/2GG | 
[V:3] dddc/2d/2 | 
[V:4] ^F,/2E,/2D,G,/2F,/2 E,/2D,/2 | 
[V:1] A2!fermata!Gg | 
[V:2] G^F!fermata!Gc/2B/2 | 
[V:3] ed/2c/2!fermata!Bc | 
[V:4] C,D,!fermata!G,E, | 
[V:1] =fede/2f/2 | 
[V:2] AG/2A/2Bc | 
[V:3] c/2d/2 e/2f/2gg | 
[V:4] A,/2B,/2CG,/2F,/2 E,/2C,/2 | 
[V:1] d2!fermata!c |] 
[V:2] cB!fermata!G |] 
[V:3] g/2f/4e/4 f/2d/2!fermata!e |] 
[V:4] G,2!fermata!C, |]
