X:136
T:136. Herr Jesu Christ, dich zu uns wend
N:Derived from chor136.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3644236923
%%humdrum-veritas-data 2400117498
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] B [I:setbarnb 1]| 
[V:2] F | 
[V:3] d | 
[V:4] B,, | 
[V:1] dfdc | 
[V:2] Bc-c/2BA/2 | 
[V:3] ffff | 
[V:4] B,,A,,B,,/2D,/2F, | 
[V:1] d^e!fermata!fg | 
[V:2] BB!fermata!Ac | 
[V:3] fg!fermata!c=e | 
[V:4] B,/2A,/2G,!fermata!F,C/2B,/2 | 
[V:1] f/2=e/2dcB/2c/2 | 
[V:2] c3/2B/2- B/2A/2 G/2^F/2 | 
[V:3] ffg/2dc/2- | 
[V:4] A,B,^E,/2^^F,/2G,/2A,/2 | 
[V:1] dc!fermata!Bc | 
[V:2] FF!fermata!FA | 
[V:3] c/2BA/2!fermata!df | 
[V:4] B,^F,!fermata!B,,F, | 
[V:1] ddcf | 
[V:2] BBBA | 
[V:3] fffc/2f/2 | 
[V:4] B,,/2C,/2 D,/2^E,/2 F,/2G,/2A,/2D/2 | 
[V:1] f^e!fermata!fd | 
[V:2] GG!fermata!AF | 
[V:3] d/2B/2c!fermata!cB | 
[V:4] B,/2G,/2 C/2C,/2!fermata!F,B,/2=A,/2 | 
[V:1] =edcB | 
[V:2] GF/2B/2- B/2AG/2 | 
[V:3] B/2c/2dg/2d/2d | 
[V:4] G,/2A,/2B,^E,/2^^F,/2G, | 
[V:1] BA!fermata!B |] 
[V:2] FF!fermata!F |] 
[V:3] dc!fermata!d |] 
[V:4] D,/2=E,/2^F,!fermata!B,, |]
