X:32
T:32. Nun danket alle Gott
N:Derived from chor032.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1803799901
%%humdrum-veritas-data 2068953899
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] a [I:setbarnb 1]| 
[V:2] d | 
[V:3] f | 
[V:4] D, | 
[V:1] aabb | 
[V:2] dddd | 
[V:3] ffgg | 
[V:4] D/2E/2 F/2D/2 G,/2A,/2 B,/2G,/2 | 
[V:1] !fermata!a2zf | 
[V:2] !fermata!d2xd | 
[V:3] !fermata!f2xb | 
[V:4] !fermata!D2zD | 
[V:1] gfef/2g/2 | 
[V:2] edcd | 
[V:3] aaaa | 
[V:4] CDA,/2G,/2 F,/2D,/2 | 
[V:1] e2!fermata!d :| 
[V:2] d/2B/2c!fermata!A :| 
[V:3] a/2g/4f/4g!fermata!f :| 
[V:4] A,2!fermata!D, :| 
[V:1] e [I:setbarnb 5]| 
[V:2] c/2B/2 | 
[V:3] e/2d/2 | 
[V:4] A, | 
[V:1] eeff | 
[V:2] AAAA | 
[V:3] c/2d/2e3/2d/4c/4d | 
[V:4] A,/2B,/2 C/2A,/2 D,/2E,/2 F,/2D,/2 | 
[V:1] !fermata!e2ze | 
[V:2] !fermata!A2xc | 
[V:3] !fermata!c2xa | 
[V:4] !fermata!A,,2zA, | 
[V:1] f/2=g/2aag | 
[V:2] dcBB | 
[V:3] aa/2e/2fe | 
[V:4] D/2E/2 F/2C/2 D/2B,/2 E/2E,/2 | 
[V:1] !fermata!a2za | 
[V:2] !fermata!c2xd | 
[V:3] !fermata!e2xf | 
[V:4] !fermata!A,2zD | 
[V:1] bagf | 
[V:2] d/2e/2ff/2e/2 e/2=d/2 | 
[V:3] gfb_c'/2b/2 | 
[V:4] G/2F/2E/2=D/2 E/2G,/2A,/2B,/2 | 
[V:1] !fermata!g2zf | 
[V:2] !fermata!e2x_d | 
[V:3] !fermata!b2xa | 
[V:4] !fermata!E,2zF,/2G,/2 | 
[V:1] ef/2g/2e3/2d/2 | 
[V:2] cddc | 
[V:3] aa/2b/2 b/2g/2 e/2a/2 | 
[V:4] A,D/2B,/2 G,/2E,/2 A,/2A,,/2 | 
[V:1] !fermata!d3 |] 
[V:2] !fermata!A3 |] 
[V:3] !fermata!f3 |] 
[V:4] !fermata!D,3 |]
