X:337
T:338. Jesus, meine Zuversicht
N:Derived from chor338.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2411112847
%%humdrum-veritas-data 997969797
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] BA/2G/2cd | 
[V:2] GF/2E/2 E/2FG/2 | 
[V:3] BB3/2AB/4A/4 | 
[V:4] E,E,A,,B,, | 
[V:1] ee!fermata!d2 | 
[V:2] G3/2F/2!fermata!F2 | 
[V:3] G/2c/2 B/2^A/2!fermata!B2 | 
[V:4] C,F,!fermata!B,,2 | 
[V:1] c/2d/2eB/2A/2G | 
[V:2] FEFE | 
[V:3] cBBB | 
[V:4] =A,G,D,E,/2=D,/2 | 
[V:1] AGF!fermata!E :| 
[V:2] EEE/2D/2!fermata!B, :| 
[V:3] AB/2c/2 c/2B/4A/4!fermata!G :| 
[V:4] C,/2=C,/2 B,,/2^A,,/2B,,!fermata!E, :| 
[V:1] G^A^Bc/2d/2 | 
[V:2] C/2GF/2GG/2F/2 | 
[V:3] ccdc | 
[V:4] ^E,F,-F,/2=E,/2A, | 
[V:1] ed!fermata!c2 | 
[V:2] GG!fermata!G2 | 
[V:3] c^B/2f/2!fermata!e2 | 
[V:4] G,/2F,/2G,!fermata!C,2 | 
[V:1] defg | 
[V:2] ABBB | 
[V:3] fgfe | 
[V:4] F,E,E,/2D,/2E, | 
[V:1] ff!fermata!e2 |] 
[V:2] cB/2A/2!fermata!G2 |] 
[V:3] ed!fermata!B2 |] 
[V:4] A,B,!fermata!E,2 |]
