X: 114
T: 114. Von Gott will ich nicht lassen
N: Derived from chor114.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4010903645
%%humdrum-veritas-data 2493760595
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: C
[V:1] A [I:setbarnb 1]| 
[V:2] E | 
[V:3] c | 
[V:4] A,/G,/ | 
[V:1] ABcd | 
[V:2] FFGA | 
[V:3] cdGd | 
[V:4] F,E,/D,/E,^F, | 
[V:1] B3/A/!fermata!GG | 
[V:2] G^F!fermata!EE | 
[V:3] d/e/^f!fermata!BB | 
[V:4] G,^D,!fermata!E,E,/=D,/ | 
[V:1] AABB | 
[V:2] ED/E/=FE/D/- | 
[V:3] AAA^G | 
[V:4] C,=F,/E,/D,E, | 
[V:1] !fermata!E3 :|]  
[V:2] D/C//B,//!fermata!C2 :|]  
[V:3] !fermata!A3 :|]  
[V:4] !fermata!A,3 :|]  
[V:1] e [I:setbarnb 5]| 
[V:2] E/^F/ | 
[V:3] G/A/ | 
[V:4] A,, | 
[V:1] dcBA | 
[V:2] ^GA/=G/=FE/^F/ | 
[V:3] Be/c/ d/B/c | 
[V:4] B,,/B,/A,^G,A, | 
[V:1] !fermata!B3B | 
[V:2] !fermata!^G3G | 
[V:3] !fermata!B3e | 
[V:4] !fermata!E,3E, | 
[V:1] cdee | 
[V:2] ABc/B/ A/=G/ | 
[V:3] ef=gc/B/ | 
[V:4] A,=G,/F,/CE, | 
[V:1] d2!fermata!Bd | 
[V:2] A/G/^F!fermata!G=F | 
[V:3] Ad!fermata!dB | 
[V:4] ^F,E,/D,/!fermata!G,^G, | 
[V:1] cBAA | 
[V:2] E/AG/ G/F//E//F | 
[V:3] A/e/ee/d//^c// d/c/ | 
[V:4] A,E,F,3/E,/ | 
[V:1] B3/A/!fermata!GF | 
[V:2] ^F/^D/ E/F/!fermata!B,B, | 
[V:3] B/A/ G/^F/!fermata!EF | 
[V:4] ^D,/B,,/ ^C,/^D,/!fermata!E,=D, | 
[V:1] EA/B/cB | 
[V:2] CC/=D/EE/D/ | 
[V:3] GAA^G | 
[V:4] C,F,E,/D,/E, | 
[V:1] !fermata!A3 |]  
[V:2] !fermata!C3 |]  
[V:3] !fermata!A3 |]  
[V:4] !fermata!A,,3 |]
