X:53
T:53. Das neugeborne Kindelein
N:Derived from chor053.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 592470003
%%humdrum-veritas-data 1195758386
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] AAA | 
[V:2] EA/2B/2c | 
[V:3] cee | 
[V:4] A,/2B,/2CB,/2A,/2 | 
[V:1] e3/2d/2c | 
[V:2] B2A | 
[V:3] e2e/2d/2 | 
[V:4] ^G,2A, | 
[V:1] edc | 
[V:2] A^GA | 
[V:3] cde | 
[V:4] C,B,,A,, | 
[V:1] !fermata!B3 | 
[V:2] !fermata!^G3 | 
[V:3] !fermata!e3 | 
[V:4] !fermata!E,3 | 
[V:1] ee^f | 
[V:2] A/2B/2cc | 
[V:3] eaa | 
[V:4] CB,/2A,/2^D | 
[V:1] g2^f | 
[V:2] B2A | 
[V:3] g^c^d | 
[V:4] EE,^F, | 
[V:1] e^d2 | 
[V:2] G^F2 | 
[V:3] eB2 | 
[V:4] G,/2A,/2B,B,, | 
[V:1] !fermata!e3 | 
[V:2] !fermata!^G3 | 
[V:3] !fermata!B3 | 
[V:4] !fermata!E,3 | 
[V:1] edB | 
[V:2] A=FE | 
[V:3] cBB | 
[V:4] A,,A,^G, | 
[V:1] c3/2d/2e | 
[V:2] EAG | 
[V:3] Afe | 
[V:4] A,3/2B,/2C | 
[V:1] dcB | 
[V:2] AGG | 
[V:3] fed | 
[V:4] F,G,G,, | 
[V:1] !fermata!c3 | 
[V:2] !fermata!G3 | 
[V:3] !fermata!e3 | 
[V:4] !fermata!C,3 | 
[V:1] gag | 
[V:2] ccB | 
[V:3] edd | 
[V:4] CF,G, | 
[V:1] e3/2d/2c | 
[V:2] B2A | 
[V:3] Bee | 
[V:4] ^G,2A, | 
[V:1] BA^G | 
[V:2] FEE | 
[V:3] dcB | 
[V:4] D,E,E, | 
[V:1] !fermata!A3 |] 
[V:2] !fermata!E3 |] 
[V:3] !fermata!^c3 |] 
[V:4] !fermata!A,,3 |]
