X:199
T:200. Christus ist erstanden, hat \"uberwunden
N:Derived from chor200.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1877751818
%%humdrum-veritas-data 4082881923
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] aefg | 
[V:2] ee-e/2^d/2e | 
[V:3] c'bab | 
[V:4] AGFE/2D/2 | 
[V:1] a2!fermata!ae | 
[V:2] e3/2=d/2- d/2!fermata!c/2c- | 
[V:3] a/2=g/2f!fermata!ea | 
[V:4] CD!fermata!A,A/2=G/2 | 
[V:1] a=gf2 | 
[V:2] c/2^d/2eed | 
[V:3] ab=c'b/2a/2 | 
[V:4] FEA,B, | 
[V:1] !fermata!e2ef | 
[V:2] !fermata!B2B/2=cB/2- | 
[V:3] !fermata!=g2=ga | 
[V:4] !fermata!E,2E^D | 
[V:1] =gagf | 
[V:2] B/2=g/2 f/2e/2 ^d/2ed/2 | 
[V:3] =g/2e/2=c'b-b3/4a/4 | 
[V:4] EA,B,B,, | 
[V:1] !fermata!e2ea | 
[V:2] !fermata!B2^c/2=d/2e | 
[V:3] !fermata!=g2a-a/2b/2 | 
[V:4] !fermata!E,2A,/2B,/2C/2D/2 | 
[V:1] ag!fermata!a2 | 
[V:2] ee!fermata!e2 | 
[V:3] c'/2b/4a/4 b/2d'/2- d'/2c'/4b/4!fermata!c' | 
[V:4] EE,!fermata!A,2 | 
[V:1] aabb | 
[V:2] ff/2e/2 d/2e/2f- | 
[V:3] d'd'd'/2c'/2 b/2c'/2 | 
[V:4] D/2E/2D/2C/2 B,/2C/2D/2E/2 | 
[V:1] a=g!fermata!f2 | 
[V:2] f=g/2e/2!fermata!d2 | 
[V:3] d'-d'/2c'/2!fermata!a2 | 
[V:4] F/2D/2E/2A,/2!fermata!D2 | 
[V:1] ef=gf | 
[V:2] cc/2^d/2e3/2d/2 | 
[V:3] aab=c'/2b/4a/4 | 
[V:4] A/2=G/2FE/2=G,/2 A,/2B,/2 | 
[V:1] !fermata!e2=ga | 
[V:2] !fermata!e2B/2=g/2- g/2f/2 | 
[V:3] !fermata!=g2=g/2b/2d' | 
[V:4] !fermata!=C2ED | 
[V:1] b=c'/2b/2a2 | 
[V:2] =g2gf | 
[V:3] d'=c'/2d'/2 e'/2=c'/2 a/2d'/2 | 
[V:4] =G/2F/2E/2D/2 =C/2A,/2D | 
[V:1] !fermata!b2ba | 
[V:2] !fermata!=g2g3/2f/2 | 
[V:3] !fermata!d'2d'd' | 
[V:4] !fermata!=G,2=GD | 
[V:1] ba=ge | 
[V:2] =gfe^c | 
[V:3] d'=c'/2b/2ba | 
[V:4] =G/2F/2E/2^D/2 E/2F/2G/2A/2 | 
[V:1] f^g!fermata!a2 |] 
[V:2] d/2c/2B/2d/2!fermata!c2 |] 
[V:3] ae!fermata!e2 |] 
[V:4] =DE!fermata!A,2 |]
