X:6
T:6. Christus, der ist mein Leben
N:Derived from chor006.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2075484982
%%humdrum-veritas-data 2800051055
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] A [I:setbarnb 1]| 
[V:2] E | 
[V:3] c | 
[V:4] A,, | 
[V:1] cBcd | 
[V:2] ABAA | 
[V:3] eeef | 
[V:4] A,G,_G,F, | 
[V:1] e2!fermata!cf | 
[V:2] G/2A/2B/2G/2!fermata!AA | 
[V:3] Be!fermata!ed | 
[V:4] E,/2F,/2G,/2E,/2!fermata!A,D, | 
[V:1] edcB | 
[V:2] A3/2G/2A3/2G/2 | 
[V:3] ef/2d/2ee | 
[V:4] C,B,,A,,/2C,/2E, | 
[V:1] !fermata!c2ze | 
[V:2] !fermata!A2xc- | 
[V:3] !fermata!e2xa | 
[V:4] !fermata!A,,2zC | 
[V:1] fgag | 
[V:2] c/2B/2- B/2e/4_d/4cc | 
[V:3] ag-g/2f/2e- | 
[V:4] =D,E,F,/2A,/2 C/2B,/2 | 
[V:1] f2!fermata!ec | 
[V:2] cB!fermata!BA- | 
[V:3] e=d!fermata!ge | 
[V:4] A,/2F,/2B,!fermata!E,A,, | 
[V:1] dcBB | 
[V:2] A/2G/2AAG | 
[V:3] _defe3/4d/4 | 
[V:4] B,,C,D,E, | 
[V:1] !fermata!A3 |] 
[V:2] !fermata!E3 |] 
[V:3] !fermata!c3 |] 
[V:4] !fermata!A,,3 |]
