X:54
T:54. Lobt Gott, ihr Christen allzugleich
N:Derived from chor054.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 36680321
%%humdrum-veritas-data 1452228877
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] d [I:setbarnb 1]| 
[V:2] A | 
[V:3] f | 
[V:4] D | 
[V:1] aaaa | 
[V:2] A/2B/2cdd | 
[V:3] ea/2g/2 f/2g/2a | 
[V:4] CA,D/2E/2F | 
[V:1] ba/2g/2!fermata!fe | 
[V:2] dc!fermata!de | 
[V:3] g/2f/2 e/2a/2!fermata!aa | 
[V:4] G,A,!fermata!DC | 
[V:1] f/2^g/2abb | 
[V:2] dcB/2c/2d | 
[V:3] def^g | 
[V:4] B,A,DE | 
[V:1] !fermata!a2za | 
[V:2] !fermata!c2xe | 
[V:3] !fermata!e2xa/2=g/2 | 
[V:4] !fermata!A,2zC | 
[V:1] aaaf/2g/2 | 
[V:2] dcdd | 
[V:3] fgab | 
[V:4] DEFB, | 
[V:1] ag/2f/2!fermata!ea | 
[V:2] de/2d/2!fermata!cc | 
[V:3] ab!fermata!ef | 
[V:4] F,G,!fermata!A,F, | 
[V:1] gfee | 
[V:2] d/2ed/2- d/2B/2c | 
[V:3] f/2e/2f/2g/2ag | 
[V:4] B,/2C/2DA,^A, | 
[V:1] d/2e/2f/2g/2!fermata!aa | 
[V:2] d2!fermata!cd | 
[V:3] fb!fermata!af | 
[V:4] B,/2C/2D/2E/2!fermata!FD | 
[V:1] gf/2e/2fe | 
[V:2] dddc | 
[V:3] g/2a/2baa/2g/2 | 
[V:4] B,A,/2G,/2A,A, | 
[V:1] !fermata!d3 |] 
[V:2] !fermata!A3 |] 
[V:3] !fermata!f3 |] 
[V:4] !fermata!D,3 |]
