X:347
T:348. Meinen Jesum la\ss ich nicht, weil
N:Derived from chor348.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1709254789
%%humdrum-veritas-data 3600632982
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] ffgg | 
[V:2] ddee | 
[V:3] bbbc' | 
[V:4] B/2=A/2 G/2F/2 E/2D/2C | 
[V:1] ^aa!fermata!b2 | 
[V:2] e/2d/2c!fermata!d2 | 
[V:3] c'f!fermata!f2 | 
[V:4] FF,!fermata!B,2 | 
[V:1] c'c'bb | 
[V:2] fff^e | 
[V:3] c'agg | 
[V:4] A,/2B,/2 C/2D/2 G,/2A,/2 B,/2C/2 | 
[V:1] ag/2a/4b/4g2 | 
[V:2] cB/2c/4d/4^e2 | 
[V:3] f/2^e/2 d/2b/2- b/2a/2g | 
[V:4] F,B,C2 | 
[V:1] !fermata!f2ff | 
[V:2] !fermata!c2d/2c/2B | 
[V:3] !fermata!a2bf | 
[V:4] !fermata!F,2B,/2C/2 D/2B,/2 | 
[V:1] ggfe | 
[V:2] Bcc/2d/2 e/2c/2 | 
[V:3] eefb/2f/2 | 
[V:4] E/2D/2 C/2B,/2 A,/2B,/2 G,/2A,/2 | 
[V:1] !fermata!d2ff | 
[V:2] !fermata!B2Ad | 
[V:3] !fermata!f2fg | 
[V:4] !fermata!B,2D/2C/2 ^B,/2G,/2 | 
[V:1] eedc/2d/4e/4 | 
[V:2] ccB/2=A/2G | 
[V:3] gff3/2e/2- | 
[V:4] C/2B,/2 A,/2F,/2=B,E, | 
[V:1] c2!fermata!B2 | 
[V:2] ^A2!fermata!F2 | 
[V:3] e/2d/2 c/2d/4e/4!fermata!d2 | 
[V:4] F,2!fermata!B,2 | 
[V:1] bbaa | 
[V:2] d/2c/2Bf2- | 
[V:3] f3/2^e/2c'c' | 
[V:4] B,/2A,/2G,F,/2G,/2A,/2B,/2 | 
[V:1] gg!fermata!f2 | 
[V:2] f/2g/4f/4 ^e/4d/4e/2!fermata!A2 | 
[V:3] c'b/2g/2!fermata!d'2 | 
[V:4] C^^C!fermata!D2 | 
[V:1] ff=ed | 
[V:2] ddc=B/2A/2 | 
[V:3] ^bgg2- | 
[V:4] G,/2A,/2^B,/2G,/2^CG,/2F,/2 | 
[V:1] cc!fermata!B2 |] 
[V:2] G/2A/4B/4A!fermata!F2 |] 
[V:3] g/2c/2f/2e/2!fermata!d2 |] 
[V:4] E,F,!fermata!B,2 |]
