X:134
T:134. Du, o sch\"ones Weltgeb\"aude
N:Derived from chor134.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 964618985
%%humdrum-veritas-data 450413109
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] gdgg | 
[V:2] Bdd^^c/2d/2 | 
[V:3] db/2a/2 g/2f/2^e- | 
[V:4] G,3/2F,/2^E,3/2D,/2 | 
[V:1] af^e2 | 
[V:2] ^e/2A/2ABA/2G/2 | 
[V:3] e3/2d/2d^^c | 
[V:4] ^^C,D,G,A, | 
[V:1] !fermata!d2Bd | 
[V:2] !fermata!^^F2GG/2F/2 | 
[V:3] !fermata!A2dd | 
[V:4] !fermata!D,2G,/2A,/2B, | 
[V:1] cBA3/2G/2 | 
[V:2] G/2A/2A/2G/2G^^F | 
[V:3] G/2d/2ded3/4c/4 | 
[V:4] ^E,/2^^F,/2G,C,D, | 
[V:1] !fermata!G4 :| 
[V:2] !fermata!D4 :| 
[V:3] !fermata!B4 :| 
[V:4] !fermata!G,4 :| 
[V:1] Bcdd | 
[V:2] GABB | 
[V:3] dfff | 
[V:4] G,F,/2E,/2 D,/2C,/2B,,/2A,,/2 | 
[V:1] edc2 | 
[V:2] B/2c/2- c/2B/2BA | 
[V:3] g/2f/2fg/2e/2 c/2f/4e/4 | 
[V:4] G,,/2A,,/2B,,E,F, | 
[V:1] !fermata!B2Bc | 
[V:2] !fermata!F2G3/2F/2- | 
[V:3] !fermata!d2dc | 
[V:4] !fermata!B,,2G,A, | 
[V:1] dded | 
[V:2] F/2B/2d-d/2c/2- c/2B/2- | 
[V:3] B/2d/2 g/2=a/2gf | 
[V:4] B,^B,CD | 
[V:1] c2!fermata!B2 | 
[V:2] B/2^A/4G/4A!fermata!F2 | 
[V:3] gf/2e/2!fermata!d2 | 
[V:4] EF!fermata!=B,2 | 
[V:1] d^efd | 
[V:2] BBc-c/2B/2 | 
[V:3] fgff | 
[V:4] B,/2A,/2G,A,/2F,/2B, | 
[V:1] gg!fermata!^^f2 | 
[V:2] BB/2A/2!fermata!A2 | 
[V:3] g/2f/2^e!fermata!d2 | 
[V:4] =E/2D/2^^C!fermata!D2 | 
[V:1] g/2a/2bag | 
[V:2] B/2c/2dcB | 
[V:3] dg/2f/2=ed | 
[V:4] B,/2A,/2G,-G,/2^^F,/2 G,/2B,/2 | 
[V:1] g^^f!fermata!g2 |] 
[V:2] AA!fermata!^B2 |] 
[V:3] ed!fermata!d2 |] 
[V:4] C/2A,/2D!fermata!G,2 |]
