X:276
T:277. Herzlich lieb hab ich dich, o Herr
N:Derived from chor277.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 819293551
%%humdrum-veritas-data 2757761411
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] b2 [I:setbarnb 1]| 
[V:2] f2 | 
[V:3] d'2 | 
[V:4] B,2 | 
[V:1] a2g2fed2 | 
[V:2] fed2d2dc | 
[V:3] c'2c'ba2ba | 
[V:4] F2G2DCB,2 | 
[V:1] g2g2!fermata!f2b2 | 
[V:2] B2e2!fermata!d2de | 
[V:3] gab2!fermata!b2bc' | 
[V:4] EF GA!fermata!B2G2 | 
[V:1] a2g2fed2 | 
[V:2] f2edc2Bc | 
[V:3] d'c'b2c'2f2 | 
[V:4] D2E2A,2B,A, | 
[V:1] g2g2!fermata!f2f2 | 
[V:2] d^^c d^e e!fermata!dd2 | 
[V:3] ba gb!fermata!a2ba | 
[V:4] G,A, ^B,^^C!fermata!D2=B,2 | 
[V:1] g2a2bc'd'2 | 
[V:2] ^cB=e2d2g2 | 
[V:3] g2c'2bab2 | 
[V:4] E2D^CG3F | 
[V:1] c'4!fermata!b2 :| 
[V:2] g2fe!fermata!d2 :| 
[V:3] b2a2!fermata!f2 :| 
[V:4] ECF2!fermata!B,2 :| 
[V:1] b2 [I:setbarnb 7]| 
[V:2] f2 | 
[V:3] d'2 | 
[V:4] BA | 
[V:1] b2c'2b2ga | 
[V:2] g2a2g2d2 | 
[V:3] d'b e'd'd'3c' | 
[V:4] G3^^F GA BA | 
[V:1] b3c'!fermata!a2a2 | 
[V:2] d2c2!fermata!c2f2 | 
[V:3] bag2!fermata!f2c'2 | 
[V:4] GF ^EC!fermata!F2F=E | 
[V:1] b2c'2ba ga | 
[V:2] f2f2f2e2 | 
[V:3] d'2e'2d'2g^^f | 
[V:4] DC B,A,B,2C2 | 
[V:1] b3c'!fermata!a2d'2 | 
[V:2] d3^e!fermata!^^f2g^f | 
[V:3] gdg2!fermata!a2g2 | 
[V:4] G,A, B,G,!fermata!D2^B,2 | 
[V:1] e'd'c'2d'c'b2 | 
[V:2] =e2f2fed2 | 
[V:3] c'=ba2a2b2 | 
[V:4] C2FED2GF | 
[V:1] b2a2!fermata!b2a2 | 
[V:2] g2f2!fermata!f2f2 | 
[V:3] c'2d'e'!fermata!d'2c'2 | 
[V:4] ECF2!fermata!B,2F2 | 
[V:1] b2a2gaf2 | 
[V:2] g2gf f^e ed | 
[V:3] c'2c'd' d'c' ab | 
[V:4] F^E FD B,C DB, | 
[V:1] fg^e2!fermata!f2d'2 | 
[V:2] d2c2!fermata!c2B2 | 
[V:3] b2ga/2b/2!fermata!a2fg | 
[V:4] G,2C2!fermata!F,2B,2 | 
[V:1] c'2b2!fermata!a2d'2 | 
[V:2] cd d^^c!fermata!d2d^c | 
[V:3] a2g^e!fermata!^^f2ba | 
[V:4] F^^FG2!fermata!D2G,2 | 
[V:1] e'd'c'2d'c' ba | 
[V:2] Bd ^^fga2d2 | 
[V:3] gb c'=e'a2b2 | 
[V:4] G2AG^^F2G^F | 
[V:1] gc'a2!fermata!b2b2 | 
[V:2] dcd2!fermata!d2b=a | 
[V:3] bg a^^f!fermata!g2f2 | 
[V:4] ^E2^^FD!fermata!G2D2 | 
[V:1] b2b2c'2b2 | 
[V:2] gf edc2df | 
[V:3] b=ag2gf fd' | 
[V:4] =EFG2A,2DB, | 
[V:1] b2^a2!fermata!b2 |] 
[V:2] f3f!fermata!f2 |] 
[V:3] c'bc'2!fermata!d'2 |] 
[V:4] F2F,2!fermata!B,2 |]
