X:253
T:254. Weg, mein Herz, mit den Gedanken
N:Derived from chor254.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3979318787
%%humdrum-veritas-data 4052672216
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] bc'd'c' | 
[V:2] ffff | 
[V:3] d'abc' | 
[V:4] B,FBA | 
[V:1] bag!fermata!f | 
[V:2] gcc!fermata!c | 
[V:3] d'/2^e'/2f'f'/2^e'/2!fermata!a | 
[V:4] GFC!fermata!F | 
[V:1] bc'd'c'/2d'/4e'/4 | 
[V:2] fg/2a/2 b/2f/2f | 
[V:3] b=e'f'/2b/2c'- | 
[V:4] DCB,A, | 
[V:1] d'c'3/4b/4!fermata!b2 :| 
[V:2] ff!fermata!f2 :| 
[V:3] c'/2b/2 b/2a/2!fermata!d'2 :| 
[V:4] B,F,!fermata!B,2 :| 
[V:1] d'e'f'e' | 
[V:2] fg/2=a/4b/4ag | 
[V:3] bbbb/2c'/2 | 
[V:4] BGDE | 
[V:1] d'c'!fermata!d'2 | 
[V:2] fe/2g/4^^f/4!fermata!g2 | 
[V:3] d'/2g/2 g/2a/2!fermata!^b2 | 
[V:4] ^B,C!fermata!G,2 | 
[V:1] f'f'g'f' | 
[V:2] ^fbba | 
[V:3] =b/2c'/2d'e'/2d'/2c' | 
[V:4] DB,EF | 
[V:1] e'd'!fermata!c'2 | 
[V:2] gf/2^e/2!fermata!f2 | 
[V:3] bb!fermata!a2 | 
[V:4] G/2A/2B!fermata!F2 | 
[V:1] d'f'=e'd'/2c'/2 | 
[V:2] fb/2a/2 g/2a/2b | 
[V:3] b/2c'/2d'=e'f'/2f/2 | 
[V:4] BB,CD | 
[V:1] bc'd'2 | 
[V:2] ggad | 
[V:3] g/2d'/2 c'/2b/2a2 | 
[V:4] E^EF^^F | 
[V:1] !fermata!b2d'f' | 
[V:2] !fermata!d2f/2g/2=a | 
[V:3] !fermata!g2=ad | 
[V:4] !fermata!G2^FB, | 
[V:1] e'd'c'b | 
[V:2] g/2^a/2bff | 
[V:3] ef/2g/2^ab | 
[V:4] CD/2E/2 F/2E/2 D/2B,/2 | 
[V:1] c'2!fermata!b2 |] 
[V:2] f2!fermata!f2 |] 
[V:3] ba!fermata!d'2 |] 
[V:4] F,2!fermata!B,2 |]
