X:29
T:29. Freu dich sehr, o meine Seele
N:Derived from chor029.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 188153797
%%humdrum-veritas-data 3792015962
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] efgf | 
[V:2] BBBB | 
[V:3] gfe-e/2d/2 | 
[V:4] EDEB, | 
[V:1] edc!fermata!B | 
[V:2] B/2^A/2BA!fermata!F | 
[V:3] eff/2e/2!fermata!d | 
[V:4] CD/2E/2F!fermata!B, | 
[V:1] efga | 
[V:2] cBBf | 
[V:3] gfe/2d/2 c/2d/2 | 
[V:4] CDEF, | 
[V:1] gf!fermata!e2 :| 
[V:2] BB!fermata!B2 :| 
[V:3] e3/2d/2!fermata!g2 :| 
[V:4] G,/2A,/2B,!fermata!E,2 :| 
[V:1] gaba | 
[V:2] eede | 
[V:3] bc'fc' | 
[V:4] E/2D/2CB,C/2D/2 | 
[V:1] gf!fermata!g2 | 
[V:2] e3/2d/2!fermata!e2 | 
[V:3] bb!fermata!b2 | 
[V:4] EB,!fermata!E,2 | 
[V:1] bbc'b | 
[V:2] eee-e/2d/2 | 
[V:3] gga/2g/2f | 
[V:4] E/2=D/2C/2B,/2A,B, | 
[V:1] ag!fermata!f2 | 
[V:2] cB/2c/2!fermata!d2 | 
[V:3] e/2f/2 g/2^a/2!fermata!b2 | 
[V:4] C/2D/2E!fermata!B,2 | 
[V:1] gbag/2f/2 | 
[V:2] e-e/2d/2 c/2d/2 e/2d/2 | 
[V:3] b/2=a/2gab | 
[V:4] EE,F,G, | 
[V:1] efg2 | 
[V:2] cde2 | 
[V:3] c'/2b/2ab2 | 
[V:4] A,/2G,/2F,E,/2F,/2G,/2E,/2 | 
[V:1] !fermata!e2g/2a/2b | 
[V:2] !fermata!c2ef | 
[V:3] !fermata!a2bb | 
[V:4] !fermata!A,2ED | 
[V:1] agfg | 
[V:2] eB/2c/2de | 
[V:3] e/2f/2 g/2a/2bb | 
[V:4] C/2D/2EA,G,/2A,/2 | 
[V:1] f2!fermata!e2 |] 
[V:2] ed!fermata!B2 |] 
[V:3] b3/2a/2!fermata!g2 |] 
[V:4] B,2!fermata!E,2 |]
