X:168
T:169. Jesu, der du selbsten wohl
N:Derived from chor169.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3052802115
%%humdrum-veritas-data 1784661322
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] dBcc | 
[V:2] FFGF | 
[V:3] BBBA | 
[V:4] B,,D,E,F, | 
[V:1] d^e!fermata!f2 | 
[V:2] FG!fermata!A2 | 
[V:3] BB!fermata!c2 | 
[V:4] B,/2A,/2G,!fermata!F,2 | 
[V:1] cd=ed | 
[V:2] AB-B/2A/2B | 
[V:3] ffe/2c/2f | 
[V:4] F,/2=E,/2D,C,B,, | 
[V:1] c2!fermata!B2 | 
[V:2] BA!fermata!F2 | 
[V:3] g/2e/2 c/2f/4e/4!fermata!d2 | 
[V:4] E,F,!fermata!B,,2 | 
[V:1] ccff | 
[V:2] AAA^B | 
[V:3] fff/2e/2d- | 
[V:4] F,F,/2E,/2D,G, | 
[V:1] ee!fermata!d2 | 
[V:2] GG!fermata!G2 | 
[V:3] dcc!fermata!^B | 
[V:4] C,/2D,/2E,/2F,/2!fermata!G,2 | 
[V:1] ccBA | 
[V:2] G3/2F/2 F/2^E/2F | 
[V:3] ^e/2d/2cd/2B/2c | 
[V:4] C/2=B,/2A,G,F, | 
[V:1] G2!fermata!F2 | 
[V:2] F^E!fermata!C2 | 
[V:3] dc/2B/2!fermata!A2 | 
[V:4] B,,C,!fermata!F,2 | 
[V:1] BBee | 
[V:2] FFG/2A/2 B/2c/2- | 
[V:3] B/2c/2 d/2c/2 B/2A/2 G/2F/2 | 
[V:4] D,/2C,/2B,,/2A,,/2 G,,/2F,,/2G,,/2A,,/2 | 
[V:1] dd!fermata!c2 | 
[V:2] c/2B/4A/4BB!fermata!A | 
[V:3] ff!fermata!f2 | 
[V:4] B,,/2C,/2D,/2E,/2!fermata!F,2 | 
[V:1] BBBB | 
[V:2] G=AGG | 
[V:3] d/2e/2f-fe/2d/2 | 
[V:4] G,/2F,/2E,/2D,/2 E,/2F,/2G,/2F,/2 | 
[V:1] c2!fermata!F2 | 
[V:2] G/2F/2G!fermata!C2 | 
[V:3] c/2^A/2 B/2c/4B/4!fermata!A2 | 
[V:4] ^E,/2F,E,/2!fermata!F,2 | 
[V:1] fedc | 
[V:2] D/2BA/2B3/2A/2- | 
[V:3] B/2d/2e/2c/2 f/2g/2 c/2f/4e/4 | 
[V:4] B,,C,D,/2E,/2F, | 
[V:1] BA!fermata!G2 | 
[V:2] A/2G/2- G/2^^F/2!fermata!G2 | 
[V:3] d-d3/4c/4!fermata!B2 | 
[V:4] G,D,!fermata!E,2 | 
[V:1] cBed | 
[V:2] G/2A/2BB/2A/2B | 
[V:3] e^fe/2c/2 d/2f/2 | 
[V:4] E,/2F,/2E,/2D,/2 C,/2F,/2B,,/2D,/2 | 
[V:1] c2!fermata!B2 |] 
[V:2] BA!fermata!F2 |] 
[V:3] g/2e/2 c/2f/4e/4!fermata!d2 |] 
[V:4] E,/2C,/2F,!fermata!B,,2 |]
