X:21
T:21. Herzlich tut mich verlangen
N:Derived from chor021.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 742272830
%%humdrum-veritas-data 3866285320
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] G [I:setbarnb 1]| 
[V:2] D | 
[V:3] ^B | 
[V:4] F, | 
[V:1] cBAG | 
[V:2] GGF^E | 
[V:3] c=dcB | 
[V:4] E,^E,F,G, | 
[V:1] F2!fermata!Gd | 
[V:2] F2!fermata!^EG | 
[V:3] c/2B/4A/4 B/2F/2!fermata!cd | 
[V:4] A,=D,!fermata!C,B, | 
[V:1] eedd | 
[V:2] ^^FG^AG/2^F/2 | 
[V:3] ccc^B | 
[V:4] ^A,G,^^F,G, | 
[V:1] !fermata!c3 :| 
[V:2] !fermata!E3 :| 
[V:3] !fermata!c3 :| 
[V:4] !fermata!C,3 :| 
[V:1] e [I:setbarnb 5]| 
[V:2] G/2^A/2 | 
[V:3] c | 
[V:4] C | 
[V:1] dBcd | 
[V:2] BFGA | 
[V:3] fdef | 
[V:4] B,=A,G,F, | 
[V:1] e2!fermata!eB | 
[V:2] BA!fermata!GB | 
[V:3] e/2=d/2c!fermata!Be | 
[V:4] G,A,!fermata!E,G, | 
[V:1] cBcA | 
[V:2] AG/2F/2GF | 
[V:3] e^e/2f/2cc | 
[V:4] A,=D^E,F, | 
[V:1] !fermata!G3e | 
[V:2] !fermata!^E3F | 
[V:3] !fermata!c3c | 
[V:4] !fermata!C,3^A, | 
[V:1] d/2e/2fed | 
[V:2] FB-B/2^A/2B | 
[V:3] B/2c/2def | 
[V:4] B,B,,C,D, | 
[V:1] c2!fermata!dG | 
[V:2] B^A!fermata!BB | 
[V:3] gf!fermata!fe/2d/2 | 
[V:4] E,F,!fermata!B,,E, | 
[V:1] =AGFB | 
[V:2] FEED/2E/2 | 
[V:3] cBcB/2c/2 | 
[V:4] F,G,^A,B, | 
[V:1] !fermata!G3 |] 
[V:2] FE!fermata!D |] 
[V:3] dc!fermata!^B |] 
[V:4] ^B,C!fermata!G, |]
