X:314
T:315. O Gott, du frommer Gott
N:Derived from chor315.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1649300708
%%humdrum-veritas-data 1588743180
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] a2 [I:setbarnb 1]| 
[V:2] f2 | 
[V:3] fg | 
[V:4] D2- | 
[V:1] a2d'2c'2b/2a/2b | 
[V:2] e2fef2e2 | 
[V:3] a3g ad'c'2 | 
[V:4] DC2B, A,B,C2 | 
[V:1] !fermata!a6ab | 
[V:2] !fermata!f6f2 | 
[V:3] !fermata!c'6c'b | 
[V:4] !fermata!F,6F,G, | 
[V:1] c'2f2g2a2 | 
[V:2] fe de/2f/2e2f2- | 
[V:3] agf2c'2c'2 | 
[V:4] A,2B,2-B,A, G,F, | 
[V:1] g4!fermata!f2 :| 
[V:2] fde2!fermata!c2 :| 
[V:3] c'3b!fermata!a2 :| 
[V:4] C4!fermata!F,2 :| 
[V:1] g2 [I:setbarnb 5]| 
[V:2] d2 | 
[V:3] =b2 | 
[V:4] F2- | 
[V:1] g2a2bd' c'b | 
[V:2] c2e2f2g2 | 
[V:3] c'2c'2_ba gc' | 
[V:4] FEDCD2E2 | 
[V:1] !fermata!a6a2 | 
[V:2] !fermata!f6fe | 
[V:3] !fermata!c'6c'2 | 
[V:4] !fermata!F6F,2 | 
[V:1] g2c'd'/2e'/2d'2c'=b | 
[V:2] dc/2=B/2c2fa gf | 
[V:3] =bg fe af' e'd' | 
[V:4] FE AG FDG2 | 
[V:1] !fermata!c'6c'2 | 
[V:2] !fermata!e6g2 | 
[V:3] !fermata!c'6e'2 | 
[V:4] !fermata!C6c_B | 
[V:1] c'2a2b2c'2 | 
[V:2] f2f2f2f2 | 
[V:3] f'2c'2d'2_e'2 | 
[V:4] AGF_E DCB,A, | 
[V:1] !fermata!d'6g2 | 
[V:2] !fermata!f6=e2 | 
[V:3] !fermata!d'6c'2 | 
[V:4] !fermata!B,6C2 | 
[V:1] ab/2c'/2 baa2gf | 
[V:2] f2f2f2e2 | 
[V:3] c'2c'd'c'2b2 | 
[V:4] F,G, A,B,C2C2 | 
[V:1] !fermata!f6 |] 
[V:2] !fermata!c6 |] 
[V:3] !fermata!a6 |] 
[V:4] !fermata!F,6 |]
