X:78
T:78. Herzliebester Jesu, was hast du verbrochen
N:Derived from chor078.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 251018681
%%humdrum-veritas-data 435216084
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] b [I:setbarnb 1]| 
[V:2] f | 
[V:3] d' | 
[V:4] B | 
[V:1] bb=a/2=g/2f | 
[V:2] gd/2e/2fc | 
[V:3] e'bc'/2b/2=a | 
[V:4] E/2F/2GFF/2E/2 | 
[V:1] bc'd'd' | 
[V:2] ffff | 
[V:3] b=ab/2c'/2d' | 
[V:4] DFB,B | 
[V:1] e'd'!fermata!c'c' | 
[V:2] f2!fermata!ff | 
[V:3] c'b!fermata!=a=a | 
[V:4] =AB!fermata!FF | 
[V:1] d'e'f'/2e'/2d' | 
[V:2] faab/2a/2 | 
[V:3] bc'd'/2c'/2b/2c'/2 | 
[V:4] B_ADG/2A/2 | 
[V:1] g'g'f'/2e'/2f' | 
[V:2] gaad'/2c'/2 | 
[V:3] d'e'e'd' | 
[V:4] Bcd/2c/2B/2A/2 | 
[V:1] e'2!fermata!d'd' | 
[V:2] ba/2g/2!fermata!ff | 
[V:3] d'c'!fermata!d'b/2a/2 | 
[V:4] GA!fermata!DB, | 
[V:1] c'baf/2g/2 | 
[V:2] eded/2e/2 | 
[V:3] gg/2f/2 e/2a/2a | 
[V:4] E/2F/2GCD | 
[V:1] aaba | 
[V:2] ffgf | 
[V:3] d'd'd'_c' | 
[V:4] d/2_c/2B/2A/2 G/2F/2E/2=D/2 | 
[V:1] g2!fermata!ff' | 
[V:2] f/2=d/2e!fermata!e_d | 
[V:3] b3/2=a/4b/4!fermata!=c'b | 
[V:4] E2!fermata!=A,B, | 
[V:1] e'd'c'2 | 
[V:2] gff3/2e/2 | 
[V:3] b/2=a/2bb=a | 
[V:4] CD/2E/2FF, | 
[V:1] !fermata!b3 |] 
[V:2] !fermata!=d3 |] 
[V:3] !fermata!f3 |] 
[V:4] !fermata!B,3 |]
