X:363
T:364. Von Gott will ich nicht lassen
N:Derived from chor364.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 199847869
%%humdrum-veritas-data 251570964
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] e2 [I:setbarnb 1]| 
[V:2] B2 | 
[V:3] ^g2 | 
[V:4] ED | 
[V:1] a2b2c'2d'2 | 
[V:2] e2d2ce a^f | 
[V:3] a3^ga3a | 
[V:4] C2B,2A,G, ^F,D | 
[V:1] b3a!fermata!g2g2 | 
[V:2] ^fe ^d/2^c/2d!fermata!e2e2 | 
[V:3] ag ^fb!fermata!b2b2 | 
[V:4] G,A,B,2!fermata!E,2E=D | 
[V:1] a2a2bab2 | 
[V:2] e2=dcd2de/2d/2 | 
[V:3] agf4e2 | 
[V:4] =CEF2^G,2G,2 | 
[V:1] !fermata!e6 :| 
[V:2] !fermata!c6 :| 
[V:3] !fermata!e6 :| 
[V:4] !fermata!A,6 :| 
[V:1] e'2 [I:setbarnb 5]| 
[V:2] a2 | 
[V:3] c'2 | 
[V:4] AG | 
[V:1] d'2c'2c'd'b2 | 
[V:2] a2a2g2g2 | 
[V:3] d'e'f'2e'd'/2c'/2 d'e'/2f'/2 | 
[V:4] F2EDG2G,2 | 
[V:1] !fermata!c'6b2 | 
[V:2] !fermata!g6g2 | 
[V:3] !fermata!e'6d'2 | 
[V:4] !fermata!C6GF | 
[V:1] c'2d'2e'2e'2 | 
[V:2] g2g2g3^f | 
[V:3] e'2d'2c'gc'2 | 
[V:4] ED CB, CD/2E/2A,2 | 
[V:1] d'3c'!fermata!b2bc'/2d'/2 | 
[V:2] ge^f2!fermata!d2e2 | 
[V:3] b2a/2g/2a!fermata!g2b2 | 
[V:4] B,CD2!fermata!G,2^G,2 | 
[V:1] c'2b3/2a/2a2ab/2c'/2 | 
[V:2] e2e2=fef2 | 
[V:3] ba b^c' d'^c' d'a | 
[V:4] A,A2=G FG/2A/2D2 | 
[V:1] b3a!fermata!g2f2 | 
[V:2] ^fe^d2!fermata!e2e=d | 
[V:3] ^fg/2a/2b2!fermata!b2c'g | 
[V:4] ^DE/2^F/2B,2!fermata!E2A,B, | 
[V:1] e2a2ab^g2 | 
[V:2] cd ef ef/2e/2 de/2d/2 | 
[V:3] g2c'b c'd'/2c'/2 be | 
[V:4] CB, C=D EDE2 | 
[V:1] !fermata!a6 |] 
[V:2] !fermata!^c6 |] 
[V:3] !fermata!e6 |] 
[V:4] !fermata!A,6 |]
