X:238
T:239. Den Veter dort oben
N:Derived from chor239.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1754253077
%%humdrum-veritas-data 227182065
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] A2A2B2c2 | 
[V:2] F2E2F^GA2 | 
[V:3] d2A2d2e2 | 
[V:4] D,3C,B,,2A,,=G,, | 
[V:1] d4!fermata!d4 | 
[V:2] A2=G2-G2!fermata!F2 | 
[V:3] d=cB2!fermata!A4 | 
[V:4] F,,2G,,2!fermata!D,,4 | 
[V:1] f2e2d2c2 | 
[V:2] A2^GA/2G/2 FB ED/2E/2 | 
[V:3] d^c Bc/2B/2 A^GA2- | 
[V:4] D,3C,- C,B,, A,,B,,/2C,/2 | 
[V:1] B4!fermata!A4 | 
[V:2] FD B,E/2D/2!fermata!C4 | 
[V:3] A3^G!fermata!E4 | 
[V:4] D,B,,E,2!fermata!A,,4 | 
[V:1] A2A2B2c2 | 
[V:2] F2F2F^GA2 | 
[V:3] c2c2d2e2 | 
[V:4] F,,F,2E,D,2C,2 | 
[V:1] d2A2!fermata!A4 | 
[V:2] A=G- GF/2E/2!fermata!F4 | 
[V:3] d2eA!fermata!d4 | 
[V:4] B,,2C,2!fermata!D,4 | 
[V:1] B2A2G2F2 | 
[V:2] GF EF/2E/2 DCD2- | 
[V:3] d2cd/2c/2 Be AG/2A/2 | 
[V:4] G,3F,- F,E, D,E,/2F,/2 | 
[V:1] E2E2!fermata!D4 | 
[V:2] D2DC!fermata!A,4 | 
[V:3] BG EA/2G/2!fermata!F4 | 
[V:4] G,E, A,A,,!fermata!D,4 | 
[V:1] d2e2d2c2 | 
[V:2] A2A2-A^GA2- | 
[V:3] f2e2AB cd/2e/2 | 
[V:4] D,3C,F,2E,2 | 
[V:1] B4!fermata!A4 | 
[V:2] A2^G2!fermata!A4 | 
[V:3] fd Be/2d/2!fermata!c4 | 
[V:4] D,2E,2!fermata!A,,4 | 
[V:1] A2A2B2c2 | 
[V:2] F=GA2-AG/2F/2G2 | 
[V:3] d2d2d2e2 | 
[V:4] D,E,F,2G,F,E,2 | 
[V:1] d2A2!fermata!A4 | 
[V:2] GFE2!fermata!D4 | 
[V:3] A2A3/2G/2!fermata!F4 | 
[V:4] D,3C,!fermata!D,4 | 
[V:1] B2A2G2F2 | 
[V:2] DG2F- FED2- | 
[V:3] G2Ad/2=c/2B2B2 | 
[V:4] G,2D,2E,2B,,A,, | 
[V:1] E4!fermata!D4 |] 
[V:2] D^C/2B,/2C2!fermata!A,4 |] 
[V:3] BE EA/2G/2!fermata!F4 |] 
[V:4] G,,2A,,2!fermata!D,,4 |]
