X:241
T:242. Wie bist du, Seele, in mir so gar betr\"ubt
N:Derived from chor242.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1278557823
%%humdrum-veritas-data 1194245605
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] c [I:setbarnb 1]| 
[V:2] F/2=E/2 | 
[V:3] A/2B/2 | 
[V:4] F,/2G,/2 | 
[V:1] cBA2 | 
[V:2] F/2C/2 =D/2=E/2 F/2E/2F | 
[V:3] c/2fB/2c2 | 
[V:4] A,-A,/2G,/2 F,/2G,/2 A,/2F,/2 | 
[V:1] !fermata!GABA | 
[V:2] F/2!fermata!=E/2F-F/2E/2F | 
[V:3] !fermata!ccB/2c/4_d/4c | 
[V:4] !fermata!C,F,G,A,/2F,/2 | 
[V:1] GG!fermata!FG | 
[V:2] F=E!fermata!CE | 
[V:3] =d/2G/2c/2B/2!fermata!Ac | 
[V:4] =B,,C,!fermata!F,,C, | 
[V:1] ABc2 | 
[V:2] F_E/2D/2 C/2E/2A | 
[V:3] c/2_d/2 c/2B/2 A/2c/2e | 
[V:4] F,G,A,A,,/2C,/2 | 
[V:1] !fermata!Bddc | 
[V:2] !fermata!GFEE | 
[V:3] !fermata!ed/2c/2 B/2G/2A- | 
[V:4] !fermata!E,B,/2A,/2 G,/2E,/2 A,/2A,,/2 | 
[V:1] BB!fermata!AB | 
[V:2] FE/2D/2!fermata!CE | 
[V:3] AG!fermata!EG/2A/2 | 
[V:4] D,/2B,,/2E,!fermata!A,,E,/2F,/2 | 
[V:1] BBBG | 
[V:2] E/2=D/2 E/2F/2GE | 
[V:3] BBeB | 
[V:4] G,/2A,/2G,/2F,/2 E,/2F,/2E,/2_D,/2 | 
[V:1] ABc2 | 
[V:2] E/2F/2GAE | 
[V:3] cdeA- | 
[V:4] C,/2D,/2C,/2B,,/2 A,,/2B,,/2C,/2D,/2 | 
[V:1] !fermata!BGAB | 
[V:2] !fermata!EGC/2F/2 _E/2D/2 | 
[V:3] A/2!fermata!G/2 c/2B/2Ae- | 
[V:4] !fermata!E,=E,F,G, | 
[V:1] ccB_A/2G/2 | 
[V:2] CF-F/2=E/2F | 
[V:3] e/2_g/2 f/2e/2d=d | 
[V:4] A,=A,B,=B, | 
[V:1] G2!fermata!F |] 
[V:2] F=E!fermata!C |] 
[V:3] c3/2_B/2!fermata!=A |] 
[V:4] CC,!fermata!F, |]
