X:90
T:90. Hast du denn, Jesu, dein Angesicht
N:Derived from chor090.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1317720375
%%humdrum-veritas-data 338319961
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] ffc' | 
[V:2] ccc | 
[V:3] aag | 
[V:4] FFE | 
[V:1] a3/2g/2f | 
[V:2] c3/2c/2d | 
[V:3] f3/2g/2 a/2=b/2 | 
[V:4] F3/2E/2D | 
[V:1] ef/2e/2d/2c/2 | 
[V:2] GGG | 
[V:3] c'c'e | 
[V:4] CG,B, | 
[V:1] fga/2b/2 | 
[V:2] cd/2e/2f/2g/2 | 
[V:3] fBc | 
[V:4] A,G,F, | 
[V:1] g2!fermata!f :| 
[V:2] e2!fermata!c :| 
[V:3] c'b!fermata!a :| 
[V:4] C2!fermata!F, :| 
[V:1] c'b/2a/2g/2f/2 | 
[V:2] fec | 
[V:3] abc' | 
[V:4] F,G,A, | 
[V:1] !fermata!d'2z | 
[V:2] !fermata!f2x | 
[V:3] !fermata!b2x | 
[V:4] !fermata!B,2z | 
[V:1] abc' | 
[V:2] ffe/2d/2 | 
[V:3] c'd'g | 
[V:4] FE/2D/2C/2B,/2 | 
[V:1] c'd'/2c'/2b/2a/2 | 
[V:2] cfd | 
[V:3] gff | 
[V:4] A,A,B, | 
[V:1] !fermata!g2z | 
[V:2] !fermata!e2x | 
[V:3] !fermata!c'2x | 
[V:4] !fermata!C2z | 
[V:1] cde | 
[V:2] cGG | 
[V:3] fe/2d/2b | 
[V:4] A,=B,^C | 
[V:1] fga/2b/2 | 
[V:2] Fcc | 
[V:3] agf | 
[V:4] DEF | 
[V:1] g2!fermata!f |] 
[V:2] c3/2B/2!fermata!A |] 
[V:3] fe!fermata!c |] 
[V:4] C2!fermata!F, |]
