X:274
T:275. O Welt, sieh hier dein Leben
N:Derived from chor275.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4072487776
%%humdrum-veritas-data 2836663274
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] c' [I:setbarnb 1]| 
[V:2] g | 
[V:3] c' | 
[V:4] =E | 
[V:1] abc'/2d'/2e' | 
[V:2] f_eee | 
[V:3] c'baa | 
[V:4] FGAC | 
[V:1] d'2!fermata!c'c'/2d'/2 | 
[V:2] fe!fermata!ea | 
[V:3] ag!fermata!ae' | 
[V:4] B,E!fermata!A,A | 
[V:1] e'e'bc' | 
[V:2] a/2g/2ag/2f/2- f/2e/2 | 
[V:3] e'e'e'g | 
[V:4] CC/2D/2EC | 
[V:1] a2!fermata!ge | 
[V:2] e=d!fermata!ee/2_d/2 | 
[V:3] f/2g/2a!fermata!bg | 
[V:4] F2!fermata!EE | 
[V:1] abc'/2d'/4e'/4 d'/2c'/2 | 
[V:2] ceea | 
[V:3] c'baf' | 
[V:4] FGAD | 
[V:1] !fermata!b3c' | 
[V:2] !fermata!g3g- | 
[V:3] !fermata!b3g | 
[V:4] !fermata!E3=E | 
[V:1] abc'/2d'/2e' | 
[V:2] g/2f_e/2ef | 
[V:3] c'ba/2b/2c' | 
[V:4] FGA=A | 
[V:1] d'2!fermata!c'c'/2d'/2 | 
[V:2] f2!fermata!fe | 
[V:3] c'b!fermata!=aa | 
[V:4] B2!fermata!FA | 
[V:1] e'e'bc' | 
[V:2] e/2f/2gfe | 
[V:3] bbb/2a/2g | 
[V:4] GF/2E/2=DE | 
[V:1] a2!fermata!ge | 
[V:2] f2!fermata!ec | 
[V:3] c'b!fermata!bg/2f/2 | 
[V:4] E=D!fermata!EE/2_D/2 | 
[V:1] abc'd' | 
[V:2] ef/2g/2ag/2f/2 | 
[V:3] ede/2f/2g | 
[V:4] CB,A,B, | 
[V:1] c'b!fermata!a2 |] 
[V:2] ee/2d/2!fermata!c2 |] 
[V:3] ag!fermata!e2 |] 
[V:4] C/2D/2E!fermata!A,2 |]
