X:224
T:225. Gott, der du selber bist das Licht
N:Derived from chor225.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3399588145
%%humdrum-veritas-data 2838398419
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] a [I:setbarnb 1]| 
[V:2] d | 
[V:3] f/2g/2 | 
[V:4] D,/2E,/2 | 
[V:1] de/2f/2gf | 
[V:2] d^^c/2d/2e3/2d/2- | 
[V:3] ag/2a/2 b/2a/2a | 
[V:4] F,E,/2D,/2^^C,D, | 
[V:1] ee!fermata!dg | 
[V:2] d/2^^c/4^B/4c!fermata!Ad | 
[V:3] b/2g/2 e/2a/4g/4!fermata!fg/2f/2 | 
[V:4] G,/2E,/2A,!fermata!D,^B,, | 
[V:1] ggag | 
[V:2] ^c/2^B/2ccc | 
[V:3] e/2f/2 g/2e/2fg | 
[V:4] ^C,/2D,/2E,/2C,/2 F,/2FE/2 | 
[V:1] a^b!fermata!c'a | 
[V:2] f/2a^^g/2!fermata!af | 
[V:3] f/2e/2d!fermata!ed'- | 
[V:4] D/2C/2^B,!fermata!A,D, | 
[V:1] ^gfed | 
[V:2] eA/2^B/2^^cd | 
[V:3] d'/2^^c'/2d'a/2g/2f | 
[V:4] E,F,/2G,/2A,=B,/2A,/2 | 
[V:1] e2!fermata!d :| 
[V:2] d^^c!fermata!A :| 
[V:3] =b/2g/2 e/2a/4g/4!fermata!f :| 
[V:4] G,A,!fermata!D, :| 
[V:1] e [I:setbarnb 7]| 
[V:2] ^c | 
[V:3] g | 
[V:4] C/2B,/2 | 
[V:1] fgab | 
[V:2] c/2fe/2fg- | 
[V:3] abc'c' | 
[V:4] A,G,F,/2FE/2 | 
[V:1] ag!fermata!fa | 
[V:2] g/2fe/2!fermata!cc | 
[V:3] c'd'/2c'/4b/4!fermata!aa | 
[V:4] F/2A,/2 B,/2C/2!fermata!F,F, | 
[V:1] c'bad/2e/2 | 
[V:2] c/2e/2 d/2c/2cB | 
[V:3] g/2a/2 f/2g/2ag/2^^c/2 | 
[V:4] E,/2C,/2D,/2E,/2F,G, | 
[V:1] fe!fermata!d |] 
[V:2] A/2d^^c/2!fermata!A |] 
[V:3] d/2a/2 a3/4g/4!fermata!^^f |] 
[V:4] F,/2D,/2A,!fermata!D, |]
