X:209
T:210. Christe, du Beistand deiner Kreuzgemeinde
N:Derived from chor210.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4143349735
%%humdrum-veritas-data 232270580
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] G [I:setbarnb 1]| 
[V:2] D | 
[V:3] B/2c/2 | 
[V:4] G,/2A,/2 | 
[V:1] GAB2 | 
[V:2] DAAG | 
[V:3] ddd2 | 
[V:4] B,/2A,/2G,/2^^F,/2 G,/2A,/2B,/2G,/2 | 
[V:1] !fermata!A2de | 
[V:2] !fermata!^^F2AA | 
[V:3] !fermata!d2da | 
[V:4] !fermata!D,2^F,/2E,/2D,/2^^C,/2 | 
[V:1] ^fg/2f/2e2 | 
[V:2] ddd^^c | 
[V:3] ag/2a/2ba/2g/2 | 
[V:4] D,/2F,/2 B,/2A,/2 G,/2E,/2A, | 
[V:1] !fermata!d2zf | 
[V:2] !fermata!A2xd- | 
[V:3] !fermata!f2xa | 
[V:4] !fermata!D,2zD, | 
[V:1] edcc | 
[V:2] d/2c/2 B/2A/2Gc- | 
[V:3] b/2a/4g/4fef | 
[V:4] G,/2A,/2B,-B,A, | 
[V:1] dcBB | 
[V:2] c/2B/2- B/2A/2- A/2G/2 F/2G/2 | 
[V:3] ffdd | 
[V:4] B,F,G,D,/2=E,/2 | 
[V:1] A2!fermata!BA | 
[V:2] F2!fermata!F^^F/2G/2 | 
[V:3] c/2d/2=e!fermata!dd | 
[V:4] F,2!fermata!B,,D, | 
[V:1] ABc2 | 
[V:2] A-A/2G/2- G/2F/2 G/2^E/2 | 
[V:3] ddc2 | 
[V:4] ^^F,G,/2^F,/2 ^E,/2D,/2E,/2C,/2 | 
[V:1] !fermata!A2de | 
[V:2] !fermata!F2dd- | 
[V:3] !fermata!c2ab | 
[V:4] !fermata!F,2F,G, | 
[V:1] fg/2f/2e2 | 
[V:2] d/2^^c/2ddc | 
[V:3] ag/2a/2ba/2g/2 | 
[V:4] A,B,/2A,/2G,A, | 
[V:1] !fermata!d2z^B | 
[V:2] !fermata!A2xF | 
[V:3] !fermata!f2xd | 
[V:4] !fermata!D,2zD, | 
[V:1] ccc^B | 
[V:2] GG=AG | 
[V:3] c3/2B/2 =A/2=e/2 d/2f/2 | 
[V:4] =E,^E,F,G, | 
[V:1] !fermata!c2zA | 
[V:2] !fermata!G2x^^F | 
[V:3] !fermata!=e2xd | 
[V:4] !fermata!C,2zD, | 
[V:1] BcA2 | 
[V:2] GG-G^^F | 
[V:3] dc/2=e/2 d/2A/2d/2c/2 | 
[V:4] G,/2F,/2=E,/2C,/2D,2 | 
[V:1] !fermata!G3 |] 
[V:2] !fermata!D3 |] 
[V:3] !fermata!^B3 |] 
[V:4] !fermata!G,3 |]
