X:278
T:279. Ach Gott und Herr / Cantata BWV 48 Ich elender Mensch, wer wird mich erl\"osen
N:Derived from chor279.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4187534281
%%humdrum-veritas-data 3340716464
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] f [I:setbarnb 1]| 
[V:2] c | 
[V:3] a | 
[V:4] F, | 
[V:1] ed!fermata!cc | 
[V:2] c^B!fermata!GG | 
[V:3] gg/2f/2!fermata!ee | 
[V:4] CG,!fermata!C,B, | 
[V:1] de!fermata!fg | 
[V:2] c^^c!fermata!de | 
[V:3] f=b!fermata!aa | 
[V:4] =A,G,!fermata!D^^C | 
[V:1] fede/2f/2 | 
[V:2] d^cGG | 
[V:3] aa^bc' | 
[V:4] DA/2G/2 F/2E/2 D/2^C/2 | 
[V:1] d2!fermata!cf | 
[V:2] G2!fermata!GA | 
[V:3] c'/2^b/4a/4^b!fermata!ec | 
[V:4] GG,!fermata!CA, | 
[V:1] ef!fermata!gg | 
[V:2] =Bc!fermata!cc | 
[V:3] ga!fermata!ee | 
[V:4] G,F,!fermata!CC | 
[V:1] a/2g/2f!fermata!gc | 
[V:2] c/2B/2=A!fermata!Gc | 
[V:3] =ed!fermata!bb | 
[V:4] F,B,!fermata!=E,^E, | 
[V:1] def/2g/2a | 
[V:2] c^BA3/2d/2 | 
[V:3] ^ad'c'c' | 
[V:4] ^^F,=A,^A,3/2^B,/2 | 
[V:1] gfg2 | 
[V:2] ef-f=e- | 
[V:3] =bad'c'- | 
[V:4] ^^CD/2^C/2^B,C/2=B,/2 | 
[V:1] f4- | 
[V:2] e=d2c/2B/2 | 
[V:3] c'2b2- | 
[V:4] A,B,/2C/2 =D/2=E/2F | 
[V:1] !fermata!f3 |] 
[V:2] !fermata!c3 |] 
[V:3] ba/2g/2!fermata!a |] 
[V:4] !fermata!F,3 |]
