X:96
T:96. Jesu, meine Freude
N:Derived from chor096.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3459029588
%%humdrum-veritas-data 4157315808
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] e2e2d2c2 | 
[V:2] c2c2B2A2 | 
[V:3] a2a2a^ga2 | 
[V:4] A,B, CA,=F2ED | 
[V:1] B4!fermata!A4 | 
[V:2] A2^G2!fermata!E4 | 
[V:3] efed!fermata!c4 | 
[V:4] E2E,2!fermata!A,4 | 
[V:1] e2e2^f2^g2 | 
[V:2] c2c2cAd2 | 
[V:3] a2a2a^fb2 | 
[V:4] A,B, CA,D2CB, | 
[V:1] a4!fermata!^g4 | 
[V:2] e2d2!fermata!e4 | 
[V:3] ab/2c'/2 ba!fermata!b4 | 
[V:4] CD/2E/2=F2!fermata!E4 | 
[V:1] abc'2b2b2 | 
[V:2] e2e2=f2ed | 
[V:3] e2a2a2^g2 | 
[V:4] CB,A,C DB,E2 | 
[V:1] !fermata!a8 :| 
[V:2] !fermata!c8 :| 
[V:3] !fermata!e8 :| 
[V:4] !fermata!A,8 :| 
[V:1] e2e2f2e2 | 
[V:2] cde2edc2 | 
[V:3] a2a2a2g2 | 
[V:4] A,B, CA,D2EF | 
[V:1] de/2f/2d2!fermata!c4 | 
[V:2] c2B2!fermata!G4 | 
[V:3] gefd!fermata!e4 | 
[V:4] G2G,2!fermata!C4 | 
[V:1] e2^f2g2e2 | 
[V:2] c2c2d2B2 | 
[V:3] g2a2b2^g2 | 
[V:4] CB,A,C B,CDB, | 
[V:1] a2g^ff4 | 
[V:2] eB Bc BcBA | 
[V:3] e^f =gee2^d2 | 
[V:4] ^C^D EA,B,4 | 
[V:1] !fermata!e4e2a2 | 
[V:2] !fermata!^G4A2A2 | 
[V:3] !fermata!e4cd ec | 
[V:4] !fermata!E,4A,B, CA, | 
[V:1] d2cBB4 | 
[V:2] A^GA2AG/2^F/2G2 | 
[V:3] d2ef eBed | 
[V:4] F2EDE2E,2 | 
[V:1] !fermata!A8 |] 
[V:2] !fermata!E8 |] 
[V:3] !fermata!^c8 |] 
[V:4] !fermata!A,8 |]
