X:69
T:69. Komm, heiliger Geist, Herre Gott
N:Derived from chor069.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1658105242
%%humdrum-veritas-data 1258795662
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] a [I:setbarnb 1]| 
[V:2] d | 
[V:3] f | 
[V:4] D | 
[V:1] ba/2g/2 f/2g/2a | 
[V:2] dcdA/2B/2 | 
[V:3] g/2f/2edd | 
[V:4] G,A,B,F,/2G,/2 | 
[V:1] !fermata!e2f=g | 
[V:2] !fermata!c2dd | 
[V:3] !fermata!a2ad | 
[V:4] !fermata!A,2D/2C/2B, | 
[V:1] !fermata!a2za | 
[V:2] !fermata!c2xd | 
[V:3] !fermata!e2xd | 
[V:4] !fermata!A,2zF, | 
[V:1] bae/2f/2g | 
[V:2] dc/2B/2AB/2c/2 | 
[V:3] g/2f/2 e/2d/2 c/2d/2G | 
[V:4] G,A,G,/2F,/2E, | 
[V:1] fe!fermata!dd | 
[V:2] dc!fermata!AA | 
[V:3] Aa/2g/2!fermata!ff | 
[V:4] F,/2G,/2A,!fermata!D,D | 
[V:1] e/2f/2gf/2g/2a- | 
[V:2] ABA/2B/2c- | 
[V:3] ed/2e/2fe/2d/2 | 
[V:4] CB,/2C/2DC/2B,/2 | 
[V:1] aed/2c/2B | 
[V:2] c/2d/2 c/2B/2 A/2F/2=G | 
[V:3] eaae/2d/2 | 
[V:4] C/2B,/2A,/2=G,/2 F,/2D,/2E, | 
[V:1] !fermata!A2zA | 
[V:2] !fermata!E2xE | 
[V:3] !fermata!c2xc | 
[V:4] !fermata!A,2zA,/2_G,/2 | 
[V:1] def/2g/2a- | 
[V:2] A/2B/2cd3/2e/2 | 
[V:3] dga/2g/2 f/2e/2 | 
[V:4] F,/2G,/2F,/2E,/2D,D/2_C/2 | 
[V:1] agfe | 
[V:2] f3/2e/2 d/2c/2B | 
[V:3] =d/2=c/2B=AB | 
[V:4] B,E,F,G, | 
[V:1] !fermata!f2zf/2g/2 | 
[V:2] !fermata!=A2xd | 
[V:3] !fermata!c2x_d/2e/2 | 
[V:4] !fermata!F,2zB, | 
[V:1] _abae | 
[V:2] c/2=d/2ee/2_d/2 c/2B/2 | 
[V:3] f=gaa/2g/2 | 
[V:4] FE/2D/2 C/2B,/2A, | 
[V:1] f=g!fermata!aa | 
[V:2] AB!fermata!cd/2c/2 | 
[V:3] f/2e/2d!fermata!ef | 
[V:4] D/2C/2B,!fermata!A,D | 
[V:1] bae/2f/2_g | 
[V:2] B/2c/2dcB | 
[V:3] _gaad/2e/2 | 
[V:4] _G,F,/2G,/2A,B,/2C/2 | 
[V:1] fe!fermata!dd | 
[V:2] A/2B/2c!fermata!AB | 
[V:3] f/2d/2 a/2g/2!fermata!fg | 
[V:4] D/2G,/2A,!fermata!D,G,/2F,/2 | 
[V:1] e/2f/2gf/2g/2a- | 
[V:2] BB/2c/2d2- | 
[V:3] g/2f/2ef/2e/2d/2e/2 | 
[V:4] E,EB,F,/2G,/2 | 
[V:1] aed/2c/2B | 
[V:2] dcd/2A/2 A/2=G/2 | 
[V:3] f/2=g/2aae/2d/2 | 
[V:4] A,/2B,/2C/2A,/2 F/2D/2E | 
[V:1] !fermata!A2zA | 
[V:2] !fermata!E2xA/2_G/2 | 
[V:3] !fermata!c2xc | 
[V:4] !fermata!A,2zF, | 
[V:1] def/2g/2a- | 
[V:2] F/2B/2 A/2G/2F3/2G/4A/4 | 
[V:3] d/2g/2 f/2e/2d3/2e/2 | 
[V:4] B,CD/2E/2 F/2E/2 | 
[V:1] agfe | 
[V:2] BBBB/2A/2 | 
[V:3] f3/2e/2 d/2c/2B | 
[V:4] =D/2B,/2EB,/2A,/2 G,/2F,/2 | 
[V:1] Bc!fermata!de | 
[V:2] G2!fermata!FA | 
[V:3] e2!fermata!dc | 
[V:4] G,/2E,/2A,!fermata!D,A, | 
[V:1] fdB2 | 
[V:2] A2-A/2F/2G | 
[V:3] d3d/2c/2 | 
[V:4] D,/2E,/2F,G,2 | 
[V:1] !fermata!Ae/2f/4g/4f2 | 
[V:2] !fermata!FA2B- | 
[V:3] !fermata!de2d- | 
[V:4] !fermata!DCD/2C/2 B,/2A,/2 | 
[V:1] e2!fermata!d |] 
[V:2] BA/2G/2!fermata!F |] 
[V:3] dc/4B/4c/2!fermata!A |] 
[V:4] G,/2E,/2A,!fermata!D, |]
