X:285
T:286. Befiehl du deine Wege
N:Derived from chor286.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 18626828
%%humdrum-veritas-data 916548809
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] d [I:setbarnb 1]| 
[V:2] B | 
[V:3] g | 
[V:4] G/2F/2 | 
[V:1] gfed | 
[V:2] B/2c/2dG/2A/2B | 
[V:3] g/2a/2bb/2a/2 a/2g/2 | 
[V:4] EDCB, | 
[V:1] c2!fermata!da | 
[V:2] BA/2G/2!fermata!Ad | 
[V:3] g/2^^f/2g!fermata!^^f^^f | 
[V:4] E2!fermata!DD | 
[V:1] bba/2g/2a | 
[V:2] ddd3/2c/2 | 
[V:3] ggg^^f | 
[V:4] G,/2A,/2 B,/2C/2DD | 
[V:1] !fermata!g3 :| 
[V:2] !fermata!B3 :| 
[V:3] !fermata!d3 :| 
[V:4] !fermata!G,3 :| 
[V:1] b [I:setbarnb 5]| 
[V:2] d | 
[V:3] g/2^f/2 | 
[V:4] G | 
[V:1] a/2g/2fga | 
[V:2] cc/2B/2Be | 
[V:3] efe/2g/2c' | 
[V:4] CDED/2C/2 | 
[V:1] b2!fermata!bf | 
[V:2] fe!fermata!dd | 
[V:3] b/2=a/2g!fermata!fb/2=a/2 | 
[V:4] DE!fermata!B,B, | 
[V:1] gfe/2d/2e | 
[V:2] d/2c/2 c/2^B/2cc | 
[V:3] g=a/2g/2gg | 
[V:4] EDC/2E/2 D/2C/2 | 
[V:1] !fermata!d3b | 
[V:2] !fermata!^B3c | 
[V:3] !fermata!g3g | 
[V:4] !fermata!G3^E | 
[V:1] a/2b/2c'ba | 
[V:2] ccd/2c^e/2 | 
[V:3] f3/2^e/2 f/2g/2a | 
[V:4] F/2G/2AD/2^E/2F | 
[V:1] g2!fermata!ad | 
[V:2] dc!fermata!cB | 
[V:3] b/2g/2^e!fermata!ff | 
[V:4] B,C!fermata!F,B,/2A,/2 | 
[V:1] =edcf | 
[V:2] BBcc | 
[V:3] gffa | 
[V:4] G,/2A,/2B,-B,/2A,/2 G,/2A,/2 | 
[V:1] !fermata!d3 |] 
[V:2] cB!fermata!A |] 
[V:3] a/2^^f/2g/2^e/2!fermata!^^f |] 
[V:4] B,/2A,/2G,!fermata!D |]
