X:7
T:7. Nun lob, mein Seel, den Herren
N:Derived from chor007.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4275048865
%%humdrum-veritas-data 218671048
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] B [I:setbarnb 1]| 
[V:2] F | 
[V:3] d | 
[V:4] B, | 
[V:1] B2A | 
[V:2] G2F | 
[V:3] d2d | 
[V:4] G,2D, | 
[V:1] G2F | 
[V:2] EDC | 
[V:3] B2A | 
[V:4] E,2E, | 
[V:1] Bc2 | 
[V:2] FGF | 
[V:3] B2A | 
[V:4] D,E,F, | 
[V:1] !fermata!d2d | 
[V:2] !fermata!F2F/2G/2 | 
[V:3] !fermata!B2d | 
[V:4] !fermata!B,,2B, | 
[V:1] dcd | 
[V:2] A2^^F | 
[V:3] d2c | 
[V:4] ^^F,2D, | 
[V:1] d2c | 
[V:2] G2A | 
[V:3] B2f | 
[V:4] G,^F,E, | 
[V:1] Bc2 | 
[V:2] B2A | 
[V:3] fgf | 
[V:4] D,E,F, | 
[V:1] !fermata!B2 :| 
[V:2] !fermata!F2 :| 
[V:3] !fermata!d2 :| 
[V:4] !fermata!B,,2 :| 
[V:1] B [I:setbarnb 9]| 
[V:2] F | 
[V:3] d | 
[V:4] B,, | 
[V:1] Bcd | 
[V:2] GAB | 
[V:3] e2f | 
[V:4] E,2B, | 
[V:1] c2d | 
[V:2] cBA | 
[V:3] ^^fga | 
[V:4] A,G,^^F, | 
[V:1] BA2 | 
[V:2] G2^^F | 
[V:3] ded | 
[V:4] G,C,D, | 
[V:1] !fermata!G2c | 
[V:2] !fermata!D2G | 
[V:3] !fermata!B2B | 
[V:4] !fermata!G,,2^E, | 
[V:1] cBA | 
[V:2] F2F | 
[V:3] ABc | 
[V:4] F,2=E, | 
[V:1] BG2 | 
[V:2] F2^E | 
[V:3] d2c/2B/2 | 
[V:4] D,B,,C, | 
[V:1] !fermata!F2F | 
[V:2] !fermata!C2D | 
[V:3] !fermata!A2A | 
[V:4] !fermata!F,2D, | 
[V:1] B2B | 
[V:2] D2G | 
[V:3] B2e | 
[V:4] G,F,G, | 
[V:1] c2c | 
[V:2] FGA | 
[V:3] c2f | 
[V:4] A,G,F, | 
[V:1] d3/2c/2d | 
[V:2] B2=A | 
[V:3] f3 | 
[V:4] B,2B,, | 
[V:1] !fermata!B2B | 
[V:2] !fermata!G2B | 
[V:3] !fermata!e2f | 
[V:4] !fermata!E,2D, | 
[V:1] e2e | 
[V:2] c2c/2B/2 | 
[V:3] g2c | 
[V:4] C,C/2B,/2=A,/2G,/2 | 
[V:1] dcd | 
[V:2] =A/2B/2cF | 
[V:3] fe/2d/2 c/2^B/2 | 
[V:4] F,/2G,/2=A,G, | 
[V:1] !fermata!c2c | 
[V:2] !fermata!^E2F | 
[V:3] !fermata!c2^A | 
[V:4] !fermata!C,2F, | 
[V:1] d2d | 
[V:2] F2G | 
[V:3] B2B | 
[V:4] B,A,G, | 
[V:1] e2e | 
[V:2] G2=A | 
[V:3] c2c | 
[V:4] CB,=A, | 
[V:1] f3 | 
[V:2] =AGF | 
[V:3] cB=A | 
[V:4] D,3 | 
[V:1] !fermata!B2d | 
[V:2] !fermata!E2F | 
[V:3] !fermata!G2B | 
[V:4] !fermata!E,2B, | 
[V:1] cBA | 
[V:2] G2F | 
[V:3] G2c | 
[V:4] ^E,2F, | 
[V:1] BG2 | 
[V:2] F2^E | 
[V:3] dcB | 
[V:4] B,,C,2 | 
[V:1] !fermata!F2F | 
[V:2] !fermata!C2D | 
[V:3] !fermata!A2A | 
[V:4] !fermata!F,2D, | 
[V:1] B2A | 
[V:2] D^EF | 
[V:3] B2c | 
[V:4] G,2F, | 
[V:1] G2F | 
[V:2] ^E2F | 
[V:3] cBA | 
[V:4] C,2D, | 
[V:1] cd2 | 
[V:2] G3/2A/2B | 
[V:3] =eB2 | 
[V:4] =E,2^E, | 
[V:1] !fermata!c2d | 
[V:2] !fermata!F2A | 
[V:3] !fermata!A2d | 
[V:4] !fermata!F,2^^F, | 
[V:1] e2d | 
[V:2] BcB | 
[V:3] g^ff | 
[V:4] G,A,B, | 
[V:1] cB/2A/2B/2c/2 | 
[V:2] AB2 | 
[V:3] f/2e/2dg | 
[V:4] F,G,E, | 
[V:1] dc2 | 
[V:2] BA2 | 
[V:3] f2e | 
[V:4] F,2F, | 
[V:1] !fermata!B2 |] 
[V:2] !fermata!F2 |] 
[V:3] !fermata!d2 |] 
[V:4] !fermata!B,,2 |]
