X: 196
T: 197. Christ ist erstanden
N: Derived from chor197.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4043472191
%%humdrum-veritas-data 656905355
%%
%%barnumbers 0
L: 1/8
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: C
[V:1] A2 [I:setbarnb 1]| 
[V:2] F2- | 
[V:3] dc | 
[V:4] D,2 | 
[V:1] G2ABc2d2 | 
[V:2] FE E^GA3=G- | 
[V:3] B2cd ef/e/d2 | 
[V:4] E,3/D,/ C,B,,A,,2_B,,3/C,/ | 
[V:1] !fermata!A4A2FG | 
[V:2] GF/E/!fermata!F2E2D2 | 
[V:3] !fermata!d4A2A2 | 
[V:4] !fermata!D,4^C,2D,E, | 
[V:1] AGF2EDE2 | 
[V:2] C^CD2CD2C | 
[V:3] A2A2_BF GA/G/ | 
[V:4] F,3F,, G,,_B,,A,,2 | 
[V:1] !fermata!D4z2F2 | 
[V:2] !fermata!A,4x2D2- | 
[V:3] !fermata!F4x2A2 | 
[V:4] !fermata!D,4z2D,,2 | 
[V:1] G2G2D2C2 | 
[V:2] D=C/B,/C2-CB,2A,/_B,/ | 
[V:3] EFG2-G/D/E2F/G/ | 
[V:4] E,,3F,, G,,^G,,A,,2- | 
[V:1] F2G2!fermata!A2AG | 
[V:2] CDE2!fermata!F2E2- | 
[V:3] AF_B2!fermata!c2A2 | 
[V:4] A,,_B,, A,,G,,!fermata!F,,2^C,2 | 
[V:1] F2G2AGF2 | 
[V:2] ED2^CD3=C | 
[V:3] A2G_BA2-A/G/A | 
[V:4] D,2E,2F,E,D,2 | 
[V:1] E2D2!fermata!E4 | 
[V:2] _B,A,2=B,!fermata!^C4 | 
[V:3] G/F/G F/E/F!fermata!E4 | 
[V:4] D,^C,D,2!fermata!A,,4 | 
[V:1] D2D2D4 | 
[V:2] D2=C2C2_B,2- | 
[V:3] AGA^F GDG2- | 
[V:4] ^F,,E,,F,,D,, G,,A,,_B,,G,, | 
[V:1] !fermata!D8 ||  
[V:2] B,2A,G,!fermata!A,4 ||  
[V:3] G2^FE!fermata!^F4 ||  
[V:4] D,4!fermata!D,,4 ||  
[V:1] [M:C]A2A2G2A_B | 
[V:2] [M:C]F2ED G_B AG | 
[V:3] [M:C]d2c=Bc2c2 | 
[V:4] [M:C]D,E,F,2-F,E,F,G, | 
[V:1] c2d2!fermata!A2A2 | 
[V:2] F4!fermata!F2F2 | 
[V:3] c3_B!fermata!c2cd | 
[V:4] A,F,_B,2!fermata!F,2F,2 | 
[V:1] A3/G/ FG AGF2 | 
[V:2] E2DE F^CD2- | 
[V:3] eA2G FGA2 | 
[V:4] ^C,2D,2-D,E,F,G, | 
[V:1] EDE2!fermata!D2F2 | 
[V:2] D2^C2!fermata!D2=C2 | 
[V:3] A3G!fermata!F2A2 | 
[V:4] A,2A,,2!fermata!_B,,2A,,2 | 
[V:1] G2G2D2C2 | 
[V:2] C=B,C2-C_B,2A,/G,/ | 
[V:3] GFG2G3/F/E2 | 
[V:4] E,,D,,E,,F,,G,,2A,,2- | 
[V:1] F2G2!fermata!A2A2 | 
[V:2] C2C2!fermata!C2C^C | 
[V:3] A2G2!fermata!F2AG | 
[V:4] A,,G,,F,,E,,!fermata!F,,2F,E, | 
[V:1] AG F3/G/A2F2 | 
[V:2] D2A,2D2D2- | 
[V:3] FE DE FGA2- | 
[V:4] D,4-D,E,F,G, | 
[V:1] E2D2!fermata!E4 | 
[V:2] DC2B,!fermata!C4 | 
[V:3] AEF2!fermata!G4 | 
[V:4] A,A,,D,2!fermata!C,4 | 
[V:1] D2D2D4 | 
[V:2] C_B,A,2G,3B, | 
[V:3] AG2^F GDG2- | 
[V:4] ^F,,G,,C,3_B,,/A,,/ B,,G,, | 
[V:1] !fermata!A,8 ||  
[V:2] !fermata!D8 ||  
[V:3] G2^FE!fermata!^F4 ||  
[V:4] D,4!fermata!D,,4 ||  
[V:1] [M:C]A2 | 
[V:2] [M:C]E2 | 
[V:3] [M:C]A2- | 
[V:4] [M:C]^C,2 | 
[V:1] F2c2!fermata!A2c_B | 
[V:2] D2C2!fermata!C2CD | 
[V:3] A_BAG!fermata!F2F2 | 
[V:4] D,2E,2!fermata!F,2A,,_B,, | 
[V:1] A2G2!fermata!F2AG | 
[V:2] EF2E!fermata!C2E2- | 
[V:3] c3_B!fermata!A2A2 | 
[V:4] C,2C,,2!fermata!F,,2^C,2 | 
[V:1] F2E2!fermata!D2F2 | 
[V:2] ED2=C- C!fermata!_B,C2 | 
[V:3] A2GA!fermata!D2A=F | 
[V:4] D,D,,E,,^F,,!fermata!G,,2A,,2 | 
[V:1] G2G2D2C2 | 
[V:2] D2CG, A,=B, C_B, | 
[V:3] D/E/F2E ^F^G A=G | 
[V:4] =B,,2C,2-C,B,,A,,2- | 
[V:1] F2G2!fermata!A2AG | 
[V:2] A,/G,/A, DC!fermata!C2FE | 
[V:3] F/E/F2E!fermata!F2c2- | 
[V:4] A,,D,_B,,C,!fermata!F,2F,,2 | 
[V:1] F2G2A2F2 | 
[V:2] D2-DC/_B,/A,2-A,D/C/ | 
[V:3] c_B/A/G2-GF/=E/ F_B/A/ | 
[V:4] _B,,2_E,D, ^C,A,,D,2- | 
[V:1] E2D2!fermata!E4 | 
[V:2] =B,A,2^G,!fermata!^C4 | 
[V:3] ^GA dD!fermata!A4 | 
[V:4] D,=C,=B,,2!fermata!A,,4 | 
[V:1] D2D2D4 | 
[V:2] D2=C2_B,A, =G,/A,/B,- | 
[V:3] F=GA2-AG/^F/G2- | 
[V:4] _B,,A,,G,,^F,, G,,A,,B,,G,, | 
[V:1] !fermata!D8 |]  
[V:2] B,A,_B,G,!fermata!A,4 |]  
[V:3] G^FGE!fermata!^F4 |]  
[V:4] !fermata!D,,8 |]
