X:170
T:171. Schaut, ihr S\"under
N:Derived from chor171.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 116318291
%%humdrum-veritas-data 4157606268
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] Bcd!fermata!B | 
[V:2] FFF!fermata!F | 
[V:3] dcB!fermata!d | 
[V:4] B,3/2^A,/2B,!fermata!B,, | 
[V:1] zfed | 
[V:2] xB3/2^A/2B- | 
[V:3] xdef | 
[V:4] zB,,C,D,/2E,/2 | 
[V:1] cB!fermata!c2 | 
[V:2] B/2^A/2 B/2B,/2!fermata!F2 | 
[V:3] f3/2e/2!fermata!^A2 | 
[V:4] F,=G,!fermata!F,2 | 
[V:1] def!fermata!d | 
[V:2] =AAA!fermata!A | 
[V:3] fed!fermata!f | 
[V:4] F,/2D,C,/2D,!fermata!D | 
[V:1] zf=gf | 
[V:2] xd-d/2^c/2d | 
[V:3] xa=ga | 
[V:4] zD/2=C/2B,A, | 
[V:1] ee!fermata!d2 | 
[V:2] dc!fermata!A2 | 
[V:3] ba/2=g/2!fermata!f2 | 
[V:4] ^G,A,!fermata!D,2 | 
[V:1] fed!fermata!B | 
[V:2] A3/2^A/2B!fermata!F | 
[V:3] def!fermata!d | 
[V:4] D,/2DC/2B,!fermata!B,, | 
[V:1] zeed | 
[V:2] xB3/2=A/4^G/4A- | 
[V:3] xe/2d/2c3/2B/2 | 
[V:4] z^G,A,F, | 
[V:1] cB!fermata!A2 | 
[V:2] AG!fermata!E2 | 
[V:3] c/2d/2 e/2d/2!fermata!c2 | 
[V:4] E,E,!fermata!A,,2 | 
[V:1] def!fermata!d | 
[V:2] Bcd/2=c/2!fermata!B | 
[V:3] faa!fermata!=g | 
[V:4] B,A,/2=G,/2 F,/2D,/2!fermata!G, | 
[V:1] zfeB/2^c/2 | 
[V:2] xBBB- | 
[V:3] xa=gd/2e/2 | 
[V:4] z^D,E,/2F,/2=G, | 
[V:1] dc!fermata!B2 |] 
[V:2] B^A!fermata!F2 |] 
[V:3] f3/2e/2!fermata!^d2 |] 
[V:4] F,F,,!fermata!B,,2 |]
