X:362
T:363. O Welt, sieh hier dein Leben
N:Derived from chor363.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3700925325
%%humdrum-veritas-data 4255689971
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] b [I:setbarnb 1]| 
[V:2] g | 
[V:3] d' | 
[V:4] G | 
[V:1] gab/2c'/2d' | 
[V:2] efg/2a/2b | 
[V:3] c'c'd'/2c'/2 b/2a/2 | 
[V:4] cB/2A/2G3/2=F/2 | 
[V:1] c'2!fermata!bb/2c'/2 | 
[V:2] ba/2g/2!fermata!fg | 
[V:3] ga!fermata!be' | 
[V:4] E^F/2E/2!fermata!^DE | 
[V:1] d'd'ab/2a/2 | 
[V:2] ggff | 
[V:3] =d'd'd'^d' | 
[V:4] B,/2A,/2 B,/2C/2 D/2C/2B, | 
[V:1] g2!fermata!fd | 
[V:2] f/2e/2 =d/2^c/2!fermata!dA | 
[V:3] ba!fermata!af | 
[V:4] EA,!fermata!D=C | 
[V:1] gab/2c'/4d'/4 c'/2b/2 | 
[V:2] de/2f/2 g/2a/4b/4 a/2g/2 | 
[V:3] g=c'd'/2g/2 f/2g/2 | 
[V:4] B,A,G,C | 
[V:1] !fermata!a3b | 
[V:2] !fermata!f3f | 
[V:3] !fermata!d'3b | 
[V:4] !fermata!D3^D | 
[V:1] gab/2c'/2d' | 
[V:2] e3/2=d/2de | 
[V:3] bag/2a/2b | 
[V:4] EFG^G | 
[V:1] c'2!fermata!bb/2c'/2 | 
[V:2] e^d!fermata!ee | 
[V:3] af!fermata!^gg | 
[V:4] A2!fermata!EE | 
[V:1] d'd'ab | 
[V:2] =dg/2f/2ed/2^c/4B/4 | 
[V:3] gggf | 
[V:4] B,/2A,/2B,^CD | 
[V:1] g2!fermata!fd | 
[V:2] e2!fermata!dA | 
[V:3] ba!fermata!af | 
[V:4] D^C!fermata!D=C | 
[V:1] gab/2c'/2 d'/2c'/2 | 
[V:2] de/2f/2g2- | 
[V:3] gc'd'3/2e'/2 | 
[V:4] B,A,G,/2A,/2 B,/2C/2 | 
[V:1] ba!fermata!g |] 
[V:2] gf!fermata!d |] 
[V:3] d'c'!fermata!b |] 
[V:4] DD!fermata!G, |]
