X:364
T:365. Jesu meiner Seelen Wonne
N:Derived from chor365.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3417662839
%%humdrum-veritas-data 1907274569
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] efgg | 
[V:2] ccBc | 
[V:3] gag/2f/2e | 
[V:4] CA,E,A, | 
[V:1] fed!fermata!d | 
[V:2] c/2B/2cB!fermata!B | 
[V:3] fgg!fermata!g | 
[V:4] D,E,/2F,/2G,!fermata!G, | 
[V:1] efg/2f/2e | 
[V:2] ccd3/2c/2 | 
[V:3] gag3/2a/4_b/4 | 
[V:4] C/2B,/2A,B,C | 
[V:1] dd!fermata!c2 :| 
[V:2] c=B!fermata!G2 :| 
[V:3] ag/2f/2!fermata!e2 :| 
[V:4] F,G,!fermata!C,2 :| 
[V:1] deff | 
[V:2] B^cdd | 
[V:3] ggaa | 
[V:4] G,F,/2E,/2 D,/2E,/2 F,/2G,/2 | 
[V:1] ee!fermata!d2 | 
[V:2] d^c!fermata!A2 | 
[V:3] a/2_b/2 a/2g/2!fermata!f2 | 
[V:4] A,A,!fermata!D,2 | 
[V:1] fgaa | 
[V:2] Acc3/2d/4_e/4 | 
[V:3] feff | 
[V:4] DC/2_B,/2 A,/2G,/2F, | 
[V:1] gg!fermata!f2 | 
[V:2] dc/2_B/2!fermata!A2 | 
[V:3] f=e!fermata!c2 | 
[V:4] _B,C!fermata!F,2 | 
[V:1] efgg | 
[V:2] GcG/2A/2_B | 
[V:3] ccde- | 
[V:4] C/2=B,/2A,_B,^C, | 
[V:1] fed!fermata!d | 
[V:2] A/2=B/2 G/2A/2B!fermata!B | 
[V:3] e/2dc/2g!fermata!g | 
[V:4] D,E,/2F,/2G,!fermata!G, | 
[V:1] efg/2f/2e | 
[V:2] ccd/2B/2c | 
[V:3] gagg | 
[V:4] C,/2C/2 B,/2A,/2 B,/2G,/2 C/2C,/2 | 
[V:1] dd!fermata!c2 |] 
[V:2] cB!fermata!G2 |] 
[V:3] ag/2f/2!fermata!e2 |] 
[V:4] F,/2D,/2G,!fermata!C,2 |]
