X:41
T:41. Was mein Gott will, das g'scheh allzeit
N:Derived from chor041.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1965333937
%%humdrum-veritas-data 1560215304
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] B [I:setbarnb 1]| 
[V:2] G | 
[V:3] e | 
[V:4] E, | 
[V:1] dedg | 
[V:2] B/2A/2 G/2A/2 B/2c/2d | 
[V:3] fe/2f/2gg/2a/2 | 
[V:4] B,CG,/2A,/2 B,/2C/2 | 
[V:1] gf!fermata!gg | 
[V:2] dd!fermata!dd | 
[V:3] b/2a/4g/4a!fermata!bb | 
[V:4] DD,!fermata!G,G, | 
[V:1] fea3/2g/2 | 
[V:2] dc/2d/2e2 | 
[V:3] aaeb- | 
[V:4] DA,/2B,/2 C/2D/2E | 
[V:1] fgf2 | 
[V:2] ^de2d | 
[V:3] bbb3/2a/2 | 
[V:4] B,/2A,/2G,/2E,/2B,2 | 
[V:1] !fermata!e3 :| 
[V:2] !fermata!B3 :| 
[V:3] !fermata!g3 :| 
[V:4] !fermata!E,3 :| 
[V:1] e [I:setbarnb 6]| 
[V:2] B | 
[V:3] g/2f/2 | 
[V:4] E/2D/2 | 
[V:1] eef3/2e/2 | 
[V:2] A/2B/2^cd3/2e/2 | 
[V:3] eaa3/2^a/2 | 
[V:4] ^CB,/2A,/2 D/2A,/2D/2C/2 | 
[V:1] fdd^c | 
[V:2] dBBA | 
[V:3] bfee | 
[V:4] B,/2F,/2B,/2=A,/2 G,/2E,/2A, | 
[V:1] !fermata!ddef | 
[V:2] !fermata!AB^c=c | 
[V:3] !fermata!fgea | 
[V:4] !fermata!D,G,G/2F/2 E/2^D/2 | 
[V:1] gfe2 | 
[V:2] B/2^c/2^de3/2^A/2 | 
[V:3] g/2a/2bb/2a/2g/2^c/2 | 
[V:4] EB,/2A,/2 G,/2F,/2E, | 
[V:1] !fermata!fB/2^c/2=de | 
[V:2] !fermata!BFB^c | 
[V:3] !fermata!^dd/2e/2fg | 
[V:4] !fermata!B,B,B,^A, | 
[V:1] dggf | 
[V:2] BBed | 
[V:3] fgaa | 
[V:4] B,E/2D/2^CD | 
[V:1] !fermata!ggfe | 
[V:2] !fermata!dee/2d/2 d/2c/2 | 
[V:3] !fermata!bbc'/2b/2 b/2a/2 | 
[V:4] !fermata!G,E,A,/2B,/2C | 
[V:1] a3/2g/2fg | 
[V:2] c3/2B/2AG/2A/2 | 
[V:3] a/2g/2f/2e/2b2- | 
[V:4] F,/2G,/2A,^D,/2B,/2G,/2E,/2 | 
[V:1] f2!fermata!e |] 
[V:2] B2!fermata!B |] 
[V:3] b/2e/2^d!fermata!^g |] 
[V:4] B,2!fermata!E, |]
