X:208
T:209. Dir, dir, Jehova will ich singen
N:Derived from chor209.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2443599081
%%humdrum-veritas-data 1428001764
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] A [I:setbarnb 1]| 
[V:2] F | 
[V:3] d | 
[V:4] D | 
[V:1] df/2e/2 f/2d/2 | 
[V:2] Ad/2c/2d | 
[V:3] da/2g/2a | 
[V:4] F,E,D, | 
[V:1] bg2 | 
[V:2] dB2 | 
[V:3] gd/2c/2 d/2e/2 | 
[V:4] G,B,/2A,/2 B,/2G,/2 | 
[V:1] adg | 
[V:2] AB/2c/2d | 
[V:3] f2b | 
[V:4] D/2C/2B,G, | 
[V:1] e2!fermata!d | 
[V:2] dc!fermata!A | 
[V:3] a3/2g/2!fermata!f | 
[V:4] A,2!fermata!D, | 
[V:1] ee/2g/2f | 
[V:2] AA3/2B/2 | 
[V:3] e/2d/2 e/2c/2d | 
[V:4] C/2B,/2 C/2A,/2D | 
[V:1] ef/2e/2 f/2d/2 | 
[V:2] cd/2c/2d | 
[V:3] eAA | 
[V:4] A,G,F, | 
[V:1] c/2d/2d3/2e/2 | 
[V:2] GA/2G/2 A/2^G/2 | 
[V:3] edA/2B/2 | 
[V:4] E,F,/2E,/2 F,/2D,/2 | 
[V:1] !fermata!e2 :| 
[V:2] !fermata!A2 :| 
[V:3] !fermata!c2 :| 
[V:4] !fermata!A,,2 :| 
[V:1] c [I:setbarnb 9]| 
[V:2] A | 
[V:3] e | 
[V:4] A,/2G,/2 | 
[V:1] def | 
[V:2] A2A | 
[V:3] Acd | 
[V:4] F,G,/2F,/2 E,/2D,/2 | 
[V:1] Bb/2g/2 e/2^d/2 | 
[V:2] G3/2B/2 G/2F/2 | 
[V:3] d3/2d/2e- | 
[V:4] G,3/2G,/2=C- | 
[V:1] e/2f/2f3/2g/2 | 
[V:2] G=cA | 
[V:3] e/2e/2e^d | 
[V:4] C/2B,/2A,B, | 
[V:1] !fermata!g2e | 
[V:2] !fermata!B2B | 
[V:3] !fermata!e2e | 
[V:4] !fermata!E,2G, | 
[V:1] d/2^c/2 d/2c/2 B/2A/2 | 
[V:2] ABc | 
[V:3] e2e | 
[V:4] A,2G, | 
[V:1] a3/2d/2b- | 
[V:2] d3/2d/2d- | 
[V:3] f3/2f/2g | 
[V:4] F,B,/2A,/2 G,/2F,/2 | 
[V:1] b/2a/2 g/2f/2 e/2d/2 | 
[V:2] d/2d/2dc | 
[V:3] dag/2f/2 | 
[V:4] G,A,A,, | 
[V:1] !fermata!d2 |] 
[V:2] !fermata!A2 |] 
[V:3] !fermata!f2 |] 
[V:4] !fermata!D,2 |]
