X:192
T:193. Was bist du doch, o Seele, so betr\"ubet
N:Derived from chor193.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1958336257
%%humdrum-veritas-data 3963102350
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] zd'b3/2a/2 | 
[V:2] xgg^^f | 
[V:3] xb/2c'/2d'd'3/4c'/4 | 
[V:4] zG,GD | 
[V:1] !fermata!gd'e'd'/2c'/2 | 
[V:2] !fermata!dgg^^f | 
[V:3] !fermata!bbaa | 
[V:4] !fermata!G,GCD | 
[V:1] bc'd'!fermata!d' :| 
[V:2] dg^^f!fermata!f :| 
[V:3] g/2b/2a/2g/2a!fermata!a :| 
[V:4] GED!fermata!D :| 
[V:1] zbc'3/2f/2 | 
[V:2] xg^fe- | 
[V:3] xd'c'c' | 
[V:4] zG,A,2 | 
[V:1] !fermata!f2zc' | 
[V:2] e!fermata!dxf | 
[V:3] !fermata!b2xc' | 
[V:4] !fermata!B,2zA, | 
[V:1] d'3/2b/2!fermata!b2 | 
[V:2] ff!fermata!e2 | 
[V:3] bb/2=a/2!fermata!g2 | 
[V:4] B,D!fermata!E2 | 
[V:1] zd'e'd' | 
[V:2] xfe/2g/2^^f | 
[V:3] x^bc'-c'/2b/2- | 
[V:4] zDCD | 
[V:1] c'ba3/2g/2 | 
[V:2] g/2c/2ded | 
[V:3] b/2a/2- a/2g/2- g/2^^f/2- f/2g/2 | 
[V:4] EDCB, | 
[V:1] ^^f/2d'/2 c'/2b/2a2 | 
[V:2] cg-g^^f | 
[V:3] ad'd'd'/2c'/2 | 
[V:4] A,G,DD, | 
[V:1] !fermata!g2z2 |] 
[V:2] !fermata!d2x2 |] 
[V:3] !fermata!^b2x2 |] 
[V:4] !fermata!G,2z2 |]
