X:254
T:255. Was frag ich nach der Welt
N:Derived from chor255.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 340894000
%%humdrum-veritas-data 4008670470
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] g [I:setbarnb 1]| 
[V:2] d | 
[V:3] g | 
[V:4] B, | 
[V:1] ecgg | 
[V:2] ce/2d/2cg/2e/2 | 
[V:3] gggc' | 
[V:4] C/2B,/2 C/2D/2 E/2D/2 E/2C/2 | 
[V:1] !fermata!a3a | 
[V:2] !fermata!f3c | 
[V:3] !fermata!c'3f | 
[V:4] !fermata!F3F, | 
[V:1] ddgf | 
[V:2] B/2c/2 B/2A/2Gd | 
[V:3] f3/2e/2dg | 
[V:4] G,/2F,/2 G,/2A,/2 B,/2A,/2 B,/2G,/2 | 
[V:1] e!fermata!czg | 
[V:2] c!fermata!Gxc | 
[V:3] g!fermata!exg | 
[V:4] C!fermata!CzE | 
[V:1] aagf | 
[V:2] cfed | 
[V:3] f/2g/2ab/2c'/2 c'/2b/2 | 
[V:4] FDGG, | 
[V:1] !fermata!e3d | 
[V:2] !fermata!G3B | 
[V:3] !fermata!c'3b | 
[V:4] !fermata!C3G, | 
[V:1] e^fg3/2a/2 | 
[V:2] cdd3/2e/2 | 
[V:3] gag3/2c'/2 | 
[V:4] C/2B,/2 C/2A,/2 B,/2A,/2 B,/2C/2 | 
[V:1] ^f2!fermata!gg | 
[V:2] d2!fermata!dd | 
[V:3] a2!fermata!bb | 
[V:4] D2!fermata!G,G, | 
[V:1] ggc'_b | 
[V:2] e/2d/2 e/2=f/2 g/2f/2 g/2e/2 | 
[V:3] c'c'c'c' | 
[V:4] C/2B,/2 C/2D/2 E/2D/2 E/2C/2 | 
[V:1] !fermata!a3a | 
[V:2] !fermata!f3e | 
[V:3] !fermata!c'3a/2g/2 | 
[V:4] !fermata!F3^C | 
[V:1] aad'=c' | 
[V:2] dddd | 
[V:3] ^f/2e/2 ^f/2g/2 a/2g/2 a/2^f/2 | 
[V:4] D/2^C/2 D/2E/2 ^F/2E/2 F/2D/2 | 
[V:1] !fermata!b3g | 
[V:2] !fermata!d3c | 
[V:3] !fermata!g3c' | 
[V:4] !fermata!G3E | 
[V:1] agab | 
[V:2] fgfa/2^g/2 | 
[V:3] c'c'c'd' | 
[V:4] =F/2G/2 F/2E/2 F/2E/2 F/2D/2 | 
[V:1] !fermata!c'3=g | 
[V:2] !fermata!a3=g/2f/2 | 
[V:3] !fermata!e'3d' | 
[V:4] !fermata!A3B, | 
[V:1] gf/2e/2dd | 
[V:2] ed/2c/2cB | 
[V:3] c'gg/2a/2 g/2f/2 | 
[V:4] C/2D/2 E/2F/2GG, | 
[V:1] !fermata!c3 |] 
[V:2] !fermata!G3 |] 
[V:3] !fermata!e3 |] 
[V:4] !fermata!C3 |]
