X:279
T:280. Eins ist not, ach Herr, dies eine
N:Derived from chor280.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2395643993
%%humdrum-veritas-data 607794611
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] dc/2B/2ee | 
[V:2] BGGc/2B/2 | 
[V:3] gdea/2g/2 | 
[V:4] G,G,C/2B,/2A, | 
[V:1] ffg!fermata!g | 
[V:2] Ad/2c/2BB | 
[V:3] f/2e/2dd!fermata!d | 
[V:4] D/2C/2 B,/2A,/2G,G, | 
[V:1] e3/2d/2cd | 
[V:2] Gc/2B/2AA | 
[V:3] c/2d/2eed | 
[V:4] C/2B,/2A,A,/2G,/2F, | 
[V:1] c/2B/2 A/2B/2!fermata!G2 | 
[V:2] GFD2 | 
[V:3] dd/2c/2B2 | 
[V:4] G,D,!fermata!G,2 | 
[V:1] dc/2B/2ee | 
[V:2] AGBA/2=G/2 | 
[V:3] ddd/2B/2 c/2e/2- | 
[V:4] F,G,^G,A, | 
[V:1] ffg!fermata!g | 
[V:2] FBBB | 
[V:3] e/2^c/2^dee | 
[V:4] ^A,B,E,!fermata!E, | 
[V:1] e3/2d/2cd | 
[V:2] =c/2B/2=AGA | 
[V:3] gfe/2c/2 A/2=d/2 | 
[V:4] C,D,E,F, | 
[V:1] c/2B/2 A/2B/2!fermata!G2 || 
[V:2] A/2G/2 G/2F/2D2 || 
[V:3] dd!fermata!B2 || 
[V:4] G,D,G,2 || 
[V:1] [M:3/4]G/2A/2 | 
[V:2] [M:3/4]D | 
[V:3] [M:3/4]B/2c/2 | 
[V:4] [M:3/4]G, | 
[V:1] BBB | 
[V:2] GGG | 
[V:3] ddd/2e/2 | 
[V:4] G,/2F,/2 G,/2A,/2 B,/2C/2 | 
[V:1] AAA/2B/2 | 
[V:2] F/2E/2 F/2G/2A | 
[V:3] f/2g/2 a/2g/2f | 
[V:4] DD,D | 
[V:1] ccc/2B/2 | 
[V:2] AAA | 
[V:3] eee/2f/2 | 
[V:4] A,/2^G,/2 A,/2B,/2 C/2D/2 | 
[V:1] BBB | 
[V:2] G/2F/2 G/2A/2B | 
[V:3] g/2a/2 b/2a/2 g/2f/2 | 
[V:4] EE,E/2D/2 | 
[V:1] e3/2d/2c | 
[V:2] c3/2B/2A | 
[V:3] e/2d/2 c/2d/2e | 
[V:4] C/2B,/2A,A,/2G,/2 | 
[V:1] d3/2c/2B | 
[V:2] A/2G/2FG | 
[V:3] ddd | 
[V:4] F,/2E,/2D,G,/2F,/2 | 
[V:1] cBA | 
[V:2] GGF | 
[V:3] c/2d/2eA | 
[V:4] E,/2D,/2C,D, | 
[V:1] GGG/2A/2 | 
[V:2] DDD | 
[V:3] BBB | 
[V:4] G,G,G,/2F,/2 | 
[V:1] BBB | 
[V:2] GGG | 
[V:3] eed | 
[V:4] E,E/2D/2 C/2B,/2 | 
[V:1] AAA/2B/2 | 
[V:2] GF/2E/2 F/2G/2 | 
[V:3] ed/2^c/2d | 
[V:4] ^CA,D | 
[V:1] ccc/2B/2 | 
[V:2] AAA | 
[V:3] def | 
[V:4] F,G,/2F,/2 E,/2D,/2 | 
[V:1] B2B | 
[V:2] AGz | 
[V:3] d2d | 
[V:4] G,2z | 
[V:1] e3/2d/2c | 
[V:2] Gc/2B/2A- | 
[V:3] g/2f/2e3/2e/2 | 
[V:4] E,A,A,/2 G,/2 | 
[V:1] d3/2c/2B | 
[V:2] A/2c/2 B/2A/2 G/2 D/2 | 
[V:3] d3/2f/2g | 
[V:4] F,/2D,/2G,3/2F,/2 | 
[V:1] cBA | 
[V:2] G3/2A/2F | 
[V:3] Gdd/2c/2 | 
[V:4] E,D,/2C,/2D, | 
[V:1] !fermata!G3 |] 
[V:2] D3 |] 
[V:3] B3 |] 
[V:4] !fermata!G,3 |]
