X:41
T:41. Was mein Gott will, das g'scheh allzeit
N:Derived from chor041.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1965333937
%%humdrum-veritas-data 1560215304
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] d [I:setbarnb 1]| 
[V:2] B | 
[V:3] g | 
[V:4] G, | 
[V:1] fgfb | 
[V:2] d/2c/2 B/2c/2 d/2e/2f | 
[V:3] ag/2a/2bb/2c'/2 | 
[V:4] DEB,/2C/2 D/2E/2 | 
[V:1] ba!fermata!bb | 
[V:2] ff!fermata!ff | 
[V:3] d'/2c'/4b/4c'!fermata!d'd' | 
[V:4] FF,!fermata!B,B, | 
[V:1] agc'3/2b/2 | 
[V:2] fe/2f/2g2 | 
[V:3] c'c'gd'- | 
[V:4] FC/2D/2 E/2F/2G | 
[V:1] aba2 | 
[V:2] ^^fg2f | 
[V:3] d'd'd'3/2c'/2 | 
[V:4] D/2C/2B,/2G,/2D2 | 
[V:1] !fermata!g3 :| 
[V:2] !fermata!d3 :| 
[V:3] !fermata!b3 :| 
[V:4] !fermata!G,3 :| 
[V:1] g [I:setbarnb 6]| 
[V:2] d | 
[V:3] b/2a/2 | 
[V:4] G/2F/2 | 
[V:1] gga3/2g/2 | 
[V:2] c/2d/2^ef3/2g/2 | 
[V:3] gc'c'3/2^^c'/2 | 
[V:4] ^ED/2C/2 F/2C/2F/2E/2 | 
[V:1] aff^e | 
[V:2] fddc | 
[V:3] d'agg | 
[V:4] D/2A,/2D/2^C/2 B,/2G,/2C | 
[V:1] !fermata!ffga | 
[V:2] !fermata!cd^e=e | 
[V:3] !fermata!abgc' | 
[V:4] !fermata!F,B,B/2A/2 G/2^^F/2 | 
[V:1] bag2 | 
[V:2] d/2^e/2^^fg3/2^^c/2 | 
[V:3] b/2c'/2d'd'/2c'/2b/2^e/2 | 
[V:4] GD/2C/2 B,/2A,/2G, | 
[V:1] !fermata!ad/2^e/2^fg | 
[V:2] !fermata!dAd^e | 
[V:3] !fermata!^^ff/2g/2ab | 
[V:4] !fermata!DDD^^C | 
[V:1] fbba | 
[V:2] ddgf | 
[V:3] abc'c' | 
[V:4] DG/2F/2^EF | 
[V:1] !fermata!bbag | 
[V:2] !fermata!fgg/2f/2 f/2e/2 | 
[V:3] !fermata!d'd'e'/2d'/2 d'/2c'/2 | 
[V:4] !fermata!B,G,C/2D/2E | 
[V:1] c'3/2b/2ab | 
[V:2] e3/2d/2cB/2c/2 | 
[V:3] c'/2b/2a/2g/2d'2- | 
[V:4] A,/2B,/2C^^F,/2D/2B,/2G,/2 | 
[V:1] a2!fermata!g |] 
[V:2] d2!fermata!d |] 
[V:3] d'/2g/2^^f!fermata!^b |] 
[V:4] D2!fermata!G, |]
