X:176
T:177. Ach bleib bei uns, Herr Jesu Christ
N:Derived from chor177.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1106157142
%%humdrum-veritas-data 188623828
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] c' [I:setbarnb 1]| 
[V:2] a | 
[V:3] e' | 
[V:4] A, | 
[V:1] c'/2d'/2e'c'a | 
[V:2] abaa | 
[V:3] e'e'e'e'/2d'/2 | 
[V:4] AGAF | 
[V:1] bc'!fermata!d'c' | 
[V:2] _g/2f/2e!fermata!fe | 
[V:3] d'a!fermata!aa | 
[V:4] _GA!fermata!DA, | 
[V:1] baa3/2b/2 | 
[V:2] e/2d/2cf2 | 
[V:3] gad'2 | 
[V:4] EF/2E/2 D/2E/2F/2G/2 | 
[V:1] c'c'b/2a/2b | 
[V:2] eee3/2d/2 | 
[V:3] c'/2b/2aag | 
[V:4] AC/2D/2EE | 
[V:1] !fermata!a3c' | 
[V:2] !fermata!c3a | 
[V:3] !fermata!e3e' | 
[V:4] !fermata!A,3A, | 
[V:1] bc'af | 
[V:2] ggf/2_e/2=d | 
[V:3] e'/2d'/2c'c'b | 
[V:4] E=EFB/2A/2 | 
[V:1] ga!fermata!bc' | 
[V:2] e3/2=d/2!fermata!e=e | 
[V:3] ba!fermata!gg | 
[V:4] GF!fermata!_EC | 
[V:1] aaa3/2b/2 | 
[V:2] cfef/2g/2 | 
[V:3] a_d'c'/2d'/2c'/2b/2 | 
[V:4] F/2E/2F/2G/2 A/2B/2A/2G/2 | 
[V:1] c'c'b/2a/2b | 
[V:2] aee3/2d/2 | 
[V:3] aaag | 
[V:4] F/2C/2DEE | 
[V:1] !fermata!a3 |] 
[V:2] !fermata!c3 |] 
[V:3] !fermata!e3 |] 
[V:4] !fermata!A,3 |]
