X:54
T:54. Lobt Gott, ihr Christen allzugleich
N:Derived from chor054.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 36680321
%%humdrum-veritas-data 1452228877
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] B [I:setbarnb 1]| 
[V:2] F | 
[V:3] d | 
[V:4] B, | 
[V:1] ffff | 
[V:2] F/2G/2ABB | 
[V:3] cf/2e/2 d/2e/2f | 
[V:4] A,F,B,/2C/2D | 
[V:1] gf/2e/2!fermata!dc | 
[V:2] BA!fermata!Bc | 
[V:3] e/2d/2 c/2f/2!fermata!ff | 
[V:4] E,F,!fermata!B,A, | 
[V:1] d/2^e/2fgg | 
[V:2] BAG/2A/2B | 
[V:3] Bcd^e | 
[V:4] G,F,B,C | 
[V:1] !fermata!f2zf | 
[V:2] !fermata!A2xc | 
[V:3] !fermata!c2xf/2=e/2 | 
[V:4] !fermata!F,2zA, | 
[V:1] fffd/2e/2 | 
[V:2] BABB | 
[V:3] defg | 
[V:4] B,CDG, | 
[V:1] fe/2d/2!fermata!cf | 
[V:2] Bc/2B/2!fermata!AA | 
[V:3] fg!fermata!cd | 
[V:4] D,E,!fermata!F,D, | 
[V:1] edcc | 
[V:2] B/2cB/2- B/2G/2A | 
[V:3] d/2c/2d/2e/2fe | 
[V:4] G,/2A,/2B,F,^^F, | 
[V:1] B/2c/2d/2e/2!fermata!ff | 
[V:2] B2!fermata!AB | 
[V:3] dg!fermata!fd | 
[V:4] G,/2A,/2B,/2C/2!fermata!DB, | 
[V:1] ed/2c/2dc | 
[V:2] BBBA | 
[V:3] e/2f/2gff/2e/2 | 
[V:4] G,F,/2E,/2F,F, | 
[V:1] !fermata!B3 |] 
[V:2] !fermata!F3 |] 
[V:3] !fermata!d3 |] 
[V:4] !fermata!B,,3 |]
