X:75
T:75. Das walt mein Gott
N:Derived from chor075.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3468452450
%%humdrum-veritas-data 4203591347
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] e [I:setbarnb 1]| 
[V:2] c | 
[V:3] g | 
[V:4] C | 
[V:1] ede2 | 
[V:2] BBB2 | 
[V:3] gf/4g/4a/2g2 | 
[V:4] G,/2A,/2B,E,2 | 
[V:1] gbag | 
[V:2] efe/2f/2 f/2e/2- | 
[V:3] bbc'/2b/2b | 
[V:4] E3/2D/2 C/2D/2E | 
[V:1] ff!fermata!fB | 
[V:2] e/2d/2c!fermata!BB | 
[V:3] bf/2e/2- e/2!fermata!d/2e | 
[V:4] B,^A,!fermata!B,G, | 
[V:1] c/2d/2eed | 
[V:2] AB/2c/2BB | 
[V:3] e/2f/2gf/2g/2a | 
[V:4] A,G,/2=A,/2B,B,, | 
[V:1] !fermata!e2ze/2f/2 | 
[V:2] !fermata!B2xB | 
[V:3] !fermata!g2xg/2a/2 | 
[V:4] !fermata!E,2zE, | 
[V:1] gfga | 
[V:2] efee | 
[V:3] bbbc' | 
[V:4] E3/2D/2 E/2D/2C | 
[V:1] b2!fermata!ff | 
[V:2] e2!fermata!df/2e/2 | 
[V:3] b2!fermata!bc' | 
[V:4] G,/2F,/2 G,/2A,/2!fermata!B,^A, | 
[V:1] ffff | 
[V:2] dcdd | 
[V:3] b^abb | 
[V:4] B,/2D/2F/2E/2 D/2C/2B,/2A,/2 | 
[V:1] g2!fermata!ge | 
[V:2] d/2c/2 d/2^B/2!fermata!cc/2=B/2 | 
[V:3] ^b/2^a/2 g/2f/2!fermata!eg | 
[V:4] G,/2^A,/2^B,/2G,/2!fermata!CC- | 
[V:1] dcc^B | 
[V:2] =AGAG | 
[V:3] f3/2e/2d-d/2f/2 | 
[V:4] C/2^B,/2 C/2E,/2 F,/2D,/2G, | 
[V:1] !fermata!c3 |] 
[V:2] !fermata!G3 |] 
[V:3] !fermata!^e3 |] 
[V:4] !fermata!C,3 |]
