X:354
T:355. Nun ruhen alle W\"alder
N:Derived from chor355.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1133237167
%%humdrum-veritas-data 4211556572
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] g [I:setbarnb 1]| 
[V:2] B | 
[V:3] e | 
[V:4] E, | 
[V:1] efg/2a/2b | 
[V:2] AAG/2F/2E | 
[V:3] cde/2f/2g | 
[V:4] A,/2G,/2F,E,E/2D/2 | 
[V:1] a2!fermata!gg/2a/2 | 
[V:2] eB!fermata!Bc | 
[V:3] gf!fermata!ee | 
[V:4] CD!fermata!EC | 
[V:1] bbfg | 
[V:2] B/2A/2 B/2c/2dd | 
[V:3] eebb | 
[V:4] G,/2F,/2 G,/2A,/2B,G, | 
[V:1] e2!fermata!dB | 
[V:2] c2!fermata!FF | 
[V:3] b^a!fermata!bd | 
[V:4] C2!fermata!B,A, | 
[V:1] efgg/2f/2 | 
[V:2] Bc/2d/2eB | 
[V:3] e=ab/2d/2e | 
[V:4] G,F,E,/2F,/2 G,/2A,/2 | 
[V:1] !fermata!f3g | 
[V:2] !fermata!B3d | 
[V:3] !fermata!d3g | 
[V:4] !fermata!B,3^B, | 
[V:1] efg/2a/2b | 
[V:2] cBBc | 
[V:3] gfe/2f/2g | 
[V:4] CDE^E | 
[V:1] a2!fermata!gg | 
[V:2] c^B!fermata!cc | 
[V:3] f/2^e/2d!fermata!^ee | 
[V:4] FF,!fermata!CC | 
[V:1] bbfg | 
[V:2] =BBBB | 
[V:3] d/2c/2 d/2e/2fe/2f/2 | 
[V:4] GF/2E/2DE/2D/2 | 
[V:1] e2!fermata!dB | 
[V:2] B^A!fermata!Bd | 
[V:3] gf!fermata!fg | 
[V:4] CF!fermata!B,G, | 
[V:1] efga | 
[V:2] cBBe/2d/2 | 
[V:3] gfee/2f/2 | 
[V:4] CDE/2D/2C | 
[V:1] g/2f/2f!fermata!e |] 
[V:2] ed!fermata!B |] 
[V:3] g/2e/2 b/2a/2!fermata!g |] 
[V:4] B,/2A,/2B,!fermata!E, |]
