X:188
T:189. Herr Jesu Christ, wahr Mensch und Gott
N:Derived from chor189.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1171871203
%%humdrum-veritas-data 3995723487
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] g [I:setbarnb 1]| 
[V:2] d | 
[V:3] b/2c'/2 | 
[V:4] G,/2A,/2 | 
[V:1] ggea | 
[V:2] d/2c/2 B/2A/2Ge/2f/2- | 
[V:3] d'd'c'^c' | 
[V:4] B,/2A,/2G,C/2B,/2A, | 
[V:1] gg!fermata!fb | 
[V:2] f/2e/4d/4e!fermata!dd | 
[V:3] d'a!fermata!ag | 
[V:4] B,^C!fermata!DG- | 
[V:1] bbe'd' | 
[V:2] gggf | 
[V:3] d'e'aa | 
[V:4] G/2F/2 E/2D/2^CD/2E/2 | 
[V:1] d'^c'!fermata!d'b | 
[V:2] fe/2g/2 g/2!fermata!f/2f | 
[V:3] aa!fermata!ab/2a/2 | 
[V:4] F/2G/2A!fermata!D^D | 
[V:1] bb=c'b | 
[V:2] ede=f | 
[V:3] g/2f/2^g-g/2a/2- a/2^g/2 | 
[V:4] E=FE=D | 
[V:1] a^g!fermata!ab | 
[V:2] e/2=f/2 e/2d/2- d/2!fermata!c/2g | 
[V:3] a/2d'/2b!fermata!ad' | 
[V:4] C/2D/2E!fermata!A,G, | 
[V:1] bbag | 
[V:2] gg-g/2f/2- f/2e/2 | 
[V:3] d'e'e'/2b/2b | 
[V:4] G/2F/2E/2D/2 ^C/2^D/2E | 
[V:1] gf!fermata!g |] 
[V:2] =d/2e/2- e/2d/2!fermata!d |] 
[V:3] b/2a/2 a/2b/4c'/4!fermata!b |] 
[V:4] B,/2=C/2=D!fermata!G, |]
