X:219
T:220. Sollt ich meinem Gott nicht singen
N:Derived from chor220.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3832942014
%%humdrum-veritas-data 1891661072
%%
%%barnumbers 0
L:1/8
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] G3A Bc | 
[V:2] D2G^FGA | 
[V:3] B3cd2- | 
[V:4] G,2G,,2G,2 | 
[V:1] d4g2 | 
[V:2] BABcd2- | 
[V:3] d2g3a | 
[V:4] G,^F,G,A,B,C | 
[V:1] g2a2^f2 | 
[V:2] d2e2d2 | 
[V:3] b2c'2ac'- | 
[V:4] D2C2D2 | 
[V:1] g4!fermata!g2 | 
[V:2] d4!fermata!d2 | 
[V:3] c'2ba!fermata!b2 | 
[V:4] G,4!fermata!G,,2 | 
[V:1] b4a2 | 
[V:2] d4d2 | 
[V:3] g4f2- | 
[V:4] G,A,B,CDD, | 
[V:1] g4f2 | 
[V:2] B4B2 | 
[V:3] f2e3d | 
[V:4] E,F,G,A,B,B,, | 
[V:1] gfe4 | 
[V:2] B2Bc BA | 
[V:3] efg2f2 | 
[V:4] E,D,C,2F,2 | 
[V:1] !fermata!d6 :| 
[V:2] !fermata!B6 :| 
[V:3] !fermata!f6 :| 
[V:4] !fermata!B,,6 :| 
[V:1] d4de | 
[V:2] B4B2- | 
[V:3] g4g2 | 
[V:4] G,2G2FE | 
[V:1] f4B2 | 
[V:2] BcBAB2 | 
[V:3] f4d2 | 
[V:4] DD,E,F,G,F, | 
[V:1] e4d2 | 
[V:2] B4B2- | 
[V:3] g2f4 | 
[V:4] G,A,B,CDE | 
[V:1] c4!fermata!c2 | 
[V:2] B2AG!fermata!A2 | 
[V:3] f4!fermata!f2 | 
[V:4] F4!fermata!F,2 | 
[V:1] c4d2 | 
[V:2] A2G2G2 | 
[V:3] f2g2d2- | 
[V:4] F2EDC=B, | 
[V:1] e4f2 | 
[V:2] G2c=Bc2 | 
[V:3] d2c2fg | 
[V:4] C_B,_A,G,A,G, | 
[V:1] e2d2e2 | 
[V:2] c2c2=B2 | 
[V:3] _ag _af dg | 
[V:4] F,E,F,2G,2 | 
[V:1] !fermata!c6 | 
[V:2] !fermata!G6 | 
[V:3] !fermata!e6 | 
[V:4] !fermata!C,6 | 
[V:1] d4de | 
[V:2] _BABc GB | 
[V:3] g2g2g2 | 
[V:4] G,^F,G,A,B,G, | 
[V:1] f4d2 | 
[V:2] cABc dc | 
[V:3] f4f2 | 
[V:4] A,F,G,A,B,A, | 
[V:1] e2d4 | 
[V:2] B4B2- | 
[V:3] g2f4 | 
[V:4] G,A,B,CDE | 
[V:1] !fermata!c6 | 
[V:2] B2!fermata!A4 | 
[V:3] !fermata!f6 | 
[V:4] !fermata!F6 | 
[V:1] B4B2 | 
[V:2] B2F4 | 
[V:3] f2-fedc | 
[V:4] DEDCB,A, | 
[V:1] B2A2B2 | 
[V:2] G2A2GF | 
[V:3] d4d2 | 
[V:4] G,A,G,F,E,D, | 
[V:1] c2B2c2 | 
[V:2] G2FGA2 | 
[V:3] c2d2e2 | 
[V:4] E,C,F,E,D,C, | 
[V:1] d4!fermata!d2 | 
[V:2] B4!fermata!B2 | 
[V:3] f4!fermata!f2 | 
[V:4] B,,4!fermata!B,,2 | 
[V:1] d4c2 | 
[V:2] B4c2 | 
[V:3] f4f2 | 
[V:4] B,,D,F,B,- B,A, | 
[V:1] d4c2 | 
[V:2] c2B2A2 | 
[V:3] f4f2 | 
[V:4] B,CDEFF, | 
[V:1] d2=e4 | 
[V:2] B4c2 | 
[V:3] f2g4 | 
[V:4] B,A,G,CB,C | 
[V:1] !fermata!f6 | 
[V:2] !fermata!c6 | 
[V:3] !fermata!a6 | 
[V:4] !fermata!F,6 | 
[V:1] g4a2 | 
[V:2] c2d4 | 
[V:3] e2b2a2- | 
[V:4] C,CB,A,G,^F, | 
[V:1] b3ag2 | 
[V:2] d3cB2- | 
[V:3] a2g^f gf | 
[V:4] G,B,CDED | 
[V:1] g2a2^f2 | 
[V:2] B2A2Ac | 
[V:3] e2e2d2 | 
[V:4] CB,CA,DD, | 
[V:1] !fermata!g6 |] 
[V:2] !fermata!=B6 |] 
[V:3] !fermata!d6 |] 
[V:4] !fermata!G,6 |]
