X:139
T:139. Warum sollt ich mich denn gr\"amen
N:Derived from chor139.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2490900341
%%humdrum-veritas-data 502212888
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] BBcB | 
[V:2] FGFF | 
[V:3] deAB | 
[V:4] B,E,ED | 
[V:1] c/2d/2eed | 
[V:2] G=AB2 | 
[V:3] ee/2f/2gf | 
[V:4] C=CB,2 | 
[V:1] !fermata!e2fg | 
[V:2] !fermata!B2d/2c/2d | 
[V:3] !fermata!g2b/2=a/2g | 
[V:4] !fermata!E,2B,^B, | 
[V:1] !fermata!e2d/2e/2f | 
[V:2] !fermata!c2=BB | 
[V:3] !fermata!g2gf | 
[V:4] !fermata!C2G,D,/2E,/2 | 
[V:1] !fermata!c2ff | 
[V:2] !fermata!A2AB | 
[V:3] !fermata!f2cd | 
[V:4] !fermata!F,2F,B,/2A,/2 | 
[V:1] ed/2c/2c2 | 
[V:2] BBBA | 
[V:3] efgf/2e/2 | 
[V:4] G,F,E,F, | 
[V:1] !fermata!B2BB | 
[V:2] !fermata!F2GD/2^E/2 | 
[V:3] !fermata!d2eB | 
[V:4] !fermata!B,,2E,/2F,/2G, | 
[V:1] cBc/2d/2e | 
[V:2] F/2=E/2DE/2F/2 E/2F/2 | 
[V:3] ABB/2=A/2 B/2c/2 | 
[V:4] F,/2G,/2=A,G,/2F,/2 G,/2^A,/2 | 
[V:1] ed!fermata!e2 | 
[V:2] GF!fermata!E2 | 
[V:3] Bg!fermata!g2 | 
[V:4] B,^B,!fermata!C2 | 
[V:1] fg!fermata!e2 | 
[V:2] A^B!fermata!G2 | 
[V:3] f/2e/2d!fermata!c2 | 
[V:4] DG,!fermata!C2 | 
[V:1] d/2e/2f!fermata!c2 | 
[V:2] =BA/2B/2!fermata!c2 | 
[V:3] B/2c/2 d/2B/2!fermata!f2 | 
[V:4] G,F,/2G,/2!fermata!A,2 | 
[V:1] ffed/2c/2 | 
[V:2] BB/2A/2 B/2c/2 F/2G/2 | 
[V:3] d/2e/2fg/2a/2b | 
[V:4] B,/2C/2DD/2C/2 D/2E/2 | 
[V:1] c2!fermata!B2 |] 
[V:2] A/2BA/2!fermata!F2 |] 
[V:3] f/2e/4d/4e!fermata!d2 |] 
[V:4] FF,!fermata!B,2 |]
