X:157
T:158. Der Tag, der ist so freudenreich
N:Derived from chor158.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2059576139
%%humdrum-veritas-data 2089292076
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] f [I:setbarnb 1]| 
[V:2] c | 
[V:3] a | 
[V:4] F/2E/2 | 
[V:1] ffga | 
[V:2] dd3/2e/2f | 
[V:3] abbc'/2_e'/2 | 
[V:4] D/2C/2B,/2A,/2G,F, | 
[V:1] b/2a/2g!fermata!f2 | 
[V:2] f3/2=e/2!fermata!c2 | 
[V:3] d'g/2c'/4b/4!fermata!a2 | 
[V:4] B,C!fermata!F,2 | 
[V:1] ggde | 
[V:2] ed/2c/2d-d/2c/4B/4 | 
[V:3] c'b/2a/2- a/2g/2- g/2a/4g/4 | 
[V:4] CG,/2A,/2B,C | 
[V:1] fg!fermata!f :| 
[V:2] A/2F/2c!fermata!c :| 
[V:3] f3/2e/2!fermata!a :| 
[V:4] DC!fermata!F, :| 
[V:1] f [I:setbarnb 5]| 
[V:2] c | 
[V:3] a | 
[V:4] F | 
[V:1] c'c'd'c'/2b/2 | 
[V:2] cf/2g/2 a/2b/2 a/2g/2 | 
[V:3] g/2b/2a/2g/2fc' | 
[V:4] EF/2E/2DE | 
[V:1] a=b!fermata!c'c' | 
[V:2] ff!fermata!gg | 
[V:3] c'd'!fermata!e'c'/2_b/2 | 
[V:4] F/2E/2D!fermata!CE | 
[V:1] c'c'd'c'/2b/2 | 
[V:2] fffg- | 
[V:3] a/2b/2c'/2a/2 b/2a/2g/2c'/2 | 
[V:4] F/2G/2A/2F/2BE | 
[V:1] ag!fermata!f2 | 
[V:2] g/2fe/2!fermata!c2 | 
[V:3] c'c'3/4b/4!fermata!a2 | 
[V:4] FC!fermata!F,2 | 
[V:1] defd | 
[V:2] BBc/2AG/2 | 
[V:3] fgc/2fe/4d/4 | 
[V:4] B,/2A,/2G,A,=B, | 
[V:1] c=B!fermata!c2 | 
[V:2] G/2A/2G!fermata!G2 | 
[V:3] ed/2e/4f/4!fermata!e2 | 
[V:4] CG,!fermata!C,2 | 
[V:1] ffga | 
[V:2] ddd/2e/2f | 
[V:3] a_bbc'/2_e'/2 | 
[V:4] D/2C/2B,/2A,/2G,F, | 
[V:1] b/2a/2g!fermata!f2 | 
[V:2] f3/2=e/2!fermata!c2 | 
[V:3] d'g/2c'/4b/4!fermata!a2 | 
[V:4] B,C!fermata!F,2 | 
[V:1] ggde | 
[V:2] cc=Bc | 
[V:3] e/2f/2ggg | 
[V:4] C,/2D,/2E,/2F,/2 G,/2F,/2E, | 
[V:1] f/2e/2d!fermata!c_e | 
[V:2] c=B!fermata!Gc | 
[V:3] ad/2g/4f/4!fermata!ef | 
[V:4] D,G,!fermata!CA, | 
[V:1] dBd=e | 
[V:2] _BFBc | 
[V:3] fdgg | 
[V:4] B,3/2A,/2G,C/2B,/2 | 
[V:1] fg!fermata!f |] 
[V:2] c3/2B/2!fermata!A |] 
[V:3] fe!fermata!f |] 
[V:4] A,/2F,/2C!fermata!F, |]
