X: 318
T: 319. Sanctus, sanctus Dominus Deus Sabaoth
N: Derived from chor319.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2735505850
%%humdrum-veritas-data 2159380035
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] cAG2 | 
[V:2] FF3/E//D//E | 
[V:3] A/B/c3/G/ c/B/ | 
[V:4] F,,/G,,/A,,/B,,/C,2 | 
[V:1] !fermata!F2cd | 
[V:2] !fermata!C2GG | 
[V:3] !fermata!A2c3/=B/ | 
[V:4] !fermata!F,,2E,/C,/ G,/G,,/ | 
[V:1] !fermata!c2ff | 
[V:2] !fermata!G2FG | 
[V:3] !fermata!e2Ad- | 
[V:4] !fermata!C,2D,/C,/ =B,,/G,,/ | 
[V:1] eed3/c/ | 
[V:2] GE/F//G//A3/G//F// | 
[V:3] d/c//=B//c3/=B//A//=B | 
[V:4] C,/E,/ A,/G,/ F,/D,/ G,/G,,/ | 
[V:1] !fermata!c2cd | 
[V:2] !fermata!E2FF | 
[V:3] !fermata!G2A_B/A/ | 
[V:4] !fermata!C,2F,_B,, | 
[V:1] cB!fermata!A2 | 
[V:2] ED/C/!fermata!C2 | 
[V:3] GF/G/!fermata!A2 | 
[V:4] C,D,/E,/!fermata!F,2 | 
[V:1] zGA/=B/c | 
[V:2] xE/G/FE | 
[V:3] xccc | 
[V:4] zC,/E,/ F,/G,/ A,/G,/ | 
[V:1] c=B!fermata!c2 | 
[V:2] A/G//F//G!fermata!G2 | 
[V:3] d-d/e//f//!fermata!e2 | 
[V:4] F,/D,/ G,/G,,/!fermata!C,2 | 
[V:1] cd_BB | 
[V:2] AA3/G//F//G- | 
[V:3] ffdc | 
[V:4] F,/E,/ D,/F,/ G,/F,/ E,/C,/ | 
[V:1] ABAG | 
[V:2] G/F//E//F3/E//D//E | 
[V:3] cB/d/c3/B/ | 
[V:4] F,/E,/ D,/B,,/C,C,, | 
[V:1] !fermata!F2zA | 
[V:2] !fermata!C2xF- | 
[V:3] !fermata!A2xc- | 
[V:4] !fermata!F,,2zF, | 
[V:1] G2!fermata!Fc | 
[V:2] FE!fermata!DG | 
[V:3] c3/B/!fermata!AG | 
[V:4] C,2!fermata!D,E, | 
[V:1] c=B!fermata!cf | 
[V:2] AG/F/!fermata!EF | 
[V:3] dd!fermata!cc | 
[V:4] F,G,!fermata!A,A, | 
[V:1] fed2 | 
[V:2] GGAG/F/ | 
[V:3] d3/c/- c/=B//A//=B | 
[V:4] =B,CF,G, | 
[V:1] !fermata!c2cd/c/ | 
[V:2] !fermata!E2FF/E/ | 
[V:3] !fermata!G2AA | 
[V:4] !fermata!C,2F,/E,/ D,/F,/ | 
[V:1] BBAB/A/ | 
[V:2] DCC/D//E//F- | 
[V:3] B/A/GF/A/d- | 
[V:4] G,/F,/ E,/C,/ F,/E,/ D,/C,/ | 
[V:1] G2!fermata!F2 |]  
[V:2] F/E//D//E!fermata!C2 |]  
[V:3] d/B/ G/c/!fermata!A2 |]  
[V:4] B,,/G,,/C,!fermata!F,,2 |]
