X:203
T:204. Wer wei\ss, wie nahe mir mein Ende
N:Derived from chor204.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 540402161
%%humdrum-veritas-data 3673936139
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] G [I:setbarnb 1]| 
[V:2] E | 
[V:3] c | 
[V:4] C, | 
[V:1] cded | 
[V:2] GGGG/2F/2 | 
[V:3] edc=B | 
[V:4] C=B,CG, | 
[V:1] cd=B2 | 
[V:2] EAG2 | 
[V:3] cfd2 | 
[V:4] A,F,G,2 | 
[V:1] !fermata!G_BBA | 
[V:2] !fermata!DGGF | 
[V:3] !fermata!=BdeB | 
[V:4] !fermata!G,,G,C,D, | 
[V:1] Gcc=B | 
[V:2] EE/2F/2GG | 
[V:3] Bc/2d/2ed | 
[V:4] E,A,G,G, | 
[V:1] !fermata!c3 :| 
[V:2] !fermata!G3 :| 
[V:3] !fermata!e3 :| 
[V:4] !fermata!C,3 :| 
[V:1] d [I:setbarnb 6]| 
[V:2] =B | 
[V:3] g | 
[V:4] G, | 
[V:1] efgg | 
[V:2] c_BBc | 
[V:3] gfee | 
[V:4] CDE/2D/2 C/2B,/2 | 
[V:1] f3/2f/2!fermata!eg | 
[V:2] cB!fermata!BB | 
[V:3] ed!fermata!ge | 
[V:4] A,B,!fermata!E,E | 
[V:1] fedc/2d/2 | 
[V:2] =Bcc/2B/2c | 
[V:3] fga/2g/4f/4 e/2f/2 | 
[V:4] DCF,/2G,/2A, | 
[V:1] ed!fermata!c |] 
[V:2] c=B!fermata!G |] 
[V:3] g3/2f/2!fermata!=e |] 
[V:4] G,/2F,/2G,!fermata!C, |]
