X:149
T:149. Nicht so traurig, nicht so sehr
N:Derived from chor149.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3625856601
%%humdrum-veritas-data 3702032510
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] ag/2f/2 [I:setbarnb 1]| 
[V:2] cB | 
[V:3] f=e | 
[V:4] F,G, | 
[V:1] c'b/2a/2ga/2b/2 | 
[V:2] A/2B/2cdc/2B/2 | 
[V:3] fff=e/2f/2 | 
[V:4] A,F,B,C/2D/2 | 
[V:1] !fermata!=e2f/2g/2a | 
[V:2] !fermata!c2cc | 
[V:3] !fermata!g2ff | 
[V:4] !fermata!C2A,/2G,/2F, | 
[V:1] dcB_e | 
[V:2] B_EEB | 
[V:3] f/2g/2aag | 
[V:4] B,C/2D/2EE, | 
[V:1] !fermata!c2 :| 
[V:2] !fermata!A2 :| 
[V:3] !fermata!e2 :| 
[V:4] !fermata!A,2 :| 
[V:1] c'e [I:setbarnb 5]| 
[V:2] AA | 
[V:3] ee | 
[V:4] A,C | 
[V:1] =deag/2f/2 | 
[V:2] BBcB | 
[V:3] fee=d | 
[V:4] B,/2A,/2G,F,B, | 
[V:1] !fermata!g2ga/2b/2 | 
[V:2] !fermata!B2BB | 
[V:3] !fermata!e2ef | 
[V:4] !fermata!E,2E_D | 
[V:1] =ec'ag3/4f/4 | 
[V:2] cccB3/4=A/4 | 
[V:3] gff3/2=e/2 | 
[V:4] C/2B,/2A,/2B,/2CC, | 
[V:1] !fermata!f2 |] 
[V:2] !fermata!=A2 |] 
[V:3] !fermata!c2 |] 
[V:4] !fermata!F,2 |]
