X:16
T:16. Es woll' uns Gott gen\"adig sein
N:Derived from chor016.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2018134745
%%humdrum-veritas-data 576826035
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] c' [I:setbarnb 1]| 
[V:2] f | 
[V:3] =a | 
[V:4] F | 
[V:1] d'c'bc'/2d'/2 | 
[V:2] ffga | 
[V:3] bc'/2d'/2e'a | 
[V:4] B_AGF | 
[V:1] e'f'e'd' | 
[V:2] gf/2=g/2=ab | 
[V:3] b/2c'/2d'e'f' | 
[V:4] EDCB, | 
[V:1] !fermata!c'2ze' | 
[V:2] !fermata!=a2xc' | 
[V:3] !fermata!f'2xf' | 
[V:4] !fermata!F2z=A | 
[V:1] d'c'd'b | 
[V:2] b/2_a/2gag/2f/2 | 
[V:3] f'e'd'd' | 
[V:4] BEFG | 
[V:1] af/2g/2ag | 
[V:2] ed/2e/2fe/2_d/2 | 
[V:3] e'a/2b/2_c'b | 
[V:4] CD=DE | 
[V:1] !fermata!f3 :| 
[V:2] !fermata!c3 :| 
[V:3] !fermata!=a3 :| 
[V:4] !fermata!F3 :| 
[V:1] a [I:setbarnb 7]| 
[V:2] c | 
[V:3] _a | 
[V:4] F | 
[V:1] gfef | 
[V:2] ddcc | 
[V:3] baa/2g/2f | 
[V:4] B,/2C/2DA,=A, | 
[V:1] de!fermata!fc' | 
[V:2] d/2c/2B!fermata!cf | 
[V:3] fb!fermata!=a=a | 
[V:4] B,G,!fermata!F,F | 
[V:1] d'c'bc'/2d'/2 | 
[V:2] f/2=g/2=aba/2b/2 | 
[V:3] be'f'e'/2d'/2 | 
[V:4] Bcdc/2B/2 | 
[V:1] e'd'!fermata!c'f' | 
[V:2] c'/2f/2f!fermata!f_a | 
[V:3] c'b!fermata!=ab | 
[V:4] =AB!fermata!F=D | 
[V:1] e'/2d'/2c'/2d'/2e'b | 
[V:2] =gaee | 
[V:3] b_ab/2a/2=g | 
[V:4] EF=G/2F/2E/2D/2 | 
[V:1] a_g!fermata!fe | 
[V:2] e/2d/2e/2c/2!fermata!dc | 
[V:3] aa!fermata!aa | 
[V:4] C/2B,/2C/2A,/2!fermata!DA/2=G/2 | 
[V:1] abc'/2d'/2e' | 
[V:2] c/2=d/2ee/2f/2 g/2f/2 | 
[V:3] a=g=a/2b/2c'- | 
[V:4] FE/2_D/2 C/2B,/2=A, | 
[V:1] d'c'!fermata!bd' | 
[V:2] f/2=g/2a!fermata!gf | 
[V:3] c'/2b/2e'!fermata!e'a/2b/2 | 
[V:4] B,C/2=D/2!fermata!EF/2=G/2 | 
[V:1] c'ba/2g/2 f/2g/2 | 
[V:2] e/2f/2_gf/2e/2d | 
[V:3] c'd'd'a | 
[V:4] AB/2c/2dD | 
[V:1] agf2- | 
[V:2] e2-ed- | 
[V:3] abc'b- | 
[V:4] _CB,=A,B, | 
[V:1] !fermata!f3 |] 
[V:2] dc/2B/2!fermata!c |] 
[V:3] b=a/2=g/2!fermata!=a |] 
[V:4] !fermata!F,3 |]
