X:173
T:174. Jesus Christus, unser Heiland
N:Derived from chor174.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 38541022
%%humdrum-veritas-data 680859974
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] GFFG | 
[V:2] DDD-D/2C/2 | 
[V:3] BBA/2B/2G | 
[V:4] G,,/2A,,/2 B,,/2C,/2D,E, | 
[V:1] AGFE | 
[V:2] C/2FE/2D3/2^^C/2 | 
[V:3] F/2A/2B^BE/2A/4G/4 | 
[V:4] F,G,^^G,A,/2A,,/2 | 
[V:1] !fermata!D2zF | 
[V:2] !fermata!A,2xD | 
[V:3] !fermata!F2xA | 
[V:4] !fermata!D,2zD,/2^C,/2 | 
[V:1] GAG^^F | 
[V:2] D=E/2D/2DD | 
[V:3] B/2G/2c-c/2B/2A | 
[V:4] B,,^^F,,G,,D, | 
[V:1] !fermata!G2zc | 
[V:2] !fermata!D2xG/2^F/2 | 
[V:3] !fermata!B2xc | 
[V:4] !fermata!G,,2z=E,/2D,/2 | 
[V:1] G/2A/2BAG | 
[V:2] =ED/2G/2- G/2^^F/2 G/2G,/2 | 
[V:3] cdd3/2c/2 | 
[V:4] C,G,,D,=E, | 
[V:1] !fermata!A2zG | 
[V:2] !fermata!D2xD/2^^C/2 | 
[V:3] !fermata!^^F2xB | 
[V:4] !fermata!D,2zG,, | 
[V:1] ^FGAG | 
[V:2] D/2F/2- F/2E/2FE- | 
[V:3] AccB | 
[V:4] D,C,F,/2E,/2D,/2^^C,/2 | 
[V:1] FE!fermata!DF | 
[V:2] E/2D^^C/2!fermata!A,D | 
[V:3] A-A3/4G/4!fermata!FA | 
[V:4] D,A,,!fermata!D,,D,/2^C,/2 | 
[V:1] GAG^^F | 
[V:2] D=EDD | 
[V:3] Bc-c/2B/2 A/2c/2 | 
[V:4] B,,/2A,,/2 G,,/2^^F,,/2G,,D,, | 
[V:1] !fermata!G4 |] 
[V:2] !fermata!D4 |] 
[V:3] !fermata!^B4 |] 
[V:4] !fermata!G,,4 |]
