X:21
T:21. Herzlich tut mich verlangen
N:Derived from chor021.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 742272830
%%humdrum-veritas-data 3866285320
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] d [I:setbarnb 1]| 
[V:2] A | 
[V:3] ^f | 
[V:4] C | 
[V:1] gfed | 
[V:2] ddc=B | 
[V:3] g_agf | 
[V:4] B,=B,CD | 
[V:1] c2!fermata!da | 
[V:2] c2!fermata!=Bd | 
[V:3] g/2f/4e/4 f/2c/2!fermata!ga | 
[V:4] E_A,!fermata!G,F | 
[V:1] bbaa | 
[V:2] ^cd=ed/2=c/2 | 
[V:3] ggg^f | 
[V:4] =ED^CD | 
[V:1] !fermata!g3 :| 
[V:2] !fermata!B3 :| 
[V:3] !fermata!g3 :| 
[V:4] !fermata!G,3 :| 
[V:1] b [I:setbarnb 5]| 
[V:2] d/2=e/2 | 
[V:3] g | 
[V:4] G | 
[V:1] afga | 
[V:2] fcde | 
[V:3] c'abc' | 
[V:4] F_EDC | 
[V:1] b2!fermata!bf | 
[V:2] fe!fermata!df | 
[V:3] b/2_a/2g!fermata!fb | 
[V:4] DE!fermata!B,D | 
[V:1] gfge | 
[V:2] ed/2c/2dc | 
[V:3] b=b/2c'/2gg | 
[V:4] E_A=B,C | 
[V:1] !fermata!d3b | 
[V:2] !fermata!=B3c | 
[V:3] !fermata!g3g | 
[V:4] !fermata!G,3=E | 
[V:1] a/2b/2c'ba | 
[V:2] cf-f/2=e/2f | 
[V:3] f/2g/2abc' | 
[V:4] FF,G,A, | 
[V:1] g2!fermata!ad | 
[V:2] f=e!fermata!ff | 
[V:3] d'c'!fermata!c'b/2a/2 | 
[V:4] B,C!fermata!F,B, | 
[V:1] _edcf | 
[V:2] cBBA/2B/2 | 
[V:3] gfgf/2g/2 | 
[V:4] CD=EF | 
[V:1] !fermata!d3 |] 
[V:2] cB!fermata!A |] 
[V:3] ag!fermata!^f |] 
[V:4] ^FG!fermata!D |]
