X:3
T:Ach Gott, vom Himmel sieh darein / 3. Ach Gott, vom Himmel sieh darein / Cantata BWV 153: Schau, lieber Gott, wie meine Feind
N:Derived from chor003.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3525827021
%%humdrum-veritas-data 2860151601
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] d [I:setbarnb 1]| 
[V:2] =B | 
[V:3] g | 
[V:4] G, | 
[V:1] edcg | 
[V:2] c=BcB/2c/2 | 
[V:3] gfgf/2e/2 | 
[V:4] CDED/2C/2 | 
[V:1] g/2f/2e!fermata!df | 
[V:2] dG/2A/2!fermata!=BB | 
[V:3] de/2f/2!fermata!g_a | 
[V:4] =B,C!fermata!G,D, | 
[V:1] edcd/2e/4f/4 | 
[V:2] c=Bc/2_B/2_A | 
[V:3] gg/2f/2ef | 
[V:4] E,/2F,/2G,_A,G,/2F,/2 | 
[V:1] ed!fermata!c :| 
[V:2] G2!fermata!G :| 
[V:3] =B/2c=B/2!fermata!e :| 
[V:4] G,2!fermata!C, :| 
[V:1] c [I:setbarnb 5]| 
[V:2] F | 
[V:3] c | 
[V:4] A, | 
[V:1] d/2c/2BAG/2A/2 | 
[V:2] F/2^F/2GFG/2F/2 | 
[V:3] B/2c/2ddd/2c/2 | 
[V:4] B,/2A,/2G,D/2C/2 B,/2A,/2 | 
[V:1] Bc!fermata!dB | 
[V:2] G/2B/2 A/2G/2!fermata!^FD | 
[V:3] de!fermata!Ag/2=f/2 | 
[V:4] G,/2F,/2E,!fermata!D,G, | 
[V:1] c/2d/2ede/2d/2 | 
[V:2] Cc=Bc | 
[V:3] e/2f/2ggg/2f/2 | 
[V:4] _A,E,/2F,/2G,C,/2D,/2 | 
[V:1] c=B!fermata!cc | 
[V:2] GG!fermata!GG | 
[V:3] ed!fermata!ee | 
[V:4] E,/2F,/2G,!fermata!C,C | 
[V:1] gefg | 
[V:2] GG_AB | 
[V:3] dcc_d | 
[V:4] =B,C/2_B,/2 _A,/2G,/2 F,/2=E,/2 | 
[V:1] fe!fermata!d |] 
[V:2] =A/2=B/2c!fermata!G |] 
[V:3] c/2G/2=A!fermata!=B |] 
[V:4] F,^F,!fermata!G, |]
