X:321
T:322. Wenn mein St\"undlein vorhanden ist
N:Derived from chor322.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3795021382
%%humdrum-veritas-data 882353035
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] e [I:setbarnb 1]| 
[V:2] B | 
[V:3] g/2f/2 | 
[V:4] E,/2F,/2 | 
[V:1] Bcde | 
[V:2] BAAB | 
[V:3] eefg | 
[V:4] G,=G,F,E, | 
[V:1] fg!fermata!eg/2a/2 | 
[V:2] BB!fermata!cB | 
[V:3] ag!fermata!ag | 
[V:4] D,E,!fermata!A,E | 
[V:1] bbg/2a/2b | 
[V:2] B/2c/2de=d | 
[V:3] ffe/2f/2g- | 
[V:4] D/2C/2B,CG, | 
[V:1] a2!fermata!gg | 
[V:2] c^d!fermata!BB | 
[V:3] gf!fermata!eg | 
[V:4] A,B,!fermata!E,E | 
[V:1] agfe/2f/2 | 
[V:2] B3/2c/2de/2d/2 | 
[V:3] fggg | 
[V:4] DE^B,C/2D/2 | 
[V:1] gg/2f/2!fermata!eg/2a/2 | 
[V:2] c^B!fermata!cc | 
[V:3] gg!fermata!ge | 
[V:4] E/2F/2G!fermata!CC | 
[V:1] bbgb | 
[V:2] =Bfeg- | 
[V:3] f/2g/2 a/2b/2 b/2c'/2=d' | 
[V:4] =D^DE^E | 
[V:1] a2!fermata!gg | 
[V:2] gf!fermata!ee | 
[V:3] c'^d'!fermata!bb | 
[V:4] FB,!fermata!=EE/2D/2 | 
[V:1] agfe/2f/2 | 
[V:2] eed/2c/2B | 
[V:3] abbb/2a/2 | 
[V:4] CB,A,G,/2F,/2 | 
[V:1] gg!fermata!ef | 
[V:2] BB!fermata!cc/2d/2- | 
[V:3] g/2f/2e!fermata!aa | 
[V:4] E,/2F,/2G,!fermata!A,F | 
[V:1] ggcd | 
[V:2] d/2c/4d/4 e/2d/2c-c/2B/2 | 
[V:3] gg-g/2f/2 f/2g/4a/4 | 
[V:4] E/2D/2 C/2B,/2^A,B, | 
[V:1] e/2d/2c!fermata!BB | 
[V:2] B-B/2^A/2!fermata!FB | 
[V:3] g/2f/2e!fermata!dd/2f/2 | 
[V:4] E,F,!fermata!B,B,/2=A,/2 | 
[V:1] efgf/2g/2 | 
[V:2] BBee | 
[V:3] gfec'/2b/2 | 
[V:4] G,/2F,/2 E,/2D,/2 C,/2B,/2 A,/2G,/2 | 
[V:1] agf2 | 
[V:2] d/2f/2- f/2e/2ed | 
[V:3] a/2b/2bc'b/2a/2 | 
[V:4] F,/2D,/2 E,/2G,/2 A,/2F,/2 B,/2B,,/2 | 
[V:1] !fermata!e3 |] 
[V:2] !fermata!B3 |] 
[V:3] !fermata!g3 |] 
[V:4] !fermata!E,3 |]
