X:210
T:211. Weltlich Ehr und zeitlich Gut
N:Derived from chor211.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 383505665
%%humdrum-veritas-data 2449483389
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] agff | 
[V:2] c/2d/2e-e/2d/4c/4d | 
[V:3] ee/2a/2aa | 
[V:4] A,/2B,/2CD/2E/2 D/2C/2 | 
[V:1] fga/2g/2f | 
[V:2] d/2f/2ee-e/2d/2 | 
[V:3] b/2d'/2 c'/2b/2aa | 
[V:4] B,E/2D/2CD | 
[V:1] !fermata!e2zg | 
[V:2] d!fermata!cxe | 
[V:3] !fermata!a2xb | 
[V:4] !fermata!A,2zE | 
[V:1] agaf | 
[V:2] eeed- | 
[V:3] c'baa | 
[V:4] A,/2C/2E/2D/2 C/2A,/2D/2C/2 | 
[V:1] gef2 | 
[V:2] dcc2 | 
[V:3] bgf/2g/2a/2f/2 | 
[V:4] B,/2G,/2C/2B,/2 A,/2G,/2F,/2A,/2 | 
[V:1] !fermata!g2zg | 
[V:2] !fermata!c2xc | 
[V:3] !fermata!^e2xe | 
[V:4] !fermata!C2zC | 
[V:1] ggfg | 
[V:2] ^d/2f/2- f/2e/2dc | 
[V:3] g/2^d'/2- d'/2c'/2- c'/2b/2 a/2g/2 | 
[V:4] ^B,C^D^E | 
[V:1] !fermata!a2ee | 
[V:2] !fermata!c2B/2d/2- d/2c/2- | 
[V:3] !fermata!f2b-b/2a/4g/4 | 
[V:4] !fermata!F2GA | 
[V:1] fgaf | 
[V:2] c/2B/2BA/2e^d/2 | 
[V:3] ag/2f/2 e/2c'/2b | 
[V:4] ^DE/2D/2 C/2A,/2B, | 
[V:1] !fermata!g2ga | 
[V:2] !fermata!e2e3/2^d/2 | 
[V:3] !fermata!b2ba | 
[V:4] !fermata!E,2E,F, | 
[V:1] bbaf | 
[V:2] e/2f/2gf/2e/2^d | 
[V:3] gc'c'b | 
[V:4] G,^E,F,/2G,/2A,/2B,/2 | 
[V:1] !fermata!g2bb | 
[V:2] !fermata!e2fe/2f/2 | 
[V:3] !fermata!b2^d'/2c'/2b/2a/2 | 
[V:4] !fermata!=E,2B/2A/2G/2F/2 | 
[V:1] bbc'b/2a/2 | 
[V:2] g/2f/2e/2=d/2c^d | 
[V:3] gga/2g/2f | 
[V:4] E/2=D/2C/2B,/2A,B, | 
[V:1] !fermata!g2ge | 
[V:2] !fermata!e2e/2=d/2c- | 
[V:3] !fermata!c'2ba | 
[V:4] !fermata!C2E,A,/2G,/2 | 
[V:1] fg/2a/2 b/2a/2g | 
[V:2] c/2^d/2ef-f/2e/2- | 
[V:3] abbb | 
[V:4] F,E,^D,E, | 
[V:1] fg!fermata!a2 |] 
[V:2] e/2=d/4c/4 d/2c/4B/4!fermata!c2 |] 
[V:3] bb/2e/2!fermata!e2 |] 
[V:4] B,E,!fermata!A,2 |]
