X:218
T:219. O wie selig seid ihr doch, ihr Frommen
N:Derived from chor219.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1896294185
%%humdrum-veritas-data 2516213673
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] e2B2d2ef | 
[V:2] GAB2F2GA | 
[V:3] B2e2dcB2 | 
[V:4] E,F, G,A, B,A, G,F, | 
[V:1] g2f2e2d2 | 
[V:2] B2B3/2A/2G2G2 | 
[V:3] e2-ed- dc- cB- | 
[V:4] E,2B,2C2G,2 | 
[V:1] c4!fermata!B4 | 
[V:2] ECD2!fermata!D4 | 
[V:3] BA GF!fermata!G4 | 
[V:4] A,2D,2!fermata!G,4 | 
[V:1] g2e2d2Bc | 
[V:2] G2GE AFD2 | 
[V:3] dB ecA2GA | 
[V:4] B,G,C2F,D,G,2- | 
[V:1] d3dB2c2 | 
[V:2] G2F2GB AG- | 
[V:3] B2A2Gde2 | 
[V:4] G,B,, C,D, E,D,C,2 | 
[V:1] A4!fermata!G2B2 | 
[V:2] GF/2E/2F2!fermata!D2G2- | 
[V:3] dA dc!fermata!B2d2 | 
[V:4] D,2D,,2!fermata!G,,2G,2 | 
[V:1] A2G2F4 | 
[V:2] GF- FE- E^D/2^C/2D2 | 
[V:3] d3/2c/2B2cF BA | 
[V:4] D,2E,2A,,2B,,2 | 
[V:1] !fermata!E4B2d2 | 
[V:2] !fermata!E4=DEF2 | 
[V:3] !fermata!G4G2A2 | 
[V:4] !fermata!C,4G,2F,2 | 
[V:1] e2B2d2B2 | 
[V:2] GA BG AFG2 | 
[V:3] B2e2d2d2 | 
[V:4] E,F,G,E, F,D,G,F, | 
[V:1] A2G2F4 | 
[V:2] F2E2E2^D2 | 
[V:3] c2Bc- cA FB/2A/2 | 
[V:4] E,^D,E,C, A,,F,,B,,2 | 
[V:1] !fermata!E8 |] 
[V:2] !fermata!B,8 |] 
[V:3] !fermata!^G8 |] 
[V:4] !fermata!E,,8 |]
