X:55
T:55. Wir Christenleut
N:Derived from chor055.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3022405545
%%humdrum-veritas-data 3774921859
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] e/2f/2 [I:setbarnb 1]| 
[V:2] B | 
[V:3] g/2a/2 | 
[V:4] E, | 
[V:1] gf!fermata!e :| 
[V:2] e^d!fermata!B :| 
[V:3] bb/2a/2!fermata!g :| 
[V:4] EB,!fermata!E, :| 
[V:1] b [I:setbarnb 2]| 
[V:2] B/2c/2 | 
[V:3] d/2e/2 | 
[V:4] G, | 
[V:1] ag!fermata!ff | 
[V:2] dB!fermata!BB | 
[V:3] fe!fermata!^d^d | 
[V:4] DE!fermata!B,B, | 
[V:1] ggaa | 
[V:2] BBed | 
[V:3] e/2f/2ggf | 
[V:4] EE/2D/2 C/2A,/2D/2C/2 | 
[V:1] bbag | 
[V:2] dd/2e/2fB | 
[V:3] ggfe | 
[V:4] B,/2A,/2G,/2F,/2 E,/2^D,/2E, | 
[V:1] f2!fermata!eb | 
[V:2] B3/2A/2!fermata!Ge | 
[V:3] e^d!fermata!Bg | 
[V:4] B,,2!fermata!E,E, | 
[V:1] ag!fermata!fb | 
[V:2] e/2^d/2e!fermata!de/2=d/2 | 
[V:3] ab!fermata!bb | 
[V:4] F,G,/2A,/2!fermata!B,G, | 
[V:1] ag!fermata!ff | 
[V:2] ^cd/2e/2!fermata!dd | 
[V:3] eb/2a/2!fermata!aa | 
[V:4] A,B,/2^C/2!fermata!DD/2=C/2 | 
[V:1] ggaa | 
[V:2] d/2c/2Be/2d/2^c | 
[V:3] b/2a/2g/2f/2ea | 
[V:4] B,E/2D/2^CF/2E/2 | 
[V:1] bbag | 
[V:2] fe/2^d/2ee | 
[V:3] ag/2f/2 e/2f/2g/2a/2 | 
[V:4] ^DG^C/2D/2E | 
[V:1] f2!fermata!e |] 
[V:2] e^d!fermata!B |] 
[V:3] b3/2a/2!fermata!^g |] 
[V:4] B,2!fermata!E, |]
