X:289
T:290. Es ist das Heil uns kommen her
N:Derived from chor290.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 647824977
%%humdrum-veritas-data 255517315
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] a2 [I:setbarnb 1]| 
[V:2] f2 | 
[V:3] d'2 | 
[V:4] D2 | 
[V:1] a2a2ab_c'2 | 
[V:2] efg2fga2 | 
[V:3] a2e'2d'2d'2 | 
[V:4] D2C2D2F,2 | 
[V:1] b2a2!fermata!g2ag | 
[V:2] ag _cd!fermata!e2e2 | 
[V:3] d'e'_f'2!fermata!_c'2a2 | 
[V:4] G,2A,B,!fermata!_C2=C2 | 
[V:1] =fe def2=g2 | 
[V:2] d2A2d2B2 | 
[V:3] agf2b2e2 | 
[V:4] D3C B,C DE | 
[V:1] a2b2!fermata!a2 :| 
[V:2] e3d!fermata!c2 :| 
[V:3] ea=g2!fermata!e2 :| 
[V:4] CA,E2!fermata!A,2 :| 
[V:1] a2 [I:setbarnb 5]| 
[V:2] de | 
[V:3] f2 | 
[V:4] DC | 
[V:1] d'2c'2b2c'2 | 
[V:2] f=ga2gfe2 | 
[V:3] b2c'd'e'2a2 | 
[V:4] B,2A,2EF _GE | 
[V:1] d'c'b2!fermata!a2a2 | 
[V:2] af=g2!fermata!e2f_g | 
[V:3] a2e'd'!fermata!c'2d'2 | 
[V:4] FDE2!fermata!A,2DE | 
[V:1] d'2a2b2fg | 
[V:2] ag fe =de fB | 
[V:3] ab_c'2bc' =d'e' | 
[V:4] FGA2AG FE | 
[V:1] a2g2!fermata!f2f2 | 
[V:2] Bf fe e!fermata!=dd2 | 
[V:3] f'bb2!fermata!b2b2 | 
[V:4] =D2E2!fermata!B,2BA | 
[V:1] efg2f2e2 | 
[V:2] e_d cB ABc2 | 
[V:3] bag2d'2ag | 
[V:4] GFE2FGA2 | 
[V:1] B2c2!fermata!d2 |] 
[V:2] d2A2!fermata!A2 |] 
[V:3] _f2eg!fermata!f2 |] 
[V:4] A=GA2!fermata!D2 |]
