X:125
T:125. Allein Gott in der H\"oh sei Ehr
N:Derived from chor125.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 853883081
%%humdrum-veritas-data 3736611200
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] f/2g/2 [I:setbarnb 1]| 
[V:2] c | 
[V:3] a/2b/2 | 
[V:4] F, | 
[V:1] abc'b | 
[V:2] ffed/2e/2 | 
[V:3] c'd'g/2a/2b | 
[V:4] F/2E/2DCG, | 
[V:1] ag!fermata!aa | 
[V:2] fe!fermata!fc | 
[V:3] c'c'!fermata!c'f | 
[V:4] A,/2B,/2C!fermata!F,F/2E/2 | 
[V:1] ag/2a/2 b/2a/2g | 
[V:2] dd/2c/2Bc | 
[V:3] f3b/2g/2 | 
[V:4] D/2C/2B,/2A,/2 G,/2F,/2E, | 
[V:1] fg!fermata!f :| 
[V:2] c/2fe/2!fermata!c :| 
[V:3] c'/2b/4a/4b!fermata!a :| 
[V:4] A,/2F,/2C!fermata!F, :| 
[V:1] f [I:setbarnb 5]| 
[V:2] c | 
[V:3] a | 
[V:4] F, | 
[V:1] gaba | 
[V:2] ccB/2c/2d | 
[V:3] e^^fg^^f | 
[V:4] CB,/2A,/2G,C/2D/2 | 
[V:1] ga!fermata!gg | 
[V:2] d/2c/2 c/2B/4A/4!fermata!Bc | 
[V:3] g^^f!fermata!dg | 
[V:4] =ED!fermata!G,^E | 
[V:1] abc'b | 
[V:2] cded | 
[V:3] ^ffgf/2g/2 | 
[V:4] ^F/2E/2DCD/2E/2 | 
[V:1] ag!fermata!aa | 
[V:2] cB/2d/4^^c/4!fermata!d^c | 
[V:3] ad/2e/2!fermata!^^ff | 
[V:4] F/2^^F/2G!fermata!D^F/2E/2 | 
[V:1] ag/2a/2 b/2a/2g | 
[V:2] dd/2c/2Bc | 
[V:3] f2ge | 
[V:4] D/2C/2B,/2A,/2 G,/2A,/2B, | 
[V:1] f/2d/2e!fermata!f |] 
[V:2] c/2d/2c!fermata!c |] 
[V:3] f/2b/2g!fermata!a |] 
[V:4] A,/2B,/2C!fermata!F, |]
