X:353
T:354. Sei Lob und Ehr dem h\"ochsten Gut
N:Derived from chor354.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3040714158
%%humdrum-veritas-data 2671903256
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] g [I:setbarnb 1]| 
[V:2] c | 
[V:3] e | 
[V:4] C | 
[V:1] ggg/2a/2_b | 
[V:2] dc/2B/2cF/2G/2 | 
[V:3] de/2f/2ed | 
[V:4] B,G,C,D,/2E,/2 | 
[V:1] ag!fermata!fg | 
[V:2] A/2_B/2c!fermata!cd | 
[V:3] c/2f/2 f/2e/2!fermata!ag | 
[V:4] F,C,!fermata!F,B,, | 
[V:1] e/2d/2 c/2d/2e^f | 
[V:2] cGc/2=B/2A | 
[V:3] g/2f/2 e/2d/2cd | 
[V:4] C,3/2B,,/2 A,,/2B,,/2 C,/2D,/2 | 
[V:1] ga!fermata!g :| 
[V:2] d/2B/2c!fermata!B :| 
[V:3] d/2g^f/2!fermata!g :| 
[V:4] B,,/2G,,/2D,!fermata!G,, :| 
[V:1] g [I:setbarnb 5]| 
[V:2] e | 
[V:3] g | 
[V:4] C/2D/2 | 
[V:1] c'bab | 
[V:2] ed/2e/2^ff | 
[V:3] g/2a/2 b/2c'/2 d'/2c'/2 b/2a/2 | 
[V:4] E/2^F/2GD^D | 
[V:1] c'/2b/2a!fermata!gg | 
[V:2] gd/2c/2!fermata!Bc | 
[V:3] g^f!fermata!de | 
[V:4] E/2C/2=D!fermata!G,C/2B,/2 | 
[V:1] c'gae/2f/2 | 
[V:2] cccc | 
[V:3] e/2=f/2gfc/2a/2 | 
[V:4] A,/2G,/2 F,/2E,/2 F,/2G,/2A, | 
[V:1] gf!fermata!ee | 
[V:2] d/2e/2 A/2d/2!fermata!^c=c | 
[V:3] g/2e/2 f/2a/4^g/4!fermata!ag | 
[V:4] B,/2^C/2D!fermata!A,=C | 
[V:1] d/2e/2fed | 
[V:2] dc/2d/2 e/2c/2A | 
[V:3] gagf/2e/2 | 
[V:4] B,A,/2B,/2CF, | 
[V:1] AB!fermata!c |] 
[V:2] AG!fermata!G |] 
[V:3] d2!fermata!e |] 
[V:4] ^F,G,!fermata!C, |]
