X:58
T:58. Herzlich lieb hab ich dich, o Herr
N:Derived from chor058.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 179110590
%%humdrum-veritas-data 2170792709
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] b [I:setbarnb 1]| 
[V:2] d | 
[V:3] f/2g/2 | 
[V:4] B, | 
[V:1] agfe/2d/2 | 
[V:2] c/2d/2 e/2d/2cB | 
[V:3] abc'/2f/2f | 
[V:4] F,G,A,B, | 
[V:1] gg!fermata!fb | 
[V:2] BB!fermata!Bd/2^c/2 | 
[V:3] fe!fermata!dd/2=e/2 | 
[V:4] E,/2F,/2 G,/2A,/2!fermata!B,G, | 
[V:1] agfe/2d/2 | 
[V:2] d/2=c/2 B/2c/2 d/2c/2 B/2d/2 | 
[V:3] fgab/2a/2 | 
[V:4] D_EFG/2F/2 | 
[V:1] gg!fermata!ff | 
[V:2] d^c!fermata!dd/2=c/2 | 
[V:3] ga!fermata!ab/2a/2 | 
[V:4] =EA,!fermata!DB, | 
[V:1] gab/2c'/2d' | 
[V:2] B/2g/2 f/2e/2 d/2e/2 f/2g/2 | 
[V:3] g/2e'/2 d'/2c'/2bb | 
[V:4] EFGF/2E/2 | 
[V:1] c'/2b/2c'!fermata!b :| 
[V:2] c/2d/2e!fermata!d :| 
[V:3] ba!fermata!f :| 
[V:4] FF,!fermata!B, :| 
[V:1] b [I:setbarnb 7]| 
[V:2] f | 
[V:3] d'/2c'/2 | 
[V:4] B/2A/2 | 
[V:1] bc'bg/2a/2 | 
[V:2] f/2e/2 e/2d/2dc | 
[V:3] bag/2a/2b | 
[V:4] G^FG/2=F/2 =E/2D/2 | 
[V:1] bb!fermata!aa | 
[V:2] cc!fermata!cc | 
[V:3] =e/2f/2g!fermata!ff | 
[V:4] C/2D/2 =E/2C/2!fermata!FF/2_E/2 | 
[V:1] bc'bg/2a/2 | 
[V:2] dedc | 
[V:3] fffe | 
[V:4] D/2C/2 B,/2A,/2B,C | 
[V:1] bb!fermata!ad' | 
[V:2] B/2c/2d!fermata!dd | 
[V:3] dg!fermata!^fg | 
[V:4] G,/2A,/2 B,/2C/2!fermata!D=B, | 
[V:1] e'/2d'/2c'd'/2c'/2b | 
[V:2] ccf/2e/2d | 
[V:3] gaa_b/2a/2 | 
[V:4] C=F/2E/2DG/2F/2 | 
[V:1] ba!fermata!ba | 
[V:2] cc!fermata!de | 
[V:3] gf!fermata!fc' | 
[V:4] =EF!fermata!B,C | 
[V:1] bagf | 
[V:2] dc/2d/2=ed | 
[V:3] f/2g/2aba | 
[V:4] D/2=E/2F^CD/2=C/2 | 
[V:1] f=e!fermata!fd' | 
[V:2] dc!fermata!cb | 
[V:3] gg!fermata!af/2g/2 | 
[V:4] =B,C!fermata!F,_B, | 
[V:1] c'b!fermata!ad' | 
[V:2] ^fg!fermata!fa | 
[V:3] ad!fermata!d'd'/2c'/2 | 
[V:4] A,G,!fermata!D^F | 
[V:1] e'/2d'/2c'd'/2c'/2b | 
[V:2] gg/2=f/2ff | 
[V:3] bc'bb/2a/2 | 
[V:4] GABD | 
[V:1] ba!fermata!bb | 
[V:2] cd!fermata!d=f | 
[V:3] ga!fermata!gb/2_a/2 | 
[V:4] =E^F!fermata!GD | 
[V:1] bbc'b | 
[V:2] fe/2d/2ed | 
[V:3] ggg/2f/2f | 
[V:4] _E/2=F/2GA,B, | 
[V:1] ba!fermata!b |] 
[V:2] c/2B/2c!fermata!d |] 
[V:3] ff!fermata!f |] 
[V:4] FF,!fermata!B, |]
