X:233
T:234. Gott lebet noch
N:Derived from chor234.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1027136074
%%humdrum-veritas-data 4243694840
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] Ac^d | 
[V:2] EAA | 
[V:3] cef | 
[V:4] A,,A,F, | 
[V:1] !fermata!e3 | 
[V:2] !fermata!B3 | 
[V:3] !fermata!g3 | 
[V:4] !fermata!E,E=D | 
[V:1] ede | 
[V:2] ABA | 
[V:3] efe | 
[V:4] CB,C | 
[V:1] fef | 
[V:2] A2A | 
[V:3] dAd | 
[V:4] DCD | 
[V:1] gfg | 
[V:2] B/2c/2d2 | 
[V:3] d/2e/2fe | 
[V:4] B,2E, | 
[V:1] !fermata!a3 | 
[V:2] !fermata!c3 | 
[V:3] !fermata!e3 | 
[V:4] !fermata!A,2A,, | 
[V:1] c2d | 
[V:2] A2A | 
[V:3] f2f | 
[V:4] F,E,D, | 
[V:1] edc | 
[V:2] A/2F/2GA | 
[V:3] e2e | 
[V:4] C,B,,A,, | 
[V:1] B2c | 
[V:2] G2^A | 
[V:3] e2e | 
[V:4] E,D,C, | 
[V:1] dcB | 
[V:2] B=AG | 
[V:3] fee | 
[V:4] B,,C,D, | 
[V:1] A2B | 
[V:2] A/2G/2FG | 
[V:3] ed/2c/2d | 
[V:4] C,D,B,, | 
[V:1] c2B | 
[V:2] A2B | 
[V:3] e2e | 
[V:4] A,,A,G, | 
[V:1] c2^d | 
[V:2] A2A | 
[V:3] e2f | 
[V:4] A,G,F, | 
[V:1] !fermata!e3 | 
[V:2] !fermata!B3 | 
[V:3] !fermata!g3 | 
[V:4] !fermata!E,3 | 
[V:1] g2a | 
[V:2] e2e | 
[V:3] b2a | 
[V:4] EDC | 
[V:1] f2a | 
[V:2] dAd | 
[V:3] a/2g/2f/2^e/2f | 
[V:4] DD,C | 
[V:1] g2f | 
[V:2] d2d | 
[V:3] b2a | 
[V:4] B,A,B, | 
[V:1] ^e2!fermata!c | 
[V:2] c2!fermata!G | 
[V:3] g2!fermata!^e | 
[V:4] CC,!fermata!B, | 
[V:1] f2c | 
[V:2] c3/2B/2 A/2G/2 | 
[V:3] f2=e | 
[V:4] A,G,F, | 
[V:1] dcB | 
[V:2] F3/2^E/2F | 
[V:3] da/2g/2 f/2g/2 | 
[V:4] B,CD | 
[V:1] A2G/2A/2 | 
[V:2] F2^E | 
[V:3] afc | 
[V:4] CB,C | 
[V:1] !fermata!F3 | 
[V:2] !fermata!C3 | 
[V:3] !fermata!A3 | 
[V:4] !fermata!F,3 | 
[V:1] ^A2A | 
[V:2] ECF | 
[V:3] c2c | 
[V:4] C,F,E, | 
[V:1] B^AB | 
[V:2] FED | 
[V:3] def | 
[V:4] D,C,B,, | 
[V:1] cde | 
[V:2] F2F | 
[V:3] cB^A | 
[V:4] ^A,G,F, | 
[V:1] dc/2d/2!fermata!B | 
[V:2] FE!fermata!D | 
[V:3] B^A!fermata!B | 
[V:4] B,F,!fermata!B,, | 
[V:1] e2e | 
[V:2] BG=A | 
[V:3] B2c | 
[V:4] G,E,=A, | 
[V:1] efg | 
[V:2] BAG | 
[V:3] e^de | 
[V:4] G,F,E, | 
[V:1] agf | 
[V:2] FG/2A/2B | 
[V:3] e2^d | 
[V:4] F,B,B,, | 
[V:1] g2!fermata!e | 
[V:2] B2!fermata!G | 
[V:3] e2!fermata!B | 
[V:4] E,2!fermata!E, | 
[V:1] aec | 
[V:2] A2A | 
[V:3] e2e | 
[V:4] C,2A,, | 
[V:1] f2e | 
[V:2] A2A | 
[V:3] d2e | 
[V:4] D,DC | 
[V:1] dec | 
[V:2] B2A | 
[V:3] fee | 
[V:4] B,G,A, | 
[V:1] !fermata!B3 | 
[V:2] !fermata!AG2 | 
[V:3] !fermata!e3 | 
[V:4] !fermata!E,ED | 
[V:1] ecA | 
[V:2] A2A | 
[V:3] e2e | 
[V:4] CA,C | 
[V:1] fga | 
[V:2] ABc | 
[V:3] dee | 
[V:4] DB,A,- | 
[V:1] c2B/2A/2 | 
[V:2] A2G | 
[V:3] ef/2e/2d/2e/2 | 
[V:4] A,/2C,/2D,E, | 
[V:1] !fermata!A3 |] 
[V:2] !fermata!E3 |] 
[V:3] !fermata!c3 |] 
[V:4] !fermata!A,,3 |]
