X:186
T:187. Komm, Gott Sch\"opfer, heiliger Geist
N:Derived from chor187.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 198543158
%%humdrum-veritas-data 2483333889
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] f [I:setbarnb 1]| 
[V:2] c/2d/2 | 
[V:3] a | 
[V:4] F | 
[V:1] gfef | 
[V:2] e-e/2d/2- d/2c/4B/4 A/2d/2- | 
[V:3] bbgf/2b/4a/4 | 
[V:4] EB,CD | 
[V:1] bc'!fermata!bb | 
[V:2] d/2B/2 f/2e/2!fermata!dB/2c/2 | 
[V:3] b/2e'/2a!fermata!fg | 
[V:4] G,F,!fermata!B,E | 
[V:1] fabc' | 
[V:2] deff | 
[V:3] a/2b/2c'd'c'- | 
[V:4] DCB,3/2A,/2 | 
[V:1] d'd'!fermata!c'c' | 
[V:2] f-f/2^e/2!fermata!ff | 
[V:3] c'/2b/4a/4 b/2g/2!fermata!aa | 
[V:4] B,B,,!fermata!F,F | 
[V:1] d'/2c'/2bgf | 
[V:2] ff-f/2=e/2- e/2d/2 | 
[V:3] b/2a/2bbb | 
[V:4] B,DEB | 
[V:1] a^b!fermata!c'f | 
[V:2] ff!fermata!gd | 
[V:3] c'd'!fermata!e'a | 
[V:4] F/2E/2D!fermata!CD | 
[V:1] =bgeg | 
[V:2] d/2c/2d-d/2c/4d/4e- | 
[V:3] ggg/2=a/2b | 
[V:4] G,/2A,/2B,CG, | 
[V:1] f2!fermata!f |] 
[V:2] ed!fermata!c |] 
[V:3] c'-c'/2b/2- b/2!fermata!^a/2 |] 
[V:4] ^A,B,!fermata!F, |]
