X:14
T:14. O Herre Gott, dein g\"ottlich Wort
N:Derived from chor014.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2822659303
%%humdrum-veritas-data 2445314038
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] f [I:setbarnb 1]| 
[V:2] c | 
[V:3] a | 
[V:4] F | 
[V:1] fedc | 
[V:2] dcBB | 
[V:3] aa/2g/2fe | 
[V:4] DA,B,C | 
[V:1] fg!fermata!ag | 
[V:2] Ac!fermata!cc | 
[V:3] fe!fermata!fe | 
[V:4] DC!fermata!F,C | 
[V:1] a/2b/4c'/4bag/2a/2 | 
[V:2] cdc/2d/2e | 
[V:3] ef/2g/2 a/2b/2c' | 
[V:4] A,D,/2E,/2F,E, | 
[V:1] bag2 | 
[V:2] f2-fe | 
[V:3] b/2c'/2d'g/2a/2b | 
[V:4] D,/2D/2C/2B,/2C2 | 
[V:1] !fermata!f3 :| 
[V:2] !fermata!c3 :| 
[V:3] !fermata!a3 :| 
[V:4] !fermata!F,3 :| 
[V:1] f [I:setbarnb 6]| 
[V:2] c | 
[V:3] a | 
[V:4] F | 
[V:1] ga!fermata!ff | 
[V:2] cc!fermata!dc | 
[V:3] ef!fermata!fa | 
[V:4] CF,!fermata!B,A, | 
[V:1] ga!fermata!fd | 
[V:2] de!fermata!dA | 
[V:3] g/2f/2e!fermata!af/2e/2 | 
[V:4] ^B,^^C!fermata!DD/2^C/2 | 
[V:1] g3/2f/2ef/2e/2 | 
[V:2] G/2A/2^Bcc | 
[V:3] dggf/2g/2 | 
[V:4] ^B,/2A,/2G,C/2B,/2A,/2G,/2 | 
[V:1] d2!fermata!cc | 
[V:2] c^B!fermata!GA | 
[V:3] ag/2f/2!fermata!ee | 
[V:4] F,G,!fermata!CA, | 
[V:1] fedc | 
[V:2] A/2^B/2c=B/2A/2G | 
[V:3] fg-g/2f/2e | 
[V:4] D,E,/2F,/2 G,/2A,/2B, | 
[V:1] fg!fermata!ag | 
[V:2] cc!fermata!cc/2d/2 | 
[V:3] fe!fermata!fe | 
[V:4] A,C!fermata!F,C/2B,/2 | 
[V:1] c'3/2b/2ag/2a/2 | 
[V:2] ef/2g/2 c/2d/2e | 
[V:3] a3/2g/2 a/2b/2c' | 
[V:4] A,D/2E/2FE | 
[V:1] bag2 | 
[V:2] f2-fe | 
[V:3] b/2c'/2d'g/2a/2b | 
[V:4] DC/2B,/2C2 | 
[V:1] !fermata!f3 |] 
[V:2] !fermata!c3 |] 
[V:3] !fermata!a3 |] 
[V:4] !fermata!F,3 |]
