X:142
T:142. Schwing dich auf zu deinem Gott
N:Derived from chor142.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3398787517
%%humdrum-veritas-data 320585935
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] fcfg | 
[V:2] ccdd | 
[V:3] agab | 
[V:4] FEDB, | 
[V:1] af!fermata!g2 | 
[V:2] cB!fermata!B2 | 
[V:3] ef!fermata!e2 | 
[V:4] C=D!fermata!E2 | 
[V:1] eee_d/2c/2 | 
[V:2] cc/2B/2AA/2G/2 | 
[V:3] gac/2B/2A | 
[V:4] C/2B,/2A,/2G,/2F,3/2E,/2 | 
[V:1] B2!fermata!c2 | 
[V:2] F/2=E/2F!fermata!E2 | 
[V:3] AG/2F/2!fermata!G2 | 
[V:4] D,2!fermata!C,2 | 
[V:1] fcfg | 
[V:2] ccB/2_A/2G | 
[V:3] cf/2_e/2d=d | 
[V:4] A,=A,B,=B, | 
[V:1] af!fermata!g2 | 
[V:2] c/2_B/2A!fermata!G2 | 
[V:3] =ef/2e/2!fermata!=d2 | 
[V:4] C_D/2C/2!fermata!=B,2 | 
[V:1] eeed/2c/2 | 
[V:2] GccB/2c/2 | 
[V:3] e/2f/2_gff | 
[V:4] C_B,=A,B,/2_A,/2 | 
[V:1] B2!fermata!c2 | 
[V:2] de!fermata!=A2 | 
[V:3] f/2d/2 c/2B/2!fermata!f2 | 
[V:4] _G,2!fermata!F,2 | 
[V:1] aa=gg | 
[V:2] cBBc | 
[V:3] ffee | 
[V:4] F/2E/2=D/2B,/2 E/2_D/2C/2B,/2 | 
[V:1] fg!fermata!=e2 | 
[V:2] cG!fermata!c2 | 
[V:3] e/2=d/4c/4=d!fermata!g2 | 
[V:4] =A,=B,!fermata!C2 | 
[V:1] c=d=ef | 
[V:2] GcBc | 
[V:3] =efga | 
[V:4] _B,_A,G,F, | 
[V:1] f=e!fermata!f2 | 
[V:2] c3/2B/2!fermata!A2 | 
[V:3] g2!fermata!f2 | 
[V:4] CC,!fermata!D,2 | 
[V:1] aagg | 
[V:2] cBBB | 
[V:3] _efe/2d/2c | 
[V:4] C,=D,E,=E, | 
[V:1] fg!fermata!=e2 | 
[V:2] AB!fermata!G2 | 
[V:3] cd!fermata!c2 | 
[V:4] F,B,,!fermata!B,2 | 
[V:1] c=d=ef | 
[V:2] AAGF/2G/2 | 
[V:3] ffBc/2d/2 | 
[V:4] A,G,/2F,/2G,A,/2B,/2 | 
[V:1] f=e!fermata!f2 |] 
[V:2] A/2G/4F/4G!fermata!=A2 |] 
[V:3] c2!fermata!c2 |] 
[V:4] CC,!fermata!F,2 |]
