X:72
T:72. Erhalt uns, Herr, bei deinem Wort
N:Derived from chor072.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2386078851
%%humdrum-veritas-data 2846270524
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] A/2B/2 [I:setbarnb 1]| 
[V:2] E | 
[V:3] c/2d/2 | 
[V:4] A,, | 
[V:1] cB/2A/2^GA/2B/2 | 
[V:2] A/2G/2FEE/2^G/2 | 
[V:3] ed/2c/2Bc/2d/2 | 
[V:4] A,D,E,/2D/2 C/2B,/2 | 
[V:1] cB!fermata!Ac | 
[V:2] A^G!fermata!EA | 
[V:3] e/2f/2 B/2e/2!fermata!ce | 
[V:4] A,/2D,/2E,!fermata!A,,A, | 
[V:1] ddec | 
[V:2] =G/2A/2BcE | 
[V:3] dgga | 
[V:4] B,G,C/2B,/2 A,/2G,/2 | 
[V:1] dd!fermata!ee | 
[V:2] A/2c/2 B/2A/2!fermata!^GA | 
[V:3] ad/4e/4f/2!fermata!Bc | 
[V:4] F,/2E,/2F,!fermata!E,A, | 
[V:1] fe/2f/2 =g/2f/2e | 
[V:2] A/2B/2cdc | 
[V:3] dGGg | 
[V:4] D,C,B,,C, | 
[V:1] d/2c/2d!fermata!ce | 
[V:2] B/2cB/2!fermata!GB | 
[V:3] f/2e/2f/2d/2!fermata!ee | 
[V:4] G,G,!fermata!C,^G, | 
[V:1] cdcB | 
[V:2] AA/2^G/2AG | 
[V:3] edee/2d/2 | 
[V:4] A,/2A,,/2B,,C,/2D,/2E, | 
[V:1] A^G!fermata!A2 |] 
[V:2] A/2F/2E!fermata!E2 |] 
[V:3] cB/2^c/4d/4!fermata!^c2 |] 
[V:4] F,/2D,/2E,!fermata!A,,2 |]
