X:128
T:128. Alles ist an Gottes Segen
N:Derived from chor128.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1681267448
%%humdrum-veritas-data 1182565099
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] BBff | 
[V:2] FFF/2cB/2 | 
[V:3] ddcd | 
[V:4] B,B,A,B,- | 
[V:1] efd!fermata!B | 
[V:2] cc/2A/2B!fermata!F | 
[V:3] gff!fermata!d | 
[V:4] B,A,/2F,/2B,!fermata!B,, | 
[V:1] ddcc | 
[V:2] BBBA- | 
[V:3] ffff | 
[V:4] B,,/2C,/2D,/2E,/2 F,/2G,/2A,/2F,/2 | 
[V:1] BcA!fermata!F | 
[V:2] A/2G/4F/4 G/2=E/2F!fermata!C | 
[V:3] f/2d/2cc!fermata!A | 
[V:4] D,/2G,/2=E,/2C,/2F,!fermata!F,, | 
[V:1] ccd/2c/2 B/2A/2 | 
[V:2] FFFF- | 
[V:3] A/2B/2c/2A/2Bc | 
[V:4] F,/2G,/2A,/2F,/2B,F, | 
[V:1] G3/2F/2!fermata!F2 | 
[V:2] F/2D/2=E!fermata!C2 | 
[V:3] c3/2B/4A/4!fermata!A2 | 
[V:4] CC,!fermata!F,2 | 
[V:1] fffg | 
[V:2] cc=B/2c/2d- | 
[V:3] aa_ag | 
[V:4] F,/2F_E/2 D/2C/2=B,/2G,/2 | 
[V:1] efd!fermata!B | 
[V:2] d/2c/4_B/4cB!fermata!F | 
[V:3] gff!fermata!d | 
[V:4] C/2_B,/2=A,/2F,/2B,!fermata!B,, | 
[V:1] ddcc | 
[V:2] BB/2A/2 G/2=E/2A- | 
[V:3] f/2d/2g/2f/2 =e/2c/2f- | 
[V:4] B,B,B,A,/2F,/2 | 
[V:1] BcA!fermata!F | 
[V:2] A/2G/4F/4 G/2=E/2F!fermata!C | 
[V:3] f/2d/2cc!fermata!A | 
[V:4] D,/2G,/2=E,/2C,/2F,!fermata!F,, | 
[V:1] Bcd/2e/2 f/2e/2 | 
[V:2] F/2D/2AB/2A/2B- | 
[V:3] Bff/2e/2d/2e/2 | 
[V:4] D,/2G,/2 F,/2_E,/2 D,/2C,/2 B,,/2G,/2 | 
[V:1] dc/2B/2!fermata!B2 |] 
[V:2] BA!fermata!F2 |] 
[V:3] ff3/4e/4!fermata!d2 |] 
[V:4] F,F,,!fermata!B,,2 |]
