X:9
T:9. Ermuntre dich, mein schwacher Geist
N:Derived from chor009.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3559168097
%%humdrum-veritas-data 3559762721
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] e [I:setbarnb 1]| 
[V:2] B | 
[V:3] g | 
[V:4] E/2D/2 | 
[V:1] efg/2^a/2b | 
[V:2] cdB/2c/2d | 
[V:3] g/2a/2- a/2b/2 g/2f/2f | 
[V:4] CB,ED/2E/2 | 
[V:1] b^a!fermata!bg | 
[V:2] c/2d/2e!fermata!dd | 
[V:3] ff!fermata!fg/2f/2 | 
[V:4] FF,!fermata!B,^B, | 
[V:1] =agfg | 
[V:2] cB/2c/2de- | 
[V:3] e/2f/2 g/2a/2=bb | 
[V:4] C/2D/2 E/2A,/2- A,/2G,/2 F,/2E,/2 | 
[V:1] f2!fermata!e :| 
[V:2] ed!fermata!B :| 
[V:3] b3/2a/2!fermata!g :| 
[V:4] B,B,,!fermata!E, :| 
[V:1] f [I:setbarnb 5]| 
[V:2] d/2e/2 | 
[V:3] b/2c'/2 | 
[V:4] B, | 
[V:1] fgaa | 
[V:2] f3/2^e/2 f/2e/2f | 
[V:3] d'/2c'/2bc'd' | 
[V:4] B/2A/2GF^B, | 
[V:1] g/2f/2g!fermata!fg | 
[V:2] f^e!fermata!cc/2^B/2 | 
[V:3] gc'/2b/2!fermata!a=e/2f/2 | 
[V:4] CC,!fermata!F,C/2D/2 | 
[V:1] gga/2b/2c' | 
[V:2] ccc/2d/2 =e/2d/2 | 
[V:3] g/2a/2 b/2c'/2a^a | 
[V:4] E^EF^^F | 
[V:1] c'^b!fermata!c'd' | 
[V:2] d/2e/2^f!fermata!ef | 
[V:3] gg!fermata!gb | 
[V:4] GG,!fermata!CB,/2A,/2 | 
[V:1] e'gag | 
[V:2] e/2f/2gg/2f/2 f/2e/2 | 
[V:3] be'e/2f/2g | 
[V:4] G,/2F,/2E,/2D,/2 C,/2D,/2 E,/2C,/2 | 
[V:1] f2!fermata!fb | 
[V:2] e2!fermata!de/2d/2 | 
[V:3] c'/2b/2c'/2^a/2!fermata!bb- | 
[V:4] ^A,/2G,/2A,/2F,/2!fermata!B,G, | 
[V:1] c'bag/2a/2 | 
[V:2] cde/2f/2B | 
[V:3] b/2=a/2 a/2g/2 g/2f/2e- | 
[V:4] =A,B,C/2D/2E | 
[V:1] f2!fermata!e |] 
[V:2] cB!fermata!B |] 
[V:3] e/2d/4c/4 d/2a/2!fermata!g |] 
[V:4] A,B,!fermata!E, |]
