X:306
T:307. Christus, der uns selig macht
N:Derived from chor307.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1493089848
%%humdrum-veritas-data 2793723128
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] c'2c'2c'2c'2 | 
[V:2] =ef gef2f2 | 
[V:3] g2c'b ab c'a- | 
[V:4] C=D =EC FG AF | 
[V:1] b2a2!fermata!g4 | 
[V:2] fcc2!fermata!c4 | 
[V:3] ag2ff2!fermata!=e2 | 
[V:4] =D=E FF,!fermata!C4 | 
[V:1] f2=e2f2ga | 
[V:2] ABc2-c =d =ef | 
[V:3] f2g2a2bc' | 
[V:4] D2CB,A,2G,F,- | 
[V:1] b2a2!fermata!g4 | 
[V:2] g3ff2!fermata!=e2 | 
[V:3] d'c'c'2!fermata!c'4 | 
[V:4] F,=E, F,A,!fermata!C4 | 
[V:1] f2g2agf2 | 
[V:2] f_ed2e3d | 
[V:3] a2b2a3b | 
[V:4] DCB,2C2D2 | 
[V:1] fed2!fermata!c4 | 
[V:2] c3B!fermata!=A4 | 
[V:3] f2f2!fermata!f4 | 
[V:4] =A,2B,2!fermata!F,4 | 
[V:1] B2=A2B2cd | 
[V:2] BEF2F=G =AB | 
[V:3] dBc2d2ef | 
[V:4] _G,2F,E,D,2C,B,,- | 
[V:1] e2d2!fermata!c4 | 
[V:2] c3B!fermata!=A4 | 
[V:3] _gff2!fermata!f4 | 
[V:4] B,,=A,, B,,D,!fermata!F,4 | 
[V:1] f2f2f2e2 | 
[V:2] _A2d2-dc/2B/2c2- | 
[V:3] f_ga2a3_g | 
[V:4] D,E, F,_G,A,3=A, | 
[V:1] d2c2!fermata!B4 | 
[V:2] cB2=A!fermata!B4 | 
[V:3] f3f/2e/2!fermata!d4 | 
[V:4] B,2F,2!fermata!B,,4 | 
[V:1] e2f2g2a2 | 
[V:2] Gc2BB2c2 | 
[V:3] ea2b/2a/2 gb ea- | 
[V:4] C2=D2E_DC2 | 
[V:1] b2c'2b2a2 | 
[V:2] de2f2ee2 | 
[V:3] ag ac'd'3c' | 
[V:4] B,EA,2-A,G, A,C | 
[V:1] !fermata!g4f2g2 | 
[V:2] !fermata!e4c=de2 | 
[V:3] !fermata!b4a2b2 | 
[V:4] !fermata!E4F2E_D | 
[V:1] agf2fed2 | 
[V:2] e2fe dcB2 | 
[V:3] a3=ab2f2 | 
[V:4] C2DC B,CDE | 
[V:1] !fermata!c4B2A2 | 
[V:2] B2!fermata!=A2BF _GE | 
[V:3] !fermata!f4f2ec | 
[V:4] !fermata!F4D2C2 | 
[V:1] B2cde2f2 | 
[V:2] FG ABc2d2- | 
[V:3] d2e2a2a2- | 
[V:4] B,2A,2-A,_G, F,D, | 
[V:1] e2d2!fermata!c4 |] 
[V:2] dc2B/2A/2!fermata!G4 |] 
[V:3] a3/2_g/2 fg/2f/2!fermata!=e4 |] 
[V:4] A,2B,2!fermata!C4 |]
