X:70
T:70. Gott sei gelobet und gebenedeiet
N:Derived from chor070.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3003716826
%%humdrum-veritas-data 1272852912
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] c [I:setbarnb 1]| 
[V:2] G | 
[V:3] e/2f/2 | 
[V:4] C,/2D,/2 | 
[V:1] ccd2 | 
[V:2] c/2B/2A-AG | 
[V:3] gf/2e/2fe/2d/2 | 
[V:4] E,A,/2G,/2F,B, | 
[V:1] !fermata!c2fg | 
[V:2] !fermata!A2cc- | 
[V:3] !fermata!e2ab | 
[V:4] !fermata!A,2A,/2G,/2F,/2E,/2 | 
[V:1] fed2 | 
[V:2] c/2^B/2cc/2^B/4A/4B | 
[V:3] agg-g/2f/2 | 
[V:4] F,C,G,G,, | 
[V:1] !fermata!c2d/2e/2f | 
[V:2] !fermata!G2=B-B/2A/2 | 
[V:3] !fermata!e2gf | 
[V:4] !fermata!C,2G,D, | 
[V:1] c/2B/2ABA | 
[V:2] GF-F/2E/2F- | 
[V:3] gcBc | 
[V:4] E,F,/2E,/2D,C, | 
[V:1] G2!fermata!F :| 
[V:2] F/2E/4D/4E!fermata!C :| 
[V:3] dc/2B/2!fermata!A :| 
[V:4] B,,C,!fermata!F,, :| 
[V:1] c [I:setbarnb 7]| 
[V:2] A | 
[V:3] f | 
[V:4] F, | 
[V:1] ccd3/2c/2 | 
[V:2] G/2F/2 G/2B/2 A/2G/4F/4 E/2^^F/2 | 
[V:3] c/2d/2ef/2^B/2 c/2d/2 | 
[V:4] E,/2D,/2C,F,/2G,/2A, | 
[V:1] ^B/2c/2d!fermata!c2 || 
[V:2] G/2c^B/2!fermata!G2 || 
[V:3] ed/2e/4f/4!fermata!e2 || 
[V:4] G,G,,!fermata!C,2 || 
[V:1] ccde | 
[V:2] GA^Bc- | 
[V:3] e-e/2^^f/2gg | 
[V:4] C/2^B,/2A,G,/2F,/2E, | 
[V:1] fed2 | 
[V:2] c/2^B/2cc/2B/4A/4B | 
[V:3] fga/2f/2 d/2g/4f/4 | 
[V:4] D,E,/2C,/2 F,/2D,/2G, | 
[V:1] !fermata!c2ef | 
[V:2] !fermata!G2cc | 
[V:3] !fermata!e2ga | 
[V:4] !fermata!C,2C/2=B,/2A, | 
[V:1] gggd | 
[V:2] cc-c/2^B/4A/4 B/2=B/2 | 
[V:3] g/2f/2efg/2f/2 | 
[V:4] E,3/2A,/2D,G, | 
[V:1] cA!fermata!G2 | 
[V:2] A/2G/2 G/2^^F/2!fermata!D2 | 
[V:3] =ed3/4c/4!fermata!B2 | 
[V:4] C,D,!fermata!G,2 | 
[V:1] A^Bc/2=B/2A | 
[V:2] ^FFGF- | 
[V:3] cdcc | 
[V:4] F,/2E,/2D,E,F,/2E,/2 | 
[V:1] ^B2!fermata!c2 | 
[V:2] F/2A/2 G/2F/2!fermata!E2 | 
[V:3] d/2f/2 e/2d/2!fermata!c2 | 
[V:4] D,G,!fermata!C,2 | 
[V:1] G/2A/2=BAG | 
[V:2] EDC/2F/2E | 
[V:3] cF/2G/2 A/2c/2c | 
[V:4] C,D,/2E,/2 F,/2A,/2 C/2B,/2 | 
[V:1] AG!fermata!F2 | 
[V:2] F3/2E/2!fermata!C2 | 
[V:3] cc3/4B/4!fermata!A2 | 
[V:4] A,/2F,/2 C/2C,/2!fermata!F,2 | 
[V:1] zccc | 
[V:2] xGFC | 
[V:3] xc/2B/2AG/2A/2 | 
[V:4] zE,F,E, | 
[V:1] d3/2c/2 ^B/2c/2d | 
[V:2] F/2G/2AG2 | 
[V:3] Bf/2e/2 d/2c^B/2 | 
[V:4] D,/2E,/2F,G,2 | 
[V:1] !fermata!c3 |] 
[V:2] !fermata!G3 |] 
[V:3] !fermata!e3 |] 
[V:4] !fermata!C,3 |]
