X: 240
T: 241. Was willst du dich, o meine Seele
N: Derived from chor241.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 938226671
%%humdrum-veritas-data 767966376
%%
%%barnumbers 0
L: 1/8
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: C
[V:1] A2 [I:setbarnb 1]| 
[V:2] A,2 | 
[V:3] FG | 
[V:4] D,E, | 
[V:1] D3EF2G2 | 
[V:2] A,2B,^C DF2E | 
[V:3] A2G2A2=c2 | 
[V:4] F,G,F,E,D,2C,2 | 
[V:1] AB=c2B2A2 | 
[V:2] FG GA GFE2 | 
[V:3] cde2d3c | 
[V:4] F,2E,^F, G,^G, A,C, | 
[V:1] A2^G2!fermata!A2A2 | 
[V:2] F2E2!fermata!E2E=F- | 
[V:3] B3d!fermata!c2c2 | 
[V:4] D,B,,E,2!fermata!A,,2A,,2 | 
[V:1] =G2G2c2A2 | 
[V:2] FE/D/ EF GEF2 | 
[V:3] dGc2c2c2 | 
[V:4] B,,2C,D, E,C,F,_E, | 
[V:1] _BAGFG3F | 
[V:2] F2=EF- FE/D/E2 | 
[V:3] dAc2d_B Gc/_B/ | 
[V:4] D,C,_B,,A,, B,,G,,C,2 | 
[V:1] !fermata!F4z2A2 | 
[V:2] !fermata!C4x2D2- | 
[V:3] !fermata!A4x2FG | 
[V:4] !fermata!F,,4z2D,E, | 
[V:1] D2E2F2G2 | 
[V:2] DA, _B,A,- A,D- D^C | 
[V:3] A2G2F_B-B2 | 
[V:4] F,2^C,2D,2E,2 | 
[V:1] AB=c2B3A | 
[V:2] D2GF- FD B,E/D/ | 
[V:3] AG GA- A^G/^F/^G2 | 
[V:4] F,G,/F,/ E,F,/E,/ D,=B,,E,2 | 
[V:1] !fermata!A4z2A2 | 
[V:2] !fermata!C4x2=F2- | 
[V:3] !fermata!E4x2c2 | 
[V:4] !fermata!A,,4z2A,,2 | 
[V:1] G2G2c2A2 | 
[V:2] FE/D/ EF GE FA | 
[V:3] dGc2c2cf | 
[V:4] B,,2C,D, E,C, F,D, | 
[V:1] _BAGFE3D | 
[V:2] GF ED D^C/B,/C2 | 
[V:3] d^c- cd _BG- GA/G/ | 
[V:4] G,A, _B,A, G,E, A,A,, | 
[V:1] !fermata!D4z2A2 | 
[V:2] !fermata!A,4x2F2 | 
[V:3] !fermata!F4x2d=c | 
[V:4] !fermata!D,4z2D,2- | 
[V:1] GA FGE3D | 
[V:2] E2D2-D^C/B,/C2 | 
[V:3] _BA AG/A/ _BG EA/G/ | 
[V:4] D,^C, D,_B,, G,,E,,A,,2 | 
[V:1] !fermata!D4z2A2 | 
[V:2] !fermata!D4x2=C2 | 
[V:3] !fermata!F4x2FG | 
[V:4] !fermata!_B,,4z2F,2 | 
[V:1] A2B2c2c2 | 
[V:2] CD/E/ FE/D/ GF/G/A2 | 
[V:3] A=B/c/ dB Gc/B/ Ac | 
[V:4] F,E, D,G, E,A,/G,/ F,E, | 
[V:1] B4!fermata!A2A2 | 
[V:2] A^G/^F/G2!fermata!E2=F2 | 
[V:3] fd Be/d/!fermata!^c2d2- | 
[V:4] D,B,,E,2!fermata!A,,2D,C, | 
[V:1] G2G2c2A2 | 
[V:2] =F2-FE/D/E2F2 | 
[V:3] d=c/B/c2c2-cd/c/ | 
[V:4] B,,G,, C,_B,, A,,G,,F,,2 | 
[V:1] _BAGFG3F | 
[V:2] F/E/F EF- FE/D/E2 | 
[V:3] _Bc c/_B/A G/A/_B2c/_B/ | 
[V:4] G,,A,,/_B,,/ C,D, B,,G,, C,C,, | 
[V:1] !fermata!F4z2A2 | 
[V:2] !fermata!C4x2C2 | 
[V:3] !fermata!A4x2F2 | 
[V:4] !fermata!F,,4z2F,2- | 
[V:1] D2E2FGA2 | 
[V:2] B,2^C2D2C2 | 
[V:3] G3F/G/A3G | 
[V:4] F,2E,2D,2A,,2 | 
[V:1] !fermata!D4z2E2 | 
[V:2] !fermata!D4x2^C2 | 
[V:3] !fermata!F4x2A2 | 
[V:4] !fermata!_B,,4z2A,,2 | 
[V:1] F2E2F2G2 | 
[V:2] D2^C2D=C _B,C | 
[V:3] A2A2A2dc/_B/ | 
[V:4] D,F, A,G,F,3E, | 
[V:1] A2B2cBA2 | 
[V:2] CD/E/ FE/D/ EF/G/ AG | 
[V:3] A=B/c/ dB Gdc2- | 
[V:4] F,E, D,G, C,D,/E,/ F,E, | 
[V:1] d2c2_BA GF | 
[V:2] ^FG AFD2ED- | 
[V:3] c_B Ad- dc_BB | 
[V:4] D,E, ^F,D,G,3^G, | 
[V:1] E3D!fermata!D4 |]  
[V:2] D^C/=B,/C2!fermata!A,4 |]  
[V:3] E2-E/F/G!fermata!^F4 |]  
[V:4] A,2A,,2!fermata!D,4 |]
