X:26
T:26. O Ewigkeit, du Donnerwort
N:Derived from chor026.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1300497390
%%humdrum-veritas-data 1371306546
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] c/2d/2 [I:setbarnb 1]| 
[V:2] G | 
[V:3] e/2f/2 | 
[V:4] C | 
[V:1] efgg | 
[V:2] cBce | 
[V:3] gfe/2g/2c' | 
[V:4] CDEC | 
[V:1] ab!fermata!c'c/2d/2 | 
[V:2] f/2e/2d!fermata!eG | 
[V:3] c'g!fermata!ge | 
[V:4] FG!fermata!CC/2B,/2 | 
[V:1] efgg | 
[V:2] cd-dc- | 
[V:3] aag/2f/2e | 
[V:4] A,G,/2F,/2E,A, | 
[V:1] fe!fermata!de | 
[V:2] c/2B/2c!fermata!BB- | 
[V:3] fg!fermata!ge | 
[V:4] D,E,/2F,/2!fermata!G,^G, | 
[V:1] ccfe | 
[V:2] BAA/2B/2c- | 
[V:3] eede | 
[V:4] A,/2B,/2C/2A,/2DA,/2=G,/2 | 
[V:1] d2!fermata!c :| 
[V:2] cB!fermata!G :| 
[V:3] ag/2f/2!fermata!e :| 
[V:4] F,G,!fermata!C, :| 
[V:1] g [I:setbarnb 7]| 
[V:2] c | 
[V:3] e | 
[V:4] C | 
[V:1] deff | 
[V:2] dd^cd- | 
[V:3] fgab | 
[V:4] B,_B,A,^G, | 
[V:1] ee!fermata!dg | 
[V:2] d^c!fermata!A=c | 
[V:3] e/2f/2g!fermata!fg | 
[V:4] A,A,!fermata!D,E, | 
[V:1] abc'e | 
[V:2] cg/2f/2 e/2d/2c- | 
[V:3] f/2e/2dc/2d/2e/2f/2 | 
[V:4] F,G,A,/2B,/2C | 
[V:1] dd!fermata!c |] 
[V:2] cB!fermata!G |] 
[V:3] g/2d/2 g/2f/2!fermata!e |] 
[V:4] G,G,!fermata!C, |]
