X:219
T:220. Sollt ich meinem Gott nicht singen
N:Derived from chor220.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3832942014
%%humdrum-veritas-data 1891661072
%%
%%barnumbers 0
L:1/8
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] A3B cd | 
[V:2] E2A^GAB | 
[V:3] c3de2- | 
[V:4] A,2A,,2A,2 | 
[V:1] e4a2 | 
[V:2] cBcde2- | 
[V:3] e2a3b | 
[V:4] A,^G,A,B,CD | 
[V:1] a2b2^g2 | 
[V:2] e2f2e2 | 
[V:3] c'2d'2bd'- | 
[V:4] E2D2E2 | 
[V:1] a4!fermata!a2 | 
[V:2] e4!fermata!e2 | 
[V:3] d'2c'b!fermata!c'2 | 
[V:4] A,4!fermata!A,,2 | 
[V:1] c'4b2 | 
[V:2] e4e2 | 
[V:3] a4g2- | 
[V:4] A,B,CDEE, | 
[V:1] a4g2 | 
[V:2] c4c2 | 
[V:3] g2f3e | 
[V:4] F,G,A,B,CC, | 
[V:1] agf4 | 
[V:2] c2cd cB | 
[V:3] fga2g2 | 
[V:4] F,E,D,2G,2 | 
[V:1] !fermata!e6 :| 
[V:2] !fermata!c6 :| 
[V:3] !fermata!g6 :| 
[V:4] !fermata!C,6 :| 
[V:1] e4ef | 
[V:2] c4c2- | 
[V:3] a4a2 | 
[V:4] A,2A2GF | 
[V:1] g4c2 | 
[V:2] cdcBc2 | 
[V:3] g4e2 | 
[V:4] EE,F,G,A,G, | 
[V:1] f4e2 | 
[V:2] c4c2- | 
[V:3] a2g4 | 
[V:4] A,B,CDEF | 
[V:1] d4!fermata!d2 | 
[V:2] c2BA!fermata!B2 | 
[V:3] g4!fermata!g2 | 
[V:4] G4!fermata!G,2 | 
[V:1] d4e2 | 
[V:2] B2A2A2 | 
[V:3] g2a2e2- | 
[V:4] G2FED^C | 
[V:1] f4g2 | 
[V:2] A2d^cd2 | 
[V:3] e2d2ga | 
[V:4] D=C_B,A,B,A, | 
[V:1] f2e2f2 | 
[V:2] d2d2^c2 | 
[V:3] _ba _bg ea | 
[V:4] G,F,G,2A,2 | 
[V:1] !fermata!d6 | 
[V:2] !fermata!A6 | 
[V:3] !fermata!f6 | 
[V:4] !fermata!D,6 | 
[V:1] e4ef | 
[V:2] =cBcd Ac | 
[V:3] a2a2a2 | 
[V:4] A,^G,A,B,CA, | 
[V:1] g4e2 | 
[V:2] dBcd ed | 
[V:3] g4g2 | 
[V:4] B,G,A,B,CB, | 
[V:1] f2e4 | 
[V:2] c4c2- | 
[V:3] a2g4 | 
[V:4] A,B,CDEF | 
[V:1] !fermata!d6 | 
[V:2] c2!fermata!B4 | 
[V:3] !fermata!g6 | 
[V:4] !fermata!G6 | 
[V:1] c4c2 | 
[V:2] c2G4 | 
[V:3] g2-gfed | 
[V:4] EFEDCB, | 
[V:1] c2B2c2 | 
[V:2] A2B2AG | 
[V:3] e4e2 | 
[V:4] A,B,A,G,F,E, | 
[V:1] d2c2d2 | 
[V:2] A2GAB2 | 
[V:3] d2e2f2 | 
[V:4] F,D,G,F,E,D, | 
[V:1] e4!fermata!e2 | 
[V:2] c4!fermata!c2 | 
[V:3] g4!fermata!g2 | 
[V:4] C,4!fermata!C,2 | 
[V:1] e4d2 | 
[V:2] c4d2 | 
[V:3] g4g2 | 
[V:4] C,E,G,C- CB, | 
[V:1] e4d2 | 
[V:2] d2c2B2 | 
[V:3] g4g2 | 
[V:4] CDEFGG, | 
[V:1] e2^f4 | 
[V:2] c4d2 | 
[V:3] g2a4 | 
[V:4] CB,A,DCD | 
[V:1] !fermata!g6 | 
[V:2] !fermata!d6 | 
[V:3] !fermata!b6 | 
[V:4] !fermata!G,6 | 
[V:1] a4b2 | 
[V:2] d2e4 | 
[V:3] f2c'2b2- | 
[V:4] D,DCB,A,^G, | 
[V:1] c'3ba2 | 
[V:2] e3dc2- | 
[V:3] b2a^g ag | 
[V:4] A,CDEFE | 
[V:1] a2b2^g2 | 
[V:2] c2B2Bd | 
[V:3] f2f2e2 | 
[V:4] DCDB,EE, | 
[V:1] !fermata!a6 |] 
[V:2] !fermata!^c6 |] 
[V:3] !fermata!e6 |] 
[V:4] !fermata!A,6 |]
