X:55
T:55. Wir Christenleut
N:Derived from chor055.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3022405545
%%humdrum-veritas-data 3774921859
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] c/2d/2 [I:setbarnb 1]| 
[V:2] G | 
[V:3] e/2f/2 | 
[V:4] C, | 
[V:1] ed!fermata!c :| 
[V:2] c=B!fermata!G :| 
[V:3] gg/2f/2!fermata!e :| 
[V:4] CG,!fermata!C, :| 
[V:1] g [I:setbarnb 2]| 
[V:2] G/2A/2 | 
[V:3] B/2c/2 | 
[V:4] E, | 
[V:1] fe!fermata!dd | 
[V:2] BG!fermata!GG | 
[V:3] dc!fermata!=B=B | 
[V:4] B,C!fermata!G,G, | 
[V:1] eeff | 
[V:2] GGcB | 
[V:3] c/2d/2eed | 
[V:4] CC/2B,/2 A,/2F,/2B,/2A,/2 | 
[V:1] ggfe | 
[V:2] BB/2c/2dG | 
[V:3] eedc | 
[V:4] G,/2F,/2E,/2D,/2 C,/2=B,,/2C, | 
[V:1] d2!fermata!cg | 
[V:2] G3/2F/2!fermata!Ec | 
[V:3] c=B!fermata!Ge | 
[V:4] G,,2!fermata!C,C, | 
[V:1] fe!fermata!dg | 
[V:2] c/2=B/2c!fermata!Bc/2_B/2 | 
[V:3] fg!fermata!gg | 
[V:4] D,E,/2F,/2!fermata!G,E, | 
[V:1] fe!fermata!dd | 
[V:2] =AB/2c/2!fermata!BB | 
[V:3] cg/2f/2!fermata!ff | 
[V:4] F,G,/2=A,/2!fermata!B,B,/2_A,/2 | 
[V:1] eeff | 
[V:2] B/2A/2Gc/2B/2=A | 
[V:3] g/2f/2e/2d/2cf | 
[V:4] G,C/2B,/2=A,D/2C/2 | 
[V:1] ggfe | 
[V:2] dc/2=B/2cc | 
[V:3] fe/2d/2 c/2d/2e/2f/2 | 
[V:4] =B,E=A,/2B,/2C | 
[V:1] d2!fermata!c |] 
[V:2] c=B!fermata!G |] 
[V:3] g3/2f/2!fermata!=e |] 
[V:4] G,2!fermata!C, |]
