X:352
T:353. Der Herr ist mein getreuer Hirt / Cantata, BWV 112: Der Herr ist mein getreuer Hirt
N:Derived from chor353.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2522949917
%%humdrum-veritas-data 2456424965
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] A/2B/2 [I:setbarnb 1]| 
[V:2] E/2G/2 | 
[V:3] c/2d/2 | 
[V:4] A,, | 
[V:1] cded | 
[V:2] AAGF/2G/2 | 
[V:3] efBB | 
[V:4] A,/2G,/2F,E,B,, | 
[V:1] cB!fermata!cc | 
[V:2] AG!fermata!AA | 
[V:3] ee!fermata!ef | 
[V:4] C,/2D,/2E,!fermata!A,,F, | 
[V:1] cB/2c/2 d/2c/2B | 
[V:2] AG/2A/2 B/2A/2G | 
[V:3] eef/2e/2 e/2d/2 | 
[V:4] C,/2D,/2E,B,,/2C,/2 D,/2E,/2 | 
[V:1] A3/4B/4B!fermata!A :| 
[V:2] AA/2G/2!fermata!E :| 
[V:3] cf/2e/4d/4!fermata!c :| 
[V:4] F,/2E,/2 D,/2E,/2!fermata!A,, :| 
[V:1] A [I:setbarnb 5]| 
[V:2] E | 
[V:3] c | 
[V:4] A, | 
[V:1] Bcdc | 
[V:2] EEFF | 
[V:3] BAA=A | 
[V:4] G,_G,F,E, | 
[V:1] B=A!fermata!BB | 
[V:2] F/2D/2 _G/2F/2!fermata!F=G | 
[V:3] Bc!fermata!dB | 
[V:4] D,/2_G,/2 E,/2F,/2!fermata!B,,E,/2D,/2 | 
[V:1] cded | 
[V:2] _AA/2_G/2FF/2=G/2 | 
[V:3] edcd/2e/2 | 
[V:4] C,B,,=A,,B,, | 
[V:1] cB!fermata!cc | 
[V:2] _AA/2G/4F/4!fermata!=EF | 
[V:3] fF!fermata!GA/2B/2 | 
[V:4] F,/2E,/2D,!fermata!C,F,/2G,/2 | 
[V:1] cB/2c/2 d/2c/2B | 
[V:2] _E/2F/2 G/2A/2 B/2A/2- A/2G/2 | 
[V:3] c/2d/2 e/2A/2 G/2A/4G/4 F/2G/2 | 
[V:4] A,G,/2F,/2 =E,/2F,/2 =D,/2E,/2 | 
[V:1] A3/4B/4B!fermata!A |] 
[V:2] F/2E/2 F/2E/2!fermata!E |] 
[V:3] A3/2G/2!fermata!c |] 
[V:4] F,/2C,/2 _D,/2_E,/2!fermata!A,, |]
