X:289
T:290. Es ist das Heil uns kommen her
N:Derived from chor290.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 647824977
%%humdrum-veritas-data 255517315
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] b2 [I:setbarnb 1]| 
[V:2] g2 | 
[V:3] e'2 | 
[V:4] E2 | 
[V:1] b2b2bc'_d'2 | 
[V:2] fga2gab2 | 
[V:3] b2f'2e'2e'2 | 
[V:4] E2D2E2G,2 | 
[V:1] c'2b2!fermata!a2ba | 
[V:2] ba _de!fermata!f2f2 | 
[V:3] e'f'_g'2!fermata!_d'2b2 | 
[V:4] A,2B,C!fermata!_D2=D2 | 
[V:1] =gf efg2=a2 | 
[V:2] e2B2e2c2 | 
[V:3] bag2c'2f2 | 
[V:4] E3D CD EF | 
[V:1] b2c'2!fermata!b2 :| 
[V:2] f3e!fermata!d2 :| 
[V:3] fb=a2!fermata!f2 :| 
[V:4] DB,F2!fermata!B,2 :| 
[V:1] b2 [I:setbarnb 5]| 
[V:2] ef | 
[V:3] g2 | 
[V:4] ED | 
[V:1] e'2d'2c'2d'2 | 
[V:2] g=ab2agf2 | 
[V:3] c'2d'e'f'2b2 | 
[V:4] C2B,2FG _AF | 
[V:1] e'd'c'2!fermata!b2b2 | 
[V:2] bg=a2!fermata!f2g_a | 
[V:3] b2f'e'!fermata!d'2e'2 | 
[V:4] GEF2!fermata!B,2EF | 
[V:1] e'2b2c'2ga | 
[V:2] ba gf =ef gc | 
[V:3] bc'_d'2c'd' =e'f' | 
[V:4] GAB2BA GF | 
[V:1] b2a2!fermata!g2g2 | 
[V:2] cg gf f!fermata!=ee2 | 
[V:3] g'c'c'2!fermata!c'2c'2 | 
[V:4] =E2F2!fermata!C2cB | 
[V:1] fga2g2f2 | 
[V:2] f_e dc Bcd2 | 
[V:3] c'ba2e'2ba | 
[V:4] AGF2GAB2 | 
[V:1] c2d2!fermata!e2 |] 
[V:2] e2B2!fermata!B2 |] 
[V:3] _g2fa!fermata!g2 |] 
[V:4] B=AB2!fermata!E2 |]
