X:223
T:224. Das walt Gott Vater und Gott Sohn
N:Derived from chor224.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2377921916
%%humdrum-veritas-data 2562069666
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] c [I:setbarnb 1]| 
[V:2] G | 
[V:3] e | 
[V:4] C | 
[V:1] egge | 
[V:2] ccBB- | 
[V:3] ggde | 
[V:4] CE,/2F,/2G,^G, | 
[V:1] cd!fermata!ec | 
[V:2] B/2A/2=G!fermata!GG | 
[V:3] ed!fermata!ce | 
[V:4] A,B,!fermata!CC | 
[V:1] ggab | 
[V:2] cde/2^f/2g | 
[V:3] egc'b | 
[V:4] C3/2B,/2A,E/2D/2 | 
[V:1] c'/2b/2a!fermata!gg | 
[V:2] g3/2^f/2!fermata!dd- | 
[V:3] e'a/2d'/4c'/4!fermata!bg | 
[V:4] CD!fermata!G,B, | 
[V:1] egag | 
[V:2] d/2c/4B/4ccc | 
[V:3] gg-g/2f/2- f/2e/2 | 
[V:4] CE,/2C,/2F,C- | 
[V:1] fe!fermata!dg | 
[V:2] d/2G/2 G/2c/2- c/2!fermata!B/2d | 
[V:3] de3/4f/4!fermata!gg | 
[V:4] C/2B,/2C!fermata!G,B, | 
[V:1] e/2f/2gfe/2d/2 | 
[V:2] cccB | 
[V:3] ggag/2f/2 | 
[V:4] CE,F,G, | 
[V:1] cd!fermata!c |] 
[V:2] A/4B/4cB/2!fermata!G |] 
[V:3] e/2d/4c/4 g3/4f/4!fermata!e |] 
[V:4] A,G,!fermata!C |]
