X:117
T:117. Nun ruhen alle W\"alder
N:Derived from chor117.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3664623752
%%humdrum-veritas-data 3072924717
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] e [I:setbarnb 1]| 
[V:2] c | 
[V:3] g | 
[V:4] C | 
[V:1] cde/2f/2g | 
[V:2] ABc/2d/2e | 
[V:3] ffg/2f/2 e/2d/2 | 
[V:4] F/2E/2DC3/2B,/2 | 
[V:1] f2!fermata!ee/2f/2 | 
[V:2] ed!fermata!cc | 
[V:3] cg!fermata!ga | 
[V:4] A,B,!fermata!CA, | 
[V:1] ggde | 
[V:2] c/2B/2 c/2A/2 B/2A/2G | 
[V:3] gggB | 
[V:4] E,/2D,/2 E,/2F,/2 G,/2F,/2E, | 
[V:1] c2!fermata!BG | 
[V:2] G^F!fermata!GD | 
[V:3] c/2B/2c!fermata!dB/2A/2 | 
[V:4] A,2!fermata!G,=F, | 
[V:1] cdee | 
[V:2] G=FE/2F/2G | 
[V:3] GA/2B/2cc | 
[V:4] E,D,C,/2D,/2 E,/2F,/2 | 
[V:1] !fermata!d3e | 
[V:2] !fermata!G3B | 
[V:3] !fermata!B3e | 
[V:4] !fermata!G,3^G, | 
[V:1] cde/2f/2g | 
[V:2] A=GGA | 
[V:3] e/2f/2 e/2d/2 c/2d/2e | 
[V:4] A,B,C^C | 
[V:1] f2!fermata!ee/2f/2 | 
[V:2] A/2G/2 A/2B/2!fermata!^c=c | 
[V:3] d/2e/2 f/2g/2!fermata!aa | 
[V:4] DD,!fermata!A,A, | 
[V:1] ggde | 
[V:2] dc/2B/2AB | 
[V:3] g/2f/2e^fB | 
[V:4] B,CC/2B,/2 A,/2^G,/2 | 
[V:1] c2!fermata!BG | 
[V:2] BA!fermata!^G=G | 
[V:3] e2!fermata!ee | 
[V:4] A,/2B,/2 C/2D/2!fermata!EE, | 
[V:1] cdef | 
[V:2] G/2A/2 G/2F/2 E/2G/2 A/2B/2 | 
[V:3] e/2f/2 e/2d/2cc | 
[V:4] A,B,C/2B,/2 A,/2G,/2 | 
[V:1] ed!fermata!c |] 
[V:2] cB!fermata!G |] 
[V:3] ad/2e/4f/4!fermata!e |] 
[V:4] F,G,!fermata!C, |]
