X:242
T:243. Jesu, du mein liebstes Leben
N:Derived from chor243.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1456382246
%%humdrum-veritas-data 845867737
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] e2f | 
[V:2] B2f- | 
[V:3] g2b | 
[V:4] E,E^D | 
[V:1] gab | 
[V:2] f/2e/2 =d/2c/2B | 
[V:3] bag- | 
[V:4] EFG | 
[V:1] a2g | 
[V:2] ef-f/2e/2 | 
[V:3] gfg/2b/2 | 
[V:4] ^C^DE | 
[V:1] f2!fermata!e | 
[V:2] e^d!fermata!B | 
[V:3] =c'/2f/2 b/2a/2!fermata!g | 
[V:4] A,B,!fermata!E, | 
[V:1] bc'd' | 
[V:2] gf/2e/2=d | 
[V:3] =d'c'b- | 
[V:4] G,A,B, | 
[V:1] gab | 
[V:2] ed/2c/2B | 
[V:3] bag- | 
[V:4] E,F,G, | 
[V:1] a2a | 
[V:2] ec/2e/2 d/2c/2 | 
[V:3] gf/2e/2f | 
[V:4] CA,D | 
[V:1] !fermata!g3 :| 
[V:2] !fermata!B3 :| 
[V:3] !fermata!g3 :| 
[V:4] !fermata!G,3 :| 
[V:1] f2e | 
[V:2] d2e- | 
[V:3] a2a | 
[V:4] D,D^C | 
[V:1] fga | 
[V:2] e/2d/2 ^c/2B/2A | 
[V:3] agf- | 
[V:4] DEF | 
[V:1] g2f | 
[V:2] de-e/2d/2- | 
[V:3] fef/2a/2 | 
[V:4] B,^CD | 
[V:1] e2!fermata!d | 
[V:2] d^c!fermata!A | 
[V:3] b/2e/2 a/2g/2!fermata!f | 
[V:4] G,A,!fermata!D, | 
[V:1] g2f | 
[V:2] deB- | 
[V:3] ba-a | 
[V:4] B,^C^D | 
[V:1] gab | 
[V:2] B/2e/2 d/2c/2B | 
[V:3] g/2c'/2 b/2a/2g- | 
[V:4] EFG | 
[V:1] b2a | 
[V:2] e/2^d/2 e/2g/2 f/2e/2 | 
[V:3] g/2f/2gc' | 
[V:4] C3 | 
[V:1] !fermata!b3 | 
[V:2] !fermata!^d3 | 
[V:3] !fermata!f3 | 
[V:4] !fermata!B,3 | 
[V:1] f2b | 
[V:2] ^d2d | 
[V:3] b2b | 
[V:4] B,/2B,,/2B,/2A,/2G,/2F,/2 | 
[V:1] efg | 
[V:2] eBB | 
[V:3] bfe | 
[V:4] G,/2F,/2E,/2^D,/2E, | 
[V:1] f2f | 
[V:2] cAB/2A/2 | 
[V:3] e2^d | 
[V:4] A,F,B, | 
[V:1] !fermata!e3 |] 
[V:2] !fermata!^G3 |] 
[V:3] !fermata!B3 |] 
[V:4] !fermata!E,3 |]
