X:146
T:146. Wer nur den lieben Gott la\sst walten
N:Derived from chor146.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1872458824
%%humdrum-veritas-data 3915419552
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] d [I:setbarnb 1]| 
[V:2] B/2c/2 | 
[V:3] g/2a/2 | 
[V:4] G | 
[V:1] gaba | 
[V:2] ddd/2^e/2^^f | 
[V:3] b/2a/2 g/2^^f/2gc | 
[V:4] B,DG,A, | 
[V:1] ga^^f3/2^e/2 | 
[V:2] g/2^f/2=ed2 | 
[V:3] d/2d'/2 c'/2b/2a3/2g/2 | 
[V:4] B,CD2 | 
[V:1] !fermata!d^ff=e | 
[V:2] !fermata!Addc | 
[V:3] !fermata!^^fabc'/2b/2 | 
[V:4] !fermata!DDGA/2G/2 | 
[V:1] dgg/2a/2^^f | 
[V:2] c/2^B/2 c/2^^c/2 d/2^e/2d | 
[V:3] a/2g/2 g/2a/2 =b/2a/2- a/2b/4c'/4 | 
[V:4] ^^F/2^F/2 ^E/2=E/2 D/2^^C/2D | 
[V:1] !fermata!g3 :| 
[V:2] !fermata!d3 :| 
[V:3] !fermata!b3 :| 
[V:4] !fermata!G,3 :| 
[V:1] a [I:setbarnb 6]| 
[V:2] ^^f | 
[V:3] d' | 
[V:4] D | 
[V:1] bc'd'd' | 
[V:2] g^ffg | 
[V:3] d'c'bb | 
[V:4] GAB/2A/2G/2F/2 | 
[V:1] c'/2d'/4e'/4c'!fermata!bd' | 
[V:2] gf/2e/2!fermata!dd | 
[V:3] ba!fermata!fg | 
[V:4] E/2C/2F!fermata!B,^B, | 
[V:1] c'=bag/2a/2 | 
[V:2] ^e/2^^f/2g^f/2=e/2^d | 
[V:3] g/2d'/2 d'/2=d'/2c'b/2a/2 | 
[V:4] C/2D/2E/2^E/2 F/2^^F/2G | 
[V:1] b/2a/2a!fermata!g |] 
[V:2] ^ed/2c/2!fermata!^B |] 
[V:3] g^^f!fermata!d |] 
[V:4] ^^CD!fermata!G, |]
