X:62
T:62. Wer nur den lieben Gott l\"a\sst walten
N:Derived from chor062.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1886231091
%%humdrum-veritas-data 1702932896
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] B [I:setbarnb 1]| 
[V:2] G/2A/2 | 
[V:3] e/2f/2 | 
[V:4] E, | 
[V:1] efgf | 
[V:2] BBBB/2A/2 | 
[V:3] gfe^d | 
[V:4] E^DEB, | 
[V:1] ef/2e/2^d!fermata!B | 
[V:2] GcB!fermata!F | 
[V:3] ea/2g/2f!fermata!^d | 
[V:4] C/2B,/2A,B,!fermata!B,, | 
[V:1] z=dd=c | 
[V:2] xBBA | 
[V:3] xfg=d | 
[V:4] zB,E,F, | 
[V:1] Bee^d | 
[V:2] A/2G/2GcB | 
[V:3] def/2g/2a | 
[V:4] G,C/2B,/2A,B, | 
[V:1] !fermata!e3 :| 
[V:2] !fermata!B3 :| 
[V:3] !fermata!g3 :| 
[V:4] !fermata!E,3 :| 
[V:1] f [I:setbarnb 6]| 
[V:2] B | 
[V:3] ^d | 
[V:4] B, | 
[V:1] gabb | 
[V:2] Bddd | 
[V:3] efgg | 
[V:4] E=D/2C/2 B,/2A,/2G, | 
[V:1] a3/2g/2!fermata!gb | 
[V:2] ed!fermata!dd/2e/2 | 
[V:3] gf!fermata!bg | 
[V:4] CD!fermata!G,G, | 
[V:1] agfe/2f/2 | 
[V:2] fBc/2B/2 B/2A/2 | 
[V:3] ^dee/2^d/2e | 
[V:4] F,E,A,/2B,/2C | 
[V:1] gf!fermata!e |] 
[V:2] BB/2A/2!fermata!^G |] 
[V:3] e^d!fermata!B |] 
[V:4] B,/2A,/2B,!fermata!E, |]
