X:74
T:74. O Haupt voll Blut und Wunden
N:Derived from chor074.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2021781159
%%humdrum-veritas-data 2583754571
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] A [I:setbarnb 1]| 
[V:2] F | 
[V:3] d | 
[V:4] D/2C/2 | 
[V:1] dcBA | 
[V:2] F/2G/2AD/2E/2F | 
[V:3] d/2e/2fgc | 
[V:4] B,A,G,F, | 
[V:1] G2!fermata!Ae | 
[V:2] FE!fermata!FA | 
[V:3] dc!fermata!ce | 
[V:4] B,,C,!fermata!F,^^C, | 
[V:1] ffe/2d/2e | 
[V:2] AAAA/2G/2 | 
[V:3] edd^^c | 
[V:4] D,/2E,/2F,/2G,/2A,A,, | 
[V:1] !fermata!d3 :| 
[V:2] !fermata!F3 :| 
[V:3] !fermata!A3 :| 
[V:4] !fermata!D,3 :| 
[V:1] f [I:setbarnb 5]| 
[V:2] A | 
[V:3] d/2^c/2 | 
[V:4] D, | 
[V:1] e/2d/2cde | 
[V:2] GG/2F/2FB | 
[V:3] BccB/2c/2 | 
[V:4] G,A,B,/2A,/2G, | 
[V:1] f2!fermata!fc | 
[V:2] BA/2G/2!fermata!AA | 
[V:3] dc/2B/2!fermata!cf/2=e/2 | 
[V:4] F,2!fermata!F,F, | 
[V:1] dcB/2A/2B | 
[V:2] A/2G/2AG/2^^F/2G | 
[V:3] dddd | 
[V:4] B,^^F,G,G,, | 
[V:1] !fermata!A3f | 
[V:2] !fermata!^^F3G | 
[V:3] !fermata!d3d | 
[V:4] !fermata!D,3^B,, | 
[V:1] e/2f/2gfe | 
[V:2] Gccc | 
[V:3] c/2d/2efg | 
[V:4] C,C/2^B,/2A,G, | 
[V:1] d2!fermata!eA | 
[V:2] c^B!fermata!cF/2E/2 | 
[V:3] ag!fermata!gc | 
[V:4] F,G,!fermata!C,F, | 
[V:1] BAGc | 
[V:2] D/2E/2FFE | 
[V:3] Bcc/2B/4A/4 G/2c/2 | 
[V:4] G,A,/2=B,/2CC, | 
[V:1] !fermata!A3 |] 
[V:2] !fermata!F3 |] 
[V:3] !fermata!c3 |] 
[V:4] !fermata!F,3 |]
