X:28
T:28. Nun komm, der Heiden Heiland
N:Derived from chor028.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2980794296
%%humdrum-veritas-data 4082066586
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] b2b2a2d'2 | 
[V:2] f2e2f2fg/2a/2 | 
[V:3] d'2c'bc'2b2 | 
[V:4] BAG2FEDB, | 
[V:1] c'bc'2!fermata!b4 | 
[V:2] gfe2!fermata!d4 | 
[V:3] b3=a!fermata!f4 | 
[V:4] EDEF!fermata!B,4 | 
[V:1] bc'd'2e'2d'2 | 
[V:2] f3=ga3b | 
[V:3] d'c'b2c'2d'2 | 
[V:4] B,2B2_A_GF2 | 
[V:1] e'2f'2!fermata!d'4 | 
[V:2] c'2d'f!fermata!g4 | 
[V:3] g2ab/2_c'/2!fermata!b4 | 
[V:4] E2D2!fermata!G4 | 
[V:1] d'2e'2f'e'd'2 | 
[V:2] a2a2a=ab2 | 
[V:3] a2e'2d'c'b2 | 
[V:4] FEDCD2GF | 
[V:1] e'd'c'2!fermata!b4 | 
[V:2] c'b=a2!fermata!f4 | 
[V:3] g'2c'f'!fermata!d'4 | 
[V:4] E2F2!fermata!B,4 | 
[V:1] b2b2a2d'2 | 
[V:2] f2=e2f=g ab | 
[V:3] d'2c'bc'2f'2 | 
[V:4] BA=G2FEFG | 
[V:1] c'bc'2!fermata!b4 |] 
[V:2] fb- b=a!fermata!f4 |] 
[V:3] e'd' c'/2d'/2e'!fermata!=d'4 |] 
[V:4] =ABF2!fermata!B,4 |]
