X:42
T:42. Du Friedef\"urst, Herr Jesu Christ
N:Derived from chor042.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3847039682
%%humdrum-veritas-data 2275768712
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] d [I:setbarnb 1]| 
[V:2] B | 
[V:3] f | 
[V:4] B, | 
[V:1] Bcdf | 
[V:2] GABc | 
[V:3] eeff | 
[V:4] E/2D/2CB,A, | 
[V:1] ee!fermata!df | 
[V:2] Bc!fermata!BB | 
[V:3] gf!fermata!ff | 
[V:4] G,A,!fermata!B,D, | 
[V:1] edcc | 
[V:2] BBBA | 
[V:3] gfgf | 
[V:4] G,/2A,/2B,E,F, | 
[V:1] !fermata!d3 :| 
[V:2] !fermata!B3 :| 
[V:3] !fermata!f3 :| 
[V:4] !fermata!B,,3 :| 
[V:1] c [I:setbarnb 5]| 
[V:2] A | 
[V:3] f | 
[V:4] F,/2G,/2 | 
[V:1] ccdc | 
[V:2] FABA | 
[V:3] cfff/2e/2 | 
[V:4] A,F,B,F, | 
[V:1] Bc!fermata!AA | 
[V:2] GA!fermata!^^FF | 
[V:3] de!fermata!dd | 
[V:4] G,C,!fermata!D,D, | 
[V:1] Bcdc/2d/2 | 
[V:2] GABF | 
[V:3] d^ff2 | 
[V:4] G,F,B,A, | 
[V:1] edc2 | 
[V:2] BBBA | 
[V:3] efgf/2e/2 | 
[V:4] G,F,E,F, | 
[V:1] !fermata!B3 |] 
[V:2] !fermata!F3 |] 
[V:3] !fermata!d3 |] 
[V:4] !fermata!B,,3 |]
