X:341
T:342. Lobt Gott, ihr Christen allzugleich
N:Derived from chor342.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1599186218
%%humdrum-veritas-data 3581470996
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] f [I:setbarnb 1]| 
[V:2] c | 
[V:3] a | 
[V:4] F | 
[V:1] c'c'c'c' | 
[V:2] c/2d/2eff | 
[V:3] gc'/2b/2 a/2b/2c' | 
[V:4] ECF/2G/2 A/2F/2 | 
[V:1] d'c'/2b/2!fermata!ag | 
[V:2] fe!fermata!cc | 
[V:3] b/2a/2g!fermata!fe | 
[V:4] B,C!fermata!F,C | 
[V:1] a/2^b/2c'c'/2d'/2b | 
[V:2] c/2d/2ede/2f/2 | 
[V:3] fggg | 
[V:4] FE/2F/2GG, | 
[V:1] !fermata!c'3c' | 
[V:2] !fermata!e3e | 
[V:3] !fermata!g3g | 
[V:4] !fermata!C3C/2=B,/2 | 
[V:1] c'c'c'/2b/2 a/2b/2 | 
[V:2] fe/2d/2cc/2B/2 | 
[V:3] ag/2f/2gf | 
[V:4] A,/2B,/2 C/2D/2 E/2C/2F | 
[V:1] c'b/2a/2!fermata!gc' | 
[V:2] A/2F/2d!fermata!ea/2g/2 | 
[V:3] ff!fermata!c'e | 
[V:4] A,B,!fermata!CA, | 
[V:1] bag3/2a/2 | 
[V:2] f3/2e/2de | 
[V:3] f/2g/2 a/2f/2b3/2a/2 | 
[V:4] D/2E/2F-F/2E/2 D/2^^C/2 | 
[V:1] f/2g/2 a/2b/2!fermata!c'c' | 
[V:2] d/2e/2 f/2g/2!fermata!ad | 
[V:3] ad!fermata!ea | 
[V:4] D^C/2B,/2!fermata!A,^^F | 
[V:1] bagg | 
[V:2] d/2e/2ffe | 
[V:3] b/2c'/2d'd'c'/2b/2 | 
[V:4] GD/2C/2 B,/2G,/2C | 
[V:1] !fermata!f3 |] 
[V:2] !fermata!c3 |] 
[V:3] !fermata!a3 |] 
[V:4] !fermata!F,3 |]
