X:191
T:192. Gottlob, es geht nunmehr zu Ende
N:Derived from chor192.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3430688417
%%humdrum-veritas-data 1763081187
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] fdf | 
[V:2] AAd- | 
[V:3] dda | 
[V:4] D,F,D, | 
[V:1] g2f | 
[V:2] dcA | 
[V:3] ged- | 
[V:4] E,A,D | 
[V:1] e2d | 
[V:2] BA3/2=G/2 | 
[V:3] dcd | 
[V:4] =G,A,B, | 
[V:1] e2!fermata!e | 
[V:2] c2!fermata!c | 
[V:3] a2!fermata!a | 
[V:4] A,2!fermata!A, | 
[V:1] fff | 
[V:2] dA/2c/2B/2A/2 | 
[V:3] ad/2e/2f | 
[V:4] D,F,D, | 
[V:1] B2c | 
[V:2] =G2A- | 
[V:3] e2e | 
[V:4] E,D,C, | 
[V:1] d2d | 
[V:2] A=G/2F/2G | 
[V:3] fde | 
[V:4] B,,2E, | 
[V:1] !fermata!c3 :| 
[V:2] !fermata!A3 :| 
[V:3] !fermata!e3 :| 
[V:4] !fermata!A,,3 :| 
[V:1] Aee | 
[V:2] EE=G | 
[V:3] cBB | 
[V:4] A,=G,E, | 
[V:1] e2f | 
[V:2] A2d- | 
[V:3] c2a | 
[V:4] A,_G,F, | 
[V:1] g2g | 
[V:2] dc/2B/2c | 
[V:3] bga | 
[V:4] E,2A, | 
[V:1] !fermata!f3 | 
[V:2] !fermata!d3 | 
[V:3] !fermata!a3 | 
[V:4] !fermata!D,3 | 
[V:1] aaa | 
[V:2] Ad/2c/2d | 
[V:3] fd/2e/2f | 
[V:4] D,F,D, | 
[V:1] g3 | 
[V:2] Bec | 
[V:3] e2a | 
[V:4] E,C,A,, | 
[V:1] ffe | 
[V:2] dd3/2c/2 | 
[V:3] a2a3/4g/4 | 
[V:4] D,F,A, | 
[V:1] !fermata!d3 |] 
[V:2] !fermata!A3 |] 
[V:3] !fermata!f3 |] 
[V:4] !fermata!D,3 |]
