X:368
T:369. Jesu, der du meine Seele
N:Derived from chor369.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3092392165
%%humdrum-veritas-data 2016179701
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] aaef | 
[V:2] dA/2B/2^cA | 
[V:3] f/2e/2da/2g/2 f/2e/2 | 
[V:4] D,/2E,/2 F,/2G,/2A,D/2=C/2 | 
[V:1] gf/2e/2e!fermata!d | 
[V:2] G/2A/2_BA/2G/2!fermata!F | 
[V:3] de^c!fermata!A | 
[V:4] _B,A,/2G,/2A,!fermata!D, | 
[V:1] ffed | 
[V:2] Ad/2c/2 _B/2A/2 A/2G/2 | 
[V:3] ddd/2^c/2d | 
[V:4] D/2=C/2 _B,/2A,/2 G,/2A,/2B, | 
[V:1] ^cd!fermata!e2 :| 
[V:2] G/2E/2 A/2=B/2!fermata!^c2 :| 
[V:3] ed/2f/2!fermata!e2 :| 
[V:4] E,/2G,/2 F,/2D,/2!fermata!A,2 :| 
[V:1] efg/2f/2e | 
[V:2] ^cdd=c | 
[V:3] aagg | 
[V:4] A,D/2=C/2 =B,/2G,/2 C/2B,/2 | 
[V:1] fe/2d/2d!fermata!c | 
[V:2] c/2B/2cB!fermata!G | 
[V:3] f/2g/2ag/2f/2!fermata!e | 
[V:4] A,/2G,/2F,G,!fermata!C, | 
[V:1] fga/2g/2f | 
[V:2] dccd/2c/2 | 
[V:3] a/2_b/2 a/2g/2 f/2e/2d | 
[V:4] D,E,F,_B,/2A,/2 | 
[V:1] _bag!fermata!f | 
[V:2] d/2e/2fc/2_B/2!fermata!A | 
[V:3] gc/2d/2e!fermata!f | 
[V:4] G,A,/2_B,/2C!fermata!F, | 
[V:1] efga | 
[V:2] cccc/2d/2 | 
[V:3] gagf | 
[V:4] C/2_B,/2 A,/2G,/2 F,/2E,/2F, | 
[V:1] gf!fermata!e2 | 
[V:2] ed!fermata!^c2 | 
[V:3] _b/2a/2 a/2^g/2!fermata!a2 | 
[V:4] ^C,D,!fermata!A,2 | 
[V:1] defg/2f/2 | 
[V:2] dAAG/2A/2 | 
[V:3] aadd | 
[V:4] F/2E/2 D/2^C/2 D/2=C/2 _B,/2A,/2 | 
[V:1] e3/2e/2!fermata!d2 |] 
[V:2] _BA/2G/2!fermata!^F2 |] 
[V:3] d^c!fermata!A2 |] 
[V:4] G,A,!fermata!D,2 |]
