X:105
T:105. Herzliebester Jesu, was hast du verbrochen
N:Derived from chor105.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3431436467
%%humdrum-veritas-data 1618908754
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] d [I:setbarnb 1]| 
[V:2] c | 
[V:3] a | 
[V:4] ^F, | 
[V:1] dd^cA | 
[V:2] B=BAE | 
[V:3] gfe^c | 
[V:4] G,^G,A,A, | 
[V:1] deff | 
[V:2] DAAd | 
[V:3] ggf/2g/2a | 
[V:4] =B,^CDD | 
[V:1] gf!fermata!ee | 
[V:2] ed!fermata!^cA | 
[V:3] ba!fermata!a^c | 
[V:4] ^CD!fermata!A,A, | 
[V:1] fga/2g/2f | 
[V:2] A=ccd/2c/2 | 
[V:3] def/2e/2d | 
[V:4] D=CF,B,/2A,/2 | 
[V:1] bba/2g/2a | 
[V:2] B/2c/2ddd | 
[V:3] dgf/2e/2f | 
[V:4] G,/2A,/2 B,/2C/2DC/2=B,/2 | 
[V:1] g2!fermata!ff | 
[V:2] G/2A/2_B!fermata!Ad | 
[V:3] fe!fermata!fA | 
[V:4] C2!fermata!F,F, | 
[V:1] ed=c/2_B/2 A/2B/2 | 
[V:2] GFGF/2G/2 | 
[V:3] =B/2^c/2dGc | 
[V:4] G,/2A,/2B,E,F, | 
[V:1] ccdc | 
[V:2] AABA | 
[V:3] fff/2g/2a | 
[V:4] F/2_E/2D/2C/2 B,/2A,/2G,/2^F,/2 | 
[V:1] B2!fermata!Aa | 
[V:2] A/2^F/2G!fermata!=Fd | 
[V:3] d2!fermata!d=f | 
[V:4] G,2!fermata!D,D, | 
[V:1] gfe2 | 
[V:2] d/2^c/2d-d/2=B/2c | 
[V:3] eAa3/2g/2 | 
[V:4] E,F,/2G,/2A,2 | 
[V:1] !fermata!d3 |] 
[V:2] !fermata!A3 |] 
[V:3] !fermata!^f3 |] 
[V:4] !fermata!D,3 |]
