X:269
T:270. Befiehl du deine Wege
N:Derived from chor270.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1533327103
%%humdrum-veritas-data 1316285819
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] F [I:setbarnb 1]| 
[V:2] F | 
[V:3] A/2c/2 | 
[V:4] F, | 
[V:1] BAGF | 
[V:2] F/2E/2EED/2C/2 | 
[V:3] B/2d/2cd/2A/2A | 
[V:4] G,A,B,,/2C,/2D, | 
[V:1] E2!fermata!Fc | 
[V:2] B,2!fermata!CF | 
[V:3] B/2G/2E/2e/2!fermata!^A^A | 
[V:4] G,,2!fermata!F,,F, | 
[V:1] ddcc | 
[V:2] FGGF/2E/2 | 
[V:3] B3/2d/2 e/2E/2 A/2G/2 | 
[V:4] B,/2=A,/2 G,/2F,/2 E,/2D,/2F, | 
[V:1] !fermata!B3 :| 
[V:2] ^DE!fermata!=D :| 
[V:3] FG3/4A/4!fermata!B :| 
[V:4] !fermata!B,,3 :| 
[V:1] d [I:setbarnb 5]| 
[V:2] B/2A/2 | 
[V:3] f | 
[V:4] B, | 
[V:1] c/2d/4e/4ABc | 
[V:2] GFF/2D/2E | 
[V:3] ee/2d/2de | 
[V:4] E,F,G,E, | 
[V:1] d2!fermata!dA | 
[V:2] F/2AG/2!fermata!FD | 
[V:3] AB/2c/2!fermata!dd | 
[V:4] D,2!fermata!D,F, | 
[V:1] BABG | 
[V:2] DD/2=C/2B,B,/2^C/2 | 
[V:3] GFFG/2A/2 | 
[V:4] G,D,^D,E, | 
[V:1] !fermata!F2zd | 
[V:2] !fermata!^D2xF | 
[V:3] !fermata!B2xB | 
[V:4] !fermata!B,,2zB,, | 
[V:1] cedc | 
[V:2] FEF/2^G/2 A/2^A/2 | 
[V:3] Acc/2B/2 f/2e/2 | 
[V:4] F,C,=D,/2E,/2F, | 
[V:1] B2!fermata!cF | 
[V:2] BB,!fermata!F=D/2^D/2 | 
[V:3] d/2^d/2e!fermata!^AB/2A/2 | 
[V:4] G,2!fermata!F,B, | 
[V:1] GFEA/2G/2 | 
[V:2] B,/2C/2=DEE | 
[V:3] G/2A/2BBc | 
[V:4] E,B,,/2A,,/2 G,,/2^G,,/2A,, | 
[V:1] !fermata!F3 |] 
[V:2] E/2D/4C/4 D/2C/4B,/4!fermata!^A, |] 
[V:3] c/2Fd/2 d/2!fermata!c/2 |] 
[V:4] ^A,,B,,!fermata!F, |]
