X:335
T:336. Wo Gott, der Herr, mich bei uns h\"alt
N:Derived from chor336.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 454991565
%%humdrum-veritas-data 2397122520
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] d' [I:setbarnb 1]| 
[V:2] f/2g/2 | 
[V:3] d' | 
[V:4] B | 
[V:1] d'b/2c'/2 d'/2e'/2f' | 
[V:2] agaa | 
[V:3] d'd'd'd' | 
[V:4] FGF/2E/2D | 
[V:1] e'e'!fermata!d'd' | 
[V:2] ba/2_g/2!fermata!f=g | 
[V:3] d'c'!fermata!ab | 
[V:4] =GA!fermata!DB, | 
[V:1] c'b/2c'/2d'e'/2d'/2 | 
[V:2] a_gfe/2f/2 | 
[V:3] e'e'd'/2c'/2b | 
[V:4] A,EB/2A/2 G/2F/2 | 
[V:1] c'2!fermata!b :| 
[V:2] gf!fermata!f :| 
[V:3] b=a/2e'/2!fermata!d' :| 
[V:4] EF!fermata!B, :| 
[V:1] e' [I:setbarnb 5]| 
[V:2] a | 
[V:3] _a | 
[V:4] C | 
[V:1] f'f'c'/2d'/2e' | 
[V:2] aae/2f/2g | 
[V:3] aa/2b/2c'c' | 
[V:4] D/2E/2 F/2G/2A=A | 
[V:1] d'd'!fermata!c'd' | 
[V:2] f=g!fermata!=ab | 
[V:3] d'/2c'/2b!fermata!f'f' | 
[V:4] B=E!fermata!FB/2_A/2 | 
[V:1] e'b/2c'/2d'c' | 
[V:2] b/2_a/2=gfe | 
[V:3] be'a/2b/2c' | 
[V:4] =G/2F/2EF/2G/2A | 
[V:1] bb!fermata!ad' | 
[V:2] a=g!fermata!eg | 
[V:3] f'e'/2d'/2!fermata!c'd' | 
[V:4] =DE!fermata!A,B, | 
[V:1] c'b/2c'/2d'e'/2d'/2 | 
[V:2] a=g/2=a/2bb/2f/2 | 
[V:3] e'e'f'b | 
[V:4] C/2_D/2EB/2_A/2 _G/2F/2 | 
[V:1] c'2!fermata!b |] 
[V:2] _gf/2e/2!fermata!d |] 
[V:3] b=a!fermata!f |] 
[V:4] EF!fermata!B, |]
