X: 359
T: 360. Wir Christenleut
N: Derived from chor360.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3807877834
%%humdrum-veritas-data 3823727013
%%
%%barnumbers 0
L: 1/8
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: A
[V:1] FG [I:setbarnb 1]| 
[V:2] C2 | 
[V:3] AB | 
[V:4] F,2 | 
[V:1] A2G2!fermata!F2FG | 
[V:2] F2^E2!fermata!F2F2 | 
[V:3] c2cB!fermata!A2B2 | 
[V:4] F,/G,/A,/B,/ CC,!fermata!D,2D,2 | 
[V:1] A2G2!fermata!F2c2 | 
[V:2] F2^E2!fermata!C2F2 | 
[V:3] c2cB!fermata!A2A2 | 
[V:4] C,B,,C,2!fermata!F,2F,2 | 
[V:1] B2A2!fermata!G2G2 | 
[V:2] F^EF2!fermata!E2E2 | 
[V:3] B2c2!fermata!c2c2 | 
[V:4] G,2A,B,!fermata!C2C,2 | 
[V:1] A2A2B2B2 | 
[V:2] F2F2FG/A/G2 | 
[V:3] c2d2de/f/ ed | 
[V:4] F,=E, D,C, D,B,,E,2 | 
[V:1] c2c2B2A2 | 
[V:2] GF ^EFG3F | 
[V:3] c2BA dc cd | 
[V:4] A,,A, G,F, F,^E, F,D, | 
[V:1] G4!fermata!F2c2 | 
[V:2] F2^E2!fermata!C2F2 | 
[V:3] dB Gc!fermata!A2A2 | 
[V:4] B,,G,,C,2!fermata!F,,2F,=E, | 
[V:1] B2AG!fermata!G2c2 | 
[V:2] F^EF2!fermata!E2F=E | 
[V:3] Bc^d2!fermata!c2c2 | 
[V:4] D,C,^B,,2!fermata!C,2A,,2 | 
[V:1] B2A2!fermata!G2G2 | 
[V:2] ^DE FD!fermata!E2G^E | 
[V:3] F2B2!fermata!B2c2 | 
[V:4] =B,,C, ^D,B,,!fermata!E,2^E,C, | 
[V:1] A2A2B2B2 | 
[V:2] F2AFD2B^G | 
[V:3] cA=d2dBe2 | 
[V:4] F,2F,D,=G,2^G,E, | 
[V:1] c2c2B2AG | 
[V:2] A=GF2F^EF2 | 
[V:3] ec fe dc^d2 | 
[V:4] A,2^A,F,B,2^B,G, | 
[V:1] G4!fermata!F2 |]  
[V:2] F^E/^D/E2!fermata!C2 |]  
[V:3] cG cB!fermata!=A2 |]  
[V:4] C=B, CC,!fermata!F,2 |]
