X:28
T:28. Nun komm, der Heiden Heiland
N:Derived from chor028.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2980794296
%%humdrum-veritas-data 4082066586
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] c2c2B2e2 | 
[V:2] G2F2G2GA/2B/2 | 
[V:3] e2dcd2c2 | 
[V:4] CB,A,2G,F,E,C, | 
[V:1] dcd2!fermata!c4 | 
[V:2] AGF2!fermata!E4 | 
[V:3] c3=B!fermata!G4 | 
[V:4] F,E,F,G,!fermata!C,4 | 
[V:1] cde2f2e2 | 
[V:2] G3=AB3c | 
[V:3] edc2d2e2 | 
[V:4] C,2C2_B,_A,G,2 | 
[V:1] f2g2!fermata!e4 | 
[V:2] d2eG!fermata!A4 | 
[V:3] A2Bc/2_d/2!fermata!c4 | 
[V:4] F,2E,2!fermata!A,4 | 
[V:1] e2f2gfe2 | 
[V:2] B2B2B=Bc2 | 
[V:3] B2f2edc2 | 
[V:4] G,F,E,D,E,2A,G, | 
[V:1] fed2!fermata!c4 | 
[V:2] dc=B2!fermata!G4 | 
[V:3] a2dg!fermata!e4 | 
[V:4] F,2G,2!fermata!C,4 | 
[V:1] c2c2B2e2 | 
[V:2] G2^F2G=A Bc | 
[V:3] e2dcd2g2 | 
[V:4] CB,=A,2G,F,G,A, | 
[V:1] dcd2!fermata!c4 |] 
[V:2] Gc- c=B!fermata!G4 |] 
[V:3] fe d/2e/2f!fermata!=e4 |] 
[V:4] =B,CG,2!fermata!C,4 |]
