X:201
T:202. O wir armen S\"under
N:Derived from chor202.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3449512
%%humdrum-veritas-data 1374243090
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] f2f2f2f2 | 
[V:2] d2e2def2- | 
[V:3] b2c'2c'2b2 | 
[V:4] B,3A, B,CDB, | 
[V:1] g4!fermata!f4 | 
[V:2] fe/2d/2e2-e2!fermata!d2 | 
[V:3] b4b4- | 
[V:4] E2E,2!fermata!B,4 | 
[V:1] e2d2c2c2 | 
[V:2] c3B- BA/2G/2A2 | 
[V:3] !fermata!ba/2g/2f2g2fe | 
[V:4] C2D2E2FF, | 
[V:1] !fermata!B8 | 
[V:2] !fermata!F8 | 
[V:3] !fermata!d8 | 
[V:4] !fermata!B,8 | 
[V:1] f2f2f2f2 | 
[V:2] B2AB cABc | 
[V:3] d2c2fed2- | 
[V:4] B,2F,G, A,F,B,A, | 
[V:1] g4!fermata!e4 | 
[V:2] ded2!fermata!c4 | 
[V:3] dcg2!fermata!g4 | 
[V:4] =B,C2B,!fermata!C4 | 
[V:1] g2g2_a2g2 | 
[V:2] e2=e2f3e | 
[V:3] c'2c'2c'f _d'c' | 
[V:4] C_B,_A,G, F,_D,B,,C, | 
[V:1] !fermata!f8 | 
[V:2] !fermata!c8 | 
[V:3] !fermata!=a8 | 
[V:4] !fermata!F,8 | 
[V:1] f2f2f2f2 | 
[V:2] =d2dc def2- | 
[V:3] b2ba bc'd'c' | 
[V:4] B,CDE DCB,_A, | 
[V:1] b4!fermata!f2f2 | 
[V:2] f2e2!fermata!d2d2 | 
[V:3] b_ab2!fermata!b2ba | 
[V:4] G,F,G,A,!fermata!B,2B,2 | 
[V:1] g2g2f2f2 | 
[V:2] c=Bc2c2_B_A | 
[V:3] gfe3d/2c/2d2 | 
[V:4] EDCB, _A,=A,B,=B, | 
[V:1] !fermata!e8 | 
[V:2] !fermata!G8 | 
[V:3] !fermata!e8 | 
[V:4] !fermata!C8 | 
[V:1] f2f2f2f2 | 
[V:2] c=ABcd2d2 | 
[V:3] cedc Bfb2- | 
[V:4] A,F,G,A, B,CDE | 
[V:1] f4!fermata!d4 | 
[V:2] cedc c=B/2A/2!fermata!B2 | 
[V:3] ba_a2!fermata!g4 | 
[V:4] F2F,2!fermata!G,4 | 
[V:1] e2d2c3B | 
[V:2] c3_B BA/2G/2A2 | 
[V:3] g2g2ge cf | 
[V:4] C,E,G,F, E,C,F,2 | 
[V:1] !fermata!B8 | 
[V:2] !fermata!F8 | 
[V:3] !fermata!d8 | 
[V:4] !fermata!B,,8 | 
[V:1] f4g4 | 
[V:2] d4_d2c2 | 
[V:3] f2b4_ag | 
[V:4] B,4=E,4 | 
[V:1] _a8 | 
[V:2] c2_def2e2- | 
[V:3] f2e2_d2c2 | 
[V:4] F,6G,_A, | 
[V:1] f4=e4 | 
[V:2] e2_d2c4 | 
[V:3] B2b4_ag | 
[V:4] B,2G,2C4 | 
[V:1] !fermata!f8 | 
[V:2] !fermata!c8 | 
[V:3] !fermata!=a8 | 
[V:4] !fermata!F,8 | 
[V:1] b6c'2 | 
[V:2] g6f_e | 
[V:3] d2cde2c2 | 
[V:4] G,6=A,2 | 
[V:1] f4g4 | 
[V:2] d4-d=ef2 | 
[V:3] d=ef4d2 | 
[V:4] B,4=B,4 | 
[V:1] a8 | 
[V:2] =e6A2- | 
[V:3] a2gf =ed=e2 | 
[V:4] C4^C4 | 
[V:1] f6=e2 | 
[V:2] A2Bcd2cB | 
[V:3] f2gab4- | 
[V:4] D4G,4 | 
[V:1] !fermata!f8 | 
[V:2] !fermata!c8 | 
[V:3] !fermata!b2b2a2g2 | 
[V:4] !fermata!F,8 | 
[V:1] f3_ed2e2 | 
[V:2] ABc2-cBB2- | 
[V:3] f4-f/2g/2_a2g/2f/2 | 
[V:4] D2A,2B,2E,2 | 
[V:1] c4!fermata!B4 |] 
[V:2] B=A/2G/2A2!fermata!F4 |] 
[V:3] gc2d/2e/2!fermata!d4 |] 
[V:4] =E,2F,2!fermata!B,,4 |]
