X:43
T:43. Liebester Gott, wann werd ich sterben
N:Derived from chor043.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1604087167
%%humdrum-veritas-data 4028191665
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] zc/2c/2fc | 
[V:2] z2zA/2A/2 | 
[V:3] z2zf/2f/2 | 
[V:4] z2zF,/2F,/2 | 
[V:1] dcB3/2c/4B/4 | 
[V:2] BB/2A/2 A/2G/4F/4 G/2G/2 | 
[V:3] ffdc | 
[V:4] B,F,G,E, | 
[V:1] A!fermata!Gzc/2B/2 | 
[V:2] F!fermata!Ez2 | 
[V:3] c!fermata!cz2 | 
[V:4] F,!fermata!C,z2 | 
[V:1] Ad/2c/2 ^B/2G/2c- | 
[V:2] zAGG | 
[V:3] zf/2e/2de | 
[V:4] zF,-F,/2E,/2D,/2C,/2 | 
[V:1] c^B!fermata!c2 :| 
[V:2] GG!fermata!G2 :| 
[V:3] dd!fermata!e2 :| 
[V:4] G,/2F,/2G,!fermata!C,2 :| 
[V:1] zG/2A/2=BA | 
[V:2] zE/2F/2GF/2G/2 | 
[V:3] z2zf/2e/2 | 
[V:4] z2zD,/2E,/2 | 
[V:1] d3/2e/2!fermata!^^c2 | 
[V:2] A/2G/2 A/2B/2!fermata!A2 | 
[V:3] d/2b/2a/2g/2!fermata!e2 | 
[V:4] F,/2E,/2F,/2G,/2!fermata!A,,A,/2G,/2 | 
[V:1] zd/2c/2^Bc | 
[V:2] zAGG | 
[V:3] zf/2e/2de | 
[V:4] F,3E,/2F,/2 | 
[V:1] c^B!fermata!cG/2G/2 | 
[V:2] GG!fermata!Gz | 
[V:3] d/2c/2d!fermata!ez | 
[V:4] G,G,,!fermata!C,z | 
[V:1] c3/2=B/2Ad | 
[V:2] zG2F | 
[V:3] ze/2e/2cd | 
[V:4] zC,/2C,/2 F,/2E,/2D,/2C,/2 | 
[V:1] ^^cd2c | 
[V:2] G/2A/2^BA2 | 
[V:3] efe2 | 
[V:4] B,,/2A,,/2^^G,,A,,2 | 
[V:1] d2zf/2^c/2 | 
[V:2] AA/2E/2F2- | 
[V:3] ff/2^^c/2d3/2=e/2 | 
[V:4] D,2zD/2A,/2 | 
[V:1] dA/2B/2c3/2B/2 | 
[V:2] FF^E/2F/2G- | 
[V:3] d2c2- | 
[V:4] B,/2C/2DA,E, | 
[V:1] AG/2F/2EF- | 
[V:2] G/2F/2 E/2F/2C^D | 
[V:3] c=dG=A | 
[V:4] F,B,,2^B,, | 
[V:1] FE!fermata!F2 |] 
[V:2] C2!fermata!C2 |] 
[V:3] G/2F/2G!fermata!^A2 |] 
[V:4] C,2!fermata!F,2 |]
