X:94
T:94. Warum betr\"ubst du dich, mein Herz
N:Derived from chor094.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 119377024
%%humdrum-veritas-data 584307568
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] f [I:setbarnb 1]| 
[V:2] c | 
[V:3] f | 
[V:4] =A, | 
[V:1] f/2g/2agc' | 
[V:2] dc/2=d/2=ef | 
[V:3] ba/2b/2c'c' | 
[V:4] B,F,CA | 
[V:1] ba!fermata!ga/2g/2 | 
[V:2] gf!fermata!=ef | 
[V:3] c'c'!fermata!c'c'/2b/2 | 
[V:4] =EF!fermata!CF, | 
[V:1] fc'bc' | 
[V:2] f_e/2f/2g=a | 
[V:3] a/2b/2 c'/2d'/2e'e' | 
[V:4] F/2G/2AEC | 
[V:1] f/2g/2=a!fermata!b_a | 
[V:2] bf!fermata!ff | 
[V:3] f'c'!fermata!d'c' | 
[V:4] D/2E/2F!fermata!B,F | 
[V:1] gc'ba | 
[V:2] =efgc | 
[V:3] c'c'=ef | 
[V:4] C/2B,/2A,G,F, | 
[V:1] !fermata!g2zf/2g/2 | 
[V:2] !fermata!c2xc | 
[V:3] !fermata!=e2xa/2b/2 | 
[V:4] !fermata!C2zF, | 
[V:1] aabb | 
[V:2] ff/2e/2de/2f/2 | 
[V:3] c'_c'b/2a/2 _g/2f/2 | 
[V:4] F/2_E/2D_G/2F/2E | 
[V:1] c'c'!fermata!ac' | 
[V:2] _gf/2e/2!fermata!ff | 
[V:3] ee'!fermata!d'e' | 
[V:4] AA,!fermata!D=A, | 
[V:1] ba=gf/2g/2 | 
[V:2] f/2=e/2fef | 
[V:3] d'=d'g/2a/2b | 
[V:4] B,=B,CD | 
[V:1] ag!fermata!f |] 
[V:2] f=e!fermata!c |] 
[V:3] c'/2=d'/2 g/2b/2!fermata!=a |] 
[V:4] C/2=B,/2C!fermata!F, |]
