X:220
T:221. Herr, straf mich nicht in deinem Zorn
N:Derived from chor221.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3933252416
%%humdrum-veritas-data 580489905
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] B [I:setbarnb 1]| 
[V:2] F | 
[V:3] d | 
[V:4] B,, | 
[V:1] dcBB | 
[V:2] BB/2A/2GG- | 
[V:3] ff3/4e/4de- | 
[V:4] B,F,G,/2F,/2E,/2D,/2 | 
[V:1] AG!fermata!FF | 
[V:2] G/2F/2- F/2E/2!fermata!^DF | 
[V:3] e/2B/2B!fermata!BB | 
[V:4] C,/2^D,/2E,!fermata!B,,=D,- | 
[V:1] ^G^ABd | 
[V:2] E3/4F/4 G/2F/2 F/2^G/4^A/4B | 
[V:3] Be/2d/4c/4 d/2e/2f | 
[V:4] D,/2E,/4D,/4 C,/2F,/2 D,/2C,/2 B,,/2D,/2 | 
[V:1] c2!fermata!B :| 
[V:2] B^A!fermata!F :| 
[V:3] =g/2e/2 c/2f/4e/4!fermata!d :| 
[V:4] E,/2C,/2F,!fermata!B,, :| 
[V:1] c [I:setbarnb 5]| 
[V:2] =A | 
[V:3] f | 
[V:4] F, | 
[V:1] cccA | 
[V:2] ^GAG3/2F/2- | 
[V:3] ^efcc/2d/2- | 
[V:4] C/2B,/2A,/2^G,/2 F,/2^E,/2F, | 
[V:1] Bc!fermata!dc | 
[V:2] F/2=E/2- E/2F/2!fermata!FF | 
[V:3] d/2=e/4d/4 c/4B/4c/2!fermata!BA | 
[V:4] ^G,^A,!fermata!B,F, | 
[V:1] ccdc | 
[V:2] ^G/4A/4B^A/2B3/2=A/2- | 
[V:3] cfff3/4e/4 | 
[V:4] ^E,=E,D,/2E,/2F, | 
[V:1] BB!fermata!^AA | 
[V:2] A/2=G/4F/4E!fermata!FF | 
[V:3] dc/2B/2!fermata!cc | 
[V:4] G,/2F,/2G,!fermata!F,F,/2E,/2 | 
[V:1] Bcde | 
[V:2] FF-F/2B/4^A/4B- | 
[V:3] dcB-B/2g/2 | 
[V:4] D,/2C,/2B,,/2^A,,/2B,,G,/2E,/2 | 
[V:1] c2!fermata!B |] 
[V:2] B/2^A/4^G/4A!fermata!F |] 
[V:3] f/2c/2 f/2e/2!fermata!^d |] 
[V:4] F,2!fermata!B,, |]
