X:54
T:54. Lobt Gott, ihr Christen allzugleich
N:Derived from chor054.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 36680321
%%humdrum-veritas-data 1452228877
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] A [I:setbarnb 1]| 
[V:2] E | 
[V:3] c | 
[V:4] A, | 
[V:1] eeee | 
[V:2] E/2F/2GAA | 
[V:3] Be/2d/2 c/2d/2e | 
[V:4] G,E,A,/2B,/2C | 
[V:1] fe/2d/2!fermata!cB | 
[V:2] AG!fermata!AB | 
[V:3] d/2c/2 B/2e/2!fermata!ee | 
[V:4] D,E,!fermata!A,G, | 
[V:1] c/2=d/2eff | 
[V:2] AGF/2G/2A | 
[V:3] ABc=d | 
[V:4] F,E,A,B, | 
[V:1] !fermata!e2ze | 
[V:2] !fermata!G2xB | 
[V:3] !fermata!B2xe/2_d/2 | 
[V:4] !fermata!E,2zG, | 
[V:1] eeec/2d/2 | 
[V:2] AGAA | 
[V:3] cdef | 
[V:4] A,B,CF, | 
[V:1] ed/2c/2!fermata!Be | 
[V:2] AB/2A/2!fermata!GG | 
[V:3] ef!fermata!Bc | 
[V:4] C,D,!fermata!E,C, | 
[V:1] dcBB | 
[V:2] A/2BA/2- A/2F/2G | 
[V:3] c/2B/2c/2d/2ed | 
[V:4] F,/2G,/2A,E,=E, | 
[V:1] A/2B/2c/2d/2!fermata!ee | 
[V:2] A2!fermata!GA | 
[V:3] cf!fermata!ec | 
[V:4] F,/2G,/2A,/2B,/2!fermata!CA, | 
[V:1] dc/2B/2cB | 
[V:2] AAAG | 
[V:3] d/2e/2fee/2d/2 | 
[V:4] F,E,/2D,/2E,E, | 
[V:1] !fermata!A3 |] 
[V:2] !fermata!E3 |] 
[V:3] !fermata!c3 |] 
[V:4] !fermata!A,,3 |]
