X:14
T:14. O Herre Gott, dein g\"ottlich Wort
N:Derived from chor014.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2822659303
%%humdrum-veritas-data 2445314038
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] A [I:setbarnb 1]| 
[V:2] E | 
[V:3] c | 
[V:4] A, | 
[V:1] AGFE | 
[V:2] FEDD | 
[V:3] cc/2B/2AG | 
[V:4] F,C,D,E, | 
[V:1] AB!fermata!cB | 
[V:2] CE!fermata!EE | 
[V:3] AG!fermata!AG | 
[V:4] F,E,!fermata!A,,E, | 
[V:1] c/2d/4e/4dcB/2c/2 | 
[V:2] EFE/2F/2G | 
[V:3] GA/2B/2 c/2d/2e | 
[V:4] C,F,,/2G,,/2A,,G,, | 
[V:1] dcB2 | 
[V:2] A2-AG | 
[V:3] d/2e/2fB/2c/2d | 
[V:4] F,,/2F,/2E,/2D,/2E,2 | 
[V:1] !fermata!A3 :| 
[V:2] !fermata!E3 :| 
[V:3] !fermata!c3 :| 
[V:4] !fermata!A,,3 :| 
[V:1] A [I:setbarnb 6]| 
[V:2] E | 
[V:3] c | 
[V:4] A, | 
[V:1] Bc!fermata!AA | 
[V:2] EE!fermata!FE | 
[V:3] GA!fermata!Ac | 
[V:4] E,A,,!fermata!D,C, | 
[V:1] Bc!fermata!AF | 
[V:2] FG!fermata!FC | 
[V:3] B/2A/2G!fermata!cA/2G/2 | 
[V:4] =D,=E,!fermata!F,F,/2_E,/2 | 
[V:1] B3/2A/2GA/2G/2 | 
[V:2] B,/2C/2=DEE | 
[V:3] FBBA/2B/2 | 
[V:4] =D,/2C,/2B,,E,/2D,/2C,/2B,,/2 | 
[V:1] F2!fermata!EE | 
[V:2] E=D!fermata!B,C | 
[V:3] cB/2A/2!fermata!GG | 
[V:4] A,,B,,!fermata!E,C, | 
[V:1] AGFE | 
[V:2] C/2=D/2E_D/2C/2B, | 
[V:3] AB-B/2A/2G | 
[V:4] F,,G,,/2A,,/2 B,,/2C,/2D, | 
[V:1] AB!fermata!cB | 
[V:2] EE!fermata!EE/2F/2 | 
[V:3] AG!fermata!AG | 
[V:4] C,E,!fermata!A,,E,/2D,/2 | 
[V:1] e3/2d/2cB/2c/2 | 
[V:2] GA/2B/2 E/2F/2G | 
[V:3] c3/2B/2 c/2d/2e | 
[V:4] C,F,/2G,/2A,G, | 
[V:1] dcB2 | 
[V:2] A2-AG | 
[V:3] d/2e/2fB/2c/2d | 
[V:4] F,E,/2D,/2E,2 | 
[V:1] !fermata!A3 |] 
[V:2] !fermata!E3 |] 
[V:3] !fermata!c3 |] 
[V:4] !fermata!A,,3 |]
