X:81
T:81. Christus, der uns delig macht
N:Derived from chor081.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2613246517
%%humdrum-veritas-data 1812833524
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] d'd'd'd' | 
[V:2] ^ffga | 
[V:3] aaba/2b/2 | 
[V:4] DDG=F | 
[V:1] c'b!fermata!a2 | 
[V:2] gg!fermata!^f2 | 
[V:3] c'/2d'/2e'!fermata!a2 | 
[V:4] ED/2C/2!fermata!D2 | 
[V:1] bc'd'd' | 
[V:2] d/2=e/2=ff_e/2d/2 | 
[V:3] g_a_ag | 
[V:4] GF=B,B, | 
[V:1] c'b!fermata!a2 | 
[V:2] ed!fermata!d2 | 
[V:3] g2!fermata!^f2 | 
[V:4] CG,!fermata!D2 | 
[V:1] gabg | 
[V:2] ddde | 
[V:3] bag/2a/2 b/2c'/2 | 
[V:4] G^FGE | 
[V:1] g/2=f/2e!fermata!d2 | 
[V:2] dc!fermata!=B2 | 
[V:3] d'g!fermata!g2 | 
[V:4] =B,C!fermata!G,2 | 
[V:1] efgg | 
[V:2] cd_dc | 
[V:3] g_bbb | 
[V:4] C_B,E,=E, | 
[V:1] fe!fermata!d2 | 
[V:2] c2!fermata!=B2 | 
[V:3] _a/2b/2c'!fermata!g2 | 
[V:4] F,^F,!fermata!G,2 | 
[V:1] g^fga | 
[V:2] cdd=e/2^f/2 | 
[V:3] g=abc' | 
[V:4] ED/2C/2B,A, | 
[V:1] ba!fermata!g2 | 
[V:2] g=f!fermata!=e2 | 
[V:3] d'c'!fermata!c'2 | 
[V:4] G,A,/2B,/2!fermata!C2 | 
[V:1] bc'd'd' | 
[V:2] fff_e | 
[V:3] b_agg | 
[V:4] _DC=B,C/2=D/2 | 
[V:1] c'b!fermata!a2 | 
[V:2] ed/2=e/2!fermata!f2 | 
[V:3] g/2=a/2b!fermata!c'2 | 
[V:4] E/2F/2G!fermata!F2 | 
[V:1] gabg | 
[V:2] gddd | 
[V:3] c'/2b/2ag/2a/2 b/2c'/2 | 
[V:4] =E^FGG,/2A,/2 | 
[V:1] g/2f/2e!fermata!d2 | 
[V:2] Gc!fermata!=B2 | 
[V:3] d'g!fermata!g2 | 
[V:4] =B,C!fermata!G,2 | 
[V:1] efgg | 
[V:2] cdee | 
[V:3] g_bbb | 
[V:4] C_B,E,/2F,/2G,/2A,/2 | 
[V:1] fed2- | 
[V:2] dc2B | 
[V:3] b/2a/2g^fg | 
[V:4] B,CD2- | 
[V:1] !fermata!d4 |] 
[V:2] !fermata!A4 |] 
[V:3] !fermata!^f4 |] 
[V:4] !fermata!D4 |]
