X: 237
T: 238. Es wind schier der letzte Tag
N: Derived from chor238.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2669279070
%%humdrum-veritas-data 1073962541
%%
%%barnumbers 0
L: 1/8
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: G
[V:1] E2E2B2Bc | 
[V:2] B,2B,2EFG2 | 
[V:3] G2GAB2e2 | 
[V:4] E,3F,G,2E,2 | 
[V:1] d2B2G2AB | 
[V:2] AF GFE2FG- | 
[V:3] d2d2c3d | 
[V:4] F,D,G,2CB,A,G, | 
[V:1] c4!fermata!B4 | 
[V:2] GF/E/F2!fermata!G4 | 
[V:3] cd/e/d2!fermata!d4 | 
[V:4] A,2D,2!fermata!G,4 | 
[V:1] A2A2G2A2 | 
[V:2] G2-GF- FE DA | 
[V:3] e2d3/c/B2d2 | 
[V:4] ^C,2D,2E,2F,2 | 
[V:1] B2A2G2F2 | 
[V:2] AG- GFE2A,D | 
[V:3] d2d2-d^c dA | 
[V:4] G,2D,2E,2F,2 | 
[V:1] E4!fermata!D4 | 
[V:2] D^C/B,/C2!fermata!A,4 | 
[V:3] BG EA/G/!fermata!F4 | 
[V:4] G,E, A,A,,!fermata!D,4 | 
[V:1] G2F2GAB2 | 
[V:2] E2F2E2E2 | 
[V:3] B2B2B2B2 | 
[V:4] E,3^D,E,2G,,2 | 
[V:1] AGF2!fermata!E4 | 
[V:2] E2^D2!fermata!E4 | 
[V:3] c2-cB/A/!fermata!G4 | 
[V:4] A,,2B,,2!fermata!C,4 | 
[V:1] F2EFG2F2 | 
[V:2] ^D2EDE3D | 
[V:3] B3AB2-B3/A/ | 
[V:4] B,,A,,G,,F,,E,,2B,,2 | 
[V:1] !fermata!E8 |]  
[V:2] !fermata!B,8 |]  
[V:3] !fermata!^G8 |]  
[V:4] !fermata!E,8 |]
