X:340
T:341. Ich dank dir, lieber Herre
N:Derived from chor341.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2284082697
%%humdrum-veritas-data 1648010895
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] d [I:setbarnb 1]| 
[V:2] F/2G/2 | 
[V:3] d | 
[V:4] B, | 
[V:1] ddde | 
[V:2] AABB | 
[V:3] d/2e/2fg/2f/2e | 
[V:4] F,D,G,^G, | 
[V:1] =cB!fermata!Ae | 
[V:2] A^G!fermata!Ec | 
[V:3] ed/4^c/4d/2!fermata!ca | 
[V:4] A,E,!fermata!A,A, | 
[V:1] fedc/2B/2 | 
[V:2] dcF/2^G/2A- | 
[V:3] aa/2^g/2 f/2e/4d/4 e/2f/2 | 
[V:4] D,A,B,C/2D/2 | 
[V:1] cB!fermata!AA | 
[V:2] A^G!fermata!EE | 
[V:3] ed/4c/4d/2!fermata!cc | 
[V:4] EE,!fermata!A,=G, | 
[V:1] ddde | 
[V:2] F/2=G/2A^G/2A/2B | 
[V:3] d/2=c/2 B/2A/2BB | 
[V:4] F,=F,E,/2^F,/2^G, | 
[V:1] ^cB!fermata!Ae | 
[V:2] E/2A/2- A/2^G/2!fermata!AA | 
[V:3] ^c3/4d/4 e/2d/2!fermata!ce | 
[V:4] A,E,!fermata!A,C | 
[V:1] fedc/2B/2 | 
[V:2] AAA3/2^G/2 | 
[V:3] defe/2^g/2 | 
[V:4] DCF,/2^G,/2A, | 
[V:1] cB!fermata!Aa | 
[V:2] F^G!fermata!Ec | 
[V:3] ae!fermata!cf | 
[V:4] D,E,!fermata!A,F, | 
[V:1] gfed | 
[V:2] BA/2B/2cd/2=c/2 | 
[V:3] d/2e/2 f/2g/2aa | 
[V:4] B,/2C/2DA,/2G,/2F, | 
[V:1] d/2e/2f!fermata!ef | 
[V:2] B/2^c/2d!fermata!c^d | 
[V:3] gf/2g/2!fermata!aa | 
[V:4] G,D,!fermata!A,F, | 
[V:1] gfe^d | 
[V:2] e^deB | 
[V:3] bab/2a/4g/4f | 
[V:4] E,F,G,/2A,/2B, | 
[V:1] !fermata!e3A | 
[V:2] !fermata!B3A | 
[V:3] !fermata!g3c | 
[V:4] !fermata!E,3F, | 
[V:1] defg | 
[V:2] FAAB | 
[V:3] Bcdd/2e/2 | 
[V:4] B,A,DB, | 
[V:1] ag/2f/2!fermata!eg | 
[V:2] AB!fermata!cB | 
[V:3] fe/2d/2!fermata!ad/2e/2 | 
[V:4] F,G,!fermata!A,B,/2C/2 | 
[V:1] fea3/2g/2 | 
[V:2] AA/2B/2cd | 
[V:3] f/2g/2aed- | 
[V:4] DC/2B,/2 A,/2G,/2 F,/2E,/2 | 
[V:1] f/2e/2 d/2e/2fe | 
[V:2] A2-A/2G/2 G/2F/2 | 
[V:3] dd2c | 
[V:4] D,/2E,/2 F,/2G,/2A,A, | 
[V:1] !fermata!d3 |] 
[V:2] !fermata!F3 |] 
[V:3] !fermata!A3 |] 
[V:4] !fermata!D,3 |]
