X:44
T:44. Mach's mit mir, Gott, nach deiner G\"ut
N:Derived from chor044.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1299047234
%%humdrum-veritas-data 727912499
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] F/2G/2 [I:setbarnb 1]| 
[V:2] C | 
[V:3] A/2B/2 | 
[V:4] F, | 
[V:1] ABcc | 
[V:2] FFGF/2E/2 | 
[V:3] cB/2A/2GA | 
[V:4] F,/2E,/2D,E,F, | 
[V:1] BA!fermata!Gc | 
[V:2] D/2E/2F!fermata!EG | 
[V:3] Bc!fermata!cc | 
[V:4] G,A,/2B,/2!fermata!CE | 
[V:1] defe | 
[V:2] A/2^B/2cdc- | 
[V:3] fggg | 
[V:4] DC^B,C | 
[V:1] d2!fermata!c :| 
[V:2] c^B!fermata!G :| 
[V:3] ag/2f/2!fermata!e :| 
[V:4] F,G,!fermata!C, :| 
[V:1] c [I:setbarnb 5]| 
[V:2] G | 
[V:3] e/2d/2 | 
[V:4] C/2=B,/2 | 
[V:1] fedc | 
[V:2] AGF/2G/2A | 
[V:3] c/2A/2B/2c/2dd | 
[V:4] A,/2F,/2G,/2A,/2 B,/2A,/2G,/2^^F,/2 | 
[V:1] BA!fermata!Gc | 
[V:2] GC/2D/2!fermata!EA/2G/2 | 
[V:3] d/2e/2^f!fermata!ce | 
[V:4] G,A,/2^B,/2!fermata!CA, | 
[V:1] BAG/2A/2B | 
[V:2] F/2GF/2- F/2E/2F | 
[V:3] d/2c/2ccB | 
[V:4] D,/2E,/2F,C,D, | 
[V:1] AG!fermata!F |] 
[V:2] FE!fermata!C |] 
[V:3] c3/2B/2!fermata!A |] 
[V:4] C,/2B,,/2C,!fermata!F,, |]
