X:205
T:206. So gibst du nun, mein Jesu, gute Nacht
N:Derived from chor206.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 649235064
%%humdrum-veritas-data 4076605765
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] f [I:setbarnb 1]| 
[V:2] d | 
[V:3] a | 
[V:4] D | 
[V:1] a3/2g/2!fermata!fa | 
[V:2] e/2d/2e!fermata!dd | 
[V:3] aa!fermata!af | 
[V:4] ^C3/2C/2!fermata!DD/2=C/2 | 
[V:1] gffe | 
[V:2] dc_B/2A/2B | 
[V:3] gadc/2_B/2 | 
[V:4] _B,A,G,3/2G,/2 | 
[V:1] !fermata!f2za | 
[V:2] !fermata!A2xc | 
[V:3] !fermata!c2xf | 
[V:4] !fermata!F,2zF | 
[V:1] c'3/2_b/2!fermata!aa/2g/2 | 
[V:2] c3/2c/2!fermata!cA | 
[V:3] g/2f/2g!fermata!fe | 
[V:4] E3/2E/2!fermata!F^C | 
[V:1] f/2e/2de3/2d/2 | 
[V:2] Ad/2c/2d_B | 
[V:3] d/2e/2f_b/2a/2g/2f/2 | 
[V:4] D/2=C/2 _B,/2A,/2G,G, | 
[V:1] ^c!fermata!Aze | 
[V:2] A!fermata!Exc | 
[V:3] e!fermata!^cxa | 
[V:4] A,!fermata!A,,zA, | 
[V:1] g3/2f/2ef | 
[V:2] d/2c/2dc/2e/2 d/2c/2 | 
[V:3] ggga | 
[V:4] B,3/2B,/2CC, | 
[V:1] fed3/2d/2 | 
[V:2] Bc-c-c/2B/2 | 
[V:3] de/2f/2g3/2g/2 | 
[V:4] G,CG,3/2G,/2 | 
[V:1] !fermata!e2ze | 
[V:2] !fermata!c2xc | 
[V:3] !fermata!g2xg | 
[V:4] !fermata!C,2zC/2_B,/2 | 
[V:1] fg!fermata!aa/2b/4c'/4 | 
[V:2] cc!fermata!cc | 
[V:3] ag!fermata!fa | 
[V:4] A,/2G,/2F,/2E,/2!fermata!F,F,/2E,/2 | 
[V:1] b3/2a/2^ga | 
[V:2] f/2e/2^fee | 
[V:3] d'/2c'/2bbc' | 
[V:4] D,^D,E,A, | 
[V:1] a3/2^g/2!fermata!a^c | 
[V:2] ee!fermata!eA | 
[V:3] b/2a/2b!fermata!^c'e | 
[V:4] E,2!fermata!A,A,/2=G,/2 | 
[V:1] de!fermata!fd/2e/4f/4 | 
[V:2] AA!fermata!Ad/2=c/2 | 
[V:3] fe!fermata!df | 
[V:4] F,/2E,/2D,/2^C,/2!fermata!D,_B,/2A,/2 | 
[V:1] e3/2d/2^cd | 
[V:2] _B/2A/2=BAA | 
[V:3] g/2f/2eef | 
[V:4] G,^G,A,/2=G,/2 F,/2D,/2 | 
[V:1] d3/2^c/2!fermata!d |] 
[V:2] AA!fermata!A |] 
[V:3] e/2d/2e!fermata!^f |] 
[V:4] A,2!fermata!D, |]
