X:153
T:154. Der du bist drei in Einigkeit
N:Derived from chor154.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3041684320
%%humdrum-veritas-data 3459903223
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] c [I:setbarnb 1]| 
[V:2] F- | 
[V:3] A | 
[V:4] F, | 
[V:1] BFAB | 
[V:2] F/2ED/4=E/4 F/2_E/2D | 
[V:3] BBcB- | 
[V:4] G,B,F,G,/2F,/2 | 
[V:1] cc!fermata!Bc | 
[V:2] GF/2E/2!fermata!DF- | 
[V:3] B=A!fermata!FA | 
[V:4] E,F,!fermata!B,,F, | 
[V:1] BFAB | 
[V:2] F/2ED/4=E/4 F/2_E/2D | 
[V:3] BBcB- | 
[V:4] G,B,F,G,/2F,/2 | 
[V:1] cc!fermata!Bc | 
[V:2] GF!fermata!FA | 
[V:3] B=A/2e/2!fermata!de | 
[V:4] E,F,!fermata!B,,A,/2G,/2 | 
[V:1] decB | 
[V:2] A-A/2G/2- G/2F/2F | 
[V:3] fBc/4d/4ed/2 | 
[V:4] F,E,A,/2=A,/2B, | 
[V:1] B_A!fermata!GA | 
[V:2] G3/2F/2!fermata!=EF/2_E/2 | 
[V:3] e/2_d/2c!fermata!cc | 
[V:4] E,/2=E,/2F,!fermata!C,F, | 
[V:1] BFAB | 
[V:2] =D/2ED/4=E/4 F/2_E/2D | 
[V:3] BBcB- | 
[V:4] G,B,F,G,/2F,/2 | 
[V:1] cc!fermata!B |] 
[V:2] GF/2E/2!fermata!D |] 
[V:3] B=A!fermata!F |] 
[V:4] E,F,!fermata!B,, |]
