X:48
T:Ach wie fl\"uchtig, ach wie nichtig / 48. Ach wie fl\"uchtig, ach wie nichtig / Cantata, BWV 26: Ach wie fl\"uhtig, ach wie nichtig
N:Derived from chor048.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 80477508
%%humdrum-veritas-data 796613217
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] cde!fermata!e | 
[V:2] GGG!fermata!G | 
[V:3] edc!fermata!c | 
[V:4] C=B,C!fermata!C, | 
[V:1] efg!fermata!g | 
[V:2] GBB!fermata!B | 
[V:3] cde!fermata!e | 
[V:4] C_B,E!fermata!E, | 
[V:1] ggfe | 
[V:2] Be-e/2dc/2 | 
[V:3] e/2f/2e/2d/2 c/2d/2e/2g/2 | 
[V:4] E/2D/2C/2B,/2 =A,/2=B,/2C | 
[V:1] d3/2c/2!fermata!c2 | 
[V:2] c=B!fermata!G2 | 
[V:3] _ag/2f/2!fermata!=e2 | 
[V:4] F,G,!fermata!C,2 | 
[V:1] ggaa | 
[V:2] ccc_d | 
[V:3] =e/2f/2g/2=e/2ff | 
[V:4] C,/2D,/2=E,/2C,/2 F,/2_E,/2 _D,/2C,/2 | 
[V:1] ggf!fermata!f | 
[V:2] _dc/2B/2 B/2G/2!fermata!=A | 
[V:3] f=ef!fermata!c | 
[V:4] B,,/2G,,/2C,F,!fermata!F,, | 
[V:1] ffgg | 
[V:2] BBBc | 
[V:3] d/2_e/2f/2d/2ee | 
[V:4] B,,/2C,/2D,/2B,,/2 E,/2D,/2C,/2B,,/2 | 
[V:1] ffe!fermata!e | 
[V:2] cB/2A/2 A/2F/2!fermata!G | 
[V:3] ede!fermata!B | 
[V:4] A,,/2F,,/2B,,E,!fermata!E,, | 
[V:1] efgf/2e/2 | 
[V:2] AAGG | 
[V:3] ccdc | 
[V:4] A,G,/2F,/2 =B,,/2=B,/2C | 
[V:1] ddc!fermata!c |] 
[V:2] =AG/2=F/2 F/2D/2!fermata!=E |] 
[V:3] c=Bc!fermata!G |] 
[V:4] ^F,G,C!fermata!C, |]
