X:128
T:128. Alles ist an Gottes Segen
N:Derived from chor128.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1681267448
%%humdrum-veritas-data 1182565099
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] AAee | 
[V:2] EEE/2BA/2 | 
[V:3] ccBc | 
[V:4] A,A,G,A,- | 
[V:1] dec!fermata!A | 
[V:2] BB/2G/2A!fermata!E | 
[V:3] fee!fermata!c | 
[V:4] A,G,/2E,/2A,!fermata!A,, | 
[V:1] ccBB | 
[V:2] AAAG- | 
[V:3] eeee | 
[V:4] A,,/2B,,/2C,/2D,/2 E,/2F,/2G,/2E,/2 | 
[V:1] ABG!fermata!E | 
[V:2] G/2F/4E/4 F/2^D/2E!fermata!B, | 
[V:3] e/2c/2BB!fermata!G | 
[V:4] C,/2F,/2^D,/2B,,/2E,!fermata!E,, | 
[V:1] BBc/2B/2 A/2G/2 | 
[V:2] EEEE- | 
[V:3] G/2A/2B/2G/2AB | 
[V:4] E,/2F,/2G,/2E,/2A,E, | 
[V:1] F3/2E/2!fermata!E2 | 
[V:2] E/2C/2^D!fermata!B,2 | 
[V:3] B3/2A/4G/4!fermata!G2 | 
[V:4] B,B,,!fermata!E,2 | 
[V:1] eeef | 
[V:2] BB^A/2B/2c- | 
[V:3] gg=gf | 
[V:4] E,/2E=D/2 C/2B,/2^A,/2F,/2 | 
[V:1] dec!fermata!A | 
[V:2] c/2B/4=A/4BA!fermata!E | 
[V:3] fee!fermata!c | 
[V:4] B,/2=A,/2^G,/2E,/2A,!fermata!A,, | 
[V:1] ccBB | 
[V:2] AA/2G/2 F/2^D/2G- | 
[V:3] e/2c/2f/2e/2 ^d/2B/2e- | 
[V:4] A,A,A,G,/2E,/2 | 
[V:1] ABG!fermata!E | 
[V:2] G/2F/4E/4 F/2^D/2E!fermata!B, | 
[V:3] e/2c/2BB!fermata!G | 
[V:4] C,/2F,/2^D,/2B,,/2E,!fermata!E,, | 
[V:1] ABc/2d/2 e/2d/2 | 
[V:2] E/2C/2GA/2G/2A- | 
[V:3] Aee/2d/2c/2d/2 | 
[V:4] C,/2F,/2 E,/2=D,/2 C,/2B,,/2 A,,/2F,/2 | 
[V:1] cB/2A/2!fermata!A2 |] 
[V:2] AG!fermata!E2 |] 
[V:3] ee3/4d/4!fermata!c2 |] 
[V:4] E,E,,!fermata!A,,2 |]
