X:53
T:53. Das neugeborne Kindelein
N:Derived from chor053.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 592470003
%%humdrum-veritas-data 1195758386
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] BBB | 
[V:2] FB/2c/2d | 
[V:3] dff | 
[V:4] B,/2C/2DC/2B,/2 | 
[V:1] f3/2e/2d | 
[V:2] c2B | 
[V:3] f2f/2e/2 | 
[V:4] =A,2B, | 
[V:1] fed | 
[V:2] B=AB | 
[V:3] def | 
[V:4] D,C,B,, | 
[V:1] !fermata!c3 | 
[V:2] !fermata!=A3 | 
[V:3] !fermata!f3 | 
[V:4] !fermata!F,3 | 
[V:1] ff=g | 
[V:2] B/2c/2dd | 
[V:3] fbb | 
[V:4] DC/2B,/2=E | 
[V:1] a2=g | 
[V:2] c2B | 
[V:3] a=d=e | 
[V:4] FF,=G, | 
[V:1] f=e2 | 
[V:2] A=G2 | 
[V:3] fc2 | 
[V:4] A,/2B,/2CC, | 
[V:1] !fermata!f3 | 
[V:2] !fermata!=A3 | 
[V:3] !fermata!c3 | 
[V:4] !fermata!F,3 | 
[V:1] fec | 
[V:2] B_GF | 
[V:3] dcc | 
[V:4] B,,B,=A, | 
[V:1] d3/2e/2f | 
[V:2] FBA | 
[V:3] Bgf | 
[V:4] B,3/2C/2D | 
[V:1] edc | 
[V:2] BAA | 
[V:3] gfe | 
[V:4] G,A,A,, | 
[V:1] !fermata!d3 | 
[V:2] !fermata!A3 | 
[V:3] !fermata!f3 | 
[V:4] !fermata!D,3 | 
[V:1] aba | 
[V:2] ddc | 
[V:3] fee | 
[V:4] DG,A, | 
[V:1] f3/2e/2d | 
[V:2] c2B | 
[V:3] cff | 
[V:4] =A,2B, | 
[V:1] cB=A | 
[V:2] GFF | 
[V:3] edc | 
[V:4] E,F,F, | 
[V:1] !fermata!B3 |] 
[V:2] !fermata!F3 |] 
[V:3] !fermata!=d3 |] 
[V:4] !fermata!B,,3 |]
