X:286
T:287. Herr, ich habe mi\ssgehandelt
N:Derived from chor287.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2068266055
%%humdrum-veritas-data 3295815541
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] gdga | 
[V:2] dddc | 
[V:3] bbba/2g/2 | 
[V:4] G,G/2F/2=E_E | 
[V:1] bc'a2 | 
[V:2] dgg^f | 
[V:3] ^fgd'3/2c'/2 | 
[V:4] DE/2C/2D2 | 
[V:1] !fermata!g2ba | 
[V:2] !fermata!d2g^f | 
[V:3] !fermata!b2d'c' | 
[V:4] !fermata!G,2GA | 
[V:1] gabc' | 
[V:2] gddg | 
[V:3] d'd'/2c'/2 b/2a/2g | 
[V:4] B^FG/2=F/2E | 
[V:1] !fermata!d'4 :| 
[V:2] !fermata!^f4 :| 
[V:3] !fermata!a4 :| 
[V:4] !fermata!D4 :| 
[V:1] d'e'f'b | 
[V:2] ggfg | 
[V:3] bc'c'/2b/2b | 
[V:4] G=F/2E/2DE/2D/2 | 
[V:1] e'd'c'2 | 
[V:2] g/2_g/2ff3/2e/2 | 
[V:3] b/2a/2bba | 
[V:4] CD/2E/2F2 | 
[V:1] !fermata!b2c'c' | 
[V:2] !fermata!d2ff | 
[V:3] !fermata!f2aa | 
[V:4] !fermata!B,2F/2E/2 D/2C/2 | 
[V:1] d'gc'b | 
[V:2] f=e/2d/2 e/2^f/2g | 
[V:3] b/2f/2c'c'd' | 
[V:4] B,/2D/2 C/2B,/2A,G, | 
[V:1] a2!fermata!g2 |] 
[V:2] g^f!fermata!d2 |] 
[V:3] d'3/2c'/2!fermata!=b2 |] 
[V:4] D2!fermata!G,2 |]
