X:315
T:316. Christus, der ist mein Leben
N:Derived from chor316.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 735263365
%%humdrum-veritas-data 4271729507
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] d [I:setbarnb 1]| 
[V:2] A | 
[V:3] f | 
[V:4] D | 
[V:1] f2e | 
[V:2] d2c | 
[V:3] a2a | 
[V:4] D2A, | 
[V:1] f2g | 
[V:2] d2d | 
[V:3] a2g | 
[V:4] DCB, | 
[V:1] a3 | 
[V:2] d3/2c/4B/4c | 
[V:3] f3/2e/4d/4e | 
[V:4] F,/2G,/2A,A, | 
[V:1] !fermata!f2z | 
[V:2] !fermata!A2x | 
[V:3] !fermata!d2x | 
[V:4] !fermata!D,2z | 
[V:1] b3- | 
[V:2] z2z | 
[V:3] x3 | 
[V:4] z3 | 
[V:1] b3 | 
[V:2] =c3- | 
[V:3] x3 | 
[V:4] z3 | 
[V:1] a3- | 
[V:2] c3- | 
[V:3] ^d3- | 
[V:4] z3 | 
[V:1] a3 | 
[V:2] c3 | 
[V:3] d3 | 
[V:4] G,3- | 
[V:1] g3- | 
[V:2] B3 | 
[V:3] e3- | 
[V:4] G,3/2F,/2G,/2E,/2 | 
[V:1] g/2f/2!fermata!gz | 
[V:2] ^c!fermata!cx | 
[V:3] e!fermata!ex | 
[V:4] A,!fermata!A,z | 
[V:1] fb/2g/2e | 
[V:2] d/2c/2Bc/2B/2 | 
[V:3] d/2f/2 f/2e/4f/4g | 
[V:4] B,/2A,/2G,G, | 
[V:1] !fermata!f2a | 
[V:2] !fermata!^A2d | 
[V:3] !fermata!c2=a | 
[V:4] !fermata!F,2F | 
[V:1] b2c' | 
[V:2] d2e | 
[V:3] g2g | 
[V:4] F2E | 
[V:1] d'2c' | 
[V:2] f2e | 
[V:3] a2a | 
[V:4] DFA | 
[V:1] b3 | 
[V:2] f/2e/2d3/2e/4d/4 | 
[V:3] a3/2^g/4f/4^g | 
[V:4] D/2C/2B,E | 
[V:1] !fermata!a2f | 
[V:2] !fermata!c2d | 
[V:3] !fermata!e2b | 
[V:4] !fermata!A,2B,/2A,/2 | 
[V:1] e2d | 
[V:2] dcB | 
[V:3] bff | 
[V:4] ^G,^A,B, | 
[V:1] d2c | 
[V:2] BA2 | 
[V:3] g/2f/2 e/2f/2g | 
[V:4] =G,=A,2 | 
[V:1] !fermata!d2 |] 
[V:2] !fermata!A2 |] 
[V:3] !fermata!f2 |] 
[V:4] !fermata!D,2 |]
