X:240
T:241. Was willst du dich, o meine Seele
N:Derived from chor241.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 938226671
%%humdrum-veritas-data 767966376
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] f2 [I:setbarnb 1]| 
[V:2] F2 | 
[V:3] de | 
[V:4] B,C | 
[V:1] B3cd2e2 | 
[V:2] F2G=A Bd2c | 
[V:3] f2e2f2_a2 | 
[V:4] DEDCB,2A,2 | 
[V:1] fg_a2g2f2 | 
[V:2] de ef edc2 | 
[V:3] abc'2b3a | 
[V:4] D2C=D E=E FA, | 
[V:1] f2=e2!fermata!f2f2 | 
[V:2] d2c2!fermata!c2c_d- | 
[V:3] g3b!fermata!a2a2 | 
[V:4] B,G,C2!fermata!F,2F,2 | 
[V:1] _e2e2a2f2 | 
[V:2] dc/2B/2 cd ecd2 | 
[V:3] bea2a2a2 | 
[V:4] G,2A,B, CA,D_C | 
[V:1] _gfede3d | 
[V:2] d2=cd- dc/2B/2c2 | 
[V:3] bfa2b_g ea/2_g/2 | 
[V:4] B,A,_G,F, G,E,A,2 | 
[V:1] !fermata!d4z2f2 | 
[V:2] !fermata!A4x2B2- | 
[V:3] !fermata!f4x2de | 
[V:4] !fermata!D,4z2B,C | 
[V:1] B2c2d2e2 | 
[V:2] BF _GF- FB- B=A | 
[V:3] f2e2d_g-g2 | 
[V:4] D2=A,2B,2C2 | 
[V:1] fg_a2g3f | 
[V:2] B2ed- dB Gc/2B/2 | 
[V:3] fe ef- f=e/2=d/2=e2 | 
[V:4] DE/2D/2 CD/2C/2 B,=G,C2 | 
[V:1] !fermata!f4z2f2 | 
[V:2] !fermata!A4x2_d2- | 
[V:3] !fermata!c4x2a2 | 
[V:4] !fermata!F,4z2F,2 | 
[V:1] e2e2a2f2 | 
[V:2] dc/2B/2 cd ec df | 
[V:3] bea2a2ad' | 
[V:4] G,2A,B, CA, DB, | 
[V:1] _gfedc3B | 
[V:2] ed cB B=A/2G/2A2 | 
[V:3] b=a- ab _ge- ef/2e/2 | 
[V:4] EF _GF EC FF, | 
[V:1] !fermata!B4z2f2 | 
[V:2] !fermata!F4x2d2 | 
[V:3] !fermata!d4x2b_a | 
[V:4] !fermata!B,4z2B,2- | 
[V:1] ef dec3B | 
[V:2] c2B2-B=A/2G/2A2 | 
[V:3] _gf fe/2f/2 _ge cf/2e/2 | 
[V:4] B,=A, B,_G, E,C,F,2 | 
[V:1] !fermata!B4z2f2 | 
[V:2] !fermata!B4x2_A2 | 
[V:3] !fermata!d4x2de | 
[V:4] !fermata!_G,4z2D2 | 
[V:1] f2g2a2a2 | 
[V:2] AB/2c/2 dc/2B/2 ed/2e/2f2 | 
[V:3] f=g/2a/2 bg ea/2g/2 fa | 
[V:4] DC B,E CF/2E/2 DC | 
[V:1] g4!fermata!f2f2 | 
[V:2] f=e/2=d/2e2!fermata!c2_d2 | 
[V:3] d'b gc'/2b/2!fermata!=a2b2- | 
[V:4] B,G,C2!fermata!F,2B,A, | 
[V:1] e2e2a2f2 | 
[V:2] _d2-dc/2B/2c2d2 | 
[V:3] b_a/2g/2a2a2-ab/2a/2 | 
[V:4] G,E, A,_G, F,E,D,2 | 
[V:1] _gfede3d | 
[V:2] d/2c/2d cd- dc/2B/2c2 | 
[V:3] _ga a/2_g/2f e/2f/2_g2a/2_g/2 | 
[V:4] E,F,/2_G,/2 A,B, G,E, A,A,, | 
[V:1] !fermata!d4z2f2 | 
[V:2] !fermata!A4x2A2 | 
[V:3] !fermata!f4x2d2 | 
[V:4] !fermata!D,4z2D2- | 
[V:1] B2c2def2 | 
[V:2] G2=A2B2A2 | 
[V:3] e3d/2e/2f3e | 
[V:4] D2C2B,2F,2 | 
[V:1] !fermata!B4z2c2 | 
[V:2] !fermata!B4x2=A2 | 
[V:3] !fermata!d4x2f2 | 
[V:4] !fermata!_G,4z2F,2 | 
[V:1] d2c2d2e2 | 
[V:2] B2=A2B_A _GA | 
[V:3] f2f2f2ba/2_g/2 | 
[V:4] B,D FED3C | 
[V:1] f2g2agf2 | 
[V:2] AB/2c/2 dc/2B/2 cd/2e/2 fe | 
[V:3] f=g/2a/2 bg eba2- | 
[V:4] DC B,E A,B,/2C/2 DC | 
[V:1] b2a2_gf ed | 
[V:2] =de fdB2cB- | 
[V:3] a_g fb- ba_gg | 
[V:4] B,C =DB,E3=E | 
[V:1] c3B!fermata!B4 |] 
[V:2] B=A/2=G/2A2!fermata!F4 |] 
[V:3] c2-c/2d/2e!fermata!=d4 |] 
[V:4] F2F,2!fermata!B,4 |]
