X:122
T:122. Ist Gott mein Schild und Helfersmann
N:Derived from chor122.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4203250001
%%humdrum-veritas-data 2689933814
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] A [I:setbarnb 1]| 
[V:2] F/2G/2 | 
[V:3] d | 
[V:4] D, | 
[V:1] d^cde/2f/2 | 
[V:2] AAAG/2F/2 | 
[V:3] defA | 
[V:4] F,A,DD, | 
[V:1] =c3/2_B/2!fermata!AA | 
[V:2] GE!fermata!FF | 
[V:3] Gc!fermata!cc | 
[V:4] E,C,!fermata!F,F, | 
[V:1] GcAd | 
[V:2] DC/2G/2 F/2E/2 D/2A/2 | 
[V:3] _B/2A/2 G/2c/2 c/2a/2 g/2f/2 | 
[V:4] F,E,F,_B, | 
[V:1] ^c3/2d/2!fermata!ef | 
[V:2] G/2E/2 F/2A/4^G/4!fermata!AA | 
[V:3] eA/2=B/2!fermata!^cd/2c/2 | 
[V:4] E,D,!fermata!A,D | 
[V:1] e/2d/2 =c/2_B/2AB/2c/2 | 
[V:2] =G3/2E/2FF | 
[V:3] _B/2G/2cc_B/2A/2 | 
[V:4] G,/2F,/2 E,/2C,/2 F,/2E,/2 D,/2C,/2 | 
[V:1] G2!fermata!Ff | 
[V:2] FE!fermata!CA | 
[V:3] dc/2_B/2!fermata!Ac | 
[V:4] _B,,C,!fermata!F,F, | 
[V:1] ed/2c/2cd | 
[V:2] GF/2G/2A_B/2A/2 | 
[V:3] _B/2c/2 d/2e/2f_B | 
[V:4] G,/2A,/2_B,A,G,/2F,/2 | 
[V:1] c_B/2A/2!fermata!AG | 
[V:2] G/2F/2 G/2E/2!fermata!FE | 
[V:3] c/2d/2e!fermata!cc | 
[V:4] E,/2D,/2C,!fermata!F,C/2_B,/2 | 
[V:1] c3/2_B/2Af/2e/2 | 
[V:2] ^FGEA | 
[V:3] cd^cd | 
[V:4] A,G,2F, | 
[V:1] ^c3/2d/2!fermata!ef | 
[V:2] G/2E/2 F/2A/4^G/4!fermata!AA | 
[V:3] eA/2=B/2!fermata!^cd | 
[V:4] E,D,!fermata!A,D/2C/2 | 
[V:1] g/2f/2 e/2d/2^cd/2e/2 | 
[V:2] =G/2A/2_BBA/2B/2 | 
[V:3] dggf/2d/2 | 
[V:4] _B,/2A,/2 G,/2F,/2E,F,/2G,/2 | 
[V:1] e3/2d/2!fermata!df | 
[V:2] AG/2F/2!fermata!F_B | 
[V:3] d/2=B/2^c!fermata!dd | 
[V:4] A,A,,!fermata!_B,,_B,/2A,/2 | 
[V:1] f/2e/2 d/2^c/2ad/2B/2 | 
[V:2] _BB/2A/2AA/2G/2 | 
[V:3] d/2g/2 f/2e/2 d/2^c/2 d/2e/2 | 
[V:4] G,G,F,/2E,/2 F,/2G,/2 | 
[V:1] ^c3/2d/2!fermata!d |] 
[V:2] E/2F/4G/4A!fermata!A |] 
[V:3] Ae!fermata!^f |] 
[V:4] A,A,,!fermata!D, |]
