X:73
T:73. Herr Jesu Christ, ich schrei zu dir
N:Derived from chor073.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 518500323
%%humdrum-veritas-data 919102834
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] B [I:setbarnb 1]| 
[V:2] F | 
[V:3] d | 
[V:4] B, | 
[V:1] B=ABc | 
[V:2] GF/2E/2DG | 
[V:3] ccBe | 
[V:4] E,F,G,F,/2E,/2 | 
[V:1] dc!fermata!BB | 
[V:2] FF!fermata!FF | 
[V:3] =A/2B=A/2!fermata!dd | 
[V:4] F,F,!fermata!B,,B, | 
[V:1] ccfe | 
[V:2] GFFB/2=A/2 | 
[V:3] ee=de | 
[V:4] B,=A,_A,G, | 
[V:1] d2!fermata!c :| 
[V:2] B2!fermata!=A :| 
[V:3] f=g/2B/2!fermata!f :| 
[V:4] F,=E,!fermata!F, :| 
[V:1] f [I:setbarnb 5]| 
[V:2] B | 
[V:3] f | 
[V:4] D | 
[V:1] edc/2d/2e | 
[V:2] B/2_A/2 A/2G/2 G/2F/2 E/2c/2 | 
[V:3] _g/2a/2 b/2d/2 e/2f/2 B/2e/2 | 
[V:4] D/2C/2B,3/2A,/2G, | 
[V:1] dc!fermata!Bd | 
[V:2] =A/2BA/2!fermata!FB/2_A/2 | 
[V:3] f/2g/2 c/2f/2!fermata!df | 
[V:4] F,/2E,/2F,!fermata!B,,B, | 
[V:1] cBA/2=G/2 F/2G/2 | 
[V:2] =G/2F/2 F/2=E/2 F/2=G/2 A/2=E/2 | 
[V:3] =e/2f/2=gc3/2B/2 | 
[V:4] B,/2A,/2=G,F,2- | 
[V:1] AB!fermata!cc | 
[V:2] F/2A=G/2!fermata!AA | 
[V:3] c/2e/2 f/2e/2!fermata!ee | 
[V:4] F,/2C,/2 D,/2E,/2!fermata!A,,A,/2_G,/2 | 
[V:1] def3/2e/2 | 
[V:2] A/2B/2ccF- | 
[V:3] fga=a | 
[V:4] F,/2G,/2 F,/2E,/2 D,/2E,/2 D,/2C,/2 | 
[V:1] de/2d/2c2 | 
[V:2] FE/2F/2GF/2E/2 | 
[V:3] bBB=A | 
[V:4] B,,/2D,/2 G,/2F,/2 E,/2C,/2F, | 
[V:1] !fermata!B3 |] 
[V:2] !fermata!=D3 |] 
[V:3] !fermata!F3 |] 
[V:4] !fermata!B,,3 |]
