X:135
T:135. Gott der Vater wohn uns bei
N:Derived from chor135.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 704305703
%%humdrum-veritas-data 529291019
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] aabc' | 
[V:2] ffgg | 
[V:3] d'd'd'e' | 
[V:4] DDG/2F/2E | 
[V:1] d'd'!fermata!c'b | 
[V:2] aa/2=g/2!fermata!a_g | 
[V:3] f'/2e'/2d'!fermata!e'e' | 
[V:4] D/2C/2B,!fermata!A,E | 
[V:1] d'afg | 
[V:2] fee/2dc/2 | 
[V:3] d'e'/2a/2ag | 
[V:4] B,CDE | 
[V:1] fe!fermata!d2 :||: 
[V:2] d3/2c/2!fermata!A2 :||: 
[V:3] a3/2a/4g/4!fermata!f2 :||: 
[V:4] F/2G/2A!fermata!D2 :||: 
[V:1] def3/2e/2 | 
[V:2] AA/2e/2- e/2dc/2 | 
[V:3] faaa/2g/2 | 
[V:4] DCDA, | 
[V:1] de!fermata!fd' | 
[V:2] BB!fermata!cd/2e/2 | 
[V:3] fb!fermata!=ab- | 
[V:4] B,/2A,/2G,!fermata!F,B, | 
[V:1] c'd'e'3/2d'/2 | 
[V:2] ff/2b/2- b/2a/4=g/4a- | 
[V:3] b/2_a/2f'e'c'/2d'/2 | 
[V:4] FDCF | 
[V:1] c'b!fermata!aa | 
[V:2] a=g!fermata!ee | 
[V:3] e'-e'/2d'/2!fermata!c'c' | 
[V:4] EE,!fermata!A,A/2_G/2 | 
[V:1] ad'c'a | 
[V:2] ffed/2e/2 | 
[V:3] d'aa/2g/2f | 
[V:4] F/2E/2DA,D | 
[V:1] b/2a/2g!fermata!fe- | 
[V:2] f3/2e/2- e/2!fermata!=d/2e | 
[V:3] bb!fermata!bb/2a/2 | 
[V:4] =DE!fermata!B,C | 
[V:1] fga3/2g/2 | 
[V:2] e/2_d/2- d/2c/2- c/2d/2- d/2e/2- | 
[V:3] agf/2a/2b | 
[V:4] _DEFG | 
[V:1] fe!fermata!d2 :| 
[V:2] e/2dc/2!fermata!A2 :| 
[V:3] a-a/2g/2!fermata!f2 :| 
[V:4] AA,!fermata!D2 :| 
[V:1] de-f3/2e/2 | 
[V:2] AA/2e/2- e/2d/2- d/2c/2 | 
[V:3] aaaa | 
[V:4] FCDA/2G/2 | 
[V:1] de!fermata!fa | 
[V:2] dB/2e/2!fermata!dd- | 
[V:3] a/2f/2 g/2a/2!fermata!af/2g/2 | 
[V:4] F/2DC/2!fermata!DD/2E/2 | 
[V:1] aafg | 
[V:2] d/2e/2 f/2e/2d-d/2e/2- | 
[V:3] a/2b/2c'd'/2c'/2b | 
[V:4] F/2G/2AB/2A/2G | 
[V:1] fe!fermata!d2 |] 
[V:2] e/2dc/2!fermata!A2 |] 
[V:3] a-a/2g/2!fermata!f2 |] 
[V:4] AA,!fermata!D2 |]
