X:178
T:179. Wachet auf, ruft uns die Stimme
N:Derived from chor179.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 455349618
%%humdrum-veritas-data 4068040944
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] Ace3/2e/2 | 
[V:2] EAcB | 
[V:3] ceag | 
[V:4] A,2-A,/2C/2E/2D/2 | 
[V:1] eef2 | 
[V:2] cBcB | 
[V:3] aee^d | 
[V:4] C/2B,/2 A,/2G,/2 A,/2F,/2B, | 
[V:1] !fermata!e2ze | 
[V:2] !fermata!B2xB | 
[V:3] !fermata!g2xg | 
[V:4] !fermata!E,2zE/2=D/2 | 
[V:1] aea/2b/2c' | 
[V:2] e3/2d/2 c/2d/2e | 
[V:3] aaea | 
[V:4] C/2D/2 C/2B,/2A,A | 
[V:1] bagf | 
[V:2] ef-f/2e^d/2 | 
[V:3] bbb-b/2f/2 | 
[V:4] G/2F/2E/2^D/2EB, | 
[V:1] !fermata!e2ze | 
[V:2] !fermata!B2xc | 
[V:3] !fermata!g2xa | 
[V:4] !fermata!E,2zA,/2=G,/2 | 
[V:1] aefc | 
[V:2] dcAA | 
[V:3] aa/2=g/2ff | 
[V:4] F,/2^G,/2A,D/2E/2F | 
[V:1] d/2c/2B!fermata!A :| 
[V:2] A^G!fermata!E :| 
[V:3] f/2e/2d!fermata!c :| 
[V:4] B,E,!fermata!A, :| 
[V:1] e [I:setbarnb 9]| 
[V:2] B | 
[V:3] e | 
[V:4] G, | 
[V:1] e3/2d/2cB | 
[V:2] c3/2B/2 E/2F/2G | 
[V:3] a/2g/2 f/2g/2ae/2d/2 | 
[V:4] A,B,C/2D/2 E/2E,/2 | 
[V:1] !fermata!A2ze | 
[V:2] !fermata!F2xG/2A/2 | 
[V:3] !fermata!c2xe | 
[V:4] !fermata!F,2zC | 
[V:1] e3/2d/2cB | 
[V:2] BB-B/2AG/2 | 
[V:3] e/2f/2ge/2fe/2 | 
[V:4] G,/2F,/2E,A,/2F,/2 D,/2E,/2 | 
[V:1] !fermata!A2zB | 
[V:2] !fermata!E2xG | 
[V:3] !fermata!c2xe | 
[V:4] !fermata!A,2zE/2D/2 | 
[V:1] cd!fermata!ce | 
[V:2] A3/2G/2!fermata!Ac | 
[V:3] ef/2d/2!fermata!ea | 
[V:4] CB,!fermata!A,A | 
[V:1] fg!fermata!aa/2b/2 | 
[V:2] c/2B/2 B/2c/2!fermata!cc/2=d/2 | 
[V:3] ag!fermata!fa | 
[V:4] ^D^E!fermata!FF | 
[V:1] c'b!fermata!ae | 
[V:2] e3/2d/2!fermata!cc/2d/2 | 
[V:3] ag!fermata!aa | 
[V:4] C/2=D/2=E!fermata!F,A,/2B,/2 | 
[V:1] aefc | 
[V:2] e/2d/2 e/2c/2dA | 
[V:3] eaa3/2f/2 | 
[V:4] C/2B,/2 C/2A,/2 D,/2E,/2F, | 
[V:1] d/2c/2B!fermata!A2 |] 
[V:2] AG!fermata!E2 |] 
[V:3] f/2e/2d!fermata!c2 |] 
[V:4] B,E,!fermata!A,2 |]
