X:224
T:225. Gott, der du selber bist das Licht
N:Derived from chor225.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3399588145
%%humdrum-veritas-data 2838398419
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] e [I:setbarnb 1]| 
[V:2] A | 
[V:3] c/2d/2 | 
[V:4] A,,/2B,,/2 | 
[V:1] AB/2c/2dc | 
[V:2] A^G/2A/2B3/2A/2- | 
[V:3] ed/2e/2 f/2e/2e | 
[V:4] C,B,,/2A,,/2^G,,A,, | 
[V:1] BB!fermata!Ad | 
[V:2] A/2^G/4^F/4G!fermata!EA | 
[V:3] f/2d/2 B/2e/4d/4!fermata!cd/2c/2 | 
[V:4] D,/2B,,/2E,!fermata!A,,^F,, | 
[V:1] dded | 
[V:2] =G/2^F/2GGG | 
[V:3] B/2c/2 d/2B/2cd | 
[V:4] =G,,/2A,,/2B,,/2G,,/2 C,/2CB,/2 | 
[V:1] e^f!fermata!ge | 
[V:2] c/2e^d/2!fermata!ec | 
[V:3] c/2B/2A!fermata!Ba- | 
[V:4] A,/2G,/2^F,!fermata!E,A,, | 
[V:1] =dcBA | 
[V:2] BE/2^F/2^GA | 
[V:3] a/2^g/2ae/2d/2c | 
[V:4] B,,C,/2D,/2E,=F,/2E,/2 | 
[V:1] B2!fermata!A :| 
[V:2] A^G!fermata!E :| 
[V:3] =f/2d/2 B/2e/4d/4!fermata!c :| 
[V:4] D,E,!fermata!A,, :| 
[V:1] B [I:setbarnb 7]| 
[V:2] =G | 
[V:3] d | 
[V:4] G,/2F,/2 | 
[V:1] cdef | 
[V:2] G/2cB/2cd- | 
[V:3] efgg | 
[V:4] E,D,C,/2CB,/2 | 
[V:1] ed!fermata!ce | 
[V:2] d/2cB/2!fermata!GG | 
[V:3] ga/2g/4f/4!fermata!ee | 
[V:4] C/2E,/2 F,/2G,/2!fermata!C,C, | 
[V:1] gfeA/2B/2 | 
[V:2] G/2B/2 A/2G/2GF | 
[V:3] d/2e/2 c/2d/2ed/2^G/2 | 
[V:4] B,,/2G,,/2A,,/2B,,/2C,D, | 
[V:1] cB!fermata!A |] 
[V:2] E/2A^G/2!fermata!E |] 
[V:3] A/2e/2 e3/4d/4!fermata!^c |] 
[V:4] C,/2A,,/2E,!fermata!A,, |]
