X:318
T:319. Sanctus, sanctus Dominus Deus Sabaoth
N:Derived from chor319.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2735505850
%%humdrum-veritas-data 2159380035
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] dBA2 | 
[V:2] GG3/2F/4E/4F | 
[V:3] B/2c/2d3/2A/2 d/2c/2 | 
[V:4] G,,/2A,,/2B,,/2C,/2D,2 | 
[V:1] !fermata!G2de | 
[V:2] !fermata!D2AA | 
[V:3] !fermata!B2d3/2^c/2 | 
[V:4] !fermata!G,,2F,/2D,/2 A,/2A,,/2 | 
[V:1] !fermata!d2gg | 
[V:2] !fermata!A2GA | 
[V:3] !fermata!f2Be- | 
[V:4] !fermata!D,2E,/2D,/2 ^C,/2A,,/2 | 
[V:1] ffe3/2d/2 | 
[V:2] AF/2G/4A/4B3/2A/4G/4 | 
[V:3] e/2d/4^c/4d3/2^c/4B/4^c | 
[V:4] D,/2F,/2 B,/2A,/2 G,/2E,/2 A,/2A,,/2 | 
[V:1] !fermata!d2de | 
[V:2] !fermata!F2GG | 
[V:3] !fermata!A2B=c/2B/2 | 
[V:4] !fermata!D,2G,=C, | 
[V:1] dc!fermata!B2 | 
[V:2] FE/2D/2!fermata!D2 | 
[V:3] AG/2A/2!fermata!B2 | 
[V:4] D,E,/2F,/2!fermata!G,2 | 
[V:1] zAB/2^c/2d | 
[V:2] xF/2A/2GF | 
[V:3] xddd | 
[V:4] zD,/2F,/2 G,/2A,/2 B,/2A,/2 | 
[V:1] d^c!fermata!d2 | 
[V:2] B/2A/4G/4A!fermata!A2 | 
[V:3] e-e/2f/4g/4!fermata!f2 | 
[V:4] G,/2E,/2 A,/2A,,/2!fermata!D,2 | 
[V:1] de=cc | 
[V:2] BB3/2A/4G/4A- | 
[V:3] gged | 
[V:4] G,/2F,/2 E,/2G,/2 A,/2G,/2 F,/2D,/2 | 
[V:1] BcBA | 
[V:2] A/2G/4F/4G3/2F/4E/4F | 
[V:3] dc/2e/2d3/2c/2 | 
[V:4] G,/2F,/2 E,/2C,/2D,D,, | 
[V:1] !fermata!G2zB | 
[V:2] !fermata!D2xG- | 
[V:3] !fermata!B2xd- | 
[V:4] !fermata!G,,2zG, | 
[V:1] A2!fermata!Gd | 
[V:2] GF!fermata!EA | 
[V:3] d3/2c/2!fermata!BA | 
[V:4] D,2!fermata!E,F, | 
[V:1] d^c!fermata!dg | 
[V:2] BA/2G/2!fermata!FG | 
[V:3] ee!fermata!dd | 
[V:4] G,A,!fermata!B,B, | 
[V:1] gfe2 | 
[V:2] AABA/2G/2 | 
[V:3] e3/2d/2- d/2^c/4B/4^c | 
[V:4] ^CDG,A, | 
[V:1] !fermata!d2de/2d/2 | 
[V:2] !fermata!F2GG/2F/2 | 
[V:3] !fermata!A2BB | 
[V:4] !fermata!D,2G,/2F,/2 E,/2G,/2 | 
[V:1] ccBc/2B/2 | 
[V:2] EDD/2E/4F/4G- | 
[V:3] c/2B/2AG/2B/2e- | 
[V:4] A,/2G,/2 F,/2D,/2 G,/2F,/2 E,/2D,/2 | 
[V:1] A2!fermata!G2 |] 
[V:2] G/2F/4E/4F!fermata!D2 |] 
[V:3] e/2c/2 A/2d/2!fermata!B2 |] 
[V:4] C,/2A,,/2D,!fermata!G,,2 |]
