X:275
T:276. Lobt Gott, ihr Christen allzugleich
N:Derived from chor276.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4015342906
%%humdrum-veritas-data 753060462
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] e [I:setbarnb 1]| 
[V:2] B | 
[V:3] g | 
[V:4] E | 
[V:1] bbbb | 
[V:2] Bdee/2=d/2 | 
[V:3] fb/2a/2 g/2f/2e | 
[V:4] DB,E/2F/2 G/2E/2 | 
[V:1] c'b/2a/2!fermata!gf | 
[V:2] c/2e/2^d!fermata!ef | 
[V:3] eb!fermata!bb | 
[V:4] AB!fermata!ED | 
[V:1] g/2^a/2bba | 
[V:2] edcc | 
[V:3] eb/2^a/2 g/2c'/2 f'/2e'/2 | 
[V:4] CG/2F/2EF | 
[V:1] !fermata!b3b | 
[V:2] !fermata!B3d | 
[V:3] !fermata!d'3b/2=a/2 | 
[V:4] !fermata!B,3B, | 
[V:1] bbb/2a/2 g/2a/2 | 
[V:2] ede/2f/2 g/2f/2 | 
[V:3] g/2a/2 b/2a/2 g/2a/2b | 
[V:4] E/2F/2 G/2F/2E3/2F/2 | 
[V:1] b/2a/2g!fermata!fb | 
[V:2] ee/2d/4c/4!fermata!dd | 
[V:3] bc'!fermata!fg | 
[V:4] GA!fermata!BG | 
[V:1] agff | 
[V:2] ee/2d/2cd | 
[V:3] e/2f/2 g/2b/2c'b | 
[V:4] Cc/2B/2 A/2F/2 B/2A/2 | 
[V:1] e/2f/2g/2a/2!fermata!bb | 
[V:2] e2!fermata!^ec | 
[V:3] b/2a/2g/2f/2!fermata!c'g | 
[V:4] G/2F/2E/2D/2!fermata!C^E, | 
[V:1] agff | 
[V:2] c/2d/2 =e/2d/2cd | 
[V:3] a/2b/2c'c'/2a/2 f/2g/4a/4 | 
[V:4] F,C/2B,/2 A,/2F,/2B, | 
[V:1] !fermata!e3 |] 
[V:2] !fermata!B3 |] 
[V:3] !fermata!g3 |] 
[V:4] !fermata!E,3 |]
