X:251
T:252. Jesu, nun sei gepreiset
N:Derived from chor252.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2127100416
%%humdrum-veritas-data 1567882508
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] f [I:setbarnb 1]| 
[V:2] A | 
[V:3] d | 
[V:4] D/2C/2 | 
[V:1] fdef | 
[V:2] B/2=A/2BB/2c/2d | 
[V:3] d/2e/2fea | 
[V:4] B,/2C/2 B,/2_A,/2 G,/2A,/2 G,/2F,/2 | 
[V:1] gf/2e/2!fermata!ee | 
[V:2] d/2c/2dcB | 
[V:3] g/2e/2aae | 
[V:4] E,F,/2G,/2!fermata!A,G, | 
[V:1] edd/2B/2c | 
[V:2] =AFB_A | 
[V:3] f/2c/2dee | 
[V:4] F,B,/2_A,/2=G,A, | 
[V:1] !fermata!d3e | 
[V:2] !fermata!A3A/2=G/2 | 
[V:3] !fermata!f3c/2d/2 | 
[V:4] !fermata!D,3A,/2B,/2 | 
[V:1] eee/2f/4g/4 f/2e/2 | 
[V:2] A/2B/2 c/2B/2c3/2=A/2 | 
[V:3] e/2f/2_gfc | 
[V:4] C/2D/2E=A,3/2F,/2 | 
[V:1] d2!fermata!dd | 
[V:2] F/2G/2_A!fermata!GB | 
[V:3] d_c!fermata!Be | 
[V:4] B,/2_A,/2G,/2F,/2!fermata!G,=G, | 
[V:1] c/2A/2 d/2g/2 f/2e/2e | 
[V:2] A/2G/2 F/2G/2 A/2B/2 A/2G/2 | 
[V:3] eddc | 
[V:4] A,B,A,/2_G,/2A, | 
[V:1] !fermata!d3 :| 
[V:2] !fermata!F3 :| 
[V:3] !fermata!A3 :| 
[V:4] !fermata!D,3 :| 
[V:1] c [I:setbarnb 9]| 
[V:2] E | 
[V:3] A/2c/2 | 
[V:4] A,, | 
[V:1] cccc | 
[V:2] AA=A/2B/2 c/2A/2 | 
[V:3] eeff/2e/2 | 
[V:4] A,/2B,/2A,/2G,/2 F,/2=G,/2 =A,/2F,/2 | 
[V:1] d2!fermata!dd | 
[V:2] B/2G/2_A!fermata!GB | 
[V:3] d_c!fermata!Be | 
[V:4] B,/2_A,/2_G,/2F,/2!fermata!G,=G, | 
[V:1] cccc | 
[V:2] AG/2F/2EA | 
[V:3] eeae | 
[V:4] A,E,/2F,/2 _G,/2B,/2 A,/2G,/2 | 
[V:1] d2!fermata!df | 
[V:2] AG!fermata!FA/2B/2 | 
[V:3] d/2_c/2B!fermata!Ad | 
[V:4] F,/2D,/2G,!fermata!D,D | 
[V:1] f/2e/2def | 
[V:2] =cFB/2A/2A | 
[V:3] cd/2c/2 B/2c/2d | 
[V:4] =A,B,/2_A,/2 G,/2A,/2 G,/2F,/2 | 
[V:1] g2!fermata!ff | 
[V:2] G/2F/2E/2A/2!fermata!AA | 
[V:3] dc!fermata!dd | 
[V:4] E,A,!fermata!D,D | 
[V:1] e/2=d/2 e/2a/2 g/2f/2f || 
[V:2] A/2F/2 G/2A/2 B/2_c/2 B/2A/2 || 
[V:3] eee=d || 
[V:4] C_CB,/2A,/2B, || 
[V:1] [M:3/4]e2=d | 
[V:2] [M:3/4]G2A | 
[V:3] [M:3/4]B2f | 
[V:4] [M:3/4]E,2F, | 
[V:1] e2e | 
[V:2] B2A/2_G/2 | 
[V:3] ed_c | 
[V:4] G,=G,A, | 
[V:1] f2f | 
[V:2] Ff/2e/2 d/2_c/2 | 
[V:3] =c2d | 
[V:4] A,=A,B,- | 
[V:1] g3 | 
[V:2] B/2A/2G/2B/2e/2_d/2 | 
[V:3] =de2- | 
[V:4] B,_CB, | 
[V:1] f2f | 
[V:2] =cFB | 
[V:3] e_dd | 
[V:4] =A,B,_A, | 
[V:1] e2e | 
[V:2] BA_G/2A/2 | 
[V:3] d_c/2d/2 e/2f/2 | 
[V:4] =G,A,/2B,/2_C | 
[V:1] eg/2f/2 e/2_d/2 | 
[V:2] B_cB | 
[V:3] gaf | 
[V:4] B,A,B, | 
[V:1] !fermata!e2=d | 
[V:2] !fermata!B2B | 
[V:3] !fermata!g2f | 
[V:4] !fermata!E,2B, | 
[V:1] e2e | 
[V:2] BA2 | 
[V:3] eag | 
[V:4] _C=C2 | 
[V:1] f2f | 
[V:2] A/2B/2_cB | 
[V:3] f/2g/2ag/2f/2 | 
[V:4] D=D2 | 
[V:1] g3 | 
[V:2] B2A | 
[V:3] ede | 
[V:4] EB,=C | 
[V:1] f2f | 
[V:2] A2B | 
[V:3] d2d | 
[V:4] D/2E/2 D/2C/2 B,/2A,/2 | 
[V:1] e2d | 
[V:2] B2B | 
[V:3] efg | 
[V:4] G,/2B,/2A,/2G,/2 F,/2E,/2 | 
[V:1] df/2e/2 d/2c/2 | 
[V:2] ABA | 
[V:3] fge | 
[V:4] A,G,A, | 
[V:1] !fermata!d3 |] 
[V:2] !fermata!A3 |] 
[V:3] !fermata!f3 |] 
[V:4] !fermata!D,3 |]
