X:158
T:159. Als der g\"utige Gott
N:Derived from chor159.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3388501169
%%humdrum-veritas-data 2681366962
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] c [I:setbarnb 1]| 
[V:2] A | 
[V:3] f | 
[V:4] F | 
[V:1] fgag | 
[V:2] d/2fe/2 f/2e/4d/4e | 
[V:3] ac'c'c'/2b/2 | 
[V:4] DCFC | 
[V:1] !fermata!f2zg | 
[V:2] !fermata!c2xe | 
[V:3] !fermata!a2xc' | 
[V:4] !fermata!F,2zC | 
[V:1] abag | 
[V:2] ff/2g/2- g/2f/2- f/2e/2 | 
[V:3] c'd'=c'3/2c'/4b/4 | 
[V:4] FB,CC, | 
[V:1] !fermata!f2za | 
[V:2] !fermata!c2xf | 
[V:3] !fermata!a2xc' | 
[V:4] !fermata!F,2zF, | 
[V:1] c'c'ba | 
[V:2] ff-f/2e/2f- | 
[V:3] c'abc' | 
[V:4] A,F,G,A,/2B,/2 | 
[V:1] !fermata!g2za | 
[V:2] f!fermata!exe- | 
[V:3] !fermata!c'2xa | 
[V:4] !fermata!C2z^C | 
[V:1] fbag | 
[V:2] e/2d/2 f/2g/2- g/2f/2- f/2e/2 | 
[V:3] ad'/2=c'/2c'3/2c'/4b/4 | 
[V:4] D3/2E/2FC | 
[V:1] f2!fermata!gg | 
[V:2] f3/2e/4d/4!fermata!ee | 
[V:3] a/2g/2a/2=b/2!fermata!c'c' | 
[V:4] D2!fermata!CC | 
[V:1] abag | 
[V:2] fff3/2e/2 | 
[V:3] c'_b/2d'/2c'c'3/4b/4 | 
[V:4] FD/2B,/2CC, | 
[V:1] !fermata!f3 |] 
[V:2] !fermata!c3 |] 
[V:3] !fermata!a3 |] 
[V:4] !fermata!F,3 |]
