X:338
T:339. Wer nur den lieben Gott la\sst walten
N:Derived from chor339.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1105376695
%%humdrum-veritas-data 1785667614
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] G [I:setbarnb 1]| 
[V:2] G | 
[V:3] e | 
[V:4] C/2B,/2 | 
[V:1] cded | 
[V:2] G/4F/4AG/4F/4 E/2c_B/2- | 
[V:3] e/2d/4c/4 =B/2g/2g^f | 
[V:4] A,G,C,D, | 
[V:1] cd=B3/2=A/2 | 
[V:2] B/2=A/4G/4 A/2A/2 A/2G/2 =F/2_E/2 | 
[V:3] gdd3/2c/2 | 
[V:4] =E,^F,G,2 | 
[V:1] !fermata!G_BB_A | 
[V:2] !fermata!DG/2F/2=EF | 
[V:3] !fermata!=BGcc | 
[V:4] !fermata!G,=E,C,F, | 
[V:1] Gcc=B | 
[V:2] D/2_E/2 F/2G/2=AG | 
[V:3] =B/2c/2 d/2e/2 e/2d/2d | 
[V:4] F,/2_E,/2 A,/2G,/2^F,G, | 
[V:1] !fermata!c3 :| 
[V:2] !fermata!G3 :| 
[V:3] !fermata!=e3 :| 
[V:4] !fermata!C,3 :| 
[V:1] d [I:setbarnb 6]| 
[V:2] =B | 
[V:3] g | 
[V:4] G, | 
[V:1] efgg | 
[V:2] cde/2_B/2 e/2_d/2 | 
[V:3] g/4e/4ag/4f/4 e/2f/2g | 
[V:4] C_B,/2A,/2 G,/2F,/2E, | 
[V:1] ff!fermata!eg | 
[V:2] c=d!fermata!BB | 
[V:3] a3/2g/4f/4!fermata!ge | 
[V:4] F,/2G,/4A,/4 B,/2B,,/2!fermata!E,E, | 
[V:1] fedc/2d/2 | 
[V:2] A=A=Bc | 
[V:3] e/2d/2 c/2=B/4c/4 G/2f/2 e/2d/2 | 
[V:4] F,^F,G,_A, | 
[V:1] ed!fermata!c |] 
[V:2] ^F/2=A/2 _A/2G/4=F/4!fermata!=E |] 
[V:3] c3/2=B/2!fermata!G |] 
[V:4] =A,/2^F,/2 G,/2G,,/2!fermata!C, |]
