X:16
T:16. Es woll' uns Gott gen\"adig sein
N:Derived from chor016.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2018134745
%%humdrum-veritas-data 576826035
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] b [I:setbarnb 1]| 
[V:2] e | 
[V:3] ^g | 
[V:4] E | 
[V:1] c'bab/2c'/2 | 
[V:2] eefg | 
[V:3] ab/2c'/2d'g | 
[V:4] A=GFE | 
[V:1] d'e'd'c' | 
[V:2] fe/2^f/2^ga | 
[V:3] a/2b/2c'd'e' | 
[V:4] DCB,A, | 
[V:1] !fermata!b2zd' | 
[V:2] !fermata!^g2xb | 
[V:3] !fermata!e'2xe' | 
[V:4] !fermata!E2z^G | 
[V:1] c'bc'a | 
[V:2] a/2=g/2fgf/2e/2 | 
[V:3] e'd'c'c' | 
[V:4] ADEF | 
[V:1] ge/2f/2gf | 
[V:2] dc/2d/2ed/2=c/2 | 
[V:3] d'g/2a/2_ba | 
[V:4] B,C^CD | 
[V:1] !fermata!e3 :| 
[V:2] !fermata!B3 :| 
[V:3] !fermata!^g3 :| 
[V:4] !fermata!E3 :| 
[V:1] g [I:setbarnb 7]| 
[V:2] B | 
[V:3] =g | 
[V:4] E | 
[V:1] fede | 
[V:2] ccBB | 
[V:3] agg/2f/2e | 
[V:4] A,/2B,/2CG,^G, | 
[V:1] cd!fermata!eb | 
[V:2] c/2B/2A!fermata!Be | 
[V:3] ea!fermata!^g^g | 
[V:4] A,F,!fermata!E,E | 
[V:1] c'bab/2c'/2 | 
[V:2] e/2^f/2^gag/2a/2 | 
[V:3] ad'e'd'/2c'/2 | 
[V:4] ABcB/2A/2 | 
[V:1] d'c'!fermata!be' | 
[V:2] b/2e/2e!fermata!e=g | 
[V:3] ba!fermata!^ga | 
[V:4] ^GA!fermata!E^C | 
[V:1] d'/2c'/2b/2c'/2d'a | 
[V:2] ^fgdd | 
[V:3] a=ga/2g/2^f | 
[V:4] DE^F/2E/2D/2C/2 | 
[V:1] g=f!fermata!ed | 
[V:2] d/2c/2d/2B/2!fermata!cB | 
[V:3] gg!fermata!gg | 
[V:4] B,/2A,/2B,/2G,/2!fermata!CG/2^F/2 | 
[V:1] gab/2c'/2d' | 
[V:2] B/2^c/2dd/2e/2 f/2e/2 | 
[V:3] g^f^g/2a/2b- | 
[V:4] ED/2=C/2 B,/2A,/2^G, | 
[V:1] c'b!fermata!ac' | 
[V:2] e/2^f/2g!fermata!fe | 
[V:3] b/2a/2d'!fermata!d'g/2a/2 | 
[V:4] A,B,/2^C/2!fermata!DE/2^F/2 | 
[V:1] bag/2f/2 e/2f/2 | 
[V:2] d/2e/2=fe/2d/2c | 
[V:3] bc'c'g | 
[V:4] GA/2B/2cC | 
[V:1] gfe2- | 
[V:2] d2-dc- | 
[V:3] gaba- | 
[V:4] _B,A,^G,A, | 
[V:1] !fermata!e3 |] 
[V:2] cB/2A/2!fermata!B |] 
[V:3] a^g/2^f/2!fermata!^g |] 
[V:4] !fermata!E,3 |]
