X:237
T:238. Es wind schier der letzte Tag
N:Derived from chor238.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2669279070
%%humdrum-veritas-data 1073962541
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] A2A2e2ef | 
[V:2] E2E2ABc2 | 
[V:3] c2cde2a2 | 
[V:4] A,3B,C2A,2 | 
[V:1] g2e2c2de | 
[V:2] dB cBA2Bc- | 
[V:3] g2g2f3g | 
[V:4] B,G,C2FEDC | 
[V:1] f4!fermata!e4 | 
[V:2] cB/2A/2B2!fermata!c4 | 
[V:3] fg/2a/2g2!fermata!g4 | 
[V:4] D2G,2!fermata!C4 | 
[V:1] d2d2c2d2 | 
[V:2] c2-cB- BA Gd | 
[V:3] a2g3/2f/2e2g2 | 
[V:4] ^F,2G,2A,2B,2 | 
[V:1] e2d2c2B2 | 
[V:2] dc- cBA2DG | 
[V:3] g2g2-g^f gd | 
[V:4] C2G,2A,2B,2 | 
[V:1] A4!fermata!G4 | 
[V:2] G^F/2E/2F2!fermata!D4 | 
[V:3] ec Ad/2c/2!fermata!B4 | 
[V:4] CA, DD,!fermata!G,4 | 
[V:1] c2B2cde2 | 
[V:2] A2B2A2A2 | 
[V:3] e2e2e2e2 | 
[V:4] A,3^G,A,2C,2 | 
[V:1] dcB2!fermata!A4 | 
[V:2] A2^G2!fermata!A4 | 
[V:3] f2-fe/2d/2!fermata!c4 | 
[V:4] D,2E,2!fermata!F,4 | 
[V:1] B2ABc2B2 | 
[V:2] ^G2AGA3G | 
[V:3] e3de2-e3/2d/2 | 
[V:4] E,D,C,B,,A,,2E,2 | 
[V:1] !fermata!A8 |] 
[V:2] !fermata!E8 |] 
[V:3] !fermata!^c8 |] 
[V:4] !fermata!A,8 |]
