X:60
T:60. Ich freue mich in dir
N:Derived from chor060.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4275290788
%%humdrum-veritas-data 2277445544
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] e/2f/2 [I:setbarnb 1]| 
[V:2] c/2B/2 | 
[V:3] g | 
[V:4] C/2D/2 | 
[V:1] gagf/2e/2 | 
[V:2] ccc/2B/4A/4B | 
[V:3] gfe/2d/2g | 
[V:4] EFGG, | 
[V:1] !fermata!e2zg | 
[V:2] !fermata!c2xe | 
[V:3] !fermata!g2xg | 
[V:4] !fermata!C2zC | 
[V:1] abc'c'/2b/2 | 
[V:2] ^f^gae | 
[V:3] d'd'e'a | 
[V:4] CB,A,/2B,/2C/2D/2 | 
[V:1] b2!fermata!a :| 
[V:2] e3/2d/2!fermata!c :| 
[V:3] a^g!fermata!a :| 
[V:4] E2!fermata!A, :| 
[V:1] d'/2c'/2 [I:setbarnb 5]| 
[V:2] d | 
[V:3] a | 
[V:4] ^F | 
[V:1] bc'/2b/2a3/2g/2 | 
[V:2] dee/2c/2d | 
[V:3] =ggg^f | 
[V:4] =G/2^F/2E/2D/2 C/2A,/2D | 
[V:1] !fermata!g3g | 
[V:2] !fermata!d3d | 
[V:3] !fermata!b3b | 
[V:4] !fermata!G,3G | 
[V:1] abc'3/2d'/2 | 
[V:2] d/2e/2^fgd | 
[V:3] ad'c'/2b/2a | 
[V:4] ^FDEF | 
[V:1] !fermata!b3g | 
[V:2] !fermata!d3d | 
[V:3] !fermata!g3b | 
[V:4] !fermata!G3=F | 
[V:1] gagf/2e/2 | 
[V:2] ef/2e/2dd | 
[V:3] c'fg/2a/2b | 
[V:4] ED/2C/2B,G, | 
[V:1] !fermata!e2zg | 
[V:2] !fermata!c2xc | 
[V:3] !fermata!a2xg | 
[V:4] !fermata!A,2zE | 
[V:1] a/2b/2c'c'b | 
[V:2] cdd/2e/2=f | 
[V:3] f/2g/2agg | 
[V:4] F^FGG, | 
[V:1] !fermata!c'3 |] 
[V:2] !fermata!e3 |] 
[V:3] !fermata!g3 |] 
[V:4] !fermata!C3 |]
