X:350
T:351. Wenn mein St\"undlein vorhanden ist
N:Derived from chor351.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2202537963
%%humdrum-veritas-data 1859384227
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] a [I:setbarnb 1]| 
[V:2] c/2d/2 | 
[V:3] e | 
[V:4] A,/2B,/2 | 
[V:1] efga | 
[V:2] eBBA | 
[V:3] ag/2f/2c'c' | 
[V:4] C=D=EF | 
[V:1] bc'!fermata!ac'/2d'/2 | 
[V:2] _ee!fermata!de | 
[V:3] ba/2_g/2!fermata!fa | 
[V:4] GA!fermata!_DA/2B/2 | 
[V:1] e'e'c'/2d'/2e' | 
[V:2] eeef | 
[V:3] =g/2a/2ba/2b/2c' | 
[V:4] c/2B/2 A/2G/2A=A | 
[V:1] d'2!fermata!c'c' | 
[V:2] f/2=e/2 f/2g/2!fermata!aa | 
[V:3] b/2c'/2 d'/2_e'/2!fermata!f'e' | 
[V:4] BB,!fermata!FA- | 
[V:1] d'c'ba/2b/2 | 
[V:2] bagf | 
[V:3] f'/2e'd'c'/2 c'/2b/2 | 
[V:4] A/2GF=E/2 F/2D/2 | 
[V:1] c'c'!fermata!ac'/2d'/2 | 
[V:2] f3/2=e/2!fermata!cf | 
[V:3] ag!fermata!fa | 
[V:4] A,/2B,/2C!fermata!F,F | 
[V:1] e'e'c'/2d'/2e' | 
[V:2] _e/2f/2ga3/2a/2 | 
[V:3] b/2a/2 b/2e'/2e'3/2e'/2 | 
[V:4] G/2F/2EAC | 
[V:1] d'2!fermata!c'c' | 
[V:2] a/2g/4f/4g!fermata!aa | 
[V:3] f'/2d'/2 b/2e'/2!fermata!e'e' | 
[V:4] B,E!fermata!A,A- | 
[V:1] d'c'ba/2b/2 | 
[V:2] a/2g/2ae3/2f/4g/4 | 
[V:3] f'/2b/2 c'/2d'/2e'3/2d'/2 | 
[V:4] A2-A/2G/2 c/2B/2 | 
[V:1] c'c'!fermata!ab | 
[V:2] a_g!fermata!fe | 
[V:3] e'e'!fermata!d'b | 
[V:4] A/2A,B,/4C/4!fermata!D=G, | 
[V:1] c'c'fg | 
[V:2] e/2g/2 f/2e/2=de | 
[V:3] a/2g/2 a/2c'/2bb | 
[V:4] A,/2E/2A-A/2G/2 F/2E/2 | 
[V:1] a/2g/2f!fermata!ee | 
[V:2] f/2e=d/2!fermata!eB | 
[V:3] bc'/2f/2!fermata!gg/2a/4b/4 | 
[V:4] =D/2E/2 A/2B/2!fermata!EE/2_D/2 | 
[V:1] abc'3/2b/4c'/4 | 
[V:2] eee/2_d/4e/4f- | 
[V:3] eba3/2g/4a/4 | 
[V:4] C/2B,/2A,/2G,/2 A,/2B,/4C/4D- | 
[V:1] d'c'b2 | 
[V:2] f/2g/2a3/2g/4f/4g | 
[V:3] b/2b/2 c'/2d'/4e'/4 f'/2d'/2 b/2e'/2 | 
[V:4] D/2C/4B,/4 F/2E/2 D/2B,/2E | 
[V:1] !fermata!a3 |] 
[V:2] !fermata!e3 |] 
[V:3] !fermata!c'3 |] 
[V:4] !fermata!A,3 |]
