X:33
T:33. Herr, ich habe mi\ssgehandelt
N:Derived from chor033.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2046639443
%%humdrum-veritas-data 4290081461
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] c2G=A=B2c2 | 
[V:2] GFE2D2C2 | 
[V:3] edc2Gg fe | 
[V:4] C,D, E,F,G,2=A,2 | 
[V:1] de/2f/2 edd2!fermata!c2 | 
[V:2] G2G_AG2!fermata!G2 | 
[V:3] d=Bc2-c=B!fermata!e2 | 
[V:4] =B,G, CF, G,G,,!fermata!C,2 | 
[V:1] e2d2c2d2 | 
[V:2] c_B AG Gc2=B | 
[V:3] g2f2e2AG | 
[V:4] C,C2=B, CA,F,G, | 
[V:1] e2f2!fermata!g4 :| 
[V:2] cG cd/2c/2!fermata!=B4 :| 
[V:3] Gc2=B/2c/2!fermata!d4 :| 
[V:4] C,B,,A,,2!fermata!G,,4 :| 
[V:1] g2a2b2e2 | 
[V:2] c2c2B2cB | 
[V:3] e2f2-fee2- | 
[V:4] C,C_B,A,G,2A,G, | 
[V:1] a2g2f2!fermata!e2 | 
[V:2] cfB3B/2A/2!fermata!G2 | 
[V:3] ede3d!fermata!B2 | 
[V:4] F,2G,A, B,B,,!fermata!E,2 | 
[V:1] f2f2g2c2 | 
[V:2] Bcd2-d=B c_B | 
[V:3] dfbag3f | 
[V:4] B,A,G,F, E,F,E,D, | 
[V:1] f2edd4 | 
[V:2] AG GAG3F | 
[V:3] edc2c2=B2 | 
[V:4] C,=B,,C,F,G,2G,,2 | 
[V:1] !fermata!c6z2 |] 
[V:2] !fermata!=E6x2 |] 
[V:3] !fermata!G6x2 |] 
[V:4] !fermata!C,6z2 |]
