X:52
T:52. Wenn mein St\"undlein vorhanden ist
N:Derived from chor052.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 819025310
%%humdrum-veritas-data 2857159906
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] a [I:setbarnb 1]| 
[V:2] e | 
[V:3] c' | 
[V:4] A | 
[V:1] efga | 
[V:2] e3/2=d/2ee/2f/2 | 
[V:3] babc' | 
[V:4] GFE/2_D/2C | 
[V:1] bc'/2b/2!fermata!ac'/2d'/2 | 
[V:2] g/2f/2g!fermata!fa | 
[V:3] d'c'!fermata!c'f' | 
[V:4] B,=E,!fermata!F,F | 
[V:1] e'e'/2d'/2 c'/2d'/2e' | 
[V:2] b/2a/2 g/2f/2ee | 
[V:3] e'bba | 
[V:4] G/2F/2EAC | 
[V:1] d'2!fermata!c'c' | 
[V:2] fe!fermata!ee | 
[V:3] ag!fermata!aa | 
[V:4] B,E!fermata!A,A, | 
[V:1] d'c'ba/2b/2 | 
[V:2] bee/2d/2 c/2B/2 | 
[V:3] a/2g/2ag/2g'/2 f'/2e'/2 | 
[V:4] B,C/2D/2EF/2G/2 | 
[V:1] c'c'!fermata!ac'/2d'/2 | 
[V:2] A/2a/2 _g/4f/4g/2!fermata!fa | 
[V:3] e'e'!fermata!d'e' | 
[V:4] AA,!fermata!DA/2B/2 | 
[V:1] e'e'c'/2d'/2e' | 
[V:2] =g/2a/2ba/2b/2c' | 
[V:3] e'e'e'/2d'/2 c'/2f'/2 | 
[V:4] cGA=A | 
[V:1] d'2!fermata!c'c' | 
[V:2] c'/2b/4=a/4b!fermata!ag | 
[V:3] f'3/2=e'/2!fermata!f'c'/2b/2 | 
[V:4] BB,!fermata!F=E | 
[V:1] d'c'b_a/2b/2 | 
[V:2] f3/2_e/2dc | 
[V:3] _a/2b/2c'f/2g/2a | 
[V:4] F/2G/2AD/2_E/2F- | 
[V:1] c'c'!fermata!ab | 
[V:2] cc!fermata!ce | 
[V:3] gg!fermata!fg | 
[V:4] F/2=E/4=D/4 E/2C/2!fermata!F_E | 
[V:1] c'c'fg | 
[V:2] eff/2=d/2e- | 
[V:3] aab3/2b/2 | 
[V:4] A/2G/2 F/2E/2 =D/2B,/2 E/2D/2 | 
[V:1] a/2g/2f!fermata!ee | 
[V:2] e=d!fermata!Bc | 
[V:3] a/4b/4c'b/4a/4!fermata!gg | 
[V:4] C/2A,/2B,!fermata!EC | 
[V:1] abc'b/2c'/2 | 
[V:2] c/2_de/2 e/2f/2 g/2a/2 | 
[V:3] f/2f'e'/4d'/4 c'/2b/4c'/4 d'/2e'/2 | 
[V:4] FGA3/2_G/2 | 
[V:1] d'c'b2 | 
[V:2] a2-ag | 
[V:3] a/2f'f'/2 b/2c'/4d'/4 e'/2d'/2 | 
[V:4] FE/2D/2E2 | 
[V:1] !fermata!a3 |] 
[V:2] !fermata!e3 |] 
[V:3] !fermata!c'3 |] 
[V:4] !fermata!A,3 |]
