X:222
T:223. Ich dank dir, Gott, f\"ur all Wohlat
N:Derived from chor223.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 569485430
%%humdrum-veritas-data 937542116
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] f [I:setbarnb 1]| 
[V:2] B | 
[V:3] d/2e/2 | 
[V:4] B, | 
[V:1] d=e!fermata!ff | 
[V:2] BB!fermata!Ac- | 
[V:3] fg!fermata!cf | 
[V:4] _A,G,!fermata!F,=A, | 
[V:1] dc!fermata!BB | 
[V:2] c/2BA/2!fermata!FF | 
[V:3] f-f3/4e/4!fermata!dd | 
[V:4] B,F,!fermata!B,,B, | 
[V:1] ffga | 
[V:2] cd-d/2=e/2f- | 
[V:3] fbbc' | 
[V:4] A,B,/2A,/2G,F, | 
[V:1] bagg | 
[V:2] f/2=e/2f2-f/2e/2 | 
[V:3] bc'd'c'3/4b/4 | 
[V:4] DCB,C | 
[V:1] !fermata!f2zf | 
[V:2] !fermata!c2xd- | 
[V:3] !fermata!a2xb | 
[V:4] !fermata!F,2zD | 
[V:1] ga!fermata!bf | 
[V:2] d/2c/2- c/2d/2!fermata!dB- | 
[V:3] ba!fermata!gd | 
[V:4] E^F,!fermata!G,B, | 
[V:1] gfee | 
[V:2] B/2A/2 B/2=B/2 c/2B/2c- | 
[V:3] efgg | 
[V:4] E3/2D/2 C/2D/2E/2C/2 | 
[V:1] !fermata!d2z_b | 
[V:2] c!fermata!=Bxf- | 
[V:3] !fermata!g2x_b | 
[V:4] !fermata!G2zD | 
[V:1] ga!fermata!bg | 
[V:2] f/2e/4d/4e!fermata!de | 
[V:3] bc'!fermata!fc'/2b/2 | 
[V:4] E/2D/2C!fermata!B,C- | 
[V:1] fe!fermata!df | 
[V:2] d-d/2c/2- c/2!fermata!=B/2c | 
[V:3] _ag!fermata!gf- | 
[V:4] C/2=B,/2C!fermata!G,A, | 
[V:1] d=e!fermata!fb | 
[V:2] dA!fermata!Af/2g/2- | 
[V:3] f/2g/2- g/2f/4=e/4!fermata!dd'/2c'/2 | 
[V:4] =B,^C!fermata!DD/2=E/2 | 
[V:1] ag!fermata!ff | 
[V:2] g/2f=e/2!fermata!cc | 
[V:3] c'c'3/4b/4!fermata!af | 
[V:4] FC!fermata!F,A, | 
[V:1] d/2_e/2fgf | 
[V:2] BBB/2ed/2 | 
[V:3] fb/2_a/2 g3/4a/4 b3/4_a/4 | 
[V:4] B,/2C/2D/2B,/2EB,- | 
[V:1] edcc | 
[V:2] c3/2B/2- B/2A/4G/4A | 
[V:3] g/2f/2fg/2c/2 f/2e/2 | 
[V:4] B,/2=A,/2B,E,F, | 
[V:1] !fermata!B4 |] 
[V:2] !fermata!F4 |] 
[V:3] !fermata!d4 |] 
[V:4] !fermata!B,,4 |]
