X:82
T:82. O gro\sser Gott von Macht
N:Derived from chor082.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 867848456
%%humdrum-veritas-data 2446130239
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] B [I:setbarnb 1]| 
[V:2] ^G | 
[V:3] e | 
[V:4] E, | 
[V:1] cdeB/2^c/2 | 
[V:2] A=GGG | 
[V:3] edcg | 
[V:4] A,B,CE | 
[V:1] !fermata!d2zA | 
[V:2] !fermata!A2x=F | 
[V:3] !fermata!=f2xd | 
[V:4] !fermata!D2zD | 
[V:1] ABcd | 
[V:2] ^F^GAB | 
[V:3] dde=f | 
[V:4] CB,A,D, | 
[V:1] !fermata!B2zG | 
[V:2] !fermata!^G2xE | 
[V:3] !fermata!e2xB | 
[V:4] !fermata!E,2zE,/2D,/2 | 
[V:1] GABc | 
[V:2] EFG=F | 
[V:3] ccdc | 
[V:4] C,/2C/2B,/2A,/2G,A, | 
[V:1] !fermata!d2ze | 
[V:2] !fermata!=F2xE | 
[V:3] !fermata!g2xg | 
[V:4] !fermata!B,2zC | 
[V:1] c/2d/2edd | 
[V:2] A/2B/2ccB | 
[V:3] =fggd | 
[V:4] =F,E,/2F,/2G,G,, | 
[V:1] !fermata!c2ze | 
[V:2] !fermata!G2xG | 
[V:3] !fermata!e2xc | 
[V:4] !fermata!C,2zC/2B,/2 | 
[V:1] eedd | 
[V:2] AAAE | 
[V:3] cccB- | 
[V:4] A,G,^F,^G, | 
[V:1] cc!fermata!B2 | 
[V:2] EF!fermata!^G2 | 
[V:3] BA!fermata!B2 | 
[V:4] A,A,,!fermata!E,2 | 
[V:1] zBcB | 
[V:2] x^GA=G | 
[V:3] xeed | 
[V:4] zE,A,,B,, | 
[V:1] AAGG | 
[V:2] GFEE | 
[V:3] eABA | 
[V:4] ^C,D,2C, | 
[V:1] !fermata!F2zA | 
[V:2] !fermata!D2xE- | 
[V:3] !fermata!A2xA | 
[V:4] !fermata!D,2z=C, | 
[V:1] AB/2c/2dc | 
[V:2] E/2D/2GA/2B/2 E/2A/2 | 
[V:3] Aed/2B/2 c/2A/2 | 
[V:4] =F,E,^F,/2^G,/2A, | 
[V:1] B2!fermata!A2 | 
[V:2] A^G!fermata!E2 | 
[V:3] =fB!fermata!c2 | 
[V:4] D,E,!fermata!A,,2 | 
[V:1] zAAB/2^c/2 | 
[V:2] xE=FG | 
[V:3] x^cdg | 
[V:4] zG,=F,E, | 
[V:1] d=cB2 | 
[V:2] AAA/2G/2^F | 
[V:3] =fe^d/2e^d/2 | 
[V:4] D,A,,B,,2 | 
[V:1] !fermata!B4 |] 
[V:2] !fermata!^G4 |] 
[V:3] !fermata!e4 |] 
[V:4] !fermata!E,4 |]
