X:244
T:245. Christe, der du bist Tag und Licht
N:Derived from chor245.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4226305619
%%humdrum-veritas-data 39731108
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] d2 [I:setbarnb 1]| 
[V:2] A2 | 
[V:3] ag | 
[V:4] F,E, | 
[V:1] f2d2c2de | 
[V:2] A2A2A2A^^c | 
[V:3] f2f2e2fg | 
[V:4] D,E,F,G, A,G,F,E, | 
[V:1] f2e2!fermata!d2f2 | 
[V:2] d3^^c!fermata!A2d2 | 
[V:3] a2ba/2g/2!fermata!f2a2 | 
[V:4] D,F,G,A,!fermata!D,2D2 | 
[V:1] f2f2f2c2 | 
[V:2] d2d2^cB- BA/2G/2 | 
[V:3] a2a2ad ef- | 
[V:4] D,E,F,G, A,B,C2- | 
[V:1] d2f2!fermata!e2e2 | 
[V:2] A^B/2c/2d2!fermata!c2c2 | 
[V:3] fe dg!fermata!g2gf | 
[V:4] C2^B,2!fermata!C2C,D, | 
[V:1] g2g2gf/2e/2 de | 
[V:2] c2^B^^c dc dA | 
[V:3] ede2dgfe | 
[V:4] E,F, G,A,=B,3^^C, | 
[V:1] f2e2!fermata!d2e2 | 
[V:2] Ad2^^c!fermata!A2c2 | 
[V:3] da =ba/2g/2!fermata!f2a2 | 
[V:4] D,F, G,A,!fermata!D,2A,2 | 
[V:1] f2d2^c2de | 
[V:2] d2A2A2A^^c | 
[V:3] a2f2e2fg | 
[V:4] D,E,F,G, A,G,F,E, | 
[V:1] f2e2!fermata!d2 |] 
[V:2] d3^^c!fermata!A2 |] 
[V:3] a2ba/2g/2!fermata!^^f2 |] 
[V:4] D,F,G,A,!fermata!D,2 |]
