X: 287
T: 288. Gelobet seist du, Jesu Christ
N: Derived from chor288.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3357784272
%%humdrum-veritas-data 3526175567
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: D
[V:1] A [I:setbarnb 1]| 
[V:2] C/D/ | 
[V:3] A | 
[V:4] F, | 
[V:1] AABA | 
[V:2] EFF/E/E | 
[V:3] Addc | 
[V:4] C,D,G,3/F,//E,// | 
[V:1] de!fermata!d2 | 
[V:2] AA/G/!fermata!F2 | 
[V:3] d/e//f//c!fermata!A2 | 
[V:4] F,/D,/A,!fermata!D,2 | 
[V:1] c/d/efe/d/ | 
[V:2] E/F/GA/F/B | 
[V:3] ABc/d/e | 
[V:4] A,G,F,^G, | 
[V:1] cB!fermata!AA | 
[V:2] B/A/ A/^G/!fermata!EF | 
[V:3] ee!fermata!cd | 
[V:4] A,E,!fermata!A,,D,/C,/ | 
[V:1] dc/d/eB | 
[V:2] F/=G/AA^G | 
[V:3] d/e/fee/B/ | 
[V:4] B,,F,C,/D,/E, | 
[V:1] A/^G/F!fermata!EE | 
[V:2] F/E/ E/^D/!fermata!B,C | 
[V:3] BB!fermata!^GA/^G/ | 
[V:4] ^D,/E,/B,,!fermata!E,A, | 
[V:1] BBBc | 
[V:2] ^DDEE | 
[V:3] FB/A/^G^A | 
[V:4] A,^G,/F,/ E,/=D,/C, | 
[V:1] d/c/BA/B/c | 
[V:2] D3/E/FE/F/ | 
[V:3] B/=A/=GF/^G/A | 
[V:4] B,,3/C,/D,C,/^D,/ | 
[V:1] !fermata!B2AA | 
[V:2] !fermata!^G2FE- | 
[V:3] !fermata!e2c/=d/ e/=G/ | 
[V:4] !fermata!E,2F,C, | 
[V:1] A2!fermata!A |]  
[V:2] E/D//E//F!fermata!E |]  
[V:3] F/A/d!fermata!c |]  
[V:4] D,2!fermata!A,, |]
