X:25
T:25. Wo soll ich fliehen hin
N:Derived from chor025.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1052597810
%%humdrum-veritas-data 2747647268
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] B [I:setbarnb 1]| 
[V:2] F | 
[V:3] d/2e/2 | 
[V:4] B,/2C/2 | 
[V:1] Bcde | 
[V:2] FG/2^A/2 B/2A/2 B/2c/2 | 
[V:3] fef=g | 
[V:4] DCB,=G, | 
[V:1] !fermata!f2zf | 
[V:2] !fermata!^A2x=A | 
[V:3] !fermata!c2xd | 
[V:4] !fermata!F,2zD,/2E,/2 | 
[V:1] f3/2e/2de | 
[V:2] A/2B/2c-c/2B/2 ^A/2B/2 | 
[V:3] dcf=g | 
[V:4] F,/2G,/2^A,B,E, | 
[V:1] !fermata!c2zc | 
[V:2] !fermata!^A2xA | 
[V:3] !fermata!f2xf | 
[V:4] !fermata!F,2zF, | 
[V:1] deff | 
[V:2] B=AAB | 
[V:3] f/2=g/2f/2e/2dd- | 
[V:4] B,CD/2C/2B,/2A,/2 | 
[V:1] e2!fermata!ff | 
[V:2] BA!fermata!AA | 
[V:3] dc!fermata!dd | 
[V:4] =G,A,!fermata!D,D, | 
[V:1] def=g/2a/2 | 
[V:2] BB/2c/2dd | 
[V:3] d=gfb | 
[V:4] =G,/2F,/2E,B,/2A,/2G, | 
[V:1] fe/2d/2!fermata!df | 
[V:2] dc!fermata!Ad | 
[V:3] a=g/2f/2!fermata!fa | 
[V:4] A,2!fermata!D,D | 
[V:1] afff | 
[V:2] eddd- | 
[V:3] aaba | 
[V:4] CD/2C/2 B,/2A,/2=G,/2F,/2 | 
[V:1] e2!fermata!ee | 
[V:2] dc/2B/2!fermata!cc | 
[V:3] b/2a/2g!fermata!aa/2=g/2 | 
[V:4] ^G,E,!fermata!A,C/2B,/2 | 
[V:1] f3/2e/2de/2d/2 | 
[V:2] c/2B/2^AB2- | 
[V:3] fffe/2f/2 | 
[V:4] ^A,/2G,/2F,B,/2=A,/2=G,/2F,/2 | 
[V:1] c2!fermata!B |] 
[V:2] B^A!fermata!F |] 
[V:3] =gf/2e/2!fermata!^d |] 
[V:4] E,F,!fermata!B,, |]
