X:187
T:188. Ich dank dir schon durch deinen Sohn
N:Derived from chor188.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3153882910
%%humdrum-veritas-data 3348836550
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] ccc | 
[V:2] GGc- | 
[V:3] eee | 
[V:4] CC/2B,/2A, | 
[V:1] f2d | 
[V:2] cB/2A/2B | 
[V:3] d/2e/2fg | 
[V:4] DD,G, | 
[V:1] e2^f | 
[V:2] c2c | 
[V:3] g2a | 
[V:4] CB,A, | 
[V:1] !fermata!g3 | 
[V:2] !fermata!d3 | 
[V:3] !fermata!b3 | 
[V:4] !fermata!G,3 | 
[V:1] efg | 
[V:2] ccd/2e/2 | 
[V:3] ga_b | 
[V:4] C/2_B,/2A,G, | 
[V:1] a2f | 
[V:2] f2f- | 
[V:3] c'2c' | 
[V:4] F,G,A, | 
[V:1] g3 | 
[V:2] f2e | 
[V:3] d'/2c'/2_b/2a/2g/2_b/2- | 
[V:4] _B,G,C | 
[V:1] !fermata!f3 | 
[V:2] !fermata!c3 | 
[V:3] b/2a/4g/4!fermata!a2 | 
[V:4] !fermata!F,3 | 
[V:1] ge/2f/2g | 
[V:2] dcc | 
[V:3] ggg- | 
[V:4] =B,CE, | 
[V:1] a2g | 
[V:2] c2c | 
[V:3] gfe | 
[V:4] F,/2G,/2A,/2B,/2C | 
[V:1] g3/2f/2e | 
[V:2] d/2c/2Bc- | 
[V:3] dgg | 
[V:4] B,G,C | 
[V:1] !fermata!d3 | 
[V:2] c!fermata!B2 | 
[V:3] !fermata!g3 | 
[V:4] !fermata!G,3 | 
[V:1] ggg | 
[V:2] cd/2f/2e | 
[V:3] ggc'/2b/2 | 
[V:4] EB,C | 
[V:1] f2e | 
[V:2] dc/2B/2c | 
[V:3] agg | 
[V:4] DG,C | 
[V:1] ed2 | 
[V:2] c2B | 
[V:3] gag/2f/2 | 
[V:4] E,F,G, | 
[V:1] !fermata!c3 |] 
[V:2] !fermata!G3 |] 
[V:3] !fermata!e3 |] 
[V:4] !fermata!C3 |]
