X:307
T:Ach Gott, wie manches Herzeleid / 308. Ach Gott, wie manches Herzeleid
N:Derived from chor308.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2911568785
%%humdrum-veritas-data 1242701136
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] g [I:setbarnb 1]| 
[V:2] B/2c/2 | 
[V:3] g/2a/2 | 
[V:4] G | 
[V:1] gge/2f/2g | 
[V:2] dGcB | 
[V:3] b/2c'/2d'gg/2f/2 | 
[V:4] G,/2A,/2B,C/2D/2 E/2D/2 | 
[V:1] a/2g/2f!fermata!ee | 
[V:2] Ad!fermata!^cc | 
[V:3] ef/2g/2!fermata!aa | 
[V:4] ^CD!fermata!A,A/2G/2 | 
[V:1] fgad/2e/2 | 
[V:2] dee/2^c/2d- | 
[V:3] a^c'f/2g/2 a/2b/2 | 
[V:4] F/2G/2 F/2E/2 D/2E/2 F/2G/2 | 
[V:1] f/2g/2e!fermata!da | 
[V:2] d/2e/2^c!fermata!Af | 
[V:3] aa/2g/2!fermata!fd' | 
[V:4] AA,!fermata!DD | 
[V:1] bbg/2a/2b | 
[V:2] gBe/2f/2^g | 
[V:3] d'/2e'/2f'b/2=c'/2d' | 
[V:4] G/2F/2 E/2^D/2 E/2=D/2 C/2B,/2 | 
[V:1] c'b!fermata!a=g | 
[V:2] ad/2e/2!fermata!fe | 
[V:3] e'/2f'/2g'!fermata!d'b | 
[V:4] A,B,/2C/2!fermata!DE | 
[V:1] abag | 
[V:2] d/2c/2 B/2^c/2 d/2=c/2B | 
[V:3] ad/2e/2fg | 
[V:4] FGDE/2D/2 | 
[V:1] gf!fermata!g |] 
[V:2] ed!fermata!d |] 
[V:3] a/2b/2c'!fermata!b |] 
[V:4] ^CD!fermata!G, |]
