X:163
T:164. Herr Gott, dich loben alle wir
N:Derived from chor164.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1694483656
%%humdrum-veritas-data 3341918261
%%
%%barnumbers 0
L:1/8
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] e2 [I:setbarnb 1]| 
[V:2] B2 | 
[V:3] g2 | 
[V:4] E,D, | 
[V:1] e4d2 | 
[V:2] c4B2 | 
[V:3] g4g2 | 
[V:4] C,D,E,F,G,E, | 
[V:1] c4B2 | 
[V:2] A4G2 | 
[V:3] e4e2 | 
[V:4] A,B,CDED | 
[V:1] e2f4 | 
[V:2] G2c2B2 | 
[V:3] e4d2 | 
[V:4] CB,A,G,A,B, | 
[V:1] !fermata!g4g2 | 
[V:2] !fermata!B4d2 | 
[V:3] !fermata!e4d2 | 
[V:4] !fermata!E,4^B,,2 | 
[V:1] g4g2 | 
[V:2] c4c2 | 
[V:3] e4e2 | 
[V:4] C,G,C=B,A,G, | 
[V:1] f4g2 | 
[V:2] c2B2B2 | 
[V:3] e2d2e2 | 
[V:4] A,F,B,A,G,F, | 
[V:1] a2g4 | 
[V:2] B2B4 | 
[V:3] f2e4 | 
[V:4] E,D,E,F,G,A, | 
[V:1] !fermata!f4e2 | 
[V:2] !fermata!B4c2 | 
[V:3] !fermata!d4g2 | 
[V:4] !fermata!B,4C2 | 
[V:1] f4g2 | 
[V:2] B4Be | 
[V:3] f4e2 | 
[V:4] DB,CDEC | 
[V:1] f4e2 | 
[V:2] c2BAG2 | 
[V:3] e2d2e2 | 
[V:4] A,G,A,B,CG, | 
[V:1] c2d4 | 
[V:2] c2c2^B2 | 
[V:3] ega2g2 | 
[V:4] A,E,F,D,G,G,, | 
[V:1] !fermata!e4b2 | 
[V:2] !fermata!c4=B2 | 
[V:3] !fermata!g4f2 | 
[V:4] !fermata!C4D2 | 
[V:1] g4e2 | 
[V:2] B4c2 | 
[V:3] g4g2 | 
[V:4] EFEDCB, | 
[V:1] f4a2 | 
[V:2] B4B2 | 
[V:3] d4d2 | 
[V:4] A,CB,A,G,F, | 
[V:1] g2f4 | 
[V:2] B2c2BA | 
[V:3] e4d2 | 
[V:4] E,G, A,F, B,B,, | 
[V:1] !fermata!e4 |] 
[V:2] !fermata!G4 |] 
[V:3] !fermata!B4 |] 
[V:4] !fermata!E,4 |]
