X:286
T:287. Herr, ich habe mi\ssgehandelt
N:Derived from chor287.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2068266055
%%humdrum-veritas-data 3295815541
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] fcfg | 
[V:2] cccB | 
[V:3] aaag/2f/2 | 
[V:4] F,F/2E/2^D=D | 
[V:1] abg2 | 
[V:2] cff^e | 
[V:3] ^efc'3/2b/2 | 
[V:4] CD/2B,/2C2 | 
[V:1] !fermata!f2ag | 
[V:2] !fermata!c2f^e | 
[V:3] !fermata!a2c'b | 
[V:4] !fermata!F,2FG | 
[V:1] fgab | 
[V:2] fccf | 
[V:3] c'c'/2b/2 a/2g/2f | 
[V:4] A^EF/2=E/2D | 
[V:1] !fermata!c'4 :| 
[V:2] !fermata!^e4 :| 
[V:3] !fermata!g4 :| 
[V:4] !fermata!C4 :| 
[V:1] c'd'e'a | 
[V:2] ffef | 
[V:3] abb/2a/2a | 
[V:4] F=E/2D/2CD/2C/2 | 
[V:1] d'c'b2 | 
[V:2] f/2=f/2ee3/2d/2 | 
[V:3] a/2g/2aag | 
[V:4] B,C/2D/2E2 | 
[V:1] !fermata!a2bb | 
[V:2] !fermata!c2ee | 
[V:3] !fermata!e2gg | 
[V:4] !fermata!A,2E/2D/2 C/2B,/2 | 
[V:1] c'fba | 
[V:2] e^d/2c/2 d/2^e/2f | 
[V:3] a/2e/2bbc' | 
[V:4] A,/2C/2 B,/2A,/2G,F, | 
[V:1] g2!fermata!f2 |] 
[V:2] f^e!fermata!c2 |] 
[V:3] c'3/2b/2!fermata!^a2 |] 
[V:4] C2!fermata!F,2 |]
