X:287
T:288. Gelobet seist du, Jesu Christ
N:Derived from chor288.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3357784272
%%humdrum-veritas-data 3526175567
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] f [I:setbarnb 1]| 
[V:2] A/2B/2 | 
[V:3] f | 
[V:4] D | 
[V:1] ffgf | 
[V:2] cdd/2c/2c | 
[V:3] fbba | 
[V:4] A,B,E3/2D/4C/4 | 
[V:1] bc'!fermata!b2 | 
[V:2] ff/2e/2!fermata!d2 | 
[V:3] b/2c'/4d'/4a!fermata!f2 | 
[V:4] D/2B,/2F!fermata!B,2 | 
[V:1] a/2b/2c'd'c'/2b/2 | 
[V:2] c/2d/2ef/2d/2g | 
[V:3] fga/2b/2c' | 
[V:4] FED^E | 
[V:1] ag!fermata!ff | 
[V:2] g/2f/2 f/2^e/2!fermata!cd | 
[V:3] c'c'!fermata!ab | 
[V:4] FC!fermata!F,B,/2A,/2 | 
[V:1] ba/2b/2c'g | 
[V:2] d/2=e/2ff^e | 
[V:3] b/2c'/2d'c'c'/2g/2 | 
[V:4] G,DA,/2B,/2C | 
[V:1] f/2^e/2d!fermata!cc | 
[V:2] d/2c/2 c/2^B/2!fermata!GA | 
[V:3] gg!fermata!^ef/2^e/2 | 
[V:4] ^B,/2C/2G,!fermata!CF | 
[V:1] ggga | 
[V:2] ^BBcc | 
[V:3] dg/2f/2^e^^f | 
[V:4] F^E/2D/2 C/2=B,/2A, | 
[V:1] b/2a/2gf/2g/2a | 
[V:2] B3/2c/2dc/2d/2 | 
[V:3] g/2^f/2=ed/2^e/2f | 
[V:4] G,3/2A,/2B,A,/2^B,/2 | 
[V:1] !fermata!g2ff | 
[V:2] !fermata!^e2dc- | 
[V:3] !fermata!c'2a/2=b/2 c'/2=e/2 | 
[V:4] !fermata!C2DA, | 
[V:1] f2!fermata!f |] 
[V:2] c/2B/4c/4d!fermata!c |] 
[V:3] d/2f/2b!fermata!a |] 
[V:4] B,2!fermata!F, |]
