X:18
T:18. Gottes Sohn ist kommen
N:Derived from chor018.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 534006875
%%humdrum-veritas-data 4147665598
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] dd/2e/2fg | 
[V:2] AB/2c/2dc/2B/2 | 
[V:3] fgag | 
[V:4] DG,D,/2D/2E | 
[V:1] ab!fermata!a2 | 
[V:2] A/2c/2 f/2e/2!fermata!c2 | 
[V:3] f/4g/4a^g/2!fermata!a2 | 
[V:4] F/2E/2D/2E/2!fermata!A,2 | 
[V:1] bc'd'a | 
[V:2] eede | 
[V:3] =g/2f/2g/2a/2fe | 
[V:4] EA,B,C | 
[V:1] f^g!fermata!a2 | 
[V:2] d/2c/2B!fermata!c2 | 
[V:3] ae!fermata!e2 | 
[V:4] DE!fermata!A,2 | 
[V:1] =gefg | 
[V:2] BAAG | 
[V:3] ded/2c/2d | 
[V:4] B,CDB, | 
[V:1] fe!fermata!d2 | 
[V:2] A3/2G/2!fermata!F2 | 
[V:3] dc!fermata!d2 | 
[V:4] A,/2G,/2A,!fermata!D,2 | 
[V:1] cdef | 
[V:2] A^G/2F/2EA | 
[V:3] eda/2^g/2f | 
[V:4] A,B,CD | 
[V:1] e3/2d/2cB | 
[V:2] B2-B/2A^G/2 | 
[V:3] Be2d | 
[V:4] ^G,E,A,E, | 
[V:1] !fermata!A4 | 
[V:2] !fermata!E4 | 
[V:3] !fermata!c4 | 
[V:4] !fermata!A,4 | 
[V:1] dd/2e/2fg | 
[V:2] AB/2c/2dd | 
[V:3] dgag- | 
[V:4] F,G,DB, | 
[V:1] ab!fermata!a2 | 
[V:2] =cB/2^c/2!fermata!d2 | 
[V:3] g/2f/2g!fermata!f2 | 
[V:4] A,G,!fermata!D2 | 
[V:1] defg | 
[V:2] d/2B/2 A/2G/2 F/2E/2 D/2c/2 | 
[V:3] feab/2e/2 | 
[V:4] B,CDB, | 
[V:1] fe!fermata!d2 |] 
[V:2] d3/2c/2!fermata!A2 |] 
[V:3] f/2g/2a!fermata!f2 |] 
[V:4] A,2!fermata!D2 |]
