X:75
T:75. Das walt mein Gott
N:Derived from chor075.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3468452450
%%humdrum-veritas-data 4203591347
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] d [I:setbarnb 1]| 
[V:2] B | 
[V:3] f | 
[V:4] B, | 
[V:1] dcd2 | 
[V:2] AAA2 | 
[V:3] fe/4f/4g/2f2 | 
[V:4] F,/2G,/2A,D,2 | 
[V:1] fagf | 
[V:2] ded/2e/2 e/2d/2- | 
[V:3] aab/2a/2a | 
[V:4] D3/2C/2 B,/2C/2D | 
[V:1] ee!fermata!eA | 
[V:2] d/2c/2B!fermata!AA | 
[V:3] ae/2d/2- d/2!fermata!c/2d | 
[V:4] A,=G,!fermata!A,F, | 
[V:1] B/2c/2ddc | 
[V:2] GA/2B/2AA | 
[V:3] d/2e/2fe/2f/2g | 
[V:4] G,F,/2_G,/2A,A,, | 
[V:1] !fermata!d2zd/2e/2 | 
[V:2] !fermata!A2xA | 
[V:3] !fermata!f2xf/2g/2 | 
[V:4] !fermata!D,2zD, | 
[V:1] fefg | 
[V:2] dedd | 
[V:3] aaab | 
[V:4] D3/2C/2 D/2C/2B, | 
[V:1] a2!fermata!ee | 
[V:2] d2!fermata!ce/2d/2 | 
[V:3] a2!fermata!ab | 
[V:4] F,/2E,/2 F,/2G,/2!fermata!A,=G, | 
[V:1] eeee | 
[V:2] cBcc | 
[V:3] a=gaa | 
[V:4] A,/2C/2E/2D/2 C/2B,/2A,/2G,/2 | 
[V:1] f2!fermata!fd | 
[V:2] c/2B/2 c/2=A/2!fermata!BB/2_A/2 | 
[V:3] =a/2=g/2 f/2e/2!fermata!df | 
[V:4] F,/2=G,/2=A,/2F,/2!fermata!B,B,- | 
[V:1] cBB=A | 
[V:2] _GFGF | 
[V:3] e3/2d/2c-c/2e/2 | 
[V:4] B,/2=A,/2 B,/2D,/2 E,/2C,/2F, | 
[V:1] !fermata!B3 |] 
[V:2] !fermata!F3 |] 
[V:3] !fermata!=d3 |] 
[V:4] !fermata!B,,3 |]
