X:311
T:312. O Gott, du frommer Gott
N:Derived from chor312.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1118492825
%%humdrum-veritas-data 338580906
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] B [I:setbarnb 1]| 
[V:2] E | 
[V:3] G | 
[V:4] E, | 
[V:1] GEBB | 
[V:2] EE/2F/2GE | 
[V:3] BBeB | 
[V:4] E,/2F,/2 G,/2A,/2 G,/2F,/2 G,/2E,/2 | 
[V:1] !fermata!c2zc | 
[V:2] !fermata!E2xE | 
[V:3] !fermata!A2xc | 
[V:4] !fermata!A,2zA, | 
[V:1] FFBA | 
[V:2] DDEF | 
[V:3] BBBB | 
[V:4] B,/2A,/2 G,/2F,/2 G,/2F,/2 E,/2D,/2 | 
[V:1] GF!fermata!EB | 
[V:2] ED!fermata!B,G | 
[V:3] B3/2A/2!fermata!Ge | 
[V:4] E,B,,!fermata!E,E, | 
[V:1] ccBA | 
[V:2] AA/2G/2 F/2E/2F | 
[V:3] eABB | 
[V:4] A,/2G,/2 F,/2E,/2 D,/2C,/2 D,/2B,,/2 | 
[V:1] !fermata!G2zF | 
[V:2] !fermata!E2xD | 
[V:3] !fermata!B2xB | 
[V:4] !fermata!E,2zB,, | 
[V:1] G^ABc/2d/4e/4 | 
[V:2] EFFG | 
[V:3] BcBB | 
[V:4] E,/2D,/2 E,/2C,/2D,E, | 
[V:1] dc!fermata!BB | 
[V:2] F3/2E/2!fermata!DD | 
[V:3] B^A!fermata!FF | 
[V:4] F,/2E,/2 F,/2F,,/2!fermata!B,,B,, | 
[V:1] BBe=d/2c/2 | 
[V:2] EEEE | 
[V:3] G/2F/2G/2A/2 B/2A/2B/2G/2 | 
[V:4] E,/2D,/2E,/2F,/2 G,/2F,/2G,/2E,/2 | 
[V:1] !fermata!c2zc | 
[V:2] !fermata!E2xA | 
[V:3] !fermata!A2xe | 
[V:4] !fermata!A,2zA,/2G,/2 | 
[V:1] ccf=e/2d/2 | 
[V:2] A/2G/2 A/2B/2 c/2B/2 c/2^A/2 | 
[V:3] ffcf | 
[V:4] F,/2^E,/2F,/2G,/2 ^A,/2G,/2A,/2F,/2 | 
[V:1] !fermata!d2zB | 
[V:2] !fermata!B2xE | 
[V:3] !fermata!f2xe | 
[V:4] !fermata!B,2zG,, | 
[V:1] cBcd | 
[V:2] AGGG | 
[V:3] eeed | 
[V:4] A,,/2C,/2 E,/2F,/2 E,/2D,/2 C,/2^B,,/2 | 
[V:1] !fermata!e2zB | 
[V:2] !fermata!G2xG/2F/2 | 
[V:3] !fermata!c2xe/2d/2 | 
[V:4] !fermata!C,2zG, | 
[V:1] c/2B/2 A/2G/2F3/2E/2 | 
[V:2] EEED | 
[V:3] cc/2e/2BA | 
[V:4] A,/2B,/2 C/2A,/2B,B,, | 
[V:1] !fermata!E3 |] 
[V:2] !fermata!B,3 |] 
[V:3] !fermata!G3 |] 
[V:4] !fermata!E,3 |]
