X:296
T:297. Jesu, der du meine Seele
N:Derived from chor297.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2967774330
%%humdrum-veritas-data 4245832318
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] ddAB | 
[V:2] GGAG | 
[V:3] B/2c/2ddd | 
[V:4] G,/2A,/2B,^^F,G, | 
[V:1] cB/2A/2A!fermata!G | 
[V:2] GG^^F!fermata!D | 
[V:3] c/2d/2ed/2c/2!fermata!B | 
[V:4] E,C,D,!fermata!G,, | 
[V:1] BBAG | 
[V:2] DEE/2D/2 D/2C/2 | 
[V:3] GGG/2^^F/2G | 
[V:4] G,/2F,/2 E,/2D,/2 C,/2D,/2E, | 
[V:1] ^^FG!fermata!A2 | 
[V:2] CD!fermata!D2 | 
[V:3] AB!fermata!^^F2 | 
[V:4] A,,G,,!fermata!D,2 | 
[V:1] ddAB | 
[V:2] DG^^FG | 
[V:3] B/2c/2ddd | 
[V:4] G,,/2A,,/2 B,,/2C,/2D,G, | 
[V:1] cB/2A/2A!fermata!G | 
[V:2] GG^^F!fermata!D | 
[V:3] c/2d/2ed/2c/2!fermata!B | 
[V:4] E,C,D,!fermata!G,, | 
[V:1] BBAG | 
[V:2] DEE/2D/2 D/2C/2 | 
[V:3] GGG/2^^F/2G | 
[V:4] G,/2F,/2 E,/2D,/2 C,/2D,/2E, | 
[V:1] ^^FG!fermata!A2 | 
[V:2] CD!fermata!D2 | 
[V:3] AB!fermata!^^F2 | 
[V:4] A,,G,,!fermata!D,2 | 
[V:1] ABcA | 
[V:2] ^^FGG^F | 
[V:3] ddcc | 
[V:4] D,G,/2^F,/2^E,F,/2E,/2 | 
[V:1] BA/2G/2G!fermata!F | 
[V:2] FF^E!fermata!C | 
[V:3] B/2c/2dc/2B/2!fermata!A | 
[V:4] D,B,,C,!fermata!F, | 
[V:1] Bcdd | 
[V:2] FG/2A/2BB | 
[V:3] B=eff | 
[V:4] D,C,B,,B,/2A,/2 | 
[V:1] ed/2c/2c!fermata!B | 
[V:2] BBA!fermata!F | 
[V:3] e/2f/2gf/2e/2!fermata!d | 
[V:4] G,E,F,!fermata!B,, | 
[V:1] ddcd | 
[V:2] FFF/2E/2D | 
[V:3] BBAA | 
[V:4] B,,/2C,/2 D,/2E,/2F,^^F, | 
[V:1] Bc!fermata!d2 | 
[V:2] DG!fermata!^^F2 | 
[V:3] G/2B/2 A/2G/2!fermata!A2 | 
[V:4] G,/2^F,/2E,!fermata!D,2 | 
[V:1] ddcB | 
[V:2] GGAG | 
[V:3] B/2c/2ded | 
[V:4] G,/2A,/2B,^^F,G, | 
[V:1] AA!fermata!G2 |] 
[V:2] G^^F!fermata!D2 |] 
[V:3] ed/2c/2!fermata!^B2 |] 
[V:4] C,D,!fermata!G,,2 |]
