X:35
T:35. Gott des Himmels und der Erden
N:Derived from chor035.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 498724749
%%humdrum-veritas-data 780761807
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] f2g2abc'2 | 
[V:2] c2c2f2fe- | 
[V:3] a2g2fg ab | 
[V:4] F2E2D2A,G, | 
[V:1] f2e2d2!fermata!c2 | 
[V:2] ed2c- c^B!fermata!G2 | 
[V:3] c'gg2g3/2f/2!fermata!e2 | 
[V:4] A,^B,C2G,2!fermata!C2 | 
[V:1] d2e2f2g2 | 
[V:2] BAG2c2c2 | 
[V:3] ^ga bc'f2c2 | 
[V:4] G,2GA/2B/2 AG FE | 
[V:1] abg2!fermata!f4 :| 
[V:2] cdc2!fermata!c4 :| 
[V:3] f3e!fermata!a4 :| 
[V:4] FB,C2!fermata!F,4 :| 
[V:1] a2a2g2a2 | 
[V:2] f2f2cde2 | 
[V:3] c'2c'^b c'b ag | 
[V:4] FED2EDC2 | 
[V:1] b2ag gf!fermata!g2 | 
[V:2] d2cd ed!fermata!e2 | 
[V:3] fg a^bc'2!fermata!c'2 | 
[V:4] DEF2C2!fermata!C2 | 
[V:1] d2e2f2g2 | 
[V:2] A=Bc2-cB/2A/2d2 | 
[V:3] ^^fgg2f2f2 | 
[V:4] C=B,A,G, A,DCB, | 
[V:1] abg2fe!fermata!f2 |] 
[V:2] c2c2cB!fermata!c2 |] 
[V:3] fg eb ag!fermata!a2 |] 
[V:4] C2C2F,2!fermata!F,2 |]
