X:283
T:284. Herr Jesu Christ, wahr Mensch und Gott
N:Derived from chor284.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2687675939
%%humdrum-veritas-data 3067027907
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] g [I:setbarnb 1]| 
[V:2] B | 
[V:3] d | 
[V:4] G,/2A,/2 | 
[V:1] ggfd | 
[V:2] BBAB/2A/2 | 
[V:3] dd/2e/2fg/2f/2 | 
[V:4] B,A,/2G,/2 D/2C/2B, | 
[V:1] ef!fermata!gg | 
[V:2] GA!fermata!BB | 
[V:3] e/2d/2c!fermata!de/2d/2 | 
[V:4] C/2B,/2A,!fermata!G,E, | 
[V:1] fedc | 
[V:2] A/2G/2 G/2A/2 A/2B/2 E/2F/2 | 
[V:3] c/2d/2ef/2e/2 e/2^d/2 | 
[V:4] A,/2B,/2CF,/2^G,/2A, | 
[V:1] BA!fermata!BB | 
[V:2] GF/2E/2!fermata!^DE | 
[V:3] e/2B/2c!fermata!F=G | 
[V:4] E,/2=D,/2C,!fermata!B,,E, | 
[V:1] AB/2^c/2de | 
[V:2] E/2=D/2DD/2G/2G | 
[V:3] AGF/2B/2 B/2A/2 | 
[V:4] F,G,/2A,/2B,^C | 
[V:1] d^c!fermata!dd | 
[V:2] G/2F/2E!fermata!FG | 
[V:3] AA!fermata!AB | 
[V:4] DA,!fermata!D,G, | 
[V:1] efgf | 
[V:2] GcB/2A/2A | 
[V:3] ccd/2e/2f | 
[V:4] CB,/2A,/2 B,/2^C/2D | 
[V:1] ee!fermata!dd | 
[V:2] ^G^A!fermata!BB | 
[V:3] B/2^c/4d/4 e/2f/2!fermata!ff | 
[V:4] D/2^C/4B,/4 C/2F,/2!fermata!B,B,, | 
[V:1] =cBed | 
[V:2] B/2=A/2 A/2=G/2 G/2=F/2 F/2E/2 | 
[V:3] g/2d/2dc^G | 
[V:4] E,/2F,/2=G,C,/2D,/2E, | 
[V:1] cB!fermata!AA | 
[V:2] E/2^F/2=G!fermata!FF | 
[V:3] Ad!fermata!dd | 
[V:4] A,,B,,/2C,/2!fermata!D,D | 
[V:1] B^cde | 
[V:2] =F/2E/2EFG | 
[V:3] dAA_B/2A/2 | 
[V:4] ^G,=G,=F,^C, | 
[V:1] d^c!fermata!d |] 
[V:2] G/2=F/2E!fermata!^F |] 
[V:3] AA!fermata!A |] 
[V:4] D,A,,!fermata!D, |]
