X:213
T:214. Mitten wir im Leben sind
N:Derived from chor214.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3983112239
%%humdrum-veritas-data 88004624
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] A2A2B2c2 | 
[V:2] F2F2F2F2 | 
[V:3] c2c2d2c2 | 
[V:4] F,2F,E, D,C,B,,^A,, | 
[V:1] d2d2c4 | 
[V:2] F^G/2^A/2B2B2A2 | 
[V:3] B3f =ge cf/2e/2 | 
[V:4] B,,3D, E,C,F,2 | 
[V:1] !fermata!B4c2d2 | 
[V:2] !fermata!F4=A2A2 | 
[V:3] !fermata!d4e2f2 | 
[V:4] !fermata!B,,4A,=G,F,2 | 
[V:1] e2B2A2G2 | 
[V:2] BAG2-GF- FE/2D/2 | 
[V:3] gfe2-ed/2=c/2 Bc/2B/2 | 
[V:4] E,F,G,2C,D,E,2 | 
[V:1] !fermata!F8 :| 
[V:2] !fermata!C8 :| 
[V:3] !fermata!^A8 :| 
[V:4] !fermata!F,8 :| 
[V:1] z2E2F2G2 | 
[V:2] x2C2DCD2 | 
[V:3] x2=A2A2dB | 
[V:4] z2=A,G,F,2B,2 | 
[V:1] A3GF2E2 | 
[V:2] EF- FE- ED- DC | 
[V:3] c2dAA2-A3/2G/2 | 
[V:4] A,A,,B,,C,D,2A,,2 | 
[V:1] !fermata!D4z2D2 | 
[V:2] !fermata!A,4x2A,2 | 
[V:3] !fermata!F4x2A2 | 
[V:4] !fermata!D,,4z2F,G, | 
[V:1] A2A2B2c2 | 
[V:2] D2-DFG3F | 
[V:3] A2d2dee2 | 
[V:4] F,E,F,D,G,2^A,,2 | 
[V:1] d2d2c4 | 
[V:2] FB/2^A/2B2-BA/2^G/2A2 | 
[V:3] def2-fc fe | 
[V:4] B,,C,D,E,F,4 | 
[V:1] !fermata!B4c2d2 | 
[V:2] !fermata!F4^A2B2- | 
[V:3] !fermata!d4f2f2 | 
[V:4] !fermata!B,,4F,2B,=A, | 
[V:1] e2B2A2G2 | 
[V:2] B=AG2F3E | 
[V:3] e2-ed=c2B2 | 
[V:4] G,F,E,2-E,^D, E,G, | 
[V:1] !fermata!F4z2B2 | 
[V:2] !fermata!^D4x2GF | 
[V:3] !fermata!B4x2=d2- | 
[V:4] !fermata!B,4z2G,,2 | 
[V:1] A2F2G2A3/2G/2 | 
[V:2] E3DE2-E2 | 
[V:3] dcB2B2Ac | 
[V:4] A,,2B,,2E,D,C,A,, | 
[V:1] !fermata!F4z2B2 | 
[V:2] !fermata!D4x2F2 | 
[V:3] !fermata!d4x2d2 | 
[V:4] !fermata!B,,4z2B,,2 | 
[V:1] A2F2G2A2 | 
[V:2] E2-ED/2C/2B,2EC | 
[V:3] c2A2GF EA | 
[V:4] C,2D,2E,2C,A,, | 
[V:1] !fermata!F4B2A2 | 
[V:2] !fermata!D4F2F2 | 
[V:3] !fermata!A4d2c2 | 
[V:4] !fermata!D,4B,,D, F,E, | 
[V:1] B2c2d2cB | 
[V:2] F2F2FG AG- | 
[V:3] d2c2B2e2 | 
[V:4] D,C,B,,^A,,B,,2C,2 | 
[V:1] A2G2!fermata!F2E2 | 
[V:2] GF- FE/2D/2!fermata!C2=C2 | 
[V:3] Ad/2c/2 Bc/2B/2!fermata!^A2A2 | 
[V:4] D,2E,2!fermata!F,2A,2 | 
[V:1] B4A2G2 | 
[V:2] D2G2-GF- FE | 
[V:3] B2e2-ec dA | 
[V:4] G,F,E,D, C,A,,B,,C, | 
[V:1] !fermata!F4B2A2 | 
[V:2] !fermata!D4F3E | 
[V:3] !fermata!A4d2d=c | 
[V:4] !fermata!D,4D,E,F,2 | 
[V:1] B2c2dcB2 | 
[V:2] D2E2FA2^G | 
[V:3] BAG2Af Be/2d/2 | 
[V:4] G,F,E,2D,2E,2 | 
[V:1] !fermata!A4d2c2 | 
[V:2] !fermata!A4A2A2 | 
[V:3] !fermata!c4f2ef | 
[V:4] !fermata!F,4F,=G,A,2 | 
[V:1] e2B2A2G2 | 
[V:2] BA GF EF B,E | 
[V:3] gf ed c^d eB | 
[V:4] E,F,G,2-G,F, E,G, | 
[V:1] !fermata!F4z2E2 | 
[V:2] !fermata!^D4x2E2 | 
[V:3] !fermata!B4x2BA | 
[V:4] !fermata!B,4z2G,F, | 
[V:1] B4A2G2 | 
[V:2] E2=DEF2-FE/2D/2 | 
[V:3] GFG2FB Bc/2B/2 | 
[V:4] E,2B,,C, D,^D,E,2 | 
[V:1] !fermata!F8 |] 
[V:2] !fermata!C8 |] 
[V:3] !fermata!^A8 |] 
[V:4] !fermata!F,8 |]
