X:232
T:233. Werde munter, mein Gem\"ute
N:Derived from chor233.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2198379704
%%humdrum-veritas-data 108740995
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] gabb | 
[V:2] eede | 
[V:3] bc'b/2a/2g | 
[V:4] ECG,C | 
[V:1] agf!fermata!f | 
[V:2] e/2d/2ed!fermata!d | 
[V:3] abb!fermata!b | 
[V:4] F,G,/2A,/2B,!fermata!B, | 
[V:1] gabg | 
[V:2] eefe | 
[V:3] bc'fg/2a/2 | 
[V:4] E/2D/2CDE | 
[V:1] ff!fermata!e2 :| 
[V:2] ed!fermata!B2 :| 
[V:3] b/2f/2 b/2a/2!fermata!g2 :| 
[V:4] B,B,!fermata!E,2 :| 
[V:1] fgaa | 
[V:2] d=eff | 
[V:3] bbc'c' | 
[V:4] B,A,/2G,/2 F,/2G,/2 A,/2B,/2 | 
[V:1] gg!fermata!f2 | 
[V:2] f=e!fermata!c2 | 
[V:3] c'/2g/2 c'/2b/2!fermata!a2 | 
[V:4] CC!fermata!F,2 | 
[V:1] abc'c' | 
[V:2] ceee | 
[V:3] agaa | 
[V:4] FE/2_D/2 C/2B,/2A, | 
[V:1] bb!fermata!a2 | 
[V:2] e/2B/2 e/2_d/2!fermata!c2 | 
[V:3] ag!fermata!e2 | 
[V:4] EE,!fermata!A,2 | 
[V:1] gabb | 
[V:2] BeB/2c/2=d | 
[V:3] e/2f/2gfb | 
[V:4] E/2=D/2CDG | 
[V:1] agf!fermata!f | 
[V:2] eed!fermata!d | 
[V:3] c'bb!fermata!b | 
[V:4] C/2D/2EB,!fermata!B, | 
[V:1] gab/2a/2g | 
[V:2] eee/2d/2e | 
[V:3] bc'bb | 
[V:4] E/2C/2 B,/2A,/2 G,/2F,/2E, | 
[V:1] ff!fermata!e2 |] 
[V:2] ed!fermata!B2 |] 
[V:3] b/2f/2 b/2a/2!fermata!g2 |] 
[V:4] B,B,!fermata!E,2 |]
