X:242
T:243. Jesu, du mein liebstes Leben
N:Derived from chor243.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1456382246
%%humdrum-veritas-data 845867737
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] B2c | 
[V:2] F2c- | 
[V:3] d2f | 
[V:4] B,,B,=A, | 
[V:1] def | 
[V:2] c/2B/2 _A/2G/2F | 
[V:3] fed- | 
[V:4] B,CD | 
[V:1] e2d | 
[V:2] Bc-c/2B/2 | 
[V:3] dcd/2f/2 | 
[V:4] =G,=A,B, | 
[V:1] c2!fermata!B | 
[V:2] B=A!fermata!F | 
[V:3] _g/2c/2 f/2e/2!fermata!d | 
[V:4] E,F,!fermata!B,, | 
[V:1] fga | 
[V:2] dc/2B/2_A | 
[V:3] _agf- | 
[V:4] D,E,F, | 
[V:1] def | 
[V:2] BA/2G/2F | 
[V:3] fed- | 
[V:4] B,,C,D, | 
[V:1] e2e | 
[V:2] BG/2B/2 A/2G/2 | 
[V:3] dc/2B/2c | 
[V:4] G,E,A, | 
[V:1] !fermata!d3 :| 
[V:2] !fermata!F3 :| 
[V:3] !fermata!d3 :| 
[V:4] !fermata!D,3 :| 
[V:1] c2B | 
[V:2] A2B- | 
[V:3] e2e | 
[V:4] A,,A,=G, | 
[V:1] cde | 
[V:2] B/2A/2 =G/2F/2E | 
[V:3] edc- | 
[V:4] A,B,C | 
[V:1] d2c | 
[V:2] AB-B/2A/2- | 
[V:3] cBc/2e/2 | 
[V:4] F,=G,A, | 
[V:1] B2!fermata!A | 
[V:2] A=G!fermata!E | 
[V:3] f/2B/2 e/2d/2!fermata!c | 
[V:4] D,E,!fermata!A,, | 
[V:1] d2c | 
[V:2] ABF- | 
[V:3] fe-e | 
[V:4] F,=G,=A, | 
[V:1] def | 
[V:2] F/2B/2 A/2G/2F | 
[V:3] d/2g/2 f/2e/2d- | 
[V:4] B,CD | 
[V:1] f2e | 
[V:2] B/2=A/2 B/2d/2 c/2B/2 | 
[V:3] d/2c/2dg | 
[V:4] G,3 | 
[V:1] !fermata!f3 | 
[V:2] !fermata!=A3 | 
[V:3] !fermata!c3 | 
[V:4] !fermata!F,3 | 
[V:1] c2f | 
[V:2] =A2A | 
[V:3] f2f | 
[V:4] F,/2F,,/2F,/2E,/2D,/2C,/2 | 
[V:1] Bcd | 
[V:2] BFF | 
[V:3] fcB | 
[V:4] D,/2C,/2B,,/2=A,,/2B,, | 
[V:1] c2c | 
[V:2] GEF/2E/2 | 
[V:3] B2=A | 
[V:4] E,C,F, | 
[V:1] !fermata!B3 |] 
[V:2] !fermata!=D3 |] 
[V:3] !fermata!F3 |] 
[V:4] !fermata!B,,3 |]
