X:355
T:356. Jesu, meine Freude
N:Derived from chor356.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1869889057
%%humdrum-veritas-data 3443678898
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] BBAG | 
[V:2] EEFE | 
[V:3] G/2A/2Bc/2B/2B | 
[V:4] E,/2F,/2G,^D,E, | 
[V:1] F2!fermata!E2 | 
[V:2] E^D!fermata!B,2 | 
[V:3] cB/2A/2!fermata!G2 | 
[V:4] A,,B,,!fermata!E,,2 | 
[V:1] B^c=dB | 
[V:2] EA,A/2G/2F | 
[V:3] g/2f/2e=d^d | 
[V:4] E,/2F,/2G,F,/2G,/2A, | 
[V:1] e2!fermata!^d2 | 
[V:2] B^c!fermata!B2 | 
[V:3] e/2f/2g!fermata!f2 | 
[V:4] ^G,/2A,/2^A,!fermata!B,2 | 
[V:1] e/2f/2gff | 
[V:2] AB/2=c/2 A/2c/2B/2A/2 | 
[V:3] eee^d | 
[V:4] =CB,/2A,/2B,B,, | 
[V:1] !fermata!e4 :| 
[V:2] !fermata!G4 :| 
[V:3] !fermata!B4 :| 
[V:4] !fermata!E,4 :| 
[V:1] BBcB | 
[V:2] GG/2=F/2 E/2^F/2G | 
[V:3] edc/2d/2e | 
[V:4] E,/2F,/2G,A,E,/2D,/2 | 
[V:1] AA!fermata!G2 | 
[V:2] GF!fermata!D2 | 
[V:3] ed/2c/2!fermata!B2 | 
[V:4] C,/2A,,/2D,!fermata!G,,2 | 
[V:1] B^cd/2c/2B | 
[V:2] DGF/2E/2D | 
[V:3] BA/2G/2AB- | 
[V:4] G,F,/2E,/2F,G, | 
[V:1] ed/2^c/2c2 | 
[V:2] GF/2G/2F3/2E/2 | 
[V:3] B/2^A/2B2^A | 
[V:4] ^C,D,/2E,/2F,2 | 
[V:1] !fermata!B2BB | 
[V:2] !fermata!^D2E3/2D/2 | 
[V:3] !fermata!B2G/2=A/2B | 
[V:4] !fermata!B,,2E,/2F,/2G, | 
[V:1] AGF2 | 
[V:2] E/2F/2 F/2E/2 E/2^D/4^C/4D | 
[V:3] E/2B/2B^c/2F/2 B/2A/2 | 
[V:4] ^C,/2^D,/2E,^A,,B,, | 
[V:1] !fermata!E4 |] 
[V:2] !fermata!B,4 |] 
[V:3] !fermata!^G4 |] 
[V:4] !fermata!E,,4 |]
