X:144
T:144. Wer in dem Schutz des H\"ochsten ist
N:Derived from chor144.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 152734746
%%humdrum-veritas-data 1328650604
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] zcBc | 
[V:2] xGFG | 
[V:3] xedc- | 
[V:4] zC,D,E, | 
[V:1] ddcd | 
[V:2] AEEA | 
[V:3] cBcB/2A/2 | 
[V:4] ^F,^G,A,/2=G,/2=F, | 
[V:1] !fermata!e2zf | 
[V:2] !fermata!^G2xA | 
[V:3] !fermata!B2xc | 
[V:4] !fermata!E,2zA,/2B,/2 | 
[V:1] edcB/2c/2 | 
[V:2] =G/2E/2^F/2^G/2A=G | 
[V:3] cded/2c/2 | 
[V:4] C3/2B,/2 A,/2=G,/2=F,/2E,/2 | 
[V:1] d2!fermata!c2 :| 
[V:2] AG/2F/2!fermata!E2 :| 
[V:3] cB!fermata!G2 :| 
[V:4] F,/2D,/2G,!fermata!C,2 :| 
[V:1] zcd/2e/2f | 
[V:2] xGA^G/2A/2 | 
[V:3] xef/2e/2 d/2c/2 | 
[V:4] zC2B,/2A,/2 | 
[V:1] e/2d/2cd/2c/2B | 
[V:2] BEA3/2^G/2 | 
[V:3] Bc/2B/2Ae/2d/2 | 
[V:4] ^G,A,/2=G,/2 F,/2D,/2E, | 
[V:1] !fermata!A2zB | 
[V:2] !fermata!E2x^F | 
[V:3] !fermata!c2xB | 
[V:4] !fermata!A,,2z^D, | 
[V:1] GGde | 
[V:2] G/2=FE/2 ^F/2G/2G | 
[V:3] BcA/2B/2 _B/2A/2- | 
[V:4] E,/2=D,/2C,-C,/2B,,/2^C, | 
[V:1] =f/2e/2d!fermata!c2 | 
[V:2] =F/2A/2_B-B!fermata!A | 
[V:3] A/2F/2f!fermata!f2 | 
[V:4] D,3/2E,/2!fermata!F,2 | 
[V:1] zgee | 
[V:2] xd-d/2c/4B/4c- | 
[V:3] xgge/2f/4g/4 | 
[V:4] zB,,C,/2E,/2 A,/2G,/2 | 
[V:1] dcBc | 
[V:2] c/2B/4A/4GGG | 
[V:3] a/2g/2cf/2d/2c- | 
[V:4] F,3/2E,/2 D,/2G,/2E,/2C,/2 | 
[V:1] d2!fermata!c2 |] 
[V:2] G3/2F/2!fermata!E2 |] 
[V:3] cB!fermata!G2 |] 
[V:4] G,G,,!fermata!C,2 |]
