X:107
T:107. Herzlich lieb hab ich dich, o Herr
N:Derived from chor107.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 403009385
%%humdrum-veritas-data 1167786619
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] g [I:setbarnb 1]| 
[V:2] d | 
[V:3] b | 
[V:4] G, | 
[V:1] fedc/2B/2 | 
[V:2] dBBA/2G/2 | 
[V:3] agf=f | 
[V:4] DEB,D | 
[V:1] ee!fermata!dg | 
[V:2] Gc!fermata!BB | 
[V:3] e/2d/2e/2^f/2!fermata!gB/2c/2 | 
[V:4] CC,!fermata!G,E, | 
[V:1] fedc/2B/2 | 
[V:2] B/2A/2 G/2A/2 B/2A/2 G/2F/2 | 
[V:3] de/2f/2gc/2d/2 | 
[V:4] B,CG,/2F,/2E,/2D,/2 | 
[V:1] ee!fermata!dd | 
[V:2] G/2A/2A!fermata!BB | 
[V:3] e/2g/2 f/2e/2!fermata!fg | 
[V:4] C,C!fermata!B,G, | 
[V:1] efg/2a/2b | 
[V:2] c/2e/2 d/2c/2 B/2A/2G | 
[V:3] g/2c'/2 b/2a/2 g/2d/2=f | 
[V:4] CDE/2F,/2G, | 
[V:1] ag2^f | 
[V:2] A2Bc | 
[V:3] e2d2 | 
[V:4] C,^C,D,2 | 
[V:1] !fermata!g3 :| 
[V:2] !fermata!B3 :| 
[V:3] !fermata!d3 :| 
[V:4] !fermata!G,3 :| 
[V:1] g [I:setbarnb 8]| 
[V:2] B | 
[V:3] d | 
[V:4] G, | 
[V:1] gag/2f/2 e/2f/2 | 
[V:2] ccB3/2B/2 | 
[V:3] eee/2f/2 g/2f/2 | 
[V:4] C/2B,/2A,E,E/2D/2 | 
[V:1] gg!fermata!ff | 
[V:2] A/2B/2^c!fermata!dd | 
[V:3] ea!fermata!aa | 
[V:4] ^C/2B,/2A,!fermata!DD/2=C/2 | 
[V:1] gag/2f/2 e/2f/2 | 
[V:2] dcBc | 
[V:3] ddda | 
[V:4] B,/2A,/2G,/2F,/2G,A, | 
[V:1] g/2b/2a!fermata!fb | 
[V:2] de!fermata!dd | 
[V:3] g/2f/2e!fermata!ag | 
[V:4] B,^C!fermata!DG, | 
[V:1] bbag | 
[V:2] deec | 
[V:3] ggaa | 
[V:4] G/2F/2E/2D/2 =C/2D/2E/2C/2 | 
[V:1] gf!fermata!gf | 
[V:2] BA!fermata!Bc | 
[V:3] dd!fermata!da | 
[V:4] DD,!fermata!G,A, | 
[V:1] gfed | 
[V:2] BA/2d/2BB | 
[V:3] d/2e/2fgf | 
[V:4] B,/2^C/2 D/2B,/2 G,/2A,/2 B,/2G,/2 | 
[V:1] d^c!fermata!db | 
[V:2] BA!fermata!AG | 
[V:3] g/2f/2e!fermata!fd/2e/2 | 
[V:4] E,A,!fermata!D,G, | 
[V:1] ag!fermata!fb | 
[V:2] A/2B/4=c/4 B/2^c/2!fermata!^de | 
[V:3] fg/2e/2!fermata!be | 
[V:4] D/2^D/2E!fermata!B,^G, | 
[V:1] =c'/2b/2abg | 
[V:2] e^d/2e/2BB | 
[V:3] a/2=g/2 f/2e/2fe | 
[V:4] A,/2B,/2C^D,E, | 
[V:1] gf!fermata!gg | 
[V:2] _B/2A/2A!fermata!=BB | 
[V:3] e=d!fermata!d=f | 
[V:4] ^C=D!fermata!G,G, | 
[V:1] ggag | 
[V:2] cccB | 
[V:3] e/2^f/2gdd | 
[V:4] C/2D/2EF,G, | 
[V:1] g3f | 
[V:2] A2A2 | 
[V:3] e2d2 | 
[V:4] ^C,2D,2 | 
[V:1] !fermata!g3 |] 
[V:2] !fermata!B3 |] 
[V:3] !fermata!d3 |] 
[V:4] !fermata!G,,3 |]
