X:293
T:294. Herr Jesu Christ, du h\"ochstes Gut
N:Derived from chor294.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3047058040
%%humdrum-veritas-data 1051125276
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] b [I:setbarnb 1]| 
[V:2] f | 
[V:3] d' | 
[V:4] B/2A/2 | 
[V:1] b=abc' | 
[V:2] eff=g/2=a/2 | 
[V:3] c'/2b/2c'd'e' | 
[V:4] GF/2E/2DC | 
[V:1] d'c'!fermata!bb | 
[V:2] b=a!fermata!ff/2=g/2 | 
[V:3] f'3/2e'/2!fermata!d'd' | 
[V:4] B,F,!fermata!B,B | 
[V:1] c'c'f'e' | 
[V:2] _aa/2_g/2f=g/2=a/2 | 
[V:3] e'ad'/2c'/2 b/2c'/2 | 
[V:4] A/2_G/2 F/2E/2D3/2C/2 | 
[V:1] d'2!fermata!c' :| 
[V:2] b2!fermata!=a :| 
[V:3] d'/2e'/2f'!fermata!f' :| 
[V:4] B,/2C/2D/2E/2!fermata!F :| 
[V:1] f' [I:setbarnb 5]| 
[V:2] _a | 
[V:3] a/2b/2 | 
[V:4] D | 
[V:1] e'd'c'/2d'/2e' | 
[V:2] a/2g/2 f/2=g/2 =a/2b/2c' | 
[V:3] c'd'/2e'/2f'_g' | 
[V:4] ABFE/2F/2 | 
[V:1] d'c'!fermata!bd' | 
[V:2] b=a!fermata!ff/2=g/2 | 
[V:3] f'c'/2e'/2!fermata!d'd' | 
[V:4] G/2E/2F!fermata!B,B | 
[V:1] c'ba/2=g/2 f/2g/2 | 
[V:2] _a3/2=g/2 f/2=e/2f | 
[V:3] e'/2e/2 f/2=g/2 a/2b/2 a/2=g/2 | 
[V:4] A=D/2=E/2FF, | 
[V:1] a/2b/2b!fermata!c'c' | 
[V:2] cf/2e/2!fermata!ef | 
[V:3] f3/2=g/2!fermata!ac' | 
[V:4] F/2_E/2 D/2E/2!fermata!A,=A, | 
[V:1] d'e'f'3/2e'/2 | 
[V:2] f/2b/2 a/2_g/2f=g/2=a/2 | 
[V:3] b/2f'/2e'd'3/2c'/2 | 
[V:4] B,CDE/2F/2 | 
[V:1] d'e'c'2 | 
[V:2] b/2_a/2_gf2 | 
[V:3] bc'/2b/2 =a/2c'/2e' | 
[V:4] _G/2F/2EFF, | 
[V:1] !fermata!b3 |] 
[V:2] !fermata!f3 |] 
[V:3] !fermata!=d'3 |] 
[V:4] !fermata!B,3 |]
