X: 216
T: Ach Gott, wie manches Herzeleid / 217. Ach Gott, wie manches Herzeleid / Cantata, BWV 153: Schau, lieber Gott, wie meine Feind
N: Derived from chor217.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 253006
%%humdrum-veritas-data 1371831725
%%
%%barnumbers 0
L: 1/4
M: 3/4
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: C
[V:1] ccc | 
[V:2] EGG | 
[V:3] Gce | 
[V:4] C,E,C, | 
[V:1] ABc | 
[V:2] FGG | 
[V:3] cde | 
[V:4] F,2E, | 
[V:1] dcB | 
[V:2] A2G | 
[V:3] d2d | 
[V:4] ^F,2G, | 
[V:1] !fermata!A3 | 
[V:2] !fermata!^F3 | 
[V:3] !fermata!d3 | 
[V:4] !fermata!D,3 | 
[V:1] ABc | 
[V:2] ^FGG | 
[V:3] dde | 
[V:4] D,G,E, | 
[V:1] d2c | 
[V:2] G2G | 
[V:3] d2e | 
[V:4] B,,2C, | 
[V:1] BA2 | 
[V:2] GG^F | 
[V:3] dd3/c/ | 
[V:4] G,D,2 | 
[V:1] !fermata!G3 | 
[V:2] !fermata!G3 | 
[V:3] !fermata!B3 | 
[V:4] !fermata!G,,3 | 
[V:1] eee | 
[V:2] GE^G | 
[V:3] cBe | 
[V:4] C^G,E, | 
[V:1] cde | 
[V:2] AB^c | 
[V:3] ef=g | 
[V:4] A,2A,, | 
[V:1] fe2 | 
[V:2] d=c2 | 
[V:3] fgc | 
[V:4] D,E,F, | 
[V:1] !fermata!d3 | 
[V:2] !fermata!G3 | 
[V:3] !fermata!B3 | 
[V:4] !fermata!G,3 | 
[V:1] cde | 
[V:2] GBc | 
[V:3] cFG | 
[V:4] E,D,C, | 
[V:1] d2c | 
[V:2] cBE | 
[V:3] ABc | 
[V:4] F,G,A, | 
[V:1] cB2 | 
[V:2] AG2 | 
[V:3] dd2 | 
[V:4] ^F,G,G,, | 
[V:1] !fermata!c3 |]  
[V:2] !fermata!G3 |]  
[V:3] !fermata!e3 |]  
[V:4] !fermata!C,3 |]
