X:172
T:173. O Herzensangst, o Bangigkeit
N:Derived from chor173.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3389949106
%%humdrum-veritas-data 1314100677
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] BGc | 
[V:2] EEE | 
[V:3] GBA/2G/2 | 
[V:4] E,E,A,, | 
[V:1] !fermata!B2E | 
[V:2] !fermata!D2E | 
[V:3] !fermata!F2B | 
[V:4] !fermata!A,,2G, | 
[V:1] F2G | 
[V:2] D/2C/2B,2 | 
[V:3] A2G | 
[V:4] F,/2E,/2D,E,- | 
[V:1] A2B | 
[V:2] F2F | 
[V:3] cBB | 
[V:4] E,D,/2C,/2D, | 
[V:1] G!fermata!E2 | 
[V:2] E!fermata!B,2 | 
[V:3] B!fermata!G2 | 
[V:4] E,!fermata!E,,2 | 
[V:1] FG^A | 
[V:2] DEE | 
[V:3] BBc | 
[V:4] B,,E,/2D,/2C, | 
[V:1] !fermata!B2d | 
[V:2] !fermata!D2F | 
[V:3] !fermata!F2B | 
[V:4] !fermata!B,,2B, | 
[V:1] cde | 
[V:2] FFE | 
[V:3] cBB- | 
[V:4] ^A,=A,G, | 
[V:1] dc2 | 
[V:2] FGF/2E/2 | 
[V:3] B2^A | 
[V:4] F,E,F, | 
[V:1] !fermata!B3 | 
[V:2] !fermata!D3 | 
[V:3] !fermata!F3 | 
[V:4] !fermata!B,,3 | 
[V:1] B^BB | 
[V:2] FGG/2F/2 | 
[V:3] ddG | 
[V:4] B,/2=A,/2G,/2F,/2 E,/2D,/2 | 
[V:1] !fermata!c2d | 
[V:2] !fermata!E2G | 
[V:3] !fermata!G2d | 
[V:4] !fermata!C,2^B,, | 
[V:1] e3/2e/2f | 
[V:2] GGF | 
[V:3] ccc | 
[V:4] C,3/2=B,,/2A,, | 
[V:1] ed2 | 
[V:2] GAG/2F/2 | 
[V:3] c2^B | 
[V:4] G,,F,,G,, | 
[V:1] !fermata!c2B | 
[V:2] !fermata!E2E | 
[V:3] !fermata!G2=d | 
[V:4] !fermata!C,2G,, | 
[V:1] c3/2^d/2e | 
[V:2] EFG- | 
[V:3] c/2B/2cB | 
[V:4] A,,2G,,/2A,,/2 | 
[V:1] e2d | 
[V:2] GF/2E/2 F/2A/2 | 
[V:3] B2B | 
[V:4] B,,3 | 
[V:1] !fermata!e3 |] 
[V:2] !fermata!G3 |] 
[V:3] !fermata!B3 |] 
[V:4] !fermata!E,,3 |]
