X:2
T:2. Ich dank dir, lieber Herre
N:Derived from chor002.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 534375605
%%humdrum-veritas-data 2990617666
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] a [I:setbarnb 1]| 
[V:2] e | 
[V:3] c' | 
[V:4] A/2G/2 | 
[V:1] aaab | 
[V:2] feff | 
[V:3] c'c'/2b/2 a/2g/2f | 
[V:4] FCD=D | 
[V:1] _gf!fermata!eb | 
[V:2] e=d!fermata!Bg | 
[V:3] b3/2a/2!fermata!=ge' | 
[V:4] EB,!fermata!E,E | 
[V:1] c'bag/2f/2 | 
[V:2] ag/2f/2e2- | 
[V:3] e'=d'c'2 | 
[V:4] ABcB/2A/2 | 
[V:1] gf!fermata!e :| 
[V:2] e=d!fermata!B :| 
[V:3] b3/2a/2!fermata!g :| 
[V:4] BB,!fermata!E :| 
[V:1] e' [I:setbarnb 5]| 
[V:2] c'/2b/2 | 
[V:3] g | 
[V:4] C | 
[V:1] d'c'ba | 
[V:2] aaga/2_g/2 | 
[V:3] a/2b/2 c'/2d'/2e'e' | 
[V:4] F/2G/2AEC/2A,/2 | 
[V:1] a/2b/2c'!fermata!bc' | 
[V:2] f/2=g/2a!fermata!g=a | 
[V:3] d'e'!fermata!e'e' | 
[V:4] DC/2D/2!fermata!EC | 
[V:1] d'c'b=a | 
[V:2] b/2a/2_gf/2e/2f | 
[V:3] f'/2b=a/2bc' | 
[V:4] B,CD/2_G/2F | 
[V:1] !fermata!b3e | 
[V:2] !fermata!f3e/2d/2 | 
[V:3] !fermata!d'3g | 
[V:4] !fermata!B,3C | 
[V:1] abc'd' | 
[V:2] cdef/2g/2 | 
[V:3] ag/2f/2 e/2e'/2d' | 
[V:4] FE/2D/2CB, | 
[V:1] e'd'/2c'/2!fermata!bd' | 
[V:2] a2!fermata!eb | 
[V:3] c'/2d'/2e'/2f'/2!fermata!g'f' | 
[V:4] A,/2B,/2C/2D/2!fermata!EB, | 
[V:1] c'be'3/2d'/2 | 
[V:2] a/2g/2fef/2g/2 | 
[V:3] f'/2e'/2 d'/2c'/2bc'/2d'/2 | 
[V:4] F/2G/2AG/2E/2A- | 
[V:1] c'/2b/2a/2b/2c'b | 
[V:2] a2ag | 
[V:3] e'3/2d'/2 c'/2f'/2 b/2e'/4d'/4 | 
[V:4] A/2G/2FE/2D/2E | 
[V:1] !fermata!a3 |] 
[V:2] !fermata!e3 |] 
[V:3] !fermata!c'3 |] 
[V:4] !fermata!A,3 |]
