X:103
T:103. Nun ruhen alle W\"alder
N:Derived from chor103.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1618872072
%%humdrum-veritas-data 323742391
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] e [I:setbarnb 1]| 
[V:2] c | 
[V:3] g | 
[V:4] C, | 
[V:1] cde/2f/2g | 
[V:2] ABcG | 
[V:3] ffgd | 
[V:4] F,/2E,/2D,C,B,, | 
[V:1] f2!fermata!ee/2f/2 | 
[V:2] AG!fermata!GG/2F/2 | 
[V:3] cd!fermata!cc | 
[V:4] A,,B,,!fermata!C,C,/2D,/2 | 
[V:1] ggde | 
[V:2] E/2F/2G/2A/2BB | 
[V:3] ccgg | 
[V:4] E,/2D,/2E,/2F,/2G,E, | 
[V:1] c2!fermata!dG | 
[V:2] A2!fermata!DE | 
[V:3] g^f!fermata!BB | 
[V:4] A,2!fermata!G,E, | 
[V:1] cdee/2f/2 | 
[V:2] EGGG | 
[V:3] cBcc | 
[V:4] A,G,/2=F,/2 E,/2D,/2C, | 
[V:1] !fermata!d3e | 
[V:2] !fermata!G3B | 
[V:3] !fermata!B3e | 
[V:4] !fermata!G,3^G, | 
[V:1] cde/2f/2g | 
[V:2] AGGA | 
[V:3] edc/2d/2e | 
[V:4] A,B,C^C | 
[V:1] f2!fermata!ee/2f/2 | 
[V:2] A2!fermata!AG | 
[V:3] ed!fermata!^cc | 
[V:4] DD,!fermata!A,C | 
[V:1] ggde | 
[V:2] G/2A/2 B/2c/2 d/2c/2 B/2A/2 | 
[V:3] d/2c/2 B/2A/2 G/2A/2B | 
[V:4] B,/2A,/2 G,/2A,/2B,G, | 
[V:1] c2!fermata!BG | 
[V:2] GA!fermata!GD | 
[V:3] ed!fermata!dB | 
[V:4] E,^F,!fermata!G,=F, | 
[V:1] cdef | 
[V:2] GA/2B/2cB/2A/2 | 
[V:3] cFG/2A/2B | 
[V:4] E,D,C,D, | 
[V:1] ed!fermata!c |] 
[V:2] GG/2F/2!fermata!E |] 
[V:3] cB!fermata!G |] 
[V:4] E,/2F,/2G,!fermata!C, |]
