X:142
T:142. Schwing dich auf zu deinem Gott
N:Derived from chor142.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3398787517
%%humdrum-veritas-data 320585935
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] bfbc' | 
[V:2] ffgg | 
[V:3] d'c'd'e' | 
[V:4] BAGE | 
[V:1] d'b!fermata!c'2 | 
[V:2] fe!fermata!e2 | 
[V:3] ab!fermata!a2 | 
[V:4] F^G!fermata!A2 | 
[V:1] aaa=g/2f/2 | 
[V:2] ff/2e/2dd/2c/2 | 
[V:3] c'd'f/2e/2d | 
[V:4] F/2E/2D/2C/2B,3/2A,/2 | 
[V:1] e2!fermata!f2 | 
[V:2] B/2^A/2B!fermata!A2 | 
[V:3] dc/2B/2!fermata!c2 | 
[V:4] G,2!fermata!F,2 | 
[V:1] bfbc' | 
[V:2] ffe/2=d/2c | 
[V:3] fb/2=a/2g^g | 
[V:4] D^DE^E | 
[V:1] d'b!fermata!c'2 | 
[V:2] f/2=e/2d!fermata!c2 | 
[V:3] ^ab/2a/2!fermata!^g2 | 
[V:4] F=G/2F/2!fermata!^E2 | 
[V:1] aaag/2f/2 | 
[V:2] cffe/2f/2 | 
[V:3] a/2b/2=c'bb | 
[V:4] F=E^DE/2=D/2 | 
[V:1] e2!fermata!f2 | 
[V:2] ga!fermata!^d2 | 
[V:3] b/2g/2 f/2e/2!fermata!b2 | 
[V:4] =C2!fermata!B,2 | 
[V:1] d'd'^c'c' | 
[V:2] feef | 
[V:3] bbaa | 
[V:4] B/2A/2^G/2E/2 A/2=G/2F/2E/2 | 
[V:1] bc'!fermata!^a2 | 
[V:2] fc!fermata!f2 | 
[V:3] a/2^g/4f/4^g!fermata!c'2 | 
[V:4] ^D^E!fermata!F2 | 
[V:1] f^g^ab | 
[V:2] cfef | 
[V:3] ^abc'd' | 
[V:4] =E=DCB, | 
[V:1] b^a!fermata!b2 | 
[V:2] f3/2e/2!fermata!d2 | 
[V:3] c'2!fermata!b2 | 
[V:4] FF,!fermata!G,2 | 
[V:1] d'd'c'c' | 
[V:2] feee | 
[V:3] =aba/2g/2f | 
[V:4] F,^G,A,^A, | 
[V:1] bc'!fermata!^a2 | 
[V:2] de!fermata!c2 | 
[V:3] fg!fermata!f2 | 
[V:4] B,E,!fermata!E2 | 
[V:1] f^g^ab | 
[V:2] ddcB/2c/2 | 
[V:3] bbef/2g/2 | 
[V:4] DC/2B,/2CD/2E/2 | 
[V:1] b^a!fermata!b2 |] 
[V:2] d/2c/4B/4c!fermata!^d2 |] 
[V:3] f2!fermata!f2 |] 
[V:4] FF,!fermata!B,2 |]
