X:51
T:51. Gelobet seist du, Jesu Christ
N:Derived from chor051.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 875795336
%%humdrum-veritas-data 1921389680
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] f2 [I:setbarnb 1]| 
[V:2] c2 | 
[V:3] a2 | 
[V:4] FE | 
[V:1] f2f2g2f2 | 
[V:2] d2cde2d2 | 
[V:3] b2a2gc'a2 | 
[V:4] DEF2C2DC | 
[V:1] b2c'2!fermata!b4 | 
[V:2] f2f=e!fermata!d4 | 
[V:3] d'ba2!fermata!f4 | 
[V:4] B,2F,2!fermata!B,4 | 
[V:1] abc'2d'2c'b | 
[V:2] fga2bag2 | 
[V:3] d'2=e'2f'2c'2 | 
[V:4] D2C2B,2E,2 | 
[V:1] a2g2!fermata!f2f2 | 
[V:2] f2e2!fermata!c2cd | 
[V:3] c'2c'b!fermata!a2f2 | 
[V:4] F,A,C2!fermata!F,2A,2 | 
[V:1] b2abc'2g2 | 
[V:2] e2f2f2ed | 
[V:3] g2c'b afc'2 | 
[V:4] G,2F,G, A,B, CB, | 
[V:1] fed2!fermata!c2c2 | 
[V:2] cA^B2!fermata!G2G2 | 
[V:3] c'2gf!fermata!e2ef | 
[V:4] A,F,G,2!fermata!C,2CD | 
[V:1] g2g2g2a2 | 
[V:2] c2^B2e2f2 | 
[V:3] ga ^bd'c'2c'2 | 
[V:4] EF G^B, C=B,A,2 | 
[V:1] =bag2fga2 | 
[V:2] gf fe dg cd | 
[V:3] d'c'd'c' c'ba^b | 
[V:4] G,A,B,C DE FF, | 
[V:1] !fermata!g4f2f2 | 
[V:2] !fermata!e4cd=e2 | 
[V:3] !fermata!c'4c'2a2 | 
[V:4] !fermata!C4A,G,F,2 | 
[V:1] f4!fermata!f2 |] 
[V:2] d4!fermata!c2 |] 
[V:3] f2b2!fermata!a2 |] 
[V:4] B,D/2C/2 B,B,,!fermata!F,2 |]
