X:203
T:204. Wer wei\ss, wie nahe mir mein Ende
N:Derived from chor204.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 540402161
%%humdrum-veritas-data 3673936139
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] A [I:setbarnb 1]| 
[V:2] F | 
[V:3] d | 
[V:4] D, | 
[V:1] defe | 
[V:2] AAAA/2G/2 | 
[V:3] fed^c | 
[V:4] D^CDA, | 
[V:1] de^c2 | 
[V:2] FBA2 | 
[V:3] dge2 | 
[V:4] B,G,A,2 | 
[V:1] !fermata!A=ccB | 
[V:2] !fermata!EAAG | 
[V:3] !fermata!^cefc | 
[V:4] !fermata!A,,A,D,E, | 
[V:1] Add^c | 
[V:2] FF/2G/2AA | 
[V:3] cd/2e/2fe | 
[V:4] F,B,A,A, | 
[V:1] !fermata!d3 :| 
[V:2] !fermata!A3 :| 
[V:3] !fermata!f3 :| 
[V:4] !fermata!D,3 :| 
[V:1] e [I:setbarnb 6]| 
[V:2] ^c | 
[V:3] a | 
[V:4] A, | 
[V:1] fgaa | 
[V:2] d=ccd | 
[V:3] agff | 
[V:4] DEF/2E/2 D/2C/2 | 
[V:1] g3/2g/2!fermata!fa | 
[V:2] dc!fermata!cc | 
[V:3] fe!fermata!af | 
[V:4] B,C!fermata!F,F | 
[V:1] gfed/2e/2 | 
[V:2] ^cdd/2c/2d | 
[V:3] gab/2a/4g/4 f/2g/2 | 
[V:4] EDG,/2A,/2B, | 
[V:1] fe!fermata!d |] 
[V:2] d^c!fermata!A |] 
[V:3] a3/2g/2!fermata!^f |] 
[V:4] A,/2G,/2A,!fermata!D, |]
