X:367
T:368. Hilf, Herr Jesu, la\ss gelingen
N:Derived from chor368.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1326991262
%%humdrum-veritas-data 2923713085
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] fd2 | 
[V:2] dB2 | 
[V:3] bf2 | 
[V:4] B,/2C/2DB, | 
[V:1] c2B | 
[V:2] BAB | 
[V:3] f3/2e/2d | 
[V:4] F,2G, | 
[V:1] ef3/2g/4_a/4 | 
[V:2] GcB | 
[V:3] e2d/2e/4f/4 | 
[V:4] C/2B,/2_A,B, | 
[V:1] g3 | 
[V:2] B3 | 
[V:3] fe/2d/2e | 
[V:4] E,/2F,/2G,E, | 
[V:1] !fermata!f3 | 
[V:2] !fermata!B3 | 
[V:3] !fermata!d3 | 
[V:4] !fermata!B,3 | 
[V:1] ge2 | 
[V:2] dc2 | 
[V:3] bg2 | 
[V:4] G,CB, | 
[V:1] f2B | 
[V:2] cBB | 
[V:3] f/2e/2dd | 
[V:4] A,B,/2A,/2 G,/2F,/2 | 
[V:1] ed2 | 
[V:2] B/2c/2cB | 
[V:3] g/2f/2f2 | 
[V:4] G,/2A,/2B,B, | 
[V:1] !fermata!c3 :| 
[V:2] !fermata!A3 :| 
[V:3] !fermata!f3 :| 
[V:4] !fermata!F,3 :| 
[V:1] af2 | 
[V:2] c/2B/2cc | 
[V:3] f2a | 
[V:4] F,/2G,/2A,F, | 
[V:1] d2g | 
[V:2] cBB | 
[V:3] f2e- | 
[V:4] B,/2A,/2B,E | 
[V:1] ^fg3/2a/4b/4 | 
[V:2] cde/2d/2 | 
[V:3] edg/2=f/2 | 
[V:4] A,B,G,- | 
[V:1] a3 | 
[V:2] c/2B/2c3/2A/2 | 
[V:3] ed/2c/2d | 
[V:4] G,^F,/2=E,/2F, | 
[V:1] !fermata!d3 | 
[V:2] !fermata!B3 | 
[V:3] !fermata!d3 | 
[V:4] !fermata!G,3 | 
[V:1] gab | 
[V:2] Bcd | 
[V:3] e3/2c/2f | 
[V:4] E/2D/2CB, | 
[V:1] c'fe | 
[V:2] c/2B/2cA | 
[V:3] f2c | 
[V:4] A,/2G,/2A,F, | 
[V:1] dge | 
[V:2] FEB | 
[V:3] B2g | 
[V:4] B,E,2 | 
[V:1] c3 | 
[V:2] BA/2G/2A | 
[V:3] cfe | 
[V:4] F,/2E,/2F,2 | 
[V:1] !fermata!B3 |] 
[V:2] !fermata!F3 |] 
[V:3] !fermata!d3 |] 
[V:4] !fermata!B,,3 |]
