X:114
T:114. Von Gott will ich nicht lassen
N:Derived from chor114.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4010903645
%%humdrum-veritas-data 2493760595
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] g [I:setbarnb 1]| 
[V:2] d | 
[V:3] b | 
[V:4] G/2F/2 | 
[V:1] gabc' | 
[V:2] eefg | 
[V:3] bc'fc' | 
[V:4] ED/2C/2D^E | 
[V:1] a3/2g/2!fermata!ff | 
[V:2] f^e!fermata!dd | 
[V:3] c'/2d'/2^e'!fermata!aa | 
[V:4] F^^C!fermata!DD/2^C/2 | 
[V:1] ggaa | 
[V:2] dc/2d/2=ed/2c/2- | 
[V:3] ggg^^f | 
[V:4] B,=E/2D/2CD | 
[V:1] !fermata!d3 :| 
[V:2] c/2B/4A/4!fermata!B2 :| 
[V:3] !fermata!g3 :| 
[V:4] !fermata!G3 :| 
[V:1] d' [I:setbarnb 5]| 
[V:2] d/2^e/2 | 
[V:3] f/2g/2 | 
[V:4] G, | 
[V:1] c'bag | 
[V:2] ^^fg/2^f/2=ed/2^e/2 | 
[V:3] ad'/2b/2 c'/2a/2b | 
[V:4] A,/2A/2G^^FG | 
[V:1] !fermata!a3a | 
[V:2] !fermata!^^f3f | 
[V:3] !fermata!a3d' | 
[V:4] !fermata!D3D | 
[V:1] bc'd'd' | 
[V:2] gab/2a/2 g/2^f/2 | 
[V:3] d'e'^f'b/2a/2 | 
[V:4] G^F/2E/2BD | 
[V:1] c'2!fermata!ac' | 
[V:2] g/2f/2^e!fermata!f=e | 
[V:3] gc'!fermata!c'a | 
[V:4] ^ED/2C/2!fermata!F^^F | 
[V:1] bagg | 
[V:2] d/2gf/2 f/2e/4d/4e | 
[V:3] g/2d'/2d'd'/2c'/4^b/4 c'/2b/2 | 
[V:4] GDE3/2D/2 | 
[V:1] a3/2g/2!fermata!fe | 
[V:2] ^e/2^^c/2 d/2e/2!fermata!AA | 
[V:3] a/2g/2 f/2^e/2!fermata!de | 
[V:4] ^^C/2A,/2 ^B,/2^^C/2!fermata!D^C | 
[V:1] dg/2a/2ba | 
[V:2] BB/2^c/2dd/2c/2 | 
[V:3] fgg^^f | 
[V:4] B,ED/2C/2D | 
[V:1] !fermata!g3 |] 
[V:2] !fermata!B3 |] 
[V:3] !fermata!g3 |] 
[V:4] !fermata!G,3 |]
