X:263
T:264. Jesu meines Herzens Freud
N:Derived from chor264.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 963634326
%%humdrum-veritas-data 2778041200
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] f2fg agf2 | 
[V:2] A2B2A2dc | 
[V:3] d2de fed2 | 
[V:4] DCB,2F,2B,A, | 
[V:1] e3e!fermata!e4 | 
[V:2] B2A^G!fermata!A4 | 
[V:3] d2cB!fermata!c4 | 
[V:4] ^G,F,E,2!fermata!A,4 | 
[V:1] f2=gfe3d | 
[V:2] A2=GAB2A/2G/2F/2G/2 | 
[V:3] d2d2d2c2 | 
[V:4] DC B,A,=G,2A,2 | 
[V:1] !fermata!d4cB cd | 
[V:2] !fermata!F4E2A2 | 
[V:3] !fermata!A4A2e2 | 
[V:4] !fermata!D,4A,^G, A,B, | 
[V:1] edc2B3B | 
[V:2] A2A2A^GF2 | 
[V:3] e2e2e2e^d | 
[V:4] CB, CDE2B,2 | 
[V:1] !fermata!B4c2=dc | 
[V:2] !fermata!^G4G2F2 | 
[V:3] !fermata!e4cBA2 | 
[V:4] !fermata!E,4^E,2F,=E, | 
[V:1] B3A!fermata!A4 | 
[V:2] F2E2!fermata!E4 | 
[V:3] A2^G2!fermata!c4 | 
[V:4] D,2E,2!fermata!A,4 | 
[V:1] f2f=ga2gf | 
[V:2] E2D2E2A2 | 
[V:3] c'2b2a2d2 | 
[V:4] ^A,2B,2C2D2 | 
[V:1] e3e!fermata!e4 | 
[V:2] BAB2!fermata!A4 | 
[V:3] g3g!fermata!g4 | 
[V:4] DC DB,!fermata!C4 | 
[V:1] f2gfe3d | 
[V:2] A2GAB2c2 | 
[V:3] fed2d2cf | 
[V:4] DC B,A,^G,2^A,2 | 
[V:1] !fermata!d4=gf ga | 
[V:2] !fermata!B4B2=A2 | 
[V:3] !fermata!f4e2e2 | 
[V:4] !fermata!B,4ED C=A, | 
[V:1] fe fge3d | 
[V:2] A2d2d2c2 | 
[V:3] e2d2b2ag | 
[V:4] DC B,A,G,2A,2 | 
[V:1] !fermata!d8 |] 
[V:2] !fermata!A8 |] 
[V:3] !fermata!f8 |] 
[V:4] !fermata!D,8 |]
