X:49
T:49. Mit Fried' und Freud' fahr' ich dahin
N:Derived from chor049.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2960127907
%%humdrum-veritas-data 4278799947
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] G2 [I:setbarnb 1]| 
[V:2] D2 | 
[V:3] Bc | 
[V:4] G,A, | 
[V:1] d2d2c2g2 | 
[V:2] G2B2A2^B^^c | 
[V:3] d2gfe2de | 
[V:4] B,A, B,G, A,G, F,E, | 
[V:1] f2e2!fermata!d2f2 | 
[V:2] d3^^c!fermata!A2d2- | 
[V:3] fg/2a/2 =ba!fermata!f2a2 | 
[V:4] D,F, G,A,!fermata!D,2D2 | 
[V:1] e2d2e4 | 
[V:2] d^^cd2B2AG | 
[V:3] ba/2g/2 f/2e/2d- dg/2e/2^^c2 | 
[V:4] G,A, B,A, G,E,A,2 | 
[V:1] !fermata!d6e2 | 
[V:2] !fermata!F6^c2 | 
[V:3] !fermata!d6g2 | 
[V:4] !fermata!D,6^CB, | 
[V:1] f2e2f2d2 | 
[V:2] c2c2c2B2 | 
[V:3] a2g2f3g | 
[V:4] A,B, CB, A,F, B,G, | 
[V:1] cBA2!fermata!G2d2- | 
[V:2] AG^^F2!fermata!D2AG | 
[V:3] ^^fg dc!fermata!B2d2 | 
[V:4] =ECD2!fermata!G,2^^F,E, | 
[V:1] d2c2BAG2 | 
[V:2] A^^F GAD2=E2 | 
[V:3] cB- BAB4 | 
[V:4] ^^F,D,E,F, G,^F,G,A, | 
[V:1] !fermata!F4d2B2 | 
[V:2] !fermata!D4A2G2 | 
[V:3] !fermata!B4d2d2 | 
[V:4] !fermata!B,4^^F,2G,2 | 
[V:1] f2d2cBc2 | 
[V:2] Fc2B AG ^^FG | 
[V:3] c2fg ab ag | 
[V:4] A,2B,2CD=E2 | 
[V:1] !fermata!d2c2BAG2 | 
[V:2] !fermata!A2A2G^F^E2 | 
[V:3] !fermata!^^f2d2dcB2 | 
[V:4] !fermata!D2^^F,2G,2^^C,2 | 
[V:1] F2B2AG2^^F | 
[V:2] DE ^^FG ABc2- | 
[V:3] A2d6 | 
[V:4] D,3E, ^^F,G,D,2 | 
[V:1] !fermata!G8 |] 
[V:2] c2^BA!fermata!B4 |] 
[V:3] =e2dc!fermata!d4 |] 
[V:4] !fermata!G,,8 |]
