X:118
T:118. In dich hab ich gehoffet, Herr
N:Derived from chor118.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3205737247
%%humdrum-veritas-data 990689269
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] g [I:setbarnb 1]| 
[V:2] d | 
[V:3] b | 
[V:4] G/2F/2 | 
[V:1] gd'd'c'/2b/2 | 
[V:2] ef/2g/2ag/2f/2 | 
[V:3] b/2c'/2d'd'e'/2d'/2 | 
[V:4] EB,FG- | 
[V:1] abc'/2b/2a | 
[V:2] edgf | 
[V:3] c'd'gd'/2c'/2 | 
[V:4] G=FE/2C/2D | 
[V:1] !fermata!ggab | 
[V:2] !fermata!de^d=d | 
[V:3] !fermata!bc'c'b | 
[V:4] !fermata!G,CF,^G, | 
[V:1] c'ad'e' | 
[V:2] c/2d/2ed3/2^c/2 | 
[V:3] ee/2f/2 g/2a/2 b/2a/2 | 
[V:4] A,/2B,/2CB,/2A,/2 =G,/2A,/2 | 
[V:1] !fermata!d'bb/2=c'/2d' | 
[V:2] !fermata!ffed | 
[V:3] !fermata!aag/2a/2 b/2=c'/2 | 
[V:4] !fermata!D^DE=F | 
[V:1] c'b/2a/2 g/2a/2b/2a/2 | 
[V:2] agBe | 
[V:3] d'd'e'g | 
[V:4] ^FG/2F/2 E/2D/2^C | 
[V:1] !fermata!abg/2a/2b | 
[V:2] !fermata!dde/2f/2^g | 
[V:3] !fermata!fg/2f/2ed | 
[V:4] !fermata!DG,=CB, | 
[V:1] !fermata!c'bab | 
[V:2] !fermata!a=gg=f | 
[V:3] !fermata!ee'/2d'/2c'd' | 
[V:4] !fermata!A,E=F/2E/2D | 
[V:1] !fermata!c'bag | 
[V:2] !fermata!edd/2c/2 B/2c/2 | 
[V:3] !fermata!gg^fg | 
[V:4] !fermata!CG,DE | 
[V:1] d'3/2c'/2bc'/2b/2 | 
[V:2] d/2e/2f2e | 
[V:3] a3g | 
[V:4] F/2E/2D^DE/2=D/2 | 
[V:1] a2!fermata!g |] 
[V:2] ed/2=c/2!fermata!B |] 
[V:3] gf!fermata!d |] 
[V:4] ^CD!fermata!G, |]
