X:345
T:346. Meines Lebens letzte Zeit
N:Derived from chor346.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3144144208
%%humdrum-veritas-data 2705501007
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] aaba | 
[V:2] ffef/2e/2 | 
[V:3] d'd'gf | 
[V:4] D,D-D/2^C/2 D/2F/2 | 
[V:1] ag!fermata!a2 | 
[V:2] d/2^c/2d!fermata!c2 | 
[V:3] fe/2d/2!fermata!e2 | 
[V:4] B,2!fermata!A,2 | 
[V:1] =c'c'd'd' | 
[V:2] f/2g/2 a/2g/2ad | 
[V:3] a/2b/2=c'-c'b | 
[V:4] F,F-F/2E/2 F/2B/2 | 
[V:1] gc'/2b/2a!fermata!a | 
[V:2] c/2f/2ef!fermata!f | 
[V:3] c'c'c'!fermata!c' | 
[V:4] ED/2C/2F!fermata!F, | 
[V:1] f3/2g/2ag/2f/2 | 
[V:2] dded | 
[V:3] bbaa | 
[V:4] B/2A/2B^CD | 
[V:1] e3/2d/2!fermata!d2 | 
[V:2] d^c!fermata!A2 | 
[V:3] ba3/4g/4!fermata!f2 | 
[V:4] G,A,!fermata!D,2 | 
[V:1] a3/2b/2=c'a | 
[V:2] ffgf- | 
[V:3] d'=c'c'c' | 
[V:4] D/2E/2F-F/2E/2 F/2A/2 | 
[V:1] ba/2g/2g!fermata!f | 
[V:2] f/2e/2f3/2e/2!fermata!c | 
[V:3] b/2c'/2d'c'3/4b/4!fermata!a | 
[V:4] D/2C/2B,C!fermata!F, | 
[V:1] aad'd' | 
[V:2] f/2g/2aag/2f/2- | 
[V:3] c'f'/2e'/2 d'/2c'/2d' | 
[V:4] F/2E/2 D/2C/2B,=B, | 
[V:1] g!fermata!gab | 
[V:2] f/2e/4d/4!fermata!eff | 
[V:3] c'!fermata!c'c'd' | 
[V:4] !fermata!C2FE/2D/2 | 
[V:1] c'c'ba | 
[V:2] g/2f/2gf/2gf/2- | 
[V:3] gc'/2e'/2 d'/2c'/2c'- | 
[V:4] E/2D/2 E/2A/2 D/2E/2F | 
[V:1] g!fermata!ga3/2b/2 | 
[V:2] f/2e/4d/4!fermata!eff | 
[V:3] c'!fermata!c'c'd' | 
[V:4] !fermata!C2F/2E/2D- | 
[V:1] c'aba | 
[V:2] ^f/2e/2 f/2a/2- a/2g/2=f- | 
[V:3] ad'd'c' | 
[V:4] D/2C/2 D/2^F/2 G,/2-G,/2 A,/2B,/2 | 
[V:1] gaag/2f/2 | 
[V:2] f/2e/2edd- | 
[V:3] c'a/2g/2=fg/2a/2 | 
[V:4] C^CD/2F/2 B,/2A,/2 | 
[V:1] e2!fermata!d2 |] 
[V:2] d^c!fermata!A2 |] 
[V:3] ba/2g/2!fermata!^f2 |] 
[V:4] G,A,!fermata!D,2 |]
