X:117
T:117. Nun ruhen alle W\"alder
N:Derived from chor117.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3664623752
%%humdrum-veritas-data 3072924717
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] c [I:setbarnb 1]| 
[V:2] A | 
[V:3] e | 
[V:4] A, | 
[V:1] ABc/2d/2e | 
[V:2] FGA/2B/2c | 
[V:3] dde/2d/2 c/2B/2 | 
[V:4] D/2C/2B,A,3/2G,/2 | 
[V:1] d2!fermata!cc/2d/2 | 
[V:2] cB!fermata!AA | 
[V:3] Ae!fermata!ef | 
[V:4] F,G,!fermata!A,F, | 
[V:1] eeBc | 
[V:2] A/2G/2 A/2F/2 G/2F/2E | 
[V:3] eeeG | 
[V:4] C,/2B,,/2 C,/2D,/2 E,/2D,/2C, | 
[V:1] A2!fermata!GE | 
[V:2] E^D!fermata!EB, | 
[V:3] A/2G/2A!fermata!BG/2F/2 | 
[V:4] F,2!fermata!E,=D, | 
[V:1] ABcc | 
[V:2] E=DC/2D/2E | 
[V:3] EF/2G/2AA | 
[V:4] C,B,,A,,/2B,,/2 C,/2D,/2 | 
[V:1] !fermata!B3c | 
[V:2] !fermata!E3G | 
[V:3] !fermata!G3c | 
[V:4] !fermata!E,3^E, | 
[V:1] ABc/2d/2e | 
[V:2] F=EEF | 
[V:3] c/2d/2 c/2B/2 A/2B/2c | 
[V:4] F,G,A,^A, | 
[V:1] d2!fermata!cc/2d/2 | 
[V:2] F/2E/2 F/2G/2!fermata!^A=A | 
[V:3] B/2c/2 d/2e/2!fermata!ff | 
[V:4] B,B,,!fermata!F,F, | 
[V:1] eeBc | 
[V:2] BA/2G/2FG | 
[V:3] e/2d/2c^dG | 
[V:4] G,A,A,/2G,/2 F,/2^E,/2 | 
[V:1] A2!fermata!GE | 
[V:2] GF!fermata!^E=E | 
[V:3] c2!fermata!cc | 
[V:4] F,/2G,/2 A,/2B,/2!fermata!CC, | 
[V:1] ABcd | 
[V:2] E/2F/2 E/2D/2 C/2E/2 F/2G/2 | 
[V:3] c/2d/2 c/2B/2AA | 
[V:4] F,G,A,/2G,/2 F,/2E,/2 | 
[V:1] cB!fermata!A |] 
[V:2] AG!fermata!E |] 
[V:3] fB/2c/4d/4!fermata!c |] 
[V:4] D,E,!fermata!A,, |]
