X:203
T:204. Wer wei\ss, wie nahe mir mein Ende
N:Derived from chor204.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 540402161
%%humdrum-veritas-data 3673936139
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] B [I:setbarnb 1]| 
[V:2] G | 
[V:3] e | 
[V:4] E, | 
[V:1] efgf | 
[V:2] BBBB/2A/2 | 
[V:3] gfe^d | 
[V:4] E^DEB, | 
[V:1] ef^d2 | 
[V:2] GcB2 | 
[V:3] eaf2 | 
[V:4] CA,B,2 | 
[V:1] !fermata!B=ddc | 
[V:2] !fermata!FBBA | 
[V:3] !fermata!^dfgd | 
[V:4] !fermata!B,,B,E,F, | 
[V:1] Bee^d | 
[V:2] GG/2A/2BB | 
[V:3] de/2f/2gf | 
[V:4] G,CB,B, | 
[V:1] !fermata!e3 :| 
[V:2] !fermata!B3 :| 
[V:3] !fermata!g3 :| 
[V:4] !fermata!E,3 :| 
[V:1] f [I:setbarnb 6]| 
[V:2] ^d | 
[V:3] b | 
[V:4] B, | 
[V:1] gabb | 
[V:2] e=dde | 
[V:3] bagg | 
[V:4] EFG/2F/2 E/2D/2 | 
[V:1] a3/2a/2!fermata!gb | 
[V:2] ed!fermata!dd | 
[V:3] gf!fermata!bg | 
[V:4] CD!fermata!G,G | 
[V:1] agfe/2f/2 | 
[V:2] ^dee/2d/2e | 
[V:3] abc'/2b/4a/4 g/2a/2 | 
[V:4] FEA,/2B,/2C | 
[V:1] gf!fermata!e |] 
[V:2] e^d!fermata!B |] 
[V:3] b3/2a/2!fermata!^g |] 
[V:4] B,/2A,/2B,!fermata!E, |]
