X:19
T:19. Ich hab mein Sach Gott heimgestellt
N:Derived from chor019.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3553129950
%%humdrum-veritas-data 4294393108
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] G [I:setbarnb 1]| 
[V:2] D | 
[V:3] B | 
[V:4] G, | 
[V:1] GG^^FB | 
[V:2] DD/2^^C/2DG/2F/2 | 
[V:3] B/2A/2GAd | 
[V:4] G,/2F,/2=E,D,/2^C,/2 B,,/2G,,/2 | 
[V:1] AG!fermata!^^FF | 
[V:2] =E/2D/2^E!fermata!DD | 
[V:3] cB/2A/2!fermata!AA | 
[V:4] C,^^C,!fermata!D,D,/2=E,/2- | 
[V:1] ^^FFGE | 
[V:2] CDDC | 
[V:3] AAGG | 
[V:4] E,/2D,/2- D,/2^C,/2- C,/2^B,,/2 C,/2=B,,/2 | 
[V:1] ^^FF!fermata!GA | 
[V:2] C/2=E/2D!fermata!DF | 
[V:3] A/2c/2 c/2B/4A/4!fermata!Bc | 
[V:4] A,,D,!fermata!G,,F, | 
[V:1] AcAF | 
[V:2] FGFF | 
[V:3] cccB | 
[V:4] F,/2G,/2F,/2^E,/2 F,/2=E,/2- E,/2D,/2 | 
[V:1] GA!fermata!BB | 
[V:2] =E/2D/2 C/2=E/2!fermata!DG- | 
[V:3] BA/2c/2!fermata!Bd | 
[V:4] =E,/2^E,/2 F,/2^^F,/2!fermata!G,G,, | 
[V:1] AG!fermata!^^FF | 
[V:2] G/2^^F/2 G/2G,/2!fermata!DD | 
[V:3] d3/2c/2!fermata!AA | 
[V:4] D,=E,!fermata!D,D, | 
[V:1] ^^FFGE | 
[V:2] C/2D/2 =E/2D/2D^E | 
[V:3] AAG-G/4A/4B/2 | 
[V:4] A,,/2B,,/2C,B,,/2^B,,/2C,/2^^C,/2 | 
[V:1] ^^FF!fermata!G |] 
[V:2] DD!fermata!D |] 
[V:3] A/2G/2 A/4B/4^c/2 c/2!fermata!^B/2 |] 
[V:4] D,D,,!fermata!G,, |]
