X:55
T:55. Wir Christenleut
N:Derived from chor055.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3022405545
%%humdrum-veritas-data 3774921859
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] a/2b/2 [I:setbarnb 1]| 
[V:2] e | 
[V:3] c'/2d'/2 | 
[V:4] A, | 
[V:1] c'b!fermata!a :| 
[V:2] a^g!fermata!e :| 
[V:3] e'e'/2d'/2!fermata!c' :| 
[V:4] AE!fermata!A, :| 
[V:1] e' [I:setbarnb 2]| 
[V:2] e/2f/2 | 
[V:3] g/2a/2 | 
[V:4] C | 
[V:1] d'c'!fermata!bb | 
[V:2] ge!fermata!ee | 
[V:3] ba!fermata!^g^g | 
[V:4] GA!fermata!EE | 
[V:1] c'c'd'd' | 
[V:2] eeag | 
[V:3] a/2b/2c'c'b | 
[V:4] AA/2G/2 F/2D/2G/2F/2 | 
[V:1] e'e'd'c' | 
[V:2] gg/2a/2be | 
[V:3] c'c'ba | 
[V:4] E/2D/2C/2B,/2 A,/2^G,/2A, | 
[V:1] b2!fermata!ae' | 
[V:2] e3/2d/2!fermata!ca | 
[V:3] a^g!fermata!ec' | 
[V:4] E,2!fermata!A,A, | 
[V:1] d'c'!fermata!be' | 
[V:2] a/2^g/2a!fermata!ga/2=g/2 | 
[V:3] d'e'!fermata!e'e' | 
[V:4] B,C/2D/2!fermata!EC | 
[V:1] d'c'!fermata!bb | 
[V:2] ^fg/2a/2!fermata!gg | 
[V:3] ae'/2d'/2!fermata!d'd' | 
[V:4] DE/2^F/2!fermata!GG/2=F/2 | 
[V:1] c'c'd'd' | 
[V:2] g/2f/2ea/2g/2^f | 
[V:3] e'/2d'/2c'/2b/2ad' | 
[V:4] EA/2G/2^FB/2A/2 | 
[V:1] e'e'd'c' | 
[V:2] ba/2^g/2aa | 
[V:3] d'c'/2b/2 a/2b/2c'/2d'/2 | 
[V:4] ^Gc^F/2G/2A | 
[V:1] b2!fermata!a |] 
[V:2] a^g!fermata!e |] 
[V:3] e'3/2d'/2!fermata!^c' |] 
[V:4] E2!fermata!A, |]
