X:185
T:186. Ach Gott, erh\"or mein Seufzen
N:Derived from chor186.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3182583768
%%humdrum-veritas-data 53789831
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] F [I:setbarnb 1]| 
[V:2] C | 
[V:3] A | 
[V:4] F, | 
[V:1] AABB | 
[V:2] F/2G/2AAG/2F/2 | 
[V:3] cefe/2=d/2 | 
[V:4] F,C,=D,E, | 
[V:1] cc=dc | 
[V:2] EFF/2B/2-B/2A/2- | 
[V:3] c/2B/2A-A/2G/2e | 
[V:4] A,/2G,/2F,B,,C, | 
[V:1] B2!fermata!AE | 
[V:2] A/2G/4F/4G!fermata!EC/2B,/2 | 
[V:3] f/2B/2e/2=d/2!fermata!cA/2B/2 | 
[V:4] =D,E,!fermata!A,,A,/2G,/2 | 
[V:1] AABB | 
[V:2] A,FFE | 
[V:3] c=d-d/2c/2B | 
[V:4] F,/2E,/2=D,/2C,/2 B,,/2A,,/2G,, | 
[V:1] ccBA | 
[V:2] EAA/2G/2- G/2F/2 | 
[V:3] Aee3/4=d/4c | 
[V:4] A,,/2B,,/2C,/2=D,/2E,F, | 
[V:1] G2!fermata!Fc | 
[V:2] F^E!fermata!CG- | 
[V:3] =dc/2B/2!fermata!Ac | 
[V:4] B,,C,!fermata!F,,^E, | 
[V:1] AB!fermata!Gc | 
[V:2] G/2F/2 F/2G/2!fermata!^EG | 
[V:3] c=d!fermata!cc | 
[V:4] F,B,,!fermata!C,=E,- | 
[V:1] AB!fermata!GG | 
[V:2] F/2=E/2F!fermata!EE | 
[V:3] cB!fermata!BB | 
[V:4] E,^D,!fermata!E,E,/2=D,/2 | 
[V:1] AABB | 
[V:2] EFFG- | 
[V:3] cc=d-d/2e/4=d/4 | 
[V:4] C,/2A,,/2F,/2E,/2 =D,/2C,/2B,,/2E,/2 | 
[V:1] ccBA | 
[V:2] G/2F/4G/4AG-G/2F/2 | 
[V:3] cf/2e/2=dc | 
[V:4] A,/2G,/2F,-F,/2^E,/2F, | 
[V:1] G2!fermata!F |] 
[V:2] F^E!fermata!C |] 
[V:3] =dc/2B/2!fermata!^A |] 
[V:4] B,,C,!fermata!F,, |]
