X:15
T:15. Christ lag in Todesbanden
N:Derived from chor015.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1218210601
%%humdrum-veritas-data 2425095831
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] e2 [I:setbarnb 1]| 
[V:2] c2 | 
[V:3] ag | 
[V:4] A,2 | 
[V:1] ^d2efg2a2 | 
[V:2] cB2^de2f2- | 
[V:3] f2gab2c'b | 
[V:4] A,2G,F, E,E2^D | 
[V:1] g2f2!fermata!e2e2 | 
[V:2] fe2^d!fermata!B2B2- | 
[V:3] bc'2b/2a/2!fermata!^g2e2 | 
[V:4] ECA,B,!fermata!E,2^G,2 | 
[V:1] c2=d2e2dc | 
[V:2] BA ^GAB3A | 
[V:3] e2=f2e2e2 | 
[V:4] A,C B,A, ^G,E,A,2 | 
[V:1] BAB2!fermata!A4 :| 
[V:2] ^GA2G!fermata!E4 :| 
[V:3] ec dB!fermata!c4 :| 
[V:4] E2E,2!fermata!A,4 :| 
[V:1] ABc2d2AB | 
[V:2] E2A2AG =FG | 
[V:3] cde2de=f2 | 
[V:4] A,3G, =F,E,D,2 | 
[V:1] c2d2!fermata!e2e2 | 
[V:2] AE AG!fermata!G2cd | 
[V:3] ec'- c'b!fermata!c'2g2 | 
[V:4] A,G, =F,G,!fermata!C,2CB, | 
[V:1] a2^g2a2ba | 
[V:2] e=f- fee2B2- | 
[V:3] c2d2ag^f2- | 
[V:4] A,2B,2^C2^D2 | 
[V:1] =g2f2!fermata!e2f2 | 
[V:2] Bc2B!fermata!B2c2- | 
[V:3] fe2^d!fermata!g2a2 | 
[V:4] E=CA,B,!fermata!E,2A,2 | 
[V:1] g2e=fg2d2 | 
[V:2] cBc2c2B2- | 
[V:3] dgg2gaba | 
[V:4] G,2C,D, E,=F,G,F, | 
[V:1] c2B2!fermata!A4 | 
[V:2] BA2^G!fermata!A4 | 
[V:3] ^ge =fe/2d/2!fermata!c4 | 
[V:4] E,C,D,E,!fermata!=F,4 | 
[V:1] e2d2c2B2 | 
[V:2] A3B ^GA2G | 
[V:3] e=g=f2e2d2- | 
[V:4] ^C,2D,2E,4 | 
[V:1] !fermata!A8 |] 
[V:2] !fermata!E8 |] 
[V:3] d2^cB!fermata!^c4 |] 
[V:4] !fermata!A,,8 |]
