X:122
T:122. Ist Gott mein Schild und Helfersmann
N:Derived from chor122.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4203250001
%%humdrum-veritas-data 2689933814
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] d [I:setbarnb 1]| 
[V:2] B/2c/2 | 
[V:3] g | 
[V:4] G, | 
[V:1] g^fga/2b/2 | 
[V:2] dddc/2B/2 | 
[V:3] gabd | 
[V:4] B,DGG, | 
[V:1] =f3/2_e/2!fermata!dd | 
[V:2] cA!fermata!BB | 
[V:3] cf!fermata!ff | 
[V:4] A,F,!fermata!B,B, | 
[V:1] cfdg | 
[V:2] GF/2c/2 B/2A/2 G/2d/2 | 
[V:3] _e/2d/2 c/2f/2 f/2d'/2 c'/2b/2 | 
[V:4] B,A,B,_E | 
[V:1] ^f3/2g/2!fermata!ab | 
[V:2] c/2A/2 B/2d/4^c/4!fermata!dd | 
[V:3] ad/2=e/2!fermata!^fg/2f/2 | 
[V:4] A,G,!fermata!DG | 
[V:1] a/2g/2 =f/2_e/2de/2f/2 | 
[V:2] =c3/2A/2BB | 
[V:3] _e/2c/2ff_e/2d/2 | 
[V:4] C/2B,/2 A,/2F,/2 B,/2A,/2 G,/2F,/2 | 
[V:1] c2!fermata!Bb | 
[V:2] BA!fermata!Fd | 
[V:3] gf/2_e/2!fermata!df | 
[V:4] _E,F,!fermata!B,B, | 
[V:1] ag/2f/2fg | 
[V:2] cB/2c/2d_e/2d/2 | 
[V:3] _e/2f/2 g/2a/2b_e | 
[V:4] C/2D/2_EDC/2B,/2 | 
[V:1] f_e/2d/2!fermata!dc | 
[V:2] c/2B/2 c/2A/2!fermata!BA | 
[V:3] f/2g/2a!fermata!ff | 
[V:4] A,/2G,/2F,!fermata!B,F/2_E/2 | 
[V:1] f3/2_e/2db/2a/2 | 
[V:2] =BcAd | 
[V:3] fg^fg | 
[V:4] DC2B, | 
[V:1] ^f3/2g/2!fermata!ab | 
[V:2] c/2A/2 B/2d/4^c/4!fermata!dd | 
[V:3] ad/2=e/2!fermata!^fg | 
[V:4] A,G,!fermata!DG/2F/2 | 
[V:1] c'/2b/2 a/2g/2^fg/2a/2 | 
[V:2] =c/2d/2_eed/2e/2 | 
[V:3] gc'c'b/2g/2 | 
[V:4] _E/2D/2 C/2B,/2A,B,/2C/2 | 
[V:1] a3/2g/2!fermata!gb | 
[V:2] dc/2B/2!fermata!B_e | 
[V:3] g/2=e/2^f!fermata!gg | 
[V:4] DD,!fermata!_E,_E/2D/2 | 
[V:1] b/2a/2 g/2^f/2d'g/2e/2 | 
[V:2] _ee/2d/2dd/2c/2 | 
[V:3] g/2c'/2 b/2a/2 g/2^f/2 g/2a/2 | 
[V:4] CCB,/2A,/2 B,/2C/2 | 
[V:1] ^f3/2g/2!fermata!g |] 
[V:2] A/2B/4c/4d!fermata!d |] 
[V:3] da!fermata!=b |] 
[V:4] DD,!fermata!G, |]
