X:45
T:45. Kommt her zu mir, spricht
N:Derived from chor045.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3873173285
%%humdrum-veritas-data 1829265346
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] b2 [I:setbarnb 1]| 
[V:2] f2 | 
[V:3] d'2 | 
[V:4] B,2 | 
[V:1] b2b2f'2e'2 | 
[V:2] g2g2f=g =ab | 
[V:3] e'2e'2d'2_g'2 | 
[V:4] EF GA Bd cB | 
[V:1] f'e'd'2!fermata!c'2bc' | 
[V:2] c'2b2!fermata!=a2ba | 
[V:3] f'2f'2!fermata!f'2f'e' | 
[V:4] =AFB2!fermata!F2DC | 
[V:1] d'2c'2d'e'f'2 | 
[V:2] b2f2f2f2 | 
[V:3] f'2f'e' d'c' bd' | 
[V:4] B,B =AF Bc dB | 
[V:1] e'2d'2!fermata!c'2d'c' | 
[V:2] bc' f=g!fermata!=a2b2 | 
[V:3] d'c' d'b!fermata!c'2f'e' | 
[V:4] =G=A BB,!fermata!F2B,2 | 
[V:1] b2b2e'3d' | 
[V:2] f2ef=g4 | 
[V:3] d'c'b2b2c'd' | 
[V:4] B_A=GF EDCB, | 
[V:1] c'd'/2e'/2 d'c'b4 | 
[V:2] a2a2a2=g2 | 
[V:3] e'2a2f'2e'd' | 
[V:4] A,C FE DB, EE, | 
[V:1] !fermata!a2a2d'2c'2 | 
[V:2] !fermata!e2f2b2c'=a | 
[V:3] !fermata!c'2d'e'f'2f'2 | 
[V:4] !fermata!A,2DC B,B=AF | 
[V:1] d'e'f'2e'2d'2 | 
[V:2] b2b2bc'f2 | 
[V:3] f'e'd'2d'c' c'b | 
[V:4] Bc dB =G=A BB, | 
[V:1] !fermata!c'2bc'd'2c'2 | 
[V:2] !fermata!f2f2e2e2 | 
[V:3] !fermata!=a2d'c' b=ga2 | 
[V:4] !fermata!F2BA =GE A_G | 
[V:1] d'e'f'2e'2d'2 | 
[V:2] fga2g2f2 | 
[V:3] a2d'2d'c' c'b | 
[V:4] FE DC B,=A,B,2 | 
[V:1] !fermata!c'2f'2f'2f'2 | 
[V:2] !fermata!f2fe df ba | 
[V:3] !fermata!=a2c'2c'2b2 | 
[V:4] !fermata!F2=A,2B,C D=D | 
[V:1] e'3d'c'2d'e' | 
[V:2] gfe2-e2dg | 
[V:3] b4_ag' f'b | 
[V:4] EF G=G _A=A B_G | 
[V:1] c'4!fermata!b2 |] 
[V:2] g2fe!fermata!=d2 |] 
[V:3] b2=a2!fermata!f2 |] 
[V:4] ECF2!fermata!B,2 |]
