X:76
T:76. Freu dich sehr, o meine Seele
N:Derived from chor076.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4232928759
%%humdrum-veritas-data 998103480
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] cded | 
[V:2] GGc^F | 
[V:3] egg/2a/2 a/2b/2 | 
[V:4] C,B,,C,D, | 
[V:1] cBA2 | 
[V:2] G/2A/2 A/2G/2G^F | 
[V:3] e/2d/2ded/2c/2 | 
[V:4] E,/2^F,/2G,C,D, | 
[V:1] !fermata!G2cd | 
[V:2] !fermata!D2AA/2G/2 | 
[V:3] !fermata!B2ed | 
[V:4] !fermata!G,,2A,,B,, | 
[V:1] efed | 
[V:2] Gdd/2c/2 c/2B/2 | 
[V:3] d/2c/2 c/2B/2gg/2f/2 | 
[V:4] C,D,E,/2F,/2G, | 
[V:1] !fermata!c4 :| 
[V:2] !fermata!G4 :| 
[V:3] !fermata!e4 :| 
[V:4] !fermata!C,4 :| 
[V:1] efgf | 
[V:2] cc/2_B/2BA/2=B/2 | 
[V:3] gdd/2^c/2d | 
[V:4] C,D,E,F,/2G,/2 | 
[V:1] ed!fermata!e2 | 
[V:2] ^cd/2D/2!fermata!A2 | 
[V:3] A/2ag/2!fermata!^c2 | 
[V:4] A,_B,!fermata!A,2 | 
[V:1] ggag | 
[V:2] Gc/2_B/2A=B | 
[V:3] =c/2d/2ee/2d/2 d/2e/2 | 
[V:4] E,/2D,/2C,F,G, | 
[V:1] fe!fermata!d2 | 
[V:2] c/2GA/2!fermata!B2 | 
[V:3] e/2d/2 e/2^f/2!fermata!g2 | 
[V:4] A,/2B,/2C!fermata!G,2 | 
[V:1] e/2f/2gfe/2d/2 | 
[V:2] cdcB | 
[V:3] ggc/2d/2e | 
[V:4] CC/2B,/2A,^G, | 
[V:1] cde2 | 
[V:2] B/2A/2 A/2B/2cB | 
[V:3] ef/2d/2a3/2^g/2 | 
[V:4] A,/2=G,/2F,C,/2D,/2E, | 
[V:1] !fermata!c2e/2f/2g | 
[V:2] !fermata!A2^cd/2A/2 | 
[V:3] !fermata!e2ad/2e/2 | 
[V:4] !fermata!A,,2A,,B,,/2^C,/2 | 
[V:1] fede3/4f/4 | 
[V:2] A/2B/2=cBc- | 
[V:3] fggg | 
[V:4] D,E,/2F,/2 G,/2F,/2 E,/2C,/2 | 
[V:1] d2!fermata!c2 |] 
[V:2] c/2B/4A/4B!fermata!G2 |] 
[V:3] g3/2f/2!fermata!e2 |] 
[V:4] G,G,,!fermata!C,2 |]
