X:284
T:285. W\"ar Gott nicht mit uns diese Zeit
N:Derived from chor285.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 678402454
%%humdrum-veritas-data 1539783163
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] g- [I:setbarnb 1]| 
[V:2] e | 
[V:3] b | 
[V:4] E | 
[V:1] g/2f/2 e/2f/2 g/2a/2b | 
[V:2] dcB/2A/2G | 
[V:3] b/2a/2gg/2f/2 e/2d/2 | 
[V:4] B,C/2D/2 E/2F/2G | 
[V:1] aa!fermata!gg | 
[V:2] A/2B/2c!fermata!B^c | 
[V:3] ef!fermata!gg | 
[V:4] CD!fermata!G,E | 
[V:1] fe/2f/2ga | 
[V:2] d^c/2^d/2ee/2=d/2 | 
[V:3] aabe | 
[V:4] DAE/2D/2 C/2B,/2 | 
[V:1] f2!fermata!e :| 
[V:2] =cB/2A/2!fermata!G :| 
[V:3] e^d!fermata!e :| 
[V:4] A,B,!fermata!E, :| 
[V:1] a [I:setbarnb 5]| 
[V:2] d | 
[V:3] =d | 
[V:4] F, | 
[V:1] bbf/2g/2a | 
[V:2] ddA3/2B/2 | 
[V:3] gd/2e/2fe/2f/2 | 
[V:4] G,/2A,/2 B,/2C/2D^C/2^D/2 | 
[V:1] gg!fermata!fg | 
[V:2] ^c/2^d/2e!fermata!de | 
[V:3] g/2a/2b!fermata!bb | 
[V:4] E/2F/2 G/2A/2!fermata!BE/2=D/2 | 
[V:1] ae/2f/2gf | 
[V:2] e/2=d/2^cBA/2B/2 | 
[V:3] aad/2e/2f | 
[V:4] ^C/2B,/2A,B,/2C/2D | 
[V:1] ee!fermata!dg | 
[V:2] =cc!fermata!Be | 
[V:3] g/2f/2 g/2a/2!fermata!b_b | 
[V:4] E/2D/2 E/2F/2!fermata!G^C | 
[V:1] fe/2f/2ga/2g/2 | 
[V:2] de^d/2f/2 e/2=d/2 | 
[V:3] aa=be | 
[V:4] D=C=B,/2G,/2 C/2B,/2 | 
[V:1] f2!fermata!e |] 
[V:2] cB/2A/2!fermata!^G |] 
[V:3] e^d!fermata!B |] 
[V:4] A,/2F,/2B,!fermata!E, |]
