X:272
T:273. Ein feste Burg ist unser Gott
N:Derived from chor273.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4041985815
%%humdrum-veritas-data 3312405125
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] g [I:setbarnb 1]| 
[V:2] d | 
[V:3] b/2a/2 | 
[V:4] G/2F/2 | 
[V:1] ggd/2e/2f | 
[V:2] d/2c/2 B/2A/2GA | 
[V:3] g/2a/2 b/2c'/2d'c' | 
[V:4] ED/2C/2 B,/2C/2 B,/2A,/2 | 
[V:1] g/2f/2e!fermata!dg | 
[V:2] D/2d^c/2!fermata!A_e | 
[V:3] be/2a/2!fermata!fB/2^c/2 | 
[V:4] G,A,!fermata!D,E, | 
[V:1] fede/2d/2 | 
[V:2] A/2B/2=cB/2A/2 G/2F/2 | 
[V:3] da/2g/2fe/2f/2 | 
[V:4] F,/2G,/2A,B,=C/2D/2 | 
[V:1] c/2B/2A!fermata!G :| 
[V:2] EF!fermata!D :| 
[V:3] gd/2c/2!fermata!B :| 
[V:4] E/2C/2D!fermata!G, :| 
[V:1] G [I:setbarnb 5]| 
[V:2] G | 
[V:3] B/2c/2 | 
[V:4] G,/2A,/2 | 
[V:1] ded^c | 
[V:2] F/2B/2AA/2B/2A | 
[V:3] d/2g/2 f/2e/2fe | 
[V:4] B,^CD/2G,/2A, | 
[V:1] !fermata!d2Gd | 
[V:2] !fermata!A2GG/2=F/2 | 
[V:3] !fermata!f2B/2c/2d | 
[V:4] !fermata!D,2E,B, | 
[V:1] e^f!fermata!gf | 
[V:2] E/2G/2c!fermata!BB | 
[V:3] ga!fermata!dd | 
[V:4] CA,!fermata!G,B, | 
[V:1] gfe2 | 
[V:2] BA/2d/2BA/2G/2 | 
[V:3] d/2^c/2dd^c | 
[V:4] E,F,G,A, | 
[V:1] !fermata!deed | 
[V:2] !fermata!FAG/2A/2B | 
[V:3] !fermata!A=c/2d/2 e/2f/2 g/2=f/2 | 
[V:4] !fermata!D,A,/2B,/2CG, | 
[V:1] e/2d/2c!fermata!Bg | 
[V:2] BB/2A/2!fermata!^GB | 
[V:3] ee!fermata!ee/2d/2 | 
[V:4] ^G,A,!fermata!E,E, | 
[V:1] fede/2d/2 | 
[V:2] A=G/2c/2 c/2B/4A/4B | 
[V:3] c/2d/2ea/2f/2g | 
[V:4] A,/2B,/2 C/2A,/2 F,/2D,/2 =G,/2F,/2 | 
[V:1] c/2B/2A!fermata!G |] 
[V:2] c/2E/2F!fermata!D |] 
[V:3] gd/2c/2!fermata!B |] 
[V:4] E,/2C,/2D,!fermata!G, |]
