X:56
T:56. Christum wir sollen loben schon
N:Derived from chor056.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1220440182
%%humdrum-veritas-data 3164089063
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] de [I:setbarnb 1]| 
[V:2] A2 | 
[V:3] fg | 
[V:4] D,2 | 
[V:1] f2f2g2a2- | 
[V:2] d2d2d2e2- | 
[V:3] a2a2g4 | 
[V:4] D2DCB,2^C2 | 
[V:1] a2d2g2f2 | 
[V:2] e2d2^c2d2 | 
[V:3] fga2g2a2 | 
[V:4] DEF2E2D2 | 
[V:1] !fermata!e6g2 | 
[V:2] !fermata!^c6=c2 | 
[V:3] !fermata!a6g2 | 
[V:4] !fermata!A,6E,2 | 
[V:1] abc'2-c'2b2 | 
[V:2] f2efg2de | 
[V:3] d'2g2-gabc' | 
[V:4] D,2C,D, E,F,G,2 | 
[V:1] a2g2abc'2 | 
[V:2] f2edc2f2 | 
[V:3] d'c'b2a2a2 | 
[V:4] D,2E,2F,G,A,B, | 
[V:1] !fermata!c'6g2 | 
[V:2] !fermata!e6ed | 
[V:3] !fermata!g6c'd' | 
[V:4] !fermata!C6CB, | 
[V:1] abc'4b2 | 
[V:2] cde4ed | 
[V:3] e'2a4g2 | 
[V:4] A,3B, CDE2 | 
[V:1] a2g2abc'2- | 
[V:2] cde2f2cd | 
[V:3] abc'2fga2- | 
[V:4] F2E2D2A,B, | 
[V:1] c'2gf efg2 | 
[V:2] e6d2 | 
[V:3] abc'2b^c'd'2 | 
[V:4] CD EF GA_B2 | 
[V:1] !fermata!a6de | 
[V:2] !fermata!e6d^c | 
[V:3] !fermata!^c'6a2 | 
[V:4] !fermata!A6FE | 
[V:1] f2fg a_bc'2- | 
[V:2] def2ed c_B | 
[V:3] a2a_b =c'd'e'2 | 
[V:4] D2D2C_B, A,G, | 
[V:1] c'2a2gfef | 
[V:2] A_B cde3d | 
[V:3] f'2f2c'd'e'2- | 
[V:4] F,G,A,_B,C3_B, | 
[V:1] g2f2e4- | 
[V:2] ^c2d2-d2=cB | 
[V:3] e'2d'c'b2e2 | 
[V:4] A,2_B,A,^G,4 | 
[V:1] e8- | 
[V:2] cde4^f^g | 
[V:3] aea2-a^g ab | 
[V:4] A,B, CDE3D | 
[V:1] e8- | 
[V:2] a8- | 
[V:3] c'8- | 
[V:4] CB,A,^G, A,CB,A, | 
[V:1] !fermata!e8 |] 
[V:2] a2^g^f!fermata!g4 |] 
[V:3] c'2ba!fermata!b4 |] 
[V:4] E4!fermata!E,4 |]
