X:336
T:337. O Gott, du frommer Gott
N:Derived from chor337.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2825140340
%%humdrum-veritas-data 4117195148
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] e [I:setbarnb 1]| 
[V:2] B/2c/4d/4 | 
[V:3] ^g | 
[V:4] E, | 
[V:1] ef/2g/4a/4gf/4e/4f/2 | 
[V:2] ccc/2B/4A/4B | 
[V:3] aa/2f/2 e/2d/4c/4d | 
[V:4] A,/2=G,/2F,G,G, | 
[V:1] !fermata!ee/2f/2gc | 
[V:2] !fermata!ccd/2B/2c | 
[V:3] !fermata!gg/2a/2be/2c/2 | 
[V:4] !fermata!C,CB,A, | 
[V:1] ded2 | 
[V:2] BcAB | 
[V:3] ggfd | 
[V:4] G,/2F,/2 E,/2C,/2 F,/2D,/2 G,/2G,,/2 | 
[V:1] !fermata!ceef/2g/4a/4 | 
[V:2] !fermata!Gccc/2d/2 | 
[V:3] !fermata!egaa/2f/2- | 
[V:4] !fermata!C,C/2B,/2 A,/2G,/2 F,/2D,/2 | 
[V:1] gf!fermata!ee/2f/2 | 
[V:2] B/2cB/2!fermata!cc | 
[V:3] f/2e/2 d/2g/2!fermata!gc/2d/2 | 
[V:4] G,G,!fermata!C,A, | 
[V:1] gcde3/4f/4 | 
[V:2] c/2_B/2A=Bc | 
[V:3] e/2d/2cgg | 
[V:4] E,F,F/2E/2 D/2C/2 | 
[V:1] d2!fermata!cd | 
[V:2] cB!fermata!GA | 
[V:3] g/2f/4e/4 f/2d/2!fermata!ea/2^f/2 | 
[V:4] G,G,!fermata!C^F,/2D,/2 | 
[V:1] deff3/4g/4 | 
[V:2] Bc-c/2B/4A/4B | 
[V:3] gga/2g/4f/4g | 
[V:4] G,=F,/2E,/2D,G, | 
[V:1] !fermata!eedg/2a/4_b/4 | 
[V:2] !fermata!c_BAd | 
[V:3] !fermata!gg^fg | 
[V:4] !fermata!C^C=C_B,/2C/4D/4 | 
[V:1] ag/2^f/2!fermata!gg | 
[V:2] c/2_e/2 d/2c/2!fermata!=Bd | 
[V:3] g/2c'/2a!fermata!g=b | 
[V:4] _E/2D/4C/4 D/2D,/2!fermata!G,G/2=F/2 | 
[V:1] g/2f/2efg/2a/4_b/4 | 
[V:2] cccc | 
[V:3] ggag | 
[V:4] E/2D/2 C/2_B,/2 A,/2G,/2 F,/2E,/2 | 
[V:1] !fermata!adee | 
[V:2] !fermata!c=BGc- | 
[V:3] !fermata!ffea | 
[V:4] !fermata!F,G,C/2=B,/2 A,/2G,/2 | 
[V:1] dd!fermata!c |] 
[V:2] cB!fermata!G |] 
[V:3] a/2d/2 e/2f/2!fermata!e |] 
[V:4] F,/2^F,/2G,!fermata!C |]
