X:353
T:354. Sei Lob und Ehr dem h\"ochsten Gut
N:Derived from chor354.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3040714158
%%humdrum-veritas-data 2671903256
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] b [I:setbarnb 1]| 
[V:2] e | 
[V:3] g | 
[V:4] E | 
[V:1] bbb/2c'/2_d' | 
[V:2] fe/2d/2eA/2B/2 | 
[V:3] fg/2a/2gf | 
[V:4] DB,E,F,/2G,/2 | 
[V:1] c'b!fermata!ab | 
[V:2] c/2_d/2e!fermata!ef | 
[V:3] e/2a/2 a/2g/2!fermata!c'b | 
[V:4] A,E,!fermata!A,D, | 
[V:1] g/2f/2 e/2f/2g=a | 
[V:2] eBe/2=d/2c | 
[V:3] b/2a/2 g/2f/2ef | 
[V:4] E,3/2D,/2 C,/2D,/2 E,/2F,/2 | 
[V:1] bc'!fermata!b :| 
[V:2] f/2d/2e!fermata!d :| 
[V:3] f/2b=a/2!fermata!b :| 
[V:4] D,/2B,,/2F,!fermata!B,, :| 
[V:1] b [I:setbarnb 5]| 
[V:2] g | 
[V:3] b | 
[V:4] E/2F/2 | 
[V:1] e'd'c'd' | 
[V:2] gf/2g/2=aa | 
[V:3] b/2c'/2 d'/2e'/2 f'/2e'/2 d'/2c'/2 | 
[V:4] G/2=A/2BF^F | 
[V:1] e'/2d'/2c'!fermata!bb | 
[V:2] bf/2e/2!fermata!de | 
[V:3] b=a!fermata!fg | 
[V:4] G/2E/2=F!fermata!B,E/2D/2 | 
[V:1] e'bc'g/2a/2 | 
[V:2] eeee | 
[V:3] g/2_a/2bae/2c'/2 | 
[V:4] C/2B,/2 A,/2G,/2 A,/2B,/2C | 
[V:1] ba!fermata!gg | 
[V:2] f/2g/2 c/2f/2!fermata!=e_e | 
[V:3] b/2g/2 a/2c'/4=b/4!fermata!c'b | 
[V:4] D/2=E/2F!fermata!C_E | 
[V:1] f/2g/2agf | 
[V:2] fe/2f/2 g/2e/2c | 
[V:3] bc'ba/2g/2 | 
[V:4] DC/2D/2EA, | 
[V:1] cd!fermata!e |] 
[V:2] cB!fermata!B |] 
[V:3] f2!fermata!g |] 
[V:4] =A,B,!fermata!E, |]
