X:151
T:152. Meinen Jesum la\ss ich nicht, weil
N:Derived from chor152.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3714098310
%%humdrum-veritas-data 1322169859
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] c2c2d2d2 | 
[V:2] ABc2c2B2 | 
[V:3] f2f2f2g2 | 
[V:4] F,G, A,F, B,A, B,G, | 
[V:1] e2e2!fermata!f4 | 
[V:2] BG cB!fermata!A4 | 
[V:3] g2c2!fermata!c4 | 
[V:4] CB, A,G,!fermata!F,4 | 
[V:1] g2g2f2f2 | 
[V:2] c2c2c2^BA | 
[V:3] e2e2e2d2 | 
[V:4] C,D, E,C, D,E, F,D, | 
[V:1] e2de/2f/2d4 | 
[V:2] G2G2A2G2 | 
[V:3] dcc2c2^B2 | 
[V:4] E,F, G,E, F,D,G,2 | 
[V:1] !fermata!c4c2c2 | 
[V:2] !fermata!G4ABc2 | 
[V:3] !fermata!e4f2f2 | 
[V:4] !fermata!C,4F,G, A,F, | 
[V:1] d2d2c2B2 | 
[V:2] c2B2BA AG | 
[V:3] f2g2ge fc | 
[V:4] B,A, G,F, E,C, D,E, | 
[V:1] !fermata!A4c2c2 | 
[V:2] !fermata!F4E2A2- | 
[V:3] !fermata!c4c2d2 | 
[V:4] !fermata!F,4A,G, ^^F,D, | 
[V:1] B2B2A2GA/2B/2 | 
[V:2] AG/2F/2 GG GFF2 | 
[V:3] d2c2c2d2 | 
[V:4] G,^F, E,C, F,A, B,G, | 
[V:1] G4!fermata!F4 | 
[V:2] F2E2!fermata!C4 | 
[V:3] c2B2!fermata!A4 | 
[V:4] CB, CC,!fermata!F,4 | 
[V:1] f2f2e2e2 | 
[V:2] A2A2A2G2 | 
[V:3] d2d2c2c2 | 
[V:4] D,E, F,G, A,^B, CA, | 
[V:1] d2d2!fermata!c4 | 
[V:2] A2G2!fermata!G4 | 
[V:3] c2^B2!fermata!e4 | 
[V:4] ^^F,D,G,2!fermata!C,4 | 
[V:1] c2c2B2A2 | 
[V:2] A2A2AG GF | 
[V:3] e2f2fc cd | 
[V:4] A,G, F,E, D,E, F,D, | 
[V:1] G2G2!fermata!F4 |] 
[V:2] FE/2D/2E2!fermata!C4 |] 
[V:3] dB Gc!fermata!A4 |] 
[V:4] B,,G,,C,2!fermata!F,4 |]
