X:172
T:173. O Herzensangst, o Bangigkeit
N:Derived from chor173.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3389949106
%%humdrum-veritas-data 1314100677
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] gea | 
[V:2] ccc | 
[V:3] egf/2e/2 | 
[V:4] CCF, | 
[V:1] !fermata!g2c | 
[V:2] !fermata!B2c | 
[V:3] !fermata!d2g | 
[V:4] !fermata!F,2E | 
[V:1] d2e | 
[V:2] B/2A/2G2 | 
[V:3] f2e | 
[V:4] D/2C/2B,C- | 
[V:1] f2g | 
[V:2] d2d | 
[V:3] agg | 
[V:4] CB,/2A,/2B, | 
[V:1] e!fermata!c2 | 
[V:2] c!fermata!G2 | 
[V:3] g!fermata!e2 | 
[V:4] C!fermata!C,2 | 
[V:1] de^f | 
[V:2] Bcc | 
[V:3] gga | 
[V:4] G,C/2B,/2A, | 
[V:1] !fermata!g2b | 
[V:2] !fermata!B2d | 
[V:3] !fermata!d2g | 
[V:4] !fermata!G,2G | 
[V:1] abc' | 
[V:2] ddc | 
[V:3] agg- | 
[V:4] ^F=FE | 
[V:1] ba2 | 
[V:2] ded/2c/2 | 
[V:3] g2^f | 
[V:4] DCD | 
[V:1] !fermata!g3 | 
[V:2] !fermata!B3 | 
[V:3] !fermata!d3 | 
[V:4] !fermata!G,3 | 
[V:1] g^gg | 
[V:2] dee/2d/2 | 
[V:3] bbe | 
[V:4] G/2=F/2E/2D/2 C/2B,/2 | 
[V:1] !fermata!a2b | 
[V:2] !fermata!c2e | 
[V:3] !fermata!e2b | 
[V:4] !fermata!A,2^G, | 
[V:1] c'3/2c'/2d' | 
[V:2] eed | 
[V:3] aaa | 
[V:4] A,3/2=G,/2F, | 
[V:1] c'b2 | 
[V:2] efe/2d/2 | 
[V:3] a2^g | 
[V:4] E,D,E, | 
[V:1] !fermata!a2g | 
[V:2] !fermata!c2c | 
[V:3] !fermata!e2_b | 
[V:4] !fermata!A,2E, | 
[V:1] a3/2=b/2c' | 
[V:2] cde- | 
[V:3] a/2g/2ag | 
[V:4] F,2E,/2F,/2 | 
[V:1] c'2b | 
[V:2] ed/2c/2 d/2f/2 | 
[V:3] g2g | 
[V:4] G,3 | 
[V:1] !fermata!c'3 |] 
[V:2] !fermata!e3 |] 
[V:3] !fermata!g3 |] 
[V:4] !fermata!C,3 |]
