X:52
T:52. Wenn mein St\"undlein vorhanden ist
N:Derived from chor052.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 819025310
%%humdrum-veritas-data 2857159906
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] c [I:setbarnb 1]| 
[V:2] G | 
[V:3] e | 
[V:4] C | 
[V:1] GABc | 
[V:2] G3/2^F/2GG/2A/2 | 
[V:3] dcde | 
[V:4] B,A,G,/2=F,/2E, | 
[V:1] de/2d/2!fermata!ce/2f/2 | 
[V:2] B/2A/2B!fermata!Ac | 
[V:3] fe!fermata!ea | 
[V:4] D,^G,,!fermata!A,,A, | 
[V:1] gg/2f/2 e/2f/2g | 
[V:2] d/2c/2 B/2A/2GG | 
[V:3] gddc | 
[V:4] B,/2A,/2G,CE, | 
[V:1] f2!fermata!ee | 
[V:2] AG!fermata!GG | 
[V:3] cB!fermata!cc | 
[V:4] D,G,!fermata!C,C, | 
[V:1] fedc/2d/2 | 
[V:2] dGG/2F/2 E/2D/2 | 
[V:3] c/2B/2cB/2b/2 a/2g/2 | 
[V:4] D,E,/2F,/2G,A,/2B,/2 | 
[V:1] ee!fermata!ce/2f/2 | 
[V:2] C/2c/2 _B/4A/4B/2!fermata!Ac | 
[V:3] gg!fermata!fg | 
[V:4] CC,!fermata!F,C/2D/2 | 
[V:1] gge/2f/2g | 
[V:2] =B/2c/2dc/2d/2e | 
[V:3] ggg/2f/2 e/2a/2 | 
[V:4] EB,C^C | 
[V:1] f2!fermata!ee | 
[V:2] e/2d/4^c/4d!fermata!cB | 
[V:3] a3/2^g/2!fermata!ae/2d/2 | 
[V:4] DD,!fermata!A,^G, | 
[V:1] fed=c/2d/2 | 
[V:2] A3/2=G/2FE | 
[V:3] =c/2d/2eA/2B/2c | 
[V:4] A,/2B,/2CF,/2=G,/2A,- | 
[V:1] ee!fermata!cd | 
[V:2] EE!fermata!EG | 
[V:3] BB!fermata!AB | 
[V:4] A,/2^G,/4^F,/4 G,/2E,/2!fermata!A,=G, | 
[V:1] eeAB | 
[V:2] GAA/2^F/2G- | 
[V:3] ccd3/2d/2 | 
[V:4] C/2B,/2 A,/2G,/2 ^F,/2D,/2 G,/2F,/2 | 
[V:1] c/2B/2A!fermata!GG | 
[V:2] G^F!fermata!DE | 
[V:3] c/4d/4ed/4c/4!fermata!BB | 
[V:4] E,/2C,/2D,!fermata!G,E, | 
[V:1] cded/2e/2 | 
[V:2] E/2=FG/2 G/2A/2 B/2c/2 | 
[V:3] A/2ag/4f/4 e/2d/4e/4 f/2g/2 | 
[V:4] A,B,C3/2_B,/2 | 
[V:1] fed2 | 
[V:2] c2-cB | 
[V:3] c/2aa/2 d/2e/4f/4 g/2f/2 | 
[V:4] A,G,/2F,/2G,2 | 
[V:1] !fermata!c3 |] 
[V:2] !fermata!G3 |] 
[V:3] !fermata!e3 |] 
[V:4] !fermata!C,3 |]
