X:70
T:70. Gott sei gelobet und gebenedeiet
N:Derived from chor070.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3003716826
%%humdrum-veritas-data 1272852912
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] e [I:setbarnb 1]| 
[V:2] B | 
[V:3] g/2a/2 | 
[V:4] E,/2F,/2 | 
[V:1] eef2 | 
[V:2] e/2d/2c-cB | 
[V:3] ba/2g/2ag/2f/2 | 
[V:4] G,C/2B,/2A,D | 
[V:1] !fermata!e2ab | 
[V:2] !fermata!c2ee- | 
[V:3] !fermata!g2c'd' | 
[V:4] !fermata!C2C/2B,/2A,/2G,/2 | 
[V:1] agf2 | 
[V:2] e/2=d/2ee/2=d/4c/4d | 
[V:3] c'bb-b/2a/2 | 
[V:4] A,E,B,B,, | 
[V:1] !fermata!e2f/2g/2a | 
[V:2] !fermata!B2_d-d/2c/2 | 
[V:3] !fermata!g2ba | 
[V:4] !fermata!E,2B,F, | 
[V:1] e/2d/2cdc | 
[V:2] BA-A/2G/2A- | 
[V:3] bede | 
[V:4] G,A,/2G,/2F,E, | 
[V:1] B2!fermata!A :| 
[V:2] A/2G/4F/4G!fermata!E :| 
[V:3] fe/2d/2!fermata!c :| 
[V:4] D,E,!fermata!A,, :| 
[V:1] e [I:setbarnb 7]| 
[V:2] c | 
[V:3] a | 
[V:4] A, | 
[V:1] eef3/2e/2 | 
[V:2] B/2A/2 B/2d/2 c/2B/4A/4 G/2=A/2 | 
[V:3] e/2f/2ga/2=d/2 e/2f/2 | 
[V:4] G,/2F,/2E,A,/2B,/2C | 
[V:1] =d/2e/2f!fermata!e2 || 
[V:2] B/2e=d/2!fermata!B2 || 
[V:3] gf/2g/4a/4!fermata!g2 || 
[V:4] B,B,,!fermata!E,2 || 
[V:1] eefg | 
[V:2] Bc=de- | 
[V:3] g-g/2=a/2bb | 
[V:4] E/2=D/2CB,/2A,/2G, | 
[V:1] agf2 | 
[V:2] e/2=d/2ee/2d/4c/4d | 
[V:3] abc'/2a/2 f/2b/4a/4 | 
[V:4] F,G,/2E,/2 A,/2F,/2B, | 
[V:1] !fermata!e2ga | 
[V:2] !fermata!B2ee | 
[V:3] !fermata!g2bc' | 
[V:4] !fermata!E,2E/2_D/2C | 
[V:1] bbbf | 
[V:2] ee-e/2=d/4c/4 d/2_d/2 | 
[V:3] b/2a/2gab/2a/2 | 
[V:4] G,3/2C/2F,B, | 
[V:1] ec!fermata!B2 | 
[V:2] c/2B/2 B/2=A/2!fermata!F2 | 
[V:3] _gf3/4e/4!fermata!d2 | 
[V:4] E,F,!fermata!B,2 | 
[V:1] c=de/2_d/2c | 
[V:2] _AABA- | 
[V:3] efee | 
[V:4] A,/2G,/2F,G,A,/2G,/2 | 
[V:1] =d2!fermata!e2 | 
[V:2] A/2c/2 B/2A/2!fermata!G2 | 
[V:3] f/2a/2 g/2f/2!fermata!e2 | 
[V:4] F,B,!fermata!E,2 | 
[V:1] B/2c/2_dcB | 
[V:2] GFE/2A/2G | 
[V:3] eA/2B/2 c/2e/2e | 
[V:4] E,F,/2G,/2 A,/2C/2 E/2D/2 | 
[V:1] cB!fermata!A2 | 
[V:2] A3/2G/2!fermata!E2 | 
[V:3] ee3/4d/4!fermata!c2 | 
[V:4] C/2A,/2 E/2E,/2!fermata!A,2 | 
[V:1] zeee | 
[V:2] xBAE | 
[V:3] xe/2d/2cB/2c/2 | 
[V:4] zG,A,G, | 
[V:1] f3/2e/2 =d/2e/2f | 
[V:2] A/2B/2cB2 | 
[V:3] da/2g/2 f/2e=d/2 | 
[V:4] F,/2G,/2A,B,2 | 
[V:1] !fermata!e3 |] 
[V:2] !fermata!B3 |] 
[V:3] !fermata!g3 |] 
[V:4] !fermata!E,3 |]
