X:331
T:332. Von Gott will ich nicht lassen
N:Derived from chor332.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1226387105
%%humdrum-veritas-data 278019221
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] c [I:setbarnb 1]| 
[V:2] A/2B/2 | 
[V:3] f/2g/2 | 
[V:4] F, | 
[V:1] fgab | 
[V:2] cccB | 
[V:3] agff | 
[V:4] F^EF/2=E/2^D | 
[V:1] g3/2f/2!fermata!ee | 
[V:2] B/2c/2^d!fermata!cc | 
[V:3] g2!fermata!ga | 
[V:4] E^B,!fermata!CA, | 
[V:1] ffgg | 
[V:2] cBB/2=d/2 c/2B/2 | 
[V:3] a/2g/2fe/2f/2g | 
[V:4] D^DE^E | 
[V:1] !fermata!c3c | 
[V:2] !fermata!A3G | 
[V:3] !fermata!f3^e | 
[V:4] !fermata!F3C/2B,/2 | 
[V:1] fgab/2a/2 | 
[V:2] c^d/2^e/2ff/2=e/2 | 
[V:3] fbc'f- | 
[V:4] A,G,F,/2=E/2 =D/2C/2 | 
[V:1] g3/2f/2!fermata!=ee | 
[V:2] =d/2c/2B!fermata!cB | 
[V:3] f/2^e/2f!fermata!gg | 
[V:4] B,/2C/2D!fermata!CG, | 
[V:1] ffgg | 
[V:2] ccB/2c/2^d | 
[V:3] f/2g/2 f/2e/2 ^d/2e/2f | 
[V:4] A,^A,B,^B, | 
[V:1] !fermata!c3c' | 
[V:2] !fermata!G3A | 
[V:3] !fermata!^e3f- | 
[V:4] !fermata!C3F/2E/2 | 
[V:1] baag | 
[V:2] ffee | 
[V:3] fbb/2c'/2 d'/2b/2 | 
[V:4] D^DEE, | 
[V:1] !fermata!a3g | 
[V:2] !fermata!e3e/2d/2 | 
[V:3] !fermata!c'3b | 
[V:4] !fermata!A,3E | 
[V:1] abc'c' | 
[V:2] cBAc | 
[V:3] ae'e'a/2g/2 | 
[V:4] FGA/2G/2 F/2E/2 | 
[V:1] b3/2a/2!fermata!gg | 
[V:2] f/2e/2 f/2^d/2!fermata!ee | 
[V:3] fb!fermata!bb | 
[V:4] ^D/2C/2 D/2B,/2!fermata!EE/2=D/2 | 
[V:1] agff | 
[V:2] e/2=d/2 e/2c/2AA | 
[V:3] eaa/2g/2 f/2e/2 | 
[V:4] C/2B,/2 C/2A,/2 D/2E/2 D/2C/2 | 
[V:1] g3/2f/2!fermata!ee/2=d/2 | 
[V:2] G/2^A/2^B!fermata!c=B | 
[V:3] ^d/2e/2f!fermata!ge | 
[V:4] ^B,/2C/2^D!fermata!CG, | 
[V:1] cff/2g/2^e | 
[V:2] B/2=A/2 A/2B/2 c/2d/2c | 
[V:3] ef/2g/2 a/2b/2g | 
[V:4] A,=DC/2B,/2 C/2C,/2 | 
[V:1] !fermata!f3 |] 
[V:2] !fermata!c3 |] 
[V:3] !fermata!^a3 |] 
[V:4] !fermata!F,3 |]
