X:112
T:112. Wer nur den lieben Gott l\"a\sst walten
N:Derived from chor112.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2643915929
%%humdrum-veritas-data 3084703172
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] f [I:setbarnb 1]| 
[V:2] d/2e/2 | 
[V:3] b/2c'/2 | 
[V:4] B, | 
[V:1] bc'd'c' | 
[V:2] ffff/2e/2 | 
[V:3] d'c'b=a | 
[V:4] B=ABF | 
[V:1] bc'=a2 | 
[V:2] dgf2 | 
[V:3] be'/2d'/2c'2 | 
[V:4] GEF2 | 
[V:1] !fermata!f2za | 
[V:2] !fermata!c2xf | 
[V:3] !fermata!=a2xc' | 
[V:4] !fermata!F,2zF | 
[V:1] agfb | 
[V:2] fedd | 
[V:3] d'_aab | 
[V:4] B,CDG/2F/2 | 
[V:1] b=a!fermata!b :| 
[V:2] gf!fermata!f :| 
[V:3] c'c'!fermata!d' :| 
[V:4] EF!fermata!B, :| 
[V:1] c' [I:setbarnb 6]| 
[V:2] =a | 
[V:3] f' | 
[V:4] F | 
[V:1] d'e'f'f' | 
[V:2] b_aab | 
[V:3] f'e'd'd' | 
[V:4] Bcd/2c/2B/2A/2 | 
[V:1] e'3/2d'/2!fermata!d'f' | 
[V:2] ba!fermata!aa | 
[V:3] d'c'!fermata!f'd' | 
[V:4] GA!fermata!Dd | 
[V:1] e'd'c'b/2c'/2 | 
[V:2] =abb/2a/2b | 
[V:3] e'f'g'/2f'/2 f'/2e'/2 | 
[V:4] cBE/2F/2G | 
[V:1] d'c'!fermata!b |] 
[V:2] b=a!fermata!f |] 
[V:3] f'3/2e'/2!fermata!=d' |] 
[V:4] F/2E/2F!fermata!B, |]
