X:229
T:230. Christ, der du bist der helle Tag
N:Derived from chor230.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 200900262
%%humdrum-veritas-data 1484842754
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] G [I:setbarnb 1]| 
[V:2] D | 
[V:3] B | 
[V:4] G,, | 
[V:1] GBAG | 
[V:2] D/2^E/2 F/2G/2 F/2=E/2D | 
[V:3] Bd/2c/2cB/2A/2 | 
[V:4] G,D,/2^E,/2 F,/2^^F,/2 G,/2^F,/2 | 
[V:1] Bc!fermata!dd | 
[V:2] G/2F/2 E/2F/2!fermata!FF | 
[V:3] G/4A/4BA/2!fermata!BB/2c/2 | 
[V:4] =E,/2D,/2 C,/2F,/2!fermata!B,,B,, | 
[V:1] dd/2e/2 f/2e/2d | 
[V:2] FGAB- | 
[V:3] d/2c/2BcB/2d/2 | 
[V:4] B,/2A,/2G,F,G,/2F,/2 | 
[V:1] cc!fermata!BB | 
[V:2] B/2A/4G/4A!fermata!FG | 
[V:3] gf/2e/2!fermata!dd | 
[V:4] E,F,!fermata!B,,G,/2F,/2 | 
[V:1] BdcA | 
[V:2] G/2A/2BB/2A/4G/4F | 
[V:3] effc | 
[V:4] E,/2D,/2 C,/2B,,/2F,3/2E,/2 | 
[V:1] Bc!fermata!dd | 
[V:2] FF!fermata!FF | 
[V:3] B3/2A/2!fermata!BB | 
[V:4] D,/2B,,/2F,!fermata!B,,B,, | 
[V:1] ddcc | 
[V:2] FFF3/4E/4D- | 
[V:3] BB3/2A/2A- | 
[V:4] B,,/2C,/2D,/2E,/2F,^^F,/2D,/2 | 
[V:1] B3/2A/4G/4!fermata!^FF | 
[V:2] D^E!fermata!DD | 
[V:3] A/2G/2 G/2A/4B/4!fermata!AB/2c/2 | 
[V:4] G,^^C,!fermata!D,B,,/2A,,/2 | 
[V:1] B/2c/2dcd | 
[V:2] G/2A/2BBA | 
[V:3] d/2c/2 B/2A/2Gd | 
[V:4] G,,G,/2F,/2^E,^^F, | 
[V:1] BA!fermata!G |] 
[V:2] A/2G^^F/2!fermata!D |] 
[V:3] d/2e/2 A/2d/2!fermata!B |] 
[V:4] G,/2C,/2D,!fermata!G,, |]
