X:98
T:98. O Haupt voll Blut und Wunden
N:Derived from chor098.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 278506397
%%humdrum-veritas-data 3773932439
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] A [I:setbarnb 1]| 
[V:2] F | 
[V:3] c | 
[V:4] F, | 
[V:1] dcBA | 
[V:2] FFF/2G/2G/2F/2 | 
[V:3] Bcd/2c/2c | 
[V:4] B,A,D,/2E,/2F, | 
[V:1] G2!fermata!Ae | 
[V:2] FE!fermata!FG | 
[V:3] dc!fermata!c^c | 
[V:4] B,,C,!fermata!F,E, | 
[V:1] ffe/2d/2e | 
[V:2] F/2G/2AAA/2G/2 | 
[V:3] Add^c | 
[V:4] D,/2E,/2 F,/2G,/2A,A,, | 
[V:1] !fermata!d3 :| 
[V:2] !fermata!F3 :| 
[V:3] !fermata!d3 :| 
[V:4] !fermata!D,3 :| 
[V:1] f [I:setbarnb 5]| 
[V:2] d/2=c/2 | 
[V:3] a | 
[V:4] D | 
[V:1] e/2d/2cde | 
[V:2] BA/2G/2FB | 
[V:3] g/2f/2ed/2c/2 B/2c/2 | 
[V:4] G,A,B,/2A,/2G, | 
[V:1] f2!fermata!fc | 
[V:2] BA/2G/2!fermata!AA | 
[V:3] dc/2B/2!fermata!cf | 
[V:4] F,2!fermata!F,F, | 
[V:1] dcBB | 
[V:2] BAAG | 
[V:3] ff/2e/2dd | 
[V:4] B,F,G,/2A,/2B,/2C/2 | 
[V:1] !fermata!A3f | 
[V:2] !fermata!^F3G | 
[V:3] !fermata!d3d | 
[V:4] !fermata!D3=B, | 
[V:1] e/2f/2gfe | 
[V:2] GGAG | 
[V:3] cc/2=B/2 c/2d/2 e/2c/2 | 
[V:4] CE,A,/2=B,/2C | 
[V:1] d2!fermata!eA | 
[V:2] AG!fermata!GF | 
[V:3] A/2d/2=B!fermata!cc | 
[V:4] F,G,!fermata!C,F,/2E,/2 | 
[V:1] _BAGc | 
[V:2] F/2E/2FFE | 
[V:3] BcdG/2c/2 | 
[V:4] D,C,B,,C, | 
[V:1] !fermata!A3 |] 
[V:2] !fermata!F3 |] 
[V:3] !fermata!c3 |] 
[V:4] !fermata!F,,3 |]
