X:211
T:212. Herr, ich dank an jene Zeit
N:Derived from chor212.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2074115589
%%humdrum-veritas-data 2845196816
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] F2F2c2c2 | 
[V:2] C2C2F2AG | 
[V:3] A2AB cf2=e | 
[V:4] F,3G,A,2F,2 | 
[V:1] d2^e2!fermata!f4 | 
[V:2] F2G2!fermata!A4 | 
[V:3] dcB2!fermata!c4 | 
[V:4] B,A,G,2!fermata!F,4 | 
[V:1] e3fg2c2 | 
[V:2] G2c2-cBA2- | 
[V:3] c2c2c2c2- | 
[V:4] CB,A,2E,2F,E, | 
[V:1] f2e2d4 | 
[V:2] AGG2A2GF | 
[V:3] c^Bc4^B2 | 
[V:4] D,G, C,E, F,D,G,2 | 
[V:1] !fermata!c4f2f2 | 
[V:2] !fermata!E4A2A2 | 
[V:3] !fermata!G4c2cd | 
[V:4] !fermata!C,4F,,G,,A,,=B,, | 
[V:1] c2c2B2B2 | 
[V:2] G2GA- AD GF/2E/2 | 
[V:3] e2-edd2c2 | 
[V:4] C,D,E,F, G,F,E,C, | 
[V:1] !fermata!A4c2c2 | 
[V:2] !fermata!F4G2F2 | 
[V:3] !fermata!c4edc2 | 
[V:4] !fermata!F,4CB,A,G, | 
[V:1] B2A2G4 | 
[V:2] G2-GFF2E2 | 
[V:3] c2c2dGcB | 
[V:4] F,E,F,2B,,2C,2 | 
[V:1] !fermata!F4G2G2 | 
[V:2] !fermata!C4E2E2 | 
[V:3] !fermata!A4c3B | 
[V:4] !fermata!F,,4CB,A,G, | 
[V:1] A^Bc2c2B2 | 
[V:2] F2GAG2G2 | 
[V:3] cde2def2 | 
[V:4] F,2E,F,G,4 | 
[V:1] !fermata!c4d2e2 | 
[V:2] !fermata!G4G=B- BA | 
[V:3] !fermata!e4dge2 | 
[V:4] !fermata!C,4=B,2^^C,2 | 
[V:1] !fermata!f4c2c2 | 
[V:2] !fermata!A4GB- BA | 
[V:3] !fermata!d4g2-gf- | 
[V:4] !fermata!D,4E,2F,2 | 
[V:1] B2A2G4 | 
[V:2] G3F- FE/2D/2E2 | 
[V:3] fe/2d/2c2d2cB | 
[V:4] G,2A,2B,2CC, | 
[V:1] !fermata!F8 |] 
[V:2] !fermata!C8 |] 
[V:3] !fermata!A8 |] 
[V:4] !fermata!F,8 |]
