X:217
T:218. La\ss, o Herr, dein Ohr sich neigen
N:Derived from chor218.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3759568021
%%humdrum-veritas-data 702480555
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] ff=ef | 
[V:2] cccc | 
[V:3] aaga | 
[V:4] F,/2G,/2A,/2B,/2 C/2B,/2A,/2F,/2 | 
[V:1] gag2 | 
[V:2] _d/2c/2 c/2f/2f=e | 
[V:3] ba/2c'/2_d'c'/2b/2 | 
[V:4] =E,F,B,C | 
[V:1] !fermata!f2 :| 
[V:2] !fermata!c2 :| 
[V:3] !fermata!a2 :| 
[V:4] !fermata!F,2 :| 
[V:1] ag [I:setbarnb 4]| 
[V:2] ff/2=e/2 | 
[V:3] c'c'3/4b/4 | 
[V:4] FC | 
[V:1] fagf | 
[V:2] ff/2_e/2 _d/2c/2=d | 
[V:3] a/2b/2c'ba/2g/2 | 
[V:4] _DA,B,=B, | 
[V:1] !fermata!=e2_e_d | 
[V:2] !fermata!c2G/2A/2B | 
[V:3] !fermata!g2ee | 
[V:4] !fermata!C2C/2_B,/2A,/2G,/2 | 
[V:1] cff=e | 
[V:2] A/2B/2c_dc | 
[V:3] eag-g/4a/4b/2 | 
[V:4] A,/2G,/2F,/2A,/2 B,/2G,/2C | 
[V:1] !fermata!f2ab | 
[V:2] !fermata!c2fg | 
[V:3] !fermata!a2c'e' | 
[V:4] !fermata!F,2FE/2_D/2 | 
[V:1] c'c'ba | 
[V:2] aa/2_g/2 f/2e/2e | 
[V:3] e'e'_d'/2b/2 c'/2a/2- | 
[V:4] C/2B,/2A,-A,/2G,/2 A,/2C/2 | 
[V:1] b2!fermata!a2 | 
[V:2] fe/2_d/2!fermata!c2 | 
[V:3] a/2=g/4f/4g!fermata!a2 | 
[V:4] _D/2B,/2E!fermata!A,2 | 
[V:1] abc'c' | 
[V:2] eeee | 
[V:3] c'bb/2a/4g/4a | 
[V:4] A,3/2G,/2 A,/2E/2A | 
[V:1] bab2 | 
[V:2] e/2_d/2cfe/2d/2 | 
[V:3] ga2g | 
[V:4] EF/2E/2_DE | 
[V:1] !fermata!a2ag | 
[V:2] !fermata!c2cc/2B/2 | 
[V:3] !fermata!e2f=e | 
[V:4] !fermata!A,2F,C | 
[V:1] fagf | 
[V:2] A_d/2c/2 B/2c/2c | 
[V:3] ffga | 
[V:4] _D3/2=D/2 E/2=E/2 F/2F,/2 | 
[V:1] !fermata!=e2_e_d | 
[V:2] !fermata!c2cc/2B/4_A/4 | 
[V:3] !fermata!g2ff | 
[V:4] !fermata!C2=A,B,- | 
[V:1] cff=e | 
[V:2] Gc_dc | 
[V:3] =ef/2a/2g3/2b/2 | 
[V:4] B,/2A,/4G,/4 A,/2F,/2 B,/2G,/2C | 
[V:1] !fermata!f2 |] 
[V:2] !fermata!c2 |] 
[V:3] !fermata!=a2 |] 
[V:4] !fermata!F,2 |]
