X:183
T:184. Christ lag in Todesbanden
N:Derived from chor184.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2251088627
%%humdrum-veritas-data 1620971304
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] d [I:setbarnb 1]| 
[V:2] B | 
[V:3] g/2f/2 | 
[V:4] G, | 
[V:1] ^cd/2e/2fg | 
[V:2] AAAA | 
[V:3] ef/2^c/2de | 
[V:4] A,/2G,/2F,/2E,/2D,^C, | 
[V:1] fe!fermata!dd | 
[V:2] AA/2G/2!fermata!^FA | 
[V:3] d^c!fermata!Ad | 
[V:4] D,A,,!fermata!D,^F, | 
[V:1] Bcdc/2B/2 | 
[V:2] G=FF/2^F/2G | 
[V:3] d/2_e/2 d/2=c/2 B/2c/2d | 
[V:4] G,A,B,/2A,/2G, | 
[V:1] A/2G/2A!fermata!G2 :| 
[V:2] G^F!fermata!D2 :| 
[V:3] _eA/2c/2!fermata!B2 :| 
[V:4] C,/2D,/4_E,/4D,!fermata!G,,2 :| 
[V:1] G/2A/2BcG/2A/2 | 
[V:2] DGG3/2^F/2 | 
[V:3] B/2c/2dc/2d/2_e | 
[V:4] G,3/2F,/2 _E,/2D,/2C, | 
[V:1] Bc!fermata!dd | 
[V:2] G=F!fermata!FB/2c/2 | 
[V:3] dc!fermata!Bf | 
[V:4] G,A,!fermata!B,B,/2A,/2 | 
[V:1] g^fga/2g/2 | 
[V:2] dcdA | 
[V:3] bag/2=f/2e | 
[V:4] G,A,=B,^C | 
[V:1] =fe!fermata!de | 
[V:2] AA/2G/2!fermata!FG | 
[V:3] d^c!fermata!A_B | 
[V:4] DA,!fermata!D,G, | 
[V:1] fd/2_e/2fc | 
[V:2] AFBA- | 
[V:3] =cBBf/2_e/2 | 
[V:4] F,B,D,/2_E,/2F, | 
[V:1] BA!fermata!G2 | 
[V:2] A/2G^F/2!fermata!G2 | 
[V:3] dc!fermata!B2 | 
[V:4] G,D,!fermata!_E,2 | 
[V:1] dcB2 | 
[V:2] =F/2G/2A-A/2^F/2G- | 
[V:3] BA/2d/2d_e- | 
[V:4] B,^F,G,_E, | 
[V:1] A2!fermata!G2 |] 
[V:2] G^F!fermata!D2 |] 
[V:3] ec/2B/2!fermata!=B2 |] 
[V:4] C,D,!fermata!G,,2 |]
