X:292
T:293. Was Gott tut, das ist wohlgetan
N:Derived from chor293.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4016882051
%%humdrum-veritas-data 4063411143
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] A [I:setbarnb 1]| 
[V:2] F | 
[V:3] d | 
[V:4] D, | 
[V:1] defg | 
[V:2] AAAd | 
[V:3] fedd/2e/2 | 
[V:4] DCDB, | 
[V:1] a3/2g/2!fermata!fb | 
[V:2] dc!fermata!AG/2F/2 | 
[V:3] fe!fermata!dd | 
[V:4] F,A,!fermata!D,G, | 
[V:1] agfg | 
[V:2] EBAB | 
[V:3] cd/2e/2 f/2c/2d | 
[V:4] A,B,/2C/2DG, | 
[V:1] e2!fermata!d :| 
[V:2] A2!fermata!A :| 
[V:3] dc!fermata!f :| 
[V:4] A,2!fermata!D, :| 
[V:1] a [I:setbarnb 5]| 
[V:2] d | 
[V:3] f | 
[V:4] D | 
[V:1] bb!fermata!ee | 
[V:2] de/2d/2!fermata!cc | 
[V:3] g/2f/2e!fermata!aa | 
[V:4] G,^G,!fermata!A,=G, | 
[V:1] aa!fermata!df | 
[V:2] d3/2=c/2!fermata!BA | 
[V:3] a/2g/2 f/2a/2!fermata!gf/2d/2 | 
[V:4] F,F,!fermata!G,D, | 
[V:1] ed^cd | 
[V:2] ^GFEF | 
[V:3] BAA/2c/2 B/2A/2 | 
[V:4] E,F,/2^G,/2A,D, | 
[V:1] B2!fermata!Aa | 
[V:2] E2!fermata!ED | 
[V:3] A^G!fermata!cA | 
[V:4] E,2!fermata!A,,F, | 
[V:1] gfef | 
[V:2] D/2E/2 F/2G/2AA | 
[V:3] BA/2B/2cd | 
[V:4] B,/2C/2DA,/2=G,/2 F,/2D,/2 | 
[V:1] e2!fermata!d |] 
[V:2] A2!fermata!A |] 
[V:3] dc!fermata!f |] 
[V:4] A,2!fermata!D, |]
