X:232
T:233. Werde munter, mein Gem\"ute
N:Derived from chor233.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2198379704
%%humdrum-veritas-data 108740995
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] efgg | 
[V:2] ccBc | 
[V:3] gag/2f/2e | 
[V:4] CA,E,A, | 
[V:1] fed!fermata!d | 
[V:2] c/2B/2cB!fermata!B | 
[V:3] fgg!fermata!g | 
[V:4] D,E,/2F,/2G,!fermata!G, | 
[V:1] efge | 
[V:2] ccdc | 
[V:3] gade/2f/2 | 
[V:4] C/2B,/2A,B,C | 
[V:1] dd!fermata!c2 :| 
[V:2] cB!fermata!G2 :| 
[V:3] g/2d/2 g/2f/2!fermata!e2 :| 
[V:4] G,G,!fermata!C,2 :| 
[V:1] deff | 
[V:2] B^cdd | 
[V:3] ggaa | 
[V:4] G,F,/2E,/2 D,/2E,/2 F,/2G,/2 | 
[V:1] ee!fermata!d2 | 
[V:2] d^c!fermata!A2 | 
[V:3] a/2e/2 a/2g/2!fermata!f2 | 
[V:4] A,A,!fermata!D,2 | 
[V:1] fgaa | 
[V:2] Accc | 
[V:3] feff | 
[V:4] DC/2_B,/2 A,/2G,/2F, | 
[V:1] gg!fermata!f2 | 
[V:2] c/2G/2 c/2_B/2!fermata!A2 | 
[V:3] fe!fermata!c2 | 
[V:4] CC,!fermata!F,2 | 
[V:1] efgg | 
[V:2] GcG/2A/2=B | 
[V:3] c/2d/2edg | 
[V:4] C/2=B,/2A,B,E | 
[V:1] fed!fermata!d | 
[V:2] ccB!fermata!B | 
[V:3] agg!fermata!g | 
[V:4] A,/2B,/2CG,!fermata!G, | 
[V:1] efg/2f/2e | 
[V:2] ccc/2B/2c | 
[V:3] gagg | 
[V:4] C/2A,/2 G,/2F,/2 E,/2D,/2C, | 
[V:1] dd!fermata!c2 |] 
[V:2] cB!fermata!G2 |] 
[V:3] g/2d/2 g/2f/2!fermata!e2 |] 
[V:4] G,G,!fermata!C,2 |]
