X:340
T:341. Ich dank dir, lieber Herre
N:Derived from chor341.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2284082697
%%humdrum-veritas-data 1648010895
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] f [I:setbarnb 1]| 
[V:2] A/2B/2 | 
[V:3] f | 
[V:4] D | 
[V:1] fffg | 
[V:2] ccdd | 
[V:3] f/2g/2ab/2a/2g | 
[V:4] A,F,B,^B, | 
[V:1] =ed!fermata!cg | 
[V:2] c^B!fermata!Ge | 
[V:3] gf/4^e/4f/2!fermata!ec' | 
[V:4] CG,!fermata!CC | 
[V:1] agfe/2d/2 | 
[V:2] feA/2^B/2c- | 
[V:3] c'c'/2^b/2 a/2g/4f/4 g/2a/2 | 
[V:4] F,CDE/2F/2 | 
[V:1] ed!fermata!cc | 
[V:2] c^B!fermata!GG | 
[V:3] gf/4e/4f/2!fermata!ee | 
[V:4] GG,!fermata!C=B, | 
[V:1] fffg | 
[V:2] A/2=B/2c^B/2c/2d | 
[V:3] f/2=e/2 d/2c/2dd | 
[V:4] A,=A,G,/2^A,/2^B, | 
[V:1] ^ed!fermata!cg | 
[V:2] G/2c/2- c/2^B/2!fermata!cc | 
[V:3] ^e3/4f/4 g/2f/2!fermata!eg | 
[V:4] CG,!fermata!CE | 
[V:1] agfe/2d/2 | 
[V:2] ccc3/2^B/2 | 
[V:3] fgag/2^b/2 | 
[V:4] FEA,/2^B,/2C | 
[V:1] ed!fermata!cc' | 
[V:2] A^B!fermata!Ge | 
[V:3] c'g!fermata!ea | 
[V:4] F,G,!fermata!CA, | 
[V:1] bagf | 
[V:2] dc/2d/2ef/2=e/2 | 
[V:3] f/2g/2 a/2b/2c'c' | 
[V:4] D/2E/2FC/2B,/2A, | 
[V:1] f/2g/2a!fermata!ga | 
[V:2] d/2^e/2f!fermata!e^^f | 
[V:3] ba/2b/2!fermata!c'c' | 
[V:4] B,F,!fermata!CA, | 
[V:1] bag^^f | 
[V:2] g^^fgd | 
[V:3] d'c'd'/2c'/4b/4a | 
[V:4] G,A,B,/2C/2D | 
[V:1] !fermata!g3c | 
[V:2] !fermata!d3c | 
[V:3] !fermata!b3e | 
[V:4] !fermata!G,3A, | 
[V:1] fgab | 
[V:2] Accd | 
[V:3] deff/2g/2 | 
[V:4] DCFD | 
[V:1] c'b/2a/2!fermata!gb | 
[V:2] cd!fermata!ed | 
[V:3] ag/2f/2!fermata!c'f/2g/2 | 
[V:4] A,B,!fermata!CD/2E/2 | 
[V:1] agc'3/2b/2 | 
[V:2] cc/2d/2ef | 
[V:3] a/2b/2c'gf- | 
[V:4] FE/2D/2 C/2B,/2 A,/2G,/2 | 
[V:1] a/2g/2 f/2g/2ag | 
[V:2] c2-c/2B/2 B/2A/2 | 
[V:3] ff2e | 
[V:4] F,/2G,/2 A,/2B,/2CC | 
[V:1] !fermata!f3 |] 
[V:2] !fermata!A3 |] 
[V:3] !fermata!c3 |] 
[V:4] !fermata!F,3 |]
