X:247
T:248. Sei Lob und Ehr dem h\"ochsten Gut
N:Derived from chor248.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2141756073
%%humdrum-veritas-data 1807518445
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] c' [I:setbarnb 1]| 
[V:2] g | 
[V:3] c'/2b/2 | 
[V:4] E | 
[V:1] c'c'c'/2d'/2=e' | 
[V:2] ff/2e/2fB/2c/2 | 
[V:3] agag | 
[V:4] FCF,G,/2A,/2 | 
[V:1] d'c'!fermata!bc' | 
[V:2] d3/4=e/4f!fermata!fg | 
[V:3] f/2ba/2!fermata!d'c' | 
[V:4] B,F,!fermata!B,E | 
[V:1] a/2g/2 f/2g/2a^b | 
[V:2] fcf/2^e/2d | 
[V:3] c'/2b/2 a/2g/2fg | 
[V:4] F3/2E/2 D/2E/2 F/2G/2 | 
[V:1] c'd'!fermata!c' :| 
[V:2] g/2e/2f!fermata!e :| 
[V:3] g/2c'^b/2!fermata!c' :| 
[V:4] E/2C/2G!fermata!C :| 
[V:1] c' [I:setbarnb 5]| 
[V:2] a | 
[V:3] c' | 
[V:4] F/2G/2 | 
[V:1] f'e'd'e' | 
[V:2] ag/2a/2^bb | 
[V:3] c'/2d'/2 e'/2f'/2 g'/2f'/2 e'/2d'/2 | 
[V:4] A/2^B/2cG^^G | 
[V:1] f'/2e'/2d'!fermata!c'c' | 
[V:2] c'g/2f/2!fermata!ef | 
[V:3] c'^b!fermata!ga | 
[V:4] A/2F/2^G!fermata!CF/2E/2 | 
[V:1] f'c'd'a/2b/2 | 
[V:2] ffff | 
[V:3] a/2=b/2c'bf/2d'/2 | 
[V:4] D/2C/2 B,/2A,/2 B,/2C/2D | 
[V:1] c'b!fermata!aa | 
[V:2] g/2a/2 d/2g/2!fermata!^^f^f | 
[V:3] c'/2a/2 b/2d'/4^^c'/4!fermata!d'c' | 
[V:4] E/2^^F/2G!fermata!D^F | 
[V:1] g/2a/2bag | 
[V:2] gf/2g/2 a/2f/2d | 
[V:3] c'd'c'b/2a/2 | 
[V:4] ED/2E/2FB, | 
[V:1] de!fermata!f |] 
[V:2] dc!fermata!c |] 
[V:3] g2!fermata!a |] 
[V:4] ^B,C!fermata!F, |]
