X:61
T:61. Jesu Leiden, Pein und Tod
N:Derived from chor061.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3017129346
%%humdrum-veritas-data 2058456681
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] d2c2B2c2 | 
[V:2] B2A2AG GF | 
[V:3] f2fed2c2 | 
[V:4] B,2F,2G,2A,2 | 
[V:1] d2e2!fermata!f4 | 
[V:2] F2E2!fermata!B4 | 
[V:3] Bb b_a!fermata!_a4 | 
[V:4] B,2C2!fermata!D4 | 
[V:1] g2f2e2dc | 
[V:2] Be ed dcB2 | 
[V:3] g2=a2ba bg | 
[V:4] E2F2G2FE | 
[V:1] c4!fermata!B4 | 
[V:2] B2A2!fermata!F4 | 
[V:3] f3e!fermata!d4 | 
[V:4] F2F,2!fermata!B,4 | 
[V:1] d2f2e2d2 | 
[V:2] B2c2Bc dB | 
[V:3] f2f2ga bg | 
[V:4] B,A, A,G,G,4- | 
[V:1] c2B2!fermata!A4 | 
[V:2] A2G2!fermata!^F4 | 
[V:3] edd2!fermata!d4 | 
[V:4] G,^F, G,B,!fermata!D4 | 
[V:1] B2c2d2d2 | 
[V:2] G2A2B2B2- | 
[V:3] d2=f2f2f2 | 
[V:4] G,G =FE DC B,A, | 
[V:1] e4!fermata!d4 | 
[V:2] BA/2B/2 cA!fermata!B4 | 
[V:3] gecf!fermata!f4 | 
[V:4] G,CA,F,!fermata!B,4 | 
[V:1] d2e2f2e2 | 
[V:2] B2B2=B2c2 | 
[V:3] g2g2f2g2 | 
[V:4] G,2F,E, D,D2C- | 
[V:1] d2c2!fermata!d4 | 
[V:2] _AG G=A!fermata!=B4 | 
[V:3] f2e2!fermata!d4 | 
[V:4] C=B,C2!fermata!G,4 | 
[V:1] c2c2d=ef2 | 
[V:2] G2GAB2_AB | 
[V:3] ef gff3g | 
[V:4] CDE2D2_D2 | 
[V:1] f2=e2!fermata!f4 | 
[V:2] c4!fermata!c4 | 
[V:3] _a2g2!fermata!a4 | 
[V:4] CB,C2!fermata!F,4 | 
[V:1] f2d2g2f2 | 
[V:2] c2Bcd2d2 | 
[V:3] f2f2b2af | 
[V:4] A,F,B,2B,G,D2 | 
[V:1] e2d2!fermata!c4 | 
[V:2] Bc FG!fermata!A4 | 
[V:3] gab2!fermata!f4 | 
[V:4] DC DE!fermata!F4 | 
[V:1] def2e2dc | 
[V:2] B3F Bc dG | 
[V:3] fe dc BAB2 | 
[V:4] B,3A,G,2F,E, | 
[V:1] c4!fermata!B4 |] 
[V:2] AB/2G/2A2!fermata!F4 |] 
[V:3] f3e!fermata!d4 |] 
[V:4] F,4!fermata!B,,4 |]
