X:211
T:212. Herr, ich dank an jene Zeit
N:Derived from chor212.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2074115589
%%humdrum-veritas-data 2845196816
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] E2E2B2B2 | 
[V:2] B,2B,2E2GF | 
[V:3] G2GA Be2=d | 
[V:4] E,3F,G,2E,2 | 
[V:1] c2^d2!fermata!e4 | 
[V:2] E2F2!fermata!G4 | 
[V:3] cBA2!fermata!B4 | 
[V:4] A,G,F,2!fermata!E,4 | 
[V:1] d3ef2B2 | 
[V:2] F2B2-BAG2- | 
[V:3] B2B2B2B2- | 
[V:4] B,A,G,2D,2E,D, | 
[V:1] e2d2c4 | 
[V:2] GFF2G2FE | 
[V:3] B^AB4^A2 | 
[V:4] C,F, B,,D, E,C,F,2 | 
[V:1] !fermata!B4e2e2 | 
[V:2] !fermata!D4G2G2 | 
[V:3] !fermata!F4B2Bc | 
[V:4] !fermata!B,,4E,,F,,G,,=A,, | 
[V:1] B2B2A2A2 | 
[V:2] F2FG- GC FE/2D/2 | 
[V:3] d2-dcc2B2 | 
[V:4] B,,C,D,E, F,E,D,B,, | 
[V:1] !fermata!G4B2B2 | 
[V:2] !fermata!E4F2E2 | 
[V:3] !fermata!B4dcB2 | 
[V:4] !fermata!E,4B,A,G,F, | 
[V:1] A2G2F4 | 
[V:2] F2-FEE2D2 | 
[V:3] B2B2cFBA | 
[V:4] E,D,E,2A,,2B,,2 | 
[V:1] !fermata!E4F2F2 | 
[V:2] !fermata!B,4D2D2 | 
[V:3] !fermata!G4B3A | 
[V:4] !fermata!E,,4B,A,G,F, | 
[V:1] G^AB2B2A2 | 
[V:2] E2FGF2F2 | 
[V:3] Bcd2cde2 | 
[V:4] E,2D,E,F,4 | 
[V:1] !fermata!B4c2d2 | 
[V:2] !fermata!F4F=A- AG | 
[V:3] !fermata!d4cfd2 | 
[V:4] !fermata!B,,4=A,2^B,,2 | 
[V:1] !fermata!e4B2B2 | 
[V:2] !fermata!G4FA- AG | 
[V:3] !fermata!c4f2-fe- | 
[V:4] !fermata!C,4D,2E,2 | 
[V:1] A2G2F4 | 
[V:2] F3E- ED/2C/2D2 | 
[V:3] ed/2c/2B2c2BA | 
[V:4] F,2G,2A,2B,B,, | 
[V:1] !fermata!E8 |] 
[V:2] !fermata!B,8 |] 
[V:3] !fermata!G8 |] 
[V:4] !fermata!E,8 |]
