X:74
T:74. O Haupt voll Blut und Wunden
N:Derived from chor074.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2021781159
%%humdrum-veritas-data 2583754571
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] B [I:setbarnb 1]| 
[V:2] G | 
[V:3] e | 
[V:4] E/2D/2 | 
[V:1] edcB | 
[V:2] G/2A/2BE/2F/2G | 
[V:3] e/2f/2gad | 
[V:4] CB,A,G, | 
[V:1] A2!fermata!Bf | 
[V:2] GF!fermata!GB | 
[V:3] ed!fermata!df | 
[V:4] C,D,!fermata!G,^D, | 
[V:1] ggf/2e/2f | 
[V:2] BBBB/2A/2 | 
[V:3] fee^d | 
[V:4] E,/2F,/2G,/2A,/2B,B,, | 
[V:1] !fermata!e3 :| 
[V:2] !fermata!G3 :| 
[V:3] !fermata!B3 :| 
[V:4] !fermata!E,3 :| 
[V:1] g [I:setbarnb 5]| 
[V:2] B | 
[V:3] e/2=d/2 | 
[V:4] E, | 
[V:1] f/2e/2def | 
[V:2] AA/2G/2Gc | 
[V:3] cddc/2d/2 | 
[V:4] A,B,C/2B,/2A, | 
[V:1] g2!fermata!gd | 
[V:2] cB/2A/2!fermata!BB | 
[V:3] ed/2c/2!fermata!dg/2=f/2 | 
[V:4] G,2!fermata!G,G, | 
[V:1] edc/2B/2c | 
[V:2] B/2A/2BA/2^G/2A | 
[V:3] eeee | 
[V:4] C^G,A,A,, | 
[V:1] !fermata!B3g | 
[V:2] !fermata!^G3A | 
[V:3] !fermata!e3e | 
[V:4] !fermata!E,3^C, | 
[V:1] f/2g/2agf | 
[V:2] Addd | 
[V:3] d/2e/2fga | 
[V:4] D,D/2^C/2B,A, | 
[V:1] e2!fermata!fB | 
[V:2] d^c!fermata!dG/2F/2 | 
[V:3] ba!fermata!ad | 
[V:4] G,A,!fermata!D,G, | 
[V:1] cBAd | 
[V:2] E/2F/2GGF | 
[V:3] cdd/2c/4B/4 A/2d/2 | 
[V:4] A,B,/2=C/2DD, | 
[V:1] !fermata!B3 |] 
[V:2] !fermata!G3 |] 
[V:3] !fermata!d3 |] 
[V:4] !fermata!G,3 |]
