X:102
T:102. Du lebensf\"urst, Herr Jesu Christ
N:Derived from chor102.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 507770157
%%humdrum-veritas-data 1715389247
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] dde | 
[V:2] ABc | 
[V:3] ffa- | 
[V:4] DB,A, | 
[V:1] f3/2g/2a | 
[V:2] d3 | 
[V:3] a3/2g/2f | 
[V:4] D3/2E/2F | 
[V:1] aa=g | 
[V:2] dBB | 
[V:3] fee | 
[V:4] DEE, | 
[V:1] !fermata!a2f | 
[V:2] !fermata!c2d | 
[V:3] !fermata!e2d | 
[V:4] !fermata!A,2D | 
[V:1] g2f | 
[V:2] B2A | 
[V:3] d2d | 
[V:4] G,2D, | 
[V:1] e3 | 
[V:2] A3 | 
[V:3] c3 | 
[V:4] A,3 | 
[V:1] dc2 | 
[V:2] FA2 | 
[V:3] Be2 | 
[V:4] B,A,2 | 
[V:1] !fermata!d3 :| 
[V:2] !fermata!A3 :| 
[V:3] !fermata!f3 :| 
[V:4] !fermata!D,3 :| 
[V:1] eef | 
[V:2] AAA | 
[V:3] cc=d | 
[V:4] A,A,F, | 
[V:1] g2g | 
[V:2] G2B | 
[V:3] e2e | 
[V:4] E,2G, | 
[V:1] f3/2e/2f | 
[V:2] B2B | 
[V:3] =d3/2e/2=d | 
[V:4] B,2B,, | 
[V:1] !fermata!e3 | 
[V:2] !fermata!G3 | 
[V:3] !fermata!e3 | 
[V:4] !fermata!E,3 | 
[V:1] fff | 
[V:2] B=dd | 
[V:3] =dfb | 
[V:4] B,B,B, | 
[V:1] g3/2a/2b | 
[V:2] e3 | 
[V:3] b3/2a/2g | 
[V:4] E3/2F/2G | 
[V:1] b=aa | 
[V:2] ecc | 
[V:3] gff | 
[V:4] EFF | 
[V:1] !fermata!b2c' | 
[V:2] !fermata!d2e | 
[V:3] !fermata!f2_a | 
[V:4] !fermata!B,2A, | 
[V:1] d'2f | 
[V:2] f2d | 
[V:3] a2a | 
[V:4] D2D | 
[V:1] g2f | 
[V:2] d2d | 
[V:3] b2a | 
[V:4] G,2D, | 
[V:1] e!fermata!ea | 
[V:2] c!fermata!cd | 
[V:3] a!fermata!aa | 
[V:4] A,!fermata!A,F, | 
[V:1] b3/2a/2g | 
[V:2] d3/2c/2B | 
[V:3] g3/2e/2d | 
[V:4] G,3/2A,/2B, | 
[V:1] fe2 | 
[V:2] AA2 | 
[V:3] ddc | 
[V:4] DA,2 | 
[V:1] !fermata!d3 |] 
[V:2] !fermata!A3 |] 
[V:3] !fermata!f3 |] 
[V:4] !fermata!D,3 |]
