X:96
T:96. Jesu, meine Freude
N:Derived from chor096.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3459029588
%%humdrum-veritas-data 4157315808
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] f2f2e2d2 | 
[V:2] d2d2c2B2 | 
[V:3] b2b2b^ab2 | 
[V:4] B,C DB,=G2FE | 
[V:1] c4!fermata!B4 | 
[V:2] B2^A2!fermata!F4 | 
[V:3] fgfe!fermata!d4 | 
[V:4] F2F,2!fermata!B,4 | 
[V:1] f2f2^g2^a2 | 
[V:2] d2d2dBe2 | 
[V:3] b2b2b^gc'2 | 
[V:4] B,C DB,E2DC | 
[V:1] b4!fermata!^a4 | 
[V:2] f2e2!fermata!f4 | 
[V:3] bc'/2d'/2 c'b!fermata!c'4 | 
[V:4] DE/2F/2=G2!fermata!F4 | 
[V:1] bc'd'2c'2c'2 | 
[V:2] f2f2=g2fe | 
[V:3] f2b2b2^a2 | 
[V:4] DCB,D ECF2 | 
[V:1] !fermata!b8 :| 
[V:2] !fermata!d8 :| 
[V:3] !fermata!f8 :| 
[V:4] !fermata!B,8 :| 
[V:1] f2f2g2f2 | 
[V:2] def2fed2 | 
[V:3] b2b2b2a2 | 
[V:4] B,C DB,E2FG | 
[V:1] ef/2g/2e2!fermata!d4 | 
[V:2] d2c2!fermata!A4 | 
[V:3] afge!fermata!f4 | 
[V:4] A2A,2!fermata!D4 | 
[V:1] f2^g2a2f2 | 
[V:2] d2d2e2c2 | 
[V:3] a2b2c'2^a2 | 
[V:4] DCB,D CDEC | 
[V:1] b2a^gg4 | 
[V:2] fc cd cdcB | 
[V:3] f^g =aff2^e2 | 
[V:4] ^D^E FB,C4 | 
[V:1] !fermata!f4f2b2 | 
[V:2] !fermata!^A4B2B2 | 
[V:3] !fermata!f4de fd | 
[V:4] !fermata!F,4B,C DB, | 
[V:1] e2dcc4 | 
[V:2] B^AB2BA/2^G/2A2 | 
[V:3] e2fg fcfe | 
[V:4] G2FEF2F,2 | 
[V:1] !fermata!B8 |] 
[V:2] !fermata!F8 |] 
[V:3] !fermata!^d8 |] 
[V:4] !fermata!B,8 |]
