X:344
T:345. O Haupt voll Blut und Wunden
N:Derived from chor345.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2773422338
%%humdrum-veritas-data 3998938782
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] G [I:setbarnb 1]| 
[V:2] G/2F/2 | 
[V:3] =B | 
[V:4] G, | 
[V:1] cBAG | 
[V:2] E/2F/2 F/2G/2 G/2F/2 F/2E/2 | 
[V:3] cde/2f/2B | 
[V:4] A,_B,C,/2D,/2E, | 
[V:1] F2!fermata!Gd | 
[V:2] ED/2C/2!fermata!DG | 
[V:3] c/2=B/2c!fermata!=B=B | 
[V:4] A,,2!fermata!G,,G, | 
[V:1] eed/2e/4f/4d | 
[V:2] Gcc=B | 
[V:3] c/2d/2eag/2f/2 | 
[V:4] C/2_B,/2 A,/2G,/2 F,/2D,/2 G,/2G,,/2 | 
[V:1] !fermata!c3 :| 
[V:2] !fermata!E3 :| 
[V:3] !fermata!e3 :| 
[V:4] !fermata!C,3 :| 
[V:1] e [I:setbarnb 5]| 
[V:2] c/2_B/2 | 
[V:3] g | 
[V:4] C | 
[V:1] d/2c/2Bcd | 
[V:2] AG/2F/2EA | 
[V:3] f/2e/2dc/2B/2 A/2B/2 | 
[V:4] F,G,A,/2G,/2F, | 
[V:1] e2!fermata!eB | 
[V:2] AG/2F/2!fermata!GG | 
[V:3] cB/2A/2!fermata!Be | 
[V:4] C,/2D,/2E,!fermata!E,,E, | 
[V:1] cBA/2G/2A | 
[V:2] A_D/2C/2 C/2B,/2 C/2F/2 | 
[V:3] e/2f/2gf/2=e/2 f/2=B/2 | 
[V:4] A,/2G,/2 F,/2=E,/2F,F, | 
[V:1] !fermata!G3e | 
[V:2] !fermata!=E3F | 
[V:3] !fermata!c3c | 
[V:4] !fermata!C,3=A,, | 
[V:1] d/2e/2fed | 
[V:2] FBB/2=A/2B | 
[V:3] B/2c/2de/2f/2g | 
[V:4] B,,B,/2=A,/2G,3/2F,/2 | 
[V:1] c2!fermata!dG | 
[V:2] B=A!fermata!BB | 
[V:3] gf!fermata!fe | 
[V:4] E,/2C,/2F,!fermata!B,,E,/2D,/2 | 
[V:1] AGFB/2A/2 | 
[V:2] E/2F/2EA,F | 
[V:3] e/2d/2 d/2c/2cB/2c/2 | 
[V:4] C,/2D,/2E,-E,/2D,/2- D,/2C,/2 | 
[V:1] !fermata!G3 |] 
[V:2] FE!fermata!D |] 
[V:3] dc!fermata!=B |] 
[V:4] =B,,C,!fermata!G,, |]
