X:204
T:205. Herr Gott, dich loben wir
N:Derived from chor205.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 53242805
%%humdrum-veritas-data 371964014
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] d2 [I:setbarnb 1]| 
[V:2] A2 | 
[V:3] f2 | 
[V:4] D,2 | 
[V:1] f2g2b2g2 | 
[V:2] d2e2-edc2 | 
[V:3] a2c'2f2-fe | 
[V:4] D2C2B,2C2 | 
[V:1] !fermata!g4z2b2 | 
[V:2] !fermata!B4x2d=e | 
[V:3] !fermata!d4x2bc' | 
[V:4] !fermata!G,4z2G2 | 
[V:1] b2a2g2g2 | 
[V:2] fg- gf- f=e/2d/2e2 | 
[V:3] d'c'c'2d'/2c'/2b2c'/2b/2 | 
[V:4] D=EF2B,2C2 | 
[V:1] !fermata!f6 |] 
[V:2] !fermata!c6 |] 
[V:3] !fermata!a6 |] 
[V:4] !fermata!F,6 |] 
[V:1] b2 [I:setbarnb 5]| 
[V:2] f2- | 
[V:3] d'2- | 
[V:4] D2 | 
[V:1] b2b2a2g2 | 
[V:2] f=e/2d/2 eg- gf/2e/2 d c | 
[V:3] d'c'/2b/2c'2-c'2bc'/2b/2 | 
[V:4] G2CD/2=E/2F3E | 
[V:1] a2g2!fermata!g2g2 | 
[V:2] cf2=e/2d/2!fermata!e2df- | 
[V:3] ad'/2c'/2=b2!fermata!c'2d'2 | 
[V:4] FDG2!fermata!C2=B,2 | 
[V:1] g2f2g2a2 | 
[V:2] f_e- ed/2c/2B2c/2d/2e | 
[V:3] c'3_b/2a/2 gfe2 | 
[V:4] C2D2EDC2 | 
[V:1] b2g2!fermata!f2 :||: 
[V:2] d/2=e/2f2e!fermata!c2 :||: 
[V:3] fd' c'3/2b/2!fermata!a2 :||: 
[V:4] B,2C2!fermata!F,2 :||: 
[V:1] d2 [I:setbarnb 9]| 
[V:2] B2 | 
[V:3] f2- | 
[V:4] B,2 | 
[V:1] f2g2a2a2 | 
[V:2] c2dc/2B/2 e/2d/2c2d/2c/2 | 
[V:3] fg/2a/2 bg- g^f/2=e/2^f2 | 
[V:4] A,2G,E CA,D2 | 
[V:1] !fermata!g6 :| 
[V:2] !fermata!B6 :| 
[V:3] !fermata!d6 :| 
[V:4] !fermata!G,6 :| 
[V:1] a2 [I:setbarnb 11]| 
[V:2] fg | 
[V:3] d'^c' | 
[V:4] D=E | 
[V:1] a2abc'2g2 | 
[V:2] f2f2f2-f_e/2d/2 | 
[V:3] d'2d'2=c'2d'g- | 
[V:4] F=ED2A,2=B,2 | 
[V:1] g2f2g2a2 | 
[V:2] e3d/2c/2 Bc/2d/2e2 | 
[V:3] gc'/2b/2 ab/2a/2 ga/2b/2c'2 | 
[V:4] C2F2EDC2 | 
[V:1] b2g2!fermata!f2 |] 
[V:2] d/2=e/2f2e!fermata!c2 |] 
[V:3] fd' c'3/2b/2!fermata!a2 |] 
[V:4] B,2C2!fermata!F,2 |] 
[V:1] b2 [I:setbarnb 14]| 
[V:2] f_e | 
[V:3] b2 | 
[V:4] DC | 
[V:1] b2b2a2g2 | 
[V:2] d=e fg- gf- fe | 
[V:3] f2-fc'c'2c'2 | 
[V:4] B,CD=EF2C2 | 
[V:1] a2g2!fermata!g2g2 | 
[V:2] f=ed2!fermata!e2c2 | 
[V:3] c'3=b!fermata!c'2_ef | 
[V:4] F,2G,2!fermata!C,2CD | 
[V:1] g2f2g2a2 | 
[V:2] _B/2G/2c- cB- Bc/2B/2 Ac | 
[V:3] gef2-f=ec'2 | 
[V:4] E2D2C2F_E | 
[V:1] b2g2!fermata!f2 :||: 
[V:2] f3=e!fermata!c2 :||: 
[V:3] bd' c'3/2b/2!fermata!a2 :||: 
[V:4] DB,C2!fermata!F,2 :||: 
[V:1] g2 [I:setbarnb 18]| 
[V:2] _e2 | 
[V:3] c'2 | 
[V:4] C2 | 
[V:1] g2g2f2a2 | 
[V:2] d/2e/2f- f=e- ed/2e/2f2 | 
[V:3] gd'- d'c'/2b/2a2d'2 | 
[V:4] =B,2C2D3=E | 
[V:1] a2g2!fermata!g2g2 | 
[V:2] f_ef2-f!fermata!e _Be/2d/2 | 
[V:3] c'2d'2!fermata!c'2g_a | 
[V:4] F2=B,2!fermata!C2E2 | 
[V:1] g2f2gab2 | 
[V:2] e3de2e2- | 
[V:3] b2b2b2b2- | 
[V:4] G,_A,B,2E,F,G,=A, | 
[V:1] f2f2!fermata!d2 :| 
[V:2] edc2!fermata!B2 :| 
[V:3] b3a!fermata!f2 :| 
[V:4] B,2F,2!fermata!B,2 :| 
[V:1] e2 [I:setbarnb 22]| 
[V:2] B2- | 
[V:3] g2 | 
[V:4] E,2 | 
[V:1] c2e2d2c2 | 
[V:2] BA Bc- cBc2- | 
[V:3] f2Bff2fc | 
[V:4] F,2G,A,B,2A,2 | 
[V:1] d2=e2!fermata!f2f2 | 
[V:2] cB/2A/2 BA/2G/2!fermata!A2c2 | 
[V:3] g2-gc!fermata!c2a2 | 
[V:4] G,2C2!fermata!F,2F_E | 
[V:1] f2f2g3e | 
[V:2] de fd Be e/2d/2c/2=B/2 | 
[V:3] bc' d'b gb c'/2d'/2e' | 
[V:4] DCB,2EF/2G/2_A2- | 
[V:1] f2e2!fermata!d2_B2 | 
[V:2] cG Gc- c!fermata!=BG2 | 
[V:3] e'd' c'g!fermata!g2d2 | 
[V:4] A=B,C2!fermata!G,2G,2 | 
[V:1] c2e2d2c2 | 
[V:2] F2Bc- cB- BA | 
[V:3] c2gff2f2 | 
[V:4] A,2G,A,B,2F,2 | 
[V:1] e2c2!fermata!B2f2 | 
[V:2] G/2A/2B2A!fermata!F2B2 | 
[V:3] Bg f3/2e/2!fermata!d2de | 
[V:4] E,2F,2!fermata!B,2B,C | 
[V:1] f2f2g3e | 
[V:2] Bcd2-dc/2=B/2c2- | 
[V:3] f2b_a ge- ef/2g/2 | 
[V:4] D2B,2E,2_A,G, | 
[V:1] f2e2!fermata!d2e2 | 
[V:2] cd- dc- c!fermata!=Bc2- | 
[V:3] _a2g2!fermata!g2g2 | 
[V:4] F,2C2!fermata!G,2C_B, | 
[V:1] e2e2d2c2 | 
[V:2] cB Ac- cB- BA | 
[V:3] f2f2f2f2 | 
[V:4] =A,G,F,2B,2F,2 | 
[V:1] e2c2!fermata!B2f2 | 
[V:2] B3A!fermata!F2B2 | 
[V:3] eg f3/2e/2!fermata!d2de | 
[V:4] G,E,F,2!fermata!B,,2B,C | 
[V:1] f2f2g3e | 
[V:2] Bc dc/2d/2e2e2 | 
[V:3] fg_a2b2c'3/2b/2 | 
[V:4] DEF2EDC2- | 
[V:1] f2e2!fermata!d2de | 
[V:2] d3c!fermata!=B2_B2 | 
[V:3] _agg2!fermata!g2g2 | 
[V:4] C=B,C2!fermata!G,2G2 | 
[V:1] f2g2g2g2 | 
[V:2] AB/2c/2 dc Bc/2d/2e2 | 
[V:3] fg/2a/2 ba ga/2b/2c'2 | 
[V:4] DCB,2EDC2 | 
[V:1] b2g2!fermata!g2g2 | 
[V:2] d2-d/2c/2B/2A/2!fermata!B2d2- | 
[V:3] b/2a/2g/2f/2 ge'!fermata!d'2bc' | 
[V:4] GF EC!fermata!G2G,A, | 
[V:1] g2f2gab2 | 
[V:2] def2e2fe | 
[V:3] d'c'- c'b- bc' fg | 
[V:4] B,CD3CDE | 
[V:1] f2f2!fermata!d2 |] 
[V:2] d2c2!fermata!B2 |] 
[V:3] ab2a!fermata!f2 |] 
[V:4] FEFF,!fermata!B,2 |] 
[V:1] g2 [I:setbarnb 38]| 
[V:2] d2 | 
[V:3] b2 | 
[V:4] G,2 | 
[V:1] g2g2f2a2 | 
[V:2] e2dc/2B/2A2AB/2c/2 | 
[V:3] c'2ge'- e'd'/2c'/2 d'g | 
[V:4] C2B,C DEFE | 
[V:1] a2a2!fermata!g2g2 | 
[V:2] d2-d/2=e/2f f!fermata!e_e2 | 
[V:3] f=ef2!fermata!c'2_b2- | 
[V:4] DC=B,2!fermata!C2_ED | 
[V:1] g2f2g2b2 | 
[V:2] e2B2B2Bc | 
[V:3] b_a_a2gfe2 | 
[V:4] C2D2E2G,=A, | 
[V:1] f2f2!fermata!d2 :| 
[V:2] d2-d/2=B/2c- c!fermata!B :| 
[V:3] df_a2!fermata!g2 :| 
[V:4] B,2F,2!fermata!G,2 :| 
[V:1] ed [I:setbarnb 42]| 
[V:2] c2 | 
[V:3] gf | 
[V:4] C2- | 
[V:1] c2e2f2g2 | 
[V:2] G_A/2B/2c2-cd- dc- | 
[V:3] e2-ef/2g/2 _ab/2_a/2 ge | 
[V:4] CB, _A,G,F,2E,2 | 
[V:1] f2e2!fermata!d2e2 | 
[V:2] c=Bc2!fermata!B2c2 | 
[V:3] _afg2!fermata!g2g2 | 
[V:4] D,2C,2!fermata!G,2C_B, | 
[V:1] e2f2g2fe | 
[V:2] c2-cd edc2 | 
[V:3] _a2_a2b2_a2 | 
[V:4] _A,G,F,2E,F,/2G,/2A,2- | 
[V:1] f2e2!fermata!d2f2 | 
[V:2] c2c/2=B/2c!fermata!B2c2 | 
[V:3] _a2g^f!fermata!g2=f2 | 
[V:4] A,F,C2!fermata!G,2=A,2 | 
[V:1] d2B2c4 | 
[V:2] _B2F2G2^FG | 
[V:3] f2d2e4 | 
[V:4] B,6A,G, | 
[V:1] d8- | 
[V:2] ABc2B4- | 
[V:3] d2a2-a2g2- | 
[V:4] ^F,3D, G,A,B,C | 
[V:1] !fermata!d8 |] 
[V:2] B2AG!fermata!A4 |] 
[V:3] g2^f=e!fermata!^f4 |] 
[V:4] D4!fermata!D,4 |]
