X:262
T:263. Jesu, meine Freude
N:Derived from chor263.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1835328531
%%humdrum-veritas-data 4182417855
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] aagf | 
[V:2] fed/2^c/2d | 
[V:3] d'ab/2e/2f | 
[V:4] DCB,3/2A,/2 | 
[V:1] e2!fermata!d2 | 
[V:2] d^c!fermata!A2 | 
[V:3] ba/2g/2!fermata!f2 | 
[V:4] G,A,!fermata!D2 | 
[V:1] a=bc'a | 
[V:2] f/2e/2dcc | 
[V:3] d'/2c'/2 =b/2a/2gf/2g/2 | 
[V:4] DG/2F/2EF/2E/2 | 
[V:1] d'2!fermata!^c'2 | 
[V:2] f/2g/2a!fermata!a2 | 
[V:3] af'!fermata!e'2 | 
[V:4] D/2E/2F/2G/2!fermata!A2 | 
[V:1] d'/2e'/2f'e'3/2e'/2 | 
[V:2] f/2g/2aa3/2g/2 | 
[V:3] d'd'd'^c' | 
[V:4] BA/2G/2AA, | 
[V:1] !fermata!d'4 :| 
[V:2] !fermata!f4 :| 
[V:3] !fermata!a4 :| 
[V:4] !fermata!D4 :| 
[V:1] aaba | 
[V:2] ffgf | 
[V:3] d'c'c'c' | 
[V:4] D/2E/2FEF | 
[V:1] g3/2g/2!fermata!f2 | 
[V:2] fe!fermata!c2 | 
[V:3] d'c'/2b/2!fermata!a2 | 
[V:4] B,C!fermata!F,2 | 
[V:1] a=bc'a | 
[V:2] ffgf/2g/2 | 
[V:3] c'd'c'c' | 
[V:4] FE/2D/2EF/2E/2 | 
[V:1] d'c'/2=b/2b2 | 
[V:2] aaa^g | 
[V:3] f'e'f'e'/2d'/2 | 
[V:4] DA,DE | 
[V:1] !fermata!a2aa | 
[V:2] !fermata!e2fe | 
[V:3] !fermata!^c'2d'e'/2f'/2 | 
[V:4] !fermata!A,2DC | 
[V:1] gf/2e/2e2 | 
[V:2] ddd^c | 
[V:3] g'/2g/2aba/2g/2 | 
[V:4] B,A,G,A, | 
[V:1] !fermata!d4 |] 
[V:2] !fermata!A4 |] 
[V:3] !fermata!^f4 |] 
[V:4] !fermata!D4 |]
