X:157
T:158. Der Tag, der ist so freudenreich
N:Derived from chor158.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2059576139
%%humdrum-veritas-data 2089292076
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] c [I:setbarnb 1]| 
[V:2] G | 
[V:3] e | 
[V:4] C/2B,/2 | 
[V:1] ccde | 
[V:2] AA3/2B/2c | 
[V:3] effg/2_b/2 | 
[V:4] A,/2G,/2F,/2E,/2D,C, | 
[V:1] f/2e/2d!fermata!c2 | 
[V:2] c3/2=B/2!fermata!G2 | 
[V:3] ad/2g/4f/4!fermata!e2 | 
[V:4] F,G,!fermata!C,2 | 
[V:1] ddAB | 
[V:2] BA/2G/2A-A/2G/4F/4 | 
[V:3] gf/2e/2- e/2d/2- d/2e/4d/4 | 
[V:4] G,D,/2E,/2F,G, | 
[V:1] cd!fermata!c :| 
[V:2] E/2C/2G!fermata!G :| 
[V:3] c3/2B/2!fermata!e :| 
[V:4] A,G,!fermata!C, :| 
[V:1] c [I:setbarnb 5]| 
[V:2] G | 
[V:3] e | 
[V:4] C | 
[V:1] ggag/2f/2 | 
[V:2] Gc/2d/2 e/2f/2 e/2d/2 | 
[V:3] d/2f/2e/2d/2cg | 
[V:4] B,C/2B,/2A,B, | 
[V:1] e^f!fermata!gg | 
[V:2] cc!fermata!dd | 
[V:3] ga!fermata!bg/2=f/2 | 
[V:4] C/2B,/2A,!fermata!G,B, | 
[V:1] ggag/2f/2 | 
[V:2] cccd- | 
[V:3] e/2f/2g/2e/2 f/2e/2d/2g/2 | 
[V:4] C/2D/2E/2C/2FB, | 
[V:1] ed!fermata!c2 | 
[V:2] d/2cB/2!fermata!G2 | 
[V:3] gg3/4f/4!fermata!e2 | 
[V:4] CG,!fermata!C,2 | 
[V:1] ABcA | 
[V:2] FFG/2ED/2 | 
[V:3] cdG/2cB/4A/4 | 
[V:4] F,/2E,/2D,E,^F, | 
[V:1] G^F!fermata!G2 | 
[V:2] D/2E/2D!fermata!D2 | 
[V:3] BA/2B/4c/4!fermata!B2 | 
[V:4] G,D,!fermata!G,,2 | 
[V:1] ccde | 
[V:2] AAA/2B/2c | 
[V:3] e=ffg/2_b/2 | 
[V:4] A,/2G,/2F,/2E,/2D,C, | 
[V:1] f/2e/2d!fermata!c2 | 
[V:2] c3/2=B/2!fermata!G2 | 
[V:3] ad/2g/4f/4!fermata!e2 | 
[V:4] F,G,!fermata!C,2 | 
[V:1] ddAB | 
[V:2] GG^FG | 
[V:3] B/2c/2ddd | 
[V:4] G,,/2A,,/2B,,/2C,/2 D,/2C,/2B,, | 
[V:1] c/2B/2A!fermata!G_B | 
[V:2] G^F!fermata!DG | 
[V:3] eA/2d/4c/4!fermata!Bc | 
[V:4] A,,D,!fermata!G,E, | 
[V:1] AFA=B | 
[V:2] =FCFG | 
[V:3] cAdd | 
[V:4] F,3/2E,/2D,G,/2F,/2 | 
[V:1] cd!fermata!c |] 
[V:2] G3/2F/2!fermata!E |] 
[V:3] cB!fermata!c |] 
[V:4] E,/2C,/2G,!fermata!C, |]
