X:250
T:251. Ich bin ja, Herr, in deiner Macht
N:Derived from chor251.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1300142721
%%humdrum-veritas-data 3284706262
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] e [I:setbarnb 1]| 
[V:2] B | 
[V:3] g | 
[V:4] E | 
[V:1] ff/2g/4a/4 g/2e/2b- | 
[V:2] cBB3/2B/2 | 
[V:3] a/2g/2fe3/2f/2 | 
[V:4] E^DE3/2=D/2 | 
[V:1] b/2a/4g/4 f/2e/2!fermata!^df | 
[V:2] e^d/2e/2!fermata!Bd | 
[V:3] ga/2g/2!fermata!fb | 
[V:4] C/2B,/2 C/2A,/2!fermata!B,B, | 
[V:1] ga/2b/4c'/4 b/2g/2d'- | 
[V:2] e=dd3/2d/2 | 
[V:3] bag3/2a/2 | 
[V:4] EFG3/2F/2 | 
[V:1] d'/2^c'/4b/4 a/2g/2!fermata!fb | 
[V:2] ga/2^c/2!fermata!dd | 
[V:3] be/2a/2!fermata!ag | 
[V:4] E/2D/2 ^C/2A,/2!fermata!DG | 
[V:1] ^ab^c'/2d'/4e'/4 d'/2c'/2 | 
[V:2] ed^cB | 
[V:3] gfff/2b/2 | 
[V:4] ^CD^A,B, | 
[V:1] ^c'2!fermata!b :| 
[V:2] ^c/2d/2e!fermata!^d :| 
[V:3] b/2^a/4^g/4^a!fermata!f :| 
[V:4] FF,!fermata!B, :| 
[V:1] b [I:setbarnb 7]| 
[V:2] f | 
[V:3] b | 
[V:4] ^D | 
[V:1] =g/2f/2 ^g/2b/2 e'/2c'/2a- | 
[V:2] eee3/2c/2 | 
[V:3] bba3/2a/2 | 
[V:4] E=DC3/2=F/2 | 
[V:1] a/2d'/2 c'/2b/2c'!fermata!f | 
[V:2] =fee!fermata!^d | 
[V:3] a^ga!fermata!b | 
[V:4] D/2B,/2EA,!fermata!A | 
[V:1] bea/2b/4c'/4 b/2a/2 | 
[V:2] e/2=d/2^c^d/2e/2f | 
[V:3] baa/2g/2 f/2b/2 | 
[V:4] =G/2F/2 G/2A/2 F/2E/2^D | 
[V:1] gf/2e/2!fermata!e |] 
[V:2] f/2e/2^d!fermata!B |] 
[V:3] ba/2g/2!fermata!g |] 
[V:4] EB,!fermata!E, |]
