X:202
T:203. O Mensch, schau Jesum Christum an
N:Derived from chor203.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1266574093
%%humdrum-veritas-data 2723987681
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] fff | 
[V:2] c/2B/2c=A | 
[V:3] a/2g/2f3/2e/2 | 
[V:4] F,/2G,/2A,F, | 
[V:1] f2_d | 
[V:2] B=AB/2G/2 | 
[V:3] _d/2e/2f=e | 
[V:4] B,/2C/2_DB, | 
[V:1] c2c | 
[V:2] c/2B/2cc | 
[V:3] f/2g/2_aa | 
[V:4] A,/2G,/2F,F | 
[V:1] !fermata!g2a | 
[V:2] !fermata!c2c | 
[V:3] !fermata!g2f | 
[V:4] !fermata!=E2F- | 
[V:1] g2f | 
[V:2] =Bcd | 
[V:3] g2g | 
[V:4] F_E/2D/2C/2=B,/2 | 
[V:1] e2d | 
[V:2] d/2=B/2c3/2B/2 | 
[V:3] ga/2g/2 f/2g/2 | 
[V:4] CF,G, | 
[V:1] !fermata!c2c | 
[V:2] !fermata!G2G | 
[V:3] !fermata!=e2=e | 
[V:4] !fermata!C,2C/2_B,/2 | 
[V:1] f2f | 
[V:2] c2c | 
[V:3] f/2g/2a2 | 
[V:4] A,F,/2G,/2A,/2B,/2 | 
[V:1] =e2e | 
[V:2] c_dc | 
[V:3] g/2a/2bg | 
[V:4] CG,/2A,/2B,/2G,/2 | 
[V:1] f2f | 
[V:2] cB/2A/2B | 
[V:3] f3/2a/2g/2f/2 | 
[V:4] A,_D/2C/2D | 
[V:1] !fermata!g2g | 
[V:2] !fermata!=E2=e | 
[V:3] !fermata!c'2c' | 
[V:4] !fermata!C2C, | 
[V:1] g2g | 
[V:2] =e2e | 
[V:3] c'2c' | 
[V:4] C/2_D/2C/2B,/2A,/2G,/2 | 
[V:1] a2a | 
[V:2] f2f | 
[V:3] c'2c' | 
[V:4] F,/2=E,/2F,/2G,/2A,/2B,/2 | 
[V:1] !fermata!g3 | 
[V:2] f=e/2d/2!fermata!e | 
[V:3] !fermata!c'3 | 
[V:4] !fermata!C3 | 
[V:1] c'2b | 
[V:2] =e/2f/2g2- | 
[V:3] gc'2 | 
[V:4] C/2D/2=E/2D/2E/2C/2 | 
[V:1] a2g | 
[V:2] gfc | 
[V:3] c'2c'- | 
[V:4] F/2=E/2F/2G/2F/2_E/2 | 
[V:1] fg=a | 
[V:2] fe2 | 
[V:3] c'bc' | 
[V:4] _D/2C/2D/2E/2D/2C/2 | 
[V:1] !fermata!b2g | 
[V:2] !fermata!f2=e | 
[V:3] !fermata!_d'2c' | 
[V:4] !fermata!B,2C | 
[V:1] a2g | 
[V:2] f_e_d | 
[V:3] c'2b | 
[V:4] F/2F,/2G,/2A,/2B,/2C/2 | 
[V:1] f2=e | 
[V:2] _d3/2d/2c | 
[V:3] b/2a/2g3/2b/2 | 
[V:4] _D/2C/2B,C | 
[V:1] !fermata!f3 |] 
[V:2] !fermata!c3 |] 
[V:3] !fermata!=a3 |] 
[V:4] !fermata!F,3 |]
