X:335
T:336. Wo Gott, der Herr, mich bei uns h\"alt
N:Derived from chor336.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 454991565
%%humdrum-veritas-data 2397122520
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] b [I:setbarnb 1]| 
[V:2] d/2e/2 | 
[V:3] b | 
[V:4] G | 
[V:1] bg/2a/2 b/2c'/2d' | 
[V:2] feff | 
[V:3] bbbb | 
[V:4] DED/2C/2B, | 
[V:1] c'c'!fermata!bb | 
[V:2] gf/2=e/2!fermata!d^e | 
[V:3] ba!fermata!fg | 
[V:4] ^EF!fermata!B,G, | 
[V:1] ag/2a/2bc'/2b/2 | 
[V:2] f=edc/2d/2 | 
[V:3] c'c'b/2a/2g | 
[V:4] F,CG/2F/2 E/2D/2 | 
[V:1] a2!fermata!g :| 
[V:2] ed!fermata!d :| 
[V:3] g^^f/2c'/2!fermata!b :| 
[V:4] CD!fermata!G, :| 
[V:1] c' [I:setbarnb 5]| 
[V:2] f | 
[V:3] ^f | 
[V:4] A, | 
[V:1] d'd'a/2b/2c' | 
[V:2] ffc/2d/2e | 
[V:3] ff/2g/2aa | 
[V:4] B,/2C/2 D/2E/2F^^F | 
[V:1] bb!fermata!ab | 
[V:2] d^e!fermata!^^fg | 
[V:3] b/2a/2g!fermata!d'd' | 
[V:4] G^^C!fermata!DG/2^F/2 | 
[V:1] c'g/2a/2ba | 
[V:2] g/2^f/2^edc | 
[V:3] gc'f/2g/2a | 
[V:4] ^E/2D/2CD/2E/2F | 
[V:1] gg!fermata!fb | 
[V:2] f^e!fermata!ce | 
[V:3] d'c'/2b/2!fermata!ab | 
[V:4] ^B,C!fermata!F,G, | 
[V:1] ag/2a/2bc'/2b/2 | 
[V:2] f^e/2^^f/2gg/2d/2 | 
[V:3] c'c'd'g | 
[V:4] A,/2=B,/2CG/2^F/2 =E/2D/2 | 
[V:1] a2!fermata!g |] 
[V:2] =ed/2c/2!fermata!B |] 
[V:3] g^^f!fermata!d |] 
[V:4] CD!fermata!G, |]
