X:165
T:166. Es stehn vor Gottes Throne
N:Derived from chor166.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2553896880
%%humdrum-veritas-data 2631780273
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] d [I:setbarnb 1]| 
[V:2] A | 
[V:3] f | 
[V:4] D, | 
[V:1] fd^cd | 
[V:2] dAA/2G/2F | 
[V:3] afed | 
[V:4] D,/2E,/2 F,/2G,/2A,_B,/2A,/2 | 
[V:1] e2!fermata!ff | 
[V:2] _BA!fermata!Ad- | 
[V:3] d3/2^c/2!fermata!da- | 
[V:4] G,A,!fermata!D,D | 
[V:1] efge | 
[V:2] d/2^c/2d-d/2=B/2 A/2c/2 | 
[V:3] aa=b/2g/2 a/2g/2 | 
[V:4] A,D/2=C/2 =B,/2E/2^C/2A,/2 | 
[V:1] f2!fermata!ef | 
[V:2] A=B!fermata!^cd | 
[V:3] f/2e/2d!fermata!aa | 
[V:4] D^G,!fermata!A,D, | 
[V:1] edd^c | 
[V:2] d/2^c/2=BA2 | 
[V:3] _b/2e/2f-f/2e/4d/4e | 
[V:4] G,^G,A,A,, | 
[V:1] !fermata!d3 :| 
[V:2] !fermata!A3 :| 
[V:3] !fermata!f3 :| 
[V:4] !fermata!D,3 :| 
[V:1] f [I:setbarnb 7]| 
[V:2] d | 
[V:3] a | 
[V:4] D, | 
[V:1] ffef | 
[V:2] dd-d/2c/2c- | 
[V:3] aaaa- | 
[V:4] D,/2E,/2 F,/2G,/2A,F, | 
[V:1] d2!fermata!^cf | 
[V:2] c/2_B/4A/4G!fermata!AA | 
[V:3] a/2g/4f/4 e/2d/2!fermata!ed/2e/2 | 
[V:4] _B,2!fermata!A,D- | 
[V:1] ffef | 
[V:2] =B/2=c/2ddc- | 
[V:3] f/2a/2gga | 
[V:4] D/2=C/2=B,/2G,/2 C/2_B,/2A,/2F,/2 | 
[V:1] d2!fermata!^cd | 
[V:2] c/2_B/4A/4B!fermata!Ad | 
[V:3] fe!fermata!eg | 
[V:4] _B,/2A,/2G,/2E,/2!fermata!A,=B, | 
[V:1] e/2^f/2gg^f | 
[V:2] =cd/2_e/2dd | 
[V:3] g/2a/2_ba/2g/2a | 
[V:4] C_B,/2C/2DD, | 
[V:1] !fermata!ge=fe | 
[V:2] !fermata!dd^c/2d/2e | 
[V:3] !fermata!_bba-a/2g/2 | 
[V:4] !fermata!G,^G,A,/2=B,/2^C | 
[V:1] d^c!fermata!d |] 
[V:2] A/2_B/2A!fermata!A |] 
[V:3] fe/2g/2!fermata!^f |] 
[V:4] D/2G,/2A,!fermata!D, |]
