X:318
T:319. Sanctus, sanctus Dominus Deus Sabaoth
N:Derived from chor319.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2735505850
%%humdrum-veritas-data 2159380035
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] bgf2 | 
[V:2] ee3/2d/4c/4d | 
[V:3] g/2a/2b3/2f/2 b/2a/2 | 
[V:4] E,/2F,/2G,/2A,/2B,2 | 
[V:1] !fermata!e2bc' | 
[V:2] !fermata!B2ff | 
[V:3] !fermata!g2b3/2=a/2 | 
[V:4] !fermata!E,2D/2B,/2 F/2F,/2 | 
[V:1] !fermata!b2e'e' | 
[V:2] !fermata!f2ef | 
[V:3] !fermata!d'2gc'- | 
[V:4] !fermata!B,2C/2B,/2 =A,/2F,/2 | 
[V:1] d'd'c'3/2b/2 | 
[V:2] fd/2e/4f/4g3/2f/4e/4 | 
[V:3] c'/2b/4=a/4b3/2=a/4g/4=a | 
[V:4] B,/2D/2 G/2F/2 E/2C/2 F/2F,/2 | 
[V:1] !fermata!b2bc' | 
[V:2] !fermata!d2ee | 
[V:3] !fermata!f2g_a/2g/2 | 
[V:4] !fermata!B,2E_A, | 
[V:1] ba!fermata!g2 | 
[V:2] dc/2B/2!fermata!B2 | 
[V:3] fe/2f/2!fermata!g2 | 
[V:4] B,C/2D/2!fermata!E2 | 
[V:1] zfg/2=a/2b | 
[V:2] xd/2f/2ed | 
[V:3] xbbb | 
[V:4] zB,/2D/2 E/2F/2 G/2F/2 | 
[V:1] b=a!fermata!b2 | 
[V:2] g/2f/4e/4f!fermata!f2 | 
[V:3] c'-c'/2d'/4e'/4!fermata!d'2 | 
[V:4] E/2C/2 F/2F,/2!fermata!B,2 | 
[V:1] bc'_aa | 
[V:2] gg3/2f/4e/4f- | 
[V:3] e'e'c'b | 
[V:4] E/2D/2 C/2E/2 F/2E/2 D/2B,/2 | 
[V:1] gagf | 
[V:2] f/2e/4d/4e3/2d/4c/4d | 
[V:3] ba/2c'/2b3/2a/2 | 
[V:4] E/2D/2 C/2A,/2B,B,, | 
[V:1] !fermata!e2zg | 
[V:2] !fermata!B2xe- | 
[V:3] !fermata!g2xb- | 
[V:4] !fermata!E,2zE | 
[V:1] f2!fermata!eb | 
[V:2] ed!fermata!cf | 
[V:3] b3/2a/2!fermata!gf | 
[V:4] B,2!fermata!CD | 
[V:1] b=a!fermata!be' | 
[V:2] gf/2e/2!fermata!de | 
[V:3] c'c'!fermata!bb | 
[V:4] EF!fermata!GG | 
[V:1] e'd'c'2 | 
[V:2] ffgf/2e/2 | 
[V:3] c'3/2b/2- b/2=a/4g/4=a | 
[V:4] =ABEF | 
[V:1] !fermata!b2bc'/2b/2 | 
[V:2] !fermata!d2ee/2d/2 | 
[V:3] !fermata!f2gg | 
[V:4] !fermata!B,2E/2D/2 C/2E/2 | 
[V:1] aaga/2g/2 | 
[V:2] cBB/2c/4d/4e- | 
[V:3] a/2g/2fe/2g/2c'- | 
[V:4] F/2E/2 D/2B,/2 E/2D/2 C/2B,/2 | 
[V:1] f2!fermata!e2 |] 
[V:2] e/2d/4c/4d!fermata!B2 |] 
[V:3] c'/2a/2 f/2b/2!fermata!g2 |] 
[V:4] A,/2F,/2B,!fermata!E,2 |]
