X:301
T:302. Hilf, Gott, la\ss mir's gelingen
N:Derived from chor302.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 215937525
%%humdrum-veritas-data 3580550186
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] c [I:setbarnb 1]| 
[V:2] G/2_A/2 | 
[V:3] e | 
[V:4] C | 
[V:1] d2c | 
[V:2] B2-B/2A/2 | 
[V:3] f2-f3/4e/4 | 
[V:4] B,2F, | 
[V:1] B2G | 
[V:2] GDE | 
[V:3] dB3/2c/2 | 
[V:4] G,2E, | 
[V:1] B3 | 
[V:2] F/2_A/2 G/2F/2=E | 
[V:3] d2c/2B/2 | 
[V:4] D,2G, | 
[V:1] !fermata!c2d | 
[V:2] !fermata!=A2A/2=B/2 | 
[V:3] !fermata!f2f | 
[V:4] !fermata!F,2D, | 
[V:1] e2g | 
[V:2] c/2=B/2c2- | 
[V:3] g3/2f/2e/2d/2 | 
[V:4] C,2E, | 
[V:1] f2e | 
[V:2] c3/2=B/2c | 
[V:3] c/2=B/2 c/2d/2g | 
[V:4] _A,2G, | 
[V:1] d3 | 
[V:2] c2=B | 
[V:3] _ag/2d/2g/2f/2 | 
[V:4] F,G,G,, | 
[V:1] !fermata!c2 :| 
[V:2] !fermata!G2 :| 
[V:3] !fermata!e2 :| 
[V:4] !fermata!C,2 :| 
[V:1] f [I:setbarnb 9]| 
[V:2] c- | 
[V:3] f/2e/2 | 
[V:4] =A, | 
[V:1] f2f | 
[V:2] c/2B/2- B/2A/2B- | 
[V:3] def- | 
[V:4] B,CD | 
[V:1] g2f | 
[V:2] B/2A/2B/2c/2 d/2c/2 | 
[V:3] fef | 
[V:4] E2B,/2A,/2 | 
[V:1] edc | 
[V:2] B2-B/2A/2 | 
[V:3] g2c/2f/2 | 
[V:4] G,/2F,/2E,F, | 
[V:1] !fermata!B2B | 
[V:2] !fermata!F2G | 
[V:3] !fermata!d2e/2f/2 | 
[V:4] !fermata!B,,2E,/2D,/2 | 
[V:1] e2d | 
[V:2] c2d- | 
[V:3] g/2e/2_a3/2g/2 | 
[V:4] C,C=B, | 
[V:1] e2f | 
[V:2] d/2G/2cd | 
[V:3] g2_a | 
[V:4] C_B,/2_A,/2 G,/2F,/2 | 
[V:1] g2f | 
[V:2] e/2d/2c3/2=B/2 | 
[V:3] b_a/2g/2 _a/2f/2 | 
[V:4] E,ED | 
[V:1] e3/2d/2c | 
[V:2] cG3/2F/2 | 
[V:3] g/2_a/2 _b/2_B/2c | 
[V:4] CB,_A, | 
[V:1] !fermata!=B2d | 
[V:2] !fermata!G2=B | 
[V:3] !fermata!d2g- | 
[V:4] !fermata!G,2G, | 
[V:1] e2g | 
[V:2] c2_B | 
[V:3] g/2e/2_ag/2e/2 | 
[V:4] C3/2_A,/2E- | 
[V:1] f2e | 
[V:2] =A/2G/2A/2=B/2c | 
[V:3] cf/2d/2 e/2g/2 | 
[V:4] EDC | 
[V:1] d3 | 
[V:2] c2=B | 
[V:3] _a/2g/2f/2e/2f/2d/2 | 
[V:4] F,D,G, | 
[V:1] !fermata!c2 |] 
[V:2] !fermata!G2 |] 
[V:3] !fermata!=e2 |] 
[V:4] !fermata!C,2 |]
