X:46
T:46. Vom Himmel hoch, da komm ich her
N:Derived from chor046.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 840915268
%%humdrum-veritas-data 2328152134
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] f2 [I:setbarnb 1]| 
[V:2] c2 | 
[V:3] a2 | 
[V:4] F,2 | 
[V:1] e2d2e2c2 | 
[V:2] c^BA2G2AG | 
[V:3] g2f2e2fe | 
[V:4] C3^B, C=B,A,2 | 
[V:1] d2e2!fermata!f2f2 | 
[V:2] F2G2!fermata!A2AB | 
[V:3] dcB2!fermata!c2c2 | 
[V:4] B,A,G,2!fermata!F,2F,G, | 
[V:1] f2c2c2AB | 
[V:2] cBA2G2F2 | 
[V:3] f2f2e2=ed | 
[V:4] A,2A,B, CDCB, | 
[V:1] c2B2!fermata!A2A2 | 
[V:2] F2G2!fermata!F2FG | 
[V:3] c2c2!fermata!c2c2 | 
[V:4] A,G,F,^E,!fermata!F,2F,E, | 
[V:1] d2d2cde2 | 
[V:2] A2G2G^Bc2 | 
[V:3] c2^B2cfed | 
[V:4] ^^F,D, G,^F, E,D,C,^B,, | 
[V:1] fed2!fermata!c2f2 | 
[V:2] c3^B!fermata!G2AG | 
[V:3] ceag!fermata!e2fd- | 
[V:4] A,,G,,F,,G,,!fermata!C,2C^B, | 
[V:1] e2d2c2dc | 
[V:2] GA- AG EF DE | 
[V:3] dc cBc2BA | 
[V:4] CA, F,=B,- B,A, B,C | 
[V:1] BAG2!fermata!F2 |] 
[V:2] F3E!fermata!C2 |] 
[V:3] F2cB!fermata!A2 |] 
[V:4] DB, CC,!fermata!F,2 |]
