X:302
T:303. Herr Christ, der ein'ge Gotts Sohn
N:Derived from chor303.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1818158802
%%humdrum-veritas-data 3934902780
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] e [I:setbarnb 1]| 
[V:2] B | 
[V:3] g | 
[V:4] E | 
[V:1] e/2f/2gfe | 
[V:2] c/2d/2edc | 
[V:3] abb/2a/2g | 
[V:4] A,EB,C | 
[V:1] d2!fermata!cg | 
[V:2] c^B!fermata!c^e | 
[V:3] ag/2f/2!fermata!ec' | 
[V:4] F,G,!fermata!CC | 
[V:1] afgf | 
[V:2] f/2=e/2ded | 
[V:3] c'=bbb/2a/2 | 
[V:4] F,/2G,/2A,G,/2E,/2B, | 
[V:1] !fermata!e3 :| 
[V:2] !fermata!B3 :| 
[V:3] !fermata!g3 :| 
[V:4] !fermata!E,3 :| 
[V:1] e/2f/2 [I:setbarnb 5]| 
[V:2] B | 
[V:3] g | 
[V:4] E/2D/2 | 
[V:1] ggaa | 
[V:2] e^eff | 
[V:3] c'c'c'c' | 
[V:4] CB,A,/2G,/2F, | 
[V:1] b2!fermata!fb | 
[V:2] f=e!fermata!df | 
[V:3] b2!fermata!bb | 
[V:4] G,3/2A,/2!fermata!B,D | 
[V:1] ggf=e | 
[V:2] e=dcc | 
[V:3] bba^a | 
[V:4] E^EF^^F | 
[V:1] d2!fermata!cg | 
[V:2] c^B!fermata!c^e | 
[V:3] d/2e/2f!fermata!e=b | 
[V:4] GG,!fermata!A,G, | 
[V:1] afgf | 
[V:2] f/2=e/2ded | 
[V:3] c'bbb/2a/2 | 
[V:4] F,/2G,/2A,G,/2A,/2B, | 
[V:1] !fermata!e3 |] 
[V:2] !fermata!B3 |] 
[V:3] !fermata!g3 |] 
[V:4] !fermata!E,3 |]
