X:311
T:312. O Gott, du frommer Gott
N:Derived from chor312.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1118492825
%%humdrum-veritas-data 338580906
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] f [I:setbarnb 1]| 
[V:2] B | 
[V:3] d | 
[V:4] B, | 
[V:1] dBff | 
[V:2] BB/2c/2dB | 
[V:3] ffbf | 
[V:4] B,/2C/2 D/2E/2 D/2C/2 D/2B,/2 | 
[V:1] !fermata!g2zg | 
[V:2] !fermata!B2xB | 
[V:3] !fermata!e2xg | 
[V:4] !fermata!E2zE | 
[V:1] ccfe | 
[V:2] AABc | 
[V:3] ffff | 
[V:4] F/2E/2 D/2C/2 D/2C/2 B,/2A,/2 | 
[V:1] dc!fermata!Bf | 
[V:2] BA!fermata!Fd | 
[V:3] f3/2e/2!fermata!db | 
[V:4] B,F,!fermata!B,B, | 
[V:1] ggfe | 
[V:2] ee/2d/2 c/2B/2c | 
[V:3] beff | 
[V:4] E/2D/2 C/2B,/2 A,/2G,/2 A,/2F,/2 | 
[V:1] !fermata!d2zc | 
[V:2] !fermata!B2xA | 
[V:3] !fermata!f2xf | 
[V:4] !fermata!B,2zF, | 
[V:1] d=efg/2a/4b/4 | 
[V:2] Bccd | 
[V:3] fgff | 
[V:4] B,/2A,/2 B,/2G,/2A,B, | 
[V:1] ag!fermata!ff | 
[V:2] c3/2B/2!fermata!AA | 
[V:3] f=e!fermata!cc | 
[V:4] C/2B,/2 C/2C,/2!fermata!F,F, | 
[V:1] ffb_a/2g/2 | 
[V:2] BBBB | 
[V:3] d/2c/2d/2e/2 f/2e/2f/2d/2 | 
[V:4] B,/2A,/2B,/2C/2 D/2C/2D/2B,/2 | 
[V:1] !fermata!g2zg | 
[V:2] !fermata!B2xe | 
[V:3] !fermata!e2xb | 
[V:4] !fermata!E2zE/2D/2 | 
[V:1] ggc'_b/2a/2 | 
[V:2] e/2d/2 e/2f/2 g/2f/2 g/2=e/2 | 
[V:3] c'c'gc' | 
[V:4] C/2=B,/2C/2D/2 =E/2D/2E/2C/2 | 
[V:1] !fermata!a2zf | 
[V:2] !fermata!f2xB | 
[V:3] !fermata!c'2xb | 
[V:4] !fermata!F2zD, | 
[V:1] gfga | 
[V:2] eddd | 
[V:3] bbba | 
[V:4] E,/2G,/2 B,/2C/2 B,/2A,/2 G,/2^F,/2 | 
[V:1] !fermata!b2zf | 
[V:2] !fermata!d2xd/2c/2 | 
[V:3] !fermata!g2xb/2a/2 | 
[V:4] !fermata!G,2zD | 
[V:1] g/2f/2 e/2d/2c3/2B/2 | 
[V:2] BBBA | 
[V:3] gg/2b/2fe | 
[V:4] E/2F/2 G/2E/2FF, | 
[V:1] !fermata!B3 |] 
[V:2] !fermata!F3 |] 
[V:3] !fermata!d3 |] 
[V:4] !fermata!B,3 |]
