X:18
T:18. Gottes Sohn ist kommen
N:Derived from chor018.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 534006875
%%humdrum-veritas-data 4147665598
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] ff/2g/2ab | 
[V:2] cd/2e/2fe/2d/2 | 
[V:3] abc'b | 
[V:4] FB,F,/2F/2G | 
[V:1] c'd'!fermata!c'2 | 
[V:2] c/2e/2 a/2g/2!fermata!e2 | 
[V:3] a/4b/4c'^b/2!fermata!c'2 | 
[V:4] A/2G/2F/2G/2!fermata!C2 | 
[V:1] d'e'f'c' | 
[V:2] ggfg | 
[V:3] =b/2a/2b/2c'/2ag | 
[V:4] GCDE | 
[V:1] a^b!fermata!c'2 | 
[V:2] f/2e/2d!fermata!e2 | 
[V:3] c'g!fermata!g2 | 
[V:4] FG!fermata!C2 | 
[V:1] =bgab | 
[V:2] dccB | 
[V:3] fgf/2e/2f | 
[V:4] DEFD | 
[V:1] ag!fermata!f2 | 
[V:2] c3/2B/2!fermata!A2 | 
[V:3] fe!fermata!f2 | 
[V:4] C/2B,/2C!fermata!F,2 | 
[V:1] efga | 
[V:2] c^B/2A/2Gc | 
[V:3] gfc'/2^b/2a | 
[V:4] CDEF | 
[V:1] g3/2f/2ed | 
[V:2] d2-d/2c^B/2 | 
[V:3] dg2f | 
[V:4] ^B,G,CG, | 
[V:1] !fermata!c4 | 
[V:2] !fermata!G4 | 
[V:3] !fermata!e4 | 
[V:4] !fermata!C4 | 
[V:1] ff/2g/2ab | 
[V:2] cd/2e/2ff | 
[V:3] fbc'b- | 
[V:4] A,B,FD | 
[V:1] c'd'!fermata!c'2 | 
[V:2] =ed/2^e/2!fermata!f2 | 
[V:3] b/2a/2b!fermata!a2 | 
[V:4] CB,!fermata!F2 | 
[V:1] fgab | 
[V:2] f/2d/2 c/2B/2 A/2G/2 F/2e/2 | 
[V:3] agc'd'/2g/2 | 
[V:4] DEFD | 
[V:1] ag!fermata!f2 |] 
[V:2] f3/2e/2!fermata!c2 |] 
[V:3] a/2b/2c'!fermata!a2 |] 
[V:4] C2!fermata!F2 |]
