X:300
T:301. Ach lieben Christen, seid getrost
N:Derived from chor301.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3340765244
%%humdrum-veritas-data 4106946277
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] e [I:setbarnb 1]| 
[V:2] c | 
[V:3] g | 
[V:4] C | 
[V:1] ec/2d/2 e/2f/2g | 
[V:2] BAGG | 
[V:3] g/2f/2eeB | 
[V:4] G,A,/2B,/2 C/2D/2E | 
[V:1] ff!fermata!ee | 
[V:2] AA/4G/4A/2!fermata!GG | 
[V:3] cd!fermata!Bc | 
[V:4] A,B,!fermata!E,C, | 
[V:1] dc/2d/2ef/2e/2 | 
[V:2] G/2f/2 e/2d/2cc/2B/2 | 
[V:3] ^B/2a/2 g/2f/2 e/2d/2c | 
[V:4] G,^A,/2^B,/2 C/2=B,/2=A,/2G,/2 | 
[V:1] d2!fermata!c :| 
[V:2] AG/2F/2!fermata!E :| 
[V:3] c^B!fermata!c :| 
[V:4] F,G,!fermata!C, :| 
[V:1] f [I:setbarnb 5]| 
[V:2] B | 
[V:3] =B | 
[V:4] D, | 
[V:1] ggd/2e/2f | 
[V:2] BBF3/2d/2 | 
[V:3] eeb^b/2d/2 | 
[V:4] E,/2F,/2 G,/2A,/2 B,/2C/2 D/2^B,/2 | 
[V:1] ee!fermata!de | 
[V:2] d/2c/4^B/4c!fermata!Bc | 
[V:3] e/2f/2g!fermata!gg | 
[V:4] C/2D/2 E/2F/2!fermata!GC/2=B,/2 | 
[V:1] fc/2d/2ed | 
[V:2] c/2=B/2AG/2^A/2B | 
[V:3] cfef | 
[V:4] A,/2G,/2F,C,D,/2E,/2 | 
[V:1] cc!fermata!Be | 
[V:2] B^A!fermata!FG | 
[V:3] f/2c/2 f/2e/2!fermata!dB/2c/2 | 
[V:4] F,/2E,/2F,!fermata!B,,G,/2^A,/2 | 
[V:1] dc/2d/2ef/2e/2 | 
[V:2] F/2G/2 ^A/2^B/2cc | 
[V:3] d/2e/2fgf/2g/2 | 
[V:4] B,F,C/2=B,/2 A,/2G,/2 | 
[V:1] d2!fermata!c |] 
[V:2] c^B!fermata!G |] 
[V:3] =a/2d/2g/2f/2!fermata!^e |] 
[V:4] F,G,!fermata!C, |]
