X:106
T:106. Jesu Leiden, Pein und Tod
N:Derived from chor106.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2028414928
%%humdrum-veritas-data 908209297
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] dcBc | 
[V:2] BABA | 
[V:3] ffff | 
[V:4] B,F,D,F, | 
[V:1] d=e!fermata!f2 | 
[V:2] B/2A/2G!fermata!A2 | 
[V:3] fc!fermata!c2 | 
[V:4] B,,C,!fermata!F,2 | 
[V:1] gf_ed/2c/2 | 
[V:2] ccAB | 
[V:3] _ecff | 
[V:4] CA,F,B, | 
[V:1] c2!fermata!B2 | 
[V:2] BA!fermata!F2 | 
[V:3] gf/2e/2!fermata!d2 | 
[V:4] E,F,!fermata!B,,2 | 
[V:1] dfed | 
[V:2] BcBA | 
[V:3] ffgd | 
[V:4] B,A,G,F, | 
[V:1] cB!fermata!A2 | 
[V:2] GG!fermata!^F2 | 
[V:3] ee!fermata!A2 | 
[V:4] E,D,/2C,/2!fermata!D,2 | 
[V:1] Bcdd/2e/4f/4 | 
[V:2] D=FFF | 
[V:3] GABc | 
[V:4] G,F,B,A, | 
[V:1] e2!fermata!d2 | 
[V:2] Bc!fermata!B2 | 
[V:3] gf!fermata!f2 | 
[V:4] G,A,!fermata!B,2 | 
[V:1] defe | 
[V:2] BBBB | 
[V:3] fedc | 
[V:4] B,G,D,E, | 
[V:1] dc!fermata!d2 | 
[V:2] BA!fermata!B2 | 
[V:3] d/2e/2f!fermata!f2 | 
[V:4] F,F,!fermata!B,,2 | 
[V:1] ccd/2=e/2f | 
[V:2] AFBA | 
[V:3] fcBc | 
[V:4] F,/2G,/2A,G,F, | 
[V:1] f=e!fermata!f2 | 
[V:2] G2!fermata!A2 | 
[V:3] dc!fermata!c2 | 
[V:4] B,C!fermata!F,2 | 
[V:1] fdg3/2f/2 | 
[V:2] _AAG/2=A/2B | 
[V:3] _cBB/2c/2d | 
[V:4] _A,B,E,D, | 
[V:1] ed/2c/2!fermata!c2 | 
[V:2] B/2A/2B!fermata!A2 | 
[V:3] ef!fermata!f2 | 
[V:4] C,B,,!fermata!F,2 | 
[V:1] dfed/2c/2 | 
[V:2] BcBB | 
[V:3] ffgg | 
[V:4] B,A,G,F, | 
[V:1] c2!fermata!B2 |] 
[V:2] BA!fermata!F2 |] 
[V:3] gf/2e/2!fermata!d2 |] 
[V:4] =E,F,!fermata!B,,2 |]
