X:10
T:10. Aus tiefer Not schrei ich zu dir
N:Derived from chor010.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2045868085
%%humdrum-veritas-data 1251519058
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] a2da | 
[V:2] d2d^^f | 
[V:3] ^^f2gc' | 
[V:4] C2B,A, | 
[V:1] ba/2g/2fg | 
[V:2] g^f/2^e/2de | 
[V:3] d'c'd'/2c'/2b | 
[V:4] G,A,B,/2A,/2G, | 
[V:1] !fermata!a2a2 | 
[V:2] !fermata!^^f2f2 | 
[V:3] !fermata!a2d'2 | 
[V:4] !fermata!D2D2 | 
[V:1] bc'b/2a/2g | 
[V:2] gabe | 
[V:3] d'e'f'b | 
[V:4] GF/2E/2DE | 
[V:1] fe!fermata!d2 :| 
[V:2] dc/2B/2!fermata!A2 :| 
[V:3] b/2a/2g!fermata!^^f2 :| 
[V:4] B,C!fermata!D2 :| 
[V:1] g2^fb | 
[V:2] d2cd/2^e/2 | 
[V:3] g2ab | 
[V:4] B2AG | 
[V:1] agc'/2b/2a | 
[V:2] fga/2g/2^^f | 
[V:3] c'c'/2d'/2e'a | 
[V:4] F=E/2D/2CD | 
[V:1] !fermata!g2b2 | 
[V:2] !fermata!d2g2 | 
[V:3] !fermata!b2d'2 | 
[V:4] !fermata!G,2G2 | 
[V:1] abc'f | 
[V:2] fff/2e/2d | 
[V:3] d'd'c'b | 
[V:4] DC/2B,/2A,B, | 
[V:1] ag!fermata!f2 | 
[V:2] cB!fermata!A2 | 
[V:3] ^e/2f^e/2!fermata!f2 | 
[V:4] CC!fermata!F,2 | 
[V:1] f2ba | 
[V:2] d2dd/2c/2 | 
[V:3] f2g^^f | 
[V:4] B,2G,D | 
[V:1] gdfe | 
[V:2] BBc2- | 
[V:3] gffg | 
[V:4] EB,=A,G, | 
[V:1] !fermata!d4 |] 
[V:2] cB!fermata!A2 |] 
[V:3] ag!fermata!^^f2 |] 
[V:4] ^^F,G,!fermata!D,2 |]
