X: 290
T: 291. Was frag ich nach der Welt
N: Derived from chor291.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2680611071
%%humdrum-veritas-data 484115337
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: D
[V:1] A [I:setbarnb 1]| 
[V:2] E | 
[V:3] A | 
[V:4] C, | 
[V:1] FE/D/AA | 
[V:2] DCDF | 
[V:3] AGAd | 
[V:4] D,E,F,D, | 
[V:1] !fermata!B3B | 
[V:2] !fermata!G3E | 
[V:3] !fermata!d3d | 
[V:4] !fermata!G,3^G, | 
[V:1] EEAG | 
[V:2] E/D/CDE | 
[V:3] c/B/AAA | 
[V:4] A,A,/=G,/ F,/E,/ D,/C,/ | 
[V:1] FE!fermata!DA | 
[V:2] E/DC/!fermata!A,D | 
[V:3] A2!fermata!FA | 
[V:4] D,A,,!fermata!D,F, | 
[V:1] BBAG | 
[V:2] DGG/F/E | 
[V:3] GBc/d/ d/c/ | 
[V:4] G,E,A,A,, | 
[V:1] !fermata!F3E | 
[V:2] !fermata!D3E | 
[V:3] !fermata!A3A | 
[V:4] !fermata!D,3C, | 
[V:1] F^GAB/c//d// | 
[V:2] DDCF | 
[V:3] ABAA | 
[V:4] D,C,/B,,/F,E,/D,/ | 
[V:1] cB/A/!fermata!AA | 
[V:2] E2!fermata!EE | 
[V:3] A^G!fermata!cc | 
[V:4] E,2!fermata!A,,A, | 
[V:1] AAd=c | 
[V:2] F/E/ F/=G/AF | 
[V:3] ddAd | 
[V:4] DD,/E,/F,D, | 
[V:1] !fermata!B3B | 
[V:2] !fermata!G3A | 
[V:3] !fermata!d3f | 
[V:4] !fermata!G,3^D, | 
[V:1] BBed | 
[V:2] A^GG/F/ F/E/ | 
[V:3] eBB/A/ A/^G/ | 
[V:4] E,/F,/ E,/=D,/ C,/D,/E, | 
[V:1] !fermata!c3A | 
[V:2] !fermata!E3D | 
[V:3] !fermata!A3A | 
[V:4] !fermata!A,,3F, | 
[V:1] BABc | 
[V:2] DDG/F/G | 
[V:3] GAe/d/e | 
[V:4] G,F,E,^A,, | 
[V:1] !fermata!d3=A | 
[V:2] !fermata!F3E | 
[V:3] !fermata!d3e | 
[V:4] !fermata!B,,3C, | 
[V:1] AG/F/ E/F//G//E | 
[V:2] F/E/DDC | 
[V:3] ABBA/G/ | 
[V:4] D,/C,/ B,,/A,,/G,,A,, | 
[V:1] !fermata!D3 |]  
[V:2] !fermata!A,3 |]  
[V:3] !fermata!F3 |]  
[V:4] !fermata!D,3 |]
