X: 100
T: 100. Durch Adams Fall ist ganz verderbt
N: Derived from chor100.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 666167197
%%humdrum-veritas-data 2327252999
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: Bb
[V:1] G [I:setbarnb 1]| 
[V:2] D | 
[V:3] G | 
[V:4] =B,, | 
[V:1] GGFG | 
[V:2] EEED | 
[V:3] cccG | 
[V:4] C,/D,/E,A,,=B,, | 
[V:1] ED!fermata!CG/A/ | 
[V:2] D/C/ C/=B,/!fermata!CE | 
[V:3] GG/F/!fermata!Ec | 
[V:4] C,G,,!fermata!C,C, | 
[V:1] =BcGA | 
[V:2] DC/D/EE | 
[V:3] =B/A/Gcc | 
[V:4] G,/F,/ E,/D,/ C,/B,,/ A,,/G,,/ | 
[V:1] BA!fermata!G :|]  
[V:2] DC!fermata!=B, :|]  
[V:3] ^F/G^F/!fermata!G :|]  
[V:4] D,2!fermata!G,, :|]  
[V:1] _B [I:setbarnb 5]| 
[V:2] G | 
[V:3] d | 
[V:4] G, | 
[V:1] BB/_A/ G/F/ E/F/ | 
[V:2] F/E/ D/C/B,C/D/ | 
[V:3] BFGG/_A/ | 
[V:4] D,/C,/B,,E,/D,/C, | 
[V:1] GF!fermata!EG | 
[V:2] ED!fermata!EB,/C/ | 
[V:3] B3/_A/!fermata!GG | 
[V:4] G,,/_A,,/B,,!fermata!E,,E, | 
[V:1] GGFE/D/ | 
[V:2] DCCC | 
[V:3] G/F/EF/G/_A | 
[V:4] =B,,C,/_B,,/ _A,,/G,,/F,, | 
[V:1] D2!fermata!CG | 
[V:2] C=B,!fermata!CD | 
[V:3] G3/F/!fermata!EG | 
[V:4] G,,2!fermata!C,=B,, | 
[V:1] GFG=A | 
[V:2] EE/D/ E/G/ F/E/ | 
[V:3] c/_B/_ABc | 
[V:4] C,F,E,/D,/C, | 
[V:1] B/A/G!fermata!Fc | 
[V:2] D/C/B,!fermata!A,F | 
[V:3] F3/=E/!fermata!FA | 
[V:4] B,,C,!fermata!F,,F, | 
[V:1] dcG/A/B | 
[V:2] FE/D/CD | 
[V:3] B/A/ G/^F/GG | 
[V:4] B,,C,/D,/E,B,,/C,/ | 
[V:1] AGA2 | 
[V:2] D/C/B,ED/C/ | 
[V:3] ^FG2^F | 
[V:4] D,E,/D,/C,D, | 
[V:1] !fermata!G3 |]  
[V:2] !fermata!=B,3 |]  
[V:3] !fermata!G3 |]  
[V:4] !fermata!G,,3 |]
