X:103
T:103. Nun ruhen alle W\"alder
N:Derived from chor103.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1618872072
%%humdrum-veritas-data 323742391
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] d [I:setbarnb 1]| 
[V:2] B | 
[V:3] f | 
[V:4] B,, | 
[V:1] Bcd/2e/2f | 
[V:2] GABF | 
[V:3] eefc | 
[V:4] E,/2D,/2C,B,,A,, | 
[V:1] e2!fermata!dd/2e/2 | 
[V:2] GF!fermata!FF/2E/2 | 
[V:3] Bc!fermata!BB | 
[V:4] G,,A,,!fermata!B,,B,,/2C,/2 | 
[V:1] ffcd | 
[V:2] D/2E/2F/2G/2AA | 
[V:3] BBff | 
[V:4] D,/2C,/2D,/2E,/2F,D, | 
[V:1] B2!fermata!cF | 
[V:2] G2!fermata!CD | 
[V:3] f^e!fermata!AA | 
[V:4] G,2!fermata!F,D, | 
[V:1] Bcdd/2e/2 | 
[V:2] DFFF | 
[V:3] BABB | 
[V:4] G,F,/2=E,/2 D,/2C,/2B,, | 
[V:1] !fermata!c3d | 
[V:2] !fermata!F3A | 
[V:3] !fermata!A3d | 
[V:4] !fermata!F,3^^F, | 
[V:1] Bcd/2e/2f | 
[V:2] GFFG | 
[V:3] dcB/2c/2d | 
[V:4] G,A,B,^B, | 
[V:1] e2!fermata!dd/2e/2 | 
[V:2] G2!fermata!GF | 
[V:3] dc!fermata!^BB | 
[V:4] CC,!fermata!G,B, | 
[V:1] ffcd | 
[V:2] F/2G/2 A/2B/2 c/2B/2 A/2G/2 | 
[V:3] c/2B/2 A/2G/2 F/2G/2A | 
[V:4] A,/2G,/2 F,/2G,/2A,F, | 
[V:1] B2!fermata!AF | 
[V:2] FG!fermata!FC | 
[V:3] dc!fermata!cA | 
[V:4] D,^E,!fermata!F,=E, | 
[V:1] Bcde | 
[V:2] FG/2A/2BA/2G/2 | 
[V:3] BEF/2G/2A | 
[V:4] D,C,B,,C, | 
[V:1] dc!fermata!B |] 
[V:2] FF/2E/2!fermata!D |] 
[V:3] BA!fermata!F |] 
[V:4] D,/2E,/2F,!fermata!B,, |]
