X:187
T:188. Ich dank dir schon durch deinen Sohn
N:Derived from chor188.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3153882910
%%humdrum-veritas-data 3348836550
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] FFF | 
[V:2] CCF- | 
[V:3] AAA | 
[V:4] F,F,/2E,/2D, | 
[V:1] B2G | 
[V:2] FE/2D/2E | 
[V:3] G/2A/2Bc | 
[V:4] G,G,,C, | 
[V:1] A2^B | 
[V:2] F2F | 
[V:3] c2d | 
[V:4] F,E,D, | 
[V:1] !fermata!c3 | 
[V:2] !fermata!G3 | 
[V:3] !fermata!e3 | 
[V:4] !fermata!C,3 | 
[V:1] ABc | 
[V:2] FFG/2A/2 | 
[V:3] cd=e | 
[V:4] F,/2=E,/2D,C, | 
[V:1] d2B | 
[V:2] B2B- | 
[V:3] f2f | 
[V:4] B,,C,D, | 
[V:1] c3 | 
[V:2] B2A | 
[V:3] g/2f/2=e/2d/2c/2=e/2- | 
[V:4] =E,C,F, | 
[V:1] !fermata!B3 | 
[V:2] !fermata!F3 | 
[V:3] e/2d/4c/4!fermata!d2 | 
[V:4] !fermata!B,,3 | 
[V:1] cA/2B/2c | 
[V:2] GFF | 
[V:3] ccc- | 
[V:4] ^E,F,A,, | 
[V:1] d2c | 
[V:2] F2F | 
[V:3] cBA | 
[V:4] B,,/2C,/2D,/2E,/2F, | 
[V:1] c3/2B/2A | 
[V:2] G/2F/2EF- | 
[V:3] Gcc | 
[V:4] E,C,F, | 
[V:1] !fermata!G3 | 
[V:2] F!fermata!E2 | 
[V:3] !fermata!c3 | 
[V:4] !fermata!C,3 | 
[V:1] ccc | 
[V:2] FG/2B/2A | 
[V:3] ccf/2e/2 | 
[V:4] A,E,F, | 
[V:1] B2A | 
[V:2] GF/2E/2F | 
[V:3] dcc | 
[V:4] G,C,F, | 
[V:1] AG2 | 
[V:2] F2E | 
[V:3] cdc/2B/2 | 
[V:4] A,,B,,C, | 
[V:1] !fermata!F3 |] 
[V:2] !fermata!C3 |] 
[V:3] !fermata!A3 |] 
[V:4] !fermata!F,3 |]
