X:36
T:36. Nun bitten wir den heiligen Geist
N:Derived from chor036.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1813625825
%%humdrum-veritas-data 2687693243
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] e [I:setbarnb 1]| 
[V:2] B | 
[V:3] g | 
[V:4] E | 
[V:1] ffec | 
[V:2] BBBA/2G/2 | 
[V:3] f/2e/2dee | 
[V:4] D/2C/2 B,/2A,/2G,A,- | 
[V:1] Bc/2d/2ef | 
[V:2] FG/2A/2BB | 
[V:3] de/2f/2 B/2ed/2 | 
[V:4] A,G,/2F,/2 G,/2E,/2B, | 
[V:1] !fermata!e3g/2a/2 | 
[V:2] !fermata!B3e | 
[V:3] !fermata!g3b- | 
[V:4] !fermata!E,3E | 
[V:1] bc'bg | 
[V:2] f/2g/2 a/2g/2fe | 
[V:3] befg/2a/2 | 
[V:4] DCDE | 
[V:1] ec/2d/2ef | 
[V:2] eAGc/2B/2 | 
[V:3] bee3/2d/2 | 
[V:4] G,A,/2B,/2 C/2E/2 A,/2B,/2 | 
[V:1] !fermata!e2gg | 
[V:2] !fermata!G2ef | 
[V:3] !fermata!B2bd' | 
[V:4] !fermata!E,2E/2D/2C/2^B,/2 | 
[V:1] gfg2 | 
[V:2] e/2d/2cc^B | 
[V:3] c'c/2d/2ed | 
[V:4] C/2=B,/2A,G,2 | 
[V:1] !fermata!e2ze | 
[V:2] !fermata!G2xc | 
[V:3] !fermata!c2xg | 
[V:4] !fermata!C2zC | 
[V:1] ffg2 | 
[V:2] dde/2c/2=d | 
[V:3] bbb2 | 
[V:4] B,/2A,/2G,/2F,/2E,2 | 
[V:1] !fermata!e2ff | 
[V:2] !fermata!c2c^d | 
[V:3] !fermata!a2a/2g/2f | 
[V:4] !fermata!A,2F,B, | 
[V:1] g/2f/2e/2d/2cf | 
[V:2] e/2d/2c/2B/2AA | 
[V:3] e/2g/2 a/2b/2ed/2c/2 | 
[V:4] E,F,/2G,/2A,F, | 
[V:1] fe/2d/2c2 | 
[V:2] G/2d/2 c/2B/2B^A | 
[V:3] Bc/2d/2gf/2e/2 | 
[V:4] G,^A,/2B,/2E,F, | 
[V:1] !fermata!B2cd | 
[V:2] !fermata!F2=AA | 
[V:3] !fermata!d2ef | 
[V:4] !fermata!B,2=A,G,/2F,/2 | 
[V:1] ef!fermata!e |] 
[V:2] BB/2A/2!fermata!G |] 
[V:3] B/2ed/2!fermata!B |] 
[V:4] G,/2E,/2B,,!fermata!E, |]
