X:167
T:168. Heut ist, o Mensch, ein gro\sser Trauertag
N:Derived from chor168.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 585146634
%%humdrum-veritas-data 2092559412
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] A [I:setbarnb 1]| 
[V:2] F | 
[V:3] d | 
[V:4] D, | 
[V:1] cd!fermata!ef | 
[V:2] E/2cB/2!fermata!cA/2B/2 | 
[V:3] c/2e/2a/2g/2!fermata!gd | 
[V:4] A,F,/2G,/2!fermata!CD | 
[V:1] edgf | 
[V:2] ^cd-d/2e/2- e/2d/2 | 
[V:3] e/4f/4gf/4e/4 d/2a/2a | 
[V:4] A,B,-B,/2^C/2D | 
[V:1] !fermata!e2za | 
[V:2] !fermata!^c2xf- | 
[V:3] !fermata!a2x=c'- | 
[V:4] !fermata!A,2zF, | 
[V:1] gfed | 
[V:2] f/2e/2- e/2d/2- d/2c/2- c/2_B/2- | 
[V:3] c'3/4_b/4a-a3/4g/4f- | 
[V:4] CDA,_B, | 
[V:1] cdc_B | 
[V:2] B/2A/2 _B/2A/2 G/2F/2 G/2E/2 | 
[V:3] ffc2 | 
[V:4] F,/2E,/2D,E,/2D,/2E,/2C,/2 | 
[V:1] !fermata!A2ze | 
[V:2] !fermata!F2xG | 
[V:3] !fermata!c2xc | 
[V:4] !fermata!F,2zC/2_B,/2 | 
[V:1] fg!fermata!aa | 
[V:2] A/2c/2 d/2e/2!fermata!fd/2c/2 | 
[V:3] c'_b!fermata!c'a | 
[V:4] A,G,!fermata!F,^F, | 
[V:1] gd/2e/2fe | 
[V:2] _B/2c/2d-d3/2^c/2 | 
[V:3] dga-a/2g/2 | 
[V:4] G,/2A,/2_B,=F,/2G,/2A, | 
[V:1] !fermata!d3 |] 
[V:2] !fermata!A3 |] 
[V:3] !fermata!^f3 |] 
[V:4] !fermata!D,3 |]
