X:190
T:191. Von Gott will ich nicht lassen
N:Derived from chor191.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3938124221
%%humdrum-veritas-data 2823919787
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] d [I:setbarnb 1]| 
[V:2] B | 
[V:3] g | 
[V:4] G, | 
[V:1] gabc' | 
[V:2] dddc | 
[V:3] bagg | 
[V:4] G^FG=E | 
[V:1] a2!fermata!ff | 
[V:2] c/2d/2=e!fermata!dd | 
[V:3] f=e!fermata!ab | 
[V:4] F^C!fermata!DB, | 
[V:1] ggaa | 
[V:2] Bcc/2_e/2 d/2c/2 | 
[V:3] gedd | 
[V:4] _E=C^F,F, | 
[V:1] !fermata!d3 :| 
[V:2] !fermata!B3 :| 
[V:3] !fermata!g3 :| 
[V:4] !fermata!G,3 :| 
[V:1] d' [I:setbarnb 5]| 
[V:2] g | 
[V:3] b | 
[V:4] G | 
[V:1] c'bba | 
[V:2] ggff | 
[V:3] c'e'd'c' | 
[V:4] ECFF, | 
[V:1] !fermata!b3a | 
[V:2] !fermata!f3f | 
[V:3] !fermata!d'3c' | 
[V:4] !fermata!B,3F | 
[V:1] bc'd'd' | 
[V:2] fefg/2f/2 | 
[V:3] b3/2a/2- a/2f/2 b/2a/2 | 
[V:4] DCB,G, | 
[V:1] c'2!fermata!aa | 
[V:2] =e/2d/2e!fermata!cf | 
[V:3] g/2b/2a/2g/2!fermata!fc' | 
[V:4] C2!fermata!F,F | 
[V:1] bagg | 
[V:2] fdB_e- | 
[V:3] bfg/2a/2b | 
[V:4] DB,ED | 
[V:1] ag!fermata!fe | 
[V:2] e/2d/2=e!fermata!dc | 
[V:3] c'b!fermata!af | 
[V:4] C^C!fermata!DA, | 
[V:1] dgg^f | 
[V:2] Bcdd | 
[V:3] fg/2a/2 b/2a/4g/4 a/2c'/2 | 
[V:4] B,EDD, | 
[V:1] !fermata!g3 |] 
[V:2] !fermata!d3 |] 
[V:3] !fermata!=b3 |] 
[V:4] !fermata!G,3 |]
