X:178
T:179. Wachet auf, ruft uns die Stimme
N:Derived from chor179.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 455349618
%%humdrum-veritas-data 4068040944
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] GBd3/2d/2 | 
[V:2] DGBA | 
[V:3] Bdgf | 
[V:4] G,2-G,/2B,/2D/2C/2 | 
[V:1] dde2 | 
[V:2] BABA | 
[V:3] gdd^c | 
[V:4] B,/2A,/2 G,/2F,/2 G,/2E,/2A, | 
[V:1] !fermata!d2zd | 
[V:2] !fermata!A2xA | 
[V:3] !fermata!f2xf | 
[V:4] !fermata!D,2zD/2=C/2 | 
[V:1] gdg/2a/2b | 
[V:2] d3/2c/2 B/2c/2d | 
[V:3] ggdg | 
[V:4] B,/2C/2 B,/2A,/2G,G | 
[V:1] agfe | 
[V:2] de-e/2d^c/2 | 
[V:3] aaa-a/2e/2 | 
[V:4] F/2E/2D/2^C/2DA, | 
[V:1] !fermata!d2zd | 
[V:2] !fermata!A2xB | 
[V:3] !fermata!f2xg | 
[V:4] !fermata!D,2zG,/2=F,/2 | 
[V:1] gdeB | 
[V:2] cBGG | 
[V:3] gg/2=f/2ee | 
[V:4] E,/2^F,/2G,C/2D/2E | 
[V:1] c/2B/2A!fermata!G :| 
[V:2] G^F!fermata!D :| 
[V:3] e/2d/2c!fermata!B :| 
[V:4] A,D,!fermata!G, :| 
[V:1] d [I:setbarnb 9]| 
[V:2] A | 
[V:3] d | 
[V:4] F, | 
[V:1] d3/2c/2BA | 
[V:2] B3/2A/2 D/2E/2F | 
[V:3] g/2f/2 e/2f/2gd/2c/2 | 
[V:4] G,A,B,/2C/2 D/2D,/2 | 
[V:1] !fermata!G2zd | 
[V:2] !fermata!E2xF/2G/2 | 
[V:3] !fermata!B2xd | 
[V:4] !fermata!E,2zB, | 
[V:1] d3/2c/2BA | 
[V:2] AA-A/2GF/2 | 
[V:3] d/2e/2fd/2ed/2 | 
[V:4] F,/2E,/2D,G,/2E,/2 C,/2D,/2 | 
[V:1] !fermata!G2zA | 
[V:2] !fermata!D2xF | 
[V:3] !fermata!B2xd | 
[V:4] !fermata!G,2zD/2C/2 | 
[V:1] Bc!fermata!Bd | 
[V:2] G3/2F/2!fermata!GB | 
[V:3] de/2c/2!fermata!dg | 
[V:4] B,A,!fermata!G,G | 
[V:1] ef!fermata!gg/2a/2 | 
[V:2] B/2A/2 A/2B/2!fermata!BB/2=c/2 | 
[V:3] gf!fermata!eg | 
[V:4] ^C^D!fermata!EE | 
[V:1] ba!fermata!gd | 
[V:2] d3/2c/2!fermata!BB/2c/2 | 
[V:3] gf!fermata!gg | 
[V:4] B,/2=C/2=D!fermata!E,G,/2A,/2 | 
[V:1] gdeB | 
[V:2] d/2c/2 d/2B/2cG | 
[V:3] dgg3/2e/2 | 
[V:4] B,/2A,/2 B,/2G,/2 C,/2D,/2E, | 
[V:1] c/2B/2A!fermata!G2 |] 
[V:2] GF!fermata!D2 |] 
[V:3] e/2d/2c!fermata!B2 |] 
[V:4] A,D,!fermata!G,2 |]
