X:73
T:73. Herr Jesu Christ, ich schrei zu dir
N:Derived from chor073.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 518500323
%%humdrum-veritas-data 919102834
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] A [I:setbarnb 1]| 
[V:2] E | 
[V:3] c | 
[V:4] A, | 
[V:1] A^GAB | 
[V:2] FE/2D/2CF | 
[V:3] BBAd | 
[V:4] D,E,F,E,/2D,/2 | 
[V:1] cB!fermata!AA | 
[V:2] EE!fermata!EE | 
[V:3] ^G/2A^G/2!fermata!cc | 
[V:4] E,E,!fermata!A,,A, | 
[V:1] BBed | 
[V:2] FEEA/2^G/2 | 
[V:3] dd^cd | 
[V:4] A,^G,=G,F, | 
[V:1] c2!fermata!B :| 
[V:2] A2!fermata!^G :| 
[V:3] e^f/2A/2!fermata!e :| 
[V:4] E,^D,!fermata!E, :| 
[V:1] e [I:setbarnb 5]| 
[V:2] A | 
[V:3] e | 
[V:4] C | 
[V:1] dcB/2c/2d | 
[V:2] A/2=G/2 G/2F/2 F/2E/2 D/2B/2 | 
[V:3] =f/2g/2 a/2c/2 d/2e/2 A/2d/2 | 
[V:4] C/2B,/2A,3/2G,/2F, | 
[V:1] cB!fermata!Ac | 
[V:2] ^G/2AG/2!fermata!EA/2=G/2 | 
[V:3] e/2f/2 B/2e/2!fermata!ce | 
[V:4] E,/2D,/2E,!fermata!A,,A, | 
[V:1] BAG/2^F/2 E/2F/2 | 
[V:2] ^F/2E/2 E/2^D/2 E/2^F/2 G/2^D/2 | 
[V:3] ^d/2e/2^fB3/2A/2 | 
[V:4] A,/2G,/2^F,E,2- | 
[V:1] GA!fermata!BB | 
[V:2] E/2G^F/2!fermata!GG | 
[V:3] B/2d/2 e/2d/2!fermata!dd | 
[V:4] E,/2B,,/2 C,/2D,/2!fermata!G,,G,/2=F,/2 | 
[V:1] cde3/2d/2 | 
[V:2] G/2A/2BBE- | 
[V:3] efg^g | 
[V:4] E,/2F,/2 E,/2D,/2 C,/2D,/2 C,/2B,,/2 | 
[V:1] cd/2c/2B2 | 
[V:2] ED/2E/2FE/2D/2 | 
[V:3] aAA^G | 
[V:4] A,,/2C,/2 F,/2E,/2 D,/2B,,/2E, | 
[V:1] !fermata!A3 |] 
[V:2] !fermata!^C3 |] 
[V:3] !fermata!E3 |] 
[V:4] !fermata!A,,3 |]
