X: 322
T: 323. Wie sch\"on leuchtet der Morgenstern
N: Derived from chor323.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4025929042
%%humdrum-veritas-data 1340865372
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] F [I:setbarnb 1]| 
[V:2] C | 
[V:3] A | 
[V:4] F, | 
[V:1] c/B/ A/G/Fc | 
[V:2] CCD/E/F | 
[V:3] GF/G/ A/B/c | 
[V:4] E,F,/E,/D,A,, | 
[V:1] dd!fermata!cc | 
[V:2] FF!fermata!FG | 
[V:3] c/B//A// B/B/!fermata!Ac | 
[V:4] B,,/C,/ D,/E,/!fermata!F,E, | 
[V:1] defe | 
[V:2] AGF/G/G | 
[V:3] c=Bc/d/ e/G/ | 
[V:4] F,G,A,/=B,/ C/E,/ | 
[V:1] dd!fermata!cA | 
[V:2] FF!fermata!EF | 
[V:3] A/=B//c//=B!fermata!cc | 
[V:4] F,/D,/G,!fermata!C,F, | 
[V:1] dcBA | 
[V:2] FEF/G/F | 
[V:3] _B/A/Gd/c/c | 
[V:4] B,,C,D,/E,/ F,/B,,/ | 
[V:1] G2!fermata!F :|]  
[V:2] FE!fermata!C :|]  
[V:3] G/A/B/c/!fermata!A :|]  
[V:4] C,2!fermata!F,, :|]  
[V:1] z [I:setbarnb 7]| 
[V:2] x | 
[V:3] x | 
[V:4] z | 
[V:1] c2!fermata!A2 | 
[V:2] G2!fermata!A2 | 
[V:3] c2!fermata!c2 | 
[V:4] E,2!fermata!F,2 | 
[V:1] c2!fermata!A2 | 
[V:2] G2!fermata!F2 | 
[V:3] c2!fermata!c2 | 
[V:4] E,2!fermata!F,2 | 
[V:1] AAGG | 
[V:2] FFE/D/C | 
[V:3] cccc/B/ | 
[V:4] F,,/G,,/ A,,/B,,/ C,/D,/ E,/C,/ | 
[V:1] AAGG | 
[V:2] CC/D/EE | 
[V:3] A/B/ccc | 
[V:4] F,/G,/ A,/B,/ C/B,/A,/G,/ | 
[V:1] AAG2 | 
[V:2] FFFE | 
[V:3] cddc/B/ | 
[V:4] F,/E,/ D,/C,/ B,,/G,,/C, | 
[V:1] !fermata!F2fe | 
[V:2] !fermata!F2AG | 
[V:3] !fermata!A2d/c/B | 
[V:4] !fermata!F,,2D,,/F,,/ G,,/A,,/ | 
[V:1] dcBA | 
[V:2] FEDC | 
[V:3] B/A/GF/G/ A/c/ | 
[V:4] B,,C,D,/E,/ F,/A,,/ | 
[V:1] G2!fermata!F |]  
[V:2] DE!fermata!C |]  
[V:3] B3//A// G/A//B//!fermata!A |]  
[V:4] B,,/G,,/C,!fermata!F,, |]
