X:337
T:338. Jesus, meine Zuversicht
N:Derived from chor338.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2411112847
%%humdrum-veritas-data 997969797
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] fe/2d/2ga | 
[V:2] dc/2B/2 B/2cd/2 | 
[V:3] ff3/2ef/4e/4 | 
[V:4] B,B,E,F, | 
[V:1] bb!fermata!a2 | 
[V:2] d3/2c/2!fermata!c2 | 
[V:3] d/2g/2 f/2^e/2!fermata!f2 | 
[V:4] G,C!fermata!F,2 | 
[V:1] g/2a/2bf/2e/2d | 
[V:2] cBcB | 
[V:3] gfff | 
[V:4] =EDA,B,/2=A,/2 | 
[V:1] edc!fermata!B :| 
[V:2] BBB/2A/2!fermata!F :| 
[V:3] ef/2g/2 g/2f/4e/4!fermata!d :| 
[V:4] G,/2=G,/2 F,/2^E,/2F,!fermata!B, :| 
[V:1] d^e^^fg/2a/2 | 
[V:2] G/2dc/2dd/2c/2 | 
[V:3] ggag | 
[V:4] ^B,C-C/2=B,/2E | 
[V:1] ba!fermata!g2 | 
[V:2] dd!fermata!d2 | 
[V:3] g^^f/2c'/2!fermata!b2 | 
[V:4] D/2C/2D!fermata!G,2 | 
[V:1] abc'd' | 
[V:2] efff | 
[V:3] c'd'c'b | 
[V:4] CB,B,/2A,/2B, | 
[V:1] c'c'!fermata!b2 |] 
[V:2] gf/2e/2!fermata!d2 |] 
[V:3] ba!fermata!f2 |] 
[V:4] EF!fermata!B,2 |]
