X:114
T:114. Von Gott will ich nicht lassen
N:Derived from chor114.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4010903645
%%humdrum-veritas-data 2493760595
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] f [I:setbarnb 1]| 
[V:2] c | 
[V:3] a | 
[V:4] F/2E/2 | 
[V:1] fgab | 
[V:2] ddef | 
[V:3] abeb | 
[V:4] DC/2B,/2C=D | 
[V:1] g3/2f/2!fermata!ee | 
[V:2] e=d!fermata!cc | 
[V:3] b/2c'/2=d'!fermata!gg | 
[V:4] E=B,!fermata!CC/2_B,/2 | 
[V:1] ffgg | 
[V:2] cB/2c/2_dc/2B/2- | 
[V:3] fff=e | 
[V:4] A,_D/2C/2B,C | 
[V:1] !fermata!c3 :| 
[V:2] B/2A/4G/4!fermata!A2 :| 
[V:3] !fermata!f3 :| 
[V:4] !fermata!F3 :| 
[V:1] c' [I:setbarnb 5]| 
[V:2] c/2=d/2 | 
[V:3] e/2f/2 | 
[V:4] F, | 
[V:1] bagf | 
[V:2] =ef/2_e/2_dc/2=d/2 | 
[V:3] gc'/2a/2 b/2g/2a | 
[V:4] G,/2G/2F=EF | 
[V:1] !fermata!g3g | 
[V:2] !fermata!=e3e | 
[V:3] !fermata!g3c' | 
[V:4] !fermata!C3C | 
[V:1] abc'c' | 
[V:2] fga/2g/2 f/2_e/2 | 
[V:3] c'd'_e'a/2g/2 | 
[V:4] F_E/2D/2AC | 
[V:1] b2!fermata!gb | 
[V:2] f/2e/2=d!fermata!e_d | 
[V:3] fb!fermata!bg | 
[V:4] =DC/2B,/2!fermata!E=E | 
[V:1] agff | 
[V:2] c/2fe/2 e/2d/4c/4d | 
[V:3] f/2c'/2c'c'/2b/4=a/4 b/2a/2 | 
[V:4] FCD3/2C/2 | 
[V:1] g3/2f/2!fermata!ed | 
[V:2] =d/2=B/2 c/2d/2!fermata!GG | 
[V:3] g/2f/2 e/2=d/2!fermata!cd | 
[V:4] =B,/2G,/2 =A,/2=B,/2!fermata!C_B, | 
[V:1] cf/2g/2ag | 
[V:2] AA/2_B/2cc/2B/2 | 
[V:3] eff=e | 
[V:4] A,DC/2B,/2C | 
[V:1] !fermata!f3 |] 
[V:2] !fermata!A3 |] 
[V:3] !fermata!f3 |] 
[V:4] !fermata!F,3 |]
