X:92
T:92. Herr Jesu Christ, du h\"ochstes Gut
N:Derived from chor092.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4134865951
%%humdrum-veritas-data 2377000886
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] c [I:setbarnb 1]| 
[V:2] G | 
[V:3] e | 
[V:4] C | 
[V:1] c^Bcd | 
[V:2] F/2G/2AGA | 
[V:3] d/2e/2fe/2d/2 c/2^B/2 | 
[V:4] DD,E,F, | 
[V:1] ed!fermata!cc | 
[V:2] GG/2F/2!fermata!EF | 
[V:3] c/2d/2^B!fermata!c^A | 
[V:4] G,/2F,/2G,!fermata!C,F, | 
[V:1] ddgf | 
[V:2] F/2G/2AGd | 
[V:3] =Bfe/2f/2g | 
[V:4] B,,B,E/2D/2C/2^B,/2 | 
[V:1] e2!fermata!d :| 
[V:2] d/2^B/2c!fermata!B :| 
[V:3] g3/2^^f/2!fermata!g :| 
[V:4] CC,!fermata!G, :| 
[V:1] g [I:setbarnb 5]| 
[V:2] =B | 
[V:3] g | 
[V:4] E, | 
[V:1] fedf | 
[V:2] B/2^A/2 B/2c/2B=A/2G/2 | 
[V:3] cg/2f/2 f/2e/2d | 
[V:4] F,G,/2^A,/2B,^B, | 
[V:1] ed!fermata!ce | 
[V:2] GG!fermata!GG/2^A/2 | 
[V:3] d/2c/2 c/2^B/2!fermata!ec | 
[V:4] CG,!fermata!C,C | 
[V:1] dcB/2^A/2 G/2A/2 | 
[V:2] B^AGD | 
[V:3] fe/2d/2 d/2c/2 B/2^A/2 | 
[V:4] =B,/2^A,/2G,/2^^F,/2G,3/2^F,/2 | 
[V:1] Bc!fermata!dd | 
[V:2] G^A!fermata!BB/2=A/2 | 
[V:3] G/2B/2e!fermata!ff | 
[V:4] E,/2D,/2C,!fermata!B,,B, | 
[V:1] efg3/2f/2 | 
[V:2] G/2c/2 B/2A/2G2- | 
[V:3] e/2a/2 g/2f/2ed- | 
[V:4] CDE/2D/2 C/2^B,/2 | 
[V:1] ef/2e/2d2 | 
[V:2] GF/2G/2AG/2F/2 | 
[V:3] d/2G/2c2^B | 
[V:4] C/2=B,/2 A,/2G,/2F,G, | 
[V:1] !fermata!c3 |] 
[V:2] !fermata!^E3 |] 
[V:3] !fermata!G3 |] 
[V:4] !fermata!C,3 |]
