X:296
T:297. Jesu, der du meine Seele
N:Derived from chor297.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2967774330
%%humdrum-veritas-data 4245832318
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] ffcd | 
[V:2] BBcB | 
[V:3] d/2e/2fff | 
[V:4] B,/2C/2D=A,B, | 
[V:1] ed/2c/2c!fermata!B | 
[V:2] BB=A!fermata!F | 
[V:3] e/2f/2gf/2e/2!fermata!d | 
[V:4] G,E,F,!fermata!B,, | 
[V:1] ddcB | 
[V:2] FGG/2F/2 F/2E/2 | 
[V:3] BBB/2=A/2B | 
[V:4] B,/2A,/2 G,/2F,/2 E,/2F,/2G, | 
[V:1] =AB!fermata!c2 | 
[V:2] EF!fermata!F2 | 
[V:3] cd!fermata!=A2 | 
[V:4] C,B,,!fermata!F,2 | 
[V:1] ffcd | 
[V:2] FB=AB | 
[V:3] d/2e/2fff | 
[V:4] B,,/2C,/2 D,/2E,/2F,B, | 
[V:1] ed/2c/2c!fermata!B | 
[V:2] BB=A!fermata!F | 
[V:3] e/2f/2gf/2e/2!fermata!d | 
[V:4] G,E,F,!fermata!B,, | 
[V:1] ddcB | 
[V:2] FGG/2F/2 F/2E/2 | 
[V:3] BBB/2=A/2B | 
[V:4] B,/2A,/2 G,/2F,/2 E,/2F,/2G, | 
[V:1] =AB!fermata!c2 | 
[V:2] EF!fermata!F2 | 
[V:3] cd!fermata!=A2 | 
[V:4] C,B,,!fermata!F,2 | 
[V:1] cdec | 
[V:2] =ABB_A | 
[V:3] ffee | 
[V:4] F,B,/2_A,/2=G,A,/2G,/2 | 
[V:1] dc/2B/2B!fermata!A | 
[V:2] AA=G!fermata!E | 
[V:3] d/2e/2fe/2d/2!fermata!c | 
[V:4] F,D,E,!fermata!A, | 
[V:1] deff | 
[V:2] AB/2c/2dd | 
[V:3] d_gaa | 
[V:4] F,E,D,D/2C/2 | 
[V:1] gf/2e/2e!fermata!d | 
[V:2] ddc!fermata!A | 
[V:3] g/2a/2ba/2g/2!fermata!f | 
[V:4] B,G,A,!fermata!D, | 
[V:1] ffef | 
[V:2] AAA/2G/2F | 
[V:3] ddcc | 
[V:4] D,/2E,/2 F,/2G,/2A,=A, | 
[V:1] de!fermata!f2 | 
[V:2] FB!fermata!=A2 | 
[V:3] B/2d/2 c/2B/2!fermata!c2 | 
[V:4] B,/2_A,/2G,!fermata!F,2 | 
[V:1] ffed | 
[V:2] BBcB | 
[V:3] d/2e/2fgf | 
[V:4] B,/2C/2D=A,B, | 
[V:1] cc!fermata!B2 |] 
[V:2] B=A!fermata!F2 |] 
[V:3] gf/2e/2!fermata!=d2 |] 
[V:4] E,F,!fermata!B,,2 |]
