X:139
T:139. Warum sollt ich mich denn gr\"amen
N:Derived from chor139.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2490900341
%%humdrum-veritas-data 502212888
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] ccdc | 
[V:2] GAGG | 
[V:3] efBc | 
[V:4] CF,FE | 
[V:1] d/2e/2ffe | 
[V:2] A_Bc2 | 
[V:3] ff/2g/2ag | 
[V:4] D_DC2 | 
[V:1] !fermata!f2ga | 
[V:2] !fermata!c2e/2d/2e | 
[V:3] !fermata!a2c'/2_b/2a | 
[V:4] !fermata!F,2C^C | 
[V:1] !fermata!f2e/2f/2g | 
[V:2] !fermata!d2=cc | 
[V:3] !fermata!a2ag | 
[V:4] !fermata!D2A,E,/2F,/2 | 
[V:1] !fermata!d2gg | 
[V:2] !fermata!B2Bc | 
[V:3] !fermata!g2de | 
[V:4] !fermata!G,2G,C/2B,/2 | 
[V:1] fe/2d/2d2 | 
[V:2] cccB | 
[V:3] fgag/2f/2 | 
[V:4] A,G,F,G, | 
[V:1] !fermata!c2cc | 
[V:2] !fermata!G2AE/2^F/2 | 
[V:3] !fermata!e2fc | 
[V:4] !fermata!C,2F,/2G,/2A, | 
[V:1] dcd/2e/2f | 
[V:2] G/2=F/2EF/2G/2 F/2G/2 | 
[V:3] Bcc/2_B/2 c/2d/2 | 
[V:4] G,/2A,/2_B,A,/2G,/2 A,/2=B,/2 | 
[V:1] fe!fermata!f2 | 
[V:2] AG!fermata!F2 | 
[V:3] ca!fermata!a2 | 
[V:4] C^C!fermata!D2 | 
[V:1] ga!fermata!f2 | 
[V:2] B^c!fermata!A2 | 
[V:3] g/2f/2e!fermata!d2 | 
[V:4] EA,!fermata!D2 | 
[V:1] e/2f/2g!fermata!d2 | 
[V:2] =cB/2c/2!fermata!d2 | 
[V:3] c/2d/2 e/2c/2!fermata!g2 | 
[V:4] A,G,/2A,/2!fermata!B,2 | 
[V:1] ggfe/2d/2 | 
[V:2] cc/2B/2 c/2d/2 G/2A/2 | 
[V:3] e/2f/2ga/2b/2c' | 
[V:4] C/2D/2EE/2D/2 E/2F/2 | 
[V:1] d2!fermata!c2 |] 
[V:2] B/2cB/2!fermata!G2 |] 
[V:3] g/2f/4e/4f!fermata!e2 |] 
[V:4] GG,!fermata!C2 |]
