X:214
T:215. Verleih uns Frieden gn\"adiglich
N:Derived from chor215.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3409289451
%%humdrum-veritas-data 3020160238
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] B [I:setbarnb 1]| 
[V:2] F | 
[V:3] d | 
[V:4] B, | 
[V:1] BB=AB/2c/2 | 
[V:2] G/2F/2EFF/2=A/2 | 
[V:3] dc/2B/2cd/2e/2 | 
[V:4] E,/2F,/2G,F,/2E,/2D,/2C,/2 | 
[V:1] dc!fermata!Bd | 
[V:2] B=A!fermata!FF | 
[V:3] ff/2e/2!fermata!dd | 
[V:4] B,,F,,!fermata!B,,B, | 
[V:1] eefd | 
[V:2] _AAAA | 
[V:3] ccdd | 
[V:4] A,/2G,/2F,/2E,/2 D,/2E,/2F,/2D,/2 | 
[V:1] e2!fermata!ff | 
[V:2] B2!fermata!=AA | 
[V:3] dc/2B/2!fermata!cc | 
[V:4] G,2!fermata!F,F, | 
[V:1] fef/2e/2d | 
[V:2] BBFF | 
[V:3] de/2d/2cd/2c/2 | 
[V:4] B,/2A,/2=G,=A,B,/2_A,/2 | 
[V:1] e/2d/2c!fermata!BB/2c/2 | 
[V:2] B3/2=A/2!fermata!FG | 
[V:3] Bf!fermata!dd/2e/2 | 
[V:4] _G,/2E,/2F,!fermata!B,,G, | 
[V:1] dded/2c/2 | 
[V:2] A/2G/2FBA/2G/2 | 
[V:3] f/2e/2 d/2c/2 B/2c/2d/2e/2 | 
[V:4] F,B,/2A,/2G,F,/2E,/2 | 
[V:1] B2!fermata!Be | 
[V:2] F/2A/2 G/4F/4G/2!fermata!FA | 
[V:3] fe/4=d/4e/2!fermata!=de | 
[V:4] =D,E,!fermata!B,,C, | 
[V:1] feB/2c/2d | 
[V:2] AGD/2E/2F | 
[V:3] _d/2c/2BBA/2B/2 | 
[V:4] _D,E,/2F,/2G,F,/2=G,/2 | 
[V:1] c/2B/2c!fermata!BB | 
[V:2] F/2B=A/2!fermata!FF | 
[V:3] c/2d/2e!fermata!dd | 
[V:4] =A,/2B,/2F,!fermata!B,,B, | 
[V:1] B_Ade | 
[V:2] =GFF/2G/2A | 
[V:3] ccBc | 
[V:4] =E,F,B,_A, | 
[V:1] f/2e/2dee | 
[V:2] ABBA | 
[V:3] d/2e/2fB/2c/4d/4c | 
[V:4] D/2C/2B,/2A,/2_G,A, | 
[V:1] !fermata!f2g2 | 
[V:2] !fermata!A2G2 | 
[V:3] !fermata!d2d2 | 
[V:4] !fermata!D,2B,2 | 
[V:1] fee3/2d/2 | 
[V:2] ABA/2F/2G | 
[V:3] dddc | 
[V:4] A,G,A,A,, | 
[V:1] !fermata!d2zf | 
[V:2] !fermata!F2xA/2B/2 | 
[V:3] !fermata!A2xd | 
[V:4] !fermata!D,2zD | 
[V:1] fde/2f/2g | 
[V:2] cBBB | 
[V:3] cfBe | 
[V:4] =A,B,/2_A,/2 G,/2F,/2E, | 
[V:1] !fermata!f2af | 
[V:2] !fermata!B2AA | 
[V:3] !fermata!=d2ed/2_c/2 | 
[V:4] !fermata!B,,2C,D, | 
[V:1] gf/2e/2ff | 
[V:2] D/2E/2F/2G/2AA | 
[V:3] BAd/2_cB/2 | 
[V:4] D,4- | 
[V:1] gfa/2g/2f | 
[V:2] B/2A/2A/2G/2 F/2G/2A | 
[V:3] B/2=c/2d2d- | 
[V:4] D,D,/2E,/2 F,/2E,/2F,/2G,/2 | 
[V:1] e2!fermata!d2 | 
[V:2] A3/2G/2!fermata!F2 | 
[V:3] d/2B/2c!fermata!A2 | 
[V:4] A,A,,!fermata!D,2 | 
[V:1] ffde | 
[V:2] A/2B/2cFE | 
[V:3] dcd/2c/2B | 
[V:4] D/2C/2B,/2=A,/2 B,/2_A,/2G,/2F,/2 | 
[V:1] dc!fermata!B2 | 
[V:2] B3/2=A/2!fermata!B2 | 
[V:3] g3/2f/4e/4!fermata!d2 | 
[V:4] G,/2F,/2E,/2F,/2!fermata!G,2 | 
[V:1] _AB/2c/2dB | 
[V:2] F/2E/2 D/2E/2 F/2E/2F | 
[V:3] d/2c/2BA/2G/2A | 
[V:4] D,G,F,E,/2=D,/2 | 
[V:1] !fermata!B3A | 
[V:2] !fermata!E3C | 
[V:3] !fermata!G3A | 
[V:4] !fermata!E,3F,- | 
[V:1] Bcdc | 
[V:2] D/2E/4F/4GF3/2G/4A/4 | 
[V:3] G3/2F/4G/4 A/2B/2c | 
[V:4] F,E,F,/2G,/2A,- | 
[V:1] B2-B=A | 
[V:2] B3/2A/4G/4F2 | 
[V:3] =d/2e/4f/4 B/2e/2 d/2c/4B/4c | 
[V:4] A,/2G,/4F,/4 G,/2E,/2F,2 | 
[V:1] !fermata!B3 |] 
[V:2] !fermata!F3 |] 
[V:3] !fermata!=d3 |] 
[V:4] !fermata!B,,3 |]
