X:111
T:111. Herzliebester Jesu, was hast du verbrochen
N:Derived from chor111.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2780964761
%%humdrum-veritas-data 4011415667
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] f2 [I:setbarnb 1]| 
[V:2] AB | 
[V:3] fg | 
[V:4] F2 | 
[V:1] f2f2^e2c2 | 
[V:2] c2c2c2G2 | 
[V:3] a2a2g2^e2 | 
[V:4] F,G, A,B, CD CB, | 
[V:1] f2g2a2a2 | 
[V:2] c^d^e2f2f2 | 
[V:3] f2b2c'2c'2 | 
[V:4] A,B, A,G, F,C F=E | 
[V:1] b2a/2g/2a!fermata!g2g2 | 
[V:2] f4!fermata!^e2e2 | 
[V:3] d'2f2!fermata!c'2c'2 | 
[V:4] =DC DB,!fermata!C2C2 | 
[V:1] a2bc'/2d'/2c'2a2 | 
[V:2] f2=e2e2d2 | 
[V:3] c'2g2a2f2 | 
[V:4] F=E DE A,B, CD | 
[V:1] d'2d'2c'b ab | 
[V:2] f2f2f2c2 | 
[V:3] b2b2a2a2 | 
[V:4] B,C DE FG FE | 
[V:1] b4!fermata!a2a2 | 
[V:2] f2e2!fermata!e2f2 | 
[V:3] a2g2!fermata!c'2c'2 | 
[V:4] DC DE!fermata!A,2F2 | 
[V:1] g2f2e^d cd | 
[V:2] fe e^dc2c2 | 
[V:3] ^d'c'a2g2g2 | 
[V:4] ^B,C ^DB, CD ED | 
[V:1] e2e2f2e2 | 
[V:2] cB ^ABc2c2 | 
[V:3] g2=g2f2f2 | 
[V:4] C=D CB, ^A,F, G,A, | 
[V:1] d4!fermata!c2c'2 | 
[V:2] c2B2!fermata!^A2f2 | 
[V:3] f4!fermata!f2=a2 | 
[V:4] B,C DE!fermata!F2FE | 
[V:1] b2agg4 | 
[V:2] fg cBd2cB | 
[V:3] agf2f2^e2 | 
[V:4] ^D^E F=D B,G,C2 | 
[V:1] !fermata!f6 |] 
[V:2] !fermata!^A6 |] 
[V:3] !fermata!c6 |] 
[V:4] !fermata!F,6 |]
