X:74
T:74. O Haupt voll Blut und Wunden
N:Derived from chor074.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2021781159
%%humdrum-veritas-data 2583754571
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] d [I:setbarnb 1]| 
[V:2] B | 
[V:3] g | 
[V:4] G/2F/2 | 
[V:1] gfed | 
[V:2] B/2c/2dG/2A/2B | 
[V:3] g/2a/2bc'f | 
[V:4] EDCB, | 
[V:1] c2!fermata!da | 
[V:2] BA!fermata!Bd | 
[V:3] gf!fermata!fa | 
[V:4] E,F,!fermata!B,^^F, | 
[V:1] bba/2g/2a | 
[V:2] dddd/2c/2 | 
[V:3] agg^^f | 
[V:4] G,/2A,/2B,/2C/2DD, | 
[V:1] !fermata!g3 :| 
[V:2] !fermata!B3 :| 
[V:3] !fermata!d3 :| 
[V:4] !fermata!G,3 :| 
[V:1] b [I:setbarnb 5]| 
[V:2] d | 
[V:3] g/2^f/2 | 
[V:4] G, | 
[V:1] a/2g/2fga | 
[V:2] cc/2B/2Be | 
[V:3] effe/2f/2 | 
[V:4] CDE/2D/2C | 
[V:1] b2!fermata!bf | 
[V:2] ed/2c/2!fermata!dd | 
[V:3] gf/2e/2!fermata!fb/2=a/2 | 
[V:4] B,2!fermata!B,B, | 
[V:1] gfe/2d/2e | 
[V:2] d/2c/2dc/2^B/2c | 
[V:3] gggg | 
[V:4] E^B,CC, | 
[V:1] !fermata!d3b | 
[V:2] !fermata!^B3c | 
[V:3] !fermata!g3g | 
[V:4] !fermata!G,3^E, | 
[V:1] a/2b/2c'ba | 
[V:2] cfff | 
[V:3] f/2g/2abc' | 
[V:4] F,F/2^E/2DC | 
[V:1] g2!fermata!ad | 
[V:2] f^e!fermata!fB/2A/2 | 
[V:3] d'c'!fermata!c'f | 
[V:4] B,C!fermata!F,B, | 
[V:1] edcf | 
[V:2] G/2A/2BBA | 
[V:3] eff/2e/4d/4 c/2f/2 | 
[V:4] CD/2=E/2FF, | 
[V:1] !fermata!d3 |] 
[V:2] !fermata!B3 |] 
[V:3] !fermata!f3 |] 
[V:4] !fermata!B,3 |]
