X:131
T:131. Liebester Jesu, wir sind hier
N:Derived from chor131.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2968024624
%%humdrum-veritas-data 3323667617
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] dc/2B/2cf | 
[V:2] FFFA | 
[V:3] B/2c/2dcc | 
[V:4] B,,B,-B,/2A,/2G,/2F,/2 | 
[V:1] dB!fermata!c2 | 
[V:2] FF/2G/2!fermata!A2 | 
[V:3] d/2e/2f!fermata!f2 | 
[V:4] B,/2C/2D/2B,/2!fermata!F,2 | 
[V:1] BBBB | 
[V:2] G_AGF | 
[V:3] ddeB | 
[V:4] G,,/2G,F,/2 E,,/2E,D,/2 | 
[V:1] cdc2 | 
[V:2] G/2=A/2B-BA | 
[V:3] efg/2e/2 c/2f/4e/4 | 
[V:4] C,B,,/2D,/2 E,/2C,/2F, | 
[V:1] !fermata!B4 :| 
[V:2] !fermata!F4 :| 
[V:3] !fermata!d4 :| 
[V:4] !fermata!B,,4 :| 
[V:1] FFGA | 
[V:2] DCD/2=E/2F | 
[V:3] BcBc | 
[V:4] B,,/2B,A,/2G,F,- | 
[V:1] BcA!fermata!F | 
[V:2] GGF!fermata!C | 
[V:3] dcc!fermata!A | 
[V:4] F,=E,F,!fermata!F, | 
[V:1] BBBB | 
[V:2] F/2D/2E/2F/2GG | 
[V:3] B3/2_A/2 G/2A/2 B/2c/4d/4 | 
[V:4] D,/2B,,/2C,/2D,/2 E,/2F,/2E,/2D,/2 | 
[V:1] cdc2 | 
[V:2] G/2A/2B-B/2G/2A | 
[V:3] eff3/2e/2 | 
[V:4] C,B,,/2D,/2F,2 | 
[V:1] !fermata!B4 |] 
[V:2] !fermata!F4 |] 
[V:3] !fermata!d4 |] 
[V:4] !fermata!B,,4 |]
