X:202
T:203. O Mensch, schau Jesum Christum an
N:Derived from chor203.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1266574093
%%humdrum-veritas-data 2723987681
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] ddd | 
[V:2] A/2G/2A^F | 
[V:3] f/2e/2d3/2c/2 | 
[V:4] D,/2E,/2F,D, | 
[V:1] d2_B | 
[V:2] G^FG/2E/2 | 
[V:3] _B/2c/2d^c | 
[V:4] G,/2A,/2_B,G, | 
[V:1] A2A | 
[V:2] A/2G/2AA | 
[V:3] d/2e/2=ff | 
[V:4] F,/2E,/2D,D | 
[V:1] !fermata!e2f | 
[V:2] !fermata!A2A | 
[V:3] !fermata!e2d | 
[V:4] !fermata!^C2D- | 
[V:1] e2d | 
[V:2] ^GAB | 
[V:3] e2e | 
[V:4] D=C/2B,/2A,/2^G,/2 | 
[V:1] c2B | 
[V:2] B/2^G/2A3/2G/2 | 
[V:3] ef/2e/2 d/2e/2 | 
[V:4] A,D,E, | 
[V:1] !fermata!A2A | 
[V:2] !fermata!E2E | 
[V:3] !fermata!^c2^c | 
[V:4] !fermata!A,,2A,/2=G,/2 | 
[V:1] d2d | 
[V:2] A2A | 
[V:3] d/2e/2f2 | 
[V:4] F,D,/2E,/2F,/2G,/2 | 
[V:1] ^c2c | 
[V:2] A_BA | 
[V:3] e/2f/2ge | 
[V:4] A,E,/2F,/2G,/2E,/2 | 
[V:1] d2d | 
[V:2] AG/2F/2G | 
[V:3] d3/2f/2e/2d/2 | 
[V:4] F,_B,/2A,/2B, | 
[V:1] !fermata!e2e | 
[V:2] !fermata!^C2^c | 
[V:3] !fermata!a2a | 
[V:4] !fermata!A,2A,, | 
[V:1] e2e | 
[V:2] ^c2c | 
[V:3] a2a | 
[V:4] A,/2_B,/2A,/2G,/2F,/2E,/2 | 
[V:1] f2f | 
[V:2] d2d | 
[V:3] a2a | 
[V:4] D,/2^C,/2D,/2E,/2F,/2G,/2 | 
[V:1] !fermata!e3 | 
[V:2] d^c/2B/2!fermata!c | 
[V:3] !fermata!a3 | 
[V:4] !fermata!A,3 | 
[V:1] a2g | 
[V:2] ^c/2d/2e2- | 
[V:3] ea2 | 
[V:4] A,/2B,/2^C/2B,/2C/2A,/2 | 
[V:1] f2e | 
[V:2] edA | 
[V:3] a2a- | 
[V:4] D/2^C/2D/2E/2D/2=C/2 | 
[V:1] de^f | 
[V:2] dc2 | 
[V:3] aga | 
[V:4] _B,/2A,/2B,/2C/2B,/2A,/2 | 
[V:1] !fermata!g2e | 
[V:2] !fermata!d2^c | 
[V:3] !fermata!_b2a | 
[V:4] !fermata!G,2A, | 
[V:1] f2e | 
[V:2] d=c_B | 
[V:3] a2g | 
[V:4] D/2D,/2E,/2F,/2G,/2A,/2 | 
[V:1] d2^c | 
[V:2] _B3/2B/2A | 
[V:3] g/2f/2e3/2g/2 | 
[V:4] _B,/2A,/2G,A, | 
[V:1] !fermata!d3 |] 
[V:2] !fermata!A3 |] 
[V:3] !fermata!^f3 |] 
[V:4] !fermata!D,3 |]
