X:131
T:131. Liebester Jesu, wir sind hier
N:Derived from chor131.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2968024624
%%humdrum-veritas-data 3323667617
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] cB/2A/2Be | 
[V:2] EEEG | 
[V:3] A/2B/2cBB | 
[V:4] A,,A,-A,/2G,/2F,/2E,/2 | 
[V:1] cA!fermata!B2 | 
[V:2] EE/2F/2!fermata!G2 | 
[V:3] c/2d/2e!fermata!e2 | 
[V:4] A,/2B,/2C/2A,/2!fermata!E,2 | 
[V:1] AAAA | 
[V:2] F=GFE | 
[V:3] ccdA | 
[V:4] F,,/2F,E,/2 D,,/2D,C,/2 | 
[V:1] BcB2 | 
[V:2] F/2^G/2A-AG | 
[V:3] def/2d/2 B/2e/4d/4 | 
[V:4] B,,A,,/2C,/2 D,/2B,,/2E, | 
[V:1] !fermata!A4 :| 
[V:2] !fermata!E4 :| 
[V:3] !fermata!c4 :| 
[V:4] !fermata!A,,4 :| 
[V:1] EEFG | 
[V:2] CB,C/2^D/2E | 
[V:3] ABAB | 
[V:4] A,,/2A,G,/2F,E,- | 
[V:1] ABG!fermata!E | 
[V:2] FFE!fermata!B, | 
[V:3] cBB!fermata!G | 
[V:4] E,^D,E,!fermata!E, | 
[V:1] AAAA | 
[V:2] E/2C/2D/2E/2FF | 
[V:3] A3/2=G/2 F/2G/2 A/2B/4c/4 | 
[V:4] C,/2A,,/2B,,/2C,/2 D,/2E,/2D,/2C,/2 | 
[V:1] BcB2 | 
[V:2] F/2G/2A-A/2F/2G | 
[V:3] dee3/2d/2 | 
[V:4] B,,A,,/2C,/2E,2 | 
[V:1] !fermata!A4 |] 
[V:2] !fermata!E4 |] 
[V:3] !fermata!c4 |] 
[V:4] !fermata!A,,4 |]
