X:67
T:67. Freu dich sehr, o meine Seele
N:Derived from chor067.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2745838459
%%humdrum-veritas-data 517540170
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] defe | 
[V:2] AAAA | 
[V:3] fedc | 
[V:4] DCDA, | 
[V:1] dcB!fermata!A | 
[V:2] A/2^G/2AG!fermata!E | 
[V:3] dee/2d/2!fermata!c | 
[V:4] B,C/2D/2 E/2E,/2!fermata!A, | 
[V:1] defg | 
[V:2] BAA=G | 
[V:3] fed/2c/2d | 
[V:4] B,CDB, | 
[V:1] fe!fermata!d2 :| 
[V:2] AA/2G/2!fermata!F2 :| 
[V:3] dc!fermata!A2 :| 
[V:4] A,/2G,/2A,!fermata!D,2 :| 
[V:1] fgag | 
[V:2] dc/2B/2 A/2B/4=c/4B | 
[V:3] agc/2^d/2e | 
[V:4] D,E,F,G,/2A,/2 | 
[V:1] fe!fermata!f2 | 
[V:2] BB!fermata!^A2 | 
[V:3] =dg!fermata!c2 | 
[V:4] B,/2A,/2G,!fermata!F,2 | 
[V:1] aaba | 
[V:2] =Addc | 
[V:3] d/2e/2fg/2f/2e | 
[V:4] F,D,G,A, | 
[V:1] gf!fermata!e2 | 
[V:2] BA/2B/2!fermata!c2 | 
[V:3] d/2e/2 f/2^g/2!fermata!a2 | 
[V:4] B,/2C/2D!fermata!A,2 | 
[V:1] f/2g/2agf/2e/2 | 
[V:2] ddd/2c/2 d/2c/2 | 
[V:3] a/2=g/2feA | 
[V:4] DD,E,F, | 
[V:1] def2 | 
[V:2] B/2A/2GF/2^G/2^A | 
[V:3] Bcdc | 
[V:4] G,/2F,/2E,D,/2E,/2F, | 
[V:1] !fermata!d2f/2g/2a | 
[V:2] !fermata!B2B=c | 
[V:3] !fermata!B2d^d | 
[V:4] !fermata!B,,2B,F, | 
[V:1] gfef | 
[V:2] B/2^c/2dc/2B/2A | 
[V:3] eBc=d | 
[V:4] G,^G,A,/2=G,/2F,/2D,/2 | 
[V:1] e2!fermata!d2 |] 
[V:2] A3/2G/2!fermata!F2 |] 
[V:3] dc!fermata!A2 |] 
[V:4] A,2!fermata!D,2 |]
