X:332
T:333. Es woll' uns Gott gen\"adig sein
N:Derived from chor333.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 242265397
%%humdrum-veritas-data 3246655684
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] f [I:setbarnb 1]|] 
[V:2] B |] 
[V:3] ^d |] 
[V:4] B, |] 
[V:1] gfef/2g/2 | 
[V:2] BB/2A/2Gd | 
[V:3] e^de=d/2e/2 | 
[V:4] E,B,CB, | 
[V:1] abag | 
[V:2] cB/2^c/2de | 
[V:3] fga/2b/2^c' | 
[V:4] A,G,F,E, | 
[V:1] !fermata!f2za | 
[V:2] !fermata!A2xB | 
[V:3] !fermata!f2xf | 
[V:4] !fermata!D,2z^D, | 
[V:1] gfge | 
[V:2] BABG/2A/2 | 
[V:3] e/2=d/2cde/2f/2 | 
[V:4] E,A,G,C | 
[V:1] dB/2c/2dc | [1 
[V:2] B3A | 
[V:3] g3f | 
[V:4] B,EDD, | 
[V:1] !fermata!B3f :| [2 
[V:2] !fermata!G3A :| 
[V:3] !fermata!d3^d :| 
[V:4] !fermata!G,3F, :| 
[V:1] !fermata!B3d || 
[V:2] !fermata!G3B || 
[V:3] !fermata!d3d || 
[V:4] !fermata!G,3G,- || 
[V:1] cBAB | 
[V:2] AGG/2F/2G | 
[V:3] dddd | 
[V:4] G,/2F,/2G,D,G,/2A,/2 | 
[V:1] GA!fermata!Bf | 
[V:2] GE/2F/2!fermata!GA | 
[V:3] dc!fermata!d^d | 
[V:4] B,A,!fermata!G,F, | 
[V:1] gf/2e/2de/2f/2 | 
[V:2] BcBB | 
[V:3] e/2=d/2cg/2a/2b | 
[V:4] E,A,B,/2A,/2 G,/2F,/2 | 
[V:1] g3/2a/2!fermata!fb | 
[V:2] B/2^c/4d/4c!fermata!dd | 
[V:3] ba!fermata!ag | 
[V:4] E,A,!fermata!D,G, | 
[V:1] a/2g/2 f/2g/2ae | 
[V:2] dddc/2B/2 | 
[V:3] f/2b/2 a/2g/2fe | 
[V:4] DD,/2E,/2 F,/2G,/2 A,/2G,/2 | 
[V:1] dc!fermata!BA | 
[V:2] A/2G/2A!fermata!GF | 
[V:3] Ad!fermata!dd | 
[V:4] F,/2E,/2 F,/2D,/2!fermata!G,D/2^C/2 | 
[V:1] def/2g/2a | 
[V:2] F/2d/2 ^c/2B/2 A/2B/2=c | 
[V:3] da/2g/2 a/2g/2f- | 
[V:4] B,A,/2B,/2=C^D, | 
[V:1] gf!fermata!eg | 
[V:2] B/2e^d/2!fermata!Be- | 
[V:3] f/2e/2 c'/2b/4a/4!fermata!ga | 
[V:4] E,/2G,/2 A,/2B,/2!fermata!E,^C, | 
[V:1] fedB/2c/2 | 
[V:2] e/2=d/2- d/2=c/2- c/2B/4A/4G- | 
[V:3] aga/2d/2d | 
[V:4] D,E,F,G,/2A,/2 | 
[V:1] d2c2 | 
[V:2] G/2A/2BA2 | 
[V:3] g3f | 
[V:4] B,/2C/2D2D, | 
[V:1] !fermata!B3 |] 
[V:2] !fermata!G3 |] 
[V:3] !fermata!d3 |] 
[V:4] !fermata!G,3 |]
