X:121
T:121. Werde munter, mein Gem\"ute
N:Derived from chor121.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1963607270
%%humdrum-veritas-data 2526649724
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] gabb | 
[V:2] e/2d/2cf/2e/2d | 
[V:3] c'/2b/2 a/2g/2fg/2f/2 | 
[V:4] CF/2E/2 D/2C/2B, | 
[V:1] agf!fermata!f | 
[V:2] cB/2c/2dd | 
[V:3] e/2f/2 g/2a/2bb | 
[V:4] C/2D/2EB,!fermata!B, | 
[V:1] gaba/2g/2 | 
[V:2] e/2d/2ee/2d/2e | 
[V:3] be/2f/2 g/2a/2b | 
[V:4] ECG,F,/2E,/2 | 
[V:1] f-f/2e/2!fermata!e2 | 
[V:2] e/2c/2d!fermata!B2 | 
[V:3] c'b/2a/2!fermata!g2 | 
[V:4] A,B,!fermata!E,2 | 
[V:1] gabb | 
[V:2] e/2d/2cf/2e/2d | 
[V:3] ba/2g/2fg/2f/2 | 
[V:4] EF/2E/2 D/2C/2B, | 
[V:1] agf!fermata!f | 
[V:2] cB/2c/2d!fermata!d | 
[V:3] e/2f/2 g/2a/2b!fermata!b | 
[V:4] C/2D/2EB,!fermata!B, | 
[V:1] gaba/2g/2 | 
[V:2] e/2d/2ee/2d/2e | 
[V:3] be/2f/2 g/2a/2b | 
[V:4] ECG,F,/2E,/2 | 
[V:1] f-f/2e/2!fermata!e2 | 
[V:2] e/2c/2d!fermata!B2 | 
[V:3] c'b/2a/2!fermata!g2 | 
[V:4] A,B,!fermata!E,2 | 
[V:1] fga/2g/2 a/2b/2 | 
[V:2] d=ef/2e/2f | 
[V:3] bbc'b/2a/2 | 
[V:4] B,A,/2G,/2F,_D | 
[V:1] gg!fermata!f2 | 
[V:2] f=e!fermata!c2 | 
[V:3] _d'c'/2b/2!fermata!a2 | 
[V:4] B,C!fermata!F,2 | 
[V:1] abc'b/2c'/4_d'/4 | 
[V:2] ff/2_e/2ef | 
[V:3] c'ba/2g/2a | 
[V:4] F,G,A,_D | 
[V:1] c'b/2a/2!fermata!a2 | 
[V:2] e_d/2c/2!fermata!c2 | 
[V:3] a/2f/2g!fermata!e2 | 
[V:4] EE,!fermata!A,2 | 
[V:1] gabb | 
[V:2] Be=df/2e/2 | 
[V:3] ef/2g/2fg | 
[V:4] E=D/2C/2DG, | 
[V:1] agf!fermata!f | 
[V:2] e/2d/2eB/2c/2!fermata!d | 
[V:3] a/2b/2c'd'!fermata!b | 
[V:4] CB,/2=A,/2B,!fermata!B,, | 
[V:1] gabe/2f/2 | 
[V:2] ed/2c/2 B/2d/2e | 
[V:3] bag/2a/2 b/2c'/2 | 
[V:4] E,/2D,/2 E,/2F,/2 G,/2F,/2 G,/2A,/2 | 
[V:1] gf/2e/2e!fermata!e |] 
[V:2] edB!fermata!B |] 
[V:3] ba/2g/2g!fermata!g |] 
[V:4] B,B,,E,!fermata!E, |]
