X:23
T:23. Zeuch ein zu deinen Toren
N:Derived from chor023.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 628593726
%%humdrum-veritas-data 3155605906
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] e [I:setbarnb 1]| 
[V:2] B | 
[V:3] g | 
[V:4] E, | 
[V:1] efga | 
[V:2] BBBA | 
[V:3] gfee | 
[V:4] E^DE^C | 
[V:1] f3/2g/2!fermata!ab | 
[V:2] Ad/2^c/2!fermata!dB | 
[V:3] =d/2^c/2d/2e/2!fermata!ff | 
[V:4] =D2!fermata!D,^D | 
[V:1] geff | 
[V:2] Be-e^d | 
[V:3] e/2f/2gc'b/2a/2 | 
[V:4] E/2=D/2 =C/2B,/2A,B, | 
[V:1] !fermata!e3 :| 
[V:2] !fermata!B3 :| 
[V:3] !fermata!g3 :| 
[V:4] !fermata!E,3 :| 
[V:1] b [I:setbarnb 5]| 
[V:2] e- | 
[V:3] g | 
[V:4] E, | 
[V:1] agfe | 
[V:2] e/2^d/2e-e/2d/2 e/2E/2 | 
[V:3] abc'/2b/2- b/2a/2 | 
[V:4] F,G,A,/2B,/2C | 
[V:1] !fermata!f2zf | 
[V:2] !fermata!B2x^d | 
[V:3] !fermata!^d2xb | 
[V:4] !fermata!B,2zB, | 
[V:1] gabg | 
[V:2] e=dde | 
[V:3] bag/2a/2b | 
[V:4] EFG/2F/2 E/2=D/2 | 
[V:1] a3/2g/2!fermata!ff | 
[V:2] ed/2^c/2!fermata!dd | 
[V:3] ea!fermata!aa | 
[V:4] ^C/2B,/2A,!fermata!D=C | 
[V:1] gabg | 
[V:2] d=cBe- | 
[V:3] de/2f/2 g/2a/2b | 
[V:4] B,A,G,F,/2E,/2 | 
[V:1] a3/2g/2!fermata!fb | 
[V:2] e/2d/2^c/2B/2!fermata!AB | 
[V:3] ae!fermata!ff | 
[V:4] F,/2G,/2A,!fermata!D,^D | 
[V:1] g/2f/2eff | 
[V:2] Be-e^d | 
[V:3] e/2f/2gc'b/2a/2 | 
[V:4] E/2=D/2 C/2B,/2A,B, | 
[V:1] !fermata!e3 |] 
[V:2] !fermata!B3 |] 
[V:3] !fermata!^g3 |] 
[V:4] !fermata!E,3 |]
