X:133
T:133. Wir glauben all an einen Gott
N:Derived from chor133.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1986389813
%%humdrum-veritas-data 1802869060
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] F4c2B2 | 
[V:2] z2C2FA2G/2F/2 | 
[V:3] z2ABc2fB- | 
[V:4] z2F,G,A,F,=D2 | 
[V:1] c2G2A4 | 
[V:2] G3F/2^E/2F4- | 
[V:3] BA/2G/2c2c4 | 
[V:4] ^E,3^D,/2C,/2 F,G,A,F, | 
[V:1] !fermata!G4B4 | 
[V:2] F2!fermata!^E2z2FG- | 
[V:3] !fermata!c4z2Fc | 
[V:4] !fermata!C,4z2D,^E, | 
[V:1] A2G2F2^E2 | 
[V:2] GF2^E F/2=E/2=DC2 | 
[V:3] c2=dc/2B/2 AB/2A/2 G/2A/2B- | 
[V:4] F,A,,B,,C, =D,B,,C,2 | 
[V:1] !fermata!F4c2c2 | 
[V:2] !fermata!C4AGF2- | 
[V:3] BA/2G/2!fermata!A2f2c2- | 
[V:4] !fermata!F,,4F,G,A,F, | 
[V:1] f2e2d2cd | 
[V:2] FG/2A/2G2G3F | 
[V:3] c^Bc2^Be2d/2c/2 | 
[V:4] D,2E,F, G,E,A,2 | 
[V:1] e2d2!fermata!c4 | 
[V:2] GA2G/2F/2!fermata!E4 | 
[V:3] ^Bc2^B!fermata!c4 | 
[V:4] G,F,G,2!fermata!C,4 | 
[V:1] z2d2e2c2 | 
[V:2] z2GA BG EF | 
[V:3] z2=BA GBc2 | 
[V:4] z2G,F, E,G,A,2 | 
[V:1] c2G2A2A2 | 
[V:2] GF G^E CD/2E/2F2- | 
[V:3] c3B A3/2B/2c2 | 
[V:4] ^E,D,E,C, F,C, A,,F,, | 
[V:1] !fermata!G4F2G2 | 
[V:2] F^E/2D/2!fermata!E2F3E | 
[V:3] !fermata!c4AB/2c/2 =dc/2B/2 | 
[V:4] !fermata!C,4=D,C, B,,C, | 
[V:1] A2B2c2B2 | 
[V:2] C=D/2=E/2 FE E^E FG- | 
[V:3] A3G AG F=d | 
[V:4] F,=E, =D,E, A,,B,,/2C,/2 D,C,/2B,,/2 | 
[V:1] A2G2!fermata!F4 | 
[V:2] GF2^E!fermata!C4 | 
[V:3] ^Ec =dc/2B/2!fermata!A4 | 
[V:4] C,A,, B,,C,!fermata!F,,4 | 
[V:1] f2f2g2f2 | 
[V:2] ^D=EFDE2FB | 
[V:3] B4Bc dB | 
[V:4] B,,C,D,B,,E,2B,D | 
[V:1] g2^e2f4 | 
[V:2] Bc =dB c^AB2- | 
[V:3] ecg2f=e2=d | 
[V:4] G,A,B,G, ^A,F,B,2 | 
[V:1] !fermata!f4g2^d2 | 
[V:2] B^A/2G/2!fermata!A2GA^BG | 
[V:3] !fermata!c4c2gf | 
[V:4] !fermata!F,4E,F,G,2- | 
[V:1] e2c2c2G2 | 
[V:2] c2^E2F3E | 
[V:3] efg2c4 | 
[V:4] G,=A,=B,G, A,B,CB, | 
[V:1] A4!fermata!G4 | 
[V:2] F3^E/2D/2!fermata!E4 | 
[V:3] c3^B!fermata!c4 | 
[V:4] A,G,F,2!fermata!C,4 | 
[V:1] c2^B2c2d2 | 
[V:2] G4G2A2- | 
[V:3] cdef edc^B | 
[V:4] =E,F,G,D,E,2F,2- | 
[V:1] e2d2c2^B2 | 
[V:2] A^AB^B cC D^F- | 
[V:3] c2g2-gfg2 | 
[V:4] F,^^F,G,E,=A,2G,2 | 
[V:1] !fermata!c4^d2^e2 | 
[V:2] FE/2D/2!fermata!E2=B=AGB- | 
[V:3] !fermata!g4B2c2 | 
[V:4] !fermata!C,4G,2C,2 | 
[V:1] f4c2B2 | 
[V:2] BA/2G/2A2A3G- | 
[V:3] c4f3=e/2=d/2 | 
[V:4] F,4F,=E,=D,E, | 
[V:1] c2G2A4 | 
[V:2] GF2^EF4 | 
[V:3] c4-cBcd | 
[V:4] A,,B,,C,2F,,G,,A,,F,, | 
[V:1] !fermata!G4B4 | 
[V:2] !fermata!G4G2C2 | 
[V:3] !fermata!=e4^efg2 | 
[V:4] !fermata!C,4G,F,^E,G, | 
[V:1] A2G2F2^E2 | 
[V:2] F=E=DE CD G,G | 
[V:3] c2Bc ^ABc2- | 
[V:4] F,2-F,=E, E,=D,C,B,, | 
[V:1] FGA2G4 | 
[V:2] F^EF4E2 | 
[V:3] cBc2=d2cB- | 
[V:4] A,,G,,F,,A,, B,,G,,C,2 | 
[V:1] !fermata!F4A2B2 | 
[V:2] !fermata!C4F2=E2- | 
[V:3] BA/2G/2!fermata!A2=dcBe | 
[V:4] !fermata!F,,4F,2G,2 | 
[V:1] c2^d2e2d2 | 
[V:2] E2AF GA BG | 
[V:3] c2f^dB3e | 
[V:4] A,G,F,B, G,F,G,E, | 
[V:1] !fermata!c4z2B2 | 
[V:2] !fermata!A4z2AG- | 
[V:3] !fermata!e4z2fc | 
[V:4] !fermata!A,4z2D,^E, | 
[V:1] A2G2!fermata!F4 | 
[V:2] GF2^E!fermata!F4 | 
[V:3] c=d2c/2B/2!fermata!A4 | 
[V:4] F,=D,B,,C,!fermata!D,4 | 
[V:1] G4A2B2 | 
[V:2] ^EFG2-GF EG | 
[V:3] c4c=d2c/2B/2 | 
[V:4] C,^D,^E,C,F,2G,2- | 
[V:1] A2B2F2^E2 | 
[V:2] C=D2C- C^DC2 | 
[V:3] cB/2A/2 BA/2G/2A2G/2A/2B- | 
[V:4] G,F,2^E, F,^B,,C,2 | 
[V:1] !fermata!F8 |] 
[V:2] !fermata!C8 |] 
[V:3] B^A/2G/2!fermata!^A6 |] 
[V:4] !fermata!F,,8 |]
