X:91
T:91. Verleih uns Frieden gn\"adiglich
N:Derived from chor091.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3257038742
%%humdrum-veritas-data 2039792001
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] G [I:setbarnb 1]| 
[V:2] D | 
[V:3] B | 
[V:4] G,/2F,/2 | 
[V:1] GG^^FG/2A/2 | 
[V:2] EED2- | 
[V:3] BBA/2c/2 B/2A/2 | 
[V:4] E,D,/2C,/2D,^E,/2^^F,/2 | 
[V:1] BA!fermata!GB | 
[V:2] D/2G/2 G/2^^F/2!fermata!DG | 
[V:3] Gd/2c/2!fermata!Bd | 
[V:4] G,/2C,/2D,!fermata!G,,G, | 
[V:1] ccd/2c/2B | 
[V:2] ^F/2G/2AB2- | 
[V:3] cff3/2e/4d/4 | 
[V:4] A,G,/2F,/2 B,/2A,/2 G,/2F,/2 | 
[V:1] c2!fermata!dd | 
[V:2] B/2A/4G/4A!fermata!BB | 
[V:3] cf!fermata!ff | 
[V:4] E,F,!fermata!B,,B,/2A,/2 | 
[V:1] dcd/2c/2B | 
[V:2] B^^F/2G/2AG | 
[V:3] f/2e/2edd | 
[V:4] G,A,/2G,/2^^F,G,/2^F,/2 | 
[V:1] c/2B/2A!fermata!GG/2A/2 | 
[V:2] G^F!fermata!^EE/2^^F/2 | 
[V:3] cc!fermata!cc | 
[V:4] ^E,F,!fermata!C,C | 
[V:1] BBcB/2A/2 | 
[V:2] GGA/2G/2^^F | 
[V:3] deed/2c/2 | 
[V:4] G,/2F,/2 E,/2D,/2C,D, | 
[V:1] G2!fermata!Gc | 
[V:2] G/2^F/2E!fermata!DF | 
[V:3] B/2^B/2c!fermata!BA | 
[V:4] E,D,/2C,/2!fermata!G,F, | 
[V:1] dcG/2A/2B | 
[V:2] FFE/2F/2G | 
[V:3] Bc/2d/2ed | 
[V:4] B,A,/2B,/2CB,/2C/2 | 
[V:1] A/2G/2A!fermata!GG | 
[V:2] G^^F!fermata!DD | 
[V:3] d3/2c/2!fermata!BB | 
[V:4] DD,!fermata!G,G,,/2A,,/2 | 
[V:1] G^FBc | 
[V:2] D^FEE | 
[V:3] BAGA | 
[V:4] B,,/2C,/2D,-D,/2E,/2 D,/2C,/2 | 
[V:1] d/2c/2Bcc | 
[V:2] DDGF | 
[V:3] B/2A/2BBA | 
[V:4] B,,/2^^F,/2 G,/2D,/2 E,/2C,/2^F, | 
[V:1] !fermata!d2e2 | 
[V:2] !fermata!F2c2 | 
[V:3] !fermata!B2A2 | 
[V:4] !fermata!B,,2C,2 | 
[V:1] dc/2d/4e/4c3/2B/2 | 
[V:2] FGFF | 
[V:3] BBB/2G/2 A/2e/2 | 
[V:4] D,E,F,F,, | 
[V:1] !fermata!B3d | 
[V:2] !fermata!F3A | 
[V:3] !fermata!d3d | 
[V:4] !fermata!B,,3^^F, | 
[V:1] d/2c/2Bc/2d/2e | 
[V:2] B/2A/2GGG/2^^F/2 | 
[V:3] g3/2f/2 e/2d/2 c/2A/2 | 
[V:4] G,3/2G,/2 A,/2^B,/2C | 
[V:1] !fermata!d2^fd | 
[V:2] !fermata!G2A/2c/2 c/2B/2 | 
[V:3] !fermata!=B2cf | 
[V:4] !fermata!G,2^F,F, | 
[V:1] ed/2c/2dd | 
[V:2] B/2A/2 B/2A/2 B/2c/2d | 
[V:3] ff/2e/2 d/2c/2 B/2A/2 | 
[V:4] F,4- | 
[V:1] ed/2e/2 f/2e/2d | 
[V:2] d/2c/2BFF | 
[V:3] G/2A/2BcB | 
[V:4] F,G,A,B, | 
[V:1] c2!fermata!B2 | 
[V:2] GF/2E/2!fermata!D2 | 
[V:3] BA!fermata!F2 | 
[V:4] E,F,!fermata!B,,2 | 
[V:1] ddBc | 
[V:2] FFGG | 
[V:3] BBBe | 
[V:4] B,,/2C,/2 D,/2B,,/2 E,/2D,/2 E,/2F,/2 | 
[V:1] BA!fermata!G2 | 
[V:2] GFF!fermata!E | 
[V:3] dc!fermata!c2 | 
[V:4] G,A,/2B,/2!fermata!C2 | 
[V:1] FG/2A/2BG | 
[V:2] DEFE | 
[V:3] AB/2c/2dc | 
[V:4] D,3/2C,/2B,,C,/2D,/2 | 
[V:1] !fermata!G3F | 
[V:2] !fermata!E3D | 
[V:3] !fermata!B3B/2A/2 | 
[V:4] !fermata!E,3B,, | 
[V:1] GABA | 
[V:2] D3E/2^F/2 | 
[V:3] GcBc | 
[V:4] B,,/2A,,/2 G,,/2^^F,,/2 G,,/2G,/2 C,/2D,/2 | 
[V:1] G3^^F | 
[V:2] GA/2B/2ED | 
[V:3] BA/2G/2 A/2B/2c | 
[V:4] E,/2D,/2 C,/2B,,/2C,D, | 
[V:1] !fermata!G3 |] 
[V:2] !fermata!D3 |] 
[V:3] !fermata!^B3 |] 
[V:4] !fermata!G,,3 |]
