X:123
T:123. Helft mir Gotts G\"ute preisen
N:Derived from chor123.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2050956641
%%humdrum-veritas-data 1481322905
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] g2 [I:setbarnb 1]| 
[V:2] dc | 
[V:3] ba | 
[V:4] G,2 | 
[V:1] g2a2b2c'2 | 
[V:2] de dc Bd g^e | 
[V:3] bc' ba gb ag | 
[V:4] G2^^F2G2^E2 | 
[V:1] ab- ba/2b/2!fermata!c'2d'2 | 
[V:2] cf dg!fermata!^^f2af | 
[V:3] ad' b=e' d'!fermata!c'a2 | 
[V:4] ^FG- GF/2G/2!fermata!A2^^F2 | 
[V:1] c'b agb2ag | 
[V:2] d3g ga^^f2 | 
[V:3] ga bc' d'e' ac' | 
[V:4] G2E2DCD2 | 
[V:1] !fermata!g6 :| 
[V:2] !fermata!d6 :| 
[V:3] !fermata!b6 :| 
[V:4] !fermata!G,6 :| 
[V:1] d'2 [I:setbarnb 5]| 
[V:2] g^f | 
[V:3] b2 | 
[V:4] G,2 | 
[V:1] c'2b2a2g2 | 
[V:2] ^e^^fg2gf gc' | 
[V:3] ba d'=e' ad' d'g | 
[V:4] A,2B,CD2E2 | 
[V:1] !fermata!a6a2 | 
[V:2] !fermata!^^f6f2 | 
[V:3] !fermata!d'6d'2 | 
[V:4] !fermata!D6D2 | 
[V:1] b2c'2d'2d'2 | 
[V:2] g2^f2f2ba | 
[V:3] d'2c'2bc'd'2 | 
[V:4] GA BA BA GF | 
[V:1] c'b ab!fermata!a2a2 | 
[V:2] gf^e2!fermata!f2a2 | 
[V:3] g2c'2!fermata!c'2d'2 | 
[V:4] ^EDC2!fermata!F2^^F2 | 
[V:1] b2c'2d'2d'2 | 
[V:2] g2f2f2f2 | 
[V:3] d'2a2b2a2 | 
[V:4] G^F =EF ED CB, | 
[V:1] c'b ab!fermata!a2d'2 | 
[V:2] ^e^^fg2!fermata!f2ba | 
[V:3] gd' c'g!fermata!d'2g2 | 
[V:4] CD =EC!fermata!D2B,2 | 
[V:1] c'b agb2ag | 
[V:2] g2^^fg g^ef2 | 
[V:3] c'd' =e'c'd'2c'^b | 
[V:4] ED CE DCD2 | 
[V:1] !fermata!g6 |] 
[V:2] !fermata!d6 |] 
[V:3] !fermata!^b6 |] 
[V:4] !fermata!G,6 |]
