X:342
T:343. Nun lieget alles unter dir
N:Derived from chor343.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 124755447
%%humdrum-veritas-data 187439658
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] AAB | 
[V:2] EAA/2G/2 | 
[V:3] cc/2A/2e | 
[V:4] A,/2G,/2F,E, | 
[V:1] c3/2^d/2e | 
[V:2] A2G/2E/2 | 
[V:3] e/2c/2fe | 
[V:4] A,3/2B,/2C | 
[V:1] e2^d | 
[V:2] cB2 | 
[V:3] ff/2g/2a | 
[V:4] A,/2F,/2B,B,, | 
[V:1] !fermata!e2c | 
[V:2] !fermata!B2A/2G/2 | 
[V:3] !fermata!g2e | 
[V:4] !fermata!E,2A, | 
[V:1] d2c | 
[V:2] F/2G/2A2- | 
[V:3] de/2d/2e- | 
[V:4] B,C3/2D/2 | 
[V:1] B2A | 
[V:2] A/2G/4F/4GA- | 
[V:3] e3/2d/2c | 
[V:4] E/2D/2CF/2E/2 | 
[V:1] B3 | 
[V:2] AG/2F/2G | 
[V:3] fe3/2d/2 | 
[V:4] D/2B,/2EE, | 
[V:1] !fermata!A3 :| 
[V:2] !fermata!E3 :| 
[V:3] !fermata!c3 :| 
[V:4] !fermata!A,,3 :| 
[V:1] BBc | 
[V:2] G/2F/2G3/2^A/2 | 
[V:3] e/2^d/2ee | 
[V:4] E,E/2D/2C | 
[V:1] d2d | 
[V:2] BFB- | 
[V:3] f/2e/2d2 | 
[V:4] B,3/2=A,/2=G,/2F,/2 | 
[V:1] c3/2B/2c | 
[V:2] B^A/2^G/2A | 
[V:3] =gf3/2e/2 | 
[V:4] E,/2C,/2F,F, | 
[V:1] !fermata!B3 | 
[V:2] !fermata!F3 | 
[V:3] !fermata!d3 | 
[V:4] !fermata!B,,3 | 
[V:1] ccc | 
[V:2] ^AFA | 
[V:3] fc/2d/2 e/2f/2 | 
[V:4] F,/2^G,/2^A,F, | 
[V:1] d3/2e/2f | 
[V:2] BFF | 
[V:3] d/2c/2Bb/2=a/2 | 
[V:4] B,3/2C/2D/2C/2 | 
[V:1] f2^e | 
[V:2] d/2c/2 B/2A/2B | 
[V:3] g3/2f/2g | 
[V:4] B,/2A,/2G,C | 
[V:1] !fermata!f2g | 
[V:2] !fermata!A2c | 
[V:3] !fermata!f2^e | 
[V:4] !fermata!F,2C | 
[V:1] ac2 | 
[V:2] c/2B/2A2 | 
[V:3] f3/2c/2 f/2e/2 | 
[V:4] F3/2=E/2D/2C/2 | 
[V:1] d2c | 
[V:2] G/2A/2BA- | 
[V:3] d/2c/2 B/2e^d/2 | 
[V:4] B,/2A,/2G,A, | 
[V:1] B!fermata!Be | 
[V:2] A/2F/2!fermata!GA | 
[V:3] e!fermata!ee | 
[V:4] E,!fermata!E,C, | 
[V:1] f3/2e/2d | 
[V:2] Ad/2c/2 B/2A/2 | 
[V:3] d/2e/2 f/2g/2 a/2e/2 | 
[V:4] D,3/2E,/2 F,/2G,/2 | 
[V:1] c/2B/2B3/2A/2 | 
[V:2] A3/2F/2G | 
[V:3] e/2f/2ed | 
[V:4] A,/2D,/2E,2 | 
[V:1] !fermata!A3 |] 
[V:2] !fermata!E3 |] 
[V:3] !fermata!c3 |] 
[V:4] !fermata!A,,3 |]
