X:50
T:50. In allen meinen Taten
N:Derived from chor050.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3846172423
%%humdrum-veritas-data 3692882580
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] f [I:setbarnb 1]| 
[V:2] d | 
[V:3] a | 
[V:4] D | 
[V:1] def/2g/2a | 
[V:2] Bcd/2e/2f | 
[V:3] ba/2g/2f3/2e/2 | 
[V:4] GF/2E/2D3/2C/2 | 
[V:1] g2!fermata!ff/2g/2 | 
[V:2] fe!fermata!dd | 
[V:3] da!fermata!aa | 
[V:4] B,C!fermata!DD/2E/2 | 
[V:1] aaef/2e/2 | 
[V:2] d/2c/2 d/2e/2 c/2B/2A | 
[V:3] aaaa/2^g/2 | 
[V:4] FF,/2G,/2A,F, | 
[V:1] d2!fermata!cA | 
[V:2] A^G!fermata!Ac | 
[V:3] f/2e/2d!fermata!e=g | 
[V:4] B,2!fermata!A,A, | 
[V:1] def/2g/4a/4 g/2f/2 | 
[V:2] BAAB | 
[V:3] fedd | 
[V:4] B,CDG, | 
[V:1] !fermata!e3f | 
[V:2] !fermata!c3c | 
[V:3] !fermata!a3f | 
[V:4] !fermata!A,3^A, | 
[V:1] def/2g/2a | 
[V:2] BAAB | 
[V:3] fed/2e/2f | 
[V:4] B,CD^D | 
[V:1] g2!fermata!ff/2g/2 | 
[V:2] Be!fermata!^d=d | 
[V:3] e/2f/2 g/2a/2!fermata!bb | 
[V:4] EE,!fermata!B,B | 
[V:1] aaef/2e/2 | 
[V:2] ddc/2B/2A | 
[V:3] a/2g/2a/2b/2c'd' | 
[V:4] F/2E/2F/2G/2AD/2C/2 | 
[V:1] d2!fermata!cA | 
[V:2] A^G!fermata!AE | 
[V:3] d/2f/2 e/2d/2!fermata!ec | 
[V:4] B,/2A,/2B,!fermata!A,=G, | 
[V:1] defe/2f/4g/4 | 
[V:2] A=GF/2A/2d | 
[V:3] d/2a/2 b/2c'/2 d'/2a/2 g/2d/2 | 
[V:4] F,E,D,B, | 
[V:1] fe!fermata!d |] 
[V:2] dc!fermata!A |] 
[V:3] a3/2g/2!fermata!f |] 
[V:4] A,/2G,/2A,!fermata!D, |]
