X:82
T:82. O gro\sser Gott von Macht
N:Derived from chor082.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 867848456
%%humdrum-veritas-data 2446130239
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] f [I:setbarnb 1]| 
[V:2] ^d | 
[V:3] b | 
[V:4] B, | 
[V:1] gabf/2^g/2 | 
[V:2] e=ddd | 
[V:3] bagd' | 
[V:4] EFGB | 
[V:1] !fermata!a2ze | 
[V:2] !fermata!e2x=c | 
[V:3] !fermata!=c'2xa | 
[V:4] !fermata!A2zA | 
[V:1] efga | 
[V:2] ^c^def | 
[V:3] aab=c' | 
[V:4] GFEA, | 
[V:1] !fermata!f2zd | 
[V:2] !fermata!^d2xB | 
[V:3] !fermata!b2xf | 
[V:4] !fermata!B,2zB,/2A,/2 | 
[V:1] defg | 
[V:2] Bcd=c | 
[V:3] ggag | 
[V:4] G,/2G/2F/2E/2DE | 
[V:1] !fermata!a2zb | 
[V:2] !fermata!=c2xB | 
[V:3] !fermata!d'2xd' | 
[V:4] !fermata!F2zG | 
[V:1] g/2a/2baa | 
[V:2] e/2f/2ggf | 
[V:3] =c'd'd'a | 
[V:4] =CB,/2C/2DD, | 
[V:1] !fermata!g2zb | 
[V:2] !fermata!d2xd | 
[V:3] !fermata!b2xg | 
[V:4] !fermata!G,2zG/2F/2 | 
[V:1] bbaa | 
[V:2] eeeB | 
[V:3] gggf- | 
[V:4] ED^C^D | 
[V:1] gg!fermata!f2 | 
[V:2] Bc!fermata!^d2 | 
[V:3] fe!fermata!f2 | 
[V:4] EE,!fermata!B,2 | 
[V:1] zfgf | 
[V:2] x^de=d | 
[V:3] xbba | 
[V:4] zB,E,F, | 
[V:1] eedd | 
[V:2] dcBB | 
[V:3] befe | 
[V:4] ^G,A,2G, | 
[V:1] !fermata!c2ze | 
[V:2] !fermata!A2xB- | 
[V:3] !fermata!e2xe | 
[V:4] !fermata!A,2z=G, | 
[V:1] ef/2g/2ag | 
[V:2] B/2A/2de/2f/2 B/2e/2 | 
[V:3] eba/2f/2 g/2e/2 | 
[V:4] =CB,^C/2^D/2E | 
[V:1] f2!fermata!e2 | 
[V:2] e^d!fermata!B2 | 
[V:3] =c'f!fermata!g2 | 
[V:4] A,B,!fermata!E,2 | 
[V:1] zeef/2^g/2 | 
[V:2] xB=cd | 
[V:3] x^gad' | 
[V:4] zD=CB, | 
[V:1] a=gf2 | 
[V:2] eee/2d/2^c | 
[V:3] =c'b^a/2b^a/2 | 
[V:4] A,E,F,2 | 
[V:1] !fermata!f4 |] 
[V:2] !fermata!^d4 |] 
[V:3] !fermata!b4 |] 
[V:4] !fermata!B,4 |]
