X:137
T:137. Wer Gott vertraut, hat wohl gebaut
N:Derived from chor137.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3663902462
%%humdrum-veritas-data 2605413586
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] zdde | 
[V:2] xAB/2dc/2 | 
[V:3] xffa | 
[V:4] zD/2C/2B,A, | 
[V:1] !fermata!f2zf | 
[V:2] !fermata!d2xd- | 
[V:3] !fermata!a2xa | 
[V:4] !fermata!D2zD, | 
[V:1] gf!fermata!e2 | 
[V:2] d/2c/2d-d!fermata!c | 
[V:3] ga!fermata!a2 | 
[V:4] E,F,/2G,/2!fermata!A,2 | 
[V:1] zede | 
[V:2] xc-c/2BA/2 | 
[V:3] xa/2g/2fe- | 
[V:4] zA,B,C | 
[V:1] fed2 | 
[V:2] AAA^G | 
[V:3] e/2dc/2 d/2f/2e/2d/2 | 
[V:4] DA,B,2 | 
[V:1] !fermata!eefe | 
[V:2] !fermata!AAA/2B/2c- | 
[V:3] !fermata!ca/2=g/2 f/2^g/2 a/2g/2 | 
[V:4] !fermata!A,CDA, | 
[V:1] ddc2 | 
[V:2] c/2B/2 A/2B/2A2 | 
[V:3] ff/2e/2 e/2f/2g | 
[V:4] B,F,/2G,/2A,2 | 
[V:1] !fermata!d4 :| 
[V:2] !fermata!A4 :| 
[V:3] !fermata!f4 :| 
[V:4] !fermata!D,4 :| 
[V:1] zfgf | 
[V:2] xdd/2ed/2- | 
[V:3] xab/2a/2a | 
[V:4] zD/2C/2 B,/2C/2D | 
[V:1] !fermata!e2ze | 
[V:2] d/2c/4B/4!fermata!cxc- | 
[V:3] !fermata!a2xf | 
[V:4] !fermata!A,2z^A,/2F,/2 | 
[V:1] dd!fermata!c2 | 
[V:2] cB-B!fermata!^A | 
[V:3] ff!fermata!f2 | 
[V:4] B,/2C/2D/2E/2!fermata!F2 | 
[V:1] zcdc | 
[V:2] xcF/2B/2^A | 
[V:3] xf/2e/2 d/2g/2- g/2f/2- | 
[V:4] z^A,B,F, | 
[V:1] BB^A2 | 
[V:2] BF/2G/2F2 | 
[V:3] f/2e/2 d/2c/2 c/2d/2e | 
[V:4] G,D,/2E,/2F,2 | 
[V:1] !fermata!B2zd | 
[V:2] !fermata!F2xF/2G/2 | 
[V:3] !fermata!d2xd/2e/2 | 
[V:4] !fermata!B,2zB, | 
[V:1] dc!fermata!d2 | 
[V:2] A/2B/2A!fermata!A2 | 
[V:3] f/2e/2 e/4f/4g/2g!fermata!f | 
[V:4] F,/2G,/2A,!fermata!D,2 | 
[V:1] zfgf | 
[V:2] xde3/2d/2 | 
[V:3] xa/2b/2- b/2a/2a | 
[V:4] zD-D/2C/2D | 
[V:1] !fermata!e2ze | 
[V:2] d!fermata!cxc | 
[V:3] !fermata!a2xa | 
[V:4] !fermata!A,2zG, | 
[V:1] defe | 
[V:2] dAA/2B/2 c/2B/2 | 
[V:3] a3/2g/2 f/2g/2a | 
[V:4] F,C,D,A,/2G,/2 | 
[V:1] d2!fermata!ee | 
[V:2] A/2G/2A/2B/2!fermata!ce- | 
[V:3] d/2e/2 f/2g/4f/4!fermata!ea | 
[V:4] F,/2E,/2D,!fermata!A,C | 
[V:1] fedd | 
[V:2] e/2dcB/2 A/2B/2 | 
[V:3] aaf3/2e/2 | 
[V:4] DA,B,F,/2G,/2 | 
[V:1] c2!fermata!d2 |] 
[V:2] A2!fermata!A2 |] 
[V:3] e/2f/2g!fermata!f2 |] 
[V:4] A,2!fermata!D,2 |]
