X:185
T:186. Ach Gott, erh\"or mein Seufzen
N:Derived from chor186.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3182583768
%%humdrum-veritas-data 53789831
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] G [I:setbarnb 1]| 
[V:2] D | 
[V:3] B | 
[V:4] G, | 
[V:1] BBcc | 
[V:2] G/2A/2BBA/2G/2 | 
[V:3] dfgf/2_e/2 | 
[V:4] G,D,_E,F, | 
[V:1] dd_ed | 
[V:2] FGG/2c/2-c/2B/2- | 
[V:3] d/2c/2B-B/2A/2f | 
[V:4] B,/2A,/2G,C,D, | 
[V:1] c2!fermata!BF | 
[V:2] B/2A/4G/4A!fermata!FD/2C/2 | 
[V:3] g/2c/2f/2_e/2!fermata!dB/2c/2 | 
[V:4] _E,F,!fermata!B,,B,/2A,/2 | 
[V:1] BBcc | 
[V:2] B,GGF | 
[V:3] d_e-e/2d/2c | 
[V:4] G,/2F,/2_E,/2D,/2 C,/2B,,/2A,, | 
[V:1] ddcB | 
[V:2] FBB/2A/2- A/2G/2 | 
[V:3] Bff3/4_e/4d | 
[V:4] B,,/2C,/2D,/2_E,/2F,G, | 
[V:1] A2!fermata!Gd | 
[V:2] G^F!fermata!DA- | 
[V:3] _ed/2c/2!fermata!Bd | 
[V:4] C,D,!fermata!G,,^F, | 
[V:1] Bc!fermata!Ad | 
[V:2] A/2G/2 G/2A/2!fermata!^FA | 
[V:3] d_e!fermata!dd | 
[V:4] G,C,!fermata!D,=F,- | 
[V:1] Bc!fermata!AA | 
[V:2] G/2=F/2G!fermata!FF | 
[V:3] dc!fermata!cc | 
[V:4] F,=E,!fermata!F,F,/2_E,/2 | 
[V:1] BBcc | 
[V:2] FGGA- | 
[V:3] dd_e-e/2f/4_e/4 | 
[V:4] D,/2B,,/2G,/2F,/2 _E,/2D,/2C,/2F,/2 | 
[V:1] ddcB | 
[V:2] A/2G/4A/4BA-A/2G/2 | 
[V:3] dg/2f/2_ed | 
[V:4] B,/2A,/2G,-G,/2^F,/2G, | 
[V:1] A2!fermata!G |] 
[V:2] G^F!fermata!D |] 
[V:3] _ed/2c/2!fermata!=B |] 
[V:4] C,D,!fermata!G,, |]
