X:261
T:Ach Gott, vom Himmel sieh darein / 262. Ach Gott, vom Himmel sieh darein / Cantata BWV 2, Ach Gott, vom Himmel sieh darein
N:Derived from chor262.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1079337322
%%humdrum-veritas-data 335446151
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] d [I:setbarnb 1]| 
[V:2] ^B | 
[V:3] g | 
[V:4] G, | 
[V:1] edcg | 
[V:2] c^Bce | 
[V:3] gfgc' | 
[V:4] CDED/2C/2 | 
[V:1] g/2f/2e!fermata!df | 
[V:2] dc!fermata!^B=d | 
[V:3] gg!fermata!g=a | 
[V:4] ^B,C!fermata!G,F, | 
[V:1] e^dcf | 
[V:2] c^B^^FG | 
[V:3] ^ag/2f/2ed | 
[V:4] ^^F,G,^A,^B, | 
[V:1] ed!fermata!c :| 
[V:2] G2!fermata!G :| 
[V:3] c^B/2f/2!fermata!e :| 
[V:4] CG,!fermata!C, :| 
[V:1] c [I:setbarnb 5]| 
[V:2] G | 
[V:3] e | 
[V:4] C | 
[V:1] dBAG/2A/2 | 
[V:2] AG^^FG | 
[V:3] dddd | 
[V:4] ^^F,G,D/2C/2 B,/2A,/2 | 
[V:1] Bc!fermata!dB | 
[V:2] GG!fermata!AG/2F/2 | 
[V:3] dg!fermata!^^fd | 
[V:4] G,/2^F,/2E,!fermata!D,G, | 
[V:1] c/2d/2ede | 
[V:2] E/2F/2GFG | 
[V:3] cB/2c/2 d/2c/2^B | 
[V:4] =A,G,/2^A,/2 B,/2=A,/2 G,/2F,/2 | 
[V:1] c^B!fermata!cc | 
[V:2] G/2=A/2G!fermata!GG | 
[V:3] c/2f/2d!fermata!ee | 
[V:4] E,/2F,/2G,!fermata!C,C | 
[V:1] gefg | 
[V:2] GG=A=B | 
[V:3] dccc | 
[V:4] ^B,C/2=B,/2 =A,/2G,/2 F,/2^E,/2 | 
[V:1] f=ed2 | 
[V:2] =AG^^F/2G/2G/2F/2 | 
[V:3] ccc/2B/2^A | 
[V:4] F,C,D,2 | 
[V:1] !fermata!d3 |] 
[V:2] !fermata!G3 |] 
[V:3] !fermata!^B3 |] 
[V:4] !fermata!G,3 |]
