X:195
T:196. Da der Herr Christ zu Tische sa\ss
N:Derived from chor196.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3165479130
%%humdrum-veritas-data 3885240063
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] G [I:setbarnb 1]| 
[V:2] E/2F/2 | 
[V:3] c | 
[V:4] C, | 
[V:1] GGBG | 
[V:2] G/2F/2EF3/2E/2 | 
[V:3] d3/2c/2BB | 
[V:4] ^B,,C,D,E,- | 
[V:1] B^B!fermata!cd | 
[V:2] GF!fermata!EG | 
[V:3] B/2c/2d!fermata!Gd | 
[V:4] E,D,!fermata!C,^B,, | 
[V:1] e/2d/2 c/2d/2ed | 
[V:2] GGGG | 
[V:3] c/2d/2e/2d/2c^B | 
[V:4] C,2-C,/2E,/2G,/2F,/2 | 
[V:1] cc!fermata!^BG | 
[V:2] GG/2F/2!fermata!GD | 
[V:3] c/2^B/2c!fermata!d^B | 
[V:4] E,A,!fermata!G,G,/2F,/2 | 
[V:1] c/2d/2edc | 
[V:2] GGA/2G/2 G/2F/2 | 
[V:3] cc-c/2^B/2c | 
[V:4] E,/2D,/2C,F,/2G,/2A, | 
[V:1] ^B2!fermata!cG | 
[V:2] G/2A/2G/2F/2!fermata!EE/2F/2 | 
[V:3] dG!fermata!Gc | 
[V:4] G,G,,!fermata!C,C,/2D,/2 | 
[V:1] G^AB=A | 
[V:2] GFF/2G/2- G/2F/2- | 
[V:3] c/2G/2cd/2c/2- c/2d/4c/4 | 
[V:4] E,3/2F,/4E,/4 D,/2E,/2F, | 
[V:1] GF!fermata!EE | 
[V:2] F/2E/2- E/2D/2!fermata!EC | 
[V:3] B/2c/2 F/2B/4A/4!fermata!GG/2A/2 | 
[V:4] G,/2A,/2 B,/2B,,/2!fermata!C,C, | 
[V:1] BBcd | 
[V:2] E/2F/2GEF | 
[V:3] B/2A/2 B/2=d/2 c/2B/2A | 
[V:4] G,,/2F,,/2E,,A,,/2G,,/2F,, | 
[V:1] ed!fermata!ee | 
[V:2] GF!fermata!GG/2A/2- | 
[V:3] BB!fermata!Bc | 
[V:4] E,,/2G,,/2B,,!fermata!E,C,- | 
[V:1] fedc | 
[V:2] A/2G/2GF/2A/2 G/2F/2 | 
[V:3] d-d/2c/2- c/2^B/2 c/2A/2 | 
[V:4] C,/2^B,,/2C,D,E,/2F,/2 | 
[V:1] c^B!fermata!c |] 
[V:2] E/2D/4C/4 D/2F/2- F/2!fermata!^E/2 |] 
[V:3] G2!fermata!G |] 
[V:4] G,G,,!fermata!C, |]
