X: 243
T: 244. Jesu, Jesu, du bist mein
N: Derived from chor244.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3990809994
%%humdrum-veritas-data 3814295249
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: Bb
[V:1] G3/c/=Bc | 
[V:2] EGFG | 
[V:3] ccde | 
[V:4] C,E,D,C, | 
[V:1] de/d/!fermata!d2 | 
[V:2] GG!fermata!G2 | 
[V:3] dcc!fermata!=B | 
[V:4] =B,,C,!fermata!G,,2 | 
[V:1] ecfe | 
[V:2] GGF/G/_A- | 
[V:3] ce/d/cc | 
[V:4] C,C/_B,/_A,3/G,/ | 
[V:1] dd3//e//c!fermata!c | 
[V:2] A/D/G/F/E!fermata!E | 
[V:3] c=BG!fermata!G | 
[V:4] F,G,!fermata!C,2 | 
[V:1] GGcB | 
[V:2] E/F/GC/D/E | 
[V:3] cdeB | 
[V:4] C_B,_A,G,/F,/ | 
[V:1] _AG/F/!fermata!F2 | 
[V:2] FE!fermata!D2 | 
[V:3] BB!fermata!B2 | 
[V:4] E,/D,/E,!fermata!B,,2 | 
[V:1] BGc/d/e | 
[V:2] F3/E/ E/F/ G/F/ | 
[V:3] BBc/B/- B/c/ | 
[V:4] D,/B,,/E,_A,,G,,/A,,/ | 
[V:1] GF/E/E!fermata!E | 
[V:2] EDB,!fermata!B, | 
[V:3] BB3//_A//G!fermata!G | 
[V:4] B,,/_A,,/B,,!fermata!E,,2 | 
[V:1] G3/=A/=BB | 
[V:2] EEFG | 
[V:3] Bc/e/dd | 
[V:4] E,/D,/E,/C,/ D,/_A,/G,/F,/ | 
[V:1] cd=B!fermata!B | 
[V:2] G_AG!fermata!G | 
[V:3] efd!fermata!d | 
[V:4] E,/C,/ F,,/F,/ G,/G,,/G,/!fermata!F,/ | 
[V:1] cdec | 
[V:2] GGGG | 
[V:3] edc/d/e/d/ | 
[V:4] E,/D,/C,/=B,,/ C,/G,/C/B,/ | 
[V:1] fed!fermata!d | 
[V:2] FGG!fermata!G | 
[V:3] ccc!fermata!=B | 
[V:4] _A,G,/F,/G,!fermata!G,, | 
[V:1] cG_AG | 
[V:2] GG-G/FE/ | 
[V:3] cec=B | 
[V:4] E,C,F,G, | 
[V:1] G3/F/!fermata!G2 | 
[V:2] E/D/C!fermata!D2 | 
[V:3] c/=B/c!fermata!=B2 | 
[V:4] _A,2!fermata!G,2 | 
[V:1] cG_A/G/ F/E//D// | 
[V:2] G/F/ G/E/FC | 
[V:3] ccc_A | 
[V:4] E,/D,/E,/C,/ F,/G,/_A,/F,/ | 
[V:1] ED/C/!fermata!C2 |]  
[V:2] C=B,!fermata!G,2 |]  
[V:3] GG3//F//!fermata!=E2 |]  
[V:4] G,G,,!fermata!C,2 |]
