X:3
T:Ach Gott, vom Himmel sieh darein / 3. Ach Gott, vom Himmel sieh darein / Cantata BWV 153: Schau, lieber Gott, wie meine Feind
N:Derived from chor003.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3525827021
%%humdrum-veritas-data 2860151601
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] e [I:setbarnb 1]| 
[V:2] ^c | 
[V:3] a | 
[V:4] A, | 
[V:1] feda | 
[V:2] d^cdc/2d/2 | 
[V:3] agag/2f/2 | 
[V:4] DEFE/2D/2 | 
[V:1] a/2g/2f!fermata!eg | 
[V:2] eA/2B/2!fermata!^cc | 
[V:3] ef/2g/2!fermata!a_b | 
[V:4] ^CD!fermata!A,E, | 
[V:1] fede/2f/4g/4 | 
[V:2] d^cd/2=c/2_B | 
[V:3] aa/2g/2fg | 
[V:4] F,/2G,/2A,_B,A,/2G,/2 | 
[V:1] fe!fermata!d :| 
[V:2] A2!fermata!A :| 
[V:3] ^c/2d^c/2!fermata!f :| 
[V:4] A,2!fermata!D, :| 
[V:1] d [I:setbarnb 5]| 
[V:2] G | 
[V:3] d | 
[V:4] B, | 
[V:1] e/2d/2cBA/2B/2 | 
[V:2] G/2^G/2AGA/2G/2 | 
[V:3] c/2d/2eee/2d/2 | 
[V:4] C/2B,/2A,E/2D/2 C/2B,/2 | 
[V:1] cd!fermata!ec | 
[V:2] A/2c/2 B/2A/2!fermata!^GE | 
[V:3] ef!fermata!Ba/2=g/2 | 
[V:4] A,/2G,/2F,!fermata!E,A, | 
[V:1] d/2e/2fef/2e/2 | 
[V:2] Dd^cd | 
[V:3] f/2g/2aaa/2g/2 | 
[V:4] _B,F,/2G,/2A,D,/2E,/2 | 
[V:1] d^c!fermata!dd | 
[V:2] AA!fermata!AA | 
[V:3] fe!fermata!ff | 
[V:4] F,/2G,/2A,!fermata!D,D | 
[V:1] afga | 
[V:2] AA_Bc | 
[V:3] edd_e | 
[V:4] ^CD/2=C/2 _B,/2A,/2 G,/2^F,/2 | 
[V:1] gf!fermata!e |] 
[V:2] =B/2^c/2d!fermata!A |] 
[V:3] d/2A/2=B!fermata!^c |] 
[V:4] G,^G,!fermata!A, |]
