X:214
T:215. Verleih uns Frieden gn\"adiglich
N:Derived from chor215.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3409289451
%%humdrum-veritas-data 3020160238
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] e [I:setbarnb 1]| 
[V:2] B | 
[V:3] g | 
[V:4] E | 
[V:1] ee^de/2f/2 | 
[V:2] c/2B/2ABB/2^d/2 | 
[V:3] gf/2e/2fg/2a/2 | 
[V:4] A,/2B,/2CB,/2A,/2G,/2F,/2 | 
[V:1] gf!fermata!eg | 
[V:2] e^d!fermata!BB | 
[V:3] bb/2a/2!fermata!gg | 
[V:4] E,B,,!fermata!E,E | 
[V:1] aabg | 
[V:2] =dddd | 
[V:3] ffgg | 
[V:4] D/2C/2B,/2A,/2 G,/2A,/2B,/2G,/2 | 
[V:1] a2!fermata!bb | 
[V:2] e2!fermata!^dd | 
[V:3] gf/2e/2!fermata!ff | 
[V:4] C2!fermata!B,B, | 
[V:1] bab/2a/2g | 
[V:2] eeBB | 
[V:3] ga/2g/2fg/2f/2 | 
[V:4] E/2D/2^C^DE/2=D/2 | 
[V:1] a/2g/2f!fermata!ee/2f/2 | 
[V:2] e3/2^d/2!fermata!Bc | 
[V:3] eb!fermata!gg/2a/2 | 
[V:4] =C/2A,/2B,!fermata!E,C | 
[V:1] ggag/2f/2 | 
[V:2] d/2c/2Bed/2c/2 | 
[V:3] b/2a/2 g/2f/2 e/2f/2g/2a/2 | 
[V:4] B,E/2D/2CB,/2A,/2 | 
[V:1] e2!fermata!ea | 
[V:2] B/2d/2 c/4B/4c/2!fermata!Bd | 
[V:3] ba/4^g/4a/2!fermata!^ga | 
[V:4] ^G,A,!fermata!E,F, | 
[V:1] bae/2f/2g | 
[V:2] dcG/2A/2B | 
[V:3] =g/2f/2eed/2e/2 | 
[V:4] =G,A,/2B,/2CB,/2^C/2 | 
[V:1] f/2e/2f!fermata!ee | 
[V:2] B/2e^d/2!fermata!BB | 
[V:3] f/2g/2a!fermata!gg | 
[V:4] ^D/2E/2B,!fermata!E,E | 
[V:1] e=dga | 
[V:2] ^cBB/2c/2d | 
[V:3] ffef | 
[V:4] ^A,B,E=D | 
[V:1] b/2a/2gaa | 
[V:2] deed | 
[V:3] g/2a/2be/2f/4g/4f | 
[V:4] G/2F/2E/2D/2=CD | 
[V:1] !fermata!b2c'2 | 
[V:2] !fermata!d2c2 | 
[V:3] !fermata!g2g2 | 
[V:4] !fermata!G,2E2 | 
[V:1] baa3/2g/2 | 
[V:2] ded/2B/2c | 
[V:3] gggf | 
[V:4] DCDD, | 
[V:1] !fermata!g2zb | 
[V:2] !fermata!B2xd/2e/2 | 
[V:3] !fermata!d2xg | 
[V:4] !fermata!G,2zG | 
[V:1] bga/2b/2c' | 
[V:2] feee | 
[V:3] fbea | 
[V:4] ^DE/2=D/2 C/2B,/2A, | 
[V:1] !fermata!b2d'b | 
[V:2] !fermata!e2dd | 
[V:3] !fermata!^g2ag/2=f/2 | 
[V:4] !fermata!E,2F,G, | 
[V:1] c'b/2a/2bb | 
[V:2] G/2A/2B/2c/2dd | 
[V:3] edg/2=fe/2 | 
[V:4] G,4- | 
[V:1] c'bd'/2c'/2b | 
[V:2] e/2d/2d/2c/2 B/2c/2d | 
[V:3] e/2^f/2g2g- | 
[V:4] G,G,/2A,/2 B,/2A,/2B,/2C/2 | 
[V:1] a2!fermata!g2 | 
[V:2] d3/2c/2!fermata!B2 | 
[V:3] g/2e/2f!fermata!d2 | 
[V:4] DD,!fermata!G,2 | 
[V:1] bbga | 
[V:2] d/2e/2fBA | 
[V:3] gfg/2f/2e | 
[V:4] G/2F/2E/2^D/2 E/2=D/2C/2B,/2 | 
[V:1] gf!fermata!e2 | 
[V:2] e3/2^d/2!fermata!e2 | 
[V:3] c'3/2b/4a/4!fermata!g2 | 
[V:4] C/2B,/2A,/2B,/2!fermata!C2 | 
[V:1] =de/2f/2ge | 
[V:2] B/2A/2 G/2A/2 B/2A/2B | 
[V:3] g/2f/2ed/2c/2d | 
[V:4] G,CB,A,/2^G,/2 | 
[V:1] !fermata!e3d | 
[V:2] !fermata!A3F | 
[V:3] !fermata!c3d | 
[V:4] !fermata!A,3B,- | 
[V:1] efgf | 
[V:2] G/2A/4B/4cB3/2c/4d/4 | 
[V:3] c3/2B/4c/4 d/2e/2f | 
[V:4] B,A,B,/2C/2D- | 
[V:1] e2-e^d | 
[V:2] e3/2d/4c/4B2 | 
[V:3] ^g/2a/4b/4 e/2a/2 g/2f/4e/4f | 
[V:4] D/2C/4B,/4 C/2A,/2B,2 | 
[V:1] !fermata!e3 |] 
[V:2] !fermata!B3 |] 
[V:3] !fermata!^g3 |] 
[V:4] !fermata!E,3 |]
