X:103
T:103. Nun ruhen alle W\"alder
N:Derived from chor103.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1618872072
%%humdrum-veritas-data 323742391
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] b [I:setbarnb 1]| 
[V:2] g | 
[V:3] d' | 
[V:4] G, | 
[V:1] gab/2c'/2d' | 
[V:2] efgd | 
[V:3] c'c'd'a | 
[V:4] C/2B,/2A,G,F, | 
[V:1] c'2!fermata!bb/2c'/2 | 
[V:2] ed!fermata!dd/2c/2 | 
[V:3] ga!fermata!gg | 
[V:4] E,F,!fermata!G,G,/2A,/2 | 
[V:1] d'd'ab | 
[V:2] B/2c/2d/2e/2ff | 
[V:3] ggd'd' | 
[V:4] B,/2A,/2B,/2C/2DB, | 
[V:1] g2!fermata!ad | 
[V:2] e2!fermata!AB | 
[V:3] d'^c'!fermata!ff | 
[V:4] E2!fermata!DB, | 
[V:1] gabb/2c'/2 | 
[V:2] Bddd | 
[V:3] gfgg | 
[V:4] ED/2=C/2 B,/2A,/2G, | 
[V:1] !fermata!a3b | 
[V:2] !fermata!d3f | 
[V:3] !fermata!f3b | 
[V:4] !fermata!D3^D | 
[V:1] gab/2c'/2d' | 
[V:2] edde | 
[V:3] bag/2a/2b | 
[V:4] EFG^G | 
[V:1] c'2!fermata!bb/2c'/2 | 
[V:2] e2!fermata!ed | 
[V:3] ba!fermata!^gg | 
[V:4] AA,!fermata!EG | 
[V:1] d'd'ab | 
[V:2] d/2e/2 f/2g/2 a/2g/2 f/2e/2 | 
[V:3] a/2g/2 f/2e/2 d/2e/2f | 
[V:4] F/2E/2 D/2E/2FD | 
[V:1] g2!fermata!fd | 
[V:2] de!fermata!dA | 
[V:3] ba!fermata!af | 
[V:4] B,^C!fermata!D=C | 
[V:1] gabc' | 
[V:2] de/2f/2gf/2e/2 | 
[V:3] gcd/2e/2f | 
[V:4] B,A,G,A, | 
[V:1] ba!fermata!g |] 
[V:2] dd/2c/2!fermata!B |] 
[V:3] gf!fermata!d |] 
[V:4] B,/2C/2D!fermata!G, |]
