X:119
T:119. Christ, unser Herr zum Jordan kam
N:Derived from chor119.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3406028960
%%humdrum-veritas-data 431088589
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] A/2B/2 [I:setbarnb 1]| 
[V:2] F | 
[V:3] d | 
[V:4] D, | 
[V:1] _cded | 
[V:2] E/2F/2GG/2A/2B | 
[V:3] _cB_cg/2f/2 | 
[V:4] A,G,_CB,/2A,/2 | 
[V:1] gf/2e/2!fermata!ed | 
[V:2] BB!fermata!BB | 
[V:3] e=d!fermata!gf | 
[V:4] G,/2A,/2B,!fermata!E,B, | 
[V:1] gfed | 
[V:2] BB_c/2B/2A | 
[V:3] ef/2=g/2aA/2B/2 | 
[V:4] E_D_CF,/2=G,/2 | 
[V:1] _cB!fermata!AA/2B/2 | 
[V:2] E/2A=G/2!fermata!EE | 
[V:3] _c/2d/2e!fermata!_c_c/2B/2 | 
[V:4] A,E,!fermata!A,,A,/2_G,/2 | 
[V:1] _cded | 
[V:2] AB_cB | 
[V:3] A/2_c/2_fgg/2a/2 | 
[V:4] _F,/2E,/2D,_C,G,/2=F,/2 | 
[V:1] g=f/2e/2!fermata!ed | 
[V:2] e=d!fermata!BB | 
[V:3] bb!fermata!g=f | 
[V:4] E,B,!fermata!EB, | 
[V:1] gfed | 
[V:2] B/2e/2 e/2d/2 d/2_c/2 B/2=G/2 | 
[V:3] eA/2B/2_cd | 
[V:4] E,F,/2=G,/2A,_F, | 
[V:1] _cB!fermata!AA | 
[V:2] A=G!fermata!EE | 
[V:3] ed/2_c/2!fermata!_c_c/2B/2 | 
[V:4] E,/2D,/2E,!fermata!A,,A,/2_G,/2 | 
[V:1] ddBe | 
[V:2] A_G/2F/2 G/2A/2B | 
[V:3] Addg | 
[V:4] =F,/2E,/2D,G,F,/2E,/2 | 
[V:1] e=d!fermata!ee | 
[V:2] BB!fermata!BB | 
[V:3] f/2e/2f!fermata!gg | 
[V:4] B,B,,!fermata!E,E/2_D/2 | 
[V:1] aab/2a/2g | 
[V:2] e_dde/2d/2 | 
[V:3] gfg/2f/2e | 
[V:4] =CDG,_C/2B,/2 | 
[V:1] a/2g/2f!fermata!ef | 
[V:2] _cF/2G/4A/4!fermata!GB | 
[V:3] f/2e/2=d!fermata!B=d | 
[V:4] A,B,!fermata!E,B, | 
[V:1] gfed | 
[V:2] BAG/2A/2B | 
[V:3] e/2_d/2 _c/2d/2 e/2f/2 =g/2a/2 | 
[V:4] E,A,/2B,/2_CB,/2A,/2 | 
[V:1] e/2d/2_c!fermata!BA/2B/2 | 
[V:2] EA!fermata!=GE | 
[V:3] be!fermata!e_c/2B/2 | 
[V:4] =G,A,!fermata!E,A,/2_G,/2 | 
[V:1] _cde/2d/2c | 
[V:2] ABB/2=G/2A | 
[V:3] A/2_c/2_fe_f | 
[V:4] _F,/2E,/2D,_C,F,/2E,/2 | 
[V:1] d/2_c/2B!fermata!Aa | 
[V:2] B/2A/2=G!fermata!Ee | 
[V:3] _fB/2_c/4d/4!fermata!_cA | 
[V:4] D,E,!fermata!A,,C | 
[V:1] aaba | 
[V:2] ddde/2A/2 | 
[V:3] =f/2_g/2 a/2f/2 g/2f/2e | 
[V:4] D/2E/2 F/2D/2G,_C | 
[V:1] gf!fermata!e |] 
[V:2] B3/2A/2!fermata!=G |] 
[V:3] e=d!fermata!B |] 
[V:4] B,/2A,/2B,/2B,,/2!fermata!E, |]
