X:285
T:286. Befiehl du deine Wege
N:Derived from chor286.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 18626828
%%humdrum-veritas-data 916548809
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] c [I:setbarnb 1]| 
[V:2] A | 
[V:3] f | 
[V:4] F/2E/2 | 
[V:1] fedc | 
[V:2] A/2B/2cF/2G/2A | 
[V:3] f/2g/2aa/2g/2 g/2f/2 | 
[V:4] DCB,A, | 
[V:1] B2!fermata!cg | 
[V:2] AG/2F/2!fermata!Gc | 
[V:3] f/2^e/2f!fermata!^e^e | 
[V:4] D2!fermata!CC | 
[V:1] aag/2f/2g | 
[V:2] ccc3/2B/2 | 
[V:3] fff^e | 
[V:4] F,/2G,/2 A,/2B,/2CC | 
[V:1] !fermata!f3 :| 
[V:2] !fermata!A3 :| 
[V:3] !fermata!c3 :| 
[V:4] !fermata!F,3 :| 
[V:1] a [I:setbarnb 5]| 
[V:2] c | 
[V:3] f/2=e/2 | 
[V:4] F | 
[V:1] g/2f/2efg | 
[V:2] BB/2A/2Ad | 
[V:3] ded/2f/2b | 
[V:4] B,CDC/2B,/2 | 
[V:1] a2!fermata!ae | 
[V:2] ed!fermata!cc | 
[V:3] a/2=g/2f!fermata!ea/2=g/2 | 
[V:4] CD!fermata!A,A, | 
[V:1] fed/2c/2d | 
[V:2] c/2B/2 B/2^A/2BB | 
[V:3] f=g/2f/2ff | 
[V:4] DCB,/2D/2 C/2B,/2 | 
[V:1] !fermata!c3a | 
[V:2] !fermata!^A3B | 
[V:3] !fermata!f3f | 
[V:4] !fermata!F3^D | 
[V:1] g/2a/2bag | 
[V:2] BBc/2B^d/2 | 
[V:3] e3/2^d/2 e/2f/2g | 
[V:4] E/2F/2GC/2^D/2E | 
[V:1] f2!fermata!gc | 
[V:2] cB!fermata!BA | 
[V:3] a/2f/2^d!fermata!ee | 
[V:4] A,B,!fermata!E,A,/2G,/2 | 
[V:1] =dcBe | 
[V:2] AABB | 
[V:3] feeg | 
[V:4] F,/2G,/2A,-A,/2G,/2 F,/2G,/2 | 
[V:1] !fermata!c3 |] 
[V:2] BA!fermata!G |] 
[V:3] g/2^e/2f/2^d/2!fermata!^e |] 
[V:4] A,/2G,/2F,!fermata!C |]
