X:49
T:49. Mit Fried' und Freud' fahr' ich dahin
N:Derived from chor049.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2960127907
%%humdrum-veritas-data 4278799947
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] B2 [I:setbarnb 1]| 
[V:2] F2 | 
[V:3] de | 
[V:4] B,C | 
[V:1] f2f2e2b2 | 
[V:2] B2d2c2=d=e | 
[V:3] f2bag2fg | 
[V:4] DC DB, CB, A,G, | 
[V:1] a2g2!fermata!f2a2 | 
[V:2] f3=e!fermata!c2f2- | 
[V:3] ab/2c'/2 _d'c'!fermata!a2c'2 | 
[V:4] F,A, B,C!fermata!F,2F2 | 
[V:1] g2f2g4 | 
[V:2] f=ef2d2cB | 
[V:3] d'c'/2b/2 a/2g/2f- fb/2g/2=e2 | 
[V:4] B,C DC B,G,C2 | 
[V:1] !fermata!f6g2 | 
[V:2] !fermata!A6_e2 | 
[V:3] !fermata!f6b2 | 
[V:4] !fermata!F,6_ED | 
[V:1] a2g2a2f2 | 
[V:2] e2e2e2d2 | 
[V:3] c'2b2a3b | 
[V:4] CD ED CA, DB, | 
[V:1] edc2!fermata!B2f2- | 
[V:2] cB=A2!fermata!F2cB | 
[V:3] =ab fe!fermata!d2f2 | 
[V:4] _GEF2!fermata!B,2=A,G, | 
[V:1] f2e2dcB2 | 
[V:2] c=A BcF2_G2 | 
[V:3] ed- dcd4 | 
[V:4] =A,F,G,A, B,_A,B,C | 
[V:1] !fermata!A4f2d2 | 
[V:2] !fermata!F4c2B2 | 
[V:3] !fermata!d4f2f2 | 
[V:4] !fermata!D4=A,2B,2 | 
[V:1] a2f2ede2 | 
[V:2] Ae2d cB =AB | 
[V:3] e2ab c'd' c'b | 
[V:4] C2D2EF_G2 | 
[V:1] !fermata!f2e2dcB2 | 
[V:2] !fermata!c2c2B_A=G2 | 
[V:3] !fermata!=a2f2fed2 | 
[V:4] !fermata!F2=A,2B,2=E,2 | 
[V:1] A2d2cB2=A | 
[V:2] FG =AB cde2- | 
[V:3] c2f6 | 
[V:4] F,3G, =A,B,F,2 | 
[V:1] !fermata!B8 |] 
[V:2] e2=dc!fermata!d4 |] 
[V:3] _g2fe!fermata!f4 |] 
[V:4] !fermata!B,,8 |]
