X:92
T:92. Herr Jesu Christ, du h\"ochstes Gut
N:Derived from chor092.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4134865951
%%humdrum-veritas-data 2377000886
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] a [I:setbarnb 1]| 
[V:2] e | 
[V:3] c' | 
[V:4] A | 
[V:1] a^gab | 
[V:2] d/2e/2fef | 
[V:3] b/2c'/2d'c'/2b/2 a/2^g/2 | 
[V:4] BB,CD | 
[V:1] c'b!fermata!aa | 
[V:2] ee/2d/2!fermata!cd | 
[V:3] a/2b/2^g!fermata!a^f | 
[V:4] E/2D/2E!fermata!A,D | 
[V:1] bbe'd' | 
[V:2] d/2e/2feb | 
[V:3] =gd'c'/2d'/2e' | 
[V:4] G,Gc/2B/2A/2^G/2 | 
[V:1] c'2!fermata!b :| 
[V:2] b/2^g/2a!fermata!g :| 
[V:3] e'3/2^d'/2!fermata!e' :| 
[V:4] AA,!fermata!E :| 
[V:1] e' [I:setbarnb 5]| 
[V:2] =g | 
[V:3] e' | 
[V:4] C | 
[V:1] d'c'bd' | 
[V:2] g/2^f/2 g/2a/2g=f/2e/2 | 
[V:3] ae'/2d'/2 d'/2c'/2b | 
[V:4] DE/2^F/2G^G | 
[V:1] c'b!fermata!ac' | 
[V:2] ee!fermata!ee/2^f/2 | 
[V:3] b/2a/2 a/2^g/2!fermata!c'a | 
[V:4] AE!fermata!A,A | 
[V:1] bag/2^f/2 e/2f/2 | 
[V:2] g^feB | 
[V:3] d'c'/2b/2 b/2a/2 g/2^f/2 | 
[V:4] =G/2^F/2E/2^D/2E3/2=D/2 | 
[V:1] ga!fermata!bb | 
[V:2] e^f!fermata!gg/2=f/2 | 
[V:3] e/2g/2c'!fermata!d'd' | 
[V:4] C/2B,/2A,!fermata!G,G | 
[V:1] c'd'e'3/2d'/2 | 
[V:2] e/2a/2 g/2f/2e2- | 
[V:3] c'/2f'/2 e'/2d'/2c'b- | 
[V:4] ABc/2B/2 A/2^G/2 | 
[V:1] c'd'/2c'/2b2 | 
[V:2] ed/2e/2fe/2d/2 | 
[V:3] b/2e/2a2^g | 
[V:4] A/2=G/2 F/2E/2DE | 
[V:1] !fermata!a3 |] 
[V:2] !fermata!^c3 |] 
[V:3] !fermata!e3 |] 
[V:4] !fermata!A,3 |]
