X:105
T:105. Herzliebester Jesu, was hast du verbrochen
N:Derived from chor105.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3431436467
%%humdrum-veritas-data 1618908754
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] g [I:setbarnb 1]| 
[V:2] f | 
[V:3] d' | 
[V:4] =B, | 
[V:1] gg^fd | 
[V:2] e=edA | 
[V:3] c'ba^f | 
[V:4] C^CDD | 
[V:1] gabb | 
[V:2] Gddg | 
[V:3] c'c'b/2c'/2d' | 
[V:4] =E^FGG | 
[V:1] c'b!fermata!aa | 
[V:2] ag!fermata!^fd | 
[V:3] e'd'!fermata!d'^f | 
[V:4] ^FG!fermata!DD | 
[V:1] bc'd'/2c'/2b | 
[V:2] d=ffg/2f/2 | 
[V:3] gab/2a/2g | 
[V:4] G=FB,E/2D/2 | 
[V:1] e'e'd'/2c'/2d' | 
[V:2] e/2f/2ggg | 
[V:3] gc'b/2a/2b | 
[V:4] C/2D/2 E/2F/2GF/2=E/2 | 
[V:1] c'2!fermata!bb | 
[V:2] c/2d/2_e!fermata!dg | 
[V:3] ba!fermata!bd | 
[V:4] F2!fermata!B,B, | 
[V:1] ag=f/2_e/2 d/2e/2 | 
[V:2] cBcB/2c/2 | 
[V:3] =e/2^f/2gcf | 
[V:4] C/2D/2EA,B, | 
[V:1] ffgf | 
[V:2] dded | 
[V:3] bbb/2c'/2d' | 
[V:4] B/2_A/2G/2F/2 E/2D/2C/2=B,/2 | 
[V:1] e2!fermata!dd' | 
[V:2] d/2=B/2c!fermata!_Bg | 
[V:3] g2!fermata!g_b | 
[V:4] C2!fermata!G,G, | 
[V:1] c'ba2 | 
[V:2] g/2^f/2g-g/2=e/2f | 
[V:3] add'3/2c'/2 | 
[V:4] A,B,/2C/2D2 | 
[V:1] !fermata!g3 |] 
[V:2] !fermata!d3 |] 
[V:3] !fermata!=b3 |] 
[V:4] !fermata!G,3 |]
