X:22
T:22. Schm\"ucke dich, o liebe Seele
N:Derived from chor022.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2045395148
%%humdrum-veritas-data 3577376863
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] BAGA | 
[V:2] GFED | 
[V:3] dd/2c/2BA | 
[V:4] G,D,E,F, | 
[V:1] B/2c/2dc2 | 
[V:2] DGGF | 
[V:3] G/2A/2BA/2G/2A | 
[V:4] G,B,,/2C,/2D,2 | 
[V:1] !fermata!B2dB | 
[V:2] !fermata!G2AG | 
[V:3] !fermata!G2dd | 
[V:4] !fermata!G,,2F,G, | 
[V:1] cB/2A/2 G/2A/2B | 
[V:2] GG/2F/2 E/2F/2G | 
[V:3] eded | 
[V:4] E,/2F,/2G,C,B,,/2C,/2 | 
[V:1] A2!fermata!G2 :| 
[V:2] GF!fermata!D2 :| 
[V:3] d/2c/4B/4c!fermata!B2 :| 
[V:4] D,2!fermata!G,,2 :| 
[V:1] de/2f/2gg | 
[V:2] BAG/2A/2B | 
[V:3] g^c/2^d/2ee | 
[V:4] G,F,E,/2F,/2G,/2A,/2 | 
[V:1] f/2e/2 d/2e/2e2 | 
[V:2] BFBA/2G/2 | 
[V:3] =d/2^c/2dd^c | 
[V:4] B,3/2A,/2G,A, | 
[V:1] !fermata!d2de/2f/2 | 
[V:2] !fermata!F2GG/2A/2 | 
[V:3] !fermata!d2B=c | 
[V:4] !fermata!D,2G,C, | 
[V:1] ggf/2e/2 d/2e/2 | 
[V:2] BBAA/2B/2 | 
[V:3] d/2^c/2 d/2e/2 f/2g/2 a/2d/2 | 
[V:4] B,,/2A,,/2 B,,/2^C,/2 D,/2E,/2 F,/2G,/2 | 
[V:1] e2!fermata!d2 | 
[V:2] A/2G/4F/4G!fermata!F2 | 
[V:3] d^c!fermata!d2 | 
[V:4] A,A,,!fermata!D,2 | 
[V:1] ABcc | 
[V:2] FGF/2G/2A | 
[V:3] ddc/2B/2A | 
[V:4] D=C/2B,/2A,G,/2F,/2 | 
[V:1] B/2d/2 c/2B/2A!fermata!A | 
[V:2] G/2B/2 A/2G/2F!fermata!F | 
[V:3] def/2e/2!fermata!d | 
[V:4] G,C,D,!fermata!D, | 
[V:1] dBcB/2A/2 | 
[V:2] FG-G/2F/2 G/2F/2 | 
[V:3] ddcd | 
[V:4] B,,E,A,,B,, | 
[V:1] G/2A/2BA2 | 
[V:2] E/2F/2GGF | 
[V:3] edd/2c/4B/4c | 
[V:4] C,B,,/2C,/2D,2 | 
[V:1] !fermata!G4 |] 
[V:2] !fermata!D4 |] 
[V:3] !fermata!B4 |] 
[V:4] !fermata!G,,4 |]
