X:341
T:342. Lobt Gott, ihr Christen allzugleich
N:Derived from chor342.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1599186218
%%humdrum-veritas-data 3581470996
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] a [I:setbarnb 1]| 
[V:2] e | 
[V:3] c' | 
[V:4] A | 
[V:1] e'e'e'e' | 
[V:2] e/2f/2gaa | 
[V:3] be'/2d'/2 c'/2d'/2e' | 
[V:4] GEA/2B/2 c/2A/2 | 
[V:1] f'e'/2d'/2!fermata!c'b | 
[V:2] ag!fermata!ee | 
[V:3] d'/2c'/2b!fermata!ag | 
[V:4] DE!fermata!A,E | 
[V:1] c'/2=d'/2e'e'/2f'/2d' | 
[V:2] e/2f/2gfg/2a/2 | 
[V:3] abbb | 
[V:4] AG/2A/2BB, | 
[V:1] !fermata!e'3e' | 
[V:2] !fermata!g3g | 
[V:3] !fermata!b3b | 
[V:4] !fermata!E3E/2_D/2 | 
[V:1] e'e'e'/2d'/2 c'/2d'/2 | 
[V:2] ag/2f/2ee/2d/2 | 
[V:3] c'b/2a/2ba | 
[V:4] C/2D/2 E/2F/2 G/2E/2A | 
[V:1] e'd'/2c'/2!fermata!be' | 
[V:2] c/2A/2f!fermata!gc'/2b/2 | 
[V:3] aa!fermata!e'g | 
[V:4] CD!fermata!EC | 
[V:1] d'c'b3/2c'/2 | 
[V:2] a3/2g/2fg | 
[V:3] a/2b/2 c'/2a/2d'3/2c'/2 | 
[V:4] F/2G/2A-A/2G/2 F/2=E/2 | 
[V:1] a/2b/2 c'/2d'/2!fermata!e'e' | 
[V:2] f/2g/2 a/2b/2!fermata!c'f | 
[V:3] c'f!fermata!gc' | 
[V:4] F_E/2D/2!fermata!C=A | 
[V:1] d'c'bb | 
[V:2] f/2g/2aag | 
[V:3] d'/2e'/2f'f'e'/2d'/2 | 
[V:4] BF/2E/2 D/2B,/2E | 
[V:1] !fermata!a3 |] 
[V:2] !fermata!e3 |] 
[V:3] !fermata!c'3 |] 
[V:4] !fermata!A,3 |]
