X:141
T:141. Seelenbr\"autigam
N:Derived from chor141.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1025331532
%%humdrum-veritas-data 4194991615
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] BBAB | 
[V:2] FFFF/2G/2 | 
[V:3] ddcd | 
[V:4] B,,/2C,/2 D,/2E,/2F,B,, | 
[V:1] !fermata!c2Bc | 
[V:2] !fermata!A2GF | 
[V:3] !fermata!f2d/2e/2d/2c/2- | 
[V:4] !fermata!F,2G,A, | 
[V:1] dc!fermata!B2 | 
[V:2] FF!fermata!F2 | 
[V:3] c/2BA/2!fermata!d2 | 
[V:4] B,F,!fermata!B,,2 | 
[V:1] defe | 
[V:2] BBB-B/2c/2- | 
[V:3] fgfg/2f/2 | 
[V:4] B,/2A,/2G,D,G,/2A,/2 | 
[V:1] dcd2 | 
[V:2] c/2B/2 A/2c/2- c/2B/4A/4B- | 
[V:3] fff2 | 
[V:4] B,F,/2A,/2B,B,, | 
[V:1] !fermata!c2Bc | 
[V:2] B!fermata!AGA | 
[V:3] !fermata!f2df | 
[V:4] !fermata!F,2G,F, | 
[V:1] dcBA | 
[V:2] BA-A/2G^^F/2 | 
[V:3] f-f/2e/2dd | 
[V:4] B,F,G,D, | 
[V:1] B3/2A/2!fermata!A2 | 
[V:2] G/2^^F/2G2!fermata!F | 
[V:3] d2!fermata!d2 | 
[V:4] G,,/2A,,/2 B,,/2C,/2!fermata!D,2 | 
[V:1] BBAB | 
[V:2] G^FFF | 
[V:3] ddcB- | 
[V:4] G,D,/2E,/2F,D,/2B,,/2 | 
[V:1] !fermata!c2Bc | 
[V:2] !fermata!F2D/2G/2F- | 
[V:3] B!fermata!AB/2e/2d/2c/2 | 
[V:4] !fermata!F,2G,A, | 
[V:1] dc/2B/2!fermata!B2 |] 
[V:2] F/2B/2A!fermata!F2 |] 
[V:3] B/2f/2 f3/4e/4!fermata!d2 |] 
[V:4] B,F,!fermata!B,,2 |]
