X:35
T:35. Gott des Himmels und der Erden
N:Derived from chor035.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 498724749
%%humdrum-veritas-data 780761807
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] B2c2def2 | 
[V:2] F2F2B2BA- | 
[V:3] d2c2Bc de | 
[V:4] B,2A,2G,2D,C, | 
[V:1] B2A2G2!fermata!F2 | 
[V:2] AG2F- F=E!fermata!C2 | 
[V:3] fcc2c3/2B/2!fermata!A2 | 
[V:4] D,=E,F,2C,2!fermata!F,2 | 
[V:1] G2A2B2c2 | 
[V:2] EDC2F2F2 | 
[V:3] =cd efB2F2 | 
[V:4] C,2CD/2E/2 DC B,A, | 
[V:1] dec2!fermata!B4 :| 
[V:2] FGF2!fermata!F4 :| 
[V:3] B3A!fermata!d4 :| 
[V:4] B,E,F,2!fermata!B,,4 :| 
[V:1] d2d2c2d2 | 
[V:2] B2B2FGA2 | 
[V:3] f2f=e fe dc | 
[V:4] B,A,G,2A,G,F,2 | 
[V:1] e2dc cB!fermata!c2 | 
[V:2] G2FG AG!fermata!A2 | 
[V:3] Bc d=ef2!fermata!f2 | 
[V:4] G,A,B,2F,2!fermata!F,2 | 
[V:1] G2A2B2c2 | 
[V:2] D_EF2-FE/2D/2G2 | 
[V:3] =Bcc2B2B2 | 
[V:4] F,_E,D,C, D,G,F,E, | 
[V:1] dec2BA!fermata!B2 |] 
[V:2] F2F2FE!fermata!F2 |] 
[V:3] Bc Ae dc!fermata!d2 |] 
[V:4] F,2F,2B,,2!fermata!B,,2 |]
