X:84
T:84. Nun bitten wir den heiligen Geist
N:Derived from chor084.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 23128003
%%humdrum-veritas-data 2044129897
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] f2 [I:setbarnb 1]| 
[V:2] c2 | 
[V:3] a2 | 
[V:4] F2 | 
[V:1] g2g2f2ed | 
[V:2] c2c2c2BA | 
[V:3] gfe2f2gf | 
[V:4] EDCB, A,F,B,2- | 
[V:1] c2def2g2 | 
[V:2] GA FBA2dc | 
[V:3] efdg cf2e | 
[V:4] B,A,B,G, A,D B,C | 
[V:1] !fermata!f6ab | 
[V:2] !fermata!c6f2 | 
[V:3] !fermata!a6c'2 | 
[V:4] !fermata!F,6F2 | 
[V:1] c'2d'2c'3b | 
[V:2] ga ba gfed | 
[V:3] c'2f2gab2 | 
[V:4] FED2EFG2 | 
[V:1] ag fed2e2 | 
[V:2] e^^cA2B2B2 | 
[V:3] e2f2f2g2 | 
[V:4] ^^CA, D^C B,A,G,2 | 
[V:1] !fermata!f4a2a2 | 
[V:2] !fermata!A4^c2c2 | 
[V:3] !fermata!c4f2f2 | 
[V:4] !fermata!F,4F,G,A,B, | 
[V:1] a2g2a4 | 
[V:2] cd ed ^^cd2c | 
[V:3] efg2gf ea | 
[V:4] C3B,A,4 | 
[V:1] !fermata!f2f2gab2 | 
[V:2] !fermata!d2d2efg2 | 
[V:3] !fermata!a2a2gf2e/2d/2 | 
[V:4] !fermata!D2DC B,A, G,C | 
[V:1] a3g!fermata!f4 | 
[V:2] g2f=e!fermata!d4 | 
[V:3] c2f2!fermata!f4 | 
[V:4] F,G,A,2!fermata!B,4 | 
[V:1] gab2ag fe | 
[V:2] d^e fg fe dc | 
[V:3] ba2g a^bc'2 | 
[V:4] B,CDE FGAF | 
[V:1] d2efg3f | 
[V:2] ^B2cde3d- | 
[V:3] g2g2ga/2^b/2 c'g | 
[V:4] GFED C^B, A,B, | 
[V:1] e2d2!fermata!c4 | 
[V:2] dc2^B!fermata!G4 | 
[V:3] g3f!fermata!e4 | 
[V:4] CEGG,!fermata!C4 | 
[V:1] d2e2f4- | 
[V:2] =B2c2cAd2 | 
[V:3] f2gba2=a2 | 
[V:4] B,A, B,G, A,D C^B, | 
[V:1] f2e2!fermata!f2 |] 
[V:2] c4!fermata!c2 |] 
[V:3] gfgb!fermata!a2 |] 
[V:4] C2C,2!fermata!F,2 |]
