X:48
T:Ach wie fl\"uchtig, ach wie nichtig / 48. Ach wie fl\"uchtig, ach wie nichtig / Cantata, BWV 26: Ach wie fl\"uhtig, ach wie nichtig
N:Derived from chor048.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 80477508
%%humdrum-veritas-data 796613217
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] gab!fermata!b | 
[V:2] ddd!fermata!d | 
[V:3] bag!fermata!g | 
[V:4] G^FG!fermata!G, | 
[V:1] bc'd'!fermata!d' | 
[V:2] dff!fermata!f | 
[V:3] gab!fermata!b | 
[V:4] G=FB!fermata!B, | 
[V:1] d'd'c'b | 
[V:2] fb-b/2ag/2 | 
[V:3] b/2c'/2b/2a/2 g/2a/2b/2d'/2 | 
[V:4] B/2A/2G/2F/2 =E/2^F/2G | 
[V:1] a3/2g/2!fermata!g2 | 
[V:2] g^f!fermata!d2 | 
[V:3] _e'd'/2c'/2!fermata!=b2 | 
[V:4] CD!fermata!G,2 | 
[V:1] d'd'e'e' | 
[V:2] ggg_a | 
[V:3] =b/2c'/2d'/2=b/2c'c' | 
[V:4] G,/2A,/2=B,/2G,/2 C/2_B,/2 _A,/2G,/2 | 
[V:1] d'd'c'!fermata!c' | 
[V:2] _ag/2f/2 f/2d/2!fermata!=e | 
[V:3] c'=bc'!fermata!g | 
[V:4] F,/2D,/2G,C!fermata!C, | 
[V:1] c'c'd'd' | 
[V:2] fffg | 
[V:3] a/2_b/2c'/2a/2bb | 
[V:4] F,/2G,/2A,/2F,/2 B,/2A,/2G,/2F,/2 | 
[V:1] c'c'b!fermata!b | 
[V:2] gf/2e/2 e/2c/2!fermata!d | 
[V:3] bab!fermata!f | 
[V:4] E,/2C,/2F,B,!fermata!B,, | 
[V:1] bc'd'c'/2b/2 | 
[V:2] eedd | 
[V:3] ggag | 
[V:4] ED/2C/2 ^F,/2^F/2G | 
[V:1] aag!fermata!g |] 
[V:2] =ed/2=c/2 c/2A/2!fermata!=B |] 
[V:3] g^fg!fermata!d |] 
[V:4] ^CDG!fermata!G, |]
