X:136
T:136. Herr Jesu Christ, dich zu uns wend
N:Derived from chor136.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3644236923
%%humdrum-veritas-data 2400117498
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] e [I:setbarnb 1]| 
[V:2] B | 
[V:3] g | 
[V:4] E, | 
[V:1] gbgf | 
[V:2] ef-f/2ed/2 | 
[V:3] bbbb | 
[V:4] E,D,E,/2G,/2B, | 
[V:1] g=a!fermata!bc' | 
[V:2] ee!fermata!df | 
[V:3] bc'!fermata!f_a | 
[V:4] E/2D/2C!fermata!B,F/2E/2 | 
[V:1] b/2_a/2gfe/2f/2 | 
[V:2] f3/2e/2- e/2d/2 c/2_B/2 | 
[V:3] bbc'/2gf/2- | 
[V:4] DE=A,/2=B,/2C/2D/2 | 
[V:1] gf!fermata!ef | 
[V:2] BB!fermata!Bd | 
[V:3] f/2ed/2!fermata!gb | 
[V:4] E_B,!fermata!E,B, | 
[V:1] ggfb | 
[V:2] eeed | 
[V:3] bbbf/2b/2 | 
[V:4] E,/2F,/2 G,/2=A,/2 B,/2C/2D/2G/2 | 
[V:1] b=a!fermata!bg | 
[V:2] cc!fermata!dB | 
[V:3] g/2e/2f!fermata!fe | 
[V:4] E/2C/2 F/2F,/2!fermata!B,E/2_D/2 | 
[V:1] _agfe | 
[V:2] cB/2e/2- e/2dc/2 | 
[V:3] e/2f/2gc'/2g/2g | 
[V:4] C/2D/2E=A,/2=B,/2C | 
[V:1] ed!fermata!e |] 
[V:2] BB!fermata!B |] 
[V:3] gf!fermata!g |] 
[V:4] G,/2_A,/2_B,!fermata!E, |]
