X:31
T:31. Ach lieben Christen, seid getrost
N:Derived from chor031.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4227383020
%%humdrum-veritas-data 1556472617
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] f [I:setbarnb 1]| 
[V:2] A/2B/2 | 
[V:3] f | 
[V:4] D | 
[V:1] fd/2e/2 f/2g/2a | 
[V:2] cBcc | 
[V:3] ffff | 
[V:4] A,B,A,/2G,/2F, | 
[V:1] g/2a/4b/4g!fermata!ff | 
[V:2] dc/2B/2!fermata!A^B | 
[V:3] fe!fermata!cd | 
[V:4] B,C!fermata!F,D | 
[V:1] ed/2e/2fg/2f/2 | 
[V:2] c=BAd- | 
[V:3] ggf/2e/2d | 
[V:4] CGD/2C/2 B,/2A,/2 | 
[V:1] e2!fermata!d :| 
[V:2] d^^c!fermata!A :| 
[V:3] ba/2g/2!fermata!^^f :| 
[V:4] G,A,!fermata!D, :| 
[V:1] g [I:setbarnb 5]| 
[V:2] ^c | 
[V:3] e | 
[V:4] C, | 
[V:1] aae/2f/2g | 
[V:2] ccG/2A/2B | 
[V:3] fc/2d/2ed/2e/2 | 
[V:4] F,/2G,/2 A,/2B,/2CB, | 
[V:1] ff!fermata!ef | 
[V:2] Ad!fermata!^^cd | 
[V:3] f/2g/2a!fermata!aa | 
[V:4] D,/2E,/2F,/2G,/2!fermata!A,D/2^C/2 | 
[V:1] gd/2e/2fe | 
[V:2] d/2^c/2^BAG/2c/2 | 
[V:3] dgc/2d/2 e/2g/2 | 
[V:4] ^B,/2A,/2G,A,/2B,/2C | 
[V:1] d/4e/4f/2d!fermata!cf | 
[V:2] c/2A/2^B!fermata!GA | 
[V:3] ag/2f/2!fermata!ec/2d/2 | 
[V:4] F,G,!fermata!C,A,/2^B,/2 | 
[V:1] ed/2e/2fg/2f/2 | 
[V:2] G/2A/2 ^B/2=B/2Ad- | 
[V:3] e/2f/2gf/2e/2d/2f/2 | 
[V:4] C^B,/2^^C/2 D/2^C/2=B,/2A,/2 | 
[V:1] e2!fermata!d |] 
[V:2] d^^c!fermata!A |] 
[V:3] b/2g/2 e/2a/2!fermata!^^f |] 
[V:4] G,/2E,/2A,!fermata!D, |]
