X:88
T:88. Helft mir Gotts G\"ute preisen
N:Derived from chor088.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 713786089
%%humdrum-veritas-data 913846506
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] g [I:setbarnb 1]| 
[V:2] d | 
[V:3] b | 
[V:4] G, | 
[V:1] gabc' | 
[V:2] dddc | 
[V:3] bagg | 
[V:4] G^^FG^E | 
[V:1] a3/2b/2!fermata!c'd' | 
[V:2] cf/2^e/2!fermata!fd | 
[V:3] ^f/2^e/2 f/2g/2!fermata!aa | 
[V:4] ^F2!fermata!F,^^F | 
[V:1] bgaa | 
[V:2] dgg^^f | 
[V:3] g/2a/2be'd'/2c'/2 | 
[V:4] G/2^F/2 =E/2D/2CD | 
[V:1] !fermata!g3 :| 
[V:2] !fermata!d3 :| 
[V:3] !fermata!b3 :| 
[V:4] !fermata!G,3 :| 
[V:1] d' [I:setbarnb 5]| 
[V:2] g | 
[V:3] b | 
[V:4] G, | 
[V:1] c'bag | 
[V:2] g/2^^f/2gg/2f/2 g/2G/2 | 
[V:3] c'd'e'/2d'/2 d'/2c'/2 | 
[V:4] A,B,C/2D/2E | 
[V:1] !fermata!a2za | 
[V:2] !fermata!d2x^^f | 
[V:3] !fermata!^^f2xd' | 
[V:4] !fermata!D2zD | 
[V:1] bc'd'b | 
[V:2] g^ffg | 
[V:3] d'c'b/2c'/2d' | 
[V:4] GAB/2A/2 G/2^F/2 | 
[V:1] c'3/2b/2!fermata!aa | 
[V:2] gf/2^e/2!fermata!ff | 
[V:3] gc'!fermata!c'c' | 
[V:4] ^E/2D/2C!fermata!F=E | 
[V:1] bc'd'b | 
[V:2] f=edg | 
[V:3] fg/2a/2 b/2c'/2d' | 
[V:4] DCB,A,/2G,/2 | 
[V:1] c'3/2b/2!fermata!ad' | 
[V:2] g/2f/2^e/2d/2!fermata!cd | 
[V:3] c'g!fermata!aa | 
[V:4] A,/2B,/2C!fermata!F,^^F | 
[V:1] b/2a/2gaa | 
[V:2] dgg^^f | 
[V:3] g/2a/2be'd'/2c'/2 | 
[V:4] G/2^F/2 E/2D/2CD | 
[V:1] !fermata!g3 |] 
[V:2] !fermata!d3 |] 
[V:3] !fermata!^b3 |] 
[V:4] !fermata!G,3 |]
