X:177
T:178. Das neugeborne Kindelein
N:Derived from chor178.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4147219487
%%humdrum-veritas-data 1195758386
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] fff | 
[V:2] cf/2g/2a | 
[V:3] ac'c' | 
[V:4] F/2G/2AG/2F/2 | 
[V:1] c'3/2b/2a | 
[V:2] g2f | 
[V:3] c'2c'/2b/2 | 
[V:4] =E2F | 
[V:1] c'ba | 
[V:2] f=ef | 
[V:3] abc' | 
[V:4] A,G,F, | 
[V:1] !fermata!g3 | 
[V:2] !fermata!=e3 | 
[V:3] !fermata!c'3 | 
[V:4] !fermata!C3 | 
[V:1] c'c'=d' | 
[V:2] f/2g/2aa | 
[V:3] c'f'f' | 
[V:4] AG/2F/2=B | 
[V:1] e'2=d' | 
[V:2] g2f | 
[V:3] e'=a=b | 
[V:4] cC=D | 
[V:1] c'=b2 | 
[V:2] e=d2 | 
[V:3] c'g2 | 
[V:4] E/2F/2GG, | 
[V:1] !fermata!c'3 | 
[V:2] !fermata!=e3 | 
[V:3] !fermata!g3 | 
[V:4] !fermata!C3 | 
[V:1] c'bg | 
[V:2] f_dc | 
[V:3] agg | 
[V:4] F,F=E | 
[V:1] a3/2b/2c' | 
[V:2] cfe | 
[V:3] fd'c' | 
[V:4] F3/2G/2A | 
[V:1] bag | 
[V:2] fee | 
[V:3] d'c'b | 
[V:4] DEE, | 
[V:1] !fermata!a3 | 
[V:2] !fermata!e3 | 
[V:3] !fermata!c'3 | 
[V:4] !fermata!A,3 | 
[V:1] e'f'e' | 
[V:2] aag | 
[V:3] c'bb | 
[V:4] ADE | 
[V:1] c'3/2b/2a | 
[V:2] g2f | 
[V:3] gc'c' | 
[V:4] =E2F | 
[V:1] gf=e | 
[V:2] dcc | 
[V:3] bag | 
[V:4] B,CC | 
[V:1] !fermata!f3 |] 
[V:2] !fermata!c3 |] 
[V:3] !fermata!=a3 |] 
[V:4] !fermata!F,3 |]
