X:81
T:81. Christus, der uns delig macht
N:Derived from chor081.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2613246517
%%humdrum-veritas-data 1812833524
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] gggg | 
[V:2] ^BBcd | 
[V:3] dded/2e/2 | 
[V:4] G,G,C=B, | 
[V:1] fe!fermata!d2 | 
[V:2] cc!fermata!^B2 | 
[V:3] f/2g/2a!fermata!d2 | 
[V:4] A,G,/2F,/2!fermata!G,2 | 
[V:1] efgg | 
[V:2] G/2^A/2=BB=A/2G/2 | 
[V:3] c=d=dc | 
[V:4] CB,^E,E, | 
[V:1] fe!fermata!d2 | 
[V:2] AG!fermata!G2 | 
[V:3] c2!fermata!^B2 | 
[V:4] F,C,!fermata!G,2 | 
[V:1] cdec | 
[V:2] GGGA | 
[V:3] edc/2d/2 e/2f/2 | 
[V:4] C^B,CA, | 
[V:1] c/2=B/2A!fermata!G2 | 
[V:2] GF!fermata!^E2 | 
[V:3] gc!fermata!c2 | 
[V:4] ^E,F,!fermata!C,2 | 
[V:1] ABcc | 
[V:2] FG=GF | 
[V:3] c=eee | 
[V:4] F,=E,A,,^A,, | 
[V:1] BA!fermata!G2 | 
[V:2] F2!fermata!^E2 | 
[V:3] =d/2e/2f!fermata!c2 | 
[V:4] B,,^B,,!fermata!C,2 | 
[V:1] c^Bcd | 
[V:2] FGG^A/2^B/2 | 
[V:3] c^def | 
[V:4] A,G,/2F,/2E,D, | 
[V:1] ed!fermata!c2 | 
[V:2] c=B!fermata!^A2 | 
[V:3] gf!fermata!f2 | 
[V:4] C,D,/2E,/2!fermata!F,2 | 
[V:1] efgg | 
[V:2] BBB=A | 
[V:3] e=dcc | 
[V:4] =G,F,^E,F,/2^G,/2 | 
[V:1] fe!fermata!d2 | 
[V:2] AG/2^A/2!fermata!B2 | 
[V:3] c/2^d/2e!fermata!f2 | 
[V:4] A,/2B,/2C!fermata!B,2 | 
[V:1] cdec | 
[V:2] cGGG | 
[V:3] f/2e/2dc/2d/2 e/2f/2 | 
[V:4] ^A,^B,CC,/2D,/2 | 
[V:1] c/2B/2A!fermata!G2 | 
[V:2] CF!fermata!^E2 | 
[V:3] gc!fermata!c2 | 
[V:4] ^E,F,!fermata!C,2 | 
[V:1] ABcc | 
[V:2] FGAA | 
[V:3] c=eee | 
[V:4] F,=E,A,,/2B,,/2C,/2D,/2 | 
[V:1] BAG2- | 
[V:2] GF2E | 
[V:3] e/2d/2c^Bc | 
[V:4] E,F,G,2- | 
[V:1] !fermata!G4 |] 
[V:2] !fermata!D4 |] 
[V:3] !fermata!^B4 |] 
[V:4] !fermata!G,4 |]
