X:271
T:272. Ich dank' dir, lieber Herre
N:Derived from chor272.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2982386198
%%humdrum-veritas-data 3674511179
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] a [I:setbarnb 1]| 
[V:2] e | 
[V:3] c' | 
[V:4] A/2G/2 | 
[V:1] aaab | 
[V:2] f_gff | 
[V:3] c'/2d'/2e'd'/2c'/2b | 
[V:4] FCD=D | 
[V:1] _gf!fermata!eb | 
[V:2] f/2e=d/2!fermata!ee | 
[V:3] ba!fermata!=gb | 
[V:4] EB,!fermata!E,G, | 
[V:1] c'ba=g/2f/2 | 
[V:2] e=deB- | 
[V:3] a/2g/2feb | 
[V:4] A,B,C=D | 
[V:1] gf!fermata!ea | 
[V:2] B/2e=d/2!fermata!Be | 
[V:3] ba!fermata!ga | 
[V:4] EB,!fermata!E,C | 
[V:1] aaab | 
[V:2] feff | 
[V:3] a/2b/2c'_d'/2c'/2b | 
[V:4] DA,_D=D | 
[V:1] _gf!fermata!eb | 
[V:2] f/2e=d/2!fermata!ee | 
[V:3] ba!fermata!=gb | 
[V:4] EB,!fermata!E,G, | 
[V:1] c'ba=g/2f/2 | 
[V:2] e=deB- | 
[V:3] a/2g/2feb | 
[V:4] A,B,C=D | 
[V:1] gf!fermata!ee' | 
[V:2] B/2e=d/2!fermata!Ba/2g/2 | 
[V:3] ba!fermata!gc'/2b/2 | 
[V:4] EB,!fermata!E,C | 
[V:1] d'c'ba | 
[V:2] fe/2f/2ga/2_g/2 | 
[V:3] a/2b/2 c'/2d'/2e'e' | 
[V:4] F/2G/2ADC | 
[V:1] a/2b/2c'!fermata!bc' | 
[V:2] fe!fermata!ee | 
[V:3] a2!fermata!=g=a | 
[V:4] DA,!fermata!EC | 
[V:1] d'c'b=a | 
[V:2] d_g/2f/2 f/2e/2f | 
[V:3] b3/2=a/2bc' | 
[V:4] B,E/2F/2_GF | 
[V:1] !fermata!b3e | 
[V:2] !fermata!f3B | 
[V:3] !fermata!d'3=g | 
[V:4] !fermata!B,3D | 
[V:1] abc'd' | 
[V:2] ef/2g/2ag/2f/2 | 
[V:3] ade/2e'/2d'- | 
[V:4] CB,A,B, | 
[V:1] e'd'/2c'/2!fermata!bd' | 
[V:2] ef!fermata!ga | 
[V:3] d'/2c'/2 b/2a/2!fermata!e'a | 
[V:4] CD!fermata!EF | 
[V:1] c'be'a/2b/2 | 
[V:2] _gfee/2f/2 | 
[V:3] aa/2b/2=ga | 
[V:4] ED2C/2D/2 | 
[V:1] c'b!fermata!a |] 
[V:2] e/2d/2 d/2c/2!fermata!c |] 
[V:3] ag!fermata!e |] 
[V:4] EE,!fermata!A, |]
