X:166
T:167. Du gro\sser Schmerzensmann
N:Derived from chor167.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3359512400
%%humdrum-veritas-data 1390136878
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] c [I:setbarnb 1]| 
[V:2] A | 
[V:3] e | 
[V:4] A, | 
[V:1] cccd | 
[V:2] GAGA/2B/2 | 
[V:3] e/2d/2 c/2d/2ef | 
[V:4] E,F,E,D, | 
[V:1] !fermata!e2ze | 
[V:2] !fermata!c2xc | 
[V:3] !fermata!g2xg | 
[V:4] !fermata!C,2zC/2B,/2 | 
[V:1] egc/2d/2e | 
[V:2] cc/2B/2 A/2B/2c | 
[V:3] agfg- | 
[V:4] A,E,F,E,/2F,/2 | 
[V:1] d2!fermata!ce | 
[V:2] cB!fermata!Gc | 
[V:3] g/2d/2g/2f/2!fermata!eg | 
[V:4] G,2!fermata!C,C | 
[V:1] decd | 
[V:2] BB-B/2A/2- A/2B/2 | 
[V:3] g^gef | 
[V:4] G,/2F,/2E,A,D, | 
[V:1] !fermata!B2zc | 
[V:2] !fermata!^G2xA | 
[V:3] !fermata!e2xe | 
[V:4] !fermata!E,2zA,/2=G,/2 | 
[V:1] ccdc | 
[V:2] A=GA/2^G/2A- | 
[V:3] fcf^f | 
[V:4] F,/2G,/2F,/2E,/2D,^D, | 
[V:1] B2!fermata!AB | 
[V:2] A^G!fermata!E=G | 
[V:3] B/2ed/2!fermata!ce | 
[V:4] E,2!fermata!A,E,/2^F,/2 | 
[V:1] BBBc | 
[V:2] GAG^F | 
[V:3] e^f-f/2e/2 d/2c/2 | 
[V:4] G,^D,E,A, | 
[V:1] !fermata!d2zd | 
[V:2] !fermata!G2xB | 
[V:3] !fermata!B2xg | 
[V:4] !fermata!G,2zG, | 
[V:1] deff | 
[V:2] BccB | 
[V:3] ggag | 
[V:4] G/2=F/2EDG, | 
[V:1] !fermata!e2ze | 
[V:2] !fermata!c2xc | 
[V:3] !fermata!g2xg | 
[V:4] !fermata!C2zC/2B,/2 | 
[V:1] egfe | 
[V:2] cc-c/2B/2c | 
[V:3] aga/2g/2g | 
[V:4] A,/2G,/2F,/2E,/2D,C, | 
[V:1] !fermata!d2zd | 
[V:2] !fermata!B2xB- | 
[V:3] !fermata!g2xg/2f/2 | 
[V:4] !fermata!G,2zG, | 
[V:1] edcB | 
[V:2] B/2A/2B-B/2A^G/2 | 
[V:3] e3-e3/4d/4 | 
[V:4] ^G,/2^F,/2G,/2E,/2A,E, | 
[V:1] !fermata!A3 |] 
[V:2] !fermata!E3 |] 
[V:3] !fermata!c3 |] 
[V:4] !fermata!A,,3 |]
