X:147
T:147. Wenn ich in Angst und Not
N:Derived from chor147.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2662251477
%%humdrum-veritas-data 1352846579
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] A [I:setbarnb 1]| 
[V:2] E | 
[V:3] c/2d/2 | 
[V:4] A,/2B,/2 | 
[V:1] eef=g | 
[V:2] AAAB | 
[V:3] e/2f/2_gf/2e/2d | 
[V:4] CCD/2C/2B, | 
[V:1] !fermata!a2zg | 
[V:2] !fermata!c2xB | 
[V:3] !fermata!e2xe- | 
[V:4] !fermata!A,2zE, | 
[V:1] agff | 
[V:2] fe/2G/2cB/2A/2 | 
[V:3] e/2=d/2e-e=d | 
[V:4] F,CA,B, | 
[V:1] !fermata!e2ze | 
[V:2] !fermata!G2xA | 
[V:3] !fermata!B2xe | 
[V:4] !fermata!E,2zC, | 
[V:1] fedc | 
[V:2] AGA/2E/2E | 
[V:3] e/2d/2- d/2c/2- c/2B/2- B/2A/2 | 
[V:4] D,E,F,/2G,/2A, | 
[V:1] !fermata!B2zc | 
[V:2] !fermata!E2xG- | 
[V:3] !fermata!G2xc | 
[V:4] !fermata!E,2z=E, | 
[V:1] ABc/2d/2e | 
[V:2] G/2F/2- F/2_E/2EA | 
[V:3] cBAe | 
[V:4] F,G,A,C, | 
[V:1] d2!fermata!cg | 
[V:2] A/2B/4A/4G!fermata!AB | 
[V:3] fe!fermata!eg | 
[V:4] B,,E,!fermata!A,,E- | 
[V:1] agff | 
[V:2] c/2B/2BcB/2A/2 | 
[V:3] fee=d | 
[V:4] E/2=D/2EA,B, | 
[V:1] !fermata!e2za | 
[V:2] !fermata!G2xc | 
[V:3] !fermata!B2xf- | 
[V:4] !fermata!E,2zF, | 
[V:1] gfef | 
[V:2] cAAA | 
[V:3] f/2e/2- e/2d/2- d/2c/2c | 
[V:4] CDA,F, | 
[V:1] edc/2d/2e | 
[V:2] B/2c/2- c/2B/2- B/2_A/2A | 
[V:3] g/2f/2ffe | 
[V:4] G,/2=A,/2B,F,C, | 
[V:1] dcB2 | 
[V:2] A2AG | 
[V:3] _A/2B/2c/2A/2fe/2d/2 | 
[V:4] F,E,D,E, | 
[V:1] !fermata!A3 |] 
[V:2] !fermata!E3 |] 
[V:3] !fermata!c3 |] 
[V:4] !fermata!A,,3 |]
