X:78
T:78. Herzliebester Jesu, was hast du verbrochen
N:Derived from chor078.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 251018681
%%humdrum-veritas-data 435216084
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] f [I:setbarnb 1]| 
[V:2] c | 
[V:3] a | 
[V:4] F | 
[V:1] ff=e/2=d/2c | 
[V:2] dA/2B/2cG | 
[V:3] bfg/2f/2=e | 
[V:4] B,/2C/2DCC/2B,/2 | 
[V:1] fgaa | 
[V:2] cccc | 
[V:3] f=ef/2g/2a | 
[V:4] A,CF,F | 
[V:1] ba!fermata!gg | 
[V:2] c2!fermata!cc | 
[V:3] gf!fermata!=e=e | 
[V:4] =EF!fermata!CC | 
[V:1] abc'/2b/2a | 
[V:2] ceef/2e/2 | 
[V:3] fga/2g/2f/2g/2 | 
[V:4] F_EA,D/2E/2 | 
[V:1] d'd'c'/2b/2c' | 
[V:2] deea/2g/2 | 
[V:3] abba | 
[V:4] FGA/2G/2F/2E/2 | 
[V:1] b2!fermata!aa | 
[V:2] fe/2d/2!fermata!cc | 
[V:3] ag!fermata!af/2e/2 | 
[V:4] DE!fermata!A,F, | 
[V:1] gfec/2d/2 | 
[V:2] BABA/2B/2 | 
[V:3] dd/2c/2 B/2e/2e | 
[V:4] B,/2C/2DG,A, | 
[V:1] eefe | 
[V:2] ccdc | 
[V:3] aaa_g | 
[V:4] A/2_G/2F/2E/2 D/2C/2B,/2=A,/2 | 
[V:1] d2!fermata!cc' | 
[V:2] c/2=A/2B!fermata!B_A | 
[V:3] f3/2=e/4f/4!fermata!=gf | 
[V:4] B,2!fermata!=E,F, | 
[V:1] bag2 | 
[V:2] dcc3/2B/2 | 
[V:3] f/2=e/2ff=e | 
[V:4] G,A,/2B,/2CC, | 
[V:1] !fermata!f3 |] 
[V:2] !fermata!=A3 |] 
[V:3] !fermata!c3 |] 
[V:4] !fermata!F,3 |]
