X:370
T:371. Christ lag in Todesbanden
N:Derived from chor371.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2260172688
%%humdrum-veritas-data 474736816
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] e2 [I:setbarnb 1]| 
[V:2] c2 | 
[V:3] ag | 
[V:4] A,2 | 
[V:1] ^d2e^fg2a2 | 
[V:2] B3^d ed/2e/2^f2 | 
[V:3] ^f2ga bc'2b | 
[V:4] A,2G,^F, E,E2^D | 
[V:1] g2^f2!fermata!e2ed | 
[V:2] ^fe2^d!fermata!B2B2 | 
[V:3] be^f/2g/2a a!fermata!^ge2 | 
[V:4] ECA,B,!fermata!E,2^G,2 | 
[V:1] c2d2edc2 | 
[V:2] BA2^G/2^F/2 EGA2 | 
[V:3] e=f2e/2d/2 abe2 | 
[V:4] A,2B,2CB,CD | 
[V:1] BAB2!fermata!A2 :| 
[V:2] A^G/2^F/2G2!fermata!E2 :| 
[V:3] e3d!fermata!c2 :| 
[V:4] E2E,2!fermata!A,2 :| 
[V:1] z2 [I:setbarnb 5]| 
[V:2] x2 | 
[V:3] x2 | 
[V:4] z2 | 
[V:1] ABc2d2AB | 
[V:2] E2A2A3E | 
[V:3] cde2A2d2 | 
[V:4] A,3=G, =F,E, ^F,^G, | 
[V:1] c2d2!fermata!e2e2 | 
[V:2] EF/2G/2A2!fermata!^G2B2 | 
[V:3] cd/2e/2f2!fermata!B2^g2 | 
[V:4] A,G,F,2!fermata!E,2ED | 
[V:1] a2=g2a2ba | 
[V:2] e2d2e^c^f2 | 
[V:3] ab/2c'/2 d'b ea ^fe/2^d/2 | 
[V:4] CB,/2A,/2 B,D ^C^F ^DB, | 
[V:1] g2^f2!fermata!e2f2 | 
[V:2] ^fe2^d!fermata!B2=c2 | 
[V:3] eg c'b!fermata!g2a2 | 
[V:4] E=C A,B,!fermata!E,2A,2 | 
[V:1] g=f efg2d2 | 
[V:2] B2G2G4 | 
[V:3] =d2edc3B | 
[V:4] G,2C,D, E,F,G,2- | 
[V:1] c2B2!fermata!A4 | 
[V:2] A3G!fermata!^F4 | 
[V:3] e2d2!fermata!d4 | 
[V:4] G,^F, G,B,!fermata!D4 | 
[V:1] e2d2c2B2 | 
[V:2] ^GA AB EA2G | 
[V:3] e2^f^g ac =fe/2d/2 | 
[V:4] DC2B, A,F, D,E, | 
[V:1] !fermata!A6 |] 
[V:2] !fermata!E6 |] 
[V:3] !fermata!^c6 |] 
[V:4] !fermata!A,6 |]
