X:216
T:Ach Gott, wie manches Herzeleid / 217. Ach Gott, wie manches Herzeleid / Cantata, BWV 153: Schau, lieber Gott, wie meine Feind
N:Derived from chor217.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 253006
%%humdrum-veritas-data 1371831725
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] eee | 
[V:2] GBB | 
[V:3] Beg | 
[V:4] E,G,E, | 
[V:1] cde | 
[V:2] ABB | 
[V:3] efg | 
[V:4] A,2G, | 
[V:1] fed | 
[V:2] c2B | 
[V:3] f2f | 
[V:4] =A,2B, | 
[V:1] !fermata!c3 | 
[V:2] !fermata!=A3 | 
[V:3] !fermata!f3 | 
[V:4] !fermata!F,3 | 
[V:1] cde | 
[V:2] =ABB | 
[V:3] ffg | 
[V:4] F,B,G, | 
[V:1] f2e | 
[V:2] B2B | 
[V:3] f2g | 
[V:4] D,2E, | 
[V:1] dc2 | 
[V:2] BB=A | 
[V:3] ff3/2e/2 | 
[V:4] B,F,2 | 
[V:1] !fermata!B3 | 
[V:2] !fermata!B3 | 
[V:3] !fermata!d3 | 
[V:4] !fermata!B,,3 | 
[V:1] ggg | 
[V:2] BG=B | 
[V:3] edg | 
[V:4] E=B,G, | 
[V:1] efg | 
[V:2] cd=e | 
[V:3] ga_b | 
[V:4] C2C, | 
[V:1] ag2 | 
[V:2] f_e2 | 
[V:3] abe | 
[V:4] F,G,A, | 
[V:1] !fermata!f3 | 
[V:2] !fermata!B3 | 
[V:3] !fermata!d3 | 
[V:4] !fermata!B,3 | 
[V:1] efg | 
[V:2] Bde | 
[V:3] eAB | 
[V:4] G,F,E, | 
[V:1] f2e | 
[V:2] edG | 
[V:3] cde | 
[V:4] A,B,C | 
[V:1] ed2 | 
[V:2] cB2 | 
[V:3] ff2 | 
[V:4] =A,B,B,, | 
[V:1] !fermata!e3 |] 
[V:2] !fermata!B3 |] 
[V:3] !fermata!g3 |] 
[V:4] !fermata!E,3 |]
