X:97
T:97. Nun bitten wir den heiligen Geist
N:Derived from chor097.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 782866455
%%humdrum-veritas-data 21297243
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] d [I:setbarnb 1]| 
[V:2] A | 
[V:3] f | 
[V:4] D | 
[V:1] eed3/2c/2 | 
[V:2] AAAA | 
[V:3] e/2d/2cd/2e/2f | 
[V:4] C/2B,/2A,/2G,/2 F,/2E,/2D, | 
[V:1] BABc | 
[V:2] GAG/2B/2A | 
[V:3] ddd/2g/2 f/2e/2 | 
[V:4] G,F,E,A, | 
[V:1] !fermata!d3f/2g/2 | 
[V:2] !fermata!A3d | 
[V:3] !fermata!f3a | 
[V:4] !fermata!D,3D/2E/2 | 
[V:1] aba3/2g/2 | 
[V:2] dde/2d/2c | 
[V:3] ag/2f/2ea | 
[V:4] FGCA, | 
[V:1] f/2e/2 d/2c/2Bc | 
[V:2] dAG/2F/2E | 
[V:3] a/2g/2 f/2e/2dA | 
[V:4] DF,G,A, | 
[V:1] !fermata!d2ff | 
[V:2] !fermata!F2A/2B/2c | 
[V:3] !fermata!A2dc | 
[V:4] !fermata!D,2D=A, | 
[V:1] fef2 | 
[V:2] c/2B/2 =A/2B/2 A/2BA/2 | 
[V:3] dee/2d/2c/2f/2 | 
[V:4] B,G,F,2 | 
[V:1] !fermata!dde/2f/2g | 
[V:2] !fermata!BBc/2B/2_A | 
[V:3] !fermata!fgg/2f/2e | 
[V:4] !fermata!B,G,/2F,/2 E,/2D,/2C, | 
[V:1] f/2e/2f!fermata!d2 | 
[V:2] A2!fermata!G2 | 
[V:3] d/2_c/2B/2A/2!fermata!B2 | 
[V:4] D,2!fermata!G,2 | 
[V:1] e/2f/2gf/2e/2 d/2c/2 | 
[V:2] e/2d/2cdA | 
[V:3] Aed2- | 
[V:4] =CB,/2A,/2DF, | 
[V:1] BAd/2e/2f | 
[V:2] G/2F/2ED/2A/2A | 
[V:3] dc/2B/2 A/2c/2 d/2c/2 | 
[V:4] G,2-G,F, | 
[V:1] e3/2d/2cB | 
[V:2] B2-B/2A/2A/2=G/2 | 
[V:3] Beef/2e/2 | 
[V:4] =G,/2E,/2F,/2G,/2 A,/2C,/2D,/2E,/2 | 
[V:1] !fermata!A2Bc | 
[V:2] !fermata!C2_G3/2G/2 | 
[V:3] !fermata!c2ee | 
[V:4] !fermata!A,2E=A, | 
[V:1] d2e2 | 
[V:2] F/2G/2ABA/2G/2 | 
[V:3] d3c | 
[V:4] B,F,G,_A, | 
[V:1] !fermata!d3 |] 
[V:2] !fermata!F3 |] 
[V:3] !fermata!A3 |] 
[V:4] !fermata!D,3 |]
