X:51
T:51. Gelobet seist du, Jesu Christ
N:Derived from chor051.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 875795336
%%humdrum-veritas-data 1921389680
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] A2 [I:setbarnb 1]| 
[V:2] E2 | 
[V:3] c2 | 
[V:4] A,G, | 
[V:1] A2A2B2A2 | 
[V:2] F2EFG2F2 | 
[V:3] d2c2Bec2 | 
[V:4] F,G,A,2E,2F,E, | 
[V:1] d2e2!fermata!d4 | 
[V:2] A2A=G!fermata!F4 | 
[V:3] fdc2!fermata!A4 | 
[V:4] D,2A,,2!fermata!D,4 | 
[V:1] cde2f2ed | 
[V:2] ABc2dcB2 | 
[V:3] f2=g2a2e2 | 
[V:4] F,2E,2D,2G,,2 | 
[V:1] c2B2!fermata!A2A2 | 
[V:2] A2G2!fermata!E2EF | 
[V:3] e2ed!fermata!c2A2 | 
[V:4] A,,C,E,2!fermata!A,,2C,2 | 
[V:1] d2cde2B2 | 
[V:2] G2A2A2GF | 
[V:3] B2ed cAe2 | 
[V:4] B,,2A,,B,, C,D, E,D, | 
[V:1] AGF2!fermata!E2E2 | 
[V:2] EC^D2!fermata!B,2B,2 | 
[V:3] e2BA!fermata!G2GA | 
[V:4] C,A,,B,,2!fermata!E,,2E,F, | 
[V:1] B2B2B2c2 | 
[V:2] E2^D2G2A2 | 
[V:3] Bc ^dfe2e2 | 
[V:4] G,A, B,^D, E,=D,C,2 | 
[V:1] =dcB2ABc2 | 
[V:2] BA AG FB EF | 
[V:3] fefe edc^d | 
[V:4] B,,C,D,E, F,G, A,A,, | 
[V:1] !fermata!B4A2A2 | 
[V:2] !fermata!G4EF=G2 | 
[V:3] !fermata!e4e2c2 | 
[V:4] !fermata!E,4C,B,,A,,2 | 
[V:1] A4!fermata!A2 |] 
[V:2] F4!fermata!E2 |] 
[V:3] A2d2!fermata!c2 |] 
[V:4] D,F,/2E,/2 D,D,,!fermata!A,,2 |]
