X:147
T:147. Wenn ich in Angst und Not
N:Derived from chor147.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2662251477
%%humdrum-veritas-data 1352846579
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] B [I:setbarnb 1]| 
[V:2] F | 
[V:3] d/2e/2 | 
[V:4] B,/2C/2 | 
[V:1] ffg^a | 
[V:2] BBBc | 
[V:3] f/2g/2=ag/2f/2e | 
[V:4] DDE/2D/2C | 
[V:1] !fermata!b2za | 
[V:2] !fermata!d2xc | 
[V:3] !fermata!f2xf- | 
[V:4] !fermata!B,2zF, | 
[V:1] bagg | 
[V:2] gf/2A/2dc/2B/2 | 
[V:3] f/2^e/2f-f^e | 
[V:4] G,DB,C | 
[V:1] !fermata!f2zf | 
[V:2] !fermata!A2xB | 
[V:3] !fermata!c2xf | 
[V:4] !fermata!F,2zD, | 
[V:1] gfed | 
[V:2] BAB/2F/2F | 
[V:3] f/2e/2- e/2d/2- d/2c/2- c/2B/2 | 
[V:4] E,F,G,/2A,/2B, | 
[V:1] !fermata!c2zd | 
[V:2] !fermata!F2xA- | 
[V:3] !fermata!A2xd | 
[V:4] !fermata!F,2z^^F, | 
[V:1] Bcd/2e/2f | 
[V:2] A/2G/2- G/2^F/2FB | 
[V:3] dcBf | 
[V:4] G,A,B,D, | 
[V:1] e2!fermata!da | 
[V:2] B/2c/4B/4A!fermata!Bc | 
[V:3] gf!fermata!fa | 
[V:4] C,F,!fermata!B,,F- | 
[V:1] bagg | 
[V:2] d/2c/2cdc/2B/2 | 
[V:3] gff^e | 
[V:4] F/2^E/2FB,C | 
[V:1] !fermata!f2zb | 
[V:2] !fermata!A2xd | 
[V:3] !fermata!c2xg- | 
[V:4] !fermata!F,2zG, | 
[V:1] agfg | 
[V:2] dBBB | 
[V:3] g/2f/2- f/2e/2- e/2d/2d | 
[V:4] DEB,G, | 
[V:1] fed/2e/2f | 
[V:2] c/2d/2- d/2c/2- c/2=B/2B | 
[V:3] a/2g/2ggf | 
[V:4] A,/2^B,/2CG,D, | 
[V:1] edc2 | 
[V:2] B2BA | 
[V:3] =B/2c/2d/2B/2gf/2e/2 | 
[V:4] G,F,E,F, | 
[V:1] !fermata!B3 |] 
[V:2] !fermata!F3 |] 
[V:3] !fermata!d3 |] 
[V:4] !fermata!B,,3 |]
