X:282
T:283. Jesu, meine Freude
N:Derived from chor283.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3611681761
%%humdrum-veritas-data 1464967923
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] a2a2g2f2 | 
[V:2] z faf fe2d | 
[V:3] z ad'a d'^c'd'f | 
[V:4] z DFD Bz2A | 
[V:1] e4!fermata!d4 | 
[V:2] d^c/2=B/2c2!fermata!dcde | 
[V:3] ba/2g/2 ag !fermata!fgfe | 
[V:4] GE AA,!fermata!D2z2 | 
[V:1] a2=b2c'2a2 | 
[V:2] f/2e/2f z dg3f/2e/2 | 
[V:3] ddz2z ec'g | 
[V:4] z DGF ECF2- | 
[V:1] d'4!fermata!^c'4 | 
[V:2] fg/2a/2g2!fermata!a2z _b | 
[V:3] ag/2f/2 d'/2^c'/2d'!fermata!e'2z2 | 
[V:4] FE/2D/2_B2!fermata!ABAG | 
[V:1] d'e'f'2e'3e' | 
[V:2] ag fa bge2 | 
[V:3] z ^c'd'3d'c'2- | 
[V:4] FE DF GE AG | 
[V:1] !fermata!d'8 :| 
[V:2] !fermata!a^f dgf4 :| 
[V:3] !fermata!c'2b/2a/2ba4 :| 
[V:4] !fermata!^FD GG,D4 :| 
[V:1] a2a2b2a2 | 
[V:2] =fg gf fg gf | 
[V:3] d'e' e'd' d'c' c'd' | 
[V:4] D^C CD DE =FD | 
[V:1] g2g2!fermata!f4 | 
[V:2] f2e2!fermata!fcde | 
[V:3] d'2c'b !fermata!babg | 
[V:4] B,=B,=C2!fermata!F,4 | 
[V:1] a2=b2c'2a2 | 
[V:2] fcf2zg2f/2e/2 | 
[V:3] fa d'g2f/2e/2c'2- | 
[V:4] zF2E/2D/2 ECFE | 
[V:1] d'2c'2=b4 | 
[V:2] d=f eaa2^g2 | 
[V:3] c'=b c'd'/2e'/2 f'=be'd' | 
[V:4] ^F^G A=F D^DE2 | 
[V:1] !fermata!a4a2a2 | 
[V:2] !fermata!aea=gf4- | 
[V:3] !fermata!^c'2z a d'd'/2^c'/2d'2- | 
[V:4] !fermata!A,4z DFD | 
[V:1] g2f2e4 | 
[V:2] fe2d d=c/2=B/2c2- | 
[V:3] d'^c'd'f bg ea | 
[V:4] B z z A GE AG | 
[V:1] !fermata!d8 |] 
[V:2] cd/2c/2 _B/2A/2B!fermata!A4 |] 
[V:3] a^f dg- g^f!fermata!^f2 |] 
[V:4] ^FD GG,!fermata!D4 |]
