X:30
T:30. Jesus Christus, unser Heiland
N:Derived from chor030.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1287775680
%%humdrum-veritas-data 3630370700
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] F2c2c2B2 | 
[V:2] C2C2F^EF2 | 
[V:3] A2G2A2GF | 
[V:4] F,3E,D,4 | 
[V:1] c2FGA2A2 | 
[V:2] ^E2FEF2F2 | 
[V:3] G2cBc2f^e | 
[V:4] C,B, A,G, F,E, D,C, | 
[V:1] A2G2!fermata!F4 | 
[V:2] F3^E!fermata!C4 | 
[V:3] ^d2Gc/2B/2!fermata!A4 | 
[V:4] ^B,,2C,2!fermata!F,,4 | 
[V:1] A2A2A2F2 | 
[V:2] F2F2=E2D2 | 
[V:3] c2=d2A2A2 | 
[V:4] F,E,=D,2C,2D,2- | 
[V:1] A2B2c2B2 | 
[V:2] E2FGA3G- | 
[V:3] AB/2c/2d2ef/2e/2 d/2c/2d | 
[V:4] D,C,B,,2A,,2B,,2 | 
[V:1] A2G2!fermata!F4 | 
[V:2] GF2^E!fermata!C4 | 
[V:3] c2c3/2B/2!fermata!A4 | 
[V:4] C,4!fermata!F,4 | 
[V:1] A2A2A2F2 | 
[V:2] F2AGF2D2 | 
[V:3] cd=e2d2A2 | 
[V:4] F,2C,2D,E, F,E, | 
[V:1] A2B2c2B2 | 
[V:2] FE FGA3G | 
[V:3] A2d2e2e3/2d/2 | 
[V:4] D,C,B,,2A,,2E,2 | 
[V:1] !fermata!A4z2e2 | 
[V:2] !fermata!E4x2A=G | 
[V:3] !fermata!c4x2e2 | 
[V:4] !fermata!A,,4z2C,2 | 
[V:1] f2ed cB AB | 
[V:2] F2^G2A^E F=E- | 
[V:3] dcB2Ad cB | 
[V:4] D,2E,2F,3G, | 
[V:1] c2B2A2G2 | 
[V:2] EA- AG- GF- F^E | 
[V:3] Ae fcc2dc/2B/2 | 
[V:4] A,C, ^D,^E, F,A,, B,,C, | 
[V:1] !fermata!F6z2 |] 
[V:2] !fermata!C6x2 |] 
[V:3] !fermata!^A6x2 |] 
[V:4] !fermata!F,,6z2 |]
