X:34
T:34. Erbarm dich mein, o Herre Gott
N:Derived from chor034.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4177136915
%%humdrum-veritas-data 3532687628
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] B2 [I:setbarnb 1]| 
[V:2] F2 | 
[V:3] d2 | 
[V:4] B,2- | 
[V:1] d2d2e2f2 | 
[V:2] B2B2B2cB | 
[V:3] f2f2g2a2 | 
[V:4] B,CB,A, G,E2^D | 
[V:1] g2f2!fermata!e2d2 | 
[V:2] Be2^d!fermata!B2Bc | 
[V:3] gb c'b/2a/2!fermata!g2f2 | 
[V:4] EG,A,B,!fermata!E,2B,A, | 
[V:1] g2f2g2e2 | 
[V:2] de- ed/2c/2d3c- | 
[V:3] b2c'b/2a/2g2g2- | 
[V:4] G,2A,D B,G,C2 | 
[V:1] d2c2!fermata!B2 :| 
[V:2] cB- BA/2G/2!fermata!F2 :| 
[V:3] g3/2=f/2 ef/2e/2!fermata!^d2 :| 
[V:4] G,2A,2!fermata!B,2 :| 
[V:1] B2 [I:setbarnb 5]| 
[V:2] G2 | 
[V:3] e2 | 
[V:4] ED | 
[V:1] e2e2d2g2 | 
[V:2] c2c2cB/2A/2 B^c | 
[V:3] g2a2-ag de | 
[V:4] CB,A,G, F,G, F,E, | 
[V:1] f2e2!fermata!d2d2 | 
[V:2] d/2A/2d2^c!fermata!A2B2 | 
[V:3] Aa ba/2g/2!fermata!f2g2 | 
[V:4] D,F, G,A,!fermata!D,2G,F, | 
[V:1] g2d2e2B2 | 
[V:2] B2-BA G^F ^GA | 
[V:3] g2-g=fe2e2 | 
[V:4] E,F,G,B,, C,D,E,F, | 
[V:1] edc2!fermata!B2B2 | 
[V:2] B3A- A!fermata!^G=G2 | 
[V:3] e2e2!fermata!e2e2 | 
[V:4] ^G,E, A,A,,!fermata!E,2ED | 
[V:1] e2e2dcB2 | 
[V:2] G_B2AA2G2 | 
[V:3] eg2f/2e/2f2gf | 
[V:4] C2^C2D2ED | 
[V:1] c2A2!fermata!G2G2 | 
[V:2] G2-GF!fermata!D2D2 | 
[V:3] e2d3/2c/2!fermata!B2B2 | 
[V:4] CA, DD,!fermata!G,2G,2 | 
[V:1] d4e2f2 | 
[V:2] A2BAG2A2 | 
[V:3] d2ga bc'd'2 | 
[V:4] F,2G,F,E,2D,C, | 
[V:1] g2d2e2d2 | 
[V:2] Bc dBc2-cB- | 
[V:3] d2g2g2-g3/2=f/2 | 
[V:4] B,,A,,B,,G,, C,E,G,2 | 
[V:1] c3c!fermata!B2 |] 
[V:2] BA- AG!fermata!F2 |] 
[V:3] e^f/2g/2 fe!fermata!^d2 |] 
[V:4] A,4!fermata!B,2 |]
