X:208
T:209. Dir, dir, Jehova will ich singen
N:Derived from chor209.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2443599081
%%humdrum-veritas-data 1428001764
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] d [I:setbarnb 1]| 
[V:2] B | 
[V:3] g | 
[V:4] G | 
[V:1] gb/2a/2 b/2g/2 | 
[V:2] dg/2f/2g | 
[V:3] gd'/2c'/2d' | 
[V:4] B,A,G, | 
[V:1] e'c'2 | 
[V:2] ge2 | 
[V:3] c'g/2f/2 g/2a/2 | 
[V:4] CE/2D/2 E/2C/2 | 
[V:1] d'gc' | 
[V:2] de/2f/2g | 
[V:3] b2e' | 
[V:4] G/2F/2EC | 
[V:1] a2!fermata!g | 
[V:2] gf!fermata!d | 
[V:3] d'3/2c'/2!fermata!b | 
[V:4] D2!fermata!G, | 
[V:1] aa/2c'/2b | 
[V:2] dd3/2e/2 | 
[V:3] a/2g/2 a/2f/2g | 
[V:4] F/2E/2 F/2D/2G | 
[V:1] ab/2a/2 b/2g/2 | 
[V:2] fg/2f/2g | 
[V:3] add | 
[V:4] DCB, | 
[V:1] f/2g/2g3/2a/2 | 
[V:2] cd/2c/2 d/2^c/2 | 
[V:3] agd/2e/2 | 
[V:4] A,B,/2A,/2 B,/2G,/2 | 
[V:1] !fermata!a2 :| 
[V:2] !fermata!d2 :| 
[V:3] !fermata!f2 :| 
[V:4] !fermata!D,2 :| 
[V:1] f [I:setbarnb 9]| 
[V:2] d | 
[V:3] a | 
[V:4] D/2C/2 | 
[V:1] gab | 
[V:2] d2d | 
[V:3] dfg | 
[V:4] B,C/2B,/2 A,/2G,/2 | 
[V:1] ee'/2c'/2 a/2^g/2 | 
[V:2] c3/2e/2 c/2B/2 | 
[V:3] g3/2g/2a- | 
[V:4] C3/2C/2=F- | 
[V:1] a/2b/2b3/2c'/2 | 
[V:2] c=fd | 
[V:3] a/2a/2a^g | 
[V:4] F/2E/2DE | 
[V:1] !fermata!c'2a | 
[V:2] !fermata!e2e | 
[V:3] !fermata!a2a | 
[V:4] !fermata!A,2C | 
[V:1] g/2^f/2 g/2f/2 e/2d/2 | 
[V:2] def | 
[V:3] a2a | 
[V:4] D2C | 
[V:1] d'3/2g/2e'- | 
[V:2] g3/2g/2g- | 
[V:3] b3/2b/2c' | 
[V:4] B,E/2D/2 C/2B,/2 | 
[V:1] e'/2d'/2 c'/2b/2 a/2g/2 | 
[V:2] g/2g/2gf | 
[V:3] gd'c'/2b/2 | 
[V:4] CDD, | 
[V:1] !fermata!g2 |] 
[V:2] !fermata!d2 |] 
[V:3] !fermata!b2 |] 
[V:4] !fermata!G,2 |]
