X:196
T:197. Christ ist erstanden
N:Derived from chor197.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4043472191
%%humdrum-veritas-data 656905355
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] e2 [I:setbarnb 1]| 
[V:2] c2- | 
[V:3] ag | 
[V:4] A,2 | 
[V:1] d2efg2a2 | 
[V:2] cB B^de3=d- | 
[V:3] f2ga bc'/2b/2a2 | 
[V:4] B,3/2A,/2 G,F,E,2=F,3/2G,/2 | 
[V:1] !fermata!e4e2cd | 
[V:2] dc/2B/2!fermata!c2B2A2 | 
[V:3] !fermata!a4e2e2 | 
[V:4] !fermata!A,4^G,2A,B, | 
[V:1] edc2BAB2 | 
[V:2] G^GA2GA2G | 
[V:3] e2e2=fc de/2d/2 | 
[V:4] C3C, D,=F,E,2 | 
[V:1] !fermata!A4z2c2 | 
[V:2] !fermata!E4x2A2- | 
[V:3] !fermata!c4x2e2 | 
[V:4] !fermata!A,4z2A,,2 | 
[V:1] d2d2A2G2 | 
[V:2] A=G/2F/2G2-GF2E/2=F/2 | 
[V:3] Bcd2-d/2A/2B2c/2d/2 | 
[V:4] B,,3C, D,^D,E,2- | 
[V:1] c2d2!fermata!e2ed | 
[V:2] GAB2!fermata!c2B2- | 
[V:3] ec=f2!fermata!g2e2 | 
[V:4] E,=F, E,D,!fermata!C,2^G,2 | 
[V:1] c2d2edc2 | 
[V:2] BA2^GA3=G | 
[V:3] e2d=fe2-e/2d/2e | 
[V:4] A,2B,2CB,A,2 | 
[V:1] B2A2!fermata!B4 | 
[V:2] =FE2^F!fermata!^G4 | 
[V:3] d/2c/2d c/2B/2c!fermata!B4 | 
[V:4] A,^G,A,2!fermata!E,4 | 
[V:1] A2A2A4 | 
[V:2] A2=G2G2=F2- | 
[V:3] ede^c dAd2- | 
[V:4] ^C,B,,C,A,, D,E,=F,D, | 
[V:1] !fermata!A8 || 
[V:2] F2ED!fermata!E4 || 
[V:3] d2^cB!fermata!^c4 || 
[V:4] A,4!fermata!A,,4 || 
[V:1] [M:C]e2e2d2e=f | 
[V:2] [M:C]c2BA d=f ed | 
[V:3] [M:C]a2g^fg2g2 | 
[V:4] [M:C]A,B,C2-CB,CD | 
[V:1] g2a2!fermata!e2e2 | 
[V:2] c4!fermata!c2c2 | 
[V:3] g3=f!fermata!g2ga | 
[V:4] EC=F2!fermata!C2C2 | 
[V:1] e3/2d/2 cd edc2 | 
[V:2] B2AB c^GA2- | 
[V:3] be2d cde2 | 
[V:4] ^G,2A,2-A,B,CD | 
[V:1] BAB2!fermata!A2c2 | 
[V:2] A2^G2!fermata!A2=G2 | 
[V:3] e3d!fermata!c2e2 | 
[V:4] E2E,2!fermata!=F,2E,2 | 
[V:1] d2d2A2G2 | 
[V:2] G^FG2-G=F2E/2D/2 | 
[V:3] dcd2d3/2c/2B2 | 
[V:4] B,,A,,B,,C,D,2E,2- | 
[V:1] c2d2!fermata!e2e2 | 
[V:2] G2G2!fermata!G2G^G | 
[V:3] e2d2!fermata!c2ed | 
[V:4] E,D,C,B,,!fermata!C,2CB, | 
[V:1] ed c3/2d/2e2c2 | 
[V:2] A2E2A2A2- | 
[V:3] cB AB cde2- | 
[V:4] A,4-A,B,CD | 
[V:1] B2A2!fermata!B4 | 
[V:2] AG2F!fermata!G4 | 
[V:3] eBc2!fermata!d4 | 
[V:4] EE,A,2!fermata!G,4 | 
[V:1] A2A2A4 | 
[V:2] G=FE2D3F | 
[V:3] ed2^c dAd2- | 
[V:4] ^C,D,G,3=F,/2E,/2 F,D, | 
[V:1] !fermata!E8 || 
[V:2] !fermata!A8 || 
[V:3] d2^cB!fermata!^c4 || 
[V:4] A,4!fermata!A,,4 || 
[V:1] [M:C]e2 | 
[V:2] [M:C]B2 | 
[V:3] [M:C]e2- | 
[V:4] [M:C]^G,2 | 
[V:1] c2g2!fermata!e2g=f | 
[V:2] A2G2!fermata!G2GA | 
[V:3] e=fed!fermata!c2c2 | 
[V:4] A,2B,2!fermata!C2E,=F, | 
[V:1] e2d2!fermata!c2ed | 
[V:2] Bc2B!fermata!G2B2- | 
[V:3] g3=f!fermata!e2e2 | 
[V:4] G,2G,,2!fermata!C,2^G,2 | 
[V:1] c2B2!fermata!A2c2 | 
[V:2] BA2=G- G!fermata!=FG2 | 
[V:3] e2de!fermata!A2e=c | 
[V:4] A,A,,B,,^C,!fermata!D,2E,2 | 
[V:1] d2d2A2G2 | 
[V:2] A2GD E^F G=F | 
[V:3] A/2B/2c2B ^c^d e=d | 
[V:4] ^F,2G,2-G,F,E,2- | 
[V:1] c2d2!fermata!e2ed | 
[V:2] E/2D/2E AG!fermata!G2cB | 
[V:3] c/2B/2c2B!fermata!c2g2- | 
[V:4] E,A,=F,G,!fermata!C2C,2 | 
[V:1] c2d2e2c2 | 
[V:2] A2-AG/2=F/2E2-EA/2G/2 | 
[V:3] g=f/2e/2d2-dc/2=B/2 c=f/2e/2 | 
[V:4] =F,2_B,A, ^G,E,A,2- | 
[V:1] B2A2!fermata!B4 | 
[V:2] ^FE2^D!fermata!^G4 | 
[V:3] ^de aA!fermata!e4 | 
[V:4] A,=G,^F,2!fermata!E,4 | 
[V:1] A2A2A4 | 
[V:2] A2=G2=FE =D/2E/2F- | 
[V:3] c=de2-ed/2^c/2d2- | 
[V:4] =F,E,D,^C, D,E,F,D, | 
[V:1] !fermata!A8 |] 
[V:2] FE=FD!fermata!E4 |] 
[V:3] d^cdB!fermata!^c4 |] 
[V:4] !fermata!A,,8 |]
