X:107
T:107. Herzlich lieb hab ich dich, o Herr
N:Derived from chor107.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 403009385
%%humdrum-veritas-data 1167786619
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] f [I:setbarnb 1]| 
[V:2] c | 
[V:3] a | 
[V:4] F, | 
[V:1] edcB/2A/2 | 
[V:2] cAAG/2F/2 | 
[V:3] gfe_e | 
[V:4] CDA,C | 
[V:1] dd!fermata!cf | 
[V:2] FB!fermata!AA | 
[V:3] d/2c/2d/2=e/2!fermata!fA/2B/2 | 
[V:4] B,B,,!fermata!F,D, | 
[V:1] edcB/2A/2 | 
[V:2] A/2G/2 F/2G/2 A/2G/2 F/2E/2 | 
[V:3] cd/2e/2fB/2c/2 | 
[V:4] A,B,F,/2E,/2D,/2C,/2 | 
[V:1] dd!fermata!cc | 
[V:2] F/2G/2G!fermata!AA | 
[V:3] d/2f/2 e/2d/2!fermata!ef | 
[V:4] B,,B,!fermata!A,F, | 
[V:1] def/2g/2a | 
[V:2] B/2d/2 c/2B/2 A/2G/2F | 
[V:3] f/2b/2 a/2g/2 f/2c/2_e | 
[V:4] B,CD/2E,/2F, | 
[V:1] gf2=e | 
[V:2] G2AB | 
[V:3] d2c2 | 
[V:4] B,,=B,,C,2 | 
[V:1] !fermata!f3 :| 
[V:2] !fermata!A3 :| 
[V:3] !fermata!c3 :| 
[V:4] !fermata!F,3 :| 
[V:1] f [I:setbarnb 8]| 
[V:2] A | 
[V:3] c | 
[V:4] F, | 
[V:1] fgf/2e/2 d/2e/2 | 
[V:2] BBA3/2A/2 | 
[V:3] ddd/2e/2 f/2e/2 | 
[V:4] B,/2A,/2G,D,D/2C/2 | 
[V:1] ff!fermata!ee | 
[V:2] G/2A/2=B!fermata!cc | 
[V:3] dg!fermata!gg | 
[V:4] =B,/2A,/2G,!fermata!CC/2_B,/2 | 
[V:1] fgf/2e/2 d/2e/2 | 
[V:2] cBAB | 
[V:3] cccg | 
[V:4] A,/2G,/2F,/2E,/2F,G, | 
[V:1] f/2a/2g!fermata!ea | 
[V:2] cd!fermata!cc | 
[V:3] f/2e/2d!fermata!gf | 
[V:4] A,=B,!fermata!CF, | 
[V:1] aagf | 
[V:2] cddB | 
[V:3] ffgg | 
[V:4] F/2E/2D/2C/2 _B,/2C/2D/2B,/2 | 
[V:1] fe!fermata!fe | 
[V:2] AG!fermata!AB | 
[V:3] cc!fermata!cg | 
[V:4] CC,!fermata!F,G, | 
[V:1] fedc | 
[V:2] AG/2c/2AA | 
[V:3] c/2d/2efe | 
[V:4] A,/2=B,/2 C/2A,/2 F,/2G,/2 A,/2F,/2 | 
[V:1] c=B!fermata!ca | 
[V:2] AG!fermata!GF | 
[V:3] f/2e/2d!fermata!ec/2d/2 | 
[V:4] D,G,!fermata!C,F, | 
[V:1] gf!fermata!ea | 
[V:2] G/2A/4_B/4 A/2=B/2!fermata!^cd | 
[V:3] ef/2d/2!fermata!ad | 
[V:4] C/2^C/2D!fermata!A,^F, | 
[V:1] _b/2a/2gaf | 
[V:2] d^c/2d/2AA | 
[V:3] g/2=f/2 e/2d/2ed | 
[V:4] G,/2A,/2B,^C,D, | 
[V:1] fe!fermata!ff | 
[V:2] _A/2G/2G!fermata!=AA | 
[V:3] d=c!fermata!c_e | 
[V:4] =B,=C!fermata!F,F, | 
[V:1] ffgf | 
[V:2] BBBA | 
[V:3] d/2=e/2fcc | 
[V:4] B,/2C/2DE,F, | 
[V:1] f3e | 
[V:2] G2G2 | 
[V:3] d2c2 | 
[V:4] =B,,2C,2 | 
[V:1] !fermata!f3 |] 
[V:2] !fermata!A3 |] 
[V:3] !fermata!c3 |] 
[V:4] !fermata!F,,3 |]
