X:310
T:311. Dank sei Gott in der H\"ohe
N:Derived from chor311.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3245043051
%%humdrum-veritas-data 374950312
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] b [I:setbarnb 1]| 
[V:2] f | 
[V:3] b | 
[V:4] D | 
[V:1] gbc'b | 
[V:2] e/2f/2ga/2g/2 f/2g/2 | 
[V:3] b=d'e'd' | 
[V:4] E/2=D/2 C/2B,/2A,B, | 
[V:1] a2!fermata!gg | 
[V:2] a/2g/2f!fermata!ee | 
[V:3] e'b!fermata!bb | 
[V:4] C^D!fermata!EE | 
[V:1] fgff | 
[V:2] deed | 
[V:3] bbb/2a/4g/4a | 
[V:4] A/2G/2F/2E/2BB, | 
[V:1] !fermata!e3 :| 
[V:2] !fermata!B3 :| 
[V:3] !fermata!g3 :| 
[V:4] !fermata!E3 :| 
[V:1] f [I:setbarnb 5]| 
[V:2] B/2c/2 | 
[V:3] f | 
[V:4] D/2C/2 | 
[V:1] fgab/2a/2 | 
[V:2] dBcB | 
[V:3] bea/2g/2f | 
[V:4] B,/2B/2 A/2G/2 F/2E/2D | 
[V:1] g2!fermata!ff | 
[V:2] B3/2c/2!fermata!dd | 
[V:3] g/2f/2e!fermata!bb | 
[V:4] EG,/2A,/2!fermata!B,B, | 
[V:1] g/2^a/2bc'/2b/2a | 
[V:2] efgf | 
[V:3] b/2c'/2d'c'3/2d'/4e'/4 | 
[V:4] E/2D/2 C/2B,/2EF | 
[V:1] !fermata!b3b | 
[V:2] !fermata!f3d | 
[V:3] !fermata!d'3f | 
[V:4] !fermata!B,3B, | 
[V:1] gbc'b | 
[V:2] Bee=d | 
[V:3] ggag | 
[V:4] E/2=DC/4B,/4 A,/2G/2 F/2^E/2 | 
[V:1] a2!fermata!gg | 
[V:2] c3/2^d/2!fermata!^ec | 
[V:3] a/2b/2c'!fermata!c'=e' | 
[V:4] F/2G/2A/2B/2!fermata!cc/2B/2 | 
[V:1] fgff | 
[V:2] deed | 
[V:3] bbb/2a/4g/4a | 
[V:4] A/2G/2F/2E/2BB, | 
[V:1] !fermata!e3 |] 
[V:2] !fermata!B3 |] 
[V:3] !fermata!g3 |] 
[V:4] !fermata!E3 |]
