X:167
T:168. Heut ist, o Mensch, ein gro\sser Trauertag
N:Derived from chor168.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 585146634
%%humdrum-veritas-data 2092559412
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] F [I:setbarnb 1]| 
[V:2] D | 
[V:3] B | 
[V:4] B,, | 
[V:1] AB!fermata!cd | 
[V:2] C/2AG/2!fermata!AF/2G/2 | 
[V:3] A/2c/2f/2e/2!fermata!eB | 
[V:4] F,D,/2E,/2!fermata!A,B, | 
[V:1] cBed | 
[V:2] =AB-B/2c/2- c/2B/2 | 
[V:3] c/4d/4ed/4c/4 B/2f/2f | 
[V:4] F,G,-G,/2=A,/2B, | 
[V:1] !fermata!c2zf | 
[V:2] !fermata!=A2xd- | 
[V:3] !fermata!f2x_a- | 
[V:4] !fermata!F,2zD, | 
[V:1] edcB | 
[V:2] d/2c/2- c/2B/2- B/2A/2- A/2_G/2- | 
[V:3] a3/4_g/4f-f3/4e/4d- | 
[V:4] A,B,F,_G, | 
[V:1] ABA_G | 
[V:2] G/2F/2 _G/2F/2 E/2D/2 E/2C/2 | 
[V:3] ddA2 | 
[V:4] D,/2C,/2B,,C,/2B,,/2C,/2A,,/2 | 
[V:1] !fermata!F2zc | 
[V:2] !fermata!D2xE | 
[V:3] !fermata!A2xA | 
[V:4] !fermata!D,2zA,/2_G,/2 | 
[V:1] de!fermata!ff | 
[V:2] F/2A/2 B/2c/2!fermata!dB/2A/2 | 
[V:3] a_g!fermata!af | 
[V:4] F,E,!fermata!D,=D, | 
[V:1] eB/2c/2dc | 
[V:2] _G/2A/2B-B3/2=A/2 | 
[V:3] Bef-f/2e/2 | 
[V:4] E,/2F,/2_G,_D,/2E,/2F, | 
[V:1] !fermata!B3 |] 
[V:2] !fermata!F3 |] 
[V:3] !fermata!=d3 |] 
[V:4] !fermata!B,,3 |]
