X:180
T:181. Gott hat das Evangelium
N:Derived from chor181.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1138085789
%%humdrum-veritas-data 3976804193
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] d [I:setbarnb 1]| 
[V:2] B | 
[V:3] g | 
[V:4] G, | 
[V:1] dd/2e/2 f/2e/2d | 
[V:2] ABc3/2B/2- | 
[V:3] dgff | 
[V:4] ^F,G,A,B, | 
[V:1] cd/2c/2!fermata!Bd | 
[V:2] B/2A/4G/4A!fermata!FB | 
[V:3] gf/2e/2!fermata!df/2g/2 | 
[V:4] E,F,!fermata!B,,B, | 
[V:1] dd/2e/2 f/2e/2d | 
[V:2] cBAB- | 
[V:3] agfg | 
[V:4] ^F,G,D,G,/2=F,/2 | 
[V:1] cd!fermata!Bd | 
[V:2] BA!fermata!GB- | 
[V:3] gd!fermata!dg- | 
[V:4] =E,^F,!fermata!G,G,- | 
[V:1] edcB/2c/2 | 
[V:2] B/2c/2- c/2B/2- B/2A/2G- | 
[V:3] g/2f/2fg/2d/2d | 
[V:4] G,/2A,/2B,=E,/2^F,/2 G,/2A,/2 | 
[V:1] dA!fermata!Gd | 
[V:2] G/2^F/4=E/4F!fermata!G=B | 
[V:3] d3/2c/2!fermata!B=f | 
[V:4] B,/2C/2 D/2D,/2!fermata!_E,D, | 
[V:1] edcB/2c/2 | 
[V:2] c=F/2G/2AG | 
[V:3] g/2a/2bf/2e/2d- | 
[V:4] C,D,/2E,/2F,G, | 
[V:1] dA!fermata!Gd | 
[V:2] G^F!fermata!GB | 
[V:3] d3/2c/2!fermata!Bg | 
[V:4] B,,/2C,/2D,!fermata!G,,G, | 
[V:1] dcB/2A/2G/2A/2 | 
[V:2] A/2G/2 A/2^F/2D2 | 
[V:3] dAG/2A/2B/2c/2 | 
[V:4] ^F,/2=E,/2F,/2D,/2G,2- | 
[V:1] BBcc | 
[V:2] GGG/2B/2A/2G/2 | 
[V:3] dde/2g/2^f/2g/2 | 
[V:4] G,/2A,/2B,/2G,/2 _E,/2D,/2E, | 
[V:1] !fermata!d3 |] 
[V:2] !fermata!A3 |] 
[V:3] !fermata!^f3 |] 
[V:4] !fermata!D,3 |]
