X:24
T:24. Valet will ich dir geben
N:Derived from chor024.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1716583267
%%humdrum-veritas-data 3198207062
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] d [I:setbarnb 1]| 
[V:2] A | 
[V:3] f/2e/2 | 
[V:4] D/2C/2 | 
[V:1] aabc' | 
[V:2] dddg- | 
[V:3] f/2g/2a/2f/2gg/2a/2 | 
[V:4] D/2E/2F/2D/2 G/2F/2E | 
[V:1] d'2!fermata!d'f' | 
[V:2] gf/2e/2!fermata!fa/2b/2 | 
[V:3] ba/2g/2!fermata!aa' | 
[V:4] B,/2C/2D!fermata!D,d | 
[V:1] e'd'd'c' | 
[V:2] c'bba | 
[V:3] g'f'_f'e' | 
[V:4] =AB/2_A/2=GA | 
[V:1] !fermata!d'3 :| 
[V:2] !fermata!a3 :| 
[V:3] !fermata!=f'3 :| 
[V:4] !fermata!D3 :| 
[V:1] d'/2e'/2 [I:setbarnb 5]| 
[V:2] a | 
[V:3] f'/2g'/2 | 
[V:4] D | 
[V:1] f'f'e'3/2d'/2 | 
[V:2] d'd'/2c'/2 b/2=g/2 a/2b/2 | 
[V:3] a'd'e'/2d'/2c'/2b/2 | 
[V:4] d/2c/2B/2A/2 =G/2E/2F/2G/2 | 
[V:1] c'/2b/2c'!fermata!ac' | 
[V:2] e/2f/2=g!fermata!fa- | 
[V:3] a=g!fermata!c'f'/2e'/2 | 
[V:4] A/2=G/2 F/2=E/2!fermata!FF | 
[V:1] d'c'bb | 
[V:2] a/2=g/2a-ag | 
[V:3] d'e'e'/2f'/2 e'/2d'/2 | 
[V:4] B/2B,/2 C/2D/2 E/2D/2 E/2E,/2 | 
[V:1] !fermata!a3a | 
[V:2] !fermata!e3e | 
[V:3] !fermata!c'3a | 
[V:4] !fermata!A,3C | 
[V:1] f/2g/2aba | 
[V:2] ddd/2e/2f | 
[V:3] ad'/2_c'/2 b/2c'/2 d'/2_c'/2 | 
[V:4] D/2E/2 F/2D/2GF/2E/2 | 
[V:1] ag/2f/2!fermata!fa | 
[V:2] fe!fermata!=d_d | 
[V:3] b2!fermata!b_c' | 
[V:4] =DE!fermata!B,F, | 
[V:1] gfee | 
[V:2] dd-dc | 
[V:3] bbba/2g/2 | 
[V:4] G,/2A,/2B,/2A,/2 G,/2E,/2A, | 
[V:1] !fermata!d3 |] 
[V:2] !fermata!A3 |] 
[V:3] !fermata!f3 |] 
[V:4] !fermata!D,3 |]
