X:293
T:294. Herr Jesu Christ, du h\"ochstes Gut
N:Derived from chor294.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3047058040
%%humdrum-veritas-data 1051125276
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] g [I:setbarnb 1]| 
[V:2] d | 
[V:3] b | 
[V:4] G/2F/2 | 
[V:1] g^^fga | 
[V:2] cdd^e/2^^f/2 | 
[V:3] a/2g/2abc' | 
[V:4] ED/2C/2B,A, | 
[V:1] ba!fermata!gg | 
[V:2] g^^f!fermata!dd/2^e/2 | 
[V:3] d'3/2c'/2!fermata!bb | 
[V:4] G,D,!fermata!G,G | 
[V:1] aad'c' | 
[V:2] ^ff/2=e/2d^e/2^^f/2 | 
[V:3] c'fb/2a/2 g/2a/2 | 
[V:4] F/2=E/2 D/2C/2B,3/2A,/2 | 
[V:1] b2!fermata!a :| 
[V:2] g2!fermata!^^f :| 
[V:3] b/2c'/2d'!fermata!d' :| 
[V:4] G,/2A,/2B,/2C/2!fermata!D :| 
[V:1] d' [I:setbarnb 5]| 
[V:2] ^f | 
[V:3] f/2g/2 | 
[V:4] B, | 
[V:1] c'ba/2b/2c' | 
[V:2] f/2e/2 d/2^e/2 ^^f/2g/2a | 
[V:3] ab/2c'/2d'=e' | 
[V:4] FGDC/2D/2 | 
[V:1] ba!fermata!gb | 
[V:2] g^^f!fermata!dd/2^e/2 | 
[V:3] d'a/2c'/2!fermata!bb | 
[V:4] E/2C/2D!fermata!G,G | 
[V:1] agf/2^e/2 d/2e/2 | 
[V:2] ^f3/2^e/2 d/2^^c/2d | 
[V:3] c'/2c/2 d/2^e/2 f/2g/2 f/2^e/2 | 
[V:4] F^B,/2^^C/2DD, | 
[V:1] f/2g/2g!fermata!aa | 
[V:2] Ad/2c/2!fermata!cd | 
[V:3] d3/2^e/2!fermata!fa | 
[V:4] D/2^C/2 B,/2C/2!fermata!F,^^F, | 
[V:1] bc'd'3/2c'/2 | 
[V:2] d/2g/2 f/2=e/2d^e/2^^f/2 | 
[V:3] g/2d'/2c'b3/2a/2 | 
[V:4] G,A,B,C/2D/2 | 
[V:1] bc'a2 | 
[V:2] g/2^f/2=ed2 | 
[V:3] ga/2g/2 ^^f/2a/2c' | 
[V:4] =E/2D/2CDD, | 
[V:1] !fermata!g3 |] 
[V:2] !fermata!d3 |] 
[V:3] !fermata!^b3 |] 
[V:4] !fermata!G,3 |]
