X:247
T:248. Sei Lob und Ehr dem h\"ochsten Gut
N:Derived from chor248.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2141756073
%%humdrum-veritas-data 1807518445
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] a [I:setbarnb 1]| 
[V:2] e | 
[V:3] a/2g/2 | 
[V:4] C | 
[V:1] aaa/2b/2_c' | 
[V:2] dd/2c/2dG/2A/2 | 
[V:3] fefe | 
[V:4] DA,D,E,/2F,/2 | 
[V:1] ba!fermata!ga | 
[V:2] B3/4_c/4d!fermata!de | 
[V:3] d/2gf/2!fermata!ba | 
[V:4] G,D,!fermata!G,C | 
[V:1] f/2e/2 d/2e/2f=g | 
[V:2] dAd/2=c/2B | 
[V:3] a/2g/2 f/2e/2de | 
[V:4] D3/2C/2 B,/2C/2 D/2E/2 | 
[V:1] ab!fermata!a :| 
[V:2] e/2c/2d!fermata!c :| 
[V:3] e/2a=g/2!fermata!a :| 
[V:4] C/2A,/2E!fermata!A, :| 
[V:1] a [I:setbarnb 5]| 
[V:2] f | 
[V:3] a | 
[V:4] D/2E/2 | 
[V:1] d'c'bc' | 
[V:2] fe/2f/2=gg | 
[V:3] a/2b/2 c'/2d'/2 e'/2d'/2 c'/2b/2 | 
[V:4] F/2=G/2AE=E | 
[V:1] d'/2c'/2b!fermata!aa | 
[V:2] ae/2d/2!fermata!cd | 
[V:3] a=g!fermata!ef | 
[V:4] F/2D/2_E!fermata!A,D/2C/2 | 
[V:1] d'abf/2g/2 | 
[V:2] dddd | 
[V:3] f/2_g/2agd/2b/2 | 
[V:4] B,/2A,/2 G,/2F,/2 G,/2A,/2B, | 
[V:1] ag!fermata!ff | 
[V:2] e/2f/2 B/2e/2!fermata!=d_d | 
[V:3] a/2f/2 g/2b/4=a/4!fermata!ba | 
[V:4] C/2=D/2E!fermata!B,_D | 
[V:1] e/2f/2gfe | 
[V:2] ed/2e/2 f/2d/2B | 
[V:3] abag/2f/2 | 
[V:4] CB,/2C/2DG, | 
[V:1] Bc!fermata!d |] 
[V:2] BA!fermata!A |] 
[V:3] e2!fermata!f |] 
[V:4] =G,A,!fermata!D, |]
