X:358
T:359. Allein zu dir, Herr Jesu Christ
N:Derived from chor359.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3832497256
%%humdrum-veritas-data 993857808
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] d' [I:setbarnb 1]| 
[V:2] f/2g/2 | 
[V:3] a | 
[V:4] D/2E/2 | 
[V:1] ab/2c'/2 d'/2e'/2f' | 
[V:2] aga=a/2b/2 | 
[V:3] d'd'd'd' | 
[V:4] FGF3/2=G/2 | 
[V:1] e'd'2c' | 
[V:2] c'fee | 
[V:3] c'd'/2c'/2ba | 
[V:4] =AB/2_A/2=GA | 
[V:1] !fermata!d'2zf' | 
[V:2] !fermata!f2xa | 
[V:3] !fermata!a2xd' | 
[V:4] !fermata!D2zd | 
[V:1] e'd'c'/2b/2a | 
[V:2] a/2g/2fgf | 
[V:3] c'd'e'/2d'/2c' | 
[V:4] ABEF- | 
[V:1] bc'/2d'/2e'2- | 
[V:2] g3f/2=g/2 | 
[V:3] d'e'=a/2b/2c'- | 
[V:4] FE/2D/2 C/2B,/2 =A,/2C/2 | 
[V:1] e'd'c'2 | 
[V:2] =ab/2_a/2gf/2e/2 | 
[V:3] c'b2=a | 
[V:4] FG/2F/2EF | 
[V:1] !fermata!b2z :| 
[V:2] !fermata!d2x :| 
[V:3] !fermata!b2x :| 
[V:4] !fermata!B,2z :| 
[V:1] f' [I:setbarnb 8]| 
[V:2] b | 
[V:3] d' | 
[V:4] B | 
[V:1] g'e'f'd' | 
[V:2] baag | 
[V:3] d'/2b/2c'c'/2a/2b | 
[V:4] EADG/2F/2 | 
[V:1] e'f'!fermata!bf' | 
[V:2] gf!fermata!fb | 
[V:3] bc'!fermata!d'f' | 
[V:4] E=A,!fermata!B,d | 
[V:1] g'e'f'd' | 
[V:2] baag/2f/2 | 
[V:3] e'e'd'd'/2c'/2 | 
[V:4] dccB/2A/2 | 
[V:1] e'f'!fermata!b2 | 
[V:2] ea!fermata!g2 | 
[V:3] bb!fermata!b2 | 
[V:4] G/2F/2 E/2=D/2!fermata!E2 | 
[V:1] zd'c'b | 
[V:2] xf=ef/2=g/2 | 
[V:3] xbb/2a=g/2 | 
[V:4] zB,C=D/2=E/2 | 
[V:1] abgg | 
[V:2] cffe | 
[V:3] ff_g/2a/2 b/2c'/2 | 
[V:4] F=D_E/2F/2 G/2A/2 | 
[V:1] !fermata!fz2b | 
[V:2] !fermata!=dx2e- | 
[V:3] !fermata!=d'x2b/2c'/4d'/4 | 
[V:4] !fermata!Bz2G- | 
[V:1] ad'2c' | 
[V:2] ea2g | 
[V:3] c'd'/2e'/2f'e' | 
[V:4] GF/2G/2AA, | 
[V:1] !fermata!d'z2a | 
[V:2] !fermata!fx2f | 
[V:3] !fermata!d'x2d' | 
[V:4] !fermata!Dz2D | 
[V:1] bc'd'/2e'/2f'- | 
[V:2] eedd'/2c'/2 | 
[V:3] =g=ab/2c'/2d'- | 
[V:4] dcB3/2A/2 | 
[V:1] f'e'e'd' | 
[V:2] b/2=a/2 b/2c'/2ab/2_a/2 | 
[V:3] d'c'2b- | 
[V:4] _G/2F/2 G/2E/2FG/2F/2 | 
[V:1] c'c'!fermata!b2 |] 
[V:2] gf/2e/2!fermata!=d2 |] 
[V:3] b=a!fermata!b2 |] 
[V:4] EF!fermata!B,2 |]
