X: 260
T: 261. Christ lag in Todesbanden
N: Derived from chor261.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2904825126
%%humdrum-veritas-data 2099389353
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: G
[V:1] B [I:setbarnb 1]| 
[V:2] G | 
[V:3] e/d/ | 
[V:4] E, | 
[V:1] ^AB/^c/de | 
[V:2] FF/^A/B^c | 
[V:3] ^cd/e/ff | 
[V:4] F,/E,/ D,/^C,/B,,^A,, | 
[V:1] d^c!fermata!BB | 
[V:2] B^A!fermata!FF | 
[V:3] f-f/e/!fermata!^dB | 
[V:4] B,,F,,!fermata!B,,^D, | 
[V:1] G=ABA/G/ | 
[V:2] EDDE | 
[V:3] BAG/A/B | 
[V:4] E,F,G,E, | 
[V:1] F2!fermata!E :|]  
[V:2] E^D!fermata!B, :|]  
[V:3] cB/A/!fermata!G :|]  
[V:4] A,,B,,!fermata!E,, :|]  
[V:1] z [I:setbarnb 5]| 
[V:2] x | 
[V:3] x | 
[V:4] z | 
[V:1] EGAE | 
[V:2] B,E/=D/EC | 
[V:3] GGcA | 
[V:4] E,/D,/ C,/B,,/ A,,/B,,/ C,/D,/ | 
[V:1] GA!fermata!BB | 
[V:2] B,A,!fermata!G,D | 
[V:3] Gd!fermata!dB | 
[V:4] E,F,!fermata!G,G, | 
[V:1] e^def | 
[V:2] GFEB | 
[V:3] BABB | 
[V:4] E,F,G,D,/E,/ | 
[V:1] =d^c!fermata!BB/=c/ | 
[V:2] B^A!fermata!FG | 
[V:3] ff/e/!fermata!dB | 
[V:4] F,F,,!fermata!B,,E, | 
[V:1] dBdA | 
[V:2] ADDC | 
[V:3] AGGF | 
[V:4] F,G,B,,/C,/D, | 
[V:1] GF!fermata!E2 | 
[V:2] B,/ED/D!fermata!C | 
[V:3] GA!fermata!A2 | 
[V:4] E,F,3//^G,//!fermata!A,2 | 
[V:1] BAGF | 
[V:2] B,/^C/^DED | 
[V:3] F2=G/E/ B/A/ | 
[V:4] ^D,B,,E,/A,,/B,, | 
[V:1] !fermata!E4 |]  
[V:2] !fermata!B,4 |]  
[V:3] !fermata!^G4 |]  
[V:4] !fermata!E,4 |]
