X:164
T:165. O Lamm Gottes, unschuldig
N:Derived from chor165.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 340387653
%%humdrum-veritas-data 1566357825
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] F [I:setbarnb 1]| 
[V:2] C | 
[V:3] A/2B/2 | 
[V:4] F,,/2G,,/2 | 
[V:1] FFcc | 
[V:2] C/4D/4=E/2 E/2D/2 ^E/2C/2 F/2E/2 | 
[V:3] c-c/2B/4A/4Gc- | 
[V:4] A,,B,,2A,,/2G,,/2 | 
[V:1] d2!fermata!cc | 
[V:2] AG/2F/2!fermata!EE- | 
[V:3] c^B!fermata!GA | 
[V:4] F,,G,,!fermata!C,A,, | 
[V:1] FGAB | 
[V:2] E/2D/2- D/2C/2 C/2D/4E/4F- | 
[V:3] AGF-F/2d/2 | 
[V:4] D,E,F,/2E,/2D,/2B,,/2 | 
[V:1] AG/2F/2!fermata!F :| 
[V:2] F/2E/4D/4E!fermata!C :| 
[V:3] cc3/4B/4!fermata!A :| 
[V:4] C,C,,!fermata!F, :| 
[V:1] A [I:setbarnb 5]| 
[V:2] F | 
[V:3] c | 
[V:4] F,- | 
[V:1] AAGA | 
[V:2] FFFE | 
[V:3] cddA | 
[V:4] F,/2E,/2D,/2C,/2^B,,^^C, | 
[V:1] F/2E/2D!fermata!Cc | 
[V:2] D/2C/2- C/2^B,/2!fermata!G,=E | 
[V:3] A/2G/2 A/2G/4F/4!fermata!EF | 
[V:4] D,/2E,/2F,/2G,/2!fermata!C,A,, | 
[V:1] dccA/2=B/2 | 
[V:2] D/2^E/2 F/2G/4A/4GF | 
[V:3] F/2G/2 A/2B/2c-c/2d/2 | 
[V:4] B,,F,-F,/2E,/2F,- | 
[V:1] cB!fermata!Ad | 
[V:2] A-A/2G!fermata!^^F/2G | 
[V:3] =ed!fermata!dd/2f/2 | 
[V:4] F,/2^^F,/2 G,/2G,,/2!fermata!D,B,,/2^B,,/2 | 
[V:1] c/2B/2AGA | 
[V:2] G^FG-G/2F/4E/4 | 
[V:3] e-e/2d/2- d/2c/2c | 
[V:4] C,D,E,^F, | 
[V:1] cAG2 | 
[V:2] FF2E | 
[V:3] c/2A/2F/2A/2dc/2B/2 | 
[V:4] A,,/2B,,/4C,/4 D,/2C,/2B,,C, | 
[V:1] !fermata!F3 |] 
[V:2] !fermata!C3 |] 
[V:3] !fermata!A3 |] 
[V:4] !fermata!F,,3 |]
