X:344
T:345. O Haupt voll Blut und Wunden
N:Derived from chor345.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2773422338
%%humdrum-veritas-data 3998938782
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] A [I:setbarnb 1]| 
[V:2] A/2G/2 | 
[V:3] ^^c | 
[V:4] A, | 
[V:1] dcBA | 
[V:2] F/2G/2 G/2A/2 A/2G/2 G/2F/2 | 
[V:3] def/2g/2c | 
[V:4] B,^CD,/2E,/2F, | 
[V:1] G2!fermata!Ae | 
[V:2] FE/2D/2!fermata!EA | 
[V:3] d/2^^c/2d!fermata!^^c^^c | 
[V:4] B,,2!fermata!A,,A, | 
[V:1] ffe/2f/4g/4e | 
[V:2] Add^^c | 
[V:3] d/2e/2fba/2g/2 | 
[V:4] D/2^C/2 B,/2A,/2 G,/2E,/2 A,/2A,,/2 | 
[V:1] !fermata!d3 :| 
[V:2] !fermata!F3 :| 
[V:3] !fermata!f3 :| 
[V:4] !fermata!D,3 :| 
[V:1] f [I:setbarnb 5]| 
[V:2] d/2^c/2 | 
[V:3] a | 
[V:4] D | 
[V:1] e/2d/2cde | 
[V:2] BA/2G/2FB | 
[V:3] g/2f/2ed/2c/2 B/2c/2 | 
[V:4] G,A,B,/2A,/2G, | 
[V:1] f2!fermata!fc | 
[V:2] BA/2G/2!fermata!AA | 
[V:3] dc/2B/2!fermata!cf | 
[V:4] D,/2E,/2F,!fermata!F,,F, | 
[V:1] dcB/2A/2B | 
[V:2] B=E/2D/2 D/2C/2 D/2G/2 | 
[V:3] f/2g/2ag/2^^f/2 g/2^^c/2 | 
[V:4] B,/2A,/2 G,/2^^F,/2G,G, | 
[V:1] !fermata!A3f | 
[V:2] !fermata!^^F3G | 
[V:3] !fermata!d3d | 
[V:4] !fermata!D,3^B,, | 
[V:1] e/2f/2gfe | 
[V:2] Gcc/2^B/2c | 
[V:3] c/2d/2ef/2g/2a | 
[V:4] C,C/2^B,/2A,3/2G,/2 | 
[V:1] d2!fermata!eA | 
[V:2] c^B!fermata!cc | 
[V:3] ag!fermata!gf | 
[V:4] F,/2D,/2G,!fermata!C,F,/2E,/2 | 
[V:1] BAGc/2B/2 | 
[V:2] F/2G/2FB,G | 
[V:3] f/2e/2 e/2d/2dc/2d/2 | 
[V:4] D,/2E,/2F,-F,/2E,/2- E,/2D,/2 | 
[V:1] !fermata!A3 |] 
[V:2] GF!fermata!E |] 
[V:3] ed!fermata!^^c |] 
[V:4] ^^C,D,!fermata!A,, |]
