X:179
T:180. Als Jesus Christus in der Nacht
N:Derived from chor180.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1875360458
%%humdrum-veritas-data 1705932337
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] d [I:setbarnb 1]| 
[V:2] B | 
[V:3] g | 
[V:4] G, | 
[V:1] fd=ed | 
[V:2] c-c/2B/2- B/2A/2B- | 
[V:3] ff=ef | 
[V:4] A,B,CD | 
[V:1] cc!fermata!Bd | 
[V:2] B3/2A/2!fermata!Fd- | 
[V:3] gf3/4=e/4!fermata!df | 
[V:4] =EF!fermata!B,B,/2A,/2 | 
[V:1] efgf | 
[V:2] d/2^^c/2d-d/2c/2d | 
[V:3] baga | 
[V:4] G,F,E,D, | 
[V:1] e2!fermata!dA | 
[V:2] d^^c!fermata!A^^F | 
[V:3] ba/2g/2!fermata!^^fd | 
[V:4] G,A,!fermata!D,D, | 
[V:1] BB^cc | 
[V:2] GGG/2E/2^^F/2G/2 | 
[V:3] ddc=e | 
[V:4] G,,/2G,^F,/2 E,/2A,G,/2 | 
[V:1] dd!fermata!BG | 
[V:2] A/2G/2A/2^^F/2!fermata!GD/2^E/2 | 
[V:3] dd!fermata!dB | 
[V:4] ^^F,/2E,/2F,/2D,/2!fermata!G,G, | 
[V:1] ABcB | 
[V:2] ^FF^^FG | 
[V:3] cd/2B/2 =e/2c/2d- | 
[V:4] ^F,/2=E,/2D,A,,B,,/2C,/2 | 
[V:1] A2!fermata!G |] 
[V:2] G^^F!fermata!D |] 
[V:3] d/2A/2d/2c/2!fermata!^B |] 
[V:4] D,2!fermata!G, |]
