X:163
T:164. Herr Gott, dich loben alle wir
N:Derived from chor164.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1694483656
%%humdrum-veritas-data 3341918261
%%
%%barnumbers 0
L:1/8
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] c2 [I:setbarnb 1]| 
[V:2] G2 | 
[V:3] e2 | 
[V:4] C,B,, | 
[V:1] c4B2 | 
[V:2] A4G2 | 
[V:3] e4e2 | 
[V:4] A,,B,,C,D,E,C, | 
[V:1] A4G2 | 
[V:2] F4E2 | 
[V:3] c4c2 | 
[V:4] F,G,A,B,CB, | 
[V:1] c2d4 | 
[V:2] E2A2G2 | 
[V:3] c4B2 | 
[V:4] A,G,F,E,F,G, | 
[V:1] !fermata!e4e2 | 
[V:2] !fermata!G4B2 | 
[V:3] !fermata!c4B2 | 
[V:4] !fermata!C,4^G,,2 | 
[V:1] e4e2 | 
[V:2] A4A2 | 
[V:3] c4c2 | 
[V:4] A,,E,A,=G,F,E, | 
[V:1] d4e2 | 
[V:2] A2G2G2 | 
[V:3] c2B2c2 | 
[V:4] F,D,G,F,E,D, | 
[V:1] f2e4 | 
[V:2] G2G4 | 
[V:3] d2c4 | 
[V:4] C,B,,C,D,E,F, | 
[V:1] !fermata!d4c2 | 
[V:2] !fermata!G4A2 | 
[V:3] !fermata!B4e2 | 
[V:4] !fermata!G,4A,2 | 
[V:1] d4e2 | 
[V:2] G4Gc | 
[V:3] d4c2 | 
[V:4] B,G,A,B,CA, | 
[V:1] d4c2 | 
[V:2] A2GFE2 | 
[V:3] c2B2c2 | 
[V:4] F,E,F,G,A,E, | 
[V:1] A2B4 | 
[V:2] A2A2^G2 | 
[V:3] cef2e2 | 
[V:4] F,C,D,B,,E,E,, | 
[V:1] !fermata!c4g2 | 
[V:2] !fermata!A4=G2 | 
[V:3] !fermata!e4d2 | 
[V:4] !fermata!A,4B,2 | 
[V:1] e4c2 | 
[V:2] G4A2 | 
[V:3] e4e2 | 
[V:4] CDCB,A,G, | 
[V:1] d4f2 | 
[V:2] G4G2 | 
[V:3] B4B2 | 
[V:4] F,A,G,F,E,D, | 
[V:1] e2d4 | 
[V:2] G2A2GF | 
[V:3] c4B2 | 
[V:4] C,E, F,D, G,G,, | 
[V:1] !fermata!c4 |] 
[V:2] !fermata!E4 |] 
[V:3] !fermata!G4 |] 
[V:4] !fermata!C,4 |]
