X: 128
T: 128. Alles ist an Gottes Segen
N: Derived from chor128.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1681267448
%%humdrum-veritas-data 1182565099
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: G
[V:1] GGdd | 
[V:2] DDD/AG/ | 
[V:3] BBAB | 
[V:4] G,G,F,G,- | 
[V:1] cdB!fermata!G | 
[V:2] AA/F/G!fermata!D | 
[V:3] edd!fermata!B | 
[V:4] G,F,/D,/G,!fermata!G,, | 
[V:1] BBAA | 
[V:2] GGGF- | 
[V:3] dddd | 
[V:4] G,,/A,,/B,,/C,/ D,/E,/F,/D,/ | 
[V:1] GAF!fermata!D | 
[V:2] F/E//D// E/^C/D!fermata!A, | 
[V:3] d/B/AA!fermata!F | 
[V:4] B,,/E,/^C,/A,,/D,!fermata!D,, | 
[V:1] AAB/A/ G/F/ | 
[V:2] DDDD- | 
[V:3] F/G/A/F/GA | 
[V:4] D,/E,/F,/D,/G,D, | 
[V:1] E3/D/!fermata!D2 | 
[V:2] D/B,/^C!fermata!A,2 | 
[V:3] A3/G//F//!fermata!F2 | 
[V:4] A,A,,!fermata!D,2 | 
[V:1] ddde | 
[V:2] AA^G/A/B- | 
[V:3] ff=fe | 
[V:4] D,/D=C/ B,/A,/^G,/E,/ | 
[V:1] cdB!fermata!G | 
[V:2] B/A//=G//AG!fermata!D | 
[V:3] edd!fermata!B | 
[V:4] A,/=G,/^F,/D,/G,!fermata!G,, | 
[V:1] BBAA | 
[V:2] GG/F/ E/^C/F- | 
[V:3] d/B/e/d/ ^c/A/d- | 
[V:4] G,G,G,F,/D,/ | 
[V:1] GAF!fermata!D | 
[V:2] F/E//D// E/^C/D!fermata!A, | 
[V:3] d/B/AA!fermata!F | 
[V:4] B,,/E,/^C,/A,,/D,!fermata!D,, | 
[V:1] GAB/c/ d/c/ | 
[V:2] D/B,/FG/F/G- | 
[V:3] Gdd/c/B/c/ | 
[V:4] B,,/E,/ D,/=C,/ B,,/A,,/ G,,/E,/ | 
[V:1] BA/G/!fermata!G2 |]  
[V:2] GF!fermata!D2 |]  
[V:3] dd3//c//!fermata!B2 |]  
[V:4] D,D,,!fermata!G,,2 |]
