X:6
T:6. Christus, der ist mein Leben
N:Derived from chor006.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2075484982
%%humdrum-veritas-data 2800051055
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] e [I:setbarnb 1]| 
[V:2] B | 
[V:3] g | 
[V:4] E, | 
[V:1] gfga | 
[V:2] efee | 
[V:3] bbbc' | 
[V:4] ED=DC | 
[V:1] b2!fermata!gc' | 
[V:2] d/2e/2f/2d/2!fermata!ee | 
[V:3] fb!fermata!ba | 
[V:4] B,/2C/2D/2B,/2!fermata!EA, | 
[V:1] bagf | 
[V:2] e3/2d/2e3/2d/2 | 
[V:3] bc'/2a/2bb | 
[V:4] G,F,E,/2G,/2B, | 
[V:1] !fermata!g2zb | 
[V:2] !fermata!e2xg- | 
[V:3] !fermata!b2xe' | 
[V:4] !fermata!E,2zG | 
[V:1] c'd'e'd' | 
[V:2] g/2f/2- f/2b/4=a/4gg | 
[V:3] e'd'-d'/2c'/2b- | 
[V:4] ^A,B,C/2E/2 G/2F/2 | 
[V:1] c'2!fermata!bg | 
[V:2] gf!fermata!fe- | 
[V:3] b^a!fermata!d'b | 
[V:4] E/2C/2F!fermata!B,E, | 
[V:1] agff | 
[V:2] e/2d/2eed | 
[V:3] =abc'b3/4a/4 | 
[V:4] F,G,A,B, | 
[V:1] !fermata!e3 |] 
[V:2] !fermata!B3 |] 
[V:3] !fermata!g3 |] 
[V:4] !fermata!E,3 |]
