X:217
T:218. La\ss, o Herr, dein Ohr sich neigen
N:Derived from chor218.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3759568021
%%humdrum-veritas-data 702480555
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] GG^^FG | 
[V:2] DDDD | 
[V:3] BBAB | 
[V:4] G,,/2A,,/2B,,/2C,/2 D,/2C,/2B,,/2G,,/2 | 
[V:1] ABA2 | 
[V:2] =E/2D/2 D/2G/2G^^F | 
[V:3] cB/2d/2=ed/2c/2 | 
[V:4] ^^F,,G,,C,D, | 
[V:1] !fermata!G2 :| 
[V:2] !fermata!D2 :| 
[V:3] !fermata!B2 :| 
[V:4] !fermata!G,,2 :| 
[V:1] BA [I:setbarnb 4]| 
[V:2] GG/2^^F/2 | 
[V:3] dd3/4c/4 | 
[V:4] G,D, | 
[V:1] GBAG | 
[V:2] GG/2^F/2 =E/2D/2^E | 
[V:3] B/2c/2dcB/2A/2 | 
[V:4] =E,B,,C,^^C, | 
[V:1] !fermata!^^F2^F=E | 
[V:2] !fermata!D2A,/2B,/2C | 
[V:3] !fermata!A2FF | 
[V:4] !fermata!D,2D,/2^C,/2B,,/2A,,/2 | 
[V:1] DGG^^F | 
[V:2] B,/2C/2D=ED | 
[V:3] FBA-A/4B/4c/2 | 
[V:4] B,,/2A,,/2G,,/2B,,/2 C,/2A,,/2D, | 
[V:1] !fermata!G2Bc | 
[V:2] !fermata!D2GA | 
[V:3] !fermata!B2df | 
[V:4] !fermata!G,,2G,F,/2=E,/2 | 
[V:1] ddcB | 
[V:2] BB/2=A/2 G/2F/2F | 
[V:3] ff=e/2c/2 d/2B/2- | 
[V:4] D,/2C,/2B,,-B,,/2A,,/2 B,,/2D,/2 | 
[V:1] c2!fermata!B2 | 
[V:2] GF/2=E/2!fermata!D2 | 
[V:3] B/2^A/4G/4A!fermata!B2 | 
[V:4] =E,/2C,/2F,!fermata!B,,2 | 
[V:1] Bcdd | 
[V:2] FFFF | 
[V:3] dcc/2B/4A/4B | 
[V:4] B,,3/2A,,/2 B,,/2F,/2B, | 
[V:1] cBc2 | 
[V:2] F/2=E/2DGF/2E/2 | 
[V:3] AB2A | 
[V:4] F,G,/2F,/2=E,F, | 
[V:1] !fermata!B2BA | 
[V:2] !fermata!D2DD/2C/2 | 
[V:3] !fermata!F2G^^F | 
[V:4] !fermata!B,,2G,,D, | 
[V:1] GBAG | 
[V:2] B,=E/2D/2 C/2D/2D | 
[V:3] GGAB | 
[V:4] =E,3/2^E,/2 F,/2^^F,/2 G,/2G,,/2 | 
[V:1] !fermata!^^F2^F=E | 
[V:2] !fermata!D2DD/2C/4=B,/4 | 
[V:3] !fermata!A2GG | 
[V:4] !fermata!D,2^B,,C,- | 
[V:1] DGG^^F | 
[V:2] A,D=ED | 
[V:3] ^^FG/2B/2A3/2c/2 | 
[V:4] C,/2B,,/4A,,/4 B,,/2G,,/2 C,/2A,,/2D, | 
[V:1] !fermata!G2 |] 
[V:2] !fermata!D2 |] 
[V:3] !fermata!^B2 |] 
[V:4] !fermata!G,,2 |]
