X:205
T:206. So gibst du nun, mein Jesu, gute Nacht
N:Derived from chor206.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 649235064
%%humdrum-veritas-data 4076605765
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] B [I:setbarnb 1]| 
[V:2] G | 
[V:3] d | 
[V:4] G, | 
[V:1] d3/2c/2!fermata!Bd | 
[V:2] A/2G/2A!fermata!GG | 
[V:3] dd!fermata!dB | 
[V:4] ^^F,3/2F,/2!fermata!G,G,/2^F,/2 | 
[V:1] cBBA | 
[V:2] GF=E/2D/2E | 
[V:3] cdGF/2=E/2 | 
[V:4] =E,D,C,3/2C,/2 | 
[V:1] !fermata!B2zd | 
[V:2] !fermata!D2xF | 
[V:3] !fermata!F2xB | 
[V:4] !fermata!B,,2zB, | 
[V:1] f3/2=e/2!fermata!dd/2c/2 | 
[V:2] F3/2F/2!fermata!FD | 
[V:3] c/2B/2c!fermata!BA | 
[V:4] A,3/2A,/2!fermata!B,^^F, | 
[V:1] B/2A/2GA3/2G/2 | 
[V:2] DG/2F/2G=E | 
[V:3] G/2A/2B=e/2d/2c/2B/2 | 
[V:4] G,/2^F,/2 =E,/2D,/2C,C, | 
[V:1] ^^F!fermata!DzA | 
[V:2] D!fermata!A,xF | 
[V:3] A!fermata!^^Fxd | 
[V:4] D,!fermata!D,,zD, | 
[V:1] c3/2B/2AB | 
[V:2] G/2F/2GF/2A/2 G/2F/2 | 
[V:3] cccd | 
[V:4] E,3/2E,/2F,F,, | 
[V:1] BAG3/2G/2 | 
[V:2] EF-F-F/2E/2 | 
[V:3] GA/2B/2c3/2c/2 | 
[V:4] C,F,C,3/2C,/2 | 
[V:1] !fermata!A2zA | 
[V:2] !fermata!F2xF | 
[V:3] !fermata!c2xc | 
[V:4] !fermata!F,,2zF,/2=E,/2 | 
[V:1] Bc!fermata!dd/2e/4f/4 | 
[V:2] FF!fermata!FF | 
[V:3] dc!fermata!Bd | 
[V:4] D,/2C,/2B,,/2A,,/2!fermata!B,,B,,/2A,,/2 | 
[V:1] e3/2d/2^^cd | 
[V:2] B/2A/2^BAA | 
[V:3] g/2f/2eef | 
[V:4] G,,^^G,,A,,D, | 
[V:1] d3/2^^c/2!fermata!d^^F | 
[V:2] AA!fermata!AD | 
[V:3] e/2d/2e!fermata!^^fA | 
[V:4] A,,2!fermata!D,D,/2^C,/2 | 
[V:1] GA!fermata!BG/2A/4B/4 | 
[V:2] DD!fermata!DG/2^F/2 | 
[V:3] BA!fermata!GB | 
[V:4] B,,/2A,,/2G,,/2^^F,,/2!fermata!G,,=E,/2D,/2 | 
[V:1] A3/2G/2^^FG | 
[V:2] =E/2D/2^EDD | 
[V:3] c/2B/2AAB | 
[V:4] C,^^C,D,/2^C,/2 B,,/2G,,/2 | 
[V:1] G3/2^^F/2!fermata!G |] 
[V:2] DD!fermata!D |] 
[V:3] A/2G/2A!fermata!^B |] 
[V:4] D,2!fermata!G,, |]
