X:351
T:352. Es woll' uns Gott gen\"adig sein
N:Derived from chor352.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 453918178
%%humdrum-veritas-data 3702218749
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] g2 [I:setbarnb 1]| 
[V:2] =e2 | 
[V:3] c'2 | 
[V:4] C2 | 
[V:1] a2g2f2ga | 
[V:2] fc dc- cB_e2- | 
[V:3] c'a bc'f2e2 | 
[V:4] F3_ED3C | 
[V:1] b2c'2b2a2 | 
[V:2] ed ecd2c=B | 
[V:3] f2_g2f=ef2 | 
[V:4] B,3=A,B,2F,2 | 
[V:1] !fermata!g4z2b2 | 
[V:2] !fermata!c4x2d2 | 
[V:3] f2!fermata!=e2x2f=g | 
[V:4] !fermata!C4z2B,2 | 
[V:1] a2g2agf2 | 
[V:2] c=de2e2_d2 | 
[V:3] a2b2c'ba2 | 
[V:4] F2_E_DC2DC | 
[V:1] e2d2!fermata!c2 :| 
[V:2] c3B/2A/2!fermata!G2 :| 
[V:3] _gf2g!fermata!=e2 :| 
[V:4] B,=A,B,2!fermata!C2 :| 
[V:1] _e2 [I:setbarnb 6]| 
[V:2] cB | 
[V:3] g2 | 
[V:4] C2 | 
[V:1] d2c2B2cB | 
[V:2] AB- BA FE- E=E | 
[V:3] fe- efd2c2 | 
[V:4] F,G,A,2-A,G, A,G, | 
[V:1] ABB2!fermata!c2g2 | 
[V:2] F3G A!fermata!Gc2 | 
[V:3] c2f2f!fermata!=e=e2 | 
[V:4] F,E,D,2!fermata!C,2C2 | 
[V:1] a2gfe2fg | 
[V:2] cf _edc2B2 | 
[V:3] f/2g/2a2b c'c =d=e | 
[V:4] F,3G,A,3G, | 
[V:1] a2b2!fermata!g2c'2 | 
[V:2] Acf2f!fermata!=e _e=d | 
[V:3] f3d'!fermata!c'2_ef | 
[V:4] F,F _DB,!fermata!C2A,2 | 
[V:1] ba gab2f2 | 
[V:2] e2e2e3_d | 
[V:3] gab2b2b2 | 
[V:4] E2E,F, G,A,B,2- | 
[V:1] e2d2!fermata!c2B2 | 
[V:2] c3B B!fermata!=A FG | 
[V:3] c'ff2!fermata!f2d2 | 
[V:4] B,=A,B,2!fermata!F,2B,2 | 
[V:1] e2f2gab2 | 
[V:2] _A2A2Gc B_d | 
[V:3] c3=de2fg | 
[V:4] _A,G,F,2C2=D=E | 
[V:1] a2g2!fermata!f2a2 | 
[V:2] cf- f=e!fermata!f2_ef | 
[V:3] ac' _d'c'!fermata!a2c'2 | 
[V:4] FA, B,C!fermata!D2C=D | 
[V:1] g2f2ed cd | 
[V:2] ge cd GB ed | 
[V:3] b2=ab c'ga2 | 
[V:4] E3_D CB, A,F, | 
[V:1] e2d2c4- | 
[V:2] dc- cB- Bc/2B/2_A2 | 
[V:3] bf- fg- gcf2- | 
[V:4] G,=A, B,=E, F,G, _A,B, | 
[V:1] !fermata!c6 |] 
[V:2] !fermata!G6 |] 
[V:3] f2=e=d!fermata!=e2 |] 
[V:4] !fermata!C6 |]
