X:71
T:71. Ich ruf zu dir, Herr Jesu Christ
N:Derived from chor071.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1693951359
%%humdrum-veritas-data 3562753039
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] c2 [I:setbarnb 1]| 
[V:2] G2 | 
[V:3] c2 | 
[V:4] ^E,2 | 
[V:1] BA GA/2B/2 AG FG | 
[V:2] F2^E2FE FE | 
[V:3] cd2c/2B/2c4- | 
[V:4] F,4-F,G, A,G, | 
[V:1] A3/2B/2B2!fermata!c2cd | 
[V:2] F3G!fermata!^E2F2 | 
[V:3] cc B/2A/2G/2F/2!fermata!G2A2 | 
[V:4] F,=E,D,2!fermata!C,2F,2 | 
[V:1] ed cBA2Bc | 
[V:2] =E2E2F2E2 | 
[V:3] B2A=GF2G^A | 
[V:4] G,2A,2D,E, D,C, | 
[V:1] d4!fermata!c2 :| 
[V:2] DF2^E!fermata!F2 :| 
[V:3] B=AG2!fermata!A2 :| 
[V:4] B,,4!fermata!F,,2 :| 
[V:1] e2 [I:setbarnb 5]| 
[V:2] =EA/2=G/2 | 
[V:3] A2 | 
[V:4] C,2 | 
[V:1] f2ed cB AB | 
[V:2] F2^G2G2A2 | 
[V:3] AdcBc3d | 
[V:4] D,2E,2^E,2F,2 | 
[V:1] cdB2!fermata!A2c2 | 
[V:2] ABG2!fermata!E2EF | 
[V:3] efed!fermata!c2A2 | 
[V:4] =E,D,E,2!fermata!A,,2A,2 | 
[V:1] c2c2B2AG | 
[V:2] GB AG F^EF2 | 
[V:3] G2F2Bcd2 | 
[V:4] ^E,2F,=E,D,2C,B,, | 
[V:1] G4!fermata!F4 | 
[V:2] F2^E2!fermata!F4 | 
[V:3] cB2A!fermata!A4 | 
[V:4] C,4!fermata!D,4 | 
[V:1] A2G2F4 | 
[V:2] F3=E- E^D/2C/2D2 | 
[V:3] B2B2c2BA | 
[V:4] ^D,2E,2A,,2B,,2 | 
[V:1] !fermata!E2E2A2A2 | 
[V:2] !fermata!B,2B,2E2DE | 
[V:3] !fermata!G2G2A=G FA | 
[V:4] !fermata!E,2E,=D,C,2D,C, | 
[V:1] B2B2!fermata!c2d2 | 
[V:2] FDB,2!fermata!F2F2 | 
[V:3] df fe!fermata!^A2BA | 
[V:4] B,,A,,=G,,2!fermata!F,,2B,,2 | 
[V:1] c2B2AG FG | 
[V:2] F^E F^G FEF2 | 
[V:3] G2Fcc3d | 
[V:4] C,2^D,^E, F,G, A,B, | 
[V:1] A2G2!fermata!F2 |] 
[V:2] F2^E2!fermata!C2 |] 
[V:3] c3B!fermata!^A2 |] 
[V:4] C2C,2!fermata!F,2 |]
