X:313
T:314. Das alte Jahr vergangen ist
N:Derived from chor314.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2218608155
%%humdrum-veritas-data 1313090041
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] e [I:setbarnb 1]| 
[V:2] B | 
[V:3] ^g | 
[V:4] E/2D/2 | 
[V:1] ed/2c/2Be | 
[V:2] cA=Gc | 
[V:3] addg | 
[V:4] C/2A,/2^F,G,E,/2C,/2 | 
[V:1] d/2c/2B!fermata!ce | 
[V:2] BB!fermata!A^c | 
[V:3] gf/2e/2!fermata!ea | 
[V:4] G,^G,!fermata!A,A,/2=G,/2 | 
[V:1] ed/2=c/2Be | 
[V:2] A2-A/2G/2G | 
[V:3] add_B | 
[V:4] F,^F,G,^C, | 
[V:1] d/2=c/2B!fermata!ce | 
[V:2] ^F=F/2E/2!fermata!Ec | 
[V:3] A=B!fermata!Ae | 
[V:4] D,^G,,!fermata!A,,A, | 
[V:1] ^f^gae/2f/2 | 
[V:2] cBAA | 
[V:3] deee | 
[V:4] D,D^C=C | 
[V:1] =g^f!fermata!ef | 
[V:2] BB!fermata!BB | 
[V:3] e^d/2a/2!fermata!g^f- | 
[V:4] B,/2A,/2B,!fermata!E,^D, | 
[V:1] g^fee | 
[V:2] BB-B/2G/2 c/2B/2 | 
[V:3] f/2e/2- e/2d/2ee | 
[V:4] E,B,C/2B,/2 A,/2G,/2 | 
[V:1] d/2c/2B!fermata!cd | 
[V:2] AG/2F/2!fermata!EA | 
[V:3] =f/2e/2d!fermata!cc | 
[V:4] F,G,!fermata!C,^F, | 
[V:1] ded/2c/2B | 
[V:2] GG^F^G | 
[V:3] Bc/2B/2Ae | 
[V:4] G,C,D,E, | 
[V:1] cc!fermata!B^f | 
[V:2] AA-A/2!fermata!^G/2B | 
[V:3] ee!fermata!e^f | 
[V:4] A,,/2B,,/2C,/2D,/2!fermata!E,^D, | 
[V:1] g^feB | 
[V:2] BcBB | 
[V:3] e^de/2^f/2 g/2^f/2 | 
[V:4] E,A,G,/2^F,/2 E,/2D,/2 | 
[V:1] ee!fermata!^d |] 
[V:2] B^A!fermata!B |] 
[V:3] e^f!fermata!^f |] 
[V:4] ^C,^F,!fermata!B,, |]
