X:58
T:58. Herzlich lieb hab ich dich, o Herr
N:Derived from chor058.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 179110590
%%humdrum-veritas-data 2170792709
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] a [I:setbarnb 1]| 
[V:2] c | 
[V:3] e/2f/2 | 
[V:4] A, | 
[V:1] gfed/2c/2 | 
[V:2] B/2c/2 d/2c/2BA | 
[V:3] gab/2e/2e | 
[V:4] E,F,G,A, | 
[V:1] ff!fermata!ea | 
[V:2] AA!fermata!Ac/2=B/2 | 
[V:3] ed!fermata!cc/2=d/2 | 
[V:4] D,/2E,/2 F,/2G,/2!fermata!A,F, | 
[V:1] gfed/2c/2 | 
[V:2] c/2_B/2 A/2B/2 c/2B/2 A/2c/2 | 
[V:3] efga/2g/2 | 
[V:4] C_DEF/2E/2 | 
[V:1] ff!fermata!ee | 
[V:2] c=B!fermata!cc/2_B/2 | 
[V:3] fg!fermata!ga/2g/2 | 
[V:4] =DG,!fermata!CA, | 
[V:1] fga/2b/2c' | 
[V:2] A/2f/2 e/2d/2 c/2d/2 e/2f/2 | 
[V:3] f/2d'/2 c'/2b/2aa | 
[V:4] DEFE/2D/2 | 
[V:1] b/2a/2b!fermata!a :| 
[V:2] B/2c/2d!fermata!c :| 
[V:3] ag!fermata!e :| 
[V:4] EE,!fermata!A, :| 
[V:1] a [I:setbarnb 7]| 
[V:2] e | 
[V:3] c'/2b/2 | 
[V:4] A/2G/2 | 
[V:1] abaf/2g/2 | 
[V:2] e/2d/2 d/2c/2cB | 
[V:3] agf/2g/2a | 
[V:4] F=EF/2_E/2 =D/2C/2 | 
[V:1] aa!fermata!gg | 
[V:2] BB!fermata!BB | 
[V:3] =d/2e/2f!fermata!ee | 
[V:4] B,/2C/2 =D/2B,/2!fermata!EE/2_D/2 | 
[V:1] abaf/2g/2 | 
[V:2] cdcB | 
[V:3] eeed | 
[V:4] C/2B,/2 A,/2G,/2A,B, | 
[V:1] aa!fermata!gc' | 
[V:2] A/2B/2c!fermata!cc | 
[V:3] cf!fermata!=ef | 
[V:4] F,/2G,/2 A,/2B,/2!fermata!C=A, | 
[V:1] d'/2c'/2bc'/2b/2a | 
[V:2] BBe/2d/2c | 
[V:3] fgg_a/2g/2 | 
[V:4] B,_E/2D/2CF/2E/2 | 
[V:1] ag!fermata!ag | 
[V:2] BB!fermata!cd | 
[V:3] fe!fermata!eb | 
[V:4] =DE!fermata!A,B, | 
[V:1] agfe | 
[V:2] cB/2c/2=dc | 
[V:3] e/2f/2gag | 
[V:4] C/2=D/2E=B,C/2_B,/2 | 
[V:1] e=d!fermata!ec' | 
[V:2] cB!fermata!Ba | 
[V:3] ff!fermata!ge/2f/2 | 
[V:4] =A,B,!fermata!E,_A, | 
[V:1] ba!fermata!gc' | 
[V:2] =ef!fermata!eg | 
[V:3] gc!fermata!c'c'/2b/2 | 
[V:4] G,F,!fermata!C=E | 
[V:1] d'/2c'/2bc'/2b/2a | 
[V:2] ff/2_e/2ee | 
[V:3] abaa/2g/2 | 
[V:4] FGAC | 
[V:1] ag!fermata!aa | 
[V:2] Bc!fermata!c_e | 
[V:3] fg!fermata!fa/2_g/2 | 
[V:4] =D=E!fermata!FC | 
[V:1] aaba | 
[V:2] ed/2c/2dc | 
[V:3] fff/2e/2e | 
[V:4] _D/2_E/2FG,A, | 
[V:1] ag!fermata!a |] 
[V:2] B/2A/2B!fermata!c |] 
[V:3] ee!fermata!e |] 
[V:4] EE,!fermata!A, |]
