X:246
T:247. Wenn wir in h\"ochsten N\"oten sein
N:Derived from chor247.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2306473694
%%humdrum-veritas-data 2548973286
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] B2 [I:setbarnb 1]| 
[V:2] F2 | 
[V:3] d2 | 
[V:4] B,A, | 
[V:1] B2c2d2cd | 
[V:2] G3F FGA2 | 
[V:3] d2cAB2c2 | 
[V:4] G,F, E,F,B,,2F,2 | 
[V:1] edc2!fermata!B2d2 | 
[V:2] GB/2A/2 GA!fermata!F2B2 | 
[V:3] cf ed/2c/2!fermata!d2f2 | 
[V:4] C,D, E,F,!fermata!B,,2B,A, | 
[V:1] e2d2c2B2 | 
[V:2] Bc- cB AG/2^^F/2G2 | 
[V:3] g^^f- fge2d2 | 
[V:4] G,2G,2G,3F, | 
[V:1] AB B3/2A/4B/4!fermata!c2f2 | 
[V:2] ^F2F2!fermata!F2A2 | 
[V:3] c2d2!fermata!A2dc | 
[V:4] E,D, C,B,,!fermata!F,2D,2 | 
[V:1] e2d2c2BA | 
[V:2] G2F^E/2F/2 GA/2G/2F2 | 
[V:3] Bcd2^e2d2 | 
[V:4] G,A,B,3A,DC | 
[V:1] G3/2A/4B/4G2!fermata!F2d2 | 
[V:2] F2^E2!fermata!F2A2 | 
[V:3] dBc2!fermata!A2A2 | 
[V:4] B,G,C2!fermata!F,2^^F,2 | 
[V:1] e2d2c2Bc | 
[V:2] G2^F2GAB2 | 
[V:3] Bcd2Gd2e | 
[V:4] G,A,B,2^E,^^F, G,^F,/2=E,/2 | 
[V:1] d2c2!fermata!B2 |] 
[V:2] B2A2!fermata!F2 |] 
[V:3] f2e/2d/2e!fermata!d2 |] 
[V:4] D,E,F,2!fermata!B,,2 |]
