X:218
T:219. O wie selig seid ihr doch, ihr Frommen
N:Derived from chor219.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1896294185
%%humdrum-veritas-data 2516213673
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] a2e2g2ab | 
[V:2] cde2B2cd | 
[V:3] e2a2gfe2 | 
[V:4] A,B, CD ED CB, | 
[V:1] c'2b2a2g2 | 
[V:2] e2e3/2d/2c2c2 | 
[V:3] a2-ag- gf- fe- | 
[V:4] A,2E2F2C2 | 
[V:1] f4!fermata!e4 | 
[V:2] AFG2!fermata!G4 | 
[V:3] ed cB!fermata!c4 | 
[V:4] D2G,2!fermata!C4 | 
[V:1] c'2a2g2ef | 
[V:2] c2cA dBG2 | 
[V:3] ge afd2cd | 
[V:4] ECF2B,G,C2- | 
[V:1] g3ge2f2 | 
[V:2] c2B2ce dc- | 
[V:3] e2d2cga2 | 
[V:4] CE, F,G, A,G,F,2 | 
[V:1] d4!fermata!c2e2 | 
[V:2] cB/2A/2B2!fermata!G2c2- | 
[V:3] gd gf!fermata!e2g2 | 
[V:4] G,2G,,2!fermata!C,2C2 | 
[V:1] d2c2B4 | 
[V:2] cB- BA- A^G/2^F/2G2 | 
[V:3] g3/2f/2e2fB ed | 
[V:4] G,2A,2D,2E,2 | 
[V:1] !fermata!A4e2g2 | 
[V:2] !fermata!A4=GAB2 | 
[V:3] !fermata!c4c2d2 | 
[V:4] !fermata!F,4C2B,2 | 
[V:1] a2e2g2e2 | 
[V:2] cd ec dBc2 | 
[V:3] e2a2g2g2 | 
[V:4] A,B,CA, B,G,CB, | 
[V:1] d2c2B4 | 
[V:2] B2A2A2^G2 | 
[V:3] f2ef- fd Be/2d/2 | 
[V:4] A,^G,A,F, D,B,,E,2 | 
[V:1] !fermata!A8 |] 
[V:2] !fermata!E8 |] 
[V:3] !fermata!^c8 |] 
[V:4] !fermata!A,,8 |]
