X:226
T:227. Lobet den Herren, denn er ist freundlich
N:Derived from chor227.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2507856164
%%humdrum-veritas-data 38798493
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] d2 [I:setbarnb 1]| 
[V:2] AG | 
[V:3] fe | 
[V:4] D,E, | 
[V:1] A2d2d4 | 
[V:2] FGA2-AG/2F/2 ED | 
[V:3] def2-fe/2d/2g2 | 
[V:4] F,E,D,2_B,4 | 
[V:1] !fermata!e4z2e2 | 
[V:2] !fermata!A4x2^c2 | 
[V:3] !fermata!^c4x2a2 | 
[V:4] !fermata!A,4z2A,2 | 
[V:1] fga2^g4 | 
[V:2] d2e2e4 | 
[V:3] abc'2ba b/2^c'/2d' | 
[V:4] D2=CDE4 | 
[V:1] !fermata!a4f2f2 | 
[V:2] !fermata!e4def2- | 
[V:3] !fermata!^c'4a2=c'2 | 
[V:4] !fermata!A,4DC _B,A, | 
[V:1] g2g2a4 | 
[V:2] f2e2f3_e | 
[V:3] d'2c'2c'2c'2 | 
[V:4] _B,G, CC, F,G,A,F, | 
[V:1] !fermata!f4z2a2 | 
[V:2] !fermata!d4x2f2 | 
[V:3] !fermata!_b4x2c'2 | 
[V:4] !fermata!_B,4z2F,2 | 
[V:1] g2g2g2e2 | 
[V:2] ed cB cd ed | 
[V:3] c'fed efg2- | 
[V:4] CDEF EDCB, | 
[V:1] a2g2f2e2 | 
[V:2] e^c de- ed- dc | 
[V:3] gf- fe f/2g/2a a3/2g/2 | 
[V:4] ^CA,B,CD2A,2 | 
[V:1] d4!fermata!e4 | 
[V:2] d3/2^c/2 dD!fermata!A4 | 
[V:3] fa2g!fermata!^c4 | 
[V:4] _B,4!fermata!A,4 | 
[V:1] f2e2d2^c2 | 
[V:2] AB =c^c d_BA2- | 
[V:3] d2g2ag/2f/2e2 | 
[V:4] D,2E,2F,G, A,G, | 
[V:1] d4!fermata!e4 | 
[V:2] AGAF!fermata!A4 | 
[V:3] dAd4!fermata!^c2 | 
[V:4] F,E,F,D,!fermata!A,4 | 
[V:1] z2a2f2f2 | 
[V:2] x2^c2A2d2 | 
[V:3] x2e2de fg | 
[V:4] z2A,2D=C_B,2 | 
[V:1] f2a2g2f2 | 
[V:2] c2-cd/2c/2 B^cd2- | 
[V:3] a_b af de f/2g/2a | 
[V:4] A,G,F,2-F,E, D,F, | 
[V:1] e2d2e4 | 
[V:2] d^cd2d2c2 | 
[V:3] _ba/2g/2 fg/2a/2_b2a3/2g/2 | 
[V:4] G,A,_B,A, G,E,A,2 | 
[V:1] !fermata!d4z2d2 | 
[V:2] !fermata!A4x2A2 | 
[V:3] !fermata!f4x2fe | 
[V:4] !fermata!D,4z2D,E, | 
[V:1] A2d2d4 | 
[V:2] A2A2-AG/2F/2 ED | 
[V:3] de fed3g | 
[V:4] F,E,D,C,_B,,4 | 
[V:1] !fermata!e4z2e2 | 
[V:2] !fermata!A4x2^c2 | 
[V:3] !fermata!^c4x2a2 | 
[V:4] !fermata!A,,4z2A,2 | 
[V:1] fga2^g4 | 
[V:2] d2eB B^cd2 | 
[V:3] a2efe4 | 
[V:4] D2=CDE2E,2 | 
[V:1] !fermata!a6 |] 
[V:2] !fermata!^c6 |] 
[V:3] !fermata!e6 |] 
[V:4] !fermata!A,6 |]
