X:35
T:35. Gott des Himmels und der Erden
N:Derived from chor035.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 498724749
%%humdrum-veritas-data 780761807
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] d2e2fga2 | 
[V:2] A2A2d2dc- | 
[V:3] f2e2de fg | 
[V:4] D2C2B,2F,E, | 
[V:1] d2c2B2!fermata!A2 | 
[V:2] cB2A- A=G!fermata!E2 | 
[V:3] aee2e3/2d/2!fermata!c2 | 
[V:4] F,=G,A,2E,2!fermata!A,2 | 
[V:1] B2c2d2e2 | 
[V:2] GFE2A2A2 | 
[V:3] _ef gad2A2 | 
[V:4] E,2EF/2G/2 FE DC | 
[V:1] fge2!fermata!d4 :| 
[V:2] ABA2!fermata!A4 :| 
[V:3] d3c!fermata!f4 :| 
[V:4] DG,A,2!fermata!D,4 :| 
[V:1] f2f2e2f2 | 
[V:2] d2d2ABc2 | 
[V:3] a2a=g ag fe | 
[V:4] DCB,2CB,A,2 | 
[V:1] g2fe ed!fermata!e2 | 
[V:2] B2AB cB!fermata!c2 | 
[V:3] de f=ga2!fermata!a2 | 
[V:4] B,CD2A,2!fermata!A,2 | 
[V:1] B2c2d2e2 | 
[V:2] F_GA2-AG/2F/2B2 | 
[V:3] =dee2d2d2 | 
[V:4] A,_G,F,E, F,B,A,G, | 
[V:1] fge2dc!fermata!d2 |] 
[V:2] A2A2AG!fermata!A2 |] 
[V:3] de cg fe!fermata!f2 |] 
[V:4] A,2A,2D,2!fermata!D,2 |]
