X:211
T:212. Herr, ich dank an jene Zeit
N:Derived from chor212.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2074115589
%%humdrum-veritas-data 2845196816
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] c2c2g2g2 | 
[V:2] G2G2c2ed | 
[V:3] e2ef gc'2_b | 
[V:4] C3DE2C2 | 
[V:1] a2=b2!fermata!c'4 | 
[V:2] c2d2!fermata!e4 | 
[V:3] agf2!fermata!g4 | 
[V:4] FED2!fermata!C4 | 
[V:1] b3c'd'2g2 | 
[V:2] d2g2-gfe2- | 
[V:3] g2g2g2g2- | 
[V:4] GFE2B,2CB, | 
[V:1] c'2b2a4 | 
[V:2] edd2e2dc | 
[V:3] g^fg4^f2 | 
[V:4] A,D G,B, CA,D2 | 
[V:1] !fermata!g4c'2c'2 | 
[V:2] !fermata!B4e2e2 | 
[V:3] !fermata!d4g2ga | 
[V:4] !fermata!G,4C,D,E,=F, | 
[V:1] g2g2f2f2 | 
[V:2] d2de- eA dc/2B/2 | 
[V:3] b2-baa2g2 | 
[V:4] G,A,B,C DCB,G, | 
[V:1] !fermata!e4g2g2 | 
[V:2] !fermata!c4d2c2 | 
[V:3] !fermata!g4bag2 | 
[V:4] !fermata!C4GFED | 
[V:1] f2e2d4 | 
[V:2] d2-dcc2B2 | 
[V:3] g2g2adgf | 
[V:4] CB,C2F,2G,2 | 
[V:1] !fermata!c4d2d2 | 
[V:2] !fermata!G4B2B2 | 
[V:3] !fermata!e4g3f | 
[V:4] !fermata!C,4GFED | 
[V:1] e^fg2g2f2 | 
[V:2] c2ded2d2 | 
[V:3] gab2abc'2 | 
[V:4] C2B,CD4 | 
[V:1] !fermata!g4a2b2 | 
[V:2] !fermata!d4d=f- fe | 
[V:3] !fermata!b4ad'b2 | 
[V:4] !fermata!G,4=F2^G,2 | 
[V:1] !fermata!c'4g2g2 | 
[V:2] !fermata!e4df- fe | 
[V:3] !fermata!a4d'2-d'c'- | 
[V:4] !fermata!A,4B,2C2 | 
[V:1] f2e2d4 | 
[V:2] d3c- cB/2A/2B2 | 
[V:3] c'b/2a/2g2a2gf | 
[V:4] D2E2F2GG, | 
[V:1] !fermata!c8 |] 
[V:2] !fermata!G8 |] 
[V:3] !fermata!e8 |] 
[V:4] !fermata!C8 |]
