X:327
T:328. Liebester Jesu, wir sind hier
N:Derived from chor328.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1086529825
%%humdrum-veritas-data 3323667617
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] ag/2f/2gc' | 
[V:2] ccce | 
[V:3] f/2g/2agg | 
[V:4] F,F-F/2E/2D/2C/2 | 
[V:1] af!fermata!g2 | 
[V:2] cc/2d/2!fermata!e2 | 
[V:3] a/2b/2c'!fermata!c'2 | 
[V:4] F/2G/2A/2F/2!fermata!C2 | 
[V:1] ffff | 
[V:2] d_edc | 
[V:3] aabf | 
[V:4] D,/2DC/2 B,,/2B,A,/2 | 
[V:1] gag2 | 
[V:2] d/2=e/2f-fe | 
[V:3] bc'd'/2b/2 g/2c'/4b/4 | 
[V:4] G,F,/2A,/2 B,/2G,/2C | 
[V:1] !fermata!f4 :| 
[V:2] !fermata!c4 :| 
[V:3] !fermata!a4 :| 
[V:4] !fermata!F,4 :| 
[V:1] ccde | 
[V:2] AGA/2=B/2c | 
[V:3] fgfg | 
[V:4] F,/2FE/2DC- | 
[V:1] fge!fermata!c | 
[V:2] ddc!fermata!G | 
[V:3] agg!fermata!e | 
[V:4] C=B,C!fermata!C | 
[V:1] ffff | 
[V:2] c/2A/2B/2c/2dd | 
[V:3] f3/2_e/2 d/2e/2 f/2g/4a/4 | 
[V:4] A,/2F,/2G,/2A,/2 B,/2C/2B,/2A,/2 | 
[V:1] gag2 | 
[V:2] d/2e/2f-f/2d/2e | 
[V:3] bc'c'3/2b/2 | 
[V:4] G,F,/2A,/2C2 | 
[V:1] !fermata!f4 |] 
[V:2] !fermata!c4 |] 
[V:3] !fermata!a4 |] 
[V:4] !fermata!F,4 |]
