X:83
T:83. Jesu Leiden, Pein und Tod
N:Derived from chor083.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 898968941
%%humdrum-veritas-data 269141253
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] edcd | 
[V:2] cBA=G | 
[V:3] aeed | 
[V:4] A,^G,A,B, | 
[V:1] ef!fermata!g2 | 
[V:2] GA!fermata!_B2 | 
[V:3] cc!fermata!c2 | 
[V:4] CA,!fermata!E,2 | 
[V:1] agfe/2d/2 | 
[V:2] A=Bc/2d/2 G/2c/2 | 
[V:3] fee/2d/2 e/2f/2 | 
[V:4] F,G,A,/2B,/2C | 
[V:1] d2!fermata!c2 | 
[V:2] cB!fermata!G2 | 
[V:3] gf/2e/2!fermata!e2 | 
[V:4] G,2!fermata!C,2 | 
[V:1] egfe | 
[V:2] cdcc | 
[V:3] ggag | 
[V:4] CB,A,/2B,/2C | 
[V:1] dc!fermata!B2 | 
[V:2] BA!fermata!^G2 | 
[V:3] fe!fermata!e2 | 
[V:4] ^G,A,!fermata!E,2 | 
[V:1] cdee/2f/4g/4 | 
[V:2] A=GGA | 
[V:3] edc/2d/2e | 
[V:4] A,B,C^C | 
[V:1] f2!fermata!e2 | 
[V:2] A/2c/2 B/2A/2!fermata!B2 | 
[V:3] ed/2=c/2!fermata!d2 | 
[V:4] D2!fermata!^G,2 | 
[V:1] e/2d/2 e/2f/2gf | 
[V:2] AAE/2B/2 c/2d/2 | 
[V:3] cc'ba | 
[V:4] A,/2B,/2C/2D/2EA,/2B,/2 | 
[V:1] ed!fermata!e2 | 
[V:2] cB!fermata!c2 | 
[V:3] gg!fermata!g2 | 
[V:4] CG,!fermata!C,2 | 
[V:1] dde/2^f/2g | 
[V:2] AGcd | 
[V:3] ^fgg/2a/2_b | 
[V:4] CB,_B,A,/2G,/2 | 
[V:1] g^f!fermata!g2 | 
[V:2] ed/2c/2!fermata!B2 | 
[V:3] ad!fermata!d2 | 
[V:4] ^C,D,!fermata!G,,2 | 
[V:1] gea3/2g/2 | 
[V:2] Bcc_B | 
[V:3] ee_ed/2^c/2 | 
[V:4] E,A,F,_B, | 
[V:1] fe/2d/2!fermata!d2 | 
[V:2] _B/2A/2G!fermata!F2 | 
[V:3] d^c!fermata!d2 | 
[V:4] G,A,!fermata!D,2 | 
[V:1] ee/2f/4g/4fe/2d/2 | 
[V:2] AG/2A/2Bc | 
[V:3] ccdG | 
[V:4] A,/2G,/2F,/2E,/2D,E,/2F,/2 | 
[V:1] d2!fermata!c2 |] 
[V:2] c/2A/2B!fermata!G2 |] 
[V:3] gf/4e/4f/2!fermata!e2 |] 
[V:4] G,2!fermata!C,2 |]
