X:339
T:340. Befiehl du deine Wege
N:Derived from chor340.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1698563389
%%humdrum-veritas-data 2700221524
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] A/2B/2 [I:setbarnb 1]| 
[V:2] A/2^G/2 | 
[V:3] e/2d/2 | 
[V:4] C/2B,/2 | 
[V:1] cBcd | 
[V:2] AFEA/2=G/2 | 
[V:3] edcc/2B/2 | 
[V:4] A,3/2^G,/2 A,/2=G,/2 F,/2G,/2 | 
[V:1] e2!fermata!eg | 
[V:2] G2!fermata!GG | 
[V:3] c2!fermata!cd | 
[V:4] C,2!fermata!C,B, | 
[V:1] ^fee^d | 
[V:2] c^cBB | 
[V:3] ^dg^f/2g/2=a | 
[V:4] A,^A,B,B,, | 
[V:1] !fermata!e3 :| 
[V:2] !fermata!B3 :| 
[V:3] !fermata!g3 :| 
[V:4] !fermata!E,3 :| 
[V:1] e [I:setbarnb 5]| 
[V:2] B/2^c/2 | 
[V:3] g | 
[V:4] E- | 
[V:1] ^fga/2g/2f | 
[V:2] ^dee=d | 
[V:3] abaa | 
[V:4] EE/2=D/2^CD/2=C/2 | 
[V:1] g3/2=f/2!fermata!ee | 
[V:2] dc/2d/2!fermata!cc/2_B/2 | 
[V:3] g/2b/2 a/2g/2!fermata!gg | 
[V:4] B,/2G,/2 A,/2B,/2!fermata!CC, | 
[V:1] dcc=B | 
[V:2] AAGG | 
[V:3] f_ed3/2=e/4=f/4 | 
[V:4] F,^F,G,G,, | 
[V:1] !fermata!c3e/2d/2 | 
[V:2] !fermata!G3B | 
[V:3] !fermata!e3e | 
[V:4] !fermata!C,3^G, | 
[V:1] cded | 
[V:2] c3/2B/2c3/2B/2- | 
[V:3] ea/2g/2ga/2b/2 | 
[V:4] A,/2=G,/2 F,/2G,/2 C,/2E,/2 ^F,/2^G,/2 | 
[V:1] c2!fermata!Bc | 
[V:2] B/2A/2A!fermata!^GA- | 
[V:3] e/2^d/2 e/2^f/2!fermata!ee | 
[V:4] A,/2=F,/2 E,/2^D,/2!fermata!E,A, | 
[V:1] dcB2 | 
[V:2] A/2^G/2A2G | 
[V:3] dee3/2d/2 | 
[V:4] B,C/2D/2EE, | 
[V:1] !fermata!A3 |] 
[V:2] !fermata!E3 |] 
[V:3] !fermata!c3 |] 
[V:4] !fermata!A,3 |]
