X:368
T:369. Jesu, der du meine Seele
N:Derived from chor369.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3092392165
%%humdrum-veritas-data 2016179701
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] d'd'ab | 
[V:2] gd/2e/2^fd | 
[V:3] b/2a/2gd'/2c'/2 b/2a/2 | 
[V:4] G,/2A,/2 B,/2C/2DG/2=F/2 | 
[V:1] c'b/2a/2a!fermata!g | 
[V:2] c/2d/2_ed/2c/2!fermata!B | 
[V:3] ga^f!fermata!d | 
[V:4] _ED/2C/2D!fermata!G, | 
[V:1] bbag | 
[V:2] dg/2f/2 _e/2d/2 d/2c/2 | 
[V:3] ggg/2^f/2g | 
[V:4] G/2=F/2 _E/2D/2 C/2D/2E | 
[V:1] ^fg!fermata!a2 :| 
[V:2] c/2A/2 d/2=e/2!fermata!^f2 :| 
[V:3] ag/2b/2!fermata!a2 :| 
[V:4] A,/2C/2 B,/2G,/2!fermata!D2 :| 
[V:1] abc'/2b/2a | 
[V:2] ^fgg=f | 
[V:3] d'd'c'c' | 
[V:4] DG/2=F/2 =E/2C/2 F/2E/2 | 
[V:1] ba/2g/2g!fermata!f | 
[V:2] f/2e/2fe!fermata!c | 
[V:3] b/2c'/2d'c'/2b/2!fermata!a | 
[V:4] D/2C/2B,C!fermata!F, | 
[V:1] bc'd'/2c'/2b | 
[V:2] gffg/2f/2 | 
[V:3] d'/2_e'/2 d'/2c'/2 b/2a/2g | 
[V:4] G,A,B,_E/2D/2 | 
[V:1] _e'd'c'!fermata!b | 
[V:2] g/2a/2bf/2_e/2!fermata!d | 
[V:3] c'f/2g/2a!fermata!b | 
[V:4] CD/2_E/2F!fermata!B, | 
[V:1] abc'd' | 
[V:2] ffff/2g/2 | 
[V:3] c'd'c'b | 
[V:4] F/2_E/2 D/2C/2 B,/2A,/2B, | 
[V:1] c'b!fermata!a2 | 
[V:2] ag!fermata!^f2 | 
[V:3] _e'/2d'/2 d'/2^c'/2!fermata!d'2 | 
[V:4] ^F,G,!fermata!D2 | 
[V:1] gabc'/2b/2 | 
[V:2] gddc/2d/2 | 
[V:3] d'd'gg | 
[V:4] B/2A/2 G/2^F/2 G/2=F/2 _E/2D/2 | 
[V:1] a3/2a/2!fermata!g2 |] 
[V:2] _ed/2c/2!fermata!=B2 |] 
[V:3] g^f!fermata!d2 |] 
[V:4] CD!fermata!G,2 |]
