X:242
T:243. Jesu, du mein liebstes Leben
N:Derived from chor243.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1456382246
%%humdrum-veritas-data 845867737
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] f2g | 
[V:2] c2g- | 
[V:3] a2c' | 
[V:4] F,F=E | 
[V:1] abc' | 
[V:2] g/2f/2 _e/2d/2c | 
[V:3] c'ba- | 
[V:4] FGA | 
[V:1] b2a | 
[V:2] fg-g/2f/2 | 
[V:3] aga/2c'/2 | 
[V:4] =D=EF | 
[V:1] g2!fermata!f | 
[V:2] f=e!fermata!c | 
[V:3] _d'/2g/2 c'/2b/2!fermata!a | 
[V:4] B,C!fermata!F, | 
[V:1] c'd'e' | 
[V:2] ag/2f/2_e | 
[V:3] _e'd'c'- | 
[V:4] A,B,C | 
[V:1] abc' | 
[V:2] fe/2d/2c | 
[V:3] c'ba- | 
[V:4] F,G,A, | 
[V:1] b2b | 
[V:2] fd/2f/2 e/2d/2 | 
[V:3] ag/2f/2g | 
[V:4] DB,E | 
[V:1] !fermata!a3 :| 
[V:2] !fermata!c3 :| 
[V:3] !fermata!a3 :| 
[V:4] !fermata!A,3 :| 
[V:1] g2f | 
[V:2] e2f- | 
[V:3] b2b | 
[V:4] E,E=D | 
[V:1] gab | 
[V:2] f/2e/2 =d/2c/2B | 
[V:3] bag- | 
[V:4] EFG | 
[V:1] a2g | 
[V:2] ef-f/2e/2- | 
[V:3] gfg/2b/2 | 
[V:4] C=DE | 
[V:1] f2!fermata!e | 
[V:2] e=d!fermata!B | 
[V:3] c'/2f/2 b/2a/2!fermata!g | 
[V:4] A,B,!fermata!E, | 
[V:1] a2g | 
[V:2] efc- | 
[V:3] c'b-b | 
[V:4] C=D=E | 
[V:1] abc' | 
[V:2] c/2f/2 e/2d/2c | 
[V:3] a/2d'/2 c'/2b/2a- | 
[V:4] FGA | 
[V:1] c'2b | 
[V:2] f/2=e/2 f/2a/2 g/2f/2 | 
[V:3] a/2g/2ad' | 
[V:4] D3 | 
[V:1] !fermata!c'3 | 
[V:2] !fermata!=e3 | 
[V:3] !fermata!g3 | 
[V:4] !fermata!C3 | 
[V:1] g2c' | 
[V:2] =e2e | 
[V:3] c'2c' | 
[V:4] C/2C,/2C/2B,/2A,/2G,/2 | 
[V:1] fga | 
[V:2] fcc | 
[V:3] c'gf | 
[V:4] A,/2G,/2F,/2=E,/2F, | 
[V:1] g2g | 
[V:2] dBc/2B/2 | 
[V:3] f2=e | 
[V:4] B,G,C | 
[V:1] !fermata!f3 |] 
[V:2] !fermata!=A3 |] 
[V:3] !fermata!c3 |] 
[V:4] !fermata!F,3 |]
