X:216
T:Ach Gott, wie manches Herzeleid / 217. Ach Gott, wie manches Herzeleid / Cantata, BWV 153: Schau, lieber Gott, wie meine Feind
N:Derived from chor217.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 253006
%%humdrum-veritas-data 1371831725
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] bbb | 
[V:2] dff | 
[V:3] fbd' | 
[V:4] B,DB, | 
[V:1] gab | 
[V:2] eff | 
[V:3] bc'd' | 
[V:4] E2D | 
[V:1] c'ba | 
[V:2] g2f | 
[V:3] c'2c' | 
[V:4] ^E2F | 
[V:1] !fermata!g3 | 
[V:2] !fermata!^e3 | 
[V:3] !fermata!c'3 | 
[V:4] !fermata!C3 | 
[V:1] gab | 
[V:2] ^eff | 
[V:3] c'c'd' | 
[V:4] CFD | 
[V:1] c'2b | 
[V:2] f2f | 
[V:3] c'2d' | 
[V:4] A,2B, | 
[V:1] ag2 | 
[V:2] ff^e | 
[V:3] c'c'3/2b/2 | 
[V:4] FC2 | 
[V:1] !fermata!f3 | 
[V:2] !fermata!f3 | 
[V:3] !fermata!a3 | 
[V:4] !fermata!F,3 | 
[V:1] d'd'd' | 
[V:2] fd^^f | 
[V:3] bad' | 
[V:4] B^^FD | 
[V:1] bc'd' | 
[V:2] ga^b | 
[V:3] d'e'^f' | 
[V:4] G2G, | 
[V:1] e'd'2 | 
[V:2] c'=b2 | 
[V:3] e'f'b | 
[V:4] CDE | 
[V:1] !fermata!c'3 | 
[V:2] !fermata!f3 | 
[V:3] !fermata!a3 | 
[V:4] !fermata!F3 | 
[V:1] bc'd' | 
[V:2] fab | 
[V:3] bef | 
[V:4] DCB, | 
[V:1] c'2b | 
[V:2] bad | 
[V:3] gab | 
[V:4] EFG | 
[V:1] ba2 | 
[V:2] gf2 | 
[V:3] c'c'2 | 
[V:4] ^EFF, | 
[V:1] !fermata!b3 |] 
[V:2] !fermata!f3 |] 
[V:3] !fermata!d'3 |] 
[V:4] !fermata!B,3 |]
