X:79
T:79. Heut triumphieret Gottes Sohn
N:Derived from chor079.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2461706016
%%humdrum-veritas-data 4013794193
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] ffg | 
[V:2] A/2B/2cc | 
[V:3] ffe | 
[V:4] DA,C | 
[V:1] a2g | 
[V:2] c2B | 
[V:3] fed | 
[V:4] F,2G, | 
[V:1] f2e | 
[V:2] AG2 | 
[V:3] cdc | 
[V:4] A,B,C | 
[V:1] !fermata!f3 | 
[V:2] !fermata!A3 | 
[V:3] !fermata!c3 | 
[V:4] !fermata!F,3 | 
[V:1] fff | 
[V:2] BcB | 
[V:3] dcd | 
[V:4] B,A,B, | 
[V:1] gfe | 
[V:2] BAG | 
[V:3] ^^cde | 
[V:4] E,F,G, | 
[V:1] d2^^c | 
[V:2] ABA | 
[V:3] fe2 | 
[V:4] F,G,A, | 
[V:1] !fermata!d2e | 
[V:2] !fermata!A2A | 
[V:3] !fermata!f2^^c | 
[V:4] !fermata!D,2A, | 
[V:1] f2g | 
[V:2] A2c | 
[V:3] d/2e/2fe | 
[V:4] D2^C | 
[V:1] a3/2b/2c' | 
[V:2] c2c | 
[V:3] f2g | 
[V:4] F2E | 
[V:1] bag | 
[V:2] fed | 
[V:3] fab | 
[V:4] DCB, | 
[V:1] !fermata!a3 | 
[V:2] !fermata!^^c3 | 
[V:3] !fermata!e3 | 
[V:4] !fermata!A,3 | 
[V:1] aaa | 
[V:2] d^c/2B/2 c/2d/2 | 
[V:3] fff | 
[V:4] DA,F, | 
[V:1] g2g | 
[V:2] ecd | 
[V:3] g/2f/2 g/2a/2b | 
[V:4] CED | 
[V:1] agf | 
[V:2] e2d | 
[V:3] a2a | 
[V:4] ^^C2D | 
[V:1] !fermata!e3 | 
[V:2] !fermata!^^c3 | 
[V:3] !fermata!a3 | 
[V:4] !fermata!A,3 | 
[V:1] ee^^f | 
[V:2] ^c/2d/2 c/2B/2A | 
[V:3] aad | 
[V:4] A,/2G,/2 A,/2B,/2C | 
[V:1] g^fe | 
[V:2] GAB | 
[V:3] d2^^c | 
[V:4] B,A,G, | 
[V:1] d2^^c | 
[V:2] ABA | 
[V:3] dge | 
[V:4] F,G,A, | 
[V:1] !fermata!d2e | 
[V:2] !fermata!A2^^c | 
[V:3] !fermata!f2a | 
[V:4] !fermata!D,2A, | 
[V:1] f2g | 
[V:2] d2^c | 
[V:3] abg | 
[V:4] D2E | 
[V:1] a2a | 
[V:2] c2^B | 
[V:3] f2f | 
[V:4] FED | 
[V:1] a^^g2 | 
[V:2] ^B^^cd | 
[V:3] e2e | 
[V:4] E2E, | 
[V:1] !fermata!a3 |] 
[V:2] !fermata!^^c3 |] 
[V:3] !fermata!e3 |] 
[V:4] !fermata!A,3 |]
