X:266
T:267. Vater unser im Himmelreich
N:Derived from chor267.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3863204368
%%humdrum-veritas-data 2944965220
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] c [I:setbarnb 1]| 
[V:2] A | 
[V:3] f | 
[V:4] F, | 
[V:1] cABc | 
[V:2] GFF/2=E/2F | 
[V:3] ccBA/2B/2 | 
[V:4] =E,F,G,F,/2G,/2 | 
[V:1] AG!fermata!Fc | 
[V:2] F=E!fermata!CG | 
[V:3] cc/2B/2!fermata!Ac | 
[V:4] A,/2B,/2 C/2C,/2!fermata!F,_E, | 
[V:1] cBec | 
[V:2] F3/2G/2A=E | 
[V:3] d/2_e/2fe/2f/2g | 
[V:4] D,DC/2B,/2 A,/2G,/2 | 
[V:1] AB!fermata!cc | 
[V:2] FF!fermata!=EG | 
[V:3] cd!fermata!G_e/2d/2 | 
[V:4] F,/2E,/2D,!fermata!C,C/2B,/2 | 
[V:1] efag | 
[V:2] AcBc/2B/2 | 
[V:3] ca/2g/2fg | 
[V:4] A,/2G,/2 F,/2E,/2=D,=E, | 
[V:1] f=e!fermata!ff | 
[V:2] AG!fermata!=AB | 
[V:3] cc!fermata!c=d | 
[V:4] F,C,!fermata!F,B, | 
[V:1] gfe=d | 
[V:2] B/2c/2=dc=B | 
[V:3] eagf | 
[V:4] E/2=D/2 C/2=B,/2 C/2_B,/2 A,/2G,/2 | 
[V:1] c=d!fermata!cf | 
[V:2] c3/2=B/2!fermata!GG | 
[V:3] ea/2g/2!fermata!=e=d | 
[V:4] A,/2G,/2 F,/2G,/2!fermata!C,=B,, | 
[V:1] e=de/2_d/2c | 
[V:2] G/2A/2_BBA | 
[V:3] _efee | 
[V:4] C,/2C/2 _B,/2A,/2G,A,/2G,/2 | 
[V:1] cB!fermata!Ac | 
[V:2] A3/2G/2!fermata!A=A | 
[V:3] f3/2e/2!fermata!_c_g | 
[V:4] F,/2E,/2 D,/2E,/2!fermata!_F,E, | 
[V:1] dccB | 
[V:2] B/2_A/2GF/2=E/2 F/2G/2 | 
[V:3] f3/2=e/2f2- | 
[V:4] B,,C,D,/2C,/2 =D,/2=E,/2 | 
[V:1] AG!fermata!F2 |] 
[V:2] C/2F/2 F/2=E/2!fermata!C2 |] 
[V:3] f/2c/2 _d/2c/2!fermata!=A2 |] 
[V:4] F,/2A,/2 B,/2C/2!fermata!F,2 |]
