X:25
T:25. Wo soll ich fliehen hin
N:Derived from chor025.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1052597810
%%humdrum-veritas-data 2747647268
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] e [I:setbarnb 1]| 
[V:2] B | 
[V:3] g/2a/2 | 
[V:4] E/2F/2 | 
[V:1] efga | 
[V:2] Bc/2=d/2 e/2d/2 e/2f/2 | 
[V:3] bab_c' | 
[V:4] GFE_C | 
[V:1] !fermata!b2zb | 
[V:2] !fermata!=d2x_d | 
[V:3] !fermata!f2xg | 
[V:4] !fermata!B,2zG,/2A,/2 | 
[V:1] b3/2a/2ga | 
[V:2] d/2e/2f-f/2e/2 =d/2e/2 | 
[V:3] gfb_c' | 
[V:4] B,/2C/2=DEA, | 
[V:1] !fermata!f2zf | 
[V:2] !fermata!=d2xd | 
[V:3] !fermata!b2xb | 
[V:4] !fermata!B,2zB, | 
[V:1] gabb | 
[V:2] e_dde | 
[V:3] b/2_c'/2b/2a/2gg- | 
[V:4] EFG/2F/2E/2D/2 | 
[V:1] a2!fermata!bb | 
[V:2] ed!fermata!dd | 
[V:3] gf!fermata!gg | 
[V:4] _CD!fermata!G,G, | 
[V:1] gab_c'/2d'/2 | 
[V:2] ee/2f/2gg | 
[V:3] g_c'be' | 
[V:4] _C/2B,/2A,E/2D/2C | 
[V:1] ba/2g/2!fermata!gb | 
[V:2] gf!fermata!dg | 
[V:3] d'_c'/2b/2!fermata!bd' | 
[V:4] D2!fermata!G,G | 
[V:1] d'bbb | 
[V:2] aggg- | 
[V:3] d'd'e'd' | 
[V:4] FG/2F/2 E/2D/2_C/2B,/2 | 
[V:1] a2!fermata!aa | 
[V:2] gf/2e/2!fermata!ff | 
[V:3] e'/2d'/2c'!fermata!d'd'/2_c'/2 | 
[V:4] =CA,!fermata!DF/2E/2 | 
[V:1] b3/2a/2ga/2g/2 | 
[V:2] f/2e/2=de2- | 
[V:3] bbba/2b/2 | 
[V:4] =D/2C/2B,E/2_D/2_C/2B,/2 | 
[V:1] f2!fermata!e |] 
[V:2] e=d!fermata!B |] 
[V:3] _c'b/2a/2!fermata!=g |] 
[V:4] A,B,!fermata!E, |]
