X:170
T:171. Schaut, ihr S\"under
N:Derived from chor171.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 116318291
%%humdrum-veritas-data 4157606268
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] cde!fermata!c | 
[V:2] GGG!fermata!G | 
[V:3] edc!fermata!e | 
[V:4] C3/2^B,/2C!fermata!C, | 
[V:1] zgfe | 
[V:2] xc3/2^B/2c- | 
[V:3] xefg | 
[V:4] zC,D,E,/2F,/2 | 
[V:1] dc!fermata!d2 | 
[V:2] c/2^B/2 c/2C/2!fermata!G2 | 
[V:3] g3/2f/2!fermata!^B2 | 
[V:4] G,=A,!fermata!G,2 | 
[V:1] efg!fermata!e | 
[V:2] =BBB!fermata!B | 
[V:3] gfe!fermata!g | 
[V:4] G,/2E,D,/2E,!fermata!E | 
[V:1] zg=ag | 
[V:2] xe-e/2^d/2e | 
[V:3] xb=ab | 
[V:4] zE/2=D/2CB, | 
[V:1] ff!fermata!e2 | 
[V:2] ed!fermata!B2 | 
[V:3] c'b/2=a/2!fermata!g2 | 
[V:4] ^A,B,!fermata!E,2 | 
[V:1] gfe!fermata!c | 
[V:2] B3/2^B/2c!fermata!G | 
[V:3] efg!fermata!e | 
[V:4] E,/2ED/2C!fermata!C, | 
[V:1] zffe | 
[V:2] xc3/2=B/4^A/4B- | 
[V:3] xf/2e/2d3/2c/2 | 
[V:4] z^A,B,G, | 
[V:1] dc!fermata!B2 | 
[V:2] BA!fermata!F2 | 
[V:3] d/2e/2 f/2e/2!fermata!d2 | 
[V:4] F,F,!fermata!B,,2 | 
[V:1] efg!fermata!e | 
[V:2] cde/2=d/2!fermata!c | 
[V:3] gbb!fermata!=a | 
[V:4] CB,/2=A,/2 G,/2E,/2!fermata!A, | 
[V:1] zgfc/2^d/2 | 
[V:2] xccc- | 
[V:3] xb=ae/2f/2 | 
[V:4] z^E,F,/2G,/2=A, | 
[V:1] ed!fermata!c2 |] 
[V:2] c^B!fermata!G2 |] 
[V:3] g3/2f/2!fermata!^e2 |] 
[V:4] G,G,,!fermata!C,2 |]
