X:237
T:238. Es wind schier der letzte Tag
N:Derived from chor238.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2669279070
%%humdrum-veritas-data 1073962541
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] B2B2f2fg | 
[V:2] F2F2Bcd2 | 
[V:3] d2def2b2 | 
[V:4] B,3CD2B,2 | 
[V:1] a2f2d2ef | 
[V:2] ec dcB2cd- | 
[V:3] a2a2g3a | 
[V:4] CA,D2GFED | 
[V:1] g4!fermata!f4 | 
[V:2] dc/2B/2c2!fermata!d4 | 
[V:3] ga/2b/2a2!fermata!a4 | 
[V:4] E2A,2!fermata!D4 | 
[V:1] e2e2d2e2 | 
[V:2] d2-dc- cB Ae | 
[V:3] b2a3/2g/2f2a2 | 
[V:4] ^G,2A,2B,2C2 | 
[V:1] f2e2d2c2 | 
[V:2] ed- dcB2EA | 
[V:3] a2a2-a^g ae | 
[V:4] D2A,2B,2C2 | 
[V:1] B4!fermata!A4 | 
[V:2] A^G/2F/2G2!fermata!E4 | 
[V:3] fd Be/2d/2!fermata!c4 | 
[V:4] DB, EE,!fermata!A,4 | 
[V:1] d2c2def2 | 
[V:2] B2c2B2B2 | 
[V:3] f2f2f2f2 | 
[V:4] B,3^A,B,2D,2 | 
[V:1] edc2!fermata!B4 | 
[V:2] B2^A2!fermata!B4 | 
[V:3] g2-gf/2e/2!fermata!d4 | 
[V:4] E,2F,2!fermata!G,4 | 
[V:1] c2Bcd2c2 | 
[V:2] ^A2BAB3A | 
[V:3] f3ef2-f3/2e/2 | 
[V:4] F,E,D,C,B,,2F,2 | 
[V:1] !fermata!B8 |] 
[V:2] !fermata!F8 |] 
[V:3] !fermata!^d8 |] 
[V:4] !fermata!B,8 |]
