X:291
T:292. Nimm von uns, Herr, du treuer Gott
N:Derived from chor292.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1080368249
%%humdrum-veritas-data 2265265970
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] B [I:setbarnb 1]| 
[V:2] G | 
[V:3] e | 
[V:4] E, | 
[V:1] BGAB | 
[V:2] FEEE | 
[V:3] BBcB | 
[V:4] ^D,E,CG, | 
[V:1] GF!fermata!EB | 
[V:2] E^D!fermata!B,G | 
[V:3] cF!fermata!Ge | 
[V:4] A,B,!fermata!E,E,/2F,/2 | 
[V:1] BAdB | 
[V:2] GA/2G/2FG | 
[V:3] =dddd | 
[V:4] G,F,B,G, | 
[V:1] GA!fermata!BB | 
[V:2] EE!fermata!^DE | 
[V:3] cE!fermata!FG | 
[V:4] CC,!fermata!B,,E, | 
[V:1] =de/2f/2gf | 
[V:2] FABA | 
[V:3] Bcdc/2d/2 | 
[V:4] B,A,G,A,/2B,/2 | 
[V:1] e^d!fermata!ee | 
[V:2] G/2A/2B!fermata!BA | 
[V:3] ef!fermata!g^c | 
[V:4] CB,!fermata!E,A, | 
[V:1] fe=d^c | 
[V:2] A^G/2^A/2BF | 
[V:3] =d/2^c/2Bee | 
[V:4] D,E,/2F,/2^G,^A, | 
[V:1] B^c!fermata!Be | 
[V:2] F/2B/2 B/2^A/2!fermata!FE | 
[V:3] de!fermata!d=A | 
[V:4] B,F,!fermata!B,,^C, | 
[V:1] d^cdB | 
[V:2] FGAG | 
[V:3] Aedd | 
[V:4] D,E,F,G, | 
[V:1] BA!fermata!GB | 
[V:2] GF!fermata!DE | 
[V:3] eA!fermata!BB | 
[V:4] =C,D,!fermata!G,,^G,, | 
[V:1] cB/2A/2GA | 
[V:2] E^DEF | 
[V:3] A/2=G/2Fc2- | 
[V:4] A,,B,,C,B,,/2A,,/2 | 
[V:1] GF!fermata!E |] 
[V:2] ^D/2ED/2!fermata!B, |] 
[V:3] c/2B/2 A/2B/2!fermata!^G |] 
[V:4] B,,B,,!fermata!E, |]
