X:349
T:350. Jesu, meiner Freuden Freude
N:Derived from chor350.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 659386551
%%humdrum-veritas-data 3184273320
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] efgg | 
[V:2] ccBc/2B/2 | 
[V:3] gc/2d/2ee | 
[V:4] CA,E,A, | 
[V:1] fed!fermata!d | 
[V:2] A/2B/2cB!fermata!B | 
[V:3] fgg!fermata!g | 
[V:4] D,C,G,!fermata!G, | 
[V:1] efge | 
[V:2] cB/2A/2GA | 
[V:3] gfe/2d/2c | 
[V:4] C,D,E,A,/2G,/2 | 
[V:1] d3/2d/2!fermata!c2 :| 
[V:2] AG!fermata!G2 :| 
[V:3] cB!fermata!e2 :| 
[V:4] F,G,!fermata!C,2 :| 
[V:1] deff | 
[V:2] B^cdA | 
[V:3] gGAd | 
[V:4] G,E,D,/2E,/2 F,/2G,/2 | 
[V:1] e3/2d/2!fermata!d2 | 
[V:2] AG/2F/2!fermata!F2 | 
[V:3] d/2B/2^c!fermata!A2 | 
[V:4] A,A,,!fermata!D,2 | 
[V:1] fgaa | 
[V:2] Accc | 
[V:3] deff | 
[V:4] DC/2_B,/2 A,/2G,/2F, | 
[V:1] gg3/4f/4!fermata!f2 | 
[V:2] cc/2_B/2!fermata!A2 | 
[V:3] f/2d/2e!fermata!c2 | 
[V:4] CC,!fermata!F,2 | 
[V:1] efgc | 
[V:2] AAGF | 
[V:3] ccc/2_B/2A | 
[V:4] A,G,/2F,/2E,F, | 
[V:1] fed!fermata!d | 
[V:2] GGG!fermata!G | 
[V:3] dc=B!fermata!B | 
[V:4] =B,,C,G,!fermata!G, | 
[V:1] efge | 
[V:2] GAGG | 
[V:3] ccdc | 
[V:4] CB,/2A,/2 B,/2G,/2C | 
[V:1] ddc!fermata!c |] 
[V:2] AGG!fermata!G |] 
[V:3] cBe!fermata!e |] 
[V:4] F,G,C,!fermata!C, |]
