X:286
T:287. Herr, ich habe mi\ssgehandelt
N:Derived from chor287.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2068266055
%%humdrum-veritas-data 3295815541
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] cGcd | 
[V:2] GGGF | 
[V:3] eeed/2c/2 | 
[V:4] C,C/2B,/2^A,=A, | 
[V:1] efd2 | 
[V:2] Gcc^B | 
[V:3] ^Bcg3/2f/2 | 
[V:4] G,A,/2F,/2G,2 | 
[V:1] !fermata!c2ed | 
[V:2] !fermata!G2c^B | 
[V:3] !fermata!e2gf | 
[V:4] !fermata!C,2CD | 
[V:1] cdef | 
[V:2] cGGc | 
[V:3] gg/2f/2 e/2d/2c | 
[V:4] E^B,C/2=B,/2A, | 
[V:1] !fermata!g4 :| 
[V:2] !fermata!^B4 :| 
[V:3] !fermata!d4 :| 
[V:4] !fermata!G,4 :| 
[V:1] gabe | 
[V:2] ccBc | 
[V:3] eff/2e/2e | 
[V:4] C=B,/2A,/2G,A,/2G,/2 | 
[V:1] agf2 | 
[V:2] c/2=c/2BB3/2A/2 | 
[V:3] e/2d/2eed | 
[V:4] F,G,/2A,/2B,2 | 
[V:1] !fermata!e2ff | 
[V:2] !fermata!G2BB | 
[V:3] !fermata!B2dd | 
[V:4] !fermata!E,2B,/2A,/2 G,/2F,/2 | 
[V:1] gcfe | 
[V:2] B^A/2G/2 A/2^B/2c | 
[V:3] e/2B/2ffg | 
[V:4] E,/2G,/2 F,/2E,/2D,C, | 
[V:1] d2!fermata!c2 |] 
[V:2] c^B!fermata!G2 |] 
[V:3] g3/2f/2!fermata!^e2 |] 
[V:4] G,2!fermata!C,2 |]
