X:280
T:281. Wo soll ich fliehen hin
N:Derived from chor281.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1927788867
%%humdrum-veritas-data 3478967431
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] e [I:setbarnb 1]| 
[V:2] B | 
[V:3] g | 
[V:4] E, | 
[V:1] efga | 
[V:2] BBBe | 
[V:3] gfe/2g/2c' | 
[V:4] E^DEC | 
[V:1] !fermata!b3b | 
[V:2] !fermata!^d3d | 
[V:3] !fermata!f3f | 
[V:4] !fermata!B,3A, | 
[V:1] baga | 
[V:2] ee/2^d/2ef | 
[V:3] gabc' | 
[V:4] G,F,E,A, | 
[V:1] !fermata!f3f | 
[V:2] !fermata!^d3d | 
[V:3] !fermata!b3b | 
[V:4] !fermata!B,3B, | 
[V:1] gabb | 
[V:2] efgg | 
[V:3] b=d'd'e' | 
[V:4] EDG/2F/2E/2D/2 | 
[V:1] a2!fermata!bb | 
[V:2] gf!fermata!gf | 
[V:3] e'd'!fermata!d'b | 
[V:4] CD!fermata!G,^D, | 
[V:1] gabb | 
[V:2] ef/2e/2dd | 
[V:3] bd'gg | 
[V:4] E,/2E/2=D/2C/2 B,/2A,/2G,/2B,/2 | 
[V:1] a2!fermata!gb | 
[V:2] ed!fermata!dg | 
[V:3] gf!fermata!bd' | 
[V:4] C/2A,/2D!fermata!G,G | 
[V:1] d'bbb | 
[V:2] agfe | 
[V:3] d'd'/2e'/2 f'/2f/2g | 
[V:4] FG^DE | 
[V:1] a2!fermata!aa | 
[V:2] e=d/2^c/2!fermata!de | 
[V:3] gf/2e/2!fermata!fe | 
[V:4] ^CA,!fermata!D=C | 
[V:1] baga/2g/2 | 
[V:2] ^ddee | 
[V:3] fbba/2b/2 | 
[V:4] B,/2A,/2 G,/2F,/2 E,/2=D/2 C/2B,/2 | 
[V:1] f2!fermata!e |] 
[V:2] e^d!fermata!B |] 
[V:3] c'b/2a/2!fermata!^g |] 
[V:4] A,B,!fermata!E, |]
