X:253
T:254. Weg, mein Herz, mit den Gedanken
N:Derived from chor254.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3979318787
%%humdrum-veritas-data 4052672216
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] efgf | 
[V:2] BBBB | 
[V:3] gdef | 
[V:4] E,B,ED | 
[V:1] edc!fermata!B | 
[V:2] cFF!fermata!F | 
[V:3] g/2^a/2bb/2^a/2!fermata!d | 
[V:4] CB,F,!fermata!B, | 
[V:1] efgf/2g/4a/4 | 
[V:2] Bc/2d/2 e/2B/2B | 
[V:3] e=ab/2e/2f- | 
[V:4] G,F,E,D, | 
[V:1] gf3/4e/4!fermata!e2 :| 
[V:2] BB!fermata!B2 :| 
[V:3] f/2e/2 e/2d/2!fermata!g2 :| 
[V:4] E,B,,!fermata!E,2 :| 
[V:1] gaba | 
[V:2] Bc/2=d/4e/4dc | 
[V:3] eeee/2f/2 | 
[V:4] ECG,A, | 
[V:1] gf!fermata!g2 | 
[V:2] BA/2c/4^B/4!fermata!c2 | 
[V:3] g/2c/2 c/2d/2!fermata!^e2 | 
[V:4] ^E,F,!fermata!C,2 | 
[V:1] bbc'b | 
[V:2] =Beed | 
[V:3] =e/2f/2ga/2g/2f | 
[V:4] G,E,A,B, | 
[V:1] ag!fermata!f2 | 
[V:2] cB/2^A/2!fermata!B2 | 
[V:3] ee!fermata!d2 | 
[V:4] C/2D/2E!fermata!B,2 | 
[V:1] gb=ag/2f/2 | 
[V:2] Be/2d/2 c/2d/2e | 
[V:3] e/2f/2g=ab/2B/2 | 
[V:4] EE,F,G, | 
[V:1] efg2 | 
[V:2] ccdG | 
[V:3] c/2g/2 f/2e/2d2 | 
[V:4] A,^A,B,^B, | 
[V:1] !fermata!e2gb | 
[V:2] !fermata!G2B/2c/2=d | 
[V:3] !fermata!c2=dG | 
[V:4] !fermata!C2=B,E, | 
[V:1] agfe | 
[V:2] c/2^d/2eBB | 
[V:3] AB/2c/2^de | 
[V:4] F,G,/2A,/2 B,/2A,/2 G,/2E,/2 | 
[V:1] f2!fermata!e2 |] 
[V:2] B2!fermata!B2 |] 
[V:3] ed!fermata!g2 |] 
[V:4] B,,2!fermata!E,2 |]
