X:312
T:313. Allein Gott in der H\"oh sei Ehr / Cantata, BWV 112: Der Herr ist mein getreuer Hirt
N:Derived from chor313.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 573464109
%%humdrum-veritas-data 1023325710
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] B/2c/2 [I:setbarnb 1]| 
[V:2] F/2A/2 | 
[V:3] d/2e/2 | 
[V:4] B,, | 
[V:1] defe | 
[V:2] BBAG/2A/2 | 
[V:3] fgcc | 
[V:4] B,/2A,/2G,F,C, | 
[V:1] dc!fermata!dd | 
[V:2] B3/2A/2!fermata!BB | 
[V:3] ff!fermata!fg | 
[V:4] D,/2E,/2F,!fermata!B,,G, | 
[V:1] dc/2d/2 e/2d/2c | 
[V:2] BA/2B/2 c/2B/2A | 
[V:3] ffg/2f/2 f/2e/2 | 
[V:4] D,/2E,/2F,C,/2D,/2 E,/2F,/2 | 
[V:1] B3/4c/4c!fermata!B :| 
[V:2] BB/2A/2!fermata!F :| 
[V:3] dg/2f/4e/4!fermata!d :| 
[V:4] G,/2F,/2 E,/2F,/2!fermata!B,, :| 
[V:1] B [I:setbarnb 5]| 
[V:2] F | 
[V:3] d | 
[V:4] B, | 
[V:1] cded | 
[V:2] FFGG | 
[V:3] cBB^B | 
[V:4] A,=A,G,F, | 
[V:1] c3/2^B/2!fermata!cc | 
[V:2] G/2E/2 =A/2G/2!fermata!G^A | 
[V:3] cf!fermata!ec | 
[V:4] E,/2=A,/2 F,/2G,/2!fermata!C,F,/2E,/2 | 
[V:1] defe | 
[V:2] =B=AGG/2^A/2 | 
[V:3] fede/2f/2 | 
[V:4] D,C,^B,,C, | 
[V:1] dc!fermata!dd | 
[V:2] =B3/2A/4G/4!fermata!^^FG | 
[V:3] gG!fermata!AB/2c/2 | 
[V:4] G,/2F,/2E,!fermata!D,G,/2A,/2 | 
[V:1] dc/2d/2 e/2d/2c | 
[V:2] ^F/2G/2 A/2B/2 c/2B/2- B/2A/2 | 
[V:3] d/2e/2 f/2B/2 A/2B/2 G/2A/2 | 
[V:4] B,A,/2G,/2 ^^F,/2G,/2 ^E,/2F,/2 | 
[V:1] B3/4c/4c!fermata!B |] 
[V:2] G/2F/2 G/2F/2!fermata!F |] 
[V:3] B3/2A/2!fermata!d |] 
[V:4] G,/2D,/2 =E,/2^F,/2!fermata!B,, |]
