X:142
T:142. Schwing dich auf zu deinem Gott
N:Derived from chor142.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3398787517
%%humdrum-veritas-data 320585935
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] dAde | 
[V:2] AABB | 
[V:3] fefg | 
[V:4] DCB,G, | 
[V:1] fd!fermata!e2 | 
[V:2] AG!fermata!G2 | 
[V:3] cd!fermata!c2 | 
[V:4] A,^B,!fermata!C2 | 
[V:1] ccc=B/2A/2 | 
[V:2] AA/2G/2FF/2E/2 | 
[V:3] efA/2G/2F | 
[V:4] A,/2G,/2F,/2E,/2D,3/2C,/2 | 
[V:1] G2!fermata!A2 | 
[V:2] D/2^^C/2D!fermata!C2 | 
[V:3] FE/2D/2!fermata!E2 | 
[V:4] B,,2!fermata!A,,2 | 
[V:1] dAde | 
[V:2] AAG/2^F/2E | 
[V:3] Ad/2^c/2B^B | 
[V:4] F,^^F,G,^^G, | 
[V:1] fd!fermata!e2 | 
[V:2] A/2^G/2F!fermata!E2 | 
[V:3] ^^cd/2c/2!fermata!^B2 | 
[V:4] A,=B,/2A,/2!fermata!^^G,2 | 
[V:1] cccB/2A/2 | 
[V:2] EAAG/2A/2 | 
[V:3] c/2d/2=edd | 
[V:4] A,^G,^^F,G,/2^F,/2 | 
[V:1] G2!fermata!A2 | 
[V:2] Bc!fermata!^^F2 | 
[V:3] d/2B/2 A/2G/2!fermata!d2 | 
[V:4] =E,2!fermata!D,2 | 
[V:1] ff^ee | 
[V:2] AGGA | 
[V:3] ddcc | 
[V:4] D/2C/2^B,/2G,/2 C/2=B,/2A,/2G,/2 | 
[V:1] de!fermata!^^c2 | 
[V:2] AE!fermata!A2 | 
[V:3] c/2^B/4A/4^B!fermata!e2 | 
[V:4] ^^F,^^G,!fermata!A,2 | 
[V:1] A^B^^cd | 
[V:2] EAGA | 
[V:3] ^^cdef | 
[V:4] ^G,^F,E,D, | 
[V:1] d^^c!fermata!d2 | 
[V:2] A3/2G/2!fermata!F2 | 
[V:3] e2!fermata!d2 | 
[V:4] A,A,,!fermata!B,,2 | 
[V:1] ffee | 
[V:2] AGGG | 
[V:3] ^cdc/2B/2A | 
[V:4] A,,^B,,C,^^C, | 
[V:1] de!fermata!^^c2 | 
[V:2] FG!fermata!E2 | 
[V:3] AB!fermata!A2 | 
[V:4] D,G,,!fermata!G,2 | 
[V:1] A^B^^cd | 
[V:2] FFED/2E/2 | 
[V:3] ddGA/2B/2 | 
[V:4] F,E,/2D,/2E,F,/2G,/2 | 
[V:1] d^^c!fermata!d2 |] 
[V:2] F/2E/4D/4E!fermata!^^F2 |] 
[V:3] A2!fermata!A2 |] 
[V:4] A,A,,!fermata!D,2 |]
