X:235
T:236. O Jesu, du mein Br\"autigam
N:Derived from chor236.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3624407475
%%humdrum-veritas-data 875594297
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] a [I:setbarnb 1]| 
[V:2] ^c | 
[V:3] e | 
[V:4] A, | 
[V:1] agaf | 
[V:2] dded | 
[V:3] fg/2f/2ea | 
[V:4] DB^CD | 
[V:1] e/2f/4g/4e!fermata!dd/2e/2 | 
[V:2] d^c!fermata!AA | 
[V:3] ba/2g/2!fermata!ff/2g/2 | 
[V:4] G,A,!fermata!D,D, | 
[V:1] fgag | 
[V:2] d=ccc/2d/2 | 
[V:3] agfe | 
[V:4] DEFC/2=B,/2 | 
[V:1] c'=b!fermata!aa | 
[V:2] ee3/4d/4!fermata!^cd | 
[V:3] a3/2^g/2!fermata!ef | 
[V:4] A,E!fermata!A,D/2C/2 | 
[V:1] d'e'd'a | 
[V:2] dcd^d | 
[V:3] gg/2a/2=bc' | 
[V:4] =B,CG^F | 
[V:1] =ba!fermata!gg/2a/2 | 
[V:2] e3/2^d/2!fermata!ee/2^f/2 | 
[V:3] =b^f/2=b/2!fermata!=bc' | 
[V:4] G/2A/2=B!fermata!EC | 
[V:1] =b^c'd'=c' | 
[V:2] gga/2=ba/2 | 
[V:3] =d'e'd'/2=b/2 c'/2e'/2 | 
[V:4] G^F/2E/2 F/2^G/2A | 
[V:1] =b/2c'/4d'/4b!fermata!a |] 
[V:2] a/2^g/4^f/4g!fermata!e |] 
[V:3] =f'/2=b/2 e'/2d'/2!fermata!^c' |] 
[V:4] DE!fermata!A, |]
