X:342
T:343. Nun lieget alles unter dir
N:Derived from chor343.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 124755447
%%humdrum-veritas-data 187439658
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] EEF | 
[V:2] B,EE/2D/2 | 
[V:3] GG/2E/2B | 
[V:4] E,/2D,/2C,B,, | 
[V:1] G3/2^A/2B | 
[V:2] E2D/2B,/2 | 
[V:3] B/2G/2cB | 
[V:4] E,3/2F,/2G, | 
[V:1] B2^A | 
[V:2] GF2 | 
[V:3] cc/2d/2e | 
[V:4] E,/2C,/2F,F,, | 
[V:1] !fermata!B2G | 
[V:2] !fermata!F2E/2D/2 | 
[V:3] !fermata!d2B | 
[V:4] !fermata!B,,2E, | 
[V:1] A2G | 
[V:2] C/2D/2E2- | 
[V:3] AB/2A/2B- | 
[V:4] F,G,3/2A,/2 | 
[V:1] F2E | 
[V:2] E/2D/4C/4DE- | 
[V:3] B3/2A/2G | 
[V:4] B,/2A,/2G,C/2B,/2 | 
[V:1] F3 | 
[V:2] ED/2C/2D | 
[V:3] cB3/2A/2 | 
[V:4] A,/2F,/2B,B,, | 
[V:1] !fermata!E3 :| 
[V:2] !fermata!B,3 :| 
[V:3] !fermata!G3 :| 
[V:4] !fermata!E,,3 :| 
[V:1] FFG | 
[V:2] D/2C/2D3/2^E/2 | 
[V:3] B/2^A/2BB | 
[V:4] B,,B,/2A,/2G, | 
[V:1] A2A | 
[V:2] FCF- | 
[V:3] c/2B/2A2 | 
[V:4] F,3/2=E,/2=D,/2C,/2 | 
[V:1] G3/2F/2G | 
[V:2] F^E/2^D/2E | 
[V:3] =dc3/2B/2 | 
[V:4] B,,/2G,,/2C,C, | 
[V:1] !fermata!F3 | 
[V:2] !fermata!C3 | 
[V:3] !fermata!A3 | 
[V:4] !fermata!F,,3 | 
[V:1] GGG | 
[V:2] ^ECE | 
[V:3] cG/2A/2 B/2c/2 | 
[V:4] C,/2^D,/2^E,C, | 
[V:1] A3/2B/2c | 
[V:2] FCC | 
[V:3] A/2G/2Ff/2=e/2 | 
[V:4] F,3/2G,/2A,/2G,/2 | 
[V:1] c2^B | 
[V:2] A/2G/2 F/2E/2F | 
[V:3] d3/2c/2d | 
[V:4] F,/2E,/2D,G, | 
[V:1] !fermata!c2d | 
[V:2] !fermata!E2G | 
[V:3] !fermata!c2^B | 
[V:4] !fermata!C,2G, | 
[V:1] eG2 | 
[V:2] G/2F/2E2 | 
[V:3] c3/2G/2 c/2B/2 | 
[V:4] C3/2=B,/2A,/2G,/2 | 
[V:1] A2G | 
[V:2] D/2E/2FE- | 
[V:3] A/2G/2 F/2B^A/2 | 
[V:4] F,/2E,/2D,E, | 
[V:1] F!fermata!FB | 
[V:2] E/2C/2!fermata!DE | 
[V:3] B!fermata!BB | 
[V:4] B,,!fermata!B,,G,, | 
[V:1] c3/2B/2A | 
[V:2] EA/2G/2 F/2E/2 | 
[V:3] A/2B/2 c/2d/2 e/2B/2 | 
[V:4] A,,3/2B,,/2 C,/2D,/2 | 
[V:1] G/2F/2F3/2E/2 | 
[V:2] E3/2C/2D | 
[V:3] B/2c/2BA | 
[V:4] E,/2A,,/2B,,2 | 
[V:1] !fermata!E3 |] 
[V:2] !fermata!B,3 |] 
[V:3] !fermata!G3 |] 
[V:4] !fermata!E,,3 |]
