X:25
T:25. Wo soll ich fliehen hin
N:Derived from chor025.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1052597810
%%humdrum-veritas-data 2747647268
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] F [I:setbarnb 1]| 
[V:2] C | 
[V:3] A/2B/2 | 
[V:4] F,/2G,/2 | 
[V:1] FGAB | 
[V:2] CD/2^E/2 F/2E/2 F/2G/2 | 
[V:3] cBc=d | 
[V:4] A,G,F,=D, | 
[V:1] !fermata!c2zc | 
[V:2] !fermata!^E2x=E | 
[V:3] !fermata!G2xA | 
[V:4] !fermata!C,2zA,,/2B,,/2 | 
[V:1] c3/2B/2AB | 
[V:2] E/2F/2G-G/2F/2 ^E/2F/2 | 
[V:3] AGc=d | 
[V:4] C,/2D,/2^E,F,B,, | 
[V:1] !fermata!G2zG | 
[V:2] !fermata!^E2xE | 
[V:3] !fermata!c2xc | 
[V:4] !fermata!C,2zC, | 
[V:1] ABcc | 
[V:2] F=EEF | 
[V:3] c/2=d/2c/2B/2AA- | 
[V:4] F,G,A,/2G,/2F,/2E,/2 | 
[V:1] B2!fermata!cc | 
[V:2] FE!fermata!EE | 
[V:3] AG!fermata!AA | 
[V:4] =D,E,!fermata!A,,A,, | 
[V:1] ABc=d/2e/2 | 
[V:2] FF/2G/2AA | 
[V:3] A=dcf | 
[V:4] =D,/2C,/2B,,F,/2E,/2D, | 
[V:1] cB/2A/2!fermata!Ac | 
[V:2] AG!fermata!EA | 
[V:3] e=d/2c/2!fermata!ce | 
[V:4] E,2!fermata!A,,A, | 
[V:1] eccc | 
[V:2] BAAA- | 
[V:3] eefe | 
[V:4] G,A,/2G,/2 F,/2E,/2=D,/2C,/2 | 
[V:1] B2!fermata!BB | 
[V:2] AG/2F/2!fermata!GG | 
[V:3] f/2e/2d!fermata!ee/2=d/2 | 
[V:4] ^D,B,,!fermata!E,G,/2F,/2 | 
[V:1] c3/2B/2AB/2A/2 | 
[V:2] G/2F/2^EF2- | 
[V:3] cccB/2c/2 | 
[V:4] ^E,/2D,/2C,F,/2=E,/2=D,/2C,/2 | 
[V:1] G2!fermata!F |] 
[V:2] F^E!fermata!C |] 
[V:3] =dc/2B/2!fermata!^A |] 
[V:4] B,,C,!fermata!F,, |]
