X:319
T:320. Gott sei uns gn\"adig und barmherzig
N:Derived from chor320.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2991227194
%%humdrum-veritas-data 1042470819
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] c'2e'2 | 
[V:2] f2e2 | 
[V:3] a2b2 | 
[V:4] F2G2 | 
[V:1] c'c'c'c' | 
[V:2] e=efg | 
[V:3] c'bag | 
[V:4] AGF=E | 
[V:1] d'2c'2 | 
[V:2] f_e2f | 
[V:3] ab2a | 
[V:4] FGAF | 
[V:1] b4 | 
[V:2] f2e2 | 
[V:3] a2g2 | 
[V:4] DB,E2 | 
[V:1] !fermata!a4 | 
[V:2] !fermata!e4 | 
[V:3] !fermata!a4 | 
[V:4] !fermata!A,4 | 
[V:1] c'2e'2 | 
[V:2] e4 | 
[V:3] a2a2 | 
[V:4] A,B,CD | 
[V:1] bbbb | 
[V:2] egfa | 
[V:3] gbaf' | 
[V:4] E2=D2 | 
[V:1] b2fg | 
[V:2] g2f2 | 
[V:3] e'2b2 | 
[V:4] E2_D2 | 
[V:1] a2g2 | 
[V:2] f3=e | 
[V:3] c'2b2 | 
[V:4] C4 | 
[V:1] f4- | 
[V:2] c2d2- | 
[V:3] =a2b2- | 
[V:4] F,_EDB, | 
[V:1] !fermata!f4 |] 
[V:2] d2!fermata!c2 |] 
[V:3] b2!fermata!=a2 |] 
[V:4] !fermata!F,4 |]
