X:75
T:75. Das walt mein Gott
N:Derived from chor075.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3468452450
%%humdrum-veritas-data 4203591347
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] G [I:setbarnb 1]| 
[V:2] E | 
[V:3] B | 
[V:4] E, | 
[V:1] GFG2 | 
[V:2] DDD2 | 
[V:3] BA/4B/4c/2B2 | 
[V:4] B,,/2C,/2D,G,,2 | 
[V:1] BdcB | 
[V:2] GAG/2A/2 A/2G/2- | 
[V:3] dde/2d/2d | 
[V:4] G,3/2F,/2 E,/2F,/2G, | 
[V:1] AA!fermata!AD | 
[V:2] G/2F/2E!fermata!DD | 
[V:3] dA/2G/2- G/2!fermata!F/2G | 
[V:4] D,^C,!fermata!D,B,, | 
[V:1] E/2F/2GGF | 
[V:2] CD/2E/2DD | 
[V:3] G/2A/2BA/2B/2c | 
[V:4] C,B,,/2=C,/2D,D,, | 
[V:1] !fermata!G2zG/2A/2 | 
[V:2] !fermata!D2xD | 
[V:3] !fermata!B2xB/2c/2 | 
[V:4] !fermata!G,,2zG,, | 
[V:1] BABc | 
[V:2] GAGG | 
[V:3] ddde | 
[V:4] G,3/2F,/2 G,/2F,/2E, | 
[V:1] d2!fermata!AA | 
[V:2] G2!fermata!FA/2G/2 | 
[V:3] d2!fermata!de | 
[V:4] B,,/2A,,/2 B,,/2C,/2!fermata!D,^C, | 
[V:1] AAAA | 
[V:2] FEFF | 
[V:3] d^cdd | 
[V:4] D,/2F,/2A,/2G,/2 F,/2E,/2D,/2C,/2 | 
[V:1] B2!fermata!BG | 
[V:2] F/2E/2 F/2^D/2!fermata!EE/2=D/2 | 
[V:3] ^d/2^c/2 B/2A/2!fermata!GB | 
[V:4] B,,/2^C,/2^D,/2B,,/2!fermata!E,E,- | 
[V:1] FEE^D | 
[V:2] =CB,CB, | 
[V:3] A3/2G/2F-F/2A/2 | 
[V:4] E,/2^D,/2 E,/2G,,/2 A,,/2F,,/2B,, | 
[V:1] !fermata!E3 |] 
[V:2] !fermata!B,3 |] 
[V:3] !fermata!^G3 |] 
[V:4] !fermata!E,,3 |]
