X:109
T:109. Singen wir aus Herzensgrund
N:Derived from chor109.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3687971983
%%humdrum-veritas-data 3359546271
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] dd/2e/2f | 
[V:2] Ad/2^c/2d | 
[V:3] f/2g/2aa | 
[V:4] D/2E/2 F/2E/2D | 
[V:1] e2d | 
[V:2] d^cd | 
[V:3] ba/2g/2f | 
[V:4] G,A,B, | 
[V:1] ^c/2d/2d3/2c/4d/4 | 
[V:2] GA^G | 
[V:3] ed/2e/2f | 
[V:4] E,F,D, | 
[V:1] !fermata!e3 | 
[V:2] !fermata!A3 | 
[V:3] !fermata!^c3 | 
[V:4] !fermata!A,3 | 
[V:1] e/2f/2f3/2e/4f/4 | 
[V:2] ^cd2 | 
[V:3] a2a | 
[V:4] A,D=C | 
[V:1] g2a | 
[V:2] de^c | 
[V:3] g/2f/2e/2d/2e | 
[V:4] =B,^CA, | 
[V:1] fe2 | 
[V:2] ABA | 
[V:3] d2^c | 
[V:4] DG,A, | 
[V:1] !fermata!d3 | 
[V:2] !fermata!A3 | 
[V:3] !fermata!f3 | 
[V:4] !fermata!D,3 | 
[V:1] eef | 
[V:2] ccc | 
[V:3] aaa | 
[V:4] A,/2=B,/2=C/2B,/2A, | 
[V:1] g2f | 
[V:2] =Bcd | 
[V:3] g/2f/2ed | 
[V:4] EA,=B, | 
[V:1] ed2 | 
[V:2] c2=B | 
[V:3] eag | 
[V:4] CF,G, | 
[V:1] !fermata!c3 | 
[V:2] !fermata!G3 | 
[V:3] !fermata!e3 | 
[V:4] !fermata!C,3 | 
[V:1] ga=b | 
[V:2] ed2 | 
[V:3] e^f^g | 
[V:4] C2=B, | 
[V:1] c'=b2 | 
[V:2] cfe | 
[V:3] a2^g | 
[V:4] A,D/2C/2D/2E/2 | 
[V:1] a2^g | 
[V:2] cfe | 
[V:3] a=b2 | 
[V:4] FDE | 
[V:1] !fermata!a3 | 
[V:2] !fermata!e3 | 
[V:3] !fermata!^c'3 | 
[V:4] !fermata!A,3 | 
[V:1] a2a | 
[V:2] f2f | 
[V:3] c'2c' | 
[V:4] F,/2G,/2A,/2G,/2F, | 
[V:1] g/2f/2 e/2f/2g | 
[V:2] e/2d/2 c/2d/2e | 
[V:3] c'2_b | 
[V:4] C2C | 
[V:1] agf | 
[V:2] e^cd | 
[V:3] a2a | 
[V:4] ^CA,D | 
[V:1] !fermata!e3 | 
[V:2] !fermata!^c3 | 
[V:3] !fermata!a3 | 
[V:4] !fermata!A,3 | 
[V:1] a2a | 
[V:2] def | 
[V:3] agf | 
[V:4] F^CD | 
[V:1] gab | 
[V:2] ed^c | 
[V:3] g2g | 
[V:4] E2E, | 
[V:1] agf | 
[V:2] d^cd | 
[V:3] fed | 
[V:4] F,2G, | 
[V:1] !fermata!e3 | 
[V:2] !fermata!^c3 | 
[V:3] !fermata!a3 | 
[V:4] !fermata!A,3 | 
[V:1] e/2f/2f3/2e/4f/4 | 
[V:2] ^c/2d/2d3/2c/4d/4 | 
[V:3] a2a | 
[V:4] AGF | 
[V:1] g2a | 
[V:2] e/2d/2^c/2d/2e | 
[V:3] gba | 
[V:4] ED^C | 
[V:1] fe2 | 
[V:2] d2^c | 
[V:3] aba/2g/2 | 
[V:4] DG,A, | 
[V:1] !fermata!d3 |] 
[V:2] !fermata!A3 |] 
[V:3] !fermata!^f3 |] 
[V:4] !fermata!D,3 |]
