X:136
T:136. Herr Jesu Christ, dich zu uns wend
N:Derived from chor136.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3644236923
%%humdrum-veritas-data 2400117498
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] A [I:setbarnb 1]| 
[V:2] E | 
[V:3] c | 
[V:4] A,, | 
[V:1] cecB | 
[V:2] AB-B/2AG/2 | 
[V:3] eeee | 
[V:4] A,,G,,A,,/2C,/2E, | 
[V:1] c^d!fermata!ef | 
[V:2] AA!fermata!GB | 
[V:3] ef!fermata!B=d | 
[V:4] A,/2G,/2F,!fermata!E,B,/2A,/2 | 
[V:1] e/2=d/2cBA/2B/2 | 
[V:2] B3/2A/2- A/2G/2 F/2=E/2 | 
[V:3] eef/2cB/2- | 
[V:4] G,A,^D,/2^E,/2F,/2G,/2 | 
[V:1] cB!fermata!AB | 
[V:2] EE!fermata!EG | 
[V:3] B/2AG/2!fermata!ce | 
[V:4] A,=E,!fermata!A,,E, | 
[V:1] ccBe | 
[V:2] AAAG | 
[V:3] eeeB/2e/2 | 
[V:4] A,,/2B,,/2 C,/2^D,/2 E,/2F,/2G,/2C/2 | 
[V:1] e^d!fermata!ec | 
[V:2] FF!fermata!GE | 
[V:3] c/2A/2B!fermata!BA | 
[V:4] A,/2F,/2 B,/2B,,/2!fermata!E,A,/2=G,/2 | 
[V:1] =dcBA | 
[V:2] FE/2A/2- A/2GF/2 | 
[V:3] A/2B/2cf/2c/2c | 
[V:4] F,/2G,/2A,^D,/2^E,/2F, | 
[V:1] AG!fermata!A |] 
[V:2] EE!fermata!E |] 
[V:3] cB!fermata!c |] 
[V:4] C,/2=D,/2=E,!fermata!A,, |]
