X:192
T:193. Was bist du doch, o Seele, so betr\"ubet
N:Derived from chor193.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1958336257
%%humdrum-veritas-data 3963102350
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] zaf3/2e/2 | 
[V:2] xdd^^c | 
[V:3] xf/2g/2aa3/4g/4 | 
[V:4] zD,DA, | 
[V:1] !fermata!daba/2g/2 | 
[V:2] !fermata!Add^^c | 
[V:3] !fermata!ffee | 
[V:4] !fermata!D,DG,A, | 
[V:1] fga!fermata!a :| 
[V:2] Ad^^c!fermata!c :| 
[V:3] d/2f/2e/2d/2e!fermata!e :| 
[V:4] DB,A,!fermata!A, :| 
[V:1] zfg3/2c/2 | 
[V:2] xd^cB- | 
[V:3] xagg | 
[V:4] zD,E,2 | 
[V:1] !fermata!c2zg | 
[V:2] B!fermata!Axc | 
[V:3] !fermata!f2xg | 
[V:4] !fermata!F,2zE, | 
[V:1] a3/2f/2!fermata!f2 | 
[V:2] cc!fermata!B2 | 
[V:3] ff/2=e/2!fermata!d2 | 
[V:4] F,A,!fermata!B,2 | 
[V:1] zaba | 
[V:2] xcB/2d/2^^c | 
[V:3] x^^fg-g/2f/2- | 
[V:4] zA,G,A, | 
[V:1] gfe3/2d/2 | 
[V:2] d/2G/2ABA | 
[V:3] f/2e/2- e/2d/2- d/2^^c/2- c/2d/2 | 
[V:4] B,A,G,F, | 
[V:1] ^^c/2a/2 g/2f/2e2 | 
[V:2] Gd-d^^c | 
[V:3] eaaa/2g/2 | 
[V:4] E,D,A,A,, | 
[V:1] !fermata!d2z2 |] 
[V:2] !fermata!A2x2 |] 
[V:3] !fermata!^^f2x2 |] 
[V:4] !fermata!D,2z2 |]
