X:252
T:Ach Gott, vom Himmel seih darein / 253. Ach Gott, vom Himmel seih darein / Cantata BWV 77: Du sollst Gott, deinen Herren, lieben
N:Derived from chor253.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 959962464
%%humdrum-veritas-data 2410912449
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] f [I:setbarnb 1]| 
[V:2] ^c | 
[V:3] ^a | 
[V:4] F | 
[V:1] gfeb | 
[V:2] ^d/2ed/2 e/2f/2g | 
[V:3] bbbb | 
[V:4] B,B/2=A/2GF/2E/2 | 
[V:1] b/2a/2g!fermata!f2 | 
[V:2] f3/2e/2!fermata!^d2 | 
[V:3] bb!fermata!b2 | 
[V:4] ^DE!fermata!B,2 | 
[V:1] zagf | 
[V:2] x^de=d | 
[V:3] xbbb/2a/2 | 
[V:4] zF,G,/2A,/2B, | 
[V:1] ef/2g/4a/4gf | 
[V:2] c/2d/2ee^d | 
[V:3] gc'b3/2a/2 | 
[V:4] CB,/2A,/2B,2 | 
[V:1] !fermata!e3f | 
[V:2] !fermata!B3^d | 
[V:3] !fermata!g3b | 
[V:4] !fermata!E,3B, | 
[V:1] gfeb | 
[V:2] e^de/2f/2g | 
[V:3] bbbb | 
[V:4] EB/2A/2GF/2E/2 | 
[V:1] b/2a/2g!fermata!f2 | 
[V:2] f3/2e/2!fermata!^d2 | 
[V:3] bb!fermata!b2 | 
[V:4] ^DE!fermata!B,2 | 
[V:1] zagf | 
[V:2] x^de=d | 
[V:3] xbbb/2a/2 | 
[V:4] zF,G,/2A,/2B, | 
[V:1] ef/2g/4a/4gf | 
[V:2] c/2d/2ee^d | 
[V:3] g=c'b3/2a/2 | 
[V:4] CB,/2A,/2B,2 | 
[V:1] !fermata!e3e | 
[V:2] !fermata!B3B | 
[V:3] !fermata!g3g | 
[V:4] !fermata!E,3E | 
[V:1] fd^cB/2c/2 | 
[V:2] ^cB^AB | 
[V:3] fff/2e/2 d/2e/2 | 
[V:4] ^A,B,F,G, | 
[V:1] de!fermata!f2 | 
[V:2] =AB/2^c/2!fermata!d2 | 
[V:3] fg!fermata!a2 | 
[V:4] F,E,!fermata!D,2 | 
[V:1] zfeg | 
[V:2] xdd/2=c/2 B/2e/2- | 
[V:3] xaag3/4a/4 | 
[V:4] zD,A,E, | 
[V:1] fge^d | 
[V:2] e/2^d/2ee/2A/2B | 
[V:3] bb/2a/2 g/2f/4e/4f | 
[V:4] B,G,=CB, | 
[V:1] !fermata!e3e | 
[V:2] !fermata!B3B | 
[V:3] !fermata!g3g | 
[V:4] !fermata!E,3E | 
[V:1] bgab | 
[V:2] Be=dd/2e/2 | 
[V:3] fbag | 
[V:4] ^DEFG | 
[V:1] ag!fermata!f |] 
[V:2] fe!fermata!B |] 
[V:3] =c'^c'!fermata!^d' |] 
[V:4] A^A!fermata!B |]
