X:86
T:86. Wie sch\"on leuchtet der Morgenstern
N:Derived from chor086.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3655447973
%%humdrum-veritas-data 2023871574
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] E [I:setbarnb 1]| 
[V:2] B, | 
[V:3] G | 
[V:4] E, | 
[V:1] BG/2F/2EB | 
[V:2] B,B,CD | 
[V:3] FE/2F/2 G/2=A/2B | 
[V:4] D,E,/2D,/2C,G,/2F,/2 | 
[V:1] c3/4d/8e/8c!fermata!BB | 
[V:2] GF!fermata!FG | 
[V:3] B=A!fermata!de | 
[V:4] E,/2C,/2F,!fermata!B,,E, | 
[V:1] cded | 
[V:2] AAGF/2B/2 | 
[V:3] efB/2c/2d | 
[V:4] A,G,/2F,/2 G,/2=A,/2B, | 
[V:1] c/2e/2 d/2c/2!fermata!BG | 
[V:2] B=A!fermata!FE | 
[V:3] G/2g/2 f/2e/2!fermata!dB | 
[V:4] E,F,!fermata!B,,E, | 
[V:1] cBAG | 
[V:2] EEE/2D/2E | 
[V:3] _ABc/2A/2B | 
[V:4] _A,G,F,E, | 
[V:1] F2!fermata!E :| 
[V:2] ED!fermata!B, :| 
[V:3] B3/2A/2!fermata!G :| 
[V:4] B,,2!fermata!E, :| 
[V:1] z [I:setbarnb 7]| 
[V:2] x | 
[V:3] x | 
[V:4] z | 
[V:1] B2!fermata!G2 | 
[V:2] F2!fermata!E2 | 
[V:3] B2!fermata!B2 | 
[V:4] D,2!fermata!E,2 | 
[V:1] B2!fermata!G2 | 
[V:2] F2!fermata!E2 | 
[V:3] d2!fermata!B2 | 
[V:4] B,,2!fermata!E,2 | 
[V:1] GGFF | 
[V:2] EEDD | 
[V:3] BBBB | 
[V:4] E,/2F,/2 G,/2A,/2 B,/2C/2 B,/2A,/2 | 
[V:1] GGFG | 
[V:2] EED=E | 
[V:3] BBBB | 
[V:4] G,/2F,/2 G,/2E,/2 B,,/2B,/2 A,/2G,/2 | 
[V:1] AGF2 | 
[V:2] F_E/2D/2CD | 
[V:3] c/2d/2ee/2d/4c/4 B/2A/2 | 
[V:4] F,C/2B,/2A,B, | 
[V:1] !fermata!E2ed | 
[V:2] !fermata!B,2GG/2F/2 | 
[V:3] !fermata!G2G/2=A/2=B | 
[V:4] !fermata!E,2C,G,, | 
[V:1] cBAG | 
[V:2] E/2F/2GG/2F/2 F/2E/2 | 
[V:3] cde/2f/2B | 
[V:4] A,,B,,C,/2D,/2E, | 
[V:1] F2!fermata!E |] 
[V:2] E/2D/4C/4D!fermata!B, |] 
[V:3] cB/2A/2!fermata!G |] 
[V:4] A,,B,,!fermata!E,, |]
