X:211
T:212. Herr, ich dank an jene Zeit
N:Derived from chor212.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2074115589
%%humdrum-veritas-data 2845196816
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] d2d2a2a2 | 
[V:2] A2A2d2fe | 
[V:3] f2fg ad'2_c' | 
[V:4] D3EF2D2 | 
[V:1] b2=c'2!fermata!d'4 | 
[V:2] d2e2!fermata!f4 | 
[V:3] bag2!fermata!a4 | 
[V:4] GFE2!fermata!D4 | 
[V:1] c'3d'e'2a2 | 
[V:2] e2a2-agf2- | 
[V:3] a2a2a2a2- | 
[V:4] AGF2C2DC | 
[V:1] d'2c'2b4 | 
[V:2] fee2f2ed | 
[V:3] a=ga4=g2 | 
[V:4] B,E A,C DB,E2 | 
[V:1] !fermata!a4d'2d'2 | 
[V:2] !fermata!c4f2f2 | 
[V:3] !fermata!e4a2ab | 
[V:4] !fermata!A,4D,E,F,_G, | 
[V:1] a2a2g2g2 | 
[V:2] e2ef- fB ed/2c/2 | 
[V:3] c'2-c'bb2a2 | 
[V:4] A,B,CD EDCA, | 
[V:1] !fermata!f4a2a2 | 
[V:2] !fermata!d4e2d2 | 
[V:3] !fermata!a4c'ba2 | 
[V:4] !fermata!D4AGFE | 
[V:1] g2f2e4 | 
[V:2] e2-edd2c2 | 
[V:3] a2a2beag | 
[V:4] DCD2G,2A,2 | 
[V:1] !fermata!d4e2e2 | 
[V:2] !fermata!A4c2c2 | 
[V:3] !fermata!f4a3g | 
[V:4] !fermata!D,4AGFE | 
[V:1] f=ga2a2g2 | 
[V:2] d2efe2e2 | 
[V:3] abc'2bc'd'2 | 
[V:4] D2CDE4 | 
[V:1] !fermata!a4b2c'2 | 
[V:2] !fermata!e4e_g- gf | 
[V:3] !fermata!c'4be'c'2 | 
[V:4] !fermata!A,4_G2=A,2 | 
[V:1] !fermata!d'4a2a2 | 
[V:2] !fermata!f4eg- gf | 
[V:3] !fermata!b4e'2-e'd'- | 
[V:4] !fermata!B,4C2D2 | 
[V:1] g2f2e4 | 
[V:2] e3d- dc/2B/2c2 | 
[V:3] d'c'/2b/2a2b2ag | 
[V:4] E2F2G2AA, | 
[V:1] !fermata!d8 |] 
[V:2] !fermata!A8 |] 
[V:3] !fermata!f8 |] 
[V:4] !fermata!D8 |]
