X:186
T:187. Komm, Gott Sch\"opfer, heiliger Geist
N:Derived from chor187.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 198543158
%%humdrum-veritas-data 2483333889
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] B [I:setbarnb 1]| 
[V:2] F/2G/2 | 
[V:3] d | 
[V:4] B, | 
[V:1] cBAB | 
[V:2] A-A/2G/2- G/2F/4E/4 D/2G/2- | 
[V:3] eecB/2e/4d/4 | 
[V:4] A,E,F,G, | 
[V:1] ef!fermata!ee | 
[V:2] G/2E/2 B/2A/2!fermata!GE/2F/2 | 
[V:3] e/2a/2d!fermata!Bc | 
[V:4] C,B,,!fermata!E,A, | 
[V:1] Bdef | 
[V:2] GABB | 
[V:3] d/2e/2fgf- | 
[V:4] G,F,E,3/2D,/2 | 
[V:1] gg!fermata!ff | 
[V:2] B-B/2^A/2!fermata!BB | 
[V:3] f/2e/4d/4 e/2c/2!fermata!dd | 
[V:4] E,E,,!fermata!B,,B, | 
[V:1] g/2f/2ecB | 
[V:2] BB-B/2=A/2- A/2G/2 | 
[V:3] e/2d/2eee | 
[V:4] E,G,A,E | 
[V:1] d^e!fermata!fB | 
[V:2] BB!fermata!cG | 
[V:3] fg!fermata!ad | 
[V:4] B,/2A,/2G,!fermata!F,G, | 
[V:1] =ecAc | 
[V:2] G/2F/2G-G/2F/4G/4A- | 
[V:3] ccc/2=d/2e | 
[V:4] C,/2D,/2E,F,C, | 
[V:1] B2!fermata!B |] 
[V:2] AG!fermata!F |] 
[V:3] f-f/2e/2- e/2!fermata!^d/2 |] 
[V:4] ^D,E,!fermata!B,, |]
