X:361
T:362. Es ist gewi\sslich an der Zeit
N:Derived from chor362.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2454931114
%%humdrum-veritas-data 2138958825
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] d [I:setbarnb 1]| 
[V:2] A | 
[V:3] f | 
[V:4] D/2C/2 | 
[V:1] d/2e/2fed | 
[V:2] B/2c/2dd/2c/2d | 
[V:3] fbb/2a/2a | 
[V:4] B,3/2A,/2G,3/2F,/2 | 
[V:1] ee!fermata!fd/2e/2 | 
[V:2] dc!fermata!dB/2c/2 | 
[V:3] b/2g/2 e/2a/2!fermata!ab | 
[V:4] G,/2E,/2A,!fermata!D,G, | 
[V:1] fgag/2f/2 | 
[V:2] d/2fe/4d/4cd | 
[V:3] ad/2e/2 f/2g/2a | 
[V:4] D/2C/2B,F/2E/2D | 
[V:1] e/2d/2e!fermata!d :| 
[V:2] dc!fermata!A :| 
[V:3] ag/2f/2!fermata!f :| 
[V:4] AA,!fermata!D :| 
[V:1] f [I:setbarnb 5]| 
[V:2] d | 
[V:3] a | 
[V:4] D/2E/2 | 
[V:1] fedc | 
[V:2] d3/2c/2 c/2B/2 B/2^A/2 | 
[V:3] aa/2g/2 f/2g/2 c/2f/2 | 
[V:4] F/2G/2AD/2E/2F | 
[V:1] d/2e/2f!fermata!ee | 
[V:2] B=A!fermata!AA | 
[V:3] f/2e/2 e/2d/2!fermata!cA | 
[V:4] B,/2C/2D!fermata!A,A/2G/2 | 
[V:1] dcdA | 
[V:2] A/2G/2AA/2G/2F | 
[V:3] d/2e/2 f/2g/2 f/2e/2d | 
[V:4] F3/2E/2D3/2C/2 | 
[V:1] de!fermata!fd/2e/2 | 
[V:2] FB!fermata!^AF | 
[V:3] dc/2B/2!fermata!cB/2c/2 | 
[V:4] B,/2A,/2G,!fermata!F,B, | 
[V:1] fgag/2f/2 | 
[V:2] BB=A/2B/4c/4d | 
[V:3] d3/2e/2 f/2g/2a | 
[V:4] B,/2=A,/2G,F,/2E,/2D, | 
[V:1] e/2d/2e!fermata!d |] 
[V:2] dc!fermata!A |] 
[V:3] ag/2f/2!fermata!f |] 
[V:4] A,2!fermata!D, |]
