X:315
T:316. Christus, der ist mein Leben
N:Derived from chor316.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 735263365
%%humdrum-veritas-data 4271729507
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] f [I:setbarnb 1]| 
[V:2] c | 
[V:3] a | 
[V:4] F | 
[V:1] a2g | 
[V:2] f2e | 
[V:3] c'2c' | 
[V:4] F2C | 
[V:1] a2b | 
[V:2] f2f | 
[V:3] c'2b | 
[V:4] FED | 
[V:1] c'3 | 
[V:2] f3/2e/4d/4e | 
[V:3] a3/2g/4f/4g | 
[V:4] A,/2B,/2CC | 
[V:1] !fermata!a2z | 
[V:2] !fermata!c2x | 
[V:3] !fermata!f2x | 
[V:4] !fermata!F,2z | 
[V:1] d'3- | 
[V:2] z2z | 
[V:3] x3 | 
[V:4] z3 | 
[V:1] d'3 | 
[V:2] _e3- | 
[V:3] x3 | 
[V:4] z3 | 
[V:1] c'3- | 
[V:2] e3- | 
[V:3] ^f3- | 
[V:4] z3 | 
[V:1] c'3 | 
[V:2] e3 | 
[V:3] f3 | 
[V:4] B,3- | 
[V:1] b3- | 
[V:2] d3 | 
[V:3] g3- | 
[V:4] B,3/2A,/2B,/2G,/2 | 
[V:1] b/2a/2!fermata!bz | 
[V:2] =e!fermata!ex | 
[V:3] g!fermata!gx | 
[V:4] C!fermata!Cz | 
[V:1] ad'/2b/2g | 
[V:2] f/2e/2de/2d/2 | 
[V:3] f/2a/2 a/2g/4a/4b | 
[V:4] D/2C/2B,B, | 
[V:1] !fermata!a2c' | 
[V:2] !fermata!^c2f | 
[V:3] !fermata!e2=c' | 
[V:4] !fermata!A,2A | 
[V:1] d'2e' | 
[V:2] f2g | 
[V:3] b2b | 
[V:4] A2G | 
[V:1] f'2e' | 
[V:2] a2g | 
[V:3] c'2c' | 
[V:4] FAc | 
[V:1] d'3 | 
[V:2] a/2g/2f3/2g/4f/4 | 
[V:3] c'3/2=b/4a/4=b | 
[V:4] F/2E/2DG | 
[V:1] !fermata!c'2a | 
[V:2] !fermata!e2f | 
[V:3] !fermata!g2d' | 
[V:4] !fermata!C2D/2C/2 | 
[V:1] g2f | 
[V:2] fed | 
[V:3] d'aa | 
[V:4] =B,^CD | 
[V:1] f2e | 
[V:2] dc2 | 
[V:3] b/2a/2 g/2a/2b | 
[V:4] _B,=C2 | 
[V:1] !fermata!f2 |] 
[V:2] !fermata!c2 |] 
[V:3] !fermata!a2 |] 
[V:4] !fermata!F,2 |]
