X:297
T:298. Weg, mein Herz, mit den Gedanken
N:Derived from chor298.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3430931635
%%humdrum-veritas-data 4180405141
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] a2b | 
[V:2] e2e | 
[V:3] c'2g | 
[V:4] A2E | 
[V:1] c'2b | 
[V:2] e2^d | 
[V:3] agf | 
[V:4] A,2B, | 
[V:1] a2g | 
[V:2] efe | 
[V:3] c'bb | 
[V:4] C^DE | 
[V:1] f3 | 
[V:2] c^d2 | 
[V:3] af2 | 
[V:4] A,B,2 | 
[V:1] !fermata!e3 | 
[V:2] !fermata!B3 | 
[V:3] !fermata!g3 | 
[V:4] !fermata!E,3 | 
[V:1] a2b | 
[V:2] A2e | 
[V:3] e2g | 
[V:4] C2E | 
[V:1] c'2d' | 
[V:2] e2f | 
[V:3] a2a | 
[V:4] AGF | 
[V:1] c'b2 | 
[V:2] cfe | 
[V:3] a2g | 
[V:4] EDE | 
[V:1] !fermata!a3 :| 
[V:2] !fermata!c3 :| 
[V:3] !fermata!e3 :| 
[V:4] !fermata!A,3 :| 
[V:1] c'2d' | 
[V:2] e2f | 
[V:3] a2a | 
[V:4] A2F | 
[V:1] e'2d' | 
[V:2] =g2f | 
[V:3] a2a | 
[V:4] C2D | 
[V:1] c'b2 | 
[V:2] cfe | 
[V:3] a2g | 
[V:4] EDE | 
[V:1] !fermata!c'3 | 
[V:2] !fermata!e3 | 
[V:3] !fermata!a3 | 
[V:4] !fermata!A,3 | 
[V:1] e'e'2 | 
[V:2] a=g2 | 
[V:3] c'c'2 | 
[V:4] A,A/2=G/2F/2E/2 | 
[V:1] f'2e' | 
[V:2] f^ga | 
[V:3] abc' | 
[V:4] D2C | 
[V:1] d'c'2 | 
[V:2] ae2 | 
[V:3] a2a | 
[V:4] F/2G/2AA, | 
[V:1] !fermata!b3 | 
[V:2] !fermata!e3 | 
[V:3] !fermata!g3 | 
[V:4] !fermata!E3 | 
[V:1] c'2e' | 
[V:2] e2e | 
[V:3] a2a | 
[V:4] A2C | 
[V:1] d'2c' | 
[V:2] f2e | 
[V:3] a2g | 
[V:4] D2E | 
[V:1] ab2 | 
[V:2] dBe | 
[V:3] ag2 | 
[V:4] FGE | 
[V:1] c'3 | 
[V:2] e3 | 
[V:3] a2=g | 
[V:4] A2A, | 
[V:1] !fermata!a3 | 
[V:2] !fermata!d3 | 
[V:3] !fermata!f3 | 
[V:4] !fermata!D3 | 
[V:1] c'2e' | 
[V:2] e2e | 
[V:3] a2c' | 
[V:4] A,2A | 
[V:1] d'2c' | 
[V:2] e2e | 
[V:3] b2a | 
[V:4] AGA | 
[V:1] b2c' | 
[V:2] dBe | 
[V:3] fga- | 
[V:4] DEA, | 
[V:1] b3 | 
[V:2] e3 | 
[V:3] ag/2b/2d' | 
[V:4] E,3 | 
[V:1] !fermata!a3 |] 
[V:2] !fermata!e3 |] 
[V:3] !fermata!c'3 |] 
[V:4] !fermata!A,3 |]
