X:8
T:8. Freuet euch, ihr Christen alle
N:Derived from chor008.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2726064604
%%humdrum-veritas-data 1182391919
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] ggfe | 
[V:2] ccc/2^B/2c | 
[V:3] e^efg | 
[V:4] CB,=A,G, | 
[V:1] d3/2c/2c!fermata!c | 
[V:2] c/2d/2^Bc!fermata!G | 
[V:3] =ag/2f/2e!fermata!e | 
[V:4] F,G,C,!fermata!C, | 
[V:1] e3/2f/2gg | 
[V:2] c3/2d/2ee | 
[V:3] g3/2f/2bb | 
[V:4] CB,/2=A,/2 G,/2F,/2E, | 
[V:1] f3/2e/2!fermata!e2 | 
[V:2] e/2c/2d!fermata!B2 | 
[V:3] c'b/2=a/2!fermata!g2 | 
[V:4] =A,B,!fermata!E,2 | 
[V:1] effe | 
[V:2] cd^Bc | 
[V:3] =a=adc/2e/2 | 
[V:4] =A,G,/2F,/2G,A, | 
[V:1] d3/2c/2!fermata!c2 | 
[V:2] c^B!fermata!G2 | 
[V:3] =ag/2f/2!fermata!e2 | 
[V:4] F,G,!fermata!C,2 | 
[V:1] gg=aa | 
[V:2] cccc | 
[V:3] ^e/2f/2 g/2^e/2ff | 
[V:4] C/2D/2^E/2C/2 F,/2G,/2=A,/2F,/2 | 
[V:1] ffg!fermata!g | 
[V:2] d/2=e/2 f/2d/2e!fermata!e | 
[V:3] fbb!fermata!b | 
[V:4] B,/2C/2D/2B,/2E!fermata!E | 
[V:1] ee=aa | 
[V:2] ccff | 
[V:3] =a=ac'c' | 
[V:4] =A,/2B,/2C/2A,/2 F,/2G,/2A,/2F,/2 | 
[V:1] gg!fermata!f2 | 
[V:2] f^e!fermata!c2 | 
[V:3] =d'c'/2b/2!fermata!=a2 | 
[V:4] B,/2G,/2C!fermata!F,2 | 
[V:1] d=efe | 
[V:2] ^Bcc/2B/2c | 
[V:3] ggfg | 
[V:4] FEDC | 
[V:1] dd!fermata!c2 | 
[V:2] c^B!fermata!G2 | 
[V:3] =ag/2f/2!fermata!e2 | 
[V:4] F,G,!fermata!C,2 | 
[V:1] c'c'=bb | 
[V:2] eedd | 
[V:3] gggg | 
[V:4] C,/2D,/2E,/2F,/2 G,/2A,/2B,/2C/2 | 
[V:1] aag!fermata!g | 
[V:2] d/2e/2 d/2c/2^B!fermata!B | 
[V:3] g^^fg!fermata!d | 
[V:4] DD,G,!fermata!G, | 
[V:1] gg=ag | 
[V:2] ccc/2d/2e | 
[V:3] ^e^efB | 
[V:4] C/2B,/2=A,/2G,/2F,G,/2A,/2 | 
[V:1] f3/2e/2e!fermata!e | 
[V:2] e/2c/2dB!fermata!B | 
[V:3] b3/2=a/2g!fermata!g | 
[V:4] B,B,E,!fermata!E, | 
[V:1] ee=aa | 
[V:2] ccff | 
[V:3] =a=ac'c' | 
[V:4] =A,/2B,/2A,/2G,/2 F,/2G,/2A,/2F,/2 | 
[V:1] ffbb | 
[V:2] ddgg | 
[V:3] bbd'd' | 
[V:4] B,/2C/2B,/2=A,/2 G,/2A,/2B,/2G,/2 | 
[V:1] ggc'c' | 
[V:2] e/2d/2 e/2f/2gf/2e/2 | 
[V:3] c'c'gc | 
[V:4] C/2^B,/2C/2D/2 E/2D/2E/2F/2 | 
[V:1] ^bbc'!fermata!c' |] 
[V:2] dd^e!fermata!e |] 
[V:3] ggg!fermata!g |] 
[V:4] GG,C!fermata!C |]
