X:127
T:127. Dies sind die heil'gen zehn Gebot
N:Derived from chor127.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2666833572
%%humdrum-veritas-data 2442832015
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] B [I:setbarnb 1]| 
[V:2] F | 
[V:3] d | 
[V:4] B,/2A,/2 | 
[V:1] BBBB | 
[V:2] GAGG | 
[V:3] effe | 
[V:4] G,/2F,/2E,/2D,/2 E,/2F,/2G,/2A,/2 | 
[V:1] B/2c/2d!fermata!ee | 
[V:2] F3/2G/4A/4!fermata!GA/2B/2 | 
[V:3] d/2c/2B!fermata!Bc/2e/2 | 
[V:4] B,B,,!fermata!E,A,/2G,/2 | 
[V:1] ffeB | 
[V:2] c/2B/2AA3/2G/2 | 
[V:3] ac/2d/2ee | 
[V:4] F,/2G,/2A,/2B,/2 C/2D/2E | 
[V:1] B/2c/2d!fermata!ee | 
[V:2] FB/2A/2!fermata!GA | 
[V:3] d/2c/2B!fermata!Bc | 
[V:4] B,/2A,/2 G,/2F,/2!fermata!E,A,/2G,/2 | 
[V:1] ffeB | 
[V:2] AAAG | 
[V:3] cfBe/2=d/2 | 
[V:4] F,/2E,D,/2 E,/2F,/2G,/2F,/2 | 
[V:1] cB!fermata!AB | 
[V:2] G/2A/2G!fermata!FG | 
[V:3] c=d/2c/2!fermata!ce | 
[V:4] ^E,/2F,E,/2!fermata!F,=E,/2D,/2 | 
[V:1] c^d!fermata!e2 | 
[V:2] AA/2G/2!fermata!G2 | 
[V:3] e/2f/2f!fermata!e2 | 
[V:4] C,/2C^B,/2!fermata!C2 | 
[V:1] =d/2c/2 B/2c/2!fermata!dc | 
[V:2] ^AB/2F/2!fermata!F=A | 
[V:3] f/2e/2 =d/2c/2!fermata!Bc | 
[V:4] F,G,/2^A,/2!fermata!B,F,/2E,/2 | 
[V:1] BB!fermata!B2 |] 
[V:2] AG!fermata!F2 |] 
[V:3] f3/2e/2- e/2^d/4c/4!fermata!d |] 
[V:4] ^D,/2B,,/2E,!fermata!B,,2 |]
