X:206
T:207. Des heil'gen Geistes reiche Gnad
N:Derived from chor207.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4006515053
%%humdrum-veritas-data 2105466156
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] BBB | 
[V:2] FFB | 
[V:3] d/2e/2 f/2e/2f- | 
[V:4] B,/2C/2 D/2C/2 D/2B,/2 | 
[V:1] f2f | 
[V:2] cBf | 
[V:3] f/2e/2d/2c/2B | 
[V:4] ^A,B,^D, | 
[V:1] g2g | 
[V:2] fe/2^d/2e- | 
[V:3] b2b | 
[V:4] E,/2F,/2G,E, | 
[V:1] !fermata!f3 | 
[V:2] e!fermata!=d2 | 
[V:3] !fermata!b3 | 
[V:4] !fermata!B,3 | 
[V:1] def | 
[V:2] d-d/2c/2 =c/2B/2 | 
[V:3] f/2b/2- b/2a/2a | 
[V:4] B,C^D | 
[V:1] g3 | 
[V:2] B^c/2=d/2e- | 
[V:3] g/2f/2ea | 
[V:4] EA,/2B,/2C | 
[V:1] fe3/2d/2 | 
[V:2] e/2d/2dc | 
[V:3] aba3/4g/4 | 
[V:4] DG,A, | 
[V:1] !fermata!d2e | 
[V:2] !fermata!A2c | 
[V:3] !fermata!f2a | 
[V:4] !fermata!D,2A, | 
[V:1] f2e | 
[V:2] d2c/2B/2 | 
[V:3] a2a/2g/2 | 
[V:4] D,/2E,/2F,/2G,/2 A,/2B,/2 | 
[V:1] e2f | 
[V:2] ^A/2B/2cc- | 
[V:3] gf/2^g/2^a | 
[V:4] C/2B,/2^A,F, | 
[V:1] d2d | 
[V:2] cB/2^A/2B- | 
[V:3] ff^g | 
[V:4] B,/2C/2D^E, | 
[V:1] !fermata!c3 | 
[V:2] B!fermata!^A2 | 
[V:3] c!fermata!f2 | 
[V:4] !fermata!F,3 | 
[V:1] Bcd | 
[V:2] BFB | 
[V:3] fff | 
[V:4] D/2C/2 B,/2^A,/2B,- | 
[V:1] e3 | 
[V:2] c3/2B/2c- | 
[V:3] =gff | 
[V:4] B,^A,/2^G,/2A,/2F,/2 | 
[V:1] dc3/2B/2 | 
[V:2] c/2B/2B^A | 
[V:3] f=gf3/4e/4 | 
[V:4] B,E,F, | 
[V:1] !fermata!B3 |] 
[V:2] !fermata!F3 |] 
[V:3] !fermata!^d3 |] 
[V:4] !fermata!B,,3 |]
