X:43
T:43. Liebester Gott, wann werd ich sterben
N:Derived from chor043.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1604087167
%%humdrum-veritas-data 4028191665
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] zg/2g/2c'g | 
[V:2] z2ze/2e/2 | 
[V:3] z2zc'/2c'/2 | 
[V:4] z2zC/2C/2 | 
[V:1] agf3/2g/4f/4 | 
[V:2] ff/2e/2 e/2d/4c/4 d/2d/2 | 
[V:3] c'c'ag | 
[V:4] FCDB, | 
[V:1] e!fermata!dzg/2f/2 | 
[V:2] c!fermata!Bz2 | 
[V:3] g!fermata!gz2 | 
[V:4] C!fermata!G,z2 | 
[V:1] ea/2g/2 ^f/2d/2g- | 
[V:2] zedd | 
[V:3] zc'/2b/2ab | 
[V:4] zC-C/2B,/2A,/2G,/2 | 
[V:1] g^f!fermata!g2 :| 
[V:2] dd!fermata!d2 :| 
[V:3] aa!fermata!b2 :| 
[V:4] D/2C/2D!fermata!G,2 :| 
[V:1] zd/2e/2=fe | 
[V:2] zB/2c/2dc/2d/2 | 
[V:3] z2zc'/2b/2 | 
[V:4] z2zA,/2B,/2 | 
[V:1] a3/2b/2!fermata!^g2 | 
[V:2] e/2d/2 e/2f/2!fermata!e2 | 
[V:3] a/2f'/2e'/2d'/2!fermata!b2 | 
[V:4] C/2B,/2C/2D/2!fermata!E,E/2D/2 | 
[V:1] za/2g/2^fg | 
[V:2] zedd | 
[V:3] zc'/2b/2ab | 
[V:4] C3B,/2C/2 | 
[V:1] g^f!fermata!gd/2d/2 | 
[V:2] dd!fermata!dz | 
[V:3] a/2g/2a!fermata!bz | 
[V:4] DD,!fermata!G,z | 
[V:1] g3/2=f/2ea | 
[V:2] zd2c | 
[V:3] zb/2b/2ga | 
[V:4] zG,/2G,/2 C/2B,/2A,/2G,/2 | 
[V:1] ^ga2g | 
[V:2] d/2e/2^fe2 | 
[V:3] bc'b2 | 
[V:4] F,/2E,/2^D,E,2 | 
[V:1] a2zc'/2=g/2 | 
[V:2] ee/2B/2c2- | 
[V:3] c'c'/2^g/2a3/2_b/2 | 
[V:4] A,2zA/2E/2 | 
[V:1] ae/2f/2g3/2f/2 | 
[V:2] cc=B/2c/2d- | 
[V:3] a2g2- | 
[V:4] F/2G/2AEB, | 
[V:1] ed/2c/2Bc- | 
[V:2] d/2c/2 B/2c/2G=A | 
[V:3] g_ad_e | 
[V:4] CF,2^F, | 
[V:1] cB!fermata!c2 |] 
[V:2] G2!fermata!G2 |] 
[V:3] d/2c/2d!fermata!=e2 |] 
[V:4] G,2!fermata!C2 |]
