X:182
T:183. Nun freut euch, lieben Christen g'mein
N:Derived from chor183.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 772245869
%%humdrum-veritas-data 3859234294
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] c [I:setbarnb 1]| 
[V:2] G | 
[V:3] e/2d/2 | 
[V:4] C,/2D,/2 | 
[V:1] cGcf | 
[V:2] GDGd | 
[V:3] cBc-c/2B/2 | 
[V:4] E,/2F,/2G,/2F,/2E,D, | 
[V:1] ed!fermata!cc | 
[V:2] GG3/4F/4!fermata!EE/2^F/2 | 
[V:3] c3/2B/2!fermata!Gc | 
[V:4] C,/2E,/2G,!fermata!C,A, | 
[V:1] d/2e/2=fed | 
[V:2] G/2_B/2 A/2=B/2cG/2D/4E/4 | 
[V:3] B/2^c/2dG/2A/2B | 
[V:4] G,D,E,/2=F,/2G, | 
[V:1] AB!fermata!c :| 
[V:2] F2!fermata!E :| 
[V:3] =cd!fermata!G :| 
[V:4] F,/2E,/2D,!fermata!C, :| 
[V:1] c [I:setbarnb 5]| 
[V:2] G | 
[V:3] e | 
[V:4] C/2B,/2 | 
[V:1] fedg | 
[V:2] c/2d/2- d/2c/4B/4Ad/2B/2 | 
[V:3] a/2g/2g^fg | 
[V:4] A,/2B,/2C-C/2D/4C/4 B,/2E/2 | 
[V:1] g^f!fermata!gg | 
[V:2] A/2c/2- c/2B/4A/4!fermata!Bc | 
[V:3] e/2A/2d!fermata!dg- | 
[V:4] CD/2D,/2!fermata!G,E, | 
[V:1] afg3/2f/2 | 
[V:2] ccd/2B/2 c/2d/2- | 
[V:3] g/2f/4e/4 f/2a/2 g/2f/2e/2d/2 | 
[V:4] F,/2G,/2A,B,/2G,/2A,/2B,/2 | 
[V:1] ed!fermata!ce | 
[V:2] d/2cB/2!fermata!AA- | 
[V:3] e/4f/4gf/2!fermata!ec | 
[V:4] CG,!fermata!A,A, | 
[V:1] dGcf | 
[V:2] A/2G/4F/4EA/2G/2A/2B/2 | 
[V:3] dc/2d/2ed | 
[V:4] B,C/2B,/2A,D, | 
[V:1] ed!fermata!c |] 
[V:2] c3/2B/2!fermata!G |] 
[V:3] g-g3/4f/4!fermata!e |] 
[V:4] E,/2F,/2G,!fermata!C, |]
