X:96
T:96. Jesu, meine Freude
N:Derived from chor096.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3459029588
%%humdrum-veritas-data 4157315808
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] d2d2c2B2 | 
[V:2] B2B2A2G2 | 
[V:3] g2g2g^fg2 | 
[V:4] G,A, B,G,_E2DC | 
[V:1] A4!fermata!G4 | 
[V:2] G2^F2!fermata!D4 | 
[V:3] dedc!fermata!B4 | 
[V:4] D2D,2!fermata!G,4 | 
[V:1] d2d2=e2^f2 | 
[V:2] B2B2BGc2 | 
[V:3] g2g2g=ea2 | 
[V:4] G,A, B,G,C2B,A, | 
[V:1] g4!fermata!^f4 | 
[V:2] d2c2!fermata!d4 | 
[V:3] ga/2b/2 ag!fermata!a4 | 
[V:4] B,C/2D/2_E2!fermata!D4 | 
[V:1] gab2a2a2 | 
[V:2] d2d2_e2dc | 
[V:3] d2g2g2^f2 | 
[V:4] B,A,G,B, CA,D2 | 
[V:1] !fermata!g8 :| 
[V:2] !fermata!B8 :| 
[V:3] !fermata!d8 :| 
[V:4] !fermata!G,8 :| 
[V:1] d2d2e2d2 | 
[V:2] Bcd2dcB2 | 
[V:3] g2g2g2f2 | 
[V:4] G,A, B,G,C2DE | 
[V:1] cd/2e/2c2!fermata!B4 | 
[V:2] B2A2!fermata!F4 | 
[V:3] fdec!fermata!d4 | 
[V:4] F2F,2!fermata!B,4 | 
[V:1] d2=e2f2d2 | 
[V:2] B2B2c2A2 | 
[V:3] f2g2a2^f2 | 
[V:4] B,A,G,B, A,B,CA, | 
[V:1] g2f=ee4 | 
[V:2] dA AB ABAG | 
[V:3] d=e =fdd2^c2 | 
[V:4] =B,^C DG,A,4 | 
[V:1] !fermata!d4d2g2 | 
[V:2] !fermata!^F4G2G2 | 
[V:3] !fermata!d4Bc dB | 
[V:4] !fermata!D,4G,A, B,G, | 
[V:1] c2BAA4 | 
[V:2] G^FG2GF/2=E/2F2 | 
[V:3] c2de dAdc | 
[V:4] E2DCD2D,2 | 
[V:1] !fermata!G8 |] 
[V:2] !fermata!D8 |] 
[V:3] !fermata!=B8 |] 
[V:4] !fermata!G,8 |]
