X:173
T:174. Jesus Christus, unser Heiland
N:Derived from chor174.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 38541022
%%humdrum-veritas-data 680859974
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] AGGA | 
[V:2] EEE-E/2D/2 | 
[V:3] ccB/2c/2A | 
[V:4] A,,/2B,,/2 C,/2D,/2E,F, | 
[V:1] BAGF | 
[V:2] D/2GF/2E3/2^D/2 | 
[V:3] G/2B/2c^cF/2B/4A/4 | 
[V:4] G,A,^A,B,/2B,,/2 | 
[V:1] !fermata!E2zG | 
[V:2] !fermata!B,2xE | 
[V:3] !fermata!G2xB | 
[V:4] !fermata!E,2zE,/2=D,/2 | 
[V:1] ABA^G | 
[V:2] E=F/2E/2EE | 
[V:3] c/2A/2d-d/2c/2B | 
[V:4] C,^G,,A,,E, | 
[V:1] !fermata!A2zd | 
[V:2] !fermata!E2xA/2=G/2 | 
[V:3] !fermata!c2xd | 
[V:4] !fermata!A,,2z=F,/2E,/2 | 
[V:1] A/2B/2cBA | 
[V:2] =FE/2A/2- A/2^G/2 A/2A,/2 | 
[V:3] dee3/2d/2 | 
[V:4] D,A,,E,=F, | 
[V:1] !fermata!B2zA | 
[V:2] !fermata!E2xE/2^D/2 | 
[V:3] !fermata!^G2xc | 
[V:4] !fermata!E,2zA,, | 
[V:1] =GABA | 
[V:2] E/2G/2- G/2F/2GF- | 
[V:3] Bddc | 
[V:4] E,D,G,/2F,/2E,/2^D,/2 | 
[V:1] GF!fermata!EG | 
[V:2] F/2E^D/2!fermata!B,E | 
[V:3] B-B3/4A/4!fermata!GB | 
[V:4] E,B,,!fermata!E,,E,/2=D,/2 | 
[V:1] ABA^G | 
[V:2] E=FEE | 
[V:3] cd-d/2c/2 B/2d/2 | 
[V:4] C,/2B,,/2 A,,/2^G,,/2A,,E,, | 
[V:1] !fermata!A4 |] 
[V:2] !fermata!E4 |] 
[V:3] !fermata!^c4 |] 
[V:4] !fermata!A,,4 |]
