X:319
T:320. Gott sei uns gn\"adig und barmherzig
N:Derived from chor320.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2991227194
%%humdrum-veritas-data 1042470819
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] a2c'2 | 
[V:2] d2c2 | 
[V:3] f2g2 | 
[V:4] D2E2 | 
[V:1] aaaa | 
[V:2] c^cde | 
[V:3] agfe | 
[V:4] FED^C | 
[V:1] b2a2 | 
[V:2] d=c2d | 
[V:3] fg2f | 
[V:4] DEFD | 
[V:1] g4 | 
[V:2] d2c2 | 
[V:3] f2e2 | 
[V:4] B,G,C2 | 
[V:1] !fermata!f4 | 
[V:2] !fermata!c4 | 
[V:3] !fermata!f4 | 
[V:4] !fermata!F,4 | 
[V:1] a2c'2 | 
[V:2] c4 | 
[V:3] f2f2 | 
[V:4] F,G,A,B, | 
[V:1] gggg | 
[V:2] cedf | 
[V:3] egfd' | 
[V:4] C2=B,2 | 
[V:1] g2de | 
[V:2] e2d2 | 
[V:3] c'2g2 | 
[V:4] C2_B,2 | 
[V:1] f2e2 | 
[V:2] d3^c | 
[V:3] a2g2 | 
[V:4] A,4 | 
[V:1] d4- | 
[V:2] A2B2- | 
[V:3] ^f2g2- | 
[V:4] D,=CB,G, | 
[V:1] !fermata!d4 |] 
[V:2] B2!fermata!A2 |] 
[V:3] g2!fermata!^f2 |] 
[V:4] !fermata!D,4 |]
