X:93
T:93. Wach auf, mein Herz
N:Derived from chor093.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1798625079
%%humdrum-veritas-data 2312283722
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] a [I:setbarnb 1]| 
[V:2] e | 
[V:3] c' | 
[V:4] A | 
[V:1] a2g | 
[V:2] f2e | 
[V:3] c'2c'/2b/2 | 
[V:4] F2C | 
[V:1] fga | 
[V:2] dee | 
[V:3] aba | 
[V:4] D2C | 
[V:1] b3 | 
[V:2] f_e2 | 
[V:3] a2g | 
[V:4] DE2 | 
[V:1] !fermata!a2a | 
[V:2] !fermata!e2e | 
[V:3] !fermata!c'2c' | 
[V:4] !fermata!A,2A | 
[V:1] a2b | 
[V:2] e2f | 
[V:3] c'2b | 
[V:4] C2=D | 
[V:1] gfe | 
[V:2] e2e | 
[V:3] b2b | 
[V:4] EFG | 
[V:1] a3 | 
[V:2] e=d/2c/2d | 
[V:3] c'ba | 
[V:4] F3 | 
[V:1] !fermata!g2g | 
[V:2] !fermata!e2=e | 
[V:3] !fermata!b2c' | 
[V:4] !fermata!E2C | 
[V:1] a2a | 
[V:2] f2f | 
[V:3] c'2d' | 
[V:4] F2D | 
[V:1] b2c' | 
[V:2] d2c | 
[V:3] g2a | 
[V:4] B,2A, | 
[V:1] b3 | 
[V:2] =de/2d/2f/2e/2 | 
[V:3] ag/2f/2a/2g/2 | 
[V:4] B,3 | 
[V:1] !fermata!b2c' | 
[V:2] !fermata!e2g | 
[V:3] !fermata!g2c' | 
[V:4] !fermata!E2=E | 
[V:1] d'2c' | 
[V:2] abe | 
[V:3] c'ba | 
[V:4] FGA | 
[V:1] bc'/2b/2a- | 
[V:2] fgc/2_d/2 | 
[V:3] aga | 
[V:4] =D=EF | 
[V:1] a/2b/2b3/2a/2 | 
[V:2] _efe | 
[V:3] a2g | 
[V:4] CDE | 
[V:1] !fermata!a3 |] 
[V:2] !fermata!e3 |] 
[V:3] !fermata!c'3 |] 
[V:4] !fermata!A,3 |]
