X: 50
T: 50. In allen meinen Taten
N: Derived from chor050.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3846172423
%%humdrum-veritas-data 3692882580
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] A [I:setbarnb 1]| 
[V:2] F | 
[V:3] c | 
[V:4] F, | 
[V:1] FGA/B/c | 
[V:2] DEF/G/A | 
[V:3] dc/B/A3/G/ | 
[V:4] B,A,/G,/F,3/E,/ | 
[V:1] B2!fermata!AA/B/ | 
[V:2] AG!fermata!FF | 
[V:3] Fc!fermata!cc | 
[V:4] D,E,!fermata!F,F,/G,/ | 
[V:1] ccGA/G/ | 
[V:2] F/E/ F/G/ E/D/C | 
[V:3] cccc/=B/ | 
[V:4] A,A,,/B,,/C,A,, | 
[V:1] F2!fermata!EC | 
[V:2] C=B,!fermata!CE | 
[V:3] A/G/F!fermata!G_B | 
[V:4] D,2!fermata!C,C, | 
[V:1] FGA/B//c// B/A/ | 
[V:2] DCCD | 
[V:3] AGFF | 
[V:4] D,E,F,B,, | 
[V:1] !fermata!G3A | 
[V:2] !fermata!E3E | 
[V:3] !fermata!c3A | 
[V:4] !fermata!C,3^C, | 
[V:1] FGA/B/c | 
[V:2] DCCD | 
[V:3] AGF/G/A | 
[V:4] D,E,F,^F, | 
[V:1] B2!fermata!AA/B/ | 
[V:2] DG!fermata!^F=F | 
[V:3] G/A/ B/c/!fermata!dd | 
[V:4] G,G,,!fermata!D,D | 
[V:1] ccGA/G/ | 
[V:2] FFE/D/C | 
[V:3] c/B/c/d/ef | 
[V:4] A,/G,/A,/B,/CF,/E,/ | 
[V:1] F2!fermata!EC | 
[V:2] C=B,!fermata!CG, | 
[V:3] F/A/ G/F/!fermata!GE | 
[V:4] D,/C,/D,!fermata!C,_B,, | 
[V:1] FGAG/A//B// | 
[V:2] C_B,A,/C/F | 
[V:3] F/c/ d/e/ f/c/ B/F/ | 
[V:4] A,,G,,F,,D, | 
[V:1] AG!fermata!F |]  
[V:2] FE!fermata!C |]  
[V:3] c3/B/!fermata!A |]  
[V:4] C,/B,,/C,!fermata!F,, |]
