X:143
T:143. In dulci jubilo
N:Derived from chor143.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3452579679
%%humdrum-veritas-data 1908542089
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] d [I:setbarnb 1]| 
[V:2] A | 
[V:3] f | 
[V:4] D | 
[V:1] d2d | 
[V:2] B2B | 
[V:3] f2g | 
[V:4] B,A,G, | 
[V:1] f2g | 
[V:2] c2c | 
[V:3] a2g | 
[V:4] F,G,/2F,/2E,/2F,/2 | 
[V:1] a2b | 
[V:2] d3 | 
[V:3] f2g | 
[V:4] D,/2D/2=C/2B,/2A,/2G,/2 | 
[V:1] !fermata!a3 | 
[V:2] !fermata!d3 | 
[V:3] !fermata!f3 | 
[V:4] !fermata!D3 | 
[V:1] d2d | 
[V:2] dcB | 
[V:3] f2g | 
[V:4] B,A,G, | 
[V:1] f2g | 
[V:2] A2B | 
[V:3] fed | 
[V:4] DCB, | 
[V:1] a2b | 
[V:2] Ace | 
[V:3] ea^g | 
[V:4] CA,E, | 
[V:1] !fermata!a3 | 
[V:2] !fermata!c3 | 
[V:3] !fermata!e3 | 
[V:4] !fermata!A,3 | 
[V:1] a2b | 
[V:2] d2d | 
[V:3] f2g | 
[V:4] D2G- | 
[V:1] a2g | 
[V:2] cde | 
[V:3] abc' | 
[V:4] GFE- | 
[V:1] f3/2g/2 f/2e/2 | 
[V:2] ^ABc | 
[V:3] f^g^a | 
[V:4] EDC | 
[V:1] !fermata!d2d | 
[V:2] !fermata!F2d | 
[V:3] !fermata!b2=a | 
[V:4] !fermata!B,2F, | 
[V:1] e2e | 
[V:2] dc/2B/2c | 
[V:3] bga | 
[V:4] G,E,A, | 
[V:1] f2e | 
[V:2] d2c | 
[V:3] a2a | 
[V:4] D,/2E,/2F,/2G,/2A,/2G,/2 | 
[V:1] d2e | 
[V:2] d3/2e/2d/2c/2 | 
[V:3] afa | 
[V:4] F,D,A,, | 
[V:1] !fermata!f3 | 
[V:2] !fermata!d3 | 
[V:3] !fermata!a3 | 
[V:4] !fermata!D,3 | 
[V:1] a2b | 
[V:2] d2d | 
[V:3] f2g | 
[V:4] DCB, | 
[V:1] a2g | 
[V:2] ede | 
[V:3] e2c' | 
[V:4] CB,A, | 
[V:1] f3/2g/2f/2e/2 | 
[V:2] edc | 
[V:3] c'b^a | 
[V:4] D/2E/2FF, | 
[V:1] !fermata!d2d | 
[V:2] !fermata!B2d- | 
[V:3] !fermata!f2=a | 
[V:4] !fermata!B,2F, | 
[V:1] e2e | 
[V:2] dc/2B/2c | 
[V:3] bga | 
[V:4] G,E,A, | 
[V:1] f2e | 
[V:2] d2c- | 
[V:3] a2a | 
[V:4] D,/2E,/2F,/2G,/2A,/2F,/2 | 
[V:1] d2e | 
[V:2] cFB | 
[V:3] f2g | 
[V:4] B,A,G, | 
[V:1] !fermata!f3 | 
[V:2] !fermata!^A3 | 
[V:3] !fermata!c3 | 
[V:4] !fermata!F,3 | 
[V:1] B2B | 
[V:2] B2B- | 
[V:3] z/2 d/2e/2f/2g/2f/2 | 
[V:4] G,F,E, | 
[V:1] c2c | 
[V:2] BA/2B/2c- | 
[V:3] ef/2g/2a/2g/2 | 
[V:4] A,G,F, | 
[V:1] d/2c/2d/2e/2f/2g/2 | 
[V:2] cB2 | 
[V:3] f3/2e/2d | 
[V:4] B,/2A,/2B,/2C/2D/2B,/2 | 
[V:1] !fermata!a3 | 
[V:2] !fermata!A3 | 
[V:3] !fermata!e3 | 
[V:4] !fermata!C3 | 
[V:1] f2f | 
[V:2] Ad/2c/2d | 
[V:3] fga | 
[V:4] D,E,F, | 
[V:1] e2e | 
[V:2] d2c | 
[V:3] bga- | 
[V:4] G,E,A, | 
[V:1] d3- | 
[V:2] d/2=c/2B/2A/2B/2G/2 | 
[V:3] ag/2f/2g/2e/2 | 
[V:4] F,G,2 | 
[V:1] !fermata!d3 |] 
[V:2] !fermata!A3 |] 
[V:3] !fermata!f3 |] 
[V:4] !fermata!D,3 |]
