X:56
T:56. Christum wir sollen loben schon
N:Derived from chor056.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1220440182
%%humdrum-veritas-data 3164089063
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] GA [I:setbarnb 1]| 
[V:2] D2 | 
[V:3] Bc | 
[V:4] G,,2 | 
[V:1] B2B2c2d2- | 
[V:2] G2G2G2A2- | 
[V:3] d2d2c4 | 
[V:4] G,2G,F,E,2^F,2 | 
[V:1] d2G2c2B2 | 
[V:2] A2G2^F2G2 | 
[V:3] Bcd2c2d2 | 
[V:4] G,A,B,2A,2G,2 | 
[V:1] !fermata!A6c2 | 
[V:2] !fermata!^F6=F2 | 
[V:3] !fermata!d6c2 | 
[V:4] !fermata!D,6A,,2 | 
[V:1] def2-f2e2 | 
[V:2] B2ABc2GA | 
[V:3] g2c2-cdef | 
[V:4] G,,2F,,G,, A,,B,,C,2 | 
[V:1] d2c2def2 | 
[V:2] B2AGF2B2 | 
[V:3] gfe2d2d2 | 
[V:4] G,,2A,,2B,,C,D,E, | 
[V:1] !fermata!f6c2 | 
[V:2] !fermata!A6AG | 
[V:3] !fermata!c6fg | 
[V:4] !fermata!F,6F,E, | 
[V:1] def4e2 | 
[V:2] FGA4AG | 
[V:3] a2d4c2 | 
[V:4] D,3E, F,G,A,2 | 
[V:1] d2c2def2- | 
[V:2] FGA2B2FG | 
[V:3] def2Bcd2- | 
[V:4] B,2A,2G,2D,E, | 
[V:1] f2cB ABc2 | 
[V:2] A6G2 | 
[V:3] def2e^fg2 | 
[V:4] F,G, A,B, CD_E2 | 
[V:1] !fermata!d6GA | 
[V:2] !fermata!A6G^F | 
[V:3] !fermata!^f6d2 | 
[V:4] !fermata!D6B,A, | 
[V:1] B2Bc d_ef2- | 
[V:2] GAB2AG F_E | 
[V:3] d2d_e =fga2 | 
[V:4] G,2G,2F,_E, D,C, | 
[V:1] f2d2cBAB | 
[V:2] D_E FGA3G | 
[V:3] b2B2fga2- | 
[V:4] B,,C,D,_E,F,3_E, | 
[V:1] c2B2A4- | 
[V:2] ^F2G2-G2=FE | 
[V:3] a2gfe2A2 | 
[V:4] D,2_E,D,^C,4 | 
[V:1] A8- | 
[V:2] FGA4=B^c | 
[V:3] dAd2-d^c de | 
[V:4] D,E, F,G,A,3G, | 
[V:1] A8- | 
[V:2] d8- | 
[V:3] f8- | 
[V:4] F,E,D,^C, D,F,E,D, | 
[V:1] !fermata!A8 |] 
[V:2] d2^c=B!fermata!c4 |] 
[V:3] f2ed!fermata!e4 |] 
[V:4] A,4!fermata!A,,4 |]
