X:107
T:107. Herzlich lieb hab ich dich, o Herr
N:Derived from chor107.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 403009385
%%humdrum-veritas-data 1167786619
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] d' [I:setbarnb 1]| 
[V:2] a | 
[V:3] f' | 
[V:4] D | 
[V:1] c'bag/2f/2 | 
[V:2] affe/2d/2 | 
[V:3] e'd'c'=c' | 
[V:4] ABFA | 
[V:1] bb!fermata!ad' | 
[V:2] dg!fermata!ff | 
[V:3] b/2a/2b/2^c'/2!fermata!d'f/2g/2 | 
[V:4] GG,!fermata!DB, | 
[V:1] c'bag/2f/2 | 
[V:2] f/2e/2 d/2e/2 f/2e/2 d/2c/2 | 
[V:3] ab/2c'/2d'g/2a/2 | 
[V:4] FGD/2C/2B,/2A,/2 | 
[V:1] bb!fermata!aa | 
[V:2] d/2e/2e!fermata!ff | 
[V:3] b/2d'/2 c'/2b/2!fermata!c'd' | 
[V:4] G,G!fermata!FD | 
[V:1] bc'd'/2e'/2f' | 
[V:2] g/2b/2 a/2g/2 f/2e/2d | 
[V:3] d'/2g'/2 f'/2e'/2 d'/2a/2=c' | 
[V:4] GAB/2C/2D | 
[V:1] e'd'2^c' | 
[V:2] e2fg | 
[V:3] b2a2 | 
[V:4] G,^G,A,2 | 
[V:1] !fermata!d'3 :| 
[V:2] !fermata!f3 :| 
[V:3] !fermata!a3 :| 
[V:4] !fermata!D3 :| 
[V:1] d' [I:setbarnb 8]| 
[V:2] f | 
[V:3] a | 
[V:4] D | 
[V:1] d'e'd'/2c'/2 b/2c'/2 | 
[V:2] ggf3/2f/2 | 
[V:3] bbb/2c'/2 d'/2c'/2 | 
[V:4] G/2F/2EB,B/2A/2 | 
[V:1] d'd'!fermata!c'c' | 
[V:2] e/2f/2^g!fermata!aa | 
[V:3] be'!fermata!e'e' | 
[V:4] ^G/2F/2E!fermata!AA/2=G/2 | 
[V:1] d'e'd'/2c'/2 b/2c'/2 | 
[V:2] agfg | 
[V:3] aaae' | 
[V:4] F/2E/2D/2C/2DE | 
[V:1] d'/2f'/2e'!fermata!c'f' | 
[V:2] ab!fermata!aa | 
[V:3] d'/2c'/2b!fermata!e'd' | 
[V:4] F^G!fermata!AD | 
[V:1] f'f'e'd' | 
[V:2] abbg | 
[V:3] d'd'e'e' | 
[V:4] d/2c/2B/2A/2 =G/2A/2B/2G/2 | 
[V:1] d'c'!fermata!d'c' | 
[V:2] fe!fermata!fg | 
[V:3] aa!fermata!ae' | 
[V:4] AA,!fermata!DE | 
[V:1] d'c'ba | 
[V:2] fe/2a/2ff | 
[V:3] a/2b/2c'd'c' | 
[V:4] F/2^G/2 A/2F/2 D/2E/2 F/2D/2 | 
[V:1] a^g!fermata!af' | 
[V:2] fe!fermata!ed | 
[V:3] d'/2c'/2b!fermata!c'a/2b/2 | 
[V:4] B,E!fermata!A,D | 
[V:1] e'd'!fermata!c'f' | 
[V:2] e/2f/4=g/4 f/2^g/2!fermata!^ab | 
[V:3] c'd'/2b/2!fermata!f'b | 
[V:4] A/2^A/2B!fermata!F^D | 
[V:1] =g'/2f'/2e'f'd' | 
[V:2] b^a/2b/2ff | 
[V:3] e'/2=d'/2 c'/2b/2c'b | 
[V:4] E/2F/2G^A,B, | 
[V:1] d'c'!fermata!d'd' | 
[V:2] =f/2e/2e!fermata!^ff | 
[V:3] b=a!fermata!a=c' | 
[V:4] ^G=A!fermata!DD | 
[V:1] d'd'e'd' | 
[V:2] gggf | 
[V:3] b/2^c'/2d'aa | 
[V:4] G/2A/2BCD | 
[V:1] d'3c' | 
[V:2] e2e2 | 
[V:3] b2a2 | 
[V:4] ^G,2A,2 | 
[V:1] !fermata!d'3 |] 
[V:2] !fermata!f3 |] 
[V:3] !fermata!a3 |] 
[V:4] !fermata!D,3 |]
