X:268
T:269. Jesu, der du meine Seele
N:Derived from chor269.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2581326566
%%humdrum-veritas-data 3752802911
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] ggde | 
[V:2] c/2=B/2cBc | 
[V:3] e/2f/2ggg | 
[V:4] C/2D/2 E/2F/2GF/2E/2 | 
[V:1] fe/2d/2d2 | 
[V:2] c/2=B/2ccB | 
[V:3] fgag/2f/2 | 
[V:4] DCF,G, | 
[V:1] !fermata!c2ee | 
[V:2] !fermata!G2cc/2_B/2 | 
[V:3] !fermata!e2gc | 
[V:4] !fermata!C,2C/2_B,/2 A,/2G,/2 | 
[V:1] dc=Bc | 
[V:2] A/2G/2 G/2F/2FG | 
[V:3] c/2=B/2cd/2f/2 e/2c/2 | 
[V:4] F,/2G,/2A,D,C, | 
[V:1] !fermata!d4 :| 
[V:2] !fermata!G4 :| 
[V:3] !fermata!=B4 :| 
[V:4] !fermata!G,4 :| 
[V:1] defd | 
[V:2] =Bcc_B | 
[V:3] ggff | 
[V:4] G,C/2_B,/2=A,B,/2A,/2 | 
[V:1] ed/2c/2c2 | 
[V:2] BBB=A | 
[V:3] e/2f/2gf3/2e/2 | 
[V:4] G,F,/2E,/2F,2 | 
[V:1] !fermata!B2ef | 
[V:2] !fermata!F2BB | 
[V:3] !fermata!d2gd | 
[V:4] !fermata!B,,2G,B, | 
[V:1] geag | 
[V:2] B/2A/2 B/2G/2cc | 
[V:3] eee/2f/2 g/2e/2 | 
[V:4] E/2F/2 G/2E/2 C/2D/2 E/2C/2 | 
[V:1] f2!fermata!e2 | 
[V:2] cB/2A/2!fermata!G2 | 
[V:3] c/2a/2d!fermata!e2 | 
[V:4] A,/2F,/2B,!fermata!E,2 | 
[V:1] defg | 
[V:2] BA/2G/2FB/2c/2 | 
[V:3] feb/2a/2g | 
[V:4] B,CDE/2D/2 | 
[V:1] fe!fermata!d2 | 
[V:2] dc!fermata!=B2 | 
[V:3] gg!fermata!g2 | 
[V:4] C/2=B,/2C!fermata!G,2 | 
[V:1] cdef/2e/2 | 
[V:2] cGcc | 
[V:3] gggf/2g/2 | 
[V:4] E/2D/2 C/2=B,/2 C/2_B,/2 A,/2G,/2 | 
[V:1] d3/2c/2!fermata!c2 |] 
[V:2] c=B!fermata!G2 |] 
[V:3] a/2f/2 d/2g/2!fermata!=e2 |] 
[V:4] F,/2D,/2G,!fermata!C,2 |]
