X:188
T:189. Herr Jesu Christ, wahr Mensch und Gott
N:Derived from chor189.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1171871203
%%humdrum-veritas-data 3995723487
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] e [I:setbarnb 1]| 
[V:2] B | 
[V:3] g/2a/2 | 
[V:4] E,/2F,/2 | 
[V:1] eecf | 
[V:2] B/2A/2 G/2F/2Ec/2d/2- | 
[V:3] bba=a | 
[V:4] G,/2F,/2E,A,/2G,/2F, | 
[V:1] ee!fermata!dg | 
[V:2] d/2c/4B/4c!fermata!BB | 
[V:3] bf!fermata!fe | 
[V:4] G,=A,!fermata!B,E- | 
[V:1] ggc'b | 
[V:2] eeed | 
[V:3] bc'ff | 
[V:4] E/2D/2 C/2B,/2=A,B,/2C/2 | 
[V:1] b=a!fermata!bg | 
[V:2] dc/2e/2 e/2!fermata!d/2d | 
[V:3] ff!fermata!fg/2f/2 | 
[V:4] D/2E/2F!fermata!B,=B, | 
[V:1] gg_ag | 
[V:2] cBc_d | 
[V:3] e/2d/2=e-e/2f/2- f/2=e/2 | 
[V:4] C_DC_B, | 
[V:1] f=e!fermata!fg | 
[V:2] c/2_d/2 c/2B/2- B/2!fermata!A/2e | 
[V:3] f/2b/2g!fermata!fb | 
[V:4] A,/2B,/2C!fermata!F,E, | 
[V:1] ggfe | 
[V:2] ee-e/2d/2- d/2c/2 | 
[V:3] bc'c'/2g/2g | 
[V:4] E/2D/2C/2B,/2 =A,/2=B,/2C | 
[V:1] ed!fermata!e |] 
[V:2] _B/2c/2- c/2B/2!fermata!B |] 
[V:3] g/2f/2 f/2g/4a/4!fermata!g |] 
[V:4] G,/2_A,/2_B,!fermata!E, |]
