X:85
T:85. O Gott, du frommer Gott
N:Derived from chor085.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2706015315
%%humdrum-veritas-data 1227107082
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] c [I:setbarnb 1]| 
[V:2] F | 
[V:3] A/2B/2 | 
[V:4] F,, | 
[V:1] AG/2F/2cc | 
[V:2] FEF/2G/2A | 
[V:3] cBcf | 
[V:4] F,G,A,G,/2F,/2 | 
[V:1] !fermata!d2zd | 
[V:2] !fermata!B2xG/2F/2 | 
[V:3] !fermata!f2xd | 
[V:4] !fermata!B,2z^B, | 
[V:1] GGcB | 
[V:2] E/2D/2EFG | 
[V:3] cccc | 
[V:4] C=B,A,E, | 
[V:1] AG!fermata!Fc | 
[V:2] FE!fermata!CF | 
[V:3] c3/2B/2!fermata!Ac | 
[V:4] F,C,!fermata!F,,A, | 
[V:1] ddcB | 
[V:2] FBB/2A/2G | 
[V:3] B/2d/2 g/2f/2 e/2f/2 f/2e/2 | 
[V:4] B,G,CC, | 
[V:1] !fermata!A2zG | 
[V:2] !fermata!F2xG | 
[V:3] !fermata!c2xc | 
[V:4] !fermata!F,2zE, | 
[V:1] A^Bcd | 
[V:2] GFGA | 
[V:3] cdG/2c/2c | 
[V:4] F,D,E,F, | 
[V:1] ed/2c/2!fermata!cc | 
[V:2] G2!fermata!EG | 
[V:3] c^B!fermata!Gc/2B/2 | 
[V:4] G,G,,!fermata!C,E, | 
[V:1] ccf=e | 
[V:2] FFF/2G/2A | 
[V:3] A/2G/2 A/2B/2cf | 
[V:4] F,/2E,/2 F,/2G,/2A,G,/2F,/2 | 
[V:1] !fermata!d2zd | 
[V:2] !fermata!B2xB | 
[V:3] !fermata!f2xf | 
[V:4] !fermata!B,2zB,/2A,/2 | 
[V:1] ddgf | 
[V:2] B^Bcc/2B/2 | 
[V:3] gdef | 
[V:4] G,F,E,D, | 
[V:1] !fermata!e2zc | 
[V:2] !fermata!c2xc | 
[V:3] !fermata!g2zf | 
[V:4] !fermata!C,2xA, | 
[V:1] dcde | 
[V:2] Bcc/2B/2 A/2G/2 | 
[V:3] ffBc/2B/2 | 
[V:4] B,A,G,C, | 
[V:1] !fermata!f2zc | 
[V:2] !fermata!F2xG | 
[V:3] !fermata!A2zG/2A/4B/4 | 
[V:4] !fermata!D,2xE, | 
[V:1] cB/2A/2GG | 
[V:2] FFFE | 
[V:3] AB/2c/2dc/2B/2 | 
[V:4] F,/2E,/2D,/2C,/2B,,C, | 
[V:1] !fermata!F3 |] 
[V:2] !fermata!C3 |] 
[V:3] !fermata!A3 |] 
[V:4] !fermata!F,,3 |]
