X:59
T:59. Herzliebster Jesu, was hast du verbrochen
N:Derived from chor059.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4178116273
%%humdrum-veritas-data 397065120
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] G [I:setbarnb 1]| 
[V:2] D | 
[V:3] B | 
[V:4] G, | 
[V:1] GG^^FD | 
[V:2] E/2D/2CDA, | 
[V:3] BA/2G/2A^^F | 
[V:4] C,/2D,/2E,D,C, | 
[V:1] GABB | 
[V:2] D/2^E/2^^FGG | 
[V:3] Gcdd | 
[V:4] B,,A,,G,,G, | 
[V:1] cB!fermata!AA | 
[V:2] AG!fermata!^^FF | 
[V:3] ed!fermata!dd | 
[V:4] ^^F,G,!fermata!D,D, | 
[V:1] Bcd/2c/2B | 
[V:2] GAB^F | 
[V:3] de^f/2e/2 d/2c/2 | 
[V:4] G,CB,=A, | 
[V:1] eed=d/2c/2 | 
[V:2] G/2A/2BBB | 
[V:3] BB/2c/2 d/2B/2g | 
[V:4] G,=G,F,^E, | 
[V:1] c2!fermata!BB | 
[V:2] BA!fermata!FG/2F/2 | 
[V:3] f3/2e/2!fermata!dd | 
[V:4] F,2!fermata!B,,^G,, | 
[V:1] AGFD/2E/2 | 
[V:2] E/2D/2^EDA, | 
[V:3] cBAF | 
[V:4] C,^^C,D,D,/2^C,/2 | 
[V:1] FFGF | 
[V:2] D/2E/2FF/2E/2 E/2D/2 | 
[V:3] BBBA | 
[V:4] B,,/2C,/2 D,/2B,,/2E,F,/2F,,/2 | 
[V:1] E2!fermata!Dd | 
[V:2] D/2C/4B,/4C!fermata!B,B | 
[V:3] BF!fermata!Ff | 
[V:4] G,,A,,!fermata!B,,B,, | 
[V:1] cB/2A/2A2 | 
[V:2] AGG^^F | 
[V:3] ed^ed/2c/2 | 
[V:4] ^^F,,/2^^F,/2G,^^C,D, | 
[V:1] !fermata!G3 |] 
[V:2] !fermata!D3 |] 
[V:3] !fermata!^B3 |] 
[V:4] !fermata!G,,3 |]
