X:49
T:49. Mit Fried' und Freud' fahr' ich dahin
N:Derived from chor049.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2960127907
%%humdrum-veritas-data 4278799947
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] A2 [I:setbarnb 1]| 
[V:2] E2 | 
[V:3] cd | 
[V:4] A,B, | 
[V:1] e2e2d2a2 | 
[V:2] A2c2B2^c^d | 
[V:3] e2agf2ef | 
[V:4] CB, CA, B,A, G,F, | 
[V:1] g2f2!fermata!e2g2 | 
[V:2] e3^d!fermata!B2e2- | 
[V:3] ga/2b/2 =c'b!fermata!g2b2 | 
[V:4] E,G, A,B,!fermata!E,2E2 | 
[V:1] f2e2f4 | 
[V:2] e^de2c2BA | 
[V:3] c'b/2a/2 g/2f/2e- ea/2f/2^d2 | 
[V:4] A,B, CB, A,F,B,2 | 
[V:1] !fermata!e6f2 | 
[V:2] !fermata!G6=d2 | 
[V:3] !fermata!e6a2 | 
[V:4] !fermata!E,6=DC | 
[V:1] g2f2g2e2 | 
[V:2] d2d2d2c2 | 
[V:3] b2a2g3a | 
[V:4] B,C DC B,G, CA, | 
[V:1] dcB2!fermata!A2e2- | 
[V:2] BA^G2!fermata!E2BA | 
[V:3] ^ga ed!fermata!c2e2 | 
[V:4] =FDE2!fermata!A,2^G,F, | 
[V:1] e2d2cBA2 | 
[V:2] B^G ABE2=F2 | 
[V:3] dc- cBc4 | 
[V:4] ^G,E,F,G, A,=G,A,B, | 
[V:1] !fermata!G4e2c2 | 
[V:2] !fermata!E4B2A2 | 
[V:3] !fermata!c4e2e2 | 
[V:4] !fermata!C4^G,2A,2 | 
[V:1] g2e2dcd2 | 
[V:2] Gd2c BA ^GA | 
[V:3] d2ga bc' ba | 
[V:4] B,2C2DE=F2 | 
[V:1] !fermata!e2d2cBA2 | 
[V:2] !fermata!B2B2A=G^F2 | 
[V:3] !fermata!^g2e2edc2 | 
[V:4] !fermata!E2^G,2A,2^D,2 | 
[V:1] G2c2BA2^G | 
[V:2] EF ^GA Bcd2- | 
[V:3] B2e6 | 
[V:4] E,3F, ^G,A,E,2 | 
[V:1] !fermata!A8 |] 
[V:2] d2^cB!fermata!c4 |] 
[V:3] =f2ed!fermata!e4 |] 
[V:4] !fermata!A,,8 |]
