X:186
T:187. Komm, Gott Sch\"opfer, heiliger Geist
N:Derived from chor187.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 198543158
%%humdrum-veritas-data 2483333889
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] c [I:setbarnb 1]| 
[V:2] G/2A/2 | 
[V:3] e | 
[V:4] C | 
[V:1] dcBc | 
[V:2] B-B/2A/2- A/2G/4F/4 E/2A/2- | 
[V:3] ffdc/2f/4e/4 | 
[V:4] B,F,G,A, | 
[V:1] fg!fermata!ff | 
[V:2] A/2F/2 c/2B/2!fermata!AF/2G/2 | 
[V:3] f/2b/2e!fermata!cd | 
[V:4] D,C,!fermata!F,B, | 
[V:1] cefg | 
[V:2] ABcc | 
[V:3] e/2f/2gag- | 
[V:4] A,G,F,3/2E,/2 | 
[V:1] aa!fermata!gg | 
[V:2] c-c/2^B/2!fermata!cc | 
[V:3] g/2f/4e/4 f/2d/2!fermata!ee | 
[V:4] F,F,,!fermata!C,C | 
[V:1] a/2g/2fdc | 
[V:2] cc-c/2=B/2- B/2A/2 | 
[V:3] f/2e/2fff | 
[V:4] F,A,B,F | 
[V:1] e^^f!fermata!gc | 
[V:2] cc!fermata!dA | 
[V:3] ga!fermata!be | 
[V:4] C/2B,/2A,!fermata!G,A, | 
[V:1] ^fdBd | 
[V:2] A/2G/2A-A/2G/4A/4B- | 
[V:3] ddd/2=e/2f | 
[V:4] D,/2E,/2F,G,D, | 
[V:1] c2!fermata!c |] 
[V:2] BA!fermata!G |] 
[V:3] g-g/2f/2- f/2!fermata!^e/2 |] 
[V:4] ^E,F,!fermata!C, |]
