X:351
T:352. Es woll' uns Gott gen\"adig sein
N:Derived from chor352.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 453918178
%%humdrum-veritas-data 3702218749
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] c2 [I:setbarnb 1]| 
[V:2] ^A2 | 
[V:3] f2 | 
[V:4] F,2 | 
[V:1] d2c2B2cd | 
[V:2] BF GF- FE=A2- | 
[V:3] fd efB2A2 | 
[V:4] B,3=A,G,3F, | 
[V:1] e2f2e2d2 | 
[V:2] AG AFG2F^E | 
[V:3] B2=c2B^AB2 | 
[V:4] E,3^D,E,2B,,2 | 
[V:1] !fermata!c4z2e2 | 
[V:2] !fermata!F4x2G2 | 
[V:3] B2!fermata!^A2x2B^c | 
[V:4] !fermata!F,4z2E,2 | 
[V:1] d2c2dcB2 | 
[V:2] F^GA2A2=G2 | 
[V:3] d2e2fed2 | 
[V:4] B,2=A,=G,F,2G,F, | 
[V:1] A2G2!fermata!F2 :| 
[V:2] F3E/2D/2!fermata!C2 :| 
[V:3] =cB2c!fermata!^A2 :| 
[V:4] E,^D,E,2!fermata!F,2 :| 
[V:1] =A2 [I:setbarnb 6]| 
[V:2] FE | 
[V:3] c2 | 
[V:4] F,2 | 
[V:1] G2F2E2FE | 
[V:2] DE- ED B,A,- A,^A, | 
[V:3] BA- ABG2F2 | 
[V:4] B,,C,D,2-D,C, D,C, | 
[V:1] DEE2!fermata!F2c2 | 
[V:2] B,3C D!fermata!CF2 | 
[V:3] F2B2B!fermata!^A^A2 | 
[V:4] B,,A,,G,,2!fermata!F,,2F,2 | 
[V:1] d2cBA2Bc | 
[V:2] FB =AGF2E2 | 
[V:3] B/2c/2d2e fF ^G^A | 
[V:4] B,,3C,D,3C, | 
[V:1] d2e2!fermata!c2f2 | 
[V:2] DFB2B!fermata!^A =A^G | 
[V:3] B3g!fermata!f2=AB | 
[V:4] B,,B, =G,E,!fermata!F,2D,2 | 
[V:1] ed cde2B2 | 
[V:2] A2A2A3=G | 
[V:3] cde2e2e2 | 
[V:4] A,2A,,B,, C,D,E,2- | 
[V:1] A2G2!fermata!F2E2 | 
[V:2] F3E E!fermata!^D B,C | 
[V:3] fBB2!fermata!B2G2 | 
[V:4] E,^D,E,2!fermata!B,,2E,2 | 
[V:1] A2B2cde2 | 
[V:2] =D2D2CF E=G | 
[V:3] F3^GA2Bc | 
[V:4] =D,C,B,,2F,2^G,^A, | 
[V:1] d2c2!fermata!B2d2 | 
[V:2] FB- B^A!fermata!B2=AB | 
[V:3] df =gf!fermata!d2f2 | 
[V:4] B,D, E,F,!fermata!G,2F,^G, | 
[V:1] c2B2AG FG | 
[V:2] cA FG CE AG | 
[V:3] e2^de fcd2 | 
[V:4] A,3=G, F,E, D,B,, | 
[V:1] A2G2F4- | 
[V:2] GF- FE- EF/2E/2=D2 | 
[V:3] eB- Bc- cFB2- | 
[V:4] C,^D, E,^A,, B,,C, =D,E, | 
[V:1] !fermata!F6 |] 
[V:2] !fermata!C6 |] 
[V:3] B2^A^G!fermata!^A2 |] 
[V:4] !fermata!F,6 |]
