X:227
T:228. Danket dem Herren, denn er ist sehr freundlich
N:Derived from chor228.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4231964818
%%humdrum-veritas-data 404007092
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] f [I:setbarnb 1]| 
[V:2] c | 
[V:3] a | 
[V:4] F | 
[V:1] agab | 
[V:2] fg-g/2f/2- f/2_e/2 | 
[V:3] c'c'c'b- | 
[V:4] F3/2=E/2 F/2F,/2G, | 
[V:1] c'c'ba | 
[V:2] eee/2d/2c | 
[V:3] b/2a/4g/4ag3/2f/2- | 
[V:4] A,/2B,/2C/2D/2_EF | 
[V:1] g2!fermata!gg | 
[V:2] c2!fermata!cc | 
[V:3] f=e/2=d/2!fermata!=e=e | 
[V:4] C2!fermata!C,C/2B,/2 | 
[V:1] c'bba | 
[V:2] c=d=ef- | 
[V:3] ffga/2b/2 | 
[V:4] A,A,G,F, | 
[V:1] gaba | 
[V:2] f/2=e/2f-f/2e/2f | 
[V:3] c'c'bc' | 
[V:4] C=F/2_E/2DC | 
[V:1] gg!fermata!f |] 
[V:2] f3/2=e/2!fermata!c |] 
[V:3] d'c'3/4b/4!fermata!=a |] 
[V:4] B,C!fermata!F, |]
