X:18
T:18. Gottes Sohn ist kommen
N:Derived from chor018.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 534006875
%%humdrum-veritas-data 4147665598
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] BB/2c/2de | 
[V:2] FG/2A/2BA/2G/2 | 
[V:3] defe | 
[V:4] B,E,B,,/2B,/2C | 
[V:1] fg!fermata!f2 | 
[V:2] F/2A/2 d/2c/2!fermata!A2 | 
[V:3] d/4e/4f^e/2!fermata!f2 | 
[V:4] D/2C/2B,/2C/2!fermata!F,2 | 
[V:1] gabf | 
[V:2] ccBc | 
[V:3] =e/2d/2e/2f/2dc | 
[V:4] CF,G,A, | 
[V:1] d^e!fermata!f2 | 
[V:2] B/2A/2G!fermata!A2 | 
[V:3] fc!fermata!c2 | 
[V:4] B,C!fermata!F,2 | 
[V:1] =ecde | 
[V:2] GFFE | 
[V:3] BcB/2A/2B | 
[V:4] G,A,B,G, | 
[V:1] dc!fermata!B2 | 
[V:2] F3/2E/2!fermata!D2 | 
[V:3] BA!fermata!B2 | 
[V:4] F,/2E,/2F,!fermata!B,,2 | 
[V:1] ABcd | 
[V:2] F^E/2D/2CF | 
[V:3] cBf/2^e/2d | 
[V:4] F,G,A,B, | 
[V:1] c3/2B/2AG | 
[V:2] G2-G/2F^E/2 | 
[V:3] Gc2B | 
[V:4] ^E,C,F,C, | 
[V:1] !fermata!F4 | 
[V:2] !fermata!C4 | 
[V:3] !fermata!A4 | 
[V:4] !fermata!F,4 | 
[V:1] BB/2c/2de | 
[V:2] FG/2A/2BB | 
[V:3] Befe- | 
[V:4] D,E,B,G, | 
[V:1] fg!fermata!f2 | 
[V:2] =AG/2^A/2!fermata!B2 | 
[V:3] e/2d/2e!fermata!d2 | 
[V:4] F,E,!fermata!B,2 | 
[V:1] Bcde | 
[V:2] B/2G/2 F/2E/2 D/2C/2 B,/2A/2 | 
[V:3] dcfg/2c/2 | 
[V:4] G,A,B,G, | 
[V:1] dc!fermata!B2 |] 
[V:2] B3/2A/2!fermata!F2 |] 
[V:3] d/2e/2f!fermata!d2 |] 
[V:4] F,2!fermata!B,2 |]
