X:108
T:108. Valet will ich dir geben
N:Derived from chor108.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2148031395
%%humdrum-veritas-data 1469372340
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] G [I:setbarnb 1]| 
[V:2] D | 
[V:3] B | 
[V:4] G, | 
[V:1] ddef | 
[V:2] GBcB | 
[V:3] dggf | 
[V:4] B,G,C^D, | 
[V:1] g2!fermata!gb | 
[V:2] B2!fermata!Be | 
[V:3] e2!fermata!eg | 
[V:4] E,2!fermata!E,E | 
[V:1] aggf | 
[V:2] ecBA | 
[V:3] eedd | 
[V:4] CA,DD, | 
[V:1] !fermata!g3 :| 
[V:2] !fermata!B3 :| 
[V:3] !fermata!d3 :| 
[V:4] !fermata!G,3 :| 
[V:1] g/2a/2 [I:setbarnb 5]| 
[V:2] B/2c/2 | 
[V:3] d | 
[V:4] G, | 
[V:1] bbag | 
[V:2] dee^c | 
[V:3] ggaa | 
[V:4] G/2F/2 E/2D/2^CA, | 
[V:1] f/2e/2f!fermata!df | 
[V:2] d/2^c/2d!fermata!Ad | 
[V:3] a/2g/2a!fermata!fa | 
[V:4] D2!fermata!D,=C | 
[V:1] gfee | 
[V:2] ddd^c | 
[V:3] gaba/2g/2 | 
[V:4] B,A,G,A, | 
[V:1] !fermata!d3d | 
[V:2] !fermata!A3A | 
[V:3] !fermata!f3d | 
[V:4] !fermata!D,3F, | 
[V:1] B/2c/2ded | 
[V:2] G/2A/2BcB | 
[V:3] dgg=f | 
[V:4] G,=F,E,/2^F,/2^G, | 
[V:1] dc!fermata!Bd | 
[V:2] BA!fermata!GG | 
[V:3] e2!fermata!eB | 
[V:4] A,2!fermata!E,=F, | 
[V:1] cBAA | 
[V:2] GGGF | 
[V:3] cded/2c/2 | 
[V:4] E,D,C,D, | 
[V:1] !fermata!G3 |] 
[V:2] !fermata!D3 |] 
[V:3] !fermata!B3 |] 
[V:4] !fermata!G,,3 |]
