X:343
T:344. Vom Himmel hoch, da komm ich her
N:Derived from chor344.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 435986658
%%humdrum-veritas-data 3793405687
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] a2 [I:setbarnb 1]| 
[V:2] c2 | 
[V:3] e2 | 
[V:4] A,2 | 
[V:1] g2f2g2e2 | 
[V:2] B2cBB2A2 | 
[V:3] e2e=d ed dc | 
[V:4] E2A,B,E,2A,2 | 
[V:1] f2g2!fermata!a2a2 | 
[V:2] Ad cB!fermata!c2c2 | 
[V:3] cBe2!fermata!e2e2 | 
[V:4] D,2E,2!fermata!A,,2A,G, | 
[V:1] a2e2ed cd | 
[V:2] c2c2B2A2 | 
[V:3] f2gae3f | 
[V:4] F,2C2G,2A,F, | 
[V:1] e2d2!fermata!c2c2 | 
[V:2] BF F_A/2G/2!fermata!A2A2 | 
[V:3] Bc df/2=e/2!fermata!f2f2 | 
[V:4] G,=A,B,2!fermata!F,2F,E, | 
[V:1] f2f2efg2 | 
[V:2] A2AB cB Bc | 
[V:3] fed2c=de2 | 
[V:4] D,E, F,D,_A,2G,C | 
[V:1] agf2!fermata!e2a2 | 
[V:2] cB cB!fermata!B2c2 | 
[V:3] Ae2=d!fermata!g2f2 | 
[V:4] F,G, A,B,!fermata!E,2F,A, | 
[V:1] g2f2e2fe | 
[V:2] _dc- cB- BAA2 | 
[V:3] fe- e_d- dc dc | 
[V:4] B,C A,B, G,A, D,E, | 
[V:1] dcB2!fermata!A2 |] 
[V:2] A3G!fermata!E2 |] 
[V:3] de fe!fermata!c2 |] 
[V:4] F,E, D,E,!fermata!A,,2 |]
