X:113
T:113. Christus, der uns selig macht
N:Derived from chor113.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 915235942
%%humdrum-veritas-data 687372771
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] ffff | 
[V:2] ^AABc | 
[V:3] cc=dc/2=d/2 | 
[V:4] F,F,B,=A, | 
[V:1] e=d!fermata!c2 | 
[V:2] BB!fermata!^A2 | 
[V:3] e/2f/2=g!fermata!c2 | 
[V:4] =G,F,/2E,/2!fermata!F,2 | 
[V:1] =deff | 
[V:2] F=G=AA | 
[V:3] BB=cB | 
[V:4] B,=G,^D,D, | 
[V:1] e=d!fermata!c2 | 
[V:2] =GF!fermata!F2 | 
[V:3] B2!fermata!^A2 | 
[V:4] E,B,,!fermata!F,2 | 
[V:1] Bc=dB | 
[V:2] FFF=G | 
[V:3] =dcB/2c/2 =d/2e/2 | 
[V:4] B,^A,B,=G, | 
[V:1] B/2A/2=G!fermata!F2 | 
[V:2] FE!fermata!^D2 | 
[V:3] f/2B/2B!fermata!B2 | 
[V:4] ^D,E,!fermata!B,,2 | 
[V:1] =GABB | 
[V:2] EE=FF | 
[V:3] B=c=d=d | 
[V:4] E,=C,^G,,G,, | 
[V:1] A=G!fermata!F2 | 
[V:2] E2!fermata!^D2 | 
[V:3] =c/2=d/2e!fermata!B2 | 
[V:4] A,,^A,,!fermata!B,,2 | 
[V:1] B^ABc | 
[V:2] FEF=G | 
[V:3] =dcBB | 
[V:4] B,,C,=D,E, | 
[V:1] =dc/2B/2!fermata!B2 | 
[V:2] FF!fermata!=G2 | 
[V:3] B/2A/2=d!fermata!=d2 | 
[V:4] F,=D,!fermata!=G,2 | 
[V:1] =deff | 
[V:2] AAAB | 
[V:3] fc=d=d | 
[V:4] F,A,=D/2C/2B,/2A,/2 | 
[V:1] e=d/2c/2!fermata!c2 | 
[V:2] B2!fermata!^A2 | 
[V:3] e/2f/2=g!fermata!f2 | 
[V:4] =G,F,/2E,/2!fermata!F,2 | 
[V:1] Bc=d/2c/2B | 
[V:2] FFF=G | 
[V:3] B^AB/2c/2 =d/2e/2 | 
[V:4] =D,F,B,/2A,/2=G, | 
[V:1] B/2A/2=G!fermata!F2 | 
[V:2] FE!fermata!^D2 | 
[V:3] f/2B/2B!fermata!B2 | 
[V:4] ^D,E,!fermata!B,,2 | 
[V:1] =GABB | 
[V:2] EF=GG | 
[V:3] B=d=d=d | 
[V:4] E,=D,=G,,/2A,,/2 B,,/2=C,/2 | 
[V:1] A=GF2- | 
[V:2] FE2=D | 
[V:3] =d/2=c/2B^AB | 
[V:4] =D,E,F,2- | 
[V:1] !fermata!F4 |] 
[V:2] !fermata!C4 |] 
[V:3] !fermata!^A4 |] 
[V:4] !fermata!F,4 |]
