X:78
T:78. Herzliebester Jesu, was hast du verbrochen
N:Derived from chor078.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 251018681
%%humdrum-veritas-data 435216084
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] d [I:setbarnb 1]| 
[V:2] A | 
[V:3] f | 
[V:4] D | 
[V:1] dd^c/2=B/2A | 
[V:2] BF/2G/2AE | 
[V:3] gde/2d/2^c | 
[V:4] G,/2A,/2B,A,A,/2G,/2 | 
[V:1] deff | 
[V:2] AAAA | 
[V:3] d^cd/2e/2f | 
[V:4] F,A,D,D | 
[V:1] gf!fermata!ee | 
[V:2] A2!fermata!AA | 
[V:3] ed!fermata!^c^c | 
[V:4] ^CD!fermata!A,A, | 
[V:1] fga/2g/2f | 
[V:2] Accd/2c/2 | 
[V:3] def/2e/2d/2e/2 | 
[V:4] D=CF,B,/2C/2 | 
[V:1] bba/2g/2a | 
[V:2] Bccf/2e/2 | 
[V:3] fggf | 
[V:4] DEF/2E/2D/2C/2 | 
[V:1] g2!fermata!ff | 
[V:2] dc/2B/2!fermata!AA | 
[V:3] fe!fermata!fd/2c/2 | 
[V:4] B,C!fermata!F,D, | 
[V:1] edcA/2B/2 | 
[V:2] GFGF/2G/2 | 
[V:3] BB/2A/2 G/2c/2c | 
[V:4] G,/2A,/2B,E,F, | 
[V:1] ccdc | 
[V:2] AABA | 
[V:3] fff_e | 
[V:4] F/2_E/2D/2C/2 B,/2A,/2G,/2^F,/2 | 
[V:1] B2!fermata!Aa | 
[V:2] A/2^F/2G!fermata!G=F | 
[V:3] d3/2^c/4d/4!fermata!=ed | 
[V:4] G,2!fermata!^C,D, | 
[V:1] gfe2 | 
[V:2] BAA3/2G/2 | 
[V:3] d/2^c/2dd^c | 
[V:4] E,F,/2G,/2A,A,, | 
[V:1] !fermata!d3 |] 
[V:2] !fermata!^F3 |] 
[V:3] !fermata!A3 |] 
[V:4] !fermata!D,3 |]
