X:246
T:247. Wenn wir in h\"ochsten N\"oten sein
N:Derived from chor247.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2306473694
%%humdrum-veritas-data 2548973286
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] A2 [I:setbarnb 1]| 
[V:2] E2 | 
[V:3] c2 | 
[V:4] A,G, | 
[V:1] A2B2c2Bc | 
[V:2] F3E EFG2 | 
[V:3] c2BGA2B2 | 
[V:4] F,E, D,E,A,,2E,2 | 
[V:1] dcB2!fermata!A2c2 | 
[V:2] FA/2G/2 FG!fermata!E2A2 | 
[V:3] Be dc/2B/2!fermata!c2e2 | 
[V:4] B,,C, D,E,!fermata!A,,2A,G, | 
[V:1] d2c2B2A2 | 
[V:2] AB- BA GF/2^E/2F2 | 
[V:3] f^e- efd2c2 | 
[V:4] F,2F,2F,3E, | 
[V:1] GA A3/2G/4A/4!fermata!B2e2 | 
[V:2] =E2E2!fermata!E2G2 | 
[V:3] B2c2!fermata!G2cB | 
[V:4] D,C, B,,A,,!fermata!E,2C,2 | 
[V:1] d2c2B2AG | 
[V:2] F2E^D/2E/2 FG/2F/2E2 | 
[V:3] ABc2^d2c2 | 
[V:4] F,G,A,3G,CB, | 
[V:1] F3/2G/4A/4F2!fermata!E2c2 | 
[V:2] E2^D2!fermata!E2G2 | 
[V:3] cAB2!fermata!G2G2 | 
[V:4] A,F,B,2!fermata!E,2^E,2 | 
[V:1] d2c2B2AB | 
[V:2] F2=E2FGA2 | 
[V:3] ABc2Fc2d | 
[V:4] F,G,A,2^D,^E, F,=E,/2=D,/2 | 
[V:1] c2B2!fermata!A2 |] 
[V:2] A2G2!fermata!E2 |] 
[V:3] e2d/2c/2d!fermata!c2 |] 
[V:4] C,D,E,2!fermata!A,,2 |]
