X:146
T:146. Wer nur den lieben Gott la\sst walten
N:Derived from chor146.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1872458824
%%humdrum-veritas-data 3915419552
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] F [I:setbarnb 1]| 
[V:2] D/2E/2 | 
[V:3] B/2c/2 | 
[V:4] B, | 
[V:1] Bcdc | 
[V:2] FFF/2=G/2=A | 
[V:3] d/2c/2 B/2=A/2BE | 
[V:4] D,F,B,,C, | 
[V:1] Bc=A3/2=G/2 | 
[V:2] B/2_A/2_GF2 | 
[V:3] F/2f/2 e/2d/2c3/2B/2 | 
[V:4] D,E,F,2 | 
[V:1] !fermata!F_AA_G | 
[V:2] !fermata!CFFE | 
[V:3] !fermata!=Acde/2d/2 | 
[V:4] !fermata!F,F,B,C/2B,/2 | 
[V:1] FBB/2c/2=A | 
[V:2] E/2=D/2 E/2=E/2 F/2=G/2F | 
[V:3] c/2B/2 B/2c/2 _d/2c/2- c/2d/4e/4 | 
[V:4] =A,/2_A,/2 =G,/2_G,/2 F,/2=E,/2F, | 
[V:1] !fermata!B3 :| 
[V:2] !fermata!F3 :| 
[V:3] !fermata!d3 :| 
[V:4] !fermata!B,,3 :| 
[V:1] c [I:setbarnb 6]| 
[V:2] =A | 
[V:3] f | 
[V:4] F, | 
[V:1] deff | 
[V:2] B_AAB | 
[V:3] fedd | 
[V:4] B,CD/2C/2B,/2A,/2 | 
[V:1] e/2f/4g/4e!fermata!df | 
[V:2] BA/2G/2!fermata!FF | 
[V:3] dc!fermata!AB | 
[V:4] G,/2E,/2A,!fermata!D,=D, | 
[V:1] e_dcB/2c/2 | 
[V:2] =G/2=A/2B_A/2_G/2=F | 
[V:3] B/2f/2 f/2_f/2ed/2c/2 | 
[V:4] E,/2F,/2G,/2=G,/2 A,/2=A,/2B, | 
[V:1] d/2c/2c!fermata!B |] 
[V:2] =GF/2E/2!fermata!=D |] 
[V:3] B=A!fermata!F |] 
[V:4] =E,F,!fermata!B,, |]
