X:13
T:13. Allein zu dir, Herr Jesu Christ
N:Derived from chor013.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1639743140
%%humdrum-veritas-data 3116804937
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] e [I:setbarnb 1]| 
[V:2] G | 
[V:3] c/2d/2 | 
[V:4] C | 
[V:1] Bc/2d/2 e/2f/2g | 
[V:2] G/2F/2 E/2F/2 G/2A/2B | 
[V:3] e/2d/2cBB/2c/2 | 
[V:4] G,A,G,/2F,/2E, | 
[V:1] fe2d | 
[V:2] B3/2=A/2BB | 
[V:3] d/2c/4d/4 e/2f/2gf | 
[V:4] B,CB,B, | 
[V:1] !fermata!e2zg | 
[V:2] !fermata!B2xB | 
[V:3] !fermata!g2xe | 
[V:4] !fermata!E,2zE, | 
[V:1] fed/2c/2B | 
[V:2] B/2A/2GG2- | 
[V:3] d3/2c/2 B/2c/2d | 
[V:4] B,CG,3/2F,/2 | 
[V:1] cd/2e/2fe/2d/2 | 
[V:2] G/2=A/2 =B/2c/2dc | 
[V:3] ef/2g/2 _a/2g/2g | 
[V:4] E,/2E/2 D/2C/2=B,C | 
[V:1] ed!fermata!c :| 
[V:2] c=B!fermata!G :| 
[V:3] a/2f/2 d/2e/4f/4!fermata!e :| 
[V:4] F,G,!fermata!C, :| 
[V:1] g [I:setbarnb 7]| 
[V:2] c | 
[V:3] e | 
[V:4] C | 
[V:1] a/2g/2fg/2f/2e | 
[V:2] cc=BG | 
[V:3] ed/2c/2de/2d/2 | 
[V:4] F,/2G,/2A,G,C/2_B,/2 | 
[V:1] fg!fermata!cg | 
[V:2] cB!fermata!AG | 
[V:3] cc!fermata!fd | 
[V:4] A,/2G,/2 F,/2=E,/2!fermata!F,=B, | 
[V:1] a/2g/2fg/2f/2e | 
[V:2] cc/2B/2BB | 
[V:3] efee | 
[V:4] CDEG, | 
[V:1] fg!fermata!ce | 
[V:2] cd!fermata!G_B | 
[V:3] ed!fermata!eg | 
[V:4] =A,=B,!fermata!CG,/2A,/2 | 
[V:1] dcBc | 
[V:2] B/2=A/2GG/2B/2 _A/2G/2 | 
[V:3] fgd=e | 
[V:4] B,=E,/2^F,/2G,C, | 
[V:1] A/2G/2A!fermata!Gc | 
[V:2] F/2=E/2F!fermata!E_E | 
[V:3] cc!fermata!cc | 
[V:4] =F,/2A,/2 G,/2F,/2!fermata!CA,- | 
[V:1] Be2d | 
[V:2] FB/2A/2GF | 
[V:3] d/2c/2B2B | 
[V:4] A,G,/2F,/2 G,/2A,/2B, | 
[V:1] !fermata!eBcd | 
[V:2] !fermata!GG=A=B | 
[V:3] !fermata!Bgff | 
[V:4] !fermata!E,EE/2F/2 E/2D/2 | 
[V:1] e/2f/2gfe | 
[V:2] cGc2- | 
[V:3] g/2f/2e/2d/2 c/2d/2 e/2f/4g/4 | 
[V:4] C/2D/2C/2_B,/2A,3/2G,/2 | 
[V:1] dd!fermata!c |] 
[V:2] c=B!fermata!G |] 
[V:3] ag/2f/2!fermata!=e |] 
[V:4] F,G,!fermata!C, |]
