X:117
T:117. Nun ruhen alle W\"alder
N:Derived from chor117.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3664623752
%%humdrum-veritas-data 3072924717
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] d [I:setbarnb 1]| 
[V:2] B | 
[V:3] f | 
[V:4] B, | 
[V:1] Bcd/2e/2f | 
[V:2] GAB/2c/2d | 
[V:3] eef/2e/2 d/2c/2 | 
[V:4] E/2D/2CB,3/2A,/2 | 
[V:1] e2!fermata!dd/2e/2 | 
[V:2] dc!fermata!BB | 
[V:3] Bf!fermata!fg | 
[V:4] G,A,!fermata!B,G, | 
[V:1] ffcd | 
[V:2] B/2A/2 B/2G/2 A/2G/2F | 
[V:3] fffA | 
[V:4] D,/2C,/2 D,/2E,/2 F,/2E,/2D, | 
[V:1] B2!fermata!AF | 
[V:2] F=E!fermata!FC | 
[V:3] B/2A/2B!fermata!cA/2G/2 | 
[V:4] G,2!fermata!F,_E, | 
[V:1] Bcdd | 
[V:2] F_ED/2E/2F | 
[V:3] FG/2A/2BB | 
[V:4] D,C,B,,/2C,/2 D,/2E,/2 | 
[V:1] !fermata!c3d | 
[V:2] !fermata!F3A | 
[V:3] !fermata!A3d | 
[V:4] !fermata!F,3^F, | 
[V:1] Bcd/2e/2f | 
[V:2] G=FFG | 
[V:3] d/2e/2 d/2c/2 B/2c/2d | 
[V:4] G,A,B,=B, | 
[V:1] e2!fermata!dd/2e/2 | 
[V:2] G/2F/2 G/2A/2!fermata!=B_B | 
[V:3] c/2d/2 e/2f/2!fermata!gg | 
[V:4] CC,!fermata!G,G, | 
[V:1] ffcd | 
[V:2] cB/2A/2GA | 
[V:3] f/2e/2d=eA | 
[V:4] A,B,B,/2A,/2 G,/2^F,/2 | 
[V:1] B2!fermata!AF | 
[V:2] AG!fermata!^F=F | 
[V:3] d2!fermata!dd | 
[V:4] G,/2A,/2 B,/2C/2!fermata!DD, | 
[V:1] Bcde | 
[V:2] F/2G/2 F/2E/2 D/2F/2 G/2A/2 | 
[V:3] d/2e/2 d/2c/2BB | 
[V:4] G,A,B,/2A,/2 G,/2F,/2 | 
[V:1] dc!fermata!B |] 
[V:2] BA!fermata!F |] 
[V:3] gc/2d/4e/4!fermata!d |] 
[V:4] E,F,!fermata!B,, |]
