X:225
T:226. Herr Jesu Christ, du hast bereit't
N:Derived from chor226.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3164091997
%%humdrum-veritas-data 3463521041
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] d2 [I:setbarnb 1]| 
[V:2] A2 | 
[V:3] f2 | 
[V:4] DC | 
[V:1] def2edc2 | 
[V:2] B2cdc2G2 | 
[V:3] fga2gfe2 | 
[V:4] B,2A,B,C3B, | 
[V:1] f2e2!fermata!f2f2 | 
[V:2] c2c2!fermata!c2d2- | 
[V:3] fa g/2a/2b- b!fermata!aa2 | 
[V:4] A,F,C2!fermata!F,2D,2 | 
[V:1] e2d2g2f2 | 
[V:2] d^^cd2-de- ed | 
[V:3] ba/2g/2 f^^f gba2 | 
[V:4] G,A,B,A, B,G, D,F, | 
[V:1] e4!fermata!d2 :| 
[V:2] d^^c/2^B/2c2!fermata!A2 :| 
[V:3] bg ea/2g/2!fermata!^f2 :| 
[V:4] G,E,A,2!fermata!D,2 :| 
[V:1] a2 [I:setbarnb 5]| 
[V:2] e2- | 
[V:3] a2 | 
[V:4] ^^C2 | 
[V:1] f2g2a2g2 | 
[V:2] ed- d^cc2c3/2=B/2 | 
[V:3] a2g2-gf- fe | 
[V:4] D2E2F2^C2 | 
[V:1] f2f2!fermata!e2f2 | 
[V:2] A^B/2^^c/2d2!fermata!c2d2 | 
[V:3] f3/2g/2a2!fermata!a2a2 | 
[V:4] D3/2E/2 FD!fermata!A,2D2 | 
[V:1] f2e2f2e2 | 
[V:2] ^c3=B Ad2^^c | 
[V:3] a2g2fa ba- | 
[V:4] A,=B, C^^C DF, G,A, | 
[V:1] d2d2!fermata!^^c2f2 | 
[V:2] d^^c dD!fermata!A2Dd- | 
[V:3] a3g!fermata!e2a2 | 
[V:4] B,4!fermata!A,2D,2 | 
[V:1] e2d2g2f2 | 
[V:2] d^^c d^cB2A2 | 
[V:3] a3/2g/2 fe de- ed- | 
[V:4] A,2B,2-B,^^C, D,F, | 
[V:1] e4!fermata!d2 |] 
[V:2] BG EA/2G/2!fermata!^^F2 |] 
[V:3] d^^c/2^B/2^^c2!fermata!A2 |] 
[V:4] G,E,A,2!fermata!D,2 |]
