X:151
T:152. Meinen Jesum la\ss ich nicht, weil
N:Derived from chor152.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3714098310
%%humdrum-veritas-data 1322169859
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] d2d2e2e2 | 
[V:2] Bcd2d2c2 | 
[V:3] g2g2g2a2 | 
[V:4] G,A, B,G, CB, CA, | 
[V:1] f2f2!fermata!g4 | 
[V:2] cA dc!fermata!B4 | 
[V:3] a2d2!fermata!d4 | 
[V:4] DC B,A,!fermata!G,4 | 
[V:1] a2a2g2g2 | 
[V:2] d2d2d2^cB | 
[V:3] f2f2f2e2 | 
[V:4] D,E, F,D, E,F, G,E, | 
[V:1] f2ef/2g/2e4 | 
[V:2] A2A2B2A2 | 
[V:3] edd2d2^c2 | 
[V:4] F,G, A,F, G,E,A,2 | 
[V:1] !fermata!d4d2d2 | 
[V:2] !fermata!A4Bcd2 | 
[V:3] !fermata!f4g2g2 | 
[V:4] !fermata!D,4G,A, B,G, | 
[V:1] e2e2d2c2 | 
[V:2] d2c2cB BA | 
[V:3] g2a2af gd | 
[V:4] CB, A,G, F,D, E,F, | 
[V:1] !fermata!B4d2d2 | 
[V:2] !fermata!G4F2B2- | 
[V:3] !fermata!d4d2e2 | 
[V:4] !fermata!G,4B,A, ^G,E, | 
[V:1] c2c2B2AB/2c/2 | 
[V:2] BA/2G/2 AA AGG2 | 
[V:3] e2d2d2e2 | 
[V:4] A,=G, F,D, G,B, CA, | 
[V:1] A4!fermata!G4 | 
[V:2] G2F2!fermata!D4 | 
[V:3] d2c2!fermata!B4 | 
[V:4] DC DD,!fermata!G,4 | 
[V:1] g2g2f2f2 | 
[V:2] B2B2B2A2 | 
[V:3] e2e2d2d2 | 
[V:4] E,F, G,A, B,^C DB, | 
[V:1] e2e2!fermata!d4 | 
[V:2] B2A2!fermata!A4 | 
[V:3] d2^c2!fermata!f4 | 
[V:4] ^G,E,A,2!fermata!D,4 | 
[V:1] d2d2c2B2 | 
[V:2] B2B2BA AG | 
[V:3] f2g2gd de | 
[V:4] B,A, G,F, E,F, G,E, | 
[V:1] A2A2!fermata!G4 |] 
[V:2] GF/2E/2F2!fermata!D4 |] 
[V:3] ec Ad!fermata!B4 |] 
[V:4] C,A,,D,2!fermata!G,4 |]
