X: 310
T: 311. Dank sei Gott in der H\"ohe
N: Derived from chor311.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3245043051
%%humdrum-veritas-data 374950312
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] c [I:setbarnb 1]| 
[V:2] G | 
[V:3] c | 
[V:4] E, | 
[V:1] Acdc | 
[V:2] F/G/AB/A/ G/A/ | 
[V:3] c_efe | 
[V:4] F,/_E,/ D,/C,/B,,C, | 
[V:1] B2!fermata!AA | 
[V:2] B/A/G!fermata!FF | 
[V:3] fc!fermata!cc | 
[V:4] D,=E,!fermata!F,F, | 
[V:1] GAGG | 
[V:2] EFFE | 
[V:3] ccc/B//A//B | 
[V:4] B,/A,/G,/F,/CC, | 
[V:1] !fermata!F3 :|]  
[V:2] !fermata!C3 :|]  
[V:3] !fermata!A3 :|]  
[V:4] !fermata!F,3 :|]  
[V:1] G [I:setbarnb 5]| 
[V:2] C/D/ | 
[V:3] G | 
[V:4] E,/D,/ | 
[V:1] GABc/B/ | 
[V:2] ECDC | 
[V:3] cFB/A/G | 
[V:4] C,/C/ B,/A,/ G,/F,/E, | 
[V:1] A2!fermata!GG | 
[V:2] C3/D/!fermata!EE | 
[V:3] A/G/F!fermata!cc | 
[V:4] F,A,,/B,,/!fermata!C,C, | 
[V:1] A/=B/cd/c/B | 
[V:2] FGAG | 
[V:3] c/d/ed3/e//f// | 
[V:4] F,/E,/ D,/C,/F,G, | 
[V:1] !fermata!c3c | 
[V:2] !fermata!G3E | 
[V:3] !fermata!e3G | 
[V:4] !fermata!C,3C, | 
[V:1] Acdc | 
[V:2] CFF_E | 
[V:3] AABA | 
[V:4] F,/_E,D,//C,// B,,/A,/ G,/^F,/ | 
[V:1] B2!fermata!AA | 
[V:2] D3/=E/!fermata!^FD | 
[V:3] B/c/d!fermata!d=f | 
[V:4] G,/A,/B,/C/!fermata!DD/C/ | 
[V:1] GAGG | 
[V:2] EFFE | 
[V:3] ccc/B//A//B | 
[V:4] B,/A,/G,/F,/CC, | 
[V:1] !fermata!F3 |]  
[V:2] !fermata!C3 |]  
[V:3] !fermata!A3 |]  
[V:4] !fermata!F,3 |]
