X:32
T:32. Nun danket alle Gott
N:Derived from chor032.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1803799901
%%humdrum-veritas-data 2068953899
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] c' [I:setbarnb 1]| 
[V:2] f | 
[V:3] a | 
[V:4] F, | 
[V:1] c'c'd'd' | 
[V:2] ffff | 
[V:3] aabb | 
[V:4] F/2G/2 A/2F/2 B,/2C/2 D/2B,/2 | 
[V:1] !fermata!c'2za | 
[V:2] !fermata!f2xf | 
[V:3] !fermata!a2xd' | 
[V:4] !fermata!F2zF | 
[V:1] baga/2b/2 | 
[V:2] gfef | 
[V:3] c'c'c'c' | 
[V:4] EFC/2B,/2 A,/2F,/2 | 
[V:1] g2!fermata!f :| 
[V:2] f/2d/2e!fermata!c :| 
[V:3] c'/2b/4a/4b!fermata!a :| 
[V:4] C2!fermata!F, :| 
[V:1] g [I:setbarnb 5]| 
[V:2] e/2d/2 | 
[V:3] g/2f/2 | 
[V:4] C | 
[V:1] ggaa | 
[V:2] cccc | 
[V:3] e/2f/2g3/2f/4e/4f | 
[V:4] C/2D/2 E/2C/2 F,/2G,/2 A,/2F,/2 | 
[V:1] !fermata!g2zg | 
[V:2] !fermata!c2xe | 
[V:3] !fermata!e2xc' | 
[V:4] !fermata!C,2zC | 
[V:1] a/2=b/2c'c'b | 
[V:2] fedd | 
[V:3] c'c'/2g/2ag | 
[V:4] F/2G/2 A/2E/2 F/2D/2 G/2G,/2 | 
[V:1] !fermata!c'2zc' | 
[V:2] !fermata!e2xf | 
[V:3] !fermata!g2xa | 
[V:4] !fermata!C2zF | 
[V:1] d'c'ba | 
[V:2] f/2g/2aa/2g/2 g/2^f/2 | 
[V:3] bad'_e'/2d'/2 | 
[V:4] B/2A/2G/2^F/2 G/2B,/2C/2D/2 | 
[V:1] !fermata!b2za | 
[V:2] !fermata!g2x=f | 
[V:3] !fermata!d'2xc' | 
[V:4] !fermata!G,2zA,/2B,/2 | 
[V:1] ga/2b/2g3/2f/2 | 
[V:2] effe | 
[V:3] c'c'/2d'/2 d'/2b/2 g/2c'/2 | 
[V:4] CF/2D/2 B,/2G,/2 C/2C,/2 | 
[V:1] !fermata!f3 |] 
[V:2] !fermata!c3 |] 
[V:3] !fermata!a3 |] 
[V:4] !fermata!F,3 |]
