X:152
T:153. Alle Menschen m\"ussen sterben
N:Derived from chor153.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1186220488
%%humdrum-veritas-data 2775701990
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] gc'ga | 
[V:2] cccc | 
[V:3] ee/2f/2gf/2e/2 | 
[V:4] CA,E,F, | 
[V:1] g3/2f/2e!fermata!e | 
[V:2] cBc!fermata!c | 
[V:3] d/2c/2dc!fermata!c | 
[V:4] G,G,C,!fermata!C, | 
[V:1] ggfe | 
[V:2] cc/2B/2 A/2B/2c- | 
[V:3] eefg | 
[V:4] CCDE | 
[V:1] d3/2c/2!fermata!c2 :| 
[V:2] cB!fermata!c2 :| 
[V:3] ag3/4f/4!fermata!e2 :| 
[V:4] F/2D/2G/2G,/2!fermata!C2 :| 
[V:1] dde/2^f/2g | 
[V:2] BBcB | 
[V:3] gggg | 
[V:4] G,G,CE/2D/2 | 
[V:1] g3/2^f/2g!fermata!g | 
[V:2] ed/2c/2B!fermata!B | 
[V:3] aag!fermata!g | 
[V:4] CD!fermata!G,2 | 
[V:1] a3/2b/2c'c' | 
[V:2] d/2e/2=fee | 
[V:3] =f3/2g/2a2- | 
[V:4] D2A,/2B,/2C/2D/2 | 
[V:1] b3/2b/2a!fermata!a | 
[V:2] e3/2d/2c!fermata!c | 
[V:3] a^g!fermata!a2 | 
[V:4] E2!fermata!A,2 | 
[V:1] eeag | 
[V:2] cccB | 
[V:3] =ggf/2e/2d | 
[V:4] CCF,G, | 
[V:1] g^f!fermata!g2 | 
[V:2] cc!fermata!B2 | 
[V:3] c/2e/2d/2c/2!fermata!d2 | 
[V:4] A,2!fermata!G,2 | 
[V:1] ag=fe | 
[V:2] cc/2B/2 A/2B/2c | 
[V:3] fefg | 
[V:4] F,CDE | 
[V:1] d3/2c/2!fermata!c2 |] 
[V:2] cB!fermata!c2 |] 
[V:3] ag3/4f/4!fermata!e2 |] 
[V:4] F/2D/2G/2G,/2!fermata!C2 |]
