X:319
T:320. Gott sei uns gn\"adig und barmherzig
N:Derived from chor320.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2991227194
%%humdrum-veritas-data 1042470819
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] f2a2 | 
[V:2] B2A2 | 
[V:3] d2e2 | 
[V:4] B,2C2 | 
[V:1] ffff | 
[V:2] A=ABc | 
[V:3] fedc | 
[V:4] DCB,=A, | 
[V:1] g2f2 | 
[V:2] B_A2B | 
[V:3] de2d | 
[V:4] B,CDB, | 
[V:1] e4 | 
[V:2] B2A2 | 
[V:3] d2c2 | 
[V:4] G,E,A,2 | 
[V:1] !fermata!d4 | 
[V:2] !fermata!A4 | 
[V:3] !fermata!d4 | 
[V:4] !fermata!D,4 | 
[V:1] f2a2 | 
[V:2] A4 | 
[V:3] d2d2 | 
[V:4] D,E,F,G, | 
[V:1] eeee | 
[V:2] AcBd | 
[V:3] cedb | 
[V:4] A,2=G,2 | 
[V:1] e2Bc | 
[V:2] c2B2 | 
[V:3] a2e2 | 
[V:4] A,2_G,2 | 
[V:1] d2c2 | 
[V:2] B3=A | 
[V:3] f2e2 | 
[V:4] F,4 | 
[V:1] B4- | 
[V:2] F2G2- | 
[V:3] =d2e2- | 
[V:4] B,,_A,G,E, | 
[V:1] !fermata!B4 |] 
[V:2] G2!fermata!F2 |] 
[V:3] e2!fermata!=d2 |] 
[V:4] !fermata!B,,4 |]
