X:142
T:142. Schwing dich auf zu deinem Gott
N:Derived from chor142.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3398787517
%%humdrum-veritas-data 320585935
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] aeab | 
[V:2] eeff | 
[V:3] c'bc'd' | 
[V:4] AGFD | 
[V:1] c'a!fermata!b2 | 
[V:2] ed!fermata!d2 | 
[V:3] ga!fermata!g2 | 
[V:4] E^F!fermata!G2 | 
[V:1] ggg=f/2e/2 | 
[V:2] ee/2d/2cc/2B/2 | 
[V:3] bc'e/2d/2c | 
[V:4] E/2D/2C/2B,/2A,3/2G,/2 | 
[V:1] d2!fermata!e2 | 
[V:2] A/2^G/2A!fermata!G2 | 
[V:3] cB/2A/2!fermata!B2 | 
[V:4] F,2!fermata!E,2 | 
[V:1] aeab | 
[V:2] eed/2=c/2B | 
[V:3] ea/2=g/2f^f | 
[V:4] C^CD^D | 
[V:1] c'a!fermata!b2 | 
[V:2] e/2=d/2c!fermata!B2 | 
[V:3] ^ga/2g/2!fermata!^f2 | 
[V:4] E=F/2E/2!fermata!^D2 | 
[V:1] gggf/2e/2 | 
[V:2] Beed/2e/2 | 
[V:3] g/2a/2_baa | 
[V:4] E=D^CD/2=C/2 | 
[V:1] d2!fermata!e2 | 
[V:2] fg!fermata!^c2 | 
[V:3] a/2f/2 e/2d/2!fermata!a2 | 
[V:4] _B,2!fermata!A,2 | 
[V:1] c'c'=bb | 
[V:2] edde | 
[V:3] aagg | 
[V:4] A/2G/2^F/2D/2 G/2=F/2E/2D/2 | 
[V:1] ab!fermata!^g2 | 
[V:2] eB!fermata!e2 | 
[V:3] g/2^f/4e/4^f!fermata!b2 | 
[V:4] ^C^D!fermata!E2 | 
[V:1] e^f^ga | 
[V:2] Bede | 
[V:3] ^gabc' | 
[V:4] =D=CB,A, | 
[V:1] a^g!fermata!a2 | 
[V:2] e3/2d/2!fermata!c2 | 
[V:3] b2!fermata!a2 | 
[V:4] EE,!fermata!F,2 | 
[V:1] c'c'bb | 
[V:2] eddd | 
[V:3] =gag/2f/2e | 
[V:4] E,^F,G,^G, | 
[V:1] ab!fermata!^g2 | 
[V:2] cd!fermata!B2 | 
[V:3] ef!fermata!e2 | 
[V:4] A,D,!fermata!D2 | 
[V:1] e^f^ga | 
[V:2] ccBA/2B/2 | 
[V:3] aade/2f/2 | 
[V:4] CB,/2A,/2B,C/2D/2 | 
[V:1] a^g!fermata!a2 |] 
[V:2] c/2B/4A/4B!fermata!^c2 |] 
[V:3] e2!fermata!e2 |] 
[V:4] EE,!fermata!A,2 |]
