X:193
T:194. Liebster Immanuel, Herzog der Frommen
N:Derived from chor194.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1123788537
%%humdrum-veritas-data 3829600713
%%
%%barnumbers 0
L:1/4
M:3/2
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] d'2d'2d'2 | 
[V:2] f2f2=ef | 
[V:3] b2b2ba | 
[V:4] B,2BA=GF | 
[V:1] c'3ba2 | 
[V:2] =g2=e2f2 | 
[V:3] =g2c'2c'2 | 
[V:4] =E2C2F2 | 
[V:1] b2g2fe | 
[V:2] _g2_e2d2 | 
[V:3] d'2_e'aa2 | 
[V:4] B,2C2D2 | 
[V:1] e4!fermata!d2 | 
[V:2] d2c2!fermata!A2 | 
[V:3] a3g!fermata!f2 | 
[V:4] A2A,2!fermata!D2 | 
[V:1] a2a2f2 | 
[V:2] d2e2d2 | 
[V:3] a2a2a2 | 
[V:4] F2C2D2 | 
[V:1] b3c'd'2 | 
[V:2] d2g2f2 | 
[V:3] gab2b2 | 
[V:4] G2E2B,2 | 
[V:1] dee3f | 
[V:2] f2edcB | 
[V:3] b2b2e'2 | 
[V:4] G,2G,2G2 | 
[V:1] !fermata!=A6 :| 
[V:2] !fermata!F6 :| 
[V:3] !fermata!f'6 :| 
[V:4] !fermata!c6 :| 
[V:1] f2f2g2 | 
[V:2] d2d2d2 | 
[V:3] b2b2b2 | 
[V:4] B,2D2E2 | 
[V:1] a2!fermata!f4 | 
[V:2] e2!fermata!d4 | 
[V:3] a2!fermata!a4 | 
[V:4] C2!fermata!D4 | 
[V:1] b2=a2b2 | 
[V:2] f2e2f2 | 
[V:3] b2c'2d'2 | 
[V:4] D2C2B,2 | 
[V:1] c'2!fermata!f4 | 
[V:2] f2!fermata!=a4 | 
[V:3] =a2!fermata!c'4 | 
[V:4] F2!fermata!F4 | 
[V:1] d'2c'2b2 | 
[V:2] f2g2e2 | 
[V:3] b2=a2b2 | 
[V:4] B2E2G2 | 
[V:1] =a3fb2 | 
[V:2] f3ff2 | 
[V:3] c'3c'b2 | 
[V:4] F2E2D2 | 
[V:1] c'd'=a3b | 
[V:2] g2f2f2 | 
[V:3] e'd'c'2c'2 | 
[V:4] E2F2F,2 | 
[V:1] !fermata!b6 |] 
[V:2] !fermata!f6 |] 
[V:3] !fermata!=d'6 |] 
[V:4] !fermata!B,6 |]
