X:322
T:323. Wie sch\"on leuchtet der Morgenstern
N:Derived from chor323.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4025929042
%%humdrum-veritas-data 1340865372
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] F [I:setbarnb 1]| 
[V:2] C | 
[V:3] A | 
[V:4] F, | 
[V:1] c/2B/2 A/2G/2Fc | 
[V:2] CCD/2E/2F | 
[V:3] GF/2G/2 A/2B/2c | 
[V:4] E,F,/2E,/2D,A,, | 
[V:1] dd!fermata!cc | 
[V:2] FF!fermata!FG | 
[V:3] c/2B/4A/4 B/2B/2!fermata!Ac | 
[V:4] B,,/2C,/2 D,/2E,/2!fermata!F,E, | 
[V:1] defe | 
[V:2] AGF/2G/2G | 
[V:3] c^Bc/2d/2 e/2G/2 | 
[V:4] F,G,A,/2^B,/2 C/2E,/2 | 
[V:1] dd!fermata!cA | 
[V:2] FF!fermata!EF | 
[V:3] A/2^B/4c/4^B!fermata!cc | 
[V:4] F,/2D,/2G,!fermata!C,F, | 
[V:1] dcBA | 
[V:2] FEF/2G/2F | 
[V:3] =B/2A/2Gd/2c/2c | 
[V:4] B,,C,D,/2E,/2 F,/2B,,/2 | 
[V:1] G2!fermata!F :| 
[V:2] FE!fermata!C :| 
[V:3] G/2A/2B/2c/2!fermata!A :| 
[V:4] C,2!fermata!F,, :| 
[V:1] z [I:setbarnb 7]| 
[V:2] x | 
[V:3] x | 
[V:4] z | 
[V:1] c2!fermata!A2 | 
[V:2] G2!fermata!A2 | 
[V:3] c2!fermata!c2 | 
[V:4] E,2!fermata!F,2 | 
[V:1] c2!fermata!A2 | 
[V:2] G2!fermata!F2 | 
[V:3] c2!fermata!c2 | 
[V:4] E,2!fermata!F,2 | 
[V:1] AAGG | 
[V:2] FFE/2D/2C | 
[V:3] cccc/2B/2 | 
[V:4] F,,/2G,,/2 A,,/2B,,/2 C,/2D,/2 E,/2C,/2 | 
[V:1] AAGG | 
[V:2] CC/2D/2EE | 
[V:3] A/2B/2ccc | 
[V:4] F,/2G,/2 A,/2B,/2 C/2B,/2A,/2G,/2 | 
[V:1] AAG2 | 
[V:2] FFFE | 
[V:3] cddc/2B/2 | 
[V:4] F,/2E,/2 D,/2C,/2 B,,/2G,,/2C, | 
[V:1] !fermata!F2fe | 
[V:2] !fermata!F2AG | 
[V:3] !fermata!A2d/2c/2B | 
[V:4] !fermata!F,,2D,,/2F,,/2 G,,/2A,,/2 | 
[V:1] dcBA | 
[V:2] FEDC | 
[V:3] B/2A/2GF/2G/2 A/2c/2 | 
[V:4] B,,C,D,/2E,/2 F,/2A,,/2 | 
[V:1] G2!fermata!F |] 
[V:2] DE!fermata!C |] 
[V:3] B3/4A/4 G/2A/4B/4!fermata!A |] 
[V:4] B,,/2G,,/2C,!fermata!F,, |]
