X:266
T:267. Vater unser im Himmelreich
N:Derived from chor267.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3863204368
%%humdrum-veritas-data 2944965220
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] e [I:setbarnb 1]| 
[V:2] c | 
[V:3] a | 
[V:4] A, | 
[V:1] ecde | 
[V:2] BAA/2^G/2A | 
[V:3] eedc/2d/2 | 
[V:4] ^G,A,B,A,/2B,/2 | 
[V:1] cB!fermata!Ae | 
[V:2] A^G!fermata!EB | 
[V:3] ee/2d/2!fermata!ce | 
[V:4] C/2D/2 E/2E,/2!fermata!A,=G, | 
[V:1] edge | 
[V:2] A3/2B/2c^G | 
[V:3] f/2=g/2ag/2a/2b | 
[V:4] F,FE/2D/2 C/2B,/2 | 
[V:1] cd!fermata!ee | 
[V:2] AA!fermata!^GB | 
[V:3] ef!fermata!B=g/2f/2 | 
[V:4] A,/2G,/2F,!fermata!E,E/2D/2 | 
[V:1] gac'b | 
[V:2] cede/2d/2 | 
[V:3] ec'/2b/2ab | 
[V:4] C/2B,/2 A,/2G,/2^F,^G, | 
[V:1] a^g!fermata!aa | 
[V:2] cB!fermata!^cd | 
[V:3] ee!fermata!e^f | 
[V:4] A,E,!fermata!A,D | 
[V:1] bag^f | 
[V:2] d/2e/2^fe^d | 
[V:3] gc'ba | 
[V:4] G/2^F/2 E/2^D/2 E/2=D/2 C/2B,/2 | 
[V:1] e^f!fermata!ea | 
[V:2] e3/2^d/2!fermata!BB | 
[V:3] gc'/2b/2!fermata!^g^f | 
[V:4] C/2B,/2 A,/2B,/2!fermata!E,^D, | 
[V:1] g^fg/2=f/2e | 
[V:2] B/2c/2=ddc | 
[V:3] =gagg | 
[V:4] E,/2E/2 =D/2C/2B,C/2B,/2 | 
[V:1] ed!fermata!ce | 
[V:2] c3/2B/2!fermata!c^c | 
[V:3] a3/2g/2!fermata!_e_b | 
[V:4] A,/2G,/2 F,/2G,/2!fermata!_A,G, | 
[V:1] feed | 
[V:2] d/2=c/2BA/2^G/2 A/2B/2 | 
[V:3] a3/2^g/2a2- | 
[V:4] D,E,F,/2E,/2 ^F,/2^G,/2 | 
[V:1] cB!fermata!A2 |] 
[V:2] E/2A/2 A/2^G/2!fermata!E2 |] 
[V:3] a/2e/2 =f/2e/2!fermata!^c2 |] 
[V:4] A,/2C/2 D/2E/2!fermata!A,2 |]
