X:232
T:233. Werde munter, mein Gem\"ute
N:Derived from chor233.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2198379704
%%humdrum-veritas-data 108740995
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] bc'd'd' | 
[V:2] ggfg | 
[V:3] d'e'd'/2c'/2b | 
[V:4] GEB,E | 
[V:1] c'ba!fermata!a | 
[V:2] g/2f/2gf!fermata!f | 
[V:3] c'd'd'!fermata!d' | 
[V:4] A,B,/2C/2D!fermata!D | 
[V:1] bc'd'b | 
[V:2] ggag | 
[V:3] d'e'ab/2c'/2 | 
[V:4] G/2F/2EFG | 
[V:1] aa!fermata!g2 :| 
[V:2] gf!fermata!d2 :| 
[V:3] d'/2a/2 d'/2c'/2!fermata!b2 :| 
[V:4] DD!fermata!G,2 :| 
[V:1] abc'c' | 
[V:2] f^gaa | 
[V:3] d'd'e'e' | 
[V:4] DC/2B,/2 A,/2B,/2 C/2D/2 | 
[V:1] bb!fermata!a2 | 
[V:2] a^g!fermata!e2 | 
[V:3] e'/2b/2 e'/2d'/2!fermata!c'2 | 
[V:4] EE!fermata!A,2 | 
[V:1] c'd'e'e' | 
[V:2] eggg | 
[V:3] c'bc'c' | 
[V:4] AG/2=F/2 E/2D/2C | 
[V:1] d'd'!fermata!c'2 | 
[V:2] g/2d/2 g/2=f/2!fermata!e2 | 
[V:3] c'b!fermata!g2 | 
[V:4] GG,!fermata!C2 | 
[V:1] bc'd'd' | 
[V:2] dgd/2e/2^f | 
[V:3] g/2a/2bad' | 
[V:4] G/2^F/2EFB | 
[V:1] c'ba!fermata!a | 
[V:2] ggf!fermata!f | 
[V:3] e'd'd'!fermata!d' | 
[V:4] E/2F/2GD!fermata!D | 
[V:1] bc'd'/2c'/2b | 
[V:2] ggg/2f/2g | 
[V:3] d'e'd'd' | 
[V:4] G/2E/2 D/2C/2 B,/2A,/2G, | 
[V:1] aa!fermata!g2 |] 
[V:2] gf!fermata!d2 |] 
[V:3] d'/2a/2 d'/2c'/2!fermata!b2 |] 
[V:4] DD!fermata!G,2 |]
