X:263
T:264. Jesu meines Herzens Freud
N:Derived from chor264.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 963634326
%%humdrum-veritas-data 2778041200
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] e2ef gfe2 | 
[V:2] G2A2G2cB | 
[V:3] c2cd edc2 | 
[V:4] CB,A,2E,2A,G, | 
[V:1] d3d!fermata!d4 | 
[V:2] A2G^F!fermata!G4 | 
[V:3] c2BA!fermata!B4 | 
[V:4] ^F,E,D,2!fermata!G,4 | 
[V:1] e2=fed3c | 
[V:2] G2=FGA2G/2F/2E/2F/2 | 
[V:3] c2c2c2B2 | 
[V:4] CB, A,G,=F,2G,2 | 
[V:1] !fermata!c4BA Bc | 
[V:2] !fermata!E4D2G2 | 
[V:3] !fermata!G4G2d2 | 
[V:4] !fermata!C,4G,^F, G,A, | 
[V:1] dcB2A3A | 
[V:2] G2G2G^FE2 | 
[V:3] d2d2d2d^c | 
[V:4] B,A, B,CD2A,2 | 
[V:1] !fermata!A4B2=cB | 
[V:2] !fermata!^F4F2E2 | 
[V:3] !fermata!d4BAG2 | 
[V:4] !fermata!D,4^D,2E,=D, | 
[V:1] A3G!fermata!G4 | 
[V:2] E2D2!fermata!D4 | 
[V:3] G2^F2!fermata!B4 | 
[V:4] C,2D,2!fermata!G,4 | 
[V:1] e2e=fg2fe | 
[V:2] D2C2D2G2 | 
[V:3] b2a2g2c2 | 
[V:4] ^G,2A,2B,2C2 | 
[V:1] d3d!fermata!d4 | 
[V:2] AGA2!fermata!G4 | 
[V:3] f3f!fermata!f4 | 
[V:4] CB, CA,!fermata!B,4 | 
[V:1] e2fed3c | 
[V:2] G2FGA2B2 | 
[V:3] edc2c2Be | 
[V:4] CB, A,G,^F,2^G,2 | 
[V:1] !fermata!c4=fe fg | 
[V:2] !fermata!A4A2=G2 | 
[V:3] !fermata!e4d2d2 | 
[V:4] !fermata!A,4DC B,=G, | 
[V:1] ed efd3c | 
[V:2] G2c2c2B2 | 
[V:3] d2c2a2gf | 
[V:4] CB, A,G,F,2G,2 | 
[V:1] !fermata!c8 |] 
[V:2] !fermata!G8 |] 
[V:3] !fermata!e8 |] 
[V:4] !fermata!C,8 |]
