X:179
T:180. Als Jesus Christus in der Nacht
N:Derived from chor180.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1875360458
%%humdrum-veritas-data 1705932337
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] e [I:setbarnb 1]| 
[V:2] c | 
[V:3] a | 
[V:4] A, | 
[V:1] ge=fe | 
[V:2] d-d/2c/2- c/2B/2c- | 
[V:3] gg=fg | 
[V:4] B,CDE | 
[V:1] dd!fermata!ce | 
[V:2] c3/2B/2!fermata!Ge- | 
[V:3] ag3/4=f/4!fermata!eg | 
[V:4] =FG!fermata!CC/2B,/2 | 
[V:1] fgag | 
[V:2] e/2^d/2e-e/2d/2e | 
[V:3] c'bab | 
[V:4] A,G,F,E, | 
[V:1] f2!fermata!eB | 
[V:2] e^d!fermata!B^G | 
[V:3] c'b/2a/2!fermata!^ge | 
[V:4] A,B,!fermata!E,E, | 
[V:1] cc=dd | 
[V:2] AAA/2F/2^G/2A/2 | 
[V:3] eed=f | 
[V:4] A,,/2A,=G,/2 F,/2B,A,/2 | 
[V:1] ee!fermata!cA | 
[V:2] B/2A/2B/2^G/2!fermata!AE/2^F/2 | 
[V:3] ee!fermata!ec | 
[V:4] ^G,/2F,/2G,/2E,/2!fermata!A,A, | 
[V:1] Bcdc | 
[V:2] =GG^GA | 
[V:3] de/2c/2 =f/2d/2e- | 
[V:4] =G,/2=F,/2E,B,,C,/2D,/2 | 
[V:1] B2!fermata!A |] 
[V:2] A^G!fermata!E |] 
[V:3] e/2B/2e/2d/2!fermata!^c |] 
[V:4] E,2!fermata!A, |]
