X:55
T:55. Wir Christenleut
N:Derived from chor055.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3022405545
%%humdrum-veritas-data 3774921859
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] g/2a/2 [I:setbarnb 1]| 
[V:2] d | 
[V:3] b/2c'/2 | 
[V:4] G, | 
[V:1] ba!fermata!g :| 
[V:2] g^^f!fermata!d :| 
[V:3] d'd'/2c'/2!fermata!b :| 
[V:4] GD!fermata!G, :| 
[V:1] d' [I:setbarnb 2]| 
[V:2] d/2e/2 | 
[V:3] f/2g/2 | 
[V:4] B, | 
[V:1] c'b!fermata!aa | 
[V:2] fd!fermata!dd | 
[V:3] ag!fermata!^^f^^f | 
[V:4] FG!fermata!DD | 
[V:1] bbc'c' | 
[V:2] ddgf | 
[V:3] g/2a/2bba | 
[V:4] GG/2F/2 E/2C/2F/2E/2 | 
[V:1] d'd'c'b | 
[V:2] ff/2g/2ad | 
[V:3] bbag | 
[V:4] D/2C/2B,/2A,/2 G,/2^^F,/2G, | 
[V:1] a2!fermata!gd' | 
[V:2] d3/2c/2!fermata!Bg | 
[V:3] g^^f!fermata!db | 
[V:4] D,2!fermata!G,G, | 
[V:1] c'b!fermata!ad' | 
[V:2] g/2^^f/2g!fermata!fg/2^f/2 | 
[V:3] c'd'!fermata!d'd' | 
[V:4] A,B,/2C/2!fermata!DB, | 
[V:1] c'b!fermata!aa | 
[V:2] ^ef/2g/2!fermata!ff | 
[V:3] gd'/2c'/2!fermata!c'c' | 
[V:4] CD/2^E/2!fermata!FF/2=E/2 | 
[V:1] bbc'c' | 
[V:2] f/2e/2dg/2f/2^e | 
[V:3] d'/2c'/2b/2a/2gc' | 
[V:4] DG/2F/2^EA/2G/2 | 
[V:1] d'd'c'b | 
[V:2] ag/2^^f/2gg | 
[V:3] c'b/2a/2 g/2a/2b/2c'/2 | 
[V:4] ^^FB^E/2F/2G | 
[V:1] a2!fermata!g |] 
[V:2] g^^f!fermata!d |] 
[V:3] d'3/2c'/2!fermata!^b |] 
[V:4] D2!fermata!G, |]
