X:290
T:291. Was frag ich nach der Welt
N:Derived from chor291.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2680611071
%%humdrum-veritas-data 484115337
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] a [I:setbarnb 1]| 
[V:2] e | 
[V:3] a | 
[V:4] C | 
[V:1] fe/2d/2aa | 
[V:2] dcdf | 
[V:3] agad' | 
[V:4] DEFD | 
[V:1] !fermata!b3b | 
[V:2] !fermata!g3e | 
[V:3] !fermata!d'3d' | 
[V:4] !fermata!G3=G | 
[V:1] eeag | 
[V:2] e/2d/2cde | 
[V:3] c'/2b/2aaa | 
[V:4] AA/2_G/2 F/2E/2 D/2C/2 | 
[V:1] fe!fermata!da | 
[V:2] e/2dc/2!fermata!Ad | 
[V:3] a2!fermata!fa | 
[V:4] DA,!fermata!DF | 
[V:1] bbag | 
[V:2] dgg/2f/2e | 
[V:3] gbc'/2d'/2 d'/2c'/2 | 
[V:4] GEAA, | 
[V:1] !fermata!f3e | 
[V:2] !fermata!d3e | 
[V:3] !fermata!a3a | 
[V:4] !fermata!D3C | 
[V:1] f=gab/2c'/4d'/4 | 
[V:2] ddcf | 
[V:3] abaa | 
[V:4] DC/2B,/2FE/2D/2 | 
[V:1] c'b/2a/2!fermata!aa | 
[V:2] e2!fermata!ee | 
[V:3] a=g!fermata!c'c' | 
[V:4] E2!fermata!A,A | 
[V:1] aad'_c' | 
[V:2] f/2e/2 f/2_g/2af | 
[V:3] d'd'ad' | 
[V:4] dD/2E/2FD | 
[V:1] !fermata!b3b | 
[V:2] !fermata!g3a | 
[V:3] !fermata!d'3f' | 
[V:4] !fermata!G3=D | 
[V:1] bbe'd' | 
[V:2] a=gg/2f/2 f/2e/2 | 
[V:3] e'bb/2a/2 a/2=g/2 | 
[V:4] E/2F/2 E/2_D/2 C/2D/2E | 
[V:1] !fermata!c'3a | 
[V:2] !fermata!e3d | 
[V:3] !fermata!a3a | 
[V:4] !fermata!A,3F | 
[V:1] babc' | 
[V:2] ddg/2f/2g | 
[V:3] gae'/2d'/2e' | 
[V:4] GFE=A, | 
[V:1] !fermata!d'3_a | 
[V:2] !fermata!f3e | 
[V:3] !fermata!d'3e' | 
[V:4] !fermata!B,3C | 
[V:1] ag/2f/2 e/2f/4g/4e | 
[V:2] f/2e/2ddc | 
[V:3] abba/2g/2 | 
[V:4] D/2C/2 B,/2A,/2G,A, | 
[V:1] !fermata!d3 |] 
[V:2] !fermata!A3 |] 
[V:3] !fermata!f3 |] 
[V:4] !fermata!D3 |]
