X:298
T:299. Meinen Jesum la\ss ich nicht, weil
N:Derived from chor299.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1557644770
%%humdrum-veritas-data 263805723
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] a2a2b2b2 | 
[V:2] f2f2d2g2 | 
[V:3] d'2d'2b2e'2 | 
[V:4] DE FD GF GE | 
[V:1] c'2c'd'/2e'/2!fermata!d'4 | 
[V:2] gfg2!fermata!f4 | 
[V:3] e'd' e'c'!fermata!a4 | 
[V:4] A2A,2!fermata!D4 | 
[V:1] e'2e'2d'2d'2 | 
[V:2] a2agf3^g | 
[V:3] c'd' e'c' c'b/2^a/2b2 | 
[V:4] A,B, CA, B,C DE | 
[V:1] c'2bc'/2d'/2b4 | 
[V:2] a^g fde3d | 
[V:3] =a2a2af^g2 | 
[V:4] FE DB,E2E,2 | 
[V:1] !fermata!a4a2a2 | 
[V:2] !fermata!c4d2d2 | 
[V:3] !fermata!e4f=g af | 
[V:4] !fermata!A,4DE FD | 
[V:1] b2b2a2gf | 
[V:2] d2g2gfe2 | 
[V:3] gab2ef ga | 
[V:4] GF ED C^DE2 | 
[V:1] !fermata!f4a2a2 | 
[V:2] !fermata!^d4de fd | 
[V:3] !fermata!b4agf2 | 
[V:4] !fermata!B,4FE ^DB, | 
[V:1] g2g2f2ef/2g/2 | 
[V:2] B2ec=d2d2 | 
[V:3] g2a2a2bg | 
[V:4] E=D CA, DF GE | 
[V:1] e4!fermata!d4 | 
[V:2] d2c2!fermata!A4 | 
[V:3] afg2!fermata!f4 | 
[V:4] A2A,2!fermata!D4 | 
[V:1] a2a2b2b2 | 
[V:2] f2f2g2gf | 
[V:3] d'2d'2d'2e'2 | 
[V:4] d=c BA GF ED | 
[V:1] ^c'2c'd'/2e'/2!fermata!d'4 | 
[V:2] e2f2!fermata!f4 | 
[V:3] ^ab ^c'^a!fermata!b4 | 
[V:4] ^CB, ^A,F,!fermata!B,4 | 
[V:1] =a2ab/2=c'/2 ba gf | 
[V:2] d2d2dB cd | 
[V:3] f2f2gd ea | 
[V:4] D=C B,=A, G,F, E,D, | 
[V:1] ef/2g/2e2!fermata!d4 |] 
[V:2] d2c2!fermata!A4 |] 
[V:3] b2ag!fermata!f4 |] 
[V:4] G,2A,2!fermata!D4 |]
