X:205
T:206. So gibst du nun, mein Jesu, gute Nacht
N:Derived from chor206.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 649235064
%%humdrum-veritas-data 4076605765
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] a [I:setbarnb 1]| 
[V:2] f | 
[V:3] c' | 
[V:4] F | 
[V:1] c'3/2b/2!fermata!ac' | 
[V:2] g/2f/2g!fermata!ff | 
[V:3] c'c'!fermata!c'a | 
[V:4] ^E3/2E/2!fermata!FF/2=E/2 | 
[V:1] baag | 
[V:2] fe=d/2c/2d | 
[V:3] bc'fe/2=d/2 | 
[V:4] =DCB,3/2B,/2 | 
[V:1] !fermata!a2zc' | 
[V:2] !fermata!c2xe | 
[V:3] !fermata!e2xa | 
[V:4] !fermata!A,2zA | 
[V:1] e'3/2=d'/2!fermata!c'c'/2b/2 | 
[V:2] e3/2e/2!fermata!ec | 
[V:3] b/2a/2b!fermata!ag | 
[V:4] G3/2G/2!fermata!A^E | 
[V:1] a/2g/2fg3/2f/2 | 
[V:2] cf/2e/2f=d | 
[V:3] f/2g/2a=d'/2c'/2b/2a/2 | 
[V:4] F/2=E/2 =D/2C/2B,B, | 
[V:1] ^e!fermata!czg | 
[V:2] c!fermata!Gxe | 
[V:3] g!fermata!^exc' | 
[V:4] C!fermata!C,zC | 
[V:1] b3/2a/2ga | 
[V:2] f/2e/2fe/2g/2 f/2e/2 | 
[V:3] bbbc' | 
[V:4] D3/2D/2EE, | 
[V:1] agf3/2f/2 | 
[V:2] de-e-e/2d/2 | 
[V:3] fg/2a/2b3/2b/2 | 
[V:4] B,EB,3/2B,/2 | 
[V:1] !fermata!g2zg | 
[V:2] !fermata!e2xe | 
[V:3] !fermata!b2xb | 
[V:4] !fermata!E,2zE/2=D/2 | 
[V:1] ab!fermata!c'c'/2d'/4e'/4 | 
[V:2] ee!fermata!ee | 
[V:3] c'b!fermata!ac' | 
[V:4] C/2B,/2A,/2G,/2!fermata!A,A,/2G,/2 | 
[V:1] d'3/2c'/2^bc' | 
[V:2] a/2g/2^agg | 
[V:3] f'/2e'/2d'd'e' | 
[V:4] F,^^F,G,C | 
[V:1] c'3/2^b/2!fermata!c'^e | 
[V:2] gg!fermata!gc | 
[V:3] d'/2c'/2d'!fermata!^e'g | 
[V:4] G,2!fermata!CC/2=B,/2 | 
[V:1] fg!fermata!af/2g/4a/4 | 
[V:2] cc!fermata!cf/2=e/2 | 
[V:3] ag!fermata!fa | 
[V:4] A,/2G,/2F,/2^E,/2!fermata!F,=D/2C/2 | 
[V:1] g3/2f/2^ef | 
[V:2] =d/2c/2^dcc | 
[V:3] b/2a/2gga | 
[V:4] B,^B,C/2=B,/2 A,/2F,/2 | 
[V:1] f3/2^e/2!fermata!f |] 
[V:2] cc!fermata!c |] 
[V:3] g/2f/2g!fermata!^a |] 
[V:4] C2!fermata!F, |]
