X:90
T:90. Hast du denn, Jesu, dein Angesicht
N:Derived from chor090.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1317720375
%%humdrum-veritas-data 338319961
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] ggd' | 
[V:2] ddd | 
[V:3] bba | 
[V:4] GGF | 
[V:1] b3/2a/2g | 
[V:2] d3/2d/2e | 
[V:3] g3/2a/2 b/2^c'/2 | 
[V:4] G3/2F/2E | 
[V:1] fg/2f/2e/2d/2 | 
[V:2] AAA | 
[V:3] d'd'f | 
[V:4] DA,C | 
[V:1] gab/2c'/2 | 
[V:2] de/2f/2g/2a/2 | 
[V:3] gcd | 
[V:4] B,A,G, | 
[V:1] a2!fermata!g :| 
[V:2] f2!fermata!d :| 
[V:3] d'c'!fermata!b :| 
[V:4] D2!fermata!G, :| 
[V:1] d'c'/2b/2a/2g/2 | 
[V:2] gfd | 
[V:3] bc'd' | 
[V:4] G,A,B, | 
[V:1] !fermata!e'2z | 
[V:2] !fermata!g2x | 
[V:3] !fermata!c'2x | 
[V:4] !fermata!C2z | 
[V:1] bc'd' | 
[V:2] ggf/2e/2 | 
[V:3] d'e'a | 
[V:4] GF/2E/2D/2C/2 | 
[V:1] d'e'/2d'/2c'/2b/2 | 
[V:2] dge | 
[V:3] agg | 
[V:4] B,B,C | 
[V:1] !fermata!a2z | 
[V:2] !fermata!f2x | 
[V:3] !fermata!d'2x | 
[V:4] !fermata!D2z | 
[V:1] def | 
[V:2] dAA | 
[V:3] gf/2e/2c' | 
[V:4] B,^C^D | 
[V:1] gab/2c'/2 | 
[V:2] Gdd | 
[V:3] bag | 
[V:4] EFG | 
[V:1] a2!fermata!g |] 
[V:2] d3/2c/2!fermata!B |] 
[V:3] gf!fermata!d |] 
[V:4] D2!fermata!G, |]
