X:236
T:237. Was betr\"ubst du dich, mein Herze
N:Derived from chor237.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 61839552
%%humdrum-veritas-data 1528285449
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] edcB | 
[V:2] A/2B/4c/4B-B/2A/2- A/2^G/2 | 
[V:3] c/2d/4e/4 =f/2e/2e-e3/4d/4 | 
[V:4] A,3/2^G,/2A,E, | 
[V:1] cB/2A/2^G!fermata!E | 
[V:2] E/2A/4=G/4=FE!fermata!B, | 
[V:3] c/2e/2d/2c/2B!fermata!^G | 
[V:4] A,,D,E,!fermata!E,, | 
[V:1] ee=fd | 
[V:2] C/2D/2EA,A | 
[V:3] Aa/2g/2 =f/4e/4d/2- d/2c/2 | 
[V:4] A,,/2B,,/2C,/2A,,/2 D,/2E,/2=F, | 
[V:1] ed/2c/2!fermata!B2 | 
[V:2] B3/2A/2!fermata!^G2 | 
[V:3] B/2e/2e!fermata!e2 | 
[V:4] ^G,,A,,!fermata!E,2 | 
[V:1] edcB | 
[V:2] ^GA/2B/2- B/2A/2- A/2G/2 | 
[V:3] BA/2e/2ee | 
[V:4] E,F,/2^G,/2A,E, | 
[V:1] cB/2A/2^G!fermata!E | 
[V:2] A/2=G/2^FE!fermata!B, | 
[V:3] e^f/2B/2B!fermata!^G | 
[V:4] A,^D,E,!fermata!E,, | 
[V:1] ee=fd | 
[V:2] C/2E/2=GA3/2G/2 | 
[V:3] =G/2c/2 e/2d/2cd- | 
[V:4] C,C/2B,/2A,B, | 
[V:1] ed!fermata!c2 | 
[V:2] GG3/4=F/4!fermata!E2 | 
[V:3] d/2c/2- c/2B/2!fermata!G2 | 
[V:4] CG,!fermata!C,2 | 
[V:1] e=fge | 
[V:2] GAGA/2G/2 | 
[V:3] e/2d/2c-c/2B/2c- | 
[V:4] C/2B,/2A,E,A, | 
[V:1] =fee/2d/2!fermata!d | 
[V:2] =F/2D/2GG!fermata!G | 
[V:3] c/2B/2c-c/2B/2!fermata!B | 
[V:4] D,E,/2=F,/2G,!fermata!G,, | 
[V:1] de=fe | 
[V:2] GGA/2^G/2A | 
[V:3] Bc-c/2B/2c | 
[V:4] G,/2=F,/2E,D,A,/2G,/2 | 
[V:1] d3/2c/2B!fermata!G | 
[V:2] A/2^G/2A=G!fermata!D | 
[V:3] ddd!fermata!B | 
[V:4] =F,^F,G,!fermata!G,, | 
[V:1] eBcB | 
[V:2] B/2A/2B-B/2A/2- A/2^G/2 | 
[V:3] Beee | 
[V:4] ^G,/2F,/2G,/2E,/2A,E, | 
[V:1] cd!fermata!e2 | 
[V:2] AA!fermata!^G2 | 
[V:3] e=f!fermata!B2 | 
[V:4] A,/2=G,/2=F,!fermata!E,2 | 
[V:1] eedc | 
[V:2] AA-A/2^G/2A- | 
[V:3] ce=f/2e/2f | 
[V:4] A,C,D,^D, | 
[V:1] B3/2A/2!fermata!A2 |] 
[V:2] A/2^G/4F/4G!fermata!E2 |] 
[V:3] B/2e/2 e3/4d/4!fermata!c2 |] 
[V:4] E,E,,!fermata!A,,2 |]
