X: 121
T: 121. Werde munter, mein Gem\"ute
N: Derived from chor121.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1963607270
%%humdrum-veritas-data 2526649724
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: A
[V:1] cdee | 
[V:2] A/G/FB/A/G | 
[V:3] f/e/ d/c/Bc/B/ | 
[V:4] F,B,/A,/ G,/F,/E, | 
[V:1] dcB!fermata!B | 
[V:2] FE/F/GG | 
[V:3] A/B/ c/d/ee | 
[V:4] F,/G,/A,E,!fermata!E, | 
[V:1] cded/c/ | 
[V:2] A/G/AA/G/A | 
[V:3] eA/B/ c/d/e | 
[V:4] A,F,C,B,,/A,,/ | 
[V:1] B-B/A/!fermata!A2 | 
[V:2] A/F/G!fermata!E2 | 
[V:3] fe/d/!fermata!c2 | 
[V:4] D,E,!fermata!A,,2 | 
[V:1] cdee | 
[V:2] A/G/FB/A/G | 
[V:3] ed/c/Bc/B/ | 
[V:4] A,B,/A,/ G,/F,/E, | 
[V:1] dcB!fermata!B | 
[V:2] FE/F/G!fermata!G | 
[V:3] A/B/ c/d/e!fermata!e | 
[V:4] F,/G,/A,E,!fermata!E, | 
[V:1] cded/c/ | 
[V:2] A/G/AA/G/A | 
[V:3] eA/B/ c/d/e | 
[V:4] A,F,C,B,,/A,,/ | 
[V:1] B-B/A/!fermata!A2 | 
[V:2] A/F/G!fermata!E2 | 
[V:3] fe/d/!fermata!c2 | 
[V:4] D,E,!fermata!A,,2 | 
[V:1] Bcd/c/ d/e/ | 
[V:2] G^AB/A/B | 
[V:3] eefe/d/ | 
[V:4] E,D,/C,/B,,=G, | 
[V:1] cc!fermata!B2 | 
[V:2] B^A!fermata!F2 | 
[V:3] =gf/e/!fermata!d2 | 
[V:4] E,F,!fermata!B,,2 | 
[V:1] defe/f//=g// | 
[V:2] BB/=A/AB | 
[V:3] fed/c/d | 
[V:4] B,,C,D,=G, | 
[V:1] fe/d/!fermata!d2 | 
[V:2] A=G/F/!fermata!F2 | 
[V:3] d/B/c!fermata!A2 | 
[V:4] A,A,,!fermata!D,2 | 
[V:1] cdee | 
[V:2] EA^GB/A/ | 
[V:3] AB/c/Bc | 
[V:4] A,^G,/F,/G,C, | 
[V:1] dcB!fermata!B | 
[V:2] A/G/AE/F/!fermata!G | 
[V:3] d/e/fg!fermata!e | 
[V:4] F,E,/^D,/E,!fermata!E,, | 
[V:1] cdeA/B/ | 
[V:2] AG/F/ E/G/A | 
[V:3] edc/d/ e/f/ | 
[V:4] A,,/G,,/ A,,/B,,/ C,/B,,/ C,/D,/ | 
[V:1] cB/A/A!fermata!A |]  
[V:2] AGE!fermata!E |]  
[V:3] ed/c/c!fermata!c |]  
[V:4] E,E,,A,,!fermata!A,, |]
