X:11
T:11. Jesu, nun sei gepreiset
N:Derived from chor011.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2131216906
%%humdrum-veritas-data 1782843234
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] a [I:setbarnb 1]| 
[V:2] c | 
[V:3] f | 
[V:4] F, | 
[V:1] afga | 
[V:2] cccc | 
[V:3] f/2g/2agf | 
[V:4] F,FE_E | 
[V:1] b2!fermata!gg | 
[V:2] B/2c/2d!fermata!_ed | 
[V:3] fb!fermata!bd | 
[V:4] DC/2B,/2!fermata!_E=B, | 
[V:1] gffe | 
[V:2] ccdc | 
[V:3] =efb/2a/2g | 
[V:4] C/2_B,/2A,B,C | 
[V:1] !fermata!f2zg | 
[V:2] !fermata!c2xc/2=B/2 | 
[V:3] !fermata!a2xe/2d/2 | 
[V:4] !fermata!F,2zC, | 
[V:1] ggga | 
[V:2] c3/2=B/2cc | 
[V:3] e/2d/2e/2f/2gf/2_e/2 | 
[V:4] C/2=B,/2C/2D/2 E/2C/2F | 
[V:1] f2!fermata!ff | 
[V:2] c_B/2A/2!fermata!Bc | 
[V:3] _ed/2c/2!fermata!da | 
[V:4] B,2!fermata!B,A,/2B,/2 | 
[V:1] efgg | 
[V:2] c/2B/2Adc/2B/2 | 
[V:3] gffe | 
[V:4] CD/2C/2B,C/2C,/2 | 
[V:1] !fermata!f3 :| 
[V:2] !fermata!A3 :| 
[V:3] !fermata!c3 :| 
[V:4] !fermata!F,3 :| 
[V:1] e [I:setbarnb 9]| 
[V:2] c | 
[V:3] g | 
[V:4] C, | 
[V:1] eeee | 
[V:2] cdc^c | 
[V:3] g/2a/2=baa | 
[V:4] C/2=B,/2A,/2^G,/2 A,/2=G,/2F,/2E,/2 | 
[V:1] f2!fermata!fe | 
[V:2] d2!fermata!dd | 
[V:3] a2!fermata!a_b | 
[V:4] D,2!fermata!D,G, | 
[V:1] eeee | 
[V:2] dcGc | 
[V:3] aa/2b/2c'b- | 
[V:4] A,/2B,/2C/2D/2 C/2B,/2A,/2G,/2 | 
[V:1] f2!fermata!f || 
[V:2] c2!fermata!c || 
[V:3] ba/2g/2!fermata!a || 
[V:4] F,2!fermata!F, || 
[V:1] [M:3/4]a [I:setbarnb 13]| 
[V:2] [M:3/4]c | 
[V:3] [M:3/4]f | 
[V:4] [M:3/4]F, | 
[V:1] agf | 
[V:2] c2c | 
[V:3] fga | 
[V:4] FED | 
[V:1] g2a | 
[V:2] cde | 
[V:3] g2c' | 
[V:4] EDC | 
[V:1] b3 | 
[V:2] fed | 
[V:3] f2g | 
[V:4] D2E | 
[V:1] !fermata!a2a | 
[V:2] !fermata!c2f | 
[V:3] !fermata!a2c' | 
[V:4] !fermata!F2F, | 
[V:1] g2g | 
[V:2] edc | 
[V:3] c'ba | 
[V:4] CD_E | 
[V:1] ^f2f | 
[V:2] d_ec | 
[V:3] ba2 | 
[V:4] DCD | 
[V:1] g3- | 
[V:2] B2_e | 
[V:3] g2a | 
[V:4] _EDC | 
[V:1] !fermata!g2a | 
[V:2] !fermata!d2d | 
[V:3] !fermata!b2f | 
[V:4] !fermata!G,2D | 
[V:1] agf | 
[V:2] e2d | 
[V:3] eaa | 
[V:4] ^C2D | 
[V:1] g2a | 
[V:2] d2=c | 
[V:3] def- | 
[V:4] B,2A, | 
[V:1] b3 | 
[V:2] d2c | 
[V:3] fe/2d/2e | 
[V:4] G,2C | 
[V:1] !fermata!a2a | 
[V:2] !fermata!c2c | 
[V:3] !fermata!f2d | 
[V:4] !fermata!F,2^F, | 
[V:1] g2g | 
[V:2] Bcd | 
[V:3] d2g | 
[V:4] G,A,B, | 
[V:1] ^f2f | 
[V:2] cd_e | 
[V:3] a2a | 
[V:4] A,B,C | 
[V:1] g3- | 
[V:2] d_ec | 
[V:3] dg_e | 
[V:4] =B,CC, | 
[V:1] !fermata!g2 || 
[V:2] !fermata!=B2 || 
[V:3] !fermata!d2 || 
[V:4] !fermata!G,2 || 
[V:1] [M:C]a [I:setbarnb 29]| 
[V:2] [M:C]d | 
[V:3] [M:C]f | 
[V:4] [M:C]D,/2E,/2 | 
[V:1] afga | 
[V:2] cccc | 
[V:3] ffef | 
[V:4] F,/2G,/2A,/2F,/2 B,/2C/2B,/2A,/2 | 
[V:1] b2!fermata!gg | 
[V:2] d2!fermata!cc | 
[V:3] f/2a/2g/2f/2!fermata!ee | 
[V:4] G,/2A,/2B,/2G,/2 !fermata!C/2D/2C/2B,/2 | 
[V:1] gffe | 
[V:2] ccc/2d/2 c/2B/2 | 
[V:3] ef/2g/2ag/2c/2 | 
[V:4] A,/2G,/2A,/2B,/2 C/2B,/2C/2C,/2 | 
[V:1] !fermata!f3 |] 
[V:2] !fermata!A3 |] 
[V:3] !fermata!c3 |] 
[V:4] !fermata!F,3 |]
