X:131
T:131. Liebester Jesu, wir sind hier
N:Derived from chor131.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2968024624
%%humdrum-veritas-data 3323667617
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] gf/2e/2fb | 
[V:2] BBBd | 
[V:3] e/2f/2gff | 
[V:4] E,E-E/2D/2C/2B,/2 | 
[V:1] ge!fermata!f2 | 
[V:2] BB/2c/2!fermata!d2 | 
[V:3] g/2a/2b!fermata!b2 | 
[V:4] E/2F/2G/2E/2!fermata!B,2 | 
[V:1] eeee | 
[V:2] c_dcB | 
[V:3] ggae | 
[V:4] C,/2CB,/2 A,,/2A,G,/2 | 
[V:1] fgf2 | 
[V:2] c/2=d/2e-ed | 
[V:3] abc'/2a/2 f/2b/4a/4 | 
[V:4] F,E,/2G,/2 A,/2F,/2B, | 
[V:1] !fermata!e4 :| 
[V:2] !fermata!B4 :| 
[V:3] !fermata!g4 :| 
[V:4] !fermata!E,4 :| 
[V:1] BBcd | 
[V:2] GFG/2=A/2B | 
[V:3] efef | 
[V:4] E,/2ED/2CB,- | 
[V:1] efd!fermata!B | 
[V:2] ccB!fermata!F | 
[V:3] gff!fermata!d | 
[V:4] B,=A,B,!fermata!B, | 
[V:1] eeee | 
[V:2] B/2G/2A/2B/2cc | 
[V:3] e3/2_d/2 c/2d/2 e/2f/4g/4 | 
[V:4] G,/2E,/2F,/2G,/2 A,/2B,/2A,/2G,/2 | 
[V:1] fgf2 | 
[V:2] c/2d/2e-e/2c/2d | 
[V:3] abb3/2a/2 | 
[V:4] F,E,/2G,/2B,2 | 
[V:1] !fermata!e4 |] 
[V:2] !fermata!B4 |] 
[V:3] !fermata!g4 |] 
[V:4] !fermata!E,4 |]
