X:216
T:Ach Gott, wie manches Herzeleid / 217. Ach Gott, wie manches Herzeleid / Cantata, BWV 153: Schau, lieber Gott, wie meine Feind
N:Derived from chor217.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 253006
%%humdrum-veritas-data 1371831725
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] aaa | 
[V:2] cee | 
[V:3] eac' | 
[V:4] A,CA, | 
[V:1] fga | 
[V:2] dee | 
[V:3] abc' | 
[V:4] D2C | 
[V:1] bag | 
[V:2] f2e | 
[V:3] b2b | 
[V:4] ^D2E | 
[V:1] !fermata!f3 | 
[V:2] !fermata!^d3 | 
[V:3] !fermata!b3 | 
[V:4] !fermata!B,3 | 
[V:1] fga | 
[V:2] ^dee | 
[V:3] bbc' | 
[V:4] B,EC | 
[V:1] b2a | 
[V:2] e2e | 
[V:3] b2c' | 
[V:4] G,2A, | 
[V:1] gf2 | 
[V:2] ee^d | 
[V:3] bb3/2a/2 | 
[V:4] EB,2 | 
[V:1] !fermata!e3 | 
[V:2] !fermata!e3 | 
[V:3] !fermata!g3 | 
[V:4] !fermata!E,3 | 
[V:1] c'c'c' | 
[V:2] ec^e | 
[V:3] agc' | 
[V:4] A^EC | 
[V:1] abc' | 
[V:2] fg^a | 
[V:3] c'd'=e' | 
[V:4] F2F, | 
[V:1] d'c'2 | 
[V:2] b=a2 | 
[V:3] d'e'a | 
[V:4] B,CD | 
[V:1] !fermata!b3 | 
[V:2] !fermata!e3 | 
[V:3] !fermata!g3 | 
[V:4] !fermata!E3 | 
[V:1] abc' | 
[V:2] ega | 
[V:3] ade | 
[V:4] CB,A, | 
[V:1] b2a | 
[V:2] agc | 
[V:3] fga | 
[V:4] DEF | 
[V:1] ag2 | 
[V:2] fe2 | 
[V:3] bb2 | 
[V:4] ^DEE, | 
[V:1] !fermata!a3 |] 
[V:2] !fermata!e3 |] 
[V:3] !fermata!c'3 |] 
[V:4] !fermata!A,3 |]
