X:324
T:325. Mit Fried und Freud ich fahr dahin
N:Derived from chor325.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3336712168
%%humdrum-veritas-data 2073731495
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] B [I:setbarnb 1]| 
[V:2] F | 
[V:3] d | 
[V:4] B, | 
[V:1] ffeb | 
[V:2] cdcB/2c/2 | 
[V:3] fbgf/2g/2 | 
[V:4] ^A,B,C^D/2^E/2 | 
[V:1] =ag!fermata!fa | 
[V:2] c/2^d/2^e!fermata!c=e | 
[V:3] =a/2b/2 c'/2b/2!fermata!aa- | 
[V:4] FC!fermata!F,C | 
[V:1] fag/2f/2g | 
[V:2] =ddG/2A/2B | 
[V:3] a/2g/2f^e/2f^e/2 | 
[V:4] B,C/2D/2C2 | 
[V:1] !fermata!f3g | 
[V:2] !fermata!^A3B | 
[V:3] !fermata!f3d | 
[V:4] !fermata!F,3B, | 
[V:1] =agaf | 
[V:2] cded | 
[V:3] ebaa | 
[V:4] =A,B,CD | 
[V:1] edec | 
[V:2] cd/2c/2BA | 
[V:3] =gaee | 
[V:4] EFGA | 
[V:1] !fermata!B2f3/2e/2 | 
[V:2] !fermata!G2c3/2^A/2 | 
[V:3] !fermata!e2ff | 
[V:4] !fermata!E2^A,3/2F,/2 | 
[V:1] d/2c/2B!fermata!A2 | 
[V:2] B/2=A/2=G!fermata!F2 | 
[V:3] f/2e/2d!fermata!d2 | 
[V:4] B,3/2C/2!fermata!D2 | 
[V:1] fd=af | 
[V:2] cded | 
[V:3] ffea | 
[V:4] ^A,B,CD | 
[V:1] e/2d/2e!fermata!fe | 
[V:2] c/2B/2 ^A/2B/2!fermata!AA | 
[V:3] =g/2f/2e!fermata!cf | 
[V:4] E/2F/2=G!fermata!FF, | 
[V:1] dc/2B/2^Ad | 
[V:2] B/2=A/2=GFB | 
[V:3] f/2e/2dcf | 
[V:4] B,E,E/2D/2 C/2B,/2 | 
[V:1] c/2B/2c!fermata!B |] 
[V:2] c/2d/2^A!fermata!F |] 
[V:3] f3/2e/2!fermata!^d |] 
[V:4] ^A,/2B,/2F,!fermata!B, |]
