X:238
T:239. Den Veter dort oben
N:Derived from chor239.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1754253077
%%humdrum-veritas-data 227182065
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] c2c2d2e2 | 
[V:2] A2G2A=Bc2 | 
[V:3] f2c2f2g2 | 
[V:4] F,3E,D,2C,_B,, | 
[V:1] f4!fermata!f4 | 
[V:2] c2_B2-B2!fermata!A2 | 
[V:3] f_ed2!fermata!c4 | 
[V:4] A,,2B,,2!fermata!F,,4 | 
[V:1] a2g2f2e2 | 
[V:2] c2=Bc/2B/2 Ad GF/2G/2 | 
[V:3] f=e de/2d/2 c=Bc2- | 
[V:4] F,3E,- E,D, C,D,/2E,/2 | 
[V:1] d4!fermata!c4 | 
[V:2] AF DG/2F/2!fermata!E4 | 
[V:3] c3=B!fermata!G4 | 
[V:4] F,D,G,2!fermata!C,4 | 
[V:1] c2c2d2e2 | 
[V:2] A2A2A=Bc2 | 
[V:3] e2e2f2g2 | 
[V:4] A,,A,2G,F,2E,2 | 
[V:1] f2c2!fermata!c4 | 
[V:2] c_B- BA/2G/2!fermata!A4 | 
[V:3] f2gc!fermata!f4 | 
[V:4] D,2E,2!fermata!F,4 | 
[V:1] d2c2B2A2 | 
[V:2] BA GA/2G/2 FEF2- | 
[V:3] f2ef/2e/2 dg cB/2c/2 | 
[V:4] B,3A,- A,G, F,G,/2A,/2 | 
[V:1] G2G2!fermata!F4 | 
[V:2] F2FE!fermata!C4 | 
[V:3] dB Gc/2B/2!fermata!A4 | 
[V:4] B,G, CC,!fermata!F,4 | 
[V:1] f2g2f2e2 | 
[V:2] c2c2-c=Bc2- | 
[V:3] a2g2cd ef/2g/2 | 
[V:4] F,3E,A,2G,2 | 
[V:1] d4!fermata!c4 | 
[V:2] c2=B2!fermata!c4 | 
[V:3] af dg/2f/2!fermata!e4 | 
[V:4] F,2G,2!fermata!C,4 | 
[V:1] c2c2d2e2 | 
[V:2] A_Bc2-cB/2A/2B2 | 
[V:3] f2f2f2g2 | 
[V:4] F,G,A,2B,A,G,2 | 
[V:1] f2c2!fermata!c4 | 
[V:2] BAG2!fermata!F4 | 
[V:3] c2c3/2B/2!fermata!A4 | 
[V:4] F,3E,!fermata!F,4 | 
[V:1] d2c2B2A2 | 
[V:2] FB2A- AGF2- | 
[V:3] B2cf/2_e/2d2d2 | 
[V:4] B,2F,2G,2D,C, | 
[V:1] G4!fermata!F4 |] 
[V:2] F=E/2D/2E2!fermata!C4 |] 
[V:3] dG Gc/2B/2!fermata!A4 |] 
[V:4] B,,2C,2!fermata!F,,4 |]
