X:17
T:17. Erschienen ist der herrliche Tag
N:Derived from chor017.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4034024440
%%humdrum-veritas-data 2299697926
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] ddd | 
[V:2] AA=B | 
[V:3] f/2g/2ag | 
[V:4] D/2E/2FG- | 
[V:1] a2=b | 
[V:2] cdd | 
[V:3] eag | 
[V:4] G^FG | 
[V:1] c'=ba | 
[V:2] e/2^f/2gf | 
[V:3] gea | 
[V:4] ECD | 
[V:1] !fermata!g3 | 
[V:2] !fermata!d3 | 
[V:3] !fermata!=b3 | 
[V:4] !fermata!G,3 | 
[V:1] a=b^c' | 
[V:2] dde | 
[V:3] agg | 
[V:4] ^FGE | 
[V:1] d'2a | 
[V:2] =f/2g/2f/2e/2d | 
[V:3] a2a | 
[V:4] D/2^C/2D/2E/2=F | 
[V:1] c'=b2 | 
[V:2] efe | 
[V:3] a2^g | 
[V:4] EDE | 
[V:1] !fermata!a2a | 
[V:2] !fermata!^c2d | 
[V:3] !fermata!e2f | 
[V:4] !fermata!A,2D | 
[V:1] c'ba | 
[V:2] =c2c | 
[V:3] g2f | 
[V:4] E2F | 
[V:1] gfe | 
[V:2] d2c | 
[V:3] dg2 | 
[V:4] =B,2C | 
[V:1] fd2 | 
[V:2] c2=B | 
[V:3] f/2g/2ag/2f/2 | 
[V:4] A,F,G, | 
[V:1] !fermata!c2c | 
[V:2] !fermata!G2A | 
[V:3] !fermata!e2e | 
[V:4] !fermata!C2A, | 
[V:1] f2g | 
[V:2] Adc | 
[V:3] fb2 | 
[V:4] D2E | 
[V:1] a2g | 
[V:2] c/2d/2e2 | 
[V:3] aa2 | 
[V:4] F^C2 | 
[V:1] fc'2 | 
[V:2] de/2f/2g | 
[V:3] a/2b/2c'2 | 
[V:4] DAE | 
[V:1] !fermata!a2g | 
[V:2] !fermata!f2e | 
[V:3] !fermata!c'2b | 
[V:4] !fermata!F2G | 
[V:1] fe2 | 
[V:2] d2^c | 
[V:3] ag/2f/2g | 
[V:4] AA,2 | 
[V:1] !fermata!d3 |] 
[V:2] !fermata!A3 |] 
[V:3] !fermata!^f3 |] 
[V:4] !fermata!D3 |]
