X:43
T:43. Liebester Gott, wann werd ich sterben
N:Derived from chor043.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1604087167
%%humdrum-veritas-data 4028191665
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] ze/2e/2ae | 
[V:2] z2zc/2c/2 | 
[V:3] z2za/2a/2 | 
[V:4] z2zA,/2A,/2 | 
[V:1] fed3/2e/4d/4 | 
[V:2] dd/2c/2 c/2B/4A/4 B/2B/2 | 
[V:3] aafe | 
[V:4] DA,B,G, | 
[V:1] c!fermata!Bze/2d/2 | 
[V:2] A!fermata!Gz2 | 
[V:3] e!fermata!ez2 | 
[V:4] A,!fermata!E,z2 | 
[V:1] cf/2e/2 ^d/2B/2e- | 
[V:2] zcBB | 
[V:3] za/2g/2fg | 
[V:4] zA,-A,/2G,/2F,/2E,/2 | 
[V:1] e^d!fermata!e2 :| 
[V:2] BB!fermata!B2 :| 
[V:3] ff!fermata!g2 :| 
[V:4] B,/2A,/2B,!fermata!E,2 :| 
[V:1] zB/2c/2=dc | 
[V:2] zG/2A/2BA/2B/2 | 
[V:3] z2za/2g/2 | 
[V:4] z2zF,/2G,/2 | 
[V:1] f3/2g/2!fermata!^e2 | 
[V:2] c/2B/2 c/2d/2!fermata!c2 | 
[V:3] f/2d'/2c'/2b/2!fermata!g2 | 
[V:4] A,/2G,/2A,/2B,/2!fermata!C,C/2B,/2 | 
[V:1] zf/2e/2^de | 
[V:2] zcBB | 
[V:3] za/2g/2fg | 
[V:4] A,3G,/2A,/2 | 
[V:1] e^d!fermata!eB/2B/2 | 
[V:2] BB!fermata!Bz | 
[V:3] f/2e/2f!fermata!gz | 
[V:4] B,B,,!fermata!E,z | 
[V:1] e3/2=d/2cf | 
[V:2] zB2A | 
[V:3] zg/2g/2ef | 
[V:4] zE,/2E,/2 A,/2G,/2F,/2E,/2 | 
[V:1] ^ef2e | 
[V:2] B/2c/2^dc2 | 
[V:3] gag2 | 
[V:4] D,/2C,/2^B,,C,2 | 
[V:1] f2za/2=e/2 | 
[V:2] cc/2G/2A2- | 
[V:3] aa/2^e/2f3/2=g/2 | 
[V:4] F,2zF/2C/2 | 
[V:1] fc/2d/2e3/2d/2 | 
[V:2] AA^G/2A/2B- | 
[V:3] f2e2- | 
[V:4] D/2E/2FCG, | 
[V:1] cB/2A/2GA- | 
[V:2] B/2A/2 G/2A/2E^F | 
[V:3] e=fB=c | 
[V:4] A,D,2^D, | 
[V:1] AG!fermata!A2 |] 
[V:2] E2!fermata!E2 |] 
[V:3] B/2A/2B!fermata!^c2 |] 
[V:4] E,2!fermata!A,2 |]
