X:122
T:122. Ist Gott mein Schild und Helfersmann
N:Derived from chor122.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4203250001
%%humdrum-veritas-data 2689933814
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] e [I:setbarnb 1]| 
[V:2] c/2d/2 | 
[V:3] a | 
[V:4] A, | 
[V:1] a^gab/2c'/2 | 
[V:2] eeed/2c/2 | 
[V:3] abc'e | 
[V:4] CEAA, | 
[V:1] =g3/2=f/2!fermata!ee | 
[V:2] dB!fermata!cc | 
[V:3] dg!fermata!gg | 
[V:4] B,G,!fermata!CC | 
[V:1] dgea | 
[V:2] AG/2d/2 c/2B/2 A/2e/2 | 
[V:3] =f/2e/2 d/2g/2 g/2e'/2 d'/2c'/2 | 
[V:4] CB,C=F | 
[V:1] ^g3/2a/2!fermata!bc' | 
[V:2] d/2B/2 c/2e/4^d/4!fermata!ee | 
[V:3] be/2^f/2!fermata!^ga/2g/2 | 
[V:4] B,A,!fermata!EA | 
[V:1] b/2a/2 =g/2=f/2ef/2g/2 | 
[V:2] =d3/2B/2cc | 
[V:3] =f/2d/2gg=f/2e/2 | 
[V:4] D/2C/2 B,/2G,/2 C/2B,/2 A,/2G,/2 | 
[V:1] d2!fermata!cc' | 
[V:2] cB!fermata!Ge | 
[V:3] ag/2=f/2!fermata!eg | 
[V:4] =F,G,!fermata!CC | 
[V:1] ba/2g/2ga | 
[V:2] dc/2d/2e=f/2e/2 | 
[V:3] =f/2g/2 a/2b/2c'=f | 
[V:4] D/2E/2=FED/2C/2 | 
[V:1] g=f/2e/2!fermata!ed | 
[V:2] d/2c/2 d/2B/2!fermata!cB | 
[V:3] g/2a/2b!fermata!gg | 
[V:4] B,/2A,/2G,!fermata!CG/2=F/2 | 
[V:1] g3/2=f/2ec'/2b/2 | 
[V:2] ^cdBe | 
[V:3] ga^ga | 
[V:4] ED2C | 
[V:1] ^g3/2a/2!fermata!bc' | 
[V:2] d/2B/2 c/2e/4^d/4!fermata!ee | 
[V:3] be/2^f/2!fermata!^ga | 
[V:4] B,A,!fermata!EA/2G/2 | 
[V:1] d'/2c'/2 b/2a/2^ga/2b/2 | 
[V:2] =d/2e/2=ffe/2f/2 | 
[V:3] ad'd'c'/2a/2 | 
[V:4] =F/2E/2 D/2C/2B,C/2D/2 | 
[V:1] b3/2a/2!fermata!ac' | 
[V:2] ed/2c/2!fermata!c=f | 
[V:3] a/2^f/2^g!fermata!aa | 
[V:4] EE,!fermata!=F,=F/2E/2 | 
[V:1] c'/2b/2 a/2^g/2e'a/2f/2 | 
[V:2] =ff/2e/2ee/2d/2 | 
[V:3] a/2d'/2 c'/2b/2 a/2^g/2 a/2b/2 | 
[V:4] DDC/2B,/2 C/2D/2 | 
[V:1] ^g3/2a/2!fermata!a |] 
[V:2] B/2c/4d/4e!fermata!e |] 
[V:3] eb!fermata!^c' |] 
[V:4] EE,!fermata!A, |]
