X:195
T:196. Da der Herr Christ zu Tische sa\ss
N:Derived from chor196.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3165479130
%%humdrum-veritas-data 3885240063
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] A [I:setbarnb 1]| 
[V:2] F/2G/2 | 
[V:3] d | 
[V:4] D, | 
[V:1] AAcA | 
[V:2] A/2G/2FG3/2F/2 | 
[V:3] e3/2d/2cc | 
[V:4] ^C,D,E,F,- | 
[V:1] c^c!fermata!de | 
[V:2] AG!fermata!FA | 
[V:3] c/2d/2e!fermata!Ae | 
[V:4] F,E,!fermata!D,^C, | 
[V:1] f/2e/2 d/2e/2fe | 
[V:2] AAAA | 
[V:3] d/2e/2f/2e/2d^c | 
[V:4] D,2-D,/2F,/2A,/2G,/2 | 
[V:1] dd!fermata!^cA | 
[V:2] AA/2G/2!fermata!AE | 
[V:3] d/2^c/2d!fermata!e^c | 
[V:4] F,B,!fermata!A,A,/2G,/2 | 
[V:1] d/2e/2fed | 
[V:2] AAB/2A/2 A/2G/2 | 
[V:3] dd-d/2^c/2d | 
[V:4] F,/2E,/2D,G,/2A,/2B, | 
[V:1] ^c2!fermata!dA | 
[V:2] A/2B/2A/2G/2!fermata!FF/2G/2 | 
[V:3] eA!fermata!Ad | 
[V:4] A,A,,!fermata!D,D,/2E,/2 | 
[V:1] A=Bc_B | 
[V:2] AGG/2A/2- A/2G/2- | 
[V:3] d/2A/2de/2d/2- d/2e/4d/4 | 
[V:4] F,3/2G,/4F,/4 E,/2F,/2G, | 
[V:1] AG!fermata!FF | 
[V:2] G/2F/2- F/2E/2!fermata!FD | 
[V:3] c/2d/2 G/2c/4B/4!fermata!AA/2B/2 | 
[V:4] A,/2B,/2 C/2C,/2!fermata!D,D, | 
[V:1] ccde | 
[V:2] F/2G/2AFG | 
[V:3] c/2B/2 c/2_e/2 d/2c/2B | 
[V:4] A,,/2G,,/2F,,B,,/2A,,/2G,, | 
[V:1] fe!fermata!ff | 
[V:2] AG!fermata!AA/2B/2- | 
[V:3] cc!fermata!cd | 
[V:4] F,,/2A,,/2C,!fermata!F,D,- | 
[V:1] gfed | 
[V:2] B/2A/2AG/2B/2 A/2G/2 | 
[V:3] e-e/2d/2- d/2^c/2 d/2B/2 | 
[V:4] D,/2^C,/2D,E,F,/2G,/2 | 
[V:1] d^c!fermata!d |] 
[V:2] F/2E/4D/4 E/2G/2- G/2!fermata!^F/2 |] 
[V:3] A2!fermata!A |] 
[V:4] A,A,,!fermata!D, |]
