X:160
T:161. Ihr Gestirn, ihr hohen L\"ufte
N:Derived from chor161.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 627068492
%%humdrum-veritas-data 897763153
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] E2F | 
[V:2] B,2^D | 
[V:3] G/2A/2BA | 
[V:4] E,/2F,/2G,/2A,/2G,/2F,/2 | 
[V:1] G2A | 
[V:2] E2F | 
[V:3] B2c | 
[V:4] E,=D,/2C,/2B,,/2A,,/2 | 
[V:1] B2e | 
[V:2] G3/2A/2B | 
[V:3] de/2f/2g | 
[V:4] G,,/2A,,/2G,,/2F,,/2E,, | 
[V:1] ^d2!fermata!d | 
[V:2] B2!fermata!B | 
[V:3] f2!fermata!f | 
[V:4] B,,2!fermata!B,, | 
[V:1] e2f | 
[V:2] B2B | 
[V:3] g2f | 
[V:4] E,/2F,/2G,/2F,/2E,/2^D,/2 | 
[V:1] g3 | 
[V:2] B3/2A/2G/2F/2 | 
[V:3] e/2^d/2e/2f/2e/2d/2 | 
[V:4] E,3- | 
[V:1] GA3/2A/2 | 
[V:2] G2F | 
[V:3] c/2B/2ed3/4c/4 | 
[V:4] E,/2D,/2C,D, | 
[V:1] !fermata!G3 :| 
[V:2] !fermata!D3 :| 
[V:3] !fermata!B3 :| 
[V:4] !fermata!G,,3 :| 
[V:1] A2A | 
[V:2] FGA- | 
[V:3] d2d | 
[V:4] D,E,F, | 
[V:1] B2d | 
[V:2] A/2GF/2G | 
[V:3] d3/2c/2B | 
[V:4] G,A,B, | 
[V:1] c2A | 
[V:2] GF/2E/2F | 
[V:3] e2d | 
[V:4] A,A,,D, | 
[V:1] B2!fermata!B | 
[V:2] G2!fermata!G | 
[V:3] d2!fermata!d | 
[V:4] G,2!fermata!G, | 
[V:1] d2d | 
[V:2] B2B/2A/2 | 
[V:3] g2g/2=f/2 | 
[V:4] G,G,,/2A,,/2B,, | 
[V:1] e2g | 
[V:2] G/2F/2G/2A/2B | 
[V:3] e2d | 
[V:4] C,CB, | 
[V:1] fe^d | 
[V:2] c/2A/2 G/2F/2 F/2A/2 | 
[V:3] c^cB | 
[V:4] A,^A,B, | 
[V:1] e2!fermata!e |] 
[V:2] ^G2!fermata!G |] 
[V:3] B2!fermata!B |] 
[V:4] E,2!fermata!E, |]
