X:257
T:258. Mein' Augen schlie\ss ich jetzt
N:Derived from chor258.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 354954874
%%humdrum-veritas-data 3500214478
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] d [I:setbarnb 1]| 
[V:2] A | 
[V:3] f/2e/2 | 
[V:4] D,/2E,/2 | 
[V:1] dAde | 
[V:2] AEAB/2c/2 | 
[V:3] dcdg | 
[V:4] F,/2G,/2 A,/2G,/2F,E, | 
[V:1] !fermata!f2za | 
[V:2] !fermata!d2xd- | 
[V:3] !fermata!a2xa | 
[V:4] !fermata!D,2zF, | 
[V:1] bag3/2a/2 | 
[V:2] d/2c/2d-d/2c/4B/4c | 
[V:3] gab/2a/4g/4a | 
[V:4] G,3/2F,/2E,A,, | 
[V:1] !fermata!f2za | 
[V:2] !fermata!d2xd- | 
[V:3] !fermata!a2xf | 
[V:4] !fermata!D,2zD, | 
[V:1] gfed | 
[V:2] d/2c/2d-d/2c/2 d/2D/2 | 
[V:3] gaa3/2^g/2 | 
[V:4] E,F,/2G,/2A,B, | 
[V:1] !fermata!e2zf | 
[V:2] !fermata!A2xc | 
[V:3] !fermata!c'2xf | 
[V:4] !fermata!A,2z^A, | 
[V:1] dgfe | 
[V:2] c/2B/4c/4 d/2e/2- e/2d/2 d/2c/2 | 
[V:3] fb/2=a/2aa3/4g/4 | 
[V:4] B,3/2C/2D=A, | 
[V:1] !fermata!d2zf/2g/2 | 
[V:2] !fermata!A2xd | 
[V:3] !fermata!f2xa | 
[V:4] !fermata!D,2zD,/2E,/2 | 
[V:1] aagf | 
[V:2] ddd/2c/2d | 
[V:3] a/2g/2fga | 
[V:4] F,3/2B,/2E,F,/2G,/2 | 
[V:1] !fermata!e2zf | 
[V:2] d!fermata!cxc | 
[V:3] !fermata!a2xf | 
[V:4] !fermata!A,2z^A, | 
[V:1] ddef | 
[V:2] BABB | 
[V:3] f/2g/2agf- | 
[V:4] B,/2=A,/2 G,/2F,/2 G,/2F,/2E,/2^D,/2 | 
[V:1] g2!fermata!fa | 
[V:2] B2!fermata!BA/2=c/2 | 
[V:3] f/2e/4^d/4ee/2!fermata!^d/2d | 
[V:4] E,/2F,/2G,/2A,/2!fermata!B,F, | 
[V:1] gefg | 
[V:2] B/2d^c/2dd | 
[V:3] daab | 
[V:4] G,A,D/2C/2B, | 
[V:1] !fermata!a2zd | 
[V:2] !fermata!d2xB- | 
[V:3] !fermata!a2xf | 
[V:4] !fermata!F,2zB,/2A,/2 | 
[V:1] efgf | 
[V:2] B/2c/2d-d/2c/2d | 
[V:3] g/2a/2 a/2b/4a/4ga | 
[V:4] G,F,/2B,/2E,F,/2D,/2 | 
[V:1] e2!fermata!d |] 
[V:2] d/2c/4B/4c!fermata!A |] 
[V:3] ba3/4g/4!fermata!f |] 
[V:4] G,A,!fermata!D, |]
