X:167
T:168. Heut ist, o Mensch, ein gro\sser Trauertag
N:Derived from chor168.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 585146634
%%humdrum-veritas-data 2092559412
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] E [I:setbarnb 1]| 
[V:2] C | 
[V:3] A | 
[V:4] A,, | 
[V:1] GA!fermata!Bc | 
[V:2] B,/2GF/2!fermata!GE/2F/2 | 
[V:3] G/2B/2e/2d/2!fermata!dA | 
[V:4] E,C,/2D,/2!fermata!G,A, | 
[V:1] BAdc | 
[V:2] ^GA-A/2B/2- B/2A/2 | 
[V:3] B/4c/4dc/4B/4 A/2e/2e | 
[V:4] E,F,-F,/2^G,/2A, | 
[V:1] !fermata!B2ze | 
[V:2] !fermata!^G2xc- | 
[V:3] !fermata!e2x=g- | 
[V:4] !fermata!E,2zC, | 
[V:1] dcBA | 
[V:2] c/2B/2- B/2A/2- A/2G/2- G/2=F/2- | 
[V:3] g3/4=f/4e-e3/4d/4c- | 
[V:4] G,A,E,=F, | 
[V:1] GAG=F | 
[V:2] F/2E/2 =F/2E/2 D/2C/2 D/2B,/2 | 
[V:3] ccG2 | 
[V:4] C,/2B,,/2A,,B,,/2A,,/2B,,/2G,,/2 | 
[V:1] !fermata!E2zB | 
[V:2] !fermata!C2xD | 
[V:3] !fermata!G2xG | 
[V:4] !fermata!C,2zG,/2=F,/2 | 
[V:1] cd!fermata!ee | 
[V:2] E/2G/2 A/2B/2!fermata!cA/2G/2 | 
[V:3] g=f!fermata!ge | 
[V:4] E,D,!fermata!C,^C, | 
[V:1] dA/2B/2cB | 
[V:2] =F/2G/2A-A3/2^G/2 | 
[V:3] Ade-e/2d/2 | 
[V:4] D,/2E,/2=F,=C,/2D,/2E, | 
[V:1] !fermata!A3 |] 
[V:2] !fermata!E3 |] 
[V:3] !fermata!^c3 |] 
[V:4] !fermata!A,,3 |]
