X:130
T:130. Mein Seele erhebet den Herrn
N:Derived from chor130.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3521675919
%%humdrum-veritas-data 3920596899
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] g2b2 | 
[V:2] c2B2 | 
[V:3] e2f2 | 
[V:4] C2D2 | 
[V:1] gggg | 
[V:2] B^Bcd | 
[V:3] gfed | 
[V:4] EDC^B, | 
[V:1] a2g2 | 
[V:2] c=B2B | 
[V:3] ef2e | 
[V:4] CDEC | 
[V:1] f2f2 | 
[V:2] c2B2 | 
[V:3] e2d2 | 
[V:4] A,F,B,2 | 
[V:1] !fermata!e4 | 
[V:2] !fermata!B4 | 
[V:3] !fermata!g4 | 
[V:4] !fermata!E,4 | 
[V:1] g2b2 | 
[V:2] B4 | 
[V:3] e4 | 
[V:4] E2G,2 | 
[V:1] f8f8 | 
[V:2] B8B8 | 
[V:3] d8d8 | 
[V:4] B,8B,8 | 
[V:1] c2 | 
[V:2] c2 | 
[V:3] f2 | 
[V:4] A,2 | 
[V:1] e2d2 | 
[V:2] c2^B2 | 
[V:3] g3f | 
[V:4] G,F,G,2 | 
[V:1] !fermata!c4 |] 
[V:2] !fermata!G4 |] 
[V:3] !fermata!e4 |] 
[V:4] !fermata!C,4 |]
