X:137
T:137. Wer Gott vertraut, hat wohl gebaut
N:Derived from chor137.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3663902462
%%humdrum-veritas-data 2605413586
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] zeef | 
[V:2] xBc/2ed/2 | 
[V:3] xggb | 
[V:4] zE/2D/2CB, | 
[V:1] !fermata!g2zg | 
[V:2] !fermata!e2xe- | 
[V:3] !fermata!b2xb | 
[V:4] !fermata!E2zE, | 
[V:1] ag!fermata!f2 | 
[V:2] e/2d/2e-e!fermata!d | 
[V:3] ab!fermata!b2 | 
[V:4] F,G,/2A,/2!fermata!B,2 | 
[V:1] zfef | 
[V:2] xd-d/2cB/2 | 
[V:3] xb/2a/2gf- | 
[V:4] zB,CD | 
[V:1] gfe2 | 
[V:2] BBB=A | 
[V:3] f/2ed/2 e/2g/2f/2e/2 | 
[V:4] EB,C2 | 
[V:1] !fermata!ffgf | 
[V:2] !fermata!BBB/2c/2d- | 
[V:3] !fermata!db/2_a/2 g/2=a/2 b/2a/2 | 
[V:4] !fermata!B,DEB, | 
[V:1] eed2 | 
[V:2] d/2c/2 B/2c/2B2 | 
[V:3] gg/2f/2 f/2g/2a | 
[V:4] CG,/2A,/2B,2 | 
[V:1] !fermata!e4 :| 
[V:2] !fermata!B4 :| 
[V:3] !fermata!g4 :| 
[V:4] !fermata!E,4 :| 
[V:1] zgag | 
[V:2] xee/2fe/2- | 
[V:3] xbc'/2b/2b | 
[V:4] zE/2D/2 C/2D/2E | 
[V:1] !fermata!f2zf | 
[V:2] e/2d/4c/4!fermata!dxd- | 
[V:3] !fermata!b2xg | 
[V:4] !fermata!B,2z=B,/2G,/2 | 
[V:1] ee!fermata!d2 | 
[V:2] dc-c!fermata!=B | 
[V:3] gg!fermata!g2 | 
[V:4] C/2D/2E/2F/2!fermata!G2 | 
[V:1] zded | 
[V:2] xdG/2c/2=B | 
[V:3] xg/2f/2 e/2a/2- a/2g/2- | 
[V:4] z=B,CG, | 
[V:1] cc=B2 | 
[V:2] cG/2A/2G2 | 
[V:3] g/2f/2 e/2d/2 d/2e/2f | 
[V:4] A,E,/2F,/2G,2 | 
[V:1] !fermata!c2ze | 
[V:2] !fermata!G2xG/2A/2 | 
[V:3] !fermata!e2xe/2f/2 | 
[V:4] !fermata!C2zC | 
[V:1] ed!fermata!e2 | 
[V:2] B/2c/2B!fermata!B2 | 
[V:3] g/2f/2 f/4g/4a/2a!fermata!g | 
[V:4] G,/2A,/2B,!fermata!E,2 | 
[V:1] zgag | 
[V:2] xef3/2e/2 | 
[V:3] xb/2c'/2- c'/2b/2b | 
[V:4] zE-E/2D/2E | 
[V:1] !fermata!f2zf | 
[V:2] e!fermata!dxd | 
[V:3] !fermata!b2xb | 
[V:4] !fermata!B,2zA, | 
[V:1] efgf | 
[V:2] eBB/2c/2 d/2c/2 | 
[V:3] b3/2a/2 g/2a/2b | 
[V:4] G,D,E,B,/2A,/2 | 
[V:1] e2!fermata!ff | 
[V:2] B/2A/2B/2c/2!fermata!df- | 
[V:3] e/2f/2 g/2a/4g/4!fermata!fb | 
[V:4] G,/2F,/2E,!fermata!B,D | 
[V:1] gfee | 
[V:2] f/2edc/2 B/2c/2 | 
[V:3] bbg3/2f/2 | 
[V:4] EB,CG,/2A,/2 | 
[V:1] d2!fermata!e2 |] 
[V:2] B2!fermata!B2 |] 
[V:3] f/2g/2a!fermata!g2 |] 
[V:4] B,2!fermata!E,2 |]
