X:185
T:186. Ach Gott, erh\"or mein Seufzen
N:Derived from chor186.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3182583768
%%humdrum-veritas-data 53789831
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] c [I:setbarnb 1]| 
[V:2] G | 
[V:3] e | 
[V:4] C | 
[V:1] eeff | 
[V:2] c/2d/2eed/2c/2 | 
[V:3] gbc'b/2_a/2 | 
[V:4] CG,_A,B, | 
[V:1] gg_ag | 
[V:2] Bcc/2f/2-f/2e/2- | 
[V:3] g/2f/2e-e/2d/2b | 
[V:4] E/2D/2CF,G, | 
[V:1] f2!fermata!eB | 
[V:2] e/2d/4c/4d!fermata!BG/2F/2 | 
[V:3] c'/2f/2b/2_a/2!fermata!ge/2f/2 | 
[V:4] _A,B,!fermata!E,E/2D/2 | 
[V:1] eeff | 
[V:2] EccB | 
[V:3] g_a-a/2g/2f | 
[V:4] C/2B,/2_A,/2G,/2 F,/2E,/2D, | 
[V:1] ggfe | 
[V:2] Bee/2d/2- d/2c/2 | 
[V:3] ebb3/4_a/4g | 
[V:4] E,/2F,/2G,/2_A,/2B,C | 
[V:1] d2!fermata!cg | 
[V:2] c=B!fermata!Gd- | 
[V:3] _ag/2f/2!fermata!eg | 
[V:4] F,G,!fermata!C,=B, | 
[V:1] ef!fermata!dg | 
[V:2] d/2c/2 c/2d/2!fermata!=Bd | 
[V:3] g_a!fermata!gg | 
[V:4] CF,!fermata!G,_B,- | 
[V:1] ef!fermata!dd | 
[V:2] c/2_B/2c!fermata!BB | 
[V:3] gf!fermata!ff | 
[V:4] B,=A,!fermata!B,B,/2_A,/2 | 
[V:1] eeff | 
[V:2] Bccd- | 
[V:3] gg_a-a/2b/4_a/4 | 
[V:4] G,/2E,/2C/2B,/2 _A,/2G,/2F,/2B,/2 | 
[V:1] ggfe | 
[V:2] d/2c/4d/4ed-d/2c/2 | 
[V:3] gc'/2b/2_ag | 
[V:4] E/2D/2C-C/2=B,/2C | 
[V:1] d2!fermata!c |] 
[V:2] c=B!fermata!G |] 
[V:3] _ag/2f/2!fermata!=e |] 
[V:4] F,G,!fermata!C, |]
