X:107
T:107. Herzlich lieb hab ich dich, o Herr
N:Derived from chor107.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 403009385
%%humdrum-veritas-data 1167786619
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] b [I:setbarnb 1]| 
[V:2] f | 
[V:3] d' | 
[V:4] B, | 
[V:1] agfe/2d/2 | 
[V:2] fddc/2B/2 | 
[V:3] c'ba_a | 
[V:4] FGDF | 
[V:1] gg!fermata!fb | 
[V:2] Be!fermata!dd | 
[V:3] g/2f/2g/2=a/2!fermata!bd/2e/2 | 
[V:4] EE,!fermata!B,G, | 
[V:1] agfe/2d/2 | 
[V:2] d/2c/2 B/2c/2 d/2c/2 B/2A/2 | 
[V:3] fg/2a/2be/2f/2 | 
[V:4] DEB,/2A,/2G,/2F,/2 | 
[V:1] gg!fermata!ff | 
[V:2] B/2c/2c!fermata!dd | 
[V:3] g/2b/2 a/2g/2!fermata!ab | 
[V:4] E,E!fermata!DB, | 
[V:1] gab/2c'/2d' | 
[V:2] e/2g/2 f/2e/2 d/2c/2B | 
[V:3] b/2e'/2 d'/2c'/2 b/2f/2_a | 
[V:4] EFG/2A,/2B, | 
[V:1] c'b2=a | 
[V:2] c2de | 
[V:3] g2f2 | 
[V:4] E,=E,F,2 | 
[V:1] !fermata!b3 :| 
[V:2] !fermata!d3 :| 
[V:3] !fermata!f3 :| 
[V:4] !fermata!B,3 :| 
[V:1] b [I:setbarnb 8]| 
[V:2] d | 
[V:3] f | 
[V:4] B, | 
[V:1] bc'b/2a/2 g/2a/2 | 
[V:2] eed3/2d/2 | 
[V:3] ggg/2a/2 b/2a/2 | 
[V:4] E/2D/2CG,G/2F/2 | 
[V:1] bb!fermata!aa | 
[V:2] c/2d/2=e!fermata!ff | 
[V:3] gc'!fermata!c'c' | 
[V:4] =E/2D/2C!fermata!FF/2_E/2 | 
[V:1] bc'b/2a/2 g/2a/2 | 
[V:2] fede | 
[V:3] fffc' | 
[V:4] D/2C/2B,/2A,/2B,C | 
[V:1] b/2d'/2c'!fermata!ad' | 
[V:2] fg!fermata!ff | 
[V:3] b/2a/2g!fermata!c'b | 
[V:4] D=E!fermata!FB, | 
[V:1] d'd'c'b | 
[V:2] fgge | 
[V:3] bbc'c' | 
[V:4] B/2A/2G/2F/2 _E/2F/2G/2E/2 | 
[V:1] ba!fermata!ba | 
[V:2] dc!fermata!de | 
[V:3] ff!fermata!fc' | 
[V:4] FF,!fermata!B,C | 
[V:1] bagf | 
[V:2] dc/2f/2dd | 
[V:3] f/2g/2aba | 
[V:4] D/2=E/2 F/2D/2 B,/2C/2 D/2B,/2 | 
[V:1] f=e!fermata!fd' | 
[V:2] dc!fermata!cB | 
[V:3] b/2a/2g!fermata!af/2g/2 | 
[V:4] G,C!fermata!F,B, | 
[V:1] c'b!fermata!ad' | 
[V:2] c/2d/4_e/4 d/2=e/2!fermata!^fg | 
[V:3] ab/2g/2!fermata!d'g | 
[V:4] F/2^F/2G!fermata!D=B, | 
[V:1] _e'/2d'/2c'd'b | 
[V:2] g^f/2g/2dd | 
[V:3] c'/2_b/2 a/2g/2ag | 
[V:4] C/2D/2E^F,G, | 
[V:1] ba!fermata!bb | 
[V:2] _d/2c/2c!fermata!=dd | 
[V:3] g=f!fermata!f_a | 
[V:4] =E=F!fermata!B,B, | 
[V:1] bbc'b | 
[V:2] eeed | 
[V:3] g/2=a/2bff | 
[V:4] E/2F/2GA,B, | 
[V:1] b3a | 
[V:2] c2c2 | 
[V:3] g2f2 | 
[V:4] =E,2F,2 | 
[V:1] !fermata!b3 |] 
[V:2] !fermata!d3 |] 
[V:3] !fermata!f3 |] 
[V:4] !fermata!B,,3 |]
