X:336
T:337. O Gott, du frommer Gott
N:Derived from chor337.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2825140340
%%humdrum-veritas-data 4117195148
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] f [I:setbarnb 1]| 
[V:2] c/2d/4e/4 | 
[V:3] =a | 
[V:4] F, | 
[V:1] fg/2a/4b/4ag/4f/4g/2 | 
[V:2] ddd/2c/4B/4c | 
[V:3] bb/2g/2 f/2e/4d/4e | 
[V:4] B,/2_A,/2G,A,A, | 
[V:1] !fermata!ff/2g/2ad | 
[V:2] !fermata!dde/2c/2d | 
[V:3] !fermata!aa/2b/2c'f/2d/2 | 
[V:4] !fermata!D,DCB, | 
[V:1] efe2 | 
[V:2] cdBc | 
[V:3] aage | 
[V:4] A,/2G,/2 F,/2D,/2 G,/2E,/2 A,/2A,,/2 | 
[V:1] !fermata!dffg/2a/4b/4 | 
[V:2] !fermata!Addd/2e/2 | 
[V:3] !fermata!fabb/2g/2- | 
[V:4] !fermata!D,D/2C/2 B,/2A,/2 G,/2E,/2 | 
[V:1] ag!fermata!ff/2g/2 | 
[V:2] c/2dc/2!fermata!dd | 
[V:3] g/2f/2 e/2a/2!fermata!ad/2e/2 | 
[V:4] A,A,!fermata!D,B, | 
[V:1] adef3/4g/4 | 
[V:2] d/2_c/2B=cd | 
[V:3] f/2e/2daa | 
[V:4] F,G,G/2F/2 E/2D/2 | 
[V:1] e2!fermata!de | 
[V:2] dc!fermata!AB | 
[V:3] a/2g/4f/4 g/2e/2!fermata!fb/2=g/2 | 
[V:4] A,A,!fermata!D=G,/2E,/2 | 
[V:1] efgg3/4a/4 | 
[V:2] cd-d/2c/4B/4c | 
[V:3] aab/2a/4g/4a | 
[V:4] A,_G,/2F,/2E,A, | 
[V:1] !fermata!ffea/2b/4_c'/4 | 
[V:2] !fermata!d_cBe | 
[V:3] !fermata!aa=ga | 
[V:4] !fermata!D=D_D_C/2D/4E/4 | 
[V:1] ba/2=g/2!fermata!aa | 
[V:2] d/2_f/2 e/2d/2!fermata!=ce | 
[V:3] a/2d'/2b!fermata!a=c' | 
[V:4] _F/2E/4D/4 E/2E,/2!fermata!A,A/2_G/2 | 
[V:1] a/2g/2fga/2b/4_c'/4 | 
[V:2] dddd | 
[V:3] aaba | 
[V:4] F/2E/2 D/2_C/2 B,/2A,/2 G,/2F,/2 | 
[V:1] !fermata!beff | 
[V:2] !fermata!d=cAd- | 
[V:3] !fermata!ggfb | 
[V:4] !fermata!G,A,D/2=C/2 B,/2A,/2 | 
[V:1] ee!fermata!d |] 
[V:2] dc!fermata!A |] 
[V:3] b/2e/2 f/2g/2!fermata!f |] 
[V:4] G,/2=G,/2A,!fermata!D |]
