X:208
T:209. Dir, dir, Jehova will ich singen
N:Derived from chor209.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2443599081
%%humdrum-veritas-data 1428001764
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] B [I:setbarnb 1]| 
[V:2] G | 
[V:3] e | 
[V:4] E | 
[V:1] eg/2f/2 g/2e/2 | 
[V:2] Be/2d/2e | 
[V:3] eb/2a/2b | 
[V:4] G,F,E, | 
[V:1] c'a2 | 
[V:2] ec2 | 
[V:3] ae/2d/2 e/2f/2 | 
[V:4] A,C/2B,/2 C/2A,/2 | 
[V:1] bea | 
[V:2] Bc/2d/2e | 
[V:3] g2c' | 
[V:4] E/2D/2CA, | 
[V:1] f2!fermata!e | 
[V:2] ed!fermata!B | 
[V:3] b3/2a/2!fermata!g | 
[V:4] B,2!fermata!E, | 
[V:1] ff/2a/2g | 
[V:2] BB3/2c/2 | 
[V:3] f/2e/2 f/2d/2e | 
[V:4] D/2C/2 D/2B,/2E | 
[V:1] fg/2f/2 g/2e/2 | 
[V:2] de/2d/2e | 
[V:3] fBB | 
[V:4] B,A,G, | 
[V:1] d/2e/2e3/2f/2 | 
[V:2] AB/2A/2 B/2^A/2 | 
[V:3] feB/2c/2 | 
[V:4] F,G,/2F,/2 G,/2E,/2 | 
[V:1] !fermata!f2 :| 
[V:2] !fermata!B2 :| 
[V:3] !fermata!d2 :| 
[V:4] !fermata!B,,2 :| 
[V:1] d [I:setbarnb 9]| 
[V:2] B | 
[V:3] f | 
[V:4] B,/2A,/2 | 
[V:1] efg | 
[V:2] B2B | 
[V:3] Bde | 
[V:4] G,A,/2G,/2 F,/2E,/2 | 
[V:1] cc'/2a/2 f/2^e/2 | 
[V:2] A3/2c/2 A/2G/2 | 
[V:3] e3/2e/2f- | 
[V:4] A,3/2A,/2=D- | 
[V:1] f/2g/2g3/2a/2 | 
[V:2] A=dB | 
[V:3] f/2f/2f^e | 
[V:4] D/2C/2B,C | 
[V:1] !fermata!a2f | 
[V:2] !fermata!c2c | 
[V:3] !fermata!f2f | 
[V:4] !fermata!F,2A, | 
[V:1] e/2^d/2 e/2d/2 c/2B/2 | 
[V:2] Bcd | 
[V:3] f2f | 
[V:4] B,2A, | 
[V:1] b3/2e/2c'- | 
[V:2] e3/2e/2e- | 
[V:3] g3/2g/2a | 
[V:4] G,C/2B,/2 A,/2G,/2 | 
[V:1] c'/2b/2 a/2g/2 f/2e/2 | 
[V:2] e/2e/2ed | 
[V:3] eba/2g/2 | 
[V:4] A,B,B,, | 
[V:1] !fermata!e2 |] 
[V:2] !fermata!B2 |] 
[V:3] !fermata!g2 |] 
[V:4] !fermata!E,2 |]
