X:160
T:161. Ihr Gestirn, ihr hohen L\"ufte
N:Derived from chor161.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 627068492
%%humdrum-veritas-data 897763153
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] c2d | 
[V:2] G2^B | 
[V:3] e/2f/2gf | 
[V:4] C/2D/2E/2F/2E/2D/2 | 
[V:1] e2f | 
[V:2] c2d | 
[V:3] g2a | 
[V:4] C=B,/2A,/2G,/2F,/2 | 
[V:1] g2c' | 
[V:2] e3/2f/2g | 
[V:3] bc'/2d'/2e' | 
[V:4] E,/2F,/2E,/2D,/2C, | 
[V:1] ^b2!fermata!b | 
[V:2] g2!fermata!g | 
[V:3] d'2!fermata!d' | 
[V:4] G,2!fermata!G, | 
[V:1] c'2d' | 
[V:2] g2g | 
[V:3] e'2d' | 
[V:4] C/2D/2E/2D/2C/2^B,/2 | 
[V:1] e'3 | 
[V:2] g3/2f/2e/2d/2 | 
[V:3] c'/2^b/2c'/2d'/2c'/2b/2 | 
[V:4] C3- | 
[V:1] ef3/2f/2 | 
[V:2] e2d | 
[V:3] a/2g/2c'b3/4a/4 | 
[V:4] C/2B,/2A,B, | 
[V:1] !fermata!e3 :| 
[V:2] !fermata!B3 :| 
[V:3] !fermata!g3 :| 
[V:4] !fermata!E,3 :| 
[V:1] f2f | 
[V:2] def- | 
[V:3] b2b | 
[V:4] B,CD | 
[V:1] g2b | 
[V:2] f/2ed/2e | 
[V:3] b3/2a/2g | 
[V:4] EFG | 
[V:1] a2f | 
[V:2] ed/2c/2d | 
[V:3] c'2b | 
[V:4] FF,B, | 
[V:1] g2!fermata!g | 
[V:2] e2!fermata!e | 
[V:3] b2!fermata!b | 
[V:4] E2!fermata!E | 
[V:1] b2b | 
[V:2] g2g/2f/2 | 
[V:3] e'2e'/2=d'/2 | 
[V:4] EE,/2F,/2G, | 
[V:1] c'2e' | 
[V:2] e/2d/2e/2f/2g | 
[V:3] c'2b | 
[V:4] A,AG | 
[V:1] d'c'^b | 
[V:2] a/2f/2 e/2d/2 d/2f/2 | 
[V:3] a^ag | 
[V:4] F^^FG | 
[V:1] c'2!fermata!c' |] 
[V:2] ^e2!fermata!e |] 
[V:3] g2!fermata!g |] 
[V:4] C2!fermata!C |]
