X:4
T:4. Es ist das Heil uns kommen her
N:Derived from chor004.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 421899681
%%humdrum-veritas-data 1007556281
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] e [I:setbarnb 1]| 
[V:2] c | 
[V:3] a | 
[V:4] A, | 
[V:1] eee_g | 
[V:2] B/2c/2dcB | 
[V:3] ba/2g/2ad/2e/2 | 
[V:4] G,E,A,B,/2C/2 | 
[V:1] fe!fermata!de | 
[V:2] A/2dc/2!fermata!AB | 
[V:3] f/4_g/4a_g/2!fermata!fe | 
[V:4] DA,!fermata!D,G, | 
[V:1] cA/2B/2c=d | 
[V:2] AA/2G/2AF | 
[V:3] e3/2d/2cB | 
[V:4] A,/2B,/2CF,B,/2A,/2 | 
[V:1] ef!fermata!e :| 
[V:2] B/2A/4G/4A!fermata!G :| 
[V:3] B/2e=d/2!fermata!B :| 
[V:4] G,/2F,/4E,/4B,!fermata!E, :| 
[V:1] e [I:setbarnb 5]| 
[V:2] A/2B/2 | 
[V:3] c | 
[V:4] A, | 
[V:1] agfg | 
[V:2] c/2=d/2ede | 
[V:3] fBbb | 
[V:4] F,G,/2A,/2B,E | 
[V:1] a/2g/2f!fermata!ee | 
[V:2] eB!fermata!Bc | 
[V:3] e=d!fermata!ga | 
[V:4] C/2A,/2B,!fermata!E,A, | 
[V:1] aefc/2d/2 | 
[V:2] A/2B/2cdA/2B/2 | 
[V:3] eaaf | 
[V:4] CA,_D/2E/2F | 
[V:1] ed!fermata!cc | 
[V:2] cB!fermata!=A_A | 
[V:3] _gf!fermata!fe- | 
[V:4] =A,B,!fermata!F,_A, | 
[V:1] BdcB | 
[V:2] GFEE | 
[V:3] eaag/2e/2 | 
[V:4] E,F,/2G,/2A,E, | 
[V:1] FG!fermata!A |] 
[V:2] FE!fermata!E |] 
[V:3] B2!fermata!c |] 
[V:4] =D,E,!fermata!A,, |]
