X:362
T:363. O Welt, sieh hier dein Leben
N:Derived from chor363.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3700925325
%%humdrum-veritas-data 4255689971
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] f [I:setbarnb 1]| 
[V:2] d | 
[V:3] a | 
[V:4] D | 
[V:1] def/2g/2a | 
[V:2] Bcd/2e/2f | 
[V:3] gga/2g/2 f/2e/2 | 
[V:4] GF/2E/2D3/2=C/2 | 
[V:1] g2!fermata!ff/2g/2 | 
[V:2] fe/2d/2!fermata!cd | 
[V:3] de!fermata!fb | 
[V:4] B,^C/2B,/2!fermata!^A,B, | 
[V:1] aaef/2e/2 | 
[V:2] ddcc | 
[V:3] =aaa^a | 
[V:4] F,/2E,/2 F,/2G,/2 A,/2G,/2F, | 
[V:1] d2!fermata!cA | 
[V:2] c/2B/2 =A/2^G/2!fermata!AE | 
[V:3] fe!fermata!ec | 
[V:4] B,E,!fermata!A,=G, | 
[V:1] def/2g/4a/4 g/2f/2 | 
[V:2] AB/2c/2 d/2e/4f/4 e/2d/2 | 
[V:3] d=ga/2d/2 c/2d/2 | 
[V:4] F,E,D,G, | 
[V:1] !fermata!e3f | 
[V:2] !fermata!c3c | 
[V:3] !fermata!a3f | 
[V:4] !fermata!A,3^A, | 
[V:1] def/2g/2a | 
[V:2] B3/2=A/2AB | 
[V:3] fed/2e/2f | 
[V:4] B,CD^D | 
[V:1] g2!fermata!ff/2g/2 | 
[V:2] B^A!fermata!BB | 
[V:3] ec!fermata!^dd | 
[V:4] E2!fermata!B,B, | 
[V:1] aaef | 
[V:2] =Ad/2c/2BA/2^G/4F/4 | 
[V:3] dddc | 
[V:4] F,/2E,/2F,^G,A, | 
[V:1] d2!fermata!cA | 
[V:2] B2!fermata!AE | 
[V:3] fe!fermata!ec | 
[V:4] A,^G,!fermata!A,=G, | 
[V:1] def/2g/2 a/2g/2 | 
[V:2] AB/2c/2d2- | 
[V:3] dga3/2b/2 | 
[V:4] F,E,D,/2E,/2 F,/2G,/2 | 
[V:1] fe!fermata!d |] 
[V:2] dc!fermata!A |] 
[V:3] ag!fermata!f |] 
[V:4] A,A,!fermata!D, |]
