X:34
T:34. Erbarm dich mein, o Herre Gott
N:Derived from chor034.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4177136915
%%humdrum-veritas-data 3532687628
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] d2 [I:setbarnb 1]| 
[V:2] A2 | 
[V:3] f2 | 
[V:4] D2- | 
[V:1] f2f2g2a2 | 
[V:2] d2d2d2ed | 
[V:3] a2a2b2c'2 | 
[V:4] DEDC B,G2^F | 
[V:1] b2a2!fermata!g2f2 | 
[V:2] dg2^f!fermata!d2de | 
[V:3] bd' e'd'/2c'/2!fermata!b2a2 | 
[V:4] GB,CD!fermata!G,2DC | 
[V:1] b2a2b2g2 | 
[V:2] fg- gf/2e/2f3e- | 
[V:3] d'2e'd'/2c'/2b2b2- | 
[V:4] B,2CF DB,E2 | 
[V:1] f2e2!fermata!d2 :| 
[V:2] ed- dc/2B/2!fermata!A2 :| 
[V:3] b3/2_a/2 ga/2g/2!fermata!^f2 :| 
[V:4] B,2C2!fermata!D2 :| 
[V:1] d2 [I:setbarnb 5]| 
[V:2] B2 | 
[V:3] g2 | 
[V:4] GF | 
[V:1] g2g2f2b2 | 
[V:2] e2e2ed/2c/2 d=e | 
[V:3] b2c'2-c'b fg | 
[V:4] EDCB, A,B, A,G, | 
[V:1] a2g2!fermata!f2f2 | 
[V:2] f/2c/2f2=e!fermata!c2d2 | 
[V:3] cc' d'c'/2b/2!fermata!a2b2 | 
[V:4] F,A, B,C!fermata!F,2B,A, | 
[V:1] b2f2g2d2 | 
[V:2] d2-dc B=A =Bc | 
[V:3] b2-b_ag2g2 | 
[V:4] G,A,B,D, E,F,G,A, | 
[V:1] gfe2!fermata!d2d2 | 
[V:2] d3c- c!fermata!=B_B2 | 
[V:3] g2g2!fermata!g2g2 | 
[V:4] =B,G, CC,!fermata!G,2GF | 
[V:1] g2g2fed2 | 
[V:2] B_d2cc2B2 | 
[V:3] gb2a/2g/2a2ba | 
[V:4] E2=E2F2GF | 
[V:1] e2c2!fermata!B2B2 | 
[V:2] B2-BA!fermata!F2F2 | 
[V:3] g2f3/2e/2!fermata!d2d2 | 
[V:4] EC FF,!fermata!B,2B,2 | 
[V:1] f4g2a2 | 
[V:2] c2dcB2c2 | 
[V:3] f2bc' d'e'f'2 | 
[V:4] A,2B,A,G,2F,E, | 
[V:1] b2f2g2f2 | 
[V:2] de fde2-ed- | 
[V:3] f2b2b2-b3/2_a/2 | 
[V:4] D,C,D,B,, E,G,B,2 | 
[V:1] e3e!fermata!d2 |] 
[V:2] dc- cB!fermata!A2 |] 
[V:3] g=a/2b/2 ag!fermata!^f2 |] 
[V:4] C4!fermata!D2 |]
