X:317
T:318. Herr wie du willst, so schick's mit mir
N:Derived from chor318.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 689173523
%%humdrum-veritas-data 1328650604
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] zdcd | 
[V:2] xAGA | 
[V:3] xfed- | 
[V:4] zD,E,F, | 
[V:1] eede | 
[V:2] BFFB | 
[V:3] dcdc/2B/2 | 
[V:4] ^G,^A,B,/2=A,/2=G, | 
[V:1] !fermata!f2zg | 
[V:2] !fermata!^A2xB | 
[V:3] !fermata!c2xd | 
[V:4] !fermata!F,2zB,/2C/2 | 
[V:1] fedc/2d/2 | 
[V:2] =A/2F/2^G/2^A/2B=A | 
[V:3] defe/2d/2 | 
[V:4] D3/2C/2 B,/2=A,/2=G,/2F,/2 | 
[V:1] e2!fermata!d2 :| 
[V:2] BA/2G/2!fermata!F2 :| 
[V:3] dc!fermata!A2 :| 
[V:4] G,/2E,/2A,!fermata!D,2 :| 
[V:1] zde/2f/2g | 
[V:2] xAB^A/2B/2 | 
[V:3] xfg/2f/2 e/2d/2 | 
[V:4] zD2C/2B,/2 | 
[V:1] f/2e/2de/2d/2c | 
[V:2] cFB3/2^A/2 | 
[V:3] cd/2c/2Bf/2e/2 | 
[V:4] ^A,B,/2=A,/2 G,/2E,/2F, | 
[V:1] !fermata!B2zc | 
[V:2] !fermata!F2x^G | 
[V:3] !fermata!d2xc | 
[V:4] !fermata!B,,2z^E, | 
[V:1] AAef | 
[V:2] A/2=GF/2 ^G/2A/2A | 
[V:3] cdB/2c/2 =c/2B/2- | 
[V:4] F,/2=E,/2D,-D,/2C,/2^D, | 
[V:1] =g/2f/2e!fermata!d2 | 
[V:2] =G/2B/2=c-c!fermata!B | 
[V:3] B/2G/2g!fermata!g2 | 
[V:4] E,3/2F,/2!fermata!G,2 | 
[V:1] zaff | 
[V:2] xe-e/2d/4c/4d- | 
[V:3] xaaf/2g/4a/4 | 
[V:4] zC,D,/2F,/2 B,/2A,/2 | 
[V:1] edcd | 
[V:2] d/2c/4B/4AAA | 
[V:3] b/2a/2dg/2e/2d- | 
[V:4] G,3/2F,/2 E,/2A,/2F,/2D,/2 | 
[V:1] e2!fermata!d2 |] 
[V:2] A3/2G/2!fermata!F2 |] 
[V:3] dc!fermata!A2 |] 
[V:4] A,A,,!fermata!D,2 |]
