X:193
T:194. Liebster Immanuel, Herzog der Frommen
N:Derived from chor194.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1123788537
%%humdrum-veritas-data 3829600713
%%
%%barnumbers 0
L:1/4
M:3/2
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] f2f2f2 | 
[V:2] A2A2^GA | 
[V:3] d2d2dc | 
[V:4] D,2DC=B,A, | 
[V:1] e3dc2 | 
[V:2] =B2^G2A2 | 
[V:3] =B2e2e2 | 
[V:4] ^G,2E,2A,2 | 
[V:1] d2B2AG | 
[V:2] _B2=G2F2 | 
[V:3] f2=gcc2 | 
[V:4] D,2E,2F,2 | 
[V:1] G4!fermata!F2 | 
[V:2] F2E2!fermata!C2 | 
[V:3] c3B!fermata!A2 | 
[V:4] C2C,2!fermata!F,2 | 
[V:1] c2c2A2 | 
[V:2] F2G2F2 | 
[V:3] c2c2c2 | 
[V:4] A,2E,2F,2 | 
[V:1] d3ef2 | 
[V:2] F2B2A2 | 
[V:3] Bcd2d2 | 
[V:4] B,2G,2D,2 | 
[V:1] FGG3A | 
[V:2] A2GFED | 
[V:3] d2d2g2 | 
[V:4] B,,2B,,2B,2 | 
[V:1] !fermata!^C6 :| 
[V:2] !fermata!A,6 :| 
[V:3] !fermata!a6 :| 
[V:4] !fermata!E6 :| 
[V:1] A2A2B2 | 
[V:2] F2F2F2 | 
[V:3] d2d2d2 | 
[V:4] D,2F,2G,2 | 
[V:1] c2!fermata!A4 | 
[V:2] G2!fermata!F4 | 
[V:3] c2!fermata!c4 | 
[V:4] E,2!fermata!F,4 | 
[V:1] d2^c2d2 | 
[V:2] A2G2A2 | 
[V:3] d2e2f2 | 
[V:4] F,2E,2D,2 | 
[V:1] e2!fermata!A4 | 
[V:2] A2!fermata!^c4 | 
[V:3] ^c2!fermata!e4 | 
[V:4] A,2!fermata!A,4 | 
[V:1] f2e2d2 | 
[V:2] A2B2G2 | 
[V:3] d2^c2d2 | 
[V:4] D2G,2B,2 | 
[V:1] ^c3Ad2 | 
[V:2] A3AA2 | 
[V:3] e3ed2 | 
[V:4] A,2G,2F,2 | 
[V:1] ef^c3d | 
[V:2] B2A2A2 | 
[V:3] gfe2e2 | 
[V:4] G,2A,2A,,2 | 
[V:1] !fermata!d6 |] 
[V:2] !fermata!A6 |] 
[V:3] !fermata!^f6 |] 
[V:4] !fermata!D,6 |]
