X:115
T:115. Was mein Gott will, das g'scheh allzeit
N:Derived from chor115.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 18036844
%%humdrum-veritas-data 2478502730
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] c/2d/2 [I:setbarnb 1]| 
[V:2] A | 
[V:3] f | 
[V:4] F | 
[V:1] efea | 
[V:2] AAAA/2B/2 | 
[V:3] edc/2d/2e/2f/2 | 
[V:4] CDA,/2B,/2C/2D/2 | 
[V:1] ag!fermata!aa | 
[V:2] c/2d/2e!fermata!e^d | 
[V:3] eb!fermata!c'b/2a/2 | 
[V:4] EE,!fermata!A,F, | 
[V:1] gfba/2g/2 | 
[V:2] e=d/2e/2ff | 
[V:3] b/2c'/2d'd'c' | 
[V:4] E,B,/2C/2 D/2E/2F | 
[V:1] g2!fermata!f :| 
[V:2] f^e!fermata!c :| 
[V:3] d'c'/2b/2!fermata!a :| 
[V:4] B,C!fermata!F, :| 
[V:1] f [I:setbarnb 5]| 
[V:2] c | 
[V:3] a/2g/2 | 
[V:4] F/2=E/2 | 
[V:1] ffg/2f/2e | 
[V:2] B/2c/2^ddc | 
[V:3] fb/2a/2gg | 
[V:4] ^D/2C/2B,^B,C/2=B,/2 | 
[V:1] e^d!fermata!ee | 
[V:2] cB!fermata!Bc | 
[V:3] fg/2a/2!fermata!ga | 
[V:4] ^A,B,!fermata!E,=A, | 
[V:1] fgag | 
[V:2] c/2B/2 B/2A/2AB | 
[V:3] a/2g/2 g/2f/2 f/2^e/2 ^e/2^d/2 | 
[V:4] ^D,^E,F,G, | 
[V:1] f2!fermata!gc/2d/2 | 
[V:2] c^d/2^B/2!fermata!cc | 
[V:3] c/2f/2 a/2^d/2!fermata!^ea | 
[V:4] A,F,!fermata!CF | 
[V:1] efea | 
[V:2] cc/2^B/2cc | 
[V:3] ga/2f/2ga/2g/2 | 
[V:4] =E^DCF/2E/2 | 
[V:1] ag!fermata!aa | 
[V:2] =Bc/2=d/2!fermata!cc | 
[V:3] fe!fermata!ee/2f/2 | 
[V:4] ^DE!fermata!A,C/2^D/2 | 
[V:1] gfba/2g/2 | 
[V:2] B/2c/2 ^d/2^e/2ff | 
[V:3] g/2^a/2bf/2g/2a | 
[V:4] E^D=DC | 
[V:1] g2!fermata!f |] 
[V:2] f^e!fermata!c |] 
[V:3] ^dg!fermata!^a |] 
[V:4] ^B,C!fermata!F, |]
