X:333
T:334. F\"ur deinen Thron tret ich hiermit
N:Derived from chor334.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3243356374
%%humdrum-veritas-data 1888084013
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] g [I:setbarnb 1]| 
[V:2] d | 
[V:3] b | 
[V:4] G, | 
[V:1] g2f | 
[V:2] e2d | 
[V:3] b2b | 
[V:4] E,G,B, | 
[V:1] e2d | 
[V:2] c2B | 
[V:3] g2g | 
[V:4] CEG | 
[V:1] ga2 | 
[V:2] Bed | 
[V:3] g2f | 
[V:4] ECD | 
[V:1] !fermata!b2b | 
[V:2] !fermata!d2f | 
[V:3] !fermata!g2f | 
[V:4] !fermata!G,2^D | 
[V:1] b2b | 
[V:2] e2e | 
[V:3] g2g | 
[V:4] E2D | 
[V:1] a2b | 
[V:2] edd | 
[V:3] gfg | 
[V:4] ^CDB, | 
[V:1] c'b2 | 
[V:2] dgd | 
[V:3] adg | 
[V:4] F,G,B, | 
[V:1] !fermata!a2g | 
[V:2] !fermata!d2e | 
[V:3] !fermata!f2b | 
[V:4] !fermata!D2E | 
[V:1] a2b | 
[V:2] d2d | 
[V:3] a2g | 
[V:4] F2G | 
[V:1] a2g | 
[V:2] ed/2c/2B | 
[V:3] gfg | 
[V:4] CDE | 
[V:1] ef2 | 
[V:2] ee^d | 
[V:3] gc'b | 
[V:4] CA,B, | 
[V:1] !fermata!g2d' | 
[V:2] !fermata!e2=d | 
[V:3] !fermata!b2a | 
[V:4] !fermata!E,2F | 
[V:1] b2g | 
[V:2] d2e | 
[V:3] b2b | 
[V:4] GFE | 
[V:1] a2c' | 
[V:2] d2d | 
[V:3] a2f | 
[V:4] FED | 
[V:1] ba2 | 
[V:2] dc2 | 
[V:3] def | 
[V:4] GCD | 
[V:1] !fermata!g2 |] 
[V:2] !fermata!B2 |] 
[V:3] !fermata!d2 |] 
[V:4] !fermata!G,2 |]
