X:267
T:268. Nun lob, mein Seel, den Herren
N:Derived from chor268.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3692753204
%%humdrum-veritas-data 2597141221
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] d [I:setbarnb 1]| 
[V:2] A | 
[V:3] f | 
[V:4] D/2C/2 | 
[V:1] dcBA | 
[V:2] BAA/2G/2 F/2G/2 | 
[V:3] ff/2e/2dd | 
[V:4] B,F,G,D,/2E,/2 | 
[V:1] de!fermata!ff- | 
[V:2] AB/2A/2!fermata!AA | 
[V:3] d3/2c/2!fermata!dd/2e/2 | 
[V:4] F,G,/2A,/2!fermata!D,D, | 
[V:1] f/2e/2ffe | 
[V:2] A/2B/2cB3/2A/2 | 
[V:3] f/2g/2 f/2e/2d3/2c/2 | 
[V:4] D=A,B,/2_A,/2 G,/2A,/2 | 
[V:1] d/2e/2e!fermata!d :| 
[V:2] A/2B/2 A/2G/2!fermata!F :| 
[V:3] dc!fermata!A :| 
[V:4] F,/2G,/2A,!fermata!D, :| 
[V:1] d [I:setbarnb 5]| 
[V:2] F | 
[V:3] A | 
[V:4] D, | 
[V:1] d/2e/2fef | 
[V:2] GdA/2G/2F | 
[V:3] BA/2B/2cc | 
[V:4] G,F,/2G,/2A,=A, | 
[V:1] dc!fermata!BB | 
[V:2] F2!fermata!FF | 
[V:3] c/2B=A/2!fermata!dd/2c/2 | 
[V:4] B,F,!fermata!B,,B,/2A,/2 | 
[V:1] e/2d/2cd/2c/2B | 
[V:2] EEA/2F/2=G | 
[V:3] BAAe/2d/2 | 
[V:4] =G,A,/2G,/2 F,/2D,/2E, | 
[V:1] !fermata!AAdd | 
[V:2] !fermata!EEA/2_G/2F | 
[V:3] !fermata!cc/2B/2Ad | 
[V:4] !fermata!A,,A,/2_G,/2F,B,/2A,/2 | 
[V:1] eef/2e/2f | 
[V:2] B/2G/2AA/2G/2A | 
[V:3] dcd_c | 
[V:4] G,/2E,/2A,D,3/2E,/4F,/4 | 
[V:1] !fermata!ddgg | 
[V:2] !fermata!GAG/2A/2B | 
[V:3] !fermata!Bde/2f/2g | 
[V:4] !fermata!G,F,E,E | 
[V:1] f/2e/2f!fermata!ee | 
[V:2] _cF!fermata!GA | 
[V:3] a=d!fermata!Bc | 
[V:4] A,/2_C/2B,!fermata!E,A, | 
[V:1] ffgg | 
[V:2] ABB_c | 
[V:3] _ddee | 
[V:4] _D/2C/2 B,/2A,/2 G,/2F,/2E, | 
[V:1] a/2g/4f/4 g/2a/2!fermata!df | 
[V:2] _cB/2A/2!fermata!GA | 
[V:3] f/2e/2d/2_c/2!fermata!Bd/2c/2 | 
[V:4] D,E,/2F,/2!fermata!G,D, | 
[V:1] e/2d/2cd/2c/2B | 
[V:2] BAA/2F/2=G | 
[V:3] BeAe/2d/2 | 
[V:4] =G,A,F,/2D,/2E, | 
[V:1] !fermata!AAdc | 
[V:2] !fermata!EEBE/2F/2 | 
[V:3] !fermata!ccF/2=G/2A | 
[V:4] !fermata!A,,A,,B,,C,/2D,/2 | 
[V:1] BAef | 
[V:2] _GAB3/2c/4d/4 | 
[V:3] ee/2d/2 d/2c/2d | 
[V:4] E,F,G,=G, | 
[V:1] !fermata!efgf | 
[V:2] !fermata!AcB_A/2B/2 | 
[V:3] !fermata!cf/2e/2 d/2e/2 f/2_g/2 | 
[V:4] !fermata!A,=A,B,/2C/2D | 
[V:1] ed/2e/2fe | 
[V:2] cd2c | 
[V:3] a/2g/2 f/2g/2a3/2g/2 | 
[V:4] G,/2A,/2B,A,/2G,/2A, | 
[V:1] !fermata!d3 |] 
[V:2] !fermata!A3 |] 
[V:3] !fermata!f3 |] 
[V:4] !fermata!D,3 |]
