X: 174
T: 175. Jesus, meine Zuversicht
N: Derived from chor175.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3824543019
%%humdrum-veritas-data 1835500181
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: C
[V:1] GEAB | 
[V:2] EC/D/EE | 
[V:3] cGcB | 
[V:4] C,C,/B,,/A,,^G,, | 
[V:1] cc!fermata!B2 | 
[V:2] EA-A!fermata!^G | 
[V:3] Ae!fermata!e2 | 
[V:4] A,,/B,,/ C,/D,/!fermata!E,2 | 
[V:1] A/B/cGE | 
[V:2] A=G/E/D-D/G,/ | 
[V:3] c-c/G/- G/B/ G/E/ | 
[V:4] F,E,B,,/G,,/C, | 
[V:1] FED2 | 
[V:2] C/D/- D/C/CB, | 
[V:3] A/G/GAG/F/ | 
[V:4] A,,/B,,/C,F,,G,, | 
[V:1] !fermata!C4 :|]  
[V:2] !fermata!G,4 :|]  
[V:3] !fermata!E4 :|]  
[V:4] !fermata!C,,4 :|]  
[V:1] E^F^GA | 
[V:2] CD-D/F/ E/C/ | 
[V:3] GAB/d/ c/A/ | 
[V:4] C,/C,,/C,B,,C,/=F,/ | 
[V:1] BB!fermata!A2 | 
[V:2] F/D/ B,/E//D//!fermata!C2 | 
[V:3] A3/^G/!fermata!A2 | 
[V:4] D,/B,,/E,!fermata!A,,2 | 
[V:1] Bcde | 
[V:2] =GGGG | 
[V:3] dedc | 
[V:4] =G,/F,/E,/D,/ C,/B,,/C,/D,/ | 
[V:1] d3/c/!fermata!c2 |]  
[V:2] A/F/ D/G//F//!fermata!E2 |]  
[V:3] cB!fermata!G2 |]  
[V:4] F,/D,/G,!fermata!C,2 |]
