X:154
T:155. Hilf, Herr Jesu, la\ss gelingen
N:Derived from chor155.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 505888207
%%humdrum-veritas-data 1522616178
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] f2f | 
[V:2] c2c | 
[V:3] a2a | 
[V:4] F/2G/2AF | 
[V:1] c'2c' | 
[V:2] c/2d/2^ef | 
[V:3] gc'/2b/2a | 
[V:4] ^E/2D/2CF- | 
[V:1] b2a | 
[V:2] g2g/2f/2 | 
[V:3] =d'c'c' | 
[V:4] F^EF | 
[V:1] g2!fermata!g | 
[V:2] f^e/2d/2!fermata!e | 
[V:3] c'2!fermata!c' | 
[V:4] C2!fermata!C | 
[V:1] c'2e' | 
[V:2] =e2b | 
[V:3] =e'2e' | 
[V:4] A,AG | 
[V:1] =d'2c' | 
[V:2] ab-b/2a/2 | 
[V:3] f'e'e' | 
[V:4] FGA | 
[V:1] b2b | 
[V:2] a2g | 
[V:3] f'e'3/2=d'/2 | 
[V:4] =DEE, | 
[V:1] !fermata!a3 | 
[V:2] !fermata!e3 | 
[V:3] !fermata!c'3 | 
[V:4] !fermata!A,3 | 
[V:1] g2a | 
[V:2] ^e2f- | 
[V:3] c'2c' | 
[V:4] CB,A, | 
[V:1] b2b | 
[V:2] f^e/2f/2g- | 
[V:3] =d'2-d'/2c'/2 | 
[V:4] G,F,^E, | 
[V:1] a2b | 
[V:2] gf/2^e/2f- | 
[V:3] c'2=d' | 
[V:4] F,FB, | 
[V:1] g2!fermata!g | 
[V:2] f^e/2d/2!fermata!e | 
[V:3] c'2!fermata!c' | 
[V:4] C2!fermata!C | 
[V:1] c'2c' | 
[V:2] ^e/2f/2gf- | 
[V:3] gc'/2b/2a | 
[V:4] C/2D/2^EF | 
[V:1] b2a | 
[V:2] f^ef | 
[V:3] bc'c' | 
[V:4] GCF | 
[V:1] g2g | 
[V:2] f2^e | 
[V:3] =d'/2c'/2b/2=d'/2c'/2b/2 | 
[V:4] B,G,C | 
[V:1] !fermata!f3 | 
[V:2] !fermata!c3 | 
[V:3] !fermata!a3 | 
[V:4] !fermata!F,3 | 
[V:1] a2a | 
[V:2] f2f | 
[V:3] c'2c' | 
[V:4] F,FE | 
[V:1] a2a | 
[V:2] f2a | 
[V:3] =d'2e' | 
[V:4] =D,=DC | 
[V:1] =d'2c' | 
[V:2] aga- | 
[V:3] =d'be' | 
[V:4] B,,B,A, | 
[V:1] b2!fermata!b | 
[V:2] ag/2f/2!fermata!g | 
[V:3] e'2!fermata!e' | 
[V:4] E,2!fermata!E | 
[V:1] b2c' | 
[V:2] g2g | 
[V:3] e'2^e' | 
[V:4] E=DC | 
[V:1] a2b | 
[V:2] f2f | 
[V:3] c'2b/2c'/2 | 
[V:4] F=E=D/2C/2 | 
[V:1] g2g | 
[V:2] f2^e | 
[V:3] =d'/2c'/2b/2=d'/2c'/2b/2 | 
[V:4] B,G,C | 
[V:1] f2!fermata!f |] 
[V:2] c2!fermata!c |] 
[V:3] ^a2!fermata!^a |] 
[V:4] F,2!fermata!F, |]
