X:130
T:130. Mein Seele erhebet den Herrn
N:Derived from chor130.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3521675919
%%humdrum-veritas-data 3920596899
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] e2g2 | 
[V:2] A2G2 | 
[V:3] c2d2 | 
[V:4] A,2B,2 | 
[V:1] eeee | 
[V:2] G^GAB | 
[V:3] edcB | 
[V:4] CB,A,^G, | 
[V:1] f2e2 | 
[V:2] A=G2G | 
[V:3] cd2c | 
[V:4] A,B,CA, | 
[V:1] d2d2 | 
[V:2] A2G2 | 
[V:3] c2B2 | 
[V:4] F,D,G,2 | 
[V:1] !fermata!c4 | 
[V:2] !fermata!G4 | 
[V:3] !fermata!e4 | 
[V:4] !fermata!C,4 | 
[V:1] e2g2 | 
[V:2] G4 | 
[V:3] c4 | 
[V:4] C2E,2 | 
[V:1] d8d8 | 
[V:2] G8G8 | 
[V:3] B8B8 | 
[V:4] G,8G,8 | 
[V:1] A2 | 
[V:2] A2 | 
[V:3] d2 | 
[V:4] F,2 | 
[V:1] c2B2 | 
[V:2] A2^G2 | 
[V:3] e3d | 
[V:4] E,D,E,2 | 
[V:1] !fermata!A4 |] 
[V:2] !fermata!E4 |] 
[V:3] !fermata!c4 |] 
[V:4] !fermata!A,,4 |]
