X:284
T:285. W\"ar Gott nicht mit uns diese Zeit
N:Derived from chor285.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 678402454
%%humdrum-veritas-data 1539783163
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] d- [I:setbarnb 1]| 
[V:2] B | 
[V:3] f | 
[V:4] B, | 
[V:1] d/2c/2 B/2c/2 d/2e/2f | 
[V:2] AGF/2E/2D | 
[V:3] f/2e/2dd/2c/2 B/2A/2 | 
[V:4] F,G,/2A,/2 B,/2C/2D | 
[V:1] ee!fermata!dd | 
[V:2] E/2F/2G!fermata!F=G | 
[V:3] Bc!fermata!dd | 
[V:4] G,A,!fermata!D,B, | 
[V:1] cB/2c/2de | 
[V:2] A=G/2=A/2BB/2_A/2 | 
[V:3] eefB | 
[V:4] A,EB,/2A,/2 G,/2F,/2 | 
[V:1] c2!fermata!B :| 
[V:2] _GF/2E/2!fermata!D :| 
[V:3] B=A!fermata!B :| 
[V:4] E,F,!fermata!B,, :| 
[V:1] e [I:setbarnb 5]| 
[V:2] A | 
[V:3] _A | 
[V:4] C, | 
[V:1] ffc/2d/2e | 
[V:2] AAE3/2F/2 | 
[V:3] dA/2B/2cB/2c/2 | 
[V:4] D,/2E,/2 F,/2G,/2A,=G,/2=A,/2 | 
[V:1] dd!fermata!cd | 
[V:2] =G/2=A/2B!fermata!AB | 
[V:3] d/2e/2f!fermata!ff | 
[V:4] B,/2C/2 D/2E/2!fermata!FB,/2_A,/2 | 
[V:1] eB/2c/2dc | 
[V:2] B/2_A/2=GFE/2F/2 | 
[V:3] eeA/2B/2c | 
[V:4] =G,/2F,/2E,F,/2G,/2A, | 
[V:1] BB!fermata!Ad | 
[V:2] _GG!fermata!FB | 
[V:3] d/2c/2 d/2e/2!fermata!f_f | 
[V:4] B,/2A,/2 B,/2C/2!fermata!D=G, | 
[V:1] cB/2c/2de/2d/2 | 
[V:2] AB=A/2c/2 B/2_A/2 | 
[V:3] ee=fB | 
[V:4] A,_G,=F,/2D,/2 G,/2F,/2 | 
[V:1] c2!fermata!B |] 
[V:2] GF/2E/2!fermata!=D |] 
[V:3] B=A!fermata!F |] 
[V:4] E,/2C,/2F,!fermata!B,, |]
