X:151
T:152. Meinen Jesum la\ss ich nicht, weil
N:Derived from chor152.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3714098310
%%humdrum-veritas-data 1322169859
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] f2f2g2g2 | 
[V:2] def2f2e2 | 
[V:3] b2b2b2c'2 | 
[V:4] B,C DB, ED EC | 
[V:1] a2a2!fermata!b4 | 
[V:2] ec fe!fermata!d4 | 
[V:3] c'2f2!fermata!f4 | 
[V:4] FE DC!fermata!B,4 | 
[V:1] c'2c'2b2b2 | 
[V:2] f2f2f2^ed | 
[V:3] a2a2a2g2 | 
[V:4] F,G, A,F, G,A, B,G, | 
[V:1] a2ga/2b/2g4 | 
[V:2] c2c2d2c2 | 
[V:3] gff2f2^e2 | 
[V:4] A,B, CA, B,G,C2 | 
[V:1] !fermata!f4f2f2 | 
[V:2] !fermata!c4def2 | 
[V:3] !fermata!a4b2b2 | 
[V:4] !fermata!F,4B,C DB, | 
[V:1] g2g2f2e2 | 
[V:2] f2e2ed dc | 
[V:3] b2c'2c'a bf | 
[V:4] ED CB, A,F, G,A, | 
[V:1] !fermata!d4f2f2 | 
[V:2] !fermata!B4A2d2- | 
[V:3] !fermata!f4f2g2 | 
[V:4] !fermata!B,4DC ^B,G, | 
[V:1] e2e2d2cd/2e/2 | 
[V:2] dc/2B/2 cc cBB2 | 
[V:3] g2f2f2g2 | 
[V:4] C=B, A,F, B,D EC | 
[V:1] c4!fermata!B4 | 
[V:2] B2A2!fermata!F4 | 
[V:3] f2e2!fermata!d4 | 
[V:4] FE FF,!fermata!B,4 | 
[V:1] b2b2a2a2 | 
[V:2] d2d2d2c2 | 
[V:3] g2g2f2f2 | 
[V:4] G,A, B,C D^E FD | 
[V:1] g2g2!fermata!f4 | 
[V:2] d2c2!fermata!c4 | 
[V:3] f2^e2!fermata!a4 | 
[V:4] ^B,G,C2!fermata!F,4 | 
[V:1] f2f2e2d2 | 
[V:2] d2d2dc cB | 
[V:3] a2b2bf fg | 
[V:4] DC B,A, G,A, B,G, | 
[V:1] c2c2!fermata!B4 |] 
[V:2] BA/2G/2A2!fermata!F4 |] 
[V:3] ge cf!fermata!d4 |] 
[V:4] E,C,F,2!fermata!B,4 |]
