X:66
T:66. Christ, unser Herr zum Jordan kam
N:Derived from chor066.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1918628633
%%humdrum-veritas-data 2086542820
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] B/2c/2 [I:setbarnb 1]| 
[V:2] F | 
[V:3] d/2e/2 | 
[V:4] B, | 
[V:1] defe | 
[V:2] Bcdc | 
[V:3] f/2g/2aaa/2g/2 | 
[V:4] B,A,DA, | 
[V:1] ag/2f/2!fermata!f=e | 
[V:2] cc!fermata!cc | 
[V:3] f^e!fermata!ag | 
[V:4] A,/2B,/2C!fermata!F,C | 
[V:1] agfe | 
[V:2] ccd/2c/2B | 
[V:3] fg/2^a/2bB/2c/2 | 
[V:4] F=EDG,/2^A,/2 | 
[V:1] dc!fermata!B :| 
[V:2] F/2B^A/2!fermata!F :| 
[V:3] d/2e/2f!fermata!d :| 
[V:4] B,F,!fermata!B, :| 
[V:1] B [I:setbarnb 5]| 
[V:2] F | 
[V:3] d/2c/2 | 
[V:4] B,/2=A,/2 | 
[V:1] eecf | 
[V:2] B=A/2G/2 A/2B/2c | 
[V:3] Beea | 
[V:4] G,/2F,/2E,A,G,/2F,/2 | 
[V:1] f^e!fermata!ff | 
[V:2] cc!fermata!cc | 
[V:3] g/2f/2g!fermata!aa | 
[V:4] CC,!fermata!F,F/2=E/2 | 
[V:1] bbc'/2b/2a | 
[V:2] f=eef/2e/2 | 
[V:3] aga/2g/2f | 
[V:4] ^DEA,=D/2C/2 | 
[V:1] b/2a/2g!fermata!fg | 
[V:2] dG/2A/4B/4!fermata!Ac | 
[V:3] g/2f/2^e!fermata!c^e | 
[V:4] B,C!fermata!F,C | 
[V:1] agfe | 
[V:2] cBA/2B/2c | 
[V:3] f/2=e/2 d/2e/2 f/2g/2 ^a/2b/2 | 
[V:4] FB,/2C/2DC/2B,/2 | 
[V:1] f/2e/2d!fermata!cB/2c/2 | 
[V:2] FB!fermata!^AF | 
[V:3] c'f!fermata!fd/2c/2 | 
[V:4] ^A,B,!fermata!F,B,/2=A,/2 | 
[V:1] def/2e/2d | 
[V:2] Bcc/2^A/2B | 
[V:3] B/2d/2=gf=g- | 
[V:4] =G,/2F,/2E,D,G,/2F,/2 | 
[V:1] e/2d/2c!fermata!Bb | 
[V:2] c/2B/2^A!fermata!Ff | 
[V:3] gc/2d/4e/4!fermata!dB | 
[V:4] E,F,!fermata!B,,^D | 
[V:1] bbc'b | 
[V:2] eeef/2B/2 | 
[V:3] g/2=a/2 b/2g/2 a/2g/2f | 
[V:4] E/2F/2 G/2E/2A,=D | 
[V:1] ag!fermata!f |] 
[V:2] c3/2B/2!fermata!^A |] 
[V:3] f^e!fermata!c |] 
[V:4] C/2B,/2C!fermata!F, |]
