X:243
T:244. Jesu, Jesu, du bist mein
N:Derived from chor244.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3990809994
%%humdrum-veritas-data 3814295249
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] A3/2d/2^cd | 
[V:2] FAGA | 
[V:3] ddef | 
[V:4] D,F,E,D, | 
[V:1] ef/2e/2!fermata!e2 | 
[V:2] AA!fermata!A2 | 
[V:3] edd!fermata!^c | 
[V:4] ^C,D,!fermata!A,,2 | 
[V:1] fdgf | 
[V:2] AAG/2A/2_B- | 
[V:3] df/2e/2dd | 
[V:4] D,D/2=C/2_B,3/2A,/2 | 
[V:1] ee3/4f/4d!fermata!d | 
[V:2] B/2E/2A/2G/2F!fermata!F | 
[V:3] d^cA!fermata!A | 
[V:4] G,A,!fermata!D,2 | 
[V:1] AAdc | 
[V:2] F/2G/2AD/2E/2F | 
[V:3] defc | 
[V:4] D=C_B,A,/2G,/2 | 
[V:1] _BA/2G/2!fermata!G2 | 
[V:2] GF!fermata!E2 | 
[V:3] cc!fermata!c2 | 
[V:4] F,/2E,/2F,!fermata!C,2 | 
[V:1] cAd/2e/2f | 
[V:2] G3/2F/2 F/2G/2 A/2G/2 | 
[V:3] ccd/2c/2- c/2d/2 | 
[V:4] E,/2C,/2F,_B,,A,,/2B,,/2 | 
[V:1] AG/2F/2F!fermata!F | 
[V:2] FEC!fermata!C | 
[V:3] cc3/4_B/4A!fermata!A | 
[V:4] C,/2_B,,/2C,!fermata!F,,2 | 
[V:1] A3/2=B/2^cc | 
[V:2] FFGA | 
[V:3] cd/2f/2ee | 
[V:4] F,/2E,/2F,/2D,/2 E,/2_B,/2A,/2G,/2 | 
[V:1] de^c!fermata!c | 
[V:2] A_BA!fermata!A | 
[V:3] fge!fermata!e | 
[V:4] F,/2D,/2 G,,/2G,/2 A,/2A,,/2A,/2!fermata!G,/2 | 
[V:1] defd | 
[V:2] AAAA | 
[V:3] fed/2e/2f/2e/2 | 
[V:4] F,/2E,/2D,/2^C,/2 D,/2A,/2D/2C/2 | 
[V:1] gfe!fermata!e | 
[V:2] GAA!fermata!A | 
[V:3] ddd!fermata!^c | 
[V:4] _B,A,/2G,/2A,!fermata!A,, | 
[V:1] dA_BA | 
[V:2] AA-A/2GF/2 | 
[V:3] dfd^c | 
[V:4] F,D,G,A, | 
[V:1] A3/2G/2!fermata!A2 | 
[V:2] F/2E/2D!fermata!E2 | 
[V:3] d/2^c/2d!fermata!^c2 | 
[V:4] _B,2!fermata!A,2 | 
[V:1] dA_B/2A/2 G/2F/4E/4 | 
[V:2] A/2G/2 A/2F/2GD | 
[V:3] ddd_B | 
[V:4] F,/2E,/2F,/2D,/2 G,/2A,/2_B,/2G,/2 | 
[V:1] FE/2D/2!fermata!D2 |] 
[V:2] D^C!fermata!A,2 |] 
[V:3] AA3/4G/4!fermata!^F2 |] 
[V:4] A,A,,!fermata!D,2 |]
