X:9
T:9. Ermuntre dich, mein schwacher Geist
N:Derived from chor009.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3559168097
%%humdrum-veritas-data 3559762721
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] B [I:setbarnb 1]| 
[V:2] F | 
[V:3] d | 
[V:4] B,/2A,/2 | 
[V:1] Bcd/2^e/2f | 
[V:2] GAF/2G/2A | 
[V:3] d/2e/2- e/2f/2 d/2c/2c | 
[V:4] G,F,B,A,/2B,/2 | 
[V:1] f^e!fermata!fd | 
[V:2] G/2A/2B!fermata!AA | 
[V:3] cc!fermata!cd/2c/2 | 
[V:4] CC,!fermata!F,^^F, | 
[V:1] =edcd | 
[V:2] GF/2G/2AB- | 
[V:3] B/2c/2 d/2e/2^ff | 
[V:4] G,/2A,/2 B,/2E,/2- E,/2D,/2 C,/2B,,/2 | 
[V:1] c2!fermata!B :| 
[V:2] BA!fermata!F :| 
[V:3] f3/2e/2!fermata!d :| 
[V:4] F,F,,!fermata!B,, :| 
[V:1] c [I:setbarnb 5]| 
[V:2] A/2B/2 | 
[V:3] f/2g/2 | 
[V:4] F, | 
[V:1] cdee | 
[V:2] c3/2^B/2 c/2B/2c | 
[V:3] a/2g/2fga | 
[V:4] F/2E/2DC^^F, | 
[V:1] d/2c/2d!fermata!cd | 
[V:2] c^B!fermata!GG/2^^F/2 | 
[V:3] dg/2f/2!fermata!e=B/2c/2 | 
[V:4] G,G,,!fermata!C,G,/2A,/2 | 
[V:1] dde/2f/2g | 
[V:2] GGG/2A/2 =B/2A/2 | 
[V:3] d/2e/2 f/2g/2e^e | 
[V:4] B,^B,C^^C | 
[V:1] g^^f!fermata!ga | 
[V:2] A/2B/2^c!fermata!Bc | 
[V:3] dd!fermata!df | 
[V:4] DD,!fermata!G,F,/2E,/2 | 
[V:1] bded | 
[V:2] B/2c/2dd/2c/2 c/2B/2 | 
[V:3] fbB/2c/2d | 
[V:4] D,/2C,/2B,,/2A,,/2 G,,/2A,,/2 B,,/2G,,/2 | 
[V:1] c2!fermata!cf | 
[V:2] B2!fermata!AB/2A/2 | 
[V:3] g/2f/2g/2^e/2!fermata!ff- | 
[V:4] ^E,/2D,/2E,/2C,/2!fermata!F,D, | 
[V:1] gfed/2e/2 | 
[V:2] GAB/2c/2F | 
[V:3] f/2=e/2 e/2d/2 d/2c/2B- | 
[V:4] =E,F,G,/2A,/2B, | 
[V:1] c2!fermata!B |] 
[V:2] GF!fermata!F |] 
[V:3] B/2A/4G/4 A/2e/2!fermata!d |] 
[V:4] E,F,!fermata!B,, |]
