X:330
T:331. Wo soll ich fliehen hin
N:Derived from chor331.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2370435769
%%humdrum-veritas-data 2980177552
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] f [I:setbarnb 1]| 
[V:2] c | 
[V:3] a | 
[V:4] F | 
[V:1] fgab | 
[V:2] dccd | 
[V:3] bbag/2f/2 | 
[V:4] B=EF/2_E/2D | 
[V:1] !fermata!c'3c' | 
[V:2] !fermata!G3c | 
[V:3] !fermata!=e3=e | 
[V:4] !fermata!C3B, | 
[V:1] c'bab | 
[V:2] =d=efg | 
[V:3] fga_d' | 
[V:4] A,G,F,B, | 
[V:1] !fermata!g3g | 
[V:2] !fermata!=e3e | 
[V:3] !fermata!c'3c | 
[V:4] !fermata!C3C | 
[V:1] abc'c' | 
[V:2] fBAe | 
[V:3] cee3/2f/2 | 
[V:4] F,G,A,/2B,/2C/2D/2 | 
[V:1] b2!fermata!c'c' | 
[V:2] e2!fermata!=ec | 
[V:3] g2!fermata!gg | 
[V:4] E/2F/2 E/2D/2 !fermata!C/2=D/2 =E/2C/2 | 
[V:1] abc'c' | 
[V:2] c/2=d/2_eee | 
[V:3] fgaa | 
[V:4] F_E/2_D/2 C/2B,/2 A,/2C/2 | 
[V:1] b2!fermata!ac' | 
[V:2] fe!fermata!ee | 
[V:3] ag!fermata!c'a | 
[V:4] D/2B,/2 E/2E,/2!fermata!A,A | 
[V:1] e'c'c'c' | 
[V:2] eagf | 
[V:3] be/2a/2 b/2g/2a | 
[V:4] GA=EF/2_E/2 | 
[V:1] b2!fermata!bb | 
[V:2] f2!fermata!Bf | 
[V:3] a2!fermata!gf | 
[V:4] =D/2C/2 D/2B,/2!fermata!E_D | 
[V:1] c'bab/2a/2 | 
[V:2] ggcd | 
[V:3] =e=eff | 
[V:4] C/2B,/2 A,/2G,/2 F,/2E/2 D/2C/2 | 
[V:1] g2!fermata!f |] 
[V:2] dc!fermata!c |] 
[V:3] f=e/2b/2!fermata!=a |] 
[V:4] B,/2G,/2 C/2C,/2!fermata!F, |]
