X:138
T:138. Jesu, meine Freude
N:Derived from chor138.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 46691817
%%humdrum-veritas-data 1915113597
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] eedc | 
[V:2] cc/2B/2AA | 
[V:3] agfe | 
[V:4] A,/2B,/2CF,/2G,/2A, | 
[V:1] B2!fermata!A2 | 
[V:2] A^G!fermata!E2 | 
[V:3] fe/2d/2!fermata!c2 | 
[V:4] D,E,!fermata!A,2 | 
[V:1] ee^f^g | 
[V:2] ccd/2c/2B | 
[V:3] a=gd/2e/2=f | 
[V:4] A,/2B,/2CB,/2C/2D | 
[V:1] a2!fermata!^g2 | 
[V:2] AB!fermata!B2 | 
[V:3] e^f!fermata!e2 | 
[V:4] ^C^D!fermata!E2 | 
[V:1] ac'b3/2a/2 | 
[V:2] c/2d/2eed | 
[V:3] eaa^g | 
[V:4] =C/2B,/2A,EE, | 
[V:1] !fermata!a4 :| 
[V:2] !fermata!c4 :| 
[V:3] !fermata!e4 :| 
[V:4] !fermata!A,4 :| 
[V:1] eefe | 
[V:2] c/2B/2 A/2^G/2 A/2B/2c | 
[V:3] aedc | 
[V:4] A,/2B,/2CF,/2=G,/2A, | 
[V:1] d3/2c/2!fermata!c2 | 
[V:2] cB!fermata!=G2 | 
[V:3] ag!fermata!e2 | 
[V:4] ^F,G,!fermata!C,2 | 
[V:1] e^fge | 
[V:2] ccBB | 
[V:3] ga^de | 
[V:4] C/2B,/2A,B,/2A,/2G, | 
[V:1] ag^f2 | 
[V:2] cBB3/2A/2 | 
[V:3] ^dee^d | 
[V:4] ^F,G,/2A,/2B,2 | 
[V:1] !fermata!e2ee | 
[V:2] !fermata!^G2=G/2A/2_B | 
[V:3] !fermata!B2^c^c | 
[V:4] !fermata!E,2E,/2^F,/2=G, | 
[V:1] dcB2 | 
[V:2] A/2=B/2c/2A/2A^G | 
[V:3] d/2f/2e^fe/2d/2 | 
[V:4] ^F,/2^G,/2A,^D,E, | 
[V:1] !fermata!A4 |] 
[V:2] !fermata!E4 |] 
[V:3] !fermata!^c4 |] 
[V:4] !fermata!A,,4 |]
