X:305
T:306. O Mensch, bewein dein' S\"unde gro\ss
N:Derived from chor306.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1353524658
%%humdrum-veritas-data 560790073
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] d [I:setbarnb 1]| 
[V:2] A | 
[V:3] f | 
[V:4] D | 
[V:1] def/2e/2d | 
[V:2] B3/2^A/4B/4c3/2B/4c/4 | 
[V:3] ggff | 
[V:4] G/2F/2E^A,B,- | 
[V:1] f^g!fermata!=aa | 
[V:2] d-d/2c/2!fermata!cf- | 
[V:3] b/2=a/2^g!fermata!fc' | 
[V:4] B,^E,!fermata!F,F | 
[V:1] =gfed/2e/2 | 
[V:2] f/2edc/2 B/2c/2 | 
[V:3] d'/2a/2ab/2f/2f | 
[V:4] B,/2C/2D^G,/2^A,/2B,- | 
[V:1] f^g!fermata!ab | 
[V:2] d/2c/2d!fermata!ce- | 
[V:3] b/2a/2b!fermata!a=g- | 
[V:4] B,E,!fermata!A,E/2D/2 | 
[V:1] a=gfg | 
[V:2] e/2d/4c/4 d/2A/2- A/2d/4c/4d- | 
[V:3] g/2fe/2d3/2a/2 | 
[V:4] C/2A,/2B,/2C/2 D/2C/2B,/2A,/2 | 
[V:1] e2!fermata!d :| 
[V:2] d/2c/4B/4c!fermata!A :| 
[V:3] b/2g/2 e/2a/2!fermata!f :| 
[V:4] G,/2E,/2A,!fermata!D, :| 
[V:1] d' [I:setbarnb 7]| 
[V:2] a/2g/2 | 
[V:3] f/2g/2 | 
[V:4] D,/2E,/2 | 
[V:1] d'd'c'a | 
[V:2] feed | 
[V:3] ab-b/2a/4g/4f | 
[V:4] F,^G,A,/2B,/2=C | 
[V:1] bb!fermata!fd' | 
[V:2] d/2=c/2d!fermata!df | 
[V:3] gg!fermata!ab- | 
[V:4] B,/2A,/2=G,!fermata!DB,/2A,/2 | 
[V:1] d'd'c'a | 
[V:2] eeee | 
[V:3] b/2a/2^ga/2^g/2a- | 
[V:4] ^G,/2F,/2E,A,/2B,/2C | 
[V:1] bb!fermata!af/2=g/2 | 
[V:2] fe/2d/2!fermata!cd/2e/2 | 
[V:3] a/2^g/4f/4^g!fermata!aa | 
[V:4] DE!fermata!A,D- | 
[V:1] abaf | 
[V:2] fgff- | 
[V:3] d'd'd'/2=c'b/2 | 
[V:4] D/2=C/2 B,/2^C/2D^D | 
[V:1] g2!fermata!fe | 
[V:2] f/2e/4d/4 e/2c/2!fermata!de | 
[V:3] b^c'/2e'/2!fermata!bg | 
[V:4] E^A,!fermata!B,=C- | 
[V:1] fgaa | 
[V:2] ddef | 
[V:3] ab^c'^c/2^d/2 | 
[V:4] CB,A,/2G,/2F, | 
[V:1] gf!fermata!ea | 
[V:2] B/2c/2=d-d/2!fermata!c/2e | 
[V:3] ea!fermata!ac' | 
[V:4] E,F,/2G,/2!fermata!A,A | 
[V:1] bc'd'c' | 
[V:2] eef/2^g/2a- | 
[V:3] ba3/2b/2c' | 
[V:4] ^G=GF3/2E/2 | 
[V:1] bb!fermata!ad | 
[V:2] a^g!fermata!fd | 
[V:3] fc'!fermata!c'b | 
[V:4] ^D^E!fermata!F=G- | 
[V:1] =ef=gf | 
[V:2] cde/2c/2 A/2d/2- | 
[V:3] aa3/2e/2 f/2a/2 | 
[V:4] G/2F/2=E/2=D/2 C/2A,/2 D/2F,/2 | 
[V:1] e2!fermata!d |] 
[V:2] d/2c/4B/4c!fermata!A |] 
[V:3] b/2g/2 e/2a/4g/4!fermata!f |] 
[V:4] G,A,!fermata!D, |]
