X:349
T:350. Jesu, meiner Freuden Freude
N:Derived from chor350.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 659386551
%%humdrum-veritas-data 3184273320
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] bc'd'd' | 
[V:2] ggfg/2f/2 | 
[V:3] d'g/2a/2bb | 
[V:4] GEB,E | 
[V:1] c'ba!fermata!a | 
[V:2] e/2f/2gf!fermata!f | 
[V:3] c'd'd'!fermata!d' | 
[V:4] A,G,D!fermata!D | 
[V:1] bc'd'b | 
[V:2] gf/2e/2de | 
[V:3] d'c'b/2a/2g | 
[V:4] G,A,B,E/2D/2 | 
[V:1] a3/2a/2!fermata!g2 :| 
[V:2] ed!fermata!d2 :| 
[V:3] gf!fermata!b2 :| 
[V:4] CD!fermata!G,2 :| 
[V:1] abc'c' | 
[V:2] f^gae | 
[V:3] d'dea | 
[V:4] DB,A,/2B,/2 C/2D/2 | 
[V:1] b3/2a/2!fermata!a2 | 
[V:2] ed/2c/2!fermata!c2 | 
[V:3] a/2f/2^g!fermata!e2 | 
[V:4] EE,!fermata!A,2 | 
[V:1] c'd'e'e' | 
[V:2] eggg | 
[V:3] abc'c' | 
[V:4] AG/2=F/2 E/2D/2C | 
[V:1] d'd'3/4c'/4!fermata!c'2 | 
[V:2] gg/2=f/2!fermata!e2 | 
[V:3] c'/2a/2b!fermata!g2 | 
[V:4] GG,!fermata!C2 | 
[V:1] bc'd'g | 
[V:2] eedc | 
[V:3] ggg/2=f/2e | 
[V:4] ED/2C/2B,C | 
[V:1] c'ba!fermata!a | 
[V:2] ddd!fermata!d | 
[V:3] ag^f!fermata!f | 
[V:4] ^F,G,D!fermata!D | 
[V:1] bc'd'b | 
[V:2] dedd | 
[V:3] ggag | 
[V:4] GF/2E/2 F/2D/2G | 
[V:1] aag!fermata!g |] 
[V:2] edd!fermata!d |] 
[V:3] gfb!fermata!b |] 
[V:4] CDG,!fermata!G, |]
