X:166
T:167. Du gro\sser Schmerzensmann
N:Derived from chor167.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3359512400
%%humdrum-veritas-data 1390136878
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] f [I:setbarnb 1]| 
[V:2] d | 
[V:3] a | 
[V:4] D | 
[V:1] fffg | 
[V:2] cdcd/2e/2 | 
[V:3] a/2g/2 f/2g/2ab | 
[V:4] A,B,A,G, | 
[V:1] !fermata!a2za | 
[V:2] !fermata!f2xf | 
[V:3] !fermata!c'2xc' | 
[V:4] !fermata!F,2zF/2E/2 | 
[V:1] ac'f/2g/2a | 
[V:2] ff/2e/2 d/2e/2f | 
[V:3] d'c'bc'- | 
[V:4] DA,B,A,/2B,/2 | 
[V:1] g2!fermata!fa | 
[V:2] fe!fermata!cf | 
[V:3] c'/2g/2c'/2b/2!fermata!ac' | 
[V:4] C2!fermata!F,F | 
[V:1] gafg | 
[V:2] ee-e/2d/2- d/2e/2 | 
[V:3] c'^^c'ab | 
[V:4] C/2B,/2A,DG, | 
[V:1] !fermata!e2zf | 
[V:2] !fermata!^^c2xd | 
[V:3] !fermata!a2xa | 
[V:4] !fermata!A,2zD/2^C/2 | 
[V:1] ffgf | 
[V:2] d^cd/2^^c/2d- | 
[V:3] bfb^b | 
[V:4] B,/2C/2B,/2A,/2G,^^G, | 
[V:1] e2!fermata!de | 
[V:2] d^^c!fermata!A^c | 
[V:3] e/2ag/2!fermata!fa | 
[V:4] A,2!fermata!DA,/2^B,/2 | 
[V:1] eeef | 
[V:2] cdc^B | 
[V:3] a^b-b/2a/2 g/2f/2 | 
[V:4] C^^G,A,D | 
[V:1] !fermata!g2zg | 
[V:2] !fermata!c2xe | 
[V:3] !fermata!e2xc' | 
[V:4] !fermata!C2zC | 
[V:1] gabb | 
[V:2] effe | 
[V:3] c'c'd'c' | 
[V:4] c/2=B/2AGC | 
[V:1] !fermata!a2za | 
[V:2] !fermata!f2xf | 
[V:3] !fermata!c'2xc' | 
[V:4] !fermata!F2zF/2E/2 | 
[V:1] ac'ba | 
[V:2] ff-f/2e/2f | 
[V:3] d'c'd'/2c'/2c' | 
[V:4] D/2C/2B,/2A,/2G,F, | 
[V:1] !fermata!g2zg | 
[V:2] !fermata!e2xe- | 
[V:3] !fermata!c'2xc'/2b/2 | 
[V:4] !fermata!C2zC | 
[V:1] agfe | 
[V:2] e/2d/2e-e/2d^^c/2 | 
[V:3] a3-a3/4g/4 | 
[V:4] ^^C/2^B,/2C/2A,/2DA, | 
[V:1] !fermata!d3 |] 
[V:2] !fermata!A3 |] 
[V:3] !fermata!f3 |] 
[V:4] !fermata!D,3 |]
