X:282
T:283. Jesu, meine Freude
N:Derived from chor283.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3611681761
%%humdrum-veritas-data 1464967923
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] f2f2e2d2 | 
[V:2] z dfd dc2B | 
[V:3] z fbf b=abd | 
[V:4] z B,DB, Gz2F | 
[V:1] c4!fermata!B4 | 
[V:2] B=A/2=G/2A2!fermata!BABc | 
[V:3] gf/2e/2 fe !fermata!dedc | 
[V:4] EC FF,!fermata!B,2z2 | 
[V:1] f2=g2a2f2 | 
[V:2] d/2c/2d z Be3d/2c/2 | 
[V:3] BBz2z cae | 
[V:4] z B,ED CA,D2- | 
[V:1] b4!fermata!=a4 | 
[V:2] de/2f/2e2!fermata!f2z _g | 
[V:3] fe/2d/2 b/2=a/2b!fermata!c'2z2 | 
[V:4] DC/2B,/2_G2!fermata!FGFE | 
[V:1] bc'd'2c'3c' | 
[V:2] fe df gec2 | 
[V:3] z =ab3ba2- | 
[V:4] DC B,D EC FE | 
[V:1] !fermata!b8 :| 
[V:2] !fermata!f=d Bed4 :| 
[V:3] !fermata!a2g/2f/2gf4 :| 
[V:4] !fermata!=DB, EE,B,4 :| 
[V:1] f2f2g2f2 | 
[V:2] _de ed de ed | 
[V:3] bc' c'b ba ab | 
[V:4] B,=A, A,B, B,C _DB, | 
[V:1] e2e2!fermata!d4 | 
[V:2] d2c2!fermata!dABc | 
[V:3] b2ag !fermata!gfge | 
[V:4] G,=G,_A,2!fermata!D,4 | 
[V:1] f2=g2a2f2 | 
[V:2] dAd2ze2d/2c/2 | 
[V:3] df be2d/2c/2a2- | 
[V:4] zD2C/2B,/2 CA,DC | 
[V:1] b2a2=g4 | 
[V:2] B_d cff2=e2 | 
[V:3] a=g ab/2c'/2 d'=gc'b | 
[V:4] =D=E F_D B,=B,C2 | 
[V:1] !fermata!f4f2f2 | 
[V:2] !fermata!fcf_ed4- | 
[V:3] !fermata!=a2z f bb/2=a/2b2- | 
[V:4] !fermata!F,4z B,DB, | 
[V:1] e2d2c4 | 
[V:2] dc2B B_A/2=G/2A2- | 
[V:3] b=abd ge cf | 
[V:4] G z z F EC FE | 
[V:1] !fermata!B8 |] 
[V:2] AB/2A/2 _G/2F/2G!fermata!F4 |] 
[V:3] f=d Be- e=d!fermata!=d2 |] 
[V:4] =DB, EE,!fermata!B,4 |]
