X:341
T:342. Lobt Gott, ihr Christen allzugleich
N:Derived from chor342.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1599186218
%%humdrum-veritas-data 3581470996
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] d [I:setbarnb 1]| 
[V:2] A | 
[V:3] f | 
[V:4] D | 
[V:1] aaaa | 
[V:2] A/2B/2cdd | 
[V:3] ea/2g/2 f/2g/2a | 
[V:4] CA,D/2E/2 F/2D/2 | 
[V:1] ba/2g/2!fermata!fe | 
[V:2] dc!fermata!AA | 
[V:3] g/2f/2e!fermata!dc | 
[V:4] G,A,!fermata!D,A, | 
[V:1] f/2=g/2aa/2b/2g | 
[V:2] A/2B/2cBc/2d/2 | 
[V:3] deee | 
[V:4] DC/2D/2EE, | 
[V:1] !fermata!a3a | 
[V:2] !fermata!c3c | 
[V:3] !fermata!e3e | 
[V:4] !fermata!A,3A,/2_G,/2 | 
[V:1] aaa/2g/2 f/2g/2 | 
[V:2] dc/2B/2AA/2G/2 | 
[V:3] fe/2d/2ed | 
[V:4] F,/2G,/2 A,/2B,/2 C/2A,/2D | 
[V:1] ag/2f/2!fermata!ea | 
[V:2] F/2D/2B!fermata!cf/2e/2 | 
[V:3] dd!fermata!ac | 
[V:4] F,G,!fermata!A,F, | 
[V:1] gfe3/2f/2 | 
[V:2] d3/2c/2Bc | 
[V:3] d/2e/2 f/2d/2g3/2f/2 | 
[V:4] B,/2C/2D-D/2C/2 B,/2=A,/2 | 
[V:1] d/2e/2 f/2g/2!fermata!aa | 
[V:2] B/2c/2 d/2e/2!fermata!fB | 
[V:3] fB!fermata!cf | 
[V:4] B,_A,/2G,/2!fermata!F,=D | 
[V:1] gfee | 
[V:2] B/2c/2ddc | 
[V:3] g/2a/2bba/2g/2 | 
[V:4] EB,/2A,/2 G,/2E,/2A, | 
[V:1] !fermata!d3 |] 
[V:2] !fermata!A3 |] 
[V:3] !fermata!f3 |] 
[V:4] !fermata!D,3 |]
