X:138
T:138. Jesu, meine Freude
N:Derived from chor138.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 46691817
%%humdrum-veritas-data 1915113597
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] ccBA | 
[V:2] AA/2G/2FF | 
[V:3] fedc | 
[V:4] F,/2G,/2A,D,/2E,/2F, | 
[V:1] G2!fermata!F2 | 
[V:2] F^E!fermata!C2 | 
[V:3] dc/2B/2!fermata!A2 | 
[V:4] B,,C,!fermata!F,2 | 
[V:1] cc^d^e | 
[V:2] AAB/2A/2G | 
[V:3] f=eB/2c/2=d | 
[V:4] F,/2G,/2A,G,/2A,/2B, | 
[V:1] f2!fermata!^e2 | 
[V:2] FG!fermata!G2 | 
[V:3] c^d!fermata!c2 | 
[V:4] ^A,^B,!fermata!C2 | 
[V:1] fag3/2f/2 | 
[V:2] A/2B/2ccB | 
[V:3] cff^e | 
[V:4] =A,/2G,/2F,CC, | 
[V:1] !fermata!f4 :| 
[V:2] !fermata!A4 :| 
[V:3] !fermata!c4 :| 
[V:4] !fermata!F,4 :| 
[V:1] ccdc | 
[V:2] A/2G/2 F/2^E/2 F/2G/2A | 
[V:3] fcBA | 
[V:4] F,/2G,/2A,D,/2=E,/2F, | 
[V:1] B3/2A/2!fermata!A2 | 
[V:2] AG!fermata!=E2 | 
[V:3] fe!fermata!c2 | 
[V:4] ^D,E,!fermata!A,,2 | 
[V:1] c^dec | 
[V:2] AAGG | 
[V:3] ef^Bc | 
[V:4] A,/2G,/2F,G,/2F,/2E, | 
[V:1] fe^d2 | 
[V:2] AGG3/2F/2 | 
[V:3] ^Bcc^B | 
[V:4] ^D,E,/2F,/2G,2 | 
[V:1] !fermata!c2cc | 
[V:2] !fermata!^E2=E/2F/2=G | 
[V:3] !fermata!G2^A^A | 
[V:4] !fermata!C,2C,/2^D,/2=E, | 
[V:1] BAG2 | 
[V:2] F/2^G/2A/2F/2F^E | 
[V:3] B/2d/2c^dc/2B/2 | 
[V:4] ^D,/2^E,/2F,^B,,C, | 
[V:1] !fermata!F4 |] 
[V:2] !fermata!C4 |] 
[V:3] !fermata!^A4 |] 
[V:4] !fermata!F,,4 |]
