X:309
T:310. Mach's mit mir, Gott, nach deiner G\"ut
N:Derived from chor310.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3800888445
%%humdrum-veritas-data 1987932454
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] G/2A/2 [I:setbarnb 1]| 
[V:2] D | 
[V:3] B/2c/2 | 
[V:4] G,, | 
[V:1] Bcdd | 
[V:2] GGGG | 
[V:3] de=fe/2d/2 | 
[V:4] G,E,B,,E, | 
[V:1] cB!fermata!Ad | 
[V:2] G/2F/2G!fermata!FA | 
[V:3] ed!fermata!df | 
[V:4] A,,B,,/2C,/2!fermata!D,D | 
[V:1] efgf | 
[V:2] A^cd/2A/2 A/2B/2 | 
[V:3] ead/2e/2 f/2g/2 | 
[V:4] ^CB,/2A,/2 B,/2C/2D | 
[V:1] e2!fermata!d :| 
[V:2] B^c!fermata!A :| 
[V:3] g/2f/2e!fermata!f :| 
[V:4] G,A,!fermata!D, :| 
[V:1] d [I:setbarnb 5]| 
[V:2] B | 
[V:3] g | 
[V:4] G,/2F,/2 | 
[V:1] gf/2e/2ed | 
[V:2] ed-d/2=c/2- c/2B/2- | 
[V:3] bbb/2a/2 a/2f/2 | 
[V:4] E,B,,C,D, | 
[V:1] cB/2A/2!fermata!Ad | 
[V:2] B/2A/2G!fermata!F=F | 
[V:3] g/2d/2d!fermata!dB/2A/2 | 
[V:4] E,/2F,/2G,!fermata!D,D, | 
[V:1] cBA/2B/2c | 
[V:2] _EDC/2D/2_E | 
[V:3] G^GAA | 
[V:4] _E,=E,=F,^F, | 
[V:1] BA!fermata!G |] 
[V:2] D/2=G/2- G/2F/2!fermata!D |] 
[V:3] B3/4c/4 d/2A/2!fermata!B |] 
[V:4] G,D,!fermata!G,, |]
