X:40
T:40. Ach Gott und Herr
N:Derived from chor040.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 930147292
%%humdrum-veritas-data 913193201
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] b [I:setbarnb 1]| 
[V:2] f | 
[V:3] d' | 
[V:4] B, | 
[V:1] ag!fermata!ff | 
[V:2] f^e!fermata!cd/2c/2 | 
[V:3] c'-c'/2b/2!fermata!ab/2=a/2 | 
[V:4] FC!fermata!F,B, | 
[V:1] g^a!fermata!bc' | 
[V:2] Bc!fermata!df- | 
[V:3] g/2f/2e!fermata!fa | 
[V:4] E/2D/2C!fermata!B,F, | 
[V:1] baga/2b/2 | 
[V:2] f/2^e/2fef- | 
[V:3] bc'c'c' | 
[V:4] G,A,/2B,/2CF | 
[V:1] g2!fermata!fb | 
[V:2] f^e!fermata!cf | 
[V:3] d'c'/2b/2!fermata!ab | 
[V:4] B,C!fermata!F,D | 
[V:1] ab!fermata!c'c' | 
[V:2] =ef!fermata!ff | 
[V:3] c'd'!fermata!aa | 
[V:4] CB,!fermata!FF | 
[V:1] d'c'/2b/2!fermata!c'f | 
[V:2] f^e!fermata!ff | 
[V:3] bb!fermata!ab | 
[V:4] B/2A/2G!fermata!FD | 
[V:1] gab/2c'/2d'/2e'/2 | 
[V:2] ccB3/2g/2 | 
[V:3] bad'/2e'/2 f'/2b/2 | 
[V:4] ^E^^FG^F/2=E/2 | 
[V:1] c'2!fermata!b |] 
[V:2] f3/2e/2!fermata!d |] 
[V:3] ba!fermata!f |] 
[V:4] FF,!fermata!B, |]
