X:21
T:21. Herzlich tut mich verlangen
N:Derived from chor021.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 742272830
%%humdrum-veritas-data 3866285320
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] A [I:setbarnb 1]| 
[V:2] E | 
[V:3] ^c | 
[V:4] G, | 
[V:1] dcBA | 
[V:2] AAG^F | 
[V:3] d_edc | 
[V:4] F,^F,G,A, | 
[V:1] G2!fermata!Ae | 
[V:2] G2!fermata!^FA | 
[V:3] d/2c/4B/4 c/2G/2!fermata!de | 
[V:4] B,_E,!fermata!D,C | 
[V:1] ffee | 
[V:2] ^GA=BA/2=G/2 | 
[V:3] ddd^c | 
[V:4] =B,A,^G,A, | 
[V:1] !fermata!d3 :| 
[V:2] !fermata!F3 :| 
[V:3] !fermata!d3 :| 
[V:4] !fermata!D,3 :| 
[V:1] f [I:setbarnb 5]| 
[V:2] A/2=B/2 | 
[V:3] d | 
[V:4] D | 
[V:1] ecde | 
[V:2] cGAB | 
[V:3] gefg | 
[V:4] C_B,A,G, | 
[V:1] f2!fermata!fc | 
[V:2] cB!fermata!Ac | 
[V:3] f/2_e/2d!fermata!cf | 
[V:4] A,B,!fermata!F,A, | 
[V:1] dcdB | 
[V:2] BA/2G/2AG | 
[V:3] f^f/2g/2dd | 
[V:4] B,_E^F,G, | 
[V:1] !fermata!A3f | 
[V:2] !fermata!^F3G | 
[V:3] !fermata!d3d | 
[V:4] !fermata!D,3=B, | 
[V:1] e/2f/2gfe | 
[V:2] Gc-c/2=B/2c | 
[V:3] c/2d/2efg | 
[V:4] CC,D,E, | 
[V:1] d2!fermata!eA | 
[V:2] c=B!fermata!cc | 
[V:3] ag!fermata!gf/2e/2 | 
[V:4] F,G,!fermata!C,F, | 
[V:1] _BAGc | 
[V:2] GFFE/2F/2 | 
[V:3] dcdc/2d/2 | 
[V:4] G,A,=B,C | 
[V:1] !fermata!A3 |] 
[V:2] GF!fermata!E |] 
[V:3] ed!fermata!^c |] 
[V:4] ^CD!fermata!A, |]
