X:309
T:310. Mach's mit mir, Gott, nach deiner G\"ut
N:Derived from chor310.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3800888445
%%humdrum-veritas-data 1987932454
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] A/2B/2 [I:setbarnb 1]| 
[V:2] E | 
[V:3] c/2d/2 | 
[V:4] A,, | 
[V:1] cdee | 
[V:2] AAAA | 
[V:3] ef_gf/2e/2 | 
[V:4] A,F,C,F, | 
[V:1] dc!fermata!Be | 
[V:2] A/2G/2A!fermata!GB | 
[V:3] fe!fermata!eg | 
[V:4] B,,C,/2D,/2!fermata!E,E | 
[V:1] fgag | 
[V:2] B=de/2B/2 B/2c/2 | 
[V:3] fbe/2f/2 g/2a/2 | 
[V:4] =DC/2B,/2 C/2D/2E | 
[V:1] f2!fermata!e :| 
[V:2] c=d!fermata!B :| 
[V:3] a/2g/2f!fermata!g :| 
[V:4] A,B,!fermata!E, :| 
[V:1] e [I:setbarnb 5]| 
[V:2] c | 
[V:3] a | 
[V:4] A,/2G,/2 | 
[V:1] ag/2f/2fe | 
[V:2] fe-e/2_d/2- d/2c/2- | 
[V:3] c'c'c'/2b/2 b/2g/2 | 
[V:4] F,C,D,E, | 
[V:1] dc/2B/2!fermata!Be | 
[V:2] c/2B/2A!fermata!G_G | 
[V:3] a/2e/2e!fermata!ec/2B/2 | 
[V:4] F,/2G,/2A,!fermata!E,E, | 
[V:1] dcB/2c/2d | 
[V:2] _FED/2E/2_F | 
[V:3] A=ABB | 
[V:4] _F,=F,_G,=G, | 
[V:1] cB!fermata!A |] 
[V:2] E/2_A/2- A/2G/2!fermata!E |] 
[V:3] c3/4d/4 e/2B/2!fermata!c |] 
[V:4] A,E,!fermata!A,, |]
