X:320
T:321. Wir Christenleut
N:Derived from chor321.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1480343469
%%humdrum-veritas-data 1352027817
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] G/2A/2 [I:setbarnb 1]| 
[V:2] D/2^^F/2 | 
[V:3] B/2c/2 | 
[V:4] B,/2A,/2 | 
[V:1] BA!fermata!GG | 
[V:2] G^^F!fermata!GE | 
[V:3] dd/2c/2!fermata!Bc | 
[V:4] G,D,!fermata!E,C, | 
[V:1] BA!fermata!Gd | 
[V:2] ^E^^F!fermata!DD/2E/2 | 
[V:3] Gd!fermata!B^F/2G/2 | 
[V:4] ^^C,D,!fermata!G,,B,, | 
[V:1] ^cB!fermata!AA | 
[V:2] ^F/2=E/2 D/2^E/2!fermata!^^FF | 
[V:3] AB/2c/2!fermata!dd | 
[V:4] F,G,!fermata!D,D, | 
[V:1] BBcc | 
[V:2] GGGA | 
[V:3] d=ee/2d/2c | 
[V:4] G,/2^F,/2 E,/2D,/2C,F,/2E,/2 | 
[V:1] ddcB | 
[V:2] BBAG | 
[V:3] fged | 
[V:4] D,/2C,/2 B,,/2A,,/2 G,,/2^^F,,/2G,, | 
[V:1] A2!fermata!Gd | 
[V:2] G^^F!fermata!G^F | 
[V:3] ed/2c/2!fermata!BB | 
[V:4] C,D,!fermata!G,,B,, | 
[V:1] cB!fermata!Ad | 
[V:2] FD!fermata!D^F | 
[V:3] AG!fermata!^^FB | 
[V:4] F,G,!fermata!D,B, | 
[V:1] cB!fermata!AA | 
[V:2] GF/2^E/2!fermata!FE | 
[V:3] B/2G/2c!fermata!c^^c | 
[V:4] ^E,C,!fermata!F,A, | 
[V:1] BBcc | 
[V:2] ^^FGGA | 
[V:3] d/2^c/2 B/2A/2 G/2g/2 ^f/2e/2 | 
[V:4] D,=E,^E,^F, | 
[V:1] ddcB | 
[V:2] A/2c/2 B/2A/2 G/2^^F/2G | 
[V:3] ddG/2A/2 B/2G/2 | 
[V:4] ^^F,G,E,D, | 
[V:1] A2!fermata!G |] 
[V:2] G^^F!fermata!D |] 
[V:3] ^ed/2c/2!fermata!^B |] 
[V:4] ^^C,D,!fermata!G,, |]
