X:3
T:Ach Gott, vom Himmel sieh darein / 3. Ach Gott, vom Himmel sieh darein / Cantata BWV 153: Schau, lieber Gott, wie meine Feind
N:Derived from chor003.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3525827021
%%humdrum-veritas-data 2860151601
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] f [I:setbarnb 1]| 
[V:2] =d | 
[V:3] b | 
[V:4] B, | 
[V:1] gfeb | 
[V:2] e=ded/2e/2 | 
[V:3] baba/2g/2 | 
[V:4] EFGF/2E/2 | 
[V:1] b/2a/2g!fermata!fa | 
[V:2] fB/2c/2!fermata!=dd | 
[V:3] fg/2a/2!fermata!b_c' | 
[V:4] =DE!fermata!B,F, | 
[V:1] gfef/2g/4a/4 | 
[V:2] e=de/2_d/2_c | 
[V:3] bb/2a/2ga | 
[V:4] G,/2A,/2B,_CB,/2A,/2 | 
[V:1] gf!fermata!e :| 
[V:2] B2!fermata!B :| 
[V:3] =d/2e=d/2!fermata!g :| 
[V:4] B,2!fermata!E, :| 
[V:1] e [I:setbarnb 5]| 
[V:2] A | 
[V:3] e | 
[V:4] C | 
[V:1] f/2e/2dcB/2c/2 | 
[V:2] A/2=A/2BAB/2A/2 | 
[V:3] d/2e/2fff/2e/2 | 
[V:4] D/2C/2B,F/2E/2 D/2C/2 | 
[V:1] de!fermata!fd | 
[V:2] B/2d/2 c/2B/2!fermata!=AF | 
[V:3] fg!fermata!cb/2_a/2 | 
[V:4] B,/2A,/2G,!fermata!F,B, | 
[V:1] e/2f/2gfg/2f/2 | 
[V:2] Ee=de | 
[V:3] g/2a/2bbb/2a/2 | 
[V:4] _CG,/2A,/2B,E,/2F,/2 | 
[V:1] e=d!fermata!ee | 
[V:2] BB!fermata!BB | 
[V:3] gf!fermata!gg | 
[V:4] G,/2A,/2B,!fermata!E,E | 
[V:1] bgab | 
[V:2] BB_cd | 
[V:3] fee_f | 
[V:4] =DE/2_D/2 _C/2B,/2 A,/2=G,/2 | 
[V:1] ag!fermata!f |] 
[V:2] =c/2=d/2e!fermata!B |] 
[V:3] e/2B/2=c!fermata!=d |] 
[V:4] A,=A,!fermata!B, |]
