X:109
T:109. Singen wir aus Herzensgrund
N:Derived from chor109.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3687971983
%%humdrum-veritas-data 3359546271
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] AA/2B/2c | 
[V:2] EA/2^G/2A | 
[V:3] c/2d/2ee | 
[V:4] A,/2B,/2 C/2B,/2A, | 
[V:1] B2A | 
[V:2] A^GA | 
[V:3] fe/2d/2c | 
[V:4] D,E,F, | 
[V:1] ^G/2A/2A3/2G/4A/4 | 
[V:2] DE^D | 
[V:3] BA/2B/2c | 
[V:4] B,,C,A,, | 
[V:1] !fermata!B3 | 
[V:2] !fermata!E3 | 
[V:3] !fermata!^G3 | 
[V:4] !fermata!E,3 | 
[V:1] B/2c/2c3/2B/4c/4 | 
[V:2] ^GA2 | 
[V:3] e2e | 
[V:4] E,A,=G, | 
[V:1] d2e | 
[V:2] AB^G | 
[V:3] d/2c/2B/2A/2B | 
[V:4] ^F,^G,E, | 
[V:1] cB2 | 
[V:2] EFE | 
[V:3] A2^G | 
[V:4] A,D,E, | 
[V:1] !fermata!A3 | 
[V:2] !fermata!E3 | 
[V:3] !fermata!c3 | 
[V:4] !fermata!A,,3 | 
[V:1] BBc | 
[V:2] GGG | 
[V:3] eee | 
[V:4] E,/2^F,/2=G,/2F,/2E, | 
[V:1] d2c | 
[V:2] ^FGA | 
[V:3] d/2c/2BA | 
[V:4] B,E,^F, | 
[V:1] BA2 | 
[V:2] G2^F | 
[V:3] Bed | 
[V:4] G,C,D, | 
[V:1] !fermata!G3 | 
[V:2] !fermata!D3 | 
[V:3] !fermata!B3 | 
[V:4] !fermata!G,,3 | 
[V:1] de^f | 
[V:2] BA2 | 
[V:3] B^c^d | 
[V:4] G,2^F, | 
[V:1] g^f2 | 
[V:2] GcB | 
[V:3] e2^d | 
[V:4] E,A,/2G,/2A,/2B,/2 | 
[V:1] e2^d | 
[V:2] GcB | 
[V:3] e^f2 | 
[V:4] CA,B, | 
[V:1] !fermata!e3 | 
[V:2] !fermata!B3 | 
[V:3] !fermata!^g3 | 
[V:4] !fermata!E,3 | 
[V:1] e2e | 
[V:2] c2c | 
[V:3] g2g | 
[V:4] C,/2D,/2E,/2D,/2C, | 
[V:1] d/2c/2 B/2c/2d | 
[V:2] B/2A/2 G/2A/2B | 
[V:3] g2=f | 
[V:4] G,2G, | 
[V:1] edc | 
[V:2] B^GA | 
[V:3] e2e | 
[V:4] ^G,E,A, | 
[V:1] !fermata!B3 | 
[V:2] !fermata!^G3 | 
[V:3] !fermata!e3 | 
[V:4] !fermata!E,3 | 
[V:1] e2e | 
[V:2] ABc | 
[V:3] edc | 
[V:4] C^G,A, | 
[V:1] def | 
[V:2] BA^G | 
[V:3] d2d | 
[V:4] B,2B,, | 
[V:1] edc | 
[V:2] A^GA | 
[V:3] cBA | 
[V:4] C,2D, | 
[V:1] !fermata!B3 | 
[V:2] !fermata!^G3 | 
[V:3] !fermata!e3 | 
[V:4] !fermata!E,3 | 
[V:1] B/2c/2c3/2B/4c/4 | 
[V:2] ^G/2A/2A3/2G/4A/4 | 
[V:3] e2e | 
[V:4] EDC | 
[V:1] d2e | 
[V:2] B/2A/2^G/2A/2B | 
[V:3] dfe | 
[V:4] B,A,^G, | 
[V:1] cB2 | 
[V:2] A2^G | 
[V:3] efe/2d/2 | 
[V:4] A,D,E, | 
[V:1] !fermata!A3 |] 
[V:2] !fermata!E3 |] 
[V:3] !fermata!^c3 |] 
[V:4] !fermata!A,,3 |]
