X:57
T:57. O Traurigkeit, o Herzeleid
N:Derived from chor057.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1775727699
%%humdrum-veritas-data 2639675778
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] a [I:setbarnb 1]| 
[V:2] ^^c | 
[V:3] e | 
[V:4] A, | 
[V:1] f/2e/2f!fermata!e^^c | 
[V:2] AA/2^^G/2!fermata!AA | 
[V:3] d/2^^c/2^B!fermata!^^ce | 
[V:4] DD,!fermata!A,^G, | 
[V:1] dd!fermata!^^ca | 
[V:2] A^G!fermata!A^^c | 
[V:3] fe/2d/2!fermata!ee | 
[V:4] F,=B,!fermata!A,A, | 
[V:1] aaba/2g/2 | 
[V:2] ded^c | 
[V:3] fef/2g/2 a/2f/2 | 
[V:4] D^^CD/2E/2F | 
[V:1] g2!fermata!f2 | 
[V:2] dc/2=B/2!fermata!A2 | 
[V:3] fe!fermata!f2 | 
[V:4] ^B,^C!fermata!F,2 | 
[V:1] efga | 
[V:2] cB/2A/2 G/2g/2f | 
[V:3] gfc'c/2d/2 | 
[V:4] CDEF | 
[V:1] gf!fermata!e2 | 
[V:2] ed!fermata!^^c2 | 
[V:3] e/2A/2a!fermata!a2 | 
[V:4] ^^CD!fermata!A,2 | 
[V:1] defg/2a/2 | 
[V:2] AAAd/2^c/2 | 
[V:3] a/2-g/2 g/2-f/2 f/2-e/2d | 
[V:4] ^B,^^CD/2^C/2 =B,/2A,/2 | 
[V:1] e2!fermata!d2 |] 
[V:2] BA/2G/2!fermata!F2 |] 
[V:3] d^^c!fermata!A2 |] 
[V:4] G,A,!fermata!D,2 |]
