X:290
T:291. Was frag ich nach der Welt
N:Derived from chor291.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2680611071
%%humdrum-veritas-data 484115337
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] c [I:setbarnb 1]| 
[V:2] G | 
[V:3] c | 
[V:4] E, | 
[V:1] AG/2F/2cc | 
[V:2] FEFA | 
[V:3] cBcf | 
[V:4] F,G,A,F, | 
[V:1] !fermata!d3d | 
[V:2] !fermata!B3G | 
[V:3] !fermata!f3f | 
[V:4] !fermata!B,3=B, | 
[V:1] GGcB | 
[V:2] G/2F/2EFG | 
[V:3] e/2d/2ccc | 
[V:4] CC/2_B,/2 A,/2G,/2 F,/2E,/2 | 
[V:1] AG!fermata!Fc | 
[V:2] G/2FE/2!fermata!CF | 
[V:3] c2!fermata!Ac | 
[V:4] F,C,!fermata!F,A, | 
[V:1] ddcB | 
[V:2] FBB/2A/2G | 
[V:3] Bde/2f/2 f/2e/2 | 
[V:4] B,G,CC, | 
[V:1] !fermata!A3G | 
[V:2] !fermata!F3G | 
[V:3] !fermata!c3c | 
[V:4] !fermata!F,3E, | 
[V:1] A=Bcd/2e/4f/4 | 
[V:2] FFEA | 
[V:3] cdcc | 
[V:4] F,E,/2D,/2A,G,/2F,/2 | 
[V:1] ed/2c/2!fermata!cc | 
[V:2] G2!fermata!GG | 
[V:3] c=B!fermata!ee | 
[V:4] G,2!fermata!C,C | 
[V:1] ccf_e | 
[V:2] A/2G/2 A/2_B/2cA | 
[V:3] ffcf | 
[V:4] FF,/2G,/2A,F, | 
[V:1] !fermata!d3d | 
[V:2] !fermata!B3c | 
[V:3] !fermata!f3a | 
[V:4] !fermata!B,3^F, | 
[V:1] ddgf | 
[V:2] c=BB/2A/2 A/2G/2 | 
[V:3] gdd/2c/2 c/2=B/2 | 
[V:4] G,/2A,/2 G,/2=F,/2 E,/2F,/2G, | 
[V:1] !fermata!e3c | 
[V:2] !fermata!G3F | 
[V:3] !fermata!c3c | 
[V:4] !fermata!C,3A, | 
[V:1] dcde | 
[V:2] FFB/2A/2B | 
[V:3] Bcg/2f/2g | 
[V:4] B,A,G,^C, | 
[V:1] !fermata!f3=c | 
[V:2] !fermata!A3G | 
[V:3] !fermata!f3g | 
[V:4] !fermata!D,3E, | 
[V:1] cB/2A/2 G/2A/4B/4G | 
[V:2] A/2G/2FFE | 
[V:3] cddc/2B/2 | 
[V:4] F,/2E,/2 D,/2C,/2B,,C, | 
[V:1] !fermata!F3 |] 
[V:2] !fermata!C3 |] 
[V:3] !fermata!A3 |] 
[V:4] !fermata!F,3 |]
