X:215
T:216. Es ist genug! so nimm Herr
N:Derived from chor216.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2931960576
%%humdrum-veritas-data 3759604312
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] a2bc' | 
[V:2] e2ed/2c/2 | 
[V:3] c'2bf' | 
[V:4] A2G=A | 
[V:1] !fermata!=d'2zd' | 
[V:2] !fermata!g2xg | 
[V:3] !fermata!f'2x=b | 
[V:4] !fermata!=B2zG | 
[V:1] e'bb_d' | 
[V:2] g3/2a/2 g/2f/2 g/2e/2 | 
[V:3] c'/2=d'/2e'e'e' | 
[V:4] c/2_B/4A/4 G/2F/2 E/2D/2 C/2B,/2 | 
[V:1] !fermata!c'3b | 
[V:2] !fermata!a3g | 
[V:3] !fermata!e'3e' | 
[V:4] !fermata!A,3E | 
[V:1] c'/2=d'/2e'e'd' | 
[V:2] a/2b/2c'b_a/4=g/4a/2 | 
[V:3] e'/2f'/2_g'f'b | 
[V:4] A=ABB, | 
[V:1] !fermata!e'2a2 | 
[V:2] !fermata!g2e2 | 
[V:3] !fermata!b2c'2 | 
[V:4] !fermata!E2A2 | 
[V:1] bc'!fermata!=d'2 | 
[V:2] ee!fermata!f2 | 
[V:3] ba!fermata!a2 | 
[V:4] G_G!fermata!F2 | 
[V:1] z=d'e'b | 
[V:2] xf/2g/4a/4 g/2f/2 g/2a/2 | 
[V:3] xbbe' | 
[V:4] zB,E3/2F/2 | 
[V:1] b_d'!fermata!c'2 | 
[V:2] bg!fermata!a2 | 
[V:3] e'e'!fermata!e'2 | 
[V:4] GF/2E/2!fermata!A2 | 
[V:1] zbc'/2=d'/2e' | 
[V:2] xf_g/2a/2b | 
[V:3] x=d'e'/2f'/2_g' | 
[V:4] zA_G/2F/2E | 
[V:1] e'=d'!fermata!e'2 | 
[V:2] b/2a/4=g/4 a/2f/2!fermata!g2 | 
[V:3] f'b!fermata!b2 | 
[V:4] BB,!fermata!E2 | 
[V:1] zbbb | 
[V:2] xg/2a/2 b/2a/2 b/2g/2 | 
[V:3] xe'e'e' | 
[V:4] zE/2F/2 G/2F/2 G/2E/2 | 
[V:1] c'bd'c' | 
[V:2] abaa | 
[V:3] e'e'f'e' | 
[V:4] A/2B/2 A/2G/2 F/2G/2A | 
[V:1] c'2!fermata!b2 | 
[V:2] a/2g/2a/2f/2!fermata!g2 | 
[V:3] e'=d'!fermata!e'2 | 
[V:4] E2!fermata!E2 | 
[V:1] zbbb | 
[V:2] xfBb | 
[V:3] x=d'e'_f' | 
[V:4] zAG_G | 
[V:1] c'bd'c' | 
[V:2] =a_aga | 
[V:3] e'_d'e'f' | 
[V:4] F_FE=D | 
[V:1] c'2!fermata!b2 | 
[V:2] a/2f/2=d!fermata!e2 | 
[V:3] e'/2a/2f!fermata!g2 | 
[V:4] E2!fermata!E2 | 
[V:1] ze'c'b | 
[V:2] xeef/2g/2 | 
[V:3] xbaa/2g/2 | 
[V:4] zGA/2C/2 =D/2=E/2 | 
[V:1] !fermata!a2ze' | 
[V:2] !fermata!f2xb | 
[V:3] !fermata!c'2xe' | 
[V:4] !fermata!F2zG | 
[V:1] c'b!fermata!a2 |] 
[V:2] ag!fermata!e2 |] 
[V:3] e'd'/4c'/4d'/2!fermata!c'2 |] 
[V:4] AE!fermata!A,2 |]
