X:138
T:138. Jesu, meine Freude
N:Derived from chor138.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 46691817
%%humdrum-veritas-data 1915113597
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] aagf | 
[V:2] ff/2e/2dd | 
[V:3] d'c'ba | 
[V:4] D/2E/2FB,/2C/2D | 
[V:1] e2!fermata!d2 | 
[V:2] d^^c!fermata!A2 | 
[V:3] ba/2g/2!fermata!f2 | 
[V:4] G,A,!fermata!D2 | 
[V:1] aa^b^^c' | 
[V:2] ffg/2f/2e | 
[V:3] d'^c'g/2a/2=b | 
[V:4] D/2E/2FE/2F/2G | 
[V:1] d'2!fermata!^^c'2 | 
[V:2] de!fermata!e2 | 
[V:3] a^b!fermata!a2 | 
[V:4] ^^F^^G!fermata!A2 | 
[V:1] d'f'e'3/2d'/2 | 
[V:2] f/2g/2aag | 
[V:3] ad'd'^^c' | 
[V:4] ^F/2E/2DAA, | 
[V:1] !fermata!d'4 :| 
[V:2] !fermata!f4 :| 
[V:3] !fermata!a4 :| 
[V:4] !fermata!D4 :| 
[V:1] aaba | 
[V:2] f/2e/2 d/2^^c/2 d/2e/2f | 
[V:3] d'agf | 
[V:4] D/2E/2FB,/2^C/2D | 
[V:1] g3/2f/2!fermata!f2 | 
[V:2] fe!fermata!^c2 | 
[V:3] d'c'!fermata!a2 | 
[V:4] ^B,C!fermata!F,2 | 
[V:1] a^bc'a | 
[V:2] ffee | 
[V:3] c'd'^^ga | 
[V:4] F/2E/2DE/2D/2C | 
[V:1] d'c'^b2 | 
[V:2] fee3/2d/2 | 
[V:3] ^^gaa^^g | 
[V:4] ^B,C/2D/2E2 | 
[V:1] !fermata!a2aa | 
[V:2] !fermata!^^c2^c/2d/2=e | 
[V:3] !fermata!e2^^f^^f | 
[V:4] !fermata!A,2A,/2^B,/2^C | 
[V:1] gfe2 | 
[V:2] d/2^e/2f/2d/2d^^c | 
[V:3] g/2b/2a^ba/2g/2 | 
[V:4] ^B,/2^^C/2D^^G,A, | 
[V:1] !fermata!d4 |] 
[V:2] !fermata!A4 |] 
[V:3] !fermata!^^f4 |] 
[V:4] !fermata!D,4 |]
