X:105
T:105. Herzliebester Jesu, was hast du verbrochen
N:Derived from chor105.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3431436467
%%humdrum-veritas-data 1618908754
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] e [I:setbarnb 1]| 
[V:2] d | 
[V:3] b | 
[V:4] ^G, | 
[V:1] ee^dB | 
[V:2] c^cBF | 
[V:3] agf^d | 
[V:4] A,^A,B,B, | 
[V:1] efgg | 
[V:2] EBBe | 
[V:3] aag/2a/2b | 
[V:4] ^C^DEE | 
[V:1] ag!fermata!ff | 
[V:2] fe!fermata!^dB | 
[V:3] c'b!fermata!b^d | 
[V:4] ^DE!fermata!B,B, | 
[V:1] gab/2a/2g | 
[V:2] B=dde/2d/2 | 
[V:3] efg/2f/2e | 
[V:4] E=DG,C/2B,/2 | 
[V:1] c'c'b/2a/2b | 
[V:2] c/2d/2eee | 
[V:3] eag/2f/2g | 
[V:4] A,/2B,/2 C/2D/2ED/2^C/2 | 
[V:1] a2!fermata!gg | 
[V:2] A/2B/2=c!fermata!Be | 
[V:3] gf!fermata!gB | 
[V:4] D2!fermata!G,G, | 
[V:1] fe=d/2=c/2 B/2c/2 | 
[V:2] AGAG/2A/2 | 
[V:3] ^c/2^d/2eAd | 
[V:4] A,/2B,/2CF,G, | 
[V:1] dded | 
[V:2] BBcB | 
[V:3] ggg/2a/2b | 
[V:4] G/2=F/2E/2D/2 C/2B,/2A,/2^G,/2 | 
[V:1] c2!fermata!Bb | 
[V:2] B/2^G/2A!fermata!=Ge | 
[V:3] e2!fermata!e=g | 
[V:4] A,2!fermata!E,E, | 
[V:1] agf2 | 
[V:2] e/2^d/2e-e/2^c/2d | 
[V:3] fBb3/2a/2 | 
[V:4] F,G,/2A,/2B,2 | 
[V:1] !fermata!e3 |] 
[V:2] !fermata!B3 |] 
[V:3] !fermata!^g3 |] 
[V:4] !fermata!E,3 |]
