X:249
T:250. Ein feste Burg ist unser Gott
N:Derived from chor250.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1227881806
%%humdrum-veritas-data 1455275377
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] e2 [I:setbarnb 1]| 
[V:2] B2 | 
[V:3] gf | 
[V:4] ED | 
[V:1] e2e2Bc^d2 | 
[V:2] BA GA BG AB | 
[V:3] e2=dce2f2 | 
[V:4] C2B,A,G,2F,2 | 
[V:1] edc2!fermata!B2e2 | 
[V:2] GF EF!fermata!D2G2 | 
[V:3] B2B^A!fermata!B2G^A | 
[V:4] E,2F,2!fermata!B,,2C,2 | 
[V:1] d2c2B2cB | 
[V:2] FG=A2GFE2 | 
[V:3] B2fed2cd | 
[V:4] D,E,F,2G,2=A,B, | 
[V:1] AGF2!fermata!E2 :| 
[V:2] E2D2!fermata!B,2 :| 
[V:3] e2BA!fermata!G2 :| 
[V:4] CA,B,B,,!fermata!E,2 :| 
[V:1] E2 [I:setbarnb 5]| 
[V:2] E2 | 
[V:3] G^A | 
[V:4] E,F, | 
[V:1] B2c2B2^A2 | 
[V:2] DG FE DEC2 | 
[V:3] Be dc fg fe | 
[V:4] G,2^A,2B,E,F,2 | 
[V:1] !fermata!B2E2B2cd | 
[V:2] !fermata!B,2E2E2AA | 
[V:3] !fermata!d2GAB2ff | 
[V:4] !fermata!B,,2C,2G,2F,B,, | 
[V:1] !fermata!e2d2ed cc | 
[V:2] !fermata!G2G2G/2^A/2B BA | 
[V:3] !fermata!e2B2cf gf | 
[V:4] !fermata!E,2G,2C,D, E,F, | 
[V:1] !fermata!B2c2c2B2 | 
[V:2] !fermata!B2=A2A2G2 | 
[V:3] !fermata!d2cde2e=d | 
[V:4] !fermata!B,,2F,2C,D,E,2 | 
[V:1] cBA2!fermata!G2e2 | 
[V:2] G2F2!fermata!^E2G^A | 
[V:3] c2c2!fermata!c2c2 | 
[V:4] ^E,2F,2!fermata!C,2C,2 | 
[V:1] d2c2B2cB | 
[V:2] B2=A2A2GF | 
[V:3] f2f2f2eB | 
[V:4] D,=E, F,E, D,B,, E,D, | 
[V:1] AGF2!fermata!E2 |] 
[V:2] E2D2!fermata!B,2 |] 
[V:3] c2FB!fermata!G2 |] 
[V:4] C,A,,B,,2!fermata!E,2 |]
