X:232
T:233. Werde munter, mein Gem\"ute
N:Derived from chor233.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2198379704
%%humdrum-veritas-data 108740995
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] deff | 
[V:2] BBAB | 
[V:3] fgf/2e/2d | 
[V:4] B,G,D,G, | 
[V:1] edc!fermata!c | 
[V:2] B/2A/2BA!fermata!A | 
[V:3] eff!fermata!f | 
[V:4] C,D,/2E,/2F,!fermata!F, | 
[V:1] defd | 
[V:2] BBcB | 
[V:3] fgcd/2e/2 | 
[V:4] B,/2A,/2G,A,B, | 
[V:1] cc!fermata!B2 :| 
[V:2] BA!fermata!F2 :| 
[V:3] f/2c/2 f/2e/2!fermata!d2 :| 
[V:4] F,F,!fermata!B,,2 :| 
[V:1] cdee | 
[V:2] A=Bcc | 
[V:3] ffgg | 
[V:4] F,E,/2D,/2 C,/2D,/2 E,/2F,/2 | 
[V:1] dd!fermata!c2 | 
[V:2] c=B!fermata!G2 | 
[V:3] g/2d/2 g/2f/2!fermata!e2 | 
[V:4] G,G,!fermata!C,2 | 
[V:1] efgg | 
[V:2] GBBB | 
[V:3] edee | 
[V:4] CB,/2_A,/2 G,/2F,/2E, | 
[V:1] ff!fermata!e2 | 
[V:2] B/2F/2 B/2_A/2!fermata!G2 | 
[V:3] ed!fermata!B2 | 
[V:4] B,B,,!fermata!E,2 | 
[V:1] deff | 
[V:2] FBF/2G/2=A | 
[V:3] B/2c/2dcf | 
[V:4] B,/2=A,/2G,A,D | 
[V:1] edc!fermata!c | 
[V:2] BBA!fermata!A | 
[V:3] gff!fermata!f | 
[V:4] G,/2A,/2B,F,!fermata!F, | 
[V:1] def/2e/2d | 
[V:2] BBB/2A/2B | 
[V:3] fgff | 
[V:4] B,/2G,/2 F,/2E,/2 D,/2C,/2B,, | 
[V:1] cc!fermata!B2 |] 
[V:2] BA!fermata!F2 |] 
[V:3] f/2c/2 f/2e/2!fermata!d2 |] 
[V:4] F,F,!fermata!B,,2 |]
