X:8
T:8. Freuet euch, ihr Christen alle
N:Derived from chor008.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2726064604
%%humdrum-veritas-data 1182391919
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] ccBA | 
[V:2] FFF/2^E/2F | 
[V:3] A^ABc | 
[V:4] F,E,=D,C, | 
[V:1] G3/2F/2F!fermata!F | 
[V:2] F/2G/2^EF!fermata!C | 
[V:3] =dc/2B/2A!fermata!A | 
[V:4] B,,C,F,,!fermata!F,, | 
[V:1] A3/2B/2cc | 
[V:2] F3/2G/2AA | 
[V:3] c3/2B/2ee | 
[V:4] F,E,/2=D,/2 C,/2B,,/2A,, | 
[V:1] B3/2A/2!fermata!A2 | 
[V:2] A/2F/2G!fermata!E2 | 
[V:3] fe/2=d/2!fermata!c2 | 
[V:4] =D,E,!fermata!A,,2 | 
[V:1] ABBA | 
[V:2] FG^EF | 
[V:3] =d=dGF/2A/2 | 
[V:4] =D,C,/2B,,/2C,D, | 
[V:1] G3/2F/2!fermata!F2 | 
[V:2] F^E!fermata!C2 | 
[V:3] =dc/2B/2!fermata!A2 | 
[V:4] B,,C,!fermata!F,,2 | 
[V:1] cc=dd | 
[V:2] FFFF | 
[V:3] ^A/2B/2 c/2^A/2BB | 
[V:4] F,/2G,/2^A,/2F,/2 B,,/2C,/2=D,/2B,,/2 | 
[V:1] BBc!fermata!c | 
[V:2] G/2=A/2 B/2G/2A!fermata!A | 
[V:3] Bee!fermata!e | 
[V:4] E,/2F,/2G,/2E,/2A,!fermata!A, | 
[V:1] AA=dd | 
[V:2] FFBB | 
[V:3] =d=dff | 
[V:4] =D,/2E,/2F,/2D,/2 B,,/2C,/2D,/2B,,/2 | 
[V:1] cc!fermata!B2 | 
[V:2] B^A!fermata!F2 | 
[V:3] =gf/2e/2!fermata!=d2 | 
[V:4] E,/2C,/2F,!fermata!B,,2 | 
[V:1] G=ABA | 
[V:2] ^EFF/2E/2F | 
[V:3] ccBc | 
[V:4] B,A,G,F, | 
[V:1] GG!fermata!F2 | 
[V:2] F^E!fermata!C2 | 
[V:3] =dc/2B/2!fermata!A2 | 
[V:4] B,,C,!fermata!F,,2 | 
[V:1] ff=ee | 
[V:2] AAGG | 
[V:3] cccc | 
[V:4] F,,/2G,,/2A,,/2B,,/2 C,/2D,/2E,/2F,/2 | 
[V:1] ddc!fermata!c | 
[V:2] G/2A/2 G/2F/2^E!fermata!E | 
[V:3] c^Bc!fermata!G | 
[V:4] G,G,,C,!fermata!C, | 
[V:1] cc=dc | 
[V:2] FFF/2G/2A | 
[V:3] ^A^ABE | 
[V:4] F,/2E,/2=D,/2C,/2B,,C,/2D,/2 | 
[V:1] B3/2A/2A!fermata!A | 
[V:2] A/2F/2GE!fermata!E | 
[V:3] e3/2=d/2c!fermata!c | 
[V:4] E,E,A,,!fermata!A,, | 
[V:1] AA=dd | 
[V:2] FFBB | 
[V:3] =d=dff | 
[V:4] =D,/2E,/2D,/2C,/2 B,,/2C,/2D,/2B,,/2 | 
[V:1] BBee | 
[V:2] GGcc | 
[V:3] eegg | 
[V:4] E,/2F,/2E,/2=D,/2 C,/2D,/2E,/2C,/2 | 
[V:1] ccff | 
[V:2] A/2G/2 A/2B/2cB/2A/2 | 
[V:3] ffcF | 
[V:4] F,/2^E,/2F,/2G,/2 A,/2G,/2A,/2B,/2 | 
[V:1] ^eef!fermata!f |] 
[V:2] GG^A!fermata!A |] 
[V:3] ccc!fermata!c |] 
[V:4] CC,F,!fermata!F, |]
