X:222
T:223. Ich dank dir, Gott, f\"ur all Wohlat
N:Derived from chor223.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 569485430
%%humdrum-veritas-data 937542116
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] A [I:setbarnb 1]| 
[V:2] D | 
[V:3] F/2G/2 | 
[V:4] D, | 
[V:1] F^G!fermata!AA | 
[V:2] DD!fermata!CE- | 
[V:3] AB!fermata!EA | 
[V:4] =C,B,,!fermata!A,,^C, | 
[V:1] FE!fermata!DD | 
[V:2] E/2DC/2!fermata!A,A, | 
[V:3] A-A3/4G/4!fermata!FF | 
[V:4] D,A,,!fermata!D,,D, | 
[V:1] AABc | 
[V:2] EF-F/2^G/2A- | 
[V:3] Adde | 
[V:4] C,D,/2C,/2B,,A,, | 
[V:1] dcBB | 
[V:2] A/2^G/2A2-A/2G/2 | 
[V:3] defe3/4d/4 | 
[V:4] F,E,D,E, | 
[V:1] !fermata!A2zA | 
[V:2] !fermata!E2xF- | 
[V:3] !fermata!c2xd | 
[V:4] !fermata!A,,2zF, | 
[V:1] Bc!fermata!dA | 
[V:2] F/2E/2- E/2F/2!fermata!FD- | 
[V:3] dc!fermata!BF | 
[V:4] G,^A,,!fermata!B,,D, | 
[V:1] BAGG | 
[V:2] D/2C/2 D/2^D/2 E/2D/2E- | 
[V:3] GABB | 
[V:4] G,3/2F,/2 E,/2F,/2G,/2E,/2 | 
[V:1] !fermata!F2z=d | 
[V:2] E!fermata!^DxA- | 
[V:3] !fermata!B2x=d | 
[V:4] !fermata!B,2zF, | 
[V:1] Bc!fermata!dB | 
[V:2] A/2G/4F/4G!fermata!FG | 
[V:3] de!fermata!Ae/2d/2 | 
[V:4] G,/2F,/2E,!fermata!D,E,- | 
[V:1] AG!fermata!FA | 
[V:2] F-F/2E/2- E/2!fermata!^D/2E | 
[V:3] =cB!fermata!BA- | 
[V:4] E,/2^D,/2E,!fermata!B,,C, | 
[V:1] F^G!fermata!Ad | 
[V:2] FC!fermata!CA/2B/2- | 
[V:3] A/2B/2- B/2A/4^G/4!fermata!Ff/2e/2 | 
[V:4] ^D,^E,!fermata!F,F,/2^G,/2 | 
[V:1] cB!fermata!AA | 
[V:2] B/2A^G/2!fermata!EE | 
[V:3] ee3/4d/4!fermata!cA | 
[V:4] A,E,!fermata!A,,C, | 
[V:1] F/2=G/2ABA | 
[V:2] DDD/2GF/2 | 
[V:3] Ad/2=c/2 B3/4c/4 d3/4=c/4 | 
[V:4] D,/2E,/2F,/2D,/2G,D,- | 
[V:1] GFEE | 
[V:2] E3/2D/2- D/2C/4B,/4C | 
[V:3] B/2A/2AB/2E/2 A/2G/2 | 
[V:4] D,/2^C,/2D,G,,A,, | 
[V:1] !fermata!D4 |] 
[V:2] !fermata!A,4 |] 
[V:3] !fermata!F4 |] 
[V:4] !fermata!D,,4 |]
