X:290
T:291. Was frag ich nach der Welt
N:Derived from chor291.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2680611071
%%humdrum-veritas-data 484115337
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] d [I:setbarnb 1]| 
[V:2] A | 
[V:3] d | 
[V:4] F, | 
[V:1] BA/2G/2dd | 
[V:2] GFGB | 
[V:3] dcdg | 
[V:4] G,A,B,G, | 
[V:1] !fermata!e3e | 
[V:2] !fermata!c3A | 
[V:3] !fermata!g3g | 
[V:4] !fermata!C3^C | 
[V:1] AAdc | 
[V:2] A/2G/2FGA | 
[V:3] f/2e/2ddd | 
[V:4] DD/2=C/2 B,/2A,/2 G,/2F,/2 | 
[V:1] BA!fermata!Gd | 
[V:2] A/2GF/2!fermata!DG | 
[V:3] d2!fermata!Bd | 
[V:4] G,D,!fermata!G,B, | 
[V:1] eedc | 
[V:2] Gcc/2B/2A | 
[V:3] cef/2g/2 g/2f/2 | 
[V:4] CA,DD, | 
[V:1] !fermata!B3A | 
[V:2] !fermata!G3A | 
[V:3] !fermata!d3d | 
[V:4] !fermata!G,3F, | 
[V:1] B^cde/2f/4g/4 | 
[V:2] GGFB | 
[V:3] dedd | 
[V:4] G,F,/2E,/2B,A,/2G,/2 | 
[V:1] fe/2d/2!fermata!dd | 
[V:2] A2!fermata!AA | 
[V:3] d^c!fermata!ff | 
[V:4] A,2!fermata!D,D | 
[V:1] ddg=f | 
[V:2] B/2A/2 B/2=c/2dB | 
[V:3] ggdg | 
[V:4] GG,/2A,/2B,G, | 
[V:1] !fermata!e3e | 
[V:2] !fermata!c3d | 
[V:3] !fermata!g3b | 
[V:4] !fermata!C3^G, | 
[V:1] eeag | 
[V:2] d^cc/2B/2 B/2A/2 | 
[V:3] aee/2d/2 d/2^c/2 | 
[V:4] A,/2B,/2 A,/2=G,/2 F,/2G,/2A, | 
[V:1] !fermata!f3d | 
[V:2] !fermata!A3G | 
[V:3] !fermata!d3d | 
[V:4] !fermata!D,3B, | 
[V:1] edef | 
[V:2] GGc/2B/2c | 
[V:3] cda/2g/2a | 
[V:4] CB,A,^D, | 
[V:1] !fermata!g3=d | 
[V:2] !fermata!B3A | 
[V:3] !fermata!g3a | 
[V:4] !fermata!E,3F, | 
[V:1] dc/2B/2 A/2B/4c/4A | 
[V:2] B/2A/2GGF | 
[V:3] deed/2c/2 | 
[V:4] G,/2F,/2 E,/2D,/2C,D, | 
[V:1] !fermata!G3 |] 
[V:2] !fermata!D3 |] 
[V:3] !fermata!B3 |] 
[V:4] !fermata!G,3 |]
