X:40
T:40. Ach Gott und Herr
N:Derived from chor040.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 930147292
%%humdrum-veritas-data 913193201
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] f [I:setbarnb 1]| 
[V:2] c | 
[V:3] a | 
[V:4] F, | 
[V:1] ed!fermata!cc | 
[V:2] c=B!fermata!GA/2G/2 | 
[V:3] g-g/2f/2!fermata!ef/2_e/2 | 
[V:4] CG,!fermata!C,F, | 
[V:1] d=e!fermata!fg | 
[V:2] FG!fermata!Ac- | 
[V:3] d/2c/2B!fermata!ce | 
[V:4] B,/2A,/2G,!fermata!F,C, | 
[V:1] fede/2f/2 | 
[V:2] c/2=B/2cBc- | 
[V:3] fggg | 
[V:4] D,E,/2F,/2G,C | 
[V:1] d2!fermata!cf | 
[V:2] c=B!fermata!Gc | 
[V:3] ag/2f/2!fermata!ef | 
[V:4] F,G,!fermata!C,A, | 
[V:1] ef!fermata!gg | 
[V:2] _Bc!fermata!cc | 
[V:3] ga!fermata!ee | 
[V:4] G,F,!fermata!CC | 
[V:1] ag/2f/2!fermata!gc | 
[V:2] c=B!fermata!cc | 
[V:3] ff!fermata!ef | 
[V:4] F/2E/2D!fermata!CA, | 
[V:1] def/2g/2a/2b/2 | 
[V:2] GGF3/2d/2 | 
[V:3] fea/2b/2 c'/2f/2 | 
[V:4] =B,^CD=C/2_B,/2 | 
[V:1] g2!fermata!f |] 
[V:2] c3/2B/2!fermata!A |] 
[V:3] fe!fermata!c |] 
[V:4] CC,!fermata!F, |]
