X:61
T:61. Jesu Leiden, Pein und Tod
N:Derived from chor061.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3017129346
%%humdrum-veritas-data 2058456681
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] e2d2c2d2 | 
[V:2] c2B2BA AG | 
[V:3] g2gfe2d2 | 
[V:4] C2G,2A,2B,2 | 
[V:1] e2f2!fermata!g4 | 
[V:2] G2F2!fermata!c4 | 
[V:3] cc' c'_b!fermata!_b4 | 
[V:4] C2D2!fermata!E4 | 
[V:1] a2g2f2ed | 
[V:2] cf fe edc2 | 
[V:3] a2=b2c'b c'a | 
[V:4] F2G2A2GF | 
[V:1] d4!fermata!c4 | 
[V:2] c2B2!fermata!G4 | 
[V:3] g3f!fermata!e4 | 
[V:4] G2G,2!fermata!C4 | 
[V:1] e2g2f2e2 | 
[V:2] c2d2cd ec | 
[V:3] g2g2ab c'a | 
[V:4] CB, B,A,A,4- | 
[V:1] d2c2!fermata!B4 | 
[V:2] B2A2!fermata!^G4 | 
[V:3] fee2!fermata!e4 | 
[V:4] A,^G, A,C!fermata!E4 | 
[V:1] c2d2e2e2 | 
[V:2] A2B2c2c2- | 
[V:3] e2=g2g2g2 | 
[V:4] A,A =GF ED CB, | 
[V:1] f4!fermata!e4 | 
[V:2] cB/2c/2 dB!fermata!c4 | 
[V:3] afdg!fermata!g4 | 
[V:4] A,DB,G,!fermata!C4 | 
[V:1] e2f2g2f2 | 
[V:2] c2c2^c2d2 | 
[V:3] a2a2g2a2 | 
[V:4] A,2G,F, E,E2D- | 
[V:1] e2d2!fermata!e4 | 
[V:2] _BA A=B!fermata!^c4 | 
[V:3] g2f2!fermata!e4 | 
[V:4] D^CD2!fermata!A,4 | 
[V:1] d2d2e^fg2 | 
[V:2] A2ABc2_Bc | 
[V:3] fg agg3a | 
[V:4] DEF2E2_E2 | 
[V:1] g2^f2!fermata!g4 | 
[V:2] d4!fermata!d4 | 
[V:3] _b2a2!fermata!b4 | 
[V:4] DCD2!fermata!G,4 | 
[V:1] g2e2a2g2 | 
[V:2] d2cde2e2 | 
[V:3] g2g2c'2bg | 
[V:4] B,G,C2CA,E2 | 
[V:1] f2e2!fermata!d4 | 
[V:2] cd GA!fermata!B4 | 
[V:3] abc'2!fermata!g4 | 
[V:4] ED EF!fermata!G4 | 
[V:1] efg2f2ed | 
[V:2] c3G cd eA | 
[V:3] gf ed cBc2 | 
[V:4] C3B,A,2G,F, | 
[V:1] d4!fermata!c4 |] 
[V:2] Bc/2A/2B2!fermata!G4 |] 
[V:3] g3f!fermata!e4 |] 
[V:4] G,4!fermata!C,4 |]
