X:38
T:38. Straf mich nicht in deinem Zorn
N:Derived from chor038.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 290870149
%%humdrum-veritas-data 474949283
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] B2c2d2d2 | 
[V:2] G2G2AGF2 | 
[V:3] d2e2A2B2 | 
[V:4] G,F,E,G, F,E,D,F, | 
[V:1] G2A2!fermata!B4 | 
[V:2] G2GF!fermata!G4 | 
[V:3] B2ed!fermata!d4 | 
[V:4] E,D,C,D,!fermata!G,,4 | 
[V:1] e2f2g2B2 | 
[V:2] G2A2GFG2 | 
[V:3] c2c2d2d2 | 
[V:4] C,B,,A,,C, B,,A,,G,,B,, | 
[V:1] A4!fermata!G4 :| 
[V:2] G2F2!fermata!D4 :| 
[V:3] e2dc!fermata!B4 :| 
[V:4] C,A,,D,2!fermata!G,,4 :| 
[V:1] d2A2!fermata!B4 | 
[V:2] AG FA!fermata!G4 | 
[V:3] d2d2!fermata!d4 | 
[V:4] F,E,D,F,!fermata!G,4 | 
[V:1] e3d!fermata!^c4 | 
[V:2] E2E2!fermata!E4 | 
[V:3] BA^GB!fermata!A4 | 
[V:4] ^G,F,E,G,!fermata!A,4 | 
[V:1] d2A2B^cd2 | 
[V:2] A2A2AGF2 | 
[V:3] def2fe d^c | 
[V:4] F,E,D,F, =G,A,B,A, | 
[V:1] d2^c2!fermata!d4 | 
[V:2] E2E2!fermata!F4 | 
[V:3] B2A2!fermata!A4 | 
[V:4] G,E,A,2!fermata!D,4 | 
[V:1] e2f2g2B2 | 
[V:2] A2A2G2G2 | 
[V:3] =c2d2d2d2 | 
[V:4] A,,B,,C,A,, B,,C,D,B,, | 
[V:1] A4!fermata!G4 |] 
[V:2] G2F2!fermata!D4 |] 
[V:3] ed/2c/2 dc!fermata!B4 |] 
[V:4] C,A,,D,2!fermata!G,,4 |]
