X:26
T:26. O Ewigkeit, du Donnerwort
N:Derived from chor026.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1300497390
%%humdrum-veritas-data 1371306546
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] B/2c/2 [I:setbarnb 1]| 
[V:2] F | 
[V:3] d/2e/2 | 
[V:4] B, | 
[V:1] deff | 
[V:2] BABd | 
[V:3] fed/2f/2b | 
[V:4] B,CDB, | 
[V:1] ga!fermata!bB/2c/2 | 
[V:2] e/2d/2c!fermata!dF | 
[V:3] bf!fermata!fd | 
[V:4] EF!fermata!B,B,/2A,/2 | 
[V:1] deff | 
[V:2] Bc-cB- | 
[V:3] ggf/2e/2d | 
[V:4] G,F,/2E,/2D,G, | 
[V:1] ed!fermata!cd | 
[V:2] B/2A/2B!fermata!AA- | 
[V:3] ef!fermata!fd | 
[V:4] C,D,/2E,/2!fermata!F,^F, | 
[V:1] BBed | 
[V:2] AGG/2A/2B- | 
[V:3] ddcd | 
[V:4] G,/2A,/2B,/2G,/2CG,/2=F,/2 | 
[V:1] c2!fermata!B :| 
[V:2] BA!fermata!F :| 
[V:3] gf/2e/2!fermata!d :| 
[V:4] E,F,!fermata!B,, :| 
[V:1] f [I:setbarnb 7]| 
[V:2] B | 
[V:3] d | 
[V:4] B, | 
[V:1] cdee | 
[V:2] cc=Bc- | 
[V:3] efga | 
[V:4] A,_A,G,^F, | 
[V:1] dd!fermata!cf | 
[V:2] c=B!fermata!G_B | 
[V:3] d/2e/2f!fermata!ef | 
[V:4] G,G,!fermata!C,D, | 
[V:1] gabd | 
[V:2] Bf/2e/2 d/2c/2B- | 
[V:3] e/2d/2cB/2c/2d/2e/2 | 
[V:4] E,F,G,/2A,/2B, | 
[V:1] cc!fermata!B |] 
[V:2] BA!fermata!F |] 
[V:3] f/2c/2 f/2e/2!fermata!d |] 
[V:4] F,F,!fermata!B,, |]
