X:359
T:360. Wir Christenleut
N:Derived from chor360.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3807877834
%%humdrum-veritas-data 3823727013
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] AB [I:setbarnb 1]| 
[V:2] E2 | 
[V:3] cd | 
[V:4] A,2 | 
[V:1] c2B2!fermata!A2AB | 
[V:2] A2^G2!fermata!A2A2 | 
[V:3] e2ed!fermata!c2d2 | 
[V:4] A,/2B,/2C/2D/2 EE,!fermata!F,2F,2 | 
[V:1] c2B2!fermata!A2e2 | 
[V:2] A2^G2!fermata!E2A2 | 
[V:3] e2ed!fermata!c2c2 | 
[V:4] E,D,E,2!fermata!A,2A,2 | 
[V:1] d2c2!fermata!B2B2 | 
[V:2] A^GA2!fermata!G2G2 | 
[V:3] d2e2!fermata!e2e2 | 
[V:4] B,2CD!fermata!E2E,2 | 
[V:1] c2c2d2d2 | 
[V:2] A2A2AB/2c/2B2 | 
[V:3] e2f2fg/2a/2 gf | 
[V:4] A,=G, F,E, F,D,G,2 | 
[V:1] e2e2d2c2 | 
[V:2] BA ^GAB3A | 
[V:3] e2dc fe ef | 
[V:4] C,C B,A, A,^G, A,F, | 
[V:1] B4!fermata!A2e2 | 
[V:2] A2^G2!fermata!E2A2 | 
[V:3] fd Be!fermata!c2c2 | 
[V:4] D,B,,E,2!fermata!A,,2A,=G, | 
[V:1] d2cB!fermata!B2e2 | 
[V:2] A^GA2!fermata!G2A=G | 
[V:3] de^f2!fermata!e2e2 | 
[V:4] F,E,^D,2!fermata!E,2C,2 | 
[V:1] d2c2!fermata!B2B2 | 
[V:2] ^FG AF!fermata!G2B^G | 
[V:3] A2d2!fermata!d2e2 | 
[V:4] =D,E, ^F,D,!fermata!G,2^G,E, | 
[V:1] c2c2d2d2 | 
[V:2] A2cAF2d=B | 
[V:3] ec=f2fdg2 | 
[V:4] A,2A,F,_B,2=B,G, | 
[V:1] e2e2d2cB | 
[V:2] c_BA2A^GA2 | 
[V:3] ge ag fe^f2 | 
[V:4] C2^CA,D2^DB, | 
[V:1] B4!fermata!A2 |] 
[V:2] A^G/2^F/2G2!fermata!E2 |] 
[V:3] eB ed!fermata!=c2 |] 
[V:4] E=D EE,!fermata!A,2 |]
