X:158
T:159. Als der g\"utige Gott
N:Derived from chor159.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3388501169
%%humdrum-veritas-data 2681366962
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Amaj
[V:1] E [I:setbarnb 1]| 
[V:2] C | 
[V:3] A | 
[V:4] A, | 
[V:1] ABcB | 
[V:2] F/2AG/2 A/2G/4F/4G | 
[V:3] ceee/2d/2 | 
[V:4] F,E,A,E, | 
[V:1] !fermata!A2zB | 
[V:2] !fermata!E2xG | 
[V:3] !fermata!c2xe | 
[V:4] !fermata!A,,2zE, | 
[V:1] cdcB | 
[V:2] AA/2B/2- B/2A/2- A/2G/2 | 
[V:3] ef=e3/2e/4d/4 | 
[V:4] A,D,E,E,, | 
[V:1] !fermata!A2zc | 
[V:2] !fermata!E2xA | 
[V:3] !fermata!c2xe | 
[V:4] !fermata!A,,2zA,, | 
[V:1] eedc | 
[V:2] AA-A/2G/2A- | 
[V:3] ecde | 
[V:4] C,A,,B,,C,/2D,/2 | 
[V:1] !fermata!B2zc | 
[V:2] A!fermata!GxG- | 
[V:3] !fermata!e2xc | 
[V:4] !fermata!E,2z^E, | 
[V:1] AdcB | 
[V:2] G/2F/2 A/2B/2- B/2A/2- A/2G/2 | 
[V:3] cf/2=e/2e3/2e/4d/4 | 
[V:4] F,3/2G,/2A,E, | 
[V:1] A2!fermata!BB | 
[V:2] A3/2G/4F/4!fermata!GG | 
[V:3] c/2B/2c/2^d/2!fermata!ee | 
[V:4] F,2!fermata!E,E, | 
[V:1] cdcB | 
[V:2] AAA3/2G/2 | 
[V:3] e=d/2f/2ee3/4d/4 | 
[V:4] A,F,/2D,/2E,E,, | 
[V:1] !fermata!A3 |] 
[V:2] !fermata!E3 |] 
[V:3] !fermata!c3 |] 
[V:4] !fermata!A,,3 |]
