X:86
T:86. Wie sch\"on leuchtet der Morgenstern
N:Derived from chor086.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3655447973
%%humdrum-veritas-data 2023871574
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] G [I:setbarnb 1]| 
[V:2] D | 
[V:3] B | 
[V:4] G, | 
[V:1] dB/2A/2Gd | 
[V:2] DDEF | 
[V:3] AG/2A/2 B/2^c/2d | 
[V:4] F,G,/2F,/2E,B,/2A,/2 | 
[V:1] e3/4f/8g/8e!fermata!dd | 
[V:2] BA!fermata!AB | 
[V:3] d^c!fermata!fg | 
[V:4] G,/2E,/2A,!fermata!D,G, | 
[V:1] efgf | 
[V:2] ccBA/2d/2 | 
[V:3] gad/2e/2f | 
[V:4] CB,/2A,/2 B,/2^C/2D | 
[V:1] e/2g/2 f/2e/2!fermata!dB | 
[V:2] d^c!fermata!AG | 
[V:3] B/2b/2 a/2g/2!fermata!fd | 
[V:4] G,A,!fermata!D,G, | 
[V:1] edcB | 
[V:2] GGG/2F/2G | 
[V:3] =cde/2c/2d | 
[V:4] =CB,A,G, | 
[V:1] A2!fermata!G :| 
[V:2] GF!fermata!D :| 
[V:3] d3/2c/2!fermata!B :| 
[V:4] D,2!fermata!G, :| 
[V:1] z [I:setbarnb 7]| 
[V:2] x | 
[V:3] x | 
[V:4] z | 
[V:1] d2!fermata!B2 | 
[V:2] A2!fermata!G2 | 
[V:3] d2!fermata!d2 | 
[V:4] F,2!fermata!G,2 | 
[V:1] d2!fermata!B2 | 
[V:2] A2!fermata!G2 | 
[V:3] f2!fermata!d2 | 
[V:4] D,2!fermata!G,2 | 
[V:1] BBAA | 
[V:2] GGFF | 
[V:3] dddd | 
[V:4] G,/2A,/2 B,/2C/2 D/2E/2 D/2C/2 | 
[V:1] BBAB | 
[V:2] GGF^G | 
[V:3] dddd | 
[V:4] B,/2A,/2 B,/2G,/2 D,/2D/2 C/2B,/2 | 
[V:1] cBA2 | 
[V:2] A=G/2F/2EF | 
[V:3] e/2f/2gg/2f/4e/4 d/2c/2 | 
[V:4] A,E/2D/2CD | 
[V:1] !fermata!G2gf | 
[V:2] !fermata!D2BB/2A/2 | 
[V:3] !fermata!B2B/2^c/2^d | 
[V:4] !fermata!G,2E,B,, | 
[V:1] edcB | 
[V:2] G/2A/2BB/2A/2 A/2G/2 | 
[V:3] efg/2a/2d | 
[V:4] C,D,E,/2F,/2G, | 
[V:1] A2!fermata!G |] 
[V:2] G/2F/4E/4F!fermata!D |] 
[V:3] ed/2c/2!fermata!B |] 
[V:4] C,D,!fermata!G,, |]
