X:228
T:229. Ich danke dir, o Gott, in deinem Throne
N:Derived from chor229.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 473767603
%%humdrum-veritas-data 157130305
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] G [I:setbarnb 1]| 
[V:2] D | 
[V:3] B/2c/2 | 
[V:4] G,,/2A,,/2 | 
[V:1] GGF/2E/2D | 
[V:2] G/2F/2 E/2D/2C-C/2B,/2 | 
[V:3] dBA/2G/2F | 
[V:4] B,,G,,A,,B,,- | 
[V:1] FGAG | 
[V:2] DE/2D/2ED | 
[V:3] BBc3/2B/2 | 
[V:4] B,,/2A,,/2G,,-G,,/2^^F,,/2G,, | 
[V:1] G^^F!fermata!GB | 
[V:2] ED!fermata!DG | 
[V:3] A-A/4B/4c/2- c/2!fermata!B/2d | 
[V:4] C,D,!fermata!G,,G,, | 
[V:1] AGFD | 
[V:2] G/2^^F/2 G/2E/2CC/2B,/4C/4 | 
[V:3] d3/4c/4Bc/2A/2F | 
[V:4] D,E,A,,/2F,,/2B,,- | 
[V:1] FGAG | 
[V:2] D/2C/2B,E/2D/2^E | 
[V:3] B/2A/2GcB- | 
[V:4] B,,E,/2D,/2C,3/2^^C,/2 | 
[V:1] G^^F!fermata!Gd | 
[V:2] DD!fermata!DG | 
[V:3] B/2A/4G/4 A/4B/4c/2!fermata!BB/2c/2 | 
[V:4] D,2!fermata!G,,G,,/2A,,/2 | 
[V:1] ddGc | 
[V:2] G3/2^^F/2GG | 
[V:3] d/2c/4B/4 A/2B/4c/4B2 | 
[V:4] B,,/2C,/2D,=E,^E, | 
[V:1] cBAG | 
[V:2] DD-D/2C/2 B,/2D/2 | 
[V:3] A3/2G/2- G/2^^F/2 G/2B/2 | 
[V:4] ^^F,G,D,=E, | 
[V:1] ^F2!fermata!DG | 
[V:2] C/2B,/2C!fermata!B,D | 
[V:3] A/2G/2A!fermata!FB/2c/2 | 
[V:4] A,,F,,!fermata!B,,G,,/2A,,/2 | 
[V:1] G^^FGF | 
[V:2] D/2E/2 D/2C/2 B,/2C/2D | 
[V:3] d/2c/4B/4AGA | 
[V:4] B,,/2C,/2D,=E,D,/2C,/2 | 
[V:1] G^^FGA | 
[V:2] DCDD | 
[V:3] GABA- | 
[V:4] B,,/2C,/2B,,/2A,,/2 G,,/2A,,/2G,,/2^^F,,/2 | 
[V:1] B2!fermata!AB | 
[V:2] D2!fermata!DD | 
[V:3] AG!fermata!^^FG- | 
[V:4] G,,/2A,,/2B,,/2G,,/2!fermata!D,G,, | 
[V:1] AG^FD/2E/2 | 
[V:2] D3/4C/4B,CB, | 
[V:3] G/2^^F/2 G/2E/2 C/2F/2F | 
[V:4] D,E,A,,B,,/2C,/2 | 
[V:1] FFGF | 
[V:2] A,/2B,/4C/4 D/4E/4F/2- F/2E/2- E/2D/2- | 
[V:3] F/2G/4A/4BBB3/4A/4 | 
[V:4] D,D,E,B,, | 
[V:1] E2!fermata!Dd | 
[V:2] D/2C/4^B,/4C!fermata!B,G- | 
[V:3] G2!fermata!G=B | 
[V:4] C,/2D,/2 E,/2C,/2!fermata!G,G,, | 
[V:1] cBA^^F | 
[V:2] G/2^^F/2G-G/2F/4^E/4D- | 
[V:3] cddA | 
[V:4] A,,B,,/2C,/2D,3/2C,/2 | 
[V:1] GA/2B/2cB | 
[V:2] D/2^E/2 ^^F/2G/2A3/2G/2 | 
[V:3] Bc/2d/2 =e/2d/2d | 
[V:4] B,,A,,/2G,,/2^^F,,G,, | 
[V:1] A2!fermata!G |] 
[V:2] G/2^^F/4^E/4F!fermata!D |] 
[V:3] e/2c/2 A/2d/2!fermata!^B |] 
[V:4] C,D,!fermata!G,, |]
