X:228
T:229. Ich danke dir, o Gott, in deinem Throne
N:Derived from chor229.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 473767603
%%humdrum-veritas-data 157130305
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] d [I:setbarnb 1]| 
[V:2] A | 
[V:3] f/2g/2 | 
[V:4] D,/2E,/2 | 
[V:1] ddc/2B/2A | 
[V:2] d/2c/2 B/2A/2G-G/2F/2 | 
[V:3] afe/2d/2c | 
[V:4] F,D,E,F,- | 
[V:1] cded | 
[V:2] AB/2A/2BA | 
[V:3] ffg3/2f/2 | 
[V:4] F,/2E,/2D,-D,/2^C,/2D, | 
[V:1] d^c!fermata!df | 
[V:2] BA!fermata!Ad | 
[V:3] e-e/4f/4g/2- g/2!fermata!f/2a | 
[V:4] G,A,!fermata!D,D, | 
[V:1] edcA | 
[V:2] d/2^c/2 d/2B/2GG/2F/4G/4 | 
[V:3] a3/4g/4fg/2e/2c | 
[V:4] A,B,E,/2C,/2F,- | 
[V:1] cded | 
[V:2] A/2G/2FB/2A/2=B | 
[V:3] f/2e/2dgf- | 
[V:4] F,B,/2A,/2G,3/2^G,/2 | 
[V:1] d^c!fermata!da | 
[V:2] AA!fermata!Ad | 
[V:3] f/2e/4d/4 e/4f/4g/2!fermata!ff/2g/2 | 
[V:4] A,2!fermata!D,D,/2E,/2 | 
[V:1] aadg | 
[V:2] d3/2^c/2dd | 
[V:3] a/2g/4f/4 e/2f/4g/4f2 | 
[V:4] F,/2G,/2A,_B,=B, | 
[V:1] gfed | 
[V:2] AA-A/2G/2 F/2A/2 | 
[V:3] e3/2d/2- d/2^c/2 d/2f/2 | 
[V:4] ^CDA,_B, | 
[V:1] =c2!fermata!Ad | 
[V:2] G/2F/2G!fermata!FA | 
[V:3] e/2d/2e!fermata!cf/2g/2 | 
[V:4] E,C,!fermata!F,D,/2E,/2 | 
[V:1] d^cdc | 
[V:2] A/2B/2 A/2G/2 F/2G/2A | 
[V:3] a/2g/4f/4ede | 
[V:4] F,/2G,/2A,_B,A,/2G,/2 | 
[V:1] d^cde | 
[V:2] AGAA | 
[V:3] defe- | 
[V:4] F,/2G,/2F,/2E,/2 D,/2E,/2D,/2^C,/2 | 
[V:1] f2!fermata!ef | 
[V:2] A2!fermata!AA | 
[V:3] ed!fermata!^cd- | 
[V:4] D,/2E,/2F,/2D,/2!fermata!A,D, | 
[V:1] ed=cA/2B/2 | 
[V:2] A3/4G/4FGF | 
[V:3] d/2^c/2 d/2B/2 G/2c/2c | 
[V:4] A,B,E,F,/2G,/2 | 
[V:1] ccdc | 
[V:2] E/2F/4G/4 A/4B/4c/2- c/2B/2- B/2A/2- | 
[V:3] c/2d/4e/4fff3/4e/4 | 
[V:4] A,A,B,F, | 
[V:1] B2!fermata!Aa | 
[V:2] A/2G/4^F/4G!fermata!Fd- | 
[V:3] d2!fermata!d=f | 
[V:4] G,/2A,/2 B,/2G,/2!fermata!DD, | 
[V:1] gfe^c | 
[V:2] d/2^c/2d-d/2c/4=B/4A- | 
[V:3] gaae | 
[V:4] E,F,/2G,/2A,3/2G,/2 | 
[V:1] de/2f/2gf | 
[V:2] A/2=B/2 ^c/2d/2e3/2d/2 | 
[V:3] fg/2a/2 _b/2a/2a | 
[V:4] F,E,/2D,/2^C,D, | 
[V:1] e2!fermata!d |] 
[V:2] d/2^c/4=B/4c!fermata!A |] 
[V:3] b/2g/2 e/2a/2!fermata!^f |] 
[V:4] G,A,!fermata!D, |]
