X:142
T:142. Schwing dich auf zu deinem Gott
N:Derived from chor142.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3398787517
%%humdrum-veritas-data 320585935
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] eBef | 
[V:2] BBcc | 
[V:3] gfga | 
[V:4] EDCA, | 
[V:1] ge!fermata!f2 | 
[V:2] BA!fermata!A2 | 
[V:3] de!fermata!d2 | 
[V:4] B,^C!fermata!D2 | 
[V:1] ddd=c/2B/2 | 
[V:2] BB/2A/2GG/2F/2 | 
[V:3] fgB/2A/2G | 
[V:4] B,/2A,/2G,/2F,/2E,3/2D,/2 | 
[V:1] A2!fermata!B2 | 
[V:2] E/2^D/2E!fermata!D2 | 
[V:3] GF/2E/2!fermata!F2 | 
[V:4] C,2!fermata!B,,2 | 
[V:1] eBef | 
[V:2] BBA/2=G/2F | 
[V:3] Be/2=d/2c^c | 
[V:4] G,^G,A,^A, | 
[V:1] ge!fermata!f2 | 
[V:2] B/2=A/2G!fermata!F2 | 
[V:3] ^de/2d/2!fermata!^c2 | 
[V:4] B,=C/2B,/2!fermata!^A,2 | 
[V:1] dddc/2B/2 | 
[V:2] FBBA/2B/2 | 
[V:3] d/2e/2=fee | 
[V:4] B,=A,^G,A,/2=G,/2 | 
[V:1] A2!fermata!B2 | 
[V:2] cd!fermata!^G2 | 
[V:3] e/2c/2 B/2A/2!fermata!e2 | 
[V:4] =F,2!fermata!E,2 | 
[V:1] gg^ff | 
[V:2] BAAB | 
[V:3] eedd | 
[V:4] E/2D/2^C/2A,/2 D/2=C/2B,/2A,/2 | 
[V:1] ef!fermata!^d2 | 
[V:2] BF!fermata!B2 | 
[V:3] d/2^c/4B/4^c!fermata!f2 | 
[V:4] ^G,^A,!fermata!B,2 | 
[V:1] B^c^de | 
[V:2] FBAB | 
[V:3] ^defg | 
[V:4] =A,=G,F,E, | 
[V:1] e^d!fermata!e2 | 
[V:2] B3/2A/2!fermata!G2 | 
[V:3] f2!fermata!e2 | 
[V:4] B,B,,!fermata!C,2 | 
[V:1] ggff | 
[V:2] BAAA | 
[V:3] =ded/2c/2B | 
[V:4] B,,^C,D,^D, | 
[V:1] ef!fermata!^d2 | 
[V:2] GA!fermata!F2 | 
[V:3] Bc!fermata!B2 | 
[V:4] E,A,,!fermata!A,2 | 
[V:1] B^c^de | 
[V:2] GGFE/2F/2 | 
[V:3] eeAB/2c/2 | 
[V:4] G,F,/2E,/2F,G,/2A,/2 | 
[V:1] e^d!fermata!e2 |] 
[V:2] G/2F/4E/4F!fermata!^G2 |] 
[V:3] B2!fermata!B2 |] 
[V:4] B,B,,!fermata!E,2 |]
