X:332
T:333. Es woll' uns Gott gen\"adig sein
N:Derived from chor333.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 242265397
%%humdrum-veritas-data 3246655684
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] d [I:setbarnb 1]|] 
[V:2] G |] 
[V:3] ^B |] 
[V:4] G, |] 
[V:1] edcd/2e/2 | 
[V:2] GG/2F/2EB | 
[V:3] c^Bc=B/2c/2 | 
[V:4] C,G,A,G, | 
[V:1] fgfe | 
[V:2] AG/2^A/2Bc | 
[V:3] def/2g/2^a | 
[V:4] F,E,D,C, | 
[V:1] !fermata!d2zf | 
[V:2] !fermata!F2xG | 
[V:3] !fermata!d2xd | 
[V:4] !fermata!B,,2z^B,, | 
[V:1] edec | 
[V:2] GFGE/2F/2 | 
[V:3] c/2=B/2ABc/2d/2 | 
[V:4] C,F,E,A, | 
[V:1] BG/2A/2BA | [1 
[V:2] G3F | 
[V:3] e3d | 
[V:4] G,CB,B,, | 
[V:1] !fermata!G3d :| [2 
[V:2] !fermata!E3F :| 
[V:3] !fermata!B3^B :| 
[V:4] !fermata!E,3D, :| 
[V:1] !fermata!G3B || 
[V:2] !fermata!E3G || 
[V:3] !fermata!B3B || 
[V:4] !fermata!E,3E,- || 
[V:1] AGFG | 
[V:2] FEE/2D/2E | 
[V:3] BBBB | 
[V:4] E,/2D,/2E,B,,E,/2F,/2 | 
[V:1] EF!fermata!Gd | 
[V:2] EC/2D/2!fermata!EF | 
[V:3] BA!fermata!B^B | 
[V:4] G,F,!fermata!E,D, | 
[V:1] ed/2c/2Bc/2d/2 | 
[V:2] GAGG | 
[V:3] c/2=B/2Ae/2f/2g | 
[V:4] C,F,G,/2F,/2 E,/2D,/2 | 
[V:1] e3/2f/2!fermata!dg | 
[V:2] G/2^A/4B/4A!fermata!BB | 
[V:3] gf!fermata!fe | 
[V:4] C,F,!fermata!B,,E, | 
[V:1] f/2e/2 d/2e/2fc | 
[V:2] BBBA/2G/2 | 
[V:3] d/2g/2 f/2e/2dc | 
[V:4] B,B,,/2C,/2 D,/2E,/2 F,/2E,/2 | 
[V:1] BA!fermata!GF | 
[V:2] F/2E/2F!fermata!ED | 
[V:3] FB!fermata!BB | 
[V:4] D,/2C,/2 D,/2B,,/2!fermata!E,B,/2^A,/2 | 
[V:1] Bcd/2e/2f | 
[V:2] D/2B/2 ^A/2G/2 F/2G/2=A | 
[V:3] Bf/2e/2 f/2e/2d- | 
[V:4] G,F,/2G,/2=A,^B,, | 
[V:1] ed!fermata!ce | 
[V:2] G/2c^B/2!fermata!Gc- | 
[V:3] d/2c/2 a/2g/4f/4!fermata!ef | 
[V:4] C,/2E,/2 F,/2G,/2!fermata!C,^A,, | 
[V:1] dcBG/2A/2 | 
[V:2] c/2=B/2- B/2=A/2- A/2G/4F/4E- | 
[V:3] fef/2B/2B | 
[V:4] B,,C,D,E,/2F,/2 | 
[V:1] B2A2 | 
[V:2] E/2F/2GF2 | 
[V:3] e3d | 
[V:4] G,/2A,/2B,2B,, | 
[V:1] !fermata!G3 |] 
[V:2] !fermata!E3 |] 
[V:3] !fermata!B3 |] 
[V:4] !fermata!E,3 |]
