X:195
T:196. Da der Herr Christ zu Tische sa\ss
N:Derived from chor196.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3165479130
%%humdrum-veritas-data 3885240063
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] B [I:setbarnb 1]| 
[V:2] G/2A/2 | 
[V:3] e | 
[V:4] E, | 
[V:1] BBdB | 
[V:2] B/2A/2GA3/2G/2 | 
[V:3] f3/2e/2dd | 
[V:4] ^D,E,F,G,- | 
[V:1] d^d!fermata!ef | 
[V:2] BA!fermata!GB | 
[V:3] d/2e/2f!fermata!Bf | 
[V:4] G,F,!fermata!E,^D, | 
[V:1] g/2f/2 e/2f/2gf | 
[V:2] BBBB | 
[V:3] e/2f/2g/2f/2e^d | 
[V:4] E,2-E,/2G,/2B,/2A,/2 | 
[V:1] ee!fermata!^dB | 
[V:2] BB/2A/2!fermata!BF | 
[V:3] e/2^d/2e!fermata!f^d | 
[V:4] G,C!fermata!B,B,/2A,/2 | 
[V:1] e/2f/2gfe | 
[V:2] BBc/2B/2 B/2A/2 | 
[V:3] ee-e/2^d/2e | 
[V:4] G,/2F,/2E,A,/2B,/2C | 
[V:1] ^d2!fermata!eB | 
[V:2] B/2c/2B/2A/2!fermata!GG/2A/2 | 
[V:3] fB!fermata!Be | 
[V:4] B,B,,!fermata!E,E,/2F,/2 | 
[V:1] B^cd=c | 
[V:2] BAA/2B/2- B/2A/2- | 
[V:3] e/2B/2ef/2e/2- e/2f/4e/4 | 
[V:4] G,3/2A,/4G,/4 F,/2G,/2A, | 
[V:1] BA!fermata!GG | 
[V:2] A/2G/2- G/2F/2!fermata!GE | 
[V:3] d/2e/2 A/2d/4c/4!fermata!BB/2c/2 | 
[V:4] B,/2C/2 D/2D,/2!fermata!E,E, | 
[V:1] ddef | 
[V:2] G/2A/2BGA | 
[V:3] d/2c/2 d/2=f/2 e/2d/2c | 
[V:4] B,,/2A,,/2G,,C,/2B,,/2A,, | 
[V:1] gf!fermata!gg | 
[V:2] BA!fermata!BB/2c/2- | 
[V:3] dd!fermata!de | 
[V:4] G,,/2B,,/2D,!fermata!G,E,- | 
[V:1] agfe | 
[V:2] c/2B/2BA/2c/2 B/2A/2 | 
[V:3] f-f/2e/2- e/2^d/2 e/2c/2 | 
[V:4] E,/2^D,/2E,F,G,/2A,/2 | 
[V:1] e^d!fermata!e |] 
[V:2] G/2F/4E/4 F/2A/2- A/2!fermata!^G/2 |] 
[V:3] B2!fermata!B |] 
[V:4] B,B,,!fermata!E, |]
