X:102
T:102. Du lebensf\"urst, Herr Jesu Christ
N:Derived from chor102.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 507770157
%%humdrum-veritas-data 1715389247
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] eef | 
[V:2] Bcd | 
[V:3] ggb- | 
[V:4] ECB, | 
[V:1] g3/2a/2b | 
[V:2] e3 | 
[V:3] b3/2a/2g | 
[V:4] E3/2F/2G | 
[V:1] bb^a | 
[V:2] ecc | 
[V:3] gff | 
[V:4] EFF, | 
[V:1] !fermata!b2g | 
[V:2] !fermata!d2e | 
[V:3] !fermata!f2e | 
[V:4] !fermata!B,2E | 
[V:1] a2g | 
[V:2] c2B | 
[V:3] e2e | 
[V:4] A,2E, | 
[V:1] f3 | 
[V:2] B3 | 
[V:3] d3 | 
[V:4] B,3 | 
[V:1] ed2 | 
[V:2] GB2 | 
[V:3] cf2 | 
[V:4] CB,2 | 
[V:1] !fermata!e3 :| 
[V:2] !fermata!B3 :| 
[V:3] !fermata!g3 :| 
[V:4] !fermata!E,3 :| 
[V:1] ffg | 
[V:2] BBB | 
[V:3] dd^e | 
[V:4] B,B,G, | 
[V:1] a2a | 
[V:2] A2c | 
[V:3] f2f | 
[V:4] F,2A, | 
[V:1] g3/2f/2g | 
[V:2] c2c | 
[V:3] ^e3/2f/2^e | 
[V:4] C2C, | 
[V:1] !fermata!f3 | 
[V:2] !fermata!A3 | 
[V:3] !fermata!f3 | 
[V:4] !fermata!F,3 | 
[V:1] ggg | 
[V:2] c^ee | 
[V:3] ^egc' | 
[V:4] CCC | 
[V:1] a3/2b/2c' | 
[V:2] f3 | 
[V:3] c'3/2b/2a | 
[V:4] F3/2G/2A | 
[V:1] c'^bb | 
[V:2] fdd | 
[V:3] agg | 
[V:4] FGG | 
[V:1] !fermata!c'2d' | 
[V:2] !fermata!e2f | 
[V:3] !fermata!g2=b | 
[V:4] !fermata!C2B, | 
[V:1] e'2g | 
[V:2] g2e | 
[V:3] b2b | 
[V:4] E2E | 
[V:1] a2g | 
[V:2] e2e | 
[V:3] c'2b | 
[V:4] A,2E, | 
[V:1] f!fermata!fb | 
[V:2] d!fermata!de | 
[V:3] b!fermata!bb | 
[V:4] B,!fermata!B,G, | 
[V:1] c'3/2b/2a | 
[V:2] e3/2d/2c | 
[V:3] a3/2f/2e | 
[V:4] A,3/2B,/2C | 
[V:1] gf2 | 
[V:2] BB2 | 
[V:3] eed | 
[V:4] EB,2 | 
[V:1] !fermata!e3 |] 
[V:2] !fermata!B3 |] 
[V:3] !fermata!g3 |] 
[V:4] !fermata!E,3 |]
