X:7
T:7. Nun lob, mein Seel, den Herren
N:Derived from chor007.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4275048865
%%humdrum-veritas-data 218671048
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] e [I:setbarnb 1]| 
[V:2] B | 
[V:3] g | 
[V:4] E | 
[V:1] e2d | 
[V:2] c2B | 
[V:3] g2g | 
[V:4] C2G, | 
[V:1] c2B | 
[V:2] AGF | 
[V:3] e2d | 
[V:4] A,2A, | 
[V:1] ef2 | 
[V:2] BcB | 
[V:3] e2d | 
[V:4] G,A,B, | 
[V:1] !fermata!g2g | 
[V:2] !fermata!B2B/2c/2 | 
[V:3] !fermata!e2g | 
[V:4] !fermata!E,2E | 
[V:1] gfg | 
[V:2] d2=B | 
[V:3] g2f | 
[V:4] =B,2G, | 
[V:1] g2f | 
[V:2] c2d | 
[V:3] e2b | 
[V:4] C_B,A, | 
[V:1] ef2 | 
[V:2] e2d | 
[V:3] bc'b | 
[V:4] G,A,B, | 
[V:1] !fermata!e2 :| 
[V:2] !fermata!B2 :| 
[V:3] !fermata!g2 :| 
[V:4] !fermata!E,2 :| 
[V:1] e [I:setbarnb 9]| 
[V:2] B | 
[V:3] g | 
[V:4] E, | 
[V:1] efg | 
[V:2] cde | 
[V:3] a2b | 
[V:4] A,2E | 
[V:1] f2g | 
[V:2] fed | 
[V:3] =bc'd' | 
[V:4] DC=B, | 
[V:1] ed2 | 
[V:2] c2=B | 
[V:3] gag | 
[V:4] CF,G, | 
[V:1] !fermata!c2f | 
[V:2] !fermata!G2c | 
[V:3] !fermata!e2e | 
[V:4] !fermata!C,2=A, | 
[V:1] fed | 
[V:2] B2B | 
[V:3] def | 
[V:4] B,2_A, | 
[V:1] ec2 | 
[V:2] B2=A | 
[V:3] g2f/2e/2 | 
[V:4] G,E,F, | 
[V:1] !fermata!B2B | 
[V:2] !fermata!F2G | 
[V:3] !fermata!d2d | 
[V:4] !fermata!B,2G, | 
[V:1] e2e | 
[V:2] G2c | 
[V:3] e2a | 
[V:4] CB,C | 
[V:1] f2f | 
[V:2] Bcd | 
[V:3] f2b | 
[V:4] DCB, | 
[V:1] g3/2f/2g | 
[V:2] e2_d | 
[V:3] b3 | 
[V:4] E2E, | 
[V:1] !fermata!e2e | 
[V:2] !fermata!c2e | 
[V:3] !fermata!a2b | 
[V:4] !fermata!A,2G, | 
[V:1] a2a | 
[V:2] f2f/2e/2 | 
[V:3] c'2f | 
[V:4] F,F/2E/2_D/2C/2 | 
[V:1] gfg | 
[V:2] _d/2e/2fB | 
[V:3] ba/2g/2 f/2=e/2 | 
[V:4] B,/2C/2_DC | 
[V:1] !fermata!f2f | 
[V:2] !fermata!=A2B | 
[V:3] !fermata!f2=d | 
[V:4] !fermata!F,2B, | 
[V:1] g2g | 
[V:2] B2c | 
[V:3] e2e | 
[V:4] EDC | 
[V:1] a2a | 
[V:2] c2_d | 
[V:3] f2f | 
[V:4] FE_D | 
[V:1] b3 | 
[V:2] _dcB | 
[V:3] fe_d | 
[V:4] G,3 | 
[V:1] !fermata!e2g | 
[V:2] !fermata!A2B | 
[V:3] !fermata!c2e | 
[V:4] !fermata!A,2E | 
[V:1] fed | 
[V:2] c2B | 
[V:3] c2f | 
[V:4] =A,2B, | 
[V:1] ec2 | 
[V:2] B2=A | 
[V:3] gfe | 
[V:4] E,F,2 | 
[V:1] !fermata!B2B | 
[V:2] !fermata!F2G | 
[V:3] !fermata!d2d | 
[V:4] !fermata!B,2G, | 
[V:1] e2d | 
[V:2] G=AB | 
[V:3] e2f | 
[V:4] C2B, | 
[V:1] c2B | 
[V:2] =A2B | 
[V:3] fed | 
[V:4] F,2G, | 
[V:1] fg2 | 
[V:2] c3/2d/2e | 
[V:3] _ae2 | 
[V:4] _A,2=A, | 
[V:1] !fermata!f2g | 
[V:2] !fermata!B2d | 
[V:3] !fermata!d2g | 
[V:4] !fermata!B,2=B, | 
[V:1] a2g | 
[V:2] efe | 
[V:3] c'_bb | 
[V:4] CDE | 
[V:1] fe/2d/2e/2f/2 | 
[V:2] de2 | 
[V:3] b/2a/2gc' | 
[V:4] B,CA, | 
[V:1] gf2 | 
[V:2] ed2 | 
[V:3] b2a | 
[V:4] B,2B, | 
[V:1] !fermata!e2 |] 
[V:2] !fermata!B2 |] 
[V:3] !fermata!g2 |] 
[V:4] !fermata!E,2 |]
