X:139
T:139. Warum sollt ich mich denn gr\"amen
N:Derived from chor139.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2490900341
%%humdrum-veritas-data 502212888
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] eefe | 
[V:2] BcBB | 
[V:3] gade | 
[V:4] EA,AG | 
[V:1] f/2g/2aag | 
[V:2] c_de2 | 
[V:3] aa/2b/2c'b | 
[V:4] F_FE2 | 
[V:1] !fermata!a2bc' | 
[V:2] !fermata!e2g/2f/2g | 
[V:3] !fermata!c'2e'/2_d'/2c' | 
[V:4] !fermata!A,2E=E | 
[V:1] !fermata!a2g/2a/2b | 
[V:2] !fermata!f2_ee | 
[V:3] !fermata!c'2c'b | 
[V:4] !fermata!F2CG,/2A,/2 | 
[V:1] !fermata!f2bb | 
[V:2] !fermata!d2de | 
[V:3] !fermata!b2fg | 
[V:4] !fermata!B,2B,E/2D/2 | 
[V:1] ag/2f/2f2 | 
[V:2] eeed | 
[V:3] abc'b/2a/2 | 
[V:4] CB,A,B, | 
[V:1] !fermata!e2ee | 
[V:2] !fermata!B2cG/2=A/2 | 
[V:3] !fermata!g2ae | 
[V:4] !fermata!E,2A,/2B,/2C | 
[V:1] fef/2g/2a | 
[V:2] B/2_A/2GA/2B/2 A/2B/2 | 
[V:3] dee/2_d/2 e/2f/2 | 
[V:4] B,/2C/2_DC/2B,/2 C/2=D/2 | 
[V:1] ag!fermata!a2 | 
[V:2] cB!fermata!A2 | 
[V:3] ec'!fermata!c'2 | 
[V:4] E=E!fermata!F2 | 
[V:1] bc'!fermata!a2 | 
[V:2] d=e!fermata!c2 | 
[V:3] b/2a/2g!fermata!f2 | 
[V:4] GC!fermata!F2 | 
[V:1] g/2a/2b!fermata!f2 | 
[V:2] _ed/2e/2!fermata!f2 | 
[V:3] e/2f/2 g/2e/2!fermata!b2 | 
[V:4] CB,/2C/2!fermata!D2 | 
[V:1] bbag/2f/2 | 
[V:2] ee/2d/2 e/2f/2 B/2c/2 | 
[V:3] g/2a/2bc'/2d'/2e' | 
[V:4] E/2F/2GG/2F/2 G/2A/2 | 
[V:1] f2!fermata!e2 |] 
[V:2] d/2ed/2!fermata!B2 |] 
[V:3] b/2a/4g/4a!fermata!g2 |] 
[V:4] BB,!fermata!E2 |]
