X:233
T:234. Gott lebet noch
N:Derived from chor234.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1027136074
%%humdrum-veritas-data 4243694840
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] GB^c | 
[V:2] DGG | 
[V:3] Bde | 
[V:4] G,,G,E, | 
[V:1] !fermata!d3 | 
[V:2] !fermata!A3 | 
[V:3] !fermata!f3 | 
[V:4] !fermata!D,D=C | 
[V:1] dcd | 
[V:2] GAG | 
[V:3] ded | 
[V:4] B,A,B, | 
[V:1] ede | 
[V:2] G2G | 
[V:3] cGc | 
[V:4] CB,C | 
[V:1] fef | 
[V:2] A/2B/2c2 | 
[V:3] c/2d/2ed | 
[V:4] A,2D, | 
[V:1] !fermata!g3 | 
[V:2] !fermata!B3 | 
[V:3] !fermata!d3 | 
[V:4] !fermata!G,2G,, | 
[V:1] B2c | 
[V:2] G2G | 
[V:3] e2e | 
[V:4] E,D,C, | 
[V:1] dcB | 
[V:2] G/2E/2FG | 
[V:3] d2d | 
[V:4] B,,A,,G,, | 
[V:1] A2B | 
[V:2] F2^G | 
[V:3] d2d | 
[V:4] D,C,B,, | 
[V:1] cBA | 
[V:2] A=GF | 
[V:3] edd | 
[V:4] A,,B,,C, | 
[V:1] G2A | 
[V:2] G/2F/2EF | 
[V:3] dc/2B/2c | 
[V:4] B,,C,A,, | 
[V:1] B2A | 
[V:2] G2A | 
[V:3] d2d | 
[V:4] G,,G,F, | 
[V:1] B2^c | 
[V:2] G2G | 
[V:3] d2e | 
[V:4] G,F,E, | 
[V:1] !fermata!d3 | 
[V:2] !fermata!A3 | 
[V:3] !fermata!f3 | 
[V:4] !fermata!D,3 | 
[V:1] f2g | 
[V:2] d2d | 
[V:3] a2g | 
[V:4] DCB, | 
[V:1] e2g | 
[V:2] cGc | 
[V:3] g/2f/2e/2^d/2e | 
[V:4] CC,B, | 
[V:1] f2e | 
[V:2] c2c | 
[V:3] a2g | 
[V:4] A,G,A, | 
[V:1] ^d2!fermata!B | 
[V:2] B2!fermata!F | 
[V:3] f2!fermata!^d | 
[V:4] B,B,,!fermata!A, | 
[V:1] e2B | 
[V:2] B3/2A/2 G/2F/2 | 
[V:3] e2=d | 
[V:4] G,F,E, | 
[V:1] cBA | 
[V:2] E3/2^D/2E | 
[V:3] cg/2f/2 e/2f/2 | 
[V:4] A,B,C | 
[V:1] G2F/2G/2 | 
[V:2] E2^D | 
[V:3] geB | 
[V:4] B,A,B, | 
[V:1] !fermata!E3 | 
[V:2] !fermata!B,3 | 
[V:3] !fermata!G3 | 
[V:4] !fermata!E,3 | 
[V:1] ^G2G | 
[V:2] DB,E | 
[V:3] B2B | 
[V:4] B,,E,D, | 
[V:1] A^GA | 
[V:2] EDC | 
[V:3] cde | 
[V:4] C,B,,A,, | 
[V:1] Bcd | 
[V:2] E2E | 
[V:3] BA^G | 
[V:4] ^G,F,E, | 
[V:1] cB/2c/2!fermata!A | 
[V:2] ED!fermata!C | 
[V:3] A^G!fermata!A | 
[V:4] A,E,!fermata!A,, | 
[V:1] d2d | 
[V:2] AF=G | 
[V:3] A2B | 
[V:4] F,D,=G, | 
[V:1] def | 
[V:2] AGF | 
[V:3] d^cd | 
[V:4] F,E,D, | 
[V:1] gfe | 
[V:2] EF/2G/2A | 
[V:3] d2^c | 
[V:4] E,A,A,, | 
[V:1] f2!fermata!d | 
[V:2] A2!fermata!F | 
[V:3] d2!fermata!A | 
[V:4] D,2!fermata!D, | 
[V:1] gdB | 
[V:2] G2G | 
[V:3] d2d | 
[V:4] B,,2G,, | 
[V:1] e2d | 
[V:2] G2G | 
[V:3] c2d | 
[V:4] C,CB, | 
[V:1] cdB | 
[V:2] A2G | 
[V:3] edd | 
[V:4] A,F,G, | 
[V:1] !fermata!A3 | 
[V:2] !fermata!GF2 | 
[V:3] !fermata!d3 | 
[V:4] !fermata!D,DC | 
[V:1] dBG | 
[V:2] G2G | 
[V:3] d2d | 
[V:4] B,G,B, | 
[V:1] efg | 
[V:2] GAB | 
[V:3] cdd | 
[V:4] CA,G,- | 
[V:1] B2A/2G/2 | 
[V:2] G2F | 
[V:3] de/2d/2c/2d/2 | 
[V:4] G,/2B,,/2C,D, | 
[V:1] !fermata!G3 |] 
[V:2] !fermata!D3 |] 
[V:3] !fermata!B3 |] 
[V:4] !fermata!G,,3 |]
