X:17
T:17. Erschienen ist der herrliche Tag
N:Derived from chor017.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4034024440
%%humdrum-veritas-data 2299697926
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] GGG | 
[V:2] DD=E | 
[V:3] B/2c/2dc | 
[V:4] G,/2A,/2B,C- | 
[V:1] d2=e | 
[V:2] FGG | 
[V:3] Adc | 
[V:4] C=B,C | 
[V:1] f=ed | 
[V:2] A/2=B/2cB | 
[V:3] cAd | 
[V:4] A,F,G, | 
[V:1] !fermata!c3 | 
[V:2] !fermata!G3 | 
[V:3] !fermata!=e3 | 
[V:4] !fermata!C,3 | 
[V:1] d=e^f | 
[V:2] GGA | 
[V:3] dcc | 
[V:4] =B,CA, | 
[V:1] g2d | 
[V:2] _B/2c/2B/2A/2G | 
[V:3] d2d | 
[V:4] G,/2^F,/2G,/2A,/2_B, | 
[V:1] f=e2 | 
[V:2] ABA | 
[V:3] d2^c | 
[V:4] A,G,A, | 
[V:1] !fermata!d2d | 
[V:2] !fermata!^F2G | 
[V:3] !fermata!A2B | 
[V:4] !fermata!D,2G, | 
[V:1] fed | 
[V:2] =F2F | 
[V:3] c2B | 
[V:4] A,2B, | 
[V:1] cBA | 
[V:2] G2F | 
[V:3] Gc2 | 
[V:4] =E,2F, | 
[V:1] BG2 | 
[V:2] F2=E | 
[V:3] B/2c/2dc/2B/2 | 
[V:4] D,B,,C, | 
[V:1] !fermata!F2F | 
[V:2] !fermata!C2D | 
[V:3] !fermata!A2A | 
[V:4] !fermata!F,2D, | 
[V:1] B2c | 
[V:2] DGF | 
[V:3] Be2 | 
[V:4] G,2A, | 
[V:1] d2c | 
[V:2] F/2G/2A2 | 
[V:3] dd2 | 
[V:4] B,^F,2 | 
[V:1] Bf2 | 
[V:2] GA/2B/2c | 
[V:3] d/2e/2f2 | 
[V:4] G,DA, | 
[V:1] !fermata!d2c | 
[V:2] !fermata!B2A | 
[V:3] !fermata!f2e | 
[V:4] !fermata!B,2C | 
[V:1] BA2 | 
[V:2] G2^F | 
[V:3] dc/2B/2c | 
[V:4] DD,2 | 
[V:1] !fermata!G3 |] 
[V:2] !fermata!D3 |] 
[V:3] !fermata!=B3 |] 
[V:4] !fermata!G,3 |]
