X:350
T:351. Wenn mein St\"undlein vorhanden ist
N:Derived from chor351.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2202537963
%%humdrum-veritas-data 1859384227
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] c [I:setbarnb 1]| 
[V:2] E/2F/2 | 
[V:3] G | 
[V:4] C,/2D,/2 | 
[V:1] GABc | 
[V:2] GDDC | 
[V:3] cB/2A/2ee | 
[V:4] E,^F,^G,A, | 
[V:1] de!fermata!ce/2f/2 | 
[V:2] =GG!fermata!FG | 
[V:3] dc/2_B/2!fermata!Ac | 
[V:4] B,C!fermata!=F,C/2D/2 | 
[V:1] gge/2f/2g | 
[V:2] GGGA | 
[V:3] =B/2c/2dc/2d/2e | 
[V:4] E/2D/2 C/2B,/2C^C | 
[V:1] f2!fermata!ee | 
[V:2] A/2^G/2 A/2B/2!fermata!cc | 
[V:3] d/2e/2 f/2=g/2!fermata!ag | 
[V:4] DD,!fermata!A,C- | 
[V:1] fedc/2d/2 | 
[V:2] dcBA | 
[V:3] a/2gfe/2 e/2d/2 | 
[V:4] C/2B,A,^G,/2 A,/2F,/2 | 
[V:1] ee!fermata!ce/2f/2 | 
[V:2] A3/2^G/2!fermata!EA | 
[V:3] cB!fermata!Ac | 
[V:4] C,/2D,/2E,!fermata!A,,A, | 
[V:1] gge/2f/2g | 
[V:2] =G/2A/2Bc3/2c/2 | 
[V:3] d/2c/2 d/2g/2g3/2g/2 | 
[V:4] B,/2A,/2G,CE, | 
[V:1] f2!fermata!ee | 
[V:2] c/2B/4A/4B!fermata!cc | 
[V:3] a/2f/2 d/2g/2!fermata!gg | 
[V:4] D,G,!fermata!C,C- | 
[V:1] fedc/2d/2 | 
[V:2] c/2B/2cG3/2A/4B/4 | 
[V:3] a/2d/2 e/2f/2g3/2f/2 | 
[V:4] C2-C/2B,/2 E/2D/2 | 
[V:1] ee!fermata!cd | 
[V:2] c_B!fermata!AG | 
[V:3] gg!fermata!fd | 
[V:4] C/2C,D,/4E,/4!fermata!F,=B,, | 
[V:1] eeAB | 
[V:2] G/2B/2 A/2G/2^FG | 
[V:3] c/2B/2 c/2e/2dd | 
[V:4] C,/2G,/2C-C/2B,/2 A,/2G,/2 | 
[V:1] c/2B/2A!fermata!GG | 
[V:2] A/2G^F/2!fermata!GD | 
[V:3] de/2A/2!fermata!BB/2c/4d/4 | 
[V:4] ^F,/2G,/2 C/2D/2!fermata!G,G,/2=F,/2 | 
[V:1] cde3/2d/4e/4 | 
[V:2] GGG/2=F/4G/4A- | 
[V:3] Gdc3/2B/4c/4 | 
[V:4] E,/2D,/2C,/2B,,/2 C,/2D,/4E,/4F,- | 
[V:1] fed2 | 
[V:2] A/2B/2c3/2B/4A/4B | 
[V:3] d/2d/2 e/2f/4g/4 a/2f/2 d/2g/2 | 
[V:4] F,/2E,/4D,/4 A,/2G,/2 F,/2D,/2G, | 
[V:1] !fermata!c3 |] 
[V:2] !fermata!G3 |] 
[V:3] !fermata!e3 |] 
[V:4] !fermata!C,3 |]
