X:136
T:136. Herr Jesu Christ, dich zu uns wend
N:Derived from chor136.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3644236923
%%humdrum-veritas-data 2400117498
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Cmaj
[V:1] c [I:setbarnb 1]| 
[V:2] G | 
[V:3] e | 
[V:4] C, | 
[V:1] eged | 
[V:2] cd-d/2cB/2 | 
[V:3] gggg | 
[V:4] C,B,,C,/2E,/2G, | 
[V:1] e^f!fermata!ga | 
[V:2] cc!fermata!Bd | 
[V:3] ga!fermata!d=f | 
[V:4] C/2B,/2A,!fermata!G,D/2C/2 | 
[V:1] g/2=f/2edc/2d/2 | 
[V:2] d3/2c/2- c/2B/2 A/2=G/2 | 
[V:3] gga/2ed/2- | 
[V:4] B,C^F,/2^G,/2A,/2B,/2 | 
[V:1] ed!fermata!cd | 
[V:2] GG!fermata!GB | 
[V:3] d/2cB/2!fermata!eg | 
[V:4] C=G,!fermata!C,G, | 
[V:1] eedg | 
[V:2] cccB | 
[V:3] gggd/2g/2 | 
[V:4] C,/2D,/2 E,/2^F,/2 G,/2A,/2B,/2E/2 | 
[V:1] g^f!fermata!ge | 
[V:2] AA!fermata!BG | 
[V:3] e/2c/2d!fermata!dc | 
[V:4] C/2A,/2 D/2D,/2!fermata!G,C/2_B,/2 | 
[V:1] =fedc | 
[V:2] AG/2c/2- c/2BA/2 | 
[V:3] c/2d/2ea/2e/2e | 
[V:4] A,/2B,/2C^F,/2^G,/2A, | 
[V:1] cB!fermata!c |] 
[V:2] GG!fermata!G |] 
[V:3] ed!fermata!e |] 
[V:4] E,/2=F,/2=G,!fermata!C, |]
