X:61
T:61. Jesu Leiden, Pein und Tod
N:Derived from chor061.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3017129346
%%humdrum-veritas-data 2058456681
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dmaj
[V:1] f2e2d2e2 | 
[V:2] d2c2cB BA | 
[V:3] a2agf2e2 | 
[V:4] D2A,2B,2C2 | 
[V:1] f2g2!fermata!a4 | 
[V:2] A2G2!fermata!d4 | 
[V:3] dd' d'=c'!fermata!=c'4 | 
[V:4] D2E2!fermata!F4 | 
[V:1] b2a2g2fe | 
[V:2] dg gf fed2 | 
[V:3] b2^c'2d'c' d'b | 
[V:4] G2A2B2AG | 
[V:1] e4!fermata!d4 | 
[V:2] d2c2!fermata!A4 | 
[V:3] a3g!fermata!f4 | 
[V:4] A2A,2!fermata!D4 | 
[V:1] f2a2g2f2 | 
[V:2] d2e2de fd | 
[V:3] a2a2bc' d'b | 
[V:4] DC CB,B,4- | 
[V:1] e2d2!fermata!c4 | 
[V:2] c2B2!fermata!^A4 | 
[V:3] gff2!fermata!f4 | 
[V:4] B,^A, B,D!fermata!F4 | 
[V:1] d2e2f2f2 | 
[V:2] B2c2d2d2- | 
[V:3] f2=a2a2a2 | 
[V:4] B,B =AG FE DC | 
[V:1] g4!fermata!f4 | 
[V:2] dc/2d/2 ec!fermata!d4 | 
[V:3] bgea!fermata!a4 | 
[V:4] B,ECA,!fermata!D4 | 
[V:1] f2g2a2g2 | 
[V:2] d2d2^d2e2 | 
[V:3] b2b2a2b2 | 
[V:4] B,2A,G, F,F2E- | 
[V:1] f2e2!fermata!f4 | 
[V:2] =cB B^c!fermata!^d4 | 
[V:3] a2g2!fermata!f4 | 
[V:4] E^DE2!fermata!B,4 | 
[V:1] e2e2f^ga2 | 
[V:2] B2Bcd2=cd | 
[V:3] ga baa3b | 
[V:4] EFG2F2=F2 | 
[V:1] a2^g2!fermata!a4 | 
[V:2] e4!fermata!e4 | 
[V:3] =c'2b2!fermata!c'4 | 
[V:4] EDE2!fermata!A,4 | 
[V:1] a2f2b2a2 | 
[V:2] e2def2f2 | 
[V:3] a2a2d'2c'a | 
[V:4] CA,D2DB,F2 | 
[V:1] g2f2!fermata!e4 | 
[V:2] de AB!fermata!c4 | 
[V:3] bc'd'2!fermata!a4 | 
[V:4] FE FG!fermata!A4 | 
[V:1] fga2g2fe | 
[V:2] d3A de fB | 
[V:3] ag fe dcd2 | 
[V:4] D3CB,2A,G, | 
[V:1] e4!fermata!d4 |] 
[V:2] cd/2B/2c2!fermata!A4 |] 
[V:3] a3g!fermata!f4 |] 
[V:4] A,4!fermata!D,4 |]
