X:298
T:299. Meinen Jesum la\ss ich nicht, weil
N:Derived from chor299.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1557644770
%%humdrum-veritas-data 263805723
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] f2f2g2g2 | 
[V:2] d2d2B2e2 | 
[V:3] b2b2g2c'2 | 
[V:4] B,C DB, ED EC | 
[V:1] a2ab/2c'/2!fermata!b4 | 
[V:2] ede2!fermata!d4 | 
[V:3] c'b c'a!fermata!f4 | 
[V:4] F2F,2!fermata!B,4 | 
[V:1] c'2c'2b2b2 | 
[V:2] f2fed3=e | 
[V:3] ab c'a ag/2^f/2g2 | 
[V:4] F,G, A,F, G,A, B,C | 
[V:1] a2ga/2b/2g4 | 
[V:2] f=e dBc3B | 
[V:3] =f2f2fd=e2 | 
[V:4] DC B,G,C2C,2 | 
[V:1] !fermata!f4f2f2 | 
[V:2] !fermata!A4B2B2 | 
[V:3] !fermata!c4d_e fd | 
[V:4] !fermata!F,4B,C DB, | 
[V:1] g2g2f2ed | 
[V:2] B2e2edc2 | 
[V:3] efg2cd ef | 
[V:4] ED CB, A,=B,C2 | 
[V:1] !fermata!d4f2f2 | 
[V:2] !fermata!=B4Bc dB | 
[V:3] !fermata!g4fed2 | 
[V:4] !fermata!G,4DC =B,G, | 
[V:1] e2e2d2cd/2e/2 | 
[V:2] G2cA_B2B2 | 
[V:3] e2f2f2ge | 
[V:4] C_B, A,F, B,D EC | 
[V:1] c4!fermata!B4 | 
[V:2] B2A2!fermata!F4 | 
[V:3] fde2!fermata!d4 | 
[V:4] F2F,2!fermata!B,4 | 
[V:1] f2f2g2g2 | 
[V:2] d2d2e2ed | 
[V:3] b2b2b2c'2 | 
[V:4] B_A GF ED CB, | 
[V:1] =a2ab/2c'/2!fermata!b4 | 
[V:2] c2d2!fermata!d4 | 
[V:3] ^fg =a^f!fermata!g4 | 
[V:4] =A,G, ^F,D,!fermata!G,4 | 
[V:1] =f2fg/2_a/2 gf ed | 
[V:2] B2B2BG AB | 
[V:3] d2d2eB cf | 
[V:4] B,_A, G,=F, E,D, C,B,, | 
[V:1] cd/2e/2c2!fermata!B4 |] 
[V:2] B2A2!fermata!F4 |] 
[V:3] g2fe!fermata!d4 |] 
[V:4] E,2F,2!fermata!B,4 |]
