X:273
T:274. O Ewigkeit, du Donnerwort
N:Derived from chor274.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2696892849
%%humdrum-veritas-data 1964997480
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:F#maj
[V:1] F3/2G/2AB | 
[V:2] CD/2E/2FF | 
[V:3] ABcd | 
[V:4] F,,F,2D, | 
[V:1] ccde | 
[V:2] F/2G/2AA/2G/2 =B/2A/2 | 
[V:3] cff/2g/2 g/2^^c/2 | 
[V:4] A,,A,^B,^^C/2A,/2 | 
[V:1] !fermata!f2F3/2G/2 | 
[V:2] !fermata!F2D3/2E/2 | 
[V:3] !fermata!d2A=B | 
[V:4] !fermata!D2D,2 | 
[V:1] ABcc | 
[V:2] FG^^F/2G/2A | 
[V:3] Ad=ed | 
[V:4] DC/2B,/2 A,/2G,/2 ^^F,/2D,/2 | 
[V:1] BA!fermata!G2 | 
[V:2] A/2G/2 G/2^F/2!fermata!C2 | 
[V:3] dc/2d/2!fermata!^e2 | 
[V:4] G,A,/2B,/2!fermata!C2 | 
[V:1] A2FF | 
[V:2] C2D/2^E/2F | 
[V:3] f=edd/2c/2 | 
[V:4] F,2B,/2C/2 B,/2A,/2 | 
[V:1] BAG2 | 
[V:2] F/2E/2FFE | 
[V:3] B/2c/2ddc/2B/2 | 
[V:4] G,D,/2C,/2B,,C, | 
[V:1] !fermata!F4 :| 
[V:2] !fermata!C4 :| 
[V:3] !fermata!A4 :| 
[V:4] !fermata!F,,4 :| 
[V:1] c2GA | 
[V:2] F2F/2E/2 =E/2D/2 | 
[V:3] A/2B/2c2c | 
[V:4] A,3/2B,/2C^^F, | 
[V:1] BBA3/2G/2 | 
[V:2] DGG^^F | 
[V:3] BB=ed3/4c/4 | 
[V:4] G,/2^F,/2 =E,/2D,/2C,D, | 
[V:1] !fermata!G2c2 | 
[V:2] !fermata!D2^F3/2=E/2 | 
[V:3] !fermata!B2A/2c/2f- | 
[V:4] !fermata!G,,2A,,2 | 
[V:1] d^efA | 
[V:2] D/2F/2BA/2G/2F | 
[V:3] fgf/2^e/2d | 
[V:4] B,,/2B,/2 A,/2G,/2 D/2D,/2 D/2C/2 | 
[V:1] G3/2G/2!fermata!F2 |] 
[V:2] FE!fermata!C2 |] 
[V:3] dc/2B/2!fermata!A2 |] 
[V:4] B,/2G,/2 C/2C,/2!fermata!F,2 |]
