X:306
T:307. Christus, der uns selig macht
N:Derived from chor307.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1493089848
%%humdrum-veritas-data 2793723128
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Fmaj
[V:1] a2a2a2a2 | 
[V:2] ^cd ecd2d2 | 
[V:3] e2ag fg af- | 
[V:4] A,=B, ^CA, DE FD | 
[V:1] g2f2!fermata!e4 | 
[V:2] dAA2!fermata!A4 | 
[V:3] fe2dd2!fermata!^c2 | 
[V:4] =B,^C DD,!fermata!A,4 | 
[V:1] d2^c2d2ef | 
[V:2] FGA2-A =B ^cd | 
[V:3] d2e2f2ga | 
[V:4] B,2A,G,F,2E,D,- | 
[V:1] g2f2!fermata!e4 | 
[V:2] e3dd2!fermata!^c2 | 
[V:3] baa2!fermata!a4 | 
[V:4] D,^C, D,F,!fermata!A,4 | 
[V:1] d2e2fed2 | 
[V:2] d=cB2c3B | 
[V:3] f2g2f3g | 
[V:4] B,A,G,2A,2B,2 | 
[V:1] dcB2!fermata!A4 | 
[V:2] A3G!fermata!^F4 | 
[V:3] d2d2!fermata!d4 | 
[V:4] ^F,2G,2!fermata!D,4 | 
[V:1] G2^F2G2AB | 
[V:2] GCD2D=E ^FG | 
[V:3] BGA2B2cd | 
[V:4] _E,2D,C,B,,2A,,G,,- | 
[V:1] c2B2!fermata!A4 | 
[V:2] A3G!fermata!^F4 | 
[V:3] _edd2!fermata!d4 | 
[V:4] G,,^F,, G,,B,,!fermata!D,4 | 
[V:1] d2d2d2c2 | 
[V:2] =F2B2-BA/2G/2A2- | 
[V:3] d_ef2f3_e | 
[V:4] B,,C, D,_E,F,3^F, | 
[V:1] B2A2!fermata!G4 | 
[V:2] AG2^F!fermata!G4 | 
[V:3] d3d/2c/2!fermata!B4 | 
[V:4] G,2D,2!fermata!G,,4 | 
[V:1] c2d2e2f2 | 
[V:2] EA2GG2A2 | 
[V:3] cf2g/2f/2 eg cf- | 
[V:4] A,2=B,2C_B,A,2 | 
[V:1] g2a2g2f2 | 
[V:2] Bc2d2cc2 | 
[V:3] fe fab3a | 
[V:4] G,CF,2-F,E, F,A, | 
[V:1] !fermata!e4d2e2 | 
[V:2] !fermata!c4A=Bc2 | 
[V:3] !fermata!g4f2g2 | 
[V:4] !fermata!C4D2C_B, | 
[V:1] fed2dcB2 | 
[V:2] c2dc BAG2 | 
[V:3] f3^fg2d2 | 
[V:4] A,2B,A, G,A,B,C | 
[V:1] !fermata!A4G2F2 | 
[V:2] G2!fermata!^F2GD _EC | 
[V:3] !fermata!d4d2cA | 
[V:4] !fermata!D4B,2A,2 | 
[V:1] G2ABc2d2 | 
[V:2] DE FGA2B2- | 
[V:3] B2c2f2f2- | 
[V:4] G,2F,2-F,_E, D,B,, | 
[V:1] c2B2!fermata!A4 |] 
[V:2] BA2G/2F/2!fermata!E4 |] 
[V:3] f3/2_e/2 de/2d/2!fermata!^c4 |] 
[V:4] F,2G,2!fermata!A,4 |]
