X:287
T:288. Gelobet seist du, Jesu Christ
N:Derived from chor288.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3357784272
%%humdrum-veritas-data 3526175567
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] e [I:setbarnb 1]| 
[V:2] G/2A/2 | 
[V:3] e | 
[V:4] C | 
[V:1] eefe | 
[V:2] Bcc/2B/2B | 
[V:3] eaag | 
[V:4] G,A,D3/2C/4B,/4 | 
[V:1] ab!fermata!a2 | 
[V:2] ee/2d/2!fermata!c2 | 
[V:3] a/2b/4c'/4g!fermata!e2 | 
[V:4] C/2A,/2E!fermata!A,2 | 
[V:1] g/2a/2bc'b/2a/2 | 
[V:2] B/2c/2de/2c/2f | 
[V:3] efg/2a/2b | 
[V:4] EDC=D | 
[V:1] gf!fermata!ee | 
[V:2] f/2e/2 e/2=d/2!fermata!Bc | 
[V:3] bb!fermata!ga | 
[V:4] EB,!fermata!E,A,/2G,/2 | 
[V:1] ag/2a/2bf | 
[V:2] c/2_d/2ee=d | 
[V:3] a/2b/2c'bb/2f/2 | 
[V:4] F,CG,/2A,/2B, | 
[V:1] e/2=d/2c!fermata!BB | 
[V:2] c/2B/2 B/2=A/2!fermata!FG | 
[V:3] ff!fermata!=de/2=d/2 | 
[V:4] =A,/2B,/2F,!fermata!B,E | 
[V:1] fffg | 
[V:2] =AABB | 
[V:3] cf/2e/2=d=e | 
[V:4] E=D/2C/2 B,/2_A,/2G, | 
[V:1] a/2g/2fe/2f/2g | 
[V:2] A3/2B/2cB/2c/2 | 
[V:3] f/2_e/2_dc/2=d/2e | 
[V:4] F,3/2G,/2A,G,/2=A,/2 | 
[V:1] !fermata!f2ee | 
[V:2] !fermata!=d2cB- | 
[V:3] !fermata!b2g/2_a/2 b/2_d/2 | 
[V:4] !fermata!B,2CG, | 
[V:1] e2!fermata!e |] 
[V:2] B/2A/4B/4c!fermata!B |] 
[V:3] c/2e/2a!fermata!g |] 
[V:4] A,2!fermata!E, |]
