X:273
T:274. O Ewigkeit, du Donnerwort
N:Derived from chor274.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2696892849
%%humdrum-veritas-data 1964997480
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] G3/2A/2Bc | 
[V:2] DE/2F/2GG | 
[V:3] Bcde | 
[V:4] G,,G,2E, | 
[V:1] ddef | 
[V:2] G/2A/2BB/2A/2 =c/2B/2 | 
[V:3] dgg/2a/2 a/2^d/2 | 
[V:4] B,,B,^C^D/2B,/2 | 
[V:1] !fermata!g2G3/2A/2 | 
[V:2] !fermata!G2E3/2F/2 | 
[V:3] !fermata!e2B=c | 
[V:4] !fermata!E2E,2 | 
[V:1] Bcdd | 
[V:2] GA^G/2A/2B | 
[V:3] Be=fe | 
[V:4] ED/2C/2 B,/2A,/2 ^G,/2E,/2 | 
[V:1] cB!fermata!A2 | 
[V:2] B/2A/2 A/2=G/2!fermata!D2 | 
[V:3] ed/2e/2!fermata!^f2 | 
[V:4] A,B,/2C/2!fermata!D2 | 
[V:1] B2GG | 
[V:2] D2E/2^F/2G | 
[V:3] g=fee/2d/2 | 
[V:4] G,2C/2D/2 C/2B,/2 | 
[V:1] cBA2 | 
[V:2] G/2F/2GGF | 
[V:3] c/2d/2eed/2c/2 | 
[V:4] A,E,/2D,/2C,D, | 
[V:1] !fermata!G4 :| 
[V:2] !fermata!D4 :| 
[V:3] !fermata!B4 :| 
[V:4] !fermata!G,,4 :| 
[V:1] d2AB | 
[V:2] G2G/2F/2 =F/2E/2 | 
[V:3] B/2c/2d2d | 
[V:4] B,3/2C/2D^G, | 
[V:1] ccB3/2A/2 | 
[V:2] EAA^G | 
[V:3] cc=fe3/4d/4 | 
[V:4] A,/2=G,/2 =F,/2E,/2D,E, | 
[V:1] !fermata!A2d2 | 
[V:2] !fermata!E2=G3/2=F/2 | 
[V:3] !fermata!c2B/2d/2g- | 
[V:4] !fermata!A,,2B,,2 | 
[V:1] e^fgB | 
[V:2] E/2G/2cB/2A/2G | 
[V:3] gag/2^f/2e | 
[V:4] C,/2C/2 B,/2A,/2 E/2E,/2 E/2D/2 | 
[V:1] A3/2A/2!fermata!G2 |] 
[V:2] GF!fermata!D2 |] 
[V:3] ed/2c/2!fermata!B2 |] 
[V:4] C/2A,/2 D/2D,/2!fermata!G,2 |]
