X:202
T:203. O Mensch, schau Jesum Christum an
N:Derived from chor203.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1266574093
%%humdrum-veritas-data 2723987681
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] BBB | 
[V:2] F/2E/2F=D | 
[V:3] d/2c/2B3/2A/2 | 
[V:4] B,,/2C,/2D,B,, | 
[V:1] B2_G | 
[V:2] E=DE/2C/2 | 
[V:3] _G/2A/2B=A | 
[V:4] E,/2F,/2_G,E, | 
[V:1] F2F | 
[V:2] F/2E/2FF | 
[V:3] B/2c/2_dd | 
[V:4] D,/2C,/2B,,B, | 
[V:1] !fermata!c2d | 
[V:2] !fermata!F2F | 
[V:3] !fermata!c2B | 
[V:4] !fermata!=A,2B,- | 
[V:1] c2B | 
[V:2] =EFG | 
[V:3] c2c | 
[V:4] B,_A,/2G,/2F,/2=E,/2 | 
[V:1] A2G | 
[V:2] G/2=E/2F3/2E/2 | 
[V:3] cd/2c/2 B/2c/2 | 
[V:4] F,B,,C, | 
[V:1] !fermata!F2F | 
[V:2] !fermata!C2C | 
[V:3] !fermata!=A2=A | 
[V:4] !fermata!F,,2F,/2_E,/2 | 
[V:1] B2B | 
[V:2] F2F | 
[V:3] B/2c/2d2 | 
[V:4] D,B,,/2C,/2D,/2E,/2 | 
[V:1] =A2A | 
[V:2] F_GF | 
[V:3] c/2d/2ec | 
[V:4] F,C,/2D,/2E,/2C,/2 | 
[V:1] B2B | 
[V:2] FE/2D/2E | 
[V:3] B3/2d/2c/2B/2 | 
[V:4] D,_G,/2F,/2G, | 
[V:1] !fermata!c2c | 
[V:2] !fermata!=A,2=A | 
[V:3] !fermata!f2f | 
[V:4] !fermata!F,2F,, | 
[V:1] c2c | 
[V:2] =A2A | 
[V:3] f2f | 
[V:4] F,/2_G,/2F,/2E,/2D,/2C,/2 | 
[V:1] d2d | 
[V:2] B2B | 
[V:3] f2f | 
[V:4] B,,/2=A,,/2B,,/2C,/2D,/2E,/2 | 
[V:1] !fermata!c3 | 
[V:2] B=A/2G/2!fermata!A | 
[V:3] !fermata!f3 | 
[V:4] !fermata!F,3 | 
[V:1] f2e | 
[V:2] =A/2B/2c2- | 
[V:3] cf2 | 
[V:4] F,/2G,/2=A,/2G,/2A,/2F,/2 | 
[V:1] d2c | 
[V:2] cBF | 
[V:3] f2f- | 
[V:4] B,/2=A,/2B,/2C/2B,/2_A,/2 | 
[V:1] Bc=d | 
[V:2] BA2 | 
[V:3] fef | 
[V:4] _G,/2F,/2G,/2A,/2G,/2F,/2 | 
[V:1] !fermata!e2c | 
[V:2] !fermata!B2=A | 
[V:3] !fermata!_g2f | 
[V:4] !fermata!E,2F, | 
[V:1] d2c | 
[V:2] B_A_G | 
[V:3] f2e | 
[V:4] B,/2B,,/2C,/2D,/2E,/2F,/2 | 
[V:1] B2=A | 
[V:2] _G3/2G/2F | 
[V:3] e/2d/2c3/2e/2 | 
[V:4] _G,/2F,/2E,F, | 
[V:1] !fermata!B3 |] 
[V:2] !fermata!F3 |] 
[V:3] !fermata!=d3 |] 
[V:4] !fermata!B,,3 |]
