X:180
T:181. Gott hat das Evangelium
N:Derived from chor181.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1138085789
%%humdrum-veritas-data 3976804193
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Ebmaj
[V:1] g [I:setbarnb 1]| 
[V:2] e | 
[V:3] c' | 
[V:4] C | 
[V:1] gg/2a/2 b/2a/2g | 
[V:2] def3/2e/2- | 
[V:3] gc'bb | 
[V:4] =B,CDE | 
[V:1] fg/2f/2!fermata!eg | 
[V:2] e/2d/4c/4d!fermata!Be | 
[V:3] c'b/2a/2!fermata!gb/2c'/2 | 
[V:4] A,B,!fermata!E,E | 
[V:1] gg/2a/2 b/2a/2g | 
[V:2] fede- | 
[V:3] d'c'bc' | 
[V:4] =B,CG,C/2_B,/2 | 
[V:1] fg!fermata!eg | 
[V:2] ed!fermata!ce- | 
[V:3] c'g!fermata!gc'- | 
[V:4] =A,=B,!fermata!CC- | 
[V:1] agfe/2f/2 | 
[V:2] e/2f/2- f/2e/2- e/2d/2c- | 
[V:3] c'/2b/2bc'/2g/2g | 
[V:4] C/2D/2E=A,/2=B,/2 C/2D/2 | 
[V:1] gd!fermata!cg | 
[V:2] c/2=B/4=A/4B!fermata!c=e | 
[V:3] g3/2f/2!fermata!e_b | 
[V:4] E/2F/2 G/2G,/2!fermata!_A,G, | 
[V:1] agfe/2f/2 | 
[V:2] f_B/2c/2dc | 
[V:3] c'/2d'/2e'b/2a/2g- | 
[V:4] F,G,/2A,/2B,C | 
[V:1] gd!fermata!cg | 
[V:2] c=B!fermata!ce | 
[V:3] g3/2f/2!fermata!ec' | 
[V:4] E,/2F,/2G,!fermata!C,C | 
[V:1] gfe/2d/2c/2d/2 | 
[V:2] d/2c/2 d/2=B/2G2 | 
[V:3] gdc/2d/2e/2f/2 | 
[V:4] =B,/2=A,/2B,/2G,/2C2- | 
[V:1] eeff | 
[V:2] ccc/2e/2d/2c/2 | 
[V:3] gga/2c'/2=b/2c'/2 | 
[V:4] C/2D/2E/2C/2 _A,/2G,/2A, | 
[V:1] !fermata!g3 |] 
[V:2] !fermata!d3 |] 
[V:3] !fermata!=b3 |] 
[V:4] !fermata!G,3 |]
