X:268
T:269. Jesu, der du meine Seele
N:Derived from chor269.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2581326566
%%humdrum-veritas-data 3752802911
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bmaj
[V:1] ddAB | 
[V:2] G/2^^F/2GFG | 
[V:3] B/2c/2ddd | 
[V:4] G,/2A,/2 B,/2C/2DC/2B,/2 | 
[V:1] cB/2A/2A2 | 
[V:2] G/2^^F/2GGF | 
[V:3] cded/2c/2 | 
[V:4] A,G,C,D, | 
[V:1] !fermata!G2BB | 
[V:2] !fermata!D2GG/2^F/2 | 
[V:3] !fermata!B2dG | 
[V:4] !fermata!G,,2G,/2^F,/2 E,/2D,/2 | 
[V:1] AG^^FG | 
[V:2] E/2D/2 D/2C/2CD | 
[V:3] G/2^^F/2GA/2c/2 B/2G/2 | 
[V:4] C,/2D,/2E,A,,G,, | 
[V:1] !fermata!A4 :| 
[V:2] !fermata!D4 :| 
[V:3] !fermata!^^F4 :| 
[V:4] !fermata!D,4 :| 
[V:1] ABcA | 
[V:2] ^^FGG^F | 
[V:3] ddcc | 
[V:4] D,G,/2^F,/2^E,F,/2E,/2 | 
[V:1] BA/2G/2G2 | 
[V:2] FFF^E | 
[V:3] B/2c/2dc3/2B/2 | 
[V:4] D,C,/2B,,/2C,2 | 
[V:1] !fermata!F2Bc | 
[V:2] !fermata!C2FF | 
[V:3] !fermata!A2dA | 
[V:4] !fermata!F,,2D,F, | 
[V:1] dBed | 
[V:2] F/2E/2 F/2D/2GG | 
[V:3] BBB/2c/2 d/2B/2 | 
[V:4] B,/2C/2 D/2B,/2 G,/2A,/2 B,/2G,/2 | 
[V:1] c2!fermata!B2 | 
[V:2] GF/2E/2!fermata!D2 | 
[V:3] G/2e/2A!fermata!B2 | 
[V:4] E,/2C,/2F,!fermata!B,,2 | 
[V:1] ABcd | 
[V:2] FE/2D/2CF/2G/2 | 
[V:3] cBf/2e/2d | 
[V:4] F,G,A,B,/2A,/2 | 
[V:1] cB!fermata!A2 | 
[V:2] AG!fermata!^^F2 | 
[V:3] dd!fermata!d2 | 
[V:4] G,/2^^F,/2G,!fermata!D,2 | 
[V:1] GABc/2B/2 | 
[V:2] GDGG | 
[V:3] dddc/2d/2 | 
[V:4] B,/2A,/2 G,/2^^F,/2 G,/2^F,/2 E,/2D,/2 | 
[V:1] A3/2G/2!fermata!G2 |] 
[V:2] G^^F!fermata!D2 |] 
[V:3] e/2c/2 A/2d/2!fermata!^B2 |] 
[V:4] C,/2A,,/2D,!fermata!G,,2 |]
