X:71
T:71. Ich ruf zu dir, Herr Jesu Christ
N:Derived from chor071.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1693951359
%%humdrum-veritas-data 3562753039
%%
%%barnumbers 0
L:1/8
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Dbmaj
[V:1] f2 [I:setbarnb 1]| 
[V:2] c2 | 
[V:3] f2 | 
[V:4] =A,2 | 
[V:1] ed cd/2e/2 dc Bc | 
[V:2] B2=A2BA BA | 
[V:3] fg2f/2e/2f4- | 
[V:4] B,4-B,C DC | 
[V:1] d3/2e/2e2!fermata!f2fg | 
[V:2] B3c!fermata!=A2B2 | 
[V:3] ff e/2d/2c/2B/2!fermata!c2d2 | 
[V:4] B,_A,G,2!fermata!F,2B,2 | 
[V:1] ag fed2ef | 
[V:2] _A2A2B2A2 | 
[V:3] e2d_cB2c=d | 
[V:4] C2D2G,A, G,F, | 
[V:1] g4!fermata!f2 :| 
[V:2] GB2=A!fermata!B2 :| 
[V:3] e_dc2!fermata!d2 :| 
[V:4] E,4!fermata!B,,2 :| 
[V:1] a2 [I:setbarnb 5]| 
[V:2] _Ad/2_c/2 | 
[V:3] d2 | 
[V:4] F,2 | 
[V:1] b2ag fe de | 
[V:2] B2=c2c2d2 | 
[V:3] dgfef3g | 
[V:4] G,2A,2=A,2B,2 | 
[V:1] fge2!fermata!d2f2 | 
[V:2] dec2!fermata!A2AB | 
[V:3] abag!fermata!f2d2 | 
[V:4] _A,G,A,2!fermata!D,2D2 | 
[V:1] f2f2e2dc | 
[V:2] ce dc B=AB2 | 
[V:3] c2B2efg2 | 
[V:4] =A,2B,_A,G,2F,E, | 
[V:1] c4!fermata!B4 | 
[V:2] B2=A2!fermata!B4 | 
[V:3] fe2d!fermata!d4 | 
[V:4] F,4!fermata!G,4 | 
[V:1] d2c2B4 | 
[V:2] B3_A- A=G/2F/2G2 | 
[V:3] e2e2f2ed | 
[V:4] =G,2A,2D,2E,2 | 
[V:1] !fermata!A2A2d2d2 | 
[V:2] !fermata!E2E2A2GA | 
[V:3] !fermata!c2c2d_c Bd | 
[V:4] !fermata!A,2A,_G,F,2G,F, | 
[V:1] e2e2!fermata!f2g2 | 
[V:2] BGE2!fermata!B2B2 | 
[V:3] gb ba!fermata!=d2ed | 
[V:4] E,D,_C,2!fermata!B,,2E,2 | 
[V:1] f2e2dc Bc | 
[V:2] B=A B=c BAB2 | 
[V:3] c2Bff3g | 
[V:4] F,2=G,=A, B,C DE | 
[V:1] d2c2!fermata!B2 |] 
[V:2] B2=A2!fermata!F2 |] 
[V:3] f3e!fermata!=d2 |] 
[V:4] F2F,2!fermata!B,2 |]
