X:2
T:2. Ich dank dir, lieber Herre
N:Derived from chor002.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 534375605
%%humdrum-veritas-data 2990617666
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] e [I:setbarnb 1]| 
[V:2] B | 
[V:3] g | 
[V:4] E/2D/2 | 
[V:1] eeef | 
[V:2] cBcc | 
[V:3] gg/2f/2 e/2d/2c | 
[V:4] CG,A,^A, | 
[V:1] =dc!fermata!Bf | 
[V:2] B^A!fermata!Fd | 
[V:3] f3/2e/2!fermata!^db | 
[V:4] B,F,!fermata!B,,B, | 
[V:1] gfed/2c/2 | 
[V:2] ed/2c/2B2- | 
[V:3] b^ag2 | 
[V:4] EFGF/2E/2 | 
[V:1] dc!fermata!B :| 
[V:2] B^A!fermata!F :| 
[V:3] f3/2e/2!fermata!d :| 
[V:4] FF,!fermata!B, :| 
[V:1] b [I:setbarnb 5]| 
[V:2] g/2f/2 | 
[V:3] d | 
[V:4] G, | 
[V:1] agfe | 
[V:2] eede/2=d/2 | 
[V:3] e/2f/2 g/2a/2bb | 
[V:4] C/2D/2EB,G,/2E,/2 | 
[V:1] e/2f/2g!fermata!fg | 
[V:2] c/2^d/2e!fermata!d^e | 
[V:3] ab!fermata!bb | 
[V:4] A,G,/2A,/2!fermata!B,G, | 
[V:1] agf^e | 
[V:2] f/2e/2=dc/2B/2c | 
[V:3] c'/2f^e/2fg | 
[V:4] F,G,A,/2=D/2C | 
[V:1] !fermata!f3B | 
[V:2] !fermata!c3B/2A/2 | 
[V:3] !fermata!a3d | 
[V:4] !fermata!F,3G, | 
[V:1] efga | 
[V:2] GABc/2d/2 | 
[V:3] ed/2c/2 B/2b/2a | 
[V:4] CB,/2A,/2G,F, | 
[V:1] ba/2g/2!fermata!fa | 
[V:2] e2!fermata!Bf | 
[V:3] g/2a/2b/2c'/2!fermata!d'c' | 
[V:4] E,/2F,/2G,/2A,/2!fermata!B,F, | 
[V:1] gfb3/2a/2 | 
[V:2] e/2d/2cBc/2d/2 | 
[V:3] c'/2b/2 a/2g/2fg/2a/2 | 
[V:4] C/2D/2ED/2B,/2E- | 
[V:1] g/2f/2e/2f/2gf | 
[V:2] e2ed | 
[V:3] b3/2a/2 g/2c'/2 f/2b/4a/4 | 
[V:4] E/2D/2CB,/2A,/2B, | 
[V:1] !fermata!e3 |] 
[V:2] !fermata!B3 |] 
[V:3] !fermata!g3 |] 
[V:4] !fermata!E,3 |]
