X:305
T:306. O Mensch, bewein dein' S\"unde gro\ss
N:Derived from chor306.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1353524658
%%humdrum-veritas-data 560790073
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] E [I:setbarnb 1]| 
[V:2] B, | 
[V:3] G | 
[V:4] E, | 
[V:1] EFG/2F/2E | 
[V:2] C3/2^B,/4C/4D3/2C/4D/4 | 
[V:3] AAGG | 
[V:4] A,/2G,/2F,^B,,C,- | 
[V:1] G^A!fermata!=BB | 
[V:2] E-E/2D/2!fermata!DG- | 
[V:3] c/2=B/2^A!fermata!Gd | 
[V:4] C,^^F,,!fermata!G,,G, | 
[V:1] =AGFE/2F/2 | 
[V:2] G/2FED/2 C/2D/2 | 
[V:3] e/2B/2Bc/2G/2G | 
[V:4] C,/2D,/2E,^A,,/2^B,,/2C,- | 
[V:1] G^A!fermata!Bc | 
[V:2] E/2D/2E!fermata!DF- | 
[V:3] c/2B/2c!fermata!B=A- | 
[V:4] C,F,,!fermata!B,,F,/2E,/2 | 
[V:1] B=AGA | 
[V:2] F/2E/4D/4 E/2B,/2- B,/2E/4D/4E- | 
[V:3] A/2GF/2E3/2B/2 | 
[V:4] D,/2B,,/2C,/2D,/2 E,/2D,/2C,/2B,,/2 | 
[V:1] F2!fermata!E :| 
[V:2] E/2D/4C/4D!fermata!B, :| 
[V:3] c/2A/2 F/2B/2!fermata!G :| 
[V:4] A,,/2F,,/2B,,!fermata!E,, :| 
[V:1] e [I:setbarnb 7]| 
[V:2] B/2A/2 | 
[V:3] G/2A/2 | 
[V:4] E,,/2F,,/2 | 
[V:1] eedB | 
[V:2] GFFE | 
[V:3] Bc-c/2B/4A/4G | 
[V:4] G,,^A,,B,,/2C,/2=D, | 
[V:1] cc!fermata!Ge | 
[V:2] E/2=D/2E!fermata!EG | 
[V:3] AA!fermata!Bc- | 
[V:4] C,/2B,,/2=A,,!fermata!E,C,/2B,,/2 | 
[V:1] eedB | 
[V:2] FFFF | 
[V:3] c/2B/2^AB/2^A/2B- | 
[V:4] ^A,,/2G,,/2F,,B,,/2C,/2D, | 
[V:1] cc!fermata!BG/2=A/2 | 
[V:2] GF/2E/2!fermata!DE/2F/2 | 
[V:3] B/2^A/4G/4^A!fermata!BB | 
[V:4] E,F,!fermata!B,,E,- | 
[V:1] BcBG | 
[V:2] GAGG- | 
[V:3] eee/2=dc/2 | 
[V:4] E,/2=D,/2 C,/2^D,/2E,^E, | 
[V:1] A2!fermata!GF | 
[V:2] G/2F/4E/4 F/2D/2!fermata!EF | 
[V:3] c^d/2f/2!fermata!cA | 
[V:4] F,^B,,!fermata!C,=D,- | 
[V:1] GABB | 
[V:2] EEFG | 
[V:3] Bc^d^D/2^E/2 | 
[V:4] D,C,B,,/2A,,/2G,, | 
[V:1] AG!fermata!FB | 
[V:2] C/2D/2=E-E/2!fermata!D/2F | 
[V:3] FB!fermata!Bd | 
[V:4] F,,G,,/2A,,/2!fermata!B,,B, | 
[V:1] cded | 
[V:2] FFG/2^A/2B- | 
[V:3] cB3/2c/2d | 
[V:4] ^A,=A,G,3/2F,/2 | 
[V:1] cc!fermata!BE | 
[V:2] B^A!fermata!GE | 
[V:3] Gd!fermata!dc | 
[V:4] ^E,^^F,!fermata!G,=A,- | 
[V:1] ^FG=AG | 
[V:2] DEF/2D/2 B,/2E/2- | 
[V:3] BB3/2F/2 G/2B/2 | 
[V:4] A,/2G,/2^F,/2=E,/2 D,/2B,,/2 E,/2G,,/2 | 
[V:1] F2!fermata!E |] 
[V:2] E/2D/4C/4D!fermata!B, |] 
[V:3] c/2A/2 F/2B/4A/4!fermata!G |] 
[V:4] A,,B,,!fermata!E,, |]
