X:79
T:79. Heut triumphieret Gottes Sohn
N:Derived from chor079.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2461706016
%%humdrum-veritas-data 4013794193
%%
%%barnumbers 0
L:1/4
M:3/4
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Emaj
[V:1] eef | 
[V:2] G/2A/2BB | 
[V:3] eed | 
[V:4] CG,B, | 
[V:1] g2f | 
[V:2] B2A | 
[V:3] edc | 
[V:4] E,2F, | 
[V:1] e2d | 
[V:2] GF2 | 
[V:3] BcB | 
[V:4] G,A,B, | 
[V:1] !fermata!e3 | 
[V:2] !fermata!G3 | 
[V:3] !fermata!B3 | 
[V:4] !fermata!E,3 | 
[V:1] eee | 
[V:2] ABA | 
[V:3] cBc | 
[V:4] A,G,A, | 
[V:1] fed | 
[V:2] AGF | 
[V:3] ^Bcd | 
[V:4] D,E,F, | 
[V:1] c2^B | 
[V:2] GAG | 
[V:3] ed2 | 
[V:4] E,F,G, | 
[V:1] !fermata!c2d | 
[V:2] !fermata!G2G | 
[V:3] !fermata!e2^B | 
[V:4] !fermata!C,2G, | 
[V:1] e2f | 
[V:2] G2B | 
[V:3] c/2d/2ed | 
[V:4] C2=B, | 
[V:1] g3/2a/2b | 
[V:2] B2B | 
[V:3] e2f | 
[V:4] E2D | 
[V:1] agf | 
[V:2] edc | 
[V:3] ega | 
[V:4] CB,A, | 
[V:1] !fermata!g3 | 
[V:2] !fermata!^B3 | 
[V:3] !fermata!d3 | 
[V:4] !fermata!G,3 | 
[V:1] ggg | 
[V:2] c=B/2A/2 B/2c/2 | 
[V:3] eee | 
[V:4] CG,E, | 
[V:1] f2f | 
[V:2] dBc | 
[V:3] f/2e/2 f/2g/2a | 
[V:4] B,DC | 
[V:1] gfe | 
[V:2] d2c | 
[V:3] g2g | 
[V:4] ^B,2C | 
[V:1] !fermata!d3 | 
[V:2] !fermata!^B3 | 
[V:3] !fermata!g3 | 
[V:4] !fermata!G,3 | 
[V:1] dd^e | 
[V:2] =B/2c/2 B/2A/2G | 
[V:3] ggc | 
[V:4] G,/2F,/2 G,/2A,/2B, | 
[V:1] f=ed | 
[V:2] FGA | 
[V:3] c2^B | 
[V:4] A,G,F, | 
[V:1] c2^B | 
[V:2] GAG | 
[V:3] cfd | 
[V:4] E,F,G, | 
[V:1] !fermata!c2d | 
[V:2] !fermata!G2^B | 
[V:3] !fermata!e2g | 
[V:4] !fermata!C,2G, | 
[V:1] e2f | 
[V:2] c2=B | 
[V:3] gaf | 
[V:4] C2D | 
[V:1] g2g | 
[V:2] B2^A | 
[V:3] e2e | 
[V:4] EDC | 
[V:1] g^^f2 | 
[V:2] ^A^Bc | 
[V:3] d2d | 
[V:4] D2D, | 
[V:1] !fermata!g3 |] 
[V:2] !fermata!^B3 |] 
[V:3] !fermata!d3 |] 
[V:4] !fermata!G,3 |]
