X:134
T:134. Du, o sch\"ones Weltgeb\"aude
N:Derived from chor134.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 964618985
%%humdrum-veritas-data 450413109
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Abmaj
[V:1] fcff | 
[V:2] Acc=B/2c/2 | 
[V:3] ca/2g/2 f/2e/2=d- | 
[V:4] F,3/2E,/2=D,3/2C,/2 | 
[V:1] ge=d2 | 
[V:2] =d/2G/2GAG/2F/2 | 
[V:3] d3/2c/2c=B | 
[V:4] =B,,C,F,G, | 
[V:1] !fermata!c2Ac | 
[V:2] !fermata!=E2FF/2E/2 | 
[V:3] !fermata!G2cc | 
[V:4] !fermata!C,2F,/2G,/2A, | 
[V:1] BAG3/2F/2 | 
[V:2] F/2G/2G/2F/2F=E | 
[V:3] F/2c/2cdc3/4B/4 | 
[V:4] =D,/2=E,/2F,B,,C, | 
[V:1] !fermata!F4 :| 
[V:2] !fermata!C4 :| 
[V:3] !fermata!A4 :| 
[V:4] !fermata!F,4 :| 
[V:1] ABcc | 
[V:2] FGAA | 
[V:3] ceee | 
[V:4] F,E,/2D,/2 C,/2B,,/2A,,/2G,,/2 | 
[V:1] dcB2 | 
[V:2] A/2B/2- B/2A/2AG | 
[V:3] f/2e/2ef/2d/2 B/2e/4d/4 | 
[V:4] F,,/2G,,/2A,,D,E, | 
[V:1] !fermata!A2AB | 
[V:2] !fermata!E2F3/2E/2- | 
[V:3] !fermata!c2cB | 
[V:4] !fermata!A,,2F,G, | 
[V:1] ccdc | 
[V:2] E/2A/2c-c/2B/2- B/2A/2- | 
[V:3] A/2c/2 f/2_g/2fe | 
[V:4] A,=A,B,C | 
[V:1] B2!fermata!A2 | 
[V:2] A/2=G/4F/4G!fermata!E2 | 
[V:3] fe/2d/2!fermata!c2 | 
[V:4] DE!fermata!_A,2 | 
[V:1] c=dec | 
[V:2] AAB-B/2A/2 | 
[V:3] efee | 
[V:4] A,/2G,/2F,G,/2E,/2A, | 
[V:1] ff!fermata!=e2 | 
[V:2] AA/2G/2!fermata!G2 | 
[V:3] f/2e/2=d!fermata!c2 | 
[V:4] _D/2C/2=B,!fermata!C2 | 
[V:1] f/2g/2agf | 
[V:2] A/2B/2cBA | 
[V:3] cf/2e/2_dc | 
[V:4] A,/2G,/2F,-F,/2=E,/2 F,/2A,/2 | 
[V:1] f=e!fermata!f2 |] 
[V:2] GG!fermata!=A2 |] 
[V:3] dc!fermata!c2 |] 
[V:4] B,/2G,/2C!fermata!F,2 |]
