X:161
T:162. Das alte Jahr vergangen ist
N:Derived from chor162.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3163048097
%%humdrum-veritas-data 3058631275
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Gmaj
[V:1] e [I:setbarnb 1]| 
[V:2] B | 
[V:3] ^g | 
[V:4] E/2D/2 | 
[V:1] ed/2c/2Be | 
[V:2] cB/2A/2^GA | 
[V:3] a/2=g/2 =f/2d/2ee/2c/2 | 
[V:4] C/2A,/2D-D/2B,/2C/2A,/2 | 
[V:1] dB!fermata!ce | 
[V:2] A/2B/2 A/2^G/2!fermata!AA | 
[V:3] A/2=f/2e!fermata!ec | 
[V:4] =F,/2D,/2E,!fermata!A,A,/2=G,/2 | 
[V:1] ed/2c/2Be | 
[V:2] A2-A/2G/2 G/2c/2- | 
[V:3] c/2A/2d-d/2B/2 c/2e/2 | 
[V:4] =F,^F,G,2- | 
[V:1] dB!fermata!ce | 
[V:2] c/2B/4A/4 B/2^G/2!fermata!Ac | 
[V:3] g/2=f/2 =f/2e/2!fermata!ea | 
[V:4] G,/2B,/2^G,/2E,/2!fermata!A,A | 
[V:1] ^f^gae/2f/2 | 
[V:2] c/2B/2 B/2A/2AG/2A/2 | 
[V:3] aee/2^d/2e | 
[V:4] ^D=D^C=C | 
[V:1] =gf!fermata!ef | 
[V:2] B3/2A/2!fermata!^GA | 
[V:3] e^d!fermata!Bc | 
[V:4] B,/2A,/2B,!fermata!E,A, | 
[V:1] gfee | 
[V:2] BA=G/2A/2_B | 
[V:3] d/2B/2c/2d/2 e/2=f/2g | 
[V:4] =G,A,/2B,/2C^C | 
[V:1] d/2=c/2=B!fermata!cd | 
[V:2] A=B!fermata!AA/2B/4c/4 | 
[V:3] =f/2e/2 =f/2e/2!fermata!ed | 
[V:4] D^G,!fermata!A,F, | 
[V:1] ded/2c/2B | 
[V:2] BA/2=G/2AB- | 
[V:3] g/2B/2 ^c/2d/4e/4Ae | 
[V:4] G,3/2E,/2F,^G, | 
[V:1] cc!fermata!Bf | 
[V:2] B/2^G/2A!fermata!G^c | 
[V:3] ee!fermata!ee | 
[V:4] A,/2B,/2=C/2D/2!fermata!E^A, | 
[V:1] =gfeB | 
[V:2] B/2^c/2 ^d/2e/4f/4B3/2B/2 | 
[V:3] ^d/2e/2f=g/2a/2g/2f/2 | 
[V:4] B,3/2=A,/2 G,/2F,/2E,/2D,/2 | 
[V:1] ee!fermata!^d |] 
[V:2] B^A!fermata!B |] 
[V:3] g/2e/2^c/2f/2!fermata!f |] 
[V:4] ^C,F,!fermata!B, |]
