X:176
T:177. Ach bleib bei uns, Herr Jesu Christ
N:Derived from chor177.krn
C:Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1106157142
%%humdrum-veritas-data 188623828
%%
%%barnumbers 0
L:1/4
M:C
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8
V:4 clef=bass
K:Bbmaj
[V:1] d [I:setbarnb 1]| 
[V:2] B | 
[V:3] f | 
[V:4] B,, | 
[V:1] d/2e/2fdB | 
[V:2] BcBB | 
[V:3] ffff/2e/2 | 
[V:4] B,A,B,G, | 
[V:1] cd!fermata!ed | 
[V:2] _A/2G/2F!fermata!GF | 
[V:3] eB!fermata!BB | 
[V:4] _A,B,!fermata!E,B,, | 
[V:1] cBB3/2c/2 | 
[V:2] F/2E/2DG2 | 
[V:3] ABe2 | 
[V:4] F,G,/2F,/2 E,/2F,/2G,/2A,/2 | 
[V:1] ddc/2B/2c | 
[V:2] FFF3/2E/2 | 
[V:3] d/2c/2BBA | 
[V:4] B,D,/2E,/2F,F, | 
[V:1] !fermata!B3d | 
[V:2] !fermata!D3B | 
[V:3] !fermata!F3f | 
[V:4] !fermata!B,,3B,, | 
[V:1] cdBG | 
[V:2] AAG/2=F/2=E | 
[V:3] f/2e/2ddc | 
[V:4] F,^F,G,C/2B,/2 | 
[V:1] AB!fermata!cd | 
[V:2] F3/2=E/2!fermata!F^F | 
[V:3] cB!fermata!AA | 
[V:4] A,G,!fermata!=F,D, | 
[V:1] BBB3/2c/2 | 
[V:2] DGFG/2A/2 | 
[V:3] B_ed/2e/2d/2c/2 | 
[V:4] G,/2F,/2G,/2A,/2 B,/2C/2B,/2A,/2 | 
[V:1] ddc/2B/2c | 
[V:2] BFF3/2E/2 | 
[V:3] BBBA | 
[V:4] G,/2D,/2E,F,F, | 
[V:1] !fermata!B3 |] 
[V:2] !fermata!D3 |] 
[V:3] !fermata!F3 |] 
[V:4] !fermata!B,,3 |]
