X:1
T:from /workspace/data/raw_mid/bach/brandenb/brand43.mid
M:4/4
L:1/8
Q:1/4=172
K:Fmaj% 1 sharps
V:1
%%MIDI program 92
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
c'4 f'4-|
f'2 e'f' g'2 f'e'| \
f'2 c'2 d'2 a2| \
b2 g2 c'2 g2| \
a2 fg a2 =bc'|
d'2 e'2 f'2 g'2| \
e'2 g'2 c'4-| \
c'4 =b4| \
c'2 g2 c'4-|
c'3/2z/2 ba b2 c'2| \
d'2 a2 d'4-| \
d'2 c'b c'2 d'e'| \
f'4 e'4|
d'8| \
c'4 zc' =bc'| \
d'c' d'e' d'e' f'g'| \
e'2 g'2 c''4-|
c''4 b'4-| \
b'4 a'4| \
g'8| \
f'g' _e'f' d'=e'- [f'-e']/2f'/2g'|
c'b c'd' c'd' e'f'| \
ba bc' bd' c'b| \
ag ab ab c'd'| \
g8-|
g3/2z/2 fe f2 ga| \
b2 ga b2 ag| \
a4 z2 c'2| \
d'2 e'f' g'4-|
g'3/2z/2 f'4 e'2| \
f'c' af' c'a fc'| \
af ca fc A-[c-A]/2c/2| \
FA Bc de fA|
GB cd ef gB| \
A-[c-A]/2c/2 de fg a_e| \
df ga bd' c'b| \
ac' d'e' f'g' a'c'|
=ba' f'd' bf' d'b| \
e=b c'd' e'-[f'-e']/2f'/2 g'b| \
ag' e'c' ae' c'a| \
da =bc' d'-[e'-d']/2e'/2 f'a|
gf' d'=b gd' bg| \
ce fg a=b c'e| \
df ga =bc' d'f| \
eg a=b c'd' e'_b|
ac' d'e' f'a' g'f'| \
e'g a=b c'd' e'g| \
^fe' c'a fc' af| \
=B-[^f-B]/2f/2 ga- [b-a]/2b/2c' d'f|
ed' =bg eb ge| \
Ae ^fg a=b c'e| \
dc' a^f da fd| \
G2 d'2 e'2 =b2|
c'2 a2 d'2 a2-| \
[=b-a]/2b3/2 g2 c'4-| \
c'4- [c'=b-]/2b3-b/2| \
e'8|
d'8-| \
d'4 c'4-| \
c'4 b4-| \
b4 a4|
g8-| \
[gf-]/2f6-f3/2| \
e8| \
d4 g4-|
g4- [gf-]/2f3-f/2-| \
f4 e4| \
d6- d3/2z/2| \
c'4 f'4-|
f'3/2z/2 e'f' g'2 f'e'| \
f'2 c'2 d'2 a2| \
b2 g2 c'2 g2| \
a2 a'2 b'2 f'2|
g'2 e'2 a'2 e'2| \
f'2 d'2 g'4-| \
g'3/2z/2 f'g'2<e'2d'| \
d'a d'f' a'-[a'f'-]/2f'/2 e'd'|
^c'e'- [e'c'-]/2c'/2a eg fe| \
fa- [d'-a]/2d'/2f' a'f'- [f'e'-]/2e'/2d'| \
^c'e' c'a eg fe| \
fd fa- [d'-a]/2d'/2-[f'-d']/2f'/2 a'c'|
=bd' bg df ed| \
ec eg- [c'-g]/2c'/2-[e'-c']/2e'/2 g'c'| \
=bd' bg df ed| \
eg ec g/2f/2e/2d/2 cg|
Bg- [ge-]/2e/2B g/2f/2-[fe]/2d/2 c/2B/2A/2G/2| \
Ac' af c'/2b/2a/2g/2 fc'| \
_ec' ae c'/2-[c'b]/2a/2g/2 f/2e/2d/2c/2| \
da ^fd a/2g/2f/2e/2 da|
ca ^fc a/2-[ag-]/2[gf]/2e/2 d/2c/2B/2A/2| \
B/2d/2-[ed]/2^f/2 g/2a/2b/2c'/2 d'/2_e'/2d'/2-[d'c']/2 b/2a/2-[ag]/2=f/2| \
e/2d/2^c/2d/2- [ed]/2f/2g/2a/2 b/2c'/2d'/2e'/2 d'/2c'/2=b/2a/2| \
f'/2d/2e/2-[fe]/2 g/2a/2b/2c'/2 d'/2e'/2f'/2e'/2 d'/2c'/2b/2a/2|
g/2e/2f/2g/2 a/2b/2c'/2d'/2 e'/2f'/2g'/2f'/2- [f'e']/2d'/2c'/2b/2| \
a/2c'/2d'/2e'/2 f'/2g'/2a'/2b'/2 c''/2b'/2-[b'a']/2g'/2 f'/2e'/2d'/2c'/2| \
d'/2d'/2d'/2d'/2 d'/2d'/2d'/2d'/2 d'/2c''/2d'/2c''/2 d'/2c''/2d'/2c''/2| \
d'/2d'/2z/2d'/2 d'/2d'/2d'/2d'/2 d'/2b'/2d'/2b'/2 d'/2b'/2d'/2b'/2|
c'/2d'/2c'/2d'/2 c'/2d'/2c'/2d'/2 c'/2b'/2c'/2b'/2 c'/2b'/2c'/2b'/2| \
c'/2d'/2c'/2d'/2 c'/2d'/2c'/2d'/2 c'/2a'/2c'/2a'/2 c'/2a'/2c'/2a'/2| \
b/2d'/2b/2d'/2 b/2d'/2b/2d'/2 b/2a'/2b/2a'/2 b/2a'/2b/2a'/2| \
b/2d'/2b/2d'/2 b/2d'/2b/2d'/2 b/2g'/2b/2g'/2 b/2g'/2b/2g'/2|
a/2d'/2a/2d'/2 a/2d'/2a/2d'/2 a/2g'/2a/2g'/2 a/2g'/2a/2g'/2| \
a/2d'/2a/2d'/2 a/2d'/2a/2d'/2 a/2f'/2a/2f'/2 a/2f'/2a/2f'/2| \
g/2g/2g/2g/2 z/2g/2z/2g/2 g/2f'/2g/2f'/2 g/2f'/2g/2f'/2| \
z/2g/2z/2g/2 z/2g/2z/2g/2 g/2e'/2g/2e'/2 g/2e'/2g/2e'/2|
f/2g/2f/2g/2 f/2g/2z/2g/2 f/2e'/2f/2e'/2 f/2e'/2f/2e'/2| \
z/2g/2z/2g/2 f/2g/2f/2g/2 f/2d'/2f/2d'/2 f/2d'/2f/2d'/2| \
e/2g/2e/2g/2 e/2g/2e/2g/2 e/2d'/2e/2d'/2 e/2d'/2e/2d'/2| \
e/2g/2e/2g/2 e/2g/2e/2g/2 e/2^c'/2e/2c'/2 e/2c'/2e/2c'/2|
da' ^f'd' _e'c' ac'| \
bg' d'b d'b f^g| \
g_e' bg bg df| \
_eG Be gb ge|
^ce gb e'a bg| \
fd fa ^c'd' f'^g'| \
a'3/2z/2 d'2 a3/2z/2 ^c'3/2z/2| \
d'2 a2 d'4-|
d'2 ^c'd' e'3/2z/2 d'c'| \
d'2 a2 b2 f2| \
g2 e2 a2 e2| \
fg a=b c'b c'a|
=ba bc' d'c' d'b| \
c'd' c'=b a2- [a'-a]/2a'3/2-| \
a'2 =b'a' ^g'a' ^f'g'| \
a'b' a'-[a'g'-]/2g'/2 f'e' d'c'|
ba g-[gf-]/2f/2 ef ga| \
fg af d4-| \
[e'-d]/2e'6-e'3/2| \
^f'4 g'4-|
g'4 f'4-| \
f'4- [f'e'-]/2e'3-e'/2| \
d'8| \
_e'4 =e'4-|
e'4 d'4-| \
d'4 c'4| \
=b8-| \
=b4 a2 c'2|
^f2 c'2 =b2 a2| \
^g2 a2 =b4-| \
=b4 a4-| \
a4 ^g4|
aa' e'c' ae' c'a| \
d3/2z/2 a'2 d'2 ^f'2| \
gg' d'b gd' bg| \
c3/2z/2 g'2 c'2 e'2|
ff' c'a fc' af| \
dd' af da fd| \
=Bg dB G2 g'2| \
e'2 c'2 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
b4 b'4-|
b'3/2z/2 a'b' c''3/2z/2 b'a'| \
b'3/2z/2 f'2 g'2 d'3/2z/2| \
_e'2 c'2 f'2 c'2| \
d'd _ef ga bd|
c_e fg ab c'e| \
df ga bc' d'^g| \
gb c'd' _e'g' f'-[f'e'-]/2e'/2| \
d'f ga bc' d'f|
ed' bg eb ge| \
Ae fg ab c'e| \
dc' af da fd| \
Gd ef ga bd|
cb ge cg ec| \
c'4 f'4-| \
f'2 e'f' g'2 f'e'| \
f'2 c'2 d'2 a2|
b2 g2 c'2 g2| \
aA Bc de fA| \
GB cd ef gB| \
Ac de fg a_e|
df ga bd' c'b| \
a-[c'-a]/2c'/2 d'e' f'g' a'-[a'c'-]/2c'/2| \
=ba' f'd' bf' d'b| \
e=b c'd' e'-[f'-e']/2f'/2 g'b|
ag' e'c' ae' c'a| \
da =bc' d'e' f'a| \
gf' d'=b g-[d'-g]/2d'/2 b-[bg-]/2g/2| \
c2 g'2 a'2 e'2|
f'2 d'2 g'2 d'2| \
e'2 c'2 f'4-| \
f'4 e'4| \
a'8-|
[a'g'-]/2g'6-g'3/2-| \
g'4 f'4-| \
f'4 e'3-[e'-^f]/2e'/2-| \
e'4 d'4|
c'8| \
b8-| \
[ba-]/2a6-a3/2| \
g4 c'4-|
c'4 b4-| \
b4 a4| \
g8| \
ff' c'a fc' af|
cf cA F4| \
zb' f'd' bf' d'b| \
fb fd B4| \
zb' g'e' c'g' e'c'|
gc' ge c4| \
c'4 f'4-| \
f'3/2z/2 e'f' g'2 f'e'| \
f'2 c'2 d'2 a2|
b2 g2 c'2 g2| \
a3-a/2z/2 =b4| \
z2 =bc' d'2 c'b| \
c'3-c'/2z/2 a4|
z2 ab c'2 ba| \
b3-b/2z/2 ^f'4| \
z2 ^f'g' a'2 g'f'| \
g'2 e'f' g'2 f'e'|
f'_e' d'c'- [c'b-]/2b/2c' d'b| \
g2 c'2- c'/2z/2b c'a| \
ba ga ba bg| \
a4- az f'2|
g'a' g'a' b'c'' a'b'| \
c''2 e'2 f'4-| \
f'g' e'f' g'f' g'e'| \
f'3g'2<e'2f'|
f'8|
V:2
%%MIDI program 8
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
f'4 c''4-|
c''3/2z/2 =b'c'' d''2- [d''c''-]/2c''/2b'| \
c''2 g'2 a'2 e'2| \
f'2 d'2 g'2 d'2| \
e'2 c'2- c'/2z/2c' =bc'|
d'c' d'e' d'e' f'g'| \
e'f' d'e' f'g' e'f'| \
g'f' g'a' g'a' b'c''| \
a'b' g'a' b'4-|
b'4 a'4-| \
a'4 g'4-| \
g'4 f'4-| \
f'3/2z/2 g'f' e'f' d'e'|
c'4 f'4-| \
f'2 e'f' g'2 f'e'| \
f'2 c'2 d'2 a2| \
b2 g2 c'2 g2|
ab c'd'2<g2f| \
f4- f/2z3z/2| \
z8| \
c'4 f'4-|
f'3/2z/2 e'f' g'2 f'e'| \
f'2 c'2 d'2 a2| \
b2 g2 c'2 g2| \
a4 a'4-|
a'8| \
g'8-| \
g'8| \
f'8-|
f'8| \
e'4 z4| \
z8| \
g'4 c''4-|
c''2 =b'c'' d''2 c''b'| \
c''=b' c''d'' e''d'' c''b'| \
a'3/2z/2 c''2 a'2 ^f'2| \
za' =b'c'' d''c''- [c''b'-]/2b'/2a'|
g'3/2z/2 =b'2 g'2 e'2| \
zg' a'=b' c''b' a'g'| \
^f'3/2z/2 a'2 f'2 d'2| \
zd' e'f' g'4-|
g'4 f'4-| \
f'4 e'4| \
d'8-| \
d'4- [d'c'-]/2c'3-c'/2|
f'8| \
e'8| \
d'8| \
c'4 f'4-|
f'4- [f'e'-]/2e'3-e'/2-| \
e'4 d'4-| \
d'4 c'4-| \
c'4 b4|
a8| \
g4 c'4-| \
c'4 b4-| \
b4 a4|
g8| \
f4 f'4-| \
f'2 g'f' e'f' d'e'| \
f'c' d'e' f'-[g'-f']/2g'/2 a'f'|
b'a' g'f' e'a' g'a'| \
d'f' g'a' g'f' e'd'| \
^c'2 d'e'2<c'2d'| \
d'4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 a'3/2z/2 a'3/2z/2 a'2| \
z2 a'3/2z/2 a'z a'3/2z/2| \
a'4- a'/2z3/2 a'3/2z/2|
a'2 a'2- a'/2z3/2 a'3/2z/2| \
g'4- g'z3| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
d'4 a'4-|
a'2 ^g'a' =b'2 a'g'| \
a'2 e'2 f'2 c'2| \
d'2 =b2 e'2 b2| \
^c'2 e'2 f'2 a'2|
g'2 b'2 ^c'2 e'2| \
a2- [^c'-a]/2c'z/2 d'4-| \
d'4- [d'c'-]/2c'3-c'/2-| \
c'4 b4|
a'8| \
=b'4 c''4-| \
c''4- [c''=b'-]/2b'3-b'/2| \
a'4 g'4|
^f'8-| \
[^g'-^f']/2g'3-g'/2 a'4-| \
a'4 ^g'2 =b'2| \
e'8-|
e'4 d'2 f'2| \
=b2 f'2 e'2 d'2-| \
[d'c'-]/2c'3/2 d'2 e'2 f'2| \
c'4- [c'=b-]/2b3-b/2|
a4 a'4-| \
a'3/2z/2 ^f'g' a'2 g'f'| \
g'3z g'4-| \
g'2 e'f' g'2 f'e'|
f'8-| \
f'8-| \
f'3/2z/2 d'e' f'2- [f'e'-]/2e'/2d'| \
e'c' d'e' f'4-|
f'd' e'f' g'2 f'e'| \
f'2 c'2 d'2 a2| \
bg ab c'-[c'b-]/2b/2 ag| \
a-[f'-a]/2f'/2 g'a' b'4-|
b'/2z/2g' a'b' c''2 b'a'| \
b'3/2z/2 f'2 g'3/2z/2 d'2| \
_e'c' d'e' f'g' f'e'| \
d'f' _e'd' c'e' d'c'|
ba ga ba bg| \
a4- a/2z/2b c'd'| \
g4- g/2z/2a bc'| \
f4 f'4-|
f'/2z/2_e' d'f' e'd' c'b| \
a3/2z/2 f'2 bc' d'b| \
ga bc'2<a2b| \
b4- b/2z3z/2|
z8| \
z8| \
z8| \
f'4 b'4-|
b'2 a'b' c''2 b'a'| \
b'2 f'2 g'2 d'2| \
_e'2 c'2 f'2 c'2| \
d'8-|
d'8| \
c'8-| \
c'8| \
b8-|
b8| \
a4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
c'4 f'4-|
f'2 e'f' g'2 f'e'| \
f'e' f'g' a'g' f'e'| \
d'2 f'2 d'2 =b2| \
zd' e'f' g'f' e'd'|
c'2 e'2 c'2 a3/2z/2| \
zc' d'e' f'e' d'c'| \
=b3/2z/2 d'2 b2 g2| \
zg' a'b' c''4-|
c''4 b'4-| \
b'4 a'4| \
g'8-| \
g'4- [g'f'-]/2f'3-f'/2|
b'8| \
a'8| \
g'8| \
f'4 b'4-|
b'4 a'4-| \
a'4 g'4-| \
g'4 f'4-| \
f'4- [f'e'-]/2e'3-e'/2|
d'8| \
c'4 f'4-| \
f'4 e'4| \
f'2 c'd' _e'4-|
_e'z c'd' e'2 d'c'| \
d'4- d'/2z3/2 bc'| \
d'4 z4| \
z2 g'a' b'4|
z2 g'a' b'2 a'g'| \
a'4- [a'f'-]/2f'3-f'/2| \
b'6 a'b'| \
c''2 b'a' b'2 f'2|
g'2 d'2 e'2 c'2| \
f'3-f'/2z/2 f'4-| \
f'/2z3/2 d'-[e'-d']/2e'/2- [f'-e']/2f'3/2 e'd'| \
e'3-e'/2z/2 _e'4|
z2 c'd' _e'2 d'c'| \
d'3-d'/2z/2 c''4| \
z2 a'-[b'-a']/2b'/2 c''2 b'a'| \
b'2 g'a' b'2 a'g'|
a'2 b'a' g'a'- [a'g'-]/2g'/2f'| \
e'f' g'e' c'4| \
z8| \
c'4 f'4-|
f'3/2z/2 e'f' g'2 f'e'| \
f'2 c'2 d'2 a2| \
b2 g2 c'2 g2| \
a3b2<g2f|
f8|
V:3
%%MIDI program 8
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
f'4 c''4-|
c''3/2z/2 =b'c'' d''2- [d''c''-]/2c''/2b'| \
c''2 g'2 a'2 e'2| \
f'2 d'2 g'2 d'2| \
e'2 c'2- c'/2z/2c' =bc'|
d'c' d'e' d'e' f'g'| \
e'f' d'e' f'g' e'f'| \
g'f' g'a' g'a' b'c''| \
a'b' g'a' b'4-|
b'4 a'4-| \
a'4 g'4-| \
g'4 f'4-| \
f'3/2z/2 g'f' e'f' d'e'|
c'4 f'4-| \
f'2 e'f' g'2 f'e'| \
f'2 c'2 d'2 a2| \
b2 g2 c'2 g2|
ab c'd'2<g2f| \
f4- f/2z3z/2| \
z8| \
z8|
z8| \
c'4 f'4-| \
f'3/2z/2 e'f' g'2 f'e'| \
f'e' f'g' a'g' f'e'|
d'3/2z/2 f'2 d'2 =b2| \
zd' e'f' g'f' e'd'| \
c'3/2z/2 e'3/2z/2 c'2 a2| \
zc' d'e' f'e' d'c'|
=b2 d'2 b2 g3/2z/2| \
g'4 c''4-| \
c''2 =b'c'' d''2 c''b'| \
c''2 g'3/2z/2 a'3/2z/2 e'3/2z/2|
f'2 d'2 g'2 d'2| \
e'8-| \
e'8| \
d'8-|
d'8| \
c'8-| \
c'8| \
=b4 g'4-|
g'4 f'4-| \
f'4 e'4| \
d'8-| \
d'4- [d'c'-]/2c'3-c'/2|
f'8| \
e'8| \
d'8| \
c'4 f'4-|
f'4- [f'e'-]/2e'3-e'/2-| \
e'4 d'4-| \
d'4 c'4-| \
c'4 b4|
a8| \
g4 c'4-| \
c'4 b4-| \
b4 a4|
g8| \
f4 f'4-| \
f'2 g'f' e'f' d'e'| \
f'c' d'e' f'-[g'-f']/2g'/2 a'f'|
b'a' g'f' e'a' g'a'| \
d'f' g'a' g'f' e'd'| \
^c'2 d'e'2<c'2d'| \
d'4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 _e'3/2z/2 e'3/2z/2 e'2| \
z2 _e'3/2z/2 e'3/2z/2 e'2| \
d'4- d'/2z3/2 d'3/2z/2|
d'3/2z/2 d'3z d'z| \
d'4- d'/2z3z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
d'4 a'4-|
a'2 ^g'a' =b'2 a'g'| \
a'2 e'2 f'2 c'2| \
d'2 =b2 e'2 b2| \
^c'2 e'2 f'2 a'2|
g'2 b'2 ^c'2 e'2| \
a2- [^c'-a]/2c'z/2 d'4-| \
d'4- [d'c'-]/2c'3-c'/2-| \
c'4 b4|
a'8| \
=b'4 c''4-| \
c''4- [c''=b'-]/2b'3-b'/2| \
a'4 g'4|
^f'8-| \
[^g'-^f']/2g'3-g'/2 a'4-| \
a'4 ^g'2 =b'2| \
e'8-|
e'4 d'2 f'2| \
=b2 f'2 e'2 d'2-| \
[d'c'-]/2c'3/2 d'2 e'2 f'2| \
c'4- [c'=b-]/2b3-b/2|
a4 c'4-| \
c'3/2z/2 ab c'2 ba| \
b3-b/2z/2 b4-| \
b3/2z/2 ga b2 ag|
a8-| \
a8| \
g2 =bc' d'2 c'b| \
c'4 zf ga|
b4- b/2z/2g ab| \
c'2 ba b2 f'2| \
g'2 d'2 e'c' d'e'| \
f'_e' d'c' d'b c'd'|
_e'4- e'/2z/2c' d'e'| \
f'2 _e'd' e'2 b2| \
c'2 g2- [a-g]/2a/2f- [g-f]/2g/2a| \
bd' c'b ac' ba|
g2- [c'-g]/2c'/2d' e'f' g'2-| \
g'/2z/2f' g'e' f'4-| \
f'/2z/2_e' f'd' e'4-| \
_e'/2z/2d' e'c' d'c' ba|
g2 ba b2 _e'2-| \
_e'd' c'e' d'c' b-[d'-b]/2d'/2| \
c'_e' d'c'2<c'2b| \
b4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
f'4 b'4-| \
b'2 a'b' c''2- [c''b'-]/2b'/2a'| \
b'a' b'c'' d''c'' b'a'|
g'3/2z/2 b'2 g'2 e'2| \
zg' a'b' c''b' a'g'| \
f'3/2z/2 a'2 f'2 d'2| \
zf' g'a' b'a' g'f'|
e'3/2z/2 g'2 e'2 c'2| \
f'4 z4| \
z8| \
z8|
z8| \
c'4 f'4-| \
f'2 e'f' g'2 f'e'| \
f'2 c'2 d'2 a2|
b2 g2 c'2 g2| \
a4 a'4-| \
a'8| \
g'8-|
g'8| \
f'8-| \
f'6- f'3/2z/2| \
e'4 c''4-|
c''4 b'4-| \
b'4- [b'a'-]/2a'3-a'/2| \
g'8-| \
g'4 f'4|
b'8| \
a'8| \
g'8| \
f'4 b'4-|
b'4 a'4-| \
a'4 g'4-| \
g'4 f'4-| \
f'4- [f'e'-]/2e'3-e'/2|
d'8| \
c'4 f'4-| \
f'4 e'4| \
f'4 a4-|
a3/2z/2 ab c'2 ba| \
b4- b/2z3/2 f2| \
b4 z4| \
z2 e'f' g'4-|
g'2 e'f' g'2 f'e'| \
f'4 f'4| \
b'6 a'b'| \
c''2 b'a' b'2 f'2|
g'2 d'2 e'2 c'2| \
f'3-f'/2z/2 f'4-| \
f'/2z3/2 d'-[e'-d']/2e'/2- [f'-e']/2f'3/2 e'd'| \
e'3-e'/2z/2 _e'4|
z2 c'd' _e'2 d'c'| \
d'3-d'/2z/2 c''4| \
z2 a'-[b'-a']/2b'/2 c''2 b'a'| \
b'2 g'a' b'2 a'g'|
a'2 b'a' g'a'- [a'g'-]/2g'/2f'| \
e'f' g'e' c'4| \
z8| \
c'4 f'4-|
f'3/2z/2 e'f' g'2 f'e'| \
f'2 c'2 d'2 a2| \
b2 g2 c'2 g2| \
a3b2<g2f|
f8|
V:4
%%MIDI program 27
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
c'4 f'4-|
f'2 e'f' g'2 f'e'| \
f'2 c'2 d'2 a2| \
b2 g2 c'2 g2| \
a2 fg a2 =bc'|
d'2 e'2 f'2 g'2| \
e'2 g'2 c'4-| \
c'4 =b4| \
c'2 g2 c'4-|
c'3/2z/2 ba b2 c'2| \
d'2 a2 d'4-| \
d'2 c'b c'2 d'e'| \
f'4 e'4|
d'8| \
c'4 zc' =bc'| \
d'c' d'e' d'e' f'g'| \
e'2 g'2 c''4-|
c''4 b'4-| \
b'4 a'4| \
g'8| \
f'g' _e'f' d'=e'- [f'-e']/2f'/2g'|
c'b c'd' c'd' e'f'| \
ba bc' bd' c'b| \
ag ab ab c'd'| \
g8-|
g3/2z/2 fe f2 ga| \
b2 ga b2 ag| \
a4 z2 c'2| \
d'2 e'f' g'4-|
g'3/2z/2 f'4 e'2| \
f'4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 d'2 e'2 =b2|
c'2 a2 d'2 a2| \
=b2 g2 c'4-| \
c'4 =b4| \
e'8|
d'8-| \
d'4 c'4-| \
c'4 b4-| \
b4 a4|
g8| \
f8| \
e8| \
d4 g4-|
g4 f4-| \
f4 e4| \
d8| \
c'4 f'4-|
f'2 e'f' g'2 f'e'| \
f'2 c'2 d'2 a2| \
b2 g2 c'2 g2| \
a2 a'2 b'2 f'2|
g'2 e'2 a'2 e'2| \
f'2 d'2 g'4-| \
g'2 f'g'2<e'2d'| \
d'4- d'/2z3z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 e'2 e'2 e'2|
z2 e'2 e'2 e'2| \
f'2 z6| \
z8| \
z2 c'2 c'2 c'2|
z2 c'2 c'2 c'2| \
b4 z4| \
z8| \
z8|
z8| \
c4 c'4-| \
c'2 ab c'2 ba| \
b2 f3/2z/2 b4-|
b2 ga b2 ag| \
a2 _e'2 a4-| \
a2- [a^f-]/2f/2g a2 gf| \
g2 d2 g4-|
g2 ef g2- [gf-]/2f/2e| \
f4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
a4 d'4-|
d'2 ^c'd' e'3/2z/2 d'c'| \
d'2 a2 b2 f2| \
g2 e2 a2 e2| \
fg a=b c'b c'a|
=ba bc' d'c' d'b| \
c'd' c'=b a2- [a'-a]/2a'3/2-| \
a'2 =b'a' ^g'a' ^f'g'| \
a'b' a'-[a'g'-]/2g'/2 f'e' d'c'|
ba g-[gf-]/2f/2 ef ga| \
fg af d4-| \
[e'-d]/2e'6-e'3/2| \
^f'4 g'4-|
g'4 f'4-| \
f'4- [f'e'-]/2e'3-e'/2| \
d'8| \
_e'4 =e'4-|
e'4 d'4-| \
d'4 c'4| \
=b8-| \
=b4 a2 c'2|
^f2 c'2 =b2 a2| \
^g2 a2 =b4-| \
=b4 a4-| \
a4 ^g4|
a4- a/2z3/2 e'2| \
^f'2 a'2 d'2 f'2| \
g'4 z2 d'2| \
e'2 g'2 c'2 e'2|
f'4 z2 c'2| \
f'2 a'2 f'2 d'2| \
g'2 d'2 g2 =b2| \
c'4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
b4 b'4-|
b'3/2z/2 a'b' c''3/2z/2 b'a'| \
b'3/2z/2 f'2 g'2 d'3/2z/2| \
_e'2 c'2 f'2 c'2| \
d'4- d'c' d'b|
c'4- c'd' _e'c'| \
d'2 f'2 b2 g'2| \
_e'4- e'3/2z/2 c'2| \
b4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
c'4 f'4-| \
f'2 e'f' g'2 f'e'| \
f'2 c'2 d'2 a2|
b2 g2 c'2 g2| \
a4- ag af| \
g4- ga bg| \
a2 c'2 f2 d'2|
b4- bz g2| \
f4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 g'2 a'2 e'2|
f'2 d'2 g'2 d'2| \
e'2 c'2 f'4-| \
f'4 e'4| \
a'8-|
[a'g'-]/2g'6-g'3/2-| \
g'4 f'4-| \
f'4 e'3-[e'-^f]/2e'/2-| \
e'4 d'4|
c'8| \
b8-| \
[ba-]/2a6-a3/2| \
g4 c'4-|
c'4 b4-| \
b4 a4| \
g8| \
f4 z2 c'd'|
_e'4 z4| \
z2 bc' d'4-| \
d'/2z3/2 bc' d'2 c'b| \
e'4- e'/2z3/2 g'2|
e'2 g'2 e'2 c'2| \
f'2 c'2 f'4-| \
f'z e'f' g'2 f'e'| \
f'2 c'2 d'2 a2|
b2 g2 c'2 g2| \
a3-a/2z/2 =b4| \
z2 =bc' d'2 c'b| \
c'3-c'/2z/2 a4|
z2 ab c'2 ba| \
b3-b/2z/2 ^f'4| \
z2 ^f'g' a'2 g'f'| \
g'2 e'f' g'2 f'e'|
f'_e' d'c'- [c'b-]/2b/2c' d'b| \
g2 c'2- c'/2z/2b c'a| \
ba ga ba bg| \
a4- az f'2|
g'a' g'a' b'c'' a'b'| \
c''2 e'2 f'4-| \
f'g' e'f' g'f' g'e'| \
f'3g'2<e'2f'|
f'8|
V:5
%%MIDI program 27
z8| \
z8| \
z8| \
z8|
z8| \
f3-f/2z/2 c'4-| \
c'2 =bc' d'2 c'b| \
c'2 g2 a2 e2|
f2 d2 g2 d2| \
e2 cd e2 dc| \
d2- [e-d]/2e/2f g2 ab| \
e2 fg a2 gf|
b2 ga b2 ag| \
a4- [af-]/2f3-f/2-| \
f4 e3/2z/2 g2-| \
g3/2z/2 ag f2 e2|
d3-d/2z/2 d'4-| \
d'2 c'=b c'2 g2| \
a2 f2 d2 f2-| \
[g-f]/2g3/2 ef g2 a2-|
a3/2z/2 g^f g2 a2| \
de f-[g-f]/2g/2 a2- [b-a]/2b3/2| \
e4- e3/2z/2 fg| \
a4 a4-|
a4 g4-| \
g2 f2 e3/2z/2 a2-| \
a2 f2 d3/2z/2 g2-| \
g2 e2 c2 e2|
a3/2z/2 d'3c' d'e'| \
c'4- c'/2z/2f ga| \
ba bc' b2 g2| \
a2 c'2 b2 d'2|
g2 g'4 c'2| \
f'2 d'2 g'2 e'2| \
c'2 e'2 f'2 c'2| \
d'c' ba g-[a-g]/2a/2 bc'|
a8| \
g8| \
fe fg ab c'd'| \
bc' ba ga bc'|
ag ab g2 c'2| \
c'4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 g2 a2 e2| \
f2 d2 g2 d2| \
eg a=b c'b ag|
af ga =bc'- [d'-c']/2d'/2b| \
e'g a=b c'd' e'c'| \
af ga bc' d'b| \
g4 d2 c2|
df ed a4-| \
a2 g2 fg af| \
b2 g2 ef ge| \
ad- [e-d]/2e/2^f ga bg|
_ec de fg af| \
d2 =b3/2z/2 c'2 g2| \
a2 f2 de fd| \
gb ag fa gf|
df ga bd' c'b| \
ae fg a2 d'c'| \
bc' ba g2 c'2-| \
c'b ag fe df|
e2 g2 a2 c'2| \
d'4- d'/2z/2d' ^c'd'| \
e'^c' ag a2 e2| \
f4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 b3/2z/2 b2 b3/2z/2|
z2 b2 b2 b2| \
a2 z6| \
z8| \
z2 a3/2z/2 a2 a2|
z2 a2 ^f2 f3/2z/2| \
g4 z4| \
z8| \
z8|
z8| \
z8| \
F4 f4-| \
f2 de f2 ed|
e2 b2 e4| \
_e2 cd e2 dc| \
d2 a2 d4-| \
d3/2z/2 Bc d2- [dc-]/2c/2B|
A2 ^cd e2 dc| \
d4- d/2z3z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 zd ^cd|
ed ef gf ge| \
fg fe d3/2z/2 d'2-| \
d'2 e'd' ^c'd' =bc'| \
d'2 c'=b a2 e'2|
f'2 d'2 =b2 e'2-| \
e'f' e'd' c'-[c'=b-]/2b/2 ag| \
fe dc =Bc de| \
A2 a4 f2|
b4 a4-| \
a/2z/2b ag fa d'c'| \
ba gf- [fe-]/2e/2d cB| \
A2 d2 g2 b2|
_e'-[e'd'-]/2d'/2 c'b- [ba-]/2a/2g f=e| \
d2 g2 c'2 e'2| \
ag fe de ^fg| \
a2 _e2 g2 =b2|
c'=b ag ^fe dc| \
=B2 e2 a2 c'2| \
f'e' d'c' =ba ^gb| \
e'3/2z/2 ^g2 a4-|
a=b ag ^f^g af| \
^g^f ef ga =bg| \
e8-| \
ez A2 e4|
e4- e/2z3/2 c'2| \
a2- a/2z3z/2 a2| \
b4 z2 b2-| \
[bg-]/2g4z3/2 g2|
a4- a/2z3/2 a2| \
a2 d'2 a2 a2| \
d'2 =b2 b2 g2| \
g4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
d'4- d'/2z/2d' c'd'|
_e'f' e'd' c'2 f'2-| \
f'g' f'_e' d'c' ba| \
gf _ed cd ef| \
B3/2z/2 d2 g4-|
g4 f4-| \
f2 b2 d'2 d2| \
g4- g/2z3/2 a2| \
f4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
a4 za ga| \
bc' ba g2 c'2-| \
c'd'- [d'c'-]/2c'/2b ag fe|
dc BA GA Bc| \
F2 A2 d4-| \
d4 c4-| \
c2 f2 a2 A2|
d4 z2 e2| \
c4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 c'2 d'2 a2| \
b2 g2 c'2 g2| \
ac' d'e' f'e' d'c'|
d'b c'd' e'f' g'e'| \
c'2 a2 d'2 c'2| \
d'2 ba g2 b2| \
c'f ga bc' d'b|
ge ^fg af ga| \
bd e^f ga bg| \
_ec de fg af| \
df ed c2 g2|
a2 f2 de fd| \
gb ag fg af| \
dB cd ef ge| \
c4 z2 a3/2z/2|
a4 z4| \
z2 f2 b4-| \
bz ba b2 c'd'| \
g4 z2 e'2|
c'2 b2 g2 b2-| \
[ba-]/2a4-a3/2 bc'| \
d'c' bd' c'4-| \
c'2 f'2 b2 d'2|
b2 d'2 g2 c'2| \
a3-a/2z/2 f4| \
z2 g2- [a-g]/2a3/2 g2| \
g3-g/2z/2 f4|
z2 f2- [g-f]/2g3/2- [gf-]/2fz/2| \
f3-f/2z/2 a4| \
z2 a2 a2 d'2| \
d'2 c'2 d'2 c'2|
c'2 f2 ba b2-| \
ba bg af' e'f'| \
g4 g'4-| \
g'/2z/2f' g'e' f'e' f'c'|
d'c' ba ga b2| \
ab c'b ag fe| \
dc' ba ga bc'| \
a2>g2 a/2g/2 (3a/2g/2a/2 g-[a-g]/2a/2|
a8|
V:6
%%MIDI program 27
z8| \
c4 f4-| \
f3/2z/2 ef g2 fe| \
f3/2z/2 c2 d2 A2|
B2 G2 c2 G2| \
A2 FG A2 =Bc| \
d2 e2 f2 g2| \
a2 =b3/2z/2 c'4-|
c'4 =b4| \
c'4- [c'c-]/2c3-c/2-| \
c4 B4-| \
B4 A4-|
[AG-]/2G3-G/2 c4| \
F2 GA B2- [c-B]/2c/2d| \
G2 AB c2 de| \
f2 c4 de|
f2 ga =B2 d2| \
G4 e4| \
d8| \
c2 gf- [fe-]/2e3/2 d2|
d6 cB| \
A2 ag f2- [fe-]/2e3/2| \
a6 b2| \
c'2 A=B c2 de|
f4- [f=B-]/2B3-B/2| \
A2 d2 c2- [e-c]/2e3/2| \
d2 a2 g4| \
c4 e4|
f4 g4-| \
g4 f4-| \
f2 _ed e4-| \
_e2 A2 d2 B2|
c2 e2 f4-| \
f2 ga b2 ag| \
a2 c'2 f2 a2| \
d4 e4-|
e3/2z/2 ag f2 ef| \
d2- [g-d]/2g/2f ed c2-| \
c/2z/2c de fg ab| \
g4- gf ed|
c2 f2 c'2 g2| \
a4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 g2 a2 e2|
f2 de f-[f-^c]/2f/2 d2| \
G2 d2 a2 g2| \
a2 fe d2 f2| \
gc d-[e-d]/2e/2 fg af|
d=B ^cd ec de| \
fA =B^c de fd| \
BG AB cd ec| \
Ac BA G2 d2|
_e2 c2 AB cA| \
df ed cd ec| \
AF GA Bc dB/2z/2| \
Gg fe f2 c2|
d2 B2 GB AG| \
cB AG FG AF| \
D4 G4| \
F2 fe dc BA|
G2 B2 c2 e2| \
a2 f2 d2 b2| \
e2 d2 e2 a2| \
a4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 g3/2z/2 g2 g2|
z2 g2 g2 g2| \
a2 z6| \
z8| \
z2 d2 d2 d2|
z2 d3/2z/2 d2 d2| \
d4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
zb ag fe dc| \
BA- [AG-]/2G/2F EF- [G-F]/2G/2A| \
[GF-]/2F3/2 G2 A2- [AG-]/2G3/2|
F2 f2 e2 =B2| \
A8| \
=B4 d4| \
^c4 d4|
e3/2z/2 g4 e2| \
f2 e2 d2 a2-| \
[ag-]/2g/2a b2 ab c'2-| \
[d'-c']/2d'/2c' ba gf _ed|
c2 _e2 f2 a2| \
gf ed cB- [BA-]/2A/2G| \
F2 A2 =B2 d2| \
^fa g-[gf-]/2f/2 ed c=B|
A2 c2 d2 ^f2-| \
[^fe-]/2e/2d c=B AG =FE| \
D2 d4 =B2| \
ef ed cd ec|
A4- [=B-A]/2B3-B/2-| \
=B3/2z/2 cd e4-| \
e/2z/2f ed c=B AB| \
cd ef =Bc de|
c4- c/2z3/2 A2| \
d4 z2 d2| \
d4 z2 G2| \
c4 z2 c3/2z/2|
c4 z2 f2| \
d2 f2 d2 f2| \
=B2 g2 d2 d2| \
c4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
zf _ef g4-|
g3/2z/2 c2 f4-| \
f_e dc BA G2| \
c2 g2 f4-| \
f4 B4|
_e4 A4| \
F2 f2 d2 B2| \
G4- G/2z3/2 F2| \
F4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
zc Bc d4-| \
d2 G2 c4-| \
cz [bag]z fz [ed-]d|
g2 d2 c4-| \
c4 F4| \
B4 E4| \
C2 c2 A2 F2|
D4 z2 C2| \
C4- C/2z3z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 c2 d2 A2|
B2 GA B2 G2| \
A-[c-A]/2c/2 de fg af| \
dB cd ef ge| \
c4 G2 F2|
GB AG d4-| \
d2 c2 Bc dB| \
_e2 c2 AB cA| \
dG A=B c-[dc] ec|
AF GA Bc dB| \
G2 e2 f2 c2| \
d2 B2 GA BG| \
A4 z2 f2|
c4 z4| \
z2 d_e f4-| \
fz d_e f2 ed| \
b4 z2 b2|
g2 G2- [c-G]/2c3/2 g2| \
f4- fe dc| \
B2 G2 c4-| \
c3/2z/2 a2 f2 a2|
d2 g2 e2 g2| \
c3z d4-| \
d/2z3/2 d2 d2 g2| \
e4 c4|
z2 c2 c2 f2| \
d3-d/2z/2 _e4| \
z2 d2 _e2 d2| \
d2 e2 d2 e2|
c2 de f2 d2| \
g2 e2 f2 a2| \
d2 g2 e2 g2| \
c2 A2 d2 c2|
B4- Be fg| \
c2 a2 d2 f2| \
g2 d2 e2 g2| \
c3d2<c2c/2z/2|
c8|
V:7
%%MIDI program 27
z8| \
z2 FG AG AF| \
GF GA BA BG| \
A4 F2 D2|
G4 E2 C2| \
F2 AG F2 E2| \
D4 G4| \
C4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
F4 c4-|
c2 =Bc d2 cB| \
c2 G2 A2 E2| \
F2 D2 G2 D2| \
E2 CD E2 ^F2|
G2 D2 G4-| \
G2 FE F2 G2| \
A2 E2 A4-| \
A2 F,G, A,2 =B,C|
D2 E2 F2 G2| \
A2 =B2 c4-| \
c4 =B4| \
c2 =B2 A2 G2|
F2 D2 G2 G,2| \
C2 B,C D2 C2| \
B,2 G,2 C2 C,2| \
F,2 F2 G2 F2|
E2 C2 F2 E2| \
D2 G2 E2 C2| \
F2 C2 D2 A,2| \
B,2 G,2 C2 G,2|
A,4 D4| \
G,4 C4| \
F,4 F4-| \
F4 E4|
F2 B,2 C2 C,2| \
F,4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
C,4 C4-|
C2 =B,C D2- [DC-]/2C/2B,| \
C2 G,2 A,2 E,2| \
F,2 D,2 G,2 D,2| \
E,2 C2 D2 A,2|
=B,2 G,2 ^C2 A,2| \
D2 A,2 B,2 F,2| \
G,2 E,2 A,2 E,2-| \
[^F,-E,]/2F,3/2 D2 _E2 B,2|
C2 A,2 D2 A,2| \
=B,2 G2 A2 E2| \
F2 D2 G2 D2| \
E2 C2 D2 A,2|
B,2 G,2 C2 G,2| \
A,G, F,E, D,E, F,D,| \
G,4 B,4| \
A,4 D4-|
D4 C4-| \
C4 B,4| \
A,2 D2 A2 A,2| \
D4 z4|
A4 A,4| \
D4 z4| \
A4 A,4| \
D4 z4|
G4 G,4| \
C4 z4| \
G4 G,4| \
C4 z4|
C4 C,4| \
F,4 z4| \
F4 F,4-| \
[^F,-=F,]/2^F,3-F,/2 z4|
^F,4- [F,D,-]/2D,3-D,/2| \
G,2 A,2 B,2 G,2-| \
[^C-G,]/2C3/2 =B,2 C2 A,2| \
D2 E2 F2 B2|
E2 F2 G2 c2-| \
[cF-]/2F3-F/2 A,4| \
B,4 z4| \
G,4 z4|
C,4 z4| \
F,4 z4| \
B,,4- B,,/2z3z/2| \
B,4 G,4-|
[D-G,]/2D3-D/2 D,4| \
D2 E2 D2 C2-| \
[C=B,-]/2B,3/2 A,2 B,2 G,2-| \
[^C-G,]/2C3/2 =B,2 C2 A,2|
D2 A2 d2 c2| \
B2 c2 B2 A2| \
G2 F2 G2 E2| \
A2 B2- [BA-]/2A3/2- [AG-]/2G3/2|
^F4 z4| \
z2 G2 G2 G2-| \
G/2z3/2 G2 G2 G2| \
z2 G2 G2 G2|
G2 E2- [E^C-]/2C3/2 A,2-| \
[D-A,]/2D3-D/2 z2 DE| \
F2 G2 A2 A,2| \
D2 dc- [cB-]/2B3/2 A2|
G2 E2 A2 A,2| \
D,8| \
E,4 G,4-| \
[G,F,-]/2F,3/2- [F-F,]/2F/2G F2 E2|
D2 =B,2 E2 E,2-| \
[A,-E,]/2A,6-A,3/2| \
z8| \
A,4 D4-|
D3/2z/2 ^CD E2 DC| \
D2- [DA,-]/2A,3/2 B,2 F,2| \
G,2 E,2 A,2 A,2-| \
[A,D,-]/2D,3/2 D2 _E2 B,2|
C2- [CA,-]/2A,3/2 D2 D,2| \
G,2 G2 A2 E2| \
F2 D2 G2 G,2| \
^F,2 =B,2 C3/2z/2 G,2|
A,2 ^F,2 =B,2 B,,2-| \
[E,-=B,,]/2E,3/2 E2 F2 C2| \
D2 =B,2- [E-B,]/2E3/2 D2| \
C3/2z/2 =B,2 C2 A,2|
D2 C2 D2 =B,2| \
E2 D2 C2- [C=B,-]/2B,3/2| \
A,2- [=B,-A,]/2B,3/2 C2 D2-| \
[E-D]/2E3/2 D2- [E-D]/2E3/2 E,2|
A,4 z4| \
z2 D2 C2- [D-C]/2D3/2| \
G,4 z4| \
z2 C2 B,2 C2|
F,4 z4| \
z8| \
z2 G,2 F,2 G,2| \
C,2 C2 D2 F,2|
G,2 D2 E2 G,2| \
A,2 F,2 B,2 D2| \
G,2 G2 c2 C2| \
F,c BA G3/2z/2 B,2|
C2 G2 A2 C2| \
D2 B,2 _E2 G2| \
C2 C,2- [F,-C,]/2F,/2_E, F,2| \
B,4 F4-|
F3/2z/2 EF G2 FE| \
F2 C2 D2 A,2| \
=B,2- [B,A,-]/2A,/2B, C2 G,2-| \
[A,-G,]/2A,3/2 F,2 B,2 D,2|
_E,2 F,2 G,2 E,2| \
F,2 F2 G2 D2| \
_E2 C2- [F-C]/2F3/2 F,2| \
B,4 zB, A,B,|
CB, CD _ED EC| \
D2 B,2 B4-| \
B4 A4-| \
[B-A]/2B3/2 A2 G2 F2|
_E2 C2 F2 F,2| \
B,2 D2 G,2 B,2| \
C,4 z2 F,2| \
B,,4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
F,4 zF, E,F,| \
G,F, G,A, B,A, B,G,| \
A,2 F,2 F4-|
F4 E4| \
F2 E2 D2 C2| \
B,2 G,2 C2 C,2| \
F,2 A,2 D,2 F,2|
G,4 z2 C,2| \
F,4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
F,4 F4-|
F3/2z/2 EF G2- [GF-]/2F/2E| \
F2 C2 D2 A,2| \
B,2 G,2 C2 G,2| \
A,2 F2 G2 D2|
E2 C2 ^F2- [FD-]/2D3/2| \
G2 D2 _E2 B,2| \
C2 A,2 D2 A,2| \
=B,2 G2 A2 E2-|
[F-E]/2F3/2 D2 G2 D2| \
E2 C2 D2 A,2| \
B,2 G,2 C2 C,2| \
F,8-|
F,8-| \
F,8-| \
F,8-| \
F,8-|
F,8-| \
F,G, F,E, D,-[C-D,]/2C/2 B,A,| \
G,A G-[GF-]/2F/2 Ed c-[cB-]/2B/2| \
AG F_E DC B,A,|
G,-[F-G,]/2F/2 ED CB, A,G,| \
F,4 D,4| \
z2 G,2 F,2 G,2-| \
[G,C,-]/2C,3-C,/2 F,4-|
F,/2z3/2 F2 _E2 F2| \
B,,3-B,,/2z/2 A,4-| \
A,/2z3/2 D2 C2 D2| \
G,2 C2 B,2 C2|
F,2 B,C D2 B,2| \
C4- [F-C]/2F3-F/2-| \
F3/2z/2 EF G2 FE| \
F2 C2 D2 A,2|
B,2 G,2 C2 G,2| \
A,2 A2 F2 D2| \
G,2 G2 E2 C2| \
F2 B,2 C2 C,2|
F,8|
V:8
%%MIDI program 87
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
F4 c4-|
c2 =Bc d2 cB| \
c2 G2 A2 E2| \
F2 D2 G2 D2| \
E2 CD E2 ^F2|
G2 D2 G4-| \
G2 FE F2 G2| \
A2 E2 A4-| \
A2 F,G, A,2 =B,C|
D2 E2 F2 G2| \
A2 =B2 c4-| \
c4 =B4| \
c2 =B2 A2 G2|
F2 D2 G2 G,2| \
C2 B,C D2 C2| \
B,2 G,2 C2 C,2| \
F,2 F2 G2 F2|
E2 C2 F2 E2| \
D2 G2 E2 C2| \
F2 C2 D2 A,2| \
B,2 G,2 C2 G,2|
A,4 D4| \
G,4 C4| \
F,4 F4-| \
F4 E4|
F2 B,2 C2 C,2| \
F,4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
C,4 C4-|
C2 =B,C D2- [DC-]/2C/2B,| \
C2 G,2 A,2 E,2| \
F,2 D,2 G,2 D,2| \
E,2 C2 D2 A,2|
=B,2 G,2 ^C2 A,2| \
D2 A,2 B,2 F,2| \
G,2 E,2 A,2 E,2-| \
[^F,-E,]/2F,3/2 D2 _E2 B,2|
C2 A,2 D2 A,2| \
=B,2 G2 A2 E2| \
F2 D2 G2 D2| \
E2 C2 D2 A,2|
B,2 G,2 C2 G,2| \
A,G, F,E, D,E, F,D,| \
G,4 B,4| \
A,4 D4-|
D4 C4-| \
C4 B,4| \
A,2 D2 A2 A,2| \
D,4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
C4 z4|
C4 C,4| \
F,4 z4| \
z8| \
^F,4- F,/2z3z/2|
^F,4 D,4| \
G,2- G,/2z4z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
D,8| \
E,4 G,4| \
F,2- [F-F,]/2F/2G F2 E2|
D2 =B,2 E2 E,2| \
A,8| \
z8| \
A,4 D4-|
D3/2z/2 ^CD E2 DC| \
D2 A,2 B,2 F,2| \
G,2 E,2 A,4-| \
[A,D,-]/2D,3/2 D2 _E2 B,2|
C2 A,2 D2 D,2-| \
[G,-D,]/2G,z/2 G2 A2 E2| \
F2 D2 G2 G,2| \
^F,2 =B,2 C2 G,2|
A,2 ^F,2 =B,4-| \
[=B,E,-]/2E,3/2 E2 F2 C2| \
D2- [D=B,-]/2B,3/2 E2 D2| \
C3/2z/2 =B,2 C2 A,2|
D2 C2 D2 =B,2| \
E2 D2 C2 =B,2| \
A,2- [=B,-A,]/2B,3/2 C2 D2-| \
[E-D]/2E3/2 D2 E2 E,2|
A,4- A,/2z3z/2| \
z2 D2 C2- [D-C]/2D3/2| \
G,4 z4| \
z2 C2 B,2 C2|
F,4 z4| \
z8| \
z2 G,2 F,2 G,2| \
C,4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
B,4 zB, A,B,|
CB, CD _ED EC| \
D2 B,2 B4-| \
B4 A4-| \
[B-A]/2B3/2 A2 G2 F2|
_E2 C2 F2 F,2| \
B,2 D2 G,2 B,2| \
C,4 z2 F,2| \
B,4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
F,4 zF, E,F,| \
G,F, G,A, B,A, B,G,| \
A,2 F,2 F4-|
F4 E4| \
F2 E2 D2 C2| \
B,2 G,2 C2 C,2| \
F,2 A,2 D,2 F,2|
G,4 z2 C,2| \
F,4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
F,4 F4-|
F3/2z/2 EF G2- [GF-]/2F/2E| \
F2 C2 D2 A,2| \
B,2 G,2 C2 G,2| \
A,2 F2 G2 D2|
E2 C2 ^F2- [FD-]/2D3/2| \
G2 D2 _E2 B,2| \
C2 A,2 D2 A,2| \
=B,2 G2 A2 E2-|
[F-E]/2F3/2 D2 G2 D2| \
E2 C2 D2 A,2| \
B,2 G,2 C2 C,2| \
F,8-|
F,8-| \
F,8-| \
F,8-| \
F,8-|
F,8-| \
F,G, F,E, D,-[C-D,]/2C/2 B,A,| \
G,A G-[GF-]/2F/2 Ed c-[cB-]/2B/2| \
AG F_E DC B,A,|
G,-[F-G,]/2F/2 ED CB, A,G,| \
F,4 D,4| \
z2 G,2 F,2 G,2-| \
[G,C,-]/2C,3-C,/2 F,4-|
F,/2z3/2 F2 _E2 F2| \
B,3-B,/2z/2 A,4-| \
A,/2z3/2 D2 C2 D2| \
G,2 C2 B,2 C2|
F,2 B,C D2 B,2| \
C4- [F-C]/2F3-F/2-| \
F3/2z/2 EF G2 FE| \
F2 C2 D2 A,2|
B,2 G,2 C2 G,2| \
A,2 A2 F2 D2| \
G,2 G2 E2 C2| \
F2 B,2 C2 C,2|
F,8|
V:9
%%MIDI program 4
z8| \
z2 FG AG AF| \
GF GA BA BG| \
A4 F2 D2|
G4 E2 C2| \
F2 AG F2 E2| \
D4 G4| \
C4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
F4 c4-|
c2 =Bc d2 cB| \
c2 G2 A2 E2| \
F2 D2 G2 D2| \
E2 CD E2 ^F2|
G2 D2 G4-| \
G2 FE F2 G2| \
A2 E2 A4-| \
A2 F,G, A,2 =B,C|
D2 E2 F2 G2| \
A2 =B2 c4-| \
c4 =B4| \
c2 =B2 A2 G2|
F2 D2 G2 G,2| \
C2 B,C D2 C2| \
B,2 G,2 C2 C,2| \
F,2 F2 G2 F2|
E2 C2 F2 E2| \
D2 G2 E2 C2| \
F2 C2 D2 A,2| \
B,2 G,2 C2 G,2|
A,4 D4| \
G,4 C4| \
F,4 F4-| \
F4 E4|
F2 B,2 C2 C,2| \
F,4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
C,4 C4-|
C2 =B,C D2- [DC-]/2C/2B,| \
C2 G,2 A,2 E,2| \
F,2 D,2 G,2 D,2| \
E,2 C2 D2 A,2|
=B,2 G,2 ^C2 A,2| \
D2 A,2 B,2 F,2| \
G,2 E,2 A,2 E,2-| \
[^F,-E,]/2F,3/2 D2 _E2 B,2|
C2 A,2 D2 A,2| \
=B,2 G2 A2 E2| \
F2 D2 G2 D2| \
E2 C2 D2 A,2|
B,2 G,2 C2 G,2| \
A,G, F,E, D,E, F,D,| \
G,4 B,4| \
A,4 D4-|
D4 C4-| \
C4 B,4| \
A,2 D2 A2 A,2| \
D4 z4|
A4 A,4| \
D4 z4| \
A4 A,4| \
D4 z4|
G4 G,4| \
C4 z4| \
G4 G,4| \
C4 z4|
C4 C,4| \
F,4 z4| \
F4 F,4-| \
[^F,-=F,]/2^F,3-F,/2 z4|
^F,4- [F,D,-]/2D,3-D,/2| \
G,2 A,2 B,2 G,2-| \
[^C-G,]/2C3/2 =B,2 C2 A,2| \
D2 E2 F2 B2|
E2 F2 G2 c2-| \
[cF-]/2F3-F/2 A,4| \
B,4 z4| \
G,4 z4|
C,4 z4| \
F,4 z4| \
B,,4- B,,/2z3z/2| \
B,4 G,4-|
[D-G,]/2D3-D/2 D,4| \
D2 E2 D2 C2-| \
[C=B,-]/2B,3/2 A,2 B,2 G,2-| \
[^C-G,]/2C3/2 =B,2 C2 A,2|
D2 A2 d2 c2| \
B2 c2 B2 A2| \
G2 F2 G2 E2| \
A2 B2- [BA-]/2A3/2- [AG-]/2G3/2|
^F4 z4| \
z2 G2 G2 G2-| \
G/2z3/2 G2 G2 G2| \
z2 G2 G2 G2|
G2 E2- [E^C-]/2C3/2 A,2-| \
[D-A,]/2D3-D/2 z2 DE| \
F2 G2 A2 A,2| \
D2 dc- [cB-]/2B3/2 A2|
G2 E2 A2 A,2| \
D,8| \
E,4 G,4-| \
[G,F,-]/2F,3/2- [F-F,]/2F/2G F2 E2|
D2 =B,2 E2 E,2-| \
[A,-E,]/2A,6-A,3/2| \
z8| \
A,4 D4-|
D3/2z/2 ^CD E2 DC| \
D2- [DA,-]/2A,3/2 B,2 F,2| \
G,2 E,2 A,2 A,2-| \
[A,D,-]/2D,3/2 D2 _E2 B,2|
C2- [CA,-]/2A,3/2 D2 D,2| \
G,2 G2 A2 E2| \
F2 D2 G2 G,2| \
^F,2 =B,2 C3/2z/2 G,2|
A,2 ^F,2 =B,2 B,,2-| \
[E,-=B,,]/2E,3/2 E2 F2 C2| \
D2 =B,2- [E-B,]/2E3/2 D2| \
C3/2z/2 =B,2 C2 A,2|
D2 C2 D2 =B,2| \
E2 D2 C2- [C=B,-]/2B,3/2| \
A,2- [=B,-A,]/2B,3/2 C2 D2-| \
[E-D]/2E3/2 D2- [E-D]/2E3/2 E,2|
A,4 z4| \
z2 D2 C2- [D-C]/2D3/2| \
G,4 z4| \
z2 C2 B,2 C2|
F,4 z4| \
z8| \
z2 G,2 F,2 G,2| \
C,4 zD EF|
GA GF E3/2z/2 FG| \
AG FE DC B,A,| \
G,F ED CB, A,G,| \
F,4 zG AB|
cd cB A3/2z/2 Bc| \
dc- [cB-]/2B/2A GF _ED| \
CB A-[AG-]/2G/2 F_E DC| \
B,4 F4-|
F3/2z/2 EF G2 FE| \
F2 C2 D2 A,2| \
=B,2- [B,A,-]/2A,/2B, C2 G,2-| \
[A,-G,]/2A,/2F, G,A, B,C- [D-C]/2D/2B,|
_E2 F2 G2 E2| \
F2 F,2 G,2 D,2| \
_E,2 C,2 F,2 F2| \
B,4 zB, A,B,|
CB, CD _ED EC| \
D2 B,2 B4-| \
B4 A4-| \
[B-A]/2B3/2 A2 G2 F2|
_E2 C2 F2 F,2| \
B,2 D2 G,2 B,2| \
C,4 z2 F,2| \
B,,4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
F,4 zF, E,F,| \
G,F, G,A, B,A, B,G,| \
A,2 F,2 F4-|
F4 E4| \
F2 E2 D2 C2| \
B,2 G,2 C2 C,2| \
F,2 A,2 D,2 F,2|
G,4 z2 C,2| \
F,4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
F,4 F4-|
F3/2z/2 EF G2- [GF-]/2F/2E| \
F2 C2 D2 A,2| \
B,2 G,2 C2 G,2| \
A,2 F2 G2 D2|
E2 C2 ^F2- [FD-]/2D3/2| \
G2 D2 _E2 B,2| \
C2 A,2 D2 A,2| \
=B,2 G2 A2 E2-|
[F-E]/2F3/2 D2 G2 D2| \
E2 C2 D2 A,2| \
B,2 G,2 C2 C,2| \
F,8-|
F,8-| \
F,8-| \
F,8-| \
F,8-|
F,8-| \
F,G, F,E, D,-[C-D,]/2C/2 B,A,| \
G,A G-[GF-]/2F/2 Ed c-[cB-]/2B/2| \
AG F_E DC B,A,|
G,-[F-G,]/2F/2 ED CB, A,G,| \
F,4 D,4| \
z2 G,2 F,2 G,2-| \
[G,C,-]/2C,3-C,/2 F,4-|
F,/2z3/2 F2 _E2 F2| \
B,,3-B,,/2z/2 A,4-| \
A,/2z3/2 D2 C2 D2| \
G,2 C2 B,2 C2|
F,2 B,C D2 B,2| \
C4- [F-C]/2F3-F/2-| \
F3/2z/2 EF G2 FE| \
F2 C2 D2 A,2|
B,2 G,2 C2 G,2| \
A,2 A2 F2 D2| \
G,2 G2 E2 C2| \
F2 B,2 C2 C,2|
F,8|
V:10
%%MIDI program 4
z8| \
z2 f'g' a'g' a'f'| \
g'f' g'a' b'a' b'g'| \
a'4 f'2 d'2|
g'4 e'2 c'2| \
f'2 a'g' f'2 e'2| \
d'4 g'4| \
c'4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
f'4 c''4-|
c''2 =b'c'' d''2 c''b'| \
c''2 g'2 a'2 e'2| \
f'2 d'2 g'2 d'2| \
e'2 c'd' e'2 ^f'2|
g'2 d'2 g'4-| \
g'2 f'e' f'2 g'2| \
a'2 e'2 a'4-| \
a'2 fg a2 =bc'|
d'2 e'2 f'2 g'2| \
a'2 =b'2 c''4-| \
c''4 =b'4| \
c''2 =b'2 a'2 g'2|
f'2 d'2 g'2 g2| \
c'2 bc' d'2 c'2| \
b2 g2 c'2 c2| \
f2 f'2 g'2 f'2|
e'2 c'2 f'2 e'2| \
d'2 g'2 e'2 c'2| \
f'2 c'2 d'2 a2| \
b2 g2 c'2 g2|
a4 d'4| \
g4 c'4| \
f4 f'4-| \
f'4 e'4|
f'2 b2 c'2 c2| \
f4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
c4 c'4-|
c'2 =bc' d'2- [d'c'-]/2c'/2b| \
c'2 g2 a2 e2| \
f2 d2 g2 d2| \
e2 c'2 d'2 a2|
=b2 g2 ^c'2 a2| \
d'2 a2 b2 f2| \
g2 e2 a2 e2-| \
[^f-e]/2f3/2 d'2 _e'2 b2|
c'2 a2 d'2 a2| \
=b2 g'2 a'2 e'2| \
f'2 d'2 g'2 d'2| \
e'2 c'2 d'2 a2|
b2 g2 c'2 g2| \
ag fe de fd| \
g4 b4| \
a4 d'4-|
d'4 c'4-| \
c'4 b4| \
a2 d'2 a'2 a2| \
d'4 z4|
a'4 a4| \
d'4 z4| \
a'4 a4| \
d'4 z4|
g'4 g4| \
c'4 z4| \
g'4 g4| \
c'4 z4|
c'4 c4| \
f4 z4| \
f'4 f4-| \
[^f-=f]/2^f3-f/2 z4|
^f4- [fd-]/2d3-d/2| \
g2 a2 b2 g2-| \
[^c'-g]/2c'3/2 =b2 c'2 a2| \
d'2 e'2 f'2 b'2|
e'2 f'2 g'2 c''2-| \
[c''f'-]/2f'3-f'/2 a4| \
b4 z4| \
g4 z4|
c4 z4| \
f4 z4| \
B4- B/2z3z/2| \
b4 g4-|
[d'-g]/2d'3-d'/2 d4| \
d'2 e'2 d'2 c'2-| \
[c'=b-]/2b3/2 a2 b2 g2-| \
[^c'-g]/2c'3/2 =b2 c'2 a2|
d'2 a'2 d''2 c''2| \
b'2 c''2 b'2 a'2| \
g'2 f'2 g'2 e'2| \
a'2 b'2- [b'a'-]/2a'3/2- [a'g'-]/2g'3/2|
^f'4 z4| \
z2 g'2 g'2 g'2-| \
g'/2z3/2 g'2 g'2 g'2| \
z2 g'2 g'2 g'2|
g'2 e'2- [e'^c'-]/2c'3/2 a2-| \
[d'-a]/2d'3-d'/2 z2 d'e'| \
f'2 g'2 a'2 a2| \
d'2 d''c''- [c''b'-]/2b'3/2 a'2|
g'2 e'2 a'2 a2| \
d8| \
e4 g4-| \
[gf-]/2f3/2- [f'-f]/2f'/2g' f'2 e'2|
d'2 =b2 e'2 e2-| \
[a-e]/2a6-a3/2| \
z8| \
a4 d'4-|
d'3/2z/2 ^c'd' e'2 d'c'| \
d'2- [d'a-]/2a3/2 b2 f2| \
g2 e2 a2 a2-| \
[ad-]/2d3/2 d'2 _e'2 b2|
c'2- [c'a-]/2a3/2 d'2 d2| \
g2 g'2 a'2 e'2| \
f'2 d'2 g'2 g2| \
^f2 =b2 c'3/2z/2 g2|
a2 ^f2 =b2 B2-| \
[e-=B]/2e3/2 e'2 f'2 c'2| \
d'2 =b2- [e'-b]/2e'3/2 d'2| \
c'3/2z/2 =b2 c'2 a2|
d'2 c'2 d'2 =b2| \
e'2 d'2 c'2- [c'=b-]/2b3/2| \
a2- [=b-a]/2b3/2 c'2 d'2-| \
[e'-d']/2e'3/2 d'2- [e'-d']/2e'3/2 e2|
a4 z4| \
z2 d'2 c'2- [d'-c']/2d'3/2| \
g4 z4| \
z2 c'2 b2 c'2|
f4 z4| \
z8| \
z2 g2 f2 g2| \
c4 zd' e'f'|
g'a' g'f' e'3/2z/2 f'g'| \
a'g' f'e' d'c' ba| \
gf' e'd' c'b ag| \
f4 zg' a'b'|
c''d'' c''b' a'3/2z/2 b'c''| \
d''c''- [c''b'-]/2b'/2a' g'f' _e'd'| \
c'b' a'-[a'g'-]/2g'/2 f'_e' d'c'| \
b4 f'4-|
f'3/2z/2 e'f' g'2 f'e'| \
f'2 c'2 d'2 a2| \
=b2- [ba-]/2a/2b c'2 g2-| \
[a-g]/2a/2f ga bc'- [d'-c']/2d'/2b|
_e'2 f'2 g'2 e'2| \
f'2 f2 g2 d2| \
_e2 c2 f2 f'2| \
b4 zb ab|
c'b c'd' _e'd' e'c'| \
d'2 b2 b'4-| \
b'4 a'4-| \
[b'-a']/2b'3/2 a'2 g'2 f'2|
_e'2 c'2 f'2 f2| \
b2 d'2 g2 b2| \
c4 z2 f2| \
B4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
f4 zf ef| \
gf ga ba bg| \
a2 f2 f'4-|
f'4 e'4| \
f'2 e'2 d'2 c'2| \
b2 g2 c'2 c2| \
f2 a2 d2 f2|
g4 z2 c2| \
f4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
f4 f'4-|
f'3/2z/2 e'f' g'2- [g'f'-]/2f'/2e'| \
f'2 c'2 d'2 a2| \
b2 g2 c'2 g2| \
a2 f'2 g'2 d'2|
e'2 c'2 ^f'2- [f'd'-]/2d'3/2| \
g'2 d'2 _e'2 b2| \
c'2 a2 d'2 a2| \
=b2 g'2 a'2 e'2-|
[f'-e']/2f'3/2 d'2 g'2 d'2| \
e'2 c'2 d'2 a2| \
b2 g2 c'2 c2| \
f8-|
f8-| \
f8-| \
f8-| \
f8-|
f8-| \
fg fe d-[c'-d]/2c'/2 ba| \
ga' g'-[g'f'-]/2f'/2 e'd'' c''-[c''b'-]/2b'/2| \
a'g' f'_e' d'c' ba|
g-[f'-g]/2f'/2 e'd' c'b ag| \
f4 d4| \
z2 g2 f2 g2-| \
[gc-]/2c3-c/2 f4-|
f/2z3/2 f'2 _e'2 f'2| \
B,3-B,/2z/2 a4-| \
a/2z3/2 d'2 c'2 d'2| \
g2 c'2 b2 c'2|
f2 bc' d'2 b2| \
c'4- [f'-c']/2f'3-f'/2-| \
f'3/2z/2 e'f' g'2 f'e'| \
f'2 c'2 d'2 a2|
b2 g2 c'2 g2| \
a2 a'2 f'2 d'2| \
g2 g'2 e'2 c'2| \
f'2 b2 c'2 c2|
f8|
