X:1
T:from /workspace/data/raw_mid/bach/brandenb/brand53.mid
M:2/4
L:1/16
Q:1/4=132
K:Cmaj% 2 sharps
V:1
%%MIDI program 16
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3c' g'2 zd'/2z/2| \
(3e'2d'2c'2 bz/2c'z/2d'|
z/2 (3g2b2a2gz/2 ab| \
z/2 (3e2a2g2^fz/2 bz/2a/2-| \
a/2z/2 (3g^fg (3abc' (3d'e'd'c'/2b/2| \
(3agb (3ag^f (3ede (3dcB|
A/2z/2G/2z3z/2g3/2z3/2| \
zg3/2z2z/2^f3/2z3/2| \
zg/2a/2 g/2a/2g/2a/2 g/2a/2g/2a/2 g/2a/2g/2a/2| \
g/2a<g (3b2a2g2^fz/2|
e>d e/2d/2e/2d/2 e/2d/2e/2d/2 e/2d/2e/2d/2| \
e/2d/2e<d (3B2c2d2c| \
z/2 (3d2e2g2^fz/2 ez/2g/2-| \
g/2^fz/2 (3e2^c2d2 ez/2d/2-|
d/2z/2e z/2^fz3[d'-b-a-]3/2| \
[d'ba]/2z2[d'bg]2z2[c'-a-e-]3/2| \
[c'ae]/2z2[c'a^f]2z2[b-g-]3/2| \
[bg-]3/2[c'g-][d'g-]3[e'g]a3/2-|
a3/2gg2z3z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 z3/2c'g'3/2-|
g'z/2 (3d'2e'2d'2c'bz/2| \
c'z/2d'>g (3efg (3abc'd'/2| \
(3c'ba (3gac' (3bag (3fed| \
(3efg (3ecB (3cde (3fga|
(3gfe (3deg (3fed (3cBA| \
(3Bcd (3BGc (3ded (3cGc| \
(3ded (3cBe (3fgf (3ecf| \
(3gag (3fdf (3gag (3fef|
(3gab g<c' bz/2az/2g| \
z/2afz/2e3/2z2z/2c'-| \
c'/2z2z/2c'3/2z2z/2b-| \
b/2z2z/2c'/2d'/2 c'/2d'/2c'/2d'/2 c'/2d'/2c'/2d'/2|
c'/2d'/2c'/2d'/2 c'/2d'<c'e'z/2 d'c'| \
z/2bz/2 a>g a/2g/2a/2g/2 a/2g/2a/2g/2| \
a/2g/2a/2g/2 a/2g/2a<ge z/2fg/2-| \
g/2z/2f z/2 (3g2a2c'2b3/2|
(3a2c'2b2 a3/2^f3/2g-| \
[a-g]/2ag3/2a3/2b3/2 z2| \
z/2g/2-[f'g-]/2[e'g]/2 z/2 (3d'c'bc'3/2 z3/2f/2-| \
f (3e'd'c'b/2a/2 z/2b3/2 z2|
z (3d'c'_b (3aga (3bagf/2e/2| \
z/2 (3dedc/2B/2[afd]/2 [bgfd]2 z2| \
[c'ge]2 z2 [c'ae]3[c'ad]| \
[bgd]3[bfd] [c'gec]2 z2|
z8| \
z8| \
z6 zf/2z/2| \
c'2 zg/2z/2 a/2b/2a/2b/2 a/2b/2a/2b/2|
a/2b/2a/2b/2 a/2b/2a/2b/2 a/2zc'/2 zb/2z/2| \
a/2zc'/2 zb/2za/2b/2a/2 b/2a/2b/2a/2| \
b/2a/2b/2a/2 b/2a/2b/2a/2 b/2a/2z c'/2zb/2| \
z/2a/2z g/2z^f/2 zg/2z/2 d'/2zc'/2|
zb/2za/2z/2g/2 zc'/2ze'/2z| \
d'/2z/2c'/2zb/2z a/2zd'/2 z/2f'/2z| \
e'/2zd'/2 zc'/2z/2 b/2ze'/2 z2| \
z8|
z8| \
z8| \
z4 z3/2e/2 za/2z/2| \
z/2c'/2z/2c'/2 zb/2zc'/2z e/2z/2a/2z/2|
z/2c'/2z c'/2zb/2 z/2c'/2z f/2z^g/2| \
za/2z/2 b/2z^g/2 za/2zd/2z/2g/2| \
zb/2zb/2z a/2z/2b/2ze/2z| \
a/2zc'/2 z/2c'/2z b/2zc'/2 zd/2z/2|
f/2zb/2 zb/2z^g/2z/2a/2 zb/2z/2| \
z/2^g/2z a/2z/2e/2za/2z g/2za/2-| \
a/2z6z3/2| \
z8|
z6 z3/2a/2| \
ze'/2z/2 a'/2za'/2 z^g'/2za'/2z/2c'/2| \
ze'/2za'/2z a'/2z/2^g'/2za'/2z| \
d'/2ze'/2 z/2f'/2z d'/2ze'/2 zc'/2z/2|
b/2zd'/2 z^g'/2zg'/2z/2^f'/2 zg'/2z/2| \
z/2c'/2z e'/2z/2a'/2za'/2z ^g'/2za'/2| \
z/2f'/2z d'/2zb/2 z^g/2z/2 b/2za/2| \
z^g/2zb/2z/2a/2 zg/2za/2z|
b/2z/2c' z6| \
z8| \
z8| \
z4 b2<e'2|
bc'6-c'-| \
c'3z (3c'2d'2b2| \
c'b6-b-| \
b3z b2<e'2|
c'a/2 (3b/2a/2b/2a/2 (3b/2a/2b/2 a/2 (3b/2a/2b/2a/2 (3b/2a/2b/2a/2b/2| \
[ba]/2a/2 (3b/2a/2b/2 (3a2b2c'2 bz/2c'/2-| \
c'/2z/2 (3a2g2e2^f z/2gz/2| \
ba z/2b3/2 z4|
z4 (3d2e2^f2| \
az/2gz/2a3/2z3z/2| \
z4 cz/2dz/2e| \
z/2 (3g2^f2g2Bz/2 ^c_e|
z/2 (3^f2e2f2az/2 gz/2f/2-| \
^f/2z/2a gz/2f/2 (3g/2f/2g/2f/2 (3g/2f/2g/2f/2 (3g/2f/2g/2| \
^f/2 (3g/2f/2g/2f/2 (3g/2f/2g/2f/2 (3g/2f/2g/2fz/2 _ez/2=e/2-| \
e/2^fz/2 (3e2f2g2 ez/2f/2-|
^f/2z/2 (3g2f2g2a z/2fz/2| \
(3g2a2g2 (3a2b2g2| \
(3a2b2a2 bz/2c'z/2a| \
z/2 (3b2c'2b2c'z/2 ^fa|
z/2 (3g2^f2e2fz/2 gz/2G/2-| \
G/2z/2 (3A2B2A2B z/2cA/2-| \
A/2z/2 (3B2c2B2c z/2^Fz/2| \
Gz/2AB4-Bz/2|
cz/2dz/2e4-e| \
z2 (3e2_e2=e2 ^fB-| \
B3/2z/2 (3b2a2b2 c'_e/2=e/2| \
_e/2=e/2_e/2^c/2 e/2>=e/2e3/2-[^fe-][ge-]e/2-[ae-]|
e/2-[be-]e/2- [c'e-][be-] e/2-[c'e-]e/2- [ae-]e/2-[g-e-]/2| \
[ge-]/2[^fe-]e/2- [e-e]e4-e-| \
e8-| \
e8-|
e8-| \
e8-| \
e8-| \
e8-|
e8-| \
e8-| \
e8-| \
e8-|
e8-| \
e8-| \
e8-| \
e8-|
e8-| \
e8-| \
e8-| \
e8-|
e6- e3/2-[be-]/2| \
e-[d'e-]/2e/2- [g'e-]/2e-[g'e-]/2 e-[^f'e-]/2e-[g'e-]/2e/2-[be-]/2| \
e-[d'e-]/2e-[g'e-]/2e- [g'e-]/2e/2-[^f'e-]/2e-[g'e-]/2e-| \
[c'e-]/2e-[d'e-]/2 e/2-[e'e-]/2e- [c'e-]/2e-[d'e-]/2 e-[be-]/2e/2-|
[ae-]/2e-[c'e-]/2 e-[^f'e-]/2e-[f'e-]/2e/2-[e'e-]/2 e-[f'e-]/2e/2-| \
e/2-[be-]/2e- [d'e-]/2e/2-[g'e-]/2e-[g'e-]/2e- [^f'e-]/2e-[g'e-]/2| \
e/2-[e'e-]/2e- [c'e-]/2e-[ae-]/2 e-[^fe-]/2e/2- [ae-]/2e-[ge-]/2| \
e-[^fe-]/2e-[ae-]/2e/2-[ge-]/2 e-[fe-]/2e-[ge-]/2e-|
[ae-]/2e/2-[be-]/2e-[ge-]/2e- [ae-]/2e-[be-]/2 e/2-[d'e-]/2e-| \
[c'e-]/2e-[d'e-]/2 e-[be-]/2e/2- [c'e-]/2e-[d'e-]/2 e-[f'e-]/2e/2-| \
e/2-[e'e-]/2e/2-[f'e-]/2 [g'e-]/2[f'e-]/2[g'e-]/2[f'e-]/2 [g'e-]/2[f'e-]/2[g'e-]/2[f'e-]/2 [g'e-]/2[f'e-]/2[g'e-]/2[f'e-]/2| \
[g'e-]/2[f'e-]/2[g'e-]/2[f'e-]/2 [g'e-]/2[f'e-]/2[g'e-]/2[f'e-]/2 [g'e-]/2[f'e-]/2[g'e-]/2[f'e-]/2 [g'e-]/2[f'e-]/2[g'e-]/2[f'e-]/2|
[g'e-]/2[f'e-]/2[g'e-]/2[f'e-]/2 e-[fe-]/2e-[ge-]/2e/2-[ae-]/2 e-[c'e-]/2e/2-| \
e/2-[be-]/2e- [c'e-]/2e/2-[ae-]/2e-[be-]/2e- [c'e-]/2e-[e'e-]/2| \
e/2-[d'e-]/2e- [e'e-]/2[f'e-]/2[e'e-]/2[f'e-]/2 [e'e-]/2[f'e-]/2[e'e-]/2[f'e-]/2 [e'e-]/2[f'e-]/2[e'e-]/2[f'e-]/2| \
[e'e-]/2[f'e-]/2[e'e-]/2[f'e-]/2 [e'e-]/2[f'e-]/2[e'e-]/2[f'e-]/2 [e'e-]/2[f'e-]/2[e'e-]/2[f'e-]/2 [e'e-]/2[f'e-]/2[e'e-]/2[f'e-]/2|
[e'e-]/2[f'e-]/2[e'e-]/2[f'e-]/2 [e'e-]3/2e3/2-[e'e-]/2e/2- [a'e-]3/2e/2-| \
e/2-[e'e-]/2e- [f'e-]/2e-[e'e-]/2 e-[d'e-]/2e/2- [c'e-]/2e-[d'e-]/2| \
e-[e'e-]/2e-[a-e]/2a z3/2e-[ae-]/2e-| \
[c'e-]/2e-[be-]/2 e/2-[c'e-]/2e- [ae-]/2e-[be-]/2 e-[c'e-]/2e/2-|
[e'e-]/2e-[d'e-]/2 e-[e'e-]3/2e3/2- [ae-]/2e/2-[e'-e-]| \
[e'e-]/2e3/2- [be-]/2e/2-[c'e-]/2e-[be-]/2e- [ae-]/2e/2-[^ge-]/2e/2-| \
e/2-[ae-]/2e- [be-]/2e-[e-e]2e2-[d'-e-]/2| \
[d'e-]4 e-[c'e-] [be-]e/2-[a-e-]/2|
[ae-]/2e/2-[be-] e/2-[^ge-][f'e-]e/2-[e'e-] e/2-[d'e-]e/2-| \
[c'e-][d'e-] e/2-[be-]e/2- [a-e-]2 [ae-]/2e/2-[e-e]/2e/2-| \
[a-e-]2 [ae-]/2e/2-[e-e] [fe-]e/2-[e-e]e/2-[e-d]| \
[e-c]e/2-[e-d]e/2-[e-e] e/2-[e-A-]2[e-A]/2e/2-[e-E-]/2|
[e-E]/2[e-A]e/2- [e-c]e/2-[e-B][e-c]e/2- [e-A]e/2-[e-B-]/2| \
[e-B]/2e/2-[e-c] [e-e]/2e-[e-d]e/2-[e-e]/2e-[e-c][e-d-]/2| \
[e-d]/2e/2-[e-e] e/2-[ge-]e/2- [^fe-][ge-]/2[ae-]/2 [ge-]/2[ae-]/2[ge-]/2[ae-]/2| \
[ge-]/2[ae-]/2[ge-]/2[ae-]/2 [ge-]/2[ae-]/2[ge-]/2[ae-]/2 [ge-]/2[ae-]/2[ge-] e/2-[_be-]e/2-|
[ae-][ge-] e/2-[fe-]e/2- [e-e]/2e-[gfe-]/2 [fe-]/2[ge-]/2[gfe-]/2[fe-]/2| \
[ge-]/2[gfe-]/2[fe-]/2[ge-]/2 [gfe-]/2[fe-]/2[ge-]/2[gfe-]/2 [fe-]/2[ge-]/2[gfe-]/2[fe-]/2 [ge-]/2[fe-][a-e-]/2| \
[ae-]/2e/2-[ge-] e/2-[fe]z/2 e-[e-d] e/2-[e-e]/2[fe]/2[fe-]/2| \
[e-e]/2[fe]/2[fe-]/2[e-e]/2 [fe]/2[fe-]/2[e-e]/2[fe]/2 [fe-]/2[e-e]/2[fe]/2[fe-]/2 [e-e]/2[fe]/2[fe-]/2[e-e]/2|
[fe]/2[fe-]/2[e-e]/2[fe]/2 [fe-]/2[e-e]/2[fe]/2[fe-]/2 [e-e]/2[fe]/2[fe-]/2[e-e]/2 [fe]/2[fe-]/2[e-e]/2[fe]/2| \
[fe-]/2[e-e]e/2- [e-c]e/2-[e-d][e-e]e/2- [ge-]e/2-[f-e-]/2| \
[fe-]/2e/2-[ge-] [e-e]e/2-[fe-]e/2-[ge-] e/2-[be-][a-e-]/2| \
[ae-]/2e/2-[be-]/2[c'e-]/2 [c'be-]/2[be-]/2[c'e-]/2[c'be-]/2 [be-]/2[c'e-]/2[c'be-]/2[be-]/2 [c'e-]/2[c'be-]/2[be-]/2[c'e-]/2|
[c'be-]/2[be-]/2[c'e-]/2[c'be-]/2 [be-]/2[c'e-]/2[c'be-]/2[be-]/2 [c'e-]/2[c'be-]/2[be-]/2[c'e-]/2 [c'be-]/2[be-]/2[c'e-]/2[c'be-]/2| \
[be-]/2[c'e-]/2[c'be-]/2[be-]/2 [c'e-]/2[c'be-]/2[be-] e/2-[ge-]e/2- [ae-][be-]| \
e/2-[d'e-]e/2- [c'e-]e/2-[d'e-][be-]e/2- [c'e-]e/2-[d'-e-]/2| \
[d'e-]/2e/2-[f'e-] [e'e-]e/2-[f'e-]/2 [g'e-]/2[g'f'e-]/2[f'e-]/2[g'e-]/2 [g'f'e-]/2[f'e-]/2[g'e-]/2[g'f'e-]/2|
[f'e-]/2[g'e-]/2[g'f'e-]/2[f'e-]/2 [g'e-]/2[g'f'e-]/2[f'e-]/2[g'e-]/2 [g'f'e-]/2[f'e-]e/2- [d'e-]e/2-[e'-e-]/2| \
[e'e-]/2[f'e-]e/2- [d'e-]e/2-[e'e-]e/2-[g'f'e-]/2[f'e-]/2 [g'e-]/2[g'f'e-]/2[f'e-]/2[g'e-]/2| \
[g'f'e-]/2[f'e-]/2[g'e-]/2[g'f'e-]/2 [f'e-]/2[g'e-]/2[g'f'e-]/2[f'e-]/2 [g'e-]/2[g'f'e-]/2[f'e-]/2[g'e-]/2 [f'e-][a'e-]| \
e/2-[g'e-]e/2- [f'e-]e/2-[e'e-][d'e-]e/2- [e'e-]e/2-[g'-e-]/2|
[g'e-]/2e/2-[f'e-] [e'e-]e/2-[d'e-]e/2-[c'e-] e/2-[d'e-][f'-e-]/2| \
[f'e-]/2e/2-[e'e-] e/2-[d'e-]e/2- [c'e-][be-] e/2-[c'e-]e/2-| \
[e'e-]e/2-[d'e-][c'e-]e/2- [be-]e/2-[ae-]e/2-[be-]| \
[d'e-]e/2-[c'e-]e/2-[be-] e/2-[c'e-][be-]e/2-[ae-]|
e/2-[ge-]e/2- [ae-][be-] e/2 (3c'bag/2^f-| \
^f3/2z/2 e-[e-_e] =e/2-[fe-]e/2- [ae-][ge-]| \
e/2-[be-]e/2- [ae-]e/2-[ge-][be-]e/2- [e'e-]e/2-[a-e-]/2| \
[ae-]/2e/2-[c'e-] [be-]e/2-[ae-]e/2-[e'e-] e/2-[_e'=e-][e'-e-]/2|
[e'e-]/2e/2-[ge-] e/2-[ae-]e/2- [be-][c'e-] e/2-[d'e-]e/2-| \
[c'e-]e/2-[e'e-][d'e-]e/2- [c'e-]e/2-[e'e-]e/2-[a'e-]| \
[^f'e-]e/2-[_e'=e-]e/2-[e'e-] e/2-[=f'-e-]3[f'-e-]/2| \
[f'e-]e/2-[e'e-]e/2-[d'e-] e/2-[c'e-]e/2- [be-][ae-]|
e/2-[be-]e/2- [e'e-]e/2-[d'e-][^c'e-]e/2- [d'e-]e/2-[e'-e-]/2| \
[e'e-]/2e/2-[ae-] [d'e-]e/2-[e'e-]e/2-[f'e-] e/2-[g'e-][a'-e-]/2| \
[a'e-]/2e/2-[_b'e-] e/2-[^c'e-]e/2- [d'e-][ae-] e/2-[d'e-]e/2-| \
[^c'e-]e/2-[d'e-][ae-]e/2- [ge-]e/2fz/2e-|
[fe-]e/2-[e-d]e/2-[ge-] e/2-[fe-][e-e]e/2-[fe-]| \
e/2-[ge-]e/2- [e-c][fe-] e/2-[ge-]e/2- [ae-]e/2-[_b-e-]/2| \
[_be-]/2[ge-]e/2- [fe-]e/2-[ge-]e/2-[ae-] [e-d-]2| \
[e-d]/2e/2-[d'e-] [g'e-]e/2-[c'e-]e/2-[_be-] [ae-]e/2-[g-e-]/2|
[ge-]/2e/2-[fe-] e/2-[ge-]3e-[ge-]/2[fe]/2e/2-| \
e/2-[e-d]/2[e-^c]/2[e-d]/2 e/2-[e-e]/2e/2-[ae-]e/2-[ge-] e/2-[fe-]e/2-| \
[e-e][e-d] e/2-[e-e]e/2- [ae-]e/2-[^ge-][ae-]e/2-| \
[e'e-]e/2-[ge-]e/2-[ae-]3/2e3-e/2-|
e6- [be-][_e'=e-]| \
e/2-[^ge-]e/2- [ae-][b-e-]2[be-]/2e/2- [e-e]/2e/2-[ae-]| \
e/2-[^fe-]e/2- [e-_e][=e-e-]2[e-e]/2e/2- [e-B][e-c]| \
e/2-[e-^G]e/2- [e-A]e4-e-|
e8-| \
e8-| \
e8-| \
e8-|
e4- e/2-[e-c]e/2- [e-d]e/2-[e-e]/2| \
e/2-[^fe-]e/2- [ge-]e/2-[fe-]e/2-[e-d] [e-e]e/2-[f-e-]/2| \
[^fe-]/2e/2-[ge-] e/2-[ae-][^ge-]e/2-[e-e]/2e-[fe-]e/2-| \
[^ge-][ae-] e/2-[be-]e/2- [ae-]e/2-[^fe-][=ge-]e/2-|
[ae-]e/2-[be-]e/2-[c'e-] [be-]e/2-[^ge-]e/2-[ae-]| \
e/2-[be-][c'e-]e/2-[d'e-] e/2-[e'e-]e/2- [c'e-][ae-]| \
e/2-[e'e-]e/2- [c'e-]e/2-[ae-][e'e-]e/2- [c'e-]e/2-[a-e-]/2| \
[ae]/2z/2e- [ae-]e/2-[^ge-]e/2-[ae-]3|
e4- e-[c'-g-e-e-c-]3| \
[c'ge-ec]e6-e-| \
e8-| \
e8-|
e8-| \
e8-| \
e8-| \
e8-|
e8-| \
e8-| \
e8-| \
[c'e-][g'e-]3 [d'e-][e'e-]3/2[d'e-]3/2|
[c'-e-][c'b-e-]/2[be-][c'e-]3/2 [d'e-]3/2[g-e-][b-ge-]/2[be-]| \
[ae-]3/2[ge-]3/2[a-e-] [b-ae-]/2[be-][e-e]e/2-[a-e-]| \
[ae-]/2[g-e-][g^f-e-]/2 [fe-][be-]3/2[ae-]3/2 [ge-]/2[fe-]/2[ge-]/2e/2-| \
[ae-]/2[be-]/2[c'e-]/2e/2- [d'e-]/2[e'e-]/2[d'e-]/2e/2- [c'e-]/2[be-]/2[ae-]/2e/2- [ge-]/2[be-]/2[ae-]/2e/2-|
[ge-]/2[^fe-]/2[e-e]/2e/2- [e-d]/2[e-e]/2[e-d]/2e/2- [e-c]/2[e-B]/2[e-A]/2e/2- [e-G]/2e3/2-| \
e2- [ge-]2 e2- [ge-]2| \
e2- [^fe-]2 e2- [ge-]/2[ae-]/2[ge-]/2[ae-]/2| \
[ge-]/2[ae-]/2[ge-]/2[ae-]/2 [ge-]/2[ae-]/2[ge-]/2[ae-]/2 [ge-]/2[ae-]/2[ge-]/2[ae-]/2 [ge-]3/2[b-e-]/2|
[be-][a-e-] [ag-e-]/2[ge-][^fe-]3/2[e-e] e/2-[e-d]/2[e-e]/2[e-d]/2| \
[e-e]/2[e-d]/2[e-e]/2[e-d]/2 [e-e]/2[e-d]/2[e-e]/2[e-d]/2 [e-e]/2[e-d]/2[e-e]/2[e-d]/2 [e-e]/2[e-d]3/2| \
[e-B]3/2[e-c-][e-d-c]/2[e-d] [e-c]3/2[e-d]3/2[e-e]| \
[ge-]3/2[^fe-]3/2[e-e]3/2[g-e-][gf-e-]/2 [fe-][e-e-]|
[e-e]/2[e-^c]3/2 [e-d-][e-e-d]/2[e-e][e-d]3/2 [e-e]e/2-[^f-e-]/2| \
[^fe-]e2-e/2-[d'bae-]2e2-[d'-b-g-e-]/2| \
[d'bge-]3/2e2-[c'ae-e]2e2-[c'-a-^f-e-]/2| \
[c'a^fe-]3/2e2-[bg-e-]3[c'g-e-][d'-g-e-]/2|
[d'-g-e-]2 [d'g-e-]/2[e'ge-][ae-]3[ge-][g-e-]/2| \
[ge-]3/2e6-e/2-| \
e8-| \
e8-|
e8-| \
e8-| \
e8-| \
e8-|
e8-| \
e8-| \
e8-| \
e8-|
e2- e/2-[c'e-][g'e-]3[d'e-][e'-e-]/2| \
[e'e-][d'e-]3/2[c'-e-][c'b-e-]/2 [be-][c'e-]3/2[d'e-]3/2| \
[ge-]/2[e-e]/2[fe-]/2e/2- [ge-]/2[ae-]/2[be-]/2e/2- [c'e-]/2[d'e-]/2[c'e-]/2e/2- [be-]/2[ae-]/2[ge-]/2e/2-| \
[ae-]/2[c'e-]/2[be-]/2e/2- [ae-]/2[ge-]/2[fe-]/2e/2- [e-e]/2[e-d]/2[e-e] [fe-]/2[ge-]/2[e-e]/2e/2-|
[e-c]/2[e-B]/2[e-c]/2e/2- [e-d]/2[e-e]/2[fe-]/2e/2- [ge-]/2[ae-]/2[ge-]/2e/2- [fe-]/2[e-e]/2[e-d]/2e/2-| \
[e-e]/2[ge-]/2[fe-]/2e/2- [e-e]/2[e-d]/2[e-c]/2e/2- [e-B]/2[e-A]/2[e-B]/2e/2- [e-c]/2[e-d]/2[e-B]/2e/2-| \
[e-G]/2[e-c]/2[e-d]/2e/2- [e-e]/2[e-d]/2[e-c]/2e/2- [e-G]/2[e-c]/2[e-d]/2e/2- [e-e]/2[e-d]/2[e-c]/2e/2-| \
[e-B]/2[e-e-]/2[fe-e]/2e/2- [ge-]/2[fe-]/2[e-e] [e-c]/2[fe-]/2[ge-]/2e/2- [ae-]/2[ge-]/2[fe-]/2e/2-|
[e-d]/2[fe-]/2[ge-]/2e/2- [ae-]/2[ge-]/2[fe-]/2e/2- [e-e]/2[fe-]/2[ge-]/2e/2- [ae-]/2[be-]/2[ge-]/2e/2-| \
[c'-e-][c'b-e-]/2[be-][ae-]3/2 [ge-]3/2[a-e-][af-e-]/2[fe-]| \
[e-e]2 e2- [c'e-]2 e2-| \
[c'e-]2 e2- [be-]2 e2-|
[c'e-]/2[d'e-]/2[d'c'e-]/2[c'e-]/2 [d'e-]/2[d'c'e-]/2[c'e-]/2[d'e-]/2 [d'c'e-]/2[c'e-]/2[d'e-]/2[d'c'e-]/2 [c'e-]/2[d'e-]/2[d'c'e-]/2[c'e-]/2| \
[d'e-]/2[d'c'e-]/2[c'e-] e/2-[e'e-]e/2- [d'e-][c'e-] e/2-[be-]e/2-| \
[ae-]e/2-[age-]/2 [ge-]/2[ae-]/2[age-]/2[ge-]/2 [ae-]/2[age-]/2[ge-]/2[ae-]/2 [age-]/2[ge-]/2[ae-]/2[age-]/2| \
[ge-]/2[ae-]/2[age-]/2[ge-]/2 [ae]/2 (3g2e2f2gz/2|
(3f2g2a2 (3c'2b2a2| \
c'3/2 (3b2a2^f2g3/2a-| \
a/2g-[a-g]/2 ab3/2z2z/2g/2-[f'g-]/2| \
g/2 (3e'd'c'b/2c'3/2z2f3/2|
(3e'd'c' b/2a/2b3/2z3z/2| \
(3d'c'_b (3aga (3bag (3fed| \
e/2-[e-d]/2[e-c]/2e/2- [e-B]/2[afe-d]/2[bgfe-d]2e2-[c'-g-e-e-]| \
[c'ge-e-][e-e]/2e3/2-[c'ae-e]3 [c'ae-d][b-g-e-d-]|
[bge-d]2 [bfe-d][c'ge-ec]2e3-| \
e8-| \
e8-| \
e6- [fe-]/2e/2-[c'-e-]|
[c'e-]e- [ge-]/2e/2-e/2-e/2- e/2-e/2-e/2-e/2- e/2-e/2-e/2-e/2-| \
e/2-e/2-e/2-e/2- e/2-e/2-e/2-e/2- [ae-]/2e-[c'e-]/2 e-[be-]/2e/2-| \
[ae-]/2e-[c'e-]/2 e-[be-]/2e-e/2-e/2-e/2- e/2-e/2-e/2-e/2-| \
e/2-e/2-e/2-e/2- e/2-e/2-e/2-e/2- e/2-e/2-e/2-[a-e-][c'-ae-]/2[c'e-]|
[be-]3/2[ae-]3/2[g-e-] [g^f-e-]/2[fe-][be-]3/2[d'-e-]| \
[d'e-]/2[c'-e-][c'b-e-]/2 [be-][ae-]3/2[ge-]3/2 [c'-e-][e'-c'e-]/2[e'-e-]/2| \
[e'e-]/2[d'e-]3/2 [c'e-]3/2[b-e-][ba-e-]/2[ae-] [d'e-]3/2[f'-e-]/2| \
[f'e-][e'-e-] [e'd'-e-]/2[d'e-][c'e-]3/2[be-]3/2[e'-e-]3/2|
[e'e-]e/2-[g'e-][c''-e-]2[c''e-]/2e/2-[g'e-][a'e-]e/2-| \
[g'e-]e/2-[f'e-][e'e-]e/2- [f'e-]e/2-[g'e-]e/2-[c'-e-]| \
[c'e-]3/2e/2- [d'e-][b-e-]2[be-]/2e/2- [c'e-][c'-g-e-e-c-]|[c'-g-e-ec-]3[c'ge-c]4
V:2
%%MIDI program 16
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3G/2z/2 c2 zG/2z/2| \
(3A2G2F2 Ez/2Fz/2G| \
z/2C3/2 z2 z/2B,3/2 z2| \
z/2C3/2 z2 z/2D3/2 z2|
z/2E2z2B,2z3/2| \
z/2C2z2D2z3/2| \
z/2E2z2D2z3/2| \
z/2E2z2^F2z3/2|
z/2 (3G2B2A2Gz/2 Az/2B/2-| \
B/2z/2c3/2z2z/2d3/2z3/2| \
ze/2^f/2 e/2f/2e/2f/2 e/2f/2e/2f/2 e/2f/2e/2f/2| \
e/2^f<e (3g2f2e2dz/2|
c>B c/2B/2c/2B/2 c/2B/2c/2B/2 c/2B/2c/2B/2| \
c/2B/2c<B (3G2A2B2A| \
z/2 (3B2^c2e2dz/2 cz/2e/2-| \
e/2dz/2 ^c3/2 (3A2B2c2B/2-|
B/2z/2^c>d (3=cde (3dcBc/2B/2| \
z/2 (3AG^F (3EDE (3FGEA/2B/2A/2| \
z/2 (3G^FE (3DCD (3EFDE/2G/2F/2| \
z/2 (3EDC (3B,2A,2G,2D3/2-|
Dz/2D,G,2z2E,3/2-| \
E,/2z2F,2z2G,3/2-| \
G,/2z2A,2z2B,3/2-| \
B,/2z2C2z2D3/2-|
D/2z2E2z2E3/2-| \
E/2z2F2z2G3/2-| \
G/2z2A2z2G3/2-| \
G/2z2A2z2B3/2-|
B/2z2c2z3z/2| \
z8| \
z4 z3/2Gc3/2-| \
c3/2 (3G2A2G2F-[FE-]/2E|
F3/2G3/2C2z2D-| \
Dz2E2z2E,-| \
E,z2F,2z2G,-| \
G,z2A,2z2B,-|
B,z2C2z2D-| \
Dz2E2z2F-| \
Fz2G2z2A-| \
Az2B3 Gc-|
c2 (3G2A2G2 F-[FE-]/2E/2-| \
E/2F3/2 (3G2C2E2 D3/2C/2-| \
CD- [E-D]/2EF2z2G/2-| \
G3/2z2A/2 B/2A/2B/2A/2 B/2A/2B/2A/2|
B/2A/2B/2A/2 B/2A/2B<Ac3/2B-[BA-]/2| \
AG3/2F>EF/2E/2F/2 E/2F/2E/2F/2| \
E/2F/2E/2F/2 E/2F/2E/2F<EC3/2D-| \
[E-D]/2ED3/2 (3E2^F2A2G-|
G/2 (3^F2A2G2F3/2 D3/2E/2-| \
E/2-[^F-E]/2F E3/2F>G (3Bcde/2| \
f/2z/2g3/2z3 (3ABcd/2| \
e/2z/2f3/2z3 (3GABc/2|
d/2z/2e3/2z2z/2F3/2z3/2| \
z4 z/2 (3AGAG/2F/2E/2| \
z/2 (3DCD (3CB,A,G,<A,G,z/2| \
F,G,2z G,/2z/2C,3/2z3/2|
zE,3/2z2z/2F,3/2z3/2| \
z_B,3/2z2z/2A,2z| \
F/2z/2c2z (3G2A2G2| \
(3F2E2^F2 G>F G/2F/2G/2F/2|
G/2^F/2G/2F/2 G/2F/2G/2F/2 G/2F/2G<FA| \
z/2 (3G2^F2A2G>FG/2F/2G/2| \
^F/2G/2F/2G/2 F/2G/2F/2G/2 F/2G/2F/2G<FA/2-| \
A/2z/2 (3G2^F2E2D z/2GB/2-|
B/2z/2 (3A2G2F2E z/2Az/2| \
(3c2B2A2 (3G2F2B2| \
dz/2 (3c2B2A2Gz/2c-| \
c/2z2z/2E3/2z2z/2F-|
F/2z2z/2G3/2z2z/2A| \
z/2Gz/2 FG2z G,/2z/2C| \
z/2 (3E2D2C2Dz/2 Ez/2A,/2-| \
A,z6z/2A,/2-|
A,z6z/2A,/2-| \
A,z6z/2A,/2-| \
A,z6z/2A,/2-| \
A,z6z/2A,/2-|
A,z6z/2A,/2-| \
A,z6z/2A,/2-| \
A,3/2z (3E2A2c2Bc/2-| \
c/2z/2 (3B2A2^G2A z/2Bz/2|
E2- E/2z3FDz/2| \
Cz/2B,z/2A, z4| \
A,3/2z6z/2| \
A,3/2z6z/2|
A,3/2z6z/2| \
A,3/2z6z/2| \
A,3/2z6z/2| \
A,3/2z6z/2|
A,2 z (3E2A2G2^F| \
Gz/2 (3^F2E2_E2=Ez/2F| \
z/2B,4z3/2 CA,| \
z/2G,z/2 ^F,z/2E,z3z/2|
z/2E,3/2 z6| \
z/2E,3/2 z6| \
z/2E,3/2 z6| \
z/2E,3/2 z6|
z/2E,3/2 z6| \
z/2E,3/2 z6| \
z/2E,2z (3B,2E2G2^F/2-| \
^F/2G3/2 z6|
z2 (3B,2C2D2 ^Fz/2E/2-| \
E/2z/2^F3/2z4z3/2| \
z2 z/2 (3A,2B,2C2Ez/2| \
(3_E2=E2G,2 (3A,2B,2_E2|
(3^C2_E2^F2 =Ez/2_Ez/2F| \
z/2E_E/2 =E/2 (3_E/2=E/2_E/2=E/2 (3_E/2=E/2_E/2=E/2 (3_E/2=E/2_E/2=E/2 (3_E/2=E/2_E/2| \
E/2 (3_E/2=E/2_E/2=E/2 _E/2[=E_E-]/2E/2z/2 (3B,2^C2E2| \
^Cz/2 (3_E2=E2=C2Dz/2E|
z/2 (3D2E2^F2Dz/2 Ez/2F/2-| \
^F/2Ez/2 (3F2G2E2 Fz/2G/2-| \
G/2z/2 (3^F2G2A2F z/2Gz/2| \
(3A2G2A2 (3_E2^F2=E2|
(3_E2^C2E2 =Ez/2E,z/2^F,| \
z/2 (3G,2^F,2G,2A,z/2 F,G,| \
z/2 (3A,2G,2A,2B,3-B,/2-| \
B,/2z3/2 Cz/2Dz/2E3-|
Ez ^Fz/2 (3^G2A2B2c/2-| \
c/2z/2 (3B2^c2_e2=E z/2^Fz/2| \
(3G2^F2G2 (3A2G2A2| \
Bz/2C3/2z2z/2A,3/2z|
z3/2B,3/2z2z/2E,3/2z| \
z3/2G,3/2z2z/2A,3/2z| \
z3/2B,3/2z2z/2C3/2z| \
z3/2^C3/2z2z/2D3/2z|
z3/2E3/2z2z/2F3/2z| \
z3/2^F3/2z2z/2G3/2z| \
z3/2A3/2z2z/2B3/2z| \
z3/2B,3/2z2z/2C3/2z|
z3/2D3/2z2z/2E3/2z| \
z3/2E,3/2z2z/2^F,3/2z| \
z3/2^F3/2z2z/2G3/2z| \
z3/2G,3/2z2z/2A,3/2z|
z3/2A3/2z2z/2B3/2z| \
z3/2B,3/2z2z/2C3/2z| \
z3/2c3/2z2z/2c3/2z| \
z3/2B3/2z2z/2c3/2z|
z3/2d3/2z2z/2ez/2d| \
z/2 (3c2B2^c2dz/2 c2-| \
^cz3 A3/2z/2 d2| \
zc/2z/2 B2 zE/2z/2 D2|
zC/2z/2 D2 zD,/2z/2 G,3/2z/2| \
z2 G3/2z2z/2 G,3/2z/2| \
z2 G3/2z2z/2 G,3/2z/2| \
z2 G3/2z2z/2 G,3/2z/2|
z2 G3/2z2z/2 G,3/2z/2| \
z2 G3/2z2z/2 G,3/2z/2| \
z2 G3/2z2z/2 G,3/2z/2| \
z2 G3/2z2z/2 G,z/2B,/2-|
B,/2z/2 (3D2G2B2G z/2BG/2-| \
G/2z/2 (3A2B2d2^c>de/2d/2| \
e/2d/2e/2d/2 e/2d/2e/2d/2 e/2d/2e/2d/2 e/2d/2e/2d/2| \
e/2d/2e/2d/2 e/2d/2e/2d/2 e/2d/2e/2d/2 e<d|
(3D2E2F2 (3A2G2A2| \
Fz/2 (3G2A2c2B>cd/2| \
c/2d/2c/2d/2 c/2d/2c/2d/2 c/2d/2c/2d/2 c/2d/2c/2d/2| \
c/2d/2c/2d/2 c/2d/2c/2d/2 c/2d/2c/2d/2 c/2d/2c-|
c/2z6z3/2| \
z2 e/2z/2a2z e/2z/2f| \
z/2 (3e2d2c2dz/2 ez/2A/2-| \
A3/2z (3E2A2c2Bc/2-|
c/2z/2 (3A2B2c2e z/2dz/2| \
e2 zA/2z/2 e2 zB/2z/2| \
(3c2B2A2 ^Gz/2Az/2B| \
z/2E2-E/2z3/2d3-d/2-|
d3/2z/2 (3c2B2A2 Bz/2^G/2-| \
^G/2fz/2 (3e2d2c2 dz/2B/2-| \
B/2z/2A2-A/2z/2 E2<A2| \
(3E2F2E2 (3D2C2D2|
Ez/2A,2-A,/2 z/2E,A,z/2C| \
z/2 (3B,2C2A,2B,z/2 CE| \
z/2_E>=EF/2E/2F/2 E/2F/2E/2F/2 E/2F/2E/2F/2| \
E/2F/2E/2F<E (3G2F2E2D/2-|
D/2z/2^C z/2[ED]/2D/2 (3E/2D/2E/2D/2 (3E/2D/2E/2 D/2 (3E/2D/2E/2D/2| \
(3E/2D/2E/2D/2 (3E/2D/2E/2D/2E/2 (3D2F2E2D/2-| \
D/2z/2C B,z/2C/2 (3D/2C/2D/2C/2 (3D/2C/2D/2C/2 (3D/2C/2D/2| \
C/2 (3D/2C/2D/2C/2 (3D/2C/2D/2C/2 (3D/2C/2D/2C/2 (3D/2C/2D/2 C/2 (3D/2C/2D/2C/2|
(3D/2C/2D/2C/2 (3D/2C/2D/2C/2 (3D/2C/2D/2 C/2 (3D/2C/2D/2Cz/2E,| \
z/2 (3G,2C2E2Dz/2 EC| \
z/2 (3D2E2G2^Fz/2 G/2 (3A/2G/2A/2G/2| \
(3A/2G/2A/2G/2 (3A/2G/2A/2G/2 (3A/2G/2A/2 G/2 (3A/2G/2A/2G/2 (3A/2G/2A/2G/2A/2|
[AG]/2G/2 (3A/2G/2A/2 G/2 (3A/2G/2A/2G/2 (3A/2G/2A/2G/2 (3A/2G/2A/2G/2 (3A/2G/2A/2| \
(3G2B,2D2 Gz/2Bz/2A| \
z/2 (3B2G2A2Bz/2 dc| \
z/2d/2 (3e/2d/2e/2 d/2 (3e/2d/2e/2d/2 (3e/2d/2e/2d/2 (3e/2d/2e/2d/2 (3e/2d/2e/2|
d/2 (3e/2d/2e/2 (3d2B2c2dz/2B| \
z/2cz/2 [ed]/2d/2 (3e/2d/2e/2 d/2 (3e/2d/2e/2d/2 (3e/2d/2e/2d/2e/2| \
[ed]/2d/2 (3e/2d/2e/2 d/2e/2 (3d2f2e2d| \
z/2 (3c2B2c2ez/2 dc|
z/2 (3B2A2B2dz/2 cz/2B/2-| \
B/2z/2 (3A2G2A2c z/2BA/2-| \
A/2z/2 (3G2^F2G2B z/2Az/2| \
(3G2A2G2 (3^F2G2F2|
Ez/2 (3_E2=E2B,2_Ez/2^C| \
z/2 (3B,2^C2_E2=Ez/2 Gz/2^F/2-| \
^F/2Ez/2 (3_E2=E2F2 Az/2G/2-| \
G/2z/2 (3^F2E2F2G z/2Bz/2|
(3A2^G2^F2 (3E2A2c2| \
(3B2A2G2 ^Fz/2B3/2z| \
z3/2B,3/2z2z/2E3/2z| \
z3/2E3/2z2z/2E3/2z|
z3/2E,3/2z2z/2F,3/2z| \
z4 z3/2G,3/2z| \
z3/2A,3/2z2z/2D,z3/2| \
z4 z3/2G,3/2z|
z3/2C3/2z2z/2A,3/2z| \
z3/2F,3/2z2z/2[D,-D,]D,/2-[E,D,-]| \
D,/2-[F,D,-][G,D,-]D,/2-[A,D,-] D,/2-[_B,D,-]D,/2- [D,-C,]3/2D,/2-| \
D,2- [F,D,-]3/2D,2-D,/2- [CD,-]3/2D,/2-|
D,2- [_B,D,-]3/2D,2-D,/2- [A,-D,-]2| \
[A,D,-]6 [A,-D,-]2| \
[A,D,-]/2D,/2-[ED,-] [A-D,-]2 [AD,-]/2D,/2-[ED,-] [F-D,-]2| \
[FD,-]/2D,/2-[ED,-] [F-D,-]2 [FD,-]/2D,/2-[DD,-] [E-E,-D,-]2|
[E-E,-D,-]8| \
[E-E,-D,-]8| \
[E-E,-D,-]2 [AE-E,-D,-][E-E,-D,-]/2[^GE-E,-D,-][EE,-D,-]/2[A-E,D,-]/2[AD,-]/2 [E-E,-D,-]2| \
[E-E,-D,-]8|
[EE,D,-]3D,3- [E-E,-D,-]2| \
[EE,D,-]/2D,/2-[A,D,-] [E-D,-]2 [ED,-]/2D,/2-[B,D,-] [CD,-]D,/2-[B,-D,-]/2| \
[B,D,-]/2D,/2-[A,D,-] [^G,D,-]D,/2-[A,D,-]D,/2-[B,D,-] D,/2-[E,-D,-]3/2| \
[E,-D,-]3[E,D,-]/2[ED,-]D,/2-[DD,-] D,/2-[CD,-]D,/2-|
[A,D,-][B,D,-] D,/2-[CD,-]D,/2- [DD,-]D,/2-[ED,-][DD,-]D,/2-| \
[B,D,-]D,/2-[CD,-]D,/2-[DD,-] [ED,-]D,/2-[FD,-]D,/2-[ED,-]| \
D,/2-[CD,-][DD,-]D,/2-[ED,-] D,/2-[FD,-]D,/2- [GD,-][FD,-]| \
D,/2-[DD,-]D,/2- [ED,-]D,/2-[^FD,-][GD,-]D,/2- [AD,-]D,/2-[G-D,-]/2|
[GD,-]/2D,/2-[ED,-] [^FD,-]D,/2-[^GD,-]D,/2-[AD,-] D,/2-[BD,-][A-D,-]/2| \
[AD,-]2 D,/2-[FD,-][C-D,-]2[CD,-]/2 D,/2-[DD,-][E-D,-]/2| \
[ED,-]2 D,/2-[DD,-][E-D,-]2[ED,-]/2 D,/2-[E,D,-][A,-D,-]/2| \
[A,D,-]3D,4-D,/2-
%%MIDI program 16
[G-E-C-D,-]/2|
[G-E-C-D,-]3[GECD,-]/2D,4-D,/2-| \
D,8-| \
D,8-| \
D,8-|
D,8-| \
D,8-| \
D,8-| \
D,8-|
D,2- D,/2-[GD,-][cD,-]3[GD,-][A-D,-]/2| \
[AD,-][GD,-]3/2[F-D,-][FE-D,-]/2 [ED,-][FD,-]3/2[GD,-]3/2| \
[CD,-]2 D,2- [B,D,-]2 D,2-| \
[CD,-]2 D,2- [DD,-]2 D,2-|
[ED,-]2 D,2- [B,D,-]2 D,2-| \
[CD,-]2 D,2- [DD,-]2 D,2-| \
[ED,-]2 D,2- [DD,-]2 D,2-| \
[ED,-]2 D,2- [^FD,-]2 D,2-|
[GD,-]3/2[BD,-]3/2[A-D,-] [AG-D,-]/2[GD,-][AD,-]3/2[B-D,-]| \
[BD,-]/2[cD,-]2D,2-[dD,-]2D,3/2-| \
D,/2-[eD,-]/2[^fD,-]/2[eD,-]/2 [fD,-]/2[eD,-]/2[fD,-]/2[eD,-]/2 [fD,-]/2[eD,-]/2[fD,-]/2[eD,-]/2 [fD,-]/2[eD,-]/2[fD,-]/2[eD,-]/2| \
[^fD,-]/2[eD,-]3/2 [gD,-]3/2[f-D,-][fe-D,-]/2[eD,-] [dD,-]3/2[c-D,-]/2|
[cD,-][BD,-]/2[cD,-]/2 [BD,-]/2[cD,-]/2[BD,-]/2[cD,-]/2 [BD,-]/2[cD,-]/2[BD,-]/2[cD,-]/2 [BD,-]/2[cD,-]/2[BD,-]/2[cD,-]/2| \
[BD,-]/2[cD,-]/2[BD,-]3/2[GD,-]3/2 [A-D,-][B-AD,-]/2[BD,-][AD,-]3/2| \
[BD,-]3/2[^c-D,-][e-cD,-]/2[eD,-] [dD,-]3/2[cD,-]3/2[e-D,-]| \
[ed-D,-]/2[dD,-][^cD,-]3/2[AD,-]3/2[B-D,-][c-BD,-]/2 [cD,-][B-D,-]|
[BD,-]/2[^cD,-]3/2 [dD,-]/2[=cD,-]/2[dD,-]/2D,/2- [eD,-]/2[dD,-]/2[cD,-]/2D,/2- [BD,-]/2[cD,-]/2[BD,-]/2D,/2-| \
[AD,-]/2[GD,-]/2[^FD,-]/2D,/2- [ED,-]/2[DD,-]/2[ED,-]/2D,/2- [FD,-]/2[GD,-]/2[ED,-]/2D,/2- [AD,-]/2[BD,-]/2[AD,-]/2D,/2-| \
[GD,-]/2[^FD,-]/2[ED,-]/2D,/2- [DD,-]/2[CD,-]/2[DD,-]/2D,/2- [ED,-]/2[FD,-]/2[DD,-]/2D,/2- [ED,-]/2[GD,-]/2[FD,-]/2D,/2-| \
[ED,-]/2[DD,-]/2[CD,-]/2D,/2- [B,-D,-][B,A,-D,-]/2[A,D,-][G,-D,]G,/2 D2-|
DD,- [G,D,-]2 D,2- [E,D,-]2| \
D,2- [F,D,-]2 D,2- [G,D,-]2| \
D,2- [A,D,-]2 D,2- [B,D,-]2| \
D,2- [CD,-]2 D,2- [DD,-]2|
D,2- [ED,-]2 D,2- [ED,-]2| \
D,2- [FD,-]2 D,2- [GD,-]2| \
D,2- [AD,-]2 D,2- [GD,-]2| \
D,2- [AD,-]2 D,2- [BD,-]2|
D,2- [cD,-]2 D,4-| \
D,8-| \
D,4- D,-[GD,-] [c-D,-]2| \
[cD,-][GD,-] [AD,-]3/2[GD,-]3/2[F-D,-] [FE-D,-]/2[ED,-][F-D,-]/2|
[FD,-][GD,-]3/2[CD,-]2D,2-[D-D,-]3/2| \
[DD,-]/2D,2-[ED,-]2D,2-[E,-D,-]3/2| \
[E,D,-]/2D,2-[F,D,-]2D,2-[G,-D,-]3/2| \
[G,D,-]/2D,2-[A,D,-]2D,2-[B,-D,-]3/2|
[B,D,-]/2D,2-[CD,-]2D,2-[D-D,-]3/2| \
[DD,-]/2D,2-[ED,-]2D,2-[F-D,-]3/2| \
[FD,-]/2D,2-[GD,-]2D,2-[A-D,-]3/2| \
[AD,-]/2D,2-[BD,-]3[GD,-][c-D,-]3/2|
[cD,-]3/2[GD,-][AD,-]3/2 [GD,-]3/2[F-D,-][FE-D,-]/2[ED,-]| \
[FD,-]3/2[GD,-]3/2[C-D,-] [E-CD,-]/2[ED,-][DD,-]3/2[C-D,-]| \
[CD,-]/2[D-D,-][E-DD,-]/2 [ED,-][FD,-]2D,2-[G-D,-]| \
[GD,-]D,2-[AD,-]/2[BD,-]/2 [BAD,-]/2[AD,-]/2[BD,-]/2[BAD,-]/2 [AD,-]/2[BD,-]/2[BAD,-]/2[AD,-]/2|
[BD,-]/2[BAD,-]/2[AD,-]/2[BD,-]/2 [BAD,-]/2[AD,-]/2[BD,-]/2[BAD,-]/2 [AD,-]3/2[cD,-]3/2[B-D,-]| \
[BA-D,-]/2[AD,-][GD,-]3/2[FD,-]3/2[FED,-]/2[ED,-]/2[FD,-]/2 [FED,-]/2[ED,-]/2[FD,-]/2[FED,-]/2| \
[ED,-]/2[FD,-]/2[FED,-]/2[ED,-]/2 [FD,-]/2[FED,-]/2[ED,-]/2[FD,-]/2 [FED,-]/2[ED,-]/2[FD,-]/2[E-D,-][EC-D,-]/2[CD,-]| \
[DD,-]3/2[ED,-]3/2[D-D,-] [E-DD,-]/2[ED,-][^FD,-]3/2[A-D,-]|
[AD,-]/2[G-D,-][G^F-D,-]/2 [FD,-][AD,-]3/2[GD,-]3/2 [F-D,-][FD-D,-]/2[D-D,-]/2| \
[DD,-]/2[ED,-]3/2 [^FD,-]3/2[E-D,-][F-ED,-]/2[FD,-] [GD,-]/2[BD,-]/2D,/2-[cD,-]/2| \
[dD,-]/2[eD,-]/2D,/2-[fD,-]/2 [gD,-]3/2D,3-[AD,-]/2D,/2-[BD,-]/2| \
[cD,-]/2[dD,-]/2D,/2-[eD,-]/2 [fD,-]3/2D,3-[GD,-]/2D,/2-[AD,-]/2|
[BD,-]/2[cD,-]/2D,/2-[dD,-]/2 [eD,-]3/2D,2-D,/2- [FD,-]3/2D,/2-| \
D,4- D,3/2-[AD,-]/2 [GD,-]/2[AD,-]/2D,/2-[GD,-]/2| \
[FD,-]/2[ED,-]/2D,/2-[DD,-]/2 [CD,-]/2[DD,-]/2D,/2-[CD,-]/2 [B,D,-]/2[A,D,-]/2D,/2-[G,D,-]/2 [A,D,-]D,/2-[G,-D,-]/2| \
[G,D,-]/2D,/2-[F,D,-] [G,D,-]2 D,-[G,D,-]/2D,/2- [D,-C,]3/2D,/2-|
D,2- [E,D,-]3/2D,2-D,/2- [F,D,-]3/2D,/2-| \
D,2- [_B,D,-]3/2D,2-D,/2- [A,D,-]2| \
D,-[FD,-]/2D,/2- [cD,-]2 D,-[GD,-]/2D,/2- [AD,-]D,/2-[G-D,-]/2| \
[GD,-]/2D,/2-[FD,-] [ED,-]D,/2-[^FD,-]D,/2-[GD,-] D,/2-D,/2-D,/2-D,/2-|
D,/2-D,/2-D,/2-D,/2- D,/2-D,/2-D,/2-D,/2- D,/2-D,/2-D,/2-D,/2- D,/2-D,/2-D,/2-[^F-D,-]/2| \
[^FD,-]/2[AD,-]D,/2- [GD,-]D,/2-[FD,-]D,/2-[AD,-] [GD,-]D,/2-D,/2-| \
D,/2-D,/2-D,/2-D,/2- D,/2-D,/2-D,/2-D,/2- D,/2-D,/2-D,/2-D,/2- D,/2-D,/2-D,/2-D,/2-| \
D,/2-[^FD,-]3/2 [AD,-]3/2[G-D,-][GF-D,-]/2[FD,-] [ED,-]3/2[D-D,-]/2|
[DD,-][G-D,-] [B-GD,-]/2[BD,-][AD,-]3/2[GD,-]3/2[F-D,-][FE-D,-]/2| \
[ED,-][AD,-]3/2[cD,-]3/2 [B-D,-][BA-D,-]/2[AD,-][GD,-]3/2| \
[FD,-]3/2[B-D,-][d-BD,-]/2[dD,-] [cD,-]3/2[BD,-]3/2[A-D,-]| \
[AG-D,-]/2[GD,-][cD,-]2D,2-[ED,-]2D,/2-|
D,3/2-[FD,-]2D,2-[GD,-]2D,/2-| \
D,3/2-[AD,-]3/2[GD,-]3/2[F-D,-][G-FD,-]/2 [G-D,-]2| \
[GD,-]/2[G,D,-][G-C-D,-]6[G-C-D,-]/2|[GCD,-]3/2
V:3
%%MIDI program 73
z8| \
z8| \
z3c'2<g'2d'| \
(3e'2d'2c'2 bz/2c'z/2d'|
z/2g2z2e2z3/2| \
z/2f2z2g2z3/2| \
z/2 (3a2c'2e'2e'z/2 d'z/2e'/2-| \
e'/2z/2 (3c'2f'2e'2d' z/2g'f'/2-|
f'/2z/2 (3e'2g'2f'2e' z/2g'z/2| \
f'z/2e'2-e'/2 z/2g'g'2-g'/2| \
z/2f'2<e'2gd'2-d'/2| \
z/2ge'2z2^f'2z/2|
z3/2g'6-g'/2-| \
g'6- g'3/2z/2| \
z3/2g'2z2^f'2z/2| \
z3/2g'2z2a'2z/2|
z3/2d'2-d'/2 z/2d'g'2-g'/2| \
z/2 (3d'2e'2d'2c'bz/2c'| \
z/2 (3d'2g2b2az/2 gz/2b/2-| \
b/2az/2 g6-|
gz (3g2b2a2 gz/2b/2-| \
b/2z/2a z/2g4-g3/2-| \
g3/2zg4-g3/2-| \
g3/2zg4-g3/2-|
g3/2z (3^f2g2a2b3/2-| \
b4 e'z/2d'z/2c'-| \
c'4- c'z a'b-| \
b2 (3e'2d'2c'2 b-[ba-]/2a/2-|
a/2b3/2 (3c'2b2a2 g3/2c'/2-| \
c'4- c'-[c'b-]/2b/2- [ba-]/2ag/2-| \
g2- g/2 (3f2e2d2c-[g-c]/2| \
g3/2z6z/2|
z6 z/2g'c''/2-| \
c''2- c''/2 (3g'2a'2g'2f'-[f'e'-]/2| \
e'f'3/2g'3/2 c'3/2z2z/2| \
b3/2z2z/2 a3/2z2z/2|
d'3/2z2z/2 c'3/2e'3/2g'-| \
[g'-g']/2g'f'3/2 (3g'2e'2a'2g'-| \
g'/2 (3^f'2b'2a'2g'3-g'/2-| \
g'2- [a'-g']/2a'b'-[c''-b']/2c'' b'3/2a'/2-|
a'g'- [a'-g']/2a'f'3/2e'2z| \
zf'2z2g'2z| \
z_b2z2a2z| \
zb2z2c'2z|
zg3/2 (3b2d'2g2c'3/2| \
(3e'2b2d'2 f'3/2g'2z/2| \
z3/2a'2z2g'2z/2| \
z3/2f'2z2f'2z/2|
z3/2e'3/2f'3/2g'-[g'c'-]/2 c'2-| \
c'3/2z3/2d'3/2b3/2 c'2-| \
c'[g'-g'-] [c''-g'-g'][c''g'-]2[g'-g'] [a'g'-]3/2[g'-g'-]/2| \
[g'-g']/2g'/2-[g'-f'-] [g'-f'e'-]/2[g'-e'][g'-f']3/2[g'-g'] g'/2-[g'-c'-][g'-e'-c']/2|
[g'-e'][g'-d']3/2[g'-c']3/2 [g'-e'-][g'-e'd'-]/2[g'-d'][g'-c'-]3/2| \
[g'-c'-]8| \
[g'-g'c'-][g'-c'-]/2[g'-f'-c'][g'-f'e'-]/2[g'-e'] [g'-g']3/2[g'-f']3/2[g'-e'-]| \
[g'-e'-]4 [g'-e']/2g'2-g'/2-[g'-d'-]|
[g'-d'-]8| \
[g'-d'-]6 [g'-d'][g'-d'-]| \
[g'-d']3g'3/2-[g'-e']3/2 [g'-d'-][g'-d'c'-]/2[g'-c'-]/2| \
[g'-c']3g'3/2-[g'-d']3/2 [g'-c']3/2[g'-b-]/2|
[g'-b-]3[g'-b]/2g'-[g'-c']3/2 [g'-_b]3/2[g'-a-]/2| \
[g'-a-]3[g'-a]/2[g'-f'-]4[g'-f'-]/2| \
[g'-f'-][g'-f'b]/2g'-[g'-d']/2g'/2-[g'-e']/2 g'-[g'-f']/2g'/2 z/2g'3/2-| \
[g'-c']3/2g'3/2-[g'-d']/2g'/2- [g'-b]3/2g'3/2-[g'-c']/2g'/2-|
[g'-c']2 g'2- [g'-_b]2 g'2-| \
[g'-a]2 g'2- [g'-g]2 g'2-| \
[g'-f]/2g'-[g'-g]/2 g'-[g'-a]/2g'/2- [g'-g]/2g'-[g'-a]/2 g'-[g'-_b]/2g'/2-| \
g'/2-[g'-e]2g'2-[g'-c']3g'/2-|
g'2- [g'-e'][g'-d'] g'/2-[g'-c']g'/2- [g'-e']g'/2-[g'-d'-]/2| \
[g'-d']/2[g'-c']6g'3/2-| \
g'/2-[g'-c']g'/2- [g'-a]g'/2-[g'-b][g'-c']g'/2- [g'-a]g'/2-[g'-b-]/2| \
[g'-b]/2g'/2-[g'-c'-]4[g'-c']/2g'2-g'/2-|
[g'-d'][g'-b]6g'-| \
g'-[g'-c']6g'-| \
g'-[g'-d']6g'-| \
g'-[g'-e'-]2[g'e']/2z/2 g'-[c''-g'-]2[c''g'-]/2g'/2-|
[g'-g'][a'g'-] g'/2-[g'-g']g'/2- [g'-f'][g'-e'] g'/2-[g'-f']g'/2-| \
[g'-g']g'/2-[g'-c'-]2[g'-c']/2 g'/2-[g'-d'][g'-b-]2[g'-b]/2| \
g'/2-[g'-c'][g'-c']6g'/2-| \
g'4- g'/2-[g'-e'][a'-g'-]2[a'g'-]/2|
g'/2-[g'-e'][g'-f'-]6[g'-f'-]/2| \
[g'-f'-]2 [g'-f']/2g'2-[g'-f'][g'-g']g'/2-[g'-e']| \
g'/2-[g'-f'][g'-e'-]6[g'-e'-]/2| \
[g'-e'-]2 [g'-e']/2g'2-[g'-e'][a'-g'-]2[a'g'-]/2|
g'/2-[g'-f'][g'-d'-]6[g'-d'-]/2| \
[g'-d'-]2 [g'-d']/2g'/2-[g'-e'] g'/2-[g'-f'][g'-e']g'/2-[g'-f']| \
g'/2-[g'-d']g'/2- [g'-c'][g'-a] g'/2-[g'-b]g'/2- [g'-c']g'/2-[g'-e'-]/2| \
[g'-e']/2[g'-d']g'/2- [g'-e']g'/2-[g'-d']g'/2-[g'-c'] [g'-b]g'/2-[g'-c'-]/2|
[g'-c']/2g'/2-[g'-a] g'/2-[g'-^g][=g'-b]g'/2-[g'-e'] g'/2-[g'-d']g'/2-| \
[g'-c'][g'-b] g'/2-[g'-a]g'/2- [g'-c']g'/2-[g'-e'][g'-e']g'/2-| \
[g'-d']g'/2-[g'-e']g'/2-[g'-a] [g'-c']g'/2-[g'-e']g'/2-[g'-e']| \
g'/2-[g'-d'][g'-e']g'/2-[g'-a] g'/2-[g'-^c']g'/2- [g'-d'][g'-d']|
g'/2-[g'-^c']g'/2- [g'-d']g'/2-[g'-^g][=g'-b]g'/2- [g'-d']g'/2-[g'-d'-]/2| \
[g'-d']/2g'/2-[g'-c'] [g'-d']g'/2-[g'-a]g'/2-[g'-c'] g'/2-[g'-e'][g'-e'-]/2| \
[g'-e']/2g'/2-[g'-d'] g'/2-[g'-e']g'/2- [g'-b][g'-d'] g'/2-[g'-f']g'/2-| \
[g'-f']g'/2-[g'-e'][g'-f']g'/2- [g'-^g]=g'/2-[g'-e]g'/2-[g'-d']|
[g'-c']g'/2-[g'-d']g'/2-[g'-b] g'/2-[g'-a]3/2 g'2-| \
g'/2-[g'-a]3/2 g'2- g'/2-[g'-b]3/2 g'2-| \
g'/2-[g'-a]g'/2- [g'-g]g'/2-[g'-a][g'-b]g'/2- [g'-a]g'/2-[g'-g-]/2| \
[g'-g]/2g'/2-[g'-^f] [g'-e]g'/2-[g'-_e]g'/2-[g'-=e] g'/2-[g'-b][g'-e'-]/2|
[g'-e']/2g'/2-[g'-e'] g'/2-[g'-_e']g'/2- [g'-=e'][g'-g] g'/2-[g'-b]g'/2-| \
[g'-e']g'/2-[g'-e'][g'-_e']g'/2- [g'-=e']g'/2-[g'-a]g'/2-[g'-b]| \
[g'-c']g'/2-[g'-a]g'/2-[g'-b] g'/2-[g'-g][g'-^f]g'/2-[g'-a]| \
g'/2-[g'-_e']g'/2- [g'-e'][g'-^c'] g'/2-[g'-e']g'/2- [g'-g]g'/2-[g'-b-]/2|
[g'-b]/2[g'-e']g'/2- [g'-e']g'/2-[g'-_e']g'/2-[g'-=e'] [g'-c']g'/2-[g'-a-]/2| \
[g'-a]/2g'/2-[g'-^f] g'/2-[g'-_e][g'-f]g'/2-[g'-=e] g'/2-[g'-_e]g'/2-| \
[g'-^f][g'-e] g'/2-[g'-_e]g'/2- [g'-=e]g'/2-[g'-f][g'-g]3/2| \
g'8-|
[g'-g]g'/2-[g'-a]g'/2-[g'-b] [g'-d']g'/2-[g'-c']g'/2-[g'-d'-]| \
[g'-d']/2g'6-g'3/2-| \
g'/2-[g'-^f][g'-g]g'/2-[g'-a] g'/2-[g'-c']g'/2- [g'-b][g'-c']/2[g'-d']/2| \
[g'-c']/2[g'-d']/2[g'-c']/2[g'-d']/2 [g'-c']/2[g'-d']/2[g'-c']/2[g'-d']/2 [g'-c']/2[g'-d']/2[g'-c']2[g'-b]/2[g'-c']/2|
[g'-b]/2[g'-c']/2[g'-b]/2[g'-c']/2 [g'-b]/2[g'-c']/2[g'-b]/2[g'-c']/2 [g'-b]/2[g'-c']/2[g'-b]/2[g'-c']/2 [g'-b][g'-a]/2[g'-b]/2| \
[g'-a]/2[g'-b]/2[g'-a]/2[g'-b]/2 [g'-a]/2[g'-b]/2[g'-a]/2[g'-b]/2 [g'-a]/2[g'-b]/2[g'-a]/2[g'-b]/2 [g'-a][g'-a]| \
g'/2-[g'-^f]g'/2- [g'-g][g'-a] g'/2-[g'-f]g'/2- [g'-g]g'/2-[g'-a-]/2| \
[g'-a-]6 [g'-a]3/2[g'-g-]/2|
[g'-g-]3[g'-g]/2[g'-g']2g'2-g'/2-| \
g'3-g'/2-[g'-^f'-]4[g'-f'-]/2| \
[g'-^f'-]3[g'-f']/2[b'-g'-]4[b'-g'-]/2| \
[b'-g'-]3[b'g'-]/2[a'g'-]3[g'-g'][g'-^f'-]/2|
[g'-^f'-]8| \
[g'-^f'-]3[g'-f']/2[g'-e']3[g'-d'][g'-c'-]/2| \
[g'-c'-]8| \
[g'-c'-]3[g'-c']/2[g'-b]3[g'-a][g'-^g-]/2|
[g'-^g-]3[=g'-^g]/2=g'4-g'/2-| \
g'2- g'/2-[g'-e'][b'g'-]3[g'-^f'][g'-g'-]/2| \
[g'-g'][g'-^f']3/2[g'-e'-][g'-e'_e'-]/2 [g'-e'][g'-=e']3/2[g'-f']3/2| \
[g'-b]4 [g'-e'-]4|
[g'-e']2 g'-[g'-^f'] [g'-_e']3[g'-=e']| \
[g'-e'-]8| \
[g'-e']8| \
g'3-[g'-e'] [a'g'-]3[g'-e']|
[g'-f']3/2[g'-e']3/2[g'-d'-] [g'-d'^c'-]/2[g'-c'][g'-d']3/2[g'-e'-]| \
[g'-e']/2[g'-a-][g'-d'-a]/2 [g'-d'][g'-f']3/2[a'g']3/2 g'-[a'-g'-]| \
[a'g'-]/2[g'-d']3/2 [g'-c']3/2[g'-b-][g'-c'-b]/2[g'-c'-]3| \
[g'-c'-]2 [g'-c'b-]/2[g'-b][g'-d']3/2[g'-g'-]2[g'-g']/2g'/2-|
[g'-d'][g'-e']3/2[g'-d']3/2 [g'-c'-][g'-c'b-]/2[g'-b][g'-c']3/2| \
[g'-d']3/2[g'-g]3[g'-^f][g'-e]3/2[g'-g-]| \
[g'-g]/2[g'-c'-][g'-c'-c']/2 [g'-c'-]2 [g'-c']/2[g'-b]/2[g'-a]/2[g'-g^f-]/2 [g'-f]/2g'/2-[g'-a-]| \
[g'-a]/2[g'-d']3/2 [g'-d']3[g'-c']/2[g'-ba]/2 [g'-g]3/2[g'-b-]/2|
[g'-b][g'-e'-] [g'-e'-e']/2[g'-e'-]2[g'-e']/2[g'-d']/2[g'-c']/2 [g'-ba-]/2[g'-a][g'-c'-]/2| \
[g'-c'][g'-^f']3/2[g'-f']3[g'-e']/2 [g'-d'c']/2[g'-b]3/2| \
[g'd'-]d'/2g'-[g'-g'-]3[g'-g'f']/2 [g'-e']/2[g'-d'c'-]/2[g'-c']| \
[g'-e']3/2[a'g'-]3/2[g'-d'-] [g'-e'-d']/2[g'-e'][g'-^f']3/2[g'-g'-]|
[g'-g'-]8| \
[g'-g'-]2 [g'-g']/2g'/2-[g'-g'-]4[g'-g'-]| \
[g'-g']3[g'-g']3/2[g'-^f']3/2 [g'-e'-][a'-g'-e']/2[a'-g'-]/2| \
[a'g'-]/2[b'g'-]3/2 [g'-g']g'/2-[g'-^f'-][g'-f'e'-]/2[g'-e'] [g'-d']3/2[g'-g'-]/2|
[g'-g'-]2 [g'-g']/2[g'-c'][g'-b]2g'2-[g'-a]/2| \
[g'-b]/2[g'-a]/2[g'-b]/2[g'-a]/2 g'3/2-[g'-g]3/2[g'-b]3/2[g'-d'-][g'-d'-d']/2| \
[g'-d'][g'-c']3/2[g'-d']3/2 [g'-g-][g'-b-g]/2[g'-b][g'-d']3/2| \
[g'-d']3/2[g'-c'-][g'-d'-c']/2[g'-d'] [g'-g]3/2[g'-b]3/2[g'-c'-]|
[g'-c'-c']/2[g'-c'][g'-b]3/2[g'-c']3/2[g'-^f-][g'-a-f]/2 [g'-a][g'-c'-]| \
[g'-c']/2[g'-c']3/2 [g'-b-][g'-c'-b]/2[g'-c'][g'-g]3/2 [g'-b]3/2[g'-d'-]/2| \
[g'-d'-]/2[g'-d'-d']/2[g'-d'] [g'-c']3/2[g'-d']3/2[g'-a-] [g'-c'-a]/2[g'-c'][g'-e'-]/2| \
[g'-e'][g'-e']3/2[g'-d'-][g'-e'-d']/2 [g'-e'][g'-^f]3/2[g'-d]3/2|
[g'-c'-][g'-c'b-]/2[g'-b][g'-c']3/2 [g'-a]3/2[g'-g]2g'/2-| \
g'8-| \
g'8-| \
g'/2-[g'-a][g'-d']3[g'-a][g'-_b]3/2[g'-a-]|
[g'-a]/2[g'-g-][g'-gf-]/2 [g'-f][g'-g]3/2[g'-a]3/2 [g'-d]2| \
g'8-| \
g'8-| \
g'-[g'-e] [g'-a]3[g'-e] [g'-f]3/2[g'-e-]/2|
[g'-e][g'-d-] [g'-dc-]/2[g'-c][g'-d]3/2[g'-e]3/2[g'-a-]3/2| \
[g'-a]/2g'6-g'3/2-| \
g'8-| \
g'8-|
g'8-| \
g'8-| \
g'8-| \
g'8-|
g'8-| \
g'8-| \
g'8-| \
g'8-|
g'8-| \
g'8-| \
g'8-| \
g'3/2-[g'-b][g'-e']3[g'-b][g'-^c'-]3/2|
[g'-^c'-]2 [g'-c']/2g'4-g'3/2-| \
g'3/2-[g'-a][g'-d']3[g'-a][g'-b-]3/2| \
[g'-b-]2 [g'-b]/2g'4-g'3/2-| \
g'3/2-[g'-g][g'-c']3[g'-g][g'-a]3/2|
[g'-g]3/2[g'-f-][g'-fe-]/2[g'-e] [g'-f]3/2[g'-g]3/2[g'-c-]| \
[g'-c]3g'4-g'-| \
g'8-| \
g'8-|
g'8-| \
g'8-| \
g'6- g'-[g'-d'-]| \
[g'-d']/2[g'-b-][g'-c'-b]/2 [g'-c'][g'-d']3/2[g'-b]3/2 [g'-c'-][g'-d'-c']/2[g'-d'-]/2|
[g'-d'-]6 [g'-d'][g'-d'-]| \
[g'-d']/2[g'-f']3/2 [g'-e'-][g'-e'd'-]/2[g'-d'][g'-f']3/2 [g'-e']3/2[g'-d'-]/2| \
[g'-d']3/2g'6-g'/2-| \
g'2- g'/2-[g'-e'][a'-g'-]4[a'-g'-]/2|
[a'g'-]3/2g'-[g'-d'][g'-g']2g'2-g'/2-| \
g'2- g'/2-[a'g'-][g'-^f'-]4[g'-f'-]/2| \
[g'-^f']3/2g'-[g'-g'][g'-e']3[g'-f'][g'-_e'-]/2| \
[g'-_e'-]2 [g'-e']/2[g'-=e'][g'-e']/2 [g'-^f']/2[g'-e']/2[g'-f']/2[g'-e']/2 [g'-f']/2[g'-_e']/2[g'-=e']/2[g'-f'-]/2|
[g'-^f'-]4 [g'-f']3/2g'-[g'-b][g'-g'-]/2| \
[g'-g'-]6 [g'-g']3/2[g'-g'-]/2| \
[g'-g'][g'-^f']3/2[g'-e'-][g'-f'-e']/2 [g'-f'][g'-g'] g'/2-[a'g'-]3/2| \
[b'g'-]8|
[b'g'-]3/2[a'-g'-][a'g'-g'-]/2[g'-g']/2g'/2- [a'g'-]3/2[b'g'-]3/2[c''-g'-]| \
[c''g'-_e'-]/2[g'-e'-]3[g'-e']/2 [g'-d'-]4| \
[g'-d'-]3/2[g'-d'c'-]/2 [g'-c'][g'-b-] [g'-c'-b]/2[g'-c'][g'-d']3/2[g'-e'-]| \
[g'-e']/2[g'-b]4[g'-_b-]3[g'-b-]/2|
[g'-_b-]2 [g'-ba-]/2[g'-a-]/2[g'-ag-]/2[g'-g][g'-f]3/2 [g'-e]3/2[g'-d-]/2| \
[g'-d-]/2[g'-e-d]/2[g'-e-]6[g'-e-]| \
[g'-e]/2[g'-e]3/2 [g'-d]3/2[g'-e-][g'-f-e]/2[g'-f] [g'-g]3/2[g'-a-]/2| \
[g'-a][g'-_b-]6[g'-b-]|
[g'-_b][g'-b]3/2[g'-a-][g'-b-a]/2 [g'-b][g'-c']3/2[g'-d']3/2| \
[g'-e'-][g'-f'-e']/2[g'-f'-]4[g'f'-][g'-f']/2g'-| \
[g'-f']3/2[g'-e']4[g'-f'-]2[g'-f'-]/2| \
[g'-f'-]3[g'-f'e'-]/2[g'-e'-]/2 [g'-e'd'-]/2[g'-d'][g'-e']3/2[g'-f'-]|
[g'-f']/2[g'-d'-][g'-d'^c'-]/2 [g'-c'-]3[g'-c']/2[g'-d'-]2[g'-d'-]/2| \
[g'-d'-]3[g'-d'^c'-]/2[g'-c'][g'-b-][g'-c'-b]/2 [g'-c'][g'-d'-]| \
[g'-d']/2[g'-b]3/2 [g'-a-]4 [g'-a-][g'-b-a]| \
[g'-b]/2[g'-a]3/2 [g'-^g]3/2[=g'-^f-][g'-^g-f]/2[=g'-^g] [=g'-a]3/2[g'-b-]/2|
[g'-b][g'-c'-] [g'-d'-c']/2[g'-d'][g'-e']3/2[g'-d']3/2[g'-c'-][g'-c'b-]/2| \
[g'-b][g'-a]3/2[g'-^g]3/2 [=g'-^f-][g'-^g-f]/2[=g'-^g][=g'-a]3/2| \
[g'-b]3/2[g'-c'-][g'-c'b-]/2[g'-b-]4[g'-b-]| \
[g'-c'-b]/2[g'-c'][g'-d']3/2[g'-c'-] [g'-d'-c']/2[g'-d'][g'-e']3/2[g'-d'-]|
[g'-d'-]4 [g'-d']g'- [g'-c'][g'-b-]| \
[g'-b-]4 [g'-b-]/2[g'-b^g-]/2[=g'-^g] [=g'-a-][g'-e'-a]/2[g'-e'-]/2| \
[g'-e']2 [g'-b][g'-c']3/2[g'-b]3/2 [g'-a-][g'-a^g-]/2[=g'-^g-]/2| \
[g'-^g]/2[=g'-a]3/2 [g'-b]3/2[g'-e]4[g'-a-]/2|
[g'-a-]6 [g'-a]3/2[g'-b-]/2| \
[g'-b-]6 [g'-b]3/2[g'-c'-]/2| \
[g'-c'-]6 [g'-c']3/2[g'-d'-]/2| \
[g'-d'-]6 [g'-d'-]/2[g'-f'd'][g'-e'-]/2|
[g'-e'-]2 [g'-e']/2[g'-d'][g'-c']3[g'-d'][g'-e'-]/2| \
[g'-e'-]2 [g'-e']/2[g'-f'][g'-c']2g'2-[g'-b]/2| \
[g'-c']/2[g'-b]/2[g'-c']/2g'2-[g'-a]4g'/2-| \
g'8-|
g'8-| \
g'6- g'/2-
%%MIDI program 73
[g'-c'][g'-g']/2| \
g'2- g'/2-[g'-d'][g'-e']g'/2-[g'-d'] g'/2-[g'-c'][g'-b-]/2| \
[g'-b]/2g'/2-[g'-c'] g'/2-[g'-d']g'/2- [g'-g]2 g'2-|
[g'-e]2 g'2- [g'-f]2 g'2-| \
[g'-g]2 g'2- [g'-a]g'/2-[g'-c']g'/2-[g'-e']| \
[g'-e']g'/2-[g'-d']g'/2-[g'-e'] g'/2-[g'-c'][g'-f']g'/2-[g'-e']| \
g'/2-[g'-d']g'/2 g'-[g'-f'] g'/2-[g'-e']g'/2- [g'-g']g'/2-[g'-f'-]/2|
[g'-f']/2[g'-e']g'/2- [g'-g']g'/2-[g'-f']g'/2-[g'-e'-]2[g'-e']/2g'/2-| \
[g'-g']/2g'/2-[g'-g'-]2[g'-g']/2g'/2- [g'-f'][g'-e'-]2[g'-e']/2g'/2-| \
[g'-g][g'-d'-]2[g'-d']/2g'/2- [g'-g][g'-e']2g'-| \
g'-[g'-^f']2g'2-[g'-g'-]3|
[g'-g'-]8| \
[g'-g']3g'2-[g'-g']2g'-| \
g'-[g'-^f']2g'2-[g'-g']2g'-| \
g'-[a'g'-]2g'2-[g'-d'-]2[g'-d']/2g'/2-|
[g'-d'][g'-g'-]2[g'-g']/2g'/2- [g'-d'][g'-e'] g'/2-[g'-d']g'/2-| \
[g'-c'][g'-b] g'/2-[g'-c']g'/2- [g'-d']g'/2-[g'-g][g'-b]g'/2-| \
[g'-a]g'/2-[g'-g]g'/2-[g'-b] [g'-a]g'/2-[g'-g-]2[g'-g-]/2| \
[g'-g-]4 [g'-g]/2g'-[g'-g]g'/2-[g'-b]|
g'/2-[g'-a][g'-g]g'/2-[g'-b] g'/2-[g'-a]g'/2- [g'-g-]2| \
[g'-g-]4 [g'-g]g'- [g'-g-]2| \
[g'-g-]4 [g'-g]g'- [g'-g-]2| \
[g'-g-]4 [g'-g]g'- [g'-^f]g'/2-[g'-g-]/2|
[g'-g]/2g'/2-[g'-a] [g'-b-]4 [g'-b]3/2[g'-e'-]/2| \
[g'-e']/2g'/2-[g'-d'] g'/2-[g'-c'-]4[g'-c'-]3/2| \
[g'-c']/2g'-[a'g'-][g'-b]3[g'-e'][g'-d']3/2| \
[g'-c']3/2[g'-b-][g'-ba-]/2[g'-a] [g'-b]3/2[g'-c']3/2[g'-b-]|
[g'-ba-]/2[g'-a][g'-g]3/2[g'-c'-]4[g'-c'-]| \
[g'-c'-]/2[g'-c'b-]/2[g'-b-]/2[g'-ba-]/2 [g'-a][g'-g]3 [g'-f][g'-e-]| \
[g'-e]/2[g'-d]3/2 [g'-c-][g'-g-c]/2[g'-g]3/2g'3-| \
g'8-|
g'z g'-[c''g'-]3 [g'-g'][a'-g'-]| \
[a'g'-]/2[g'-g']g'/2- [g'-f'-][g'-f'e'-]/2[g'-e'][g'-f']3/2 [g'-g']g'/2-[g'-c'-]/2| \
[g'-c']g'2-g'/2-[g'-b]3/2g'2-g'/2-[g'-a-]/2| \
[g'-a]g'2-g'/2-[g'-d']3/2g'2-g'/2-[g'-c'-]/2|
[g'-c'][g'-e']3/2[g'-g'][g'-g']3/2[g'-f']3/2[g'-g']g'/2-| \
[g'-e'-][a'-g'-e']/2[a'g'-][g'-g']3/2 [g'-^f']3/2[b'-g'-][b'a'-g'-]/2[a'g'-]| \
[g'-g'-]4 [g'-g'-]3/2[a'-g'-g']/2 [a'g'-][b'-g'-]| \
[c''-b'g'-]/2[c''g'-][b'g'-]3/2[a'g'-]3/2[g'-g'][a'g'-]3/2[g'-f'-]|
[g'-f']/2[g'-e']2g'2-[g'-f']2g'3/2-| \
g'/2-[g'-g']2g'2-[g'-_b]2g'3/2-| \
g'/2-[g'-a]2g'2-[g'-b]2g'3/2-| \
g'/2-[g'-c']2g'2-[g'-g]3/2 [g'-b]3/2[g'-d'-]/2|
[g'-d'-]/2[g'-d'g-]/2[g'-g] [g'-c']3/2[g'-e']3/2[g'-b-] [g'-d'-b]/2[g'-d'][g'-f'-]/2| \
[g'-f'][g'-g']3/2g'2-g'/2-[a'g'-]2g'-| \
g'-[g'-g']2g'2-[g'-f']2g'-| \
g'-[g'-f']2g'2-[g'-e']3/2[g'-f']3/2|
[g'-g'][g'-c']4g'3/2-[g'-d']3/2| \
[g'-b]3/2[g'-c']3[g'-g'-g'-][c''-g'-g'-g'][c''-g'-g'-]3/2| \
[c''g'-g'-]/2[g'-g'-g'][a'g'-g'-]3/2[g'-g'-g'] [g'-g'-]/2[g'-g'-f'-][g'-g'-f'e'-]/2 [g'-g'-e'][g'-g'-f'-]| \
[g'-g'-f']/2[g'-g'-g'][g'-g'-]/2 [g'-g'-c'-][g'-g'-e'-c']/2[g'-g'-e'][g'-g'-d']3/2 [g'-g'-c']3/2[g'-g'-e'-]/2|
[g'-g'-e'-]/2[g'-g'-e'd'-]/2[g'-g'-d'] [g'-g'-c'-]6| \
[g'-g'-c'-]3[g'-g'-c'-]/2[g'-g'-g'c'-][g'-g'-c'-]/2[g'-g'-f'-c'] [g'-g'-f'e'-]/2[g'-g'-e'][g'-g'-g'-]/2| \
[g'-g'-g']/2[g'-g'-]/2[g'-g'-f']3/2[g'-g'-e'-]4[g'-g'-e']3/2| \
[g'-g'-]2 [g'-g'-]/2[g'-g'-d'-]4[g'-g'-d'-]3/2|
[g'-g'-d'-]8| \
[g'-g'-d'-]2 [g'-g'-d']/2[g'-g'-d']4[g'-g'-]3/2| \
[g'-g'-e']3/2[g'-g'-d'-][g'-g'-d'c'-]/2[g'-g'-c'-]3 [g'-g'-c']/2[g'-g'-]3/2| \
[g'-g'-d']3/2[g'-g'-c']3/2[g'-g'-b]4[g'-g'-]|
[g'-g'-c']3/2[g'-g'-_b]3/2[g'-g'-a]4[g'-g'-f'-]| \
[g'-g'-f'-]4 [g'-g'-f'-]/2[g'-g'-f'b]/2[g'-g'-] [g'-g'-d']/2[g'-g'-]/2[g'-g'-e']/2[g'-g'-]/2| \
[g'-g'-]/2[g'-g'-f']/2[g'-g']/2g'/2- [g'-g'-]3/2[g'-g'-c']3/2[g'-g'-]3/2[g'-g'-d']/2[g'-g'-]/2[g'-g'-b-]/2| \
[g'-g'-b][g'-g'-]3/2[g'-g'-c']/2[g'-g'-]/2[g'-g'-c']2[g'-g'-]2[g'-g'-_b-]/2|
[g'-g'-_b]3/2[g'-g'-]2[g'-g'-a]2[g'-g'-]2[g'-g'-g-]/2| \
[g'-g'-g]3/2[g'-g'-]2[g'-g'-f]/2 [g'-g'-][g'-g'-g]/2[g'-g'-][g'-g'-a]/2[g'-g'-]/2[g'-g'-g]/2| \
[g'-g'-][g'-g'-a]/2[g'-g'-][g'-g'-_b]/2[g'-g'-] [g'-g'-e]2 [g'-g'-]2| \
[g'-g'-c']3[g'-g'-]2[g'-g'-]/2[g'-g'-e'][g'-g'-d'][g'-g'-]/2|
[g'-g'-c'][g'-g'-]/2[g'-g'-e'][g'-g'-]/2[g'-g'-d'] [g'-g'-c'-]4| \
[g'-g'-c']2 [g'-g'-]2 [g'-g'-c'][g'-g'-]/2[g'-g'-a][g'-g'-]/2[g'-g'-b]| \
[g'-g'-c'][g'-g'-]/2[g'-g'-a][g'-g'-]/2[g'-g'-b] [g'-g'-]/2[g'-g'-c'-]3[g'-g'-c'-]/2| \
[g'-g'-c'][g'-g'-]2[g'-g'-]/2[g'-g'-d'][g'-g'-b-]3[g'-g'-b-]/2|
[g'-g'-b-]2 [g'-g'-b]/2[g'-g'-]2[g'-g'-c'-]3[g'-g'-c'-]/2| \
[g'-g'-c'-]2 [g'-g'-c']/2[g'-g'-]2[g'-g'-d'-]3[g'-g'-d'-]/2| \
[g'-g'-d'-]2 [g'-g'-d']/2[g'-g'-]2[g'-g'e'-]3/2 [g'-e']g'/2-[g'-g'-]/2| \
[g'-g'-]/2[c''-g'-g'-]2[c''g'-g']/2g'/2-[g'-g'-][a'g'-g'-][g'-g'-]/2 [g'-g'-g'][g'-g'-]/2[g'-g'-f'-]/2|
[g'-g'-f']/2[g'-g'-e'][g'-g'-]/2 [g'-g'-f'][g'-g'-]/2[g'-g'-g']/2 [g'-g'-][g'-g'-c'-]2[g'-g'-c']/2[g'-g'-]/2| \
[g'-g'-d'][g'-g'-b-]2[g'-g'-b]/2[g'-g'-]/2 [g'-g'-c'][g'-g'-c'-]3|[g'-g'-c'-]4 [g'-g'-c']
V:4
%%MIDI program 53
z3g2<c'2g| \
(3a2g2f2 ez/2fz/2g| \
z/2cz3B2z3/2| \
z/2c2z2d2z3/2|
z/2 (3e2g2c'2c'z/2 bz/2c'/2-| \
c'/2z/2 (3a2d'2c'2b z/2e'd'/2-| \
d'/2z/2c'2z2g2z| \
za2z2b2z|
z (3c'2e'2d'2c' z/2e'z/2| \
d'z/2c'6z/2| \
z/2b[c'-c']c'/2-[d'c'-] c'/2-[e'c'-][d'c'-]c'/2-[e'c'-]| \
c'/2-[f'c'-]c'/2- [e'c'-][f'c'-] c'/2-[e'c'-]c'/2- [d'c'-]c'/2-[e'-c'-]/2|
[e'c'-]/2[c'-c']c'/2- [c'-b]3/2[d'c'-]3/2[c'-c'] [c'-b]3/2[c'-c'-]/2| \
[c'-c'][d'c'-]3/2[c'-a]2c'2-[c'-b-]3/2| \
[c'-b]/2c'2-[c'-c'-]4[c'-c'-]3/2| \
[c'-c'-]8|
[c'-c']2 c'2- [d'c'-]3/2[c'-c'][c'-b]3/2| \
[c'-c']3/2[d'c'-]3/2[c'-g]3 [e'c'-][d'-c'-]| \
[d'c'-]2 [c'-c']/2c'/2-[c'-b]3/2[d'c'-]3/2 [c'-c'][c'-b-]| \
[c'-b]/2[d'c'-]3/2 [c'-c']3/2[c'-b-]4[c'-b-]/2|
[c'-b-]3[c'-b]/2c'-[c'-d]3/2 [c'-c]3/2[c'-B-]/2| \
[c'-B][c'-d-] [c'-dc-]/2[c'-c][c'-B-]4[c'-B-]/2| \
[c'-B-]3[c'-B]/2[c'-A-]4[c'-A-]/2| \
[c'-A-]3[c'-A]/2[e'-c'-]4[e'-c'-]/2|
[e'-c'-]6 [e'c'-]3/2[d'-c'-]/2| \
[d'c'-][e'c'-]3/2[^f'-c'-][g'-f'c'-]/2 [g'-c'-]4| \
[g'-c'-][a'-g'c'-]/2[a'c'-][g'c'-]3/2 [^f'-c'-][f'e'-c'-]/2[e'c'-][d'c'-]3/2| \
[g'c'-]8|
[^f'c'-]4 [g'-c'-]4| \
[g'-c'-]3/2[g'f'-c'-]/2 [f'c'-][e'-c'-] [e'd'-c'-]/2[d'-c'-]3[d'-c'-]/2| \
[d'-c'-]3/2[d'c'-c']/2 c'-[c'-b]3/2[c'-c'][c'-b]3/2[c'-a-]| \
[c'-a]/2[c'-g]3/2 [c'-b-][f'-c'-b]/2[f'c'-][e'c'-]2c'3/2-|
c'/2-[^f'c'-]2c'2-[g'c'-]3[g'-c'-]/2| \
[g'c'-]/2[c''c'-]3[g'c'-][a'c'-]3/2 [g'c'-]3/2[f'-c'-]/2| \
[f'-c'-]/2[f'e'-c'-]/2[e'c'-] [f'c'-]3/2[g'c'-]3/2[c'-c']3/2c'3/2-| \
c'-[c'-b]2c'2-[c'-a]2c'-|
c'-[d'c'-]2c'2-[c'-c']3/2[e'c'-]3/2| \
[g'-c'-][g'-g'c'-]/2[g'c'-][f'c'-]3/2 [g'c'-]3/2[e'-c'-][a'-e'c'-]/2[a'c'-]| \
[g'c'-]3/2[^f'c'-]3/2[b'-c'-] [b'a'-c'-]/2[a'c'-][g'-c'-]2[g'-c'-]/2| \
[g'-c'-]3[a'-g'c'-]/2[a'c'-][b'-c'-][c''-b'c'-]/2 [c''c'-][b'-c'-]|
[b'c'-]/2[a'c'-]3/2 [g'-c'-][a'-g'c'-]/2[a'c'-][f'c'-]3/2 [e'c'-]2| \
c'2- [f'c'-]2 c'2- [g'c'-]3/2c'/2-| \
c'2- [c'-_b]3/2c'2-c'/2- [c'-a]3/2c'/2-| \
c'2- [c'-b]3/2c'2-c'/2- [c'-c']/2c'3/2-|
c'2- [c'-d]3/2[c'-g]3/2[c'-b-] [c'-be-]/2[c'-e][c'-g-]/2| \
[c'-g][c'-c'] c'/2-[c'-d-][c'-g-d]/2 [c'-g][c'-b]3/2[c'-c'-]3/2| \
[c'-c']/2c'2-[f'c'-]2c'2-[e'-c'-]3/2| \
[e'c'-]/2c'2-[c'-c']2c'2-[c'-g-]3/2|
[c'-g]/2c'2-[c'-g]3[c'-f][c'-e-]3/2| \
[c'-e]3/2[c'-f][c'-g-]4[c'-g-]3/2| \
[c'-g-g][c'-g-]/2[c'-g-f-][c'-g-fe-]/2[c'-g-e] [c'-g-f]3/2[c'-g-g][c'-g-]/2[c'-g-c-]| \
[c'-g-c]2 [c'-ag-][c'-g-g]3 [c'-g-f][c'-g-e-]|
[c'-g-e]/2[c'-g-g][c'-g-]/2 [c'-g-f-][c'-g-fe-]/2[c'-g-e][c'-g-g]3/2 [c'-g-f]3/2[c'-g-e-]/2| \
[c'-g-e-]8| \
[c'-g-e-]/2[e'c'-g-e-]3/2 [d'c'-g-e]3/2[c'-c'g-]/2 [c'-g-][e'-c'-g-] [e'd'-c'-g-]/2[d'c'-g-][c'-c'-g-]/2| \
[c'-c'-g-]8|
[c'-c'-g-]8| \
[c'-c'-g-]6 [c'-c'g-][c'-g-]/2[c'-b-g-]/2| \
[c'-bg-][c'-ag-]3/2[c'-g-g]/2[c'-g-]/2[g'-c'-g-]4[g'-c'-g-]/2| \
[g'c'-g-][a'c'-g-]3/2[g'c'-g-]3/2 [f'-c'-g-]4|
[f'-c'-g-][g'-f'c'-g-]/2[g'c'-g-][f'c'-g-]3/2 [e'-c'-g-]4| \
[e'c'-g-]3/2[c'-a-g-][c'-c'-ag-]/2[c'-c'g-]/2[c'-g-]/2 [d'c'-g-]3/2[e'c'-g-]3/2[f'-c'-g-]| \
[f'c'-b-g-]/2[c'-bg-]/2[c'-g-]/2[d'c'-g-][c'-g-]/2[c'-bg-] [c'-g-]/2[c'-g-g]/2[c'-g-]/2[c'-ag-][c'-g-]/2[c'-bg-]| \
[c'-g-]/2[c'-g-e]2[c'-g-][c'-g-f]/2 [c'-g-]/2[c'-g-d]2[c'-g-][c'-g-c]/2|
[c'-g-]/2[c'-g-c-]6[c'-g-c-]3/2| \
[c'-g-c-]8| \
[c'-g-c-]8| \
[c'-g-c]6 [c'-g-d][c'-g-]/2[c'-g-e-]/2|
[c'-g-e]/2[c'-g-d-]6[c'-g-d-]3/2| \
[c'-g-d-]8| \
[c'-g-d-]8| \
[c'-g-d-]4 [c'-g-d-]/2[d'-c'-g-d-]2[d'-c'-g-d]/2[d'c'-g-]|
[c'-g-]/2[d'-c'-g-]3[d'c'-g-]/2 [c'-g-]/2[e'-c'-g-]3[e'-c'-g-]/2| \
[e'c'-g-]3[c'-g-]3/2[f'-c'-g-]3[f'-c'-g-]/2| \
[f'c'-g-]3[c'-g-]3/2[g'-c'-g-]3[g'-c'-g-]/2| \
[g'c'-g-]3[c'-g-]/2[g'c'-g-][c''-c'-g-]2[c''c'-g-]/2[c'-g-]/2[g'-c'-g-]/2|
[g'c'-g-]/2[a'c'-g-][c'-g-]/2 [g'c'-g-][c'-g-]/2[f'c'-g-][e'c'-g-][c'-g-]/2 [f'c'-g-][c'-g-]/2[g'-c'-g-]/2| \
[g'c'-g-]/2[c'-g-]/2[c'-c'g-] [c'-g-]2 [d'c'-g-][c'-b-g-]2[c'-bg-]/2[c'-g-]/2| \
[c'-c'g-][c'-c'g-]6[c'-g-]| \
[c'-g-]
%%MIDI program 52
[c'-ag-] [c'-g-]/2[c'-c'g-][c'-g-]/2 [e'c'-g-][e'c'-g-] [c'-g-]/2[d'c'-g-][c'-g-]/2|
[e'c'-g-][c'-g-]/2[c'-ag-][c'-c'g-][c'-g-]/2 [e'c'-g-][c'-g-]/2[e'c'-g-][c'-g-]/2[d'c'-g-]| \
[e'c'-g-][c'-g-]/2[c'-ag-][c'-g-]/2[^c'=c'-g-] [c'-g-]/2[d'c'-g-][d'c'-g-][c'-g-]/2[^c'=c'-g-]| \
[c'-g-]/2[d'c'-g-][c'-g-]/2 [c'-^g=g-][c'-bg-] [c'-g-]/2[d'c'-g-][c'-g-]/2 [d'c'-g-][c'g-]/2[c'-g-]/2| \
[c'-g-]/2[d'c'-g-][c'-g-]/2 [c'-ag-][c'-g-]/2[c'-c'g-][c'-g-]/2[e'c'-g-] [e'c'-g-][c'-g-]/2[d'-c'-g-]/2|
[d'c'-g-]/2[c'-g-]/2[e'-c'-g]/2[e'c'-]/2 c'/2-[c'-g-][d'c'-g-][c'-g-]/2[f'c'-g-] [c'-g-]/2[f'c'-g-][c'-g-]/2| \
[e'c'-g-][f'c'-g-] [c'-g-]/2[c'-g-^f][c'-g-]/2 [c'-g-e][c'-g-]/2[d'c'-g-][c'-c'g-]/2[c'-g-]| \
[d'c'-g-][c'-g-]/2[c'-bg-][c'-g-]/2[c'-ag-]3/2[c'-g-]2[c'-g-]/2[c'-g-e-]| \
[c'-g-e]/2[c'-g-]2[c'-g-]/2[c'-ag-]3/2[c'-g-]2[c'-g-]/2[c'-bg-]|
[c'-g-]/2[c'-c'g-]/2[c'-g-] [d'c'-g-][e'c'-g-] [c'-g-]/2[d'c'-g-][c'-g-]/2 [c'-c'g-][c'-g-]/2[c'-b-g-]/2| \
[c'-bg-]/2[c'-ag-][c'-g-]/2 [c'-^g=g-][c'-g-]/2[c'-a-g-]2[c'-ag-]/2 [c'-g-]/2[e'c'-g-][a'-c'-g-]/2| \
[a'c'-g-]2 [c'-g-]/2[e'c'-g-][f'-c'-g-]4[f'-c'-g-]/2| \
[f'-c'-g-]4 [f'c'-g-]/2[c'-g-]2[f'c'-g-][g'-c'-g-]/2|
[g'c'-g-]/2[c'-g-]/2[e'c'-g-] [c'-g-]/2[f'c'-g-][e'-c'-g-]4[e'-c'-g-]/2| \
[e'c'-g-]3/2[c'-g-]2[e'-c'-g-]2[e'c'-g-]/2 [c'-g-]/2[e'c'-g-][a'-c'-g-]/2| \
[a'c'-g-]2 [c'-g-]/2[f'c'-g-][d'-c'-g-]4[d'-c'-g-]/2| \
[d'c'-g-]3/2[c'-g-]2[d'c'-g-][c'-g-]/2[e'c'-g-] [c'-g-]/2[f'c'-g-][e'-c'-g-]/2|
[e'c'-g-]/2[c'-g-]/2[f'c'-g-] [c'-g-]/2[d'c'-g-][c'-g-]/2 [c'-c'g-]/2[c'-g-]/2[c'-ag-] [c'-g-]/2[c'-bg-][c'-g-]/2| \
[c'-c'g-][c'-g-]/2[e'c'-g-][_e'c'-g-][c'-g-]/2 [=e'c'-g-][c'-g-]/2[^f'c'-g-][c'-g-]/2[g'c'-g-]| \
[^f'c'-g-]3/2[g'c'-g-][c'-g-]/2[e'c'-g-] [c'-g-]/2[_e'c'-g-][f'c'-g-][c'-g-]/2[b'c'-g-]| \
[c'-g-]/2[a'c'-g-][c'-g-]/2 [g'c'-g-][^f'c'-g-] [c'-g-]/2[e'-c'-g-]2[e'c'-g-]/2[c'-g-]/2[c'-b-g-]/2|
[c'-bg-]/2[c'-bg-][c'-g-]/2 [c'-ag-][c'-g-]/2[c'-bg-][c'-ge-]/2[c'-e]/2c'/2- [c'-g-]3/2[c'-b-g-]/2| \
[c'-bg-]/2[c'-g-]/2[c'-bg-] [c'-ag-][c'-g-]/2[c'-bg-][c'-g-]/2[c'-g-e] [c'-g-]/2[c'-^g=g-][c'-a-g-]/2| \
[c'-ag-]/2[c'-g-]/2[c'-ag-] [c'-g-]/2[c'-^g=g-][c'-g-]/2 [c'-ag-][c'-g-_e] [c'-g-]/2[c'-g-^f][c'-g-]/2| \
[c'-ag-][c'-g-]/2[c'-ag-][c'-g-g]/2[c'-g-] [c'-ag-][c'-g-]/2[c'-g-e][c'-g-]/2[c'-g-g]/2[c'-g-]/2|
[c'-bg-][c'-g-]/2[c'-bg-][c'-g-]/2[c'-ag-] [c'-g-]/2[c'-bg-][c'-g-_e][c'-g-]/2[c'a-g-]/2[ag-]/2| \
g/2-[c'-g-]3/2 [c'-c'g-][c'-bg-] [c'-g-]/2[c'-c'g-][c'-g-]/2 [c'-g-_e][c'-g-]/2[c'-g-B-]/2| \
[c'-g-B]/2[c'-ag-][c'-g-]/2 [c'-g-g]/2[c'-g-][c'-ag-][c'-g-]/2[c'-g-^f] [c'-g-e]3/2[c'-g-]/2| \
[c'-g-]6 [c'-g-]3/2[c'-g-e-]/2|
[c'-g-e]/2[c'-g-]/2[c'-g-^f] [c'-g-]/2[c'-g-g]/2[c'-g-]/2[c'-bg-][c'-g-]/2[c'-ag-] [c'-g-]/2[c'-bg-]3/2| \
[c'-g-]8| \
[c'-g-d][c'-g-e] [c'-g-]/2[c'-g-^f][c'-g-]/2 [c'-ag-][c'-g-]/2[c'-g-g]/2 [c'-g-]/2[c'-ag-]/2[c'-bg-]/2[c'-ag-]/2| \
[c'-bg-]/2[c'-ag-]/2[c'-bg-]/2[c'-ag-]/2 [c'-bg-]/2[c'-ag-]/2[c'-bg-]/2[c'-ag-]/2 [c'-bg-]/2[c'-ag-]/2[c'-bg-]/2[c'-ag-][c'-g-g-]/2[c'-ag-g]/2[c'-g-g]/2|
[c'-ag-]/2[c'-g-g]/2[c'-ag-]/2[c'-g-g]/2 [c'-ag-]/2[c'-g-g]/2[c'-ag-]/2[c'-g-g]/2 [c'-ag-]/2[c'-g-g]/2[c'-ag-]/2[c'-g-g][c'-g-^f]/2[c'-g-g]/2[c'-g-f]/2| \
[c'-g-g]/2[c'-g-^f]/2[c'-g-g]/2[c'-g-f]/2 [c'-g-g]/2[c'-g-f]/2[c'-g-g]/2[c'-g-f]/2 [c'-g-g]/2[c'-g-f]/2[c'-g-g]/2[c'-g-f][c'-g-f][c'-g-]/2| \
[c'-g-_e][c'-g-]/2[c'-g-=e][c'-g-^f][c'-g-]/2 [c'-g-_e][c'-g-]/2[c'-g-=e][c'-g-]/2[c'-g-f-]| \
[c'-g-^f-]2 [c'-g-f]/2[c'-g-]/2[f'-c'-g-]4[f'-c'-g-]|
[^f'c'-g-]3/2[c'-g-]3/2[e'-c'-g-]4[e'-c'-g-]| \
[e'c'-g-]3/2[c'-g-]3/2[a'-c'-g-]4[a'-c'-g-]| \
[a'c'-g-]3/2[c'-g-]3/2[g'-c'-g-]4[g'-c'-g-]| \
[g'c'-g-]3/2[c'-g-]3/2[c''-c'-g-]4[c''-c'-g-]|
[c''c'-g-]3/2[c'-g-]3/2[b'-c'-g-]2[b'c'-g-]/2[c'-g-]/2 [a'c'-g-][g'-c'-g-]| \
[g'-c'-g-]8| \
[g'c'-g-][c'-g-]2[^f'-c'-g-]2[f'c'-g-]/2[c'-g-]/2 [e'c'-g-][_e'-c'-g-]| \
[_e'-c'-g-]2 [e'c'-g-]/2[c'-g-]/2[d'-c'-g-]4[d'c'-g-]|
[c'-g-]2 [c'-bg-][e'-c'-g-]2[e'c'-g-]/2[c'-g-]/2 [c'bg-][c'-g-]| \
[c'-g-]/2[c'-bg-][c'-g-]/2 [c'-ag-][c'-g-g]/2[c'-g-][c'-ag-][c'-g-]/2 [c'-bg-][c'-g-]/2[c'-g-e-]/2| \
[c'-g-e]3[c'-g-]/2[c'-c'-g-]4[c'-c'g-]/2| \
[c'-g-][c'-g-g]/2[c'-g-]/2 [c'-g-^f][c'-g-]/2[c'-g-g]3/2[c'-ag-] [c'-g-]/2[c'-bg-][c'-c'-g-]/2|
[c'-c'g-]/2[c'-g-]/2[c'-ag-] [c'-g-]/2[c'-g-g][c'-g-]/2 [c'-g-^f-]2 [c'-g-f]/2[c'-g-]/2[c'-g-e]| \
[c'-g-e-]8| \
[c'-g-e-]4 [c'-g-e][c'-g-]3| \
[c'-g-]3[e'c'-g-] [a'c'-g-]3[e'c'-g-]|
[f'c'-g-]3/2[e'c'-g-]3/2[d'-c'-g-] [d'^c'-=c'-g-]/2[^c'=c'-g-][d'c'-g-]3/2[e'-c'-g-]| \
[e'c'-g-]/2[c'-a-g-][d'-c'-ag-]/2 [d'c'-g-][f'c'-g-]3/2[a'c'-g-]3/2 [g'-c'-g-][a'-g'c'-g-]/2[a'-c'-g-]/2| \
[a'c'-g-]/2[d'c'g-]3/2 [c'-g-]3/2[c'-b-g-][c'-c'-bg-]/2[c'-c'-g-]3| \
[c'-c'-g-]2 [c'-c'b-g-]/2[c'-bg-][d'c'-g-]3/2[g'c'-g-]3|
[d'c'-g-][e'c'-g-]3/2[d'c'-g-]3/2 [c'-c'g-]/2[c'-g-]/2[c'-bg-]3/2[c'-c'g-]3/2| \
[d'c'-g-]3/2[c'-g-g]3/2[c'-g-]3/2[c'-g-^f][c'-g-e]3/2[c'-g-g]| \
[c'-g-]/2[c'-c'g-]/2[c'-g-]/2[c'-c'-g-]3[c'-c'bg-]/2[c'-ag]/2[c'-g-^f]3/2[c'-a-g-]| \
[c'-ag-]/2[d'c'-g-]3/2 [d'c'g-]3[c'-g-]/2[c'-bag-]/2 [c'-g-g][c'-g-]/2[c'-b-g-]/2|
[c'-bg-][e'-c'-g-] [e'-e'c'-g-]/2[e'-c'-g-]2[e'c'-g-]/2[d'c'g-]/2[c'-g-]/2 [c'-ba-g-]/2[c'-ag-][c'-c'-g-]/2| \
[c'-c'g-][^f'c'-g-]3/2[f'c'-g-]3[e'c'g-]/2 [d'c'-g-]/2[c'-bg-]3/2| \
[d'c'-g-]3/2[g'-c'-g-][g'-g'c'-g-]/2[g'-c'-g-]2[g'c'-g-]/2[f'c'-g-]/2 [e'c'-g-]/2[d'c'-c'-g-]/2[c'-c'g-]/2[c'-g-]/2| \
[e'c'-g-]3/2[a'c'-g-]3/2[d'-c'-g-] [e'-d'c'-g-]/2[e'c'-g-][^f'c'-g-]3/2[g'-c'-g-]|
[g'-c'-g-]8| \
[g'c'-g-]3[g'-c'-g-]4[g'-c'-g-]| \
[g'c'-g-]3[g'c'-g-]3/2[^f'c'-g-]3/2 [e'-c'-g-][a'-e'c'-g-]/2[a'-c'-g-]/2| \
[a'c'-g-]/2[b'c'-g-]3/2 [g'c'-g-]3/2[^f'-c'-g-][f'e'-c'-g-]/2[e'c'-g-] [d'c'-g-]3/2[g'-c'-g-]/2|
[g'-c'-g-]2 [g'c'g-]/2[c'-g-][c'-bg-]2[c'-g-]2[c'-ag-]/2| \
[c'-bg-]/2[c'-ag-]/2[c'-bg-]/2[c'-ag-]/2 [c'-g]3/2[c'-g-]3/2[c'-bg-]3/2[d'-c'-g-][d'-d'c'-g-]/2| \
[d'c'-g-][c'-c'g-] [c'-g-]/2[d'c'-g-]3/2 [c'-g-d][c'-g-g] [c'-g-]/2[c'-bg-][c'-g-]/2| \
[c'-bg-][c'-g-]/2[c'-ag-][c'-bg-][c'-g-]/2 [c'-g-e][c'-g-]/2[c'-g-f][c'-g-]/2[c'-g-g]/2[c'-g-]/2|
[c'-ag-][c'-g-]/2[c'-bg-][c'-g-]/2[c'-g-g] [c'-g-]/2[c'-g-c][c'-g-_e][c'-g-]/2[c'-ag-]| \
[c'-g-]/2[c'-ag-][c'-g-]/2 [c'-g-g][c'-ag-] [c'-g-]/2[c'-g-d][c'-g-]/2 [c'-g-g][c'-g-]/2[c'-b-g-]/2| \
[c'-bg-]/2[c'-bg-][c'-g-]/2 [c'-ag-][c'-g-]/2[c'-bg-][c'-g-]/2[c'-g-c] [c'-g-e][c'-g-]/2[c'-a-g-]/2| \
[c'-ag-]/2[c'-g-]/2[c'-ag-] [c'-g-]/2[c'-g-^f][c'-g-g][c'-g-]/2[c'-ag-] [c'-g-]/2[c'-g-f][c'-g-]/2|
[c'-g-g]/2[c'-g-]/2[c'-g-d] [c'-g-]/2[c'-g-g]3/2 [c'-g-^f][c'-g-]/2[c'-g-g]3/2[c'-g-]| \
[c'-g-]8| \
[c'-g-]8| \
[c'-g-]/2
%%MIDI program 53
[c'-ag-][d'c'-g-]3[c'-ag-][c'-_bg-]3/2[c'-a-g-]|
[c'-ag-]/2[c'-g-g][c'-g-f]3/2[c'-g-g]3/2[c'-ag-]3/2 [c'-g-d]2| \
[c'-g-]8| \
[c'-g-]8| \
[c'-g-][c'-g-e] [c'-ag-]3[c'-g-e] [c'-g-f]3/2[c'-g-e-]/2|
[c'-g-e][c'-g-d-] [c'-g-dc-]/2[c'-g-c][c'-g-d]3/2[c'-g-e]3/2[c'-g-A]3/2| \
[c'-g-]8| \
[c'-g-]8| \
[c'-g-]8|
[c'-g-]8| \
[c'-g-]8| \
[c'-g-]8| \
[c'-g-]8|
[c'-g-]8| \
[c'-g-]8| \
[c'-g-]8| \
[c'-g-]8|
[c'-g-]8| \
[c'-g-]8| \
[c'-g-]8| \
[c'-g]3/2
%%MIDI program 52
[c'-g-][c'-b-g-]2[c'-bg-]/2[c'-g-]/2[c'-g-g][c'-g-e-]3/2|
[c'-g-e]2 [c'-g-]6| \
[c'-g-]3/2[c'-g-f][c'-a-g-]2[c'-ag-]/2[c'-g-]/2[c'-g-f][c'-g-d-]3/2| \
[c'-g-d]2 [c'-g-]6| \
[c'-g-]3/2[c'g-g-]/2 [g-g]/2[c'-g-]3[c'-g-g][c'-ag-][c'-g-]/2|
[c'-g-g][c'-g-]/2[c'-g-f][c'-g-e][c'-g-]/2 [c'-g-f][c'-g-]/2[c'-g-g][c'-g-]/2[c'-g-c-]| \
[c'-g-c-]2 [c'-g-c]/2[c'-g-]4[c'-g-]3/2| \
[c'-g-]8| \
[c'-g-]2 [c'-g-d][c'-g-g-]2[c'-g-g]/2[c'-g-]/2 [c'-g-d][c'-g-e]|
[c'-g-]/2[c'-g-d][c'-g-]/2 [c'-g-c][c'-g-B] [c'-g-]/2[c'-g-c][c'-g-]/2 [c'-g-d][c'-g-]/2[c'-g-G-]/2| \
[c'-g-G]3[c'-g-]4[c'-g-]| \
[c'-g-]6 [c'-g-]3/2[c'-b-g-]/2| \
[c'-bg-]/2[c'-g-]/2[c'-g-g]/2[c'-g-]/2 [c'-ag-][c'-g-]/2[c'-bg-][c'-g-]/2[c'-g-g] [c'-g-]/2[c'-ag-][c'-b-g-]/2|
[c'-bg-]6 [c'-g-]3/2[c'-b-g-]/2| \
[c'-bg-]/2[c'-g-]/2[d'c'-g-] [c'g-]/2[c'-g-][c'-bg-][c'-g-]/2[d'c'-g-] [c'-g-]/2[c'-c'g-][c'-g-]/2| \
[c'-bg-]3/2[c'-g-]6[c'-g-]/2| \
[c'-g-]6 [c'-g-][c'-ag-]|
[d'-c'-g-]4 [d'c'-g-][c'-g-]2[c'-bg-]| \
[c'-c'-g-]4 [c'-c'g-]/2[c'-g-]2[c'-g-]/2[d'c'-g-]| \
[c'-b-g-]4 [c'-bg-][c'-g-]2[c'-bg-]| \
[c'-c'g-][c'-g-]/2[c'-bg-][c'-g-]/2[c'-ag-] [c'-g-g][c'-g-]/2[c'-g-^f][c'-g-]/2[c'-g-e]|
[c'-g-]/2[c'-g-d-]2[c'-g-d]/2[c'-g-]/2[c'-bg-][^f'-c'-g-]3[f'-c'-g-]/2| \
[^f'c'-g-]3/2[c'-g-]/2 [e'c'-g-][c'-g-]/2[_e'c'-g-][=e'c'-g-][c'-g-]/2 [f'c'-g-][c'-g-]/2[g'-c'-g-]/2| \
[g'c'-g-]/2[c'-g-]/2[a'-c'-g-]6[a'c'-g-]/2[c'-g-]/2| \
[c'-g-][a'c'-g-] [c'-g-]/2[g'c'-g-][^f'c'-g-][c'-g-]/2[g'c'-g-] [c'-g-]/2[a'c'-g-][c'-g-]/2|
[b'c'-g-][c''-c'-g-]6[c''c'-g-]/2[c'-g-]/2| \
[c'-g-][c''c'-g-] [c'-g-]/2[b'c'-g-][c'-g-]/2 [a'c'-g-][b'c'-g-] [c'-g-]/2[c''c'-g-][c'-g-]/2| \
[d''c'-g-][c'-g-]/2[^g'-c'-=g-]3[^g'c'-=g-]/2[c'-g-]/2[a'-c'-g-]2[a'-c'-g-]/2| \
[a'-c'-g-]2 [a'c'-g-]/2[c'-g-]/2[g'c'-g-] [^f'c'-g-][c'-g-]/2[g'c'-g-][c'-g-]/2[a'c'-g-]|
[c'-g-]/2[_b'c'-g-][^c'-=c'-g-]3[^c'=c'-g-]/2[c'-g-]/2[d'-c'-g-]2[d'-c'-g-]/2| \
[d'-c'-g-]2 [d'c'-g-]/2[c'-g-]/2[e'c'-g-] [c'-g-]/2[d'c'-g-][^c'=c'-g-][c'-g-]/2[c'-bg-]| \
[c'-g-]/2[c'-ag-][c'-g-]/2 [f'-c'-g-]6| \
[f'c'-g-]/2[c'-g-]3/2 [f'c'-g-][c'-g-]/2[c'-g-e][c'-gf-]/2[c'-f]/2c'/2- [c'-g-]3/2[c'-a-g-]/2|
[c'-ag-]/2[c'-g-]/2[c'-_bg-] [c'-c'-g-]4 [c'-c'g-]/2[c'-g-]3/2| \
[c'-g-]2 [c'-c'g-][c'-g-]/2[c'-_bg-][c'-g-]/2[c'-ag-] [c'-b-g-]2| \
[c'-_bg-]3[c'-g-]/2[c'-ag-][c'-g-]/2[c'-g-g] [c'-g-]/2[c'-ag-][c'-b-g-]/2| \
[c'-_bg-]/2[c'-g-]/2[c'-ag-] [c'-g-]/2[c'-g-g]3[c'-g-][g'-c'-g-]3/2|
[g'-c'-g-]3[g'c'-g-]/2[c'-g-]/2 [f'c'-g-][c'-g-]/2[e'c'-g-][f'c'-g-][c'-g-]/2| \
[g'c'-g-][c'-g-]/2[f'c'-g-][c'-g-]/2[e'-c'-g-]4[e'-c'-g-]| \
[e'c'-g-]3/2[c'-g-]3/2[e'c'-g-] [c'-g-]/2[d'c'-g-][c'-c'g-]/2 [c'-g-][d'-c'-g-]| \
[d'c'-g-]4 [c'-g-]/2[e'c'-g-][c'-g-]/2 [d'c'-g-][c'-c'g-]|
[c'-g-]/2[c'-bg-][c'-g-]/2 [c'-ag-][c'-g-]/2[c'-^g=g-][c'-g-^f][c'-g-]/2 [c'-^g=g-][c'-g-]/2[c'-a-g-]/2| \
[c'-ag-]/2[c'-g-]/2[c'-bg-] [c'-c'g-][c'-g-]/2[d'c'-g-][c'-g-]/2[e'c'-g-] [c'-g-]/2[d'c'-g-][c'-c'-g-]/2| \
[c'-c'g-]/2[c'-g-]/2[c'-bg-] [c'-g-]/2[c'-ag-][c'-g-]/2 [c'-^g-=g-]4| \
[c'-^g=g-][c'-ag-] [c'-g-]/2[c'-bg-][c'-g-]/2 [c'-ag-][c'-g-]/2[c'-bg-][c'-c'g-][c'-g-]/2|
[c'-bg-][c'-g-]/2[c'-c'g-][c'-g-]/2[d'c'-g-] [c'-^g-=g-]2 [c'-^g=g-]/2[c'-g-]/2[c'-ag-]| \
[c'-bg-][c'-g-]/2[c'-c'g-][c'-g-]/2[d'c'-g-] [e'c'-g-][c'-g-]/2[c'-^g=g-][c'-g-]/2[c'-ag-]| \
[c'-g-]/2[e'-c'-g-]2[e'c'-g-]/2[c'-g-]/2[c'-bg-][c'-c'g-][c'-g-]/2 [c'-bg-][c'-g-]/2[c'-a-g-]/2| \
[c'-ag-]/2[c'-^g=g-][c'-g-]/2 [c'-ag-][c'-g-]/2[c'-bg-][c'-g-]/2[c'-g-e-]3|
[c'-g-e-]3[c'-g-e]/2[c'-g-]3/2[c'-g-^f-]3| \
[c'-g-^f-]3[c'-g-f]/2[c'-g-]3/2[c'-^g-=g-]3| \
[c'-^g-=g-]3[c'-^g=g-]/2[c'-g-]3/2[c'-a-g-]3| \
[c'-a-g-]3[c'-ag-]/2[c'-g-]3/2[c'-b-g-]3|
[c'-b-g-]3[c'-bg-]/2[c'-g-]3/2[c'-c'g-]2[c'-g-]| \
[d'c'-g-][e'-c'-g-]2[e'c'-g-]/2[c'-g-]/2 [f'c'-g-][c'-ag-]3/2[c'-g-]3/2| \
[c'-g-][c'-bg-]/2[c'-c'g-]/2 [c'-bg-]/2[c'-c'g-]/2[c'-g-]2[c'-a-g-]3| \
[c'-ag-]/2[c'-g]6c'3/2-|
%%MIDI program 52
[c'-g-][c'-c'-g-]2[c'-c'g-]/2[c'-g-]/2 [c'-g-g][c'-ag-] [c'-g-]/2[c'-g-g][c'-g-]/2| \
[c'-g-f][c'-g-e] [c'-g-]/2[c'-g-f][c'-g-]/2 [c'-g-g][c'-g-]/2[c'-g-c][c'-g-]3/2| \
[c'-g-]3/2[c'-g-B]2[c'-g-]2[c'-g-c]2[c'-g-]/2| \
[c'-g-]3/2[c'-g-d]2[c'-g-]2[c'-g-e][c'-g-]/2[c'-g-g]|
[c'-g-]/2[c'-c'g-]/2[c'-g-]/2[c'-c'g-]3/2[c'-bg-] [c'-g-]/2[c'-c'g-][c'-g-]/2 [c'-ag-][d'c'-g-]| \
[c'-g-]/2[c'-c'g-][c'-g-]/2 [c'-bg-][c'-g-]/2[e'c'-g-][d'c'-g-][c'-g-]/2 [c'-c'g-]3/2[c'-g-]/2| \
[c'-g-]2 [c'-g-g]3/2[c'-g-]2[c'-g-]/2 [c'-ag-]2| \
[c'-g-]2 [c'-bg-]2 [c'-g-]2 [c'-c'g-][c'-g-]/2[e'-c'-g-]/2|
[e'c'-g-]/2[c'-g-]/2[d'c'-g-] [c'-c'g-][c'-g-]/2[e'c'-g-][c'-g-]/2[d'c'-g-] [c'-g-]/2[c'-c'-g-]3/2| \
[c'-c'g-]4 [c'-g-]3/2[c'-bg-][c'-c'-c'g-][c'-c'-g-]/2| \
[d'c'-c'-g-][c'-c'-g-]/2[e'c'-c'-g-][d'c'-c'-g-][c'-c'-g-]/2 [e'c'-c'-g-][c'-c'-g-]/2[f'c'-c'-g-][c'-c'-g-]/2[e'c'-c'-g-]| \
[f'c'-c'-g-][c'-c'-g-]/2[e'c'-c'-g-][c'-c'-g-]/2[d'c'-c'-g-] [c'-c'-g-]/2[e'c'-c'-g-][c'-c'-c'g-][c'-c'-g-]/2[c'-c'-b-g-]|
[c'-c'-bg-]/2[d'c'-c'-g-]3/2 [c'-c'-c'g-]/2[c'-c'-g-]/2[c'-c'-bg-]3/2[c'-c'-c'g-][c'-c'-g-]/2 [d'c'-c'-g-]3/2[c'-c'-a-g-]/2| \
[c'-c'-ag-]3/2[c'-c'-g-]2[c'-c'-bg-]2[c'-c'-g-]2[c'-c'-c'-g-]/2| \
[c'-c'-c'-g-]8| \
[c'-c'-c'-g-]6 [c'-c'-c'g-]3/2[c'-c'-g-]/2|
[c'-c'-g-][d'c'-c'-g-]3/2[c'-c'-c'g-]/2[c'-c'-g-]/2[c'-c'-bg-]3/2[c'-c'-c'g-] [c'-c'-g-]/2[d'c'-c'-g-]3/2| \
[c'-c'-g-g][c'-c'-g-]2[e'c'-c'-g-] [d'c'-c'-g-]3[c'-c'-c'g-]| \
[c'-c'-bg-]3/2[d'c'-c'-g-]3/2[c'-c'-c'g-]/2[c'-c'-g-]/2 [c'-c'-bg-]3/2[d'c'-c'-g-]3/2[c'-c'-c'g-]| \
[c'-c'-g-]/2[c'-c'-b-g-]6[c'-c'-b-g-]3/2|
[c'-c'-bg-]/2[c'-c'-g-][c'-c'-g-d]3/2[c'-c'-g-c]3/2[c'-c'-g-B]3/2 [c'-c'-g-d-][c'-c'-g-dc-]/2[c'-c'-g-c-]/2| \
[c'-c'-g-c]/2[c'-c'-g-B-]6[c'-c'-g-B-]3/2| \
[c'-c'-g-B]/2[c'-c'-g-A-]6[c'-c'-g-A-]3/2| \
[c'-c'-g-A]/2[e'-c'-c'-g-]6[e'-c'-c'-g-]3/2|
[e'-c'-c'-g-]4 [e'c'-c'-g-]/2[d'c'-c'-g-]3/2 [e'c'-c'-g-]3/2[^f'-c'-c'-g-]/2| \
[^f'-c'-c'-g-]/2[g'-f'c'-c'-g-]/2[g'-c'-c'-g-]4[g'-c'-c'-g-] [a'-g'c'-c'-g-]/2[a'c'-c'-g-][g'-c'-c'-g-]/2| \
[g'c'-c'-g-][^f'-c'-c'-g-] [f'e'-c'-c'-g-]/2[e'c'-c'-g-][d'c'-c'-g-]3/2[g'-c'-c'-g-]3| \
[g'-c'-c'-g-]4 [g'c'-c'-g-][^f'-c'-c'-g-]3|
[^f'c'-c'-g-][g'-c'-c'-g-]4[g'-c'-c'-g-]3/2[g'=f'-c'-c'-g-]/2[f'c'-c'-g-]| \
[e'-c'-c'-g-][e'd'-c'-c'-g-]/2[d'-c'-c'-g-]4[d'-c'-c'-g-][d'c'-c'-c'g-]/2[c'-c'-g-]| \
[c'-c'bg-]3/2[c'-c'-g-][c'-c'-bg-]3/2 [c'-c'-ag]3/2[c'-c'-g-]3/2[c'-c'-b-g-]| \
[f'-c'-c'-bg-]/2[f'c'-c'-g-][e'c'-c'-g-]2[c'-c'-g-]2[^f'c'-c'-g-]2[c'-c'-g-]/2|
[c'-c'-g-]3/2[g'c'-c'-g-]3[g'c'-c'-g-][c''-c'-c'-g-]2[c''-c'-c'-g-]/2| \
[c''c'-c'-g-]/2[g'c'-c'-g-][a'c'-c'-g-]3/2[g'c'-c'-g-]3/2[f'-c'-c'-g-][f'e'-c'-c'-g-]/2 [e'c'-c'-g-][f'-c'-c'-g-]| \
[f'c'-c'-g-]/2[g'c'-c'-g-]3/2 [c'-c'-c'g-][c'-c'-g-]3 [c'-c'-bg-]2| \
[c'-c'-g-]2 [c'-c'-ag-]2 [c'-c'-g-]2 [d'c'-c'-g-]2|
[c'-c'-g-]2 [c'-c'-c'g-][c'-c'-g-]/2[e'c'-c'-g-]3/2[g'-c'-c'-g-] [g'-g'c'-c'-g-]/2[g'c'-c'-g-][f'-c'-c'-g-]/2| \
[f'c'-c'-g-][g'c'-c'-g-]3/2[e'-c'-c'-g-][a'-e'c'-c'-g-]/2 [a'c'-c'-g-][g'c'-c'-g-]3/2[^f'c'-c'-g-]3/2| \
[b'-c'-c'-g-][b'a'-c'-c'-g-]/2[a'c'-c'-g-][g'-c'-c'-g-]4[g'-c'-c'-g-]3/2| \
[a'-g'c'-c'-g-]/2[a'c'-c'-g-][b'-c'-c'-g-][c''-b'c'-c'-g-]/2[c''c'-c'-g-] [b'c'-c'-g-]3/2[a'c'-c'-g-]3/2[g'-c'-c'-g-]|
[a'-g'c'-c'-g-]/2[a'c'-c'-g-][f'c'-c'-g-]3/2[e'c'-c'-g-]2[c'-c'-g-]2[f'-c'-c'-g-]| \
[f'c'-c'-g-][c'-c'-g-]2[g'c'-c'-g-]3/2[c'-c'-g-]2[c'-c'-g-]/2[c'-c'-_b-g-]| \
[c'-c'-_bg-]/2[c'-c'-g-]2[c'-c'-g-]/2[c'-c'-ag-]3/2[c'-c'-g-]2[c'-c'-g-]/2[c'-c'-=b-g-]| \
[c'-c'-bg-]/2[c'-c'-g-]2[c'-c'-g-]/2[c'-c'-c'g-]/2[c'-c'-g-]3[c'-c'-g-]/2[c'-c'-gd-]|
[c'-c'-d]/2[c'-c'-g-]3/2 [c'-c'-b-g-][c'-c'-bg-e-]/2[c'-c'-g-e][c'-c'g-g]3/2 [c'-c'-g-]3/2[c'-c'-g-d-]/2| \
[c'-c'-g-d-]/2[c'-c'-g-g-d]/2[c'-c'-g-g] [c'-c'-bg-]3/2[c'-c'-c'g-]3/2[c'-c'-g-]2[c'-c'-g-]/2[f'-c'-c'-g-]/2| \
[f'c'-c'-g-]3/2[c'-c'-g-]2[e'c'-c'-g-]2[c'-c'-g-]2[c'-c'-c'-g-]/2| \
[c'-c'-c'g-]3/2[c'-c'-g-]2[c'-c'-g-g]3/2[c'-c'-g-]2[c'-c'-g-]/2[c'-c'-g-g-]/2|
[c'-c'-g-g-]2 [c'-c'-g-g]/2[c'-c'-g-f][c'-c'-g-e]3[c'-c'-g-f][c'-c'-g-g-]/2| \
[c'-c'-g-g-]4 [c'-c'-g-g-][c'-c'-g-g-g] [c'-c'-g-g-]/2[c'-c'-g-g-f-][c'-c'-g-g-fe-]/2| \
[c'-c'-g-g-e][c'-c'-g-g-f]3/2[c'-c'-g-g-g][c'-c'-g-g-]/2 [c'-c'-g-g-c]3[c'-c'-ag-g-]| \
[c'-c'-g-g-g-]2 [c'-c'-g-g-g]/2[c'-c'-g-g-]/2[c'-c'-g-g-f] [c'-c'-g-g-e]3/2[c'-c'-g-g-g][c'-c'-g-g-]/2[c'-c'-g-g-f-]|
[c'-c'-g-g-fe-]/2[c'-c'-g-g-e][c'-c'-g-g-g][c'-c'-g-g-]/2[c'-c'-g-g-f]3/2[c'-c'-g-g-e-]3[c'-c'-g-g-e-]/2| \
[c'-c'-g-g-e-]4 [c'-c'-g-g-e-]3/2[e'c'-c'-g-g-e-]3/2[d'-c'-c'-g-g-e-]| \
[d'c'-c'-g-g-e]/2[c'-c'-c'g-g-]/2[c'-c'-g-g-] [e'-c'-c'-g-g-][e'd'-c'-c'-g-g-]/2[d'c'-c'-g-g-][c'-c'-c'-g-g-]3[c'-c'-c'-g-g-]/2| \
[c'-c'-c'-g-g-]8|
[c'-c'-c'-g-g-]8| \
[c'-c'-c'g-g-]3[c'-c'-g-g-]3/2[c'-c'-bg-g-]3/2 [c'-c'-ag-g-]3/2[c'-c'-g-g-g]/2| \
[c'-c'-g-g-]/2[g'-c'-c'-g-g-]4[g'c'-c'-g-g-]3/2 [a'c'-c'-g-g-]3/2[g'-c'-c'-g-g-]/2| \
[g'c'-c'-g-g-][f'-c'-c'-g-g-]4[f'-c'-c'-g-g-] [g'-f'c'-c'-g-g-]/2[g'c'-c'-g-g-][f'-c'-c'-g-g-]/2|
[f'c'-c'-g-g-][e'-c'-c'-g-g-]4[e'c'-c'-g-g-]3/2[c'-c'-a-g-g-][c'-c'-c'-ag-g-]/2| \
[c'-c'-c'g-g-]/2[c'-c'-g-g-]/2[d'c'-c'-g-g-]3/2[e'c'-c'-g-g-]3/2 [f'-c'-c'-g-g-][f'c'-c'-b-g-g-]/2[c'-c'-bg-g-]/2 [c'-c'-g-g-]/2[d'c'-c'-g-g-][c'-c'-g-g-]/2| \
[c'-c'-bg-g][c'-c'-g-]/2[c'-c'-g-g-][c'-c'-ag-g-][c'-c'-g-g-]/2 [c'-c'-bg-g-][c'-c'-g-g-]/2[c'-c'-g-g-e]2[c'-c'-g-g-]/2| \
[c'-c'-g-g-]/2[c'-c'-g-g-f]/2[c'-c'-g-g-]/2[c'-c'-g-g-d]2[c'-c'-g-g-][c'-c'-g-g-c]/2[c'-c'-g-g-]/2[c'-c'-g-g-c-]2[c'-c'-g-g-c-]/2|
[c'-c'-g-g-c-]8| \
[c'-c'-g-g-c-]8| \
[c'-c'-g-g-c-]8| \
[c'-c'-g-g-c]3[c'-c'-g-g-d] [c'-c'-g-g-]/2[c'-c'-g-g-e][c'-c'-g-g-d-]2[c'-c'-g-g-d-]/2|
[c'-c'-g-g-d-]8| \
[c'-c'-g-g-d-]4 [c'-c'-g-g-d]3/2[c'-c'-g-g-d-]2[c'-c'-g-g-d-]/2| \
[c'-c'-g-g-d-]8| \
[c'-c'-g-g-d]3/2[d'-c'-c'-g-g-]6[d'-c'-c'-g-g-]/2|
[d'c'-c'-g-g-]3/2[e'-c'-c'-g-g-]6[e'-c'-c'-g-g-]/2| \
[e'c'-c'-g-g-]3/2[f'-c'-c'-g-g-]6[f'-c'-c'-g-g-]/2| \
[f'c'-c'-g-g-]3/2[g'-c'-c'-g-g-]6[g'-c'-c'-g-g-]/2| \
[g'-c'-c'-g-g-]/2[g'-g'c'-c'-g-g-][c''g'-c'-c'-g-g-]3[g'-g'c'-c'-g-g-][a'g'-c'-c'-g-g-]3/2[g'-g'c'-c'-g-g-]|
[g'-c'-c'-g-g-]/2[g'-f'-c'-c'-g-g-][g'-f'e'-c'-c'-g-g-]/2 [g'-e'c'-c'-g-g-][g'-f'c'-c'-g-g-]3/2[g'-g'c'-c'-g-g-][g'-c'-c'-g-g-]/2 [g'-c'-c'-c'g-g-]3/2[g'-c'-c'-g-g-]/2| \
[g'-c'-c'-g-g-][g'-d'c'-c'-g-g-] [g'-c'-c'bg-g-]3[g'-c'-c'-g-g-] [g'-c'-c'-c'-g-g-]2|[g'-c'-c'-c'g-g-]6 [g'-c'-c'-g-g-]2|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|
[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g-]8|[g'-c'-c'-g-g]2 [g'-c'-c'-g-]6|
[g'-c'-c'-g-]8|[g'-c'-c'-g-]8|[g'-c'-c'-g-]8|[g'-c'-c'-g-]8|
[g'-c'-c'-g-]8|[g'-c'-c'-g-]8|[g'-c'-c'-g-]8|[g'-c'-c'-g-]4 [g'-c'-c'-g]3/2[g'-c'-c'-]2[g'-c'-c'-]/2|
[g'-c'-c'-]8|[g'-c'-c'-]8|[g'-c'-c'-]8|[g'-c'-c'-]8|
[g'-c'-c'-]8|[g'-c'-c'-]8|[g'-c'-c'-]8|[g'-c'-c'-]8|
[g'-c'-c'-]8|[g'-c'-c'-]8|[g'-c'-c'-]8|[g'-c'-c'-]8|
[g'-c'-c'-]8|[g'-c'-c'-]8|[g'-c'-c'-]8|[g'-c'-c'-]8|
[g'-c'-c'-]8|[g'-c'-c'-]8|[g'-c'-c'-]8|[g'-c'-c'-]8|
[g'-c'-c'-]8|[g'-c'-c'-]8|[g'-c'-c'-]8|[g'-c'-c'-]8|
[g'-c'-c'-]8|[g'-c'-c'-]8|[g'-c'-c'-]8|[g'-c'-c'-]8|
[g'c'-c'-]3[c'-c'-]4[c'-c'-]|[c'-c'-]8|[c'-c']4 c'2 
V:5
%%MIDI program 53
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3c'2<g'2c'| \
e'3/2 (3d'2c'2b2c'3/2d'-|
d'/2g-[a-g]/2 ab3/2c'3/2 d'-[e'-d']/2e'/2-| \
e'/2a2z2b2z3/2| \
z/2a3/2 (3c'2e'2e'2 d'3/2e'/2-| \
e'a- [f'-a]/2f'e'3/2d'3/2g'-[g'f'-]/2|
f'e'2z2d'2z| \
zd'2z2c'2z| \
zb3/2 (3c'2d'2e'2f'3/2| \
g'3/2c'6z/2|
z/2bc'2z2b2z/2| \
z3/2c'2z2g3/2z| \
z3/2f3/2z2z/2e3/2z| \
z3/2a3/2z2z/2B3/2d-|
d/2g-[gc-]/2 ce3/2g3/2 G-[B-G]/2B/2-| \
B/2d3/2 c3/2z2z/2 c'3/2z/2| \
z2 b3/2z2z/2 a3/2z/2| \
z2 d'3/2z2z/2 c'2|
b/2z3/2 c'3c e2-| \
ed c2 z2 g2| \
z2 f2 z2 B2| \
z2 e3/2 (3c2d2e2c/2-|
cd3/2e4-e3/2-| \
e3-e/2-[e-c]3/2[ed]3/2e3/2| \
c-[d-c]/2de3gc'3/2| \
b3/2c'-[c'a-]/2a4-a-|
a8-| \
a2- a/2b2z2b3/2-| \
b/2z2a2z2a3/2-| \
a/2z2g2z2g3/2-|
g/2z2a4z3/2| \
z4 z3/2bc'3/2-| \
c'z/2b2<a2ag3/2-| \
gz/2gg3/2 z4|
z4 z3/2fc'3/2-| \
c'z/2 (3g2a2g2fez/2| \
fz/2gz/2c3/2z2z/2g-| \
g/2z2z/2d4-d-|
dz3 z/2^fz/2 ga| \
z/2^fz/2 gz/2a4-a/2-| \
a3/2z3^fz/2 gz/2a/2-| \
a2 z/2ab3/2z3|
z2 z/2e'c'3/2z3| \
z2 z/2f'd'3/2z3| \
z2 z/2g'e'3/2z2z/2g'/2-| \
g'z2z/2c'3/2z2z/2b/2-|
bz2z/2a2-a/2 z/2ag/2-| \
g2 z/2gg4-g/2-| \
g3/2z6z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z/2ae'/2-| \
e'2 z/2 (3b2c'2b2a^g/2-|
^g/2z/2 (3a2b2e2a z/2c'z/2| \
(3c'2b2c'2 (3e2g2c'2| \
c'z/2 (3b2c'2f2^gz/2a| \
z/2 (3b2^g2a2dz/2 gz/2b/2-|
b/2bz/2 (3a2b2e2 az/2c'/2-| \
c'/2z/2 (3c'2b2c'2d z/2az/2| \
(3b2b2^g2 (3a2b2g2| \
(3a2e2a2 ^gz/2a3/2z|
z8| \
z/2e2<b2^fgz/2f| \
z/2 (3e2_e2=e2^fz/2 Be| \
z/2 (3g2g2^f2gz/2 Bz/2e/2-|
e/2z/2 (3g2g2^f2g z/2c_e/2-| \
_e/2z/2 (3=e2^f2_e2=e z/2Az/2| \
(3_e2^f2f2 (3=e2f2B2| \
ez/2 (3g2g2^f2gz/2A|
z/2 (3c2^f2f2_ez/2 =ez/2f/2-| \
^f/2_ez/2 (3=e2B2e2 _ez/2=e/2-| \
ez6z| \
z3z/2g3/2z2z/2^f/2-|
^fz6z| \
z3z/2^f3/2z2z/2e/2-| \
ez6z| \
z8|
z8| \
z8| \
z3z/2b2z2z/2| \
z3z/2c'2z2z/2|
z3z/2d'2z2z/2| \
z3z/2e'2z2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 z/2b2<e'2bc'/2-| \
c'/2z/2 (3b2a2^g2a z/2bz/2| \
(3e2a2c'2 (3e'2d'2e'2| \
(3a2g2f2 g4-|
gz/2fz/2a z/2d'2-d'/2z/2a/2-| \
a/2 (3b2a2g2^fz/2 gz/2a/2-| \
a/2z/2 (3d2g2b2d' z/2c'd'/2-| \
d'/2z/2 (3g2^f2e2f3-|
^f2 z/2ez/2 gz/2c'2-c'/2| \
z/2 (3g2a2^f2ad'2-d'/2| \
z/2 (3a2b2g2be'2-e'/2| \
z/2 (3b2c'2a2c'^f'2-f'/2|
z/2 (3c'2d'2b2d'g'2-g'/2| \
z/2 (3d'2e'2c'2e'a'2-a'/2| \
z/2 (3e'2^f'2e'2d'g'2-g'/2| \
z/2 (3d'2e'2d'2c'bz/2c'|
z/2d'z/2 g3/2z2z/2 b3/2z/2| \
z2 a3/2z2z/2 ^c'3/2z/2| \
z2 d'2- d'/2z/2a d'z/2b/2-| \
b/2z/2g g3/2z2z/2 ^f3/2z/2|
z2 g2- g/2z/2d g2-| \
g/2z/2d de4-e-| \
e4- e-[e-e] [fe-]e/2-[e-d-]/2| \
[e-d]/2e/2-[e-e] [e-e][e-d-]4[e-d-]|
[e-d-]4 [e-d-][e-d-d] [g-e-d-]2| \
[ge-d-]/2[e-d-]/2[e-ed-] [e-d-d][e-d-c-]4[e-d-c-]| \
[e-d-c-]3[e-d-c-]/2[e-d-dc-][e-d-c-]/2[e-ed-c] [e-d-d]3/2[e-e-d-]/2| \
[e-ed-][e-d-c]3/2[e-d-B]2[e-d-]3[e-d-]/2|
[e-d-]8| \
[e-d-]4 [e-d-]3/2[ae-d-][d'-e-d-]3/2| \
[d'e-d-]3/2[ae-d-][_be-d-]3/2 [ae-d-]3/2[g-e-d-][gf-e-d-]/2[fe-d-]| \
[ge-d-]3/2[ae-d-]3/2[e-d-d] [e-d-]4|
[e-d-]8| \
[ed-]6 [e-d-][a-e-d-]| \
[ae-d-]2 [e-ed-][fe-d-]3/2[e-ed-][e-d-]/2 [e-d-d][e-d-c-]| \
[e-d-c]/2[e-d-d]3/2 [e-ed-][e-d-]/2[e-d-A]3/2[e-d-]3|
[e-d-]8| \
[e-d-]8| \
[e-d-]8| \
[e-d-]8|
[e-d-]8| \
[e-d-]8| \
[e-d-]8| \
[e-d-]8|
[e-d-]8| \
[e-d-]8| \
[e-d-]8| \
[e-d-]8|
[e-d-]8| \
[e-d-]6 [e-d-]/2
%%MIDI program 53
[e-ed-][g-e-d-]/2| \
[g-e-d-]2 [ge-d-]/2[e-ed-][e-d-A]4[e-d-]/2| \
[e-d-]6 [e-d-]/2[e-d-d]/2[e-d-]/2[f-e-d-]/2|
[f-e-d-]2 [fe-d-]/2[e-d-d][e-d-G]4[e-d-]/2| \
[e-d-]6 [e-d-]/2[ge-d-][c'-e-d-]/2| \
[c'e-d-]2 [e-d-]/2[ge-d-][ae-d-][e-d-]/2[ge-d-] [e-d-]/2[fe-d-][e-e-d-]/2| \
[e-ed-]/2[e-d-]/2[fe-d-] [e-d-]/2[ge-d-][e-d-]/2 [e-d-c-]3[e-d-c]/2[e-d-]/2|
[e-d-]8| \
[e-d-]6 [e-d-][e-d-d]/2[e-d-]/2| \
[g-e-d-]2 [ge-d-]/2[e-d-]/2[e-d-d] [e-ed-]/2[e-d-][e-d-d][e-d-]/2[e-d-c]| \
[e-d-B][e-d-]/2[e-d-c][e-d-]/2[e-d-d] [e-d-]/2[e-d-G-]3[e-d-G]/2|
[e-d-]8| \
[e-d-]6 [e-d-]3/2[e-d-d-]/2| \
[e-d-d]/2[ge-d-]3[e-d-d][e-d-B-]3[e-d-B-]/2| \
[e-d-B-]6 [e-d-B-B][e-d-B-]/2[e-d-c-B-]/2|
[e-d-cB-]/2[e-d-dB-][e-d-B-]/2 [e-d-B-B][e-d-B-]/2[e-d-cB-][e-d-B-]/2[e-d-B-G]2[e-d-B-]| \
[e-d-B-]8| \
[e-d-B-]8| \
[e-d-B-]8|
[e-d-B-]8| \
[e-d-B-]8| \
[e-d-B-]4 [e-d-B-][ae-d-B-]3/2[e-d-B-]3/2| \
[e-d-B-]4 [e-d-B-][ge-d-B-]3/2[e-d-B-]3/2|
[e-d-B-]4 [e-d-B-][_e'=e-d-B-]3/2[e-d-B-]3/2| \
[e-d-B-]4 [e-d-B-][e'e-d-B-]3/2[e-d-B-]3/2| \
[e-d-B-]4 [e-d-B-][e'e-d-B-]3/2[e-d-B-]3/2| \
[e-d-B-]4 [e-d-B-][^f'e-d-B-]3/2[e-d-B-]3/2|
[e-d-B-]8| \
[e-d-B-]8| \
[e-d-B-]8| \
[e-d-B-]8|
[e-d-B-]8| \
[e-d-B-]8| \
[e-d-B-]8| \
[e-d-B-]8|
[e-d-B-]8| \
[e-d-B-]8| \
[e-d-B-]8| \
[e-d-B-]8|
[e-d-B-]8| \
[e-d-B-]8| \
[e-d-B-]8| \
[e-d-B-]8|
[e-d-B-]8| \
[be-d-B-][e'-e-d-B-]2[e'e-d-B-]/2[e-d-B-]/2 [be-d-B-][c'e-d-B-] [e-d-B-]/2[be-d-B-][e-d-B-]/2| \
[ae-d-B-][^ge-d-B-] [e-d-B-]/2[a-e-d-B-]/2[b-ae-d-B-]/2[be-d-B-]/2 [e-d-B-][e-e-d-B-]3| \
[e-ed-B-][e-d-B-]3 [e-d-dB-]/2[e-d-B-]/2[e-d-c-B-]2[e-d-cB-]/2[e-d-B-]/2|
[c'e-d-B-][be-d-B-] [e-d-B-]/2[c'e-d-B-][e-d-B-]/2 [ae-d-B-][^g-e-d-B-]2[ge-d-B-]/2[e-d-B-]/2| \
[ae-d-B-][be-d-B-] [e-d-B-]/2[c'e-d-B-][e-d-B-]/2 [d'e-d-B-][e'e-d-B-]3/2[e-d-B-]3/2| \
[e-d-B-]8| \
[e-d-B-]8|
[e-d-B-]8| \
[e-d-B-]8| \
[e-d-B-]8| \
[ae-d-B-][a-e-d-B-]2[ae-d-B-]/2[e-d-B-]/2 [ae-d-B-][ae-d-B-]3/2[e-d-B-]3/2|
[e-d-B-][^ge-d-B-]/2[ae-d-B-]/2 [ge-d-B-]/2[ae-d-B-]/2[e-d-B-]2[e-e-d-B-]3| \
[e-ed-B-]/2[e-d-B-]6[e-d-B-]3/2| \
[e-d-B-]8| \
[e-d-B-]8|
[e-d-B-]8| \
[e-d-B-]8| \
[e-d-B-]8| \
[e-d-B-]8|
[e-d-B-]8| \
[e-d-B-]8| \
[e-d-B-]8| \
[e-d-B-]8|
[e-d-B-]8| \
[e-d-B-]8| \
[e-d-B-]8| \
[e-d-B-]8|
[e-d-B-]8| \
[e-d-B-]8| \
[e-d-B-]8| \
[e-d-B-]8|
[e-d-B-]8| \
[e-d-B-]8| \
[e-d-B-]8| \
[e-d-B-]8|
[e-d-B-]8| \
[e-d-B-]8| \
[e-d-B-]8| \
[e-d-B-]8|
[e-d-B-]8| \
[e-d-B-]8| \
[e-d-B-]8| \
[e-d-B-]8|
%%MIDI program 53
[c'e-d-B-][g'e-d-B-]3 [c'e-d-B-][e'e-d-B-]3/2[d'e-d-B-]3/2| \
[c'-e-d-B-][c'b-e-d-B-]/2[be-d-B-][c'e-d-B-]3/2 [d'e-d-B-]3/2[g-e-d-B-][a-ge-d-B-]/2[ae-d-B-]| \
[be-d-B-]3/2[c'e-d-B-]3/2[d'-e-d-B-] [e'-d'e-d-B-]/2[e'e-d-B-][ae-d-B-]2[e-d-B-]/2| \
[e-d-B-]3/2[be-d-B-]2[e-d-B-]2[ae-d-B-]3/2[c'-e-d-B-]|
[c'e-d-B-]/2[e'-e-d-B-][e'-e'e-d-B-]/2 [e'e-d-B-][d'e-d-B-]3/2[e'e-d-B-]3/2 [a-e-d-B-][f'-ae-d-B-]/2[f'-e-d-B-]/2| \
[f'e-d-B-]/2[e'e-d-B-]3/2 [d'e-d-B-]3/2[g'-e-d-B-][g'f'-e-d-B-]/2[f'e-d-B-] [e'e-d-B-]2| \
[e-d-B-]2 [d'e-d-B-]2 [e-d-B-]2 [d'e-d-B-]2| \
[e-d-B-]2 [c'e-d-B-]2 [e-d-B-]2 [be-d-B-]3/2[c'-e-d-B-]/2|
[c'e-d-B-][d'-e-d-B-] [e'-d'e-d-B-]/2[e'e-d-B-][f'e-d-B-]3/2[g'e-d-B-]3/2[c'-e-d-B-]3/2| \
[c'-e-d-B-]4 [c'e-d-B-]/2[e-d-B-][be-d-B-][c'-e-d-B-]3/2| \
[c'e-d-B-]/2[e-d-B-]2[be-d-B-]2[e-d-B-]2[c'-e-d-B-]3/2| \
[c'e-d-B-]/2[e-d-B-]2[ge-d-B-]3/2 [e-d-B-]2 [e-d-B-]/2[fe-d-B-]3/2|
[e-d-B-]2 [ed-B-]/2[e-d-B-]4[ae-d-B-]3/2| \
[e-d-B]2 [e-d-]/2[e-dB-][e-B-]/2 [e-d-B-]3/2[g-e-d-B-][ge-d-c-B-]/2[e-d-cB-]| \
[e-ed-B-][e-d-B-]/2[ge-d-B-]3/2[e-d-B-G-] [e-d-B-B-G]/2[e-d-B-B]/2[e-d-B-]/2[e-d-dB-][e-d-B-]/2[e-d-c-B-]| \
[e-d-cB-]/2[e-d-B-]2[e-d-B-]/2[c'e-d-B-]3/2[e-d-B-]2[e-d-B-]/2[b-e-d-B-]|
[be-d-B-]/2[e-d-B-]2[e-d-B-]/2[ae-d-B-]3/2[e-d-B-]2[e-d-B-]/2[d'-e-d-B-]| \
[d'e-d-B-]/2[e-d-B-]2[e-d-B-]/2[c'e-d-B-]2[be-d-B-]/2[e-d-B-]3/2[c'-e-d-B-]| \
[c'e-d-B-]2 [e-d-cB-][e-e-d-B-]2[e-ed-B-]/2[e-d-B-]/2 [e-d-dB-][e-d-c-B-]| \
[e-d-cB-][e-d-B-]2[ge-d-B-]2[e-d-B-]2[f-e-d-B-]|
[fe-d-B-][e-d-B-]2[e-d-B-B]3/2[e-d-B-]2[e-d-B-]/2[e-e-d-B-]| \
[e-ed-B-]/2[e-d-cB-]3/2 [e-d-dB-][e-ed-B-]3/2[e-d-cB-]3/2 [e-d-dB-]3/2[e-e-d-B-]/2| \
[e-e-d-B-]8| \
[e-e-d-B-]/2[e-e-d-cB-]3/2 [e-ed-d-B-][e-d-dB-]/2[e-ed-B-]3/2[e-d-c-B-] [e-d-d-cB-]/2[e-d-dB-][e-e-d-B-]/2|
[e-e-d-B-]2 [e-ed-B-]/2[ge-d-B-][c'e-d-B-]3/2[be-d-B-]3/2[c'-e-d-B-][c'a-e-d-B-]/2| \
[a-e-d-B-]8| \
[a-e-d-B-]6 [ae-d-B-]3/2[b-e-d-B-]/2| \
[be-d-B-]3/2[e-d-B-]2[be-d-B-]2[e-d-B-]2[a-e-d-B-]/2|
[ae-d-B-]3/2[e-d-B-]2[ae-d-B-]2[e-d-B-]2[g-e-d-B-]/2| \
[ge-d-B-]3/2[e-d-B-]2[ge-d-B-]2[e-d-B-]2[a-e-d-B-]/2| \
[a-e-d-B-]3[ae-d-B-]/2[e-d-B-]4[e-d-B-]/2| \
[e-d-B-]2 [e-d-B-]/2[be-d-B-][c'-e-d-B-]2[c'e-d-B-]/2 [e-d-B-]/2[be-d-B-][a-e-d-B-]/2|
[ae-d-B-]2 [e-d-B-]/2[ae-d-B-][g-e-d-B-]2[ge-d-B-]/2 [e-d-B-]/2[ge-d-B-][g-e-d-B-]/2| \
[ge-d-B-][e-d-B-]6[e-d-B-]| \
[e-d-B-]2 [e-d-B-]/2[fe-d-B-][c'-e-d-B-]2[c'e-d-B-]/2 [e-d-B-]/2[ge-d-B-][a-e-d-B-]/2| \
[ae-d-B-]/2[e-d-B-]/2[ge-d-B-] [e-d-B-]/2[fe-d-B-][e-ed-B-][e-d-B-]/2[fe-d-B-] [e-d-B-]/2[ge-d-B-][e-d-B-]/2|
[e-d-cB-]3/2[e-d-B-]2[e-d-B-]/2 [ge-d-B-]3/2[e-d-B-]2[e-d-B-]/2| \
[e-d-d-B-]4 [e-d-dB-]3/2[e-d-B-]2[e-d-B-]/2| \
[e-d-B-]3/2[^fe-d-B-][e-d-B-]/2[ge-d-B-] [ae-d-B-][e-d-B-]/2[fe-d-B-][e-d-B-]/2[ge-d-B-]| \
[e-d-B-]/2[ae-d-B-]6[e-d-B-]3/2|
[e-d-B-]/2[ae-d-B-]3/2 [^f-e-d-B-][g-fe-d-B-]/2[ge-d-B-][ae-d-B-]3[a-e-d-B-]/2| \
[ae-d-B-]/2[be-d-B-]2[e-d-B-]4[e-d-B-][e'-e-d-B-]/2| \
[e'e-d-B-]/2[c'e-d-B-]2[e-d-B-]4[e-d-B-][f'-e-d-B-]/2| \
[f'e-d-B-]/2[d'e-d-B-]2[e-d-B-]4[e-d-B-][g'-e-d-B-]/2|
[g'e-d-B-]/2[e'e-d-B-]2[e-d-B-]2[g'e-d-B-]2[e-d-B-]3/2| \
[e-d-B-]/2[c'e-d-B-]2[e-d-B-]2[be-d-B-]2[e-d-B-]3/2| \
[e-d-B-]/2[ae-d-B-]3[ae-d-B-][ge-d-B-]3[g-e-d-B-]/2| \
[ge-d-B-]/2[g-e-d-B-]6[g-e-d-B-]3/2|
[ge-d-B-]/2
V:6
%%MIDI program 53
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3g2<c'2g| \
a3/2 (3g2f2e2f3/2g-| \
g/2c2z2d2z3/2| \
z/2G2z2d2z3/2|
z/2B3/2 (3c2d2e2 f3/2g/2-| \
gc2z2g2z| \
ze2z2g3/2f3/2| \
g-[ge-]/2ed3/2 c3/2g2z/2|
z3/2g2z2B2z/2| \
z3/2c2z2d2z/2| \
z3/2e3bg2-g/2-| \
g/2f2<e2fg2-g/2-|
g/2gg2z2f2z/2| \
z3/2e2z2c2z/2| \
z3/2c2z2g2z/2| \
z3/2e2z2d3/2B-|
B/2G-[e-G]/2 ec3/2G3/2 f-[fd-]/2d/2-| \
d/2G3/2 e2 z2 c2| \
z2 e2 z2 e2| \
z2 d2 z2 e2-|
ed2<c2f d2-| \
dG G2 z2 c2| \
z2 c2 z2 e2| \
z2 A6-|
A8-| \
A2 G6-| \
G4- G/2z3z/2| \
z2 d6-|
d8-| \
d2 d2 z2 e2| \
z2 e2 z2 d2| \
z2 d2 z2 c2|
z2 c4 z2| \
z4 zg/2z/2 e2| \
z (3d2c2B2A dz/2e/2-| \
e/2z/2f z/2e2zg/2 z/2c'3/2-|
c'/2z (3g2a2g2fez/2| \
fz/2gz/2c3/2z2z/2c-| \
c/2z2z/2 (3c2_B2A2G| \
z/2 (3A2B2A2cz/2 Bz/2A/2-|
A/2z/2c Bz/2A4-A/2-| \
Az4^F z/2GA/2-| \
A/2z/2^F z/2Gz/2 A4| \
z3^f/2z/2 g2 zd/2z/2|
g3/2z4z3/2e/2z/2| \
a3/2z4z3/2g/2z/2| \
b3/2z6z/2| \
c3/2z2z/2 c3/2z2z/2|
g3/2z2z/2 e2 zf/2z/2| \
d2 ze/2z/2 e4-| \
e3/2z6z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 za/2z/2| \
e2 z (3b2c'2b2a|
^gz/2az/2b z/2e3/2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z3/2e/2-| \
e/2b3 (3^f2g2f2e/2-| \
e/2-[e_e-]/2e =e3/2^f3/2B3/2z3/2| \
zG3/2z4z3/2|
zG3/2z4z3/2| \
zG3/2z4z3/2| \
zG3/2z4z3/2| \
zG3/2z4z3/2|
zG3/2z4z3/2| \
zG3/2z4z3/2| \
zG2z4z| \
ze3/2z2z/2B3/2z3/2|
z8| \
zd3/2z2z/2A3/2z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 (3e2e2d2| \
cd4-d z/2cz/2| \
Bz/2A3/2z2z/2A3/2z| \
z3/2e4-ez/2A|
z/2dd3/2z2z/2d3/2z| \
z3/2a4-az/2d| \
z/2gg3/2z2z/2g3/2z| \
z3/2d4-dz/2G|
z/2cg3/2z2z/2d3/2z| \
z3/2a3/2z2z/2g3/2z| \
z3/2b3/2z2z/2e3/2z| \
z3/2c'3/2z2z/2b3/2z|
z3/2d'3/2z2z/2g3/2z| \
z3/2e3/2z2z/2a3/2z| \
z3/2g3/2z2z/2c'3/2z| \
z3/2^f3/2z2z/2gz/2f|
z/2 (3e2d2e2^fz/2 e2-| \
e3/2z2z/2 a3/2z/2 a2-| \
a/2z/2^f2<g2G d3/2z/2| \
z2 d3/2z2z/2 d2-|
d/2z/2d2<g2d de-| \
e8-| \
e (3e2f2d2e ed-| \
d8-|
dd2<g2e dc-| \
c6- c3/2-[d-c-]/2| \
[dc-][e-c] [ed-]/2de3/2c3/2B3/2-| \
B/2z6z3/2|
z8| \
z3/2a2<d'2a_b3/2| \
(3a2g2f2 g3/2a3/2d-| \
dz6z|
z8| \
z2 e2<a2 ef-| \
f/2 (3e2d2c2d3/2 e3/2A/2-| \
Az6z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3z/2E4A/2-| \
A3-A/2z4z/2| \
z3z/2D4G/2-|
G3-G/2z4z/2| \
z2 z/2g2<c'2ga/2-| \
a/2z/2 (3g2f2e2f z/2gz/2| \
c3-c/2z4z/2|
z8| \
z3d2<g2d| \
(3e2d2c2 Bz/2cz/2d| \
z/2G3-G/2 z4|
z8| \
z3z/2d2<g2d/2-| \
d/2B6-B3/2-| \
B2- [B-B]B/2-[cB-][dB-]B/2- [B-B]B/2-[c-B-]/2|
[cB-]/2B/2-[B-G]2B4-B-| \
B8-| \
B8-| \
B8-|
B8-| \
B8-| \
B-[_eB-]2B4-B-| \
B-[B-B]3/2B4-B3/2-|
B-[aB-]2B4-B-| \
B-[gB-]2B4-B-| \
B-[eB-]2B4-B-| \
B-[B-B]2B4-B-|
B8-| \
B8-| \
B8-| \
B8-|
B8-| \
B8-| \
B8-| \
B8-|
B8-| \
B8-| \
B8-| \
B8-|
B8-| \
B8-| \
B8-| \
B8-|
B8-| \
B4- [B-A][eB-]3| \
[B-B][cB-]3/2[B-B]B/2- [B-A-][B-A^G-]/2[B-G][B-A]3/2| \
[B-B]B/2-[B-G]3[eB-][eB-]3/2[c-B-]|
[cB-]/2[d-B-][e-dB-]/2 [eB-][dB-]3/2[cB-]3/2 [d-B-][dc-B-]/2[c-B-]/2| \
[cB-]/2[B-B]B/2- [B-A]2 B4-| \
B8-| \
B8-|
B8-| \
B8-| \
B4- B-[fB-] [e-B-]2| \
[eB-][dB-] [cB-]2 B2- [eB-]2|
B2- [cB-]4 B2-| \
B8-| \
B8-| \
B8-|
B8-| \
B8-| \
B8-| \
B8-|
B8-| \
B8-| \
B8-| \
B8-|
B8-| \
B8-| \
B8-| \
B8-|
B8-| \
B8-| \
B8-| \
B8-|
B8-| \
B8-| \
B8-| \
B8-|
B8-| \
B8-| \
B8-| \
B8-|
B8-| \
B4- B-
%%MIDI program 53
[gB-] [c'-B-]2| \
[c'B-][gB-] [aB-]3/2[gB-]3/2[f-B-] [fe-B-]/2[eB-][f-B-]/2| \
[fB-][gB-]3/2[cB-]2B2-[d-B-]3/2|
[dB-]/2B2-[B-G]2B2-[d-B-]3/2| \
[dB-]/2B2-[B-B]/2B- [cB-]3/2[d-B-][e-dB-]/2[eB-]| \
[fB-]3/2[gB-]3/2[cB-]2B2-[g-B-]| \
[gB-]B2-[eB-]2B2-[g-B-]|
[gB-]/2[fB-]3/2 [g-B-][ge-B-]/2[eB-][dB-]3/2 [cB-]3/2[g-B-]/2| \
[gB-]3/2B2-[gB-]2B2-[B-B-]/2| \
[B-B]/2B3-[cB-]2B2-[d-B-]/2| \
[dB-]3/2B2-[eB-]3[bB-][g-B-]/2|
[g-B-]2 [gB-]/2[fB-][eB-]3[fB-][g-B-]/2| \
[g-B-]2 [gB-]/2[gB-][gB-]2B2-[f-B-]/2| \
[fB-]3/2B2-[eB-]2B2-[c-B-]/2| \
[cB-]3/2B2-[cB-]2B2-[g-B-]/2|
[gB-]3/2B2-[eB-]2B2-[d-B-]/2| \
[dB-][B-B] B/2-[B-G-][e-B-G]/2 [eB-][cB-]3/2[B-G]3/2| \
[f-B-][fd-B-]/2[dB-][B-G]3/2 [eB-]2 B2-| \
[cB-]2 B2- [eB-]2 B2-|
[eB-]2 B2- [dB-]2 B2-| \
[eB-]3[dB-] [cB-]3[fB-]| \
[dB-]3[B-G] [B-G]2 B2-| \
[cB-]2 B2- [cB-]2 B2-|
[eB-]2 B2- [B-A-]4| \
[B-A-]8| \
[B-A]4 [B-G-]4| \
[B-G-]6 [B-G]/2B3/2-|
B4- [d-B-]4| \
[d-B-]8| \
[dB-]4 [dB-]2 B2-| \
[eB-]2 B2- [eB-]2 B2-|
[dB-]2 B2- [dB-]2 B2-| \
[cB-]2 B2- [cB-]4| \
B6- B-[gB-]/2B/2-| \
[eB-]2 B-[dB-]/2B/2- [cB-]B/2-[B-B]/2 B-[B-A]|
[dB-]B/2-[eB-]B/2-[fB-] B/2-[eB-]2B-[gB-]/2| \
B/2-[c'B-]2B-[gB-]/2 B/2-[aB-]B/2- [gB-]B/2-[f-B-]/2| \
[fB-]/2[eB-]B/2- [fB-]B/2-[gB-]B/2-[cB-]3/2B3/2-| \
B-[cB-]3/2B2-B/2-[cB-] B/2-[B-_B]=B/2-|
[B-A][B-G] B/2-[B-A]B/2 B3/2-[B-A][cB-]B/2-| \
[B-B]B/2-[B-A]B/2-[cB-] [B-B]B/2-[B-A-]2[B-A-]/2| \
[B-A]3B4-[B-^F]| \
B/2-[B-G][B-A]B/2-[B-^F] B/2-[B-G]B/2- [B-A-]2|
[B-A]4 B-[^fB-] [g-B-]2| \
[gB-][B-B]/2B/2- [gB-]2 B4-| \
B-[eB-] [aB-]2 B4-| \
B-[gB-] [bB-]2 B4-|
B2- [cB-]2 B2- [cB-]2| \
B2- [gB-]2 B2- [e-B-]2| \
[eB-][fB-] [dB-]3[eB-] [e-B-]2|[eB-]6 
V:7
%%MIDI program 54
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 E,3/2z2z/2| \
F,3/2z2z/2 G,3/2z2z/2| \
A,3/2z2z/2 B,3/2z2z/2| \
C3/2z2z/2 D3/2z2z/2|
E3/2z2z/2 E3/2z2z/2| \
F3/2z2z/2 G3/2z2z/2| \
A3/2z2z/2 G3/2z2z/2| \
A3/2z2z/2 B3/2z2z/2|
c3/2z6z/2| \
z8| \
z3G/2z/2 c2 zG/2z/2| \
(3A2G2F2 Ez/2Fz/2G|
z/2C3/2 z2 z/2D3/2 z2| \
z/2E3/2 z2 z/2E,3/2 z2| \
z/2F,2-F,/2z3/2G,2-G,/2z| \
z/2A,2-A,/2z3/2B,2-B,/2z|
z/2C2-C/2z3/2D2-D/2z| \
z/2E2-E/2z3/2F2-F/2z| \
z/2G2-G/2z3/2A2-A/2z| \
z/2B2zG/2 z/2c2zG/2|
z/2 (3A2G2F2Ez/2 Fz/2G/2-| \
G/2z/2 (3C2E2D2C z/2DE/2-| \
E/2z/2F3/2z2z/2G3/2z3/2| \
zA3/2z2z/2A,3/2z3/2|
z4 zA3/2z3/2| \
zE3/2z2z/2E,3/2z3/2| \
z4 zE3/2z3/2| \
z^F3/2z2z/2F,3/2z3/2|
z4 z^F3/2z3/2| \
zG3/2z2z/2E3/2z3/2| \
zA,3/2z2z/2D3/2z3/2| \
zG,3/2z2z/2C3/2z3/2|
zF,3 z4| \
z4 G,/2z/2C2z| \
(3G,2A,2G,2 F,G,2z| \
G,/2z/2C,3/2z2z/2E,3/2z3/2|
zF,3/2z2z/2_B,3/2z3/2| \
zA,2z F/2z/2c2z| \
(3G2A2G2 (3F2E2^F2| \
Gz/2^F3/2z2z/2F,3/2z|
z4 z3/2^F3/2z| \
z3/2^F3/2z2z/2F,3/2z| \
z4 z3/2^F3/2z| \
z3/2G3/2z4z|
z/2E/2z/2A3/2z4z| \
z/2F/2z/2B3/2z4z| \
z/2A/2z/2c3/2z2z/2E3/2z| \
z3/2F3/2z2z/2G3/2z|
z3/2 (3A2G2F2G2z/2| \
z/2 (3G,2C2E2DCz/2D| \
z/2Ez/2 A,3/2z4z/2| \
z2 A,3/2z4z/2|
z2 A,3/2z4z/2| \
z2 A,3/2z4z/2| \
z2 A,3/2z4z/2| \
z2 A,3/2z4z/2|
z2 A,3/2z4z/2| \
z4 zE Az/2c/2-| \
c/2z/2 (3B2c2B2A z/2^GA/2-| \
A/2z/2B z/2E2-E/2z3|
(3F2D2C2 B,z/2A,z3/2| \
z2 z/2A,3/2 z4| \
z2 z/2A,3/2 z4| \
z2 z/2A,3/2 z4|
z2 z/2A,3/2 z4| \
z2 z/2A,3/2 z4| \
z2 z/2A,3/2 z4| \
z4 z3/2E/2 z/2Az/2|
(3G2^F2G2 (3F2E2_E2| \
Ez/2^Fz/2B,4z| \
z/2 (3C2A,2G,2^F,z/2 E,z| \
z3E,3/2z3z/2|
z3E,3/2z3z/2| \
z3E,3/2z3z/2| \
z3E,3/2z3z/2| \
z3E,3/2z3z/2|
z3E,3/2z3z/2| \
z3E,3/2z3z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 zG,-|
G,/2z2z/2A,3/2z2z/2B,-| \
B,/2z2z/2C3/2z2z/2^C-| \
^C/2z2z/2D3/2z2z/2E-| \
E/2z2z/2F3/2z2z/2^F-|
^F/2z2z/2G3/2z2z/2A-| \
A/2z2z/2B3/2z2z/2B,-| \
B,/2z2z/2C3/2z2z/2D-| \
D/2z2z/2E3/2z2z/2E,-|
E,/2z2z/2^F,3/2z2z/2F-| \
^F/2z2z/2G3/2z2z/2G,-| \
G,/2z2z/2A,3/2z2z/2A-| \
A/2z2z/2B3/2z2z/2B,-|
B,/2z2z/2C3/2z2z/2c-| \
c/2z2z/2c3/2z2z/2B-| \
B/2z2z/2c3/2z2z/2d-| \
d/2z2z/2 (3e2d2c2B|
z/2^cz/2 dz/2c3z3/2| \
z3/2A3/2z/2d2zc/2z/2B/2-| \
B3/2zE/2z/2D2zC/2z/2D/2-| \
D3/2zD,/2z/2G,3/2z2z/2G/2-|
Gz2z/2G,3/2z2z/2G/2-| \
Gz2z/2G,3/2z2z/2G/2-| \
Gz2z/2G,3/2z3/2G3/2| \
z3z/2G,2z2G/2-|
G3/2z2G,2z2G/2-| \
G3/2z2G,2z2G/2-| \
G3/2z2G,2z2z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z3/2A,/2-| \
A,3-A,/2D,4z/2| \
z6 z3/2G,/2-|
G,3-G,/2C,4z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3/2G,2C2z2z/2| \
z3z/2B,2z2z/2| \
z3z/2A,2z2z/2| \
z3z/2G,2z2z/2|
z3z/2^F,2z2E,/2-| \
E,3/2z2B,2z2z/2| \
z3z/2B2z2z/2| \
z3z/2B,2z2z/2|
z3z/2B2z2z/2| \
z3z/2B,2z2z/2| \
z3z/2B2z2B,/2-| \
B,3/2z2E2z2z/2|
z3z/2E2z2E,/2-| \
E,3/2z2F,2z2z/2| \
z3z/2G,2z2A,/2-| \
A,3/2z2D,2z2z/2|
z3z/2G,2z2C/2-| \
C3/2z2A,2z2F,/2-| \
F,3/2z2D,2z2G,/2-| \
G,3/2z2C,2z2F,/2-|
F,3/2z2C2z2_B,/2-| \
_B,3/2z2A,4-A,/2-| \
A,6- A,/2-[EA,]A/2-| \
A2- A/2E2<F2EF/2-|
F2- F/2DE4-E/2-| \
E8-| \
E3-E/2E4-E/2-| \
E8-|
E3-E/2E4-E/2-| \
E6- E/2-[EA,]E/2-| \
E2- E/2 (3B,2C2B,2A,-[A,^G,-]/2| \
^G,A,3/2B,3/2 E,4-|
E,-[E-E,] E/2D3/2 C2 z2| \
z8| \
z8| \
z8|
z8| \
z6 zF| \
C3D2<E2D| \
E3E, A,4|
z4 
%%MIDI program 55
C4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
E,3/2z2z/2 F,3/2z2z/2| \
G,3/2z2z/2 A,3/2z2z/2| \
B,3/2z2z/2 C3/2z2z/2|
D3/2z2z/2 E3/2z2z/2| \
E3/2z2z/2 F3/2z2z/2| \
G3/2z2z/2 A3/2z2z/2| \
G3/2z2z/2 A3/2z2z/2|
B3/2z2z/2 c3/2z2z/2| \
z8| \
z6 zG/2z/2| \
c2 z (3G2A2G2F|
Ez/2Fz/2G z/2C3/2 z2| \
z/2D3/2 z2 z/2E3/2 z2| \
z/2E,3/2 z2 z/2F,2-F,/2z| \
z/2G,2-G,/2z3/2A,2-A,/2z|
z/2B,2-B,/2z3/2C2-C/2z| \
z/2D2-D/2z3/2E2-E/2z| \
z/2F2-F/2z3/2G2-G/2z| \
z/2A2-A/2z3/2B2zG/2|
z/2c2z (3G2A2G2F/2-| \
F/2Ez/2 (3F2G2C2 Ez/2D/2-| \
D/2z/2 (3C2D2E2F3/2z3/2| \
zG3/2z2z/2A3/2z3/2|
zA,3/2z4z3/2| \
zA3/2z2z/2E3/2z3/2| \
zE,3/2z4z3/2| \
zE3/2z2z/2^F3/2z3/2|
z^F,3/2z4z3/2| \
z^F3/2z2z/2G3/2z3/2| \
zE3/2z2z/2A,3/2z3/2| \
zD3/2z2z/2G,3/2z3/2|
zC3/2z2z/2F,3| \
z8| \
G,/2z/2C2z (3G,2A,2G,2| \
F,G,2z G,/2z/2C,3/2z3/2|
zE,3/2z2z/2F,3/2z3/2| \
z_B,3/2z2z/2A,2z| \
F/2z/2c2z (3G2A2G2| \
(3F2E2^F2 Gz/2F3/2z|
z3/2^F,3/2z4z| \
z3/2^F3/2z2z/2F3/2z| \
z3/2^F,3/2z4z| \
z3/2^F2z2G2z/2|
z4 z/2EA2z/2| \
z4 z/2FB2z/2| \
z4 z/2Gc2z/2| \
z3/2E2z2F2z/2|
z3/2G2z2A3/2G-| \
G/2F-[G-F]/2 G2- G/2G,C2-C/2-|C4- C3/2
V:8
%%MIDI program 56
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 E,,3/2z2z/2| \
F,,3/2z2z/2 G,,3/2z2z/2| \
A,,3/2z2z/2 B,,3/2z2z/2| \
C,3/2z2z/2 D,3/2z2z/2|
E,3/2z2z/2 E,3/2z2z/2| \
F,3/2z2z/2 G,3/2z2z/2| \
A,3/2z2z/2 G,3/2z2z/2| \
A,3/2z2z/2 B,3/2z2z/2|
C3/2z6z/2| \
z8| \
z3G,/2z/2 C2 zG,/2z/2| \
(3A,2G,2F,2 E,z/2F,z/2G,|
z/2C,3/2 z2 z/2D,3/2 z2| \
z/2E,3/2 z2 z/2E,,3/2 z2| \
z/2F,,2-F,,/2z3/2G,,2-G,,/2z| \
z/2A,,2-A,,/2z3/2B,,2-B,,/2z|
z/2C,2-C,/2z3/2D,2-D,/2z| \
z/2E,2-E,/2z3/2F,2-F,/2z| \
z/2G,2-G,/2z3/2A,2-A,/2z| \
z/2B,2zG,/2 z/2C2zG,/2|
z/2 (3A,2G,2F,2E,z/2 F,z/2G,/2-| \
G,/2z/2 (3C,2E,2D,2C, z/2D,E,/2-| \
E,/2z/2F,3/2z2z/2G,3/2z3/2| \
zA,3/2z2z/2A,,3/2z3/2|
z4 zA,3/2z3/2| \
zE,3/2z2z/2E,,3/2z3/2| \
z4 zE,3/2z3/2| \
z^F,3/2z2z/2F,,3/2z3/2|
z4 z^F,3/2z3/2| \
zG,3/2z4z3/2| \
z8| \
z8|
z8| \
z4 G,/2z/2C2z| \
(3G,2A,2G,2 F,G,2z| \
G,/2z/2C,3/2z4z3/2|
z8| \
z4 F,/2z/2C2z| \
(3G,2A,2G,2 (3F,2E,2^F,2| \
G,z/2^F,3/2z2z/2F,,3/2z|
z4 z3/2^F,3/2z| \
z3/2^F,3/2z2z/2F,,3/2z| \
z4 z3/2^F,3/2z| \
z3/2G,3/2z4z|
z/2E,/2z/2A,3/2z4z| \
z/2F,/2z/2B,3/2z4z| \
z/2A,/2z/2C3/2z2z/2E,3/2z| \
z3/2F,3/2z2z/2G,3/2z|
z3/2 (3A,2G,2F,2G,2z/2| \
z/2 (3G,,2C,2E,2D,C,z/2D,| \
z/2E,z/2 A,,3/2z4z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 E,,3/2z4z/2| \
z2 E,,3/2z4z/2|
z2 E,,3/2z4z/2| \
z2 E,,3/2z4z/2| \
z2 E,,3/2z4z/2| \
z2 E,,3/2z4z/2|
z2 E,,3/2z4z/2| \
z2 E,,3/2z4z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 G,,3/2z/2|
z2 A,,3/2z2z/2 B,,3/2z/2| \
z2 C,3/2z2z/2 ^C,3/2z/2| \
z2 D,3/2z2z/2 E,3/2z/2| \
z2 F,3/2z2z/2 ^F,3/2z/2|
z2 G,3/2z2z/2 A,3/2z/2| \
z2 B,3/2z2z/2 B,,3/2z/2| \
z2 C,3/2z2z/2 D,3/2z/2| \
z2 E,3/2z2z/2 E,,3/2z/2|
z2 ^F,,3/2z2z/2 F,3/2z/2| \
z2 G,3/2z2z/2 G,,3/2z/2| \
z2 A,,3/2z2z/2 A,3/2z/2| \
z2 B,3/2z2z/2 B,,3/2z/2|
z2 C,3/2z2z/2 C3/2z/2| \
z2 C3/2z2z/2 B,3/2z/2| \
z2 C3/2z2z/2 D3/2z/2| \
z2 (3E2D2C2 B,z/2^C/2-|
^C/2z/2D z/2C3z2z/2| \
z/2A,3/2 z/2D2zC/2 z/2B,3/2-| \
B,/2zE,/2 z/2D,2zC,/2 z/2D,3/2-| \
D,/2zD,,/2 z/2G,,3/2 z2 z/2G,3/2|
z2 z/2G,,3/2 z2 z/2G,3/2| \
z2 z/2G,,3/2 z4| \
z2 z/2G,,3/2 z4| \
z2 z/2G,,3/2 z4|
z2 z/2G,,3/2 z4| \
z2 z/2G,,3/2 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z/2A,,3/2-| \
A,,z3/2D,,2-D,,/2z3| \
z6 z/2G,,3/2-|
G,,z3/2C,,2-C,,/2z3| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 z/2B,,4-B,,3/2-| \
B,,8-| \
B,,8-|
B,,8-| \
B,,8-| \
B,,8-| \
B,,2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 z/2E,,4-E,,3/2-| \
E,,8-| \
E,,8-| \
E,,8-|
E,,8-| \
E,,2- E,,/2E,3-[E,A,,]E,3/2-| \
E,3/2 (3B,,2C,2B,,2A,,-[A,,^G,,-]/2G,,| \
A,,3/2B,,3/2E,,4-E,,-|
[E,-E,,]E,/2D,3/2C,2z3| \
z8| \
z8| \
z8|
z8| \
z6 F,C,-| \
C,2 D,2<E,2 D,E,-| \
E,2 E,,A,,4z|
z3
%%MIDI program 56
C,4z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zE,,-| \
E,,/2z2z/2F,,3/2z2z/2G,,-| \
G,,/2z2z/2A,,3/2z2z/2B,,-| \
B,,/2z2z/2C,3/2z2z/2D,-|
D,/2z2z/2E,3/2z2z/2E,-| \
E,/2z2z/2F,3/2z2z/2G,-| \
G,/2z2z/2A,3/2z2z/2G,-| \
G,/2z2z/2A,3/2z2z/2B,-|
B,/2z2z/2C3/2z3z/2| \
z8| \
z6 G,/2z/2C-| \
Cz (3G,2A,2G,2 F,E,|
z/2F,z/2 G,z/2C,3/2z2z/2D,/2-| \
D,z2z/2E,3/2z2z/2E,,/2-| \
E,,z2z/2F,,2-F,,/2 z3/2G,,/2-| \
G,,2 z3/2A,,2-A,,/2 z3/2B,,/2-|
B,,2 z3/2C,2-C,/2 z3/2D,/2-| \
D,2 z3/2E,2-E,/2 z3/2F,/2-| \
F,2 z3/2G,2-G,/2 z3/2A,/2-| \
A,2 z3/2B,2zG,/2z/2C/2-|
C3/2z (3G,2A,2G,2F,E,/2-| \
E,/2z/2 (3F,2G,2C,2E, z/2D,z/2| \
(3C,2D,2E,2 F,3/2z2z/2| \
G,3/2z2z/2 A,3/2z2z/2|
A,,3/2z6z/2| \
A,3/2z2z/2 E,3/2z2z/2| \
E,,3/2z6z/2| \
E,3/2z2z/2 ^F,3/2z2z/2|
^F,,3/2z6z/2| \
^F,3/2z2z/2 G,3/2z2z/2| \
z8| \
z8|
z8| \
z6 zG,/2z/2| \
C2 z (3G,2A,2G,2F,| \
G,2 zG,/2z/2 C,3/2z2z/2|
z8| \
z6 zF,/2z/2| \
C2 z (3G,2A,2G,2F,| \
E,z/2^F,z/2G, z/2F,3/2 z2|
z/2^F,,3/2 z6| \
z/2^F,3/2 z2 z/2F,3/2 z2| \
z/2^F,,3/2 z6| \
z/2^F,2z2G,2z3/2|
z3z/2E,A,2z3/2| \
z3z/2F,B,2z3/2| \
z3z/2G,C2z3/2| \
z/2E,2z2F,2z3/2|
z/2G,2z2A,3/2 G,3/2F,/2-| \
F,/2-[G,-F,]/2G,2-G,/2G,,C,3-C,/2-|C,4- C,/2
