X:1
T:from /workspace/data/raw_mid/bach/brandenb/brand41.mid
M:3/8
L:1/16
Q:1/4=80
K:F#maj% 1 sharps
V:1
%%MIDI program 27
z6| \
f'2- f'/2z3z/2| \
g'2- g'/2z3z/2| \
a'2 z4|
z6| \
z6| \
z6| \
f'2 z4|
g'2 z4| \
a'2 z4| \
z6| \
z6|
z6| \
za- [b-a]/2b/2c' d'e'| \
f'a'/2z/2 a'f'/2z/2 f'd'| \
d'^b c'd'- [e'-d']/2e'/2f'|
g'^b'/2z/2 b'g'/2z/2 g'e'/2z/2| \
e'c' d'e' f'g'| \
a'c'' c''a'/2z/2 a'f'/2z/2| \
f'a'/2z/2 a'f'/2z/2 f'd'/2z/2|
d'f' f'd'/2z/2 d'^b/2z/2| \
^bd' d'b/2z/2 bg| \
g^b/2z/2 bg/2z/2 ge/2z/2| \
eg c'g ec|
^Bd gd BG| \
g'6-| \
g'6-| \
g'6-|
g'6-| \
g'/2z/2g' c''g' e'c'| \
^bd' g'-[g'd'-]/2d'/2 bg| \
G6-|
G6-| \
G6-| \
G6-| \
G/2z4z3/2|
z6| \
zb/2z/2 b/2z/2g/2z/2 ge/2z/2| \
ec/2z/2 cc'/2z/2 c'/2z/2c'/2z/2| \
af/2z/2 fc/2z/2 cA|
Ac/2z/2 cA AF| \
F2- F/2z3z/2| \
zf ga bc'| \
d'=e'- [e'd'-]/2d'/2c' ba|
gc'/2z/2 c'a/2z/2 af/2z/2| \
fb/2z/2 bg/2z/2 ge| \
ea/2z/2 a-[af]/2z/2 fd/2z/2| \
df ef ga-|
[b-a]/2b/2d'/2z/2 d'b/2z/2 bg| \
ge- [f-e]/2f/2g ab| \
c'e'/2z/2 e'c'/2z/2 c'a/2z/2| \
af ga bc'|
d'f'/2z/2 f'd'/2z/2 d'b| \
bd'/2z/2 d'b bg| \
gb' b'g'/2z/2 g'e'/2z/2| \
e'g'/2z/2 g'e'/2z/2 e'c'/2z/2|
c'e'/2z/2 e'c'/2z/2 c'b| \
ac'- [f'-c']/2f'/2c' af| \
eg c'g ec| \
c''6-|
c''6-| \
c''6-| \
c''6-| \
c''/2z/2c'' f''c'' a'f'|
e'g' c''g' e'c'| \
c6-| \
c6-| \
c6-|
c6-| \
c/2z/2c'/2z/2 c'a/2z/2 af/2z/2| \
fd'/2z/2 d'^b/2z/2 bg/2z/2| \
ge'/2z/2 e'^^c'/2z/2 c'a/2z/2|
af'/2z/2 f'd'/2z/2 d'f'/2z/2| \
f'b/2z/2 be'/2z/2 e'g| \
ad' c'b- [ba-]/2a/2g| \
f2 a3/2z/2 f2|
d6-| \
d/2z/2d'/2z/2 d'b/2z/2 bg/2z/2| \
gc'/2z/2 c'g/2z/2 ge| \
cc'/2z/2 f'3/2z3/2d'|
e'3/2z3/2a d'2| \
zd' c'b ag| \
ab2<g2f/2z/2| \
ff' c'a fc|
=ea c'g fe| \
df' d'b fd| \
fb d'a gf| \
eg' e'c' ge|
gb e'g' c'b| \
ac' f'c' af| \
eg c'g ec| \
AF Ac fa|
c'a f=e dc| \
dB df bd'| \
f'd' ba gf| \
eg c'e' g'a'|
b'g' e'd' c'b| \
af ac' f'a'| \
db f'a' g'f'| \
g'e gc' e'g'|
ce ag' f'e'| \
f'd fa d'f'| \
^Bd gf' e'd'| \
e'g' c''g' e'c'|
^bd' g'd' bg| \
ec' ge cG| \
Be gd cB| \
Ac' af cA|
cf ae dc| \
^Bd' bg dB| \
df ^bd' gf| \
eg c'g ec|
^Bd gd BG| \
ec eg c'e'| \
g'f' e'd' c'b| \
ac fa c'f'|
a'g' f'e' d'c'| \
^bg bd' f'e'| \
d'c' ^ba gf| \
ec eg c'e'|
Af c'e' d'c'| \
d'^B dg bd'| \
Ge ^bd' c'b| \
c'A ce ac'|
^^Fd ac' ^ba| \
^bg' g'd' d'b| \
^bd' d'b bg| \
gf' f'd' d'^b|
^bg bd' g'd'| \
^be' e'b b^^g| \
^^g^b bg ge| \
ed' d'^b b^^g|
^^ge g^b e'b| \
^^c'a' a'e' e'c'| \
^^c'e' e'c' c'a| \
ag' g'e' e'^^c'|
^^c'a c'e' a'c'| \
d'2 z4| \
e'2 z4| \
a'6-|
a'6-| \
a'6-| \
a'6-| \
a'a a^^f fd|
d^b b^^g ge| \
e^^c' c'a af| \
fd' d'b bd'| \
d'g g^^c' c'e|
fb ag fe| \
d2 f2 d2| \
B6| \
Bb bg ge|
ea' a'e' e'^^c'| \
d'2 zd' g'2| \
ze' f'2 zb| \
=e'2 z^^c' d'2|
ze'2<^^c'2d'| \
d'4 z2| \
z2 d'2 e'2| \
f'2 z4|
z2 e'2 g'2| \
^^c'2 z4| \
z2 d'2 ^^f'2| \
g'2- g'/2z3z/2|
z2 g'2 e'2| \
f'2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
d'6-| \
d'6-| \
d'/2-[g'-d']/2[g'^^f'-]/2[f'e']/2 d'/2g'/2f'/2e'/2 d'/2c'/2b/2a/2|
g/2a/2b/2c'/2 d'/2-[e'd']/2^^f'/2d'/2 g'/2^f'/2=e'/2d'/2| \
=e'/2d'/2c'/2b/2 d'/2c'/2b/2a/2 c'/2-[c'b]/2a/2g/2| \
^^f/2g/2a/2b/2 c'/2b/2a/2g/2 f/2e/2d/2c/2| \
B/2G/2A/2B/2 c/2d/2e/2^^f/2 [g-^f]/2[ag]/2b/2g/2|
^^f/2d/2e/2f/2 g/2a/2b/2c'/2 d'/2c'/2-[c'b]/2a/2| \
b/2g/2a/2b/2 c'/2d'/2e'/2^^f'/2 g'/2d'/2-[e'd']/2f'/2| \
g'/2a'/2b'/2c''/2 d''/2c''/2b'/2a'/2 g'/2f'/2=e'/2d'/2| \
=e'/2d'/2c'/2d'/2 e'/2f'/2g'/2f'/2 e'/2d'/2c'/2b/2|
a/2b/2c'/2b/2 a/2g/2^^f/2e/2 d/2c/2-[cB]/2A/2| \
G/2B/2A/2G/2 d/2c/2B/2A/2 G/2A/2B/2c/2| \
d/2-[e-d]/2[^^fe]/2d/2 g/2a/2b/2a/2 g/2^f/2=e/2d/2| \
c/2=e/2d/2c/2 g/2f/2e/2d/2 c/2d/2e/2f/2|
g/2a/2-[^ba]/2g/2 c'/2d'/2=e'/2d'/2 c'/2=b/2a/2g/2| \
F/2A/2G/2F/2 c/2B/2A/2G/2 F/2G/2A/2B/2| \
c/2d/2=e/2c/2 f/2g/2a/2g/2 f/2e/2d/2c/2| \
B/2d/2c/2B/2 f/2=e/2d/2c/2 B/2c/2d/2e/2|
f/2g/2a/2f/2 b/2c'/2d'/2c'/2 b/2a/2g/2f/2| \
=e/2g/2a/2-[ba]/2 c'/2d'/2e'/2d'/2 c'/2b/2a/2g/2| \
f/2a/2b/2c'/2 d'/2=e'/2f'/2e'/2 d'/2c'/2b/2a/2| \
g/2b/2c'/2d'/2 =e'/2f'/2g'/2f'/2 e'/2-[e'd']/2c'/2b/2|
[aa]/2c'/2d'/2=e'/2 f'/2g'/2a'/2g'/2 f'/2e'/2d'/2c'/2| \
b2 z4| \
c'2 z4| \
d'2 z4|
z6| \
z6| \
z6| \
[bdF]2 z4|
[c'fA]3/2z4z/2| \
[d'fB]3/2z/2 [c'=e]3/2z/2 [bd]2| \
z2 [bd-]/2d/2[c'=e-]/2e/2 [d'f]3/2z/2| \
[c'=e]2 [bd]3/2z/2 [ac]2|
z2 [ac-]/2c/2[bd-]/2d/2 [c'=e]3/2z/2| \
[bd]3/2z/2 [dF]3/2z/2 [f-^^G-]2| \
[f^^G]z [=e^G]3/2z/2 [g-B-]2| \
[gB-]B/2z/2 [fA]3/2z/2 [a-c-]2|
[ac]3/2z/2 [gB]3/2z/2 [b-d-]2| \
[bd]3/2z/2 [ac]3/2z/2 [c'-=e-]2| \
[c'=e]2 [bd]3/2z/2 [d'-f-]2| \
[d'f]2 [d'f]2 [b-d]3/2b/2|
[g-B-]6| \
[gB-]/2B/2-[gB-]/2B/2 g=e/2z/2 ec/2z/2| \
cf/2z/2 fc/2z/2 cA| \
Ff b2 zg|
a2 zd g3/2z/2| \
zg f=e dc| \
d=e2<c2B/2z/2| \
Bc- [d-c]/2d/2=e fB|
^^G^G ^^Gc BG| \
Gf =e-[ed-]/2d/2 cb| \
ag f=e f-[gf]/2z/2| \
AG FG AB|
c-[d-c]/2d/2 =eg fe| \
df bf dB/2z/2| \
Ac fc AF| \
df bc' d'f/2z/2|
Ge bd' c'b| \
c'e a-[b-a]/2b/2 c'e| \
Fd ac'- [c'b-]/2b/2a| \
bd'/2z/2 g'-[a'-g']/2a'/2 b'f'|
e'f' g'd' c'b| \
ac'- [f'-c']/2f'/2c'- [c'a-]/2a/2f/2z/2| \
eg c'g eg| \
f-[g-f]/2g/2 a-[b-a]/2b/2 c'f|
=e-[ed-]/2d/2 eg- [gf-]/2f/2e| \
dc' ba gf'/2z/2| \
e'd' c'b c'd'| \
ed cd ef|
ga bd' c'-[c'b-]/2b/2| \
ac' f'g' a'c'| \
d^b f'a' g'f'-| \
[g'-f']/2g'/2^b e'-[f'e'] g'b|
ca e'g' f'e'| \
f'a d'-[e'-d']/2e'/2 f'c'| \
^bc' d'a gf| \
ec'/2z/2 c'g/2z/2 ge/2z/2|
eg/2z/2 ge/2z/2 ec/2z/2| \
cb/2z/2 bg/2z/2 ge/2z/2| \
ec eg c'b-| \
[ba-]/2a/2f/2z/2 fc/2z/2 cA/2z/2|
Ac/2z/2 [dc-]/2c/2A/2z/2 AF| \
F=e/2z/2 ec/2z/2 c/2z/2A/2z/2| \
AF Ac- [f-c]/2f/2=e| \
dd'/2z/2 d'b/2z/2 bg/2z/2|
gc'/2z/2 c'a/2z/2 af| \
fb/2z/2 bg/2z/2 ge/2z/2| \
ea/2z/2 a-[af]/2z/2 fd/2z/2| \
df ef ga|
bd' d'b/2z/2 bg| \
ge fg ab| \
c'e'/2z/2 e'c'/2z/2 c'a/2z/2| \
af ga bc'-|
[d'-c']/2d'/2f'/2z/2 f'd'/2z/2 d'b/2z/2| \
bd'/2z/2 d'b/2z/2 bg/2z/2| \
gb'/2z/2 b'g'/2z/2 g'e'/2z/2| \
e'g'/2z/2 g'e'/2z/2 e'c'/2z/2|
c'e'/2z/2 e'c'/2z/2 c'e'/2z/2| \
f'2 z4| \
z2 f'2 g'2| \
a'2 z4|
z2 d'2 e'2| \
f'2 z4| \
z2 g'3/2z/2 a'2| \
b'2 z2 ^b'3/2z/2|
c''2 z2 e'3/2z/2| \
f'2 z2 d'3/2z/2| \
^b3z c'3/2z/2| \
a3z ^b2-|
^b2 a^^g a2-| \
ag fe fd| \
^B2 A2 c'2-| \
c'3/2z/2 ^ba g2-|
g2 f2 f'2-| \
f'2 e'd' c'2-| \
c'3/2z/2 f'2 e'2| \
d'2 c'2 ^b2-|
[^ba-]/2a3/2 e2 a2-| \
a3/2z/2 d2 g2-| \
g3/2z/2 c2 a2-| \
a2 e'2 f'2|
^b2 e'd'/2z/2 c'b| \
a3/2z/2 f'e' d'c'| \
^b^^g a4-| \
a/2z/2d' d'a/2z/2 a^^f/2z/2|
^^fa/2z/2 af/2z/2 fd/2z/2| \
dc'/2z/2 c'a/2z/2 a^^f| \
^^fd fa d'a| \
^^f^b/2z/2 bf/2z/2 f=e/2z/2|
=e^^f/2z/2 fe/2z/2 e^B| \
^Ba/2z/2 a^^f f=e/2z/2| \
=e^B e^^f af| \
^be'/2z/2 e'b/2z/2 b^^g/2z/2|
^^g^b/2z/2 bg/2z/2 ge| \
ed'/2z/2 d'^b/2z/2 b^^g/2z/2| \
^^ge g-[^b-g]/2b/2 e'd'| \
c'e' a'e' c'a/2z/2|
^^g^b e'b ge| \
A2- A/2z3z/2| \
a2 z4| \
^^g2 z4|
^b3/2z4z/2| \
c'e'/2z/2 e'^^c'/2z/2 c'a/2z/2| \
a^^f'/2z/2 f'=e'/2z/2 e'^b/2z/2| \
^b^^g'/2z/2 g'e'/2z/2 e'c'/2z/2|
c'a'/2z/2 a'f'/2z/2 f'a'/2z/2| \
a'd'/2z/2 d'^^g'/2z/2 g'a'/2z/2| \
a'f'- [f'e'-]/2e'/2d' c'^b| \
a2 c'3/2z/2 a2|
f6| \
zf' f'd' d'^b| \
^be' e'b b^^g| \
a2 za d'z|
z^b c'z2f| \
b2 z^^g a2| \
z^b2<^^g2a| \
ae ec cA|
A3z3| \
f'2- f'/2z3z/2| \
g'2- g'/2z3z/2| \
a'2 z4|
z6| \
z6| \
z6| \
f'2 z4|
g'2 z4| \
a'2 z4| \
z6| \
z6|
z6| \
za- [b-a]/2b/2c' d'e'| \
f'a'/2z/2 a'f'/2z/2 f'd'| \
d'^b c'd'- [e'-d']/2e'/2f'|
g'^b'/2z/2 b'g'/2z/2 g'e'/2z/2| \
e'c' d'e' f'g'| \
a'c'' c''a'/2z/2 a'f'/2z/2| \
f'a'/2z/2 a'f'/2z/2 f'd'/2z/2|
d'f' f'd'/2z/2 d'^b/2z/2| \
^bd' d'b/2z/2 bg| \
g^b/2z/2 bg/2z/2 ge/2z/2| \
eg c'g ec|
^Bd gd BG| \
g'6-| \
g'6-| \
g'6-|
g'6-| \
g'/2z/2g' c''g' e'c'| \
^bd' g'-[g'd'-]/2d'/2 bg| \
G6-|
G6-| \
G6-| \
G6-| \
G/2z4z3/2|
z6| \
zb/2z/2 b/2z/2g/2z/2 ge/2z/2| \
ec/2z/2 cc'/2z/2 c'/2z/2c'/2z/2| \
af/2z/2 fc/2z/2 cA|
Ac/2z/2 cA AF| \
F2- F/2z3z/2| \
zf ga bc'| \
d'=e'- [e'd'-]/2d'/2c' ba|
gc'/2z/2 c'a/2z/2 af/2z/2| \
fb/2z/2 bg/2z/2 ge| \
ea/2z/2 a-[af]/2z/2 fd/2z/2| \
df ef ga-|
[b-a]/2b/2d'/2z/2 d'b/2z/2 bg| \
ge- [f-e]/2f/2g ab| \
c'e'/2z/2 e'c'/2z/2 c'a/2z/2| \
af ga bc'|
d'f'/2z/2 f'd'/2z/2 d'b| \
bd'/2z/2 d'b bg| \
gb' b'g'/2z/2 g'e'/2z/2| \
e'g'/2z/2 g'e'/2z/2 e'c'/2z/2|
c'e'/2z/2 e'c'/2z/2 c'b| \
ac'- [f'-c']/2f'/2c' af| \
eg c'g ec| \
c''6-|
c''6-| \
c''6-| \
c''6-| \
c''/2z/2c'' f''c'' a'f'|
e'g' c''g' e'c'| \
c6-| \
c6-| \
c6-|
c6-| \
c/2z/2c'/2z/2 c'a/2z/2 af/2z/2| \
fd'/2z/2 d'^b/2z/2 bg/2z/2| \
ge'/2z/2 e'^^c'/2z/2 c'a/2z/2|
af'/2z/2 f'd'/2z/2 d'f'/2z/2| \
f'b/2z/2 be'/2z/2 e'g| \
ad' c'b- [ba-]/2a/2g| \
f2 a3/2z/2 f2|
d6-| \
d/2z/2d'/2z/2 d'b/2z/2 bg/2z/2| \
gc'/2z/2 c'g/2z/2 ge| \
cc'/2z/2 f'3/2z3/2d'|
e'3/2z3/2a d'2| \
zd' c'b ag| \
ab2<g2f| \
f6|
V:2
%%MIDI program 8
z6| \
c''6-| \
c''6-| \
c''3/2z/2 b'3/2z/2 a'3/2z/2|
z2 a'b'/2z/2 c''3/2z/2| \
b'2 a'3/2z/2 g'2| \
z2 g'a' b'z| \
a'c'' f''c'' a'f'|
e'g' c''g' e'c'| \
a'3/2z/2 g'3/2z/2 f'2| \
z2 f'/2z/2g'/2z/2 a'3/2z/2| \
g'2 f'3/2z/2 e'2|
z2 e'/2z/2f'/2z/2 g'3/2z/2| \
f'6-| \
f'6-| \
f'/2z/2d' e'f' g'a'-|
[^b'-a']/2b'/2g'- [g'e'-]/2e'/2b e'g'| \
c'3/2z/2 a'4-| \
a'6-| \
a'3/2z/2 f'2 a'3/2z/2|
d''6-| \
d''g g^b/2z/2 bd'/2z/2| \
d'^b/2z/2 bd'/2z/2 d'g'/2z/2| \
g'6-|
g'6-| \
g'3/2z/2 f'3/2z/2 e'2| \
z2 e'f'/2z/2 g'3/2z/2| \
f'3/2z/2 e'3/2z/2 d'2|
z2 d'e' f'3/2z/2| \
e'2- e'/2z3z/2| \
d'2 z4| \
c'2 z4|
z6| \
z6| \
z6| \
z2 g'a' g'/2z/2a'|
b'a' g'a'/2z/2 b'2-| \
b'a' g'a' b'a'| \
b'd'' c''b'- [b'a'-]/2a'/2g'| \
a'g'- [a'-g']/2a'/2b' a'-[b'-a']/2b'/2|
c''b' a'b' c''2-| \
c''b' a'b' c''b'| \
c''=e'' d''-[d''c''-]/2c''/2 b'a'| \
b'c''- [c''b'-]/2b'/2c'' d''2-|
d''3/2z/2 c''b' c''2-| \
c''/2z3/2 b'a' b'2-| \
b'z a'-[a'g']/2z/2 a'2-| \
a'/2z/2f' g'a' [b'a']c''-|
[d''-c'']/2d''/2-[d''b'-]/2b'/2- [b'g'-]/2g'/2d' g'b'| \
e'3/2z/2 c''4-| \
c''6| \
za' b'c''- [d''-c'']/2d''/2e''|
f''d''- [d''b'-]/2b'/2f' b'd''| \
b'6-| \
b'6-| \
b'6-|
b'/2z/2c' e'g'/2z/2 g'c''/2z/2| \
c''6-| \
c''6-| \
c''3/2z/2 b'3/2z/2 a'2|
z2 a'/2z/2b'/2z/2 c''3/2z/2| \
b'2 a'3/2z/2 g'2| \
z2 g'a' b'3/2z/2| \
a'-[b'a']/2z/2 c''a' f'a'-|
[a'g'-]/2g'/2e' c'e' g'b'| \
a'2 g'3/2z/2 f'2| \
z2 f'g' a'3/2z/2| \
g'3/2z/2 f'3/2z/2 e'2-|
e'/2z3/2 e'/2z/2f' g'2| \
f'3/2z/2 c'/2z/2d' =e'2-| \
=e'z d'^e'/2z/2 f'2-| \
f'z e'/2z/2f'/2z/2 g'2-|
g'3/2z/2 f'g'/2z/2 a'2-| \
a'z g'/2z/2a' b'2-| \
b'3/2z/2 a'b'/2z/2 c''2-| \
c''/2z/2d' =e'f' g'a'-|
[b'-a']/2b'/2d''/2z/2 d''b'/2z/2 b'g'/2z/2| \
g'b'/2z/2 b'g'/2z/2 g'e'/2z/2| \
e'g'/2z/2 g'e'/2z/2 e'c'| \
c''2- c''/2z/2f'/2z/2 b'2|
zg'/2z/2 a'2 zd'/2z/2| \
g'2- g'/2z/2e'/2z/2 f'2-| \
f'/2z/2g'2<e'2f'/2z/2| \
f'4 z2|
z6| \
z6| \
z6| \
z6|
z6| \
c''6-| \
c''6-| \
c''2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
c'e' g'e' c'e'|
d'^b gb d'f'| \
e'4 z2| \
z6| \
z6|
z6| \
z6| \
z6| \
g'6-|
g'6-| \
g'2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z2 d'e' d'e'| \
f'e' d'e' f'2-| \
f'e' d'e' f'e'|
f'a' g'f' e'd'| \
e'6-| \
e'6-| \
e'6-|
e'6-| \
e'd' e'f' e'f'| \
g'f' e'f' g'2-| \
g'f' e'f' g'f'|
g'b' a'g' f'e'| \
f'a' d''a' f'd'| \
^^c'e' a'e' c'a| \
a'2 g'2 f'2|
z2 f'g' a'2| \
g'2 f'2 e'2| \
z2 e'f' g'2| \
f'2 a^b c'2-|
c'2 ^b^^c' d'2-| \
d'2 ^^c'd' e'2-| \
e'2 d'e' f'2-| \
f'2 e'f' g'2-|
g'2 f'g' a'2-| \
a'b c'd' e'^^f'| \
g'b' b'g' g'=e'| \
=e'g' g'e' e'^^c'|
^^c'e' e'c' c'a| \
aa' d''2 zb'| \
c''2 zf' b'2| \
zb' a'g' f'e'|
f'g'2<e'2d'| \
d'a' g'f' e'g'| \
f'3/2z/2 e'd' ^^c'e'| \
d'a' g'f' e'g'|
f'a' g'f' e'd'| \
^^c'e' f'g' a'e'| \
f'3/2z/2 g'/2^^f'/2g'/2f'/2 g'/2f'/2e'/2f'/2| \
g'd' e'f' g'd'|
=e'3/2z/2 f'/2^e'/2f'/2e'/2 f'/2e'/2d'/2e'/2| \
f'a' ^b'c'' d''b'| \
^^g'/2z/2^b' a'b' c''a'| \
^^f'a' ^^g'a' ^b'g'|
e'6-| \
e'z d'4-| \
d'/2z/2^b c'd'- [e'-d']/2e'/2c'| \
f'6-|
f'/2z/2d' e'f' g'e'| \
a'6-| \
a'/2z/2f' g'-[a'-g']/2a'/2 b'g'| \
c''6|
za' b'c'' d''b'/2z/2| \
=e''d'' c''b' a'c''/2z/2| \
d''-[d''c''-]/2c''/2 b'a' g'b'| \
c''6-|
c''z b'a' b'2-| \
b'/2z/2b' a'g' ^^f'a'| \
d'3/2z/2 d''4-| \
d''/2z/2d'' c''b' a'c''|
^^f'3/2z/2 a'/2g'/2 (3a'/2g'/2a'/2 g'/2a'3/2| \
g'b' d''b' g'b'/2z/2| \
a'^^f' d'f' a'c''| \
b'2 a'3/2z/2 g'3/2z/2|
z2 g'a'/2z/2 b'3/2z/2| \
a'2 g'3/2z/2 ^^f'3/2z/2| \
z2 ^^f'g'/2z/2 a'3/2z/2| \
z2 d'c'/2z/2 d'3/2z/2|
z2 c'b/2z/2 c'3/2z/2| \
b2 z4| \
d'2 z4| \
^^f'2 z4|
a'3/2z4z/2| \
d'2 z2 ba| \
bz3 d'3/2z/2| \
g'2 =e'3/2z/2 e'd'|
=e'3/2z2z/2 g3/2z/2| \
c'2 a3/2z/2 ag| \
a2 z2 c'2| \
f'2 d'3/2z/2 d'c'/2z/2|
d'2 z2 f'3/2z/2| \
b'2 g'2 =e'3/2z/2| \
z2 a'2 f'3/2z/2| \
z2 b'2 g'3/2z/2|
z2 c''2 a'3/2z/2| \
f'6-| \
f'6-| \
f'3/2z/2 =e'3/2z/2 d'3/2z/2|
z2 d'/2z/2=e'/2z/2 f'3/2z/2| \
=e'2 d'3/2z/2 c'2| \
z2 c'd' =e'z| \
d'f' b'f' d'b|
ac' f'c' af-| \
[b-f]/2b2z3z/2| \
d'2 z4| \
c'2 z4|
=e'2 z4| \
d'f'/2z/2 f'=e' d'c'| \
bg'/2z/2 g'f' e'd'| \
c'a'/2z/2 a'g'- [g'^^f'-]/2f'/2e'|
d'b'/2z/2 b'g'/2z/2 g'b'/2z/2| \
b'=e' e'a'/2z/2 a'c'| \
d'=e' f'e'- [e'd'-]/2d'/2c'| \
bg ^^gb- [c'-b]/2c'/2d'/2z/2|
=e'g'/2z/2 g'e'/2z/2 e'c'/2z/2| \
c'=e'/2z/2 e'c'/2z/2 c'a| \
ac'/2z/2 c'a/2z/2 af| \
f'2 zb/2z/2 =e'2|
zc'/2z/2 d'2 zg/2z/2| \
c'2 za/2z/2 b2| \
zc'2<a2b/2z/2| \
b2- b/2z3z/2|
z6| \
z6| \
z6| \
z6|
z6| \
f'6-| \
f'6-| \
f'/2z4z3/2|
z6| \
z6| \
z6| \
z6|
z6| \
c''6-| \
c''6-| \
c''z4z|
z6| \
z6| \
z6| \
z6|
z6| \
z2 f'3/2z/2 d'3/2z/2| \
^b2 z4| \
z2 e'3/2z/2 c'3/2z/2|
a2 z4| \
z2 a2 f'3/2z/2| \
d'3/2z4z/2| \
z6|
z6| \
z6| \
z6| \
z2 a'b' a'/2z/2b'/2z/2|
c''/2z/2b'/2z/2 a'/2z/2b'/2z/2 c''2-| \
c''/2z/2b' a'/2z/2b' c''b'/2z/2| \
c''=e'' d''/2z/2c'' b'a'| \
b'/2z/2c''/2z/2 b'/2z/2c''/2z/2 d''2-|
d''3/2z/2 c''/2z/2b'/2z/2 c''2-| \
c''z b'a'/2z/2 b'2-| \
b'3/2z/2 a'g'/2z/2 a'2-| \
a'/2z/2f' g'a' b'c''/2z/2|
d''b'/2z/2 g'd' g'/2z/2b'/2z/2| \
e'3/2z/2 c''4-| \
c''6-| \
c''/2z/2a' b'c'' d''/2z/2e''/2z/2|
f''d''/2z/2 b'f'/2z/2 b'/2z/2d''/2z/2| \
b'6-| \
b'6-| \
b'6-|
b'c'/2z/2 e'/2z/2g'/2z/2 g'/2z/2b'| \
a'c'' b'a' g'b'| \
a'3/2z/2 g'f' e'g'| \
f'a' g'f' e'g'|
f'3/2z/2 e'd' ^^c'e'| \
d'd'' c''b' a'c''| \
b'3/2z/2 a'g' ^^f'a'| \
g'/2z/2g'- [g'f'-]/2f'/2=e' d'f'|
=e'3/2z/2 f'/2 (3^e'/2f'/2e'/2f'/2 (3e'/2f'/2e'/2z/2d'/2| \
e'/2f'a'^b'/2z/2c''d''/2z/2b'/2-| \
^b'/2^^g'b'/2 z/2a'b'c''a'/2-| \
a'/2^^f'a'^^g'/2z/2a'/2 z/2^b'g'/2|
z/2e'4-e'3/2-| \
e'2- e'/2d'3-d'/2-| \
d'3/2^bc'd'e'c'/2-| \
c'/2f'4-f'3/2-|
f'z/2e'f'g'a'f'/2-| \
f'/2b'4-b'3/2-| \
b'z/2^^g'a'^b'c''a'/2-| \
a'/2d''4-d''3/2-|
d''z/2^b-[c'-b]/2c'/2d'e'c'/2-| \
c'/2f'-[f'e'-]/2 e'/2d'c'^bc'/2| \
d'/2e'd'c'^bab/2| \
c'/2d'2-[d''-d']/2d''3-|
d''2 z/2c''^b'c''3/2-| \
c''z/2c''^b'a'^^g'b'/2-| \
^b'/2e'2a'2g'3/2-| \
g'/2^^f'4-f'3/2-|
^^f'6-| \
^^f'6-| \
^^f'6-| \
^^f'z/2e'-[f'-e']/2f'/2g'f'g'/2-|
g'/2a'g'^^f'-[g'-f']/2 g'/2a'3/2-| \
a'z/2g'^^f'g'a'g'/2-| \
g'/2a'c''^b'a'^^g'a'/2-| \
a'/2^^g'4-g'3/2-|
^^g'6-| \
^^g'6-| \
^^g'6-| \
^^g'/2a'2-a'/2z3|
z/2^b'2-b'/2z3| \
z/2c''3/2 z/2^b'3/2 z/2a'3/2-| \
a'/2z2a'/2z/2^b'/2 z/2c''3/2| \
z/2^b'2a'3/2 z/2^^g'3/2-|
^^g'/2z2g'a'^b'3/2| \
z/2a'3/2 z/2g'2z3/2| \
z/2a'3/2 z/2^b'2z3/2| \
z/2^b'3/2 z/2c''2z3/2|
z/2c''2f''2-f''/2z| \
z/2f''3/2 z/2^b'2^^g'3/2-| \
^^g'/2e'3/2 z/2a'2z3/2| \
z6|
z3/2f''f''d''d''b'/2-| \
b'/2b'd''d''b'b'^^g'/2-| \
^^g'/2g'^b'b'g'g'e'/2-| \
e'/2a'e'a'2zf'/2-|
f'/2g'2zc'f'3/2-| \
f'/2zf'e'd'c'^b/2-| \
^b/2c'd'2<b2a/2-| \
a/2ac'c'e'e'a'/2-|
a'/2a'4-a'z/2| \
z/2c''4-c''3/2-| \
c''6-| \
c''2 z/2b'3/2 z/2a'3/2|
z2 z/2a'b'/2 z/2c''3/2| \
z/2b'2a'3/2 z/2g'3/2-| \
g'/2z2g'a'b'z/2| \
z/2a'c''f''c''a'f'/2-|
f'/2e'g'c''g'e'c'/2-| \
c'/2a'3/2 z/2g'3/2 z/2f'3/2-| \
f'/2z2f'/2z/2g'/2 z/2a'3/2| \
z/2g'2f'3/2 z/2e'3/2-|
e'/2z2e'/2z/2f'/2 z/2g'3/2| \
z/2f'4-f'3/2-| \
f'6-| \
f'z/2d'e'f'g'a'/2-|
a'/2-[^b'-a']/2b'/2g'-[g'e'-]/2e'/2be'g'/2-| \
g'/2c'3/2 z/2a'3-a'/2-| \
a'6-| \
a'2 z/2f'2a'3/2|
z/2d''4-d''3/2-| \
d''3/2gg^b/2 z/2bd'/2| \
z/2d'^b/2 z/2bd'/2 z/2d'g'/2| \
z/2g'4-g'3/2-|
g'6-| \
g'2 z/2f'3/2 z/2e'3/2-| \
e'/2z2e'f'/2 z/2g'3/2| \
z/2f'3/2 z/2e'3/2 z/2d'3/2-|
d'/2z2d'e'f'3/2| \
z/2e'2-e'/2z3| \
z/2d'2z3z/2| \
z/2c'2z3z/2|
z6| \
z6| \
z6| \
z2 z/2g'a'g'/2z/2a'/2-|
a'/2b'a'g'a'/2 z/2b'3/2-| \
b'3/2a'g'a'b'a'/2-| \
a'/2b'd''c''b'-[b'a'-]/2a'/2g'/2-| \
g'/2a'g'-[a'-g']/2a'/2b'a'-[b'-a']/2|
b'/2c''b'a'b'c''3/2-| \
c''3/2b'a'b'c''b'/2-| \
b'/2c''=e''d''-[d''c''-]/2 c''/2b'a'/2-| \
a'/2b'c''-[c''b'-]/2b'/2c''d''3/2-|
d''2 z/2c''b'c''3/2-| \
c''z3/2b'a'b'3/2-| \
b'3/2za'-[a'g']/2 z/2a'3/2-| \
a'z/2f'g'a'[b'a']c''/2-|
c''/2-[d''-c'']/2d''/2-[d''b'-]/2 b'/2-[b'g'-]/2g'/2d'g'b'/2-| \
b'/2e'3/2 z/2c''3-c''/2-| \
c''6-| \
c''/2za'b'c''-[d''-c'']/2d''/2e''/2-|
e''/2f''d''-[d''b'-]/2b'/2f'b'd''/2-| \
d''/2b'4-b'3/2-| \
b'6-| \
b'6-|
b'z/2c'e'g'/2 z/2g'c''/2| \
z/2c''4-c''3/2-| \
c''6-| \
c''2 z/2b'3/2 z/2a'3/2-|
a'/2z2a'/2z/2b'/2 z/2c''3/2| \
z/2b'2a'3/2 z/2g'3/2-| \
g'/2z2g'a'b'3/2| \
z/2a'-[b'a']/2 z/2c''a'f'a'/2-|
a'/2-[a'g'-]/2g'/2e'c'e'g'b'/2-| \
b'/2a'2g'3/2 z/2f'3/2-| \
f'/2z2f'g'a'3/2| \
z/2g'3/2 z/2f'3/2 z/2e'3/2-|
e'z3/2e'/2z/2f'g'3/2-| \
g'/2f'3/2 z/2c'/2z/2d'=e'3/2-| \
=e'3/2zd'^e'/2 z/2f'3/2-| \
f'3/2ze'/2z/2f'/2 z/2g'3/2-|
g'2 z/2f'g'/2 z/2a'3/2-| \
a'3/2zg'/2z/2a'b'3/2-| \
b'2 z/2a'b'/2 z/2c''3/2-| \
c''z/2d'=e'f'g'a'/2-|
a'/2-[b'-a']/2b'/2d''/2 z/2d''b'/2 z/2b'g'/2| \
z/2g'b'/2 z/2b'g'/2 z/2g'e'/2| \
z/2e'g'/2 z/2g'e'/2 z/2e'c'/2-| \
c'/2c''2-c''/2z/2f'/2 z/2b'3/2-|
b'/2zg'/2 z/2a'2zd'/2| \
z/2g'2-g'/2z/2e'/2 z/2f'3/2-| \
f'z/2g'2<e'2f'/2-| \
f'/2f'4-f'3/2-|
f'/2
V:3
%%MIDI program 8
z6| \
a'c'' f''c'' a'f'/2z/2| \
e'g' c''g' e'c'| \
a'3/2z/2 g'3/2z/2 f'2|
z2 f'g'/2z/2 a'3/2z/2| \
g'3/2z/2 f'3/2z/2 e'2-| \
e'/2z3/2 e'f' g'3/2z/2| \
c'6-|
c'6-| \
c'2 b3/2z/2 a2| \
z2 ab c'3/2z/2| \
b2 a2 g2|
z2 ga b3/2z/2| \
ac' d'-[e'-d']/2e'/2 f'g'| \
a'f' d'a d'f'| \
^b3/2z/2 g'4-|
g'6-| \
g'/2z/2e' f'g'- [a'-g']/2a'/2-[b'-a']/2b'/2| \
c''a' f'c' f'a'| \
f'6-|
f'6-| \
f'6-| \
f'/2z/2g/2z/2 g^b/2z/2 bd'| \
c'e' g'e' c'e'|
d'^b gb d'f'| \
e'3/2z/2 d'3/2z/2 c'2| \
z2 c'd' e'3/2z/2| \
d'2 c'3/2z/2 ^b2|
z2 ^bc' d'3/2z/2| \
c'2- c'/2z3z/2| \
^b2- b/2z3z/2| \
c'2 z4|
z6| \
z6| \
z6| \
z2 e'f' e'f'|
g'f' e'f'/2z/2 g'2-| \
g'f' e'f' g'f'| \
g'b' a'g' f'e'| \
f'2 c'd' c'd'|
[=e'-e'-][e'e'd'-]/2d'/2 c'-[d'-c']/2d'/2 e'2-| \
=e'd' c'd' e'-[e'd'-]/2d'/2| \
=e'g'- [g'f'-]/2f'/2e' d'c'| \
d'z f'z b'2-|
b'3/2z/2 a'g' a'2-| \
a'z g'f' g'2-| \
g'3/2z/2 f'e' f'2-| \
f'z b'4-|
b'6| \
zg' a'b' c''d''| \
e'c''- [c''a']e' a'c''| \
f'3/2z/2 d''4-|
d''6-| \
d''z b'2 d''2| \
g'6-| \
g'/2z/2c'/2z/2 c'e'/2z/2 e'g'|
g'c''/2z/2 c''g'/2z/2 g'e'| \
f'a' c''a' f'a'| \
g'e' c'e' g'b'| \
a'2 g'3/2z/2 f'2|
z2 f'g' a'3/2z/2| \
g'2 f'3/2z/2 e'2| \
z2 e'f' g'3/2z/2| \
c'6-|
c'6-| \
c'3/2z/2 b3/2z/2 a2| \
z2 a/2z/2b/2z/2 c'3/2z/2| \
b2 a2 g2-|
g/2z3/2 ga b2| \
a3/2z/2 ab/2z/2 c'2-| \
c'3/2z/2 bc'/2z/2 d'2-| \
d'2 c'd'/2z/2 e'2-|
e'2 d'e' f'2-| \
f'3/2z/2 e'/2z/2f' g'2-| \
g'2 f'g'/2z/2 a'2-| \
a'/2z/2b c'd'- [=e'-d']/2e'/2c'|
f'b'/2z/2 b'f'/2z/2 f'd'/2z/2| \
d'g'/2z/2 g'd'/2z/2 d'c'/2z/2| \
c'e'/2z/2 e'c' c'e'/2z/2| \
f'2 za'/2z/2 g'2|
ze'/2z/2 f'2 zf'| \
d'2 zg/2z/2 d'2-| \
d'/2z/2d' c'2 b2| \
a4 z2|
z6| \
z6| \
z6| \
z6|
z6| \
f'a' c''a' f'a'| \
g'e' c'e' g'b'| \
a'2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
g'6-|
g'6-| \
g'4 z2| \
z6| \
z6|
z6| \
z6| \
z6| \
c'e' g'e' c'e'|
d'^b gb d'f'| \
e'2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z2 ^bc' bc'| \
d'c' ^bc' d'2-| \
d'c' ^bc' d'c'|
d'f' e'd' c'^b| \
d'6-| \
d'6-| \
d'6-|
d'6| \
^^c'^b c'd' c'd'| \
e'd' ^^c'd' e'2-| \
e'd' ^^c'd' e'd'|
e'g' f'e' d'^^c'| \
d'f' a'f' d'f'| \
e'^^c' ac' e'g'| \
f'2 e'2 d'2|
z2 d'e' f'2| \
e'2 d'2 ^^c'2| \
z2 ^^c'd' e'2| \
d'2 fg a2-|
a2 ga ^b2-| \
^b2 ab ^^c'2-| \
^^c'2 d'c' d'2-| \
d'2 ^^c'd' e'2-|
e'2 d'e' f'2-| \
f'g ab c'a| \
d'g' g'd' d'b| \
b=e' e'b ba|
a^^c' c'a ae'| \
f'd' f'2 zg'| \
e'2 za d'2| \
zg' f'e' d'^^c'|
d'b a2 a2| \
a4 z2| \
za' g'f' e'g'| \
f'2 e'-[e'd'-]/2d'/2 ^^c'e'|
d'c' ba g/2<a/2g/2>f/2| \
g/2a3/2 z4| \
zd' c'b ac'| \
b2 z4|
zc' ba gb| \
a2 z2 f'2-| \
f'3/2z/2 e'd'- [e'-d']/2e'3/2-| \
e'z d'c' d'2-|
d'/2z/2d' c'd' e'c'| \
ac' ^bc' d'b| \
^^g3/2z/2 a4-| \
a/2z/2a ^bc' d'b|
g3/2z/2 c'4-| \
c'/2z/2c' d'e' f'd'| \
e'6-| \
e'/2z/2e'- [^^f'-e']/2f'/2^^g' a'f'|
d'3/2z/2 g'-[a'-g']/2a'/2 b'2-| \
b'/2z3/2 a'g' a'2| \
z2 g'^^f' g'2-| \
g'/2z/2b' a'g' ^^f'a'|
d'a' g'f' =e'g'| \
c'6| \
zc' ba gb| \
=e3/2z/2 e'4-|
=e'/2z/2d'- [d'c'-]/2c'/2b ac'| \
bd' g'd' bg| \
^^f-[a-f]/2a/2 d'a fa| \
d'3/2z/2 c'3/2z/2 b3/2z/2|
z2 bc'/2z/2 d'3/2z/2| \
c'3/2z/2 b3/2z/2 a3/2z/2| \
z2 ab/2z/2 c'2| \
z2 ba b2|
z2 ag/2z/2 a2| \
g2 z4| \
b2 z4| \
a2 z4|
c'2 z2 d'3/2z/2| \
d'2- d'/2z3/2 g^^f| \
g2 z2 ^b2| \
=e'3/2z/2 c'3/2z/2 c'^b|
c'3/2z2z/2 b2| \
a2 f3/2z/2 fe| \
f2 z2 a3/2z/2| \
d'2 b3/2z/2 ba|
b2 z2 d'3/2z/2| \
g'2 =e'2 g3/2z/2| \
z2 f'2 a2| \
z2 g'2 b2|
z2 f'2 c'3/2z/2| \
d'/2z/2f' b'f' d'b| \
ac' f'c' af| \
d'3/2z/2 c'3/2z/2 b2|
z2 b/2z/2c' d'3/2z/2| \
c'2 b2 a2| \
z2 ab c'3/2z/2| \
bd' f'/2z/2d' bd'|
c'a fa c'=e'| \
d'2 z4| \
b2 z4| \
a2 z4|
c'2 z4| \
zb d'f'/2z/2 b'3/2z/2| \
zb =e'g' c''3/2z/2| \
zc' f'a'/2z/2 d''3/2z/2|
zd' g'b'/2z/2 b'g'/2z/2| \
g'c'/2z/2 c'f'/2z/2 f'f/2z/2| \
f6-| \
f=e fg- [^^g^g]/2z/2f|
b=e'/2z/2 e'b/2z/2 bg/2z/2| \
gc'/2z/2 c'g/2z/2 gf/2z/2| \
fa/2z/2 af/2z/2 fa/2z/2| \
b2 zd'/2z/2 c'2|
za/2z/2 b2 zb/2z/2| \
g2- g/2z/2c'/2z/2 f2-| \
f/2z/2g/2z/2 f3/2z/2 f3/2z/2| \
f2- f/2z3z/2|
z6| \
z6| \
z6| \
z6|
z6| \
bd' f'd' bd'| \
c'a fa c'=e'| \
d'2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
f'a' c''a' f'a'| \
g'e' c'e' g'b'| \
a'2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z2 f'3/2z/2 d'2| \
^b2 z4|
z2 e'2 c'2| \
a2 z4| \
z2 d'3/2z/2 ^b2| \
c'2 z4|
z6| \
z6| \
z6| \
z2 c'd' c'd'/2z/2|
=e'd' c'd' e'2-| \
=e'd'- [d'c'-]/2c'/2d' e'd'| \
=e'g' f'e' d'c'| \
d'3/2z/2 f'3/2z/2 b'-[b'-a']/2b'/2-|
b'3/2z/2 a'g'/2z/2 a'2-| \
a'3/2z/2 g'f'/2z/2 g'2-| \
g'3/2z/2 f'e'/2z/2 f'2-| \
f'3/2z/2 b'4-|
b'6-| \
b'g' a'b' c''d''| \
e'c'' a'/2z/2e'/2z/2 a'/2z/2c''| \
f'z d''4-|
d''6-| \
d''3/2z/2 b'3/2z/2 d''3/2z/2| \
g'6-| \
g'/2z/2c' c'e'/2z/2 e'g'/2z/2|
g'c''/2z/2 c''g'/2z/2 g'e'| \
c'2- c'/2z3z/2| \
zc'' b'-[b'a'-]/2a'/2 g'b'| \
a'2 z4|
za' g'f' e'g'| \
f'2 z4| \
zd'' c''b' a'c''| \
b'3/2z/2 c''/2^b'/2c''/2b'/2 [c''b']/2c''/2b'/2a'/2|
^b'/2c''c''=b'a'g'b'/2-| \
b'/2a'3/2 z/2f'e'f'3/2-| \
f'3/2ze'd'e'3/2-| \
e'3/2zd'c'd'3/2-|
d'z/2d'c'd'-[e'-d']/2e'/2c'/2-| \
c'/2ac'^bc'd'b/2-| \
^b/2^^g3/2 z/2a3-a/2-| \
a/2za^bc'd'b/2-|
^b/2g3/2 z/2d'3-d'/2-| \
d'z/2d'-[e'-d']/2e'/2f'g'e'/2-| \
e'/2c'3/2 z/2f'3-f'/2-| \
f'z/2a'^^g'-[a'-g']/2 a'/2^b'g'/2-|
^^g'/2e'3/2 z/2a'3-a'/2-| \
a'z/2g'f'e'd'e'/2| \
f'/2g'f'e'd'c'd'/2-| \
[e'-d']/2[f'e']/2z/2c''^b'a'^^g'b'/2-|
^b'/2e'b'a'-[a'g'-]/2 g'/2f'a'/2-| \
a'/2d'4-d'3/2-| \
d'3/2zc'^bc'3/2| \
z/2c'4-c'3/2-|
c'6-| \
c'6-| \
c'4- c'3/2z/2| \
z/2^b-[^^c'-b]/2 c'/2=e'^e'=e'^e'/2-|
e'/2^^f'-[f'e'-]/2 e'/2=e'^e'f'3/2-| \
^^f'z/2e'=e'^e'f'e'/2-| \
e'/2^^f'a'g'f'e'f'/2-| \
^^f'/2d'4-d'3/2-|
d'6-| \
d'6-| \
d'6-| \
d'/2c'2-c'/2z3|
z/2e'2-e'/2z3| \
z/2e'2d'3/2 z/2c'3/2-| \
c'/2z2c'/2z/2d'/2 z/2e'3/2-| \
e'/2d'2c'3/2 z/2^b3/2-|
^b/2z2bc'd'3/2-| \
d'/2c'3/2 z/2e'2-e'/2z| \
z/2d'3/2 z/2a'2-a'/2z| \
z/2e'3/2 z/2^b'3z/2|
z/2f'3/2 z/2c''2-c''/2z| \
z/2d''3/2 z/2^^g'2e'3/2-| \
e'/2a2e'2-e'/2z| \
z6|
z3/2d''d''a'a'f'/2-| \
f'/2f'b'b'f'f'e'/2-| \
e'/2e'^^g'g'e'e'^b/2-| \
^b/2c'ac'2zd'/2-|
d'/2^b2ze'c'3/2-| \
c'/2zd'c'^ba^^g/2-| \
^^g/2a^b2<g2a/2-| \
a/2ac'c'e'e'a'/2-|
a'/2a'4-a'z/2| \
z/2a'c''f''c''a'f'/2| \
z/2e'g'c''g'e'c'/2-| \
c'/2a'3/2 z/2g'3/2 z/2f'3/2-|
f'/2z2f'g'/2 z/2a'3/2| \
z/2g'3/2 z/2f'3/2 z/2e'3/2-| \
e'z3/2e'f'g'3/2| \
z/2c'4-c'3/2-|
c'6-| \
c'2- c'/2b3/2 z/2a3/2-| \
a/2z2abc'3/2| \
z/2b2a2g3/2-|
g/2z2gab3/2| \
z/2ac'd'-[e'-d']/2 e'/2f'g'/2-| \
g'/2a'f'd'ad'f'/2-| \
f'/2^b3/2 z/2g'3-g'/2-|
g'6-| \
g'z/2e'f'g'-[a'-g']/2a'/2-[b'-a']/2| \
b'/2c''a'f'c'f'a'/2-| \
a'/2f'4-f'3/2-|
f'6-| \
f'6-| \
f'z/2g/2 z/2g^b/2 z/2bd'/2-| \
d'/2c'e'g'e'c'e'/2-|
e'/2d'^bgbd'f'/2-| \
f'/2e'3/2 z/2d'3/2 z/2c'3/2-| \
c'/2z2c'd'e'3/2| \
z/2d'2c'3/2 z/2^b3/2-|
^b/2z2bc'd'3/2| \
z/2c'2-c'/2z3| \
z/2^b2-b/2z3| \
z/2c'2z3z/2|
z6| \
z6| \
z6| \
z2 z/2e'f'e'f'/2-|
f'/2g'f'e'f'/2 z/2g'3/2-| \
g'3/2f'e'f'g'f'/2-| \
f'/2g'b'a'g'f'e'/2-| \
e'/2f'2c'd'c'd'/2-|
d'/2[=e'-e'-][e'e'd'-]/2 d'/2c'-[d'-c']/2 d'/2e'3/2-| \
=e'3/2d'c'd'e'-[e'd'-]/2| \
d'/2=e'g'-[g'f'-]/2f'/2e'd'c'/2-| \
c'/2d'zf'zb'3/2-|
b'2 z/2a'g'a'3/2-| \
a'3/2zg'f'g'3/2-| \
g'2 z/2f'e'f'3/2-| \
f'3/2zb'3-b'/2-|
b'6-| \
b'/2zg'a'b'c''d''/2-| \
d''/2e'c''-[c''a']e'a'c''/2-| \
c''/2f'3/2 z/2d''3-d''/2-|
d''6-| \
d''3/2zb'2d''3/2-| \
d''/2g'4-g'3/2-| \
g'z/2c'/2 z/2c'e'/2 z/2e'g'/2-|
g'/2g'c''/2 z/2c''g'/2 z/2g'e'/2-| \
e'/2f'a'c''a'f'a'/2-| \
a'/2g'e'c'e'g'b'/2-| \
b'/2a'2g'3/2 z/2f'3/2-|
f'/2z2f'g'a'3/2| \
z/2g'2f'3/2 z/2e'3/2-| \
e'/2z2e'f'g'3/2| \
z/2c'4-c'3/2-|
c'6-| \
c'2 z/2b3/2 z/2a3/2-| \
a/2z2a/2z/2b/2 z/2c'3/2| \
z/2b2a2g3/2-|
gz3/2gab3/2-| \
b/2a3/2 z/2ab/2 z/2c'3/2-| \
c'2 z/2bc'/2 z/2d'3/2-| \
d'2- d'/2c'd'/2 z/2e'3/2-|
e'2- e'/2d'e'f'3/2-| \
f'2 z/2e'/2z/2f'g'3/2-| \
g'2- g'/2f'g'/2 z/2a'3/2-| \
a'z/2bc'd'-[=e'-d']/2e'/2c'/2-|
c'/2f'b'/2 z/2b'f'/2 z/2f'd'/2| \
z/2d'g'/2 z/2g'd'/2 z/2d'c'/2| \
z/2c'e'/2 z/2e'c'c'e'/2| \
z/2f'2za'/2 z/2g'3/2-|
g'/2ze'/2 z/2f'2zf'/2-| \
f'/2d'2zg/2 z/2d'3/2-| \
d'z/2d'c'2b3/2-| \
b/2a4-a3/2-|
a/2
V:4
%%MIDI program 27
z6| \
f'2- f'/2z3z/2| \
g'2 z4| \
a'2 z4|
z6| \
z6| \
z6| \
f'2- f'/2z3z/2|
g'2 z4| \
a'2 z4| \
z6| \
z6|
z6| \
z6| \
za'/2z/2 a'/2z/2f'/2z/2 f'd'/2z/2| \
^b3z3|
z^b'/2z/2 b'g'/2z/2 g'/2z/2e'| \
c'3z3| \
zc''/2z/2 c''/2z/2a'/2z/2 a'/2z/2f'/2z/2| \
f'2- f'/2z3z/2|
zf'/2z/2 f'/2z/2d'/2z/2 d'/2z/2^b/2z/2| \
^b2- b/2z3z/2| \
zd/2z/2 d/2z/2g/2z/2 g/2z/2^b/2z/2| \
c'3z3|
d'2- d'/2z3z/2| \
e'2- e'/2z3z/2| \
z6| \
z6|
z6| \
c'2- c'/2z3z/2| \
d'2 z4| \
e'2 d'2 c'2-|
c'/2z3/2 c'/2z/2d'/2z/2 e'2| \
d'2 c'3/2z/2 ^b2| \
z2 ^b/2z/2c'/2z/2 d'3/2z/2| \
c'3-c'/2z2z/2|
z6| \
zb/2z/2 b/2z/2g/2z/2 ge/2z/2| \
ec/2z/2 cc'/2z/2 c'/2z/2c'/2z/2| \
c'2 z4|
z6| \
z=e'/2z/2 e'c'/2z/2 c'a/2z/2| \
a2 bc' d'=e'| \
d'=e' d'-[d'c'-]/2c'/2 ba|
gc'/2z/2 c'a/2z/2 af| \
fb/2z/2 bg/2z/2 ge/2z/2| \
ea/2z/2 af/2z/2 fd/2z/2| \
d2- d/2z3z/2|
zd'/2z/2 d'b/2z/2 bg/2z/2| \
g2 z4| \
ze'/2z/2 e'c'/2z/2 c'a/2z/2| \
a2 z4|
zf'/2z/2 f'd'/2z/2 d'b/2z/2| \
b3/2z4z/2| \
zb'/2z/2 b'g'/2z/2 g'e'/2z/2| \
e'2 z4|
ze'/2z/2 e'/2z/2c'/2z/2 c'/2z/2c'/2z/2| \
f'2- f'/2z3z/2| \
g'2- g'/2z3z/2| \
a'2- a'/2z3z/2|
z6| \
z6| \
z6| \
f'3-f'/2z2z/2|
g'2- g'/2z3z/2| \
a'2 z4| \
c''2 z4| \
g'2 z4|
b'2 z4| \
a'3/2z2z/2 f3/2z/2| \
f2 z2 g3/2z/2| \
g2 z2 a3/2z/2|
a3/2z2z/2 a3/2z/2| \
d'2 g2 c'3/2z/2| \
c'd' c'-[c'b-]/2b/2 ag| \
f2 a2 f2|
d6| \
zd'/2z/2 d'b/2z/2 bg/2z/2| \
gc'/2z/2 c'/2z/2g/2z/2 ge| \
cc' f'2 zd'|
e'2 za/2z/2 d'3/2z/2| \
zd' c'b ag| \
ab2<g2f/2z/2| \
f4 z2|
z6| \
z6| \
z6| \
z6|
z6| \
f'2 z4| \
g'2 z4| \
a'2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
c'2 z4|
d'2 z4| \
e'2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
c'2 z4|
d'2 z4| \
e'2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
G6-| \
G6-| \
G6-|
G6| \
z2 ^bc' bc'| \
d'c' ^bc' d'2-| \
d'c' ^bc' d'c'|
d'f' e'd' c'^b| \
^^c'6-| \
^^c'6-| \
^^c'6-|
^^c'6| \
d'2 z4| \
e'2 z4| \
f'2 z4|
a'2 z4| \
e'2 z4| \
g'2 z4| \
f'2 z2 d2|
d2 z2 e2| \
e2 z2 f2| \
f2 z2 f2| \
b2 e2 a2|
ab ag fe| \
d2 f2 d2| \
B6-| \
Bb bg ge|
ea' a'e' e'^^c'| \
d'2 zd' g'2| \
ze' f'2 zb| \
=e'2 z^^c' d'2|
ze'2<^^c'2d'| \
d'4 z2| \
z2 d'2 e'2| \
f'2 z4|
z2 e'2 g'2| \
^^c'2 z4| \
z2 d'2 ^^f'2| \
g'2 z4|
z2 g'2 e'2| \
f'2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
g'3/2z4z/2| \
a'3/2z4z/2| \
b'3/2z4z/2|
z6| \
z6| \
z6| \
d'6-|
d'6-| \
d'3/2z/2 c'2 b2| \
z2 b/2z/2c'/2z/2 d'2| \
c'2 b3/2z/2 a2|
z2 a/2z/2b c'3/2z/2| \
c'2 ba/2z/2 b2| \
z2 d'3/2z/2 g'2| \
=e'2 e'd' e'2|
z2 g2 c'2| \
a3/2z/2 ag a2-| \
a/2z3/2 c'3/2z/2 f'2| \
d'3/2z/2 d'c' d'2-|
d'/2z3/2 f'3/2z/2 b'2| \
g'2 =e'2 z2| \
a'3/2z/2 f'2 z2| \
b'2 g'2 z2|
c''2 a'2 z2| \
f'2 d'2 z2| \
=e'3/2z/2 c'3/2z2z/2| \
F6-|
F6-| \
F6-| \
F6-| \
F6-|
F6-| \
F6-| \
F6-| \
F6-|
F6-| \
F/2z3z/2 b3/2z/2| \
b2 z2 c'3/2z/2| \
c'2- c'/2z3/2 d'3/2z/2|
d'2 z2 d'2| \
g'2 c'2 f'3/2z/2| \
f'=e' d'c' b2-| \
b3/2z/2 d'2 b2|
g6-| \
g/2z/2g/2z/2 g=e/2z/2 ec/2z/2| \
cf/2z/2 fc/2z/2 cA| \
Ff/2z/2 b3/2z3/2g/2z/2|
a3/2z3/2d g2| \
zg f-[f=e-]/2e/2 dc| \
d=e2<c2B/2z/2| \
B3/2z/2 Bc- [d-c]/2d/2=e|
f2 z3c| \
B^^G ^Gf- [f=e-]/2e/2d| \
cb ag f=e| \
fg AG FG|
AB c=e dc| \
d2 z4| \
c3z3| \
B2 z4|
z2 b3/2z/2 g3/2z/2| \
e2- e/2z3z/2| \
z2 a3/2z/2 f2| \
d2 z4|
z2 g'3/2z/2 e'3/2z/2| \
f'2 z4| \
g'2 z4| \
a'2 fg- [a-g]/2a/2b|
c'3/2z3z/2g-| \
[gf-]/2f/2=e dc'- [c'b-]/2b/2a| \
gf' e'd' c'b| \
c'-[d'-c']/2d'/2 ed cd|
ef gb- [ba-]/2a/2g| \
f2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 e'f' e'/2z/2f'/2z/2|
g'f'/2z/2 e'/2z/2f'/2z/2 g'2-| \
g'/2z/2f' e'/2z/2f' g'f'/2z/2| \
g'b' a'g' f'e'/2z/2| \
f'6-|
f'6-| \
f'6-| \
f'6-| \
f'd'/2z/2 d'/2z/2b/2z/2 bg/2z/2|
gc'/2z/2 c'a/2z/2 af/2z/2| \
f/2z/2b/2z/2 b/2z/2g/2z/2 ge/2z/2| \
ea/2z/2 af/2z/2 fd/2z/2| \
d2 z4|
zd'/2z/2 d'b/2z/2 bg/2z/2| \
g2 z4| \
ze'/2z/2 e'c'/2z/2 c'a/2z/2| \
a3/2z4z/2|
zf' f'd'/2z/2 d'b/2z/2| \
b3/2z4z/2| \
zb'/2z/2 b'g'/2z/2 g'e'/2z/2| \
e'2 z4|
ze'/2z/2 e'c'/2z/2 c'/2z/2e'/2z/2| \
f'2 z4| \
z2 f'2 g'2| \
a'2 z4|
z2 d'3/2z/2 e'3/2z/2| \
f'2 z4| \
z2 g'2 a'3/2z/2| \
b'2 z2 g'2|
g'2 z2 g'2| \
f'2- f'/2z3z/2| \
z6| \
z6|
z6| \
z6| \
z4 e'3/2z/2| \
f'2- f'/2z3/2 d'2|
c'2- c'/2z3/2 a'3/2z/2| \
b'2- b'/2z3/2 g'2| \
f'2 z4| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 a^b a-[b-a]/2b/2|
c'^b ab c'2-| \
c'^b a-[b-a]/2b/2 c'b-| \
[c'-^b]/2c'/2e' d'c'- [c'b-]/2b/2a| \
^b6-|
^b6-| \
^b6-| \
^b6-| \
^b/2z/2a bc' bc'|
d'c' ^bc' d'2-| \
d'c' ^bc' d'c'| \
d'f' e'd' c'^b| \
e6-|
e6-| \
e2 z4| \
a2- a/2z3z/2| \
^^g2- g/2z3z/2|
^b2 z4| \
c'3/2z/2 e^^f/2z/2 g2-| \
gz ^^f^^g a2-| \
a3/2z/2 ^^ga ^b2-|
^b3/2z/2 ab/2z/2 c'2-| \
c'3/2z/2 ^b/2z/2c'/2z/2 d'2-| \
d'3/2z/2 c'd' e'2-| \
e'f- [g-f]/2g/2a ^b-[^^c'b]/2z/2|
d'6-| \
d'f' f'd' d'^b| \
^be' e'b b^^g| \
a2 za d'z|
z^b c'z2f| \
b2 z^^g a2| \
zf/2z/2 e3/2z/2 e3/2z/2| \
e/2z/2e/2z/2 e/2z/2c/2z/2 cA/2z/2|
A4 z2| \
f'2- f'/2z3z/2| \
g'2 z4| \
a'2 z4|
z6| \
z6| \
z6| \
f'2- f'/2z3z/2|
g'2 z4| \
a'2 z4| \
z6| \
z6|
z6| \
z6| \
za'/2z/2 a'/2z/2f'/2z/2 f'd'/2z/2| \
^b3z3|
z^b'/2z/2 b'g'/2z/2 g'/2z/2e'| \
c'3z3| \
zc''/2z/2 c''/2z/2a'/2z/2 a'/2z/2f'/2z/2| \
f'2- f'/2z3z/2|
zf'/2z/2 f'/2z/2d'/2z/2 d'/2z/2^b/2z/2| \
^b2- b/2z3z/2| \
zd/2z/2 d/2z/2g/2z/2 g/2z/2^b/2z/2| \
c'3z3|
d'2- d'/2z3z/2| \
e'2- e'/2z3z/2| \
z6| \
z6|
z6| \
c'2- c'/2z3z/2| \
d'2 z4| \
e'2 d'2 c'2-|
c'/2z3/2 c'/2z/2d'/2z/2 e'2| \
d'2 c'3/2z/2 ^b2| \
z2 ^b/2z/2c'/2z/2 d'3/2z/2| \
c'3-c'/2z2z/2|
z6| \
zb/2z/2 b/2z/2g/2z/2 ge/2z/2| \
ec/2z/2 cc'/2z/2 c'/2z/2c'/2z/2| \
c'2 z4|
z6| \
z=e'/2z/2 e'c'/2z/2 c'a/2z/2| \
a2 bc' d'=e'| \
d'=e' d'-[d'c'-]/2c'/2 ba|
gc'/2z/2 c'a/2z/2 af| \
fb/2z/2 bg/2z/2 ge/2z/2| \
ea/2z/2 af/2z/2 fd/2z/2| \
d2- d/2z3z/2|
zd'/2z/2 d'b/2z/2 bg/2z/2| \
g2 z4| \
ze'/2z/2 e'c'/2z/2 c'a/2z/2| \
a2 z4|
zf'/2z/2 f'd'/2z/2 d'b/2z/2| \
b3/2z4z/2| \
zb'/2z/2 b'g'/2z/2 g'e'/2z/2| \
e'2 z4|
ze'/2z/2 e'/2z/2c'/2z/2 c'/2z/2c'/2z/2| \
f'2- f'/2z3z/2| \
g'2- g'/2z3z/2| \
a'2- a'/2z3z/2|
z6| \
z6| \
z6| \
f'3-f'/2z2z/2|
g'2- g'/2z3z/2| \
a'2 z4| \
c''2 z4| \
g'2 z4|
b'2 z4| \
a'3/2z2z/2 f3/2z/2| \
f2 z2 g3/2z/2| \
g2 z2 a3/2z/2|
a3/2z2z/2 a3/2z/2| \
d'2 g2 c'3/2z/2| \
c'd' c'-[c'b-]/2b/2 ag| \
f2 a2 f2|
d6| \
zd'/2z/2 d'b/2z/2 bg/2z/2| \
gc'/2z/2 c'/2z/2g/2z/2 ge| \
cc' f'2 zd'|
e'2 za/2z/2 d'3/2z/2| \
zd' c'b ag| \
ab2<g2f| \
f6|
V:5
%%MIDI program 27
z6| \
c'2- c'/2z3z/2| \
e'2 z4| \
f'3/2z4z/2|
z6| \
z6| \
z6| \
c'2 z4|
e'2 z4| \
f'3/2z4z/2| \
z6| \
z6|
z6| \
z6| \
zf'/2z/2 f'/2z/2f'/2z/2 f'/2z/2f'/2z/2| \
f'2- f'/2z3z/2|
zg'/2z/2 g'/2z/2g'/2z/2 g'/2z/2g'/2z/2| \
g'3/2z4z/2| \
za'/2z/2 a'/2z/2a'/2z/2 a'/2z/2a'/2z/2| \
a'2 z4|
zd'/2z/2 d'/2z/2d'/2z/2 d'/2z/2d'/2z/2| \
d'3/2z4z/2| \
zg/2z/2 g/2z/2g/2z/2 g/2z/2g/2z/2| \
g2- g/2z3z/2|
^b3z3| \
c'3/2z4z/2| \
z6| \
z6|
z6| \
g2- g/2z3z/2| \
^b2- b/2z3z/2| \
g2 f3/2z/2 e2|
z2 e/2z/2f/2z/2 g3/2z/2| \
f2 e3/2z/2 d2| \
z2 d/2z/2e/2z/2 f3/2z/2| \
e3/2z4z/2|
z6| \
zg/2z/2 g/2z/2e/2z/2 ec/2z/2| \
ce fg ab| \
a2- a/2z3z/2|
z6| \
zc'/2z/2 [c'b]/2z/2c'/2z/2 c'/2z/2c'/2z/2| \
c'f g-[a-g]/2a/2- [b-a]/2b/2c'| \
b2 z2 d'2|
g2 a2 c'2| \
f2 g2 b2| \
e2 f2 a2| \
d2 d'2 c'2|
bd'/2z/2 d'/2z/2d'/2z/2 d'/2z/2d'/2z/2| \
e'3/2z/2 e'2 d'2| \
c'e'/2z/2 e'/2z/2e'/2z/2 e'/2z/2e'| \
f'3/2z/2 f'2 e'2|
d'f'/2z/2 f'/2z/2f'/2z/2 f'/2z/2f'/2z/2| \
g'2- g'/2z3z/2| \
zg'/2z/2 g'/2z/2g'/2z/2 g'/2z/2g'/2z/2| \
g'2 z4|
zg/2z/2 gc'/2z/2 c'e'| \
c'2- c'/2z3z/2| \
e'2- e'/2z3z/2| \
f'2 z4|
z6| \
z6| \
z6| \
c'3z3|
e'2- e'/2z3z/2| \
f'3/2z4z/2| \
a'2- a'/2z3z/2| \
e'2 z4|
g'2 z4| \
f'3/2z2z/2 c3/2z/2| \
d3z d3/2z/2| \
e2 z2 e3/2z/2|
f3/2z2z/2 f3/2z/2| \
bc' b-[ba-]/2a/2 g2| \
f2 c2 f2| \
a2 f2 d2|
B6| \
zd/2z/2 dg/2z/2 gc'/2z/2| \
c'g/2z/2 g/2z/2g/2z/2 g/2z/2a/2z/2| \
ac' a3/2z3/2b/2z/2|
g3/2z3/2c'/2z/2 b3/2z/2| \
zb ag- [gf-]/2f/2e| \
fd' g2 c'3/2z/2| \
c'4 z2|
z6| \
z6| \
z6| \
z6|
z6| \
c'2 z4| \
e'2 z4| \
f'2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
g2 z4|
^b2 z4| \
c'2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
g2 z4|
^b2 z4| \
c'2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
c'6-| \
c'6-| \
c'6-|
c'6| \
z2 ^^ga ga| \
^ba ^^ga b2-| \
^ba ^^ga ba|
^bd' c'b ab| \
g6-| \
g6-| \
g6-|
g6| \
f2 z4| \
^^c'2 z4| \
d'2 z4|
f'2 z4| \
^^c'2 z4| \
e'2 z4| \
d'2 z2 A2|
^B2 z2 B2| \
^^c2 z2 c2| \
d2 z2 d2| \
ga gf e2|
d2 A2 d2| \
f2 d2 B2| \
G6-| \
GB B=e eA|
Ae ee ef| \
f2 zd' d'2| \
zc' c'2 zb| \
b2 za d2|
zb e2 a2| \
a4 z2| \
z2 a2 ^^c'3/2z/2| \
d'2 z4|
z2 b3/2z/2 b3/2z/2| \
e2 z4| \
z2 a2 d'2| \
d'2 z4|
z2 e'2 c'3/2z/2| \
c'2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
d'2 z4| \
^^f'2 z4| \
g'3/2z4z/2|
z6| \
z6| \
z6| \
b2 g2 d2|
a2 g2 ^^f2| \
b2 a2 g3/2z/2| \
z2 g/2z/2a/2z/2 b3/2z/2| \
a2 g2 ^^f3/2z/2|
z2 ^^f/2z/2g/2z/2 az| \
a2- [ag-]/2g/2^^f gz| \
z2 b3/2z/2 ^b3/2z/2| \
c'3/2z/2 c'^b/2z/2 c'3/2z/2|
z2 =e3/2z/2 ^e3/2z/2| \
f3/2z/2 fe/2z/2 f3/2z/2| \
z2 az a2| \
b3/2z/2 ba/2z/2 b3/2z/2|
z2 d'z d'2| \
=e'2 g2 z2| \
c'2 a3/2z2z/2| \
d'2 b3/2z2z/2|
f'2 c'3/2z2z/2| \
d'2 b3/2z2z/2| \
c'3/2z/2 az3| \
F6-|
F6-| \
F6-| \
F6-| \
F6-|
F6-| \
F6-| \
F6-| \
F6-|
F6-| \
F/2z3z/2 f3/2z/2| \
=e2- e/2z3/2 g2| \
f2 z2 a2|
g2 z2 bz| \
=e'f'- [f'e'-]/2e'/2d'- [d'c'-]/2c'3/2| \
b2 f2 b2| \
d'2 b2 g2|
=e6-| \
=e/2z/2G/2z/2 G/2z/2c/2z/2 cf/2z/2| \
fc/2z/2 c/2z/2c/2z/2 c/2z/2d/2z/2| \
df d3/2z3/2=e/2z/2|
c3/2z3/2f/2z/2 =e3/2z/2| \
z=e dc BA| \
Bg c2 =e2| \
d2 z2 Bc-|
[d-c]/2d/2=e f3/2z2z/2| \
zc B^^G ^Gf| \
=ed cb ag| \
=e'2- [e'c'-]/2c'3/2 a2|
fg ac' ba| \
b2 z4| \
c'2- c'/2z3z/2| \
d'2 b3/2z/2 g3/2z/2|
e2 z4| \
z2 a2 f3/2z/2| \
d3/2z4z/2| \
z2 d2 b2|
g2 z4| \
c'2 z4| \
e'3/2z4z/2| \
f'3/2z2z/2 fg|
ab c'3/2z2z/2| \
zg f=e dc'| \
ba gf' e'd'/2z/2| \
b'3/2z/2 g'3/2z/2 e'z|
c'd' e'g' f'e'| \
f'2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 ga ga|
ba ga b2-| \
ba ga ba| \
bd' c'b ag| \
a6-|
a6-| \
a6-| \
a6| \
d'3/2z2z/2 d'2|
g2 a2 c'2| \
f2 g2 b3/2z/2| \
e2 f2 a2| \
d2 d'2 c'2|
bd'/2z/2 d'/2z/2d'/2z/2 d'/2z/2d'/2z/2| \
e'3/2z/2 e'3/2z/2 d'2| \
c'e'/2z/2 e'/2z/2e'/2z/2 e'/2z/2e'/2z/2| \
f'3/2z/2 f'2 e'2|
d'f'/2z/2 f'/2z/2f'/2z/2 f'/2z/2f'/2z/2| \
g'3/2z4z/2| \
zg'/2z/2 g'/2z/2g'/2z/2 g'/2z/2g'/2z/2| \
g'3/2z4z/2|
zg/2z/2 g/2z/2c'/2z/2 c'/2z/2c'/2z/2| \
c'3/2z4z/2| \
z2 c'2 e'2| \
f'3/2z4z/2|
z2 a2 ^^c'3/2z/2| \
d'2 z4| \
z2 d'2 ^^f'3/2z/2| \
g'2 z2 d'2|
=e'2- e'/2z3/2 c'3/2z/2| \
c'3/2z4z/2| \
z6| \
z6|
z6| \
z6| \
z4 c'2| \
a2 z2 g3/2z/2|
g3/2z2z/2 f'2| \
d'2- d'/2z3/2 c'3/2z/2| \
c'3/2z4z/2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 ^^fg fg|
ag ^^fg a2-| \
a/2z/2g ^^fg ag| \
ac' ^ba g^^f| \
a6-|
a6-| \
a6-| \
a6| \
e-[^^f-e]/2f/2 ^^ga ga|
^ba ^^ga b2-| \
^b/2z/2a ^^ga ba| \
^bd' c'b ab| \
e6-|
e6-| \
e2 z4| \
e2 z4| \
fz4z|
^^g3/2z4z/2| \
a2 cd e2-| \
e3/2z/2 de ^^f2-| \
^^f3/2z/2 ef/2z/2 ^^g2-|
^^gz ag/2z/2 a2-| \
a3/2z/2 ^^ga ^b2-| \
^b3/2z/2 ab/2z/2 c'2| \
zd ec de/2z/2|
z6| \
zf/2z/2 fb/2z/2 be/2z/2| \
e/2z/2e/2z/2 e/2z/2e/2z/2 e/2z/2e/2z/2| \
e3/2z3/2a/2z/2 az|
zg/2z/2 gz2f/2z/2| \
fz2e/2z/2 A3/2z/2| \
zf/2z/2 ^B2 e3/2z/2| \
e/2z/2e/2z/2 ec/2z/2 c/2z/2A/2z/2|
A4 z2| \
c'2- c'/2z3z/2| \
e'2 z4| \
f'3/2z4z/2|
z6| \
z6| \
z6| \
c'2 z4|
e'2 z4| \
f'3/2z4z/2| \
z6| \
z6|
z6| \
z6| \
zf'/2z/2 f'/2z/2f'/2z/2 f'/2z/2f'/2z/2| \
f'2- f'/2z3z/2|
zg'/2z/2 g'/2z/2g'/2z/2 g'/2z/2g'/2z/2| \
g'3/2z4z/2| \
za'/2z/2 a'/2z/2a'/2z/2 a'/2z/2a'/2z/2| \
a'2 z4|
zd'/2z/2 d'/2z/2d'/2z/2 d'/2z/2d'/2z/2| \
d'3/2z4z/2| \
zg/2z/2 g/2z/2g/2z/2 g/2z/2g/2z/2| \
g2- g/2z3z/2|
^b3z3| \
c'3/2z4z/2| \
z6| \
z6|
z6| \
g2- g/2z3z/2| \
^b2- b/2z3z/2| \
g2 f3/2z/2 e2|
z2 e/2z/2f/2z/2 g3/2z/2| \
f2 e3/2z/2 d2| \
z2 d/2z/2e/2z/2 f3/2z/2| \
e3/2z4z/2|
z6| \
zg/2z/2 g/2z/2e/2z/2 ec/2z/2| \
ce fg ab| \
a2- a/2z3z/2|
z6| \
zc'/2z/2 [c'b]/2z/2c'/2z/2 c'/2z/2c'/2z/2| \
c'f g-[a-g]/2a/2- [b-a]/2b/2c'| \
b2 z2 d'2|
g2 a2 c'2| \
f2 g2 b2| \
e2 f2 a2| \
d2 d'2 c'2|
bd'/2z/2 d'/2z/2d'/2z/2 d'/2z/2d'/2z/2| \
e'3/2z/2 e'2 d'2| \
c'e'/2z/2 e'/2z/2e'/2z/2 e'/2z/2e'| \
f'3/2z/2 f'2 e'2|
d'f'/2z/2 f'/2z/2f'/2z/2 f'/2z/2f'/2z/2| \
g'2- g'/2z3z/2| \
zg'/2z/2 g'/2z/2g'/2z/2 g'/2z/2g'/2z/2| \
g'2 z4|
zg/2z/2 gc'/2z/2 c'e'| \
c'2- c'/2z3z/2| \
e'2- e'/2z3z/2| \
f'2 z4|
z6| \
z6| \
z6| \
c'3z3|
e'2- e'/2z3z/2| \
f'3/2z4z/2| \
a'2- a'/2z3z/2| \
e'2 z4|
g'2 z4| \
f'3/2z2z/2 c3/2z/2| \
d3z d3/2z/2| \
e2 z2 e3/2z/2|
f3/2z2z/2 f3/2z/2| \
bc' b-[ba-]/2a/2 g2| \
f2 c2 f2| \
a2 f2 d2|
B6| \
zd/2z/2 dg/2z/2 gc'/2z/2| \
c'g/2z/2 g/2z/2g/2z/2 g/2z/2a/2z/2| \
ac' a3/2z3/2b/2z/2|
g3/2z3/2c'/2z/2 b3/2z/2| \
zb ag- [gf-]/2f/2e| \
fd' g2 c'3/2z/2| \
c'6|
V:6
%%MIDI program 27
z6| \
a2 z4| \
g2 z4| \
f2 z4|
z6| \
z6| \
z6| \
a2 z4|
g2 z4| \
f2 z4| \
F2 z4| \
c2 z4|
C2 z4| \
F2 z4| \
zd dd dd| \
d2 z4|
ze ee ee| \
e2 z4| \
zf ff ff| \
f2 z4|
zd dd dd| \
g2 z4| \
zd dd dd| \
e2 z4|
d2 z4| \
c2 z4| \
z6| \
z6|
z6| \
e2 z4| \
d2 z4| \
c2 z4|
C2 z4| \
G2 z4| \
g2 z4| \
c2 z4|
z6| \
zg ge ec| \
c2 ce fg| \
f2 z4|
z6| \
za aa aa| \
a2 ff ff| \
f2 d2 g2-|
ge ec cf| \
fd dB Be| \
ec cA AF| \
F2 b2 a2|
gg gg gg| \
g2 c'2 b2| \
aa aa aa| \
a2 d'2 c'2|
bb bb bb| \
b2 z4| \
zg gg gg| \
c'2 z4|
zg gg gg| \
a2 z4| \
g2 z4| \
f2 z4|
z6| \
z6| \
z6| \
a2 z4|
g2 z4| \
f2 z4| \
F2 z4| \
c2 z4|
C2 z4| \
F2 z2 A2| \
B2 z2 ^B2| \
c2 z2 ^^c2|
d2 z2 d2| \
f2 c2 e2| \
A2 f2 c2| \
d2 f2 d2|
B6-| \
BB Bd dg| \
gc cc cc| \
cf a2 zg|
g2 zf f2| \
zd e2 A2| \
d2 e2 g2| \
a4 z2|
z6| \
z6| \
z6| \
z6|
z6| \
a2 z4| \
g2 z4| \
f2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
e2 z4|
d2 z4| \
c2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
e2 z4|
d2 z4| \
c2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
G6-| \
G6-| \
G6-|
G6| \
^^G6-| \
^^G6-| \
^^G6-|
^^G6| \
A6-| \
A6-| \
A6-|
A6-| \
A6-| \
A6-| \
A2 z4|
d2 z4| \
a2 z4| \
A2 z4| \
d2 z2 ^^F2|
G2 z2 ^^G2| \
A2 z2 A2| \
B2 z2 B2| \
d2 A2 ^^c2|
f2 d2 A2| \
B2 d2 B2| \
G6-| \
GG GB Be|
eA AA AA| \
A2 zB B2| \
zA A2 zG| \
G2 ze b2|
z2 [ae]2 g2| \
f6| \
z2 a2 a2| \
a2 z4|
z2 B2 d2| \
a2 z4| \
z2 d2 a2| \
b2 z4|
z2 g2 g2| \
a2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
b2 z4| \
a2 z4| \
g2 z4|
G2 z4| \
c2 z4| \
d2 z4| \
g2 d2 B2|
^^f2 d2 A2| \
g2 z4| \
d2 z4| \
a2 z4|
^^f2 z4| \
d2 z4| \
z2 g2 g2| \
g2 z4|
z2 c2 c2| \
c2 z4| \
z2 f2 f2| \
f2 z4|
z2 b2 b2| \
b2 g2 z2| \
f2 a2 z2| \
g2 b2 z2|
a2 c'2 z2| \
b2 f2 z2| \
a2 c2 z2| \
F6-|
F6-| \
F6-| \
F6-| \
F6-|
F6-| \
F6-| \
F6-| \
F6-|
F6| \
z4 d2| \
B3z e2| \
c3z ^^f2|
d2- d/2z3/2 g2| \
b2 f2 a2| \
d2 b2 f2-| \
[g-f]/2g3/2 b2 g2|
=e6-| \
=eE/2z/2 EG/2z/2 Gc/2z/2| \
cF/2z/2 F/2z/2F/2z/2 F/2z/2F/2z/2| \
FB/2z/2 d2 zc/2z/2|
c3/2z3/2B/2z/2 B3/2z/2| \
zG/2z/2 A2 D2| \
G2 A2 c3/2z/2| \
d2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
f3z3| \
a2- a/2z3z/2| \
b2 d2 Bz|
G2 z4| \
z2 c3/2z/2 A3/2z/2| \
F3/2z4z/2| \
z2 B2 G3/2z/2|
c2 z4| \
a2 z4| \
g2 z4| \
f3/2z4z/2|
z6| \
z6| \
z6| \
z6|
z6| \
z2 a2 f3/2z/2| \
d2 z4| \
z2 g3/2z/2 e3/2z/2|
c2 z4| \
z2 f3/2z/2 d3/2z/2| \
g3/2z4z/2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
zf/2z/2 fd/2z/2 d/2z/2g/2z/2|
g/2z/2e/2z/2 e/2z/2c/2z/2 c/2z/2f/2z/2| \
f/2z/2d/2z/2 d/2z/2B/2z/2 B/2z/2e/2z/2| \
e/2z/2c/2z/2 c/2z/2A/2z/2 A/2z/2F/2z/2| \
F3/2z/2 b2 a3/2z/2|
g/2z/2g/2z/2 g/2z/2g/2z/2 g/2z/2g/2z/2| \
g2 c'2 b2| \
a/2z/2a/2z/2 a/2z/2a/2z/2 a/2z/2a/2z/2| \
a3/2z/2 d'2 c'3/2z/2|
b/2z/2b/2z/2 b/2z/2b/2z/2 b/2z/2b/2z/2| \
b3/2z4z/2| \
zg/2z/2 g/2z/2g/2z/2 g/2z/2g/2z/2| \
c'3/2z4z/2|
zg/2z/2 g/2z/2g/2z/2 g/2z/2g/2z/2| \
a2- a/2z3z/2| \
z2 cz c/2z3/2| \
c3/2z4z/2|
z2 A3/2z/2 Az| \
A3/2z4z/2| \
z2 dz dz| \
d3/2z2z/2 g3/2z/2|
g2- g/2z3/2 g3/2z/2| \
a2 z4| \
z6| \
z6|
z6| \
z6| \
z4 a2| \
f2 z2 ^B3/2z/2|
c2- c/2z3/2 d2| \
B2 z2 e3/2z/2| \
f2 z4| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
A6-|
A6-| \
A6-| \
A6| \
^^f6-|
^^f6-| \
^^f6-| \
^^f6-| \
[^^f^B-]/2B4-B3/2-|
^B6-| \
^B6-| \
^B3/2z/2 E2 e3/2z/2| \
e6-|
e6-| \
e2- e/2z3z/2| \
c2- c/2z3z/2| \
d2- d/2z3z/2|
d2 z4| \
e3/2z2z/2 A3/2z/2| \
A2 z2 ^B3/2z/2| \
^B2- B/2z3/2 c3/2z/2|
c2 z2 c3/2z/2| \
de- [ed-]/2d/2c ^B2| \
A2 e3/2z/2 a2-| \
a3/2z/2 a2 f2|
d6-| \
dd/2z/2 d/2z/2f/2z/2 f/2z/2^B/2z/2| \
^B/2z/2B/2z/2 B/2z/2B/2z/2 B/2z/2c/2z/2| \
c3/2z3/2c/2z/2 f3/2z/2|
ze/2z/2 ez2d/2z/2| \
dz2^B/2z/2 f3/2z/2| \
z^B/2z/2 e2 d2| \
c/2z/2e/2z/2 e/2z/2c/2z/2 c/2z/2A/2z/2|
A4 z2| \
a3/2z4z/2| \
g3/2z4z/2| \
fz4z|
z6| \
z6| \
z6| \
a2 z4|
g2 z4| \
f2 z4| \
F2 z4| \
c2 z4|
C2 z4| \
F2 z4| \
zd dd dd| \
d2 z4|
ze ee ee| \
e2 z4| \
zf ff ff| \
f2 z4|
zd dd dd| \
g2 z4| \
zd dd dd| \
e2 z4|
d2 z4| \
c2 z4| \
z6| \
z6|
z6| \
e2 z4| \
d2 z4| \
c2 z4|
C2 z4| \
G2 z4| \
g2 z4| \
c2 z4|
z6| \
zg ge ec| \
c2 ce fg| \
f2 z4|
z6| \
za aa aa| \
a2 ff ff| \
f2 d2 g2-|
ge ec cf| \
fd dB Be| \
ec cA AF| \
F2 b2 a2|
gg gg gg| \
g2 c'2 b2| \
aa aa aa| \
a2 d'2 c'2|
bb bb bb| \
b2 z4| \
zg gg gg| \
c'2 z4|
zg gg gg| \
a2 z4| \
g2 z4| \
f2 z4|
z6| \
z6| \
z6| \
a2 z4|
g2 z4| \
f2 z4| \
F2 z4| \
c2 z4|
C2 z4| \
F2 z2 A2| \
B2 z2 ^B2| \
c2 z2 ^^c2|
d2 z2 d2| \
f2 c2 e2| \
A2 f2 c2| \
d2 f2 d2|
B6-| \
BB Bd dg| \
gc cc cc| \
cf a2 zg|
g2 zf f2| \
zd e2 A2| \
d2 e2 g2| \
a6|
V:7
%%MIDI program 27
z6| \
F2 z4| \
C2 z4| \
F,2 z4|
F2 z4| \
C2 z4| \
C,2 z4| \
F,2 z4|
C2 z4| \
F2 z4| \
F2 z4| \
c2 z4|
C2 z4| \
F2 F2 E2| \
D2 F2 D2| \
G,2 G2 F2|
E2 G2 E2| \
A,2 A2 G2| \
F2 A2 F2| \
D2 d2 c2|
^Bd dB BG| \
G^B BG GE| \
EG GE EC| \
C2 z4|
G,2 z4| \
C,2 z4| \
C2 z4| \
G,2 z4|
G2 z4| \
C2 z4| \
G2 z4| \
c2 z4|
C2 z4| \
G2 z4| \
g2 z4| \
cc cG GE|
EG GE EC| \
C2 z4| \
zC CC CC| \
F,f fc cA|
Ac cA AF| \
FC CA, A,F,| \
F,F FF FF| \
B,2 B2 G2|
E2 A2 F2| \
D2 G2 E2| \
C2 F2 D2| \
B,4 z2|
z2 B,2 G,2| \
C4 z2| \
z2 C2 A,2| \
D4 z2|
z2 D2 B,2| \
G,B BG GE| \
EG GE EC| \
CE EC CA,|
A,C CA, A,F,| \
F,2 z4| \
C2 z4| \
F2 z4|
F,2 z4| \
C,2 z4| \
C2 z4| \
F2 z4|
C2 z4| \
F,2 z4| \
F2 z4| \
c2 z4|
C2 z4| \
F2 z2 F,2| \
B,2 z2 G,2| \
C2 z2 A,2|
D2 z2 C2| \
B,2 C2 C,2| \
F,2 F2 =E2| \
D6-|
D2 F2 D2| \
B,6-| \
B,B BB, B,A,| \
A,2 D2 G,2|
C2 F,2 B,2-| \
B,2 C2 D2| \
B,2 C2 C,2| \
F,2 z4|
z6| \
F,2 z4| \
z6| \
F,2 z4|
z6| \
F2 z4| \
C2 z4| \
F,2 z4|
z6| \
F,2 z4| \
z6| \
F,2 z4|
z6| \
F,2 z4| \
z2 D2 B,2| \
E,2 z4|
z2 C2 A,2| \
D,2 z4| \
z2 ^B,2 G,2| \
C2 z4|
G,2 z4| \
C,2 z4| \
z6| \
C,2 z4|
z6| \
C,2 z4| \
z6| \
C,2 z4|
G,2 z4| \
C2 z4| \
z6| \
C2 z4|
z6| \
C2 z4| \
z6| \
C2 z4|
z2 A2 F2| \
^B,2 z4| \
z2 G2 E2| \
A,2 z4|
z2 ^^F2 D2| \
G,2 z4| \
z6| \
z6|
z6| \
^^G,2 z4| \
z6| \
z6|
z6| \
A,2 z4| \
z6| \
z6|
z6| \
D2 z4| \
A,2 z4| \
D,2 z4|
d2 z4| \
a2 z4| \
A2 z4| \
d2 z2 D2|
G2 z2 E2| \
A2 z2 F2| \
B2 z2 A2| \
G2 A2 A,2|
D,2 D2 C2| \
B,6-| \
B,2 D2 B,2| \
G,6-|
G,G GG, G,F,| \
F,2 B,2 E,2| \
A,2 D2 G,2| \
G2 A2 B2|
G2 A2 A,2| \
D,2- [DD,-]2 [^^CD,]2| \
D2 F2 A2| \
D2 G,2 A,2|
D,2 G,2 B,2| \
A,2 A2 A,2| \
z2 D2 D,2| \
G,2- G,/2z3z/2|
z2 C2 C,2| \
F2 D2 ^B,2| \
E2- [EC-]/2C3/2 A,2| \
D2- [D^B,-]/2B,3/2 A,2|
^^G,2 A,2 C2| \
^^F,2 ^^G,2 ^B,2| \
E,2 A,2- [C-A,]/2C3/2| \
D,2 G,2- [^B,-G,]/2B,z/2|
C,2 C-[D-C]/2D/2- [E-D]/2E/2C| \
FE/2z/2 FG- [A-G]/2A/2-[B-A]/2B/2| \
c2- [cC-]/2C3/2- [CB,-]/2B,3/2| \
A,3/2z/2 D2 D,2|
G,2 G2 G,2| \
C2 F2 F,2| \
B,2 =E3/2z/2 E,3/2z/2| \
A,2- [A,^^F,-]/2F,3/2 D,2|
G,2 G2 G,2| \
A,2- [A-A,]/2A3/2 A,3/2z/2| \
B,2 G,2 B,2| \
C2 A,2 C2|
D2 E2 ^^F3/2z/2| \
G2- G/2z3z/2| \
D2- D/2z3z/2| \
G,3z3|
z6| \
z6| \
z6| \
G,2- G,/2z3z/2|
D2 z4| \
G2- G/2z3z/2| \
G,4 z2| \
C2 z4|
D2 z4| \
G,2 z4| \
z2 G3/2z/2 G,2| \
C,2 z4|
z2 c3/2z/2 C3/2z/2| \
F,2 z4| \
z2 F3/2z/2 F,2| \
B,,3/2z4z/2|
z2 B2 B,3/2z/2| \
=E,2 E2 z2| \
F,3/2z/2 F2 z2| \
G,3/2z/2 G3/2z2z/2|
A,2 A2 z2| \
B,3/2z4z/2| \
F2 z4| \
B3/2z4z/2|
B,2- B,/2z3z/2| \
F3/2z4z/2| \
F,2 z4| \
B,3/2z4z/2|
F,2 z4| \
B,,2 z4| \
B,2 z4| \
F,3/2z4z/2|
F3/2z4z/2| \
B,3/2z2z/2 B,,3/2z/2| \
=E,2 z2 C,2| \
F,3/2z2z/2 D,3/2z/2|
G,2- G,/2z3/2 F,3/2z/2| \
=E,2 F,E, F,2| \
B,,2 B,3/2z/2 ^^G,3/2z/2| \
G,6-|
G,z B,2 G,2| \
=E,6| \
z=E/2z/2 EE,/2z/2 E,D,/2z/2| \
D,2 G,3/2z/2 C,2|
F,2 B,2 =E,2| \
=E2 F2 G2| \
=E2 F2 F,2| \
B,,2 z4|
z6| \
B,,2- B,,/2z3z/2| \
z6| \
B,,2- B,,/2z3z/2|
z6| \
B,2 z4| \
F,2 z4| \
B,,2 z4|
z2 G,3/2z/2 E,2| \
A,3/2z4z/2| \
z2 F,3/2z/2 D,2| \
G,3/2z4z/2|
z2 E,3/2z/2 C,3/2z/2| \
F,3/2z4z/2| \
C,3/2z4z/2| \
F,3/2z4z/2|
z6| \
F,3/2z4z/2| \
z6| \
F,2 z4|
z6| \
F,2 z4| \
z2 Dz ^B,3/2z/2| \
E3/2z4z/2|
z2 C3/2z/2 A,3/2z/2| \
D3/2z4z/2| \
z2 ^B,z G,3/2z/2| \
C3/2z4z/2|
zc/2z/2 cG/2z/2 GE/2z/2| \
EG/2z/2 G/2z/2E/2z/2 EC/2z/2| \
C3/2z/2 cz C3/2z/2| \
F,3/2z4z/2|
zF/2z/2 F/2z/2C/2z/2 CA,/2z/2| \
A,/2z/2C/2z/2 C/2z/2A,/2z/2 A,/2z/2F,/2z/2| \
F,3/2z/2 F3/2z/2 F,3/2z/2| \
B,3/2z/2 B3/2z/2 G2|
E3/2z/2 A2 F2| \
D3/2z/2 G3/2z/2 E2| \
C3/2z/2 F2 D3/2z/2| \
B,4 z2|
z2 B,3/2z/2 G,2| \
C4 z2| \
z2 C3/2z/2 A,2| \
D3-D/2z2z/2|
z2 D2 B,2| \
G,/2z/2B/2z/2 B/2z/2G/2z/2 G/2z/2E/2z/2| \
EG/2z/2 G/2z/2E/2z/2 E/2z/2C/2z/2| \
C/2z/2E/2z/2 E/2z/2C/2z/2 C/2z/2A,/2z/2|
A,C/2z/2 C/2z/2A,/2z/2 A,/2z/2F,/2z/2| \
F,2 A,2 C2| \
F3/2z/2 A,2 C2| \
F,2 G,2 A,2|
D,2 F,2 A,2| \
D2 E2 ^^F2| \
G3/2z/2 B,3/2z/2 D2| \
G,2 G2 G,3/2z/2|
C,2 C2 C,2| \
F3/2z/2 D2 ^B,2| \
E2 C2 A,3/2z/2| \
D2 ^B,2 A,2|
^^G,2 A,2 C3/2z/2| \
F,3/2z/2 D2 ^B,2| \
E2 A,^B, CA,| \
D2 G,A, ^B,G,|
C2 DE FD| \
G2 CD EC| \
F2 D2 C2-| \
[C^B,-]/2B,3/2 A,2 ^^G,2|
A,2 A2 C2| \
D2 F2 G2| \
C2 E2 F2| \
^B,2 C2 D2|
^^G,2 A,2 A2| \
F2 D2 ^B,2| \
C^B, A,G, F,E,| \
D6-|
D6-| \
D6-| \
D6-| \
[=E-D]/2E4-E3/2-|
=E6-| \
=E6-| \
=E6-| \
[E-=E]/2^E4-E3/2-|
E6-| \
E6-| \
E6| \
A3z3|
E2- E/2z3z/2| \
A,6-| \
A,6-| \
A,6-|
A,6-| \
A,2 z2 A,2| \
D3/2z2z/2 ^B,2| \
E2 z2 C2|
F3/2z2z/2 E2| \
D2 E2 E,2| \
A,2 A2 G2| \
F6-|
F2 A2 F3/2z/2| \
D6-| \
Dd dD DC| \
C2 F2 ^B,2|
E2 A,2 D2-| \
D2 E2 F2| \
D2 E2 E,2| \
AE EC CA,|
A,C CA, A,F,| \
F,2 z4| \
C2 z4| \
F2 z4|
F,2 z4| \
C3/2z4z/2| \
C,3/2z4z/2| \
F,2 z4|
C2 z4| \
F2 z4| \
F2 z4| \
c2 z4|
C2 z4| \
F2 F2 E2| \
D2 F2 D2| \
G,2 G2 F2|
E2 G2 E2| \
A,2 A2 G2| \
F2 A2 F2| \
D2 d2 c2|
^Bd dB BG| \
G^B BG GE| \
EG GE EC| \
C2 z4|
G,2 z4| \
C,2 z4| \
C2 z4| \
G,2 z4|
G2 z4| \
C2 z4| \
G2 z4| \
c2 z4|
C2 z4| \
G2 z4| \
g2 z4| \
cc cG GE|
EG GE EC| \
C2 z4| \
zC CC CC| \
F,f fc cA|
Ac cA AF| \
FC CA, A,F,| \
F,F FF FF| \
B,2 B2 G2|
E2 A2 F2| \
D2 G2 E2| \
C2 F2 D2| \
B,4 z2|
z2 B,2 G,2| \
C4 z2| \
z2 C2 A,2| \
D4 z2|
z2 D2 B,2| \
G,B BG GE| \
EG GE EC| \
CE EC CA,|
A,C CA, A,F,| \
F,2 z4| \
C2 z4| \
F2 z4|
F,2 z4| \
C,2 z4| \
C2 z4| \
F2 z4|
C2 z4| \
F,2 z4| \
F2 z4| \
c2 z4|
C2 z4| \
F2 z2 F,2| \
B,2 z2 G,2| \
C2 z2 A,2|
D2 z2 C2| \
B,2 C2 C,2| \
F,2 F2 =E2| \
D6-|
D2 F2 D2| \
B,6-| \
B,B BB, B,A,| \
A,2 D2 G,2|
C2 F,2 B,2-| \
B,2 C2 D2| \
B,2 C2 C,2| \
F,6|
V:8
%%MIDI program 87
z6| \
F2 z4| \
C2- C/2z3z/2| \
F,3z3|
z6| \
z6| \
z6| \
F,3z3|
C2- C/2z3z/2| \
F2- F/2z3z/2| \
z6| \
z6|
z6| \
z6| \
z2 F3/2z/2 D2| \
G3z3|
z2 G3/2z/2 E3/2z/2| \
A2 z4| \
z2 A3/2z/2 F3/2z/2| \
D2- D/2z3z/2|
z2 D3/2z/2 ^B,2| \
G,2 ^B,3/2z/2 G,3/2z/2| \
E,3/2z/2 G,3/2z/2 E,3/2z/2| \
C,2 z4|
G,2 z4| \
C2 z4| \
z6| \
z6|
z6| \
C3z3| \
G,3z3| \
C,3-C,/2z2z/2|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
zC/2z/2 C/2z/2C/2z/2 C/2z/2C| \
F,3z3|
z6| \
z6| \
zF/2z/2 F/2z/2F/2z/2 F/2z/2F/2z/2| \
B,2 B2- [BG-]/2G3/2|
E2 A2 F2| \
D3/2z/2 G2 E2| \
C2 F2- [FD-]/2D3/2| \
B,2 z4|
z2 B,2 G,2| \
C2- C/2z3z/2| \
z2 C2 A,2| \
D2- D/2z3z/2|
z2 D2 B,2| \
G,4- G,3/2z/2| \
z2 G3/2z/2 E3/2z/2| \
C4- C/2z3/2|
z2 C3/2z/2 A,3/2z/2| \
F,2- F,/2z3z/2| \
C2- C/2z3z/2| \
F2- F/2z3z/2|
z6| \
z6| \
z6| \
F3z3|
C3z3| \
F,3z3| \
z6| \
z6|
z6| \
z4 F,2| \
B,2- B,/2z3/2 G,2| \
C2 z2 A,3/2z/2|
D2 z2 C2| \
B,2 C2 C,2| \
F,2 F2 =E2| \
D6-|
D3/2z/2 F3/2z/2 D3/2z/2| \
B,6| \
zB/2z/2 BB,/2z/2 B,/2z/2A,/2z/2| \
A,2 D2 G,2|
C2 F,2 B,2-| \
B,2 C2 D2| \
B,2- [C-B,]/2C3/2- [CC,-]/2C,3/2| \
F,3z3|
z6| \
F,4 z2| \
z6| \
F,3z3|
z6| \
F3-F/2z2z/2| \
C2 z4| \
F,2- F,/2z3z/2|
z6| \
F,4 z2| \
z6| \
F,3-F,/2z2z/2|
z6| \
F,3-F,/2z2z/2| \
z6| \
z6|
z6| \
z6| \
z6| \
C3-C/2z2z/2|
G,3-G,/2z2z/2| \
C,4 z2| \
z6| \
C,3z3|
z6| \
C,3z3| \
z6| \
C,3-C,/2z2z/2|
G,2- G,/2z3z/2| \
C2- C/2z3z/2| \
z6| \
C3z3|
z6| \
C2- C/2z3z/2| \
z6| \
C2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
G,3z3| \
z6| \
z6|
z6| \
^^G,2- G,/2z3z/2| \
z6| \
z6|
z6| \
A,2 z4| \
z6| \
z6|
z6| \
D2 z4| \
A,2 z4| \
D,2 z4|
z6| \
z6| \
z6| \
z4 D2|
G2- G/2z3/2 E3/2z/2| \
A2 z2 F3/2z/2| \
B2 z2 A3/2z/2| \
G2 A3/2z/2 A,2|
D,2 D2- [DC-]/2C3/2| \
B,6-| \
B,/2z3/2 D2 B,2| \
G,6-|
G,/2z/2G/2z/2 GG,/2z/2 G,/2z/2F,/2z/2| \
F,2 B,3/2z/2 E,2| \
A,3/2z/2 D,2 G,2-| \
G,2 A,2 B,2|
G,2- [A,-G,]/2A,z/2 A,2| \
D,4 z2| \
z2 F,2 A,2| \
D2 z4|
z2 G,3/2z/2 B,2| \
A,2- A,/2z3z/2| \
z2 D3/2z/2 D,2| \
G,3z3|
z2 C2 C,2| \
F,2- F,/2z3z/2| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
G2- G/2z3z/2| \
D2- D/2z3z/2| \
G,2- G,/2z3z/2|
z6| \
z6| \
z6| \
G,3/2z4z/2|
D2 z4| \
G3/2z4z/2| \
G,z4z| \
C3/2z4z/2|
Dz4z| \
G,3/2z4z/2| \
z2 G2 G,3/2z/2| \
C,2 z4|
z2 c3/2z/2 C3/2z/2| \
F,2 z4| \
z2 F,z F3/2z/2| \
B,2 z4|
z2 B3/2z/2 B,3/2z/2| \
=E,z E2 z2| \
F,z F2 z2| \
G,3/2z/2 G2 z2|
A,z A3/2z2z/2| \
B,3/2z4z/2| \
F3/2z4z/2| \
B3/2z4z/2|
z6| \
z6| \
z6| \
B2 z4|
F2 z4| \
B,2 z4| \
B3/2z4z/2| \
F3/2z4z/2|
F,3/2z4z/2| \
B,3/2z2z/2 B,3/2z/2| \
=E3/2z2z/2 C3/2z/2| \
F3/2z2z/2 D3/2z/2|
G2 z2 F3/2z/2| \
=E3/2z/2 F3/2z/2 F,3/2z/2| \
B,4 ^^G,2| \
G,6-|
G,/2z3/2 B,2 G,2| \
=E,6-| \
=E,/2z/2E/2z/2 EE,/2z/2 E,/2z/2D,/2z/2| \
D,2 G,2 C,3/2z/2|
F,2 B,3/2z/2 =E,2-| \
=E,2 F,2 G,2| \
=E,2 F,4-| \
[B,-F,]/2B,z4z/2|
z6| \
B,2- B,/2z3z/2| \
z6| \
B,2 z4|
z6| \
B,2- B,/2z3z/2| \
F3/2z4z/2| \
B2 z4|
z2 G3/2z/2 E3/2z/2| \
A2 z4| \
z2 F3/2z/2 D3/2z/2| \
G2- G/2z3z/2|
z2 E3/2z/2 C3/2z/2| \
F3/2z4z/2| \
C3/2z4z/2| \
F,3/2z4z/2|
z6| \
F,3/2z4z/2| \
z6| \
F,3/2z4z/2|
z6| \
F,2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 B3/2z/2 G3/2z/2|
E2 A3/2z/2 F2| \
D2 G3/2z/2 E2| \
C3/2z/2 F3/2z/2 D2| \
B,4- B,/2z3/2|
z2 B,2 G,2| \
C3-C/2z2z/2| \
z2 C3/2z/2 A,2| \
D2- D/2z3z/2|
z2 D2 B,2| \
G,4- G,/2z3/2| \
z2 G3/2z/2 E2| \
C2 z4|
z2 C3/2z/2 A,2| \
F,2 z4| \
z2 A,2 C2| \
F,2 z4|
z2 F,2 A,2| \
D,2 z4| \
z2 B,2 D3/2z/2| \
G,2 z2 G,3/2z/2|
C,3/2z2z/2 C,3/2z/2| \
F,3/2z4z/2| \
z6| \
z6|
z6| \
z4 Fz| \
z4 A,2| \
D3z G,2|
C3z D2| \
G,3z C2| \
F,2 z4| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
=E,6|
z6| \
z6| \
z6| \
E,4 z2|
z6| \
z6| \
z6| \
A,3z3|
E,3z3| \
A,6-| \
A,6-| \
A,6-|
A,6-| \
A,3z A,2| \
D2 z2 ^B,2| \
E2 z2 C2|
F3z E2| \
D2 E2 E,2| \
A,2 A2 G2| \
F6-|
F2 A2 F2| \
D6-| \
Dd dD DC| \
C2 F2 ^B,2|
E2 A,2 D2-| \
D2 E2 F2| \
D2 E2 E,2| \
A,-[EA,] EC CA,|
A,C CA, A,F,| \
F,2 z4| \
C2 z4| \
F2 z4|
z6| \
z6| \
z6| \
F,3z3|
C2- C/2z3z/2| \
F2- F/2z3z/2| \
z6| \
z6|
z6| \
z6| \
z2 F3/2z/2 D2| \
G3z3|
z2 G3/2z/2 E3/2z/2| \
A2 z4| \
z2 A3/2z/2 F3/2z/2| \
D2- D/2z3z/2|
z2 D3/2z/2 ^B,2| \
G,2 ^B,3/2z/2 G,3/2z/2| \
E,3/2z/2 G,3/2z/2 E,3/2z/2| \
C,2 z4|
G,2 z4| \
C2 z4| \
z6| \
z6|
z6| \
C3z3| \
G,3z3| \
C,3-C,/2z2z/2|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
zC/2z/2 C/2z/2C/2z/2 C/2z/2C| \
F,3z3|
z6| \
z6| \
zF/2z/2 F/2z/2F/2z/2 F/2z/2F/2z/2| \
B,2 B2- [BG-]/2G3/2|
E2 A2 F2| \
D3/2z/2 G2 E2| \
C2 F2- [FD-]/2D3/2| \
B,2 z4|
z2 B,2 G,2| \
C2- C/2z3z/2| \
z2 C2 A,2| \
D2- D/2z3z/2|
z2 D2 B,2| \
G,4- G,3/2z/2| \
z2 G3/2z/2 E3/2z/2| \
C4- C/2z3/2|
z2 C3/2z/2 A,3/2z/2| \
F,2- F,/2z3z/2| \
C2- C/2z3z/2| \
F2- F/2z3z/2|
z6| \
z6| \
z6| \
F3z3|
C3z3| \
F,3z3| \
z6| \
z6|
z6| \
z4 F,2| \
B,2- B,/2z3/2 G,2| \
C2 z2 A,3/2z/2|
D2 z2 C2| \
B,2 C2 C,2| \
F,2 F2 =E2| \
D6-|
D3/2z/2 F3/2z/2 D3/2z/2| \
B,6| \
zB/2z/2 BB,/2z/2 B,/2z/2A,/2z/2| \
A,2 D2 G,2|
C2 F,2 B,2-| \
B,2 C2 D2| \
B,2- [C-B,]/2C3/2- [CC,-]/2C,3/2| \
F,6|
V:9
%%clef treble
%%MIDI program 4
z6| \
[f'F]2 z4| \
[c'C]2 z4| \
[fF,]2 z4|
[f'F]2 z4| \
[c'C]2 z4| \
[cC,]2 z4| \
[fF,]2 z4|
[c'C]2 z4| \
[f'F]2 z4| \
[f'F]2 z4| \
[c''c]2 z4|
[c'C]2 z4| \
[f'F]2 [f'F]2 [e'E]2| \
[d'D]2 [f'F]2 [d'D]2| \
[gG,]2 [g'G]2 [f'F]2|
[e'E]2 [g'G]2 [e'E]2| \
[aA,]2 [a'A]2 [g'G]2| \
[f'F]2 [a'A]2 [f'F]2| \
[d'D]2 [d''d]2 [c''c]2|
[^b'B][d''d] [d''d][b'B] [b'B][g'G]| \
[g'G][^b'B] [b'B][g'G] [g'G][e'E]| \
[e'E][g'G] [g'G][e'E] [e'E][c'C]| \
[c'C]2 z4|
[gG,]2 z4| \
[cC,]2 z4| \
[c'C]2 z4| \
[gG,]2 z4|
[g'G]2 z4| \
[c'C]2 z4| \
[g'G]2 z4| \
[c''c]2 z4|
[c'C]2 z4| \
[g'G]2 z4| \
[g''g]2 z4| \
[c''c][c''c] [c''c][g'G] [g'G][e'E]|
[e'E][g'G] [g'G][e'E] [e'E][c'C]| \
[c'C]2 z4| \
z[c'C] [c'C][c'C] [c'C][c'C]| \
[fF,][f''f] [f''f][c''c] [c''c][a'A]|
[a'A][c''c] [c''c][a'A] [a'A][f'F]| \
[f'F][c'C] [c'C][aA,] [aA,][fF,]| \
[fF,][f'F] [f'F][f'F] [f'F][f'F]| \
[bB,]2 [b'B]2 [g'G]2|
[e'E]2 [a'A]2 [f'F]2| \
[d'D]2 [g'G]2 [e'E]2| \
[c'C]2 [f'F]2 [d'D]2| \
[bB,]4 z2|
z2 [bB,]2 [gG,]2| \
[c'C]4 z2| \
z2 [c'C]2 [aA,]2| \
[d'D]4 z2|
z2 [d'D]2 [bB,]2| \
[gG,][b'B] [b'B][g'G] [g'G][e'E]| \
[e'E][g'G] [g'G][e'E] [e'E][c'C]| \
[c'C][e'E] [e'E][c'C] [c'C][aA,]|
[aA,][c'C] [c'C][aA,] [aA,][fF,]| \
[fF,]2 z4| \
[c'C]2 z4| \
[f'F]2 z4|
[fF,]2 z4| \
[cC,]2 z4| \
[c'C]2 z4| \
[f'F]2 z4|
[c'C]2 z4| \
[fF,]2 z4| \
[f'F]2 z4| \
[c''c]2 z4|
[c'C]2 z4| \
[f'F]2 z2 [fF,]2| \
[bB,]2 z2 [gG,]2| \
[c'C]2 z2 [aA,]2|
[d'D]2 z2 [c'C]2| \
[bB,]2 [c'C]2 [cC,]2| \
[fF,]2 [f'F]2 [=e'E]2| \
[d'-D-]6|
[d'D]2 [f'F]2 [d'D]2| \
[b-B,-]6| \
[bB,][b'B] [b'B][bB,] [bB,][aA,]| \
[aA,]2 [d'D]2 [gG,]2|
[c'C]2 [fF,]2 [b-B,-]2| \
[bB,]2 [c'C]2 [d'D]2| \
[bB,]2 [c'C]2 [cC,]2| \
[fF,]2 z4|
z6| \
[fF,]2 z4| \
z6| \
[fF,]2 z4|
z6| \
[f'F]2 z4| \
[c'C]2 z4| \
[fF,]2 z4|
z6| \
[fF,]2 z4| \
z6| \
[fF,]2 z4|
z6| \
[fF,]2 z4| \
z2 [d'D]2 [bB,]2| \
[eE,]2 z4|
z2 [c'C]2 [aA,]2| \
[dD,]2 z4| \
z2 [^bB,]2 [gG,]2| \
[c'C]2 z4|
[gG,]2 z4| \
[cC,]2 z4| \
z6| \
[cC,]2 z4|
z6| \
[cC,]2 z4| \
z6| \
[cC,]2 z4|
[gG,]2 z4| \
[c'C]2 z4| \
z6| \
[c'C]2 z4|
z6| \
[c'C]2 z4| \
z6| \
[c'C]2 z4|
z2 [a'A]2 [f'F]2| \
[^bB,]2 z4| \
z2 [g'G]2 [e'E]2| \
[aA,]2 z4|
z2 [^^f'F]2 [d'D]2| \
[gG,]2 z4| \
z6| \
z6|
z6| \
[^^gG,]2 z4| \
z6| \
z6|
z6| \
[aA,]2 z4| \
z6| \
z6|
z6| \
[d'D]2 z4| \
[aA,]2 z4| \
[dD,]2 z4|
[d''d]2 z4| \
[a''a]2 z4| \
[a'A]2 z4| \
[d''d]2 z2 [d'D]2|
[g'G]2 z2 [e'E]2| \
[a'A]2 z2 [f'F]2| \
[b'B]2 z2 [a'A]2| \
[g'G]2 [a'A]2 [aA,]2|
[dD,]2 [d'D]2 [c'C]2| \
[b-B,-]6| \
[bB,]2 [d'D]2 [bB,]2| \
[g-G,-]6|
[gG,][g'G] [g'G][gG,] [gG,][fF,]| \
[fF,]2 [bB,]2 [eE,]2| \
[aA,]2 [d'D]2 [gG,]2| \
[g'G]2 [a'A]2 [b'B]2|
[g'G]2 [a'A]2 [aA,]2| \
[d-D,-]2 [d'd-DD,-]2 [^^c'dCD,]2| \
[d'D]2 [f'F]2 [a'A]2| \
[d'D]2 [gG,]2 [aA,]2|
[dD,]2 [gG,]2 [bB,]2| \
[a'A][b'-B-] [b'a'-BA-]/2[a'-A-]/2[a'g'-AG-]/2[g'G]/2 [f'F][e'E]| \
[d'D]2 [dD,]2 [d'D]2| \
[g'-G-][a'-g'A-G]/2[a'A]/2 [g'-G-][g'f'-GF-]/2[f'F]/2 [e'E][d'D]|
[c'C]2 [cC,]2 [c'C]2| \
[f'-F-][f'e'-FE-]/2[e'-E-]/2 [e'd'-ED-]/2[d'D]/2[c'C] [^bB,][d'-D-]| \
[e'-d'E-D]/2[e'-E-]/2[e'd'-ED-]/2[d'D]/2 [c'C][^bB,] [aA,][c'C]| \
[d'-D-][d'c'-DC-]/2[c'C]/2 [^bB,][c'-C-] [c'a-CA,-]/2[aA,]/2[bB,]|
[^^g-G,-][^b-gB,-G,]/2[bB,]/2 [aA,][bB,] [c'-C-][c'a-CA,-]/2[aA,]/2| \
[^^fF,]/2z/2[a-A,-] [a^^g-A,G,-]/2[gG,]/2[aA,] [^b-B,-][bg-B,G,-]/2[gG,]/2| \
[eE,][e'-E-] [e'a-EA,-]/2[aA,]/2[^bB,] [c'C][aA,]| \
[dD,][d'-D-] [d'^^g-DG,-]/2[gG,]/2[a-A,-] [^b-aB,-A,]/2[bB,]/2[gG,]/2z/2|
[cC,][gG,]/2z/2 [c'-C-][d'-c'D-C]/2[d'-D-]/2 [e'-d'E-D]/2[e'E]/2[c'C]| \
[f'F][e'E]/2z/2 [f'F][g'-G-] [a'-g'A-G]/2[a'-A-]/2[b'-a'B-A]/2[b'B]/2| \
[c''-c-]2 [c''c'-cC-]/2[c'-C-]3/2 [c'b-CB,-]/2[bB,]3/2| \
[aA,]3/2z/2 [d'D]2 [dD,]2|
[gG,]2 [g'G]2 [gG,]2| \
[c'C]2 [f'F]2 [fF,]2| \
[bB,]2 [=e'E]3/2z/2 [eE,]3/2z/2| \
[aA,][gG,] [^^f-F,-][fe-F,E,-]/2[eE,]/2 [dD,][fF,]|
[gG,]2 [g'-G-]2 [g'g-GG,-]/2[gG,]z/2| \
[aA,]2 [a'A]2 [aA,]2| \
[bB,][aA,] [g-G,-][a-gA,-G,]/2[a-A,-]/2 [b-aB,-A,]/2[bB,]/2[gG,]| \
[c'C][bB,] [aA,][b-B,-] [c'-bC-B,]/2[c'C]/2[a-A,-]|
[d'-aD-A,]/2[d'D]3/2 [e'-E-]2 [^^f'-e'F-E]/2[f'F]3/2| \
[g'-G-]2 [g'G]/2z3z/2| \
[d'-D-]2 [d'D]/2z3z/2| \
[gG,]3z3|
[g'G]3z3| \
[c''c]2 z4| \
[d''d]3/2z4z/2| \
[g'G]2 z4|
[d'D]2 z4| \
[gG,]2 z4| \
[g'G]2 z4| \
[c'C]2 z4|
[d'D]2 z4| \
[gG,]2 z4| \
z2 [g'G]3/2z/2 [gG,]2| \
[cC,]2 z4|
z2 [c''c]3/2z/2 [c'C]3/2z/2| \
[fF,]2 z4| \
z2 [f'F]3/2z/2 [fF,]2| \
[BB,,]3/2z4z/2|
z2 [b'B]2 [bB,]3/2z/2| \
[=eE,]2 [e'E]2 z2| \
[fF,]3/2z/2 [f'F]2 z2| \
[gG,]3/2z/2 [g'G]3/2z2z/2|
[aA,]2 [a'A]2 z2| \
[bB,]3/2z4z/2| \
[f'F]2 z4| \
[b'B]3/2z4z/2|
[b-B,-]2 [bB,]/2z3z/2| \
[f'F]3/2z4z/2| \
[fF,]2 z4| \
[bB,]3/2z4z/2|
[fF,]2 z4| \
[BB,,]2 z4| \
[bB,]2 z4| \
[fF,]3/2z4z/2|
[f'F]3/2z4z/2| \
[bB,]3/2z2z/2 [BB,,]3/2z/2| \
[=eE,]2 z2 [cC,]2| \
[fF,]3/2z2z/2 [dD,]3/2z/2|
[g-G,-]2 [gG,]/2z3/2 [fF,]3/2z/2| \
[=eE,]2 [fF,][eE,] [fF,]2| \
[BB,,]2 [bB,]3/2z/2 [^^gG,]3/2z/2| \
[g-G,-]6|
[gG,]z [bB,]2 [gG,]2| \
[=eE,]6| \
z[=e'E]/2z/2 [e'E][eE,]/2z/2 [eE,][dD,]/2z/2| \
[dD,]2 [gG,]3/2z/2 [cC,]2|
[fF,]2 [bB,]2 [=eE,]2| \
[=e'E]2 [f'F]2 [g'G]2| \
[=e'E]2 [f'F]2 [fF,]2| \
[BB,,]2 z4|
z6| \
[B-B,,-]2 [BB,,]/2z3z/2| \
z6| \
[B-B,,-]2 [BB,,]/2z3z/2|
z6| \
[bB,]2 z4| \
[fF,]2 z4| \
[BB,,]2 z4|
z2 [gG,]3/2z/2 [=eE,]2| \
[aA,]3/2z4z/2| \
z2 [fF,]3/2z/2 [dD,]2| \
[gG,]3/2z4z/2|
z2 [eE,]3/2z/2 [cC,]3/2z/2| \
[fF,]3/2z4z/2| \
[cC,]3/2z4z/2| \
[fF,]3/2z4z/2|
z6| \
[fF,]3/2z4z/2| \
z6| \
[fF,]2 z4|
z6| \
[fF,]2 z4| \
z2 [d'D]z [^bB,]3/2z/2| \
[e'E]3/2z4z/2|
z2 [c'C]3/2z/2 [aA,]3/2z/2| \
[d'D]3/2z4z/2| \
z2 [^bB,]z [gG,]3/2z/2| \
[c'C]3/2z4z/2|
z[c''c]/2z/2 [c''c][g'G]/2z/2 [g'G][e'E]/2z/2| \
[e'E][g'G]/2z/2 [g'G]/2z/2[e'E]/2z/2 [e'E][c'C]/2z/2| \
[c'C]3/2z/2 [c''c]z [c'C]3/2z/2| \
[fF,]3/2z4z/2|
z[f'F]/2z/2 [f'F]/2z/2[c'C]/2z/2 [c'C][aA,]/2z/2| \
[aA,]/2z/2[c'C]/2z/2 [c'C]/2z/2[aA,]/2z/2 [aA,]/2z/2[fF,]/2z/2| \
[fF,]3/2z/2 [f'F]3/2z/2 [fF,]3/2z/2| \
[bB,]3/2z/2 [b'B]3/2z/2 [g'G]2|
[e'E]3/2z/2 [a'A]2 [f'F]2| \
[d'D]3/2z/2 [g'G]3/2z/2 [e'E]2| \
[c'C]3/2z/2 [f'F]2 [d'D]3/2z/2| \
[bB,]4 z2|
z2 [bB,]3/2z/2 [gG,]2| \
[c'C]4 z2| \
z2 [c'C]3/2z/2 [aA,]2| \
[d'-D-]3[d'D]/2z2z/2|
z2 [d'D]2 [bB,]2| \
[gG,]/2z/2[b'B]/2z/2 [b'B]/2z/2[g'G]/2z/2 [g'G]/2z/2[e'E]/2z/2| \
[e'E][g'G]/2z/2 [g'G]/2z/2[e'E]/2z/2 [e'E]/2z/2[c'C]/2z/2| \
[c'C]/2z/2[e'E]/2z/2 [e'E]/2z/2[c'C]/2z/2 [c'C]/2z/2[aA,]/2z/2|
[aA,][c'C]/2z/2 [c'C]/2z/2[aA,]/2z/2 [aA,]/2z/2[fF,]/2z/2| \
[fF,]2 [aA,]2 [c'C]2| \
[f'F]3/2z/2 [aA,]2 [c'C]2| \
[fF,]2 [gG,]2 [aA,]2|
[dD,]2 [fF,]2 [aA,]2| \
[d'D]2 [e'E]2 [^^f'F]2| \
[g'G]3/2z/2 [bB,]3/2z/2 [d'D]2| \
[gG,]2 [g'G]2 [gG,]3/2z/2|
[cC,]2 [c'C-]3/2C/2 [cC,]3/2z/2| \
[f'-F-][f'e'-FE-]/2[e'E]/2 [d'D][c'-C-] [c'^b-CB,-]/2[bB,]/2[d'D]| \
[e'''e'e'E][d'D] [c'C][^bB,] [a-A,-][c'-aC-A,]/2[c'C]/2| \
[d'-D-][d'c'-DC-]/2[c'-C-]/2 [c'^b-CB,-]/2[bB,]/2[c'C] [aA,][bB,]|
[^^gG,][e'E] [a'A][^g'-G-] [g'f'-GF-]/2[f'F]/2[e'E]| \
[f'F][a'A] [d'D][c'C] [^bB,][d'D]| \
[e'E][eE,] [aA,][^bB,] [c'C][aA,]| \
[d'D][dD,] [gG,][aA,] [^bB,][gG,]|
[c'C][cC,] [d'-D-][e'-d'E-D]/2[e'-E-]/2 [f'-e'F-E]/2[f'F]/2[d'D]| \
[g'G][gG,] [c'C][d'-D-] [e'-d'E-D]/2[e'E]/2[c'C]| \
[f'F]2 [d'D]3/2z/2 [c'C]2| \
[^bB,]2 [a-A,-]2 [a^^g-A,G,-]/2[gG,]3/2|
[aA,][^^gG,] [aA,][^bB,] [c'C][aA,]| \
[d'D]2 [f'F]2 [g'G]3/2z/2| \
[c'C]2 [e'E]2 [f'F]2| \
[^bB,][aA,] [bB,][c'C] [d'D][bB,]|
[^^gG,]2 [aA,]2 [a'-A-][a'^g'-AG-]/2[g'G]/2| \
[f'F][e'E] [d'D][c'C] [^bB,][d'D]| \
[c'C][^bB,] [aA,][gG,] [fF,][eE,]| \
[d'-d-D-D,-]2 [d'dDD,]/2z3z/2|
z6| \
z6| \
z6| \
[=e'eEE,]2 z4|
z6| \
z6| \
z6| \
[e'eEE,]2 z4|
z6| \
z6| \
z6| \
[a'A]3/2z4z/2|
[e'E]3/2z4z/2| \
[a-A,-]6| \
[a-A,-]6| \
[a-A,-]6|
[a-A,-]6| \
[aA,]2 z2 [aA,]2| \
[d'D]2 z2 [^bB,]2| \
[e'E]3/2z2z/2 [c'C]2|
[f'-F-]2 [f'F]/2z3/2 [e'E]2| \
[d'D]2 [e'E]2 [eE,]2| \
[aA,]3/2z/2 [a'A]2 [g'G]2| \
[f'-F-]6|
[f'F]2 [a'A]2 [f'F]3/2z/2| \
[d'-D-]6| \
[d'D][d''d] [d''d][d'D] [d'D][c'C]| \
[c'C]2 [f'F]2 [^bB,]2|
[e'E]2 [aA,]2 [d'-D-]2| \
[d'D]2 [e'E]2 [f'F]2| \
[d'D]2 [e'E]2 [eE,]2| \
[a'A][e'E] [e'E][c'C] [c'C][aA,]|
[aA,][c'C] [c'C][aA,] [aA,][fF,]| \
[fF,]2 z4| \
[c'C]2 z4| \
[f'F]2 z4|
[fF,]2 z4| \
[c'C]3/2z4z/2| \
[cC,]3/2z4z/2| \
[fF,]2 z4|
[c'C]2 z4| \
[f'F]2 z4| \
[f'F]2 z4| \
[c''c]2 z4|
[c'C]2 z4| \
[f'F]2 [f'F]2 [e'E]2| \
[d'D]2 [f'F]2 [d'D]2| \
[gG,]2 [g'G]2 [f'F]2|
[e'E]2 [g'G]2 [e'E]2| \
[aA,]2 [a'A]2 [g'G]2| \
[f'F]2 [a'A]2 [f'F]2| \
[d'D]2 [d''d]2 [c''c]2|
[^b'B][d''d] [d''d][b'B] [b'B][g'G]| \
[g'G][^b'B] [b'B][g'G] [g'G][e'E]| \
[e'E][g'G] [g'G][e'E] [e'E][c'C]| \
[c'C]2 z4|
[gG,]2 z4| \
[cC,]2 z4| \
[c'C]2 z4| \
[gG,]2 z4|
[g'G]2 z4| \
[c'C]2 z4| \
[g'G]2 z4| \
[c''c]2 z4|
[c'C]2 z4| \
[g'G]2 z4| \
[g''g]2 z4| \
[c''c][c''c] [c''c][g'G] [g'G][e'E]|
[e'E][g'G] [g'G][e'E] [e'E][c'C]| \
[c'C]2 z4| \
z[c'C] [c'C][c'C] [c'C][c'C]| \
[fF,][f''f] [f''f][c''c] [c''c][a'A]|
[a'A][c''c] [c''c][a'A] [a'A][f'F]| \
[f'F][c'C] [c'C][aA,] [aA,][fF,]| \
[fF,][f'F] [f'F][f'F] [f'F][f'F]| \
[bB,]2 [b'B]2 [g'G]2|
[e'E]2 [a'A]2 [f'F]2| \
[d'D]2 [g'G]2 [e'E]2| \
[c'C]2 [f'F]2 [d'D]2| \
[bB,]4 z2|
z2 [bB,]2 [gG,]2| \
[c'C]4 z2| \
z2 [c'C]2 [aA,]2| \
[d'D]4 z2|
z2 [d'D]2 [bB,]2| \
[gG,][b'B] [b'B][g'G] [g'G][e'E]| \
[e'E][g'G] [g'G][e'E] [e'E][c'C]| \
[c'C][e'E] [e'E][c'C] [c'C][aA,]|
[aA,][c'C] [c'C][aA,] [aA,][fF,]| \
[fF,]2 z4| \
[c'C]2 z4| \
[f'F]2 z4|
[fF,]2 z4| \
[cC,]2 z4| \
[c'C]2 z4| \
[f'F]2 z4|
[c'C]2 z4| \
[fF,]2 z4| \
[f'F]2 z4| \
[c''c]2 z4|
[c'C]2 z4| \
[f'F]2 z2 [fF,]2| \
[bB,]2 z2 [gG,]2| \
[c'C]2 z2 [aA,]2|
[d'D]2 z2 [c'C]2| \
[bB,]2 [c'C]2 [cC,]2| \
[fF,]2 [f'F]2 [=e'E]2| \
[d'-D-]6|
[d'D]2 [f'F]2 [d'D]2| \
[b-B,-]6| \
[bB,][b'B] [b'B][bB,] [bB,][aA,]| \
[aA,]2 [d'D]2 [gG,]2|
[c'C]2 [fF,]2 [b-B,-]2| \
[bB,]2 [c'C]2 [d'D]2| \
[bB,]2 [c'C]2 [cC,]2| \
[fF,]6|
