X:1
T:from /workspace/data/raw_mid/bach/brandenb/brand41.mid
M:3/8
L:1/16
Q:1/4=80
K:Dmaj% 1 sharps
V:1
%%MIDI program 27
z6| \
d'2- d'/2z3z/2| \
e'2- e'/2z3z/2| \
f'2 z4|
z6| \
z6| \
z6| \
d'2 z4|
e'2 z4| \
f'2 z4| \
z6| \
z6|
z6| \
zf- [g-f]/2g/2a bc'| \
d'f'/2z/2 f'd'/2z/2 d'b| \
b^g ab- [c'-b]/2c'/2d'|
e'^g'/2z/2 g'e'/2z/2 e'c'/2z/2| \
c'a bc' d'e'| \
f'a' a'f'/2z/2 f'd'/2z/2| \
d'f'/2z/2 f'd'/2z/2 d'b/2z/2|
bd' d'b/2z/2 b^g/2z/2| \
^gb bg/2z/2 ge| \
e^g/2z/2 ge/2z/2 ec/2z/2| \
ce ae cA|
^GB eB GE| \
e'6-| \
e'6-| \
e'6-|
e'6-| \
e'/2z/2e' a'e' c'a| \
^gb e'-[e'b-]/2b/2 ge| \
E6-|
E6-| \
E6-| \
E6-| \
E/2z4z3/2|
z6| \
zg/2z/2 g/2z/2e/2z/2 ec/2z/2| \
cA/2z/2 Aa/2z/2 a/2z/2a/2z/2| \
fd/2z/2 dA/2z/2 AF|
FA/2z/2 AF FD| \
D2- D/2z3z/2| \
zd ef ga| \
b=c'- [c'b-]/2b/2a gf|
ea/2z/2 af/2z/2 fd/2z/2| \
dg/2z/2 ge/2z/2 ec| \
cf/2z/2 f-[fd]/2z/2 dB/2z/2| \
Bd cd ef-|
[g-f]/2g/2b/2z/2 bg/2z/2 ge| \
ec- [d-c]/2d/2e fg| \
ac'/2z/2 c'a/2z/2 af/2z/2| \
fd ef ga|
bd'/2z/2 d'b/2z/2 bg| \
gb/2z/2 bg ge| \
eg' g'e'/2z/2 e'c'/2z/2| \
c'e'/2z/2 e'c'/2z/2 c'a/2z/2|
ac'/2z/2 c'a/2z/2 ag| \
fa- [d'-a]/2d'/2a fd| \
ce ae cA| \
a'6-|
a'6-| \
a'6-| \
a'6-| \
a'/2z/2a' d''a' f'd'|
c'e' a'e' c'a| \
A6-| \
A6-| \
A6-|
A6-| \
A/2z/2a/2z/2 af/2z/2 fd/2z/2| \
db/2z/2 b^g/2z/2 ge/2z/2| \
ec'/2z/2 c'^a/2z/2 af/2z/2|
fd'/2z/2 d'b/2z/2 bd'/2z/2| \
d'g/2z/2 gc'/2z/2 c'e| \
fb ag- [gf-]/2f/2e| \
d2 f3/2z/2 d2|
B6-| \
B/2z/2b/2z/2 bg/2z/2 ge/2z/2| \
ea/2z/2 ae/2z/2 ec| \
Aa/2z/2 d'3/2z3/2b|
c'3/2z3/2f b2| \
zb ag fe| \
fg2<e2d/2z/2| \
dd' af dA|
=cf ae dc| \
Bd' bg dB| \
dg bf ed| \
ce' c'a ec|
eg c'e' ag| \
fa d'a fd| \
ce ae cA| \
FD FA df|
af d=c BA| \
BG Bd gb| \
d'b gf ed| \
ce ac' e'f'|
g'e' c'b ag| \
fd fa d'f'| \
Bg d'f' e'd'| \
e'c ea c'e'|
Ac fe' d'c'| \
d'B df bd'| \
^GB ed' c'b| \
c'e' a'e' c'a|
^gb e'b ge| \
ca ec AE| \
Gc eB AG| \
Fa fd AF|
Ad fc BA| \
^Gb ge BG| \
Bd ^gb ed| \
ce ae cA|
^GB eB GE| \
cA ce ac'| \
e'd' c'b ag| \
fA df ad'|
f'e' d'c' ba| \
^ge gb d'c'| \
ba ^gf ed| \
cA ce ac'|
Fd ac' ba| \
b^G Be gb| \
Ec ^gb ag| \
aF Ac fa|
^DB fa ^gf| \
^ge' e'b bg| \
^gb bg ge| \
ed' d'b b^g|
^ge gb e'b| \
^gc' c'g g^e| \
^e^g ge ec| \
cb b^g g^e|
^ec e^g c'g| \
^af' f'c' c'a| \
^ac' c'a af| \
fe' e'c' c'^a|
^af ac' f'a| \
b2 z4| \
c'2 z4| \
f'6-|
f'6-| \
f'6-| \
f'6-| \
f'f f^d dB|
B^g g^e ec| \
c^a af fd| \
db bg gb| \
be e^a ac|
dg fe dc| \
B2 d2 B2| \
G6| \
Gg ge ec|
cf' f'c' c'^a| \
b2 zb e'2| \
zc' d'2 zg| \
=c'2 z^a b2|
zc'2<^a2b| \
b4 z2| \
z2 b2 c'2| \
d'2 z4|
z2 c'2 e'2| \
^a2 z4| \
z2 b2 ^d'2| \
e'2- e'/2z3z/2|
z2 e'2 c'2| \
d'2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
b6-| \
b6-| \
b/2-[e'-b]/2[e'^d'-]/2[d'c']/2 b/2e'/2d'/2c'/2 b/2a/2g/2f/2|
e/2f/2g/2a/2 b/2-[c'b]/2^d'/2b/2 e'/2=d'/2=c'/2b/2| \
=c'/2b/2a/2g/2 b/2a/2g/2f/2 a/2-[ag]/2f/2e/2| \
^d/2e/2f/2g/2 a/2g/2f/2e/2 d/2c/2B/2A/2| \
G/2E/2F/2G/2 A/2B/2c/2^d/2 [e-=d]/2[fe]/2g/2e/2|
^d/2B/2c/2d/2 e/2f/2g/2a/2 b/2a/2-[ag]/2f/2| \
g/2e/2f/2g/2 a/2b/2c'/2^d'/2 e'/2b/2-[c'b]/2d'/2| \
e'/2f'/2g'/2a'/2 b'/2a'/2g'/2f'/2 e'/2d'/2=c'/2b/2| \
=c'/2b/2a/2b/2 c'/2d'/2e'/2d'/2 c'/2b/2a/2g/2|
f/2g/2a/2g/2 f/2e/2^d/2c/2 B/2A/2-[AG]/2F/2| \
E/2G/2F/2E/2 B/2A/2G/2F/2 E/2F/2G/2A/2| \
B/2-[c-B]/2[^dc]/2B/2 e/2f/2g/2f/2 e/2=d/2=c/2B/2| \
A/2=c/2B/2A/2 e/2d/2c/2B/2 A/2B/2c/2d/2|
e/2f/2-[^gf]/2e/2 a/2b/2=c'/2b/2 a/2=g/2f/2e/2| \
D/2F/2E/2D/2 A/2G/2F/2E/2 D/2E/2F/2G/2| \
A/2B/2=c/2A/2 d/2e/2f/2e/2 d/2c/2B/2A/2| \
G/2B/2A/2G/2 d/2=c/2B/2A/2 G/2A/2B/2c/2|
d/2e/2f/2d/2 g/2a/2b/2a/2 g/2f/2e/2d/2| \
=c/2e/2f/2-[gf]/2 a/2b/2c'/2b/2 a/2g/2f/2e/2| \
d/2f/2g/2a/2 b/2=c'/2d'/2c'/2 b/2a/2g/2f/2| \
e/2g/2a/2b/2 =c'/2d'/2e'/2d'/2 c'/2-[c'b]/2a/2g/2|
[ff]/2a/2b/2=c'/2 d'/2e'/2f'/2e'/2 d'/2c'/2b/2a/2| \
g2 z4| \
a2 z4| \
b2 z4|
z6| \
z6| \
z6| \
[gBD]2 z4|
[adF]3/2z4z/2| \
[bdG]3/2z/2 [a=c]3/2z/2 [gB]2| \
z2 [gB-]/2B/2[a=c-]/2c/2 [bd]3/2z/2| \
[a=c]2 [gB]3/2z/2 [fA]2|
z2 [fA-]/2A/2[gB-]/2B/2 [a=c]3/2z/2| \
[gB]3/2z/2 [BD]3/2z/2 [d-^E-]2| \
[d^E]z [=c=E]3/2z/2 [e-G-]2| \
[eG-]G/2z/2 [dF]3/2z/2 [f-A-]2|
[fA]3/2z/2 [eG]3/2z/2 [g-B-]2| \
[gB]3/2z/2 [fA]3/2z/2 [a-=c-]2| \
[a=c]2 [gB]3/2z/2 [b-d-]2| \
[bd]2 [bd]2 [g-B]3/2g/2|
[e-G-]6| \
[eG-]/2G/2-[eG-]/2G/2 e=c/2z/2 cA/2z/2| \
Ad/2z/2 dA/2z/2 AF| \
Dd g2 ze|
f2 zB e3/2z/2| \
ze d=c BA| \
B=c2<A2G/2z/2| \
GA- [B-A]/2B/2=c dG|
^E=E ^EA GE| \
Ed =c-[cB-]/2B/2 Ag| \
fe d=c d-[ed]/2z/2| \
FE DE FG|
A-[B-A]/2B/2 =ce dc| \
Bd gd BG/2z/2| \
FA dA FD| \
Bd ga bd/2z/2|
Ec gb ag| \
ac f-[g-f]/2g/2 ac| \
DB fa- [ag-]/2g/2f| \
gb/2z/2 e'-[f'-e']/2f'/2 g'd'|
c'd' e'b ag| \
fa- [d'-a]/2d'/2a- [af-]/2f/2d/2z/2| \
ce ae ce| \
d-[e-d]/2e/2 f-[g-f]/2g/2 ad|
=c-[cB-]/2B/2 ce- [ed-]/2d/2c| \
Ba gf ed'/2z/2| \
c'b ag ab| \
cB AB cd|
ef gb a-[ag-]/2g/2| \
fa d'e' f'a| \
B^g d'f' e'd'-| \
[e'-d']/2e'/2^g c'-[d'c'] e'g|
Af c'e' d'c'| \
d'f b-[c'-b]/2c'/2 d'a| \
^ga bf ed| \
ca/2z/2 ae/2z/2 ec/2z/2|
ce/2z/2 ec/2z/2 cA/2z/2| \
Ag/2z/2 ge/2z/2 ec/2z/2| \
cA ce ag-| \
[gf-]/2f/2d/2z/2 dA/2z/2 AF/2z/2|
FA/2z/2 [BA-]/2A/2F/2z/2 FD| \
D=c/2z/2 cA/2z/2 A/2z/2F/2z/2| \
FD FA- [d-A]/2d/2=c| \
Bb/2z/2 bg/2z/2 ge/2z/2|
ea/2z/2 af/2z/2 fd| \
dg/2z/2 ge/2z/2 ec/2z/2| \
cf/2z/2 f-[fd]/2z/2 dB/2z/2| \
Bd cd ef|
gb bg/2z/2 ge| \
ec de fg| \
ac'/2z/2 c'a/2z/2 af/2z/2| \
fd ef ga-|
[b-a]/2b/2d'/2z/2 d'b/2z/2 bg/2z/2| \
gb/2z/2 bg/2z/2 ge/2z/2| \
eg'/2z/2 g'e'/2z/2 e'c'/2z/2| \
c'e'/2z/2 e'c'/2z/2 c'a/2z/2|
ac'/2z/2 c'a/2z/2 ac'/2z/2| \
d'2 z4| \
z2 d'2 e'2| \
f'2 z4|
z2 b2 c'2| \
d'2 z4| \
z2 e'3/2z/2 f'2| \
g'2 z2 ^g'3/2z/2|
a'2 z2 c'3/2z/2| \
d'2 z2 b3/2z/2| \
^g3z a3/2z/2| \
f3z ^g2-|
^g2 f^e f2-| \
fe dc dB| \
^G2 F2 a2-| \
a3/2z/2 ^gf e2-|
e2 d2 d'2-| \
d'2 c'b a2-| \
a3/2z/2 d'2 c'2| \
b2 a2 ^g2-|
[^gf-]/2f3/2 c2 f2-| \
f3/2z/2 B2 e2-| \
e3/2z/2 A2 f2-| \
f2 c'2 d'2|
^g2 c'b/2z/2 ag| \
f3/2z/2 d'c' ba| \
^g^e f4-| \
f/2z/2b bf/2z/2 f^d/2z/2|
^df/2z/2 fd/2z/2 dB/2z/2| \
Ba/2z/2 af/2z/2 f^d| \
^dB df bf| \
^d^g/2z/2 gd/2z/2 d=c/2z/2|
=c^d/2z/2 dc/2z/2 c^G| \
^Gf/2z/2 f^d d=c/2z/2| \
=c^G c^d fd| \
^gc'/2z/2 c'g/2z/2 g^e/2z/2|
^e^g/2z/2 ge/2z/2 ec| \
cb/2z/2 b^g/2z/2 g^e/2z/2| \
^ec e-[^g-e]/2g/2 c'b| \
ac' f'c' af/2z/2|
^e^g c'g ec| \
F2- F/2z3z/2| \
f2 z4| \
^e2 z4|
^g3/2z4z/2| \
ac'/2z/2 c'^a/2z/2 af/2z/2| \
f^d'/2z/2 d'=c'/2z/2 c'^g/2z/2| \
^g^e'/2z/2 e'c'/2z/2 c'a/2z/2|
af'/2z/2 f'd'/2z/2 d'f'/2z/2| \
f'b/2z/2 b^e'/2z/2 e'f'/2z/2| \
f'd'- [d'c'-]/2c'/2b a^g| \
f2 a3/2z/2 f2|
d6| \
zd' d'b b^g| \
^gc' c'g g^e| \
f2 zf bz|
z^g az2d| \
g2 z^e f2| \
z^g2<^e2f| \
fc cA AF|
F3z3| \
d'2- d'/2z3z/2| \
e'2- e'/2z3z/2| \
f'2 z4|
z6| \
z6| \
z6| \
d'2 z4|
e'2 z4| \
f'2 z4| \
z6| \
z6|
z6| \
zf- [g-f]/2g/2a bc'| \
d'f'/2z/2 f'd'/2z/2 d'b| \
b^g ab- [c'-b]/2c'/2d'|
e'^g'/2z/2 g'e'/2z/2 e'c'/2z/2| \
c'a bc' d'e'| \
f'a' a'f'/2z/2 f'd'/2z/2| \
d'f'/2z/2 f'd'/2z/2 d'b/2z/2|
bd' d'b/2z/2 b^g/2z/2| \
^gb bg/2z/2 ge| \
e^g/2z/2 ge/2z/2 ec/2z/2| \
ce ae cA|
^GB eB GE| \
e'6-| \
e'6-| \
e'6-|
e'6-| \
e'/2z/2e' a'e' c'a| \
^gb e'-[e'b-]/2b/2 ge| \
E6-|
E6-| \
E6-| \
E6-| \
E/2z4z3/2|
z6| \
zg/2z/2 g/2z/2e/2z/2 ec/2z/2| \
cA/2z/2 Aa/2z/2 a/2z/2a/2z/2| \
fd/2z/2 dA/2z/2 AF|
FA/2z/2 AF FD| \
D2- D/2z3z/2| \
zd ef ga| \
b=c'- [c'b-]/2b/2a gf|
ea/2z/2 af/2z/2 fd/2z/2| \
dg/2z/2 ge/2z/2 ec| \
cf/2z/2 f-[fd]/2z/2 dB/2z/2| \
Bd cd ef-|
[g-f]/2g/2b/2z/2 bg/2z/2 ge| \
ec- [d-c]/2d/2e fg| \
ac'/2z/2 c'a/2z/2 af/2z/2| \
fd ef ga|
bd'/2z/2 d'b/2z/2 bg| \
gb/2z/2 bg ge| \
eg' g'e'/2z/2 e'c'/2z/2| \
c'e'/2z/2 e'c'/2z/2 c'a/2z/2|
ac'/2z/2 c'a/2z/2 ag| \
fa- [d'-a]/2d'/2a fd| \
ce ae cA| \
a'6-|
a'6-| \
a'6-| \
a'6-| \
a'/2z/2a' d''a' f'd'|
c'e' a'e' c'a| \
A6-| \
A6-| \
A6-|
A6-| \
A/2z/2a/2z/2 af/2z/2 fd/2z/2| \
db/2z/2 b^g/2z/2 ge/2z/2| \
ec'/2z/2 c'^a/2z/2 af/2z/2|
fd'/2z/2 d'b/2z/2 bd'/2z/2| \
d'g/2z/2 gc'/2z/2 c'e| \
fb ag- [gf-]/2f/2e| \
d2 f3/2z/2 d2|
B6-| \
B/2z/2b/2z/2 bg/2z/2 ge/2z/2| \
ea/2z/2 ae/2z/2 ec| \
Aa/2z/2 d'3/2z3/2b|
c'3/2z3/2f b2| \
zb ag fe| \
fg2<e2d| \
d6|
V:2
%%MIDI program 8
z6| \
a'6-| \
a'6-| \
a'3/2z/2 g'3/2z/2 f'3/2z/2|
z2 f'g'/2z/2 a'3/2z/2| \
g'2 f'3/2z/2 e'2| \
z2 e'f' g'z| \
f'a' d''a' f'd'|
c'e' a'e' c'a| \
f'3/2z/2 e'3/2z/2 d'2| \
z2 d'/2z/2e'/2z/2 f'3/2z/2| \
e'2 d'3/2z/2 c'2|
z2 c'/2z/2d'/2z/2 e'3/2z/2| \
d'6-| \
d'6-| \
d'/2z/2b c'd' e'f'-|
[^g'-f']/2g'/2e'- [e'c'-]/2c'/2g c'e'| \
a3/2z/2 f'4-| \
f'6-| \
f'3/2z/2 d'2 f'3/2z/2|
b'6-| \
b'e e^g/2z/2 gb/2z/2| \
b^g/2z/2 gb/2z/2 be'/2z/2| \
e'6-|
e'6-| \
e'3/2z/2 d'3/2z/2 c'2| \
z2 c'd'/2z/2 e'3/2z/2| \
d'3/2z/2 c'3/2z/2 b2|
z2 bc' d'3/2z/2| \
c'2- c'/2z3z/2| \
b2 z4| \
a2 z4|
z6| \
z6| \
z6| \
z2 e'f' e'/2z/2f'|
g'f' e'f'/2z/2 g'2-| \
g'f' e'f' g'f'| \
g'b' a'g'- [g'f'-]/2f'/2e'| \
f'e'- [f'-e']/2f'/2g' f'-[g'-f']/2g'/2|
a'g' f'g' a'2-| \
a'g' f'g' a'g'| \
a'=c'' b'-[b'a'-]/2a'/2 g'f'| \
g'a'- [a'g'-]/2g'/2a' b'2-|
b'3/2z/2 a'g' a'2-| \
a'/2z3/2 g'f' g'2-| \
g'z f'-[f'e']/2z/2 f'2-| \
f'/2z/2d' e'f' [g'f']a'-|
[b'-a']/2b'/2-[b'g'-]/2g'/2- [g'e'-]/2e'/2b e'g'| \
c'3/2z/2 a'4-| \
a'6| \
zf' g'a'- [b'-a']/2b'/2c''|
d''b'- [b'g'-]/2g'/2d' g'b'| \
g'6-| \
g'6-| \
g'6-|
g'/2z/2a c'e'/2z/2 e'a'/2z/2| \
a'6-| \
a'6-| \
a'3/2z/2 g'3/2z/2 f'2|
z2 f'/2z/2g'/2z/2 a'3/2z/2| \
g'2 f'3/2z/2 e'2| \
z2 e'f' g'3/2z/2| \
f'-[g'f']/2z/2 a'f' d'f'-|
[f'e'-]/2e'/2c' ac' e'g'| \
f'2 e'3/2z/2 d'2| \
z2 d'e' f'3/2z/2| \
e'3/2z/2 d'3/2z/2 c'2-|
c'/2z3/2 c'/2z/2d' e'2| \
d'3/2z/2 a/2z/2b =c'2-| \
=c'z b^c'/2z/2 d'2-| \
d'z c'/2z/2d'/2z/2 e'2-|
e'3/2z/2 d'e'/2z/2 f'2-| \
f'z e'/2z/2f' g'2-| \
g'3/2z/2 f'g'/2z/2 a'2-| \
a'/2z/2b =c'd' e'f'-|
[g'-f']/2g'/2b'/2z/2 b'g'/2z/2 g'e'/2z/2| \
e'g'/2z/2 g'e'/2z/2 e'c'/2z/2| \
c'e'/2z/2 e'c'/2z/2 c'a| \
a'2- a'/2z/2d'/2z/2 g'2|
ze'/2z/2 f'2 zb/2z/2| \
e'2- e'/2z/2c'/2z/2 d'2-| \
d'/2z/2e'2<c'2d'/2z/2| \
d'4 z2|
z6| \
z6| \
z6| \
z6|
z6| \
a'6-| \
a'6-| \
a'2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
ac' e'c' ac'|
b^g eg bd'| \
c'4 z2| \
z6| \
z6|
z6| \
z6| \
z6| \
e'6-|
e'6-| \
e'2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z2 bc' bc'| \
d'c' bc' d'2-| \
d'c' bc' d'c'|
d'f' e'd' c'b| \
c'6-| \
c'6-| \
c'6-|
c'6-| \
c'b c'd' c'd'| \
e'd' c'd' e'2-| \
e'd' c'd' e'd'|
e'g' f'e' d'c'| \
d'f' b'f' d'b| \
^ac' f'c' af| \
f'2 e'2 d'2|
z2 d'e' f'2| \
e'2 d'2 c'2| \
z2 c'd' e'2| \
d'2 f^g a2-|
a2 ^g^a b2-| \
b2 ^ab c'2-| \
c'2 bc' d'2-| \
d'2 c'd' e'2-|
e'2 d'e' f'2-| \
f'g ab c'^d'| \
e'g' g'e' e'=c'| \
=c'e' e'c' c'^a|
^ac' c'a af| \
ff' b'2 zg'| \
a'2 zd' g'2| \
zg' f'e' d'c'|
d'e'2<c'2b| \
bf' e'd' c'e'| \
d'3/2z/2 c'b ^ac'| \
bf' e'd' c'e'|
d'f' e'd' c'b| \
^ac' d'e' f'c'| \
d'3/2z/2 e'/2^d'/2e'/2d'/2 e'/2d'/2c'/2d'/2| \
e'b c'd' e'b|
=c'3/2z/2 d'/2^c'/2d'/2c'/2 d'/2c'/2b/2c'/2| \
d'f' ^g'a' b'g'| \
^e'/2z/2^g' f'g' a'f'| \
^d'f' ^e'f' ^g'e'|
c'6-| \
c'z b4-| \
b/2z/2^g ab- [c'-b]/2c'/2a| \
d'6-|
d'/2z/2b c'd' e'c'| \
f'6-| \
f'/2z/2d' e'-[f'-e']/2f'/2 g'e'| \
a'6|
zf' g'a' b'g'/2z/2| \
=c''b' a'g' f'a'/2z/2| \
b'-[b'a'-]/2a'/2 g'f' e'g'| \
a'6-|
a'z g'f' g'2-| \
g'/2z/2g' f'e' ^d'f'| \
b3/2z/2 b'4-| \
b'/2z/2b' a'g' f'a'|
^d'3/2z/2 f'/2e'/2 (3f'/2e'/2f'/2 e'/2f'3/2| \
e'g' b'g' e'g'/2z/2| \
f'^d' bd' f'a'| \
g'2 f'3/2z/2 e'3/2z/2|
z2 e'f'/2z/2 g'3/2z/2| \
f'2 e'3/2z/2 ^d'3/2z/2| \
z2 ^d'e'/2z/2 f'3/2z/2| \
z2 ba/2z/2 b3/2z/2|
z2 ag/2z/2 a3/2z/2| \
g2 z4| \
b2 z4| \
^d'2 z4|
f'3/2z4z/2| \
b2 z2 gf| \
gz3 b3/2z/2| \
e'2 =c'3/2z/2 c'b|
=c'3/2z2z/2 e3/2z/2| \
a2 f3/2z/2 fe| \
f2 z2 a2| \
d'2 b3/2z/2 ba/2z/2|
b2 z2 d'3/2z/2| \
g'2 e'2 =c'3/2z/2| \
z2 f'2 d'3/2z/2| \
z2 g'2 e'3/2z/2|
z2 a'2 f'3/2z/2| \
d'6-| \
d'6-| \
d'3/2z/2 =c'3/2z/2 b3/2z/2|
z2 b/2z/2=c'/2z/2 d'3/2z/2| \
=c'2 b3/2z/2 a2| \
z2 ab =c'z| \
bd' g'd' bg|
fa d'a fd-| \
[g-d]/2g2z3z/2| \
b2 z4| \
a2 z4|
=c'2 z4| \
bd'/2z/2 d'=c' ba| \
ge'/2z/2 e'd' c'b| \
af'/2z/2 f'e'- [e'^d'-]/2d'/2c'|
bg'/2z/2 g'e'/2z/2 e'g'/2z/2| \
g'=c' c'f'/2z/2 f'a| \
b=c' d'c'- [c'b-]/2b/2a| \
ge ^eg- [a-g]/2a/2b/2z/2|
=c'e'/2z/2 e'c'/2z/2 c'a/2z/2| \
a=c'/2z/2 c'a/2z/2 af| \
fa/2z/2 af/2z/2 fd| \
d'2 zg/2z/2 =c'2|
za/2z/2 b2 ze/2z/2| \
a2 zf/2z/2 g2| \
za2<f2g/2z/2| \
g2- g/2z3z/2|
z6| \
z6| \
z6| \
z6|
z6| \
d'6-| \
d'6-| \
d'/2z4z3/2|
z6| \
z6| \
z6| \
z6|
z6| \
a'6-| \
a'6-| \
a'z4z|
z6| \
z6| \
z6| \
z6|
z6| \
z2 d'3/2z/2 b3/2z/2| \
^g2 z4| \
z2 c'3/2z/2 a3/2z/2|
f2 z4| \
z2 f2 d'3/2z/2| \
b3/2z4z/2| \
z6|
z6| \
z6| \
z6| \
z2 f'g' f'/2z/2g'/2z/2|
a'/2z/2g'/2z/2 f'/2z/2g'/2z/2 a'2-| \
a'/2z/2g' f'/2z/2g' a'g'/2z/2| \
a'=c'' b'/2z/2a' g'f'| \
g'/2z/2a'/2z/2 g'/2z/2a'/2z/2 b'2-|
b'3/2z/2 a'/2z/2g'/2z/2 a'2-| \
a'z g'f'/2z/2 g'2-| \
g'3/2z/2 f'e'/2z/2 f'2-| \
f'/2z/2d' e'f' g'a'/2z/2|
b'g'/2z/2 e'b e'/2z/2g'/2z/2| \
c'3/2z/2 a'4-| \
a'6-| \
a'/2z/2f' g'a' b'/2z/2c''/2z/2|
d''b'/2z/2 g'd'/2z/2 g'/2z/2b'/2z/2| \
g'6-| \
g'6-| \
g'6-|
g'a/2z/2 c'/2z/2e'/2z/2 e'/2z/2g'| \
f'a' g'f' e'g'| \
f'3/2z/2 e'd' c'e'| \
d'f' e'd' c'e'|
d'3/2z/2 c'b ^ac'| \
bb' a'g' f'a'| \
g'3/2z/2 f'e' ^d'f'| \
e'/2z/2e'- [e'd'-]/2d'/2=c' bd'|
=c'3/2z/2 d'/2 (3^c'/2d'/2c'/2d'/2 (3c'/2d'/2c'/2z/2b/2| \
c'/2d'f'^g'/2z/2a'b'/2z/2g'/2-| \
^g'/2^e'g'/2 z/2f'g'a'f'/2-| \
f'/2^d'f'^e'/2z/2f'/2 z/2^g'e'/2|
z/2c'4-c'3/2-| \
c'2- c'/2b3-b/2-| \
b3/2^gabc'a/2-| \
a/2d'4-d'3/2-|
d'z/2c'd'e'f'd'/2-| \
d'/2g'4-g'3/2-| \
g'z/2^e'f'^g'a'f'/2-| \
f'/2b'4-b'3/2-|
b'z/2^g-[a-g]/2a/2bc'a/2-| \
a/2d'-[d'c'-]/2 c'/2ba^ga/2| \
b/2c'ba^gfg/2| \
a/2b2-[b'-b]/2b'3-|
b'2 z/2a'^g'a'3/2-| \
a'z/2a'^g'f'^e'g'/2-| \
^g'/2c'2f'2e'3/2-| \
e'/2^d'4-d'3/2-|
^d'6-| \
^d'6-| \
^d'6-| \
^d'z/2c'-[d'-c']/2d'/2e'd'e'/2-|
e'/2f'e'^d'-[e'-d']/2 e'/2f'3/2-| \
f'z/2e'^d'e'f'e'/2-| \
e'/2f'a'^g'f'^e'f'/2-| \
f'/2^e'4-e'3/2-|
^e'6-| \
^e'6-| \
^e'6-| \
^e'/2f'2-f'/2z3|
z/2^g'2-g'/2z3| \
z/2a'3/2 z/2^g'3/2 z/2f'3/2-| \
f'/2z2f'/2z/2^g'/2 z/2a'3/2| \
z/2^g'2f'3/2 z/2^e'3/2-|
^e'/2z2e'f'^g'3/2| \
z/2f'3/2 z/2e'2z3/2| \
z/2f'3/2 z/2^g'2z3/2| \
z/2^g'3/2 z/2a'2z3/2|
z/2a'2d''2-d''/2z| \
z/2d''3/2 z/2^g'2^e'3/2-| \
^e'/2c'3/2 z/2f'2z3/2| \
z6|
z3/2d''d''b'b'g'/2-| \
g'/2g'b'b'g'g'^e'/2-| \
^e'/2e'^g'g'e'e'c'/2-| \
c'/2f'c'f'2zd'/2-|
d'/2e'2zad'3/2-| \
d'/2zd'c'ba^g/2-| \
^g/2ab2<g2f/2-| \
f/2faac'c'f'/2-|
f'/2f'4-f'z/2| \
z/2a'4-a'3/2-| \
a'6-| \
a'2 z/2g'3/2 z/2f'3/2|
z2 z/2f'g'/2 z/2a'3/2| \
z/2g'2f'3/2 z/2e'3/2-| \
e'/2z2e'f'g'z/2| \
z/2f'a'd''a'f'd'/2-|
d'/2c'e'a'e'c'a/2-| \
a/2f'3/2 z/2e'3/2 z/2d'3/2-| \
d'/2z2d'/2z/2e'/2 z/2f'3/2| \
z/2e'2d'3/2 z/2c'3/2-|
c'/2z2c'/2z/2d'/2 z/2e'3/2| \
z/2d'4-d'3/2-| \
d'6-| \
d'z/2bc'd'e'f'/2-|
f'/2-[^g'-f']/2g'/2e'-[e'c'-]/2c'/2gc'e'/2-| \
e'/2a3/2 z/2f'3-f'/2-| \
f'6-| \
f'2 z/2d'2f'3/2|
z/2b'4-b'3/2-| \
b'3/2ee^g/2 z/2gb/2| \
z/2b^g/2 z/2gb/2 z/2be'/2| \
z/2e'4-e'3/2-|
e'6-| \
e'2 z/2d'3/2 z/2c'3/2-| \
c'/2z2c'd'/2 z/2e'3/2| \
z/2d'3/2 z/2c'3/2 z/2b3/2-|
b/2z2bc'd'3/2| \
z/2c'2-c'/2z3| \
z/2b2z3z/2| \
z/2a2z3z/2|
z6| \
z6| \
z6| \
z2 z/2e'f'e'/2z/2f'/2-|
f'/2g'f'e'f'/2 z/2g'3/2-| \
g'3/2f'e'f'g'f'/2-| \
f'/2g'b'a'g'-[g'f'-]/2f'/2e'/2-| \
e'/2f'e'-[f'-e']/2f'/2g'f'-[g'-f']/2|
g'/2a'g'f'g'a'3/2-| \
a'3/2g'f'g'a'g'/2-| \
g'/2a'=c''b'-[b'a'-]/2 a'/2g'f'/2-| \
f'/2g'a'-[a'g'-]/2g'/2a'b'3/2-|
b'2 z/2a'g'a'3/2-| \
a'z3/2g'f'g'3/2-| \
g'3/2zf'-[f'e']/2 z/2f'3/2-| \
f'z/2d'e'f'[g'f']a'/2-|
a'/2-[b'-a']/2b'/2-[b'g'-]/2 g'/2-[g'e'-]/2e'/2be'g'/2-| \
g'/2c'3/2 z/2a'3-a'/2-| \
a'6-| \
a'/2zf'g'a'-[b'-a']/2b'/2c''/2-|
c''/2d''b'-[b'g'-]/2g'/2d'g'b'/2-| \
b'/2g'4-g'3/2-| \
g'6-| \
g'6-|
g'z/2ac'e'/2 z/2e'a'/2| \
z/2a'4-a'3/2-| \
a'6-| \
a'2 z/2g'3/2 z/2f'3/2-|
f'/2z2f'/2z/2g'/2 z/2a'3/2| \
z/2g'2f'3/2 z/2e'3/2-| \
e'/2z2e'f'g'3/2| \
z/2f'-[g'f']/2 z/2a'f'd'f'/2-|
f'/2-[f'e'-]/2e'/2c'ac'e'g'/2-| \
g'/2f'2e'3/2 z/2d'3/2-| \
d'/2z2d'e'f'3/2| \
z/2e'3/2 z/2d'3/2 z/2c'3/2-|
c'z3/2c'/2z/2d'e'3/2-| \
e'/2d'3/2 z/2a/2z/2b=c'3/2-| \
=c'3/2zb^c'/2 z/2d'3/2-| \
d'3/2zc'/2z/2d'/2 z/2e'3/2-|
e'2 z/2d'e'/2 z/2f'3/2-| \
f'3/2ze'/2z/2f'g'3/2-| \
g'2 z/2f'g'/2 z/2a'3/2-| \
a'z/2b=c'd'e'f'/2-|
f'/2-[g'-f']/2g'/2b'/2 z/2b'g'/2 z/2g'e'/2| \
z/2e'g'/2 z/2g'e'/2 z/2e'c'/2| \
z/2c'e'/2 z/2e'c'/2 z/2c'a/2-| \
a/2a'2-a'/2z/2d'/2 z/2g'3/2-|
g'/2ze'/2 z/2f'2zb/2| \
z/2e'2-e'/2z/2c'/2 z/2d'3/2-| \
d'z/2e'2<c'2d'/2-| \
d'/2d'4-d'3/2-|
d'/2
V:3
%%MIDI program 8
z6| \
f'a' d''a' f'd'/2z/2| \
c'e' a'e' c'a| \
f'3/2z/2 e'3/2z/2 d'2|
z2 d'e'/2z/2 f'3/2z/2| \
e'3/2z/2 d'3/2z/2 c'2-| \
c'/2z3/2 c'd' e'3/2z/2| \
a6-|
a6-| \
a2 g3/2z/2 f2| \
z2 fg a3/2z/2| \
g2 f2 e2|
z2 ef g3/2z/2| \
fa b-[c'-b]/2c'/2 d'e'| \
f'd' bf bd'| \
^g3/2z/2 e'4-|
e'6-| \
e'/2z/2c' d'e'- [f'-e']/2f'/2-[g'-f']/2g'/2| \
a'f' d'a d'f'| \
d'6-|
d'6-| \
d'6-| \
d'/2z/2e/2z/2 e^g/2z/2 gb| \
ac' e'c' ac'|
b^g eg bd'| \
c'3/2z/2 b3/2z/2 a2| \
z2 ab c'3/2z/2| \
b2 a3/2z/2 ^g2|
z2 ^ga b3/2z/2| \
a2- a/2z3z/2| \
^g2- g/2z3z/2| \
a2 z4|
z6| \
z6| \
z6| \
z2 c'd' c'd'|
e'd' c'd'/2z/2 e'2-| \
e'd' c'd' e'd'| \
e'g' f'e' d'c'| \
d'2 ab ab|
[=c'-c'-][c'c'b-]/2b/2 a-[b-a]/2b/2 c'2-| \
=c'b ab c'-[c'b-]/2b/2| \
=c'e'- [e'd'-]/2d'/2c' ba| \
bz d'z g'2-|
g'3/2z/2 f'e' f'2-| \
f'z e'd' e'2-| \
e'3/2z/2 d'c' d'2-| \
d'z g'4-|
g'6| \
ze' f'g' a'b'| \
c'a'- [a'f']c' f'a'| \
d'3/2z/2 b'4-|
b'6-| \
b'z g'2 b'2| \
e'6-| \
e'/2z/2a/2z/2 ac'/2z/2 c'e'|
e'a'/2z/2 a'e'/2z/2 e'c'| \
d'f' a'f' d'f'| \
e'c' ac' e'g'| \
f'2 e'3/2z/2 d'2|
z2 d'e' f'3/2z/2| \
e'2 d'3/2z/2 c'2| \
z2 c'd' e'3/2z/2| \
a6-|
a6-| \
a3/2z/2 g3/2z/2 f2| \
z2 f/2z/2g/2z/2 a3/2z/2| \
g2 f2 e2-|
e/2z3/2 ef g2| \
f3/2z/2 fg/2z/2 a2-| \
a3/2z/2 ga/2z/2 b2-| \
b2 ab/2z/2 c'2-|
c'2 bc' d'2-| \
d'3/2z/2 c'/2z/2d' e'2-| \
e'2 d'e'/2z/2 f'2-| \
f'/2z/2g ab- [=c'-b]/2c'/2a|
d'g'/2z/2 g'd'/2z/2 d'b/2z/2| \
be'/2z/2 e'b/2z/2 ba/2z/2| \
ac'/2z/2 c'a ac'/2z/2| \
d'2 zf'/2z/2 e'2|
zc'/2z/2 d'2 zd'| \
b2 ze/2z/2 b2-| \
b/2z/2b a2 g2| \
f4 z2|
z6| \
z6| \
z6| \
z6|
z6| \
d'f' a'f' d'f'| \
e'c' ac' e'g'| \
f'2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
e'6-|
e'6-| \
e'4 z2| \
z6| \
z6|
z6| \
z6| \
z6| \
ac' e'c' ac'|
b^g eg bd'| \
c'2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z2 ^ga ga| \
ba ^ga b2-| \
ba ^ga ba|
bd' c'b a^g| \
b6-| \
b6-| \
b6-|
b6| \
^a^g ab ab| \
c'b ^ab c'2-| \
c'b ^ab c'b|
c'e' d'c' b^a| \
bd' f'd' bd'| \
c'^a fa c'e'| \
d'2 c'2 b2|
z2 bc' d'2| \
c'2 b2 ^a2| \
z2 ^ab c'2| \
b2 de f2-|
f2 ef ^g2-| \
^g2 fg ^a2-| \
^a2 ba b2-| \
b2 ^ab c'2-|
c'2 bc' d'2-| \
d'e fg af| \
be' e'b bg| \
g=c' c'g gf|
f^a af fc'| \
d'b d'2 ze'| \
c'2 zf b2| \
ze' d'c' b^a|
bg f2 f2| \
f4 z2| \
zf' e'd' c'e'| \
d'2 c'-[c'b-]/2b/2 ^ac'|
ba gf e/2<f/2e/2>d/2| \
e/2f3/2 z4| \
zb ag fa| \
g2 z4|
za gf eg| \
f2 z2 d'2-| \
d'3/2z/2 c'b- [c'-b]/2c'3/2-| \
c'z ba b2-|
b/2z/2b ab c'a| \
fa ^ga bg| \
^e3/2z/2 f4-| \
f/2z/2f ^ga bg|
e3/2z/2 a4-| \
a/2z/2a bc' d'b| \
c'6-| \
c'/2z/2c'- [^d'-c']/2d'/2^e' f'd'|
b3/2z/2 e'-[f'-e']/2f'/2 g'2-| \
g'/2z3/2 f'e' f'2| \
z2 e'^d' e'2-| \
e'/2z/2g' f'e' ^d'f'|
bf' e'd' =c'e'| \
a6| \
za gf eg| \
=c3/2z/2 c'4-|
=c'/2z/2b- [ba-]/2a/2g fa| \
gb e'b ge| \
^d-[f-d]/2f/2 bf df| \
b3/2z/2 a3/2z/2 g3/2z/2|
z2 ga/2z/2 b3/2z/2| \
a3/2z/2 g3/2z/2 f3/2z/2| \
z2 fg/2z/2 a2| \
z2 gf g2|
z2 fe/2z/2 f2| \
e2 z4| \
g2 z4| \
f2 z4|
a2 z2 b3/2z/2| \
b2- b/2z3/2 e^d| \
e2 z2 ^g2| \
=c'3/2z/2 a3/2z/2 a^g|
a3/2z2z/2 g2| \
f2 d3/2z/2 dc| \
d2 z2 f3/2z/2| \
b2 g3/2z/2 gf|
g2 z2 b3/2z/2| \
e'2 =c'2 e3/2z/2| \
z2 d'2 f2| \
z2 e'2 g2|
z2 d'2 a3/2z/2| \
b/2z/2d' g'd' bg| \
fa d'a fd| \
b3/2z/2 a3/2z/2 g2|
z2 g/2z/2a b3/2z/2| \
a2 g2 f2| \
z2 fg a3/2z/2| \
gb d'/2z/2b gb|
af df a=c'| \
b2 z4| \
g2 z4| \
f2 z4|
a2 z4| \
zg bd'/2z/2 g'3/2z/2| \
zg =c'e' a'3/2z/2| \
za d'f'/2z/2 b'3/2z/2|
zb e'g'/2z/2 g'e'/2z/2| \
e'a/2z/2 ad'/2z/2 d'd/2z/2| \
d6-| \
d=c de- [^e=e]/2z/2d|
g=c'/2z/2 c'g/2z/2 ge/2z/2| \
ea/2z/2 ae/2z/2 ed/2z/2| \
df/2z/2 fd/2z/2 df/2z/2| \
g2 zb/2z/2 a2|
zf/2z/2 g2 zg/2z/2| \
e2- e/2z/2a/2z/2 d2-| \
d/2z/2e/2z/2 d3/2z/2 d3/2z/2| \
d2- d/2z3z/2|
z6| \
z6| \
z6| \
z6|
z6| \
gb d'b gb| \
af df a=c'| \
b2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
d'f' a'f' d'f'| \
e'c' ac' e'g'| \
f'2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z2 d'3/2z/2 b2| \
^g2 z4|
z2 c'2 a2| \
f2 z4| \
z2 b3/2z/2 ^g2| \
a2 z4|
z6| \
z6| \
z6| \
z2 ab ab/2z/2|
=c'b ab c'2-| \
=c'b- [ba-]/2a/2b c'b| \
=c'e' d'c' ba| \
b3/2z/2 d'3/2z/2 g'-[g'-f']/2g'/2-|
g'3/2z/2 f'e'/2z/2 f'2-| \
f'3/2z/2 e'd'/2z/2 e'2-| \
e'3/2z/2 d'c'/2z/2 d'2-| \
d'3/2z/2 g'4-|
g'6-| \
g'e' f'g' a'b'| \
c'a' f'/2z/2c'/2z/2 f'/2z/2a'| \
d'z b'4-|
b'6-| \
b'3/2z/2 g'3/2z/2 b'3/2z/2| \
e'6-| \
e'/2z/2a ac'/2z/2 c'e'/2z/2|
e'a'/2z/2 a'e'/2z/2 e'c'| \
a2- a/2z3z/2| \
za' g'-[g'f'-]/2f'/2 e'g'| \
f'2 z4|
zf' e'd' c'e'| \
d'2 z4| \
zb' a'g' f'a'| \
g'3/2z/2 a'/2^g'/2a'/2g'/2 [a'g']/2a'/2g'/2f'/2|
^g'/2a'a'=g'f'e'g'/2-| \
g'/2f'3/2 z/2d'c'd'3/2-| \
d'3/2zc'bc'3/2-| \
c'3/2zbab3/2-|
bz/2bab-[c'-b]/2c'/2a/2-| \
a/2fa^gabg/2-| \
^g/2^e3/2 z/2f3-f/2-| \
f/2zf^gabg/2-|
^g/2e3/2 z/2b3-b/2-| \
bz/2b-[c'-b]/2c'/2d'e'c'/2-| \
c'/2a3/2 z/2d'3-d'/2-| \
d'z/2f'^e'-[f'-e']/2 f'/2^g'e'/2-|
^e'/2c'3/2 z/2f'3-f'/2-| \
f'z/2e'd'c'bc'/2| \
d'/2e'd'c'bab/2-| \
[c'-b]/2[d'c']/2z/2a'^g'f'^e'g'/2-|
^g'/2c'g'f'-[f'e'-]/2 e'/2d'f'/2-| \
f'/2b4-b3/2-| \
b3/2za^ga3/2| \
z/2a4-a3/2-|
a6-| \
a6-| \
a4- a3/2z/2| \
z/2^g-[^a-g]/2 a/2=c'^c'=c'^c'/2-|
c'/2^d'-[d'c'-]/2 c'/2=c'^c'd'3/2-| \
^d'z/2c'=c'^c'd'c'/2-| \
c'/2^d'f'e'd'c'd'/2-| \
^d'/2b4-b3/2-|
b6-| \
b6-| \
b6-| \
b/2a2-a/2z3|
z/2c'2-c'/2z3| \
z/2c'2b3/2 z/2a3/2-| \
a/2z2a/2z/2b/2 z/2c'3/2-| \
c'/2b2a3/2 z/2^g3/2-|
^g/2z2gab3/2-| \
b/2a3/2 z/2c'2-c'/2z| \
z/2b3/2 z/2f'2-f'/2z| \
z/2c'3/2 z/2^g'3z/2|
z/2d'3/2 z/2a'2-a'/2z| \
z/2b'3/2 z/2^e'2c'3/2-| \
c'/2f2c'2-c'/2z| \
z6|
z3/2b'b'f'f'd'/2-| \
d'/2d'g'g'd'd'c'/2-| \
c'/2c'^e'e'c'c'^g/2-| \
^g/2afa2zb/2-|
b/2^g2zc'a3/2-| \
a/2zba^gf^e/2-| \
^e/2f^g2<e2f/2-| \
f/2faac'c'f'/2-|
f'/2f'4-f'z/2| \
z/2f'a'd''a'f'd'/2| \
z/2c'e'a'e'c'a/2-| \
a/2f'3/2 z/2e'3/2 z/2d'3/2-|
d'/2z2d'e'/2 z/2f'3/2| \
z/2e'3/2 z/2d'3/2 z/2c'3/2-| \
c'z3/2c'd'e'3/2| \
z/2a4-a3/2-|
a6-| \
a2- a/2g3/2 z/2f3/2-| \
f/2z2fga3/2| \
z/2g2f2e3/2-|
e/2z2efg3/2| \
z/2fab-[c'-b]/2 c'/2d'e'/2-| \
e'/2f'd'bfbd'/2-| \
d'/2^g3/2 z/2e'3-e'/2-|
e'6-| \
e'z/2c'd'e'-[f'-e']/2f'/2-[g'-f']/2| \
g'/2a'f'd'ad'f'/2-| \
f'/2d'4-d'3/2-|
d'6-| \
d'6-| \
d'z/2e/2 z/2e^g/2 z/2gb/2-| \
b/2ac'e'c'ac'/2-|
c'/2b^gegbd'/2-| \
d'/2c'3/2 z/2b3/2 z/2a3/2-| \
a/2z2abc'3/2| \
z/2b2a3/2 z/2^g3/2-|
^g/2z2gab3/2| \
z/2a2-a/2z3| \
z/2^g2-g/2z3| \
z/2a2z3z/2|
z6| \
z6| \
z6| \
z2 z/2c'd'c'd'/2-|
d'/2e'd'c'd'/2 z/2e'3/2-| \
e'3/2d'c'd'e'd'/2-| \
d'/2e'g'f'e'd'c'/2-| \
c'/2d'2abab/2-|
b/2[=c'-c'-][c'c'b-]/2 b/2a-[b-a]/2 b/2c'3/2-| \
=c'3/2babc'-[c'b-]/2| \
b/2=c'e'-[e'd'-]/2d'/2c'ba/2-| \
a/2bzd'zg'3/2-|
g'2 z/2f'e'f'3/2-| \
f'3/2ze'd'e'3/2-| \
e'2 z/2d'c'd'3/2-| \
d'3/2zg'3-g'/2-|
g'6-| \
g'/2ze'f'g'a'b'/2-| \
b'/2c'a'-[a'f']c'f'a'/2-| \
a'/2d'3/2 z/2b'3-b'/2-|
b'6-| \
b'3/2zg'2b'3/2-| \
b'/2e'4-e'3/2-| \
e'z/2a/2 z/2ac'/2 z/2c'e'/2-|
e'/2e'a'/2 z/2a'e'/2 z/2e'c'/2-| \
c'/2d'f'a'f'd'f'/2-| \
f'/2e'c'ac'e'g'/2-| \
g'/2f'2e'3/2 z/2d'3/2-|
d'/2z2d'e'f'3/2| \
z/2e'2d'3/2 z/2c'3/2-| \
c'/2z2c'd'e'3/2| \
z/2a4-a3/2-|
a6-| \
a2 z/2g3/2 z/2f3/2-| \
f/2z2f/2z/2g/2 z/2a3/2| \
z/2g2f2e3/2-|
ez3/2efg3/2-| \
g/2f3/2 z/2fg/2 z/2a3/2-| \
a2 z/2ga/2 z/2b3/2-| \
b2- b/2ab/2 z/2c'3/2-|
c'2- c'/2bc'd'3/2-| \
d'2 z/2c'/2z/2d'e'3/2-| \
e'2- e'/2d'e'/2 z/2f'3/2-| \
f'z/2gab-[=c'-b]/2c'/2a/2-|
a/2d'g'/2 z/2g'd'/2 z/2d'b/2| \
z/2be'/2 z/2e'b/2 z/2ba/2| \
z/2ac'/2 z/2c'aac'/2| \
z/2d'2zf'/2 z/2e'3/2-|
e'/2zc'/2 z/2d'2zd'/2-| \
d'/2b2ze/2 z/2b3/2-| \
bz/2ba2g3/2-| \
g/2f4-f3/2-|
f/2
V:4
%%MIDI program 27
z6| \
d'2- d'/2z3z/2| \
e'2 z4| \
f'2 z4|
z6| \
z6| \
z6| \
d'2- d'/2z3z/2|
e'2 z4| \
f'2 z4| \
z6| \
z6|
z6| \
z6| \
zf'/2z/2 f'/2z/2d'/2z/2 d'b/2z/2| \
^g3z3|
z^g'/2z/2 g'e'/2z/2 e'/2z/2c'| \
a3z3| \
za'/2z/2 a'/2z/2f'/2z/2 f'/2z/2d'/2z/2| \
d'2- d'/2z3z/2|
zd'/2z/2 d'/2z/2b/2z/2 b/2z/2^g/2z/2| \
^g2- g/2z3z/2| \
zB/2z/2 B/2z/2e/2z/2 e/2z/2^g/2z/2| \
a3z3|
b2- b/2z3z/2| \
c'2- c'/2z3z/2| \
z6| \
z6|
z6| \
a2- a/2z3z/2| \
b2 z4| \
c'2 b2 a2-|
a/2z3/2 a/2z/2b/2z/2 c'2| \
b2 a3/2z/2 ^g2| \
z2 ^g/2z/2a/2z/2 b3/2z/2| \
a3-a/2z2z/2|
z6| \
zg/2z/2 g/2z/2e/2z/2 ec/2z/2| \
cA/2z/2 Aa/2z/2 a/2z/2a/2z/2| \
a2 z4|
z6| \
z=c'/2z/2 c'a/2z/2 af/2z/2| \
f2 ga b=c'| \
b=c' b-[ba-]/2a/2 gf|
ea/2z/2 af/2z/2 fd| \
dg/2z/2 ge/2z/2 ec/2z/2| \
cf/2z/2 fd/2z/2 dB/2z/2| \
B2- B/2z3z/2|
zb/2z/2 bg/2z/2 ge/2z/2| \
e2 z4| \
zc'/2z/2 c'a/2z/2 af/2z/2| \
f2 z4|
zd'/2z/2 d'b/2z/2 bg/2z/2| \
g3/2z4z/2| \
zg'/2z/2 g'e'/2z/2 e'c'/2z/2| \
c'2 z4|
zc'/2z/2 c'/2z/2a/2z/2 a/2z/2a/2z/2| \
d'2- d'/2z3z/2| \
e'2- e'/2z3z/2| \
f'2- f'/2z3z/2|
z6| \
z6| \
z6| \
d'3-d'/2z2z/2|
e'2- e'/2z3z/2| \
f'2 z4| \
a'2 z4| \
e'2 z4|
g'2 z4| \
f'3/2z2z/2 d3/2z/2| \
d2 z2 e3/2z/2| \
e2 z2 f3/2z/2|
f3/2z2z/2 f3/2z/2| \
b2 e2 a3/2z/2| \
ab a-[ag-]/2g/2 fe| \
d2 f2 d2|
B6| \
zb/2z/2 bg/2z/2 ge/2z/2| \
ea/2z/2 a/2z/2e/2z/2 ec| \
Aa d'2 zb|
c'2 zf/2z/2 b3/2z/2| \
zb ag fe| \
fg2<e2d/2z/2| \
d4 z2|
z6| \
z6| \
z6| \
z6|
z6| \
d'2 z4| \
e'2 z4| \
f'2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
a2 z4|
b2 z4| \
c'2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
a2 z4|
b2 z4| \
c'2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
E6-| \
E6-| \
E6-|
E6| \
z2 ^ga ga| \
ba ^ga b2-| \
ba ^ga ba|
bd' c'b a^g| \
^a6-| \
^a6-| \
^a6-|
^a6| \
b2 z4| \
c'2 z4| \
d'2 z4|
f'2 z4| \
c'2 z4| \
e'2 z4| \
d'2 z2 B2|
B2 z2 c2| \
c2 z2 d2| \
d2 z2 d2| \
g2 c2 f2|
fg fe dc| \
B2 d2 B2| \
G6-| \
Gg ge ec|
cf' f'c' c'^a| \
b2 zb e'2| \
zc' d'2 zg| \
=c'2 z^a b2|
zc'2<^a2b| \
b4 z2| \
z2 b2 c'2| \
d'2 z4|
z2 c'2 e'2| \
^a2 z4| \
z2 b2 ^d'2| \
e'2 z4|
z2 e'2 c'2| \
d'2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
e'3/2z4z/2| \
f'3/2z4z/2| \
g'3/2z4z/2|
z6| \
z6| \
z6| \
b6-|
b6-| \
b3/2z/2 a2 g2| \
z2 g/2z/2a/2z/2 b2| \
a2 g3/2z/2 f2|
z2 f/2z/2g a3/2z/2| \
a2 gf/2z/2 g2| \
z2 b3/2z/2 e'2| \
=c'2 c'b c'2|
z2 e2 a2| \
f3/2z/2 fe f2-| \
f/2z3/2 a3/2z/2 d'2| \
b3/2z/2 ba b2-|
b/2z3/2 d'3/2z/2 g'2| \
e'2 =c'2 z2| \
f'3/2z/2 d'2 z2| \
g'2 e'2 z2|
a'2 f'2 z2| \
d'2 b2 z2| \
=c'3/2z/2 a3/2z2z/2| \
D6-|
D6-| \
D6-| \
D6-| \
D6-|
D6-| \
D6-| \
D6-| \
D6-|
D6-| \
D/2z3z/2 g3/2z/2| \
g2 z2 a3/2z/2| \
a2- a/2z3/2 b3/2z/2|
b2 z2 b2| \
e'2 a2 d'3/2z/2| \
d'=c' ba g2-| \
g3/2z/2 b2 g2|
e6-| \
e/2z/2e/2z/2 e=c/2z/2 cA/2z/2| \
Ad/2z/2 dA/2z/2 AF| \
Dd/2z/2 g3/2z3/2e/2z/2|
f3/2z3/2B e2| \
ze d-[d=c-]/2c/2 BA| \
B=c2<A2G/2z/2| \
G3/2z/2 GA- [B-A]/2B/2=c|
d2 z3A| \
G^E =Ed- [d=c-]/2c/2B| \
Ag fe d=c| \
de FE DE|
FG A=c BA| \
B2 z4| \
A3z3| \
G2 z4|
z2 g3/2z/2 e3/2z/2| \
c2- c/2z3z/2| \
z2 f3/2z/2 d2| \
B2 z4|
z2 e'3/2z/2 c'3/2z/2| \
d'2 z4| \
e'2 z4| \
f'2 de- [f-e]/2f/2g|
a3/2z3z/2e-| \
[ed-]/2d/2=c Ba- [ag-]/2g/2f| \
ed' c'b ag| \
a-[b-a]/2b/2 cB AB|
cd eg- [gf-]/2f/2e| \
d2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 c'd' c'/2z/2d'/2z/2|
e'd'/2z/2 c'/2z/2d'/2z/2 e'2-| \
e'/2z/2d' c'/2z/2d' e'd'/2z/2| \
e'g' f'e' d'c'/2z/2| \
d'6-|
d'6-| \
d'6-| \
d'6-| \
d'b/2z/2 b/2z/2g/2z/2 ge/2z/2|
ea/2z/2 af/2z/2 fd/2z/2| \
d/2z/2g/2z/2 g/2z/2e/2z/2 ec/2z/2| \
cf/2z/2 fd/2z/2 dB/2z/2| \
B2 z4|
zb/2z/2 bg/2z/2 ge/2z/2| \
e2 z4| \
zc'/2z/2 c'a/2z/2 af/2z/2| \
f3/2z4z/2|
zd' d'b/2z/2 bg/2z/2| \
g3/2z4z/2| \
zg'/2z/2 g'e'/2z/2 e'c'/2z/2| \
c'2 z4|
zc'/2z/2 c'a/2z/2 a/2z/2c'/2z/2| \
d'2 z4| \
z2 d'2 e'2| \
f'2 z4|
z2 b3/2z/2 c'3/2z/2| \
d'2 z4| \
z2 e'2 f'3/2z/2| \
g'2 z2 e'2|
e'2 z2 e'2| \
d'2- d'/2z3z/2| \
z6| \
z6|
z6| \
z6| \
z4 c'3/2z/2| \
d'2- d'/2z3/2 b2|
a2- a/2z3/2 f'3/2z/2| \
g'2- g'/2z3/2 e'2| \
d'2 z4| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 f^g f-[g-f]/2g/2|
a^g fg a2-| \
a^g f-[g-f]/2g/2 ag-| \
[a-^g]/2a/2c' ba- [ag-]/2g/2f| \
^g6-|
^g6-| \
^g6-| \
^g6-| \
^g/2z/2f ga ga|
ba ^ga b2-| \
ba ^ga ba| \
bd' c'b a^g| \
c6-|
c6-| \
c2 z4| \
f2- f/2z3z/2| \
^e2- e/2z3z/2|
^g2 z4| \
a3/2z/2 c^d/2z/2 e2-| \
ez ^d^e f2-| \
f3/2z/2 ^ef ^g2-|
^g3/2z/2 fg/2z/2 a2-| \
a3/2z/2 ^g/2z/2a/2z/2 b2-| \
b3/2z/2 ab c'2-| \
c'd- [e-d]/2e/2f ^g-[^ag]/2z/2|
b6-| \
bd' d'b b^g| \
^gc' c'g g^e| \
f2 zf bz|
z^g az2d| \
g2 z^e f2| \
zd/2z/2 c3/2z/2 c3/2z/2| \
c/2z/2c/2z/2 c/2z/2A/2z/2 AF/2z/2|
F4 z2| \
d'2- d'/2z3z/2| \
e'2 z4| \
f'2 z4|
z6| \
z6| \
z6| \
d'2- d'/2z3z/2|
e'2 z4| \
f'2 z4| \
z6| \
z6|
z6| \
z6| \
zf'/2z/2 f'/2z/2d'/2z/2 d'b/2z/2| \
^g3z3|
z^g'/2z/2 g'e'/2z/2 e'/2z/2c'| \
a3z3| \
za'/2z/2 a'/2z/2f'/2z/2 f'/2z/2d'/2z/2| \
d'2- d'/2z3z/2|
zd'/2z/2 d'/2z/2b/2z/2 b/2z/2^g/2z/2| \
^g2- g/2z3z/2| \
zB/2z/2 B/2z/2e/2z/2 e/2z/2^g/2z/2| \
a3z3|
b2- b/2z3z/2| \
c'2- c'/2z3z/2| \
z6| \
z6|
z6| \
a2- a/2z3z/2| \
b2 z4| \
c'2 b2 a2-|
a/2z3/2 a/2z/2b/2z/2 c'2| \
b2 a3/2z/2 ^g2| \
z2 ^g/2z/2a/2z/2 b3/2z/2| \
a3-a/2z2z/2|
z6| \
zg/2z/2 g/2z/2e/2z/2 ec/2z/2| \
cA/2z/2 Aa/2z/2 a/2z/2a/2z/2| \
a2 z4|
z6| \
z=c'/2z/2 c'a/2z/2 af/2z/2| \
f2 ga b=c'| \
b=c' b-[ba-]/2a/2 gf|
ea/2z/2 af/2z/2 fd| \
dg/2z/2 ge/2z/2 ec/2z/2| \
cf/2z/2 fd/2z/2 dB/2z/2| \
B2- B/2z3z/2|
zb/2z/2 bg/2z/2 ge/2z/2| \
e2 z4| \
zc'/2z/2 c'a/2z/2 af/2z/2| \
f2 z4|
zd'/2z/2 d'b/2z/2 bg/2z/2| \
g3/2z4z/2| \
zg'/2z/2 g'e'/2z/2 e'c'/2z/2| \
c'2 z4|
zc'/2z/2 c'/2z/2a/2z/2 a/2z/2a/2z/2| \
d'2- d'/2z3z/2| \
e'2- e'/2z3z/2| \
f'2- f'/2z3z/2|
z6| \
z6| \
z6| \
d'3-d'/2z2z/2|
e'2- e'/2z3z/2| \
f'2 z4| \
a'2 z4| \
e'2 z4|
g'2 z4| \
f'3/2z2z/2 d3/2z/2| \
d2 z2 e3/2z/2| \
e2 z2 f3/2z/2|
f3/2z2z/2 f3/2z/2| \
b2 e2 a3/2z/2| \
ab a-[ag-]/2g/2 fe| \
d2 f2 d2|
B6| \
zb/2z/2 bg/2z/2 ge/2z/2| \
ea/2z/2 a/2z/2e/2z/2 ec| \
Aa d'2 zb|
c'2 zf/2z/2 b3/2z/2| \
zb ag fe| \
fg2<e2d| \
d6|
V:5
%%MIDI program 27
z6| \
a2- a/2z3z/2| \
c'2 z4| \
d'3/2z4z/2|
z6| \
z6| \
z6| \
a2 z4|
c'2 z4| \
d'3/2z4z/2| \
z6| \
z6|
z6| \
z6| \
zd'/2z/2 d'/2z/2d'/2z/2 d'/2z/2d'/2z/2| \
d'2- d'/2z3z/2|
ze'/2z/2 e'/2z/2e'/2z/2 e'/2z/2e'/2z/2| \
e'3/2z4z/2| \
zf'/2z/2 f'/2z/2f'/2z/2 f'/2z/2f'/2z/2| \
f'2 z4|
zb/2z/2 b/2z/2b/2z/2 b/2z/2b/2z/2| \
b3/2z4z/2| \
ze/2z/2 e/2z/2e/2z/2 e/2z/2e/2z/2| \
e2- e/2z3z/2|
^g3z3| \
a3/2z4z/2| \
z6| \
z6|
z6| \
e2- e/2z3z/2| \
^g2- g/2z3z/2| \
e2 d3/2z/2 c2|
z2 c/2z/2d/2z/2 e3/2z/2| \
d2 c3/2z/2 B2| \
z2 B/2z/2c/2z/2 d3/2z/2| \
c3/2z4z/2|
z6| \
ze/2z/2 e/2z/2c/2z/2 cA/2z/2| \
Ac de fg| \
f2- f/2z3z/2|
z6| \
za/2z/2 [ag]/2z/2a/2z/2 a/2z/2a/2z/2| \
ad e-[f-e]/2f/2- [g-f]/2g/2a| \
g2 z2 b2|
e2 f2 a2| \
d2 e2 g2| \
c2 d2 f2| \
B2 b2 a2|
gb/2z/2 b/2z/2b/2z/2 b/2z/2b/2z/2| \
c'3/2z/2 c'2 b2| \
ac'/2z/2 c'/2z/2c'/2z/2 c'/2z/2c'| \
d'3/2z/2 d'2 c'2|
bd'/2z/2 d'/2z/2d'/2z/2 d'/2z/2d'/2z/2| \
e'2- e'/2z3z/2| \
ze'/2z/2 e'/2z/2e'/2z/2 e'/2z/2e'/2z/2| \
e'2 z4|
ze/2z/2 ea/2z/2 ac'| \
a2- a/2z3z/2| \
c'2- c'/2z3z/2| \
d'2 z4|
z6| \
z6| \
z6| \
a3z3|
c'2- c'/2z3z/2| \
d'3/2z4z/2| \
f'2- f'/2z3z/2| \
c'2 z4|
e'2 z4| \
d'3/2z2z/2 A3/2z/2| \
B3z B3/2z/2| \
c2 z2 c3/2z/2|
d3/2z2z/2 d3/2z/2| \
ga g-[gf-]/2f/2 e2| \
d2 A2 d2| \
f2 d2 B2|
G6| \
zB/2z/2 Be/2z/2 ea/2z/2| \
ae/2z/2 e/2z/2e/2z/2 e/2z/2f/2z/2| \
fa f3/2z3/2g/2z/2|
e3/2z3/2a/2z/2 g3/2z/2| \
zg fe- [ed-]/2d/2c| \
db e2 a3/2z/2| \
a4 z2|
z6| \
z6| \
z6| \
z6|
z6| \
a2 z4| \
c'2 z4| \
d'2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
e2 z4|
^g2 z4| \
a2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
e2 z4|
^g2 z4| \
a2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
a6-| \
a6-| \
a6-|
a6| \
z2 ^ef ef| \
^gf ^ef g2-| \
^gf ^ef gf|
^gb ag fg| \
e6-| \
e6-| \
e6-|
e6| \
d2 z4| \
^a2 z4| \
b2 z4|
d'2 z4| \
^a2 z4| \
c'2 z4| \
b2 z2 F2|
^G2 z2 G2| \
^A2 z2 A2| \
B2 z2 B2| \
ef ed c2|
B2 F2 B2| \
d2 B2 G2| \
E6-| \
EG G=c cF|
Fc cc cd| \
d2 zb b2| \
za a2 zg| \
g2 zf B2|
zg c2 f2| \
f4 z2| \
z2 f2 ^a3/2z/2| \
b2 z4|
z2 g3/2z/2 g3/2z/2| \
c2 z4| \
z2 f2 b2| \
b2 z4|
z2 c'2 a3/2z/2| \
a2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
b2 z4| \
^d'2 z4| \
e'3/2z4z/2|
z6| \
z6| \
z6| \
g2 e2 B2|
f2 e2 ^d2| \
g2 f2 e3/2z/2| \
z2 e/2z/2f/2z/2 g3/2z/2| \
f2 e2 ^d3/2z/2|
z2 ^d/2z/2e/2z/2 fz| \
f2- [fe-]/2e/2^d ez| \
z2 g3/2z/2 ^g3/2z/2| \
a3/2z/2 a^g/2z/2 a3/2z/2|
z2 =c3/2z/2 ^c3/2z/2| \
d3/2z/2 dc/2z/2 d3/2z/2| \
z2 fz f2| \
g3/2z/2 gf/2z/2 g3/2z/2|
z2 bz b2| \
=c'2 e2 z2| \
a2 f3/2z2z/2| \
b2 g3/2z2z/2|
d'2 a3/2z2z/2| \
b2 g3/2z2z/2| \
a3/2z/2 fz3| \
D6-|
D6-| \
D6-| \
D6-| \
D6-|
D6-| \
D6-| \
D6-| \
D6-|
D6-| \
D/2z3z/2 d3/2z/2| \
=c2- c/2z3/2 e2| \
d2 z2 f2|
e2 z2 gz| \
=c'd'- [d'c'-]/2c'/2b- [ba-]/2a3/2| \
g2 d2 g2| \
b2 g2 e2|
=c6-| \
=c/2z/2E/2z/2 E/2z/2A/2z/2 Ad/2z/2| \
dA/2z/2 A/2z/2A/2z/2 A/2z/2B/2z/2| \
Bd B3/2z3/2=c/2z/2|
A3/2z3/2d/2z/2 =c3/2z/2| \
z=c BA GF| \
Ge A2 =c2| \
B2 z2 GA-|
[B-A]/2B/2=c d3/2z2z/2| \
zA G^E =Ed| \
=cB Ag fe| \
=c'2- [c'a-]/2a3/2 f2|
de fa gf| \
g2 z4| \
a2- a/2z3z/2| \
b2 g3/2z/2 e3/2z/2|
c2 z4| \
z2 f2 d3/2z/2| \
B3/2z4z/2| \
z2 B2 g2|
e2 z4| \
a2 z4| \
c'3/2z4z/2| \
d'3/2z2z/2 de|
fg a3/2z2z/2| \
ze d=c Ba| \
gf ed' c'b/2z/2| \
g'3/2z/2 e'3/2z/2 c'z|
ab c'e' d'c'| \
d'2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 ef ef|
gf ef g2-| \
gf ef gf| \
gb ag fe| \
f6-|
f6-| \
f6-| \
f6| \
b3/2z2z/2 b2|
e2 f2 a2| \
d2 e2 g3/2z/2| \
c2 d2 f2| \
B2 b2 a2|
gb/2z/2 b/2z/2b/2z/2 b/2z/2b/2z/2| \
c'3/2z/2 c'3/2z/2 b2| \
ac'/2z/2 c'/2z/2c'/2z/2 c'/2z/2c'/2z/2| \
d'3/2z/2 d'2 c'2|
bd'/2z/2 d'/2z/2d'/2z/2 d'/2z/2d'/2z/2| \
e'3/2z4z/2| \
ze'/2z/2 e'/2z/2e'/2z/2 e'/2z/2e'/2z/2| \
e'3/2z4z/2|
ze/2z/2 e/2z/2a/2z/2 a/2z/2a/2z/2| \
a3/2z4z/2| \
z2 a2 c'2| \
d'3/2z4z/2|
z2 f2 ^a3/2z/2| \
b2 z4| \
z2 b2 ^d'3/2z/2| \
e'2 z2 b2|
=c'2- c'/2z3/2 a3/2z/2| \
a3/2z4z/2| \
z6| \
z6|
z6| \
z6| \
z4 a2| \
f2 z2 e3/2z/2|
e3/2z2z/2 d'2| \
b2- b/2z3/2 a3/2z/2| \
a3/2z4z/2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 ^de de|
fe ^de f2-| \
f/2z/2e ^de fe| \
fa ^gf e^d| \
f6-|
f6-| \
f6-| \
f6| \
c-[^d-c]/2d/2 ^ef ef|
^gf ^ef g2-| \
^g/2z/2f ^ef gf| \
^gb ag fg| \
c6-|
c6-| \
c2 z4| \
c2 z4| \
dz4z|
^e3/2z4z/2| \
f2 AB c2-| \
c3/2z/2 Bc ^d2-| \
^d3/2z/2 cd/2z/2 ^e2-|
^ez fe/2z/2 f2-| \
f3/2z/2 ^ef ^g2-| \
^g3/2z/2 fg/2z/2 a2| \
zB cA Bc/2z/2|
z6| \
zd/2z/2 dg/2z/2 gc/2z/2| \
c/2z/2c/2z/2 c/2z/2c/2z/2 c/2z/2c/2z/2| \
c3/2z3/2f/2z/2 fz|
ze/2z/2 ez2d/2z/2| \
dz2c/2z/2 F3/2z/2| \
zd/2z/2 ^G2 c3/2z/2| \
c/2z/2c/2z/2 cA/2z/2 A/2z/2F/2z/2|
F4 z2| \
a2- a/2z3z/2| \
c'2 z4| \
d'3/2z4z/2|
z6| \
z6| \
z6| \
a2 z4|
c'2 z4| \
d'3/2z4z/2| \
z6| \
z6|
z6| \
z6| \
zd'/2z/2 d'/2z/2d'/2z/2 d'/2z/2d'/2z/2| \
d'2- d'/2z3z/2|
ze'/2z/2 e'/2z/2e'/2z/2 e'/2z/2e'/2z/2| \
e'3/2z4z/2| \
zf'/2z/2 f'/2z/2f'/2z/2 f'/2z/2f'/2z/2| \
f'2 z4|
zb/2z/2 b/2z/2b/2z/2 b/2z/2b/2z/2| \
b3/2z4z/2| \
ze/2z/2 e/2z/2e/2z/2 e/2z/2e/2z/2| \
e2- e/2z3z/2|
^g3z3| \
a3/2z4z/2| \
z6| \
z6|
z6| \
e2- e/2z3z/2| \
^g2- g/2z3z/2| \
e2 d3/2z/2 c2|
z2 c/2z/2d/2z/2 e3/2z/2| \
d2 c3/2z/2 B2| \
z2 B/2z/2c/2z/2 d3/2z/2| \
c3/2z4z/2|
z6| \
ze/2z/2 e/2z/2c/2z/2 cA/2z/2| \
Ac de fg| \
f2- f/2z3z/2|
z6| \
za/2z/2 [ag]/2z/2a/2z/2 a/2z/2a/2z/2| \
ad e-[f-e]/2f/2- [g-f]/2g/2a| \
g2 z2 b2|
e2 f2 a2| \
d2 e2 g2| \
c2 d2 f2| \
B2 b2 a2|
gb/2z/2 b/2z/2b/2z/2 b/2z/2b/2z/2| \
c'3/2z/2 c'2 b2| \
ac'/2z/2 c'/2z/2c'/2z/2 c'/2z/2c'| \
d'3/2z/2 d'2 c'2|
bd'/2z/2 d'/2z/2d'/2z/2 d'/2z/2d'/2z/2| \
e'2- e'/2z3z/2| \
ze'/2z/2 e'/2z/2e'/2z/2 e'/2z/2e'/2z/2| \
e'2 z4|
ze/2z/2 ea/2z/2 ac'| \
a2- a/2z3z/2| \
c'2- c'/2z3z/2| \
d'2 z4|
z6| \
z6| \
z6| \
a3z3|
c'2- c'/2z3z/2| \
d'3/2z4z/2| \
f'2- f'/2z3z/2| \
c'2 z4|
e'2 z4| \
d'3/2z2z/2 A3/2z/2| \
B3z B3/2z/2| \
c2 z2 c3/2z/2|
d3/2z2z/2 d3/2z/2| \
ga g-[gf-]/2f/2 e2| \
d2 A2 d2| \
f2 d2 B2|
G6| \
zB/2z/2 Be/2z/2 ea/2z/2| \
ae/2z/2 e/2z/2e/2z/2 e/2z/2f/2z/2| \
fa f3/2z3/2g/2z/2|
e3/2z3/2a/2z/2 g3/2z/2| \
zg fe- [ed-]/2d/2c| \
db e2 a3/2z/2| \
a6|
V:6
%%MIDI program 27
z6| \
f2 z4| \
e2 z4| \
d2 z4|
z6| \
z6| \
z6| \
f2 z4|
e2 z4| \
d2 z4| \
D2 z4| \
A2 z4|
A,2 z4| \
D2 z4| \
zB BB BB| \
B2 z4|
zc cc cc| \
c2 z4| \
zd dd dd| \
d2 z4|
zB BB BB| \
e2 z4| \
zB BB BB| \
c2 z4|
B2 z4| \
A2 z4| \
z6| \
z6|
z6| \
c2 z4| \
B2 z4| \
A2 z4|
A,2 z4| \
E2 z4| \
e2 z4| \
A2 z4|
z6| \
ze ec cA| \
A2 Ac de| \
d2 z4|
z6| \
zf ff ff| \
f2 dd dd| \
d2 B2 e2-|
ec cA Ad| \
dB BG Gc| \
cA AF FD| \
D2 g2 f2|
ee ee ee| \
e2 a2 g2| \
ff ff ff| \
f2 b2 a2|
gg gg gg| \
g2 z4| \
ze ee ee| \
a2 z4|
ze ee ee| \
f2 z4| \
e2 z4| \
d2 z4|
z6| \
z6| \
z6| \
f2 z4|
e2 z4| \
d2 z4| \
D2 z4| \
A2 z4|
A,2 z4| \
D2 z2 F2| \
G2 z2 ^G2| \
A2 z2 ^A2|
B2 z2 B2| \
d2 A2 c2| \
F2 d2 A2| \
B2 d2 B2|
G6-| \
GG GB Be| \
eA AA AA| \
Ad f2 ze|
e2 zd d2| \
zB c2 F2| \
B2 c2 e2| \
f4 z2|
z6| \
z6| \
z6| \
z6|
z6| \
f2 z4| \
e2 z4| \
d2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
c2 z4|
B2 z4| \
A2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
c2 z4|
B2 z4| \
A2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
E6-| \
E6-| \
E6-|
E6| \
^E6-| \
^E6-| \
^E6-|
^E6| \
F6-| \
F6-| \
F6-|
F6-| \
F6-| \
F6-| \
F2 z4|
B2 z4| \
f2 z4| \
F2 z4| \
B2 z2 ^D2|
E2 z2 ^E2| \
F2 z2 F2| \
G2 z2 G2| \
B2 F2 ^A2|
d2 B2 F2| \
G2 B2 G2| \
E6-| \
EE EG Gc|
cF FF FF| \
F2 zG G2| \
zF F2 zE| \
E2 zc g2|
z2 [fc]2 e2| \
d6| \
z2 f2 f2| \
f2 z4|
z2 G2 B2| \
f2 z4| \
z2 B2 f2| \
g2 z4|
z2 e2 e2| \
f2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
g2 z4| \
f2 z4| \
e2 z4|
E2 z4| \
A2 z4| \
B2 z4| \
e2 B2 G2|
^d2 B2 F2| \
e2 z4| \
B2 z4| \
f2 z4|
^d2 z4| \
B2 z4| \
z2 e2 e2| \
e2 z4|
z2 A2 A2| \
A2 z4| \
z2 d2 d2| \
d2 z4|
z2 g2 g2| \
g2 e2 z2| \
d2 f2 z2| \
e2 g2 z2|
f2 a2 z2| \
g2 d2 z2| \
f2 A2 z2| \
D6-|
D6-| \
D6-| \
D6-| \
D6-|
D6-| \
D6-| \
D6-| \
D6-|
D6| \
z4 B2| \
G3z c2| \
A3z ^d2|
B2- B/2z3/2 e2| \
g2 d2 f2| \
B2 g2 d2-| \
[e-d]/2e3/2 g2 e2|
=c6-| \
=cC/2z/2 CE/2z/2 EA/2z/2| \
AD/2z/2 D/2z/2D/2z/2 D/2z/2D/2z/2| \
DG/2z/2 B2 zA/2z/2|
A3/2z3/2G/2z/2 G3/2z/2| \
zE/2z/2 F2 B,2| \
E2 F2 A3/2z/2| \
B2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
d3z3| \
f2- f/2z3z/2| \
g2 B2 Gz|
E2 z4| \
z2 A3/2z/2 F3/2z/2| \
D3/2z4z/2| \
z2 G2 E3/2z/2|
A2 z4| \
f2 z4| \
e2 z4| \
d3/2z4z/2|
z6| \
z6| \
z6| \
z6|
z6| \
z2 f2 d3/2z/2| \
B2 z4| \
z2 e3/2z/2 c3/2z/2|
A2 z4| \
z2 d3/2z/2 B3/2z/2| \
e3/2z4z/2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
zd/2z/2 dB/2z/2 B/2z/2e/2z/2|
e/2z/2c/2z/2 c/2z/2A/2z/2 A/2z/2d/2z/2| \
d/2z/2B/2z/2 B/2z/2G/2z/2 G/2z/2c/2z/2| \
c/2z/2A/2z/2 A/2z/2F/2z/2 F/2z/2D/2z/2| \
D3/2z/2 g2 f3/2z/2|
e/2z/2e/2z/2 e/2z/2e/2z/2 e/2z/2e/2z/2| \
e2 a2 g2| \
f/2z/2f/2z/2 f/2z/2f/2z/2 f/2z/2f/2z/2| \
f3/2z/2 b2 a3/2z/2|
g/2z/2g/2z/2 g/2z/2g/2z/2 g/2z/2g/2z/2| \
g3/2z4z/2| \
ze/2z/2 e/2z/2e/2z/2 e/2z/2e/2z/2| \
a3/2z4z/2|
ze/2z/2 e/2z/2e/2z/2 e/2z/2e/2z/2| \
f2- f/2z3z/2| \
z2 Az A/2z3/2| \
A3/2z4z/2|
z2 F3/2z/2 Fz| \
F3/2z4z/2| \
z2 Bz Bz| \
B3/2z2z/2 e3/2z/2|
e2- e/2z3/2 e3/2z/2| \
f2 z4| \
z6| \
z6|
z6| \
z6| \
z4 f2| \
d2 z2 ^G3/2z/2|
A2- A/2z3/2 B2| \
G2 z2 c3/2z/2| \
d2 z4| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
F6-|
F6-| \
F6-| \
F6| \
^d6-|
^d6-| \
^d6-| \
^d6-| \
[^d^G-]/2G4-G3/2-|
^G6-| \
^G6-| \
^G3/2z/2 C2 c3/2z/2| \
c6-|
c6-| \
c2- c/2z3z/2| \
A2- A/2z3z/2| \
B2- B/2z3z/2|
B2 z4| \
c3/2z2z/2 F3/2z/2| \
F2 z2 ^G3/2z/2| \
^G2- G/2z3/2 A3/2z/2|
A2 z2 A3/2z/2| \
Bc- [cB-]/2B/2A ^G2| \
F2 c3/2z/2 f2-| \
f3/2z/2 f2 d2|
B6-| \
BB/2z/2 B/2z/2d/2z/2 d/2z/2^G/2z/2| \
^G/2z/2G/2z/2 G/2z/2G/2z/2 G/2z/2A/2z/2| \
A3/2z3/2A/2z/2 d3/2z/2|
zc/2z/2 cz2B/2z/2| \
Bz2^G/2z/2 d3/2z/2| \
z^G/2z/2 c2 B2| \
A/2z/2c/2z/2 c/2z/2A/2z/2 A/2z/2F/2z/2|
F4 z2| \
f3/2z4z/2| \
e3/2z4z/2| \
dz4z|
z6| \
z6| \
z6| \
f2 z4|
e2 z4| \
d2 z4| \
D2 z4| \
A2 z4|
A,2 z4| \
D2 z4| \
zB BB BB| \
B2 z4|
zc cc cc| \
c2 z4| \
zd dd dd| \
d2 z4|
zB BB BB| \
e2 z4| \
zB BB BB| \
c2 z4|
B2 z4| \
A2 z4| \
z6| \
z6|
z6| \
c2 z4| \
B2 z4| \
A2 z4|
A,2 z4| \
E2 z4| \
e2 z4| \
A2 z4|
z6| \
ze ec cA| \
A2 Ac de| \
d2 z4|
z6| \
zf ff ff| \
f2 dd dd| \
d2 B2 e2-|
ec cA Ad| \
dB BG Gc| \
cA AF FD| \
D2 g2 f2|
ee ee ee| \
e2 a2 g2| \
ff ff ff| \
f2 b2 a2|
gg gg gg| \
g2 z4| \
ze ee ee| \
a2 z4|
ze ee ee| \
f2 z4| \
e2 z4| \
d2 z4|
z6| \
z6| \
z6| \
f2 z4|
e2 z4| \
d2 z4| \
D2 z4| \
A2 z4|
A,2 z4| \
D2 z2 F2| \
G2 z2 ^G2| \
A2 z2 ^A2|
B2 z2 B2| \
d2 A2 c2| \
F2 d2 A2| \
B2 d2 B2|
G6-| \
GG GB Be| \
eA AA AA| \
Ad f2 ze|
e2 zd d2| \
zB c2 F2| \
B2 c2 e2| \
f6|
V:7
%%MIDI program 27
z6| \
D2 z4| \
A,2 z4| \
D,2 z4|
D2 z4| \
A,2 z4| \
A,,2 z4| \
D,2 z4|
A,2 z4| \
D2 z4| \
D2 z4| \
A2 z4|
A,2 z4| \
D2 D2 C2| \
B,2 D2 B,2| \
E,2 E2 D2|
C2 E2 C2| \
F,2 F2 E2| \
D2 F2 D2| \
B,2 B2 A2|
^GB BG GE| \
E^G GE EC| \
CE EC CA,| \
A,2 z4|
E,2 z4| \
A,,2 z4| \
A,2 z4| \
E,2 z4|
E2 z4| \
A,2 z4| \
E2 z4| \
A2 z4|
A,2 z4| \
E2 z4| \
e2 z4| \
AA AE EC|
CE EC CA,| \
A,2 z4| \
zA, A,A, A,A,| \
D,d dA AF|
FA AF FD| \
DA, A,F, F,D,| \
D,D DD DD| \
G,2 G2 E2|
C2 F2 D2| \
B,2 E2 C2| \
A,2 D2 B,2| \
G,4 z2|
z2 G,2 E,2| \
A,4 z2| \
z2 A,2 F,2| \
B,4 z2|
z2 B,2 G,2| \
E,G GE EC| \
CE EC CA,| \
A,C CA, A,F,|
F,A, A,F, F,D,| \
D,2 z4| \
A,2 z4| \
D2 z4|
D,2 z4| \
A,,2 z4| \
A,2 z4| \
D2 z4|
A,2 z4| \
D,2 z4| \
D2 z4| \
A2 z4|
A,2 z4| \
D2 z2 D,2| \
G,2 z2 E,2| \
A,2 z2 F,2|
B,2 z2 A,2| \
G,2 A,2 A,,2| \
D,2 D2 =C2| \
B,6-|
B,2 D2 B,2| \
G,6-| \
G,G GG, G,F,| \
F,2 B,2 E,2|
A,2 D,2 G,2-| \
G,2 A,2 B,2| \
G,2 A,2 A,,2| \
D,2 z4|
z6| \
D,2 z4| \
z6| \
D,2 z4|
z6| \
D2 z4| \
A,2 z4| \
D,2 z4|
z6| \
D,2 z4| \
z6| \
D,2 z4|
z6| \
D,2 z4| \
z2 B,2 G,2| \
C,2 z4|
z2 A,2 F,2| \
B,,2 z4| \
z2 ^G,2 E,2| \
A,2 z4|
E,2 z4| \
A,,2 z4| \
z6| \
A,,2 z4|
z6| \
A,,2 z4| \
z6| \
A,,2 z4|
E,2 z4| \
A,2 z4| \
z6| \
A,2 z4|
z6| \
A,2 z4| \
z6| \
A,2 z4|
z2 F2 D2| \
^G,2 z4| \
z2 E2 C2| \
F,2 z4|
z2 ^D2 B,2| \
E,2 z4| \
z6| \
z6|
z6| \
^E,2 z4| \
z6| \
z6|
z6| \
F,2 z4| \
z6| \
z6|
z6| \
B,2 z4| \
F,2 z4| \
B,,2 z4|
B2 z4| \
f2 z4| \
F2 z4| \
B2 z2 B,2|
E2 z2 C2| \
F2 z2 D2| \
G2 z2 F2| \
E2 F2 F,2|
B,,2 B,2 A,2| \
G,6-| \
G,2 B,2 G,2| \
E,6-|
E,E EE, E,D,| \
D,2 G,2 C,2| \
F,2 B,2 E,2| \
E2 F2 G2|
E2 F2 F,2| \
B,,2- [B,B,,-]2 [^A,B,,]2| \
B,2 D2 F2| \
B,2 E,2 F,2|
B,,2 E,2 G,2| \
F,2 F2 F,2| \
z2 B,2 B,,2| \
E,2- E,/2z3z/2|
z2 A,2 A,,2| \
D2 B,2 ^G,2| \
C2- [CA,-]/2A,3/2 F,2| \
B,2- [B,^G,-]/2G,3/2 F,2|
^E,2 F,2 A,2| \
^D,2 ^E,2 ^G,2| \
C,2 F,2- [A,-F,]/2A,3/2| \
B,,2 E,2- [^G,-E,]/2G,z/2|
A,,2 A,-[B,-A,]/2B,/2- [C-B,]/2C/2A,| \
DC/2z/2 DE- [F-E]/2F/2-[G-F]/2G/2| \
A2- [AA,-]/2A,3/2- [A,G,-]/2G,3/2| \
F,3/2z/2 B,2 B,,2|
E,2 E2 E,2| \
A,2 D2 D,2| \
G,2 =C3/2z/2 C,3/2z/2| \
F,2- [F,^D,-]/2D,3/2 B,,2|
E,2 E2 E,2| \
F,2- [F-F,]/2F3/2 F,3/2z/2| \
G,2 E,2 G,2| \
A,2 F,2 A,2|
B,2 C2 ^D3/2z/2| \
E2- E/2z3z/2| \
B,2- B,/2z3z/2| \
E,3z3|
z6| \
z6| \
z6| \
E,2- E,/2z3z/2|
B,2 z4| \
E2- E/2z3z/2| \
E,4 z2| \
A,2 z4|
B,2 z4| \
E,2 z4| \
z2 E3/2z/2 E,2| \
A,,2 z4|
z2 A3/2z/2 A,3/2z/2| \
D,2 z4| \
z2 D3/2z/2 D,2| \
G,,3/2z4z/2|
z2 G2 G,3/2z/2| \
=C,2 C2 z2| \
D,3/2z/2 D2 z2| \
E,3/2z/2 E3/2z2z/2|
F,2 F2 z2| \
G,3/2z4z/2| \
D2 z4| \
G3/2z4z/2|
G,2- G,/2z3z/2| \
D3/2z4z/2| \
D,2 z4| \
G,3/2z4z/2|
D,2 z4| \
G,,2 z4| \
G,2 z4| \
D,3/2z4z/2|
D3/2z4z/2| \
G,3/2z2z/2 G,,3/2z/2| \
=C,2 z2 A,,2| \
D,3/2z2z/2 B,,3/2z/2|
E,2- E,/2z3/2 D,3/2z/2| \
=C,2 D,C, D,2| \
G,,2 G,3/2z/2 ^E,3/2z/2| \
E,6-|
E,z G,2 E,2| \
=C,6| \
z=C/2z/2 CC,/2z/2 C,B,,/2z/2| \
B,,2 E,3/2z/2 A,,2|
D,2 G,2 =C,2| \
=C2 D2 E2| \
=C2 D2 D,2| \
G,,2 z4|
z6| \
G,,2- G,,/2z3z/2| \
z6| \
G,,2- G,,/2z3z/2|
z6| \
G,2 z4| \
D,2 z4| \
G,,2 z4|
z2 E,3/2z/2 C,2| \
F,3/2z4z/2| \
z2 D,3/2z/2 B,,2| \
E,3/2z4z/2|
z2 C,3/2z/2 A,,3/2z/2| \
D,3/2z4z/2| \
A,,3/2z4z/2| \
D,3/2z4z/2|
z6| \
D,3/2z4z/2| \
z6| \
D,2 z4|
z6| \
D,2 z4| \
z2 B,z ^G,3/2z/2| \
C3/2z4z/2|
z2 A,3/2z/2 F,3/2z/2| \
B,3/2z4z/2| \
z2 ^G,z E,3/2z/2| \
A,3/2z4z/2|
zA/2z/2 AE/2z/2 EC/2z/2| \
CE/2z/2 E/2z/2C/2z/2 CA,/2z/2| \
A,3/2z/2 Az A,3/2z/2| \
D,3/2z4z/2|
zD/2z/2 D/2z/2A,/2z/2 A,F,/2z/2| \
F,/2z/2A,/2z/2 A,/2z/2F,/2z/2 F,/2z/2D,/2z/2| \
D,3/2z/2 D3/2z/2 D,3/2z/2| \
G,3/2z/2 G3/2z/2 E2|
C3/2z/2 F2 D2| \
B,3/2z/2 E3/2z/2 C2| \
A,3/2z/2 D2 B,3/2z/2| \
G,4 z2|
z2 G,3/2z/2 E,2| \
A,4 z2| \
z2 A,3/2z/2 F,2| \
B,3-B,/2z2z/2|
z2 B,2 G,2| \
E,/2z/2G/2z/2 G/2z/2E/2z/2 E/2z/2C/2z/2| \
CE/2z/2 E/2z/2C/2z/2 C/2z/2A,/2z/2| \
A,/2z/2C/2z/2 C/2z/2A,/2z/2 A,/2z/2F,/2z/2|
F,A,/2z/2 A,/2z/2F,/2z/2 F,/2z/2D,/2z/2| \
D,2 F,2 A,2| \
D3/2z/2 F,2 A,2| \
D,2 E,2 F,2|
B,,2 D,2 F,2| \
B,2 C2 ^D2| \
E3/2z/2 G,3/2z/2 B,2| \
E,2 E2 E,3/2z/2|
A,,2 A,2 A,,2| \
D3/2z/2 B,2 ^G,2| \
C2 A,2 F,3/2z/2| \
B,2 ^G,2 F,2|
^E,2 F,2 A,3/2z/2| \
D,3/2z/2 B,2 ^G,2| \
C2 F,^G, A,F,| \
B,2 E,F, ^G,E,|
A,2 B,C DB,| \
E2 A,B, CA,| \
D2 B,2 A,2-| \
[A,^G,-]/2G,3/2 F,2 ^E,2|
F,2 F2 A,2| \
B,2 D2 E2| \
A,2 C2 D2| \
^G,2 A,2 B,2|
^E,2 F,2 F2| \
D2 B,2 ^G,2| \
A,^G, F,E, D,C,| \
B,6-|
B,6-| \
B,6-| \
B,6-| \
[=C-B,]/2C4-C3/2-|
=C6-| \
=C6-| \
=C6-| \
[C-=C]/2^C4-C3/2-|
C6-| \
C6-| \
C6| \
F3z3|
C2- C/2z3z/2| \
F,6-| \
F,6-| \
F,6-|
F,6-| \
F,2 z2 F,2| \
B,3/2z2z/2 ^G,2| \
C2 z2 A,2|
D3/2z2z/2 C2| \
B,2 C2 C,2| \
F,2 F2 E2| \
D6-|
D2 F2 D3/2z/2| \
B,6-| \
B,B BB, B,A,| \
A,2 D2 ^G,2|
C2 F,2 B,2-| \
B,2 C2 D2| \
B,2 C2 C,2| \
FC CA, A,F,|
F,A, A,F, F,D,| \
D,2 z4| \
A,2 z4| \
D2 z4|
D,2 z4| \
A,3/2z4z/2| \
A,,3/2z4z/2| \
D,2 z4|
A,2 z4| \
D2 z4| \
D2 z4| \
A2 z4|
A,2 z4| \
D2 D2 C2| \
B,2 D2 B,2| \
E,2 E2 D2|
C2 E2 C2| \
F,2 F2 E2| \
D2 F2 D2| \
B,2 B2 A2|
^GB BG GE| \
E^G GE EC| \
CE EC CA,| \
A,2 z4|
E,2 z4| \
A,,2 z4| \
A,2 z4| \
E,2 z4|
E2 z4| \
A,2 z4| \
E2 z4| \
A2 z4|
A,2 z4| \
E2 z4| \
e2 z4| \
AA AE EC|
CE EC CA,| \
A,2 z4| \
zA, A,A, A,A,| \
D,d dA AF|
FA AF FD| \
DA, A,F, F,D,| \
D,D DD DD| \
G,2 G2 E2|
C2 F2 D2| \
B,2 E2 C2| \
A,2 D2 B,2| \
G,4 z2|
z2 G,2 E,2| \
A,4 z2| \
z2 A,2 F,2| \
B,4 z2|
z2 B,2 G,2| \
E,G GE EC| \
CE EC CA,| \
A,C CA, A,F,|
F,A, A,F, F,D,| \
D,2 z4| \
A,2 z4| \
D2 z4|
D,2 z4| \
A,,2 z4| \
A,2 z4| \
D2 z4|
A,2 z4| \
D,2 z4| \
D2 z4| \
A2 z4|
A,2 z4| \
D2 z2 D,2| \
G,2 z2 E,2| \
A,2 z2 F,2|
B,2 z2 A,2| \
G,2 A,2 A,,2| \
D,2 D2 =C2| \
B,6-|
B,2 D2 B,2| \
G,6-| \
G,G GG, G,F,| \
F,2 B,2 E,2|
A,2 D,2 G,2-| \
G,2 A,2 B,2| \
G,2 A,2 A,,2| \
D,6|
V:8
%%MIDI program 87
z6| \
D2 z4| \
A,2- A,/2z3z/2| \
D,3z3|
z6| \
z6| \
z6| \
D,3z3|
A,2- A,/2z3z/2| \
D2- D/2z3z/2| \
z6| \
z6|
z6| \
z6| \
z2 D3/2z/2 B,2| \
E3z3|
z2 E3/2z/2 C3/2z/2| \
F2 z4| \
z2 F3/2z/2 D3/2z/2| \
B,2- B,/2z3z/2|
z2 B,3/2z/2 ^G,2| \
E,2 ^G,3/2z/2 E,3/2z/2| \
C,3/2z/2 E,3/2z/2 C,3/2z/2| \
A,,2 z4|
E,2 z4| \
A,2 z4| \
z6| \
z6|
z6| \
A,3z3| \
E,3z3| \
A,,3-A,,/2z2z/2|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
zA,/2z/2 A,/2z/2A,/2z/2 A,/2z/2A,| \
D,3z3|
z6| \
z6| \
zD/2z/2 D/2z/2D/2z/2 D/2z/2D/2z/2| \
G,2 G2- [GE-]/2E3/2|
C2 F2 D2| \
B,3/2z/2 E2 C2| \
A,2 D2- [DB,-]/2B,3/2| \
G,2 z4|
z2 G,2 E,2| \
A,2- A,/2z3z/2| \
z2 A,2 F,2| \
B,2- B,/2z3z/2|
z2 B,2 G,2| \
E,4- E,3/2z/2| \
z2 E3/2z/2 C3/2z/2| \
A,4- A,/2z3/2|
z2 A,3/2z/2 F,3/2z/2| \
D,2- D,/2z3z/2| \
A,2- A,/2z3z/2| \
D2- D/2z3z/2|
z6| \
z6| \
z6| \
D3z3|
A,3z3| \
D,3z3| \
z6| \
z6|
z6| \
z4 D,2| \
G,2- G,/2z3/2 E,2| \
A,2 z2 F,3/2z/2|
B,2 z2 A,2| \
G,2 A,2 A,,2| \
D,2 D2 =C2| \
B,6-|
B,3/2z/2 D3/2z/2 B,3/2z/2| \
G,6| \
zG/2z/2 GG,/2z/2 G,/2z/2F,/2z/2| \
F,2 B,2 E,2|
A,2 D,2 G,2-| \
G,2 A,2 B,2| \
G,2- [A,-G,]/2A,3/2- [A,A,,-]/2A,,3/2| \
D,3z3|
z6| \
D,4 z2| \
z6| \
D,3z3|
z6| \
D3-D/2z2z/2| \
A,2 z4| \
D,2- D,/2z3z/2|
z6| \
D,4 z2| \
z6| \
D,3-D,/2z2z/2|
z6| \
D,3-D,/2z2z/2| \
z6| \
z6|
z6| \
z6| \
z6| \
A,3-A,/2z2z/2|
E,3-E,/2z2z/2| \
A,,4 z2| \
z6| \
A,,3z3|
z6| \
A,,3z3| \
z6| \
A,,3-A,,/2z2z/2|
E,2- E,/2z3z/2| \
A,2- A,/2z3z/2| \
z6| \
A,3z3|
z6| \
A,2- A,/2z3z/2| \
z6| \
A,2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
E,3z3| \
z6| \
z6|
z6| \
^E,2- E,/2z3z/2| \
z6| \
z6|
z6| \
F,2 z4| \
z6| \
z6|
z6| \
B,2 z4| \
F,2 z4| \
B,,2 z4|
z6| \
z6| \
z6| \
z4 B,2|
E2- E/2z3/2 C3/2z/2| \
F2 z2 D3/2z/2| \
G2 z2 F3/2z/2| \
E2 F3/2z/2 F,2|
B,,2 B,2- [B,A,-]/2A,3/2| \
G,6-| \
G,/2z3/2 B,2 G,2| \
E,6-|
E,/2z/2E/2z/2 EE,/2z/2 E,/2z/2D,/2z/2| \
D,2 G,3/2z/2 C,2| \
F,3/2z/2 B,,2 E,2-| \
E,2 F,2 G,2|
E,2- [F,-E,]/2F,z/2 F,2| \
B,,4 z2| \
z2 D,2 F,2| \
B,2 z4|
z2 E,3/2z/2 G,2| \
F,2- F,/2z3z/2| \
z2 B,3/2z/2 B,,2| \
E,3z3|
z2 A,2 A,,2| \
D,2- D,/2z3z/2| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
E2- E/2z3z/2| \
B,2- B,/2z3z/2| \
E,2- E,/2z3z/2|
z6| \
z6| \
z6| \
E,3/2z4z/2|
B,2 z4| \
E3/2z4z/2| \
E,z4z| \
A,3/2z4z/2|
B,z4z| \
E,3/2z4z/2| \
z2 E2 E,3/2z/2| \
A,,2 z4|
z2 A3/2z/2 A,3/2z/2| \
D,2 z4| \
z2 D,z D3/2z/2| \
G,2 z4|
z2 G3/2z/2 G,3/2z/2| \
=C,z C2 z2| \
D,z D2 z2| \
E,3/2z/2 E2 z2|
F,z F3/2z2z/2| \
G,3/2z4z/2| \
D3/2z4z/2| \
G3/2z4z/2|
z6| \
z6| \
z6| \
G2 z4|
D2 z4| \
G,2 z4| \
G3/2z4z/2| \
D3/2z4z/2|
D,3/2z4z/2| \
G,3/2z2z/2 G,3/2z/2| \
=C3/2z2z/2 A,3/2z/2| \
D3/2z2z/2 B,3/2z/2|
E2 z2 D3/2z/2| \
=C3/2z/2 D3/2z/2 D,3/2z/2| \
G,4 ^E,2| \
E,6-|
E,/2z3/2 G,2 E,2| \
=C,6-| \
=C,/2z/2C/2z/2 CC,/2z/2 C,/2z/2B,,/2z/2| \
B,,2 E,2 A,,3/2z/2|
D,2 G,3/2z/2 =C,2-| \
=C,2 D,2 E,2| \
=C,2 D,4-| \
[G,-D,]/2G,z4z/2|
z6| \
G,2- G,/2z3z/2| \
z6| \
G,2 z4|
z6| \
G,2- G,/2z3z/2| \
D3/2z4z/2| \
G2 z4|
z2 E3/2z/2 C3/2z/2| \
F2 z4| \
z2 D3/2z/2 B,3/2z/2| \
E2- E/2z3z/2|
z2 C3/2z/2 A,3/2z/2| \
D3/2z4z/2| \
A,3/2z4z/2| \
D,3/2z4z/2|
z6| \
D,3/2z4z/2| \
z6| \
D,3/2z4z/2|
z6| \
D,2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 G3/2z/2 E3/2z/2|
C2 F3/2z/2 D2| \
B,2 E3/2z/2 C2| \
A,3/2z/2 D3/2z/2 B,2| \
G,4- G,/2z3/2|
z2 G,2 E,2| \
A,3-A,/2z2z/2| \
z2 A,3/2z/2 F,2| \
B,2- B,/2z3z/2|
z2 B,2 G,2| \
E,4- E,/2z3/2| \
z2 E3/2z/2 C2| \
A,2 z4|
z2 A,3/2z/2 F,2| \
D,2 z4| \
z2 F,2 A,2| \
D,2 z4|
z2 D,2 F,2| \
B,,2 z4| \
z2 G,2 B,3/2z/2| \
E,2 z2 E,3/2z/2|
A,,3/2z2z/2 A,,3/2z/2| \
D,3/2z4z/2| \
z6| \
z6|
z6| \
z4 Dz| \
z4 F,2| \
B,3z E,2|
A,3z B,2| \
E,3z A,2| \
D,2 z4| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
=C,6|
z6| \
z6| \
z6| \
C,4 z2|
z6| \
z6| \
z6| \
F,3z3|
C,3z3| \
F,6-| \
F,6-| \
F,6-|
F,6-| \
F,3z F,2| \
B,2 z2 ^G,2| \
C2 z2 A,2|
D3z C2| \
B,2 C2 C,2| \
F,2 F2 E2| \
D6-|
D2 F2 D2| \
B,6-| \
B,B BB, B,A,| \
A,2 D2 ^G,2|
C2 F,2 B,2-| \
B,2 C2 D2| \
B,2 C2 C,2| \
F,-[CF,] CA, A,F,|
F,A, A,F, F,D,| \
D,2 z4| \
A,2 z4| \
D2 z4|
z6| \
z6| \
z6| \
D,3z3|
A,2- A,/2z3z/2| \
D2- D/2z3z/2| \
z6| \
z6|
z6| \
z6| \
z2 D3/2z/2 B,2| \
E3z3|
z2 E3/2z/2 C3/2z/2| \
F2 z4| \
z2 F3/2z/2 D3/2z/2| \
B,2- B,/2z3z/2|
z2 B,3/2z/2 ^G,2| \
E,2 ^G,3/2z/2 E,3/2z/2| \
C,3/2z/2 E,3/2z/2 C,3/2z/2| \
A,,2 z4|
E,2 z4| \
A,2 z4| \
z6| \
z6|
z6| \
A,3z3| \
E,3z3| \
A,,3-A,,/2z2z/2|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
zA,/2z/2 A,/2z/2A,/2z/2 A,/2z/2A,| \
D,3z3|
z6| \
z6| \
zD/2z/2 D/2z/2D/2z/2 D/2z/2D/2z/2| \
G,2 G2- [GE-]/2E3/2|
C2 F2 D2| \
B,3/2z/2 E2 C2| \
A,2 D2- [DB,-]/2B,3/2| \
G,2 z4|
z2 G,2 E,2| \
A,2- A,/2z3z/2| \
z2 A,2 F,2| \
B,2- B,/2z3z/2|
z2 B,2 G,2| \
E,4- E,3/2z/2| \
z2 E3/2z/2 C3/2z/2| \
A,4- A,/2z3/2|
z2 A,3/2z/2 F,3/2z/2| \
D,2- D,/2z3z/2| \
A,2- A,/2z3z/2| \
D2- D/2z3z/2|
z6| \
z6| \
z6| \
D3z3|
A,3z3| \
D,3z3| \
z6| \
z6|
z6| \
z4 D,2| \
G,2- G,/2z3/2 E,2| \
A,2 z2 F,3/2z/2|
B,2 z2 A,2| \
G,2 A,2 A,,2| \
D,2 D2 =C2| \
B,6-|
B,3/2z/2 D3/2z/2 B,3/2z/2| \
G,6| \
zG/2z/2 GG,/2z/2 G,/2z/2F,/2z/2| \
F,2 B,2 E,2|
A,2 D,2 G,2-| \
G,2 A,2 B,2| \
G,2- [A,-G,]/2A,3/2- [A,A,,-]/2A,,3/2| \
D,6|
V:9
%%clef treble
%%MIDI program 4
z6| \
[d'D]2 z4| \
[aA,]2 z4| \
[dD,]2 z4|
[d'D]2 z4| \
[aA,]2 z4| \
[AA,,]2 z4| \
[dD,]2 z4|
[aA,]2 z4| \
[d'D]2 z4| \
[d'D]2 z4| \
[a'A]2 z4|
[aA,]2 z4| \
[d'D]2 [d'D]2 [c'C]2| \
[bB,]2 [d'D]2 [bB,]2| \
[eE,]2 [e'E]2 [d'D]2|
[c'C]2 [e'E]2 [c'C]2| \
[fF,]2 [f'F]2 [e'E]2| \
[d'D]2 [f'F]2 [d'D]2| \
[bB,]2 [b'B]2 [a'A]2|
[^g'G][b'B] [b'B][g'G] [g'G][e'E]| \
[e'E][^g'G] [g'G][e'E] [e'E][c'C]| \
[c'C][e'E] [e'E][c'C] [c'C][aA,]| \
[aA,]2 z4|
[eE,]2 z4| \
[AA,,]2 z4| \
[aA,]2 z4| \
[eE,]2 z4|
[e'E]2 z4| \
[aA,]2 z4| \
[e'E]2 z4| \
[a'A]2 z4|
[aA,]2 z4| \
[e'E]2 z4| \
[e''e]2 z4| \
[a'A][a'A] [a'A][e'E] [e'E][c'C]|
[c'C][e'E] [e'E][c'C] [c'C][aA,]| \
[aA,]2 z4| \
z[aA,] [aA,][aA,] [aA,][aA,]| \
[dD,][d''d] [d''d][a'A] [a'A][f'F]|
[f'F][a'A] [a'A][f'F] [f'F][d'D]| \
[d'D][aA,] [aA,][fF,] [fF,][dD,]| \
[dD,][d'D] [d'D][d'D] [d'D][d'D]| \
[gG,]2 [g'G]2 [e'E]2|
[c'C]2 [f'F]2 [d'D]2| \
[bB,]2 [e'E]2 [c'C]2| \
[aA,]2 [d'D]2 [bB,]2| \
[gG,]4 z2|
z2 [gG,]2 [eE,]2| \
[aA,]4 z2| \
z2 [aA,]2 [fF,]2| \
[bB,]4 z2|
z2 [bB,]2 [gG,]2| \
[eE,][g'G] [g'G][e'E] [e'E][c'C]| \
[c'C][e'E] [e'E][c'C] [c'C][aA,]| \
[aA,][c'C] [c'C][aA,] [aA,][fF,]|
[fF,][aA,] [aA,][fF,] [fF,][dD,]| \
[dD,]2 z4| \
[aA,]2 z4| \
[d'D]2 z4|
[dD,]2 z4| \
[AA,,]2 z4| \
[aA,]2 z4| \
[d'D]2 z4|
[aA,]2 z4| \
[dD,]2 z4| \
[d'D]2 z4| \
[a'A]2 z4|
[aA,]2 z4| \
[d'D]2 z2 [dD,]2| \
[gG,]2 z2 [eE,]2| \
[aA,]2 z2 [fF,]2|
[bB,]2 z2 [aA,]2| \
[gG,]2 [aA,]2 [AA,,]2| \
[dD,]2 [d'D]2 [=c'C]2| \
[b-B,-]6|
[bB,]2 [d'D]2 [bB,]2| \
[g-G,-]6| \
[gG,][g'G] [g'G][gG,] [gG,][fF,]| \
[fF,]2 [bB,]2 [eE,]2|
[aA,]2 [dD,]2 [g-G,-]2| \
[gG,]2 [aA,]2 [bB,]2| \
[gG,]2 [aA,]2 [AA,,]2| \
[dD,]2 z4|
z6| \
[dD,]2 z4| \
z6| \
[dD,]2 z4|
z6| \
[d'D]2 z4| \
[aA,]2 z4| \
[dD,]2 z4|
z6| \
[dD,]2 z4| \
z6| \
[dD,]2 z4|
z6| \
[dD,]2 z4| \
z2 [bB,]2 [gG,]2| \
[cC,]2 z4|
z2 [aA,]2 [fF,]2| \
[BB,,]2 z4| \
z2 [^gG,]2 [eE,]2| \
[aA,]2 z4|
[eE,]2 z4| \
[AA,,]2 z4| \
z6| \
[AA,,]2 z4|
z6| \
[AA,,]2 z4| \
z6| \
[AA,,]2 z4|
[eE,]2 z4| \
[aA,]2 z4| \
z6| \
[aA,]2 z4|
z6| \
[aA,]2 z4| \
z6| \
[aA,]2 z4|
z2 [f'F]2 [d'D]2| \
[^gG,]2 z4| \
z2 [e'E]2 [c'C]2| \
[fF,]2 z4|
z2 [^d'D]2 [bB,]2| \
[eE,]2 z4| \
z6| \
z6|
z6| \
[^eE,]2 z4| \
z6| \
z6|
z6| \
[fF,]2 z4| \
z6| \
z6|
z6| \
[bB,]2 z4| \
[fF,]2 z4| \
[BB,,]2 z4|
[b'B]2 z4| \
[f''f]2 z4| \
[f'F]2 z4| \
[b'B]2 z2 [bB,]2|
[e'E]2 z2 [c'C]2| \
[f'F]2 z2 [d'D]2| \
[g'G]2 z2 [f'F]2| \
[e'E]2 [f'F]2 [fF,]2|
[BB,,]2 [bB,]2 [aA,]2| \
[g-G,-]6| \
[gG,]2 [bB,]2 [gG,]2| \
[e-E,-]6|
[eE,][e'E] [e'E][eE,] [eE,][dD,]| \
[dD,]2 [gG,]2 [cC,]2| \
[fF,]2 [bB,]2 [eE,]2| \
[e'E]2 [f'F]2 [g'G]2|
[e'E]2 [f'F]2 [fF,]2| \
[B-B,,-]2 [bB-B,B,,-]2 [^aBA,B,,]2| \
[bB,]2 [d'D]2 [f'F]2| \
[bB,]2 [eE,]2 [fF,]2|
[BB,,]2 [eE,]2 [gG,]2| \
[f'F][g'-G-] [g'f'-GF-]/2[f'-F-]/2[f'e'-FE-]/2[e'E]/2 [d'D][c'C]| \
[bB,]2 [BB,,]2 [bB,]2| \
[e'-E-][f'-e'F-E]/2[f'F]/2 [e'-E-][e'd'-ED-]/2[d'D]/2 [c'C][bB,]|
[aA,]2 [AA,,]2 [aA,]2| \
[d'-D-][d'c'-DC-]/2[c'-C-]/2 [c'b-CB,-]/2[bB,]/2[aA,] [^gG,][b-B,-]| \
[c'-bC-B,]/2[c'-C-]/2[c'b-CB,-]/2[bB,]/2 [aA,][^gG,] [fF,][aA,]| \
[b-B,-][ba-B,A,-]/2[aA,]/2 [^gG,][a-A,-] [af-A,F,-]/2[fF,]/2[gG,]|
[^e-E,-][^g-eG,-E,]/2[gG,]/2 [fF,][gG,] [a-A,-][af-A,F,-]/2[fF,]/2| \
[^dD,]/2z/2[f-F,-] [f^e-F,E,-]/2[eE,]/2[fF,] [^g-G,-][ge-G,E,-]/2[eE,]/2| \
[cC,][c'-C-] [c'f-CF,-]/2[fF,]/2[^gG,] [aA,][fF,]| \
[BB,,][b-B,-] [b^e-B,E,-]/2[eE,]/2[f-F,-] [^g-fG,-F,]/2[gG,]/2[eE,]/2z/2|
[AA,,][eE,]/2z/2 [a-A,-][b-aB,-A,]/2[b-B,-]/2 [c'-bC-B,]/2[c'C]/2[aA,]| \
[d'D][c'C]/2z/2 [d'D][e'-E-] [f'-e'F-E]/2[f'-F-]/2[g'-f'G-F]/2[g'G]/2| \
[a'-A-]2 [a'a-AA,-]/2[a-A,-]3/2 [ag-A,G,-]/2[gG,]3/2| \
[fF,]3/2z/2 [bB,]2 [BB,,]2|
[eE,]2 [e'E]2 [eE,]2| \
[aA,]2 [d'D]2 [dD,]2| \
[gG,]2 [=c'C]3/2z/2 [cC,]3/2z/2| \
[fF,][eE,] [^d-D,-][dc-D,C,-]/2[cC,]/2 [BB,,][dD,]|
[eE,]2 [e'-E-]2 [e'e-EE,-]/2[eE,]z/2| \
[fF,]2 [f'F]2 [fF,]2| \
[gG,][fF,] [e-E,-][f-eF,-E,]/2[f-F,-]/2 [g-fG,-F,]/2[gG,]/2[eE,]| \
[aA,][gG,] [fF,][g-G,-] [a-gA,-G,]/2[aA,]/2[f-F,-]|
[b-fB,-F,]/2[bB,]3/2 [c'-C-]2 [^d'-c'D-C]/2[d'D]3/2| \
[e'-E-]2 [e'E]/2z3z/2| \
[b-B,-]2 [bB,]/2z3z/2| \
[eE,]3z3|
[e'E]3z3| \
[a'A]2 z4| \
[b'B]3/2z4z/2| \
[e'E]2 z4|
[bB,]2 z4| \
[eE,]2 z4| \
[e'E]2 z4| \
[aA,]2 z4|
[bB,]2 z4| \
[eE,]2 z4| \
z2 [e'E]3/2z/2 [eE,]2| \
[AA,,]2 z4|
z2 [a'A]3/2z/2 [aA,]3/2z/2| \
[dD,]2 z4| \
z2 [d'D]3/2z/2 [dD,]2| \
[GG,,]3/2z4z/2|
z2 [g'G]2 [gG,]3/2z/2| \
[=cC,]2 [c'C]2 z2| \
[dD,]3/2z/2 [d'D]2 z2| \
[eE,]3/2z/2 [e'E]3/2z2z/2|
[fF,]2 [f'F]2 z2| \
[gG,]3/2z4z/2| \
[d'D]2 z4| \
[g'G]3/2z4z/2|
[g-G,-]2 [gG,]/2z3z/2| \
[d'D]3/2z4z/2| \
[dD,]2 z4| \
[gG,]3/2z4z/2|
[dD,]2 z4| \
[GG,,]2 z4| \
[gG,]2 z4| \
[dD,]3/2z4z/2|
[d'D]3/2z4z/2| \
[gG,]3/2z2z/2 [GG,,]3/2z/2| \
[=cC,]2 z2 [AA,,]2| \
[dD,]3/2z2z/2 [BB,,]3/2z/2|
[e-E,-]2 [eE,]/2z3/2 [dD,]3/2z/2| \
[=cC,]2 [dD,][cC,] [dD,]2| \
[GG,,]2 [gG,]3/2z/2 [^eE,]3/2z/2| \
[e-E,-]6|
[eE,]z [gG,]2 [eE,]2| \
[=cC,]6| \
z[=c'C]/2z/2 [c'C][cC,]/2z/2 [cC,][BB,,]/2z/2| \
[BB,,]2 [eE,]3/2z/2 [AA,,]2|
[dD,]2 [gG,]2 [=cC,]2| \
[=c'C]2 [d'D]2 [e'E]2| \
[=c'C]2 [d'D]2 [dD,]2| \
[GG,,]2 z4|
z6| \
[G-G,,-]2 [GG,,]/2z3z/2| \
z6| \
[G-G,,-]2 [GG,,]/2z3z/2|
z6| \
[gG,]2 z4| \
[dD,]2 z4| \
[GG,,]2 z4|
z2 [eE,]3/2z/2 [=cC,]2| \
[fF,]3/2z4z/2| \
z2 [dD,]3/2z/2 [BB,,]2| \
[eE,]3/2z4z/2|
z2 [cC,]3/2z/2 [AA,,]3/2z/2| \
[dD,]3/2z4z/2| \
[AA,,]3/2z4z/2| \
[dD,]3/2z4z/2|
z6| \
[dD,]3/2z4z/2| \
z6| \
[dD,]2 z4|
z6| \
[dD,]2 z4| \
z2 [bB,]z [^gG,]3/2z/2| \
[c'C]3/2z4z/2|
z2 [aA,]3/2z/2 [fF,]3/2z/2| \
[bB,]3/2z4z/2| \
z2 [^gG,]z [eE,]3/2z/2| \
[aA,]3/2z4z/2|
z[a'A]/2z/2 [a'A][e'E]/2z/2 [e'E][c'C]/2z/2| \
[c'C][e'E]/2z/2 [e'E]/2z/2[c'C]/2z/2 [c'C][aA,]/2z/2| \
[aA,]3/2z/2 [a'A]z [aA,]3/2z/2| \
[dD,]3/2z4z/2|
z[d'D]/2z/2 [d'D]/2z/2[aA,]/2z/2 [aA,][fF,]/2z/2| \
[fF,]/2z/2[aA,]/2z/2 [aA,]/2z/2[fF,]/2z/2 [fF,]/2z/2[dD,]/2z/2| \
[dD,]3/2z/2 [d'D]3/2z/2 [dD,]3/2z/2| \
[gG,]3/2z/2 [g'G]3/2z/2 [e'E]2|
[c'C]3/2z/2 [f'F]2 [d'D]2| \
[bB,]3/2z/2 [e'E]3/2z/2 [c'C]2| \
[aA,]3/2z/2 [d'D]2 [bB,]3/2z/2| \
[gG,]4 z2|
z2 [gG,]3/2z/2 [eE,]2| \
[aA,]4 z2| \
z2 [aA,]3/2z/2 [fF,]2| \
[b-B,-]3[bB,]/2z2z/2|
z2 [bB,]2 [gG,]2| \
[eE,]/2z/2[g'G]/2z/2 [g'G]/2z/2[e'E]/2z/2 [e'E]/2z/2[c'C]/2z/2| \
[c'C][e'E]/2z/2 [e'E]/2z/2[c'C]/2z/2 [c'C]/2z/2[aA,]/2z/2| \
[aA,]/2z/2[c'C]/2z/2 [c'C]/2z/2[aA,]/2z/2 [aA,]/2z/2[fF,]/2z/2|
[fF,][aA,]/2z/2 [aA,]/2z/2[fF,]/2z/2 [fF,]/2z/2[dD,]/2z/2| \
[dD,]2 [fF,]2 [aA,]2| \
[d'D]3/2z/2 [fF,]2 [aA,]2| \
[dD,]2 [eE,]2 [fF,]2|
[BB,,]2 [dD,]2 [fF,]2| \
[bB,]2 [c'C]2 [^d'D]2| \
[e'E]3/2z/2 [gG,]3/2z/2 [bB,]2| \
[eE,]2 [e'E]2 [eE,]3/2z/2|
[AA,,]2 [aA,-]3/2A,/2 [AA,,]3/2z/2| \
[d'-D-][d'c'-DC-]/2[c'C]/2 [bB,][a-A,-] [a^g-A,G,-]/2[gG,]/2[bB,]| \
[c'''c'c'C][bB,] [aA,][^gG,] [f-F,-][a-fA,-F,]/2[aA,]/2| \
[b-B,-][ba-B,A,-]/2[a-A,-]/2 [a^g-A,G,-]/2[gG,]/2[aA,] [fF,][gG,]|
[^eE,][c'C] [f'F][=e'-E-] [e'd'-ED-]/2[d'D]/2[c'C]| \
[d'D][f'F] [bB,][aA,] [^gG,][bB,]| \
[c'C][cC,] [fF,][^gG,] [aA,][fF,]| \
[bB,][BB,,] [eE,][fF,] [^gG,][eE,]|
[aA,][AA,,] [b-B,-][c'-bC-B,]/2[c'-C-]/2 [d'-c'D-C]/2[d'D]/2[bB,]| \
[e'E][eE,] [aA,][b-B,-] [c'-bC-B,]/2[c'C]/2[aA,]| \
[d'D]2 [bB,]3/2z/2 [aA,]2| \
[^gG,]2 [f-F,-]2 [f^e-F,E,-]/2[eE,]3/2|
[fF,][^eE,] [fF,][^gG,] [aA,][fF,]| \
[bB,]2 [d'D]2 [e'E]3/2z/2| \
[aA,]2 [c'C]2 [d'D]2| \
[^gG,][fF,] [gG,][aA,] [bB,][gG,]|
[^eE,]2 [fF,]2 [f'-F-][f'=e'-FE-]/2[e'E]/2| \
[d'D][c'C] [bB,][aA,] [^gG,][bB,]| \
[aA,][^gG,] [fF,][eE,] [dD,][cC,]| \
[b-B-B,-B,,-]2 [bBB,B,,]/2z3z/2|
z6| \
z6| \
z6| \
[=c'cCC,]2 z4|
z6| \
z6| \
z6| \
[c'cCC,]2 z4|
z6| \
z6| \
z6| \
[f'F]3/2z4z/2|
[c'C]3/2z4z/2| \
[f-F,-]6| \
[f-F,-]6| \
[f-F,-]6|
[f-F,-]6| \
[fF,]2 z2 [fF,]2| \
[bB,]2 z2 [^gG,]2| \
[c'C]3/2z2z/2 [aA,]2|
[d'-D-]2 [d'D]/2z3/2 [c'C]2| \
[bB,]2 [c'C]2 [cC,]2| \
[fF,]3/2z/2 [f'F]2 [e'E]2| \
[d'-D-]6|
[d'D]2 [f'F]2 [d'D]3/2z/2| \
[b-B,-]6| \
[bB,][b'B] [b'B][bB,] [bB,][aA,]| \
[aA,]2 [d'D]2 [^gG,]2|
[c'C]2 [fF,]2 [b-B,-]2| \
[bB,]2 [c'C]2 [d'D]2| \
[bB,]2 [c'C]2 [cC,]2| \
[f'F][c'C] [c'C][aA,] [aA,][fF,]|
[fF,][aA,] [aA,][fF,] [fF,][dD,]| \
[dD,]2 z4| \
[aA,]2 z4| \
[d'D]2 z4|
[dD,]2 z4| \
[aA,]3/2z4z/2| \
[AA,,]3/2z4z/2| \
[dD,]2 z4|
[aA,]2 z4| \
[d'D]2 z4| \
[d'D]2 z4| \
[a'A]2 z4|
[aA,]2 z4| \
[d'D]2 [d'D]2 [c'C]2| \
[bB,]2 [d'D]2 [bB,]2| \
[eE,]2 [e'E]2 [d'D]2|
[c'C]2 [e'E]2 [c'C]2| \
[fF,]2 [f'F]2 [e'E]2| \
[d'D]2 [f'F]2 [d'D]2| \
[bB,]2 [b'B]2 [a'A]2|
[^g'G][b'B] [b'B][g'G] [g'G][e'E]| \
[e'E][^g'G] [g'G][e'E] [e'E][c'C]| \
[c'C][e'E] [e'E][c'C] [c'C][aA,]| \
[aA,]2 z4|
[eE,]2 z4| \
[AA,,]2 z4| \
[aA,]2 z4| \
[eE,]2 z4|
[e'E]2 z4| \
[aA,]2 z4| \
[e'E]2 z4| \
[a'A]2 z4|
[aA,]2 z4| \
[e'E]2 z4| \
[e''e]2 z4| \
[a'A][a'A] [a'A][e'E] [e'E][c'C]|
[c'C][e'E] [e'E][c'C] [c'C][aA,]| \
[aA,]2 z4| \
z[aA,] [aA,][aA,] [aA,][aA,]| \
[dD,][d''d] [d''d][a'A] [a'A][f'F]|
[f'F][a'A] [a'A][f'F] [f'F][d'D]| \
[d'D][aA,] [aA,][fF,] [fF,][dD,]| \
[dD,][d'D] [d'D][d'D] [d'D][d'D]| \
[gG,]2 [g'G]2 [e'E]2|
[c'C]2 [f'F]2 [d'D]2| \
[bB,]2 [e'E]2 [c'C]2| \
[aA,]2 [d'D]2 [bB,]2| \
[gG,]4 z2|
z2 [gG,]2 [eE,]2| \
[aA,]4 z2| \
z2 [aA,]2 [fF,]2| \
[bB,]4 z2|
z2 [bB,]2 [gG,]2| \
[eE,][g'G] [g'G][e'E] [e'E][c'C]| \
[c'C][e'E] [e'E][c'C] [c'C][aA,]| \
[aA,][c'C] [c'C][aA,] [aA,][fF,]|
[fF,][aA,] [aA,][fF,] [fF,][dD,]| \
[dD,]2 z4| \
[aA,]2 z4| \
[d'D]2 z4|
[dD,]2 z4| \
[AA,,]2 z4| \
[aA,]2 z4| \
[d'D]2 z4|
[aA,]2 z4| \
[dD,]2 z4| \
[d'D]2 z4| \
[a'A]2 z4|
[aA,]2 z4| \
[d'D]2 z2 [dD,]2| \
[gG,]2 z2 [eE,]2| \
[aA,]2 z2 [fF,]2|
[bB,]2 z2 [aA,]2| \
[gG,]2 [aA,]2 [AA,,]2| \
[dD,]2 [d'D]2 [=c'C]2| \
[b-B,-]6|
[bB,]2 [d'D]2 [bB,]2| \
[g-G,-]6| \
[gG,][g'G] [g'G][gG,] [gG,][fF,]| \
[fF,]2 [bB,]2 [eE,]2|
[aA,]2 [dD,]2 [g-G,-]2| \
[gG,]2 [aA,]2 [bB,]2| \
[gG,]2 [aA,]2 [AA,,]2| \
[dD,]6|
