X: 1
T: from /workspace/data/raw_mid/bach/brandenb/brand41.mid
M: 3/8
L: 1/16
Q:1/4=80
K:G % 1 sharps
V:1
%%MIDI program 27
z6| \
g2- g/2z3z/2| \
a2- a/2z3z/2| \
b2 z4|
z6| \
z6| \
z6| \
g2 z4|
a2 z4| \
b2 z4| \
z6| \
z6|
z6| \
zB- [c-B]/2c/2d ef| \
gb/2z/2 bg/2z/2 ge| \
e^c de- [f-e]/2f/2g|
a^c'/2z/2 c'a/2z/2 af/2z/2| \
fd ef ga| \
bd' d'b/2z/2 bg/2z/2| \
gb/2z/2 bg/2z/2 ge/2z/2|
eg ge/2z/2 e^c/2z/2| \
^ce ec/2z/2 cA| \
A^c/2z/2 cA/2z/2 AF/2z/2| \
FA dA FD|
^CE AE CA,| \
a6-| \
a6-| \
a6-|
a6-| \
a/2z/2a d'a fd| \
^ce a-[ae-]/2e/2 cA| \
A,6-|
A,6-| \
A,6-| \
A,6-| \
A,/2z4z3/2|
z6| \
zc/2z/2 c/2z/2A/2z/2 AF/2z/2| \
FD/2z/2 Dd/2z/2 d/2z/2d/2z/2| \
BG/2z/2 GD/2z/2 DB,|
B,D/2z/2 DB, B,G,| \
G,2- G,/2z3z/2| \
zG AB cd| \
e=f- [fe-]/2e/2d cB|
Ad/2z/2 dB/2z/2 BG/2z/2| \
Gc/2z/2 cA/2z/2 AF| \
FB/2z/2 B-[BG]/2z/2 GE/2z/2| \
EG FG AB-|
[c-B]/2c/2e/2z/2 ec/2z/2 cA| \
AF- [G-F]/2G/2A Bc| \
df/2z/2 fd/2z/2 dB/2z/2| \
BG AB cd|
eg/2z/2 ge/2z/2 ec| \
ce/2z/2 ec cA| \
Ac' c'a/2z/2 af/2z/2| \
fa/2z/2 af/2z/2 fd/2z/2|
df/2z/2 fd/2z/2 dc| \
Bd- [g-d]/2g/2d BG| \
FA dA FD| \
d'6-|
d'6-| \
d'6-| \
d'6-| \
d'/2z/2d' g'd' bg|
fa d'a fd| \
D6-| \
D6-| \
D6-|
D6-| \
D/2z/2d/2z/2 dB/2z/2 BG/2z/2| \
Ge/2z/2 e^c/2z/2 cA/2z/2| \
Af/2z/2 f^d/2z/2 dB/2z/2|
Bg/2z/2 ge/2z/2 eg/2z/2| \
gc/2z/2 cf/2z/2 fA| \
Be dc- [cB-]/2B/2A| \
G2 B3/2z/2 G2|
E6-| \
E/2z/2e/2z/2 ec/2z/2 cA/2z/2| \
Ad/2z/2 dA/2z/2 AF| \
Dd/2z/2 g3/2z3/2e|
f3/2z3/2B e2| \
ze dc BA| \
Bc2<A2G/2z/2| \
Gg dB GD|
=FB dA GF| \
Eg ec GE| \
Gc eB AG| \
Fa fd AF|
Ac fa dc| \
Bd gd BG| \
FA dA FD| \
B,G, B,D GB|
dB G=F ED| \
EC EG ce| \
ge cB AG| \
FA df ab|
c'a fe dc| \
BG Bd gb| \
Ec gb ag| \
aF Ad fa|
DF Ba gf| \
gE GB eg| \
^CE Ag fe| \
fa d'a fd|
^ce ae cA| \
Fd AF DA,| \
CF AE DC| \
B,d BG DB,|
DG BF ED| \
^Ce cA EC| \
EG ^ce AG| \
FA dA FD|
^CE AE CA,| \
FD FA df| \
ag fe dc| \
BD GB dg|
ba gf ed| \
^cA ce gf| \
ed ^cB AG| \
FD FA df|
B,G df ed| \
e^C EA ce| \
A,F ^ce dc| \
dB, DF Bd|
^G,E Bd ^cB| \
^ca ae ec| \
^ce ec cA| \
Ag ge e^c|
^cA ce ae| \
^cf fc c^A| \
^A^c cA AF| \
Fe e^c c^A|
^AF A^c fc| \
^db bf fd| \
^df fd dB| \
Ba af f^d|
^dB df bd| \
e2 z4| \
f2 z4| \
b6-|
b6-| \
b6-| \
b6-| \
bB B^G GE|
E^c c^A AF| \
F^d dB BG| \
Ge ec ce| \
eA A^d dF|
Gc BA GF| \
E2 G2 E2| \
C6| \
Cc cA AF|
Fb bf f^d| \
e2 ze a2| \
zf g2 zc| \
=f2 z^d e2|
zf2<^d2e| \
e4 z2| \
z2 e2 f2| \
g2 z4|
z2 f2 a2| \
^d2 z4| \
z2 e2 ^g2| \
a2- a/2z3z/2|
z2 a2 f2| \
g2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
e6-| \
e6-| \
e/2-[a-e]/2[a^g-]/2[gf]/2 e/2a/2g/2f/2 e/2d/2c/2B/2|
A/2B/2c/2d/2 e/2-[fe]/2^g/2e/2 a/2=g/2=f/2e/2| \
=f/2e/2d/2c/2 e/2d/2c/2B/2 d/2-[dc]/2B/2A/2| \
^G/2A/2B/2c/2 d/2c/2B/2A/2 G/2F/2E/2D/2| \
C/2A,/2B,/2C/2 D/2E/2F/2^G/2 [A-=G]/2[BA]/2c/2A/2|
^G/2E/2F/2G/2 A/2B/2c/2d/2 e/2d/2-[dc]/2B/2| \
c/2A/2B/2c/2 d/2e/2f/2^g/2 a/2e/2-[fe]/2g/2| \
a/2b/2c'/2d'/2 e'/2d'/2c'/2b/2 a/2g/2=f/2e/2| \
=f/2e/2d/2e/2 f/2g/2a/2g/2 f/2e/2d/2c/2|
B/2c/2d/2c/2 B/2A/2^G/2F/2 E/2D/2-[DC]/2B,/2| \
A,/2C/2B,/2A,/2 E/2D/2C/2B,/2 A,/2B,/2C/2D/2| \
E/2-[F-E]/2[^GF]/2E/2 A/2B/2c/2B/2 A/2=G/2=F/2E/2| \
D/2=F/2E/2D/2 A/2G/2F/2E/2 D/2E/2F/2G/2|
A/2B/2-[^cB]/2A/2 d/2e/2=f/2e/2 d/2=c/2B/2A/2| \
G,/2B,/2A,/2G,/2 D/2C/2B,/2A,/2 G,/2A,/2B,/2C/2| \
D/2E/2=F/2D/2 G/2A/2B/2A/2 G/2F/2E/2D/2| \
C/2E/2D/2C/2 G/2=F/2E/2D/2 C/2D/2E/2F/2|
G/2A/2B/2G/2 c/2d/2e/2d/2 c/2B/2A/2G/2| \
=F/2A/2B/2-[cB]/2 d/2e/2f/2e/2 d/2c/2B/2A/2| \
G/2B/2c/2d/2 e/2=f/2g/2f/2 e/2d/2c/2B/2| \
A/2c/2d/2e/2 =f/2g/2a/2g/2 f/2-[fe]/2d/2c/2|
[BB]/2d/2e/2=f/2 g/2a/2b/2a/2 g/2f/2e/2d/2| \
c2 z4| \
d2 z4| \
e2 z4|
z6| \
z6| \
z6| \
[cEG,]2 z4|
[dGB,]3/2z4z/2| \
[eGC]3/2z/2 [d=F]3/2z/2 [cE]2| \
z2 [cE-]/2E/2[d=F-]/2F/2 [eG]3/2z/2| \
[d=F]2 [cE]3/2z/2 [BD]2|
z2 [BD-]/2D/2[cE-]/2E/2 [d=F]3/2z/2| \
[cE]3/2z/2 [EG,]3/2z/2 [G-^A,-]2| \
[G^A,]z [=F=A,]3/2z/2 [A-C-]2| \
[AC-]C/2z/2 [GB,]3/2z/2 [B-D-]2|
[BD]3/2z/2 [AC]3/2z/2 [c-E-]2| \
[cE]3/2z/2 [BD]3/2z/2 [d-=F-]2| \
[d=F]2 [cE]3/2z/2 [e-G-]2| \
[eG]2 [eG]2 [c-E]3/2c/2|
[A-C-]6| \
[AC-]/2C/2-[AC-]/2C/2 A=F/2z/2 FD/2z/2| \
DG/2z/2 GD/2z/2 DB,| \
G,G c2 zA|
B2 zE A3/2z/2| \
zA G=F ED| \
E=F2<D2C/2z/2| \
CD- [E-D]/2E/2=F GC|
^A,=A, ^A,D CA,| \
A,G =F-[FE-]/2E/2 Dc| \
BA G=F G-[AG]/2z/2| \
B,A, G,A, B,C|
D-[E-D]/2E/2 =FA GF| \
EG cG EC/2z/2| \
B,D GD B,G,| \
EG cd eG/2z/2|
A,F ce dc| \
dF B-[c-B]/2c/2 dF| \
G,E Bd- [dc-]/2c/2B| \
ce/2z/2 a-[b-a]/2b/2 c'g|
fg ae dc| \
Bd- [g-d]/2g/2d- [dB-]/2B/2G/2z/2| \
FA dA FA| \
G-[A-G]/2A/2 B-[c-B]/2c/2 dG|
=F-[FE-]/2E/2 FA- [AG-]/2G/2F| \
Ed cB Ag/2z/2| \
fe dc de| \
FE DE FG|
AB ce d-[dc-]/2c/2| \
Bd ga bd| \
E^c gb ag-| \
[a-g]/2a/2^c f-[gf] ac|
DB fa gf| \
gB e-[f-e]/2f/2 gd| \
^cd eB AG| \
Fd/2z/2 dA/2z/2 AF/2z/2|
FA/2z/2 AF/2z/2 FD/2z/2| \
Dc/2z/2 cA/2z/2 AF/2z/2| \
FD FA dc-| \
[cB-]/2B/2G/2z/2 GD/2z/2 DB,/2z/2|
B,D/2z/2 [ED-]/2D/2B,/2z/2 B,G,| \
G,=F/2z/2 FD/2z/2 D/2z/2B,/2z/2| \
B,G, B,D- [G-D]/2G/2=F| \
Ee/2z/2 ec/2z/2 cA/2z/2|
Ad/2z/2 dB/2z/2 BG| \
Gc/2z/2 cA/2z/2 AF/2z/2| \
FB/2z/2 B-[BG]/2z/2 GE/2z/2| \
EG FG AB|
ce ec/2z/2 cA| \
AF GA Bc| \
df/2z/2 fd/2z/2 dB/2z/2| \
BG AB cd-|
[e-d]/2e/2g/2z/2 ge/2z/2 ec/2z/2| \
ce/2z/2 ec/2z/2 cA/2z/2| \
Ac'/2z/2 c'a/2z/2 af/2z/2| \
fa/2z/2 af/2z/2 fd/2z/2|
df/2z/2 fd/2z/2 df/2z/2| \
g2 z4| \
z2 g2 a2| \
b2 z4|
z2 e2 f2| \
g2 z4| \
z2 a3/2z/2 b2| \
c'2 z2 ^c'3/2z/2|
d'2 z2 f3/2z/2| \
g2 z2 e3/2z/2| \
^c3z d3/2z/2| \
B3z ^c2-|
^c2 B^A B2-| \
BA GF GE| \
^C2 B,2 d2-| \
d3/2z/2 ^cB A2-|
A2 G2 g2-| \
g2 fe d2-| \
d3/2z/2 g2 f2| \
e2 d2 ^c2-|
[^cB-]/2B3/2 F2 B2-| \
B3/2z/2 E2 A2-| \
A3/2z/2 D2 B2-| \
B2 f2 g2|
^c2 fe/2z/2 dc| \
B3/2z/2 gf ed| \
^c^A B4-| \
B/2z/2e eB/2z/2 B^G/2z/2|
^GB/2z/2 BG/2z/2 GE/2z/2| \
Ed/2z/2 dB/2z/2 B^G| \
^GE GB eB| \
^G^c/2z/2 cG/2z/2 G=F/2z/2|
=F^G/2z/2 GF/2z/2 F^C| \
^CB/2z/2 B^G G=F/2z/2| \
=F^C F^G BG| \
^cf/2z/2 fc/2z/2 c^A/2z/2|
^A^c/2z/2 cA/2z/2 AF| \
Fe/2z/2 e^c/2z/2 c^A/2z/2| \
^AF A-[^c-A]/2c/2 fe| \
df bf dB/2z/2|
^A^c fc AF| \
B,2- B,/2z3z/2| \
B2 z4| \
^A2 z4|
^c3/2z4z/2| \
df/2z/2 f^d/2z/2 dB/2z/2| \
B^g/2z/2 g=f/2z/2 f^c/2z/2| \
^c^a/2z/2 af/2z/2 fd/2z/2|
db/2z/2 bg/2z/2 gb/2z/2| \
be/2z/2 e^a/2z/2 ab/2z/2| \
bg- [gf-]/2f/2e d^c| \
B2 d3/2z/2 B2|
G6| \
zg ge e^c| \
^cf fc c^A| \
B2 zB ez|
z^c dz2G| \
c2 z^A B2| \
z^c2<^A2B| \
BF FD DB,|
B,3z3| \
g2- g/2z3z/2| \
a2- a/2z3z/2| \
b2 z4|
z6| \
z6| \
z6| \
g2 z4|
a2 z4| \
b2 z4| \
z6| \
z6|
z6| \
zB- [c-B]/2c/2d ef| \
gb/2z/2 bg/2z/2 ge| \
e^c de- [f-e]/2f/2g|
a^c'/2z/2 c'a/2z/2 af/2z/2| \
fd ef ga| \
bd' d'b/2z/2 bg/2z/2| \
gb/2z/2 bg/2z/2 ge/2z/2|
eg ge/2z/2 e^c/2z/2| \
^ce ec/2z/2 cA| \
A^c/2z/2 cA/2z/2 AF/2z/2| \
FA dA FD|
^CE AE CA,| \
a6-| \
a6-| \
a6-|
a6-| \
a/2z/2a d'a fd| \
^ce a-[ae-]/2e/2 cA| \
A,6-|
A,6-| \
A,6-| \
A,6-| \
A,/2z4z3/2|
z6| \
zc/2z/2 c/2z/2A/2z/2 AF/2z/2| \
FD/2z/2 Dd/2z/2 d/2z/2d/2z/2| \
BG/2z/2 GD/2z/2 DB,|
B,D/2z/2 DB, B,G,| \
G,2- G,/2z3z/2| \
zG AB cd| \
e=f- [fe-]/2e/2d cB|
Ad/2z/2 dB/2z/2 BG/2z/2| \
Gc/2z/2 cA/2z/2 AF| \
FB/2z/2 B-[BG]/2z/2 GE/2z/2| \
EG FG AB-|
[c-B]/2c/2e/2z/2 ec/2z/2 cA| \
AF- [G-F]/2G/2A Bc| \
df/2z/2 fd/2z/2 dB/2z/2| \
BG AB cd|
eg/2z/2 ge/2z/2 ec| \
ce/2z/2 ec cA| \
Ac' c'a/2z/2 af/2z/2| \
fa/2z/2 af/2z/2 fd/2z/2|
df/2z/2 fd/2z/2 dc| \
Bd- [g-d]/2g/2d BG| \
FA dA FD| \
d'6-|
d'6-| \
d'6-| \
d'6-| \
d'/2z/2d' g'd' bg|
fa d'a fd| \
D6-| \
D6-| \
D6-|
D6-| \
D/2z/2d/2z/2 dB/2z/2 BG/2z/2| \
Ge/2z/2 e^c/2z/2 cA/2z/2| \
Af/2z/2 f^d/2z/2 dB/2z/2|
Bg/2z/2 ge/2z/2 eg/2z/2| \
gc/2z/2 cf/2z/2 fA| \
Be dc- [cB-]/2B/2A| \
G2 B3/2z/2 G2|
E6-| \
E/2z/2e/2z/2 ec/2z/2 cA/2z/2| \
Ad/2z/2 dA/2z/2 AF| \
Dd/2z/2 g3/2z3/2e|
f3/2z3/2B e2| \
ze dc BA| \
Bc2<A2G| \
G6|
V:2
%%MIDI program 8
z6| \
d'6-| \
d'6-| \
d'3/2z/2 c'3/2z/2 b3/2z/2|
z2 bc'/2z/2 d'3/2z/2| \
c'2 b3/2z/2 a2| \
z2 ab c'z| \
bd' g'd' bg|
fa d'a fd| \
b3/2z/2 a3/2z/2 g2| \
z2 g/2z/2a/2z/2 b3/2z/2| \
a2 g3/2z/2 f2|
z2 f/2z/2g/2z/2 a3/2z/2| \
g6-| \
g6-| \
g/2z/2e fg ab-|
[^c'-b]/2c'/2a- [af-]/2f/2c fa| \
d3/2z/2 b4-| \
b6-| \
b3/2z/2 g2 b3/2z/2|
e'6-| \
e'A A^c/2z/2 ce/2z/2| \
e^c/2z/2 ce/2z/2 ea/2z/2| \
a6-|
a6-| \
a3/2z/2 g3/2z/2 f2| \
z2 fg/2z/2 a3/2z/2| \
g3/2z/2 f3/2z/2 e2|
z2 ef g3/2z/2| \
f2- f/2z3z/2| \
e2 z4| \
d2 z4|
z6| \
z6| \
z6| \
z2 ab a/2z/2b|
c'b ab/2z/2 c'2-| \
c'b ab c'b| \
c'e' d'c'- [c'b-]/2b/2a| \
ba- [b-a]/2b/2c' b-[c'-b]/2c'/2|
d'c' bc' d'2-| \
d'c' bc' d'c'| \
d'=f' e'-[e'd'-]/2d'/2 c'b| \
c'd'- [d'c'-]/2c'/2d' e'2-|
e'3/2z/2 d'c' d'2-| \
d'/2z3/2 c'b c'2-| \
c'z b-[ba]/2z/2 b2-| \
b/2z/2g ab [c'b]d'-|
[e'-d']/2e'/2-[e'c'-]/2c'/2- [c'a-]/2a/2e ac'| \
f3/2z/2 d'4-| \
d'6| \
zb c'd'- [e'-d']/2e'/2f'|
g'e'- [e'c'-]/2c'/2g c'e'| \
c'6-| \
c'6-| \
c'6-|
c'/2z/2d fa/2z/2 ad'/2z/2| \
d'6-| \
d'6-| \
d'3/2z/2 c'3/2z/2 b2|
z2 b/2z/2c'/2z/2 d'3/2z/2| \
c'2 b3/2z/2 a2| \
z2 ab c'3/2z/2| \
b-[c'b]/2z/2 d'b gb-|
[ba-]/2a/2f df ac'| \
b2 a3/2z/2 g2| \
z2 ga b3/2z/2| \
a3/2z/2 g3/2z/2 f2-|
f/2z3/2 f/2z/2g a2| \
g3/2z/2 d/2z/2e =f2-| \
=fz e^f/2z/2 g2-| \
gz f/2z/2g/2z/2 a2-|
a3/2z/2 ga/2z/2 b2-| \
bz a/2z/2b c'2-| \
c'3/2z/2 bc'/2z/2 d'2-| \
d'/2z/2e =fg ab-|
[c'-b]/2c'/2e'/2z/2 e'c'/2z/2 c'a/2z/2| \
ac'/2z/2 c'a/2z/2 af/2z/2| \
fa/2z/2 af/2z/2 fd| \
d'2- d'/2z/2g/2z/2 c'2|
za/2z/2 b2 ze/2z/2| \
a2- a/2z/2f/2z/2 g2-| \
g/2z/2a2<f2g/2z/2| \
g4 z2|
z6| \
z6| \
z6| \
z6|
z6| \
d'6-| \
d'6-| \
d'2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
df af df|
e^c Ac eg| \
f4 z2| \
z6| \
z6|
z6| \
z6| \
z6| \
a6-|
a6-| \
a2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z2 ef ef| \
gf ef g2-| \
gf ef gf|
gb ag fe| \
f6-| \
f6-| \
f6-|
f6-| \
fe fg fg| \
ag fg a2-| \
ag fg ag|
ac' ba gf| \
gb e'b ge| \
^df bf dB| \
b2 a2 g2|
z2 ga b2| \
a2 g2 f2| \
z2 fg a2| \
g2 B^c d2-|
d2 ^c^d e2-| \
e2 ^de f2-| \
f2 ef g2-| \
g2 fg a2-|
a2 ga b2-| \
bc de f^g| \
ac' c'a a=f| \
=fa af f^d|
^df fd dB| \
Bb e'2 zc'| \
d'2 zg c'2| \
zc' ba gf|
ga2<f2e| \
eb ag fa| \
g3/2z/2 fe ^df| \
eb ag fa|
gb ag fe| \
^df ga bf| \
g3/2z/2 a/2^g/2a/2g/2 a/2g/2f/2g/2| \
ae fg ae|
=f3/2z/2 g/2^f/2g/2f/2 g/2f/2e/2f/2| \
gb ^c'd' e'c'| \
^a/2z/2^c' bc' d'b| \
^gb ^ab ^c'a|
f6-| \
fz e4-| \
e/2z/2^c de- [f-e]/2f/2d| \
g6-|
g/2z/2e fg af| \
b6-| \
b/2z/2g a-[b-a]/2b/2 c'a| \
d'6|
zb c'd' e'c'/2z/2| \
=f'e' d'c' bd'/2z/2| \
e'-[e'd'-]/2d'/2 c'b ac'| \
d'6-|
d'z c'b c'2-| \
c'/2z/2c' ba ^gb| \
e3/2z/2 e'4-| \
e'/2z/2e' d'c' bd'|
^g3/2z/2 b/2a/2 (3b/2a/2b/2 a/2b3/2| \
ac' e'c' ac'/2z/2| \
b^g eg bd'| \
c'2 b3/2z/2 a3/2z/2|
z2 ab/2z/2 c'3/2z/2| \
b2 a3/2z/2 ^g3/2z/2| \
z2 ^ga/2z/2 b3/2z/2| \
z2 ed/2z/2 e3/2z/2|
z2 dc/2z/2 d3/2z/2| \
c2 z4| \
e2 z4| \
^g2 z4|
b3/2z4z/2| \
e2 z2 cB| \
cz3 e3/2z/2| \
a2 =f3/2z/2 fe|
=f3/2z2z/2 A3/2z/2| \
d2 B3/2z/2 BA| \
B2 z2 d2| \
g2 e3/2z/2 ed/2z/2|
e2 z2 g3/2z/2| \
c'2 a2 =f3/2z/2| \
z2 b2 g3/2z/2| \
z2 c'2 a3/2z/2|
z2 d'2 b3/2z/2| \
g6-| \
g6-| \
g3/2z/2 =f3/2z/2 e3/2z/2|
z2 e/2z/2=f/2z/2 g3/2z/2| \
=f2 e3/2z/2 d2| \
z2 de =fz| \
eg c'g ec|
Bd gd BG-| \
[c-G]/2c2z3z/2| \
e2 z4| \
d2 z4|
=f2 z4| \
eg/2z/2 g=f ed| \
ca/2z/2 ag fe| \
db/2z/2 ba- [a^g-]/2g/2f|
ec'/2z/2 c'a/2z/2 ac'/2z/2| \
c'=f fb/2z/2 bd| \
e=f gf- [fe-]/2e/2d| \
cA ^Ac- [d-c]/2d/2e/2z/2|
=fa/2z/2 af/2z/2 fd/2z/2| \
d=f/2z/2 fd/2z/2 dB| \
Bd/2z/2 dB/2z/2 BG| \
g2 zc/2z/2 =f2|
zd/2z/2 e2 zA/2z/2| \
d2 zB/2z/2 c2| \
zd2<B2c/2z/2| \
c2- c/2z3z/2|
z6| \
z6| \
z6| \
z6|
z6| \
g6-| \
g6-| \
g/2z4z3/2|
z6| \
z6| \
z6| \
z6|
z6| \
d'6-| \
d'6-| \
d'z4z|
z6| \
z6| \
z6| \
z6|
z6| \
z2 g3/2z/2 e3/2z/2| \
^c2 z4| \
z2 f3/2z/2 d3/2z/2|
B2 z4| \
z2 B2 g3/2z/2| \
e3/2z4z/2| \
z6|
z6| \
z6| \
z6| \
z2 bc' b/2z/2c'/2z/2|
d'/2z/2c'/2z/2 b/2z/2c'/2z/2 d'2-| \
d'/2z/2c' b/2z/2c' d'c'/2z/2| \
d'=f' e'/2z/2d' c'b| \
c'/2z/2d'/2z/2 c'/2z/2d'/2z/2 e'2-|
e'3/2z/2 d'/2z/2c'/2z/2 d'2-| \
d'z c'b/2z/2 c'2-| \
c'3/2z/2 ba/2z/2 b2-| \
b/2z/2g ab c'd'/2z/2|
e'c'/2z/2 ae a/2z/2c'/2z/2| \
f3/2z/2 d'4-| \
d'6-| \
d'/2z/2b c'd' e'/2z/2f'/2z/2|
g'e'/2z/2 c'g/2z/2 c'/2z/2e'/2z/2| \
c'6-| \
c'6-| \
c'6-|
c'd/2z/2 f/2z/2a/2z/2 a/2z/2c'| \
bd' c'b ac'| \
b3/2z/2 ag fa| \
gb ag fa|
g3/2z/2 fe ^df| \
ee' d'c' bd'| \
c'3/2z/2 ba ^gb| \
a/2z/2a- [ag-]/2g/2=f eg|
=f3/2z/2 g/2 (3^f/2g/2f/2g/2  (3f/2g/2f/2z/2e/2| \
f/2gb^c'/2z/2d'e'/2z/2c'/2-| \
^c'/2^ac'/2 z/2bc'd'b/2-| \
b/2^gb^a/2z/2b/2 z/2^c'a/2|
z/2f4-f3/2-| \
f2- f/2e3-e/2-| \
e3/2^cdefd/2-| \
d/2g4-g3/2-|
gz/2fgabg/2-| \
g/2c'4-c'3/2-| \
c'z/2^ab^c'd'b/2-| \
b/2e'4-e'3/2-|
e'z/2^c-[d-c]/2d/2efd/2-| \
d/2g-[gf-]/2 f/2ed^cd/2| \
e/2fed^cBc/2| \
d/2e2-[e'-e]/2e'3-|
e'2 z/2d'^c'd'3/2-| \
d'z/2d'^c'b^ac'/2-| \
^c'/2f2b2a3/2-| \
a/2^g4-g3/2-|
^g6-| \
^g6-| \
^g6-| \
^gz/2f-[g-f]/2g/2aga/2-|
a/2ba^g-[a-g]/2 a/2b3/2-| \
bz/2a^gaba/2-| \
a/2bd'^c'b^ab/2-| \
b/2^a4-a3/2-|
^a6-| \
^a6-| \
^a6-| \
^a/2b2-b/2z3|
z/2^c'2-c'/2z3| \
z/2d'3/2 z/2^c'3/2 z/2b3/2-| \
b/2z2b/2z/2^c'/2 z/2d'3/2| \
z/2^c'2b3/2 z/2^a3/2-|
^a/2z2ab^c'3/2| \
z/2b3/2 z/2a2z3/2| \
z/2b3/2 z/2^c'2z3/2| \
z/2^c'3/2 z/2d'2z3/2|
z/2d'2g'2-g'/2z| \
z/2g'3/2 z/2^c'2^a3/2-| \
^a/2f3/2 z/2b2z3/2| \
z6|
z3/2g'g'e'e'c'/2-| \
c'/2c'e'e'c'c'^a/2-| \
^a/2a^c'c'aaf/2-| \
f/2bfb2zg/2-|
g/2a2zdg3/2-| \
g/2zgfed^c/2-| \
^c/2de2<c2B/2-| \
B/2Bddffb/2-|
b/2b4-bz/2| \
z/2d'4-d'3/2-| \
d'6-| \
d'2 z/2c'3/2 z/2b3/2|
z2 z/2bc'/2 z/2d'3/2| \
z/2c'2b3/2 z/2a3/2-| \
a/2z2abc'z/2| \
z/2bd'g'd'bg/2-|
g/2fad'afd/2-| \
d/2b3/2 z/2a3/2 z/2g3/2-| \
g/2z2g/2z/2a/2 z/2b3/2| \
z/2a2g3/2 z/2f3/2-|
f/2z2f/2z/2g/2 z/2a3/2| \
z/2g4-g3/2-| \
g6-| \
gz/2efgab/2-|
b/2-[^c'-b]/2c'/2a-[af-]/2f/2cfa/2-| \
a/2d3/2 z/2b3-b/2-| \
b6-| \
b2 z/2g2b3/2|
z/2e'4-e'3/2-| \
e'3/2AA^c/2 z/2ce/2| \
z/2e^c/2 z/2ce/2 z/2ea/2| \
z/2a4-a3/2-|
a6-| \
a2 z/2g3/2 z/2f3/2-| \
f/2z2fg/2 z/2a3/2| \
z/2g3/2 z/2f3/2 z/2e3/2-|
e/2z2efg3/2| \
z/2f2-f/2z3| \
z/2e2z3z/2| \
z/2d2z3z/2|
z6| \
z6| \
z6| \
z2 z/2aba/2z/2b/2-|
b/2c'bab/2 z/2c'3/2-| \
c'3/2babc'b/2-| \
b/2c'e'd'c'-[c'b-]/2b/2a/2-| \
a/2ba-[b-a]/2b/2c'b-[c'-b]/2|
c'/2d'c'bc'd'3/2-| \
d'3/2c'bc'd'c'/2-| \
c'/2d'=f'e'-[e'd'-]/2 d'/2c'b/2-| \
b/2c'd'-[d'c'-]/2c'/2d'e'3/2-|
e'2 z/2d'c'd'3/2-| \
d'z3/2c'bc'3/2-| \
c'3/2zb-[ba]/2 z/2b3/2-| \
bz/2gab[c'b]d'/2-|
d'/2-[e'-d']/2e'/2-[e'c'-]/2 c'/2-[c'a-]/2a/2eac'/2-| \
c'/2f3/2 z/2d'3-d'/2-| \
d'6-| \
d'/2zbc'd'-[e'-d']/2e'/2f'/2-|
f'/2g'e'-[e'c'-]/2c'/2gc'e'/2-| \
e'/2c'4-c'3/2-| \
c'6-| \
c'6-|
c'z/2dfa/2 z/2ad'/2| \
z/2d'4-d'3/2-| \
d'6-| \
d'2 z/2c'3/2 z/2b3/2-|
b/2z2b/2z/2c'/2 z/2d'3/2| \
z/2c'2b3/2 z/2a3/2-| \
a/2z2abc'3/2| \
z/2b-[c'b]/2 z/2d'bgb/2-|
b/2-[ba-]/2a/2fdfac'/2-| \
c'/2b2a3/2 z/2g3/2-| \
g/2z2gab3/2| \
z/2a3/2 z/2g3/2 z/2f3/2-|
fz3/2f/2z/2ga3/2-| \
a/2g3/2 z/2d/2z/2e=f3/2-| \
=f3/2ze^f/2 z/2g3/2-| \
g3/2zf/2z/2g/2 z/2a3/2-|
a2 z/2ga/2 z/2b3/2-| \
b3/2za/2z/2bc'3/2-| \
c'2 z/2bc'/2 z/2d'3/2-| \
d'z/2e=fgab/2-|
b/2-[c'-b]/2c'/2e'/2 z/2e'c'/2 z/2c'a/2| \
z/2ac'/2 z/2c'a/2 z/2af/2| \
z/2fa/2 z/2af/2 z/2fd/2-| \
d/2d'2-d'/2z/2g/2 z/2c'3/2-|
c'/2za/2 z/2b2ze/2| \
z/2a2-a/2z/2f/2 z/2g3/2-| \
gz/2a2<f2g/2-| \
g/2g4-g3/2-|
g/2
V:3
%%MIDI program 8
z6| \
bd' g'd' bg/2z/2| \
fa d'a fd| \
b3/2z/2 a3/2z/2 g2|
z2 ga/2z/2 b3/2z/2| \
a3/2z/2 g3/2z/2 f2-| \
f/2z3/2 fg a3/2z/2| \
d6-|
d6-| \
d2 c3/2z/2 B2| \
z2 Bc d3/2z/2| \
c2 B2 A2|
z2 AB c3/2z/2| \
Bd e-[f-e]/2f/2 ga| \
bg eB eg| \
^c3/2z/2 a4-|
a6-| \
a/2z/2f ga- [b-a]/2b/2-[c'-b]/2c'/2| \
d'b gd gb| \
g6-|
g6-| \
g6-| \
g/2z/2A/2z/2 A^c/2z/2 ce| \
df af df|
e^c Ac eg| \
f3/2z/2 e3/2z/2 d2| \
z2 de f3/2z/2| \
e2 d3/2z/2 ^c2|
z2 ^cd e3/2z/2| \
d2- d/2z3z/2| \
^c2- c/2z3z/2| \
d2 z4|
z6| \
z6| \
z6| \
z2 fg fg|
ag fg/2z/2 a2-| \
ag fg ag| \
ac' ba gf| \
g2 de de|
[=f-f-][ffe-]/2e/2 d-[e-d]/2e/2 f2-| \
=fe de f-[fe-]/2e/2| \
=fa- [ag-]/2g/2f ed| \
ez gz c'2-|
c'3/2z/2 ba b2-| \
bz ag a2-| \
a3/2z/2 gf g2-| \
gz c'4-|
c'6| \
za bc' d'e'| \
fd'- [d'b]f bd'| \
g3/2z/2 e'4-|
e'6-| \
e'z c'2 e'2| \
a6-| \
a/2z/2d/2z/2 df/2z/2 fa|
ad'/2z/2 d'a/2z/2 af| \
gb d'b gb| \
af df ac'| \
b2 a3/2z/2 g2|
z2 ga b3/2z/2| \
a2 g3/2z/2 f2| \
z2 fg a3/2z/2| \
d6-|
d6-| \
d3/2z/2 c3/2z/2 B2| \
z2 B/2z/2c/2z/2 d3/2z/2| \
c2 B2 A2-|
A/2z3/2 AB c2| \
B3/2z/2 Bc/2z/2 d2-| \
d3/2z/2 cd/2z/2 e2-| \
e2 de/2z/2 f2-|
f2 ef g2-| \
g3/2z/2 f/2z/2g a2-| \
a2 ga/2z/2 b2-| \
b/2z/2c de- [=f-e]/2f/2d|
gc'/2z/2 c'g/2z/2 ge/2z/2| \
ea/2z/2 ae/2z/2 ed/2z/2| \
df/2z/2 fd df/2z/2| \
g2 zb/2z/2 a2|
zf/2z/2 g2 zg| \
e2 zA/2z/2 e2-| \
e/2z/2e d2 c2| \
B4 z2|
z6| \
z6| \
z6| \
z6|
z6| \
gb d'b gb| \
af df ac'| \
b2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
a6-|
a6-| \
a4 z2| \
z6| \
z6|
z6| \
z6| \
z6| \
df af df|
e^c Ac eg| \
f2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z2 ^cd cd| \
ed ^cd e2-| \
ed ^cd ed|
eg fe d^c| \
e6-| \
e6-| \
e6-|
e6| \
^d^c de de| \
fe ^de f2-| \
fe ^de fe|
fa gf e^d| \
eg bg eg| \
f^d Bd fa| \
g2 f2 e2|
z2 ef g2| \
f2 e2 ^d2| \
z2 ^de f2| \
e2 GA B2-|
B2 AB ^c2-| \
^c2 Bc ^d2-| \
^d2 ed e2-| \
e2 ^de f2-|
f2 ef g2-| \
gA Bc dB| \
ea ae ec| \
c=f fc cB|
B^d dB Bf| \
ge g2 za| \
f2 zB e2| \
za gf e^d|
ec B2 B2| \
B4 z2| \
zb ag fa| \
g2 f-[fe-]/2e/2 ^df|
ed cB A/2<B/2A/2>G/2| \
A/2B3/2 z4| \
ze dc Bd| \
c2 z4|
zd cB Ac| \
B2 z2 g2-| \
g3/2z/2 fe- [f-e]/2f3/2-| \
fz ed e2-|
e/2z/2e de fd| \
Bd ^cd ec| \
^A3/2z/2 B4-| \
B/2z/2B ^cd ec|
A3/2z/2 d4-| \
d/2z/2d ef ge| \
f6-| \
f/2z/2f- [^g-f]/2g/2^a bg|
e3/2z/2 a-[b-a]/2b/2 c'2-| \
c'/2z3/2 ba b2| \
z2 a^g a2-| \
a/2z/2c' ba ^gb|
eb ag =fa| \
d6| \
zd cB Ac| \
=F3/2z/2 f4-|
=f/2z/2e- [ed-]/2d/2c Bd| \
ce ae cA| \
^G-[B-G]/2B/2 eB GB| \
e3/2z/2 d3/2z/2 c3/2z/2|
z2 cd/2z/2 e3/2z/2| \
d3/2z/2 c3/2z/2 B3/2z/2| \
z2 Bc/2z/2 d2| \
z2 cB c2|
z2 BA/2z/2 B2| \
A2 z4| \
c2 z4| \
B2 z4|
d2 z2 e3/2z/2| \
e2- e/2z3/2 A^G| \
A2 z2 ^c2| \
=f3/2z/2 d3/2z/2 d^c|
d3/2z2z/2 c2| \
B2 G3/2z/2 GF| \
G2 z2 B3/2z/2| \
e2 c3/2z/2 cB|
c2 z2 e3/2z/2| \
a2 =f2 A3/2z/2| \
z2 g2 B2| \
z2 a2 c2|
z2 g2 d3/2z/2| \
e/2z/2g c'g ec| \
Bd gd BG| \
e3/2z/2 d3/2z/2 c2|
z2 c/2z/2d e3/2z/2| \
d2 c2 B2| \
z2 Bc d3/2z/2| \
ce g/2z/2e ce|
dB GB d=f| \
e2 z4| \
c2 z4| \
B2 z4|
d2 z4| \
zc eg/2z/2 c'3/2z/2| \
zc =fa d'3/2z/2| \
zd gb/2z/2 e'3/2z/2|
ze ac'/2z/2 c'a/2z/2| \
ad/2z/2 dg/2z/2 gG/2z/2| \
G6-| \
G=F GA- [^A=A]/2z/2G|
c=f/2z/2 fc/2z/2 cA/2z/2| \
Ad/2z/2 dA/2z/2 AG/2z/2| \
GB/2z/2 BG/2z/2 GB/2z/2| \
c2 ze/2z/2 d2|
zB/2z/2 c2 zc/2z/2| \
A2- A/2z/2d/2z/2 G2-| \
G/2z/2A/2z/2 G3/2z/2 G3/2z/2| \
G2- G/2z3z/2|
z6| \
z6| \
z6| \
z6|
z6| \
ce ge ce| \
dB GB d=f| \
e2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
gb d'b gb| \
af df ac'| \
b2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z2 g3/2z/2 e2| \
^c2 z4|
z2 f2 d2| \
B2 z4| \
z2 e3/2z/2 ^c2| \
d2 z4|
z6| \
z6| \
z6| \
z2 de de/2z/2|
=fe de f2-| \
=fe- [ed-]/2d/2e fe| \
=fa gf ed| \
e3/2z/2 g3/2z/2 c'-[c'-b]/2c'/2-|
c'3/2z/2 ba/2z/2 b2-| \
b3/2z/2 ag/2z/2 a2-| \
a3/2z/2 gf/2z/2 g2-| \
g3/2z/2 c'4-|
c'6-| \
c'a bc' d'e'| \
fd' b/2z/2f/2z/2 b/2z/2d'| \
gz e'4-|
e'6-| \
e'3/2z/2 c'3/2z/2 e'3/2z/2| \
a6-| \
a/2z/2d df/2z/2 fa/2z/2|
ad'/2z/2 d'a/2z/2 af| \
d2- d/2z3z/2| \
zd' c'-[c'b-]/2b/2 ac'| \
b2 z4|
zb ag fa| \
g2 z4| \
ze' d'c' bd'| \
c'3/2z/2 d'/2^c'/2d'/2c'/2 [d'c']/2d'/2c'/2b/2|
^c'/2d'd'=c'bac'/2-| \
c'/2b3/2 z/2gfg3/2-| \
g3/2zfef3/2-| \
f3/2zede3/2-|
ez/2ede-[f-e]/2f/2d/2-| \
d/2Bd^cdec/2-| \
^c/2^A3/2 z/2B3-B/2-| \
B/2zB^cdec/2-|
^c/2A3/2 z/2e3-e/2-| \
ez/2e-[f-e]/2f/2gaf/2-| \
f/2d3/2 z/2g3-g/2-| \
gz/2b^a-[b-a]/2 b/2^c'a/2-|
^a/2f3/2 z/2b3-b/2-| \
bz/2agfef/2| \
g/2agfede/2-| \
[f-e]/2[gf]/2z/2d'^c'b^ac'/2-|
^c'/2fc'b-[ba-]/2 a/2gb/2-| \
b/2e4-e3/2-| \
e3/2zd^cd3/2| \
z/2d4-d3/2-|
d6-| \
d6-| \
d4- d3/2z/2| \
z/2^c-[^d-c]/2 d/2=f^f=f^f/2-|
f/2^g-[gf-]/2 f/2=f^fg3/2-| \
^gz/2f=f^fgf/2-| \
f/2^gbagfg/2-| \
^g/2e4-e3/2-|
e6-| \
e6-| \
e6-| \
e/2d2-d/2z3|
z/2f2-f/2z3| \
z/2f2e3/2 z/2d3/2-| \
d/2z2d/2z/2e/2 z/2f3/2-| \
f/2e2d3/2 z/2^c3/2-|
^c/2z2cde3/2-| \
e/2d3/2 z/2f2-f/2z| \
z/2e3/2 z/2b2-b/2z| \
z/2f3/2 z/2^c'3z/2|
z/2g3/2 z/2d'2-d'/2z| \
z/2e'3/2 z/2^a2f3/2-| \
f/2B2f2-f/2z| \
z6|
z3/2e'e'bbg/2-| \
g/2gc'c'ggf/2-| \
f/2f^aaff^c/2-| \
^c/2dBd2ze/2-|
e/2^c2zfd3/2-| \
d/2zed^cB^A/2-| \
^A/2B^c2<A2B/2-| \
B/2Bddffb/2-|
b/2b4-bz/2| \
z/2bd'g'd'bg/2| \
z/2fad'afd/2-| \
d/2b3/2 z/2a3/2 z/2g3/2-|
g/2z2ga/2 z/2b3/2| \
z/2a3/2 z/2g3/2 z/2f3/2-| \
fz3/2fga3/2| \
z/2d4-d3/2-|
d6-| \
d2- d/2c3/2 z/2B3/2-| \
B/2z2Bcd3/2| \
z/2c2B2A3/2-|
A/2z2ABc3/2| \
z/2Bde-[f-e]/2 f/2ga/2-| \
a/2bgeBeg/2-| \
g/2^c3/2 z/2a3-a/2-|
a6-| \
az/2fga-[b-a]/2b/2-[c'-b]/2| \
c'/2d'bgdgb/2-| \
b/2g4-g3/2-|
g6-| \
g6-| \
gz/2A/2 z/2A^c/2 z/2ce/2-| \
e/2dfafdf/2-|
f/2e^cAceg/2-| \
g/2f3/2 z/2e3/2 z/2d3/2-| \
d/2z2def3/2| \
z/2e2d3/2 z/2^c3/2-|
^c/2z2cde3/2| \
z/2d2-d/2z3| \
z/2^c2-c/2z3| \
z/2d2z3z/2|
z6| \
z6| \
z6| \
z2 z/2fgfg/2-|
g/2agfg/2 z/2a3/2-| \
a3/2gfgag/2-| \
g/2ac'bagf/2-| \
f/2g2dede/2-|
e/2[=f-f-][ffe-]/2 e/2d-[e-d]/2 e/2f3/2-| \
=f3/2edef-[fe-]/2| \
e/2=fa-[ag-]/2g/2fed/2-| \
d/2ezgzc'3/2-|
c'2 z/2bab3/2-| \
b3/2zaga3/2-| \
a2 z/2gfg3/2-| \
g3/2zc'3-c'/2-|
c'6-| \
c'/2zabc'd'e'/2-| \
e'/2fd'-[d'b]fbd'/2-| \
d'/2g3/2 z/2e'3-e'/2-|
e'6-| \
e'3/2zc'2e'3/2-| \
e'/2a4-a3/2-| \
az/2d/2 z/2df/2 z/2fa/2-|
a/2ad'/2 z/2d'a/2 z/2af/2-| \
f/2gbd'bgb/2-| \
b/2afdfac'/2-| \
c'/2b2a3/2 z/2g3/2-|
g/2z2gab3/2| \
z/2a2g3/2 z/2f3/2-| \
f/2z2fga3/2| \
z/2d4-d3/2-|
d6-| \
d2 z/2c3/2 z/2B3/2-| \
B/2z2B/2z/2c/2 z/2d3/2| \
z/2c2B2A3/2-|
Az3/2ABc3/2-| \
c/2B3/2 z/2Bc/2 z/2d3/2-| \
d2 z/2cd/2 z/2e3/2-| \
e2- e/2de/2 z/2f3/2-|
f2- f/2efg3/2-| \
g2 z/2f/2z/2ga3/2-| \
a2- a/2ga/2 z/2b3/2-| \
bz/2cde-[=f-e]/2f/2d/2-|
d/2gc'/2 z/2c'g/2 z/2ge/2| \
z/2ea/2 z/2ae/2 z/2ed/2| \
z/2df/2 z/2fddf/2| \
z/2g2zb/2 z/2a3/2-|
a/2zf/2 z/2g2zg/2-| \
g/2e2zA/2 z/2e3/2-| \
ez/2ed2c3/2-| \
c/2B4-B3/2-|
B/2
V:4
%%MIDI program 27
z6| \
g2- g/2z3z/2| \
a2 z4| \
b2 z4|
z6| \
z6| \
z6| \
g2- g/2z3z/2|
a2 z4| \
b2 z4| \
z6| \
z6|
z6| \
z6| \
zb/2z/2 b/2z/2g/2z/2 ge/2z/2| \
^c3z3|
z^c'/2z/2 c'a/2z/2 a/2z/2f| \
d3z3| \
zd'/2z/2 d'/2z/2b/2z/2 b/2z/2g/2z/2| \
g2- g/2z3z/2|
zg/2z/2 g/2z/2e/2z/2 e/2z/2^c/2z/2| \
^c2- c/2z3z/2| \
zE/2z/2 E/2z/2A/2z/2 A/2z/2^c/2z/2| \
d3z3|
e2- e/2z3z/2| \
f2- f/2z3z/2| \
z6| \
z6|
z6| \
d2- d/2z3z/2| \
e2 z4| \
f2 e2 d2-|
d/2z3/2 d/2z/2e/2z/2 f2| \
e2 d3/2z/2 ^c2| \
z2 ^c/2z/2d/2z/2 e3/2z/2| \
d3-d/2z2z/2|
z6| \
zc/2z/2 c/2z/2A/2z/2 AF/2z/2| \
FD/2z/2 Dd/2z/2 d/2z/2d/2z/2| \
d2 z4|
z6| \
z=f/2z/2 fd/2z/2 dB/2z/2| \
B2 cd e=f| \
e=f e-[ed-]/2d/2 cB|
Ad/2z/2 dB/2z/2 BG| \
Gc/2z/2 cA/2z/2 AF/2z/2| \
FB/2z/2 BG/2z/2 GE/2z/2| \
E2- E/2z3z/2|
ze/2z/2 ec/2z/2 cA/2z/2| \
A2 z4| \
zf/2z/2 fd/2z/2 dB/2z/2| \
B2 z4|
zg/2z/2 ge/2z/2 ec/2z/2| \
c3/2z4z/2| \
zc'/2z/2 c'a/2z/2 af/2z/2| \
f2 z4|
zf/2z/2 f/2z/2d/2z/2 d/2z/2d/2z/2| \
g2- g/2z3z/2| \
a2- a/2z3z/2| \
b2- b/2z3z/2|
z6| \
z6| \
z6| \
g3-g/2z2z/2|
a2- a/2z3z/2| \
b2 z4| \
d'2 z4| \
a2 z4|
c'2 z4| \
b3/2z2z/2 G3/2z/2| \
G2 z2 A3/2z/2| \
A2 z2 B3/2z/2|
B3/2z2z/2 B3/2z/2| \
e2 A2 d3/2z/2| \
de d-[dc-]/2c/2 BA| \
G2 B2 G2|
E6| \
ze/2z/2 ec/2z/2 cA/2z/2| \
Ad/2z/2 d/2z/2A/2z/2 AF| \
Dd g2 ze|
f2 zB/2z/2 e3/2z/2| \
ze dc BA| \
Bc2<A2G/2z/2| \
G4 z2|
z6| \
z6| \
z6| \
z6|
z6| \
g2 z4| \
a2 z4| \
b2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
d2 z4|
e2 z4| \
f2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
d2 z4|
e2 z4| \
f2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
A,6-| \
A,6-| \
A,6-|
A,6| \
z2 ^cd cd| \
ed ^cd e2-| \
ed ^cd ed|
eg fe d^c| \
^d6-| \
^d6-| \
^d6-|
^d6| \
e2 z4| \
f2 z4| \
g2 z4|
b2 z4| \
f2 z4| \
a2 z4| \
g2 z2 E2|
E2 z2 F2| \
F2 z2 G2| \
G2 z2 G2| \
c2 F2 B2|
Bc BA GF| \
E2 G2 E2| \
C6-| \
Cc cA AF|
Fb bf f^d| \
e2 ze a2| \
zf g2 zc| \
=f2 z^d e2|
zf2<^d2e| \
e4 z2| \
z2 e2 f2| \
g2 z4|
z2 f2 a2| \
^d2 z4| \
z2 e2 ^g2| \
a2 z4|
z2 a2 f2| \
g2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
a3/2z4z/2| \
b3/2z4z/2| \
c'3/2z4z/2|
z6| \
z6| \
z6| \
e6-|
e6-| \
e3/2z/2 d2 c2| \
z2 c/2z/2d/2z/2 e2| \
d2 c3/2z/2 B2|
z2 B/2z/2c d3/2z/2| \
d2 cB/2z/2 c2| \
z2 e3/2z/2 a2| \
=f2 fe f2|
z2 A2 d2| \
B3/2z/2 BA B2-| \
B/2z3/2 d3/2z/2 g2| \
e3/2z/2 ed e2-|
e/2z3/2 g3/2z/2 c'2| \
a2 =f2 z2| \
b3/2z/2 g2 z2| \
c'2 a2 z2|
d'2 b2 z2| \
g2 e2 z2| \
=f3/2z/2 d3/2z2z/2| \
G,6-|
G,6-| \
G,6-| \
G,6-| \
G,6-|
G,6-| \
G,6-| \
G,6-| \
G,6-|
G,6-| \
G,/2z3z/2 c3/2z/2| \
c2 z2 d3/2z/2| \
d2- d/2z3/2 e3/2z/2|
e2 z2 e2| \
a2 d2 g3/2z/2| \
g=f ed c2-| \
c3/2z/2 e2 c2|
A6-| \
A/2z/2A/2z/2 A=F/2z/2 FD/2z/2| \
DG/2z/2 GD/2z/2 DB,| \
G,G/2z/2 c3/2z3/2A/2z/2|
B3/2z3/2E A2| \
zA G-[G=F-]/2F/2 ED| \
E=F2<D2C/2z/2| \
C3/2z/2 CD- [E-D]/2E/2=F|
G2 z3D| \
C^A, =A,G- [G=F-]/2F/2E| \
Dc BA G=F| \
GA B,A, G,A,|
B,C D=F ED| \
E2 z4| \
D3z3| \
C2 z4|
z2 c3/2z/2 A3/2z/2| \
F2- F/2z3z/2| \
z2 B3/2z/2 G2| \
E2 z4|
z2 a3/2z/2 f3/2z/2| \
g2 z4| \
a2 z4| \
b2 GA- [B-A]/2B/2c|
d3/2z3z/2A-| \
[AG-]/2G/2=F Ed- [dc-]/2c/2B| \
Ag fe dc| \
d-[e-d]/2e/2 FE DE|
FG Ac- [cB-]/2B/2A| \
G2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 fg f/2z/2g/2z/2|
ag/2z/2 f/2z/2g/2z/2 a2-| \
a/2z/2g f/2z/2g ag/2z/2| \
ac' ba gf/2z/2| \
g6-|
g6-| \
g6-| \
g6-| \
ge/2z/2 e/2z/2c/2z/2 cA/2z/2|
Ad/2z/2 dB/2z/2 BG/2z/2| \
G/2z/2c/2z/2 c/2z/2A/2z/2 AF/2z/2| \
FB/2z/2 BG/2z/2 GE/2z/2| \
E2 z4|
ze/2z/2 ec/2z/2 cA/2z/2| \
A2 z4| \
zf/2z/2 fd/2z/2 dB/2z/2| \
B3/2z4z/2|
zg ge/2z/2 ec/2z/2| \
c3/2z4z/2| \
zc'/2z/2 c'a/2z/2 af/2z/2| \
f2 z4|
zf/2z/2 fd/2z/2 d/2z/2f/2z/2| \
g2 z4| \
z2 g2 a2| \
b2 z4|
z2 e3/2z/2 f3/2z/2| \
g2 z4| \
z2 a2 b3/2z/2| \
c'2 z2 a2|
a2 z2 a2| \
g2- g/2z3z/2| \
z6| \
z6|
z6| \
z6| \
z4 f3/2z/2| \
g2- g/2z3/2 e2|
d2- d/2z3/2 b3/2z/2| \
c'2- c'/2z3/2 a2| \
g2 z4| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 B^c B-[c-B]/2c/2|
d^c Bc d2-| \
d^c B-[c-B]/2c/2 dc-| \
[d-^c]/2d/2f ed- [dc-]/2c/2B| \
^c6-|
^c6-| \
^c6-| \
^c6-| \
^c/2z/2B cd cd|
ed ^cd e2-| \
ed ^cd ed| \
eg fe d^c| \
F6-|
F6-| \
F2 z4| \
B2- B/2z3z/2| \
^A2- A/2z3z/2|
^c2 z4| \
d3/2z/2 F^G/2z/2 A2-| \
Az ^G^A B2-| \
B3/2z/2 ^AB ^c2-|
^c3/2z/2 Bc/2z/2 d2-| \
d3/2z/2 ^c/2z/2d/2z/2 e2-| \
e3/2z/2 de f2-| \
fG- [A-G]/2A/2B ^c-[^dc]/2z/2|
e6-| \
eg ge e^c| \
^cf fc c^A| \
B2 zB ez|
z^c dz2G| \
c2 z^A B2| \
zG/2z/2 F3/2z/2 F3/2z/2| \
F/2z/2F/2z/2 F/2z/2D/2z/2 DB,/2z/2|
B,4 z2| \
g2- g/2z3z/2| \
a2 z4| \
b2 z4|
z6| \
z6| \
z6| \
g2- g/2z3z/2|
a2 z4| \
b2 z4| \
z6| \
z6|
z6| \
z6| \
zb/2z/2 b/2z/2g/2z/2 ge/2z/2| \
^c3z3|
z^c'/2z/2 c'a/2z/2 a/2z/2f| \
d3z3| \
zd'/2z/2 d'/2z/2b/2z/2 b/2z/2g/2z/2| \
g2- g/2z3z/2|
zg/2z/2 g/2z/2e/2z/2 e/2z/2^c/2z/2| \
^c2- c/2z3z/2| \
zE/2z/2 E/2z/2A/2z/2 A/2z/2^c/2z/2| \
d3z3|
e2- e/2z3z/2| \
f2- f/2z3z/2| \
z6| \
z6|
z6| \
d2- d/2z3z/2| \
e2 z4| \
f2 e2 d2-|
d/2z3/2 d/2z/2e/2z/2 f2| \
e2 d3/2z/2 ^c2| \
z2 ^c/2z/2d/2z/2 e3/2z/2| \
d3-d/2z2z/2|
z6| \
zc/2z/2 c/2z/2A/2z/2 AF/2z/2| \
FD/2z/2 Dd/2z/2 d/2z/2d/2z/2| \
d2 z4|
z6| \
z=f/2z/2 fd/2z/2 dB/2z/2| \
B2 cd e=f| \
e=f e-[ed-]/2d/2 cB|
Ad/2z/2 dB/2z/2 BG| \
Gc/2z/2 cA/2z/2 AF/2z/2| \
FB/2z/2 BG/2z/2 GE/2z/2| \
E2- E/2z3z/2|
ze/2z/2 ec/2z/2 cA/2z/2| \
A2 z4| \
zf/2z/2 fd/2z/2 dB/2z/2| \
B2 z4|
zg/2z/2 ge/2z/2 ec/2z/2| \
c3/2z4z/2| \
zc'/2z/2 c'a/2z/2 af/2z/2| \
f2 z4|
zf/2z/2 f/2z/2d/2z/2 d/2z/2d/2z/2| \
g2- g/2z3z/2| \
a2- a/2z3z/2| \
b2- b/2z3z/2|
z6| \
z6| \
z6| \
g3-g/2z2z/2|
a2- a/2z3z/2| \
b2 z4| \
d'2 z4| \
a2 z4|
c'2 z4| \
b3/2z2z/2 G3/2z/2| \
G2 z2 A3/2z/2| \
A2 z2 B3/2z/2|
B3/2z2z/2 B3/2z/2| \
e2 A2 d3/2z/2| \
de d-[dc-]/2c/2 BA| \
G2 B2 G2|
E6| \
ze/2z/2 ec/2z/2 cA/2z/2| \
Ad/2z/2 d/2z/2A/2z/2 AF| \
Dd g2 ze|
f2 zB/2z/2 e3/2z/2| \
ze dc BA| \
Bc2<A2G| \
G6|
V:5
%%MIDI program 27
z6| \
d2- d/2z3z/2| \
f2 z4| \
g3/2z4z/2|
z6| \
z6| \
z6| \
d2 z4|
f2 z4| \
g3/2z4z/2| \
z6| \
z6|
z6| \
z6| \
zg/2z/2 g/2z/2g/2z/2 g/2z/2g/2z/2| \
g2- g/2z3z/2|
za/2z/2 a/2z/2a/2z/2 a/2z/2a/2z/2| \
a3/2z4z/2| \
zb/2z/2 b/2z/2b/2z/2 b/2z/2b/2z/2| \
b2 z4|
ze/2z/2 e/2z/2e/2z/2 e/2z/2e/2z/2| \
e3/2z4z/2| \
zA/2z/2 A/2z/2A/2z/2 A/2z/2A/2z/2| \
A2- A/2z3z/2|
^c3z3| \
d3/2z4z/2| \
z6| \
z6|
z6| \
A2- A/2z3z/2| \
^c2- c/2z3z/2| \
A2 G3/2z/2 F2|
z2 F/2z/2G/2z/2 A3/2z/2| \
G2 F3/2z/2 E2| \
z2 E/2z/2F/2z/2 G3/2z/2| \
F3/2z4z/2|
z6| \
zA/2z/2 A/2z/2F/2z/2 FD/2z/2| \
DF GA Bc| \
B2- B/2z3z/2|
z6| \
zd/2z/2 [dc]/2z/2d/2z/2 d/2z/2d/2z/2| \
dG A-[B-A]/2B/2- [c-B]/2c/2d| \
c2 z2 e2|
A2 B2 d2| \
G2 A2 c2| \
F2 G2 B2| \
E2 e2 d2|
ce/2z/2 e/2z/2e/2z/2 e/2z/2e/2z/2| \
f3/2z/2 f2 e2| \
df/2z/2 f/2z/2f/2z/2 f/2z/2f| \
g3/2z/2 g2 f2|
eg/2z/2 g/2z/2g/2z/2 g/2z/2g/2z/2| \
a2- a/2z3z/2| \
za/2z/2 a/2z/2a/2z/2 a/2z/2a/2z/2| \
a2 z4|
zA/2z/2 Ad/2z/2 df| \
d2- d/2z3z/2| \
f2- f/2z3z/2| \
g2 z4|
z6| \
z6| \
z6| \
d3z3|
f2- f/2z3z/2| \
g3/2z4z/2| \
b2- b/2z3z/2| \
f2 z4|
a2 z4| \
g3/2z2z/2 D3/2z/2| \
E3z E3/2z/2| \
F2 z2 F3/2z/2|
G3/2z2z/2 G3/2z/2| \
cd c-[cB-]/2B/2 A2| \
G2 D2 G2| \
B2 G2 E2|
C6| \
zE/2z/2 EA/2z/2 Ad/2z/2| \
dA/2z/2 A/2z/2A/2z/2 A/2z/2B/2z/2| \
Bd B3/2z3/2c/2z/2|
A3/2z3/2d/2z/2 c3/2z/2| \
zc BA- [AG-]/2G/2F| \
Ge A2 d3/2z/2| \
d4 z2|
z6| \
z6| \
z6| \
z6|
z6| \
d2 z4| \
f2 z4| \
g2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
A2 z4|
^c2 z4| \
d2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
A2 z4|
^c2 z4| \
d2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
d6-| \
d6-| \
d6-|
d6| \
z2 ^AB AB| \
^cB ^AB c2-| \
^cB ^AB cB|
^ce dc Bc| \
A6-| \
A6-| \
A6-|
A6| \
G2 z4| \
^d2 z4| \
e2 z4|
g2 z4| \
^d2 z4| \
f2 z4| \
e2 z2 B,2|
^C2 z2 C2| \
^D2 z2 D2| \
E2 z2 E2| \
AB AG F2|
E2 B,2 E2| \
G2 E2 C2| \
A,6-| \
A,C C=F FB,|
B,F FF FG| \
G2 ze e2| \
zd d2 zc| \
c2 zB E2|
zc F2 B2| \
B4 z2| \
z2 B2 ^d3/2z/2| \
e2 z4|
z2 c3/2z/2 c3/2z/2| \
F2 z4| \
z2 B2 e2| \
e2 z4|
z2 f2 d3/2z/2| \
d2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
e2 z4| \
^g2 z4| \
a3/2z4z/2|
z6| \
z6| \
z6| \
c2 A2 E2|
B2 A2 ^G2| \
c2 B2 A3/2z/2| \
z2 A/2z/2B/2z/2 c3/2z/2| \
B2 A2 ^G3/2z/2|
z2 ^G/2z/2A/2z/2 Bz| \
B2- [BA-]/2A/2^G Az| \
z2 c3/2z/2 ^c3/2z/2| \
d3/2z/2 d^c/2z/2 d3/2z/2|
z2 =F3/2z/2 ^F3/2z/2| \
G3/2z/2 GF/2z/2 G3/2z/2| \
z2 Bz B2| \
c3/2z/2 cB/2z/2 c3/2z/2|
z2 ez e2| \
=f2 A2 z2| \
d2 B3/2z2z/2| \
e2 c3/2z2z/2|
g2 d3/2z2z/2| \
e2 c3/2z2z/2| \
d3/2z/2 Bz3| \
G,6-|
G,6-| \
G,6-| \
G,6-| \
G,6-|
G,6-| \
G,6-| \
G,6-| \
G,6-|
G,6-| \
G,/2z3z/2 G3/2z/2| \
=F2- F/2z3/2 A2| \
G2 z2 B2|
A2 z2 cz| \
=fg- [gf-]/2f/2e- [ed-]/2d3/2| \
c2 G2 c2| \
e2 c2 A2|
=F6-| \
=F/2z/2A,/2z/2 A,/2z/2D/2z/2 DG/2z/2| \
GD/2z/2 D/2z/2D/2z/2 D/2z/2E/2z/2| \
EG E3/2z3/2=F/2z/2|
D3/2z3/2G/2z/2 =F3/2z/2| \
z=F ED CB,| \
CA D2 =F2| \
E2 z2 CD-|
[E-D]/2E/2=F G3/2z2z/2| \
zD C^A, =A,G| \
=FE Dc BA| \
=f2- [fd-]/2d3/2 B2|
GA Bd cB| \
c2 z4| \
d2- d/2z3z/2| \
e2 c3/2z/2 A3/2z/2|
F2 z4| \
z2 B2 G3/2z/2| \
E3/2z4z/2| \
z2 E2 c2|
A2 z4| \
d2 z4| \
f3/2z4z/2| \
g3/2z2z/2 GA|
Bc d3/2z2z/2| \
zA G=F Ed| \
cB Ag fe/2z/2| \
c'3/2z/2 a3/2z/2 fz|
de fa gf| \
g2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 AB AB|
cB AB c2-| \
cB AB cB| \
ce dc BA| \
B6-|
B6-| \
B6-| \
B6| \
e3/2z2z/2 e2|
A2 B2 d2| \
G2 A2 c3/2z/2| \
F2 G2 B2| \
E2 e2 d2|
ce/2z/2 e/2z/2e/2z/2 e/2z/2e/2z/2| \
f3/2z/2 f3/2z/2 e2| \
df/2z/2 f/2z/2f/2z/2 f/2z/2f/2z/2| \
g3/2z/2 g2 f2|
eg/2z/2 g/2z/2g/2z/2 g/2z/2g/2z/2| \
a3/2z4z/2| \
za/2z/2 a/2z/2a/2z/2 a/2z/2a/2z/2| \
a3/2z4z/2|
zA/2z/2 A/2z/2d/2z/2 d/2z/2d/2z/2| \
d3/2z4z/2| \
z2 d2 f2| \
g3/2z4z/2|
z2 B2 ^d3/2z/2| \
e2 z4| \
z2 e2 ^g3/2z/2| \
a2 z2 e2|
=f2- f/2z3/2 d3/2z/2| \
d3/2z4z/2| \
z6| \
z6|
z6| \
z6| \
z4 d2| \
B2 z2 A3/2z/2|
A3/2z2z/2 g2| \
e2- e/2z3/2 d3/2z/2| \
d3/2z4z/2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 ^GA GA|
BA ^GA B2-| \
B/2z/2A ^GA BA| \
Bd ^cB A^G| \
B6-|
B6-| \
B6-| \
B6| \
F-[^G-F]/2G/2 ^AB AB|
^cB ^AB c2-| \
^c/2z/2B ^AB cB| \
^ce dc Bc| \
F6-|
F6-| \
F2 z4| \
F2 z4| \
Gz4z|
^A3/2z4z/2| \
B2 DE F2-| \
F3/2z/2 EF ^G2-| \
^G3/2z/2 FG/2z/2 ^A2-|
^Az BA/2z/2 B2-| \
B3/2z/2 ^AB ^c2-| \
^c3/2z/2 Bc/2z/2 d2| \
zE FD EF/2z/2|
z6| \
zG/2z/2 Gc/2z/2 cF/2z/2| \
F/2z/2F/2z/2 F/2z/2F/2z/2 F/2z/2F/2z/2| \
F3/2z3/2B/2z/2 Bz|
zA/2z/2 Az2G/2z/2| \
Gz2F/2z/2 B,3/2z/2| \
zG/2z/2 ^C2 F3/2z/2| \
F/2z/2F/2z/2 FD/2z/2 D/2z/2B,/2z/2|
B,4 z2| \
d2- d/2z3z/2| \
f2 z4| \
g3/2z4z/2|
z6| \
z6| \
z6| \
d2 z4|
f2 z4| \
g3/2z4z/2| \
z6| \
z6|
z6| \
z6| \
zg/2z/2 g/2z/2g/2z/2 g/2z/2g/2z/2| \
g2- g/2z3z/2|
za/2z/2 a/2z/2a/2z/2 a/2z/2a/2z/2| \
a3/2z4z/2| \
zb/2z/2 b/2z/2b/2z/2 b/2z/2b/2z/2| \
b2 z4|
ze/2z/2 e/2z/2e/2z/2 e/2z/2e/2z/2| \
e3/2z4z/2| \
zA/2z/2 A/2z/2A/2z/2 A/2z/2A/2z/2| \
A2- A/2z3z/2|
^c3z3| \
d3/2z4z/2| \
z6| \
z6|
z6| \
A2- A/2z3z/2| \
^c2- c/2z3z/2| \
A2 G3/2z/2 F2|
z2 F/2z/2G/2z/2 A3/2z/2| \
G2 F3/2z/2 E2| \
z2 E/2z/2F/2z/2 G3/2z/2| \
F3/2z4z/2|
z6| \
zA/2z/2 A/2z/2F/2z/2 FD/2z/2| \
DF GA Bc| \
B2- B/2z3z/2|
z6| \
zd/2z/2 [dc]/2z/2d/2z/2 d/2z/2d/2z/2| \
dG A-[B-A]/2B/2- [c-B]/2c/2d| \
c2 z2 e2|
A2 B2 d2| \
G2 A2 c2| \
F2 G2 B2| \
E2 e2 d2|
ce/2z/2 e/2z/2e/2z/2 e/2z/2e/2z/2| \
f3/2z/2 f2 e2| \
df/2z/2 f/2z/2f/2z/2 f/2z/2f| \
g3/2z/2 g2 f2|
eg/2z/2 g/2z/2g/2z/2 g/2z/2g/2z/2| \
a2- a/2z3z/2| \
za/2z/2 a/2z/2a/2z/2 a/2z/2a/2z/2| \
a2 z4|
zA/2z/2 Ad/2z/2 df| \
d2- d/2z3z/2| \
f2- f/2z3z/2| \
g2 z4|
z6| \
z6| \
z6| \
d3z3|
f2- f/2z3z/2| \
g3/2z4z/2| \
b2- b/2z3z/2| \
f2 z4|
a2 z4| \
g3/2z2z/2 D3/2z/2| \
E3z E3/2z/2| \
F2 z2 F3/2z/2|
G3/2z2z/2 G3/2z/2| \
cd c-[cB-]/2B/2 A2| \
G2 D2 G2| \
B2 G2 E2|
C6| \
zE/2z/2 EA/2z/2 Ad/2z/2| \
dA/2z/2 A/2z/2A/2z/2 A/2z/2B/2z/2| \
Bd B3/2z3/2c/2z/2|
A3/2z3/2d/2z/2 c3/2z/2| \
zc BA- [AG-]/2G/2F| \
Ge A2 d3/2z/2| \
d6|
V:6
%%MIDI program 27
z6| \
B2 z4| \
A2 z4| \
G2 z4|
z6| \
z6| \
z6| \
B2 z4|
A2 z4| \
G2 z4| \
G,2 z4| \
D2 z4|
D,2 z4| \
G,2 z4| \
zE EE EE| \
E2 z4|
zF FF FF| \
F2 z4| \
zG GG GG| \
G2 z4|
zE EE EE| \
A2 z4| \
zE EE EE| \
F2 z4|
E2 z4| \
D2 z4| \
z6| \
z6|
z6| \
F2 z4| \
E2 z4| \
D2 z4|
D,2 z4| \
A,2 z4| \
A2 z4| \
D2 z4|
z6| \
zA AF FD| \
D2 DF GA| \
G2 z4|
z6| \
zB BB BB| \
B2 GG GG| \
G2 E2 A2-|
AF FD DG| \
GE EC CF| \
FD DB, B,G,| \
G,2 c2 B2|
AA AA AA| \
A2 d2 c2| \
BB BB BB| \
B2 e2 d2|
cc cc cc| \
c2 z4| \
zA AA AA| \
d2 z4|
zA AA AA| \
B2 z4| \
A2 z4| \
G2 z4|
z6| \
z6| \
z6| \
B2 z4|
A2 z4| \
G2 z4| \
G,2 z4| \
D2 z4|
D,2 z4| \
G,2 z2 B,2| \
C2 z2 ^C2| \
D2 z2 ^D2|
E2 z2 E2| \
G2 D2 F2| \
B,2 G2 D2| \
E2 G2 E2|
C6-| \
CC CE EA| \
AD DD DD| \
DG B2 zA|
A2 zG G2| \
zE F2 B,2| \
E2 F2 A2| \
B4 z2|
z6| \
z6| \
z6| \
z6|
z6| \
B2 z4| \
A2 z4| \
G2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
F2 z4|
E2 z4| \
D2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
F2 z4|
E2 z4| \
D2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
A,6-| \
A,6-| \
A,6-|
A,6| \
^A,6-| \
^A,6-| \
^A,6-|
^A,6| \
B,6-| \
B,6-| \
B,6-|
B,6-| \
B,6-| \
B,6-| \
B,2 z4|
E2 z4| \
B2 z4| \
B,2 z4| \
E2 z2 ^G,2|
A,2 z2 ^A,2| \
B,2 z2 B,2| \
C2 z2 C2| \
E2 B,2 ^D2|
G2 E2 B,2| \
C2 E2 C2| \
A,6-| \
A,A, A,C CF|
FB, B,B, B,B,| \
B,2 zC C2| \
zB, B,2 zA,| \
A,2 zF c2|
z2 [BF]2 A2| \
G6| \
z2 B2 B2| \
B2 z4|
z2 C2 E2| \
B2 z4| \
z2 E2 B2| \
c2 z4|
z2 A2 A2| \
B2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
c2 z4| \
B2 z4| \
A2 z4|
A,2 z4| \
D2 z4| \
E2 z4| \
A2 E2 C2|
^G2 E2 B,2| \
A2 z4| \
E2 z4| \
B2 z4|
^G2 z4| \
E2 z4| \
z2 A2 A2| \
A2 z4|
z2 D2 D2| \
D2 z4| \
z2 G2 G2| \
G2 z4|
z2 c2 c2| \
c2 A2 z2| \
G2 B2 z2| \
A2 c2 z2|
B2 d2 z2| \
c2 G2 z2| \
B2 D2 z2| \
G,6-|
G,6-| \
G,6-| \
G,6-| \
G,6-|
G,6-| \
G,6-| \
G,6-| \
G,6-|
G,6| \
z4 E2| \
C3z F2| \
D3z ^G2|
E2- E/2z3/2 A2| \
c2 G2 B2| \
E2 c2 G2-| \
[A-G]/2A3/2 c2 A2|
=F6-| \
=FF,/2z/2 F,A,/2z/2 A,D/2z/2| \
DG,/2z/2 G,/2z/2G,/2z/2 G,/2z/2G,/2z/2| \
G,C/2z/2 E2 zD/2z/2|
D3/2z3/2C/2z/2 C3/2z/2| \
zA,/2z/2 B,2 E,2| \
A,2 B,2 D3/2z/2| \
E2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
G3z3| \
B2- B/2z3z/2| \
c2 E2 Cz|
A,2 z4| \
z2 D3/2z/2 B,3/2z/2| \
G,3/2z4z/2| \
z2 C2 A,3/2z/2|
D2 z4| \
B2 z4| \
A2 z4| \
G3/2z4z/2|
z6| \
z6| \
z6| \
z6|
z6| \
z2 B2 G3/2z/2| \
E2 z4| \
z2 A3/2z/2 F3/2z/2|
D2 z4| \
z2 G3/2z/2 E3/2z/2| \
A3/2z4z/2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
zG/2z/2 GE/2z/2 E/2z/2A/2z/2|
A/2z/2F/2z/2 F/2z/2D/2z/2 D/2z/2G/2z/2| \
G/2z/2E/2z/2 E/2z/2C/2z/2 C/2z/2F/2z/2| \
F/2z/2D/2z/2 D/2z/2B,/2z/2 B,/2z/2G,/2z/2| \
G,3/2z/2 c2 B3/2z/2|
A/2z/2A/2z/2 A/2z/2A/2z/2 A/2z/2A/2z/2| \
A2 d2 c2| \
B/2z/2B/2z/2 B/2z/2B/2z/2 B/2z/2B/2z/2| \
B3/2z/2 e2 d3/2z/2|
c/2z/2c/2z/2 c/2z/2c/2z/2 c/2z/2c/2z/2| \
c3/2z4z/2| \
zA/2z/2 A/2z/2A/2z/2 A/2z/2A/2z/2| \
d3/2z4z/2|
zA/2z/2 A/2z/2A/2z/2 A/2z/2A/2z/2| \
B2- B/2z3z/2| \
z2 Dz D/2z3/2| \
D3/2z4z/2|
z2 B,3/2z/2 B,z| \
B,3/2z4z/2| \
z2 Ez Ez| \
E3/2z2z/2 A3/2z/2|
A2- A/2z3/2 A3/2z/2| \
B2 z4| \
z6| \
z6|
z6| \
z6| \
z4 B2| \
G2 z2 ^C3/2z/2|
D2- D/2z3/2 E2| \
C2 z2 F3/2z/2| \
G2 z4| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
B,6-|
B,6-| \
B,6-| \
B,6| \
^G6-|
^G6-| \
^G6-| \
^G6-| \
[^G^C-]/2C4-C3/2-|
^C6-| \
^C6-| \
^C3/2z/2 F,2 F3/2z/2| \
F6-|
F6-| \
F2- F/2z3z/2| \
D2- D/2z3z/2| \
E2- E/2z3z/2|
E2 z4| \
F3/2z2z/2 B,3/2z/2| \
B,2 z2 ^C3/2z/2| \
^C2- C/2z3/2 D3/2z/2|
D2 z2 D3/2z/2| \
EF- [FE-]/2E/2D ^C2| \
B,2 F3/2z/2 B2-| \
B3/2z/2 B2 G2|
E6-| \
EE/2z/2 E/2z/2G/2z/2 G/2z/2^C/2z/2| \
^C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2D/2z/2| \
D3/2z3/2D/2z/2 G3/2z/2|
zF/2z/2 Fz2E/2z/2| \
Ez2^C/2z/2 G3/2z/2| \
z^C/2z/2 F2 E2| \
D/2z/2F/2z/2 F/2z/2D/2z/2 D/2z/2B,/2z/2|
B,4 z2| \
B3/2z4z/2| \
A3/2z4z/2| \
Gz4z|
z6| \
z6| \
z6| \
B2 z4|
A2 z4| \
G2 z4| \
G,2 z4| \
D2 z4|
D,2 z4| \
G,2 z4| \
zE EE EE| \
E2 z4|
zF FF FF| \
F2 z4| \
zG GG GG| \
G2 z4|
zE EE EE| \
A2 z4| \
zE EE EE| \
F2 z4|
E2 z4| \
D2 z4| \
z6| \
z6|
z6| \
F2 z4| \
E2 z4| \
D2 z4|
D,2 z4| \
A,2 z4| \
A2 z4| \
D2 z4|
z6| \
zA AF FD| \
D2 DF GA| \
G2 z4|
z6| \
zB BB BB| \
B2 GG GG| \
G2 E2 A2-|
AF FD DG| \
GE EC CF| \
FD DB, B,G,| \
G,2 c2 B2|
AA AA AA| \
A2 d2 c2| \
BB BB BB| \
B2 e2 d2|
cc cc cc| \
c2 z4| \
zA AA AA| \
d2 z4|
zA AA AA| \
B2 z4| \
A2 z4| \
G2 z4|
z6| \
z6| \
z6| \
B2 z4|
A2 z4| \
G2 z4| \
G,2 z4| \
D2 z4|
D,2 z4| \
G,2 z2 B,2| \
C2 z2 ^C2| \
D2 z2 ^D2|
E2 z2 E2| \
G2 D2 F2| \
B,2 G2 D2| \
E2 G2 E2|
C6-| \
CC CE EA| \
AD DD DD| \
DG B2 zA|
A2 zG G2| \
zE F2 B,2| \
E2 F2 A2| \
B6|
V:7
%%MIDI program 27
z6| \
G,2 z4| \
D,2 z4| \
G,,2 z4|
G,2 z4| \
D,2 z4| \
D,,2 z4| \
G,,2 z4|
D,2 z4| \
G,2 z4| \
G,2 z4| \
D2 z4|
D,2 z4| \
G,2 G,2 F,2| \
E,2 G,2 E,2| \
A,,2 A,2 G,2|
F,2 A,2 F,2| \
B,,2 B,2 A,2| \
G,2 B,2 G,2| \
E,2 E2 D2|
^CE EC CA,| \
A,^C CA, A,F,| \
F,A, A,F, F,D,| \
D,2 z4|
A,,2 z4| \
D,,2 z4| \
D,2 z4| \
A,,2 z4|
A,2 z4| \
D,2 z4| \
A,2 z4| \
D2 z4|
D,2 z4| \
A,2 z4| \
A2 z4| \
DD DA, A,F,|
F,A, A,F, F,D,| \
D,2 z4| \
zD, D,D, D,D,| \
G,,G GD DB,|
B,D DB, B,G,| \
G,D, D,B,, B,,G,,| \
G,,G, G,G, G,G,| \
C,2 C2 A,2|
F,2 B,2 G,2| \
E,2 A,2 F,2| \
D,2 G,2 E,2| \
C,4 z2|
z2 C,2 A,,2| \
D,4 z2| \
z2 D,2 B,,2| \
E,4 z2|
z2 E,2 C,2| \
A,,C CA, A,F,| \
F,A, A,F, F,D,| \
D,F, F,D, D,B,,|
B,,D, D,B,, B,,G,,| \
G,,2 z4| \
D,2 z4| \
G,2 z4|
G,,2 z4| \
D,,2 z4| \
D,2 z4| \
G,2 z4|
D,2 z4| \
G,,2 z4| \
G,2 z4| \
D2 z4|
D,2 z4| \
G,2 z2 G,,2| \
C,2 z2 A,,2| \
D,2 z2 B,,2|
E,2 z2 D,2| \
C,2 D,2 D,,2| \
G,,2 G,2 =F,2| \
E,6-|
E,2 G,2 E,2| \
C,6-| \
C,C CC, C,B,,| \
B,,2 E,2 A,,2|
D,2 G,,2 C,2-| \
C,2 D,2 E,2| \
C,2 D,2 D,,2| \
G,,2 z4|
z6| \
G,,2 z4| \
z6| \
G,,2 z4|
z6| \
G,2 z4| \
D,2 z4| \
G,,2 z4|
z6| \
G,,2 z4| \
z6| \
G,,2 z4|
z6| \
G,,2 z4| \
z2 E,2 C,2| \
F,,2 z4|
z2 D,2 B,,2| \
E,,2 z4| \
z2 ^C,2 A,,2| \
D,2 z4|
A,,2 z4| \
D,,2 z4| \
z6| \
D,,2 z4|
z6| \
D,,2 z4| \
z6| \
D,,2 z4|
A,,2 z4| \
D,2 z4| \
z6| \
D,2 z4|
z6| \
D,2 z4| \
z6| \
D,2 z4|
z2 B,2 G,2| \
^C,2 z4| \
z2 A,2 F,2| \
B,,2 z4|
z2 ^G,2 E,2| \
A,,2 z4| \
z6| \
z6|
z6| \
^A,,2 z4| \
z6| \
z6|
z6| \
B,,2 z4| \
z6| \
z6|
z6| \
E,2 z4| \
B,,2 z4| \
E,,2 z4|
E2 z4| \
B2 z4| \
B,2 z4| \
E2 z2 E,2|
A,2 z2 F,2| \
B,2 z2 G,2| \
C2 z2 B,2| \
A,2 B,2 B,,2|
E,,2 E,2 D,2| \
C,6-| \
C,2 E,2 C,2| \
A,,6-|
A,,A, A,A,, A,,G,,| \
G,,2 C,2 F,,2| \
B,,2 E,2 A,,2| \
A,2 B,2 C2|
A,2 B,2 B,,2| \
E,,2- [E,E,,-]2 [^D,E,,]2| \
E,2 G,2 B,2| \
E,2 A,,2 B,,2|
E,,2 A,,2 C,2| \
B,,2 B,2 B,,2| \
z2 E,2 E,,2| \
A,,2- A,,/2z3z/2|
z2 D,2 D,,2| \
G,2 E,2 ^C,2| \
F,2- [F,D,-]/2D,3/2 B,,2| \
E,2- [E,^C,-]/2C,3/2 B,,2|
^A,,2 B,,2 D,2| \
^G,,2 ^A,,2 ^C,2| \
F,,2 B,,2- [D,-B,,]/2D,3/2| \
E,,2 A,,2- [^C,-A,,]/2C,z/2|
D,,2 D,-[E,-D,]/2E,/2- [F,-E,]/2F,/2D,| \
G,F,/2z/2 G,A,- [B,-A,]/2B,/2-[C-B,]/2C/2| \
D2- [DD,-]/2D,3/2- [D,C,-]/2C,3/2| \
B,,3/2z/2 E,2 E,,2|
A,,2 A,2 A,,2| \
D,2 G,2 G,,2| \
C,2 =F,3/2z/2 F,,3/2z/2| \
B,,2- [B,,^G,,-]/2G,,3/2 E,,2|
A,,2 A,2 A,,2| \
B,,2- [B,-B,,]/2B,3/2 B,,3/2z/2| \
C,2 A,,2 C,2| \
D,2 B,,2 D,2|
E,2 F,2 ^G,3/2z/2| \
A,2- A,/2z3z/2| \
E,2- E,/2z3z/2| \
A,,3z3|
z6| \
z6| \
z6| \
A,,2- A,,/2z3z/2|
E,2 z4| \
A,2- A,/2z3z/2| \
A,,4 z2| \
D,2 z4|
E,2 z4| \
A,,2 z4| \
z2 A,3/2z/2 A,,2| \
D,,2 z4|
z2 D3/2z/2 D,3/2z/2| \
G,,2 z4| \
z2 G,3/2z/2 G,,2| \
C,,3/2z4z/2|
z2 C2 C,3/2z/2| \
=F,,2 F,2 z2| \
G,,3/2z/2 G,2 z2| \
A,,3/2z/2 A,3/2z2z/2|
B,,2 B,2 z2| \
C,3/2z4z/2| \
G,2 z4| \
C3/2z4z/2|
C,2- C,/2z3z/2| \
G,3/2z4z/2| \
G,,2 z4| \
C,3/2z4z/2|
G,,2 z4| \
C,,2 z4| \
C,2 z4| \
G,,3/2z4z/2|
G,3/2z4z/2| \
C,3/2z2z/2 C,,3/2z/2| \
=F,,2 z2 D,,2| \
G,,3/2z2z/2 E,,3/2z/2|
A,,2- A,,/2z3/2 G,,3/2z/2| \
=F,,2 G,,F,, G,,2| \
C,,2 C,3/2z/2 ^A,,3/2z/2| \
A,,6-|
A,,z C,2 A,,2| \
=F,,6| \
z=F,/2z/2 F,F,,/2z/2 F,,E,,/2z/2| \
E,,2 A,,3/2z/2 D,,2|
G,,2 C,2 =F,,2| \
=F,2 G,2 A,2| \
=F,2 G,2 G,,2| \
C,,2 z4|
z6| \
C,,2- C,,/2z3z/2| \
z6| \
C,,2- C,,/2z3z/2|
z6| \
C,2 z4| \
G,,2 z4| \
C,,2 z4|
z2 A,,3/2z/2 F,,2| \
B,,3/2z4z/2| \
z2 G,,3/2z/2 E,,2| \
A,,3/2z4z/2|
z2 F,,3/2z/2 D,,3/2z/2| \
G,,3/2z4z/2| \
D,,3/2z4z/2| \
G,,3/2z4z/2|
z6| \
G,,3/2z4z/2| \
z6| \
G,,2 z4|
z6| \
G,,2 z4| \
z2 E,z ^C,3/2z/2| \
F,3/2z4z/2|
z2 D,3/2z/2 B,,3/2z/2| \
E,3/2z4z/2| \
z2 ^C,z A,,3/2z/2| \
D,3/2z4z/2|
zD/2z/2 DA,/2z/2 A,F,/2z/2| \
F,A,/2z/2 A,/2z/2F,/2z/2 F,D,/2z/2| \
D,3/2z/2 Dz D,3/2z/2| \
G,,3/2z4z/2|
zG,/2z/2 G,/2z/2D,/2z/2 D,B,,/2z/2| \
B,,/2z/2D,/2z/2 D,/2z/2B,,/2z/2 B,,/2z/2G,,/2z/2| \
G,,3/2z/2 G,3/2z/2 G,,3/2z/2| \
C,3/2z/2 C3/2z/2 A,2|
F,3/2z/2 B,2 G,2| \
E,3/2z/2 A,3/2z/2 F,2| \
D,3/2z/2 G,2 E,3/2z/2| \
C,4 z2|
z2 C,3/2z/2 A,,2| \
D,4 z2| \
z2 D,3/2z/2 B,,2| \
E,3-E,/2z2z/2|
z2 E,2 C,2| \
A,,/2z/2C/2z/2 C/2z/2A,/2z/2 A,/2z/2F,/2z/2| \
F,A,/2z/2 A,/2z/2F,/2z/2 F,/2z/2D,/2z/2| \
D,/2z/2F,/2z/2 F,/2z/2D,/2z/2 D,/2z/2B,,/2z/2|
B,,D,/2z/2 D,/2z/2B,,/2z/2 B,,/2z/2G,,/2z/2| \
G,,2 B,,2 D,2| \
G,3/2z/2 B,,2 D,2| \
G,,2 A,,2 B,,2|
E,,2 G,,2 B,,2| \
E,2 F,2 ^G,2| \
A,3/2z/2 C,3/2z/2 E,2| \
A,,2 A,2 A,,3/2z/2|
D,,2 D,2 D,,2| \
G,3/2z/2 E,2 ^C,2| \
F,2 D,2 B,,3/2z/2| \
E,2 ^C,2 B,,2|
^A,,2 B,,2 D,3/2z/2| \
G,,3/2z/2 E,2 ^C,2| \
F,2 B,,^C, D,B,,| \
E,2 A,,B,, ^C,A,,|
D,2 E,F, G,E,| \
A,2 D,E, F,D,| \
G,2 E,2 D,2-| \
[D,^C,-]/2C,3/2 B,,2 ^A,,2|
B,,2 B,2 D,2| \
E,2 G,2 A,2| \
D,2 F,2 G,2| \
^C,2 D,2 E,2|
^A,,2 B,,2 B,2| \
G,2 E,2 ^C,2| \
D,^C, B,,A,, G,,F,,| \
E,6-|
E,6-| \
E,6-| \
E,6-| \
[=F,-E,]/2F,4-F,3/2-|
=F,6-| \
=F,6-| \
=F,6-| \
[F,-=F,]/2^F,4-F,3/2-|
F,6-| \
F,6-| \
F,6| \
B,3z3|
F,2- F,/2z3z/2| \
B,,6-| \
B,,6-| \
B,,6-|
B,,6-| \
B,,2 z2 B,,2| \
E,3/2z2z/2 ^C,2| \
F,2 z2 D,2|
G,3/2z2z/2 F,2| \
E,2 F,2 F,,2| \
B,,2 B,2 A,2| \
G,6-|
G,2 B,2 G,3/2z/2| \
E,6-| \
E,E EE, E,D,| \
D,2 G,2 ^C,2|
F,2 B,,2 E,2-| \
E,2 F,2 G,2| \
E,2 F,2 F,,2| \
B,F, F,D, D,B,,|
B,,D, D,B,, B,,G,,| \
G,,2 z4| \
D,2 z4| \
G,2 z4|
G,,2 z4| \
D,3/2z4z/2| \
D,,3/2z4z/2| \
G,,2 z4|
D,2 z4| \
G,2 z4| \
G,2 z4| \
D2 z4|
D,2 z4| \
G,2 G,2 F,2| \
E,2 G,2 E,2| \
A,,2 A,2 G,2|
F,2 A,2 F,2| \
B,,2 B,2 A,2| \
G,2 B,2 G,2| \
E,2 E2 D2|
^CE EC CA,| \
A,^C CA, A,F,| \
F,A, A,F, F,D,| \
D,2 z4|
A,,2 z4| \
D,,2 z4| \
D,2 z4| \
A,,2 z4|
A,2 z4| \
D,2 z4| \
A,2 z4| \
D2 z4|
D,2 z4| \
A,2 z4| \
A2 z4| \
DD DA, A,F,|
F,A, A,F, F,D,| \
D,2 z4| \
zD, D,D, D,D,| \
G,,G GD DB,|
B,D DB, B,G,| \
G,D, D,B,, B,,G,,| \
G,,G, G,G, G,G,| \
C,2 C2 A,2|
F,2 B,2 G,2| \
E,2 A,2 F,2| \
D,2 G,2 E,2| \
C,4 z2|
z2 C,2 A,,2| \
D,4 z2| \
z2 D,2 B,,2| \
E,4 z2|
z2 E,2 C,2| \
A,,C CA, A,F,| \
F,A, A,F, F,D,| \
D,F, F,D, D,B,,|
B,,D, D,B,, B,,G,,| \
G,,2 z4| \
D,2 z4| \
G,2 z4|
G,,2 z4| \
D,,2 z4| \
D,2 z4| \
G,2 z4|
D,2 z4| \
G,,2 z4| \
G,2 z4| \
D2 z4|
D,2 z4| \
G,2 z2 G,,2| \
C,2 z2 A,,2| \
D,2 z2 B,,2|
E,2 z2 D,2| \
C,2 D,2 D,,2| \
G,,2 G,2 =F,2| \
E,6-|
E,2 G,2 E,2| \
C,6-| \
C,C CC, C,B,,| \
B,,2 E,2 A,,2|
D,2 G,,2 C,2-| \
C,2 D,2 E,2| \
C,2 D,2 D,,2| \
G,,6|
V:8
%%MIDI program 87
z6| \
G,2 z4| \
D,2- D,/2z3z/2| \
G,,3z3|
z6| \
z6| \
z6| \
G,,3z3|
D,2- D,/2z3z/2| \
G,2- G,/2z3z/2| \
z6| \
z6|
z6| \
z6| \
z2 G,3/2z/2 E,2| \
A,3z3|
z2 A,3/2z/2 F,3/2z/2| \
B,2 z4| \
z2 B,3/2z/2 G,3/2z/2| \
E,2- E,/2z3z/2|
z2 E,3/2z/2 ^C,2| \
A,,2 ^C,3/2z/2 A,,3/2z/2| \
F,,3/2z/2 A,,3/2z/2 F,,3/2z/2| \
D,,2 z4|
A,,2 z4| \
D,2 z4| \
z6| \
z6|
z6| \
D,3z3| \
A,,3z3| \
D,,3-D,,/2z2z/2|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
zD,/2z/2 D,/2z/2D,/2z/2 D,/2z/2D,| \
G,,3z3|
z6| \
z6| \
zG,/2z/2 G,/2z/2G,/2z/2 G,/2z/2G,/2z/2| \
C,2 C2- [CA,-]/2A,3/2|
F,2 B,2 G,2| \
E,3/2z/2 A,2 F,2| \
D,2 G,2- [G,E,-]/2E,3/2| \
C,2 z4|
z2 C,2 A,,2| \
D,2- D,/2z3z/2| \
z2 D,2 B,,2| \
E,2- E,/2z3z/2|
z2 E,2 C,2| \
A,,4- A,,3/2z/2| \
z2 A,3/2z/2 F,3/2z/2| \
D,4- D,/2z3/2|
z2 D,3/2z/2 B,,3/2z/2| \
G,,2- G,,/2z3z/2| \
D,2- D,/2z3z/2| \
G,2- G,/2z3z/2|
z6| \
z6| \
z6| \
G,3z3|
D,3z3| \
G,,3z3| \
z6| \
z6|
z6| \
z4 G,,2| \
C,2- C,/2z3/2 A,,2| \
D,2 z2 B,,3/2z/2|
E,2 z2 D,2| \
C,2 D,2 D,,2| \
G,,2 G,2 =F,2| \
E,6-|
E,3/2z/2 G,3/2z/2 E,3/2z/2| \
C,6| \
zC/2z/2 CC,/2z/2 C,/2z/2B,,/2z/2| \
B,,2 E,2 A,,2|
D,2 G,,2 C,2-| \
C,2 D,2 E,2| \
C,2- [D,-C,]/2D,3/2- [D,D,,-]/2D,,3/2| \
G,,3z3|
z6| \
G,,4 z2| \
z6| \
G,,3z3|
z6| \
G,3-G,/2z2z/2| \
D,2 z4| \
G,,2- G,,/2z3z/2|
z6| \
G,,4 z2| \
z6| \
G,,3-G,,/2z2z/2|
z6| \
G,,3-G,,/2z2z/2| \
z6| \
z6|
z6| \
z6| \
z6| \
D,3-D,/2z2z/2|
A,,3-A,,/2z2z/2| \
D,,4 z2| \
z6| \
D,,3z3|
z6| \
D,,3z3| \
z6| \
D,,3-D,,/2z2z/2|
A,,2- A,,/2z3z/2| \
D,2- D,/2z3z/2| \
z6| \
D,3z3|
z6| \
D,2- D,/2z3z/2| \
z6| \
D,2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
A,,3z3| \
z6| \
z6|
z6| \
^A,,2- A,,/2z3z/2| \
z6| \
z6|
z6| \
B,,2 z4| \
z6| \
z6|
z6| \
E,2 z4| \
B,,2 z4| \
E,,2 z4|
z6| \
z6| \
z6| \
z4 E,2|
A,2- A,/2z3/2 F,3/2z/2| \
B,2 z2 G,3/2z/2| \
C2 z2 B,3/2z/2| \
A,2 B,3/2z/2 B,,2|
E,,2 E,2- [E,D,-]/2D,3/2| \
C,6-| \
C,/2z3/2 E,2 C,2| \
A,,6-|
A,,/2z/2A,/2z/2 A,A,,/2z/2 A,,/2z/2G,,/2z/2| \
G,,2 C,3/2z/2 F,,2| \
B,,3/2z/2 E,,2 A,,2-| \
A,,2 B,,2 C,2|
A,,2- [B,,-A,,]/2B,,z/2 B,,2| \
E,,4 z2| \
z2 G,,2 B,,2| \
E,2 z4|
z2 A,,3/2z/2 C,2| \
B,,2- B,,/2z3z/2| \
z2 E,3/2z/2 E,,2| \
A,,3z3|
z2 D,2 D,,2| \
G,,2- G,,/2z3z/2| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
A,2- A,/2z3z/2| \
E,2- E,/2z3z/2| \
A,,2- A,,/2z3z/2|
z6| \
z6| \
z6| \
A,,3/2z4z/2|
E,2 z4| \
A,3/2z4z/2| \
A,,z4z| \
D,3/2z4z/2|
E,z4z| \
A,,3/2z4z/2| \
z2 A,2 A,,3/2z/2| \
D,,2 z4|
z2 D3/2z/2 D,3/2z/2| \
G,,2 z4| \
z2 G,,z G,3/2z/2| \
C,2 z4|
z2 C3/2z/2 C,3/2z/2| \
=F,,z F,2 z2| \
G,,z G,2 z2| \
A,,3/2z/2 A,2 z2|
B,,z B,3/2z2z/2| \
C,3/2z4z/2| \
G,3/2z4z/2| \
C3/2z4z/2|
z6| \
z6| \
z6| \
C2 z4|
G,2 z4| \
C,2 z4| \
C3/2z4z/2| \
G,3/2z4z/2|
G,,3/2z4z/2| \
C,3/2z2z/2 C,3/2z/2| \
=F,3/2z2z/2 D,3/2z/2| \
G,3/2z2z/2 E,3/2z/2|
A,2 z2 G,3/2z/2| \
=F,3/2z/2 G,3/2z/2 G,,3/2z/2| \
C,4 ^A,,2| \
A,,6-|
A,,/2z3/2 C,2 A,,2| \
=F,,6-| \
=F,,/2z/2F,/2z/2 F,F,,/2z/2 F,,/2z/2E,,/2z/2| \
E,,2 A,,2 D,,3/2z/2|
G,,2 C,3/2z/2 =F,,2-| \
=F,,2 G,,2 A,,2| \
=F,,2 G,,4-| \
[C,-G,,]/2C,z4z/2|
z6| \
C,2- C,/2z3z/2| \
z6| \
C,2 z4|
z6| \
C,2- C,/2z3z/2| \
G,3/2z4z/2| \
C2 z4|
z2 A,3/2z/2 F,3/2z/2| \
B,2 z4| \
z2 G,3/2z/2 E,3/2z/2| \
A,2- A,/2z3z/2|
z2 F,3/2z/2 D,3/2z/2| \
G,3/2z4z/2| \
D,3/2z4z/2| \
G,,3/2z4z/2|
z6| \
G,,3/2z4z/2| \
z6| \
G,,3/2z4z/2|
z6| \
G,,2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 C3/2z/2 A,3/2z/2|
F,2 B,3/2z/2 G,2| \
E,2 A,3/2z/2 F,2| \
D,3/2z/2 G,3/2z/2 E,2| \
C,4- C,/2z3/2|
z2 C,2 A,,2| \
D,3-D,/2z2z/2| \
z2 D,3/2z/2 B,,2| \
E,2- E,/2z3z/2|
z2 E,2 C,2| \
A,,4- A,,/2z3/2| \
z2 A,3/2z/2 F,2| \
D,2 z4|
z2 D,3/2z/2 B,,2| \
G,,2 z4| \
z2 B,,2 D,2| \
G,,2 z4|
z2 G,,2 B,,2| \
E,,2 z4| \
z2 C,2 E,3/2z/2| \
A,,2 z2 A,,3/2z/2|
D,,3/2z2z/2 D,,3/2z/2| \
G,,3/2z4z/2| \
z6| \
z6|
z6| \
z4 G,z| \
z4 B,,2| \
E,3z A,,2|
D,3z E,2| \
A,,3z D,2| \
G,,2 z4| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
=F,,6|
z6| \
z6| \
z6| \
F,,4 z2|
z6| \
z6| \
z6| \
B,,3z3|
F,,3z3| \
B,,6-| \
B,,6-| \
B,,6-|
B,,6-| \
B,,3z B,,2| \
E,2 z2 ^C,2| \
F,2 z2 D,2|
G,3z F,2| \
E,2 F,2 F,,2| \
B,,2 B,2 A,2| \
G,6-|
G,2 B,2 G,2| \
E,6-| \
E,E EE, E,D,| \
D,2 G,2 ^C,2|
F,2 B,,2 E,2-| \
E,2 F,2 G,2| \
E,2 F,2 F,,2| \
B,,-[F,B,,] F,D, D,B,,|
B,,D, D,B,, B,,G,,| \
G,,2 z4| \
D,2 z4| \
G,2 z4|
z6| \
z6| \
z6| \
G,,3z3|
D,2- D,/2z3z/2| \
G,2- G,/2z3z/2| \
z6| \
z6|
z6| \
z6| \
z2 G,3/2z/2 E,2| \
A,3z3|
z2 A,3/2z/2 F,3/2z/2| \
B,2 z4| \
z2 B,3/2z/2 G,3/2z/2| \
E,2- E,/2z3z/2|
z2 E,3/2z/2 ^C,2| \
A,,2 ^C,3/2z/2 A,,3/2z/2| \
F,,3/2z/2 A,,3/2z/2 F,,3/2z/2| \
D,,2 z4|
A,,2 z4| \
D,2 z4| \
z6| \
z6|
z6| \
D,3z3| \
A,,3z3| \
D,,3-D,,/2z2z/2|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
zD,/2z/2 D,/2z/2D,/2z/2 D,/2z/2D,| \
G,,3z3|
z6| \
z6| \
zG,/2z/2 G,/2z/2G,/2z/2 G,/2z/2G,/2z/2| \
C,2 C2- [CA,-]/2A,3/2|
F,2 B,2 G,2| \
E,3/2z/2 A,2 F,2| \
D,2 G,2- [G,E,-]/2E,3/2| \
C,2 z4|
z2 C,2 A,,2| \
D,2- D,/2z3z/2| \
z2 D,2 B,,2| \
E,2- E,/2z3z/2|
z2 E,2 C,2| \
A,,4- A,,3/2z/2| \
z2 A,3/2z/2 F,3/2z/2| \
D,4- D,/2z3/2|
z2 D,3/2z/2 B,,3/2z/2| \
G,,2- G,,/2z3z/2| \
D,2- D,/2z3z/2| \
G,2- G,/2z3z/2|
z6| \
z6| \
z6| \
G,3z3|
D,3z3| \
G,,3z3| \
z6| \
z6|
z6| \
z4 G,,2| \
C,2- C,/2z3/2 A,,2| \
D,2 z2 B,,3/2z/2|
E,2 z2 D,2| \
C,2 D,2 D,,2| \
G,,2 G,2 =F,2| \
E,6-|
E,3/2z/2 G,3/2z/2 E,3/2z/2| \
C,6| \
zC/2z/2 CC,/2z/2 C,/2z/2B,,/2z/2| \
B,,2 E,2 A,,2|
D,2 G,,2 C,2-| \
C,2 D,2 E,2| \
C,2- [D,-C,]/2D,3/2- [D,D,,-]/2D,,3/2| \
G,,6|
V:9
%%clef treble
%%MIDI program 4
z6| \
[gG,]2 z4| \
[dD,]2 z4| \
[GG,,]2 z4|
[gG,]2 z4| \
[dD,]2 z4| \
[DD,,]2 z4| \
[GG,,]2 z4|
[dD,]2 z4| \
[gG,]2 z4| \
[gG,]2 z4| \
[d'D]2 z4|
[dD,]2 z4| \
[gG,]2 [gG,]2 [fF,]2| \
[eE,]2 [gG,]2 [eE,]2| \
[AA,,]2 [aA,]2 [gG,]2|
[fF,]2 [aA,]2 [fF,]2| \
[BB,,]2 [bB,]2 [aA,]2| \
[gG,]2 [bB,]2 [gG,]2| \
[eE,]2 [e'E]2 [d'D]2|
[^c'C][e'E] [e'E][c'C] [c'C][aA,]| \
[aA,][^c'C] [c'C][aA,] [aA,][fF,]| \
[fF,][aA,] [aA,][fF,] [fF,][dD,]| \
[dD,]2 z4|
[AA,,]2 z4| \
[DD,,]2 z4| \
[dD,]2 z4| \
[AA,,]2 z4|
[aA,]2 z4| \
[dD,]2 z4| \
[aA,]2 z4| \
[d'D]2 z4|
[dD,]2 z4| \
[aA,]2 z4| \
[a'A]2 z4| \
[d'D][d'D] [d'D][aA,] [aA,][fF,]|
[fF,][aA,] [aA,][fF,] [fF,][dD,]| \
[dD,]2 z4| \
z[dD,] [dD,][dD,] [dD,][dD,]| \
[GG,,][g'G] [g'G][d'D] [d'D][bB,]|
[bB,][d'D] [d'D][bB,] [bB,][gG,]| \
[gG,][dD,] [dD,][BB,,] [BB,,][GG,,]| \
[GG,,][gG,] [gG,][gG,] [gG,][gG,]| \
[cC,]2 [c'C]2 [aA,]2|
[fF,]2 [bB,]2 [gG,]2| \
[eE,]2 [aA,]2 [fF,]2| \
[dD,]2 [gG,]2 [eE,]2| \
[cC,]4 z2|
z2 [cC,]2 [AA,,]2| \
[dD,]4 z2| \
z2 [dD,]2 [BB,,]2| \
[eE,]4 z2|
z2 [eE,]2 [cC,]2| \
[AA,,][c'C] [c'C][aA,] [aA,][fF,]| \
[fF,][aA,] [aA,][fF,] [fF,][dD,]| \
[dD,][fF,] [fF,][dD,] [dD,][BB,,]|
[BB,,][dD,] [dD,][BB,,] [BB,,][GG,,]| \
[GG,,]2 z4| \
[dD,]2 z4| \
[gG,]2 z4|
[GG,,]2 z4| \
[DD,,]2 z4| \
[dD,]2 z4| \
[gG,]2 z4|
[dD,]2 z4| \
[GG,,]2 z4| \
[gG,]2 z4| \
[d'D]2 z4|
[dD,]2 z4| \
[gG,]2 z2 [GG,,]2| \
[cC,]2 z2 [AA,,]2| \
[dD,]2 z2 [BB,,]2|
[eE,]2 z2 [dD,]2| \
[cC,]2 [dD,]2 [DD,,]2| \
[GG,,]2 [gG,]2 [=fF,]2| \
[e-E,-]6|
[eE,]2 [gG,]2 [eE,]2| \
[c-C,-]6| \
[cC,][c'C] [c'C][cC,] [cC,][BB,,]| \
[BB,,]2 [eE,]2 [AA,,]2|
[dD,]2 [GG,,]2 [c-C,-]2| \
[cC,]2 [dD,]2 [eE,]2| \
[cC,]2 [dD,]2 [DD,,]2| \
[GG,,]2 z4|
z6| \
[GG,,]2 z4| \
z6| \
[GG,,]2 z4|
z6| \
[gG,]2 z4| \
[dD,]2 z4| \
[GG,,]2 z4|
z6| \
[GG,,]2 z4| \
z6| \
[GG,,]2 z4|
z6| \
[GG,,]2 z4| \
z2 [eE,]2 [cC,]2| \
[FF,,]2 z4|
z2 [dD,]2 [BB,,]2| \
[EE,,]2 z4| \
z2 [^cC,]2 [AA,,]2| \
[dD,]2 z4|
[AA,,]2 z4| \
[DD,,]2 z4| \
z6| \
[DD,,]2 z4|
z6| \
[DD,,]2 z4| \
z6| \
[DD,,]2 z4|
[AA,,]2 z4| \
[dD,]2 z4| \
z6| \
[dD,]2 z4|
z6| \
[dD,]2 z4| \
z6| \
[dD,]2 z4|
z2 [bB,]2 [gG,]2| \
[^cC,]2 z4| \
z2 [aA,]2 [fF,]2| \
[BB,,]2 z4|
z2 [^gG,]2 [eE,]2| \
[AA,,]2 z4| \
z6| \
z6|
z6| \
[^AA,,]2 z4| \
z6| \
z6|
z6| \
[BB,,]2 z4| \
z6| \
z6|
z6| \
[eE,]2 z4| \
[BB,,]2 z4| \
[EE,,]2 z4|
[e'E]2 z4| \
[b'B]2 z4| \
[bB,]2 z4| \
[e'E]2 z2 [eE,]2|
[aA,]2 z2 [fF,]2| \
[bB,]2 z2 [gG,]2| \
[c'C]2 z2 [bB,]2| \
[aA,]2 [bB,]2 [BB,,]2|
[EE,,]2 [eE,]2 [dD,]2| \
[c-C,-]6| \
[cC,]2 [eE,]2 [cC,]2| \
[A-A,,-]6|
[AA,,][aA,] [aA,][AA,,] [AA,,][GG,,]| \
[GG,,]2 [cC,]2 [FF,,]2| \
[BB,,]2 [eE,]2 [AA,,]2| \
[aA,]2 [bB,]2 [c'C]2|
[aA,]2 [bB,]2 [BB,,]2| \
[E-E,,-]2 [eE-E,E,,-]2 [^dED,E,,]2| \
[eE,]2 [gG,]2 [bB,]2| \
[eE,]2 [AA,,]2 [BB,,]2|
[EE,,]2 [AA,,]2 [cC,]2| \
[bB,][c'-C-] [c'b-CB,-]/2[b-B,-]/2[ba-B,A,-]/2[aA,]/2 [gG,][fF,]| \
[eE,]2 [EE,,]2 [eE,]2| \
[a-A,-][b-aB,-A,]/2[bB,]/2 [a-A,-][ag-A,G,-]/2[gG,]/2 [fF,][eE,]|
[dD,]2 [DD,,]2 [dD,]2| \
[g-G,-][gf-G,F,-]/2[f-F,-]/2 [fe-F,E,-]/2[eE,]/2[dD,] [^cC,][e-E,-]| \
[f-eF,-E,]/2[f-F,-]/2[fe-F,E,-]/2[eE,]/2 [dD,][^cC,] [BB,,][dD,]| \
[e-E,-][ed-E,D,-]/2[dD,]/2 [^cC,][d-D,-] [dB-D,B,,-]/2[BB,,]/2[cC,]|
[^A-A,,-][^c-AC,-A,,]/2[cC,]/2 [BB,,][cC,] [d-D,-][dB-D,B,,-]/2[BB,,]/2| \
[^GG,,]/2z/2[B-B,,-] [B^A-B,,A,,-]/2[AA,,]/2[BB,,] [^c-C,-][cA-C,A,,-]/2[AA,,]/2| \
[FF,,][f-F,-] [fB-F,B,,-]/2[BB,,]/2[^cC,] [dD,][BB,,]| \
[EE,,][e-E,-] [e^A-E,A,,-]/2[AA,,]/2[B-B,,-] [^c-BC,-B,,]/2[cC,]/2[AA,,]/2z/2|
[DD,,][AA,,]/2z/2 [d-D,-][e-dE,-D,]/2[e-E,-]/2 [f-eF,-E,]/2[fF,]/2[dD,]| \
[gG,][fF,]/2z/2 [gG,][a-A,-] [b-aB,-A,]/2[b-B,-]/2[c'-bC-B,]/2[c'C]/2| \
[d'-D-]2 [d'd-DD,-]/2[d-D,-]3/2 [dc-D,C,-]/2[cC,]3/2| \
[BB,,]3/2z/2 [eE,]2 [EE,,]2|
[AA,,]2 [aA,]2 [AA,,]2| \
[dD,]2 [gG,]2 [GG,,]2| \
[cC,]2 [=fF,]3/2z/2 [FF,,]3/2z/2| \
[BB,,][AA,,] [^G-G,,-][GF-G,,F,,-]/2[FF,,]/2 [EE,,][GG,,]|
[AA,,]2 [a-A,-]2 [aA-A,A,,-]/2[AA,,]z/2| \
[BB,,]2 [bB,]2 [BB,,]2| \
[cC,][BB,,] [A-A,,-][B-AB,,-A,,]/2[B-B,,-]/2 [c-BC,-B,,]/2[cC,]/2[AA,,]| \
[dD,][cC,] [BB,,][c-C,-] [d-cD,-C,]/2[dD,]/2[B-B,,-]|
[e-BE,-B,,]/2[eE,]3/2 [f-F,-]2 [^g-fG,-F,]/2[gG,]3/2| \
[a-A,-]2 [aA,]/2z3z/2| \
[e-E,-]2 [eE,]/2z3z/2| \
[AA,,]3z3|
[aA,]3z3| \
[d'D]2 z4| \
[e'E]3/2z4z/2| \
[aA,]2 z4|
[eE,]2 z4| \
[AA,,]2 z4| \
[aA,]2 z4| \
[dD,]2 z4|
[eE,]2 z4| \
[AA,,]2 z4| \
z2 [aA,]3/2z/2 [AA,,]2| \
[DD,,]2 z4|
z2 [d'D]3/2z/2 [dD,]3/2z/2| \
[GG,,]2 z4| \
z2 [gG,]3/2z/2 [GG,,]2| \
[CC,,]3/2z4z/2|
z2 [c'C]2 [cC,]3/2z/2| \
[=FF,,]2 [fF,]2 z2| \
[GG,,]3/2z/2 [gG,]2 z2| \
[AA,,]3/2z/2 [aA,]3/2z2z/2|
[BB,,]2 [bB,]2 z2| \
[cC,]3/2z4z/2| \
[gG,]2 z4| \
[c'C]3/2z4z/2|
[c-C,-]2 [cC,]/2z3z/2| \
[gG,]3/2z4z/2| \
[GG,,]2 z4| \
[cC,]3/2z4z/2|
[GG,,]2 z4| \
[CC,,]2 z4| \
[cC,]2 z4| \
[GG,,]3/2z4z/2|
[gG,]3/2z4z/2| \
[cC,]3/2z2z/2 [CC,,]3/2z/2| \
[=FF,,]2 z2 [DD,,]2| \
[GG,,]3/2z2z/2 [EE,,]3/2z/2|
[A-A,,-]2 [AA,,]/2z3/2 [GG,,]3/2z/2| \
[=FF,,]2 [GG,,][FF,,] [GG,,]2| \
[CC,,]2 [cC,]3/2z/2 [^AA,,]3/2z/2| \
[A-A,,-]6|
[AA,,]z [cC,]2 [AA,,]2| \
[=FF,,]6| \
z[=fF,]/2z/2 [fF,][FF,,]/2z/2 [FF,,][EE,,]/2z/2| \
[EE,,]2 [AA,,]3/2z/2 [DD,,]2|
[GG,,]2 [cC,]2 [=FF,,]2| \
[=fF,]2 [gG,]2 [aA,]2| \
[=fF,]2 [gG,]2 [GG,,]2| \
[CC,,]2 z4|
z6| \
[C-C,,-]2 [CC,,]/2z3z/2| \
z6| \
[C-C,,-]2 [CC,,]/2z3z/2|
z6| \
[cC,]2 z4| \
[GG,,]2 z4| \
[CC,,]2 z4|
z2 [AA,,]3/2z/2 [=FF,,]2| \
[BB,,]3/2z4z/2| \
z2 [GG,,]3/2z/2 [EE,,]2| \
[AA,,]3/2z4z/2|
z2 [FF,,]3/2z/2 [DD,,]3/2z/2| \
[GG,,]3/2z4z/2| \
[DD,,]3/2z4z/2| \
[GG,,]3/2z4z/2|
z6| \
[GG,,]3/2z4z/2| \
z6| \
[GG,,]2 z4|
z6| \
[GG,,]2 z4| \
z2 [eE,]z [^cC,]3/2z/2| \
[fF,]3/2z4z/2|
z2 [dD,]3/2z/2 [BB,,]3/2z/2| \
[eE,]3/2z4z/2| \
z2 [^cC,]z [AA,,]3/2z/2| \
[dD,]3/2z4z/2|
z[d'D]/2z/2 [d'D][aA,]/2z/2 [aA,][fF,]/2z/2| \
[fF,][aA,]/2z/2 [aA,]/2z/2[fF,]/2z/2 [fF,][dD,]/2z/2| \
[dD,]3/2z/2 [d'D]z [dD,]3/2z/2| \
[GG,,]3/2z4z/2|
z[gG,]/2z/2 [gG,]/2z/2[dD,]/2z/2 [dD,][BB,,]/2z/2| \
[BB,,]/2z/2[dD,]/2z/2 [dD,]/2z/2[BB,,]/2z/2 [BB,,]/2z/2[GG,,]/2z/2| \
[GG,,]3/2z/2 [gG,]3/2z/2 [GG,,]3/2z/2| \
[cC,]3/2z/2 [c'C]3/2z/2 [aA,]2|
[fF,]3/2z/2 [bB,]2 [gG,]2| \
[eE,]3/2z/2 [aA,]3/2z/2 [fF,]2| \
[dD,]3/2z/2 [gG,]2 [eE,]3/2z/2| \
[cC,]4 z2|
z2 [cC,]3/2z/2 [AA,,]2| \
[dD,]4 z2| \
z2 [dD,]3/2z/2 [BB,,]2| \
[e-E,-]3[eE,]/2z2z/2|
z2 [eE,]2 [cC,]2| \
[AA,,]/2z/2[c'C]/2z/2 [c'C]/2z/2[aA,]/2z/2 [aA,]/2z/2[fF,]/2z/2| \
[fF,][aA,]/2z/2 [aA,]/2z/2[fF,]/2z/2 [fF,]/2z/2[dD,]/2z/2| \
[dD,]/2z/2[fF,]/2z/2 [fF,]/2z/2[dD,]/2z/2 [dD,]/2z/2[BB,,]/2z/2|
[BB,,][dD,]/2z/2 [dD,]/2z/2[BB,,]/2z/2 [BB,,]/2z/2[GG,,]/2z/2| \
[GG,,]2 [BB,,]2 [dD,]2| \
[gG,]3/2z/2 [BB,,]2 [dD,]2| \
[GG,,]2 [AA,,]2 [BB,,]2|
[EE,,]2 [GG,,]2 [BB,,]2| \
[eE,]2 [fF,]2 [^gG,]2| \
[aA,]3/2z/2 [cC,]3/2z/2 [eE,]2| \
[AA,,]2 [aA,]2 [AA,,]3/2z/2|
[DD,,]2 [dD,-]3/2D,/2 [DD,,]3/2z/2| \
[g-G,-][gf-G,F,-]/2[fF,]/2 [eE,][d-D,-] [d^c-D,C,-]/2[cC,]/2[eE,]| \
[f''ffF,][eE,] [dD,][^cC,] [B-B,,-][d-BD,-B,,]/2[dD,]/2| \
[e-E,-][ed-E,D,-]/2[d-D,-]/2 [d^c-D,C,-]/2[cC,]/2[dD,] [BB,,][cC,]|
[^AA,,][fF,] [bB,][=a-A,-] [ag-A,G,-]/2[gG,]/2[fF,]| \
[gG,][bB,] [eE,][dD,] [^cC,][eE,]| \
[fF,][FF,,] [BB,,][^cC,] [dD,][BB,,]| \
[eE,][EE,,] [AA,,][BB,,] [^cC,][AA,,]|
[dD,][DD,,] [e-E,-][f-eF,-E,]/2[f-F,-]/2 [g-fG,-F,]/2[gG,]/2[eE,]| \
[aA,][AA,,] [dD,][e-E,-] [f-eF,-E,]/2[fF,]/2[dD,]| \
[gG,]2 [eE,]3/2z/2 [dD,]2| \
[^cC,]2 [B-B,,-]2 [B^A-B,,A,,-]/2[AA,,]3/2|
[BB,,][^AA,,] [BB,,][^cC,] [dD,][BB,,]| \
[eE,]2 [gG,]2 [aA,]3/2z/2| \
[dD,]2 [fF,]2 [gG,]2| \
[^cC,][BB,,] [cC,][dD,] [eE,][cC,]|
[^AA,,]2 [BB,,]2 [b-B,-][b=a-B,A,-]/2[aA,]/2| \
[gG,][fF,] [eE,][dD,] [^cC,][eE,]| \
[dD,][^cC,] [BB,,][AA,,] [GG,,][FF,,]| \
[e-E-E,-E,,-]2 [eEE,E,,]/2z3z/2|
z6| \
z6| \
z6| \
[=fFF,F,,]2 z4|
z6| \
z6| \
z6| \
[fFF,F,,]2 z4|
z6| \
z6| \
z6| \
[bB,]3/2z4z/2|
[fF,]3/2z4z/2| \
[B-B,,-]6| \
[B-B,,-]6| \
[B-B,,-]6|
[B-B,,-]6| \
[BB,,]2 z2 [BB,,]2| \
[eE,]2 z2 [^cC,]2| \
[fF,]3/2z2z/2 [dD,]2|
[g-G,-]2 [gG,]/2z3/2 [fF,]2| \
[eE,]2 [fF,]2 [FF,,]2| \
[BB,,]3/2z/2 [bB,]2 [aA,]2| \
[g-G,-]6|
[gG,]2 [bB,]2 [gG,]3/2z/2| \
[e-E,-]6| \
[eE,][e'E] [e'E][eE,] [eE,][dD,]| \
[dD,]2 [gG,]2 [^cC,]2|
[fF,]2 [BB,,]2 [e-E,-]2| \
[eE,]2 [fF,]2 [gG,]2| \
[eE,]2 [fF,]2 [FF,,]2| \
[bB,][fF,] [fF,][dD,] [dD,][BB,,]|
[BB,,][dD,] [dD,][BB,,] [BB,,][GG,,]| \
[GG,,]2 z4| \
[dD,]2 z4| \
[gG,]2 z4|
[GG,,]2 z4| \
[dD,]3/2z4z/2| \
[DD,,]3/2z4z/2| \
[GG,,]2 z4|
[dD,]2 z4| \
[gG,]2 z4| \
[gG,]2 z4| \
[d'D]2 z4|
[dD,]2 z4| \
[gG,]2 [gG,]2 [fF,]2| \
[eE,]2 [gG,]2 [eE,]2| \
[AA,,]2 [aA,]2 [gG,]2|
[fF,]2 [aA,]2 [fF,]2| \
[BB,,]2 [bB,]2 [aA,]2| \
[gG,]2 [bB,]2 [gG,]2| \
[eE,]2 [e'E]2 [d'D]2|
[^c'C][e'E] [e'E][c'C] [c'C][aA,]| \
[aA,][^c'C] [c'C][aA,] [aA,][fF,]| \
[fF,][aA,] [aA,][fF,] [fF,][dD,]| \
[dD,]2 z4|
[AA,,]2 z4| \
[DD,,]2 z4| \
[dD,]2 z4| \
[AA,,]2 z4|
[aA,]2 z4| \
[dD,]2 z4| \
[aA,]2 z4| \
[d'D]2 z4|
[dD,]2 z4| \
[aA,]2 z4| \
[a'A]2 z4| \
[d'D][d'D] [d'D][aA,] [aA,][fF,]|
[fF,][aA,] [aA,][fF,] [fF,][dD,]| \
[dD,]2 z4| \
z[dD,] [dD,][dD,] [dD,][dD,]| \
[GG,,][g'G] [g'G][d'D] [d'D][bB,]|
[bB,][d'D] [d'D][bB,] [bB,][gG,]| \
[gG,][dD,] [dD,][BB,,] [BB,,][GG,,]| \
[GG,,][gG,] [gG,][gG,] [gG,][gG,]| \
[cC,]2 [c'C]2 [aA,]2|
[fF,]2 [bB,]2 [gG,]2| \
[eE,]2 [aA,]2 [fF,]2| \
[dD,]2 [gG,]2 [eE,]2| \
[cC,]4 z2|
z2 [cC,]2 [AA,,]2| \
[dD,]4 z2| \
z2 [dD,]2 [BB,,]2| \
[eE,]4 z2|
z2 [eE,]2 [cC,]2| \
[AA,,][c'C] [c'C][aA,] [aA,][fF,]| \
[fF,][aA,] [aA,][fF,] [fF,][dD,]| \
[dD,][fF,] [fF,][dD,] [dD,][BB,,]|
[BB,,][dD,] [dD,][BB,,] [BB,,][GG,,]| \
[GG,,]2 z4| \
[dD,]2 z4| \
[gG,]2 z4|
[GG,,]2 z4| \
[DD,,]2 z4| \
[dD,]2 z4| \
[gG,]2 z4|
[dD,]2 z4| \
[GG,,]2 z4| \
[gG,]2 z4| \
[d'D]2 z4|
[dD,]2 z4| \
[gG,]2 z2 [GG,,]2| \
[cC,]2 z2 [AA,,]2| \
[dD,]2 z2 [BB,,]2|
[eE,]2 z2 [dD,]2| \
[cC,]2 [dD,]2 [DD,,]2| \
[GG,,]2 [gG,]2 [=fF,]2| \
[e-E,-]6|
[eE,]2 [gG,]2 [eE,]2| \
[c-C,-]6| \
[cC,][c'C] [c'C][cC,] [cC,][BB,,]| \
[BB,,]2 [eE,]2 [AA,,]2|
[dD,]2 [GG,,]2 [c-C,-]2| \
[cC,]2 [dD,]2 [eE,]2| \
[cC,]2 [dD,]2 [DD,,]2| \
[GG,,]6|
