X:1
T:from /workspace/data/raw_mid/bach/brandenb/brand42.mid
M:3/4
L:1/8
Q:1/4=60
K:Amaj% 1 sharps
V:1
%%MIDI program 27
z6| \
z2 c'd' c'd'| \
ba bd' c'b| \
a2 F2 f2-|
f2 ^e4| \
f2 ab ab| \
gf ga fg| \
^e2 f2 F2|
B2 dc d2| \
c2 ga bg| \
a2 c2 C2| \
F2 ^ab ga|
b2 E2 e2| \
d2 b4-| \
b2 ^a2 =a2-| \
a2 g2 =g2-|
=g3/2z/2 ^e2 f2-| \
f-[g-f]/2g/2 a/2>g/2[ag]/2a/2 [ag-]/2g/2f| \
f2 f2 F2| \
cd ec' d'b|
c'3/2z/2 e2 E2| \
A2 c'-[d'-c']/2d'/2 e'c'| \
d'c' e'd' c'b| \
^a3/2z/2 EF =GE|
F2 b4-| \
ba =gf ed| \
c2- [^a-c]/2a3/2 b2-| \
bc' d'3/2z/2 [d'd']/2c'/2-[c'b]/2z/2|
b2 d'4-| \
d'2 z4| \
z2 c'4-| \
c'2 z4|
z2 bc' ab| \
gf ga fg| \
^e3/2z/2 f/2z/2e/2[fe-]/2 e3/2z/2| \
fg a4|
za ga fg| \
ef g4-| \
g/2z/2^b c'e' ^d'c'| \
^b2 c'2 z2|
c'2 ^d'2- d'/2z3/2| \
^b2 c'2- c'/2z3/2| \
^a2 b2 z2| \
gf e^d ce|
fa2<^d2c| \
c2 c2 C2| \
GA Bg af| \
g3/2z/2 B2 B,2|
E2 ga bg| \
ag ba gf| \
^e2 B,C DB,| \
C2 f4-|
fe dc BA| \
G2 ^e2 f2-| \
fg a3/2z/2 a/2g/2f/2z/2| \
f2 a2 z2|
c'2 ^a2 z2| \
b2 d'2 z2| \
e'2 ^a2 z2| \
ba b3/2z2z/2|
bc' d'3/2z2z/2| \
^e2 f2 =e2| \
^d2 g2 G2| \
c2 f2 F2|
B2 e2 E2-| \
[A-E]/2A3/2 Bc dd'| \
c'b a3/2a/2 [ag-]/2g/2f| \
f4- [c'-f]/2c'3/2|
z6| \
z6| \
z2 b4| \
c'6|
V:2
%%MIDI program 8
z6| \
z2 c'd' c'd'| \
ba bd' c'b| \
a3/2z/2 c'd' c'd'|
ba bd' c'b| \
a3/2z/2 ab ab| \
gf ga fg| \
^e3/2z/2 ab ab|
gf ga fg| \
^e3/2z/2 ga bg| \
a3/2z/2 ga bg| \
a3/2z/2 ^ab ga|
b3/2z/2 ^ab ga| \
b3/2z/2 b4-| \
b2 ^a2 =a2-| \
a2 g2 =g2-|
=g2 ^e2 f2-| \
f-[g-f]/2g/2 a/2>g/2[ag]/2a/2 [ag-]/2g/2f| \
f2 c'd' c'd'| \
e'3/2z/2 bc' d'b|
c'3/2z/2 bc' d'b-| \
[c'-b]/2c'z/2 c'd' e'c'| \
d'c' e'd' c'b| \
^a3/2z/2 e'd' c'b-|
[b^a-]/2a/2z b=a =gf| \
=gb e'd' c'b| \
f'e' d'c' b=g'| \
zc' d'3/2z/2 [d'd']/2c'/2-[c'b]/2z/2|
b2 d'4| \
ze/2f/2 g/2a/2b/2c'/2 d'/2c'/2d'/2b/2| \
c'6-| \
c'/2b/2a/2g/2 f/2e/2d/2c/2 d/2f/2a/2c'/2|
b6-| \
b6-| \
bd' c'd' bc'| \
a6-|
aa g-[a-g]/2a/2 fg| \
ef g4-| \
g/2z/2^b c'e' ^d'c'| \
^b^d' e'f' d'e'|
c'e'/2z/2 ^d'e' c'd'| \
^b^d'/2z/2 c'd' =bc'| \
^ac'/2z/2 bc' =ab| \
ga gf eg|
c'^b/2z/2 [c'b]/2[c'b-]/2b2c'/2z/2| \
c'3/2z/2 ga ga| \
b3/2z/2 fg af| \
g3/2z/2 fg af|
g3/2z/2 ga bg| \
ag ba gf| \
^e3/2z/2 ba gf| \
^e3/2z/2 f=e dc|
df ba gf| \
c'b ag fd'| \
c'b a3/2z/2 [ag]/2[ag]/2f/2z/2| \
f6-|
f6-| \
f6-| \
f6| \
=ga b3/2z/2 ga|
b2 zb c'd'| \
^e3/2z/2 c'4-| \
c'2 ^b2 =b2-| \
b2 ^a2 =a2-|
a2 g2 =g2-| \
=g2 ^e2 f2-| \
fg a2 gf| \
f4- [c'-f]/2c'3/2|
z/2c/2d/2e/2 f/2g/2a/2b/2 c'/2d'/2e'/2c'/2| \
f'/2e'/2d'/2c'/2 b/2a/2g/2f/2 ^e/2f/2e/2f/2| \
z2 b4| \
c'6|
V:3
%%MIDI program 8
z6| \
z2 ab ab| \
gf gb ag| \
f3/2z/2 ab ab|
gf gb ag| \
fz cd cd| \
BA Bc AB| \
c3/2z/2 cd cd|
BA Bc AB| \
c3/2z/2 ^ef ge| \
f3/2z/2 ^ef ge| \
f3/2z/2 cd Bc|
d3/2z/2 cd Bc| \
d3/2z/2 ga fg| \
^eg fg =ef| \
^df/2z/2 ef =de|
cd cB Ac| \
f^e (3f/2e/2f/2[fe]/2e3/2-[f-e]/2f/2| \
f3/2z/2 ab ab| \
c'3/2z/2 ga bg|
a3/2z/2 ga bg| \
a3/2z/2 ^ab c'a| \
ba =gf de| \
f3/2z/2 =gf ed|
c3/2z/2 f4-| \
f2 e4-| \
e/2z/2=g fe dc| \
dB (3B/2^A/2B/2[BA]/2A3/2-[B-A]/2B/2|
B2 bc' ab| \
g2 z4| \
z2 ab ga| \
f2 z4|
z2 ga fg| \
^e3/2z/2 bc' ab| \
gb ab ga| \
fe ^de cd|
^B3/2z/2 c/2 (3c/2B/2c/2B2-B/2| \
c^d ef de| \
c^d eg ef| \
g6-|
g2 =g2 f2-| \
f2 ^e2 =e2-| \
e2 ^d2 =d2-| \
d2 ^B2 c2-|
c^d/2>e/2 d/2[ed-]/2d2c| \
c3/2z/2 ef ef| \
g2 ^de fd| \
ez ^de fd|
e2 ^ef ge| \
fe dc AB| \
c2 dc Ba| \
g2 c'4-|
c'2 b4-| \
bd' c'b ag| \
af (3f/2^e/2f/2f/2e3/2-[f-e]/2f/2| \
f6-|
f6| \
ze f=g fg| \
ed e=g fe| \
d2 b2 z2|
bc' d'2 z2| \
^e2 ab ga| \
=g^a ^g=a fg| \
^eg fg =ef|
^df ef =de| \
cd' c'b a^e| \
fd'/2z/2 (3f/2^e/2f/2f/2e3/2-[f-e]/2f/2| \
f4 g2|
z6| \
z6| \
z2 g/2[gf]/2g/2z/2 [gf-]/2f3/2| \
^e6|
V:4
%%MIDI program 27
z6| \
z2 c'd' c'd'| \
ba bd' c'b| \
a2 z4|
z6| \
z2 ab ab| \
gf ga fg| \
^e2 z4|
z6| \
z2 ga bg| \
a2 z4| \
z2 ^ab ga|
b2 z4| \
z2 b4-| \
b2 ^a2 =a2-| \
a2 g2 =g2-|
=g2 ^e2 f2-| \
f-[g-f]/2g/2 a/2>g/2[ag]/2a/2 [ag-]/2g/2f| \
f2 z4| \
z2 bc' d'b|
c'2 z4| \
z2 c'-[d'-c']/2d'/2 e'c'| \
d'c' e'd' c'b| \
^a3/2z4z/2|
z2 b4-| \
ba =gf ed| \
c2- [^a-c]/2a3/2 b2-| \
bc' d'3/2z/2 [d'd']/2c'/2-[c'b]/2z/2|
b2 d'4-| \
d'2 z4| \
z2 c'4-| \
c'2 z4|
z6| \
z2 ga fg| \
^e3/2z/2 f/2z/2e/2[fe-]/2 e3/2z/2| \
fg a4|
za ga fg| \
ef g4-| \
g/2z/2^b c'e' ^d'c'| \
^b2 c'2 z2|
c'2 ^d'2- d'/2z3/2| \
^b2 c'2- c'/2z3/2| \
^a2 b2 z2| \
gf e^d ce|
fa2<^d2c| \
c2 z4| \
z2 fg af| \
g3/2z4z/2|
z2 ga bg| \
ag ba gf| \
^e3/2z4z/2| \
z2 f4-|
fe dc BA| \
G2 ^e2 f2-| \
fg a3/2z/2 a/2g/2f/2z/2| \
f2 a2 z2|
c'2 ^a2 z2| \
b2 d'2 z2| \
e'2 ^a2 z2| \
ba b3/2z2z/2|
bc' d'3/2z2z/2| \
^e2 z4| \
z6| \
z6|
z6| \
z4 zd'| \
c'b a3/2a/2 [ag-]/2g/2f| \
f4- [c'-f]/2c'3/2|
z6| \
z6| \
z2 b4| \
c'6|
V:5
%%MIDI program 27
z6| \
z2 ab ab| \
gf gb ag| \
f2 z4|
z6| \
z2 cd cd| \
BA Bc AB| \
c2 z4|
z6| \
z2 ^ef ge| \
f3/2z4z/2| \
z2 cd Bc|
d2 z4| \
z2 ga fg| \
^eg/2z/2 fg =ef| \
^df/2z/2 ef =de|
[dc-]/2c/2d cB Ac| \
f^e (3f/2e/2f/2[fe]/2e3/2-[f-e]/2f/2| \
f3/2z4z/2| \
z2 ga bg|
a3/2z4z/2| \
z2 ^ab c'a| \
ba =gf de| \
f3/2z4z/2|
z2 fe ^df| \
ef =ga g2| \
f2- f/2z/2=g fe| \
d=g f2 e2|
d3/2z/2 bc' ab| \
g2 z4| \
z2 ab ga| \
f2 z4|
z6| \
z2 ^e2 f2| \
g2 ^e2 c2| \
ce ^de cd|
^B3/2z/2 c/2 (3c/2B/2c/2B2-B/2| \
c^d ef de| \
c^d e2 (3g/2f/2g/2[gf-]/2f/2| \
g2 g2 z2|
^a2 a2 z2| \
g2 g2 z2| \
f2 f2 z2| \
e3^B c=B|
Aa ga fg| \
e2 z4| \
z2 ^de fd| \
e2 z4|
z2 ^ef ge| \
fe dc AB| \
c2 z4| \
z2 cB ^Ac|
Bc de d2| \
c3d cB| \
Ad c2 B2| \
A2 c2 z2|
c2 f2 z2| \
f2 b2 z2| \
^a2 c2 z2| \
d2 =gz3|
=ga bz3| \
c2 z4| \
z6| \
z6|
z6| \
z4 z^e| \
[fe]d'2<^e2f| \
f4 g2|
z6| \
z6| \
z2 g/2[gf]/2g/2z/2 [gf-]/2f3/2| \
^e6|
V:6
%%MIDI program 27
z6| \
z2 F2 A2| \
d2 G2 c2| \
c2 z4|
z6| \
z2 F2 A2| \
d2 ^E2 F2| \
G2 z4|
z6| \
z2 c2 c2| \
c2 z4| \
z2 F2 F2|
F2 z4| \
z2 B2 d2| \
c2 C2 F2-| \
F^D B,2 E2-|
EF G2 F2-| \
Fd c2 B2| \
A2 z4| \
zz E2 E2|
E2 z4| \
z2 F2 F2| \
F2 B^A B2| \
c2 z4|
z2 B4-| \
B2 c4-| \
c2 d2 d2| \
B2 F2 F2|
F3/2z/2 F2 B2| \
B2 z4| \
z2 E2 A2| \
A2- A/2z3z/2|
z6| \
z6| \
z2 C2 G2| \
AB AB GA|
F2 ^D2 G2| \
G2 G2 B2| \
E2 C2 ^A2| \
^D2 C2 z2|
ec ^A2 z2| \
^d^B G2 z2| \
c^A F2 z2| \
B2 Ez E2|
^DF ^B,2 G2| \
Gz4z| \
z2 B2 B2| \
B2 z4|
z2 c2 c2| \
c2 F^E F2| \
G2 z4| \
z2 F4-|
F2 G4-| \
G2 A2 A2| \
F2 c2 c2| \
c2 F2 z2|
^A2 c2 z2| \
B2 F2 z2| \
c2 E2 z2| \
B2 d2 z2|
D2 =G2 z2| \
G2 z4| \
z6| \
z6|
z6| \
z4 zB| \
cd c2 B2| \
A4 c2|
z6| \
z6| \
z2 d4| \
G6|
V:7
%%MIDI program 27
z6| \
F,,2 F,2 F2-| \
F2 ^E4| \
F2 z4|
z6| \
z2 F2 F,2| \
B,2 DC D2| \
C2 z4|
z6| \
z2 C2 C,2| \
F,2 z4| \
z2 E,2 E2|
D2 z4| \
z2 G,2 G,,2| \
C,2 F,2 F,,2| \
B,,2 E,2 E,,2|
A,,2 A,2 DC| \
DB, C2 C,2| \
F,2 z4| \
z2 E,2 E,,2|
A,,2 z4| \
z2 F,2 F,,2| \
B,,2 B,2 =G,2-| \
[=G,F,-]/2F,z4z/2|
zE, D,C, ^D,B,,| \
E,^D, E,F, =G,E,| \
^A,2 F,2 B,2| \
E,2 F,2 F,,2|
B,,2 B,2 B,,2| \
E,,2 z4| \
z2 A,2 A,,2| \
D,,2 z4|
z2 G,2- [G,G,,-]/2G,,3/2| \
C,2 z4| \
z2 C2 C,2| \
F,,C, F,G, E,F,|
^D,2 G,2 G,,2| \
C,G, C^D B,C| \
B,/2B,/2^A,4-A,-| \
[^A,G,-]/2G,3/2 C2 B,2|
^A,2 ^D2 D,2| \
G,2 C2 C,2| \
F,2 B,2 B,,2| \
E,,2 E,2 A,G,|
A,F, G,2 G,,2| \
C,2 z4| \
z2 B,2 B,,2| \
E,,2 z4|
z2 C2 C,2| \
F,,2 F,2 D,2| \
C,2 z4| \
zB,, A,,G,, ^A,,F,,|
B,,^A,, B,,C, D,B,,| \
^E,2 C,2 F,2| \
B,2 C2 C,2| \
F,,2 F=G FG|
ED E=G FE| \
DC DE DE| \
CB, CE DC| \
B,2 B,,2 z2|
B,2 B,,2 z2| \
C,2 z4| \
z6| \
z6|
z6| \
z4 zG,| \
A,B, C2 C,2| \
F,4 E,2|
z6| \
z6| \
z2 D,4| \
C,6|
V:8
%%MIDI program 42
z6| \
F,,2 F,2 F2-| \
F2 ^E4| \
F2 z4|
z6| \
z2 F2 F,2| \
B,2 DC D2| \
C2 z4|
z6| \
z2 C2 C,2| \
F,2 z4| \
z2 E,2 E2|
D2 z4| \
z2 G,2 G,,2| \
C,2 F,2 F,,2| \
B,,2 E,2 E,,2|
A,,2 A,2 DC| \
DB, C2 C,2| \
F,2 z4| \
z2 E,2 E,,2|
A,,2 z4| \
z2 F,2 F,,2| \
B,,2 B,2 =G,2-| \
[=G,F,-]/2F,z4z/2|
zE, D,C, ^D,B,,| \
E,^D, E,F, =G,E,| \
^A,2 F,2 B,2| \
E,2 F,2 F,,2|
B,,2 B,2 B,,2| \
E,,2 z4| \
z2 A,2 A,,2| \
D,,2 z4|
z2 G,2- [G,G,,-]/2G,,3/2| \
C,2 z4| \
z2 C2 C,2| \
F,,C, F,G, E,F,|
^D,2 G,2 G,,2| \
C,G, C^D B,C| \
B,/2B,/2^A,4-A,-| \
[^A,G,-]/2G,3/2 C2 B,2|
^A,2 ^D2 D,2| \
G,2 C2 C,2| \
F,2 B,2 B,,2| \
E,,2 E,2 A,G,|
A,F, G,2 G,,2| \
C,2 z4| \
z2 B,2 B,,2| \
E,,2 z4|
z2 C2 C,2| \
F,,2 F,2 D,2| \
C,2 z4| \
zB,, A,,G,, ^A,,F,,|
B,,^A,, B,,C, D,B,,| \
^E,2 C,2 F,2| \
B,2 C2 C,2| \
F,,2 F=G FG|
ED E=G FE| \
DC DE DE| \
CB, CE DC| \
B,2 B,,2 z2|
B,2 B,,2 z2| \
C,2 z4| \
z6| \
z6|
z6| \
z4 zG,| \
A,B, C2 C,2| \
F,4 E,2|
z6| \
z6| \
z2 D,4| \
C,6|
V:9
%%MIDI program 4
z6| \
[FF,]2 [fF]2 [f'-f-]2| \
[f'f]2 [^e'e]4| \
[f'f]2 z4|
z6| \
z2 [f'f]2 [fF]2| \
[bB]2 [d'd][c'c] [d'd]2| \
[c'c]2 z4|
z6| \
z2 [c'c]2 [cC]2| \
[fF]2 z4| \
z2 [eE]2 [e'e]2|
[d'd]2 z4| \
z2 [gG]2 [GG,]2| \
[cC]2 [fF]2 [FF,]2| \
[BB,]2 [eE]2 [EE,]2|
[AA,]2 [aA]2 [d'd][c'c]| \
[d'd][bB] [c'c]2 [cC]2| \
[fF]2 z4| \
z2 [eE]2 [EE,]2|
[AA,]2 z4| \
z2 [fF]2 [FF,]2| \
[BB,]2 [bB]2 [=g-G-]2| \
[=gf-GF-]/2[fF]z4z/2|
z[eE] [dD][cC] [^dD][BB,]| \
[eE][^dD] [eE][fF] [=gG][eE]| \
[^aA]2 [fF]2 [bB]2| \
[eE]2 [fF]2 [FF,]2|
[BB,]2 [bB]2 [BB,]2| \
[EE,]2 z4| \
z2 [aA]2 [AA,]2| \
[DD,]2 z4|
z2 [g-G-]2 [gG-GG,-]/2[GG,]3/2| \
[cC]2 z4| \
z2 [c'c]2 [cC]2| \
[FF,][cC] [fF][gG] [eE][fF]|
[^dD]2 [gG]2 [GG,]2| \
[cC][gG] [c'c][^d'd] [bB][c'c]| \
[bB]/2[bB]/2[^a-A-]4[a-A-]| \
[^ag-AG-]/2[gG]3/2 [c'c]2 [bB]2|
[^aA]2 [^d'd]2 [dD]2| \
[gG]2 [c'c]2 [cC]2| \
[fF]2 [bB]2 [BB,]2| \
[EE,]2 [eE]2 [aA][gG]|
[aA][fF] [gG]2 [GG,]2| \
[cC]2 z4| \
z2 [bB]2 [BB,]2| \
[EE,]2 z4|
z2 [c'c]2 [cC]2| \
[FF,]2 [fF]2 [dD]2| \
[cC]2 z4| \
z[BB,] [AA,][GG,] [^AA,][FF,]|
[BB,][^AA,] [BB,][cC] [dD][BB,]| \
[^eE]2 [cC]2 [fF]2| \
[bB]2 [c'c]2 [cC]2| \
[FF,]2 [f'f][=g'g] [f'f][g'g]|
[e'e][d'd] [e'e][=g'g] [f'f][e'e]| \
[d'd][c'c] [d'd][e'e] [d'd][e'e]| \
[c'c][bB] [c'c][e'e] [d'd][c'c]| \
[bB]2 [BB,]2 z2|
[bB]2 [BB,]2 z2| \
[cC]2 z4| \
z6| \
z6|
z6| \
z4 z[gG]| \
[aA][bB] [c'c]2 [cC]2| \
[fF]4 [eE]2|
z6| \
z6| \
z2 [dD]4| \
[cC]6|
V:10
%%MIDI program 4
z6| \
[fF]2 [f'f]2 [f''-f'-]2| \
[f''f']2 [^e''e']4| \
[f''f']2 z4|
z6| \
z2 [f''f']2 [f'f]2| \
[b'b]2 [d''d'][c''c'] [d''d']2| \
[c''c']2 z4|
z6| \
z2 [c''c']2 [c'c]2| \
[f'f]2 z4| \
z2 [e'e]2 [e''e']2|
[d''d']2 z4| \
z2 [g'g]2 [gG]2| \
[c'c]2 [f'f]2 [fF]2| \
[bB]2 [e'e]2 [eE]2|
[aA]2 [a'a]2 [d''d'][c''c']| \
[d''d'][b'b] [c''c']2 [c'c]2| \
[f'f]2 z4| \
z2 [e'e]2 [eE]2|
[aA]2 z4| \
z2 [f'f]2 [fF]2| \
[bB]2 [b'b]2 [=g'-g-]2| \
[=g'f'-gf-]/2[f'f]z4z/2|
z[e'e] [d'd][c'c] [^d'd][bB]| \
[e'e][^d'd] [e'e][f'f] [=g'g][e'e]| \
[^a'a]2 [f'f]2 [b'b]2| \
[e'e]2 [f'f]2 [fF]2|
[bB]2 [b'b]2 [bB]2| \
[eE]2 z4| \
z2 [a'a]2 [aA]2| \
[dD]2 z4|
z2 [g'-g-]2 [g'g-gG-]/2[gG]3/2| \
[c'c]2 z4| \
z2 [c''c']2 [c'c]2| \
[fF][c'c] [f'f][g'g] [e'e][f'f]|
[^d'd]2 [g'g]2 [gG]2| \
[c'c][g'g] [c''c'][^d''d'] [b'b][c''c']| \
[b'b]/2[b'b]/2[^a'-a-]4[a'-a-]| \
[^a'g'-ag-]/2[g'g]3/2 [c''c']2 [b'b]2|
[^a'a]2 [^d''d']2 [d'd]2| \
[g'g]2 [c''c']2 [c'c]2| \
[f'f]2 [b'b]2 [bB]2| \
[eE]2 [e'e]2 [a'a][g'g]|
[a'a][f'f] [g'g]2 [gG]2| \
[c'c]2 z4| \
z2 [b'b]2 [bB]2| \
[eE]2 z4|
z2 [c''c']2 [c'c]2| \
[fF]2 [f'f]2 [d'd]2| \
[c'c]2 z4| \
z[bB] [aA][gG] [^aA][fF]|
[bB][^aA] [bB][c'c] [d'd][bB]| \
[^e'e]2 [c'c]2 [f'f]2| \
[b'b]2 [c''c']2 [c'c]2| \
[fF]2 [f''f'][=g''g'] [f''f'][g''g']|
[e''e'][d''d'] [e''e'][=g''g'] [f''f'][e''e']| \
[d''d'][c''c'] [d''d'][e''e'] [d''d'][e''e']| \
[c''c'][b'b] [c''c'][e''e'] [d''d'][c''c']| \
[b'b]2 [bB]2 z2|
[b'b]2 [bB]2 z2| \
[c'c]2 z4| \
z6| \
z6|
z6| \
z4 z[g'g]| \
[a'a][b'b] [c''c']2 [c'c]2| \
[f'f]4 [e'e]2|
z6| \
z6| \
z2 [d'd]4| \
[c'c]6|
