X:1
T:from /workspace/data/raw_mid/bach/brandenb/brand51.mid
M:4/4
L:1/8
Q:1/4=86
K:Dbmaj% 2 sharps
V:1
%%MIDI program 52
d/2d/2f/2f/2 a/2a/2d'/2d'/2 c'/2d'/2c'/2b/2 a/2g/2f/2e/2| \
d/2d/2f/2f/2 a/2a/2d'/2d'/2 e'/2z/2a/2z3/2e'/2z/2| \
f'/2f'/2e'/2e'/2 g'/2g'/2f'/2f'/2 b'/2b'/2a'/2a'/2 c'/2c'/2d'/2d'/2| \
g/2g/2f/2f/2 b/2b/2a/2a/2 c/2c/2d/2d/2 A/2A/2g/2g/2|
f/2e/2f/2d/2 e/2e/2A/2A/2 d/2e/2f/2g/2 a/2b/2c'/2a/2| \
d'/2d'/2c'/2c'/2 e'/2e'/2d'/2d'/2 g'/2g'/2f'/2f'/2 b'/2b'/2a'/2a'/2| \
g'/2f'/2e'/2d'/2 e'/2z/2a/2b/2 _c'/2a/2b/2d'/2 =c'/2e'/2a/2g/2| \
f/2d/2e/2g/2 f/2a/2d/2c/2 B/2g/2f/2e<ed/2|
d/2z4z/2f'/2z/2 e'/2z/2d'/2z/2| \
c'3/2z3/2c'/2z/2 d'/2z/2a/2z/2 d'/2e'/2f'/2g'/2| \
a'/2z/2c'/2z/2 d'/2z/2e'/2z/2 f'/2z/2d'/2z/2 c'/2z/2b/2z/2| \
a2- a/2z2z/2b'/2z/2 a'/2z/2g'/2z/2|
f'/2g'/2a'3/2z/2g'/2f'/2 e'/2z/2z/2z/2 z/2z/2z/2z/2| \
f'2- f'/2z2z/2z/2z/2 z/2z/2z/2z/2| \
e'2- e'/2z2z/2z/2z/2 z/2z/2z/2z/2| \
d'2- d'/2z2z/2z/2z/2 z/2z/2z/2z/2|
e3/2z3/2a/2z/2 f'/2z/2e'/2z/2 d'/2c'/2d'| \
z/2c'/2d'/2b/2 c'/2z/2d'/2z/2 e'z/2f'<ba/2| \
a3/2z6z/2| \
z4 zb/2z/2 e'2-|
e'2 z3a/2z/2 d'2-| \
d'2 z2 d'/2f'/2e'/2d'/2 c'/2b/2a/2=g/2| \
a/2z/2=g/2z/2 b/2z/2=a/2z/2 d'3/2z3/2=d'/2z/2| \
_f'/2z/2=d'/2z/2 =f'/2z/2_f'/2z/2 =g'/2z/2f/2z/2 a2-|
a2 z3d/2z/2 g2-| \
g2 z2 z/2b/2a/2g/2 f/2e/2d/2c/2| \
d4- d3/2z2z/2| \
d/2z/2c/2z/2 B/2z/2A/2z/2 =G3/2z3/2b/2z/2|
c'/2c'/2b/2b/2 d'/2d'/2c'/2c'/2 f'/2f'/2e'/2e'/2 =g/2g/2a/2a/2| \
d/2d/2c/2c/2 f/2f/2e/2e/2 =G/2G/2A/2A/2 d/2d/2b/2b/2| \
c/2c/2a/2a/2 B/2B/2=g/2g/2 az e'2-| \
e'2 d'2 z2 d'2-|
d'2 c'2 z2 c'2-| \
c'2 b2 z2 g'2-| \
g'2 f'e' d'4-| \
d'2 c'b (3=a/2b/2a/2[ba]/2[ba]/2 [ba]/2[ba]/2[ba]/2[ba]/2|
[b-b]/2b/2f' b'a' g'4| \
zg' f'e' d'e' f'g'| \
d'3/2e'<c'b/2 bd/2e/2 f/2=g/2=a/2f/2| \
b/2b/2=a/2a/2 d'/2d'/2c'/2c'/2 e'/2e'/2=d'/2d'/2 g'/2g'/2f'/2f'/2|
=a'/2a'/2b'/2b'/2 _f'/2f'/2=f'/2f'/2 e'/2d'/2c'/2b/2 d'/2c'/2b/2a/2| \
b2 z3b =a=g| \
f3-f/2z3/2g' f'e'| \
d'/2e'<f'd'/2e'/2f'/2 g'3/2zf'/2e'/2f'/2|
g'3-g'/2z3/2f' e'd'| \
c'3/2z3/2c' d'/2e'<f'd'/2e'/2f'/2| \
g'3/2z3/2g' g'/2e'/2f' zf'| \
f'/2d'/2e' ze' e'/2c'/2d'/2e'/2 d'/2f'/2e'/2d'/2|
c'a ze f/2e/2f/2g/2 f/2a/2g/2f/2| \
e3/2z3/2e fe gf| \
b3/2z3/2b c'b d'c'| \
e'a f'4- f'3/2z/2|
f'b e'4- e'3/2z/2| \
e'/2g'/2f'/2e'/2 d'/2_c'/2b/2a/2 ba c'b| \
e'3/2z3/2e' f'e' g'f'| \
a'3/2z3/2a ba _c'b|
e'd' fg cd ef| \
g/2f/2e/2f/2 g/2b/2a/2g/2 f/2f/2a/2a/2 d'/2d'/2f'/2f'/2| \
b'/2b'/2a'/2a'/2 c'/2c'/2d'/2d'/2 g/2g/2f/2f/2 b/2b/2a/2a/2| \
c/2c/2d/2d/2 A/2A/2g/2g/2 f/2e/2f/2d/2 e/2e/2A/2A/2|
dz4e fe| \
gf ba d'4| \
zc' e'd' g'f' e'd'/2c'/2| \
d'/2e'/2c'/2d'/2>b/2[c'b]/2[c'e]/2f/2 g/2e/2f/2a/2 =g/2e/2f/2g/2|
a/2f/2=g/2b/2 a/2f/2g/2a/2 b/2g/2a/2c'/2 b/2g/2a/2b/2| \
c'b d'c' f'e' e'2-| \
e'4 z/2=d'/2e'/2f'/2 d'/2f'/2e'/2f'/2| \
=g'4 z/2f'/2g'/2a'/2 f'/2a'/2g'/2a'/2|
b'4 z/2d''/2c''/2b'/2 a'/2=g'/2f'/2a'/2| \
d'4 z/2c'/2b/2d'/2 c'/2b/2a/2=g/2| \
az f'z f'z f'z| \
a3/2b/2 a/2d'/2c'/2d'<ab/2 a/2d'/2c'/2d'/2|
_fz fz fz fz| \
a3/2b/2 a/2f'/2_f'/2=f'<ab/2 a/2f'/2_f'/2=f'/2| \
d'z d'z d'z d'z| \
d'3/2e'/2 d'/2b'/2a'/2b'<d'e'/2 d'/2b'/2a'/2b'/2|
c'z a'z a'z a'z| \
d'3/2e'/2 d'/2f'/2e'/2f'<d'e'/2 d'/2f'/2e'/2f'/2| \
bz bz bz bz| \
e'3/2f'/2 e'/2a'/2=g'/2a'<e'f'/2 e'/2a'/2g'/2a'/2|
c'a za' f'=d' zf'| \
=d'b zd' b=g zb| \
=ge zg' e'c' ze'| \
c'a zc' af za|
fd zf' d'b zd'| \
b=g zb ge zg| \
ec ze' c'a zc'| \
af za fd zf|
dB zd' b=g zb| \
=ge zg ec ze| \
cA zc' af za| \
fd zf dB zd|
d2 z6| \
c2 z6| \
(3d'/2e'/2d'/2[e'd']/2[e'd']/2 [e'd']/2[e'd']/2[e'd']/2[e'd']/2 [e'd']/2[e'd']/2[e'd']/2[e'd']/2 [e'd']/2[e'd']/2[e'd']/2[e'd']/2| \
[e'=d']/2[e'd']/2[e'd']/2[e'd']/2 [e'd']/2[e'd']/2[e'd']/2[e'd']/2 [e'd']/2[e'd']/2[e'd']/2[e'd']/2 [e'd']/2[e'd']/2[e'd']/2[e'd']/2|
[e'd']/2[e'd']/2[e'd']/2[e'd']/2 [e'd']/2[e'd']/2[e'd']/2[e'd']/2 [e'd']/2[e'd']/2[e'd']/2[e'd']/2 [e'd']/2[e'd']/2[e'd']/2[e'd']/2| \
[e'c']/2[d'c']/2[d'c']/2[d'c']/2 [d'c']/2[d'c']/2[d'c']/2[d'c']/2 [d'c']/2[d'c']/2[d'c']/2[d'c']/2 [d'c']/2[d'c']/2[d'c']/2[d'c']/2| \
[d'b]/2[c'b]/2[c'b]/2[c'b]/2 [c'b]/2[c'b]/2[c'b]/2[c'b]/2 [c'b]/2[c'b]/2[c'b]/2[c'b]/2 [c'b]/2[c'b]/2[c'b]/2[c'b]/2| \
[c'b]/2[c'b]/2[c'b]/2[c'b]/2 [c'b]/2[c'b]/2[c'b]/2[c'b]/2 [c'b]/2[c'b]/2[c'b]/2[c'b]/2 [c'b]/2[c'b]/2[c'b]/2[c'b]/2|
[c'a]/2a/2c'/2c'/2 e'/2e'/2a'/2a'/2 =g'/2a'/2g'/2f'/2 e'/2d'/2c'/2b/2| \
a/2a/2c'/2c'/2 e'/2e'/2a'/2a'/2 b'e' z/2e'/2f'/2=g'/2| \
a'/2a/2b/2c'/2 d'/2e'/2f'/2d'/2 =g'/2g/2a/2b/2 c'2-| \
c'3/2z/2 b3-b/2za/2b/2c'/2|
d'/2b/2c'/2e'/2 d'/2f'/2e'/2d'/2 c'/2e'/2f'/2g'/2 a'2-| \
a'3/2z/2 g'3-g'/2z/2 f'2-| \
f'3/2z/2 e'3-e'/2z/2 d'2-| \
d'3/2z/2 z/2z/2z/2z/2 d'/2b/2c'/2e'/2 d'/2f'/2e'/2d'/2|
e'/2c'/2d'/2f'/2 e'/2g'/2f'/2e'/2 d'/2b/2c'/2e'/2 d'/2f'/2e'/2d'/2| \
c'a z3d' c'b| \
a3-a/2z3/2b' a'g'| \
f'/2g'/2a'3/2z/2g'/2f'/2 e'a z2|
z4 zf' e'd'| \
c'3/2z3/2c' d'a d'/2e'/2f'/2g'/2| \
a' (3c'/2b/2c'/2 (3d'/2c'/2d'/2 (3e'/2d'/2e'/2 f'3-f'/2z/2| \
z (3b/2a/2b/2 (3c'/2b/2c'/2 (3d'/2c'/2d'/2 e'3-e'/2z/2|
z (3a/2g/2a/2 (3b/2a/2b/2 (3c'/2b/2c'/2 d'2 z2| \
z (3g/2f/2g/2 (3a/2g/2a/2 (3b/2a/2b/2 cb ag| \
fe/2d/2 a3/2zg/2f/2g/2 e'/2z/2d'/2z/2| \
c'b/2a/2 d'2- d'/2ze'/2 z/2z/2z/2d'/2|
d'/2d/2f/2f/2 a/2a/2d'/2d'/2 c'/2d'/2c'/2b/2 a/2g/2f/2e/2| \
d/2d/2f/2f/2 a/2a/2d'/2d'/2 e'a ze'| \
f'/2f'/2e'/2e'/2 g'/2g'/2f'/2f'/2 b'/2b'/2a'/2a'/2 c'/2c'/2d'/2d'/2| \
g/2g/2f/2f/2 b/2b/2a/2a/2 c/2c/2d/2d/2 A/2A/2g/2g/2|
f/2e/2f/2d/2 ez/2z/2 f/2d/2e/2g/2 f/2d/2e/2f/2| \
g/2e/2f/2a/2 g/2e/2f/2g/2 a/2f/2g/2b/2 a/2f/2g/2a/2| \
ba _c'b e'd' d'2-| \
d'3z3/2c'/2d'/2e'<c'd'/2|
d'3/2z3z/2e fe| \
gf ba d'4-| \
d'c' e'd' g'f' e'd'/2c'/2| \
d'/2e'/2c'/2d'/2 b/2e'/2f'/2g'/2 a'/2a/2b/2c'/2 d'/2f'/2g'/2a'/2|
b'/2b/2c'/2d'/2 e'/2f'/2g'/2e'/2 a'/2a/2b/2c'/2 d'2-| \
d'3/2z/2 c'3/2z/2 d'a d'/2f'/2e'/2d'/2| \
e'/2a/2b/2d'/2 c'/2e'/2d'/2c'/2 d'/2b/2c'/2e'/2 d'/2c'/2b/2a/2| \
b/2=g/2a/2c'/2 b/2d'/2c'/2b/2 c'/2b/2c'/2d'/2 e'/2f'/2_g'/2e'/2|
f'/2f'/2e'/2e'/2 g'/2g'/2f'/2f'/2 b'/2b'/2a'/2a'/2 c'/2c'/2d'/2d'/2| \
g/2g/2f/2f/2 b/2b/2a/2a/2 c/2c/2d/2d/2 A/2A/2g/2g/2| \
f/2e/2f/2d/2 e/2e/2A/2A/2 dd'/2e'/2 d'z| \
zd'/2e'/2 d'b e'z2e'/2f'/2|
e'z4f'/2g'/2 f'z| \
zf'/2g'/2 f'd' a'z2a'/2b'/2| \
a'z2a' a'/2f'/2g'/2z3/2g'| \
g'/2e'/2f'/2z3/2f' f'/2d'/2e'/2z3/2e'|
e'/2c'/2d'/2e'/2 d'/2f'/2e'/2d'/2 c'e' ze| \
f/2e/2f/2g/2 f/2a/2g/2f/2 ee' c'a| \
f'd' z2 f'a' z2| \
e'c' z2 e'a' z2|
d'b z2 d'b' z2| \
d'b z2 d'b' z2| \
eg ad' eg ad'| \
z4 e4|
f4 =g4| \
az6z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 
%%MIDI program 52
d/2d/2f/2f/2 a/2a/2d'/2d'/2| \
c'/2d'/2c'/2b/2 a/2g/2f/2e/2 d/2d/2f/2f/2 a/2a/2d'/2d'/2|
e'/2z/2a/2z3/2e'/2z/2 f'/2f'/2e'/2e'/2 g'/2g'/2f'/2f'/2| \
b'/2b'/2a'/2a'/2 c'/2c'/2d'/2d'/2 g/2g/2f/2f/2 b/2b/2a/2a/2| \
c/2c/2d/2d/2 A/2A/2g/2g/2 f/2e/2f/2d/2 e/2e/2A/2A/2| \
d/2e/2f/2g/2 a/2b/2c'/2a/2 d'/2d'/2c'/2c'/2 e'/2e'/2d'/2d'/2|
g'/2g'/2f'/2f'/2 b'/2b'/2a'/2a'/2 g'/2f'/2e'/2d'/2 e'/2z/2a/2b/2| \
_c'/2a/2b/2d'/2 =c'/2e'/2a/2g/2 f/2d/2e/2g/2 f/2a/2d/2c/2| \
B/2g/2f/2e<ed/2 d2 
V:2
%%MIDI program 53
d/2d/2f/2f/2 a/2a/2d'/2d'/2 c'/2d'/2c'/2b/2 a/2g/2f/2e/2| \
d/2d/2f/2f/2 a/2a/2d'/2d'/2 e'/2z/2a/2z3/2e'/2z/2| \
f'/2f'/2e'/2e'/2 g'/2g'/2f'/2f'/2 b'/2b'/2a'/2a'/2 c'/2c'/2d'/2d'/2| \
g/2g/2f/2f/2 b/2b/2a/2a/2 c/2c/2d/2d/2 A/2A/2g/2g/2|
f/2e/2f/2d/2 e/2e/2A/2A/2 d/2e/2f/2g/2 a/2b/2c'/2a/2| \
d'/2d'/2c'/2c'/2 e'/2e'/2d'/2d'/2 g'/2g'/2f'/2f'/2 b'/2b'/2a'/2a'/2| \
g'/2f'/2e'/2d'/2 e'/2z/2a/2b/2 _c'/2a/2b/2d'/2 =c'/2e'/2a/2g/2| \
f/2d/2e/2g/2 f/2a/2d/2c/2 B/2g/2f/2e<ed/2|
d/2z6z3/2| \
z4 d/2d/2f/2f/2 a/2a/2d'/2d'/2| \
c'/2d'/2c'/2b/2 a/2g/2f/2e/2 d/2z3z/2| \
z8|
d/2d/2f/2f/2 a/2a/2d'/2d'/2 e'/2z/2a/2z2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
%%MIDI program 49
A/2A/2c/2c/2 e/2e/2a/2a/2 =g/2a/2g/2f/2 e/2d/2c/2B/2| \
A/2A/2c/2c/2 e/2e/2a/2a/2 b/2z/2e/2z3/2e'/2z/2|
c'/2z2z/2a'/2z/2 f'/2z2z/2f'/2z/2| \
d'/2z4z/2b/2z/2 c'/2z/2b/2z/2| \
a/2z2z/2f'/2z/2 d'/2z2z/2f'/2z/2| \
b/2z4z/2=g/2z/2 a/2z/2_g/2z/2|
f/2z2z/2d'/2z/2 b/2z2z/2d'/2z/2| \
c'/2z4z/2e'/2z/2 f'/2z/2g'/2z/2| \
f'/2z6z3/2| \
z6 zb/2z/2|
c'/2c'/2b/2b/2 d'/2d'/2c'/2c'/2 f'/2f'/2e'/2e'/2 =g/2g/2a/2a/2| \
d/2d/2c/2c/2 f/2f/2e/2e/2 =G/2G/2A/2A/2 d/2d/2b/2b/2| \
c/2c/2a/2a/2 B/2B/2=g/2g/2 az3| \
z3a/2z/2 b/2z/2_c'/2z/2 d'/2z3/2|
z3e'/2z/2 =a/2z/2c'/2b/2 c'/2z3/2| \
z3f/2z/2 g/2z/2b/2z/2 e3/2z/2| \
e/2e/2=a/2a/2 c'/2c'/2f'/2f'/2 d'/2z/2b/2z2z/2| \
e/2e/2g/2g/2 b/2b/2e'/2e'/2 c'/2z/2e/2z2z/2|
B/2B/2d/2d/2 f/2f/2b/2b/2 e/2e/2g/2g/2 b/2b/2e'/2e'/2| \
c3/2z6z/2| \
z4 B/2c/2d/2e/2 f/2=g/2=a/2f/2| \
b/2b/2=a/2a/2 d'/2d'/2c'/2c'/2 e'/2e'/2=d'/2d'/2 g'/2g'/2f'/2f'/2|
=a'/2a'/2b'/2b'/2 _f'/2f'/2=f'/2f'/2 e'/2d'/2c'/2b/2 d'/2c'/2b/2a/2| \
b2 z6| \
z8| \
z4 
%%MIDI program 53
e/2e/2g/2g/2 b/2b/2e'/2e'/2|
c'a z6| \
z8| \
zb/2z/2 c/2z/2e/2z/2 f/2z/2a/2z/2 B/2z/2d/2z/2| \
eg Ac da fd|
A/2A/2c/2c/2 e/2e/2a/2a/2 d/2d/2f/2f/2 a/2a/2d'/2d'/2| \
e'a za fz2d'| \
bz2b gz3| \
zc' d'e' d'z2b'|
g'z2b' e'z3| \
zc' d'_c' bz2g'| \
e'z3 g'f' z2| \
za b_c' bz3|
z8| \
z3e' f'/2f'/2e'/2e'/2 g'/2g'/2f'/2f'/2| \
b'/2b'/2a'/2a'/2 c'/2c'/2d'/2d'/2 g/2g/2f/2f/2 b/2b/2a/2a/2| \
c/2c/2d/2d/2 A/2A/2g/2g/2 f/2e/2f/2d/2 e/2e/2A/2A/2|
dz6z| \
z8| \
z8| \
ze' e'e' e'z3|
z8| \
z8| \
z4 zb bb| \
bz6z|
z8| \
z8| \
aa aa aa aa| \
aa aa aa aa|
bb bb bb bb| \
aa aa aa aa| \
aa aa aa aa| \
bb bb bb bb|
c'c' c'c' c'c' c'c'| \
d'd' d'd' d'd' d'd'| \
bb bb bb bb| \
aa aa aa aa|
c'2 z6| \
bb bb bb bb| \
b2 z6| \
aa aa aa aa|
a2 z6| \
=gg gg gg gg| \
=g2 z6| \
ff ff ff ff|
f2 z6| \
ee ee ee ee| \
e2 z6| \
dd dd dd dd|
B2 z6| \
e2 z6| \
zb bb zb bb| \
z_c' c'c' zc' c'c'|
zb bb zb bb| \
za aa za aa| \
z_f ff zf ff| \
ze ee ze ee|
e/2a/2c'/2c'/2 e'/2e'/2a'/2a'/2 =g'/2a'/2g'/2f'/2 e'/2d'/2c'/2b/2| \
a/2a/2c'/2c'/2 e'/2e'/2a'/2a'/2 b'e' z2| \
z8| \
z8|
z3b c'a z2| \
z8| \
z8| \
z3c' d'a d'a|
za e'a za f'a| \
a/2a/2c'/2c'/2 e'/2e'/2a'/2a'/2 f'd' z2| \
z8| \
d/2d/2f/2f/2 a/2a/2d'/2d'/2 c'/2d'/2c'/2b/2 a/2g/2f/2e/2|
dz6z| \
z4 d/2d/2f/2f/2 a/2a/2d'/2d'/2| \
e'e z6| \
z8|
z8| \
z8| \
z8| \
z8|
d/2d/2f/2f/2 a/2a/2d'/2d'/2 c'/2d'/2c'/2b/2 a/2g/2f/2e/2| \
d/2d/2f/2f/2 a/2a/2d'/2d'/2 e'a ze'| \
f'/2f'/2e'/2e'/2 g'/2g'/2f'/2f'/2 b'/2b'/2a'/2a'/2 c'/2c'/2d'/2d'/2| \
g/2g/2f/2f/2 b/2b/2a/2a/2 c/2c/2d/2d/2 A/2A/2g/2g/2|
f/2e/2f/2d/2 e/2e/2A/2A/2 d3/2z2z/2| \
z8| \
z8| \
z4 za aa|
az6z| \
z8| \
z8| \
ze' e'e' e'z2d'|
d'z2b c'z d'z| \
e'z2e' f'a d'a| \
za e'a za f'a| \
za =g'a c'/2b/2c'/2d'/2 e'/2f'/2_g'/2e'/2|
f'/2f'/2e'/2e'/2 g'/2g'/2f'/2f'/2 b'/2b'/2a'/2a'/2 c'/2c'/2d'/2d'/2| \
g/2g/2f/2f/2 b/2b/2a/2a/2 c/2c/2d/2d/2 A/2A/2g/2g/2| \
f/2e/2f/2d/2 e/2e/2A/2A/2 dA AA| \
BB BB BB BB|
cc cc cc cc| \
dd dd ee ee| \
ff ff gb ce| \
fa Bd eg Ac|
da fd A/2A/2c/2c/2 e/2e/2a/2a/2| \
c'/2c'/2e'/2e'/2 g'/2g'/2c''/2c''/2 d''g' z2| \
z2 A2 z2 A2| \
z2 A2 z2 A2|
z2 A2 z2 A2| \
z2 A2 z2 A2| \
ce fa ce fa| \
B4 c4|
d8| \
ez6z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 
%%MIDI program 53
d/2d/2f/2f/2 a/2a/2d'/2d'/2| \
c'/2d'/2c'/2b/2 a/2g/2f/2e/2 d/2d/2f/2f/2 a/2a/2d'/2d'/2|
e'/2z/2a/2z3/2e'/2z/2 f'/2f'/2e'/2e'/2 g'/2g'/2f'/2f'/2| \
b'/2b'/2a'/2a'/2 c'/2c'/2d'/2d'/2 g/2g/2f/2f/2 b/2b/2a/2a/2| \
c/2c/2d/2d/2 A/2A/2g/2g/2 f/2e/2f/2d/2 e/2e/2A/2A/2| \
d/2e/2f/2g/2 a/2b/2c'/2a/2 d'/2d'/2c'/2c'/2 e'/2e'/2d'/2d'/2|
g'/2g'/2f'/2f'/2 b'/2b'/2a'/2a'/2 g'/2f'/2e'/2d'/2 e'/2z/2a/2b/2| \
_c'/2a/2b/2d'/2 =c'/2e'/2a/2g/2 f/2d/2e/2g/2 f/2a/2d/2c/2| \
B/2g/2f/2e<ed/2 d2 
V:3
%%MIDI program 73
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
zd' c'b a4| \
zb'/2z/2 a'/2z/2g'/2z/2 f'/2g'/2a'3/2z/2g'/2f'/2| \
e'/2z/2a/2z6z/2| \
zf'/2z/2 e'/2z/2d'/2z/2 c'3/2z3/2c'/2z/2|
f'/2z/2a/2z/2 d'/2e'/2f'/2g'/2 a'/2z/2a/2z2z/2| \
zz/2z/2 z/2z/2z/2z/2 b'2- b'/2z3/2| \
ze'/2z/2 z/2z/2z/2z/2 a'2- a'/2z3/2| \
zz/2z/2 z/2z/2z/2z/2 =g/2z/2f'/2z/2 e'/2z/2d'/2z/2|
c'/2z/2b/2a/2 e'3/2zd'/2c'/2d'/2 b'/2z/2a'/2z/2| \
=g'/2z/2f'/2e'/2 a'2 z3/2b'<g'a'/2| \
a'3/2z6z/2| \
z6 zb/2z/2|
c'/2z/2b/2z/2 d'/2z/2c'/2z/2 f'3/2z3/2f'/2z/2| \
=g'/2z/2f'/2z/2 a'/2z/2g'/2z/2 b'/2z/2g/2z/2 c'2-| \
c'2 z2 c'/2z/2f/2z/2 b2-| \
b2 z2 z/2d'/2c'/2b/2 a/2g/2f/2e/2|
f/2z/2e/2z/2 g/2z/2f/2z/2 b3/2z3/2b/2z/2| \
c'/2z/2b/2z/2 d'/2z/2c'/2z/2 e'3/2z3/2e'/2z/2| \
f'/2z/2e'/2z/2 g'/2z/2f'/2z/2 b'/2z/2a'/2z/2 c'/2z/2d'/2z/2| \
=g/2z/2a/2z/2 b/2z/2c'/2z/2 d'/2c'/2d'/2e'/2 d'/2f'/2e'/2d'/2|
c'/2z6z3/2| \
z8| \
z8| \
z2 a'4 g'2|
z2 g'4 f'2| \
z2 f'4 e'd'| \
c'2 c''4 b'a'| \
g'6 f'e'|
d'4 zb e'/2d'/2c'/2b/2| \
=a (3b/2c'/2a/2 [c'-c']/2c'2-c'/2b/2a/2 b2| \
z3/2c'<=ab/2 b3/2z2z/2| \
z8|
z8| \
z8| \
zd' c'b =a2 za| \
b/2c'<d'b/2c'/2d'/2 e'2 z/2d'/2c'/2d'/2|
e'd' c'b a4| \
zb' a'g' f'/2g'<a'f'/2g'/2a'/2| \
b'2 zb' b'/2g'/2a'/2z3/2a'| \
a'/2f'/2g'/2z3/2g' g'/2e'/2f'/2g'/2 f'/2a'/2g'/2f'/2|
e'a' zc' d'/2c'/2d'/2e'/2 d'/2f'/2e'/2d'/2| \
c'e' a'6| \
a'd' g'6| \
g'/2b'/2a'/2g'/2 f'/2e'/2d'/2c'/2 d'c' e'=d'|
g'2 z=g' =a'g' b'a'| \
c''=a d'6| \
d'g _c'6| \
_c'/2e'/2d'/2c'/2 b/2a/2g/2f/2 g4-|
g4 gf ed| \
(3c'/2d'/2c'/2[d'c']/2[d'c']/2 d'/2z4z3/2| \
z8| \
z6 za/2b/2|
_c'/2a/2b/2d'/2 =c'/2a/2b/2c'/2 d'/2b/2c'/2e'/2 d'/2b/2c'/2d'/2| \
e'/2c'/2d'/2f'/2 e'/2c'/2d'/2e'/2 f'e' g'f'| \
b'a' a'6| \
a'/2=g'/2a'/2b'/2 z/2z/2z/2a'/2 a'3/2z2z/2|
zb c'b d'c' f'e'| \
a'4 a'=g' b'a'| \
d''c'' b'a'/2=g'/2 a'/2f'/2g'/2a'/2 f'3/2z/2| \
z/2e'/2f'/2=g'/2 e'/2g'/2f'/2g'/2 a'4|
z/2c''/2b'/2a'/2 =g'/2f'/2_f'/2g'/2 c'3-c'/2z/2| \
z/2e'/2d'/2c'/2 b/2a/2=g/2b/2 _f3/2z3/2c'| \
c'3/2d'/2 c'/2f'/2_f'/2=f'<c'd'/2 c'/2f'/2_f'/2=f'/2| \
d'z d'z d'z d'z|
b3/2c'/2 b/2f'/2_f'/2=f'<bc'/2 b/2f'/2_f'/2=f'/2| \
az c'z c'z c'z| \
a3/2b/2 a/2f'/2_f'/2=f'<ab/2 a/2f'/2_f'/2=f'/2| \
=gz gz gz gz|
e'3/2f'/2 e'/2a'/2=g'/2a'<e'f'/2 e'/2a'/2g'/2a'/2| \
f'z f'z f'z f'z| \
d'3/2e'/2 d'/2b'/2a'/2b'<d'e'/2 d'/2b'/2a'/2b'/2| \
c'z c'z c'z c'z|
zc' af za' f'=d'| \
zf' =d'b zd' b=g| \
zb =ge zg' e'c'| \
ze' c'a zc' af|
za fd zf' d'b| \
zd' b=g zb ge| \
z=g' e'c' ze' c'a| \
zc' af za fd|
zf' d'b zd' b=g| \
zb =ge zg' e'c'| \
ze' c'a zc' af| \
za fd zf' d'b|
=g3/2z6z/2| \
a3/2z6z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
(3a'/2b'/2a'/2[b'a']/2[b'a']/2 [b'a']/2[b'a']/2[b'a']/2[b'a']/2 [b'a']/2[b'a']/2[b'a']/2[b'a']/2 [b'a']/2[b'a']/2[b'a']/2[b'a']/2| \
[b'a']/2[b'a']/2[b'a']/2[b'a']/2 [b'a']/2[b'a']/2[b'a']/2[b'a']/2 [b'a']/2[b'a']/2[b'a']/2[b'a']/2 [b'a']/2[b'a']/2[b'a']/2[b'a']/2| \
[b'=g']/2[a'g']/2[a'g']/2[a'g']/2 [a'g']/2[a'g']/2[a'g']/2[a'g']/2 [a'g']/2[a'g']/2[a'g']/2[a'g']/2 [a'g']/2[a'g']/2[a'g']/2[a'g']/2|
[a'-a']/2a'3-a'/2 z4| \
z4 z/2b/2c'/2d'/2 e'2-| \
e'3/2z/2 d'3-d'/2zc'/2d'/2e'/2| \
f'/2f/2=g/2a/2 b/2c'/2d'/2b/2 e'/2e/2f/2g/2 a2-|
a3/2z/2 =g3/2z/2 a3/2za/2b/2c'/2| \
d'/2a/2b/2e'/2 d'/2f'/2e'/2d'/2 c'/2a/2b/2d'/2 c'/2e'/2d'/2c'/2| \
b/2g/2a/2_c'/2 b/2d'/2=c'/2b/2 a/2f/2g/2b/2 a/2c'/2b/2a/2| \
g/2e/2f/2a/2 g/2b/2a/2g/2 f/2d/2e/2g/2 f/2a/2g/2f/2|
g/2e/2f/2a/2 g/2b/2a/2g/2 f/2d/2e/2g/2 f/2a/2g/2f/2| \
ez6z| \
zf' e'd' c'3/2z3/2c'| \
d'a d'/2e'/2f'/2g'/2 a'c' d'e'|
f'd' c'b a3-a/2z/2| \
zb' a'g' f'/2g'/2a'3/2z/2g'/2f'/2| \
e'a z3 (3f'/2e'/2f'/2 (3g'/2f'/2g'/2 (3a'/2g'/2a'/2| \
b'3-b'/2z3/2 (3e'/2d'/2e'/2 (3f'/2e'/2f'/2 (3g'/2f'/2g'/2|
a'2- a'/2z2z/2 (3d'/2c'/2d'/2 (3e'/2d'/2e'/2 (3f'/2e'/2f'/2| \
g'2- g'/2z2z/2 (3c'/2b/2c'/2 (3d'/2c'/2d'/2 (3e'/2d'/2e'/2| \
f'/2g'/2a' zd' b'a' g'/2f'/2g'-| \
g'/2f'/2g'/2e'/2 f'z/2z/2 a'b' e'3/2d'/2|
d'2 z6| \
z8| \
z8| \
z8|
z8| \
za ba _c'b e'd'| \
g'3-g'/2z3/2f' a'g'| \
_c''b' a'g'/2f'/2 g'/2a'/2f'/2g'/2 z/2z/2a/2b/2|
_c'/2a/2b/2d'/2 =c'/2a/2b/2c'/2 d'/2b/2c'/2e'/2 d'/2b/2c'/2d'/2| \
e'/2c'/2d'/2f'/2 e'/2c'/2d'/2e'/2 f'e' g'f'| \
b'a' a'6-| \
a'/2z3/2 g'3-g'/2z/2 f'2-|
f'3/2z/2 e'3-e'/2zd'/2e'/2f'/2| \
g'/2e'/2f'/2a'/2 g'/2b'/2a'/2g'/2 f'/2d'/2e'/2g'/2 f'/2a'/2g'/2f'/2| \
e'/2c'/2d'/2f'/2 e'/2g'/2f'/2e'/2 f'/2d'/2e'/2g'/2 f'/2a'/2g'/2f'/2| \
=g'/2e'/2f'/2a'/2 g'/2b'/2a'/2g'/2 a'3/2z2z/2|
z8| \
z8| \
z6 zd'/2e'/2| \
d'z4e'/2f'/2 e'z|
ze'/2f'/2 e'c' f'z2f'/2g'/2| \
f'z4a'/2b'/2 a'z| \
za'/2b'/2 a'_c'' c''/2a'/2b'/2z3/2b'| \
b'/2g'/2a'/2z3/2a' a'/2f'/2g'/2z3/2g'|
g'/2e'/2f'/2g'/2 f'/2a'/2g'/2f'/2 e'g' zc'| \
d'/2c'/2d'/2e'/2 d'/2f'/2e'/2d'/2 c'a e'c'| \
z2 f'd' z2 f'a'| \
z2 e'c' z2 e'a'|
z2 d'b z2 d'b'| \
z2 d'b z2 d'b'| \
ac' d'f' ac' d'f'| \
z8|
z4 d'4| \
c'
%%MIDI program 73
V:4
%%MIDI program 52
f2 zf ed ec| \
dA df cd ec| \
da d'c' d'd gf| \
ed dd gf eA|
Ad Bc d/2e/2f/2g/2 a/2b/2c'/2a/2| \
d'f ba ef ge| \
da bc' ag/2f/2 ee| \
AA AA Dc cg|
fz6z| \
z4 a/2g/2f/2e/2 dA| \
Ac de Az3| \
z8|
a/2g/2f/2e/2 dA ac z2| \
z8| \
z8| \
z8|
z8| \
z8| \
c2 zc BA B=G| \
Ee Ac =G2 zg|
az2c' az2a| \
bz4e ec| \
cz2=a fz2b| \
d'z4c cA|
Az2f dz2b| \
gz4c de| \
Az6z| \
z6 z=g|
a/2z/2e/2z/2 a/2z/2=g/2z/2 a/2z/2A/2z/2 d/2z/2c/2z/2| \
B/2z/2A/2z/2 A/2z/2A/2z/2 d/2z/2c/2z/2 B/2z/2e/2z/2| \
e/2z/2f/2z/2 f/2z/2e/2z/2 e/2z2z/2e/2z/2| \
f/2z/2g/2z/2 a/2z4z/2b/2z/2|
e/2z/2g/2f/2 g/2z4z/2c/2z/2| \
d/2z/2e/2z/2 f/2z/2d/2z/2 B3/2z3/2g/2z/2| \
c/2c/2e/2e/2 f/2f/2=a/2a/2 f/2z/2d/2z2z/2| \
B/2B/2e/2e/2 g/2g/2b/2b/2 f/2z/2c/2z2z/2|
B/2B/2d/2d/2 f/2f/2b/2b/2 e/2e/2g/2g/2 b/2b/2e'/2e'/2| \
e3/2z6z/2| \
z8| \
f/2z/2e/2z/2 f/2z/2f/2z/2 b/2z/2a/2z/2 b/2z/2B/2z/2|
e/2z/2d/2z/2 c/2z/2c'/2z/2 b/2z/2d/2z/2 g/2z/2c/2z/2| \
d3/2z6z/2| \
z8| \
z8|
z4 G/2G/2B/2B/2 e/2e/2g/2g/2| \
eA z6| \
z8| \
zb/2z/2 c/2z/2e/2z/2 f/2z/2a/2z/2 B/2z/2d/2z/2|
eg Ac dA FD| \
A/2A/2c/2c/2 e/2e/2a/2a/2 d/2d/2f/2f/2 a/2a/2d'/2d'/2| \
e'a zc Az2f| \
dz2d ez3|
za af fz =d'z| \
bz2e gz3| \
zf fd dz2b| \
gz2e az3|
zf ga dz3| \
z3a aa d'c'| \
d'd gf ed dd| \
gf ec dd Bc|
Az6z| \
z8| \
z8| \
z2 ab ba z2|
z8| \
z8| \
z4 ze ff| \
ez6z|
z8| \
z8| \
cc cc cc cc| \
ff ff ff ff|
cc cc cc cc| \
cc cc cc cc| \
ff ff ff ff| \
ee ee ee ee|
ee ee ee ee| \
aa aa aa aa| \
=gg gg gg gg| \
ee ee ee ee|
a3/2z6z/2| \
=gg gg gg gg| \
=g3/2z6z/2| \
ff ff ff ff|
f3/2z6z/2| \
cc cc cc cc| \
c3/2z6z/2| \
dd dd dd dd|
d3/2z6z/2| \
cc cc cc cc| \
c3/2z6z/2| \
BB BB BB BB|
E3/2z6z/2| \
F3/2z6z/2| \
z=g gg zg gg| \
za aa za aa|
z_f ff zf ff| \
ze ee ze ee| \
zd dd zd dd| \
zd dd zd dd|
c3/2z3/2c' ba b=g| \
ee ac' =gz3| \
z8| \
z8|
z3=g ec z2| \
z8| \
z8| \
z3e f2 zf|
ea zc ac aA| \
c/2c/2e/2e/2 a/2a/2c'/2c'/2 az3| \
z8| \
a/2g/2f/2e/2 dA Ac ea|
az6z| \
z4 a/2g/2f/2e/2 dA| \
a2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
f2 zf ed ec| \
Aa df cd ec| \
da d'c' d'd gf| \
ed dd gf ee|
Ad gg f3/2z2z/2| \
z8| \
z8| \
z4 zd ee|
dz6z| \
z8| \
z8| \
za bb az2a|
gz2g az2b| \
bz2c' a3/2z3/2f| \
ea za da za| \
de ze e/2f/2g/2f/2 e/2d/2c/2e/2|
da d'c' d'd gf| \
ed dd gf ee| \
Ad dc AF FF| \
GG GG =GG GG|
AA AA =AA AA| \
BB BB cc cc| \
dd dd gd' ce| \
fa Bd eg Ac|
dA FD A/2A/2c/2c/2 e/2e/2a/2a/2| \
d/2d/2f/2f/2 a/2a/2d'/2d'/2 e'a z2| \
A2 z2 A2 z2| \
A2 z2 A2 z2|
A2 z2 A2 z2| \
A2 z2 A2 z2| \
A8| \
A8|
A8| \
Az6z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 
%%MIDI program 52
f2 zf| \
ed ec dA df|
cd ec da d'c'| \
d'd gf ed dd| \
gf eA Ad Bc| \
d/2e/2f/2g/2 a/2b/2c'/2a/2 d'f ba|
ef ge da bc'| \
ag/2f/2 ee AA AA| \
Dc cg f2 
V:5
%%MIDI program 54
D2 zD AB cA| \
FE FD AB cA| \
dc BA GF ED| \
CD G,F, E,D, C,C|
DB, G,A, B,/2C/2D/2E/2 F/2G/2A/2F/2| \
BA GF ED CA,| \
DF GA/2G/2 FG zC/2C/2| \
D/2D/2C/2C/2 D/2D/2F,/2F,/2 G,G AA,|
D2 z6| \
z4 D3/2z/2 D/2z3/2| \
A/2z/2A,/2z/2 B,/2z/2C/2z/2 D3/2z2z/2| \
z8|
D3/2z3/2D,/2z/2 A,3/2z2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
A2 zA, EF =GE| \
CB, CA, E2 zE|
A2 zA, D2 zD| \
B,2 z3E AC| \
F2 zF, B,2 zB,| \
=G,2 z3C FA,|
D2 zD G2 zG| \
E2 z3E AA,| \
Dz6z| \
z6 zE|
A/2z/2=G/2z/2 F/2z/2E/2z/2 D/2z/2C/2z/2 B,/2z/2A,/2z/2| \
=G,/2z/2A,/2z/2 D/2z/2C/2z/2 B,/2z/2A,/2z/2 G,/2z/2G/2z/2| \
A/2z/2F/2z/2 D/2z/2E/2z/2 A/2z/2E/2z/2 A,/2z/2C/2z/2| \
D/2z/2A/2z/2 d/2z/2F/2z/2 G/2z/2D/2z/2 G,/2z/2B,/2z/2|
C/2z/2B,/2z/2 C/2z/2E/2z/2 F/2z/2E/2z/2 F,/2z/2=A,/2z/2| \
B,/2z/2F/2z/2 B/2z/2D/2z/2 E/2z/2F/2z/2 G/2z/2E/2z/2| \
F/2z/2c/2z/2 =A/2z/2F/2z/2 B,/2B,/2D/2D/2 F/2F/2B/2B/2| \
e/2z/2B/2z/2 G/2z/2E/2z/2 F,/2F,/2=A,/2A,/2 C/2C/2F/2F/2|
B,/2B,/2D/2D/2 F/2F/2B/2B/2 E/2E/2G/2G/2 B/2B/2e/2e/2| \
F3/2z6z/2| \
z8| \
d/2z/2c/2z/2 B/2z/2A/2z/2 G/2z/2F/2z/2 E/2z/2D/2z/2|
C/2z/2B,/2z/2 B,/2z/2=A,/2z/2 B,/2z/2G,/2z/2 E,/2z/2F,/2z/2| \
B,/2z6z3/2| \
z8| \
z4 E,3/2z2z/2|
A,3/2z6z/2| \
z4 D,3/2z2z/2| \
G,3/2z6z/2| \
z8|
z8| \
A,3/2z/2 A,D3/2z2z/2D,| \
G,3/2z3/2G, E,3/2z2z/2| \
zA, DF, B,3/2z3/2B,|
E3/2z3/2E C3/2z2z/2| \
zF BD Gz2G,| \
_C3/2z3/2C A,3/2z2z/2| \
zA, DD, G,z3|
z8| \
z3A dc BA| \
GF ED CD GF| \
ED CA, DB, G,A,|
F,z6z| \
z8| \
z8| \
zA, ED Cz3|
z8| \
z8| \
z4 zE BB,| \
Ez6z|
z8| \
z8| \
F=G AB AB AG| \
F_F =F=G AG AF|
=GA BA GF GC| \
F=G AB AB AG| \
F=G AG FE DC| \
B,A, =G,F, E,D CB,|
A,B, CD CD CB,| \
A,A FD A,A FD| \
A,d B=G EB GE| \
A,3/2z6z/2|
Ac fc AF =DF| \
=G,3/2z6z/2| \
=GB eB GE CE| \
F,3/2z6z/2|
FA dA FD B,D| \
E,3/2z6z/2| \
E=G cG EC A,C| \
D,3/2z6z/2|
DF BF DB, =G,B,| \
C,3/2z6z/2| \
CE AE CA, F,A,| \
B,3/2z6z/2|
E,B =GE B,E B,G,| \
E,A EC A,E CA,| \
E,=G EB, G,E B,G,| \
E,A F=D _CD CA,|
E,B =G_F DF DB,| \
E,_c AE CE CA,| \
E,d B_F DF DB,| \
E,e B=G EB, G,E,|
A,3/2z3/2A, EF =GE| \
CB, CA, ED CD/2E/2| \
F=G/2A/2 BB, EF/2G/2 AA,| \
DE/2F/2 =G,G CD/2E/2 F,F|
B,A, B,E, A,A z/2F,/2G,/2A,/2| \
B,A, B,E A,G, A,D| \
G,F, G,G FE FB| \
ED EA Dd zd|
cA zA d/2d/2A/2A/2 F/2F/2D/2D/2| \
A/2A/2E/2E/2 C/2C/2A,/2A,/2 D3/2z2z/2| \
z8| \
D3/2z3/2D AA, B,C|
D3/2z6z/2| \
z4 D3/2z3/2D,| \
A,3/2z6z/2| \
z8|
z8| \
z8| \
z8| \
z8|
D3/2z3/2D AB cA| \
FE FD AB cA| \
dc BA GF ED| \
CD G,F, E,D, C,C|
DB, G,A, _C,3/2z2z/2| \
z8| \
z8| \
z4 zD AG|
Fz6z| \
z8| \
z8| \
zA, ED Cz2D|
G,z2G Fz2B,| \
Ez2A, Dz2d| \
cA zA FD zD| \
B,E DE A,A/2B/2 c/2d/2e/2c/2|
dc BA GF ED| \
CD G,F, E,D, C,C| \
DB, G,A, F,z2D| \
G,z2G, E,z2E|
A,z2A, F,z2F| \
B,z2B, A,z2A| \
Dz6z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 
%%MIDI program 54
D2 zD| \
AB cA FE FD|
AB cA dc BA| \
GF ED CD G,F,| \
E,D, C,C DB, G,A,| \
B,/2C/2D/2E/2 F/2G/2A/2F/2 BA GF|
ED CA, DF GA/2G/2| \
FG zC/2C/2 D/2D/2C/2C/2 D/2D/2F,/2F,/2| \
G,G AA, D2 
V:6
%%MIDI program 56
D,2 zD, A,B, CA,| \
F,E, F,D, A,B, CA,| \
DC B,A, G,F, E,D,| \
C,D, G,F, E,D, C,A,,|
D,B,, G,,A,, B,,/2C,/2D,/2E,/2 F,/2G,/2A,/2F,/2| \
B,A, G,F, E,D, C,A,,| \
D,F, G,A,/2G,/2 F,G, zC,/2C,/2| \
D,/2D,/2C,/2C,/2 D,/2D,/2F,,/2F,,/2 G,,G, A,A,,|
D,2 z6| \
z4 D,3/2z/2 D,/2z3/2| \
A,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2 D,3/2z2z/2| \
z8|
D,3/2z3/2D,,/2z/2 A,,3/2z2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
A,2 zA,, E,F, =G,E,| \
C,B,, C,A,, E,2 z2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 zE,|
A,/2z/2=G,/2z/2 F,/2z/2E,/2z/2 D,/2z/2C,/2z/2 B,,/2z/2A,,/2z/2| \
=G,,/2z/2A,,/2z/2 D,/2z/2C,/2z/2 B,,/2z/2A,,/2z/2 G,,/2z/2G,/2z/2| \
A,/2z/2F,/2z/2 D,/2z/2E,/2z/2 A,/2z3z/2| \
z8|
z8| \
z8| \
z4 B,,/2B,,/2D,/2D,/2 F,/2F,/2B,/2B,/2| \
E,/2z3z/2 F,,/2F,,/2=A,,/2A,,/2 C,/2C,/2F,/2F,/2|
B,,/2B,,/2D,/2D,/2 F,/2F,/2B,/2B,/2 E,/2E,/2G,/2G,/2 B,/2B,/2E/2E/2| \
F,3/2z6z/2| \
z8| \
D/2z/2C/2z/2 B,/2z/2A,/2z/2 G,/2z/2F,/2z/2 E,/2z/2D,/2z/2|
C,/2z/2B,,/2z/2 B,,/2z/2=A,,/2z/2 B,,/2z/2G,,/2z/2 E,,/2z/2F,,/2z/2| \
B,,/2z6z3/2| \
z8| \
z4 E,,3/2z2z/2|
A,,3/2z6z/2| \
z4 D,,3/2z2z/2| \
G,,3/2z6z/2| \
z8|
z8| \
A,,3/2z6z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3A, DC B,A,| \
G,F, E,D, C,D, G,F,| \
E,D, C,A,, D,B,, G,,A,,|
F,,z6z| \
z8| \
z8| \
zA,, E,D, C,z3|
z8| \
z8| \
z4 zE, B,B,,| \
E,z6z|
z8| \
z8| \
F,3/2z6z/2| \
F,3/2z6z/2|
=G,3/2z2z/2 C,3/2z2z/2| \
F,3/2z6z/2| \
F,3/2z6z/2| \
B,3/2z2z/2 E,3/2z2z/2|
A,3/2z6z/2| \
A,,3/2z6z/2| \
A,,3/2z6z/2| \
A,,3/2z6z/2|
A,3/2z6z/2| \
=G,3/2z6z/2| \
=G,3/2z6z/2| \
F,3/2z6z/2|
F,3/2z6z/2| \
E,3/2z6z/2| \
E,3/2z6z/2| \
D,3/2z6z/2|
D,3/2z6z/2| \
C,3/2z6z/2| \
C,3/2z6z/2| \
B,,3/2z6z/2|
E,,3/2z6z/2| \
E,,3/2z6z/2| \
E,,3/2z6z/2| \
E,,3/2z6z/2|
E,,3/2z6z/2| \
E,,3/2z6z/2| \
E,,3/2z6z/2| \
E,,3/2z6z/2|
A,,3/2z3/2A,, E,F, =G,E,| \
C,B,, C,A,, E,z3| \
z8| \
z8|
z4 E,,A,,3/2z3/2| \
z8| \
z8| \
z3A,, D,3/2z2z/2|
z4 D/2D/2A,/2A,/2 F,/2F,/2D,/2D,/2| \
A,/2A,/2E,/2E,/2 C,/2C,/2A,,/2A,,/2 D,3/2z2z/2| \
z8| \
D,3/2z3/2D, A,A,, B,,C,|
D,3/2z6z/2| \
z4 D,3/2z3/2D,,| \
A,,3/2z6z/2| \
z8|
z8| \
z8| \
z8| \
z8|
D,3/2z3/2D, A,B, CA,| \
F,E, F,D, A,B, CA,| \
DC B,A, G,F, E,D,| \
C,D, G,F, E,D, C,A,,|
D,B,, G,,A,, _C,3/2z2z/2| \
z8| \
z8| \
z4 zD, A,G,|
F,z6z| \
z8| \
z8| \
zA,, E,D, C,z2D,|
G,,z2G, F,z2B,,| \
E,z2A,, D,z2D,| \
A,6- A,/2z3/2| \
A,3-A,/2z/2 A,,A,/2B,/2 C/2D/2E/2C/2|
DC B,A, G,F, E,D,| \
CD G,F, E,D, C,C| \
DB, G,A, F,z2D| \
G,,z2G,, E,,z2E,|
A,,z2A,, F,,z2F,| \
B,,z2B,, A,,z2A,| \
D,z6z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 
%%MIDI program 56
D,2 zD,| \
A,B, CA, F,E, F,D,|
A,B, CA, DC B,A,| \
G,F, E,D, C,D, G,F,| \
E,D, C,A,, D,B,, G,,A,,| \
B,,/2C,/2D,/2E,/2 F,/2G,/2A,/2F,/2 B,A, G,F,|
E,D, C,A,, D,F, G,A,/2G,/2| \
F,G, zC,/2C,/2 D,/2D,/2C,/2C,/2 D,/2D,/2F,,/2F,,/2| \
G,,G, A,A,, D,2 
V:7
%%MIDI program 16
[AFD]2 zD/2z/2 A/2z/2B/2z/2 c/2z/2A/2z/2| \
F/2z/2E/2z/2 F/2z/2D/2z/2 A/2z/2B/2z/2 c/2z/2A/2z/2| \
d/2z/2c/2z/2 B/2z/2A/2z/2 G/2z/2F/2z/2 E/2z/2D/2z/2| \
C/2z/2D/2z/2 G,/2z/2F,/2z/2 E,/2z/2D,/2z/2 C,/2z/2C/2z/2|
D/2z/2B,/2z/2 G,/2z/2A,/2z/2 B,/2C/2D/2E/2 F/2G/2A/2F/2| \
B/2z/2A/2z/2 G/2z/2F/2z/2 E/2z/2D/2z/2 C/2z/2A,/2z/2| \
D/2z/2F/2z/2 G/2z/2A/2G/2 F/2z/2G/2z3/2C/2C/2| \
D/2D/2C/2C/2 D/2D/2F,/2F,/2 G,/2z/2G/2z/2 A/2z/2A,/2z/2|
%%MIDI program 18
F3/2z6z/2| \
z/2A/2G/2A/2 F/2A/2E/2A/2 D/2z/2d/2c/2 d/2z/2D/2z/2| \
A/2z/2A,/2z/2 B,/2z/2C/2z/2 D3/2z2z/2| \
z4 z/2A,/2G,/2A,/2 F,/2A,/2E,/2A,/2|
D,/2z/2D/2C/2 D/2z/2D,/2z/2 A,/2z/2A/2z/2 B/2z/2c/2z/2| \
D/2d/2c/2d/2 B/2d/2A/2d/2 =G/2d/2F/2d/2 E/2d/2D/2d/2| \
C/2c/2B/2c/2 A/2c/2=G/2c/2 F/2c/2E/2c/2 D/2c/2C/2c/2| \
B,/2B/2A/2B/2 =G/2B/2F/2B/2 E/2B/2D/2B/2 C/2B/2B,/2B/2|
A,/2A/2B,/2A/2 C/2A/2A,/2A/2 D/2A/2E/2A/2 F/2A/2D/2A/2| \
E/2z/2E,/2zF/2E/2D/2 C/2z/2D/2z/2 E/2z/2E,/2z/2| \
A,3/2z3/2
%%MIDI program 16
A, EF =GE| \
CB, CA, 
%%MIDI program 18
E/2e/2d/2e/2 c/2e/2B/2e/2|
A2 zA, D/2A/2G/2A/2 F/2A/2D/2F/2| \
B,2 z3E AC| \
F2 zF, B,/2F/2E/2F/2 D/2F/2B,/2D/2| \
=G,2 z3C FA,|
D2 zD G/2d/2_c/2d/2 B/2d/2G/2B/2| \
E2 z3E AA,| \
D,/2D/2_C/2D/2 B,/2D/2A,/2D/2 G,/2D/2F,/2D/2 E,/2D/2D,/2D/2| \
B,2 z3B, EE,|
%%MIDI program 16
A=G FE DC B,A,| \
=G,A, DC B,A, G,G| \
AF DE AE A,C| \
DA dF GD G,B,|
CB, CE FC F,=A,| \
B,F BD EF GE| \
FC =A,F, B,/2B,/2D/2D/2 F/2F/2B/2B/2| \
EB, G,E, F,/2F,/2=A,/2A,/2 C/2C/2F/2F/2|
B,/2B,/2D/2D/2 F/2F/2B/2B/2 E/2E/2G/2G/2 B/2B/2e/2e/2| \
F2 zF B,C DE| \
FE FF, B,2 zD| \
dc BA GF ED|
CB, B,=A, B,G, E,F,| \
%%MIDI program 18
B,d (3c/2d/2c/2 (3B/2c/2B/2 =Az3| \
z4 z/2F/2E/2F/2 D/2F/2C/2F/2| \
B,/2F/2A,/2F/2 G,/2F/2F,/2F/2 E,2 z2|
A,2 z6| \
z/2A/2G/2A/2 F/2A/2E/2A/2 D/2A/2_C/2A/2 B,/2A/2A,/2A/2| \
G,z6z| \
z8|
z8| \
z/2A/2G/2A/2 F/2A/2E/2A/2 D2 zD,| \
G,/2D/2_C/2D/2 B,/2D/2G,/2B,/2 E,2 z2| \
zA, DF, B,2 zB,|
E/2B/2A/2B/2 G/2B/2E/2G/2 C2 z2| \
zD BB, G2 zG,| \
_C/2G/2_F/2G/2 E/2G/2C/2E/2 A,2 z2| \
zA, B,D, G,/2G/2F/2G/2 E/2G/2D/2G/2|
_C/2G/2B,/2G/2 A,/2G/2G,/2G/2 E2 z2| \
z
%%MIDI program 16
E AA, dc BA| \
GF ED CD GF| \
ED CA, DB, G,A,|
%%MIDI program 18
F,G, zG, =G,A, zA,| \
=A,B, C/2_A/2B/2c/2 dc BA| \
G3/2z3/2F ED CD| \
B,A, ED CD zD|
=DE zE _F=F =G/2E/2F/2G/2| \
A=G FE D3/2z3/2C| \
B,A, =G,A, F,E, B,B| \
eE =GE zF AF|
z=G BG zA cA| \
zB dB zc _fc| \
F=G AB AB AG| \
F_F =F=G AG AF|
=GA BA GF GC| \
F=G AB AB AG| \
F=G AG FE DC| \
B,A, =G,F, E,D CB,|
A,B, CD CD CB,| \
A,A FD A,A FD| \
A,d B=G EB GE| \
A,3/2z6z/2|
Ac fc AF =DF| \
=G,3/2z6z/2| \
=GB eB GE CE| \
F,3/2z6z/2|
FA dA FD B,D| \
E,3/2z6z/2| \
E=G cG EC A,C| \
D,3/2z6z/2|
DF BF DB, =G,B,| \
C,3/2z6z/2| \
CE AE CA, F,A,| \
B,3/2z6z/2|
E,B =GE B,E B,G,| \
E,A EC A,E CA,| \
E,=G EB, G,E B,G,| \
E,A F=D _CD CA,|
E,B =G_F DF DB,| \
E,_c AE CE CA,| \
E,d B_F DF DB,| \
E,e B=G EB, G,E,|
%%MIDI program 16
A,3/2z3/2A, EF =GE| \
CB, CA, ED 
%%MIDI program 18
CD/2E/2| \
F=G/2A/2 BB, EF/2G/2 AA,| \
DE/2F/2 =G,G CD/2E/2 F,F|
B,A, B,E A,A z/2F/2G/2A/2| \
BA BG AG AD| \
GF GC FE FB,| \
ED EA, Dd zd|
cA zA d/2d/2A/2A/2 F/2F/2D/2D/2| \
A/2A/2E/2E/2 C/2C/2A,/2A,/2 D3/2z2z/2| \
z4 z/2A/2G/2A/2 F/2A/2E/2A/2| \
Dd/2c/2 dD AA, B,C|
D3/2z6z/2| \
z/2A,/2G,/2A,/2 F,/2A,/2E,/2A,/2 D,D/2C/2 DD,| \
A,A Bc d/2e/2d/2_c/2 B/2A/2G/2F/2| \
G/2g/2f/2g/2 e/2g/2d/2g/2 c/2g/2B/2g/2 A/2g/2G/2g/2|
F/2f/2e/2f/2 d/2f/2c/2f/2 B/2f/2A/2f/2 G/2f/2F/2f/2| \
E/2e/2d/2e/2 c/2e/2B/2e/2 A/2e/2G/2e/2 F/2e/2E/2e/2| \
D/2d/2E/2d/2 F/2d/2D/2d/2 G/2d/2A/2d/2 B/2d/2G/2d/2| \
AA, z/2B/2A/2G/2 FG AA,|
%%MIDI program 16
D3/2z3/2D AB cA| \
FE FD AB cA| \
dc BA GF ED| \
CD G,F, E,D, C,C|
DB, G,A, [_CC,]3/2z3/2
%%MIDI program 18
C| \
CD zD =DE F/2_D/2E/2F/2| \
GF ED _C3/2z3/2B,| \
A,G, F,G, E,D, A,G,|
F,G, zG, =G,A, zA,| \
=A,B, C/2_A,/2B,/2C/2 DC B,A,| \
G,3/2z/2 FE DC Dz| \
B,A, ED CA, DD,|
G,z2G Fz2B,| \
Ez2A, Dd zd| \
cA zA FD zD| \
B,E DE A,A/2B/2 c/2d/2e/2c/2|
%%MIDI program 16
dc BA GF ED| \
CD G,F, E,D, C,C| \
DB, G,A, z/2z/2z/2z/2 z2| \
z2 z/2z/2z/2z/2 z/2z/2z/2z/2 z2|
z2 z/2z/2z/2z/2 z/2z/2z/2z/2 z2| \
z2 z/2z/2z/2z/2 z/2z/2z/2z/2 z2| \
z8| \
z8|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z6| \
d'/2z/2a/2z/2 d'/2z/2a/2z/2 d'/2z/2a/2z/2 d'/2z/2a/2z/2| \
c'/2z/2a/2z/2 c'/2z/2a/2z/2 c'/2z/2a/2z/2 c'/2z/2a/2z/2|
b/2z/2a/2z/2 b/2z/2a/2z/2 b/2z/2a/2z/2 b/2z/2a/2z/2| \
b/2z/2=g/2z/2 b/2z/2g/2z/2 b/2z/2g/2z/2 b/2z/2g/2z/2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
%%MIDI program 18
e/2z/2f/2a/2 e/2a/2d/2a/2 c/2a/2d/2a/2 c/2a/2B/2a/2| \
A/2c/2G/2c/2 F/2c/2E/2c/2 D/2d/2E/2d/2 F/2d/2G/2d/2| \
Ad cB A-[A-F] [A-E][AD-]/2D/2|
C-[B-C]/2B/2 A[GA,] [FD-][G-D]/2G/2 AG/2F/2| \
[GA,-][A-A,]/2A/2 BA/2G/2 [FA,-][G-A,]/2G/2 AG/2F/2| \
[GA,-][F-A,]/2F/2 EA, DE FE/2D/2| \
G/2d/2A/2d/2 B/2d/2A/2G/2 cD ED/2C/2|
F/2c/2G/2c/2 A/2c/2G/2F/2 BC DC/2B,/2| \
E/2B/2F/2B/2 G/2B/2F/2E/2 AB, CB,/2A,/2| \
DE FG FE DC| \
B,B/2A/2 BF DF/2E/2 FB,|
EB/2A/2 =GF ED CB,| \
A,A =GF E-[cE-] [BE-][A-E]/2A/2| \
=G/2E/2D/2G/2 C/2G/2B,/2G/2 A,/2A/2B,/2A/2 C/2A/2A,/2A/2| \
D/2A/2E/2A/2 F/2A/2D/2A/2 =G,/2G/2A,/2G/2 B,/2G/2G,/2G/2|
C/2=G/2D/2G/2 E/2G/2C/2G/2 F,/2F/2G,/2F/2 A,/2F/2F,/2F/2| \
B,/2F/2C/2F/2 D/2F/2B,/2F/2 E,/2E/2F,/2E/2 =G,/2E/2E,/2E/2| \
A,/2A/2B,/2A/2 C/2A/2B,/2A/2 C/2A/2D/2A/2 E/2A/2E/2=G/2| \
A,/2z/2F/2A/2 E/2A/2D/2A/2 C/2-[GC]/2[FD-]/2[AD]/2 [EC-]/2[AC]/2[DB,-]/2[AB,]/2|
[CA,-][DA,-] [CA,-][B,-A,]/2B,/2 A,3-A,/2z/2| \
zD CB, A,B, A,G,| \
F,B, A,G, F,G, F,E,| \
D,/2z/2B/2d/2 A/2d/2G/2d/2 F/2-[_cF]/2[BG-]/2[dG]/2 [AF-]/2[dF]/2[GE-]/2[dE]/2|
[FD-][GD-] [FD-][E-D]/2E/2 D4| \
zG FE DE D_C| \
B,E D_C B,C B,A,| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
G,/2g/2f/2g/2 e/2g/2d/2g/2 c/2g/2B/2g/2 A/2g/2G/2g/2| \
FG AG/2F/2 B/2f/2c/2f/2 d/2f/2c/2B/2| \
eF GF/2E/2 A/2e/2B/2e/2 c/2e/2B/2A/2| \
de d_c BA GF|
GA GF ED CB,| \
A,B AG FE DC| \
B,C DC B,A, =G,F,| \
E,A =GF ED CB,|
A,-[EA,-] [DA,-][F-A,]/2F/2 A,-[EA,-] [DA,-][F-A,]/2F/2| \
A,-[EA,-] [DA,-][G-A,]/2G/2 A,-[FA,-] [EA,-][G-A,]/2G/2| \
A,-[GA,-] [FA,-][A-A,]/2A/2 A,-[AA,-] [GA,-][B-A,]/2B/2| \
A,-[BA,-] [AA,-][c-A,]/2c/2 A,-[cA,-] [BA,-][d-A,]/2d/2|
A,-[BA,-] [AA,-][c-A,]/2c/2 A,-[AA,-] [GA,-][B-A,]/2B/2| \
A,-[GA,-] [FA,-][A-A,]/2A/2 A,-[FA,-] [EA,-][G-A,]/2G/2| \
z8| \
z8|
z8| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz z/2z/2z z/2z/2z| \
z8| \
z4 A,G EC| \
A,G EC A,=G _FD|
A,=G _FD A,=A _GE| \
A,=A GE _A,B =G_F| \
A,B =G_F A,c =A_G| \
A,c =AG _A,d A_F|
A,A _FD A,c A,c| \
A,c A,c A,d A,d| \
A,d A,d A,=G A,G| \
A,=G A,G A,_G A,G|
A,G A,G A,G A,G| \
=A,G A,G (3B,/2D/2C/2[B,-B,]/2[DCB,-]/2 [EB,-B,]/2[EDB,-]/2[FB,-_A,]/2[FEB,-]/2| \
[B,-G,]/2[GB,-]/2[B,-A,]/2[GB,-]/2 [B,-B,]/2[GB,-]/2[B,-G,]/2[GB,-]/2 [CB,-]/2[GB,-]/2[DB,-]/2[GB,-]/2 [EB,-]/2[GB,-]/2[CB,-]/2[GB,-]/2| \
[B,-F,]/2[FB,-]/2[B,-G,]/2[FB,-]/2 [B,-A,]/2[FB,-]/2[B,-F,]/2[FB,-]/2 [B,-B,]/2[FB,-]/2[CB,-]/2[FB,-]/2 [DB,-]/2[FB,-]/2[B,-B,]/2[FB,-]/2|
[B,-E,]/2[EB,-]/2[B,-F,]/2[EB,-]/2 [B,-G,]/2[EB,-]/2[B,-E,]/2[EB,-]/2 [B,-A,]/2[EB,-]/2[B,-B,]/2[EB,-]/2 [CB,-]/2[EB,-]/2[B,-A,]/2[EB,-]/2| \
[B,-D,]/2[DB,-]/2[B,-E,]/2[DB,-]/2 [B,-F,]/2[DB,-]/2[B,-E,]/2[DB,-]/2 [B,-F,]/2[DB,-]/2[B,-G,]/2[DB,-]/2 [B,-A,]/2[DB,-]/2[B,-=A,]/2[CB,-]/2| \
[B,-B,]/2[FB,-]/2[BB,-]/2[GB,-]/2 [AB,-][B,-A,] 
%%MIDI program 18
[AFDB,-]2 B,-[DB,-]/2B,/2-| \
[AB,-]/2B,/2-[BB,-]/2B,/2- [cB,-]/2B,/2-[AB,-]/2B,/2- [FB,-]/2B,/2-[EB,-]/2B,/2- [FB,-]/2B,/2-[DB,-]/2B,/2-|
[AB,-]/2B,/2-[BB,-]/2B,/2- [cB,-]/2B,/2-[AB,-]/2B,/2- [dB,-]/2B,/2-[cB,-]/2B,/2- [BB,-]/2B,/2-[AB,-]/2B,/2-| \
[GB,-]/2B,/2-[FB,-]/2B,/2- [EB,-]/2B,/2-[DB,-]/2B,/2- [CB,-]/2B,/2-[DB,-]/2B,/2- [B,-G,]/2B,/2-[B,-F,]/2B,/2-| \
[B,-E,]/2B,/2-[B,-D,]/2B,/2- [B,-C,]/2B,/2-[CB,-]/2B,/2- [DB,-]/2B,/2-[B,-B,]/2B,/2- [B,-G,]/2B,/2-[B,-A,]/2B,/2-| \
[B,-B,]/2[CB,-]/2[DB,-]/2[EB,-]/2 [FB,-]/2[GB,-]/2[AB,-]/2[FB,-]/2 [BB,-]/2B,/2-[AB,-]/2B,/2- [GB,-]/2B,/2-[FB,-]/2B,/2-|
[EB,-]/2B,/2-[DB,-]/2B,/2- [CB,-]/2B,/2-[B,-A,]/2B,/2- [DB,-]/2B,/2-[FB,-]/2B,/2- [GB,-]/2B,/2-[AB,-]/2[GB,-]/2| \
[FB,-]/2B,/2-[GB,-]/2B,3/2-[CB,-]/2[CB,-]/2 [DB,-]/2[DB,-]/2[CB,-]/2[CB,-]/2 [DB,-]/2[DB,-]/2[B,-F,]/2[B,-F,]/2| \
[B,-G,]/2B,/2-[GB,-]/2B,/2- [AB,-]/2B,/2-[B,-A,]/2B,/2- [DB,-]3/2
V:8
%%MIDI program 16
[d'afd]2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z/2z/2f'/2a'/2 e'/2a'/2d'/2a'/2 c'/2a'/2d'/2a'/2 c'/2a'/2b/2a'/2| \
a/2z/2z/2z/2 z/2z/2z/2z/2 f'/2e'/2d'/2e'/2 f'/2g'/2a'/2b'/2| \
e'/2f'/2e'/2d'/2 c'/2b/2a/2g/2 f/2e/2f/2a/2 e/2a/2d/2a/2| \
c/2a/2d/2a/2 c/2a/2B/2a/2 A/2z/2z/2z/2 z/2z/2z/2z/2|
f/2e/2d/2e/2 f/2g/2a/2b/2 c'/2d'/2c'/2b/2 a/2g/2f/2e/2| \
d/2f'/2e'/2f'/2 d'/2f'/2c'/2f'/2 b/2f'/2a/2f'/2 =g/2f'/2f/2f'/2| \
e/2e'/2d'/2e'/2 c'/2e'/2b/2e'/2 a/2e'/2=g/2e'/2 f/2e'/2e/2e'/2| \
d/2d'/2c'/2d'/2 b/2d'/2a/2d'/2 =g/2d'/2f/2d'/2 e/2d'/2g/2d'/2|
c'/2a/2d'/2a/2 e'/2a/2c'/2e'/2 f'/2d'/2a'/2c'/2 d'/2e'/2f'/2d'/2| \
b/2e'/2d'/2e'/2 a/2a'/2=g'/2f'/2 e'/2d'/2c'/2e'/2 d'/2c'/2b/2d'/2| \
e'/2z/2c'/2z6z/2| \
z6 z/2e'/2[d'=g-]/2[e'g]/2|
[c'a-]/2[e'a]/2[e'bg-]/2[e'ag]/2 [af-]/2[d'f]/2[ge-]/2[c'e]/2 [d'afd]2 z2| \
z/2d'/2f'/2e'/2 d'/2c'/2b/2a/2 =g/2d'/2c'/2b/2 a/2g/2f/2_f/2| \
[af-]/2[c'f]/2[=ge-]/2[c'e]/2 [fd-]/2[bd]/2[ec-]/2[=ac]/2 [bfdB]2 z2| \
z/2=g/2a/2c'/2 b/2a/2g/2f/2 _f/2b/2a/2g/2 =f/2e/2d/2c/2|
d/2d'/2_c'/2d'/2 b/2d'/2[f'-a]/2[f'c']/2 [g'd'bg]2 z2| \
z/2g'/2b'/2a'/2 g'/2f'/2e'/2d'/2 c'/2d'/2c'/2b/2 a/2g/2f/2e/2| \
dz (3e/2d/2e/2 (3f/2e/2f/2 (3g/2f/2g/2 (3a/2b/2a/2 (3g/2a/2g/2 (3f/2g/2f/2| \
d'/2b/2a/2b/2 =g/2b/2f/2b/2 e/2b/2d/2b/2 c/2a/2B/2g/2|
[aec]z6z| \
z8| \
z3b c'/2a/2b/2d'/2 c'/2e'/2a/2g/2| \
f/2d/2e/2g/2 f/2a/2d/2_c'/2 b/2g/2a/2c'/2 b/2d'/2g/2f/2|
e/2c/2d/2f/2 e/2g/2c/2b/2 =a/2f/2=g/2b/2 a/2c'/2f/2e/2| \
d/2B/2c/2e/2 d/2f/2B/2a/2 g/2b/2e/2d'/2 c'/2e'/2g'/2b/2| \
=a2 zc' d'/2e'/2f'/2e'/2 d'/2c'/2d'/2b/2| \
g'z3/2a'/2g'/2f'/2 e'/2d'/2c'/2b/2 =a/2=g/2a/2f/2|
d'/2c'/2b/2c'/2 d'/2e'/2f'/2d'/2 g'/2a'/2b'/2a'/2 g'/2f'/2e'/2d'/2| \
c'/2g'/2f'/2e'/2 d'/2c'/2b/2=a/2 b/2g/2f/2e/2 d/2c/2B/2c/2| \
d/2e/2f/2g/2 f/2e/2d/2c/2 d/2e/2f/2=g/2 =a/2b/2c'/2a/2| \
[f'bf]z6z|
z8| \
z/2d'/2f'/2b'/2 e'/2a'/2d'/2g'/2 c'/2f'/2d'/2f'/2 c'/2f'/2b/2f'/2| \
=a/2f'/2b/2f'/2 a/2f'/2=g/2f'/2 f/2z/2z/2z/2 z/2z/2z/2z/2| \
d'/2c'/2b/2f'/2 z/2z/2z/2z/2 g'/2f'/2e'/2f'/2 g'/2a'/2b'/2a'/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 c'/2g'/2d'/2g'/2 c'/2g'/2b/2g'/2| \
a/2z/2z/2z/2 z/2z/2z/2z/2 f'/2e'/2d'/2a/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
e'/2z2a/2[gc]/2a/2 [fd]/2a/2[e_c]/2a/2 [dB]/2g/2[cA]/2f/2| \
[gdBG]3/2z3g'/2b'/2a'/2 g'/2f'/2e'/2d'/2| \
c'/2g'/2f'/2e'/2 d'/2c'/2b/2=a/2 [d'b-]/2[f'b]/2[c'_a-]/2[f'a]/2 [bg-]/2[e'g]/2[af-]/2[=d'f]/2|
[e'bge]2 z2 z/2c'/2d'/2f'/2 e'/2d'/2c'/2b/2| \
=a/2e'/2d'/2c'/2 b/2_a/2g/2f/2 [bg-]/2[d'g]/2[a_f-]/2[d'f]/2 [ge-]/2[_c'e]/2[fd-]/2[bd]/2| \
[_c'gec]2 z2 z/2c'/2e'/2d'/2 c'/2b/2a/2g/2| \
f/2g/2f/2e/2 d/2_c/2B/2A/2 G/2z3/2 (3a/2g/2a/2 (3b/2a/2b/2|
(3_c'/2b/2c'/2 (3d'/2e'/2d'/2 (3c'/2d'/2c'/2 (3b/2c'/2b/2 g'/2e'/2d'/2e'/2 =c'/2e'/2b/2e'/2| \
a/2e'/2g/2e'/2 f/2e'/2e/2c'/2 d'z3| \
z8| \
z8|
zd'/2f'/2 e'/2c'/2d'/2e'/2 z/2z/2e' z2| \
z4 z/2a/2b/2c'/2 d'/2e'/2f'/2g'/2| \
f'/2e'/2a/2b/2 c'/2a/2b/2d'/2 c'/2e'/2f'/2d'/2 e'/2g'/2f'/2e'/2| \
d'/2b/2e'/2f'/2 =g'/2a'/2b'/2g'/2 e'/2a'/2a/2c'/2 b/2g/2a/2b/2|
b/2<c'/2b z6| \
z/2e/2f/2=g/2 a/2b/2c'/2d'/2 c'/2b/2e/2f/2 g/2e/2f/2a/2| \
=g/2b/2c'/2a/2 b/2d'/2c'/2b/2 a/2f/2b/2c'/2 =d'/2a/2g/2a/2| \
=g/2e'/2=d'/2e'/2 b/2e'/2_d'/2e'/2 c'/2f'/2_f'/2=f'/2 f/2f'/2e'/2f'/2|
d'/2e'/2d'/2c'/2 b/2c'/2d'/2b/2 _f'/2b/2a/2=g/2 =f/2c'/2f'/2e'/2| \
d'/2c'/2b/2a/2 =g/2f/2_f/2=f/2 g/2b/2d'/2_f'/2 g'/2g/2=f/2_f/2| \
f/2a/2c'/2_f/2 =f/2a/2c'/2c/2 f/2a/2c'/2_f/2 =f/2a/2c'/2c/2| \
f/2a/2d'/2_f/2 =f/2a/2d'/2d/2 f/2a/2d'/2_f/2 =f/2a/2d'/2d/2|
_f/2=g/2b/2=d/2 f/2g/2b/2c/2 f/2g/2b/2d/2 f/2g/2b/2c/2| \
f/2=g/2a/2_f/2 =f/2g/2a/2c/2 f/2g/2a/2_f/2 =f/2g/2a/2c/2| \
f/2a/2d'/2_f/2 =f/2a/2d'/2d/2 f/2a/2d'/2_f/2 =f/2a/2d'/2d/2| \
=g/2b/2d'/2f/2 g/2b/2d'/2e/2 g/2b/2d'/2f/2 g/2b/2d'/2e/2|
a/2c'/2e'/2=g/2 a/2c'/2e'/2e/2 a/2c'/2e'/2g/2 a/2c'/2e'/2e/2| \
a/2d'/2f'/2=g/2 a/2d'/2f'/2f/2 a/2d'/2f'/2g/2 a/2d'/2f'/2f/2| \
=g/2b/2d'/2f/2 g/2b/2d'/2e/2 g/2b/2d'/2f/2 g/2b/2d'/2e/2| \
a/2b/2c'/2=g/2 a/2b/2c'/2e/2 a/2b/2c'/2g/2 a/2b/2c'/2e/2|
a/2c'/2f'/2=g/2 a/2c'/2f'/2f/2 a/2c'/2f'/2g/2 a/2c'/2f'/2f/2| \
b/2=d'/2f'/2a/2 b/2d'/2f'/2=g/2 b/2d'/2f'/2a/2 b/2d'/2f'/2g/2| \
=g/2b/2e'/2f/2 g/2b/2e'/2e/2 g/2b/2e'/2f/2 g/2b/2e'/2e/2| \
a/2c'/2e'/2=g/2 a/2c'/2e'/2f/2 a/2c'/2e'/2g/2 a/2c'/2e'/2f/2|
f/2a/2d'/2e/2 f/2a/2d'/2d/2 f/2a/2d'/2e/2 f/2a/2d'/2d/2| \
=g/2b/2d'/2f/2 g/2b/2d'/2e/2 g/2b/2d'/2f/2 g/2b/2d'/2d/2| \
e/2=g/2c'/2d/2 e/2g/2c'/2c/2 e/2g/2c'/2d/2 e/2g/2c'/2c/2| \
f/2a/2c'/2e/2 f/2a/2c'/2d/2 f/2a/2c'/2e/2 f/2a/2c'/2c/2|
d/2f/2b/2c/2 d/2f/2b/2B/2 d/2f/2b/2c/2 d/2f/2b/2B/2| \
e/2=g/2b/2d/2 e/2g/2b/2c/2 e/2g/2b/2d/2 e/2g/2b/2B/2| \
c/2e/2c'/2B/2 c/2e/2c'/2A/2 c/2e/2c'/2B/2 c/2e/2c'/2A/2| \
d/2f/2a/2c/2 d/2f/2a/2B/2 d/2f/2a/2c/2 d/2f/2a/2B/2|
d/2e/2=g/2c/2 d/2e/2g/2B/2 d/2e/2g/2c/2 d/2e/2g/2B/2| \
c/2e/2a/2c/2 d/2=g/2b/2d/2 e/2a/2c'/2e/2 f/2a/2d'/2f/2| \
=g/2b/2d'/2f/2 g/2b/2d'/2e/2 g/2b/2d'/2f/2 g/2b/2d'/2e/2| \
a/2b/2_c'/2=g/2 a/2b/2c'/2=d/2 a/2b/2c'/2g/2 a/2b/2c'/2d/2|
_f/2=g/2b/2e/2 f/2g/2b/2d/2 f/2g/2b/2e/2 f/2g/2b/2d/2| \
e/2=g/2a/2=d/2 e/2g/2a/2_c/2 e/2g/2a/2d/2 e/2g/2a/2c/2| \
d/2=g/2a/2_c/2 d/2g/2a/2B/2 d/2g/2a/2c/2 d/2g/2a/2B/2| \
d/2e/2=g/2_c/2 d/2e/2g/2B/2 d/2e/2g/2c/2 d/2e/2g/2B/2|
[aec]3/2z6z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 z/2z/2f'/2a'/2 e'/2a'/2d'/2a'/2| \
c'/2a'/2d'/2a'/2 c'/2a'/2b/2a'/2 a (3c'/2b/2c'/2 (3d'/2c'/2d'/2 (3e'/2d'/2e'/2| \
f'/2e'/2d'/2e'/2 f'/2g'/2a'/2b'/2 e'/2f'/2e'/2d'/2 c'/2b/2a/2g/2|
f/2e/2f/2a/2 e/2a/2d/2a/2 c/2a/2d/2a/2 c/2a/2B/2a/2| \
A (3c/2B/2c/2 (3d/2c/2d/2 (3e/2d/2e/2 f/2e/2d/2e/2 f/2g/2a/2b/2| \
c'/2d'/2c'/2b/2 a/2g/2f/2e/2 d/2g'/2f'/2e'/2 d'/2_c'/2b/2a/2| \
g/2b'/2a'/2b'/2 g'/2b'/2f'/2b'/2 e'/2b'/2d'/2b'/2 c'/2b'/2b/2b'/2|
a/2a'/2g'/2a'/2 f'/2a'/2e'/2a'/2 d'/2a'/2c'/2a'/2 b/2a'/2a/2a'/2| \
g/2g'/2f'/2g'/2 e'/2g'/2d'/2g'/2 c'/2d'/2e'/2c'/2 a/2b/2c'/2a/2| \
f'/2d'/2c'/2b/2 a/2b/2_c'/2a/2 b/2g/2d'/2f/2 g/2a/2b/2g/2| \
e/2a/2g/2a/2 d/2d'/2c'/2b/2 a/2g/2f/2a/2 g/2f/2e/2g/2|
fd z6| \
z8| \
z8| \
z8|
z2 z/2d'/2c'/2b/2 a/2f/2g/2b/2 a/2f/2g/2a/2| \
ba z6| \
z/2d/2e/2f/2 g/2a/2b/2_c'/2 b/2a/2d/2e/2 f/2d/2e/2g/2| \
f/2a/2b/2g/2 a/2_c'/2b/2a/2 g/2e/2a/2b/2 =c'/2d'/2e'/2c'/2|
a/2d'/2d/2f/2 e/2c/2d/2e/2 fe z2| \
z4 z/2a/2b/2c'/2 d'/2e'/2f'/2g'/2| \
f'/2e'/2A/2B/2 c/2A/2B/2d/2 c/2e/2f/2d/2 e/2g/2f/2e/2| \
d/2B/2e/2f/2 g/2a/2g/2f/2 e/2c/2d/2e/2 f/2d/2e/2f/2|
d[b'g'd'] [g'e'b][e'bg] z[a'f'c'] [f'd'a][d'af]| \
z[g'e'b] [e'c'g][c'ae] [d'afd]3/2z2z/2| \
z8| \
z8|
z8| \
z8| \
z6 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z4 z/2z/2z/2z/2|
z/2z/2z/2z/2 z4 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z4 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z8| \
z2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2[a'-c'][a'-d'][a'-c'][a'-b][a'-a][a'-f'][a'-e'][a'-d'-]/2| \
[a'd']/2c'-[b'c'-][a'c'-][g'-c']/2 g'/2[f'd'-]/2[g'd'-]/2d'/2- d'/2-[a'd'-][g'd']/2| \
f'/2[e'c']/2z/2f'/2 a'/2e'/2a'/2d'/2 a'/2c'/2a'/2d'/2 a'/2c'/2a'/2b/2|
a'/2a/2c'/2g/2 c'/2f/2c'/2e/2 c'/2d/2d'/2e/2 d'/2f/2d'/2e/2| \
d/2e/2c'/2f/2 c'/2g/2c'/2f/2 e/2d/2d'/2e/2 d'/2f/2d'/2e/2| \
d/2e/2c'/2f/2 c'/2g/2c'/2f/2 e/2f/2_c'/2g/2 c'/2a/2c'/2g/2| \
f/2b-[b-a][b-g][bf-]/2 f/2e/2b/2f/2 b/2g/2b/2f/2|
e/2a-[a-g][a-f][ae-]/2 e/2d/2a/2e/2 a/2f/2a/2e/2| \
d/2g-[g-f][g-e][gd-]/2 d/2c/2g/2d/2 g/2e/2g/2d/2| \
c/2d/2f/2a/2 c/2d/2f/2a/2 A/2d/2f/2a/2 c/2d/2f/2a/2| \
A/2d/2f/2a/2 c/2d/2f/2a/2 B/2d/2f/2a/2 c/2d/2f/2a/2|
B/2d/2e/2=g/2 c/2d/2e/2g/2 B/2d/2e/2g/2 c/2d/2e/2g/2| \
B/2c/2z/2c'/2 e'/2b/2e'/2a/2 e'/2=g/2e'/2a/2 e'/2g/2e'/2f/2| \
e'/2ef'e'd'c'/2d'/2z/2 z/2e'd'/2| \
c'/2f'/2g'/2f'/2 e'/2d'/2c'/2b/2 a/2b/2d'/2c'/2 e'/2d'/2c'/2d'/2|
b<e' d'/2c'/2b/2a/2 =g/2a/2g/2f/2 a/2c'/2e'/2d'/2| \
c'/2d'/2c'/2b/2 d'/2f'/2a'/2=g'/2 f'/2g'/2a'/2b'/2 g'/2d'/2f'/2e'/2| \
d'/2c'/2a'/2=g'/2 f'/2e'/2d'/2c'/2 d'/2e'/2d'/2e'/2 f'<b| \
a/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2a/2g/2f/2 a/2e/2a/2d/2 a/2[c-c-]/2[gc-c]/2[fd-c-]/2 [adc-]/2[ec-c-]/2[ac-c]/2[dc-B-]/2| \
[ac-B]/2[c-cA-]/2[gc-A]/2[fc-]/2 [c-A]/2[ec-]/2[c-A]/2[dc-]/2 [c-A]/2[c-c]/2[c-A]/2[dc-]/2 [gc-]/2[c-c]/2[fc-]/2[c-B]/2| \
[ec-]/2[c-A]/2[dc-]/2[c-cA-]/2 [ac-A]/2[dc-B-]/2[ac-B]/2[ec-c-]/2 [ac-c]/2[fd-c-]/2[adc-]/2[ec-c-]/2 [ac-c]/2[fd-c-]/2[bdc-]/2[ge-c-]/2| \
[c'ec-]/2[f-c-]/2[fc-]/2c/2- c/2-c/2-c/2-c/2- c/2-c/2-c/2-c/2- c/2-c/2-c/2-c/2-|
c/2-[d'c-]/2[_c'=c-]/2[bc-]/2 [d'c-]/2[ac-]/2[d'c-]/2[gc-]/2 [d'c-]/2[f-fc-]/2[_c'f-=c-]/2[bg-f-c-]/2 [d'gf-c-]/2[af-f-c-]/2[d'f-fc-]/2[gf-e-c-]/2| \
[d'f-ec-]/2[f-fdc-]/2[_c'f-=c-]/2[bf-c-]/2 [f-dc-]/2[af-c-]/2[f-dc-]/2[gf-c-]/2 [f-dc-]/2[f-fc-]/2[f-dc-]/2[gf-c-]/2 [_c'f-=c-]/2[f-fc-]/2[bf-c-]/2[f-ec-]/2| \
[af-c-]/2[f-dc-]/2[gf-c-]/2[f-fd-c-]/2 [d'f-dc-]/2[gf-e-c-]/2[d'f-ec-]/2[af-f-c-]/2 [d'f-fc-]/2[bg-f-c-]/2[d'gf-c-]/2[af-f-c-]/2 [d'f-fc-]/2[bg-f-c-]/2[e'gf-c-]/2[_c'a-f-=c-]/2| \
[f'af-c-]/2[d'b-f-c-]/2[g'bf-c-]/2[af-f-c-]/2 [d'f-fc-]/2[bg-f-c-]/2[e'gf-c-]/2[_c'a-f-=c-]/2 [f'af-c-]/2[d'b-f-c-]/2[g'bf-c-]/2[d'a-f-c-]/2 [f'af-c-]/2[e'b-f-c-]/2[g'bf-c-]/2[f'_c'-f-=c-]/2|
[a'_c'f-=c-]/2[g'd'f-c-]/2[b'f-c-]/2[a'f-c-]/2 [b'f-c-]/2[g'f-c-]/2[b'f-c-]/2[f'f-c-]/2 [b'f-c-]/2[e'f-c-]/2[b'f-c-]/2[d'f-c-]/2 [b'f-c-]/2[c'f-c-]/2[b'f-c-]/2[bf-c-]/2| \
[b'f-c-]/2[af-c-]/2[a'f-c-]/2[g'f-c-]/2 [a'f-c-]/2[f'f-c-]/2[a'f-c-]/2[e'f-c-]/2 [a'f-c-]/2[d'-f-c-][d'-c'f-c-][d'-bf-c-][d'a-f-c-]/2| \
[af-c-]/2[gf-c-]/2[g'f-c-]/2[f'f-c-]/2 [g'f-c-]/2[e'f-c-]/2[g'f-c-]/2[d'f-c-]/2 [g'f-c-]/2[c'-f-c-][b'c'-f-c-][a'c'-f-c-][g'-c'f-c-]/2| \
[g'f-c-]/2[f'f-c-]/2[af-c-]/2[d'f-c-]/2 [e'f-c-]/2[f'f-c-]/2[af-c-]/2[d'f-c-]/2 [e'f-c-]/2[f'f-c-]/2[af-c-]/2[d'f-c-]/2 [e'f-c-]/2[f'f-c-]/2[af-c-]/2[d'f-c-]/2|
[e'f-c-]/2[bf-c-]/2[d'f-c-]/2[f'f-c-]/2 [af-c-]/2[bf-c-]/2[d'f-c-]/2[f'f-c-]/2 [af-c-]/2[gf-c-]/2[bf-c-]/2[e'f-c-]/2 [f-fc-]/2[gf-c-]/2[bf-c-]/2[d'f-c-]/2| \
[f-ec-]/2[gf-c-]/2[af-c-]/2[c'f-c-]/2 [f-fc-]/2[gf-c-]/2[af-c-]/2[c'f-c-]/2 [f-fc-]/2[gf-c-]/2[af-c-]/2[c'f-c-]/2 [f-fc-]/2[gf-c-]/2[af-c-]/2[c'f-c-]/2| \
[f-ec-]/2[f-fc-]/2[af-c-]/2[d'f-c-]/2 [f-ec-]/2[f-fc-]/2[af-c-]/2[d'f-c-]/2 [f-dc-]/2[f-fc-]/2[af-c-]/2[d'f-c-]/2 [f-ec-]/2[f-fc-]/2[af-c-]/2[d'f-c-]/2| \
[f-dc-]/2[=gf-c-]/2[bf-c-]/2[d'f-c-]/2 [f-fc-]/2[gf-c-]/2[bf-c-]/2[d'f-c-]/2 [f-ec-]/2[gf-c-]/2[bf-c-]/2[d'f-c-]/2 [f-fc-]/2[gf-c-]/2[bf-c-]/2[d'f-c-]/2|
[f-ec-]/2[af-c-]/2[bf-c-]/2[c'f-c-]/2 [gf-c-]/2[f-fc-]/2[af-c-]/2[d'f-c-]/2 [f-dc-]/2[af-c-]/2[bf-c-]/2[c'f-c-]/2 [gf-c-]/2[f-fc-]/2[af-c-]/2[d'f-c-]/2| \
[f-dc-]/2[af-c-]/2[bf-c-]/2[c'f-c-]/2 [gf-c-]/2[f-fc-]/2[af-c-]/2[d'f-c-]/2 [c'f-c-]/2[bf-c-]/2[c'f-c-]/2[d'f-c-]/2 [af-c-]/2[gf-c-]/2[bf-c-]/2[e'f-c-]/2| \
[d'f-c-]/2[c'f-c-]/2[d'f-c-]/2[e'f-c-]/2 [bf-c-]/2[af-c-]/2[c'f-c-]/2[f'f-c-]/2 [e'f-c-]/2[d'f-c-]/2[e'f-c-]/2[f'f-c-]/2 [c'f-c-]/2[bf-c-]/2[d'f-c-]/2[g'f-c-]/2| \
[f'f-c-]/2[e'f-c-]/2[f'f-c-]/2[g'f-c-]/2 [d'f-c-]/2[c'f-c-]/2[e'f-c-]/2[a'f-c-]/2 [g'f-c-]/2[f'f-c-]/2[g'f-c-]/2[a'f-c-]/2 [e'f-c-]/2[d'f-c-]/2[f'f-c-]/2[b'f-c-]/2|
[a'f-c-]/2[e'f-c-]/2[f'f-c-]/2[g'f-c-]/2 [d'f-c-]/2[c'f-c-]/2[e'f-c-]/2[a'f-c-]/2 [g'f-c-]/2[d'f-c-]/2[e'f-c-]/2[f'f-c-]/2 [c'f-c-]/2[bf-c-]/2[d'f-c-]/2[g'f-c-]/2| \
[f'f-c-]/2[c'f-c-]/2[d'f-c-]/2[e'f-c-]/2 [bf-c-]/2[af-c-]/2[c'f-c-]/2[f'f-c-]/2 [e'f-c-]/2[bf-c-]/2[c'f-c-]/2[d'f-c-]/2 [af-c-]/2[gf-c-]/2[bf-c-]/2[e'f-c-]/2| \
[d'f-c-]/2[f-c-]/2[f-c-]/2[f-c-]/2 [f-c-]/2[f-c-]/2[f-c-]/2[fc-]/2 [fc-]/2[f-c-]/2[f-c-]/2[f-c-]/2 [f-c-]/2[fc-]/2[f-c-]/2[f-c]/2| \
[f-c-]/2[f-c]/2[fc-]/2[f-c-]/2 [fc-]/2[f-c-]/2[fc-]/2[f-c-]/2 [f-c-]/2[f-c-]/2[f-c-]/2[f-c-]/2 [f-c-]/2[f-c-]/2[f-c-]/2[f-c-]/2|
[f-c-]/2[f-c-]/2[f-c-]/2[f-c-]/2 [f-c-]/2[f-c]/2[f-c]/2[f-c-]/2 [f-c]/2[f-c-]/2[f-c-]/2[f-c-]/2 [f-c-]/2[f-c-c]/2[f-c-]/2[f-c]/2| \
[f-c-]/2[f-c-]/2[f-c-]/2[f-c-]/2 [f-c]/2[f-c-]/2[f-c-]/2[f-c-]/2 [f-c-]/2[f-c-]/2[f-c-]/2[f-c-]/2 [f-c]/2[f-c-]/2[f-c-]/2[f-c-]/2| \
[f-c-]/2[f-c-]/2[f-c-]/2[f-c-]/2 [f-c-]/2[f-c-]/2[f-c-]/2[f-c-]/2 [f-c-]/2[f-c-]/2[f-c-]/2[f-c-]/2 [f-c-]/2[f-c-]/2[f-c-]/2[f-c-]/2| \
[f-c-]/2[f-c-]/2[f-c]/2[f-c-]/2 [f-c-]/2[f-c-]/2[f-c-]/2[f-c-]/2 [f-c-c]/2[f-c-]/2[f-c-]/2[f-c-]/2 [f-c-]/2[f-c-]/2[f-c-]/2[f-c-]/2|
[f-c-]/2[f-c-]/2[f-c-]/2[f-c-]/2 [f-c-]/2[f-c-]/2[f-c-]/2[f-c-]/2 [f-c-]/2[f-c-]3/2 [f-c-]/2[f-c-]3/2| \
[f-c-]/2[f-c-]/2[f-c-]/2[f-c-]/2 [f-c-]/2[f-c-]/2[f-c-]/2[f-c-]/2 [f-c-]/2[f-c-]/2[f-c-CA,]/2[f-c-D]/2 [f-c-E]/2[f-c-_F]/2[=f-c-DA,]/2[f-c-E]/2| \
[f-c-_F]/2[=f-c-G]/2[f-c-EA,]/2[f-c-F]/2 [f-c-G]/2[f-c-A]/2[f-c-FA,]/2[f-c-G]/2 [f-c-A]/2[f-cB]/2[f-c-]/2[f-c]/2 [f-c-]/2[f-c]/2[f-c-]/2[f-c]/2| \
[f-c-]/2[f-c]/2[f-c-]/2[f-c]/2 [f-c-]/2[f-c]/2[f-c-]/2[f-c]/2 [f-c-]/2[f-c-]/2[f-c-]/2[f-c-]/2 [f-c-]/2[f-c-]/2[f-c-]/2[f-c-]/2|
[f-c-]/2[f-c-]/2[f-c-]/2[f-c-]/2 [f-c-]/2[f-c-]/2[f-c-]/2[f-c-]/2 [f-c-]/2[f-c-]/2[f-cc]/2[f-c]/2 [f-c]/2[f-c]/2[f-c]/2[f-c]/2| \
[f-c]/2[f-c]/2[f-c]/2[f-c]/2 [f-c]/2[f-c]/2[f-c]/2[f-c]/2 [f-c]/2[f-c-]/2[f-c]/2[f-c-]/2 [f-c]/2[f-c-]/2[f-c]/2[f-c-]/2| \
[f-c]/2[f-c-]/2[f-c]/2[f-c-]/2 [f-c]/2[f-c-]/2[f-c]/2[f-c-]/2 [f-c]/2[f-c-]/2[f-c-]/2[f-c-]/2 [f-c-]/2[f-c-]/2[f-c-]/2[f-c-]/2| \
[f-c-]/2[f-c-]/2[f-c-]/2[f-c-]/2 [f-c-]/2[f-c-]/2[f-c-]/2[f-c-]/2 [f-c-]/2[f-c-]/2[f-c-]/2[f-c-]/2 [f-c-]/2[f-c-]/2[f-c-]/2[f-c-]/2|
[f-c-]/2[f-c-]/2[f-c-]/2[f-c-]/2 [f-c-]/2[f-c-]/2[f-c-]/2[f-c-]/2 [f-c-]/2[f-c-]/2[=agf-c-]/2[f-_fc-]/2 [=f-_fec-]/2[g=f-c-]/2[agf-c-]/2[f-_fc-]/2| \
[f-_fec-]/2[g=f-c-]/2[=agf-c-]/2[f-_fc-]/2 [=f-_fec-]/2[g=f-c-]/2[agf-c-]/2[f-_fc-]/2 [=f-_fec-]/2[g=f-c-]/2[_af-_fc-]/2[=f-ec-]/2 [gf-_fc-]/2[a=f-c-]/2[d'af-c-]/2[gf-c-]/2| \
[gf-_fc-]/2[a=f-c-]/2[d'af-c-]/2[gf-c-]/2 [gf-_fc-]/2[a=f-c-]/2[d'af-c-]/2[gf-c-]/2 [gf-_fc-]/2[a=f-c-]/2[d'f-_fc-]/2[=f-ec-]/2 [f-edc-]/2[f-_fc-]/2[d'=f-_fc-]/2[=f-ec-]/2| \
[f-edc-]/2[f-_fc-]/2[d'=f-_fc-]/2[=f-ec-]/2 [f-edc-]/2[f-_fc-]/2[d'=f-_fc-]/2[=f-ec-]/2 [f-edc-]/2[f-_fc-]/2[d'g=fc-]/2[f-c-]/2 [f-fec-]/2[gf-c-]/2[d'gfc-]/2[f-c-]/2|
[f-fec-]/2[gf-c-]/2[d'gfc-]/2[f-c-]/2 [f-fec-]/2[gf-c-]/2[d'gfc-]/2[f-c-]/2 [f-fec-]/2[gf-c-]/2[c'gfc-]/2[f-c-]/2 [f-fec-]/2[gf-c-]/2[c'gfc-]/2[f-c-]/2| \
[f-fec-]/2[gf-c-]/2[c'gfc-]/2[f-c-]/2 [f-fec-]/2[gf-c-]/2[c'gfc-]/2[f-c-]/2 [f-fec-]/2[gf-c-]/2[d'f-fc-]/2[f-ec-]/2 [fedc-]/2[f-c-]/2[gf-fc-]/2[gf-c-]/2| \
[agf-c-]/2[af-c-]/2[bf-c-]/2[_c'f-=c-]/2 [bf-c-]/2[af-c-]/2[gfc-]/2[f-c-]/2 [f-ec-]/2[f-dc-]/2[f-ec-]/2[gf-c-]/2 [f-fc-]/2[af-c-]/2[gf-c-]/2[f-fc-]/2| \
[gf-c-]/2[f-ec-]/2[af-c-]3/2[gf-c-]/2[f-fc-]/2[f-ec-]/2 [f-dc-]/2[f-c-c]/2[f-dc-]/2[f-c-c]/2 [f-c-B]/2[f-dc-]/2[f-fc-]/2[af-c-]/2|
[gf-c-]/2[f-fc-]/2[gf-c-]/2[f-fc-]/2 [f-ec-]/2[gf-c-]/2[bf-c-]/2[d'f-c-]/2 [c'f-c-]/2[bf-c-]/2[c'f-c-]/2[d'f-c-]/2 [e'f-c-]/2[c'f-c-]/2[gf-c-]/2[bf-c-]/2| \
[af-c-]/2[gf-c-]/2[f-fc-]/2[d'f-c-]/2 [c'f-c-]/2[bf-c-]/2[af-c-]/2[gf-c-]/2 [f-fc-]/2[gf-c-]/2[af-c-]/2[gf-c-]/2 [af-c-]/2[bf-c-]/2[c'f-c-]/2[d'f-c-]/2| \
[e'f-c-]/2[c'f-c-]/2[d'f-c-]3/2[e'f-c-]/2[e'f-c-]3/2[d'f-c-]/2
%%MIDI program 16
[d'af-fdc-]2[f-c-]| \
[f-c-]8|
[f-c-]8| \
[f-c-]8| \
[f-c-]8| \
[f-c-]8|
[f-c-]8| \
[f-c-]8| \
[f-c-]2 [d'bf-fc-][d'af-ec-] [c'agf-c-]
%%MIDI program 16
[d'af-fc-]2
