X:1
T:from /workspace/data/raw_mid/bach/brandenb/brand51.mid
M:4/4
L:1/8
Q:1/4=86
K:Gmaj% 2 sharps
V:1
%%MIDI program 52
G/2G/2B/2B/2 d/2d/2g/2g/2 f/2g/2f/2e/2 d/2c/2B/2A/2| \
G/2G/2B/2B/2 d/2d/2g/2g/2 a/2z/2d/2z3/2a/2z/2| \
b/2b/2a/2a/2 c'/2c'/2b/2b/2 e'/2e'/2d'/2d'/2 f/2f/2g/2g/2| \
c/2c/2B/2B/2 e/2e/2d/2d/2 F/2F/2G/2G/2 D/2D/2c/2c/2|
B/2A/2B/2G/2 A/2A/2D/2D/2 G/2A/2B/2c/2 d/2e/2f/2d/2| \
g/2g/2f/2f/2 a/2a/2g/2g/2 c'/2c'/2b/2b/2 e'/2e'/2d'/2d'/2| \
c'/2b/2a/2g/2 a/2z/2d/2e/2 =f/2d/2e/2g/2 ^f/2a/2d/2c/2| \
B/2G/2A/2c/2 B/2d/2G/2F/2 E/2c/2B/2A<AG/2|
G/2z4z/2b/2z/2 a/2z/2g/2z/2| \
f3/2z3/2f/2z/2 g/2z/2d/2z/2 g/2a/2b/2c'/2| \
d'/2z/2f/2z/2 g/2z/2a/2z/2 b/2z/2g/2z/2 f/2z/2e/2z/2| \
d2- d/2z2z/2e'/2z/2 d'/2z/2c'/2z/2|
b/2c'/2d'3/2z/2c'/2b/2 a/2z/2z/2z/2 z/2z/2z/2z/2| \
b2- b/2z2z/2z/2z/2 z/2z/2z/2z/2| \
a2- a/2z2z/2z/2z/2 z/2z/2z/2z/2| \
g2- g/2z2z/2z/2z/2 z/2z/2z/2z/2|
A3/2z3/2d/2z/2 b/2z/2a/2z/2 g/2f/2g| \
z/2f/2g/2e/2 f/2z/2g/2z/2 az/2b<ed/2| \
d3/2z6z/2| \
z4 ze/2z/2 a2-|
a2 z3d/2z/2 g2-| \
g2 z2 g/2b/2a/2g/2 f/2e/2d/2^c/2| \
d/2z/2^c/2z/2 e/2z/2^d/2z/2 g3/2z3/2^g/2z/2| \
_b/2z/2^g/2z/2 =b/2z/2_b/2z/2 ^c'/2z/2B/2z/2 d2-|
d2 z3G/2z/2 c2-| \
c2 z2 z/2e/2d/2c/2 B/2A/2G/2F/2| \
G4- G3/2z2z/2| \
G/2z/2F/2z/2 E/2z/2D/2z/2 ^C3/2z3/2e/2z/2|
f/2f/2e/2e/2 g/2g/2f/2f/2 b/2b/2a/2a/2 ^c/2c/2d/2d/2| \
G/2G/2F/2F/2 B/2B/2A/2A/2 ^C/2C/2D/2D/2 G/2G/2e/2e/2| \
F/2F/2d/2d/2 E/2E/2^c/2c/2 dz a2-| \
a2 g2 z2 g2-|
g2 f2 z2 f2-| \
f2 e2 z2 c'2-| \
c'2 ba g4-| \
g2 fe (3^d/2e/2d/2[ed]/2[ed]/2 [ed]/2[ed]/2[ed]/2[ed]/2|
[e-e]/2e/2b e'd' c'4| \
zc' ba ga bc'| \
g3/2a<fe/2 eG/2A/2 B/2^c/2^d/2B/2| \
e/2e/2^d/2d/2 g/2g/2f/2f/2 a/2a/2^g/2g/2 c'/2c'/2b/2b/2|
^d'/2d'/2e'/2e'/2 _b/2b/2=b/2b/2 a/2g/2f/2e/2 g/2f/2e/2d/2| \
e2 z3e ^d^c| \
B3-B/2z3/2c' ba| \
g/2a<bg/2a/2b/2 c'3/2zb/2a/2b/2|
c'3-c'/2z3/2b ag| \
f3/2z3/2f g/2a<bg/2a/2b/2| \
c'3/2z3/2c' c'/2a/2b zb| \
b/2g/2a za a/2f/2g/2a/2 g/2b/2a/2g/2|
fd zA B/2A/2B/2c/2 B/2d/2c/2B/2| \
A3/2z3/2A BA cB| \
e3/2z3/2e fe gf| \
ad b4- b3/2z/2|
be a4- a3/2z/2| \
a/2c'/2b/2a/2 g/2=f/2e/2d/2 ed fe| \
a3/2z3/2a ba c'b| \
d'3/2z3/2d ed =fe|
ag Bc FG AB| \
c/2B/2A/2B/2 c/2e/2d/2c/2 B/2B/2d/2d/2 g/2g/2b/2b/2| \
e'/2e'/2d'/2d'/2 f/2f/2g/2g/2 c/2c/2B/2B/2 e/2e/2d/2d/2| \
F/2F/2G/2G/2 D/2D/2c/2c/2 B/2A/2B/2G/2 A/2A/2D/2D/2|
Gz4A BA| \
cB ed g4| \
zf ag c'b ag/2f/2| \
g/2a/2f/2g/2>e/2[fe]/2[fA]/2B/2 c/2A/2B/2d/2 ^c/2A/2B/2c/2|
d/2B/2^c/2e/2 d/2B/2c/2d/2 e/2c/2d/2f/2 e/2c/2d/2e/2| \
fe gf ba a2-| \
a4 z/2^g/2a/2b/2 g/2b/2a/2b/2| \
^c'4 z/2b/2c'/2d'/2 b/2d'/2c'/2d'/2|
e'4 z/2g'/2f'/2e'/2 d'/2^c'/2b/2d'/2| \
g4 z/2f/2e/2g/2 f/2e/2d/2^c/2| \
dz bz bz bz| \
d3/2e/2 d/2g/2f/2g<de/2 d/2g/2f/2g/2|
_Bz Bz Bz Bz| \
d3/2e/2 d/2b/2_b/2=b<de/2 d/2b/2_b/2=b/2| \
gz gz gz gz| \
g3/2a/2 g/2e'/2d'/2e'<ga/2 g/2e'/2d'/2e'/2|
fz d'z d'z d'z| \
g3/2a/2 g/2b/2a/2b<ga/2 g/2b/2a/2b/2| \
ez ez ez ez| \
a3/2b/2 a/2d'/2^c'/2d'<ab/2 a/2d'/2c'/2d'/2|
fd zd' b^g zb| \
^ge zg e^c ze| \
^cA zc' af za| \
fd zf dB zd|
BG zb ge zg| \
e^c ze cA zc| \
AF za fd zf| \
dB zd BG zB|
GE zg e^c ze| \
^cA zc AF zA| \
FD zf dB zd| \
BG zB GE zG|
G2 z6| \
F2 z6| \
(3g/2a/2g/2[ag]/2[ag]/2 [ag]/2[ag]/2[ag]/2[ag]/2 [ag]/2[ag]/2[ag]/2[ag]/2 [ag]/2[ag]/2[ag]/2[ag]/2| \
[a^g]/2[ag]/2[ag]/2[ag]/2 [ag]/2[ag]/2[ag]/2[ag]/2 [ag]/2[ag]/2[ag]/2[ag]/2 [ag]/2[ag]/2[ag]/2[ag]/2|
[ag]/2[ag]/2[ag]/2[ag]/2 [ag]/2[ag]/2[ag]/2[ag]/2 [ag]/2[ag]/2[ag]/2[ag]/2 [ag]/2[ag]/2[ag]/2[ag]/2| \
[af]/2[gf]/2[gf]/2[gf]/2 [gf]/2[gf]/2[gf]/2[gf]/2 [gf]/2[gf]/2[gf]/2[gf]/2 [gf]/2[gf]/2[gf]/2[gf]/2| \
[ge]/2[fe]/2[fe]/2[fe]/2 [fe]/2[fe]/2[fe]/2[fe]/2 [fe]/2[fe]/2[fe]/2[fe]/2 [fe]/2[fe]/2[fe]/2[fe]/2| \
[fe]/2[fe]/2[fe]/2[fe]/2 [fe]/2[fe]/2[fe]/2[fe]/2 [fe]/2[fe]/2[fe]/2[fe]/2 [fe]/2[fe]/2[fe]/2[fe]/2|
[fd]/2d/2f/2f/2 a/2a/2d'/2d'/2 ^c'/2d'/2c'/2b/2 a/2g/2f/2e/2| \
d/2d/2f/2f/2 a/2a/2d'/2d'/2 e'a z/2a/2b/2^c'/2| \
d'/2d/2e/2f/2 g/2a/2b/2g/2 ^c'/2c/2d/2e/2 f2-| \
f3/2z/2 e3-e/2zd/2e/2f/2|
g/2e/2f/2a/2 g/2b/2a/2g/2 f/2a/2b/2c'/2 d'2-| \
d'3/2z/2 c'3-c'/2z/2 b2-| \
b3/2z/2 a3-a/2z/2 g2-| \
g3/2z/2 z/2z/2z/2z/2 g/2e/2f/2a/2 g/2b/2a/2g/2|
a/2f/2g/2b/2 a/2c'/2b/2a/2 g/2e/2f/2a/2 g/2b/2a/2g/2| \
fd z3g fe| \
d3-d/2z3/2e' d'c'| \
b/2c'/2d'3/2z/2c'/2b/2 ad z2|
z4 zb ag| \
f3/2z3/2f gd g/2a/2b/2c'/2| \
d' (3f/2e/2f/2 (3g/2f/2g/2 (3a/2g/2a/2 b3-b/2z/2| \
z (3e/2d/2e/2 (3f/2e/2f/2 (3g/2f/2g/2 a3-a/2z/2|
z (3d/2c/2d/2 (3e/2d/2e/2 (3f/2e/2f/2 g2 z2| \
z (3c/2B/2c/2 (3d/2c/2d/2 (3e/2d/2e/2 Fe dc| \
BA/2G/2 d3/2zc/2B/2c/2 a/2z/2g/2z/2| \
fe/2d/2 g2- g/2za/2 z/2z/2z/2g/2|
g/2G/2B/2B/2 d/2d/2g/2g/2 f/2g/2f/2e/2 d/2c/2B/2A/2| \
G/2G/2B/2B/2 d/2d/2g/2g/2 ad za| \
b/2b/2a/2a/2 c'/2c'/2b/2b/2 e'/2e'/2d'/2d'/2 f/2f/2g/2g/2| \
c/2c/2B/2B/2 e/2e/2d/2d/2 F/2F/2G/2G/2 D/2D/2c/2c/2|
B/2A/2B/2G/2 Az/2z/2 B/2G/2A/2c/2 B/2G/2A/2B/2| \
c/2A/2B/2d/2 c/2A/2B/2c/2 d/2B/2c/2e/2 d/2B/2c/2d/2| \
ed =fe ag g2-| \
g3z3/2f/2g/2a<fg/2|
g3/2z3z/2A BA| \
cB ed g4-| \
gf ag c'b ag/2f/2| \
g/2a/2f/2g/2 e/2a/2b/2c'/2 d'/2d/2e/2f/2 g/2b/2c'/2d'/2|
e'/2e/2f/2g/2 a/2b/2c'/2a/2 d'/2d/2e/2f/2 g2-| \
g3/2z/2 f3/2z/2 gd g/2b/2a/2g/2| \
a/2d/2e/2g/2 f/2a/2g/2f/2 g/2e/2f/2a/2 g/2f/2e/2d/2| \
e/2^c/2d/2f/2 e/2g/2f/2e/2 f/2e/2f/2g/2 a/2b/2=c'/2a/2|
b/2b/2a/2a/2 c'/2c'/2b/2b/2 e'/2e'/2d'/2d'/2 f/2f/2g/2g/2| \
c/2c/2B/2B/2 e/2e/2d/2d/2 F/2F/2G/2G/2 D/2D/2c/2c/2| \
B/2A/2B/2G/2 A/2A/2D/2D/2 Gg/2a/2 gz| \
zg/2a/2 ge az2a/2b/2|
az4b/2c'/2 bz| \
zb/2c'/2 bg d'z2d'/2e'/2| \
d'z2d' d'/2b/2c'/2z3/2c'| \
c'/2a/2b/2z3/2b b/2g/2a/2z3/2a|
a/2f/2g/2a/2 g/2b/2a/2g/2 fa zA| \
B/2A/2B/2c/2 B/2d/2c/2B/2 Aa fd| \
bg z2 bd' z2| \
af z2 ad' z2|
ge z2 ge' z2| \
ge z2 ge' z2| \
Ac dg Ac dg| \
z4 A4|
B4 ^c4| \
dz6z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 
%%MIDI program 52
G/2G/2B/2B/2 d/2d/2g/2g/2| \
f/2g/2f/2e/2 d/2c/2B/2A/2 G/2G/2B/2B/2 d/2d/2g/2g/2|
a/2z/2d/2z3/2a/2z/2 b/2b/2a/2a/2 c'/2c'/2b/2b/2| \
e'/2e'/2d'/2d'/2 f/2f/2g/2g/2 c/2c/2B/2B/2 e/2e/2d/2d/2| \
F/2F/2G/2G/2 D/2D/2c/2c/2 B/2A/2B/2G/2 A/2A/2D/2D/2| \
G/2A/2B/2c/2 d/2e/2f/2d/2 g/2g/2f/2f/2 a/2a/2g/2g/2|
c'/2c'/2b/2b/2 e'/2e'/2d'/2d'/2 c'/2b/2a/2g/2 a/2z/2d/2e/2| \
=f/2d/2e/2g/2 ^f/2a/2d/2c/2 B/2G/2A/2c/2 B/2d/2G/2F/2| \
E/2c/2B/2A<AG/2 G2 
V:2
%%MIDI program 53
G/2G/2B/2B/2 d/2d/2g/2g/2 f/2g/2f/2e/2 d/2c/2B/2A/2| \
G/2G/2B/2B/2 d/2d/2g/2g/2 a/2z/2d/2z3/2a/2z/2| \
b/2b/2a/2a/2 c'/2c'/2b/2b/2 e'/2e'/2d'/2d'/2 f/2f/2g/2g/2| \
c/2c/2B/2B/2 e/2e/2d/2d/2 F/2F/2G/2G/2 D/2D/2c/2c/2|
B/2A/2B/2G/2 A/2A/2D/2D/2 G/2A/2B/2c/2 d/2e/2f/2d/2| \
g/2g/2f/2f/2 a/2a/2g/2g/2 c'/2c'/2b/2b/2 e'/2e'/2d'/2d'/2| \
c'/2b/2a/2g/2 a/2z/2d/2e/2 =f/2d/2e/2g/2 ^f/2a/2d/2c/2| \
B/2G/2A/2c/2 B/2d/2G/2F/2 E/2c/2B/2A<AG/2|
G/2z6z3/2| \
z4 G/2G/2B/2B/2 d/2d/2g/2g/2| \
f/2g/2f/2e/2 d/2c/2B/2A/2 G/2z3z/2| \
z8|
G/2G/2B/2B/2 d/2d/2g/2g/2 a/2z/2d/2z2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
%%MIDI program 49
D/2D/2F/2F/2 A/2A/2d/2d/2 ^c/2d/2c/2B/2 A/2G/2F/2E/2| \
D/2D/2F/2F/2 A/2A/2d/2d/2 e/2z/2A/2z3/2a/2z/2|
f/2z2z/2d'/2z/2 b/2z2z/2b/2z/2| \
g/2z4z/2e/2z/2 f/2z/2e/2z/2| \
d/2z2z/2b/2z/2 g/2z2z/2b/2z/2| \
e/2z4z/2^c/2z/2 d/2z/2=c/2z/2|
B/2z2z/2g/2z/2 e/2z2z/2g/2z/2| \
f/2z4z/2a/2z/2 b/2z/2c'/2z/2| \
b/2z6z3/2| \
z6 ze/2z/2|
f/2f/2e/2e/2 g/2g/2f/2f/2 b/2b/2a/2a/2 ^c/2c/2d/2d/2| \
G/2G/2F/2F/2 B/2B/2A/2A/2 ^C/2C/2D/2D/2 G/2G/2e/2e/2| \
F/2F/2d/2d/2 E/2E/2^c/2c/2 dz3| \
z3d/2z/2 e/2z/2=f/2z/2 g/2z3/2|
z3a/2z/2 ^d/2z/2f/2e/2 f/2z3/2| \
z3B/2z/2 c/2z/2e/2z/2 A3/2z/2| \
A/2A/2^d/2d/2 f/2f/2b/2b/2 g/2z/2e/2z2z/2| \
A/2A/2c/2c/2 e/2e/2a/2a/2 f/2z/2A/2z2z/2|
E/2E/2G/2G/2 B/2B/2e/2e/2 A/2A/2c/2c/2 e/2e/2a/2a/2| \
F3/2z6z/2| \
z4 E/2F/2G/2A/2 B/2^c/2^d/2B/2| \
e/2e/2^d/2d/2 g/2g/2f/2f/2 a/2a/2^g/2g/2 c'/2c'/2b/2b/2|
^d'/2d'/2e'/2e'/2 _b/2b/2=b/2b/2 a/2g/2f/2e/2 g/2f/2e/2d/2| \
e2 z6| \
z8| \
z4 
%%MIDI program 53
A/2A/2c/2c/2 e/2e/2a/2a/2|
fd z6| \
z8| \
ze/2z/2 F/2z/2A/2z/2 B/2z/2d/2z/2 E/2z/2G/2z/2| \
Ac DF Gd BG|
D/2D/2F/2F/2 A/2A/2d/2d/2 G/2G/2B/2B/2 d/2d/2g/2g/2| \
ad zd Bz2g| \
ez2e cz3| \
zf ga gz2e'|
c'z2e' az3| \
zf g=f ez2c'| \
az3 c'b z2| \
zd e=f ez3|
z8| \
z3a b/2b/2a/2a/2 c'/2c'/2b/2b/2| \
e'/2e'/2d'/2d'/2 f/2f/2g/2g/2 c/2c/2B/2B/2 e/2e/2d/2d/2| \
F/2F/2G/2G/2 D/2D/2c/2c/2 B/2A/2B/2G/2 A/2A/2D/2D/2|
Gz6z| \
z8| \
z8| \
za aa az3|
z8| \
z8| \
z4 ze ee| \
ez6z|
z8| \
z8| \
dd dd dd dd| \
dd dd dd dd|
ee ee ee ee| \
dd dd dd dd| \
dd dd dd dd| \
ee ee ee ee|
ff ff ff ff| \
gg gg gg gg| \
ee ee ee ee| \
dd dd dd dd|
f2 z6| \
ee ee ee ee| \
e2 z6| \
dd dd dd dd|
d2 z6| \
^cc cc cc cc| \
^c2 z6| \
BB BB BB BB|
B2 z6| \
AA AA AA AA| \
A2 z6| \
GG GG GG GG|
E2 z6| \
A2 z6| \
ze ee ze ee| \
z=f ff zf ff|
ze ee ze ee| \
zd dd zd dd| \
z_B BB zB BB| \
zA AA zA AA|
A/2d/2f/2f/2 a/2a/2d'/2d'/2 ^c'/2d'/2c'/2b/2 a/2g/2f/2e/2| \
d/2d/2f/2f/2 a/2a/2d'/2d'/2 e'a z2| \
z8| \
z8|
z3e fd z2| \
z8| \
z8| \
z3f gd gd|
zd ad zd bd| \
d/2d/2f/2f/2 a/2a/2d'/2d'/2 bg z2| \
z8| \
G/2G/2B/2B/2 d/2d/2g/2g/2 f/2g/2f/2e/2 d/2c/2B/2A/2|
Gz6z| \
z4 G/2G/2B/2B/2 d/2d/2g/2g/2| \
aA z6| \
z8|
z8| \
z8| \
z8| \
z8|
G/2G/2B/2B/2 d/2d/2g/2g/2 f/2g/2f/2e/2 d/2c/2B/2A/2| \
G/2G/2B/2B/2 d/2d/2g/2g/2 ad za| \
b/2b/2a/2a/2 c'/2c'/2b/2b/2 e'/2e'/2d'/2d'/2 f/2f/2g/2g/2| \
c/2c/2B/2B/2 e/2e/2d/2d/2 F/2F/2G/2G/2 D/2D/2c/2c/2|
B/2A/2B/2G/2 A/2A/2D/2D/2 G3/2z2z/2| \
z8| \
z8| \
z4 zd dd|
dz6z| \
z8| \
z8| \
za aa az2g|
gz2e fz gz| \
az2a bd gd| \
zd ad zd bd| \
zd ^c'd f/2e/2f/2g/2 a/2b/2=c'/2a/2|
b/2b/2a/2a/2 c'/2c'/2b/2b/2 e'/2e'/2d'/2d'/2 f/2f/2g/2g/2| \
c/2c/2B/2B/2 e/2e/2d/2d/2 F/2F/2G/2G/2 D/2D/2c/2c/2| \
B/2A/2B/2G/2 A/2A/2D/2D/2 GD DD| \
EE EE EE EE|
FF FF FF FF| \
GG GG AA AA| \
BB BB ce FA| \
Bd EG Ac DF|
Gd BG D/2D/2F/2F/2 A/2A/2d/2d/2| \
f/2f/2a/2a/2 c'/2c'/2f'/2f'/2 g'c' z2| \
z2 D2 z2 D2| \
z2 D2 z2 D2|
z2 D2 z2 D2| \
z2 D2 z2 D2| \
FA Bd FA Bd| \
E4 F4|
G8| \
Az6z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 
%%MIDI program 53
G/2G/2B/2B/2 d/2d/2g/2g/2| \
f/2g/2f/2e/2 d/2c/2B/2A/2 G/2G/2B/2B/2 d/2d/2g/2g/2|
a/2z/2d/2z3/2a/2z/2 b/2b/2a/2a/2 c'/2c'/2b/2b/2| \
e'/2e'/2d'/2d'/2 f/2f/2g/2g/2 c/2c/2B/2B/2 e/2e/2d/2d/2| \
F/2F/2G/2G/2 D/2D/2c/2c/2 B/2A/2B/2G/2 A/2A/2D/2D/2| \
G/2A/2B/2c/2 d/2e/2f/2d/2 g/2g/2f/2f/2 a/2a/2g/2g/2|
c'/2c'/2b/2b/2 e'/2e'/2d'/2d'/2 c'/2b/2a/2g/2 a/2z/2d/2e/2| \
=f/2d/2e/2g/2 ^f/2a/2d/2c/2 B/2G/2A/2c/2 B/2d/2G/2F/2| \
E/2c/2B/2A<AG/2 G2 
V:3
%%MIDI program 73
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
zg fe d4| \
ze'/2z/2 d'/2z/2c'/2z/2 b/2c'/2d'3/2z/2c'/2b/2| \
a/2z/2d/2z6z/2| \
zb/2z/2 a/2z/2g/2z/2 f3/2z3/2f/2z/2|
b/2z/2d/2z/2 g/2a/2b/2c'/2 d'/2z/2d/2z2z/2| \
zz/2z/2 z/2z/2z/2z/2 e'2- e'/2z3/2| \
za/2z/2 z/2z/2z/2z/2 d'2- d'/2z3/2| \
zz/2z/2 z/2z/2z/2z/2 ^c/2z/2b/2z/2 a/2z/2g/2z/2|
f/2z/2e/2d/2 a3/2zg/2f/2g/2 e'/2z/2d'/2z/2| \
^c'/2z/2b/2a/2 d'2 z3/2e'<c'd'/2| \
d'3/2z6z/2| \
z6 ze/2z/2|
f/2z/2e/2z/2 g/2z/2f/2z/2 b3/2z3/2b/2z/2| \
^c'/2z/2b/2z/2 d'/2z/2c'/2z/2 e'/2z/2c/2z/2 f2-| \
f2 z2 f/2z/2B/2z/2 e2-| \
e2 z2 z/2g/2f/2e/2 d/2c/2B/2A/2|
B/2z/2A/2z/2 c/2z/2B/2z/2 e3/2z3/2e/2z/2| \
f/2z/2e/2z/2 g/2z/2f/2z/2 a3/2z3/2a/2z/2| \
b/2z/2a/2z/2 c'/2z/2b/2z/2 e'/2z/2d'/2z/2 f/2z/2g/2z/2| \
^c/2z/2d/2z/2 e/2z/2f/2z/2 g/2f/2g/2a/2 g/2b/2a/2g/2|
f/2z6z3/2| \
z8| \
z8| \
z2 d'4 c'2|
z2 c'4 b2| \
z2 b4 ag| \
f2 f'4 e'd'| \
c'6 ba|
g4 ze a/2g/2f/2e/2| \
^d (3e/2f/2d/2 [f-f]/2f2-f/2e/2d/2 e2| \
z3/2f<^de/2 e3/2z2z/2| \
z8|
z8| \
z8| \
zg fe ^d2 zd| \
e/2f<ge/2f/2g/2 a2 z/2g/2f/2g/2|
ag fe d4| \
ze' d'c' b/2c'<d'b/2c'/2d'/2| \
e'2 ze' e'/2c'/2d'/2z3/2d'| \
d'/2b/2c'/2z3/2c' c'/2a/2b/2c'/2 b/2d'/2c'/2b/2|
ad' zf g/2f/2g/2a/2 g/2b/2a/2g/2| \
fa d'6| \
d'g c'6| \
c'/2e'/2d'/2c'/2 b/2a/2g/2f/2 gf a^g|
c'2 z^c' ^d'c' e'd'| \
f'^d g6| \
gc =f6| \
=f/2a/2g/2f/2 e/2d/2c/2B/2 c4-|
c4 cB AG| \
(3f/2g/2f/2[gf]/2[gf]/2 g/2z4z3/2| \
z8| \
z6 zd/2e/2|
=f/2d/2e/2g/2 ^f/2d/2e/2f/2 g/2e/2f/2a/2 g/2e/2f/2g/2| \
a/2f/2g/2b/2 a/2f/2g/2a/2 ba c'b| \
e'd' d'6| \
d'/2^c'/2d'/2e'/2 z/2z/2z/2d'/2 d'3/2z2z/2|
ze fe gf ba| \
d'4 d'^c' e'd'| \
g'f' e'd'/2^c'/2 d'/2b/2c'/2d'/2 b3/2z/2| \
z/2a/2b/2^c'/2 a/2c'/2b/2c'/2 d'4|
z/2f'/2e'/2d'/2 ^c'/2b/2_b/2c'/2 f3-f/2z/2| \
z/2a/2g/2f/2 e/2d/2^c/2e/2 _B3/2z3/2f| \
f3/2g/2 f/2b/2_b/2=b<fg/2 f/2b/2_b/2=b/2| \
gz gz gz gz|
e3/2f/2 e/2b/2_b/2=b<ef/2 e/2b/2_b/2=b/2| \
dz fz fz fz| \
d3/2e/2 d/2b/2_b/2=b<de/2 d/2b/2_b/2=b/2| \
^cz cz cz cz|
a3/2b/2 a/2d'/2^c'/2d'<ab/2 a/2d'/2c'/2d'/2| \
bz bz bz bz| \
g3/2a/2 g/2e'/2d'/2e'<ga/2 g/2e'/2d'/2e'/2| \
fz fz fz fz|
zf dB zd' b^g| \
zb ^ge zg e^c| \
ze ^cA zc' af| \
za fd zf dB|
zd BG zb ge| \
zg e^c ze cA| \
z^c' af za fd| \
zf dB zd BG|
zb ge zg e^c| \
ze ^cA zc' af| \
za fd zf dB| \
zd BG zb ge|
^c3/2z6z/2| \
d3/2z6z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
(3d'/2e'/2d'/2[e'd']/2[e'd']/2 [e'd']/2[e'd']/2[e'd']/2[e'd']/2 [e'd']/2[e'd']/2[e'd']/2[e'd']/2 [e'd']/2[e'd']/2[e'd']/2[e'd']/2| \
[e'd']/2[e'd']/2[e'd']/2[e'd']/2 [e'd']/2[e'd']/2[e'd']/2[e'd']/2 [e'd']/2[e'd']/2[e'd']/2[e'd']/2 [e'd']/2[e'd']/2[e'd']/2[e'd']/2| \
[e'^c']/2[d'c']/2[d'c']/2[d'c']/2 [d'c']/2[d'c']/2[d'c']/2[d'c']/2 [d'c']/2[d'c']/2[d'c']/2[d'c']/2 [d'c']/2[d'c']/2[d'c']/2[d'c']/2|
[d'-d']/2d'3-d'/2 z4| \
z4 z/2e/2f/2g/2 a2-| \
a3/2z/2 g3-g/2zf/2g/2a/2| \
b/2B/2^c/2d/2 e/2f/2g/2e/2 a/2A/2B/2c/2 d2-|
d3/2z/2 ^c3/2z/2 d3/2zd/2e/2f/2| \
g/2d/2e/2a/2 g/2b/2a/2g/2 f/2d/2e/2g/2 f/2a/2g/2f/2| \
e/2c/2d/2=f/2 e/2g/2^f/2e/2 d/2B/2c/2e/2 d/2f/2e/2d/2| \
c/2A/2B/2d/2 c/2e/2d/2c/2 B/2G/2A/2c/2 B/2d/2c/2B/2|
c/2A/2B/2d/2 c/2e/2d/2c/2 B/2G/2A/2c/2 B/2d/2c/2B/2| \
Az6z| \
zb ag f3/2z3/2f| \
gd g/2a/2b/2c'/2 d'f ga|
bg fe d3-d/2z/2| \
ze' d'c' b/2c'/2d'3/2z/2c'/2b/2| \
ad z3 (3b/2a/2b/2 (3c'/2b/2c'/2 (3d'/2c'/2d'/2| \
e'3-e'/2z3/2 (3a/2g/2a/2 (3b/2a/2b/2 (3c'/2b/2c'/2|
d'2- d'/2z2z/2 (3g/2f/2g/2 (3a/2g/2a/2 (3b/2a/2b/2| \
c'2- c'/2z2z/2 (3f/2e/2f/2 (3g/2f/2g/2 (3a/2g/2a/2| \
b/2c'/2d' zg e'd' c'/2b/2c'-| \
c'/2b/2c'/2a/2 bz/2z/2 d'e' a3/2g/2|
g2 z6| \
z8| \
z8| \
z8|
z8| \
zd ed =fe ag| \
c'3-c'/2z3/2b d'c'| \
=f'e' d'c'/2b/2 c'/2d'/2b/2c'/2 z/2z/2d/2e/2|
=f/2d/2e/2g/2 ^f/2d/2e/2f/2 g/2e/2f/2a/2 g/2e/2f/2g/2| \
a/2f/2g/2b/2 a/2f/2g/2a/2 ba c'b| \
e'd' d'6-| \
d'/2z3/2 c'3-c'/2z/2 b2-|
b3/2z/2 a3-a/2zg/2a/2b/2| \
c'/2a/2b/2d'/2 c'/2e'/2d'/2c'/2 b/2g/2a/2c'/2 b/2d'/2c'/2b/2| \
a/2f/2g/2b/2 a/2c'/2b/2a/2 b/2g/2a/2c'/2 b/2d'/2c'/2b/2| \
^c'/2a/2b/2d'/2 c'/2e'/2d'/2c'/2 d'3/2z2z/2|
z8| \
z8| \
z6 zg/2a/2| \
gz4a/2b/2 az|
za/2b/2 af bz2b/2c'/2| \
bz4d'/2e'/2 d'z| \
zd'/2e'/2 d'=f' f'/2d'/2e'/2z3/2e'| \
e'/2c'/2d'/2z3/2d' d'/2b/2c'/2z3/2c'|
c'/2a/2b/2c'/2 b/2d'/2c'/2b/2 ac' zf| \
g/2f/2g/2a/2 g/2b/2a/2g/2 fd af| \
z2 bg z2 bd'| \
z2 af z2 ad'|
z2 ge z2 ge'| \
z2 ge z2 ge'| \
df gb df gb| \
z8|
z4 g4| \
f
%%MIDI program 73
V:4
%%MIDI program 52
B2 zB AG AF| \
GD GB FG AF| \
Gd gf gG cB| \
AG GG cB AD|
DG EF G/2A/2B/2c/2 d/2e/2f/2d/2| \
gB ed AB cA| \
Gd ef dc/2B/2 AA| \
DD DD G,F Fc|
Bz6z| \
z4 d/2c/2B/2A/2 GD| \
DF GA Dz3| \
z8|
d/2c/2B/2A/2 GD dF z2| \
z8| \
z8| \
z8|
z8| \
z8| \
F2 zF ED E^C| \
A,A DF ^C2 zc|
dz2f dz2d| \
ez4A AF| \
Fz2^d Bz2e| \
gz4F FD|
Dz2B Gz2e| \
cz4F GA| \
Dz6z| \
z6 z^c|
d/2z/2A/2z/2 d/2z/2^c/2z/2 d/2z/2D/2z/2 G/2z/2F/2z/2| \
E/2z/2D/2z/2 D/2z/2D/2z/2 G/2z/2F/2z/2 E/2z/2A/2z/2| \
A/2z/2B/2z/2 B/2z/2A/2z/2 A/2z2z/2A/2z/2| \
B/2z/2c/2z/2 d/2z4z/2e/2z/2|
A/2z/2c/2B/2 c/2z4z/2F/2z/2| \
G/2z/2A/2z/2 B/2z/2G/2z/2 E3/2z3/2c/2z/2| \
F/2F/2A/2A/2 B/2B/2^d/2d/2 B/2z/2G/2z2z/2| \
E/2E/2A/2A/2 c/2c/2e/2e/2 B/2z/2F/2z2z/2|
E/2E/2G/2G/2 B/2B/2e/2e/2 A/2A/2c/2c/2 e/2e/2a/2a/2| \
A3/2z6z/2| \
z8| \
B/2z/2A/2z/2 B/2z/2B/2z/2 e/2z/2d/2z/2 e/2z/2E/2z/2|
A/2z/2G/2z/2 F/2z/2f/2z/2 e/2z/2G/2z/2 c/2z/2F/2z/2| \
G3/2z6z/2| \
z8| \
z8|
z4 C/2C/2E/2E/2 A/2A/2c/2c/2| \
AD z6| \
z8| \
ze/2z/2 F/2z/2A/2z/2 B/2z/2d/2z/2 E/2z/2G/2z/2|
Ac DF GD B,G,| \
D/2D/2F/2F/2 A/2A/2d/2d/2 G/2G/2B/2B/2 d/2d/2g/2g/2| \
ad zF Dz2B| \
Gz2G Az3|
zd dB Bz ^gz| \
ez2A cz3| \
zB BG Gz2e| \
cz2A dz3|
zB cd Gz3| \
z3d dd gf| \
gG cB AG GG| \
cB AF GG EF|
Dz6z| \
z8| \
z8| \
z2 de ed z2|
z8| \
z8| \
z4 zA BB| \
Az6z|
z8| \
z8| \
FF FF FF FF| \
BB BB BB BB|
FF FF FF FF| \
FF FF FF FF| \
BB BB BB BB| \
AA AA AA AA|
AA AA AA AA| \
dd dd dd dd| \
^cc cc cc cc| \
AA AA AA AA|
d3/2z6z/2| \
^cc cc cc cc| \
^c3/2z6z/2| \
BB BB BB BB|
B3/2z6z/2| \
FF FF FF FF| \
F3/2z6z/2| \
GG GG GG GG|
G3/2z6z/2| \
FF FF FF FF| \
F3/2z6z/2| \
EE EE EE EE|
A,3/2z6z/2| \
B,3/2z6z/2| \
z^c cc zc cc| \
zd dd zd dd|
z_B BB zB BB| \
zA AA zA AA| \
zG GG zG GG| \
zG GG zG GG|
F3/2z3/2f ed e^c| \
AA df ^cz3| \
z8| \
z8|
z3^c AF z2| \
z8| \
z8| \
z3A B2 zB|
Ad zF dF dD| \
F/2F/2A/2A/2 d/2d/2f/2f/2 dz3| \
z8| \
d/2c/2B/2A/2 GD DF Ad|
dz6z| \
z4 d/2c/2B/2A/2 GD| \
d2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
B2 zB AG AF| \
Dd GB FG AF| \
Gd gf gG cB| \
AG GG cB AA|
DG cc B3/2z2z/2| \
z8| \
z8| \
z4 zG AA|
Gz6z| \
z8| \
z8| \
zd ee dz2d|
cz2c dz2e| \
ez2f d3/2z3/2B| \
Ad zd Gd zd| \
GA zA A/2B/2c/2B/2 A/2G/2F/2A/2|
Gd gf gG cB| \
AG GG cB AA| \
DG GF DB, B,B,| \
CC CC ^CC CC|
DD DD ^DD DD| \
EE EE FF FF| \
GG GG cg FA| \
Bd EG Ac DF|
GD B,G, D/2D/2F/2F/2 A/2A/2d/2d/2| \
G/2G/2B/2B/2 d/2d/2g/2g/2 ad z2| \
D2 z2 D2 z2| \
D2 z2 D2 z2|
D2 z2 D2 z2| \
D2 z2 D2 z2| \
D8| \
D8|
D8| \
Dz6z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 
%%MIDI program 52
B2 zB| \
AG AF GD GB|
FG AF Gd gf| \
gG cB AG GG| \
cB AD DG EF| \
G/2A/2B/2c/2 d/2e/2f/2d/2 gB ed|
AB cA Gd ef| \
dc/2B/2 AA DD DD| \
G,F Fc B2 
V:5
%%MIDI program 54
G,2 zG, DE FD| \
B,A, B,G, DE FD| \
GF ED CB, A,G,| \
F,G, C,B,, A,,G,, F,,F,|
G,E, C,D, E,/2F,/2G,/2A,/2 B,/2C/2D/2B,/2| \
ED CB, A,G, F,D,| \
G,B, CD/2C/2 B,C zF,/2F,/2| \
G,/2G,/2F,/2F,/2 G,/2G,/2B,,/2B,,/2 C,C DD,|
G,2 z6| \
z4 G,3/2z/2 G,/2z3/2| \
D/2z/2D,/2z/2 E,/2z/2F,/2z/2 G,3/2z2z/2| \
z8|
G,3/2z3/2G,,/2z/2 D,3/2z2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
D2 zD, A,B, ^CA,| \
F,E, F,D, A,2 zA,|
D2 zD, G,2 zG,| \
E,2 z3A, DF,| \
B,2 zB,, E,2 zE,| \
^C,2 z3F, B,D,|
G,2 zG, C2 zC| \
A,2 z3A, DD,| \
G,z6z| \
z6 zA,|
D/2z/2^C/2z/2 B,/2z/2A,/2z/2 G,/2z/2F,/2z/2 E,/2z/2D,/2z/2| \
^C,/2z/2D,/2z/2 G,/2z/2F,/2z/2 E,/2z/2D,/2z/2 C,/2z/2C/2z/2| \
D/2z/2B,/2z/2 G,/2z/2A,/2z/2 D/2z/2A,/2z/2 D,/2z/2F,/2z/2| \
G,/2z/2D/2z/2 G/2z/2B,/2z/2 C/2z/2G,/2z/2 C,/2z/2E,/2z/2|
F,/2z/2E,/2z/2 F,/2z/2A,/2z/2 B,/2z/2A,/2z/2 B,,/2z/2^D,/2z/2| \
E,/2z/2B,/2z/2 E/2z/2G,/2z/2 A,/2z/2B,/2z/2 C/2z/2A,/2z/2| \
B,/2z/2F/2z/2 ^D/2z/2B,/2z/2 E,/2E,/2G,/2G,/2 B,/2B,/2E/2E/2| \
A/2z/2E/2z/2 C/2z/2A,/2z/2 B,,/2B,,/2^D,/2D,/2 F,/2F,/2B,/2B,/2|
E,/2E,/2G,/2G,/2 B,/2B,/2E/2E/2 A,/2A,/2C/2C/2 E/2E/2A/2A/2| \
B,3/2z6z/2| \
z8| \
G/2z/2F/2z/2 E/2z/2D/2z/2 C/2z/2B,/2z/2 A,/2z/2G,/2z/2|
F,/2z/2E,/2z/2 E,/2z/2^D,/2z/2 E,/2z/2C,/2z/2 A,,/2z/2B,,/2z/2| \
E,/2z6z3/2| \
z8| \
z4 A,,3/2z2z/2|
D,3/2z6z/2| \
z4 G,,3/2z2z/2| \
C,3/2z6z/2| \
z8|
z8| \
D,3/2z/2 D,G,3/2z2z/2G,,| \
C,3/2z3/2C, A,,3/2z2z/2| \
zD, G,B,, E,3/2z3/2E,|
A,3/2z3/2A, F,3/2z2z/2| \
zB, EG, Cz2C,| \
=F,3/2z3/2F, D,3/2z2z/2| \
zD, G,G,, C,z3|
z8| \
z3D GF ED| \
CB, A,G, F,G, CB,| \
A,G, F,D, G,E, C,D,|
B,,z6z| \
z8| \
z8| \
zD, A,G, F,z3|
z8| \
z8| \
z4 zA, EE,| \
A,z6z|
z8| \
z8| \
B,^C DE DE DC| \
B,_B, =B,^C DC DB,|
^CD ED CB, CF,| \
B,^C DE DE DC| \
B,^C DC B,A, G,F,| \
E,D, ^C,B,, A,,G, F,E,|
D,E, F,G, F,G, F,E,| \
D,D B,G, D,D B,G,| \
D,G E^C A,E CA,| \
D,3/2z6z/2|
DF BF DB, ^G,B,| \
^C,3/2z6z/2| \
^CE AE CA, F,A,| \
B,,3/2z6z/2|
B,D GD B,G, E,G,| \
A,,3/2z6z/2| \
A,^C FC A,F, D,F,| \
G,,3/2z6z/2|
G,B, EB, G,E, ^C,E,| \
F,,3/2z6z/2| \
F,A, DA, F,D, B,,D,| \
E,3/2z6z/2|
A,,E ^CA, E,A, E,C,| \
A,,D A,F, D,A, F,D,| \
A,,^C A,E, C,A, E,C,| \
A,,D B,^G, =F,G, F,D,|
A,,E ^C_B, G,B, G,E,| \
A,,=F DA, F,A, F,D,| \
A,,G E_B, G,B, G,E,| \
A,,A E^C A,E, C,A,,|
D,3/2z3/2D, A,B, ^CA,| \
F,E, F,D, A,G, F,G,/2A,/2| \
B,^C/2D/2 EE, A,B,/2C/2 DD,| \
G,A,/2B,/2 ^C,C F,G,/2A,/2 B,,B,|
E,D, E,A,, D,D z/2B,,/2C,/2D,/2| \
E,D, E,A, D,C, D,G,| \
C,B,, C,C B,A, B,E| \
A,G, A,D G,G zG|
FD zD G/2G/2D/2D/2 B,/2B,/2G,/2G,/2| \
D/2D/2A,/2A,/2 F,/2F,/2D,/2D,/2 G,3/2z2z/2| \
z8| \
G,3/2z3/2G, DD, E,F,|
G,3/2z6z/2| \
z4 G,3/2z3/2G,,| \
D,3/2z6z/2| \
z8|
z8| \
z8| \
z8| \
z8|
G,3/2z3/2G, DE FD| \
B,A, B,G, DE FD| \
GF ED CB, A,G,| \
F,G, C,B,, A,,G,, F,,F,|
G,E, C,D, =F,,3/2z2z/2| \
z8| \
z8| \
z4 zG, DC|
B,z6z| \
z8| \
z8| \
zD, A,G, F,z2G,|
C,z2C B,z2E,| \
A,z2D, G,z2G| \
FD zD B,G, zG,| \
E,A, G,A, D,D/2E/2 F/2G/2A/2F/2|
GF ED CB, A,G,| \
F,G, C,B,, A,,G,, F,,F,| \
G,E, C,D, B,,z2G,| \
C,z2C, A,,z2A,|
D,z2D, B,,z2B,| \
E,z2E, D,z2D| \
G,z6z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 
%%MIDI program 54
G,2 zG,| \
DE FD B,A, B,G,|
DE FD GF ED| \
CB, A,G, F,G, C,B,,| \
A,,G,, F,,F, G,E, C,D,| \
E,/2F,/2G,/2A,/2 B,/2C/2D/2B,/2 ED CB,|
A,G, F,D, G,B, CD/2C/2| \
B,C zF,/2F,/2 G,/2G,/2F,/2F,/2 G,/2G,/2B,,/2B,,/2| \
C,C DD, G,2 
V:6
%%MIDI program 56
G,,2 zG,, D,E, F,D,| \
B,,A,, B,,G,, D,E, F,D,| \
G,F, E,D, C,B,, A,,G,,| \
F,,G,, C,B,, A,,G,, F,,D,,|
G,,E,, C,,D,, E,,/2F,,/2G,,/2A,,/2 B,,/2C,/2D,/2B,,/2| \
E,D, C,B,, A,,G,, F,,D,,| \
G,,B,, C,D,/2C,/2 B,,C, zF,,/2F,,/2| \
G,,/2G,,/2F,,/2F,,/2 G,,/2G,,/2B,,,/2B,,,/2 C,,C, D,D,,|
G,,2 z6| \
z4 G,,3/2z/2 G,,/2z3/2| \
D,/2z/2D,,/2z/2 E,,/2z/2F,,/2z/2 G,,3/2z2z/2| \
z8|
G,,3/2z3/2G,,,/2z/2 D,,3/2z2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
D,2 zD,, A,,B,, ^C,A,,| \
F,,E,, F,,D,, A,,2 z2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 zA,,|
D,/2z/2^C,/2z/2 B,,/2z/2A,,/2z/2 G,,/2z/2F,,/2z/2 E,,/2z/2D,,/2z/2| \
^C,,/2z/2D,,/2z/2 G,,/2z/2F,,/2z/2 E,,/2z/2D,,/2z/2 C,,/2z/2C,/2z/2| \
D,/2z/2B,,/2z/2 G,,/2z/2A,,/2z/2 D,/2z3z/2| \
z8|
z8| \
z8| \
z4 E,,/2E,,/2G,,/2G,,/2 B,,/2B,,/2E,/2E,/2| \
A,,/2z3z/2 B,,,/2B,,,/2^D,,/2D,,/2 F,,/2F,,/2B,,/2B,,/2|
E,,/2E,,/2G,,/2G,,/2 B,,/2B,,/2E,/2E,/2 A,,/2A,,/2C,/2C,/2 E,/2E,/2A,/2A,/2| \
B,,3/2z6z/2| \
z8| \
G,/2z/2F,/2z/2 E,/2z/2D,/2z/2 C,/2z/2B,,/2z/2 A,,/2z/2G,,/2z/2|
F,,/2z/2E,,/2z/2 E,,/2z/2^D,,/2z/2 E,,/2z/2C,,/2z/2 A,,,/2z/2B,,,/2z/2| \
E,,/2z6z3/2| \
z8| \
z4 A,,,3/2z2z/2|
D,,3/2z6z/2| \
z4 G,,,3/2z2z/2| \
C,,3/2z6z/2| \
z8|
z8| \
D,,3/2z6z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3D, G,F, E,D,| \
C,B,, A,,G,, F,,G,, C,B,,| \
A,,G,, F,,D,, G,,E,, C,,D,,|
B,,,z6z| \
z8| \
z8| \
zD,, A,,G,, F,,z3|
z8| \
z8| \
z4 zA,, E,E,,| \
A,,z6z|
z8| \
z8| \
B,,3/2z6z/2| \
B,,3/2z6z/2|
^C,3/2z2z/2 F,,3/2z2z/2| \
B,,3/2z6z/2| \
B,,3/2z6z/2| \
E,3/2z2z/2 A,,3/2z2z/2|
D,3/2z6z/2| \
D,,3/2z6z/2| \
D,,3/2z6z/2| \
D,,3/2z6z/2|
D,3/2z6z/2| \
^C,3/2z6z/2| \
^C,3/2z6z/2| \
B,,3/2z6z/2|
B,,3/2z6z/2| \
A,,3/2z6z/2| \
A,,3/2z6z/2| \
G,,3/2z6z/2|
G,,3/2z6z/2| \
F,,3/2z6z/2| \
F,,3/2z6z/2| \
E,,3/2z6z/2|
A,,,3/2z6z/2| \
A,,,3/2z6z/2| \
A,,,3/2z6z/2| \
A,,,3/2z6z/2|
A,,,3/2z6z/2| \
A,,,3/2z6z/2| \
A,,,3/2z6z/2| \
A,,,3/2z6z/2|
D,,3/2z3/2D,, A,,B,, ^C,A,,| \
F,,E,, F,,D,, A,,z3| \
z8| \
z8|
z4 A,,,D,,3/2z3/2| \
z8| \
z8| \
z3D,, G,,3/2z2z/2|
z4 G,/2G,/2D,/2D,/2 B,,/2B,,/2G,,/2G,,/2| \
D,/2D,/2A,,/2A,,/2 F,,/2F,,/2D,,/2D,,/2 G,,3/2z2z/2| \
z8| \
G,,3/2z3/2G,, D,D,, E,,F,,|
G,,3/2z6z/2| \
z4 G,,3/2z3/2G,,,| \
D,,3/2z6z/2| \
z8|
z8| \
z8| \
z8| \
z8|
G,,3/2z3/2G,, D,E, F,D,| \
B,,A,, B,,G,, D,E, F,D,| \
G,F, E,D, C,B,, A,,G,,| \
F,,G,, C,B,, A,,G,, F,,D,,|
G,,E,, C,,D,, =F,,3/2z2z/2| \
z8| \
z8| \
z4 zG,, D,C,|
B,,z6z| \
z8| \
z8| \
zD,, A,,G,, F,,z2G,,|
C,,z2C, B,,z2E,,| \
A,,z2D,, G,,z2G,,| \
D,6- D,/2z3/2| \
D,3-D,/2z/2 D,,D,/2E,/2 F,/2G,/2A,/2F,/2|
G,F, E,D, C,B,, A,,G,,| \
F,G, C,B,, A,,G,, F,,F,| \
G,E, C,D, B,,z2G,| \
C,,z2C,, A,,,z2A,,|
D,,z2D,, B,,,z2B,,| \
E,,z2E,, D,,z2D,| \
G,,z6z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 
%%MIDI program 56
G,,2 zG,,| \
D,E, F,D, B,,A,, B,,G,,|
D,E, F,D, G,F, E,D,| \
C,B,, A,,G,, F,,G,, C,B,,| \
A,,G,, F,,D,, G,,E,, C,,D,,| \
E,,/2F,,/2G,,/2A,,/2 B,,/2C,/2D,/2B,,/2 E,D, C,B,,|
A,,G,, F,,D,, G,,B,, C,D,/2C,/2| \
B,,C, zF,,/2F,,/2 G,,/2G,,/2F,,/2F,,/2 G,,/2G,,/2B,,,/2B,,,/2| \
C,,C, D,D,, G,,2 
V:7
%%MIDI program 16
[DB,G,]2 zG,/2z/2 D/2z/2E/2z/2 F/2z/2D/2z/2| \
B,/2z/2A,/2z/2 B,/2z/2G,/2z/2 D/2z/2E/2z/2 F/2z/2D/2z/2| \
G/2z/2F/2z/2 E/2z/2D/2z/2 C/2z/2B,/2z/2 A,/2z/2G,/2z/2| \
F,/2z/2G,/2z/2 C,/2z/2B,,/2z/2 A,,/2z/2G,,/2z/2 F,,/2z/2F,/2z/2|
G,/2z/2E,/2z/2 C,/2z/2D,/2z/2 E,/2F,/2G,/2A,/2 B,/2C/2D/2B,/2| \
E/2z/2D/2z/2 C/2z/2B,/2z/2 A,/2z/2G,/2z/2 F,/2z/2D,/2z/2| \
G,/2z/2B,/2z/2 C/2z/2D/2C/2 B,/2z/2C/2z3/2F,/2F,/2| \
G,/2G,/2F,/2F,/2 G,/2G,/2B,,/2B,,/2 C,/2z/2C/2z/2 D/2z/2D,/2z/2|
%%MIDI program 18
B,3/2z6z/2| \
z/2D/2C/2D/2 B,/2D/2A,/2D/2 G,/2z/2G/2F/2 G/2z/2G,/2z/2| \
D/2z/2D,/2z/2 E,/2z/2F,/2z/2 G,3/2z2z/2| \
z4 z/2D,/2C,/2D,/2 B,,/2D,/2A,,/2D,/2|
G,,/2z/2G,/2F,/2 G,/2z/2G,,/2z/2 D,/2z/2D/2z/2 E/2z/2F/2z/2| \
G,/2G/2F/2G/2 E/2G/2D/2G/2 ^C/2G/2B,/2G/2 A,/2G/2G,/2G/2| \
F,/2F/2E/2F/2 D/2F/2^C/2F/2 B,/2F/2A,/2F/2 G,/2F/2F,/2F/2| \
E,/2E/2D/2E/2 ^C/2E/2B,/2E/2 A,/2E/2G,/2E/2 F,/2E/2E,/2E/2|
D,/2D/2E,/2D/2 F,/2D/2D,/2D/2 G,/2D/2A,/2D/2 B,/2D/2G,/2D/2| \
A,/2z/2A,,/2zB,/2A,/2G,/2 F,/2z/2G,/2z/2 A,/2z/2A,,/2z/2| \
D,3/2z3/2
%%MIDI program 16
D, A,B, ^CA,| \
F,E, F,D, 
%%MIDI program 18
A,/2A/2G/2A/2 F/2A/2E/2A/2|
D2 zD, G,/2D/2C/2D/2 B,/2D/2G,/2B,/2| \
E,2 z3A, DF,| \
B,2 zB,, E,/2B,/2A,/2B,/2 G,/2B,/2E,/2G,/2| \
^C,2 z3F, B,D,|
G,2 zG, C/2G/2=F/2G/2 E/2G/2C/2E/2| \
A,2 z3A, DD,| \
G,,/2G,/2=F,/2G,/2 E,/2G,/2D,/2G,/2 C,/2G,/2B,,/2G,/2 A,,/2G,/2G,,/2G,/2| \
E,2 z3E, A,A,,|
%%MIDI program 16
D^C B,A, G,F, E,D,| \
^C,D, G,F, E,D, C,C| \
DB, G,A, DA, D,F,| \
G,D GB, CG, C,E,|
F,E, F,A, B,F, B,,^D,| \
E,B, EG, A,B, CA,| \
B,F, ^D,B,, E,/2E,/2G,/2G,/2 B,/2B,/2E/2E/2| \
A,E, C,A,, B,,/2B,,/2^D,/2D,/2 F,/2F,/2B,/2B,/2|
E,/2E,/2G,/2G,/2 B,/2B,/2E/2E/2 A,/2A,/2C/2C/2 E/2E/2A/2A/2| \
B,2 zB, E,F, G,A,| \
B,A, B,B,, E,2 zG,| \
GF ED CB, A,G,|
F,E, E,^D, E,C, A,,B,,| \
%%MIDI program 18
E,G (3F/2G/2F/2 (3E/2F/2E/2 ^Dz3| \
z4 z/2B,/2A,/2B,/2 G,/2B,/2F,/2B,/2| \
E,/2B,/2D,/2B,/2 C,/2B,/2B,,/2B,/2 A,,2 z2|
D,2 z6| \
z/2D/2C/2D/2 B,/2D/2A,/2D/2 G,/2D/2=F,/2D/2 E,/2D/2D,/2D/2| \
C,z6z| \
z8|
z8| \
z/2D/2C/2D/2 B,/2D/2A,/2D/2 G,2 zG,,| \
C,/2G,/2=F,/2G,/2 E,/2G,/2C,/2E,/2 A,,2 z2| \
zD, G,B,, E,2 zE,|
A,/2E/2D/2E/2 C/2E/2A,/2C/2 F,2 z2| \
zG, EE, C2 zC,| \
=F,/2C/2_B,/2C/2 A,/2C/2F,/2A,/2 D,2 z2| \
zD, E,G,, C,/2C/2B,/2C/2 A,/2C/2G,/2C/2|
=F,/2C/2E,/2C/2 D,/2C/2C,/2C/2 A,2 z2| \
z
%%MIDI program 16
A, DD, GF ED| \
CB, A,G, F,G, CB,| \
A,G, F,D, G,E, C,D,|
%%MIDI program 18
B,,C, zC, ^C,D, zD,| \
^D,E, F,/2=D/2E/2F/2 GF ED| \
C3/2z3/2B, A,G, F,G,| \
E,D, A,G, F,G, zG,|
^G,A, zA, _B,=B, ^C/2A,/2B,/2C/2| \
D^C B,A, G,3/2z3/2F,| \
E,D, ^C,D, B,,A,, E,E| \
AA, ^CA, zB, DB,|
z^C EC zD FD| \
zE GE zF _BF| \
B,^C DE DE DC| \
B,_B, =B,^C DC DB,|
^CD ED CB, CF,| \
B,^C DE DE DC| \
B,^C DC B,A, G,F,| \
E,D, ^C,B,, A,,G, F,E,|
D,E, F,G, F,G, F,E,| \
D,D B,G, D,D B,G,| \
D,G E^C A,E CA,| \
D,3/2z6z/2|
DF BF DB, ^G,B,| \
^C,3/2z6z/2| \
^CE AE CA, F,A,| \
B,,3/2z6z/2|
B,D GD B,G, E,G,| \
A,,3/2z6z/2| \
A,^C FC A,F, D,F,| \
G,,3/2z6z/2|
G,B, EB, G,E, ^C,E,| \
F,,3/2z6z/2| \
F,A, DA, F,D, B,,D,| \
E,3/2z6z/2|
A,,E ^CA, E,A, E,C,| \
A,,D A,F, D,A, F,D,| \
A,,^C A,E, C,A, E,C,| \
A,,D B,^G, =F,G, F,D,|
A,,E ^C_B, G,B, G,E,| \
A,,=F DA, F,A, F,D,| \
A,,G E_B, G,B, G,E,| \
A,,A E^C A,E, C,A,,|
%%MIDI program 16
D,3/2z3/2D, A,B, ^CA,| \
F,E, F,D, A,G, 
%%MIDI program 18
F,G,/2A,/2| \
B,^C/2D/2 EE, A,B,/2C/2 DD,| \
G,A,/2B,/2 ^C,C F,G,/2A,/2 B,,B,|
E,D, E,A, D,D z/2B,/2C/2D/2| \
ED EC DC DG,| \
CB, CF, B,A, B,E,| \
A,G, A,D, G,G zG|
FD zD G/2G/2D/2D/2 B,/2B,/2G,/2G,/2| \
D/2D/2A,/2A,/2 F,/2F,/2D,/2D,/2 G,3/2z2z/2| \
z4 z/2D/2C/2D/2 B,/2D/2A,/2D/2| \
G,G/2F/2 GG, DD, E,F,|
G,3/2z6z/2| \
z/2D,/2C,/2D,/2 B,,/2D,/2A,,/2D,/2 G,,G,/2F,/2 G,G,,| \
D,D EF G/2A/2G/2=F/2 E/2D/2C/2B,/2| \
C/2c/2B/2c/2 A/2c/2G/2c/2 F/2c/2E/2c/2 D/2c/2C/2c/2|
B,/2B/2A/2B/2 G/2B/2F/2B/2 E/2B/2D/2B/2 C/2B/2B,/2B/2| \
A,/2A/2G/2A/2 F/2A/2E/2A/2 D/2A/2C/2A/2 B,/2A/2A,/2A/2| \
G,/2G/2A,/2G/2 B,/2G/2G,/2G/2 C/2G/2D/2G/2 E/2G/2C/2G/2| \
DD, z/2E/2D/2C/2 B,C DD,|
%%MIDI program 16
G,3/2z3/2G, DE FD| \
B,A, B,G, DE FD| \
GF ED CB, A,G,| \
F,G, C,B,, A,,G,, F,,F,|
G,E, C,D, [=F,F,,]3/2z3/2
%%MIDI program 18
F,| \
F,G, zG, ^G,A, B,/2=G,/2A,/2B,/2| \
CB, A,G, =F,3/2z3/2E,| \
D,C, B,,C, A,,G,, D,C,|
B,,C, zC, ^C,D, zD,| \
^D,E, F,/2=D,/2E,/2F,/2 G,F, E,D,| \
C,3/2z/2 B,A, G,F, G,z| \
E,D, A,G, F,D, G,G,,|
C,z2C B,z2E,| \
A,z2D, G,G zG| \
FD zD B,G, zG,| \
E,A, G,A, D,D/2E/2 F/2G/2A/2F/2|
%%MIDI program 16
GF ED CB, A,G,| \
F,G, C,B,, A,,G,, F,,F,| \
G,E, C,D, z/2z/2z/2z/2 z2| \
z2 z/2z/2z/2z/2 z/2z/2z/2z/2 z2|
z2 z/2z/2z/2z/2 z/2z/2z/2z/2 z2| \
z2 z/2z/2z/2z/2 z/2z/2z/2z/2 z2| \
z8| \
z8|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z6| \
g/2z/2d/2z/2 g/2z/2d/2z/2 g/2z/2d/2z/2 g/2z/2d/2z/2| \
f/2z/2d/2z/2 f/2z/2d/2z/2 f/2z/2d/2z/2 f/2z/2d/2z/2|
e/2z/2d/2z/2 e/2z/2d/2z/2 e/2z/2d/2z/2 e/2z/2d/2z/2| \
e/2z/2^c/2z/2 e/2z/2c/2z/2 e/2z/2c/2z/2 e/2z/2c/2z/2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
%%MIDI program 18
A/2z/2B/2d/2 A/2d/2G/2d/2 F/2d/2G/2d/2 F/2d/2E/2d/2| \
D/2F/2C/2F/2 B,/2F/2A,/2F/2 G,/2G/2A,/2G/2 B,/2G/2C/2G/2| \
DG FE D-[D-B,] [D-A,][DG,-]/2G,/2|
F,-[E-F,]/2E/2 D[CD,] [B,G,-][C-G,]/2C/2 DC/2B,/2| \
[CD,-][D-D,]/2D/2 ED/2C/2 [B,D,-][C-D,]/2C/2 DC/2B,/2| \
[CD,-][B,-D,]/2B,/2 A,D, G,A, B,A,/2G,/2| \
C/2G/2D/2G/2 E/2G/2D/2C/2 FG, A,G,/2F,/2|
B,/2F/2C/2F/2 D/2F/2C/2B,/2 EF, G,F,/2E,/2| \
A,/2E/2B,/2E/2 C/2E/2B,/2A,/2 DE, F,E,/2D,/2| \
G,A, B,C B,A, G,F,| \
E,E/2D/2 EB, G,B,/2A,/2 B,E,|
A,E/2D/2 ^CB, A,G, F,E,| \
D,D ^CB, A,-[FA,-] [EA,-][D-A,]/2D/2| \
^C/2A,/2G,/2C/2 F,/2C/2E,/2C/2 D,/2D/2E,/2D/2 F,/2D/2D,/2D/2| \
G,/2D/2A,/2D/2 B,/2D/2G,/2D/2 ^C,/2C/2D,/2C/2 E,/2C/2C,/2C/2|
F,/2^C/2G,/2C/2 A,/2C/2F,/2C/2 B,,/2B,/2C,/2B,/2 D,/2B,/2B,,/2B,/2| \
E,/2B,/2F,/2B,/2 G,/2B,/2E,/2B,/2 A,,/2A,/2B,,/2A,/2 ^C,/2A,/2A,,/2A,/2| \
D,/2D/2E,/2D/2 F,/2D/2E,/2D/2 F,/2D/2G,/2D/2 A,/2D/2A,/2^C/2| \
D,/2z/2B,/2D/2 A,/2D/2G,/2D/2 F,/2-[CF,]/2[B,G,-]/2[DG,]/2 [A,F,-]/2[DF,]/2[G,E,-]/2[DE,]/2|
[F,D,-][G,D,-] [F,D,-][E,-D,]/2E,/2 D,3-D,/2z/2| \
zG, F,E, D,E, D,C,| \
B,,E, D,C, B,,C, B,,A,,| \
G,,/2z/2E/2G/2 D/2G/2C/2G/2 B,/2-[=FB,]/2[EC-]/2[GC]/2 [DB,-]/2[GB,]/2[CA,-]/2[GA,]/2|
[B,G,-][CG,-] [B,G,-][A,-G,]/2A,/2 G,4| \
zC B,A, G,A, G,=F,| \
E,A, G,=F, E,F, E,D,| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
C,/2c/2B/2c/2 A/2c/2G/2c/2 F/2c/2E/2c/2 D/2c/2C/2c/2| \
B,C DC/2B,/2 E/2B/2F/2B/2 G/2B/2F/2E/2| \
AB, CB,/2A,/2 D/2A/2E/2A/2 F/2A/2E/2D/2| \
GA G=F ED CB,|
CD CB, A,G, F,E,| \
D,E DC B,A, G,F,| \
E,F, G,F, E,D, ^C,B,,| \
A,,D ^CB, A,G, F,E,|
D,-[A,D,-] [G,D,-][B,-D,]/2B,/2 D,-[A,D,-] [G,D,-][B,-D,]/2B,/2| \
D,-[A,D,-] [G,D,-][C-D,]/2C/2 D,-[B,D,-] [A,D,-][C-D,]/2C/2| \
D,-[CD,-] [B,D,-][D-D,]/2D/2 D,-[DD,-] [CD,-][E-D,]/2E/2| \
D,-[ED,-] [DD,-][F-D,]/2F/2 D,-[FD,-] [ED,-][G-D,]/2G/2|
D,-[ED,-] [DD,-][F-D,]/2F/2 D,-[DD,-] [CD,-][E-D,]/2E/2| \
D,-[CD,-] [B,D,-][D-D,]/2D/2 D,-[B,D,-] [A,D,-][C-D,]/2C/2| \
z8| \
z8|
z8| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz z/2z/2z z/2z/2z| \
z8| \
z4 D,C A,F,| \
D,C A,F, D,^C _B,G,|
D,^C _B,G, D,^D =CA,| \
D,^D CA, =D,E ^C_B,| \
D,E ^C_B, D,F ^D=C| \
D,F ^DC =D,G D_B,|
D,D _B,G, D,F D,F| \
D,F D,F D,G D,G| \
D,G D,G D,^C D,C| \
D,^C D,C D,=C D,C|
D,C D,C D,C D,C| \
^D,C D,C (3E,/2G,/2F,/2[E,-E,]/2[G,F,E,-]/2 [A,E,-E,]/2[A,G,E,-]/2[B,E,-=D,]/2[B,A,E,-]/2| \
[E,-C,]/2[CE,-]/2[E,-D,]/2[CE,-]/2 [E,-E,]/2[CE,-]/2[E,-C,]/2[CE,-]/2 [F,E,-]/2[CE,-]/2[G,E,-]/2[CE,-]/2 [A,E,-]/2[CE,-]/2[F,E,-]/2[CE,-]/2| \
[E,-B,,]/2[B,E,-]/2[E,-C,]/2[B,E,-]/2 [E,-D,]/2[B,E,-]/2[E,-B,,]/2[B,E,-]/2 [E,-E,]/2[B,E,-]/2[F,E,-]/2[B,E,-]/2 [G,E,-]/2[B,E,-]/2[E,-E,]/2[B,E,-]/2|
[E,-A,,]/2[A,E,-]/2[E,-B,,]/2[A,E,-]/2 [E,-C,]/2[A,E,-]/2[E,-A,,]/2[A,E,-]/2 [E,-D,]/2[A,E,-]/2[E,-E,]/2[A,E,-]/2 [F,E,-]/2[A,E,-]/2[E,-D,]/2[A,E,-]/2| \
[E,-G,,]/2[G,E,-]/2[E,-A,,]/2[G,E,-]/2 [E,-B,,]/2[G,E,-]/2[E,-A,,]/2[G,E,-]/2 [E,-B,,]/2[G,E,-]/2[E,-C,]/2[G,E,-]/2 [E,-D,]/2[G,E,-]/2[E,-^D,]/2[F,E,-]/2| \
[E,-E,]/2[B,E,-]/2[EE,-]/2[CE,-]/2 [DE,-][E,-D,] 
%%MIDI program 18
[DB,G,E,-]2 E,-[G,E,-]/2E,/2-| \
[DE,-]/2E,/2-[EE,-]/2E,/2- [FE,-]/2E,/2-[DE,-]/2E,/2- [B,E,-]/2E,/2-[A,E,-]/2E,/2- [B,E,-]/2E,/2-[G,E,-]/2E,/2-|
[DE,-]/2E,/2-[EE,-]/2E,/2- [FE,-]/2E,/2-[DE,-]/2E,/2- [GE,-]/2E,/2-[FE,-]/2E,/2- [EE,-]/2E,/2-[DE,-]/2E,/2-| \
[CE,-]/2E,/2-[B,E,-]/2E,/2- [A,E,-]/2E,/2-[G,E,-]/2E,/2- [F,E,-]/2E,/2-[G,E,-]/2E,/2- [E,-C,]/2E,/2-[E,-B,,]/2E,/2-| \
[E,-A,,]/2E,/2-[E,-G,,]/2E,/2- [E,-F,,]/2E,/2-[F,E,-]/2E,/2- [G,E,-]/2E,/2-[E,-E,]/2E,/2- [E,-C,]/2E,/2-[E,-D,]/2E,/2-| \
[E,-E,]/2[F,E,-]/2[G,E,-]/2[A,E,-]/2 [B,E,-]/2[CE,-]/2[DE,-]/2[B,E,-]/2 [EE,-]/2E,/2-[DE,-]/2E,/2- [CE,-]/2E,/2-[B,E,-]/2E,/2-|
[A,E,-]/2E,/2-[G,E,-]/2E,/2- [F,E,-]/2E,/2-[E,-D,]/2E,/2- [G,E,-]/2E,/2-[B,E,-]/2E,/2- [CE,-]/2E,/2-[DE,-]/2[CE,-]/2| \
[B,E,-]/2E,/2-[CE,-]/2E,3/2-[F,E,-]/2[F,E,-]/2 [G,E,-]/2[G,E,-]/2[F,E,-]/2[F,E,-]/2 [G,E,-]/2[G,E,-]/2[E,-B,,]/2[E,-B,,]/2| \
[E,-C,]/2E,/2-[CE,-]/2E,/2- [DE,-]/2E,/2-[E,-D,]/2E,/2- [G,E,-]3/2
V:8
%%MIDI program 16
[gdBG]2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z/2z/2b/2d'/2 a/2d'/2g/2d'/2 f/2d'/2g/2d'/2 f/2d'/2e/2d'/2| \
d/2z/2z/2z/2 z/2z/2z/2z/2 b/2a/2g/2a/2 b/2c'/2d'/2e'/2| \
a/2b/2a/2g/2 f/2e/2d/2c/2 B/2A/2B/2d/2 A/2d/2G/2d/2| \
F/2d/2G/2d/2 F/2d/2E/2d/2 D/2z/2z/2z/2 z/2z/2z/2z/2|
B/2A/2G/2A/2 B/2c/2d/2e/2 f/2g/2f/2e/2 d/2c/2B/2A/2| \
G/2b/2a/2b/2 g/2b/2f/2b/2 e/2b/2d/2b/2 ^c/2b/2B/2b/2| \
A/2a/2g/2a/2 f/2a/2e/2a/2 d/2a/2^c/2a/2 B/2a/2A/2a/2| \
G/2g/2f/2g/2 e/2g/2d/2g/2 ^c/2g/2B/2g/2 A/2g/2c/2g/2|
f/2d/2g/2d/2 a/2d/2f/2a/2 b/2g/2d'/2f/2 g/2a/2b/2g/2| \
e/2a/2g/2a/2 d/2d'/2^c'/2b/2 a/2g/2f/2a/2 g/2f/2e/2g/2| \
a/2z/2f/2z6z/2| \
z6 z/2a/2[g^c-]/2[ac]/2|
[fd-]/2[ad]/2[aec-]/2[adc]/2 [dB-]/2[gB]/2[cA-]/2[fA]/2 [gdBG]2 z2| \
z/2g/2b/2a/2 g/2f/2e/2d/2 ^c/2g/2f/2e/2 d/2c/2B/2_B/2| \
[dB-]/2[fB]/2[^cA-]/2[fA]/2 [BG-]/2[eG]/2[AF-]/2[^dF]/2 [eBGE]2 z2| \
z/2^c/2d/2f/2 e/2d/2c/2B/2 _B/2e/2d/2c/2 =B/2A/2G/2F/2|
G/2g/2=f/2g/2 e/2g/2[b-d]/2[bf]/2 [c'gec]2 z2| \
z/2c'/2e'/2d'/2 c'/2b/2a/2g/2 f/2g/2f/2e/2 d/2c/2B/2A/2| \
Gz (3A/2G/2A/2 (3B/2A/2B/2 (3c/2B/2c/2 (3d/2e/2d/2 (3c/2d/2c/2 (3B/2c/2B/2| \
g/2e/2d/2e/2 ^c/2e/2B/2e/2 A/2e/2G/2e/2 F/2d/2E/2c/2|
[dAF]z6z| \
z8| \
z3e f/2d/2e/2g/2 f/2a/2d/2c/2| \
B/2G/2A/2c/2 B/2d/2G/2=f/2 e/2c/2d/2f/2 e/2g/2c/2B/2|
A/2F/2G/2B/2 A/2c/2F/2e/2 ^d/2B/2^c/2e/2 d/2f/2B/2A/2| \
G/2E/2F/2A/2 G/2B/2E/2d/2 c/2e/2A/2g/2 f/2a/2c'/2e/2| \
^d2 zf g/2a/2b/2a/2 g/2f/2g/2e/2| \
c'z3/2d'/2c'/2b/2 a/2g/2f/2e/2 ^d/2^c/2d/2B/2|
g/2f/2e/2f/2 g/2a/2b/2g/2 c'/2d'/2e'/2d'/2 c'/2b/2a/2g/2| \
f/2c'/2b/2a/2 g/2f/2e/2^d/2 e/2c/2B/2A/2 G/2F/2E/2F/2| \
G/2A/2B/2c/2 B/2A/2G/2F/2 G/2A/2B/2^c/2 ^d/2e/2f/2d/2| \
[beB]z6z|
z8| \
z/2g/2b/2e'/2 a/2d'/2g/2c'/2 f/2b/2g/2b/2 f/2b/2e/2b/2| \
^d/2b/2e/2b/2 d/2b/2^c/2b/2 B/2z/2z/2z/2 z/2z/2z/2z/2| \
g/2f/2e/2b/2 z/2z/2z/2z/2 c'/2b/2a/2b/2 c'/2d'/2e'/2d'/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 f/2c'/2g/2c'/2 f/2c'/2e/2c'/2| \
d/2z/2z/2z/2 z/2z/2z/2z/2 b/2a/2g/2d/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
a/2z2d/2[cF]/2d/2 [BG]/2d/2[A=F]/2d/2 [GE]/2c/2[FD]/2B/2| \
[cGEC]3/2z3c'/2e'/2d'/2 c'/2b/2a/2g/2| \
f/2c'/2b/2a/2 g/2f/2e/2^d/2 [ge-]/2[be]/2[f=d-]/2[bd]/2 [ec-]/2[ac]/2[dB-]/2[^gB]/2|
[aecA]2 z2 z/2f/2g/2b/2 a/2g/2f/2e/2| \
^d/2a/2g/2f/2 e/2=d/2c/2B/2 [ec-]/2[gc]/2[d_B-]/2[gB]/2 [cA-]/2[=fA]/2[BG-]/2[eG]/2| \
[=fcAF]2 z2 z/2f/2a/2g/2 f/2e/2d/2c/2| \
B/2c/2B/2A/2 G/2=F/2E/2D/2 C/2z3/2 (3d/2c/2d/2 (3e/2d/2e/2|
(3=f/2e/2f/2 (3g/2a/2g/2 (3f/2g/2f/2 (3e/2f/2e/2 c'/2a/2g/2a/2 ^f/2a/2e/2a/2| \
d/2a/2c/2a/2 B/2a/2A/2f/2 gz3| \
z8| \
z8|
zg/2b/2 a/2f/2g/2a/2 z/2z/2a z2| \
z4 z/2d/2e/2f/2 g/2a/2b/2c'/2| \
b/2a/2d/2e/2 f/2d/2e/2g/2 f/2a/2b/2g/2 a/2c'/2b/2a/2| \
g/2e/2a/2b/2 ^c'/2d'/2e'/2c'/2 a/2d'/2d/2f/2 e/2c/2d/2e/2|
e/2<f/2e z6| \
z/2A/2B/2^c/2 d/2e/2f/2g/2 f/2e/2A/2B/2 c/2A/2B/2d/2| \
^c/2e/2f/2d/2 e/2g/2f/2e/2 d/2B/2e/2f/2 ^g/2d/2c/2d/2| \
^c/2a/2^g/2a/2 e/2a/2=g/2a/2 f/2b/2_b/2=b/2 B/2b/2a/2b/2|
g/2a/2g/2f/2 e/2f/2g/2e/2 _b/2e/2d/2^c/2 =B/2f/2b/2a/2| \
g/2f/2e/2d/2 ^c/2B/2_B/2=B/2 c/2e/2g/2_b/2 c'/2c/2=B/2_B/2| \
B/2d/2f/2_B/2 =B/2d/2f/2F/2 B/2d/2f/2_B/2 =B/2d/2f/2F/2| \
B/2d/2g/2_B/2 =B/2d/2g/2G/2 B/2d/2g/2_B/2 =B/2d/2g/2G/2|
_B/2^c/2e/2^G/2 B/2c/2e/2F/2 B/2c/2e/2G/2 B/2c/2e/2F/2| \
B/2^c/2d/2_B/2 =B/2c/2d/2F/2 B/2c/2d/2_B/2 =B/2c/2d/2F/2| \
B/2d/2g/2_B/2 =B/2d/2g/2G/2 B/2d/2g/2_B/2 =B/2d/2g/2G/2| \
^c/2e/2g/2B/2 c/2e/2g/2A/2 c/2e/2g/2B/2 c/2e/2g/2A/2|
d/2f/2a/2^c/2 d/2f/2a/2A/2 d/2f/2a/2c/2 d/2f/2a/2A/2| \
d/2g/2b/2^c/2 d/2g/2b/2B/2 d/2g/2b/2c/2 d/2g/2b/2B/2| \
^c/2e/2g/2B/2 c/2e/2g/2A/2 c/2e/2g/2B/2 c/2e/2g/2A/2| \
d/2e/2f/2^c/2 d/2e/2f/2A/2 d/2e/2f/2c/2 d/2e/2f/2A/2|
d/2f/2b/2^c/2 d/2f/2b/2B/2 d/2f/2b/2c/2 d/2f/2b/2B/2| \
e/2^g/2b/2d/2 e/2g/2b/2^c/2 e/2g/2b/2d/2 e/2g/2b/2c/2| \
^c/2e/2a/2B/2 c/2e/2a/2A/2 c/2e/2a/2B/2 c/2e/2a/2A/2| \
d/2f/2a/2^c/2 d/2f/2a/2B/2 d/2f/2a/2c/2 d/2f/2a/2B/2|
B/2d/2g/2A/2 B/2d/2g/2G/2 B/2d/2g/2A/2 B/2d/2g/2G/2| \
^c/2e/2g/2B/2 c/2e/2g/2A/2 c/2e/2g/2B/2 c/2e/2g/2G/2| \
A/2^c/2f/2G/2 A/2c/2f/2F/2 A/2c/2f/2G/2 A/2c/2f/2F/2| \
B/2d/2f/2A/2 B/2d/2f/2G/2 B/2d/2f/2A/2 B/2d/2f/2F/2|
G/2B/2e/2F/2 G/2B/2e/2E/2 G/2B/2e/2F/2 G/2B/2e/2E/2| \
A/2^c/2e/2G/2 A/2c/2e/2F/2 A/2c/2e/2G/2 A/2c/2e/2E/2| \
F/2A/2f/2E/2 F/2A/2f/2D/2 F/2A/2f/2E/2 F/2A/2f/2D/2| \
G/2B/2d/2F/2 G/2B/2d/2E/2 G/2B/2d/2F/2 G/2B/2d/2E/2|
G/2A/2^c/2F/2 G/2A/2c/2E/2 G/2A/2c/2F/2 G/2A/2c/2E/2| \
F/2A/2d/2F/2 G/2^c/2e/2G/2 A/2d/2f/2A/2 B/2d/2g/2B/2| \
^c/2e/2g/2B/2 c/2e/2g/2A/2 c/2e/2g/2B/2 c/2e/2g/2A/2| \
d/2e/2=f/2^c/2 d/2e/2f/2^G/2 d/2e/2f/2c/2 d/2e/2f/2G/2|
_B/2^c/2e/2A/2 B/2c/2e/2G/2 B/2c/2e/2A/2 B/2c/2e/2G/2| \
A/2^c/2d/2^G/2 A/2c/2d/2=F/2 A/2c/2d/2G/2 A/2c/2d/2F/2| \
G/2^c/2d/2=F/2 G/2c/2d/2E/2 G/2c/2d/2F/2 G/2c/2d/2E/2| \
G/2A/2^c/2=F/2 G/2A/2c/2E/2 G/2A/2c/2F/2 G/2A/2c/2E/2|
[dAF]3/2z6z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 z/2z/2b/2d'/2 a/2d'/2g/2d'/2| \
f/2d'/2g/2d'/2 f/2d'/2e/2d'/2 d (3f/2e/2f/2 (3g/2f/2g/2 (3a/2g/2a/2| \
b/2a/2g/2a/2 b/2c'/2d'/2e'/2 a/2b/2a/2g/2 f/2e/2d/2c/2|
B/2A/2B/2d/2 A/2d/2G/2d/2 F/2d/2G/2d/2 F/2d/2E/2d/2| \
D (3F/2E/2F/2 (3G/2F/2G/2 (3A/2G/2A/2 B/2A/2G/2A/2 B/2c/2d/2e/2| \
f/2g/2f/2e/2 d/2c/2B/2A/2 G/2c'/2b/2a/2 g/2=f/2e/2d/2| \
c/2e'/2d'/2e'/2 c'/2e'/2b/2e'/2 a/2e'/2g/2e'/2 f/2e'/2e/2e'/2|
d/2d'/2c'/2d'/2 b/2d'/2a/2d'/2 g/2d'/2f/2d'/2 e/2d'/2d/2d'/2| \
c/2c'/2b/2c'/2 a/2c'/2g/2c'/2 f/2g/2a/2f/2 d/2e/2f/2d/2| \
b/2g/2f/2e/2 d/2e/2=f/2d/2 e/2c/2g/2B/2 c/2d/2e/2c/2| \
A/2d/2c/2d/2 G/2g/2f/2e/2 d/2c/2B/2d/2 c/2B/2A/2c/2|
BG z6| \
z8| \
z8| \
z8|
z2 z/2g/2f/2e/2 d/2B/2c/2e/2 d/2B/2c/2d/2| \
ed z6| \
z/2G/2A/2B/2 c/2d/2e/2=f/2 e/2d/2G/2A/2 B/2G/2A/2c/2| \
B/2d/2e/2c/2 d/2=f/2e/2d/2 c/2A/2d/2e/2 ^f/2g/2a/2f/2|
d/2g/2G/2B/2 A/2F/2G/2A/2 BA z2| \
z4 z/2d/2e/2f/2 g/2a/2b/2c'/2| \
b/2a/2D/2E/2 F/2D/2E/2G/2 F/2A/2B/2G/2 A/2c/2B/2A/2| \
G/2E/2A/2B/2 c/2d/2c/2B/2 A/2F/2G/2A/2 B/2G/2A/2B/2|
G[e'c'g] [c'ae][aec] z[d'bf] [bgd][gdB]| \
z[c'ae] [afc][fdA] [gdBG]3/2z2z/2| \
z8| \
z8|
z8| \
z8| \
z6 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z4 z/2z/2z/2z/2|
z/2z/2z/2z/2 z4 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z4 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z8| \
z2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2[d'-f][d'-g][d'-f][d'-e][d'-d][d'-b][d'-a][d'-g-]/2| \
[d'g]/2f-[e'f-][d'f-][c'-f]/2 c'/2[bg-]/2[c'g-]/2g/2- g/2-[d'g-][c'g]/2| \
b/2[af]/2z/2b/2 d'/2a/2d'/2g/2 d'/2f/2d'/2g/2 d'/2f/2d'/2e/2|
d'/2d/2f/2c/2 f/2B/2f/2A/2 f/2G/2g/2A/2 g/2B/2g/2A/2| \
G/2A/2f/2B/2 f/2c/2f/2B/2 A/2G/2g/2A/2 g/2B/2g/2A/2| \
G/2A/2f/2B/2 f/2c/2f/2B/2 A/2B/2=f/2c/2 f/2d/2f/2c/2| \
B/2e-[e-d][e-c][eB-]/2 B/2A/2e/2B/2 e/2c/2e/2B/2|
A/2d-[d-c][d-B][dA-]/2 A/2G/2d/2A/2 d/2B/2d/2A/2| \
G/2c-[c-B][c-A][cG-]/2 G/2F/2c/2G/2 c/2A/2c/2G/2| \
F/2G/2B/2d/2 F/2G/2B/2d/2 D/2G/2B/2d/2 F/2G/2B/2d/2| \
D/2G/2B/2d/2 F/2G/2B/2d/2 E/2G/2B/2d/2 F/2G/2B/2d/2|
E/2G/2A/2^c/2 F/2G/2A/2c/2 E/2G/2A/2c/2 F/2G/2A/2c/2| \
E/2F/2z/2f/2 a/2e/2a/2d/2 a/2^c/2a/2d/2 a/2c/2a/2B/2| \
a/2Abagf/2g/2z/2 z/2ag/2| \
f/2b/2c'/2b/2 a/2g/2f/2e/2 d/2e/2g/2f/2 a/2g/2f/2g/2|
e<a g/2f/2e/2d/2 ^c/2d/2c/2B/2 d/2f/2a/2g/2| \
f/2g/2f/2e/2 g/2b/2d'/2^c'/2 b/2c'/2d'/2e'/2 c'/2g/2b/2a/2| \
g/2f/2d'/2^c'/2 b/2a/2g/2f/2 g/2a/2g/2a/2 b<e| \
d/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2d/2c/2B/2 d/2A/2d/2G/2 d/2[F-F-]/2[cF-F]/2[BG-F-]/2 [dGF-]/2[AF-F-]/2[dF-F]/2[GF-E-]/2| \
[dF-E]/2[F-FD-]/2[cF-D]/2[BF-]/2 [F-D]/2[AF-]/2[F-D]/2[GF-]/2 [F-D]/2[F-F]/2[F-D]/2[GF-]/2 [cF-]/2[F-F]/2[BF-]/2[F-E]/2| \
[AF-]/2[F-D]/2[GF-]/2[F-FD-]/2 [dF-D]/2[GF-E-]/2[dF-E]/2[AF-F-]/2 [dF-F]/2[BG-F-]/2[dGF-]/2[AF-F-]/2 [dF-F]/2[BG-F-]/2[eGF-]/2[cA-F-]/2| \
[fAF-]/2[B-F-]/2[BF-]/2F/2- F/2-F/2-F/2-F/2- F/2-F/2-F/2-F/2- F/2-F/2-F/2-F/2-|
F/2-[gF-]/2[=f^F-]/2[eF-]/2 [gF-]/2[dF-]/2[gF-]/2[cF-]/2 [gF-]/2[B-BF-]/2[=fB-^F-]/2[ec-B-F-]/2 [gcB-F-]/2[dB-B-F-]/2[gB-BF-]/2[cB-A-F-]/2| \
[gB-AF-]/2[B-BGF-]/2[=fB-^F-]/2[eB-F-]/2 [B-GF-]/2[dB-F-]/2[B-GF-]/2[cB-F-]/2 [B-GF-]/2[B-BF-]/2[B-GF-]/2[cB-F-]/2 [=fB-^F-]/2[B-BF-]/2[eB-F-]/2[B-AF-]/2| \
[dB-F-]/2[B-GF-]/2[cB-F-]/2[B-BG-F-]/2 [gB-GF-]/2[cB-A-F-]/2[gB-AF-]/2[dB-B-F-]/2 [gB-BF-]/2[ec-B-F-]/2[gcB-F-]/2[dB-B-F-]/2 [gB-BF-]/2[ec-B-F-]/2[acB-F-]/2[=fd-B-^F-]/2| \
[bdB-F-]/2[ge-B-F-]/2[c'eB-F-]/2[dB-B-F-]/2 [gB-BF-]/2[ec-B-F-]/2[acB-F-]/2[=fd-B-^F-]/2 [bdB-F-]/2[ge-B-F-]/2[c'eB-F-]/2[gd-B-F-]/2 [bdB-F-]/2[ae-B-F-]/2[c'eB-F-]/2[b=f-B-^F-]/2|
[d'=fB-^F-]/2[c'gB-F-]/2[e'B-F-]/2[d'B-F-]/2 [e'B-F-]/2[c'B-F-]/2[e'B-F-]/2[bB-F-]/2 [e'B-F-]/2[aB-F-]/2[e'B-F-]/2[gB-F-]/2 [e'B-F-]/2[fB-F-]/2[e'B-F-]/2[eB-F-]/2| \
[e'B-F-]/2[dB-F-]/2[d'B-F-]/2[c'B-F-]/2 [d'B-F-]/2[bB-F-]/2[d'B-F-]/2[aB-F-]/2 [d'B-F-]/2[g-B-F-][g-fB-F-][g-eB-F-][gd-B-F-]/2| \
[dB-F-]/2[cB-F-]/2[c'B-F-]/2[bB-F-]/2 [c'B-F-]/2[aB-F-]/2[c'B-F-]/2[gB-F-]/2 [c'B-F-]/2[f-B-F-][e'f-B-F-][d'f-B-F-][c'-fB-F-]/2| \
[c'B-F-]/2[bB-F-]/2[dB-F-]/2[gB-F-]/2 [aB-F-]/2[bB-F-]/2[dB-F-]/2[gB-F-]/2 [aB-F-]/2[bB-F-]/2[dB-F-]/2[gB-F-]/2 [aB-F-]/2[bB-F-]/2[dB-F-]/2[gB-F-]/2|
[aB-F-]/2[eB-F-]/2[gB-F-]/2[bB-F-]/2 [dB-F-]/2[eB-F-]/2[gB-F-]/2[bB-F-]/2 [dB-F-]/2[cB-F-]/2[eB-F-]/2[aB-F-]/2 [B-BF-]/2[cB-F-]/2[eB-F-]/2[gB-F-]/2| \
[B-AF-]/2[cB-F-]/2[dB-F-]/2[fB-F-]/2 [B-BF-]/2[cB-F-]/2[dB-F-]/2[fB-F-]/2 [B-BF-]/2[cB-F-]/2[dB-F-]/2[fB-F-]/2 [B-BF-]/2[cB-F-]/2[dB-F-]/2[fB-F-]/2| \
[B-AF-]/2[B-BF-]/2[dB-F-]/2[gB-F-]/2 [B-AF-]/2[B-BF-]/2[dB-F-]/2[gB-F-]/2 [B-GF-]/2[B-BF-]/2[dB-F-]/2[gB-F-]/2 [B-AF-]/2[B-BF-]/2[dB-F-]/2[gB-F-]/2| \
[B-GF-]/2[^cB-F-]/2[eB-F-]/2[gB-F-]/2 [B-BF-]/2[cB-F-]/2[eB-F-]/2[gB-F-]/2 [B-AF-]/2[cB-F-]/2[eB-F-]/2[gB-F-]/2 [B-BF-]/2[cB-F-]/2[eB-F-]/2[gB-F-]/2|
[B-AF-]/2[dB-F-]/2[eB-F-]/2[fB-F-]/2 [cB-F-]/2[B-BF-]/2[dB-F-]/2[gB-F-]/2 [B-GF-]/2[dB-F-]/2[eB-F-]/2[fB-F-]/2 [cB-F-]/2[B-BF-]/2[dB-F-]/2[gB-F-]/2| \
[B-GF-]/2[dB-F-]/2[eB-F-]/2[fB-F-]/2 [cB-F-]/2[B-BF-]/2[dB-F-]/2[gB-F-]/2 [fB-F-]/2[eB-F-]/2[fB-F-]/2[gB-F-]/2 [dB-F-]/2[cB-F-]/2[eB-F-]/2[aB-F-]/2| \
[gB-F-]/2[fB-F-]/2[gB-F-]/2[aB-F-]/2 [eB-F-]/2[dB-F-]/2[fB-F-]/2[bB-F-]/2 [aB-F-]/2[gB-F-]/2[aB-F-]/2[bB-F-]/2 [fB-F-]/2[eB-F-]/2[gB-F-]/2[c'B-F-]/2| \
[bB-F-]/2[aB-F-]/2[bB-F-]/2[c'B-F-]/2 [gB-F-]/2[fB-F-]/2[aB-F-]/2[d'B-F-]/2 [c'B-F-]/2[bB-F-]/2[c'B-F-]/2[d'B-F-]/2 [aB-F-]/2[gB-F-]/2[bB-F-]/2[e'B-F-]/2|
[d'B-F-]/2[aB-F-]/2[bB-F-]/2[c'B-F-]/2 [gB-F-]/2[fB-F-]/2[aB-F-]/2[d'B-F-]/2 [c'B-F-]/2[gB-F-]/2[aB-F-]/2[bB-F-]/2 [fB-F-]/2[eB-F-]/2[gB-F-]/2[c'B-F-]/2| \
[bB-F-]/2[fB-F-]/2[gB-F-]/2[aB-F-]/2 [eB-F-]/2[dB-F-]/2[fB-F-]/2[bB-F-]/2 [aB-F-]/2[eB-F-]/2[fB-F-]/2[gB-F-]/2 [dB-F-]/2[cB-F-]/2[eB-F-]/2[aB-F-]/2| \
[gB-F-]/2[B-F-]/2[B-F-]/2[B-F-]/2 [B-F-]/2[B-F-]/2[B-F-]/2[BF-]/2 [BF-]/2[B-F-]/2[B-F-]/2[B-F-]/2 [B-F-]/2[BF-]/2[B-F-]/2[B-F]/2| \
[B-F-]/2[B-F]/2[BF-]/2[B-F-]/2 [BF-]/2[B-F-]/2[BF-]/2[B-F-]/2 [B-F-]/2[B-F-]/2[B-F-]/2[B-F-]/2 [B-F-]/2[B-F-]/2[B-F-]/2[B-F-]/2|
[B-F-]/2[B-F-]/2[B-F-]/2[B-F-]/2 [B-F-]/2[B-F]/2[B-F]/2[B-F-]/2 [B-F]/2[B-F-]/2[B-F-]/2[B-F-]/2 [B-F-]/2[B-F-F]/2[B-F-]/2[B-F]/2| \
[B-F-]/2[B-F-]/2[B-F-]/2[B-F-]/2 [B-F]/2[B-F-]/2[B-F-]/2[B-F-]/2 [B-F-]/2[B-F-]/2[B-F-]/2[B-F-]/2 [B-F]/2[B-F-]/2[B-F-]/2[B-F-]/2| \
[B-F-]/2[B-F-]/2[B-F-]/2[B-F-]/2 [B-F-]/2[B-F-]/2[B-F-]/2[B-F-]/2 [B-F-]/2[B-F-]/2[B-F-]/2[B-F-]/2 [B-F-]/2[B-F-]/2[B-F-]/2[B-F-]/2| \
[B-F-]/2[B-F-]/2[B-F]/2[B-F-]/2 [B-F-]/2[B-F-]/2[B-F-]/2[B-F-]/2 [B-F-F]/2[B-F-]/2[B-F-]/2[B-F-]/2 [B-F-]/2[B-F-]/2[B-F-]/2[B-F-]/2|
[B-F-]/2[B-F-]/2[B-F-]/2[B-F-]/2 [B-F-]/2[B-F-]/2[B-F-]/2[B-F-]/2 [B-F-]/2[B-F-]3/2 [B-F-]/2[B-F-]3/2| \
[B-F-]/2[B-F-]/2[B-F-]/2[B-F-]/2 [B-F-]/2[B-F-]/2[B-F-]/2[B-F-]/2 [B-F-]/2[B-F-]/2[B-F-F,D,]/2[B-F-G,]/2 [B-F-A,]/2[B-F-_B,]/2[=B-F-G,D,]/2[B-F-A,]/2| \
[B-F-_B,]/2[=B-F-C]/2[B-F-A,D,]/2[B-F-B,]/2 [B-F-C]/2[B-F-D]/2[B-F-B,D,]/2[B-F-C]/2 [B-F-D]/2[B-FE]/2[B-F-]/2[B-F]/2 [B-F-]/2[B-F]/2[B-F-]/2[B-F]/2| \
[B-F-]/2[B-F]/2[B-F-]/2[B-F]/2 [B-F-]/2[B-F]/2[B-F-]/2[B-F]/2 [B-F-]/2[B-F-]/2[B-F-]/2[B-F-]/2 [B-F-]/2[B-F-]/2[B-F-]/2[B-F-]/2|
[B-F-]/2[B-F-]/2[B-F-]/2[B-F-]/2 [B-F-]/2[B-F-]/2[B-F-]/2[B-F-]/2 [B-F-]/2[B-F-]/2[B-FF]/2[B-F]/2 [B-F]/2[B-F]/2[B-F]/2[B-F]/2| \
[B-F]/2[B-F]/2[B-F]/2[B-F]/2 [B-F]/2[B-F]/2[B-F]/2[B-F]/2 [B-F]/2[B-F-]/2[B-F]/2[B-F-]/2 [B-F]/2[B-F-]/2[B-F]/2[B-F-]/2| \
[B-F]/2[B-F-]/2[B-F]/2[B-F-]/2 [B-F]/2[B-F-]/2[B-F]/2[B-F-]/2 [B-F]/2[B-F-]/2[B-F-]/2[B-F-]/2 [B-F-]/2[B-F-]/2[B-F-]/2[B-F-]/2| \
[B-F-]/2[B-F-]/2[B-F-]/2[B-F-]/2 [B-F-]/2[B-F-]/2[B-F-]/2[B-F-]/2 [B-F-]/2[B-F-]/2[B-F-]/2[B-F-]/2 [B-F-]/2[B-F-]/2[B-F-]/2[B-F-]/2|
[B-F-]/2[B-F-]/2[B-F-]/2[B-F-]/2 [B-F-]/2[B-F-]/2[B-F-]/2[B-F-]/2 [B-F-]/2[B-F-]/2[^dcB-F-]/2[B-_BF-]/2 [=B-_BAF-]/2[c=B-F-]/2[dcB-F-]/2[B-_BF-]/2| \
[B-_BAF-]/2[c=B-F-]/2[^dcB-F-]/2[B-_BF-]/2 [=B-_BAF-]/2[c=B-F-]/2[dcB-F-]/2[B-_BF-]/2 [=B-_BAF-]/2[c=B-F-]/2[=dB-_BF-]/2[=B-AF-]/2 [cB-_BF-]/2[d=B-F-]/2[gdB-F-]/2[cB-F-]/2| \
[cB-_BF-]/2[d=B-F-]/2[gdB-F-]/2[cB-F-]/2 [cB-_BF-]/2[d=B-F-]/2[gdB-F-]/2[cB-F-]/2 [cB-_BF-]/2[d=B-F-]/2[gB-_BF-]/2[=B-AF-]/2 [B-AGF-]/2[B-_BF-]/2[g=B-_BF-]/2[=B-AF-]/2| \
[B-AGF-]/2[B-_BF-]/2[g=B-_BF-]/2[=B-AF-]/2 [B-AGF-]/2[B-_BF-]/2[g=B-_BF-]/2[=B-AF-]/2 [B-AGF-]/2[B-_BF-]/2[gc=BF-]/2[B-F-]/2 [B-BAF-]/2[cB-F-]/2[gcBF-]/2[B-F-]/2|
[B-BAF-]/2[cB-F-]/2[gcBF-]/2[B-F-]/2 [B-BAF-]/2[cB-F-]/2[gcBF-]/2[B-F-]/2 [B-BAF-]/2[cB-F-]/2[fcBF-]/2[B-F-]/2 [B-BAF-]/2[cB-F-]/2[fcBF-]/2[B-F-]/2| \
[B-BAF-]/2[cB-F-]/2[fcBF-]/2[B-F-]/2 [B-BAF-]/2[cB-F-]/2[fcBF-]/2[B-F-]/2 [B-BAF-]/2[cB-F-]/2[gB-BF-]/2[B-AF-]/2 [BAGF-]/2[B-F-]/2[cB-BF-]/2[cB-F-]/2| \
[dcB-F-]/2[dB-F-]/2[eB-F-]/2[=fB-^F-]/2 [eB-F-]/2[dB-F-]/2[cBF-]/2[B-F-]/2 [B-AF-]/2[B-GF-]/2[B-AF-]/2[cB-F-]/2 [B-BF-]/2[dB-F-]/2[cB-F-]/2[B-BF-]/2| \
[cB-F-]/2[B-AF-]/2[dB-F-]3/2[cB-F-]/2[B-BF-]/2[B-AF-]/2 [B-GF-]/2[B-F-F]/2[B-GF-]/2[B-F-F]/2 [B-F-E]/2[B-GF-]/2[B-BF-]/2[dB-F-]/2|
[cB-F-]/2[B-BF-]/2[cB-F-]/2[B-BF-]/2 [B-AF-]/2[cB-F-]/2[eB-F-]/2[gB-F-]/2 [fB-F-]/2[eB-F-]/2[fB-F-]/2[gB-F-]/2 [aB-F-]/2[fB-F-]/2[cB-F-]/2[eB-F-]/2| \
[dB-F-]/2[cB-F-]/2[B-BF-]/2[gB-F-]/2 [fB-F-]/2[eB-F-]/2[dB-F-]/2[cB-F-]/2 [B-BF-]/2[cB-F-]/2[dB-F-]/2[cB-F-]/2 [dB-F-]/2[eB-F-]/2[fB-F-]/2[gB-F-]/2| \
[aB-F-]/2[fB-F-]/2[gB-F-]3/2[aB-F-]/2[aB-F-]3/2[gB-F-]/2
%%MIDI program 16
[gdB-BGF-]2[B-F-]| \
[B-F-]8|
[B-F-]8| \
[B-F-]8| \
[B-F-]8| \
[B-F-]8|
[B-F-]8| \
[B-F-]8| \
[B-F-]2 [geB-BF-][gdB-AF-] [fdcB-F-]
%%MIDI program 16
[gdB-BF-]2
