X:1
T:from /workspace/data/raw_mid/bach/brandenb/brand52.mid
M:4/4
L:1/8
Q:1/4=71
% Last note suggests minor mode tune
K:Dbmaj% 2 sharps
V:1
%%MIDI program 107
z8| \
z2 f2 b2 c'3/2d'/2| \
=a2 b3/2c'/2 d'2 e'3/2f'/2| \
g'2 a'3/2b'/2 a'2 (3g'/2a'/2g'/2[g'-f']/2g'/2|
f'2 b2 e'4-| \
e'2 f'3/2g'/2 f'2 (3e'/2f'/2e'/2[e'-d']/2e'/2| \
d'c' e'd' d'c' b3/2=a/2| \
g'2 f'3/2e'/2 d'2 c'b|
b3c' d'e' (3e'/2f'/2e'/2[f'e']/2[e'd']/2| \
f'2 f2 b2 c'3/2d'/2| \
=a2 b3/2c'/2 d'2 e'3/2f'/2| \
d'/2c'4z3z/2|
z2 f2 b2 c'3/2d'/2| \
=g4 z4| \
z8| \
z8|
z8| \
z8| \
z2 a2 d'2 e'3/2f'/2| \
c'2 d'3/2e'/2 f'2 g'3/2a'/2|
e'2 a2 a'4-| \
a'2 g'3/2f'/2 g'2 a'3/2b'/2| \
e'2 d'3/2c'/2 d'2 e'3/2f'/2| \
c'2 b3/2a/2 _c'4-|
_c'2 b2 =c'2 d'3/2e'/2| \
f3e2<e2d| \
d4 z4| \
z8|
z8| \
z8| \
z2 b2 =g2 f3/2e/2| \
c'4 z4|
z8| \
z8| \
z2 c'2 f'2 =g'3/2a'/2| \
_f'2 =f'3/2=g'/2 a'2 b'3/2c''/2|
=g'4 z4| \
z8| \
z2 c'2 f'2 =g'3/2a'/2| \
_f'2 =f'3/2=g'/2 a'2 b'3/2c''/2|
=g'2 c'2 c''4-| \
c''2 b'3/2a'/2>=g'/2[a'g']/2[a'g']/2[a'g']/2 [g'-f']/2g'3/2| \
a'6 =g'3/2_f'/2| \
_f'4 z2 f'2|
f'2 c'2 b2 a3/2=g/2| \
b'2 a'3/2=g'/2 f'2 (3_f'/2=f'/2_f'/2[=f'_f']/2[=f'_f']/2| \
[f'-f']/2f'3-f'/2 z4| \
z2 f'=d' ag af|
g4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 a'f' _c'b c'a| \
b2 b'g' d'_c' d'b|
_c'2 f'=d' ag af| \
g2 z6| \
z2 bg e=d eg| \
_c'2 c'a fe fa|
d'2 d'b gf gb| \
e'3f' g'f' g'a'| \
f'2 d'2 g'2 a'3/2b'/2| \
e'2 e'2 a'2 b'3/2_c''/2|
f'3g' a'4-| \
a'2 g'3/2a'/2 f'3g'| \
g'2 g'2 f'2 e'3/2=d'/2| \
e'2 z6|
z2 f'2 d'2 c'3/2b/2| \
g'4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 f2 b2 c'3/2d'/2|
=a4 z4| \
z8| \
z2 f'd' b=a b=g| \
=a4 z4|
z2 d''b' =g'f' g'_f'| \
f'4 z4| \
z8| \
z8|
z2 c''=a' e'd' e'c'| \
d'2 d''b' f'e' f'd'| \
e'2 g'e' c'b c'=a| \
b2 z6|
z8| \
z2 f2 b2 c'3/2d'/2| \
=a2 b3/2c'/2 d'2 e'3/2f'/2| \
g'2 a'3/2b'/2 a'2 (3g'/2a'/2g'/2[g'-f']/2g'/2|
f'2 b2 e'4-| \
e'2 f'3/2g'/2 f'2 (3e'/2f'/2e'/2[e'-d']/2e'/2| \
d'c' e'd' d'c' b3/2=a/2| \
g'2 f'3/2e'/2 d'2 z/2z/2c'/2[c'b]/2|
b4 
V:2
%%MIDI program 45
z2 f2 b2 c'3/2d'/2| \
=a2 b3/2c'/2 d'2 e'3/2f'/2| \
c'2 f2 f'4-| \
f'2 e'3/2d'/2>c'/2[d'c']/2[d'c']/2[d'c']/2 [c'-b]/2c'3/2|
d'6 c'3/2b/2| \
=a4 z2 a2| \
b2 f2 e2 d3/2c/2| \
e'2 d'3/2c'/2 b2 =a2|
b4 z4| \
z8| \
z2 f2 b2 c'3/2d'/2| \
=a4 z4|
z8| \
z8| \
z2 e2 a2 b3/2c'/2| \
f4 z4|
z8| \
z8| \
z8| \
z2 a2 d'2 e'3/2f'/2|
c'2 d'3/2e'/2 f'2 g'3/2a'/2| \
e'2 a2 d'4-| \
d'-[d'c'] b3/2a/2 gf g2-| \
g2 e2 a2 f2|
d2 g2 e2 d3/2c/2| \
d3e2<c2d| \
d2 d'4 =a2| \
b4 z4|
z2 c'2 a2 =g3/2f/2| \
d'4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 c'2 f'2 =g'3/2a'/2|
_f'4 z4| \
z8| \
z8| \
z2 c2 f2 =g3/2a/2|
_f2 =f3/2=g/2 a2 b3/2c'/2| \
d'2 e'3/2f'/2 e'2 (3d'/2e'/2d'/2[e'c']/2d'/2| \
c'2 f2 b4-| \
b2 c'3/2d'/2 c'2 (3b/2c'/2b/2[c'b]/2[ba]/2|
a=g ba ag f_f| \
d'2 c'3/2b/2 a2 =g3/2f/2| \
f4 z4| \
z8|
z8| \
z2 e'c' gf ge| \
f4 z4| \
z8|
z8| \
z8| \
z2 f'=d' _c'b c'a| \
g2 g'e' ba bg|
a2 _c'a fe f=d| \
e2 z6| \
z6 bg| \
e=d ea _c'2 c'a|
fe fb d'2 d'b| \
gf ga2<b2_c'| \
a2 g2 _c'2 d'3/2d'/2| \
a3b _c'4-|
_c'2 b3/2c'/2 a3g| \
g4 z4| \
z8| \
z8|
z8| \
z8| \
z2 e'2 c'2 b3/2a/2| \
f'4 z4|
z8| \
z8| \
z2 f2 b2 c'3/2d'/2| \
=a2 b3/2c'/2 d'2 e'3/2f'/2|
c'4 z4| \
z8| \
z2 f'b =gf g_f| \
f4 z4|
z2 f'd' b=a ba| \
=a4 z4| \
z8| \
z8|
z2 e'c' gf ge| \
f2 f'd' ag af| \
g2 c'=a ed ec| \
d2 z6|
z2 
%%MIDI program 45
f2 b2 c'3/2d'/2| \
=a2 b3/2c'/2 d'2 e'3/2f'/2| \
c'2 f2 f'4-| \
f'2 e'3/2d'/2>c'/2[d'c']/2[d'c']/2[d'c']/2 [c'-b]/2c'3/2|
d'6 c'3/2b/2| \
=a4 z2 a2| \
b2 f2 e2 d3/2c/2| \
e'2 d'3/2c'/2 b2 (3=a/2b/2a/2[ba]/2[ba]/2|
b4 
V:3
%%MIDI program 37
[fd]2 [fc]2 [eB]2 [BG]2| \
[c=A]2 c2 [dB]2 [eB]2| \
[f=A]2 [f-B][fc] z4| \
z8|
z8| \
z8| \
z8| \
z8|
z2 f2 b2 c'3/2d'/2| \
=a2 b3/2c'/2 d'2 e'3/2f'/2| \
c'/2=a/2c'/2e'/2 g'/2f'/2g'/2e'/2>d'/2[e'd']/2[e'd']/2[e'd']/2 [e'd']/2[e'd']/2[e'c']/2d'/2| \
c'2 f'e' e'd' e'c'|
d'8| \
z2 b'=g' d'c' d'b| \
c'8| \
z2 a'f' _c'b c'a|
b2 e'c' gf ge| \
f3g2<e2d| \
d4 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 f'2 e'2 d'3/2c'/2| \
d'2 bd' =g'a' g'b'|
a'8| \
z2 bd' f'=g' f'a'| \
=g'8| \
z2 ac' _f'=f' _f'=g'|
f'2 d'b =gf gf'| \
_f'=f' _f'=f' (3_f'/2=f'/2_f'/2[=f'_f']/2[=f'_f']/2 [=f'_f']/2[=f'_f']/2[=f'_f']/2=f'/2| \
=g'2 c'2 z2 c'2| \
bd' c'b a=g _f=f|
d'4- d'-[d'b] _f'=f'| \
a_c' =c'f a2 =g3/2f/2| \
f4 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 c'2 f'2 g'3/2a'/2| \
=d'3e' f'4-|
f'2 b2 e'2 f'3/2g'/2| \
c'3d' e'4-| \
e'-[e'd'] a'f' _c'b c'a| \
b2 b'=g' d'c' d'b|
_c'a f'=d' ag af| \
gb =d'e' af' g'a'| \
(3=d'/2e'/2d'/2[e'd']/2[e'd']/2 [e'd']/2[e'd']/2[e'd']/2[e'd']/2 e'/2z3/2 f'2| \
f'=d' e'2 z2 g'2|
g'e' f'2 z2 a'2| \
_c'a bg' f'e' g'=d'| \
e'4 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 b2 a2 g3/2f/2| \
g2 eg c'd' c'e'|
d'8| \
z2 eg bc' bd'| \
c'8| \
z2 df =ab ac'|
b2 ge cB cb| \
=ab ab2<b2a/2b/2| \
c'2 f2 z2 f'2| \
e'g' f'e' d'c' =ab|
g'4- g'-[g'e'] =a'b'| \
d'_f' =f'b (3d'/2e'/2d'/2[e'd']/2[e'd']/2 [e'c']/2b/2c'| \
b4 z4| \
z2 ce =ab ac'|
d4 z4| \
z2 ce =ab ac'| \
dc df bc' bd'| \
ed eg c'd' c'e'|
e'2 (3=a/2b/2a/2[ba]/2[ba]/2 b/2z3/2 c'2| \
c'=a b2 z2 d'2| \
d'b c'2 z2 e'2| \
ge fd' c'b c'=a|
b4 
V:4
%%MIDI program 31
B2 A2 G2 E2| \
F2 E2 D2 C3/2B,/2| \
F2 =G3/2=A/2 B2 c3/2d/2| \
E2 F3/2G/2 A2 A,2|
D2 G2 C2 D3/2E/2| \
F2 E2 D2 C2| \
B,2 B,2 E2 F3/2G/2| \
=A,2 B,2 F2 F,2|
B,2 A,2 (3G,/2A,/2G,/2[A,G,]/2[A,G,]/2 [A,G,]/2[A,G,]/2[A,G,]/2[A,G,]/2| \
[A,F,-]/2F,6-F,3/2| \
F,8| \
F,2 F2 =G2 =A2|
B2 B,3/2C/2 D2 C3/2B,/2| \
E2 E2 F2 =G2| \
A2 A,3/2B,/2 C2 B,3/2A,/2| \
D2 D2 E2 F2|
GF GE C2 A,2| \
D2 G2 A2 A,2| \
D2 C2 B,2 G,2| \
A,2 G,2 F,2 D,2|
A,2 A2 d2 e3/2f/2| \
c2 _c2 B2 A3/2G/2| \
A2 F2 B2 c3/2d/2| \
E2 G2 F2 E3/2D/2|
G6 F3/2E/2| \
B2 G2 A2 A,2| \
D2 d2 c2 F2| \
B2 =G2 _F2 =D3/2C/2|
F2 C2 F2 =G3/2A/2| \
B2 F2 D2 B,2| \
E2 B,2 E2 F3/2=G/2| \
A2 E2 C2 A,2|
D4 z2 dB| \
=GF GB AG AF| \
c2 B2 A2 =G3/2F/2| \
=G2 C2 z2 F2|
B2 c3/2d/2 _F2 C2| \
F2 A,3/2B,/2 C2 C,2| \
F2 E2 D2 B,2| \
C2 B,2 A,2 =G,3/2F,/2|
C2 =D3/2_F/2 =F2 =G3/2A/2| \
B,2 C3/2D/2 E2 E,2| \
A,2 D2 =G,2 A,3/2B,/2| \
C2 B,2 A,2 =G,2|
F,2 F2 B2 c3/2d/2| \
_F2 =F2 c2 C2| \
F,2 F3/2=G/2 A2 _G3/2F/2| \
B2 B,3/2C/2 =D2 C3/2B,/2|
E2 E3/2F/2 G2 F3/2E/2| \
A2 A,3/2B,/2 C2 B,3/2A,/2| \
D2 DE F2 E3/2D/2| \
G2 EF =G2 F3/2E/2|
A4 z2 =D2| \
E2 G2 _C2 B,3/2A,/2| \
B,4 z4| \
B,4 z4|
B,2 AF =D2 C3/2B,/2| \
E2 G3/2E/2 B2 B,2| \
E4 z2 G2| \
A4 z2 A,2|
B,4 z2 B,2| \
_C2 A,2 E2 D3/2C/2| \
D2 d3/2_c/2 B2 A3/2G/2| \
_c2 e3/2d/2 c2 B3/2A/2|
d2 A3/2G/2 F2 E3/2D/2| \
G2 _C2 D2 D,2| \
G,2 G2 A2 B2| \
E2 C2 =A,2 =G,3/2F,/2|
B,2 F,2 B,2 C3/2D/2| \
E2 B,2 G,2 E,2| \
A,2 E,2 A,2 B,3/2C/2| \
D2 A,2 F,2 D,2|
G,4 z2 GE| \
CB, CE DC DB,| \
F2 E2 D2 C3/2B,/2| \
C2 F,2 z2 B,2|
E2 F3/2G/2 =A,2 F,2| \
B,C DE F2 F,2| \
B,2 B,3/2C/2 D2 C3/2B,/2| \
F2 F,2 z4|
z2 B,3/2C/2 D2 C3/2B,/2| \
F2 F,2 z2 F2| \
B2 B,3/2C/2 D2 C3/2B,/2| \
G3F ED EC|
F8| \
F8| \
F2 EC =A,2 =G,3/2F,/2| \
B,2 D3/2E/2 F2 F,2|
%%MIDI program 31
B,2 BA G2 E2| \
F2 E2 D2 C3/2B,/2| \
F2 =G3/2=A/2 B2 c3/2d/2| \
E2 F3/2G/2 A2 A,2|
D2 G2 C2 D3/2E/2| \
F2 E2 D2 C2| \
B,2 B,2 E2 F3/2G/2| \
=A,2 B,2 F2 F,2|
[B,B,,]4 
