X:1
T:from /workspace/data/raw_mid/bach/brandenb/brand41.mid
M:3/8
L:1/16
Q:1/4=80
K:Emaj% 1 sharps
V:1
%%MIDI program 27
z6| \
e'2- e'/2z3z/2| \
f'2- f'/2z3z/2| \
g'2 z4|
z6| \
z6| \
z6| \
e'2 z4|
f'2 z4| \
g'2 z4| \
z6| \
z6|
z6| \
zg- [a-g]/2a/2b c'd'| \
e'g'/2z/2 g'e'/2z/2 e'c'| \
c'^a bc'- [d'-c']/2d'/2e'|
f'^a'/2z/2 a'f'/2z/2 f'd'/2z/2| \
d'b c'd' e'f'| \
g'b' b'g'/2z/2 g'e'/2z/2| \
e'g'/2z/2 g'e'/2z/2 e'c'/2z/2|
c'e' e'c'/2z/2 c'^a/2z/2| \
^ac' c'a/2z/2 af| \
f^a/2z/2 af/2z/2 fd/2z/2| \
df bf dB|
^Ac fc AF| \
f'6-| \
f'6-| \
f'6-|
f'6-| \
f'/2z/2f' b'f' d'b| \
^ac' f'-[f'c'-]/2c'/2 af| \
F6-|
F6-| \
F6-| \
F6-| \
F/2z4z3/2|
z6| \
za/2z/2 a/2z/2f/2z/2 fd/2z/2| \
dB/2z/2 Bb/2z/2 b/2z/2b/2z/2| \
ge/2z/2 eB/2z/2 BG|
GB/2z/2 BG GE| \
E2- E/2z3z/2| \
ze fg ab| \
c'=d'- [d'c'-]/2c'/2b ag|
fb/2z/2 bg/2z/2 ge/2z/2| \
ea/2z/2 af/2z/2 fd| \
dg/2z/2 g-[ge]/2z/2 ec/2z/2| \
ce de fg-|
[a-g]/2a/2c'/2z/2 c'a/2z/2 af| \
fd- [e-d]/2e/2f ga| \
bd'/2z/2 d'b/2z/2 bg/2z/2| \
ge fg ab|
c'e'/2z/2 e'c'/2z/2 c'a| \
ac'/2z/2 c'a af| \
fa' a'f'/2z/2 f'd'/2z/2| \
d'f'/2z/2 f'd'/2z/2 d'b/2z/2|
bd'/2z/2 d'b/2z/2 ba| \
gb- [e'-b]/2e'/2b ge| \
df bf dB| \
b'6-|
b'6-| \
b'6-| \
b'6-| \
b'/2z/2b' e''b' g'e'|
d'f' b'f' d'b| \
B6-| \
B6-| \
B6-|
B6-| \
B/2z/2b/2z/2 bg/2z/2 ge/2z/2| \
ec'/2z/2 c'^a/2z/2 af/2z/2| \
fd'/2z/2 d'^b/2z/2 bg/2z/2|
ge'/2z/2 e'c'/2z/2 c'e'/2z/2| \
e'a/2z/2 ad'/2z/2 d'f| \
gc' ba- [ag-]/2g/2f| \
e2 g3/2z/2 e2|
c6-| \
c/2z/2c'/2z/2 c'a/2z/2 af/2z/2| \
fb/2z/2 bf/2z/2 fd| \
Bb/2z/2 e'3/2z3/2c'|
d'3/2z3/2g c'2| \
zc' ba gf| \
ga2<f2e/2z/2| \
ee' bg eB|
=dg bf ed| \
ce' c'a ec| \
ea c'g fe| \
df' d'b fd|
fa d'f' ba| \
gb e'b ge| \
df bf dB| \
GE GB eg|
bg e=d cB| \
cA ce ac'| \
e'c' ag fe| \
df bd' f'g'|
a'f' d'c' ba| \
ge gb e'g'| \
ca e'g' f'e'| \
f'd fb d'f'|
Bd gf' e'd'| \
e'c eg c'e'| \
^Ac fe' d'c'| \
d'f' b'f' d'b|
^ac' f'c' af| \
db fd BF| \
Ad fc BA| \
Gb ge BG|
Be gd cB| \
^Ac' af cA| \
ce ^ac' fe| \
df bf dB|
^Ac fc AF| \
dB df bd'| \
f'e' d'c' ba| \
gB eg be'|
g'f' e'd' c'b| \
^af ac' e'd'| \
c'b ^ag fe| \
dB df bd'|
Ge bd' c'b| \
c'^A cf ac'| \
Fd ^ac' ba| \
bG Bd gb|
^Ec gb ^ag| \
^af' f'c' c'a| \
^ac' c'a af| \
fe' e'c' c'^a|
^af ac' f'c'| \
^ad' d'a a^^f| \
^^f^a af fd| \
dc' c'^a a^^f|
^^fd f^a d'a| \
^bg' g'd' d'b| \
^bd' d'b bg| \
gf' f'd' d'^b|
^bg bd' g'b| \
c'2 z4| \
d'2 z4| \
g'6-|
g'6-| \
g'6-| \
g'6-| \
g'g g^e ec|
c^a a^^f fd| \
d^b bg ge| \
ec' c'a ac'| \
c'f f^b bd|
ea gf ed| \
c2 e2 c2| \
A6| \
Aa af fd|
dg' g'd' d'^b| \
c'2 zc' f'2| \
zd' e'2 za| \
=d'2 z^b c'2|
zd'2<^b2c'| \
c'4 z2| \
z2 c'2 d'2| \
e'2 z4|
z2 d'2 f'2| \
^b2 z4| \
z2 c'2 ^e'2| \
f'2- f'/2z3z/2|
z2 f'2 d'2| \
e'2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
c'6-| \
c'6-| \
c'/2-[f'-c']/2[f'^e'-]/2[e'd']/2 c'/2f'/2e'/2d'/2 c'/2b/2a/2g/2|
f/2g/2a/2b/2 c'/2-[d'c']/2^e'/2c'/2 f'/2=e'/2=d'/2c'/2| \
=d'/2c'/2b/2a/2 c'/2b/2a/2g/2 b/2-[ba]/2g/2f/2| \
^e/2f/2g/2a/2 b/2a/2g/2f/2 e/2d/2c/2B/2| \
A/2F/2G/2A/2 B/2c/2d/2^e/2 [f-=e]/2[gf]/2a/2f/2|
^e/2c/2d/2e/2 f/2g/2a/2b/2 c'/2b/2-[ba]/2g/2| \
a/2f/2g/2a/2 b/2c'/2d'/2^e'/2 f'/2c'/2-[d'c']/2e'/2| \
f'/2g'/2a'/2b'/2 c''/2b'/2a'/2g'/2 f'/2e'/2=d'/2c'/2| \
=d'/2c'/2b/2c'/2 d'/2e'/2f'/2e'/2 d'/2c'/2b/2a/2|
g/2a/2b/2a/2 g/2f/2^e/2d/2 c/2B/2-[BA]/2G/2| \
F/2A/2G/2F/2 c/2B/2A/2G/2 F/2G/2A/2B/2| \
c/2-[d-c]/2[^ed]/2c/2 f/2g/2a/2g/2 f/2=e/2=d/2c/2| \
B/2=d/2c/2B/2 f/2e/2d/2c/2 B/2c/2d/2e/2|
f/2g/2-[^ag]/2f/2 b/2c'/2=d'/2c'/2 b/2=a/2g/2f/2| \
E/2G/2F/2E/2 B/2A/2G/2F/2 E/2F/2G/2A/2| \
B/2c/2=d/2B/2 e/2f/2g/2f/2 e/2d/2c/2B/2| \
A/2c/2B/2A/2 e/2=d/2c/2B/2 A/2B/2c/2d/2|
e/2f/2g/2e/2 a/2b/2c'/2b/2 a/2g/2f/2e/2| \
=d/2f/2g/2-[ag]/2 b/2c'/2d'/2c'/2 b/2a/2g/2f/2| \
e/2g/2a/2b/2 c'/2=d'/2e'/2d'/2 c'/2b/2a/2g/2| \
f/2a/2b/2c'/2 =d'/2e'/2f'/2e'/2 d'/2-[d'c']/2b/2a/2|
[gg]/2b/2c'/2=d'/2 e'/2f'/2g'/2f'/2 e'/2d'/2c'/2b/2| \
a2 z4| \
b2 z4| \
c'2 z4|
z6| \
z6| \
z6| \
[acE]2 z4|
[beG]3/2z4z/2| \
[c'eA]3/2z/2 [b=d]3/2z/2 [ac]2| \
z2 [ac-]/2c/2[b=d-]/2d/2 [c'e]3/2z/2| \
[b=d]2 [ac]3/2z/2 [gB]2|
z2 [gB-]/2B/2[ac-]/2c/2 [b=d]3/2z/2| \
[ac]3/2z/2 [cE]3/2z/2 [e-^^F-]2| \
[e^^F]z [=d^F]3/2z/2 [f-A-]2| \
[fA-]A/2z/2 [eG]3/2z/2 [g-B-]2|
[gB]3/2z/2 [fA]3/2z/2 [a-c-]2| \
[ac]3/2z/2 [gB]3/2z/2 [b-=d-]2| \
[b=d]2 [ac]3/2z/2 [c'-e-]2| \
[c'e]2 [c'e]2 [a-c]3/2a/2|
[f-A-]6| \
[fA-]/2A/2-[fA-]/2A/2 f=d/2z/2 dB/2z/2| \
Be/2z/2 eB/2z/2 BG| \
Ee a2 zf|
g2 zc f3/2z/2| \
zf e=d cB| \
c=d2<B2A/2z/2| \
AB- [c-B]/2c/2=d eA|
^^F^F ^^FB AF| \
Fe =d-[dc-]/2c/2 Ba| \
gf e=d e-[fe]/2z/2| \
GF EF GA|
B-[c-B]/2c/2 =df ed| \
ce ae cA/2z/2| \
GB eB GE| \
ce ab c'e/2z/2|
Fd ac' ba| \
bd g-[a-g]/2a/2 bd| \
Ec gb- [ba-]/2a/2g| \
ac'/2z/2 f'-[g'-f']/2g'/2 a'e'|
d'e' f'c' ba| \
gb- [e'-b]/2e'/2b- [bg-]/2g/2e/2z/2| \
df bf df| \
e-[f-e]/2f/2 g-[a-g]/2a/2 be|
=d-[dc-]/2c/2 df- [fe-]/2e/2d| \
cb ag fe'/2z/2| \
d'c' ba bc'| \
dc Bc de|
fg ac' b-[ba-]/2a/2| \
gb e'f' g'b| \
c^a e'g' f'e'-| \
[f'-e']/2f'/2^a d'-[e'd'] f'a|
Bg d'f' e'd'| \
e'g c'-[d'-c']/2d'/2 e'b| \
^ab c'g fe| \
db/2z/2 bf/2z/2 fd/2z/2|
df/2z/2 fd/2z/2 dB/2z/2| \
Ba/2z/2 af/2z/2 fd/2z/2| \
dB df ba-| \
[ag-]/2g/2e/2z/2 eB/2z/2 BG/2z/2|
GB/2z/2 [cB-]/2B/2G/2z/2 GE| \
E=d/2z/2 dB/2z/2 B/2z/2G/2z/2| \
GE GB- [e-B]/2e/2=d| \
cc'/2z/2 c'a/2z/2 af/2z/2|
fb/2z/2 bg/2z/2 ge| \
ea/2z/2 af/2z/2 fd/2z/2| \
dg/2z/2 g-[ge]/2z/2 ec/2z/2| \
ce de fg|
ac' c'a/2z/2 af| \
fd ef ga| \
bd'/2z/2 d'b/2z/2 bg/2z/2| \
ge fg ab-|
[c'-b]/2c'/2e'/2z/2 e'c'/2z/2 c'a/2z/2| \
ac'/2z/2 c'a/2z/2 af/2z/2| \
fa'/2z/2 a'f'/2z/2 f'd'/2z/2| \
d'f'/2z/2 f'd'/2z/2 d'b/2z/2|
bd'/2z/2 d'b/2z/2 bd'/2z/2| \
e'2 z4| \
z2 e'2 f'2| \
g'2 z4|
z2 c'2 d'2| \
e'2 z4| \
z2 f'3/2z/2 g'2| \
a'2 z2 ^a'3/2z/2|
b'2 z2 d'3/2z/2| \
e'2 z2 c'3/2z/2| \
^a3z b3/2z/2| \
g3z ^a2-|
^a2 g^^f g2-| \
gf ed ec| \
^A2 G2 b2-| \
b3/2z/2 ^ag f2-|
f2 e2 e'2-| \
e'2 d'c' b2-| \
b3/2z/2 e'2 d'2| \
c'2 b2 ^a2-|
[^ag-]/2g3/2 d2 g2-| \
g3/2z/2 c2 f2-| \
f3/2z/2 B2 g2-| \
g2 d'2 e'2|
^a2 d'c'/2z/2 ba| \
g3/2z/2 e'd' c'b| \
^a^^f g4-| \
g/2z/2c' c'g/2z/2 g^e/2z/2|
^eg/2z/2 ge/2z/2 ec/2z/2| \
cb/2z/2 bg/2z/2 g^e| \
^ec eg c'g| \
^e^a/2z/2 ae/2z/2 e=d/2z/2|
=d^e/2z/2 ed/2z/2 d^A| \
^Ag/2z/2 g^e e=d/2z/2| \
=d^A d^e ge| \
^ad'/2z/2 d'a/2z/2 a^^f/2z/2|
^^f^a/2z/2 af/2z/2 fd| \
dc'/2z/2 c'^a/2z/2 a^^f/2z/2| \
^^fd f-[^a-f]/2a/2 d'c'| \
bd' g'd' bg/2z/2|
^^f^a d'a fd| \
G2- G/2z3z/2| \
g2 z4| \
^^f2 z4|
^a3/2z4z/2| \
bd'/2z/2 d'^b/2z/2 bg/2z/2| \
g^e'/2z/2 e'=d'/2z/2 d'^a/2z/2| \
^a^^f'/2z/2 f'd'/2z/2 d'b/2z/2|
bg'/2z/2 g'e'/2z/2 e'g'/2z/2| \
g'c'/2z/2 c'^^f'/2z/2 f'g'/2z/2| \
g'e'- [e'd'-]/2d'/2c' b^a| \
g2 b3/2z/2 g2|
e6| \
ze' e'c' c'^a| \
^ad' d'a a^^f| \
g2 zg c'z|
z^a bz2e| \
a2 z^^f g2| \
z^a2<^^f2g| \
gd dB BG|
G3z3| \
e'2- e'/2z3z/2| \
f'2- f'/2z3z/2| \
g'2 z4|
z6| \
z6| \
z6| \
e'2 z4|
f'2 z4| \
g'2 z4| \
z6| \
z6|
z6| \
zg- [a-g]/2a/2b c'd'| \
e'g'/2z/2 g'e'/2z/2 e'c'| \
c'^a bc'- [d'-c']/2d'/2e'|
f'^a'/2z/2 a'f'/2z/2 f'd'/2z/2| \
d'b c'd' e'f'| \
g'b' b'g'/2z/2 g'e'/2z/2| \
e'g'/2z/2 g'e'/2z/2 e'c'/2z/2|
c'e' e'c'/2z/2 c'^a/2z/2| \
^ac' c'a/2z/2 af| \
f^a/2z/2 af/2z/2 fd/2z/2| \
df bf dB|
^Ac fc AF| \
f'6-| \
f'6-| \
f'6-|
f'6-| \
f'/2z/2f' b'f' d'b| \
^ac' f'-[f'c'-]/2c'/2 af| \
F6-|
F6-| \
F6-| \
F6-| \
F/2z4z3/2|
z6| \
za/2z/2 a/2z/2f/2z/2 fd/2z/2| \
dB/2z/2 Bb/2z/2 b/2z/2b/2z/2| \
ge/2z/2 eB/2z/2 BG|
GB/2z/2 BG GE| \
E2- E/2z3z/2| \
ze fg ab| \
c'=d'- [d'c'-]/2c'/2b ag|
fb/2z/2 bg/2z/2 ge/2z/2| \
ea/2z/2 af/2z/2 fd| \
dg/2z/2 g-[ge]/2z/2 ec/2z/2| \
ce de fg-|
[a-g]/2a/2c'/2z/2 c'a/2z/2 af| \
fd- [e-d]/2e/2f ga| \
bd'/2z/2 d'b/2z/2 bg/2z/2| \
ge fg ab|
c'e'/2z/2 e'c'/2z/2 c'a| \
ac'/2z/2 c'a af| \
fa' a'f'/2z/2 f'd'/2z/2| \
d'f'/2z/2 f'd'/2z/2 d'b/2z/2|
bd'/2z/2 d'b/2z/2 ba| \
gb- [e'-b]/2e'/2b ge| \
df bf dB| \
b'6-|
b'6-| \
b'6-| \
b'6-| \
b'/2z/2b' e''b' g'e'|
d'f' b'f' d'b| \
B6-| \
B6-| \
B6-|
B6-| \
B/2z/2b/2z/2 bg/2z/2 ge/2z/2| \
ec'/2z/2 c'^a/2z/2 af/2z/2| \
fd'/2z/2 d'^b/2z/2 bg/2z/2|
ge'/2z/2 e'c'/2z/2 c'e'/2z/2| \
e'a/2z/2 ad'/2z/2 d'f| \
gc' ba- [ag-]/2g/2f| \
e2 g3/2z/2 e2|
c6-| \
c/2z/2c'/2z/2 c'a/2z/2 af/2z/2| \
fb/2z/2 bf/2z/2 fd| \
Bb/2z/2 e'3/2z3/2c'|
d'3/2z3/2g c'2| \
zc' ba gf| \
ga2<f2e| \
e6|
V:2
%%MIDI program 8
z6| \
b'6-| \
b'6-| \
b'3/2z/2 a'3/2z/2 g'3/2z/2|
z2 g'a'/2z/2 b'3/2z/2| \
a'2 g'3/2z/2 f'2| \
z2 f'g' a'z| \
g'b' e''b' g'e'|
d'f' b'f' d'b| \
g'3/2z/2 f'3/2z/2 e'2| \
z2 e'/2z/2f'/2z/2 g'3/2z/2| \
f'2 e'3/2z/2 d'2|
z2 d'/2z/2e'/2z/2 f'3/2z/2| \
e'6-| \
e'6-| \
e'/2z/2c' d'e' f'g'-|
[^a'-g']/2a'/2f'- [f'd'-]/2d'/2a d'f'| \
b3/2z/2 g'4-| \
g'6-| \
g'3/2z/2 e'2 g'3/2z/2|
c''6-| \
c''f f^a/2z/2 ac'/2z/2| \
c'^a/2z/2 ac'/2z/2 c'f'/2z/2| \
f'6-|
f'6-| \
f'3/2z/2 e'3/2z/2 d'2| \
z2 d'e'/2z/2 f'3/2z/2| \
e'3/2z/2 d'3/2z/2 c'2|
z2 c'd' e'3/2z/2| \
d'2- d'/2z3z/2| \
c'2 z4| \
b2 z4|
z6| \
z6| \
z6| \
z2 f'g' f'/2z/2g'|
a'g' f'g'/2z/2 a'2-| \
a'g' f'g' a'g'| \
a'c'' b'a'- [a'g'-]/2g'/2f'| \
g'f'- [g'-f']/2g'/2a' g'-[a'-g']/2a'/2|
b'a' g'a' b'2-| \
b'a' g'a' b'a'| \
b'=d'' c''-[c''b'-]/2b'/2 a'g'| \
a'b'- [b'a'-]/2a'/2b' c''2-|
c''3/2z/2 b'a' b'2-| \
b'/2z3/2 a'g' a'2-| \
a'z g'-[g'f']/2z/2 g'2-| \
g'/2z/2e' f'g' [a'g']b'-|
[c''-b']/2c''/2-[c''a'-]/2a'/2- [a'f'-]/2f'/2c' f'a'| \
d'3/2z/2 b'4-| \
b'6| \
zg' a'b'- [c''-b']/2c''/2d''|
e''c''- [c''a'-]/2a'/2e' a'c''| \
a'6-| \
a'6-| \
a'6-|
a'/2z/2b d'f'/2z/2 f'b'/2z/2| \
b'6-| \
b'6-| \
b'3/2z/2 a'3/2z/2 g'2|
z2 g'/2z/2a'/2z/2 b'3/2z/2| \
a'2 g'3/2z/2 f'2| \
z2 f'g' a'3/2z/2| \
g'-[a'g']/2z/2 b'g' e'g'-|
[g'f'-]/2f'/2d' bd' f'a'| \
g'2 f'3/2z/2 e'2| \
z2 e'f' g'3/2z/2| \
f'3/2z/2 e'3/2z/2 d'2-|
d'/2z3/2 d'/2z/2e' f'2| \
e'3/2z/2 b/2z/2c' =d'2-| \
=d'z c'^d'/2z/2 e'2-| \
e'z d'/2z/2e'/2z/2 f'2-|
f'3/2z/2 e'f'/2z/2 g'2-| \
g'z f'/2z/2g' a'2-| \
a'3/2z/2 g'a'/2z/2 b'2-| \
b'/2z/2c' =d'e' f'g'-|
[a'-g']/2a'/2c''/2z/2 c''a'/2z/2 a'f'/2z/2| \
f'a'/2z/2 a'f'/2z/2 f'd'/2z/2| \
d'f'/2z/2 f'd'/2z/2 d'b| \
b'2- b'/2z/2e'/2z/2 a'2|
zf'/2z/2 g'2 zc'/2z/2| \
f'2- f'/2z/2d'/2z/2 e'2-| \
e'/2z/2f'2<d'2e'/2z/2| \
e'4 z2|
z6| \
z6| \
z6| \
z6|
z6| \
b'6-| \
b'6-| \
b'2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
bd' f'd' bd'|
c'^a fa c'e'| \
d'4 z2| \
z6| \
z6|
z6| \
z6| \
z6| \
f'6-|
f'6-| \
f'2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z2 c'd' c'd'| \
e'd' c'd' e'2-| \
e'd' c'd' e'd'|
e'g' f'e' d'c'| \
d'6-| \
d'6-| \
d'6-|
d'6-| \
d'c' d'e' d'e'| \
f'e' d'e' f'2-| \
f'e' d'e' f'e'|
f'a' g'f' e'd'| \
e'g' c''g' e'c'| \
^bd' g'd' bg| \
g'2 f'2 e'2|
z2 e'f' g'2| \
f'2 e'2 d'2| \
z2 d'e' f'2| \
e'2 g^a b2-|
b2 ^a^b c'2-| \
c'2 ^bc' d'2-| \
d'2 c'd' e'2-| \
e'2 d'e' f'2-|
f'2 e'f' g'2-| \
g'a bc' d'^e'| \
f'a' a'f' f'=d'| \
=d'f' f'd' d'^b|
^bd' d'b bg| \
gg' c''2 za'| \
b'2 ze' a'2| \
za' g'f' e'd'|
e'f'2<d'2c'| \
c'g' f'e' d'f'| \
e'3/2z/2 d'c' ^bd'| \
c'g' f'e' d'f'|
e'g' f'e' d'c'| \
^bd' e'f' g'd'| \
e'3/2z/2 f'/2^e'/2f'/2e'/2 f'/2e'/2d'/2e'/2| \
f'c' d'e' f'c'|
=d'3/2z/2 e'/2^d'/2e'/2d'/2 e'/2d'/2c'/2d'/2| \
e'g' ^a'b' c''a'| \
^^f'/2z/2^a' g'a' b'g'| \
^e'g' ^^f'g' ^a'f'|
d'6-| \
d'z c'4-| \
c'/2z/2^a bc'- [d'-c']/2d'/2b| \
e'6-|
e'/2z/2c' d'e' f'd'| \
g'6-| \
g'/2z/2e' f'-[g'-f']/2g'/2 a'f'| \
b'6|
zg' a'b' c''a'/2z/2| \
=d''c'' b'a' g'b'/2z/2| \
c''-[c''b'-]/2b'/2 a'g' f'a'| \
b'6-|
b'z a'g' a'2-| \
a'/2z/2a' g'f' ^e'g'| \
c'3/2z/2 c''4-| \
c''/2z/2c'' b'a' g'b'|
^e'3/2z/2 g'/2f'/2 (3g'/2f'/2g'/2 f'/2g'3/2| \
f'a' c''a' f'a'/2z/2| \
g'^e' c'e' g'b'| \
a'2 g'3/2z/2 f'3/2z/2|
z2 f'g'/2z/2 a'3/2z/2| \
g'2 f'3/2z/2 ^e'3/2z/2| \
z2 ^e'f'/2z/2 g'3/2z/2| \
z2 c'b/2z/2 c'3/2z/2|
z2 ba/2z/2 b3/2z/2| \
a2 z4| \
c'2 z4| \
^e'2 z4|
g'3/2z4z/2| \
c'2 z2 ag| \
az3 c'3/2z/2| \
f'2 =d'3/2z/2 d'c'|
=d'3/2z2z/2 f3/2z/2| \
b2 g3/2z/2 gf| \
g2 z2 b2| \
e'2 c'3/2z/2 c'b/2z/2|
c'2 z2 e'3/2z/2| \
a'2 f'2 =d'3/2z/2| \
z2 g'2 e'3/2z/2| \
z2 a'2 f'3/2z/2|
z2 b'2 g'3/2z/2| \
e'6-| \
e'6-| \
e'3/2z/2 =d'3/2z/2 c'3/2z/2|
z2 c'/2z/2=d'/2z/2 e'3/2z/2| \
=d'2 c'3/2z/2 b2| \
z2 bc' =d'z| \
c'e' a'e' c'a|
gb e'b ge-| \
[a-e]/2a2z3z/2| \
c'2 z4| \
b2 z4|
=d'2 z4| \
c'e'/2z/2 e'=d' c'b| \
af'/2z/2 f'e' d'c'| \
bg'/2z/2 g'f'- [f'^e'-]/2e'/2d'|
c'a'/2z/2 a'f'/2z/2 f'a'/2z/2| \
a'=d' d'g'/2z/2 g'b| \
c'=d' e'd'- [d'c'-]/2c'/2b| \
af ^^fa- [b-a]/2b/2c'/2z/2|
=d'f'/2z/2 f'd'/2z/2 d'b/2z/2| \
b=d'/2z/2 d'b/2z/2 bg| \
gb/2z/2 bg/2z/2 ge| \
e'2 za/2z/2 =d'2|
zb/2z/2 c'2 zf/2z/2| \
b2 zg/2z/2 a2| \
zb2<g2a/2z/2| \
a2- a/2z3z/2|
z6| \
z6| \
z6| \
z6|
z6| \
e'6-| \
e'6-| \
e'/2z4z3/2|
z6| \
z6| \
z6| \
z6|
z6| \
b'6-| \
b'6-| \
b'z4z|
z6| \
z6| \
z6| \
z6|
z6| \
z2 e'3/2z/2 c'3/2z/2| \
^a2 z4| \
z2 d'3/2z/2 b3/2z/2|
g2 z4| \
z2 g2 e'3/2z/2| \
c'3/2z4z/2| \
z6|
z6| \
z6| \
z6| \
z2 g'a' g'/2z/2a'/2z/2|
b'/2z/2a'/2z/2 g'/2z/2a'/2z/2 b'2-| \
b'/2z/2a' g'/2z/2a' b'a'/2z/2| \
b'=d'' c''/2z/2b' a'g'| \
a'/2z/2b'/2z/2 a'/2z/2b'/2z/2 c''2-|
c''3/2z/2 b'/2z/2a'/2z/2 b'2-| \
b'z a'g'/2z/2 a'2-| \
a'3/2z/2 g'f'/2z/2 g'2-| \
g'/2z/2e' f'g' a'b'/2z/2|
c''a'/2z/2 f'c' f'/2z/2a'/2z/2| \
d'3/2z/2 b'4-| \
b'6-| \
b'/2z/2g' a'b' c''/2z/2d''/2z/2|
e''c''/2z/2 a'e'/2z/2 a'/2z/2c''/2z/2| \
a'6-| \
a'6-| \
a'6-|
a'b/2z/2 d'/2z/2f'/2z/2 f'/2z/2a'| \
g'b' a'g' f'a'| \
g'3/2z/2 f'e' d'f'| \
e'g' f'e' d'f'|
e'3/2z/2 d'c' ^bd'| \
c'c'' b'a' g'b'| \
a'3/2z/2 g'f' ^e'g'| \
f'/2z/2f'- [f'e'-]/2e'/2=d' c'e'|
=d'3/2z/2 e'/2 (3^d'/2e'/2d'/2e'/2 (3d'/2e'/2d'/2z/2c'/2| \
d'/2e'g'^a'/2z/2b'c''/2z/2a'/2-| \
^a'/2^^f'a'/2 z/2g'a'b'g'/2-| \
g'/2^e'g'^^f'/2z/2g'/2 z/2^a'f'/2|
z/2d'4-d'3/2-| \
d'2- d'/2c'3-c'/2-| \
c'3/2^abc'd'b/2-| \
b/2e'4-e'3/2-|
e'z/2d'e'f'g'e'/2-| \
e'/2a'4-a'3/2-| \
a'z/2^^f'g'^a'b'g'/2-| \
g'/2c''4-c''3/2-|
c''z/2^a-[b-a]/2b/2c'd'b/2-| \
b/2e'-[e'd'-]/2 d'/2c'b^ab/2| \
c'/2d'c'b^aga/2| \
b/2c'2-[c''-c']/2c''3-|
c''2 z/2b'^a'b'3/2-| \
b'z/2b'^a'g'^^f'a'/2-| \
^a'/2d'2g'2f'3/2-| \
f'/2^e'4-e'3/2-|
^e'6-| \
^e'6-| \
^e'6-| \
^e'z/2d'-[e'-d']/2e'/2f'e'f'/2-|
f'/2g'f'^e'-[f'-e']/2 f'/2g'3/2-| \
g'z/2f'^e'f'g'f'/2-| \
f'/2g'b'^a'g'^^f'g'/2-| \
g'/2^^f'4-f'3/2-|
^^f'6-| \
^^f'6-| \
^^f'6-| \
^^f'/2g'2-g'/2z3|
z/2^a'2-a'/2z3| \
z/2b'3/2 z/2^a'3/2 z/2g'3/2-| \
g'/2z2g'/2z/2^a'/2 z/2b'3/2| \
z/2^a'2g'3/2 z/2^^f'3/2-|
^^f'/2z2f'g'^a'3/2| \
z/2g'3/2 z/2f'2z3/2| \
z/2g'3/2 z/2^a'2z3/2| \
z/2^a'3/2 z/2b'2z3/2|
z/2b'2e''2-e''/2z| \
z/2e''3/2 z/2^a'2^^f'3/2-| \
^^f'/2d'3/2 z/2g'2z3/2| \
z6|
z3/2e''e''c''c''a'/2-| \
a'/2a'c''c''a'a'^^f'/2-| \
^^f'/2f'^a'a'f'f'd'/2-| \
d'/2g'd'g'2ze'/2-|
e'/2f'2zbe'3/2-| \
e'/2ze'd'c'b^a/2-| \
^a/2bc'2<a2g/2-| \
g/2gbbd'd'g'/2-|
g'/2g'4-g'z/2| \
z/2b'4-b'3/2-| \
b'6-| \
b'2 z/2a'3/2 z/2g'3/2|
z2 z/2g'a'/2 z/2b'3/2| \
z/2a'2g'3/2 z/2f'3/2-| \
f'/2z2f'g'a'z/2| \
z/2g'b'e''b'g'e'/2-|
e'/2d'f'b'f'd'b/2-| \
b/2g'3/2 z/2f'3/2 z/2e'3/2-| \
e'/2z2e'/2z/2f'/2 z/2g'3/2| \
z/2f'2e'3/2 z/2d'3/2-|
d'/2z2d'/2z/2e'/2 z/2f'3/2| \
z/2e'4-e'3/2-| \
e'6-| \
e'z/2c'd'e'f'g'/2-|
g'/2-[^a'-g']/2a'/2f'-[f'd'-]/2d'/2ad'f'/2-| \
f'/2b3/2 z/2g'3-g'/2-| \
g'6-| \
g'2 z/2e'2g'3/2|
z/2c''4-c''3/2-| \
c''3/2ff^a/2 z/2ac'/2| \
z/2c'^a/2 z/2ac'/2 z/2c'f'/2| \
z/2f'4-f'3/2-|
f'6-| \
f'2 z/2e'3/2 z/2d'3/2-| \
d'/2z2d'e'/2 z/2f'3/2| \
z/2e'3/2 z/2d'3/2 z/2c'3/2-|
c'/2z2c'd'e'3/2| \
z/2d'2-d'/2z3| \
z/2c'2z3z/2| \
z/2b2z3z/2|
z6| \
z6| \
z6| \
z2 z/2f'g'f'/2z/2g'/2-|
g'/2a'g'f'g'/2 z/2a'3/2-| \
a'3/2g'f'g'a'g'/2-| \
g'/2a'c''b'a'-[a'g'-]/2g'/2f'/2-| \
f'/2g'f'-[g'-f']/2g'/2a'g'-[a'-g']/2|
a'/2b'a'g'a'b'3/2-| \
b'3/2a'g'a'b'a'/2-| \
a'/2b'=d''c''-[c''b'-]/2 b'/2a'g'/2-| \
g'/2a'b'-[b'a'-]/2a'/2b'c''3/2-|
c''2 z/2b'a'b'3/2-| \
b'z3/2a'g'a'3/2-| \
a'3/2zg'-[g'f']/2 z/2g'3/2-| \
g'z/2e'f'g'[a'g']b'/2-|
b'/2-[c''-b']/2c''/2-[c''a'-]/2 a'/2-[a'f'-]/2f'/2c'f'a'/2-| \
a'/2d'3/2 z/2b'3-b'/2-| \
b'6-| \
b'/2zg'a'b'-[c''-b']/2c''/2d''/2-|
d''/2e''c''-[c''a'-]/2a'/2e'a'c''/2-| \
c''/2a'4-a'3/2-| \
a'6-| \
a'6-|
a'z/2bd'f'/2 z/2f'b'/2| \
z/2b'4-b'3/2-| \
b'6-| \
b'2 z/2a'3/2 z/2g'3/2-|
g'/2z2g'/2z/2a'/2 z/2b'3/2| \
z/2a'2g'3/2 z/2f'3/2-| \
f'/2z2f'g'a'3/2| \
z/2g'-[a'g']/2 z/2b'g'e'g'/2-|
g'/2-[g'f'-]/2f'/2d'bd'f'a'/2-| \
a'/2g'2f'3/2 z/2e'3/2-| \
e'/2z2e'f'g'3/2| \
z/2f'3/2 z/2e'3/2 z/2d'3/2-|
d'z3/2d'/2z/2e'f'3/2-| \
f'/2e'3/2 z/2b/2z/2c'=d'3/2-| \
=d'3/2zc'^d'/2 z/2e'3/2-| \
e'3/2zd'/2z/2e'/2 z/2f'3/2-|
f'2 z/2e'f'/2 z/2g'3/2-| \
g'3/2zf'/2z/2g'a'3/2-| \
a'2 z/2g'a'/2 z/2b'3/2-| \
b'z/2c'=d'e'f'g'/2-|
g'/2-[a'-g']/2a'/2c''/2 z/2c''a'/2 z/2a'f'/2| \
z/2f'a'/2 z/2a'f'/2 z/2f'd'/2| \
z/2d'f'/2 z/2f'd'/2 z/2d'b/2-| \
b/2b'2-b'/2z/2e'/2 z/2a'3/2-|
a'/2zf'/2 z/2g'2zc'/2| \
z/2f'2-f'/2z/2d'/2 z/2e'3/2-| \
e'z/2f'2<d'2e'/2-| \
e'/2e'4-e'3/2-|
e'/2
V:3
%%MIDI program 8
z6| \
g'b' e''b' g'e'/2z/2| \
d'f' b'f' d'b| \
g'3/2z/2 f'3/2z/2 e'2|
z2 e'f'/2z/2 g'3/2z/2| \
f'3/2z/2 e'3/2z/2 d'2-| \
d'/2z3/2 d'e' f'3/2z/2| \
b6-|
b6-| \
b2 a3/2z/2 g2| \
z2 ga b3/2z/2| \
a2 g2 f2|
z2 fg a3/2z/2| \
gb c'-[d'-c']/2d'/2 e'f'| \
g'e' c'g c'e'| \
^a3/2z/2 f'4-|
f'6-| \
f'/2z/2d' e'f'- [g'-f']/2g'/2-[a'-g']/2a'/2| \
b'g' e'b e'g'| \
e'6-|
e'6-| \
e'6-| \
e'/2z/2f/2z/2 f^a/2z/2 ac'| \
bd' f'd' bd'|
c'^a fa c'e'| \
d'3/2z/2 c'3/2z/2 b2| \
z2 bc' d'3/2z/2| \
c'2 b3/2z/2 ^a2|
z2 ^ab c'3/2z/2| \
b2- b/2z3z/2| \
^a2- a/2z3z/2| \
b2 z4|
z6| \
z6| \
z6| \
z2 d'e' d'e'|
f'e' d'e'/2z/2 f'2-| \
f'e' d'e' f'e'| \
f'a' g'f' e'd'| \
e'2 bc' bc'|
[=d'-d'-][d'd'c'-]/2c'/2 b-[c'-b]/2c'/2 d'2-| \
=d'c' bc' d'-[d'c'-]/2c'/2| \
=d'f'- [f'e'-]/2e'/2d' c'b| \
c'z e'z a'2-|
a'3/2z/2 g'f' g'2-| \
g'z f'e' f'2-| \
f'3/2z/2 e'd' e'2-| \
e'z a'4-|
a'6| \
zf' g'a' b'c''| \
d'b'- [b'g']d' g'b'| \
e'3/2z/2 c''4-|
c''6-| \
c''z a'2 c''2| \
f'6-| \
f'/2z/2b/2z/2 bd'/2z/2 d'f'|
f'b'/2z/2 b'f'/2z/2 f'd'| \
e'g' b'g' e'g'| \
f'd' bd' f'a'| \
g'2 f'3/2z/2 e'2|
z2 e'f' g'3/2z/2| \
f'2 e'3/2z/2 d'2| \
z2 d'e' f'3/2z/2| \
b6-|
b6-| \
b3/2z/2 a3/2z/2 g2| \
z2 g/2z/2a/2z/2 b3/2z/2| \
a2 g2 f2-|
f/2z3/2 fg a2| \
g3/2z/2 ga/2z/2 b2-| \
b3/2z/2 ab/2z/2 c'2-| \
c'2 bc'/2z/2 d'2-|
d'2 c'd' e'2-| \
e'3/2z/2 d'/2z/2e' f'2-| \
f'2 e'f'/2z/2 g'2-| \
g'/2z/2a bc'- [=d'-c']/2d'/2b|
e'a'/2z/2 a'e'/2z/2 e'c'/2z/2| \
c'f'/2z/2 f'c'/2z/2 c'b/2z/2| \
bd'/2z/2 d'b bd'/2z/2| \
e'2 zg'/2z/2 f'2|
zd'/2z/2 e'2 ze'| \
c'2 zf/2z/2 c'2-| \
c'/2z/2c' b2 a2| \
g4 z2|
z6| \
z6| \
z6| \
z6|
z6| \
e'g' b'g' e'g'| \
f'd' bd' f'a'| \
g'2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
f'6-|
f'6-| \
f'4 z2| \
z6| \
z6|
z6| \
z6| \
z6| \
bd' f'd' bd'|
c'^a fa c'e'| \
d'2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z2 ^ab ab| \
c'b ^ab c'2-| \
c'b ^ab c'b|
c'e' d'c' b^a| \
c'6-| \
c'6-| \
c'6-|
c'6| \
^b^a bc' bc'| \
d'c' ^bc' d'2-| \
d'c' ^bc' d'c'|
d'f' e'd' c'^b| \
c'e' g'e' c'e'| \
d'^b gb d'f'| \
e'2 d'2 c'2|
z2 c'd' e'2| \
d'2 c'2 ^b2| \
z2 ^bc' d'2| \
c'2 ef g2-|
g2 fg ^a2-| \
^a2 ga ^b2-| \
^b2 c'b c'2-| \
c'2 ^bc' d'2-|
d'2 c'd' e'2-| \
e'f ga bg| \
c'f' f'c' c'a| \
a=d' d'a ag|
g^b bg gd'| \
e'c' e'2 zf'| \
d'2 zg c'2| \
zf' e'd' c'^b|
c'a g2 g2| \
g4 z2| \
zg' f'e' d'f'| \
e'2 d'-[d'c'-]/2c'/2 ^bd'|
c'b ag f/2<g/2f/2>e/2| \
f/2g3/2 z4| \
zc' ba gb| \
a2 z4|
zb ag fa| \
g2 z2 e'2-| \
e'3/2z/2 d'c'- [d'-c']/2d'3/2-| \
d'z c'b c'2-|
c'/2z/2c' bc' d'b| \
gb ^ab c'a| \
^^f3/2z/2 g4-| \
g/2z/2g ^ab c'a|
f3/2z/2 b4-| \
b/2z/2b c'd' e'c'| \
d'6-| \
d'/2z/2d'- [^e'-d']/2e'/2^^f' g'e'|
c'3/2z/2 f'-[g'-f']/2g'/2 a'2-| \
a'/2z3/2 g'f' g'2| \
z2 f'^e' f'2-| \
f'/2z/2a' g'f' ^e'g'|
c'g' f'e' =d'f'| \
b6| \
zb ag fa| \
=d3/2z/2 d'4-|
=d'/2z/2c'- [c'b-]/2b/2a gb| \
ac' f'c' af| \
^e-[g-e]/2g/2 c'g eg| \
c'3/2z/2 b3/2z/2 a3/2z/2|
z2 ab/2z/2 c'3/2z/2| \
b3/2z/2 a3/2z/2 g3/2z/2| \
z2 ga/2z/2 b2| \
z2 ag a2|
z2 gf/2z/2 g2| \
f2 z4| \
a2 z4| \
g2 z4|
b2 z2 c'3/2z/2| \
c'2- c'/2z3/2 f^e| \
f2 z2 ^a2| \
=d'3/2z/2 b3/2z/2 b^a|
b3/2z2z/2 a2| \
g2 e3/2z/2 ed| \
e2 z2 g3/2z/2| \
c'2 a3/2z/2 ag|
a2 z2 c'3/2z/2| \
f'2 =d'2 f3/2z/2| \
z2 e'2 g2| \
z2 f'2 a2|
z2 e'2 b3/2z/2| \
c'/2z/2e' a'e' c'a| \
gb e'b ge| \
c'3/2z/2 b3/2z/2 a2|
z2 a/2z/2b c'3/2z/2| \
b2 a2 g2| \
z2 ga b3/2z/2| \
ac' e'/2z/2c' ac'|
bg eg b=d'| \
c'2 z4| \
a2 z4| \
g2 z4|
b2 z4| \
za c'e'/2z/2 a'3/2z/2| \
za =d'f' b'3/2z/2| \
zb e'g'/2z/2 c''3/2z/2|
zc' f'a'/2z/2 a'f'/2z/2| \
f'b/2z/2 be'/2z/2 e'e/2z/2| \
e6-| \
e=d ef- [^^f^f]/2z/2e|
a=d'/2z/2 d'a/2z/2 af/2z/2| \
fb/2z/2 bf/2z/2 fe/2z/2| \
eg/2z/2 ge/2z/2 eg/2z/2| \
a2 zc'/2z/2 b2|
zg/2z/2 a2 za/2z/2| \
f2- f/2z/2b/2z/2 e2-| \
e/2z/2f/2z/2 e3/2z/2 e3/2z/2| \
e2- e/2z3z/2|
z6| \
z6| \
z6| \
z6|
z6| \
ac' e'c' ac'| \
bg eg b=d'| \
c'2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
e'g' b'g' e'g'| \
f'd' bd' f'a'| \
g'2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z2 e'3/2z/2 c'2| \
^a2 z4|
z2 d'2 b2| \
g2 z4| \
z2 c'3/2z/2 ^a2| \
b2 z4|
z6| \
z6| \
z6| \
z2 bc' bc'/2z/2|
=d'c' bc' d'2-| \
=d'c'- [c'b-]/2b/2c' d'c'| \
=d'f' e'd' c'b| \
c'3/2z/2 e'3/2z/2 a'-[a'-g']/2a'/2-|
a'3/2z/2 g'f'/2z/2 g'2-| \
g'3/2z/2 f'e'/2z/2 f'2-| \
f'3/2z/2 e'd'/2z/2 e'2-| \
e'3/2z/2 a'4-|
a'6-| \
a'f' g'a' b'c''| \
d'b' g'/2z/2d'/2z/2 g'/2z/2b'| \
e'z c''4-|
c''6-| \
c''3/2z/2 a'3/2z/2 c''3/2z/2| \
f'6-| \
f'/2z/2b bd'/2z/2 d'f'/2z/2|
f'b'/2z/2 b'f'/2z/2 f'd'| \
b2- b/2z3z/2| \
zb' a'-[a'g'-]/2g'/2 f'a'| \
g'2 z4|
zg' f'e' d'f'| \
e'2 z4| \
zc'' b'a' g'b'| \
a'3/2z/2 b'/2^a'/2b'/2a'/2 [b'a']/2b'/2a'/2g'/2|
^a'/2b'b'=a'g'f'a'/2-| \
a'/2g'3/2 z/2e'd'e'3/2-| \
e'3/2zd'c'd'3/2-| \
d'3/2zc'bc'3/2-|
c'z/2c'bc'-[d'-c']/2d'/2b/2-| \
b/2gb^abc'a/2-| \
^a/2^^f3/2 z/2g3-g/2-| \
g/2zg^abc'a/2-|
^a/2f3/2 z/2c'3-c'/2-| \
c'z/2c'-[d'-c']/2d'/2e'f'd'/2-| \
d'/2b3/2 z/2e'3-e'/2-| \
e'z/2g'^^f'-[g'-f']/2 g'/2^a'f'/2-|
^^f'/2d'3/2 z/2g'3-g'/2-| \
g'z/2f'e'd'c'd'/2| \
e'/2f'e'd'c'bc'/2-| \
[d'-c']/2[e'd']/2z/2b'^a'g'^^f'a'/2-|
^a'/2d'a'g'-[g'f'-]/2 f'/2e'g'/2-| \
g'/2c'4-c'3/2-| \
c'3/2zb^ab3/2| \
z/2b4-b3/2-|
b6-| \
b6-| \
b4- b3/2z/2| \
z/2^a-[^b-a]/2 b/2=d'^d'=d'^d'/2-|
d'/2^e'-[e'd'-]/2 d'/2=d'^d'e'3/2-| \
^e'z/2d'=d'^d'e'd'/2-| \
d'/2^e'g'f'e'd'e'/2-| \
^e'/2c'4-c'3/2-|
c'6-| \
c'6-| \
c'6-| \
c'/2b2-b/2z3|
z/2d'2-d'/2z3| \
z/2d'2c'3/2 z/2b3/2-| \
b/2z2b/2z/2c'/2 z/2d'3/2-| \
d'/2c'2b3/2 z/2^a3/2-|
^a/2z2abc'3/2-| \
c'/2b3/2 z/2d'2-d'/2z| \
z/2c'3/2 z/2g'2-g'/2z| \
z/2d'3/2 z/2^a'3z/2|
z/2e'3/2 z/2b'2-b'/2z| \
z/2c''3/2 z/2^^f'2d'3/2-| \
d'/2g2d'2-d'/2z| \
z6|
z3/2c''c''g'g'e'/2-| \
e'/2e'a'a'e'e'd'/2-| \
d'/2d'^^f'f'd'd'^a/2-| \
^a/2bgb2zc'/2-|
c'/2^a2zd'b3/2-| \
b/2zc'b^ag^^f/2-| \
^^f/2g^a2<f2g/2-| \
g/2gbbd'd'g'/2-|
g'/2g'4-g'z/2| \
z/2g'b'e''b'g'e'/2| \
z/2d'f'b'f'd'b/2-| \
b/2g'3/2 z/2f'3/2 z/2e'3/2-|
e'/2z2e'f'/2 z/2g'3/2| \
z/2f'3/2 z/2e'3/2 z/2d'3/2-| \
d'z3/2d'e'f'3/2| \
z/2b4-b3/2-|
b6-| \
b2- b/2a3/2 z/2g3/2-| \
g/2z2gab3/2| \
z/2a2g2f3/2-|
f/2z2fga3/2| \
z/2gbc'-[d'-c']/2 d'/2e'f'/2-| \
f'/2g'e'c'gc'e'/2-| \
e'/2^a3/2 z/2f'3-f'/2-|
f'6-| \
f'z/2d'e'f'-[g'-f']/2g'/2-[a'-g']/2| \
a'/2b'g'e'be'g'/2-| \
g'/2e'4-e'3/2-|
e'6-| \
e'6-| \
e'z/2f/2 z/2f^a/2 z/2ac'/2-| \
c'/2bd'f'd'bd'/2-|
d'/2c'^afac'e'/2-| \
e'/2d'3/2 z/2c'3/2 z/2b3/2-| \
b/2z2bc'd'3/2| \
z/2c'2b3/2 z/2^a3/2-|
^a/2z2abc'3/2| \
z/2b2-b/2z3| \
z/2^a2-a/2z3| \
z/2b2z3z/2|
z6| \
z6| \
z6| \
z2 z/2d'e'd'e'/2-|
e'/2f'e'd'e'/2 z/2f'3/2-| \
f'3/2e'd'e'f'e'/2-| \
e'/2f'a'g'f'e'd'/2-| \
d'/2e'2bc'bc'/2-|
c'/2[=d'-d'-][d'd'c'-]/2 c'/2b-[c'-b]/2 c'/2d'3/2-| \
=d'3/2c'bc'd'-[d'c'-]/2| \
c'/2=d'f'-[f'e'-]/2e'/2d'c'b/2-| \
b/2c'ze'za'3/2-|
a'2 z/2g'f'g'3/2-| \
g'3/2zf'e'f'3/2-| \
f'2 z/2e'd'e'3/2-| \
e'3/2za'3-a'/2-|
a'6-| \
a'/2zf'g'a'b'c''/2-| \
c''/2d'b'-[b'g']d'g'b'/2-| \
b'/2e'3/2 z/2c''3-c''/2-|
c''6-| \
c''3/2za'2c''3/2-| \
c''/2f'4-f'3/2-| \
f'z/2b/2 z/2bd'/2 z/2d'f'/2-|
f'/2f'b'/2 z/2b'f'/2 z/2f'd'/2-| \
d'/2e'g'b'g'e'g'/2-| \
g'/2f'd'bd'f'a'/2-| \
a'/2g'2f'3/2 z/2e'3/2-|
e'/2z2e'f'g'3/2| \
z/2f'2e'3/2 z/2d'3/2-| \
d'/2z2d'e'f'3/2| \
z/2b4-b3/2-|
b6-| \
b2 z/2a3/2 z/2g3/2-| \
g/2z2g/2z/2a/2 z/2b3/2| \
z/2a2g2f3/2-|
fz3/2fga3/2-| \
a/2g3/2 z/2ga/2 z/2b3/2-| \
b2 z/2ab/2 z/2c'3/2-| \
c'2- c'/2bc'/2 z/2d'3/2-|
d'2- d'/2c'd'e'3/2-| \
e'2 z/2d'/2z/2e'f'3/2-| \
f'2- f'/2e'f'/2 z/2g'3/2-| \
g'z/2abc'-[=d'-c']/2d'/2b/2-|
b/2e'a'/2 z/2a'e'/2 z/2e'c'/2| \
z/2c'f'/2 z/2f'c'/2 z/2c'b/2| \
z/2bd'/2 z/2d'bbd'/2| \
z/2e'2zg'/2 z/2f'3/2-|
f'/2zd'/2 z/2e'2ze'/2-| \
e'/2c'2zf/2 z/2c'3/2-| \
c'z/2c'b2a3/2-| \
a/2g4-g3/2-|
g/2
V:4
%%MIDI program 27
z6| \
e'2- e'/2z3z/2| \
f'2 z4| \
g'2 z4|
z6| \
z6| \
z6| \
e'2- e'/2z3z/2|
f'2 z4| \
g'2 z4| \
z6| \
z6|
z6| \
z6| \
zg'/2z/2 g'/2z/2e'/2z/2 e'c'/2z/2| \
^a3z3|
z^a'/2z/2 a'f'/2z/2 f'/2z/2d'| \
b3z3| \
zb'/2z/2 b'/2z/2g'/2z/2 g'/2z/2e'/2z/2| \
e'2- e'/2z3z/2|
ze'/2z/2 e'/2z/2c'/2z/2 c'/2z/2^a/2z/2| \
^a2- a/2z3z/2| \
zc/2z/2 c/2z/2f/2z/2 f/2z/2^a/2z/2| \
b3z3|
c'2- c'/2z3z/2| \
d'2- d'/2z3z/2| \
z6| \
z6|
z6| \
b2- b/2z3z/2| \
c'2 z4| \
d'2 c'2 b2-|
b/2z3/2 b/2z/2c'/2z/2 d'2| \
c'2 b3/2z/2 ^a2| \
z2 ^a/2z/2b/2z/2 c'3/2z/2| \
b3-b/2z2z/2|
z6| \
za/2z/2 a/2z/2f/2z/2 fd/2z/2| \
dB/2z/2 Bb/2z/2 b/2z/2b/2z/2| \
b2 z4|
z6| \
z=d'/2z/2 d'b/2z/2 bg/2z/2| \
g2 ab c'=d'| \
c'=d' c'-[c'b-]/2b/2 ag|
fb/2z/2 bg/2z/2 ge| \
ea/2z/2 af/2z/2 fd/2z/2| \
dg/2z/2 ge/2z/2 ec/2z/2| \
c2- c/2z3z/2|
zc'/2z/2 c'a/2z/2 af/2z/2| \
f2 z4| \
zd'/2z/2 d'b/2z/2 bg/2z/2| \
g2 z4|
ze'/2z/2 e'c'/2z/2 c'a/2z/2| \
a3/2z4z/2| \
za'/2z/2 a'f'/2z/2 f'd'/2z/2| \
d'2 z4|
zd'/2z/2 d'/2z/2b/2z/2 b/2z/2b/2z/2| \
e'2- e'/2z3z/2| \
f'2- f'/2z3z/2| \
g'2- g'/2z3z/2|
z6| \
z6| \
z6| \
e'3-e'/2z2z/2|
f'2- f'/2z3z/2| \
g'2 z4| \
b'2 z4| \
f'2 z4|
a'2 z4| \
g'3/2z2z/2 e3/2z/2| \
e2 z2 f3/2z/2| \
f2 z2 g3/2z/2|
g3/2z2z/2 g3/2z/2| \
c'2 f2 b3/2z/2| \
bc' b-[ba-]/2a/2 gf| \
e2 g2 e2|
c6| \
zc'/2z/2 c'a/2z/2 af/2z/2| \
fb/2z/2 b/2z/2f/2z/2 fd| \
Bb e'2 zc'|
d'2 zg/2z/2 c'3/2z/2| \
zc' ba gf| \
ga2<f2e/2z/2| \
e4 z2|
z6| \
z6| \
z6| \
z6|
z6| \
e'2 z4| \
f'2 z4| \
g'2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
b2 z4|
c'2 z4| \
d'2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
b2 z4|
c'2 z4| \
d'2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
F6-| \
F6-| \
F6-|
F6| \
z2 ^ab ab| \
c'b ^ab c'2-| \
c'b ^ab c'b|
c'e' d'c' b^a| \
^b6-| \
^b6-| \
^b6-|
^b6| \
c'2 z4| \
d'2 z4| \
e'2 z4|
g'2 z4| \
d'2 z4| \
f'2 z4| \
e'2 z2 c2|
c2 z2 d2| \
d2 z2 e2| \
e2 z2 e2| \
a2 d2 g2|
ga gf ed| \
c2 e2 c2| \
A6-| \
Aa af fd|
dg' g'd' d'^b| \
c'2 zc' f'2| \
zd' e'2 za| \
=d'2 z^b c'2|
zd'2<^b2c'| \
c'4 z2| \
z2 c'2 d'2| \
e'2 z4|
z2 d'2 f'2| \
^b2 z4| \
z2 c'2 ^e'2| \
f'2 z4|
z2 f'2 d'2| \
e'2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
f'3/2z4z/2| \
g'3/2z4z/2| \
a'3/2z4z/2|
z6| \
z6| \
z6| \
c'6-|
c'6-| \
c'3/2z/2 b2 a2| \
z2 a/2z/2b/2z/2 c'2| \
b2 a3/2z/2 g2|
z2 g/2z/2a b3/2z/2| \
b2 ag/2z/2 a2| \
z2 c'3/2z/2 f'2| \
=d'2 d'c' d'2|
z2 f2 b2| \
g3/2z/2 gf g2-| \
g/2z3/2 b3/2z/2 e'2| \
c'3/2z/2 c'b c'2-|
c'/2z3/2 e'3/2z/2 a'2| \
f'2 =d'2 z2| \
g'3/2z/2 e'2 z2| \
a'2 f'2 z2|
b'2 g'2 z2| \
e'2 c'2 z2| \
=d'3/2z/2 b3/2z2z/2| \
E6-|
E6-| \
E6-| \
E6-| \
E6-|
E6-| \
E6-| \
E6-| \
E6-|
E6-| \
E/2z3z/2 a3/2z/2| \
a2 z2 b3/2z/2| \
b2- b/2z3/2 c'3/2z/2|
c'2 z2 c'2| \
f'2 b2 e'3/2z/2| \
e'=d' c'b a2-| \
a3/2z/2 c'2 a2|
f6-| \
f/2z/2f/2z/2 f=d/2z/2 dB/2z/2| \
Be/2z/2 eB/2z/2 BG| \
Ee/2z/2 a3/2z3/2f/2z/2|
g3/2z3/2c f2| \
zf e-[e=d-]/2d/2 cB| \
c=d2<B2A/2z/2| \
A3/2z/2 AB- [c-B]/2c/2=d|
e2 z3B| \
A^^F ^Fe- [e=d-]/2d/2c| \
Ba gf e=d| \
ef GF EF|
GA B=d cB| \
c2 z4| \
B3z3| \
A2 z4|
z2 a3/2z/2 f3/2z/2| \
d2- d/2z3z/2| \
z2 g3/2z/2 e2| \
c2 z4|
z2 f'3/2z/2 d'3/2z/2| \
e'2 z4| \
f'2 z4| \
g'2 ef- [g-f]/2g/2a|
b3/2z3z/2f-| \
[fe-]/2e/2=d cb- [ba-]/2a/2g| \
fe' d'c' ba| \
b-[c'-b]/2c'/2 dc Bc|
de fa- [ag-]/2g/2f| \
e2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 d'e' d'/2z/2e'/2z/2|
f'e'/2z/2 d'/2z/2e'/2z/2 f'2-| \
f'/2z/2e' d'/2z/2e' f'e'/2z/2| \
f'a' g'f' e'd'/2z/2| \
e'6-|
e'6-| \
e'6-| \
e'6-| \
e'c'/2z/2 c'/2z/2a/2z/2 af/2z/2|
fb/2z/2 bg/2z/2 ge/2z/2| \
e/2z/2a/2z/2 a/2z/2f/2z/2 fd/2z/2| \
dg/2z/2 ge/2z/2 ec/2z/2| \
c2 z4|
zc'/2z/2 c'a/2z/2 af/2z/2| \
f2 z4| \
zd'/2z/2 d'b/2z/2 bg/2z/2| \
g3/2z4z/2|
ze' e'c'/2z/2 c'a/2z/2| \
a3/2z4z/2| \
za'/2z/2 a'f'/2z/2 f'd'/2z/2| \
d'2 z4|
zd'/2z/2 d'b/2z/2 b/2z/2d'/2z/2| \
e'2 z4| \
z2 e'2 f'2| \
g'2 z4|
z2 c'3/2z/2 d'3/2z/2| \
e'2 z4| \
z2 f'2 g'3/2z/2| \
a'2 z2 f'2|
f'2 z2 f'2| \
e'2- e'/2z3z/2| \
z6| \
z6|
z6| \
z6| \
z4 d'3/2z/2| \
e'2- e'/2z3/2 c'2|
b2- b/2z3/2 g'3/2z/2| \
a'2- a'/2z3/2 f'2| \
e'2 z4| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 g^a g-[a-g]/2a/2|
b^a ga b2-| \
b^a g-[a-g]/2a/2 ba-| \
[b-^a]/2b/2d' c'b- [ba-]/2a/2g| \
^a6-|
^a6-| \
^a6-| \
^a6-| \
^a/2z/2g ab ab|
c'b ^ab c'2-| \
c'b ^ab c'b| \
c'e' d'c' b^a| \
d6-|
d6-| \
d2 z4| \
g2- g/2z3z/2| \
^^f2- f/2z3z/2|
^a2 z4| \
b3/2z/2 d^e/2z/2 f2-| \
fz ^e^^f g2-| \
g3/2z/2 ^^fg ^a2-|
^a3/2z/2 ga/2z/2 b2-| \
b3/2z/2 ^a/2z/2b/2z/2 c'2-| \
c'3/2z/2 bc' d'2-| \
d'e- [f-e]/2f/2g ^a-[^ba]/2z/2|
c'6-| \
c'e' e'c' c'^a| \
^ad' d'a a^^f| \
g2 zg c'z|
z^a bz2e| \
a2 z^^f g2| \
ze/2z/2 d3/2z/2 d3/2z/2| \
d/2z/2d/2z/2 d/2z/2B/2z/2 BG/2z/2|
G4 z2| \
e'2- e'/2z3z/2| \
f'2 z4| \
g'2 z4|
z6| \
z6| \
z6| \
e'2- e'/2z3z/2|
f'2 z4| \
g'2 z4| \
z6| \
z6|
z6| \
z6| \
zg'/2z/2 g'/2z/2e'/2z/2 e'c'/2z/2| \
^a3z3|
z^a'/2z/2 a'f'/2z/2 f'/2z/2d'| \
b3z3| \
zb'/2z/2 b'/2z/2g'/2z/2 g'/2z/2e'/2z/2| \
e'2- e'/2z3z/2|
ze'/2z/2 e'/2z/2c'/2z/2 c'/2z/2^a/2z/2| \
^a2- a/2z3z/2| \
zc/2z/2 c/2z/2f/2z/2 f/2z/2^a/2z/2| \
b3z3|
c'2- c'/2z3z/2| \
d'2- d'/2z3z/2| \
z6| \
z6|
z6| \
b2- b/2z3z/2| \
c'2 z4| \
d'2 c'2 b2-|
b/2z3/2 b/2z/2c'/2z/2 d'2| \
c'2 b3/2z/2 ^a2| \
z2 ^a/2z/2b/2z/2 c'3/2z/2| \
b3-b/2z2z/2|
z6| \
za/2z/2 a/2z/2f/2z/2 fd/2z/2| \
dB/2z/2 Bb/2z/2 b/2z/2b/2z/2| \
b2 z4|
z6| \
z=d'/2z/2 d'b/2z/2 bg/2z/2| \
g2 ab c'=d'| \
c'=d' c'-[c'b-]/2b/2 ag|
fb/2z/2 bg/2z/2 ge| \
ea/2z/2 af/2z/2 fd/2z/2| \
dg/2z/2 ge/2z/2 ec/2z/2| \
c2- c/2z3z/2|
zc'/2z/2 c'a/2z/2 af/2z/2| \
f2 z4| \
zd'/2z/2 d'b/2z/2 bg/2z/2| \
g2 z4|
ze'/2z/2 e'c'/2z/2 c'a/2z/2| \
a3/2z4z/2| \
za'/2z/2 a'f'/2z/2 f'd'/2z/2| \
d'2 z4|
zd'/2z/2 d'/2z/2b/2z/2 b/2z/2b/2z/2| \
e'2- e'/2z3z/2| \
f'2- f'/2z3z/2| \
g'2- g'/2z3z/2|
z6| \
z6| \
z6| \
e'3-e'/2z2z/2|
f'2- f'/2z3z/2| \
g'2 z4| \
b'2 z4| \
f'2 z4|
a'2 z4| \
g'3/2z2z/2 e3/2z/2| \
e2 z2 f3/2z/2| \
f2 z2 g3/2z/2|
g3/2z2z/2 g3/2z/2| \
c'2 f2 b3/2z/2| \
bc' b-[ba-]/2a/2 gf| \
e2 g2 e2|
c6| \
zc'/2z/2 c'a/2z/2 af/2z/2| \
fb/2z/2 b/2z/2f/2z/2 fd| \
Bb e'2 zc'|
d'2 zg/2z/2 c'3/2z/2| \
zc' ba gf| \
ga2<f2e| \
e6|
V:5
%%MIDI program 27
z6| \
b2- b/2z3z/2| \
d'2 z4| \
e'3/2z4z/2|
z6| \
z6| \
z6| \
b2 z4|
d'2 z4| \
e'3/2z4z/2| \
z6| \
z6|
z6| \
z6| \
ze'/2z/2 e'/2z/2e'/2z/2 e'/2z/2e'/2z/2| \
e'2- e'/2z3z/2|
zf'/2z/2 f'/2z/2f'/2z/2 f'/2z/2f'/2z/2| \
f'3/2z4z/2| \
zg'/2z/2 g'/2z/2g'/2z/2 g'/2z/2g'/2z/2| \
g'2 z4|
zc'/2z/2 c'/2z/2c'/2z/2 c'/2z/2c'/2z/2| \
c'3/2z4z/2| \
zf/2z/2 f/2z/2f/2z/2 f/2z/2f/2z/2| \
f2- f/2z3z/2|
^a3z3| \
b3/2z4z/2| \
z6| \
z6|
z6| \
f2- f/2z3z/2| \
^a2- a/2z3z/2| \
f2 e3/2z/2 d2|
z2 d/2z/2e/2z/2 f3/2z/2| \
e2 d3/2z/2 c2| \
z2 c/2z/2d/2z/2 e3/2z/2| \
d3/2z4z/2|
z6| \
zf/2z/2 f/2z/2d/2z/2 dB/2z/2| \
Bd ef ga| \
g2- g/2z3z/2|
z6| \
zb/2z/2 [ba]/2z/2b/2z/2 b/2z/2b/2z/2| \
be f-[g-f]/2g/2- [a-g]/2a/2b| \
a2 z2 c'2|
f2 g2 b2| \
e2 f2 a2| \
d2 e2 g2| \
c2 c'2 b2|
ac'/2z/2 c'/2z/2c'/2z/2 c'/2z/2c'/2z/2| \
d'3/2z/2 d'2 c'2| \
bd'/2z/2 d'/2z/2d'/2z/2 d'/2z/2d'| \
e'3/2z/2 e'2 d'2|
c'e'/2z/2 e'/2z/2e'/2z/2 e'/2z/2e'/2z/2| \
f'2- f'/2z3z/2| \
zf'/2z/2 f'/2z/2f'/2z/2 f'/2z/2f'/2z/2| \
f'2 z4|
zf/2z/2 fb/2z/2 bd'| \
b2- b/2z3z/2| \
d'2- d'/2z3z/2| \
e'2 z4|
z6| \
z6| \
z6| \
b3z3|
d'2- d'/2z3z/2| \
e'3/2z4z/2| \
g'2- g'/2z3z/2| \
d'2 z4|
f'2 z4| \
e'3/2z2z/2 B3/2z/2| \
c3z c3/2z/2| \
d2 z2 d3/2z/2|
e3/2z2z/2 e3/2z/2| \
ab a-[ag-]/2g/2 f2| \
e2 B2 e2| \
g2 e2 c2|
A6| \
zc/2z/2 cf/2z/2 fb/2z/2| \
bf/2z/2 f/2z/2f/2z/2 f/2z/2g/2z/2| \
gb g3/2z3/2a/2z/2|
f3/2z3/2b/2z/2 a3/2z/2| \
za gf- [fe-]/2e/2d| \
ec' f2 b3/2z/2| \
b4 z2|
z6| \
z6| \
z6| \
z6|
z6| \
b2 z4| \
d'2 z4| \
e'2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
f2 z4|
^a2 z4| \
b2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
f2 z4|
^a2 z4| \
b2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
b6-| \
b6-| \
b6-|
b6| \
z2 ^^fg fg| \
^ag ^^fg a2-| \
^ag ^^fg ag|
^ac' ba ga| \
f6-| \
f6-| \
f6-|
f6| \
e2 z4| \
^b2 z4| \
c'2 z4|
e'2 z4| \
^b2 z4| \
d'2 z4| \
c'2 z2 G2|
^A2 z2 A2| \
^B2 z2 B2| \
c2 z2 c2| \
fg fe d2|
c2 G2 c2| \
e2 c2 A2| \
F6-| \
FA A=d dG|
Gd dd de| \
e2 zc' c'2| \
zb b2 za| \
a2 zg c2|
za d2 g2| \
g4 z2| \
z2 g2 ^b3/2z/2| \
c'2 z4|
z2 a3/2z/2 a3/2z/2| \
d2 z4| \
z2 g2 c'2| \
c'2 z4|
z2 d'2 b3/2z/2| \
b2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
c'2 z4| \
^e'2 z4| \
f'3/2z4z/2|
z6| \
z6| \
z6| \
a2 f2 c2|
g2 f2 ^e2| \
a2 g2 f3/2z/2| \
z2 f/2z/2g/2z/2 a3/2z/2| \
g2 f2 ^e3/2z/2|
z2 ^e/2z/2f/2z/2 gz| \
g2- [gf-]/2f/2^e fz| \
z2 a3/2z/2 ^a3/2z/2| \
b3/2z/2 b^a/2z/2 b3/2z/2|
z2 =d3/2z/2 ^d3/2z/2| \
e3/2z/2 ed/2z/2 e3/2z/2| \
z2 gz g2| \
a3/2z/2 ag/2z/2 a3/2z/2|
z2 c'z c'2| \
=d'2 f2 z2| \
b2 g3/2z2z/2| \
c'2 a3/2z2z/2|
e'2 b3/2z2z/2| \
c'2 a3/2z2z/2| \
b3/2z/2 gz3| \
E6-|
E6-| \
E6-| \
E6-| \
E6-|
E6-| \
E6-| \
E6-| \
E6-|
E6-| \
E/2z3z/2 e3/2z/2| \
=d2- d/2z3/2 f2| \
e2 z2 g2|
f2 z2 az| \
=d'e'- [e'd'-]/2d'/2c'- [c'b-]/2b3/2| \
a2 e2 a2| \
c'2 a2 f2|
=d6-| \
=d/2z/2F/2z/2 F/2z/2B/2z/2 Be/2z/2| \
eB/2z/2 B/2z/2B/2z/2 B/2z/2c/2z/2| \
ce c3/2z3/2=d/2z/2|
B3/2z3/2e/2z/2 =d3/2z/2| \
z=d cB AG| \
Af B2 =d2| \
c2 z2 AB-|
[c-B]/2c/2=d e3/2z2z/2| \
zB A^^F ^Fe| \
=dc Ba gf| \
=d'2- [d'b-]/2b3/2 g2|
ef gb ag| \
a2 z4| \
b2- b/2z3z/2| \
c'2 a3/2z/2 f3/2z/2|
d2 z4| \
z2 g2 e3/2z/2| \
c3/2z4z/2| \
z2 c2 a2|
f2 z4| \
b2 z4| \
d'3/2z4z/2| \
e'3/2z2z/2 ef|
ga b3/2z2z/2| \
zf e=d cb| \
ag fe' d'c'/2z/2| \
a'3/2z/2 f'3/2z/2 d'z|
bc' d'f' e'd'| \
e'2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 fg fg|
ag fg a2-| \
ag fg ag| \
ac' ba gf| \
g6-|
g6-| \
g6-| \
g6| \
c'3/2z2z/2 c'2|
f2 g2 b2| \
e2 f2 a3/2z/2| \
d2 e2 g2| \
c2 c'2 b2|
ac'/2z/2 c'/2z/2c'/2z/2 c'/2z/2c'/2z/2| \
d'3/2z/2 d'3/2z/2 c'2| \
bd'/2z/2 d'/2z/2d'/2z/2 d'/2z/2d'/2z/2| \
e'3/2z/2 e'2 d'2|
c'e'/2z/2 e'/2z/2e'/2z/2 e'/2z/2e'/2z/2| \
f'3/2z4z/2| \
zf'/2z/2 f'/2z/2f'/2z/2 f'/2z/2f'/2z/2| \
f'3/2z4z/2|
zf/2z/2 f/2z/2b/2z/2 b/2z/2b/2z/2| \
b3/2z4z/2| \
z2 b2 d'2| \
e'3/2z4z/2|
z2 g2 ^b3/2z/2| \
c'2 z4| \
z2 c'2 ^e'3/2z/2| \
f'2 z2 c'2|
=d'2- d'/2z3/2 b3/2z/2| \
b3/2z4z/2| \
z6| \
z6|
z6| \
z6| \
z4 b2| \
g2 z2 f3/2z/2|
f3/2z2z/2 e'2| \
c'2- c'/2z3/2 b3/2z/2| \
b3/2z4z/2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 ^ef ef|
gf ^ef g2-| \
g/2z/2f ^ef gf| \
gb ^ag f^e| \
g6-|
g6-| \
g6-| \
g6| \
d-[^e-d]/2e/2 ^^fg fg|
^ag ^^fg a2-| \
^a/2z/2g ^^fg ag| \
^ac' ba ga| \
d6-|
d6-| \
d2 z4| \
d2 z4| \
ez4z|
^^f3/2z4z/2| \
g2 Bc d2-| \
d3/2z/2 cd ^e2-| \
^e3/2z/2 de/2z/2 ^^f2-|
^^fz gf/2z/2 g2-| \
g3/2z/2 ^^fg ^a2-| \
^a3/2z/2 ga/2z/2 b2| \
zc dB cd/2z/2|
z6| \
ze/2z/2 ea/2z/2 ad/2z/2| \
d/2z/2d/2z/2 d/2z/2d/2z/2 d/2z/2d/2z/2| \
d3/2z3/2g/2z/2 gz|
zf/2z/2 fz2e/2z/2| \
ez2d/2z/2 G3/2z/2| \
ze/2z/2 ^A2 d3/2z/2| \
d/2z/2d/2z/2 dB/2z/2 B/2z/2G/2z/2|
G4 z2| \
b2- b/2z3z/2| \
d'2 z4| \
e'3/2z4z/2|
z6| \
z6| \
z6| \
b2 z4|
d'2 z4| \
e'3/2z4z/2| \
z6| \
z6|
z6| \
z6| \
ze'/2z/2 e'/2z/2e'/2z/2 e'/2z/2e'/2z/2| \
e'2- e'/2z3z/2|
zf'/2z/2 f'/2z/2f'/2z/2 f'/2z/2f'/2z/2| \
f'3/2z4z/2| \
zg'/2z/2 g'/2z/2g'/2z/2 g'/2z/2g'/2z/2| \
g'2 z4|
zc'/2z/2 c'/2z/2c'/2z/2 c'/2z/2c'/2z/2| \
c'3/2z4z/2| \
zf/2z/2 f/2z/2f/2z/2 f/2z/2f/2z/2| \
f2- f/2z3z/2|
^a3z3| \
b3/2z4z/2| \
z6| \
z6|
z6| \
f2- f/2z3z/2| \
^a2- a/2z3z/2| \
f2 e3/2z/2 d2|
z2 d/2z/2e/2z/2 f3/2z/2| \
e2 d3/2z/2 c2| \
z2 c/2z/2d/2z/2 e3/2z/2| \
d3/2z4z/2|
z6| \
zf/2z/2 f/2z/2d/2z/2 dB/2z/2| \
Bd ef ga| \
g2- g/2z3z/2|
z6| \
zb/2z/2 [ba]/2z/2b/2z/2 b/2z/2b/2z/2| \
be f-[g-f]/2g/2- [a-g]/2a/2b| \
a2 z2 c'2|
f2 g2 b2| \
e2 f2 a2| \
d2 e2 g2| \
c2 c'2 b2|
ac'/2z/2 c'/2z/2c'/2z/2 c'/2z/2c'/2z/2| \
d'3/2z/2 d'2 c'2| \
bd'/2z/2 d'/2z/2d'/2z/2 d'/2z/2d'| \
e'3/2z/2 e'2 d'2|
c'e'/2z/2 e'/2z/2e'/2z/2 e'/2z/2e'/2z/2| \
f'2- f'/2z3z/2| \
zf'/2z/2 f'/2z/2f'/2z/2 f'/2z/2f'/2z/2| \
f'2 z4|
zf/2z/2 fb/2z/2 bd'| \
b2- b/2z3z/2| \
d'2- d'/2z3z/2| \
e'2 z4|
z6| \
z6| \
z6| \
b3z3|
d'2- d'/2z3z/2| \
e'3/2z4z/2| \
g'2- g'/2z3z/2| \
d'2 z4|
f'2 z4| \
e'3/2z2z/2 B3/2z/2| \
c3z c3/2z/2| \
d2 z2 d3/2z/2|
e3/2z2z/2 e3/2z/2| \
ab a-[ag-]/2g/2 f2| \
e2 B2 e2| \
g2 e2 c2|
A6| \
zc/2z/2 cf/2z/2 fb/2z/2| \
bf/2z/2 f/2z/2f/2z/2 f/2z/2g/2z/2| \
gb g3/2z3/2a/2z/2|
f3/2z3/2b/2z/2 a3/2z/2| \
za gf- [fe-]/2e/2d| \
ec' f2 b3/2z/2| \
b6|
V:6
%%MIDI program 27
z6| \
g2 z4| \
f2 z4| \
e2 z4|
z6| \
z6| \
z6| \
g2 z4|
f2 z4| \
e2 z4| \
E2 z4| \
B2 z4|
B,2 z4| \
E2 z4| \
zc cc cc| \
c2 z4|
zd dd dd| \
d2 z4| \
ze ee ee| \
e2 z4|
zc cc cc| \
f2 z4| \
zc cc cc| \
d2 z4|
c2 z4| \
B2 z4| \
z6| \
z6|
z6| \
d2 z4| \
c2 z4| \
B2 z4|
B,2 z4| \
F2 z4| \
f2 z4| \
B2 z4|
z6| \
zf fd dB| \
B2 Bd ef| \
e2 z4|
z6| \
zg gg gg| \
g2 ee ee| \
e2 c2 f2-|
fd dB Be| \
ec cA Ad| \
dB BG GE| \
E2 a2 g2|
ff ff ff| \
f2 b2 a2| \
gg gg gg| \
g2 c'2 b2|
aa aa aa| \
a2 z4| \
zf ff ff| \
b2 z4|
zf ff ff| \
g2 z4| \
f2 z4| \
e2 z4|
z6| \
z6| \
z6| \
g2 z4|
f2 z4| \
e2 z4| \
E2 z4| \
B2 z4|
B,2 z4| \
E2 z2 G2| \
A2 z2 ^A2| \
B2 z2 ^B2|
c2 z2 c2| \
e2 B2 d2| \
G2 e2 B2| \
c2 e2 c2|
A6-| \
AA Ac cf| \
fB BB BB| \
Be g2 zf|
f2 ze e2| \
zc d2 G2| \
c2 d2 f2| \
g4 z2|
z6| \
z6| \
z6| \
z6|
z6| \
g2 z4| \
f2 z4| \
e2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
d2 z4|
c2 z4| \
B2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
d2 z4|
c2 z4| \
B2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
F6-| \
F6-| \
F6-|
F6| \
^^F6-| \
^^F6-| \
^^F6-|
^^F6| \
G6-| \
G6-| \
G6-|
G6-| \
G6-| \
G6-| \
G2 z4|
c2 z4| \
g2 z4| \
G2 z4| \
c2 z2 ^E2|
F2 z2 ^^F2| \
G2 z2 G2| \
A2 z2 A2| \
c2 G2 ^B2|
e2 c2 G2| \
A2 c2 A2| \
F6-| \
FF FA Ad|
dG GG GG| \
G2 zA A2| \
zG G2 zF| \
F2 zd a2|
z2 [gd]2 f2| \
e6| \
z2 g2 g2| \
g2 z4|
z2 A2 c2| \
g2 z4| \
z2 c2 g2| \
a2 z4|
z2 f2 f2| \
g2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
a2 z4| \
g2 z4| \
f2 z4|
F2 z4| \
B2 z4| \
c2 z4| \
f2 c2 A2|
^e2 c2 G2| \
f2 z4| \
c2 z4| \
g2 z4|
^e2 z4| \
c2 z4| \
z2 f2 f2| \
f2 z4|
z2 B2 B2| \
B2 z4| \
z2 e2 e2| \
e2 z4|
z2 a2 a2| \
a2 f2 z2| \
e2 g2 z2| \
f2 a2 z2|
g2 b2 z2| \
a2 e2 z2| \
g2 B2 z2| \
E6-|
E6-| \
E6-| \
E6-| \
E6-|
E6-| \
E6-| \
E6-| \
E6-|
E6| \
z4 c2| \
A3z d2| \
B3z ^e2|
c2- c/2z3/2 f2| \
a2 e2 g2| \
c2 a2 e2-| \
[f-e]/2f3/2 a2 f2|
=d6-| \
=dD/2z/2 DF/2z/2 FB/2z/2| \
BE/2z/2 E/2z/2E/2z/2 E/2z/2E/2z/2| \
EA/2z/2 c2 zB/2z/2|
B3/2z3/2A/2z/2 A3/2z/2| \
zF/2z/2 G2 C2| \
F2 G2 B3/2z/2| \
c2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
e3z3| \
g2- g/2z3z/2| \
a2 c2 Az|
F2 z4| \
z2 B3/2z/2 G3/2z/2| \
E3/2z4z/2| \
z2 A2 F3/2z/2|
B2 z4| \
g2 z4| \
f2 z4| \
e3/2z4z/2|
z6| \
z6| \
z6| \
z6|
z6| \
z2 g2 e3/2z/2| \
c2 z4| \
z2 f3/2z/2 d3/2z/2|
B2 z4| \
z2 e3/2z/2 c3/2z/2| \
f3/2z4z/2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
ze/2z/2 ec/2z/2 c/2z/2f/2z/2|
f/2z/2d/2z/2 d/2z/2B/2z/2 B/2z/2e/2z/2| \
e/2z/2c/2z/2 c/2z/2A/2z/2 A/2z/2d/2z/2| \
d/2z/2B/2z/2 B/2z/2G/2z/2 G/2z/2E/2z/2| \
E3/2z/2 a2 g3/2z/2|
f/2z/2f/2z/2 f/2z/2f/2z/2 f/2z/2f/2z/2| \
f2 b2 a2| \
g/2z/2g/2z/2 g/2z/2g/2z/2 g/2z/2g/2z/2| \
g3/2z/2 c'2 b3/2z/2|
a/2z/2a/2z/2 a/2z/2a/2z/2 a/2z/2a/2z/2| \
a3/2z4z/2| \
zf/2z/2 f/2z/2f/2z/2 f/2z/2f/2z/2| \
b3/2z4z/2|
zf/2z/2 f/2z/2f/2z/2 f/2z/2f/2z/2| \
g2- g/2z3z/2| \
z2 Bz B/2z3/2| \
B3/2z4z/2|
z2 G3/2z/2 Gz| \
G3/2z4z/2| \
z2 cz cz| \
c3/2z2z/2 f3/2z/2|
f2- f/2z3/2 f3/2z/2| \
g2 z4| \
z6| \
z6|
z6| \
z6| \
z4 g2| \
e2 z2 ^A3/2z/2|
B2- B/2z3/2 c2| \
A2 z2 d3/2z/2| \
e2 z4| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
G6-|
G6-| \
G6-| \
G6| \
^e6-|
^e6-| \
^e6-| \
^e6-| \
[^e^A-]/2A4-A3/2-|
^A6-| \
^A6-| \
^A3/2z/2 D2 d3/2z/2| \
d6-|
d6-| \
d2- d/2z3z/2| \
B2- B/2z3z/2| \
c2- c/2z3z/2|
c2 z4| \
d3/2z2z/2 G3/2z/2| \
G2 z2 ^A3/2z/2| \
^A2- A/2z3/2 B3/2z/2|
B2 z2 B3/2z/2| \
cd- [dc-]/2c/2B ^A2| \
G2 d3/2z/2 g2-| \
g3/2z/2 g2 e2|
c6-| \
cc/2z/2 c/2z/2e/2z/2 e/2z/2^A/2z/2| \
^A/2z/2A/2z/2 A/2z/2A/2z/2 A/2z/2B/2z/2| \
B3/2z3/2B/2z/2 e3/2z/2|
zd/2z/2 dz2c/2z/2| \
cz2^A/2z/2 e3/2z/2| \
z^A/2z/2 d2 c2| \
B/2z/2d/2z/2 d/2z/2B/2z/2 B/2z/2G/2z/2|
G4 z2| \
g3/2z4z/2| \
f3/2z4z/2| \
ez4z|
z6| \
z6| \
z6| \
g2 z4|
f2 z4| \
e2 z4| \
E2 z4| \
B2 z4|
B,2 z4| \
E2 z4| \
zc cc cc| \
c2 z4|
zd dd dd| \
d2 z4| \
ze ee ee| \
e2 z4|
zc cc cc| \
f2 z4| \
zc cc cc| \
d2 z4|
c2 z4| \
B2 z4| \
z6| \
z6|
z6| \
d2 z4| \
c2 z4| \
B2 z4|
B,2 z4| \
F2 z4| \
f2 z4| \
B2 z4|
z6| \
zf fd dB| \
B2 Bd ef| \
e2 z4|
z6| \
zg gg gg| \
g2 ee ee| \
e2 c2 f2-|
fd dB Be| \
ec cA Ad| \
dB BG GE| \
E2 a2 g2|
ff ff ff| \
f2 b2 a2| \
gg gg gg| \
g2 c'2 b2|
aa aa aa| \
a2 z4| \
zf ff ff| \
b2 z4|
zf ff ff| \
g2 z4| \
f2 z4| \
e2 z4|
z6| \
z6| \
z6| \
g2 z4|
f2 z4| \
e2 z4| \
E2 z4| \
B2 z4|
B,2 z4| \
E2 z2 G2| \
A2 z2 ^A2| \
B2 z2 ^B2|
c2 z2 c2| \
e2 B2 d2| \
G2 e2 B2| \
c2 e2 c2|
A6-| \
AA Ac cf| \
fB BB BB| \
Be g2 zf|
f2 ze e2| \
zc d2 G2| \
c2 d2 f2| \
g6|
V:7
%%MIDI program 27
z6| \
E2 z4| \
B,2 z4| \
E,2 z4|
E2 z4| \
B,2 z4| \
B,,2 z4| \
E,2 z4|
B,2 z4| \
E2 z4| \
E2 z4| \
B2 z4|
B,2 z4| \
E2 E2 D2| \
C2 E2 C2| \
F,2 F2 E2|
D2 F2 D2| \
G,2 G2 F2| \
E2 G2 E2| \
C2 c2 B2|
^Ac cA AF| \
F^A AF FD| \
DF FD DB,| \
B,2 z4|
F,2 z4| \
B,,2 z4| \
B,2 z4| \
F,2 z4|
F2 z4| \
B,2 z4| \
F2 z4| \
B2 z4|
B,2 z4| \
F2 z4| \
f2 z4| \
BB BF FD|
DF FD DB,| \
B,2 z4| \
zB, B,B, B,B,| \
E,e eB BG|
GB BG GE| \
EB, B,G, G,E,| \
E,E EE EE| \
A,2 A2 F2|
D2 G2 E2| \
C2 F2 D2| \
B,2 E2 C2| \
A,4 z2|
z2 A,2 F,2| \
B,4 z2| \
z2 B,2 G,2| \
C4 z2|
z2 C2 A,2| \
F,A AF FD| \
DF FD DB,| \
B,D DB, B,G,|
G,B, B,G, G,E,| \
E,2 z4| \
B,2 z4| \
E2 z4|
E,2 z4| \
B,,2 z4| \
B,2 z4| \
E2 z4|
B,2 z4| \
E,2 z4| \
E2 z4| \
B2 z4|
B,2 z4| \
E2 z2 E,2| \
A,2 z2 F,2| \
B,2 z2 G,2|
C2 z2 B,2| \
A,2 B,2 B,,2| \
E,2 E2 =D2| \
C6-|
C2 E2 C2| \
A,6-| \
A,A AA, A,G,| \
G,2 C2 F,2|
B,2 E,2 A,2-| \
A,2 B,2 C2| \
A,2 B,2 B,,2| \
E,2 z4|
z6| \
E,2 z4| \
z6| \
E,2 z4|
z6| \
E2 z4| \
B,2 z4| \
E,2 z4|
z6| \
E,2 z4| \
z6| \
E,2 z4|
z6| \
E,2 z4| \
z2 C2 A,2| \
D,2 z4|
z2 B,2 G,2| \
C,2 z4| \
z2 ^A,2 F,2| \
B,2 z4|
F,2 z4| \
B,,2 z4| \
z6| \
B,,2 z4|
z6| \
B,,2 z4| \
z6| \
B,,2 z4|
F,2 z4| \
B,2 z4| \
z6| \
B,2 z4|
z6| \
B,2 z4| \
z6| \
B,2 z4|
z2 G2 E2| \
^A,2 z4| \
z2 F2 D2| \
G,2 z4|
z2 ^E2 C2| \
F,2 z4| \
z6| \
z6|
z6| \
^^F,2 z4| \
z6| \
z6|
z6| \
G,2 z4| \
z6| \
z6|
z6| \
C2 z4| \
G,2 z4| \
C,2 z4|
c2 z4| \
g2 z4| \
G2 z4| \
c2 z2 C2|
F2 z2 D2| \
G2 z2 E2| \
A2 z2 G2| \
F2 G2 G,2|
C,2 C2 B,2| \
A,6-| \
A,2 C2 A,2| \
F,6-|
F,F FF, F,E,| \
E,2 A,2 D,2| \
G,2 C2 F,2| \
F2 G2 A2|
F2 G2 G,2| \
C,2- [CC,-]2 [^B,C,]2| \
C2 E2 G2| \
C2 F,2 G,2|
C,2 F,2 A,2| \
G,2 G2 G,2| \
z2 C2 C,2| \
F,2- F,/2z3z/2|
z2 B,2 B,,2| \
E2 C2 ^A,2| \
D2- [DB,-]/2B,3/2 G,2| \
C2- [C^A,-]/2A,3/2 G,2|
^^F,2 G,2 B,2| \
^E,2 ^^F,2 ^A,2| \
D,2 G,2- [B,-G,]/2B,3/2| \
C,2 F,2- [^A,-F,]/2A,z/2|
B,,2 B,-[C-B,]/2C/2- [D-C]/2D/2B,| \
ED/2z/2 EF- [G-F]/2G/2-[A-G]/2A/2| \
B2- [BB,-]/2B,3/2- [B,A,-]/2A,3/2| \
G,3/2z/2 C2 C,2|
F,2 F2 F,2| \
B,2 E2 E,2| \
A,2 =D3/2z/2 D,3/2z/2| \
G,2- [G,^E,-]/2E,3/2 C,2|
F,2 F2 F,2| \
G,2- [G-G,]/2G3/2 G,3/2z/2| \
A,2 F,2 A,2| \
B,2 G,2 B,2|
C2 D2 ^E3/2z/2| \
F2- F/2z3z/2| \
C2- C/2z3z/2| \
F,3z3|
z6| \
z6| \
z6| \
F,2- F,/2z3z/2|
C2 z4| \
F2- F/2z3z/2| \
F,4 z2| \
B,2 z4|
C2 z4| \
F,2 z4| \
z2 F3/2z/2 F,2| \
B,,2 z4|
z2 B3/2z/2 B,3/2z/2| \
E,2 z4| \
z2 E3/2z/2 E,2| \
A,,3/2z4z/2|
z2 A2 A,3/2z/2| \
=D,2 D2 z2| \
E,3/2z/2 E2 z2| \
F,3/2z/2 F3/2z2z/2|
G,2 G2 z2| \
A,3/2z4z/2| \
E2 z4| \
A3/2z4z/2|
A,2- A,/2z3z/2| \
E3/2z4z/2| \
E,2 z4| \
A,3/2z4z/2|
E,2 z4| \
A,,2 z4| \
A,2 z4| \
E,3/2z4z/2|
E3/2z4z/2| \
A,3/2z2z/2 A,,3/2z/2| \
=D,2 z2 B,,2| \
E,3/2z2z/2 C,3/2z/2|
F,2- F,/2z3/2 E,3/2z/2| \
=D,2 E,D, E,2| \
A,,2 A,3/2z/2 ^^F,3/2z/2| \
F,6-|
F,z A,2 F,2| \
=D,6| \
z=D/2z/2 DD,/2z/2 D,C,/2z/2| \
C,2 F,3/2z/2 B,,2|
E,2 A,2 =D,2| \
=D2 E2 F2| \
=D2 E2 E,2| \
A,,2 z4|
z6| \
A,,2- A,,/2z3z/2| \
z6| \
A,,2- A,,/2z3z/2|
z6| \
A,2 z4| \
E,2 z4| \
A,,2 z4|
z2 F,3/2z/2 D,2| \
G,3/2z4z/2| \
z2 E,3/2z/2 C,2| \
F,3/2z4z/2|
z2 D,3/2z/2 B,,3/2z/2| \
E,3/2z4z/2| \
B,,3/2z4z/2| \
E,3/2z4z/2|
z6| \
E,3/2z4z/2| \
z6| \
E,2 z4|
z6| \
E,2 z4| \
z2 Cz ^A,3/2z/2| \
D3/2z4z/2|
z2 B,3/2z/2 G,3/2z/2| \
C3/2z4z/2| \
z2 ^A,z F,3/2z/2| \
B,3/2z4z/2|
zB/2z/2 BF/2z/2 FD/2z/2| \
DF/2z/2 F/2z/2D/2z/2 DB,/2z/2| \
B,3/2z/2 Bz B,3/2z/2| \
E,3/2z4z/2|
zE/2z/2 E/2z/2B,/2z/2 B,G,/2z/2| \
G,/2z/2B,/2z/2 B,/2z/2G,/2z/2 G,/2z/2E,/2z/2| \
E,3/2z/2 E3/2z/2 E,3/2z/2| \
A,3/2z/2 A3/2z/2 F2|
D3/2z/2 G2 E2| \
C3/2z/2 F3/2z/2 D2| \
B,3/2z/2 E2 C3/2z/2| \
A,4 z2|
z2 A,3/2z/2 F,2| \
B,4 z2| \
z2 B,3/2z/2 G,2| \
C3-C/2z2z/2|
z2 C2 A,2| \
F,/2z/2A/2z/2 A/2z/2F/2z/2 F/2z/2D/2z/2| \
DF/2z/2 F/2z/2D/2z/2 D/2z/2B,/2z/2| \
B,/2z/2D/2z/2 D/2z/2B,/2z/2 B,/2z/2G,/2z/2|
G,B,/2z/2 B,/2z/2G,/2z/2 G,/2z/2E,/2z/2| \
E,2 G,2 B,2| \
E3/2z/2 G,2 B,2| \
E,2 F,2 G,2|
C,2 E,2 G,2| \
C2 D2 ^E2| \
F3/2z/2 A,3/2z/2 C2| \
F,2 F2 F,3/2z/2|
B,,2 B,2 B,,2| \
E3/2z/2 C2 ^A,2| \
D2 B,2 G,3/2z/2| \
C2 ^A,2 G,2|
^^F,2 G,2 B,3/2z/2| \
E,3/2z/2 C2 ^A,2| \
D2 G,^A, B,G,| \
C2 F,G, ^A,F,|
B,2 CD EC| \
F2 B,C DB,| \
E2 C2 B,2-| \
[B,^A,-]/2A,3/2 G,2 ^^F,2|
G,2 G2 B,2| \
C2 E2 F2| \
B,2 D2 E2| \
^A,2 B,2 C2|
^^F,2 G,2 G2| \
E2 C2 ^A,2| \
B,^A, G,F, E,D,| \
C6-|
C6-| \
C6-| \
C6-| \
[=D-C]/2D4-D3/2-|
=D6-| \
=D6-| \
=D6-| \
[D-=D]/2^D4-D3/2-|
D6-| \
D6-| \
D6| \
G3z3|
D2- D/2z3z/2| \
G,6-| \
G,6-| \
G,6-|
G,6-| \
G,2 z2 G,2| \
C3/2z2z/2 ^A,2| \
D2 z2 B,2|
E3/2z2z/2 D2| \
C2 D2 D,2| \
G,2 G2 F2| \
E6-|
E2 G2 E3/2z/2| \
C6-| \
Cc cC CB,| \
B,2 E2 ^A,2|
D2 G,2 C2-| \
C2 D2 E2| \
C2 D2 D,2| \
GD DB, B,G,|
G,B, B,G, G,E,| \
E,2 z4| \
B,2 z4| \
E2 z4|
E,2 z4| \
B,3/2z4z/2| \
B,,3/2z4z/2| \
E,2 z4|
B,2 z4| \
E2 z4| \
E2 z4| \
B2 z4|
B,2 z4| \
E2 E2 D2| \
C2 E2 C2| \
F,2 F2 E2|
D2 F2 D2| \
G,2 G2 F2| \
E2 G2 E2| \
C2 c2 B2|
^Ac cA AF| \
F^A AF FD| \
DF FD DB,| \
B,2 z4|
F,2 z4| \
B,,2 z4| \
B,2 z4| \
F,2 z4|
F2 z4| \
B,2 z4| \
F2 z4| \
B2 z4|
B,2 z4| \
F2 z4| \
f2 z4| \
BB BF FD|
DF FD DB,| \
B,2 z4| \
zB, B,B, B,B,| \
E,e eB BG|
GB BG GE| \
EB, B,G, G,E,| \
E,E EE EE| \
A,2 A2 F2|
D2 G2 E2| \
C2 F2 D2| \
B,2 E2 C2| \
A,4 z2|
z2 A,2 F,2| \
B,4 z2| \
z2 B,2 G,2| \
C4 z2|
z2 C2 A,2| \
F,A AF FD| \
DF FD DB,| \
B,D DB, B,G,|
G,B, B,G, G,E,| \
E,2 z4| \
B,2 z4| \
E2 z4|
E,2 z4| \
B,,2 z4| \
B,2 z4| \
E2 z4|
B,2 z4| \
E,2 z4| \
E2 z4| \
B2 z4|
B,2 z4| \
E2 z2 E,2| \
A,2 z2 F,2| \
B,2 z2 G,2|
C2 z2 B,2| \
A,2 B,2 B,,2| \
E,2 E2 =D2| \
C6-|
C2 E2 C2| \
A,6-| \
A,A AA, A,G,| \
G,2 C2 F,2|
B,2 E,2 A,2-| \
A,2 B,2 C2| \
A,2 B,2 B,,2| \
E,6|
V:8
%%MIDI program 87
z6| \
E2 z4| \
B,2- B,/2z3z/2| \
E,3z3|
z6| \
z6| \
z6| \
E,3z3|
B,2- B,/2z3z/2| \
E2- E/2z3z/2| \
z6| \
z6|
z6| \
z6| \
z2 E3/2z/2 C2| \
F3z3|
z2 F3/2z/2 D3/2z/2| \
G2 z4| \
z2 G3/2z/2 E3/2z/2| \
C2- C/2z3z/2|
z2 C3/2z/2 ^A,2| \
F,2 ^A,3/2z/2 F,3/2z/2| \
D,3/2z/2 F,3/2z/2 D,3/2z/2| \
B,,2 z4|
F,2 z4| \
B,2 z4| \
z6| \
z6|
z6| \
B,3z3| \
F,3z3| \
B,,3-B,,/2z2z/2|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
zB,/2z/2 B,/2z/2B,/2z/2 B,/2z/2B,| \
E,3z3|
z6| \
z6| \
zE/2z/2 E/2z/2E/2z/2 E/2z/2E/2z/2| \
A,2 A2- [AF-]/2F3/2|
D2 G2 E2| \
C3/2z/2 F2 D2| \
B,2 E2- [EC-]/2C3/2| \
A,2 z4|
z2 A,2 F,2| \
B,2- B,/2z3z/2| \
z2 B,2 G,2| \
C2- C/2z3z/2|
z2 C2 A,2| \
F,4- F,3/2z/2| \
z2 F3/2z/2 D3/2z/2| \
B,4- B,/2z3/2|
z2 B,3/2z/2 G,3/2z/2| \
E,2- E,/2z3z/2| \
B,2- B,/2z3z/2| \
E2- E/2z3z/2|
z6| \
z6| \
z6| \
E3z3|
B,3z3| \
E,3z3| \
z6| \
z6|
z6| \
z4 E,2| \
A,2- A,/2z3/2 F,2| \
B,2 z2 G,3/2z/2|
C2 z2 B,2| \
A,2 B,2 B,,2| \
E,2 E2 =D2| \
C6-|
C3/2z/2 E3/2z/2 C3/2z/2| \
A,6| \
zA/2z/2 AA,/2z/2 A,/2z/2G,/2z/2| \
G,2 C2 F,2|
B,2 E,2 A,2-| \
A,2 B,2 C2| \
A,2- [B,-A,]/2B,3/2- [B,B,,-]/2B,,3/2| \
E,3z3|
z6| \
E,4 z2| \
z6| \
E,3z3|
z6| \
E3-E/2z2z/2| \
B,2 z4| \
E,2- E,/2z3z/2|
z6| \
E,4 z2| \
z6| \
E,3-E,/2z2z/2|
z6| \
E,3-E,/2z2z/2| \
z6| \
z6|
z6| \
z6| \
z6| \
B,3-B,/2z2z/2|
F,3-F,/2z2z/2| \
B,,4 z2| \
z6| \
B,,3z3|
z6| \
B,,3z3| \
z6| \
B,,3-B,,/2z2z/2|
F,2- F,/2z3z/2| \
B,2- B,/2z3z/2| \
z6| \
B,3z3|
z6| \
B,2- B,/2z3z/2| \
z6| \
B,2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
F,3z3| \
z6| \
z6|
z6| \
^^F,2- F,/2z3z/2| \
z6| \
z6|
z6| \
G,2 z4| \
z6| \
z6|
z6| \
C2 z4| \
G,2 z4| \
C,2 z4|
z6| \
z6| \
z6| \
z4 C2|
F2- F/2z3/2 D3/2z/2| \
G2 z2 E3/2z/2| \
A2 z2 G3/2z/2| \
F2 G3/2z/2 G,2|
C,2 C2- [CB,-]/2B,3/2| \
A,6-| \
A,/2z3/2 C2 A,2| \
F,6-|
F,/2z/2F/2z/2 FF,/2z/2 F,/2z/2E,/2z/2| \
E,2 A,3/2z/2 D,2| \
G,3/2z/2 C,2 F,2-| \
F,2 G,2 A,2|
F,2- [G,-F,]/2G,z/2 G,2| \
C,4 z2| \
z2 E,2 G,2| \
C2 z4|
z2 F,3/2z/2 A,2| \
G,2- G,/2z3z/2| \
z2 C3/2z/2 C,2| \
F,3z3|
z2 B,2 B,,2| \
E,2- E,/2z3z/2| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
F2- F/2z3z/2| \
C2- C/2z3z/2| \
F,2- F,/2z3z/2|
z6| \
z6| \
z6| \
F,3/2z4z/2|
C2 z4| \
F3/2z4z/2| \
F,z4z| \
B,3/2z4z/2|
Cz4z| \
F,3/2z4z/2| \
z2 F2 F,3/2z/2| \
B,,2 z4|
z2 B3/2z/2 B,3/2z/2| \
E,2 z4| \
z2 E,z E3/2z/2| \
A,2 z4|
z2 A3/2z/2 A,3/2z/2| \
=D,z D2 z2| \
E,z E2 z2| \
F,3/2z/2 F2 z2|
G,z G3/2z2z/2| \
A,3/2z4z/2| \
E3/2z4z/2| \
A3/2z4z/2|
z6| \
z6| \
z6| \
A2 z4|
E2 z4| \
A,2 z4| \
A3/2z4z/2| \
E3/2z4z/2|
E,3/2z4z/2| \
A,3/2z2z/2 A,3/2z/2| \
=D3/2z2z/2 B,3/2z/2| \
E3/2z2z/2 C3/2z/2|
F2 z2 E3/2z/2| \
=D3/2z/2 E3/2z/2 E,3/2z/2| \
A,4 ^^F,2| \
F,6-|
F,/2z3/2 A,2 F,2| \
=D,6-| \
=D,/2z/2D/2z/2 DD,/2z/2 D,/2z/2C,/2z/2| \
C,2 F,2 B,,3/2z/2|
E,2 A,3/2z/2 =D,2-| \
=D,2 E,2 F,2| \
=D,2 E,4-| \
[A,-E,]/2A,z4z/2|
z6| \
A,2- A,/2z3z/2| \
z6| \
A,2 z4|
z6| \
A,2- A,/2z3z/2| \
E3/2z4z/2| \
A2 z4|
z2 F3/2z/2 D3/2z/2| \
G2 z4| \
z2 E3/2z/2 C3/2z/2| \
F2- F/2z3z/2|
z2 D3/2z/2 B,3/2z/2| \
E3/2z4z/2| \
B,3/2z4z/2| \
E,3/2z4z/2|
z6| \
E,3/2z4z/2| \
z6| \
E,3/2z4z/2|
z6| \
E,2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 A3/2z/2 F3/2z/2|
D2 G3/2z/2 E2| \
C2 F3/2z/2 D2| \
B,3/2z/2 E3/2z/2 C2| \
A,4- A,/2z3/2|
z2 A,2 F,2| \
B,3-B,/2z2z/2| \
z2 B,3/2z/2 G,2| \
C2- C/2z3z/2|
z2 C2 A,2| \
F,4- F,/2z3/2| \
z2 F3/2z/2 D2| \
B,2 z4|
z2 B,3/2z/2 G,2| \
E,2 z4| \
z2 G,2 B,2| \
E,2 z4|
z2 E,2 G,2| \
C,2 z4| \
z2 A,2 C3/2z/2| \
F,2 z2 F,3/2z/2|
B,,3/2z2z/2 B,,3/2z/2| \
E,3/2z4z/2| \
z6| \
z6|
z6| \
z4 Ez| \
z4 G,2| \
C3z F,2|
B,3z C2| \
F,3z B,2| \
E,2 z4| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
=D,6|
z6| \
z6| \
z6| \
D,4 z2|
z6| \
z6| \
z6| \
G,3z3|
D,3z3| \
G,6-| \
G,6-| \
G,6-|
G,6-| \
G,3z G,2| \
C2 z2 ^A,2| \
D2 z2 B,2|
E3z D2| \
C2 D2 D,2| \
G,2 G2 F2| \
E6-|
E2 G2 E2| \
C6-| \
Cc cC CB,| \
B,2 E2 ^A,2|
D2 G,2 C2-| \
C2 D2 E2| \
C2 D2 D,2| \
G,-[DG,] DB, B,G,|
G,B, B,G, G,E,| \
E,2 z4| \
B,2 z4| \
E2 z4|
z6| \
z6| \
z6| \
E,3z3|
B,2- B,/2z3z/2| \
E2- E/2z3z/2| \
z6| \
z6|
z6| \
z6| \
z2 E3/2z/2 C2| \
F3z3|
z2 F3/2z/2 D3/2z/2| \
G2 z4| \
z2 G3/2z/2 E3/2z/2| \
C2- C/2z3z/2|
z2 C3/2z/2 ^A,2| \
F,2 ^A,3/2z/2 F,3/2z/2| \
D,3/2z/2 F,3/2z/2 D,3/2z/2| \
B,,2 z4|
F,2 z4| \
B,2 z4| \
z6| \
z6|
z6| \
B,3z3| \
F,3z3| \
B,,3-B,,/2z2z/2|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
zB,/2z/2 B,/2z/2B,/2z/2 B,/2z/2B,| \
E,3z3|
z6| \
z6| \
zE/2z/2 E/2z/2E/2z/2 E/2z/2E/2z/2| \
A,2 A2- [AF-]/2F3/2|
D2 G2 E2| \
C3/2z/2 F2 D2| \
B,2 E2- [EC-]/2C3/2| \
A,2 z4|
z2 A,2 F,2| \
B,2- B,/2z3z/2| \
z2 B,2 G,2| \
C2- C/2z3z/2|
z2 C2 A,2| \
F,4- F,3/2z/2| \
z2 F3/2z/2 D3/2z/2| \
B,4- B,/2z3/2|
z2 B,3/2z/2 G,3/2z/2| \
E,2- E,/2z3z/2| \
B,2- B,/2z3z/2| \
E2- E/2z3z/2|
z6| \
z6| \
z6| \
E3z3|
B,3z3| \
E,3z3| \
z6| \
z6|
z6| \
z4 E,2| \
A,2- A,/2z3/2 F,2| \
B,2 z2 G,3/2z/2|
C2 z2 B,2| \
A,2 B,2 B,,2| \
E,2 E2 =D2| \
C6-|
C3/2z/2 E3/2z/2 C3/2z/2| \
A,6| \
zA/2z/2 AA,/2z/2 A,/2z/2G,/2z/2| \
G,2 C2 F,2|
B,2 E,2 A,2-| \
A,2 B,2 C2| \
A,2- [B,-A,]/2B,3/2- [B,B,,-]/2B,,3/2| \
E,6|
V:9
%%clef treble
%%MIDI program 4
z6| \
[e'E]2 z4| \
[bB,]2 z4| \
[eE,]2 z4|
[e'E]2 z4| \
[bB,]2 z4| \
[BB,,]2 z4| \
[eE,]2 z4|
[bB,]2 z4| \
[e'E]2 z4| \
[e'E]2 z4| \
[b'B]2 z4|
[bB,]2 z4| \
[e'E]2 [e'E]2 [d'D]2| \
[c'C]2 [e'E]2 [c'C]2| \
[fF,]2 [f'F]2 [e'E]2|
[d'D]2 [f'F]2 [d'D]2| \
[gG,]2 [g'G]2 [f'F]2| \
[e'E]2 [g'G]2 [e'E]2| \
[c'C]2 [c''c]2 [b'B]2|
[^a'A][c''c] [c''c][a'A] [a'A][f'F]| \
[f'F][^a'A] [a'A][f'F] [f'F][d'D]| \
[d'D][f'F] [f'F][d'D] [d'D][bB,]| \
[bB,]2 z4|
[fF,]2 z4| \
[BB,,]2 z4| \
[bB,]2 z4| \
[fF,]2 z4|
[f'F]2 z4| \
[bB,]2 z4| \
[f'F]2 z4| \
[b'B]2 z4|
[bB,]2 z4| \
[f'F]2 z4| \
[f''f]2 z4| \
[b'B][b'B] [b'B][f'F] [f'F][d'D]|
[d'D][f'F] [f'F][d'D] [d'D][bB,]| \
[bB,]2 z4| \
z[bB,] [bB,][bB,] [bB,][bB,]| \
[eE,][e''e] [e''e][b'B] [b'B][g'G]|
[g'G][b'B] [b'B][g'G] [g'G][e'E]| \
[e'E][bB,] [bB,][gG,] [gG,][eE,]| \
[eE,][e'E] [e'E][e'E] [e'E][e'E]| \
[aA,]2 [a'A]2 [f'F]2|
[d'D]2 [g'G]2 [e'E]2| \
[c'C]2 [f'F]2 [d'D]2| \
[bB,]2 [e'E]2 [c'C]2| \
[aA,]4 z2|
z2 [aA,]2 [fF,]2| \
[bB,]4 z2| \
z2 [bB,]2 [gG,]2| \
[c'C]4 z2|
z2 [c'C]2 [aA,]2| \
[fF,][a'A] [a'A][f'F] [f'F][d'D]| \
[d'D][f'F] [f'F][d'D] [d'D][bB,]| \
[bB,][d'D] [d'D][bB,] [bB,][gG,]|
[gG,][bB,] [bB,][gG,] [gG,][eE,]| \
[eE,]2 z4| \
[bB,]2 z4| \
[e'E]2 z4|
[eE,]2 z4| \
[BB,,]2 z4| \
[bB,]2 z4| \
[e'E]2 z4|
[bB,]2 z4| \
[eE,]2 z4| \
[e'E]2 z4| \
[b'B]2 z4|
[bB,]2 z4| \
[e'E]2 z2 [eE,]2| \
[aA,]2 z2 [fF,]2| \
[bB,]2 z2 [gG,]2|
[c'C]2 z2 [bB,]2| \
[aA,]2 [bB,]2 [BB,,]2| \
[eE,]2 [e'E]2 [=d'D]2| \
[c'-C-]6|
[c'C]2 [e'E]2 [c'C]2| \
[a-A,-]6| \
[aA,][a'A] [a'A][aA,] [aA,][gG,]| \
[gG,]2 [c'C]2 [fF,]2|
[bB,]2 [eE,]2 [a-A,-]2| \
[aA,]2 [bB,]2 [c'C]2| \
[aA,]2 [bB,]2 [BB,,]2| \
[eE,]2 z4|
z6| \
[eE,]2 z4| \
z6| \
[eE,]2 z4|
z6| \
[e'E]2 z4| \
[bB,]2 z4| \
[eE,]2 z4|
z6| \
[eE,]2 z4| \
z6| \
[eE,]2 z4|
z6| \
[eE,]2 z4| \
z2 [c'C]2 [aA,]2| \
[dD,]2 z4|
z2 [bB,]2 [gG,]2| \
[cC,]2 z4| \
z2 [^aA,]2 [fF,]2| \
[bB,]2 z4|
[fF,]2 z4| \
[BB,,]2 z4| \
z6| \
[BB,,]2 z4|
z6| \
[BB,,]2 z4| \
z6| \
[BB,,]2 z4|
[fF,]2 z4| \
[bB,]2 z4| \
z6| \
[bB,]2 z4|
z6| \
[bB,]2 z4| \
z6| \
[bB,]2 z4|
z2 [g'G]2 [e'E]2| \
[^aA,]2 z4| \
z2 [f'F]2 [d'D]2| \
[gG,]2 z4|
z2 [^e'E]2 [c'C]2| \
[fF,]2 z4| \
z6| \
z6|
z6| \
[^^fF,]2 z4| \
z6| \
z6|
z6| \
[gG,]2 z4| \
z6| \
z6|
z6| \
[c'C]2 z4| \
[gG,]2 z4| \
[cC,]2 z4|
[c''c]2 z4| \
[g''g]2 z4| \
[g'G]2 z4| \
[c''c]2 z2 [c'C]2|
[f'F]2 z2 [d'D]2| \
[g'G]2 z2 [e'E]2| \
[a'A]2 z2 [g'G]2| \
[f'F]2 [g'G]2 [gG,]2|
[cC,]2 [c'C]2 [bB,]2| \
[a-A,-]6| \
[aA,]2 [c'C]2 [aA,]2| \
[f-F,-]6|
[fF,][f'F] [f'F][fF,] [fF,][eE,]| \
[eE,]2 [aA,]2 [dD,]2| \
[gG,]2 [c'C]2 [fF,]2| \
[f'F]2 [g'G]2 [a'A]2|
[f'F]2 [g'G]2 [gG,]2| \
[c-C,-]2 [c'c-CC,-]2 [^bcB,C,]2| \
[c'C]2 [e'E]2 [g'G]2| \
[c'C]2 [fF,]2 [gG,]2|
[cC,]2 [fF,]2 [aA,]2| \
[g'G][a'-A-] [a'g'-AG-]/2[g'-G-]/2[g'f'-GF-]/2[f'F]/2 [e'E][d'D]| \
[c'C]2 [cC,]2 [c'C]2| \
[f'-F-][g'-f'G-F]/2[g'G]/2 [f'-F-][f'e'-FE-]/2[e'E]/2 [d'D][c'C]|
[bB,]2 [BB,,]2 [bB,]2| \
[e'-E-][e'd'-ED-]/2[d'-D-]/2 [d'c'-DC-]/2[c'C]/2[bB,] [^aA,][c'-C-]| \
[d'-c'D-C]/2[d'-D-]/2[d'c'-DC-]/2[c'C]/2 [bB,][^aA,] [gG,][bB,]| \
[c'-C-][c'b-CB,-]/2[bB,]/2 [^aA,][b-B,-] [bg-B,G,-]/2[gG,]/2[aA,]|
[^^f-F,-][^a-fA,-F,]/2[aA,]/2 [gG,][aA,] [b-B,-][bg-B,G,-]/2[gG,]/2| \
[^eE,]/2z/2[g-G,-] [g^^f-G,F,-]/2[fF,]/2[gG,] [^a-A,-][af-A,F,-]/2[fF,]/2| \
[dD,][d'-D-] [d'g-DG,-]/2[gG,]/2[^aA,] [bB,][gG,]| \
[cC,][c'-C-] [c'^^f-CF,-]/2[fF,]/2[g-G,-] [^a-gA,-G,]/2[aA,]/2[fF,]/2z/2|
[BB,,][fF,]/2z/2 [b-B,-][c'-bC-B,]/2[c'-C-]/2 [d'-c'D-C]/2[d'D]/2[bB,]| \
[e'E][d'D]/2z/2 [e'E][f'-F-] [g'-f'G-F]/2[g'-G-]/2[a'-g'A-G]/2[a'A]/2| \
[b'-B-]2 [b'b-BB,-]/2[b-B,-]3/2 [ba-B,A,-]/2[aA,]3/2| \
[gG,]3/2z/2 [c'C]2 [cC,]2|
[fF,]2 [f'F]2 [fF,]2| \
[bB,]2 [e'E]2 [eE,]2| \
[aA,]2 [=d'D]3/2z/2 [dD,]3/2z/2| \
[gG,][fF,] [^e-E,-][ed-E,D,-]/2[dD,]/2 [cC,][eE,]|
[fF,]2 [f'-F-]2 [f'f-FF,-]/2[fF,]z/2| \
[gG,]2 [g'G]2 [gG,]2| \
[aA,][gG,] [f-F,-][g-fG,-F,]/2[g-G,-]/2 [a-gA,-G,]/2[aA,]/2[fF,]| \
[bB,][aA,] [gG,][a-A,-] [b-aB,-A,]/2[bB,]/2[g-G,-]|
[c'-gC-G,]/2[c'C]3/2 [d'-D-]2 [^e'-d'E-D]/2[e'E]3/2| \
[f'-F-]2 [f'F]/2z3z/2| \
[c'-C-]2 [c'C]/2z3z/2| \
[fF,]3z3|
[f'F]3z3| \
[b'B]2 z4| \
[c''c]3/2z4z/2| \
[f'F]2 z4|
[c'C]2 z4| \
[fF,]2 z4| \
[f'F]2 z4| \
[bB,]2 z4|
[c'C]2 z4| \
[fF,]2 z4| \
z2 [f'F]3/2z/2 [fF,]2| \
[BB,,]2 z4|
z2 [b'B]3/2z/2 [bB,]3/2z/2| \
[eE,]2 z4| \
z2 [e'E]3/2z/2 [eE,]2| \
[AA,,]3/2z4z/2|
z2 [a'A]2 [aA,]3/2z/2| \
[=dD,]2 [d'D]2 z2| \
[eE,]3/2z/2 [e'E]2 z2| \
[fF,]3/2z/2 [f'F]3/2z2z/2|
[gG,]2 [g'G]2 z2| \
[aA,]3/2z4z/2| \
[e'E]2 z4| \
[a'A]3/2z4z/2|
[a-A,-]2 [aA,]/2z3z/2| \
[e'E]3/2z4z/2| \
[eE,]2 z4| \
[aA,]3/2z4z/2|
[eE,]2 z4| \
[AA,,]2 z4| \
[aA,]2 z4| \
[eE,]3/2z4z/2|
[e'E]3/2z4z/2| \
[aA,]3/2z2z/2 [AA,,]3/2z/2| \
[=dD,]2 z2 [BB,,]2| \
[eE,]3/2z2z/2 [cC,]3/2z/2|
[f-F,-]2 [fF,]/2z3/2 [eE,]3/2z/2| \
[=dD,]2 [eE,][dD,] [eE,]2| \
[AA,,]2 [aA,]3/2z/2 [^^fF,]3/2z/2| \
[f-F,-]6|
[fF,]z [aA,]2 [fF,]2| \
[=dD,]6| \
z[=d'D]/2z/2 [d'D][dD,]/2z/2 [dD,][cC,]/2z/2| \
[cC,]2 [fF,]3/2z/2 [BB,,]2|
[eE,]2 [aA,]2 [=dD,]2| \
[=d'D]2 [e'E]2 [f'F]2| \
[=d'D]2 [e'E]2 [eE,]2| \
[AA,,]2 z4|
z6| \
[A-A,,-]2 [AA,,]/2z3z/2| \
z6| \
[A-A,,-]2 [AA,,]/2z3z/2|
z6| \
[aA,]2 z4| \
[eE,]2 z4| \
[AA,,]2 z4|
z2 [fF,]3/2z/2 [=dD,]2| \
[gG,]3/2z4z/2| \
z2 [eE,]3/2z/2 [cC,]2| \
[fF,]3/2z4z/2|
z2 [dD,]3/2z/2 [BB,,]3/2z/2| \
[eE,]3/2z4z/2| \
[BB,,]3/2z4z/2| \
[eE,]3/2z4z/2|
z6| \
[eE,]3/2z4z/2| \
z6| \
[eE,]2 z4|
z6| \
[eE,]2 z4| \
z2 [c'C]z [^aA,]3/2z/2| \
[d'D]3/2z4z/2|
z2 [bB,]3/2z/2 [gG,]3/2z/2| \
[c'C]3/2z4z/2| \
z2 [^aA,]z [fF,]3/2z/2| \
[bB,]3/2z4z/2|
z[b'B]/2z/2 [b'B][f'F]/2z/2 [f'F][d'D]/2z/2| \
[d'D][f'F]/2z/2 [f'F]/2z/2[d'D]/2z/2 [d'D][bB,]/2z/2| \
[bB,]3/2z/2 [b'B]z [bB,]3/2z/2| \
[eE,]3/2z4z/2|
z[e'E]/2z/2 [e'E]/2z/2[bB,]/2z/2 [bB,][gG,]/2z/2| \
[gG,]/2z/2[bB,]/2z/2 [bB,]/2z/2[gG,]/2z/2 [gG,]/2z/2[eE,]/2z/2| \
[eE,]3/2z/2 [e'E]3/2z/2 [eE,]3/2z/2| \
[aA,]3/2z/2 [a'A]3/2z/2 [f'F]2|
[d'D]3/2z/2 [g'G]2 [e'E]2| \
[c'C]3/2z/2 [f'F]3/2z/2 [d'D]2| \
[bB,]3/2z/2 [e'E]2 [c'C]3/2z/2| \
[aA,]4 z2|
z2 [aA,]3/2z/2 [fF,]2| \
[bB,]4 z2| \
z2 [bB,]3/2z/2 [gG,]2| \
[c'-C-]3[c'C]/2z2z/2|
z2 [c'C]2 [aA,]2| \
[fF,]/2z/2[a'A]/2z/2 [a'A]/2z/2[f'F]/2z/2 [f'F]/2z/2[d'D]/2z/2| \
[d'D][f'F]/2z/2 [f'F]/2z/2[d'D]/2z/2 [d'D]/2z/2[bB,]/2z/2| \
[bB,]/2z/2[d'D]/2z/2 [d'D]/2z/2[bB,]/2z/2 [bB,]/2z/2[gG,]/2z/2|
[gG,][bB,]/2z/2 [bB,]/2z/2[gG,]/2z/2 [gG,]/2z/2[eE,]/2z/2| \
[eE,]2 [gG,]2 [bB,]2| \
[e'E]3/2z/2 [gG,]2 [bB,]2| \
[eE,]2 [fF,]2 [gG,]2|
[cC,]2 [eE,]2 [gG,]2| \
[c'C]2 [d'D]2 [^e'E]2| \
[f'F]3/2z/2 [aA,]3/2z/2 [c'C]2| \
[fF,]2 [f'F]2 [fF,]3/2z/2|
[BB,,]2 [bB,-]3/2B,/2 [BB,,]3/2z/2| \
[e'-E-][e'd'-ED-]/2[d'D]/2 [c'C][b-B,-] [b^a-B,A,-]/2[aA,]/2[c'C]| \
[d'''d'd'D][c'C] [bB,][^aA,] [g-G,-][b-gB,-G,]/2[bB,]/2| \
[c'-C-][c'b-CB,-]/2[b-B,-]/2 [b^a-B,A,-]/2[aA,]/2[bB,] [gG,][aA,]|
[^^fF,][d'D] [g'G][^f'-F-] [f'e'-FE-]/2[e'E]/2[d'D]| \
[e'E][g'G] [c'C][bB,] [^aA,][c'C]| \
[d'D][dD,] [gG,][^aA,] [bB,][gG,]| \
[c'C][cC,] [fF,][gG,] [^aA,][fF,]|
[bB,][BB,,] [c'-C-][d'-c'D-C]/2[d'-D-]/2 [e'-d'E-D]/2[e'E]/2[c'C]| \
[f'F][fF,] [bB,][c'-C-] [d'-c'D-C]/2[d'D]/2[bB,]| \
[e'E]2 [c'C]3/2z/2 [bB,]2| \
[^aA,]2 [g-G,-]2 [g^^f-G,F,-]/2[fF,]3/2|
[gG,][^^fF,] [gG,][^aA,] [bB,][gG,]| \
[c'C]2 [e'E]2 [f'F]3/2z/2| \
[bB,]2 [d'D]2 [e'E]2| \
[^aA,][gG,] [aA,][bB,] [c'C][aA,]|
[^^fF,]2 [gG,]2 [g'-G-][g'^f'-GF-]/2[f'F]/2| \
[e'E][d'D] [c'C][bB,] [^aA,][c'C]| \
[bB,][^aA,] [gG,][fF,] [eE,][dD,]| \
[c'-c-C-C,-]2 [c'cCC,]/2z3z/2|
z6| \
z6| \
z6| \
[=d'dDD,]2 z4|
z6| \
z6| \
z6| \
[d'dDD,]2 z4|
z6| \
z6| \
z6| \
[g'G]3/2z4z/2|
[d'D]3/2z4z/2| \
[g-G,-]6| \
[g-G,-]6| \
[g-G,-]6|
[g-G,-]6| \
[gG,]2 z2 [gG,]2| \
[c'C]2 z2 [^aA,]2| \
[d'D]3/2z2z/2 [bB,]2|
[e'-E-]2 [e'E]/2z3/2 [d'D]2| \
[c'C]2 [d'D]2 [dD,]2| \
[gG,]3/2z/2 [g'G]2 [f'F]2| \
[e'-E-]6|
[e'E]2 [g'G]2 [e'E]3/2z/2| \
[c'-C-]6| \
[c'C][c''c] [c''c][c'C] [c'C][bB,]| \
[bB,]2 [e'E]2 [^aA,]2|
[d'D]2 [gG,]2 [c'-C-]2| \
[c'C]2 [d'D]2 [e'E]2| \
[c'C]2 [d'D]2 [dD,]2| \
[g'G][d'D] [d'D][bB,] [bB,][gG,]|
[gG,][bB,] [bB,][gG,] [gG,][eE,]| \
[eE,]2 z4| \
[bB,]2 z4| \
[e'E]2 z4|
[eE,]2 z4| \
[bB,]3/2z4z/2| \
[BB,,]3/2z4z/2| \
[eE,]2 z4|
[bB,]2 z4| \
[e'E]2 z4| \
[e'E]2 z4| \
[b'B]2 z4|
[bB,]2 z4| \
[e'E]2 [e'E]2 [d'D]2| \
[c'C]2 [e'E]2 [c'C]2| \
[fF,]2 [f'F]2 [e'E]2|
[d'D]2 [f'F]2 [d'D]2| \
[gG,]2 [g'G]2 [f'F]2| \
[e'E]2 [g'G]2 [e'E]2| \
[c'C]2 [c''c]2 [b'B]2|
[^a'A][c''c] [c''c][a'A] [a'A][f'F]| \
[f'F][^a'A] [a'A][f'F] [f'F][d'D]| \
[d'D][f'F] [f'F][d'D] [d'D][bB,]| \
[bB,]2 z4|
[fF,]2 z4| \
[BB,,]2 z4| \
[bB,]2 z4| \
[fF,]2 z4|
[f'F]2 z4| \
[bB,]2 z4| \
[f'F]2 z4| \
[b'B]2 z4|
[bB,]2 z4| \
[f'F]2 z4| \
[f''f]2 z4| \
[b'B][b'B] [b'B][f'F] [f'F][d'D]|
[d'D][f'F] [f'F][d'D] [d'D][bB,]| \
[bB,]2 z4| \
z[bB,] [bB,][bB,] [bB,][bB,]| \
[eE,][e''e] [e''e][b'B] [b'B][g'G]|
[g'G][b'B] [b'B][g'G] [g'G][e'E]| \
[e'E][bB,] [bB,][gG,] [gG,][eE,]| \
[eE,][e'E] [e'E][e'E] [e'E][e'E]| \
[aA,]2 [a'A]2 [f'F]2|
[d'D]2 [g'G]2 [e'E]2| \
[c'C]2 [f'F]2 [d'D]2| \
[bB,]2 [e'E]2 [c'C]2| \
[aA,]4 z2|
z2 [aA,]2 [fF,]2| \
[bB,]4 z2| \
z2 [bB,]2 [gG,]2| \
[c'C]4 z2|
z2 [c'C]2 [aA,]2| \
[fF,][a'A] [a'A][f'F] [f'F][d'D]| \
[d'D][f'F] [f'F][d'D] [d'D][bB,]| \
[bB,][d'D] [d'D][bB,] [bB,][gG,]|
[gG,][bB,] [bB,][gG,] [gG,][eE,]| \
[eE,]2 z4| \
[bB,]2 z4| \
[e'E]2 z4|
[eE,]2 z4| \
[BB,,]2 z4| \
[bB,]2 z4| \
[e'E]2 z4|
[bB,]2 z4| \
[eE,]2 z4| \
[e'E]2 z4| \
[b'B]2 z4|
[bB,]2 z4| \
[e'E]2 z2 [eE,]2| \
[aA,]2 z2 [fF,]2| \
[bB,]2 z2 [gG,]2|
[c'C]2 z2 [bB,]2| \
[aA,]2 [bB,]2 [BB,,]2| \
[eE,]2 [e'E]2 [=d'D]2| \
[c'-C-]6|
[c'C]2 [e'E]2 [c'C]2| \
[a-A,-]6| \
[aA,][a'A] [a'A][aA,] [aA,][gG,]| \
[gG,]2 [c'C]2 [fF,]2|
[bB,]2 [eE,]2 [a-A,-]2| \
[aA,]2 [bB,]2 [c'C]2| \
[aA,]2 [bB,]2 [BB,,]2| \
[eE,]6|
