X:1
T:from /workspace/data/raw_mid/bach/brandenb/brand1.mid
M:4/4
L:1/8
Q:1/4=80
K:Amaj% 0 sharps
V:1
%%MIDI program 5
z8| \
za d'f' a'e' e'/2a/2e'| \
e'e' e'e'3/2a'/2z3| \
z8|
z8| \
z8| \
z8| \
z4 za (3aaa|
(3ada (3aaa a3/2d'/2 z2| \
z8| \
z8| \
za (3d'd'd' (3d'ad' (3afa|
fa'/2^^f'/2 a'/2f'/2a'/2f'/2 ^f'/2^^f'/2a'/2b'/2 f'/2^f'/2^^f'/2e'/2| \
f'a d'z/2e'/2 f'/2^^f'/2^f'/2^^f'/2 a'/2f'/2^f'/2^^f'/2| \
e'2 z6| \
ze'/2d'/2 e'/2f'/2^^f'/2e'/2 ^f'/2e'/2f'/2e'/2 f'/2g'/2a'/2f'/2|
g'/2f'/2g'/2f'/2 g'/2a'/2b'/2g'<a'b'<g'a'/2| \
a'2 z6| \
z8| \
zd' e'f' ^^f'a'/2b'/2 a'/2f'/2^f'/2e'/2|
f'2 z6| \
z8| \
z8| \
zb'/2a'/2 b'/2^b'/2=b'/2a'/2 ^^f'a'/2f'/2 a'/2b'/2a'/2f'/2|
f'2 z6| \
z8| \
zf/2f/2 f/2f/2f/2f/2 d2 z2| \
z8|
zf/2f/2 f/2f/2f/2f/2 f2 z2| \
zf'/2f'/2 f'/2f'/2f'/2f'<f'b'/2 z2| \
z4 zf/2f/2 f/2f/2f/2f/2| \
f2 z3f'/2e'/2 f'/2e'/2f'/2e'/2|
d'f'/2e'/2 f'/2e'/2f'/2^^f'/2 a'/2g'/2a'/2b'/2 a'/2b'/2a'/2b'/2| \
g'z6z| \
z8| \
a'4 ^^f'4|
f'4 e'/2f'/2e'/2f'/2 ^^f'/2a'/2f'/2a'/2| \
^^f'4- f'/2f'/2^f'/2g'/2 a'/2b'/2a'/2b'/2| \
g'4- g'/2a'/2g'/2a'/2 b'/2c''/2b'/2c''/2| \
a'4- a'/2g'/2a'/2g'/2 a'2-|
a'/2g'/2a'/2g'/2 a'2- a'/2g'/2a'/2g'/2 a'/2g'/2a'/2b'/2| \
g'/2f'/2g'/2f'/2 g'/2a'/2f'/2g'/2 e'a'/2b'<g'a'/2| \
a'2 z6| \
z8|
z8| \
z8| \
z8| \
za'/2^^f'/2 a'/2b'/2a'/2f'/2 ^f'^^f'/2^f'/2 ^^f'/2a'/2f'/2^f'/2|
e'z6z| \
z8| \
z8| \
z8|
z^^f'/2^f'/2 ^^f'/2a'/2f'/2^f'/2 e'f'/2e'/2 f'/2^^f'/2^f'/2e'/2| \
d'z4b'/2a'/2 b'/2^b'/2=b'/2a'/2| \
g'/2f'/2e'/2f'/2 g'/2a'/2b'/2g'/2 a'/2^^f'/2a'/2f'/2 a'/2b'/2a'/2f'/2| \
f'/2e'/2f'/2^^f'/2 ^f'/2e'/2d'/2^b/2 d'/2^^f'/2^f'/2e'<e'd'/2|
d'2 z6| \
za'/2^^f'/2 a'/2f'/2a'/2f'/2 ^f'/2^^f'/2a'/2b'/2 f'/2^f'/2^^f'/2e'/2| \
f'a d'e' f'/2^^f'/2^f'/2^^f'/2 a'/2f'/2^f'/2^^f'/2| \
e'2 z6|
ze'/2d'/2 e'/2f'/2^^f'/2e'/2 ^f'/2e'/2f'/2e'/2 f'/2g'/2a'/2f'/2| \
g'/2f'/2g'/2f'/2 g'/2a'/2b'/2g'<a'b'<g'a'/2| \
a'2 z6| \
z8|
d''4 ^b'4| \
b'4 a'/2^^f'/2a'/2f'/2 a'/2b'/2^b'/2a'/2| \
b'4- b'/2-[b'a']/2b'/2a'/2 b'/2a'/2^^f'/2^f'/2| \
e'/2d'/2e'/2f'/2 e'/2^^f'/2^f'/2^^f'/2 a'/2f'/2a'/2f'/2 a'/2f'/2a'/2f'/2|
f'/2e'/2f'/2^^f'/2 ^f'/2a'/2^^f'/2a'/2 b'/2a'/2b'/2a'/2 b'2-| \
b'/2a'/2b'/2a'/2 b'2- b'/2a'/2b'/2a'/2 b'/2c''/2a'/2b'/2| \
c''/2b'/2c''/2b'/2 c''/2d''/2b'/2c''/2 d''/2^^f'/2^f'/2e'<e'd'/2| \
d'2 z6|
za d'f' a'e' e'/2a/2e'| \
(3e'e'e' e'3/2[a'a']/2 z4| \
z8| \
z8|
z8| \
z8| \
z4 za (3aaa| \
(3ada (3aaa a3/2d'/2 z2|
z8| \
z8| \
za (3d'd'd' (3d'ad' (3afa| \
(3fff (3fff f3z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 
%%MIDI program 5
d'/2e'/2d'/2e'/2 f'/2e'/2d' z2| \
e'/2f'/2e'/2f'/2 ^^f'/2^f'/2e' z2 f'/2^^f'/2^f'/2^^f'/2| \
a'/2^^f'/2^f'/2^^f'/2 ^f'/2^^f'/2a' e'e'/2e'/2 e'/2e'/2e'|
z8| \
z8| \
z4 ^^f'/2a'/2f'/2a'/2 b'/2a'/2f'| \
^^f'f' f'/2a'/2f'/2a'/2 b'/2a'/2f' f'f'|
f'/2^^f'/2^f'/2^^f'/2 a'/2f'/2^f' f'f' f'/2^^f'/2^f'/2^^f'/2| \
a'/2^^f'/2^f' e'/2f'/2^^f'/2^f'/2 e'a/2a/2 a/2a/2a| \
z2 ^^f'a/2a/2 a/2a/2a z2| \
f'/2^^f'/2^f'/2^^f'/2 a'/2f'/2^f' e'/2d'/2e'/2f'/2 d'/2e'/2d'/2e'/2|
f'/2e'/2d' z2 d'/2e'/2d'/2e'/2 f'/2e'/2d'| \
a/2a/2a/2a/2 ff/2f/2 f/2f/2f2z| \
z8| \
z8|
a'/2^^f'/2^f'/2e'/2 d'/2e'/2d'/2e'/2 f'/2e'/2d' z2| \
e'/2f'/2e'/2f'/2 ^^f'/2^f'/2e' z2 f'/2^^f'/2^f'/2^^f'/2| \
a'/2^^f'/2^f'/2^^f'/2 ^f'/2^^f'/2a' e'e'/2e'/2 e'/2e'/2e'| \
z8|
z8| \
z2 e'e' e'e' e'e'| \
e'e' e'e' e'e' e'e'| \
e'e' e'e'/2f'/2 e'/2d'/2e'/2a/2 f'f'|
f'f'/2^^f'/2 ^f'/2e'/2f'/2d'/2 g'g' g'g'/2a'/2| \
g'/2f'/2g'/2e'/2 a'a' a'a'/2b'/2 a'/2g'/2a'/2f'/2| \
g'/2a'/2g'/2f'/2 e'/2f'/2g'/2a'/2 b'/2a'/2b'/2g'/2 a'/2b'/2a'/2b'/2| \
c''/2b'/2a' z2 b'/2c''/2b'/2c''/2 d''/2c''/2b'|
z2 c''/2d''/2c''/2b'/2 c''/2a'/2b'/2c''/2 d''/2c''/2b'/2a'/2| \
b'b'/2b'/2 b'/2b'/2b' z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 f/2f/2f/2f/2 fz| \
z8| \
z8|
z8| \
z8| \
d''d'' d''/2c''/2b'/2a'/2 b'/2g'/2c'' c''c''| \
c''/2b'/2a'/2g'/2 a'/2f'/2b'/2d''/2 c''/2b'/2a'/2g'/2 a'/2b'/2g'-|
g'/2f'/2f'2z4z| \
z8| \
z8| \
z8|
z8| \
z4 d''d'' d''/2c''/2b'/2a'/2| \
b'/2^^f'/2c'' z/2c''z/2 d''z3| \
z8|
zd'/2d'/2 d'/2d'/2d' z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 a'/2^^f'/2^f'/2e'/2 d'/2e'/2d'/2e'/2 f'/2e'/2d'| \
z2 e'/2f'/2e'/2f'/2 ^^f'/2^f'/2e' z2|
f'/2^^f'/2^f'/2^^f'/2 a'/2f'/2^f'/2^^f'/2 ^f'/2^^f'/2a' e'e'/2e'/2| \
e'/2e'/2e' z6| \
z8| \
z4 e'e' e'e'|
e'e' e'e' e'e' e'e'| \
e'e' e'e' e'e'/2f'/2 e'/2d'/2e'/2a/2| \
f'f' f'f'/2^^f'/2 ^f'/2e'/2f'/2d'/2 g'g'| \
g'g'/2a'/2 g'/2f'/2g'/2e'/2 a'a' a'a'/2b'/2|
a'/2g'/2a'/2f'/2 g'/2a'/2g'/2f'/2 e'/2f'/2g'/2a'/2 b'/2a'/2b'/2g'/2| \
a'6- a'f'| \
d'e'/2f'/2 e'/2f'/2^^f'/2^f'/2 e'z2f'/2^^f'/2| \
f'/2^^f'/2a'/2f'/2 ^f'/2^^f'/2^f'/2^^f'/2 a'e' e'/2e'/2e'/2e'/2|
e'z6z| \
z4 d'/2e'/2d'/2e'/2 f'/2e'/2d'| \
z2 e'/2f'/2e'/2f'/2 ^^f'/2^f'/2e' z2| \
f'/2^^f'/2^f'/2^^f'/2 a'/2f'/2^f'/2^^f'/2 ^f'/2^^f'/2a' e'e'/2e'/2|
e'/2e'/2e' z6| \
z8| \
z6 ^^f'/2a'/2f'/2a'/2| \
b'/2a'/2^^f' f'f' f'/2a'/2f'/2a'/2 b'/2a'/2f'|
^^f'f' ^f'/2^^f'/2^f'/2^^f'/2 a'/2f'/2^f' f'f'| \
f'/2^^f'/2^f'/2^^f'/2 a'/2f'/2^f' e'/2f'/2^^f'/2^f'/2 e'a/2a/2| \
a/2a/2a z2 ^^f'a/2a/2 a/2a/2a| \
z2 f'/2^^f'/2^f'/2^^f'/2 a'/2f'/2^f' e'/2d'/2e'/2f'/2|
d'/2e'/2d'/2e'/2 f'/2e'/2d' z2 d'/2e'/2d'/2e'/2| \
f'/2e'/2d' a/2a/2a/2a/2 fz3| \
z2 d2 dd dd| \
d2 z4 d2|
dd dd d2 z2| \
z2 a2 aa aa| \
a2 z4 a2| \
aa aa a2 z2|
z2 e'2 e'e' e'e'| \
e'2 z4 a'g'| \
g'3a' a'4-| \
a'2 d2 dd dd|
d2 z4 d2| \
dd dd d2 z2| \
z2 a2 aa aa| \
a2 z4 a2|
aa aa a2 z2| \
z2 e'2 e'e' e'e'| \
e'2 z4 a'g'| \
g'3a' a'4-|
a'2 a2 aa aa| \
a2 z4 a2| \
aa aa a2 z2| \
z2 e'2 e'e' e'e'|
e'2 z4 e'2| \
e'e' e'e' e'2 z2| \
z2 a'2 a'a' a'a'| \
a'4 ^^f'2 ^f'2|
^^f'^f' e'f' d'4-| \
d'2 a2 aa aa| \
a2 z4 a2| \
aa aa a2 z2|
z2 e'2 e'e' e'e'| \
e'2 z4 e'2| \
e'e' e'e' e'2 z2| \
z2 a'2 a'a' a'a'|
a'4 ^^f'2 ^f'2| \
^^f'^f' e'f' d'4-| \
d'2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 d2| \
dd dd d2 z2| \
z2 d2 dd dd|
d2 z4 a2| \
aa aa a2 z2| \
z2 a2 aa aa| \
a2 z4 e'2|
e'e' e'e' e'2 z2| \
z2 a'g'2<g'2a'| \
a'6 d2| \
dd dd d2 z2|
z2 d2 dd dd| \
d2 z4 a2| \
aa aa a2 z2| \
z2 a2 aa aa|
a2 z4 e'2| \
e'e' e'e' e'2 z2| \
z2 a'g'2<g'2a'| \
a'6 a2|
aa aa a2 z2| \
z2 a2 aa aa| \
a2 z4 e'2| \
e'e' e'e' e'2 z2|
z2 e'2 e'e' e'e'| \
e'2 z4 a'2| \
a'a' a'a' a'4| \
^^f'2 ^f'2 ^^f'^f' e'f'|
d'6 a2| \
aa aa a2 z2| \
z2 a2 aa aa| \
a2 z4 e'2|
e'e' e'e' e'2 z2| \
z2 e'2 e'e' e'e'| \
e'2 z4 a'2| \
a'a' a'a' a'4|
^^f'2 ^f'2 ^^f'^f' e'f'| \
d'6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 zd-| \
dd dd dd2z|
z3d2d dd| \
dd2z4a-| \
aa aa aa2z| \
z3a2a aa|
aa2z4e'-| \
e'e' e'e' e'e'2z| \
z3a' g'2<g'2| \
a'a'6d-|
dd dd dd2z| \
z3d2d dd| \
dd2z4a-| \
aa aa aa2z|
z3a2a aa| \
aa2z4e'-| \
e'e' e'e' e'e'2z| \
z3a' g'2<g'2|
a'a'6a-| \
aa aa aa2z| \
z3a2a aa| \
aa2z4e'-|
e'e' e'e' e'e'2z| \
z3e'2e' e'e'| \
e'e'2z4a'-| \
a'a' a'a' a'a'3-|
a'^^f'2^f'2^^f' ^f'e'| \
f'd'6a-| \
aa aa aa2z| \
z3a2a aa|
aa2z4e'-| \
e'e' e'e' e'e'2z| \
z3e'2e' e'e'| \
e'e'2z4a'-|
a'a' a'a' a'a'3-| \
a'^^f'2^f'2^^f' ^f'e'| \
f'd'6z| \
z4 za'2b'|
a'^^f' ^f'^^f' e'^f'2a'-| \
a'^^f' ^f'^^f' e'^f' d'a'-| \
a'f' d'd''2f' e'/2f'/2^^f'| \
f'e'/2d'/2 e'/2f'/2e'/2f'/2 ^^f'/2e'/2a'2b'|
a'^^f' ^f'^^f' e'^f'2a'-| \
a'^^f' ^f'^^f' e'^f' d'a'-| \
a'f' d'd''2f' e'/2f'/2^^f'/2^f'/2| \
^^f'/2^f'/2e'4a'2b'|
a'^^f' ^f'^^f' e'^f'2a'-| \
a'^^f' ^f'^^f' e'^f' d'a'-| \
a'f' d'd''2f' e'/2f'/2^^f'| \
f'e'/2d'/2 e'/2f'/2e'/2f'/2 ^^f'/2e'/2a'2b'|
a'^^f' ^f'^^f' e'^f'2a'-| \
a'^^f' ^f'^^f' e'^f' d'a'-| \
a'f' d'd''2f' e'/2f'/2^^f'/2^f'/2| \
^^f'/2^f'/2e'4e'2d'|
e'f' e'f' d'e'2^^f'-| \
^^f'^f' e'f' d'e' a^^f'-| \
^^f'^f' d'a' ^^f'/2a'/2b' a'f'| \
f'e'/2d'/2 e'/2f'/2e'/2f'/2 ^^f'/2^f'/2e'2d'|
e'f' e'f' d'e'2^^f'-| \
^^f'^f' e'f' d'e' a^^f'-| \
^^f'^f' d'd'' a'f'/2e'/2 f'/2d'/2e'/2d'/2| \
e'/2f'/2d'4e'2d'|
e'f' e'f' d'e'2^^f'-| \
^^f'^f' e'f' d'e' a^^f'-| \
^^f'^f' d'a' ^^f'/2a'/2b' a'f'| \
f'e'/2d'/2 e'/2f'/2e'/2f'/2 ^^f'/2^f'/2e'2d'|
e'f' e'f' d'e'2^^f'-| \
^^f'^f' e'f' d'e' a^^f'-| \
^^f'^f' d'd'' a'f'/2e'/2 f'/2d'/2e'/2d'/2| \
e'/2f'/2d'3 zd2d|
dd dd2z3| \
zd2d dd dd-| \
dz4a2a| \
aa aa2z3|
za2a aa aa-| \
az4e'2e'| \
e'e' e'e'2z3| \
za' g'2<g'2 a'a'-|
a'4- a'd2d| \
dd dd2z3| \
zd2d dd dd-| \
dz4a2a|
aa aa2z3| \
za2a aa aa-| \
az4e'2e'| \
e'e' e'e'2z3|
za' g'2<g'2 a'a'-| \
a'4- a'a2a| \
aa aa2z3| \
za2a aa aa-|
az4e'2e'| \
e'e' e'e'2z3| \
ze'2e' e'e' e'e'-| \
e'z4a'2a'|
a'a' a'a'4^^f'-| \
^^f'^f'2^^f' ^f'e' f'd'-| \
d'4- d'a2a| \
aa aa2z3|
za2a aa aa-| \
az4e'2e'| \
e'e' e'e'2z3| \
ze'2e' e'e' e'e'-|
e'z4a'2a'| \
a'a' a'a'4^^f'-| \
^^f'^f'2^^f' ^f'e' f'd'-|d'4- d'
V:2
%%MIDI program 5
zd fa d'a f/2d/2a| \
(3aaa (3aaa a3/2e'/2 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 zd (3ddd| \
(3dAd (3ddd d3/2a/2 z2| \
z6 za| \
(3d'd'd' (3d'ad' (3afa (3fdf|
df'/2e'/2 f'/2e'/2f'/2e'/2 d'/2e'/2f'/2^^f'/2 e'a| \
d'f aa/2a/2 ad'/2e'/2 f'/2e'/2d'/2e'/2| \
a2 z6| \
za/2a/2 aa aa d'/2e'/2f'/2d'/2|
e'/2d'/2e'/2d'/2 e'/2f'/2g'/2e'<f'g'<e'e'/2| \
e'2 z6| \
z8| \
zf ad' e'f'/2^^f'/2 ^f'/2e'/2d'/2a/2|
d'2 z6| \
z8| \
z8| \
z^^f'/2^f'/2 ^^f'/2a'/2f'/2^f'/2 e'f'/2e'/2 f'/2^^f'/2^f'/2e'/2|
d'2 z6| \
z8| \
z4 zf/2f/2 f/2f/2f/2f/2| \
fd z6|
z4 zf/2f/2 f/2f/2f/2f/2| \
f2 z3f'/2f'/2 f'/2f'/2f'/2f'/2| \
e'3/2a'/2 z6| \
zf/2f/2 f/2f/2f/2f/2 ff/2f/2 f/2f/2f/2f/2|
fd'/2^b/2 d'/2b/2d'/2e'/2 f'/2e'/2f'/2g'/2 f'/2g'/2f'/2g'/2| \
e'z6z| \
z8| \
z2 f'4 e'2-|
e'2 d'3a/2d'/2 e'/2f'/2e'/2f'/2| \
d'4- d'/2e'/2d'/2e'/2 f'/2g'/2f'/2g'/2| \
e'4- e'/2f'/2e'/2f'/2 g'/2a'/2g'/2a'/2| \
f'4- f'/2e'/2f'/2e'/2 f'2-|
f'/2e'/2f'/2e'/2 f'2- f'/2e'/2f'/2e'/2 f'/2e'/2f'/2g'/2| \
e'/2d'/2e'/2d'/2 e'/2f'/2d'/2e'/2 af' e'e'| \
e'2 z6| \
z8|
z8| \
z8| \
z8| \
zf'/2e'/2 f'/2^^f'/2^f'/2e'/2 d'e'/2d'/2 e'/2f'/2e'/2d'/2|
az6z| \
z8| \
z8| \
z8|
ze'/2d'/2 e'/2f'/2e'/2d'/2 az3| \
z8| \
ze'/2d'/2 e'/2f'/2e'/2d'/2 e'a/2a/2 a/2a/2a/2a/2| \
ad fa fd aa/2a/2|
f2 z6| \
zf'/2e'/2 f'/2e'/2f'/2e'/2 d'/2e'/2f'/2^^f'/2 e'a| \
d'f aa/2a/2 ad'/2e'/2 f'/2e'/2d'/2e'/2| \
a2 z6|
za/2a/2 aa aa d'/2e'/2f'/2d'/2| \
e'/2d'/2e'/2d'/2 e'/2f'/2g'/2e'<f'g'<e'e'/2| \
e'2 z6| \
z8|
z2 b'4 a'2-| \
a'2 ^^f'3^f'/2e'/2 f'/2^^f'/2a'/2^f'/2| \
^^f'4- f'/2^f'/2^^f'/2^f'/2 e'd'| \
aa/2a/2 ad'/2e'/2 f'/2e'/2f'/2e'/2 f'/2e'/2f'/2e'/2|
d'd'/2d'/2 d'/2f'/2e'/2f'/2 d'/2e'/2d'/2e'/2 d'2-| \
d'/2e'/2d'/2e'/2 d'2- d'/2e'/2d'/2e'/2 d'/2f'/2e'/2d'/2| \
e'/2d'/2e'/2d'/2 e'/2f'/2d'/2e'/2 f'd fa| \
fd fa d'a f/2d/2a|
(3aaa (3aaa a3/2e'/2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 zd (3ddd|
(3dAd (3ddd d3/2a/2 z2| \
z6 za| \
(3d'd'd' (3d'ad' (3afa (3fdf| \
(3ddd (3ddd d3z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 ff/2f/2 f/2f/2f z2| \
aa/2a/2 a/2a/2a z2 d'/2e'/2d'/2e'/2| \
f'/2e'/2d'/2e'/2 d'/2e'/2f' aa/2a/2 a/2a/2a|
z8| \
z8| \
z4 e'/2f'/2e'/2f'/2 ^^f'/2^f'/2e'| \
e'e' e'/2f'/2e'/2f'/2 ^^f'/2^f'/2e' e'e'|
d'/2e'/2d'/2e'/2 f'/2e'/2d' d'd' d'/2e'/2d'/2e'/2| \
f'/2e'/2d' d'd' az2e'| \
a/2a/2a/2a/2 az2^^f' a/2a/2a/2a/2| \
d'/2e'/2d'/2e'/2 f'/2e'/2d' a/2a/2a/2a/2 ff/2f/2|
f/2f/2f z2 ff/2f/2 f/2f/2f| \
f/2f/2f/2f/2 dd/2d/2 d/2d/2d2z| \
z8| \
z8|
a/2a/2a/2a/2 ff/2f/2 f/2f/2f z2| \
aa/2a/2 a/2a/2a z2 d'/2e'/2d'/2e'/2| \
f'/2e'/2d'/2e'/2 d'/2e'/2f' aa/2a/2 a/2a/2a| \
z8|
z8| \
z2 e'e' e'e' e'e'| \
e'e' e'e' e'e' e'e'| \
e'a z6|
z8| \
z8| \
z6 e'e'/2e'/2| \
e'/2e'/2e' z2 e'e'/2e'/2 e'/2e'/2e'|
z2 a'e' ad' f'a'| \
e'e'/2e'/2 e'/2e'/2e' z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 f/2f/2f/2f/2 fz| \
z8| \
z8|
z8| \
z4 za' a'a'/2g'/2| \
f'/2e'/2f'/2d'/2 g'g' g'g'/2f'/2 e'/2d'/2e'/2a/2| \
f'z6z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 e'/2e'/2e'/2e'/2 f'z3| \
z3^^f' f'f'/2^f'/2 e'/2d'/2e'/2^b/2|
f'z/2f'z/2^^f' z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 a/2a/2a/2a/2 ff/2f/2 f/2f/2f| \
z2 aa/2a/2 a/2a/2a z2|
d'/2e'/2d'/2e'/2 f'/2e'/2d'/2e'/2 d'/2e'/2f' aa/2a/2| \
a/2a/2a z6| \
z8| \
z4 e'e' e'e'|
e'e' e'e' e'e' e'e'| \
e'e' e'a z4| \
z8| \
z8|
z8| \
e'z2d'/2e'/2 d'/2e'/2f'/2e'/2 d'a| \
fa a/2a/2a/2a/2 az2d'/2e'/2| \
d'/2e'/2f'/2e'/2 d'/2e'/2d'/2e'/2 f'a a/2a/2a/2a/2|
az6z| \
z4 ff/2f/2 f/2f/2f| \
z2 aa/2a/2 a/2a/2a z2| \
d'/2e'/2d'/2e'/2 f'/2e'/2d'/2e'/2 d'/2e'/2f' aa/2a/2|
a/2a/2a z6| \
z8| \
z6 e'/2f'/2e'/2f'/2| \
^^f'/2^f'/2e' e'e' e'/2f'/2e'/2f'/2 ^^f'/2^f'/2e'|
e'e' d'/2e'/2d'/2e'/2 f'/2e'/2d' d'd'| \
d'/2e'/2d'/2e'/2 f'/2e'/2d' d'd' az| \
ze' a/2a/2a/2a/2 az2^^f'| \
a/2a/2a/2a/2 d'/2e'/2d'/2e'/2 f'/2e'/2d' a/2a/2a/2a/2|
ff/2f/2 f/2f/2f z2 ff/2f/2| \
f/2f/2f f/2f/2f/2f/2 dz3| \
z8| \
d2 dd dd d2|
z4 d2 dd| \
dd a2 z4| \
a2 aa aa a2| \
z4 a2 aa|
aa e'2 z4| \
e'2 e'e' e'e' f'2| \
e'e' e'e' e'4-| \
e'2 z6|
d2 dd dd d2| \
z4 d2 dd| \
dd a2 z4| \
a2 aa aa a2|
z4 a2 aa| \
aa e'2 z4| \
e'2 e'e' e'e' f'2| \
e'e' e'e' e'4-|
e'2 z6| \
a2 aa aa a2| \
z4 a2 aa| \
aa e'2 z4|
e'2 e'e' e'e' e'2| \
z4 e'2 e'e'| \
e'e' e'2 z4| \
e'2 aa aa d'2|
aa aa f4-| \
f2 z6| \
a2 aa aa a2| \
z4 a2 aa|
aa e'2 z4| \
e'2 e'e' e'e' e'2| \
z4 e'2 e'e'| \
e'e' e'2 z4|
e'2 aa aa d'2| \
aa aa f4-| \
f2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 d2 dd| \
dd d2 z4|
d2 dd dd a2| \
z4 a2 aa| \
aa a2 z4| \
a2 aa aa e'2|
z4 e'2 e'e'| \
e'e' f'2 e'e' e'e'| \
e'6 z2| \
z4 d2 dd|
dd d2 z4| \
d2 dd dd a2| \
z4 a2 aa| \
aa a2 z4|
a2 aa aa e'2| \
z4 e'2 e'e'| \
e'e' f'2 e'e' e'e'| \
e'6 z2|
z4 a2 aa| \
aa a2 z4| \
a2 aa aa e'2| \
z4 e'2 e'e'|
e'e' e'2 z4| \
e'2 e'e' e'e' e'2| \
z4 e'2 aa| \
aa d'2 aa aa|
f6 z2| \
z4 a2 aa| \
aa a2 z4| \
a2 aa aa e'2|
z4 e'2 e'e'| \
e'e' e'2 z4| \
e'2 e'e' e'e' e'2| \
z4 e'2 aa|
aa d'2 aa aa| \
f6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 zd2d|
dd dd2z3| \
zd2d dd da-| \
az4a2a| \
aa aa2z3|
za2a aa ae'-| \
e'z4e'2e'| \
e'e' e'f'2e' e'e'| \
e'e'6z|
z4 zd2d| \
dd dd2z3| \
zd2d dd da-| \
az4a2a|
aa aa2z3| \
za2a aa ae'-| \
e'z4e'2e'| \
e'e' e'f'2e' e'e'|
e'e'6z| \
z4 za2a| \
aa aa2z3| \
za2a aa ae'-|
e'z4e'2e'| \
e'e' e'e'2z3| \
ze'2e' e'e' e'e'-| \
e'z4e'2a|
aa ad'2a aa| \
af6z| \
z4 za2a| \
aa aa2z3|
za2a aa ae'-| \
e'z4e'2e'| \
e'e' e'e'2z3| \
ze'2e' e'e' e'e'-|
e'z4e'2a| \
aa ad'2a aa| \
af6z| \
z4 zf'2^^f'|
f'e' d'e' ad'2f'-| \
f'e' d'e' ad'2f'| \
d'a'2f' za/2f/2 a/2d'/2e'| \
d'a a/2a/2a e'f'2^^f'|
f'e' d'e' ad'2f'-| \
f'e' d'e' ad'2f'| \
d'a'2f' d'a/2f/2 a/2d'/2e'/2d'/2| \
e'/2d'/2a4f'2^^f'|
f'e' d'e' ad'2f'-| \
f'e' d'e' ad'2f'| \
d'a'2f' za/2f/2 a/2d'/2e'| \
d'a a/2a/2a e'f'2^^f'|
f'e' d'e' ad'2f'-| \
f'e' d'e' ad'2f'| \
d'a'2f' d'a/2f/2 a/2d'/2e'/2d'/2| \
e'/2d'/2a4a2f|
ad' ad' fa2e'-| \
e'd' ad' fa2e'| \
aa'2f' d'^^f' ^f'e'| \
d'a a/2a/2a e'a2f|
ad' ad' fa2e'-| \
e'd' ad' fa2e'| \
aa'2f' d'a df| \
af4a2f|
ad' ad' fa2e'-| \
e'd' ad' fa2e'| \
aa'2f' d'^^f' ^f'e'| \
d'a a/2a/2a e'a2f|
ad' ad' fa2e'-| \
e'd' ad' fa2e'| \
aa'2f' d'a df| \
af3 z4|
z3d2d dd| \
dd2z4d-| \
dd dd da2z| \
z3a2a aa|
aa2z4a-| \
aa aa ae'2z| \
z3e'2e' e'e'| \
e'f'2e' e'e' e'e'-|
e'4- e'z3| \
z3d2d dd| \
dd2z4d-| \
dd dd da2z|
z3a2a aa| \
aa2z4a-| \
aa aa ae'2z| \
z3e'2e' e'e'|
e'f'2e' e'e' e'e'-| \
e'4- e'z3| \
z3a2a aa| \
aa2z4a-|
aa aa ae'2z| \
z3e'2e' e'e'| \
e'e'2z4e'-| \
e'e' e'e' e'e'2z|
z3e'2a aa| \
ad'2a aa af-| \
f4- fz3| \
z3a2a aa|
aa2z4a-| \
aa aa ae'2z| \
z3e'2e' e'e'| \
e'e'2z4e'-|
e'e' e'e' e'e'2z| \
z3e'2a aa| \
ad'2a aa af-|f4- f
V:3
%%MIDI program 22
zd'/2c'/2 d'/2c'/2d'/2c'/2 d'a ba/2^^f/2| \
f/2e/2d/2e/2 f/2g/2f/2g/2 a/2b/2c'/2a/2 d'/2c'/2d'/2e'/2| \
c'/2d'/2e'/2d'/2 e'/2d'/2e'/2d'/2 e'/2a/2d'/2c'/2 d'/2c'/2d'/2c'/2| \
d'/2g/2c'/2b/2 c'/2b/2c'/2b/2 c'/2f/2f'/2e'/2 d'/2c'/2b/2a/2|
g/2f/2e/2f/2 g/2a/2b/2c'<d'e'<ba/2| \
ae f^^f ab/2^b/2 =b/2a/2f/2^f/2| \
^^fz4^f'/2^^f'/2 ^f'/2e'/2d'/2c'/2| \
d'/2b/2^^f'/2a'/2 f'/2^f'/2e'/2d'/2 c'e'/2d'/2 e'/2d'/2e'/2d'/2|
e'a/2b/2 a/2^^f/2^f/2e/2 fa'/2^^f'/2 a'/2f'/2a'/2f'/2| \
a'd'/2e'/2 d'/2^b/2=b/2a/2 be'/2f'/2 e'/2d'/2c'/2b/2| \
a3/2b/2 c'/2d'/2e'/2f'/2 ^^f'/2z/2z/2a'<e'd'/2| \
d'/2c'/2d'/2c'/2 b/2a/2b/2a/2 ^^f/2z/2z/2a<ed/2|
dd fa d'a ba/2^^f/2| \
fd'/2c'/2 d'/2c'/2d'/2c'/2 d'2 z2| \
za c'e' a'e' f'e'/2d'/2| \
c'2 zc' a2 zd'|
b2 ze' c'3/2d'<ba/2| \
a2 z6| \
zb c'd' e'f'/2^^f'/2 ^f'/2e'/2d'/2c'/2| \
d'2 z6|
z/2a/2d'/2^b/2 d'/2b/2d'/2b/2 d'/2^^f/2b/2=b/2 ^b/2=b/2^b/2=b/2| \
^b/2f/2=b/2a/2 b/2a/2b/2a/2 b/2e/2e'/2d'/2 ^b/2=b/2a/2^^f/2| \
f/2e/2d/2e/2 f/2^^f/2a/2b<^bd'<af/2| \
^^f2 z6|
ze'/2d'/2 e'/2f'/2e'/2d'/2 c'd'/2c'/2 d'/2e'/2d'/2c'/2| \
b2 z6| \
zb/2^a/2 b/2a/2b/2a/2 bf ^^f^f/2e/2| \
d/2c/2B/2c/2 d/2e/2d/2e/2 f/2^^f/2a/2^f/2 b/2d'/2c'/2b/2|
^ac'/2b/2 c'/2b/2c'/2b/2 c'f/2^^f/2 ^f/2e/2d/2c/2| \
df'/2e'/2 f'/2e'/2f'/2e'/2 f'b/2^b/2 =b/2a/2^^f/2^f/2| \
^^f/2b/2e'/2^f'/2 e'/2d'/2c'/2b/2 ^a/2g/2f/2g/2 a/2b/2c'/2d'/2| \
e'/2d'/2e'/2d'/2 e'/2d'/2e'/2d'/2 e'/2z/2z/2f'<c'b/2|
bb a^^f ^fe ^dB| \
eb/2^a/2 b/2a/2b/2c'/2 d'/2c'/2d'/2e'/2 d'/2e'/2d'/2e'/2| \
d'z6z| \
za ^bf' z^^f =be'|
zf ad' z2 e'2-| \
e'f ad' f'4-| \
f'g be' g'4-| \
g'a c'f' a'2- a'/2g'/2a'/2g'/2|
a'2- a'/2g'/2a'/2g'/2 a'2 zf| \
gb eg a/2d'/2c'/2b<ba/2| \
aa/2g/2 a/2g/2a/2g/2 ae fe/2d/2| \
c/2B/2A/2B/2 c/2^d/2c/2d/2 e/2f/2g/2e/2 a/2g/2a/2b/2|
gb/2a/2 b/2a/2b/2a/2 bc'/2d'/2 c'/2b/2a/2g/2| \
ac'/2b/2 c'/2b/2c'/2b/2 c'd'/2e'/2 d'/2c'/2b/2^a/2| \
bc'/2d'/2 c'/2b/2a/2g<ab<gf/2| \
f2 z6|
zd'/2c'/2 d'/2e'/2d'/2c'/2 bc'/2b/2 c'/2d'/2c'/2b/2| \
^az6z| \
z8| \
ze'/2^d'/2 e'/2d'/2e'/2d'/2 e'b ^b=b/2a/2|
^^fz4d'/2c'/2 d'/2e'/2d'/2c'/2| \
bc'/2b/2 c'/2d'/2c'/2b/2 az3| \
z4 zc'/2b/2 c'/2d'/2e'/2c'/2| \
d'f' d'a db ef/2^^f/2|
fd'/2c'/2 d'/2c'/2d'/2c'/2 d'a ba/2^^f/2| \
fd fa d'a ba/2^^f/2| \
fd'/2c'/2 d'/2c'/2d'/2c'/2 d'2 z2| \
za c'e' a'e' f'e'/2d'/2|
c'2 zc' a2 zd'| \
b2 ze' c'3/2d'<ba/2| \
ae'/2d'/2 e'/2d'/2e'/2f'/2 ^^f'/2^f'/2^^f'/2a'/2 f'/2a'/2f'/2a'/2| \
f'z6z|
z3^e' ^b=e' ze'| \
bd' zd' a^b z2| \
d'4 e'4-| \
e'4 f'4-|
f'4 zg bd'| \
^e'b d'e' g'b' =e'g'| \
a'2 ze' f'/2e'/2d'/2e'<c'd'/2| \
d'd'/2c'/2 d'/2c'/2d'/2c'/2 d'a ba/2^^f/2|
f/2e/2d/2e/2 f/2g/2f/2g/2 a/2b/2c'/2a/2 d'/2c'/2d'/2e'/2| \
c'/2d'/2e'/2d'/2 e'/2d'/2e'/2a/2 d'/2c'/2d'/2c'/2 d'/2c'/2d'/2c'/2| \
d'/2g/2c'/2b/2 c'/2b/2c'/2b/2 c'/2f/2f'/2e'/2 d'/2c'/2b/2a/2| \
g/2f/2e/2f/2 g/2a/2b/2c'<d'e'<ba/2|
ae f^^f ab/2^b/2 =b/2a/2f/2^f/2| \
^^fz4^f'/2^^f'/2 ^f'/2e'/2d'/2c'/2| \
d'/2b/2^^f'/2a'/2 f'/2^f'/2e'/2d'/2 c'e'/2d'/2 e'/2d'/2e'/2d'/2| \
e'a/2b/2 a/2^^f/2^f/2e/2 fa'/2^^f'/2 a'/2f'/2a'/2f'/2|
a'd'/2e'/2 d'/2^b/2=b/2a/2 be'/2f'/2 e'/2d'/2c'/2b/2| \
a3/2b/2 c'/2d'/2e'/2f'/2 ^^f'/2z/2z/2a'<e'd'/2| \
d'/2c'/2d'/2c'/2 b/2a/2b/2a/2 ^^f/2z/2z/2a<ed/2| \
dd'/2c'/2 d'/2c'/2d'/2c'/2 d'3z|
f'3^^f'/2^f'/2 e'/2d'/2c'/2z/2 e'2-| \
e'f'/2^^f'/2 ^f'/2e'/2d'/2z/2 z/2z/2b/2z/2 b3/2z/2| \
b/2z/2z/2^a/2 a>^^f' ^f'/2z/2z/2z/2 c'/2z/2d'/2z/2| \
d'd' d'd' d'd' ^d'd'|
^d'd' d'd' e'e' e'e'| \
e'e' f'2 z4| \
e'^d' e'2 z2 e'=d'| \
e'2 z2 e'd' e'2|
z2 d'2- d'/2e'/2d'/2c'/2 b/2a/2g/2z/2| \
b3c'/2d'/2 c'/2b/2a/2z/2 z/2z/2z/2z/2| \
f2- f/2^e/2f/2z/2 e>d' c'/2z/2z/2z/2| \
g/2z/2a/2z/2 a3g ^^f^f|
f2 f'4- f'/2^e'/2f'/2^d'/2| \
e'/2c'/2d'/2^b/2 c'3d' g2-| \
gf f2 ag a2| \
z2 ^ag a2 z2|
b^a b2 z2 ^^f'2-| \
^^f'/2a'/2f'/2^f'/2 e'/2d'/2c'/2z/2 e'3f'/2^^f'/2| \
f'/2e'/2d'/2z/2 d'/2e'/2d'/2c'/2 b/2c'/2^a/2b/2 c'f| \
f'/2z/2z/2z/2 ^a/2z/2b/2z/2 b3/2^b/2 =b/2z/2z/2z/2|
f/2z/2^^f/2z/2 f3^f ^e=e| \
e2 e'2- e'/2c'/2d'/2b/2 ^b/2^a/2=b/2c'/2| \
^a2>b2 ba b2| \
z2 ba b2 z2|
ba b2 z2 ^^f'2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 d'3/2e'/2 ^a2-| \
^ab z2 ^^f2 z2| \
z2 f2 z4|
b2 z2 ^a4-| \
^a2 zd dd f/2e/2f/2d/2| \
aa aa c'/2b/2c'/2a/2 d'd'| \
d'd' e'/2d'/2c'/2b/2 c'/2d'/2z/2d'z/2e'|
ae' f'/2e'/2d'/2c'/2 d'/2b/2e'/2e/2 a/2b/2c'/2a/2| \
d'/2c'/2b/2a/2 b/2^^f/2c'/2c/2 ^f/2^^f/2a/2^f/2 b/2a/2^^f/2^f/2| \
^^f/2e/2a/2A/2 d/2e/2^f/2d/2 ^^ff ff/2a/2| \
^^f/2^f/2^^f/2e/2 e'f ff a/2f/2^f/2e/2|
ff ff/2^^f/2 ^f/2e/2f/2d/2 d'f| \
ff ^^f/2^f/2e/2d/2 c/2B/2c/2A/2 e/2d/2e/2c/2| \
^^f/2^f/2^^f/2e/2 c'/2b/2c'/2a/2 e'/2d'/2e'/2c'/2 f'/2^f'/2^^f'/2e'/2| \
f'/2e'/2f'/2c'/2 d'/2c'/2d'/2e'<e'd'/2 d'/2c'/2d'/2a/2|
b/2a/2b/2f/2 ^^f/2^f/2^^f/2e/2 ^f/2e/2f/2c/2 d/2c/2d/2e/2| \
e3/2d/2 dz4z| \
z8| \
z8|
z3d dd f/2e/2f/2d/2| \
aa aa c'/2b/2c'/2a/2 d'd'| \
d'd' e'/2d'/2c'/2b/2 c'/2d'/2z/2d'z/2e'| \
ac' c'/2b/2a/2g/2 a/2f/2b bb|
b/2a/2g/2f/2 g/2e/2a aa a/2g/2f/2e/2| \
f/2d/2g/2a/2 g/2f/2g/2e/2 a/2g/2a/2b/2 c'/2a/2d'| \
d'd' d'/2e'/2d'/2c'/2 d'/2b/2c'/2b/2 c'/2e'/2^d'/2f'/2| \
e'e z6|
z8| \
z8| \
z6 za| \
aa c'/2b/2c'/2a/2 e'e' e'e'|
g'/2f'/2g'/2e'/2 a'a' a'a' b'/2a'/2g'/2f'/2| \
g'/2a'/2z/2a'z/2b' e'z3| \
z8| \
z8|
z8| \
z4 b/2c'/2b/2c'/2 d'/2c'/2b| \
bb b/2c'/2b/2c'/2 d'/2c'/2b bb| \
a/2b/2a/2b/2 c'/2b/2a aa a/2b/2a/2b/2|
c'/2b/2a b/2a/2g/2a/2 bz2e'| \
z2 bz2g z2| \
a/2b/2a/2b/2 c'/2b/2a/2b<ga/2 az| \
z8|
z6 d'/2c'/2d'/2a/2| \
bz4f'2g'| \
z/2^e'g'/2 f'/2e'/2f'/2g'/2 c'4| \
z/2^e/2f g/2a/2g/2e/2 f/2g/2c c'2-|
c'b f'2 z/2^e'/2f' bg| \
a3/2b<^ef/2 ff'/2e'/2 f'/2c'/2d'| \
z3e'/2^d'/2 e'/2b/2c' z2| \
z8|
z3/2c/2 f/2g/2a/2f/2 bb bb/2c'/2| \
b/2a/2b/2g/2 g'b bb c'/2b/2a/2g/2| \
aa aa/2b/2 a/2g/2a/2f/2 f'a| \
aa b/2a/2g/2f/2 ^e/2^d/2e/2c/2 g/2f/2g/2e/2|
b/2a/2b/2g/2 b/2a/2b/2^e/2 f/2e/2f/2g<gf/2| \
fz3 fb ^^fz| \
z2 ea fz3| \
z3b e'^b z2|
za d'b/2^b/2 =b/2^b/2d'/2=b/2 ^bz| \
z8| \
z8| \
z8|
z4 z^^f' f'f'/2^f'/2| \
e'/2d'/2e'/2^b/2 f'z/2f'z/2^^f' z2| \
z8| \
z2 d'^^f' ^f'd' z2|
z8| \
z8| \
z4 zd dd| \
f/2e/2f/2d/2 aa aa c'/2b/2c'/2a/2|
d'd' d'd' e'/2d'/2c'/2b/2 c'/2d'/2z/2d'/2-| \
d'/2z/2e' ac' c'/2b/2a/2g/2 a/2f/2b| \
bb b/2a/2g/2f/2 g/2e/2a aa| \
a/2g/2f/2e/2 f/2d/2g/2a/2 g/2f/2g/2e/2 a/2g/2a/2b/2|
c'/2a/2d' d'd' d'/2e'/2d'/2c'/2 d'/2b/2c'/2b/2| \
c'/2e'/2^d'/2f'/2 e'e z4| \
z8| \
z8|
z8| \
z4 dd df/2e/2| \
f/2d/2a aa ac'/2b/2 c'/2a/2d'| \
d'd' d'e'/2d'/2 c'/2b/2c'/2d'/2 z/2d'z/2|
e'a z6| \
z4 zd dd| \
f/2e/2f/2d/2 aa aa c'/2b/2c'/2a/2| \
d'd' d'd' e'/2d'/2c'/2b/2 c'/2d'/2z/2d'/2-|
d'/2z/2e' ae' f'/2e'/2d'/2c'/2 d'/2b/2e'/2e/2| \
a/2b/2c'/2a/2 d'/2c'/2b/2a/2 b/2^^f/2c'/2c/2 ^f/2^^f/2a/2^f/2| \
b/2a/2^^f/2^f/2 ^^f/2e/2a/2A/2 d/2e/2^f/2d/2 ^^ff| \
^^ff/2a/2 f/2^f/2^^f/2e/2 e'f ff|
a/2^^f/2^f/2e/2 ff ff/2^^f/2 ^f/2e/2f/2d/2| \
d'f ff ^^f/2^f/2e/2d/2 c/2B/2c/2A/2| \
e/2d/2e/2c/2 ^^f/2^f/2^^f/2e/2 c'/2b/2c'/2a/2 e'/2d'/2e'/2c'/2| \
^^f'/2^f'/2^^f'/2e'/2 ^f'/2e'/2f'/2c'/2 d'/2c'/2d'/2e'<e'd'/2|
d'/2c'/2d'/2a/2 b/2a/2b/2f/2 ^^f/2^f/2^^f/2e/2 ^f/2e/2f/2c/2| \
d/2c/2d/2e<ed/2 dz3| \
z2 a2 ^b2 =b2| \
a2 ^^f^f ^^f2 a2|
^b2 =b2 z/2a3-a/2| \
d'2 ^^f2 e2 ^f2| \
^^f2 b4 f2| \
fe a2 f4|
e2 ga z/2a2-a/2-[ag]/2a/2| \
b2 ag a2 d'e'| \
b3a a4-| \
a2 a2 ^b2 =b2|
a2 ^^f^f ^^f2 a2| \
^b2 =b2 z/2a3-a/2| \
d'2 ^^f2 e2 ^f2| \
^^f2 b4 f2|
fe a2 f4| \
e2 ga z/2a2-a/2-[ag]/2a/2| \
b2 ag a2 d'e'| \
b3a a4-|
a2 e'2 ^^f'2 ^f'2| \
e'2 d'c' d'2 e'2| \
^^f'2 ^f'2 z/2e'3-e'/2| \
a'2 d'2 b2 c'2|
d'2 f'4 e'2| \
d'b e'2 c'3d'| \
z/2c'-[c'-c']/2 [e'c']f' z/2f'2-f'/2e'/2f'/2| \
^^f'2 ^f'e' a'2 d'e'|
c'3d' d'4-| \
d'2 e'2 ^^f'2 ^f'2| \
e'2 d'c' d'2 e'2| \
^^f'2 ^f'2 z/2e'3-e'/2|
a'2 d'2 b2 c'2| \
d'2 f'4 e'2| \
d'b e'2 c'3d'| \
z/2c'-[c'-c']/2 [e'c']f' z/2f'2-f'/2e'/2f'/2|
^^f'2 ^f'e' a'2 d'e'| \
c'3d' d'4-| \
d'2 z6| \
d'4 e'2 c'2-|
c'2 d'2 b2 ^^f'2-| \
^^f'2 z/2z/2z/2z/2 z/2z/2d'/2e'/2 ^f'2| \
b4 c'2 ^a2| \
gf b2 c'd' z/2z/2z/2z/2|
z/2z/2c' c'6| \
d'4 e'2 c'2-| \
c'2 d'2 b2 ^^f'2-| \
^^f'2 z/2z/2z/2z/2 z/2z/2d'/2e'/2 ^f'2|
b4 c'2 ^a2| \
gf b2 c'd' z/2z/2z/2z/2| \
z/2z/2c' c'6| \
c'4 d'2 e'2-|
e'2 c'2 d'2 b3/2z/2| \
z/2e'3/2 d'c' bc' ab| \
c'^d' z/2z/2z/2z/2 z/2z/2c'/2d'/2 e'f'| \
z/2z/2z/2z/2 z/2z/2e'/2f'/2 ^^f'2 e'2|
^d'4<e'4| \
^^f'6 ^f'2-| \
f'8-| \
f'2 z/2z/2z/2z/2 z/2z/2d'/2e'/2 f'2|
d'4 e'2 c'2-| \
c'2 d'2 b2 ^^f'2-| \
^^f'2 z/2z/2z/2z/2 z/2z/2d'/2e'/2 ^f'2| \
b4 c'2 ^ac'|
e'3f' e'd' c'b| \
c'^a b6| \
c'4 d'2 e'2-| \
e'2 c'2 d'2 b3/2z/2|
z/2e'3/2 d'c' bc' ab| \
c'^d' z/2z/2z/2z/2 z/2z/2c'/2d'/2 e'f'| \
z/2z/2z/2z/2 z/2z/2e'/2f'/2 ^^f'2 e'2| \
^d'4<e'4|
^^f'6 ^f'2-| \
f'8-| \
f'2 z/2z/2z/2z/2 z/2z/2d'/2e'/2 f'2| \
d'4 e'2 c'2-|
c'2 d'2 b2 ^^f'2-| \
^^f'2 z/2z/2z/2z/2 z/2z/2d'/2e'/2 ^f'2| \
b4 c'2 ^ac'| \
e'3f' e'd' c'b|
c'^a b6| \
z6 a2| \
^b2 =b2 a2 ^^f^f| \
^^f2 a2 ^b2 =b2|
z/2a3-a/2 d'2 ^^f2| \
e2 f2 ^^f2 b2-| \
b2 ^^f2 ^fe a2| \
f4 e2 ga|
z/2a2-a/2-[ag]/2a/2 b2 ag| \
a2 d'e'2<b2a| \
a6 a2| \
^b2 =b2 a2 ^^f^f|
^^f2 a2 ^b2 =b2| \
z/2a3-a/2 d'2 ^^f2| \
e2 f2 ^^f2 b2-| \
b2 ^^f2 ^fe a2|
f4 e2 ga| \
z/2a2-a/2-[ag]/2a/2 b2 ag| \
a2 d'e'2<b2a| \
a6 e'2|
^^f'2 ^f'2 e'2 d'c'| \
d'2 e'2 ^^f'2 ^f'2| \
z/2e'3-e'/2 a'2 d'2| \
b2 c'2 d'2 f'2-|
f'2 e'2 d'b e'2| \
c'3d' z/2c'-[c'-c']/2 [e'c']f'| \
z/2f'2-f'/2e'/2f'/2 ^^f'2 ^f'e'| \
a'2 d'e'2<c'2d'|
d'6 e'2| \
^^f'2 ^f'2 e'2 d'c'| \
d'2 e'2 ^^f'2 ^f'2| \
z/2e'3-e'/2 a'2 d'2|
b2 c'2 d'2 f'2-| \
f'2 e'2 d'b e'2| \
c'3d' z/2c'-[c'-c']/2 [e'c']f'| \
z/2f'2-f'/2e'/2f'/2 ^^f'2 ^f'e'|
a'2 d'e'2<c'2d'| \
d'6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 za-| \
a^b2=b2a2^^f|
f^^f2a2^b2=b-| \
bz/2a3-a/2d'2^^f-| \
^^fe2^f2^^f2b-| \
b3^^f2^f ea-|
af4e2g| \
az/2a2-a/2- [ag]/2a/2b2a| \
ga2d' e'2<b2| \
aa6a-|
a^b2=b2a2^^f| \
f^^f2a2^b2=b-| \
bz/2a3-a/2d'2^^f-| \
^^fe2^f2^^f2b-|
b3^^f2^f ea-| \
af4e2g| \
az/2a2-a/2- [ag]/2a/2b2a| \
ga2d' e'2<b2|
aa6e'-| \
e'^^f'2^f'2e'2d'| \
c'd'2e'2^^f'2^f'-| \
f'z/2e'3-e'/2a'2d'-|
d'b2c'2d'2f'-| \
f'3e'2d' be'-| \
e'c'3 d'z/2c'-[c'-c']/2[e'c']| \
f'z/2f'2-f'/2 e'/2f'/2^^f'2^f'|
e'a'2d' e'2<c'2| \
d'd'6e'-| \
e'^^f'2^f'2e'2d'| \
c'd'2e'2^^f'2^f'-|
f'z/2e'3-e'/2a'2d'-| \
d'b2c'2d'2f'-| \
f'3e'2d' be'-| \
e'c'3 d'z/2c'-[c'-c']/2[e'c']|
f'z/2f'2-f'/2 e'/2f'/2^^f'2^f'| \
e'a'2d' e'2<c'2| \
d'd'6z| \
z4 zd cB|
de2A cd fd| \
fa2A cd fd| \
fd fd fd fa| \
d'c'/2b/2 c'/2d'/2c' ad cB|
de2A cd fd| \
fa2A cd fd| \
fd fd fd fa| \
d'c'4d cB|
de2A cd fd| \
fa2A cd fd| \
fd fd fd fa| \
d'c'/2b/2 c'/2d'/2c' ad cB|
de2A cd fd| \
fa2A cd fd| \
fd fd fd fa| \
d'c'4c aA|
ad aA ac aA| \
ad aA ac ec| \
ed fd f^^f/2^f/2 ^^f/2a/2b/2c'/2| \
d'/2b/2c'/2b/2 c'/2d'/2c'/2d'/2 e'/2d'/2c' aA|
ad aA ac aA| \
ad aA ac ec| \
ed fd fd d'z/2c'/2| \
b/2c'/2d'4c aA|
ad aA ac aA| \
ad aA ac ec| \
ed fd f^^f/2^f/2 ^^f/2a/2b/2c'/2| \
d'/2b/2c'/2b/2 c'/2d'/2c'/2d'/2 e'/2d'/2c' aA|
ad aA ac aA| \
ad aA ac ec| \
ed fd fd d'z/2c'/2| \
b/2c'/2d'3 za2^b-|
^b=b2a2^^f ^f^^f-| \
^^fa2^b2=b2z/2a/2-| \
a3d'2^^f2e-| \
ef2^^f2b3-|
b^^f2^f ea2f-| \
f3e2g az/2a/2-| \
a2- [ag]/2a/2b2a ga-| \
ad' e'2<b2 aa-|
a4- aa2^b-| \
^b=b2a2^^f ^f^^f-| \
^^fa2^b2=b2z/2a/2-| \
a3d'2^^f2e-|
ef2^^f2b3-| \
b^^f2^f ea2f-| \
f3e2g az/2a/2-| \
a2- [ag]/2a/2b2a ga-|
ad' e'2<b2 aa-| \
a4- ae'2^^f'-| \
^^f'^f'2e'2d' c'd'-| \
d'e'2^^f'2^f'2z/2e'/2-|
e'3a'2d'2b-| \
bc'2d'2f'3-| \
f'e'2d' be'2c'-| \
c'2 d'z/2c'-[c'-c']/2[e'c'] f'z/2f'/2-|
f'2 e'/2f'/2^^f'2^f' e'a'-| \
a'd' e'2<c'2 d'd'-| \
d'4- d'e'2^^f'-| \
^^f'^f'2e'2d' c'd'-|
d'e'2^^f'2^f'2z/2e'/2-| \
e'3a'2d'2b-| \
bc'2d'2f'3-| \
f'e'2d' be'2c'-|
c'2 d'z/2c'-[c'-c']/2[e'c'] f'z/2f'/2-| \
f'2 e'/2f'/2^^f'2^f' e'a'-| \
a'd' e'2<c'2 d'd'-|d'4- d'
V:4
%%MIDI program 22
za/2^^f/2 a/2f/2a/2f/2 ^f/2e/2f/2e/2 f/2e/2f/2e/2| \
df/2e/2 d/2e/2f/2d/2 ea ag| \
a/2b/2a/2b/2 c'3b/2a/2 b2-| \
ba/2g/2 a2- a/2b/2a/2^^f/2 ^f/2e/2d/2c/2|
B2 zd' ga/2b<ga/2| \
ac ^de fd ef| \
Bz4a bc'| \
fb/2^b/2 =b/2a/2^^f/2^f/2 ec'/2b/2 c'/2b/2c'/2b/2|
c'c de Af'/2e'/2 f'/2e'/2f'/2e'/2| \
f'f ^^fa db/2^b/2 =bf| \
e3/2f/2 ^^f/2^f/2e/2d/2 cd/2e<cd/2| \
df aB B/2c/2d/2e<cd/2|
dA df ba ^^fe| \
da/2^^f/2 a/2f/2a/2f/2 a2 z2| \
ze ab ac'/2b/2 c'/2b/2c'/2b/2| \
a2 za f2 zb|
e2 zc' a/2^^f/2a/2b/2 ee| \
e2 z6| \
zb ^ab c'a bc'| \
f2 z6|
z/2f/2^^f/2a/2 b3a/2f/2 a2-| \
a^^f/2^f/2 ^^f2- f/2a/2f/2^e/2 =e/2d/2^B/2=B/2| \
A2 z^b f^^f/2a<^f^^f/2| \
^^f2 z6|
z^^f/2^f/2 ^^f/2a/2f/2^f/2 ef/2e/2 f/2^^f/2^f/2e/2| \
d2 z6| \
zf/2e/2 f/2e/2d/2e/2 d/2c/2d/2c/2 d/2c/2d/2c/2| \
Bd/2c/2 B/2c/2d/2B/2 cf d^^f|
f^a/2g/2 a/2g/2a/2g/2 aa bc'| \
f^d'/2c'/2 d'/2c'/2d'/2c'/2 d'd' e'f'| \
ba b^^f ^fc f/2g/2^a/2b/2| \
c'/2b/2^a/2b/2 c'/2b/2a/2b/2 c'/2f/2b/2c'<ab/2|
bb a^^f ^fe ^dB| \
eg/2f/2 g/2f/2g/2a/2 b/2a/2b/2c'/2 b/2c'/2b/2c'/2| \
az6z| \
zf a^b zd ^^f=b|
zc fa z2 c'2-| \
c'd fa d'4-| \
d'e gb e'4-| \
e'f ac' f'2- f'/2e'/2f'/2e'/2|
f'2- f'/2e'/2f'/2e'/2 ^d'2 zB| \
eg Be ef/2g/2 z/2ge/2| \
ee/2d/2 e/2d/2e/2d/2 c/2B/2c/2B/2 c/2B/2c/2B/2| \
Ac/2B/2 A/2B/2c/2A/2 Be e^d|
eg/2f/2 g/2f/2g/2f/2 gc'/2b/2 ag| \
f^a/2g/2 a/2g/2a/2g/2 aa be| \
f2 zc f3/2g<^ec/2| \
c2 z6|
zf/2e/2 f/2^^f/2^f/2e/2 de/2d/2 e/2f/2e/2d/2| \
cz6z| \
z8| \
zb/2a/2 b/2a/2b/2a/2 ^^f/2^f/2^^f/2^f/2 ^^f/2^f/2^^f/2^f/2|
ez6z| \
z8| \
z8| \
z8|
za/2^^f/2 a/2f/2a/2f/2 ^f/2e/2f/2e/2 f/2e/2f/2e/2| \
dA df ba ^^fe| \
fa/2^^f/2 a/2f/2a/2f/2 a2 z2| \
ze ab ac'/2b/2 c'/2b/2c'/2b/2|
a2 za f2 zb| \
g2 zc' a/2g/2a/2b/2 ee| \
ec'/2b/2 c'/2b/2c'/2d'/2 e'/2d'/2e'/2f'/2 e'/2f'/2e'/2f'/2| \
d'z6z|
z3b b^b za| \
ab z^^f fa z2| \
b8| \
c'8|
d'4 zd gb| \
d'g bd' d'^e' b=e'| \
e'2 zc' d'/2c'/2b/2c'<aa/2| \
aa/2^^f/2 a/2f/2a/2f/2 ^f/2e/2f/2e/2 f/2e/2f/2e/2|
df/2e/2 d/2e/2f/2d/2 ea ag| \
a/2b/2a/2b/2 c'3b/2a/2 b2-| \
ba/2g/2 a2- a/2b/2a/2^^f/2 ^f/2e/2d/2c/2| \
B2 zd' ga/2b<ga/2|
ac ^de fd ef| \
Bz4a bc'| \
fb/2^b/2 =b/2a/2^^f/2^f/2 ed'/2c'/2 d'/2c'/2d'/2c'/2| \
d'c de Af'/2e'/2 f'/2e'/2f'/2e'/2|
f'f ^^fa db/2^b/2 =bf| \
e3/2f/2 ^^f/2^f/2e/2d/2 cd/2e<cd/2| \
df aB B/2c/2d/2e<cd/2| \
da/2^^f/2 a/2f/2a/2f/2 a3z|
c'2 z4 ^a2| \
z4 g2 z2| \
z2 f2 fg ^a2| \
bb bb bb bb|
bb bb c'c' c'c'| \
c'c' ^d'2 z4| \
ba b2 z2 ba| \
b2 z2 ^b=b ^b2|
z2 b2 z4| \
g2 z4 f2| \
z4 g^e f2| \
B2 e2 z4|
b2 a4 f2| \
g2 c2 B2 B2| \
B2 A2 f^e f2| \
z2 fe f2 z2|
fe f2 z2 e'2| \
z4 c'2 z2| \
z2 b2 z2 ^a2| \
z4 d'2 ^^f2|
f2 e2 z4| \
g2 c'^a bf ^^fb| \
f2 f2 fe f2| \
z2 fe f2 z2|
fe f2 z2 e2-| \
e2 z2 b^^f ^f2| \
e2 z2 d2 z2| \
z2 c2 z4|
d2 z2 f4-| \
f2 zd dd d/2c/2d/2A/2| \
ee ee a/2g/2a/2e/2 bb| \
ba c'/2b/2a/2g/2 a/2b/2z/2bz/2c'-|
c'a az2a z2| \
bz2f z2 ^^fz| \
zd z2 ee ee| \
z2 ee ee f/2e/2d/2c/2|
dd dd z2 dd| \
dd eB AA c/2B/2c/2A/2| \
e/2d/2e/2c/2 ^^f/2^f/2^^f/2e/2 c'/2b/2c'/2a/2 e'/2d'/2e'/2c'/2| \
d'a b3/2d'<c'd'/2 d'a|
ff ec d3/2c<Bd/2| \
c3/2d/2 dz4z| \
z8| \
z8|
z3d dd d/2c/2d/2A/2| \
ee ee a/2g/2a/2e/2 bb| \
ba c'/2b/2a/2g/2 a/2b/2z/2bz/2c'| \
ea az3 gg|
gz3 ff fz| \
z2 ee ee ff| \
ff gg ga aa| \
g2 z6|
z8| \
z8| \
z6 ze| \
ee a/2g/2a/2e/2 bb bb|
e'/2d'/2e'/2b/2 f'f' f'f' d'f'| \
e'/2f'/2z/2f'z/2g' z4| \
z8| \
z8|
z8| \
z4 f/2^^f/2^f/2e/2 d/2e/2f| \
ff fg/2a/2 b/2a/2g ee| \
e/2f/2e/2d/2 c/2d/2e ee f/2g/2f/2g/2|
a/2g/2f ff gz2b| \
z2 gz2e z2| \
e/2f/2e a3/2f<ee/2 ez| \
z8|
z6 a/2^^f/2a/2^f/2| \
^^fz6z| \
z8| \
z8|
z8| \
z4 zc'/2b/2 c'/2a/2b| \
z3b ba z2| \
z8|
z2 f/2^e/2f ee eg| \
z2 gg gg a/2g/2f/2^e/2| \
ff ff z2 ff| \
ff fB BB ^e/2^d/2e/2c/2|
g/2f/2g/2^e<fg<ff<ef/2| \
cz3 df ez| \
z2 ce dz3| \
z3^^f ba z2|
zf a^^f fb az| \
z8| \
z8| \
z8|
z4 ze'/2d'/2 e'/2b/2^b| \
z3d'/2^b/2 d'/2a/2=b z2| \
z8| \
z2 bc' d'a z2|
z8| \
z8| \
z4 zd dd| \
d/2c/2d/2A/2 ee ee a/2g/2a/2e/2|
bb ba c'/2b/2a/2g/2 a/2b/2z/2b/2-| \
b/2z/2c' ea az3| \
gg gz3 ff| \
fz3 ee ee|
ff ff gg ga| \
aa g2 z4| \
z8| \
z8|
z8| \
z4 dd dd/2c/2| \
d/2A/2e ee ea/2g/2 a/2e/2b| \
bb ac'/2b/2 a/2g/2a/2b/2 z/2bz/2|
c'2 z6| \
z4 zd dd| \
d/2c/2d/2A/2 ee ee a/2g/2a/2e/2| \
bb ba c'/2b/2a/2g/2 a/2b/2z/2b/2-|
b/2z/2c'2a az2a| \
z2 bz2f z2| \
^^fz2d z2 ee| \
ee z2 ee ee|
f/2e/2d/2c/2 dd dd z2| \
dd dd eB AA| \
c/2B/2c/2A/2 e/2d/2e/2c/2 ^^f/2^f/2^^f/2e/2 c'/2b/2c'/2a/2| \
e'/2d'/2e'/2c'/2 d'a b3/2d'<c'd'/2|
d'a ff ec d3/2c/2| \
B3/2d<cd/2 dz3| \
z2 f2 a2 ^^f2| \
f2 d2 d2 f2|
a2 ^^f2 a2 f2| \
f2 e4 d2| \
cd z/2d2-d/2c/2d/2 e2| \
d2 c2 d4|
e2 d2 e4| \
e4 e2 fg| \
z/2gz3/2e e4-| \
e2 f2 a2 ^^f2|
f2 d2 d2 f2| \
a2 ^^f2 a2 f2| \
f2 e4 d2| \
cd z/2d2-d/2c/2d/2 e2|
d2 c2 d4| \
e2 d2 e4| \
e4 e2 fg| \
z/2gz3/2e e4-|
e2 a2 e'2 d'2| \
c'2 a2 a2 d'2| \
e'2 d'2 e'2 d'2| \
c'2 b4 a2|
ga z/2a2-a/2g/2a/2 b2| \
a2 g2 a4-| \
a2 a4 d'c'| \
z/2d'3/2 e'2 e'2 b2|
z/2a2-a/2b a4-| \
a2 a2 e'2 d'2| \
c'2 a2 a2 d'2| \
e'2 d'2 e'2 d'2|
c'2 b4 a2| \
ga z/2a2-a/2g/2a/2 b2| \
a2 g2 a4-| \
a2 a4 d'c'|
z/2d'3/2 e'2 e'2 b2| \
z/2a2-a/2b a4-| \
a2 z6| \
f4 ^^f2 e2-|
e2 f2 d2 b2-| \
b2 z/2z/2z/2z/2 z/2z/2b/2c'/2 d'2| \
d4 e2 c2-| \
c2 fg ^ab z/2z/2z/2z/2|
z/2z/2^a a6| \
f4 ^^f2 e2-| \
e2 f2 d2 b2-| \
b2 z/2z/2z/2z/2 z/2z/2b/2c'/2 d'2|
d4 e2 c2-| \
c2 fg ^ab z/2z/2z/2z/2| \
z/2z/2^a a6| \
^a4 b2 c'2|
a6 g2-| \
gf/2g/2 a2 e2 cd| \
ef z/2z/2z/2z/2 z/2z/2e/2f/2 ^^fa| \
z/2z/2z/2z/2 z/2z/2^^f/2a/2 b2 f2|
f4<^^f4| \
e'8-| \
e'4 d'4-| \
d'4 c'b c'2|
f4 ^^f2 e2-| \
e2 f2 d2 b2-| \
b2 z/2z/2z/2z/2 z/2z/2b/2c'/2 d'2| \
d4 e2 c2-|
c2 z/2z/2z/2z/2 bf ed| \
ec d6| \
^a4 b2 c'2| \
a6 g2-|
gf/2g/2 a2 e2 cd| \
ef z/2z/2z/2z/2 z/2z/2e/2f/2 ^^fa| \
z/2z/2z/2z/2 z/2z/2^^f/2a/2 b2 f2| \
f4<^^f4|
e'8-| \
e'4 d'4-| \
d'4 c'b c'2| \
f4 ^^f2 e2-|
e2 f2 d2 b2-| \
b2 z/2z/2z/2z/2 z/2z/2b/2c'/2 d'2| \
d4 e2 c2-| \
c2 z/2z/2z/2z/2 bf ed|
ec d6| \
z6 f2| \
a2 ^^f2 ^f2 d2| \
d2 f2 a2 ^^f2|
a2 ^^f2 ^f2 e2-| \
e2 d2 cd z/2d3/2-| \
dc/2d/2 e2 d2 c2| \
d4 e2 d2|
e4 e4| \
e2 fg z/2gz3/2e| \
e6 f2| \
a2 ^^f2 ^f2 d2|
d2 f2 a2 ^^f2| \
a2 ^^f2 ^f2 e2-| \
e2 d2 cd z/2d3/2-| \
dc/2d/2 e2 d2 c2|
d4 e2 d2| \
e4 e4| \
e2 fg z/2gz3/2e| \
e6 a2|
e'2 d'2 c'2 a2| \
a2 d'2 e'2 d'2| \
e'2 d'2 c'2 b2-| \
b2 a2 ga z/2a3/2-|
ag/2a/2 b2 a2 g2| \
a6 a2-| \
a2 d'c' z/2d'3/2 e'2| \
e'2 b2 z/2a2-a/2b|
a6 a2| \
e'2 d'2 c'2 a2| \
a2 d'2 e'2 d'2| \
e'2 d'2 c'2 b2-|
b2 a2 ga z/2a3/2-| \
ag/2a/2 b2 a2 g2| \
a6 a2-| \
a2 d'c' z/2d'3/2 e'2|
e'2 b2 z/2a2-a/2b| \
a6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 zf-| \
fa2^^f2^f2d-|
dd2f2a2^^f-| \
^^fa2f2^f2e-| \
e3d2c dz/2d/2-| \
d2 c/2d/2e2d2c-|
cd4e2d-| \
de4e3-| \
ee2f gz/2gz3/2| \
ee6f-|
fa2^^f2^f2d-| \
dd2f2a2^^f-| \
^^fa2f2^f2e-| \
e3d2c dz/2d/2-|
d2 c/2d/2e2d2c-| \
cd4e2d-| \
de4e3-| \
ee2f gz/2gz3/2|
ee6a-| \
ae'2d'2c'2a-| \
aa2d'2e'2d'-| \
d'e'2d'2c'2b-|
b3a2g az/2a/2-| \
a2 g/2a/2b2a2g-| \
ga6a-| \
a3d' c'z/2d'3/2e'-|
e'e'2b2z/2a2-a/2| \
ba6a-| \
ae'2d'2c'2a-| \
aa2d'2e'2d'-|
d'e'2d'2c'2b-| \
b3a2g az/2a/2-| \
a2 g/2a/2b2a2g-| \
ga6a-|
a3d' c'z/2d'3/2e'-| \
e'e'2b2z/2a2-a/2| \
ba6z| \
z4 zD CB,|
DE2A, CD FD| \
FA2A, CD FD| \
FD FD FD FA| \
dc/2B/2 c/2d/2c AD CB,|
DE2A, CD FD| \
FA2A, CD FD| \
FD FD FD FA| \
dc4D CB,|
DE2A, CD FD| \
FA2A, CD FD| \
FD FD FD FA| \
dc/2B/2 c/2d/2c AD CB,|
DE2A, CD FD| \
FA2A, CD FD| \
FD FD FD FA| \
dc4C AA,|
AD AA, AC AA,| \
AD AA, AC EC| \
ED FD F^^F/2^F/2 ^^F/2A/2B/2c/2| \
d/2B/2c/2B/2 c/2d/2c/2d/2 e/2d/2c AA,|
AD AA, AC AA,| \
AD AA, AC EC| \
ED FD FD dz/2c/2| \
B/2c/2d4C AA,|
AD AA, AC AA,| \
AD AA, AC EC| \
ED FD F^^F/2^F/2 ^^F/2A/2B/2c/2| \
d/2B/2c/2B/2 c/2d/2c/2d/2 e/2d/2c AA,|
AD AA, AC AA,| \
AD AA, AC EC| \
ED FD FD dz/2c/2| \
B/2c/2d3 zf2a-|
a^^f2^f2d2d-| \
df2a2^^f2a-| \
a^^f2^f2e3-| \
ed2c dz/2d2-d/2|
c/2d/2e2d2c2d-| \
d3e2d2e-| \
e3e4e-| \
ef gz/2gz3/2 ee-|
e4- ef2a-| \
a^^f2^f2d2d-| \
df2a2^^f2a-| \
a^^f2^f2e3-|
ed2c dz/2d2-d/2| \
c/2d/2e2d2c2d-| \
d3e2d2e-| \
e3e4e-|
ef gz/2gz3/2 ee-| \
e4- ea2e'-| \
e'd'2c'2a2a-| \
ad'2e'2d'2e'-|
e'd'2c'2b3-| \
ba2g az/2a2-a/2| \
g/2a/2b2a2g2a-| \
a4- aa3-|
ad' c'z/2d'3/2e'2e'-| \
e'b2z/2a2-a/2 ba-| \
a4- aa2e'-| \
e'd'2c'2a2a-|
ad'2e'2d'2e'-| \
e'd'2c'2b3-| \
ba2g az/2a2-a/2| \
g/2a/2b2a2g2a-|
a4- aa3-| \
ad' c'z/2d'3/2e'2e'-| \
e'b2z/2a2-a/2 ba-|a4- a
V:5
%%MIDI program 22
zf/2e/2 f/2e/2f/2e/2 d/2c/2d/2c/2 Bc| \
AA Ad c/2d/2e/2f/2 de| \
ee2<a2f ef| \
gc2<f2d Af|
e2 ze Bc/2d/2 eB| \
cz4b/2a/2 ^^f^f| \
ez4f/2e/2 dc| \
BB AB c^^f/2^f/2 ^^f/2^f/2^^f/2^f/2|
^^fa/2f/2 ^fe d^b/2=b/2 ^b/2=b/2^b/2=b/2| \
^bd'/2b/2 =ba ^^ff/2a/2 fe| \
c3/2d/2 e/2f/2^^f/2e/2 a2- a/2f/2a/2f/2| \
fd dd eA A3/2A/2|
AA Ac fd dc| \
Af/2e/2 f/2e/2f/2e/2 f2 z2| \
zc eg ca/2g/2 fg| \
e2 ze d2 zf|
e2 zg f/2g/2f/2e/2 d/2c/2d/2B/2| \
c2 z6| \
z4 zf/2e/2 dc| \
B2 z6|
zd2<^^f2e de| \
fB2<e2^B ^^fe| \
d2 zd AB/2^B/2 dA| \
B2 z6|
z8| \
z8| \
zd/2c/2 d/2c/2d/2c/2 Bb b^a| \
bf dB fc Be|
ce/2d/2 e/2d/2e/2d/2 ef/2e/2 dc| \
Ba/2^^f/2 a/2f/2a/2f/2 ab/2a/2 bB| \
e^d Be cf cf| \
fe/2f/2 ^^fc ^ff fc|
db a^^f ^fe ^dB| \
ez6z| \
z8| \
z^B fa z=B e^^f|
zA df z2 a2-| \
aA df b4-| \
bB eg c'4-| \
c'c fa ^b2- b/2=b/2^b/2=b/2|
^b2- b/2=b/2^b/2=b/2 ^b2 z=B| \
Be gB cf Be| \
cc/2B/2 c/2B/2c/2B/2 Aa ag| \
ae cA ee cB|
Bd/2c/2 d/2c/2d/2c/2 c^e fg| \
ce/2d/2 e/2d/2e/2d/2 ef/2^^f/2 ^f/2e/2d/2c/2| \
B2 zc cd cc| \
A2 z6|
z8| \
z8| \
z8| \
z^^f/2^f/2 ^^f/2^f/2^^f/2^f/2 e/2^d/2e/2d/2 e/2d/2e/2d/2|
ez6z| \
z8| \
z8| \
z8|
zf/2e/2 f/2e/2f/2e/2 d/2c/2d/2c/2 Bc| \
AA Ac fd dc| \
Af/2e/2 f/2e/2f/2e/2 f2 z2| \
zc eg ca/2g/2 fg|
e2 ze d2 zf| \
e2 zg f/2g/2f/2e/2 d/2c/2d/2B/2| \
ca ^^f^f ed cA| \
dz6z|
z3^e e=e ze| \
ed zd df z2| \
^^f8| \
a8|
b4 zB dg| \
bd ^eb bd' gb| \
c'2 za ab/2a/2 ^^f/2^f/2^^f/2e/2| \
ff/2e/2 f/2e/2f/2e/2 d/2c/2d/2c/2 Bc|
Aa fd c/2d/2e/2f/2 de| \
ff2<a2f ef| \
gc2<f2d Af| \
e2 ze Bc/2d/2 eB|
cz4b/2a/2 ^^f^f| \
ez4f/2e/2 dc| \
BB AB c^^f/2^f/2 ^^f/2^f/2^^f/2^f/2| \
^^fa/2f/2 ^fe d^b/2=b/2 ^b/2=b/2^b/2=b/2|
^bd'/2b/2 =ba ^^ff/2a/2 fe| \
c3/2d/2 e/2f/2^^f/2e/2 a2- a/2f/2a/2f/2| \
fd dd eA A3/2A/2| \
Af/2e/2 f/2e/2f/2e/2 f3z|
^a2 z4 c2| \
z4 ^e2 z2| \
z2 c2 d2 e2| \
ff ff ff ff|
ff ff ee ee| \
ee b2 z4| \
^^f^f ^^f2 z2 g^f| \
g2 z2 ag a2|
z2 g2 z4| \
^e2 z4 c2| \
z4 c2 c^d| \
^e2 c2 z4|
d2 f4 ^d2| \
B2 f2 d2 c2| \
c2 c2 cB c2| \
z2 cB c2 z2|
dc d2 z2 b2| \
z4 f2 z2| \
z2 g2 z2 f2| \
z4 f2 e2|
B2 B2 z4| \
B2 ec f2 ed| \
c2 c2 dc d2| \
z2 ^dc d2 z2|
e^d e2 z2 c2-| \
c2 z2 fe dB| \
c2 z2 B2 z2| \
z2 A2 z4|
^^f2 z2 c4-| \
c2 zA AA AA| \
cc cc e/2d/2e/2c/2 ff| \
ff Ad eA ea|
ze dz2e z2| \
fz2c z2 dz| \
zA z2 BB BB| \
z2 AA AA cA|
AA AA z2 BB| \
BB BB ce cA| \
Ac e/2d/2e/2c/2 ^^f/2^f/2^^f/2e/2 c'c'| \
af f3/2b/2 a^^f ^fd|
dd BA A3/2A<BB/2| \
A3/2A/2 Az4z| \
z8| \
z8|
z3A AA AA| \
cc cc e/2d/2e/2c/2 ff| \
ff Ad eA ea| \
ce fz3 ff|
ez3 ee dz| \
z2 dd cc cA| \
AA ee ee ef| \
B2 z6|
z8| \
z8| \
z6 zc| \
cc e/2d/2e/2c/2 ee ee|
b/2a/2b/2g/2 c'c' c'b fb| \
bf ^d'e' z4| \
z8| \
z8|
z8| \
z4 d/2e/2d/2e/2 f/2e/2d| \
dd d/2e/2d/2e/2 f/2e/2d dd| \
c/2d/2c/2d/2 e/2d/2c cc c/2d/2c/2d/2|
e/2d/2c B/2c/2d/2c/2 dz2g| \
z2 ez2B z2| \
c/2d/2c/2d/2 e/2d/2c/2d<Bc/2 cz| \
z8|
z6 dd| \
dz6z| \
z8| \
z8|
z8| \
z4 zf ff| \
z3e ee z2| \
z8|
z2 A/2B/2c/2d/2 BB Bd| \
z2 cc cc ^ec| \
cc cc z2 dd| \
dd fg g^e B/2A/2B|
c^e c3/2B<Ad<cc/2| \
Az3 Bd Bz| \
z2 Ac Az3| \
z3e ^^fe z2|
zd fd d^^f ez| \
z8| \
z8| \
z8|
z4 zb ba| \
z3a a^^f z2| \
z8| \
z2 ^^ff a^f z2|
z8| \
z8| \
z4 zA AA| \
AA cc cc e/2d/2e/2c/2|
ff ff Ad eA| \
ea ce fz3| \
ff ez3 ee| \
dz3 dd cc|
cA AA ee ee| \
ef B2 z4| \
z8| \
z8|
z8| \
z4 AA AA| \
Ac cc ce/2d/2 e/2c/2f| \
ff fA de eg|
a2 z6| \
z4 zA AA| \
AA cc cc e/2d/2e/2c/2| \
ff ff Ad eA|
ea2e dz2e| \
z2 fz2c z2| \
dz2A z2 BB| \
BB z2 AA AA|
cA AA AA z2| \
BB BB BB ce| \
cA Ac e/2d/2e/2c/2 ^^f/2^f/2^^f/2e/2| \
c'c' af f3/2b/2 a^^f|
fd dd BA A3/2A/2| \
B3/2B<AA/2 Az3| \
z2 d4 d2| \
^B2 =BA B2 ^B2|
A2 d2 d4| \
A2 A4 A2| \
c2 fe f2 e2| \
A2 A2 A4|
A2 B2 AB c2| \
B4 c2 A2| \
e2 d2 c4-| \
c2 d4 d2|
^B2 =BA B2 ^B2| \
A2 d2 d4| \
A2 A4 A2| \
c2 fe f2 e2|
A2 A2 A4| \
A2 B2 AB c2| \
B4 c2 A2| \
e2 d2 c4-|
c2 e4 a2| \
^^f2 ^fe f2 ^^f2| \
e2 a2 a4| \
e2 e4 e2|
B2 c2 A2 e2-| \
e2 e2 e4-| \
e2 e2 d3c/2d/2| \
e2 a2 c2 fg|
e3f f4-| \
f2 e4 a2| \
^^f2 ^fe f2 ^^f2| \
e2 a2 a4|
e2 e4 e2| \
B2 c2 A2 e2-| \
e2 e2 e4-| \
e2 e2 d3c/2d/2|
e2 a2 c2 fg| \
e3f f4-| \
f2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 d2-| \
d2 d2 ^B2 =BA| \
B2 ^B2 A2 d2|
d4 A2 A2-| \
A2 A2 c2 fe| \
f2 e2 A2 A2| \
A4 A2 B2|
AB c2 B4| \
c2 A2 e2 d2| \
c6 d2-| \
d2 d2 ^B2 =BA|
B2 ^B2 A2 d2| \
d4 A2 A2-| \
A2 A2 c2 fe| \
f2 e2 A2 A2|
A4 A2 B2| \
AB c2 B4| \
c2 A2 e2 d2| \
c6 e2-|
e2 a2 ^^f2 ^fe| \
f2 ^^f2 e2 a2| \
a4 e2 e2-| \
e2 e2 B2 c2|
A2 e4 e2| \
e6 e2| \
d3c/2d/2 e2 a2| \
c2 fg2<e2f|
f6 e2-| \
e2 a2 ^^f2 ^fe| \
f2 ^^f2 e2 a2| \
a4 e2 e2-|
e2 e2 B2 c2| \
A2 e4 e2| \
e6 e2| \
d3c/2d/2 e2 a2|
c2 fg2<e2f| \
f6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 zd-| \
d3d2^B2=B|
AB2^B2A2d-| \
dd4A2A-| \
A3A2c2f| \
ef2e2A2A-|
AA4A2B-| \
BA Bc2B3-| \
Bc2A2e2d-| \
dc6d-|
d3d2^B2=B| \
AB2^B2A2d-| \
dd4A2A-| \
A3A2c2f|
ef2e2A2A-| \
AA4A2B-| \
BA Bc2B3-| \
Bc2A2e2d-|
dc6e-| \
e3a2^^f2^f| \
ef2^^f2e2a-| \
aa4e2e-|
e3e2B2c-| \
cA2e4e-| \
ee6e-| \
ed3 c/2d/2e2a-|
ac2f g2<e2| \
ff6e-| \
e3a2^^f2^f| \
ef2^^f2e2a-|
aa4e2e-| \
e3e2B2c-| \
cA2e4e-| \
ee6e-|
ed3 c/2d/2e2a-| \
ac2f g2<e2| \
ff6z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 zd3-|
dd2^B2=B AB-| \
B^B2A2d2d-| \
d3A2A3-| \
AA2c2f ef-|
fe2A2A2A-| \
A3A2B2A| \
Bc2B4c-| \
cA2e2d2c-|
c4- cd3-| \
dd2^B2=B AB-| \
B^B2A2d2d-| \
d3A2A3-|
AA2c2f ef-| \
fe2A2A2A-| \
A3A2B2A| \
Bc2B4c-|
cA2e2d2c-| \
c4- ce3-| \
ea2^^f2^f ef-| \
f^^f2e2a2a-|
a3e2e3-| \
ee2B2c2A-| \
Ae4e2e-| \
e4- ee2d-|
d2 c/2d/2e2a2c-| \
cf g2<e2 ff-| \
f4- fe3-| \
ea2^^f2^f ef-|
f^^f2e2a2a-| \
a3e2e3-| \
ee2B2c2A-| \
Ae4e2e-|
e4- ee2d-| \
d2 c/2d/2e2a2c-| \
cf g2<e2 ff-|f4- f
V:6
%%MIDI program 22
D2 zA, B,F, ^^F,A,| \
D,D/2C/2 D/2C/2D/2B,/2 CA, B,E,| \
A,C A,G, F,B, F,E,| \
D,A, F,E, D,2 zD-|
D/2E/2D/2C/2 B,/2A,/2G,/2F,/2 E,A, EE,| \
A,A/2B/2 A/2^^F/2^F/2E/2 ^DB, CD| \
Ez4F, ^^F,A,| \
B,E, F,^^F, A,A,, z2|
zA, B,C DD, z2| \
zD EF ^^F/2D/2F/2^F/2 ^^F/2^F/2^^F/2^F/2| \
^^F/2A/2F/2^F/2 E/2D/2C/2B,/2 A,D AA,| \
B,/2A,/2B,/2A,/2 ^^F,/2^F,/2^^F,/2^F,/2 E,D, A,A,,|
D,2 z6| \
zD, F,A, DB, F,^^F,| \
A,2 zE, F,C, D,E,| \
A,,E, A,A,, D,F, B,B,,|
E,G, CC, F,D EE,| \
A,2 z6| \
zE/2F/2 E/2D/2C/2B,/2 ^A,F, G,=A,| \
B,/2C/2B,/2A,/2 ^^F,/2^F,/2E,/2D,/2 C,A, B,C|
DB, ^^F,^F, E,A, F,E,| \
D,^^F, E,D, ^B,,2 zB,-| \
^B,/2-[DB,-]/2[B,B,]/2=B,/2 A,/2^^F,/2^F,/2E,/2 D,^^F, DD,| \
^^F,F AB ^B^F ^^FA|
BE F^^F AD E^F| \
^^FC DE ^F^B, ^A,F,| \
B,2 zF, ^^F,D, E,^F,| \
B,,B,/2^A,/2 B,/2A,/2B,/2^^F,/2 =A,^F, ^^F,E,|
F,F z3F, G,^A,| \
B,,B, z3B, C^D| \
EF ^^FE ^F^^F/2^F/2 E/2D/2C/2B,/2| \
^A,/2B,/2C/2B,/2 A,/2G,/2F,/2E,/2 D,B, FF,|
B,2 z6| \
E,2 z6| \
A,A ^^F^F ED CA,| \
DA,/2^^F,/2 A,/2F,/2A,/2B,/2 ^B,/2D/2F,/2^F,/2 ^^F,/2^F,/2^^F,/2A,/2|
B,/2^B,/2F,/2E,/2 F,/2E,/2F,/2^^F,/2 A,E, C,A,,| \
D,/2A,/2D/2C/2 D/2C/2D/2C/2 B,F, D,B,,| \
E,/2B,/2E/2D/2 E/2D/2E/2D/2 CG, E,C,| \
F,/2C/2F/2E/2 F/2E/2F/2E/2 ^D^B AF|
^DA F=D B,F, ^D,B,,| \
D2 zD CD EE,| \
A,2 zE, F,C, D,E,| \
A,,A,/2G,/2 A,/2G,/2A,/2F,/2 G,E, F,B,,|
E,E z3C ^D^E| \
FF, z3F, B,C| \
DC/2B,/2 A,/2G,/2F,/2^E,/2 F,B, CC,| \
F,F ^^FA BE ^F^^F|
AD EF ^^FC DE| \
FE DC B,A, ^^F,^F,| \
E,^^F, A,B, ^B,A, =B,B,,| \
E,2 zB, ^B,^^F, A,=B,|
E,E F^^F AD E^F| \
^^FC DE ^FB, CD| \
ED CB, A,^^F, ^F,E,| \
D,F, ^^F,A, B,F, A,A,,|
D,2 zA, B,F, ^^F,A,| \
D,2 z6| \
zD, F,A, DA, F,^^F,| \
A,2 zE, F,C, D,E,|
A,,E, A,A,, D,F, B,B,,| \
E,G, CC, F,D EE,| \
A,2 z6| \
D,2 z6|
^^F,D/2^B,/2 D/2B,/2D/2E/2 ^E/2F/2B,/2=B,/2 ^B,/2=B,/2^B,/2D/2| \
E/2^E/2B,/2A,/2 B,/2A,/2B,/2^B,/2 DA, F,D,| \
^^F,/2D/2F/2^F/2 ^^F/2^F/2^^F/2^F/2 EB, ^^F,E,| \
A,/2E/2A/2^^F/2 A/2F/2A/2F/2 ^FC A,F,|
B,/2F/2B/2A/2 B/2A/2B/2A/2 G^E DB,| \
G,D B,G, E,B, G,E,| \
^^F2 zF, ^F,^^F, A,A,,| \
D,2 zA, B,F, ^^F,A,|
D,D/2C/2 D/2C/2D/2B,/2 CA, B,E,| \
A,C A,G, F,B, G,F,| \
E,A, F,E, D,2 zD-| \
D/2E/2D/2C/2 B,/2A,/2G,/2F,/2 E,A, EE,|
A,A/2B/2 A/2^^F/2^F/2E/2 ^DB, CD| \
Ez4F, ^^F,A,| \
B,E, F,^^F, A,A,, z2| \
zA, B,C DD, z2|
zD EF ^^F/2F,/2F/2^F/2 ^^F/2^F/2^^F/2^F/2| \
^^F/2A/2F/2^F/2 E/2D/2C/2B,/2 A,D AA,| \
B,/2A,/2B,/2A,/2 ^^F,/2^F,/2^^F,/2^F,/2 E,D, A,A,,| \
D,D,/2D,/2 D,/2D,/2D,/2D,/2 D,3z|
F,2 z4 F,2| \
z4 F,2 z2| \
z2 E,E, D,D, C,C,| \
B,,2 z4 B,2|
z4 B,2 z2| \
z2 A,A, ^^F,F, ^F,F,| \
E3^E/2=E/2 D/2^B,/2=B,/2z/2 D2-| \
DE/2^E/2 =E/2D/2^B,/2z/2 B,2- B,/2D/2B,/2=B,/2|
A,/2B,/2G,/2A,/2 ^E,E, E,E, E,E,| \
C,C, C,C, C,C, C,C,| \
^B,,B,, B,,B,, =B,B, A,A,| \
G,G, F,F, G,G, ^A,A,|
B,B, CC ^DD A,A,| \
G,G, F,F, B,,B,, C,C,| \
C,C,2<F2^^F/2^F/2 E/2D/2C/2z/2| \
E3F/2^^F/2 ^F/2E/2D/2z/2 D2-|
D/2E/2D/2C/2 B,/2C/2^A,/2B,/2 E,E, E,E,| \
E,E, C,C, ^A,A, F,F,| \
B,B, ^E,E, E,E, =EE| \
DD CC B,B, CC|
^DD EE FF GG| \
DD CC B,B, EE| \
FF F,F,2<B,2^B,/2=B,/2| \
A,/2^^F,/2^F,/2z/2 A,3B,/2^B,/2 =B,/2A,/2^^F,/2z/2|
^^F,2- F,/2A,/2F,/2^F,/2 E,/2F,/2^D,/2E,/2 ^A,,2-| \
^A,,2 z2 B,,E, F,F,| \
F,F, B,2 z4| \
A,2 z4 ^^F,2|
z4 E,4-| \
E,2 DF AF Dz| \
CE AC A,z B,D| \
B,F, D,z A,A, A,A,|
C/2B,/2C/2A,/2 DF BC EA| \
B,D ^^FA, C^F ^^F,B,| \
EF, A,D E,B, ED,| \
B,E C,A, EC A,A|
D,A, DC, A,D B,,B,| \
F,^^F, B,E, A,C EA,| \
CE A,C EA, CA,| \
D/2C/2D/2C<B,^^F,/2 A,A,, D,^F,|
D,B,, E,A,, D,F, B,3/2^^F,/2| \
A,A,, D,z4z| \
z8| \
z8|
z2 DF AF Dz| \
CE AC A,z B,D| \
B,F, D,z A,A, A,A,/2B,/2| \
C/2B,/2C/2A,/2 D/2E/2F/2E/2 F/2D/2G,/2A,/2 B,/2A,/2B,/2G,/2|
C/2D/2E/2D/2 E/2C/2F,/2G,/2 A,/2G,/2A,/2F,/2 B,/2C/2D/2C/2| \
D/2B,/2E, E,E, E,E, E,E,| \
E,E, E,E, E,E, E,E,| \
E,2 z6|
z8| \
z8| \
z6 A,C| \
EC A,z G,B, EG,|
E,z F,A, F,D, B,,z| \
E,E, E,E,2z3| \
z8| \
z8|
z8| \
z4 B,,F, B,A,,| \
F,B, G,E, B,E E,E| \
A,E AG, EA F,F|
CD FB, E,G, B,E,| \
G,B, E,G, B,E GE| \
A/2G/2A/2G<FD/2 EE, A,C| \
A,F, B,E, A,E, F,3/2D,/2|
E,E, A,/2B,/2C/2B,/2 C/2A,/2D/2E/2 F/2E/2F/2D/2| \
^^F/2^F/2E/2F/2 ^^F/2E/2^F/2G/2 ^A/2G/2A/2F/2 BB,| \
CD CB, A,A Bc| \
B/2A/2G/2F/2 ^EC EF F,A,|
B,/2C/2D/2B,/2 A,/2G,/2A,/2B,/2 C/2A,/2G,/2F,/2 G,/2A,/2B,/2G,/2| \
F,/2^E,/2F,/2B,/2 CC, F,/2G,/2A,/2G,/2 A,/2F,/2B,/2C/2| \
D/2C/2D/2B,/2 E,/2F,/2G,/2F,/2 G,/2E,/2A,/2B,/2 C/2B,/2C/2A,/2| \
D/2E/2F/2E/2 F/2D/2G DF B,D|
C,F, CF G,B, ^EF,| \
B,F ^E,B, GE CC,| \
F,C FE, CF D,D| \
A,B, DG, C,^E, G,C|
^EC F/2E/2F/2C<DB,/2 CC,| \
F,/2G,/2A,/2G,/2 A,/2F,/2B,/2C/2 D/2C/2D/2B,/2 E,/2F,/2^^F,/2^F,/2| \
^^F,/2E,/2A,/2B,/2 C/2B,/2C/2A,/2 D,/2E,/2^F,/2E,/2 D,/2^B,,/2=B,,/2^B,,/2| \
D,/2^B,,/2D,/2=B,,/2 E,/2F,/2^^F,/2^F,/2 ^^F,/2E,/2A,/2B,/2 ^B,/2=B,/2^B,/2A,/2|
C/2D/2E/2D/2 E/2C/2^^F/2A/2 B/2A/2B/2F/2 Az| \
z8| \
z8| \
z8|
z4 E,/2F,/2^^F,/2^F,/2 ^^F,/2E,/2A,/2B,/2| \
^B,/2=B,/2^B,/2A,/2 D/2E/2F/2E/2 F/2D/2^^F z2| \
z8| \
z2 F,E, D,2 z2|
z8| \
z8| \
z4 DF AF| \
Dz CE AC A,z|
B,D B,F, D,z A,A,| \
A,A,/2B,/2 C/2B,/2C/2A,/2 D/2E/2F/2E/2 F/2D/2G,/2A,/2| \
B,/2A,/2B,/2G,/2 C/2D/2E/2D/2 E/2C/2F,/2G,/2 A,/2G,/2A,/2F,/2| \
B,/2C/2D/2C/2 D/2B,/2E, E,E, E,E,|
E,E, E,E, E,E, E,E,| \
E,E, E,2 z4| \
z8| \
z8|
z8| \
A,z2D FA FD| \
zC EA CA, zB,| \
DB, F,D, zA, A,A,|
A,2 z6| \
z4 DF AF| \
Dz CE AC A,z| \
B,D B,F, D,z A,A,|
A,A, C/2B,/2C/2A,/2 DF BC| \
EA B,D ^^FA, C^F| \
^^F,B, E^F, A,D E,B,| \
ED, B,E C,A, EC|
A,A D,A, DC, A,D| \
B,,B, F,^^F, B,E, A,C| \
EA, CE A,C EA,| \
CA, D/2C/2D/2C<B,^^F,/2 A,A,,|
D,F, D,B,, E,A,, D,F,| \
B,3/2^^F,/2 A,A,, D,z3| \
z2 F4 ^^F2| \
A2 ^B2 =B2 A2|
^^F^F ^^F2 ^F2 ^^F^F| \
ED C4 D2| \
E2 DC D2 C2| \
DC B,A, D2 CB,|
C2 B,2 C2 A,2| \
G,2 F,E, D,C, F,D,| \
E,2 E,2 A,,2 A,^^F,| \
F,E, D,2 F2 ^^F2|
A2 ^B2 =B2 A2| \
^^F^F ^^F2 ^F2 ^^F^F| \
ED C4 D2| \
E2 DC D2 C2|
DC B,A, D2 CB,| \
C2 B,2 C2 A,2| \
G,2 F,E, D,C, F,D,| \
E,2 E,2 A,,2 A,2|
B,2 C4 D2| \
E2 ^^F2 ^F2 E2| \
DC D2 C2 DC| \
B,A, G,4 A,2|
B,2 A,G, A,2 G,2| \
A,G, F,E, A,2 ^^F,^F,| \
E,D, C,2 D,C, B,,C,| \
A,,2 A,B, CA, B,^^F,|
A,2 A,,2 D,E, F,^^F,| \
A,B, C4 D2| \
E2 ^^F2 ^F2 E2| \
DC D2 C2 DC|
B,A, G,4 A,2| \
B,2 A,G, A,2 G,2| \
A,G, F,E, A,2 ^^F,^F,| \
E,D, C,2 D,C, B,,C,|
A,,2 A,B, CA, B,^^F,| \
A,2 A,,2 D,4-| \
D,2 z6| \
B2 A2 ^^F2 A2|
^^F2 ^F2 ^^F2 ^F2| \
E2 A2 A,2 D2| \
^^F2 ^F2 E2 F2| \
E2 D2 C2 B,2|
B,,2 F,2 FG ^AF| \
B2 A2 ^^F2 A2| \
^^F2 ^F2 ^^F2 ^F2| \
E2 A2 A,2 D2|
^^F2 ^F2 E2 F2| \
E2 D2 C2 B,2| \
B,,2 F,2 ^A,2 C2| \
F2 E2 D2 C2|
F2 F,2 B,2 E2| \
E,2 A,6-| \
A,6 ^^F,2| \
^^F2 ^F2 E2 A,2|
B,2 E,2 E2 D2| \
C2 B,2 A,2 D,2| \
D2 C2 B,2 A,2| \
G,2 C2 B,2 ^A,2|
B,2 A,2 ^^F,2 A,2| \
^^F,2 ^F,2 ^^F,2 ^F,2| \
E,2 A,2 A,,2 D,2| \
^^F,2 ^F,2 E,2 F,2|
^A,2 F,2 B,2 F2| \
F,2 B,,2 B,C DB,| \
F2 E2 D2 C2| \
F2 F,2 B,2 E2|
E,2 A,6-| \
A,6 ^^F,2| \
^^F2 ^F2 E2 A,2| \
B,2 E,2 E2 D2|
C2 B,2 A,2 D,2| \
D2 C2 B,2 A,2| \
G,2 C2 B,2 ^A,2| \
B,2 A,2 ^^F,2 A,2|
^^F,2 ^F,2 ^^F,2 ^F,2| \
E,2 A,2 A,,2 D,2| \
^^F,2 ^F,2 E,2 F,2| \
^A,2 F,2 B,2 F2|
F,2 B,,6| \
z6 F2-| \
F2 ^^F2 A2 ^B2| \
B2 A2 ^^F^F ^^F2|
F2 ^^F^F ED C2-| \
C2 D2 E2 DC| \
D2 C2 DC B,A,| \
D2 CB, C2 B,2|
C2 A,2 G,2 F,E,| \
D,C, F,D, E,2 E,2| \
A,,2 A,^^F, ^F,E, D,2| \
F2 ^^F2 A2 ^B2|
B2 A2 ^^F^F ^^F2| \
F2 ^^F^F ED C2-| \
C2 D2 E2 DC| \
D2 C2 DC B,A,|
D2 CB, C2 B,2| \
C2 A,2 G,2 F,E,| \
D,C, F,D, E,2 E,2| \
A,,2 A,2 B,2 C2-|
C2 D2 E2 ^^F2| \
F2 E2 DC D2| \
C2 DC B,A, G,2-| \
G,2 A,2 B,2 A,G,|
A,2 G,2 A,G, F,E,| \
A,2 ^^F,^F, E,D, C,2| \
D,C, B,,C, A,,2 A,B,| \
CA, B,^^F, A,2 A,,2|
D,E, F,^^F, A,B, C2-| \
C2 D2 E2 ^^F2| \
F2 E2 DC D2| \
C2 DC B,A, G,2-|
G,2 A,2 B,2 A,G,| \
A,2 G,2 A,G, F,E,| \
A,2 ^^F,^F, E,D, C,2| \
D,C, B,,C, A,,2 A,B,|
CA, B,^^F, A,2 A,,2| \
D,6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 zF-| \
F3^^F2A2^B-|
^B=B2A2^^F ^F^^F-| \
^^F^F2^^F ^FE DC-| \
C3D2E2D| \
CD2C2D CB,|
A,D2C B,C2B,-| \
B,C2A,2G,2F,| \
E,D, C,F, D,E,2E,-| \
E,A,,2A, ^^F,^F, E,D,-|
D,F2^^F2A2^B-| \
^B=B2A2^^F ^F^^F-| \
^^F^F2^^F ^FE DC-| \
C3D2E2D|
CD2C2D CB,| \
A,D2C B,C2B,-| \
B,C2A,2G,2F,| \
E,D, C,F, D,E,2E,-|
E,A,,2A,2B,2C-| \
C3D2E2^^F-| \
^^F^F2E2D CD-| \
DC2D CB, A,G,-|
G,3A,2B,2A,| \
G,A,2G,2A, G,F,| \
E,A,2^^F, ^F,E, D,C,-| \
C,D, C,B,, C,A,,2A,|
B,C A,B, ^^F,A,2A,,-| \
A,,D, E,F, ^^F,A, B,C-| \
C3D2E2^^F-| \
^^F^F2E2D CD-|
DC2D CB, A,G,-| \
G,3A,2B,2A,| \
G,A,2G,2A, G,F,| \
E,A,2^^F, ^F,E, D,C,-|
C,D, C,B,, C,A,,2A,| \
B,C A,B, ^^F,A,2A,,-| \
A,,D,6z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 zF3-|
F^^F2A2^B2=B-| \
BA2^^F ^F^^F2^F-| \
F^^F ^FE DC3-| \
CD2E2D CD-|
DC2D CB, A,D-| \
DC B,C2B,2C-| \
CA,2G,2F, E,D,| \
C,F, D,E,2E,2A,,-|
A,,A, ^^F,^F, E,D,2F-| \
F^^F2A2^B2=B-| \
BA2^^F ^F^^F2^F-| \
F^^F ^FE DC3-|
CD2E2D CD-| \
DC2D CB, A,D-| \
DC B,C2B,2C-| \
CA,2G,2F, E,D,|
C,F, D,E,2E,2A,,-| \
A,,A,2B,2C3-| \
CD2E2^^F2^F-| \
FE2D CD2C-|
CD CB, A,G,3-| \
G,A,2B,2A, G,A,-| \
A,G,2A, G,F, E,A,-| \
A,^^F, ^F,E, D,C,2D,|
C,B,, C,A,,2A, B,C| \
A,B, ^^F,A,2A,,2D,| \
E,F, ^^F,A, B,C3-| \
CD2E2^^F2^F-|
FE2D CD2C-| \
CD CB, A,G,3-| \
G,A,2B,2A, G,A,-| \
A,G,2A, G,F, E,A,-|
A,^^F, ^F,E, D,C,2D,| \
C,B,, C,A,,2A, B,C| \
A,B, ^^F,A,2A,,2D,-|D,4- D,
V:7
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
ze''/2d''/2 e''/2f''/2e''/2d''/2 c''d''/2c''/2 d''/2e''/2d''/2c''/2| \
b'z6z| \
za''/2b''/2 a''/2^^f''/2^f''/2e''<d''e''<c''d''/2|
d''z6z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
%%MIDI program 11
^a'a' a'a' a'a' a'a'| \
^a'a' a'a' b'b' b'b'| \
b'b' c''2 z4| \
b'3^b'/2=b'/2 a'/2^^f'/2^f'/2z/2 a'2-|
a'b'/2^b'/2 =b'/2a'/2^^f'/2z/2 z/2z/2e'/2z/2 e'3/2z/2| \
e'/2z/2z ^d'>^b' =b'/2z/2z/2z/2 f'/2z/2^^f'/2z/2| \
^^f'2 f^f ^^f2 z2| \
gf g2 z2 a'g'|
a'2 z2 d''2- d''/2e''/2d''/2c''/2| \
b'/2a'/2g'/2z/2 b'3c''/2d''/2 c''/2b'/2a'/2z/2| \
a'/2b'/2a'/2g'/2 f'/2g'/2^e'/2f'/2 g'c' c''/2z/2z/2z/2| \
^e'/2z/2f'/2z/2 f'3/2^^f''/2 ^f''/2z/2z/2z/2 c''/2z/2d''/2z/2|
d''3c'' ^b'=b' b'2| \
b''2- b''/2g''/2a''/2f''/2 ^^f''/2^e''/2^f''/2g''/2 z/2z/2z/2z/2| \
z/2z/2f'' f''^e'' f''2 z2| \
f''e'' f''2 z2 f''e''|
f''2 z2 ^^f''2- f''/2a''/2f''/2^f''/2| \
e''/2d''/2c''/2z/2 ^^f''/2^f''/2e''/2z/2 ^^f''3a''/2b''/2| \
z/2z/2z/2z/2 b'2- b'/2^a'/2b'/2z/2 z/2a'-[^^f''a']/2| \
f''/2z/2z/2z/2 c''/2z/2d''/2z/2 d''3c''|
^b'=b' b'2 b''4-| \
b''/2^a''/2b''/2^^f''/2 =a''/2^f''/2^^f''/2^e''/2 ^f''3^^f''| \
c''2>b'2 b'2 d''c''| \
d''2 z2 ^d''c'' d''2|
z2 e''^d'' e''2 e''2-| \
e''2 z2 f'3/2g'/2 d'2| \
c'3/2b/2 z4 ^e'2| \
z4 ^d''2 z2|
z2 ^e''2 f''4-| \
f''2 z6| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 d'd' d'd' f'/2e'/2f'/2d'/2| \
a'a' a'a' c''/2b'/2c''/2a'/2 [d''f']c''/2b'/2| \
a'/2^^f'/2^f'/2^^f'/2 z/2f'z/2 a'/2^f'/2z/2d'^^f'/2[e'-a-]|
[e'a]z6z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
g'/2b'/2a'/2g'/2 f'/2e'/2z [a'e'][a'e'] [a'f']/2^^f'/2^f'/2e'/2|
f'/2d'/2b' [b'f'][b'f'] [b'e']/2a'/2g'/2f'/2 g'/2e'/2c''| \
[c''g'][c''g'] [c''f']/2b'/2a'/2g'/2 a'/2f'/2d'' [d''f'][d''f']| \
[d''e']/2c''/2b'/2a'/2 b'/2g'/2e'' e''e'' z2| \
z8|
z8| \
b'a'/2g'/2 f'/2e'/2b'/2c''/2 z/2c''z/2 d''/2c''/2b'/2a'/2| \
b'/2g'/2e''/2b'/2 c''/2g'/2a'/2g'/2 a'/2d''/2[b'e'-]3/2[a'e']/2[a'-e'-]| \
[a'e']z6z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3e' f'/2z/2f' e'/2d'/2d''-| \
d''/2z/2z/2e''/2 d''/2c''/2z/2^a'g'/2f' zd''/2c''/2| \
c''/2b'/2b'/2a'/2 a'/2g'/2g'/2c''/2 c''/2b'/2b'/2g'/2 a'/2f'/2^e'| \
g'/2a'/2z/2a'<b'z/2 c''/2b'/2a'/2g'/2 b'/2a'/2g'/2f'/2|
d''/2f'/2b/2f'/2 d''z g'/2a'/2a'/2b'/2 ^e'/2g'/2b'/2d''/2| \
c''3/2b'/2 a'g'/2f'/2 f'c'' f''z/2d''/2| \
c''/2d''/2b' zb' z/2e''/2d''/2c''/2 b'/2c''/2a'| \
zd''/2c''/2 c''/2b'/2b'/2g'/2 ^e'/2d''/2c''/2b'/2 c''/2f'/2e'-|
^e'/2f'/2f'2z4z| \
z8| \
z8| \
z8|
z8| \
za' a'a'/2^b'/2 =b'/2a'/2^^f'/2^f'/2 ^^f'^f'/2e'/2| \
^^f'3/2z/2 a'/2f'/2^f'/2^^f'/2 z/2^f'/2e'/2f'/2 d'z| \
d''d'' d''/2^e''/2=e''/2d''/2 ^b'/2=b'/2^b' =b'/2a'/2^b'-|
^b'/2z/2d''/2b'/2 =b'/2^b'/2z/2=b'/2 a'/2b'/2^^f' z^b'/2=b'/2| \
b'/2a'/2a'/2^^f'/2 f'/2^f'/2f'/2b'/2 b'/2a'/2a'/2f'/2 ^^f'/2e'/2^d'| \
f'/2^^f'/2z/2f'<a'z/2 b'/2a'/2f'/2^f'/2 a'/2^^f'/2^f'/2e'/2| \
^b'/2e'/2a/2e'/2 b'z f'/2^^f'/2f'/2a'/2 ^d'/2^f'/2a'/2b'/2|
b'3/2a'/2 ^^f'^f'/2e'/2 e'b' e''z/2^b'/2| \
b'/2^b'/2a' za' =b'/2z/2^b'/2=b'/2 a'/2b'/2^^f'| \
zd'' ^e'=e'3/2^b'<=b'd''/2f'-| \
f'/2^^f'/2f'2z2d' d'd'|
f'/2e'/2f'/2d'/2 a'a' a'a' c''/2b'/2c''/2a'/2| \
[d''f']c''/2b'/2 a'/2^^f'/2^f'/2^^f'/2 z/2f'z/2 a'/2^f'/2z/2d'/2-| \
d'/2^^f'/2[e'a]2z4z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 g'/2b'/2a'/2g'/2 f'/2e'/2z [a'e'][a'e']| \
[a'f']/2^^f'/2^f'/2e'/2 f'/2d'/2b' [b'f'][b'f'] [b'e']/2a'/2g'/2f'/2| \
g'/2e'/2c'' [c''g'][c''g'] [c''f']/2b'/2a'/2g'/2 a'/2f'/2d''|
[d''f'][d''f'] [d''e']/2c''/2b'/2a'/2 b'/2g'/2e'' e''e''| \
c''/2d''/2e''/2d''/2 e''/2c''/2d'' c''/2b'/2a' za'| \
a'z/2a'3b'/2a'/2^^f'/2 ^f'/2e'/2d'| \
d''d'' d''e''/2d''/2 c''/2b'/2c'' a'e'-|
e'/2f'/2z/2f'z/2^^f'/2^f'/2 e'/2d'/2e'/2c'/2 a'/2e'/2f'/2c'/2| \
d'/2c'/2d'/2^^f'<e'd'/2 d'd' d'd'| \
f'/2e'/2f'/2d'/2 a'a' a'a' c''/2b'/2c''/2a'/2| \
d''d'' d''d'' e''/2d''/2c''/2b'/2 c''/2d''/2z/2d''/2-|
d''/2z/2e'' a'e'' f''/2e''/2d''/2c''/2 d''/2b'/2e''/2e'/2| \
a'/2b'/2c''/2a'/2 d''/2c''/2b'/2a'/2 b'/2^^f'/2c''/2c'/2 ^f'/2^^f'/2a'/2^f'/2| \
b'/2a'/2^^f'/2^f'/2 ^^f'/2e'/2a'/2a/2 d'/2e'/2^f'/2d'/2 ^^f'f'| \
^^f'f'/2a'/2 f'/2^f'/2^^f'/2e'/2 e''f' f'f'|
a'/2^^f'/2^f'/2e'/2 f'f' f'f'/2^^f'/2 ^f'/2e'/2f'/2d'/2| \
d''f' f'f' ^^f'/2^f'/2e'/2d'/2 c'/2b/2c'/2a/2| \
e'/2d'/2e'/2c'/2 ^^f'/2^f'/2^^f'/2e'/2 c''/2b'/2c''/2a'/2 e''/2d''/2e''/2c''/2| \
^^f''/2^f''/2^^f''/2e''/2 ^f''/2e''/2f''/2c''/2 d''/2c''/2d''/2e''<e''d''/2|
d''/2c''/2d''/2a'/2 b'/2a'/2b'/2f'/2 ^^f'/2^f'/2^^f'/2e'/2 ^f'/2e'/2f'/2c'/2| \
d'/2c'/2d'/2e'<e'd'/2 d'z3| \
z2 a'2 ^b'2 =b'2| \
a'2 ^^f'^f' ^^f'2 a'2|
^b'2 =b'2 z/2a'3-a'/2| \
d''2 ^^f'2 e'2 ^f'2| \
^^f'2 b'4 z/2f'3/2-| \
[^^f'^f'-]/2f'/2e' a'2 z/2f'3-f'/2|
e'2 g'a' z/2a'2-a'/2g'/2a'/2| \
b'2 a'g' a'2 d''e''| \
b'3a' a'4-| \
a'2 a'2 ^b'2 =b'2|
a'2 ^^f'^f' ^^f'2 a'2| \
^b'2 =b'2 z/2a'3-a'/2| \
d''2 ^^f'2 e'2 ^f'2| \
^^f'2 b'4 z/2f'3/2-|
[^^f'^f'-]/2f'/2e' a'2 z/2f'3-f'/2| \
e'2 g'a' z/2a'2-a'/2g'/2a'/2| \
b'2 a'g' a'2 d''e''| \
b'3a' a'4-|
a'2 e''2 ^^f''2 ^f''2| \
z/2e''3/2 d''c'' d''2 e''2| \
^^f''2 ^f''2 z/2e''3-e''/2| \
a''2 d''2 b'2 c''2|
d''2 f''4 d''2| \
c''b' e''2 c''3d''| \
z/2d''z/2 e''f'' z/2f''2-f''/2-[f''e'']/2f''/2| \
^^f''2 ^f''e'' a''2 d''e''|
c''3d'' d''4-| \
d''2 e''2 ^^f''2 ^f''2| \
z/2e''3/2 d''c'' d''2 e''2| \
^^f''2 ^f''2 z/2e''3-e''/2|
a''2 d''2 b'2 c''2| \
d''2 f''4 d''2| \
c''b' e''2 c''3d''| \
z/2d''z/2 e''f'' z/2f''2-f''/2-[f''e'']/2f''/2|
^^f''2 ^f''e'' a''2 d''e''| \
c''3d'' d''4-| \
d''2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 a'2| \
^b'2 =b'2 a'2 ^^f'^f'| \
^^f'2 a'2 ^b'2 =b'2|
z/2a'3-a'/2 d''2 ^^f'2| \
e'2 f'2 ^^f'2 b'2-| \
b'2 z/2^^f'3/2- [f'^f'-]/2f'/2e' a'2| \
z/2f'3-f'/2 e'2 g'a'|
z/2a'2-a'/2g'/2a'/2 b'2 a'g'| \
a'2 d''e''2<b'2a'| \
a'6 a'2| \
^b'2 =b'2 a'2 ^^f'^f'|
^^f'2 a'2 ^b'2 =b'2| \
z/2a'3-a'/2 d''2 ^^f'2| \
e'2 f'2 ^^f'2 b'2-| \
b'2 z/2^^f'3/2- [f'^f'-]/2f'/2e' a'2|
z/2f'3-f'/2 e'2 g'a'| \
z/2a'2-a'/2g'/2a'/2 b'2 a'g'| \
a'2 d''e''2<b'2a'| \
a'6 e''2|
^^f''2 ^f''2 z/2e''3/2 d''c''| \
d''2 e''2 ^^f''2 ^f''2| \
z/2e''3-e''/2 a''2 d''2| \
b'2 c''2 d''2 f''2-|
f''2 d''2 c''b' e''2| \
c''3d'' z/2d''z/2 e''f''| \
z/2f''2-f''/2-[f''e'']/2f''/2 ^^f''2 ^f''e''| \
a''2 d''e''2<c''2d''|
d''6 e''2| \
^^f''2 ^f''2 z/2e''3/2 d''c''| \
d''2 e''2 ^^f''2 ^f''2| \
z/2e''3-e''/2 a''2 d''2|
b'2 c''2 d''2 f''2-| \
f''2 d''2 c''b' e''2| \
c''3d'' z/2d''z/2 e''f''| \
z/2f''2-f''/2-[f''e'']/2f''/2 ^^f''2 ^f''e''|
a''2 d''e''2<c''2d''| \
d''6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 za'-| \
a'^b'2=b'2a'2^^f'|
f'^^f'2a'2^b'2=b'-| \
b'z/2a'3-a'/2d''2^^f'-| \
^^f'e'2^f'2^^f'2b'-| \
b'3z/2^^f'3/2-[f'^f'-]/2f'/2 e'a'-|
a'z/2f'3-f'/2e'2g'| \
a'z/2a'2-a'/2 g'/2a'/2b'2a'| \
g'a'2d'' e''2<b'2| \
a'a'6a'-|
a'^b'2=b'2a'2^^f'| \
f'^^f'2a'2^b'2=b'-| \
b'z/2a'3-a'/2d''2^^f'-| \
^^f'e'2^f'2^^f'2b'-|
b'3z/2^^f'3/2-[f'^f'-]/2f'/2 e'a'-| \
a'z/2f'3-f'/2e'2g'| \
a'z/2a'2-a'/2 g'/2a'/2b'2a'| \
g'a'2d'' e''2<b'2|
a'a'6e''-| \
e''^^f''2^f''2z/2e''3/2d''| \
c''d''2e''2^^f''2^f''-| \
f''z/2e''3-e''/2a''2d''-|
d''b'2c''2d''2f''-| \
f''3d''2c'' b'e''-| \
e''c''3 d''z/2d''z/2e''| \
f''z/2f''2-f''/2- [f''e'']/2f''/2^^f''2^f''|
e''a''2d'' e''2<c''2| \
d''d''6e''-| \
e''^^f''2^f''2z/2e''3/2d''| \
c''d''2e''2^^f''2^f''-|
f''z/2e''3-e''/2a''2d''-| \
d''b'2c''2d''2f''-| \
f''3d''2c'' b'e''-| \
e''c''3 d''z/2d''z/2e''|
f''z/2f''2-f''/2- [f''e'']/2f''/2^^f''2^f''| \
e''a''2d'' e''2<c''2| \
d''d''6z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 za'2^b'-|
^b'=b'2a'2^^f' ^f'^^f'-| \
^^f'a'2^b'2=b'2z/2a'/2-| \
a'3d''2^^f'2e'-| \
e'f'2^^f'2b'3-|
b'z/2^^f'3/2-[f'^f'-]/2f'/2 e'a'2z/2f'/2-| \
f'3e'2g' a'z/2a'/2-| \
a'2 g'/2a'/2b'2a' g'a'-| \
a'd'' e''2<b'2 a'a'-|
a'4- a'a'2^b'-| \
^b'=b'2a'2^^f' ^f'^^f'-| \
^^f'a'2^b'2=b'2z/2a'/2-| \
a'3d''2^^f'2e'-|
e'f'2^^f'2b'3-| \
b'z/2^^f'3/2-[f'^f'-]/2f'/2 e'a'2z/2f'/2-| \
f'3e'2g' a'z/2a'/2-| \
a'2 g'/2a'/2b'2a' g'a'-|
a'd'' e''2<b'2 a'a'-| \
a'4- a'e''2^^f''-| \
^^f''^f''2z/2e''3/2d'' c''d''-| \
d''e''2^^f''2^f''2z/2e''/2-|
e''3a''2d''2b'-| \
b'c''2d''2f''3-| \
f''d''2c'' b'e''2c''-| \
c''2 d''z/2d''z/2e'' f''z/2f''/2-|
f''2- [f''e'']/2f''/2^^f''2^f'' e''a''-| \
a''d'' e''2<c''2 d''d''-| \
d''4- d''e''2^^f''-| \
^^f''^f''2z/2e''3/2d'' c''d''-|
d''e''2^^f''2^f''2z/2e''/2-| \
e''3a''2d''2b'-| \
b'c''2d''2f''3-| \
f''d''2c'' b'e''2c''-|
c''2 d''z/2d''z/2e'' f''z/2f''/2-| \
f''2- [f''e'']/2f''/2^^f''2^f'' e''a''-| \
a''d'' e''2<c''2 d''d''-|d''4- d''
V:8
%%MIDI program 18
zd fa d'a ba/2^^f/2| \
f/2e/2d/2e/2 f/2g/2f/2g/2 a/2b/2c'/2a/2 d'/2c'/2d'/2e'/2| \
c'/2d'/2e'/2d'/2 e'/2d'/2e'/2a/2 d'/2c'/2d'/2c'/2 d'/2c'/2d'/2c'/2| \
d'/2g/2c'/2b/2 c'/2b/2c'/2b/2 c'/2f/2f'/2e'/2 d'/2c'/2b/2a/2|
g/2f/2e/2f/2 g/2a/2b/2c'<d'e'<ba/2| \
az4b/2^b/2 =b/2a/2^^f/2^f/2| \
^^fb c'z/2d'/2 e'^f'/2^^f'/2 ^f'/2e'/2d'/2c'/2| \
d'/2b/2^^f'/2a'/2 f'/2^f'/2e'/2d'/2 c'A ce|
^^fa/2b/2 a/2f/2^f/2e/2 fd fa| \
^bd'/2e'/2 d'/2b/2=b/2a/2 be'/2f'/2 e'/2d'/2c'/2b/2| \
a3/2b/2 c'/2d'/2e'/2f'/2 ^^f'/2z/2z/2a'<e'd'/2| \
d'/2c'/2d'/2c'/2 b/2a/2b/2a/2 ^^f/2z/2z/2a<ed/2|
d2 zA BF ^^FA| \
dd'/2e'/2 d'/2e'/2d'/2e'/2 d'2 z2| \
za'/2g'/2 a'/2g'/2a'/2g'/2 a'e' f'e'/2d'/2| \
c'/2b/2a/2b/2 c'/2d'/2e'2d'/2c'/2 d'2-|
d'c'/2b/2 c'2- c'/2b/2c'/2d'<ba/2| \
ae f^^f ab/2^b/2 =b/2a/2f/2^f/2| \
^^f2 z6| \
z8|
z/2a/2d'/2^b/2 d'/2b/2d'/2b/2 d'/2^^f/2b/2=b/2 ^b/2=b/2^b/2=b/2| \
^b/2f/2=b/2a/2 b/2a/2b/2a/2 b/2e/2e'/2d'/2 ^b/2=b/2a/2^^f/2| \
f/2e/2d/2e/2 f/2^^f/2a/2b<^bd'<af/2| \
^^f2 z6|
z8| \
zc'/2b/2 c'/2d'/2c'/2b/2 ^a/2b/2c'/2d'/2 e'/2d'/2e'/2c'/2| \
d'B df bf ^^f^f/2e/2| \
d/2c/2B/2c/2 d/2e/2d/2e/2 f/2^^f/2a/2^f/2 b/2d'/2c'/2b/2|
^af ac' f'f/2^^f/2 ^f/2e/2d/2c/2| \
dB ^df ab/2^b/2 =b/2a/2^^f/2^f/2| \
^^f/2b/2e'/2^f'/2 e'/2d'/2c'/2b/2 ^a/2g/2f/2g/2 a/2b/2c'/2d'/2| \
e'2 ze'3/2z/2z/2f'<c'b/2|
b2 z6| \
ze dc BA GE| \
Ae'/2d'/2 e'/2d'/2e'/2f'/2 ^^f'/2^f'/2^^f'/2a'/2 f'/2a'/2f'/2a'/2| \
f'2 z^b ^^f=b zb|
fa za e^^f z2| \
a4 b4-| \
b4 c'4-| \
c'4 z^d fa|
^bf ab ^d'f' =bd'| \
e'2 zb c'/2d'/2c'/2b<ba/2| \
aA ce ae fe/2d/2| \
c/2B/2A/2B/2 c/2^d/2c/2d/2 e/2f/2g/2e/2 a/2g/2a/2b/2|
gB eg bc'/2d'/2 c'/2b/2a/2g/2| \
ac f^a c'd'/2e'/2 d'/2c'/2b/2=a/2| \
bc'/2d'/2 c'/2b/2a/2g<ab<gf/2| \
f2 z6|
z8| \
zf'/2e'/2 f'/2^^f'/2^f'/2e'/2 ^d'/2e'/2f'/2^^f'/2 a'/2f'/2a'/2^f'/2| \
^^f'/2^f'/2^^f'/2a'/2 f'/2^f'/2e'/2^d'<e'f'<d'e'/2| \
e'e gb e'b ^b=b/2a/2|
^^fz6z| \
z8| \
z8| \
z8|
zd fa d'a ba/2^^f/2| \
f2 zA BF ^^FA| \
dd'/2e'/2 d'/2e'/2d'/2e'/2 d'2 z2| \
za'/2g'/2 a'/2g'/2a'/2g'/2 a'e' f'e'/2d'/2|
c'/2b/2a/2b/2 c'/2d'/2e'2d'/2c'/2 d'2-| \
d'c'/2b/2 c'2- c'/2b/2c'/2d'<ba/2| \
a2 z6| \
zf'/2e'/2 f'/2e'/2f'/2^^f'/2 a'/2f'/2a'/2b'/2 a'/2b'/2a'/2b'/2|
^^f'd' ^e'b' z^b =e'a'| \
zb d'^^f' z2 a2-| \
aB d^^f b4-| \
bc ea c'4-|
c'd fb d'2- d'/2c'/2d'/2c'/2| \
d'2- d'/2c'/2d'/2c'/2 d'2 zb| \
c'e' ac' f'/2e'/2d'/2e'<c'd'/2| \
d'd fa d'a ba/2^^f/2|
f/2e/2d/2e/2 f/2g/2f/2g/2 a/2b/2c'/2a/2 d'/2c'/2d'/2e'/2| \
c'/2d'/2e'/2d'/2 e'/2d'/2e'/2d'/2 e'/2a/2d'/2c'/2 d'/2c'/2d'/2c'/2| \
d'/2g/2c'/2b/2 c'/2b/2c'/2b/2 c'/2f/2f'/2e'/2 d'/2c'/2b/2a/2| \
g/2f/2e/2f/2 g/2a/2b/2c'<d'e'<ba/2|
az4b/2^b/2 =b/2a/2^^f/2^f/2| \
^^fb c'd' e'^f'/2^^f'/2 ^f'/2e'/2d'/2c'/2| \
d'/2b/2^^f'/2a'/2 f'/2^f'/2e'/2d'/2 c'A ce| \
^^fa/2b/2 a/2f/2^f/2e/2 fd fa|
^bd'/2e'/2 d'/2b/2=b/2a/2 be'/2f'/2 e'/2d'/2c'/2b/2| \
a3/2b/2 c'/2d'/2e'/2f'/2 ^^f'/2z/2z/2a'<e'd'/2| \
d'/2c'/2d'/2c'/2 b/2a/2b/2a/2 ^^f/2z/2z/2a<ed/2| \
dd fa d'3z|
^aa aa aa aa| \
^aa aa bb bb| \
bb c'2 z4| \
b2 z4 b2|
z4 c'2 z2| \
z2 ^d'2 e'2 f'2| \
^^f'2 f^f ^^f2 z2| \
gf g2 z2 ag|
a2 z2 d'2 z2| \
z2 b2 z4| \
a2 z2 g2 z2| \
z2 a2 b2 c'2|
d'2 z4 b2| \
b'3a' ^^f'^f' ^e'2-| \
^e'f' f'e' f'2 z2| \
f'e' f'2 z2 f'e'|
f'2 z2 ^^f'2 z2| \
z2 e'2 z4| \
d'2 z4 c'2| \
d'2 e'2 d'2 z2|
z2 b2 b'4-| \
b'2 a'^^f'2<^f'2^^f'| \
c'2>b2 b2 d'c'| \
d'2 z2 ^d'c' d'2|
z2 e'^d' e'2 e'2-| \
e'2 z2 f3/2^^f/2 d2| \
c3/2B/2 z4 ^e2| \
z4 ^d'2 z2|
z2 ^e'2 f'4-| \
f'2 zd dd f/2e/2f/2d/2| \
aa aa c'/2b/2c'/2a/2 d'd'| \
d'd' e'/2d'/2c'/2b/2 c'/2d'/2z/2d'z/2e'|
ae' f'/2e'/2d'/2c'/2 d'/2b/2e'/2e/2 a/2b/2c'/2a/2| \
d'/2c'/2b/2a/2 b/2^^f/2c'/2c/2 ^f/2^^f/2a/2^f/2 b/2a/2^^f/2^f/2| \
^^f/2e/2a/2A/2 d/2e/2^f/2d/2 ^^ff ff/2a/2| \
^^f/2^f/2^^f/2e/2 e'f ff a/2f/2^f/2e/2|
ff ff/2^^f/2 ^f/2e/2f/2d/2 d'f| \
ff ^^f/2^f/2e/2d/2 c/2B/2c/2A/2 e/2d/2e/2c/2| \
^^f/2^f/2^^f/2e/2 c'/2b/2c'/2a/2 e'/2d'/2e'/2c'/2 f'/2^f'/2^^f'/2e'/2| \
f'/2e'/2f'/2c'/2 d'/2c'/2d'/2e'<e'd'/2 d'/2c'/2d'/2a/2|
b/2a/2b/2f/2 ^^f/2^f/2^^f/2e/2 ^f/2e/2f/2c/2 d/2c/2d/2e/2| \
e3/2d/2 dz4z| \
z8| \
z8|
z3d dd f/2e/2f/2d/2| \
aa aa c'/2b/2c'/2a/2 d'd'| \
d'd' e'/2d'/2c'/2b/2 c'/2d'/2z/2d'z/2e'| \
ac' c'/2b/2a/2g/2 a/2f/2b bb|
b/2a/2g/2f/2 g/2e/2a aa a/2g/2f/2e/2| \
f/2d/2g/2a/2 g/2f/2g/2e/2 a/2g/2a/2b/2 c'/2a/2d'| \
d'd' d'/2e'/2d'/2c'/2 d'/2b/2c'/2b/2 c'/2e'/2^d'/2f'/2| \
e'e z6|
z8| \
z8| \
z6 za| \
aa c'/2b/2c'/2a/2 e'e' e'e'|
g'/2f'/2g'/2e'/2 a'a' a'a' b'/2a'/2g'/2f'/2| \
g'/2a'/2z/2a'z/2b' e'z3| \
z6 z3/2e/2| \
a/2c'/2b/2d'/2 c'/2b/2a/2g/2 a/2f/2b/2B/2 e/2f/2g/2e/2|
a/2g/2f/2e/2 f/2d/2g/2G/2 c/2d/2e/2c/2 f/2e/2d/2c/2| \
d/2B/2e/2E/2 A/2B/2c/2A/2 dd dd/2e/2| \
d/2c/2d/2B/2 bd dd e/2d/2c/2B/2| \
cc cc/2d/2 c/2B/2c/2A/2 ac|
cc d/2c/2B/2A/2 G/2F/2G/2E/2 B/2A/2B/2G/2| \
d/2c/2d/2B/2 g/2f/2g/2e/2 b/2a/2b/2g/2 d'/2c'/2d'/2b/2| \
c'/2b/2c'/2g/2 a/2g/2a/2b<ba/2 a/2g/2a/2e/2| \
f/2e/2f/2c/2 d/2c/2d/2B/2 c/2B/2c/2G/2 A/2G/2A/2B/2|
B3/2A/2 Az4z| \
z4 f'/2e'/2f'/2c'/2 d'z| \
z8| \
z8|
z8| \
z8| \
b/2^a/2b/2f/2 gz3 =a/2g/2a/2e/2| \
fz6z|
z4 g'/2a'/2g'/2a'/2 b'/2a'/2g'| \
g'g' g'/2a'/2g'/2a'/2 b'/2a'/2g' g'g'| \
f'/2g'/2f'/2g'/2 a'/2g'/2f' f'f' f'/2g'/2f'/2g'/2| \
a'/2g'/2f' g'/2f'/2^e'/2f'/2 g'z3|
z8| \
zc' f'd' z3b| \
e'c' z3a/2b/2 ^b/2a/2d'| \
fb ^^fz3 ea|
fz3 d'^^f'2^f'| \
z/2^d'f'/2 e'/2d'/2e'/2f'/2 b4| \
z/2^d/2e f/2^^f/2^f/2d/2 e/2f/2B b2-| \
ba e'2 ^d'e' a'f'|
^^f'3/2a'<^d'e'/2 e'z3| \
^bb b/2=b/2a/2^^f/2 a/2^f/2b/2^b/2 =b/2^b/2d'| \
^^f4- f/2^f/2^^f/2^f/2 ^^f/2a/2a-| \
a/2^^f/2f b/2a/2b/2f/2 ad z2|
z8| \
z8| \
z4 zd dd| \
f/2e/2f/2d/2 aa aa c'/2b/2c'/2a/2|
d'd' d'd' e'/2d'/2c'/2b/2 c'/2d'/2z/2d'/2-| \
d'/2z/2e' ac' c'/2b/2a/2g/2 a/2f/2b| \
bb b/2a/2g/2f/2 g/2e/2a aa| \
a/2g/2f/2e/2 f/2d/2g/2a/2 g/2f/2g/2e/2 a/2g/2a/2b/2|
c'/2a/2d' d'd' d'/2e'/2d'/2c'/2 d'/2b/2c'/2b/2| \
c'/2e'/2^d'/2f'/2 e'e z4| \
z8| \
z8|
z8| \
z4 dd df/2e/2| \
f/2d/2a aa ac'/2b/2 c'/2a/2d'| \
d'd' d'e'/2d'/2 c'/2b/2c'/2d'/2 z/2d'z/2|
e'a z6| \
z4 zd dd| \
f/2e/2f/2d/2 aa aa c'/2b/2c'/2a/2| \
d'd' d'd' e'/2d'/2c'/2b/2 c'/2d'/2z/2d'/2-|
d'/2z/2e' ae' f'/2e'/2d'/2c'/2 d'/2b/2e'/2e/2| \
a/2b/2c'/2a/2 d'/2c'/2b/2a/2 b/2^^f/2c'/2c/2 ^f/2^^f/2a/2^f/2| \
b/2a/2^^f/2^f/2 ^^f/2e/2a/2A/2 d/2e/2^f/2d/2 ^^ff| \
^^ff/2a/2 f/2^f/2^^f/2e/2 e'f ff|
a/2^^f/2^f/2e/2 ff ff/2^^f/2 ^f/2e/2f/2d/2| \
d'f ff ^^f/2^f/2e/2d/2 c/2B/2c/2A/2| \
e/2d/2e/2c/2 ^^f/2^f/2^^f/2e/2 c'/2b/2c'/2a/2 e'/2d'/2e'/2c'/2| \
^^f'/2^f'/2^^f'/2e'/2 ^f'/2e'/2f'/2c'/2 d'/2c'/2d'/2e'<e'd'/2|
d'/2c'/2d'/2a/2 b/2a/2b/2f/2 ^^f/2^f/2^^f/2e/2 ^f/2e/2f/2c/2| \
d/2c/2d/2e<ed/2 dz3| \
z2 a2 ^b2 =b2| \
a2 ^^f^f ^^f2 a2|
^b2 =b2 z/2a3-a/2| \
d'2 ^^f2 e2 ^f2| \
^^f2 b4 f2| \
fe a2 f4|
e2 ga z/2a2-a/2-[ag]/2a/2| \
b2 ag a2 d'e'| \
b3a a4-| \
a2 a2 ^b2 =b2|
a2 ^^f^f ^^f2 a2| \
^b2 =b2 z/2a3-a/2| \
d'2 ^^f2 e2 ^f2| \
^^f2 b4 f2|
fe a2 f4| \
e2 ga z/2a2-a/2-[ag]/2a/2| \
b2 ag a2 d'e'| \
b3a a4-|
a2 e'2 ^^f'2 ^f'2| \
e'2 d'c' d'2 e'2| \
^^f'2 ^f'2 z/2e'3-e'/2| \
a'2 d'2 b2 c'2|
d'2 f'4 e'2| \
d'b e'2 c'3d'| \
z/2c'-[c'-c']/2 [e'c']f' z/2f'2-f'/2e'/2f'/2| \
^^f'2 ^f'e' a'2 d'e'|
c'3d' d'4-| \
d'2 e'2 ^^f'2 ^f'2| \
e'2 d'c' d'2 e'2| \
^^f'2 ^f'2 z/2e'3-e'/2|
a'2 d'2 b2 c'2| \
d'2 f'4 e'2| \
d'b e'2 c'3d'| \
z/2c'-[c'-c']/2 [e'c']f' z/2f'2-f'/2e'/2f'/2|
^^f'2 ^f'e' a'2 d'e'| \
c'3d' d'4-| \
d'2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 a2| \
^b2 =b2 a2 ^^f^f| \
^^f2 a2 ^b2 =b2|
z/2a3-a/2 d'2 ^^f2| \
e2 f2 ^^f2 b2-| \
b2 ^^f2 ^fe a2| \
f4 e2 ga|
z/2a2-a/2-[ag]/2a/2 b2 ag| \
a2 d'e'2<b2a| \
a6 a2| \
^b2 =b2 a2 ^^f^f|
^^f2 a2 ^b2 =b2| \
z/2a3-a/2 d'2 ^^f2| \
e2 f2 ^^f2 b2-| \
b2 ^^f2 ^fe a2|
f4 e2 ga| \
z/2a2-a/2-[ag]/2a/2 b2 ag| \
a2 d'e'2<b2a| \
a6 e'2|
^^f'2 ^f'2 e'2 d'c'| \
d'2 e'2 ^^f'2 ^f'2| \
z/2e'3-e'/2 a'2 d'2| \
b2 c'2 d'2 f'2-|
f'2 e'2 d'b e'2| \
c'3d' z/2c'-[c'-c']/2 [e'c']f'| \
z/2f'2-f'/2e'/2f'/2 ^^f'2 ^f'e'| \
a'2 d'e'2<c'2d'|
d'6 e'2| \
^^f'2 ^f'2 e'2 d'c'| \
d'2 e'2 ^^f'2 ^f'2| \
z/2e'3-e'/2 a'2 d'2|
b2 c'2 d'2 f'2-| \
f'2 e'2 d'b e'2| \
c'3d' z/2c'-[c'-c']/2 [e'c']f'| \
z/2f'2-f'/2e'/2f'/2 ^^f'2 ^f'e'|
a'2 d'e'2<c'2d'| \
d'6 z2| \
z6 Ad/2f/2| \
e/2c/2d/2A/2 e/2^^f/2^f/2d/2 e/2A/2f/2a/2 ^^f/2e/2^f/2d/2|
^^ff3/2e/2^f/2d<ae/2 f/2d/2e-| \
e/2c/2d/2A/2 ^^f/2e/2^f/2d/2 ed/2c/2 B/2A/2d/2f/2| \
e/2c/2d/2A/2 e/2^^f/2^f/2d/2 e/2A/2f/2a/2 ^^f/2e/2^f/2d/2| \
gg3/2e/2b/2g/2 d'/2b/2c'/2a/2 b/2g/2a/2f/2|
g/2e/2e' d'/2c'/2b/2a/2 b/2g/2a Ad/2f/2| \
e/2c/2d/2A/2 e/2^^f/2^f/2d/2 e/2A/2f/2a/2 ^^f/2e/2^f/2d/2| \
^^ff3/2e/2^f/2d<ae/2 f/2d/2e-| \
e/2c/2d/2A/2 ^^f/2e/2^f/2d/2 ed/2c/2 B/2A/2d/2f/2|
e/2c/2d/2A/2 e/2^^f/2^f/2d/2 e/2A/2f/2a/2 ^^f/2e/2^f/2d/2| \
gg3/2e/2b/2g/2 d'/2b/2c'/2a/2 b/2g/2a/2f/2| \
g/2e/2e' d'/2c'/2b/2a/2 b/2g/2a ea/2c'/2| \
b/2g/2a/2e/2 b/2d'/2c'/2a/2 b/2e/2c'/2e'/2 d'/2b/2c'/2e/2|
^^f'f'3/2^f'/2e'/2c'/2 d'/2b/2^a/2f/2 ^^f/2e/2^f/2d/2| \
c/2e/2d/2^^f/2 ^f/2b/2^a/2d'/2 c'/2a<bd'/2d'/2z/2| \
^b/2z/2=b/2z/2 a/2z/2b/2z/2 a/2z/2^^f/2z/2 ^f/2z/2^^f/2z/2| \
f/2z/2c/2z/2 A/2^^F/2^F/2A/2 ^^F/2E/2^F/2A/2 d/2f/2e/2c/2|
d/2f/2a ^^f/2^f/2e/2d/2 e/2c/2d ea/2c'/2| \
b/2g/2a/2e/2 b/2d'/2c'/2a/2 b/2e/2c'/2e'/2 d'/2b/2c'/2e/2| \
^^f'f'3/2^f'/2e'/2c'/2 d'/2b/2^a/2f/2 ^^f/2e/2^f/2d/2| \
c/2e/2d/2^^f/2 ^f/2b/2^a/2d'/2 c'/2a<bd'/2d'/2z/2|
^b/2z/2=b/2z/2 a/2z/2b/2z/2 a/2z/2^^f/2z/2 ^f/2z/2^^f/2z/2| \
f/2z/2c/2z/2 A/2^^F/2^F/2A/2 ^^F/2E/2^F/2A/2 d/2f/2e/2c/2| \
d/2f/2a ^^f/2^f/2e/2d/2 e/2c/2d za-| \
a^b2=b2a2^^f|
f^^f2a2^b2=b-| \
bz/2a3-a/2d'2^^f-| \
^^fe2^f2^^f2b-| \
b3^^f2^f ea-|
af4e2g| \
az/2a2-a/2- [ag]/2a/2b2a| \
ga2d' e'2<b2| \
aa6a-|
a^b2=b2a2^^f| \
f^^f2a2^b2=b-| \
bz/2a3-a/2d'2^^f-| \
^^fe2^f2^^f2b-|
b3^^f2^f ea-| \
af4e2g| \
az/2a2-a/2- [ag]/2a/2b2a| \
ga2d' e'2<b2|
aa6e'-| \
e'^^f'2^f'2e'2d'| \
c'd'2e'2^^f'2^f'-| \
f'z/2e'3-e'/2a'2d'-|
d'b2c'2d'2f'-| \
f'3e'2d' be'-| \
e'c'3 d'z/2c'-[c'-c']/2[e'c']| \
f'z/2f'2-f'/2 e'/2f'/2^^f'2^f'|
e'a'2d' e'2<c'2| \
d'd'6e'-| \
e'^^f'2^f'2e'2d'| \
c'd'2e'2^^f'2^f'-|
f'z/2e'3-e'/2a'2d'-| \
d'b2c'2d'2f'-| \
f'3e'2d' be'-| \
e'c'3 d'z/2c'-[c'-c']/2[e'c']|
f'z/2f'2-f'/2 e'/2f'/2^^f'2^f'| \
e'a'2d' e'2<c'2| \
d'd'6z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 za2^b-|
^b=b2a2^^f ^f^^f-| \
^^fa2^b2=b2z/2a/2-| \
a3d'2^^f2e-| \
ef2^^f2b3-|
b^^f2^f ea2f-| \
f3e2g az/2a/2-| \
a2- [ag]/2a/2b2a ga-| \
ad' e'2<b2 aa-|
a4- aa2^b-| \
^b=b2a2^^f ^f^^f-| \
^^fa2^b2=b2z/2a/2-| \
a3d'2^^f2e-|
ef2^^f2b3-| \
b^^f2^f ea2f-| \
f3e2g az/2a/2-| \
a2- [ag]/2a/2b2a ga-|
ad' e'2<b2 aa-| \
a4- ae'2^^f'-| \
^^f'^f'2e'2d' c'd'-| \
d'e'2^^f'2^f'2z/2e'/2-|
e'3a'2d'2b-| \
bc'2d'2f'3-| \
f'e'2d' be'2c'-| \
c'2 d'z/2c'-[c'-c']/2[e'c'] f'z/2f'/2-|
f'2 e'/2f'/2^^f'2^f' e'a'-| \
a'd' e'2<c'2 d'd'-| \
d'4- d'e'2^^f'-| \
^^f'^f'2e'2d' c'd'-|
d'e'2^^f'2^f'2z/2e'/2-| \
e'3a'2d'2b-| \
bc'2d'2f'3-| \
f'e'2d' be'2c'-|
c'2 d'z/2c'-[c'-c']/2[e'c'] f'z/2f'/2-| \
f'2 e'/2f'/2^^f'2^f' e'a'-| \
a'd' e'2<c'2 d'd'-|d'4- d'
V:9
%%MIDI program 18
zA de df/2e/2 f/2e/2f/2e/2| \
dA d/2e/2f/2d/2 ea ag| \
a/2b/2a/2b/2 c'3b/2a/2 b2-| \
ba/2g/2 a2- a/2b/2a/2^^f/2 ^f/2e/2d/2c/2|
B2 zd' ga/2b<ga/2| \
ez4^d ef| \
e^^f e^f ^^fa bc'| \
fb/2^b/2 =b/2a/2^^f/2^f/2 eE Ac|
ef/2^^f/2 ^fe dA df| \
ab/2^b/2 =ba ^^fb/2^b/2 =bf| \
e3/2f/2 ^^f/2^f/2e/2d/2 cd/2e<cd/2| \
df ^^fB B/2c/2d/2e<cd/2|
d2 zA BF ^^FA| \
da/2b/2 a/2b/2a/2b/2 a2 z2| \
ze'/2d'/2 e'/2d'/2e'/2d'/2 c'/2b/2c'/2b/2 c'/2b/2c'/2b/2| \
a/2g/2a/2g/2 a/2b/2c'2b/2a/2 b2-|
b4 a/2g/2a/2b/2 ee| \
ec ^de fd ef| \
B2 z6| \
z8|
z/2f/2^^f/2a/2 b3a/2f/2 a2-| \
a^^f/2^f/2 ^^f2- f/2a/2f/2^e/2 =e/2d/2^B/2=B/2| \
A2 z^b f^^f/2a/2 z/2^fd/2| \
d2 z6|
z8| \
ze/2d/2 e/2f/2e/2d/2 c/2B/2^A/2B/2 c/2B/2c/2A/2| \
zB FB dB d/2c/2d/2c/2| \
Bd/2c/2 B/2c/2d/2B/2 cf e^^f|
fc f^a c'a bc'| \
fF B^d fd' e'f'| \
ba b^^f ^fc f/2g/2^a/2b/2| \
c'2 zc'3/2f/2b/2c'<^^fg/2|
g2 z6| \
ze dc BA GE| \
Ac'/2b/2 c'/2b/2c'/2d'/2 e'/2d'/2e'/2f'/2 e'/2f'/2e'/2f'/2| \
d'2 zf f^^f ze|
ef zd de z2| \
f8| \
g8| \
a4 zA ^df|
a^d fa a^b f=b| \
b2 zg ef/2g<ge/2| \
e-[eE] AB Ac/2B/2 c/2B/2c/2B/2| \
Ac/2B/2 A/2B/2c/2A/2 Be e^d|
eG Be gc'/2b/2 ag| \
f^A cf aa be| \
f2 zc f3/2g<^ef/2| \
f2 z6|
z8| \
z^a/2g/2 a/2b/2c'/2a/2 b/2c'/2^d'/2e'/2 f'/2e'/2d'/2f'/2| \
b/2a/2b/2^b/2 =b/2a/2^^f/2^f/2 e/2^b/2=b/2a/2 z/2^^f/2^f/2e/2| \
eB ef e^^f/2^f/2 ^^f/2^f/2^^f/2^f/2|
ez6z| \
z8| \
z8| \
z8|
zA de df/2e/2 f/2e/2f/2e/2| \
d2 zA BF ^^FA| \
da/2b/2 a/2b/2a/2b/2 a2 z2| \
ze'/2d'/2 e'/2d'/2e'/2d'/2 c'/2b/2c'/2b/2 c'/2b/2c'/2b/2|
a/2g/2a/2g/2 a/2b/2c'2b/2a/2 b2-| \
b4 a/2g/2a/2b/2 ee| \
e2 z6| \
za/2^^f/2 a/2f/2a/2b/2 ^b/2=b/2^b/2d'/2 b/2d'/2b/2d'/2|
bb d'^e' z^^f ^b=e'| \
zf bd' z2 f2-| \
f^^F Bd f4-| \
^^fA ce a4-|
aB df b2- b/2a/2b/2a/2| \
b2- b/2a/2b/2a/2 g2 zg| \
ec' ea d'/2c'/2b/2c'<aa/2| \
aA de df/2e/2 f/2e/2f/2e/2|
dA d/2e/2f/2d/2 ea ag| \
a/2b/2a/2b/2 c'3b/2a/2 b2-| \
ba/2g/2 a2- a/2b/2a/2^^f/2 ^f/2e/2d/2c/2| \
B2 zd' ab/2c'<^^fe/2|
ez4^d ef| \
B^^f e^f ^^fa bc'| \
fb/2^b/2 =b/2a/2^^f/2^f/2 eF Ac| \
ef/2^^f/2 ^fe dA df|
ab/2^b/2 =ba ^^fb/2^b/2 =bf| \
e3/2f/2 ^^f/2^f/2e/2d/2 cd/2e<cd/2| \
df ^^fB B/2c/2d/2e<cd/2| \
dA df a3z|
ff ff ff ff| \
ff ff gg gg| \
gg ^a2 z4| \
f2 z4 ^d2|
z4 c2 z2| \
z2 B2 bc' ^d'2| \
e'2 e^d e2 z2| \
ed e2 z2 ed|
e2 z2 b2 z2| \
z2 g2 z4| \
f2 z2 ^e2 z2| \
z2 a2 b2 c'2|
d'2 z4 f2| \
bg c'2 ba g2| \
c'2 c'b c'2 z2| \
c'b c'2 z2 d'c'|
d'2 z2 e'2 z2| \
z2 ^a2 z4| \
b2 z4 c'^a| \
b2 e2 b2 z2|
z2 e'2 d'4| \
b2 c'2 f2 e2| \
e2 e2 d2 b^a| \
b2 z2 ba b2|
z2 ba b2 c'2-| \
c'2 z2 dc de| \
f2 z4 c2| \
z4 ^b2 z2|
z2 d'c' c'4-| \
c'2 zA AA AA| \
cc cc e/2d/2e/2c/2 ff| \
ff Ad eA ea|
ze dz2e z2| \
fz2c z2 dz| \
zA z2 BB BB| \
z2 AA AA cA|
AA AA z2 BB| \
BB BB ce cA| \
Ac e/2d/2e/2c/2 ^^f/2^f/2^^f/2e/2 c'c'| \
af f3/2b/2 a^^f ^fd|
dd BA A3/2A<BB/2| \
A3/2A/2 Az4z| \
z8| \
z8|
z3d dd d/2c/2d/2A/2| \
ee ee a/2g/2a/2e/2 bb| \
ba c'/2b/2a/2g/2 a/2b/2z/2bz/2c'| \
ea zf fd z2|
ze ec z3d| \
dB ee ee ff| \
ff gg ga aa| \
g2 z6|
z8| \
z8| \
z6 ze| \
ee a/2g/2a/2e/2 bb bb|
e'/2d'/2e'/2b/2 f'f' f'f' d'f'| \
e'/2f'/2z/2f'z/2g' z4| \
z8| \
zg az2e z2|
fz2c z2 dz| \
zA z2 BB BB| \
z2 BB BB c/2B/2A/2G/2| \
AA AA z2 AA|
AA BF EE G/2F/2G/2E/2| \
B/2A/2B/2G/2 d/2c/2d/2B/2 g/2f/2g/2e/2 b/2a/2b/2g/2| \
ae A3/2f/2 Be ee| \
c2 BG AG F3/2A/2|
G3/2E/2 Ez4z| \
z4 c'/2b/2c'/2^a/2 bz| \
z8| \
z8|
z8| \
z8| \
ff ez3 ee| \
dz6z|
z4 ^e'/2f'/2e'/2f'/2 g'/2c'/2d'| \
d'd' d'^e'/2f'/2 g'/2f'/2e' e'e'| \
c'/2d'/2c'/2b/2 a/2b/2c' c'c' d'/2e'/2d'/2e'/2| \
f'/2e'/2d' d'd' ^ez3|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 zd dd| \
d/2c/2d/2A/2 ee ee a/2g/2a/2e/2|
bb ba c'/2b/2a/2g/2 a/2b/2z/2b/2-| \
b/2z/2c' ea zf fd| \
z3e ec z2| \
zd dB ee ee|
ff ff gg ga| \
aa g2 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 FA| \
cA cd cd ed|
ee ed dc dc| \
^^FA AA AG AA| \
cA cd cd ed| \
ee eg ga gf|
ee f/2e/2d/2c/2 d/2B/2c FA| \
cA cd cd ed| \
ee ed dc dc| \
^^FA AA AG AA|
cA cd cd ed| \
ee eg ga gf| \
ee f/2e/2d/2c/2 d/2B/2c ce| \
ge ga ga ba|
c'c' b^a bf ed| \
^AB B/2d/2c/2f/2 e/2c/2d d^^f| \
fe f^^f ^fe de| \
BE EF z2 F/2B/2^^F/2E/2|
F/2B/2A B/2A/2^^F/2^F/2 ^^F/2E/2^F ce| \
ge ga ga ba| \
c'c' b^a bf ed| \
^AB B/2d/2c/2f/2 e/2c/2d d^^f|
fe f^^f ^fe de| \
BE EF z2 F/2B/2^^F/2E/2| \
F/2B/2A B/2A/2^^F/2^F/2 ^^F/2E/2^F 
V:10
%%MIDI program 25
zF Ac Fd/2c/2 Bc| \
AF Ad c/2d/2e/2f/2 de| \
ee cB Af BA| \
Ge A^^F ^FA df|
e2 ze Bc/2d/2 eB| \
cz4B EB| \
Bz4c Bf| \
F^^F AB EC EA|
A,c de AF Ad| \
Df ^^fa df/2a/2 fe| \
c3/2d/2 e/2f/2^^f/2e/2 a2- a/2f/2a/2f/2| \
fd dd eA A3/2A/2|
F2 zA BF ^^FA| \
Df/2^^f/2 ^f/2^^f/2^f/2^^f/2 ^f2 z2| \
zc'/2b/2 c'/2b/2c'/2b/2 a/2g/2a/2g/2 fg| \
e/2d/2c/2B/2 Aa a4|
g2 e2- e/2c/2f/2e/2 d/2c/2d/2B/2| \
c2 z3B/2A/2 ^^F^F| \
E2 z6| \
z8|
zd BA ^^Fe AF| \
Fd ^^F^F E^^F ^Be| \
d2 zd AB/2^B/2 dA| \
B2 z6|
z8| \
z8| \
zD F^A dB BF| \
FD FB Fc Be|
c^A cf Ff/2e/2 dc| \
BB, FB B,^^f/2^f/2 ^^fB| \
e^d Be c^A cf| \
f2 zf ff fc|
d2 z6| \
ze dc BA GE| \
A2 z6| \
z3^B B=B zB|
BA zA Ac z2| \
d8| \
e8| \
f4 zF A^d|
fA ^df fa df| \
g2 ze AA eB| \
B-[BC] EG CA/2G/2 FG| \
EC EA eB AB|
BE GB ^ee fg| \
cF ^Ac ef/2^^f/2 ^f/2e/2d/2c/2| \
B2 zc cd Gc| \
A2 z6|
z8| \
z8| \
z8| \
z^^F B^d fe eB|
Bz6z| \
z8| \
z8| \
z8|
zF Ac Fd/2c/2 Bc| \
A2 zA BF ^^FA| \
Ff/2^^f/2 ^f/2^^f/2^f/2^^f/2 ^f2 z2| \
zc'/2b/2 c'/2b/2c'/2b/2 a/2g/2a/2g/2 fg|
e/2d/2c/2B/2 Aa a4| \
g2 [e-c]/2e2c/2f/2e/2 d/2c/2d/2B/2| \
c2 z6| \
zd ^B=B A^^F ^FD|
^^F^e bd' z=e a^b| \
zd ^^fb z2 d2-| \
dD ^^FB e4-| \
eE Ac f4-|
fF Bd ^e2- e/2=e/2^e/2=e/2| \
^e2- e/2=e/2^e/2=e/2 e2 ze| \
Aa ce ab/2a/2 ^^f/2^f/2^^f/2e/2| \
fF Ac Fd/2c/2 Bc|
AF Ad c/2d/2e/2f/2 de| \
ee cB Af BA| \
Ge A^^F ^FA df| \
e2 ze Bc/2d/2 eB|
cz4B EB| \
ez4c Bf| \
F^^F AB EC EA| \
Cc de AF Ad|
Df ^^fa df/2a/2 fe| \
c3/2d/2 e/2f/2^^f/2e/2 a2- a/2f/2a/2f/2| \
fd dd eA A3/2A/2| \
AF Ad f3z|
cc cc cc cc| \
cc cc BB BB| \
BB f2 z4| \
d2 z4 F2|
z4 ^A2 z2| \
z2 f2 ^^f2 a2| \
b2 BA B2 z2| \
BA B2 z2 ^B=B|
^B2 z2 g2 z2| \
z2 ^e2 z4| \
^d2 z2 c2 z2| \
z2 c2 B2 f2|
f2 z4 ^d2| \
g^e fc df c2| \
g2 ag a2 z2| \
^ag a2 z2 ba|
b2 z2 b2 z2| \
z2 g2 z4| \
f2 z4 f2| \
fg ^a2 f2 z2|
z2 ^^f2 b4| \
g2 e2 b2 ^^f2| \
f2 f2 f2 fe| \
f2 z2 fe f2|
z2 ^^f^f ^^f2 f2-| \
^^f2 z2 BB ^FG| \
^A2 z4 G2| \
z4 f2 z2|
z2 b2 ^a4-| \
^a2 zF FF =A/2^^F/2A/2^F/2| \
cc cc e/2d/2e/2c/2 ff| \
ff Ad eA ea|
e-[ee] dz2e z2| \
fz2c z2 dz| \
zA z2 BB BB| \
z2 AA AA cA|
AA AA z2 BB| \
BB B^^F Ae cA| \
Ac e/2d/2e/2c/2 ^^f/2^f/2^^f/2e/2 c'c'| \
af f3/2b/2 a^^f ^fd|
dd BA A3/2^^F<^FB/2| \
A3/2A/2 Az4z| \
z8| \
z8|
z3F FF A/2^^F/2A/2^F/2| \
cc cc e/2d/2e/2c/2 ff| \
ff Ad eA ea-| \
az2c cB z2|
zB BA z3A| \
AG dd cc cA| \
AA ee ee ef| \
B2 z6|
z8| \
z8| \
z6 zc| \
cc e/2d/2e/2c/2 ff ff|
b/2a/2b/2g/2 c'c' c'b fb| \
af ^dB2z3| \
z8| \
zf fz2B z2|
cz2G z2 Az| \
zE z2 FF FF| \
z2 EE EE GE| \
EE EE z2 FF|
FF FD B,B, EE| \
EG B/2A/2B/2G/2 d/2c/2d/2B/2 g/2a/2f/2g/2| \
ec f3/2B/2 ed cA| \
AA FE EE C3/2F/2|
ED Cz4z| \
z4 ff fz| \
z8| \
z8|
z8| \
z8| \
BB Bz3 AA| \
Az6z|
z4 b/2c'/2b/2c'/2 d'/2c'/2b| \
bb b/2c'/2b/2c'/2 d'/2c'/2b bb| \
a/2b/2a/2b/2 c'/2b/2a aa a/2b/2a/2b/2| \
c'/2b/2a g/2a/2b/2a/2 gz3|
z8| \
zf af z3e| \
^^fe z3a/2f/2 ^f/2e/2f| \
fd Bz3 AA|
Az6z| \
z8| \
z8| \
z8|
z8| \
ee dz3 dd| \
^E2- [ED]^B, ^^F/2A<=BA/2A-| \
A/2B/2B ^^FF d^F z2|
z8| \
z8| \
z4 zF FF| \
A/2^^F/2A/2^F/2 cc cc e/2d/2e/2c/2|
ff ff Ad eA| \
ea2z2c cB| \
z3B BA z2| \
zA AG dd cc|
cA AA ee ee| \
ef B2 z4| \
z8| \
z8|
z8| \
z4 FF FA/2^^F/2| \
A/2F/2c cc ce/2d/2 e/2c/2f| \
ff fA de eg|
a2 z6| \
z4 zF FF| \
A/2^^F/2A/2^F/2 cc cc e/2d/2e/2c/2| \
ff ff Ad eA|
ea2e dz2e| \
z2 fz2c z2| \
dz2A z2 BB| \
BB z2 AA AA|
cA AA AA z2| \
BB BB B^^F Ae| \
cA Ac e/2d/2e/2c/2 ^^f/2^f/2^^f/2e/2| \
c'c' af f3/2b/2 a^^f|
fd dd BA A3/2^^F/2| \
F3/2B<AA/2 Az3| \
z2 d4 d2| \
^B2 =BA B2 ^B2|
A2 d2 d4| \
A2 A4 A2| \
E2 F2 D2 A2-| \
A2 A2 A4|
A2 z/2B3/2 AB c2| \
B4 c2 A2| \
e2 d2 c4-| \
c2 d4 d2|
^B2 =BA B2 ^B2| \
A2 d2 d4| \
A2 A4 A2| \
E2 F2 D2 A2-|
A2 A2 A4| \
A2 z/2B3/2 AB c2| \
B4 c2 A2| \
e2 d2 c4-|
c2 e4 a2| \
z/2^^f3/2 ^fe f2 ^^f2| \
e2 a2 a4| \
e2 e4 e2|
B2 c2 A2 e2-| \
e2 e2 e4-| \
e2 ed z/2d2-d/2c/2d/2| \
e2 a2 c2 f^^f|
z/2e3/2 zf f4-| \
f2 e4 a2| \
z/2^^f3/2 ^fe f2 ^^f2| \
e2 a2 a4|
e2 e4 e2| \
B2 c2 A2 e2-| \
e2 e2 e4-| \
e2 ed z/2d2-d/2c/2d/2|
e2 a2 c2 f^^f| \
z/2e3/2 zf f4-| \
f2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 d2-| \
d2 d2 ^B2 =BA| \
B2 ^B2 A2 d2|
d4 A2 A2-| \
A2 A2 E2 F2| \
D2 A4 A2| \
A4 A2 z/2B3/2|
AB c2 B4| \
c2 A2 e2 d2| \
c6 d2-| \
d2 d2 ^B2 =BA|
B2 ^B2 A2 d2| \
d4 A2 A2-| \
A2 A2 E2 F2| \
D2 A4 A2|
A4 A2 z/2B3/2| \
AB c2 B4| \
c2 A2 e2 d2| \
c6 e2-|
e2 a2 z/2^^f3/2 ^fe| \
f2 ^^f2 e2 a2| \
a4 e2 e2-| \
e2 e2 B2 c2|
A2 e4 e2| \
e6 ed| \
z/2d2-d/2c/2d/2 e2 a2| \
c2 f^^f z/2e3/2 z^f|
f6 e2-| \
e2 a2 z/2^^f3/2 ^fe| \
f2 ^^f2 e2 a2| \
a4 e2 e2-|
e2 e2 B2 c2| \
A2 e4 e2| \
e6 ed| \
z/2d2-d/2c/2d/2 e2 a2|
c2 f^^f z/2e3/2 z^f| \
f6 z2| \
z6 DF| \
^^F^F ^^FA FA cA|
cc cA F^^F AF| \
EF ED CD EF| \
^^F^F ^^FA FA cA| \
BB Be BA ec|
BA AG EE DF| \
^^F^F ^^FA FA cA| \
cc cA F^^F AF| \
EF ED CD EF|
^^F^F ^^FA FA cA| \
BB Be BA ec| \
BA AG Ez Ac| \
dc de de ge|
ee ec fc ^AF| \
FF FF FF FB| \
A^^F ^Bd B=B Bc| \
dA ED/2F/2 E/2C/2D/2F/2 B/2d/2c/2^A/2|
B/2d/2D DC A,A, Ac| \
dc de de ge| \
ee ec fc ^AF| \
FF FF FF FB|
A^^F ^Bd B=B Bc| \
dA ED/2F/2 E/2C/2D/2F/2 B/2d/2c/2^A/2| \
B/2d/2D DC A,A, zd-| \
d3d2^B2=B|
AB2^B2A2d-| \
dd4A2A-| \
A3A2E2F-| \
FD2A4A-|
AA4A2z/2B/2-| \
BA Bc2B3-| \
Bc2A2e2d-| \
dc6d-|
d3d2^B2=B| \
AB2^B2A2d-| \
dd4A2A-| \
A3A2E2F-|
FD2A4A-| \
AA4A2z/2B/2-| \
BA Bc2B3-| \
Bc2A2e2d-|
dc6e-| \
e3a2z/2^^f3/2^f| \
ef2^^f2e2a-| \
aa4e2e-|
e3e2B2c-| \
cA2e4e-| \
ee6e| \
dz/2d2-d/2 c/2d/2e2a-|
ac2f ^^fz/2e3/2z| \
ff6e-| \
e3a2z/2^^f3/2^f| \
ef2^^f2e2a-|
aa4e2e-| \
e3e2B2c-| \
cA2e4e-| \
ee6e|
dz/2d2-d/2 c/2d/2e2a-| \
ac2f ^^fz/2e3/2z| \
ff6z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 zd3-|
dd2^B2=B AB-| \
B^B2A2d2d-| \
d3A2A3-| \
AA2E2F2D-|
DA4A2A-| \
A3A2z/2B3/2A| \
Bc2B4c-| \
cA2e2d2c-|
c4- cd3-| \
dd2^B2=B AB-| \
B^B2A2d2d-| \
d3A2A3-|
AA2E2F2D-| \
DA4A2A-| \
A3A2z/2B3/2A| \
Bc2B4c-|
cA2e2d2c-| \
c4- ce3-| \
ea2z/2^^f3/2^f ef-| \
f^^f2e2a2a-|
a3e2e3-| \
ee2B2c2A-| \
Ae4e2e-| \
e4- ee dz/2d/2-|
d2 c/2d/2e2a2c-| \
cf ^^fz/2e3/2z ^ff-| \
f4- fe3-| \
ea2z/2^^f3/2^f ef-|
f^^f2e2a2a-| \
a3e2e3-| \
ee2B2c2A-| \
Ae4e2e-|
e4- ee dz/2d/2-| \
d2 c/2d/2e2a2c-| \
cf ^^fz/2e3/2z ^ff-|f4- f
V:11
%%MIDI program 25
D2 zA, B,F, ^^F,A,| \
D,D/2C/2 D/2C/2D/2B,/2 CA, B,E,| \
A,C A,G, F,B, F,E,| \
D,A, F,E, D,2 zD-|
D/2E/2D/2C/2 B,/2A,/2G,/2F,/2 E,A, EE,| \
A,A/2B/2 A/2^^F/2^F/2E/2 ^DB, CD| \
E/2B,/2E/2F/2 E/2D/2C/2B,/2 A,F, ^^F,A,| \
B,E, F,^^F, A,A,, z2|
zA, B,C DD, z2| \
zD EF ^^F/2D/2F/2^F/2 ^^F/2^F/2^^F/2^F/2| \
^^F/2A/2F/2^F/2 E/2D/2C/2B,/2 A,D AA,| \
B,/2A,/2B,/2A,/2 ^^F,/2^F,/2^^F,/2^F,/2 E,D, A,A,,|
D,2 z6| \
zD, F,A, DB, F,^^F,| \
A,2 zE, F,C, D,E,| \
A,,E, A,A,, D,F, B,B,,|
E,G, CC, F,D EE,| \
A,-[AA,-]/2[BA,]/2 A/2^^F/2^F/2E/2 ^DB, CD| \
E2 z3F, G,^A,| \
B,/2C/2B,/2A,/2 ^^F,/2^F,/2E,/2D,/2 C,A, B,C|
DB, ^^F,^F, E,A, F,E,| \
D,^^F, E,D, ^B,,2 zB,-| \
^B,/2D/2B,/2=B,/2 A,/2^^F,/2^F,/2E,/2 D,^^F, DD,| \
^^F,F AB ^B^F ^^FA|
BE F^^F AD E^F| \
^^FC DE ^FC A,F,| \
B,2 zF, ^^F,D, E,^F,| \
B,,B,/2^A,/2 B,/2A,/2B,/2^^F,/2 =A,^F, ^^F,E,|
F,F z3F, G,^A,| \
B,,B, z3B, C^D| \
EF ^^FE ^F^^F/2^F/2 E/2D/2C/2B,/2| \
^A,/2B,/2C/2B,/2 A,/2G,/2F,/2E,/2 D,B, FF,|
B,2 z6| \
E,2 z6| \
A,A ^^F^F ED CA,| \
DA,/2^^F,/2 A,/2F,/2A,/2B,/2 ^B,/2D/2F,/2^F,/2 ^^F,/2^F,/2^^F,/2A,/2|
B,/2^B,/2F,/2E,/2 F,/2E,/2F,/2^^F,/2 A,E, C,A,,| \
D,/2A,/2D/2C/2 D/2C/2D/2C/2 B,F, D,B,,| \
E,/2B,/2E/2D/2 E/2D/2E/2D/2 CG, E,C,| \
F,/2C/2F/2E/2 F/2E/2F/2E/2 ^D^B AF|
^DA F=D B,F, ^D,B,,| \
D2 zD CD EE,| \
[A,A,]2 zE, F,C, D,E,| \
A,,A,/2G,/2 A,/2G,/2A,/2F,/2 G,E, F,B,,|
E,E z3C ^D^E| \
FF, z3F, B,C| \
DC/2B,/2 A,/2G,/2F,/2^E,/2 F,B, CC,| \
F,F ^^FA BE ^F^^F|
AD EF ^^FC DE| \
FE DC B,A, ^^F,^F,| \
E,^^F, A,B, ^B,A, =B,B,,| \
E,2 zB, ^B,^^F, A,=B,|
E,E F^^F AD E^F| \
^^FC DE ^FB, CD| \
ED CB, A,^^F, ^F,E,| \
D,F, ^^F,A, B,F, A,A,,|
D,2 zA, B,F, ^^F,A,| \
D,2 z6| \
zD, F,A, DA, F,^^F,| \
A,2 zE, F,C, D,E,|
A,,E, A,A,, D,F, B,B,,| \
E,G, CC, F,D EE,| \
A,2 z6| \
D,2 z6|
^^F,D/2^B,/2 D/2B,/2D/2E/2 ^E/2F/2B,/2=B,/2 ^B,/2=B,/2^B,/2D/2| \
E/2^E/2B,/2A,/2 B,/2A,/2B,/2^B,/2 DA, F,D,| \
^^F,/2D/2F/2^F/2 ^^F/2^F/2^^F/2^F/2 EB, ^^F,E,| \
A,/2E/2A/2^^F/2 A/2F/2A/2F/2 ^FC A,F,|
B,/2F/2B/2A/2 B/2A/2B/2A/2 G^E DB,| \
G,D B,G, E,B, G,E,| \
^^F2 zF, ^F,^^F, A,A,,| \
D,2 zA, B,F, ^^F,A,|
D,D/2C/2 D/2C/2D/2B,/2 CA, B,E,| \
A,C A,G, F,B, G,F,| \
E,A, F,E, D,2 zD-| \
D/2E/2D/2C/2 B,/2A,/2G,/2F,/2 E,A, EE,|
A,A/2B/2 A/2^^F/2^F/2E/2 ^DB, CD| \
E/2B,/2E/2F/2 E/2D/2C/2B,/2 A,F, ^^F,A,| \
B,E, F,^^F, A,A,, z2| \
zA, B,C DD, z2|
zD EF ^^F/2F,/2F/2^F/2 ^^F/2^F/2^^F/2^F/2| \
^^F/2A/2F/2^F/2 E/2D/2C/2B,/2 A,D AA,| \
B,/2A,/2B,/2A,/2 ^^F,/2^F,/2^^F,/2^F,/2 E,D, A,A,,| \
D,D,/2D,/2 D,/2D,/2D,/2D,/2 D,3z|
F,2 z4 F,2| \
z4 F,2 z2| \
z2 E,E, D,D, C,C,| \
B,,2 z4 B,2|
z4 B,2 z2| \
z2 A,A, ^^F,F, ^F,F,| \
E3^E/2=E/2 D/2^B,/2=B,/2z/2 D2-| \
DE/2^E/2 =E/2D/2^B,/2z/2 B,2- B,/2D/2B,/2=B,/2|
A,/2B,/2G,/2A,/2 ^E,E, E,E, E,E,| \
C,C, C,C, C,C, C,C,| \
^B,,B,, B,,B,, =B,B, A,A,| \
G,G, F,F, G,G, ^A,A,|
B,B, CC ^DD A,A,| \
G,G, F,F, B,,B,, C,C,| \
C,C,2<F2^^F/2^F/2 E/2D/2C/2z/2| \
E3F/2^^F/2 ^F/2E/2D/2z/2 D2-|
D/2E/2D/2C/2 B,/2C/2^A,/2B,/2 E,E, E,E,| \
E,E, C,C, ^A,A, F,F,| \
B,B, ^E,E, E,E, =EE| \
DD CC B,B, CC|
^DD EE FF GG| \
DD CC B,B, EE| \
FF F,F,2<B,2^B,/2=B,/2| \
A,/2^^F,/2^F,/2z/2 A,3B,/2^B,/2 =B,/2A,/2^^F,/2z/2|
^^F,2- F,/2A,/2F,/2^F,/2 E,/2F,/2^D,/2E,/2 ^A,,2-| \
^A,,2 z2 B,,E, F,F,| \
F,F, B,2 z4| \
A,2 z4 ^^F,2|
z4 E,4-| \
E,2 DF AF Dz| \
CE AC A,z B,D| \
B,F, D,z A,A, A,A,|
C/2B,/2C/2A,/2 DF BC EA| \
B,D ^^FA, C^F ^^F,B,| \
EF, A,D E,B, ED,| \
B,E C,A, EC A,A|
D,A, DC, A,D B,,B,| \
F,^^F, B,E, A,C EA,| \
CE A,C EA, CA,| \
D/2C/2D/2C<B,^^F,/2 A,A,, D,^F,|
D,B,, E,A,, D,F, B,3/2^^F,/2| \
A,A,, D,/2E,/2F,/2E,/2 F,/2D,/2D CB,| \
A,/2B,/2C/2B,/2 C/2A,/2^^F ^FE FB,| \
CD C/2B,/2A,/2^^F,/2 ^F,/2^^F,/2z/2F,z/2A,/2B,/2|
C/2B,/2C/2A,/2 DF AF Dz| \
CE AC A,z B,D| \
B,F, D,z A,A, A,A,/2B,/2| \
C/2B,/2C/2A,/2 D/2E/2F/2E/2 F/2D/2G,/2A,/2 B,/2A,/2B,/2G,/2|
C/2D/2E/2D/2 E/2C/2F,/2G,/2 A,/2G,/2A,/2F,/2 B,/2C/2D/2C/2| \
D/2B,/2E, E,E, E,E, E,E,| \
E,E, E,E, E,E, E,E,| \
E,E/2F/2 E/2D/2C/2D/2 C/2B,/2C/2A,/2 D/2E/2D/2C/2|
D/2C/2B,/2E/2 D/2C/2D/2B,/2 E/2F/2E/2D/2 E/2D/2C/2F/2| \
E/2D/2E/2C/2 F/2^^F/2^F/2E/2 F/2E/2D/2^^F/2 ^F/2E/2F/2D/2| \
EE, E,E, G,/2F,/2G,/2E,/2- [A,-E,]/2A,/2C| \
EC A,z G,B, EG,|
E,z F,A, F,D, B,,z| \
E,E, E,E,/2F,/2 G,/2F,/2G,/2E,/2 B,/2C/2D/2C/2| \
D/2B,/2C/2D/2 E/2C/2F/2E/2 F/2D/2E E,A,,| \
C,E, A,C FG, B,E|
F,A, DE, G,C D,F,| \
B,C, E,A, B,,F, B,A,,| \
F,B, G,E, B,E E,E| \
A,E AG, EA F,F|
CD FB, E,G, B,E,| \
G,B, E,G, B,E GE| \
A/2G/2A/2G<FD/2 EE, A,C| \
A,F, B,E, A,E, F,3/2D,/2|
E,E, A,/2B,/2C/2B,/2 C/2A,/2D/2E/2 F/2E/2F/2D/2| \
^^F/2^F/2E/2F/2 ^^F/2E/2^F/2G/2 ^A/2G/2A/2F/2 BB,| \
CD CB, A,A Bc| \
B/2A/2G/2F/2 ^EC EF F,A,|
B,/2C/2D/2B,/2 A,/2G,/2A,/2B,/2 C/2A,/2G,/2F,/2 G,/2A,/2B,/2G,/2| \
F,/2^E,/2F,/2B,/2 CC, F,/2G,/2A,/2G,/2 A,/2F,/2B,/2C/2| \
D/2C/2D/2B,/2 E,/2F,/2G,/2F,/2 G,/2E,/2A,/2B,/2 C/2B,/2C/2A,/2| \
D/2E/2F/2E/2 F/2D/2G DF B,D|
C,F, CF G,B, ^EF,| \
B,F ^E,B, GE CC,| \
F,C FE, CF D,D| \
A,B, DG, C,^E, G,C|
^EC F/2E/2F/2C<DB,/2 CC,| \
F,/2G,/2A,/2G,/2 A,/2F,/2B,/2C/2 D/2C/2D/2B,/2 E,/2F,/2^^F,/2^F,/2| \
^^F,/2E,/2A,/2B,/2 C/2B,/2C/2A,/2 D,/2E,/2^F,/2E,/2 D,/2^B,,/2=B,,/2^B,,/2| \
D,/2^B,,/2D,/2=B,,/2 E,/2F,/2^^F,/2^F,/2 ^^F,/2E,/2A,/2B,/2 ^B,/2=B,/2^B,/2A,/2|
C/2D/2E/2D/2 E/2C/2^^F/2A/2 B/2A/2B/2F/2 AA,| \
B,^B, =B,A, ^^F,F AB| \
A/2^^F/2^F/2E/2 ^DB, DE E,^^F,| \
A,/2B,/2^B,/2A,/2 ^^F,/2^F,/2^^F,/2A,/2 =B,/2F,/2^F,/2E,/2 F,/2^^F,/2A,/2^F,/2|
E,/2^D,/2E,/2A,/2 B,B,, E,/2F,/2^^F,/2^F,/2 ^^F,/2E,/2A,/2B,/2| \
^B,/2=B,/2^B,/2A,/2 D/2E/2F/2E/2 F/2D/2^^F/2-[AF]/2 =B/2A/2B/2F/2| \
B,3^B,/2=B,/2 ^B,/2A,/2E/2D/2 E/2B,/2D| \
D,^^F, ^F,E, D,/2E,/2F,/2E,/2 F,/2D,/2D|
CB, A,/2B,/2C/2B,/2 C/2A,/2^^F ^FE| \
FB, CD C/2B,/2A,/2^^F,/2 ^F,/2^^F,/2z/2F,/2-| \
^^F,/2z/2A,/2B,/2 C/2B,/2C/2A,/2 D^F AF| \
Dz CE AC A,z|
B,D B,F, D,z A,A,| \
A,A,/2B,/2 C/2B,/2C/2A,/2 D/2E/2F/2E/2 F/2D/2G,/2A,/2| \
B,/2A,/2B,/2G,/2 C/2D/2E/2D/2 E/2C/2F,/2G,/2 A,/2G,/2A,/2F,/2| \
B,/2C/2D/2C/2 D/2B,/2E, E,E, E,E,|
E,E, E,E, E,E, E,E,| \
E,E, E,E/2F/2 E/2D/2C/2D/2 C/2B,/2C/2A,/2| \
D/2E/2D/2C/2 D/2C/2B,/2E/2 D/2C/2D/2B,/2 E/2F/2E/2D/2| \
E/2D/2C/2F/2 E/2D/2E/2C/2 F/2^^F/2^F/2E/2 F/2E/2D/2^^F/2|
F/2E/2F/2D/2 EE, E,E, G,/2F,/2G,/2E,/2-| \
[A,-A,-E,]/2[A,A,]/2z2D FA FD| \
zC EA CA, zB,| \
DB, F,D, zA, A,A,|
A,/2B,/2C/2B,/2 C/2A,/2E/2F/2 ^^F/2^F/2^^F/2E/2 ^F/2^^F/2A/2^F/2| \
B/2A/2B/2^^F/2 AA, D^F AF| \
Dz CE AC A,z| \
B,D B,F, D,z A,A,|
A,A, C/2B,/2C/2A,/2 DF BC| \
EA B,D ^^FA, C^F| \
^^F,B, E^F, A,D E,B,| \
ED, B,E C,A, EC|
A,A D,A, DC, A,D| \
B,,B, F,^^F, B,E, A,C| \
EA, CE A,C EA,| \
CA, D/2C/2D/2C<B,^^F,/2 A,A,,|
D,F, D,B,, E,A,, D,F,| \
B,3/2^^F,/2 A,A,, D,z3| \
z2 F4 ^^F2| \
A2 ^B2 =B2 A2|
^^F^F ^^F2 ^F2 ^^F^F| \
ED z/2C3-C/2 D2| \
E2 DC D2 C2| \
DC B,A, D2 CB,|
C2 B,2 C2 A,2| \
G,2 F,E, D,C, F,D,| \
E,2 E,2 A,,2 A,^^F,| \
F,E, D,2 F2 ^^F2|
A2 ^B2 =B2 A2| \
^^F^F ^^F2 ^F2 ^^F^F| \
ED z/2C3-C/2 D2| \
E2 DC D2 C2|
DC B,A, D2 CB,| \
C2 B,2 C2 A,2| \
G,2 F,E, D,C, F,D,| \
E,2 E,2 A,,2 A,2|
B,2 C4 D2| \
E2 ^^F2 ^F2 E2| \
DC D2 C2 DC| \
B,A, G,4 A,2|
B,2 A,G, A,2 G,2| \
A,G, F,E, A,2 ^^F,^F,| \
E,D, C,2 D,C, B,,C,| \
A,,2 A,B, CA, B,^^F,|
A,2 A,,2 D,E, F,^^F,| \
A,B, C4 D2| \
E2 ^^F2 ^F2 E2| \
DC D2 C2 DC|
B,A, G,4 A,2| \
B,2 A,G, A,2 G,2| \
A,G, F,E, A,2 ^^F,^F,| \
E,D, C,2 D,C, B,,C,|
A,,2 A,B, CA, B,^^F,| \
A,2 A,,2 D,4-| \
D,2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 F2-| \
F2 ^^F2 A2 ^B2| \
B2 A2 ^^F^F ^^F2|
F2 ^^F^F ED z/2C3/2-| \
C2 D2 E2 DC| \
D2 C2 DC B,A,| \
D2 CB, C2 B,2|
C2 A,2 G,2 F,E,| \
D,C, F,D, E,2 E,2| \
A,,2 A,^^F, ^F,E, D,2| \
F2 ^^F2 A2 ^B2|
B2 A2 ^^F^F ^^F2| \
F2 ^^F^F ED z/2C3/2-| \
C2 D2 E2 DC| \
D2 C2 DC B,A,|
D2 CB, C2 B,2| \
C2 A,2 G,2 F,E,| \
D,C, F,D, E,2 E,2| \
A,,2 A,2 B,2 C2-|
C2 D2 E2 ^^F2| \
F2 E2 DC D2| \
C2 DC B,A, G,2-| \
G,2 A,2 B,2 A,G,|
A,2 G,2 A,G, F,E,| \
A,2 ^^F,^F, E,D, C,2| \
D,C, B,,C, A,,2 A,B,| \
CA, B,^^F, A,2 A,,2|
D,E, F,^^F, A,B, C2-| \
C2 D2 E2 ^^F2| \
F2 E2 DC D2| \
C2 DC B,A, G,2-|
G,2 A,2 B,2 A,G,| \
A,2 G,2 A,G, F,E,| \
A,2 ^^F,^F, E,D, C,2| \
D,C, B,,C, A,,2 A,B,|
CA, B,^^F, A,2 A,,2| \
D,6 z2| \
z6 D,D,| \
D,D, D,D, D,D, D,D,|
D,D, D,D, D,D, D,D,| \
D,D, C,D, A,,B,, C,D,| \
D,D, D,D, D,D, D,D,| \
D,D, D,D, D,D, D,D,|
D,C, D,E, A,,A,/2^^F,/2 ^F,/2E,/2D,| \
D,D, D,D, D,D, D,D,| \
D,D, D,D, D,D, D,D,| \
D,D, C,D, A,,B,, C,D,|
D,D, D,D, D,D, D,D,| \
D,D, D,D, D,D, D,D,| \
D,C, D,E, A,,z2A,| \
A,A, A,A, A,A, A,A,|
^A,A, CF, F,F, F,F,| \
F,B, D,F, B,,B, A,^^F,| \
^^F,F, F,F, F,F, F,F,| \
G,A,/2B,/2 C/2A,/2D DD B,B,|
B,F, ^^F,A, D,/2^F/2E/2D/2 C/2B,/2A,| \
A,A, A,A, A,A, A,A,| \
^A,A, CF, F,F, F,F,| \
F,B, D,F, B,,B, A,^^F,|
^^F,F, F,F, F,F, F,F,| \
G,A,/2B,/2 C/2A,/2D DD B,B,| \
B,F, ^^F,A, D,D, z^F-| \
F3^^F2A2^B-|
^B=B2A2^^F ^F^^F-| \
^^F^F2^^F ^FE Dz/2C/2-| \
C3D2E2D| \
CD2C2D CB,|
A,D2C B,C2B,-| \
B,C2A,2G,2F,| \
E,D, C,F, D,E,2E,-| \
E,A,,2A, ^^F,^F, E,D,-|
D,F2^^F2A2^B-| \
^B=B2A2^^F ^F^^F-| \
^^F^F2^^F ^FE Dz/2C/2-| \
C3D2E2D|
CD2C2D CB,| \
A,D2C B,C2B,-| \
B,C2A,2G,2F,| \
E,D, C,F, D,E,2E,-|
E,A,,2A,2B,2C-| \
C3D2E2^^F-| \
^^F^F2E2D CD-| \
DC2D CB, A,G,-|
G,3A,2B,2A,| \
G,A,2G,2A, G,F,| \
E,A,2^^F, ^F,E, D,C,-| \
C,D, C,B,, C,A,,2A,|
B,C A,B, ^^F,A,2A,,-| \
A,,D, E,F, ^^F,A, B,C-| \
C3D2E2^^F-| \
^^F^F2E2D CD-|
DC2D CB, A,G,-| \
G,3A,2B,2A,| \
G,A,2G,2A, G,F,| \
E,A,2^^F, ^F,E, D,C,-|
C,D, C,B,, C,A,,2A,| \
B,C A,B, ^^F,A,2A,,-| \
A,,D,6z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 zF3-|
F^^F2A2^B2=B-| \
BA2^^F ^F^^F2^F-| \
F^^F ^FE Dz/2C2-C/2-| \
CD2E2D CD-|
DC2D CB, A,D-| \
DC B,C2B,2C-| \
CA,2G,2F, E,D,| \
C,F, D,E,2E,2A,,-|
A,,A, ^^F,^F, E,D,2F-| \
F^^F2A2^B2=B-| \
BA2^^F ^F^^F2^F-| \
F^^F ^FE Dz/2C2-C/2-|
CD2E2D CD-| \
DC2D CB, A,D-| \
DC B,C2B,2C-| \
CA,2G,2F, E,D,|
C,F, D,E,2E,2A,,-| \
A,,A,2B,2C3-| \
CD2E2^^F2^F-| \
FE2D CD2C-|
CD CB, A,G,3-| \
G,A,2B,2A, G,A,-| \
A,G,2A, G,F, E,A,-| \
A,^^F, ^F,E, D,C,2D,|
C,B,, C,A,,2A, B,C| \
A,B, ^^F,A,2A,,2D,| \
E,F, ^^F,A, B,C3-| \
CD2E2^^F2^F-|
FE2D CD2C-| \
CD CB, A,G,3-| \
G,A,2B,2A, G,A,-| \
A,G,2A, G,F, E,A,-|
A,^^F, ^F,E, D,C,2D,| \
C,B,, C,A,,2A, B,C| \
A,B, ^^F,A,2A,,2D,-|D,4- D,
