X:1
T:from /workspace/data/raw_mid/bach/brandenb/brand53.mid
M:2/4
L:1/16
Q:1/4=132
K:Amaj% 2 sharps
V:1
%%MIDI program 16
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3a e'2 zb/2z/2| \
(3c'2b2a2 gz/2az/2b|
z/2 (3e2g2f2ez/2 fg| \
z/2 (3c2f2e2^dz/2 gz/2f/2-| \
f/2z/2 (3e^de (3fga (3bc'ba/2g/2| \
(3feg (3fe^d (3cBc (3BAG|
F/2z/2E/2z3z/2e3/2z3/2| \
ze3/2z2z/2^d3/2z3/2| \
ze/2f/2 e/2f/2e/2f/2 e/2f/2e/2f/2 e/2f/2e/2f/2| \
e/2f<e (3g2f2e2^dz/2|
c>B c/2B/2c/2B/2 c/2B/2c/2B/2 c/2B/2c/2B/2| \
c/2B/2c<B (3G2A2B2A| \
z/2 (3B2c2e2^dz/2 cz/2e/2-| \
e/2^dz/2 (3c2^A2B2 cz/2B/2-|
B/2z/2c z/2^dz3[b-g-f-]3/2| \
[bgf]/2z2[bge]2z2[a-f-c-]3/2| \
[afc]/2z2[af^d]2z2[g-e-]3/2| \
[ge-]3/2[ae-][be-]3[c'e]f3/2-|
f3/2ee2z3z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 z3/2ae'3/2-|
e'z/2 (3b2c'2b2agz/2| \
az/2b>e (3cde (3fgab/2| \
(3agf (3efa (3gfe (3dcB| \
(3cde (3cAG (3ABc (3def|
(3edc (3Bce (3dcB (3AGF| \
(3GAB (3GEA (3BcB (3AEA| \
(3BcB (3AGc (3ded (3cAd| \
(3efe (3dBd (3efe (3dcd|
(3efg e<a gz/2fz/2e| \
z/2fdz/2c3/2z2z/2a-| \
a/2z2z/2a3/2z2z/2g-| \
g/2z2z/2a/2b/2 a/2b/2a/2b/2 a/2b/2a/2b/2|
a/2b/2a/2b/2 a/2b<ac'z/2 ba| \
z/2gz/2 f>e f/2e/2f/2e/2 f/2e/2f/2e/2| \
f/2e/2f/2e/2 f/2e/2f<ec z/2de/2-| \
e/2z/2d z/2 (3e2f2a2g3/2|
(3f2a2g2 f3/2^d3/2e-| \
[f-e]/2fe3/2f3/2g3/2 z2| \
z/2e/2-[d'e-]/2[c'e]/2 z/2 (3baga3/2 z3/2d/2-| \
d (3c'bag/2f/2 z/2g3/2 z2|
z (3ba=g (3fef (3gfed/2c/2| \
z/2 (3BcBA/2G/2[fdB]/2 [gedB]2 z2| \
[aec]2 z2 [afc]3[afB]| \
[geB]3[gdB] [aecA]2 z2|
z8| \
z8| \
z6 zd/2z/2| \
a2 ze/2z/2 f/2g/2f/2g/2 f/2g/2f/2g/2|
f/2g/2f/2g/2 f/2g/2f/2g/2 f/2za/2 zg/2z/2| \
f/2za/2 zg/2zf/2g/2f/2 g/2f/2g/2f/2| \
g/2f/2g/2f/2 g/2f/2g/2f/2 g/2f/2z a/2zg/2| \
z/2f/2z e/2z^d/2 ze/2z/2 b/2za/2|
zg/2zf/2z/2e/2 za/2zc'/2z| \
b/2z/2a/2zg/2z f/2zb/2 z/2d'/2z| \
c'/2zb/2 za/2z/2 g/2zc'/2 z2| \
z8|
z8| \
z8| \
z4 z3/2c/2 zf/2z/2| \
z/2a/2z/2a/2 zg/2za/2z c/2z/2f/2z/2|
z/2a/2z a/2zg/2 z/2a/2z d/2z^e/2| \
zf/2z/2 g/2z^e/2 zf/2zB/2z/2e/2| \
zg/2zg/2z f/2z/2g/2zc/2z| \
f/2za/2 z/2a/2z g/2za/2 zB/2z/2|
d/2zg/2 zg/2z^e/2z/2f/2 zg/2z/2| \
z/2^e/2z f/2z/2c/2zf/2z e/2zf/2-| \
f/2z6z3/2| \
z8|
z6 z3/2f/2| \
zc'/2z/2 f'/2zf'/2 z^e'/2zf'/2z/2a/2| \
zc'/2zf'/2z f'/2z/2^e'/2zf'/2z| \
b/2zc'/2 z/2d'/2z b/2zc'/2 za/2z/2|
g/2zb/2 z^e'/2ze'/2z/2^d'/2 ze'/2z/2| \
z/2a/2z c'/2z/2f'/2zf'/2z ^e'/2zf'/2| \
z/2d'/2z b/2zg/2 z^e/2z/2 g/2zf/2| \
z^e/2zg/2z/2f/2 ze/2zf/2z|
g/2z/2a z6| \
z8| \
z8| \
z4 g2<c'2|
ga6-a-| \
a3z (3a2b2g2| \
ag6-g-| \
g3z g2<c'2|
af/2 (3g/2f/2g/2f/2 (3g/2f/2g/2 f/2 (3g/2f/2g/2f/2 (3g/2f/2g/2f/2g/2| \
[gf]/2f/2 (3g/2f/2g/2 (3f2g2a2 gz/2a/2-| \
a/2z/2 (3f2e2c2^d z/2ez/2| \
gf z/2g3/2 z4|
z4 (3B2c2^d2| \
fz/2ez/2f3/2z3z/2| \
z4 Az/2Bz/2c| \
z/2 (3e2^d2e2Gz/2 ^A=c|
z/2 (3^d2c2d2fz/2 ez/2d/2-| \
^d/2z/2f ez/2d/2 (3e/2d/2e/2d/2 (3e/2d/2e/2d/2 (3e/2d/2e/2| \
^d/2 (3e/2d/2e/2d/2 (3e/2d/2e/2d/2 (3e/2d/2e/2dz/2 =cz/2^c/2-| \
c/2^dz/2 (3c2d2e2 cz/2d/2-|
^d/2z/2 (3e2d2e2f z/2dz/2| \
(3e2f2e2 (3f2g2e2| \
(3f2g2f2 gz/2az/2f| \
z/2 (3g2a2g2az/2 ^df|
z/2 (3e2^d2c2dz/2 ez/2E/2-| \
E/2z/2 (3F2G2F2G z/2AF/2-| \
F/2z/2 (3G2A2G2A z/2^Dz/2| \
Ez/2FG4-Gz/2|
Az/2Bz/2c4-c| \
z2 (3c2=c2^c2 ^dG-| \
G3/2z/2 (3g2f2g2 a=c/2^c/2| \
=c/2^c/2=c/2^A/2 c/2>^c/2c3/2-[^dc-][ec-]c/2-[fc-]|
c/2-[gc-]c/2- [ac-][gc-] c/2-[ac-]c/2- [fc-]c/2-[e-c-]/2| \
[ec-]/2[^dc-]c/2- [c-c]c4-c-| \
c8-| \
c8-|
c8-| \
c8-| \
c8-| \
c8-|
c8-| \
c8-| \
c8-| \
c8-|
c8-| \
c8-| \
c8-| \
c8-|
c8-| \
c8-| \
c8-| \
c8-|
c6- c3/2-[gc-]/2| \
c-[bc-]/2c/2- [e'c-]/2c-[e'c-]/2 c-[^d'c-]/2c-[e'c-]/2c/2-[gc-]/2| \
c-[bc-]/2c-[e'c-]/2c- [e'c-]/2c/2-[^d'c-]/2c-[e'c-]/2c-| \
[ac-]/2c-[bc-]/2 c/2-[c'c-]/2c- [ac-]/2c-[bc-]/2 c-[gc-]/2c/2-|
[fc-]/2c-[ac-]/2 c-[^d'c-]/2c-[d'c-]/2c/2-[c'c-]/2 c-[d'c-]/2c/2-| \
c/2-[gc-]/2c- [bc-]/2c/2-[e'c-]/2c-[e'c-]/2c- [^d'c-]/2c-[e'c-]/2| \
c/2-[c'c-]/2c- [ac-]/2c-[fc-]/2 c-[^dc-]/2c/2- [fc-]/2c-[ec-]/2| \
c-[^dc-]/2c-[fc-]/2c/2-[ec-]/2 c-[dc-]/2c-[ec-]/2c-|
[fc-]/2c/2-[gc-]/2c-[ec-]/2c- [fc-]/2c-[gc-]/2 c/2-[bc-]/2c-| \
[ac-]/2c-[bc-]/2 c-[gc-]/2c/2- [ac-]/2c-[bc-]/2 c-[d'c-]/2c/2-| \
c/2-[c'c-]/2c/2-[d'c-]/2 [e'c-]/2[d'c-]/2[e'c-]/2[d'c-]/2 [e'c-]/2[d'c-]/2[e'c-]/2[d'c-]/2 [e'c-]/2[d'c-]/2[e'c-]/2[d'c-]/2| \
[e'c-]/2[d'c-]/2[e'c-]/2[d'c-]/2 [e'c-]/2[d'c-]/2[e'c-]/2[d'c-]/2 [e'c-]/2[d'c-]/2[e'c-]/2[d'c-]/2 [e'c-]/2[d'c-]/2[e'c-]/2[d'c-]/2|
[e'c-]/2[d'c-]/2[e'c-]/2[d'c-]/2 c-[dc-]/2c-[ec-]/2c/2-[fc-]/2 c-[ac-]/2c/2-| \
c/2-[gc-]/2c- [ac-]/2c/2-[fc-]/2c-[gc-]/2c- [ac-]/2c-[c'c-]/2| \
c/2-[bc-]/2c- [c'c-]/2[d'c-]/2[c'c-]/2[d'c-]/2 [c'c-]/2[d'c-]/2[c'c-]/2[d'c-]/2 [c'c-]/2[d'c-]/2[c'c-]/2[d'c-]/2| \
[c'c-]/2[d'c-]/2[c'c-]/2[d'c-]/2 [c'c-]/2[d'c-]/2[c'c-]/2[d'c-]/2 [c'c-]/2[d'c-]/2[c'c-]/2[d'c-]/2 [c'c-]/2[d'c-]/2[c'c-]/2[d'c-]/2|
[c'c-]/2[d'c-]/2[c'c-]/2[d'c-]/2 [c'c-]3/2c3/2-[c'c-]/2c/2- [f'c-]3/2c/2-| \
c/2-[c'c-]/2c- [d'c-]/2c-[c'c-]/2 c-[bc-]/2c/2- [ac-]/2c-[bc-]/2| \
c-[c'c-]/2c-[f-c]/2f z3/2c-[fc-]/2c-| \
[ac-]/2c-[gc-]/2 c/2-[ac-]/2c- [fc-]/2c-[gc-]/2 c-[ac-]/2c/2-|
[c'c-]/2c-[bc-]/2 c-[c'c-]3/2c3/2- [fc-]/2c/2-[c'-c-]| \
[c'c-]/2c3/2- [gc-]/2c/2-[ac-]/2c-[gc-]/2c- [fc-]/2c/2-[^ec-]/2c/2-| \
c/2-[fc-]/2c- [gc-]/2c-[c-c]2c2-[b-c-]/2| \
[bc-]4 c-[ac-] [gc-]c/2-[f-c-]/2|
[fc-]/2c/2-[gc-] c/2-[^ec-][d'c-]c/2-[c'c-] c/2-[bc-]c/2-| \
[ac-][bc-] c/2-[gc-]c/2- [f-c-]2 [fc-]/2c/2-[c-c]/2c/2-| \
[f-c-]2 [fc-]/2c/2-[c-c] [dc-]c/2-[c-c]c/2-[c-B]| \
[c-A]c/2-[c-B]c/2-[c-c] c/2-[c-F-]2[c-F]/2c/2-[c-C-]/2|
[c-C]/2[c-F]c/2- [c-A]c/2-[c-G][c-A]c/2- [c-F]c/2-[c-G-]/2| \
[c-G]/2c/2-[c-A] [c-c]/2c-[c-B]c/2-[c-c]/2c-[c-A][c-B-]/2| \
[c-B]/2c/2-[c-c] c/2-[ec-]c/2- [^dc-][ec-]/2[fc-]/2 [ec-]/2[fc-]/2[ec-]/2[fc-]/2| \
[ec-]/2[fc-]/2[ec-]/2[fc-]/2 [ec-]/2[fc-]/2[ec-]/2[fc-]/2 [ec-]/2[fc-]/2[ec-] c/2-[=gc-]c/2-|
[fc-][ec-] c/2-[dc-]c/2- [c-c]/2c-[edc-]/2 [dc-]/2[ec-]/2[edc-]/2[dc-]/2| \
[ec-]/2[edc-]/2[dc-]/2[ec-]/2 [edc-]/2[dc-]/2[ec-]/2[edc-]/2 [dc-]/2[ec-]/2[edc-]/2[dc-]/2 [ec-]/2[dc-][f-c-]/2| \
[fc-]/2c/2-[ec-] c/2-[dc]z/2 c-[c-B] c/2-[c-c]/2[dc]/2[dc-]/2| \
[c-c]/2[dc]/2[dc-]/2[c-c]/2 [dc]/2[dc-]/2[c-c]/2[dc]/2 [dc-]/2[c-c]/2[dc]/2[dc-]/2 [c-c]/2[dc]/2[dc-]/2[c-c]/2|
[dc]/2[dc-]/2[c-c]/2[dc]/2 [dc-]/2[c-c]/2[dc]/2[dc-]/2 [c-c]/2[dc]/2[dc-]/2[c-c]/2 [dc]/2[dc-]/2[c-c]/2[dc]/2| \
[dc-]/2[c-c]c/2- [c-A]c/2-[c-B][c-c]c/2- [ec-]c/2-[d-c-]/2| \
[dc-]/2c/2-[ec-] [c-c]c/2-[dc-]c/2-[ec-] c/2-[gc-][f-c-]/2| \
[fc-]/2c/2-[gc-]/2[ac-]/2 [agc-]/2[gc-]/2[ac-]/2[agc-]/2 [gc-]/2[ac-]/2[agc-]/2[gc-]/2 [ac-]/2[agc-]/2[gc-]/2[ac-]/2|
[agc-]/2[gc-]/2[ac-]/2[agc-]/2 [gc-]/2[ac-]/2[agc-]/2[gc-]/2 [ac-]/2[agc-]/2[gc-]/2[ac-]/2 [agc-]/2[gc-]/2[ac-]/2[agc-]/2| \
[gc-]/2[ac-]/2[agc-]/2[gc-]/2 [ac-]/2[agc-]/2[gc-] c/2-[ec-]c/2- [fc-][gc-]| \
c/2-[bc-]c/2- [ac-]c/2-[bc-][gc-]c/2- [ac-]c/2-[b-c-]/2| \
[bc-]/2c/2-[d'c-] [c'c-]c/2-[d'c-]/2 [e'c-]/2[e'd'c-]/2[d'c-]/2[e'c-]/2 [e'd'c-]/2[d'c-]/2[e'c-]/2[e'd'c-]/2|
[d'c-]/2[e'c-]/2[e'd'c-]/2[d'c-]/2 [e'c-]/2[e'd'c-]/2[d'c-]/2[e'c-]/2 [e'd'c-]/2[d'c-]c/2- [bc-]c/2-[c'-c-]/2| \
[c'c-]/2[d'c-]c/2- [bc-]c/2-[c'c-]c/2-[e'd'c-]/2[d'c-]/2 [e'c-]/2[e'd'c-]/2[d'c-]/2[e'c-]/2| \
[e'd'c-]/2[d'c-]/2[e'c-]/2[e'd'c-]/2 [d'c-]/2[e'c-]/2[e'd'c-]/2[d'c-]/2 [e'c-]/2[e'd'c-]/2[d'c-]/2[e'c-]/2 [d'c-][f'c-]| \
c/2-[e'c-]c/2- [d'c-]c/2-[c'c-][bc-]c/2- [c'c-]c/2-[e'-c-]/2|
[e'c-]/2c/2-[d'c-] [c'c-]c/2-[bc-]c/2-[ac-] c/2-[bc-][d'-c-]/2| \
[d'c-]/2c/2-[c'c-] c/2-[bc-]c/2- [ac-][gc-] c/2-[ac-]c/2-| \
[c'c-]c/2-[bc-][ac-]c/2- [gc-]c/2-[fc-]c/2-[gc-]| \
[bc-]c/2-[ac-]c/2-[gc-] c/2-[ac-][gc-]c/2-[fc-]|
c/2-[ec-]c/2- [fc-][gc-] c/2 (3agfe/2^d-| \
^d3/2z/2 c-[c-=c] ^c/2-[dc-]c/2- [fc-][ec-]| \
c/2-[gc-]c/2- [fc-]c/2-[ec-][gc-]c/2- [c'c-]c/2-[f-c-]/2| \
[fc-]/2c/2-[ac-] [gc-]c/2-[fc-]c/2-[c'c-] c/2-[=c'^c-][c'-c-]/2|
[c'c-]/2c/2-[ec-] c/2-[fc-]c/2- [gc-][ac-] c/2-[bc-]c/2-| \
[ac-]c/2-[c'c-][bc-]c/2- [ac-]c/2-[c'c-]c/2-[f'c-]| \
[^d'c-]c/2-[=c'^c-]c/2-[c'c-] c/2-[=d'-c-]3[d'-c-]/2| \
[d'c-]c/2-[c'c-]c/2-[bc-] c/2-[ac-]c/2- [gc-][fc-]|
c/2-[gc-]c/2- [c'c-]c/2-[bc-][^ac-]c/2- [bc-]c/2-[c'-c-]/2| \
[c'c-]/2c/2-[fc-] [bc-]c/2-[c'c-]c/2-[d'c-] c/2-[e'c-][f'-c-]/2| \
[f'c-]/2c/2-[=g'c-] c/2-[^ac-]c/2- [bc-][fc-] c/2-[bc-]c/2-| \
[^ac-]c/2-[bc-][fc-]c/2- [ec-]c/2dz/2c-|
[dc-]c/2-[c-B]c/2-[ec-] c/2-[dc-][c-c]c/2-[dc-]| \
c/2-[ec-]c/2- [c-A][dc-] c/2-[ec-]c/2- [fc-]c/2-[=g-c-]/2| \
[=gc-]/2[ec-]c/2- [dc-]c/2-[ec-]c/2-[fc-] [c-B-]2| \
[c-B]/2c/2-[bc-] [e'c-]c/2-[ac-]c/2-[=gc-] [fc-]c/2-[e-c-]/2|
[ec-]/2c/2-[dc-] c/2-[ec-]3c-[ec-]/2[dc]/2c/2-| \
c/2-[c-B]/2[c-^A]/2[c-B]/2 c/2-[c-c]/2c/2-[fc-]c/2-[ec-] c/2-[dc-]c/2-| \
[c-c][c-B] c/2-[c-c]c/2- [fc-]c/2-[^ec-][fc-]c/2-| \
[c'c-]c/2-[ec-]c/2-[fc-]3/2c3-c/2-|
c6- [gc-][=c'^c-]| \
c/2-[^ec-]c/2- [fc-][g-c-]2[gc-]/2c/2- [c-c]/2c/2-[fc-]| \
c/2-[^dc-]c/2- [c-=c][^c-c-]2[c-c]/2c/2- [c-G][c-A]| \
c/2-[c-^E]c/2- [c-F]c4-c-|
c8-| \
c8-| \
c8-| \
c8-|
c4- c/2-[c-A]c/2- [c-B]c/2-[c-c]/2| \
c/2-[^dc-]c/2- [ec-]c/2-[dc-]c/2-[c-B] [c-c]c/2-[d-c-]/2| \
[^dc-]/2c/2-[ec-] c/2-[fc-][^ec-]c/2-[c-c]/2c-[dc-]c/2-| \
[^ec-][fc-] c/2-[gc-]c/2- [fc-]c/2-[^dc-][=ec-]c/2-|
[fc-]c/2-[gc-]c/2-[ac-] [gc-]c/2-[^ec-]c/2-[fc-]| \
c/2-[gc-][ac-]c/2-[bc-] c/2-[c'c-]c/2- [ac-][fc-]| \
c/2-[c'c-]c/2- [ac-]c/2-[fc-][c'c-]c/2- [ac-]c/2-[f-c-]/2| \
[fc]/2z/2c- [fc-]c/2-[^ec-]c/2-[fc-]3|
c4- c-[a-e-c-c-A-]3| \
[aec-cA]c6-c-| \
c8-| \
c8-|
c8-| \
c8-| \
c8-| \
c8-|
c8-| \
c8-| \
c8-| \
[ac-][e'c-]3 [bc-][c'c-]3/2[bc-]3/2|
[a-c-][ag-c-]/2[gc-][ac-]3/2 [bc-]3/2[e-c-][g-ec-]/2[gc-]| \
[fc-]3/2[ec-]3/2[f-c-] [g-fc-]/2[gc-][c-c]c/2-[f-c-]| \
[fc-]/2[e-c-][e^d-c-]/2 [dc-][gc-]3/2[fc-]3/2 [ec-]/2[dc-]/2[ec-]/2c/2-| \
[fc-]/2[gc-]/2[ac-]/2c/2- [bc-]/2[c'c-]/2[bc-]/2c/2- [ac-]/2[gc-]/2[fc-]/2c/2- [ec-]/2[gc-]/2[fc-]/2c/2-|
[ec-]/2[^dc-]/2[c-c]/2c/2- [c-B]/2[c-c]/2[c-B]/2c/2- [c-A]/2[c-G]/2[c-F]/2c/2- [c-E]/2c3/2-| \
c2- [ec-]2 c2- [ec-]2| \
c2- [^dc-]2 c2- [ec-]/2[fc-]/2[ec-]/2[fc-]/2| \
[ec-]/2[fc-]/2[ec-]/2[fc-]/2 [ec-]/2[fc-]/2[ec-]/2[fc-]/2 [ec-]/2[fc-]/2[ec-]/2[fc-]/2 [ec-]3/2[g-c-]/2|
[gc-][f-c-] [fe-c-]/2[ec-][^dc-]3/2[c-c] c/2-[c-B]/2[c-c]/2[c-B]/2| \
[c-c]/2[c-B]/2[c-c]/2[c-B]/2 [c-c]/2[c-B]/2[c-c]/2[c-B]/2 [c-c]/2[c-B]/2[c-c]/2[c-B]/2 [c-c]/2[c-B]3/2| \
[c-G]3/2[c-A-][c-B-A]/2[c-B] [c-A]3/2[c-B]3/2[c-c]| \
[ec-]3/2[^dc-]3/2[c-c]3/2[e-c-][ed-c-]/2 [dc-][c-c-]|
[c-c]/2[c-^A]3/2 [c-B-][c-c-B]/2[c-c][c-B]3/2 [c-c]c/2-[^d-c-]/2| \
[^dc-]c2-c/2-[bgfc-]2c2-[b-g-e-c-]/2| \
[bgec-]3/2c2-[afc-c]2c2-[a-f-^d-c-]/2| \
[af^dc-]3/2c2-[ge-c-]3[ae-c-][b-e-c-]/2|
[b-e-c-]2 [be-c-]/2[c'ec-][fc-]3[ec-][e-c-]/2| \
[ec-]3/2c6-c/2-| \
c8-| \
c8-|
c8-| \
c8-| \
c8-| \
c8-|
c8-| \
c8-| \
c8-| \
c8-|
c2- c/2-[ac-][e'c-]3[bc-][c'-c-]/2| \
[c'c-][bc-]3/2[a-c-][ag-c-]/2 [gc-][ac-]3/2[bc-]3/2| \
[ec-]/2[c-c]/2[dc-]/2c/2- [ec-]/2[fc-]/2[gc-]/2c/2- [ac-]/2[bc-]/2[ac-]/2c/2- [gc-]/2[fc-]/2[ec-]/2c/2-| \
[fc-]/2[ac-]/2[gc-]/2c/2- [fc-]/2[ec-]/2[dc-]/2c/2- [c-c]/2[c-B]/2[c-c] [dc-]/2[ec-]/2[c-c]/2c/2-|
[c-A]/2[c-G]/2[c-A]/2c/2- [c-B]/2[c-c]/2[dc-]/2c/2- [ec-]/2[fc-]/2[ec-]/2c/2- [dc-]/2[c-c]/2[c-B]/2c/2-| \
[c-c]/2[ec-]/2[dc-]/2c/2- [c-c]/2[c-B]/2[c-A]/2c/2- [c-G]/2[c-F]/2[c-G]/2c/2- [c-A]/2[c-B]/2[c-G]/2c/2-| \
[c-E]/2[c-A]/2[c-B]/2c/2- [c-c]/2[c-B]/2[c-A]/2c/2- [c-E]/2[c-A]/2[c-B]/2c/2- [c-c]/2[c-B]/2[c-A]/2c/2-| \
[c-G]/2[c-c-]/2[dc-c]/2c/2- [ec-]/2[dc-]/2[c-c] [c-A]/2[dc-]/2[ec-]/2c/2- [fc-]/2[ec-]/2[dc-]/2c/2-|
[c-B]/2[dc-]/2[ec-]/2c/2- [fc-]/2[ec-]/2[dc-]/2c/2- [c-c]/2[dc-]/2[ec-]/2c/2- [fc-]/2[gc-]/2[ec-]/2c/2-| \
[a-c-][ag-c-]/2[gc-][fc-]3/2 [ec-]3/2[f-c-][fd-c-]/2[dc-]| \
[c-c]2 c2- [ac-]2 c2-| \
[ac-]2 c2- [gc-]2 c2-|
[ac-]/2[bc-]/2[bac-]/2[ac-]/2 [bc-]/2[bac-]/2[ac-]/2[bc-]/2 [bac-]/2[ac-]/2[bc-]/2[bac-]/2 [ac-]/2[bc-]/2[bac-]/2[ac-]/2| \
[bc-]/2[bac-]/2[ac-] c/2-[c'c-]c/2- [bc-][ac-] c/2-[gc-]c/2-| \
[fc-]c/2-[fec-]/2 [ec-]/2[fc-]/2[fec-]/2[ec-]/2 [fc-]/2[fec-]/2[ec-]/2[fc-]/2 [fec-]/2[ec-]/2[fc-]/2[fec-]/2| \
[ec-]/2[fc-]/2[fec-]/2[ec-]/2 [fc]/2 (3e2c2d2ez/2|
(3d2e2f2 (3a2g2f2| \
a3/2 (3g2f2^d2e3/2f-| \
f/2e-[f-e]/2 fg3/2z2z/2e/2-[d'e-]/2| \
e/2 (3c'bag/2a3/2z2d3/2|
(3c'ba g/2f/2g3/2z3z/2| \
(3ba=g (3fef (3gfe (3dcB| \
c/2-[c-B]/2[c-A]/2c/2- [c-G]/2[fdc-B]/2[gedc-B]2c2-[a-e-c-c-]| \
[aec-c-][c-c]/2c3/2-[afc-c]3 [afc-B][g-e-c-B-]|
[gec-B]2 [gdc-B][aec-cA]2c3-| \
c8-| \
c8-| \
c6- [dc-]/2c/2-[a-c-]|
[ac-]c- [ec-]/2c/2-c/2-c/2- c/2-c/2-c/2-c/2- c/2-c/2-c/2-c/2-| \
c/2-c/2-c/2-c/2- c/2-c/2-c/2-c/2- [fc-]/2c-[ac-]/2 c-[gc-]/2c/2-| \
[fc-]/2c-[ac-]/2 c-[gc-]/2c-c/2-c/2-c/2- c/2-c/2-c/2-c/2-| \
c/2-c/2-c/2-c/2- c/2-c/2-c/2-c/2- c/2-c/2-c/2-[f-c-][a-fc-]/2[ac-]|
[gc-]3/2[fc-]3/2[e-c-] [e^d-c-]/2[dc-][gc-]3/2[b-c-]| \
[bc-]/2[a-c-][ag-c-]/2 [gc-][fc-]3/2[ec-]3/2 [a-c-][c'-ac-]/2[c'-c-]/2| \
[c'c-]/2[bc-]3/2 [ac-]3/2[g-c-][gf-c-]/2[fc-] [bc-]3/2[d'-c-]/2| \
[d'c-][c'-c-] [c'b-c-]/2[bc-][ac-]3/2[gc-]3/2[c'-c-]3/2|
[c'c-]c/2-[e'c-][a'-c-]2[a'c-]/2c/2-[e'c-][f'c-]c/2-| \
[e'c-]c/2-[d'c-][c'c-]c/2- [d'c-]c/2-[e'c-]c/2-[a-c-]| \
[ac-]3/2c/2- [bc-][g-c-]2[gc-]/2c/2- [ac-][a-e-c-c-A-]|[a-e-c-cA-]3[aec-A]4
V:2
%%MIDI program 16
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3E/2z/2 A2 zE/2z/2| \
(3F2E2D2 Cz/2Dz/2E| \
z/2A,3/2 z2 z/2G,3/2 z2| \
z/2A,3/2 z2 z/2B,3/2 z2|
z/2C2z2G,2z3/2| \
z/2A,2z2B,2z3/2| \
z/2C2z2B,2z3/2| \
z/2C2z2^D2z3/2|
z/2 (3E2G2F2Ez/2 Fz/2G/2-| \
G/2z/2A3/2z2z/2B3/2z3/2| \
zc/2^d/2 c/2d/2c/2d/2 c/2d/2c/2d/2 c/2d/2c/2d/2| \
c/2^d<c (3e2d2c2Bz/2|
A>G A/2G/2A/2G/2 A/2G/2A/2G/2 A/2G/2A/2G/2| \
A/2G/2A<G (3E2F2G2F| \
z/2 (3G2^A2c2Bz/2 Az/2c/2-| \
c/2Bz/2 ^A3/2 (3F2G2A2G/2-|
G/2z/2^A>B (3=ABc (3BAGA/2G/2| \
z/2 (3FE^D (3CB,C (3DECF/2G/2F/2| \
z/2 (3E^DC (3B,A,B, (3CDB,C/2E/2D/2| \
z/2 (3CB,A, (3G,2F,2E,2B,3/2-|
B,z/2B,,E,2z2C,3/2-| \
C,/2z2D,2z2E,3/2-| \
E,/2z2F,2z2G,3/2-| \
G,/2z2A,2z2B,3/2-|
B,/2z2C2z2C3/2-| \
C/2z2D2z2E3/2-| \
E/2z2F2z2E3/2-| \
E/2z2F2z2G3/2-|
G/2z2A2z3z/2| \
z8| \
z4 z3/2EA3/2-| \
A3/2 (3E2F2E2D-[DC-]/2C|
D3/2E3/2A,2z2B,-| \
B,z2C2z2C,-| \
C,z2D,2z2E,-| \
E,z2F,2z2G,-|
G,z2A,2z2B,-| \
B,z2C2z2D-| \
Dz2E2z2F-| \
Fz2G3 EA-|
A2 (3E2F2E2 D-[DC-]/2C/2-| \
C/2D3/2 (3E2A,2C2 B,3/2A,/2-| \
A,B,- [C-B,]/2CD2z2E/2-| \
E3/2z2F/2 G/2F/2G/2F/2 G/2F/2G/2F/2|
G/2F/2G/2F/2 G/2F/2G<FA3/2G-[GF-]/2| \
FE3/2D>CD/2C/2D/2 C/2D/2C/2D/2| \
C/2D/2C/2D/2 C/2D/2C/2D<CA,3/2B,-| \
[C-B,]/2CB,3/2 (3C2^D2F2E-|
E/2 (3^D2F2E2D3/2 B,3/2C/2-| \
C/2-[^D-C]/2D C3/2D>E (3GABc/2| \
d/2z/2e3/2z3 (3FGAB/2| \
c/2z/2d3/2z3 (3EFGA/2|
B/2z/2c3/2z2z/2D3/2z3/2| \
z4 z/2 (3FEFE/2D/2C/2| \
z/2 (3B,A,B, (3A,G,F,E,<F,E,z/2| \
D,E,2z E,/2z/2A,,3/2z3/2|
zC,3/2z2z/2D,3/2z3/2| \
z=G,3/2z2z/2F,2z| \
D/2z/2A2z (3E2F2E2| \
(3D2C2^D2 E>D E/2D/2E/2D/2|
E/2^D/2E/2D/2 E/2D/2E/2D/2 E/2D/2E<DF| \
z/2 (3E2^D2F2E>DE/2D/2E/2| \
^D/2E/2D/2E/2 D/2E/2D/2E/2 D/2E/2D/2E<DF/2-| \
F/2z/2 (3E2^D2C2B, z/2EG/2-|
G/2z/2 (3F2E2D2C z/2Fz/2| \
(3A2G2F2 (3E2D2G2| \
Bz/2 (3A2G2F2Ez/2A-| \
A/2z2z/2C3/2z2z/2D-|
D/2z2z/2E3/2z2z/2F| \
z/2Ez/2 DE2z E,/2z/2A,| \
z/2 (3C2B,2A,2B,z/2 Cz/2F,/2-| \
F,z6z/2F,/2-|
F,z6z/2F,/2-| \
F,z6z/2F,/2-| \
F,z6z/2F,/2-| \
F,z6z/2F,/2-|
F,z6z/2F,/2-| \
F,z6z/2F,/2-| \
F,3/2z (3C2F2A2GA/2-| \
A/2z/2 (3G2F2^E2F z/2Gz/2|
C2- C/2z3DB,z/2| \
A,z/2G,z/2F, z4| \
F,3/2z6z/2| \
F,3/2z6z/2|
F,3/2z6z/2| \
F,3/2z6z/2| \
F,3/2z6z/2| \
F,3/2z6z/2|
F,2 z (3C2F2E2^D| \
Ez/2 (3^D2C2=C2^Cz/2D| \
z/2G,4z3/2 A,F,| \
z/2E,z/2 ^D,z/2C,z3z/2|
z/2C,3/2 z6| \
z/2C,3/2 z6| \
z/2C,3/2 z6| \
z/2C,3/2 z6|
z/2C,3/2 z6| \
z/2C,3/2 z6| \
z/2C,2z (3G,2C2E2^D/2-| \
^D/2E3/2 z6|
z2 (3G,2A,2B,2 ^Dz/2C/2-| \
C/2z/2^D3/2z4z3/2| \
z2 z/2 (3F,2G,2A,2Cz/2| \
(3=C2^C2E,2 (3F,2G,2=C2|
(3^A,2=C2^D2 ^Cz/2=Cz/2D| \
z/2C=C/2 ^C/2 (3=C/2^C/2=C/2^C/2 (3=C/2^C/2=C/2^C/2 (3=C/2^C/2=C/2^C/2 (3=C/2^C/2=C/2| \
C/2 (3=C/2^C/2=C/2^C/2 =C/2[^C=C-]/2C/2z/2 (3G,2^A,2C2| \
^A,z/2 (3=C2^C2=A,2B,z/2C|
z/2 (3B,2C2^D2B,z/2 Cz/2D/2-| \
^D/2Cz/2 (3D2E2C2 Dz/2E/2-| \
E/2z/2 (3^D2E2F2D z/2Ez/2| \
(3F2E2F2 (3=C2^D2^C2|
(3=C2^A,2C2 ^Cz/2C,z/2^D,| \
z/2 (3E,2^D,2E,2F,z/2 D,E,| \
z/2 (3F,2E,2F,2G,3-G,/2-| \
G,/2z3/2 A,z/2B,z/2C3-|
Cz ^Dz/2 (3^E2F2G2A/2-| \
A/2z/2 (3G2^A2=c2^C z/2^Dz/2| \
(3E2^D2E2 (3F2E2F2| \
Gz/2A,3/2z2z/2F,3/2z|
z3/2G,3/2z2z/2C,3/2z| \
z3/2E,3/2z2z/2F,3/2z| \
z3/2G,3/2z2z/2A,3/2z| \
z3/2^A,3/2z2z/2B,3/2z|
z3/2C3/2z2z/2D3/2z| \
z3/2^D3/2z2z/2E3/2z| \
z3/2F3/2z2z/2G3/2z| \
z3/2G,3/2z2z/2A,3/2z|
z3/2B,3/2z2z/2C3/2z| \
z3/2C,3/2z2z/2^D,3/2z| \
z3/2^D3/2z2z/2E3/2z| \
z3/2E,3/2z2z/2F,3/2z|
z3/2F3/2z2z/2G3/2z| \
z3/2G,3/2z2z/2A,3/2z| \
z3/2A3/2z2z/2A3/2z| \
z3/2G3/2z2z/2A3/2z|
z3/2B3/2z2z/2cz/2B| \
z/2 (3A2G2^A2Bz/2 A2-| \
^Az3 F3/2z/2 B2| \
zA/2z/2 G2 zC/2z/2 B,2|
zA,/2z/2 B,2 zB,,/2z/2 E,3/2z/2| \
z2 E3/2z2z/2 E,3/2z/2| \
z2 E3/2z2z/2 E,3/2z/2| \
z2 E3/2z2z/2 E,3/2z/2|
z2 E3/2z2z/2 E,3/2z/2| \
z2 E3/2z2z/2 E,3/2z/2| \
z2 E3/2z2z/2 E,3/2z/2| \
z2 E3/2z2z/2 E,z/2G,/2-|
G,/2z/2 (3B,2E2G2E z/2GE/2-| \
E/2z/2 (3F2G2B2^A>Bc/2B/2| \
c/2B/2c/2B/2 c/2B/2c/2B/2 c/2B/2c/2B/2 c/2B/2c/2B/2| \
c/2B/2c/2B/2 c/2B/2c/2B/2 c/2B/2c/2B/2 c<B|
(3B,2C2D2 (3F2E2F2| \
Dz/2 (3E2F2A2G>AB/2| \
A/2B/2A/2B/2 A/2B/2A/2B/2 A/2B/2A/2B/2 A/2B/2A/2B/2| \
A/2B/2A/2B/2 A/2B/2A/2B/2 A/2B/2A/2B/2 A/2B/2A-|
A/2z6z3/2| \
z2 c/2z/2f2z c/2z/2d| \
z/2 (3c2B2A2Bz/2 cz/2F/2-| \
F3/2z (3C2F2A2GA/2-|
A/2z/2 (3F2G2A2c z/2Bz/2| \
c2 zF/2z/2 c2 zG/2z/2| \
(3A2G2F2 ^Ez/2Fz/2G| \
z/2C2-C/2z3/2B3-B/2-|
B3/2z/2 (3A2G2F2 Gz/2^E/2-| \
^E/2dz/2 (3c2B2A2 Bz/2G/2-| \
G/2z/2F2-F/2z/2 C2<F2| \
(3C2D2C2 (3B,2A,2B,2|
Cz/2F,2-F,/2 z/2C,F,z/2A,| \
z/2 (3G,2A,2F,2G,z/2 A,C| \
z/2=C>^CD/2C/2D/2 C/2D/2C/2D/2 C/2D/2C/2D/2| \
C/2D/2C/2D<C (3E2D2C2B,/2-|
B,/2z/2^A, z/2[CB,]/2B,/2 (3C/2B,/2C/2B,/2 (3C/2B,/2C/2 B,/2 (3C/2B,/2C/2B,/2| \
(3C/2B,/2C/2B,/2 (3C/2B,/2C/2B,/2C/2 (3B,2D2C2B,/2-| \
B,/2z/2A, G,z/2A,/2 (3B,/2A,/2B,/2A,/2 (3B,/2A,/2B,/2A,/2 (3B,/2A,/2B,/2| \
A,/2 (3B,/2A,/2B,/2A,/2 (3B,/2A,/2B,/2A,/2 (3B,/2A,/2B,/2A,/2 (3B,/2A,/2B,/2 A,/2 (3B,/2A,/2B,/2A,/2|
(3B,/2A,/2B,/2A,/2 (3B,/2A,/2B,/2A,/2 (3B,/2A,/2B,/2 A,/2 (3B,/2A,/2B,/2A,z/2C,| \
z/2 (3E,2A,2C2B,z/2 CA,| \
z/2 (3B,2C2E2^Dz/2 E/2 (3F/2E/2F/2E/2| \
(3F/2E/2F/2E/2 (3F/2E/2F/2E/2 (3F/2E/2F/2 E/2 (3F/2E/2F/2E/2 (3F/2E/2F/2E/2F/2|
[FE]/2E/2 (3F/2E/2F/2 E/2 (3F/2E/2F/2E/2 (3F/2E/2F/2E/2 (3F/2E/2F/2E/2 (3F/2E/2F/2| \
(3E2G,2B,2 Ez/2Gz/2F| \
z/2 (3G2E2F2Gz/2 BA| \
z/2B/2 (3c/2B/2c/2 B/2 (3c/2B/2c/2B/2 (3c/2B/2c/2B/2 (3c/2B/2c/2B/2 (3c/2B/2c/2|
B/2 (3c/2B/2c/2 (3B2G2A2Bz/2G| \
z/2Az/2 [cB]/2B/2 (3c/2B/2c/2 B/2 (3c/2B/2c/2B/2 (3c/2B/2c/2B/2c/2| \
[cB]/2B/2 (3c/2B/2c/2 B/2c/2 (3B2d2c2B| \
z/2 (3A2G2A2cz/2 BA|
z/2 (3G2F2G2Bz/2 Az/2G/2-| \
G/2z/2 (3F2E2F2A z/2GF/2-| \
F/2z/2 (3E2^D2E2G z/2Fz/2| \
(3E2F2E2 (3^D2E2D2|
Cz/2 (3=C2^C2G,2=Cz/2^A,| \
z/2 (3G,2^A,2=C2^Cz/2 Ez/2^D/2-| \
^D/2Cz/2 (3=C2^C2D2 Fz/2E/2-| \
E/2z/2 (3^D2C2D2E z/2Gz/2|
(3F2^E2^D2 (3C2F2A2| \
(3G2F2E2 ^Dz/2G3/2z| \
z3/2G,3/2z2z/2C3/2z| \
z3/2C3/2z2z/2C3/2z|
z3/2C,3/2z2z/2D,3/2z| \
z4 z3/2E,3/2z| \
z3/2F,3/2z2z/2B,,z3/2| \
z4 z3/2E,3/2z|
z3/2A,3/2z2z/2F,3/2z| \
z3/2D,3/2z2z/2[B,,-B,,]B,,/2-[C,B,,-]| \
B,,/2-[D,B,,-][E,B,,-]B,,/2-[F,B,,-] B,,/2-[=G,B,,-]B,,/2- [B,,-A,,]3/2B,,/2-| \
B,,2- [D,B,,-]3/2B,,2-B,,/2- [A,B,,-]3/2B,,/2-|
B,,2- [=G,B,,-]3/2B,,2-B,,/2- [F,-B,,-]2| \
[F,B,,-]6 [F,-B,,-]2| \
[F,B,,-]/2B,,/2-[CB,,-] [F-B,,-]2 [FB,,-]/2B,,/2-[CB,,-] [D-B,,-]2| \
[DB,,-]/2B,,/2-[CB,,-] [D-B,,-]2 [DB,,-]/2B,,/2-[B,B,,-] [C-C,-B,,-]2|
[C-C,-B,,-]8| \
[C-C,-B,,-]8| \
[C-C,-B,,-]2 [FC-C,-B,,-][C-C,-B,,-]/2[^EC-C,-B,,-][CC,-B,,-]/2[F-C,B,,-]/2[FB,,-]/2 [C-C,-B,,-]2| \
[C-C,-B,,-]8|
[CC,B,,-]3B,,3- [C-C,-B,,-]2| \
[CC,B,,-]/2B,,/2-[F,B,,-] [C-B,,-]2 [CB,,-]/2B,,/2-[G,B,,-] [A,B,,-]B,,/2-[G,-B,,-]/2| \
[G,B,,-]/2B,,/2-[F,B,,-] [^E,B,,-]B,,/2-[F,B,,-]B,,/2-[G,B,,-] B,,/2-[C,-B,,-]3/2| \
[C,-B,,-]3[C,B,,-]/2[CB,,-]B,,/2-[B,B,,-] B,,/2-[A,B,,-]B,,/2-|
[F,B,,-][G,B,,-] B,,/2-[A,B,,-]B,,/2- [B,B,,-]B,,/2-[CB,,-][B,B,,-]B,,/2-| \
[G,B,,-]B,,/2-[A,B,,-]B,,/2-[B,B,,-] [CB,,-]B,,/2-[DB,,-]B,,/2-[CB,,-]| \
B,,/2-[A,B,,-][B,B,,-]B,,/2-[CB,,-] B,,/2-[DB,,-]B,,/2- [EB,,-][DB,,-]| \
B,,/2-[B,B,,-]B,,/2- [CB,,-]B,,/2-[^DB,,-][EB,,-]B,,/2- [FB,,-]B,,/2-[E-B,,-]/2|
[EB,,-]/2B,,/2-[CB,,-] [^DB,,-]B,,/2-[^EB,,-]B,,/2-[FB,,-] B,,/2-[GB,,-][F-B,,-]/2| \
[FB,,-]2 B,,/2-[DB,,-][A,-B,,-]2[A,B,,-]/2 B,,/2-[B,B,,-][C-B,,-]/2| \
[CB,,-]2 B,,/2-[B,B,,-][C-B,,-]2[CB,,-]/2 B,,/2-[C,B,,-][F,-B,,-]/2| \
[F,B,,-]3B,,4-B,,/2-
%%MIDI program 16
[E-C-A,-B,,-]/2|
[E-C-A,-B,,-]3[ECA,B,,-]/2B,,4-B,,/2-| \
B,,8-| \
B,,8-| \
B,,8-|
B,,8-| \
B,,8-| \
B,,8-| \
B,,8-|
B,,2- B,,/2-[EB,,-][AB,,-]3[EB,,-][F-B,,-]/2| \
[FB,,-][EB,,-]3/2[D-B,,-][DC-B,,-]/2 [CB,,-][DB,,-]3/2[EB,,-]3/2| \
[A,B,,-]2 B,,2- [G,B,,-]2 B,,2-| \
[A,B,,-]2 B,,2- [B,B,,-]2 B,,2-|
[CB,,-]2 B,,2- [G,B,,-]2 B,,2-| \
[A,B,,-]2 B,,2- [B,B,,-]2 B,,2-| \
[CB,,-]2 B,,2- [B,B,,-]2 B,,2-| \
[CB,,-]2 B,,2- [^DB,,-]2 B,,2-|
[EB,,-]3/2[GB,,-]3/2[F-B,,-] [FE-B,,-]/2[EB,,-][FB,,-]3/2[G-B,,-]| \
[GB,,-]/2[AB,,-]2B,,2-[BB,,-]2B,,3/2-| \
B,,/2-[cB,,-]/2[^dB,,-]/2[cB,,-]/2 [dB,,-]/2[cB,,-]/2[dB,,-]/2[cB,,-]/2 [dB,,-]/2[cB,,-]/2[dB,,-]/2[cB,,-]/2 [dB,,-]/2[cB,,-]/2[dB,,-]/2[cB,,-]/2| \
[^dB,,-]/2[cB,,-]3/2 [eB,,-]3/2[d-B,,-][dc-B,,-]/2[cB,,-] [BB,,-]3/2[A-B,,-]/2|
[AB,,-][GB,,-]/2[AB,,-]/2 [GB,,-]/2[AB,,-]/2[GB,,-]/2[AB,,-]/2 [GB,,-]/2[AB,,-]/2[GB,,-]/2[AB,,-]/2 [GB,,-]/2[AB,,-]/2[GB,,-]/2[AB,,-]/2| \
[GB,,-]/2[AB,,-]/2[GB,,-]3/2[EB,,-]3/2 [F-B,,-][G-FB,,-]/2[GB,,-][FB,,-]3/2| \
[GB,,-]3/2[^A-B,,-][c-AB,,-]/2[cB,,-] [BB,,-]3/2[AB,,-]3/2[c-B,,-]| \
[cB-B,,-]/2[BB,,-][^AB,,-]3/2[FB,,-]3/2[G-B,,-][A-GB,,-]/2 [AB,,-][G-B,,-]|
[GB,,-]/2[^AB,,-]3/2 [BB,,-]/2[=AB,,-]/2[BB,,-]/2B,,/2- [cB,,-]/2[BB,,-]/2[AB,,-]/2B,,/2- [GB,,-]/2[AB,,-]/2[GB,,-]/2B,,/2-| \
[FB,,-]/2[EB,,-]/2[^DB,,-]/2B,,/2- [CB,,-]/2[B,B,,-]/2[CB,,-]/2B,,/2- [DB,,-]/2[EB,,-]/2[CB,,-]/2B,,/2- [FB,,-]/2[GB,,-]/2[FB,,-]/2B,,/2-| \
[EB,,-]/2[^DB,,-]/2[CB,,-]/2B,,/2- [B,B,,-]/2[A,B,,-]/2[B,B,,-]/2B,,/2- [CB,,-]/2[DB,,-]/2[B,B,,-]/2B,,/2- [CB,,-]/2[EB,,-]/2[DB,,-]/2B,,/2-| \
[CB,,-]/2[B,B,,-]/2[A,B,,-]/2B,,/2- [G,-B,,-][G,F,-B,,-]/2[F,B,,-][E,-B,,]E,/2 B,2-|
B,B,,- [E,B,,-]2 B,,2- [C,B,,-]2| \
B,,2- [D,B,,-]2 B,,2- [E,B,,-]2| \
B,,2- [F,B,,-]2 B,,2- [G,B,,-]2| \
B,,2- [A,B,,-]2 B,,2- [B,B,,-]2|
B,,2- [CB,,-]2 B,,2- [CB,,-]2| \
B,,2- [DB,,-]2 B,,2- [EB,,-]2| \
B,,2- [FB,,-]2 B,,2- [EB,,-]2| \
B,,2- [FB,,-]2 B,,2- [GB,,-]2|
B,,2- [AB,,-]2 B,,4-| \
B,,8-| \
B,,4- B,,-[EB,,-] [A-B,,-]2| \
[AB,,-][EB,,-] [FB,,-]3/2[EB,,-]3/2[D-B,,-] [DC-B,,-]/2[CB,,-][D-B,,-]/2|
[DB,,-][EB,,-]3/2[A,B,,-]2B,,2-[B,-B,,-]3/2| \
[B,B,,-]/2B,,2-[CB,,-]2B,,2-[C,-B,,-]3/2| \
[C,B,,-]/2B,,2-[D,B,,-]2B,,2-[E,-B,,-]3/2| \
[E,B,,-]/2B,,2-[F,B,,-]2B,,2-[G,-B,,-]3/2|
[G,B,,-]/2B,,2-[A,B,,-]2B,,2-[B,-B,,-]3/2| \
[B,B,,-]/2B,,2-[CB,,-]2B,,2-[D-B,,-]3/2| \
[DB,,-]/2B,,2-[EB,,-]2B,,2-[F-B,,-]3/2| \
[FB,,-]/2B,,2-[GB,,-]3[EB,,-][A-B,,-]3/2|
[AB,,-]3/2[EB,,-][FB,,-]3/2 [EB,,-]3/2[D-B,,-][DC-B,,-]/2[CB,,-]| \
[DB,,-]3/2[EB,,-]3/2[A,-B,,-] [C-A,B,,-]/2[CB,,-][B,B,,-]3/2[A,-B,,-]| \
[A,B,,-]/2[B,-B,,-][C-B,B,,-]/2 [CB,,-][DB,,-]2B,,2-[E-B,,-]| \
[EB,,-]B,,2-[FB,,-]/2[GB,,-]/2 [GFB,,-]/2[FB,,-]/2[GB,,-]/2[GFB,,-]/2 [FB,,-]/2[GB,,-]/2[GFB,,-]/2[FB,,-]/2|
[GB,,-]/2[GFB,,-]/2[FB,,-]/2[GB,,-]/2 [GFB,,-]/2[FB,,-]/2[GB,,-]/2[GFB,,-]/2 [FB,,-]3/2[AB,,-]3/2[G-B,,-]| \
[GF-B,,-]/2[FB,,-][EB,,-]3/2[DB,,-]3/2[DCB,,-]/2[CB,,-]/2[DB,,-]/2 [DCB,,-]/2[CB,,-]/2[DB,,-]/2[DCB,,-]/2| \
[CB,,-]/2[DB,,-]/2[DCB,,-]/2[CB,,-]/2 [DB,,-]/2[DCB,,-]/2[CB,,-]/2[DB,,-]/2 [DCB,,-]/2[CB,,-]/2[DB,,-]/2[C-B,,-][CA,-B,,-]/2[A,B,,-]| \
[B,B,,-]3/2[CB,,-]3/2[B,-B,,-] [C-B,B,,-]/2[CB,,-][^DB,,-]3/2[F-B,,-]|
[FB,,-]/2[E-B,,-][E^D-B,,-]/2 [DB,,-][FB,,-]3/2[EB,,-]3/2 [D-B,,-][DB,-B,,-]/2[B,-B,,-]/2| \
[B,B,,-]/2[CB,,-]3/2 [^DB,,-]3/2[C-B,,-][D-CB,,-]/2[DB,,-] [EB,,-]/2[GB,,-]/2B,,/2-[AB,,-]/2| \
[BB,,-]/2[cB,,-]/2B,,/2-[dB,,-]/2 [eB,,-]3/2B,,3-[FB,,-]/2B,,/2-[GB,,-]/2| \
[AB,,-]/2[BB,,-]/2B,,/2-[cB,,-]/2 [dB,,-]3/2B,,3-[EB,,-]/2B,,/2-[FB,,-]/2|
[GB,,-]/2[AB,,-]/2B,,/2-[BB,,-]/2 [cB,,-]3/2B,,2-B,,/2- [DB,,-]3/2B,,/2-| \
B,,4- B,,3/2-[FB,,-]/2 [EB,,-]/2[FB,,-]/2B,,/2-[EB,,-]/2| \
[DB,,-]/2[CB,,-]/2B,,/2-[B,B,,-]/2 [A,B,,-]/2[B,B,,-]/2B,,/2-[A,B,,-]/2 [G,B,,-]/2[F,B,,-]/2B,,/2-[E,B,,-]/2 [F,B,,-]B,,/2-[E,-B,,-]/2| \
[E,B,,-]/2B,,/2-[D,B,,-] [E,B,,-]2 B,,-[E,B,,-]/2B,,/2- [B,,-A,,]3/2B,,/2-|
B,,2- [C,B,,-]3/2B,,2-B,,/2- [D,B,,-]3/2B,,/2-| \
B,,2- [=G,B,,-]3/2B,,2-B,,/2- [F,B,,-]2| \
B,,-[DB,,-]/2B,,/2- [AB,,-]2 B,,-[EB,,-]/2B,,/2- [FB,,-]B,,/2-[E-B,,-]/2| \
[EB,,-]/2B,,/2-[DB,,-] [CB,,-]B,,/2-[^DB,,-]B,,/2-[EB,,-] B,,/2-B,,/2-B,,/2-B,,/2-|
B,,/2-B,,/2-B,,/2-B,,/2- B,,/2-B,,/2-B,,/2-B,,/2- B,,/2-B,,/2-B,,/2-B,,/2- B,,/2-B,,/2-B,,/2-[^D-B,,-]/2| \
[^DB,,-]/2[FB,,-]B,,/2- [EB,,-]B,,/2-[DB,,-]B,,/2-[FB,,-] [EB,,-]B,,/2-B,,/2-| \
B,,/2-B,,/2-B,,/2-B,,/2- B,,/2-B,,/2-B,,/2-B,,/2- B,,/2-B,,/2-B,,/2-B,,/2- B,,/2-B,,/2-B,,/2-B,,/2-| \
B,,/2-[^DB,,-]3/2 [FB,,-]3/2[E-B,,-][ED-B,,-]/2[DB,,-] [CB,,-]3/2[B,-B,,-]/2|
[B,B,,-][E-B,,-] [G-EB,,-]/2[GB,,-][FB,,-]3/2[EB,,-]3/2[D-B,,-][DC-B,,-]/2| \
[CB,,-][FB,,-]3/2[AB,,-]3/2 [G-B,,-][GF-B,,-]/2[FB,,-][EB,,-]3/2| \
[DB,,-]3/2[G-B,,-][B-GB,,-]/2[BB,,-] [AB,,-]3/2[GB,,-]3/2[F-B,,-]| \
[FE-B,,-]/2[EB,,-][AB,,-]2B,,2-[CB,,-]2B,,/2-|
B,,3/2-[DB,,-]2B,,2-[EB,,-]2B,,/2-| \
B,,3/2-[FB,,-]3/2[EB,,-]3/2[D-B,,-][E-DB,,-]/2 [E-B,,-]2| \
[EB,,-]/2[E,B,,-][E-A,-B,,-]6[E-A,-B,,-]/2|[EA,B,,-]3/2
V:3
%%MIDI program 73
z8| \
z8| \
z3a2<e'2b| \
(3c'2b2a2 gz/2az/2b|
z/2e2z2c2z3/2| \
z/2d2z2e2z3/2| \
z/2 (3f2a2c'2c'z/2 bz/2c'/2-| \
c'/2z/2 (3a2d'2c'2b z/2e'd'/2-|
d'/2z/2 (3c'2e'2d'2c' z/2e'z/2| \
d'z/2c'2-c'/2 z/2e'e'2-e'/2| \
z/2d'2<c'2eb2-b/2| \
z/2ec'2z2^d'2z/2|
z3/2e'6-e'/2-| \
e'6- e'3/2z/2| \
z3/2e'2z2^d'2z/2| \
z3/2e'2z2f'2z/2|
z3/2b2-b/2 z/2be'2-e'/2| \
z/2 (3b2c'2b2agz/2a| \
z/2 (3b2e2g2fz/2 ez/2g/2-| \
g/2fz/2 e6-|
ez (3e2g2f2 ez/2g/2-| \
g/2z/2f z/2e4-e3/2-| \
e3/2ze4-e3/2-| \
e3/2ze4-e3/2-|
e3/2z (3^d2e2f2g3/2-| \
g4 c'z/2bz/2a-| \
a4- az f'g-| \
g2 (3c'2b2a2 g-[gf-]/2f/2-|
f/2g3/2 (3a2g2f2 e3/2a/2-| \
a4- a-[ag-]/2g/2- [gf-]/2fe/2-| \
e2- e/2 (3d2c2B2A-[e-A]/2| \
e3/2z6z/2|
z6 z/2e'a'/2-| \
a'2- a'/2 (3e'2f'2e'2d'-[d'c'-]/2| \
c'd'3/2e'3/2 a3/2z2z/2| \
g3/2z2z/2 f3/2z2z/2|
b3/2z2z/2 a3/2c'3/2e'-| \
[e'-e']/2e'd'3/2 (3e'2c'2f'2e'-| \
e'/2 (3^d'2g'2f'2e'3-e'/2-| \
e'2- [f'-e']/2f'g'-[a'-g']/2a' g'3/2f'/2-|
f'e'- [f'-e']/2f'd'3/2c'2z| \
zd'2z2e'2z| \
z=g2z2f2z| \
zg2z2a2z|
ze3/2 (3g2b2e2a3/2| \
(3c'2g2b2 d'3/2e'2z/2| \
z3/2f'2z2e'2z/2| \
z3/2d'2z2d'2z/2|
z3/2c'3/2d'3/2e'-[e'a-]/2 a2-| \
a3/2z3/2b3/2g3/2 a2-| \
a[e'-e'-] [a'-e'-e'][a'e'-]2[e'-e'] [f'e'-]3/2[e'-e'-]/2| \
[e'-e']/2e'/2-[e'-d'-] [e'-d'c'-]/2[e'-c'][e'-d']3/2[e'-e'] e'/2-[e'-a-][e'-c'-a]/2|
[e'-c'][e'-b]3/2[e'-a]3/2 [e'-c'-][e'-c'b-]/2[e'-b][e'-a-]3/2| \
[e'-a-]8| \
[e'-e'a-][e'-a-]/2[e'-d'-a][e'-d'c'-]/2[e'-c'] [e'-e']3/2[e'-d']3/2[e'-c'-]| \
[e'-c'-]4 [e'-c']/2e'2-e'/2-[e'-b-]|
[e'-b-]8| \
[e'-b-]6 [e'-b][e'-b-]| \
[e'-b]3e'3/2-[e'-c']3/2 [e'-b-][e'-ba-]/2[e'-a-]/2| \
[e'-a]3e'3/2-[e'-b]3/2 [e'-a]3/2[e'-g-]/2|
[e'-g-]3[e'-g]/2e'-[e'-a]3/2 [e'-=g]3/2[e'-f-]/2| \
[e'-f-]3[e'-f]/2[e'-d'-]4[e'-d'-]/2| \
[e'-d'-][e'-d'g]/2e'-[e'-b]/2e'/2-[e'-c']/2 e'-[e'-d']/2e'/2 z/2e'3/2-| \
[e'-a]3/2e'3/2-[e'-b]/2e'/2- [e'-g]3/2e'3/2-[e'-a]/2e'/2-|
[e'-a]2 e'2- [e'-=g]2 e'2-| \
[e'-f]2 e'2- [e'-e]2 e'2-| \
[e'-d]/2e'-[e'-e]/2 e'-[e'-f]/2e'/2- [e'-e]/2e'-[e'-f]/2 e'-[e'-=g]/2e'/2-| \
e'/2-[e'-c]2e'2-[e'-a]3e'/2-|
e'2- [e'-c'][e'-b] e'/2-[e'-a]e'/2- [e'-c']e'/2-[e'-b-]/2| \
[e'-b]/2[e'-a]6e'3/2-| \
e'/2-[e'-a]e'/2- [e'-f]e'/2-[e'-g][e'-a]e'/2- [e'-f]e'/2-[e'-g-]/2| \
[e'-g]/2e'/2-[e'-a-]4[e'-a]/2e'2-e'/2-|
[e'-b][e'-g]6e'-| \
e'-[e'-a]6e'-| \
e'-[e'-b]6e'-| \
e'-[e'-c'-]2[e'c']/2z/2 e'-[a'-e'-]2[a'e'-]/2e'/2-|
[e'-e'][f'e'-] e'/2-[e'-e']e'/2- [e'-d'][e'-c'] e'/2-[e'-d']e'/2-| \
[e'-e']e'/2-[e'-a-]2[e'-a]/2 e'/2-[e'-b][e'-g-]2[e'-g]/2| \
e'/2-[e'-a][e'-a]6e'/2-| \
e'4- e'/2-[e'-c'][f'-e'-]2[f'e'-]/2|
e'/2-[e'-c'][e'-d'-]6[e'-d'-]/2| \
[e'-d'-]2 [e'-d']/2e'2-[e'-d'][e'-e']e'/2-[e'-c']| \
e'/2-[e'-d'][e'-c'-]6[e'-c'-]/2| \
[e'-c'-]2 [e'-c']/2e'2-[e'-c'][f'-e'-]2[f'e'-]/2|
e'/2-[e'-d'][e'-b-]6[e'-b-]/2| \
[e'-b-]2 [e'-b]/2e'/2-[e'-c'] e'/2-[e'-d'][e'-c']e'/2-[e'-d']| \
e'/2-[e'-b]e'/2- [e'-a][e'-f] e'/2-[e'-g]e'/2- [e'-a]e'/2-[e'-c'-]/2| \
[e'-c']/2[e'-b]e'/2- [e'-c']e'/2-[e'-b]e'/2-[e'-a] [e'-g]e'/2-[e'-a-]/2|
[e'-a]/2e'/2-[e'-f] e'/2-[e'-^e][=e'-g]e'/2-[e'-c'] e'/2-[e'-b]e'/2-| \
[e'-a][e'-g] e'/2-[e'-f]e'/2- [e'-a]e'/2-[e'-c'][e'-c']e'/2-| \
[e'-b]e'/2-[e'-c']e'/2-[e'-f] [e'-a]e'/2-[e'-c']e'/2-[e'-c']| \
e'/2-[e'-b][e'-c']e'/2-[e'-f] e'/2-[e'-^a]e'/2- [e'-b][e'-b]|
e'/2-[e'-^a]e'/2- [e'-b]e'/2-[e'-^e][=e'-g]e'/2- [e'-b]e'/2-[e'-b-]/2| \
[e'-b]/2e'/2-[e'-a] [e'-b]e'/2-[e'-f]e'/2-[e'-a] e'/2-[e'-c'][e'-c'-]/2| \
[e'-c']/2e'/2-[e'-b] e'/2-[e'-c']e'/2- [e'-g][e'-b] e'/2-[e'-d']e'/2-| \
[e'-d']e'/2-[e'-c'][e'-d']e'/2- [e'-^e]=e'/2-[e'-c]e'/2-[e'-b]|
[e'-a]e'/2-[e'-b]e'/2-[e'-g] e'/2-[e'-f]3/2 e'2-| \
e'/2-[e'-f]3/2 e'2- e'/2-[e'-g]3/2 e'2-| \
e'/2-[e'-f]e'/2- [e'-e]e'/2-[e'-f][e'-g]e'/2- [e'-f]e'/2-[e'-e-]/2| \
[e'-e]/2e'/2-[e'-^d] [e'-c]e'/2-[e'-=c]e'/2-[e'-^c] e'/2-[e'-g][e'-c'-]/2|
[e'-c']/2e'/2-[e'-c'] e'/2-[e'-=c']e'/2- [e'-^c'][e'-e] e'/2-[e'-g]e'/2-| \
[e'-c']e'/2-[e'-c'][e'-=c']e'/2- [e'-^c']e'/2-[e'-f]e'/2-[e'-g]| \
[e'-a]e'/2-[e'-f]e'/2-[e'-g] e'/2-[e'-e][e'-^d]e'/2-[e'-f]| \
e'/2-[e'-=c']e'/2- [e'-c'][e'-^a] e'/2-[e'-c']e'/2- [e'-e]e'/2-[e'-g-]/2|
[e'-g]/2[e'-c']e'/2- [e'-c']e'/2-[e'-=c']e'/2-[e'-^c'] [e'-a]e'/2-[e'-f-]/2| \
[e'-f]/2e'/2-[e'-^d] e'/2-[e'-=c][e'-d]e'/2-[e'-^c] e'/2-[e'-=c]e'/2-| \
[e'-^d][e'-c] e'/2-[e'-=c]e'/2- [e'-^c]e'/2-[e'-d][e'-e]3/2| \
e'8-|
[e'-e]e'/2-[e'-f]e'/2-[e'-g] [e'-b]e'/2-[e'-a]e'/2-[e'-b-]| \
[e'-b]/2e'6-e'3/2-| \
e'/2-[e'-^d][e'-e]e'/2-[e'-f] e'/2-[e'-a]e'/2- [e'-g][e'-a]/2[e'-b]/2| \
[e'-a]/2[e'-b]/2[e'-a]/2[e'-b]/2 [e'-a]/2[e'-b]/2[e'-a]/2[e'-b]/2 [e'-a]/2[e'-b]/2[e'-a]2[e'-g]/2[e'-a]/2|
[e'-g]/2[e'-a]/2[e'-g]/2[e'-a]/2 [e'-g]/2[e'-a]/2[e'-g]/2[e'-a]/2 [e'-g]/2[e'-a]/2[e'-g]/2[e'-a]/2 [e'-g][e'-f]/2[e'-g]/2| \
[e'-f]/2[e'-g]/2[e'-f]/2[e'-g]/2 [e'-f]/2[e'-g]/2[e'-f]/2[e'-g]/2 [e'-f]/2[e'-g]/2[e'-f]/2[e'-g]/2 [e'-f][e'-f]| \
e'/2-[e'-^d]e'/2- [e'-e][e'-f] e'/2-[e'-d]e'/2- [e'-e]e'/2-[e'-f-]/2| \
[e'-f-]6 [e'-f]3/2[e'-e-]/2|
[e'-e-]3[e'-e]/2[e'-e']2e'2-e'/2-| \
e'3-e'/2-[e'-^d'-]4[e'-d'-]/2| \
[e'-^d'-]3[e'-d']/2[g'-e'-]4[g'-e'-]/2| \
[g'-e'-]3[g'e'-]/2[f'e'-]3[e'-e'][e'-^d'-]/2|
[e'-^d'-]8| \
[e'-^d'-]3[e'-d']/2[e'-c']3[e'-b][e'-a-]/2| \
[e'-a-]8| \
[e'-a-]3[e'-a]/2[e'-g]3[e'-f][e'-^e-]/2|
[e'-^e-]3[=e'-^e]/2=e'4-e'/2-| \
e'2- e'/2-[e'-c'][g'e'-]3[e'-^d'][e'-e'-]/2| \
[e'-e'][e'-^d']3/2[e'-c'-][e'-c'=c'-]/2 [e'-c'][e'-^c']3/2[e'-d']3/2| \
[e'-g]4 [e'-c'-]4|
[e'-c']2 e'-[e'-^d'] [e'-=c']3[e'-^c']| \
[e'-c'-]8| \
[e'-c']8| \
e'3-[e'-c'] [f'e'-]3[e'-c']|
[e'-d']3/2[e'-c']3/2[e'-b-] [e'-b^a-]/2[e'-a][e'-b]3/2[e'-c'-]| \
[e'-c']/2[e'-f-][e'-b-f]/2 [e'-b][e'-d']3/2[f'e']3/2 e'-[f'-e'-]| \
[f'e'-]/2[e'-b]3/2 [e'-a]3/2[e'-g-][e'-a-g]/2[e'-a-]3| \
[e'-a-]2 [e'-ag-]/2[e'-g][e'-b]3/2[e'-e'-]2[e'-e']/2e'/2-|
[e'-b][e'-c']3/2[e'-b]3/2 [e'-a-][e'-ag-]/2[e'-g][e'-a]3/2| \
[e'-b]3/2[e'-e]3[e'-^d][e'-c]3/2[e'-e-]| \
[e'-e]/2[e'-a-][e'-a-a]/2 [e'-a-]2 [e'-a]/2[e'-g]/2[e'-f]/2[e'-e^d-]/2 [e'-d]/2e'/2-[e'-f-]| \
[e'-f]/2[e'-b]3/2 [e'-b]3[e'-a]/2[e'-gf]/2 [e'-e]3/2[e'-g-]/2|
[e'-g][e'-c'-] [e'-c'-c']/2[e'-c'-]2[e'-c']/2[e'-b]/2[e'-a]/2 [e'-gf-]/2[e'-f][e'-a-]/2| \
[e'-a][e'-^d']3/2[e'-d']3[e'-c']/2 [e'-ba]/2[e'-g]3/2| \
[e'b-]b/2e'-[e'-e'-]3[e'-e'd']/2 [e'-c']/2[e'-ba-]/2[e'-a]| \
[e'-c']3/2[f'e'-]3/2[e'-b-] [e'-c'-b]/2[e'-c'][e'-^d']3/2[e'-e'-]|
[e'-e'-]8| \
[e'-e'-]2 [e'-e']/2e'/2-[e'-e'-]4[e'-e'-]| \
[e'-e']3[e'-e']3/2[e'-^d']3/2 [e'-c'-][f'-e'-c']/2[f'-e'-]/2| \
[f'e'-]/2[g'e'-]3/2 [e'-e']e'/2-[e'-^d'-][e'-d'c'-]/2[e'-c'] [e'-b]3/2[e'-e'-]/2|
[e'-e'-]2 [e'-e']/2[e'-a][e'-g]2e'2-[e'-f]/2| \
[e'-g]/2[e'-f]/2[e'-g]/2[e'-f]/2 e'3/2-[e'-e]3/2[e'-g]3/2[e'-b-][e'-b-b]/2| \
[e'-b][e'-a]3/2[e'-b]3/2 [e'-e-][e'-g-e]/2[e'-g][e'-b]3/2| \
[e'-b]3/2[e'-a-][e'-b-a]/2[e'-b] [e'-e]3/2[e'-g]3/2[e'-a-]|
[e'-a-a]/2[e'-a][e'-g]3/2[e'-a]3/2[e'-^d-][e'-f-d]/2 [e'-f][e'-a-]| \
[e'-a]/2[e'-a]3/2 [e'-g-][e'-a-g]/2[e'-a][e'-e]3/2 [e'-g]3/2[e'-b-]/2| \
[e'-b-]/2[e'-b-b]/2[e'-b] [e'-a]3/2[e'-b]3/2[e'-f-] [e'-a-f]/2[e'-a][e'-c'-]/2| \
[e'-c'][e'-c']3/2[e'-b-][e'-c'-b]/2 [e'-c'][e'-^d]3/2[e'-B]3/2|
[e'-a-][e'-ag-]/2[e'-g][e'-a]3/2 [e'-f]3/2[e'-e]2e'/2-| \
e'8-| \
e'8-| \
e'/2-[e'-f][e'-b]3[e'-f][e'-=g]3/2[e'-f-]|
[e'-f]/2[e'-e-][e'-ed-]/2 [e'-d][e'-e]3/2[e'-f]3/2 [e'-B]2| \
e'8-| \
e'8-| \
e'-[e'-c] [e'-f]3[e'-c] [e'-d]3/2[e'-c-]/2|
[e'-c][e'-B-] [e'-BA-]/2[e'-A][e'-B]3/2[e'-c]3/2[e'-f-]3/2| \
[e'-f]/2e'6-e'3/2-| \
e'8-| \
e'8-|
e'8-| \
e'8-| \
e'8-| \
e'8-|
e'8-| \
e'8-| \
e'8-| \
e'8-|
e'8-| \
e'8-| \
e'8-| \
e'3/2-[e'-g][e'-c']3[e'-g][e'-^a-]3/2|
[e'-^a-]2 [e'-a]/2e'4-e'3/2-| \
e'3/2-[e'-f][e'-b]3[e'-f][e'-g-]3/2| \
[e'-g-]2 [e'-g]/2e'4-e'3/2-| \
e'3/2-[e'-e][e'-a]3[e'-e][e'-f]3/2|
[e'-e]3/2[e'-d-][e'-dc-]/2[e'-c] [e'-d]3/2[e'-e]3/2[e'-A-]| \
[e'-A]3e'4-e'-| \
e'8-| \
e'8-|
e'8-| \
e'8-| \
e'6- e'-[e'-b-]| \
[e'-b]/2[e'-g-][e'-a-g]/2 [e'-a][e'-b]3/2[e'-g]3/2 [e'-a-][e'-b-a]/2[e'-b-]/2|
[e'-b-]6 [e'-b][e'-b-]| \
[e'-b]/2[e'-d']3/2 [e'-c'-][e'-c'b-]/2[e'-b][e'-d']3/2 [e'-c']3/2[e'-b-]/2| \
[e'-b]3/2e'6-e'/2-| \
e'2- e'/2-[e'-c'][f'-e'-]4[f'-e'-]/2|
[f'e'-]3/2e'-[e'-b][e'-e']2e'2-e'/2-| \
e'2- e'/2-[f'e'-][e'-^d'-]4[e'-d'-]/2| \
[e'-^d']3/2e'-[e'-e'][e'-c']3[e'-d'][e'-=c'-]/2| \
[e'-=c'-]2 [e'-c']/2[e'-^c'][e'-c']/2 [e'-^d']/2[e'-c']/2[e'-d']/2[e'-c']/2 [e'-d']/2[e'-=c']/2[e'-^c']/2[e'-d'-]/2|
[e'-^d'-]4 [e'-d']3/2e'-[e'-g][e'-e'-]/2| \
[e'-e'-]6 [e'-e']3/2[e'-e'-]/2| \
[e'-e'][e'-^d']3/2[e'-c'-][e'-d'-c']/2 [e'-d'][e'-e'] e'/2-[f'e'-]3/2| \
[g'e'-]8|
[g'e'-]3/2[f'-e'-][f'e'-e'-]/2[e'-e']/2e'/2- [f'e'-]3/2[g'e'-]3/2[a'-e'-]| \
[a'e'-=c'-]/2[e'-c'-]3[e'-c']/2 [e'-b-]4| \
[e'-b-]3/2[e'-ba-]/2 [e'-a][e'-g-] [e'-a-g]/2[e'-a][e'-b]3/2[e'-c'-]| \
[e'-c']/2[e'-g]4[e'-=g-]3[e'-g-]/2|
[e'-=g-]2 [e'-gf-]/2[e'-f-]/2[e'-fe-]/2[e'-e][e'-d]3/2 [e'-c]3/2[e'-B-]/2| \
[e'-B-]/2[e'-c-B]/2[e'-c-]6[e'-c-]| \
[e'-c]/2[e'-c]3/2 [e'-B]3/2[e'-c-][e'-d-c]/2[e'-d] [e'-e]3/2[e'-f-]/2| \
[e'-f][e'-=g-]6[e'-g-]|
[e'-=g][e'-g]3/2[e'-f-][e'-g-f]/2 [e'-g][e'-a]3/2[e'-b]3/2| \
[e'-c'-][e'-d'-c']/2[e'-d'-]4[e'd'-][e'-d']/2e'-| \
[e'-d']3/2[e'-c']4[e'-d'-]2[e'-d'-]/2| \
[e'-d'-]3[e'-d'c'-]/2[e'-c'-]/2 [e'-c'b-]/2[e'-b][e'-c']3/2[e'-d'-]|
[e'-d']/2[e'-b-][e'-b^a-]/2 [e'-a-]3[e'-a]/2[e'-b-]2[e'-b-]/2| \
[e'-b-]3[e'-b^a-]/2[e'-a][e'-g-][e'-a-g]/2 [e'-a][e'-b-]| \
[e'-b]/2[e'-g]3/2 [e'-f-]4 [e'-f-][e'-g-f]| \
[e'-g]/2[e'-f]3/2 [e'-^e]3/2[=e'-^d-][e'-^e-d]/2[=e'-^e] [=e'-f]3/2[e'-g-]/2|
[e'-g][e'-a-] [e'-b-a]/2[e'-b][e'-c']3/2[e'-b]3/2[e'-a-][e'-ag-]/2| \
[e'-g][e'-f]3/2[e'-^e]3/2 [=e'-^d-][e'-^e-d]/2[=e'-^e][=e'-f]3/2| \
[e'-g]3/2[e'-a-][e'-ag-]/2[e'-g-]4[e'-g-]| \
[e'-a-g]/2[e'-a][e'-b]3/2[e'-a-] [e'-b-a]/2[e'-b][e'-c']3/2[e'-b-]|
[e'-b-]4 [e'-b]e'- [e'-a][e'-g-]| \
[e'-g-]4 [e'-g-]/2[e'-g^e-]/2[=e'-^e] [=e'-f-][e'-c'-f]/2[e'-c'-]/2| \
[e'-c']2 [e'-g][e'-a]3/2[e'-g]3/2 [e'-f-][e'-f^e-]/2[=e'-^e-]/2| \
[e'-^e]/2[=e'-f]3/2 [e'-g]3/2[e'-c]4[e'-f-]/2|
[e'-f-]6 [e'-f]3/2[e'-g-]/2| \
[e'-g-]6 [e'-g]3/2[e'-a-]/2| \
[e'-a-]6 [e'-a]3/2[e'-b-]/2| \
[e'-b-]6 [e'-b-]/2[e'-d'b][e'-c'-]/2|
[e'-c'-]2 [e'-c']/2[e'-b][e'-a]3[e'-b][e'-c'-]/2| \
[e'-c'-]2 [e'-c']/2[e'-d'][e'-a]2e'2-[e'-g]/2| \
[e'-a]/2[e'-g]/2[e'-a]/2e'2-[e'-f]4e'/2-| \
e'8-|
e'8-| \
e'6- e'/2-
%%MIDI program 73
[e'-a][e'-e']/2| \
e'2- e'/2-[e'-b][e'-c']e'/2-[e'-b] e'/2-[e'-a][e'-g-]/2| \
[e'-g]/2e'/2-[e'-a] e'/2-[e'-b]e'/2- [e'-e]2 e'2-|
[e'-c]2 e'2- [e'-d]2 e'2-| \
[e'-e]2 e'2- [e'-f]e'/2-[e'-a]e'/2-[e'-c']| \
[e'-c']e'/2-[e'-b]e'/2-[e'-c'] e'/2-[e'-a][e'-d']e'/2-[e'-c']| \
e'/2-[e'-b]e'/2 e'-[e'-d'] e'/2-[e'-c']e'/2- [e'-e']e'/2-[e'-d'-]/2|
[e'-d']/2[e'-c']e'/2- [e'-e']e'/2-[e'-d']e'/2-[e'-c'-]2[e'-c']/2e'/2-| \
[e'-e']/2e'/2-[e'-e'-]2[e'-e']/2e'/2- [e'-d'][e'-c'-]2[e'-c']/2e'/2-| \
[e'-e][e'-b-]2[e'-b]/2e'/2- [e'-e][e'-c']2e'-| \
e'-[e'-^d']2e'2-[e'-e'-]3|
[e'-e'-]8| \
[e'-e']3e'2-[e'-e']2e'-| \
e'-[e'-^d']2e'2-[e'-e']2e'-| \
e'-[f'e'-]2e'2-[e'-b-]2[e'-b]/2e'/2-|
[e'-b][e'-e'-]2[e'-e']/2e'/2- [e'-b][e'-c'] e'/2-[e'-b]e'/2-| \
[e'-a][e'-g] e'/2-[e'-a]e'/2- [e'-b]e'/2-[e'-e][e'-g]e'/2-| \
[e'-f]e'/2-[e'-e]e'/2-[e'-g] [e'-f]e'/2-[e'-e-]2[e'-e-]/2| \
[e'-e-]4 [e'-e]/2e'-[e'-e]e'/2-[e'-g]|
e'/2-[e'-f][e'-e]e'/2-[e'-g] e'/2-[e'-f]e'/2- [e'-e-]2| \
[e'-e-]4 [e'-e]e'- [e'-e-]2| \
[e'-e-]4 [e'-e]e'- [e'-e-]2| \
[e'-e-]4 [e'-e]e'- [e'-^d]e'/2-[e'-e-]/2|
[e'-e]/2e'/2-[e'-f] [e'-g-]4 [e'-g]3/2[e'-c'-]/2| \
[e'-c']/2e'/2-[e'-b] e'/2-[e'-a-]4[e'-a-]3/2| \
[e'-a]/2e'-[f'e'-][e'-g]3[e'-c'][e'-b]3/2| \
[e'-a]3/2[e'-g-][e'-gf-]/2[e'-f] [e'-g]3/2[e'-a]3/2[e'-g-]|
[e'-gf-]/2[e'-f][e'-e]3/2[e'-a-]4[e'-a-]| \
[e'-a-]/2[e'-ag-]/2[e'-g-]/2[e'-gf-]/2 [e'-f][e'-e]3 [e'-d][e'-c-]| \
[e'-c]/2[e'-B]3/2 [e'-A-][e'-e-A]/2[e'-e]3/2e'3-| \
e'8-|
e'z e'-[a'e'-]3 [e'-e'][f'-e'-]| \
[f'e'-]/2[e'-e']e'/2- [e'-d'-][e'-d'c'-]/2[e'-c'][e'-d']3/2 [e'-e']e'/2-[e'-a-]/2| \
[e'-a]e'2-e'/2-[e'-g]3/2e'2-e'/2-[e'-f-]/2| \
[e'-f]e'2-e'/2-[e'-b]3/2e'2-e'/2-[e'-a-]/2|
[e'-a][e'-c']3/2[e'-e'][e'-e']3/2[e'-d']3/2[e'-e']e'/2-| \
[e'-c'-][f'-e'-c']/2[f'e'-][e'-e']3/2 [e'-^d']3/2[g'-e'-][g'f'-e'-]/2[f'e'-]| \
[e'-e'-]4 [e'-e'-]3/2[f'-e'-e']/2 [f'e'-][g'-e'-]| \
[a'-g'e'-]/2[a'e'-][g'e'-]3/2[f'e'-]3/2[e'-e'][f'e'-]3/2[e'-d'-]|
[e'-d']/2[e'-c']2e'2-[e'-d']2e'3/2-| \
e'/2-[e'-e']2e'2-[e'-=g]2e'3/2-| \
e'/2-[e'-f]2e'2-[e'-g]2e'3/2-| \
e'/2-[e'-a]2e'2-[e'-e]3/2 [e'-g]3/2[e'-b-]/2|
[e'-b-]/2[e'-be-]/2[e'-e] [e'-a]3/2[e'-c']3/2[e'-g-] [e'-b-g]/2[e'-b][e'-d'-]/2| \
[e'-d'][e'-e']3/2e'2-e'/2-[f'e'-]2e'-| \
e'-[e'-e']2e'2-[e'-d']2e'-| \
e'-[e'-d']2e'2-[e'-c']3/2[e'-d']3/2|
[e'-e'][e'-a]4e'3/2-[e'-b]3/2| \
[e'-g]3/2[e'-a]3[e'-e'-e'-][a'-e'-e'-e'][a'-e'-e'-]3/2| \
[a'e'-e'-]/2[e'-e'-e'][f'e'-e'-]3/2[e'-e'-e'] [e'-e'-]/2[e'-e'-d'-][e'-e'-d'c'-]/2 [e'-e'-c'][e'-e'-d'-]| \
[e'-e'-d']/2[e'-e'-e'][e'-e'-]/2 [e'-e'-a-][e'-e'-c'-a]/2[e'-e'-c'][e'-e'-b]3/2 [e'-e'-a]3/2[e'-e'-c'-]/2|
[e'-e'-c'-]/2[e'-e'-c'b-]/2[e'-e'-b] [e'-e'-a-]6| \
[e'-e'-a-]3[e'-e'-a-]/2[e'-e'-e'a-][e'-e'-a-]/2[e'-e'-d'-a] [e'-e'-d'c'-]/2[e'-e'-c'][e'-e'-e'-]/2| \
[e'-e'-e']/2[e'-e'-]/2[e'-e'-d']3/2[e'-e'-c'-]4[e'-e'-c']3/2| \
[e'-e'-]2 [e'-e'-]/2[e'-e'-b-]4[e'-e'-b-]3/2|
[e'-e'-b-]8| \
[e'-e'-b-]2 [e'-e'-b]/2[e'-e'-b]4[e'-e'-]3/2| \
[e'-e'-c']3/2[e'-e'-b-][e'-e'-ba-]/2[e'-e'-a-]3 [e'-e'-a]/2[e'-e'-]3/2| \
[e'-e'-b]3/2[e'-e'-a]3/2[e'-e'-g]4[e'-e'-]|
[e'-e'-a]3/2[e'-e'-=g]3/2[e'-e'-f]4[e'-e'-d'-]| \
[e'-e'-d'-]4 [e'-e'-d'-]/2[e'-e'-d'g]/2[e'-e'-] [e'-e'-b]/2[e'-e'-]/2[e'-e'-c']/2[e'-e'-]/2| \
[e'-e'-]/2[e'-e'-d']/2[e'-e']/2e'/2- [e'-e'-]3/2[e'-e'-a]3/2[e'-e'-]3/2[e'-e'-b]/2[e'-e'-]/2[e'-e'-g-]/2| \
[e'-e'-g][e'-e'-]3/2[e'-e'-a]/2[e'-e'-]/2[e'-e'-a]2[e'-e'-]2[e'-e'-=g-]/2|
[e'-e'-=g]3/2[e'-e'-]2[e'-e'-f]2[e'-e'-]2[e'-e'-e-]/2| \
[e'-e'-e]3/2[e'-e'-]2[e'-e'-d]/2 [e'-e'-][e'-e'-e]/2[e'-e'-][e'-e'-f]/2[e'-e'-]/2[e'-e'-e]/2| \
[e'-e'-][e'-e'-f]/2[e'-e'-][e'-e'-=g]/2[e'-e'-] [e'-e'-c]2 [e'-e'-]2| \
[e'-e'-a]3[e'-e'-]2[e'-e'-]/2[e'-e'-c'][e'-e'-b][e'-e'-]/2|
[e'-e'-a][e'-e'-]/2[e'-e'-c'][e'-e'-]/2[e'-e'-b] [e'-e'-a-]4| \
[e'-e'-a]2 [e'-e'-]2 [e'-e'-a][e'-e'-]/2[e'-e'-f][e'-e'-]/2[e'-e'-g]| \
[e'-e'-a][e'-e'-]/2[e'-e'-f][e'-e'-]/2[e'-e'-g] [e'-e'-]/2[e'-e'-a-]3[e'-e'-a-]/2| \
[e'-e'-a][e'-e'-]2[e'-e'-]/2[e'-e'-b][e'-e'-g-]3[e'-e'-g-]/2|
[e'-e'-g-]2 [e'-e'-g]/2[e'-e'-]2[e'-e'-a-]3[e'-e'-a-]/2| \
[e'-e'-a-]2 [e'-e'-a]/2[e'-e'-]2[e'-e'-b-]3[e'-e'-b-]/2| \
[e'-e'-b-]2 [e'-e'-b]/2[e'-e'-]2[e'-e'c'-]3/2 [e'-c']e'/2-[e'-e'-]/2| \
[e'-e'-]/2[a'-e'-e'-]2[a'e'-e']/2e'/2-[e'-e'-][f'e'-e'-][e'-e'-]/2 [e'-e'-e'][e'-e'-]/2[e'-e'-d'-]/2|
[e'-e'-d']/2[e'-e'-c'][e'-e'-]/2 [e'-e'-d'][e'-e'-]/2[e'-e'-e']/2 [e'-e'-][e'-e'-a-]2[e'-e'-a]/2[e'-e'-]/2| \
[e'-e'-b][e'-e'-g-]2[e'-e'-g]/2[e'-e'-]/2 [e'-e'-a][e'-e'-a-]3|[e'-e'-a-]4 [e'-e'-a]
V:4
%%MIDI program 53
z3e2<a2e| \
(3f2e2d2 cz/2dz/2e| \
z/2Az3G2z3/2| \
z/2A2z2B2z3/2|
z/2 (3c2e2a2az/2 gz/2a/2-| \
a/2z/2 (3f2b2a2g z/2c'b/2-| \
b/2z/2a2z2e2z| \
zf2z2g2z|
z (3a2c'2b2a z/2c'z/2| \
bz/2a6z/2| \
z/2g[a-a]a/2-[ba-] a/2-[c'a-][ba-]a/2-[c'a-]| \
a/2-[d'a-]a/2- [c'a-][d'a-] a/2-[c'a-]a/2- [ba-]a/2-[c'-a-]/2|
[c'a-]/2[a-a]a/2- [a-g]3/2[ba-]3/2[a-a] [a-g]3/2[a-a-]/2| \
[a-a][ba-]3/2[a-f]2a2-[a-g-]3/2| \
[a-g]/2a2-[a-a-]4[a-a-]3/2| \
[a-a-]8|
[a-a]2 a2- [ba-]3/2[a-a][a-g]3/2| \
[a-a]3/2[ba-]3/2[a-e]3 [c'a-][b-a-]| \
[ba-]2 [a-a]/2a/2-[a-g]3/2[ba-]3/2 [a-a][a-g-]| \
[a-g]/2[ba-]3/2 [a-a]3/2[a-g-]4[a-g-]/2|
[a-g-]3[a-g]/2a-[a-B]3/2 [a-A]3/2[a-G-]/2| \
[a-G][a-B-] [a-BA-]/2[a-A][a-G-]4[a-G-]/2| \
[a-G-]3[a-G]/2[a-F-]4[a-F-]/2| \
[a-F-]3[a-F]/2[c'-a-]4[c'-a-]/2|
[c'-a-]6 [c'a-]3/2[b-a-]/2| \
[ba-][c'a-]3/2[^d'-a-][e'-d'a-]/2 [e'-a-]4| \
[e'-a-][f'-e'a-]/2[f'a-][e'a-]3/2 [^d'-a-][d'c'-a-]/2[c'a-][ba-]3/2| \
[e'a-]8|
[^d'a-]4 [e'-a-]4| \
[e'-a-]3/2[e'd'-a-]/2 [d'a-][c'-a-] [c'b-a-]/2[b-a-]3[b-a-]/2| \
[b-a-]3/2[ba-a]/2 a-[a-g]3/2[a-a][a-g]3/2[a-f-]| \
[a-f]/2[a-e]3/2 [a-g-][d'-a-g]/2[d'a-][c'a-]2a3/2-|
a/2-[^d'a-]2a2-[e'a-]3[e'-a-]/2| \
[e'a-]/2[a'a-]3[e'a-][f'a-]3/2 [e'a-]3/2[d'-a-]/2| \
[d'-a-]/2[d'c'-a-]/2[c'a-] [d'a-]3/2[e'a-]3/2[a-a]3/2a3/2-| \
a-[a-g]2a2-[a-f]2a-|
a-[ba-]2a2-[a-a]3/2[c'a-]3/2| \
[e'-a-][e'-e'a-]/2[e'a-][d'a-]3/2 [e'a-]3/2[c'-a-][f'-c'a-]/2[f'a-]| \
[e'a-]3/2[^d'a-]3/2[g'-a-] [g'f'-a-]/2[f'a-][e'-a-]2[e'-a-]/2| \
[e'-a-]3[f'-e'a-]/2[f'a-][g'-a-][a'-g'a-]/2 [a'a-][g'-a-]|
[g'a-]/2[f'a-]3/2 [e'-a-][f'-e'a-]/2[f'a-][d'a-]3/2 [c'a-]2| \
a2- [d'a-]2 a2- [e'a-]3/2a/2-| \
a2- [a-=g]3/2a2-a/2- [a-f]3/2a/2-| \
a2- [a-g]3/2a2-a/2- [a-a]/2a3/2-|
a2- [a-B]3/2[a-e]3/2[a-g-] [a-gc-]/2[a-c][a-e-]/2| \
[a-e][a-a] a/2-[a-B-][a-e-B]/2 [a-e][a-g]3/2[a-a-]3/2| \
[a-a]/2a2-[d'a-]2a2-[c'-a-]3/2| \
[c'a-]/2a2-[a-a]2a2-[a-e-]3/2|
[a-e]/2a2-[a-e]3[a-d][a-c-]3/2| \
[a-c]3/2[a-d][a-e-]4[a-e-]3/2| \
[a-e-e][a-e-]/2[a-e-d-][a-e-dc-]/2[a-e-c] [a-e-d]3/2[a-e-e][a-e-]/2[a-e-A-]| \
[a-e-A]2 [a-fe-][a-e-e]3 [a-e-d][a-e-c-]|
[a-e-c]/2[a-e-e][a-e-]/2 [a-e-d-][a-e-dc-]/2[a-e-c][a-e-e]3/2 [a-e-d]3/2[a-e-c-]/2| \
[a-e-c-]8| \
[a-e-c-]/2[c'a-e-c-]3/2 [ba-e-c]3/2[a-ae-]/2 [a-e-][c'-a-e-] [c'b-a-e-]/2[ba-e-][a-a-e-]/2| \
[a-a-e-]8|
[a-a-e-]8| \
[a-a-e-]6 [a-ae-][a-e-]/2[a-g-e-]/2| \
[a-ge-][a-fe-]3/2[a-e-e]/2[a-e-]/2[e'-a-e-]4[e'-a-e-]/2| \
[e'a-e-][f'a-e-]3/2[e'a-e-]3/2 [d'-a-e-]4|
[d'-a-e-][e'-d'a-e-]/2[e'a-e-][d'a-e-]3/2 [c'-a-e-]4| \
[c'a-e-]3/2[a-f-e-][a-a-fe-]/2[a-ae-]/2[a-e-]/2 [ba-e-]3/2[c'a-e-]3/2[d'-a-e-]| \
[d'a-g-e-]/2[a-ge-]/2[a-e-]/2[ba-e-][a-e-]/2[a-ge-] [a-e-]/2[a-e-e]/2[a-e-]/2[a-fe-][a-e-]/2[a-ge-]| \
[a-e-]/2[a-e-c]2[a-e-][a-e-d]/2 [a-e-]/2[a-e-B]2[a-e-][a-e-A]/2|
[a-e-]/2[a-e-A-]6[a-e-A-]3/2| \
[a-e-A-]8| \
[a-e-A-]8| \
[a-e-A]6 [a-e-B][a-e-]/2[a-e-c-]/2|
[a-e-c]/2[a-e-B-]6[a-e-B-]3/2| \
[a-e-B-]8| \
[a-e-B-]8| \
[a-e-B-]4 [a-e-B-]/2[b-a-e-B-]2[b-a-e-B]/2[ba-e-]|
[a-e-]/2[b-a-e-]3[ba-e-]/2 [a-e-]/2[c'-a-e-]3[c'-a-e-]/2| \
[c'a-e-]3[a-e-]3/2[d'-a-e-]3[d'-a-e-]/2| \
[d'a-e-]3[a-e-]3/2[e'-a-e-]3[e'-a-e-]/2| \
[e'a-e-]3[a-e-]/2[e'a-e-][a'-a-e-]2[a'a-e-]/2[a-e-]/2[e'-a-e-]/2|
[e'a-e-]/2[f'a-e-][a-e-]/2 [e'a-e-][a-e-]/2[d'a-e-][c'a-e-][a-e-]/2 [d'a-e-][a-e-]/2[e'-a-e-]/2| \
[e'a-e-]/2[a-e-]/2[a-ae-] [a-e-]2 [ba-e-][a-g-e-]2[a-ge-]/2[a-e-]/2| \
[a-ae-][a-ae-]6[a-e-]| \
[a-e-]
%%MIDI program 52
[a-fe-] [a-e-]/2[a-ae-][a-e-]/2 [c'a-e-][c'a-e-] [a-e-]/2[ba-e-][a-e-]/2|
[c'a-e-][a-e-]/2[a-fe-][a-ae-][a-e-]/2 [c'a-e-][a-e-]/2[c'a-e-][a-e-]/2[ba-e-]| \
[c'a-e-][a-e-]/2[a-fe-][a-e-]/2[^a=a-e-] [a-e-]/2[ba-e-][ba-e-][a-e-]/2[^a=a-e-]| \
[a-e-]/2[ba-e-][a-e-]/2 [a-^e=e-][a-ge-] [a-e-]/2[ba-e-][a-e-]/2 [ba-e-][ae-]/2[a-e-]/2| \
[a-e-]/2[ba-e-][a-e-]/2 [a-fe-][a-e-]/2[a-ae-][a-e-]/2[c'a-e-] [c'a-e-][a-e-]/2[b-a-e-]/2|
[ba-e-]/2[a-e-]/2[c'-a-e]/2[c'a-]/2 a/2-[a-e-][ba-e-][a-e-]/2[d'a-e-] [a-e-]/2[d'a-e-][a-e-]/2| \
[c'a-e-][d'a-e-] [a-e-]/2[a-e-^d][a-e-]/2 [a-e-c][a-e-]/2[ba-e-][a-ae-]/2[a-e-]| \
[ba-e-][a-e-]/2[a-ge-][a-e-]/2[a-fe-]3/2[a-e-]2[a-e-]/2[a-e-c-]| \
[a-e-c]/2[a-e-]2[a-e-]/2[a-fe-]3/2[a-e-]2[a-e-]/2[a-ge-]|
[a-e-]/2[a-ae-]/2[a-e-] [ba-e-][c'a-e-] [a-e-]/2[ba-e-][a-e-]/2 [a-ae-][a-e-]/2[a-g-e-]/2| \
[a-ge-]/2[a-fe-][a-e-]/2 [a-^e=e-][a-e-]/2[a-f-e-]2[a-fe-]/2 [a-e-]/2[c'a-e-][f'-a-e-]/2| \
[f'a-e-]2 [a-e-]/2[c'a-e-][d'-a-e-]4[d'-a-e-]/2| \
[d'-a-e-]4 [d'a-e-]/2[a-e-]2[d'a-e-][e'-a-e-]/2|
[e'a-e-]/2[a-e-]/2[c'a-e-] [a-e-]/2[d'a-e-][c'-a-e-]4[c'-a-e-]/2| \
[c'a-e-]3/2[a-e-]2[c'-a-e-]2[c'a-e-]/2 [a-e-]/2[c'a-e-][f'-a-e-]/2| \
[f'a-e-]2 [a-e-]/2[d'a-e-][b-a-e-]4[b-a-e-]/2| \
[ba-e-]3/2[a-e-]2[ba-e-][a-e-]/2[c'a-e-] [a-e-]/2[d'a-e-][c'-a-e-]/2|
[c'a-e-]/2[a-e-]/2[d'a-e-] [a-e-]/2[ba-e-][a-e-]/2 [a-ae-]/2[a-e-]/2[a-fe-] [a-e-]/2[a-ge-][a-e-]/2| \
[a-ae-][a-e-]/2[c'a-e-][=c'a-e-][a-e-]/2 [^c'a-e-][a-e-]/2[^d'a-e-][a-e-]/2[e'a-e-]| \
[^d'a-e-]3/2[e'a-e-][a-e-]/2[c'a-e-] [a-e-]/2[=c'a-e-][d'a-e-][a-e-]/2[g'a-e-]| \
[a-e-]/2[f'a-e-][a-e-]/2 [e'a-e-][^d'a-e-] [a-e-]/2[c'-a-e-]2[c'a-e-]/2[a-e-]/2[a-g-e-]/2|
[a-ge-]/2[a-ge-][a-e-]/2 [a-fe-][a-e-]/2[a-ge-][a-ec-]/2[a-c]/2a/2- [a-e-]3/2[a-g-e-]/2| \
[a-ge-]/2[a-e-]/2[a-ge-] [a-fe-][a-e-]/2[a-ge-][a-e-]/2[a-e-c] [a-e-]/2[a-^e=e-][a-f-e-]/2| \
[a-fe-]/2[a-e-]/2[a-fe-] [a-e-]/2[a-^e=e-][a-e-]/2 [a-fe-][a-e-=c] [a-e-]/2[a-e-^d][a-e-]/2| \
[a-fe-][a-e-]/2[a-fe-][a-e-e]/2[a-e-] [a-fe-][a-e-]/2[a-e-c][a-e-]/2[a-e-e]/2[a-e-]/2|
[a-ge-][a-e-]/2[a-ge-][a-e-]/2[a-fe-] [a-e-]/2[a-ge-][a-e-=c][a-e-]/2[af-e-]/2[fe-]/2| \
e/2-[a-e-]3/2 [a-ae-][a-ge-] [a-e-]/2[a-ae-][a-e-]/2 [a-e-=c][a-e-]/2[a-e-G-]/2| \
[a-e-G]/2[a-fe-][a-e-]/2 [a-e-e]/2[a-e-][a-fe-][a-e-]/2[a-e-^d] [a-e-c]3/2[a-e-]/2| \
[a-e-]6 [a-e-]3/2[a-e-c-]/2|
[a-e-c]/2[a-e-]/2[a-e-^d] [a-e-]/2[a-e-e]/2[a-e-]/2[a-ge-][a-e-]/2[a-fe-] [a-e-]/2[a-ge-]3/2| \
[a-e-]8| \
[a-e-B][a-e-c] [a-e-]/2[a-e-^d][a-e-]/2 [a-fe-][a-e-]/2[a-e-e]/2 [a-e-]/2[a-fe-]/2[a-ge-]/2[a-fe-]/2| \
[a-ge-]/2[a-fe-]/2[a-ge-]/2[a-fe-]/2 [a-ge-]/2[a-fe-]/2[a-ge-]/2[a-fe-]/2 [a-ge-]/2[a-fe-]/2[a-ge-]/2[a-fe-][a-e-e-]/2[a-fe-e]/2[a-e-e]/2|
[a-fe-]/2[a-e-e]/2[a-fe-]/2[a-e-e]/2 [a-fe-]/2[a-e-e]/2[a-fe-]/2[a-e-e]/2 [a-fe-]/2[a-e-e]/2[a-fe-]/2[a-e-e][a-e-^d]/2[a-e-e]/2[a-e-d]/2| \
[a-e-e]/2[a-e-^d]/2[a-e-e]/2[a-e-d]/2 [a-e-e]/2[a-e-d]/2[a-e-e]/2[a-e-d]/2 [a-e-e]/2[a-e-d]/2[a-e-e]/2[a-e-d][a-e-d][a-e-]/2| \
[a-e-=c][a-e-]/2[a-e-^c][a-e-^d][a-e-]/2 [a-e-=c][a-e-]/2[a-e-^c][a-e-]/2[a-e-d-]| \
[a-e-^d-]2 [a-e-d]/2[a-e-]/2[d'-a-e-]4[d'-a-e-]|
[^d'a-e-]3/2[a-e-]3/2[c'-a-e-]4[c'-a-e-]| \
[c'a-e-]3/2[a-e-]3/2[f'-a-e-]4[f'-a-e-]| \
[f'a-e-]3/2[a-e-]3/2[e'-a-e-]4[e'-a-e-]| \
[e'a-e-]3/2[a-e-]3/2[a'-a-e-]4[a'-a-e-]|
[a'a-e-]3/2[a-e-]3/2[g'-a-e-]2[g'a-e-]/2[a-e-]/2 [f'a-e-][e'-a-e-]| \
[e'-a-e-]8| \
[e'a-e-][a-e-]2[^d'-a-e-]2[d'a-e-]/2[a-e-]/2 [c'a-e-][=c'-a-e-]| \
[=c'-a-e-]2 [c'a-e-]/2[a-e-]/2[b-a-e-]4[ba-e-]|
[a-e-]2 [a-ge-][c'-a-e-]2[c'a-e-]/2[a-e-]/2 [age-][a-e-]| \
[a-e-]/2[a-ge-][a-e-]/2 [a-fe-][a-e-e]/2[a-e-][a-fe-][a-e-]/2 [a-ge-][a-e-]/2[a-e-c-]/2| \
[a-e-c]3[a-e-]/2[a-a-e-]4[a-ae-]/2| \
[a-e-][a-e-e]/2[a-e-]/2 [a-e-^d][a-e-]/2[a-e-e]3/2[a-fe-] [a-e-]/2[a-ge-][a-a-e-]/2|
[a-ae-]/2[a-e-]/2[a-fe-] [a-e-]/2[a-e-e][a-e-]/2 [a-e-^d-]2 [a-e-d]/2[a-e-]/2[a-e-c]| \
[a-e-c-]8| \
[a-e-c-]4 [a-e-c][a-e-]3| \
[a-e-]3[c'a-e-] [f'a-e-]3[c'a-e-]|
[d'a-e-]3/2[c'a-e-]3/2[b-a-e-] [b^a-=a-e-]/2[^a=a-e-][ba-e-]3/2[c'-a-e-]| \
[c'a-e-]/2[a-f-e-][b-a-fe-]/2 [ba-e-][d'a-e-]3/2[f'a-e-]3/2 [e'-a-e-][f'-e'a-e-]/2[f'-a-e-]/2| \
[f'a-e-]/2[bae-]3/2 [a-e-]3/2[a-g-e-][a-a-ge-]/2[a-a-e-]3| \
[a-a-e-]2 [a-ag-e-]/2[a-ge-][ba-e-]3/2[e'a-e-]3|
[ba-e-][c'a-e-]3/2[ba-e-]3/2 [a-ae-]/2[a-e-]/2[a-ge-]3/2[a-ae-]3/2| \
[ba-e-]3/2[a-e-e]3/2[a-e-]3/2[a-e-^d][a-e-c]3/2[a-e-e]| \
[a-e-]/2[a-ae-]/2[a-e-]/2[a-a-e-]3[a-age-]/2[a-fe]/2[a-e-^d]3/2[a-f-e-]| \
[a-fe-]/2[ba-e-]3/2 [bae-]3[a-e-]/2[a-gfe-]/2 [a-e-e][a-e-]/2[a-g-e-]/2|
[a-ge-][c'-a-e-] [c'-c'a-e-]/2[c'-a-e-]2[c'a-e-]/2[bae-]/2[a-e-]/2 [a-gf-e-]/2[a-fe-][a-a-e-]/2| \
[a-ae-][^d'a-e-]3/2[d'a-e-]3[c'ae-]/2 [ba-e-]/2[a-ge-]3/2| \
[ba-e-]3/2[e'-a-e-][e'-e'a-e-]/2[e'-a-e-]2[e'a-e-]/2[d'a-e-]/2 [c'a-e-]/2[ba-a-e-]/2[a-ae-]/2[a-e-]/2| \
[c'a-e-]3/2[f'a-e-]3/2[b-a-e-] [c'-ba-e-]/2[c'a-e-][^d'a-e-]3/2[e'-a-e-]|
[e'-a-e-]8| \
[e'a-e-]3[e'-a-e-]4[e'-a-e-]| \
[e'a-e-]3[e'a-e-]3/2[^d'a-e-]3/2 [c'-a-e-][f'-c'a-e-]/2[f'-a-e-]/2| \
[f'a-e-]/2[g'a-e-]3/2 [e'a-e-]3/2[^d'-a-e-][d'c'-a-e-]/2[c'a-e-] [ba-e-]3/2[e'-a-e-]/2|
[e'-a-e-]2 [e'ae-]/2[a-e-][a-ge-]2[a-e-]2[a-fe-]/2| \
[a-ge-]/2[a-fe-]/2[a-ge-]/2[a-fe-]/2 [a-e]3/2[a-e-]3/2[a-ge-]3/2[b-a-e-][b-ba-e-]/2| \
[ba-e-][a-ae-] [a-e-]/2[ba-e-]3/2 [a-e-B][a-e-e] [a-e-]/2[a-ge-][a-e-]/2| \
[a-ge-][a-e-]/2[a-fe-][a-ge-][a-e-]/2 [a-e-c][a-e-]/2[a-e-d][a-e-]/2[a-e-e]/2[a-e-]/2|
[a-fe-][a-e-]/2[a-ge-][a-e-]/2[a-e-e] [a-e-]/2[a-e-A][a-e-=c][a-e-]/2[a-fe-]| \
[a-e-]/2[a-fe-][a-e-]/2 [a-e-e][a-fe-] [a-e-]/2[a-e-B][a-e-]/2 [a-e-e][a-e-]/2[a-g-e-]/2| \
[a-ge-]/2[a-ge-][a-e-]/2 [a-fe-][a-e-]/2[a-ge-][a-e-]/2[a-e-A] [a-e-c][a-e-]/2[a-f-e-]/2| \
[a-fe-]/2[a-e-]/2[a-fe-] [a-e-]/2[a-e-^d][a-e-e][a-e-]/2[a-fe-] [a-e-]/2[a-e-d][a-e-]/2|
[a-e-e]/2[a-e-]/2[a-e-B] [a-e-]/2[a-e-e]3/2 [a-e-^d][a-e-]/2[a-e-e]3/2[a-e-]| \
[a-e-]8| \
[a-e-]8| \
[a-e-]/2
%%MIDI program 53
[a-fe-][ba-e-]3[a-fe-][a-=ge-]3/2[a-f-e-]|
[a-fe-]/2[a-e-e][a-e-d]3/2[a-e-e]3/2[a-fe-]3/2 [a-e-B]2| \
[a-e-]8| \
[a-e-]8| \
[a-e-][a-e-c] [a-fe-]3[a-e-c] [a-e-d]3/2[a-e-c-]/2|
[a-e-c][a-e-B-] [a-e-BA-]/2[a-e-A][a-e-B]3/2[a-e-c]3/2[a-e-F]3/2| \
[a-e-]8| \
[a-e-]8| \
[a-e-]8|
[a-e-]8| \
[a-e-]8| \
[a-e-]8| \
[a-e-]8|
[a-e-]8| \
[a-e-]8| \
[a-e-]8| \
[a-e-]8|
[a-e-]8| \
[a-e-]8| \
[a-e-]8| \
[a-e]3/2
%%MIDI program 52
[a-e-][a-g-e-]2[a-ge-]/2[a-e-]/2[a-e-e][a-e-c-]3/2|
[a-e-c]2 [a-e-]6| \
[a-e-]3/2[a-e-d][a-f-e-]2[a-fe-]/2[a-e-]/2[a-e-d][a-e-B-]3/2| \
[a-e-B]2 [a-e-]6| \
[a-e-]3/2[ae-e-]/2 [e-e]/2[a-e-]3[a-e-e][a-fe-][a-e-]/2|
[a-e-e][a-e-]/2[a-e-d][a-e-c][a-e-]/2 [a-e-d][a-e-]/2[a-e-e][a-e-]/2[a-e-A-]| \
[a-e-A-]2 [a-e-A]/2[a-e-]4[a-e-]3/2| \
[a-e-]8| \
[a-e-]2 [a-e-B][a-e-e-]2[a-e-e]/2[a-e-]/2 [a-e-B][a-e-c]|
[a-e-]/2[a-e-B][a-e-]/2 [a-e-A][a-e-G] [a-e-]/2[a-e-A][a-e-]/2 [a-e-B][a-e-]/2[a-e-E-]/2| \
[a-e-E]3[a-e-]4[a-e-]| \
[a-e-]6 [a-e-]3/2[a-g-e-]/2| \
[a-ge-]/2[a-e-]/2[a-e-e]/2[a-e-]/2 [a-fe-][a-e-]/2[a-ge-][a-e-]/2[a-e-e] [a-e-]/2[a-fe-][a-g-e-]/2|
[a-ge-]6 [a-e-]3/2[a-g-e-]/2| \
[a-ge-]/2[a-e-]/2[ba-e-] [ae-]/2[a-e-][a-ge-][a-e-]/2[ba-e-] [a-e-]/2[a-ae-][a-e-]/2| \
[a-ge-]3/2[a-e-]6[a-e-]/2| \
[a-e-]6 [a-e-][a-fe-]|
[b-a-e-]4 [ba-e-][a-e-]2[a-ge-]| \
[a-a-e-]4 [a-ae-]/2[a-e-]2[a-e-]/2[ba-e-]| \
[a-g-e-]4 [a-ge-][a-e-]2[a-ge-]| \
[a-ae-][a-e-]/2[a-ge-][a-e-]/2[a-fe-] [a-e-e][a-e-]/2[a-e-^d][a-e-]/2[a-e-c]|
[a-e-]/2[a-e-B-]2[a-e-B]/2[a-e-]/2[a-ge-][^d'-a-e-]3[d'-a-e-]/2| \
[^d'a-e-]3/2[a-e-]/2 [c'a-e-][a-e-]/2[=c'a-e-][^c'a-e-][a-e-]/2 [d'a-e-][a-e-]/2[e'-a-e-]/2| \
[e'a-e-]/2[a-e-]/2[f'-a-e-]6[f'a-e-]/2[a-e-]/2| \
[a-e-][f'a-e-] [a-e-]/2[e'a-e-][^d'a-e-][a-e-]/2[e'a-e-] [a-e-]/2[f'a-e-][a-e-]/2|
[g'a-e-][a'-a-e-]6[a'a-e-]/2[a-e-]/2| \
[a-e-][a'a-e-] [a-e-]/2[g'a-e-][a-e-]/2 [f'a-e-][g'a-e-] [a-e-]/2[a'a-e-][a-e-]/2| \
[b'a-e-][a-e-]/2[^e'-a-=e-]3[^e'a-=e-]/2[a-e-]/2[f'-a-e-]2[f'-a-e-]/2| \
[f'-a-e-]2 [f'a-e-]/2[a-e-]/2[e'a-e-] [^d'a-e-][a-e-]/2[e'a-e-][a-e-]/2[f'a-e-]|
[a-e-]/2[=g'a-e-][^a-=a-e-]3[^a=a-e-]/2[a-e-]/2[b-a-e-]2[b-a-e-]/2| \
[b-a-e-]2 [ba-e-]/2[a-e-]/2[c'a-e-] [a-e-]/2[ba-e-][^a=a-e-][a-e-]/2[a-ge-]| \
[a-e-]/2[a-fe-][a-e-]/2 [d'-a-e-]6| \
[d'a-e-]/2[a-e-]3/2 [d'a-e-][a-e-]/2[a-e-c][a-ed-]/2[a-d]/2a/2- [a-e-]3/2[a-f-e-]/2|
[a-fe-]/2[a-e-]/2[a-=ge-] [a-a-e-]4 [a-ae-]/2[a-e-]3/2| \
[a-e-]2 [a-ae-][a-e-]/2[a-=ge-][a-e-]/2[a-fe-] [a-g-e-]2| \
[a-=ge-]3[a-e-]/2[a-fe-][a-e-]/2[a-e-e] [a-e-]/2[a-fe-][a-g-e-]/2| \
[a-=ge-]/2[a-e-]/2[a-fe-] [a-e-]/2[a-e-e]3[a-e-][e'-a-e-]3/2|
[e'-a-e-]3[e'a-e-]/2[a-e-]/2 [d'a-e-][a-e-]/2[c'a-e-][d'a-e-][a-e-]/2| \
[e'a-e-][a-e-]/2[d'a-e-][a-e-]/2[c'-a-e-]4[c'-a-e-]| \
[c'a-e-]3/2[a-e-]3/2[c'a-e-] [a-e-]/2[ba-e-][a-ae-]/2 [a-e-][b-a-e-]| \
[ba-e-]4 [a-e-]/2[c'a-e-][a-e-]/2 [ba-e-][a-ae-]|
[a-e-]/2[a-ge-][a-e-]/2 [a-fe-][a-e-]/2[a-^e=e-][a-e-^d][a-e-]/2 [a-^e=e-][a-e-]/2[a-f-e-]/2| \
[a-fe-]/2[a-e-]/2[a-ge-] [a-ae-][a-e-]/2[ba-e-][a-e-]/2[c'a-e-] [a-e-]/2[ba-e-][a-a-e-]/2| \
[a-ae-]/2[a-e-]/2[a-ge-] [a-e-]/2[a-fe-][a-e-]/2 [a-^e-=e-]4| \
[a-^e=e-][a-fe-] [a-e-]/2[a-ge-][a-e-]/2 [a-fe-][a-e-]/2[a-ge-][a-ae-][a-e-]/2|
[a-ge-][a-e-]/2[a-ae-][a-e-]/2[ba-e-] [a-^e-=e-]2 [a-^e=e-]/2[a-e-]/2[a-fe-]| \
[a-ge-][a-e-]/2[a-ae-][a-e-]/2[ba-e-] [c'a-e-][a-e-]/2[a-^e=e-][a-e-]/2[a-fe-]| \
[a-e-]/2[c'-a-e-]2[c'a-e-]/2[a-e-]/2[a-ge-][a-ae-][a-e-]/2 [a-ge-][a-e-]/2[a-f-e-]/2| \
[a-fe-]/2[a-^e=e-][a-e-]/2 [a-fe-][a-e-]/2[a-ge-][a-e-]/2[a-e-c-]3|
[a-e-c-]3[a-e-c]/2[a-e-]3/2[a-e-^d-]3| \
[a-e-^d-]3[a-e-d]/2[a-e-]3/2[a-^e-=e-]3| \
[a-^e-=e-]3[a-^e=e-]/2[a-e-]3/2[a-f-e-]3| \
[a-f-e-]3[a-fe-]/2[a-e-]3/2[a-g-e-]3|
[a-g-e-]3[a-ge-]/2[a-e-]3/2[a-ae-]2[a-e-]| \
[ba-e-][c'-a-e-]2[c'a-e-]/2[a-e-]/2 [d'a-e-][a-fe-]3/2[a-e-]3/2| \
[a-e-][a-ge-]/2[a-ae-]/2 [a-ge-]/2[a-ae-]/2[a-e-]2[a-f-e-]3| \
[a-fe-]/2[a-e]6a3/2-|
%%MIDI program 52
[a-e-][a-a-e-]2[a-ae-]/2[a-e-]/2 [a-e-e][a-fe-] [a-e-]/2[a-e-e][a-e-]/2| \
[a-e-d][a-e-c] [a-e-]/2[a-e-d][a-e-]/2 [a-e-e][a-e-]/2[a-e-A][a-e-]3/2| \
[a-e-]3/2[a-e-G]2[a-e-]2[a-e-A]2[a-e-]/2| \
[a-e-]3/2[a-e-B]2[a-e-]2[a-e-c][a-e-]/2[a-e-e]|
[a-e-]/2[a-ae-]/2[a-e-]/2[a-ae-]3/2[a-ge-] [a-e-]/2[a-ae-][a-e-]/2 [a-fe-][ba-e-]| \
[a-e-]/2[a-ae-][a-e-]/2 [a-ge-][a-e-]/2[c'a-e-][ba-e-][a-e-]/2 [a-ae-]3/2[a-e-]/2| \
[a-e-]2 [a-e-e]3/2[a-e-]2[a-e-]/2 [a-fe-]2| \
[a-e-]2 [a-ge-]2 [a-e-]2 [a-ae-][a-e-]/2[c'-a-e-]/2|
[c'a-e-]/2[a-e-]/2[ba-e-] [a-ae-][a-e-]/2[c'a-e-][a-e-]/2[ba-e-] [a-e-]/2[a-a-e-]3/2| \
[a-ae-]4 [a-e-]3/2[a-ge-][a-a-ae-][a-a-e-]/2| \
[ba-a-e-][a-a-e-]/2[c'a-a-e-][ba-a-e-][a-a-e-]/2 [c'a-a-e-][a-a-e-]/2[d'a-a-e-][a-a-e-]/2[c'a-a-e-]| \
[d'a-a-e-][a-a-e-]/2[c'a-a-e-][a-a-e-]/2[ba-a-e-] [a-a-e-]/2[c'a-a-e-][a-a-ae-][a-a-e-]/2[a-a-g-e-]|
[a-a-ge-]/2[ba-a-e-]3/2 [a-a-ae-]/2[a-a-e-]/2[a-a-ge-]3/2[a-a-ae-][a-a-e-]/2 [ba-a-e-]3/2[a-a-f-e-]/2| \
[a-a-fe-]3/2[a-a-e-]2[a-a-ge-]2[a-a-e-]2[a-a-a-e-]/2| \
[a-a-a-e-]8| \
[a-a-a-e-]6 [a-a-ae-]3/2[a-a-e-]/2|
[a-a-e-][ba-a-e-]3/2[a-a-ae-]/2[a-a-e-]/2[a-a-ge-]3/2[a-a-ae-] [a-a-e-]/2[ba-a-e-]3/2| \
[a-a-e-e][a-a-e-]2[c'a-a-e-] [ba-a-e-]3[a-a-ae-]| \
[a-a-ge-]3/2[ba-a-e-]3/2[a-a-ae-]/2[a-a-e-]/2 [a-a-ge-]3/2[ba-a-e-]3/2[a-a-ae-]| \
[a-a-e-]/2[a-a-g-e-]6[a-a-g-e-]3/2|
[a-a-ge-]/2[a-a-e-][a-a-e-B]3/2[a-a-e-A]3/2[a-a-e-G]3/2 [a-a-e-B-][a-a-e-BA-]/2[a-a-e-A-]/2| \
[a-a-e-A]/2[a-a-e-G-]6[a-a-e-G-]3/2| \
[a-a-e-G]/2[a-a-e-F-]6[a-a-e-F-]3/2| \
[a-a-e-F]/2[c'-a-a-e-]6[c'-a-a-e-]3/2|
[c'-a-a-e-]4 [c'a-a-e-]/2[ba-a-e-]3/2 [c'a-a-e-]3/2[^d'-a-a-e-]/2| \
[^d'-a-a-e-]/2[e'-d'a-a-e-]/2[e'-a-a-e-]4[e'-a-a-e-] [f'-e'a-a-e-]/2[f'a-a-e-][e'-a-a-e-]/2| \
[e'a-a-e-][^d'-a-a-e-] [d'c'-a-a-e-]/2[c'a-a-e-][ba-a-e-]3/2[e'-a-a-e-]3| \
[e'-a-a-e-]4 [e'a-a-e-][^d'-a-a-e-]3|
[^d'a-a-e-][e'-a-a-e-]4[e'-a-a-e-]3/2[e'=d'-a-a-e-]/2[d'a-a-e-]| \
[c'-a-a-e-][c'b-a-a-e-]/2[b-a-a-e-]4[b-a-a-e-][ba-a-ae-]/2[a-a-e-]| \
[a-age-]3/2[a-a-e-][a-a-ge-]3/2 [a-a-fe]3/2[a-a-e-]3/2[a-a-g-e-]| \
[d'-a-a-ge-]/2[d'a-a-e-][c'a-a-e-]2[a-a-e-]2[^d'a-a-e-]2[a-a-e-]/2|
[a-a-e-]3/2[e'a-a-e-]3[e'a-a-e-][a'-a-a-e-]2[a'-a-a-e-]/2| \
[a'a-a-e-]/2[e'a-a-e-][f'a-a-e-]3/2[e'a-a-e-]3/2[d'-a-a-e-][d'c'-a-a-e-]/2 [c'a-a-e-][d'-a-a-e-]| \
[d'a-a-e-]/2[e'a-a-e-]3/2 [a-a-ae-][a-a-e-]3 [a-a-ge-]2| \
[a-a-e-]2 [a-a-fe-]2 [a-a-e-]2 [ba-a-e-]2|
[a-a-e-]2 [a-a-ae-][a-a-e-]/2[c'a-a-e-]3/2[e'-a-a-e-] [e'-e'a-a-e-]/2[e'a-a-e-][d'-a-a-e-]/2| \
[d'a-a-e-][e'a-a-e-]3/2[c'-a-a-e-][f'-c'a-a-e-]/2 [f'a-a-e-][e'a-a-e-]3/2[^d'a-a-e-]3/2| \
[g'-a-a-e-][g'f'-a-a-e-]/2[f'a-a-e-][e'-a-a-e-]4[e'-a-a-e-]3/2| \
[f'-e'a-a-e-]/2[f'a-a-e-][g'-a-a-e-][a'-g'a-a-e-]/2[a'a-a-e-] [g'a-a-e-]3/2[f'a-a-e-]3/2[e'-a-a-e-]|
[f'-e'a-a-e-]/2[f'a-a-e-][d'a-a-e-]3/2[c'a-a-e-]2[a-a-e-]2[d'-a-a-e-]| \
[d'a-a-e-][a-a-e-]2[e'a-a-e-]3/2[a-a-e-]2[a-a-e-]/2[a-a-=g-e-]| \
[a-a-=ge-]/2[a-a-e-]2[a-a-e-]/2[a-a-fe-]3/2[a-a-e-]2[a-a-e-]/2[a-a-^g-e-]| \
[a-a-ge-]/2[a-a-e-]2[a-a-e-]/2[a-a-ae-]/2[a-a-e-]3[a-a-e-]/2[a-a-eB-]|
[a-a-B]/2[a-a-e-]3/2 [a-a-g-e-][a-a-ge-c-]/2[a-a-e-c][a-ae-e]3/2 [a-a-e-]3/2[a-a-e-B-]/2| \
[a-a-e-B-]/2[a-a-e-e-B]/2[a-a-e-e] [a-a-ge-]3/2[a-a-ae-]3/2[a-a-e-]2[a-a-e-]/2[d'-a-a-e-]/2| \
[d'a-a-e-]3/2[a-a-e-]2[c'a-a-e-]2[a-a-e-]2[a-a-a-e-]/2| \
[a-a-ae-]3/2[a-a-e-]2[a-a-e-e]3/2[a-a-e-]2[a-a-e-]/2[a-a-e-e-]/2|
[a-a-e-e-]2 [a-a-e-e]/2[a-a-e-d][a-a-e-c]3[a-a-e-d][a-a-e-e-]/2| \
[a-a-e-e-]4 [a-a-e-e-][a-a-e-e-e] [a-a-e-e-]/2[a-a-e-e-d-][a-a-e-e-dc-]/2| \
[a-a-e-e-c][a-a-e-e-d]3/2[a-a-e-e-e][a-a-e-e-]/2 [a-a-e-e-A]3[a-a-fe-e-]| \
[a-a-e-e-e-]2 [a-a-e-e-e]/2[a-a-e-e-]/2[a-a-e-e-d] [a-a-e-e-c]3/2[a-a-e-e-e][a-a-e-e-]/2[a-a-e-e-d-]|
[a-a-e-e-dc-]/2[a-a-e-e-c][a-a-e-e-e][a-a-e-e-]/2[a-a-e-e-d]3/2[a-a-e-e-c-]3[a-a-e-e-c-]/2| \
[a-a-e-e-c-]4 [a-a-e-e-c-]3/2[c'a-a-e-e-c-]3/2[b-a-a-e-e-c-]| \
[ba-a-e-e-c]/2[a-a-ae-e-]/2[a-a-e-e-] [c'-a-a-e-e-][c'b-a-a-e-e-]/2[ba-a-e-e-][a-a-a-e-e-]3[a-a-a-e-e-]/2| \
[a-a-a-e-e-]8|
[a-a-a-e-e-]8| \
[a-a-ae-e-]3[a-a-e-e-]3/2[a-a-ge-e-]3/2 [a-a-fe-e-]3/2[a-a-e-e-e]/2| \
[a-a-e-e-]/2[e'-a-a-e-e-]4[e'a-a-e-e-]3/2 [f'a-a-e-e-]3/2[e'-a-a-e-e-]/2| \
[e'a-a-e-e-][d'-a-a-e-e-]4[d'-a-a-e-e-] [e'-d'a-a-e-e-]/2[e'a-a-e-e-][d'-a-a-e-e-]/2|
[d'a-a-e-e-][c'-a-a-e-e-]4[c'a-a-e-e-]3/2[a-a-f-e-e-][a-a-a-fe-e-]/2| \
[a-a-ae-e-]/2[a-a-e-e-]/2[ba-a-e-e-]3/2[c'a-a-e-e-]3/2 [d'-a-a-e-e-][d'a-a-g-e-e-]/2[a-a-ge-e-]/2 [a-a-e-e-]/2[ba-a-e-e-][a-a-e-e-]/2| \
[a-a-ge-e][a-a-e-]/2[a-a-e-e-][a-a-fe-e-][a-a-e-e-]/2 [a-a-ge-e-][a-a-e-e-]/2[a-a-e-e-c]2[a-a-e-e-]/2| \
[a-a-e-e-]/2[a-a-e-e-d]/2[a-a-e-e-]/2[a-a-e-e-B]2[a-a-e-e-][a-a-e-e-A]/2[a-a-e-e-]/2[a-a-e-e-A-]2[a-a-e-e-A-]/2|
[a-a-e-e-A-]8| \
[a-a-e-e-A-]8| \
[a-a-e-e-A-]8| \
[a-a-e-e-A]3[a-a-e-e-B] [a-a-e-e-]/2[a-a-e-e-c][a-a-e-e-B-]2[a-a-e-e-B-]/2|
[a-a-e-e-B-]8| \
[a-a-e-e-B-]4 [a-a-e-e-B]3/2[a-a-e-e-B-]2[a-a-e-e-B-]/2| \
[a-a-e-e-B-]8| \
[a-a-e-e-B]3/2[b-a-a-e-e-]6[b-a-a-e-e-]/2|
[ba-a-e-e-]3/2[c'-a-a-e-e-]6[c'-a-a-e-e-]/2| \
[c'a-a-e-e-]3/2[d'-a-a-e-e-]6[d'-a-a-e-e-]/2| \
[d'a-a-e-e-]3/2[e'-a-a-e-e-]6[e'-a-a-e-e-]/2| \
[e'-a-a-e-e-]/2[e'-e'a-a-e-e-][a'e'-a-a-e-e-]3[e'-e'a-a-e-e-][f'e'-a-a-e-e-]3/2[e'-e'a-a-e-e-]|
[e'-a-a-e-e-]/2[e'-d'-a-a-e-e-][e'-d'c'-a-a-e-e-]/2 [e'-c'a-a-e-e-][e'-d'a-a-e-e-]3/2[e'-e'a-a-e-e-][e'-a-a-e-e-]/2 [e'-a-a-ae-e-]3/2[e'-a-a-e-e-]/2| \
[e'-a-a-e-e-][e'-ba-a-e-e-] [e'-a-age-e-]3[e'-a-a-e-e-] [e'-a-a-a-e-e-]2|[e'-a-a-ae-e-]6 [e'-a-a-e-e-]2|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|
[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e-]8|[e'-a-a-e-e]2 [e'-a-a-e-]6|
[e'-a-a-e-]8|[e'-a-a-e-]8|[e'-a-a-e-]8|[e'-a-a-e-]8|
[e'-a-a-e-]8|[e'-a-a-e-]8|[e'-a-a-e-]8|[e'-a-a-e-]4 [e'-a-a-e]3/2[e'-a-a-]2[e'-a-a-]/2|
[e'-a-a-]8|[e'-a-a-]8|[e'-a-a-]8|[e'-a-a-]8|
[e'-a-a-]8|[e'-a-a-]8|[e'-a-a-]8|[e'-a-a-]8|
[e'-a-a-]8|[e'-a-a-]8|[e'-a-a-]8|[e'-a-a-]8|
[e'-a-a-]8|[e'-a-a-]8|[e'-a-a-]8|[e'-a-a-]8|
[e'-a-a-]8|[e'-a-a-]8|[e'-a-a-]8|[e'-a-a-]8|
[e'-a-a-]8|[e'-a-a-]8|[e'-a-a-]8|[e'-a-a-]8|
[e'-a-a-]8|[e'-a-a-]8|[e'-a-a-]8|[e'-a-a-]8|
[e'a-a-]3[a-a-]4[a-a-]|[a-a-]8|[a-a]4 a2 
V:5
%%MIDI program 53
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3a2<e'2a| \
c'3/2 (3b2a2g2a3/2b-|
b/2e-[f-e]/2 fg3/2a3/2 b-[c'-b]/2c'/2-| \
c'/2f2z2g2z3/2| \
z/2f3/2 (3a2c'2c'2 b3/2c'/2-| \
c'f- [d'-f]/2d'c'3/2b3/2e'-[e'd'-]/2|
d'c'2z2b2z| \
zb2z2a2z| \
zg3/2 (3a2b2c'2d'3/2| \
e'3/2a6z/2|
z/2ga2z2g2z/2| \
z3/2a2z2e3/2z| \
z3/2d3/2z2z/2c3/2z| \
z3/2f3/2z2z/2G3/2B-|
B/2e-[eA-]/2 Ac3/2e3/2 E-[G-E]/2G/2-| \
G/2B3/2 A3/2z2z/2 a3/2z/2| \
z2 g3/2z2z/2 f3/2z/2| \
z2 b3/2z2z/2 a2|
g/2z3/2 a3A c2-| \
cB A2 z2 e2| \
z2 d2 z2 G2| \
z2 c3/2 (3A2B2c2A/2-|
AB3/2c4-c3/2-| \
c3-c/2-[c-A]3/2[cB]3/2c3/2| \
A-[B-A]/2Bc3ea3/2| \
g3/2a-[af-]/2f4-f-|
f8-| \
f2- f/2g2z2g3/2-| \
g/2z2f2z2f3/2-| \
f/2z2e2z2e3/2-|
e/2z2f4z3/2| \
z4 z3/2ga3/2-| \
az/2g2<f2fe3/2-| \
ez/2ee3/2 z4|
z4 z3/2da3/2-| \
az/2 (3e2f2e2dcz/2| \
dz/2ez/2A3/2z2z/2e-| \
e/2z2z/2B4-B-|
Bz3 z/2^dz/2 ef| \
z/2^dz/2 ez/2f4-f/2-| \
f3/2z3^dz/2 ez/2f/2-| \
f2 z/2fg3/2z3|
z2 z/2c'a3/2z3| \
z2 z/2d'b3/2z3| \
z2 z/2e'c'3/2z2z/2e'/2-| \
e'z2z/2a3/2z2z/2g/2-|
gz2z/2f2-f/2 z/2fe/2-| \
e2 z/2ee4-e/2-| \
e3/2z6z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z/2fc'/2-| \
c'2 z/2 (3g2a2g2f^e/2-|
^e/2z/2 (3f2g2c2f z/2az/2| \
(3a2g2a2 (3c2e2a2| \
az/2 (3g2a2d2^ez/2f| \
z/2 (3g2^e2f2Bz/2 ez/2g/2-|
g/2gz/2 (3f2g2c2 fz/2a/2-| \
a/2z/2 (3a2g2a2B z/2fz/2| \
(3g2g2^e2 (3f2g2e2| \
(3f2c2f2 ^ez/2f3/2z|
z8| \
z/2c2<g2^dez/2d| \
z/2 (3c2=c2^c2^dz/2 Gc| \
z/2 (3e2e2^d2ez/2 Gz/2c/2-|
c/2z/2 (3e2e2^d2e z/2A=c/2-| \
=c/2z/2 (3^c2^d2=c2^c z/2Fz/2| \
(3=c2^d2d2 (3^c2d2G2| \
cz/2 (3e2e2^d2ez/2F|
z/2 (3A2^d2d2=cz/2 ^cz/2d/2-| \
^d/2=cz/2 (3^c2G2c2 =cz/2^c/2-| \
cz6z| \
z3z/2e3/2z2z/2^d/2-|
^dz6z| \
z3z/2^d3/2z2z/2c/2-| \
cz6z| \
z8|
z8| \
z8| \
z3z/2g2z2z/2| \
z3z/2a2z2z/2|
z3z/2b2z2z/2| \
z3z/2c'2z2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 z/2g2<c'2ga/2-| \
a/2z/2 (3g2f2^e2f z/2gz/2| \
(3c2f2a2 (3c'2b2c'2| \
(3f2e2d2 e4-|
ez/2dz/2f z/2b2-b/2z/2f/2-| \
f/2 (3g2f2e2^dz/2 ez/2f/2-| \
f/2z/2 (3B2e2g2b z/2ab/2-| \
b/2z/2 (3e2^d2c2d3-|
^d2 z/2cz/2 ez/2a2-a/2| \
z/2 (3e2f2^d2fb2-b/2| \
z/2 (3f2g2e2gc'2-c'/2| \
z/2 (3g2a2f2a^d'2-d'/2|
z/2 (3a2b2g2be'2-e'/2| \
z/2 (3b2c'2a2c'f'2-f'/2| \
z/2 (3c'2^d'2c'2be'2-e'/2| \
z/2 (3b2c'2b2agz/2a|
z/2bz/2 e3/2z2z/2 g3/2z/2| \
z2 f3/2z2z/2 ^a3/2z/2| \
z2 b2- b/2z/2f bz/2g/2-| \
g/2z/2e e3/2z2z/2 ^d3/2z/2|
z2 e2- e/2z/2B e2-| \
e/2z/2B Bc4-c-| \
c4- c-[c-c] [dc-]c/2-[c-B-]/2| \
[c-B]/2c/2-[c-c] [c-c][c-B-]4[c-B-]|
[c-B-]4 [c-B-][c-B-B] [e-c-B-]2| \
[ec-B-]/2[c-B-]/2[c-cB-] [c-B-B][c-B-A-]4[c-B-A-]| \
[c-B-A-]3[c-B-A-]/2[c-B-BA-][c-B-A-]/2[c-cB-A] [c-B-B]3/2[c-c-B-]/2| \
[c-cB-][c-B-A]3/2[c-B-G]2[c-B-]3[c-B-]/2|
[c-B-]8| \
[c-B-]4 [c-B-]3/2[fc-B-][b-c-B-]3/2| \
[bc-B-]3/2[fc-B-][=gc-B-]3/2 [fc-B-]3/2[e-c-B-][ed-c-B-]/2[dc-B-]| \
[ec-B-]3/2[fc-B-]3/2[c-B-B] [c-B-]4|
[c-B-]8| \
[cB-]6 [c-B-][f-c-B-]| \
[fc-B-]2 [c-cB-][dc-B-]3/2[c-cB-][c-B-]/2 [c-B-B][c-B-A-]| \
[c-B-A]/2[c-B-B]3/2 [c-cB-][c-B-]/2[c-B-F]3/2[c-B-]3|
[c-B-]8| \
[c-B-]8| \
[c-B-]8| \
[c-B-]8|
[c-B-]8| \
[c-B-]8| \
[c-B-]8| \
[c-B-]8|
[c-B-]8| \
[c-B-]8| \
[c-B-]8| \
[c-B-]8|
[c-B-]8| \
[c-B-]6 [c-B-]/2
%%MIDI program 53
[c-cB-][e-c-B-]/2| \
[e-c-B-]2 [ec-B-]/2[c-cB-][c-B-F]4[c-B-]/2| \
[c-B-]6 [c-B-]/2[c-B-B]/2[c-B-]/2[d-c-B-]/2|
[d-c-B-]2 [dc-B-]/2[c-B-B][c-B-E]4[c-B-]/2| \
[c-B-]6 [c-B-]/2[ec-B-][a-c-B-]/2| \
[ac-B-]2 [c-B-]/2[ec-B-][fc-B-][c-B-]/2[ec-B-] [c-B-]/2[dc-B-][c-c-B-]/2| \
[c-cB-]/2[c-B-]/2[dc-B-] [c-B-]/2[ec-B-][c-B-]/2 [c-B-A-]3[c-B-A]/2[c-B-]/2|
[c-B-]8| \
[c-B-]6 [c-B-][c-B-B]/2[c-B-]/2| \
[e-c-B-]2 [ec-B-]/2[c-B-]/2[c-B-B] [c-cB-]/2[c-B-][c-B-B][c-B-]/2[c-B-A]| \
[c-B-G][c-B-]/2[c-B-A][c-B-]/2[c-B-B] [c-B-]/2[c-B-E-]3[c-B-E]/2|
[c-B-]8| \
[c-B-]6 [c-B-]3/2[c-B-B-]/2| \
[c-B-B]/2[ec-B-]3[c-B-B][c-B-G-]3[c-B-G-]/2| \
[c-B-G-]6 [c-B-G-G][c-B-G-]/2[c-B-A-G-]/2|
[c-B-AG-]/2[c-B-BG-][c-B-G-]/2 [c-B-G-G][c-B-G-]/2[c-B-AG-][c-B-G-]/2[c-B-G-E]2[c-B-G-]| \
[c-B-G-]8| \
[c-B-G-]8| \
[c-B-G-]8|
[c-B-G-]8| \
[c-B-G-]8| \
[c-B-G-]4 [c-B-G-][fc-B-G-]3/2[c-B-G-]3/2| \
[c-B-G-]4 [c-B-G-][ec-B-G-]3/2[c-B-G-]3/2|
[c-B-G-]4 [c-B-G-][=c'^c-B-G-]3/2[c-B-G-]3/2| \
[c-B-G-]4 [c-B-G-][c'c-B-G-]3/2[c-B-G-]3/2| \
[c-B-G-]4 [c-B-G-][c'c-B-G-]3/2[c-B-G-]3/2| \
[c-B-G-]4 [c-B-G-][^d'c-B-G-]3/2[c-B-G-]3/2|
[c-B-G-]8| \
[c-B-G-]8| \
[c-B-G-]8| \
[c-B-G-]8|
[c-B-G-]8| \
[c-B-G-]8| \
[c-B-G-]8| \
[c-B-G-]8|
[c-B-G-]8| \
[c-B-G-]8| \
[c-B-G-]8| \
[c-B-G-]8|
[c-B-G-]8| \
[c-B-G-]8| \
[c-B-G-]8| \
[c-B-G-]8|
[c-B-G-]8| \
[gc-B-G-][c'-c-B-G-]2[c'c-B-G-]/2[c-B-G-]/2 [gc-B-G-][ac-B-G-] [c-B-G-]/2[gc-B-G-][c-B-G-]/2| \
[fc-B-G-][^ec-B-G-] [c-B-G-]/2[f-c-B-G-]/2[g-fc-B-G-]/2[gc-B-G-]/2 [c-B-G-][c-c-B-G-]3| \
[c-cB-G-][c-B-G-]3 [c-B-BG-]/2[c-B-G-]/2[c-B-A-G-]2[c-B-AG-]/2[c-B-G-]/2|
[ac-B-G-][gc-B-G-] [c-B-G-]/2[ac-B-G-][c-B-G-]/2 [fc-B-G-][^e-c-B-G-]2[ec-B-G-]/2[c-B-G-]/2| \
[fc-B-G-][gc-B-G-] [c-B-G-]/2[ac-B-G-][c-B-G-]/2 [bc-B-G-][c'c-B-G-]3/2[c-B-G-]3/2| \
[c-B-G-]8| \
[c-B-G-]8|
[c-B-G-]8| \
[c-B-G-]8| \
[c-B-G-]8| \
[fc-B-G-][f-c-B-G-]2[fc-B-G-]/2[c-B-G-]/2 [fc-B-G-][fc-B-G-]3/2[c-B-G-]3/2|
[c-B-G-][^ec-B-G-]/2[fc-B-G-]/2 [ec-B-G-]/2[fc-B-G-]/2[c-B-G-]2[c-c-B-G-]3| \
[c-cB-G-]/2[c-B-G-]6[c-B-G-]3/2| \
[c-B-G-]8| \
[c-B-G-]8|
[c-B-G-]8| \
[c-B-G-]8| \
[c-B-G-]8| \
[c-B-G-]8|
[c-B-G-]8| \
[c-B-G-]8| \
[c-B-G-]8| \
[c-B-G-]8|
[c-B-G-]8| \
[c-B-G-]8| \
[c-B-G-]8| \
[c-B-G-]8|
[c-B-G-]8| \
[c-B-G-]8| \
[c-B-G-]8| \
[c-B-G-]8|
[c-B-G-]8| \
[c-B-G-]8| \
[c-B-G-]8| \
[c-B-G-]8|
[c-B-G-]8| \
[c-B-G-]8| \
[c-B-G-]8| \
[c-B-G-]8|
[c-B-G-]8| \
[c-B-G-]8| \
[c-B-G-]8| \
[c-B-G-]8|
%%MIDI program 53
[ac-B-G-][e'c-B-G-]3 [ac-B-G-][c'c-B-G-]3/2[bc-B-G-]3/2| \
[a-c-B-G-][ag-c-B-G-]/2[gc-B-G-][ac-B-G-]3/2 [bc-B-G-]3/2[e-c-B-G-][f-ec-B-G-]/2[fc-B-G-]| \
[gc-B-G-]3/2[ac-B-G-]3/2[b-c-B-G-] [c'-bc-B-G-]/2[c'c-B-G-][fc-B-G-]2[c-B-G-]/2| \
[c-B-G-]3/2[gc-B-G-]2[c-B-G-]2[fc-B-G-]3/2[a-c-B-G-]|
[ac-B-G-]/2[c'-c-B-G-][c'-c'c-B-G-]/2 [c'c-B-G-][bc-B-G-]3/2[c'c-B-G-]3/2 [f-c-B-G-][d'-fc-B-G-]/2[d'-c-B-G-]/2| \
[d'c-B-G-]/2[c'c-B-G-]3/2 [bc-B-G-]3/2[e'-c-B-G-][e'd'-c-B-G-]/2[d'c-B-G-] [c'c-B-G-]2| \
[c-B-G-]2 [bc-B-G-]2 [c-B-G-]2 [bc-B-G-]2| \
[c-B-G-]2 [ac-B-G-]2 [c-B-G-]2 [gc-B-G-]3/2[a-c-B-G-]/2|
[ac-B-G-][b-c-B-G-] [c'-bc-B-G-]/2[c'c-B-G-][d'c-B-G-]3/2[e'c-B-G-]3/2[a-c-B-G-]3/2| \
[a-c-B-G-]4 [ac-B-G-]/2[c-B-G-][gc-B-G-][a-c-B-G-]3/2| \
[ac-B-G-]/2[c-B-G-]2[gc-B-G-]2[c-B-G-]2[a-c-B-G-]3/2| \
[ac-B-G-]/2[c-B-G-]2[ec-B-G-]3/2 [c-B-G-]2 [c-B-G-]/2[dc-B-G-]3/2|
[c-B-G-]2 [cB-G-]/2[c-B-G-]4[fc-B-G-]3/2| \
[c-B-G]2 [c-B-]/2[c-BG-][c-G-]/2 [c-B-G-]3/2[e-c-B-G-][ec-B-A-G-]/2[c-B-AG-]| \
[c-cB-G-][c-B-G-]/2[ec-B-G-]3/2[c-B-G-E-] [c-B-G-G-E]/2[c-B-G-G]/2[c-B-G-]/2[c-B-BG-][c-B-G-]/2[c-B-A-G-]| \
[c-B-AG-]/2[c-B-G-]2[c-B-G-]/2[ac-B-G-]3/2[c-B-G-]2[c-B-G-]/2[g-c-B-G-]|
[gc-B-G-]/2[c-B-G-]2[c-B-G-]/2[fc-B-G-]3/2[c-B-G-]2[c-B-G-]/2[b-c-B-G-]| \
[bc-B-G-]/2[c-B-G-]2[c-B-G-]/2[ac-B-G-]2[gc-B-G-]/2[c-B-G-]3/2[a-c-B-G-]| \
[ac-B-G-]2 [c-B-AG-][c-c-B-G-]2[c-cB-G-]/2[c-B-G-]/2 [c-B-BG-][c-B-A-G-]| \
[c-B-AG-][c-B-G-]2[ec-B-G-]2[c-B-G-]2[d-c-B-G-]|
[dc-B-G-][c-B-G-]2[c-B-G-G]3/2[c-B-G-]2[c-B-G-]/2[c-c-B-G-]| \
[c-cB-G-]/2[c-B-AG-]3/2 [c-B-BG-][c-cB-G-]3/2[c-B-AG-]3/2 [c-B-BG-]3/2[c-c-B-G-]/2| \
[c-c-B-G-]8| \
[c-c-B-G-]/2[c-c-B-AG-]3/2 [c-cB-B-G-][c-B-BG-]/2[c-cB-G-]3/2[c-B-A-G-] [c-B-B-AG-]/2[c-B-BG-][c-c-B-G-]/2|
[c-c-B-G-]2 [c-cB-G-]/2[ec-B-G-][ac-B-G-]3/2[gc-B-G-]3/2[a-c-B-G-][af-c-B-G-]/2| \
[f-c-B-G-]8| \
[f-c-B-G-]6 [fc-B-G-]3/2[g-c-B-G-]/2| \
[gc-B-G-]3/2[c-B-G-]2[gc-B-G-]2[c-B-G-]2[f-c-B-G-]/2|
[fc-B-G-]3/2[c-B-G-]2[fc-B-G-]2[c-B-G-]2[e-c-B-G-]/2| \
[ec-B-G-]3/2[c-B-G-]2[ec-B-G-]2[c-B-G-]2[f-c-B-G-]/2| \
[f-c-B-G-]3[fc-B-G-]/2[c-B-G-]4[c-B-G-]/2| \
[c-B-G-]2 [c-B-G-]/2[gc-B-G-][a-c-B-G-]2[ac-B-G-]/2 [c-B-G-]/2[gc-B-G-][f-c-B-G-]/2|
[fc-B-G-]2 [c-B-G-]/2[fc-B-G-][e-c-B-G-]2[ec-B-G-]/2 [c-B-G-]/2[ec-B-G-][e-c-B-G-]/2| \
[ec-B-G-][c-B-G-]6[c-B-G-]| \
[c-B-G-]2 [c-B-G-]/2[dc-B-G-][a-c-B-G-]2[ac-B-G-]/2 [c-B-G-]/2[ec-B-G-][f-c-B-G-]/2| \
[fc-B-G-]/2[c-B-G-]/2[ec-B-G-] [c-B-G-]/2[dc-B-G-][c-cB-G-][c-B-G-]/2[dc-B-G-] [c-B-G-]/2[ec-B-G-][c-B-G-]/2|
[c-B-AG-]3/2[c-B-G-]2[c-B-G-]/2 [ec-B-G-]3/2[c-B-G-]2[c-B-G-]/2| \
[c-B-B-G-]4 [c-B-BG-]3/2[c-B-G-]2[c-B-G-]/2| \
[c-B-G-]3/2[^dc-B-G-][c-B-G-]/2[ec-B-G-] [fc-B-G-][c-B-G-]/2[dc-B-G-][c-B-G-]/2[ec-B-G-]| \
[c-B-G-]/2[fc-B-G-]6[c-B-G-]3/2|
[c-B-G-]/2[fc-B-G-]3/2 [^d-c-B-G-][e-dc-B-G-]/2[ec-B-G-][fc-B-G-]3[f-c-B-G-]/2| \
[fc-B-G-]/2[gc-B-G-]2[c-B-G-]4[c-B-G-][c'-c-B-G-]/2| \
[c'c-B-G-]/2[ac-B-G-]2[c-B-G-]4[c-B-G-][d'-c-B-G-]/2| \
[d'c-B-G-]/2[bc-B-G-]2[c-B-G-]4[c-B-G-][e'-c-B-G-]/2|
[e'c-B-G-]/2[c'c-B-G-]2[c-B-G-]2[e'c-B-G-]2[c-B-G-]3/2| \
[c-B-G-]/2[ac-B-G-]2[c-B-G-]2[gc-B-G-]2[c-B-G-]3/2| \
[c-B-G-]/2[fc-B-G-]3[fc-B-G-][ec-B-G-]3[e-c-B-G-]/2| \
[ec-B-G-]/2[e-c-B-G-]6[e-c-B-G-]3/2|
[ec-B-G-]/2
V:6
%%MIDI program 53
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3e2<a2e| \
f3/2 (3e2d2c2d3/2e-| \
e/2A2z2B2z3/2| \
z/2E2z2B2z3/2|
z/2G3/2 (3A2B2c2 d3/2e/2-| \
eA2z2e2z| \
zc2z2e3/2d3/2| \
e-[ec-]/2cB3/2 A3/2e2z/2|
z3/2e2z2G2z/2| \
z3/2A2z2B2z/2| \
z3/2c3ge2-e/2-| \
e/2d2<c2de2-e/2-|
e/2ee2z2d2z/2| \
z3/2c2z2A2z/2| \
z3/2A2z2e2z/2| \
z3/2c2z2B3/2G-|
G/2E-[c-E]/2 cA3/2E3/2 d-[dB-]/2B/2-| \
B/2E3/2 c2 z2 A2| \
z2 c2 z2 c2| \
z2 B2 z2 c2-|
cB2<A2d B2-| \
BE E2 z2 A2| \
z2 A2 z2 c2| \
z2 F6-|
F8-| \
F2 E6-| \
E4- E/2z3z/2| \
z2 B6-|
B8-| \
B2 B2 z2 c2| \
z2 c2 z2 B2| \
z2 B2 z2 A2|
z2 A4 z2| \
z4 ze/2z/2 c2| \
z (3B2A2G2F Bz/2c/2-| \
c/2z/2d z/2c2ze/2 z/2a3/2-|
a/2z (3e2f2e2dcz/2| \
dz/2ez/2A3/2z2z/2A-| \
A/2z2z/2 (3A2=G2F2E| \
z/2 (3F2G2F2Az/2 Gz/2F/2-|
F/2z/2A Gz/2F4-F/2-| \
Fz4^D z/2EF/2-| \
F/2z/2^D z/2Ez/2 F4| \
z3^d/2z/2 e2 zB/2z/2|
e3/2z4z3/2c/2z/2| \
f3/2z4z3/2e/2z/2| \
g3/2z6z/2| \
A3/2z2z/2 A3/2z2z/2|
e3/2z2z/2 c2 zd/2z/2| \
B2 zc/2z/2 c4-| \
c3/2z6z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 zf/2z/2| \
c2 z (3g2a2g2f|
^ez/2fz/2g z/2c3/2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z3/2c/2-| \
c/2g3 (3^d2e2d2c/2-| \
c/2-[c=c-]/2c ^c3/2^d3/2G3/2z3/2| \
zE3/2z4z3/2|
zE3/2z4z3/2| \
zE3/2z4z3/2| \
zE3/2z4z3/2| \
zE3/2z4z3/2|
zE3/2z4z3/2| \
zE3/2z4z3/2| \
zE2z4z| \
zc3/2z2z/2G3/2z3/2|
z8| \
zB3/2z2z/2F3/2z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 (3c2c2B2| \
AB4-B z/2Az/2| \
Gz/2F3/2z2z/2F3/2z| \
z3/2c4-cz/2F|
z/2BB3/2z2z/2B3/2z| \
z3/2f4-fz/2B| \
z/2ee3/2z2z/2e3/2z| \
z3/2B4-Bz/2E|
z/2Ae3/2z2z/2B3/2z| \
z3/2f3/2z2z/2e3/2z| \
z3/2g3/2z2z/2c3/2z| \
z3/2a3/2z2z/2g3/2z|
z3/2b3/2z2z/2e3/2z| \
z3/2c3/2z2z/2f3/2z| \
z3/2e3/2z2z/2a3/2z| \
z3/2^d3/2z2z/2ez/2d|
z/2 (3c2B2c2^dz/2 c2-| \
c3/2z2z/2 f3/2z/2 f2-| \
f/2z/2^d2<e2E B3/2z/2| \
z2 B3/2z2z/2 B2-|
B/2z/2B2<e2B Bc-| \
c8-| \
c (3c2d2B2c cB-| \
B8-|
BB2<e2c BA-| \
A6- A3/2-[B-A-]/2| \
[BA-][c-A] [cB-]/2Bc3/2A3/2G3/2-| \
G/2z6z3/2|
z8| \
z3/2f2<b2f=g3/2| \
(3f2e2d2 e3/2f3/2B-| \
Bz6z|
z8| \
z2 c2<f2 cd-| \
d/2 (3c2B2A2B3/2 c3/2F/2-| \
Fz6z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3z/2C4F/2-| \
F3-F/2z4z/2| \
z3z/2B,4E/2-|
E3-E/2z4z/2| \
z2 z/2e2<a2ef/2-| \
f/2z/2 (3e2d2c2d z/2ez/2| \
A3-A/2z4z/2|
z8| \
z3B2<e2B| \
(3c2B2A2 Gz/2Az/2B| \
z/2E3-E/2 z4|
z8| \
z3z/2B2<e2B/2-| \
B/2G6-G3/2-| \
G2- [G-G]G/2-[AG-][BG-]G/2- [G-G]G/2-[A-G-]/2|
[AG-]/2G/2-[G-E]2G4-G-| \
G8-| \
G8-| \
G8-|
G8-| \
G8-| \
G-[=cG-]2G4-G-| \
G-[G-G]3/2G4-G3/2-|
G-[fG-]2G4-G-| \
G-[eG-]2G4-G-| \
G-[cG-]2G4-G-| \
G-[G-G]2G4-G-|
G8-| \
G8-| \
G8-| \
G8-|
G8-| \
G8-| \
G8-| \
G8-|
G8-| \
G8-| \
G8-| \
G8-|
G8-| \
G8-| \
G8-| \
G8-|
G8-| \
G4- [G-F][cG-]3| \
[G-G][AG-]3/2[G-G]G/2- [G-F-][G-F^E-]/2[G-E][G-F]3/2| \
[G-G]G/2-[G-E]3[cG-][cG-]3/2[A-G-]|
[AG-]/2[B-G-][c-BG-]/2 [cG-][BG-]3/2[AG-]3/2 [B-G-][BA-G-]/2[A-G-]/2| \
[AG-]/2[G-G]G/2- [G-F]2 G4-| \
G8-| \
G8-|
G8-| \
G8-| \
G4- G-[dG-] [c-G-]2| \
[cG-][BG-] [AG-]2 G2- [cG-]2|
G2- [AG-]4 G2-| \
G8-| \
G8-| \
G8-|
G8-| \
G8-| \
G8-| \
G8-|
G8-| \
G8-| \
G8-| \
G8-|
G8-| \
G8-| \
G8-| \
G8-|
G8-| \
G8-| \
G8-| \
G8-|
G8-| \
G8-| \
G8-| \
G8-|
G8-| \
G8-| \
G8-| \
G8-|
G8-| \
G4- G-
%%MIDI program 53
[eG-] [a-G-]2| \
[aG-][eG-] [fG-]3/2[eG-]3/2[d-G-] [dc-G-]/2[cG-][d-G-]/2| \
[dG-][eG-]3/2[AG-]2G2-[B-G-]3/2|
[BG-]/2G2-[G-E]2G2-[B-G-]3/2| \
[BG-]/2G2-[G-G]/2G- [AG-]3/2[B-G-][c-BG-]/2[cG-]| \
[dG-]3/2[eG-]3/2[AG-]2G2-[e-G-]| \
[eG-]G2-[cG-]2G2-[e-G-]|
[eG-]/2[dG-]3/2 [e-G-][ec-G-]/2[cG-][BG-]3/2 [AG-]3/2[e-G-]/2| \
[eG-]3/2G2-[eG-]2G2-[G-G-]/2| \
[G-G]/2G3-[AG-]2G2-[B-G-]/2| \
[BG-]3/2G2-[cG-]3[gG-][e-G-]/2|
[e-G-]2 [eG-]/2[dG-][cG-]3[dG-][e-G-]/2| \
[e-G-]2 [eG-]/2[eG-][eG-]2G2-[d-G-]/2| \
[dG-]3/2G2-[cG-]2G2-[A-G-]/2| \
[AG-]3/2G2-[AG-]2G2-[e-G-]/2|
[eG-]3/2G2-[cG-]2G2-[B-G-]/2| \
[BG-][G-G] G/2-[G-E-][c-G-E]/2 [cG-][AG-]3/2[G-E]3/2| \
[d-G-][dB-G-]/2[BG-][G-E]3/2 [cG-]2 G2-| \
[AG-]2 G2- [cG-]2 G2-|
[cG-]2 G2- [BG-]2 G2-| \
[cG-]3[BG-] [AG-]3[dG-]| \
[BG-]3[G-E] [G-E]2 G2-| \
[AG-]2 G2- [AG-]2 G2-|
[cG-]2 G2- [G-F-]4| \
[G-F-]8| \
[G-F]4 [G-E-]4| \
[G-E-]6 [G-E]/2G3/2-|
G4- [B-G-]4| \
[B-G-]8| \
[BG-]4 [BG-]2 G2-| \
[cG-]2 G2- [cG-]2 G2-|
[BG-]2 G2- [BG-]2 G2-| \
[AG-]2 G2- [AG-]4| \
G6- G-[eG-]/2G/2-| \
[cG-]2 G-[BG-]/2G/2- [AG-]G/2-[G-G]/2 G-[G-F]|
[BG-]G/2-[cG-]G/2-[dG-] G/2-[cG-]2G-[eG-]/2| \
G/2-[aG-]2G-[eG-]/2 G/2-[fG-]G/2- [eG-]G/2-[d-G-]/2| \
[dG-]/2[cG-]G/2- [dG-]G/2-[eG-]G/2-[AG-]3/2G3/2-| \
G-[AG-]3/2G2-G/2-[AG-] G/2-[G-=G]^G/2-|
[G-F][G-E] G/2-[G-F]G/2 G3/2-[G-F][AG-]G/2-| \
[G-G]G/2-[G-F]G/2-[AG-] [G-G]G/2-[G-F-]2[G-F-]/2| \
[G-F]3G4-[G-^D]| \
G/2-[G-E][G-F]G/2-[G-^D] G/2-[G-E]G/2- [G-F-]2|
[G-F]4 G-[^dG-] [e-G-]2| \
[eG-][G-G]/2G/2- [eG-]2 G4-| \
G-[cG-] [fG-]2 G4-| \
G-[eG-] [gG-]2 G4-|
G2- [AG-]2 G2- [AG-]2| \
G2- [eG-]2 G2- [c-G-]2| \
[cG-][dG-] [BG-]3[cG-] [c-G-]2|[cG-]6 
V:7
%%MIDI program 54
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 C,3/2z2z/2| \
D,3/2z2z/2 E,3/2z2z/2| \
F,3/2z2z/2 G,3/2z2z/2| \
A,3/2z2z/2 B,3/2z2z/2|
C3/2z2z/2 C3/2z2z/2| \
D3/2z2z/2 E3/2z2z/2| \
F3/2z2z/2 E3/2z2z/2| \
F3/2z2z/2 G3/2z2z/2|
A3/2z6z/2| \
z8| \
z3E/2z/2 A2 zE/2z/2| \
(3F2E2D2 Cz/2Dz/2E|
z/2A,3/2 z2 z/2B,3/2 z2| \
z/2C3/2 z2 z/2C,3/2 z2| \
z/2D,2-D,/2z3/2E,2-E,/2z| \
z/2F,2-F,/2z3/2G,2-G,/2z|
z/2A,2-A,/2z3/2B,2-B,/2z| \
z/2C2-C/2z3/2D2-D/2z| \
z/2E2-E/2z3/2F2-F/2z| \
z/2G2zE/2 z/2A2zE/2|
z/2 (3F2E2D2Cz/2 Dz/2E/2-| \
E/2z/2 (3A,2C2B,2A, z/2B,C/2-| \
C/2z/2D3/2z2z/2E3/2z3/2| \
zF3/2z2z/2F,3/2z3/2|
z4 zF3/2z3/2| \
zC3/2z2z/2C,3/2z3/2| \
z4 zC3/2z3/2| \
z^D3/2z2z/2D,3/2z3/2|
z4 z^D3/2z3/2| \
zE3/2z2z/2C3/2z3/2| \
zF,3/2z2z/2B,3/2z3/2| \
zE,3/2z2z/2A,3/2z3/2|
zD,3 z4| \
z4 E,/2z/2A,2z| \
(3E,2F,2E,2 D,E,2z| \
E,/2z/2A,,3/2z2z/2C,3/2z3/2|
zD,3/2z2z/2=G,3/2z3/2| \
zF,2z D/2z/2A2z| \
(3E2F2E2 (3D2C2^D2| \
Ez/2^D3/2z2z/2D,3/2z|
z4 z3/2^D3/2z| \
z3/2^D3/2z2z/2D,3/2z| \
z4 z3/2^D3/2z| \
z3/2E3/2z4z|
z/2C/2z/2F3/2z4z| \
z/2D/2z/2G3/2z4z| \
z/2F/2z/2A3/2z2z/2C3/2z| \
z3/2D3/2z2z/2E3/2z|
z3/2 (3F2E2D2E2z/2| \
z/2 (3E,2A,2C2B,A,z/2B,| \
z/2Cz/2 F,3/2z4z/2| \
z2 F,3/2z4z/2|
z2 F,3/2z4z/2| \
z2 F,3/2z4z/2| \
z2 F,3/2z4z/2| \
z2 F,3/2z4z/2|
z2 F,3/2z4z/2| \
z4 zC Fz/2A/2-| \
A/2z/2 (3G2A2G2F z/2^EF/2-| \
F/2z/2G z/2C2-C/2z3|
(3D2B,2A,2 G,z/2F,z3/2| \
z2 z/2F,3/2 z4| \
z2 z/2F,3/2 z4| \
z2 z/2F,3/2 z4|
z2 z/2F,3/2 z4| \
z2 z/2F,3/2 z4| \
z2 z/2F,3/2 z4| \
z4 z3/2C/2 z/2Fz/2|
(3E2^D2E2 (3D2C2=C2| \
Cz/2^Dz/2G,4z| \
z/2 (3A,2F,2E,2^D,z/2 C,z| \
z3C,3/2z3z/2|
z3C,3/2z3z/2| \
z3C,3/2z3z/2| \
z3C,3/2z3z/2| \
z3C,3/2z3z/2|
z3C,3/2z3z/2| \
z3C,3/2z3z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 zE,-|
E,/2z2z/2F,3/2z2z/2G,-| \
G,/2z2z/2A,3/2z2z/2^A,-| \
^A,/2z2z/2B,3/2z2z/2C-| \
C/2z2z/2D3/2z2z/2^D-|
^D/2z2z/2E3/2z2z/2F-| \
F/2z2z/2G3/2z2z/2G,-| \
G,/2z2z/2A,3/2z2z/2B,-| \
B,/2z2z/2C3/2z2z/2C,-|
C,/2z2z/2^D,3/2z2z/2D-| \
^D/2z2z/2E3/2z2z/2E,-| \
E,/2z2z/2F,3/2z2z/2F-| \
F/2z2z/2G3/2z2z/2G,-|
G,/2z2z/2A,3/2z2z/2A-| \
A/2z2z/2A3/2z2z/2G-| \
G/2z2z/2A3/2z2z/2B-| \
B/2z2z/2 (3c2B2A2G|
z/2^Az/2 Bz/2A3z3/2| \
z3/2F3/2z/2B2zA/2z/2G/2-| \
G3/2zC/2z/2B,2zA,/2z/2B,/2-| \
B,3/2zB,,/2z/2E,3/2z2z/2E/2-|
Ez2z/2E,3/2z2z/2E/2-| \
Ez2z/2E,3/2z2z/2E/2-| \
Ez2z/2E,3/2z3/2E3/2| \
z3z/2E,2z2E/2-|
E3/2z2E,2z2E/2-| \
E3/2z2E,2z2E/2-| \
E3/2z2E,2z2z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z3/2F,/2-| \
F,3-F,/2B,,4z/2| \
z6 z3/2E,/2-|
E,3-E,/2A,,4z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3/2E,2A,2z2z/2| \
z3z/2G,2z2z/2| \
z3z/2F,2z2z/2| \
z3z/2E,2z2z/2|
z3z/2^D,2z2C,/2-| \
C,3/2z2G,2z2z/2| \
z3z/2G2z2z/2| \
z3z/2G,2z2z/2|
z3z/2G2z2z/2| \
z3z/2G,2z2z/2| \
z3z/2G2z2G,/2-| \
G,3/2z2C2z2z/2|
z3z/2C2z2C,/2-| \
C,3/2z2D,2z2z/2| \
z3z/2E,2z2F,/2-| \
F,3/2z2B,,2z2z/2|
z3z/2E,2z2A,/2-| \
A,3/2z2F,2z2D,/2-| \
D,3/2z2B,,2z2E,/2-| \
E,3/2z2A,,2z2D,/2-|
D,3/2z2A,2z2=G,/2-| \
=G,3/2z2F,4-F,/2-| \
F,6- F,/2-[CF,]F/2-| \
F2- F/2C2<D2CD/2-|
D2- D/2B,C4-C/2-| \
C8-| \
C3-C/2C4-C/2-| \
C8-|
C3-C/2C4-C/2-| \
C6- C/2-[CF,]C/2-| \
C2- C/2 (3G,2A,2G,2F,-[F,^E,-]/2| \
^E,F,3/2G,3/2 C,4-|
C,-[C-C,] C/2B,3/2 A,2 z2| \
z8| \
z8| \
z8|
z8| \
z6 zD| \
A,3B,2<C2B,| \
C3C, F,4|
z4 
%%MIDI program 55
A,4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
C,3/2z2z/2 D,3/2z2z/2| \
E,3/2z2z/2 F,3/2z2z/2| \
G,3/2z2z/2 A,3/2z2z/2|
B,3/2z2z/2 C3/2z2z/2| \
C3/2z2z/2 D3/2z2z/2| \
E3/2z2z/2 F3/2z2z/2| \
E3/2z2z/2 F3/2z2z/2|
G3/2z2z/2 A3/2z2z/2| \
z8| \
z6 zE/2z/2| \
A2 z (3E2F2E2D|
Cz/2Dz/2E z/2A,3/2 z2| \
z/2B,3/2 z2 z/2C3/2 z2| \
z/2C,3/2 z2 z/2D,2-D,/2z| \
z/2E,2-E,/2z3/2F,2-F,/2z|
z/2G,2-G,/2z3/2A,2-A,/2z| \
z/2B,2-B,/2z3/2C2-C/2z| \
z/2D2-D/2z3/2E2-E/2z| \
z/2F2-F/2z3/2G2zE/2|
z/2A2z (3E2F2E2D/2-| \
D/2Cz/2 (3D2E2A,2 Cz/2B,/2-| \
B,/2z/2 (3A,2B,2C2D3/2z3/2| \
zE3/2z2z/2F3/2z3/2|
zF,3/2z4z3/2| \
zF3/2z2z/2C3/2z3/2| \
zC,3/2z4z3/2| \
zC3/2z2z/2^D3/2z3/2|
z^D,3/2z4z3/2| \
z^D3/2z2z/2E3/2z3/2| \
zC3/2z2z/2F,3/2z3/2| \
zB,3/2z2z/2E,3/2z3/2|
zA,3/2z2z/2D,3| \
z8| \
E,/2z/2A,2z (3E,2F,2E,2| \
D,E,2z E,/2z/2A,,3/2z3/2|
zC,3/2z2z/2D,3/2z3/2| \
z=G,3/2z2z/2F,2z| \
D/2z/2A2z (3E2F2E2| \
(3D2C2^D2 Ez/2D3/2z|
z3/2^D,3/2z4z| \
z3/2^D3/2z2z/2D3/2z| \
z3/2^D,3/2z4z| \
z3/2^D2z2E2z/2|
z4 z/2CF2z/2| \
z4 z/2DG2z/2| \
z4 z/2EA2z/2| \
z3/2C2z2D2z/2|
z3/2E2z2F3/2E-| \
E/2D-[E-D]/2 E2- E/2E,A,2-A,/2-|A,4- A,3/2
V:8
%%MIDI program 56
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 C,,3/2z2z/2| \
D,,3/2z2z/2 E,,3/2z2z/2| \
F,,3/2z2z/2 G,,3/2z2z/2| \
A,,3/2z2z/2 B,,3/2z2z/2|
C,3/2z2z/2 C,3/2z2z/2| \
D,3/2z2z/2 E,3/2z2z/2| \
F,3/2z2z/2 E,3/2z2z/2| \
F,3/2z2z/2 G,3/2z2z/2|
A,3/2z6z/2| \
z8| \
z3E,/2z/2 A,2 zE,/2z/2| \
(3F,2E,2D,2 C,z/2D,z/2E,|
z/2A,,3/2 z2 z/2B,,3/2 z2| \
z/2C,3/2 z2 z/2C,,3/2 z2| \
z/2D,,2-D,,/2z3/2E,,2-E,,/2z| \
z/2F,,2-F,,/2z3/2G,,2-G,,/2z|
z/2A,,2-A,,/2z3/2B,,2-B,,/2z| \
z/2C,2-C,/2z3/2D,2-D,/2z| \
z/2E,2-E,/2z3/2F,2-F,/2z| \
z/2G,2zE,/2 z/2A,2zE,/2|
z/2 (3F,2E,2D,2C,z/2 D,z/2E,/2-| \
E,/2z/2 (3A,,2C,2B,,2A,, z/2B,,C,/2-| \
C,/2z/2D,3/2z2z/2E,3/2z3/2| \
zF,3/2z2z/2F,,3/2z3/2|
z4 zF,3/2z3/2| \
zC,3/2z2z/2C,,3/2z3/2| \
z4 zC,3/2z3/2| \
z^D,3/2z2z/2D,,3/2z3/2|
z4 z^D,3/2z3/2| \
zE,3/2z4z3/2| \
z8| \
z8|
z8| \
z4 E,/2z/2A,2z| \
(3E,2F,2E,2 D,E,2z| \
E,/2z/2A,,3/2z4z3/2|
z8| \
z4 D,/2z/2A,2z| \
(3E,2F,2E,2 (3D,2C,2^D,2| \
E,z/2^D,3/2z2z/2D,,3/2z|
z4 z3/2^D,3/2z| \
z3/2^D,3/2z2z/2D,,3/2z| \
z4 z3/2^D,3/2z| \
z3/2E,3/2z4z|
z/2C,/2z/2F,3/2z4z| \
z/2D,/2z/2G,3/2z4z| \
z/2F,/2z/2A,3/2z2z/2C,3/2z| \
z3/2D,3/2z2z/2E,3/2z|
z3/2 (3F,2E,2D,2E,2z/2| \
z/2 (3E,,2A,,2C,2B,,A,,z/2B,,| \
z/2C,z/2 F,,3/2z4z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 C,,3/2z4z/2| \
z2 C,,3/2z4z/2|
z2 C,,3/2z4z/2| \
z2 C,,3/2z4z/2| \
z2 C,,3/2z4z/2| \
z2 C,,3/2z4z/2|
z2 C,,3/2z4z/2| \
z2 C,,3/2z4z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 E,,3/2z/2|
z2 F,,3/2z2z/2 G,,3/2z/2| \
z2 A,,3/2z2z/2 ^A,,3/2z/2| \
z2 B,,3/2z2z/2 C,3/2z/2| \
z2 D,3/2z2z/2 ^D,3/2z/2|
z2 E,3/2z2z/2 F,3/2z/2| \
z2 G,3/2z2z/2 G,,3/2z/2| \
z2 A,,3/2z2z/2 B,,3/2z/2| \
z2 C,3/2z2z/2 C,,3/2z/2|
z2 ^D,,3/2z2z/2 D,3/2z/2| \
z2 E,3/2z2z/2 E,,3/2z/2| \
z2 F,,3/2z2z/2 F,3/2z/2| \
z2 G,3/2z2z/2 G,,3/2z/2|
z2 A,,3/2z2z/2 A,3/2z/2| \
z2 A,3/2z2z/2 G,3/2z/2| \
z2 A,3/2z2z/2 B,3/2z/2| \
z2 (3C2B,2A,2 G,z/2^A,/2-|
^A,/2z/2B, z/2A,3z2z/2| \
z/2F,3/2 z/2B,2zA,/2 z/2G,3/2-| \
G,/2zC,/2 z/2B,,2zA,,/2 z/2B,,3/2-| \
B,,/2zB,,,/2 z/2E,,3/2 z2 z/2E,3/2|
z2 z/2E,,3/2 z2 z/2E,3/2| \
z2 z/2E,,3/2 z4| \
z2 z/2E,,3/2 z4| \
z2 z/2E,,3/2 z4|
z2 z/2E,,3/2 z4| \
z2 z/2E,,3/2 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z/2F,,3/2-| \
F,,z3/2B,,,2-B,,,/2z3| \
z6 z/2E,,3/2-|
E,,z3/2A,,,2-A,,,/2z3| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 z/2G,,4-G,,3/2-| \
G,,8-| \
G,,8-|
G,,8-| \
G,,8-| \
G,,8-| \
G,,2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 z/2C,,4-C,,3/2-| \
C,,8-| \
C,,8-| \
C,,8-|
C,,8-| \
C,,2- C,,/2C,3-[C,F,,]C,3/2-| \
C,3/2 (3G,,2A,,2G,,2F,,-[F,,^E,,-]/2E,,| \
F,,3/2G,,3/2C,,4-C,,-|
[C,-C,,]C,/2B,,3/2A,,2z3| \
z8| \
z8| \
z8|
z8| \
z6 D,A,,-| \
A,,2 B,,2<C,2 B,,C,-| \
C,2 C,,F,,4z|
z3
%%MIDI program 56
A,,4z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zC,,-| \
C,,/2z2z/2D,,3/2z2z/2E,,-| \
E,,/2z2z/2F,,3/2z2z/2G,,-| \
G,,/2z2z/2A,,3/2z2z/2B,,-|
B,,/2z2z/2C,3/2z2z/2C,-| \
C,/2z2z/2D,3/2z2z/2E,-| \
E,/2z2z/2F,3/2z2z/2E,-| \
E,/2z2z/2F,3/2z2z/2G,-|
G,/2z2z/2A,3/2z3z/2| \
z8| \
z6 E,/2z/2A,-| \
A,z (3E,2F,2E,2 D,C,|
z/2D,z/2 E,z/2A,,3/2z2z/2B,,/2-| \
B,,z2z/2C,3/2z2z/2C,,/2-| \
C,,z2z/2D,,2-D,,/2 z3/2E,,/2-| \
E,,2 z3/2F,,2-F,,/2 z3/2G,,/2-|
G,,2 z3/2A,,2-A,,/2 z3/2B,,/2-| \
B,,2 z3/2C,2-C,/2 z3/2D,/2-| \
D,2 z3/2E,2-E,/2 z3/2F,/2-| \
F,2 z3/2G,2zE,/2z/2A,/2-|
A,3/2z (3E,2F,2E,2D,C,/2-| \
C,/2z/2 (3D,2E,2A,,2C, z/2B,,z/2| \
(3A,,2B,,2C,2 D,3/2z2z/2| \
E,3/2z2z/2 F,3/2z2z/2|
F,,3/2z6z/2| \
F,3/2z2z/2 C,3/2z2z/2| \
C,,3/2z6z/2| \
C,3/2z2z/2 ^D,3/2z2z/2|
^D,,3/2z6z/2| \
^D,3/2z2z/2 E,3/2z2z/2| \
z8| \
z8|
z8| \
z6 zE,/2z/2| \
A,2 z (3E,2F,2E,2D,| \
E,2 zE,/2z/2 A,,3/2z2z/2|
z8| \
z6 zD,/2z/2| \
A,2 z (3E,2F,2E,2D,| \
C,z/2^D,z/2E, z/2D,3/2 z2|
z/2^D,,3/2 z6| \
z/2^D,3/2 z2 z/2D,3/2 z2| \
z/2^D,,3/2 z6| \
z/2^D,2z2E,2z3/2|
z3z/2C,F,2z3/2| \
z3z/2D,G,2z3/2| \
z3z/2E,A,2z3/2| \
z/2C,2z2D,2z3/2|
z/2E,2z2F,3/2 E,3/2D,/2-| \
D,/2-[E,-D,]/2E,2-E,/2E,,A,,3-A,,/2-|A,,4- A,,/2
