X:1
T:from /workspace/data/raw_mid/bach/brandenb/brand53.mid
M:2/4
L:1/16
Q:1/4=132
K:Gmaj% 2 sharps
V:1
%%MIDI program 16
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3g d'2 za/2z/2| \
(3b2a2g2 fz/2gz/2a|
z/2 (3d2f2e2dz/2 ef| \
z/2 (3B2e2d2^cz/2 fz/2e/2-| \
e/2z/2 (3d^cd (3efg (3abag/2f/2| \
(3edf (3ed^c (3BAB (3AGF|
E/2z/2D/2z3z/2d3/2z3/2| \
zd3/2z2z/2^c3/2z3/2| \
zd/2e/2 d/2e/2d/2e/2 d/2e/2d/2e/2 d/2e/2d/2e/2| \
d/2e<d (3f2e2d2^cz/2|
B>A B/2A/2B/2A/2 B/2A/2B/2A/2 B/2A/2B/2A/2| \
B/2A/2B<A (3F2G2A2G| \
z/2 (3A2B2d2^cz/2 Bz/2d/2-| \
d/2^cz/2 (3B2^G2A2 Bz/2A/2-|
A/2z/2B z/2^cz3[a-f-e-]3/2| \
[afe]/2z2[afd]2z2[g-e-B-]3/2| \
[geB]/2z2[ge^c]2z2[f-d-]3/2| \
[fd-]3/2[gd-][ad-]3[bd]e3/2-|
e3/2dd2z3z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 z3/2gd'3/2-|
d'z/2 (3a2b2a2gfz/2| \
gz/2a>d (3Bcd (3efga/2| \
(3gfe (3deg (3fed (3cBA| \
(3Bcd (3BGF (3GAB (3cde|
(3dcB (3ABd (3cBA (3GFE| \
(3FGA (3FDG (3ABA (3GDG| \
(3ABA (3GFB (3cdc (3BGc| \
(3ded (3cAc (3ded (3cBc|
(3def d<g fz/2ez/2d| \
z/2ecz/2B3/2z2z/2g-| \
g/2z2z/2g3/2z2z/2f-| \
f/2z2z/2g/2a/2 g/2a/2g/2a/2 g/2a/2g/2a/2|
g/2a/2g/2a/2 g/2a<gbz/2 ag| \
z/2fz/2 e>d e/2d/2e/2d/2 e/2d/2e/2d/2| \
e/2d/2e/2d/2 e/2d/2e<dB z/2cd/2-| \
d/2z/2c z/2 (3d2e2g2f3/2|
(3e2g2f2 e3/2^c3/2d-| \
[e-d]/2ed3/2e3/2f3/2 z2| \
z/2d/2-[c'd-]/2[bd]/2 z/2 (3agfg3/2 z3/2c/2-| \
c (3bagf/2e/2 z/2f3/2 z2|
z (3ag=f (3ede (3fedc/2B/2| \
z/2 (3ABAG/2F/2[ecA]/2 [fdcA]2 z2| \
[gdB]2 z2 [geB]3[geA]| \
[fdA]3[fcA] [gdBG]2 z2|
z8| \
z8| \
z6 zc/2z/2| \
g2 zd/2z/2 e/2f/2e/2f/2 e/2f/2e/2f/2|
e/2f/2e/2f/2 e/2f/2e/2f/2 e/2zg/2 zf/2z/2| \
e/2zg/2 zf/2ze/2f/2e/2 f/2e/2f/2e/2| \
f/2e/2f/2e/2 f/2e/2f/2e/2 f/2e/2z g/2zf/2| \
z/2e/2z d/2z^c/2 zd/2z/2 a/2zg/2|
zf/2ze/2z/2d/2 zg/2zb/2z| \
a/2z/2g/2zf/2z e/2za/2 z/2c'/2z| \
b/2za/2 zg/2z/2 f/2zb/2 z2| \
z8|
z8| \
z8| \
z4 z3/2B/2 ze/2z/2| \
z/2g/2z/2g/2 zf/2zg/2z B/2z/2e/2z/2|
z/2g/2z g/2zf/2 z/2g/2z c/2z^d/2| \
ze/2z/2 f/2z^d/2 ze/2zA/2z/2d/2| \
zf/2zf/2z e/2z/2f/2zB/2z| \
e/2zg/2 z/2g/2z f/2zg/2 zA/2z/2|
c/2zf/2 zf/2z^d/2z/2e/2 zf/2z/2| \
z/2^d/2z e/2z/2B/2ze/2z d/2ze/2-| \
e/2z6z3/2| \
z8|
z6 z3/2e/2| \
zb/2z/2 e'/2ze'/2 z^d'/2ze'/2z/2g/2| \
zb/2ze'/2z e'/2z/2^d'/2ze'/2z| \
a/2zb/2 z/2c'/2z a/2zb/2 zg/2z/2|
f/2za/2 z^d'/2zd'/2z/2^c'/2 zd'/2z/2| \
z/2g/2z b/2z/2e'/2ze'/2z ^d'/2ze'/2| \
z/2c'/2z a/2zf/2 z^d/2z/2 f/2ze/2| \
z^d/2zf/2z/2e/2 zd/2ze/2z|
f/2z/2g z6| \
z8| \
z8| \
z4 f2<b2|
fg6-g-| \
g3z (3g2a2f2| \
gf6-f-| \
f3z f2<b2|
ge/2 (3f/2e/2f/2e/2 (3f/2e/2f/2 e/2 (3f/2e/2f/2e/2 (3f/2e/2f/2e/2f/2| \
[fe]/2e/2 (3f/2e/2f/2 (3e2f2g2 fz/2g/2-| \
g/2z/2 (3e2d2B2^c z/2dz/2| \
fe z/2f3/2 z4|
z4 (3A2B2^c2| \
ez/2dz/2e3/2z3z/2| \
z4 Gz/2Az/2B| \
z/2 (3d2^c2d2Fz/2 ^G_B|
z/2 (3^c2B2c2ez/2 dz/2c/2-| \
^c/2z/2e dz/2c/2 (3d/2c/2d/2c/2 (3d/2c/2d/2c/2 (3d/2c/2d/2| \
^c/2 (3d/2c/2d/2c/2 (3d/2c/2d/2c/2 (3d/2c/2d/2cz/2 _Bz/2=B/2-| \
B/2^cz/2 (3B2c2d2 Bz/2c/2-|
^c/2z/2 (3d2c2d2e z/2cz/2| \
(3d2e2d2 (3e2f2d2| \
(3e2f2e2 fz/2gz/2e| \
z/2 (3f2g2f2gz/2 ^ce|
z/2 (3d2^c2B2cz/2 dz/2D/2-| \
D/2z/2 (3E2F2E2F z/2GE/2-| \
E/2z/2 (3F2G2F2G z/2^Cz/2| \
Dz/2EF4-Fz/2|
Gz/2Az/2B4-B| \
z2 (3B2_B2=B2 ^cF-| \
F3/2z/2 (3f2e2f2 g_B/2=B/2| \
_B/2=B/2_B/2^G/2 B/2>=B/2B3/2-[^cB-][dB-]B/2-[eB-]|
B/2-[fB-]B/2- [gB-][fB-] B/2-[gB-]B/2- [eB-]B/2-[d-B-]/2| \
[dB-]/2[^cB-]B/2- [B-B]B4-B-| \
B8-| \
B8-|
B8-| \
B8-| \
B8-| \
B8-|
B8-| \
B8-| \
B8-| \
B8-|
B8-| \
B8-| \
B8-| \
B8-|
B8-| \
B8-| \
B8-| \
B8-|
B6- B3/2-[fB-]/2| \
B-[aB-]/2B/2- [d'B-]/2B-[d'B-]/2 B-[^c'B-]/2B-[d'B-]/2B/2-[fB-]/2| \
B-[aB-]/2B-[d'B-]/2B- [d'B-]/2B/2-[^c'B-]/2B-[d'B-]/2B-| \
[gB-]/2B-[aB-]/2 B/2-[bB-]/2B- [gB-]/2B-[aB-]/2 B-[fB-]/2B/2-|
[eB-]/2B-[gB-]/2 B-[^c'B-]/2B-[c'B-]/2B/2-[bB-]/2 B-[c'B-]/2B/2-| \
B/2-[fB-]/2B- [aB-]/2B/2-[d'B-]/2B-[d'B-]/2B- [^c'B-]/2B-[d'B-]/2| \
B/2-[bB-]/2B- [gB-]/2B-[eB-]/2 B-[^cB-]/2B/2- [eB-]/2B-[dB-]/2| \
B-[^cB-]/2B-[eB-]/2B/2-[dB-]/2 B-[cB-]/2B-[dB-]/2B-|
[eB-]/2B/2-[fB-]/2B-[dB-]/2B- [eB-]/2B-[fB-]/2 B/2-[aB-]/2B-| \
[gB-]/2B-[aB-]/2 B-[fB-]/2B/2- [gB-]/2B-[aB-]/2 B-[c'B-]/2B/2-| \
B/2-[bB-]/2B/2-[c'B-]/2 [d'B-]/2[c'B-]/2[d'B-]/2[c'B-]/2 [d'B-]/2[c'B-]/2[d'B-]/2[c'B-]/2 [d'B-]/2[c'B-]/2[d'B-]/2[c'B-]/2| \
[d'B-]/2[c'B-]/2[d'B-]/2[c'B-]/2 [d'B-]/2[c'B-]/2[d'B-]/2[c'B-]/2 [d'B-]/2[c'B-]/2[d'B-]/2[c'B-]/2 [d'B-]/2[c'B-]/2[d'B-]/2[c'B-]/2|
[d'B-]/2[c'B-]/2[d'B-]/2[c'B-]/2 B-[cB-]/2B-[dB-]/2B/2-[eB-]/2 B-[gB-]/2B/2-| \
B/2-[fB-]/2B- [gB-]/2B/2-[eB-]/2B-[fB-]/2B- [gB-]/2B-[bB-]/2| \
B/2-[aB-]/2B- [bB-]/2[c'B-]/2[bB-]/2[c'B-]/2 [bB-]/2[c'B-]/2[bB-]/2[c'B-]/2 [bB-]/2[c'B-]/2[bB-]/2[c'B-]/2| \
[bB-]/2[c'B-]/2[bB-]/2[c'B-]/2 [bB-]/2[c'B-]/2[bB-]/2[c'B-]/2 [bB-]/2[c'B-]/2[bB-]/2[c'B-]/2 [bB-]/2[c'B-]/2[bB-]/2[c'B-]/2|
[bB-]/2[c'B-]/2[bB-]/2[c'B-]/2 [bB-]3/2B3/2-[bB-]/2B/2- [e'B-]3/2B/2-| \
B/2-[bB-]/2B- [c'B-]/2B-[bB-]/2 B-[aB-]/2B/2- [gB-]/2B-[aB-]/2| \
B-[bB-]/2B-[e-B]/2e z3/2B-[eB-]/2B-| \
[gB-]/2B-[fB-]/2 B/2-[gB-]/2B- [eB-]/2B-[fB-]/2 B-[gB-]/2B/2-|
[bB-]/2B-[aB-]/2 B-[bB-]3/2B3/2- [eB-]/2B/2-[b-B-]| \
[bB-]/2B3/2- [fB-]/2B/2-[gB-]/2B-[fB-]/2B- [eB-]/2B/2-[^dB-]/2B/2-| \
B/2-[eB-]/2B- [fB-]/2B-[B-B]2B2-[a-B-]/2| \
[aB-]4 B-[gB-] [fB-]B/2-[e-B-]/2|
[eB-]/2B/2-[fB-] B/2-[^dB-][c'B-]B/2-[bB-] B/2-[aB-]B/2-| \
[gB-][aB-] B/2-[fB-]B/2- [e-B-]2 [eB-]/2B/2-[B-B]/2B/2-| \
[e-B-]2 [eB-]/2B/2-[B-B] [cB-]B/2-[B-B]B/2-[B-A]| \
[B-G]B/2-[B-A]B/2-[B-B] B/2-[B-E-]2[B-E]/2B/2-[B-B,-]/2|
[B-B,]/2[B-E]B/2- [B-G]B/2-[B-F][B-G]B/2- [B-E]B/2-[B-F-]/2| \
[B-F]/2B/2-[B-G] [B-B]/2B-[B-A]B/2-[B-B]/2B-[B-G][B-A-]/2| \
[B-A]/2B/2-[B-B] B/2-[dB-]B/2- [^cB-][dB-]/2[eB-]/2 [dB-]/2[eB-]/2[dB-]/2[eB-]/2| \
[dB-]/2[eB-]/2[dB-]/2[eB-]/2 [dB-]/2[eB-]/2[dB-]/2[eB-]/2 [dB-]/2[eB-]/2[dB-] B/2-[=fB-]B/2-|
[eB-][dB-] B/2-[cB-]B/2- [B-B]/2B-[dcB-]/2 [cB-]/2[dB-]/2[dcB-]/2[cB-]/2| \
[dB-]/2[dcB-]/2[cB-]/2[dB-]/2 [dcB-]/2[cB-]/2[dB-]/2[dcB-]/2 [cB-]/2[dB-]/2[dcB-]/2[cB-]/2 [dB-]/2[cB-][e-B-]/2| \
[eB-]/2B/2-[dB-] B/2-[cB]z/2 B-[B-A] B/2-[B-B]/2[cB]/2[cB-]/2| \
[B-B]/2[cB]/2[cB-]/2[B-B]/2 [cB]/2[cB-]/2[B-B]/2[cB]/2 [cB-]/2[B-B]/2[cB]/2[cB-]/2 [B-B]/2[cB]/2[cB-]/2[B-B]/2|
[cB]/2[cB-]/2[B-B]/2[cB]/2 [cB-]/2[B-B]/2[cB]/2[cB-]/2 [B-B]/2[cB]/2[cB-]/2[B-B]/2 [cB]/2[cB-]/2[B-B]/2[cB]/2| \
[cB-]/2[B-B]B/2- [B-G]B/2-[B-A][B-B]B/2- [dB-]B/2-[c-B-]/2| \
[cB-]/2B/2-[dB-] [B-B]B/2-[cB-]B/2-[dB-] B/2-[fB-][e-B-]/2| \
[eB-]/2B/2-[fB-]/2[gB-]/2 [gfB-]/2[fB-]/2[gB-]/2[gfB-]/2 [fB-]/2[gB-]/2[gfB-]/2[fB-]/2 [gB-]/2[gfB-]/2[fB-]/2[gB-]/2|
[gfB-]/2[fB-]/2[gB-]/2[gfB-]/2 [fB-]/2[gB-]/2[gfB-]/2[fB-]/2 [gB-]/2[gfB-]/2[fB-]/2[gB-]/2 [gfB-]/2[fB-]/2[gB-]/2[gfB-]/2| \
[fB-]/2[gB-]/2[gfB-]/2[fB-]/2 [gB-]/2[gfB-]/2[fB-] B/2-[dB-]B/2- [eB-][fB-]| \
B/2-[aB-]B/2- [gB-]B/2-[aB-][fB-]B/2- [gB-]B/2-[a-B-]/2| \
[aB-]/2B/2-[c'B-] [bB-]B/2-[c'B-]/2 [d'B-]/2[d'c'B-]/2[c'B-]/2[d'B-]/2 [d'c'B-]/2[c'B-]/2[d'B-]/2[d'c'B-]/2|
[c'B-]/2[d'B-]/2[d'c'B-]/2[c'B-]/2 [d'B-]/2[d'c'B-]/2[c'B-]/2[d'B-]/2 [d'c'B-]/2[c'B-]B/2- [aB-]B/2-[b-B-]/2| \
[bB-]/2[c'B-]B/2- [aB-]B/2-[bB-]B/2-[d'c'B-]/2[c'B-]/2 [d'B-]/2[d'c'B-]/2[c'B-]/2[d'B-]/2| \
[d'c'B-]/2[c'B-]/2[d'B-]/2[d'c'B-]/2 [c'B-]/2[d'B-]/2[d'c'B-]/2[c'B-]/2 [d'B-]/2[d'c'B-]/2[c'B-]/2[d'B-]/2 [c'B-][e'B-]| \
B/2-[d'B-]B/2- [c'B-]B/2-[bB-][aB-]B/2- [bB-]B/2-[d'-B-]/2|
[d'B-]/2B/2-[c'B-] [bB-]B/2-[aB-]B/2-[gB-] B/2-[aB-][c'-B-]/2| \
[c'B-]/2B/2-[bB-] B/2-[aB-]B/2- [gB-][fB-] B/2-[gB-]B/2-| \
[bB-]B/2-[aB-][gB-]B/2- [fB-]B/2-[eB-]B/2-[fB-]| \
[aB-]B/2-[gB-]B/2-[fB-] B/2-[gB-][fB-]B/2-[eB-]|
B/2-[dB-]B/2- [eB-][fB-] B/2 (3gfed/2^c-| \
^c3/2z/2 B-[B-_B] =B/2-[cB-]B/2- [eB-][dB-]| \
B/2-[fB-]B/2- [eB-]B/2-[dB-][fB-]B/2- [bB-]B/2-[e-B-]/2| \
[eB-]/2B/2-[gB-] [fB-]B/2-[eB-]B/2-[bB-] B/2-[_b=B-][b-B-]/2|
[bB-]/2B/2-[dB-] B/2-[eB-]B/2- [fB-][gB-] B/2-[aB-]B/2-| \
[gB-]B/2-[bB-][aB-]B/2- [gB-]B/2-[bB-]B/2-[e'B-]| \
[^c'B-]B/2-[_b=B-]B/2-[bB-] B/2-[=c'-B-]3[c'-B-]/2| \
[c'B-]B/2-[bB-]B/2-[aB-] B/2-[gB-]B/2- [fB-][eB-]|
B/2-[fB-]B/2- [bB-]B/2-[aB-][^gB-]B/2- [aB-]B/2-[b-B-]/2| \
[bB-]/2B/2-[eB-] [aB-]B/2-[bB-]B/2-[c'B-] B/2-[d'B-][e'-B-]/2| \
[e'B-]/2B/2-[=f'B-] B/2-[^gB-]B/2- [aB-][eB-] B/2-[aB-]B/2-| \
[^gB-]B/2-[aB-][eB-]B/2- [dB-]B/2cz/2B-|
[cB-]B/2-[B-A]B/2-[dB-] B/2-[cB-][B-B]B/2-[cB-]| \
B/2-[dB-]B/2- [B-G][cB-] B/2-[dB-]B/2- [eB-]B/2-[=f-B-]/2| \
[=fB-]/2[dB-]B/2- [cB-]B/2-[dB-]B/2-[eB-] [B-A-]2| \
[B-A]/2B/2-[aB-] [d'B-]B/2-[gB-]B/2-[=fB-] [eB-]B/2-[d-B-]/2|
[dB-]/2B/2-[cB-] B/2-[dB-]3B-[dB-]/2[cB]/2B/2-| \
B/2-[B-A]/2[B-^G]/2[B-A]/2 B/2-[B-B]/2B/2-[eB-]B/2-[dB-] B/2-[cB-]B/2-| \
[B-B][B-A] B/2-[B-B]B/2- [eB-]B/2-[^dB-][eB-]B/2-| \
[bB-]B/2-[dB-]B/2-[eB-]3/2B3-B/2-|
B6- [fB-][_b=B-]| \
B/2-[^dB-]B/2- [eB-][f-B-]2[fB-]/2B/2- [B-B]/2B/2-[eB-]| \
B/2-[^cB-]B/2- [B-_B][=B-B-]2[B-B]/2B/2- [B-F][B-G]| \
B/2-[B-^D]B/2- [B-E]B4-B-|
B8-| \
B8-| \
B8-| \
B8-|
B4- B/2-[B-G]B/2- [B-A]B/2-[B-B]/2| \
B/2-[^cB-]B/2- [dB-]B/2-[cB-]B/2-[B-A] [B-B]B/2-[c-B-]/2| \
[^cB-]/2B/2-[dB-] B/2-[eB-][^dB-]B/2-[B-B]/2B-[cB-]B/2-| \
[^dB-][eB-] B/2-[fB-]B/2- [eB-]B/2-[^cB-][=dB-]B/2-|
[eB-]B/2-[fB-]B/2-[gB-] [fB-]B/2-[^dB-]B/2-[eB-]| \
B/2-[fB-][gB-]B/2-[aB-] B/2-[bB-]B/2- [gB-][eB-]| \
B/2-[bB-]B/2- [gB-]B/2-[eB-][bB-]B/2- [gB-]B/2-[e-B-]/2| \
[eB]/2z/2B- [eB-]B/2-[^dB-]B/2-[eB-]3|
B4- B-[g-d-B-B-G-]3| \
[gdB-BG]B6-B-| \
B8-| \
B8-|
B8-| \
B8-| \
B8-| \
B8-|
B8-| \
B8-| \
B8-| \
[gB-][d'B-]3 [aB-][bB-]3/2[aB-]3/2|
[g-B-][gf-B-]/2[fB-][gB-]3/2 [aB-]3/2[d-B-][f-dB-]/2[fB-]| \
[eB-]3/2[dB-]3/2[e-B-] [f-eB-]/2[fB-][B-B]B/2-[e-B-]| \
[eB-]/2[d-B-][d^c-B-]/2 [cB-][fB-]3/2[eB-]3/2 [dB-]/2[cB-]/2[dB-]/2B/2-| \
[eB-]/2[fB-]/2[gB-]/2B/2- [aB-]/2[bB-]/2[aB-]/2B/2- [gB-]/2[fB-]/2[eB-]/2B/2- [dB-]/2[fB-]/2[eB-]/2B/2-|
[dB-]/2[^cB-]/2[B-B]/2B/2- [B-A]/2[B-B]/2[B-A]/2B/2- [B-G]/2[B-F]/2[B-E]/2B/2- [B-D]/2B3/2-| \
B2- [dB-]2 B2- [dB-]2| \
B2- [^cB-]2 B2- [dB-]/2[eB-]/2[dB-]/2[eB-]/2| \
[dB-]/2[eB-]/2[dB-]/2[eB-]/2 [dB-]/2[eB-]/2[dB-]/2[eB-]/2 [dB-]/2[eB-]/2[dB-]/2[eB-]/2 [dB-]3/2[f-B-]/2|
[fB-][e-B-] [ed-B-]/2[dB-][^cB-]3/2[B-B] B/2-[B-A]/2[B-B]/2[B-A]/2| \
[B-B]/2[B-A]/2[B-B]/2[B-A]/2 [B-B]/2[B-A]/2[B-B]/2[B-A]/2 [B-B]/2[B-A]/2[B-B]/2[B-A]/2 [B-B]/2[B-A]3/2| \
[B-F]3/2[B-G-][B-A-G]/2[B-A] [B-G]3/2[B-A]3/2[B-B]| \
[dB-]3/2[^cB-]3/2[B-B]3/2[d-B-][dc-B-]/2 [cB-][B-B-]|
[B-B]/2[B-^G]3/2 [B-A-][B-B-A]/2[B-B][B-A]3/2 [B-B]B/2-[^c-B-]/2| \
[^cB-]B2-B/2-[afeB-]2B2-[a-f-d-B-]/2| \
[afdB-]3/2B2-[geB-B]2B2-[g-e-^c-B-]/2| \
[ge^cB-]3/2B2-[fd-B-]3[gd-B-][a-d-B-]/2|
[a-d-B-]2 [ad-B-]/2[bdB-][eB-]3[dB-][d-B-]/2| \
[dB-]3/2B6-B/2-| \
B8-| \
B8-|
B8-| \
B8-| \
B8-| \
B8-|
B8-| \
B8-| \
B8-| \
B8-|
B2- B/2-[gB-][d'B-]3[aB-][b-B-]/2| \
[bB-][aB-]3/2[g-B-][gf-B-]/2 [fB-][gB-]3/2[aB-]3/2| \
[dB-]/2[B-B]/2[cB-]/2B/2- [dB-]/2[eB-]/2[fB-]/2B/2- [gB-]/2[aB-]/2[gB-]/2B/2- [fB-]/2[eB-]/2[dB-]/2B/2-| \
[eB-]/2[gB-]/2[fB-]/2B/2- [eB-]/2[dB-]/2[cB-]/2B/2- [B-B]/2[B-A]/2[B-B] [cB-]/2[dB-]/2[B-B]/2B/2-|
[B-G]/2[B-F]/2[B-G]/2B/2- [B-A]/2[B-B]/2[cB-]/2B/2- [dB-]/2[eB-]/2[dB-]/2B/2- [cB-]/2[B-B]/2[B-A]/2B/2-| \
[B-B]/2[dB-]/2[cB-]/2B/2- [B-B]/2[B-A]/2[B-G]/2B/2- [B-F]/2[B-E]/2[B-F]/2B/2- [B-G]/2[B-A]/2[B-F]/2B/2-| \
[B-D]/2[B-G]/2[B-A]/2B/2- [B-B]/2[B-A]/2[B-G]/2B/2- [B-D]/2[B-G]/2[B-A]/2B/2- [B-B]/2[B-A]/2[B-G]/2B/2-| \
[B-F]/2[B-B-]/2[cB-B]/2B/2- [dB-]/2[cB-]/2[B-B] [B-G]/2[cB-]/2[dB-]/2B/2- [eB-]/2[dB-]/2[cB-]/2B/2-|
[B-A]/2[cB-]/2[dB-]/2B/2- [eB-]/2[dB-]/2[cB-]/2B/2- [B-B]/2[cB-]/2[dB-]/2B/2- [eB-]/2[fB-]/2[dB-]/2B/2-| \
[g-B-][gf-B-]/2[fB-][eB-]3/2 [dB-]3/2[e-B-][ec-B-]/2[cB-]| \
[B-B]2 B2- [gB-]2 B2-| \
[gB-]2 B2- [fB-]2 B2-|
[gB-]/2[aB-]/2[agB-]/2[gB-]/2 [aB-]/2[agB-]/2[gB-]/2[aB-]/2 [agB-]/2[gB-]/2[aB-]/2[agB-]/2 [gB-]/2[aB-]/2[agB-]/2[gB-]/2| \
[aB-]/2[agB-]/2[gB-] B/2-[bB-]B/2- [aB-][gB-] B/2-[fB-]B/2-| \
[eB-]B/2-[edB-]/2 [dB-]/2[eB-]/2[edB-]/2[dB-]/2 [eB-]/2[edB-]/2[dB-]/2[eB-]/2 [edB-]/2[dB-]/2[eB-]/2[edB-]/2| \
[dB-]/2[eB-]/2[edB-]/2[dB-]/2 [eB]/2 (3d2B2c2dz/2|
(3c2d2e2 (3g2f2e2| \
g3/2 (3f2e2^c2d3/2e-| \
e/2d-[e-d]/2 ef3/2z2z/2d/2-[c'd-]/2| \
d/2 (3bagf/2g3/2z2c3/2|
(3bag f/2e/2f3/2z3z/2| \
(3ag=f (3ede (3fed (3cBA| \
B/2-[B-A]/2[B-G]/2B/2- [B-F]/2[ecB-A]/2[fdcB-A]2B2-[g-d-B-B-]| \
[gdB-B-][B-B]/2B3/2-[geB-B]3 [geB-A][f-d-B-A-]|
[fdB-A]2 [fcB-A][gdB-BG]2B3-| \
B8-| \
B8-| \
B6- [cB-]/2B/2-[g-B-]|
[gB-]B- [dB-]/2B/2-B/2-B/2- B/2-B/2-B/2-B/2- B/2-B/2-B/2-B/2-| \
B/2-B/2-B/2-B/2- B/2-B/2-B/2-B/2- [eB-]/2B-[gB-]/2 B-[fB-]/2B/2-| \
[eB-]/2B-[gB-]/2 B-[fB-]/2B-B/2-B/2-B/2- B/2-B/2-B/2-B/2-| \
B/2-B/2-B/2-B/2- B/2-B/2-B/2-B/2- B/2-B/2-B/2-[e-B-][g-eB-]/2[gB-]|
[fB-]3/2[eB-]3/2[d-B-] [d^c-B-]/2[cB-][fB-]3/2[a-B-]| \
[aB-]/2[g-B-][gf-B-]/2 [fB-][eB-]3/2[dB-]3/2 [g-B-][b-gB-]/2[b-B-]/2| \
[bB-]/2[aB-]3/2 [gB-]3/2[f-B-][fe-B-]/2[eB-] [aB-]3/2[c'-B-]/2| \
[c'B-][b-B-] [ba-B-]/2[aB-][gB-]3/2[fB-]3/2[b-B-]3/2|
[bB-]B/2-[d'B-][g'-B-]2[g'B-]/2B/2-[d'B-][e'B-]B/2-| \
[d'B-]B/2-[c'B-][bB-]B/2- [c'B-]B/2-[d'B-]B/2-[g-B-]| \
[gB-]3/2B/2- [aB-][f-B-]2[fB-]/2B/2- [gB-][g-d-B-B-G-]|[g-d-B-BG-]3[gdB-G]4
V:2
%%MIDI program 16
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3D/2z/2 G2 zD/2z/2| \
(3E2D2C2 B,z/2Cz/2D| \
z/2G,3/2 z2 z/2F,3/2 z2| \
z/2G,3/2 z2 z/2A,3/2 z2|
z/2B,2z2F,2z3/2| \
z/2G,2z2A,2z3/2| \
z/2B,2z2A,2z3/2| \
z/2B,2z2^C2z3/2|
z/2 (3D2F2E2Dz/2 Ez/2F/2-| \
F/2z/2G3/2z2z/2A3/2z3/2| \
zB/2^c/2 B/2c/2B/2c/2 B/2c/2B/2c/2 B/2c/2B/2c/2| \
B/2^c<B (3d2c2B2Az/2|
G>F G/2F/2G/2F/2 G/2F/2G/2F/2 G/2F/2G/2F/2| \
G/2F/2G<F (3D2E2F2E| \
z/2 (3F2^G2B2Az/2 Gz/2B/2-| \
B/2Az/2 ^G3/2 (3E2F2G2F/2-|
F/2z/2^G>A (3=GAB (3AGFG/2F/2| \
z/2 (3ED^C (3B,A,B, (3CDB,E/2F/2E/2| \
z/2 (3D^CB, (3A,G,A, (3B,CA,B,/2D/2C/2| \
z/2 (3B,A,G, (3F,2E,2D,2A,3/2-|
A,z/2A,,D,2z2B,,3/2-| \
B,,/2z2C,2z2D,3/2-| \
D,/2z2E,2z2F,3/2-| \
F,/2z2G,2z2A,3/2-|
A,/2z2B,2z2B,3/2-| \
B,/2z2C2z2D3/2-| \
D/2z2E2z2D3/2-| \
D/2z2E2z2F3/2-|
F/2z2G2z3z/2| \
z8| \
z4 z3/2DG3/2-| \
G3/2 (3D2E2D2C-[CB,-]/2B,|
C3/2D3/2G,2z2A,-| \
A,z2B,2z2B,,-| \
B,,z2C,2z2D,-| \
D,z2E,2z2F,-|
F,z2G,2z2A,-| \
A,z2B,2z2C-| \
Cz2D2z2E-| \
Ez2F3 DG-|
G2 (3D2E2D2 C-[CB,-]/2B,/2-| \
B,/2C3/2 (3D2G,2B,2 A,3/2G,/2-| \
G,A,- [B,-A,]/2B,C2z2D/2-| \
D3/2z2E/2 F/2E/2F/2E/2 F/2E/2F/2E/2|
F/2E/2F/2E/2 F/2E/2F<EG3/2F-[FE-]/2| \
ED3/2C>B,C/2B,/2C/2 B,/2C/2B,/2C/2| \
B,/2C/2B,/2C/2 B,/2C/2B,/2C<B,G,3/2A,-| \
[B,-A,]/2B,A,3/2 (3B,2^C2E2D-|
D/2 (3^C2E2D2C3/2 A,3/2B,/2-| \
B,/2-[^C-B,]/2C B,3/2C>D (3FGAB/2| \
c/2z/2d3/2z3 (3EFGA/2| \
B/2z/2c3/2z3 (3DEFG/2|
A/2z/2B3/2z2z/2C3/2z3/2| \
z4 z/2 (3EDED/2C/2B,/2| \
z/2 (3A,G,A, (3G,F,E,D,<E,D,z/2| \
C,D,2z D,/2z/2G,,3/2z3/2|
zB,,3/2z2z/2C,3/2z3/2| \
z=F,3/2z2z/2E,2z| \
C/2z/2G2z (3D2E2D2| \
(3C2B,2^C2 D>C D/2C/2D/2C/2|
D/2^C/2D/2C/2 D/2C/2D/2C/2 D/2C/2D<CE| \
z/2 (3D2^C2E2D>CD/2C/2D/2| \
^C/2D/2C/2D/2 C/2D/2C/2D/2 C/2D/2C/2D<CE/2-| \
E/2z/2 (3D2^C2B,2A, z/2DF/2-|
F/2z/2 (3E2D2C2B, z/2Ez/2| \
(3G2F2E2 (3D2C2F2| \
Az/2 (3G2F2E2Dz/2G-| \
G/2z2z/2B,3/2z2z/2C-|
C/2z2z/2D3/2z2z/2E| \
z/2Dz/2 CD2z D,/2z/2G,| \
z/2 (3B,2A,2G,2A,z/2 B,z/2E,/2-| \
E,z6z/2E,/2-|
E,z6z/2E,/2-| \
E,z6z/2E,/2-| \
E,z6z/2E,/2-| \
E,z6z/2E,/2-|
E,z6z/2E,/2-| \
E,z6z/2E,/2-| \
E,3/2z (3B,2E2G2FG/2-| \
G/2z/2 (3F2E2^D2E z/2Fz/2|
B,2- B,/2z3CA,z/2| \
G,z/2F,z/2E, z4| \
E,3/2z6z/2| \
E,3/2z6z/2|
E,3/2z6z/2| \
E,3/2z6z/2| \
E,3/2z6z/2| \
E,3/2z6z/2|
E,2 z (3B,2E2D2^C| \
Dz/2 (3^C2B,2_B,2=B,z/2C| \
z/2F,4z3/2 G,E,| \
z/2D,z/2 ^C,z/2B,,z3z/2|
z/2B,,3/2 z6| \
z/2B,,3/2 z6| \
z/2B,,3/2 z6| \
z/2B,,3/2 z6|
z/2B,,3/2 z6| \
z/2B,,3/2 z6| \
z/2B,,2z (3F,2B,2D2^C/2-| \
^C/2D3/2 z6|
z2 (3F,2G,2A,2 ^Cz/2B,/2-| \
B,/2z/2^C3/2z4z3/2| \
z2 z/2 (3E,2F,2G,2B,z/2| \
(3_B,2=B,2D,2 (3E,2F,2_B,2|
(3^G,2_B,2^C2 =B,z/2_B,z/2C| \
z/2B,_B,/2 =B,/2 (3_B,/2=B,/2_B,/2=B,/2 (3_B,/2=B,/2_B,/2=B,/2 (3_B,/2=B,/2_B,/2=B,/2 (3_B,/2=B,/2_B,/2| \
B,/2 (3_B,/2=B,/2_B,/2=B,/2 _B,/2[=B,_B,-]/2B,/2z/2 (3F,2^G,2B,2| \
^G,z/2 (3_B,2=B,2=G,2A,z/2B,|
z/2 (3A,2B,2^C2A,z/2 B,z/2C/2-| \
^C/2B,z/2 (3C2D2B,2 Cz/2D/2-| \
D/2z/2 (3^C2D2E2C z/2Dz/2| \
(3E2D2E2 (3_B,2^C2=B,2|
(3_B,2^G,2B,2 =B,z/2B,,z/2^C,| \
z/2 (3D,2^C,2D,2E,z/2 C,D,| \
z/2 (3E,2D,2E,2F,3-F,/2-| \
F,/2z3/2 G,z/2A,z/2B,3-|
B,z ^Cz/2 (3^D2E2F2G/2-| \
G/2z/2 (3F2^G2_B2=B, z/2^Cz/2| \
(3D2^C2D2 (3E2D2E2| \
Fz/2G,3/2z2z/2E,3/2z|
z3/2F,3/2z2z/2B,,3/2z| \
z3/2D,3/2z2z/2E,3/2z| \
z3/2F,3/2z2z/2G,3/2z| \
z3/2^G,3/2z2z/2A,3/2z|
z3/2B,3/2z2z/2C3/2z| \
z3/2^C3/2z2z/2D3/2z| \
z3/2E3/2z2z/2F3/2z| \
z3/2F,3/2z2z/2G,3/2z|
z3/2A,3/2z2z/2B,3/2z| \
z3/2B,,3/2z2z/2^C,3/2z| \
z3/2^C3/2z2z/2D3/2z| \
z3/2D,3/2z2z/2E,3/2z|
z3/2E3/2z2z/2F3/2z| \
z3/2F,3/2z2z/2G,3/2z| \
z3/2G3/2z2z/2G3/2z| \
z3/2F3/2z2z/2G3/2z|
z3/2A3/2z2z/2Bz/2A| \
z/2 (3G2F2^G2Az/2 G2-| \
^Gz3 E3/2z/2 A2| \
zG/2z/2 F2 zB,/2z/2 A,2|
zG,/2z/2 A,2 zA,,/2z/2 D,3/2z/2| \
z2 D3/2z2z/2 D,3/2z/2| \
z2 D3/2z2z/2 D,3/2z/2| \
z2 D3/2z2z/2 D,3/2z/2|
z2 D3/2z2z/2 D,3/2z/2| \
z2 D3/2z2z/2 D,3/2z/2| \
z2 D3/2z2z/2 D,3/2z/2| \
z2 D3/2z2z/2 D,z/2F,/2-|
F,/2z/2 (3A,2D2F2D z/2FD/2-| \
D/2z/2 (3E2F2A2^G>AB/2A/2| \
B/2A/2B/2A/2 B/2A/2B/2A/2 B/2A/2B/2A/2 B/2A/2B/2A/2| \
B/2A/2B/2A/2 B/2A/2B/2A/2 B/2A/2B/2A/2 B<A|
(3A,2B,2C2 (3E2D2E2| \
Cz/2 (3D2E2G2F>GA/2| \
G/2A/2G/2A/2 G/2A/2G/2A/2 G/2A/2G/2A/2 G/2A/2G/2A/2| \
G/2A/2G/2A/2 G/2A/2G/2A/2 G/2A/2G/2A/2 G/2A/2G-|
G/2z6z3/2| \
z2 B/2z/2e2z B/2z/2c| \
z/2 (3B2A2G2Az/2 Bz/2E/2-| \
E3/2z (3B,2E2G2FG/2-|
G/2z/2 (3E2F2G2B z/2Az/2| \
B2 zE/2z/2 B2 zF/2z/2| \
(3G2F2E2 ^Dz/2Ez/2F| \
z/2B,2-B,/2z3/2A3-A/2-|
A3/2z/2 (3G2F2E2 Fz/2^D/2-| \
^D/2cz/2 (3B2A2G2 Az/2F/2-| \
F/2z/2E2-E/2z/2 B,2<E2| \
(3B,2C2B,2 (3A,2G,2A,2|
B,z/2E,2-E,/2 z/2B,,E,z/2G,| \
z/2 (3F,2G,2E,2F,z/2 G,B,| \
z/2_B,>=B,C/2B,/2C/2 B,/2C/2B,/2C/2 B,/2C/2B,/2C/2| \
B,/2C/2B,/2C<B, (3D2C2B,2A,/2-|
A,/2z/2^G, z/2[B,A,]/2A,/2 (3B,/2A,/2B,/2A,/2 (3B,/2A,/2B,/2 A,/2 (3B,/2A,/2B,/2A,/2| \
(3B,/2A,/2B,/2A,/2 (3B,/2A,/2B,/2A,/2B,/2 (3A,2C2B,2A,/2-| \
A,/2z/2G, F,z/2G,/2 (3A,/2G,/2A,/2G,/2 (3A,/2G,/2A,/2G,/2 (3A,/2G,/2A,/2| \
G,/2 (3A,/2G,/2A,/2G,/2 (3A,/2G,/2A,/2G,/2 (3A,/2G,/2A,/2G,/2 (3A,/2G,/2A,/2 G,/2 (3A,/2G,/2A,/2G,/2|
(3A,/2G,/2A,/2G,/2 (3A,/2G,/2A,/2G,/2 (3A,/2G,/2A,/2 G,/2 (3A,/2G,/2A,/2G,z/2B,,| \
z/2 (3D,2G,2B,2A,z/2 B,G,| \
z/2 (3A,2B,2D2^Cz/2 D/2 (3E/2D/2E/2D/2| \
(3E/2D/2E/2D/2 (3E/2D/2E/2D/2 (3E/2D/2E/2 D/2 (3E/2D/2E/2D/2 (3E/2D/2E/2D/2E/2|
[ED]/2D/2 (3E/2D/2E/2 D/2 (3E/2D/2E/2D/2 (3E/2D/2E/2D/2 (3E/2D/2E/2D/2 (3E/2D/2E/2| \
(3D2F,2A,2 Dz/2Fz/2E| \
z/2 (3F2D2E2Fz/2 AG| \
z/2A/2 (3B/2A/2B/2 A/2 (3B/2A/2B/2A/2 (3B/2A/2B/2A/2 (3B/2A/2B/2A/2 (3B/2A/2B/2|
A/2 (3B/2A/2B/2 (3A2F2G2Az/2F| \
z/2Gz/2 [BA]/2A/2 (3B/2A/2B/2 A/2 (3B/2A/2B/2A/2 (3B/2A/2B/2A/2B/2| \
[BA]/2A/2 (3B/2A/2B/2 A/2B/2 (3A2c2B2A| \
z/2 (3G2F2G2Bz/2 AG|
z/2 (3F2E2F2Az/2 Gz/2F/2-| \
F/2z/2 (3E2D2E2G z/2FE/2-| \
E/2z/2 (3D2^C2D2F z/2Ez/2| \
(3D2E2D2 (3^C2D2C2|
B,z/2 (3_B,2=B,2F,2_B,z/2^G,| \
z/2 (3F,2^G,2_B,2=B,z/2 Dz/2^C/2-| \
^C/2B,z/2 (3_B,2=B,2C2 Ez/2D/2-| \
D/2z/2 (3^C2B,2C2D z/2Fz/2|
(3E2^D2^C2 (3B,2E2G2| \
(3F2E2D2 ^Cz/2F3/2z| \
z3/2F,3/2z2z/2B,3/2z| \
z3/2B,3/2z2z/2B,3/2z|
z3/2B,,3/2z2z/2C,3/2z| \
z4 z3/2D,3/2z| \
z3/2E,3/2z2z/2A,,z3/2| \
z4 z3/2D,3/2z|
z3/2G,3/2z2z/2E,3/2z| \
z3/2C,3/2z2z/2[A,,-A,,]A,,/2-[B,,A,,-]| \
A,,/2-[C,A,,-][D,A,,-]A,,/2-[E,A,,-] A,,/2-[=F,A,,-]A,,/2- [A,,-G,,]3/2A,,/2-| \
A,,2- [C,A,,-]3/2A,,2-A,,/2- [G,A,,-]3/2A,,/2-|
A,,2- [=F,A,,-]3/2A,,2-A,,/2- [E,-A,,-]2| \
[E,A,,-]6 [E,-A,,-]2| \
[E,A,,-]/2A,,/2-[B,A,,-] [E-A,,-]2 [EA,,-]/2A,,/2-[B,A,,-] [C-A,,-]2| \
[CA,,-]/2A,,/2-[B,A,,-] [C-A,,-]2 [CA,,-]/2A,,/2-[A,A,,-] [B,-B,,-A,,-]2|
[B,-B,,-A,,-]8| \
[B,-B,,-A,,-]8| \
[B,-B,,-A,,-]2 [EB,-B,,-A,,-][B,-B,,-A,,-]/2[^DB,-B,,-A,,-][B,B,,-A,,-]/2[E-B,,A,,-]/2[EA,,-]/2 [B,-B,,-A,,-]2| \
[B,-B,,-A,,-]8|
[B,B,,A,,-]3A,,3- [B,-B,,-A,,-]2| \
[B,B,,A,,-]/2A,,/2-[E,A,,-] [B,-A,,-]2 [B,A,,-]/2A,,/2-[F,A,,-] [G,A,,-]A,,/2-[F,-A,,-]/2| \
[F,A,,-]/2A,,/2-[E,A,,-] [^D,A,,-]A,,/2-[E,A,,-]A,,/2-[F,A,,-] A,,/2-[B,,-A,,-]3/2| \
[B,,-A,,-]3[B,,A,,-]/2[B,A,,-]A,,/2-[A,A,,-] A,,/2-[G,A,,-]A,,/2-|
[E,A,,-][F,A,,-] A,,/2-[G,A,,-]A,,/2- [A,A,,-]A,,/2-[B,A,,-][A,A,,-]A,,/2-| \
[F,A,,-]A,,/2-[G,A,,-]A,,/2-[A,A,,-] [B,A,,-]A,,/2-[CA,,-]A,,/2-[B,A,,-]| \
A,,/2-[G,A,,-][A,A,,-]A,,/2-[B,A,,-] A,,/2-[CA,,-]A,,/2- [DA,,-][CA,,-]| \
A,,/2-[A,A,,-]A,,/2- [B,A,,-]A,,/2-[^CA,,-][DA,,-]A,,/2- [EA,,-]A,,/2-[D-A,,-]/2|
[DA,,-]/2A,,/2-[B,A,,-] [^CA,,-]A,,/2-[^DA,,-]A,,/2-[EA,,-] A,,/2-[FA,,-][E-A,,-]/2| \
[EA,,-]2 A,,/2-[CA,,-][G,-A,,-]2[G,A,,-]/2 A,,/2-[A,A,,-][B,-A,,-]/2| \
[B,A,,-]2 A,,/2-[A,A,,-][B,-A,,-]2[B,A,,-]/2 A,,/2-[B,,A,,-][E,-A,,-]/2| \
[E,A,,-]3A,,4-A,,/2-
%%MIDI program 16
[D-B,-G,-A,,-]/2|
[D-B,-G,-A,,-]3[DB,G,A,,-]/2A,,4-A,,/2-| \
A,,8-| \
A,,8-| \
A,,8-|
A,,8-| \
A,,8-| \
A,,8-| \
A,,8-|
A,,2- A,,/2-[DA,,-][GA,,-]3[DA,,-][E-A,,-]/2| \
[EA,,-][DA,,-]3/2[C-A,,-][CB,-A,,-]/2 [B,A,,-][CA,,-]3/2[DA,,-]3/2| \
[G,A,,-]2 A,,2- [F,A,,-]2 A,,2-| \
[G,A,,-]2 A,,2- [A,A,,-]2 A,,2-|
[B,A,,-]2 A,,2- [F,A,,-]2 A,,2-| \
[G,A,,-]2 A,,2- [A,A,,-]2 A,,2-| \
[B,A,,-]2 A,,2- [A,A,,-]2 A,,2-| \
[B,A,,-]2 A,,2- [^CA,,-]2 A,,2-|
[DA,,-]3/2[FA,,-]3/2[E-A,,-] [ED-A,,-]/2[DA,,-][EA,,-]3/2[F-A,,-]| \
[FA,,-]/2[GA,,-]2A,,2-[AA,,-]2A,,3/2-| \
A,,/2-[BA,,-]/2[^cA,,-]/2[BA,,-]/2 [cA,,-]/2[BA,,-]/2[cA,,-]/2[BA,,-]/2 [cA,,-]/2[BA,,-]/2[cA,,-]/2[BA,,-]/2 [cA,,-]/2[BA,,-]/2[cA,,-]/2[BA,,-]/2| \
[^cA,,-]/2[BA,,-]3/2 [dA,,-]3/2[c-A,,-][cB-A,,-]/2[BA,,-] [AA,,-]3/2[G-A,,-]/2|
[GA,,-][FA,,-]/2[GA,,-]/2 [FA,,-]/2[GA,,-]/2[FA,,-]/2[GA,,-]/2 [FA,,-]/2[GA,,-]/2[FA,,-]/2[GA,,-]/2 [FA,,-]/2[GA,,-]/2[FA,,-]/2[GA,,-]/2| \
[FA,,-]/2[GA,,-]/2[FA,,-]3/2[DA,,-]3/2 [E-A,,-][F-EA,,-]/2[FA,,-][EA,,-]3/2| \
[FA,,-]3/2[^G-A,,-][B-GA,,-]/2[BA,,-] [AA,,-]3/2[GA,,-]3/2[B-A,,-]| \
[BA-A,,-]/2[AA,,-][^GA,,-]3/2[EA,,-]3/2[F-A,,-][G-FA,,-]/2 [GA,,-][F-A,,-]|
[FA,,-]/2[^GA,,-]3/2 [AA,,-]/2[=GA,,-]/2[AA,,-]/2A,,/2- [BA,,-]/2[AA,,-]/2[GA,,-]/2A,,/2- [FA,,-]/2[GA,,-]/2[FA,,-]/2A,,/2-| \
[EA,,-]/2[DA,,-]/2[^CA,,-]/2A,,/2- [B,A,,-]/2[A,A,,-]/2[B,A,,-]/2A,,/2- [CA,,-]/2[DA,,-]/2[B,A,,-]/2A,,/2- [EA,,-]/2[FA,,-]/2[EA,,-]/2A,,/2-| \
[DA,,-]/2[^CA,,-]/2[B,A,,-]/2A,,/2- [A,A,,-]/2[G,A,,-]/2[A,A,,-]/2A,,/2- [B,A,,-]/2[CA,,-]/2[A,A,,-]/2A,,/2- [B,A,,-]/2[DA,,-]/2[CA,,-]/2A,,/2-| \
[B,A,,-]/2[A,A,,-]/2[G,A,,-]/2A,,/2- [F,-A,,-][F,E,-A,,-]/2[E,A,,-][D,-A,,]D,/2 A,2-|
A,A,,- [D,A,,-]2 A,,2- [B,,A,,-]2| \
A,,2- [C,A,,-]2 A,,2- [D,A,,-]2| \
A,,2- [E,A,,-]2 A,,2- [F,A,,-]2| \
A,,2- [G,A,,-]2 A,,2- [A,A,,-]2|
A,,2- [B,A,,-]2 A,,2- [B,A,,-]2| \
A,,2- [CA,,-]2 A,,2- [DA,,-]2| \
A,,2- [EA,,-]2 A,,2- [DA,,-]2| \
A,,2- [EA,,-]2 A,,2- [FA,,-]2|
A,,2- [GA,,-]2 A,,4-| \
A,,8-| \
A,,4- A,,-[DA,,-] [G-A,,-]2| \
[GA,,-][DA,,-] [EA,,-]3/2[DA,,-]3/2[C-A,,-] [CB,-A,,-]/2[B,A,,-][C-A,,-]/2|
[CA,,-][DA,,-]3/2[G,A,,-]2A,,2-[A,-A,,-]3/2| \
[A,A,,-]/2A,,2-[B,A,,-]2A,,2-[B,,-A,,-]3/2| \
[B,,A,,-]/2A,,2-[C,A,,-]2A,,2-[D,-A,,-]3/2| \
[D,A,,-]/2A,,2-[E,A,,-]2A,,2-[F,-A,,-]3/2|
[F,A,,-]/2A,,2-[G,A,,-]2A,,2-[A,-A,,-]3/2| \
[A,A,,-]/2A,,2-[B,A,,-]2A,,2-[C-A,,-]3/2| \
[CA,,-]/2A,,2-[DA,,-]2A,,2-[E-A,,-]3/2| \
[EA,,-]/2A,,2-[FA,,-]3[DA,,-][G-A,,-]3/2|
[GA,,-]3/2[DA,,-][EA,,-]3/2 [DA,,-]3/2[C-A,,-][CB,-A,,-]/2[B,A,,-]| \
[CA,,-]3/2[DA,,-]3/2[G,-A,,-] [B,-G,A,,-]/2[B,A,,-][A,A,,-]3/2[G,-A,,-]| \
[G,A,,-]/2[A,-A,,-][B,-A,A,,-]/2 [B,A,,-][CA,,-]2A,,2-[D-A,,-]| \
[DA,,-]A,,2-[EA,,-]/2[FA,,-]/2 [FEA,,-]/2[EA,,-]/2[FA,,-]/2[FEA,,-]/2 [EA,,-]/2[FA,,-]/2[FEA,,-]/2[EA,,-]/2|
[FA,,-]/2[FEA,,-]/2[EA,,-]/2[FA,,-]/2 [FEA,,-]/2[EA,,-]/2[FA,,-]/2[FEA,,-]/2 [EA,,-]3/2[GA,,-]3/2[F-A,,-]| \
[FE-A,,-]/2[EA,,-][DA,,-]3/2[CA,,-]3/2[CB,A,,-]/2[B,A,,-]/2[CA,,-]/2 [CB,A,,-]/2[B,A,,-]/2[CA,,-]/2[CB,A,,-]/2| \
[B,A,,-]/2[CA,,-]/2[CB,A,,-]/2[B,A,,-]/2 [CA,,-]/2[CB,A,,-]/2[B,A,,-]/2[CA,,-]/2 [CB,A,,-]/2[B,A,,-]/2[CA,,-]/2[B,-A,,-][B,G,-A,,-]/2[G,A,,-]| \
[A,A,,-]3/2[B,A,,-]3/2[A,-A,,-] [B,-A,A,,-]/2[B,A,,-][^CA,,-]3/2[E-A,,-]|
[EA,,-]/2[D-A,,-][D^C-A,,-]/2 [CA,,-][EA,,-]3/2[DA,,-]3/2 [C-A,,-][CA,-A,,-]/2[A,-A,,-]/2| \
[A,A,,-]/2[B,A,,-]3/2 [^CA,,-]3/2[B,-A,,-][C-B,A,,-]/2[CA,,-] [DA,,-]/2[FA,,-]/2A,,/2-[GA,,-]/2| \
[AA,,-]/2[BA,,-]/2A,,/2-[cA,,-]/2 [dA,,-]3/2A,,3-[EA,,-]/2A,,/2-[FA,,-]/2| \
[GA,,-]/2[AA,,-]/2A,,/2-[BA,,-]/2 [cA,,-]3/2A,,3-[DA,,-]/2A,,/2-[EA,,-]/2|
[FA,,-]/2[GA,,-]/2A,,/2-[AA,,-]/2 [BA,,-]3/2A,,2-A,,/2- [CA,,-]3/2A,,/2-| \
A,,4- A,,3/2-[EA,,-]/2 [DA,,-]/2[EA,,-]/2A,,/2-[DA,,-]/2| \
[CA,,-]/2[B,A,,-]/2A,,/2-[A,A,,-]/2 [G,A,,-]/2[A,A,,-]/2A,,/2-[G,A,,-]/2 [F,A,,-]/2[E,A,,-]/2A,,/2-[D,A,,-]/2 [E,A,,-]A,,/2-[D,-A,,-]/2| \
[D,A,,-]/2A,,/2-[C,A,,-] [D,A,,-]2 A,,-[D,A,,-]/2A,,/2- [A,,-G,,]3/2A,,/2-|
A,,2- [B,,A,,-]3/2A,,2-A,,/2- [C,A,,-]3/2A,,/2-| \
A,,2- [=F,A,,-]3/2A,,2-A,,/2- [E,A,,-]2| \
A,,-[CA,,-]/2A,,/2- [GA,,-]2 A,,-[DA,,-]/2A,,/2- [EA,,-]A,,/2-[D-A,,-]/2| \
[DA,,-]/2A,,/2-[CA,,-] [B,A,,-]A,,/2-[^CA,,-]A,,/2-[DA,,-] A,,/2-A,,/2-A,,/2-A,,/2-|
A,,/2-A,,/2-A,,/2-A,,/2- A,,/2-A,,/2-A,,/2-A,,/2- A,,/2-A,,/2-A,,/2-A,,/2- A,,/2-A,,/2-A,,/2-[^C-A,,-]/2| \
[^CA,,-]/2[EA,,-]A,,/2- [DA,,-]A,,/2-[CA,,-]A,,/2-[EA,,-] [DA,,-]A,,/2-A,,/2-| \
A,,/2-A,,/2-A,,/2-A,,/2- A,,/2-A,,/2-A,,/2-A,,/2- A,,/2-A,,/2-A,,/2-A,,/2- A,,/2-A,,/2-A,,/2-A,,/2-| \
A,,/2-[^CA,,-]3/2 [EA,,-]3/2[D-A,,-][DC-A,,-]/2[CA,,-] [B,A,,-]3/2[A,-A,,-]/2|
[A,A,,-][D-A,,-] [F-DA,,-]/2[FA,,-][EA,,-]3/2[DA,,-]3/2[C-A,,-][CB,-A,,-]/2| \
[B,A,,-][EA,,-]3/2[GA,,-]3/2 [F-A,,-][FE-A,,-]/2[EA,,-][DA,,-]3/2| \
[CA,,-]3/2[F-A,,-][A-FA,,-]/2[AA,,-] [GA,,-]3/2[FA,,-]3/2[E-A,,-]| \
[ED-A,,-]/2[DA,,-][GA,,-]2A,,2-[B,A,,-]2A,,/2-|
A,,3/2-[CA,,-]2A,,2-[DA,,-]2A,,/2-| \
A,,3/2-[EA,,-]3/2[DA,,-]3/2[C-A,,-][D-CA,,-]/2 [D-A,,-]2| \
[DA,,-]/2[D,A,,-][D-G,-A,,-]6[D-G,-A,,-]/2|[DG,A,,-]3/2
V:3
%%MIDI program 73
z8| \
z8| \
z3g2<d'2a| \
(3b2a2g2 fz/2gz/2a|
z/2d2z2B2z3/2| \
z/2c2z2d2z3/2| \
z/2 (3e2g2b2bz/2 az/2b/2-| \
b/2z/2 (3g2c'2b2a z/2d'c'/2-|
c'/2z/2 (3b2d'2c'2b z/2d'z/2| \
c'z/2b2-b/2 z/2d'd'2-d'/2| \
z/2c'2<b2da2-a/2| \
z/2db2z2^c'2z/2|
z3/2d'6-d'/2-| \
d'6- d'3/2z/2| \
z3/2d'2z2^c'2z/2| \
z3/2d'2z2e'2z/2|
z3/2a2-a/2 z/2ad'2-d'/2| \
z/2 (3a2b2a2gfz/2g| \
z/2 (3a2d2f2ez/2 dz/2f/2-| \
f/2ez/2 d6-|
dz (3d2f2e2 dz/2f/2-| \
f/2z/2e z/2d4-d3/2-| \
d3/2zd4-d3/2-| \
d3/2zd4-d3/2-|
d3/2z (3^c2d2e2f3/2-| \
f4 bz/2az/2g-| \
g4- gz e'f-| \
f2 (3b2a2g2 f-[fe-]/2e/2-|
e/2f3/2 (3g2f2e2 d3/2g/2-| \
g4- g-[gf-]/2f/2- [fe-]/2ed/2-| \
d2- d/2 (3c2B2A2G-[d-G]/2| \
d3/2z6z/2|
z6 z/2d'g'/2-| \
g'2- g'/2 (3d'2e'2d'2c'-[c'b-]/2| \
bc'3/2d'3/2 g3/2z2z/2| \
f3/2z2z/2 e3/2z2z/2|
a3/2z2z/2 g3/2b3/2d'-| \
[d'-d']/2d'c'3/2 (3d'2b2e'2d'-| \
d'/2 (3^c'2f'2e'2d'3-d'/2-| \
d'2- [e'-d']/2e'f'-[g'-f']/2g' f'3/2e'/2-|
e'd'- [e'-d']/2e'c'3/2b2z| \
zc'2z2d'2z| \
z=f2z2e2z| \
zf2z2g2z|
zd3/2 (3f2a2d2g3/2| \
(3b2f2a2 c'3/2d'2z/2| \
z3/2e'2z2d'2z/2| \
z3/2c'2z2c'2z/2|
z3/2b3/2c'3/2d'-[d'g-]/2 g2-| \
g3/2z3/2a3/2f3/2 g2-| \
g[d'-d'-] [g'-d'-d'][g'd'-]2[d'-d'] [e'd'-]3/2[d'-d'-]/2| \
[d'-d']/2d'/2-[d'-c'-] [d'-c'b-]/2[d'-b][d'-c']3/2[d'-d'] d'/2-[d'-g-][d'-b-g]/2|
[d'-b][d'-a]3/2[d'-g]3/2 [d'-b-][d'-ba-]/2[d'-a][d'-g-]3/2| \
[d'-g-]8| \
[d'-d'g-][d'-g-]/2[d'-c'-g][d'-c'b-]/2[d'-b] [d'-d']3/2[d'-c']3/2[d'-b-]| \
[d'-b-]4 [d'-b]/2d'2-d'/2-[d'-a-]|
[d'-a-]8| \
[d'-a-]6 [d'-a][d'-a-]| \
[d'-a]3d'3/2-[d'-b]3/2 [d'-a-][d'-ag-]/2[d'-g-]/2| \
[d'-g]3d'3/2-[d'-a]3/2 [d'-g]3/2[d'-f-]/2|
[d'-f-]3[d'-f]/2d'-[d'-g]3/2 [d'-=f]3/2[d'-e-]/2| \
[d'-e-]3[d'-e]/2[d'-c'-]4[d'-c'-]/2| \
[d'-c'-][d'-c'f]/2d'-[d'-a]/2d'/2-[d'-b]/2 d'-[d'-c']/2d'/2 z/2d'3/2-| \
[d'-g]3/2d'3/2-[d'-a]/2d'/2- [d'-f]3/2d'3/2-[d'-g]/2d'/2-|
[d'-g]2 d'2- [d'-=f]2 d'2-| \
[d'-e]2 d'2- [d'-d]2 d'2-| \
[d'-c]/2d'-[d'-d]/2 d'-[d'-e]/2d'/2- [d'-d]/2d'-[d'-e]/2 d'-[d'-=f]/2d'/2-| \
d'/2-[d'-B]2d'2-[d'-g]3d'/2-|
d'2- [d'-b][d'-a] d'/2-[d'-g]d'/2- [d'-b]d'/2-[d'-a-]/2| \
[d'-a]/2[d'-g]6d'3/2-| \
d'/2-[d'-g]d'/2- [d'-e]d'/2-[d'-f][d'-g]d'/2- [d'-e]d'/2-[d'-f-]/2| \
[d'-f]/2d'/2-[d'-g-]4[d'-g]/2d'2-d'/2-|
[d'-a][d'-f]6d'-| \
d'-[d'-g]6d'-| \
d'-[d'-a]6d'-| \
d'-[d'-b-]2[d'b]/2z/2 d'-[g'-d'-]2[g'd'-]/2d'/2-|
[d'-d'][e'd'-] d'/2-[d'-d']d'/2- [d'-c'][d'-b] d'/2-[d'-c']d'/2-| \
[d'-d']d'/2-[d'-g-]2[d'-g]/2 d'/2-[d'-a][d'-f-]2[d'-f]/2| \
d'/2-[d'-g][d'-g]6d'/2-| \
d'4- d'/2-[d'-b][e'-d'-]2[e'd'-]/2|
d'/2-[d'-b][d'-c'-]6[d'-c'-]/2| \
[d'-c'-]2 [d'-c']/2d'2-[d'-c'][d'-d']d'/2-[d'-b]| \
d'/2-[d'-c'][d'-b-]6[d'-b-]/2| \
[d'-b-]2 [d'-b]/2d'2-[d'-b][e'-d'-]2[e'd'-]/2|
d'/2-[d'-c'][d'-a-]6[d'-a-]/2| \
[d'-a-]2 [d'-a]/2d'/2-[d'-b] d'/2-[d'-c'][d'-b]d'/2-[d'-c']| \
d'/2-[d'-a]d'/2- [d'-g][d'-e] d'/2-[d'-f]d'/2- [d'-g]d'/2-[d'-b-]/2| \
[d'-b]/2[d'-a]d'/2- [d'-b]d'/2-[d'-a]d'/2-[d'-g] [d'-f]d'/2-[d'-g-]/2|
[d'-g]/2d'/2-[d'-e] d'/2-[d'-^d][=d'-f]d'/2-[d'-b] d'/2-[d'-a]d'/2-| \
[d'-g][d'-f] d'/2-[d'-e]d'/2- [d'-g]d'/2-[d'-b][d'-b]d'/2-| \
[d'-a]d'/2-[d'-b]d'/2-[d'-e] [d'-g]d'/2-[d'-b]d'/2-[d'-b]| \
d'/2-[d'-a][d'-b]d'/2-[d'-e] d'/2-[d'-^g]d'/2- [d'-a][d'-a]|
d'/2-[d'-^g]d'/2- [d'-a]d'/2-[d'-^d][=d'-f]d'/2- [d'-a]d'/2-[d'-a-]/2| \
[d'-a]/2d'/2-[d'-g] [d'-a]d'/2-[d'-e]d'/2-[d'-g] d'/2-[d'-b][d'-b-]/2| \
[d'-b]/2d'/2-[d'-a] d'/2-[d'-b]d'/2- [d'-f][d'-a] d'/2-[d'-c']d'/2-| \
[d'-c']d'/2-[d'-b][d'-c']d'/2- [d'-^d]=d'/2-[d'-B]d'/2-[d'-a]|
[d'-g]d'/2-[d'-a]d'/2-[d'-f] d'/2-[d'-e]3/2 d'2-| \
d'/2-[d'-e]3/2 d'2- d'/2-[d'-f]3/2 d'2-| \
d'/2-[d'-e]d'/2- [d'-d]d'/2-[d'-e][d'-f]d'/2- [d'-e]d'/2-[d'-d-]/2| \
[d'-d]/2d'/2-[d'-^c] [d'-B]d'/2-[d'-_B]d'/2-[d'-=B] d'/2-[d'-f][d'-b-]/2|
[d'-b]/2d'/2-[d'-b] d'/2-[d'-_b]d'/2- [d'-=b][d'-d] d'/2-[d'-f]d'/2-| \
[d'-b]d'/2-[d'-b][d'-_b]d'/2- [d'-=b]d'/2-[d'-e]d'/2-[d'-f]| \
[d'-g]d'/2-[d'-e]d'/2-[d'-f] d'/2-[d'-d][d'-^c]d'/2-[d'-e]| \
d'/2-[d'-_b]d'/2- [d'-b][d'-^g] d'/2-[d'-b]d'/2- [d'-d]d'/2-[d'-f-]/2|
[d'-f]/2[d'-b]d'/2- [d'-b]d'/2-[d'-_b]d'/2-[d'-=b] [d'-g]d'/2-[d'-e-]/2| \
[d'-e]/2d'/2-[d'-^c] d'/2-[d'-_B][d'-c]d'/2-[d'-=B] d'/2-[d'-_B]d'/2-| \
[d'-^c][d'-B] d'/2-[d'-_B]d'/2- [d'-=B]d'/2-[d'-c][d'-d]3/2| \
d'8-|
[d'-d]d'/2-[d'-e]d'/2-[d'-f] [d'-a]d'/2-[d'-g]d'/2-[d'-a-]| \
[d'-a]/2d'6-d'3/2-| \
d'/2-[d'-^c][d'-d]d'/2-[d'-e] d'/2-[d'-g]d'/2- [d'-f][d'-g]/2[d'-a]/2| \
[d'-g]/2[d'-a]/2[d'-g]/2[d'-a]/2 [d'-g]/2[d'-a]/2[d'-g]/2[d'-a]/2 [d'-g]/2[d'-a]/2[d'-g]2[d'-f]/2[d'-g]/2|
[d'-f]/2[d'-g]/2[d'-f]/2[d'-g]/2 [d'-f]/2[d'-g]/2[d'-f]/2[d'-g]/2 [d'-f]/2[d'-g]/2[d'-f]/2[d'-g]/2 [d'-f][d'-e]/2[d'-f]/2| \
[d'-e]/2[d'-f]/2[d'-e]/2[d'-f]/2 [d'-e]/2[d'-f]/2[d'-e]/2[d'-f]/2 [d'-e]/2[d'-f]/2[d'-e]/2[d'-f]/2 [d'-e][d'-e]| \
d'/2-[d'-^c]d'/2- [d'-d][d'-e] d'/2-[d'-c]d'/2- [d'-d]d'/2-[d'-e-]/2| \
[d'-e-]6 [d'-e]3/2[d'-d-]/2|
[d'-d-]3[d'-d]/2[d'-d']2d'2-d'/2-| \
d'3-d'/2-[d'-^c'-]4[d'-c'-]/2| \
[d'-^c'-]3[d'-c']/2[f'-d'-]4[f'-d'-]/2| \
[f'-d'-]3[f'd'-]/2[e'd'-]3[d'-d'][d'-^c'-]/2|
[d'-^c'-]8| \
[d'-^c'-]3[d'-c']/2[d'-b]3[d'-a][d'-g-]/2| \
[d'-g-]8| \
[d'-g-]3[d'-g]/2[d'-f]3[d'-e][d'-^d-]/2|
[d'-^d-]3[=d'-^d]/2=d'4-d'/2-| \
d'2- d'/2-[d'-b][f'd'-]3[d'-^c'][d'-d'-]/2| \
[d'-d'][d'-^c']3/2[d'-b-][d'-b_b-]/2 [d'-b][d'-=b]3/2[d'-c']3/2| \
[d'-f]4 [d'-b-]4|
[d'-b]2 d'-[d'-^c'] [d'-_b]3[d'-=b]| \
[d'-b-]8| \
[d'-b]8| \
d'3-[d'-b] [e'd'-]3[d'-b]|
[d'-c']3/2[d'-b]3/2[d'-a-] [d'-a^g-]/2[d'-g][d'-a]3/2[d'-b-]| \
[d'-b]/2[d'-e-][d'-a-e]/2 [d'-a][d'-c']3/2[e'd']3/2 d'-[e'-d'-]| \
[e'd'-]/2[d'-a]3/2 [d'-g]3/2[d'-f-][d'-g-f]/2[d'-g-]3| \
[d'-g-]2 [d'-gf-]/2[d'-f][d'-a]3/2[d'-d'-]2[d'-d']/2d'/2-|
[d'-a][d'-b]3/2[d'-a]3/2 [d'-g-][d'-gf-]/2[d'-f][d'-g]3/2| \
[d'-a]3/2[d'-d]3[d'-^c][d'-B]3/2[d'-d-]| \
[d'-d]/2[d'-g-][d'-g-g]/2 [d'-g-]2 [d'-g]/2[d'-f]/2[d'-e]/2[d'-d^c-]/2 [d'-c]/2d'/2-[d'-e-]| \
[d'-e]/2[d'-a]3/2 [d'-a]3[d'-g]/2[d'-fe]/2 [d'-d]3/2[d'-f-]/2|
[d'-f][d'-b-] [d'-b-b]/2[d'-b-]2[d'-b]/2[d'-a]/2[d'-g]/2 [d'-fe-]/2[d'-e][d'-g-]/2| \
[d'-g][d'-^c']3/2[d'-c']3[d'-b]/2 [d'-ag]/2[d'-f]3/2| \
[d'a-]a/2d'-[d'-d'-]3[d'-d'c']/2 [d'-b]/2[d'-ag-]/2[d'-g]| \
[d'-b]3/2[e'd'-]3/2[d'-a-] [d'-b-a]/2[d'-b][d'-^c']3/2[d'-d'-]|
[d'-d'-]8| \
[d'-d'-]2 [d'-d']/2d'/2-[d'-d'-]4[d'-d'-]| \
[d'-d']3[d'-d']3/2[d'-^c']3/2 [d'-b-][e'-d'-b]/2[e'-d'-]/2| \
[e'd'-]/2[f'd'-]3/2 [d'-d']d'/2-[d'-^c'-][d'-c'b-]/2[d'-b] [d'-a]3/2[d'-d'-]/2|
[d'-d'-]2 [d'-d']/2[d'-g][d'-f]2d'2-[d'-e]/2| \
[d'-f]/2[d'-e]/2[d'-f]/2[d'-e]/2 d'3/2-[d'-d]3/2[d'-f]3/2[d'-a-][d'-a-a]/2| \
[d'-a][d'-g]3/2[d'-a]3/2 [d'-d-][d'-f-d]/2[d'-f][d'-a]3/2| \
[d'-a]3/2[d'-g-][d'-a-g]/2[d'-a] [d'-d]3/2[d'-f]3/2[d'-g-]|
[d'-g-g]/2[d'-g][d'-f]3/2[d'-g]3/2[d'-^c-][d'-e-c]/2 [d'-e][d'-g-]| \
[d'-g]/2[d'-g]3/2 [d'-f-][d'-g-f]/2[d'-g][d'-d]3/2 [d'-f]3/2[d'-a-]/2| \
[d'-a-]/2[d'-a-a]/2[d'-a] [d'-g]3/2[d'-a]3/2[d'-e-] [d'-g-e]/2[d'-g][d'-b-]/2| \
[d'-b][d'-b]3/2[d'-a-][d'-b-a]/2 [d'-b][d'-^c]3/2[d'-A]3/2|
[d'-g-][d'-gf-]/2[d'-f][d'-g]3/2 [d'-e]3/2[d'-d]2d'/2-| \
d'8-| \
d'8-| \
d'/2-[d'-e][d'-a]3[d'-e][d'-=f]3/2[d'-e-]|
[d'-e]/2[d'-d-][d'-dc-]/2 [d'-c][d'-d]3/2[d'-e]3/2 [d'-A]2| \
d'8-| \
d'8-| \
d'-[d'-B] [d'-e]3[d'-B] [d'-c]3/2[d'-B-]/2|
[d'-B][d'-A-] [d'-AG-]/2[d'-G][d'-A]3/2[d'-B]3/2[d'-e-]3/2| \
[d'-e]/2d'6-d'3/2-| \
d'8-| \
d'8-|
d'8-| \
d'8-| \
d'8-| \
d'8-|
d'8-| \
d'8-| \
d'8-| \
d'8-|
d'8-| \
d'8-| \
d'8-| \
d'3/2-[d'-f][d'-b]3[d'-f][d'-^g-]3/2|
[d'-^g-]2 [d'-g]/2d'4-d'3/2-| \
d'3/2-[d'-e][d'-a]3[d'-e][d'-f-]3/2| \
[d'-f-]2 [d'-f]/2d'4-d'3/2-| \
d'3/2-[d'-d][d'-g]3[d'-d][d'-e]3/2|
[d'-d]3/2[d'-c-][d'-cB-]/2[d'-B] [d'-c]3/2[d'-d]3/2[d'-G-]| \
[d'-G]3d'4-d'-| \
d'8-| \
d'8-|
d'8-| \
d'8-| \
d'6- d'-[d'-a-]| \
[d'-a]/2[d'-f-][d'-g-f]/2 [d'-g][d'-a]3/2[d'-f]3/2 [d'-g-][d'-a-g]/2[d'-a-]/2|
[d'-a-]6 [d'-a][d'-a-]| \
[d'-a]/2[d'-c']3/2 [d'-b-][d'-ba-]/2[d'-a][d'-c']3/2 [d'-b]3/2[d'-a-]/2| \
[d'-a]3/2d'6-d'/2-| \
d'2- d'/2-[d'-b][e'-d'-]4[e'-d'-]/2|
[e'd'-]3/2d'-[d'-a][d'-d']2d'2-d'/2-| \
d'2- d'/2-[e'd'-][d'-^c'-]4[d'-c'-]/2| \
[d'-^c']3/2d'-[d'-d'][d'-b]3[d'-c'][d'-_b-]/2| \
[d'-_b-]2 [d'-b]/2[d'-=b][d'-b]/2 [d'-^c']/2[d'-b]/2[d'-c']/2[d'-b]/2 [d'-c']/2[d'-_b]/2[d'-=b]/2[d'-c'-]/2|
[d'-^c'-]4 [d'-c']3/2d'-[d'-f][d'-d'-]/2| \
[d'-d'-]6 [d'-d']3/2[d'-d'-]/2| \
[d'-d'][d'-^c']3/2[d'-b-][d'-c'-b]/2 [d'-c'][d'-d'] d'/2-[e'd'-]3/2| \
[f'd'-]8|
[f'd'-]3/2[e'-d'-][e'd'-d'-]/2[d'-d']/2d'/2- [e'd'-]3/2[f'd'-]3/2[g'-d'-]| \
[g'd'-_b-]/2[d'-b-]3[d'-b]/2 [d'-a-]4| \
[d'-a-]3/2[d'-ag-]/2 [d'-g][d'-f-] [d'-g-f]/2[d'-g][d'-a]3/2[d'-b-]| \
[d'-b]/2[d'-f]4[d'-=f-]3[d'-f-]/2|
[d'-=f-]2 [d'-fe-]/2[d'-e-]/2[d'-ed-]/2[d'-d][d'-c]3/2 [d'-B]3/2[d'-A-]/2| \
[d'-A-]/2[d'-B-A]/2[d'-B-]6[d'-B-]| \
[d'-B]/2[d'-B]3/2 [d'-A]3/2[d'-B-][d'-c-B]/2[d'-c] [d'-d]3/2[d'-e-]/2| \
[d'-e][d'-=f-]6[d'-f-]|
[d'-=f][d'-f]3/2[d'-e-][d'-f-e]/2 [d'-f][d'-g]3/2[d'-a]3/2| \
[d'-b-][d'-c'-b]/2[d'-c'-]4[d'c'-][d'-c']/2d'-| \
[d'-c']3/2[d'-b]4[d'-c'-]2[d'-c'-]/2| \
[d'-c'-]3[d'-c'b-]/2[d'-b-]/2 [d'-ba-]/2[d'-a][d'-b]3/2[d'-c'-]|
[d'-c']/2[d'-a-][d'-a^g-]/2 [d'-g-]3[d'-g]/2[d'-a-]2[d'-a-]/2| \
[d'-a-]3[d'-a^g-]/2[d'-g][d'-f-][d'-g-f]/2 [d'-g][d'-a-]| \
[d'-a]/2[d'-f]3/2 [d'-e-]4 [d'-e-][d'-f-e]| \
[d'-f]/2[d'-e]3/2 [d'-^d]3/2[=d'-^c-][d'-^d-c]/2[=d'-^d] [=d'-e]3/2[d'-f-]/2|
[d'-f][d'-g-] [d'-a-g]/2[d'-a][d'-b]3/2[d'-a]3/2[d'-g-][d'-gf-]/2| \
[d'-f][d'-e]3/2[d'-^d]3/2 [=d'-^c-][d'-^d-c]/2[=d'-^d][=d'-e]3/2| \
[d'-f]3/2[d'-g-][d'-gf-]/2[d'-f-]4[d'-f-]| \
[d'-g-f]/2[d'-g][d'-a]3/2[d'-g-] [d'-a-g]/2[d'-a][d'-b]3/2[d'-a-]|
[d'-a-]4 [d'-a]d'- [d'-g][d'-f-]| \
[d'-f-]4 [d'-f-]/2[d'-f^d-]/2[=d'-^d] [=d'-e-][d'-b-e]/2[d'-b-]/2| \
[d'-b]2 [d'-f][d'-g]3/2[d'-f]3/2 [d'-e-][d'-e^d-]/2[=d'-^d-]/2| \
[d'-^d]/2[=d'-e]3/2 [d'-f]3/2[d'-B]4[d'-e-]/2|
[d'-e-]6 [d'-e]3/2[d'-f-]/2| \
[d'-f-]6 [d'-f]3/2[d'-g-]/2| \
[d'-g-]6 [d'-g]3/2[d'-a-]/2| \
[d'-a-]6 [d'-a-]/2[d'-c'a][d'-b-]/2|
[d'-b-]2 [d'-b]/2[d'-a][d'-g]3[d'-a][d'-b-]/2| \
[d'-b-]2 [d'-b]/2[d'-c'][d'-g]2d'2-[d'-f]/2| \
[d'-g]/2[d'-f]/2[d'-g]/2d'2-[d'-e]4d'/2-| \
d'8-|
d'8-| \
d'6- d'/2-
%%MIDI program 73
[d'-g][d'-d']/2| \
d'2- d'/2-[d'-a][d'-b]d'/2-[d'-a] d'/2-[d'-g][d'-f-]/2| \
[d'-f]/2d'/2-[d'-g] d'/2-[d'-a]d'/2- [d'-d]2 d'2-|
[d'-B]2 d'2- [d'-c]2 d'2-| \
[d'-d]2 d'2- [d'-e]d'/2-[d'-g]d'/2-[d'-b]| \
[d'-b]d'/2-[d'-a]d'/2-[d'-b] d'/2-[d'-g][d'-c']d'/2-[d'-b]| \
d'/2-[d'-a]d'/2 d'-[d'-c'] d'/2-[d'-b]d'/2- [d'-d']d'/2-[d'-c'-]/2|
[d'-c']/2[d'-b]d'/2- [d'-d']d'/2-[d'-c']d'/2-[d'-b-]2[d'-b]/2d'/2-| \
[d'-d']/2d'/2-[d'-d'-]2[d'-d']/2d'/2- [d'-c'][d'-b-]2[d'-b]/2d'/2-| \
[d'-d][d'-a-]2[d'-a]/2d'/2- [d'-d][d'-b]2d'-| \
d'-[d'-^c']2d'2-[d'-d'-]3|
[d'-d'-]8| \
[d'-d']3d'2-[d'-d']2d'-| \
d'-[d'-^c']2d'2-[d'-d']2d'-| \
d'-[e'd'-]2d'2-[d'-a-]2[d'-a]/2d'/2-|
[d'-a][d'-d'-]2[d'-d']/2d'/2- [d'-a][d'-b] d'/2-[d'-a]d'/2-| \
[d'-g][d'-f] d'/2-[d'-g]d'/2- [d'-a]d'/2-[d'-d][d'-f]d'/2-| \
[d'-e]d'/2-[d'-d]d'/2-[d'-f] [d'-e]d'/2-[d'-d-]2[d'-d-]/2| \
[d'-d-]4 [d'-d]/2d'-[d'-d]d'/2-[d'-f]|
d'/2-[d'-e][d'-d]d'/2-[d'-f] d'/2-[d'-e]d'/2- [d'-d-]2| \
[d'-d-]4 [d'-d]d'- [d'-d-]2| \
[d'-d-]4 [d'-d]d'- [d'-d-]2| \
[d'-d-]4 [d'-d]d'- [d'-^c]d'/2-[d'-d-]/2|
[d'-d]/2d'/2-[d'-e] [d'-f-]4 [d'-f]3/2[d'-b-]/2| \
[d'-b]/2d'/2-[d'-a] d'/2-[d'-g-]4[d'-g-]3/2| \
[d'-g]/2d'-[e'd'-][d'-f]3[d'-b][d'-a]3/2| \
[d'-g]3/2[d'-f-][d'-fe-]/2[d'-e] [d'-f]3/2[d'-g]3/2[d'-f-]|
[d'-fe-]/2[d'-e][d'-d]3/2[d'-g-]4[d'-g-]| \
[d'-g-]/2[d'-gf-]/2[d'-f-]/2[d'-fe-]/2 [d'-e][d'-d]3 [d'-c][d'-B-]| \
[d'-B]/2[d'-A]3/2 [d'-G-][d'-d-G]/2[d'-d]3/2d'3-| \
d'8-|
d'z d'-[g'd'-]3 [d'-d'][e'-d'-]| \
[e'd'-]/2[d'-d']d'/2- [d'-c'-][d'-c'b-]/2[d'-b][d'-c']3/2 [d'-d']d'/2-[d'-g-]/2| \
[d'-g]d'2-d'/2-[d'-f]3/2d'2-d'/2-[d'-e-]/2| \
[d'-e]d'2-d'/2-[d'-a]3/2d'2-d'/2-[d'-g-]/2|
[d'-g][d'-b]3/2[d'-d'][d'-d']3/2[d'-c']3/2[d'-d']d'/2-| \
[d'-b-][e'-d'-b]/2[e'd'-][d'-d']3/2 [d'-^c']3/2[f'-d'-][f'e'-d'-]/2[e'd'-]| \
[d'-d'-]4 [d'-d'-]3/2[e'-d'-d']/2 [e'd'-][f'-d'-]| \
[g'-f'd'-]/2[g'd'-][f'd'-]3/2[e'd'-]3/2[d'-d'][e'd'-]3/2[d'-c'-]|
[d'-c']/2[d'-b]2d'2-[d'-c']2d'3/2-| \
d'/2-[d'-d']2d'2-[d'-=f]2d'3/2-| \
d'/2-[d'-e]2d'2-[d'-f]2d'3/2-| \
d'/2-[d'-g]2d'2-[d'-d]3/2 [d'-f]3/2[d'-a-]/2|
[d'-a-]/2[d'-ad-]/2[d'-d] [d'-g]3/2[d'-b]3/2[d'-f-] [d'-a-f]/2[d'-a][d'-c'-]/2| \
[d'-c'][d'-d']3/2d'2-d'/2-[e'd'-]2d'-| \
d'-[d'-d']2d'2-[d'-c']2d'-| \
d'-[d'-c']2d'2-[d'-b]3/2[d'-c']3/2|
[d'-d'][d'-g]4d'3/2-[d'-a]3/2| \
[d'-f]3/2[d'-g]3[d'-d'-d'-][g'-d'-d'-d'][g'-d'-d'-]3/2| \
[g'd'-d'-]/2[d'-d'-d'][e'd'-d'-]3/2[d'-d'-d'] [d'-d'-]/2[d'-d'-c'-][d'-d'-c'b-]/2 [d'-d'-b][d'-d'-c'-]| \
[d'-d'-c']/2[d'-d'-d'][d'-d'-]/2 [d'-d'-g-][d'-d'-b-g]/2[d'-d'-b][d'-d'-a]3/2 [d'-d'-g]3/2[d'-d'-b-]/2|
[d'-d'-b-]/2[d'-d'-ba-]/2[d'-d'-a] [d'-d'-g-]6| \
[d'-d'-g-]3[d'-d'-g-]/2[d'-d'-d'g-][d'-d'-g-]/2[d'-d'-c'-g] [d'-d'-c'b-]/2[d'-d'-b][d'-d'-d'-]/2| \
[d'-d'-d']/2[d'-d'-]/2[d'-d'-c']3/2[d'-d'-b-]4[d'-d'-b]3/2| \
[d'-d'-]2 [d'-d'-]/2[d'-d'-a-]4[d'-d'-a-]3/2|
[d'-d'-a-]8| \
[d'-d'-a-]2 [d'-d'-a]/2[d'-d'-a]4[d'-d'-]3/2| \
[d'-d'-b]3/2[d'-d'-a-][d'-d'-ag-]/2[d'-d'-g-]3 [d'-d'-g]/2[d'-d'-]3/2| \
[d'-d'-a]3/2[d'-d'-g]3/2[d'-d'-f]4[d'-d'-]|
[d'-d'-g]3/2[d'-d'-=f]3/2[d'-d'-e]4[d'-d'-c'-]| \
[d'-d'-c'-]4 [d'-d'-c'-]/2[d'-d'-c'f]/2[d'-d'-] [d'-d'-a]/2[d'-d'-]/2[d'-d'-b]/2[d'-d'-]/2| \
[d'-d'-]/2[d'-d'-c']/2[d'-d']/2d'/2- [d'-d'-]3/2[d'-d'-g]3/2[d'-d'-]3/2[d'-d'-a]/2[d'-d'-]/2[d'-d'-f-]/2| \
[d'-d'-f][d'-d'-]3/2[d'-d'-g]/2[d'-d'-]/2[d'-d'-g]2[d'-d'-]2[d'-d'-=f-]/2|
[d'-d'-=f]3/2[d'-d'-]2[d'-d'-e]2[d'-d'-]2[d'-d'-d-]/2| \
[d'-d'-d]3/2[d'-d'-]2[d'-d'-c]/2 [d'-d'-][d'-d'-d]/2[d'-d'-][d'-d'-e]/2[d'-d'-]/2[d'-d'-d]/2| \
[d'-d'-][d'-d'-e]/2[d'-d'-][d'-d'-=f]/2[d'-d'-] [d'-d'-B]2 [d'-d'-]2| \
[d'-d'-g]3[d'-d'-]2[d'-d'-]/2[d'-d'-b][d'-d'-a][d'-d'-]/2|
[d'-d'-g][d'-d'-]/2[d'-d'-b][d'-d'-]/2[d'-d'-a] [d'-d'-g-]4| \
[d'-d'-g]2 [d'-d'-]2 [d'-d'-g][d'-d'-]/2[d'-d'-e][d'-d'-]/2[d'-d'-f]| \
[d'-d'-g][d'-d'-]/2[d'-d'-e][d'-d'-]/2[d'-d'-f] [d'-d'-]/2[d'-d'-g-]3[d'-d'-g-]/2| \
[d'-d'-g][d'-d'-]2[d'-d'-]/2[d'-d'-a][d'-d'-f-]3[d'-d'-f-]/2|
[d'-d'-f-]2 [d'-d'-f]/2[d'-d'-]2[d'-d'-g-]3[d'-d'-g-]/2| \
[d'-d'-g-]2 [d'-d'-g]/2[d'-d'-]2[d'-d'-a-]3[d'-d'-a-]/2| \
[d'-d'-a-]2 [d'-d'-a]/2[d'-d'-]2[d'-d'b-]3/2 [d'-b]d'/2-[d'-d'-]/2| \
[d'-d'-]/2[g'-d'-d'-]2[g'd'-d']/2d'/2-[d'-d'-][e'd'-d'-][d'-d'-]/2 [d'-d'-d'][d'-d'-]/2[d'-d'-c'-]/2|
[d'-d'-c']/2[d'-d'-b][d'-d'-]/2 [d'-d'-c'][d'-d'-]/2[d'-d'-d']/2 [d'-d'-][d'-d'-g-]2[d'-d'-g]/2[d'-d'-]/2| \
[d'-d'-a][d'-d'-f-]2[d'-d'-f]/2[d'-d'-]/2 [d'-d'-g][d'-d'-g-]3|[d'-d'-g-]4 [d'-d'-g]
V:4
%%MIDI program 53
z3d2<g2d| \
(3e2d2c2 Bz/2cz/2d| \
z/2Gz3F2z3/2| \
z/2G2z2A2z3/2|
z/2 (3B2d2g2gz/2 fz/2g/2-| \
g/2z/2 (3e2a2g2f z/2ba/2-| \
a/2z/2g2z2d2z| \
ze2z2f2z|
z (3g2b2a2g z/2bz/2| \
az/2g6z/2| \
z/2f[g-g]g/2-[ag-] g/2-[bg-][ag-]g/2-[bg-]| \
g/2-[c'g-]g/2- [bg-][c'g-] g/2-[bg-]g/2- [ag-]g/2-[b-g-]/2|
[bg-]/2[g-g]g/2- [g-f]3/2[ag-]3/2[g-g] [g-f]3/2[g-g-]/2| \
[g-g][ag-]3/2[g-e]2g2-[g-f-]3/2| \
[g-f]/2g2-[g-g-]4[g-g-]3/2| \
[g-g-]8|
[g-g]2 g2- [ag-]3/2[g-g][g-f]3/2| \
[g-g]3/2[ag-]3/2[g-d]3 [bg-][a-g-]| \
[ag-]2 [g-g]/2g/2-[g-f]3/2[ag-]3/2 [g-g][g-f-]| \
[g-f]/2[ag-]3/2 [g-g]3/2[g-f-]4[g-f-]/2|
[g-f-]3[g-f]/2g-[g-A]3/2 [g-G]3/2[g-F-]/2| \
[g-F][g-A-] [g-AG-]/2[g-G][g-F-]4[g-F-]/2| \
[g-F-]3[g-F]/2[g-E-]4[g-E-]/2| \
[g-E-]3[g-E]/2[b-g-]4[b-g-]/2|
[b-g-]6 [bg-]3/2[a-g-]/2| \
[ag-][bg-]3/2[^c'-g-][d'-c'g-]/2 [d'-g-]4| \
[d'-g-][e'-d'g-]/2[e'g-][d'g-]3/2 [^c'-g-][c'b-g-]/2[bg-][ag-]3/2| \
[d'g-]8|
[^c'g-]4 [d'-g-]4| \
[d'-g-]3/2[d'c'-g-]/2 [c'g-][b-g-] [ba-g-]/2[a-g-]3[a-g-]/2| \
[a-g-]3/2[ag-g]/2 g-[g-f]3/2[g-g][g-f]3/2[g-e-]| \
[g-e]/2[g-d]3/2 [g-f-][c'-g-f]/2[c'g-][bg-]2g3/2-|
g/2-[^c'g-]2g2-[d'g-]3[d'-g-]/2| \
[d'g-]/2[g'g-]3[d'g-][e'g-]3/2 [d'g-]3/2[c'-g-]/2| \
[c'-g-]/2[c'b-g-]/2[bg-] [c'g-]3/2[d'g-]3/2[g-g]3/2g3/2-| \
g-[g-f]2g2-[g-e]2g-|
g-[ag-]2g2-[g-g]3/2[bg-]3/2| \
[d'-g-][d'-d'g-]/2[d'g-][c'g-]3/2 [d'g-]3/2[b-g-][e'-bg-]/2[e'g-]| \
[d'g-]3/2[^c'g-]3/2[f'-g-] [f'e'-g-]/2[e'g-][d'-g-]2[d'-g-]/2| \
[d'-g-]3[e'-d'g-]/2[e'g-][f'-g-][g'-f'g-]/2 [g'g-][f'-g-]|
[f'g-]/2[e'g-]3/2 [d'-g-][e'-d'g-]/2[e'g-][c'g-]3/2 [bg-]2| \
g2- [c'g-]2 g2- [d'g-]3/2g/2-| \
g2- [g-=f]3/2g2-g/2- [g-e]3/2g/2-| \
g2- [g-f]3/2g2-g/2- [g-g]/2g3/2-|
g2- [g-A]3/2[g-d]3/2[g-f-] [g-fB-]/2[g-B][g-d-]/2| \
[g-d][g-g] g/2-[g-A-][g-d-A]/2 [g-d][g-f]3/2[g-g-]3/2| \
[g-g]/2g2-[c'g-]2g2-[b-g-]3/2| \
[bg-]/2g2-[g-g]2g2-[g-d-]3/2|
[g-d]/2g2-[g-d]3[g-c][g-B-]3/2| \
[g-B]3/2[g-c][g-d-]4[g-d-]3/2| \
[g-d-d][g-d-]/2[g-d-c-][g-d-cB-]/2[g-d-B] [g-d-c]3/2[g-d-d][g-d-]/2[g-d-G-]| \
[g-d-G]2 [g-ed-][g-d-d]3 [g-d-c][g-d-B-]|
[g-d-B]/2[g-d-d][g-d-]/2 [g-d-c-][g-d-cB-]/2[g-d-B][g-d-d]3/2 [g-d-c]3/2[g-d-B-]/2| \
[g-d-B-]8| \
[g-d-B-]/2[bg-d-B-]3/2 [ag-d-B]3/2[g-gd-]/2 [g-d-][b-g-d-] [ba-g-d-]/2[ag-d-][g-g-d-]/2| \
[g-g-d-]8|
[g-g-d-]8| \
[g-g-d-]6 [g-gd-][g-d-]/2[g-f-d-]/2| \
[g-fd-][g-ed-]3/2[g-d-d]/2[g-d-]/2[d'-g-d-]4[d'-g-d-]/2| \
[d'g-d-][e'g-d-]3/2[d'g-d-]3/2 [c'-g-d-]4|
[c'-g-d-][d'-c'g-d-]/2[d'g-d-][c'g-d-]3/2 [b-g-d-]4| \
[bg-d-]3/2[g-e-d-][g-g-ed-]/2[g-gd-]/2[g-d-]/2 [ag-d-]3/2[bg-d-]3/2[c'-g-d-]| \
[c'g-f-d-]/2[g-fd-]/2[g-d-]/2[ag-d-][g-d-]/2[g-fd-] [g-d-]/2[g-d-d]/2[g-d-]/2[g-ed-][g-d-]/2[g-fd-]| \
[g-d-]/2[g-d-B]2[g-d-][g-d-c]/2 [g-d-]/2[g-d-A]2[g-d-][g-d-G]/2|
[g-d-]/2[g-d-G-]6[g-d-G-]3/2| \
[g-d-G-]8| \
[g-d-G-]8| \
[g-d-G]6 [g-d-A][g-d-]/2[g-d-B-]/2|
[g-d-B]/2[g-d-A-]6[g-d-A-]3/2| \
[g-d-A-]8| \
[g-d-A-]8| \
[g-d-A-]4 [g-d-A-]/2[a-g-d-A-]2[a-g-d-A]/2[ag-d-]|
[g-d-]/2[a-g-d-]3[ag-d-]/2 [g-d-]/2[b-g-d-]3[b-g-d-]/2| \
[bg-d-]3[g-d-]3/2[c'-g-d-]3[c'-g-d-]/2| \
[c'g-d-]3[g-d-]3/2[d'-g-d-]3[d'-g-d-]/2| \
[d'g-d-]3[g-d-]/2[d'g-d-][g'-g-d-]2[g'g-d-]/2[g-d-]/2[d'-g-d-]/2|
[d'g-d-]/2[e'g-d-][g-d-]/2 [d'g-d-][g-d-]/2[c'g-d-][bg-d-][g-d-]/2 [c'g-d-][g-d-]/2[d'-g-d-]/2| \
[d'g-d-]/2[g-d-]/2[g-gd-] [g-d-]2 [ag-d-][g-f-d-]2[g-fd-]/2[g-d-]/2| \
[g-gd-][g-gd-]6[g-d-]| \
[g-d-]
%%MIDI program 52
[g-ed-] [g-d-]/2[g-gd-][g-d-]/2 [bg-d-][bg-d-] [g-d-]/2[ag-d-][g-d-]/2|
[bg-d-][g-d-]/2[g-ed-][g-gd-][g-d-]/2 [bg-d-][g-d-]/2[bg-d-][g-d-]/2[ag-d-]| \
[bg-d-][g-d-]/2[g-ed-][g-d-]/2[^g=g-d-] [g-d-]/2[ag-d-][ag-d-][g-d-]/2[^g=g-d-]| \
[g-d-]/2[ag-d-][g-d-]/2 [g-^d=d-][g-fd-] [g-d-]/2[ag-d-][g-d-]/2 [ag-d-][gd-]/2[g-d-]/2| \
[g-d-]/2[ag-d-][g-d-]/2 [g-ed-][g-d-]/2[g-gd-][g-d-]/2[bg-d-] [bg-d-][g-d-]/2[a-g-d-]/2|
[ag-d-]/2[g-d-]/2[b-g-d]/2[bg-]/2 g/2-[g-d-][ag-d-][g-d-]/2[c'g-d-] [g-d-]/2[c'g-d-][g-d-]/2| \
[bg-d-][c'g-d-] [g-d-]/2[g-d-^c][g-d-]/2 [g-d-B][g-d-]/2[ag-d-][g-gd-]/2[g-d-]| \
[ag-d-][g-d-]/2[g-fd-][g-d-]/2[g-ed-]3/2[g-d-]2[g-d-]/2[g-d-B-]| \
[g-d-B]/2[g-d-]2[g-d-]/2[g-ed-]3/2[g-d-]2[g-d-]/2[g-fd-]|
[g-d-]/2[g-gd-]/2[g-d-] [ag-d-][bg-d-] [g-d-]/2[ag-d-][g-d-]/2 [g-gd-][g-d-]/2[g-f-d-]/2| \
[g-fd-]/2[g-ed-][g-d-]/2 [g-^d=d-][g-d-]/2[g-e-d-]2[g-ed-]/2 [g-d-]/2[bg-d-][e'-g-d-]/2| \
[e'g-d-]2 [g-d-]/2[bg-d-][c'-g-d-]4[c'-g-d-]/2| \
[c'-g-d-]4 [c'g-d-]/2[g-d-]2[c'g-d-][d'-g-d-]/2|
[d'g-d-]/2[g-d-]/2[bg-d-] [g-d-]/2[c'g-d-][b-g-d-]4[b-g-d-]/2| \
[bg-d-]3/2[g-d-]2[b-g-d-]2[bg-d-]/2 [g-d-]/2[bg-d-][e'-g-d-]/2| \
[e'g-d-]2 [g-d-]/2[c'g-d-][a-g-d-]4[a-g-d-]/2| \
[ag-d-]3/2[g-d-]2[ag-d-][g-d-]/2[bg-d-] [g-d-]/2[c'g-d-][b-g-d-]/2|
[bg-d-]/2[g-d-]/2[c'g-d-] [g-d-]/2[ag-d-][g-d-]/2 [g-gd-]/2[g-d-]/2[g-ed-] [g-d-]/2[g-fd-][g-d-]/2| \
[g-gd-][g-d-]/2[bg-d-][_bg-d-][g-d-]/2 [=bg-d-][g-d-]/2[^c'g-d-][g-d-]/2[d'g-d-]| \
[^c'g-d-]3/2[d'g-d-][g-d-]/2[bg-d-] [g-d-]/2[_bg-d-][c'g-d-][g-d-]/2[f'g-d-]| \
[g-d-]/2[e'g-d-][g-d-]/2 [d'g-d-][^c'g-d-] [g-d-]/2[b-g-d-]2[bg-d-]/2[g-d-]/2[g-f-d-]/2|
[g-fd-]/2[g-fd-][g-d-]/2 [g-ed-][g-d-]/2[g-fd-][g-dB-]/2[g-B]/2g/2- [g-d-]3/2[g-f-d-]/2| \
[g-fd-]/2[g-d-]/2[g-fd-] [g-ed-][g-d-]/2[g-fd-][g-d-]/2[g-d-B] [g-d-]/2[g-^d=d-][g-e-d-]/2| \
[g-ed-]/2[g-d-]/2[g-ed-] [g-d-]/2[g-^d=d-][g-d-]/2 [g-ed-][g-d-_B] [g-d-]/2[g-d-^c][g-d-]/2| \
[g-ed-][g-d-]/2[g-ed-][g-d-d]/2[g-d-] [g-ed-][g-d-]/2[g-d-B][g-d-]/2[g-d-d]/2[g-d-]/2|
[g-fd-][g-d-]/2[g-fd-][g-d-]/2[g-ed-] [g-d-]/2[g-fd-][g-d-_B][g-d-]/2[ge-d-]/2[ed-]/2| \
d/2-[g-d-]3/2 [g-gd-][g-fd-] [g-d-]/2[g-gd-][g-d-]/2 [g-d-_B][g-d-]/2[g-d-F-]/2| \
[g-d-F]/2[g-ed-][g-d-]/2 [g-d-d]/2[g-d-][g-ed-][g-d-]/2[g-d-^c] [g-d-B]3/2[g-d-]/2| \
[g-d-]6 [g-d-]3/2[g-d-B-]/2|
[g-d-B]/2[g-d-]/2[g-d-^c] [g-d-]/2[g-d-d]/2[g-d-]/2[g-fd-][g-d-]/2[g-ed-] [g-d-]/2[g-fd-]3/2| \
[g-d-]8| \
[g-d-A][g-d-B] [g-d-]/2[g-d-^c][g-d-]/2 [g-ed-][g-d-]/2[g-d-d]/2 [g-d-]/2[g-ed-]/2[g-fd-]/2[g-ed-]/2| \
[g-fd-]/2[g-ed-]/2[g-fd-]/2[g-ed-]/2 [g-fd-]/2[g-ed-]/2[g-fd-]/2[g-ed-]/2 [g-fd-]/2[g-ed-]/2[g-fd-]/2[g-ed-][g-d-d-]/2[g-ed-d]/2[g-d-d]/2|
[g-ed-]/2[g-d-d]/2[g-ed-]/2[g-d-d]/2 [g-ed-]/2[g-d-d]/2[g-ed-]/2[g-d-d]/2 [g-ed-]/2[g-d-d]/2[g-ed-]/2[g-d-d][g-d-^c]/2[g-d-d]/2[g-d-c]/2| \
[g-d-d]/2[g-d-^c]/2[g-d-d]/2[g-d-c]/2 [g-d-d]/2[g-d-c]/2[g-d-d]/2[g-d-c]/2 [g-d-d]/2[g-d-c]/2[g-d-d]/2[g-d-c][g-d-c][g-d-]/2| \
[g-d-_B][g-d-]/2[g-d-=B][g-d-^c][g-d-]/2 [g-d-_B][g-d-]/2[g-d-=B][g-d-]/2[g-d-c-]| \
[g-d-^c-]2 [g-d-c]/2[g-d-]/2[c'-g-d-]4[c'-g-d-]|
[^c'g-d-]3/2[g-d-]3/2[b-g-d-]4[b-g-d-]| \
[bg-d-]3/2[g-d-]3/2[e'-g-d-]4[e'-g-d-]| \
[e'g-d-]3/2[g-d-]3/2[d'-g-d-]4[d'-g-d-]| \
[d'g-d-]3/2[g-d-]3/2[g'-g-d-]4[g'-g-d-]|
[g'g-d-]3/2[g-d-]3/2[f'-g-d-]2[f'g-d-]/2[g-d-]/2 [e'g-d-][d'-g-d-]| \
[d'-g-d-]8| \
[d'g-d-][g-d-]2[^c'-g-d-]2[c'g-d-]/2[g-d-]/2 [bg-d-][_b-g-d-]| \
[_b-g-d-]2 [bg-d-]/2[g-d-]/2[a-g-d-]4[ag-d-]|
[g-d-]2 [g-fd-][b-g-d-]2[bg-d-]/2[g-d-]/2 [gfd-][g-d-]| \
[g-d-]/2[g-fd-][g-d-]/2 [g-ed-][g-d-d]/2[g-d-][g-ed-][g-d-]/2 [g-fd-][g-d-]/2[g-d-B-]/2| \
[g-d-B]3[g-d-]/2[g-g-d-]4[g-gd-]/2| \
[g-d-][g-d-d]/2[g-d-]/2 [g-d-^c][g-d-]/2[g-d-d]3/2[g-ed-] [g-d-]/2[g-fd-][g-g-d-]/2|
[g-gd-]/2[g-d-]/2[g-ed-] [g-d-]/2[g-d-d][g-d-]/2 [g-d-^c-]2 [g-d-c]/2[g-d-]/2[g-d-B]| \
[g-d-B-]8| \
[g-d-B-]4 [g-d-B][g-d-]3| \
[g-d-]3[bg-d-] [e'g-d-]3[bg-d-]|
[c'g-d-]3/2[bg-d-]3/2[a-g-d-] [a^g-=g-d-]/2[^g=g-d-][ag-d-]3/2[b-g-d-]| \
[bg-d-]/2[g-e-d-][a-g-ed-]/2 [ag-d-][c'g-d-]3/2[e'g-d-]3/2 [d'-g-d-][e'-d'g-d-]/2[e'-g-d-]/2| \
[e'g-d-]/2[agd-]3/2 [g-d-]3/2[g-f-d-][g-g-fd-]/2[g-g-d-]3| \
[g-g-d-]2 [g-gf-d-]/2[g-fd-][ag-d-]3/2[d'g-d-]3|
[ag-d-][bg-d-]3/2[ag-d-]3/2 [g-gd-]/2[g-d-]/2[g-fd-]3/2[g-gd-]3/2| \
[ag-d-]3/2[g-d-d]3/2[g-d-]3/2[g-d-^c][g-d-B]3/2[g-d-d]| \
[g-d-]/2[g-gd-]/2[g-d-]/2[g-g-d-]3[g-gfd-]/2[g-ed]/2[g-d-^c]3/2[g-e-d-]| \
[g-ed-]/2[ag-d-]3/2 [agd-]3[g-d-]/2[g-fed-]/2 [g-d-d][g-d-]/2[g-f-d-]/2|
[g-fd-][b-g-d-] [b-bg-d-]/2[b-g-d-]2[bg-d-]/2[agd-]/2[g-d-]/2 [g-fe-d-]/2[g-ed-][g-g-d-]/2| \
[g-gd-][^c'g-d-]3/2[c'g-d-]3[bgd-]/2 [ag-d-]/2[g-fd-]3/2| \
[ag-d-]3/2[d'-g-d-][d'-d'g-d-]/2[d'-g-d-]2[d'g-d-]/2[c'g-d-]/2 [bg-d-]/2[ag-g-d-]/2[g-gd-]/2[g-d-]/2| \
[bg-d-]3/2[e'g-d-]3/2[a-g-d-] [b-ag-d-]/2[bg-d-][^c'g-d-]3/2[d'-g-d-]|
[d'-g-d-]8| \
[d'g-d-]3[d'-g-d-]4[d'-g-d-]| \
[d'g-d-]3[d'g-d-]3/2[^c'g-d-]3/2 [b-g-d-][e'-bg-d-]/2[e'-g-d-]/2| \
[e'g-d-]/2[f'g-d-]3/2 [d'g-d-]3/2[^c'-g-d-][c'b-g-d-]/2[bg-d-] [ag-d-]3/2[d'-g-d-]/2|
[d'-g-d-]2 [d'gd-]/2[g-d-][g-fd-]2[g-d-]2[g-ed-]/2| \
[g-fd-]/2[g-ed-]/2[g-fd-]/2[g-ed-]/2 [g-d]3/2[g-d-]3/2[g-fd-]3/2[a-g-d-][a-ag-d-]/2| \
[ag-d-][g-gd-] [g-d-]/2[ag-d-]3/2 [g-d-A][g-d-d] [g-d-]/2[g-fd-][g-d-]/2| \
[g-fd-][g-d-]/2[g-ed-][g-fd-][g-d-]/2 [g-d-B][g-d-]/2[g-d-c][g-d-]/2[g-d-d]/2[g-d-]/2|
[g-ed-][g-d-]/2[g-fd-][g-d-]/2[g-d-d] [g-d-]/2[g-d-G][g-d-_B][g-d-]/2[g-ed-]| \
[g-d-]/2[g-ed-][g-d-]/2 [g-d-d][g-ed-] [g-d-]/2[g-d-A][g-d-]/2 [g-d-d][g-d-]/2[g-f-d-]/2| \
[g-fd-]/2[g-fd-][g-d-]/2 [g-ed-][g-d-]/2[g-fd-][g-d-]/2[g-d-G] [g-d-B][g-d-]/2[g-e-d-]/2| \
[g-ed-]/2[g-d-]/2[g-ed-] [g-d-]/2[g-d-^c][g-d-d][g-d-]/2[g-ed-] [g-d-]/2[g-d-c][g-d-]/2|
[g-d-d]/2[g-d-]/2[g-d-A] [g-d-]/2[g-d-d]3/2 [g-d-^c][g-d-]/2[g-d-d]3/2[g-d-]| \
[g-d-]8| \
[g-d-]8| \
[g-d-]/2
%%MIDI program 53
[g-ed-][ag-d-]3[g-ed-][g-=fd-]3/2[g-e-d-]|
[g-ed-]/2[g-d-d][g-d-c]3/2[g-d-d]3/2[g-ed-]3/2 [g-d-A]2| \
[g-d-]8| \
[g-d-]8| \
[g-d-][g-d-B] [g-ed-]3[g-d-B] [g-d-c]3/2[g-d-B-]/2|
[g-d-B][g-d-A-] [g-d-AG-]/2[g-d-G][g-d-A]3/2[g-d-B]3/2[g-d-E]3/2| \
[g-d-]8| \
[g-d-]8| \
[g-d-]8|
[g-d-]8| \
[g-d-]8| \
[g-d-]8| \
[g-d-]8|
[g-d-]8| \
[g-d-]8| \
[g-d-]8| \
[g-d-]8|
[g-d-]8| \
[g-d-]8| \
[g-d-]8| \
[g-d]3/2
%%MIDI program 52
[g-d-][g-f-d-]2[g-fd-]/2[g-d-]/2[g-d-d][g-d-B-]3/2|
[g-d-B]2 [g-d-]6| \
[g-d-]3/2[g-d-c][g-e-d-]2[g-ed-]/2[g-d-]/2[g-d-c][g-d-A-]3/2| \
[g-d-A]2 [g-d-]6| \
[g-d-]3/2[gd-d-]/2 [d-d]/2[g-d-]3[g-d-d][g-ed-][g-d-]/2|
[g-d-d][g-d-]/2[g-d-c][g-d-B][g-d-]/2 [g-d-c][g-d-]/2[g-d-d][g-d-]/2[g-d-G-]| \
[g-d-G-]2 [g-d-G]/2[g-d-]4[g-d-]3/2| \
[g-d-]8| \
[g-d-]2 [g-d-A][g-d-d-]2[g-d-d]/2[g-d-]/2 [g-d-A][g-d-B]|
[g-d-]/2[g-d-A][g-d-]/2 [g-d-G][g-d-F] [g-d-]/2[g-d-G][g-d-]/2 [g-d-A][g-d-]/2[g-d-D-]/2| \
[g-d-D]3[g-d-]4[g-d-]| \
[g-d-]6 [g-d-]3/2[g-f-d-]/2| \
[g-fd-]/2[g-d-]/2[g-d-d]/2[g-d-]/2 [g-ed-][g-d-]/2[g-fd-][g-d-]/2[g-d-d] [g-d-]/2[g-ed-][g-f-d-]/2|
[g-fd-]6 [g-d-]3/2[g-f-d-]/2| \
[g-fd-]/2[g-d-]/2[ag-d-] [gd-]/2[g-d-][g-fd-][g-d-]/2[ag-d-] [g-d-]/2[g-gd-][g-d-]/2| \
[g-fd-]3/2[g-d-]6[g-d-]/2| \
[g-d-]6 [g-d-][g-ed-]|
[a-g-d-]4 [ag-d-][g-d-]2[g-fd-]| \
[g-g-d-]4 [g-gd-]/2[g-d-]2[g-d-]/2[ag-d-]| \
[g-f-d-]4 [g-fd-][g-d-]2[g-fd-]| \
[g-gd-][g-d-]/2[g-fd-][g-d-]/2[g-ed-] [g-d-d][g-d-]/2[g-d-^c][g-d-]/2[g-d-B]|
[g-d-]/2[g-d-A-]2[g-d-A]/2[g-d-]/2[g-fd-][^c'-g-d-]3[c'-g-d-]/2| \
[^c'g-d-]3/2[g-d-]/2 [bg-d-][g-d-]/2[_bg-d-][=bg-d-][g-d-]/2 [c'g-d-][g-d-]/2[d'-g-d-]/2| \
[d'g-d-]/2[g-d-]/2[e'-g-d-]6[e'g-d-]/2[g-d-]/2| \
[g-d-][e'g-d-] [g-d-]/2[d'g-d-][^c'g-d-][g-d-]/2[d'g-d-] [g-d-]/2[e'g-d-][g-d-]/2|
[f'g-d-][g'-g-d-]6[g'g-d-]/2[g-d-]/2| \
[g-d-][g'g-d-] [g-d-]/2[f'g-d-][g-d-]/2 [e'g-d-][f'g-d-] [g-d-]/2[g'g-d-][g-d-]/2| \
[a'g-d-][g-d-]/2[^d'-g-=d-]3[^d'g-=d-]/2[g-d-]/2[e'-g-d-]2[e'-g-d-]/2| \
[e'-g-d-]2 [e'g-d-]/2[g-d-]/2[d'g-d-] [^c'g-d-][g-d-]/2[d'g-d-][g-d-]/2[e'g-d-]|
[g-d-]/2[=f'g-d-][^g-=g-d-]3[^g=g-d-]/2[g-d-]/2[a-g-d-]2[a-g-d-]/2| \
[a-g-d-]2 [ag-d-]/2[g-d-]/2[bg-d-] [g-d-]/2[ag-d-][^g=g-d-][g-d-]/2[g-fd-]| \
[g-d-]/2[g-ed-][g-d-]/2 [c'-g-d-]6| \
[c'g-d-]/2[g-d-]3/2 [c'g-d-][g-d-]/2[g-d-B][g-dc-]/2[g-c]/2g/2- [g-d-]3/2[g-e-d-]/2|
[g-ed-]/2[g-d-]/2[g-=fd-] [g-g-d-]4 [g-gd-]/2[g-d-]3/2| \
[g-d-]2 [g-gd-][g-d-]/2[g-=fd-][g-d-]/2[g-ed-] [g-f-d-]2| \
[g-=fd-]3[g-d-]/2[g-ed-][g-d-]/2[g-d-d] [g-d-]/2[g-ed-][g-f-d-]/2| \
[g-=fd-]/2[g-d-]/2[g-ed-] [g-d-]/2[g-d-d]3[g-d-][d'-g-d-]3/2|
[d'-g-d-]3[d'g-d-]/2[g-d-]/2 [c'g-d-][g-d-]/2[bg-d-][c'g-d-][g-d-]/2| \
[d'g-d-][g-d-]/2[c'g-d-][g-d-]/2[b-g-d-]4[b-g-d-]| \
[bg-d-]3/2[g-d-]3/2[bg-d-] [g-d-]/2[ag-d-][g-gd-]/2 [g-d-][a-g-d-]| \
[ag-d-]4 [g-d-]/2[bg-d-][g-d-]/2 [ag-d-][g-gd-]|
[g-d-]/2[g-fd-][g-d-]/2 [g-ed-][g-d-]/2[g-^d=d-][g-d-^c][g-d-]/2 [g-^d=d-][g-d-]/2[g-e-d-]/2| \
[g-ed-]/2[g-d-]/2[g-fd-] [g-gd-][g-d-]/2[ag-d-][g-d-]/2[bg-d-] [g-d-]/2[ag-d-][g-g-d-]/2| \
[g-gd-]/2[g-d-]/2[g-fd-] [g-d-]/2[g-ed-][g-d-]/2 [g-^d-=d-]4| \
[g-^d=d-][g-ed-] [g-d-]/2[g-fd-][g-d-]/2 [g-ed-][g-d-]/2[g-fd-][g-gd-][g-d-]/2|
[g-fd-][g-d-]/2[g-gd-][g-d-]/2[ag-d-] [g-^d-=d-]2 [g-^d=d-]/2[g-d-]/2[g-ed-]| \
[g-fd-][g-d-]/2[g-gd-][g-d-]/2[ag-d-] [bg-d-][g-d-]/2[g-^d=d-][g-d-]/2[g-ed-]| \
[g-d-]/2[b-g-d-]2[bg-d-]/2[g-d-]/2[g-fd-][g-gd-][g-d-]/2 [g-fd-][g-d-]/2[g-e-d-]/2| \
[g-ed-]/2[g-^d=d-][g-d-]/2 [g-ed-][g-d-]/2[g-fd-][g-d-]/2[g-d-B-]3|
[g-d-B-]3[g-d-B]/2[g-d-]3/2[g-d-^c-]3| \
[g-d-^c-]3[g-d-c]/2[g-d-]3/2[g-^d-=d-]3| \
[g-^d-=d-]3[g-^d=d-]/2[g-d-]3/2[g-e-d-]3| \
[g-e-d-]3[g-ed-]/2[g-d-]3/2[g-f-d-]3|
[g-f-d-]3[g-fd-]/2[g-d-]3/2[g-gd-]2[g-d-]| \
[ag-d-][b-g-d-]2[bg-d-]/2[g-d-]/2 [c'g-d-][g-ed-]3/2[g-d-]3/2| \
[g-d-][g-fd-]/2[g-gd-]/2 [g-fd-]/2[g-gd-]/2[g-d-]2[g-e-d-]3| \
[g-ed-]/2[g-d]6g3/2-|
%%MIDI program 52
[g-d-][g-g-d-]2[g-gd-]/2[g-d-]/2 [g-d-d][g-ed-] [g-d-]/2[g-d-d][g-d-]/2| \
[g-d-c][g-d-B] [g-d-]/2[g-d-c][g-d-]/2 [g-d-d][g-d-]/2[g-d-G][g-d-]3/2| \
[g-d-]3/2[g-d-F]2[g-d-]2[g-d-G]2[g-d-]/2| \
[g-d-]3/2[g-d-A]2[g-d-]2[g-d-B][g-d-]/2[g-d-d]|
[g-d-]/2[g-gd-]/2[g-d-]/2[g-gd-]3/2[g-fd-] [g-d-]/2[g-gd-][g-d-]/2 [g-ed-][ag-d-]| \
[g-d-]/2[g-gd-][g-d-]/2 [g-fd-][g-d-]/2[bg-d-][ag-d-][g-d-]/2 [g-gd-]3/2[g-d-]/2| \
[g-d-]2 [g-d-d]3/2[g-d-]2[g-d-]/2 [g-ed-]2| \
[g-d-]2 [g-fd-]2 [g-d-]2 [g-gd-][g-d-]/2[b-g-d-]/2|
[bg-d-]/2[g-d-]/2[ag-d-] [g-gd-][g-d-]/2[bg-d-][g-d-]/2[ag-d-] [g-d-]/2[g-g-d-]3/2| \
[g-gd-]4 [g-d-]3/2[g-fd-][g-g-gd-][g-g-d-]/2| \
[ag-g-d-][g-g-d-]/2[bg-g-d-][ag-g-d-][g-g-d-]/2 [bg-g-d-][g-g-d-]/2[c'g-g-d-][g-g-d-]/2[bg-g-d-]| \
[c'g-g-d-][g-g-d-]/2[bg-g-d-][g-g-d-]/2[ag-g-d-] [g-g-d-]/2[bg-g-d-][g-g-gd-][g-g-d-]/2[g-g-f-d-]|
[g-g-fd-]/2[ag-g-d-]3/2 [g-g-gd-]/2[g-g-d-]/2[g-g-fd-]3/2[g-g-gd-][g-g-d-]/2 [ag-g-d-]3/2[g-g-e-d-]/2| \
[g-g-ed-]3/2[g-g-d-]2[g-g-fd-]2[g-g-d-]2[g-g-g-d-]/2| \
[g-g-g-d-]8| \
[g-g-g-d-]6 [g-g-gd-]3/2[g-g-d-]/2|
[g-g-d-][ag-g-d-]3/2[g-g-gd-]/2[g-g-d-]/2[g-g-fd-]3/2[g-g-gd-] [g-g-d-]/2[ag-g-d-]3/2| \
[g-g-d-d][g-g-d-]2[bg-g-d-] [ag-g-d-]3[g-g-gd-]| \
[g-g-fd-]3/2[ag-g-d-]3/2[g-g-gd-]/2[g-g-d-]/2 [g-g-fd-]3/2[ag-g-d-]3/2[g-g-gd-]| \
[g-g-d-]/2[g-g-f-d-]6[g-g-f-d-]3/2|
[g-g-fd-]/2[g-g-d-][g-g-d-A]3/2[g-g-d-G]3/2[g-g-d-F]3/2 [g-g-d-A-][g-g-d-AG-]/2[g-g-d-G-]/2| \
[g-g-d-G]/2[g-g-d-F-]6[g-g-d-F-]3/2| \
[g-g-d-F]/2[g-g-d-E-]6[g-g-d-E-]3/2| \
[g-g-d-E]/2[b-g-g-d-]6[b-g-g-d-]3/2|
[b-g-g-d-]4 [bg-g-d-]/2[ag-g-d-]3/2 [bg-g-d-]3/2[^c'-g-g-d-]/2| \
[^c'-g-g-d-]/2[d'-c'g-g-d-]/2[d'-g-g-d-]4[d'-g-g-d-] [e'-d'g-g-d-]/2[e'g-g-d-][d'-g-g-d-]/2| \
[d'g-g-d-][^c'-g-g-d-] [c'b-g-g-d-]/2[bg-g-d-][ag-g-d-]3/2[d'-g-g-d-]3| \
[d'-g-g-d-]4 [d'g-g-d-][^c'-g-g-d-]3|
[^c'g-g-d-][d'-g-g-d-]4[d'-g-g-d-]3/2[d'=c'-g-g-d-]/2[c'g-g-d-]| \
[b-g-g-d-][ba-g-g-d-]/2[a-g-g-d-]4[a-g-g-d-][ag-g-gd-]/2[g-g-d-]| \
[g-gfd-]3/2[g-g-d-][g-g-fd-]3/2 [g-g-ed]3/2[g-g-d-]3/2[g-g-f-d-]| \
[c'-g-g-fd-]/2[c'g-g-d-][bg-g-d-]2[g-g-d-]2[^c'g-g-d-]2[g-g-d-]/2|
[g-g-d-]3/2[d'g-g-d-]3[d'g-g-d-][g'-g-g-d-]2[g'-g-g-d-]/2| \
[g'g-g-d-]/2[d'g-g-d-][e'g-g-d-]3/2[d'g-g-d-]3/2[c'-g-g-d-][c'b-g-g-d-]/2 [bg-g-d-][c'-g-g-d-]| \
[c'g-g-d-]/2[d'g-g-d-]3/2 [g-g-gd-][g-g-d-]3 [g-g-fd-]2| \
[g-g-d-]2 [g-g-ed-]2 [g-g-d-]2 [ag-g-d-]2|
[g-g-d-]2 [g-g-gd-][g-g-d-]/2[bg-g-d-]3/2[d'-g-g-d-] [d'-d'g-g-d-]/2[d'g-g-d-][c'-g-g-d-]/2| \
[c'g-g-d-][d'g-g-d-]3/2[b-g-g-d-][e'-bg-g-d-]/2 [e'g-g-d-][d'g-g-d-]3/2[^c'g-g-d-]3/2| \
[f'-g-g-d-][f'e'-g-g-d-]/2[e'g-g-d-][d'-g-g-d-]4[d'-g-g-d-]3/2| \
[e'-d'g-g-d-]/2[e'g-g-d-][f'-g-g-d-][g'-f'g-g-d-]/2[g'g-g-d-] [f'g-g-d-]3/2[e'g-g-d-]3/2[d'-g-g-d-]|
[e'-d'g-g-d-]/2[e'g-g-d-][c'g-g-d-]3/2[bg-g-d-]2[g-g-d-]2[c'-g-g-d-]| \
[c'g-g-d-][g-g-d-]2[d'g-g-d-]3/2[g-g-d-]2[g-g-d-]/2[g-g-=f-d-]| \
[g-g-=fd-]/2[g-g-d-]2[g-g-d-]/2[g-g-ed-]3/2[g-g-d-]2[g-g-d-]/2[g-g-^f-d-]| \
[g-g-fd-]/2[g-g-d-]2[g-g-d-]/2[g-g-gd-]/2[g-g-d-]3[g-g-d-]/2[g-g-dA-]|
[g-g-A]/2[g-g-d-]3/2 [g-g-f-d-][g-g-fd-B-]/2[g-g-d-B][g-gd-d]3/2 [g-g-d-]3/2[g-g-d-A-]/2| \
[g-g-d-A-]/2[g-g-d-d-A]/2[g-g-d-d] [g-g-fd-]3/2[g-g-gd-]3/2[g-g-d-]2[g-g-d-]/2[c'-g-g-d-]/2| \
[c'g-g-d-]3/2[g-g-d-]2[bg-g-d-]2[g-g-d-]2[g-g-g-d-]/2| \
[g-g-gd-]3/2[g-g-d-]2[g-g-d-d]3/2[g-g-d-]2[g-g-d-]/2[g-g-d-d-]/2|
[g-g-d-d-]2 [g-g-d-d]/2[g-g-d-c][g-g-d-B]3[g-g-d-c][g-g-d-d-]/2| \
[g-g-d-d-]4 [g-g-d-d-][g-g-d-d-d] [g-g-d-d-]/2[g-g-d-d-c-][g-g-d-d-cB-]/2| \
[g-g-d-d-B][g-g-d-d-c]3/2[g-g-d-d-d][g-g-d-d-]/2 [g-g-d-d-G]3[g-g-ed-d-]| \
[g-g-d-d-d-]2 [g-g-d-d-d]/2[g-g-d-d-]/2[g-g-d-d-c] [g-g-d-d-B]3/2[g-g-d-d-d][g-g-d-d-]/2[g-g-d-d-c-]|
[g-g-d-d-cB-]/2[g-g-d-d-B][g-g-d-d-d][g-g-d-d-]/2[g-g-d-d-c]3/2[g-g-d-d-B-]3[g-g-d-d-B-]/2| \
[g-g-d-d-B-]4 [g-g-d-d-B-]3/2[bg-g-d-d-B-]3/2[a-g-g-d-d-B-]| \
[ag-g-d-d-B]/2[g-g-gd-d-]/2[g-g-d-d-] [b-g-g-d-d-][ba-g-g-d-d-]/2[ag-g-d-d-][g-g-g-d-d-]3[g-g-g-d-d-]/2| \
[g-g-g-d-d-]8|
[g-g-g-d-d-]8| \
[g-g-gd-d-]3[g-g-d-d-]3/2[g-g-fd-d-]3/2 [g-g-ed-d-]3/2[g-g-d-d-d]/2| \
[g-g-d-d-]/2[d'-g-g-d-d-]4[d'g-g-d-d-]3/2 [e'g-g-d-d-]3/2[d'-g-g-d-d-]/2| \
[d'g-g-d-d-][c'-g-g-d-d-]4[c'-g-g-d-d-] [d'-c'g-g-d-d-]/2[d'g-g-d-d-][c'-g-g-d-d-]/2|
[c'g-g-d-d-][b-g-g-d-d-]4[bg-g-d-d-]3/2[g-g-e-d-d-][g-g-g-ed-d-]/2| \
[g-g-gd-d-]/2[g-g-d-d-]/2[ag-g-d-d-]3/2[bg-g-d-d-]3/2 [c'-g-g-d-d-][c'g-g-f-d-d-]/2[g-g-fd-d-]/2 [g-g-d-d-]/2[ag-g-d-d-][g-g-d-d-]/2| \
[g-g-fd-d][g-g-d-]/2[g-g-d-d-][g-g-ed-d-][g-g-d-d-]/2 [g-g-fd-d-][g-g-d-d-]/2[g-g-d-d-B]2[g-g-d-d-]/2| \
[g-g-d-d-]/2[g-g-d-d-c]/2[g-g-d-d-]/2[g-g-d-d-A]2[g-g-d-d-][g-g-d-d-G]/2[g-g-d-d-]/2[g-g-d-d-G-]2[g-g-d-d-G-]/2|
[g-g-d-d-G-]8| \
[g-g-d-d-G-]8| \
[g-g-d-d-G-]8| \
[g-g-d-d-G]3[g-g-d-d-A] [g-g-d-d-]/2[g-g-d-d-B][g-g-d-d-A-]2[g-g-d-d-A-]/2|
[g-g-d-d-A-]8| \
[g-g-d-d-A-]4 [g-g-d-d-A]3/2[g-g-d-d-A-]2[g-g-d-d-A-]/2| \
[g-g-d-d-A-]8| \
[g-g-d-d-A]3/2[a-g-g-d-d-]6[a-g-g-d-d-]/2|
[ag-g-d-d-]3/2[b-g-g-d-d-]6[b-g-g-d-d-]/2| \
[bg-g-d-d-]3/2[c'-g-g-d-d-]6[c'-g-g-d-d-]/2| \
[c'g-g-d-d-]3/2[d'-g-g-d-d-]6[d'-g-g-d-d-]/2| \
[d'-g-g-d-d-]/2[d'-d'g-g-d-d-][g'd'-g-g-d-d-]3[d'-d'g-g-d-d-][e'd'-g-g-d-d-]3/2[d'-d'g-g-d-d-]|
[d'-g-g-d-d-]/2[d'-c'-g-g-d-d-][d'-c'b-g-g-d-d-]/2 [d'-bg-g-d-d-][d'-c'g-g-d-d-]3/2[d'-d'g-g-d-d-][d'-g-g-d-d-]/2 [d'-g-g-gd-d-]3/2[d'-g-g-d-d-]/2| \
[d'-g-g-d-d-][d'-ag-g-d-d-] [d'-g-gfd-d-]3[d'-g-g-d-d-] [d'-g-g-g-d-d-]2|[d'-g-g-gd-d-]6 [d'-g-g-d-d-]2|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|
[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d-]8|[d'-g-g-d-d]2 [d'-g-g-d-]6|
[d'-g-g-d-]8|[d'-g-g-d-]8|[d'-g-g-d-]8|[d'-g-g-d-]8|
[d'-g-g-d-]8|[d'-g-g-d-]8|[d'-g-g-d-]8|[d'-g-g-d-]4 [d'-g-g-d]3/2[d'-g-g-]2[d'-g-g-]/2|
[d'-g-g-]8|[d'-g-g-]8|[d'-g-g-]8|[d'-g-g-]8|
[d'-g-g-]8|[d'-g-g-]8|[d'-g-g-]8|[d'-g-g-]8|
[d'-g-g-]8|[d'-g-g-]8|[d'-g-g-]8|[d'-g-g-]8|
[d'-g-g-]8|[d'-g-g-]8|[d'-g-g-]8|[d'-g-g-]8|
[d'-g-g-]8|[d'-g-g-]8|[d'-g-g-]8|[d'-g-g-]8|
[d'-g-g-]8|[d'-g-g-]8|[d'-g-g-]8|[d'-g-g-]8|
[d'-g-g-]8|[d'-g-g-]8|[d'-g-g-]8|[d'-g-g-]8|
[d'g-g-]3[g-g-]4[g-g-]|[g-g-]8|[g-g]4 g2 
V:5
%%MIDI program 53
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3g2<d'2g| \
b3/2 (3a2g2f2g3/2a-|
a/2d-[e-d]/2 ef3/2g3/2 a-[b-a]/2b/2-| \
b/2e2z2f2z3/2| \
z/2e3/2 (3g2b2b2 a3/2b/2-| \
be- [c'-e]/2c'b3/2a3/2d'-[d'c'-]/2|
c'b2z2a2z| \
za2z2g2z| \
zf3/2 (3g2a2b2c'3/2| \
d'3/2g6z/2|
z/2fg2z2f2z/2| \
z3/2g2z2d3/2z| \
z3/2c3/2z2z/2B3/2z| \
z3/2e3/2z2z/2F3/2A-|
A/2d-[dG-]/2 GB3/2d3/2 D-[F-D]/2F/2-| \
F/2A3/2 G3/2z2z/2 g3/2z/2| \
z2 f3/2z2z/2 e3/2z/2| \
z2 a3/2z2z/2 g2|
f/2z3/2 g3G B2-| \
BA G2 z2 d2| \
z2 c2 z2 F2| \
z2 B3/2 (3G2A2B2G/2-|
GA3/2B4-B3/2-| \
B3-B/2-[B-G]3/2[BA]3/2B3/2| \
G-[A-G]/2AB3dg3/2| \
f3/2g-[ge-]/2e4-e-|
e8-| \
e2- e/2f2z2f3/2-| \
f/2z2e2z2e3/2-| \
e/2z2d2z2d3/2-|
d/2z2e4z3/2| \
z4 z3/2fg3/2-| \
gz/2f2<e2ed3/2-| \
dz/2dd3/2 z4|
z4 z3/2cg3/2-| \
gz/2 (3d2e2d2cBz/2| \
cz/2dz/2G3/2z2z/2d-| \
d/2z2z/2A4-A-|
Az3 z/2^cz/2 de| \
z/2^cz/2 dz/2e4-e/2-| \
e3/2z3^cz/2 dz/2e/2-| \
e2 z/2ef3/2z3|
z2 z/2bg3/2z3| \
z2 z/2c'a3/2z3| \
z2 z/2d'b3/2z2z/2d'/2-| \
d'z2z/2g3/2z2z/2f/2-|
fz2z/2e2-e/2 z/2ed/2-| \
d2 z/2dd4-d/2-| \
d3/2z6z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z/2eb/2-| \
b2 z/2 (3f2g2f2e^d/2-|
^d/2z/2 (3e2f2B2e z/2gz/2| \
(3g2f2g2 (3B2d2g2| \
gz/2 (3f2g2c2^dz/2e| \
z/2 (3f2^d2e2Az/2 dz/2f/2-|
f/2fz/2 (3e2f2B2 ez/2g/2-| \
g/2z/2 (3g2f2g2A z/2ez/2| \
(3f2f2^d2 (3e2f2d2| \
(3e2B2e2 ^dz/2e3/2z|
z8| \
z/2B2<f2^cdz/2c| \
z/2 (3B2_B2=B2^cz/2 FB| \
z/2 (3d2d2^c2dz/2 Fz/2B/2-|
B/2z/2 (3d2d2^c2d z/2G_B/2-| \
_B/2z/2 (3=B2^c2_B2=B z/2Ez/2| \
(3_B2^c2c2 (3=B2c2F2| \
Bz/2 (3d2d2^c2dz/2E|
z/2 (3G2^c2c2_Bz/2 =Bz/2c/2-| \
^c/2_Bz/2 (3=B2F2B2 _Bz/2=B/2-| \
Bz6z| \
z3z/2d3/2z2z/2^c/2-|
^cz6z| \
z3z/2^c3/2z2z/2B/2-| \
Bz6z| \
z8|
z8| \
z8| \
z3z/2f2z2z/2| \
z3z/2g2z2z/2|
z3z/2a2z2z/2| \
z3z/2b2z2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 z/2f2<b2fg/2-| \
g/2z/2 (3f2e2^d2e z/2fz/2| \
(3B2e2g2 (3b2a2b2| \
(3e2d2c2 d4-|
dz/2cz/2e z/2a2-a/2z/2e/2-| \
e/2 (3f2e2d2^cz/2 dz/2e/2-| \
e/2z/2 (3A2d2f2a z/2ga/2-| \
a/2z/2 (3d2^c2B2c3-|
^c2 z/2Bz/2 dz/2g2-g/2| \
z/2 (3d2e2^c2ea2-a/2| \
z/2 (3e2f2d2fb2-b/2| \
z/2 (3f2g2e2g^c'2-c'/2|
z/2 (3g2a2f2ad'2-d'/2| \
z/2 (3a2b2g2be'2-e'/2| \
z/2 (3b2^c'2b2ad'2-d'/2| \
z/2 (3a2b2a2gfz/2g|
z/2az/2 d3/2z2z/2 f3/2z/2| \
z2 e3/2z2z/2 ^g3/2z/2| \
z2 a2- a/2z/2e az/2f/2-| \
f/2z/2d d3/2z2z/2 ^c3/2z/2|
z2 d2- d/2z/2A d2-| \
d/2z/2A AB4-B-| \
B4- B-[B-B] [cB-]B/2-[B-A-]/2| \
[B-A]/2B/2-[B-B] [B-B][B-A-]4[B-A-]|
[B-A-]4 [B-A-][B-A-A] [d-B-A-]2| \
[dB-A-]/2[B-A-]/2[B-BA-] [B-A-A][B-A-G-]4[B-A-G-]| \
[B-A-G-]3[B-A-G-]/2[B-A-AG-][B-A-G-]/2[B-BA-G] [B-A-A]3/2[B-B-A-]/2| \
[B-BA-][B-A-G]3/2[B-A-F]2[B-A-]3[B-A-]/2|
[B-A-]8| \
[B-A-]4 [B-A-]3/2[eB-A-][a-B-A-]3/2| \
[aB-A-]3/2[eB-A-][=fB-A-]3/2 [eB-A-]3/2[d-B-A-][dc-B-A-]/2[cB-A-]| \
[dB-A-]3/2[eB-A-]3/2[B-A-A] [B-A-]4|
[B-A-]8| \
[BA-]6 [B-A-][e-B-A-]| \
[eB-A-]2 [B-BA-][cB-A-]3/2[B-BA-][B-A-]/2 [B-A-A][B-A-G-]| \
[B-A-G]/2[B-A-A]3/2 [B-BA-][B-A-]/2[B-A-E]3/2[B-A-]3|
[B-A-]8| \
[B-A-]8| \
[B-A-]8| \
[B-A-]8|
[B-A-]8| \
[B-A-]8| \
[B-A-]8| \
[B-A-]8|
[B-A-]8| \
[B-A-]8| \
[B-A-]8| \
[B-A-]8|
[B-A-]8| \
[B-A-]6 [B-A-]/2
%%MIDI program 53
[B-BA-][d-B-A-]/2| \
[d-B-A-]2 [dB-A-]/2[B-BA-][B-A-E]4[B-A-]/2| \
[B-A-]6 [B-A-]/2[B-A-A]/2[B-A-]/2[c-B-A-]/2|
[c-B-A-]2 [cB-A-]/2[B-A-A][B-A-D]4[B-A-]/2| \
[B-A-]6 [B-A-]/2[dB-A-][g-B-A-]/2| \
[gB-A-]2 [B-A-]/2[dB-A-][eB-A-][B-A-]/2[dB-A-] [B-A-]/2[cB-A-][B-B-A-]/2| \
[B-BA-]/2[B-A-]/2[cB-A-] [B-A-]/2[dB-A-][B-A-]/2 [B-A-G-]3[B-A-G]/2[B-A-]/2|
[B-A-]8| \
[B-A-]6 [B-A-][B-A-A]/2[B-A-]/2| \
[d-B-A-]2 [dB-A-]/2[B-A-]/2[B-A-A] [B-BA-]/2[B-A-][B-A-A][B-A-]/2[B-A-G]| \
[B-A-F][B-A-]/2[B-A-G][B-A-]/2[B-A-A] [B-A-]/2[B-A-D-]3[B-A-D]/2|
[B-A-]8| \
[B-A-]6 [B-A-]3/2[B-A-A-]/2| \
[B-A-A]/2[dB-A-]3[B-A-A][B-A-F-]3[B-A-F-]/2| \
[B-A-F-]6 [B-A-F-F][B-A-F-]/2[B-A-G-F-]/2|
[B-A-GF-]/2[B-A-AF-][B-A-F-]/2 [B-A-F-F][B-A-F-]/2[B-A-GF-][B-A-F-]/2[B-A-F-D]2[B-A-F-]| \
[B-A-F-]8| \
[B-A-F-]8| \
[B-A-F-]8|
[B-A-F-]8| \
[B-A-F-]8| \
[B-A-F-]4 [B-A-F-][eB-A-F-]3/2[B-A-F-]3/2| \
[B-A-F-]4 [B-A-F-][dB-A-F-]3/2[B-A-F-]3/2|
[B-A-F-]4 [B-A-F-][_b=B-A-F-]3/2[B-A-F-]3/2| \
[B-A-F-]4 [B-A-F-][bB-A-F-]3/2[B-A-F-]3/2| \
[B-A-F-]4 [B-A-F-][bB-A-F-]3/2[B-A-F-]3/2| \
[B-A-F-]4 [B-A-F-][^c'B-A-F-]3/2[B-A-F-]3/2|
[B-A-F-]8| \
[B-A-F-]8| \
[B-A-F-]8| \
[B-A-F-]8|
[B-A-F-]8| \
[B-A-F-]8| \
[B-A-F-]8| \
[B-A-F-]8|
[B-A-F-]8| \
[B-A-F-]8| \
[B-A-F-]8| \
[B-A-F-]8|
[B-A-F-]8| \
[B-A-F-]8| \
[B-A-F-]8| \
[B-A-F-]8|
[B-A-F-]8| \
[fB-A-F-][b-B-A-F-]2[bB-A-F-]/2[B-A-F-]/2 [fB-A-F-][gB-A-F-] [B-A-F-]/2[fB-A-F-][B-A-F-]/2| \
[eB-A-F-][^dB-A-F-] [B-A-F-]/2[e-B-A-F-]/2[f-eB-A-F-]/2[fB-A-F-]/2 [B-A-F-][B-B-A-F-]3| \
[B-BA-F-][B-A-F-]3 [B-A-AF-]/2[B-A-F-]/2[B-A-G-F-]2[B-A-GF-]/2[B-A-F-]/2|
[gB-A-F-][fB-A-F-] [B-A-F-]/2[gB-A-F-][B-A-F-]/2 [eB-A-F-][^d-B-A-F-]2[dB-A-F-]/2[B-A-F-]/2| \
[eB-A-F-][fB-A-F-] [B-A-F-]/2[gB-A-F-][B-A-F-]/2 [aB-A-F-][bB-A-F-]3/2[B-A-F-]3/2| \
[B-A-F-]8| \
[B-A-F-]8|
[B-A-F-]8| \
[B-A-F-]8| \
[B-A-F-]8| \
[eB-A-F-][e-B-A-F-]2[eB-A-F-]/2[B-A-F-]/2 [eB-A-F-][eB-A-F-]3/2[B-A-F-]3/2|
[B-A-F-][^dB-A-F-]/2[eB-A-F-]/2 [dB-A-F-]/2[eB-A-F-]/2[B-A-F-]2[B-B-A-F-]3| \
[B-BA-F-]/2[B-A-F-]6[B-A-F-]3/2| \
[B-A-F-]8| \
[B-A-F-]8|
[B-A-F-]8| \
[B-A-F-]8| \
[B-A-F-]8| \
[B-A-F-]8|
[B-A-F-]8| \
[B-A-F-]8| \
[B-A-F-]8| \
[B-A-F-]8|
[B-A-F-]8| \
[B-A-F-]8| \
[B-A-F-]8| \
[B-A-F-]8|
[B-A-F-]8| \
[B-A-F-]8| \
[B-A-F-]8| \
[B-A-F-]8|
[B-A-F-]8| \
[B-A-F-]8| \
[B-A-F-]8| \
[B-A-F-]8|
[B-A-F-]8| \
[B-A-F-]8| \
[B-A-F-]8| \
[B-A-F-]8|
[B-A-F-]8| \
[B-A-F-]8| \
[B-A-F-]8| \
[B-A-F-]8|
%%MIDI program 53
[gB-A-F-][d'B-A-F-]3 [gB-A-F-][bB-A-F-]3/2[aB-A-F-]3/2| \
[g-B-A-F-][gf-B-A-F-]/2[fB-A-F-][gB-A-F-]3/2 [aB-A-F-]3/2[d-B-A-F-][e-dB-A-F-]/2[eB-A-F-]| \
[fB-A-F-]3/2[gB-A-F-]3/2[a-B-A-F-] [b-aB-A-F-]/2[bB-A-F-][eB-A-F-]2[B-A-F-]/2| \
[B-A-F-]3/2[fB-A-F-]2[B-A-F-]2[eB-A-F-]3/2[g-B-A-F-]|
[gB-A-F-]/2[b-B-A-F-][b-bB-A-F-]/2 [bB-A-F-][aB-A-F-]3/2[bB-A-F-]3/2 [e-B-A-F-][c'-eB-A-F-]/2[c'-B-A-F-]/2| \
[c'B-A-F-]/2[bB-A-F-]3/2 [aB-A-F-]3/2[d'-B-A-F-][d'c'-B-A-F-]/2[c'B-A-F-] [bB-A-F-]2| \
[B-A-F-]2 [aB-A-F-]2 [B-A-F-]2 [aB-A-F-]2| \
[B-A-F-]2 [gB-A-F-]2 [B-A-F-]2 [fB-A-F-]3/2[g-B-A-F-]/2|
[gB-A-F-][a-B-A-F-] [b-aB-A-F-]/2[bB-A-F-][c'B-A-F-]3/2[d'B-A-F-]3/2[g-B-A-F-]3/2| \
[g-B-A-F-]4 [gB-A-F-]/2[B-A-F-][fB-A-F-][g-B-A-F-]3/2| \
[gB-A-F-]/2[B-A-F-]2[fB-A-F-]2[B-A-F-]2[g-B-A-F-]3/2| \
[gB-A-F-]/2[B-A-F-]2[dB-A-F-]3/2 [B-A-F-]2 [B-A-F-]/2[cB-A-F-]3/2|
[B-A-F-]2 [BA-F-]/2[B-A-F-]4[eB-A-F-]3/2| \
[B-A-F]2 [B-A-]/2[B-AF-][B-F-]/2 [B-A-F-]3/2[d-B-A-F-][dB-A-G-F-]/2[B-A-GF-]| \
[B-BA-F-][B-A-F-]/2[dB-A-F-]3/2[B-A-F-D-] [B-A-F-F-D]/2[B-A-F-F]/2[B-A-F-]/2[B-A-AF-][B-A-F-]/2[B-A-G-F-]| \
[B-A-GF-]/2[B-A-F-]2[B-A-F-]/2[gB-A-F-]3/2[B-A-F-]2[B-A-F-]/2[f-B-A-F-]|
[fB-A-F-]/2[B-A-F-]2[B-A-F-]/2[eB-A-F-]3/2[B-A-F-]2[B-A-F-]/2[a-B-A-F-]| \
[aB-A-F-]/2[B-A-F-]2[B-A-F-]/2[gB-A-F-]2[fB-A-F-]/2[B-A-F-]3/2[g-B-A-F-]| \
[gB-A-F-]2 [B-A-GF-][B-B-A-F-]2[B-BA-F-]/2[B-A-F-]/2 [B-A-AF-][B-A-G-F-]| \
[B-A-GF-][B-A-F-]2[dB-A-F-]2[B-A-F-]2[c-B-A-F-]|
[cB-A-F-][B-A-F-]2[B-A-F-F]3/2[B-A-F-]2[B-A-F-]/2[B-B-A-F-]| \
[B-BA-F-]/2[B-A-GF-]3/2 [B-A-AF-][B-BA-F-]3/2[B-A-GF-]3/2 [B-A-AF-]3/2[B-B-A-F-]/2| \
[B-B-A-F-]8| \
[B-B-A-F-]/2[B-B-A-GF-]3/2 [B-BA-A-F-][B-A-AF-]/2[B-BA-F-]3/2[B-A-G-F-] [B-A-A-GF-]/2[B-A-AF-][B-B-A-F-]/2|
[B-B-A-F-]2 [B-BA-F-]/2[dB-A-F-][gB-A-F-]3/2[fB-A-F-]3/2[g-B-A-F-][ge-B-A-F-]/2| \
[e-B-A-F-]8| \
[e-B-A-F-]6 [eB-A-F-]3/2[f-B-A-F-]/2| \
[fB-A-F-]3/2[B-A-F-]2[fB-A-F-]2[B-A-F-]2[e-B-A-F-]/2|
[eB-A-F-]3/2[B-A-F-]2[eB-A-F-]2[B-A-F-]2[d-B-A-F-]/2| \
[dB-A-F-]3/2[B-A-F-]2[dB-A-F-]2[B-A-F-]2[e-B-A-F-]/2| \
[e-B-A-F-]3[eB-A-F-]/2[B-A-F-]4[B-A-F-]/2| \
[B-A-F-]2 [B-A-F-]/2[fB-A-F-][g-B-A-F-]2[gB-A-F-]/2 [B-A-F-]/2[fB-A-F-][e-B-A-F-]/2|
[eB-A-F-]2 [B-A-F-]/2[eB-A-F-][d-B-A-F-]2[dB-A-F-]/2 [B-A-F-]/2[dB-A-F-][d-B-A-F-]/2| \
[dB-A-F-][B-A-F-]6[B-A-F-]| \
[B-A-F-]2 [B-A-F-]/2[cB-A-F-][g-B-A-F-]2[gB-A-F-]/2 [B-A-F-]/2[dB-A-F-][e-B-A-F-]/2| \
[eB-A-F-]/2[B-A-F-]/2[dB-A-F-] [B-A-F-]/2[cB-A-F-][B-BA-F-][B-A-F-]/2[cB-A-F-] [B-A-F-]/2[dB-A-F-][B-A-F-]/2|
[B-A-GF-]3/2[B-A-F-]2[B-A-F-]/2 [dB-A-F-]3/2[B-A-F-]2[B-A-F-]/2| \
[B-A-A-F-]4 [B-A-AF-]3/2[B-A-F-]2[B-A-F-]/2| \
[B-A-F-]3/2[^cB-A-F-][B-A-F-]/2[dB-A-F-] [eB-A-F-][B-A-F-]/2[cB-A-F-][B-A-F-]/2[dB-A-F-]| \
[B-A-F-]/2[eB-A-F-]6[B-A-F-]3/2|
[B-A-F-]/2[eB-A-F-]3/2 [^c-B-A-F-][d-cB-A-F-]/2[dB-A-F-][eB-A-F-]3[e-B-A-F-]/2| \
[eB-A-F-]/2[fB-A-F-]2[B-A-F-]4[B-A-F-][b-B-A-F-]/2| \
[bB-A-F-]/2[gB-A-F-]2[B-A-F-]4[B-A-F-][c'-B-A-F-]/2| \
[c'B-A-F-]/2[aB-A-F-]2[B-A-F-]4[B-A-F-][d'-B-A-F-]/2|
[d'B-A-F-]/2[bB-A-F-]2[B-A-F-]2[d'B-A-F-]2[B-A-F-]3/2| \
[B-A-F-]/2[gB-A-F-]2[B-A-F-]2[fB-A-F-]2[B-A-F-]3/2| \
[B-A-F-]/2[eB-A-F-]3[eB-A-F-][dB-A-F-]3[d-B-A-F-]/2| \
[dB-A-F-]/2[d-B-A-F-]6[d-B-A-F-]3/2|
[dB-A-F-]/2
V:6
%%MIDI program 53
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3d2<g2d| \
e3/2 (3d2c2B2c3/2d-| \
d/2G2z2A2z3/2| \
z/2D2z2A2z3/2|
z/2F3/2 (3G2A2B2 c3/2d/2-| \
dG2z2d2z| \
zB2z2d3/2c3/2| \
d-[dB-]/2BA3/2 G3/2d2z/2|
z3/2d2z2F2z/2| \
z3/2G2z2A2z/2| \
z3/2B3fd2-d/2-| \
d/2c2<B2cd2-d/2-|
d/2dd2z2c2z/2| \
z3/2B2z2G2z/2| \
z3/2G2z2d2z/2| \
z3/2B2z2A3/2F-|
F/2D-[B-D]/2 BG3/2D3/2 c-[cA-]/2A/2-| \
A/2D3/2 B2 z2 G2| \
z2 B2 z2 B2| \
z2 A2 z2 B2-|
BA2<G2c A2-| \
AD D2 z2 G2| \
z2 G2 z2 B2| \
z2 E6-|
E8-| \
E2 D6-| \
D4- D/2z3z/2| \
z2 A6-|
A8-| \
A2 A2 z2 B2| \
z2 B2 z2 A2| \
z2 A2 z2 G2|
z2 G4 z2| \
z4 zd/2z/2 B2| \
z (3A2G2F2E Az/2B/2-| \
B/2z/2c z/2B2zd/2 z/2g3/2-|
g/2z (3d2e2d2cBz/2| \
cz/2dz/2G3/2z2z/2G-| \
G/2z2z/2 (3G2=F2E2D| \
z/2 (3E2F2E2Gz/2 Fz/2E/2-|
E/2z/2G Fz/2E4-E/2-| \
Ez4^C z/2DE/2-| \
E/2z/2^C z/2Dz/2 E4| \
z3^c/2z/2 d2 zA/2z/2|
d3/2z4z3/2B/2z/2| \
e3/2z4z3/2d/2z/2| \
f3/2z6z/2| \
G3/2z2z/2 G3/2z2z/2|
d3/2z2z/2 B2 zc/2z/2| \
A2 zB/2z/2 B4-| \
B3/2z6z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 ze/2z/2| \
B2 z (3f2g2f2e|
^dz/2ez/2f z/2B3/2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z3/2B/2-| \
B/2f3 (3^c2d2c2B/2-| \
B/2-[B_B-]/2B =B3/2^c3/2F3/2z3/2| \
zD3/2z4z3/2|
zD3/2z4z3/2| \
zD3/2z4z3/2| \
zD3/2z4z3/2| \
zD3/2z4z3/2|
zD3/2z4z3/2| \
zD3/2z4z3/2| \
zD2z4z| \
zB3/2z2z/2F3/2z3/2|
z8| \
zA3/2z2z/2E3/2z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 (3B2B2A2| \
GA4-A z/2Gz/2| \
Fz/2E3/2z2z/2E3/2z| \
z3/2B4-Bz/2E|
z/2AA3/2z2z/2A3/2z| \
z3/2e4-ez/2A| \
z/2dd3/2z2z/2d3/2z| \
z3/2A4-Az/2D|
z/2Gd3/2z2z/2A3/2z| \
z3/2e3/2z2z/2d3/2z| \
z3/2f3/2z2z/2B3/2z| \
z3/2g3/2z2z/2f3/2z|
z3/2a3/2z2z/2d3/2z| \
z3/2B3/2z2z/2e3/2z| \
z3/2d3/2z2z/2g3/2z| \
z3/2^c3/2z2z/2dz/2c|
z/2 (3B2A2B2^cz/2 B2-| \
B3/2z2z/2 e3/2z/2 e2-| \
e/2z/2^c2<d2D A3/2z/2| \
z2 A3/2z2z/2 A2-|
A/2z/2A2<d2A AB-| \
B8-| \
B (3B2c2A2B BA-| \
A8-|
AA2<d2B AG-| \
G6- G3/2-[A-G-]/2| \
[AG-][B-G] [BA-]/2AB3/2G3/2F3/2-| \
F/2z6z3/2|
z8| \
z3/2e2<a2e=f3/2| \
(3e2d2c2 d3/2e3/2A-| \
Az6z|
z8| \
z2 B2<e2 Bc-| \
c/2 (3B2A2G2A3/2 B3/2E/2-| \
Ez6z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3z/2B,4E/2-| \
E3-E/2z4z/2| \
z3z/2A,4D/2-|
D3-D/2z4z/2| \
z2 z/2d2<g2de/2-| \
e/2z/2 (3d2c2B2c z/2dz/2| \
G3-G/2z4z/2|
z8| \
z3A2<d2A| \
(3B2A2G2 Fz/2Gz/2A| \
z/2D3-D/2 z4|
z8| \
z3z/2A2<d2A/2-| \
A/2F6-F3/2-| \
F2- [F-F]F/2-[GF-][AF-]F/2- [F-F]F/2-[G-F-]/2|
[GF-]/2F/2-[F-D]2F4-F-| \
F8-| \
F8-| \
F8-|
F8-| \
F8-| \
F-[_BF-]2F4-F-| \
F-[F-F]3/2F4-F3/2-|
F-[eF-]2F4-F-| \
F-[dF-]2F4-F-| \
F-[BF-]2F4-F-| \
F-[F-F]2F4-F-|
F8-| \
F8-| \
F8-| \
F8-|
F8-| \
F8-| \
F8-| \
F8-|
F8-| \
F8-| \
F8-| \
F8-|
F8-| \
F8-| \
F8-| \
F8-|
F8-| \
F4- [F-E][BF-]3| \
[F-F][GF-]3/2[F-F]F/2- [F-E-][F-E^D-]/2[F-D][F-E]3/2| \
[F-F]F/2-[F-D]3[BF-][BF-]3/2[G-F-]|
[GF-]/2[A-F-][B-AF-]/2 [BF-][AF-]3/2[GF-]3/2 [A-F-][AG-F-]/2[G-F-]/2| \
[GF-]/2[F-F]F/2- [F-E]2 F4-| \
F8-| \
F8-|
F8-| \
F8-| \
F4- F-[cF-] [B-F-]2| \
[BF-][AF-] [GF-]2 F2- [BF-]2|
F2- [GF-]4 F2-| \
F8-| \
F8-| \
F8-|
F8-| \
F8-| \
F8-| \
F8-|
F8-| \
F8-| \
F8-| \
F8-|
F8-| \
F8-| \
F8-| \
F8-|
F8-| \
F8-| \
F8-| \
F8-|
F8-| \
F8-| \
F8-| \
F8-|
F8-| \
F8-| \
F8-| \
F8-|
F8-| \
F4- F-
%%MIDI program 53
[dF-] [g-F-]2| \
[gF-][dF-] [eF-]3/2[dF-]3/2[c-F-] [cB-F-]/2[BF-][c-F-]/2| \
[cF-][dF-]3/2[GF-]2F2-[A-F-]3/2|
[AF-]/2F2-[F-D]2F2-[A-F-]3/2| \
[AF-]/2F2-[F-F]/2F- [GF-]3/2[A-F-][B-AF-]/2[BF-]| \
[cF-]3/2[dF-]3/2[GF-]2F2-[d-F-]| \
[dF-]F2-[BF-]2F2-[d-F-]|
[dF-]/2[cF-]3/2 [d-F-][dB-F-]/2[BF-][AF-]3/2 [GF-]3/2[d-F-]/2| \
[dF-]3/2F2-[dF-]2F2-[F-F-]/2| \
[F-F]/2F3-[GF-]2F2-[A-F-]/2| \
[AF-]3/2F2-[BF-]3[fF-][d-F-]/2|
[d-F-]2 [dF-]/2[cF-][BF-]3[cF-][d-F-]/2| \
[d-F-]2 [dF-]/2[dF-][dF-]2F2-[c-F-]/2| \
[cF-]3/2F2-[BF-]2F2-[G-F-]/2| \
[GF-]3/2F2-[GF-]2F2-[d-F-]/2|
[dF-]3/2F2-[BF-]2F2-[A-F-]/2| \
[AF-][F-F] F/2-[F-D-][B-F-D]/2 [BF-][GF-]3/2[F-D]3/2| \
[c-F-][cA-F-]/2[AF-][F-D]3/2 [BF-]2 F2-| \
[GF-]2 F2- [BF-]2 F2-|
[BF-]2 F2- [AF-]2 F2-| \
[BF-]3[AF-] [GF-]3[cF-]| \
[AF-]3[F-D] [F-D]2 F2-| \
[GF-]2 F2- [GF-]2 F2-|
[BF-]2 F2- [F-E-]4| \
[F-E-]8| \
[F-E]4 [F-D-]4| \
[F-D-]6 [F-D]/2F3/2-|
F4- [A-F-]4| \
[A-F-]8| \
[AF-]4 [AF-]2 F2-| \
[BF-]2 F2- [BF-]2 F2-|
[AF-]2 F2- [AF-]2 F2-| \
[GF-]2 F2- [GF-]4| \
F6- F-[dF-]/2F/2-| \
[BF-]2 F-[AF-]/2F/2- [GF-]F/2-[F-F]/2 F-[F-E]|
[AF-]F/2-[BF-]F/2-[cF-] F/2-[BF-]2F-[dF-]/2| \
F/2-[gF-]2F-[dF-]/2 F/2-[eF-]F/2- [dF-]F/2-[c-F-]/2| \
[cF-]/2[BF-]F/2- [cF-]F/2-[dF-]F/2-[GF-]3/2F3/2-| \
F-[GF-]3/2F2-F/2-[GF-] F/2-[F-=F]^F/2-|
[F-E][F-D] F/2-[F-E]F/2 F3/2-[F-E][GF-]F/2-| \
[F-F]F/2-[F-E]F/2-[GF-] [F-F]F/2-[F-E-]2[F-E-]/2| \
[F-E]3F4-[F-^C]| \
F/2-[F-D][F-E]F/2-[F-^C] F/2-[F-D]F/2- [F-E-]2|
[F-E]4 F-[^cF-] [d-F-]2| \
[dF-][F-F]/2F/2- [dF-]2 F4-| \
F-[BF-] [eF-]2 F4-| \
F-[dF-] [fF-]2 F4-|
F2- [GF-]2 F2- [GF-]2| \
F2- [dF-]2 F2- [B-F-]2| \
[BF-][cF-] [AF-]3[BF-] [B-F-]2|[BF-]6 
V:7
%%MIDI program 54
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 B,,3/2z2z/2| \
C,3/2z2z/2 D,3/2z2z/2| \
E,3/2z2z/2 F,3/2z2z/2| \
G,3/2z2z/2 A,3/2z2z/2|
B,3/2z2z/2 B,3/2z2z/2| \
C3/2z2z/2 D3/2z2z/2| \
E3/2z2z/2 D3/2z2z/2| \
E3/2z2z/2 F3/2z2z/2|
G3/2z6z/2| \
z8| \
z3D/2z/2 G2 zD/2z/2| \
(3E2D2C2 B,z/2Cz/2D|
z/2G,3/2 z2 z/2A,3/2 z2| \
z/2B,3/2 z2 z/2B,,3/2 z2| \
z/2C,2-C,/2z3/2D,2-D,/2z| \
z/2E,2-E,/2z3/2F,2-F,/2z|
z/2G,2-G,/2z3/2A,2-A,/2z| \
z/2B,2-B,/2z3/2C2-C/2z| \
z/2D2-D/2z3/2E2-E/2z| \
z/2F2zD/2 z/2G2zD/2|
z/2 (3E2D2C2B,z/2 Cz/2D/2-| \
D/2z/2 (3G,2B,2A,2G, z/2A,B,/2-| \
B,/2z/2C3/2z2z/2D3/2z3/2| \
zE3/2z2z/2E,3/2z3/2|
z4 zE3/2z3/2| \
zB,3/2z2z/2B,,3/2z3/2| \
z4 zB,3/2z3/2| \
z^C3/2z2z/2C,3/2z3/2|
z4 z^C3/2z3/2| \
zD3/2z2z/2B,3/2z3/2| \
zE,3/2z2z/2A,3/2z3/2| \
zD,3/2z2z/2G,3/2z3/2|
zC,3 z4| \
z4 D,/2z/2G,2z| \
(3D,2E,2D,2 C,D,2z| \
D,/2z/2G,,3/2z2z/2B,,3/2z3/2|
zC,3/2z2z/2=F,3/2z3/2| \
zE,2z C/2z/2G2z| \
(3D2E2D2 (3C2B,2^C2| \
Dz/2^C3/2z2z/2C,3/2z|
z4 z3/2^C3/2z| \
z3/2^C3/2z2z/2C,3/2z| \
z4 z3/2^C3/2z| \
z3/2D3/2z4z|
z/2B,/2z/2E3/2z4z| \
z/2C/2z/2F3/2z4z| \
z/2E/2z/2G3/2z2z/2B,3/2z| \
z3/2C3/2z2z/2D3/2z|
z3/2 (3E2D2C2D2z/2| \
z/2 (3D,2G,2B,2A,G,z/2A,| \
z/2B,z/2 E,3/2z4z/2| \
z2 E,3/2z4z/2|
z2 E,3/2z4z/2| \
z2 E,3/2z4z/2| \
z2 E,3/2z4z/2| \
z2 E,3/2z4z/2|
z2 E,3/2z4z/2| \
z4 zB, Ez/2G/2-| \
G/2z/2 (3F2G2F2E z/2^DE/2-| \
E/2z/2F z/2B,2-B,/2z3|
(3C2A,2G,2 F,z/2E,z3/2| \
z2 z/2E,3/2 z4| \
z2 z/2E,3/2 z4| \
z2 z/2E,3/2 z4|
z2 z/2E,3/2 z4| \
z2 z/2E,3/2 z4| \
z2 z/2E,3/2 z4| \
z4 z3/2B,/2 z/2Ez/2|
(3D2^C2D2 (3C2B,2_B,2| \
B,z/2^Cz/2F,4z| \
z/2 (3G,2E,2D,2^C,z/2 B,,z| \
z3B,,3/2z3z/2|
z3B,,3/2z3z/2| \
z3B,,3/2z3z/2| \
z3B,,3/2z3z/2| \
z3B,,3/2z3z/2|
z3B,,3/2z3z/2| \
z3B,,3/2z3z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 zD,-|
D,/2z2z/2E,3/2z2z/2F,-| \
F,/2z2z/2G,3/2z2z/2^G,-| \
^G,/2z2z/2A,3/2z2z/2B,-| \
B,/2z2z/2C3/2z2z/2^C-|
^C/2z2z/2D3/2z2z/2E-| \
E/2z2z/2F3/2z2z/2F,-| \
F,/2z2z/2G,3/2z2z/2A,-| \
A,/2z2z/2B,3/2z2z/2B,,-|
B,,/2z2z/2^C,3/2z2z/2C-| \
^C/2z2z/2D3/2z2z/2D,-| \
D,/2z2z/2E,3/2z2z/2E-| \
E/2z2z/2F3/2z2z/2F,-|
F,/2z2z/2G,3/2z2z/2G-| \
G/2z2z/2G3/2z2z/2F-| \
F/2z2z/2G3/2z2z/2A-| \
A/2z2z/2 (3B2A2G2F|
z/2^Gz/2 Az/2G3z3/2| \
z3/2E3/2z/2A2zG/2z/2F/2-| \
F3/2zB,/2z/2A,2zG,/2z/2A,/2-| \
A,3/2zA,,/2z/2D,3/2z2z/2D/2-|
Dz2z/2D,3/2z2z/2D/2-| \
Dz2z/2D,3/2z2z/2D/2-| \
Dz2z/2D,3/2z3/2D3/2| \
z3z/2D,2z2D/2-|
D3/2z2D,2z2D/2-| \
D3/2z2D,2z2D/2-| \
D3/2z2D,2z2z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z3/2E,/2-| \
E,3-E,/2A,,4z/2| \
z6 z3/2D,/2-|
D,3-D,/2G,,4z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3/2D,2G,2z2z/2| \
z3z/2F,2z2z/2| \
z3z/2E,2z2z/2| \
z3z/2D,2z2z/2|
z3z/2^C,2z2B,,/2-| \
B,,3/2z2F,2z2z/2| \
z3z/2F2z2z/2| \
z3z/2F,2z2z/2|
z3z/2F2z2z/2| \
z3z/2F,2z2z/2| \
z3z/2F2z2F,/2-| \
F,3/2z2B,2z2z/2|
z3z/2B,2z2B,,/2-| \
B,,3/2z2C,2z2z/2| \
z3z/2D,2z2E,/2-| \
E,3/2z2A,,2z2z/2|
z3z/2D,2z2G,/2-| \
G,3/2z2E,2z2C,/2-| \
C,3/2z2A,,2z2D,/2-| \
D,3/2z2G,,2z2C,/2-|
C,3/2z2G,2z2=F,/2-| \
=F,3/2z2E,4-E,/2-| \
E,6- E,/2-[B,E,]E/2-| \
E2- E/2B,2<C2B,C/2-|
C2- C/2A,B,4-B,/2-| \
B,8-| \
B,3-B,/2B,4-B,/2-| \
B,8-|
B,3-B,/2B,4-B,/2-| \
B,6- B,/2-[B,E,]B,/2-| \
B,2- B,/2 (3F,2G,2F,2E,-[E,^D,-]/2| \
^D,E,3/2F,3/2 B,,4-|
B,,-[B,-B,,] B,/2A,3/2 G,2 z2| \
z8| \
z8| \
z8|
z8| \
z6 zC| \
G,3A,2<B,2A,| \
B,3B,, E,4|
z4 
%%MIDI program 55
G,4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
B,,3/2z2z/2 C,3/2z2z/2| \
D,3/2z2z/2 E,3/2z2z/2| \
F,3/2z2z/2 G,3/2z2z/2|
A,3/2z2z/2 B,3/2z2z/2| \
B,3/2z2z/2 C3/2z2z/2| \
D3/2z2z/2 E3/2z2z/2| \
D3/2z2z/2 E3/2z2z/2|
F3/2z2z/2 G3/2z2z/2| \
z8| \
z6 zD/2z/2| \
G2 z (3D2E2D2C|
B,z/2Cz/2D z/2G,3/2 z2| \
z/2A,3/2 z2 z/2B,3/2 z2| \
z/2B,,3/2 z2 z/2C,2-C,/2z| \
z/2D,2-D,/2z3/2E,2-E,/2z|
z/2F,2-F,/2z3/2G,2-G,/2z| \
z/2A,2-A,/2z3/2B,2-B,/2z| \
z/2C2-C/2z3/2D2-D/2z| \
z/2E2-E/2z3/2F2zD/2|
z/2G2z (3D2E2D2C/2-| \
C/2B,z/2 (3C2D2G,2 B,z/2A,/2-| \
A,/2z/2 (3G,2A,2B,2C3/2z3/2| \
zD3/2z2z/2E3/2z3/2|
zE,3/2z4z3/2| \
zE3/2z2z/2B,3/2z3/2| \
zB,,3/2z4z3/2| \
zB,3/2z2z/2^C3/2z3/2|
z^C,3/2z4z3/2| \
z^C3/2z2z/2D3/2z3/2| \
zB,3/2z2z/2E,3/2z3/2| \
zA,3/2z2z/2D,3/2z3/2|
zG,3/2z2z/2C,3| \
z8| \
D,/2z/2G,2z (3D,2E,2D,2| \
C,D,2z D,/2z/2G,,3/2z3/2|
zB,,3/2z2z/2C,3/2z3/2| \
z=F,3/2z2z/2E,2z| \
C/2z/2G2z (3D2E2D2| \
(3C2B,2^C2 Dz/2C3/2z|
z3/2^C,3/2z4z| \
z3/2^C3/2z2z/2C3/2z| \
z3/2^C,3/2z4z| \
z3/2^C2z2D2z/2|
z4 z/2B,E2z/2| \
z4 z/2CF2z/2| \
z4 z/2DG2z/2| \
z3/2B,2z2C2z/2|
z3/2D2z2E3/2D-| \
D/2C-[D-C]/2 D2- D/2D,G,2-G,/2-|G,4- G,3/2
V:8
%%MIDI program 56
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 B,,,3/2z2z/2| \
C,,3/2z2z/2 D,,3/2z2z/2| \
E,,3/2z2z/2 F,,3/2z2z/2| \
G,,3/2z2z/2 A,,3/2z2z/2|
B,,3/2z2z/2 B,,3/2z2z/2| \
C,3/2z2z/2 D,3/2z2z/2| \
E,3/2z2z/2 D,3/2z2z/2| \
E,3/2z2z/2 F,3/2z2z/2|
G,3/2z6z/2| \
z8| \
z3D,/2z/2 G,2 zD,/2z/2| \
(3E,2D,2C,2 B,,z/2C,z/2D,|
z/2G,,3/2 z2 z/2A,,3/2 z2| \
z/2B,,3/2 z2 z/2B,,,3/2 z2| \
z/2C,,2-C,,/2z3/2D,,2-D,,/2z| \
z/2E,,2-E,,/2z3/2F,,2-F,,/2z|
z/2G,,2-G,,/2z3/2A,,2-A,,/2z| \
z/2B,,2-B,,/2z3/2C,2-C,/2z| \
z/2D,2-D,/2z3/2E,2-E,/2z| \
z/2F,2zD,/2 z/2G,2zD,/2|
z/2 (3E,2D,2C,2B,,z/2 C,z/2D,/2-| \
D,/2z/2 (3G,,2B,,2A,,2G,, z/2A,,B,,/2-| \
B,,/2z/2C,3/2z2z/2D,3/2z3/2| \
zE,3/2z2z/2E,,3/2z3/2|
z4 zE,3/2z3/2| \
zB,,3/2z2z/2B,,,3/2z3/2| \
z4 zB,,3/2z3/2| \
z^C,3/2z2z/2C,,3/2z3/2|
z4 z^C,3/2z3/2| \
zD,3/2z4z3/2| \
z8| \
z8|
z8| \
z4 D,/2z/2G,2z| \
(3D,2E,2D,2 C,D,2z| \
D,/2z/2G,,3/2z4z3/2|
z8| \
z4 C,/2z/2G,2z| \
(3D,2E,2D,2 (3C,2B,,2^C,2| \
D,z/2^C,3/2z2z/2C,,3/2z|
z4 z3/2^C,3/2z| \
z3/2^C,3/2z2z/2C,,3/2z| \
z4 z3/2^C,3/2z| \
z3/2D,3/2z4z|
z/2B,,/2z/2E,3/2z4z| \
z/2C,/2z/2F,3/2z4z| \
z/2E,/2z/2G,3/2z2z/2B,,3/2z| \
z3/2C,3/2z2z/2D,3/2z|
z3/2 (3E,2D,2C,2D,2z/2| \
z/2 (3D,,2G,,2B,,2A,,G,,z/2A,,| \
z/2B,,z/2 E,,3/2z4z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 B,,,3/2z4z/2| \
z2 B,,,3/2z4z/2|
z2 B,,,3/2z4z/2| \
z2 B,,,3/2z4z/2| \
z2 B,,,3/2z4z/2| \
z2 B,,,3/2z4z/2|
z2 B,,,3/2z4z/2| \
z2 B,,,3/2z4z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 D,,3/2z/2|
z2 E,,3/2z2z/2 F,,3/2z/2| \
z2 G,,3/2z2z/2 ^G,,3/2z/2| \
z2 A,,3/2z2z/2 B,,3/2z/2| \
z2 C,3/2z2z/2 ^C,3/2z/2|
z2 D,3/2z2z/2 E,3/2z/2| \
z2 F,3/2z2z/2 F,,3/2z/2| \
z2 G,,3/2z2z/2 A,,3/2z/2| \
z2 B,,3/2z2z/2 B,,,3/2z/2|
z2 ^C,,3/2z2z/2 C,3/2z/2| \
z2 D,3/2z2z/2 D,,3/2z/2| \
z2 E,,3/2z2z/2 E,3/2z/2| \
z2 F,3/2z2z/2 F,,3/2z/2|
z2 G,,3/2z2z/2 G,3/2z/2| \
z2 G,3/2z2z/2 F,3/2z/2| \
z2 G,3/2z2z/2 A,3/2z/2| \
z2 (3B,2A,2G,2 F,z/2^G,/2-|
^G,/2z/2A, z/2G,3z2z/2| \
z/2E,3/2 z/2A,2zG,/2 z/2F,3/2-| \
F,/2zB,,/2 z/2A,,2zG,,/2 z/2A,,3/2-| \
A,,/2zA,,,/2 z/2D,,3/2 z2 z/2D,3/2|
z2 z/2D,,3/2 z2 z/2D,3/2| \
z2 z/2D,,3/2 z4| \
z2 z/2D,,3/2 z4| \
z2 z/2D,,3/2 z4|
z2 z/2D,,3/2 z4| \
z2 z/2D,,3/2 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z/2E,,3/2-| \
E,,z3/2A,,,2-A,,,/2z3| \
z6 z/2D,,3/2-|
D,,z3/2G,,,2-G,,,/2z3| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 z/2F,,4-F,,3/2-| \
F,,8-| \
F,,8-|
F,,8-| \
F,,8-| \
F,,8-| \
F,,2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 z/2B,,,4-B,,,3/2-| \
B,,,8-| \
B,,,8-| \
B,,,8-|
B,,,8-| \
B,,,2- B,,,/2B,,3-[B,,E,,]B,,3/2-| \
B,,3/2 (3F,,2G,,2F,,2E,,-[E,,^D,,-]/2D,,| \
E,,3/2F,,3/2B,,,4-B,,,-|
[B,,-B,,,]B,,/2A,,3/2G,,2z3| \
z8| \
z8| \
z8|
z8| \
z6 C,G,,-| \
G,,2 A,,2<B,,2 A,,B,,-| \
B,,2 B,,,E,,4z|
z3
%%MIDI program 56
G,,4z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zB,,,-| \
B,,,/2z2z/2C,,3/2z2z/2D,,-| \
D,,/2z2z/2E,,3/2z2z/2F,,-| \
F,,/2z2z/2G,,3/2z2z/2A,,-|
A,,/2z2z/2B,,3/2z2z/2B,,-| \
B,,/2z2z/2C,3/2z2z/2D,-| \
D,/2z2z/2E,3/2z2z/2D,-| \
D,/2z2z/2E,3/2z2z/2F,-|
F,/2z2z/2G,3/2z3z/2| \
z8| \
z6 D,/2z/2G,-| \
G,z (3D,2E,2D,2 C,B,,|
z/2C,z/2 D,z/2G,,3/2z2z/2A,,/2-| \
A,,z2z/2B,,3/2z2z/2B,,,/2-| \
B,,,z2z/2C,,2-C,,/2 z3/2D,,/2-| \
D,,2 z3/2E,,2-E,,/2 z3/2F,,/2-|
F,,2 z3/2G,,2-G,,/2 z3/2A,,/2-| \
A,,2 z3/2B,,2-B,,/2 z3/2C,/2-| \
C,2 z3/2D,2-D,/2 z3/2E,/2-| \
E,2 z3/2F,2zD,/2z/2G,/2-|
G,3/2z (3D,2E,2D,2C,B,,/2-| \
B,,/2z/2 (3C,2D,2G,,2B,, z/2A,,z/2| \
(3G,,2A,,2B,,2 C,3/2z2z/2| \
D,3/2z2z/2 E,3/2z2z/2|
E,,3/2z6z/2| \
E,3/2z2z/2 B,,3/2z2z/2| \
B,,,3/2z6z/2| \
B,,3/2z2z/2 ^C,3/2z2z/2|
^C,,3/2z6z/2| \
^C,3/2z2z/2 D,3/2z2z/2| \
z8| \
z8|
z8| \
z6 zD,/2z/2| \
G,2 z (3D,2E,2D,2C,| \
D,2 zD,/2z/2 G,,3/2z2z/2|
z8| \
z6 zC,/2z/2| \
G,2 z (3D,2E,2D,2C,| \
B,,z/2^C,z/2D, z/2C,3/2 z2|
z/2^C,,3/2 z6| \
z/2^C,3/2 z2 z/2C,3/2 z2| \
z/2^C,,3/2 z6| \
z/2^C,2z2D,2z3/2|
z3z/2B,,E,2z3/2| \
z3z/2C,F,2z3/2| \
z3z/2D,G,2z3/2| \
z/2B,,2z2C,2z3/2|
z/2D,2z2E,3/2 D,3/2C,/2-| \
C,/2-[D,-C,]/2D,2-D,/2D,,G,,3-G,,/2-|G,,4- G,,/2
