X:1
T:from /workspace/data/raw_mid/bach/brandenb/brand42.mid
M:3/4
L:1/8
Q:1/4=60
K:Cmaj% 1 sharps
V:1
%%MIDI program 27
z6| \
z2 e'f' e'f'| \
d'c' d'f' e'd'| \
c'2 A2 a2-|
a2 ^g4| \
a2 c'd' c'd'| \
ba bc' ab| \
^g2 a2 A2|
d2 fe f2| \
e2 bc' d'b| \
c'2 e2 E2| \
A2 ^c'd' bc'|
d'2 G2 g2| \
f2 d'4-| \
d'2 ^c'2 =c'2-| \
c'2 b2 _b2-|
_b3/2z/2 ^g2 a2-| \
a-[b-a]/2b/2 c'/2>b/2[c'b]/2c'/2 [c'b-]/2b/2a| \
a2 a2 A2| \
ef ge' f'd'|
e'3/2z/2 g2 G2| \
c2 e'-[f'-e']/2f'/2 g'e'| \
f'e' g'f' e'd'| \
^c'3/2z/2 GA _BG|
A2 d'4-| \
d'c' _ba gf| \
e2- [^c'-e]/2c'3/2 d'2-| \
d'e' f'3/2z/2 [f'f']/2e'/2-[e'd']/2z/2|
d'2 f'4-| \
f'2 z4| \
z2 e'4-| \
e'2 z4|
z2 d'e' c'd'| \
ba bc' ab| \
^g3/2z/2 a/2z/2g/2[ag-]/2 g3/2z/2| \
ab c'4|
zc' bc' ab| \
ga b4-| \
b/2z/2^d' e'g' ^f'e'| \
^d'2 e'2 z2|
e'2 ^f'2- f'/2z3/2| \
^d'2 e'2- e'/2z3/2| \
^c'2 d'2 z2| \
ba g^f eg|
ac'2<^f2e| \
e2 e2 E2| \
Bc db c'a| \
b3/2z/2 d2 D2|
G2 bc' d'b| \
c'b d'c' ba| \
^g2 DE FD| \
E2 a4-|
ag fe dc| \
B2 ^g2 a2-| \
ab c'3/2z/2 c'/2b/2a/2z/2| \
a2 c'2 z2|
e'2 ^c'2 z2| \
d'2 f'2 z2| \
g'2 ^c'2 z2| \
d'c' d'3/2z2z/2|
d'e' f'3/2z2z/2| \
^g2 a2 =g2| \
^f2 b2 B2| \
e2 a2 A2|
d2 g2 G2-| \
[c-G]/2c3/2 de ff'| \
e'd' c'3/2c'/2 [c'b-]/2b/2a| \
a4- [e'-a]/2e'3/2|
z6| \
z6| \
z2 d'4| \
e'6|
V:2
%%MIDI program 8
z6| \
z2 e'f' e'f'| \
d'c' d'f' e'd'| \
c'3/2z/2 e'f' e'f'|
d'c' d'f' e'd'| \
c'3/2z/2 c'd' c'd'| \
ba bc' ab| \
^g3/2z/2 c'd' c'd'|
ba bc' ab| \
^g3/2z/2 bc' d'b| \
c'3/2z/2 bc' d'b| \
c'3/2z/2 ^c'd' bc'|
d'3/2z/2 ^c'd' bc'| \
d'3/2z/2 d'4-| \
d'2 ^c'2 =c'2-| \
c'2 b2 _b2-|
_b2 ^g2 a2-| \
a-[b-a]/2b/2 c'/2>b/2[c'b]/2c'/2 [c'b-]/2b/2a| \
a2 e'f' e'f'| \
g'3/2z/2 d'e' f'd'|
e'3/2z/2 d'e' f'd'-| \
[e'-d']/2e'z/2 e'f' g'e'| \
f'e' g'f' e'd'| \
^c'3/2z/2 g'f' e'd'-|
[d'^c'-]/2c'/2z d'=c' _ba| \
_bd' g'f' e'd'| \
a'g' f'e' d'_b'| \
ze' f'3/2z/2 [f'f']/2e'/2-[e'd']/2z/2|
d'2 f'4| \
zg/2a/2 b/2c'/2d'/2e'/2 f'/2e'/2f'/2d'/2| \
e'6-| \
e'/2d'/2c'/2b/2 a/2g/2f/2e/2 f/2a/2c'/2e'/2|
d'6-| \
d'6-| \
d'f' e'f' d'e'| \
c'6-|
c'c' b-[c'-b]/2c'/2 ab| \
ga b4-| \
b/2z/2^d' e'g' ^f'e'| \
^d'^f' g'a' f'g'|
e'g'/2z/2 ^f'g' e'f'| \
^d'^f'/2z/2 e'f' =d'e'| \
^c'e'/2z/2 d'e' =c'd'| \
bc' ba gb|
e'^d'/2z/2 [e'd']/2[e'd'-]/2d'2e'/2z/2| \
e'3/2z/2 bc' bc'| \
d'3/2z/2 ab c'a| \
b3/2z/2 ab c'a|
b3/2z/2 bc' d'b| \
c'b d'c' ba| \
^g3/2z/2 d'c' ba| \
^g3/2z/2 a=g fe|
fa d'c' ba| \
e'd' c'b af'| \
e'd' c'3/2z/2 [c'b]/2[c'b]/2a/2z/2| \
a6-|
a6-| \
a6-| \
a6| \
_bc' d'3/2z/2 bc'|
d'2 zd' e'f'| \
^g3/2z/2 e'4-| \
e'2 ^d'2 =d'2-| \
d'2 ^c'2 =c'2-|
c'2 b2 _b2-| \
_b2 ^g2 a2-| \
ab c'2 ba| \
a4- [e'-a]/2e'3/2|
z/2e/2f/2g/2 a/2b/2c'/2d'/2 e'/2f'/2g'/2e'/2| \
a'/2g'/2f'/2e'/2 d'/2c'/2b/2a/2 ^g/2a/2g/2a/2| \
z2 d'4| \
e'6|
V:3
%%MIDI program 8
z6| \
z2 c'd' c'd'| \
ba bd' c'b| \
a3/2z/2 c'd' c'd'|
ba bd' c'b| \
az ef ef| \
dc de cd| \
e3/2z/2 ef ef|
dc de cd| \
e3/2z/2 ^ga bg| \
a3/2z/2 ^ga bg| \
a3/2z/2 ef de|
f3/2z/2 ef de| \
f3/2z/2 bc' ab| \
^gb ab =ga| \
^fa/2z/2 ga =fg|
ef ed ce| \
a^g (3a/2g/2a/2[ag]/2g3/2-[a-g]/2a/2| \
a3/2z/2 c'd' c'd'| \
e'3/2z/2 bc' d'b|
c'3/2z/2 bc' d'b| \
c'3/2z/2 ^c'd' e'c'| \
d'c' _ba fg| \
a3/2z/2 _ba gf|
e3/2z/2 a4-| \
a2 g4-| \
g/2z/2_b ag fe| \
fd (3d/2^c/2d/2[dc]/2c3/2-[d-c]/2d/2|
d2 d'e' c'd'| \
b2 z4| \
z2 c'd' bc'| \
a2 z4|
z2 bc' ab| \
^g3/2z/2 d'e' c'd'| \
bd' c'd' bc'| \
ag ^fg ef|
^d3/2z/2 e/2 (3e/2d/2e/2d2-d/2| \
e^f ga fg| \
e^f gb ga| \
b6-|
b2 _b2 a2-| \
a2 ^g2 =g2-| \
g2 ^f2 =f2-| \
f2 ^d2 e2-|
e^f/2>g/2 f/2[gf-]/2f2e| \
e3/2z/2 ga ga| \
b2 ^fg af| \
gz ^fg af|
g2 ^ga bg| \
ag fe cd| \
e2 fe dc'| \
b2 e'4-|
e'2 d'4-| \
d'f' e'd' c'b| \
c'a (3a/2^g/2a/2a/2g3/2-[a-g]/2a/2| \
a6-|
a6| \
zg a_b ab| \
gf g_b ag| \
f2 d'2 z2|
d'e' f'2 z2| \
^g2 c'd' bc'| \
_b^c' =b=c' ab| \
^gb ab =ga|
^fa ga =fg| \
ef' e'd' c'^g| \
af'/2z/2 (3a/2^g/2a/2a/2g3/2-[a-g]/2a/2| \
a4 b2|
z6| \
z6| \
z2 b/2[ba]/2b/2z/2 [ba-]/2a3/2| \
^g6|
V:4
%%MIDI program 27
z6| \
z2 e'f' e'f'| \
d'c' d'f' e'd'| \
c'2 z4|
z6| \
z2 c'd' c'd'| \
ba bc' ab| \
^g2 z4|
z6| \
z2 bc' d'b| \
c'2 z4| \
z2 ^c'd' bc'|
d'2 z4| \
z2 d'4-| \
d'2 ^c'2 =c'2-| \
c'2 b2 _b2-|
_b2 ^g2 a2-| \
a-[b-a]/2b/2 c'/2>b/2[c'b]/2c'/2 [c'b-]/2b/2a| \
a2 z4| \
z2 d'e' f'd'|
e'2 z4| \
z2 e'-[f'-e']/2f'/2 g'e'| \
f'e' g'f' e'd'| \
^c'3/2z4z/2|
z2 d'4-| \
d'c' _ba gf| \
e2- [^c'-e]/2c'3/2 d'2-| \
d'e' f'3/2z/2 [f'f']/2e'/2-[e'd']/2z/2|
d'2 f'4-| \
f'2 z4| \
z2 e'4-| \
e'2 z4|
z6| \
z2 bc' ab| \
^g3/2z/2 a/2z/2g/2[ag-]/2 g3/2z/2| \
ab c'4|
zc' bc' ab| \
ga b4-| \
b/2z/2^d' e'g' ^f'e'| \
^d'2 e'2 z2|
e'2 ^f'2- f'/2z3/2| \
^d'2 e'2- e'/2z3/2| \
^c'2 d'2 z2| \
ba g^f eg|
ac'2<^f2e| \
e2 z4| \
z2 ab c'a| \
b3/2z4z/2|
z2 bc' d'b| \
c'b d'c' ba| \
^g3/2z4z/2| \
z2 a4-|
ag fe dc| \
B2 ^g2 a2-| \
ab c'3/2z/2 c'/2b/2a/2z/2| \
a2 c'2 z2|
e'2 ^c'2 z2| \
d'2 f'2 z2| \
g'2 ^c'2 z2| \
d'c' d'3/2z2z/2|
d'e' f'3/2z2z/2| \
^g2 z4| \
z6| \
z6|
z6| \
z4 zf'| \
e'd' c'3/2c'/2 [c'b-]/2b/2a| \
a4- [e'-a]/2e'3/2|
z6| \
z6| \
z2 d'4| \
e'6|
V:5
%%MIDI program 27
z6| \
z2 c'd' c'd'| \
ba bd' c'b| \
a2 z4|
z6| \
z2 ef ef| \
dc de cd| \
e2 z4|
z6| \
z2 ^ga bg| \
a3/2z4z/2| \
z2 ef de|
f2 z4| \
z2 bc' ab| \
^gb/2z/2 ab =ga| \
^fa/2z/2 ga =fg|
[fe-]/2e/2f ed ce| \
a^g (3a/2g/2a/2[ag]/2g3/2-[a-g]/2a/2| \
a3/2z4z/2| \
z2 bc' d'b|
c'3/2z4z/2| \
z2 ^c'd' e'c'| \
d'c' _ba fg| \
a3/2z4z/2|
z2 ag ^fa| \
ga _bc' b2| \
a2- a/2z/2_b ag| \
f_b a2 g2|
f3/2z/2 d'e' c'd'| \
b2 z4| \
z2 c'd' bc'| \
a2 z4|
z6| \
z2 ^g2 a2| \
b2 ^g2 e2| \
eg ^fg ef|
^d3/2z/2 e/2 (3e/2d/2e/2d2-d/2| \
e^f ga fg| \
e^f g2 (3b/2a/2b/2[ba-]/2a/2| \
b2 b2 z2|
^c'2 c'2 z2| \
b2 b2 z2| \
a2 a2 z2| \
g3^d e=d|
cc' bc' ab| \
g2 z4| \
z2 ^fg af| \
g2 z4|
z2 ^ga bg| \
ag fe cd| \
e2 z4| \
z2 ed ^ce|
de fg f2| \
e3f ed| \
cf e2 d2| \
c2 e2 z2|
e2 a2 z2| \
a2 d'2 z2| \
^c'2 e2 z2| \
f2 _bz3|
_bc' d'z3| \
e2 z4| \
z6| \
z6|
z6| \
z4 z^g| \
[ag]f'2<^g2a| \
a4 b2|
z6| \
z6| \
z2 b/2[ba]/2b/2z/2 [ba-]/2a3/2| \
^g6|
V:6
%%MIDI program 27
z6| \
z2 A2 c2| \
f2 B2 e2| \
e2 z4|
z6| \
z2 A2 c2| \
f2 ^G2 A2| \
B2 z4|
z6| \
z2 e2 e2| \
e2 z4| \
z2 A2 A2|
A2 z4| \
z2 d2 f2| \
e2 E2 A2-| \
A^F D2 G2-|
GA B2 A2-| \
Af e2 d2| \
c2 z4| \
zz G2 G2|
G2 z4| \
z2 A2 A2| \
A2 d^c d2| \
e2 z4|
z2 d4-| \
d2 e4-| \
e2 f2 f2| \
d2 A2 A2|
A3/2z/2 A2 d2| \
d2 z4| \
z2 G2 c2| \
c2- c/2z3z/2|
z6| \
z6| \
z2 E2 B2| \
cd cd Bc|
A2 ^F2 B2| \
B2 B2 d2| \
G2 E2 ^c2| \
^F2 E2 z2|
ge ^c2 z2| \
^f^d B2 z2| \
e^c A2 z2| \
d2 Gz G2|
^FA ^D2 B2| \
Bz4z| \
z2 d2 d2| \
d2 z4|
z2 e2 e2| \
e2 A^G A2| \
B2 z4| \
z2 A4-|
A2 B4-| \
B2 c2 c2| \
A2 e2 e2| \
e2 A2 z2|
^c2 e2 z2| \
d2 A2 z2| \
e2 G2 z2| \
d2 f2 z2|
F2 _B2 z2| \
B2 z4| \
z6| \
z6|
z6| \
z4 zd| \
ef e2 d2| \
c4 e2|
z6| \
z6| \
z2 f4| \
B6|
V:7
%%MIDI program 27
z6| \
A,,2 A,2 A2-| \
A2 ^G4| \
A2 z4|
z6| \
z2 A2 A,2| \
D2 FE F2| \
E2 z4|
z6| \
z2 E2 E,2| \
A,2 z4| \
z2 G,2 G2|
F2 z4| \
z2 B,2 B,,2| \
E,2 A,2 A,,2| \
D,2 G,2 G,,2|
C,2 C2 FE| \
FD E2 E,2| \
A,2 z4| \
z2 G,2 G,,2|
C,2 z4| \
z2 A,2 A,,2| \
D,2 D2 _B,2-| \
[_B,A,-]/2A,z4z/2|
zG, F,E, ^F,D,| \
G,^F, G,A, _B,G,| \
^C2 A,2 D2| \
G,2 A,2 A,,2|
D,2 D2 D,2| \
G,,2 z4| \
z2 C2 C,2| \
F,,2 z4|
z2 B,2- [B,B,,-]/2B,,3/2| \
E,2 z4| \
z2 E2 E,2| \
A,,E, A,B, G,A,|
^F,2 B,2 B,,2| \
E,B, E^F DE| \
D/2D/2^C4-C-| \
[^CB,-]/2B,3/2 E2 D2|
^C2 ^F2 F,2| \
B,2 E2 E,2| \
A,2 D2 D,2| \
G,,2 G,2 CB,|
CA, B,2 B,,2| \
E,2 z4| \
z2 D2 D,2| \
G,,2 z4|
z2 E2 E,2| \
A,,2 A,2 F,2| \
E,2 z4| \
zD, C,B,, ^C,A,,|
D,^C, D,E, F,D,| \
^G,2 E,2 A,2| \
D2 E2 E,2| \
A,,2 A_B AB|
GF G_B AG| \
FE FG FG| \
ED EG FE| \
D2 D,2 z2|
D2 D,2 z2| \
E,2 z4| \
z6| \
z6|
z6| \
z4 zB,| \
CD E2 E,2| \
A,4 G,2|
z6| \
z6| \
z2 F,4| \
E,6|
V:8
%%MIDI program 42
z6| \
A,,2 A,2 A2-| \
A2 ^G4| \
A2 z4|
z6| \
z2 A2 A,2| \
D2 FE F2| \
E2 z4|
z6| \
z2 E2 E,2| \
A,2 z4| \
z2 G,2 G2|
F2 z4| \
z2 B,2 B,,2| \
E,2 A,2 A,,2| \
D,2 G,2 G,,2|
C,2 C2 FE| \
FD E2 E,2| \
A,2 z4| \
z2 G,2 G,,2|
C,2 z4| \
z2 A,2 A,,2| \
D,2 D2 _B,2-| \
[_B,A,-]/2A,z4z/2|
zG, F,E, ^F,D,| \
G,^F, G,A, _B,G,| \
^C2 A,2 D2| \
G,2 A,2 A,,2|
D,2 D2 D,2| \
G,,2 z4| \
z2 C2 C,2| \
F,,2 z4|
z2 B,2- [B,B,,-]/2B,,3/2| \
E,2 z4| \
z2 E2 E,2| \
A,,E, A,B, G,A,|
^F,2 B,2 B,,2| \
E,B, E^F DE| \
D/2D/2^C4-C-| \
[^CB,-]/2B,3/2 E2 D2|
^C2 ^F2 F,2| \
B,2 E2 E,2| \
A,2 D2 D,2| \
G,,2 G,2 CB,|
CA, B,2 B,,2| \
E,2 z4| \
z2 D2 D,2| \
G,,2 z4|
z2 E2 E,2| \
A,,2 A,2 F,2| \
E,2 z4| \
zD, C,B,, ^C,A,,|
D,^C, D,E, F,D,| \
^G,2 E,2 A,2| \
D2 E2 E,2| \
A,,2 A_B AB|
GF G_B AG| \
FE FG FG| \
ED EG FE| \
D2 D,2 z2|
D2 D,2 z2| \
E,2 z4| \
z6| \
z6|
z6| \
z4 zB,| \
CD E2 E,2| \
A,4 G,2|
z6| \
z6| \
z2 F,4| \
E,6|
V:9
%%MIDI program 4
z6| \
[AA,]2 [aA]2 [a'-a-]2| \
[a'a]2 [^g'g]4| \
[a'a]2 z4|
z6| \
z2 [a'a]2 [aA]2| \
[d'd]2 [f'f][e'e] [f'f]2| \
[e'e]2 z4|
z6| \
z2 [e'e]2 [eE]2| \
[aA]2 z4| \
z2 [gG]2 [g'g]2|
[f'f]2 z4| \
z2 [bB]2 [BB,]2| \
[eE]2 [aA]2 [AA,]2| \
[dD]2 [gG]2 [GG,]2|
[cC]2 [c'c]2 [f'f][e'e]| \
[f'f][d'd] [e'e]2 [eE]2| \
[aA]2 z4| \
z2 [gG]2 [GG,]2|
[cC]2 z4| \
z2 [aA]2 [AA,]2| \
[dD]2 [d'd]2 [_b-B-]2| \
[_ba-BA-]/2[aA]z4z/2|
z[gG] [fF][eE] [^fF][dD]| \
[gG][^fF] [gG][aA] [_bB][gG]| \
[^c'c]2 [aA]2 [d'd]2| \
[gG]2 [aA]2 [AA,]2|
[dD]2 [d'd]2 [dD]2| \
[GG,]2 z4| \
z2 [c'c]2 [cC]2| \
[FF,]2 z4|
z2 [b-B-]2 [bB-BB,-]/2[BB,]3/2| \
[eE]2 z4| \
z2 [e'e]2 [eE]2| \
[AA,][eE] [aA][bB] [gG][aA]|
[^fF]2 [bB]2 [BB,]2| \
[eE][bB] [e'e][^f'f] [d'd][e'e]| \
[d'd]/2[d'd]/2[^c'-c-]4[c'-c-]| \
[^c'b-cB-]/2[bB]3/2 [e'e]2 [d'd]2|
[^c'c]2 [^f'f]2 [fF]2| \
[bB]2 [e'e]2 [eE]2| \
[aA]2 [d'd]2 [dD]2| \
[GG,]2 [gG]2 [c'c][bB]|
[c'c][aA] [bB]2 [BB,]2| \
[eE]2 z4| \
z2 [d'd]2 [dD]2| \
[GG,]2 z4|
z2 [e'e]2 [eE]2| \
[AA,]2 [aA]2 [fF]2| \
[eE]2 z4| \
z[dD] [cC][BB,] [^cC][AA,]|
[dD][^cC] [dD][eE] [fF][dD]| \
[^gG]2 [eE]2 [aA]2| \
[d'd]2 [e'e]2 [eE]2| \
[AA,]2 [a'a][_b'b] [a'a][b'b]|
[g'g][f'f] [g'g][_b'b] [a'a][g'g]| \
[f'f][e'e] [f'f][g'g] [f'f][g'g]| \
[e'e][d'd] [e'e][g'g] [f'f][e'e]| \
[d'd]2 [dD]2 z2|
[d'd]2 [dD]2 z2| \
[eE]2 z4| \
z6| \
z6|
z6| \
z4 z[bB]| \
[c'c][d'd] [e'e]2 [eE]2| \
[aA]4 [gG]2|
z6| \
z6| \
z2 [fF]4| \
[eE]6|
V:10
%%MIDI program 4
z6| \
[aA]2 [a'a]2 [a''-a'-]2| \
[a''a']2 [^g''g']4| \
[a''a']2 z4|
z6| \
z2 [a''a']2 [a'a]2| \
[d''d']2 [f''f'][e''e'] [f''f']2| \
[e''e']2 z4|
z6| \
z2 [e''e']2 [e'e]2| \
[a'a]2 z4| \
z2 [g'g]2 [g''g']2|
[f''f']2 z4| \
z2 [b'b]2 [bB]2| \
[e'e]2 [a'a]2 [aA]2| \
[d'd]2 [g'g]2 [gG]2|
[c'c]2 [c''c']2 [f''f'][e''e']| \
[f''f'][d''d'] [e''e']2 [e'e]2| \
[a'a]2 z4| \
z2 [g'g]2 [gG]2|
[c'c]2 z4| \
z2 [a'a]2 [aA]2| \
[d'd]2 [d''d']2 [_b'-b-]2| \
[_b'a'-ba-]/2[a'a]z4z/2|
z[g'g] [f'f][e'e] [^f'f][d'd]| \
[g'g][^f'f] [g'g][a'a] [_b'b][g'g]| \
[^c''c']2 [a'a]2 [d''d']2| \
[g'g]2 [a'a]2 [aA]2|
[d'd]2 [d''d']2 [d'd]2| \
[gG]2 z4| \
z2 [c''c']2 [c'c]2| \
[fF]2 z4|
z2 [b'-b-]2 [b'b-bB-]/2[bB]3/2| \
[e'e]2 z4| \
z2 [e''e']2 [e'e]2| \
[aA][e'e] [a'a][b'b] [g'g][a'a]|
[^f'f]2 [b'b]2 [bB]2| \
[e'e][b'b] [e''e'][^f''f'] [d''d'][e''e']| \
[d''d']/2[d''d']/2[^c''-c'-]4[c''-c'-]| \
[^c''b'-c'b-]/2[b'b]3/2 [e''e']2 [d''d']2|
[^c''c']2 [^f''f']2 [f'f]2| \
[b'b]2 [e''e']2 [e'e]2| \
[a'a]2 [d''d']2 [d'd]2| \
[gG]2 [g'g]2 [c''c'][b'b]|
[c''c'][a'a] [b'b]2 [bB]2| \
[e'e]2 z4| \
z2 [d''d']2 [d'd]2| \
[gG]2 z4|
z2 [e''e']2 [e'e]2| \
[aA]2 [a'a]2 [f'f]2| \
[e'e]2 z4| \
z[d'd] [c'c][bB] [^c'c][aA]|
[d'd][^c'c] [d'd][e'e] [f'f][d'd]| \
[^g'g]2 [e'e]2 [a'a]2| \
[d''d']2 [e''e']2 [e'e]2| \
[aA]2 [a''a'][_b''b'] [a''a'][b''b']|
[g''g'][f''f'] [g''g'][_b''b'] [a''a'][g''g']| \
[f''f'][e''e'] [f''f'][g''g'] [f''f'][g''g']| \
[e''e'][d''d'] [e''e'][g''g'] [f''f'][e''e']| \
[d''d']2 [d'd]2 z2|
[d''d']2 [d'd]2 z2| \
[e'e]2 z4| \
z6| \
z6|
z6| \
z4 z[b'b]| \
[c''c'][d''d'] [e''e']2 [e'e]2| \
[a'a]4 [g'g]2|
z6| \
z6| \
z2 [f'f]4| \
[e'e]6|
