X:1
T:from /workspace/data/raw_mid/bach/brandenb/brand53.mid
M:2/4
L:1/16
Q:1/4=132
K:Bmaj% 2 sharps
V:1
%%MIDI program 16
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3b f'2 zc'/2z/2| \
(3d'2c'2b2 az/2bz/2c'|
z/2 (3f2a2g2fz/2 ga| \
z/2 (3d2g2f2^ez/2 az/2g/2-| \
g/2z/2 (3f^ef (3gab (3c'd'c'b/2a/2| \
(3gfa (3gf^e (3dcd (3cBA|
G/2z/2F/2z3z/2f3/2z3/2| \
zf3/2z2z/2^e3/2z3/2| \
zf/2g/2 f/2g/2f/2g/2 f/2g/2f/2g/2 f/2g/2f/2g/2| \
f/2g<f (3a2g2f2^ez/2|
d>c d/2c/2d/2c/2 d/2c/2d/2c/2 d/2c/2d/2c/2| \
d/2c/2d<c (3A2B2c2B| \
z/2 (3c2d2f2^ez/2 dz/2f/2-| \
f/2^ez/2 (3d2^B2c2 dz/2c/2-|
c/2z/2d z/2^ez3[c'-a-g-]3/2| \
[c'ag]/2z2[c'af]2z2[b-g-d-]3/2| \
[bgd]/2z2[bg^e]2z2[a-f-]3/2| \
[af-]3/2[bf-][c'f-]3[d'f]g3/2-|
g3/2ff2z3z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 z3/2bf'3/2-|
f'z/2 (3c'2d'2c'2baz/2| \
bz/2c'>f (3def (3gabc'/2| \
(3bag (3fgb (3agf (3edc| \
(3def (3dBA (3Bcd (3efg|
(3fed (3cdf (3edc (3BAG| \
(3ABc (3AFB (3cdc (3BFB| \
(3cdc (3BAd (3efe (3dBe| \
(3fgf (3ece (3fgf (3ede|
(3fga f<b az/2gz/2f| \
z/2gez/2d3/2z2z/2b-| \
b/2z2z/2b3/2z2z/2a-| \
a/2z2z/2b/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2|
b/2c'/2b/2c'/2 b/2c'<bd'z/2 c'b| \
z/2az/2 g>f g/2f/2g/2f/2 g/2f/2g/2f/2| \
g/2f/2g/2f/2 g/2f/2g<fd z/2ef/2-| \
f/2z/2e z/2 (3f2g2b2a3/2|
(3g2b2a2 g3/2^e3/2f-| \
[g-f]/2gf3/2g3/2a3/2 z2| \
z/2f/2-[e'f-]/2[d'f]/2 z/2 (3c'bab3/2 z3/2e/2-| \
e (3d'c'ba/2g/2 z/2a3/2 z2|
z (3c'b=a (3gfg (3agfe/2d/2| \
z/2 (3cdcB/2A/2[gec]/2 [afec]2 z2| \
[bfd]2 z2 [bgd]3[bgc]| \
[afc]3[aec] [bfdB]2 z2|
z8| \
z8| \
z6 ze/2z/2| \
b2 zf/2z/2 g/2a/2g/2a/2 g/2a/2g/2a/2|
g/2a/2g/2a/2 g/2a/2g/2a/2 g/2zb/2 za/2z/2| \
g/2zb/2 za/2zg/2a/2g/2 a/2g/2a/2g/2| \
a/2g/2a/2g/2 a/2g/2a/2g/2 a/2g/2z b/2za/2| \
z/2g/2z f/2z^e/2 zf/2z/2 c'/2zb/2|
za/2zg/2z/2f/2 zb/2zd'/2z| \
c'/2z/2b/2za/2z g/2zc'/2 z/2e'/2z| \
d'/2zc'/2 zb/2z/2 a/2zd'/2 z2| \
z8|
z8| \
z8| \
z4 z3/2d/2 zg/2z/2| \
z/2b/2z/2b/2 za/2zb/2z d/2z/2g/2z/2|
z/2b/2z b/2za/2 z/2b/2z e/2z^^f/2| \
zg/2z/2 a/2z^^f/2 zg/2zc/2z/2f/2| \
za/2za/2z g/2z/2a/2zd/2z| \
g/2zb/2 z/2b/2z a/2zb/2 zc/2z/2|
e/2za/2 za/2z^^f/2z/2g/2 za/2z/2| \
z/2^^f/2z g/2z/2d/2zg/2z f/2zg/2-| \
g/2z6z3/2| \
z8|
z6 z3/2g/2| \
zd'/2z/2 g'/2zg'/2 z^^f'/2zg'/2z/2b/2| \
zd'/2zg'/2z g'/2z/2^^f'/2zg'/2z| \
c'/2zd'/2 z/2e'/2z c'/2zd'/2 zb/2z/2|
a/2zc'/2 z^^f'/2zf'/2z/2^e'/2 zf'/2z/2| \
z/2b/2z d'/2z/2g'/2zg'/2z ^^f'/2zg'/2| \
z/2e'/2z c'/2za/2 z^^f/2z/2 a/2zg/2| \
z^^f/2za/2z/2g/2 zf/2zg/2z|
a/2z/2b z6| \
z8| \
z8| \
z4 a2<d'2|
ab6-b-| \
b3z (3b2c'2a2| \
ba6-a-| \
a3z a2<d'2|
bg/2 (3a/2g/2a/2g/2 (3a/2g/2a/2 g/2 (3a/2g/2a/2g/2 (3a/2g/2a/2g/2a/2| \
[ag]/2g/2 (3a/2g/2a/2 (3g2a2b2 az/2b/2-| \
b/2z/2 (3g2f2d2^e z/2fz/2| \
ag z/2a3/2 z4|
z4 (3c2d2^e2| \
gz/2fz/2g3/2z3z/2| \
z4 Bz/2cz/2d| \
z/2 (3f2^e2f2Az/2 ^B=d|
z/2 (3^e2d2e2gz/2 fz/2e/2-| \
^e/2z/2g fz/2e/2 (3f/2e/2f/2e/2 (3f/2e/2f/2e/2 (3f/2e/2f/2| \
^e/2 (3f/2e/2f/2e/2 (3f/2e/2f/2e/2 (3f/2e/2f/2ez/2 =dz/2^d/2-| \
d/2^ez/2 (3d2e2f2 dz/2e/2-|
^e/2z/2 (3f2e2f2g z/2ez/2| \
(3f2g2f2 (3g2a2f2| \
(3g2a2g2 az/2bz/2g| \
z/2 (3a2b2a2bz/2 ^eg|
z/2 (3f2^e2d2ez/2 fz/2F/2-| \
F/2z/2 (3G2A2G2A z/2BG/2-| \
G/2z/2 (3A2B2A2B z/2^Ez/2| \
Fz/2GA4-Az/2|
Bz/2cz/2d4-d| \
z2 (3d2=d2^d2 ^eA-| \
A3/2z/2 (3a2g2a2 b=d/2^d/2| \
=d/2^d/2=d/2^B/2 d/2>^d/2d3/2-[^ed-][fd-]d/2-[gd-]|
d/2-[ad-]d/2- [bd-][ad-] d/2-[bd-]d/2- [gd-]d/2-[f-d-]/2| \
[fd-]/2[^ed-]d/2- [d-d]d4-d-| \
d8-| \
d8-|
d8-| \
d8-| \
d8-| \
d8-|
d8-| \
d8-| \
d8-| \
d8-|
d8-| \
d8-| \
d8-| \
d8-|
d8-| \
d8-| \
d8-| \
d8-|
d6- d3/2-[ad-]/2| \
d-[c'd-]/2d/2- [f'd-]/2d-[f'd-]/2 d-[^e'd-]/2d-[f'd-]/2d/2-[ad-]/2| \
d-[c'd-]/2d-[f'd-]/2d- [f'd-]/2d/2-[^e'd-]/2d-[f'd-]/2d-| \
[bd-]/2d-[c'd-]/2 d/2-[d'd-]/2d- [bd-]/2d-[c'd-]/2 d-[ad-]/2d/2-|
[gd-]/2d-[bd-]/2 d-[^e'd-]/2d-[e'd-]/2d/2-[d'd-]/2 d-[e'd-]/2d/2-| \
d/2-[ad-]/2d- [c'd-]/2d/2-[f'd-]/2d-[f'd-]/2d- [^e'd-]/2d-[f'd-]/2| \
d/2-[d'd-]/2d- [bd-]/2d-[gd-]/2 d-[^ed-]/2d/2- [gd-]/2d-[fd-]/2| \
d-[^ed-]/2d-[gd-]/2d/2-[fd-]/2 d-[ed-]/2d-[fd-]/2d-|
[gd-]/2d/2-[ad-]/2d-[fd-]/2d- [gd-]/2d-[ad-]/2 d/2-[c'd-]/2d-| \
[bd-]/2d-[c'd-]/2 d-[ad-]/2d/2- [bd-]/2d-[c'd-]/2 d-[e'd-]/2d/2-| \
d/2-[d'd-]/2d/2-[e'd-]/2 [f'd-]/2[e'd-]/2[f'd-]/2[e'd-]/2 [f'd-]/2[e'd-]/2[f'd-]/2[e'd-]/2 [f'd-]/2[e'd-]/2[f'd-]/2[e'd-]/2| \
[f'd-]/2[e'd-]/2[f'd-]/2[e'd-]/2 [f'd-]/2[e'd-]/2[f'd-]/2[e'd-]/2 [f'd-]/2[e'd-]/2[f'd-]/2[e'd-]/2 [f'd-]/2[e'd-]/2[f'd-]/2[e'd-]/2|
[f'd-]/2[e'd-]/2[f'd-]/2[e'd-]/2 d-[ed-]/2d-[fd-]/2d/2-[gd-]/2 d-[bd-]/2d/2-| \
d/2-[ad-]/2d- [bd-]/2d/2-[gd-]/2d-[ad-]/2d- [bd-]/2d-[d'd-]/2| \
d/2-[c'd-]/2d- [d'd-]/2[e'd-]/2[d'd-]/2[e'd-]/2 [d'd-]/2[e'd-]/2[d'd-]/2[e'd-]/2 [d'd-]/2[e'd-]/2[d'd-]/2[e'd-]/2| \
[d'd-]/2[e'd-]/2[d'd-]/2[e'd-]/2 [d'd-]/2[e'd-]/2[d'd-]/2[e'd-]/2 [d'd-]/2[e'd-]/2[d'd-]/2[e'd-]/2 [d'd-]/2[e'd-]/2[d'd-]/2[e'd-]/2|
[d'd-]/2[e'd-]/2[d'd-]/2[e'd-]/2 [d'd-]3/2d3/2-[d'd-]/2d/2- [g'd-]3/2d/2-| \
d/2-[d'd-]/2d- [e'd-]/2d-[d'd-]/2 d-[c'd-]/2d/2- [bd-]/2d-[c'd-]/2| \
d-[d'd-]/2d-[g-d]/2g z3/2d-[gd-]/2d-| \
[bd-]/2d-[ad-]/2 d/2-[bd-]/2d- [gd-]/2d-[ad-]/2 d-[bd-]/2d/2-|
[d'd-]/2d-[c'd-]/2 d-[d'd-]3/2d3/2- [gd-]/2d/2-[d'-d-]| \
[d'd-]/2d3/2- [ad-]/2d/2-[bd-]/2d-[ad-]/2d- [gd-]/2d/2-[^^fd-]/2d/2-| \
d/2-[gd-]/2d- [ad-]/2d-[d-d]2d2-[c'-d-]/2| \
[c'd-]4 d-[bd-] [ad-]d/2-[g-d-]/2|
[gd-]/2d/2-[ad-] d/2-[^^fd-][e'd-]d/2-[d'd-] d/2-[c'd-]d/2-| \
[bd-][c'd-] d/2-[ad-]d/2- [g-d-]2 [gd-]/2d/2-[d-d]/2d/2-| \
[g-d-]2 [gd-]/2d/2-[d-d] [ed-]d/2-[d-d]d/2-[d-c]| \
[d-B]d/2-[d-c]d/2-[d-d] d/2-[d-G-]2[d-G]/2d/2-[d-D-]/2|
[d-D]/2[d-G]d/2- [d-B]d/2-[d-A][d-B]d/2- [d-G]d/2-[d-A-]/2| \
[d-A]/2d/2-[d-B] [d-d]/2d-[d-c]d/2-[d-d]/2d-[d-B][d-c-]/2| \
[d-c]/2d/2-[d-d] d/2-[fd-]d/2- [^ed-][fd-]/2[gd-]/2 [fd-]/2[gd-]/2[fd-]/2[gd-]/2| \
[fd-]/2[gd-]/2[fd-]/2[gd-]/2 [fd-]/2[gd-]/2[fd-]/2[gd-]/2 [fd-]/2[gd-]/2[fd-] d/2-[=ad-]d/2-|
[gd-][fd-] d/2-[ed-]d/2- [d-d]/2d-[fed-]/2 [ed-]/2[fd-]/2[fed-]/2[ed-]/2| \
[fd-]/2[fed-]/2[ed-]/2[fd-]/2 [fed-]/2[ed-]/2[fd-]/2[fed-]/2 [ed-]/2[fd-]/2[fed-]/2[ed-]/2 [fd-]/2[ed-][g-d-]/2| \
[gd-]/2d/2-[fd-] d/2-[ed]z/2 d-[d-c] d/2-[d-d]/2[ed]/2[ed-]/2| \
[d-d]/2[ed]/2[ed-]/2[d-d]/2 [ed]/2[ed-]/2[d-d]/2[ed]/2 [ed-]/2[d-d]/2[ed]/2[ed-]/2 [d-d]/2[ed]/2[ed-]/2[d-d]/2|
[ed]/2[ed-]/2[d-d]/2[ed]/2 [ed-]/2[d-d]/2[ed]/2[ed-]/2 [d-d]/2[ed]/2[ed-]/2[d-d]/2 [ed]/2[ed-]/2[d-d]/2[ed]/2| \
[ed-]/2[d-d]d/2- [d-B]d/2-[d-c][d-d]d/2- [fd-]d/2-[e-d-]/2| \
[ed-]/2d/2-[fd-] [d-d]d/2-[ed-]d/2-[fd-] d/2-[ad-][g-d-]/2| \
[gd-]/2d/2-[ad-]/2[bd-]/2 [bad-]/2[ad-]/2[bd-]/2[bad-]/2 [ad-]/2[bd-]/2[bad-]/2[ad-]/2 [bd-]/2[bad-]/2[ad-]/2[bd-]/2|
[bad-]/2[ad-]/2[bd-]/2[bad-]/2 [ad-]/2[bd-]/2[bad-]/2[ad-]/2 [bd-]/2[bad-]/2[ad-]/2[bd-]/2 [bad-]/2[ad-]/2[bd-]/2[bad-]/2| \
[ad-]/2[bd-]/2[bad-]/2[ad-]/2 [bd-]/2[bad-]/2[ad-] d/2-[fd-]d/2- [gd-][ad-]| \
d/2-[c'd-]d/2- [bd-]d/2-[c'd-][ad-]d/2- [bd-]d/2-[c'-d-]/2| \
[c'd-]/2d/2-[e'd-] [d'd-]d/2-[e'd-]/2 [f'd-]/2[f'e'd-]/2[e'd-]/2[f'd-]/2 [f'e'd-]/2[e'd-]/2[f'd-]/2[f'e'd-]/2|
[e'd-]/2[f'd-]/2[f'e'd-]/2[e'd-]/2 [f'd-]/2[f'e'd-]/2[e'd-]/2[f'd-]/2 [f'e'd-]/2[e'd-]d/2- [c'd-]d/2-[d'-d-]/2| \
[d'd-]/2[e'd-]d/2- [c'd-]d/2-[d'd-]d/2-[f'e'd-]/2[e'd-]/2 [f'd-]/2[f'e'd-]/2[e'd-]/2[f'd-]/2| \
[f'e'd-]/2[e'd-]/2[f'd-]/2[f'e'd-]/2 [e'd-]/2[f'd-]/2[f'e'd-]/2[e'd-]/2 [f'd-]/2[f'e'd-]/2[e'd-]/2[f'd-]/2 [e'd-][g'd-]| \
d/2-[f'd-]d/2- [e'd-]d/2-[d'd-][c'd-]d/2- [d'd-]d/2-[f'-d-]/2|
[f'd-]/2d/2-[e'd-] [d'd-]d/2-[c'd-]d/2-[bd-] d/2-[c'd-][e'-d-]/2| \
[e'd-]/2d/2-[d'd-] d/2-[c'd-]d/2- [bd-][ad-] d/2-[bd-]d/2-| \
[d'd-]d/2-[c'd-][bd-]d/2- [ad-]d/2-[gd-]d/2-[ad-]| \
[c'd-]d/2-[bd-]d/2-[ad-] d/2-[bd-][ad-]d/2-[gd-]|
d/2-[fd-]d/2- [gd-][ad-] d/2 (3bagf/2^e-| \
^e3/2z/2 d-[d-=d] ^d/2-[ed-]d/2- [gd-][fd-]| \
d/2-[ad-]d/2- [gd-]d/2-[fd-][ad-]d/2- [d'd-]d/2-[g-d-]/2| \
[gd-]/2d/2-[bd-] [ad-]d/2-[gd-]d/2-[d'd-] d/2-[=d'^d-][d'-d-]/2|
[d'd-]/2d/2-[fd-] d/2-[gd-]d/2- [ad-][bd-] d/2-[c'd-]d/2-| \
[bd-]d/2-[d'd-][c'd-]d/2- [bd-]d/2-[d'd-]d/2-[g'd-]| \
[^e'd-]d/2-[=d'^d-]d/2-[d'd-] d/2-[=e'-d-]3[e'-d-]/2| \
[e'd-]d/2-[d'd-]d/2-[c'd-] d/2-[bd-]d/2- [ad-][gd-]|
d/2-[ad-]d/2- [d'd-]d/2-[c'd-][^bd-]d/2- [c'd-]d/2-[d'-d-]/2| \
[d'd-]/2d/2-[gd-] [c'd-]d/2-[d'd-]d/2-[e'd-] d/2-[f'd-][g'-d-]/2| \
[g'd-]/2d/2-[=a'd-] d/2-[^bd-]d/2- [c'd-][gd-] d/2-[c'd-]d/2-| \
[^bd-]d/2-[c'd-][gd-]d/2- [fd-]d/2ez/2d-|
[ed-]d/2-[d-c]d/2-[fd-] d/2-[ed-][d-d]d/2-[ed-]| \
d/2-[fd-]d/2- [d-B][ed-] d/2-[fd-]d/2- [gd-]d/2-[=a-d-]/2| \
[=ad-]/2[fd-]d/2- [ed-]d/2-[fd-]d/2-[gd-] [d-c-]2| \
[d-c]/2d/2-[c'd-] [f'd-]d/2-[bd-]d/2-[=ad-] [gd-]d/2-[f-d-]/2|
[fd-]/2d/2-[ed-] d/2-[fd-]3d-[fd-]/2[ed]/2d/2-| \
d/2-[d-c]/2[d-^B]/2[d-c]/2 d/2-[d-d]/2d/2-[gd-]d/2-[fd-] d/2-[ed-]d/2-| \
[d-d][d-c] d/2-[d-d]d/2- [gd-]d/2-[^^fd-][gd-]d/2-| \
[d'd-]d/2-[fd-]d/2-[gd-]3/2d3-d/2-|
d6- [ad-][=d'^d-]| \
d/2-[^^fd-]d/2- [gd-][a-d-]2[ad-]/2d/2- [d-d]/2d/2-[gd-]| \
d/2-[^ed-]d/2- [d-=d][^d-d-]2[d-d]/2d/2- [d-A][d-B]| \
d/2-[d-^^F]d/2- [d-G]d4-d-|
d8-| \
d8-| \
d8-| \
d8-|
d4- d/2-[d-B]d/2- [d-c]d/2-[d-d]/2| \
d/2-[^ed-]d/2- [fd-]d/2-[ed-]d/2-[d-c] [d-d]d/2-[e-d-]/2| \
[^ed-]/2d/2-[fd-] d/2-[gd-][^^fd-]d/2-[d-d]/2d-[ed-]d/2-| \
[^^fd-][gd-] d/2-[ad-]d/2- [gd-]d/2-[^ed-][^fd-]d/2-|
[gd-]d/2-[ad-]d/2-[bd-] [ad-]d/2-[^^fd-]d/2-[gd-]| \
d/2-[ad-][bd-]d/2-[c'd-] d/2-[d'd-]d/2- [bd-][gd-]| \
d/2-[d'd-]d/2- [bd-]d/2-[gd-][d'd-]d/2- [bd-]d/2-[g-d-]/2| \
[gd]/2z/2d- [gd-]d/2-[^^fd-]d/2-[gd-]3|
d4- d-[b-f-d-d-B-]3| \
[bfd-dB]d6-d-| \
d8-| \
d8-|
d8-| \
d8-| \
d8-| \
d8-|
d8-| \
d8-| \
d8-| \
[bd-][f'd-]3 [c'd-][d'd-]3/2[c'd-]3/2|
[b-d-][ba-d-]/2[ad-][bd-]3/2 [c'd-]3/2[f-d-][a-fd-]/2[ad-]| \
[gd-]3/2[fd-]3/2[g-d-] [a-gd-]/2[ad-][d-d]d/2-[g-d-]| \
[gd-]/2[f-d-][f^e-d-]/2 [ed-][ad-]3/2[gd-]3/2 [fd-]/2[ed-]/2[fd-]/2d/2-| \
[gd-]/2[ad-]/2[bd-]/2d/2- [c'd-]/2[d'd-]/2[c'd-]/2d/2- [bd-]/2[ad-]/2[gd-]/2d/2- [fd-]/2[ad-]/2[gd-]/2d/2-|
[fd-]/2[^ed-]/2[d-d]/2d/2- [d-c]/2[d-d]/2[d-c]/2d/2- [d-B]/2[d-A]/2[d-G]/2d/2- [d-F]/2d3/2-| \
d2- [fd-]2 d2- [fd-]2| \
d2- [^ed-]2 d2- [fd-]/2[gd-]/2[fd-]/2[gd-]/2| \
[fd-]/2[gd-]/2[fd-]/2[gd-]/2 [fd-]/2[gd-]/2[fd-]/2[gd-]/2 [fd-]/2[gd-]/2[fd-]/2[gd-]/2 [fd-]3/2[a-d-]/2|
[ad-][g-d-] [gf-d-]/2[fd-][^ed-]3/2[d-d] d/2-[d-c]/2[d-d]/2[d-c]/2| \
[d-d]/2[d-c]/2[d-d]/2[d-c]/2 [d-d]/2[d-c]/2[d-d]/2[d-c]/2 [d-d]/2[d-c]/2[d-d]/2[d-c]/2 [d-d]/2[d-c]3/2| \
[d-A]3/2[d-B-][d-c-B]/2[d-c] [d-B]3/2[d-c]3/2[d-d]| \
[fd-]3/2[^ed-]3/2[d-d]3/2[f-d-][fe-d-]/2 [ed-][d-d-]|
[d-d]/2[d-^B]3/2 [d-c-][d-d-c]/2[d-d][d-c]3/2 [d-d]d/2-[^e-d-]/2| \
[^ed-]d2-d/2-[c'agd-]2d2-[c'-a-f-d-]/2| \
[c'afd-]3/2d2-[bgd-d]2d2-[b-g-^e-d-]/2| \
[bg^ed-]3/2d2-[af-d-]3[bf-d-][c'-f-d-]/2|
[c'-f-d-]2 [c'f-d-]/2[d'fd-][gd-]3[fd-][f-d-]/2| \
[fd-]3/2d6-d/2-| \
d8-| \
d8-|
d8-| \
d8-| \
d8-| \
d8-|
d8-| \
d8-| \
d8-| \
d8-|
d2- d/2-[bd-][f'd-]3[c'd-][d'-d-]/2| \
[d'd-][c'd-]3/2[b-d-][ba-d-]/2 [ad-][bd-]3/2[c'd-]3/2| \
[fd-]/2[d-d]/2[ed-]/2d/2- [fd-]/2[gd-]/2[ad-]/2d/2- [bd-]/2[c'd-]/2[bd-]/2d/2- [ad-]/2[gd-]/2[fd-]/2d/2-| \
[gd-]/2[bd-]/2[ad-]/2d/2- [gd-]/2[fd-]/2[ed-]/2d/2- [d-d]/2[d-c]/2[d-d] [ed-]/2[fd-]/2[d-d]/2d/2-|
[d-B]/2[d-A]/2[d-B]/2d/2- [d-c]/2[d-d]/2[ed-]/2d/2- [fd-]/2[gd-]/2[fd-]/2d/2- [ed-]/2[d-d]/2[d-c]/2d/2-| \
[d-d]/2[fd-]/2[ed-]/2d/2- [d-d]/2[d-c]/2[d-B]/2d/2- [d-A]/2[d-G]/2[d-A]/2d/2- [d-B]/2[d-c]/2[d-A]/2d/2-| \
[d-F]/2[d-B]/2[d-c]/2d/2- [d-d]/2[d-c]/2[d-B]/2d/2- [d-F]/2[d-B]/2[d-c]/2d/2- [d-d]/2[d-c]/2[d-B]/2d/2-| \
[d-A]/2[d-d-]/2[ed-d]/2d/2- [fd-]/2[ed-]/2[d-d] [d-B]/2[ed-]/2[fd-]/2d/2- [gd-]/2[fd-]/2[ed-]/2d/2-|
[d-c]/2[ed-]/2[fd-]/2d/2- [gd-]/2[fd-]/2[ed-]/2d/2- [d-d]/2[ed-]/2[fd-]/2d/2- [gd-]/2[ad-]/2[fd-]/2d/2-| \
[b-d-][ba-d-]/2[ad-][gd-]3/2 [fd-]3/2[g-d-][ge-d-]/2[ed-]| \
[d-d]2 d2- [bd-]2 d2-| \
[bd-]2 d2- [ad-]2 d2-|
[bd-]/2[c'd-]/2[c'bd-]/2[bd-]/2 [c'd-]/2[c'bd-]/2[bd-]/2[c'd-]/2 [c'bd-]/2[bd-]/2[c'd-]/2[c'bd-]/2 [bd-]/2[c'd-]/2[c'bd-]/2[bd-]/2| \
[c'd-]/2[c'bd-]/2[bd-] d/2-[d'd-]d/2- [c'd-][bd-] d/2-[ad-]d/2-| \
[gd-]d/2-[gfd-]/2 [fd-]/2[gd-]/2[gfd-]/2[fd-]/2 [gd-]/2[gfd-]/2[fd-]/2[gd-]/2 [gfd-]/2[fd-]/2[gd-]/2[gfd-]/2| \
[fd-]/2[gd-]/2[gfd-]/2[fd-]/2 [gd]/2 (3f2d2e2fz/2|
(3e2f2g2 (3b2a2g2| \
b3/2 (3a2g2^e2f3/2g-| \
g/2f-[g-f]/2 ga3/2z2z/2f/2-[e'f-]/2| \
f/2 (3d'c'ba/2b3/2z2e3/2|
(3d'c'b a/2g/2a3/2z3z/2| \
(3c'b=a (3gfg (3agf (3edc| \
d/2-[d-c]/2[d-B]/2d/2- [d-A]/2[ged-c]/2[afed-c]2d2-[b-f-d-d-]| \
[bfd-d-][d-d]/2d3/2-[bgd-d]3 [bgd-c][a-f-d-c-]|
[afd-c]2 [aed-c][bfd-dB]2d3-| \
d8-| \
d8-| \
d6- [ed-]/2d/2-[b-d-]|
[bd-]d- [fd-]/2d/2-d/2-d/2- d/2-d/2-d/2-d/2- d/2-d/2-d/2-d/2-| \
d/2-d/2-d/2-d/2- d/2-d/2-d/2-d/2- [gd-]/2d-[bd-]/2 d-[ad-]/2d/2-| \
[gd-]/2d-[bd-]/2 d-[ad-]/2d-d/2-d/2-d/2- d/2-d/2-d/2-d/2-| \
d/2-d/2-d/2-d/2- d/2-d/2-d/2-d/2- d/2-d/2-d/2-[g-d-][b-gd-]/2[bd-]|
[ad-]3/2[gd-]3/2[f-d-] [f^e-d-]/2[ed-][ad-]3/2[c'-d-]| \
[c'd-]/2[b-d-][ba-d-]/2 [ad-][gd-]3/2[fd-]3/2 [b-d-][d'-bd-]/2[d'-d-]/2| \
[d'd-]/2[c'd-]3/2 [bd-]3/2[a-d-][ag-d-]/2[gd-] [c'd-]3/2[e'-d-]/2| \
[e'd-][d'-d-] [d'c'-d-]/2[c'd-][bd-]3/2[ad-]3/2[d'-d-]3/2|
[d'd-]d/2-[f'd-][b'-d-]2[b'd-]/2d/2-[f'd-][g'd-]d/2-| \
[f'd-]d/2-[e'd-][d'd-]d/2- [e'd-]d/2-[f'd-]d/2-[b-d-]| \
[bd-]3/2d/2- [c'd-][a-d-]2[ad-]/2d/2- [bd-][b-f-d-d-B-]|[b-f-d-dB-]3[bfd-B]4
V:2
%%MIDI program 16
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3F/2z/2 B2 zF/2z/2| \
(3G2F2E2 Dz/2Ez/2F| \
z/2B,3/2 z2 z/2A,3/2 z2| \
z/2B,3/2 z2 z/2C3/2 z2|
z/2D2z2A,2z3/2| \
z/2B,2z2C2z3/2| \
z/2D2z2C2z3/2| \
z/2D2z2^E2z3/2|
z/2 (3F2A2G2Fz/2 Gz/2A/2-| \
A/2z/2B3/2z2z/2c3/2z3/2| \
zd/2^e/2 d/2e/2d/2e/2 d/2e/2d/2e/2 d/2e/2d/2e/2| \
d/2^e<d (3f2e2d2cz/2|
B>A B/2A/2B/2A/2 B/2A/2B/2A/2 B/2A/2B/2A/2| \
B/2A/2B<A (3F2G2A2G| \
z/2 (3A2^B2d2cz/2 Bz/2d/2-| \
d/2cz/2 ^B3/2 (3G2A2B2A/2-|
A/2z/2^B>c (3=Bcd (3cBAB/2A/2| \
z/2 (3GF^E (3DCD (3EFDG/2A/2G/2| \
z/2 (3F^ED (3CB,C (3DECD/2F/2E/2| \
z/2 (3DCB, (3A,2G,2F,2C3/2-|
Cz/2C,F,2z2D,3/2-| \
D,/2z2E,2z2F,3/2-| \
F,/2z2G,2z2A,3/2-| \
A,/2z2B,2z2C3/2-|
C/2z2D2z2D3/2-| \
D/2z2E2z2F3/2-| \
F/2z2G2z2F3/2-| \
F/2z2G2z2A3/2-|
A/2z2B2z3z/2| \
z8| \
z4 z3/2FB3/2-| \
B3/2 (3F2G2F2E-[ED-]/2D|
E3/2F3/2B,2z2C-| \
Cz2D2z2D,-| \
D,z2E,2z2F,-| \
F,z2G,2z2A,-|
A,z2B,2z2C-| \
Cz2D2z2E-| \
Ez2F2z2G-| \
Gz2A3 FB-|
B2 (3F2G2F2 E-[ED-]/2D/2-| \
D/2E3/2 (3F2B,2D2 C3/2B,/2-| \
B,C- [D-C]/2DE2z2F/2-| \
F3/2z2G/2 A/2G/2A/2G/2 A/2G/2A/2G/2|
A/2G/2A/2G/2 A/2G/2A<GB3/2A-[AG-]/2| \
GF3/2E>DE/2D/2E/2 D/2E/2D/2E/2| \
D/2E/2D/2E/2 D/2E/2D/2E<DB,3/2C-| \
[D-C]/2DC3/2 (3D2^E2G2F-|
F/2 (3^E2G2F2E3/2 C3/2D/2-| \
D/2-[^E-D]/2E D3/2E>F (3ABcd/2| \
e/2z/2f3/2z3 (3GABc/2| \
d/2z/2e3/2z3 (3FGAB/2|
c/2z/2d3/2z2z/2E3/2z3/2| \
z4 z/2 (3GFGF/2E/2D/2| \
z/2 (3CB,C (3B,A,G,F,<G,F,z/2| \
E,F,2z F,/2z/2B,,3/2z3/2|
zD,3/2z2z/2E,3/2z3/2| \
z=A,3/2z2z/2G,2z| \
E/2z/2B2z (3F2G2F2| \
(3E2D2^E2 F>E F/2E/2F/2E/2|
F/2^E/2F/2E/2 F/2E/2F/2E/2 F/2E/2F<EG| \
z/2 (3F2^E2G2F>EF/2E/2F/2| \
^E/2F/2E/2F/2 E/2F/2E/2F/2 E/2F/2E/2F<EG/2-| \
G/2z/2 (3F2^E2D2C z/2FA/2-|
A/2z/2 (3G2F2E2D z/2Gz/2| \
(3B2A2G2 (3F2E2A2| \
cz/2 (3B2A2G2Fz/2B-| \
B/2z2z/2D3/2z2z/2E-|
E/2z2z/2F3/2z2z/2G| \
z/2Fz/2 EF2z F,/2z/2B,| \
z/2 (3D2C2B,2Cz/2 Dz/2G,/2-| \
G,z6z/2G,/2-|
G,z6z/2G,/2-| \
G,z6z/2G,/2-| \
G,z6z/2G,/2-| \
G,z6z/2G,/2-|
G,z6z/2G,/2-| \
G,z6z/2G,/2-| \
G,3/2z (3D2G2B2AB/2-| \
B/2z/2 (3A2G2^^F2G z/2Az/2|
D2- D/2z3ECz/2| \
B,z/2A,z/2G, z4| \
G,3/2z6z/2| \
G,3/2z6z/2|
G,3/2z6z/2| \
G,3/2z6z/2| \
G,3/2z6z/2| \
G,3/2z6z/2|
G,2 z (3D2G2F2^E| \
Fz/2 (3^E2D2=D2^Dz/2E| \
z/2A,4z3/2 B,G,| \
z/2F,z/2 ^E,z/2D,z3z/2|
z/2D,3/2 z6| \
z/2D,3/2 z6| \
z/2D,3/2 z6| \
z/2D,3/2 z6|
z/2D,3/2 z6| \
z/2D,3/2 z6| \
z/2D,2z (3A,2D2F2^E/2-| \
^E/2F3/2 z6|
z2 (3A,2B,2C2 ^Ez/2D/2-| \
D/2z/2^E3/2z4z3/2| \
z2 z/2 (3G,2A,2B,2Dz/2| \
(3=D2^D2F,2 (3G,2A,2=D2|
(3^B,2=D2^E2 ^Dz/2=Dz/2E| \
z/2D=D/2 ^D/2 (3=D/2^D/2=D/2^D/2 (3=D/2^D/2=D/2^D/2 (3=D/2^D/2=D/2^D/2 (3=D/2^D/2=D/2| \
D/2 (3=D/2^D/2=D/2^D/2 =D/2[^D=D-]/2D/2z/2 (3A,2^B,2D2| \
^B,z/2 (3=D2^D2=B,2Cz/2D|
z/2 (3C2D2^E2Cz/2 Dz/2E/2-| \
^E/2Dz/2 (3E2F2D2 Ez/2F/2-| \
F/2z/2 (3^E2F2G2E z/2Fz/2| \
(3G2F2G2 (3=D2^E2^D2|
(3=D2^B,2D2 ^Dz/2D,z/2^E,| \
z/2 (3F,2^E,2F,2G,z/2 E,F,| \
z/2 (3G,2F,2G,2A,3-A,/2-| \
A,/2z3/2 B,z/2Cz/2D3-|
Dz ^Ez/2 (3^^F2G2A2B/2-| \
B/2z/2 (3A2^B2=d2^D z/2^Ez/2| \
(3F2^E2F2 (3G2F2G2| \
Az/2B,3/2z2z/2G,3/2z|
z3/2A,3/2z2z/2D,3/2z| \
z3/2F,3/2z2z/2G,3/2z| \
z3/2A,3/2z2z/2B,3/2z| \
z3/2^B,3/2z2z/2C3/2z|
z3/2D3/2z2z/2E3/2z| \
z3/2^E3/2z2z/2F3/2z| \
z3/2G3/2z2z/2A3/2z| \
z3/2A,3/2z2z/2B,3/2z|
z3/2C3/2z2z/2D3/2z| \
z3/2D,3/2z2z/2^E,3/2z| \
z3/2^E3/2z2z/2F3/2z| \
z3/2F,3/2z2z/2G,3/2z|
z3/2G3/2z2z/2A3/2z| \
z3/2A,3/2z2z/2B,3/2z| \
z3/2B3/2z2z/2B3/2z| \
z3/2A3/2z2z/2B3/2z|
z3/2c3/2z2z/2dz/2c| \
z/2 (3B2A2^B2cz/2 B2-| \
^Bz3 G3/2z/2 c2| \
zB/2z/2 A2 zD/2z/2 C2|
zB,/2z/2 C2 zC,/2z/2 F,3/2z/2| \
z2 F3/2z2z/2 F,3/2z/2| \
z2 F3/2z2z/2 F,3/2z/2| \
z2 F3/2z2z/2 F,3/2z/2|
z2 F3/2z2z/2 F,3/2z/2| \
z2 F3/2z2z/2 F,3/2z/2| \
z2 F3/2z2z/2 F,3/2z/2| \
z2 F3/2z2z/2 F,z/2A,/2-|
A,/2z/2 (3C2F2A2F z/2AF/2-| \
F/2z/2 (3G2A2c2^B>cd/2c/2| \
d/2c/2d/2c/2 d/2c/2d/2c/2 d/2c/2d/2c/2 d/2c/2d/2c/2| \
d/2c/2d/2c/2 d/2c/2d/2c/2 d/2c/2d/2c/2 d<c|
(3C2D2E2 (3G2F2G2| \
Ez/2 (3F2G2B2A>Bc/2| \
B/2c/2B/2c/2 B/2c/2B/2c/2 B/2c/2B/2c/2 B/2c/2B/2c/2| \
B/2c/2B/2c/2 B/2c/2B/2c/2 B/2c/2B/2c/2 B/2c/2B-|
B/2z6z3/2| \
z2 d/2z/2g2z d/2z/2e| \
z/2 (3d2c2B2cz/2 dz/2G/2-| \
G3/2z (3D2G2B2AB/2-|
B/2z/2 (3G2A2B2d z/2cz/2| \
d2 zG/2z/2 d2 zA/2z/2| \
(3B2A2G2 ^^Fz/2Gz/2A| \
z/2D2-D/2z3/2c3-c/2-|
c3/2z/2 (3B2A2G2 Az/2^^F/2-| \
^^F/2ez/2 (3d2c2B2 cz/2A/2-| \
A/2z/2G2-G/2z/2 D2<G2| \
(3D2E2D2 (3C2B,2C2|
Dz/2G,2-G,/2 z/2D,G,z/2B,| \
z/2 (3A,2B,2G,2A,z/2 B,D| \
z/2=D>^DE/2D/2E/2 D/2E/2D/2E/2 D/2E/2D/2E/2| \
D/2E/2D/2E<D (3F2E2D2C/2-|
C/2z/2^B, z/2[DC]/2C/2 (3D/2C/2D/2C/2 (3D/2C/2D/2 C/2 (3D/2C/2D/2C/2| \
(3D/2C/2D/2C/2 (3D/2C/2D/2C/2D/2 (3C2E2D2C/2-| \
C/2z/2B, A,z/2B,/2 (3C/2B,/2C/2B,/2 (3C/2B,/2C/2B,/2 (3C/2B,/2C/2| \
B,/2 (3C/2B,/2C/2B,/2 (3C/2B,/2C/2B,/2 (3C/2B,/2C/2B,/2 (3C/2B,/2C/2 B,/2 (3C/2B,/2C/2B,/2|
(3C/2B,/2C/2B,/2 (3C/2B,/2C/2B,/2 (3C/2B,/2C/2 B,/2 (3C/2B,/2C/2B,z/2D,| \
z/2 (3F,2B,2D2Cz/2 DB,| \
z/2 (3C2D2F2^Ez/2 F/2 (3G/2F/2G/2F/2| \
(3G/2F/2G/2F/2 (3G/2F/2G/2F/2 (3G/2F/2G/2 F/2 (3G/2F/2G/2F/2 (3G/2F/2G/2F/2G/2|
[GF]/2F/2 (3G/2F/2G/2 F/2 (3G/2F/2G/2F/2 (3G/2F/2G/2F/2 (3G/2F/2G/2F/2 (3G/2F/2G/2| \
(3F2A,2C2 Fz/2Az/2G| \
z/2 (3A2F2G2Az/2 cB| \
z/2c/2 (3d/2c/2d/2 c/2 (3d/2c/2d/2c/2 (3d/2c/2d/2c/2 (3d/2c/2d/2c/2 (3d/2c/2d/2|
c/2 (3d/2c/2d/2 (3c2A2B2cz/2A| \
z/2Bz/2 [dc]/2c/2 (3d/2c/2d/2 c/2 (3d/2c/2d/2c/2 (3d/2c/2d/2c/2d/2| \
[dc]/2c/2 (3d/2c/2d/2 c/2d/2 (3c2e2d2c| \
z/2 (3B2A2B2dz/2 cB|
z/2 (3A2G2A2cz/2 Bz/2A/2-| \
A/2z/2 (3G2F2G2B z/2AG/2-| \
G/2z/2 (3F2^E2F2A z/2Gz/2| \
(3F2G2F2 (3^E2F2E2|
Dz/2 (3=D2^D2A,2=Dz/2^B,| \
z/2 (3A,2^B,2=D2^Dz/2 Fz/2^E/2-| \
^E/2Dz/2 (3=D2^D2E2 Gz/2F/2-| \
F/2z/2 (3^E2D2E2F z/2Az/2|
(3G2^^F2^E2 (3D2G2B2| \
(3A2G2F2 ^Ez/2A3/2z| \
z3/2A,3/2z2z/2D3/2z| \
z3/2D3/2z2z/2D3/2z|
z3/2D,3/2z2z/2E,3/2z| \
z4 z3/2F,3/2z| \
z3/2G,3/2z2z/2C,z3/2| \
z4 z3/2F,3/2z|
z3/2B,3/2z2z/2G,3/2z| \
z3/2E,3/2z2z/2[C,-C,]C,/2-[D,C,-]| \
C,/2-[E,C,-][F,C,-]C,/2-[G,C,-] C,/2-[=A,C,-]C,/2- [C,-B,,]3/2C,/2-| \
C,2- [E,C,-]3/2C,2-C,/2- [B,C,-]3/2C,/2-|
C,2- [=A,C,-]3/2C,2-C,/2- [G,-C,-]2| \
[G,C,-]6 [G,-C,-]2| \
[G,C,-]/2C,/2-[DC,-] [G-C,-]2 [GC,-]/2C,/2-[DC,-] [E-C,-]2| \
[EC,-]/2C,/2-[DC,-] [E-C,-]2 [EC,-]/2C,/2-[CC,-] [D-D,-C,-]2|
[D-D,-C,-]8| \
[D-D,-C,-]8| \
[D-D,-C,-]2 [GD-D,-C,-][D-D,-C,-]/2[^^FD-D,-C,-][DD,-C,-]/2[G-D,C,-]/2[GC,-]/2 [D-D,-C,-]2| \
[D-D,-C,-]8|
[DD,C,-]3C,3- [D-D,-C,-]2| \
[DD,C,-]/2C,/2-[G,C,-] [D-C,-]2 [DC,-]/2C,/2-[A,C,-] [B,C,-]C,/2-[A,-C,-]/2| \
[A,C,-]/2C,/2-[G,C,-] [^^F,C,-]C,/2-[G,C,-]C,/2-[A,C,-] C,/2-[D,-C,-]3/2| \
[D,-C,-]3[D,C,-]/2[DC,-]C,/2-[CC,-] C,/2-[B,C,-]C,/2-|
[G,C,-][A,C,-] C,/2-[B,C,-]C,/2- [CC,-]C,/2-[DC,-][CC,-]C,/2-| \
[A,C,-]C,/2-[B,C,-]C,/2-[CC,-] [DC,-]C,/2-[EC,-]C,/2-[DC,-]| \
C,/2-[B,C,-][CC,-]C,/2-[DC,-] C,/2-[EC,-]C,/2- [FC,-][EC,-]| \
C,/2-[CC,-]C,/2- [DC,-]C,/2-[^EC,-][FC,-]C,/2- [GC,-]C,/2-[F-C,-]/2|
[FC,-]/2C,/2-[DC,-] [^EC,-]C,/2-[^^FC,-]C,/2-[GC,-] C,/2-[AC,-][G-C,-]/2| \
[GC,-]2 C,/2-[EC,-][B,-C,-]2[B,C,-]/2 C,/2-[CC,-][D-C,-]/2| \
[DC,-]2 C,/2-[CC,-][D-C,-]2[DC,-]/2 C,/2-[D,C,-][G,-C,-]/2| \
[G,C,-]3C,4-C,/2-
%%MIDI program 16
[F-D-B,-C,-]/2|
[F-D-B,-C,-]3[FDB,C,-]/2C,4-C,/2-| \
C,8-| \
C,8-| \
C,8-|
C,8-| \
C,8-| \
C,8-| \
C,8-|
C,2- C,/2-[FC,-][BC,-]3[FC,-][G-C,-]/2| \
[GC,-][FC,-]3/2[E-C,-][ED-C,-]/2 [DC,-][EC,-]3/2[FC,-]3/2| \
[B,C,-]2 C,2- [A,C,-]2 C,2-| \
[B,C,-]2 C,2- [CC,-]2 C,2-|
[DC,-]2 C,2- [A,C,-]2 C,2-| \
[B,C,-]2 C,2- [CC,-]2 C,2-| \
[DC,-]2 C,2- [CC,-]2 C,2-| \
[DC,-]2 C,2- [^EC,-]2 C,2-|
[FC,-]3/2[AC,-]3/2[G-C,-] [GF-C,-]/2[FC,-][GC,-]3/2[A-C,-]| \
[AC,-]/2[BC,-]2C,2-[cC,-]2C,3/2-| \
C,/2-[dC,-]/2[^eC,-]/2[dC,-]/2 [eC,-]/2[dC,-]/2[eC,-]/2[dC,-]/2 [eC,-]/2[dC,-]/2[eC,-]/2[dC,-]/2 [eC,-]/2[dC,-]/2[eC,-]/2[dC,-]/2| \
[^eC,-]/2[dC,-]3/2 [fC,-]3/2[e-C,-][ed-C,-]/2[dC,-] [cC,-]3/2[B-C,-]/2|
[BC,-][AC,-]/2[BC,-]/2 [AC,-]/2[BC,-]/2[AC,-]/2[BC,-]/2 [AC,-]/2[BC,-]/2[AC,-]/2[BC,-]/2 [AC,-]/2[BC,-]/2[AC,-]/2[BC,-]/2| \
[AC,-]/2[BC,-]/2[AC,-]3/2[FC,-]3/2 [G-C,-][A-GC,-]/2[AC,-][GC,-]3/2| \
[AC,-]3/2[^B-C,-][d-BC,-]/2[dC,-] [cC,-]3/2[BC,-]3/2[d-C,-]| \
[dc-C,-]/2[cC,-][^BC,-]3/2[GC,-]3/2[A-C,-][B-AC,-]/2 [BC,-][A-C,-]|
[AC,-]/2[^BC,-]3/2 [cC,-]/2[=BC,-]/2[cC,-]/2C,/2- [dC,-]/2[cC,-]/2[BC,-]/2C,/2- [AC,-]/2[BC,-]/2[AC,-]/2C,/2-| \
[GC,-]/2[FC,-]/2[^EC,-]/2C,/2- [DC,-]/2[CC,-]/2[DC,-]/2C,/2- [EC,-]/2[FC,-]/2[DC,-]/2C,/2- [GC,-]/2[AC,-]/2[GC,-]/2C,/2-| \
[FC,-]/2[^EC,-]/2[DC,-]/2C,/2- [CC,-]/2[B,C,-]/2[CC,-]/2C,/2- [DC,-]/2[EC,-]/2[CC,-]/2C,/2- [DC,-]/2[FC,-]/2[EC,-]/2C,/2-| \
[DC,-]/2[CC,-]/2[B,C,-]/2C,/2- [A,-C,-][A,G,-C,-]/2[G,C,-][F,-C,]F,/2 C2-|
CC,- [F,C,-]2 C,2- [D,C,-]2| \
C,2- [E,C,-]2 C,2- [F,C,-]2| \
C,2- [G,C,-]2 C,2- [A,C,-]2| \
C,2- [B,C,-]2 C,2- [CC,-]2|
C,2- [DC,-]2 C,2- [DC,-]2| \
C,2- [EC,-]2 C,2- [FC,-]2| \
C,2- [GC,-]2 C,2- [FC,-]2| \
C,2- [GC,-]2 C,2- [AC,-]2|
C,2- [BC,-]2 C,4-| \
C,8-| \
C,4- C,-[FC,-] [B-C,-]2| \
[BC,-][FC,-] [GC,-]3/2[FC,-]3/2[E-C,-] [ED-C,-]/2[DC,-][E-C,-]/2|
[EC,-][FC,-]3/2[B,C,-]2C,2-[C-C,-]3/2| \
[CC,-]/2C,2-[DC,-]2C,2-[D,-C,-]3/2| \
[D,C,-]/2C,2-[E,C,-]2C,2-[F,-C,-]3/2| \
[F,C,-]/2C,2-[G,C,-]2C,2-[A,-C,-]3/2|
[A,C,-]/2C,2-[B,C,-]2C,2-[C-C,-]3/2| \
[CC,-]/2C,2-[DC,-]2C,2-[E-C,-]3/2| \
[EC,-]/2C,2-[FC,-]2C,2-[G-C,-]3/2| \
[GC,-]/2C,2-[AC,-]3[FC,-][B-C,-]3/2|
[BC,-]3/2[FC,-][GC,-]3/2 [FC,-]3/2[E-C,-][ED-C,-]/2[DC,-]| \
[EC,-]3/2[FC,-]3/2[B,-C,-] [D-B,C,-]/2[DC,-][CC,-]3/2[B,-C,-]| \
[B,C,-]/2[C-C,-][D-CC,-]/2 [DC,-][EC,-]2C,2-[F-C,-]| \
[FC,-]C,2-[GC,-]/2[AC,-]/2 [AGC,-]/2[GC,-]/2[AC,-]/2[AGC,-]/2 [GC,-]/2[AC,-]/2[AGC,-]/2[GC,-]/2|
[AC,-]/2[AGC,-]/2[GC,-]/2[AC,-]/2 [AGC,-]/2[GC,-]/2[AC,-]/2[AGC,-]/2 [GC,-]3/2[BC,-]3/2[A-C,-]| \
[AG-C,-]/2[GC,-][FC,-]3/2[EC,-]3/2[EDC,-]/2[DC,-]/2[EC,-]/2 [EDC,-]/2[DC,-]/2[EC,-]/2[EDC,-]/2| \
[DC,-]/2[EC,-]/2[EDC,-]/2[DC,-]/2 [EC,-]/2[EDC,-]/2[DC,-]/2[EC,-]/2 [EDC,-]/2[DC,-]/2[EC,-]/2[D-C,-][DB,-C,-]/2[B,C,-]| \
[CC,-]3/2[DC,-]3/2[C-C,-] [D-CC,-]/2[DC,-][^EC,-]3/2[G-C,-]|
[GC,-]/2[F-C,-][F^E-C,-]/2 [EC,-][GC,-]3/2[FC,-]3/2 [E-C,-][EC-C,-]/2[C-C,-]/2| \
[CC,-]/2[DC,-]3/2 [^EC,-]3/2[D-C,-][E-DC,-]/2[EC,-] [FC,-]/2[AC,-]/2C,/2-[BC,-]/2| \
[cC,-]/2[dC,-]/2C,/2-[eC,-]/2 [fC,-]3/2C,3-[GC,-]/2C,/2-[AC,-]/2| \
[BC,-]/2[cC,-]/2C,/2-[dC,-]/2 [eC,-]3/2C,3-[FC,-]/2C,/2-[GC,-]/2|
[AC,-]/2[BC,-]/2C,/2-[cC,-]/2 [dC,-]3/2C,2-C,/2- [EC,-]3/2C,/2-| \
C,4- C,3/2-[GC,-]/2 [FC,-]/2[GC,-]/2C,/2-[FC,-]/2| \
[EC,-]/2[DC,-]/2C,/2-[CC,-]/2 [B,C,-]/2[CC,-]/2C,/2-[B,C,-]/2 [A,C,-]/2[G,C,-]/2C,/2-[F,C,-]/2 [G,C,-]C,/2-[F,-C,-]/2| \
[F,C,-]/2C,/2-[E,C,-] [F,C,-]2 C,-[F,C,-]/2C,/2- [C,-B,,]3/2C,/2-|
C,2- [D,C,-]3/2C,2-C,/2- [E,C,-]3/2C,/2-| \
C,2- [=A,C,-]3/2C,2-C,/2- [G,C,-]2| \
C,-[EC,-]/2C,/2- [BC,-]2 C,-[FC,-]/2C,/2- [GC,-]C,/2-[F-C,-]/2| \
[FC,-]/2C,/2-[EC,-] [DC,-]C,/2-[^EC,-]C,/2-[FC,-] C,/2-C,/2-C,/2-C,/2-|
C,/2-C,/2-C,/2-C,/2- C,/2-C,/2-C,/2-C,/2- C,/2-C,/2-C,/2-C,/2- C,/2-C,/2-C,/2-[^E-C,-]/2| \
[^EC,-]/2[GC,-]C,/2- [FC,-]C,/2-[EC,-]C,/2-[GC,-] [FC,-]C,/2-C,/2-| \
C,/2-C,/2-C,/2-C,/2- C,/2-C,/2-C,/2-C,/2- C,/2-C,/2-C,/2-C,/2- C,/2-C,/2-C,/2-C,/2-| \
C,/2-[^EC,-]3/2 [GC,-]3/2[F-C,-][FE-C,-]/2[EC,-] [DC,-]3/2[C-C,-]/2|
[CC,-][F-C,-] [A-FC,-]/2[AC,-][GC,-]3/2[FC,-]3/2[E-C,-][ED-C,-]/2| \
[DC,-][GC,-]3/2[BC,-]3/2 [A-C,-][AG-C,-]/2[GC,-][FC,-]3/2| \
[EC,-]3/2[A-C,-][c-AC,-]/2[cC,-] [BC,-]3/2[AC,-]3/2[G-C,-]| \
[GF-C,-]/2[FC,-][BC,-]2C,2-[DC,-]2C,/2-|
C,3/2-[EC,-]2C,2-[FC,-]2C,/2-| \
C,3/2-[GC,-]3/2[FC,-]3/2[E-C,-][F-EC,-]/2 [F-C,-]2| \
[FC,-]/2[F,C,-][F-B,-C,-]6[F-B,-C,-]/2|[FB,C,-]3/2
V:3
%%MIDI program 73
z8| \
z8| \
z3b2<f'2c'| \
(3d'2c'2b2 az/2bz/2c'|
z/2f2z2d2z3/2| \
z/2e2z2f2z3/2| \
z/2 (3g2b2d'2d'z/2 c'z/2d'/2-| \
d'/2z/2 (3b2e'2d'2c' z/2f'e'/2-|
e'/2z/2 (3d'2f'2e'2d' z/2f'z/2| \
e'z/2d'2-d'/2 z/2f'f'2-f'/2| \
z/2e'2<d'2fc'2-c'/2| \
z/2fd'2z2^e'2z/2|
z3/2f'6-f'/2-| \
f'6- f'3/2z/2| \
z3/2f'2z2^e'2z/2| \
z3/2f'2z2g'2z/2|
z3/2c'2-c'/2 z/2c'f'2-f'/2| \
z/2 (3c'2d'2c'2baz/2b| \
z/2 (3c'2f2a2gz/2 fz/2a/2-| \
a/2gz/2 f6-|
fz (3f2a2g2 fz/2a/2-| \
a/2z/2g z/2f4-f3/2-| \
f3/2zf4-f3/2-| \
f3/2zf4-f3/2-|
f3/2z (3^e2f2g2a3/2-| \
a4 d'z/2c'z/2b-| \
b4- bz g'a-| \
a2 (3d'2c'2b2 a-[ag-]/2g/2-|
g/2a3/2 (3b2a2g2 f3/2b/2-| \
b4- b-[ba-]/2a/2- [ag-]/2gf/2-| \
f2- f/2 (3e2d2c2B-[f-B]/2| \
f3/2z6z/2|
z6 z/2f'b'/2-| \
b'2- b'/2 (3f'2g'2f'2e'-[e'd'-]/2| \
d'e'3/2f'3/2 b3/2z2z/2| \
a3/2z2z/2 g3/2z2z/2|
c'3/2z2z/2 b3/2d'3/2f'-| \
[f'-f']/2f'e'3/2 (3f'2d'2g'2f'-| \
f'/2 (3^e'2a'2g'2f'3-f'/2-| \
f'2- [g'-f']/2g'a'-[b'-a']/2b' a'3/2g'/2-|
g'f'- [g'-f']/2g'e'3/2d'2z| \
ze'2z2f'2z| \
z=a2z2g2z| \
za2z2b2z|
zf3/2 (3a2c'2f2b3/2| \
(3d'2a2c'2 e'3/2f'2z/2| \
z3/2g'2z2f'2z/2| \
z3/2e'2z2e'2z/2|
z3/2d'3/2e'3/2f'-[f'b-]/2 b2-| \
b3/2z3/2c'3/2a3/2 b2-| \
b[f'-f'-] [b'-f'-f'][b'f'-]2[f'-f'] [g'f'-]3/2[f'-f'-]/2| \
[f'-f']/2f'/2-[f'-e'-] [f'-e'd'-]/2[f'-d'][f'-e']3/2[f'-f'] f'/2-[f'-b-][f'-d'-b]/2|
[f'-d'][f'-c']3/2[f'-b]3/2 [f'-d'-][f'-d'c'-]/2[f'-c'][f'-b-]3/2| \
[f'-b-]8| \
[f'-f'b-][f'-b-]/2[f'-e'-b][f'-e'd'-]/2[f'-d'] [f'-f']3/2[f'-e']3/2[f'-d'-]| \
[f'-d'-]4 [f'-d']/2f'2-f'/2-[f'-c'-]|
[f'-c'-]8| \
[f'-c'-]6 [f'-c'][f'-c'-]| \
[f'-c']3f'3/2-[f'-d']3/2 [f'-c'-][f'-c'b-]/2[f'-b-]/2| \
[f'-b]3f'3/2-[f'-c']3/2 [f'-b]3/2[f'-a-]/2|
[f'-a-]3[f'-a]/2f'-[f'-b]3/2 [f'-=a]3/2[f'-g-]/2| \
[f'-g-]3[f'-g]/2[f'-e'-]4[f'-e'-]/2| \
[f'-e'-][f'-e'a]/2f'-[f'-c']/2f'/2-[f'-d']/2 f'-[f'-e']/2f'/2 z/2f'3/2-| \
[f'-b]3/2f'3/2-[f'-c']/2f'/2- [f'-a]3/2f'3/2-[f'-b]/2f'/2-|
[f'-b]2 f'2- [f'-=a]2 f'2-| \
[f'-g]2 f'2- [f'-f]2 f'2-| \
[f'-e]/2f'-[f'-f]/2 f'-[f'-g]/2f'/2- [f'-f]/2f'-[f'-g]/2 f'-[f'-=a]/2f'/2-| \
f'/2-[f'-d]2f'2-[f'-b]3f'/2-|
f'2- [f'-d'][f'-c'] f'/2-[f'-b]f'/2- [f'-d']f'/2-[f'-c'-]/2| \
[f'-c']/2[f'-b]6f'3/2-| \
f'/2-[f'-b]f'/2- [f'-g]f'/2-[f'-a][f'-b]f'/2- [f'-g]f'/2-[f'-a-]/2| \
[f'-a]/2f'/2-[f'-b-]4[f'-b]/2f'2-f'/2-|
[f'-c'][f'-a]6f'-| \
f'-[f'-b]6f'-| \
f'-[f'-c']6f'-| \
f'-[f'-d'-]2[f'd']/2z/2 f'-[b'-f'-]2[b'f'-]/2f'/2-|
[f'-f'][g'f'-] f'/2-[f'-f']f'/2- [f'-e'][f'-d'] f'/2-[f'-e']f'/2-| \
[f'-f']f'/2-[f'-b-]2[f'-b]/2 f'/2-[f'-c'][f'-a-]2[f'-a]/2| \
f'/2-[f'-b][f'-b]6f'/2-| \
f'4- f'/2-[f'-d'][g'-f'-]2[g'f'-]/2|
f'/2-[f'-d'][f'-e'-]6[f'-e'-]/2| \
[f'-e'-]2 [f'-e']/2f'2-[f'-e'][f'-f']f'/2-[f'-d']| \
f'/2-[f'-e'][f'-d'-]6[f'-d'-]/2| \
[f'-d'-]2 [f'-d']/2f'2-[f'-d'][g'-f'-]2[g'f'-]/2|
f'/2-[f'-e'][f'-c'-]6[f'-c'-]/2| \
[f'-c'-]2 [f'-c']/2f'/2-[f'-d'] f'/2-[f'-e'][f'-d']f'/2-[f'-e']| \
f'/2-[f'-c']f'/2- [f'-b][f'-g] f'/2-[f'-a]f'/2- [f'-b]f'/2-[f'-d'-]/2| \
[f'-d']/2[f'-c']f'/2- [f'-d']f'/2-[f'-c']f'/2-[f'-b] [f'-a]f'/2-[f'-b-]/2|
[f'-b]/2f'/2-[f'-g] f'/2-[f'-^^f][^f'-a]f'/2-[f'-d'] f'/2-[f'-c']f'/2-| \
[f'-b][f'-a] f'/2-[f'-g]f'/2- [f'-b]f'/2-[f'-d'][f'-d']f'/2-| \
[f'-c']f'/2-[f'-d']f'/2-[f'-g] [f'-b]f'/2-[f'-d']f'/2-[f'-d']| \
f'/2-[f'-c'][f'-d']f'/2-[f'-g] f'/2-[f'-^b]f'/2- [f'-c'][f'-c']|
f'/2-[f'-^b]f'/2- [f'-c']f'/2-[f'-^^f][^f'-a]f'/2- [f'-c']f'/2-[f'-c'-]/2| \
[f'-c']/2f'/2-[f'-b] [f'-c']f'/2-[f'-g]f'/2-[f'-b] f'/2-[f'-d'][f'-d'-]/2| \
[f'-d']/2f'/2-[f'-c'] f'/2-[f'-d']f'/2- [f'-a][f'-c'] f'/2-[f'-e']f'/2-| \
[f'-e']f'/2-[f'-d'][f'-e']f'/2- [f'-^^f]^f'/2-[f'-d]f'/2-[f'-c']|
[f'-b]f'/2-[f'-c']f'/2-[f'-a] f'/2-[f'-g]3/2 f'2-| \
f'/2-[f'-g]3/2 f'2- f'/2-[f'-a]3/2 f'2-| \
f'/2-[f'-g]f'/2- [f'-f]f'/2-[f'-g][f'-a]f'/2- [f'-g]f'/2-[f'-f-]/2| \
[f'-f]/2f'/2-[f'-^e] [f'-d]f'/2-[f'-=d]f'/2-[f'-^d] f'/2-[f'-a][f'-d'-]/2|
[f'-d']/2f'/2-[f'-d'] f'/2-[f'-=d']f'/2- [f'-^d'][f'-f] f'/2-[f'-a]f'/2-| \
[f'-d']f'/2-[f'-d'][f'-=d']f'/2- [f'-^d']f'/2-[f'-g]f'/2-[f'-a]| \
[f'-b]f'/2-[f'-g]f'/2-[f'-a] f'/2-[f'-f][f'-^e]f'/2-[f'-g]| \
f'/2-[f'-=d']f'/2- [f'-d'][f'-^b] f'/2-[f'-d']f'/2- [f'-f]f'/2-[f'-a-]/2|
[f'-a]/2[f'-d']f'/2- [f'-d']f'/2-[f'-=d']f'/2-[f'-^d'] [f'-b]f'/2-[f'-g-]/2| \
[f'-g]/2f'/2-[f'-^e] f'/2-[f'-=d][f'-e]f'/2-[f'-^d] f'/2-[f'-=d]f'/2-| \
[f'-^e][f'-d] f'/2-[f'-=d]f'/2- [f'-^d]f'/2-[f'-e][f'-f]3/2| \
f'8-|
[f'-f]f'/2-[f'-g]f'/2-[f'-a] [f'-c']f'/2-[f'-b]f'/2-[f'-c'-]| \
[f'-c']/2f'6-f'3/2-| \
f'/2-[f'-^e][f'-f]f'/2-[f'-g] f'/2-[f'-b]f'/2- [f'-a][f'-b]/2[f'-c']/2| \
[f'-b]/2[f'-c']/2[f'-b]/2[f'-c']/2 [f'-b]/2[f'-c']/2[f'-b]/2[f'-c']/2 [f'-b]/2[f'-c']/2[f'-b]2[f'-a]/2[f'-b]/2|
[f'-a]/2[f'-b]/2[f'-a]/2[f'-b]/2 [f'-a]/2[f'-b]/2[f'-a]/2[f'-b]/2 [f'-a]/2[f'-b]/2[f'-a]/2[f'-b]/2 [f'-a][f'-g]/2[f'-a]/2| \
[f'-g]/2[f'-a]/2[f'-g]/2[f'-a]/2 [f'-g]/2[f'-a]/2[f'-g]/2[f'-a]/2 [f'-g]/2[f'-a]/2[f'-g]/2[f'-a]/2 [f'-g][f'-g]| \
f'/2-[f'-^e]f'/2- [f'-f][f'-g] f'/2-[f'-e]f'/2- [f'-f]f'/2-[f'-g-]/2| \
[f'-g-]6 [f'-g]3/2[f'-f-]/2|
[f'-f-]3[f'-f]/2[f'-f']2f'2-f'/2-| \
f'3-f'/2-[f'-^e'-]4[f'-e'-]/2| \
[f'-^e'-]3[f'-e']/2[a'-f'-]4[a'-f'-]/2| \
[a'-f'-]3[a'f'-]/2[g'f'-]3[f'-f'][f'-^e'-]/2|
[f'-^e'-]8| \
[f'-^e'-]3[f'-e']/2[f'-d']3[f'-c'][f'-b-]/2| \
[f'-b-]8| \
[f'-b-]3[f'-b]/2[f'-a]3[f'-g][f'-^^f-]/2|
[f'-^^f-]3[^f'-^^f]/2^f'4-f'/2-| \
f'2- f'/2-[f'-d'][a'f'-]3[f'-^e'][f'-f'-]/2| \
[f'-f'][f'-^e']3/2[f'-d'-][f'-d'=d'-]/2 [f'-d'][f'-^d']3/2[f'-e']3/2| \
[f'-a]4 [f'-d'-]4|
[f'-d']2 f'-[f'-^e'] [f'-=d']3[f'-^d']| \
[f'-d'-]8| \
[f'-d']8| \
f'3-[f'-d'] [g'f'-]3[f'-d']|
[f'-e']3/2[f'-d']3/2[f'-c'-] [f'-c'^b-]/2[f'-b][f'-c']3/2[f'-d'-]| \
[f'-d']/2[f'-g-][f'-c'-g]/2 [f'-c'][f'-e']3/2[g'f']3/2 f'-[g'-f'-]| \
[g'f'-]/2[f'-c']3/2 [f'-b]3/2[f'-a-][f'-b-a]/2[f'-b-]3| \
[f'-b-]2 [f'-ba-]/2[f'-a][f'-c']3/2[f'-f'-]2[f'-f']/2f'/2-|
[f'-c'][f'-d']3/2[f'-c']3/2 [f'-b-][f'-ba-]/2[f'-a][f'-b]3/2| \
[f'-c']3/2[f'-f]3[f'-^e][f'-d]3/2[f'-f-]| \
[f'-f]/2[f'-b-][f'-b-b]/2 [f'-b-]2 [f'-b]/2[f'-a]/2[f'-g]/2[f'-f^e-]/2 [f'-e]/2f'/2-[f'-g-]| \
[f'-g]/2[f'-c']3/2 [f'-c']3[f'-b]/2[f'-ag]/2 [f'-f]3/2[f'-a-]/2|
[f'-a][f'-d'-] [f'-d'-d']/2[f'-d'-]2[f'-d']/2[f'-c']/2[f'-b]/2 [f'-ag-]/2[f'-g][f'-b-]/2| \
[f'-b][f'-^e']3/2[f'-e']3[f'-d']/2 [f'-c'b]/2[f'-a]3/2| \
[f'c'-]c'/2f'-[f'-f'-]3[f'-f'e']/2 [f'-d']/2[f'-c'b-]/2[f'-b]| \
[f'-d']3/2[g'f'-]3/2[f'-c'-] [f'-d'-c']/2[f'-d'][f'-^e']3/2[f'-f'-]|
[f'-f'-]8| \
[f'-f'-]2 [f'-f']/2f'/2-[f'-f'-]4[f'-f'-]| \
[f'-f']3[f'-f']3/2[f'-^e']3/2 [f'-d'-][g'-f'-d']/2[g'-f'-]/2| \
[g'f'-]/2[a'f'-]3/2 [f'-f']f'/2-[f'-^e'-][f'-e'd'-]/2[f'-d'] [f'-c']3/2[f'-f'-]/2|
[f'-f'-]2 [f'-f']/2[f'-b][f'-a]2f'2-[f'-g]/2| \
[f'-a]/2[f'-g]/2[f'-a]/2[f'-g]/2 f'3/2-[f'-f]3/2[f'-a]3/2[f'-c'-][f'-c'-c']/2| \
[f'-c'][f'-b]3/2[f'-c']3/2 [f'-f-][f'-a-f]/2[f'-a][f'-c']3/2| \
[f'-c']3/2[f'-b-][f'-c'-b]/2[f'-c'] [f'-f]3/2[f'-a]3/2[f'-b-]|
[f'-b-b]/2[f'-b][f'-a]3/2[f'-b]3/2[f'-^e-][f'-g-e]/2 [f'-g][f'-b-]| \
[f'-b]/2[f'-b]3/2 [f'-a-][f'-b-a]/2[f'-b][f'-f]3/2 [f'-a]3/2[f'-c'-]/2| \
[f'-c'-]/2[f'-c'-c']/2[f'-c'] [f'-b]3/2[f'-c']3/2[f'-g-] [f'-b-g]/2[f'-b][f'-d'-]/2| \
[f'-d'][f'-d']3/2[f'-c'-][f'-d'-c']/2 [f'-d'][f'-^e]3/2[f'-c]3/2|
[f'-b-][f'-ba-]/2[f'-a][f'-b]3/2 [f'-g]3/2[f'-f]2f'/2-| \
f'8-| \
f'8-| \
f'/2-[f'-g][f'-c']3[f'-g][f'-=a]3/2[f'-g-]|
[f'-g]/2[f'-f-][f'-fe-]/2 [f'-e][f'-f]3/2[f'-g]3/2 [f'-c]2| \
f'8-| \
f'8-| \
f'-[f'-d] [f'-g]3[f'-d] [f'-e]3/2[f'-d-]/2|
[f'-d][f'-c-] [f'-cB-]/2[f'-B][f'-c]3/2[f'-d]3/2[f'-g-]3/2| \
[f'-g]/2f'6-f'3/2-| \
f'8-| \
f'8-|
f'8-| \
f'8-| \
f'8-| \
f'8-|
f'8-| \
f'8-| \
f'8-| \
f'8-|
f'8-| \
f'8-| \
f'8-| \
f'3/2-[f'-a][f'-d']3[f'-a][f'-^b-]3/2|
[f'-^b-]2 [f'-b]/2f'4-f'3/2-| \
f'3/2-[f'-g][f'-c']3[f'-g][f'-a-]3/2| \
[f'-a-]2 [f'-a]/2f'4-f'3/2-| \
f'3/2-[f'-f][f'-b]3[f'-f][f'-g]3/2|
[f'-f]3/2[f'-e-][f'-ed-]/2[f'-d] [f'-e]3/2[f'-f]3/2[f'-B-]| \
[f'-B]3f'4-f'-| \
f'8-| \
f'8-|
f'8-| \
f'8-| \
f'6- f'-[f'-c'-]| \
[f'-c']/2[f'-a-][f'-b-a]/2 [f'-b][f'-c']3/2[f'-a]3/2 [f'-b-][f'-c'-b]/2[f'-c'-]/2|
[f'-c'-]6 [f'-c'][f'-c'-]| \
[f'-c']/2[f'-e']3/2 [f'-d'-][f'-d'c'-]/2[f'-c'][f'-e']3/2 [f'-d']3/2[f'-c'-]/2| \
[f'-c']3/2f'6-f'/2-| \
f'2- f'/2-[f'-d'][g'-f'-]4[g'-f'-]/2|
[g'f'-]3/2f'-[f'-c'][f'-f']2f'2-f'/2-| \
f'2- f'/2-[g'f'-][f'-^e'-]4[f'-e'-]/2| \
[f'-^e']3/2f'-[f'-f'][f'-d']3[f'-e'][f'-=d'-]/2| \
[f'-=d'-]2 [f'-d']/2[f'-^d'][f'-d']/2 [f'-^e']/2[f'-d']/2[f'-e']/2[f'-d']/2 [f'-e']/2[f'-=d']/2[f'-^d']/2[f'-e'-]/2|
[f'-^e'-]4 [f'-e']3/2f'-[f'-a][f'-f'-]/2| \
[f'-f'-]6 [f'-f']3/2[f'-f'-]/2| \
[f'-f'][f'-^e']3/2[f'-d'-][f'-e'-d']/2 [f'-e'][f'-f'] f'/2-[g'f'-]3/2| \
[a'f'-]8|
[a'f'-]3/2[g'-f'-][g'f'-f'-]/2[f'-f']/2f'/2- [g'f'-]3/2[a'f'-]3/2[b'-f'-]| \
[b'f'-=d'-]/2[f'-d'-]3[f'-d']/2 [f'-c'-]4| \
[f'-c'-]3/2[f'-c'b-]/2 [f'-b][f'-a-] [f'-b-a]/2[f'-b][f'-c']3/2[f'-d'-]| \
[f'-d']/2[f'-a]4[f'-=a-]3[f'-a-]/2|
[f'-=a-]2 [f'-ag-]/2[f'-g-]/2[f'-gf-]/2[f'-f][f'-e]3/2 [f'-d]3/2[f'-c-]/2| \
[f'-c-]/2[f'-d-c]/2[f'-d-]6[f'-d-]| \
[f'-d]/2[f'-d]3/2 [f'-c]3/2[f'-d-][f'-e-d]/2[f'-e] [f'-f]3/2[f'-g-]/2| \
[f'-g][f'-=a-]6[f'-a-]|
[f'-=a][f'-a]3/2[f'-g-][f'-a-g]/2 [f'-a][f'-b]3/2[f'-c']3/2| \
[f'-d'-][f'-e'-d']/2[f'-e'-]4[f'e'-][f'-e']/2f'-| \
[f'-e']3/2[f'-d']4[f'-e'-]2[f'-e'-]/2| \
[f'-e'-]3[f'-e'd'-]/2[f'-d'-]/2 [f'-d'c'-]/2[f'-c'][f'-d']3/2[f'-e'-]|
[f'-e']/2[f'-c'-][f'-c'^b-]/2 [f'-b-]3[f'-b]/2[f'-c'-]2[f'-c'-]/2| \
[f'-c'-]3[f'-c'^b-]/2[f'-b][f'-a-][f'-b-a]/2 [f'-b][f'-c'-]| \
[f'-c']/2[f'-a]3/2 [f'-g-]4 [f'-g-][f'-a-g]| \
[f'-a]/2[f'-g]3/2 [f'-^^f]3/2[^f'-^e-][f'-^^f-e]/2[^f'-^^f] [^f'-g]3/2[f'-a-]/2|
[f'-a][f'-b-] [f'-c'-b]/2[f'-c'][f'-d']3/2[f'-c']3/2[f'-b-][f'-ba-]/2| \
[f'-a][f'-g]3/2[f'-^^f]3/2 [^f'-^e-][f'-^^f-e]/2[^f'-^^f][^f'-g]3/2| \
[f'-a]3/2[f'-b-][f'-ba-]/2[f'-a-]4[f'-a-]| \
[f'-b-a]/2[f'-b][f'-c']3/2[f'-b-] [f'-c'-b]/2[f'-c'][f'-d']3/2[f'-c'-]|
[f'-c'-]4 [f'-c']f'- [f'-b][f'-a-]| \
[f'-a-]4 [f'-a-]/2[f'-a^^f-]/2[^f'-^^f] [^f'-g-][f'-d'-g]/2[f'-d'-]/2| \
[f'-d']2 [f'-a][f'-b]3/2[f'-a]3/2 [f'-g-][f'-g^^f-]/2[^f'-^^f-]/2| \
[f'-^^f]/2[^f'-g]3/2 [f'-a]3/2[f'-d]4[f'-g-]/2|
[f'-g-]6 [f'-g]3/2[f'-a-]/2| \
[f'-a-]6 [f'-a]3/2[f'-b-]/2| \
[f'-b-]6 [f'-b]3/2[f'-c'-]/2| \
[f'-c'-]6 [f'-c'-]/2[f'-e'c'][f'-d'-]/2|
[f'-d'-]2 [f'-d']/2[f'-c'][f'-b]3[f'-c'][f'-d'-]/2| \
[f'-d'-]2 [f'-d']/2[f'-e'][f'-b]2f'2-[f'-a]/2| \
[f'-b]/2[f'-a]/2[f'-b]/2f'2-[f'-g]4f'/2-| \
f'8-|
f'8-| \
f'6- f'/2-
%%MIDI program 73
[f'-b][f'-f']/2| \
f'2- f'/2-[f'-c'][f'-d']f'/2-[f'-c'] f'/2-[f'-b][f'-a-]/2| \
[f'-a]/2f'/2-[f'-b] f'/2-[f'-c']f'/2- [f'-f]2 f'2-|
[f'-d]2 f'2- [f'-e]2 f'2-| \
[f'-f]2 f'2- [f'-g]f'/2-[f'-b]f'/2-[f'-d']| \
[f'-d']f'/2-[f'-c']f'/2-[f'-d'] f'/2-[f'-b][f'-e']f'/2-[f'-d']| \
f'/2-[f'-c']f'/2 f'-[f'-e'] f'/2-[f'-d']f'/2- [f'-f']f'/2-[f'-e'-]/2|
[f'-e']/2[f'-d']f'/2- [f'-f']f'/2-[f'-e']f'/2-[f'-d'-]2[f'-d']/2f'/2-| \
[f'-f']/2f'/2-[f'-f'-]2[f'-f']/2f'/2- [f'-e'][f'-d'-]2[f'-d']/2f'/2-| \
[f'-f][f'-c'-]2[f'-c']/2f'/2- [f'-f][f'-d']2f'-| \
f'-[f'-^e']2f'2-[f'-f'-]3|
[f'-f'-]8| \
[f'-f']3f'2-[f'-f']2f'-| \
f'-[f'-^e']2f'2-[f'-f']2f'-| \
f'-[g'f'-]2f'2-[f'-c'-]2[f'-c']/2f'/2-|
[f'-c'][f'-f'-]2[f'-f']/2f'/2- [f'-c'][f'-d'] f'/2-[f'-c']f'/2-| \
[f'-b][f'-a] f'/2-[f'-b]f'/2- [f'-c']f'/2-[f'-f][f'-a]f'/2-| \
[f'-g]f'/2-[f'-f]f'/2-[f'-a] [f'-g]f'/2-[f'-f-]2[f'-f-]/2| \
[f'-f-]4 [f'-f]/2f'-[f'-f]f'/2-[f'-a]|
f'/2-[f'-g][f'-f]f'/2-[f'-a] f'/2-[f'-g]f'/2- [f'-f-]2| \
[f'-f-]4 [f'-f]f'- [f'-f-]2| \
[f'-f-]4 [f'-f]f'- [f'-f-]2| \
[f'-f-]4 [f'-f]f'- [f'-^e]f'/2-[f'-f-]/2|
[f'-f]/2f'/2-[f'-g] [f'-a-]4 [f'-a]3/2[f'-d'-]/2| \
[f'-d']/2f'/2-[f'-c'] f'/2-[f'-b-]4[f'-b-]3/2| \
[f'-b]/2f'-[g'f'-][f'-a]3[f'-d'][f'-c']3/2| \
[f'-b]3/2[f'-a-][f'-ag-]/2[f'-g] [f'-a]3/2[f'-b]3/2[f'-a-]|
[f'-ag-]/2[f'-g][f'-f]3/2[f'-b-]4[f'-b-]| \
[f'-b-]/2[f'-ba-]/2[f'-a-]/2[f'-ag-]/2 [f'-g][f'-f]3 [f'-e][f'-d-]| \
[f'-d]/2[f'-c]3/2 [f'-B-][f'-f-B]/2[f'-f]3/2f'3-| \
f'8-|
f'z f'-[b'f'-]3 [f'-f'][g'-f'-]| \
[g'f'-]/2[f'-f']f'/2- [f'-e'-][f'-e'd'-]/2[f'-d'][f'-e']3/2 [f'-f']f'/2-[f'-b-]/2| \
[f'-b]f'2-f'/2-[f'-a]3/2f'2-f'/2-[f'-g-]/2| \
[f'-g]f'2-f'/2-[f'-c']3/2f'2-f'/2-[f'-b-]/2|
[f'-b][f'-d']3/2[f'-f'][f'-f']3/2[f'-e']3/2[f'-f']f'/2-| \
[f'-d'-][g'-f'-d']/2[g'f'-][f'-f']3/2 [f'-^e']3/2[a'-f'-][a'g'-f'-]/2[g'f'-]| \
[f'-f'-]4 [f'-f'-]3/2[g'-f'-f']/2 [g'f'-][a'-f'-]| \
[b'-a'f'-]/2[b'f'-][a'f'-]3/2[g'f'-]3/2[f'-f'][g'f'-]3/2[f'-e'-]|
[f'-e']/2[f'-d']2f'2-[f'-e']2f'3/2-| \
f'/2-[f'-f']2f'2-[f'-=a]2f'3/2-| \
f'/2-[f'-g]2f'2-[f'-a]2f'3/2-| \
f'/2-[f'-b]2f'2-[f'-f]3/2 [f'-a]3/2[f'-c'-]/2|
[f'-c'-]/2[f'-c'f-]/2[f'-f] [f'-b]3/2[f'-d']3/2[f'-a-] [f'-c'-a]/2[f'-c'][f'-e'-]/2| \
[f'-e'][f'-f']3/2f'2-f'/2-[g'f'-]2f'-| \
f'-[f'-f']2f'2-[f'-e']2f'-| \
f'-[f'-e']2f'2-[f'-d']3/2[f'-e']3/2|
[f'-f'][f'-b]4f'3/2-[f'-c']3/2| \
[f'-a]3/2[f'-b]3[f'-f'-f'-][b'-f'-f'-f'][b'-f'-f'-]3/2| \
[b'f'-f'-]/2[f'-f'-f'][g'f'-f'-]3/2[f'-f'-f'] [f'-f'-]/2[f'-f'-e'-][f'-f'-e'd'-]/2 [f'-f'-d'][f'-f'-e'-]| \
[f'-f'-e']/2[f'-f'-f'][f'-f'-]/2 [f'-f'-b-][f'-f'-d'-b]/2[f'-f'-d'][f'-f'-c']3/2 [f'-f'-b]3/2[f'-f'-d'-]/2|
[f'-f'-d'-]/2[f'-f'-d'c'-]/2[f'-f'-c'] [f'-f'-b-]6| \
[f'-f'-b-]3[f'-f'-b-]/2[f'-f'-f'b-][f'-f'-b-]/2[f'-f'-e'-b] [f'-f'-e'd'-]/2[f'-f'-d'][f'-f'-f'-]/2| \
[f'-f'-f']/2[f'-f'-]/2[f'-f'-e']3/2[f'-f'-d'-]4[f'-f'-d']3/2| \
[f'-f'-]2 [f'-f'-]/2[f'-f'-c'-]4[f'-f'-c'-]3/2|
[f'-f'-c'-]8| \
[f'-f'-c'-]2 [f'-f'-c']/2[f'-f'-c']4[f'-f'-]3/2| \
[f'-f'-d']3/2[f'-f'-c'-][f'-f'-c'b-]/2[f'-f'-b-]3 [f'-f'-b]/2[f'-f'-]3/2| \
[f'-f'-c']3/2[f'-f'-b]3/2[f'-f'-a]4[f'-f'-]|
[f'-f'-b]3/2[f'-f'-=a]3/2[f'-f'-g]4[f'-f'-e'-]| \
[f'-f'-e'-]4 [f'-f'-e'-]/2[f'-f'-e'a]/2[f'-f'-] [f'-f'-c']/2[f'-f'-]/2[f'-f'-d']/2[f'-f'-]/2| \
[f'-f'-]/2[f'-f'-e']/2[f'-f']/2f'/2- [f'-f'-]3/2[f'-f'-b]3/2[f'-f'-]3/2[f'-f'-c']/2[f'-f'-]/2[f'-f'-a-]/2| \
[f'-f'-a][f'-f'-]3/2[f'-f'-b]/2[f'-f'-]/2[f'-f'-b]2[f'-f'-]2[f'-f'-=a-]/2|
[f'-f'-=a]3/2[f'-f'-]2[f'-f'-g]2[f'-f'-]2[f'-f'-f-]/2| \
[f'-f'-f]3/2[f'-f'-]2[f'-f'-e]/2 [f'-f'-][f'-f'-f]/2[f'-f'-][f'-f'-g]/2[f'-f'-]/2[f'-f'-f]/2| \
[f'-f'-][f'-f'-g]/2[f'-f'-][f'-f'-=a]/2[f'-f'-] [f'-f'-d]2 [f'-f'-]2| \
[f'-f'-b]3[f'-f'-]2[f'-f'-]/2[f'-f'-d'][f'-f'-c'][f'-f'-]/2|
[f'-f'-b][f'-f'-]/2[f'-f'-d'][f'-f'-]/2[f'-f'-c'] [f'-f'-b-]4| \
[f'-f'-b]2 [f'-f'-]2 [f'-f'-b][f'-f'-]/2[f'-f'-g][f'-f'-]/2[f'-f'-a]| \
[f'-f'-b][f'-f'-]/2[f'-f'-g][f'-f'-]/2[f'-f'-a] [f'-f'-]/2[f'-f'-b-]3[f'-f'-b-]/2| \
[f'-f'-b][f'-f'-]2[f'-f'-]/2[f'-f'-c'][f'-f'-a-]3[f'-f'-a-]/2|
[f'-f'-a-]2 [f'-f'-a]/2[f'-f'-]2[f'-f'-b-]3[f'-f'-b-]/2| \
[f'-f'-b-]2 [f'-f'-b]/2[f'-f'-]2[f'-f'-c'-]3[f'-f'-c'-]/2| \
[f'-f'-c'-]2 [f'-f'-c']/2[f'-f'-]2[f'-f'd'-]3/2 [f'-d']f'/2-[f'-f'-]/2| \
[f'-f'-]/2[b'-f'-f'-]2[b'f'-f']/2f'/2-[f'-f'-][g'f'-f'-][f'-f'-]/2 [f'-f'-f'][f'-f'-]/2[f'-f'-e'-]/2|
[f'-f'-e']/2[f'-f'-d'][f'-f'-]/2 [f'-f'-e'][f'-f'-]/2[f'-f'-f']/2 [f'-f'-][f'-f'-b-]2[f'-f'-b]/2[f'-f'-]/2| \
[f'-f'-c'][f'-f'-a-]2[f'-f'-a]/2[f'-f'-]/2 [f'-f'-b][f'-f'-b-]3|[f'-f'-b-]4 [f'-f'-b]
V:4
%%MIDI program 53
z3f2<b2f| \
(3g2f2e2 dz/2ez/2f| \
z/2Bz3A2z3/2| \
z/2B2z2c2z3/2|
z/2 (3d2f2b2bz/2 az/2b/2-| \
b/2z/2 (3g2c'2b2a z/2d'c'/2-| \
c'/2z/2b2z2f2z| \
zg2z2a2z|
z (3b2d'2c'2b z/2d'z/2| \
c'z/2b6z/2| \
z/2a[b-b]b/2-[c'b-] b/2-[d'b-][c'b-]b/2-[d'b-]| \
b/2-[e'b-]b/2- [d'b-][e'b-] b/2-[d'b-]b/2- [c'b-]b/2-[d'-b-]/2|
[d'b-]/2[b-b]b/2- [b-a]3/2[c'b-]3/2[b-b] [b-a]3/2[b-b-]/2| \
[b-b][c'b-]3/2[b-g]2b2-[b-a-]3/2| \
[b-a]/2b2-[b-b-]4[b-b-]3/2| \
[b-b-]8|
[b-b]2 b2- [c'b-]3/2[b-b][b-a]3/2| \
[b-b]3/2[c'b-]3/2[b-f]3 [d'b-][c'-b-]| \
[c'b-]2 [b-b]/2b/2-[b-a]3/2[c'b-]3/2 [b-b][b-a-]| \
[b-a]/2[c'b-]3/2 [b-b]3/2[b-a-]4[b-a-]/2|
[b-a-]3[b-a]/2b-[b-c]3/2 [b-B]3/2[b-A-]/2| \
[b-A][b-c-] [b-cB-]/2[b-B][b-A-]4[b-A-]/2| \
[b-A-]3[b-A]/2[b-G-]4[b-G-]/2| \
[b-G-]3[b-G]/2[d'-b-]4[d'-b-]/2|
[d'-b-]6 [d'b-]3/2[c'-b-]/2| \
[c'b-][d'b-]3/2[^e'-b-][f'-e'b-]/2 [f'-b-]4| \
[f'-b-][g'-f'b-]/2[g'b-][f'b-]3/2 [^e'-b-][e'd'-b-]/2[d'b-][c'b-]3/2| \
[f'b-]8|
[^e'b-]4 [f'-b-]4| \
[f'-b-]3/2[f'e'-b-]/2 [e'b-][d'-b-] [d'c'-b-]/2[c'-b-]3[c'-b-]/2| \
[c'-b-]3/2[c'b-b]/2 b-[b-a]3/2[b-b][b-a]3/2[b-g-]| \
[b-g]/2[b-f]3/2 [b-a-][e'-b-a]/2[e'b-][d'b-]2b3/2-|
b/2-[^e'b-]2b2-[f'b-]3[f'-b-]/2| \
[f'b-]/2[b'b-]3[f'b-][g'b-]3/2 [f'b-]3/2[e'-b-]/2| \
[e'-b-]/2[e'd'-b-]/2[d'b-] [e'b-]3/2[f'b-]3/2[b-b]3/2b3/2-| \
b-[b-a]2b2-[b-g]2b-|
b-[c'b-]2b2-[b-b]3/2[d'b-]3/2| \
[f'-b-][f'-f'b-]/2[f'b-][e'b-]3/2 [f'b-]3/2[d'-b-][g'-d'b-]/2[g'b-]| \
[f'b-]3/2[^e'b-]3/2[a'-b-] [a'g'-b-]/2[g'b-][f'-b-]2[f'-b-]/2| \
[f'-b-]3[g'-f'b-]/2[g'b-][a'-b-][b'-a'b-]/2 [b'b-][a'-b-]|
[a'b-]/2[g'b-]3/2 [f'-b-][g'-f'b-]/2[g'b-][e'b-]3/2 [d'b-]2| \
b2- [e'b-]2 b2- [f'b-]3/2b/2-| \
b2- [b-=a]3/2b2-b/2- [b-g]3/2b/2-| \
b2- [b-a]3/2b2-b/2- [b-b]/2b3/2-|
b2- [b-c]3/2[b-f]3/2[b-a-] [b-ad-]/2[b-d][b-f-]/2| \
[b-f][b-b] b/2-[b-c-][b-f-c]/2 [b-f][b-a]3/2[b-b-]3/2| \
[b-b]/2b2-[e'b-]2b2-[d'-b-]3/2| \
[d'b-]/2b2-[b-b]2b2-[b-f-]3/2|
[b-f]/2b2-[b-f]3[b-e][b-d-]3/2| \
[b-d]3/2[b-e][b-f-]4[b-f-]3/2| \
[b-f-f][b-f-]/2[b-f-e-][b-f-ed-]/2[b-f-d] [b-f-e]3/2[b-f-f][b-f-]/2[b-f-B-]| \
[b-f-B]2 [b-gf-][b-f-f]3 [b-f-e][b-f-d-]|
[b-f-d]/2[b-f-f][b-f-]/2 [b-f-e-][b-f-ed-]/2[b-f-d][b-f-f]3/2 [b-f-e]3/2[b-f-d-]/2| \
[b-f-d-]8| \
[b-f-d-]/2[d'b-f-d-]3/2 [c'b-f-d]3/2[b-bf-]/2 [b-f-][d'-b-f-] [d'c'-b-f-]/2[c'b-f-][b-b-f-]/2| \
[b-b-f-]8|
[b-b-f-]8| \
[b-b-f-]6 [b-bf-][b-f-]/2[b-a-f-]/2| \
[b-af-][b-gf-]3/2[b-f-f]/2[b-f-]/2[f'-b-f-]4[f'-b-f-]/2| \
[f'b-f-][g'b-f-]3/2[f'b-f-]3/2 [e'-b-f-]4|
[e'-b-f-][f'-e'b-f-]/2[f'b-f-][e'b-f-]3/2 [d'-b-f-]4| \
[d'b-f-]3/2[b-g-f-][b-b-gf-]/2[b-bf-]/2[b-f-]/2 [c'b-f-]3/2[d'b-f-]3/2[e'-b-f-]| \
[e'b-a-f-]/2[b-af-]/2[b-f-]/2[c'b-f-][b-f-]/2[b-af-] [b-f-]/2[b-f-f]/2[b-f-]/2[b-gf-][b-f-]/2[b-af-]| \
[b-f-]/2[b-f-d]2[b-f-][b-f-e]/2 [b-f-]/2[b-f-c]2[b-f-][b-f-B]/2|
[b-f-]/2[b-f-B-]6[b-f-B-]3/2| \
[b-f-B-]8| \
[b-f-B-]8| \
[b-f-B]6 [b-f-c][b-f-]/2[b-f-d-]/2|
[b-f-d]/2[b-f-c-]6[b-f-c-]3/2| \
[b-f-c-]8| \
[b-f-c-]8| \
[b-f-c-]4 [b-f-c-]/2[c'-b-f-c-]2[c'-b-f-c]/2[c'b-f-]|
[b-f-]/2[c'-b-f-]3[c'b-f-]/2 [b-f-]/2[d'-b-f-]3[d'-b-f-]/2| \
[d'b-f-]3[b-f-]3/2[e'-b-f-]3[e'-b-f-]/2| \
[e'b-f-]3[b-f-]3/2[f'-b-f-]3[f'-b-f-]/2| \
[f'b-f-]3[b-f-]/2[f'b-f-][b'-b-f-]2[b'b-f-]/2[b-f-]/2[f'-b-f-]/2|
[f'b-f-]/2[g'b-f-][b-f-]/2 [f'b-f-][b-f-]/2[e'b-f-][d'b-f-][b-f-]/2 [e'b-f-][b-f-]/2[f'-b-f-]/2| \
[f'b-f-]/2[b-f-]/2[b-bf-] [b-f-]2 [c'b-f-][b-a-f-]2[b-af-]/2[b-f-]/2| \
[b-bf-][b-bf-]6[b-f-]| \
[b-f-]
%%MIDI program 52
[b-gf-] [b-f-]/2[b-bf-][b-f-]/2 [d'b-f-][d'b-f-] [b-f-]/2[c'b-f-][b-f-]/2|
[d'b-f-][b-f-]/2[b-gf-][b-bf-][b-f-]/2 [d'b-f-][b-f-]/2[d'b-f-][b-f-]/2[c'b-f-]| \
[d'b-f-][b-f-]/2[b-gf-][b-f-]/2[^b=b-f-] [b-f-]/2[c'b-f-][c'b-f-][b-f-]/2[^b=b-f-]| \
[b-f-]/2[c'b-f-][b-f-]/2 [b-^^f^f-][b-af-] [b-f-]/2[c'b-f-][b-f-]/2 [c'b-f-][bf-]/2[b-f-]/2| \
[b-f-]/2[c'b-f-][b-f-]/2 [b-gf-][b-f-]/2[b-bf-][b-f-]/2[d'b-f-] [d'b-f-][b-f-]/2[c'-b-f-]/2|
[c'b-f-]/2[b-f-]/2[d'-b-f]/2[d'b-]/2 b/2-[b-f-][c'b-f-][b-f-]/2[e'b-f-] [b-f-]/2[e'b-f-][b-f-]/2| \
[d'b-f-][e'b-f-] [b-f-]/2[b-f-^e][b-f-]/2 [b-f-d][b-f-]/2[c'b-f-][b-bf-]/2[b-f-]| \
[c'b-f-][b-f-]/2[b-af-][b-f-]/2[b-gf-]3/2[b-f-]2[b-f-]/2[b-f-d-]| \
[b-f-d]/2[b-f-]2[b-f-]/2[b-gf-]3/2[b-f-]2[b-f-]/2[b-af-]|
[b-f-]/2[b-bf-]/2[b-f-] [c'b-f-][d'b-f-] [b-f-]/2[c'b-f-][b-f-]/2 [b-bf-][b-f-]/2[b-a-f-]/2| \
[b-af-]/2[b-gf-][b-f-]/2 [b-^^f^f-][b-f-]/2[b-g-f-]2[b-gf-]/2 [b-f-]/2[d'b-f-][g'-b-f-]/2| \
[g'b-f-]2 [b-f-]/2[d'b-f-][e'-b-f-]4[e'-b-f-]/2| \
[e'-b-f-]4 [e'b-f-]/2[b-f-]2[e'b-f-][f'-b-f-]/2|
[f'b-f-]/2[b-f-]/2[d'b-f-] [b-f-]/2[e'b-f-][d'-b-f-]4[d'-b-f-]/2| \
[d'b-f-]3/2[b-f-]2[d'-b-f-]2[d'b-f-]/2 [b-f-]/2[d'b-f-][g'-b-f-]/2| \
[g'b-f-]2 [b-f-]/2[e'b-f-][c'-b-f-]4[c'-b-f-]/2| \
[c'b-f-]3/2[b-f-]2[c'b-f-][b-f-]/2[d'b-f-] [b-f-]/2[e'b-f-][d'-b-f-]/2|
[d'b-f-]/2[b-f-]/2[e'b-f-] [b-f-]/2[c'b-f-][b-f-]/2 [b-bf-]/2[b-f-]/2[b-gf-] [b-f-]/2[b-af-][b-f-]/2| \
[b-bf-][b-f-]/2[d'b-f-][=d'b-f-][b-f-]/2 [^d'b-f-][b-f-]/2[^e'b-f-][b-f-]/2[f'b-f-]| \
[^e'b-f-]3/2[f'b-f-][b-f-]/2[d'b-f-] [b-f-]/2[=d'b-f-][e'b-f-][b-f-]/2[a'b-f-]| \
[b-f-]/2[g'b-f-][b-f-]/2 [f'b-f-][^e'b-f-] [b-f-]/2[d'-b-f-]2[d'b-f-]/2[b-f-]/2[b-a-f-]/2|
[b-af-]/2[b-af-][b-f-]/2 [b-gf-][b-f-]/2[b-af-][b-fd-]/2[b-d]/2b/2- [b-f-]3/2[b-a-f-]/2| \
[b-af-]/2[b-f-]/2[b-af-] [b-gf-][b-f-]/2[b-af-][b-f-]/2[b-f-d] [b-f-]/2[b-^^f^f-][b-g-f-]/2| \
[b-gf-]/2[b-f-]/2[b-gf-] [b-f-]/2[b-^^f^f-][b-f-]/2 [b-gf-][b-f-=d] [b-f-]/2[b-f-^e][b-f-]/2| \
[b-gf-][b-f-]/2[b-gf-][b-f-f]/2[b-f-] [b-gf-][b-f-]/2[b-f-d][b-f-]/2[b-f-f]/2[b-f-]/2|
[b-af-][b-f-]/2[b-af-][b-f-]/2[b-gf-] [b-f-]/2[b-af-][b-f-=d][b-f-]/2[bg-f-]/2[gf-]/2| \
f/2-[b-f-]3/2 [b-bf-][b-af-] [b-f-]/2[b-bf-][b-f-]/2 [b-f-=d][b-f-]/2[b-f-A-]/2| \
[b-f-A]/2[b-gf-][b-f-]/2 [b-f-f]/2[b-f-][b-gf-][b-f-]/2[b-f-^e] [b-f-d]3/2[b-f-]/2| \
[b-f-]6 [b-f-]3/2[b-f-d-]/2|
[b-f-d]/2[b-f-]/2[b-f-^e] [b-f-]/2[b-f-f]/2[b-f-]/2[b-af-][b-f-]/2[b-gf-] [b-f-]/2[b-af-]3/2| \
[b-f-]8| \
[b-f-c][b-f-d] [b-f-]/2[b-f-^e][b-f-]/2 [b-gf-][b-f-]/2[b-f-f]/2 [b-f-]/2[b-gf-]/2[b-af-]/2[b-gf-]/2| \
[b-af-]/2[b-gf-]/2[b-af-]/2[b-gf-]/2 [b-af-]/2[b-gf-]/2[b-af-]/2[b-gf-]/2 [b-af-]/2[b-gf-]/2[b-af-]/2[b-gf-][b-f-f-]/2[b-gf-f]/2[b-f-f]/2|
[b-gf-]/2[b-f-f]/2[b-gf-]/2[b-f-f]/2 [b-gf-]/2[b-f-f]/2[b-gf-]/2[b-f-f]/2 [b-gf-]/2[b-f-f]/2[b-gf-]/2[b-f-f][b-f-^e]/2[b-f-f]/2[b-f-e]/2| \
[b-f-f]/2[b-f-^e]/2[b-f-f]/2[b-f-e]/2 [b-f-f]/2[b-f-e]/2[b-f-f]/2[b-f-e]/2 [b-f-f]/2[b-f-e]/2[b-f-f]/2[b-f-e][b-f-e][b-f-]/2| \
[b-f-=d][b-f-]/2[b-f-^d][b-f-^e][b-f-]/2 [b-f-=d][b-f-]/2[b-f-^d][b-f-]/2[b-f-e-]| \
[b-f-^e-]2 [b-f-e]/2[b-f-]/2[e'-b-f-]4[e'-b-f-]|
[^e'b-f-]3/2[b-f-]3/2[d'-b-f-]4[d'-b-f-]| \
[d'b-f-]3/2[b-f-]3/2[g'-b-f-]4[g'-b-f-]| \
[g'b-f-]3/2[b-f-]3/2[f'-b-f-]4[f'-b-f-]| \
[f'b-f-]3/2[b-f-]3/2[b'-b-f-]4[b'-b-f-]|
[b'b-f-]3/2[b-f-]3/2[a'-b-f-]2[a'b-f-]/2[b-f-]/2 [g'b-f-][f'-b-f-]| \
[f'-b-f-]8| \
[f'b-f-][b-f-]2[^e'-b-f-]2[e'b-f-]/2[b-f-]/2 [d'b-f-][=d'-b-f-]| \
[=d'-b-f-]2 [d'b-f-]/2[b-f-]/2[c'-b-f-]4[c'b-f-]|
[b-f-]2 [b-af-][d'-b-f-]2[d'b-f-]/2[b-f-]/2 [baf-][b-f-]| \
[b-f-]/2[b-af-][b-f-]/2 [b-gf-][b-f-f]/2[b-f-][b-gf-][b-f-]/2 [b-af-][b-f-]/2[b-f-d-]/2| \
[b-f-d]3[b-f-]/2[b-b-f-]4[b-bf-]/2| \
[b-f-][b-f-f]/2[b-f-]/2 [b-f-^e][b-f-]/2[b-f-f]3/2[b-gf-] [b-f-]/2[b-af-][b-b-f-]/2|
[b-bf-]/2[b-f-]/2[b-gf-] [b-f-]/2[b-f-f][b-f-]/2 [b-f-^e-]2 [b-f-e]/2[b-f-]/2[b-f-d]| \
[b-f-d-]8| \
[b-f-d-]4 [b-f-d][b-f-]3| \
[b-f-]3[d'b-f-] [g'b-f-]3[d'b-f-]|
[e'b-f-]3/2[d'b-f-]3/2[c'-b-f-] [c'^b-=b-f-]/2[^b=b-f-][c'b-f-]3/2[d'-b-f-]| \
[d'b-f-]/2[b-g-f-][c'-b-gf-]/2 [c'b-f-][e'b-f-]3/2[g'b-f-]3/2 [f'-b-f-][g'-f'b-f-]/2[g'-b-f-]/2| \
[g'b-f-]/2[c'bf-]3/2 [b-f-]3/2[b-a-f-][b-b-af-]/2[b-b-f-]3| \
[b-b-f-]2 [b-ba-f-]/2[b-af-][c'b-f-]3/2[f'b-f-]3|
[c'b-f-][d'b-f-]3/2[c'b-f-]3/2 [b-bf-]/2[b-f-]/2[b-af-]3/2[b-bf-]3/2| \
[c'b-f-]3/2[b-f-f]3/2[b-f-]3/2[b-f-^e][b-f-d]3/2[b-f-f]| \
[b-f-]/2[b-bf-]/2[b-f-]/2[b-b-f-]3[b-baf-]/2[b-gf]/2[b-f-^e]3/2[b-g-f-]| \
[b-gf-]/2[c'b-f-]3/2 [c'bf-]3[b-f-]/2[b-agf-]/2 [b-f-f][b-f-]/2[b-a-f-]/2|
[b-af-][d'-b-f-] [d'-d'b-f-]/2[d'-b-f-]2[d'b-f-]/2[c'bf-]/2[b-f-]/2 [b-ag-f-]/2[b-gf-][b-b-f-]/2| \
[b-bf-][^e'b-f-]3/2[e'b-f-]3[d'bf-]/2 [c'b-f-]/2[b-af-]3/2| \
[c'b-f-]3/2[f'-b-f-][f'-f'b-f-]/2[f'-b-f-]2[f'b-f-]/2[e'b-f-]/2 [d'b-f-]/2[c'b-b-f-]/2[b-bf-]/2[b-f-]/2| \
[d'b-f-]3/2[g'b-f-]3/2[c'-b-f-] [d'-c'b-f-]/2[d'b-f-][^e'b-f-]3/2[f'-b-f-]|
[f'-b-f-]8| \
[f'b-f-]3[f'-b-f-]4[f'-b-f-]| \
[f'b-f-]3[f'b-f-]3/2[^e'b-f-]3/2 [d'-b-f-][g'-d'b-f-]/2[g'-b-f-]/2| \
[g'b-f-]/2[a'b-f-]3/2 [f'b-f-]3/2[^e'-b-f-][e'd'-b-f-]/2[d'b-f-] [c'b-f-]3/2[f'-b-f-]/2|
[f'-b-f-]2 [f'bf-]/2[b-f-][b-af-]2[b-f-]2[b-gf-]/2| \
[b-af-]/2[b-gf-]/2[b-af-]/2[b-gf-]/2 [b-f]3/2[b-f-]3/2[b-af-]3/2[c'-b-f-][c'-c'b-f-]/2| \
[c'b-f-][b-bf-] [b-f-]/2[c'b-f-]3/2 [b-f-c][b-f-f] [b-f-]/2[b-af-][b-f-]/2| \
[b-af-][b-f-]/2[b-gf-][b-af-][b-f-]/2 [b-f-d][b-f-]/2[b-f-e][b-f-]/2[b-f-f]/2[b-f-]/2|
[b-gf-][b-f-]/2[b-af-][b-f-]/2[b-f-f] [b-f-]/2[b-f-B][b-f-=d][b-f-]/2[b-gf-]| \
[b-f-]/2[b-gf-][b-f-]/2 [b-f-f][b-gf-] [b-f-]/2[b-f-c][b-f-]/2 [b-f-f][b-f-]/2[b-a-f-]/2| \
[b-af-]/2[b-af-][b-f-]/2 [b-gf-][b-f-]/2[b-af-][b-f-]/2[b-f-B] [b-f-d][b-f-]/2[b-g-f-]/2| \
[b-gf-]/2[b-f-]/2[b-gf-] [b-f-]/2[b-f-^e][b-f-f][b-f-]/2[b-gf-] [b-f-]/2[b-f-e][b-f-]/2|
[b-f-f]/2[b-f-]/2[b-f-c] [b-f-]/2[b-f-f]3/2 [b-f-^e][b-f-]/2[b-f-f]3/2[b-f-]| \
[b-f-]8| \
[b-f-]8| \
[b-f-]/2
%%MIDI program 53
[b-gf-][c'b-f-]3[b-gf-][b-=af-]3/2[b-g-f-]|
[b-gf-]/2[b-f-f][b-f-e]3/2[b-f-f]3/2[b-gf-]3/2 [b-f-c]2| \
[b-f-]8| \
[b-f-]8| \
[b-f-][b-f-d] [b-gf-]3[b-f-d] [b-f-e]3/2[b-f-d-]/2|
[b-f-d][b-f-c-] [b-f-cB-]/2[b-f-B][b-f-c]3/2[b-f-d]3/2[b-f-G]3/2| \
[b-f-]8| \
[b-f-]8| \
[b-f-]8|
[b-f-]8| \
[b-f-]8| \
[b-f-]8| \
[b-f-]8|
[b-f-]8| \
[b-f-]8| \
[b-f-]8| \
[b-f-]8|
[b-f-]8| \
[b-f-]8| \
[b-f-]8| \
[b-f]3/2
%%MIDI program 52
[b-f-][b-a-f-]2[b-af-]/2[b-f-]/2[b-f-f][b-f-d-]3/2|
[b-f-d]2 [b-f-]6| \
[b-f-]3/2[b-f-e][b-g-f-]2[b-gf-]/2[b-f-]/2[b-f-e][b-f-c-]3/2| \
[b-f-c]2 [b-f-]6| \
[b-f-]3/2[bf-f-]/2 [f-f]/2[b-f-]3[b-f-f][b-gf-][b-f-]/2|
[b-f-f][b-f-]/2[b-f-e][b-f-d][b-f-]/2 [b-f-e][b-f-]/2[b-f-f][b-f-]/2[b-f-B-]| \
[b-f-B-]2 [b-f-B]/2[b-f-]4[b-f-]3/2| \
[b-f-]8| \
[b-f-]2 [b-f-c][b-f-f-]2[b-f-f]/2[b-f-]/2 [b-f-c][b-f-d]|
[b-f-]/2[b-f-c][b-f-]/2 [b-f-B][b-f-A] [b-f-]/2[b-f-B][b-f-]/2 [b-f-c][b-f-]/2[b-f-F-]/2| \
[b-f-F]3[b-f-]4[b-f-]| \
[b-f-]6 [b-f-]3/2[b-a-f-]/2| \
[b-af-]/2[b-f-]/2[b-f-f]/2[b-f-]/2 [b-gf-][b-f-]/2[b-af-][b-f-]/2[b-f-f] [b-f-]/2[b-gf-][b-a-f-]/2|
[b-af-]6 [b-f-]3/2[b-a-f-]/2| \
[b-af-]/2[b-f-]/2[c'b-f-] [bf-]/2[b-f-][b-af-][b-f-]/2[c'b-f-] [b-f-]/2[b-bf-][b-f-]/2| \
[b-af-]3/2[b-f-]6[b-f-]/2| \
[b-f-]6 [b-f-][b-gf-]|
[c'-b-f-]4 [c'b-f-][b-f-]2[b-af-]| \
[b-b-f-]4 [b-bf-]/2[b-f-]2[b-f-]/2[c'b-f-]| \
[b-a-f-]4 [b-af-][b-f-]2[b-af-]| \
[b-bf-][b-f-]/2[b-af-][b-f-]/2[b-gf-] [b-f-f][b-f-]/2[b-f-^e][b-f-]/2[b-f-d]|
[b-f-]/2[b-f-c-]2[b-f-c]/2[b-f-]/2[b-af-][^e'-b-f-]3[e'-b-f-]/2| \
[^e'b-f-]3/2[b-f-]/2 [d'b-f-][b-f-]/2[=d'b-f-][^d'b-f-][b-f-]/2 [e'b-f-][b-f-]/2[f'-b-f-]/2| \
[f'b-f-]/2[b-f-]/2[g'-b-f-]6[g'b-f-]/2[b-f-]/2| \
[b-f-][g'b-f-] [b-f-]/2[f'b-f-][^e'b-f-][b-f-]/2[f'b-f-] [b-f-]/2[g'b-f-][b-f-]/2|
[a'b-f-][b'-b-f-]6[b'b-f-]/2[b-f-]/2| \
[b-f-][b'b-f-] [b-f-]/2[a'b-f-][b-f-]/2 [g'b-f-][a'b-f-] [b-f-]/2[b'b-f-][b-f-]/2| \
[c''b-f-][b-f-]/2[^^f'-b-^f-]3[^^f'b-^f-]/2[b-f-]/2[g'-b-f-]2[g'-b-f-]/2| \
[g'-b-f-]2 [g'b-f-]/2[b-f-]/2[f'b-f-] [^e'b-f-][b-f-]/2[f'b-f-][b-f-]/2[g'b-f-]|
[b-f-]/2[=a'b-f-][^b-=b-f-]3[^b=b-f-]/2[b-f-]/2[c'-b-f-]2[c'-b-f-]/2| \
[c'-b-f-]2 [c'b-f-]/2[b-f-]/2[d'b-f-] [b-f-]/2[c'b-f-][^b=b-f-][b-f-]/2[b-af-]| \
[b-f-]/2[b-gf-][b-f-]/2 [e'-b-f-]6| \
[e'b-f-]/2[b-f-]3/2 [e'b-f-][b-f-]/2[b-f-d][b-fe-]/2[b-e]/2b/2- [b-f-]3/2[b-g-f-]/2|
[b-gf-]/2[b-f-]/2[b-=af-] [b-b-f-]4 [b-bf-]/2[b-f-]3/2| \
[b-f-]2 [b-bf-][b-f-]/2[b-=af-][b-f-]/2[b-gf-] [b-a-f-]2| \
[b-=af-]3[b-f-]/2[b-gf-][b-f-]/2[b-f-f] [b-f-]/2[b-gf-][b-a-f-]/2| \
[b-=af-]/2[b-f-]/2[b-gf-] [b-f-]/2[b-f-f]3[b-f-][f'-b-f-]3/2|
[f'-b-f-]3[f'b-f-]/2[b-f-]/2 [e'b-f-][b-f-]/2[d'b-f-][e'b-f-][b-f-]/2| \
[f'b-f-][b-f-]/2[e'b-f-][b-f-]/2[d'-b-f-]4[d'-b-f-]| \
[d'b-f-]3/2[b-f-]3/2[d'b-f-] [b-f-]/2[c'b-f-][b-bf-]/2 [b-f-][c'-b-f-]| \
[c'b-f-]4 [b-f-]/2[d'b-f-][b-f-]/2 [c'b-f-][b-bf-]|
[b-f-]/2[b-af-][b-f-]/2 [b-gf-][b-f-]/2[b-^^f^f-][b-f-^e][b-f-]/2 [b-^^f^f-][b-f-]/2[b-g-f-]/2| \
[b-gf-]/2[b-f-]/2[b-af-] [b-bf-][b-f-]/2[c'b-f-][b-f-]/2[d'b-f-] [b-f-]/2[c'b-f-][b-b-f-]/2| \
[b-bf-]/2[b-f-]/2[b-af-] [b-f-]/2[b-gf-][b-f-]/2 [b-^^f-^f-]4| \
[b-^^f^f-][b-gf-] [b-f-]/2[b-af-][b-f-]/2 [b-gf-][b-f-]/2[b-af-][b-bf-][b-f-]/2|
[b-af-][b-f-]/2[b-bf-][b-f-]/2[c'b-f-] [b-^^f-^f-]2 [b-^^f^f-]/2[b-f-]/2[b-gf-]| \
[b-af-][b-f-]/2[b-bf-][b-f-]/2[c'b-f-] [d'b-f-][b-f-]/2[b-^^f^f-][b-f-]/2[b-gf-]| \
[b-f-]/2[d'-b-f-]2[d'b-f-]/2[b-f-]/2[b-af-][b-bf-][b-f-]/2 [b-af-][b-f-]/2[b-g-f-]/2| \
[b-gf-]/2[b-^^f^f-][b-f-]/2 [b-gf-][b-f-]/2[b-af-][b-f-]/2[b-f-d-]3|
[b-f-d-]3[b-f-d]/2[b-f-]3/2[b-f-^e-]3| \
[b-f-^e-]3[b-f-e]/2[b-f-]3/2[b-^^f-^f-]3| \
[b-^^f-^f-]3[b-^^f^f-]/2[b-f-]3/2[b-g-f-]3| \
[b-g-f-]3[b-gf-]/2[b-f-]3/2[b-a-f-]3|
[b-a-f-]3[b-af-]/2[b-f-]3/2[b-bf-]2[b-f-]| \
[c'b-f-][d'-b-f-]2[d'b-f-]/2[b-f-]/2 [e'b-f-][b-gf-]3/2[b-f-]3/2| \
[b-f-][b-af-]/2[b-bf-]/2 [b-af-]/2[b-bf-]/2[b-f-]2[b-g-f-]3| \
[b-gf-]/2[b-f]6b3/2-|
%%MIDI program 52
[b-f-][b-b-f-]2[b-bf-]/2[b-f-]/2 [b-f-f][b-gf-] [b-f-]/2[b-f-f][b-f-]/2| \
[b-f-e][b-f-d] [b-f-]/2[b-f-e][b-f-]/2 [b-f-f][b-f-]/2[b-f-B][b-f-]3/2| \
[b-f-]3/2[b-f-A]2[b-f-]2[b-f-B]2[b-f-]/2| \
[b-f-]3/2[b-f-c]2[b-f-]2[b-f-d][b-f-]/2[b-f-f]|
[b-f-]/2[b-bf-]/2[b-f-]/2[b-bf-]3/2[b-af-] [b-f-]/2[b-bf-][b-f-]/2 [b-gf-][c'b-f-]| \
[b-f-]/2[b-bf-][b-f-]/2 [b-af-][b-f-]/2[d'b-f-][c'b-f-][b-f-]/2 [b-bf-]3/2[b-f-]/2| \
[b-f-]2 [b-f-f]3/2[b-f-]2[b-f-]/2 [b-gf-]2| \
[b-f-]2 [b-af-]2 [b-f-]2 [b-bf-][b-f-]/2[d'-b-f-]/2|
[d'b-f-]/2[b-f-]/2[c'b-f-] [b-bf-][b-f-]/2[d'b-f-][b-f-]/2[c'b-f-] [b-f-]/2[b-b-f-]3/2| \
[b-bf-]4 [b-f-]3/2[b-af-][b-b-bf-][b-b-f-]/2| \
[c'b-b-f-][b-b-f-]/2[d'b-b-f-][c'b-b-f-][b-b-f-]/2 [d'b-b-f-][b-b-f-]/2[e'b-b-f-][b-b-f-]/2[d'b-b-f-]| \
[e'b-b-f-][b-b-f-]/2[d'b-b-f-][b-b-f-]/2[c'b-b-f-] [b-b-f-]/2[d'b-b-f-][b-b-bf-][b-b-f-]/2[b-b-a-f-]|
[b-b-af-]/2[c'b-b-f-]3/2 [b-b-bf-]/2[b-b-f-]/2[b-b-af-]3/2[b-b-bf-][b-b-f-]/2 [c'b-b-f-]3/2[b-b-g-f-]/2| \
[b-b-gf-]3/2[b-b-f-]2[b-b-af-]2[b-b-f-]2[b-b-b-f-]/2| \
[b-b-b-f-]8| \
[b-b-b-f-]6 [b-b-bf-]3/2[b-b-f-]/2|
[b-b-f-][c'b-b-f-]3/2[b-b-bf-]/2[b-b-f-]/2[b-b-af-]3/2[b-b-bf-] [b-b-f-]/2[c'b-b-f-]3/2| \
[b-b-f-f][b-b-f-]2[d'b-b-f-] [c'b-b-f-]3[b-b-bf-]| \
[b-b-af-]3/2[c'b-b-f-]3/2[b-b-bf-]/2[b-b-f-]/2 [b-b-af-]3/2[c'b-b-f-]3/2[b-b-bf-]| \
[b-b-f-]/2[b-b-a-f-]6[b-b-a-f-]3/2|
[b-b-af-]/2[b-b-f-][b-b-f-c]3/2[b-b-f-B]3/2[b-b-f-A]3/2 [b-b-f-c-][b-b-f-cB-]/2[b-b-f-B-]/2| \
[b-b-f-B]/2[b-b-f-A-]6[b-b-f-A-]3/2| \
[b-b-f-A]/2[b-b-f-G-]6[b-b-f-G-]3/2| \
[b-b-f-G]/2[d'-b-b-f-]6[d'-b-b-f-]3/2|
[d'-b-b-f-]4 [d'b-b-f-]/2[c'b-b-f-]3/2 [d'b-b-f-]3/2[^e'-b-b-f-]/2| \
[^e'-b-b-f-]/2[f'-e'b-b-f-]/2[f'-b-b-f-]4[f'-b-b-f-] [g'-f'b-b-f-]/2[g'b-b-f-][f'-b-b-f-]/2| \
[f'b-b-f-][^e'-b-b-f-] [e'd'-b-b-f-]/2[d'b-b-f-][c'b-b-f-]3/2[f'-b-b-f-]3| \
[f'-b-b-f-]4 [f'b-b-f-][^e'-b-b-f-]3|
[^e'b-b-f-][f'-b-b-f-]4[f'-b-b-f-]3/2[f'=e'-b-b-f-]/2[e'b-b-f-]| \
[d'-b-b-f-][d'c'-b-b-f-]/2[c'-b-b-f-]4[c'-b-b-f-][c'b-b-bf-]/2[b-b-f-]| \
[b-baf-]3/2[b-b-f-][b-b-af-]3/2 [b-b-gf]3/2[b-b-f-]3/2[b-b-a-f-]| \
[e'-b-b-af-]/2[e'b-b-f-][d'b-b-f-]2[b-b-f-]2[^e'b-b-f-]2[b-b-f-]/2|
[b-b-f-]3/2[f'b-b-f-]3[f'b-b-f-][b'-b-b-f-]2[b'-b-b-f-]/2| \
[b'b-b-f-]/2[f'b-b-f-][g'b-b-f-]3/2[f'b-b-f-]3/2[e'-b-b-f-][e'd'-b-b-f-]/2 [d'b-b-f-][e'-b-b-f-]| \
[e'b-b-f-]/2[f'b-b-f-]3/2 [b-b-bf-][b-b-f-]3 [b-b-af-]2| \
[b-b-f-]2 [b-b-gf-]2 [b-b-f-]2 [c'b-b-f-]2|
[b-b-f-]2 [b-b-bf-][b-b-f-]/2[d'b-b-f-]3/2[f'-b-b-f-] [f'-f'b-b-f-]/2[f'b-b-f-][e'-b-b-f-]/2| \
[e'b-b-f-][f'b-b-f-]3/2[d'-b-b-f-][g'-d'b-b-f-]/2 [g'b-b-f-][f'b-b-f-]3/2[^e'b-b-f-]3/2| \
[a'-b-b-f-][a'g'-b-b-f-]/2[g'b-b-f-][f'-b-b-f-]4[f'-b-b-f-]3/2| \
[g'-f'b-b-f-]/2[g'b-b-f-][a'-b-b-f-][b'-a'b-b-f-]/2[b'b-b-f-] [a'b-b-f-]3/2[g'b-b-f-]3/2[f'-b-b-f-]|
[g'-f'b-b-f-]/2[g'b-b-f-][e'b-b-f-]3/2[d'b-b-f-]2[b-b-f-]2[e'-b-b-f-]| \
[e'b-b-f-][b-b-f-]2[f'b-b-f-]3/2[b-b-f-]2[b-b-f-]/2[b-b-=a-f-]| \
[b-b-=af-]/2[b-b-f-]2[b-b-f-]/2[b-b-gf-]3/2[b-b-f-]2[b-b-f-]/2[b-b-^a-f-]| \
[b-b-af-]/2[b-b-f-]2[b-b-f-]/2[b-b-bf-]/2[b-b-f-]3[b-b-f-]/2[b-b-fc-]|
[b-b-c]/2[b-b-f-]3/2 [b-b-a-f-][b-b-af-d-]/2[b-b-f-d][b-bf-f]3/2 [b-b-f-]3/2[b-b-f-c-]/2| \
[b-b-f-c-]/2[b-b-f-f-c]/2[b-b-f-f] [b-b-af-]3/2[b-b-bf-]3/2[b-b-f-]2[b-b-f-]/2[e'-b-b-f-]/2| \
[e'b-b-f-]3/2[b-b-f-]2[d'b-b-f-]2[b-b-f-]2[b-b-b-f-]/2| \
[b-b-bf-]3/2[b-b-f-]2[b-b-f-f]3/2[b-b-f-]2[b-b-f-]/2[b-b-f-f-]/2|
[b-b-f-f-]2 [b-b-f-f]/2[b-b-f-e][b-b-f-d]3[b-b-f-e][b-b-f-f-]/2| \
[b-b-f-f-]4 [b-b-f-f-][b-b-f-f-f] [b-b-f-f-]/2[b-b-f-f-e-][b-b-f-f-ed-]/2| \
[b-b-f-f-d][b-b-f-f-e]3/2[b-b-f-f-f][b-b-f-f-]/2 [b-b-f-f-B]3[b-b-gf-f-]| \
[b-b-f-f-f-]2 [b-b-f-f-f]/2[b-b-f-f-]/2[b-b-f-f-e] [b-b-f-f-d]3/2[b-b-f-f-f][b-b-f-f-]/2[b-b-f-f-e-]|
[b-b-f-f-ed-]/2[b-b-f-f-d][b-b-f-f-f][b-b-f-f-]/2[b-b-f-f-e]3/2[b-b-f-f-d-]3[b-b-f-f-d-]/2| \
[b-b-f-f-d-]4 [b-b-f-f-d-]3/2[d'b-b-f-f-d-]3/2[c'-b-b-f-f-d-]| \
[c'b-b-f-f-d]/2[b-b-bf-f-]/2[b-b-f-f-] [d'-b-b-f-f-][d'c'-b-b-f-f-]/2[c'b-b-f-f-][b-b-b-f-f-]3[b-b-b-f-f-]/2| \
[b-b-b-f-f-]8|
[b-b-b-f-f-]8| \
[b-b-bf-f-]3[b-b-f-f-]3/2[b-b-af-f-]3/2 [b-b-gf-f-]3/2[b-b-f-f-f]/2| \
[b-b-f-f-]/2[f'-b-b-f-f-]4[f'b-b-f-f-]3/2 [g'b-b-f-f-]3/2[f'-b-b-f-f-]/2| \
[f'b-b-f-f-][e'-b-b-f-f-]4[e'-b-b-f-f-] [f'-e'b-b-f-f-]/2[f'b-b-f-f-][e'-b-b-f-f-]/2|
[e'b-b-f-f-][d'-b-b-f-f-]4[d'b-b-f-f-]3/2[b-b-g-f-f-][b-b-b-gf-f-]/2| \
[b-b-bf-f-]/2[b-b-f-f-]/2[c'b-b-f-f-]3/2[d'b-b-f-f-]3/2 [e'-b-b-f-f-][e'b-b-a-f-f-]/2[b-b-af-f-]/2 [b-b-f-f-]/2[c'b-b-f-f-][b-b-f-f-]/2| \
[b-b-af-f][b-b-f-]/2[b-b-f-f-][b-b-gf-f-][b-b-f-f-]/2 [b-b-af-f-][b-b-f-f-]/2[b-b-f-f-d]2[b-b-f-f-]/2| \
[b-b-f-f-]/2[b-b-f-f-e]/2[b-b-f-f-]/2[b-b-f-f-c]2[b-b-f-f-][b-b-f-f-B]/2[b-b-f-f-]/2[b-b-f-f-B-]2[b-b-f-f-B-]/2|
[b-b-f-f-B-]8| \
[b-b-f-f-B-]8| \
[b-b-f-f-B-]8| \
[b-b-f-f-B]3[b-b-f-f-c] [b-b-f-f-]/2[b-b-f-f-d][b-b-f-f-c-]2[b-b-f-f-c-]/2|
[b-b-f-f-c-]8| \
[b-b-f-f-c-]4 [b-b-f-f-c]3/2[b-b-f-f-c-]2[b-b-f-f-c-]/2| \
[b-b-f-f-c-]8| \
[b-b-f-f-c]3/2[c'-b-b-f-f-]6[c'-b-b-f-f-]/2|
[c'b-b-f-f-]3/2[d'-b-b-f-f-]6[d'-b-b-f-f-]/2| \
[d'b-b-f-f-]3/2[e'-b-b-f-f-]6[e'-b-b-f-f-]/2| \
[e'b-b-f-f-]3/2[f'-b-b-f-f-]6[f'-b-b-f-f-]/2| \
[f'-b-b-f-f-]/2[f'-f'b-b-f-f-][b'f'-b-b-f-f-]3[f'-f'b-b-f-f-][g'f'-b-b-f-f-]3/2[f'-f'b-b-f-f-]|
[f'-b-b-f-f-]/2[f'-e'-b-b-f-f-][f'-e'd'-b-b-f-f-]/2 [f'-d'b-b-f-f-][f'-e'b-b-f-f-]3/2[f'-f'b-b-f-f-][f'-b-b-f-f-]/2 [f'-b-b-bf-f-]3/2[f'-b-b-f-f-]/2| \
[f'-b-b-f-f-][f'-c'b-b-f-f-] [f'-b-baf-f-]3[f'-b-b-f-f-] [f'-b-b-b-f-f-]2|[f'-b-b-bf-f-]6 [f'-b-b-f-f-]2|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|
[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f-]8|[f'-b-b-f-f]2 [f'-b-b-f-]6|
[f'-b-b-f-]8|[f'-b-b-f-]8|[f'-b-b-f-]8|[f'-b-b-f-]8|
[f'-b-b-f-]8|[f'-b-b-f-]8|[f'-b-b-f-]8|[f'-b-b-f-]4 [f'-b-b-f]3/2[f'-b-b-]2[f'-b-b-]/2|
[f'-b-b-]8|[f'-b-b-]8|[f'-b-b-]8|[f'-b-b-]8|
[f'-b-b-]8|[f'-b-b-]8|[f'-b-b-]8|[f'-b-b-]8|
[f'-b-b-]8|[f'-b-b-]8|[f'-b-b-]8|[f'-b-b-]8|
[f'-b-b-]8|[f'-b-b-]8|[f'-b-b-]8|[f'-b-b-]8|
[f'-b-b-]8|[f'-b-b-]8|[f'-b-b-]8|[f'-b-b-]8|
[f'-b-b-]8|[f'-b-b-]8|[f'-b-b-]8|[f'-b-b-]8|
[f'-b-b-]8|[f'-b-b-]8|[f'-b-b-]8|[f'-b-b-]8|
[f'b-b-]3[b-b-]4[b-b-]|[b-b-]8|[b-b]4 b2 
V:5
%%MIDI program 53
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3b2<f'2b| \
d'3/2 (3c'2b2a2b3/2c'-|
c'/2f-[g-f]/2 ga3/2b3/2 c'-[d'-c']/2d'/2-| \
d'/2g2z2a2z3/2| \
z/2g3/2 (3b2d'2d'2 c'3/2d'/2-| \
d'g- [e'-g]/2e'd'3/2c'3/2f'-[f'e'-]/2|
e'd'2z2c'2z| \
zc'2z2b2z| \
za3/2 (3b2c'2d'2e'3/2| \
f'3/2b6z/2|
z/2ab2z2a2z/2| \
z3/2b2z2f3/2z| \
z3/2e3/2z2z/2d3/2z| \
z3/2g3/2z2z/2A3/2c-|
c/2f-[fB-]/2 Bd3/2f3/2 F-[A-F]/2A/2-| \
A/2c3/2 B3/2z2z/2 b3/2z/2| \
z2 a3/2z2z/2 g3/2z/2| \
z2 c'3/2z2z/2 b2|
a/2z3/2 b3B d2-| \
dc B2 z2 f2| \
z2 e2 z2 A2| \
z2 d3/2 (3B2c2d2B/2-|
Bc3/2d4-d3/2-| \
d3-d/2-[d-B]3/2[dc]3/2d3/2| \
B-[c-B]/2cd3fb3/2| \
a3/2b-[bg-]/2g4-g-|
g8-| \
g2- g/2a2z2a3/2-| \
a/2z2g2z2g3/2-| \
g/2z2f2z2f3/2-|
f/2z2g4z3/2| \
z4 z3/2ab3/2-| \
bz/2a2<g2gf3/2-| \
fz/2ff3/2 z4|
z4 z3/2eb3/2-| \
bz/2 (3f2g2f2edz/2| \
ez/2fz/2B3/2z2z/2f-| \
f/2z2z/2c4-c-|
cz3 z/2^ez/2 fg| \
z/2^ez/2 fz/2g4-g/2-| \
g3/2z3^ez/2 fz/2g/2-| \
g2 z/2ga3/2z3|
z2 z/2d'b3/2z3| \
z2 z/2e'c'3/2z3| \
z2 z/2f'd'3/2z2z/2f'/2-| \
f'z2z/2b3/2z2z/2a/2-|
az2z/2g2-g/2 z/2gf/2-| \
f2 z/2ff4-f/2-| \
f3/2z6z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z/2gd'/2-| \
d'2 z/2 (3a2b2a2g^^f/2-|
^^f/2z/2 (3g2a2d2g z/2bz/2| \
(3b2a2b2 (3d2f2b2| \
bz/2 (3a2b2e2^^fz/2g| \
z/2 (3a2^^f2g2cz/2 fz/2a/2-|
a/2az/2 (3g2a2d2 gz/2b/2-| \
b/2z/2 (3b2a2b2c z/2gz/2| \
(3a2a2^^f2 (3g2a2f2| \
(3g2d2g2 ^^fz/2g3/2z|
z8| \
z/2d2<a2^efz/2e| \
z/2 (3d2=d2^d2^ez/2 Ad| \
z/2 (3f2f2^e2fz/2 Az/2d/2-|
d/2z/2 (3f2f2^e2f z/2B=d/2-| \
=d/2z/2 (3^d2^e2=d2^d z/2Gz/2| \
(3=d2^e2e2 (3^d2e2A2| \
dz/2 (3f2f2^e2fz/2G|
z/2 (3B2^e2e2=dz/2 ^dz/2e/2-| \
^e/2=dz/2 (3^d2A2d2 =dz/2^d/2-| \
dz6z| \
z3z/2f3/2z2z/2^e/2-|
^ez6z| \
z3z/2^e3/2z2z/2d/2-| \
dz6z| \
z8|
z8| \
z8| \
z3z/2a2z2z/2| \
z3z/2b2z2z/2|
z3z/2c'2z2z/2| \
z3z/2d'2z2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 z/2a2<d'2ab/2-| \
b/2z/2 (3a2g2^^f2g z/2az/2| \
(3d2g2b2 (3d'2c'2d'2| \
(3g2f2e2 f4-|
fz/2ez/2g z/2c'2-c'/2z/2g/2-| \
g/2 (3a2g2f2^ez/2 fz/2g/2-| \
g/2z/2 (3c2f2a2c' z/2bc'/2-| \
c'/2z/2 (3f2^e2d2e3-|
^e2 z/2dz/2 fz/2b2-b/2| \
z/2 (3f2g2^e2gc'2-c'/2| \
z/2 (3g2a2f2ad'2-d'/2| \
z/2 (3a2b2g2b^e'2-e'/2|
z/2 (3b2c'2a2c'f'2-f'/2| \
z/2 (3c'2d'2b2d'g'2-g'/2| \
z/2 (3d'2^e'2d'2c'f'2-f'/2| \
z/2 (3c'2d'2c'2baz/2b|
z/2c'z/2 f3/2z2z/2 a3/2z/2| \
z2 g3/2z2z/2 ^b3/2z/2| \
z2 c'2- c'/2z/2g c'z/2a/2-| \
a/2z/2f f3/2z2z/2 ^e3/2z/2|
z2 f2- f/2z/2c f2-| \
f/2z/2c cd4-d-| \
d4- d-[d-d] [ed-]d/2-[d-c-]/2| \
[d-c]/2d/2-[d-d] [d-d][d-c-]4[d-c-]|
[d-c-]4 [d-c-][d-c-c] [f-d-c-]2| \
[fd-c-]/2[d-c-]/2[d-dc-] [d-c-c][d-c-B-]4[d-c-B-]| \
[d-c-B-]3[d-c-B-]/2[d-c-cB-][d-c-B-]/2[d-dc-B] [d-c-c]3/2[d-d-c-]/2| \
[d-dc-][d-c-B]3/2[d-c-A]2[d-c-]3[d-c-]/2|
[d-c-]8| \
[d-c-]4 [d-c-]3/2[gd-c-][c'-d-c-]3/2| \
[c'd-c-]3/2[gd-c-][=ad-c-]3/2 [gd-c-]3/2[f-d-c-][fe-d-c-]/2[ed-c-]| \
[fd-c-]3/2[gd-c-]3/2[d-c-c] [d-c-]4|
[d-c-]8| \
[dc-]6 [d-c-][g-d-c-]| \
[gd-c-]2 [d-dc-][ed-c-]3/2[d-dc-][d-c-]/2 [d-c-c][d-c-B-]| \
[d-c-B]/2[d-c-c]3/2 [d-dc-][d-c-]/2[d-c-G]3/2[d-c-]3|
[d-c-]8| \
[d-c-]8| \
[d-c-]8| \
[d-c-]8|
[d-c-]8| \
[d-c-]8| \
[d-c-]8| \
[d-c-]8|
[d-c-]8| \
[d-c-]8| \
[d-c-]8| \
[d-c-]8|
[d-c-]8| \
[d-c-]6 [d-c-]/2
%%MIDI program 53
[d-dc-][f-d-c-]/2| \
[f-d-c-]2 [fd-c-]/2[d-dc-][d-c-G]4[d-c-]/2| \
[d-c-]6 [d-c-]/2[d-c-c]/2[d-c-]/2[e-d-c-]/2|
[e-d-c-]2 [ed-c-]/2[d-c-c][d-c-F]4[d-c-]/2| \
[d-c-]6 [d-c-]/2[fd-c-][b-d-c-]/2| \
[bd-c-]2 [d-c-]/2[fd-c-][gd-c-][d-c-]/2[fd-c-] [d-c-]/2[ed-c-][d-d-c-]/2| \
[d-dc-]/2[d-c-]/2[ed-c-] [d-c-]/2[fd-c-][d-c-]/2 [d-c-B-]3[d-c-B]/2[d-c-]/2|
[d-c-]8| \
[d-c-]6 [d-c-][d-c-c]/2[d-c-]/2| \
[f-d-c-]2 [fd-c-]/2[d-c-]/2[d-c-c] [d-dc-]/2[d-c-][d-c-c][d-c-]/2[d-c-B]| \
[d-c-A][d-c-]/2[d-c-B][d-c-]/2[d-c-c] [d-c-]/2[d-c-F-]3[d-c-F]/2|
[d-c-]8| \
[d-c-]6 [d-c-]3/2[d-c-c-]/2| \
[d-c-c]/2[fd-c-]3[d-c-c][d-c-A-]3[d-c-A-]/2| \
[d-c-A-]6 [d-c-A-A][d-c-A-]/2[d-c-B-A-]/2|
[d-c-BA-]/2[d-c-cA-][d-c-A-]/2 [d-c-A-A][d-c-A-]/2[d-c-BA-][d-c-A-]/2[d-c-A-F]2[d-c-A-]| \
[d-c-A-]8| \
[d-c-A-]8| \
[d-c-A-]8|
[d-c-A-]8| \
[d-c-A-]8| \
[d-c-A-]4 [d-c-A-][gd-c-A-]3/2[d-c-A-]3/2| \
[d-c-A-]4 [d-c-A-][fd-c-A-]3/2[d-c-A-]3/2|
[d-c-A-]4 [d-c-A-][=d'^d-c-A-]3/2[d-c-A-]3/2| \
[d-c-A-]4 [d-c-A-][d'd-c-A-]3/2[d-c-A-]3/2| \
[d-c-A-]4 [d-c-A-][d'd-c-A-]3/2[d-c-A-]3/2| \
[d-c-A-]4 [d-c-A-][^e'd-c-A-]3/2[d-c-A-]3/2|
[d-c-A-]8| \
[d-c-A-]8| \
[d-c-A-]8| \
[d-c-A-]8|
[d-c-A-]8| \
[d-c-A-]8| \
[d-c-A-]8| \
[d-c-A-]8|
[d-c-A-]8| \
[d-c-A-]8| \
[d-c-A-]8| \
[d-c-A-]8|
[d-c-A-]8| \
[d-c-A-]8| \
[d-c-A-]8| \
[d-c-A-]8|
[d-c-A-]8| \
[ad-c-A-][d'-d-c-A-]2[d'd-c-A-]/2[d-c-A-]/2 [ad-c-A-][bd-c-A-] [d-c-A-]/2[ad-c-A-][d-c-A-]/2| \
[gd-c-A-][^^fd-c-A-] [d-c-A-]/2[g-d-c-A-]/2[a-gd-c-A-]/2[ad-c-A-]/2 [d-c-A-][d-d-c-A-]3| \
[d-dc-A-][d-c-A-]3 [d-c-cA-]/2[d-c-A-]/2[d-c-B-A-]2[d-c-BA-]/2[d-c-A-]/2|
[bd-c-A-][ad-c-A-] [d-c-A-]/2[bd-c-A-][d-c-A-]/2 [gd-c-A-][^^f-d-c-A-]2[fd-c-A-]/2[d-c-A-]/2| \
[gd-c-A-][ad-c-A-] [d-c-A-]/2[bd-c-A-][d-c-A-]/2 [c'd-c-A-][d'd-c-A-]3/2[d-c-A-]3/2| \
[d-c-A-]8| \
[d-c-A-]8|
[d-c-A-]8| \
[d-c-A-]8| \
[d-c-A-]8| \
[gd-c-A-][g-d-c-A-]2[gd-c-A-]/2[d-c-A-]/2 [gd-c-A-][gd-c-A-]3/2[d-c-A-]3/2|
[d-c-A-][^^fd-c-A-]/2[gd-c-A-]/2 [fd-c-A-]/2[gd-c-A-]/2[d-c-A-]2[d-d-c-A-]3| \
[d-dc-A-]/2[d-c-A-]6[d-c-A-]3/2| \
[d-c-A-]8| \
[d-c-A-]8|
[d-c-A-]8| \
[d-c-A-]8| \
[d-c-A-]8| \
[d-c-A-]8|
[d-c-A-]8| \
[d-c-A-]8| \
[d-c-A-]8| \
[d-c-A-]8|
[d-c-A-]8| \
[d-c-A-]8| \
[d-c-A-]8| \
[d-c-A-]8|
[d-c-A-]8| \
[d-c-A-]8| \
[d-c-A-]8| \
[d-c-A-]8|
[d-c-A-]8| \
[d-c-A-]8| \
[d-c-A-]8| \
[d-c-A-]8|
[d-c-A-]8| \
[d-c-A-]8| \
[d-c-A-]8| \
[d-c-A-]8|
[d-c-A-]8| \
[d-c-A-]8| \
[d-c-A-]8| \
[d-c-A-]8|
%%MIDI program 53
[bd-c-A-][f'd-c-A-]3 [bd-c-A-][d'd-c-A-]3/2[c'd-c-A-]3/2| \
[b-d-c-A-][ba-d-c-A-]/2[ad-c-A-][bd-c-A-]3/2 [c'd-c-A-]3/2[f-d-c-A-][g-fd-c-A-]/2[gd-c-A-]| \
[ad-c-A-]3/2[bd-c-A-]3/2[c'-d-c-A-] [d'-c'd-c-A-]/2[d'd-c-A-][gd-c-A-]2[d-c-A-]/2| \
[d-c-A-]3/2[ad-c-A-]2[d-c-A-]2[gd-c-A-]3/2[b-d-c-A-]|
[bd-c-A-]/2[d'-d-c-A-][d'-d'd-c-A-]/2 [d'd-c-A-][c'd-c-A-]3/2[d'd-c-A-]3/2 [g-d-c-A-][e'-gd-c-A-]/2[e'-d-c-A-]/2| \
[e'd-c-A-]/2[d'd-c-A-]3/2 [c'd-c-A-]3/2[f'-d-c-A-][f'e'-d-c-A-]/2[e'd-c-A-] [d'd-c-A-]2| \
[d-c-A-]2 [c'd-c-A-]2 [d-c-A-]2 [c'd-c-A-]2| \
[d-c-A-]2 [bd-c-A-]2 [d-c-A-]2 [ad-c-A-]3/2[b-d-c-A-]/2|
[bd-c-A-][c'-d-c-A-] [d'-c'd-c-A-]/2[d'd-c-A-][e'd-c-A-]3/2[f'd-c-A-]3/2[b-d-c-A-]3/2| \
[b-d-c-A-]4 [bd-c-A-]/2[d-c-A-][ad-c-A-][b-d-c-A-]3/2| \
[bd-c-A-]/2[d-c-A-]2[ad-c-A-]2[d-c-A-]2[b-d-c-A-]3/2| \
[bd-c-A-]/2[d-c-A-]2[fd-c-A-]3/2 [d-c-A-]2 [d-c-A-]/2[ed-c-A-]3/2|
[d-c-A-]2 [dc-A-]/2[d-c-A-]4[gd-c-A-]3/2| \
[d-c-A]2 [d-c-]/2[d-cA-][d-A-]/2 [d-c-A-]3/2[f-d-c-A-][fd-c-B-A-]/2[d-c-BA-]| \
[d-dc-A-][d-c-A-]/2[fd-c-A-]3/2[d-c-A-F-] [d-c-A-A-F]/2[d-c-A-A]/2[d-c-A-]/2[d-c-cA-][d-c-A-]/2[d-c-B-A-]| \
[d-c-BA-]/2[d-c-A-]2[d-c-A-]/2[bd-c-A-]3/2[d-c-A-]2[d-c-A-]/2[a-d-c-A-]|
[ad-c-A-]/2[d-c-A-]2[d-c-A-]/2[gd-c-A-]3/2[d-c-A-]2[d-c-A-]/2[c'-d-c-A-]| \
[c'd-c-A-]/2[d-c-A-]2[d-c-A-]/2[bd-c-A-]2[ad-c-A-]/2[d-c-A-]3/2[b-d-c-A-]| \
[bd-c-A-]2 [d-c-BA-][d-d-c-A-]2[d-dc-A-]/2[d-c-A-]/2 [d-c-cA-][d-c-B-A-]| \
[d-c-BA-][d-c-A-]2[fd-c-A-]2[d-c-A-]2[e-d-c-A-]|
[ed-c-A-][d-c-A-]2[d-c-A-A]3/2[d-c-A-]2[d-c-A-]/2[d-d-c-A-]| \
[d-dc-A-]/2[d-c-BA-]3/2 [d-c-cA-][d-dc-A-]3/2[d-c-BA-]3/2 [d-c-cA-]3/2[d-d-c-A-]/2| \
[d-d-c-A-]8| \
[d-d-c-A-]/2[d-d-c-BA-]3/2 [d-dc-c-A-][d-c-cA-]/2[d-dc-A-]3/2[d-c-B-A-] [d-c-c-BA-]/2[d-c-cA-][d-d-c-A-]/2|
[d-d-c-A-]2 [d-dc-A-]/2[fd-c-A-][bd-c-A-]3/2[ad-c-A-]3/2[b-d-c-A-][bg-d-c-A-]/2| \
[g-d-c-A-]8| \
[g-d-c-A-]6 [gd-c-A-]3/2[a-d-c-A-]/2| \
[ad-c-A-]3/2[d-c-A-]2[ad-c-A-]2[d-c-A-]2[g-d-c-A-]/2|
[gd-c-A-]3/2[d-c-A-]2[gd-c-A-]2[d-c-A-]2[f-d-c-A-]/2| \
[fd-c-A-]3/2[d-c-A-]2[fd-c-A-]2[d-c-A-]2[g-d-c-A-]/2| \
[g-d-c-A-]3[gd-c-A-]/2[d-c-A-]4[d-c-A-]/2| \
[d-c-A-]2 [d-c-A-]/2[ad-c-A-][b-d-c-A-]2[bd-c-A-]/2 [d-c-A-]/2[ad-c-A-][g-d-c-A-]/2|
[gd-c-A-]2 [d-c-A-]/2[gd-c-A-][f-d-c-A-]2[fd-c-A-]/2 [d-c-A-]/2[fd-c-A-][f-d-c-A-]/2| \
[fd-c-A-][d-c-A-]6[d-c-A-]| \
[d-c-A-]2 [d-c-A-]/2[ed-c-A-][b-d-c-A-]2[bd-c-A-]/2 [d-c-A-]/2[fd-c-A-][g-d-c-A-]/2| \
[gd-c-A-]/2[d-c-A-]/2[fd-c-A-] [d-c-A-]/2[ed-c-A-][d-dc-A-][d-c-A-]/2[ed-c-A-] [d-c-A-]/2[fd-c-A-][d-c-A-]/2|
[d-c-BA-]3/2[d-c-A-]2[d-c-A-]/2 [fd-c-A-]3/2[d-c-A-]2[d-c-A-]/2| \
[d-c-c-A-]4 [d-c-cA-]3/2[d-c-A-]2[d-c-A-]/2| \
[d-c-A-]3/2[^ed-c-A-][d-c-A-]/2[fd-c-A-] [gd-c-A-][d-c-A-]/2[ed-c-A-][d-c-A-]/2[fd-c-A-]| \
[d-c-A-]/2[gd-c-A-]6[d-c-A-]3/2|
[d-c-A-]/2[gd-c-A-]3/2 [^e-d-c-A-][f-ed-c-A-]/2[fd-c-A-][gd-c-A-]3[g-d-c-A-]/2| \
[gd-c-A-]/2[ad-c-A-]2[d-c-A-]4[d-c-A-][d'-d-c-A-]/2| \
[d'd-c-A-]/2[bd-c-A-]2[d-c-A-]4[d-c-A-][e'-d-c-A-]/2| \
[e'd-c-A-]/2[c'd-c-A-]2[d-c-A-]4[d-c-A-][f'-d-c-A-]/2|
[f'd-c-A-]/2[d'd-c-A-]2[d-c-A-]2[f'd-c-A-]2[d-c-A-]3/2| \
[d-c-A-]/2[bd-c-A-]2[d-c-A-]2[ad-c-A-]2[d-c-A-]3/2| \
[d-c-A-]/2[gd-c-A-]3[gd-c-A-][fd-c-A-]3[f-d-c-A-]/2| \
[fd-c-A-]/2[f-d-c-A-]6[f-d-c-A-]3/2|
[fd-c-A-]/2
V:6
%%MIDI program 53
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3f2<b2f| \
g3/2 (3f2e2d2e3/2f-| \
f/2B2z2c2z3/2| \
z/2F2z2c2z3/2|
z/2A3/2 (3B2c2d2 e3/2f/2-| \
fB2z2f2z| \
zd2z2f3/2e3/2| \
f-[fd-]/2dc3/2 B3/2f2z/2|
z3/2f2z2A2z/2| \
z3/2B2z2c2z/2| \
z3/2d3af2-f/2-| \
f/2e2<d2ef2-f/2-|
f/2ff2z2e2z/2| \
z3/2d2z2B2z/2| \
z3/2B2z2f2z/2| \
z3/2d2z2c3/2A-|
A/2F-[d-F]/2 dB3/2F3/2 e-[ec-]/2c/2-| \
c/2F3/2 d2 z2 B2| \
z2 d2 z2 d2| \
z2 c2 z2 d2-|
dc2<B2e c2-| \
cF F2 z2 B2| \
z2 B2 z2 d2| \
z2 G6-|
G8-| \
G2 F6-| \
F4- F/2z3z/2| \
z2 c6-|
c8-| \
c2 c2 z2 d2| \
z2 d2 z2 c2| \
z2 c2 z2 B2|
z2 B4 z2| \
z4 zf/2z/2 d2| \
z (3c2B2A2G cz/2d/2-| \
d/2z/2e z/2d2zf/2 z/2b3/2-|
b/2z (3f2g2f2edz/2| \
ez/2fz/2B3/2z2z/2B-| \
B/2z2z/2 (3B2=A2G2F| \
z/2 (3G2A2G2Bz/2 Az/2G/2-|
G/2z/2B Az/2G4-G/2-| \
Gz4^E z/2FG/2-| \
G/2z/2^E z/2Fz/2 G4| \
z3^e/2z/2 f2 zc/2z/2|
f3/2z4z3/2d/2z/2| \
g3/2z4z3/2f/2z/2| \
a3/2z6z/2| \
B3/2z2z/2 B3/2z2z/2|
f3/2z2z/2 d2 ze/2z/2| \
c2 zd/2z/2 d4-| \
d3/2z6z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 zg/2z/2| \
d2 z (3a2b2a2g|
^^fz/2gz/2a z/2d3/2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z3/2d/2-| \
d/2a3 (3^e2f2e2d/2-| \
d/2-[d=d-]/2d ^d3/2^e3/2A3/2z3/2| \
zF3/2z4z3/2|
zF3/2z4z3/2| \
zF3/2z4z3/2| \
zF3/2z4z3/2| \
zF3/2z4z3/2|
zF3/2z4z3/2| \
zF3/2z4z3/2| \
zF2z4z| \
zd3/2z2z/2A3/2z3/2|
z8| \
zc3/2z2z/2G3/2z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 (3d2d2c2| \
Bc4-c z/2Bz/2| \
Az/2G3/2z2z/2G3/2z| \
z3/2d4-dz/2G|
z/2cc3/2z2z/2c3/2z| \
z3/2g4-gz/2c| \
z/2ff3/2z2z/2f3/2z| \
z3/2c4-cz/2F|
z/2Bf3/2z2z/2c3/2z| \
z3/2g3/2z2z/2f3/2z| \
z3/2a3/2z2z/2d3/2z| \
z3/2b3/2z2z/2a3/2z|
z3/2c'3/2z2z/2f3/2z| \
z3/2d3/2z2z/2g3/2z| \
z3/2f3/2z2z/2b3/2z| \
z3/2^e3/2z2z/2fz/2e|
z/2 (3d2c2d2^ez/2 d2-| \
d3/2z2z/2 g3/2z/2 g2-| \
g/2z/2^e2<f2F c3/2z/2| \
z2 c3/2z2z/2 c2-|
c/2z/2c2<f2c cd-| \
d8-| \
d (3d2e2c2d dc-| \
c8-|
cc2<f2d cB-| \
B6- B3/2-[c-B-]/2| \
[cB-][d-B] [dc-]/2cd3/2B3/2A3/2-| \
A/2z6z3/2|
z8| \
z3/2g2<c'2g=a3/2| \
(3g2f2e2 f3/2g3/2c-| \
cz6z|
z8| \
z2 d2<g2 de-| \
e/2 (3d2c2B2c3/2 d3/2G/2-| \
Gz6z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3z/2D4G/2-| \
G3-G/2z4z/2| \
z3z/2C4F/2-|
F3-F/2z4z/2| \
z2 z/2f2<b2fg/2-| \
g/2z/2 (3f2e2d2e z/2fz/2| \
B3-B/2z4z/2|
z8| \
z3c2<f2c| \
(3d2c2B2 Az/2Bz/2c| \
z/2F3-F/2 z4|
z8| \
z3z/2c2<f2c/2-| \
c/2A6-A3/2-| \
A2- [A-A]A/2-[BA-][cA-]A/2- [A-A]A/2-[B-A-]/2|
[BA-]/2A/2-[A-F]2A4-A-| \
A8-| \
A8-| \
A8-|
A8-| \
A8-| \
A-[=dA-]2A4-A-| \
A-[A-A]3/2A4-A3/2-|
A-[gA-]2A4-A-| \
A-[fA-]2A4-A-| \
A-[dA-]2A4-A-| \
A-[A-A]2A4-A-|
A8-| \
A8-| \
A8-| \
A8-|
A8-| \
A8-| \
A8-| \
A8-|
A8-| \
A8-| \
A8-| \
A8-|
A8-| \
A8-| \
A8-| \
A8-|
A8-| \
A4- [A-G][dA-]3| \
[A-A][BA-]3/2[A-A]A/2- [A-G-][A-G^^F-]/2[A-F][A-G]3/2| \
[A-A]A/2-[A-F]3[dA-][dA-]3/2[B-A-]|
[BA-]/2[c-A-][d-cA-]/2 [dA-][cA-]3/2[BA-]3/2 [c-A-][cB-A-]/2[B-A-]/2| \
[BA-]/2[A-A]A/2- [A-G]2 A4-| \
A8-| \
A8-|
A8-| \
A8-| \
A4- A-[eA-] [d-A-]2| \
[dA-][cA-] [BA-]2 A2- [dA-]2|
A2- [BA-]4 A2-| \
A8-| \
A8-| \
A8-|
A8-| \
A8-| \
A8-| \
A8-|
A8-| \
A8-| \
A8-| \
A8-|
A8-| \
A8-| \
A8-| \
A8-|
A8-| \
A8-| \
A8-| \
A8-|
A8-| \
A8-| \
A8-| \
A8-|
A8-| \
A8-| \
A8-| \
A8-|
A8-| \
A4- A-
%%MIDI program 53
[fA-] [b-A-]2| \
[bA-][fA-] [gA-]3/2[fA-]3/2[e-A-] [ed-A-]/2[dA-][e-A-]/2| \
[eA-][fA-]3/2[BA-]2A2-[c-A-]3/2|
[cA-]/2A2-[A-F]2A2-[c-A-]3/2| \
[cA-]/2A2-[A-A]/2A- [BA-]3/2[c-A-][d-cA-]/2[dA-]| \
[eA-]3/2[fA-]3/2[BA-]2A2-[f-A-]| \
[fA-]A2-[dA-]2A2-[f-A-]|
[fA-]/2[eA-]3/2 [f-A-][fd-A-]/2[dA-][cA-]3/2 [BA-]3/2[f-A-]/2| \
[fA-]3/2A2-[fA-]2A2-[A-A-]/2| \
[A-A]/2A3-[BA-]2A2-[c-A-]/2| \
[cA-]3/2A2-[dA-]3[aA-][f-A-]/2|
[f-A-]2 [fA-]/2[eA-][dA-]3[eA-][f-A-]/2| \
[f-A-]2 [fA-]/2[fA-][fA-]2A2-[e-A-]/2| \
[eA-]3/2A2-[dA-]2A2-[B-A-]/2| \
[BA-]3/2A2-[BA-]2A2-[f-A-]/2|
[fA-]3/2A2-[dA-]2A2-[c-A-]/2| \
[cA-][A-A] A/2-[A-F-][d-A-F]/2 [dA-][BA-]3/2[A-F]3/2| \
[e-A-][ec-A-]/2[cA-][A-F]3/2 [dA-]2 A2-| \
[BA-]2 A2- [dA-]2 A2-|
[dA-]2 A2- [cA-]2 A2-| \
[dA-]3[cA-] [BA-]3[eA-]| \
[cA-]3[A-F] [A-F]2 A2-| \
[BA-]2 A2- [BA-]2 A2-|
[dA-]2 A2- [A-G-]4| \
[A-G-]8| \
[A-G]4 [A-F-]4| \
[A-F-]6 [A-F]/2A3/2-|
A4- [c-A-]4| \
[c-A-]8| \
[cA-]4 [cA-]2 A2-| \
[dA-]2 A2- [dA-]2 A2-|
[cA-]2 A2- [cA-]2 A2-| \
[BA-]2 A2- [BA-]4| \
A6- A-[fA-]/2A/2-| \
[dA-]2 A-[cA-]/2A/2- [BA-]A/2-[A-A]/2 A-[A-G]|
[cA-]A/2-[dA-]A/2-[eA-] A/2-[dA-]2A-[fA-]/2| \
A/2-[bA-]2A-[fA-]/2 A/2-[gA-]A/2- [fA-]A/2-[e-A-]/2| \
[eA-]/2[dA-]A/2- [eA-]A/2-[fA-]A/2-[BA-]3/2A3/2-| \
A-[BA-]3/2A2-A/2-[BA-] A/2-[A-=A]^A/2-|
[A-G][A-F] A/2-[A-G]A/2 A3/2-[A-G][BA-]A/2-| \
[A-A]A/2-[A-G]A/2-[BA-] [A-A]A/2-[A-G-]2[A-G-]/2| \
[A-G]3A4-[A-^E]| \
A/2-[A-F][A-G]A/2-[A-^E] A/2-[A-F]A/2- [A-G-]2|
[A-G]4 A-[^eA-] [f-A-]2| \
[fA-][A-A]/2A/2- [fA-]2 A4-| \
A-[dA-] [gA-]2 A4-| \
A-[fA-] [aA-]2 A4-|
A2- [BA-]2 A2- [BA-]2| \
A2- [fA-]2 A2- [d-A-]2| \
[dA-][eA-] [cA-]3[dA-] [d-A-]2|[dA-]6 
V:7
%%MIDI program 54
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 D,3/2z2z/2| \
E,3/2z2z/2 F,3/2z2z/2| \
G,3/2z2z/2 A,3/2z2z/2| \
B,3/2z2z/2 C3/2z2z/2|
D3/2z2z/2 D3/2z2z/2| \
E3/2z2z/2 F3/2z2z/2| \
G3/2z2z/2 F3/2z2z/2| \
G3/2z2z/2 A3/2z2z/2|
B3/2z6z/2| \
z8| \
z3F/2z/2 B2 zF/2z/2| \
(3G2F2E2 Dz/2Ez/2F|
z/2B,3/2 z2 z/2C3/2 z2| \
z/2D3/2 z2 z/2D,3/2 z2| \
z/2E,2-E,/2z3/2F,2-F,/2z| \
z/2G,2-G,/2z3/2A,2-A,/2z|
z/2B,2-B,/2z3/2C2-C/2z| \
z/2D2-D/2z3/2E2-E/2z| \
z/2F2-F/2z3/2G2-G/2z| \
z/2A2zF/2 z/2B2zF/2|
z/2 (3G2F2E2Dz/2 Ez/2F/2-| \
F/2z/2 (3B,2D2C2B, z/2CD/2-| \
D/2z/2E3/2z2z/2F3/2z3/2| \
zG3/2z2z/2G,3/2z3/2|
z4 zG3/2z3/2| \
zD3/2z2z/2D,3/2z3/2| \
z4 zD3/2z3/2| \
z^E3/2z2z/2E,3/2z3/2|
z4 z^E3/2z3/2| \
zF3/2z2z/2D3/2z3/2| \
zG,3/2z2z/2C3/2z3/2| \
zF,3/2z2z/2B,3/2z3/2|
zE,3 z4| \
z4 F,/2z/2B,2z| \
(3F,2G,2F,2 E,F,2z| \
F,/2z/2B,,3/2z2z/2D,3/2z3/2|
zE,3/2z2z/2=A,3/2z3/2| \
zG,2z E/2z/2B2z| \
(3F2G2F2 (3E2D2^E2| \
Fz/2^E3/2z2z/2E,3/2z|
z4 z3/2^E3/2z| \
z3/2^E3/2z2z/2E,3/2z| \
z4 z3/2^E3/2z| \
z3/2F3/2z4z|
z/2D/2z/2G3/2z4z| \
z/2E/2z/2A3/2z4z| \
z/2G/2z/2B3/2z2z/2D3/2z| \
z3/2E3/2z2z/2F3/2z|
z3/2 (3G2F2E2F2z/2| \
z/2 (3F,2B,2D2CB,z/2C| \
z/2Dz/2 G,3/2z4z/2| \
z2 G,3/2z4z/2|
z2 G,3/2z4z/2| \
z2 G,3/2z4z/2| \
z2 G,3/2z4z/2| \
z2 G,3/2z4z/2|
z2 G,3/2z4z/2| \
z4 zD Gz/2B/2-| \
B/2z/2 (3A2B2A2G z/2^^FG/2-| \
G/2z/2A z/2D2-D/2z3|
(3E2C2B,2 A,z/2G,z3/2| \
z2 z/2G,3/2 z4| \
z2 z/2G,3/2 z4| \
z2 z/2G,3/2 z4|
z2 z/2G,3/2 z4| \
z2 z/2G,3/2 z4| \
z2 z/2G,3/2 z4| \
z4 z3/2D/2 z/2Gz/2|
(3F2^E2F2 (3E2D2=D2| \
Dz/2^Ez/2A,4z| \
z/2 (3B,2G,2F,2^E,z/2 D,z| \
z3D,3/2z3z/2|
z3D,3/2z3z/2| \
z3D,3/2z3z/2| \
z3D,3/2z3z/2| \
z3D,3/2z3z/2|
z3D,3/2z3z/2| \
z3D,3/2z3z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 zF,-|
F,/2z2z/2G,3/2z2z/2A,-| \
A,/2z2z/2B,3/2z2z/2^B,-| \
^B,/2z2z/2C3/2z2z/2D-| \
D/2z2z/2E3/2z2z/2^E-|
^E/2z2z/2F3/2z2z/2G-| \
G/2z2z/2A3/2z2z/2A,-| \
A,/2z2z/2B,3/2z2z/2C-| \
C/2z2z/2D3/2z2z/2D,-|
D,/2z2z/2^E,3/2z2z/2E-| \
^E/2z2z/2F3/2z2z/2F,-| \
F,/2z2z/2G,3/2z2z/2G-| \
G/2z2z/2A3/2z2z/2A,-|
A,/2z2z/2B,3/2z2z/2B-| \
B/2z2z/2B3/2z2z/2A-| \
A/2z2z/2B3/2z2z/2c-| \
c/2z2z/2 (3d2c2B2A|
z/2^Bz/2 cz/2B3z3/2| \
z3/2G3/2z/2c2zB/2z/2A/2-| \
A3/2zD/2z/2C2zB,/2z/2C/2-| \
C3/2zC,/2z/2F,3/2z2z/2F/2-|
Fz2z/2F,3/2z2z/2F/2-| \
Fz2z/2F,3/2z2z/2F/2-| \
Fz2z/2F,3/2z3/2F3/2| \
z3z/2F,2z2F/2-|
F3/2z2F,2z2F/2-| \
F3/2z2F,2z2F/2-| \
F3/2z2F,2z2z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z3/2G,/2-| \
G,3-G,/2C,4z/2| \
z6 z3/2F,/2-|
F,3-F,/2B,,4z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3/2F,2B,2z2z/2| \
z3z/2A,2z2z/2| \
z3z/2G,2z2z/2| \
z3z/2F,2z2z/2|
z3z/2^E,2z2D,/2-| \
D,3/2z2A,2z2z/2| \
z3z/2A2z2z/2| \
z3z/2A,2z2z/2|
z3z/2A2z2z/2| \
z3z/2A,2z2z/2| \
z3z/2A2z2A,/2-| \
A,3/2z2D2z2z/2|
z3z/2D2z2D,/2-| \
D,3/2z2E,2z2z/2| \
z3z/2F,2z2G,/2-| \
G,3/2z2C,2z2z/2|
z3z/2F,2z2B,/2-| \
B,3/2z2G,2z2E,/2-| \
E,3/2z2C,2z2F,/2-| \
F,3/2z2B,,2z2E,/2-|
E,3/2z2B,2z2=A,/2-| \
=A,3/2z2G,4-G,/2-| \
G,6- G,/2-[DG,]G/2-| \
G2- G/2D2<E2DE/2-|
E2- E/2CD4-D/2-| \
D8-| \
D3-D/2D4-D/2-| \
D8-|
D3-D/2D4-D/2-| \
D6- D/2-[DG,]D/2-| \
D2- D/2 (3A,2B,2A,2G,-[G,^^F,-]/2| \
^^F,G,3/2A,3/2 D,4-|
D,-[D-D,] D/2C3/2 B,2 z2| \
z8| \
z8| \
z8|
z8| \
z6 zE| \
B,3C2<D2C| \
D3D, G,4|
z4 
%%MIDI program 55
B,4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
D,3/2z2z/2 E,3/2z2z/2| \
F,3/2z2z/2 G,3/2z2z/2| \
A,3/2z2z/2 B,3/2z2z/2|
C3/2z2z/2 D3/2z2z/2| \
D3/2z2z/2 E3/2z2z/2| \
F3/2z2z/2 G3/2z2z/2| \
F3/2z2z/2 G3/2z2z/2|
A3/2z2z/2 B3/2z2z/2| \
z8| \
z6 zF/2z/2| \
B2 z (3F2G2F2E|
Dz/2Ez/2F z/2B,3/2 z2| \
z/2C3/2 z2 z/2D3/2 z2| \
z/2D,3/2 z2 z/2E,2-E,/2z| \
z/2F,2-F,/2z3/2G,2-G,/2z|
z/2A,2-A,/2z3/2B,2-B,/2z| \
z/2C2-C/2z3/2D2-D/2z| \
z/2E2-E/2z3/2F2-F/2z| \
z/2G2-G/2z3/2A2zF/2|
z/2B2z (3F2G2F2E/2-| \
E/2Dz/2 (3E2F2B,2 Dz/2C/2-| \
C/2z/2 (3B,2C2D2E3/2z3/2| \
zF3/2z2z/2G3/2z3/2|
zG,3/2z4z3/2| \
zG3/2z2z/2D3/2z3/2| \
zD,3/2z4z3/2| \
zD3/2z2z/2^E3/2z3/2|
z^E,3/2z4z3/2| \
z^E3/2z2z/2F3/2z3/2| \
zD3/2z2z/2G,3/2z3/2| \
zC3/2z2z/2F,3/2z3/2|
zB,3/2z2z/2E,3| \
z8| \
F,/2z/2B,2z (3F,2G,2F,2| \
E,F,2z F,/2z/2B,,3/2z3/2|
zD,3/2z2z/2E,3/2z3/2| \
z=A,3/2z2z/2G,2z| \
E/2z/2B2z (3F2G2F2| \
(3E2D2^E2 Fz/2E3/2z|
z3/2^E,3/2z4z| \
z3/2^E3/2z2z/2E3/2z| \
z3/2^E,3/2z4z| \
z3/2^E2z2F2z/2|
z4 z/2DG2z/2| \
z4 z/2EA2z/2| \
z4 z/2FB2z/2| \
z3/2D2z2E2z/2|
z3/2F2z2G3/2F-| \
F/2E-[F-E]/2 F2- F/2F,B,2-B,/2-|B,4- B,3/2
V:8
%%MIDI program 56
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 D,,3/2z2z/2| \
E,,3/2z2z/2 F,,3/2z2z/2| \
G,,3/2z2z/2 A,,3/2z2z/2| \
B,,3/2z2z/2 C,3/2z2z/2|
D,3/2z2z/2 D,3/2z2z/2| \
E,3/2z2z/2 F,3/2z2z/2| \
G,3/2z2z/2 F,3/2z2z/2| \
G,3/2z2z/2 A,3/2z2z/2|
B,3/2z6z/2| \
z8| \
z3F,/2z/2 B,2 zF,/2z/2| \
(3G,2F,2E,2 D,z/2E,z/2F,|
z/2B,,3/2 z2 z/2C,3/2 z2| \
z/2D,3/2 z2 z/2D,,3/2 z2| \
z/2E,,2-E,,/2z3/2F,,2-F,,/2z| \
z/2G,,2-G,,/2z3/2A,,2-A,,/2z|
z/2B,,2-B,,/2z3/2C,2-C,/2z| \
z/2D,2-D,/2z3/2E,2-E,/2z| \
z/2F,2-F,/2z3/2G,2-G,/2z| \
z/2A,2zF,/2 z/2B,2zF,/2|
z/2 (3G,2F,2E,2D,z/2 E,z/2F,/2-| \
F,/2z/2 (3B,,2D,2C,2B,, z/2C,D,/2-| \
D,/2z/2E,3/2z2z/2F,3/2z3/2| \
zG,3/2z2z/2G,,3/2z3/2|
z4 zG,3/2z3/2| \
zD,3/2z2z/2D,,3/2z3/2| \
z4 zD,3/2z3/2| \
z^E,3/2z2z/2E,,3/2z3/2|
z4 z^E,3/2z3/2| \
zF,3/2z4z3/2| \
z8| \
z8|
z8| \
z4 F,/2z/2B,2z| \
(3F,2G,2F,2 E,F,2z| \
F,/2z/2B,,3/2z4z3/2|
z8| \
z4 E,/2z/2B,2z| \
(3F,2G,2F,2 (3E,2D,2^E,2| \
F,z/2^E,3/2z2z/2E,,3/2z|
z4 z3/2^E,3/2z| \
z3/2^E,3/2z2z/2E,,3/2z| \
z4 z3/2^E,3/2z| \
z3/2F,3/2z4z|
z/2D,/2z/2G,3/2z4z| \
z/2E,/2z/2A,3/2z4z| \
z/2G,/2z/2B,3/2z2z/2D,3/2z| \
z3/2E,3/2z2z/2F,3/2z|
z3/2 (3G,2F,2E,2F,2z/2| \
z/2 (3F,,2B,,2D,2C,B,,z/2C,| \
z/2D,z/2 G,,3/2z4z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 D,,3/2z4z/2| \
z2 D,,3/2z4z/2|
z2 D,,3/2z4z/2| \
z2 D,,3/2z4z/2| \
z2 D,,3/2z4z/2| \
z2 D,,3/2z4z/2|
z2 D,,3/2z4z/2| \
z2 D,,3/2z4z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 F,,3/2z/2|
z2 G,,3/2z2z/2 A,,3/2z/2| \
z2 B,,3/2z2z/2 ^B,,3/2z/2| \
z2 C,3/2z2z/2 D,3/2z/2| \
z2 E,3/2z2z/2 ^E,3/2z/2|
z2 F,3/2z2z/2 G,3/2z/2| \
z2 A,3/2z2z/2 A,,3/2z/2| \
z2 B,,3/2z2z/2 C,3/2z/2| \
z2 D,3/2z2z/2 D,,3/2z/2|
z2 ^E,,3/2z2z/2 E,3/2z/2| \
z2 F,3/2z2z/2 F,,3/2z/2| \
z2 G,,3/2z2z/2 G,3/2z/2| \
z2 A,3/2z2z/2 A,,3/2z/2|
z2 B,,3/2z2z/2 B,3/2z/2| \
z2 B,3/2z2z/2 A,3/2z/2| \
z2 B,3/2z2z/2 C3/2z/2| \
z2 (3D2C2B,2 A,z/2^B,/2-|
^B,/2z/2C z/2B,3z2z/2| \
z/2G,3/2 z/2C2zB,/2 z/2A,3/2-| \
A,/2zD,/2 z/2C,2zB,,/2 z/2C,3/2-| \
C,/2zC,,/2 z/2F,,3/2 z2 z/2F,3/2|
z2 z/2F,,3/2 z2 z/2F,3/2| \
z2 z/2F,,3/2 z4| \
z2 z/2F,,3/2 z4| \
z2 z/2F,,3/2 z4|
z2 z/2F,,3/2 z4| \
z2 z/2F,,3/2 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z/2G,,3/2-| \
G,,z3/2C,,2-C,,/2z3| \
z6 z/2F,,3/2-|
F,,z3/2B,,,2-B,,,/2z3| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 z/2A,,4-A,,3/2-| \
A,,8-| \
A,,8-|
A,,8-| \
A,,8-| \
A,,8-| \
A,,2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 z/2D,,4-D,,3/2-| \
D,,8-| \
D,,8-| \
D,,8-|
D,,8-| \
D,,2- D,,/2D,3-[D,G,,]D,3/2-| \
D,3/2 (3A,,2B,,2A,,2G,,-[G,,^^F,,-]/2F,,| \
G,,3/2A,,3/2D,,4-D,,-|
[D,-D,,]D,/2C,3/2B,,2z3| \
z8| \
z8| \
z8|
z8| \
z6 E,B,,-| \
B,,2 C,2<D,2 C,D,-| \
D,2 D,,G,,4z|
z3
%%MIDI program 56
B,,4z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zD,,-| \
D,,/2z2z/2E,,3/2z2z/2F,,-| \
F,,/2z2z/2G,,3/2z2z/2A,,-| \
A,,/2z2z/2B,,3/2z2z/2C,-|
C,/2z2z/2D,3/2z2z/2D,-| \
D,/2z2z/2E,3/2z2z/2F,-| \
F,/2z2z/2G,3/2z2z/2F,-| \
F,/2z2z/2G,3/2z2z/2A,-|
A,/2z2z/2B,3/2z3z/2| \
z8| \
z6 F,/2z/2B,-| \
B,z (3F,2G,2F,2 E,D,|
z/2E,z/2 F,z/2B,,3/2z2z/2C,/2-| \
C,z2z/2D,3/2z2z/2D,,/2-| \
D,,z2z/2E,,2-E,,/2 z3/2F,,/2-| \
F,,2 z3/2G,,2-G,,/2 z3/2A,,/2-|
A,,2 z3/2B,,2-B,,/2 z3/2C,/2-| \
C,2 z3/2D,2-D,/2 z3/2E,/2-| \
E,2 z3/2F,2-F,/2 z3/2G,/2-| \
G,2 z3/2A,2zF,/2z/2B,/2-|
B,3/2z (3F,2G,2F,2E,D,/2-| \
D,/2z/2 (3E,2F,2B,,2D, z/2C,z/2| \
(3B,,2C,2D,2 E,3/2z2z/2| \
F,3/2z2z/2 G,3/2z2z/2|
G,,3/2z6z/2| \
G,3/2z2z/2 D,3/2z2z/2| \
D,,3/2z6z/2| \
D,3/2z2z/2 ^E,3/2z2z/2|
^E,,3/2z6z/2| \
^E,3/2z2z/2 F,3/2z2z/2| \
z8| \
z8|
z8| \
z6 zF,/2z/2| \
B,2 z (3F,2G,2F,2E,| \
F,2 zF,/2z/2 B,,3/2z2z/2|
z8| \
z6 zE,/2z/2| \
B,2 z (3F,2G,2F,2E,| \
D,z/2^E,z/2F, z/2E,3/2 z2|
z/2^E,,3/2 z6| \
z/2^E,3/2 z2 z/2E,3/2 z2| \
z/2^E,,3/2 z6| \
z/2^E,2z2F,2z3/2|
z3z/2D,G,2z3/2| \
z3z/2E,A,2z3/2| \
z3z/2F,B,2z3/2| \
z/2D,2z2E,2z3/2|
z/2F,2z2G,3/2 F,3/2E,/2-| \
E,/2-[F,-E,]/2F,2-F,/2F,,B,,3-B,,/2-|B,,4- B,,/2
