X:1
T:from /workspace/data/raw_mid/bach/brandenb/brand3.mid
M:4/4
L:1/8
Q:1/4=105
K:Bbmaj% 0 sharps
V:1
%%MIDI program 18
z6 zf'/2=e'/2| \
f'c'/2b/2 c'f'/2=e'/2 f'a/2g/2 af'/2e'/2| \
f'f/2g/2 a=b c'/2b/2c'/2d'/2 c'/2=e'/2c'/2f'/2| \
c'/2=b/2c'/2d'/2 c'/2g'/2c'/2a'/2 c'/2b/2c'/2d'/2 c'/2_b'/2c'/2c''/2|
a'g'/2f'/2 g'f'/2=e'/2 f'e'/2d'/2 c'/2f'/2c'/2f'/2| \
d'c'/2b/2 a/2f'/2a/2f'/2 ba/2g/2 f/2f'/2g/2f'/2| \
a/2f'/2=b/2f'/2 c'/2=e'/2c'/2f'/2 c'/2g'/2c'/2a'/2 c'/2_b'/2c'/2c''/2| \
a'g'/2f'/2 c'=e' f'e'/2d'/2 c'/2b/2a/2g/2|
ag/2f/2 c'c' f2 zf''/2=e''/2| \
f''c''/2b'/2 c''z4z| \
zc' f'/2a'/2g'/2f'/2 =e'/2g'/2c'/2d'/2 e'/2f'/2g'/2f'/2| \
=e'c'' z=b' c''f' c'd'|
=e'd'/2c'/2 d'c'/2=b/2 c'b/2a/2 g/2c'/2g/2c'/2| \
ag/2f/2 =e/2c'/2e/2c'/2 fe/2d/2 c/2c'/2d/2c'/2| \
=e/2c'/2^f/2c'/2 g/2=b/2g/2c'/2 g/2d'/2g/2e'/2 g/2=f'/2g/2g'/2| \
=e'd'/2c'/2 g=b c'2 zf'/2e'/2|
f'c'/2b/2 c'z4z| \
za/2b/2 c'=e' gc''/2=b'/2 c''z| \
zc''/2=b'/2 c''z2c''/2b'/2 c''z| \
zc' =e'g' e'c' e'g'|
=e'g c'/2e'/2d'/2c'/2 =b2 zb| \
a2 zd' c'/2=e'/2a/2=b/2 c'/2d'/2e'/2f'/2| \
g'g' g'f'/2=e'/2 f'f' f'e'/2d'/2| \
=e'd'/2c'/2 g=b c'/2b/2c'/2d'/2 c'/2e'/2c'/2f'/2|
c'/2=b/2c'/2d'/2 c'/2g'/2c'/2a'/2 =e'/2d'/2e'/2f'/2 e'/2g/2f'/2a/2| \
=e'/2d'/2e'/2f'/2 e'/2b/2f'/2a/2 g/2f/2g/2a/2 g/2f'/2g/2e'/2| \
f'2 zf/2=e/2 fz2f/2e/2| \
ff ff ff ff|
ff fc B/2f/2g/2a/2 bz| \
zb'/2a'/2 b'b' b'a'/2g'/2 a'a'| \
^g'=g'/2f'/2 g'/2f'/2e'/2d'/2 c'/2a/2f/2g/2 a/2b/2c'/2d'/2| \
e'/2z/2z/2f'<c'b/2 b/2a/2b/2c'/2 b/2d'/2c'/2e'/2|
d'/2c'/2d'/2e'/2 d'/2f'/2e'/2g'/2 f'/2e'/2f'/2g'/2 f'/2g'/2f'/2e'/2| \
d'/2e'/2d'/2c'/2 b/2d'/2c'/2b/2 af zF| \
Ac AF Ac AF| \
cc/2c/2 cz2c'/2=b/2 c'z|
zc'/2=b/2 c'z2_b/2a/2 ba/2g/2| \
c'b/2a/2 ba/2g/2 af zc| \
AF z3c'/2b/2 c'f'/2=e'/2| \
f'c'/2b/2 c'z4f'/2=e'/2|
f'f/2g/2 a=b c'/2b/2c'/2d'/2 c'/2=e'/2c'/2f'/2| \
c'/2=b/2c'/2d'/2 c'/2g'/2c'/2a'/2 c'/2b/2c'/2d'/2 c'/2_b'/2c'/2c''/2| \
a'g'/2f'/2 g'f'/2=e'/2 f'e'/2d'/2 c'/2f'/2c'/2f'/2| \
d'c'/2b/2 a/2f'/2a/2f'/2 ba/2g/2 f/2f'/2g/2f'/2|
a/2f'/2=b/2f'/2 c'/2=e'/2c'/2f'/2 c'/2g'/2c'/2a'/2 c'/2_b'/2c'/2c''/2| \
a'g'/2f'/2 c'=e' f'e'/2d'/2 c'/2b/2a/2g/2| \
ag/2f/2 c'c f2 z/2f/2c/2d/2| \
e/2d/2e/2c'/2 a/2=e/2c/2F/2 e/2d/2e/2c'/2 a/2e/2c/2F/2|
d/2c/2d/2b/2 f/2d/2B/2F/2 d/2c/2d/2b/2 f/2d/2B/2F/2| \
=e/2d/2e/2b/2 g/2e/2B/2G/2 e/2d/2e/2b/2 g/2e/2B/2G/2| \
A/2c/2d/2=e/2 f/2g/2a/2=b/2 c'c z2| \
=e'/2d'/2e' z2 g'/2f'/2g' z2|
^c'/2=b/2c' z2 c'/2b/2c' z2| \
f'/2=e'/2f' z2 f'/2e'/2f' zd'/2^c'/2| \
d'a/2g/2 az4z| \
zd/2=e/2 fg a^c'/2=b/2 c'e'/2d'/2|
=e'z4^c/2=B/2 ca'| \
f'=e'/2d'/2 e'd'/2^c'<b'a'/2 g'/2f'/2e'/2d'/2| \
a'g'/2f'/2 =e'd'/2^c'/2 d'd'/2=c'/2 d'z| \
zd'/2^c'/2 d'z2d'/2c'/2 d'z|
zd'/2=e'/2 f'/2e'/2d'/2c'/2 =b/2d'/2g/2a/2 b/2c'/2d'/2c'/2| \
=bg' z^f' g'd' ga| \
=b/2c'/2d'/2c'/2 b/2d'/2g'/2f'/2 =e'c''/2b'/2 c''z| \
zc''/2=b'/2 c''z2c''/2b'/2 c''z|
z3c' a/2c'/2f/2g/2 a/2b/2c'/2b/2| \
af'/2=e'/2 f'z4f'/2e'/2| \
f'c'/2b/2 c'z4z| \
=b'/2a'/2b' z2 b'/2a'/2b' z2|
=b'/2_b'/2=b' z2 b'/2_b'/2=b' z2| \
=b'/2a'/2b' z2 b'/2_b'/2=b' za'/2g'/2| \
a'=e'/2d'/2 e'a'/2^g'/2 a'a/2g/2 aa'/2g'/2| \
a'a/2=b/2 c'd' =e'/2d'/2e'/2f'/2 e'/2d'/2c'/2b/2|
c'/2d'/2c'/2d'/2 z/2d'z/2 =e'a'/2^g'/2 a'e'/2d'/2| \
c'=b/2a/2 ba/2^g<f'=e'/2 d'/2c'/2b/2a/2| \
=e'3/2f'<=ba/2 a2 z2| \
z4 zc'/2=b/2 c'=e'/2d'/2|
=e'e' e'd'/2c'/2 d'd' d'c'/2=b/2| \
c'3/2=b/2 z/2ba/2 a2 z2| \
f2 a2 c'2 zc'| \
ac' f'/2a'/2g'/2f'/2 =e'/2f'/2g'/2f'/2 e'/2d'/2c'/2=b/2|
c'g/2f/2 gc'/2=b/2 c'=e/2d/2 ec'/2b/2| \
c'c/2d/2 =e^f g2 z=b| \
c'/2=b/2c'/2d'/2 c'/2=e'/2b/2d'/2 c'/2d'/2e'/2d'/2 c'/2_b/2a/2g/2| \
a/2g/2a/2b/2 a/2c'/2g/2b/2 a/2b/2c'/2b/2 a/2g/2f/2=e/2|
f/2=e/2f/2g/2 f/2a/2e/2g/2 f/2g/2a/2g/2 f/2e/2d/2c/2| \
d/2f/2=e/2g/2 f/2a/2g/2f/2 e/2f/2g/2a/2 b/2c'/2b/2c'/2| \
a/2f'/2=e'/2d'/2 c'/2b/2a/2g/2 f/2d/2c/2B/2 A/2G/2F/2G/2| \
A/2B/2A/2G/2 Ff' =e'/2c'/2e'/2c'/2 e'/2c'/2e'/2c'/2|
e'/2c'/2e'/2c'/2 e'/2c'/2e'/2c'/2 d'/2b/2d'/2b/2 d'/2b/2d'/2b/2| \
d'/2=b/2d'/2b/2 d'/2b/2d'/2b/2 ^c'/2a/2c'/2a/2 c'/2a/2c'/2a/2| \
c'/2a/2c'/2a/2 c'/2a/2c'/2a/2 b/2g/2b/2g/2 b/2g/2b/2g/2| \
^g/2=g/2^g/2e'/2 c'/2a/2e/2c/2 g/2=g/2^g/2e'/2 c'/2a/2e/2c/2|
b/2a/2b/2=e'/2 b/2g/2e/2^c/2 b/2a/2b/2e'/2 b/2g/2e/2c/2| \
c'/2b/2c'/2^f'/2 c'/2a/2f/2d/2 c'/2b/2c'/2f'/2 c'/2a/2f/2d/2| \
b/2a/2b/2g'/2 =e'/2b/2g/2^c/2 b/2a/2b/2g'/2 e'/2b/2g/2c/2| \
a/2g/2a/2g'/2 e'/2c'/2a/2d/2 a/2g/2a/2g'/2 e'/2c'/2a/2d/2|
a/2g/2a/2^f'/2 c'/2a/2f/2d/2 a/2g/2a/2f'/2 c'/2a/2d/2f'/2| \
g'e'/2d'/2 e'z4b'| \
a'd'/2c'/2 d'z4a'| \
g'c'/2=b/2 c'z4g'|
^f'c'/2b/2 c'a/2g/2 af/2=f/2 ^fd'| \
g3/2a<ag/2 g2 zG| \
Bd BG Bd BG| \
dd/2d/2 dz d'/2^c'/2d'/2=e'/2 d'/2f'/2e'/2g'/2|
f'/2=e'/2f'/2g'/2 f'/2a'/2g'/2b'/2 a'/2g'/2a'/2b'/2 a'/2b'/2a'/2g'/2| \
f'/2g'/2f'/2=e'/2 d'/2f'/2e'/2d'/2 ^c'a zf'/2e'/2| \
f'c'/2b/2 c'f'/2=e'/2 f'a/2g/2 af'/2e'/2| \
f'f/2g/2 a=b c'c z2|
=e'/2d'/2e' z2 e'/2d'/2e' z2| \
e'/2d'/2e'/2c''/2 a'/2e'/2c'/2f/2 e'/2d'/2e'/2c''/2 a'/2e'/2c'/2f/2| \
d'/2e'/2d' z2 d'/2e'/2d' z2| \
d'd' d'd' d'd' d'd'|
g'g' g'g' g'g' g'g'| \
^f'f' f'f' f'f' f'f'| \
f'/2=e'/2f' z2 f'/2e'/2f' z2| \
f'/2=e'/2f' z2 f'/2e'/2f' z2|
f'/2=e'/2f' z2 f'/2e'/2f' z2| \
f'/2=e'/2f' z2 f'/2e'/2f' z2| \
=e'/2f'/2e' z2 e'/2f'/2e' z2| \
f'^c'/2=c'/2 ^c'z4^g'|
g'c'/2=b/2 c'z4g'| \
f'b/2a/2 bz4f'| \
=e'g'/2f'/2 g'z2b'/2^g'/2 b'z| \
z^c''/2=c''/2 ^c''z2=c''/2b'/2 c''z|
zb'/2^g'/2 b'z2=g'/2f'/2 =e'c'| \
^c'3/2=c'/2 b/2^g/2=g/2f/2 c'b/2^g/2 =gf/2=e/2| \
fc/2B/2 cf/2=e/2 fA/2G/2 Af/2e/2| \
fF/2G/2 A=B c/2B/2c/2d/2 c/2=e/2c/2f/2|
c/2=B/2c/2d/2 c/2g/2c/2a/2 c/2B/2c/2d/2 c/2_b/2c/2c'/2| \
ag/2f/2 gf/2=e/2 fe/2d/2 c/2f/2c/2f/2| \
dc/2B/2 A/2f/2A/2f/2 BA/2G/2 F/2f/2G/2f/2| \
A/2f/2=B/2f/2 c/2=e/2c/2f/2 c/2g/2c/2a/2 c/2_b/2c/2c'/2|
ag/2f/2 c=e fz3| \
z4 za/2g/2 ac'/2b/2| \
c'f'/2=e'/2 f'a'/2g'/2 a'g'/2f'/2 e'/2d'/2c'/2b/2| \
a/2c'/2b/2a/2 g/2f/2=e/2d/2 c/2f/2e/2d/2 c/2B/2A/2G/2|
AG/2F/2 cc F3z| \
g4 a4| \
f/2=e/2f/2g/2 a/2b/2c'/2d'/2 c'/2b/2a/2g/2 ac'| \
f'=e'/2f'/2 e'/2d'/2c'/2b/2 af c'c'|
c'c' c'c' c'c' c'c'| \
a'/2b'/2a'/2g'/2 f'/2=e'/2d'/2c'/2 d'/2e'/2f'/2d'/2 g'/2a'/2g'/2f'/2| \
=e'/2d'/2c'/2=b/2 c'/2d'/2e'/2c'/2 f'/2g'/2f'/2e'/2 d'/2c'/2b/2a/2| \
=b/2c'/2d'/2b/2 c'=e' g'b d'g'|
c'=e' g'g d'g' c'/2=b/2c'/2d'/2| \
=e'/2f'/2g'/2a'/2 g'/2f'/2e'/2d'/2 c'e' gd'| \
f'g =e'e' e'e' e'e'| \
d'd' d'd' d'd' c'c'|
c'c' c'c' =b/2d'/2g/2d'/2 b/2d'/2c'/2=e'/2| \
g/2=e'/2c'/2e'/2 d'/2f'/2g/2f'/2 d'/2f'/2e'/2g'/2 g/2g'/2e'/2g'/2| \
f'/2=b/2f'/2b/2 f'/2b/2=e'/2c'/2 e'/2c'/2e'/2c'/2 d'/2g/2d'/2g/2| \
d'/2g/2c'/2g/2 c'/2g/2c'/2g/2 =bg gg|
gg g'/2b'/2c'/2b'/2 g'/2b'/2g'/2b'/2 c'/2b'/2g'/2b'/2| \
a'/2b'/2c''/2b'/2 a'/2g'/2f'/2g'/2 a'/2g'/2f'/2=e'/2 d'/2e'/2f'/2e'/2| \
d'/2c'/2=b/2c'/2 d'/2c'/2b/2a/2 g/2a/2g/2f/2 =e/2f/2d/2e/2| \
f/2g/2a/2=b/2 c'/2a/2g/2f/2 =e/2d/2c3|
f/2=e/2f/2g/2 a/2b/2c'/2d'/2 c'/2b/2a/2g/2 ac'| \
f'=e'/2f'/2 e'/2d'/2c'/2b/2 af c'c'| \
c'c' c'c' c'c' c'c'| \
a'/2b'/2a'/2g'/2 f'/2=e'/2d'/2c'/2 d'/2e'/2f'/2d'/2 g'/2a'/2g'/2f'/2|
=e'/2d'/2c'/2=b/2 c'/2d'/2e'/2c'/2 f'/2g'/2f'/2e'/2 d'/2c'/2b/2a/2| \
=b/2c'/2d'/2b/2 c'=e' g'b d'g'| \
c'=e' g'g d'g' c'/2=b/2c'/2d'/2| \
=e'/2f'/2g'/2a'/2 g'/2f'/2e'/2d'/2 c'e' gd'|
f'g =e'e' e'e' e'e'| \
d'd' d'd' d'd' c'c'| \
c'c' c'c' =b/2d'/2g/2d'/2 b/2d'/2c'/2=e'/2| \
g/2=e'/2c'/2e'/2 d'/2f'/2g/2f'/2 d'/2f'/2e'/2g'/2 g/2g'/2e'/2g'/2|
f'/2=b/2f'/2b/2 f'/2b/2=e'/2c'/2 e'/2c'/2e'/2c'/2 d'/2g/2d'/2g/2| \
d'/2g/2c'/2g/2 c'/2g/2c'/2g/2 =bg gg| \
gg g'/2b'/2c'/2b'/2 g'/2b'/2g'/2b'/2 c'/2b'/2g'/2b'/2| \
a'/2b'/2c''/2b'/2 a'/2g'/2f'/2g'/2 a'/2g'/2f'/2=e'/2 d'/2e'/2f'/2e'/2|
d'/2c'/2=b/2c'/2 d'/2c'/2b/2a/2 g/2a/2g/2f/2 =e/2f/2d/2e/2| \
f/2g/2a/2=b/2 c'/2a/2g/2f/2 =e/2d/2c3| \
c=e g=B dg ce| \
gG dg aa aa|
aa aa aa aa| \
d'/2=e'/2f'/2d'/2 ^c'/2d'/2b/2d'/2 f'/2d'/2c'/2d'/2 a/2z/2f'/2d'/2| \
^c'/2d'/2g/2d'/2 f'/2d'/2c'/2d'/2 a/2z/2f'/2d'/2 c'/2d'/2b/2d'/2| \
f'/2d'/2^c'/2d'/2 a/2z/2f'/2d'/2 a/2c'/2d'/2b/2 a/2g/2f/2=e/2|
d/2^c/2d/2=e/2 f/2g/2a/2b/2 a/2g/2f/2e/2 fa| \
d'^c'/2d'/2 c'/2=b/2a/2g/2 fd a'a'| \
a'a' a'a' a'a' a'a'| \
f'/2g'/2f'/2=e'/2 d'/2c'/2=b/2a/2 b/2c'/2d'/2b/2 e'/2f'/2e'/2d'/2|
c'/2=b/2a/2^g/2 a/2b/2c'/2a/2 d'/2=e'/2d'/2c'/2 b/2a/2g/2^f/2| \
^g/2a/2=b/2g/2 ac' =e'g be'| \
ac' =e'e =be' a/2^g/2a/2b/2| \
c'/2d'/2=e'/2f'/2 e'/2d'/2c'/2=b/2 ac' eb|
d'=e c'c' c'c' c'c'| \
=bb bb bb aa| \
aa aa ^g/2=b/2=e/2b/2 g/2b/2a/2c'/2| \
=e/2c'/2a/2c'/2 =b/2d'/2e/2d'/2 b/2d'/2c'/2e'/2 e/2e'/2c'/2e'/2|
d'/2^g/2d'/2g/2 d'/2g/2c'/2a/2 c'/2a/2c'/2a/2 =b/2=e/2b/2e/2| \
=b/2=e/2a/2e/2 a/2e/2a/2e/2 ^ge ee| \
=ee e'/2g'/2a/2g'/2 e'/2g'/2e'/2g'/2 a/2g'/2e'/2g'/2| \
f'/2g'/2a'/2g'/2 f'/2=e'/2d'/2e'/2 f'/2e'/2d'/2c'/2 =b/2c'/2d'/2c'/2|
=b/2a/2^g/2a/2 b/2a/2g/2^f/2 =e/2=f/2e/2d/2 c/2d/2B/2c/2| \
d/2=e/2^f/2^g/2 a/2=f/2e/2d/2 c/2=B/2A/2B/2 c/2d/2e/2f/2| \
gg gg gg g/2b/2a/2g/2| \
f/2=e/2f/2e/2 d/2e/2f/2g/2 a/2b/2c'/2b/2 a/2g/2^f/2g/2|
a/2g/2^f/2=e/2 d/2=f/2g/2a/2 =b/2c'/2d'/2c'/2 _b/2a/2b/2g/2| \
e'e' e'e'/2f/2 a/2c'/2a/2f/2 d'd'| \
d'd'/2e/2 g/2b/2g/2e/2 f'f' f'f'| \
f'f' f'f' f'f' f'f'|
f'f' f'f' f'f' f'f'| \
f'f' f'f' b/2^c'/2g/2c'/2 b/2a/2b/2c'/2| \
g/2^c'/2b/2c'/2 fa =c'a c'f'| \
BB BB BB BB|
BB BB BB BB| \
BB df cd BF| \
Bd fA cf Bd| \
fF cf B/2A/2B/2c/2 d/2e/2f/2g/2|
f/2e/2d/2c/2 Bd fc' e'f| \
d'd' d'd' d'd' c'c'| \
c'c' c'c' bb bb| \
bb a/2g/2f/2g/2 a/2b/2c'/2d'/2 c'/2b/2a/2g/2|
ac' f'=e'/2f'/2 e'/2d'/2c'/2b/2 af| \
c'c' c'c' c'c' c'c'| \
c'c' a'/2b'/2a'/2g'/2 f'/2=e'/2d'/2c'/2 d'/2e'/2f'/2d'/2| \
g'/2a'/2g'/2f'/2 =e'/2d'/2c'/2b/2 c'/2d'/2e'/2c'/2 f'/2g'/2f'/2e'/2|
d'/2c'/2b/2a/2 b/2c'/2d'/2a/2 bg =ec'| \
af bg =ea fc| \
g=e ca fc e'/2g'/2c'/2g'/2| \
=e'/2g'/2f'/2a'/2 c'/2a'/2f'/2a'/2 e'c cc|
cc c'/2e'/2f/2e'/2 c'/2e'/2c'/2e'/2 f/2e'/2c'/2e'/2| \
d'/2e'/2f'/2e'/2 d'/2c'/2b/2c'/2 d'/2c'/2b/2a/2 g/2a/2b/2a/2| \
g/2f/2=e/2f/2 g/2f/2e/2d/2 c/2d/2c/2B/2 A/2B/2G/2A/2| \
B/2c/2d/2=e/2 f/2a/2c'/2f/2 a/2c'/2f'/2c'/2 a/2f/2F|
c=e g=B dg ce| \
gG dg aa aa| \
aa aa aa aa| \
d'/2=e'/2f'/2d'/2 ^c'/2d'/2b/2d'/2 f'/2d'/2c'/2d'/2 a/2z/2f'/2d'/2|
^c'/2d'/2g/2d'/2 f'/2d'/2c'/2d'/2 a/2z/2f'/2d'/2 c'/2d'/2b/2d'/2| \
f'/2d'/2^c'/2d'/2 a/2z/2f'/2d'/2 a/2c'/2d'/2b/2 a/2g/2f/2=e/2| \
d/2^c/2d/2=e/2 f/2g/2a/2b/2 a/2g/2f/2e/2 fa| \
d'^c'/2d'/2 c'/2=b/2a/2g/2 fd a'a'|
a'a' a'a' a'a' a'a'| \
f'/2g'/2f'/2=e'/2 d'/2c'/2=b/2a/2 b/2c'/2d'/2b/2 e'/2f'/2e'/2d'/2| \
c'/2=b/2a/2^g/2 a/2b/2c'/2a/2 d'/2=e'/2d'/2c'/2 b/2a/2g/2^f/2| \
^g/2a/2=b/2g/2 ac' =e'g be'|
ac' =e'e =be' a/2^g/2a/2b/2| \
c'/2d'/2=e'/2f'/2 e'/2d'/2c'/2=b/2 ac' eb| \
d'=e c'c' c'c' c'c'| \
=bb bb bb aa|
aa aa ^g/2=b/2=e/2b/2 g/2b/2a/2c'/2| \
=e/2c'/2a/2c'/2 =b/2d'/2e/2d'/2 b/2d'/2c'/2e'/2 e/2e'/2c'/2e'/2| \
d'/2^g/2d'/2g/2 d'/2g/2c'/2a/2 c'/2a/2c'/2a/2 =b/2=e/2b/2e/2| \
=b/2=e/2a/2e/2 a/2e/2a/2e/2 ^ge ee|
=ee e'/2g'/2a/2g'/2 e'/2g'/2e'/2g'/2 a/2g'/2e'/2g'/2| \
f'/2g'/2a'/2g'/2 f'/2=e'/2d'/2e'/2 f'/2e'/2d'/2c'/2 =b/2c'/2d'/2c'/2| \
=b/2a/2^g/2a/2 b/2a/2g/2^f/2 =e/2=f/2e/2d/2 c/2d/2B/2c/2| \
d/2=e/2^f/2^g/2 a/2=f/2e/2d/2 c/2=B/2A/2B/2 c/2d/2e/2f/2|
gg gg gg g/2b/2a/2g/2| \
f/2=e/2f/2e/2 d/2e/2f/2g/2 a/2b/2c'/2b/2 a/2g/2^f/2g/2| \
a/2g/2^f/2=e/2 d/2=f/2g/2a/2 =b/2c'/2d'/2c'/2 _b/2a/2b/2g/2| \
e'e' e'e'/2f/2 a/2c'/2a/2f/2 d'd'|
d'd'/2e/2 g/2b/2g/2e/2 f'f' f'f'| \
f'f' f'f' f'f' f'f'| \
f'f' f'f' f'f' f'f'| \
f'f' f'f' b/2^c'/2g/2c'/2 b/2a/2b/2c'/2|
g/2^c'/2b/2c'/2 fa =c'a c'f'| \
BB BB BB BB| \
BB BB BB BB| \
BB df cd BF|
Bd fA cf Bd| \
fF cf B/2A/2B/2c/2 d/2e/2f/2g/2| \
f/2e/2d/2c/2 Bd fc' e'f| \
d'd' d'd' d'd' c'c'|
c'c' c'c' bb bb| \
bb a/2g/2f/2g/2 a/2b/2c'/2d'/2 c'/2b/2a/2g/2| \
ac' f'=e'/2f'/2 e'/2d'/2c'/2b/2 af| \
c'c' c'c' c'c' c'c'|
c'c' a'/2b'/2a'/2g'/2 f'/2=e'/2d'/2c'/2 d'/2e'/2f'/2d'/2| \
g'/2a'/2g'/2f'/2 =e'/2d'/2c'/2b/2 c'/2d'/2e'/2c'/2 f'/2g'/2f'/2e'/2| \
d'/2c'/2b/2a/2 b/2c'/2d'/2a/2 bg =ec'| \
af bg =ea fc|
g=e ca fc e'/2g'/2c'/2g'/2| \
=e'/2g'/2f'/2a'/2 c'/2a'/2f'/2a'/2 e'c cc| \
cc c'/2e'/2f/2e'/2 c'/2e'/2c'/2e'/2 f/2e'/2c'/2e'/2| \
d'/2e'/2f'/2e'/2 d'/2c'/2b/2c'/2 d'/2c'/2b/2a/2 g/2a/2b/2a/2|
g/2f/2=e/2f/2 g/2f/2e/2d/2 c/2d/2c/2B/2 A/2B/2G/2A/2| \
B/2c/2d/2=e/2 f/2a/2c'/2f/2 a/2c'/2f'/2c'/2 a/2f/2F|
V:2
%%MIDI program 18
z6 zf/2=e/2| \
fc/2B/2 cf/2=e/2 fA/2G/2 Af/2e/2| \
fF/2G/2 A=B c/2B/2c/2d/2 c/2=e/2c/2f/2| \
c/2=B/2c/2d/2 c/2g/2c/2a/2 c/2B/2c/2d/2 c/2_b/2c/2c'/2|
ag/2f/2 gf/2=e/2 fe/2d/2 c/2f/2c/2f/2| \
dc/2B/2 A/2f/2A/2f/2 BA/2G/2 F/2f/2G/2f/2| \
A/2f/2=B/2f/2 c/2=e/2c/2f/2 c/2g/2c/2a/2 c/2_b/2c/2c'/2| \
ag/2f/2 c=e fe/2d/2 c/2B/2A/2G/2|
AG/2F/2 cc F2 za/2a/2| \
af/2=e/2 fz4z| \
zc' f'/2a'/2g'/2f'/2 =e'2 zd'| \
=e'/2g'/2c'/2d'/2 e'/2f'/2g'/2f'/2 e'c'' z=b'|
c''d'/2c'/2 d'c'/2=b/2 c'b/2a/2 g/2c'/2g/2c'/2| \
ag/2f/2 =e/2c'/2e/2c'/2 fe/2d/2 c/2c'/2d/2c'/2| \
=e/2c'/2^f/2c'/2 g/2=b/2g/2c'/2 g/2d'/2g/2e'/2 g/2=f'/2g/2g'/2| \
=e'd'/2c'/2 g=b c'2 zc'/2_b/2|
c'a/2g/2 az4z| \
za/2b/2 c'=e' gg'/2f'/2 g'z| \
zg'/2f'/2 g'z2g'/2f'/2 g'z| \
zc' =e'g' e'c' e'g'|
=e'g c'/2e'/2d'/2c'/2 =b/2d'/2g/2a/2 b/2c'/2d'/2e'/2| \
f'2 zf' =e'2 ze'| \
=e'e' e'd'/2e'/2 d'd' d'c'/2d'/2| \
c'a gg g2 zc'/2=b/2|
c'z2c'/2=b/2 c'c' c'c'| \
c'c' c'c' c'c' c'g| \
f/2=e/2f/2g/2 f/2a/2f/2b/2 f/2e/2f/2g/2 f/2c'/2f/2d'/2| \
a/2g/2a/2b/2 a/2c/2b/2d/2 a/2g/2a/2b/2 a/2e/2b/2d/2|
c/2B/2c/2d/2 c/2b/2c/2a/2 b/2f/2g/2a/2 bz| \
zg'/2a'/2 g'g' g'f'/2g'/2 f'f'| \
f'e'/2d'/2 e'g aa a/2g/2a/2b/2| \
c'f ff f/2e/2f/2g/2 f/2b/2a/2c'/2|
b/2a/2b/2c'/2 b/2d'/2c'/2e'/2 d'/2c'/2d'/2e'/2 d'/2e'/2d'/2c'/2| \
b/2c'/2b/2a/2 bg fc zF| \
Ac AF Ac AF| \
cc/2c/2 cz2g/2f/2 gz|
zg/2f/2 gz2g/2f/2 gf/2=e/2| \
ff =ef/2g/2 fz2c| \
AF z3a/2g/2 ac'/2b/2| \
c'a/2g/2 az4f'/2=e'/2|
f'f/2g/2 a=b g/2f/2g/2a/2 g/2_b/2a/2c'/2| \
g/2f/2g/2a/2 g/2=e'/2a/2f'/2 g/2f/2g/2a/2 g/2f'/2e'/2g'/2| \
a'g'/2f'/2 g'f'/2=e'/2 f'e'/2d'/2 c'/2f'/2c'/2f'/2| \
d'c'/2b/2 a/2f'/2a/2f'/2 ba/2g/2 fg|
a=b c'c/2d/2 =ef ge'| \
f'd' c'=e' f'e'/2d'/2 c'/2b/2a/2g/2| \
ag/2f/2 c'c f2 z2| \
c'/2b/2c' z2 c'/2b/2c' z2|
b/2a/2b z2 b/2a/2b z2| \
g/2f/2g z2 g/2f/2g z2| \
f/2=e/2f/2g/2 a/2g/2f/2g/2 e2 z/2c'/2g/2a/2| \
b/2a/2b/2g'/2 =e'/2^c'/2b/2g/2 b/2a/2b/2g'/2 e'/2c'/2b/2g/2|
a/2g/2a/2g'/2 =e'/2^c'/2a/2e/2 a/2g/2a/2g'/2 e'/2c'/2a/2e/2| \
g/2f/2g/2=e'/2 ^c'/2a/2g/2e/2 g/2f/2g/2e'/2 c'/2a/2g/2e/2| \
ff/2=e/2 fz4z| \
zd/2=e/2 fg ag/2f/2 g^c'/2=b/2|
^c'z6z| \
f'=e'/2d'/2 e'd'/2^c'<b'a'/2 g'/2f'/2e'/2d'/2| \
a'g'/2f'/2 =e'd'/2^c'/2 d'a/2g/2 az| \
za/2g/2 az2a/2g/2 az|
za/2g/2 f^f g2 za| \
=b/2d'/2g/2a/2 b/2c'/2d'/2c'/2 bg' z^f'| \
g'd' g=b c'g'/2f'/2 g'z| \
zg'/2f'/2 g'z2g'/2f'/2 g'z|
z3c' a/2c'/2f/2g/2 a/2b/2c'/2b/2| \
ac'/2b/2 c'z4a/2b/2| \
c'a/2b/2 az4z| \
d'/2c'/2d' z2 d'/2c'/2d' z2|
=B/2A/2B z2 B/2A/2B z2| \
f'/2=e'/2f' z2 =b/2a/2b ze'/2d'/2| \
=e'c'/2=b/2 c'e'/2d'/2 e'a/2^g/2 ae'/2d'/2| \
=e'a/2=b/2 c'd' e'/2d'/2e'/2f'/2 e'/2d'/2c'/2b/2|
c'/2d'/2c'/2d'/2 z/2d'z/2 =e'a'/2^g'/2 a'e'/2d'/2| \
c'=b/2a/2 ba/2^g<f'=e'/2 d'/2c'/2b/2a/2| \
=ea a^g a2 z2| \
z4 za/2^g/2 ac'/2=b/2|
ac' c'=b/2c'/2 bb ba/2b/2| \
a3/2=b/2 z/2^ga/2 a2 zf/2=e/2| \
fc/2B/2 cf/2=e/2 fA/2G/2 Af/2e/2| \
fF/2G/2 A=B c2 z2|
c2 =e2 g2 zg| \
=eg c'/2e'/2d'/2c'/2 =b/2c'/2d'/2c'/2 b/2a/2g/2f/2| \
=e/2d/2e/2f/2 e/2g/2d/2f/2 e2 ze| \
f/2=e/2f/2g/2 f/2a/2e/2g/2 f/2g/2a/2g/2 f/2e/2d/2^c/2|
d/2^c/2d/2=e/2 d/2f/2c/2e/2 d/2e/2f/2e/2 d/2=c/2B/2A/2| \
B/2A/2G/2B/2 A/2c/2B/2A/2 G/2A/2B/2c/2 d/2=e/2f/2g/2| \
c2 zf/2g/2 a/2b/2c'/2d'/2 c'/2b/2a/2g/2| \
fa d'/2f'/2=e'/2d'/2 c'/2g/2c'/2g/2 c'/2g/2c'/2g/2|
c'/2a/2c'/2a/2 c'/2a/2c'/2a/2 b/2f/2b/2f/2 b/2f/2b/2f/2| \
=b/2^g/2b/2g/2 b/2g/2b/2g/2 a/2=e/2a/2e/2 a/2e/2a/2e/2| \
a/2^f/2a/2f/2 a/2f/2a/2f/2 g/2d/2g/2d/2 g/2d/2g/2d/2| \
e/2d/2e z2 e/2d/2e z2|
g/2f/2g z2 g/2f/2g z2| \
a/2g/2a z2 a/2g/2a z2| \
=e'/2d'/2e' z2 e'/2d'/2e' z2| \
d'/2e'/2d' z2 d'/2e'/2d' z2|
^f'/2=e'/2f' z2 f'/2e'/2f' z2| \
g'z2b/2a/2 bz2e'| \
e'z2a/2g/2 az2d'| \
d'z2g/2^f/2 gz2c'|
c'a/2g/2 a^f/2=e/2 fc/2B/2 ca| \
d'g ^f3/2g/2 g2 zG| \
Bd BG Bd BG| \
dd/2d/2 dz f/2=e/2f/2g/2 f/2a/2g/2b/2|
d'/2^c'/2d'/2=e'/2 d'/2f'/2e'/2g'/2 f'/2e'/2f'/2g'/2 f'/2g'/2f'/2e'/2| \
d'/2=e'/2d'/2^c'/2 d'b ae zf'/2e'/2| \
f'c'/2b/2 c'f'/2=e'/2 f'a/2g/2 af'/2e'/2| \
f'f/2g/2 a=b c'c z/2c'/2g/2a/2|
b/2a/2b/2g'/2 =e'/2b/2g/2c/2 b/2a/2b/2g'/2 e'/2b/2g/2c/2| \
a/2g/2a z2 a/2g/2a z2| \
a/2g/2a z2 a/2g/2a z2| \
gg gg gg gg|
bb bb bb bb| \
c'c' c'c' c'c' c'c'| \
d'/2c'/2d' z2 d'/2c'/2d' z2| \
c'/2b/2c' z2 c'/2b/2c' z2|
d'/2^c'/2d' z2 d'/2c'/2d' z2| \
c'/2b/2c' z2 c'/2b/2c' z2| \
b/2a/2b z2 b/2a/2b z2| \
^gz2g/2=g/2 ^gz2^c'|
^c'z2g/2f/2 gz2=c'| \
c'z2f/2=e/2 fz2b| \
b=e'/2f'/2 e'z2g'/2f'/2 e'z| \
zb'/2^g'/2 =g'z2^g'/2b'/2 g'z|
zg'/2f'/2 g'z2^c'/2=c'/2 bc'| \
^c'3/2=c'/2 b/2^g/2=g/2f/2 c'b/2^g/2 =gf/2=e/2| \
fc/2B/2 cf/2=e/2 fA/2G/2 Af/2e/2| \
fF/2G/2 A=B c/2B/2c/2d/2 c/2=e/2c/2f/2|
c/2=B/2c/2d/2 c/2g/2c/2a/2 c/2B/2c/2d/2 c/2_b/2c/2c'/2| \
ag/2f/2 gf/2=e/2 fe/2d/2 c/2f/2c/2f/2| \
dc/2B/2 A/2f/2A/2f/2 BA/2G/2 F/2f/2G/2f/2| \
A/2f/2=B/2f/2 c/2=e/2c/2f/2 c/2g/2c/2a/2 c/2_b/2c/2c'/2|
ag/2f/2 c=e fz3| \
z4 zf/2=e/2 fa/2g/2| \
ac'/2b/2 c'f'/2=e'/2 f'2 zc'| \
f'=e'/2d'/2 c'/2b/2a/2g/2 fe/2d/2 c/2B/2A/2G/2|
AG/2F/2 cc F3z| \
d4 =e4| \
z6 f/2=e/2f/2g/2| \
a/2b/2c'/2d'/2 c'/2b/2a/2g/2 ac' f'=e'/2f'/2|
=e'/2d'/2c'/2b/2 af c'c' c'c'| \
c'f' c'd'/2=e'/2 d'/2c'/2=b/2a/2 be'| \
=bc'/2d'/2 c'/2b/2a/2g/2 ad' ab| \
d'g' c'=e' g'=b d'g'|
c'=e' g'g d'g' c'/2=b/2c'/2d'/2| \
=e'/2f'/2g'/2a'/2 g'/2f'/2e'/2d'/2 c'e' gd'| \
f'g =e'e' e'e' e'e'| \
d'd' d'd' d'd' c'c'|
c'c' c'c' =bd' g'c'| \
=e'g' b/2d'/2g/2d'/2 b/2d'/2c'/2e'/2 g/2e'/2c'/2e'/2| \
d'/2f'/2g/2f'/2 d'/2f'/2=e'/2g'/2 g/2g'/2e'/2g'/2 f'/2=b/2f'/2b/2| \
f'/2=b/2=e'/2c'/2 e'/2c'/2e'/2c'/2 bg gg|
gg g'/2b'/2c'/2b'/2 g'/2b'/2g'/2b'/2 c'/2b'/2g'/2b'/2| \
fa c'a c'f' =bd'| \
g'd' g'=b' c''c'/2d'/2 =e'g| \
c'=b2<c'2c3|
z6 f/2=e/2f/2g/2| \
a/2b/2c'/2d'/2 c'/2b/2a/2g/2 ac' f'=e'/2f'/2| \
=e'/2d'/2c'/2b/2 af c'c' c'c'| \
c'f' c'd'/2=e'/2 d'/2c'/2=b/2a/2 be'|
=bc'/2d'/2 c'/2b/2a/2g/2 ad' ab| \
d'g' c'=e' g'=b d'g'| \
c'=e' g'g d'g' c'/2=b/2c'/2d'/2| \
=e'/2f'/2g'/2a'/2 g'/2f'/2e'/2d'/2 c'e' gd'|
f'g =e'e' e'e' e'e'| \
d'd' d'd' d'd' c'c'| \
c'c' c'c' =bd' g'c'| \
=e'g' b/2d'/2g/2d'/2 b/2d'/2c'/2e'/2 g/2e'/2c'/2e'/2|
d'/2f'/2g/2f'/2 d'/2f'/2=e'/2g'/2 g/2g'/2e'/2g'/2 f'/2=b/2f'/2b/2| \
f'/2=b/2=e'/2c'/2 e'/2c'/2e'/2c'/2 bg gg| \
gg g'/2b'/2c'/2b'/2 g'/2b'/2g'/2b'/2 c'/2b'/2g'/2b'/2| \
fa c'a c'f' =bd'|
g'd' g'=b' c''c'/2d'/2 =e'g| \
c'=b2<c'2c3| \
c=e g=B dg ce| \
gG dg aa aa|
aa aa aa aa| \
ad' f'b d'f' ad'| \
f'g d'f' ad' f'b| \
d'f' ad' ^c'd'2z|
z6 c/2=B/2c/2d/2| \
=e/2f/2g/2a/2 g/2f/2e/2d/2 fa d'^c'/2d'/2| \
^c'/2=b/2a/2g/2 fd a'a' a'a'| \
ad' a=b/2c'/2 b/2a/2g/2f/2 gc'|
ga/2=b/2 a/2g/2f/2=e/2 db f'^g| \
=b=e' ac' e'^g be'| \
ac' =e'e =be' a/2^g/2a/2b/2| \
c'/2d'/2=e'/2f'/2 e'/2d'/2c'/2=b/2 ac' eb|
d'=e c'c' c'c' c'c'| \
=bb bb bb aa| \
aa aa ^g=b =e'a| \
c'=e' ^g/2=b/2e/2b/2 g/2b/2a/2c'/2 e/2c'/2a/2c'/2|
=b/2d'/2=e/2d'/2 b/2d'/2c'/2e'/2 e/2e'/2c'/2e'/2 d'/2^g/2d'/2g/2| \
d'/2^g/2c'/2a/2 c'/2a/2c'/2a/2 g=e ee| \
=ee e'/2g'/2a/2g'/2 e'/2g'/2e'/2g'/2 a/2g'/2e'/2g'/2| \
df af ad' ^g=b|
=e'=b e'^g' a'a/2b/2 c'e| \
a^g2<a2A3| \
gg gg gg g/2b/2a/2g/2| \
f/2=e/2f df aa aa|
aa ag ^fg2z| \
e'e' e'e'/2f/2 a/2c'/2a/2f/2 d'd'| \
d'd'/2e/2 g/2b/2g/2e/2 f'f' f'f'| \
f'f' f'f' f'f' f'f'|
f'f' f'f' f'f' f'f'| \
f'f' f'f' g/2b/2^c/2b/2 g/2f/2g/2b/2| \
^c/2b/2g/2b/2 =cf af ac'| \
BB BB BB BB|
BB BB BB BB| \
BB df cd BF| \
Bd fA cf Bd| \
fF cf B/2A/2B/2c/2 d/2e/2f/2g/2|
f/2e/2d/2c/2 Bd fc' e'f| \
d'd' d'd' d'd' c'c'| \
c'c' c'c' bb bb| \
bb ac' f'g b=e'|
f/2=e/2f/2g/2 a/2b/2c'/2d'/2 c'/2b/2a/2g/2 ac'| \
f'=e'/2f'/2 e'/2d'/2c'/2b/2 af c'c'| \
c'c' c'f' c'd'/2=e'/2 d'/2c'/2b/2a/2| \
g=e' gc'/2d'/2 c'/2b/2a/2g/2 ad'|
ab/2c'/2 b/2a/2g/2f/2 g=e ca| \
fc g=e cf cA| \
=e2 c'f2c' c'/2e'/2g/2e'/2| \
c'/2=e'/2c'/2f'/2 a/2f'/2c'/2f'/2 c'c cc|
cc a/2c'/2f/2c'/2 a/2c'/2a/2c'/2 f/2c'/2a/2c'/2| \
Bd fd fb =eg| \
c'g c'=e' f'f/2g/2 ac| \
f=e fa c'2<f'2|
c=e g=B dg ce| \
gG dg aa aa| \
aa aa aa aa| \
ad' f'b d'f' ad'|
f'g d'f' ad' f'b| \
d'f' ad' ^c'd'2z| \
z6 c/2=B/2c/2d/2| \
=e/2f/2g/2a/2 g/2f/2e/2d/2 fa d'^c'/2d'/2|
^c'/2=b/2a/2g/2 fd a'a' a'a'| \
ad' a=b/2c'/2 b/2a/2g/2f/2 gc'| \
ga/2=b/2 a/2g/2f/2=e/2 db f'^g| \
=b=e' ac' e'^g be'|
ac' =e'e =be' a/2^g/2a/2b/2| \
c'/2d'/2=e'/2f'/2 e'/2d'/2c'/2=b/2 ac' eb| \
d'=e c'c' c'c' c'c'| \
=bb bb bb aa|
aa aa ^g=b =e'a| \
c'=e' ^g/2=b/2e/2b/2 g/2b/2a/2c'/2 e/2c'/2a/2c'/2| \
=b/2d'/2=e/2d'/2 b/2d'/2c'/2e'/2 e/2e'/2c'/2e'/2 d'/2^g/2d'/2g/2| \
d'/2^g/2c'/2a/2 c'/2a/2c'/2a/2 g=e ee|
=ee e'/2g'/2a/2g'/2 e'/2g'/2e'/2g'/2 a/2g'/2e'/2g'/2| \
df af ad' ^g=b| \
=e'=b e'^g' a'a/2b/2 c'e| \
a^g2<a2A3|
gg gg gg g/2b/2a/2g/2| \
f/2=e/2f df aa aa| \
aa ag ^fg2z| \
e'e' e'e'/2f/2 a/2c'/2a/2f/2 d'd'|
d'd'/2e/2 g/2b/2g/2e/2 f'f' f'f'| \
f'f' f'f' f'f' f'f'| \
f'f' f'f' f'f' f'f'| \
f'f' f'f' g/2b/2^c/2b/2 g/2f/2g/2b/2|
^c/2b/2g/2b/2 =cf af ac'| \
BB BB BB BB| \
BB BB BB BB| \
BB df cd BF|
Bd fA cf Bd| \
fF cf B/2A/2B/2c/2 d/2e/2f/2g/2| \
f/2e/2d/2c/2 Bd fc' e'f| \
d'd' d'd' d'd' c'c'|
c'c' c'c' bb bb| \
bb ac' f'g b=e'| \
f/2=e/2f/2g/2 a/2b/2c'/2d'/2 c'/2b/2a/2g/2 ac'| \
f'=e'/2f'/2 e'/2d'/2c'/2b/2 af c'c'|
c'c' c'f' c'd'/2=e'/2 d'/2c'/2b/2a/2| \
g=e' gc'/2d'/2 c'/2b/2a/2g/2 ad'| \
ab/2c'/2 b/2a/2g/2f/2 g=e ca| \
fc g=e cf cA|
=e2 c'f2c' c'/2e'/2g/2e'/2| \
c'/2=e'/2c'/2f'/2 a/2f'/2c'/2f'/2 c'c cc| \
cc a/2c'/2f/2c'/2 a/2c'/2a/2c'/2 f/2c'/2a/2c'/2| \
Bd fd fb =eg|
c'g c'=e' f'f/2g/2 ac| \
f=e fa c'2<f'2|
V:3
%%MIDI program 18
z6 zf/2=e/2| \
fc/2B/2 cf/2=e/2 fA/2G/2 Af/2e/2| \
fF/2G/2 A=B c/2B/2c/2d/2 c/2=e/2c/2f/2| \
c/2=B/2c/2d/2 c/2g/2c/2a/2 c/2B/2c/2d/2 c/2_b/2c/2c'/2|
ag/2f/2 gf/2=e/2 fe/2d/2 c/2f/2c/2f/2| \
dc/2B/2 A/2f/2A/2f/2 BA/2G/2 F/2f/2G/2f/2| \
A/2f/2=B/2f/2 c/2=e/2c/2f/2 c/2g/2c/2a/2 c/2_b/2c/2c'/2| \
ag/2f/2 c=e fe/2d/2 c/2B/2A/2G/2|
AG/2F/2 cc F2 zc'/2b/2| \
c'a/2g/2 az4z| \
zc' f'/2a'/2g'/2f'/2 =e'2 z=b| \
c'2 zd' =e'/2g'/2c'/2d'/2 e'/2f'/2g'/2z/2|
=e'd'/2c'/2 d'c'/2=b/2 c'b/2a/2 g/2c'/2g/2c'/2| \
ag/2f/2 =e/2c'/2e/2c'/2 fe/2d/2 c/2c'/2d/2c'/2| \
=e/2c'/2^f/2c'/2 g/2=b/2g/2c'/2 g/2d'/2g/2e'/2 g/2=f'/2g/2g'/2| \
=e'd'/2c'/2 g=b c'2 zf/2g/2|
af/2=e/2 fz4z| \
za/2b/2 c'=e' ge'/2d'/2 c'z| \
z=e'/2d'/2 c'z2e'/2d'/2 c'z| \
zc' =e'g' e'c' e'g'|
=e'g c'/2e'/2d'/2c'/2 =b2 zg| \
f/2a/2d/2=e/2 f/2g/2a/2=b/2 c'2 zc'| \
=bc' c'a/2b/2 ab bg/2a/2| \
gf/2=e/2 dd e2 zc'/2=b/2|
c'z2c'/2=b/2 c'g ga| \
gg ga cc cc'| \
c'2 zf/2=e/2 fz2f/2e/2| \
fc cd cc cd|
FF FF F/2f/2g/2a/2 bz| \
zd'/2e'/2 d'e' e'c'/2d'/2 c'd'| \
d'b/2c'/2 bc' ff ff| \
cB cc d/2c/2d/2e/2 d/2f/2e/2g/2|
f/2e/2f/2g/2 f/2b/2f/2c'/2 f/2b/2f/2a/2 f/2b/2f/2a/2| \
f/2g/2f/2e/2 fc cA zF| \
Ac AF Ac AF| \
cc/2c/2 cz2=e/2d/2 ez|
z=e/2d/2 ez2e/2f/2 ec| \
cc Bc cz2c| \
AF z3f/2=e/2 fa/2g/2| \
af/2=e/2 fz4f'/2e'/2|
f'f/2g/2 a=b =e/2d/2e/2f/2 e/2g/2f/2a/2| \
=e/2d/2e/2f/2 c/2f/2d/2e/2 d/2e/2f/2e/2 g/2c'/2e'/2z/2| \
a'g'/2f'/2 g'f'/2=e'/2 f'e'/2d'/2 c'/2f'/2c'/2f'/2| \
d'c'/2b/2 a/2f'/2a/2f'/2 ba/2g/2 f/2f'/2g/2f'/2|
a=b c'c/2d/2 =ef gc'| \
c'b/2a/2 g=e' f'e'/2d'/2 c'/2b/2a/2g/2| \
ag/2f/2 c'c f2 z2| \
a/2g/2a z2 a/2g/2a z2|
f/2=e/2f z2 f/2e/2f z2| \
B/2A/2B z2 B/2A/2B z2| \
A/2G/2A/2=B/2 c/2B/2c/2d/2 =e2 z2| \
g/2f/2g z2 =e/2d/2e z2|
=e/2d/2e z2 e/2d/2e z2| \
b/2a/2b z2 ^c'/2=b/2c' za/2g/2| \
ad/2^c/2 dz4z| \
zd/2=e/2 fg ae/2d/2 eg/2f/2|
gz4^c/2=B/2 ca'| \
f'=e'/2d'/2 e'd'/2^c'<b'a'/2 g'/2f'/2e'/2d'/2| \
a'g'/2f'/2 =e'd'/2^c'/2 d'f/2e/2 dz| \
zf/2=e/2 dz2f/2e/2 dz|
zf/2g/2 aa =b2 z^f| \
d2 za =b/2d'/2g/2a/2 b/2c'/2d'/2c'/2| \
=bg' d'b g=e'/2d'/2 c'z| \
z=e'/2d'/2 c'z2e'/2d'/2 c'z|
z3c' a/2c'/2f/2g/2 a/2b/2c'/2b/2| \
aa/2g/2 fz4a/2g/2| \
fa/2g/2 fz3 z/2c/2d/2=e/2| \
f/2=e/2f/2d'/2 =b/2^g/2f/2d/2 f/2e/2f/2d'/2 b/2g/2f/2d/2|
=e/2d/2e/2d'/2 =b/2^g/2e/2B/2 e/2d/2e/2d'/2 b/2g/2e/2B/2| \
d/2c/2d/2=b/2 ^g/2=e/2d/2B/2 d/2c/2d/2b/2 g/2e/2d/2B/2| \
ca/2^g/2 ac'/2=b/2 c'=e/2d/2 ec'/2b/2| \
c'a/2=b/2 c'd' =e'/2d'/2e'/2f'/2 e'/2d'/2c'/2b/2|
c'/2d'/2c'/2d'/2 z/2d'z/2 =e'a'/2^g'/2 a'e'/2d'/2| \
c'=b/2a/2 ba/2^g<f'=e'/2 d'/2c'/2b/2a/2| \
cf =ee c2 z2| \
z4 z=e/2d/2 ea/2^g/2|
aa af/2g/2 f=e ee/2f/2| \
=ef z/2e/2e/2e2z2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
F2 A2 c2 zc| \
Ac f/2a/2g/2f/2 c'/2=e/2g/2e/2 g/2e/2g/2e/2|
a/2f/2a/2f/2 a/2f/2a/2f/2 f/2d/2f/2d/2 f/2d/2f/2d/2| \
^g/2=e/2g/2e/2 g/2e/2g/2e/2 e/2^c/2e/2c/2 e/2c/2e/2c/2| \
^f/2d/2f/2d/2 f/2d/2f/2d/2 d/2B/2d/2B/2 d/2B/2d/2B/2| \
c/2B/2c z2 c/2B/2c z2|
=e/2d/2e z2 e/2d/2e z2| \
^f/2=e/2f z2 f/2e/2f z2| \
g/2^f/2g z2 g/2f/2g z2| \
c'/2b/2c' z2 c'/2b/2c' z2|
c'/2b/2c' z2 c'/2b/2c' z2| \
bz4g/2^f/2 gb| \
c'z4f/2=e/2 fa| \
bz4e/2d/2 eg|
a^f/2=e/2 fc/2B/2 cA/2G/2 A=f| \
de dd d2 zG| \
Bd BG Bd BG| \
dd d/2d/2d zf/2=e/2 f/2g/2f/2a/2|
g/2b/2a/2g/2 a/2b/2a/2d'/2 a/2=e'/2a/2d'/2 a/2^c'/2a/2d'/2| \
a/2^c'/2a/2b/2 a/2g/2a =ee cf'/2e'/2| \
f'c'/2b/2 c'f'/2=e'/2 f'a/2g/2 af'/2e'/2| \
f'f/2g/2 a=b c'c z2|
g/2^f/2g z2 g/2f/2g z2| \
c'/2b/2c' z2 c'/2b/2c' z2| \
c'/2b/2c'/2a'/2 ^f'/2c'/2a/2d/2 c'/2b/2c'/2a'/2 f'/2c'/2a/2d/2| \
=bb bb bb bb|
gg gg gg gg| \
aa aa aa aa| \
^g/2=g/2^g z2 g/2=g/2^g z2| \
^g/2=g/2^g z2 g/2=g/2^g z2|
=b/2^g/2b z2 b/2g/2b z2| \
^g/2=g/2^g z2 g/2=g/2^g z2| \
g/2f/2g z2 g/2f/2g z2| \
fz4f/2=e/2 f^g|
bz4e/2d/2 eg| \
^gz4^c/2=c/2 ^cf| \
cb/2^g/2 bz2=e'/2d'/2 c'z| \
zg'/2f'/2 =e'z2f'/2e'/2 f'z|
z=e'/2d'/2 c'z2b/2^g/2 =gc'| \
^c'3/2=c'/2 b/2^g/2=g/2f/2 c'b/2^g/2 =gf/2=e/2| \
fc/2B/2 cf/2=e/2 fA/2G/2 Af/2e/2| \
fF/2G/2 A=B c/2B/2c/2d/2 c/2=e/2c/2f/2|
c/2=B/2c/2d/2 c/2g/2c/2a/2 c/2B/2c/2d/2 c/2_b/2c/2c'/2| \
ag/2f/2 gf/2=e/2 fe/2d/2 c/2f/2c/2f/2| \
dc/2B/2 A/2f/2A/2f/2 BA/2G/2 F/2f/2G/2f/2| \
A/2f/2=B/2f/2 c/2=e/2c/2f/2 c/2g/2c/2a/2 c/2_b/2c/2c'/2|
ag/2f/2 c=e fz3| \
z4 zc/2B/2 cf/2=e/2| \
fa/2g/2 ac'/2b/2 c'2 zf| \
ag/2f/2 =e/2d/2c/2B/2 A/2f/2e/2d/2 c/2B/2A/2G/2|
AG/2F/2 cc F3z| \
d4 ^c4| \
z8| \
z4 f/2=e/2f/2g/2 a/2b/2c'/2d'/2|
c'/2b/2a/2g/2 ac' f'=e'/2f'/2 e'/2d'/2c'/2b/2| \
c'/2d'/2c'/2b/2 a/2g/2f bf g/2c'/2=b/2a/2| \
g/2f/2=e ae f/2b/2a/2g/2 f/2e/2d| \
g=b c'=e' g'b d'g'|
c'=e' g'g d'g' c'/2=b/2c'/2d'/2| \
=e'/2f'/2g'/2a'/2 g'/2f'/2e'/2d'/2 c'e' gd'| \
f'g =e'e' e'e' e'e'| \
d'd' d'd' d'd' c'c'|
c'c' c'c' =b2 d'c'-| \
c'=e' d'2 f'e'2g'| \
=b/2d'/2g/2d'/2 b/2d'/2c'/2=e'/2 g/2e'/2c'/2e'/2 d'/2f'/2g/2f'/2| \
=e'/2f'/2e'/2g'/2 g/2g'/2e'/2g'/2 =bg gg|
gg g'/2b'/2c'/2b'/2 g'/2b'/2g'/2b'/2 c'/2b'/2g'/2b'/2| \
fa c'a c'f' =bd'| \
g'd' g'=b' c''c'/2d'/2 =e'g| \
c'=b2<c'2c3|
z8| \
z4 f/2=e/2f/2g/2 a/2b/2c'/2d'/2| \
c'/2b/2a/2g/2 ac' f'=e'/2f'/2 e'/2d'/2c'/2b/2| \
c'/2d'/2c'/2b/2 a/2g/2f bf g/2c'/2=b/2a/2|
g/2f/2=e ae f/2b/2a/2g/2 f/2e/2d| \
g=b c'=e' g'b d'g'| \
c'=e' g'g d'g' c'/2=b/2c'/2d'/2| \
=e'/2f'/2g'/2a'/2 g'/2f'/2e'/2d'/2 c'e' gd'|
f'g =e'e' e'e' e'e'| \
d'd' d'd' d'd' c'c'| \
c'c' c'c' =b2 d'c'-| \
c'=e' d'2 f'e'2g'|
=b/2d'/2g/2d'/2 b/2d'/2c'/2=e'/2 g/2e'/2c'/2e'/2 d'/2f'/2g/2f'/2| \
=e'/2f'/2e'/2g'/2 g/2g'/2e'/2g'/2 =bg gg| \
gg g'/2b'/2c'/2b'/2 g'/2b'/2g'/2b'/2 c'/2b'/2g'/2b'/2| \
fa c'a c'f' =bd'|
g'd' g'=b' c''c'/2d'/2 =e'g| \
c'=b2<c'2c3| \
c=e g=B dg ce| \
gG dg aa aa|
aa aa aa aa| \
ad' f'b d'f' ad'| \
f'g d'f' ad' f'b| \
d'f' ad' ^c'd'2z|
z8| \
z4 c/2=B/2c/2d/2 =e/2f/2g/2a/2| \
g/2f/2=e/2d/2 fa d'^c'/2d'/2 c'/2=b/2a/2g/2| \
a/2=b/2a/2g/2 f/2=e/2d gd e/2a/2g/2f/2|
=e/2d/2c fc d/2g/2f/2e/2 d/2c/2=B| \
=e^g ac' e'g =be'| \
ac' =e'e =be' a/2^g/2a/2b/2| \
c'/2d'/2=e'/2f'/2 e'/2d'/2c'/2=b/2 ac' eb|
d'=e c'c' c'c' c'c'| \
=bb bb bb aa| \
aa aa ^g2 =ba-| \
ac' =b2 d'c'2=e'|
^g/2=b/2=e/2b/2 g/2b/2a/2c'/2 e/2c'/2a/2c'/2 b/2d'/2e/2d'/2| \
=b/2d'/2c'/2=e'/2 e/2e'/2c'/2e'/2 ^ge ee| \
=ee e'/2g'/2a/2g'/2 e'/2g'/2e'/2g'/2 a/2g'/2e'/2g'/2| \
df af ad' ^g=b|
=e'=b e'^g' a'a/2b/2 c'e| \
a^g2<a2A3| \
gg gg gg g/2b/2a/2g/2| \
f/2=e/2f df dd d^f|
^ff fd dd2z| \
e'e' e'e'/2f/2 a/2c'/2a/2f/2 d'd'| \
d'd'/2e/2 g/2b/2g/2e/2 f'f' f'f'| \
f'f' f'f' f'f' f'f'|
f'f' f'f' f'f' f'f'| \
f'f' f'f' ^c/2g/2B/2g/2 c/2=c/2^c/2g/2| \
B/2g/2^c/2g/2 A=c fc fa| \
BB BB BB BB|
BB BB BB BB| \
BB df cd BF| \
Bd fA cf Bd| \
fF cf B/2A/2B/2c/2 d/2e/2f/2g/2|
f/2e/2d/2c/2 Bd fc' e'f| \
d'd' d'd' d'd' c'c'| \
c'c' c'c' bb bb| \
bb ac cc cc|
cc cc cc cc| \
cc cc cc' f'=e'/2f'/2| \
=e'/2d'/2c'/2b/2 a/2d'/2c'/2b/2 a/2g/2f bf| \
g/2c'/2b/2a/2 g/2f/2=e ae f/2b/2a/2g/2|
f/2=e/2d gd ec' gf| \
c'a =ec' gc af| \
c'g =ec' af c'/2g/2c'/2g/2| \
c'/2g/2c'/2a/2 c'/2a/2c'/2a/2 gc cc|
cc f/2a/2c'/2a/2 f/2c/2f/2c/2 f/2a/2c'/2a/2| \
FB dF Bd c=e| \
gc =eg c'f/2g/2 ac| \
f=e fa c'2<f'2|
c=e g=B dg ce| \
gG dg aa aa| \
aa aa aa aa| \
ad' f'b d'f' ad'|
f'g d'f' ad' f'b| \
d'f' ad' ^c'd'2z| \
z8| \
z4 c/2=B/2c/2d/2 =e/2f/2g/2a/2|
g/2f/2=e/2d/2 fa d'^c'/2d'/2 c'/2=b/2a/2g/2| \
a/2=b/2a/2g/2 f/2=e/2d gd e/2a/2g/2f/2| \
=e/2d/2c fc d/2g/2f/2e/2 d/2c/2=B| \
=e^g ac' e'g =be'|
ac' =e'e =be' a/2^g/2a/2b/2| \
c'/2d'/2=e'/2f'/2 e'/2d'/2c'/2=b/2 ac' eb| \
d'=e c'c' c'c' c'c'| \
=bb bb bb aa|
aa aa ^g2 =ba-| \
ac' =b2 d'c'2=e'| \
^g/2=b/2=e/2b/2 g/2b/2a/2c'/2 e/2c'/2a/2c'/2 b/2d'/2e/2d'/2| \
=b/2d'/2c'/2=e'/2 e/2e'/2c'/2e'/2 ^ge ee|
=ee e'/2g'/2a/2g'/2 e'/2g'/2e'/2g'/2 a/2g'/2e'/2g'/2| \
df af ad' ^g=b| \
=e'=b e'^g' a'a/2b/2 c'e| \
a^g2<a2A3|
gg gg gg g/2b/2a/2g/2| \
f/2=e/2f df dd d^f| \
^ff fd dd2z| \
e'e' e'e'/2f/2 a/2c'/2a/2f/2 d'd'|
d'd'/2e/2 g/2b/2g/2e/2 f'f' f'f'| \
f'f' f'f' f'f' f'f'| \
f'f' f'f' f'f' f'f'| \
f'f' f'f' ^c/2g/2B/2g/2 c/2=c/2^c/2g/2|
B/2g/2^c/2g/2 A=c fc fa| \
BB BB BB BB| \
BB BB BB BB| \
BB df cd BF|
Bd fA cf Bd| \
fF cf B/2A/2B/2c/2 d/2e/2f/2g/2| \
f/2e/2d/2c/2 Bd fc' e'f| \
d'd' d'd' d'd' c'c'|
c'c' c'c' bb bb| \
bb ac cc cc| \
cc cc cc cc| \
cc cc cc' f'=e'/2f'/2|
=e'/2d'/2c'/2b/2 a/2d'/2c'/2b/2 a/2g/2f bf| \
g/2c'/2b/2a/2 g/2f/2=e ae f/2b/2a/2g/2| \
f/2=e/2d gd ec' gf| \
c'a =ec' gc af|
c'g =ec' af c'/2g/2c'/2g/2| \
c'/2g/2c'/2a/2 c'/2a/2c'/2a/2 gc cc| \
cc f/2a/2c'/2a/2 f/2c/2f/2c/2 f/2a/2c'/2a/2| \
FB dF Bd c=e|
gc =eg c'f/2g/2 ac| \
f=e fa c'2<f'2|
V:4
%%MIDI program 6
z6 zF| \
Ac AF Ac AF| \
Ac f/2a/2g/2f/2 =ec za| \
fc zf =ec zg|
cB/2A/2 BA/2G/2 Ff fF| \
Ff fF Ff fF| \
Ff ff ga bc'| \
ag/2f/2 cf ff/2d/2 c/2B/2A/2G/2|
AG/2F/2 cC Fc fz| \
z3a/2g/2 af/2=e/2 fz| \
za/2b/2 c'd' gc'/2=b/2 c'z| \
zc'/2=b/2 c'z2c'/2b/2 c'g|
gf/2=e/2 fe/2d/2 cc' c'c| \
cc' c'c cc' c'c| \
cc' =ba gc Bd| \
cd/2=e/2 dg e2 z2|
z3a/2g/2 af/2=e/2 fz| \
zc f/2a/2g/2f/2 =e/2g/2c/2d/2 e/2f/2g/2f/2| \
=ec' z=b c'g cc'/2b/2| \
c'g/2f/2 gc'/2=b/2 c'=e/2d/2 ec'/2b/2|
c'c/2d/2 =e^f g=b/2a/2 gz| \
za/2g/2 az2a/2g/2 az| \
zc'/2=b/2 c'c' c'b/2a/2 bc'/2g/2| \
cd/2=e/2 ff ee ef|
gg ga c/2=B/2c/2d/2 c/2=e/2c/2f/2| \
c/2=B/2c/2d/2 c/2g/2c/2a/2 _b/2a/2b/2c'/2 b/2a/2b/2g/2| \
aa ab c'c' c'd'| \
c'z2F/2=E/2 Fz2F/2E/2|
FF FB F/2A/2B/2c/2 d/2c/2d/2e/2| \
ff fe/2d/2 ee ed/2c/2| \
dd dc/2B/2 A/2F/2A/2B/2 c/2d/2e/2f/2| \
g/2a/2b/2c'<ab/2 b2 zB|
df dB df dB| \
ff/2f/2 fz f/2=e/2f/2g/2 f/2a/2f/2b/2| \
a/2g/2a/2b/2 a/2c'/2b/2d'/2 c'/2b/2c'/2d'/2 c'/2d'/2c'/2b/2| \
a/2b/2a/2g/2 f/2a/2g/2f/2 =e2 zd|
=ez2f gz2e| \
cc gc fc' af| \
zf/2=e/2 fa/2g/2 az3| \
z3f/2=e/2 fA/2G/2 Af/2e/2|
fF/2G/2 A=B cc'/2b/2 c'z| \
zc/2=B/2 cz2g =ec| \
fg/2a/2 ba/2g/2 fF Ff| \
fF Ff fF Fd|
cd =ed/2e/2 ef gg| \
fg gg f=e/2d/2 c/2B/2A/2G/2| \
AG/2F/2 cC f=e/2d/2 c/2B/2A/2G/2| \
FF FF FF FF|
FF FF FF FF| \
FF FF FF FF| \
FF FG G/2c'/2=b/2a/2 g/2f/2=e/2d/2| \
^cc cc =ee ee|
gg gg gg gg| \
^cc cc AA AA| \
A2 zg/2f/2 gd/2^c/2 dz| \
zD/2=E/2 FG A2 z2|
zg/2f/2 gb/2a/2 b^c/2=B/2 ca| \
f=e/2d/2 ed/2^c<ba/2 g/2f/2e/2d/2| \
=ea gf/2e/2 f/2a/2d/2e/2 f/2g/2a/2g/2| \
fd' z^c' d'a d=e|
fd Ad gg/2^f/2 gz| \
zg/2^f/2 gz2g/2f/2 gz| \
zg/2a/2 =bd' g2 zc'/2b/2| \
c'z2c'/2=b/2 c'z2c'/2b/2|
c'z6g| \
A/2c/2F/2G/2 A/2B/2c/2B/2 Af/2=e/2 fz| \
z3a/2g/2 af/2=e/2 f/2g/2f/2e/2| \
dd dd dd dd|
dd dd dd dd| \
^GG GG =EE EE| \
Ac' a=e ac' ae| \
ac'/2=b/2 ag/2f/2 =ed/2c/2 B^g|
aA Aa aA Aa| \
=ed/2c/2 dc/2=B<fe/2 d/2c/2B/2A/2| \
aa =ee e2 z2| \
z=e/2d/2 ea/2^g/2 az3|
za/2^g/2 aa ag/2^f/2 ga/2d/2| \
Af =B=e c2 z2| \
F=E FG AB AG| \
F=E DG cC EG|
c2 z6| \
z8| \
z8| \
z4 zf/2=e/2 fz|
z4 zd/2^c/2 dz| \
z6 zf/2=e/2| \
fc/2B/2 cf/2=e/2 fA/2G/2 Af/2e/2| \
fF/2G/2 A=B c/2_b/2c/2b/2 c/2b/2c/2b/2|
c/2a/2c/2a/2 c/2a/2c/2a/2 d/2^g/2d/2g/2 d/2g/2d/2g/2| \
=e/2^g/2e/2g/2 e/2g/2e/2g/2 e/2=g/2e/2g/2 e/2g/2e/2g/2| \
d/2^f/2d/2f/2 d/2f/2d/2f/2 d/2g/2d/2g/2 d/2g/2d/2g/2| \
cc cc cc cc|
^cc cc cc cc| \
dd dd dd dd| \
^cc cc cc cc| \
dd dd dd dd|
dd dd dd dd| \
dg/2^f/2 gz4g| \
af/2=e/2 fz4f| \
fe/2d/2 ez4g|
d^f/2g/2 fa/2b/2 ac'/2d'/2 c'f| \
ge AA g/2^f/2g/2a/2 g/2b/2a/2c'/2| \
b/2a/2b/2c'/2 b/2d'/2c'/2e'/2 d'/2c'/2d'/2e'/2 d'/2e'/2d'/2c'/2| \
b/2c'/2b/2a/2 g/2b/2a/2g/2 fd zd|
fa fd fa fd| \
aa/2a/2 az2A/2G/2 A/2B/2A/2G/2| \
F/2=E/2F/2G/2 F/2A/2G/2B/2 A/2G/2A/2B/2 A/2c/2B/2d/2| \
c/2d/2c/2B/2 A/2f/2=e/2d/2 c/2c'/2=b/2a/2 g/2a/2g/2f/2|
gg gg gg gg| \
aa aa aa aa| \
aa aa aa aa| \
f/2=e/2f/2d'/2 =b/2f/2d/2G/2 f/2e/2f/2d'/2 b/2f/2d/2G/2|
g/2f/2g z2 g/2f/2g z2| \
c'/2b/2c' z2 c'/2b/2c' z2| \
z2 ^g/2b/2g z2 g/2b/2g| \
z2 ^g/2b/2g z2 g/2b/2g|
z2 ^g/2b/2g z2 g/2b/2g| \
z2 ^g/2b/2g z2 g/2b/2g| \
z2 g/2^g/2=g z2 g/2^g/2=g| \
^gf/2=e/2 fz4f|
ge/2d/2 ez4e| \
f^c/2=c/2 ^cz4f| \
g/2=e/2c/2d/2 e/2f/2g/2^g/2 b2 z=g| \
=e2 zg c2 zb/2^g/2|
bz2g/2f/2 =ez2c'| \
^c'3/2=c'/2 b/2^g/2=g/2f/2 gc BA/2G/2| \
Ac AF Ac AF| \
Ac f/2a/2g/2f/2 =ec za|
=ec zg ec zg| \
cB/2A/2 BA/2G/2 Ff fF| \
Ff fF Ff fF| \
Ff =ef ga bc'|
ag/2f/2 c=e fz3| \
zc/2B/2 cf/2=e/2 fz3| \
z3c f=e/2d/2 c/2B/2A/2G/2| \
F/2A/2B/2c/2 d/2=e/2f/2g/2 a/2f/2e/2d/2 c/2B/2A/2G/2|
AG/2F/2 cC F4| \
g4 ^c4| \
fa c'=e gc' fa| \
c'c gc' f/2=e/2f/2g/2 a/2b/2c'/2d'/2|
c'/2b/2a/2g/2 fa cg bc| \
aa aa aa gg| \
gg gg ff ff| \
ff =e/2d/2c/2d/2 e/2f/2g/2a/2 g/2f/2e/2d/2|
=eg c'=b/2c'/2 b/2a/2g/2f/2 ec| \
gg gg gg gg| \
gg gc' ga/2=b/2 a/2g/2^f/2=e/2| \
^f=b fg/2a/2 g/2f/2=e/2d/2 ea|
=e^f ad gd =Bg| \
=ec fd =Bf cA| \
d=B G=e cG B/2d/2G/2d/2| \
=B/2d/2c/2=e/2 G/2e/2c/2e/2 d/2f/2G/2f/2 d/2f/2d/2f/2|
G/2f/2d/2f/2 =ec cc cc| \
cc cc cc gg| \
gg gg gd/2=e/2 fG| \
df =e6|
fa c'=e gc' fa| \
c'c gc' f/2=e/2f/2g/2 a/2b/2c'/2d'/2| \
c'/2b/2a/2g/2 fa cg bc| \
aa aa aa gg|
gg gg ff ff| \
ff =e/2d/2c/2d/2 e/2f/2g/2a/2 g/2f/2e/2d/2| \
=eg c'=b/2c'/2 b/2a/2g/2f/2 ec| \
gg gg gg gg|
gg gc' ga/2=b/2 a/2g/2^f/2=e/2| \
^f=b fg/2a/2 g/2f/2=e/2d/2 ea| \
=e^f ad gd =Bg| \
=ec fd =Bf cA|
d=B G=e cG B/2d/2G/2d/2| \
=B/2d/2c/2=e/2 G/2e/2c/2e/2 d/2f/2G/2f/2 d/2f/2d/2f/2| \
G/2f/2d/2f/2 =ec cc cc| \
cc cc cc gg|
gg gg gd/2=e/2 fG| \
df =e6| \
gg gg gg gg| \
gg gg f/2=e/2d/2e/2 f/2g/2a/2b/2|
a/2g/2f/2=e/2 f/2a/2g/2f/2 e/2d/2^c/2d/2 c/2=B/2A/2G/2| \
Fd dd dd dd| \
dd dd dd dd| \
dd fa =ef2z|
df a^c =ea df| \
aA =ea d/2^c/2d/2e/2 f/2g/2a/2b/2| \
a/2g/2f/2=e/2 df Ae gA| \
ff ff ff =ee|
=ee ee dd dd| \
dd c/2=B/2A/2B/2 c/2d/2=e/2f/2 e/2d/2c/2B/2| \
c=e a^g/2a/2 g/2^f/2e/2d/2 cA| \
=ee ee ee ee|
=ee c'/2d'/2c'/2=b/2 a/2g/2f/2e/2 f/2g/2a/2f/2| \
=b/2c'/2b/2a/2 g/2f/2=e/2d/2 e/2f/2g/2e/2 a/2b/2a/2g/2| \
f/2=e/2d/2c/2 d/2e/2f/2d/2 e=B ^Ge| \
=B^G =eB Gc AE|
=B^G =Ec AE g/2b/2e/2b/2| \
^g/2=b/2a/2c'/2 =e/2c'/2a/2c'/2 b/2d'/2e/2d'/2 b/2d'/2b/2d'/2| \
=e/2d'/2=b/2d'/2 ^c'A AA AA| \
AA AA AA =ee|
=ee ee e/2d/2c/2d/2 eE| \
=B/2c/2d c3-c/2B/2 A/2B/2c/2d/2| \
=e/2f/2g/2f/2 e/2d/2^c/2d/2 e/2d/2c/2=B/2 A/2c/2d/2e/2| \
f/2g/2a/2g/2 f/2g/2a/2b/2 c'c' c'c'|
c'c' c'=e'/2d'/2 c'/2b/2a/2bgz/2| \
z/2c/2e/2g/2 e/2c/2a aa a/2B/2d/2f/2| \
d/2B/2g gg A/2c/2F/2c/2 A/2c/2B/2d/2| \
F/2d/2B/2d/2 c/2e/2F/2e/2 c/2e/2d/2f/2 F/2f/2d/2f/2|
e/2A/2e/2A/2 e/2A/2d/2B/2 d/2B/2d/2B/2 c/2F/2c/2F/2| \
c/2F/2B/2F/2 B/2F/2B/2F/2 B^c gc| \
gb a/2c'/2f/2c'/2 a/2g/2a/2c'/2 f/2c'/2a/2c'/2| \
b/2c'/2d'/2b/2 a/2b/2g/2b/2 d'/2b/2a/2b/2 f/2z/2d'/2b/2|
a/2b/2e/2b/2 d'/2b/2a/2b/2 f/2z/2d'/2b/2 a/2b/2g/2b/2| \
d'/2b/2a/2b/2 f/2z/2d'/2b/2 f/2a/2b/2g/2 f/2e/2d/2c/2| \
B/2A/2B/2c/2 d/2e/2f/2g/2 f/2e/2d/2c/2 df| \
ba/2b/2 a/2g/2f/2e/2 dB ff|
ff ff ff ff| \
fb fg/2a/2 g/2f/2=e/2d/2 ea| \
=ef/2g/2 f/2e/2d/2c/2 dg de| \
gc' fa c'=e gc'|
fa c'c gc' F/2=E/2F/2G/2| \
A/2B/2c/2d/2 c/2B/2A/2G/2 FA cg| \
bc aa aa aa| \
gg gg gg ff|
ff ff =e/2g/2c/2g/2 e/2g/2f/2a/2| \
c/2a/2f/2a/2 g/2b/2c/2b/2 g/2b/2a/2c'/2 c/2c'/2a/2c'/2| \
b/2=e/2b/2e/2 b/2e/2a/2f/2 a/2f/2a/2f/2 g/2c/2g/2c/2| \
g/2c/2f/2c/2 f/2c/2f/2c/2 g/2b/2c/2b/2 g/2b/2g/2b/2|
c/2b/2g/2b/2 aF FF FF| \
FF FF FF cc| \
cc cc cF/2G/2 cC| \
GB A6|
gg gg gg gg| \
gg gg f/2=e/2d/2e/2 f/2g/2a/2b/2| \
a/2g/2f/2=e/2 f/2a/2g/2f/2 e/2d/2^c/2d/2 c/2=B/2A/2G/2| \
Fd dd dd dd|
dd dd dd dd| \
dd fa =ef2z| \
df a^c =ea df| \
aA =ea d/2^c/2d/2e/2 f/2g/2a/2b/2|
a/2g/2f/2=e/2 df Ae gA| \
ff ff ff =ee| \
=ee ee dd dd| \
dd c/2=B/2A/2B/2 c/2d/2=e/2f/2 e/2d/2c/2B/2|
c=e a^g/2a/2 g/2^f/2e/2d/2 cA| \
=ee ee ee ee| \
=ee c'/2d'/2c'/2=b/2 a/2g/2f/2e/2 f/2g/2a/2f/2| \
=b/2c'/2b/2a/2 g/2f/2=e/2d/2 e/2f/2g/2e/2 a/2b/2a/2g/2|
f/2=e/2d/2c/2 d/2e/2f/2d/2 e=B ^Ge| \
=B^G =eB Gc AE| \
=B^G =Ec AE g/2b/2e/2b/2| \
^g/2=b/2a/2c'/2 =e/2c'/2a/2c'/2 b/2d'/2e/2d'/2 b/2d'/2b/2d'/2|
=e/2d'/2=b/2d'/2 ^c'A AA AA| \
AA AA AA =ee| \
=ee ee e/2d/2c/2d/2 eE| \
=B/2c/2d c3-c/2B/2 A/2B/2c/2d/2|
=e/2f/2g/2f/2 e/2d/2^c/2d/2 e/2d/2c/2=B/2 A/2c/2d/2e/2| \
f/2g/2a/2g/2 f/2g/2a/2b/2 c'c' c'c'| \
c'c' c'=e'/2d'/2 c'/2b/2a/2bgz/2| \
z/2c/2e/2g/2 e/2c/2a aa a/2B/2d/2f/2|
d/2B/2g gg A/2c/2F/2c/2 A/2c/2B/2d/2| \
F/2d/2B/2d/2 c/2e/2F/2e/2 c/2e/2d/2f/2 F/2f/2d/2f/2| \
e/2A/2e/2A/2 e/2A/2d/2B/2 d/2B/2d/2B/2 c/2F/2c/2F/2| \
c/2F/2B/2F/2 B/2F/2B/2F/2 B^c gc|
gb a/2c'/2f/2c'/2 a/2g/2a/2c'/2 f/2c'/2a/2c'/2| \
b/2c'/2d'/2b/2 a/2b/2g/2b/2 d'/2b/2a/2b/2 f/2z/2d'/2b/2| \
a/2b/2e/2b/2 d'/2b/2a/2b/2 f/2z/2d'/2b/2 a/2b/2g/2b/2| \
d'/2b/2a/2b/2 f/2z/2d'/2b/2 f/2a/2b/2g/2 f/2e/2d/2c/2|
B/2A/2B/2c/2 d/2e/2f/2g/2 f/2e/2d/2c/2 df| \
ba/2b/2 a/2g/2f/2e/2 dB ff| \
ff ff ff ff| \
fb fg/2a/2 g/2f/2=e/2d/2 ea|
=ef/2g/2 f/2e/2d/2c/2 dg de| \
gc' fa c'=e gc'| \
fa c'c gc' F/2=E/2F/2G/2| \
A/2B/2c/2d/2 c/2B/2A/2G/2 FA cg|
bc aa aa aa| \
gg gg gg ff| \
ff ff =e/2g/2c/2g/2 e/2g/2f/2a/2| \
c/2a/2f/2a/2 g/2b/2c/2b/2 g/2b/2a/2c'/2 c/2c'/2a/2c'/2|
b/2=e/2b/2e/2 b/2e/2a/2f/2 a/2f/2a/2f/2 g/2c/2g/2c/2| \
g/2c/2f/2c/2 f/2c/2f/2c/2 g/2b/2c/2b/2 g/2b/2g/2b/2| \
c/2b/2g/2b/2 aF FF FF| \
FF FF FF cc|
cc cc cF/2G/2 cC| \
GB A6|
V:5
%%MIDI program 12
z6 zF| \
Ac AF Ac AF| \
Ac f/2a/2g/2f/2 =ec za| \
fc zf =ec zg|
cB/2A/2 BA/2G/2 Ff fF| \
Ff fF Ff fF| \
Ff ff ga bc'| \
ag/2f/2 cf ff/2d/2 c/2B/2A/2G/2|
AG/2F/2 cC Fc fz| \
z3f/2=e/2 fc/2B/2 cz| \
za/2b/2 c'd' gg/2f/2 gz| \
zg/2f/2 gz2g/2f/2 gg|
gf/2=e/2 fe/2d/2 cc' c'c| \
cc' c'c cc' c'c| \
cc' =ba gc Bd| \
cd/2=e/2 dg e2 z2|
z3f/2=e/2 fc/2B/2 cz| \
zc f/2a/2g/2f/2 =e2 zd| \
=e/2g/2c/2d/2 e/2f/2g/2f/2 ec' zc'/2=b/2| \
c'g/2f/2 gc'/2=b/2 c'=e/2d/2 ec'/2b/2|
c'c/2d/2 =e^f gg/2f/2 gz| \
zf/2=e/2 dz2e/2d/2 ez| \
za/2=b/2 aa ag/2a/2 gg/2f/2| \
gd dd cc cc|
cc cc cz2c/2=B/2| \
cz2c/2=B/2 cc c=e| \
cf ff ff ff| \
F/2=E/2F/2G/2 F/2A/2F/2B/2 F/2E/2F/2G/2 F/2c/2F/2d/2|
e/2d/2e/2f/2 e/2d/2e/2c/2 d/2A/2B/2c/2 d/2c/2d/2e/2| \
fd dc/2d/2 cc cB/2c/2| \
BB Bc cc cc| \
cd ee d2 zB|
df dB df dB| \
ff/2f/2 fz f/2=e/2f/2g/2 f/2a/2f/2b/2| \
a/2g/2a/2b/2 a/2c'/2b/2d'/2 c'/2b/2c'/2d'/2 c'/2d'/2c'/2b/2| \
a/2b/2a/2g/2 fd c2 z=B|
cz2d =ez2G| \
AA GA/2B/2 Aa fc| \
zc/2B/2 cf/2=e/2 fz3| \
z3c/2B/2 cF/2=E/2 Ff/2e/2|
fF/2G/2 A=B cg/2f/2 gz| \
zG/2F/2 Gz2c G=E| \
cd dc fF Ff| \
fF Ff fF Fd|
cd =ec/2d/2 ef ge| \
cd =e[gc] fe/2d/2 c/2B/2A/2G/2| \
AG/2F/2 cC f=e/2d/2 c/2B/2A/2G/2| \
FF FF FF FF|
FF FF FF FF| \
FF FF FF FF| \
FF FG G/2c'/2=b/2a/2 g/2f/2=e/2d/2| \
^cc cc =ee ee|
gg gg gg gg| \
^cc cc AA AA| \
A2 zd/2^c/2 dA/2G/2 Az| \
zD/2=E/2 FG A2 z2|
zg/2f/2 gb/2a/2 b^c/2=B/2 ca| \
f=e/2d/2 ed/2^c<ba/2 g/2f/2e/2d/2| \
=ea gf/2e/2 f2 ze'| \
f/2a/2d/2=e/2 f/2g/2a/2g/2 fd' z^c'|
d'a d^f =Bd/2c/2 dz| \
zd/2c/2 dz2d/2c/2 dz| \
zd/2=e/2 fd e2 ze/2f/2| \
gz2=e/2f/2 gz2e/2f/2|
gz6=E| \
F/2c/2F/2G/2 A/2B/2c/2B/2 Ac/2B/2 cz| \
z3f/2=e/2 fA/2B/2 c/2g/2f/2e/2| \
dd dd dd dd|
dd dd dd dd| \
^GG GG =EE EE| \
Aa =ec ea ec| \
ac'/2=b/2 ag/2f/2 =ed/2c/2 B^g|
aA Aa aA Aa| \
=ed/2c/2 dc/2=B<fe/2 d/2c/2B/2A/2| \
=ed/2c/2 =BB c2 z2| \
zc/2=B/2 c=e/2d/2 ez3|
zc/2d/2 cf f=e/2f/2 ee/2=B/2| \
=eA e=B c2 z2| \
F=E FG AB AG| \
F=E DG cC EG|
c2 z6| \
z8| \
z8| \
z4 zA/2B/2 cz|
z4 zF/2G/2 Az| \
z6 zf/2=e/2| \
fA/2G/2 Af/2=e/2 fF/2E/2 Ff/2e/2| \
fF/2G/2 A=B c/2g/2=e/2g/2 e/2g/2e/2g/2|
A/2f/2A/2f/2 A/2f/2A/2f/2 B/2f/2B/2f/2 B/2f/2B/2f/2| \
=B/2=e/2B/2e/2 B/2e/2B/2e/2 ^c/2e/2c/2e/2 c/2e/2c/2e/2| \
A/2d/2A/2d/2 A/2d/2A/2d/2 B/2d/2B/2d/2 B/2d/2B/2d/2| \
cc cc cc cc|
^cc cc cc cc| \
dd dd dd dd| \
^cc cc cc cc| \
dd dd dd dd|
dd dd dd dd| \
dz2G/2^F/2 GE/2D/2 Eg| \
cz2F/2=E/2 FD/2C/2 Df| \
Bz2E/2D/2 EC/2=B,/2 Ce|
Ac/2d/2 c^f/2g/2 fa/2b/2 ad| \
dc cc B/2c/2d/2e/2 d/2g/2^f/2a/2| \
g/2^f/2g/2a/2 g/2b/2a/2c'/2 b/2a/2b/2c'/2 b/2c'/2b/2a/2| \
g/2a/2g/2^f/2 g=e dA zd|
fa fd fa fd| \
aa/2a/2 az2A/2G/2 A/2B/2A/2G/2| \
F/2=E/2F/2G/2 F/2A/2G/2B/2 A/2G/2A/2B/2 A/2c/2B/2d/2| \
c/2d/2c/2B/2 A/2f/2=e/2d/2 c/2c'/2=b/2a/2 g/2a/2g/2f/2|
=ee ee ee ee| \
fc cc cc cc| \
dd dd dd dd| \
=b/2a/2b z2 b/2a/2b z2|
^c/2=c/2^c/2b/2 g/2=e/2_e/2B/2 c/2=c/2^c/2b/2 g/2=e/2_e/2B/2| \
A/2G/2A/2^f/2 e/2c/2A/2E/2 A/2G/2A/2f/2 e/2c/2A/2E/2| \
z2 f/2g/2f z2 f/2g/2f| \
z2 f/2g/2f z2 f/2g/2f|
z2 f/2g/2f z2 f/2g/2f| \
z2 f/2g/2f z2 f/2g/2f| \
z2 =e/2f/2e z2 e/2f/2c| \
cz2F/2=E/2 F^C/2=C/2 ^Cf|
Bz2E/2D/2 EC/2B,/2 Ce| \
^Gz2^C/2=C/2 ^CB,/2=C/2 B,^c| \
G2 zc G/2B/2=E/2F/2 G/2^G/2B/2c/2| \
^c2 zG ^G2 z=g/2f/2|
gz2=e/2d/2 cz2c'| \
^c'3/2=c'/2 b/2^g/2=g/2f/2 gc BA/2G/2| \
Ac AF Ac AF| \
Ac f/2a/2g/2f/2 =ec za|
=ec zg ec zg| \
cB/2A/2 BA/2G/2 Ff fF| \
Ff fF Ff fF| \
Ff =ef ga bc'|
ag/2f/2 c=e fz3| \
zA/2G/2 Ac/2B/2 cz3| \
z3c f=e/2d/2 c/2B/2A/2G/2| \
FB/2c/2 d/2=e/2f/2g/2 ae/2d/2 c/2B/2A/2G/2|
AG/2F/2 cC F4| \
B4 =E4| \
fa c'=e gc' fa| \
c'c gc' f/2=e/2f/2g/2 a/2b/2c'/2d'/2|
c'/2b/2a/2g/2 fa cg bc| \
aa aa aa gg| \
gg gg ff ff| \
ff =eg c'd f=b|
c/2=B/2c/2d/2 =e/2f/2g/2a/2 g/2f/2e/2d/2 eg| \
c'=b/2c'/2 b/2a/2g/2f/2 =ec gg| \
gg g/2f/2=e/2d/2 c/2=B/2A/2G/2 A/2B/2c/2A/2| \
d/2=e/2d/2c/2 =B/2A/2G/2^F/2 G/2A/2B/2G/2 c/2d/2c/2B/2|
A/2G/2^F/2=E/2 F/2G/2A/2F/2 d=B Ge| \
cG d=B Gc G=E| \
=B2 gc2g B/2d/2G/2d/2| \
=B/2d/2c/2=e/2 G/2e/2c/2e/2 d/2f/2G/2f/2 d/2f/2d/2f/2|
G/2f/2d/2f/2 =ec cc cc| \
cc cc cc gg| \
gg gg gd/2=e/2 fG| \
df =e6|
fa c'=e gc' fa| \
c'c gc' f/2=e/2f/2g/2 a/2b/2c'/2d'/2| \
c'/2b/2a/2g/2 fa cg bc| \
aa aa aa gg|
gg gg ff ff| \
ff =eg c'd f=b| \
c/2=B/2c/2d/2 =e/2f/2g/2a/2 g/2f/2e/2d/2 eg| \
c'=b/2c'/2 b/2a/2g/2f/2 =ec gg|
gg g/2f/2=e/2d/2 c/2=B/2A/2G/2 A/2B/2c/2A/2| \
d/2=e/2d/2c/2 =B/2A/2G/2^F/2 G/2A/2B/2G/2 c/2d/2c/2B/2| \
A/2G/2^F/2=E/2 F/2G/2A/2F/2 d=B Ge| \
cG d=B Gc G=E|
=B2 gc2g B/2d/2G/2d/2| \
=B/2d/2c/2=e/2 G/2e/2c/2e/2 d/2f/2G/2f/2 d/2f/2d/2f/2| \
G/2f/2d/2f/2 =ec cc cc| \
cc cc cc gg|
gg gg gd/2=e/2 fG| \
df =e6| \
gg gg gg gg| \
gg gg f/2=e/2d/2e/2 f/2g/2a/2b/2|
a/2g/2f/2=e/2 f/2a/2g/2f/2 e/2d/2^c/2d/2 c/2=B/2A/2G/2| \
Fd dd dd dd| \
dd dd dd dd| \
dd fa =ef2z|
df a^c =ea df| \
aA =ea d/2^c/2d/2e/2 f/2g/2a/2b/2| \
a/2g/2f/2=e/2 df Ae gA| \
ff ff ff =ee|
=ee ee dd dd| \
dd c=e a=B d^g| \
A/2^G/2A/2=B/2 c/2d/2=e/2f/2 e/2d/2c/2B/2 ce| \
a^g/2a/2 g/2^f/2=e/2d/2 cA ee|
=ee ea ef/2g/2 f/2e/2d/2c/2| \
dg d=e/2f/2 e/2d/2c/2=B/2 cf| \
cd/2=e/2 d/2c/2=B/2A/2 B^G Ec| \
A=E =B^G Ec EC|
^G2 =ec2a g/2=b/2e/2b/2| \
^g/2=b/2a/2c'/2 =e/2c'/2a/2c'/2 b/2d'/2e/2d'/2 b/2d'/2b/2d'/2| \
=e/2d'/2=b/2d'/2 ^c'A AA AA| \
AA AA AA =ee|
=ee ee e/2d/2c/2d/2 eE| \
=B/2c/2d c6| \
=ee ee ee ed| \
^cd2z =c'c' c'c'|
c'c' c'=e'/2d'/2 c'/2b/2a/2bgz/2| \
z/2c/2e/2g/2 e/2c/2a aa a/2B/2d/2f/2| \
d/2B/2g gg Ac fB| \
df A/2c/2F/2c/2 A/2c/2B/2d/2 F/2d/2B/2d/2|
c/2e/2F/2e/2 c/2e/2d/2f/2 F/2f/2d/2f/2 e/2A/2e/2A/2| \
e/2A/2d/2B/2 d/2B/2d/2B/2 GB ^cB| \
^cg f/2a/2=c/2a/2 f/2=e/2f/2a/2 c/2a/2f/2a/2| \
fb d'g bd' fb|
d'e bd' fb d'g| \
bd' fb ab FF| \
FF FF FF B/2A/2B/2c/2| \
d/2e/2f/2g/2 f/2e/2d/2c/2 df ba/2b/2|
a/2g/2f/2e/2 dB ff ff| \
d/2e/2d/2c/2 B/2A/2G/2F/2 G/2A/2B/2G/2 c/2d/2c/2B/2| \
A/2G/2F/2=E/2 F/2G/2A/2F/2 B/2c/2B/2A/2 G/2F/2E/2D/2| \
=E/2F/2G/2E/2 fa c'e gc'|
fa c'c gc' F/2=E/2F/2G/2| \
A/2B/2c/2d/2 c/2B/2A/2G/2 FA cg| \
bc aa aa aa| \
gg gg gg ff|
ff ff =eg c'f| \
ac' =e/2g/2c/2g/2 e/2g/2f/2a/2 c/2a/2f/2a/2| \
g/2b/2c/2b/2 g/2b/2a/2c'/2 c/2c'/2a/2c'/2 b/2=e/2b/2e/2| \
b/2=e/2a/2f/2 a/2f/2a/2f/2 e/2g/2c/2g/2 e/2g/2e/2g/2|
c/2g/2=e/2g/2 [af]F FF FF| \
FF FF FF cc| \
cc cc cz3| \
z8|
gg gg gg gg| \
gg gg f/2=e/2d/2e/2 f/2g/2a/2b/2| \
a/2g/2f/2=e/2 f/2a/2g/2f/2 e/2d/2^c/2d/2 c/2=B/2A/2G/2| \
Fd dd dd dd|
dd dd dd dd| \
dd fa =ef2z| \
df a^c =ea df| \
aA =ea d/2^c/2d/2e/2 f/2g/2a/2b/2|
a/2g/2f/2=e/2 df Ae gA| \
ff ff ff =ee| \
=ee ee dd dd| \
dd c=e a=B d^g|
A/2^G/2A/2=B/2 c/2d/2=e/2f/2 e/2d/2c/2B/2 ce| \
a^g/2a/2 g/2^f/2=e/2d/2 cA ee| \
=ee ea ef/2g/2 f/2e/2d/2c/2| \
dg d=e/2f/2 e/2d/2c/2=B/2 cf|
cd/2=e/2 d/2c/2=B/2A/2 B^G Ec| \
A=E =B^G Ec EC| \
^G2 =ec2a g/2=b/2e/2b/2| \
^g/2=b/2a/2c'/2 =e/2c'/2a/2c'/2 b/2d'/2e/2d'/2 b/2d'/2b/2d'/2|
=e/2d'/2=b/2d'/2 ^c'A AA AA| \
AA AA AA =ee| \
=ee ee e/2d/2c/2d/2 eE| \
=B/2c/2d c6|
=ee ee ee ed| \
^cd2z =c'c' c'c'| \
c'c' c'=e'/2d'/2 c'/2b/2a/2bgz/2| \
z/2c/2e/2g/2 e/2c/2a aa a/2B/2d/2f/2|
d/2B/2g gg Ac fB| \
df A/2c/2F/2c/2 A/2c/2B/2d/2 F/2d/2B/2d/2| \
c/2e/2F/2e/2 c/2e/2d/2f/2 F/2f/2d/2f/2 e/2A/2e/2A/2| \
e/2A/2d/2B/2 d/2B/2d/2B/2 GB ^cB|
^cg f/2a/2=c/2a/2 f/2=e/2f/2a/2 c/2a/2f/2a/2| \
fb d'g bd' fb| \
d'e bd' fb d'g| \
bd' fb ab FF|
FF FF FF B/2A/2B/2c/2| \
d/2e/2f/2g/2 f/2e/2d/2c/2 df ba/2b/2| \
a/2g/2f/2e/2 dB ff ff| \
d/2e/2d/2c/2 B/2A/2G/2F/2 G/2A/2B/2G/2 c/2d/2c/2B/2|
A/2G/2F/2=E/2 F/2G/2A/2F/2 B/2c/2B/2A/2 G/2F/2E/2D/2| \
=E/2F/2G/2E/2 fa c'e gc'| \
fa c'c gc' F/2=E/2F/2G/2| \
A/2B/2c/2d/2 c/2B/2A/2G/2 FA cg|
bc aa aa aa| \
gg gg gg ff| \
ff ff =eg c'f| \
ac' =e/2g/2c/2g/2 e/2g/2f/2a/2 c/2a/2f/2a/2|
g/2b/2c/2b/2 g/2b/2a/2c'/2 c/2c'/2a/2c'/2 b/2=e/2b/2e/2| \
b/2=e/2a/2f/2 a/2f/2a/2f/2 e/2g/2c/2g/2 e/2g/2e/2g/2| \
c/2g/2=e/2g/2 [af]F FF FF| \
FF FF FF cc|
cc cc c
V:6
%%clef treble
z6 zF,| \
A,C A,F, A,C A,F,| \
A,C F/2A/2G/2F/2 =EC zA| \
FC zF =EC zG|
CB,/2A,/2 B,A,/2G,/2 F,F FF,| \
F,F FF, F,F FF,| \
F,F FF GA Bc| \
AG/2F/2 CF FF/2D/2 C/2B,/2A,/2G,/2|
A,G,/2F,/2 CC, F,C Fz| \
z3C/2B,/2 CA,/2G,/2 A,z| \
za/2b/2 c'd' g[c'=e]/2[=bd]/2 [c'c]z| \
z=e/2d/2 cz2e/2d/2 cg|
gf/2=e/2 fe/2d/2 cc' c'c| \
cc' c'c cc' c'c| \
cc' =ba gc Bd| \
cd/2=e/2 dg e2 z2|
z3c/2B/2 cA/2G/2 Az| \
zc f/2a/2g/2f/2 =e2 z=B| \
c2 zd =e/2g/2c/2d/2 e/2f/2g/2f/2| \
=eg/2f/2 gc'/2=b/2 c'e/2d/2 ec'/2b/2|
c'c/2d/2 =e^f gd/2c/2 dz| \
zd/2^c/2 dz2=c/2=B/2 Az| \
z=e/2f/2 ef fd/2e/2 de/2f/2| \
=eA =BB GG GA|
=EE EF Gz2c/2=B/2| \
cz2c/2=B/2 cG Gc| \
cc cd AA AB| \
cz2F/2=E/2 Fz2F|
[F=E]C CF F/2A/2B/2c/2 d/2c/2d/2_e/2| \
fB BG/2A/2 GA AF/2G/2| \
FG GG CF FF| \
FF FF F2 zB|
df dB df dB| \
ff/2f/2 fz A/2G/2A/2B/2 A/2c/2B/2d/2| \
c/2B/2c/2d/2 c/2e/2c/2f/2 c/2f/2c/2=e/2 c/2f/2c/2e/2| \
c/2d/2c/2B/2 cG G2 zF|
Gz2A Bz2c| \
FF B,G Cf cA| \
zA/2G/2 Ac/2B/2 cz3| \
z3A/2G/2 AC/2B,/2 Cf/2=e/2|
fF/2G/2 A=B c=e/2d/2 ez| \
z=E/2D/2 Ez2c GE| \
C=E BB AF Ff| \
fF Ff fF Fd|
cd =ec/2d/2 ef gG| \
AB BB A/2f/2z/2d/2 c/2B/2A/2G/2| \
AG/2F/2 cC f=e/2d/2 c/2B/2A/2G/2| \
FF FF FF FF|
FF FF FF FF| \
FF FF FF FF| \
FF FG G/2c'/2=b/2a/2 g/2f/2=e/2d/2| \
^cc cc =ee ee|
gg gg gg gg| \
^cc cc AA AA| \
A2 zA/2G/2 AF/2=E/2 Fz| \
zD/2=E/2 FG A2 z2|
z^c/2d/2 cc/2d/2 cc/2=B/2 ca| \
f=e/2d/2 ed/2^c<ba/2 g/2f/2e/2d/2| \
=ea gf/2e/2 f/2a/2d/2e/2 f/2g/2^c| \
Af z=e f/2a/2d/2e/2 f/2g/2a/2g/2|
fd' fa d=B/2A/2 Gz| \
z=B/2A/2 Gz2B/2A/2 Gz| \
z=B/2c/2 dG d2 zc/2d/2| \
=ez2c/2d/2 ez2c/2d/2|
=ez6C| \
C/2c/2F/2G/2 A/2B/2c/2B/2 AA/2G/2 Fz| \
z3A/2B/2 cF/2G/2 A/2g/2f/2=e/2| \
dd dd dd dd|
dd dd dd dd| \
^GG GG =EE EE| \
A=e cA ce cA| \
ac'/2=b/2 ag/2f/2 =ed/2c/2 B^g|
aA Aa aA Aa| \
=ed/2c/2 dc/2=B<fe/2 d/2c/2B/2A/2| \
c=B B=E E2 z2| \
zA/2^G/2 Ac/2=B/2 cz3|
zA/2=B/2 Ad dB/2c/2 Bc/2d/2| \
cd d^G =E2 z2| \
F=E FG AB AG| \
F=E DG cC EG|
c2 z6| \
z8| \
z8| \
z4 zF/2G/2 Az|
z6 zD/2=E/2| \
Fz6z| \
F2 A2 c2 cz| \
Ac f/2a/2g/2f/2 g/2=e/2G/2e/2 G/2e/2G/2e/2|
F/2c/2F/2c/2 F/2c/2F/2c/2 F/2d/2F/2d/2 F/2d/2F/2d/2| \
^G/2=B/2G/2B/2 G/2B/2G/2B/2 G/2^c/2G/2c/2 G/2c/2G/2c/2| \
^F/2A/2F/2A/2 F/2A/2F/2A/2 G/2B/2G/2B/2 G/2B/2G/2B/2| \
cc cc cc cc|
^cc cc cc cc| \
dd dd dd dd| \
^cc cc cc cc| \
dd dd dd dd|
dd dd dd dd| \
Bz6B| \
fz6A| \
ez6G|
dA/2B/2 Ac/2d/2 c^f/2g/2 fA| \
GG dd d/2A/2B/2c/2 B/2d/2c/2e/2| \
d/2c/2d/2e/2 d/2g/2d/2a/2 d/2g/2d/2^f/2 d/2g/2d/2f/2| \
d/2e/2d/2c/2 dA AF zd|
fa fd fa fd| \
aa/2a/2 az2A/2G/2 A/2B/2A/2G/2| \
F/2=E/2F/2G/2 F/2A/2G/2B/2 A/2G/2A/2B/2 A/2c/2B/2d/2| \
c/2d/2c/2B/2 A/2f/2=e/2d/2 c/2c'/2=b/2a/2 g/2a/2g/2f/2|
=ec cc cc cc| \
cF FF FF FF| \
A^F FF FF FF| \
^c/2=c/2^c z2 c/2=c/2^c z2|
b/2a/2b z2 b/2a/2b z2| \
e/2f/2e z2 e/2f/2e z2| \
Dz d/2=e/2d z2 d/2e/2d| \
z2 c/2^c/2=c z2 c/2^c/2=c|
z2 d/2c/2d z2 d/2c/2d| \
z2 c/2^c/2=c z2 c/2^c/2=c| \
z2 B/2c/2B z2 B/2c/2B| \
cz6^G|
ez6G| \
^cz6F| \
c2 z=e e2 ze| \
g/2B/2G/2^G/2 B/2c/2d/2=e/2 f2 ze/2d/2|
cz2B/2^G/2 =Gz2c'| \
^c'3/2=c'/2 b/2^g/2=g/2f/2 gc BA/2G/2| \
Ac AF Ac AF| \
Ac f/2a/2g/2f/2 =ec za|
=ec zg ec zg| \
cB/2A/2 BA/2G/2 Ff fF| \
Ff fF Ff fF| \
Ff =ef ga bc'|
ag/2f/2 c=e fz3| \
zF/2=E/2 FA/2G/2 Az3| \
z3c f=e/2d/2 c/2B/2A/2G/2| \
F/2C/2D/2=E/2 F/2G/2A/2B/2 c/2f/2e/2d/2 c/2B/2A/2G/2|
AG/2F/2 cC F4| \
D4 A4| \
fa c'=e gc' fa| \
c'c gc' f/2=e/2f/2g/2 a/2b/2c'/2d'/2|
c'/2b/2a/2g/2 fa cg bc| \
aa aa aa gg| \
gg gg ff ff| \
ff =eg c'd f=b|
c/2=B/2c/2d/2 =e/2f/2g/2a/2 g/2f/2e/2d/2 eg| \
c'=b/2c'/2 b/2a/2g/2f/2 =eg cB/2c/2| \
=B/2A/2G/2F/2 Gg/2f/2 =e/2d/2c fc| \
d/2g/2f/2=e/2 d/2c/2=B eB c/2f/2e/2d/2|
c/2=B/2A d^f g2 dg-| \
g=e g2 dg2c| \
gd =Bg =ec B/2d/2G/2d/2| \
=B/2d/2c/2=e/2 G/2e/2c/2e/2 d/2f/2G/2f/2 d/2f/2d/2f/2|
G/2f/2d/2f/2 =ec cc cc| \
cc cc cc gg| \
gg gg gd/2=e/2 fG| \
df =e6|
fa c'=e gc' fa| \
c'c gc' f/2=e/2f/2g/2 a/2b/2c'/2d'/2| \
c'/2b/2a/2g/2 fa cg bc| \
aa aa aa gg|
gg gg ff ff| \
ff =eg c'd f=b| \
c/2=B/2c/2d/2 =e/2f/2g/2a/2 g/2f/2e/2d/2 eg| \
c'=b/2c'/2 b/2a/2g/2f/2 =eg cB/2c/2|
=B/2A/2G/2F/2 Gg/2f/2 =e/2d/2c fc| \
d/2g/2f/2=e/2 d/2c/2=B eB c/2f/2e/2d/2| \
c/2=B/2A d^f g2 dg-| \
g=e g2 dg2c|
gd =Bg =ec B/2d/2G/2d/2| \
=B/2d/2c/2=e/2 G/2e/2c/2e/2 d/2f/2G/2f/2 d/2f/2d/2f/2| \
G/2f/2d/2f/2 =ec cc cc| \
cc cc cc gg|
gg gg gd/2=e/2 fG| \
df =e6| \
gg gg gg gg| \
gg gg f/2=e/2d/2e/2 f/2g/2a/2b/2|
a/2g/2f/2=e/2 f/2a/2g/2f/2 e/2d/2^c/2d/2 c/2=B/2A/2G/2| \
Fd dd dd dd| \
dd dd dd dd| \
dd fa =ef2z|
df a^c =ea df| \
aA =ea d/2^c/2d/2e/2 f/2g/2a/2b/2| \
a/2g/2f/2=e/2 df Ae gA| \
ff ff ff =ee|
=ee ee dd dd| \
dd c=e a=B d^g| \
A/2^G/2A/2=B/2 c/2d/2=e/2f/2 e/2d/2c/2B/2 ce| \
a^g/2a/2 g/2^f/2=e/2z/2 ce ag/2a/2|
^g/2^f/2=e/2d/2 e/2=f/2e/2d/2 c/2=B/2A dA| \
=B/2=e/2d/2c/2 B/2A/2G cG A/2d/2c/2B/2| \
A/2G/2F f=B =e2 Be-| \
=ec e2 =Be2A|
=e=B ^Ge BG g/2b/2e/2b/2| \
^g/2=b/2a/2c'/2 =e/2c'/2a/2c'/2 b/2d'/2e/2d'/2 b/2d'/2b/2d'/2| \
=e/2d'/2=b/2d'/2 ^c'A AA AA| \
AA AA AA =ee|
=ee ee e/2d/2c/2d/2 eE| \
=B/2c/2d c6| \
AA A^c cc cA| \
AA2z c'c' c'c'|
c'c' c'=e'/2d'/2 c'/2b/2a/2bgz/2| \
z/2c/2e/2g/2 e/2c/2a aa a/2B/2d/2f/2| \
d/2B/2g gg FA cF| \
Bd Fc eF df|
A/2c/2F/2c/2 A/2c/2B/2d/2 F/2d/2B/2d/2 c/2e/2F/2e/2| \
c/2e/2d/2f/2 F/2f/2d/2f/2 =EG BG| \
B^c =c/2f/2A/2f/2 c/2B/2c/2f/2 A/2f/2c/2e/2| \
fb d'g bd' fb|
d'e bd' fb d'g| \
bd' fb ab FF| \
FF FF FF FF| \
FF FF FF FF|
FF Ff ba/2b/2 a/2g/2f/2e/2| \
f/2g/2f/2e/2 d/2c/2B gB c/2f/2=e/2d/2| \
c/2B/2A dA B/2e/2d/2c/2 B/2A/2G| \
c=e fa c'e gc'|
fa c'c gc' F/2=E/2F/2G/2| \
A/2B/2c/2d/2 c/2B/2A/2G/2 FA cg| \
bc aa aa aa| \
gg gg gg ff|
ff ff =e2 gf-| \
fa g2 ba2c'| \
=e/2g/2c/2g/2 e/2g/2f/2a/2 c/2a/2f/2a/2 g/2b/2c/2b/2| \
g/2b/2a/2c'/2 c/2c'/2a/2c'/2 c/2=e/2g/2e/2 c/2G/2c/2G/2|
c/2=e/2g/2e/2 aF FF FF| \
FF FF FF cc| \
cc cc cz3| \
z8|
gg gg gg gg| \
gg gg f/2=e/2d/2e/2 f/2g/2a/2b/2| \
a/2g/2f/2=e/2 f/2a/2g/2f/2 e/2d/2^c/2d/2 c/2=B/2A/2G/2| \
Fd dd dd dd|
dd dd dd dd| \
dd fa =ef2z| \
df a^c =ea df| \
aA =ea d/2^c/2d/2e/2 f/2g/2a/2b/2|
a/2g/2f/2=e/2 df Ae gA| \
ff ff ff =ee| \
=ee ee dd dd| \
dd c=e a=B d^g|
A/2^G/2A/2=B/2 c/2d/2=e/2f/2 e/2d/2c/2B/2 ce| \
a^g/2a/2 g/2^f/2=e/2z/2 ce ag/2a/2| \
^g/2^f/2=e/2d/2 e/2=f/2e/2d/2 c/2=B/2A dA| \
=B/2=e/2d/2c/2 B/2A/2G cG A/2d/2c/2B/2|
A/2G/2F f=B =e2 Be-| \
=ec e2 =Be2A| \
=e=B ^Ge BG g/2b/2e/2b/2| \
^g/2=b/2a/2c'/2 =e/2c'/2a/2c'/2 b/2d'/2e/2d'/2 b/2d'/2b/2d'/2|
=e/2d'/2=b/2d'/2 ^c'A AA AA| \
AA AA AA =ee| \
=ee ee e/2d/2c/2d/2 eE| \
=B/2c/2d c6|
AA A^c cc cA| \
AA2z c'c' c'c'| \
c'c' c'=e'/2d'/2 c'/2b/2a/2bgz/2| \
z/2c/2e/2g/2 e/2c/2a aa a/2B/2d/2f/2|
d/2B/2g gg FA cF| \
Bd Fc eF df| \
A/2c/2F/2c/2 A/2c/2B/2d/2 F/2d/2B/2d/2 c/2e/2F/2e/2| \
c/2e/2d/2f/2 F/2f/2d/2f/2 =EG BG|
B^c =c/2f/2A/2f/2 c/2B/2c/2f/2 A/2f/2c/2e/2| \
fb d'g bd' fb| \
d'e bd' fb d'g| \
bd' fb ab FF|
FF FF FF FF| \
FF FF FF FF| \
FF Ff ba/2b/2 a/2g/2f/2e/2| \
f/2g/2f/2e/2 d/2c/2B gB c/2f/2=e/2d/2|
c/2B/2A dA B/2e/2d/2c/2 B/2A/2G| \
c=e fa c'e gc'| \
fa c'c gc' F/2=E/2F/2G/2| \
A/2B/2c/2d/2 c/2B/2A/2G/2 FA cg|
bc aa aa aa| \
gg gg gg ff| \
ff ff =e2 gf-| \
fa g2 ba2c'|
=e/2g/2c/2g/2 e/2g/2f/2a/2 c/2a/2f/2a/2 g/2b/2c/2b/2| \
g/2b/2a/2c'/2 c/2c'/2a/2c'/2 c/2=e/2g/2e/2 c/2G/2c/2G/2| \
c/2=e/2g/2e/2 aF FF FF| \
FF FF FF cc|
cc cc c
V:7
%%MIDI program 25
z6 zF,| \
F,F FF, F,F FF,| \
F,F/2=E/2 DG Cc/2=B/2 cC| \
Cc/2=B/2 cC Cc/2B/2 cC|
FD B,C DC/2B,/2 A,G,/2F,/2| \
B,A,/2G,/2 F,F/2=E/2 DC/2B,/2 A,=B,| \
CC, C,C/2D/2 =EF GE| \
FB cC F=E/2D/2 C/2B,/2A,/2G,/2|
A,G,/2F,/2 CC, F,2 zC| \
F,2 z4 zc/2B/2| \
A/2B/2A/2G/2 F=B, C2 zG| \
c2 zG C2 zG,|
C,A, F,G, A,G,/2F,/2 =E,D,/2C,/2| \
F,=E,/2D,/2 C,c/2=B/2 AG/2F/2 E^F| \
GG, G,G/2A/2 =Bc dB| \
cF GG, Cc/2=B/2 A/2B/2A/2G/2|
F2 z4 zF/2=E/2| \
FF,/2G,/2 A,=B, C2 zG| \
c2 zG C2 zG,| \
C,C CC, C,C CC,|
C,C/2=B,/2 A,D G,2 zG,| \
D2 zD A,2 zA,| \
=EA/2G/2 AD/2C/2 DG/2F/2 GC/2=B,/2| \
CF GG, Cc/2=B/2 cz|
zc/2=B/2 cz2C/2B,/2 Cz| \
zC/2=B,/2 Cz2c/2B/2 cC| \
F,F/2=E/2 Fz2F/2E/2 Fz| \
zF,/2=E,/2 F,z2F,/2E,/2 F,z|
zF/2E/2 FF, B,2 z/2A,/2B,/2C/2| \
DG/2F/2 GC/2B,/2 CF/2E/2 FB,/2A,/2| \
B,E/2D/2 E2- E/2F/2E/2D/2 C/2B,/2A,/2G,/2| \
F,B, FF, B,2 zB/2A/2|
BF/2E/2 FB/2A/2 BD/2C/2 DB/2A/2| \
BB,/2C/2 D=E FF, zF/2E/2| \
FC/2B,/2 CF/2=E/2 FA,/2G,/2 A,F/2E/2| \
FF,/2G,/2 A,=B, C/2B,/2C/2D/2 C/2=E/2C/2F/2|
C/2=B,/2C/2D/2 C/2G/2C/2A/2 C/2B,/2C/2D/2 C/2_B/2C/2c/2| \
AG/2F/2 GF/2=E/2 FA/2G/2 Ac/2B/2| \
cz6F| \
FF, F,F FF, F,F/2=E/2|
FF,/2G,/2 A,=B, CC, C,c/2B/2| \
cC C,C/2=B,/2 CC, C,=E| \
FD B,C DC/2B,/2 A,G,/2F,/2| \
B,A,/2G,/2 F,F/2=E/2 DC/2B,/2 A,=B,|
CC, C,C/2D/2 =EF GC| \
FB, CC, D,2 zE,| \
F,B,, C,C F=E/2D/2 C/2B,/2A,/2G,/2| \
F,2 z2 F,2 z2|
F,2 z2 F,2 z2| \
F,2 z2 F,2 z2| \
F=E DG C=B,/2A,/2 G,/2F,/2E,/2D,/2| \
^C,2 z2 =E,2 z2|
G,2 z2 G2 z2| \
^C2 z2 A,2 z2| \
D2 z4 zF/2=E/2| \
DD,/2=E,/2 F,G, A,/2^G,/2A,/2=B,/2 A,/2^C/2A,/2D/2|
A,/2^G,/2A,/2=B,/2 A,/2=E/2A,/2F/2 A,/2G,/2A,/2B,/2 A,/2=G/2A,/2A/2| \
F=E/2D/2 ED/2^C<BA/2 G/2F/2E/2D/2| \
^CD G,A, D,2 zA,| \
D2 zA d2 zA|
D/2=E/2F/2E/2 D/2C/2=B,/2A,/2 G,2 zD,| \
G,2 zD G2 zD| \
G,/2A,/2=B,/2A,/2 G,/2F,/2=E,/2D,/2 C,/2G/2C/2D/2 E/2F/2G/2F/2| \
=Ec zG cG CG,|
C,/2A/2G/2F/2 =E/2D/2C/2B,/2 CF/2E/2 FC| \
F,2 z=E F/2C/2F,/2G,/2 A,/2B,/2C/2B,/2| \
A,/2C/2F,/2G,/2 A,/2B,/2C/2B,/2 A,/2B,/2C/2B,/2 A,/2G,/2F,/2=E,/2| \
D,2 z2 D,2 z2|
D2 z2 D2 z2| \
^G,2 z2 =E,2 z2| \
A,A AA, A,A AA,| \
A,A/2G/2 F=E/2D/2 C=B,/2A,/2 ^G,E,|
A,A/2G/2 F=E/2D/2 C/2=B,/2C/2D/2 C/2D/2C/2B,/2| \
A,F D=E F3/2E/2 D/2C/2=B,/2A,/2| \
CD =EE, A,A/2^G/2 Ac/2=B/2| \
cz6A,/2=B,/2|
CF/2=E/2 F=B,/2A,/2 B,E/2D/2 EA,/2^G,/2| \
A,D =EE, A,B, A,G,| \
F,2 z6| \
z8|
C=B, CD =EF ED| \
C=B, A,D G,2 zG,| \
CC, =E,G, C2 zC| \
FF, A,C F2 zA,|
DD, F,A, D2 zF,| \
B,C F,B, CB, A,G,| \
F,F FF, F,F FF,| \
F,F/2=E/2 DG cB AG|
FE DC B^G =GF| \
=ED C=B, AG FE| \
DC B,A, G,F, E,D,| \
C,2 z6|
^C,2 z6| \
D,2 z6| \
D,2 z6| \
D,2 z6|
D,2 z6| \
G,2 z4 zG| \
F,z6F| \
E,z6E|
D,D DD, D,D DC| \
B,C DD, G,2 zG/2^F/2| \
GD/2C/2 DG/2^F/2 GB,/2A,/2 B,G/2F/2| \
GG,/2A,/2 =B,^C DD, zD/2C/2|
DA,/2G,/2 A,D/2^C/2 DF,/2=E,/2 F,D/2C/2| \
DD,/2=E,/2 F,G, A,/2G,/2A,/2B,/2 A,/2B,/2A,/2G,/2| \
F,2 zC F/2=E/2F/2G/2 F/2A/2G/2B/2| \
A/2B/2A/2G/2 F/2A/2G/2F/2 =E/2A/2G/2F/2 E/2F/2E/2D/2|
C2 z2 C2 z2| \
F,2 z2 F,2 z2| \
=E,2 z2 E,2 z2| \
G,2 z2 G,2 z2|
=E,2 z2 E,2 z2| \
E,2 z2 E,2 z2| \
=B,,/2C,/2B,,/2^G/2 F/2D/2B,/2F,/2 B,,/2C,/2B,,/2G/2 F/2D/2B,/2F,/2| \
C,/2^C,/2=C,/2^G/2 F/2C/2G,/2F,/2 C,/2^C,/2=C,/2G/2 F/2C/2G,/2F,/2|
C,/2^C,/2=C,/2=B/2 ^G/2F/2D/2B,/2 C,/2^C,/2=C,/2B/2 G/2F/2D/2B,/2| \
C,/2^C,/2=C,/2c/2 ^G/2F/2C/2G,/2 C,/2^C,/2=C,/2c/2 G/2F/2C/2G,/2| \
C,/2^C,/2=C,/2^c/2 B/2G/2=E/2=C/2 C,/2^C,/2=C,/2^c/2 B/2G/2E/2=C/2| \
F,z6F|
E,z6E| \
^C,z6C| \
C,2 zC C,2 zC| \
B,,2 zB, ^G,/2C/2F,/2=G,/2 ^G,/2B,/2C/2D/2|
=E/2G/2C/2D/2 E/2F/2G/2^G/2 B/2=G/2E/2F/2 G/2^G/2B/2c/2| \
^c3/2=c/2 B/2^G/2=G/2F/2 =EG cC| \
F,F FF, F,F FF,| \
F,F/2=E/2 DG Cc/2=B/2 cC|
Cc/2=B/2 cC Cc/2B/2 c=E| \
FD B,C DC/2B,/2 A,G,/2F,/2| \
B,A,/2G,/2 F,F/2=E/2 DC/2B,/2 A,=B,| \
CC, C,C/2D/2 =EF GE|
FB cC FF/2=E/2 FA/2G/2| \
Az6z| \
z8| \
z3C F=E/2D/2 C/2B,/2A,/2G,/2|
A,G,/2F,/2 CC, F,4| \
B,4 A,4| \
z8| \
z8|
z2 F/2=E/2F/2G/2 A/2B/2c/2d/2 c/2B/2A/2G/2| \
F/2=E/2F/2G/2 A/2F/2B/2c/2 B/2A/2G/2F/2 E/2D/2E/2F/2| \
G/2=E/2A/2=B/2 A/2G/2F/2E/2 D/2C/2D/2E/2 F/2D/2G/2A/2| \
G/2F/2=E/2D/2 C2 zG,2z|
C,2 zG,2z C=E| \
GG, DG C/2=B,/2C/2D/2 =E/2F/2G/2A/2| \
G/2F/2=E/2D/2 C/2=B,/2C/2D/2 E/2C/2F/2G/2 F/2E/2D/2C/2| \
=B,/2A,/2B,/2C/2 D/2B,/2=E/2F/2 E/2D/2C/2B,/2 A,/2G,/2A,/2B,/2|
C/2A,/2D/2=E/2 D/2C/2=B,/2A,/2 G,G, G,G,| \
G,G, G,G, G,G, G,G,| \
G,G, G,G, G,G, G,G,| \
G,G, G,G, G,=B, DB,|
DG C=E GE Gc| \
F,2 z4 F2| \
z4 =ED CG-| \
GG, C,6|
z8| \
z8| \
z2 F/2=E/2F/2G/2 A/2B/2c/2d/2 c/2B/2A/2G/2| \
F/2=E/2F/2G/2 A/2F/2B/2c/2 B/2A/2G/2F/2 E/2D/2E/2F/2|
G/2=E/2A/2=B/2 A/2G/2F/2E/2 D/2C/2D/2E/2 F/2D/2G/2A/2| \
G/2F/2=E/2D/2 C2 zG,2z| \
C,2 zG,2z C=E| \
GG, DG C/2=B,/2C/2D/2 =E/2F/2G/2A/2|
G/2F/2=E/2D/2 C/2=B,/2C/2D/2 E/2C/2F/2G/2 F/2E/2D/2C/2| \
=B,/2A,/2B,/2C/2 D/2B,/2=E/2F/2 E/2D/2C/2B,/2 A,/2G,/2A,/2B,/2| \
C/2A,/2D/2=E/2 D/2C/2=B,/2A,/2 G,G, G,G,| \
G,G, G,G, G,G, G,G,|
G,G, G,G, G,G, G,G,| \
G,G, G,G, G,=B, DB,| \
DG C=E GE Gc| \
F,2 z4 F2|
z4 =ED CG-| \
GG, C,6| \
C/2=B,/2C/2D/2 =E/2F/2G/2A/2 G/2F/2E/2D/2 E/2G/2F/2E/2| \
D/2C/2=B,/2D/2 C/2B,/2A,/2G,/2 DF A^C|
=EA DF AA, EA| \
F,2 zG,2z A,2| \
zB,2z F,2 zG,-| \
G,z A,G, A,D, F,A,|
D2 z6| \
z8| \
z2 D/2^C/2D/2=E/2 F/2G/2A/2B/2 A/2G/2F/2E/2| \
D/2^C/2D/2=E/2 F/2D/2G/2A/2 G/2F/2E/2D/2 =C/2=B,/2C/2D/2|
=E/2C/2F/2G/2 F/2E/2D/2C/2 =B,/2A,/2B,/2C/2 D/2B,/2E/2F/2| \
=E/2D/2C/2=B,/2 A,2 zE,2z| \
A,2 z=E2z A,C| \
=E^G, =B,E A,/2G,/2A,/2B,/2 C/2D/2E/2F/2|
=E/2D/2C/2=B,/2 A,/2^G,/2A,/2B,/2 C/2A,/2D/2E/2 D/2C/2B,/2A,/2| \
G,/2F,/2G,/2A,/2 =B,/2G,/2C/2D/2 C/2B,/2A,/2G,/2 F,/2=E,/2F,/2G,/2| \
A,/2F,/2=B,/2C/2 B,/2A,/2^G,/2^F,/2 =E,E, E,E,| \
=E,E, E,E, E,E, E,E,|
=E,E, E,E, E,E, E,E,| \
=E,E, E,E, E,^G, =B,G,| \
=B,=E A,^C EC EA| \
D,2 z4 D2|
z4 C=B, A,=E-| \
=EE, A,C EA G/2F/2E/2D/2| \
^C=E AA, EA DF| \
Ad c/2B/2A/2G/2 ^FA dD|
Ad G,B, DG/2A/2 G/2F/2E/2D/2| \
CG cF CF, B,F| \
BE B,E, E2 zD-| \
Dz C2 zB,2z|
A,C FB, DF A,/2C/2F,/2C/2| \
A,/2C/2B,/2D/2 F,/2D/2B,/2D/2 =E,E, E,E,| \
=E,E, _E,E, E,E, E,E,| \
D,2 zE,2z F,2|
zG,2z D,2 zE,-| \
E,z F,E, F,B,,2C,| \
D,C, B,,F, G,A, B,2| \
zF2z B,2 zF,-|
F,z B,/2A,/2B,/2C/2 D/2E/2F/2G/2 F/2E/2D/2C/2| \
B,/2A,/2B,/2C/2 D/2B,/2=E/2F/2 E/2D/2C/2B,/2 A,/2G,/2A,/2B,/2| \
C/2A,/2D/2=E/2 D/2C/2B,/2A,/2 G,/2F,/2G,/2A,/2 B,/2G,/2C/2D/2| \
C/2B,/2A,/2G,/2 F,2 zC,2z|
F,2 zC2z FA| \
cC Gc F,/2=E,/2F,/2G,/2 A,/2B,/2C/2D/2| \
C/2B,/2A,/2G,/2 F,/2=E,/2F,/2G,/2 A,/2F,/2B,/2C/2 B,/2A,/2G,/2F,/2| \
=E,/2D,/2E,/2F,/2 G,/2E,/2A,/2B,/2 A,/2G,/2F,/2E,/2 D,/2C,/2D,/2E,/2|
F,/2D,/2G,/2A,/2 G,/2F,/2=E,/2D,/2 C,C, C,C,| \
C,C, C,C, C,C, C,C,| \
C,C, C,C, C,C, C,C,| \
C,C, C,C, C,=E, G,E,|
G,C F,A, CA, CF| \
B,,2 z4 B,2| \
z4 A,G, F,C-| \
CC, F,6|
C/2=B,/2C/2D/2 =E/2F/2G/2A/2 G/2F/2E/2D/2 E/2G/2F/2E/2| \
D/2C/2=B,/2D/2 C/2B,/2A,/2G,/2 DF A^C| \
=EA DF AA, EA| \
F,2 zG,2z A,2|
zB,2z F,2 zG,-| \
G,z A,G, A,D, F,A,| \
D2 z6| \
z8|
z2 D/2^C/2D/2=E/2 F/2G/2A/2B/2 A/2G/2F/2E/2| \
D/2^C/2D/2=E/2 F/2D/2G/2A/2 G/2F/2E/2D/2 =C/2=B,/2C/2D/2| \
=E/2C/2F/2G/2 F/2E/2D/2C/2 =B,/2A,/2B,/2C/2 D/2B,/2E/2F/2| \
=E/2D/2C/2=B,/2 A,2 zE,2z|
A,2 z=E2z A,C| \
=E^G, =B,E A,/2G,/2A,/2B,/2 C/2D/2E/2F/2| \
=E/2D/2C/2=B,/2 A,/2^G,/2A,/2B,/2 C/2A,/2D/2E/2 D/2C/2B,/2A,/2| \
G,/2F,/2G,/2A,/2 =B,/2G,/2C/2D/2 C/2B,/2A,/2G,/2 F,/2=E,/2F,/2G,/2|
A,/2F,/2=B,/2C/2 B,/2A,/2^G,/2^F,/2 =E,E, E,E,| \
=E,E, E,E, E,E, E,E,| \
=E,E, E,E, E,E, E,E,| \
=E,E, E,E, E,^G, =B,G,|
=B,=E A,^C EC EA| \
D,2 z4 D2| \
z4 C=B, A,=E-| \
=EE, A,C EA G/2F/2E/2D/2|
^C=E AA, EA DF| \
Ad c/2B/2A/2G/2 ^FA dD| \
Ad G,B, DG/2A/2 G/2F/2E/2D/2| \
CG cF CF, B,F|
BE B,E, E2 zD-| \
Dz C2 zB,2z| \
A,C FB, DF A,/2C/2F,/2C/2| \
A,/2C/2B,/2D/2 F,/2D/2B,/2D/2 =E,E, E,E,|
=E,E, _E,E, E,E, E,E,| \
D,2 zE,2z F,2| \
zG,2z D,2 zE,-| \
E,z F,E, F,B,,2C,|
D,C, B,,F, G,A, B,2| \
zF2z B,2 zF,-| \
F,z B,/2A,/2B,/2C/2 D/2E/2F/2G/2 F/2E/2D/2C/2| \
B,/2A,/2B,/2C/2 D/2B,/2=E/2F/2 E/2D/2C/2B,/2 A,/2G,/2A,/2B,/2|
C/2A,/2D/2=E/2 D/2C/2B,/2A,/2 G,/2F,/2G,/2A,/2 B,/2G,/2C/2D/2| \
C/2B,/2A,/2G,/2 F,2 zC,2z| \
F,2 zC2z FA| \
cC Gc F,/2=E,/2F,/2G,/2 A,/2B,/2C/2D/2|
C/2B,/2A,/2G,/2 F,/2=E,/2F,/2G,/2 A,/2F,/2B,/2C/2 B,/2A,/2G,/2F,/2| \
=E,/2D,/2E,/2F,/2 G,/2E,/2A,/2B,/2 A,/2G,/2F,/2E,/2 D,/2C,/2D,/2E,/2| \
F,/2D,/2G,/2A,/2 G,/2F,/2=E,/2D,/2 C,C, C,C,| \
C,C, C,C, C,C, C,C,|
C,C, C,C, C,C, C,C,| \
C,C, C,C, C,=E, G,E,| \
G,C F,A, CA, CF| \
B,,2 z4 B,2|
z4 A,G, F,C-| \
CC, F,6|
V:8
%%MIDI program 25
z6 zF,| \
F,F FF, F,F FF,| \
F,F/2=E/2 DG Cc/2=B/2 cC| \
Cc/2=B/2 cC Cc/2B/2 cC|
FD B,C DC/2B,/2 A,G,/2F,/2| \
B,A,/2G,/2 F,F/2=E/2 DC/2B,/2 A,=B,| \
CC, C,C/2D/2 =EF GE| \
FB cC F=E/2D/2 C/2B,/2A,/2G,/2|
A,G,/2F,/2 CC, F,2 zC| \
F,2 z4 zA/2G/2| \
FC A,=B, C2 zG| \
c2 zG C2 zG,|
C,A, F,G, A,G,/2F,/2 =E,D,/2C,/2| \
F,=E,/2D,/2 C,c/2=B/2 AG/2F/2 E^F| \
GG, G,G/2A/2 =Bc dB| \
cF GG, Cc/2=B/2 A/2B/2A/2G/2|
F2 z4 zc/2B/2| \
A/2B/2A/2G/2 F=B, C2 zG| \
c2 zG C2 zG,| \
C,C CC, C,C CC,|
C,C/2=B,/2 A,D G,2 zG,| \
D2 zD A,2 zA,| \
=EA/2G/2 AD/2C/2 DG/2F/2 GC/2=B,/2| \
CF GG, Cc/2=B/2 cz|
zc/2=B/2 cz2C/2B,/2 Cz| \
zC/2=B,/2 Cz2c/2B/2 cC| \
F,F/2=E/2 Fz2F/2E/2 Fz| \
zF,/2=E,/2 F,z2F,/2E,/2 F,z|
zF/2E/2 FF, B,2 z/2A,/2B,/2C/2| \
DG/2F/2 GC/2B,/2 CF/2E/2 FB,/2A,/2| \
B,E/2D/2 E2- E/2F/2E/2D/2 C/2B,/2A,/2G,/2| \
F,B, FF, B,2 zB/2A/2|
BF/2E/2 FB/2A/2 BD/2C/2 DB/2A/2| \
BB,/2C/2 D=E FF, zF/2E/2| \
FC/2B,/2 CF/2=E/2 FA,/2G,/2 A,F/2E/2| \
FF,/2G,/2 A,=B, C/2B,/2C/2D/2 C/2=E/2C/2F/2|
C/2=B,/2C/2D/2 C/2G/2C/2A/2 C/2B,/2C/2D/2 C/2_B/2C/2c/2| \
AG/2F/2 GF/2=E/2 FA/2G/2 Ac/2B/2| \
cz6F| \
FF, F,F FF, F,F/2=E/2|
FF,/2G,/2 A,=B, CC, C,c/2B/2| \
cC C,C/2=B,/2 CC, C,=E| \
FD B,C DC/2B,/2 A,G,/2F,/2| \
B,A,/2G,/2 F,F/2=E/2 DC/2B,/2 A,=B,|
CC, C,C/2D/2 =EF GC| \
FB, CC, D,2 zE,| \
F,B,, C,C F=E/2D/2 C/2B,/2A,/2G,/2| \
F,2 z2 F,2 z2|
F,2 z2 F,2 z2| \
F,2 z2 F,2 z2| \
F=E DG C=B,/2A,/2 G,/2F,/2E,/2D,/2| \
^C,2 z2 =E,2 z2|
G,2 z2 G2 z2| \
^C2 z2 A,2 z2| \
D2 z4 zF/2=E/2| \
DD,/2=E,/2 F,G, A,/2^G,/2A,/2=B,/2 A,/2^C/2A,/2D/2|
A,/2^G,/2A,/2=B,/2 A,/2=E/2A,/2F/2 A,/2G,/2A,/2B,/2 A,/2=G/2A,/2A/2| \
F=E/2D/2 ED/2^C<BA/2 G/2F/2E/2D/2| \
^CD G,A, D,2 zA,| \
D2 zA d2 zA|
D/2=E/2F/2E/2 D/2C/2=B,/2A,/2 G,2 zD,| \
G,2 zD G2 zD| \
G,/2A,/2=B,/2A,/2 G,/2F,/2=E,/2D,/2 C,2 zG| \
C/2G/2C/2D/2 =E/2F/2G/2F/2 Ec zG|
c/2d/2c/2B/2 A/2G/2F/2=E/2 FC/2B,/2 CC,| \
F,2 z=E F/2C/2F,/2G,/2 A,/2B,/2C/2B,/2| \
A,/2C/2F,/2G,/2 A,/2B,/2C/2B,/2 A,/2B,/2C/2B,/2 A,/2G,/2F,/2=E,/2| \
D,2 z2 D,2 z2|
D2 z2 D2 z2| \
^G,2 z2 =E,2 z2| \
A,A AA, A,A AA,| \
A,A/2G/2 F=E/2D/2 C=B,/2A,/2 ^G,E,|
A,A/2G/2 F=E/2D/2 C/2=B,/2C/2D/2 C/2D/2C/2B,/2| \
A,F D=E F3/2E/2 D/2C/2=B,/2A,/2| \
CD =EE, A,E/2D/2 EA/2^G/2| \
Az6A,/2=B,/2|
CF/2=E/2 F=B,/2A,/2 B,E/2D/2 EA,/2^G,/2| \
A,D =EE, A,B, A,G,| \
F,2 z6| \
z8|
C=B, CD =EF ED| \
C=B, A,D G,2 zG,| \
CC, =E,G, C2 zC| \
FF, A,C F2 zA,|
DD, F,A, D2 zF,| \
B,C F,B, CB, A,G,| \
F,F FF, F,F FF,| \
F,F/2=E/2 DG cB AG|
FE DC B^G =GF| \
=ED C=B, AG FE| \
DC B,A, G,F, E,D,| \
C,2 z6|
^C,2 z6| \
D,2 z6| \
D,2 z6| \
D,2 z6|
D,2 z6| \
G,2 z4 zG| \
F,z6F| \
E,z6E|
D,D DD, D,D DC| \
B,C DD, G,2 zG/2^F/2| \
GD/2C/2 DG/2^F/2 GB,/2A,/2 B,G/2F/2| \
GG,/2A,/2 =B,^C DD, zD/2C/2|
DA,/2G,/2 A,D/2^C/2 DF,/2=E,/2 F,D/2C/2| \
DD,/2=E,/2 F,G, A,/2G,/2A,/2B,/2 A,/2B,/2A,/2G,/2| \
F,2 zC F/2=E/2F/2G/2 F/2A/2G/2B/2| \
A/2B/2A/2G/2 F/2A/2G/2F/2 =E/2A/2G/2F/2 E/2F/2E/2D/2|
C2 z2 C2 z2| \
F,2 z2 F,2 z2| \
=E,2 z2 E,2 z2| \
G,2 z2 G,2 z2|
=E,2 z2 E,2 z2| \
E,2 z2 E,2 z2| \
=B,,/2C,/2B,,/2^G/2 F/2D/2B,/2F,/2 B,,/2C,/2B,,/2G/2 F/2D/2B,/2F,/2| \
C,/2^C,/2=C,/2^G/2 F/2C/2G,/2F,/2 C,/2^C,/2=C,/2G/2 F/2C/2G,/2F,/2|
C,/2^C,/2=C,/2=B/2 ^G/2F/2D/2B,/2 C,/2^C,/2=C,/2B/2 G/2F/2D/2B,/2| \
C,/2^C,/2=C,/2c/2 ^G/2F/2C/2G,/2 C,/2^C,/2=C,/2c/2 G/2F/2C/2G,/2| \
C,/2^C,/2=C,/2^c/2 B/2G/2=E/2=C/2 C,/2^C,/2=C,/2^c/2 B/2G/2E/2=C/2| \
F,z6F|
E,z6E| \
^C,z6C| \
C,2 zC C,2 zC| \
B,,2 zB, ^G,/2C/2F,/2=G,/2 ^G,/2B,/2C/2D/2|
=E/2G/2C/2D/2 E/2F/2G/2^G/2 B/2=G/2E/2F/2 G/2^G/2B/2c/2| \
^c3/2=c/2 B/2^G/2=G/2F/2 =EG cC| \
F,F FF, F,F FF,| \
F,F/2=E/2 DG Cc/2=B/2 cC|
Cc/2=B/2 cC Cc/2B/2 c=E| \
FD B,C DC/2B,/2 A,G,/2F,/2| \
B,A,/2G,/2 F,F/2=E/2 DC/2B,/2 A,=B,| \
CC, C,C/2D/2 =EF GE|
FB cC FC/2B,/2 CF/2=E/2| \
[AF]z6z| \
z8| \
z3C F=E/2D/2 C/2B,/2A,/2G,/2|
A,G,/2F,/2 CC, F,4| \
B,4 A,4| \
z8| \
z8|
z2 F/2=E/2F/2G/2 A/2B/2c/2d/2 c/2B/2A/2G/2| \
F/2=E/2F/2G/2 A/2F/2B/2c/2 B/2A/2G/2F/2 E/2D/2E/2F/2| \
G/2=E/2A/2=B/2 A/2G/2F/2E/2 D/2C/2D/2E/2 F/2D/2G/2A/2| \
G/2F/2=E/2D/2 C2 zG,2z|
C,2 zG,2z C=E| \
GG, DG C/2=B,/2C/2D/2 =E/2F/2G/2A/2| \
G/2F/2=E/2D/2 C/2=B,/2C/2D/2 E/2C/2F/2G/2 F/2E/2D/2C/2| \
=B,/2A,/2B,/2C/2 D/2B,/2=E/2F/2 E/2D/2C/2B,/2 A,/2G,/2A,/2B,/2|
C/2A,/2D/2=E/2 D/2C/2=B,/2A,/2 G,G, G,G,| \
G,G, G,G, G,G, G,G,| \
G,G, G,G, G,G, G,G,| \
G,G, G,G, G,=B, DB,|
DG C=E GE Gc| \
F,2 z4 F2| \
z4 =ED CG-| \
GG, C,6|
z8| \
z8| \
z2 F/2=E/2F/2G/2 A/2B/2c/2d/2 c/2B/2A/2G/2| \
F/2=E/2F/2G/2 A/2F/2B/2c/2 B/2A/2G/2F/2 E/2D/2E/2F/2|
G/2=E/2A/2=B/2 A/2G/2F/2E/2 D/2C/2D/2E/2 F/2D/2G/2A/2| \
G/2F/2=E/2D/2 C2 zG,2z| \
C,2 zG,2z C=E| \
GG, DG C/2=B,/2C/2D/2 =E/2F/2G/2A/2|
G/2F/2=E/2D/2 C/2=B,/2C/2D/2 E/2C/2F/2G/2 F/2E/2D/2C/2| \
=B,/2A,/2B,/2C/2 D/2B,/2=E/2F/2 E/2D/2C/2B,/2 A,/2G,/2A,/2B,/2| \
C/2A,/2D/2=E/2 D/2C/2=B,/2A,/2 G,G, G,G,| \
G,G, G,G, G,G, G,G,|
G,G, G,G, G,G, G,G,| \
G,G, G,G, G,=B, DB,| \
DG C=E GE Gc| \
F,2 z4 F2|
z4 =ED CG-| \
GG, C,6| \
C/2=B,/2C/2D/2 =E/2F/2G/2A/2 G/2F/2E/2D/2 E/2G/2F/2E/2| \
D/2C/2=B,/2D/2 C/2B,/2A,/2G,/2 DF A^C|
=EA DF AA, EA| \
F,2 zG,2z A,2| \
zB,2z F,2 zG,-| \
G,z A,G, A,D, F,A,|
D2 z6| \
z8| \
z2 D/2^C/2D/2=E/2 F/2G/2A/2B/2 A/2G/2F/2E/2| \
D/2^C/2D/2=E/2 F/2D/2G/2A/2 G/2F/2E/2D/2 =C/2=B,/2C/2D/2|
=E/2C/2F/2G/2 F/2E/2D/2C/2 =B,/2A,/2B,/2C/2 D/2B,/2E/2F/2| \
=E/2D/2C/2=B,/2 A,2 zE,2z| \
A,2 z=E2z A,C| \
=E^G, =B,E A,/2G,/2A,/2B,/2 C/2D/2E/2F/2|
=E/2D/2C/2=B,/2 A,/2^G,/2A,/2B,/2 C/2A,/2D/2E/2 D/2C/2B,/2A,/2| \
G,/2F,/2G,/2A,/2 =B,/2G,/2C/2D/2 C/2B,/2A,/2G,/2 F,/2=E,/2F,/2G,/2| \
A,/2F,/2=B,/2C/2 B,/2A,/2^G,/2^F,/2 =E,E, E,E,| \
=E,E, E,E, E,E, E,E,|
=E,E, E,E, E,E, E,E,| \
=E,E, E,E, E,^G, =B,G,| \
=B,=E A,^C EC EA| \
D,2 z4 D2|
z4 C=B, A,=E-| \
=EE, A,C EA G/2F/2E/2D/2| \
^C=E AA, EA DF| \
Ad c/2B/2A/2G/2 ^FA dD|
Ad G,B, DG/2A/2 G/2F/2E/2D/2| \
CG cF CF, B,F| \
BE B,E, E2 zD-| \
Dz C2 zB,2z|
A,C FB, DF A,/2C/2F,/2C/2| \
A,/2C/2B,/2D/2 F,/2D/2B,/2D/2 =E,E, E,E,| \
=E,E, _E,E, E,E, E,E,| \
D,2 zE,2z F,2|
zG,2z D,2 zE,-| \
E,z F,E, F,B,,2C,| \
D,C, B,,F, G,A, B,2| \
zF2z B,2 zF,-|
F,z B,/2A,/2B,/2C/2 D/2E/2F/2G/2 F/2E/2D/2C/2| \
B,/2A,/2B,/2C/2 D/2B,/2=E/2F/2 E/2D/2C/2B,/2 A,/2G,/2A,/2B,/2| \
C/2A,/2D/2=E/2 D/2C/2B,/2A,/2 G,/2F,/2G,/2A,/2 B,/2G,/2C/2D/2| \
C/2B,/2A,/2G,/2 F,2 zC,2z|
F,2 zC2z FA| \
cC Gc F,/2=E,/2F,/2G,/2 A,/2B,/2C/2D/2| \
C/2B,/2A,/2G,/2 F,/2=E,/2F,/2G,/2 A,/2F,/2B,/2C/2 B,/2A,/2G,/2F,/2| \
=E,/2D,/2E,/2F,/2 G,/2E,/2A,/2B,/2 A,/2G,/2F,/2E,/2 D,/2C,/2D,/2E,/2|
F,/2D,/2G,/2A,/2 G,/2F,/2=E,/2D,/2 C,C, C,C,| \
C,C, C,C, C,C, C,C,| \
C,C, C,C, C,C, C,C,| \
C,C, C,C, C,=E, G,E,|
G,C F,A, CA, CF| \
B,,2 z4 B,2| \
z4 A,G, F,C-| \
CC, F,6|
C/2=B,/2C/2D/2 =E/2F/2G/2A/2 G/2F/2E/2D/2 E/2G/2F/2E/2| \
D/2C/2=B,/2D/2 C/2B,/2A,/2G,/2 DF A^C| \
=EA DF AA, EA| \
F,2 zG,2z A,2|
zB,2z F,2 zG,-| \
G,z A,G, A,D, F,A,| \
D2 z6| \
z8|
z2 D/2^C/2D/2=E/2 F/2G/2A/2B/2 A/2G/2F/2E/2| \
D/2^C/2D/2=E/2 F/2D/2G/2A/2 G/2F/2E/2D/2 =C/2=B,/2C/2D/2| \
=E/2C/2F/2G/2 F/2E/2D/2C/2 =B,/2A,/2B,/2C/2 D/2B,/2E/2F/2| \
=E/2D/2C/2=B,/2 A,2 zE,2z|
A,2 z=E2z A,C| \
=E^G, =B,E A,/2G,/2A,/2B,/2 C/2D/2E/2F/2| \
=E/2D/2C/2=B,/2 A,/2^G,/2A,/2B,/2 C/2A,/2D/2E/2 D/2C/2B,/2A,/2| \
G,/2F,/2G,/2A,/2 =B,/2G,/2C/2D/2 C/2B,/2A,/2G,/2 F,/2=E,/2F,/2G,/2|
A,/2F,/2=B,/2C/2 B,/2A,/2z/2^F,/2 =E,E, E,E,| \
=E,E, E,E, E,E, E,E,| \
=E,E, E,E, E,E, E,E,| \
=E,E, E,E, E,^G, =B,G,|
=B,=E A,^C EC EA| \
D,2 z4 D2| \
z4 C=B, A,=E-| \
=EE, A,C EA G/2F/2E/2D/2|
^C=E AA, EA DF| \
Ad c/2B/2A/2G/2 ^FA dD| \
Ad G,B, DG/2A/2 G/2F/2E/2D/2| \
CG cF CF, B,F|
BE B,E, E2 zD-| \
Dz C2 zB,2z| \
A,C FB, DF A,/2C/2F,/2C/2| \
A,/2C/2B,/2D/2 F,/2D/2B,/2D/2 =E,E, E,E,|
=E,E, _E,E, E,E, E,E,| \
D,2 zE,2z F,2| \
zG,2z D,2 zE,-| \
E,z F,E, F,B,,2C,|
D,C, B,,F, G,A, B,2| \
zF2z B,2 zF,-| \
F,z B,/2A,/2B,/2C/2 D/2E/2F/2G/2 F/2E/2D/2C/2| \
B,/2A,/2B,/2C/2 D/2B,/2=E/2F/2 E/2D/2C/2B,/2 A,/2G,/2A,/2B,/2|
C/2A,/2D/2=E/2 D/2C/2B,/2A,/2 G,/2F,/2G,/2A,/2 B,/2G,/2C/2D/2| \
C/2B,/2A,/2G,/2 F,2 zC,2z| \
F,2 zC2z FA| \
cC Gc F,/2=E,/2F,/2G,/2 A,/2B,/2C/2D/2|
C/2B,/2A,/2G,/2 F,/2=E,/2F,/2G,/2 A,/2F,/2B,/2C/2 B,/2A,/2G,/2F,/2| \
=E,/2D,/2E,/2F,/2 G,/2E,/2A,/2B,/2 A,/2G,/2F,/2E,/2 D,/2C,/2D,/2E,/2| \
F,/2D,/2G,/2A,/2 G,/2F,/2=E,/2D,/2 C,C, C,C,| \
C,C, C,C, C,C, C,C,|
C,C, C,C, C,C, C,C,| \
C,C, C,C, C,=E, G,E,| \
G,C F,A, CA, CF| \
B,,2 z4 B,2|
z4 A,G, F,C-| \
CC, F,6|
V:9
z6 zF,| \
F,F FF, F,F FF,| \
F,F/2=E/2 DG Cc/2=B/2 cC| \
Cc/2=B/2 cC Cc/2B/2 cC|
FD B,C DC/2B,/2 A,G,/2F,/2| \
B,A,/2G,/2 F,F/2=E/2 DC/2B,/2 A,=B,| \
CC, C,C/2D/2 =EF GE| \
FB cC F=E/2D/2 C/2B,/2A,/2G,/2|
A,G,/2F,/2 CC, F,2 zC| \
F,2 z4 zC/2B,/2| \
FF,/2G,/2 A,=B, C2 zG| \
c2 zG C2 zG,|
C,A, F,G, A,G,/2F,/2 =E,D,/2C,/2| \
F,=E,/2D,/2 C,c/2=B/2 AG/2F/2 E^F| \
GG, G,G/2A/2 =Bc dB| \
cF GG, CC/2=B/2 A/2B/2A/2G/2|
F2 z4 zA/2G/2| \
FC A,=B, C2 zG| \
c2 zG C2 zG,| \
C,C CC, C,C CC,|
C,C/2=B,/2 A,D G,2 zG,| \
D2 zD A,2 zA,| \
=EA/2G/2 AD/2C/2 DG/2F/2 GC/2=B,/2| \
CF GG, Cc/2=B/2 cz|
zc/2=B/2 cz2C/2B,/2 Cz| \
zC/2=B,/2 Cz2C/2B,/2 CC| \
F,F/2=E/2 Fz2F/2E/2 Fz| \
zF,/2=E,/2 F,z2F,/2E,/2 F,z|
zF/2E/2 FF, B,2 z/2A,/2B,/2C/2| \
DG/2F/2 GC/2B,/2 CF/2E/2 FB,/2A,/2| \
B,E/2D/2 E2- E/2F/2E/2D/2 C/2B,/2A,/2G,/2| \
F,B, FF, B,2 zB/2A,/2|
BF/2E/2 FB/2A/2 BD/2C/2 DB/2A/2| \
BB,/2C/2 D=E FF, zF/2E/2| \
FC/2B,/2 CF/2=E/2 FA,/2G,/2 A,F/2E/2| \
FF,/2G,/2 A,=B, C/2B,/2C/2D/2 C/2=E/2C/2F/2|
C/2=B,/2C/2D/2 C/2G/2C/2A/2 C/2B,/2C/2D/2 C/2_B/2C/2c/2| \
AG/2F/2 GF/2=E/2 FA/2G/2 Ac/2B/2| \
cz6F| \
FF, F,F FF, F,F/2=E/2|
FF,/2G,/2 A,=B, CC, C,C/2B/2| \
cC C,C/2=B,/2 CC, C,=E| \
FD B,C DC/2B,/2 A,G,/2F,/2| \
B,A,/2G,/2 F,F/2=E/2 DC/2B,/2 A,=B,|
CC, C,C/2D/2 =EF GC| \
FB, CC, D,2 zE,| \
F,B,, C,C F=E/2D/2 C/2B,/2A,/2G,/2| \
F,2 z2 F,2 z2|
F,2 z2 F,2 z2| \
F,2 z2 F,2 z2| \
F=E DG C=B,/2A,/2 G,/2F,/2E,/2D,/2| \
^C,2 z2 =E,2 z2|
G,2 z2 G2 z2| \
^C2 z2 A,2 z2| \
D2 z4 zF/2=E/2| \
DD,/2=E,/2 F,G, A,/2^G,/2A,/2=B,/2 A,/2^C/2A,/2D/2|
A,/2^G,/2A,/2=B,/2 A,/2=E/2A,/2F/2 A,/2G,/2A,/2B,/2 A,/2=G/2A,/2A/2| \
F=E/2D/2 ED/2^C<BA/2 G/2F/2E/2D/2| \
^CD G,A, D,2 zA,| \
D2 zA d2 zA|
D/2=E/2F/2E/2 D/2C/2=B,/2A,/2 G,2 zD,| \
G,2 zD G2 zD| \
G,/2A,/2=B,/2A,/2 G,/2F,/2=E,/2D,/2 C,2 zG| \
C2 zG C/2G/2c/2D/2 =E/2F/2G/2F/2|
=E/2F/2E/2D/2 C/2B,/2A,/2G,/2 F,A,/2G,/2 F,C,| \
F,2 z=E F/2C/2F,/2G,/2 A,/2B,/2C/2B,/2| \
A,/2C/2F,/2G,/2 A,/2B,/2C/2B,/2 A,/2B,/2C/2B,/2 A,/2G,/2F,/2=E,/2| \
D,2 z2 D,2 z2|
D2 z2 D2 z2| \
^G,2 z2 =E,2 z2| \
A,A AA, A,A AA,| \
A,A/2G/2 F=E/2D/2 C=B,/2A,/2 ^G,E,|
A,A/2G/2 F=E/2D/2 C/2=B,/2C/2D/2 C/2D/2C/2B,/2| \
A,F D=E F3/2E/2 D/2C/2=B,/2A,/2| \
CD =EE, A,C/2=B,/2 C[EC]/2[DB,]/2| \
[=EC]z6A,/2=B,/2|
CF/2=E/2 F=B,/2A,/2 B,E/2D/2 EA,/2^G,/2| \
A,D =EE, A,B, A,G,| \
F,2 z6| \
z8|
C=B, CD =EF ED| \
C=B, A,D G,2 zG,| \
CC, =E,G, C2 zC| \
FF, A,C F2 zA,|
DD, F,A, D2 zF,| \
B,C F,B, CB, A,G,| \
F,F FF, F,F FF,| \
F,F/2=E/2 DG cB AG|
FE DC B^G =GF| \
=ED C=B, AG FE| \
DC B,A, G,F, E,D,| \
C,2 z6|
^C,2 z6| \
D,2 z6| \
D,2 z6| \
D,2 z6|
D,2 z6| \
G,2 z4 zG| \
F,z6F| \
E,z6E|
D,D DD, D,D DC| \
B,C DD, G,2 zG/2^F/2| \
GD/2C/2 DG/2^F/2 GB,/2A,/2 B,G/2F/2| \
GG,/2A,/2 =B,^C DD, zD/2C/2|
DA,/2G,/2 A,D/2^C/2 DF,/2=E,/2 F,D/2C/2| \
DD,/2=E,/2 F,G, A,/2G,/2A,/2B,/2 A,/2B,/2A,/2G,/2| \
F,2 zC F/2=E/2F/2G/2 F/2A/2G/2B,/2| \
A/2B,/2A/2G/2 F/2A/2G/2F/2 =E/2A/2G/2F/2 E/2F/2E/2D/2|
C2 z2 C2 z2| \
F,2 z2 F,2 z2| \
=E,2 z2 E,2 z2| \
G,2 z2 G,2 z2|
=E,2 z2 E,2 z2| \
E,2 z2 E,2 z2| \
=B,,/2C,/2B,,/2^G/2 F/2D/2B,/2F,/2 B,,/2C,/2B,,/2G/2 F/2D/2B,/2F,/2| \
C,/2^C,/2=C,/2^G/2 F/2C/2G,/2F,/2 C,/2^C,/2=C,/2G/2 F/2C/2G,/2F,/2|
C,/2^C,/2=C,/2=B/2 ^G/2F/2D/2B,/2 C,/2^C,/2=C,/2B/2 G/2F/2D/2B,/2| \
C,/2^C,/2=C,/2C/2 ^G/2F/2C/2G,/2 C,/2^C,/2=C,/2c/2 G/2F/2C/2G,/2| \
C,/2^C,/2=C,/2^c/2 B/2G/2=E/2=C/2 C,/2^C,/2=C,/2^c/2 B/2G/2E/2=C/2| \
F,z6F|
E,z6E| \
^C,z6C| \
C,2 zC C,2 zC| \
B,,2 zB, ^G,/2C/2F,/2=G,/2 ^G,/2B,/2C/2D/2|
=E/2G/2C/2D/2 E/2F/2G/2^G/2 B/2=G/2E/2F/2 G/2^G/2B/2c/2| \
^c3/2=c/2 B/2^G/2=G/2F/2 =EG cC| \
F,F FF, F,F FF,| \
F,F/2=E/2 DG Cc/2=B/2 cC|
Cc/2=B/2 cC Cc/2B/2 c=E| \
FD B,C DC/2B,/2 A,G,/2F,/2| \
B,A,/2G,/2 F,F/2=E/2 DC/2B,/2 A,=B,| \
CC, C,C/2D/2 =EF GE|
FB, CC FA,/2G,/2 A,C/2B,/2| \
[AC]z6z| \
z8| \
z3C F=E/2D/2 C/2B,/2A,/2G,/2|
A,G,/2F,/2 CC, F,4| \
B,4 A,4| \
z8| \
z8|
z2 F/2=E/2F/2G/2 A/2B/2c/2d/2 c/2B/2A/2G/2| \
F/2=E/2F/2G/2 A/2F/2B/2c/2 B/2A/2G/2F/2 E/2D/2E/2F/2| \
G/2=E/2A/2=B/2 A/2G/2F/2E/2 D/2C/2D/2E/2 F/2D/2G/2A/2| \
G/2F/2=E/2D/2 C2 zG,2z|
C,2 zG,2z C=E| \
GG, DG C/2=B,/2C/2D/2 =E/2F/2G/2A/2| \
G/2F/2=E/2D/2 C/2=B,/2C/2D/2 E/2C/2F/2G/2 F/2E/2D/2C/2| \
=B,/2A,/2B,/2C/2 D/2B,/2=E/2F/2 E/2D/2C/2B,/2 A,/2G,/2A,/2B,/2|
C/2A,/2D/2=E/2 D/2C/2=B,/2A,/2 G,G, G,G,| \
G,G, G,G, G,G, G,G,| \
G,G, G,G, G,G, G,G,| \
G,G, G,G, G,=B, DB,|
DG C=E GE Gc| \
F,2 z4 F2| \
z4 =ED CG-| \
GG, C,6|
z8| \
z8| \
z2 F/2=E/2F/2G/2 A/2B/2c/2d/2 c/2B/2A/2G/2| \
F/2=E/2F/2G/2 A/2F/2B/2c/2 B/2A/2G/2F/2 E/2D/2E/2F/2|
G/2=E/2A/2=B/2 A/2G/2F/2E/2 D/2C/2D/2E/2 F/2D/2G/2A/2| \
G/2F/2=E/2D/2 C2 zG,2z| \
C,2 zG,2z C=E| \
GG, DG C/2=B,/2C/2D/2 =E/2F/2G/2A/2|
G/2F/2=E/2D/2 C/2=B,/2C/2D/2 E/2C/2F/2G/2 F/2E/2D/2C/2| \
=B,/2A,/2B,/2C/2 D/2B,/2=E/2F/2 E/2D/2C/2B,/2 A,/2G,/2A,/2B,/2| \
C/2A,/2D/2=E/2 D/2C/2=B,/2A,/2 G,G, G,G,| \
G,G, G,G, G,G, G,G,|
G,G, G,G, G,G, G,G,| \
G,G, G,G, G,=B, DB,| \
DG C=E GE Gc| \
F,2 z4 F2|
z4 =ED CG-| \
GG, C,6| \
C/2=B,/2C/2D/2 =E/2F/2G/2A/2 G/2F/2E/2D/2 E/2G/2F/2E/2| \
D/2C/2=B,/2D/2 C/2B,/2A,/2G,/2 DF A^C|
=EA DF AA, EA| \
F,2 zG,2z A,2| \
zB,2z F,2 zG,-| \
G,z A,G, A,D, F,A,|
D2 z6| \
z8| \
z2 D/2^C/2D/2=E/2 F/2G/2A/2B/2 A/2G/2F/2E/2| \
D/2^C/2D/2=E/2 F/2D/2G/2A/2 G/2F/2E/2D/2 =C/2=B,/2C/2D/2|
=E/2C/2F/2G/2 F/2E/2D/2C/2 =B,/2A,/2B,/2C/2 D/2B,/2E/2F/2| \
=E/2D/2C/2=B,/2 A,2 zE,2z| \
A,2 z=E2z A,C| \
=E^G, =B,E A,/2G,/2A,/2B,/2 C/2D/2E/2F/2|
=E/2D/2C/2=B,/2 A,/2^G,/2A,/2B,/2 C/2A,/2D/2E/2 D/2C/2B,/2A,/2| \
G,/2F,/2G,/2A,/2 =B,/2G,/2C/2D/2 C/2B,/2A,/2G,/2 F,/2=E,/2F,/2G,/2| \
A,/2F,/2=B,/2C/2 B,/2A,/2^G,/2^F,/2 =E,E, E,E,| \
=E,E, E,E, E,E, E,E,|
=E,E, E,E, E,E, E,E,| \
=E,E, E,E, E,^G, =B,G,| \
=B,=E A,^C EC EA| \
D,2 z4 D2|
z4 C=B, A,=E-| \
=EE, A,C EA G/2F/2E/2D/2| \
^C=E AA, EA DF| \
Ad c/2B/2A/2G/2 ^FA dD|
Ad G,B, DG/2A/2 G/2F/2E/2D/2| \
CG cF CF, B,F| \
BE B,E, E2 zD-| \
Dz C2 zB,2z|
A,C FB, DF A,/2C/2F,/2C/2| \
A,/2C/2B,/2D/2 F,/2D/2B,/2D/2 =E,E, E,E,| \
=E,E, _E,E, E,E, E,E,| \
D,2 zE,2z F,2|
zG,2z D,2 zE,-| \
E,z F,E, F,B,,2C,| \
D,C, B,,F, G,A, B,2| \
zF2z B,2 zF,-|
F,z B,/2A,/2B,/2C/2 D/2E/2F/2G/2 F/2E/2D/2C/2| \
B,/2A,/2B,/2C/2 D/2B,/2=E/2F/2 E/2D/2C/2B,/2 A,/2G,/2A,/2B,/2| \
C/2A,/2D/2=E/2 D/2C/2B,/2A,/2 G,/2F,/2G,/2A,/2 B,/2G,/2C/2D/2| \
C/2B,/2A,/2G,/2 F,2 zC,2z|
F,2 zC2z FA| \
cC Gc F,/2=E,/2F,/2G,/2 A,/2B,/2C/2D/2| \
C/2B,/2A,/2G,/2 F,/2=E,/2F,/2G,/2 A,/2F,/2B,/2C/2 B,/2A,/2G,/2F,/2| \
=E,/2D,/2E,/2F,/2 G,/2E,/2A,/2B,/2 A,/2G,/2F,/2E,/2 D,/2C,/2D,/2E,/2|
F,/2D,/2G,/2A,/2 G,/2F,/2=E,/2D,/2 C,C, C,C,| \
C,C, C,C, C,C, C,C,| \
C,C, C,C, C,C, C,C,| \
C,C, C,C, C,=E, G,E,|
G,C F,A, CA, CF| \
B,,2 z4 B,2| \
z4 A,G, F,C-| \
CC, F,6|
C/2=B,/2C/2D/2 =E/2F/2G/2A/2 G/2F/2E/2D/2 E/2G/2F/2E/2| \
D/2C/2=B,/2D/2 C/2B,/2A,/2G,/2 DF A^C| \
=EA DF AA, EA| \
F,2 zG,2z A,2|
zB,2z F,2 zG,-| \
G,z A,G, A,D, F,A,| \
D2 z6| \
z8|
z2 D/2^C/2D/2=E/2 F/2G/2A/2B/2 A/2G/2F/2E/2| \
D/2^C/2D/2=E/2 F/2D/2G/2A/2 G/2F/2E/2D/2 =C/2=B,/2C/2D/2| \
=E/2C/2F/2G/2 F/2E/2D/2C/2 =B,/2A,/2B,/2C/2 D/2B,/2E/2F/2| \
=E/2D/2C/2=B,/2 A,2 zE,2z|
A,2 z=E2z A,C| \
=E^G, =B,E A,/2G,/2A,/2B,/2 C/2D/2E/2F/2| \
=E/2D/2C/2=B,/2 A,/2^G,/2A,/2B,/2 C/2A,/2D/2E/2 D/2C/2B,/2A,/2| \
G,/2F,/2G,/2A,/2 =B,/2G,/2C/2D/2 C/2B,/2A,/2G,/2 F,/2=E,/2F,/2G,/2|
A,/2F,/2=B,/2C/2 B,/2A,/2^G,/2^F,/2 =E,E, E,E,| \
=E,E, E,E, E,E, E,E,| \
=E,E, E,E, E,E, E,E,| \
=E,E, E,E, E,^G, =B,G,|
=B,=E A,^C EC EA| \
D,2 z4 D2| \
z4 C=B, A,=E-| \
=EE, A,C EA G/2F/2E/2D/2|
^C=E AA, EA DF| \
Ad c/2B/2A/2G/2 ^FA dD| \
Ad G,B, DG/2A/2 G/2F/2E/2D/2| \
CG cF CF, B,F|
BE B,E, E2 zD-| \
Dz C2 zB,2z| \
A,C FB, DF A,/2C/2F,/2C/2| \
A,/2C/2B,/2D/2 F,/2D/2B,/2D/2 =E,E, E,E,|
=E,E, _E,E, E,E, E,E,| \
D,2 zE,2z F,2| \
zG,2z D,2 zE,-| \
E,z F,E, F,B,,2C,|
D,C, B,,F, G,A, B,2| \
zF2z B,2 zF,-| \
F,z B,/2A,/2B,/2C/2 D/2E/2F/2G/2 F/2E/2D/2C/2| \
B,/2A,/2B,/2C/2 D/2B,/2=E/2F/2 E/2D/2C/2B,/2 A,/2G,/2A,/2B,/2|
C/2A,/2D/2=E/2 D/2C/2B,/2A,/2 G,/2F,/2G,/2A,/2 B,/2G,/2C/2D/2| \
C/2B,/2A,/2G,/2 F,2 zC,2z| \
F,2 zC2z FA| \
cC Gc F,/2=E,/2F,/2G,/2 A,/2B,/2C/2D/2|
C/2B,/2A,/2G,/2 F,/2=E,/2F,/2G,/2 A,/2F,/2B,/2C/2 B,/2A,/2G,/2F,/2| \
=E,/2D,/2E,/2F,/2 G,/2E,/2A,/2B,/2 A,/2G,/2F,/2E,/2 D,/2C,/2D,/2E,/2| \
F,/2D,/2G,/2A,/2 G,/2F,/2=E,/2D,/2 C,C, C,C,| \
C,C, C,C, C,C, C,C,|
C,C, C,C, C,C, C,C,| \
C,C, C,C, C,=E, G,E,| \
G,C F,A, CA, CF| \
B,,2 z4 B,2|
z4 A,G, F,C-| \
CC, F,6|
V:10
%%MIDI program 21
z6 zF,| \
F,F FF, F,F FF,| \
F,F/2=E/2 DG Cc/2=B/2 cC| \
Cc/2=B/2 cC Cc/2B/2 cC|
FD B,C DC/2B,/2 A,G,/2F,/2| \
B,A,/2G,/2 F,F/2=E/2 DC/2B,/2 A,=B,| \
CC, C,C/2D/2 =EF GE| \
FB cC F=E/2D/2 C/2B,/2A,/2G,/2|
A,G,/2F,/2 CC, F,2 zC| \
F,2 z4 zC/2B,/2| \
zF,/2G,/2 A,=B, C2 zG| \
c2 zG C2 zG,|
C,A, F,G, A,G,/2F,/2 =E,D,/2C,/2| \
F,=E,/2D,/2 C,c/2=B/2 AG/2F/2 E^F| \
GG, G,G/2A/2 =Bc dB| \
cF GG, CC/2=B/2 A/2B/2A/2G/2|
F2 z6| \
zF,/2G,/2 A,=B, C2 zG| \
C2 zG C2 zG,| \
C,C CC, C,C CC,|
C,C/2=B,/2 A,D G,2 zG,| \
D2 zD A,2 zA,| \
=EA/2G/2 AD/2C/2 DG/2F/2 GC/2=B,/2| \
CF GG, Cc/2=B/2 cz|
zc/2=B/2 cz2C/2B,/2 Cz| \
zC/2=B,/2 Cz2C/2B,/2 CC| \
F,F/2=E/2 Fz2F/2E/2 Fz| \
zF,/2=E,/2 F,z2F,/2E,/2 F,z|
zF/2E/2 FF, B,2 z/2A,/2B,/2C/2| \
DG/2F/2 GC/2B,/2 CF/2E/2 FB,/2A,/2| \
B,E/2D/2 E2- E/2F/2E/2D/2 C/2B,/2A,/2G,/2| \
F,B, FF, B,2 zB/2A/2|
BF/2E/2 FB/2A/2 BD/2C/2 DB/2A/2| \
BB,/2C/2 D=E FF, zF/2E/2| \
FC/2B,/2 CF/2=E/2 FA,/2G,/2 A,F/2E/2| \
FF,/2G,/2 A,=B, CC CC|
CC CC CC CC| \
AG/2F/2 GF/2=E/2 [FF]F FF| \
FF FF FF FF| \
FF, F,F FF, F,F/2=E/2|
FF,/2G,/2 A,=B, CC, C,C/2B/2| \
cC C,C/2=B,/2 CC, C,=E| \
FD B,C DC/2B,/2 A,G,/2F,/2| \
B,A,/2G,/2 F,F/2=E/2 DC/2B,/2 A,=B,|
CC, C,C/2D/2 =EF GC| \
FB, CC, D,2 zE,| \
F,B,, C,C F=E/2D/2 C/2B,/2A,/2G,/2| \
F,2 z2 F,2 z2|
F,2 z2 F,2 z2| \
F,2 z2 F,2 z2| \
F=E DG C=B,/2A,/2 G,/2F,/2E,/2D,/2| \
^C,2 z2 =E,2 z2|
G,2 z2 G2 z2| \
^C2 z2 A,2 z2| \
D2 z4 zF/2=E/2| \
DD,/2=E,/2 F,G, A,/2^G,/2A,/2=B,/2 A,/2^C/2A,/2D/2|
A,/2^G,/2A,/2=B,/2 A,/2=E/2A,/2F/2 A,/2G,/2A,/2B,/2 A,/2=G/2A,/2A/2| \
F=E/2D/2 ED/2^C<BA/2 G/2F/2E/2D/2| \
^CD G,A, D,2 zA,| \
D2 zA d2 zA|
D/2=E/2F/2E/2 D/2C/2=B,/2A,/2 G,2 zD,| \
G,2 zD G2 zD| \
G,/2A,/2=B,/2A,/2 G,/2F,/2=E,/2D,/2 C,2 zG| \
C2 zG C2 zG|
c2 zC, F,2 zC,| \
F,2 z=E F/2C/2F,/2G,/2 A,/2B,/2C/2B,/2| \
A,/2C/2F,/2G,/2 A,/2B,/2C/2B,/2 A,/2B,/2C/2B,/2 A,/2G,/2F,/2=E,/2| \
D,2 z2 D,2 z2|
D2 z2 D2 z2| \
^G,2 z2 =E,2 z2| \
A,A AA, A,A AA,| \
A,A/2G/2 F=E/2D/2 C=B,/2A,/2 ^G,E,|
A,A/2G/2 F=E/2D/2 C/2=B,/2C/2D/2 C/2D/2C/2B,/2| \
A,F D=E F3/2E/2 D/2C/2=B,/2A,/2| \
CD =EE, A,A, A,A,| \
A,A, A,A, A,A, A,A,/2=B,/2|
CF/2=E/2 F=B,/2A,/2 B,E/2D/2 EA,/2^G,/2| \
A,D =EE, A,B, A,G,| \
F,2 z6| \
z8|
C=B, CD =EF ED| \
C=B, A,D G,2 zG,| \
CC, =E,G, C2 zC| \
FF, A,C F2 zA,|
DD, F,A, D2 zF,| \
B,C F,B, CB, A,G,| \
F,F FF, F,F FF,| \
F,F/2=E/2 DG cB AG|
FE DC B^G =GF| \
=ED C=B, AG FE| \
DC B,A, G,F, E,D,| \
C,2 z6|
^C,2 z6| \
D,2 z6| \
D,2 z6| \
D,2 z6|
D,2 z6| \
G,G GG, G,G GG,| \
F,F FF, F,F FF,| \
E,E EE, E,E EE,|
D,D DD, D,D DC| \
B,C DD, G,2 zG/2^F/2| \
GD/2C/2 DG/2^F/2 GB,/2A,/2 B,G/2F/2| \
GG,/2A,/2 =B,^C DD, zD/2C/2|
DA,/2G,/2 A,D/2^C/2 DF,/2=E,/2 F,D/2C/2| \
DD,/2=E,/2 F,G, A,/2G,/2A,/2B,/2 A,/2B,/2A,/2G,/2| \
F,2 zC F/2=E/2F/2G/2 F/2A/2G/2B,/2| \
A/2B,/2A/2G/2 F/2A/2G/2F/2 =E/2A/2G/2F/2 E/2F/2E/2D/2|
C2 z2 C2 z2| \
F,2 z2 F,2 z2| \
=E,2 z2 E,2 z2| \
G,2 z2 G,2 z2|
=E,2 z2 E,2 z2| \
E,2 z2 E,2 z2| \
=B,,B,, B,,B,, B,,B,, B,,B,,| \
C,C, C,C, C,C, C,C,|
C,C, C,C, C,C, C,C,| \
C,C, C,C, C,C, C,C,| \
C,C, C,C, C,C, C,C,| \
F,F FF, F,F FF,|
E,E EE, E,E EE,| \
^C,C CC, C,C CC,| \
[C,-C,]C, zC C,2 zC| \
B,,2 zB, ^G,/2C/2F,/2=G,/2 ^G,/2B,/2C/2D/2|
=E/2G/2C/2D/2 E/2F/2G/2^G/2 B/2=G/2E/2F/2 G/2^G/2B/2c/2| \
^c3/2=c/2 B/2^G/2=G/2F/2 =EG cC| \
F,F FF, F,F FF,| \
F,F/2=E/2 DG Cc/2=B/2 cC|
Cc/2=B/2 cC Cc/2B/2 c=E| \
FD B,C DC/2B,/2 A,G,/2F,/2| \
B,A,/2G,/2 F,F/2=E/2 DC/2B,/2 A,=B,| \
CC, C,C/2D/2 =EF GE|
FB, CC F[A,F,-]/2F,/2 F,F,| \
F,F, F,F, F,F, F,F,| \
F,F, F,F, F,F, F,F,| \
F,F, F,C F=E/2D/2 C/2B,/2A,/2G,/2|
A,G,/2F,/2 CC, F,4| \
B,4 A,4| \
z8| \
z8|
z2 F/2=E/2F/2G/2 A/2B/2c/2d/2 c/2B/2A/2G/2| \
F/2=E/2F/2G/2 A/2F/2B/2c/2 B/2A/2G/2F/2 E/2D/2E/2F/2| \
G/2=E/2A/2=B/2 A/2G/2F/2E/2 D/2C/2D/2E/2 F/2D/2G/2A/2| \
G/2F/2=E/2D/2 C2 zG,2z|
C,2 zG,2z C=E| \
GG, DG C/2=B,/2C/2D/2 =E/2F/2G/2A/2| \
G/2F/2=E/2D/2 C/2=B,/2C/2D/2 E/2C/2F/2G/2 F/2E/2D/2C/2| \
=B,/2A,/2B,/2C/2 D/2B,/2=E/2F/2 E/2D/2C/2B,/2 A,/2G,/2A,/2B,/2|
C/2A,/2D/2=E/2 D/2C/2=B,/2A,/2 G,G, G,G,| \
G,G, G,G, G,G, G,G,| \
G,G, G,G, G,G, G,G,| \
G,G, G,G, G,=B, DB,|
DG C=E GE Gc| \
F,2 z4 F2| \
z4 =ED CG-| \
GG, C,6|
z8| \
z8| \
z2 F/2=E/2F/2G/2 A/2B/2c/2d/2 c/2B/2A/2G/2| \
F/2=E/2F/2G/2 A/2F/2B/2c/2 B/2A/2G/2F/2 E/2D/2E/2F/2|
G/2=E/2A/2=B/2 A/2G/2F/2E/2 D/2C/2D/2E/2 F/2D/2G/2A/2| \
G/2F/2=E/2D/2 C2 zG,2z| \
C,2 zG,2z C=E| \
GG, DG C/2=B,/2C/2D/2 =E/2F/2G/2A/2|
G/2F/2=E/2D/2 C/2=B,/2C/2D/2 E/2C/2F/2G/2 F/2E/2D/2C/2| \
=B,/2A,/2B,/2C/2 D/2B,/2=E/2F/2 E/2D/2C/2B,/2 A,/2G,/2A,/2B,/2| \
C/2A,/2D/2=E/2 D/2C/2=B,/2A,/2 G,G, G,G,| \
G,G, G,G, G,G, G,G,|
G,G, G,G, G,G, G,G,| \
G,G, G,G, G,=B, DB,| \
DG C=E GE Gc| \
F,2 z4 F2|
z4 =ED CG-| \
GG, C,6| \
C/2=B,/2C/2D/2 =E/2F/2G/2A/2 G/2F/2E/2D/2 E/2G/2F/2E/2| \
D/2C/2=B,/2D/2 C/2B,/2A,/2G,/2 DF A^C|
=EA DF AA, EA| \
F,2 zG,2z A,2| \
zB,2z F,2 zG,-| \
G,z A,G, A,D, F,A,|
D2 z6| \
z8| \
z2 D/2^C/2D/2=E/2 F/2G/2A/2B/2 A/2G/2F/2E/2| \
D/2^C/2D/2=E/2 F/2D/2G/2A/2 G/2F/2E/2D/2 =C/2=B,/2C/2D/2|
=E/2C/2F/2G/2 F/2E/2D/2C/2 =B,/2A,/2B,/2C/2 D/2B,/2E/2F/2| \
=E/2D/2C/2=B,/2 A,2 zE,2z| \
A,2 z=E2z A,C| \
=E^G, =B,E A,/2G,/2A,/2B,/2 C/2D/2E/2F/2|
=E/2D/2C/2=B,/2 A,/2^G,/2A,/2B,/2 C/2A,/2D/2E/2 D/2C/2B,/2A,/2| \
G,/2F,/2G,/2A,/2 =B,/2G,/2C/2D/2 C/2B,/2A,/2G,/2 F,/2=E,/2F,/2G,/2| \
A,/2F,/2=B,/2C/2 B,/2A,/2^G,/2^F,/2 =E,E, E,E,| \
=E,E, E,E, E,E, E,E,|
=E,E, E,E, E,E, E,E,| \
=E,E, E,E, E,^G, =B,G,| \
=B,=E A,^C EC EA| \
D,2 z4 D2|
z4 C=B, A,=E-| \
=EE, A,C EA G/2F/2E/2D/2| \
^C=E AA, EA DF| \
Ad c/2B/2A/2G/2 ^FA dD|
Ad G,B, DG/2A/2 G/2F/2E/2D/2| \
CG cF CF, B,F| \
BE B,E, E2 zD-| \
Dz C2 zB,2z|
A,C FB, DF A,/2C/2F,/2C/2| \
A,/2C/2B,/2D/2 F,/2D/2B,/2D/2 =E,E, E,E,| \
=E,E, _E,E, E,E, E,E,| \
D,2 zE,2z F,2|
zG,2z D,2 zE,-| \
E,z F,E, F,B,,2C,| \
D,C, B,,F, G,A, B,2| \
zF2z B,2 zF,-|
F,z B,/2A,/2B,/2C/2 D/2E/2F/2G/2 F/2E/2D/2C/2| \
B,/2A,/2B,/2C/2 D/2B,/2=E/2F/2 E/2D/2C/2B,/2 A,/2G,/2A,/2B,/2| \
C/2A,/2D/2=E/2 D/2C/2B,/2A,/2 G,/2F,/2G,/2A,/2 B,/2G,/2C/2D/2| \
C/2B,/2A,/2G,/2 F,2 zC,2z|
F,2 zC2z FA| \
cC Gc F,/2=E,/2F,/2G,/2 A,/2B,/2C/2D/2| \
C/2B,/2A,/2G,/2 F,/2=E,/2F,/2G,/2 A,/2F,/2B,/2C/2 B,/2A,/2G,/2F,/2| \
=E,/2D,/2E,/2F,/2 G,/2E,/2A,/2B,/2 A,/2G,/2F,/2E,/2 D,/2C,/2D,/2E,/2|
F,/2D,/2G,/2A,/2 G,/2F,/2=E,/2D,/2 C,C, C,C,| \
C,C, C,C, C,C, C,C,| \
C,C, C,C, C,C, C,C,| \
C,C, C,C, C,=E, G,E,|
G,C F,A, CA, CF| \
B,,2 z4 B,2| \
z4 A,G, F,C-| \
CC, F,6|
C/2=B,/2C/2D/2 =E/2F/2G/2A/2 G/2F/2E/2D/2 E/2G/2F/2E/2| \
D/2C/2=B,/2D/2 C/2B,/2A,/2G,/2 DF A^C| \
=EA DF AA, EA| \
F,2 zG,2z A,2|
zB,2z F,2 zG,-| \
G,z A,G, A,D, F,A,| \
D2 z6| \
z8|
z2 D/2^C/2D/2=E/2 F/2G/2A/2B/2 A/2G/2F/2E/2| \
D/2^C/2D/2=E/2 F/2D/2G/2A/2 G/2F/2E/2D/2 =C/2=B,/2C/2D/2| \
=E/2C/2F/2G/2 F/2E/2D/2C/2 =B,/2A,/2B,/2C/2 D/2B,/2E/2F/2| \
=E/2D/2C/2=B,/2 A,2 zE,2z|
A,2 z=E2z A,C| \
=E^G, =B,E A,/2G,/2A,/2B,/2 C/2D/2E/2F/2| \
=E/2D/2C/2=B,/2 A,/2^G,/2A,/2B,/2 C/2A,/2D/2E/2 D/2C/2B,/2A,/2| \
G,/2F,/2G,/2A,/2 =B,/2G,/2C/2D/2 C/2B,/2A,/2G,/2 F,/2=E,/2F,/2G,/2|
A,/2F,/2=B,/2C/2 B,/2A,/2^G,/2^F,/2 =E,E, E,E,| \
=E,E, E,E, E,E, E,E,| \
=E,E, E,E, E,E, E,E,| \
=E,E, E,E, E,^G, =B,G,|
=B,=E A,^C EC EA| \
D,2 z4 D2| \
z4 C=B, A,=E-| \
=EE, A,z EA G/2F/2E/2D/2|
^C=E AA, EA DF| \
Ad c/2B/2A/2G/2 ^FA dD| \
Ad G,B, DG/2A/2 G/2F/2E/2D/2| \
CG cF CF, B,F|
BE B,E, E2 zD-| \
Dz C2 zB,2z| \
A,C FB, DF A,/2C/2F,/2C/2| \
A,/2C/2B,/2D/2 F,/2D/2B,/2D/2 =E,E, E,E,|
=E,E, _E,E, E,E, E,E,| \
D,2 zE,2z F,2| \
zG,2z D,2 zE,-| \
E,z F,E, F,B,,2C,|
D,C, B,,F, G,A, B,2| \
zF2z B,2 zF,-| \
F,z B,/2A,/2B,/2C/2 D/2E/2F/2G/2 F/2E/2D/2C/2| \
B,/2A,/2B,/2C/2 D/2B,/2=E/2F/2 E/2D/2C/2B,/2 A,/2G,/2A,/2B,/2|
C/2A,/2D/2=E/2 D/2C/2B,/2A,/2 G,/2F,/2G,/2A,/2 B,/2G,/2C/2D/2| \
C/2B,/2A,/2G,/2 F,2 zC,2z| \
F,2 zC2z FA| \
cC Gc F,/2=E,/2F,/2G,/2 A,/2B,/2C/2D/2|
C/2B,/2A,/2G,/2 F,/2=E,/2F,/2G,/2 A,/2F,/2B,/2C/2 B,/2A,/2G,/2F,/2| \
=E,/2D,/2E,/2F,/2 G,/2E,/2A,/2B,/2 A,/2G,/2F,/2E,/2 D,/2C,/2D,/2E,/2| \
F,/2D,/2G,/2A,/2 G,/2F,/2=E,/2D,/2 C,C, C,C,| \
C,C, C,C, C,C, C,C,|
C,C, C,C, C,C, C,C,| \
C,C, C,C, C,=E, G,E,| \
G,C F,A, CA, CF| \
B,,2 z4 B,2|
z4 A,G, F,C-| \
CC, F,6|
