X: 1
T: from /workspace/data/raw_mid/bach/brandenb/brand53.mid
M: 2/4
L: 1/16
Q:1/4=132
K:D % 2 sharps
V:1
%%MIDI program 16
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3d a2 ze/2z/2| \
 (3f2e2d2 cz/2dz/2e|
z/2 (3A2c2B2Az/2 Bc| \
z/2 (3F2B2A2^Gz/2 cz/2B/2-| \
B/2z/2 (3A^GA (3Bcd (3efed/2c/2| \
 (3BAc  (3BA^G  (3FEF  (3EDC|
B,/2z/2A,/2z3z/2A3/2z3/2| \
zA3/2z2z/2^G3/2z3/2| \
zA/2B/2 A/2B/2A/2B/2 A/2B/2A/2B/2 A/2B/2A/2B/2| \
A/2B<A (3c2B2A2^Gz/2|
F>E F/2E/2F/2E/2 F/2E/2F/2E/2 F/2E/2F/2E/2| \
F/2E/2F<E (3C2D2E2D| \
z/2 (3E2F2A2^Gz/2 Fz/2A/2-| \
A/2^Gz/2  (3F2^D2E2 Fz/2E/2-|
E/2z/2F z/2^Gz3[e-c-B-]3/2| \
[ecB]/2z2[ecA]2z2[d-B-F-]3/2| \
[dBF]/2z2[dB^G]2z2[c-A-]3/2| \
[cA-]3/2[dA-][eA-]3[fA]B3/2-|
B3/2AA2z3z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 z3/2da3/2-|
az/2 (3e2f2e2dcz/2| \
dz/2e>A (3FGA (3Bcde/2| \
 (3dcB  (3ABd  (3cBA  (3GFE| \
 (3FGA  (3FDC  (3DEF  (3GAB|
 (3AGF  (3EFA  (3GFE  (3DCB,| \
 (3CDE  (3CA,D  (3EFE  (3DA,D| \
 (3EFE  (3DCF  (3GAG  (3FDG| \
 (3ABA  (3GEG  (3ABA  (3GFG|
 (3ABc A<d cz/2Bz/2A| \
z/2BGz/2F3/2z2z/2d-| \
d/2z2z/2d3/2z2z/2c-| \
c/2z2z/2d/2e/2 d/2e/2d/2e/2 d/2e/2d/2e/2|
d/2e/2d/2e/2 d/2e<dfz/2 ed| \
z/2cz/2 B>A B/2A/2B/2A/2 B/2A/2B/2A/2| \
B/2A/2B/2A/2 B/2A/2B<AF z/2GA/2-| \
A/2z/2G z/2 (3A2B2d2c3/2|
 (3B2d2c2 B3/2^G3/2A-| \
[B-A]/2BA3/2B3/2c3/2 z2| \
z/2A/2-[gA-]/2[fA]/2 z/2 (3edcd3/2 z3/2G/2-| \
G (3fedc/2B/2 z/2c3/2 z2|
z (3ed=c (3BAB (3cBAG/2F/2| \
z/2 (3EFED/2C/2[BGE]/2 [cAGE]2 z2| \
[dAF]2 z2 [dBF]3[dBE]| \
[cAE]3[cGE] [dAFD]2 z2|
z8| \
z8| \
z6 zG/2z/2| \
d2 zA/2z/2 B/2c/2B/2c/2 B/2c/2B/2c/2|
B/2c/2B/2c/2 B/2c/2B/2c/2 B/2zd/2 zc/2z/2| \
B/2zd/2 zc/2zB/2c/2B/2 c/2B/2c/2B/2| \
c/2B/2c/2B/2 c/2B/2c/2B/2 c/2B/2z d/2zc/2| \
z/2B/2z A/2z^G/2 zA/2z/2 e/2zd/2|
zc/2zB/2z/2A/2 zd/2zf/2z| \
e/2z/2d/2zc/2z B/2ze/2 z/2g/2z| \
f/2ze/2 zd/2z/2 c/2zf/2 z2| \
z8|
z8| \
z8| \
z4 z3/2F/2 zB/2z/2| \
z/2d/2z/2d/2 zc/2zd/2z F/2z/2B/2z/2|
z/2d/2z d/2zc/2 z/2d/2z G/2z^A/2| \
zB/2z/2 c/2z^A/2 zB/2zE/2z/2A/2| \
zc/2zc/2z B/2z/2c/2zF/2z| \
B/2zd/2 z/2d/2z c/2zd/2 zE/2z/2|
G/2zc/2 zc/2z^A/2z/2B/2 zc/2z/2| \
z/2^A/2z B/2z/2F/2zB/2z A/2zB/2-| \
B/2z6z3/2| \
z8|
z6 z3/2B/2| \
zf/2z/2 b/2zb/2 z^a/2zb/2z/2d/2| \
zf/2zb/2z b/2z/2^a/2zb/2z| \
e/2zf/2 z/2g/2z e/2zf/2 zd/2z/2|
c/2ze/2 z^a/2za/2z/2^g/2 za/2z/2| \
z/2d/2z f/2z/2b/2zb/2z ^a/2zb/2| \
z/2g/2z e/2zc/2 z^A/2z/2 c/2zB/2| \
z^A/2zc/2z/2B/2 zA/2zB/2z|
c/2z/2d z6| \
z8| \
z8| \
z4 c2<f2|
cd6-d-| \
d3z  (3d2e2c2| \
dc6-c-| \
c3z c2<f2|
dB/2 (3c/2B/2c/2B/2 (3c/2B/2c/2 B/2 (3c/2B/2c/2B/2  (3c/2B/2c/2B/2c/2| \
[cB]/2B/2 (3c/2B/2c/2  (3B2c2d2 cz/2d/2-| \
d/2z/2 (3B2A2F2^G z/2Az/2| \
cB z/2c3/2 z4|
z4  (3E2F2^G2| \
Bz/2Az/2B3/2z3z/2| \
z4 Dz/2Ez/2F| \
z/2 (3A2^G2A2Cz/2 ^D=F|
z/2 (3^G2F2G2Bz/2 Az/2G/2-| \
^G/2z/2B Az/2G/2  (3A/2G/2A/2G/2 (3A/2G/2A/2G/2 (3A/2G/2A/2| \
^G/2 (3A/2G/2A/2G/2  (3A/2G/2A/2G/2 (3A/2G/2A/2Gz/2 =Fz/2^F/2-| \
F/2^Gz/2  (3F2G2A2 Fz/2G/2-|
^G/2z/2 (3A2G2A2B z/2Gz/2| \
 (3A2B2A2  (3B2c2A2| \
 (3B2c2B2 cz/2dz/2B| \
z/2 (3c2d2c2dz/2 ^GB|
z/2 (3A2^G2F2Gz/2 Az/2A,/2-| \
A,/2z/2 (3B,2C2B,2C z/2DB,/2-| \
B,/2z/2 (3C2D2C2D z/2^G,z/2| \
A,z/2B,C4-Cz/2|
Dz/2Ez/2F4-F| \
z2  (3F2=F2^F2 ^GC-| \
C3/2z/2  (3c2B2c2 d=F/2^F/2| \
=F/2^F/2=F/2^D/2 F/2>^F/2F3/2-[^GF-][AF-]F/2-[BF-]|
F/2-[cF-]F/2- [dF-][cF-] F/2-[dF-]F/2- [BF-]F/2-[A-F-]/2| \
[AF-]/2[^GF-]F/2- [F-F]F4-F-| \
F8-| \
F8-|
F8-| \
F8-| \
F8-| \
F8-|
F8-| \
F8-| \
F8-| \
F8-|
F8-| \
F8-| \
F8-| \
F8-|
F8-| \
F8-| \
F8-| \
F8-|
F6- F3/2-[cF-]/2| \
F-[eF-]/2F/2- [aF-]/2F-[aF-]/2 F-[^gF-]/2F-[aF-]/2F/2-[cF-]/2| \
F-[eF-]/2F-[aF-]/2F- [aF-]/2F/2-[^gF-]/2F-[aF-]/2F-| \
[dF-]/2F-[eF-]/2 F/2-[fF-]/2F- [dF-]/2F-[eF-]/2 F-[cF-]/2F/2-|
[BF-]/2F-[dF-]/2 F-[^gF-]/2F-[gF-]/2F/2-[fF-]/2 F-[gF-]/2F/2-| \
F/2-[cF-]/2F- [eF-]/2F/2-[aF-]/2F-[aF-]/2F- [^gF-]/2F-[aF-]/2| \
F/2-[fF-]/2F- [dF-]/2F-[BF-]/2 F-[^GF-]/2F/2- [BF-]/2F-[AF-]/2| \
F-[^GF-]/2F-[BF-]/2F/2-[AF-]/2 F-[GF-]/2F-[AF-]/2F-|
[BF-]/2F/2-[cF-]/2F-[AF-]/2F- [BF-]/2F-[cF-]/2 F/2-[eF-]/2F-| \
[dF-]/2F-[eF-]/2 F-[cF-]/2F/2- [dF-]/2F-[eF-]/2 F-[gF-]/2F/2-| \
F/2-[fF-]/2F/2-[gF-]/2 [aF-]/2[gF-]/2[aF-]/2[gF-]/2 [aF-]/2[gF-]/2[aF-]/2[gF-]/2 [aF-]/2[gF-]/2[aF-]/2[gF-]/2| \
[aF-]/2[gF-]/2[aF-]/2[gF-]/2 [aF-]/2[gF-]/2[aF-]/2[gF-]/2 [aF-]/2[gF-]/2[aF-]/2[gF-]/2 [aF-]/2[gF-]/2[aF-]/2[gF-]/2|
[aF-]/2[gF-]/2[aF-]/2[gF-]/2 F-[GF-]/2F-[AF-]/2F/2-[BF-]/2 F-[dF-]/2F/2-| \
F/2-[cF-]/2F- [dF-]/2F/2-[BF-]/2F-[cF-]/2F- [dF-]/2F-[fF-]/2| \
F/2-[eF-]/2F- [fF-]/2[gF-]/2[fF-]/2[gF-]/2 [fF-]/2[gF-]/2[fF-]/2[gF-]/2 [fF-]/2[gF-]/2[fF-]/2[gF-]/2| \
[fF-]/2[gF-]/2[fF-]/2[gF-]/2 [fF-]/2[gF-]/2[fF-]/2[gF-]/2 [fF-]/2[gF-]/2[fF-]/2[gF-]/2 [fF-]/2[gF-]/2[fF-]/2[gF-]/2|
[fF-]/2[gF-]/2[fF-]/2[gF-]/2 [fF-]3/2F3/2-[fF-]/2F/2- [bF-]3/2F/2-| \
F/2-[fF-]/2F- [gF-]/2F-[fF-]/2 F-[eF-]/2F/2- [dF-]/2F-[eF-]/2| \
F-[fF-]/2F-[B-F]/2B z3/2F-[BF-]/2F-| \
[dF-]/2F-[cF-]/2 F/2-[dF-]/2F- [BF-]/2F-[cF-]/2 F-[dF-]/2F/2-|
[fF-]/2F-[eF-]/2 F-[fF-]3/2F3/2- [BF-]/2F/2-[f-F-]| \
[fF-]/2F3/2- [cF-]/2F/2-[dF-]/2F-[cF-]/2F- [BF-]/2F/2-[^AF-]/2F/2-| \
F/2-[BF-]/2F- [cF-]/2F-[F-F]2F2-[e-F-]/2| \
[eF-]4 F-[dF-] [cF-]F/2-[B-F-]/2|
[BF-]/2F/2-[cF-] F/2-[^AF-][gF-]F/2-[fF-] F/2-[eF-]F/2-| \
[dF-][eF-] F/2-[cF-]F/2- [B-F-]2 [BF-]/2F/2-[F-F]/2F/2-| \
[B-F-]2 [BF-]/2F/2-[F-F] [GF-]F/2-[F-F]F/2-[F-E]| \
[F-D]F/2-[F-E]F/2-[F-F] F/2-[F-B,-]2[F-B,]/2F/2-[F-F,-]/2|
[F-F,]/2[F-B,]F/2- [F-D]F/2-[F-C][F-D]F/2- [F-B,]F/2-[F-C-]/2| \
[F-C]/2F/2-[F-D] [F-F]/2F-[F-E]F/2-[F-F]/2F-[F-D][F-E-]/2| \
[F-E]/2F/2-[F-F] F/2-[AF-]F/2- [^GF-][AF-]/2[BF-]/2 [AF-]/2[BF-]/2[AF-]/2[BF-]/2| \
[AF-]/2[BF-]/2[AF-]/2[BF-]/2 [AF-]/2[BF-]/2[AF-]/2[BF-]/2 [AF-]/2[BF-]/2[AF-] F/2-[=cF-]F/2-|
[BF-][AF-] F/2-[GF-]F/2- [F-F]/2F-[AGF-]/2 [GF-]/2[AF-]/2[AGF-]/2[GF-]/2| \
[AF-]/2[AGF-]/2[GF-]/2[AF-]/2 [AGF-]/2[GF-]/2[AF-]/2[AGF-]/2 [GF-]/2[AF-]/2[AGF-]/2[GF-]/2 [AF-]/2[GF-][B-F-]/2| \
[BF-]/2F/2-[AF-] F/2-[GF]z/2 F-[F-E] F/2-[F-F]/2[GF]/2[GF-]/2| \
[F-F]/2[GF]/2[GF-]/2[F-F]/2 [GF]/2[GF-]/2[F-F]/2[GF]/2 [GF-]/2[F-F]/2[GF]/2[GF-]/2 [F-F]/2[GF]/2[GF-]/2[F-F]/2|
[GF]/2[GF-]/2[F-F]/2[GF]/2 [GF-]/2[F-F]/2[GF]/2[GF-]/2 [F-F]/2[GF]/2[GF-]/2[F-F]/2 [GF]/2[GF-]/2[F-F]/2[GF]/2| \
[GF-]/2[F-F]F/2- [F-D]F/2-[F-E][F-F]F/2- [AF-]F/2-[G-F-]/2| \
[GF-]/2F/2-[AF-] [F-F]F/2-[GF-]F/2-[AF-] F/2-[cF-][B-F-]/2| \
[BF-]/2F/2-[cF-]/2[dF-]/2 [dcF-]/2[cF-]/2[dF-]/2[dcF-]/2 [cF-]/2[dF-]/2[dcF-]/2[cF-]/2 [dF-]/2[dcF-]/2[cF-]/2[dF-]/2|
[dcF-]/2[cF-]/2[dF-]/2[dcF-]/2 [cF-]/2[dF-]/2[dcF-]/2[cF-]/2 [dF-]/2[dcF-]/2[cF-]/2[dF-]/2 [dcF-]/2[cF-]/2[dF-]/2[dcF-]/2| \
[cF-]/2[dF-]/2[dcF-]/2[cF-]/2 [dF-]/2[dcF-]/2[cF-] F/2-[AF-]F/2- [BF-][cF-]| \
F/2-[eF-]F/2- [dF-]F/2-[eF-][cF-]F/2- [dF-]F/2-[e-F-]/2| \
[eF-]/2F/2-[gF-] [fF-]F/2-[gF-]/2 [aF-]/2[agF-]/2[gF-]/2[aF-]/2 [agF-]/2[gF-]/2[aF-]/2[agF-]/2|
[gF-]/2[aF-]/2[agF-]/2[gF-]/2 [aF-]/2[agF-]/2[gF-]/2[aF-]/2 [agF-]/2[gF-]F/2- [eF-]F/2-[f-F-]/2| \
[fF-]/2[gF-]F/2- [eF-]F/2-[fF-]F/2-[agF-]/2[gF-]/2 [aF-]/2[agF-]/2[gF-]/2[aF-]/2| \
[agF-]/2[gF-]/2[aF-]/2[agF-]/2 [gF-]/2[aF-]/2[agF-]/2[gF-]/2 [aF-]/2[agF-]/2[gF-]/2[aF-]/2 [gF-][bF-]| \
F/2-[aF-]F/2- [gF-]F/2-[fF-][eF-]F/2- [fF-]F/2-[a-F-]/2|
[aF-]/2F/2-[gF-] [fF-]F/2-[eF-]F/2-[dF-] F/2-[eF-][g-F-]/2| \
[gF-]/2F/2-[fF-] F/2-[eF-]F/2- [dF-][cF-] F/2-[dF-]F/2-| \
[fF-]F/2-[eF-][dF-]F/2- [cF-]F/2-[BF-]F/2-[cF-]| \
[eF-]F/2-[dF-]F/2-[cF-] F/2-[dF-][cF-]F/2-[BF-]|
F/2-[AF-]F/2- [BF-][cF-] F/2 (3dcBA/2^G-| \
^G3/2z/2 F-[F-=F] ^F/2-[GF-]F/2- [BF-][AF-]| \
F/2-[cF-]F/2- [BF-]F/2-[AF-][cF-]F/2- [fF-]F/2-[B-F-]/2| \
[BF-]/2F/2-[dF-] [cF-]F/2-[BF-]F/2-[fF-] F/2-[=f^F-][f-F-]/2|
[fF-]/2F/2-[AF-] F/2-[BF-]F/2- [cF-][dF-] F/2-[eF-]F/2-| \
[dF-]F/2-[fF-][eF-]F/2- [dF-]F/2-[fF-]F/2-[bF-]| \
[^gF-]F/2-[=f^F-]F/2-[fF-] F/2-[=g-F-]3[g-F-]/2| \
[gF-]F/2-[fF-]F/2-[eF-] F/2-[dF-]F/2- [cF-][BF-]|
F/2-[cF-]F/2- [fF-]F/2-[eF-][^dF-]F/2- [eF-]F/2-[f-F-]/2| \
[fF-]/2F/2-[BF-] [eF-]F/2-[fF-]F/2-[gF-] F/2-[aF-][b-F-]/2| \
[bF-]/2F/2-[=c'F-] F/2-[^dF-]F/2- [eF-][BF-] F/2-[eF-]F/2-| \
[^dF-]F/2-[eF-][BF-]F/2- [AF-]F/2Gz/2F-|
[GF-]F/2-[F-E]F/2-[AF-] F/2-[GF-][F-F]F/2-[GF-]| \
F/2-[AF-]F/2- [F-D][GF-] F/2-[AF-]F/2- [BF-]F/2-[=c-F-]/2| \
[=cF-]/2[AF-]F/2- [GF-]F/2-[AF-]F/2-[BF-] [F-E-]2| \
[F-E]/2F/2-[eF-] [aF-]F/2-[dF-]F/2-[=cF-] [BF-]F/2-[A-F-]/2|
[AF-]/2F/2-[GF-] F/2-[AF-]3F-[AF-]/2[GF]/2F/2-| \
F/2-[F-E]/2[F-^D]/2[F-E]/2 F/2-[F-F]/2F/2-[BF-]F/2-[AF-] F/2-[GF-]F/2-| \
[F-F][F-E] F/2-[F-F]F/2- [BF-]F/2-[^AF-][BF-]F/2-| \
[fF-]F/2-[AF-]F/2-[BF-]3/2F3-F/2-|
F6- [cF-][=f^F-]| \
F/2-[^AF-]F/2- [BF-][c-F-]2[cF-]/2F/2- [F-F]/2F/2-[BF-]| \
F/2-[^GF-]F/2- [F-=F][^F-F-]2[F-F]/2F/2- [F-C][F-D]| \
F/2-[F-^A,]F/2- [F-B,]F4-F-|
F8-| \
F8-| \
F8-| \
F8-|
F4- F/2-[F-D]F/2- [F-E]F/2-[F-F]/2| \
F/2-[^GF-]F/2- [AF-]F/2-[GF-]F/2-[F-E] [F-F]F/2-[G-F-]/2| \
[^GF-]/2F/2-[AF-] F/2-[BF-][^AF-]F/2-[F-F]/2F-[GF-]F/2-| \
[^AF-][BF-] F/2-[cF-]F/2- [BF-]F/2-[^GF-][=AF-]F/2-|
[BF-]F/2-[cF-]F/2-[dF-] [cF-]F/2-[^AF-]F/2-[BF-]| \
F/2-[cF-][dF-]F/2-[eF-] F/2-[fF-]F/2- [dF-][BF-]| \
F/2-[fF-]F/2- [dF-]F/2-[BF-][fF-]F/2- [dF-]F/2-[B-F-]/2| \
[BF]/2z/2F- [BF-]F/2-[^AF-]F/2-[BF-]3|
F4- F-[d-A-F-F-D-]3| \
[dAF-FD]F6-F-| \
F8-| \
F8-|
F8-| \
F8-| \
F8-| \
F8-|
F8-| \
F8-| \
F8-| \
[dF-][aF-]3 [eF-][fF-]3/2[eF-]3/2|
[d-F-][dc-F-]/2[cF-][dF-]3/2 [eF-]3/2[A-F-][c-AF-]/2[cF-]| \
[BF-]3/2[AF-]3/2[B-F-] [c-BF-]/2[cF-][F-F]F/2-[B-F-]| \
[BF-]/2[A-F-][A^G-F-]/2 [GF-][cF-]3/2[BF-]3/2 [AF-]/2[GF-]/2[AF-]/2F/2-| \
[BF-]/2[cF-]/2[dF-]/2F/2- [eF-]/2[fF-]/2[eF-]/2F/2- [dF-]/2[cF-]/2[BF-]/2F/2- [AF-]/2[cF-]/2[BF-]/2F/2-|
[AF-]/2[^GF-]/2[F-F]/2F/2- [F-E]/2[F-F]/2[F-E]/2F/2- [F-D]/2[F-C]/2[F-B,]/2F/2- [F-A,]/2F3/2-| \
F2- [AF-]2 F2- [AF-]2| \
F2- [^GF-]2 F2- [AF-]/2[BF-]/2[AF-]/2[BF-]/2| \
[AF-]/2[BF-]/2[AF-]/2[BF-]/2 [AF-]/2[BF-]/2[AF-]/2[BF-]/2 [AF-]/2[BF-]/2[AF-]/2[BF-]/2 [AF-]3/2[c-F-]/2|
[cF-][B-F-] [BA-F-]/2[AF-][^GF-]3/2[F-F] F/2-[F-E]/2[F-F]/2[F-E]/2| \
[F-F]/2[F-E]/2[F-F]/2[F-E]/2 [F-F]/2[F-E]/2[F-F]/2[F-E]/2 [F-F]/2[F-E]/2[F-F]/2[F-E]/2 [F-F]/2[F-E]3/2| \
[F-C]3/2[F-D-][F-E-D]/2[F-E] [F-D]3/2[F-E]3/2[F-F]| \
[AF-]3/2[^GF-]3/2[F-F]3/2[A-F-][AG-F-]/2 [GF-][F-F-]|
[F-F]/2[F-^D]3/2 [F-E-][F-F-E]/2[F-F][F-E]3/2 [F-F]F/2-[^G-F-]/2| \
[^GF-]F2-F/2-[ecBF-]2F2-[e-c-A-F-]/2| \
[ecAF-]3/2F2-[dBF-F]2F2-[d-B-^G-F-]/2| \
[dB^GF-]3/2F2-[cA-F-]3[dA-F-][e-A-F-]/2|
[e-A-F-]2 [eA-F-]/2[fAF-][BF-]3[AF-][A-F-]/2| \
[AF-]3/2F6-F/2-| \
F8-| \
F8-|
F8-| \
F8-| \
F8-| \
F8-|
F8-| \
F8-| \
F8-| \
F8-|
F2- F/2-[dF-][aF-]3[eF-][f-F-]/2| \
[fF-][eF-]3/2[d-F-][dc-F-]/2 [cF-][dF-]3/2[eF-]3/2| \
[AF-]/2[F-F]/2[GF-]/2F/2- [AF-]/2[BF-]/2[cF-]/2F/2- [dF-]/2[eF-]/2[dF-]/2F/2- [cF-]/2[BF-]/2[AF-]/2F/2-| \
[BF-]/2[dF-]/2[cF-]/2F/2- [BF-]/2[AF-]/2[GF-]/2F/2- [F-F]/2[F-E]/2[F-F] [GF-]/2[AF-]/2[F-F]/2F/2-|
[F-D]/2[F-C]/2[F-D]/2F/2- [F-E]/2[F-F]/2[GF-]/2F/2- [AF-]/2[BF-]/2[AF-]/2F/2- [GF-]/2[F-F]/2[F-E]/2F/2-| \
[F-F]/2[AF-]/2[GF-]/2F/2- [F-F]/2[F-E]/2[F-D]/2F/2- [F-C]/2[F-B,]/2[F-C]/2F/2- [F-D]/2[F-E]/2[F-C]/2F/2-| \
[F-A,]/2[F-D]/2[F-E]/2F/2- [F-F]/2[F-E]/2[F-D]/2F/2- [F-A,]/2[F-D]/2[F-E]/2F/2- [F-F]/2[F-E]/2[F-D]/2F/2-| \
[F-C]/2[F-F-]/2[GF-F]/2F/2- [AF-]/2[GF-]/2[F-F] [F-D]/2[GF-]/2[AF-]/2F/2- [BF-]/2[AF-]/2[GF-]/2F/2-|
[F-E]/2[GF-]/2[AF-]/2F/2- [BF-]/2[AF-]/2[GF-]/2F/2- [F-F]/2[GF-]/2[AF-]/2F/2- [BF-]/2[cF-]/2[AF-]/2F/2-| \
[d-F-][dc-F-]/2[cF-][BF-]3/2 [AF-]3/2[B-F-][BG-F-]/2[GF-]| \
[F-F]2 F2- [dF-]2 F2-| \
[dF-]2 F2- [cF-]2 F2-|
[dF-]/2[eF-]/2[edF-]/2[dF-]/2 [eF-]/2[edF-]/2[dF-]/2[eF-]/2 [edF-]/2[dF-]/2[eF-]/2[edF-]/2 [dF-]/2[eF-]/2[edF-]/2[dF-]/2| \
[eF-]/2[edF-]/2[dF-] F/2-[fF-]F/2- [eF-][dF-] F/2-[cF-]F/2-| \
[BF-]F/2-[BAF-]/2 [AF-]/2[BF-]/2[BAF-]/2[AF-]/2 [BF-]/2[BAF-]/2[AF-]/2[BF-]/2 [BAF-]/2[AF-]/2[BF-]/2[BAF-]/2| \
[AF-]/2[BF-]/2[BAF-]/2[AF-]/2 [BF]/2 (3A2F2G2Az/2|
 (3G2A2B2  (3d2c2B2| \
d3/2 (3c2B2^G2A3/2B-| \
B/2A-[B-A]/2 Bc3/2z2z/2A/2-[gA-]/2| \
A/2 (3fedc/2d3/2z2G3/2|
 (3fed c/2B/2c3/2z3z/2| \
 (3ed=c  (3BAB  (3cBA  (3GFE| \
F/2-[F-E]/2[F-D]/2F/2- [F-C]/2[BGF-E]/2[cAGF-E]2F2-[d-A-F-F-]| \
[dAF-F-][F-F]/2F3/2-[dBF-F]3 [dBF-E][c-A-F-E-]|
[cAF-E]2 [cGF-E][dAF-FD]2F3-| \
F8-| \
F8-| \
F6- [GF-]/2F/2-[d-F-]|
[dF-]F- [AF-]/2F/2-F/2-F/2- F/2-F/2-F/2-F/2- F/2-F/2-F/2-F/2-| \
F/2-F/2-F/2-F/2- F/2-F/2-F/2-F/2- [BF-]/2F-[dF-]/2 F-[cF-]/2F/2-| \
[BF-]/2F-[dF-]/2 F-[cF-]/2F-F/2-F/2-F/2- F/2-F/2-F/2-F/2-| \
F/2-F/2-F/2-F/2- F/2-F/2-F/2-F/2- F/2-F/2-F/2-[B-F-][d-BF-]/2[dF-]|
[cF-]3/2[BF-]3/2[A-F-] [A^G-F-]/2[GF-][cF-]3/2[e-F-]| \
[eF-]/2[d-F-][dc-F-]/2 [cF-][BF-]3/2[AF-]3/2 [d-F-][f-dF-]/2[f-F-]/2| \
[fF-]/2[eF-]3/2 [dF-]3/2[c-F-][cB-F-]/2[BF-] [eF-]3/2[g-F-]/2| \
[gF-][f-F-] [fe-F-]/2[eF-][dF-]3/2[cF-]3/2[f-F-]3/2|
[fF-]F/2-[aF-][d'-F-]2[d'F-]/2F/2-[aF-][bF-]F/2-| \
[aF-]F/2-[gF-][fF-]F/2- [gF-]F/2-[aF-]F/2-[d-F-]| \
[dF-]3/2F/2- [eF-][c-F-]2[cF-]/2F/2- [dF-][d-A-F-F-D-]|[d-A-F-FD-]3[dAF-D]4
V:2
%%MIDI program 16
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3A,/2z/2 D2 zA,/2z/2| \
 (3B,2A,2G,2 F,z/2G,z/2A,| \
z/2D,3/2 z2 z/2C,3/2 z2| \
z/2D,3/2 z2 z/2E,3/2 z2|
z/2F,2z2C,2z3/2| \
z/2D,2z2E,2z3/2| \
z/2F,2z2E,2z3/2| \
z/2F,2z2^G,2z3/2|
z/2 (3A,2C2B,2A,z/2 B,z/2C/2-| \
C/2z/2D3/2z2z/2E3/2z3/2| \
zF/2^G/2 F/2G/2F/2G/2 F/2G/2F/2G/2 F/2G/2F/2G/2| \
F/2^G<F (3A2G2F2Ez/2|
D>C D/2C/2D/2C/2 D/2C/2D/2C/2 D/2C/2D/2C/2| \
D/2C/2D<C (3A,2B,2C2B,| \
z/2 (3C2^D2F2Ez/2 Dz/2F/2-| \
F/2Ez/2 ^D3/2 (3B,2C2D2C/2-|
C/2z/2^D>E (3=DEF (3EDCD/2C/2| \
z/2 (3B,A,^G, (3F,E,F, (3G,A,F,B,/2C/2B,/2| \
z/2 (3A,^G,F, (3E,D,E, (3F,G,E,F,/2A,/2G,/2| \
z/2 (3F,E,D, (3C,2B,,2A,,2E,3/2-|
E,z/2E,,A,,2z2F,,3/2-| \
F,,/2z2G,,2z2A,,3/2-| \
A,,/2z2B,,2z2C,3/2-| \
C,/2z2D,2z2E,3/2-|
E,/2z2F,2z2F,3/2-| \
F,/2z2G,2z2A,3/2-| \
A,/2z2B,2z2A,3/2-| \
A,/2z2B,2z2C3/2-|
C/2z2D2z3z/2| \
z8| \
z4 z3/2A,D3/2-| \
D3/2 (3A,2B,2A,2G,-[G,F,-]/2F,|
G,3/2A,3/2D,2z2E,-| \
E,z2F,2z2F,,-| \
F,,z2G,,2z2A,,-| \
A,,z2B,,2z2C,-|
C,z2D,2z2E,-| \
E,z2F,2z2G,-| \
G,z2A,2z2B,-| \
B,z2C3 A,D-|
D2  (3A,2B,2A,2 G,-[G,F,-]/2F,/2-| \
F,/2G,3/2  (3A,2D,2F,2 E,3/2D,/2-| \
D,E,- [F,-E,]/2F,G,2z2A,/2-| \
A,3/2z2B,/2 C/2B,/2C/2B,/2 C/2B,/2C/2B,/2|
C/2B,/2C/2B,/2 C/2B,/2C<B,D3/2C-[CB,-]/2| \
B,A,3/2G,>F,G,/2F,/2G,/2 F,/2G,/2F,/2G,/2| \
F,/2G,/2F,/2G,/2 F,/2G,/2F,/2G,<F,D,3/2E,-| \
[F,-E,]/2F,E,3/2 (3F,2^G,2B,2A,-|
A,/2 (3^G,2B,2A,2G,3/2 E,3/2F,/2-| \
F,/2-[^G,-F,]/2G, F,3/2G,>A, (3CDEF/2| \
G/2z/2A3/2z3 (3B,CDE/2| \
F/2z/2G3/2z3 (3A,B,CD/2|
E/2z/2F3/2z2z/2G,3/2z3/2| \
z4 z/2 (3B,A,B,A,/2G,/2F,/2| \
z/2 (3E,D,E, (3D,C,B,,A,,<B,,A,,z/2| \
G,,A,,2z A,,/2z/2D,,3/2z3/2|
zF,,3/2z2z/2G,,3/2z3/2| \
z=C,3/2z2z/2B,,2z| \
G,/2z/2D2z  (3A,2B,2A,2| \
 (3G,2F,2^G,2 A,>G, A,/2G,/2A,/2G,/2|
A,/2^G,/2A,/2G,/2 A,/2G,/2A,/2G,/2 A,/2G,/2A,<G,B,| \
z/2 (3A,2^G,2B,2A,>G,A,/2G,/2A,/2| \
^G,/2A,/2G,/2A,/2 G,/2A,/2G,/2A,/2 G,/2A,/2G,/2A,<G,B,/2-| \
B,/2z/2 (3A,2^G,2F,2E, z/2A,C/2-|
C/2z/2 (3B,2A,2G,2F, z/2B,z/2| \
 (3D2C2B,2  (3A,2G,2C2| \
Ez/2 (3D2C2B,2A,z/2D-| \
D/2z2z/2F,3/2z2z/2G,-|
G,/2z2z/2A,3/2z2z/2B,| \
z/2A,z/2 G,A,2z A,,/2z/2D,| \
z/2 (3F,2E,2D,2E,z/2 F,z/2B,,/2-| \
B,,z6z/2B,,/2-|
B,,z6z/2B,,/2-| \
B,,z6z/2B,,/2-| \
B,,z6z/2B,,/2-| \
B,,z6z/2B,,/2-|
B,,z6z/2B,,/2-| \
B,,z6z/2B,,/2-| \
B,,3/2z (3F,2B,2D2CD/2-| \
D/2z/2 (3C2B,2^A,2B, z/2Cz/2|
F,2- F,/2z3G,E,z/2| \
D,z/2C,z/2B,, z4| \
B,,3/2z6z/2| \
B,,3/2z6z/2|
B,,3/2z6z/2| \
B,,3/2z6z/2| \
B,,3/2z6z/2| \
B,,3/2z6z/2|
B,,2 z (3F,2B,2A,2^G,| \
A,z/2 (3^G,2F,2=F,2^F,z/2G,| \
z/2C,4z3/2 D,B,,| \
z/2A,,z/2 ^G,,z/2F,,z3z/2|
z/2F,,3/2 z6| \
z/2F,,3/2 z6| \
z/2F,,3/2 z6| \
z/2F,,3/2 z6|
z/2F,,3/2 z6| \
z/2F,,3/2 z6| \
z/2F,,2z (3C,2F,2A,2^G,/2-| \
^G,/2A,3/2 z6|
z2  (3C,2D,2E,2 ^G,z/2F,/2-| \
F,/2z/2^G,3/2z4z3/2| \
z2 z/2 (3B,,2C,2D,2F,z/2| \
 (3=F,2^F,2A,,2  (3B,,2C,2=F,2|
 (3^D,2=F,2^G,2 ^F,z/2=F,z/2G,| \
z/2F,=F,/2 ^F,/2 (3=F,/2^F,/2=F,/2^F,/2  (3=F,/2^F,/2=F,/2^F,/2 (3=F,/2^F,/2=F,/2^F,/2 (3=F,/2^F,/2=F,/2| \
F,/2 (3=F,/2^F,/2=F,/2^F,/2 =F,/2[^F,=F,-]/2F,/2z/2  (3C,2^D,2F,2| \
^D,z/2 (3=F,2^F,2=D,2E,z/2F,|
z/2 (3E,2F,2^G,2E,z/2 F,z/2G,/2-| \
^G,/2F,z/2  (3G,2A,2F,2 G,z/2A,/2-| \
A,/2z/2 (3^G,2A,2B,2G, z/2A,z/2| \
 (3B,2A,2B,2  (3=F,2^G,2^F,2|
 (3=F,2^D,2F,2 ^F,z/2F,,z/2^G,,| \
z/2 (3A,,2^G,,2A,,2B,,z/2 G,,A,,| \
z/2 (3B,,2A,,2B,,2C,3-C,/2-| \
C,/2z3/2 D,z/2E,z/2F,3-|
F,z ^G,z/2 (3^A,2B,2C2D/2-| \
D/2z/2 (3C2^D2=F2^F, z/2^G,z/2| \
 (3A,2^G,2A,2  (3B,2A,2B,2| \
Cz/2D,3/2z2z/2B,,3/2z|
z3/2C,3/2z2z/2F,,3/2z| \
z3/2A,,3/2z2z/2B,,3/2z| \
z3/2C,3/2z2z/2D,3/2z| \
z3/2^D,3/2z2z/2E,3/2z|
z3/2F,3/2z2z/2G,3/2z| \
z3/2^G,3/2z2z/2A,3/2z| \
z3/2B,3/2z2z/2C3/2z| \
z3/2C,3/2z2z/2D,3/2z|
z3/2E,3/2z2z/2F,3/2z| \
z3/2F,,3/2z2z/2^G,,3/2z| \
z3/2^G,3/2z2z/2A,3/2z| \
z3/2A,,3/2z2z/2B,,3/2z|
z3/2B,3/2z2z/2C3/2z| \
z3/2C,3/2z2z/2D,3/2z| \
z3/2D3/2z2z/2D3/2z| \
z3/2C3/2z2z/2D3/2z|
z3/2E3/2z2z/2Fz/2E| \
z/2 (3D2C2^D2Ez/2 D2-| \
^Dz3 B,3/2z/2 E2| \
zD/2z/2 C2 zF,/2z/2 E,2|
zD,/2z/2 E,2 zE,,/2z/2 A,,3/2z/2| \
z2 A,3/2z2z/2 A,,3/2z/2| \
z2 A,3/2z2z/2 A,,3/2z/2| \
z2 A,3/2z2z/2 A,,3/2z/2|
z2 A,3/2z2z/2 A,,3/2z/2| \
z2 A,3/2z2z/2 A,,3/2z/2| \
z2 A,3/2z2z/2 A,,3/2z/2| \
z2 A,3/2z2z/2 A,,z/2C,/2-|
C,/2z/2 (3E,2A,2C2A, z/2CA,/2-| \
A,/2z/2 (3B,2C2E2^D>EF/2E/2| \
F/2E/2F/2E/2 F/2E/2F/2E/2 F/2E/2F/2E/2 F/2E/2F/2E/2| \
F/2E/2F/2E/2 F/2E/2F/2E/2 F/2E/2F/2E/2 F<E|
 (3E,2F,2G,2  (3B,2A,2B,2| \
G,z/2 (3A,2B,2D2C>DE/2| \
D/2E/2D/2E/2 D/2E/2D/2E/2 D/2E/2D/2E/2 D/2E/2D/2E/2| \
D/2E/2D/2E/2 D/2E/2D/2E/2 D/2E/2D/2E/2 D/2E/2D-|
D/2z6z3/2| \
z2 F/2z/2B2z F/2z/2G| \
z/2 (3F2E2D2Ez/2 Fz/2B,/2-| \
B,3/2z (3F,2B,2D2CD/2-|
D/2z/2 (3B,2C2D2F z/2Ez/2| \
F2 zB,/2z/2 F2 zC/2z/2| \
 (3D2C2B,2 ^A,z/2B,z/2C| \
z/2F,2-F,/2z3/2E3-E/2-|
E3/2z/2  (3D2C2B,2 Cz/2^A,/2-| \
^A,/2Gz/2  (3F2E2D2 Ez/2C/2-| \
C/2z/2B,2-B,/2z/2 F,2<B,2| \
 (3F,2G,2F,2  (3E,2D,2E,2|
F,z/2B,,2-B,,/2 z/2F,,B,,z/2D,| \
z/2 (3C,2D,2B,,2C,z/2 D,F,| \
z/2=F,>^F,G,/2F,/2G,/2 F,/2G,/2F,/2G,/2 F,/2G,/2F,/2G,/2| \
F,/2G,/2F,/2G,<F, (3A,2G,2F,2E,/2-|
E,/2z/2^D, z/2[F,E,]/2E,/2 (3F,/2E,/2F,/2E,/2 (3F,/2E,/2F,/2 E,/2 (3F,/2E,/2F,/2E,/2| \
 (3F,/2E,/2F,/2E,/2 (3F,/2E,/2F,/2E,/2F,/2 (3E,2G,2F,2E,/2-| \
E,/2z/2D, C,z/2D,/2  (3E,/2D,/2E,/2D,/2 (3E,/2D,/2E,/2D,/2 (3E,/2D,/2E,/2| \
D,/2 (3E,/2D,/2E,/2D,/2  (3E,/2D,/2E,/2D,/2 (3E,/2D,/2E,/2D,/2 (3E,/2D,/2E,/2 D,/2 (3E,/2D,/2E,/2D,/2|
 (3E,/2D,/2E,/2D,/2 (3E,/2D,/2E,/2D,/2 (3E,/2D,/2E,/2 D,/2 (3E,/2D,/2E,/2D,z/2F,,| \
z/2 (3A,,2D,2F,2E,z/2 F,D,| \
z/2 (3E,2F,2A,2^G,z/2 A,/2 (3B,/2A,/2B,/2A,/2| \
 (3B,/2A,/2B,/2A,/2 (3B,/2A,/2B,/2A,/2 (3B,/2A,/2B,/2 A,/2 (3B,/2A,/2B,/2A,/2  (3B,/2A,/2B,/2A,/2B,/2|
[B,A,]/2A,/2 (3B,/2A,/2B,/2 A,/2 (3B,/2A,/2B,/2A,/2  (3B,/2A,/2B,/2A,/2 (3B,/2A,/2B,/2A,/2 (3B,/2A,/2B,/2| \
 (3A,2C,2E,2 A,z/2Cz/2B,| \
z/2 (3C2A,2B,2Cz/2 ED| \
z/2E/2 (3F/2E/2F/2 E/2 (3F/2E/2F/2E/2  (3F/2E/2F/2E/2 (3F/2E/2F/2E/2 (3F/2E/2F/2|
E/2 (3F/2E/2F/2 (3E2C2D2Ez/2C| \
z/2Dz/2 [FE]/2E/2 (3F/2E/2F/2 E/2 (3F/2E/2F/2E/2  (3F/2E/2F/2E/2F/2| \
[FE]/2E/2 (3F/2E/2F/2 E/2F/2 (3E2G2F2E| \
z/2 (3D2C2D2Fz/2 ED|
z/2 (3C2B,2C2Ez/2 Dz/2C/2-| \
C/2z/2 (3B,2A,2B,2D z/2CB,/2-| \
B,/2z/2 (3A,2^G,2A,2C z/2B,z/2| \
 (3A,2B,2A,2  (3^G,2A,2G,2|
F,z/2 (3=F,2^F,2C,2=F,z/2^D,| \
z/2 (3C,2^D,2=F,2^F,z/2 A,z/2^G,/2-| \
^G,/2F,z/2  (3=F,2^F,2G,2 B,z/2A,/2-| \
A,/2z/2 (3^G,2F,2G,2A, z/2Cz/2|
 (3B,2^A,2^G,2  (3F,2B,2D2| \
 (3C2B,2A,2 ^G,z/2C3/2z| \
z3/2C,3/2z2z/2F,3/2z| \
z3/2F,3/2z2z/2F,3/2z|
z3/2F,,3/2z2z/2G,,3/2z| \
z4 z3/2A,,3/2z| \
z3/2B,,3/2z2z/2E,,z3/2| \
z4 z3/2A,,3/2z|
z3/2D,3/2z2z/2B,,3/2z| \
z3/2G,,3/2z2z/2[E,,-E,,]E,,/2-[F,,E,,-]| \
E,,/2-[G,,E,,-][A,,E,,-]E,,/2-[B,,E,,-] E,,/2-[=C,E,,-]E,,/2- [E,,-D,,]3/2E,,/2-| \
E,,2- [G,,E,,-]3/2E,,2-E,,/2- [D,E,,-]3/2E,,/2-|
E,,2- [=C,E,,-]3/2E,,2-E,,/2- [B,,-E,,-]2| \
[B,,E,,-]6 [B,,-E,,-]2| \
[B,,E,,-]/2E,,/2-[F,E,,-] [B,-E,,-]2 [B,E,,-]/2E,,/2-[F,E,,-] [G,-E,,-]2| \
[G,E,,-]/2E,,/2-[F,E,,-] [G,-E,,-]2 [G,E,,-]/2E,,/2-[E,E,,-] [F,-F,,-E,,-]2|
[F,-F,,-E,,-]8| \
[F,-F,,-E,,-]8| \
[F,-F,,-E,,-]2 [B,F,-F,,-E,,-][F,-F,,-E,,-]/2[^A,F,-F,,-E,,-][F,F,,-E,,-]/2[B,-F,,E,,-]/2[B,E,,-]/2 [F,-F,,-E,,-]2| \
[F,-F,,-E,,-]8|
[F,F,,E,,-]3E,,3- [F,-F,,-E,,-]2| \
[F,F,,E,,-]/2E,,/2-[B,,E,,-] [F,-E,,-]2 [F,E,,-]/2E,,/2-[C,E,,-] [D,E,,-]E,,/2-[C,-E,,-]/2| \
[C,E,,-]/2E,,/2-[B,,E,,-] [^A,,E,,-]E,,/2-[B,,E,,-]E,,/2-[C,E,,-] E,,/2-[F,,-E,,-]3/2| \
[F,,-E,,-]3[F,,E,,-]/2[F,E,,-]E,,/2-[E,E,,-] E,,/2-[D,E,,-]E,,/2-|
[B,,E,,-][C,E,,-] E,,/2-[D,E,,-]E,,/2- [E,E,,-]E,,/2-[F,E,,-][E,E,,-]E,,/2-| \
[C,E,,-]E,,/2-[D,E,,-]E,,/2-[E,E,,-] [F,E,,-]E,,/2-[G,E,,-]E,,/2-[F,E,,-]| \
E,,/2-[D,E,,-][E,E,,-]E,,/2-[F,E,,-] E,,/2-[G,E,,-]E,,/2- [A,E,,-][G,E,,-]| \
E,,/2-[E,E,,-]E,,/2- [F,E,,-]E,,/2-[^G,E,,-][A,E,,-]E,,/2- [B,E,,-]E,,/2-[A,-E,,-]/2|
[A,E,,-]/2E,,/2-[F,E,,-] [^G,E,,-]E,,/2-[^A,E,,-]E,,/2-[B,E,,-] E,,/2-[CE,,-][B,-E,,-]/2| \
[B,E,,-]2 E,,/2-[G,E,,-][D,-E,,-]2[D,E,,-]/2 E,,/2-[E,E,,-][F,-E,,-]/2| \
[F,E,,-]2 E,,/2-[E,E,,-][F,-E,,-]2[F,E,,-]/2 E,,/2-[F,,E,,-][B,,-E,,-]/2| \
[B,,E,,-]3E,,4-E,,/2-
%%MIDI program 16
[A,-F,-D,-E,,-]/2|
[A,-F,-D,-E,,-]3[A,F,D,E,,-]/2E,,4-E,,/2-| \
E,,8-| \
E,,8-| \
E,,8-|
E,,8-| \
E,,8-| \
E,,8-| \
E,,8-|
E,,2- E,,/2-[A,E,,-][DE,,-]3[A,E,,-][B,-E,,-]/2| \
[B,E,,-][A,E,,-]3/2[G,-E,,-][G,F,-E,,-]/2 [F,E,,-][G,E,,-]3/2[A,E,,-]3/2| \
[D,E,,-]2 E,,2- [C,E,,-]2 E,,2-| \
[D,E,,-]2 E,,2- [E,E,,-]2 E,,2-|
[F,E,,-]2 E,,2- [C,E,,-]2 E,,2-| \
[D,E,,-]2 E,,2- [E,E,,-]2 E,,2-| \
[F,E,,-]2 E,,2- [E,E,,-]2 E,,2-| \
[F,E,,-]2 E,,2- [^G,E,,-]2 E,,2-|
[A,E,,-]3/2[CE,,-]3/2[B,-E,,-] [B,A,-E,,-]/2[A,E,,-][B,E,,-]3/2[C-E,,-]| \
[CE,,-]/2[DE,,-]2E,,2-[EE,,-]2E,,3/2-| \
E,,/2-[FE,,-]/2[^GE,,-]/2[FE,,-]/2 [GE,,-]/2[FE,,-]/2[GE,,-]/2[FE,,-]/2 [GE,,-]/2[FE,,-]/2[GE,,-]/2[FE,,-]/2 [GE,,-]/2[FE,,-]/2[GE,,-]/2[FE,,-]/2| \
[^GE,,-]/2[FE,,-]3/2 [AE,,-]3/2[G-E,,-][GF-E,,-]/2[FE,,-] [EE,,-]3/2[D-E,,-]/2|
[DE,,-][CE,,-]/2[DE,,-]/2 [CE,,-]/2[DE,,-]/2[CE,,-]/2[DE,,-]/2 [CE,,-]/2[DE,,-]/2[CE,,-]/2[DE,,-]/2 [CE,,-]/2[DE,,-]/2[CE,,-]/2[DE,,-]/2| \
[CE,,-]/2[DE,,-]/2[CE,,-]3/2[A,E,,-]3/2 [B,-E,,-][C-B,E,,-]/2[CE,,-][B,E,,-]3/2| \
[CE,,-]3/2[^D-E,,-][F-DE,,-]/2[FE,,-] [EE,,-]3/2[DE,,-]3/2[F-E,,-]| \
[FE-E,,-]/2[EE,,-][^DE,,-]3/2[B,E,,-]3/2[C-E,,-][D-CE,,-]/2 [DE,,-][C-E,,-]|
[CE,,-]/2[^DE,,-]3/2 [EE,,-]/2[=DE,,-]/2[EE,,-]/2E,,/2- [FE,,-]/2[EE,,-]/2[DE,,-]/2E,,/2- [CE,,-]/2[DE,,-]/2[CE,,-]/2E,,/2-| \
[B,E,,-]/2[A,E,,-]/2[^G,E,,-]/2E,,/2- [F,E,,-]/2[E,E,,-]/2[F,E,,-]/2E,,/2- [G,E,,-]/2[A,E,,-]/2[F,E,,-]/2E,,/2- [B,E,,-]/2[CE,,-]/2[B,E,,-]/2E,,/2-| \
[A,E,,-]/2[^G,E,,-]/2[F,E,,-]/2E,,/2- [E,E,,-]/2[D,E,,-]/2[E,E,,-]/2E,,/2- [F,E,,-]/2[G,E,,-]/2[E,E,,-]/2E,,/2- [F,E,,-]/2[A,E,,-]/2[G,E,,-]/2E,,/2-| \
[F,E,,-]/2[E,E,,-]/2[D,E,,-]/2E,,/2- [C,-E,,-][C,B,,-E,,-]/2[B,,E,,-][A,,-E,,]A,,/2 E,2-|
E,E,,- [A,,E,,-]2 E,,2- [F,,E,,-]2| \
E,,2- [G,,E,,-]2 E,,2- [A,,E,,-]2| \
E,,2- [B,,E,,-]2 E,,2- [C,E,,-]2| \
E,,2- [D,E,,-]2 E,,2- [E,E,,-]2|
E,,2- [F,E,,-]2 E,,2- [F,E,,-]2| \
E,,2- [G,E,,-]2 E,,2- [A,E,,-]2| \
E,,2- [B,E,,-]2 E,,2- [A,E,,-]2| \
E,,2- [B,E,,-]2 E,,2- [CE,,-]2|
E,,2- [DE,,-]2 E,,4-| \
E,,8-| \
E,,4- E,,-[A,E,,-] [D-E,,-]2| \
[DE,,-][A,E,,-] [B,E,,-]3/2[A,E,,-]3/2[G,-E,,-] [G,F,-E,,-]/2[F,E,,-][G,-E,,-]/2|
[G,E,,-][A,E,,-]3/2[D,E,,-]2E,,2-[E,-E,,-]3/2| \
[E,E,,-]/2E,,2-[F,E,,-]2E,,2-[F,,-E,,-]3/2| \
[F,,E,,-]/2E,,2-[G,,E,,-]2E,,2-[A,,-E,,-]3/2| \
[A,,E,,-]/2E,,2-[B,,E,,-]2E,,2-[C,-E,,-]3/2|
[C,E,,-]/2E,,2-[D,E,,-]2E,,2-[E,-E,,-]3/2| \
[E,E,,-]/2E,,2-[F,E,,-]2E,,2-[G,-E,,-]3/2| \
[G,E,,-]/2E,,2-[A,E,,-]2E,,2-[B,-E,,-]3/2| \
[B,E,,-]/2E,,2-[CE,,-]3[A,E,,-][D-E,,-]3/2|
[DE,,-]3/2[A,E,,-][B,E,,-]3/2 [A,E,,-]3/2[G,-E,,-][G,F,-E,,-]/2[F,E,,-]| \
[G,E,,-]3/2[A,E,,-]3/2[D,-E,,-] [F,-D,E,,-]/2[F,E,,-][E,E,,-]3/2[D,-E,,-]| \
[D,E,,-]/2[E,-E,,-][F,-E,E,,-]/2 [F,E,,-][G,E,,-]2E,,2-[A,-E,,-]| \
[A,E,,-]E,,2-[B,E,,-]/2[CE,,-]/2 [CB,E,,-]/2[B,E,,-]/2[CE,,-]/2[CB,E,,-]/2 [B,E,,-]/2[CE,,-]/2[CB,E,,-]/2[B,E,,-]/2|
[CE,,-]/2[CB,E,,-]/2[B,E,,-]/2[CE,,-]/2 [CB,E,,-]/2[B,E,,-]/2[CE,,-]/2[CB,E,,-]/2 [B,E,,-]3/2[DE,,-]3/2[C-E,,-]| \
[CB,-E,,-]/2[B,E,,-][A,E,,-]3/2[G,E,,-]3/2[G,F,E,,-]/2[F,E,,-]/2[G,E,,-]/2 [G,F,E,,-]/2[F,E,,-]/2[G,E,,-]/2[G,F,E,,-]/2| \
[F,E,,-]/2[G,E,,-]/2[G,F,E,,-]/2[F,E,,-]/2 [G,E,,-]/2[G,F,E,,-]/2[F,E,,-]/2[G,E,,-]/2 [G,F,E,,-]/2[F,E,,-]/2[G,E,,-]/2[F,-E,,-][F,D,-E,,-]/2[D,E,,-]| \
[E,E,,-]3/2[F,E,,-]3/2[E,-E,,-] [F,-E,E,,-]/2[F,E,,-][^G,E,,-]3/2[B,-E,,-]|
[B,E,,-]/2[A,-E,,-][A,^G,-E,,-]/2 [G,E,,-][B,E,,-]3/2[A,E,,-]3/2 [G,-E,,-][G,E,-E,,-]/2[E,-E,,-]/2| \
[E,E,,-]/2[F,E,,-]3/2 [^G,E,,-]3/2[F,-E,,-][G,-F,E,,-]/2[G,E,,-] [A,E,,-]/2[CE,,-]/2E,,/2-[DE,,-]/2| \
[EE,,-]/2[FE,,-]/2E,,/2-[GE,,-]/2 [AE,,-]3/2E,,3-[B,E,,-]/2E,,/2-[CE,,-]/2| \
[DE,,-]/2[EE,,-]/2E,,/2-[FE,,-]/2 [GE,,-]3/2E,,3-[A,E,,-]/2E,,/2-[B,E,,-]/2|
[CE,,-]/2[DE,,-]/2E,,/2-[EE,,-]/2 [FE,,-]3/2E,,2-E,,/2- [G,E,,-]3/2E,,/2-| \
E,,4- E,,3/2-[B,E,,-]/2 [A,E,,-]/2[B,E,,-]/2E,,/2-[A,E,,-]/2| \
[G,E,,-]/2[F,E,,-]/2E,,/2-[E,E,,-]/2 [D,E,,-]/2[E,E,,-]/2E,,/2-[D,E,,-]/2 [C,E,,-]/2[B,,E,,-]/2E,,/2-[A,,E,,-]/2 [B,,E,,-]E,,/2-[A,,-E,,-]/2| \
[A,,E,,-]/2E,,/2-[G,,E,,-] [A,,E,,-]2 E,,-[A,,E,,-]/2E,,/2- [E,,-D,,]3/2E,,/2-|
E,,2- [F,,E,,-]3/2E,,2-E,,/2- [G,,E,,-]3/2E,,/2-| \
E,,2- [=C,E,,-]3/2E,,2-E,,/2- [B,,E,,-]2| \
E,,-[G,E,,-]/2E,,/2- [DE,,-]2 E,,-[A,E,,-]/2E,,/2- [B,E,,-]E,,/2-[A,-E,,-]/2| \
[A,E,,-]/2E,,/2-[G,E,,-] [F,E,,-]E,,/2-[^G,E,,-]E,,/2-[A,E,,-] E,,/2-E,,/2-E,,/2-E,,/2-|
E,,/2-E,,/2-E,,/2-E,,/2- E,,/2-E,,/2-E,,/2-E,,/2- E,,/2-E,,/2-E,,/2-E,,/2- E,,/2-E,,/2-E,,/2-[^G,-E,,-]/2| \
[^G,E,,-]/2[B,E,,-]E,,/2- [A,E,,-]E,,/2-[G,E,,-]E,,/2-[B,E,,-] [A,E,,-]E,,/2-E,,/2-| \
E,,/2-E,,/2-E,,/2-E,,/2- E,,/2-E,,/2-E,,/2-E,,/2- E,,/2-E,,/2-E,,/2-E,,/2- E,,/2-E,,/2-E,,/2-E,,/2-| \
E,,/2-[^G,E,,-]3/2 [B,E,,-]3/2[A,-E,,-][A,G,-E,,-]/2[G,E,,-] [F,E,,-]3/2[E,-E,,-]/2|
[E,E,,-][A,-E,,-] [C-A,E,,-]/2[CE,,-][B,E,,-]3/2[A,E,,-]3/2[G,-E,,-][G,F,-E,,-]/2| \
[F,E,,-][B,E,,-]3/2[DE,,-]3/2 [C-E,,-][CB,-E,,-]/2[B,E,,-][A,E,,-]3/2| \
[G,E,,-]3/2[C-E,,-][E-CE,,-]/2[EE,,-] [DE,,-]3/2[CE,,-]3/2[B,-E,,-]| \
[B,A,-E,,-]/2[A,E,,-][DE,,-]2E,,2-[F,E,,-]2E,,/2-|
E,,3/2-[G,E,,-]2E,,2-[A,E,,-]2E,,/2-| \
E,,3/2-[B,E,,-]3/2[A,E,,-]3/2[G,-E,,-][A,-G,E,,-]/2 [A,-E,,-]2| \
[A,E,,-]/2[A,,E,,-][A,-D,-E,,-]6[A,-D,-E,,-]/2|[A,D,E,,-]3/2
V:3
%%MIDI program 73
z8| \
z8| \
z3d2<a2e| \
 (3f2e2d2 cz/2dz/2e|
z/2A2z2F2z3/2| \
z/2G2z2A2z3/2| \
z/2 (3B2d2f2fz/2 ez/2f/2-| \
f/2z/2 (3d2g2f2e z/2ag/2-|
g/2z/2 (3f2a2g2f z/2az/2| \
gz/2f2-f/2 z/2aa2-a/2| \
z/2g2<f2Ae2-e/2| \
z/2Af2z2^g2z/2|
z3/2a6-a/2-| \
a6- a3/2z/2| \
z3/2a2z2^g2z/2| \
z3/2a2z2b2z/2|
z3/2e2-e/2 z/2ea2-a/2| \
z/2 (3e2f2e2dcz/2d| \
z/2 (3e2A2c2Bz/2 Az/2c/2-| \
c/2Bz/2 A6-|
Az  (3A2c2B2 Az/2c/2-| \
c/2z/2B z/2A4-A3/2-| \
A3/2zA4-A3/2-| \
A3/2zA4-A3/2-|
A3/2z (3^G2A2B2c3/2-| \
c4 fz/2ez/2d-| \
d4- dz bc-| \
c2  (3f2e2d2 c-[cB-]/2B/2-|
B/2c3/2  (3d2c2B2 A3/2d/2-| \
d4- d-[dc-]/2c/2- [cB-]/2BA/2-| \
A2- A/2 (3G2F2E2D-[A-D]/2| \
A3/2z6z/2|
z6 z/2ad'/2-| \
d'2- d'/2 (3a2b2a2g-[gf-]/2| \
fg3/2a3/2 d3/2z2z/2| \
c3/2z2z/2 B3/2z2z/2|
e3/2z2z/2 d3/2f3/2a-| \
[a-a]/2ag3/2 (3a2f2b2a-| \
a/2 (3^g2c'2b2a3-a/2-| \
a2- [b-a]/2bc'-[d'-c']/2d' c'3/2b/2-|
ba- [b-a]/2bg3/2f2z| \
zg2z2a2z| \
z=c2z2B2z| \
zc2z2d2z|
zA3/2 (3c2e2A2d3/2| \
 (3f2c2e2 g3/2a2z/2| \
z3/2b2z2a2z/2| \
z3/2g2z2g2z/2|
z3/2f3/2g3/2a-[ad-]/2 d2-| \
d3/2z3/2e3/2c3/2 d2-| \
d[a-a-] [d'-a-a][d'a-]2[a-a] [ba-]3/2[a-a-]/2| \
[a-a]/2a/2-[a-g-] [a-gf-]/2[a-f][a-g]3/2[a-a] a/2-[a-d-][a-f-d]/2|
[a-f][a-e]3/2[a-d]3/2 [a-f-][a-fe-]/2[a-e][a-d-]3/2| \
[a-d-]8| \
[a-ad-][a-d-]/2[a-g-d][a-gf-]/2[a-f] [a-a]3/2[a-g]3/2[a-f-]| \
[a-f-]4 [a-f]/2a2-a/2-[a-e-]|
[a-e-]8| \
[a-e-]6 [a-e][a-e-]| \
[a-e]3a3/2-[a-f]3/2 [a-e-][a-ed-]/2[a-d-]/2| \
[a-d]3a3/2-[a-e]3/2 [a-d]3/2[a-c-]/2|
[a-c-]3[a-c]/2a-[a-d]3/2 [a-=c]3/2[a-B-]/2| \
[a-B-]3[a-B]/2[a-g-]4[a-g-]/2| \
[a-g-][a-gc]/2a-[a-e]/2a/2-[a-f]/2 a-[a-g]/2a/2 z/2a3/2-| \
[a-d]3/2a3/2-[a-e]/2a/2- [a-c]3/2a3/2-[a-d]/2a/2-|
[a-d]2 a2- [a-=c]2 a2-| \
[a-B]2 a2- [a-A]2 a2-| \
[a-G]/2a-[a-A]/2 a-[a-B]/2a/2- [a-A]/2a-[a-B]/2 a-[a-=c]/2a/2-| \
a/2-[a-F]2a2-[a-d]3a/2-|
a2- [a-f][a-e] a/2-[a-d]a/2- [a-f]a/2-[a-e-]/2| \
[a-e]/2[a-d]6a3/2-| \
a/2-[a-d]a/2- [a-B]a/2-[a-c][a-d]a/2- [a-B]a/2-[a-c-]/2| \
[a-c]/2a/2-[a-d-]4[a-d]/2a2-a/2-|
[a-e][a-c]6a-| \
a-[a-d]6a-| \
a-[a-e]6a-| \
a-[a-f-]2[af]/2z/2 a-[d'-a-]2[d'a-]/2a/2-|
[a-a][ba-] a/2-[a-a]a/2- [a-g][a-f] a/2-[a-g]a/2-| \
[a-a]a/2-[a-d-]2[a-d]/2 a/2-[a-e][a-c-]2[a-c]/2| \
a/2-[a-d][a-d]6a/2-| \
a4- a/2-[a-f][b-a-]2[ba-]/2|
a/2-[a-f][a-g-]6[a-g-]/2| \
[a-g-]2 [a-g]/2a2-[a-g][a-a]a/2-[a-f]| \
a/2-[a-g][a-f-]6[a-f-]/2| \
[a-f-]2 [a-f]/2a2-[a-f][b-a-]2[ba-]/2|
a/2-[a-g][a-e-]6[a-e-]/2| \
[a-e-]2 [a-e]/2a/2-[a-f] a/2-[a-g][a-f]a/2-[a-g]| \
a/2-[a-e]a/2- [a-d][a-B] a/2-[a-c]a/2- [a-d]a/2-[a-f-]/2| \
[a-f]/2[a-e]a/2- [a-f]a/2-[a-e]a/2-[a-d] [a-c]a/2-[a-d-]/2|
[a-d]/2a/2-[a-B] a/2-[a-^A][=a-c]a/2-[a-f] a/2-[a-e]a/2-| \
[a-d][a-c] a/2-[a-B]a/2- [a-d]a/2-[a-f][a-f]a/2-| \
[a-e]a/2-[a-f]a/2-[a-B] [a-d]a/2-[a-f]a/2-[a-f]| \
a/2-[a-e][a-f]a/2-[a-B] a/2-[a-^d]a/2- [a-e][a-e]|
a/2-[a-^d]a/2- [a-e]a/2-[a-^A][=a-c]a/2- [a-e]a/2-[a-e-]/2| \
[a-e]/2a/2-[a-d] [a-e]a/2-[a-B]a/2-[a-d] a/2-[a-f][a-f-]/2| \
[a-f]/2a/2-[a-e] a/2-[a-f]a/2- [a-c][a-e] a/2-[a-g]a/2-| \
[a-g]a/2-[a-f][a-g]a/2- [a-^A]=a/2-[a-F]a/2-[a-e]|
[a-d]a/2-[a-e]a/2-[a-c] a/2-[a-B]3/2 a2-| \
a/2-[a-B]3/2 a2- a/2-[a-c]3/2 a2-| \
a/2-[a-B]a/2- [a-A]a/2-[a-B][a-c]a/2- [a-B]a/2-[a-A-]/2| \
[a-A]/2a/2-[a-^G] [a-F]a/2-[a-=F]a/2-[a-^F] a/2-[a-c][a-f-]/2|
[a-f]/2a/2-[a-f] a/2-[a-=f]a/2- [a-^f][a-A] a/2-[a-c]a/2-| \
[a-f]a/2-[a-f][a-=f]a/2- [a-^f]a/2-[a-B]a/2-[a-c]| \
[a-d]a/2-[a-B]a/2-[a-c] a/2-[a-A][a-^G]a/2-[a-B]| \
a/2-[a-=f]a/2- [a-f][a-^d] a/2-[a-f]a/2- [a-A]a/2-[a-c-]/2|
[a-c]/2[a-f]a/2- [a-f]a/2-[a-=f]a/2-[a-^f] [a-d]a/2-[a-B-]/2| \
[a-B]/2a/2-[a-^G] a/2-[a-=F][a-G]a/2-[a-^F] a/2-[a-=F]a/2-| \
[a-^G][a-F] a/2-[a-=F]a/2- [a-^F]a/2-[a-G][a-A]3/2| \
a8-|
[a-A]a/2-[a-B]a/2-[a-c] [a-e]a/2-[a-d]a/2-[a-e-]| \
[a-e]/2a6-a3/2-| \
a/2-[a-^G][a-A]a/2-[a-B] a/2-[a-d]a/2- [a-c][a-d]/2[a-e]/2| \
[a-d]/2[a-e]/2[a-d]/2[a-e]/2 [a-d]/2[a-e]/2[a-d]/2[a-e]/2 [a-d]/2[a-e]/2[a-d]2[a-c]/2[a-d]/2|
[a-c]/2[a-d]/2[a-c]/2[a-d]/2 [a-c]/2[a-d]/2[a-c]/2[a-d]/2 [a-c]/2[a-d]/2[a-c]/2[a-d]/2 [a-c][a-B]/2[a-c]/2| \
[a-B]/2[a-c]/2[a-B]/2[a-c]/2 [a-B]/2[a-c]/2[a-B]/2[a-c]/2 [a-B]/2[a-c]/2[a-B]/2[a-c]/2 [a-B][a-B]| \
a/2-[a-^G]a/2- [a-A][a-B] a/2-[a-G]a/2- [a-A]a/2-[a-B-]/2| \
[a-B-]6 [a-B]3/2[a-A-]/2|
[a-A-]3[a-A]/2[a-a]2a2-a/2-| \
a3-a/2-[a-^g-]4[a-g-]/2| \
[a-^g-]3[a-g]/2[c'-a-]4[c'-a-]/2| \
[c'-a-]3[c'a-]/2[ba-]3[a-a][a-^g-]/2|
[a-^g-]8| \
[a-^g-]3[a-g]/2[a-f]3[a-e][a-d-]/2| \
[a-d-]8| \
[a-d-]3[a-d]/2[a-c]3[a-B][a-^A-]/2|
[a-^A-]3[=a-^A]/2=a4-a/2-| \
a2- a/2-[a-f][c'a-]3[a-^g][a-a-]/2| \
[a-a][a-^g]3/2[a-f-][a-f=f-]/2 [a-f][a-^f]3/2[a-g]3/2| \
[a-c]4 [a-f-]4|
[a-f]2 a-[a-^g] [a-=f]3[a-^f]| \
[a-f-]8| \
[a-f]8| \
a3-[a-f] [ba-]3[a-f]|
[a-g]3/2[a-f]3/2[a-e-] [a-e^d-]/2[a-d][a-e]3/2[a-f-]| \
[a-f]/2[a-B-][a-e-B]/2 [a-e][a-g]3/2[ba]3/2 a-[b-a-]| \
[ba-]/2[a-e]3/2 [a-d]3/2[a-c-][a-d-c]/2[a-d-]3| \
[a-d-]2 [a-dc-]/2[a-c][a-e]3/2[a-a-]2[a-a]/2a/2-|
[a-e][a-f]3/2[a-e]3/2 [a-d-][a-dc-]/2[a-c][a-d]3/2| \
[a-e]3/2[a-A]3[a-^G][a-F]3/2[a-A-]| \
[a-A]/2[a-d-][a-d-d]/2 [a-d-]2 [a-d]/2[a-c]/2[a-B]/2[a-A^G-]/2 [a-G]/2a/2-[a-B-]| \
[a-B]/2[a-e]3/2 [a-e]3[a-d]/2[a-cB]/2 [a-A]3/2[a-c-]/2|
[a-c][a-f-] [a-f-f]/2[a-f-]2[a-f]/2[a-e]/2[a-d]/2 [a-cB-]/2[a-B][a-d-]/2| \
[a-d][a-^g]3/2[a-g]3[a-f]/2 [a-ed]/2[a-c]3/2| \
[ae-]e/2a-[a-a-]3[a-ag]/2 [a-f]/2[a-ed-]/2[a-d]| \
[a-f]3/2[ba-]3/2[a-e-] [a-f-e]/2[a-f][a-^g]3/2[a-a-]|
[a-a-]8| \
[a-a-]2 [a-a]/2a/2-[a-a-]4[a-a-]| \
[a-a]3[a-a]3/2[a-^g]3/2 [a-f-][b-a-f]/2[b-a-]/2| \
[ba-]/2[c'a-]3/2 [a-a]a/2-[a-^g-][a-gf-]/2[a-f] [a-e]3/2[a-a-]/2|
[a-a-]2 [a-a]/2[a-d][a-c]2a2-[a-B]/2| \
[a-c]/2[a-B]/2[a-c]/2[a-B]/2 a3/2-[a-A]3/2[a-c]3/2[a-e-][a-e-e]/2| \
[a-e][a-d]3/2[a-e]3/2 [a-A-][a-c-A]/2[a-c][a-e]3/2| \
[a-e]3/2[a-d-][a-e-d]/2[a-e] [a-A]3/2[a-c]3/2[a-d-]|
[a-d-d]/2[a-d][a-c]3/2[a-d]3/2[a-^G-][a-B-G]/2 [a-B][a-d-]| \
[a-d]/2[a-d]3/2 [a-c-][a-d-c]/2[a-d][a-A]3/2 [a-c]3/2[a-e-]/2| \
[a-e-]/2[a-e-e]/2[a-e] [a-d]3/2[a-e]3/2[a-B-] [a-d-B]/2[a-d][a-f-]/2| \
[a-f][a-f]3/2[a-e-][a-f-e]/2 [a-f][a-^G]3/2[a-E]3/2|
[a-d-][a-dc-]/2[a-c][a-d]3/2 [a-B]3/2[a-A]2a/2-| \
a8-| \
a8-| \
a/2-[a-B][a-e]3[a-B][a-=c]3/2[a-B-]|
[a-B]/2[a-A-][a-AG-]/2 [a-G][a-A]3/2[a-B]3/2 [a-E]2| \
a8-| \
a8-| \
a-[a-F] [a-B]3[a-F] [a-G]3/2[a-F-]/2|
[a-F][a-E-] [a-ED-]/2[a-D][a-E]3/2[a-F]3/2[a-B-]3/2| \
[a-B]/2a6-a3/2-| \
a8-| \
a8-|
a8-| \
a8-| \
a8-| \
a8-|
a8-| \
a8-| \
a8-| \
a8-|
a8-| \
a8-| \
a8-| \
a3/2-[a-c][a-f]3[a-c][a-^d-]3/2|
[a-^d-]2 [a-d]/2a4-a3/2-| \
a3/2-[a-B][a-e]3[a-B][a-c-]3/2| \
[a-c-]2 [a-c]/2a4-a3/2-| \
a3/2-[a-A][a-d]3[a-A][a-B]3/2|
[a-A]3/2[a-G-][a-GF-]/2[a-F] [a-G]3/2[a-A]3/2[a-D-]| \
[a-D]3a4-a-| \
a8-| \
a8-|
a8-| \
a8-| \
a6- a-[a-e-]| \
[a-e]/2[a-c-][a-d-c]/2 [a-d][a-e]3/2[a-c]3/2 [a-d-][a-e-d]/2[a-e-]/2|
[a-e-]6 [a-e][a-e-]| \
[a-e]/2[a-g]3/2 [a-f-][a-fe-]/2[a-e][a-g]3/2 [a-f]3/2[a-e-]/2| \
[a-e]3/2a6-a/2-| \
a2- a/2-[a-f][b-a-]4[b-a-]/2|
[ba-]3/2a-[a-e][a-a]2a2-a/2-| \
a2- a/2-[ba-][a-^g-]4[a-g-]/2| \
[a-^g]3/2a-[a-a][a-f]3[a-g][a-=f-]/2| \
[a-=f-]2 [a-f]/2[a-^f][a-f]/2 [a-^g]/2[a-f]/2[a-g]/2[a-f]/2 [a-g]/2[a-=f]/2[a-^f]/2[a-g-]/2|
[a-^g-]4 [a-g]3/2a-[a-c][a-a-]/2| \
[a-a-]6 [a-a]3/2[a-a-]/2| \
[a-a][a-^g]3/2[a-f-][a-g-f]/2 [a-g][a-a] a/2-[ba-]3/2| \
[c'a-]8|
[c'a-]3/2[b-a-][ba-a-]/2[a-a]/2a/2- [ba-]3/2[c'a-]3/2[d'-a-]| \
[d'a-=f-]/2[a-f-]3[a-f]/2 [a-e-]4| \
[a-e-]3/2[a-ed-]/2 [a-d][a-c-] [a-d-c]/2[a-d][a-e]3/2[a-f-]| \
[a-f]/2[a-c]4[a-=c-]3[a-c-]/2|
[a-=c-]2 [a-cB-]/2[a-B-]/2[a-BA-]/2[a-A][a-G]3/2 [a-F]3/2[a-E-]/2| \
[a-E-]/2[a-F-E]/2[a-F-]6[a-F-]| \
[a-F]/2[a-F]3/2 [a-E]3/2[a-F-][a-G-F]/2[a-G] [a-A]3/2[a-B-]/2| \
[a-B][a-=c-]6[a-c-]|
[a-=c][a-c]3/2[a-B-][a-c-B]/2 [a-c][a-d]3/2[a-e]3/2| \
[a-f-][a-g-f]/2[a-g-]4[ag-][a-g]/2a-| \
[a-g]3/2[a-f]4[a-g-]2[a-g-]/2| \
[a-g-]3[a-gf-]/2[a-f-]/2 [a-fe-]/2[a-e][a-f]3/2[a-g-]|
[a-g]/2[a-e-][a-e^d-]/2 [a-d-]3[a-d]/2[a-e-]2[a-e-]/2| \
[a-e-]3[a-e^d-]/2[a-d][a-c-][a-d-c]/2 [a-d][a-e-]| \
[a-e]/2[a-c]3/2 [a-B-]4 [a-B-][a-c-B]| \
[a-c]/2[a-B]3/2 [a-^A]3/2[=a-^G-][a-^A-G]/2[=a-^A] [=a-B]3/2[a-c-]/2|
[a-c][a-d-] [a-e-d]/2[a-e][a-f]3/2[a-e]3/2[a-d-][a-dc-]/2| \
[a-c][a-B]3/2[a-^A]3/2 [=a-^G-][a-^A-G]/2[=a-^A][=a-B]3/2| \
[a-c]3/2[a-d-][a-dc-]/2[a-c-]4[a-c-]| \
[a-d-c]/2[a-d][a-e]3/2[a-d-] [a-e-d]/2[a-e][a-f]3/2[a-e-]|
[a-e-]4 [a-e]a- [a-d][a-c-]| \
[a-c-]4 [a-c-]/2[a-c^A-]/2[=a-^A] [=a-B-][a-f-B]/2[a-f-]/2| \
[a-f]2 [a-c][a-d]3/2[a-c]3/2 [a-B-][a-B^A-]/2[=a-^A-]/2| \
[a-^A]/2[=a-B]3/2 [a-c]3/2[a-F]4[a-B-]/2|
[a-B-]6 [a-B]3/2[a-c-]/2| \
[a-c-]6 [a-c]3/2[a-d-]/2| \
[a-d-]6 [a-d]3/2[a-e-]/2| \
[a-e-]6 [a-e-]/2[a-ge][a-f-]/2|
[a-f-]2 [a-f]/2[a-e][a-d]3[a-e][a-f-]/2| \
[a-f-]2 [a-f]/2[a-g][a-d]2a2-[a-c]/2| \
[a-d]/2[a-c]/2[a-d]/2a2-[a-B]4a/2-| \
a8-|
a8-| \
a6- a/2-
%%MIDI program 73
[a-d][a-a]/2| \
a2- a/2-[a-e][a-f]a/2-[a-e] a/2-[a-d][a-c-]/2| \
[a-c]/2a/2-[a-d] a/2-[a-e]a/2- [a-A]2 a2-|
[a-F]2 a2- [a-G]2 a2-| \
[a-A]2 a2- [a-B]a/2-[a-d]a/2-[a-f]| \
[a-f]a/2-[a-e]a/2-[a-f] a/2-[a-d][a-g]a/2-[a-f]| \
a/2-[a-e]a/2 a-[a-g] a/2-[a-f]a/2- [a-a]a/2-[a-g-]/2|
[a-g]/2[a-f]a/2- [a-a]a/2-[a-g]a/2-[a-f-]2[a-f]/2a/2-| \
[a-a]/2a/2-[a-a-]2[a-a]/2a/2- [a-g][a-f-]2[a-f]/2a/2-| \
[a-A][a-e-]2[a-e]/2a/2- [a-A][a-f]2a-| \
a-[a-^g]2a2-[a-a-]3|
[a-a-]8| \
[a-a]3a2-[a-a]2a-| \
a-[a-^g]2a2-[a-a]2a-| \
a-[ba-]2a2-[a-e-]2[a-e]/2a/2-|
[a-e][a-a-]2[a-a]/2a/2- [a-e][a-f] a/2-[a-e]a/2-| \
[a-d][a-c] a/2-[a-d]a/2- [a-e]a/2-[a-A][a-c]a/2-| \
[a-B]a/2-[a-A]a/2-[a-c] [a-B]a/2-[a-A-]2[a-A-]/2| \
[a-A-]4 [a-A]/2a-[a-A]a/2-[a-c]|
a/2-[a-B][a-A]a/2-[a-c] a/2-[a-B]a/2- [a-A-]2| \
[a-A-]4 [a-A]a- [a-A-]2| \
[a-A-]4 [a-A]a- [a-A-]2| \
[a-A-]4 [a-A]a- [a-^G]a/2-[a-A-]/2|
[a-A]/2a/2-[a-B] [a-c-]4 [a-c]3/2[a-f-]/2| \
[a-f]/2a/2-[a-e] a/2-[a-d-]4[a-d-]3/2| \
[a-d]/2a-[ba-][a-c]3[a-f][a-e]3/2| \
[a-d]3/2[a-c-][a-cB-]/2[a-B] [a-c]3/2[a-d]3/2[a-c-]|
[a-cB-]/2[a-B][a-A]3/2[a-d-]4[a-d-]| \
[a-d-]/2[a-dc-]/2[a-c-]/2[a-cB-]/2 [a-B][a-A]3 [a-G][a-F-]| \
[a-F]/2[a-E]3/2 [a-D-][a-A-D]/2[a-A]3/2a3-| \
a8-|
az a-[d'a-]3 [a-a][b-a-]| \
[ba-]/2[a-a]a/2- [a-g-][a-gf-]/2[a-f][a-g]3/2 [a-a]a/2-[a-d-]/2| \
[a-d]a2-a/2-[a-c]3/2a2-a/2-[a-B-]/2| \
[a-B]a2-a/2-[a-e]3/2a2-a/2-[a-d-]/2|
[a-d][a-f]3/2[a-a][a-a]3/2[a-g]3/2[a-a]a/2-| \
[a-f-][b-a-f]/2[ba-][a-a]3/2 [a-^g]3/2[c'-a-][c'b-a-]/2[ba-]| \
[a-a-]4 [a-a-]3/2[b-a-a]/2 [ba-][c'-a-]| \
[d'-c'a-]/2[d'a-][c'a-]3/2[ba-]3/2[a-a][ba-]3/2[a-g-]|
[a-g]/2[a-f]2a2-[a-g]2a3/2-| \
a/2-[a-a]2a2-[a-=c]2a3/2-| \
a/2-[a-B]2a2-[a-c]2a3/2-| \
a/2-[a-d]2a2-[a-A]3/2 [a-c]3/2[a-e-]/2|
[a-e-]/2[a-eA-]/2[a-A] [a-d]3/2[a-f]3/2[a-c-] [a-e-c]/2[a-e][a-g-]/2| \
[a-g][a-a]3/2a2-a/2-[ba-]2a-| \
a-[a-a]2a2-[a-g]2a-| \
a-[a-g]2a2-[a-f]3/2[a-g]3/2|
[a-a][a-d]4a3/2-[a-e]3/2| \
[a-c]3/2[a-d]3[a-a-a-][d'-a-a-a][d'-a-a-]3/2| \
[d'a-a-]/2[a-a-a][ba-a-]3/2[a-a-a] [a-a-]/2[a-a-g-][a-a-gf-]/2 [a-a-f][a-a-g-]| \
[a-a-g]/2[a-a-a][a-a-]/2 [a-a-d-][a-a-f-d]/2[a-a-f][a-a-e]3/2 [a-a-d]3/2[a-a-f-]/2|
[a-a-f-]/2[a-a-fe-]/2[a-a-e] [a-a-d-]6| \
[a-a-d-]3[a-a-d-]/2[a-a-ad-][a-a-d-]/2[a-a-g-d] [a-a-gf-]/2[a-a-f][a-a-a-]/2| \
[a-a-a]/2[a-a-]/2[a-a-g]3/2[a-a-f-]4[a-a-f]3/2| \
[a-a-]2 [a-a-]/2[a-a-e-]4[a-a-e-]3/2|
[a-a-e-]8| \
[a-a-e-]2 [a-a-e]/2[a-a-e]4[a-a-]3/2| \
[a-a-f]3/2[a-a-e-][a-a-ed-]/2[a-a-d-]3 [a-a-d]/2[a-a-]3/2| \
[a-a-e]3/2[a-a-d]3/2[a-a-c]4[a-a-]|
[a-a-d]3/2[a-a-=c]3/2[a-a-B]4[a-a-g-]| \
[a-a-g-]4 [a-a-g-]/2[a-a-gc]/2[a-a-] [a-a-e]/2[a-a-]/2[a-a-f]/2[a-a-]/2| \
[a-a-]/2[a-a-g]/2[a-a]/2a/2- [a-a-]3/2[a-a-d]3/2[a-a-]3/2[a-a-e]/2[a-a-]/2[a-a-c-]/2| \
[a-a-c][a-a-]3/2[a-a-d]/2[a-a-]/2[a-a-d]2[a-a-]2[a-a-=c-]/2|
[a-a-=c]3/2[a-a-]2[a-a-B]2[a-a-]2[a-a-A-]/2| \
[a-a-A]3/2[a-a-]2[a-a-G]/2 [a-a-][a-a-A]/2[a-a-][a-a-B]/2[a-a-]/2[a-a-A]/2| \
[a-a-][a-a-B]/2[a-a-][a-a-=c]/2[a-a-] [a-a-F]2 [a-a-]2| \
[a-a-d]3[a-a-]2[a-a-]/2[a-a-f][a-a-e][a-a-]/2|
[a-a-d][a-a-]/2[a-a-f][a-a-]/2[a-a-e] [a-a-d-]4| \
[a-a-d]2 [a-a-]2 [a-a-d][a-a-]/2[a-a-B][a-a-]/2[a-a-c]| \
[a-a-d][a-a-]/2[a-a-B][a-a-]/2[a-a-c] [a-a-]/2[a-a-d-]3[a-a-d-]/2| \
[a-a-d][a-a-]2[a-a-]/2[a-a-e][a-a-c-]3[a-a-c-]/2|
[a-a-c-]2 [a-a-c]/2[a-a-]2[a-a-d-]3[a-a-d-]/2| \
[a-a-d-]2 [a-a-d]/2[a-a-]2[a-a-e-]3[a-a-e-]/2| \
[a-a-e-]2 [a-a-e]/2[a-a-]2[a-af-]3/2 [a-f]a/2-[a-a-]/2| \
[a-a-]/2[d'-a-a-]2[d'a-a]/2a/2-[a-a-][ba-a-][a-a-]/2 [a-a-a][a-a-]/2[a-a-g-]/2|
[a-a-g]/2[a-a-f][a-a-]/2 [a-a-g][a-a-]/2[a-a-a]/2 [a-a-][a-a-d-]2[a-a-d]/2[a-a-]/2| \
[a-a-e][a-a-c-]2[a-a-c]/2[a-a-]/2 [a-a-d][a-a-d-]3|[a-a-d-]4 [a-a-d]
V:4
%%MIDI program 53
z3A2<d2A| \
 (3B2A2G2 Fz/2Gz/2A| \
z/2Dz3C2z3/2| \
z/2D2z2E2z3/2|
z/2 (3F2A2d2dz/2 cz/2d/2-| \
d/2z/2 (3B2e2d2c z/2fe/2-| \
e/2z/2d2z2A2z| \
zB2z2c2z|
z (3d2f2e2d z/2fz/2| \
ez/2d6z/2| \
z/2c[d-d]d/2-[ed-] d/2-[fd-][ed-]d/2-[fd-]| \
d/2-[gd-]d/2- [fd-][gd-] d/2-[fd-]d/2- [ed-]d/2-[f-d-]/2|
[fd-]/2[d-d]d/2- [d-c]3/2[ed-]3/2[d-d] [d-c]3/2[d-d-]/2| \
[d-d][ed-]3/2[d-B]2d2-[d-c-]3/2| \
[d-c]/2d2-[d-d-]4[d-d-]3/2| \
[d-d-]8|
[d-d]2 d2- [ed-]3/2[d-d][d-c]3/2| \
[d-d]3/2[ed-]3/2[d-A]3 [fd-][e-d-]| \
[ed-]2 [d-d]/2d/2-[d-c]3/2[ed-]3/2 [d-d][d-c-]| \
[d-c]/2[ed-]3/2 [d-d]3/2[d-c-]4[d-c-]/2|
[d-c-]3[d-c]/2d-[d-E]3/2 [d-D]3/2[d-C-]/2| \
[d-C][d-E-] [d-ED-]/2[d-D][d-C-]4[d-C-]/2| \
[d-C-]3[d-C]/2[d-B,-]4[d-B,-]/2| \
[d-B,-]3[d-B,]/2[f-d-]4[f-d-]/2|
[f-d-]6 [fd-]3/2[e-d-]/2| \
[ed-][fd-]3/2[^g-d-][a-gd-]/2 [a-d-]4| \
[a-d-][b-ad-]/2[bd-][ad-]3/2 [^g-d-][gf-d-]/2[fd-][ed-]3/2| \
[ad-]8|
[^gd-]4 [a-d-]4| \
[a-d-]3/2[ag-d-]/2 [gd-][f-d-] [fe-d-]/2[e-d-]3[e-d-]/2| \
[e-d-]3/2[ed-d]/2 d-[d-c]3/2[d-d][d-c]3/2[d-B-]| \
[d-B]/2[d-A]3/2 [d-c-][g-d-c]/2[gd-][fd-]2d3/2-|
d/2-[^gd-]2d2-[ad-]3[a-d-]/2| \
[ad-]/2[d'd-]3[ad-][bd-]3/2 [ad-]3/2[g-d-]/2| \
[g-d-]/2[gf-d-]/2[fd-] [gd-]3/2[ad-]3/2[d-d]3/2d3/2-| \
d-[d-c]2d2-[d-B]2d-|
d-[ed-]2d2-[d-d]3/2[fd-]3/2| \
[a-d-][a-ad-]/2[ad-][gd-]3/2 [ad-]3/2[f-d-][b-fd-]/2[bd-]| \
[ad-]3/2[^gd-]3/2[c'-d-] [c'b-d-]/2[bd-][a-d-]2[a-d-]/2| \
[a-d-]3[b-ad-]/2[bd-][c'-d-][d'-c'd-]/2 [d'd-][c'-d-]|
[c'd-]/2[bd-]3/2 [a-d-][b-ad-]/2[bd-][gd-]3/2 [fd-]2| \
d2- [gd-]2 d2- [ad-]3/2d/2-| \
d2- [d-=c]3/2d2-d/2- [d-B]3/2d/2-| \
d2- [d-c]3/2d2-d/2- [d-d]/2d3/2-|
d2- [d-E]3/2[d-A]3/2[d-c-] [d-cF-]/2[d-F][d-A-]/2| \
[d-A][d-d] d/2-[d-E-][d-A-E]/2 [d-A][d-c]3/2[d-d-]3/2| \
[d-d]/2d2-[gd-]2d2-[f-d-]3/2| \
[fd-]/2d2-[d-d]2d2-[d-A-]3/2|
[d-A]/2d2-[d-A]3[d-G][d-F-]3/2| \
[d-F]3/2[d-G][d-A-]4[d-A-]3/2| \
[d-A-A][d-A-]/2[d-A-G-][d-A-GF-]/2[d-A-F] [d-A-G]3/2[d-A-A][d-A-]/2[d-A-D-]| \
[d-A-D]2 [d-BA-][d-A-A]3 [d-A-G][d-A-F-]|
[d-A-F]/2[d-A-A][d-A-]/2 [d-A-G-][d-A-GF-]/2[d-A-F][d-A-A]3/2 [d-A-G]3/2[d-A-F-]/2| \
[d-A-F-]8| \
[d-A-F-]/2[fd-A-F-]3/2 [ed-A-F]3/2[d-dA-]/2 [d-A-][f-d-A-] [fe-d-A-]/2[ed-A-][d-d-A-]/2| \
[d-d-A-]8|
[d-d-A-]8| \
[d-d-A-]6 [d-dA-][d-A-]/2[d-c-A-]/2| \
[d-cA-][d-BA-]3/2[d-A-A]/2[d-A-]/2[a-d-A-]4[a-d-A-]/2| \
[ad-A-][bd-A-]3/2[ad-A-]3/2 [g-d-A-]4|
[g-d-A-][a-gd-A-]/2[ad-A-][gd-A-]3/2 [f-d-A-]4| \
[fd-A-]3/2[d-B-A-][d-d-BA-]/2[d-dA-]/2[d-A-]/2 [ed-A-]3/2[fd-A-]3/2[g-d-A-]| \
[gd-c-A-]/2[d-cA-]/2[d-A-]/2[ed-A-][d-A-]/2[d-cA-] [d-A-]/2[d-A-A]/2[d-A-]/2[d-BA-][d-A-]/2[d-cA-]| \
[d-A-]/2[d-A-F]2[d-A-][d-A-G]/2 [d-A-]/2[d-A-E]2[d-A-][d-A-D]/2|
[d-A-]/2[d-A-D-]6[d-A-D-]3/2| \
[d-A-D-]8| \
[d-A-D-]8| \
[d-A-D]6 [d-A-E][d-A-]/2[d-A-F-]/2|
[d-A-F]/2[d-A-E-]6[d-A-E-]3/2| \
[d-A-E-]8| \
[d-A-E-]8| \
[d-A-E-]4 [d-A-E-]/2[e-d-A-E-]2[e-d-A-E]/2[ed-A-]|
[d-A-]/2[e-d-A-]3[ed-A-]/2 [d-A-]/2[f-d-A-]3[f-d-A-]/2| \
[fd-A-]3[d-A-]3/2[g-d-A-]3[g-d-A-]/2| \
[gd-A-]3[d-A-]3/2[a-d-A-]3[a-d-A-]/2| \
[ad-A-]3[d-A-]/2[ad-A-][d'-d-A-]2[d'd-A-]/2[d-A-]/2[a-d-A-]/2|
[ad-A-]/2[bd-A-][d-A-]/2 [ad-A-][d-A-]/2[gd-A-][fd-A-][d-A-]/2 [gd-A-][d-A-]/2[a-d-A-]/2| \
[ad-A-]/2[d-A-]/2[d-dA-] [d-A-]2 [ed-A-][d-c-A-]2[d-cA-]/2[d-A-]/2| \
[d-dA-][d-dA-]6[d-A-]| \
[d-A-]
%%MIDI program 52
[d-BA-] [d-A-]/2[d-dA-][d-A-]/2 [fd-A-][fd-A-] [d-A-]/2[ed-A-][d-A-]/2|
[fd-A-][d-A-]/2[d-BA-][d-dA-][d-A-]/2 [fd-A-][d-A-]/2[fd-A-][d-A-]/2[ed-A-]| \
[fd-A-][d-A-]/2[d-BA-][d-A-]/2[^d=d-A-] [d-A-]/2[ed-A-][ed-A-][d-A-]/2[^d=d-A-]| \
[d-A-]/2[ed-A-][d-A-]/2 [d-^A=A-][d-cA-] [d-A-]/2[ed-A-][d-A-]/2 [ed-A-][dA-]/2[d-A-]/2| \
[d-A-]/2[ed-A-][d-A-]/2 [d-BA-][d-A-]/2[d-dA-][d-A-]/2[fd-A-] [fd-A-][d-A-]/2[e-d-A-]/2|
[ed-A-]/2[d-A-]/2[f-d-A]/2[fd-]/2 d/2-[d-A-][ed-A-][d-A-]/2[gd-A-] [d-A-]/2[gd-A-][d-A-]/2| \
[fd-A-][gd-A-] [d-A-]/2[d-A-^G][d-A-]/2 [d-A-F][d-A-]/2[ed-A-][d-dA-]/2[d-A-]| \
[ed-A-][d-A-]/2[d-cA-][d-A-]/2[d-BA-]3/2[d-A-]2[d-A-]/2[d-A-F-]| \
[d-A-F]/2[d-A-]2[d-A-]/2[d-BA-]3/2[d-A-]2[d-A-]/2[d-cA-]|
[d-A-]/2[d-dA-]/2[d-A-] [ed-A-][fd-A-] [d-A-]/2[ed-A-][d-A-]/2 [d-dA-][d-A-]/2[d-c-A-]/2| \
[d-cA-]/2[d-BA-][d-A-]/2 [d-^A=A-][d-A-]/2[d-B-A-]2[d-BA-]/2 [d-A-]/2[fd-A-][b-d-A-]/2| \
[bd-A-]2 [d-A-]/2[fd-A-][g-d-A-]4[g-d-A-]/2| \
[g-d-A-]4 [gd-A-]/2[d-A-]2[gd-A-][a-d-A-]/2|
[ad-A-]/2[d-A-]/2[fd-A-] [d-A-]/2[gd-A-][f-d-A-]4[f-d-A-]/2| \
[fd-A-]3/2[d-A-]2[f-d-A-]2[fd-A-]/2 [d-A-]/2[fd-A-][b-d-A-]/2| \
[bd-A-]2 [d-A-]/2[gd-A-][e-d-A-]4[e-d-A-]/2| \
[ed-A-]3/2[d-A-]2[ed-A-][d-A-]/2[fd-A-] [d-A-]/2[gd-A-][f-d-A-]/2|
[fd-A-]/2[d-A-]/2[gd-A-] [d-A-]/2[ed-A-][d-A-]/2 [d-dA-]/2[d-A-]/2[d-BA-] [d-A-]/2[d-cA-][d-A-]/2| \
[d-dA-][d-A-]/2[fd-A-][=fd-A-][d-A-]/2 [^fd-A-][d-A-]/2[^gd-A-][d-A-]/2[ad-A-]| \
[^gd-A-]3/2[ad-A-][d-A-]/2[fd-A-] [d-A-]/2[=fd-A-][gd-A-][d-A-]/2[c'd-A-]| \
[d-A-]/2[bd-A-][d-A-]/2 [ad-A-][^gd-A-] [d-A-]/2[f-d-A-]2[fd-A-]/2[d-A-]/2[d-c-A-]/2|
[d-cA-]/2[d-cA-][d-A-]/2 [d-BA-][d-A-]/2[d-cA-][d-AF-]/2[d-F]/2d/2- [d-A-]3/2[d-c-A-]/2| \
[d-cA-]/2[d-A-]/2[d-cA-] [d-BA-][d-A-]/2[d-cA-][d-A-]/2[d-A-F] [d-A-]/2[d-^A=A-][d-B-A-]/2| \
[d-BA-]/2[d-A-]/2[d-BA-] [d-A-]/2[d-^A=A-][d-A-]/2 [d-BA-][d-A-=F] [d-A-]/2[d-A-^G][d-A-]/2| \
[d-BA-][d-A-]/2[d-BA-][d-A-A]/2[d-A-] [d-BA-][d-A-]/2[d-A-F][d-A-]/2[d-A-A]/2[d-A-]/2|
[d-cA-][d-A-]/2[d-cA-][d-A-]/2[d-BA-] [d-A-]/2[d-cA-][d-A-=F][d-A-]/2[dB-A-]/2[BA-]/2| \
A/2-[d-A-]3/2 [d-dA-][d-cA-] [d-A-]/2[d-dA-][d-A-]/2 [d-A-=F][d-A-]/2[d-A-C-]/2| \
[d-A-C]/2[d-BA-][d-A-]/2 [d-A-A]/2[d-A-][d-BA-][d-A-]/2[d-A-^G] [d-A-F]3/2[d-A-]/2| \
[d-A-]6 [d-A-]3/2[d-A-F-]/2|
[d-A-F]/2[d-A-]/2[d-A-^G] [d-A-]/2[d-A-A]/2[d-A-]/2[d-cA-][d-A-]/2[d-BA-] [d-A-]/2[d-cA-]3/2| \
[d-A-]8| \
[d-A-E][d-A-F] [d-A-]/2[d-A-^G][d-A-]/2 [d-BA-][d-A-]/2[d-A-A]/2 [d-A-]/2[d-BA-]/2[d-cA-]/2[d-BA-]/2| \
[d-cA-]/2[d-BA-]/2[d-cA-]/2[d-BA-]/2 [d-cA-]/2[d-BA-]/2[d-cA-]/2[d-BA-]/2 [d-cA-]/2[d-BA-]/2[d-cA-]/2[d-BA-][d-A-A-]/2[d-BA-A]/2[d-A-A]/2|
[d-BA-]/2[d-A-A]/2[d-BA-]/2[d-A-A]/2 [d-BA-]/2[d-A-A]/2[d-BA-]/2[d-A-A]/2 [d-BA-]/2[d-A-A]/2[d-BA-]/2[d-A-A][d-A-^G]/2[d-A-A]/2[d-A-G]/2| \
[d-A-A]/2[d-A-^G]/2[d-A-A]/2[d-A-G]/2 [d-A-A]/2[d-A-G]/2[d-A-A]/2[d-A-G]/2 [d-A-A]/2[d-A-G]/2[d-A-A]/2[d-A-G][d-A-G][d-A-]/2| \
[d-A-=F][d-A-]/2[d-A-^F][d-A-^G][d-A-]/2 [d-A-=F][d-A-]/2[d-A-^F][d-A-]/2[d-A-G-]| \
[d-A-^G-]2 [d-A-G]/2[d-A-]/2[g-d-A-]4[g-d-A-]|
[^gd-A-]3/2[d-A-]3/2[f-d-A-]4[f-d-A-]| \
[fd-A-]3/2[d-A-]3/2[b-d-A-]4[b-d-A-]| \
[bd-A-]3/2[d-A-]3/2[a-d-A-]4[a-d-A-]| \
[ad-A-]3/2[d-A-]3/2[d'-d-A-]4[d'-d-A-]|
[d'd-A-]3/2[d-A-]3/2[c'-d-A-]2[c'd-A-]/2[d-A-]/2 [bd-A-][a-d-A-]| \
[a-d-A-]8| \
[ad-A-][d-A-]2[^g-d-A-]2[gd-A-]/2[d-A-]/2 [fd-A-][=f-d-A-]| \
[=f-d-A-]2 [fd-A-]/2[d-A-]/2[e-d-A-]4[ed-A-]|
[d-A-]2 [d-cA-][f-d-A-]2[fd-A-]/2[d-A-]/2 [dcA-][d-A-]| \
[d-A-]/2[d-cA-][d-A-]/2 [d-BA-][d-A-A]/2[d-A-][d-BA-][d-A-]/2 [d-cA-][d-A-]/2[d-A-F-]/2| \
[d-A-F]3[d-A-]/2[d-d-A-]4[d-dA-]/2| \
[d-A-][d-A-A]/2[d-A-]/2 [d-A-^G][d-A-]/2[d-A-A]3/2[d-BA-] [d-A-]/2[d-cA-][d-d-A-]/2|
[d-dA-]/2[d-A-]/2[d-BA-] [d-A-]/2[d-A-A][d-A-]/2 [d-A-^G-]2 [d-A-G]/2[d-A-]/2[d-A-F]| \
[d-A-F-]8| \
[d-A-F-]4 [d-A-F][d-A-]3| \
[d-A-]3[fd-A-] [bd-A-]3[fd-A-]|
[gd-A-]3/2[fd-A-]3/2[e-d-A-] [e^d-=d-A-]/2[^d=d-A-][ed-A-]3/2[f-d-A-]| \
[fd-A-]/2[d-B-A-][e-d-BA-]/2 [ed-A-][gd-A-]3/2[bd-A-]3/2 [a-d-A-][b-ad-A-]/2[b-d-A-]/2| \
[bd-A-]/2[edA-]3/2 [d-A-]3/2[d-c-A-][d-d-cA-]/2[d-d-A-]3| \
[d-d-A-]2 [d-dc-A-]/2[d-cA-][ed-A-]3/2[ad-A-]3|
[ed-A-][fd-A-]3/2[ed-A-]3/2 [d-dA-]/2[d-A-]/2[d-cA-]3/2[d-dA-]3/2| \
[ed-A-]3/2[d-A-A]3/2[d-A-]3/2[d-A-^G][d-A-F]3/2[d-A-A]| \
[d-A-]/2[d-dA-]/2[d-A-]/2[d-d-A-]3[d-dcA-]/2[d-BA]/2[d-A-^G]3/2[d-B-A-]| \
[d-BA-]/2[ed-A-]3/2 [edA-]3[d-A-]/2[d-cBA-]/2 [d-A-A][d-A-]/2[d-c-A-]/2|
[d-cA-][f-d-A-] [f-fd-A-]/2[f-d-A-]2[fd-A-]/2[edA-]/2[d-A-]/2 [d-cB-A-]/2[d-BA-][d-d-A-]/2| \
[d-dA-][^gd-A-]3/2[gd-A-]3[fdA-]/2 [ed-A-]/2[d-cA-]3/2| \
[ed-A-]3/2[a-d-A-][a-ad-A-]/2[a-d-A-]2[ad-A-]/2[gd-A-]/2 [fd-A-]/2[ed-d-A-]/2[d-dA-]/2[d-A-]/2| \
[fd-A-]3/2[bd-A-]3/2[e-d-A-] [f-ed-A-]/2[fd-A-][^gd-A-]3/2[a-d-A-]|
[a-d-A-]8| \
[ad-A-]3[a-d-A-]4[a-d-A-]| \
[ad-A-]3[ad-A-]3/2[^gd-A-]3/2 [f-d-A-][b-fd-A-]/2[b-d-A-]/2| \
[bd-A-]/2[c'd-A-]3/2 [ad-A-]3/2[^g-d-A-][gf-d-A-]/2[fd-A-] [ed-A-]3/2[a-d-A-]/2|
[a-d-A-]2 [adA-]/2[d-A-][d-cA-]2[d-A-]2[d-BA-]/2| \
[d-cA-]/2[d-BA-]/2[d-cA-]/2[d-BA-]/2 [d-A]3/2[d-A-]3/2[d-cA-]3/2[e-d-A-][e-ed-A-]/2| \
[ed-A-][d-dA-] [d-A-]/2[ed-A-]3/2 [d-A-E][d-A-A] [d-A-]/2[d-cA-][d-A-]/2| \
[d-cA-][d-A-]/2[d-BA-][d-cA-][d-A-]/2 [d-A-F][d-A-]/2[d-A-G][d-A-]/2[d-A-A]/2[d-A-]/2|
[d-BA-][d-A-]/2[d-cA-][d-A-]/2[d-A-A] [d-A-]/2[d-A-D][d-A-=F][d-A-]/2[d-BA-]| \
[d-A-]/2[d-BA-][d-A-]/2 [d-A-A][d-BA-] [d-A-]/2[d-A-E][d-A-]/2 [d-A-A][d-A-]/2[d-c-A-]/2| \
[d-cA-]/2[d-cA-][d-A-]/2 [d-BA-][d-A-]/2[d-cA-][d-A-]/2[d-A-D] [d-A-F][d-A-]/2[d-B-A-]/2| \
[d-BA-]/2[d-A-]/2[d-BA-] [d-A-]/2[d-A-^G][d-A-A][d-A-]/2[d-BA-] [d-A-]/2[d-A-G][d-A-]/2|
[d-A-A]/2[d-A-]/2[d-A-E] [d-A-]/2[d-A-A]3/2 [d-A-^G][d-A-]/2[d-A-A]3/2[d-A-]| \
[d-A-]8| \
[d-A-]8| \
[d-A-]/2
%%MIDI program 53
[d-BA-][ed-A-]3[d-BA-][d-=cA-]3/2[d-B-A-]|
[d-BA-]/2[d-A-A][d-A-G]3/2[d-A-A]3/2[d-BA-]3/2 [d-A-E]2| \
[d-A-]8| \
[d-A-]8| \
[d-A-][d-A-F] [d-BA-]3[d-A-F] [d-A-G]3/2[d-A-F-]/2|
[d-A-F][d-A-E-] [d-A-ED-]/2[d-A-D][d-A-E]3/2[d-A-F]3/2[d-A-B,]3/2| \
[d-A-]8| \
[d-A-]8| \
[d-A-]8|
[d-A-]8| \
[d-A-]8| \
[d-A-]8| \
[d-A-]8|
[d-A-]8| \
[d-A-]8| \
[d-A-]8| \
[d-A-]8|
[d-A-]8| \
[d-A-]8| \
[d-A-]8| \
[d-A]3/2
%%MIDI program 52
[d-A-][d-c-A-]2[d-cA-]/2[d-A-]/2[d-A-A][d-A-F-]3/2|
[d-A-F]2 [d-A-]6| \
[d-A-]3/2[d-A-G][d-B-A-]2[d-BA-]/2[d-A-]/2[d-A-G][d-A-E-]3/2| \
[d-A-E]2 [d-A-]6| \
[d-A-]3/2[dA-A-]/2 [A-A]/2[d-A-]3[d-A-A][d-BA-][d-A-]/2|
[d-A-A][d-A-]/2[d-A-G][d-A-F][d-A-]/2 [d-A-G][d-A-]/2[d-A-A][d-A-]/2[d-A-D-]| \
[d-A-D-]2 [d-A-D]/2[d-A-]4[d-A-]3/2| \
[d-A-]8| \
[d-A-]2 [d-A-E][d-A-A-]2[d-A-A]/2[d-A-]/2 [d-A-E][d-A-F]|
[d-A-]/2[d-A-E][d-A-]/2 [d-A-D][d-A-C] [d-A-]/2[d-A-D][d-A-]/2 [d-A-E][d-A-]/2[d-A-A,-]/2| \
[d-A-A,]3[d-A-]4[d-A-]| \
[d-A-]6 [d-A-]3/2[d-c-A-]/2| \
[d-cA-]/2[d-A-]/2[d-A-A]/2[d-A-]/2 [d-BA-][d-A-]/2[d-cA-][d-A-]/2[d-A-A] [d-A-]/2[d-BA-][d-c-A-]/2|
[d-cA-]6 [d-A-]3/2[d-c-A-]/2| \
[d-cA-]/2[d-A-]/2[ed-A-] [dA-]/2[d-A-][d-cA-][d-A-]/2[ed-A-] [d-A-]/2[d-dA-][d-A-]/2| \
[d-cA-]3/2[d-A-]6[d-A-]/2| \
[d-A-]6 [d-A-][d-BA-]|
[e-d-A-]4 [ed-A-][d-A-]2[d-cA-]| \
[d-d-A-]4 [d-dA-]/2[d-A-]2[d-A-]/2[ed-A-]| \
[d-c-A-]4 [d-cA-][d-A-]2[d-cA-]| \
[d-dA-][d-A-]/2[d-cA-][d-A-]/2[d-BA-] [d-A-A][d-A-]/2[d-A-^G][d-A-]/2[d-A-F]|
[d-A-]/2[d-A-E-]2[d-A-E]/2[d-A-]/2[d-cA-][^g-d-A-]3[g-d-A-]/2| \
[^gd-A-]3/2[d-A-]/2 [fd-A-][d-A-]/2[=fd-A-][^fd-A-][d-A-]/2 [gd-A-][d-A-]/2[a-d-A-]/2| \
[ad-A-]/2[d-A-]/2[b-d-A-]6[bd-A-]/2[d-A-]/2| \
[d-A-][bd-A-] [d-A-]/2[ad-A-][^gd-A-][d-A-]/2[ad-A-] [d-A-]/2[bd-A-][d-A-]/2|
[c'd-A-][d'-d-A-]6[d'd-A-]/2[d-A-]/2| \
[d-A-][d'd-A-] [d-A-]/2[c'd-A-][d-A-]/2 [bd-A-][c'd-A-] [d-A-]/2[d'd-A-][d-A-]/2| \
[e'd-A-][d-A-]/2[^a-d-=A-]3[^ad-=A-]/2[d-A-]/2[b-d-A-]2[b-d-A-]/2| \
[b-d-A-]2 [bd-A-]/2[d-A-]/2[ad-A-] [^gd-A-][d-A-]/2[ad-A-][d-A-]/2[bd-A-]|
[d-A-]/2[=c'd-A-][^d-=d-A-]3[^d=d-A-]/2[d-A-]/2[e-d-A-]2[e-d-A-]/2| \
[e-d-A-]2 [ed-A-]/2[d-A-]/2[fd-A-] [d-A-]/2[ed-A-][^d=d-A-][d-A-]/2[d-cA-]| \
[d-A-]/2[d-BA-][d-A-]/2 [g-d-A-]6| \
[gd-A-]/2[d-A-]3/2 [gd-A-][d-A-]/2[d-A-F][d-AG-]/2[d-G]/2d/2- [d-A-]3/2[d-B-A-]/2|
[d-BA-]/2[d-A-]/2[d-=cA-] [d-d-A-]4 [d-dA-]/2[d-A-]3/2| \
[d-A-]2 [d-dA-][d-A-]/2[d-=cA-][d-A-]/2[d-BA-] [d-c-A-]2| \
[d-=cA-]3[d-A-]/2[d-BA-][d-A-]/2[d-A-A] [d-A-]/2[d-BA-][d-c-A-]/2| \
[d-=cA-]/2[d-A-]/2[d-BA-] [d-A-]/2[d-A-A]3[d-A-][a-d-A-]3/2|
[a-d-A-]3[ad-A-]/2[d-A-]/2 [gd-A-][d-A-]/2[fd-A-][gd-A-][d-A-]/2| \
[ad-A-][d-A-]/2[gd-A-][d-A-]/2[f-d-A-]4[f-d-A-]| \
[fd-A-]3/2[d-A-]3/2[fd-A-] [d-A-]/2[ed-A-][d-dA-]/2 [d-A-][e-d-A-]| \
[ed-A-]4 [d-A-]/2[fd-A-][d-A-]/2 [ed-A-][d-dA-]|
[d-A-]/2[d-cA-][d-A-]/2 [d-BA-][d-A-]/2[d-^A=A-][d-A-^G][d-A-]/2 [d-^A=A-][d-A-]/2[d-B-A-]/2| \
[d-BA-]/2[d-A-]/2[d-cA-] [d-dA-][d-A-]/2[ed-A-][d-A-]/2[fd-A-] [d-A-]/2[ed-A-][d-d-A-]/2| \
[d-dA-]/2[d-A-]/2[d-cA-] [d-A-]/2[d-BA-][d-A-]/2 [d-^A-=A-]4| \
[d-^A=A-][d-BA-] [d-A-]/2[d-cA-][d-A-]/2 [d-BA-][d-A-]/2[d-cA-][d-dA-][d-A-]/2|
[d-cA-][d-A-]/2[d-dA-][d-A-]/2[ed-A-] [d-^A-=A-]2 [d-^A=A-]/2[d-A-]/2[d-BA-]| \
[d-cA-][d-A-]/2[d-dA-][d-A-]/2[ed-A-] [fd-A-][d-A-]/2[d-^A=A-][d-A-]/2[d-BA-]| \
[d-A-]/2[f-d-A-]2[fd-A-]/2[d-A-]/2[d-cA-][d-dA-][d-A-]/2 [d-cA-][d-A-]/2[d-B-A-]/2| \
[d-BA-]/2[d-^A=A-][d-A-]/2 [d-BA-][d-A-]/2[d-cA-][d-A-]/2[d-A-F-]3|
[d-A-F-]3[d-A-F]/2[d-A-]3/2[d-A-^G-]3| \
[d-A-^G-]3[d-A-G]/2[d-A-]3/2[d-^A-=A-]3| \
[d-^A-=A-]3[d-^A=A-]/2[d-A-]3/2[d-B-A-]3| \
[d-B-A-]3[d-BA-]/2[d-A-]3/2[d-c-A-]3|
[d-c-A-]3[d-cA-]/2[d-A-]3/2[d-dA-]2[d-A-]| \
[ed-A-][f-d-A-]2[fd-A-]/2[d-A-]/2 [gd-A-][d-BA-]3/2[d-A-]3/2| \
[d-A-][d-cA-]/2[d-dA-]/2 [d-cA-]/2[d-dA-]/2[d-A-]2[d-B-A-]3| \
[d-BA-]/2[d-A]6d3/2-|
%%MIDI program 52
[d-A-][d-d-A-]2[d-dA-]/2[d-A-]/2 [d-A-A][d-BA-] [d-A-]/2[d-A-A][d-A-]/2| \
[d-A-G][d-A-F] [d-A-]/2[d-A-G][d-A-]/2 [d-A-A][d-A-]/2[d-A-D][d-A-]3/2| \
[d-A-]3/2[d-A-C]2[d-A-]2[d-A-D]2[d-A-]/2| \
[d-A-]3/2[d-A-E]2[d-A-]2[d-A-F][d-A-]/2[d-A-A]|
[d-A-]/2[d-dA-]/2[d-A-]/2[d-dA-]3/2[d-cA-] [d-A-]/2[d-dA-][d-A-]/2 [d-BA-][ed-A-]| \
[d-A-]/2[d-dA-][d-A-]/2 [d-cA-][d-A-]/2[fd-A-][ed-A-][d-A-]/2 [d-dA-]3/2[d-A-]/2| \
[d-A-]2 [d-A-A]3/2[d-A-]2[d-A-]/2 [d-BA-]2| \
[d-A-]2 [d-cA-]2 [d-A-]2 [d-dA-][d-A-]/2[f-d-A-]/2|
[fd-A-]/2[d-A-]/2[ed-A-] [d-dA-][d-A-]/2[fd-A-][d-A-]/2[ed-A-] [d-A-]/2[d-d-A-]3/2| \
[d-dA-]4 [d-A-]3/2[d-cA-][d-d-dA-][d-d-A-]/2| \
[ed-d-A-][d-d-A-]/2[fd-d-A-][ed-d-A-][d-d-A-]/2 [fd-d-A-][d-d-A-]/2[gd-d-A-][d-d-A-]/2[fd-d-A-]| \
[gd-d-A-][d-d-A-]/2[fd-d-A-][d-d-A-]/2[ed-d-A-] [d-d-A-]/2[fd-d-A-][d-d-dA-][d-d-A-]/2[d-d-c-A-]|
[d-d-cA-]/2[ed-d-A-]3/2 [d-d-dA-]/2[d-d-A-]/2[d-d-cA-]3/2[d-d-dA-][d-d-A-]/2 [ed-d-A-]3/2[d-d-B-A-]/2| \
[d-d-BA-]3/2[d-d-A-]2[d-d-cA-]2[d-d-A-]2[d-d-d-A-]/2| \
[d-d-d-A-]8| \
[d-d-d-A-]6 [d-d-dA-]3/2[d-d-A-]/2|
[d-d-A-][ed-d-A-]3/2[d-d-dA-]/2[d-d-A-]/2[d-d-cA-]3/2[d-d-dA-] [d-d-A-]/2[ed-d-A-]3/2| \
[d-d-A-A][d-d-A-]2[fd-d-A-] [ed-d-A-]3[d-d-dA-]| \
[d-d-cA-]3/2[ed-d-A-]3/2[d-d-dA-]/2[d-d-A-]/2 [d-d-cA-]3/2[ed-d-A-]3/2[d-d-dA-]| \
[d-d-A-]/2[d-d-c-A-]6[d-d-c-A-]3/2|
[d-d-cA-]/2[d-d-A-][d-d-A-E]3/2[d-d-A-D]3/2[d-d-A-C]3/2 [d-d-A-E-][d-d-A-ED-]/2[d-d-A-D-]/2| \
[d-d-A-D]/2[d-d-A-C-]6[d-d-A-C-]3/2| \
[d-d-A-C]/2[d-d-A-B,-]6[d-d-A-B,-]3/2| \
[d-d-A-B,]/2[f-d-d-A-]6[f-d-d-A-]3/2|
[f-d-d-A-]4 [fd-d-A-]/2[ed-d-A-]3/2 [fd-d-A-]3/2[^g-d-d-A-]/2| \
[^g-d-d-A-]/2[a-gd-d-A-]/2[a-d-d-A-]4[a-d-d-A-] [b-ad-d-A-]/2[bd-d-A-][a-d-d-A-]/2| \
[ad-d-A-][^g-d-d-A-] [gf-d-d-A-]/2[fd-d-A-][ed-d-A-]3/2[a-d-d-A-]3| \
[a-d-d-A-]4 [ad-d-A-][^g-d-d-A-]3|
[^gd-d-A-][a-d-d-A-]4[a-d-d-A-]3/2[a=g-d-d-A-]/2[gd-d-A-]| \
[f-d-d-A-][fe-d-d-A-]/2[e-d-d-A-]4[e-d-d-A-][ed-d-dA-]/2[d-d-A-]| \
[d-dcA-]3/2[d-d-A-][d-d-cA-]3/2 [d-d-BA]3/2[d-d-A-]3/2[d-d-c-A-]| \
[g-d-d-cA-]/2[gd-d-A-][fd-d-A-]2[d-d-A-]2[^gd-d-A-]2[d-d-A-]/2|
[d-d-A-]3/2[ad-d-A-]3[ad-d-A-][d'-d-d-A-]2[d'-d-d-A-]/2| \
[d'd-d-A-]/2[ad-d-A-][bd-d-A-]3/2[ad-d-A-]3/2[g-d-d-A-][gf-d-d-A-]/2 [fd-d-A-][g-d-d-A-]| \
[gd-d-A-]/2[ad-d-A-]3/2 [d-d-dA-][d-d-A-]3 [d-d-cA-]2| \
[d-d-A-]2 [d-d-BA-]2 [d-d-A-]2 [ed-d-A-]2|
[d-d-A-]2 [d-d-dA-][d-d-A-]/2[fd-d-A-]3/2[a-d-d-A-] [a-ad-d-A-]/2[ad-d-A-][g-d-d-A-]/2| \
[gd-d-A-][ad-d-A-]3/2[f-d-d-A-][b-fd-d-A-]/2 [bd-d-A-][ad-d-A-]3/2[^gd-d-A-]3/2| \
[c'-d-d-A-][c'b-d-d-A-]/2[bd-d-A-][a-d-d-A-]4[a-d-d-A-]3/2| \
[b-ad-d-A-]/2[bd-d-A-][c'-d-d-A-][d'-c'd-d-A-]/2[d'd-d-A-] [c'd-d-A-]3/2[bd-d-A-]3/2[a-d-d-A-]|
[b-ad-d-A-]/2[bd-d-A-][gd-d-A-]3/2[fd-d-A-]2[d-d-A-]2[g-d-d-A-]| \
[gd-d-A-][d-d-A-]2[ad-d-A-]3/2[d-d-A-]2[d-d-A-]/2[d-d-=c-A-]| \
[d-d-=cA-]/2[d-d-A-]2[d-d-A-]/2[d-d-BA-]3/2[d-d-A-]2[d-d-A-]/2[d-d-^c-A-]| \
[d-d-cA-]/2[d-d-A-]2[d-d-A-]/2[d-d-dA-]/2[d-d-A-]3[d-d-A-]/2[d-d-AE-]|
[d-d-E]/2[d-d-A-]3/2 [d-d-c-A-][d-d-cA-F-]/2[d-d-A-F][d-dA-A]3/2 [d-d-A-]3/2[d-d-A-E-]/2| \
[d-d-A-E-]/2[d-d-A-A-E]/2[d-d-A-A] [d-d-cA-]3/2[d-d-dA-]3/2[d-d-A-]2[d-d-A-]/2[g-d-d-A-]/2| \
[gd-d-A-]3/2[d-d-A-]2[fd-d-A-]2[d-d-A-]2[d-d-d-A-]/2| \
[d-d-dA-]3/2[d-d-A-]2[d-d-A-A]3/2[d-d-A-]2[d-d-A-]/2[d-d-A-A-]/2|
[d-d-A-A-]2 [d-d-A-A]/2[d-d-A-G][d-d-A-F]3[d-d-A-G][d-d-A-A-]/2| \
[d-d-A-A-]4 [d-d-A-A-][d-d-A-A-A] [d-d-A-A-]/2[d-d-A-A-G-][d-d-A-A-GF-]/2| \
[d-d-A-A-F][d-d-A-A-G]3/2[d-d-A-A-A][d-d-A-A-]/2 [d-d-A-A-D]3[d-d-BA-A-]| \
[d-d-A-A-A-]2 [d-d-A-A-A]/2[d-d-A-A-]/2[d-d-A-A-G] [d-d-A-A-F]3/2[d-d-A-A-A][d-d-A-A-]/2[d-d-A-A-G-]|
[d-d-A-A-GF-]/2[d-d-A-A-F][d-d-A-A-A][d-d-A-A-]/2[d-d-A-A-G]3/2[d-d-A-A-F-]3[d-d-A-A-F-]/2| \
[d-d-A-A-F-]4 [d-d-A-A-F-]3/2[fd-d-A-A-F-]3/2[e-d-d-A-A-F-]| \
[ed-d-A-A-F]/2[d-d-dA-A-]/2[d-d-A-A-] [f-d-d-A-A-][fe-d-d-A-A-]/2[ed-d-A-A-][d-d-d-A-A-]3[d-d-d-A-A-]/2| \
[d-d-d-A-A-]8|
[d-d-d-A-A-]8| \
[d-d-dA-A-]3[d-d-A-A-]3/2[d-d-cA-A-]3/2 [d-d-BA-A-]3/2[d-d-A-A-A]/2| \
[d-d-A-A-]/2[a-d-d-A-A-]4[ad-d-A-A-]3/2 [bd-d-A-A-]3/2[a-d-d-A-A-]/2| \
[ad-d-A-A-][g-d-d-A-A-]4[g-d-d-A-A-] [a-gd-d-A-A-]/2[ad-d-A-A-][g-d-d-A-A-]/2|
[gd-d-A-A-][f-d-d-A-A-]4[fd-d-A-A-]3/2[d-d-B-A-A-][d-d-d-BA-A-]/2| \
[d-d-dA-A-]/2[d-d-A-A-]/2[ed-d-A-A-]3/2[fd-d-A-A-]3/2 [g-d-d-A-A-][gd-d-c-A-A-]/2[d-d-cA-A-]/2 [d-d-A-A-]/2[ed-d-A-A-][d-d-A-A-]/2| \
[d-d-cA-A][d-d-A-]/2[d-d-A-A-][d-d-BA-A-][d-d-A-A-]/2 [d-d-cA-A-][d-d-A-A-]/2[d-d-A-A-F]2[d-d-A-A-]/2| \
[d-d-A-A-]/2[d-d-A-A-G]/2[d-d-A-A-]/2[d-d-A-A-E]2[d-d-A-A-][d-d-A-A-D]/2[d-d-A-A-]/2[d-d-A-A-D-]2[d-d-A-A-D-]/2|
[d-d-A-A-D-]8| \
[d-d-A-A-D-]8| \
[d-d-A-A-D-]8| \
[d-d-A-A-D]3[d-d-A-A-E] [d-d-A-A-]/2[d-d-A-A-F][d-d-A-A-E-]2[d-d-A-A-E-]/2|
[d-d-A-A-E-]8| \
[d-d-A-A-E-]4 [d-d-A-A-E]3/2[d-d-A-A-E-]2[d-d-A-A-E-]/2| \
[d-d-A-A-E-]8| \
[d-d-A-A-E]3/2[e-d-d-A-A-]6[e-d-d-A-A-]/2|
[ed-d-A-A-]3/2[f-d-d-A-A-]6[f-d-d-A-A-]/2| \
[fd-d-A-A-]3/2[g-d-d-A-A-]6[g-d-d-A-A-]/2| \
[gd-d-A-A-]3/2[a-d-d-A-A-]6[a-d-d-A-A-]/2| \
[a-d-d-A-A-]/2[a-ad-d-A-A-][d'a-d-d-A-A-]3[a-ad-d-A-A-][ba-d-d-A-A-]3/2[a-ad-d-A-A-]|
[a-d-d-A-A-]/2[a-g-d-d-A-A-][a-gf-d-d-A-A-]/2 [a-fd-d-A-A-][a-gd-d-A-A-]3/2[a-ad-d-A-A-][a-d-d-A-A-]/2 [a-d-d-dA-A-]3/2[a-d-d-A-A-]/2| \
[a-d-d-A-A-][a-ed-d-A-A-] [a-d-dcA-A-]3[a-d-d-A-A-] [a-d-d-d-A-A-]2|[a-d-d-dA-A-]6 [a-d-d-A-A-]2|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|
[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A-]8|[a-d-d-A-A]2 [a-d-d-A-]6|
[a-d-d-A-]8|[a-d-d-A-]8|[a-d-d-A-]8|[a-d-d-A-]8|
[a-d-d-A-]8|[a-d-d-A-]8|[a-d-d-A-]8|[a-d-d-A-]4 [a-d-d-A]3/2[a-d-d-]2[a-d-d-]/2|
[a-d-d-]8|[a-d-d-]8|[a-d-d-]8|[a-d-d-]8|
[a-d-d-]8|[a-d-d-]8|[a-d-d-]8|[a-d-d-]8|
[a-d-d-]8|[a-d-d-]8|[a-d-d-]8|[a-d-d-]8|
[a-d-d-]8|[a-d-d-]8|[a-d-d-]8|[a-d-d-]8|
[a-d-d-]8|[a-d-d-]8|[a-d-d-]8|[a-d-d-]8|
[a-d-d-]8|[a-d-d-]8|[a-d-d-]8|[a-d-d-]8|
[a-d-d-]8|[a-d-d-]8|[a-d-d-]8|[a-d-d-]8|
[ad-d-]3[d-d-]4[d-d-]|[d-d-]8|[d-d]4 d2 
V:5
%%MIDI program 53
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3d2<a2d| \
f3/2 (3e2d2c2d3/2e-|
e/2A-[B-A]/2 Bc3/2d3/2 e-[f-e]/2f/2-| \
f/2B2z2c2z3/2| \
z/2B3/2  (3d2f2f2 e3/2f/2-| \
fB- [g-B]/2gf3/2e3/2a-[ag-]/2|
gf2z2e2z| \
ze2z2d2z| \
zc3/2 (3d2e2f2g3/2| \
a3/2d6z/2|
z/2cd2z2c2z/2| \
z3/2d2z2A3/2z| \
z3/2G3/2z2z/2F3/2z| \
z3/2B3/2z2z/2C3/2E-|
E/2A-[AD-]/2 DF3/2A3/2 A,-[C-A,]/2C/2-| \
C/2E3/2 D3/2z2z/2 d3/2z/2| \
z2 c3/2z2z/2 B3/2z/2| \
z2 e3/2z2z/2 d2|
c/2z3/2 d3D F2-| \
FE D2 z2 A2| \
z2 G2 z2 C2| \
z2 F3/2 (3D2E2F2D/2-|
DE3/2F4-F3/2-| \
F3-F/2-[F-D]3/2[FE]3/2F3/2| \
D-[E-D]/2EF3Ad3/2| \
c3/2d-[dB-]/2B4-B-|
B8-| \
B2- B/2c2z2c3/2-| \
c/2z2B2z2B3/2-| \
B/2z2A2z2A3/2-|
A/2z2B4z3/2| \
z4 z3/2cd3/2-| \
dz/2c2<B2BA3/2-| \
Az/2AA3/2 z4|
z4 z3/2Gd3/2-| \
dz/2 (3A2B2A2GFz/2| \
Gz/2Az/2D3/2z2z/2A-| \
A/2z2z/2E4-E-|
Ez3 z/2^Gz/2 AB| \
z/2^Gz/2 Az/2B4-B/2-| \
B3/2z3^Gz/2 Az/2B/2-| \
B2 z/2Bc3/2z3|
z2 z/2fd3/2z3| \
z2 z/2ge3/2z3| \
z2 z/2af3/2z2z/2a/2-| \
az2z/2d3/2z2z/2c/2-|
cz2z/2B2-B/2 z/2BA/2-| \
A2 z/2AA4-A/2-| \
A3/2z6z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z/2Bf/2-| \
f2 z/2 (3c2d2c2B^A/2-|
^A/2z/2 (3B2c2F2B z/2dz/2| \
 (3d2c2d2  (3F2A2d2| \
dz/2 (3c2d2G2^Az/2B| \
z/2 (3c2^A2B2Ez/2 Az/2c/2-|
c/2cz/2  (3B2c2F2 Bz/2d/2-| \
d/2z/2 (3d2c2d2E z/2Bz/2| \
 (3c2c2^A2  (3B2c2A2| \
 (3B2F2B2 ^Az/2B3/2z|
z8| \
z/2F2<c2^GAz/2G| \
z/2 (3F2=F2^F2^Gz/2 CF| \
z/2 (3A2A2^G2Az/2 Cz/2F/2-|
F/2z/2 (3A2A2^G2A z/2D=F/2-| \
=F/2z/2 (3^F2^G2=F2^F z/2B,z/2| \
 (3=F2^G2G2  (3^F2G2C2| \
Fz/2 (3A2A2^G2Az/2B,|
z/2 (3D2^G2G2=Fz/2 ^Fz/2G/2-| \
^G/2=Fz/2  (3^F2C2F2 =Fz/2^F/2-| \
Fz6z| \
z3z/2A3/2z2z/2^G/2-|
^Gz6z| \
z3z/2^G3/2z2z/2F/2-| \
Fz6z| \
z8|
z8| \
z8| \
z3z/2c2z2z/2| \
z3z/2d2z2z/2|
z3z/2e2z2z/2| \
z3z/2f2z2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 z/2c2<f2cd/2-| \
d/2z/2 (3c2B2^A2B z/2cz/2| \
 (3F2B2d2  (3f2e2f2| \
 (3B2A2G2 A4-|
Az/2Gz/2B z/2e2-e/2z/2B/2-| \
B/2 (3c2B2A2^Gz/2 Az/2B/2-| \
B/2z/2 (3E2A2c2e z/2de/2-| \
e/2z/2 (3A2^G2F2G3-|
^G2 z/2Fz/2 Az/2d2-d/2| \
z/2 (3A2B2^G2Be2-e/2| \
z/2 (3B2c2A2cf2-f/2| \
z/2 (3c2d2B2d^g2-g/2|
z/2 (3d2e2c2ea2-a/2| \
z/2 (3e2f2d2fb2-b/2| \
z/2 (3f2^g2f2ea2-a/2| \
z/2 (3e2f2e2dcz/2d|
z/2ez/2 A3/2z2z/2 c3/2z/2| \
z2 B3/2z2z/2 ^d3/2z/2| \
z2 e2- e/2z/2B ez/2c/2-| \
c/2z/2A A3/2z2z/2 ^G3/2z/2|
z2 A2- A/2z/2E A2-| \
A/2z/2E EF4-F-| \
F4- F-[F-F] [GF-]F/2-[F-E-]/2| \
[F-E]/2F/2-[F-F] [F-F][F-E-]4[F-E-]|
[F-E-]4 [F-E-][F-E-E] [A-F-E-]2| \
[AF-E-]/2[F-E-]/2[F-FE-] [F-E-E][F-E-D-]4[F-E-D-]| \
[F-E-D-]3[F-E-D-]/2[F-E-ED-][F-E-D-]/2[F-FE-D] [F-E-E]3/2[F-F-E-]/2| \
[F-FE-][F-E-D]3/2[F-E-C]2[F-E-]3[F-E-]/2|
[F-E-]8| \
[F-E-]4 [F-E-]3/2[BF-E-][e-F-E-]3/2| \
[eF-E-]3/2[BF-E-][=cF-E-]3/2 [BF-E-]3/2[A-F-E-][AG-F-E-]/2[GF-E-]| \
[AF-E-]3/2[BF-E-]3/2[F-E-E] [F-E-]4|
[F-E-]8| \
[FE-]6 [F-E-][B-F-E-]| \
[BF-E-]2 [F-FE-][GF-E-]3/2[F-FE-][F-E-]/2 [F-E-E][F-E-D-]| \
[F-E-D]/2[F-E-E]3/2 [F-FE-][F-E-]/2[F-E-B,]3/2[F-E-]3|
[F-E-]8| \
[F-E-]8| \
[F-E-]8| \
[F-E-]8|
[F-E-]8| \
[F-E-]8| \
[F-E-]8| \
[F-E-]8|
[F-E-]8| \
[F-E-]8| \
[F-E-]8| \
[F-E-]8|
[F-E-]8| \
[F-E-]6 [F-E-]/2
%%MIDI program 53
[F-FE-][A-F-E-]/2| \
[A-F-E-]2 [AF-E-]/2[F-FE-][F-E-B,]4[F-E-]/2| \
[F-E-]6 [F-E-]/2[F-E-E]/2[F-E-]/2[G-F-E-]/2|
[G-F-E-]2 [GF-E-]/2[F-E-E][F-E-A,]4[F-E-]/2| \
[F-E-]6 [F-E-]/2[AF-E-][d-F-E-]/2| \
[dF-E-]2 [F-E-]/2[AF-E-][BF-E-][F-E-]/2[AF-E-] [F-E-]/2[GF-E-][F-F-E-]/2| \
[F-FE-]/2[F-E-]/2[GF-E-] [F-E-]/2[AF-E-][F-E-]/2 [F-E-D-]3[F-E-D]/2[F-E-]/2|
[F-E-]8| \
[F-E-]6 [F-E-][F-E-E]/2[F-E-]/2| \
[A-F-E-]2 [AF-E-]/2[F-E-]/2[F-E-E] [F-FE-]/2[F-E-][F-E-E][F-E-]/2[F-E-D]| \
[F-E-C][F-E-]/2[F-E-D][F-E-]/2[F-E-E] [F-E-]/2[F-E-A,-]3[F-E-A,]/2|
[F-E-]8| \
[F-E-]6 [F-E-]3/2[F-E-E-]/2| \
[F-E-E]/2[AF-E-]3[F-E-E][F-E-C-]3[F-E-C-]/2| \
[F-E-C-]6 [F-E-C-C][F-E-C-]/2[F-E-D-C-]/2|
[F-E-DC-]/2[F-E-EC-][F-E-C-]/2 [F-E-C-C][F-E-C-]/2[F-E-DC-][F-E-C-]/2[F-E-C-A,]2[F-E-C-]| \
[F-E-C-]8| \
[F-E-C-]8| \
[F-E-C-]8|
[F-E-C-]8| \
[F-E-C-]8| \
[F-E-C-]4 [F-E-C-][BF-E-C-]3/2[F-E-C-]3/2| \
[F-E-C-]4 [F-E-C-][AF-E-C-]3/2[F-E-C-]3/2|
[F-E-C-]4 [F-E-C-][=f^F-E-C-]3/2[F-E-C-]3/2| \
[F-E-C-]4 [F-E-C-][fF-E-C-]3/2[F-E-C-]3/2| \
[F-E-C-]4 [F-E-C-][fF-E-C-]3/2[F-E-C-]3/2| \
[F-E-C-]4 [F-E-C-][^gF-E-C-]3/2[F-E-C-]3/2|
[F-E-C-]8| \
[F-E-C-]8| \
[F-E-C-]8| \
[F-E-C-]8|
[F-E-C-]8| \
[F-E-C-]8| \
[F-E-C-]8| \
[F-E-C-]8|
[F-E-C-]8| \
[F-E-C-]8| \
[F-E-C-]8| \
[F-E-C-]8|
[F-E-C-]8| \
[F-E-C-]8| \
[F-E-C-]8| \
[F-E-C-]8|
[F-E-C-]8| \
[cF-E-C-][f-F-E-C-]2[fF-E-C-]/2[F-E-C-]/2 [cF-E-C-][dF-E-C-] [F-E-C-]/2[cF-E-C-][F-E-C-]/2| \
[BF-E-C-][^AF-E-C-] [F-E-C-]/2[B-F-E-C-]/2[c-BF-E-C-]/2[cF-E-C-]/2 [F-E-C-][F-F-E-C-]3| \
[F-FE-C-][F-E-C-]3 [F-E-EC-]/2[F-E-C-]/2[F-E-D-C-]2[F-E-DC-]/2[F-E-C-]/2|
[dF-E-C-][cF-E-C-] [F-E-C-]/2[dF-E-C-][F-E-C-]/2 [BF-E-C-][^A-F-E-C-]2[AF-E-C-]/2[F-E-C-]/2| \
[BF-E-C-][cF-E-C-] [F-E-C-]/2[dF-E-C-][F-E-C-]/2 [eF-E-C-][fF-E-C-]3/2[F-E-C-]3/2| \
[F-E-C-]8| \
[F-E-C-]8|
[F-E-C-]8| \
[F-E-C-]8| \
[F-E-C-]8| \
[BF-E-C-][B-F-E-C-]2[BF-E-C-]/2[F-E-C-]/2 [BF-E-C-][BF-E-C-]3/2[F-E-C-]3/2|
[F-E-C-][^AF-E-C-]/2[BF-E-C-]/2 [AF-E-C-]/2[BF-E-C-]/2[F-E-C-]2[F-F-E-C-]3| \
[F-FE-C-]/2[F-E-C-]6[F-E-C-]3/2| \
[F-E-C-]8| \
[F-E-C-]8|
[F-E-C-]8| \
[F-E-C-]8| \
[F-E-C-]8| \
[F-E-C-]8|
[F-E-C-]8| \
[F-E-C-]8| \
[F-E-C-]8| \
[F-E-C-]8|
[F-E-C-]8| \
[F-E-C-]8| \
[F-E-C-]8| \
[F-E-C-]8|
[F-E-C-]8| \
[F-E-C-]8| \
[F-E-C-]8| \
[F-E-C-]8|
[F-E-C-]8| \
[F-E-C-]8| \
[F-E-C-]8| \
[F-E-C-]8|
[F-E-C-]8| \
[F-E-C-]8| \
[F-E-C-]8| \
[F-E-C-]8|
[F-E-C-]8| \
[F-E-C-]8| \
[F-E-C-]8| \
[F-E-C-]8|
%%MIDI program 53
[dF-E-C-][aF-E-C-]3 [dF-E-C-][fF-E-C-]3/2[eF-E-C-]3/2| \
[d-F-E-C-][dc-F-E-C-]/2[cF-E-C-][dF-E-C-]3/2 [eF-E-C-]3/2[A-F-E-C-][B-AF-E-C-]/2[BF-E-C-]| \
[cF-E-C-]3/2[dF-E-C-]3/2[e-F-E-C-] [f-eF-E-C-]/2[fF-E-C-][BF-E-C-]2[F-E-C-]/2| \
[F-E-C-]3/2[cF-E-C-]2[F-E-C-]2[BF-E-C-]3/2[d-F-E-C-]|
[dF-E-C-]/2[f-F-E-C-][f-fF-E-C-]/2 [fF-E-C-][eF-E-C-]3/2[fF-E-C-]3/2 [B-F-E-C-][g-BF-E-C-]/2[g-F-E-C-]/2| \
[gF-E-C-]/2[fF-E-C-]3/2 [eF-E-C-]3/2[a-F-E-C-][ag-F-E-C-]/2[gF-E-C-] [fF-E-C-]2| \
[F-E-C-]2 [eF-E-C-]2 [F-E-C-]2 [eF-E-C-]2| \
[F-E-C-]2 [dF-E-C-]2 [F-E-C-]2 [cF-E-C-]3/2[d-F-E-C-]/2|
[dF-E-C-][e-F-E-C-] [f-eF-E-C-]/2[fF-E-C-][gF-E-C-]3/2[aF-E-C-]3/2[d-F-E-C-]3/2| \
[d-F-E-C-]4 [dF-E-C-]/2[F-E-C-][cF-E-C-][d-F-E-C-]3/2| \
[dF-E-C-]/2[F-E-C-]2[cF-E-C-]2[F-E-C-]2[d-F-E-C-]3/2| \
[dF-E-C-]/2[F-E-C-]2[AF-E-C-]3/2 [F-E-C-]2 [F-E-C-]/2[GF-E-C-]3/2|
[F-E-C-]2 [FE-C-]/2[F-E-C-]4[BF-E-C-]3/2| \
[F-E-C]2 [F-E-]/2[F-EC-][F-C-]/2 [F-E-C-]3/2[A-F-E-C-][AF-E-D-C-]/2[F-E-DC-]| \
[F-FE-C-][F-E-C-]/2[AF-E-C-]3/2[F-E-C-A,-] [F-E-C-C-A,]/2[F-E-C-C]/2[F-E-C-]/2[F-E-EC-][F-E-C-]/2[F-E-D-C-]| \
[F-E-DC-]/2[F-E-C-]2[F-E-C-]/2[dF-E-C-]3/2[F-E-C-]2[F-E-C-]/2[c-F-E-C-]|
[cF-E-C-]/2[F-E-C-]2[F-E-C-]/2[BF-E-C-]3/2[F-E-C-]2[F-E-C-]/2[e-F-E-C-]| \
[eF-E-C-]/2[F-E-C-]2[F-E-C-]/2[dF-E-C-]2[cF-E-C-]/2[F-E-C-]3/2[d-F-E-C-]| \
[dF-E-C-]2 [F-E-DC-][F-F-E-C-]2[F-FE-C-]/2[F-E-C-]/2 [F-E-EC-][F-E-D-C-]| \
[F-E-DC-][F-E-C-]2[AF-E-C-]2[F-E-C-]2[G-F-E-C-]|
[GF-E-C-][F-E-C-]2[F-E-C-C]3/2[F-E-C-]2[F-E-C-]/2[F-F-E-C-]| \
[F-FE-C-]/2[F-E-DC-]3/2 [F-E-EC-][F-FE-C-]3/2[F-E-DC-]3/2 [F-E-EC-]3/2[F-F-E-C-]/2| \
[F-F-E-C-]8| \
[F-F-E-C-]/2[F-F-E-DC-]3/2 [F-FE-E-C-][F-E-EC-]/2[F-FE-C-]3/2[F-E-D-C-] [F-E-E-DC-]/2[F-E-EC-][F-F-E-C-]/2|
[F-F-E-C-]2 [F-FE-C-]/2[AF-E-C-][dF-E-C-]3/2[cF-E-C-]3/2[d-F-E-C-][dB-F-E-C-]/2| \
[B-F-E-C-]8| \
[B-F-E-C-]6 [BF-E-C-]3/2[c-F-E-C-]/2| \
[cF-E-C-]3/2[F-E-C-]2[cF-E-C-]2[F-E-C-]2[B-F-E-C-]/2|
[BF-E-C-]3/2[F-E-C-]2[BF-E-C-]2[F-E-C-]2[A-F-E-C-]/2| \
[AF-E-C-]3/2[F-E-C-]2[AF-E-C-]2[F-E-C-]2[B-F-E-C-]/2| \
[B-F-E-C-]3[BF-E-C-]/2[F-E-C-]4[F-E-C-]/2| \
[F-E-C-]2 [F-E-C-]/2[cF-E-C-][d-F-E-C-]2[dF-E-C-]/2 [F-E-C-]/2[cF-E-C-][B-F-E-C-]/2|
[BF-E-C-]2 [F-E-C-]/2[BF-E-C-][A-F-E-C-]2[AF-E-C-]/2 [F-E-C-]/2[AF-E-C-][A-F-E-C-]/2| \
[AF-E-C-][F-E-C-]6[F-E-C-]| \
[F-E-C-]2 [F-E-C-]/2[GF-E-C-][d-F-E-C-]2[dF-E-C-]/2 [F-E-C-]/2[AF-E-C-][B-F-E-C-]/2| \
[BF-E-C-]/2[F-E-C-]/2[AF-E-C-] [F-E-C-]/2[GF-E-C-][F-FE-C-][F-E-C-]/2[GF-E-C-] [F-E-C-]/2[AF-E-C-][F-E-C-]/2|
[F-E-DC-]3/2[F-E-C-]2[F-E-C-]/2 [AF-E-C-]3/2[F-E-C-]2[F-E-C-]/2| \
[F-E-E-C-]4 [F-E-EC-]3/2[F-E-C-]2[F-E-C-]/2| \
[F-E-C-]3/2[^GF-E-C-][F-E-C-]/2[AF-E-C-] [BF-E-C-][F-E-C-]/2[GF-E-C-][F-E-C-]/2[AF-E-C-]| \
[F-E-C-]/2[BF-E-C-]6[F-E-C-]3/2|
[F-E-C-]/2[BF-E-C-]3/2 [^G-F-E-C-][A-GF-E-C-]/2[AF-E-C-][BF-E-C-]3[B-F-E-C-]/2| \
[BF-E-C-]/2[cF-E-C-]2[F-E-C-]4[F-E-C-][f-F-E-C-]/2| \
[fF-E-C-]/2[dF-E-C-]2[F-E-C-]4[F-E-C-][g-F-E-C-]/2| \
[gF-E-C-]/2[eF-E-C-]2[F-E-C-]4[F-E-C-][a-F-E-C-]/2|
[aF-E-C-]/2[fF-E-C-]2[F-E-C-]2[aF-E-C-]2[F-E-C-]3/2| \
[F-E-C-]/2[dF-E-C-]2[F-E-C-]2[cF-E-C-]2[F-E-C-]3/2| \
[F-E-C-]/2[BF-E-C-]3[BF-E-C-][AF-E-C-]3[A-F-E-C-]/2| \
[AF-E-C-]/2[A-F-E-C-]6[A-F-E-C-]3/2|
[AF-E-C-]/2
V:6
%%MIDI program 53
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3A2<d2A| \
B3/2 (3A2G2F2G3/2A-| \
A/2D2z2E2z3/2| \
z/2A,2z2E2z3/2|
z/2C3/2  (3D2E2F2 G3/2A/2-| \
AD2z2A2z| \
zF2z2A3/2G3/2| \
A-[AF-]/2FE3/2 D3/2A2z/2|
z3/2A2z2C2z/2| \
z3/2D2z2E2z/2| \
z3/2F3cA2-A/2-| \
A/2G2<F2GA2-A/2-|
A/2AA2z2G2z/2| \
z3/2F2z2D2z/2| \
z3/2D2z2A2z/2| \
z3/2F2z2E3/2C-|
C/2A,-[F-A,]/2 FD3/2A,3/2 G-[GE-]/2E/2-| \
E/2A,3/2 F2 z2 D2| \
z2 F2 z2 F2| \
z2 E2 z2 F2-|
FE2<D2G E2-| \
EA, A,2 z2 D2| \
z2 D2 z2 F2| \
z2 B,6-|
B,8-| \
B,2 A,6-| \
A,4- A,/2z3z/2| \
z2 E6-|
E8-| \
E2 E2 z2 F2| \
z2 F2 z2 E2| \
z2 E2 z2 D2|
z2 D4 z2| \
z4 zA/2z/2 F2| \
z (3E2D2C2B, Ez/2F/2-| \
F/2z/2G z/2F2zA/2 z/2d3/2-|
d/2z (3A2B2A2GFz/2| \
Gz/2Az/2D3/2z2z/2D-| \
D/2z2z/2 (3D2=C2B,2A,| \
z/2 (3B,2C2B,2Dz/2 Cz/2B,/2-|
B,/2z/2D Cz/2B,4-B,/2-| \
B,z4^G, z/2A,B,/2-| \
B,/2z/2^G, z/2A,z/2 B,4| \
z3^G/2z/2 A2 zE/2z/2|
A3/2z4z3/2F/2z/2| \
B3/2z4z3/2A/2z/2| \
c3/2z6z/2| \
D3/2z2z/2 D3/2z2z/2|
A3/2z2z/2 F2 zG/2z/2| \
E2 zF/2z/2 F4-| \
F3/2z6z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 zB/2z/2| \
F2 z (3c2d2c2B|
^Az/2Bz/2c z/2F3/2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z3/2F/2-| \
F/2c3 (3^G2A2G2F/2-| \
F/2-[F=F-]/2F ^F3/2^G3/2C3/2z3/2| \
zA,3/2z4z3/2|
zA,3/2z4z3/2| \
zA,3/2z4z3/2| \
zA,3/2z4z3/2| \
zA,3/2z4z3/2|
zA,3/2z4z3/2| \
zA,3/2z4z3/2| \
zA,2z4z| \
zF3/2z2z/2C3/2z3/2|
z8| \
zE3/2z2z/2B,3/2z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4  (3F2F2E2| \
DE4-E z/2Dz/2| \
Cz/2B,3/2z2z/2B,3/2z| \
z3/2F4-Fz/2B,|
z/2EE3/2z2z/2E3/2z| \
z3/2B4-Bz/2E| \
z/2AA3/2z2z/2A3/2z| \
z3/2E4-Ez/2A,|
z/2DA3/2z2z/2E3/2z| \
z3/2B3/2z2z/2A3/2z| \
z3/2c3/2z2z/2F3/2z| \
z3/2d3/2z2z/2c3/2z|
z3/2e3/2z2z/2A3/2z| \
z3/2F3/2z2z/2B3/2z| \
z3/2A3/2z2z/2d3/2z| \
z3/2^G3/2z2z/2Az/2G|
z/2 (3F2E2F2^Gz/2 F2-| \
F3/2z2z/2 B3/2z/2 B2-| \
B/2z/2^G2<A2A, E3/2z/2| \
z2 E3/2z2z/2 E2-|
E/2z/2E2<A2E EF-| \
F8-| \
F (3F2G2E2F FE-| \
E8-|
EE2<A2F ED-| \
D6- D3/2-[E-D-]/2| \
[ED-][F-D] [FE-]/2EF3/2D3/2C3/2-| \
C/2z6z3/2|
z8| \
z3/2B2<e2B=c3/2| \
 (3B2A2G2 A3/2B3/2E-| \
Ez6z|
z8| \
z2 F2<B2 FG-| \
G/2 (3F2E2D2E3/2 F3/2B,/2-| \
B,z6z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3z/2F,4B,/2-| \
B,3-B,/2z4z/2| \
z3z/2E,4A,/2-|
A,3-A,/2z4z/2| \
z2 z/2A2<d2AB/2-| \
B/2z/2 (3A2G2F2G z/2Az/2| \
D3-D/2z4z/2|
z8| \
z3E2<A2E| \
 (3F2E2D2 Cz/2Dz/2E| \
z/2A,3-A,/2 z4|
z8| \
z3z/2E2<A2E/2-| \
E/2C6-C3/2-| \
C2- [C-C]C/2-[DC-][EC-]C/2- [C-C]C/2-[D-C-]/2|
[DC-]/2C/2-[C-A,]2C4-C-| \
C8-| \
C8-| \
C8-|
C8-| \
C8-| \
C-[=FC-]2C4-C-| \
C-[C-C]3/2C4-C3/2-|
C-[BC-]2C4-C-| \
C-[AC-]2C4-C-| \
C-[FC-]2C4-C-| \
C-[C-C]2C4-C-|
C8-| \
C8-| \
C8-| \
C8-|
C8-| \
C8-| \
C8-| \
C8-|
C8-| \
C8-| \
C8-| \
C8-|
C8-| \
C8-| \
C8-| \
C8-|
C8-| \
C4- [C-B,][FC-]3| \
[C-C][DC-]3/2[C-C]C/2- [C-B,-][C-B,^A,-]/2[C-A,][C-B,]3/2| \
[C-C]C/2-[C-A,]3[FC-][FC-]3/2[D-C-]|
[DC-]/2[E-C-][F-EC-]/2 [FC-][EC-]3/2[DC-]3/2 [E-C-][ED-C-]/2[D-C-]/2| \
[DC-]/2[C-C]C/2- [C-B,]2 C4-| \
C8-| \
C8-|
C8-| \
C8-| \
C4- C-[GC-] [F-C-]2| \
[FC-][EC-] [DC-]2 C2- [FC-]2|
C2- [DC-]4 C2-| \
C8-| \
C8-| \
C8-|
C8-| \
C8-| \
C8-| \
C8-|
C8-| \
C8-| \
C8-| \
C8-|
C8-| \
C8-| \
C8-| \
C8-|
C8-| \
C8-| \
C8-| \
C8-|
C8-| \
C8-| \
C8-| \
C8-|
C8-| \
C8-| \
C8-| \
C8-|
C8-| \
C4- C-
%%MIDI program 53
[AC-] [d-C-]2| \
[dC-][AC-] [BC-]3/2[AC-]3/2[G-C-] [GF-C-]/2[FC-][G-C-]/2| \
[GC-][AC-]3/2[DC-]2C2-[E-C-]3/2|
[EC-]/2C2-[C-A,]2C2-[E-C-]3/2| \
[EC-]/2C2-[C-C]/2C- [DC-]3/2[E-C-][F-EC-]/2[FC-]| \
[GC-]3/2[AC-]3/2[DC-]2C2-[A-C-]| \
[AC-]C2-[FC-]2C2-[A-C-]|
[AC-]/2[GC-]3/2 [A-C-][AF-C-]/2[FC-][EC-]3/2 [DC-]3/2[A-C-]/2| \
[AC-]3/2C2-[AC-]2C2-[C-C-]/2| \
[C-C]/2C3-[DC-]2C2-[E-C-]/2| \
[EC-]3/2C2-[FC-]3[cC-][A-C-]/2|
[A-C-]2 [AC-]/2[GC-][FC-]3[GC-][A-C-]/2| \
[A-C-]2 [AC-]/2[AC-][AC-]2C2-[G-C-]/2| \
[GC-]3/2C2-[FC-]2C2-[D-C-]/2| \
[DC-]3/2C2-[DC-]2C2-[A-C-]/2|
[AC-]3/2C2-[FC-]2C2-[E-C-]/2| \
[EC-][C-C] C/2-[C-A,-][F-C-A,]/2 [FC-][DC-]3/2[C-A,]3/2| \
[G-C-][GE-C-]/2[EC-][C-A,]3/2 [FC-]2 C2-| \
[DC-]2 C2- [FC-]2 C2-|
[FC-]2 C2- [EC-]2 C2-| \
[FC-]3[EC-] [DC-]3[GC-]| \
[EC-]3[C-A,] [C-A,]2 C2-| \
[DC-]2 C2- [DC-]2 C2-|
[FC-]2 C2- [C-B,-]4| \
[C-B,-]8| \
[C-B,]4 [C-A,-]4| \
[C-A,-]6 [C-A,]/2C3/2-|
C4- [E-C-]4| \
[E-C-]8| \
[EC-]4 [EC-]2 C2-| \
[FC-]2 C2- [FC-]2 C2-|
[EC-]2 C2- [EC-]2 C2-| \
[DC-]2 C2- [DC-]4| \
C6- C-[AC-]/2C/2-| \
[FC-]2 C-[EC-]/2C/2- [DC-]C/2-[C-C]/2 C-[C-B,]|
[EC-]C/2-[FC-]C/2-[GC-] C/2-[FC-]2C-[AC-]/2| \
C/2-[dC-]2C-[AC-]/2 C/2-[BC-]C/2- [AC-]C/2-[G-C-]/2| \
[GC-]/2[FC-]C/2- [GC-]C/2-[AC-]C/2-[DC-]3/2C3/2-| \
C-[DC-]3/2C2-C/2-[DC-] C/2-[C-=C]^C/2-|
[C-B,][C-A,] C/2-[C-B,]C/2 C3/2-[C-B,][DC-]C/2-| \
[C-C]C/2-[C-B,]C/2-[DC-] [C-C]C/2-[C-B,-]2[C-B,-]/2| \
[C-B,]3C4-[C-^G,]| \
C/2-[C-A,][C-B,]C/2-[C-^G,] C/2-[C-A,]C/2- [C-B,-]2|
[C-B,]4 C-[^GC-] [A-C-]2| \
[AC-][C-C]/2C/2- [AC-]2 C4-| \
C-[FC-] [BC-]2 C4-| \
C-[AC-] [cC-]2 C4-|
C2- [DC-]2 C2- [DC-]2| \
C2- [AC-]2 C2- [F-C-]2| \
[FC-][GC-] [EC-]3[FC-] [F-C-]2|[FC-]6 
V:7
%%MIDI program 54
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 F,,3/2z2z/2| \
G,,3/2z2z/2 A,,3/2z2z/2| \
B,,3/2z2z/2 C,3/2z2z/2| \
D,3/2z2z/2 E,3/2z2z/2|
F,3/2z2z/2 F,3/2z2z/2| \
G,3/2z2z/2 A,3/2z2z/2| \
B,3/2z2z/2 A,3/2z2z/2| \
B,3/2z2z/2 C3/2z2z/2|
D3/2z6z/2| \
z8| \
z3A,/2z/2 D2 zA,/2z/2| \
 (3B,2A,2G,2 F,z/2G,z/2A,|
z/2D,3/2 z2 z/2E,3/2 z2| \
z/2F,3/2 z2 z/2F,,3/2 z2| \
z/2G,,2-G,,/2z3/2A,,2-A,,/2z| \
z/2B,,2-B,,/2z3/2C,2-C,/2z|
z/2D,2-D,/2z3/2E,2-E,/2z| \
z/2F,2-F,/2z3/2G,2-G,/2z| \
z/2A,2-A,/2z3/2B,2-B,/2z| \
z/2C2zA,/2 z/2D2zA,/2|
z/2 (3B,2A,2G,2F,z/2 G,z/2A,/2-| \
A,/2z/2 (3D,2F,2E,2D, z/2E,F,/2-| \
F,/2z/2G,3/2z2z/2A,3/2z3/2| \
zB,3/2z2z/2B,,3/2z3/2|
z4 zB,3/2z3/2| \
zF,3/2z2z/2F,,3/2z3/2| \
z4 zF,3/2z3/2| \
z^G,3/2z2z/2G,,3/2z3/2|
z4 z^G,3/2z3/2| \
zA,3/2z2z/2F,3/2z3/2| \
zB,,3/2z2z/2E,3/2z3/2| \
zA,,3/2z2z/2D,3/2z3/2|
zG,,3 z4| \
z4 A,,/2z/2D,2z| \
 (3A,,2B,,2A,,2 G,,A,,2z| \
A,,/2z/2D,,3/2z2z/2F,,3/2z3/2|
zG,,3/2z2z/2=C,3/2z3/2| \
zB,,2z G,/2z/2D2z| \
 (3A,2B,2A,2  (3G,2F,2^G,2| \
A,z/2^G,3/2z2z/2G,,3/2z|
z4 z3/2^G,3/2z| \
z3/2^G,3/2z2z/2G,,3/2z| \
z4 z3/2^G,3/2z| \
z3/2A,3/2z4z|
z/2F,/2z/2B,3/2z4z| \
z/2G,/2z/2C3/2z4z| \
z/2B,/2z/2D3/2z2z/2F,3/2z| \
z3/2G,3/2z2z/2A,3/2z|
z3/2 (3B,2A,2G,2A,2z/2| \
z/2 (3A,,2D,2F,2E,D,z/2E,| \
z/2F,z/2 B,,3/2z4z/2| \
z2 B,,3/2z4z/2|
z2 B,,3/2z4z/2| \
z2 B,,3/2z4z/2| \
z2 B,,3/2z4z/2| \
z2 B,,3/2z4z/2|
z2 B,,3/2z4z/2| \
z4 zF, B,z/2D/2-| \
D/2z/2 (3C2D2C2B, z/2^A,B,/2-| \
B,/2z/2C z/2F,2-F,/2z3|
 (3G,2E,2D,2 C,z/2B,,z3/2| \
z2 z/2B,,3/2 z4| \
z2 z/2B,,3/2 z4| \
z2 z/2B,,3/2 z4|
z2 z/2B,,3/2 z4| \
z2 z/2B,,3/2 z4| \
z2 z/2B,,3/2 z4| \
z4 z3/2F,/2 z/2B,z/2|
 (3A,2^G,2A,2  (3G,2F,2=F,2| \
F,z/2^G,z/2C,4z| \
z/2 (3D,2B,,2A,,2^G,,z/2 F,,z| \
z3F,,3/2z3z/2|
z3F,,3/2z3z/2| \
z3F,,3/2z3z/2| \
z3F,,3/2z3z/2| \
z3F,,3/2z3z/2|
z3F,,3/2z3z/2| \
z3F,,3/2z3z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 zA,,-|
A,,/2z2z/2B,,3/2z2z/2C,-| \
C,/2z2z/2D,3/2z2z/2^D,-| \
^D,/2z2z/2E,3/2z2z/2F,-| \
F,/2z2z/2G,3/2z2z/2^G,-|
^G,/2z2z/2A,3/2z2z/2B,-| \
B,/2z2z/2C3/2z2z/2C,-| \
C,/2z2z/2D,3/2z2z/2E,-| \
E,/2z2z/2F,3/2z2z/2F,,-|
F,,/2z2z/2^G,,3/2z2z/2G,-| \
^G,/2z2z/2A,3/2z2z/2A,,-| \
A,,/2z2z/2B,,3/2z2z/2B,-| \
B,/2z2z/2C3/2z2z/2C,-|
C,/2z2z/2D,3/2z2z/2D-| \
D/2z2z/2D3/2z2z/2C-| \
C/2z2z/2D3/2z2z/2E-| \
E/2z2z/2 (3F2E2D2C|
z/2^Dz/2 Ez/2D3z3/2| \
z3/2B,3/2z/2E2zD/2z/2C/2-| \
C3/2zF,/2z/2E,2zD,/2z/2E,/2-| \
E,3/2zE,,/2z/2A,,3/2z2z/2A,/2-|
A,z2z/2A,,3/2z2z/2A,/2-| \
A,z2z/2A,,3/2z2z/2A,/2-| \
A,z2z/2A,,3/2z3/2A,3/2| \
z3z/2A,,2z2A,/2-|
A,3/2z2A,,2z2A,/2-| \
A,3/2z2A,,2z2A,/2-| \
A,3/2z2A,,2z2z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z3/2B,,/2-| \
B,,3-B,,/2E,,4z/2| \
z6 z3/2A,,/2-|
A,,3-A,,/2D,,4z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3/2A,,2D,2z2z/2| \
z3z/2C,2z2z/2| \
z3z/2B,,2z2z/2| \
z3z/2A,,2z2z/2|
z3z/2^G,,2z2F,,/2-| \
F,,3/2z2C,2z2z/2| \
z3z/2C2z2z/2| \
z3z/2C,2z2z/2|
z3z/2C2z2z/2| \
z3z/2C,2z2z/2| \
z3z/2C2z2C,/2-| \
C,3/2z2F,2z2z/2|
z3z/2F,2z2F,,/2-| \
F,,3/2z2G,,2z2z/2| \
z3z/2A,,2z2B,,/2-| \
B,,3/2z2E,,2z2z/2|
z3z/2A,,2z2D,/2-| \
D,3/2z2B,,2z2G,,/2-| \
G,,3/2z2E,,2z2A,,/2-| \
A,,3/2z2D,,2z2G,,/2-|
G,,3/2z2D,2z2=C,/2-| \
=C,3/2z2B,,4-B,,/2-| \
B,,6- B,,/2-[F,B,,]B,/2-| \
B,2- B,/2F,2<G,2F,G,/2-|
G,2- G,/2E,F,4-F,/2-| \
F,8-| \
F,3-F,/2F,4-F,/2-| \
F,8-|
F,3-F,/2F,4-F,/2-| \
F,6- F,/2-[F,B,,]F,/2-| \
F,2- F,/2 (3C,2D,2C,2B,,-[B,,^A,,-]/2| \
^A,,B,,3/2C,3/2 F,,4-|
F,,-[F,-F,,] F,/2E,3/2 D,2 z2| \
z8| \
z8| \
z8|
z8| \
z6 zG,| \
D,3E,2<F,2E,| \
F,3F,, B,,4|
z4 
%%MIDI program 55
D,4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
F,,3/2z2z/2 G,,3/2z2z/2| \
A,,3/2z2z/2 B,,3/2z2z/2| \
C,3/2z2z/2 D,3/2z2z/2|
E,3/2z2z/2 F,3/2z2z/2| \
F,3/2z2z/2 G,3/2z2z/2| \
A,3/2z2z/2 B,3/2z2z/2| \
A,3/2z2z/2 B,3/2z2z/2|
C3/2z2z/2 D3/2z2z/2| \
z8| \
z6 zA,/2z/2| \
D2 z (3A,2B,2A,2G,|
F,z/2G,z/2A, z/2D,3/2 z2| \
z/2E,3/2 z2 z/2F,3/2 z2| \
z/2F,,3/2 z2 z/2G,,2-G,,/2z| \
z/2A,,2-A,,/2z3/2B,,2-B,,/2z|
z/2C,2-C,/2z3/2D,2-D,/2z| \
z/2E,2-E,/2z3/2F,2-F,/2z| \
z/2G,2-G,/2z3/2A,2-A,/2z| \
z/2B,2-B,/2z3/2C2zA,/2|
z/2D2z (3A,2B,2A,2G,/2-| \
G,/2F,z/2  (3G,2A,2D,2 F,z/2E,/2-| \
E,/2z/2 (3D,2E,2F,2G,3/2z3/2| \
zA,3/2z2z/2B,3/2z3/2|
zB,,3/2z4z3/2| \
zB,3/2z2z/2F,3/2z3/2| \
zF,,3/2z4z3/2| \
zF,3/2z2z/2^G,3/2z3/2|
z^G,,3/2z4z3/2| \
z^G,3/2z2z/2A,3/2z3/2| \
zF,3/2z2z/2B,,3/2z3/2| \
zE,3/2z2z/2A,,3/2z3/2|
zD,3/2z2z/2G,,3| \
z8| \
A,,/2z/2D,2z  (3A,,2B,,2A,,2| \
G,,A,,2z A,,/2z/2D,,3/2z3/2|
zF,,3/2z2z/2G,,3/2z3/2| \
z=C,3/2z2z/2B,,2z| \
G,/2z/2D2z  (3A,2B,2A,2| \
 (3G,2F,2^G,2 A,z/2G,3/2z|
z3/2^G,,3/2z4z| \
z3/2^G,3/2z2z/2G,3/2z| \
z3/2^G,,3/2z4z| \
z3/2^G,2z2A,2z/2|
z4 z/2F,B,2z/2| \
z4 z/2G,C2z/2| \
z4 z/2A,D2z/2| \
z3/2F,2z2G,2z/2|
z3/2A,2z2B,3/2A,-| \
A,/2G,-[A,-G,]/2 A,2- A,/2A,,D,2-D,/2-|D,4- D,3/2
V:8
%%MIDI program 56
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 F,,,3/2z2z/2| \
G,,,3/2z2z/2 A,,,3/2z2z/2| \
B,,,3/2z2z/2 C,,3/2z2z/2| \
D,,3/2z2z/2 E,,3/2z2z/2|
F,,3/2z2z/2 F,,3/2z2z/2| \
G,,3/2z2z/2 A,,3/2z2z/2| \
B,,3/2z2z/2 A,,3/2z2z/2| \
B,,3/2z2z/2 C,3/2z2z/2|
D,3/2z6z/2| \
z8| \
z3A,,/2z/2 D,2 zA,,/2z/2| \
 (3B,,2A,,2G,,2 F,,z/2G,,z/2A,,|
z/2D,,3/2 z2 z/2E,,3/2 z2| \
z/2F,,3/2 z2 z/2F,,,3/2 z2| \
z/2G,,,2-G,,,/2z3/2A,,,2-A,,,/2z| \
z/2B,,,2-B,,,/2z3/2C,,2-C,,/2z|
z/2D,,2-D,,/2z3/2E,,2-E,,/2z| \
z/2F,,2-F,,/2z3/2G,,2-G,,/2z| \
z/2A,,2-A,,/2z3/2B,,2-B,,/2z| \
z/2C,2zA,,/2 z/2D,2zA,,/2|
z/2 (3B,,2A,,2G,,2F,,z/2 G,,z/2A,,/2-| \
A,,/2z/2 (3D,,2F,,2E,,2D,, z/2E,,F,,/2-| \
F,,/2z/2G,,3/2z2z/2A,,3/2z3/2| \
zB,,3/2z2z/2B,,,3/2z3/2|
z4 zB,,3/2z3/2| \
zF,,3/2z2z/2F,,,3/2z3/2| \
z4 zF,,3/2z3/2| \
z^G,,3/2z2z/2G,,,3/2z3/2|
z4 z^G,,3/2z3/2| \
zA,,3/2z4z3/2| \
z8| \
z8|
z8| \
z4 A,,/2z/2D,2z| \
 (3A,,2B,,2A,,2 G,,A,,2z| \
A,,/2z/2D,,3/2z4z3/2|
z8| \
z4 G,,/2z/2D,2z| \
 (3A,,2B,,2A,,2  (3G,,2F,,2^G,,2| \
A,,z/2^G,,3/2z2z/2G,,,3/2z|
z4 z3/2^G,,3/2z| \
z3/2^G,,3/2z2z/2G,,,3/2z| \
z4 z3/2^G,,3/2z| \
z3/2A,,3/2z4z|
z/2F,,/2z/2B,,3/2z4z| \
z/2G,,/2z/2C,3/2z4z| \
z/2B,,/2z/2D,3/2z2z/2F,,3/2z| \
z3/2G,,3/2z2z/2A,,3/2z|
z3/2 (3B,,2A,,2G,,2A,,2z/2| \
z/2 (3A,,,2D,,2F,,2E,,D,,z/2E,,| \
z/2F,,z/2 B,,,3/2z4z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 F,,,3/2z4z/2| \
z2 F,,,3/2z4z/2|
z2 F,,,3/2z4z/2| \
z2 F,,,3/2z4z/2| \
z2 F,,,3/2z4z/2| \
z2 F,,,3/2z4z/2|
z2 F,,,3/2z4z/2| \
z2 F,,,3/2z4z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 A,,,3/2z/2|
z2 B,,,3/2z2z/2 C,,3/2z/2| \
z2 D,,3/2z2z/2 ^D,,3/2z/2| \
z2 E,,3/2z2z/2 F,,3/2z/2| \
z2 G,,3/2z2z/2 ^G,,3/2z/2|
z2 A,,3/2z2z/2 B,,3/2z/2| \
z2 C,3/2z2z/2 C,,3/2z/2| \
z2 D,,3/2z2z/2 E,,3/2z/2| \
z2 F,,3/2z2z/2 F,,,3/2z/2|
z2 ^G,,,3/2z2z/2 G,,3/2z/2| \
z2 A,,3/2z2z/2 A,,,3/2z/2| \
z2 B,,,3/2z2z/2 B,,3/2z/2| \
z2 C,3/2z2z/2 C,,3/2z/2|
z2 D,,3/2z2z/2 D,3/2z/2| \
z2 D,3/2z2z/2 C,3/2z/2| \
z2 D,3/2z2z/2 E,3/2z/2| \
z2  (3F,2E,2D,2 C,z/2^D,/2-|
^D,/2z/2E, z/2D,3z2z/2| \
z/2B,,3/2 z/2E,2zD,/2 z/2C,3/2-| \
C,/2zF,,/2 z/2E,,2zD,,/2 z/2E,,3/2-| \
E,,/2zE,,,/2 z/2A,,,3/2 z2 z/2A,,3/2|
z2 z/2A,,,3/2 z2 z/2A,,3/2| \
z2 z/2A,,,3/2 z4| \
z2 z/2A,,,3/2 z4| \
z2 z/2A,,,3/2 z4|
z2 z/2A,,,3/2 z4| \
z2 z/2A,,,3/2 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z/2B,,,3/2-| \
B,,,z3/2E,,,2-E,,,/2z3| \
z6 z/2A,,,3/2-|
A,,,z3/2D,,,2-D,,,/2z3| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 z/2C,,4-C,,3/2-| \
C,,8-| \
C,,8-|
C,,8-| \
C,,8-| \
C,,8-| \
C,,2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 z/2F,,,4-F,,,3/2-| \
F,,,8-| \
F,,,8-| \
F,,,8-|
F,,,8-| \
F,,,2- F,,,/2F,,3-[F,,B,,,]F,,3/2-| \
F,,3/2 (3C,,2D,,2C,,2B,,,-[B,,,^A,,,-]/2A,,,| \
B,,,3/2C,,3/2F,,,4-F,,,-|
[F,,-F,,,]F,,/2E,,3/2D,,2z3| \
z8| \
z8| \
z8|
z8| \
z6 G,,D,,-| \
D,,2 E,,2<F,,2 E,,F,,-| \
F,,2 F,,,B,,,4z|
z3
%%MIDI program 56
D,,4z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zF,,,-| \
F,,,/2z2z/2G,,,3/2z2z/2A,,,-| \
A,,,/2z2z/2B,,,3/2z2z/2C,,-| \
C,,/2z2z/2D,,3/2z2z/2E,,-|
E,,/2z2z/2F,,3/2z2z/2F,,-| \
F,,/2z2z/2G,,3/2z2z/2A,,-| \
A,,/2z2z/2B,,3/2z2z/2A,,-| \
A,,/2z2z/2B,,3/2z2z/2C,-|
C,/2z2z/2D,3/2z3z/2| \
z8| \
z6 A,,/2z/2D,-| \
D,z  (3A,,2B,,2A,,2 G,,F,,|
z/2G,,z/2 A,,z/2D,,3/2z2z/2E,,/2-| \
E,,z2z/2F,,3/2z2z/2F,,,/2-| \
F,,,z2z/2G,,,2-G,,,/2 z3/2A,,,/2-| \
A,,,2 z3/2B,,,2-B,,,/2 z3/2C,,/2-|
C,,2 z3/2D,,2-D,,/2 z3/2E,,/2-| \
E,,2 z3/2F,,2-F,,/2 z3/2G,,/2-| \
G,,2 z3/2A,,2-A,,/2 z3/2B,,/2-| \
B,,2 z3/2C,2zA,,/2z/2D,/2-|
D,3/2z (3A,,2B,,2A,,2G,,F,,/2-| \
F,,/2z/2 (3G,,2A,,2D,,2F,, z/2E,,z/2| \
 (3D,,2E,,2F,,2 G,,3/2z2z/2| \
A,,3/2z2z/2 B,,3/2z2z/2|
B,,,3/2z6z/2| \
B,,3/2z2z/2 F,,3/2z2z/2| \
F,,,3/2z6z/2| \
F,,3/2z2z/2 ^G,,3/2z2z/2|
^G,,,3/2z6z/2| \
^G,,3/2z2z/2 A,,3/2z2z/2| \
z8| \
z8|
z8| \
z6 zA,,/2z/2| \
D,2 z (3A,,2B,,2A,,2G,,| \
A,,2 zA,,/2z/2 D,,3/2z2z/2|
z8| \
z6 zG,,/2z/2| \
D,2 z (3A,,2B,,2A,,2G,,| \
F,,z/2^G,,z/2A,, z/2G,,3/2 z2|
z/2^G,,,3/2 z6| \
z/2^G,,3/2 z2 z/2G,,3/2 z2| \
z/2^G,,,3/2 z6| \
z/2^G,,2z2A,,2z3/2|
z3z/2F,,B,,2z3/2| \
z3z/2G,,C,2z3/2| \
z3z/2A,,D,2z3/2| \
z/2F,,2z2G,,2z3/2|
z/2A,,2z2B,,3/2 A,,3/2G,,/2-| \
G,,/2-[A,,-G,,]/2A,,2-A,,/2A,,,D,,3-D,,/2-|D,,4- D,,/2
