X:1
T:from /workspace/data/raw_mid/bach/brandenb/brand53.mid
M:2/4
L:1/16
Q:1/4=132
K:Fmaj% 2 sharps
V:1
%%MIDI program 16
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3f c'2 zg/2z/2| \
(3a2g2f2 ez/2fz/2g|
z/2 (3c2e2d2cz/2 de| \
z/2 (3A2d2c2=Bz/2 ez/2d/2-| \
d/2z/2 (3c=Bc (3def (3gagf/2e/2| \
(3dce (3dc=B (3AGA (3GFE|
D/2z/2C/2z3z/2c3/2z3/2| \
zc3/2z2z/2=B3/2z3/2| \
zc/2d/2 c/2d/2c/2d/2 c/2d/2c/2d/2 c/2d/2c/2d/2| \
c/2d<c (3e2d2c2=Bz/2|
A>G A/2G/2A/2G/2 A/2G/2A/2G/2 A/2G/2A/2G/2| \
A/2G/2A<G (3E2F2G2F| \
z/2 (3G2A2c2=Bz/2 Az/2c/2-| \
c/2=Bz/2 (3A2^F2G2 Az/2G/2-|
G/2z/2A z/2=Bz3[g-e-d-]3/2| \
[ged]/2z2[gec]2z2[f-d-A-]3/2| \
[fdA]/2z2[fd=B]2z2[e-c-]3/2| \
[ec-]3/2[fc-][gc-]3[ac]d3/2-|
d3/2cc2z3z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 z3/2fc'3/2-|
c'z/2 (3g2a2g2fez/2| \
fz/2g>c (3ABc (3defg/2| \
(3fed (3cdf (3edc (3BAG| \
(3ABc (3AFE (3FGA (3Bcd|
(3cBA (3GAc (3BAG (3FED| \
(3EFG (3ECF (3GAG (3FCF| \
(3GAG (3FEA (3BcB (3AFB| \
(3cdc (3BGB (3cdc (3BAB|
(3cde c<f ez/2dz/2c| \
z/2dBz/2A3/2z2z/2f-| \
f/2z2z/2f3/2z2z/2e-| \
e/2z2z/2f/2g/2 f/2g/2f/2g/2 f/2g/2f/2g/2|
f/2g/2f/2g/2 f/2g<faz/2 gf| \
z/2ez/2 d>c d/2c/2d/2c/2 d/2c/2d/2c/2| \
d/2c/2d/2c/2 d/2c/2d<cA z/2Bc/2-| \
c/2z/2B z/2 (3c2d2f2e3/2|
(3d2f2e2 d3/2=B3/2c-| \
[d-c]/2dc3/2d3/2e3/2 z2| \
z/2c/2-[bc-]/2[ac]/2 z/2 (3gfef3/2 z3/2B/2-| \
B (3agfe/2d/2 z/2e3/2 z2|
z (3gf_e (3dcd (3edcB/2A/2| \
z/2 (3GAGF/2E/2[dBG]/2 [ecBG]2 z2| \
[fcA]2 z2 [fdA]3[fdG]| \
[ecG]3[eBG] [fcAF]2 z2|
z8| \
z8| \
z6 zB/2z/2| \
f2 zc/2z/2 d/2e/2d/2e/2 d/2e/2d/2e/2|
d/2e/2d/2e/2 d/2e/2d/2e/2 d/2zf/2 ze/2z/2| \
d/2zf/2 ze/2zd/2e/2d/2 e/2d/2e/2d/2| \
e/2d/2e/2d/2 e/2d/2e/2d/2 e/2d/2z f/2ze/2| \
z/2d/2z c/2z=B/2 zc/2z/2 g/2zf/2|
ze/2zd/2z/2c/2 zf/2za/2z| \
g/2z/2f/2ze/2z d/2zg/2 z/2b/2z| \
a/2zg/2 zf/2z/2 e/2za/2 z2| \
z8|
z8| \
z8| \
z4 z3/2A/2 zd/2z/2| \
z/2f/2z/2f/2 ze/2zf/2z A/2z/2d/2z/2|
z/2f/2z f/2ze/2 z/2f/2z B/2z^c/2| \
zd/2z/2 e/2z^c/2 zd/2zG/2z/2c/2| \
ze/2ze/2z d/2z/2e/2zA/2z| \
d/2zf/2 z/2f/2z e/2zf/2 zG/2z/2|
B/2ze/2 ze/2z^c/2z/2d/2 ze/2z/2| \
z/2^c/2z d/2z/2A/2zd/2z c/2zd/2-| \
d/2z6z3/2| \
z8|
z6 z3/2d/2| \
za/2z/2 d'/2zd'/2 z^c'/2zd'/2z/2f/2| \
za/2zd'/2z d'/2z/2^c'/2zd'/2z| \
g/2za/2 z/2b/2z g/2za/2 zf/2z/2|
e/2zg/2 z^c'/2zc'/2z/2=b/2 zc'/2z/2| \
z/2f/2z a/2z/2d'/2zd'/2z ^c'/2zd'/2| \
z/2b/2z g/2ze/2 z^c/2z/2 e/2zd/2| \
z^c/2ze/2z/2d/2 zc/2zd/2z|
e/2z/2f z6| \
z8| \
z8| \
z4 e2<a2|
ef6-f-| \
f3z (3f2g2e2| \
fe6-e-| \
e3z e2<a2|
fd/2 (3e/2d/2e/2d/2 (3e/2d/2e/2 d/2 (3e/2d/2e/2d/2 (3e/2d/2e/2d/2e/2| \
[ed]/2d/2 (3e/2d/2e/2 (3d2e2f2 ez/2f/2-| \
f/2z/2 (3d2c2A2=B z/2cz/2| \
ed z/2e3/2 z4|
z4 (3G2A2=B2| \
dz/2cz/2d3/2z3z/2| \
z4 Fz/2Gz/2A| \
z/2 (3c2=B2c2Ez/2 ^F_A|
z/2 (3=B2A2B2dz/2 cz/2B/2-| \
=B/2z/2d cz/2B/2 (3c/2B/2c/2B/2 (3c/2B/2c/2B/2 (3c/2B/2c/2| \
=B/2 (3c/2B/2c/2B/2 (3c/2B/2c/2B/2 (3c/2B/2c/2Bz/2 _Az/2=A/2-| \
A/2=Bz/2 (3A2B2c2 Az/2B/2-|
=B/2z/2 (3c2B2c2d z/2Bz/2| \
(3c2d2c2 (3d2e2c2| \
(3d2e2d2 ez/2fz/2d| \
z/2 (3e2f2e2fz/2 =Bd|
z/2 (3c2=B2A2Bz/2 cz/2C/2-| \
C/2z/2 (3D2E2D2E z/2FD/2-| \
D/2z/2 (3E2F2E2F z/2=B,z/2| \
Cz/2DE4-Ez/2|
Fz/2Gz/2A4-A| \
z2 (3A2_A2=A2 =BE-| \
E3/2z/2 (3e2d2e2 f_A/2=A/2| \
_A/2=A/2_A/2^F/2 A/2>=A/2A3/2-[=BA-][cA-]A/2-[dA-]|
A/2-[eA-]A/2- [fA-][eA-] A/2-[fA-]A/2- [dA-]A/2-[c-A-]/2| \
[cA-]/2[=BA-]A/2- [A-A]A4-A-| \
A8-| \
A8-|
A8-| \
A8-| \
A8-| \
A8-|
A8-| \
A8-| \
A8-| \
A8-|
A8-| \
A8-| \
A8-| \
A8-|
A8-| \
A8-| \
A8-| \
A8-|
A6- A3/2-[eA-]/2| \
A-[gA-]/2A/2- [c'A-]/2A-[c'A-]/2 A-[=bA-]/2A-[c'A-]/2A/2-[eA-]/2| \
A-[gA-]/2A-[c'A-]/2A- [c'A-]/2A/2-[=bA-]/2A-[c'A-]/2A-| \
[fA-]/2A-[gA-]/2 A/2-[aA-]/2A- [fA-]/2A-[gA-]/2 A-[eA-]/2A/2-|
[dA-]/2A-[fA-]/2 A-[=bA-]/2A-[bA-]/2A/2-[aA-]/2 A-[bA-]/2A/2-| \
A/2-[eA-]/2A- [gA-]/2A/2-[c'A-]/2A-[c'A-]/2A- [=bA-]/2A-[c'A-]/2| \
A/2-[aA-]/2A- [fA-]/2A-[dA-]/2 A-[=BA-]/2A/2- [dA-]/2A-[cA-]/2| \
A-[=BA-]/2A-[dA-]/2A/2-[cA-]/2 A-[BA-]/2A-[cA-]/2A-|
[dA-]/2A/2-[eA-]/2A-[cA-]/2A- [dA-]/2A-[eA-]/2 A/2-[gA-]/2A-| \
[fA-]/2A-[gA-]/2 A-[eA-]/2A/2- [fA-]/2A-[gA-]/2 A-[bA-]/2A/2-| \
A/2-[aA-]/2A/2-[bA-]/2 [c'A-]/2[bA-]/2[c'A-]/2[bA-]/2 [c'A-]/2[bA-]/2[c'A-]/2[bA-]/2 [c'A-]/2[bA-]/2[c'A-]/2[bA-]/2| \
[c'A-]/2[bA-]/2[c'A-]/2[bA-]/2 [c'A-]/2[bA-]/2[c'A-]/2[bA-]/2 [c'A-]/2[bA-]/2[c'A-]/2[bA-]/2 [c'A-]/2[bA-]/2[c'A-]/2[bA-]/2|
[c'A-]/2[bA-]/2[c'A-]/2[bA-]/2 A-[BA-]/2A-[cA-]/2A/2-[dA-]/2 A-[fA-]/2A/2-| \
A/2-[eA-]/2A- [fA-]/2A/2-[dA-]/2A-[eA-]/2A- [fA-]/2A-[aA-]/2| \
A/2-[gA-]/2A- [aA-]/2[bA-]/2[aA-]/2[bA-]/2 [aA-]/2[bA-]/2[aA-]/2[bA-]/2 [aA-]/2[bA-]/2[aA-]/2[bA-]/2| \
[aA-]/2[bA-]/2[aA-]/2[bA-]/2 [aA-]/2[bA-]/2[aA-]/2[bA-]/2 [aA-]/2[bA-]/2[aA-]/2[bA-]/2 [aA-]/2[bA-]/2[aA-]/2[bA-]/2|
[aA-]/2[bA-]/2[aA-]/2[bA-]/2 [aA-]3/2A3/2-[aA-]/2A/2- [d'A-]3/2A/2-| \
A/2-[aA-]/2A- [bA-]/2A-[aA-]/2 A-[gA-]/2A/2- [fA-]/2A-[gA-]/2| \
A-[aA-]/2A-[d-A]/2d z3/2A-[dA-]/2A-| \
[fA-]/2A-[eA-]/2 A/2-[fA-]/2A- [dA-]/2A-[eA-]/2 A-[fA-]/2A/2-|
[aA-]/2A-[gA-]/2 A-[aA-]3/2A3/2- [dA-]/2A/2-[a-A-]| \
[aA-]/2A3/2- [eA-]/2A/2-[fA-]/2A-[eA-]/2A- [dA-]/2A/2-[^cA-]/2A/2-| \
A/2-[dA-]/2A- [eA-]/2A-[A-A]2A2-[g-A-]/2| \
[gA-]4 A-[fA-] [eA-]A/2-[d-A-]/2|
[dA-]/2A/2-[eA-] A/2-[^cA-][bA-]A/2-[aA-] A/2-[gA-]A/2-| \
[fA-][gA-] A/2-[eA-]A/2- [d-A-]2 [dA-]/2A/2-[A-A]/2A/2-| \
[d-A-]2 [dA-]/2A/2-[A-A] [BA-]A/2-[A-A]A/2-[A-G]| \
[A-F]A/2-[A-G]A/2-[A-A] A/2-[A-D-]2[A-D]/2A/2-[A-A,-]/2|
[A-A,]/2[A-D]A/2- [A-F]A/2-[A-E][A-F]A/2- [A-D]A/2-[A-E-]/2| \
[A-E]/2A/2-[A-F] [A-A]/2A-[A-G]A/2-[A-A]/2A-[A-F][A-G-]/2| \
[A-G]/2A/2-[A-A] A/2-[cA-]A/2- [=BA-][cA-]/2[dA-]/2 [cA-]/2[dA-]/2[cA-]/2[dA-]/2| \
[cA-]/2[dA-]/2[cA-]/2[dA-]/2 [cA-]/2[dA-]/2[cA-]/2[dA-]/2 [cA-]/2[dA-]/2[cA-] A/2-[_eA-]A/2-|
[dA-][cA-] A/2-[BA-]A/2- [A-A]/2A-[cBA-]/2 [BA-]/2[cA-]/2[cBA-]/2[BA-]/2| \
[cA-]/2[cBA-]/2[BA-]/2[cA-]/2 [cBA-]/2[BA-]/2[cA-]/2[cBA-]/2 [BA-]/2[cA-]/2[cBA-]/2[BA-]/2 [cA-]/2[BA-][d-A-]/2| \
[dA-]/2A/2-[cA-] A/2-[BA]z/2 A-[A-G] A/2-[A-A]/2[BA]/2[BA-]/2| \
[A-A]/2[BA]/2[BA-]/2[A-A]/2 [BA]/2[BA-]/2[A-A]/2[BA]/2 [BA-]/2[A-A]/2[BA]/2[BA-]/2 [A-A]/2[BA]/2[BA-]/2[A-A]/2|
[BA]/2[BA-]/2[A-A]/2[BA]/2 [BA-]/2[A-A]/2[BA]/2[BA-]/2 [A-A]/2[BA]/2[BA-]/2[A-A]/2 [BA]/2[BA-]/2[A-A]/2[BA]/2| \
[BA-]/2[A-A]A/2- [A-F]A/2-[A-G][A-A]A/2- [cA-]A/2-[B-A-]/2| \
[BA-]/2A/2-[cA-] [A-A]A/2-[BA-]A/2-[cA-] A/2-[eA-][d-A-]/2| \
[dA-]/2A/2-[eA-]/2[fA-]/2 [feA-]/2[eA-]/2[fA-]/2[feA-]/2 [eA-]/2[fA-]/2[feA-]/2[eA-]/2 [fA-]/2[feA-]/2[eA-]/2[fA-]/2|
[feA-]/2[eA-]/2[fA-]/2[feA-]/2 [eA-]/2[fA-]/2[feA-]/2[eA-]/2 [fA-]/2[feA-]/2[eA-]/2[fA-]/2 [feA-]/2[eA-]/2[fA-]/2[feA-]/2| \
[eA-]/2[fA-]/2[feA-]/2[eA-]/2 [fA-]/2[feA-]/2[eA-] A/2-[cA-]A/2- [dA-][eA-]| \
A/2-[gA-]A/2- [fA-]A/2-[gA-][eA-]A/2- [fA-]A/2-[g-A-]/2| \
[gA-]/2A/2-[bA-] [aA-]A/2-[bA-]/2 [c'A-]/2[c'bA-]/2[bA-]/2[c'A-]/2 [c'bA-]/2[bA-]/2[c'A-]/2[c'bA-]/2|
[bA-]/2[c'A-]/2[c'bA-]/2[bA-]/2 [c'A-]/2[c'bA-]/2[bA-]/2[c'A-]/2 [c'bA-]/2[bA-]A/2- [gA-]A/2-[a-A-]/2| \
[aA-]/2[bA-]A/2- [gA-]A/2-[aA-]A/2-[c'bA-]/2[bA-]/2 [c'A-]/2[c'bA-]/2[bA-]/2[c'A-]/2| \
[c'bA-]/2[bA-]/2[c'A-]/2[c'bA-]/2 [bA-]/2[c'A-]/2[c'bA-]/2[bA-]/2 [c'A-]/2[c'bA-]/2[bA-]/2[c'A-]/2 [bA-][d'A-]| \
A/2-[c'A-]A/2- [bA-]A/2-[aA-][gA-]A/2- [aA-]A/2-[c'-A-]/2|
[c'A-]/2A/2-[bA-] [aA-]A/2-[gA-]A/2-[fA-] A/2-[gA-][b-A-]/2| \
[bA-]/2A/2-[aA-] A/2-[gA-]A/2- [fA-][eA-] A/2-[fA-]A/2-| \
[aA-]A/2-[gA-][fA-]A/2- [eA-]A/2-[dA-]A/2-[eA-]| \
[gA-]A/2-[fA-]A/2-[eA-] A/2-[fA-][eA-]A/2-[dA-]|
A/2-[cA-]A/2- [dA-][eA-] A/2 (3fedc/2=B-| \
=B3/2z/2 A-[A-_A] =A/2-[BA-]A/2- [dA-][cA-]| \
A/2-[eA-]A/2- [dA-]A/2-[cA-][eA-]A/2- [aA-]A/2-[d-A-]/2| \
[dA-]/2A/2-[fA-] [eA-]A/2-[dA-]A/2-[aA-] A/2-[_a=A-][a-A-]/2|
[aA-]/2A/2-[cA-] A/2-[dA-]A/2- [eA-][fA-] A/2-[gA-]A/2-| \
[fA-]A/2-[aA-][gA-]A/2- [fA-]A/2-[aA-]A/2-[d'A-]| \
[=bA-]A/2-[_a=A-]A/2-[aA-] A/2-[_b-A-]3[b-A-]/2| \
[bA-]A/2-[aA-]A/2-[gA-] A/2-[fA-]A/2- [eA-][dA-]|
A/2-[eA-]A/2- [aA-]A/2-[gA-][^fA-]A/2- [gA-]A/2-[a-A-]/2| \
[aA-]/2A/2-[dA-] [gA-]A/2-[aA-]A/2-[bA-] A/2-[c'A-][d'-A-]/2| \
[d'A-]/2A/2-[_e'A-] A/2-[^fA-]A/2- [gA-][dA-] A/2-[gA-]A/2-| \
[^fA-]A/2-[gA-][dA-]A/2- [cA-]A/2Bz/2A-|
[BA-]A/2-[A-G]A/2-[cA-] A/2-[BA-][A-A]A/2-[BA-]| \
A/2-[cA-]A/2- [A-F][BA-] A/2-[cA-]A/2- [dA-]A/2-[_e-A-]/2| \
[_eA-]/2[cA-]A/2- [BA-]A/2-[cA-]A/2-[dA-] [A-G-]2| \
[A-G]/2A/2-[gA-] [c'A-]A/2-[fA-]A/2-[_eA-] [dA-]A/2-[c-A-]/2|
[cA-]/2A/2-[BA-] A/2-[cA-]3A-[cA-]/2[BA]/2A/2-| \
A/2-[A-G]/2[A-^F]/2[A-G]/2 A/2-[A-A]/2A/2-[dA-]A/2-[cA-] A/2-[BA-]A/2-| \
[A-A][A-G] A/2-[A-A]A/2- [dA-]A/2-[^cA-][dA-]A/2-| \
[aA-]A/2-[cA-]A/2-[dA-]3/2A3-A/2-|
A6- [eA-][_a=A-]| \
A/2-[^cA-]A/2- [dA-][e-A-]2[eA-]/2A/2- [A-A]/2A/2-[dA-]| \
A/2-[=BA-]A/2- [A-_A][=A-A-]2[A-A]/2A/2- [A-E][A-F]| \
A/2-[A-^C]A/2- [A-D]A4-A-|
A8-| \
A8-| \
A8-| \
A8-|
A4- A/2-[A-F]A/2- [A-G]A/2-[A-A]/2| \
A/2-[=BA-]A/2- [cA-]A/2-[BA-]A/2-[A-G] [A-A]A/2-[B-A-]/2| \
[=BA-]/2A/2-[cA-] A/2-[dA-][^cA-]A/2-[A-A]/2A-[BA-]A/2-| \
[^cA-][dA-] A/2-[eA-]A/2- [dA-]A/2-[=BA-][=cA-]A/2-|
[dA-]A/2-[eA-]A/2-[fA-] [eA-]A/2-[^cA-]A/2-[dA-]| \
A/2-[eA-][fA-]A/2-[gA-] A/2-[aA-]A/2- [fA-][dA-]| \
A/2-[aA-]A/2- [fA-]A/2-[dA-][aA-]A/2- [fA-]A/2-[d-A-]/2| \
[dA]/2z/2A- [dA-]A/2-[^cA-]A/2-[dA-]3|
A4- A-[f-c-A-A-F-]3| \
[fcA-AF]A6-A-| \
A8-| \
A8-|
A8-| \
A8-| \
A8-| \
A8-|
A8-| \
A8-| \
A8-| \
[fA-][c'A-]3 [gA-][aA-]3/2[gA-]3/2|
[f-A-][fe-A-]/2[eA-][fA-]3/2 [gA-]3/2[c-A-][e-cA-]/2[eA-]| \
[dA-]3/2[cA-]3/2[d-A-] [e-dA-]/2[eA-][A-A]A/2-[d-A-]| \
[dA-]/2[c-A-][c=B-A-]/2 [BA-][eA-]3/2[dA-]3/2 [cA-]/2[BA-]/2[cA-]/2A/2-| \
[dA-]/2[eA-]/2[fA-]/2A/2- [gA-]/2[aA-]/2[gA-]/2A/2- [fA-]/2[eA-]/2[dA-]/2A/2- [cA-]/2[eA-]/2[dA-]/2A/2-|
[cA-]/2[=BA-]/2[A-A]/2A/2- [A-G]/2[A-A]/2[A-G]/2A/2- [A-F]/2[A-E]/2[A-D]/2A/2- [A-C]/2A3/2-| \
A2- [cA-]2 A2- [cA-]2| \
A2- [=BA-]2 A2- [cA-]/2[dA-]/2[cA-]/2[dA-]/2| \
[cA-]/2[dA-]/2[cA-]/2[dA-]/2 [cA-]/2[dA-]/2[cA-]/2[dA-]/2 [cA-]/2[dA-]/2[cA-]/2[dA-]/2 [cA-]3/2[e-A-]/2|
[eA-][d-A-] [dc-A-]/2[cA-][=BA-]3/2[A-A] A/2-[A-G]/2[A-A]/2[A-G]/2| \
[A-A]/2[A-G]/2[A-A]/2[A-G]/2 [A-A]/2[A-G]/2[A-A]/2[A-G]/2 [A-A]/2[A-G]/2[A-A]/2[A-G]/2 [A-A]/2[A-G]3/2| \
[A-E]3/2[A-F-][A-G-F]/2[A-G] [A-F]3/2[A-G]3/2[A-A]| \
[cA-]3/2[=BA-]3/2[A-A]3/2[c-A-][cB-A-]/2 [BA-][A-A-]|
[A-A]/2[A-^F]3/2 [A-G-][A-A-G]/2[A-A][A-G]3/2 [A-A]A/2-[=B-A-]/2| \
[=BA-]A2-A/2-[gedA-]2A2-[g-e-c-A-]/2| \
[gecA-]3/2A2-[fdA-A]2A2-[f-d-=B-A-]/2| \
[fd=BA-]3/2A2-[ec-A-]3[fc-A-][g-c-A-]/2|
[g-c-A-]2 [gc-A-]/2[acA-][dA-]3[cA-][c-A-]/2| \
[cA-]3/2A6-A/2-| \
A8-| \
A8-|
A8-| \
A8-| \
A8-| \
A8-|
A8-| \
A8-| \
A8-| \
A8-|
A2- A/2-[fA-][c'A-]3[gA-][a-A-]/2| \
[aA-][gA-]3/2[f-A-][fe-A-]/2 [eA-][fA-]3/2[gA-]3/2| \
[cA-]/2[A-A]/2[BA-]/2A/2- [cA-]/2[dA-]/2[eA-]/2A/2- [fA-]/2[gA-]/2[fA-]/2A/2- [eA-]/2[dA-]/2[cA-]/2A/2-| \
[dA-]/2[fA-]/2[eA-]/2A/2- [dA-]/2[cA-]/2[BA-]/2A/2- [A-A]/2[A-G]/2[A-A] [BA-]/2[cA-]/2[A-A]/2A/2-|
[A-F]/2[A-E]/2[A-F]/2A/2- [A-G]/2[A-A]/2[BA-]/2A/2- [cA-]/2[dA-]/2[cA-]/2A/2- [BA-]/2[A-A]/2[A-G]/2A/2-| \
[A-A]/2[cA-]/2[BA-]/2A/2- [A-A]/2[A-G]/2[A-F]/2A/2- [A-E]/2[A-D]/2[A-E]/2A/2- [A-F]/2[A-G]/2[A-E]/2A/2-| \
[A-C]/2[A-F]/2[A-G]/2A/2- [A-A]/2[A-G]/2[A-F]/2A/2- [A-C]/2[A-F]/2[A-G]/2A/2- [A-A]/2[A-G]/2[A-F]/2A/2-| \
[A-E]/2[A-A-]/2[BA-A]/2A/2- [cA-]/2[BA-]/2[A-A] [A-F]/2[BA-]/2[cA-]/2A/2- [dA-]/2[cA-]/2[BA-]/2A/2-|
[A-G]/2[BA-]/2[cA-]/2A/2- [dA-]/2[cA-]/2[BA-]/2A/2- [A-A]/2[BA-]/2[cA-]/2A/2- [dA-]/2[eA-]/2[cA-]/2A/2-| \
[f-A-][fe-A-]/2[eA-][dA-]3/2 [cA-]3/2[d-A-][dB-A-]/2[BA-]| \
[A-A]2 A2- [fA-]2 A2-| \
[fA-]2 A2- [eA-]2 A2-|
[fA-]/2[gA-]/2[gfA-]/2[fA-]/2 [gA-]/2[gfA-]/2[fA-]/2[gA-]/2 [gfA-]/2[fA-]/2[gA-]/2[gfA-]/2 [fA-]/2[gA-]/2[gfA-]/2[fA-]/2| \
[gA-]/2[gfA-]/2[fA-] A/2-[aA-]A/2- [gA-][fA-] A/2-[eA-]A/2-| \
[dA-]A/2-[dcA-]/2 [cA-]/2[dA-]/2[dcA-]/2[cA-]/2 [dA-]/2[dcA-]/2[cA-]/2[dA-]/2 [dcA-]/2[cA-]/2[dA-]/2[dcA-]/2| \
[cA-]/2[dA-]/2[dcA-]/2[cA-]/2 [dA]/2 (3c2A2B2cz/2|
(3B2c2d2 (3f2e2d2| \
f3/2 (3e2d2=B2c3/2d-| \
d/2c-[d-c]/2 de3/2z2z/2c/2-[bc-]/2| \
c/2 (3agfe/2f3/2z2B3/2|
(3agf e/2d/2e3/2z3z/2| \
(3gf_e (3dcd (3edc (3BAG| \
A/2-[A-G]/2[A-F]/2A/2- [A-E]/2[dBA-G]/2[ecBA-G]2A2-[f-c-A-A-]| \
[fcA-A-][A-A]/2A3/2-[fdA-A]3 [fdA-G][e-c-A-G-]|
[ecA-G]2 [eBA-G][fcA-AF]2A3-| \
A8-| \
A8-| \
A6- [BA-]/2A/2-[f-A-]|
[fA-]A- [cA-]/2A/2-A/2-A/2- A/2-A/2-A/2-A/2- A/2-A/2-A/2-A/2-| \
A/2-A/2-A/2-A/2- A/2-A/2-A/2-A/2- [dA-]/2A-[fA-]/2 A-[eA-]/2A/2-| \
[dA-]/2A-[fA-]/2 A-[eA-]/2A-A/2-A/2-A/2- A/2-A/2-A/2-A/2-| \
A/2-A/2-A/2-A/2- A/2-A/2-A/2-A/2- A/2-A/2-A/2-[d-A-][f-dA-]/2[fA-]|
[eA-]3/2[dA-]3/2[c-A-] [c=B-A-]/2[BA-][eA-]3/2[g-A-]| \
[gA-]/2[f-A-][fe-A-]/2 [eA-][dA-]3/2[cA-]3/2 [f-A-][a-fA-]/2[a-A-]/2| \
[aA-]/2[gA-]3/2 [fA-]3/2[e-A-][ed-A-]/2[dA-] [gA-]3/2[b-A-]/2| \
[bA-][a-A-] [ag-A-]/2[gA-][fA-]3/2[eA-]3/2[a-A-]3/2|
[aA-]A/2-[c'A-][f'-A-]2[f'A-]/2A/2-[c'A-][d'A-]A/2-| \
[c'A-]A/2-[bA-][aA-]A/2- [bA-]A/2-[c'A-]A/2-[f-A-]| \
[fA-]3/2A/2- [gA-][e-A-]2[eA-]/2A/2- [fA-][f-c-A-A-F-]|[f-c-A-AF-]3[fcA-F]4
V:2
%%MIDI program 16
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3C/2z/2 F2 zC/2z/2| \
(3D2C2B,2 A,z/2B,z/2C| \
z/2F,3/2 z2 z/2E,3/2 z2| \
z/2F,3/2 z2 z/2G,3/2 z2|
z/2A,2z2E,2z3/2| \
z/2F,2z2G,2z3/2| \
z/2A,2z2G,2z3/2| \
z/2A,2z2=B,2z3/2|
z/2 (3C2E2D2Cz/2 Dz/2E/2-| \
E/2z/2F3/2z2z/2G3/2z3/2| \
zA/2=B/2 A/2B/2A/2B/2 A/2B/2A/2B/2 A/2B/2A/2B/2| \
A/2=B<A (3c2B2A2Gz/2|
F>E F/2E/2F/2E/2 F/2E/2F/2E/2 F/2E/2F/2E/2| \
F/2E/2F<E (3C2D2E2D| \
z/2 (3E2^F2A2Gz/2 Fz/2A/2-| \
A/2Gz/2 ^F3/2 (3D2E2F2E/2-|
E/2z/2^F>G (3=FGA (3GFEF/2E/2| \
z/2 (3DC=B, (3A,G,A, (3B,CA,D/2E/2D/2| \
z/2 (3C=B,A, (3G,F,G, (3A,B,G,A,/2C/2B,/2| \
z/2 (3A,G,F, (3E,2D,2C,2G,3/2-|
G,z/2G,,C,2z2A,,3/2-| \
A,,/2z2B,,2z2C,3/2-| \
C,/2z2D,2z2E,3/2-| \
E,/2z2F,2z2G,3/2-|
G,/2z2A,2z2A,3/2-| \
A,/2z2B,2z2C3/2-| \
C/2z2D2z2C3/2-| \
C/2z2D2z2E3/2-|
E/2z2F2z3z/2| \
z8| \
z4 z3/2CF3/2-| \
F3/2 (3C2D2C2B,-[B,A,-]/2A,|
B,3/2C3/2F,2z2G,-| \
G,z2A,2z2A,,-| \
A,,z2B,,2z2C,-| \
C,z2D,2z2E,-|
E,z2F,2z2G,-| \
G,z2A,2z2B,-| \
B,z2C2z2D-| \
Dz2E3 CF-|
F2 (3C2D2C2 B,-[B,A,-]/2A,/2-| \
A,/2B,3/2 (3C2F,2A,2 G,3/2F,/2-| \
F,G,- [A,-G,]/2A,B,2z2C/2-| \
C3/2z2D/2 E/2D/2E/2D/2 E/2D/2E/2D/2|
E/2D/2E/2D/2 E/2D/2E<DF3/2E-[ED-]/2| \
DC3/2B,>A,B,/2A,/2B,/2 A,/2B,/2A,/2B,/2| \
A,/2B,/2A,/2B,/2 A,/2B,/2A,/2B,<A,F,3/2G,-| \
[A,-G,]/2A,G,3/2 (3A,2=B,2D2C-|
C/2 (3=B,2D2C2B,3/2 G,3/2A,/2-| \
A,/2-[=B,-A,]/2B, A,3/2B,>C (3EFGA/2| \
B/2z/2c3/2z3 (3DEFG/2| \
A/2z/2B3/2z3 (3CDEF/2|
G/2z/2A3/2z2z/2B,3/2z3/2| \
z4 z/2 (3DCDC/2B,/2A,/2| \
z/2 (3G,F,G, (3F,E,D,C,<D,C,z/2| \
B,,C,2z C,/2z/2F,,3/2z3/2|
zA,,3/2z2z/2B,,3/2z3/2| \
z_E,3/2z2z/2D,2z| \
B,/2z/2F2z (3C2D2C2| \
(3B,2A,2=B,2 C>B, C/2B,/2C/2B,/2|
C/2=B,/2C/2B,/2 C/2B,/2C/2B,/2 C/2B,/2C<B,D| \
z/2 (3C2=B,2D2C>B,C/2B,/2C/2| \
=B,/2C/2B,/2C/2 B,/2C/2B,/2C/2 B,/2C/2B,/2C<B,D/2-| \
D/2z/2 (3C2=B,2A,2G, z/2CE/2-|
E/2z/2 (3D2C2B,2A, z/2Dz/2| \
(3F2E2D2 (3C2B,2E2| \
Gz/2 (3F2E2D2Cz/2F-| \
F/2z2z/2A,3/2z2z/2B,-|
B,/2z2z/2C3/2z2z/2D| \
z/2Cz/2 B,C2z C,/2z/2F,| \
z/2 (3A,2G,2F,2G,z/2 A,z/2D,/2-| \
D,z6z/2D,/2-|
D,z6z/2D,/2-| \
D,z6z/2D,/2-| \
D,z6z/2D,/2-| \
D,z6z/2D,/2-|
D,z6z/2D,/2-| \
D,z6z/2D,/2-| \
D,3/2z (3A,2D2F2EF/2-| \
F/2z/2 (3E2D2^C2D z/2Ez/2|
A,2- A,/2z3B,G,z/2| \
F,z/2E,z/2D, z4| \
D,3/2z6z/2| \
D,3/2z6z/2|
D,3/2z6z/2| \
D,3/2z6z/2| \
D,3/2z6z/2| \
D,3/2z6z/2|
D,2 z (3A,2D2C2=B,| \
Cz/2 (3=B,2A,2_A,2=A,z/2B,| \
z/2E,4z3/2 F,D,| \
z/2C,z/2 =B,,z/2A,,z3z/2|
z/2A,,3/2 z6| \
z/2A,,3/2 z6| \
z/2A,,3/2 z6| \
z/2A,,3/2 z6|
z/2A,,3/2 z6| \
z/2A,,3/2 z6| \
z/2A,,2z (3E,2A,2C2=B,/2-| \
=B,/2C3/2 z6|
z2 (3E,2F,2G,2 =B,z/2A,/2-| \
A,/2z/2=B,3/2z4z3/2| \
z2 z/2 (3D,2E,2F,2A,z/2| \
(3_A,2=A,2C,2 (3D,2E,2_A,2|
(3^F,2_A,2=B,2 =A,z/2_A,z/2B,| \
z/2A,_A,/2 =A,/2 (3_A,/2=A,/2_A,/2=A,/2 (3_A,/2=A,/2_A,/2=A,/2 (3_A,/2=A,/2_A,/2=A,/2 (3_A,/2=A,/2_A,/2| \
A,/2 (3_A,/2=A,/2_A,/2=A,/2 _A,/2[=A,_A,-]/2A,/2z/2 (3E,2^F,2A,2| \
^F,z/2 (3_A,2=A,2=F,2G,z/2A,|
z/2 (3G,2A,2=B,2G,z/2 A,z/2B,/2-| \
=B,/2A,z/2 (3B,2C2A,2 B,z/2C/2-| \
C/2z/2 (3=B,2C2D2B, z/2Cz/2| \
(3D2C2D2 (3_A,2=B,2=A,2|
(3_A,2^F,2A,2 =A,z/2A,,z/2=B,,| \
z/2 (3C,2=B,,2C,2D,z/2 B,,C,| \
z/2 (3D,2C,2D,2E,3-E,/2-| \
E,/2z3/2 F,z/2G,z/2A,3-|
A,z =B,z/2 (3^C2D2E2F/2-| \
F/2z/2 (3E2^F2_A2=A, z/2=B,z/2| \
(3C2=B,2C2 (3D2C2D2| \
Ez/2F,3/2z2z/2D,3/2z|
z3/2E,3/2z2z/2A,,3/2z| \
z3/2C,3/2z2z/2D,3/2z| \
z3/2E,3/2z2z/2F,3/2z| \
z3/2^F,3/2z2z/2G,3/2z|
z3/2A,3/2z2z/2B,3/2z| \
z3/2=B,3/2z2z/2C3/2z| \
z3/2D3/2z2z/2E3/2z| \
z3/2E,3/2z2z/2F,3/2z|
z3/2G,3/2z2z/2A,3/2z| \
z3/2A,,3/2z2z/2=B,,3/2z| \
z3/2=B,3/2z2z/2C3/2z| \
z3/2C,3/2z2z/2D,3/2z|
z3/2D3/2z2z/2E3/2z| \
z3/2E,3/2z2z/2F,3/2z| \
z3/2F3/2z2z/2F3/2z| \
z3/2E3/2z2z/2F3/2z|
z3/2G3/2z2z/2Az/2G| \
z/2 (3F2E2^F2Gz/2 F2-| \
^Fz3 D3/2z/2 G2| \
zF/2z/2 E2 zA,/2z/2 G,2|
zF,/2z/2 G,2 zG,,/2z/2 C,3/2z/2| \
z2 C3/2z2z/2 C,3/2z/2| \
z2 C3/2z2z/2 C,3/2z/2| \
z2 C3/2z2z/2 C,3/2z/2|
z2 C3/2z2z/2 C,3/2z/2| \
z2 C3/2z2z/2 C,3/2z/2| \
z2 C3/2z2z/2 C,3/2z/2| \
z2 C3/2z2z/2 C,z/2E,/2-|
E,/2z/2 (3G,2C2E2C z/2EC/2-| \
C/2z/2 (3D2E2G2^F>GA/2G/2| \
A/2G/2A/2G/2 A/2G/2A/2G/2 A/2G/2A/2G/2 A/2G/2A/2G/2| \
A/2G/2A/2G/2 A/2G/2A/2G/2 A/2G/2A/2G/2 A<G|
(3G,2A,2B,2 (3D2C2D2| \
B,z/2 (3C2D2F2E>FG/2| \
F/2G/2F/2G/2 F/2G/2F/2G/2 F/2G/2F/2G/2 F/2G/2F/2G/2| \
F/2G/2F/2G/2 F/2G/2F/2G/2 F/2G/2F/2G/2 F/2G/2F-|
F/2z6z3/2| \
z2 A/2z/2d2z A/2z/2B| \
z/2 (3A2G2F2Gz/2 Az/2D/2-| \
D3/2z (3A,2D2F2EF/2-|
F/2z/2 (3D2E2F2A z/2Gz/2| \
A2 zD/2z/2 A2 zE/2z/2| \
(3F2E2D2 ^Cz/2Dz/2E| \
z/2A,2-A,/2z3/2G3-G/2-|
G3/2z/2 (3F2E2D2 Ez/2^C/2-| \
^C/2Bz/2 (3A2G2F2 Gz/2E/2-| \
E/2z/2D2-D/2z/2 A,2<D2| \
(3A,2B,2A,2 (3G,2F,2G,2|
A,z/2D,2-D,/2 z/2A,,D,z/2F,| \
z/2 (3E,2F,2D,2E,z/2 F,A,| \
z/2_A,>=A,B,/2A,/2B,/2 A,/2B,/2A,/2B,/2 A,/2B,/2A,/2B,/2| \
A,/2B,/2A,/2B,<A, (3C2B,2A,2G,/2-|
G,/2z/2^F, z/2[A,G,]/2G,/2 (3A,/2G,/2A,/2G,/2 (3A,/2G,/2A,/2 G,/2 (3A,/2G,/2A,/2G,/2| \
(3A,/2G,/2A,/2G,/2 (3A,/2G,/2A,/2G,/2A,/2 (3G,2B,2A,2G,/2-| \
G,/2z/2F, E,z/2F,/2 (3G,/2F,/2G,/2F,/2 (3G,/2F,/2G,/2F,/2 (3G,/2F,/2G,/2| \
F,/2 (3G,/2F,/2G,/2F,/2 (3G,/2F,/2G,/2F,/2 (3G,/2F,/2G,/2F,/2 (3G,/2F,/2G,/2 F,/2 (3G,/2F,/2G,/2F,/2|
(3G,/2F,/2G,/2F,/2 (3G,/2F,/2G,/2F,/2 (3G,/2F,/2G,/2 F,/2 (3G,/2F,/2G,/2F,z/2A,,| \
z/2 (3C,2F,2A,2G,z/2 A,F,| \
z/2 (3G,2A,2C2=B,z/2 C/2 (3D/2C/2D/2C/2| \
(3D/2C/2D/2C/2 (3D/2C/2D/2C/2 (3D/2C/2D/2 C/2 (3D/2C/2D/2C/2 (3D/2C/2D/2C/2D/2|
[DC]/2C/2 (3D/2C/2D/2 C/2 (3D/2C/2D/2C/2 (3D/2C/2D/2C/2 (3D/2C/2D/2C/2 (3D/2C/2D/2| \
(3C2E,2G,2 Cz/2Ez/2D| \
z/2 (3E2C2D2Ez/2 GF| \
z/2G/2 (3A/2G/2A/2 G/2 (3A/2G/2A/2G/2 (3A/2G/2A/2G/2 (3A/2G/2A/2G/2 (3A/2G/2A/2|
G/2 (3A/2G/2A/2 (3G2E2F2Gz/2E| \
z/2Fz/2 [AG]/2G/2 (3A/2G/2A/2 G/2 (3A/2G/2A/2G/2 (3A/2G/2A/2G/2A/2| \
[AG]/2G/2 (3A/2G/2A/2 G/2A/2 (3G2B2A2G| \
z/2 (3F2E2F2Az/2 GF|
z/2 (3E2D2E2Gz/2 Fz/2E/2-| \
E/2z/2 (3D2C2D2F z/2ED/2-| \
D/2z/2 (3C2=B,2C2E z/2Dz/2| \
(3C2D2C2 (3=B,2C2B,2|
A,z/2 (3_A,2=A,2E,2_A,z/2^F,| \
z/2 (3E,2^F,2_A,2=A,z/2 Cz/2=B,/2-| \
=B,/2A,z/2 (3_A,2=A,2B,2 Dz/2C/2-| \
C/2z/2 (3=B,2A,2B,2C z/2Ez/2|
(3D2^C2=B,2 (3A,2D2F2| \
(3E2D2C2 =B,z/2E3/2z| \
z3/2E,3/2z2z/2A,3/2z| \
z3/2A,3/2z2z/2A,3/2z|
z3/2A,,3/2z2z/2B,,3/2z| \
z4 z3/2C,3/2z| \
z3/2D,3/2z2z/2G,,z3/2| \
z4 z3/2C,3/2z|
z3/2F,3/2z2z/2D,3/2z| \
z3/2B,,3/2z2z/2[G,,-G,,]G,,/2-[A,,G,,-]| \
G,,/2-[B,,G,,-][C,G,,-]G,,/2-[D,G,,-] G,,/2-[_E,G,,-]G,,/2- [G,,-F,,]3/2G,,/2-| \
G,,2- [B,,G,,-]3/2G,,2-G,,/2- [F,G,,-]3/2G,,/2-|
G,,2- [_E,G,,-]3/2G,,2-G,,/2- [D,-G,,-]2| \
[D,G,,-]6 [D,-G,,-]2| \
[D,G,,-]/2G,,/2-[A,G,,-] [D-G,,-]2 [DG,,-]/2G,,/2-[A,G,,-] [B,-G,,-]2| \
[B,G,,-]/2G,,/2-[A,G,,-] [B,-G,,-]2 [B,G,,-]/2G,,/2-[G,G,,-] [A,-A,,-G,,-]2|
[A,-A,,-G,,-]8| \
[A,-A,,-G,,-]8| \
[A,-A,,-G,,-]2 [DA,-A,,-G,,-][A,-A,,-G,,-]/2[^CA,-A,,-G,,-][A,A,,-G,,-]/2[D-A,,G,,-]/2[DG,,-]/2 [A,-A,,-G,,-]2| \
[A,-A,,-G,,-]8|
[A,A,,G,,-]3G,,3- [A,-A,,-G,,-]2| \
[A,A,,G,,-]/2G,,/2-[D,G,,-] [A,-G,,-]2 [A,G,,-]/2G,,/2-[E,G,,-] [F,G,,-]G,,/2-[E,-G,,-]/2| \
[E,G,,-]/2G,,/2-[D,G,,-] [^C,G,,-]G,,/2-[D,G,,-]G,,/2-[E,G,,-] G,,/2-[A,,-G,,-]3/2| \
[A,,-G,,-]3[A,,G,,-]/2[A,G,,-]G,,/2-[G,G,,-] G,,/2-[F,G,,-]G,,/2-|
[D,G,,-][E,G,,-] G,,/2-[F,G,,-]G,,/2- [G,G,,-]G,,/2-[A,G,,-][G,G,,-]G,,/2-| \
[E,G,,-]G,,/2-[F,G,,-]G,,/2-[G,G,,-] [A,G,,-]G,,/2-[B,G,,-]G,,/2-[A,G,,-]| \
G,,/2-[F,G,,-][G,G,,-]G,,/2-[A,G,,-] G,,/2-[B,G,,-]G,,/2- [CG,,-][B,G,,-]| \
G,,/2-[G,G,,-]G,,/2- [A,G,,-]G,,/2-[=B,G,,-][CG,,-]G,,/2- [DG,,-]G,,/2-[C-G,,-]/2|
[CG,,-]/2G,,/2-[A,G,,-] [=B,G,,-]G,,/2-[^CG,,-]G,,/2-[DG,,-] G,,/2-[EG,,-][D-G,,-]/2| \
[DG,,-]2 G,,/2-[B,G,,-][F,-G,,-]2[F,G,,-]/2 G,,/2-[G,G,,-][A,-G,,-]/2| \
[A,G,,-]2 G,,/2-[G,G,,-][A,-G,,-]2[A,G,,-]/2 G,,/2-[A,,G,,-][D,-G,,-]/2| \
[D,G,,-]3G,,4-G,,/2-
%%MIDI program 16
[C-A,-F,-G,,-]/2|
[C-A,-F,-G,,-]3[CA,F,G,,-]/2G,,4-G,,/2-| \
G,,8-| \
G,,8-| \
G,,8-|
G,,8-| \
G,,8-| \
G,,8-| \
G,,8-|
G,,2- G,,/2-[CG,,-][FG,,-]3[CG,,-][D-G,,-]/2| \
[DG,,-][CG,,-]3/2[B,-G,,-][B,A,-G,,-]/2 [A,G,,-][B,G,,-]3/2[CG,,-]3/2| \
[F,G,,-]2 G,,2- [E,G,,-]2 G,,2-| \
[F,G,,-]2 G,,2- [G,G,,-]2 G,,2-|
[A,G,,-]2 G,,2- [E,G,,-]2 G,,2-| \
[F,G,,-]2 G,,2- [G,G,,-]2 G,,2-| \
[A,G,,-]2 G,,2- [G,G,,-]2 G,,2-| \
[A,G,,-]2 G,,2- [=B,G,,-]2 G,,2-|
[CG,,-]3/2[EG,,-]3/2[D-G,,-] [DC-G,,-]/2[CG,,-][DG,,-]3/2[E-G,,-]| \
[EG,,-]/2[FG,,-]2G,,2-[GG,,-]2G,,3/2-| \
G,,/2-[AG,,-]/2[=BG,,-]/2[AG,,-]/2 [BG,,-]/2[AG,,-]/2[BG,,-]/2[AG,,-]/2 [BG,,-]/2[AG,,-]/2[BG,,-]/2[AG,,-]/2 [BG,,-]/2[AG,,-]/2[BG,,-]/2[AG,,-]/2| \
[=BG,,-]/2[AG,,-]3/2 [cG,,-]3/2[B-G,,-][BA-G,,-]/2[AG,,-] [GG,,-]3/2[F-G,,-]/2|
[FG,,-][EG,,-]/2[FG,,-]/2 [EG,,-]/2[FG,,-]/2[EG,,-]/2[FG,,-]/2 [EG,,-]/2[FG,,-]/2[EG,,-]/2[FG,,-]/2 [EG,,-]/2[FG,,-]/2[EG,,-]/2[FG,,-]/2| \
[EG,,-]/2[FG,,-]/2[EG,,-]3/2[CG,,-]3/2 [D-G,,-][E-DG,,-]/2[EG,,-][DG,,-]3/2| \
[EG,,-]3/2[^F-G,,-][A-FG,,-]/2[AG,,-] [GG,,-]3/2[FG,,-]3/2[A-G,,-]| \
[AG-G,,-]/2[GG,,-][^FG,,-]3/2[DG,,-]3/2[E-G,,-][F-EG,,-]/2 [FG,,-][E-G,,-]|
[EG,,-]/2[^FG,,-]3/2 [GG,,-]/2[=FG,,-]/2[GG,,-]/2G,,/2- [AG,,-]/2[GG,,-]/2[FG,,-]/2G,,/2- [EG,,-]/2[FG,,-]/2[EG,,-]/2G,,/2-| \
[DG,,-]/2[CG,,-]/2[=B,G,,-]/2G,,/2- [A,G,,-]/2[G,G,,-]/2[A,G,,-]/2G,,/2- [B,G,,-]/2[CG,,-]/2[A,G,,-]/2G,,/2- [DG,,-]/2[EG,,-]/2[DG,,-]/2G,,/2-| \
[CG,,-]/2[=B,G,,-]/2[A,G,,-]/2G,,/2- [G,G,,-]/2[F,G,,-]/2[G,G,,-]/2G,,/2- [A,G,,-]/2[B,G,,-]/2[G,G,,-]/2G,,/2- [A,G,,-]/2[CG,,-]/2[B,G,,-]/2G,,/2-| \
[A,G,,-]/2[G,G,,-]/2[F,G,,-]/2G,,/2- [E,-G,,-][E,D,-G,,-]/2[D,G,,-][C,-G,,]C,/2 G,2-|
G,G,,- [C,G,,-]2 G,,2- [A,,G,,-]2| \
G,,2- [B,,G,,-]2 G,,2- [C,G,,-]2| \
G,,2- [D,G,,-]2 G,,2- [E,G,,-]2| \
G,,2- [F,G,,-]2 G,,2- [G,G,,-]2|
G,,2- [A,G,,-]2 G,,2- [A,G,,-]2| \
G,,2- [B,G,,-]2 G,,2- [CG,,-]2| \
G,,2- [DG,,-]2 G,,2- [CG,,-]2| \
G,,2- [DG,,-]2 G,,2- [EG,,-]2|
G,,2- [FG,,-]2 G,,4-| \
G,,8-| \
G,,4- G,,-[CG,,-] [F-G,,-]2| \
[FG,,-][CG,,-] [DG,,-]3/2[CG,,-]3/2[B,-G,,-] [B,A,-G,,-]/2[A,G,,-][B,-G,,-]/2|
[B,G,,-][CG,,-]3/2[F,G,,-]2G,,2-[G,-G,,-]3/2| \
[G,G,,-]/2G,,2-[A,G,,-]2G,,2-[A,,-G,,-]3/2| \
[A,,G,,-]/2G,,2-[B,,G,,-]2G,,2-[C,-G,,-]3/2| \
[C,G,,-]/2G,,2-[D,G,,-]2G,,2-[E,-G,,-]3/2|
[E,G,,-]/2G,,2-[F,G,,-]2G,,2-[G,-G,,-]3/2| \
[G,G,,-]/2G,,2-[A,G,,-]2G,,2-[B,-G,,-]3/2| \
[B,G,,-]/2G,,2-[CG,,-]2G,,2-[D-G,,-]3/2| \
[DG,,-]/2G,,2-[EG,,-]3[CG,,-][F-G,,-]3/2|
[FG,,-]3/2[CG,,-][DG,,-]3/2 [CG,,-]3/2[B,-G,,-][B,A,-G,,-]/2[A,G,,-]| \
[B,G,,-]3/2[CG,,-]3/2[F,-G,,-] [A,-F,G,,-]/2[A,G,,-][G,G,,-]3/2[F,-G,,-]| \
[F,G,,-]/2[G,-G,,-][A,-G,G,,-]/2 [A,G,,-][B,G,,-]2G,,2-[C-G,,-]| \
[CG,,-]G,,2-[DG,,-]/2[EG,,-]/2 [EDG,,-]/2[DG,,-]/2[EG,,-]/2[EDG,,-]/2 [DG,,-]/2[EG,,-]/2[EDG,,-]/2[DG,,-]/2|
[EG,,-]/2[EDG,,-]/2[DG,,-]/2[EG,,-]/2 [EDG,,-]/2[DG,,-]/2[EG,,-]/2[EDG,,-]/2 [DG,,-]3/2[FG,,-]3/2[E-G,,-]| \
[ED-G,,-]/2[DG,,-][CG,,-]3/2[B,G,,-]3/2[B,A,G,,-]/2[A,G,,-]/2[B,G,,-]/2 [B,A,G,,-]/2[A,G,,-]/2[B,G,,-]/2[B,A,G,,-]/2| \
[A,G,,-]/2[B,G,,-]/2[B,A,G,,-]/2[A,G,,-]/2 [B,G,,-]/2[B,A,G,,-]/2[A,G,,-]/2[B,G,,-]/2 [B,A,G,,-]/2[A,G,,-]/2[B,G,,-]/2[A,-G,,-][A,F,-G,,-]/2[F,G,,-]| \
[G,G,,-]3/2[A,G,,-]3/2[G,-G,,-] [A,-G,G,,-]/2[A,G,,-][=B,G,,-]3/2[D-G,,-]|
[DG,,-]/2[C-G,,-][C=B,-G,,-]/2 [B,G,,-][DG,,-]3/2[CG,,-]3/2 [B,-G,,-][B,G,-G,,-]/2[G,-G,,-]/2| \
[G,G,,-]/2[A,G,,-]3/2 [=B,G,,-]3/2[A,-G,,-][B,-A,G,,-]/2[B,G,,-] [CG,,-]/2[EG,,-]/2G,,/2-[FG,,-]/2| \
[GG,,-]/2[AG,,-]/2G,,/2-[BG,,-]/2 [cG,,-]3/2G,,3-[DG,,-]/2G,,/2-[EG,,-]/2| \
[FG,,-]/2[GG,,-]/2G,,/2-[AG,,-]/2 [BG,,-]3/2G,,3-[CG,,-]/2G,,/2-[DG,,-]/2|
[EG,,-]/2[FG,,-]/2G,,/2-[GG,,-]/2 [AG,,-]3/2G,,2-G,,/2- [B,G,,-]3/2G,,/2-| \
G,,4- G,,3/2-[DG,,-]/2 [CG,,-]/2[DG,,-]/2G,,/2-[CG,,-]/2| \
[B,G,,-]/2[A,G,,-]/2G,,/2-[G,G,,-]/2 [F,G,,-]/2[G,G,,-]/2G,,/2-[F,G,,-]/2 [E,G,,-]/2[D,G,,-]/2G,,/2-[C,G,,-]/2 [D,G,,-]G,,/2-[C,-G,,-]/2| \
[C,G,,-]/2G,,/2-[B,,G,,-] [C,G,,-]2 G,,-[C,G,,-]/2G,,/2- [G,,-F,,]3/2G,,/2-|
G,,2- [A,,G,,-]3/2G,,2-G,,/2- [B,,G,,-]3/2G,,/2-| \
G,,2- [_E,G,,-]3/2G,,2-G,,/2- [D,G,,-]2| \
G,,-[B,G,,-]/2G,,/2- [FG,,-]2 G,,-[CG,,-]/2G,,/2- [DG,,-]G,,/2-[C-G,,-]/2| \
[CG,,-]/2G,,/2-[B,G,,-] [A,G,,-]G,,/2-[=B,G,,-]G,,/2-[CG,,-] G,,/2-G,,/2-G,,/2-G,,/2-|
G,,/2-G,,/2-G,,/2-G,,/2- G,,/2-G,,/2-G,,/2-G,,/2- G,,/2-G,,/2-G,,/2-G,,/2- G,,/2-G,,/2-G,,/2-[=B,-G,,-]/2| \
[=B,G,,-]/2[DG,,-]G,,/2- [CG,,-]G,,/2-[B,G,,-]G,,/2-[DG,,-] [CG,,-]G,,/2-G,,/2-| \
G,,/2-G,,/2-G,,/2-G,,/2- G,,/2-G,,/2-G,,/2-G,,/2- G,,/2-G,,/2-G,,/2-G,,/2- G,,/2-G,,/2-G,,/2-G,,/2-| \
G,,/2-[=B,G,,-]3/2 [DG,,-]3/2[C-G,,-][CB,-G,,-]/2[B,G,,-] [A,G,,-]3/2[G,-G,,-]/2|
[G,G,,-][C-G,,-] [E-CG,,-]/2[EG,,-][DG,,-]3/2[CG,,-]3/2[B,-G,,-][B,A,-G,,-]/2| \
[A,G,,-][DG,,-]3/2[FG,,-]3/2 [E-G,,-][ED-G,,-]/2[DG,,-][CG,,-]3/2| \
[B,G,,-]3/2[E-G,,-][G-EG,,-]/2[GG,,-] [FG,,-]3/2[EG,,-]3/2[D-G,,-]| \
[DC-G,,-]/2[CG,,-][FG,,-]2G,,2-[A,G,,-]2G,,/2-|
G,,3/2-[B,G,,-]2G,,2-[CG,,-]2G,,/2-| \
G,,3/2-[DG,,-]3/2[CG,,-]3/2[B,-G,,-][C-B,G,,-]/2 [C-G,,-]2| \
[CG,,-]/2[C,G,,-][C-F,-G,,-]6[C-F,-G,,-]/2|[CF,G,,-]3/2
V:3
%%MIDI program 73
z8| \
z8| \
z3f2<c'2g| \
(3a2g2f2 ez/2fz/2g|
z/2c2z2A2z3/2| \
z/2B2z2c2z3/2| \
z/2 (3d2f2a2az/2 gz/2a/2-| \
a/2z/2 (3f2b2a2g z/2c'b/2-|
b/2z/2 (3a2c'2b2a z/2c'z/2| \
bz/2a2-a/2 z/2c'c'2-c'/2| \
z/2b2<a2cg2-g/2| \
z/2ca2z2=b2z/2|
z3/2c'6-c'/2-| \
c'6- c'3/2z/2| \
z3/2c'2z2=b2z/2| \
z3/2c'2z2d'2z/2|
z3/2g2-g/2 z/2gc'2-c'/2| \
z/2 (3g2a2g2fez/2f| \
z/2 (3g2c2e2dz/2 cz/2e/2-| \
e/2dz/2 c6-|
cz (3c2e2d2 cz/2e/2-| \
e/2z/2d z/2c4-c3/2-| \
c3/2zc4-c3/2-| \
c3/2zc4-c3/2-|
c3/2z (3=B2c2d2e3/2-| \
e4 az/2gz/2f-| \
f4- fz d'e-| \
e2 (3a2g2f2 e-[ed-]/2d/2-|
d/2e3/2 (3f2e2d2 c3/2f/2-| \
f4- f-[fe-]/2e/2- [ed-]/2dc/2-| \
c2- c/2 (3B2A2G2F-[c-F]/2| \
c3/2z6z/2|
z6 z/2c'f'/2-| \
f'2- f'/2 (3c'2d'2c'2b-[ba-]/2| \
ab3/2c'3/2 f3/2z2z/2| \
e3/2z2z/2 d3/2z2z/2|
g3/2z2z/2 f3/2a3/2c'-| \
[c'-c']/2c'b3/2 (3c'2a2d'2c'-| \
c'/2 (3=b2e'2d'2c'3-c'/2-| \
c'2- [d'-c']/2d'e'-[f'-e']/2f' e'3/2d'/2-|
d'c'- [d'-c']/2d'b3/2a2z| \
zb2z2c'2z| \
z_e2z2d2z| \
ze2z2f2z|
zc3/2 (3e2g2c2f3/2| \
(3a2e2g2 b3/2c'2z/2| \
z3/2d'2z2c'2z/2| \
z3/2b2z2b2z/2|
z3/2a3/2b3/2c'-[c'f-]/2 f2-| \
f3/2z3/2g3/2e3/2 f2-| \
f[c'-c'-] [f'-c'-c'][f'c'-]2[c'-c'] [d'c'-]3/2[c'-c'-]/2| \
[c'-c']/2c'/2-[c'-b-] [c'-ba-]/2[c'-a][c'-b]3/2[c'-c'] c'/2-[c'-f-][c'-a-f]/2|
[c'-a][c'-g]3/2[c'-f]3/2 [c'-a-][c'-ag-]/2[c'-g][c'-f-]3/2| \
[c'-f-]8| \
[c'-c'f-][c'-f-]/2[c'-b-f][c'-ba-]/2[c'-a] [c'-c']3/2[c'-b]3/2[c'-a-]| \
[c'-a-]4 [c'-a]/2c'2-c'/2-[c'-g-]|
[c'-g-]8| \
[c'-g-]6 [c'-g][c'-g-]| \
[c'-g]3c'3/2-[c'-a]3/2 [c'-g-][c'-gf-]/2[c'-f-]/2| \
[c'-f]3c'3/2-[c'-g]3/2 [c'-f]3/2[c'-e-]/2|
[c'-e-]3[c'-e]/2c'-[c'-f]3/2 [c'-_e]3/2[c'-d-]/2| \
[c'-d-]3[c'-d]/2[c'-b-]4[c'-b-]/2| \
[c'-b-][c'-be]/2c'-[c'-g]/2c'/2-[c'-a]/2 c'-[c'-b]/2c'/2 z/2c'3/2-| \
[c'-f]3/2c'3/2-[c'-g]/2c'/2- [c'-e]3/2c'3/2-[c'-f]/2c'/2-|
[c'-f]2 c'2- [c'-_e]2 c'2-| \
[c'-d]2 c'2- [c'-c]2 c'2-| \
[c'-B]/2c'-[c'-c]/2 c'-[c'-d]/2c'/2- [c'-c]/2c'-[c'-d]/2 c'-[c'-_e]/2c'/2-| \
c'/2-[c'-A]2c'2-[c'-f]3c'/2-|
c'2- [c'-a][c'-g] c'/2-[c'-f]c'/2- [c'-a]c'/2-[c'-g-]/2| \
[c'-g]/2[c'-f]6c'3/2-| \
c'/2-[c'-f]c'/2- [c'-d]c'/2-[c'-e][c'-f]c'/2- [c'-d]c'/2-[c'-e-]/2| \
[c'-e]/2c'/2-[c'-f-]4[c'-f]/2c'2-c'/2-|
[c'-g][c'-e]6c'-| \
c'-[c'-f]6c'-| \
c'-[c'-g]6c'-| \
c'-[c'-a-]2[c'a]/2z/2 c'-[f'-c'-]2[f'c'-]/2c'/2-|
[c'-c'][d'c'-] c'/2-[c'-c']c'/2- [c'-b][c'-a] c'/2-[c'-b]c'/2-| \
[c'-c']c'/2-[c'-f-]2[c'-f]/2 c'/2-[c'-g][c'-e-]2[c'-e]/2| \
c'/2-[c'-f][c'-f]6c'/2-| \
c'4- c'/2-[c'-a][d'-c'-]2[d'c'-]/2|
c'/2-[c'-a][c'-b-]6[c'-b-]/2| \
[c'-b-]2 [c'-b]/2c'2-[c'-b][c'-c']c'/2-[c'-a]| \
c'/2-[c'-b][c'-a-]6[c'-a-]/2| \
[c'-a-]2 [c'-a]/2c'2-[c'-a][d'-c'-]2[d'c'-]/2|
c'/2-[c'-b][c'-g-]6[c'-g-]/2| \
[c'-g-]2 [c'-g]/2c'/2-[c'-a] c'/2-[c'-b][c'-a]c'/2-[c'-b]| \
c'/2-[c'-g]c'/2- [c'-f][c'-d] c'/2-[c'-e]c'/2- [c'-f]c'/2-[c'-a-]/2| \
[c'-a]/2[c'-g]c'/2- [c'-a]c'/2-[c'-g]c'/2-[c'-f] [c'-e]c'/2-[c'-f-]/2|
[c'-f]/2c'/2-[c'-d] c'/2-[c'-^c][=c'-e]c'/2-[c'-a] c'/2-[c'-g]c'/2-| \
[c'-f][c'-e] c'/2-[c'-d]c'/2- [c'-f]c'/2-[c'-a][c'-a]c'/2-| \
[c'-g]c'/2-[c'-a]c'/2-[c'-d] [c'-f]c'/2-[c'-a]c'/2-[c'-a]| \
c'/2-[c'-g][c'-a]c'/2-[c'-d] c'/2-[c'-^f]c'/2- [c'-g][c'-g]|
c'/2-[c'-^f]c'/2- [c'-g]c'/2-[c'-^c][=c'-e]c'/2- [c'-g]c'/2-[c'-g-]/2| \
[c'-g]/2c'/2-[c'-f] [c'-g]c'/2-[c'-d]c'/2-[c'-f] c'/2-[c'-a][c'-a-]/2| \
[c'-a]/2c'/2-[c'-g] c'/2-[c'-a]c'/2- [c'-e][c'-g] c'/2-[c'-b]c'/2-| \
[c'-b]c'/2-[c'-a][c'-b]c'/2- [c'-^c]=c'/2-[c'-A]c'/2-[c'-g]|
[c'-f]c'/2-[c'-g]c'/2-[c'-e] c'/2-[c'-d]3/2 c'2-| \
c'/2-[c'-d]3/2 c'2- c'/2-[c'-e]3/2 c'2-| \
c'/2-[c'-d]c'/2- [c'-c]c'/2-[c'-d][c'-e]c'/2- [c'-d]c'/2-[c'-c-]/2| \
[c'-c]/2c'/2-[c'-=B] [c'-A]c'/2-[c'-_A]c'/2-[c'-=A] c'/2-[c'-e][c'-a-]/2|
[c'-a]/2c'/2-[c'-a] c'/2-[c'-_a]c'/2- [c'-=a][c'-c] c'/2-[c'-e]c'/2-| \
[c'-a]c'/2-[c'-a][c'-_a]c'/2- [c'-=a]c'/2-[c'-d]c'/2-[c'-e]| \
[c'-f]c'/2-[c'-d]c'/2-[c'-e] c'/2-[c'-c][c'-=B]c'/2-[c'-d]| \
c'/2-[c'-_a]c'/2- [c'-a][c'-^f] c'/2-[c'-a]c'/2- [c'-c]c'/2-[c'-e-]/2|
[c'-e]/2[c'-a]c'/2- [c'-a]c'/2-[c'-_a]c'/2-[c'-=a] [c'-f]c'/2-[c'-d-]/2| \
[c'-d]/2c'/2-[c'-=B] c'/2-[c'-_A][c'-B]c'/2-[c'-=A] c'/2-[c'-_A]c'/2-| \
[c'-=B][c'-A] c'/2-[c'-_A]c'/2- [c'-=A]c'/2-[c'-B][c'-c]3/2| \
c'8-|
[c'-c]c'/2-[c'-d]c'/2-[c'-e] [c'-g]c'/2-[c'-f]c'/2-[c'-g-]| \
[c'-g]/2c'6-c'3/2-| \
c'/2-[c'-=B][c'-c]c'/2-[c'-d] c'/2-[c'-f]c'/2- [c'-e][c'-f]/2[c'-g]/2| \
[c'-f]/2[c'-g]/2[c'-f]/2[c'-g]/2 [c'-f]/2[c'-g]/2[c'-f]/2[c'-g]/2 [c'-f]/2[c'-g]/2[c'-f]2[c'-e]/2[c'-f]/2|
[c'-e]/2[c'-f]/2[c'-e]/2[c'-f]/2 [c'-e]/2[c'-f]/2[c'-e]/2[c'-f]/2 [c'-e]/2[c'-f]/2[c'-e]/2[c'-f]/2 [c'-e][c'-d]/2[c'-e]/2| \
[c'-d]/2[c'-e]/2[c'-d]/2[c'-e]/2 [c'-d]/2[c'-e]/2[c'-d]/2[c'-e]/2 [c'-d]/2[c'-e]/2[c'-d]/2[c'-e]/2 [c'-d][c'-d]| \
c'/2-[c'-=B]c'/2- [c'-c][c'-d] c'/2-[c'-B]c'/2- [c'-c]c'/2-[c'-d-]/2| \
[c'-d-]6 [c'-d]3/2[c'-c-]/2|
[c'-c-]3[c'-c]/2[c'-c']2c'2-c'/2-| \
c'3-c'/2-[c'-=b-]4[c'-b-]/2| \
[c'-=b-]3[c'-b]/2[e'-c'-]4[e'-c'-]/2| \
[e'-c'-]3[e'c'-]/2[d'c'-]3[c'-c'][c'-=b-]/2|
[c'-=b-]8| \
[c'-=b-]3[c'-b]/2[c'-a]3[c'-g][c'-f-]/2| \
[c'-f-]8| \
[c'-f-]3[c'-f]/2[c'-e]3[c'-d][c'-^c-]/2|
[c'-^c-]3[=c'-^c]/2=c'4-c'/2-| \
c'2- c'/2-[c'-a][e'c'-]3[c'-=b][c'-c'-]/2| \
[c'-c'][c'-=b]3/2[c'-a-][c'-a_a-]/2 [c'-a][c'-=a]3/2[c'-b]3/2| \
[c'-e]4 [c'-a-]4|
[c'-a]2 c'-[c'-=b] [c'-_a]3[c'-=a]| \
[c'-a-]8| \
[c'-a]8| \
c'3-[c'-a] [d'c'-]3[c'-a]|
[c'-b]3/2[c'-a]3/2[c'-g-] [c'-g^f-]/2[c'-f][c'-g]3/2[c'-a-]| \
[c'-a]/2[c'-d-][c'-g-d]/2 [c'-g][c'-b]3/2[d'c']3/2 c'-[d'-c'-]| \
[d'c'-]/2[c'-g]3/2 [c'-f]3/2[c'-e-][c'-f-e]/2[c'-f-]3| \
[c'-f-]2 [c'-fe-]/2[c'-e][c'-g]3/2[c'-c'-]2[c'-c']/2c'/2-|
[c'-g][c'-a]3/2[c'-g]3/2 [c'-f-][c'-fe-]/2[c'-e][c'-f]3/2| \
[c'-g]3/2[c'-c]3[c'-=B][c'-A]3/2[c'-c-]| \
[c'-c]/2[c'-f-][c'-f-f]/2 [c'-f-]2 [c'-f]/2[c'-e]/2[c'-d]/2[c'-c=B-]/2 [c'-B]/2c'/2-[c'-d-]| \
[c'-d]/2[c'-g]3/2 [c'-g]3[c'-f]/2[c'-ed]/2 [c'-c]3/2[c'-e-]/2|
[c'-e][c'-a-] [c'-a-a]/2[c'-a-]2[c'-a]/2[c'-g]/2[c'-f]/2 [c'-ed-]/2[c'-d][c'-f-]/2| \
[c'-f][c'-=b]3/2[c'-b]3[c'-a]/2 [c'-gf]/2[c'-e]3/2| \
[c'g-]g/2c'-[c'-c'-]3[c'-c'b]/2 [c'-a]/2[c'-gf-]/2[c'-f]| \
[c'-a]3/2[d'c'-]3/2[c'-g-] [c'-a-g]/2[c'-a][c'-=b]3/2[c'-c'-]|
[c'-c'-]8| \
[c'-c'-]2 [c'-c']/2c'/2-[c'-c'-]4[c'-c'-]| \
[c'-c']3[c'-c']3/2[c'-=b]3/2 [c'-a-][d'-c'-a]/2[d'-c'-]/2| \
[d'c'-]/2[e'c'-]3/2 [c'-c']c'/2-[c'-=b-][c'-ba-]/2[c'-a] [c'-g]3/2[c'-c'-]/2|
[c'-c'-]2 [c'-c']/2[c'-f][c'-e]2c'2-[c'-d]/2| \
[c'-e]/2[c'-d]/2[c'-e]/2[c'-d]/2 c'3/2-[c'-c]3/2[c'-e]3/2[c'-g-][c'-g-g]/2| \
[c'-g][c'-f]3/2[c'-g]3/2 [c'-c-][c'-e-c]/2[c'-e][c'-g]3/2| \
[c'-g]3/2[c'-f-][c'-g-f]/2[c'-g] [c'-c]3/2[c'-e]3/2[c'-f-]|
[c'-f-f]/2[c'-f][c'-e]3/2[c'-f]3/2[c'-=B-][c'-d-B]/2 [c'-d][c'-f-]| \
[c'-f]/2[c'-f]3/2 [c'-e-][c'-f-e]/2[c'-f][c'-c]3/2 [c'-e]3/2[c'-g-]/2| \
[c'-g-]/2[c'-g-g]/2[c'-g] [c'-f]3/2[c'-g]3/2[c'-d-] [c'-f-d]/2[c'-f][c'-a-]/2| \
[c'-a][c'-a]3/2[c'-g-][c'-a-g]/2 [c'-a][c'-=B]3/2[c'-G]3/2|
[c'-f-][c'-fe-]/2[c'-e][c'-f]3/2 [c'-d]3/2[c'-c]2c'/2-| \
c'8-| \
c'8-| \
c'/2-[c'-d][c'-g]3[c'-d][c'-_e]3/2[c'-d-]|
[c'-d]/2[c'-c-][c'-cB-]/2 [c'-B][c'-c]3/2[c'-d]3/2 [c'-G]2| \
c'8-| \
c'8-| \
c'-[c'-A] [c'-d]3[c'-A] [c'-B]3/2[c'-A-]/2|
[c'-A][c'-G-] [c'-GF-]/2[c'-F][c'-G]3/2[c'-A]3/2[c'-d-]3/2| \
[c'-d]/2c'6-c'3/2-| \
c'8-| \
c'8-|
c'8-| \
c'8-| \
c'8-| \
c'8-|
c'8-| \
c'8-| \
c'8-| \
c'8-|
c'8-| \
c'8-| \
c'8-| \
c'3/2-[c'-e][c'-a]3[c'-e][c'-^f-]3/2|
[c'-^f-]2 [c'-f]/2c'4-c'3/2-| \
c'3/2-[c'-d][c'-g]3[c'-d][c'-e-]3/2| \
[c'-e-]2 [c'-e]/2c'4-c'3/2-| \
c'3/2-[c'-c][c'-f]3[c'-c][c'-d]3/2|
[c'-c]3/2[c'-B-][c'-BA-]/2[c'-A] [c'-B]3/2[c'-c]3/2[c'-F-]| \
[c'-F]3c'4-c'-| \
c'8-| \
c'8-|
c'8-| \
c'8-| \
c'6- c'-[c'-g-]| \
[c'-g]/2[c'-e-][c'-f-e]/2 [c'-f][c'-g]3/2[c'-e]3/2 [c'-f-][c'-g-f]/2[c'-g-]/2|
[c'-g-]6 [c'-g][c'-g-]| \
[c'-g]/2[c'-b]3/2 [c'-a-][c'-ag-]/2[c'-g][c'-b]3/2 [c'-a]3/2[c'-g-]/2| \
[c'-g]3/2c'6-c'/2-| \
c'2- c'/2-[c'-a][d'-c'-]4[d'-c'-]/2|
[d'c'-]3/2c'-[c'-g][c'-c']2c'2-c'/2-| \
c'2- c'/2-[d'c'-][c'-=b-]4[c'-b-]/2| \
[c'-=b]3/2c'-[c'-c'][c'-a]3[c'-b][c'-_a-]/2| \
[c'-_a-]2 [c'-a]/2[c'-=a][c'-a]/2 [c'-=b]/2[c'-a]/2[c'-b]/2[c'-a]/2 [c'-b]/2[c'-_a]/2[c'-=a]/2[c'-b-]/2|
[c'-=b-]4 [c'-b]3/2c'-[c'-e][c'-c'-]/2| \
[c'-c'-]6 [c'-c']3/2[c'-c'-]/2| \
[c'-c'][c'-=b]3/2[c'-a-][c'-b-a]/2 [c'-b][c'-c'] c'/2-[d'c'-]3/2| \
[e'c'-]8|
[e'c'-]3/2[d'-c'-][d'c'-c'-]/2[c'-c']/2c'/2- [d'c'-]3/2[e'c'-]3/2[f'-c'-]| \
[f'c'-_a-]/2[c'-a-]3[c'-a]/2 [c'-g-]4| \
[c'-g-]3/2[c'-gf-]/2 [c'-f][c'-e-] [c'-f-e]/2[c'-f][c'-g]3/2[c'-a-]| \
[c'-a]/2[c'-e]4[c'-_e-]3[c'-e-]/2|
[c'-_e-]2 [c'-ed-]/2[c'-d-]/2[c'-dc-]/2[c'-c][c'-B]3/2 [c'-A]3/2[c'-G-]/2| \
[c'-G-]/2[c'-A-G]/2[c'-A-]6[c'-A-]| \
[c'-A]/2[c'-A]3/2 [c'-G]3/2[c'-A-][c'-B-A]/2[c'-B] [c'-c]3/2[c'-d-]/2| \
[c'-d][c'-_e-]6[c'-e-]|
[c'-_e][c'-e]3/2[c'-d-][c'-e-d]/2 [c'-e][c'-f]3/2[c'-g]3/2| \
[c'-a-][c'-b-a]/2[c'-b-]4[c'b-][c'-b]/2c'-| \
[c'-b]3/2[c'-a]4[c'-b-]2[c'-b-]/2| \
[c'-b-]3[c'-ba-]/2[c'-a-]/2 [c'-ag-]/2[c'-g][c'-a]3/2[c'-b-]|
[c'-b]/2[c'-g-][c'-g^f-]/2 [c'-f-]3[c'-f]/2[c'-g-]2[c'-g-]/2| \
[c'-g-]3[c'-g^f-]/2[c'-f][c'-e-][c'-f-e]/2 [c'-f][c'-g-]| \
[c'-g]/2[c'-e]3/2 [c'-d-]4 [c'-d-][c'-e-d]| \
[c'-e]/2[c'-d]3/2 [c'-^c]3/2[=c'-=B-][c'-^c-B]/2[=c'-^c] [=c'-d]3/2[c'-e-]/2|
[c'-e][c'-f-] [c'-g-f]/2[c'-g][c'-a]3/2[c'-g]3/2[c'-f-][c'-fe-]/2| \
[c'-e][c'-d]3/2[c'-^c]3/2 [=c'-=B-][c'-^c-B]/2[=c'-^c][=c'-d]3/2| \
[c'-e]3/2[c'-f-][c'-fe-]/2[c'-e-]4[c'-e-]| \
[c'-f-e]/2[c'-f][c'-g]3/2[c'-f-] [c'-g-f]/2[c'-g][c'-a]3/2[c'-g-]|
[c'-g-]4 [c'-g]c'- [c'-f][c'-e-]| \
[c'-e-]4 [c'-e-]/2[c'-e^c-]/2[=c'-^c] [=c'-d-][c'-a-d]/2[c'-a-]/2| \
[c'-a]2 [c'-e][c'-f]3/2[c'-e]3/2 [c'-d-][c'-d^c-]/2[=c'-^c-]/2| \
[c'-^c]/2[=c'-d]3/2 [c'-e]3/2[c'-A]4[c'-d-]/2|
[c'-d-]6 [c'-d]3/2[c'-e-]/2| \
[c'-e-]6 [c'-e]3/2[c'-f-]/2| \
[c'-f-]6 [c'-f]3/2[c'-g-]/2| \
[c'-g-]6 [c'-g-]/2[c'-bg][c'-a-]/2|
[c'-a-]2 [c'-a]/2[c'-g][c'-f]3[c'-g][c'-a-]/2| \
[c'-a-]2 [c'-a]/2[c'-b][c'-f]2c'2-[c'-e]/2| \
[c'-f]/2[c'-e]/2[c'-f]/2c'2-[c'-d]4c'/2-| \
c'8-|
c'8-| \
c'6- c'/2-
%%MIDI program 73
[c'-f][c'-c']/2| \
c'2- c'/2-[c'-g][c'-a]c'/2-[c'-g] c'/2-[c'-f][c'-e-]/2| \
[c'-e]/2c'/2-[c'-f] c'/2-[c'-g]c'/2- [c'-c]2 c'2-|
[c'-A]2 c'2- [c'-B]2 c'2-| \
[c'-c]2 c'2- [c'-d]c'/2-[c'-f]c'/2-[c'-a]| \
[c'-a]c'/2-[c'-g]c'/2-[c'-a] c'/2-[c'-f][c'-b]c'/2-[c'-a]| \
c'/2-[c'-g]c'/2 c'-[c'-b] c'/2-[c'-a]c'/2- [c'-c']c'/2-[c'-b-]/2|
[c'-b]/2[c'-a]c'/2- [c'-c']c'/2-[c'-b]c'/2-[c'-a-]2[c'-a]/2c'/2-| \
[c'-c']/2c'/2-[c'-c'-]2[c'-c']/2c'/2- [c'-b][c'-a-]2[c'-a]/2c'/2-| \
[c'-c][c'-g-]2[c'-g]/2c'/2- [c'-c][c'-a]2c'-| \
c'-[c'-=b]2c'2-[c'-c'-]3|
[c'-c'-]8| \
[c'-c']3c'2-[c'-c']2c'-| \
c'-[c'-=b]2c'2-[c'-c']2c'-| \
c'-[d'c'-]2c'2-[c'-g-]2[c'-g]/2c'/2-|
[c'-g][c'-c'-]2[c'-c']/2c'/2- [c'-g][c'-a] c'/2-[c'-g]c'/2-| \
[c'-f][c'-e] c'/2-[c'-f]c'/2- [c'-g]c'/2-[c'-c][c'-e]c'/2-| \
[c'-d]c'/2-[c'-c]c'/2-[c'-e] [c'-d]c'/2-[c'-c-]2[c'-c-]/2| \
[c'-c-]4 [c'-c]/2c'-[c'-c]c'/2-[c'-e]|
c'/2-[c'-d][c'-c]c'/2-[c'-e] c'/2-[c'-d]c'/2- [c'-c-]2| \
[c'-c-]4 [c'-c]c'- [c'-c-]2| \
[c'-c-]4 [c'-c]c'- [c'-c-]2| \
[c'-c-]4 [c'-c]c'- [c'-=B]c'/2-[c'-c-]/2|
[c'-c]/2c'/2-[c'-d] [c'-e-]4 [c'-e]3/2[c'-a-]/2| \
[c'-a]/2c'/2-[c'-g] c'/2-[c'-f-]4[c'-f-]3/2| \
[c'-f]/2c'-[d'c'-][c'-e]3[c'-a][c'-g]3/2| \
[c'-f]3/2[c'-e-][c'-ed-]/2[c'-d] [c'-e]3/2[c'-f]3/2[c'-e-]|
[c'-ed-]/2[c'-d][c'-c]3/2[c'-f-]4[c'-f-]| \
[c'-f-]/2[c'-fe-]/2[c'-e-]/2[c'-ed-]/2 [c'-d][c'-c]3 [c'-B][c'-A-]| \
[c'-A]/2[c'-G]3/2 [c'-F-][c'-c-F]/2[c'-c]3/2c'3-| \
c'8-|
c'z c'-[f'c'-]3 [c'-c'][d'-c'-]| \
[d'c'-]/2[c'-c']c'/2- [c'-b-][c'-ba-]/2[c'-a][c'-b]3/2 [c'-c']c'/2-[c'-f-]/2| \
[c'-f]c'2-c'/2-[c'-e]3/2c'2-c'/2-[c'-d-]/2| \
[c'-d]c'2-c'/2-[c'-g]3/2c'2-c'/2-[c'-f-]/2|
[c'-f][c'-a]3/2[c'-c'][c'-c']3/2[c'-b]3/2[c'-c']c'/2-| \
[c'-a-][d'-c'-a]/2[d'c'-][c'-c']3/2 [c'-=b]3/2[e'-c'-][e'd'-c'-]/2[d'c'-]| \
[c'-c'-]4 [c'-c'-]3/2[d'-c'-c']/2 [d'c'-][e'-c'-]| \
[f'-e'c'-]/2[f'c'-][e'c'-]3/2[d'c'-]3/2[c'-c'][d'c'-]3/2[c'-b-]|
[c'-b]/2[c'-a]2c'2-[c'-b]2c'3/2-| \
c'/2-[c'-c']2c'2-[c'-_e]2c'3/2-| \
c'/2-[c'-d]2c'2-[c'-e]2c'3/2-| \
c'/2-[c'-f]2c'2-[c'-c]3/2 [c'-e]3/2[c'-g-]/2|
[c'-g-]/2[c'-gc-]/2[c'-c] [c'-f]3/2[c'-a]3/2[c'-e-] [c'-g-e]/2[c'-g][c'-b-]/2| \
[c'-b][c'-c']3/2c'2-c'/2-[d'c'-]2c'-| \
c'-[c'-c']2c'2-[c'-b]2c'-| \
c'-[c'-b]2c'2-[c'-a]3/2[c'-b]3/2|
[c'-c'][c'-f]4c'3/2-[c'-g]3/2| \
[c'-e]3/2[c'-f]3[c'-c'-c'-][f'-c'-c'-c'][f'-c'-c'-]3/2| \
[f'c'-c'-]/2[c'-c'-c'][d'c'-c'-]3/2[c'-c'-c'] [c'-c'-]/2[c'-c'-b-][c'-c'-ba-]/2 [c'-c'-a][c'-c'-b-]| \
[c'-c'-b]/2[c'-c'-c'][c'-c'-]/2 [c'-c'-f-][c'-c'-a-f]/2[c'-c'-a][c'-c'-g]3/2 [c'-c'-f]3/2[c'-c'-a-]/2|
[c'-c'-a-]/2[c'-c'-ag-]/2[c'-c'-g] [c'-c'-f-]6| \
[c'-c'-f-]3[c'-c'-f-]/2[c'-c'-c'f-][c'-c'-f-]/2[c'-c'-b-f] [c'-c'-ba-]/2[c'-c'-a][c'-c'-c'-]/2| \
[c'-c'-c']/2[c'-c'-]/2[c'-c'-b]3/2[c'-c'-a-]4[c'-c'-a]3/2| \
[c'-c'-]2 [c'-c'-]/2[c'-c'-g-]4[c'-c'-g-]3/2|
[c'-c'-g-]8| \
[c'-c'-g-]2 [c'-c'-g]/2[c'-c'-g]4[c'-c'-]3/2| \
[c'-c'-a]3/2[c'-c'-g-][c'-c'-gf-]/2[c'-c'-f-]3 [c'-c'-f]/2[c'-c'-]3/2| \
[c'-c'-g]3/2[c'-c'-f]3/2[c'-c'-e]4[c'-c'-]|
[c'-c'-f]3/2[c'-c'-_e]3/2[c'-c'-d]4[c'-c'-b-]| \
[c'-c'-b-]4 [c'-c'-b-]/2[c'-c'-be]/2[c'-c'-] [c'-c'-g]/2[c'-c'-]/2[c'-c'-a]/2[c'-c'-]/2| \
[c'-c'-]/2[c'-c'-b]/2[c'-c']/2c'/2- [c'-c'-]3/2[c'-c'-f]3/2[c'-c'-]3/2[c'-c'-g]/2[c'-c'-]/2[c'-c'-e-]/2| \
[c'-c'-e][c'-c'-]3/2[c'-c'-f]/2[c'-c'-]/2[c'-c'-f]2[c'-c'-]2[c'-c'-_e-]/2|
[c'-c'-_e]3/2[c'-c'-]2[c'-c'-d]2[c'-c'-]2[c'-c'-c-]/2| \
[c'-c'-c]3/2[c'-c'-]2[c'-c'-B]/2 [c'-c'-][c'-c'-c]/2[c'-c'-][c'-c'-d]/2[c'-c'-]/2[c'-c'-c]/2| \
[c'-c'-][c'-c'-d]/2[c'-c'-][c'-c'-_e]/2[c'-c'-] [c'-c'-A]2 [c'-c'-]2| \
[c'-c'-f]3[c'-c'-]2[c'-c'-]/2[c'-c'-a][c'-c'-g][c'-c'-]/2|
[c'-c'-f][c'-c'-]/2[c'-c'-a][c'-c'-]/2[c'-c'-g] [c'-c'-f-]4| \
[c'-c'-f]2 [c'-c'-]2 [c'-c'-f][c'-c'-]/2[c'-c'-d][c'-c'-]/2[c'-c'-e]| \
[c'-c'-f][c'-c'-]/2[c'-c'-d][c'-c'-]/2[c'-c'-e] [c'-c'-]/2[c'-c'-f-]3[c'-c'-f-]/2| \
[c'-c'-f][c'-c'-]2[c'-c'-]/2[c'-c'-g][c'-c'-e-]3[c'-c'-e-]/2|
[c'-c'-e-]2 [c'-c'-e]/2[c'-c'-]2[c'-c'-f-]3[c'-c'-f-]/2| \
[c'-c'-f-]2 [c'-c'-f]/2[c'-c'-]2[c'-c'-g-]3[c'-c'-g-]/2| \
[c'-c'-g-]2 [c'-c'-g]/2[c'-c'-]2[c'-c'a-]3/2 [c'-a]c'/2-[c'-c'-]/2| \
[c'-c'-]/2[f'-c'-c'-]2[f'c'-c']/2c'/2-[c'-c'-][d'c'-c'-][c'-c'-]/2 [c'-c'-c'][c'-c'-]/2[c'-c'-b-]/2|
[c'-c'-b]/2[c'-c'-a][c'-c'-]/2 [c'-c'-b][c'-c'-]/2[c'-c'-c']/2 [c'-c'-][c'-c'-f-]2[c'-c'-f]/2[c'-c'-]/2| \
[c'-c'-g][c'-c'-e-]2[c'-c'-e]/2[c'-c'-]/2 [c'-c'-f][c'-c'-f-]3|[c'-c'-f-]4 [c'-c'-f]
V:4
%%MIDI program 53
z3c2<f2c| \
(3d2c2B2 Az/2Bz/2c| \
z/2Fz3E2z3/2| \
z/2F2z2G2z3/2|
z/2 (3A2c2f2fz/2 ez/2f/2-| \
f/2z/2 (3d2g2f2e z/2ag/2-| \
g/2z/2f2z2c2z| \
zd2z2e2z|
z (3f2a2g2f z/2az/2| \
gz/2f6z/2| \
z/2e[f-f]f/2-[gf-] f/2-[af-][gf-]f/2-[af-]| \
f/2-[bf-]f/2- [af-][bf-] f/2-[af-]f/2- [gf-]f/2-[a-f-]/2|
[af-]/2[f-f]f/2- [f-e]3/2[gf-]3/2[f-f] [f-e]3/2[f-f-]/2| \
[f-f][gf-]3/2[f-d]2f2-[f-e-]3/2| \
[f-e]/2f2-[f-f-]4[f-f-]3/2| \
[f-f-]8|
[f-f]2 f2- [gf-]3/2[f-f][f-e]3/2| \
[f-f]3/2[gf-]3/2[f-c]3 [af-][g-f-]| \
[gf-]2 [f-f]/2f/2-[f-e]3/2[gf-]3/2 [f-f][f-e-]| \
[f-e]/2[gf-]3/2 [f-f]3/2[f-e-]4[f-e-]/2|
[f-e-]3[f-e]/2f-[f-G]3/2 [f-F]3/2[f-E-]/2| \
[f-E][f-G-] [f-GF-]/2[f-F][f-E-]4[f-E-]/2| \
[f-E-]3[f-E]/2[f-D-]4[f-D-]/2| \
[f-D-]3[f-D]/2[a-f-]4[a-f-]/2|
[a-f-]6 [af-]3/2[g-f-]/2| \
[gf-][af-]3/2[=b-f-][c'-bf-]/2 [c'-f-]4| \
[c'-f-][d'-c'f-]/2[d'f-][c'f-]3/2 [=b-f-][ba-f-]/2[af-][gf-]3/2| \
[c'f-]8|
[=bf-]4 [c'-f-]4| \
[c'-f-]3/2[c'b-f-]/2 [bf-][a-f-] [ag-f-]/2[g-f-]3[g-f-]/2| \
[g-f-]3/2[gf-f]/2 f-[f-e]3/2[f-f][f-e]3/2[f-d-]| \
[f-d]/2[f-c]3/2 [f-e-][b-f-e]/2[bf-][af-]2f3/2-|
f/2-[=bf-]2f2-[c'f-]3[c'-f-]/2| \
[c'f-]/2[f'f-]3[c'f-][d'f-]3/2 [c'f-]3/2[b-f-]/2| \
[b-f-]/2[ba-f-]/2[af-] [bf-]3/2[c'f-]3/2[f-f]3/2f3/2-| \
f-[f-e]2f2-[f-d]2f-|
f-[gf-]2f2-[f-f]3/2[af-]3/2| \
[c'-f-][c'-c'f-]/2[c'f-][bf-]3/2 [c'f-]3/2[a-f-][d'-af-]/2[d'f-]| \
[c'f-]3/2[=bf-]3/2[e'-f-] [e'd'-f-]/2[d'f-][c'-f-]2[c'-f-]/2| \
[c'-f-]3[d'-c'f-]/2[d'f-][e'-f-][f'-e'f-]/2 [f'f-][e'-f-]|
[e'f-]/2[d'f-]3/2 [c'-f-][d'-c'f-]/2[d'f-][bf-]3/2 [af-]2| \
f2- [bf-]2 f2- [c'f-]3/2f/2-| \
f2- [f-_e]3/2f2-f/2- [f-d]3/2f/2-| \
f2- [f-e]3/2f2-f/2- [f-f]/2f3/2-|
f2- [f-G]3/2[f-c]3/2[f-e-] [f-eA-]/2[f-A][f-c-]/2| \
[f-c][f-f] f/2-[f-G-][f-c-G]/2 [f-c][f-e]3/2[f-f-]3/2| \
[f-f]/2f2-[bf-]2f2-[a-f-]3/2| \
[af-]/2f2-[f-f]2f2-[f-c-]3/2|
[f-c]/2f2-[f-c]3[f-B][f-A-]3/2| \
[f-A]3/2[f-B][f-c-]4[f-c-]3/2| \
[f-c-c][f-c-]/2[f-c-B-][f-c-BA-]/2[f-c-A] [f-c-B]3/2[f-c-c][f-c-]/2[f-c-F-]| \
[f-c-F]2 [f-dc-][f-c-c]3 [f-c-B][f-c-A-]|
[f-c-A]/2[f-c-c][f-c-]/2 [f-c-B-][f-c-BA-]/2[f-c-A][f-c-c]3/2 [f-c-B]3/2[f-c-A-]/2| \
[f-c-A-]8| \
[f-c-A-]/2[af-c-A-]3/2 [gf-c-A]3/2[f-fc-]/2 [f-c-][a-f-c-] [ag-f-c-]/2[gf-c-][f-f-c-]/2| \
[f-f-c-]8|
[f-f-c-]8| \
[f-f-c-]6 [f-fc-][f-c-]/2[f-e-c-]/2| \
[f-ec-][f-dc-]3/2[f-c-c]/2[f-c-]/2[c'-f-c-]4[c'-f-c-]/2| \
[c'f-c-][d'f-c-]3/2[c'f-c-]3/2 [b-f-c-]4|
[b-f-c-][c'-bf-c-]/2[c'f-c-][bf-c-]3/2 [a-f-c-]4| \
[af-c-]3/2[f-d-c-][f-f-dc-]/2[f-fc-]/2[f-c-]/2 [gf-c-]3/2[af-c-]3/2[b-f-c-]| \
[bf-e-c-]/2[f-ec-]/2[f-c-]/2[gf-c-][f-c-]/2[f-ec-] [f-c-]/2[f-c-c]/2[f-c-]/2[f-dc-][f-c-]/2[f-ec-]| \
[f-c-]/2[f-c-A]2[f-c-][f-c-B]/2 [f-c-]/2[f-c-G]2[f-c-][f-c-F]/2|
[f-c-]/2[f-c-F-]6[f-c-F-]3/2| \
[f-c-F-]8| \
[f-c-F-]8| \
[f-c-F]6 [f-c-G][f-c-]/2[f-c-A-]/2|
[f-c-A]/2[f-c-G-]6[f-c-G-]3/2| \
[f-c-G-]8| \
[f-c-G-]8| \
[f-c-G-]4 [f-c-G-]/2[g-f-c-G-]2[g-f-c-G]/2[gf-c-]|
[f-c-]/2[g-f-c-]3[gf-c-]/2 [f-c-]/2[a-f-c-]3[a-f-c-]/2| \
[af-c-]3[f-c-]3/2[b-f-c-]3[b-f-c-]/2| \
[bf-c-]3[f-c-]3/2[c'-f-c-]3[c'-f-c-]/2| \
[c'f-c-]3[f-c-]/2[c'f-c-][f'-f-c-]2[f'f-c-]/2[f-c-]/2[c'-f-c-]/2|
[c'f-c-]/2[d'f-c-][f-c-]/2 [c'f-c-][f-c-]/2[bf-c-][af-c-][f-c-]/2 [bf-c-][f-c-]/2[c'-f-c-]/2| \
[c'f-c-]/2[f-c-]/2[f-fc-] [f-c-]2 [gf-c-][f-e-c-]2[f-ec-]/2[f-c-]/2| \
[f-fc-][f-fc-]6[f-c-]| \
[f-c-]
%%MIDI program 52
[f-dc-] [f-c-]/2[f-fc-][f-c-]/2 [af-c-][af-c-] [f-c-]/2[gf-c-][f-c-]/2|
[af-c-][f-c-]/2[f-dc-][f-fc-][f-c-]/2 [af-c-][f-c-]/2[af-c-][f-c-]/2[gf-c-]| \
[af-c-][f-c-]/2[f-dc-][f-c-]/2[^f=f-c-] [f-c-]/2[gf-c-][gf-c-][f-c-]/2[^f=f-c-]| \
[f-c-]/2[gf-c-][f-c-]/2 [f-^c=c-][f-ec-] [f-c-]/2[gf-c-][f-c-]/2 [gf-c-][fc-]/2[f-c-]/2| \
[f-c-]/2[gf-c-][f-c-]/2 [f-dc-][f-c-]/2[f-fc-][f-c-]/2[af-c-] [af-c-][f-c-]/2[g-f-c-]/2|
[gf-c-]/2[f-c-]/2[a-f-c]/2[af-]/2 f/2-[f-c-][gf-c-][f-c-]/2[bf-c-] [f-c-]/2[bf-c-][f-c-]/2| \
[af-c-][bf-c-] [f-c-]/2[f-c-=B][f-c-]/2 [f-c-A][f-c-]/2[gf-c-][f-fc-]/2[f-c-]| \
[gf-c-][f-c-]/2[f-ec-][f-c-]/2[f-dc-]3/2[f-c-]2[f-c-]/2[f-c-A-]| \
[f-c-A]/2[f-c-]2[f-c-]/2[f-dc-]3/2[f-c-]2[f-c-]/2[f-ec-]|
[f-c-]/2[f-fc-]/2[f-c-] [gf-c-][af-c-] [f-c-]/2[gf-c-][f-c-]/2 [f-fc-][f-c-]/2[f-e-c-]/2| \
[f-ec-]/2[f-dc-][f-c-]/2 [f-^c=c-][f-c-]/2[f-d-c-]2[f-dc-]/2 [f-c-]/2[af-c-][d'-f-c-]/2| \
[d'f-c-]2 [f-c-]/2[af-c-][b-f-c-]4[b-f-c-]/2| \
[b-f-c-]4 [bf-c-]/2[f-c-]2[bf-c-][c'-f-c-]/2|
[c'f-c-]/2[f-c-]/2[af-c-] [f-c-]/2[bf-c-][a-f-c-]4[a-f-c-]/2| \
[af-c-]3/2[f-c-]2[a-f-c-]2[af-c-]/2 [f-c-]/2[af-c-][d'-f-c-]/2| \
[d'f-c-]2 [f-c-]/2[bf-c-][g-f-c-]4[g-f-c-]/2| \
[gf-c-]3/2[f-c-]2[gf-c-][f-c-]/2[af-c-] [f-c-]/2[bf-c-][a-f-c-]/2|
[af-c-]/2[f-c-]/2[bf-c-] [f-c-]/2[gf-c-][f-c-]/2 [f-fc-]/2[f-c-]/2[f-dc-] [f-c-]/2[f-ec-][f-c-]/2| \
[f-fc-][f-c-]/2[af-c-][_af-c-][f-c-]/2 [=af-c-][f-c-]/2[=bf-c-][f-c-]/2[c'f-c-]| \
[=bf-c-]3/2[c'f-c-][f-c-]/2[af-c-] [f-c-]/2[_af-c-][bf-c-][f-c-]/2[e'f-c-]| \
[f-c-]/2[d'f-c-][f-c-]/2 [c'f-c-][=bf-c-] [f-c-]/2[a-f-c-]2[af-c-]/2[f-c-]/2[f-e-c-]/2|
[f-ec-]/2[f-ec-][f-c-]/2 [f-dc-][f-c-]/2[f-ec-][f-cA-]/2[f-A]/2f/2- [f-c-]3/2[f-e-c-]/2| \
[f-ec-]/2[f-c-]/2[f-ec-] [f-dc-][f-c-]/2[f-ec-][f-c-]/2[f-c-A] [f-c-]/2[f-^c=c-][f-d-c-]/2| \
[f-dc-]/2[f-c-]/2[f-dc-] [f-c-]/2[f-^c=c-][f-c-]/2 [f-dc-][f-c-_A] [f-c-]/2[f-c-=B][f-c-]/2| \
[f-dc-][f-c-]/2[f-dc-][f-c-c]/2[f-c-] [f-dc-][f-c-]/2[f-c-A][f-c-]/2[f-c-c]/2[f-c-]/2|
[f-ec-][f-c-]/2[f-ec-][f-c-]/2[f-dc-] [f-c-]/2[f-ec-][f-c-_A][f-c-]/2[fd-c-]/2[dc-]/2| \
c/2-[f-c-]3/2 [f-fc-][f-ec-] [f-c-]/2[f-fc-][f-c-]/2 [f-c-_A][f-c-]/2[f-c-E-]/2| \
[f-c-E]/2[f-dc-][f-c-]/2 [f-c-c]/2[f-c-][f-dc-][f-c-]/2[f-c-=B] [f-c-A]3/2[f-c-]/2| \
[f-c-]6 [f-c-]3/2[f-c-A-]/2|
[f-c-A]/2[f-c-]/2[f-c-=B] [f-c-]/2[f-c-c]/2[f-c-]/2[f-ec-][f-c-]/2[f-dc-] [f-c-]/2[f-ec-]3/2| \
[f-c-]8| \
[f-c-G][f-c-A] [f-c-]/2[f-c-=B][f-c-]/2 [f-dc-][f-c-]/2[f-c-c]/2 [f-c-]/2[f-dc-]/2[f-ec-]/2[f-dc-]/2| \
[f-ec-]/2[f-dc-]/2[f-ec-]/2[f-dc-]/2 [f-ec-]/2[f-dc-]/2[f-ec-]/2[f-dc-]/2 [f-ec-]/2[f-dc-]/2[f-ec-]/2[f-dc-][f-c-c-]/2[f-dc-c]/2[f-c-c]/2|
[f-dc-]/2[f-c-c]/2[f-dc-]/2[f-c-c]/2 [f-dc-]/2[f-c-c]/2[f-dc-]/2[f-c-c]/2 [f-dc-]/2[f-c-c]/2[f-dc-]/2[f-c-c][f-c-=B]/2[f-c-c]/2[f-c-B]/2| \
[f-c-c]/2[f-c-=B]/2[f-c-c]/2[f-c-B]/2 [f-c-c]/2[f-c-B]/2[f-c-c]/2[f-c-B]/2 [f-c-c]/2[f-c-B]/2[f-c-c]/2[f-c-B][f-c-B][f-c-]/2| \
[f-c-_A][f-c-]/2[f-c-=A][f-c-=B][f-c-]/2 [f-c-_A][f-c-]/2[f-c-=A][f-c-]/2[f-c-B-]| \
[f-c-=B-]2 [f-c-B]/2[f-c-]/2[b-f-c-]4[b-f-c-]|
[=bf-c-]3/2[f-c-]3/2[a-f-c-]4[a-f-c-]| \
[af-c-]3/2[f-c-]3/2[d'-f-c-]4[d'-f-c-]| \
[d'f-c-]3/2[f-c-]3/2[c'-f-c-]4[c'-f-c-]| \
[c'f-c-]3/2[f-c-]3/2[f'-f-c-]4[f'-f-c-]|
[f'f-c-]3/2[f-c-]3/2[e'-f-c-]2[e'f-c-]/2[f-c-]/2 [d'f-c-][c'-f-c-]| \
[c'-f-c-]8| \
[c'f-c-][f-c-]2[=b-f-c-]2[bf-c-]/2[f-c-]/2 [af-c-][_a-f-c-]| \
[_a-f-c-]2 [af-c-]/2[f-c-]/2[g-f-c-]4[gf-c-]|
[f-c-]2 [f-ec-][a-f-c-]2[af-c-]/2[f-c-]/2 [fec-][f-c-]| \
[f-c-]/2[f-ec-][f-c-]/2 [f-dc-][f-c-c]/2[f-c-][f-dc-][f-c-]/2 [f-ec-][f-c-]/2[f-c-A-]/2| \
[f-c-A]3[f-c-]/2[f-f-c-]4[f-fc-]/2| \
[f-c-][f-c-c]/2[f-c-]/2 [f-c-=B][f-c-]/2[f-c-c]3/2[f-dc-] [f-c-]/2[f-ec-][f-f-c-]/2|
[f-fc-]/2[f-c-]/2[f-dc-] [f-c-]/2[f-c-c][f-c-]/2 [f-c-=B-]2 [f-c-B]/2[f-c-]/2[f-c-A]| \
[f-c-A-]8| \
[f-c-A-]4 [f-c-A][f-c-]3| \
[f-c-]3[af-c-] [d'f-c-]3[af-c-]|
[bf-c-]3/2[af-c-]3/2[g-f-c-] [g^f-=f-c-]/2[^f=f-c-][gf-c-]3/2[a-f-c-]| \
[af-c-]/2[f-d-c-][g-f-dc-]/2 [gf-c-][bf-c-]3/2[d'f-c-]3/2 [c'-f-c-][d'-c'f-c-]/2[d'-f-c-]/2| \
[d'f-c-]/2[gfc-]3/2 [f-c-]3/2[f-e-c-][f-f-ec-]/2[f-f-c-]3| \
[f-f-c-]2 [f-fe-c-]/2[f-ec-][gf-c-]3/2[c'f-c-]3|
[gf-c-][af-c-]3/2[gf-c-]3/2 [f-fc-]/2[f-c-]/2[f-ec-]3/2[f-fc-]3/2| \
[gf-c-]3/2[f-c-c]3/2[f-c-]3/2[f-c-=B][f-c-A]3/2[f-c-c]| \
[f-c-]/2[f-fc-]/2[f-c-]/2[f-f-c-]3[f-fec-]/2[f-dc]/2[f-c-=B]3/2[f-d-c-]| \
[f-dc-]/2[gf-c-]3/2 [gfc-]3[f-c-]/2[f-edc-]/2 [f-c-c][f-c-]/2[f-e-c-]/2|
[f-ec-][a-f-c-] [a-af-c-]/2[a-f-c-]2[af-c-]/2[gfc-]/2[f-c-]/2 [f-ed-c-]/2[f-dc-][f-f-c-]/2| \
[f-fc-][=bf-c-]3/2[bf-c-]3[afc-]/2 [gf-c-]/2[f-ec-]3/2| \
[gf-c-]3/2[c'-f-c-][c'-c'f-c-]/2[c'-f-c-]2[c'f-c-]/2[bf-c-]/2 [af-c-]/2[gf-f-c-]/2[f-fc-]/2[f-c-]/2| \
[af-c-]3/2[d'f-c-]3/2[g-f-c-] [a-gf-c-]/2[af-c-][=bf-c-]3/2[c'-f-c-]|
[c'-f-c-]8| \
[c'f-c-]3[c'-f-c-]4[c'-f-c-]| \
[c'f-c-]3[c'f-c-]3/2[=bf-c-]3/2 [a-f-c-][d'-af-c-]/2[d'-f-c-]/2| \
[d'f-c-]/2[e'f-c-]3/2 [c'f-c-]3/2[=b-f-c-][ba-f-c-]/2[af-c-] [gf-c-]3/2[c'-f-c-]/2|
[c'-f-c-]2 [c'fc-]/2[f-c-][f-ec-]2[f-c-]2[f-dc-]/2| \
[f-ec-]/2[f-dc-]/2[f-ec-]/2[f-dc-]/2 [f-c]3/2[f-c-]3/2[f-ec-]3/2[g-f-c-][g-gf-c-]/2| \
[gf-c-][f-fc-] [f-c-]/2[gf-c-]3/2 [f-c-G][f-c-c] [f-c-]/2[f-ec-][f-c-]/2| \
[f-ec-][f-c-]/2[f-dc-][f-ec-][f-c-]/2 [f-c-A][f-c-]/2[f-c-B][f-c-]/2[f-c-c]/2[f-c-]/2|
[f-dc-][f-c-]/2[f-ec-][f-c-]/2[f-c-c] [f-c-]/2[f-c-F][f-c-_A][f-c-]/2[f-dc-]| \
[f-c-]/2[f-dc-][f-c-]/2 [f-c-c][f-dc-] [f-c-]/2[f-c-G][f-c-]/2 [f-c-c][f-c-]/2[f-e-c-]/2| \
[f-ec-]/2[f-ec-][f-c-]/2 [f-dc-][f-c-]/2[f-ec-][f-c-]/2[f-c-F] [f-c-A][f-c-]/2[f-d-c-]/2| \
[f-dc-]/2[f-c-]/2[f-dc-] [f-c-]/2[f-c-=B][f-c-c][f-c-]/2[f-dc-] [f-c-]/2[f-c-B][f-c-]/2|
[f-c-c]/2[f-c-]/2[f-c-G] [f-c-]/2[f-c-c]3/2 [f-c-=B][f-c-]/2[f-c-c]3/2[f-c-]| \
[f-c-]8| \
[f-c-]8| \
[f-c-]/2
%%MIDI program 53
[f-dc-][gf-c-]3[f-dc-][f-_ec-]3/2[f-d-c-]|
[f-dc-]/2[f-c-c][f-c-B]3/2[f-c-c]3/2[f-dc-]3/2 [f-c-G]2| \
[f-c-]8| \
[f-c-]8| \
[f-c-][f-c-A] [f-dc-]3[f-c-A] [f-c-B]3/2[f-c-A-]/2|
[f-c-A][f-c-G-] [f-c-GF-]/2[f-c-F][f-c-G]3/2[f-c-A]3/2[f-c-D]3/2| \
[f-c-]8| \
[f-c-]8| \
[f-c-]8|
[f-c-]8| \
[f-c-]8| \
[f-c-]8| \
[f-c-]8|
[f-c-]8| \
[f-c-]8| \
[f-c-]8| \
[f-c-]8|
[f-c-]8| \
[f-c-]8| \
[f-c-]8| \
[f-c]3/2
%%MIDI program 52
[f-c-][f-e-c-]2[f-ec-]/2[f-c-]/2[f-c-c][f-c-A-]3/2|
[f-c-A]2 [f-c-]6| \
[f-c-]3/2[f-c-B][f-d-c-]2[f-dc-]/2[f-c-]/2[f-c-B][f-c-G-]3/2| \
[f-c-G]2 [f-c-]6| \
[f-c-]3/2[fc-c-]/2 [c-c]/2[f-c-]3[f-c-c][f-dc-][f-c-]/2|
[f-c-c][f-c-]/2[f-c-B][f-c-A][f-c-]/2 [f-c-B][f-c-]/2[f-c-c][f-c-]/2[f-c-F-]| \
[f-c-F-]2 [f-c-F]/2[f-c-]4[f-c-]3/2| \
[f-c-]8| \
[f-c-]2 [f-c-G][f-c-c-]2[f-c-c]/2[f-c-]/2 [f-c-G][f-c-A]|
[f-c-]/2[f-c-G][f-c-]/2 [f-c-F][f-c-E] [f-c-]/2[f-c-F][f-c-]/2 [f-c-G][f-c-]/2[f-c-C-]/2| \
[f-c-C]3[f-c-]4[f-c-]| \
[f-c-]6 [f-c-]3/2[f-e-c-]/2| \
[f-ec-]/2[f-c-]/2[f-c-c]/2[f-c-]/2 [f-dc-][f-c-]/2[f-ec-][f-c-]/2[f-c-c] [f-c-]/2[f-dc-][f-e-c-]/2|
[f-ec-]6 [f-c-]3/2[f-e-c-]/2| \
[f-ec-]/2[f-c-]/2[gf-c-] [fc-]/2[f-c-][f-ec-][f-c-]/2[gf-c-] [f-c-]/2[f-fc-][f-c-]/2| \
[f-ec-]3/2[f-c-]6[f-c-]/2| \
[f-c-]6 [f-c-][f-dc-]|
[g-f-c-]4 [gf-c-][f-c-]2[f-ec-]| \
[f-f-c-]4 [f-fc-]/2[f-c-]2[f-c-]/2[gf-c-]| \
[f-e-c-]4 [f-ec-][f-c-]2[f-ec-]| \
[f-fc-][f-c-]/2[f-ec-][f-c-]/2[f-dc-] [f-c-c][f-c-]/2[f-c-=B][f-c-]/2[f-c-A]|
[f-c-]/2[f-c-G-]2[f-c-G]/2[f-c-]/2[f-ec-][=b-f-c-]3[b-f-c-]/2| \
[=bf-c-]3/2[f-c-]/2 [af-c-][f-c-]/2[_af-c-][=af-c-][f-c-]/2 [bf-c-][f-c-]/2[c'-f-c-]/2| \
[c'f-c-]/2[f-c-]/2[d'-f-c-]6[d'f-c-]/2[f-c-]/2| \
[f-c-][d'f-c-] [f-c-]/2[c'f-c-][=bf-c-][f-c-]/2[c'f-c-] [f-c-]/2[d'f-c-][f-c-]/2|
[e'f-c-][f'-f-c-]6[f'f-c-]/2[f-c-]/2| \
[f-c-][f'f-c-] [f-c-]/2[e'f-c-][f-c-]/2 [d'f-c-][e'f-c-] [f-c-]/2[f'f-c-][f-c-]/2| \
[g'f-c-][f-c-]/2[^c'-f-=c-]3[^c'f-=c-]/2[f-c-]/2[d'-f-c-]2[d'-f-c-]/2| \
[d'-f-c-]2 [d'f-c-]/2[f-c-]/2[c'f-c-] [=bf-c-][f-c-]/2[c'f-c-][f-c-]/2[d'f-c-]|
[f-c-]/2[_e'f-c-][^f-=f-c-]3[^f=f-c-]/2[f-c-]/2[g-f-c-]2[g-f-c-]/2| \
[g-f-c-]2 [gf-c-]/2[f-c-]/2[af-c-] [f-c-]/2[gf-c-][^f=f-c-][f-c-]/2[f-ec-]| \
[f-c-]/2[f-dc-][f-c-]/2 [b-f-c-]6| \
[bf-c-]/2[f-c-]3/2 [bf-c-][f-c-]/2[f-c-A][f-cB-]/2[f-B]/2f/2- [f-c-]3/2[f-d-c-]/2|
[f-dc-]/2[f-c-]/2[f-_ec-] [f-f-c-]4 [f-fc-]/2[f-c-]3/2| \
[f-c-]2 [f-fc-][f-c-]/2[f-_ec-][f-c-]/2[f-dc-] [f-e-c-]2| \
[f-_ec-]3[f-c-]/2[f-dc-][f-c-]/2[f-c-c] [f-c-]/2[f-dc-][f-e-c-]/2| \
[f-_ec-]/2[f-c-]/2[f-dc-] [f-c-]/2[f-c-c]3[f-c-][c'-f-c-]3/2|
[c'-f-c-]3[c'f-c-]/2[f-c-]/2 [bf-c-][f-c-]/2[af-c-][bf-c-][f-c-]/2| \
[c'f-c-][f-c-]/2[bf-c-][f-c-]/2[a-f-c-]4[a-f-c-]| \
[af-c-]3/2[f-c-]3/2[af-c-] [f-c-]/2[gf-c-][f-fc-]/2 [f-c-][g-f-c-]| \
[gf-c-]4 [f-c-]/2[af-c-][f-c-]/2 [gf-c-][f-fc-]|
[f-c-]/2[f-ec-][f-c-]/2 [f-dc-][f-c-]/2[f-^c=c-][f-c-=B][f-c-]/2 [f-^c=c-][f-c-]/2[f-d-c-]/2| \
[f-dc-]/2[f-c-]/2[f-ec-] [f-fc-][f-c-]/2[gf-c-][f-c-]/2[af-c-] [f-c-]/2[gf-c-][f-f-c-]/2| \
[f-fc-]/2[f-c-]/2[f-ec-] [f-c-]/2[f-dc-][f-c-]/2 [f-^c-=c-]4| \
[f-^c=c-][f-dc-] [f-c-]/2[f-ec-][f-c-]/2 [f-dc-][f-c-]/2[f-ec-][f-fc-][f-c-]/2|
[f-ec-][f-c-]/2[f-fc-][f-c-]/2[gf-c-] [f-^c-=c-]2 [f-^c=c-]/2[f-c-]/2[f-dc-]| \
[f-ec-][f-c-]/2[f-fc-][f-c-]/2[gf-c-] [af-c-][f-c-]/2[f-^c=c-][f-c-]/2[f-dc-]| \
[f-c-]/2[a-f-c-]2[af-c-]/2[f-c-]/2[f-ec-][f-fc-][f-c-]/2 [f-ec-][f-c-]/2[f-d-c-]/2| \
[f-dc-]/2[f-^c=c-][f-c-]/2 [f-dc-][f-c-]/2[f-ec-][f-c-]/2[f-c-A-]3|
[f-c-A-]3[f-c-A]/2[f-c-]3/2[f-c-=B-]3| \
[f-c-=B-]3[f-c-B]/2[f-c-]3/2[f-^c-=c-]3| \
[f-^c-=c-]3[f-^c=c-]/2[f-c-]3/2[f-d-c-]3| \
[f-d-c-]3[f-dc-]/2[f-c-]3/2[f-e-c-]3|
[f-e-c-]3[f-ec-]/2[f-c-]3/2[f-fc-]2[f-c-]| \
[gf-c-][a-f-c-]2[af-c-]/2[f-c-]/2 [bf-c-][f-dc-]3/2[f-c-]3/2| \
[f-c-][f-ec-]/2[f-fc-]/2 [f-ec-]/2[f-fc-]/2[f-c-]2[f-d-c-]3| \
[f-dc-]/2[f-c]6f3/2-|
%%MIDI program 52
[f-c-][f-f-c-]2[f-fc-]/2[f-c-]/2 [f-c-c][f-dc-] [f-c-]/2[f-c-c][f-c-]/2| \
[f-c-B][f-c-A] [f-c-]/2[f-c-B][f-c-]/2 [f-c-c][f-c-]/2[f-c-F][f-c-]3/2| \
[f-c-]3/2[f-c-E]2[f-c-]2[f-c-F]2[f-c-]/2| \
[f-c-]3/2[f-c-G]2[f-c-]2[f-c-A][f-c-]/2[f-c-c]|
[f-c-]/2[f-fc-]/2[f-c-]/2[f-fc-]3/2[f-ec-] [f-c-]/2[f-fc-][f-c-]/2 [f-dc-][gf-c-]| \
[f-c-]/2[f-fc-][f-c-]/2 [f-ec-][f-c-]/2[af-c-][gf-c-][f-c-]/2 [f-fc-]3/2[f-c-]/2| \
[f-c-]2 [f-c-c]3/2[f-c-]2[f-c-]/2 [f-dc-]2| \
[f-c-]2 [f-ec-]2 [f-c-]2 [f-fc-][f-c-]/2[a-f-c-]/2|
[af-c-]/2[f-c-]/2[gf-c-] [f-fc-][f-c-]/2[af-c-][f-c-]/2[gf-c-] [f-c-]/2[f-f-c-]3/2| \
[f-fc-]4 [f-c-]3/2[f-ec-][f-f-fc-][f-f-c-]/2| \
[gf-f-c-][f-f-c-]/2[af-f-c-][gf-f-c-][f-f-c-]/2 [af-f-c-][f-f-c-]/2[bf-f-c-][f-f-c-]/2[af-f-c-]| \
[bf-f-c-][f-f-c-]/2[af-f-c-][f-f-c-]/2[gf-f-c-] [f-f-c-]/2[af-f-c-][f-f-fc-][f-f-c-]/2[f-f-e-c-]|
[f-f-ec-]/2[gf-f-c-]3/2 [f-f-fc-]/2[f-f-c-]/2[f-f-ec-]3/2[f-f-fc-][f-f-c-]/2 [gf-f-c-]3/2[f-f-d-c-]/2| \
[f-f-dc-]3/2[f-f-c-]2[f-f-ec-]2[f-f-c-]2[f-f-f-c-]/2| \
[f-f-f-c-]8| \
[f-f-f-c-]6 [f-f-fc-]3/2[f-f-c-]/2|
[f-f-c-][gf-f-c-]3/2[f-f-fc-]/2[f-f-c-]/2[f-f-ec-]3/2[f-f-fc-] [f-f-c-]/2[gf-f-c-]3/2| \
[f-f-c-c][f-f-c-]2[af-f-c-] [gf-f-c-]3[f-f-fc-]| \
[f-f-ec-]3/2[gf-f-c-]3/2[f-f-fc-]/2[f-f-c-]/2 [f-f-ec-]3/2[gf-f-c-]3/2[f-f-fc-]| \
[f-f-c-]/2[f-f-e-c-]6[f-f-e-c-]3/2|
[f-f-ec-]/2[f-f-c-][f-f-c-G]3/2[f-f-c-F]3/2[f-f-c-E]3/2 [f-f-c-G-][f-f-c-GF-]/2[f-f-c-F-]/2| \
[f-f-c-F]/2[f-f-c-E-]6[f-f-c-E-]3/2| \
[f-f-c-E]/2[f-f-c-D-]6[f-f-c-D-]3/2| \
[f-f-c-D]/2[a-f-f-c-]6[a-f-f-c-]3/2|
[a-f-f-c-]4 [af-f-c-]/2[gf-f-c-]3/2 [af-f-c-]3/2[=b-f-f-c-]/2| \
[=b-f-f-c-]/2[c'-bf-f-c-]/2[c'-f-f-c-]4[c'-f-f-c-] [d'-c'f-f-c-]/2[d'f-f-c-][c'-f-f-c-]/2| \
[c'f-f-c-][=b-f-f-c-] [ba-f-f-c-]/2[af-f-c-][gf-f-c-]3/2[c'-f-f-c-]3| \
[c'-f-f-c-]4 [c'f-f-c-][=b-f-f-c-]3|
[=bf-f-c-][c'-f-f-c-]4[c'-f-f-c-]3/2[c'_b-f-f-c-]/2[bf-f-c-]| \
[a-f-f-c-][ag-f-f-c-]/2[g-f-f-c-]4[g-f-f-c-][gf-f-fc-]/2[f-f-c-]| \
[f-fec-]3/2[f-f-c-][f-f-ec-]3/2 [f-f-dc]3/2[f-f-c-]3/2[f-f-e-c-]| \
[b-f-f-ec-]/2[bf-f-c-][af-f-c-]2[f-f-c-]2[=bf-f-c-]2[f-f-c-]/2|
[f-f-c-]3/2[c'f-f-c-]3[c'f-f-c-][f'-f-f-c-]2[f'-f-f-c-]/2| \
[f'f-f-c-]/2[c'f-f-c-][d'f-f-c-]3/2[c'f-f-c-]3/2[b-f-f-c-][ba-f-f-c-]/2 [af-f-c-][b-f-f-c-]| \
[bf-f-c-]/2[c'f-f-c-]3/2 [f-f-fc-][f-f-c-]3 [f-f-ec-]2| \
[f-f-c-]2 [f-f-dc-]2 [f-f-c-]2 [gf-f-c-]2|
[f-f-c-]2 [f-f-fc-][f-f-c-]/2[af-f-c-]3/2[c'-f-f-c-] [c'-c'f-f-c-]/2[c'f-f-c-][b-f-f-c-]/2| \
[bf-f-c-][c'f-f-c-]3/2[a-f-f-c-][d'-af-f-c-]/2 [d'f-f-c-][c'f-f-c-]3/2[=bf-f-c-]3/2| \
[e'-f-f-c-][e'd'-f-f-c-]/2[d'f-f-c-][c'-f-f-c-]4[c'-f-f-c-]3/2| \
[d'-c'f-f-c-]/2[d'f-f-c-][e'-f-f-c-][f'-e'f-f-c-]/2[f'f-f-c-] [e'f-f-c-]3/2[d'f-f-c-]3/2[c'-f-f-c-]|
[d'-c'f-f-c-]/2[d'f-f-c-][bf-f-c-]3/2[af-f-c-]2[f-f-c-]2[b-f-f-c-]| \
[bf-f-c-][f-f-c-]2[c'f-f-c-]3/2[f-f-c-]2[f-f-c-]/2[f-f-_e-c-]| \
[f-f-_ec-]/2[f-f-c-]2[f-f-c-]/2[f-f-dc-]3/2[f-f-c-]2[f-f-c-]/2[f-f-=e-c-]| \
[f-f-ec-]/2[f-f-c-]2[f-f-c-]/2[f-f-fc-]/2[f-f-c-]3[f-f-c-]/2[f-f-cG-]|
[f-f-G]/2[f-f-c-]3/2 [f-f-e-c-][f-f-ec-A-]/2[f-f-c-A][f-fc-c]3/2 [f-f-c-]3/2[f-f-c-G-]/2| \
[f-f-c-G-]/2[f-f-c-c-G]/2[f-f-c-c] [f-f-ec-]3/2[f-f-fc-]3/2[f-f-c-]2[f-f-c-]/2[b-f-f-c-]/2| \
[bf-f-c-]3/2[f-f-c-]2[af-f-c-]2[f-f-c-]2[f-f-f-c-]/2| \
[f-f-fc-]3/2[f-f-c-]2[f-f-c-c]3/2[f-f-c-]2[f-f-c-]/2[f-f-c-c-]/2|
[f-f-c-c-]2 [f-f-c-c]/2[f-f-c-B][f-f-c-A]3[f-f-c-B][f-f-c-c-]/2| \
[f-f-c-c-]4 [f-f-c-c-][f-f-c-c-c] [f-f-c-c-]/2[f-f-c-c-B-][f-f-c-c-BA-]/2| \
[f-f-c-c-A][f-f-c-c-B]3/2[f-f-c-c-c][f-f-c-c-]/2 [f-f-c-c-F]3[f-f-dc-c-]| \
[f-f-c-c-c-]2 [f-f-c-c-c]/2[f-f-c-c-]/2[f-f-c-c-B] [f-f-c-c-A]3/2[f-f-c-c-c][f-f-c-c-]/2[f-f-c-c-B-]|
[f-f-c-c-BA-]/2[f-f-c-c-A][f-f-c-c-c][f-f-c-c-]/2[f-f-c-c-B]3/2[f-f-c-c-A-]3[f-f-c-c-A-]/2| \
[f-f-c-c-A-]4 [f-f-c-c-A-]3/2[af-f-c-c-A-]3/2[g-f-f-c-c-A-]| \
[gf-f-c-c-A]/2[f-f-fc-c-]/2[f-f-c-c-] [a-f-f-c-c-][ag-f-f-c-c-]/2[gf-f-c-c-][f-f-f-c-c-]3[f-f-f-c-c-]/2| \
[f-f-f-c-c-]8|
[f-f-f-c-c-]8| \
[f-f-fc-c-]3[f-f-c-c-]3/2[f-f-ec-c-]3/2 [f-f-dc-c-]3/2[f-f-c-c-c]/2| \
[f-f-c-c-]/2[c'-f-f-c-c-]4[c'f-f-c-c-]3/2 [d'f-f-c-c-]3/2[c'-f-f-c-c-]/2| \
[c'f-f-c-c-][b-f-f-c-c-]4[b-f-f-c-c-] [c'-bf-f-c-c-]/2[c'f-f-c-c-][b-f-f-c-c-]/2|
[bf-f-c-c-][a-f-f-c-c-]4[af-f-c-c-]3/2[f-f-d-c-c-][f-f-f-dc-c-]/2| \
[f-f-fc-c-]/2[f-f-c-c-]/2[gf-f-c-c-]3/2[af-f-c-c-]3/2 [b-f-f-c-c-][bf-f-e-c-c-]/2[f-f-ec-c-]/2 [f-f-c-c-]/2[gf-f-c-c-][f-f-c-c-]/2| \
[f-f-ec-c][f-f-c-]/2[f-f-c-c-][f-f-dc-c-][f-f-c-c-]/2 [f-f-ec-c-][f-f-c-c-]/2[f-f-c-c-A]2[f-f-c-c-]/2| \
[f-f-c-c-]/2[f-f-c-c-B]/2[f-f-c-c-]/2[f-f-c-c-G]2[f-f-c-c-][f-f-c-c-F]/2[f-f-c-c-]/2[f-f-c-c-F-]2[f-f-c-c-F-]/2|
[f-f-c-c-F-]8| \
[f-f-c-c-F-]8| \
[f-f-c-c-F-]8| \
[f-f-c-c-F]3[f-f-c-c-G] [f-f-c-c-]/2[f-f-c-c-A][f-f-c-c-G-]2[f-f-c-c-G-]/2|
[f-f-c-c-G-]8| \
[f-f-c-c-G-]4 [f-f-c-c-G]3/2[f-f-c-c-G-]2[f-f-c-c-G-]/2| \
[f-f-c-c-G-]8| \
[f-f-c-c-G]3/2[g-f-f-c-c-]6[g-f-f-c-c-]/2|
[gf-f-c-c-]3/2[a-f-f-c-c-]6[a-f-f-c-c-]/2| \
[af-f-c-c-]3/2[b-f-f-c-c-]6[b-f-f-c-c-]/2| \
[bf-f-c-c-]3/2[c'-f-f-c-c-]6[c'-f-f-c-c-]/2| \
[c'-f-f-c-c-]/2[c'-c'f-f-c-c-][f'c'-f-f-c-c-]3[c'-c'f-f-c-c-][d'c'-f-f-c-c-]3/2[c'-c'f-f-c-c-]|
[c'-f-f-c-c-]/2[c'-b-f-f-c-c-][c'-ba-f-f-c-c-]/2 [c'-af-f-c-c-][c'-bf-f-c-c-]3/2[c'-c'f-f-c-c-][c'-f-f-c-c-]/2 [c'-f-f-fc-c-]3/2[c'-f-f-c-c-]/2| \
[c'-f-f-c-c-][c'-gf-f-c-c-] [c'-f-fec-c-]3[c'-f-f-c-c-] [c'-f-f-f-c-c-]2|[c'-f-f-fc-c-]6 [c'-f-f-c-c-]2|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|
[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c-]8|[c'-f-f-c-c]2 [c'-f-f-c-]6|
[c'-f-f-c-]8|[c'-f-f-c-]8|[c'-f-f-c-]8|[c'-f-f-c-]8|
[c'-f-f-c-]8|[c'-f-f-c-]8|[c'-f-f-c-]8|[c'-f-f-c-]4 [c'-f-f-c]3/2[c'-f-f-]2[c'-f-f-]/2|
[c'-f-f-]8|[c'-f-f-]8|[c'-f-f-]8|[c'-f-f-]8|
[c'-f-f-]8|[c'-f-f-]8|[c'-f-f-]8|[c'-f-f-]8|
[c'-f-f-]8|[c'-f-f-]8|[c'-f-f-]8|[c'-f-f-]8|
[c'-f-f-]8|[c'-f-f-]8|[c'-f-f-]8|[c'-f-f-]8|
[c'-f-f-]8|[c'-f-f-]8|[c'-f-f-]8|[c'-f-f-]8|
[c'-f-f-]8|[c'-f-f-]8|[c'-f-f-]8|[c'-f-f-]8|
[c'-f-f-]8|[c'-f-f-]8|[c'-f-f-]8|[c'-f-f-]8|
[c'f-f-]3[f-f-]4[f-f-]|[f-f-]8|[f-f]4 f2 
V:5
%%MIDI program 53
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3f2<c'2f| \
a3/2 (3g2f2e2f3/2g-|
g/2c-[d-c]/2 de3/2f3/2 g-[a-g]/2a/2-| \
a/2d2z2e2z3/2| \
z/2d3/2 (3f2a2a2 g3/2a/2-| \
ad- [b-d]/2ba3/2g3/2c'-[c'b-]/2|
ba2z2g2z| \
zg2z2f2z| \
ze3/2 (3f2g2a2b3/2| \
c'3/2f6z/2|
z/2ef2z2e2z/2| \
z3/2f2z2c3/2z| \
z3/2B3/2z2z/2A3/2z| \
z3/2d3/2z2z/2E3/2G-|
G/2c-[cF-]/2 FA3/2c3/2 C-[E-C]/2E/2-| \
E/2G3/2 F3/2z2z/2 f3/2z/2| \
z2 e3/2z2z/2 d3/2z/2| \
z2 g3/2z2z/2 f2|
e/2z3/2 f3F A2-| \
AG F2 z2 c2| \
z2 B2 z2 E2| \
z2 A3/2 (3F2G2A2F/2-|
FG3/2A4-A3/2-| \
A3-A/2-[A-F]3/2[AG]3/2A3/2| \
F-[G-F]/2GA3cf3/2| \
e3/2f-[fd-]/2d4-d-|
d8-| \
d2- d/2e2z2e3/2-| \
e/2z2d2z2d3/2-| \
d/2z2c2z2c3/2-|
c/2z2d4z3/2| \
z4 z3/2ef3/2-| \
fz/2e2<d2dc3/2-| \
cz/2cc3/2 z4|
z4 z3/2Bf3/2-| \
fz/2 (3c2d2c2BAz/2| \
Bz/2cz/2F3/2z2z/2c-| \
c/2z2z/2G4-G-|
Gz3 z/2=Bz/2 cd| \
z/2=Bz/2 cz/2d4-d/2-| \
d3/2z3=Bz/2 cz/2d/2-| \
d2 z/2de3/2z3|
z2 z/2af3/2z3| \
z2 z/2bg3/2z3| \
z2 z/2c'a3/2z2z/2c'/2-| \
c'z2z/2f3/2z2z/2e/2-|
ez2z/2d2-d/2 z/2dc/2-| \
c2 z/2cc4-c/2-| \
c3/2z6z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z/2da/2-| \
a2 z/2 (3e2f2e2d^c/2-|
^c/2z/2 (3d2e2A2d z/2fz/2| \
(3f2e2f2 (3A2c2f2| \
fz/2 (3e2f2B2^cz/2d| \
z/2 (3e2^c2d2Gz/2 cz/2e/2-|
e/2ez/2 (3d2e2A2 dz/2f/2-| \
f/2z/2 (3f2e2f2G z/2dz/2| \
(3e2e2^c2 (3d2e2c2| \
(3d2A2d2 ^cz/2d3/2z|
z8| \
z/2A2<e2=Bcz/2B| \
z/2 (3A2_A2=A2=Bz/2 EA| \
z/2 (3c2c2=B2cz/2 Ez/2A/2-|
A/2z/2 (3c2c2=B2c z/2F_A/2-| \
_A/2z/2 (3=A2=B2_A2=A z/2Dz/2| \
(3_A2=B2B2 (3=A2B2E2| \
Az/2 (3c2c2=B2cz/2D|
z/2 (3F2=B2B2_Az/2 =Az/2B/2-| \
=B/2_Az/2 (3=A2E2A2 _Az/2=A/2-| \
Az6z| \
z3z/2c3/2z2z/2=B/2-|
=Bz6z| \
z3z/2=B3/2z2z/2A/2-| \
Az6z| \
z8|
z8| \
z8| \
z3z/2e2z2z/2| \
z3z/2f2z2z/2|
z3z/2g2z2z/2| \
z3z/2a2z2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 z/2e2<a2ef/2-| \
f/2z/2 (3e2d2^c2d z/2ez/2| \
(3A2d2f2 (3a2g2a2| \
(3d2c2B2 c4-|
cz/2Bz/2d z/2g2-g/2z/2d/2-| \
d/2 (3e2d2c2=Bz/2 cz/2d/2-| \
d/2z/2 (3G2c2e2g z/2fg/2-| \
g/2z/2 (3c2=B2A2B3-|
=B2 z/2Az/2 cz/2f2-f/2| \
z/2 (3c2d2=B2dg2-g/2| \
z/2 (3d2e2c2ea2-a/2| \
z/2 (3e2f2d2f=b2-b/2|
z/2 (3f2g2e2gc'2-c'/2| \
z/2 (3g2a2f2ad'2-d'/2| \
z/2 (3a2=b2a2gc'2-c'/2| \
z/2 (3g2a2g2fez/2f|
z/2gz/2 c3/2z2z/2 e3/2z/2| \
z2 d3/2z2z/2 ^f3/2z/2| \
z2 g2- g/2z/2d gz/2e/2-| \
e/2z/2c c3/2z2z/2 =B3/2z/2|
z2 c2- c/2z/2G c2-| \
c/2z/2G GA4-A-| \
A4- A-[A-A] [BA-]A/2-[A-G-]/2| \
[A-G]/2A/2-[A-A] [A-A][A-G-]4[A-G-]|
[A-G-]4 [A-G-][A-G-G] [c-A-G-]2| \
[cA-G-]/2[A-G-]/2[A-AG-] [A-G-G][A-G-F-]4[A-G-F-]| \
[A-G-F-]3[A-G-F-]/2[A-G-GF-][A-G-F-]/2[A-AG-F] [A-G-G]3/2[A-A-G-]/2| \
[A-AG-][A-G-F]3/2[A-G-E]2[A-G-]3[A-G-]/2|
[A-G-]8| \
[A-G-]4 [A-G-]3/2[dA-G-][g-A-G-]3/2| \
[gA-G-]3/2[dA-G-][_eA-G-]3/2 [dA-G-]3/2[c-A-G-][cB-A-G-]/2[BA-G-]| \
[cA-G-]3/2[dA-G-]3/2[A-G-G] [A-G-]4|
[A-G-]8| \
[AG-]6 [A-G-][d-A-G-]| \
[dA-G-]2 [A-AG-][BA-G-]3/2[A-AG-][A-G-]/2 [A-G-G][A-G-F-]| \
[A-G-F]/2[A-G-G]3/2 [A-AG-][A-G-]/2[A-G-D]3/2[A-G-]3|
[A-G-]8| \
[A-G-]8| \
[A-G-]8| \
[A-G-]8|
[A-G-]8| \
[A-G-]8| \
[A-G-]8| \
[A-G-]8|
[A-G-]8| \
[A-G-]8| \
[A-G-]8| \
[A-G-]8|
[A-G-]8| \
[A-G-]6 [A-G-]/2
%%MIDI program 53
[A-AG-][c-A-G-]/2| \
[c-A-G-]2 [cA-G-]/2[A-AG-][A-G-D]4[A-G-]/2| \
[A-G-]6 [A-G-]/2[A-G-G]/2[A-G-]/2[B-A-G-]/2|
[B-A-G-]2 [BA-G-]/2[A-G-G][A-G-C]4[A-G-]/2| \
[A-G-]6 [A-G-]/2[cA-G-][f-A-G-]/2| \
[fA-G-]2 [A-G-]/2[cA-G-][dA-G-][A-G-]/2[cA-G-] [A-G-]/2[BA-G-][A-A-G-]/2| \
[A-AG-]/2[A-G-]/2[BA-G-] [A-G-]/2[cA-G-][A-G-]/2 [A-G-F-]3[A-G-F]/2[A-G-]/2|
[A-G-]8| \
[A-G-]6 [A-G-][A-G-G]/2[A-G-]/2| \
[c-A-G-]2 [cA-G-]/2[A-G-]/2[A-G-G] [A-AG-]/2[A-G-][A-G-G][A-G-]/2[A-G-F]| \
[A-G-E][A-G-]/2[A-G-F][A-G-]/2[A-G-G] [A-G-]/2[A-G-C-]3[A-G-C]/2|
[A-G-]8| \
[A-G-]6 [A-G-]3/2[A-G-G-]/2| \
[A-G-G]/2[cA-G-]3[A-G-G][A-G-E-]3[A-G-E-]/2| \
[A-G-E-]6 [A-G-E-E][A-G-E-]/2[A-G-F-E-]/2|
[A-G-FE-]/2[A-G-GE-][A-G-E-]/2 [A-G-E-E][A-G-E-]/2[A-G-FE-][A-G-E-]/2[A-G-E-C]2[A-G-E-]| \
[A-G-E-]8| \
[A-G-E-]8| \
[A-G-E-]8|
[A-G-E-]8| \
[A-G-E-]8| \
[A-G-E-]4 [A-G-E-][dA-G-E-]3/2[A-G-E-]3/2| \
[A-G-E-]4 [A-G-E-][cA-G-E-]3/2[A-G-E-]3/2|
[A-G-E-]4 [A-G-E-][_a=A-G-E-]3/2[A-G-E-]3/2| \
[A-G-E-]4 [A-G-E-][aA-G-E-]3/2[A-G-E-]3/2| \
[A-G-E-]4 [A-G-E-][aA-G-E-]3/2[A-G-E-]3/2| \
[A-G-E-]4 [A-G-E-][=bA-G-E-]3/2[A-G-E-]3/2|
[A-G-E-]8| \
[A-G-E-]8| \
[A-G-E-]8| \
[A-G-E-]8|
[A-G-E-]8| \
[A-G-E-]8| \
[A-G-E-]8| \
[A-G-E-]8|
[A-G-E-]8| \
[A-G-E-]8| \
[A-G-E-]8| \
[A-G-E-]8|
[A-G-E-]8| \
[A-G-E-]8| \
[A-G-E-]8| \
[A-G-E-]8|
[A-G-E-]8| \
[eA-G-E-][a-A-G-E-]2[aA-G-E-]/2[A-G-E-]/2 [eA-G-E-][fA-G-E-] [A-G-E-]/2[eA-G-E-][A-G-E-]/2| \
[dA-G-E-][^cA-G-E-] [A-G-E-]/2[d-A-G-E-]/2[e-dA-G-E-]/2[eA-G-E-]/2 [A-G-E-][A-A-G-E-]3| \
[A-AG-E-][A-G-E-]3 [A-G-GE-]/2[A-G-E-]/2[A-G-F-E-]2[A-G-FE-]/2[A-G-E-]/2|
[fA-G-E-][eA-G-E-] [A-G-E-]/2[fA-G-E-][A-G-E-]/2 [dA-G-E-][^c-A-G-E-]2[cA-G-E-]/2[A-G-E-]/2| \
[dA-G-E-][eA-G-E-] [A-G-E-]/2[fA-G-E-][A-G-E-]/2 [gA-G-E-][aA-G-E-]3/2[A-G-E-]3/2| \
[A-G-E-]8| \
[A-G-E-]8|
[A-G-E-]8| \
[A-G-E-]8| \
[A-G-E-]8| \
[dA-G-E-][d-A-G-E-]2[dA-G-E-]/2[A-G-E-]/2 [dA-G-E-][dA-G-E-]3/2[A-G-E-]3/2|
[A-G-E-][^cA-G-E-]/2[dA-G-E-]/2 [cA-G-E-]/2[dA-G-E-]/2[A-G-E-]2[A-A-G-E-]3| \
[A-AG-E-]/2[A-G-E-]6[A-G-E-]3/2| \
[A-G-E-]8| \
[A-G-E-]8|
[A-G-E-]8| \
[A-G-E-]8| \
[A-G-E-]8| \
[A-G-E-]8|
[A-G-E-]8| \
[A-G-E-]8| \
[A-G-E-]8| \
[A-G-E-]8|
[A-G-E-]8| \
[A-G-E-]8| \
[A-G-E-]8| \
[A-G-E-]8|
[A-G-E-]8| \
[A-G-E-]8| \
[A-G-E-]8| \
[A-G-E-]8|
[A-G-E-]8| \
[A-G-E-]8| \
[A-G-E-]8| \
[A-G-E-]8|
[A-G-E-]8| \
[A-G-E-]8| \
[A-G-E-]8| \
[A-G-E-]8|
[A-G-E-]8| \
[A-G-E-]8| \
[A-G-E-]8| \
[A-G-E-]8|
%%MIDI program 53
[fA-G-E-][c'A-G-E-]3 [fA-G-E-][aA-G-E-]3/2[gA-G-E-]3/2| \
[f-A-G-E-][fe-A-G-E-]/2[eA-G-E-][fA-G-E-]3/2 [gA-G-E-]3/2[c-A-G-E-][d-cA-G-E-]/2[dA-G-E-]| \
[eA-G-E-]3/2[fA-G-E-]3/2[g-A-G-E-] [a-gA-G-E-]/2[aA-G-E-][dA-G-E-]2[A-G-E-]/2| \
[A-G-E-]3/2[eA-G-E-]2[A-G-E-]2[dA-G-E-]3/2[f-A-G-E-]|
[fA-G-E-]/2[a-A-G-E-][a-aA-G-E-]/2 [aA-G-E-][gA-G-E-]3/2[aA-G-E-]3/2 [d-A-G-E-][b-dA-G-E-]/2[b-A-G-E-]/2| \
[bA-G-E-]/2[aA-G-E-]3/2 [gA-G-E-]3/2[c'-A-G-E-][c'b-A-G-E-]/2[bA-G-E-] [aA-G-E-]2| \
[A-G-E-]2 [gA-G-E-]2 [A-G-E-]2 [gA-G-E-]2| \
[A-G-E-]2 [fA-G-E-]2 [A-G-E-]2 [eA-G-E-]3/2[f-A-G-E-]/2|
[fA-G-E-][g-A-G-E-] [a-gA-G-E-]/2[aA-G-E-][bA-G-E-]3/2[c'A-G-E-]3/2[f-A-G-E-]3/2| \
[f-A-G-E-]4 [fA-G-E-]/2[A-G-E-][eA-G-E-][f-A-G-E-]3/2| \
[fA-G-E-]/2[A-G-E-]2[eA-G-E-]2[A-G-E-]2[f-A-G-E-]3/2| \
[fA-G-E-]/2[A-G-E-]2[cA-G-E-]3/2 [A-G-E-]2 [A-G-E-]/2[BA-G-E-]3/2|
[A-G-E-]2 [AG-E-]/2[A-G-E-]4[dA-G-E-]3/2| \
[A-G-E]2 [A-G-]/2[A-GE-][A-E-]/2 [A-G-E-]3/2[c-A-G-E-][cA-G-F-E-]/2[A-G-FE-]| \
[A-AG-E-][A-G-E-]/2[cA-G-E-]3/2[A-G-E-C-] [A-G-E-E-C]/2[A-G-E-E]/2[A-G-E-]/2[A-G-GE-][A-G-E-]/2[A-G-F-E-]| \
[A-G-FE-]/2[A-G-E-]2[A-G-E-]/2[fA-G-E-]3/2[A-G-E-]2[A-G-E-]/2[e-A-G-E-]|
[eA-G-E-]/2[A-G-E-]2[A-G-E-]/2[dA-G-E-]3/2[A-G-E-]2[A-G-E-]/2[g-A-G-E-]| \
[gA-G-E-]/2[A-G-E-]2[A-G-E-]/2[fA-G-E-]2[eA-G-E-]/2[A-G-E-]3/2[f-A-G-E-]| \
[fA-G-E-]2 [A-G-FE-][A-A-G-E-]2[A-AG-E-]/2[A-G-E-]/2 [A-G-GE-][A-G-F-E-]| \
[A-G-FE-][A-G-E-]2[cA-G-E-]2[A-G-E-]2[B-A-G-E-]|
[BA-G-E-][A-G-E-]2[A-G-E-E]3/2[A-G-E-]2[A-G-E-]/2[A-A-G-E-]| \
[A-AG-E-]/2[A-G-FE-]3/2 [A-G-GE-][A-AG-E-]3/2[A-G-FE-]3/2 [A-G-GE-]3/2[A-A-G-E-]/2| \
[A-A-G-E-]8| \
[A-A-G-E-]/2[A-A-G-FE-]3/2 [A-AG-G-E-][A-G-GE-]/2[A-AG-E-]3/2[A-G-F-E-] [A-G-G-FE-]/2[A-G-GE-][A-A-G-E-]/2|
[A-A-G-E-]2 [A-AG-E-]/2[cA-G-E-][fA-G-E-]3/2[eA-G-E-]3/2[f-A-G-E-][fd-A-G-E-]/2| \
[d-A-G-E-]8| \
[d-A-G-E-]6 [dA-G-E-]3/2[e-A-G-E-]/2| \
[eA-G-E-]3/2[A-G-E-]2[eA-G-E-]2[A-G-E-]2[d-A-G-E-]/2|
[dA-G-E-]3/2[A-G-E-]2[dA-G-E-]2[A-G-E-]2[c-A-G-E-]/2| \
[cA-G-E-]3/2[A-G-E-]2[cA-G-E-]2[A-G-E-]2[d-A-G-E-]/2| \
[d-A-G-E-]3[dA-G-E-]/2[A-G-E-]4[A-G-E-]/2| \
[A-G-E-]2 [A-G-E-]/2[eA-G-E-][f-A-G-E-]2[fA-G-E-]/2 [A-G-E-]/2[eA-G-E-][d-A-G-E-]/2|
[dA-G-E-]2 [A-G-E-]/2[dA-G-E-][c-A-G-E-]2[cA-G-E-]/2 [A-G-E-]/2[cA-G-E-][c-A-G-E-]/2| \
[cA-G-E-][A-G-E-]6[A-G-E-]| \
[A-G-E-]2 [A-G-E-]/2[BA-G-E-][f-A-G-E-]2[fA-G-E-]/2 [A-G-E-]/2[cA-G-E-][d-A-G-E-]/2| \
[dA-G-E-]/2[A-G-E-]/2[cA-G-E-] [A-G-E-]/2[BA-G-E-][A-AG-E-][A-G-E-]/2[BA-G-E-] [A-G-E-]/2[cA-G-E-][A-G-E-]/2|
[A-G-FE-]3/2[A-G-E-]2[A-G-E-]/2 [cA-G-E-]3/2[A-G-E-]2[A-G-E-]/2| \
[A-G-G-E-]4 [A-G-GE-]3/2[A-G-E-]2[A-G-E-]/2| \
[A-G-E-]3/2[=BA-G-E-][A-G-E-]/2[cA-G-E-] [dA-G-E-][A-G-E-]/2[BA-G-E-][A-G-E-]/2[cA-G-E-]| \
[A-G-E-]/2[dA-G-E-]6[A-G-E-]3/2|
[A-G-E-]/2[dA-G-E-]3/2 [=B-A-G-E-][c-BA-G-E-]/2[cA-G-E-][dA-G-E-]3[d-A-G-E-]/2| \
[dA-G-E-]/2[eA-G-E-]2[A-G-E-]4[A-G-E-][a-A-G-E-]/2| \
[aA-G-E-]/2[fA-G-E-]2[A-G-E-]4[A-G-E-][b-A-G-E-]/2| \
[bA-G-E-]/2[gA-G-E-]2[A-G-E-]4[A-G-E-][c'-A-G-E-]/2|
[c'A-G-E-]/2[aA-G-E-]2[A-G-E-]2[c'A-G-E-]2[A-G-E-]3/2| \
[A-G-E-]/2[fA-G-E-]2[A-G-E-]2[eA-G-E-]2[A-G-E-]3/2| \
[A-G-E-]/2[dA-G-E-]3[dA-G-E-][cA-G-E-]3[c-A-G-E-]/2| \
[cA-G-E-]/2[c-A-G-E-]6[c-A-G-E-]3/2|
[cA-G-E-]/2
V:6
%%MIDI program 53
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3c2<f2c| \
d3/2 (3c2B2A2B3/2c-| \
c/2F2z2G2z3/2| \
z/2C2z2G2z3/2|
z/2E3/2 (3F2G2A2 B3/2c/2-| \
cF2z2c2z| \
zA2z2c3/2B3/2| \
c-[cA-]/2AG3/2 F3/2c2z/2|
z3/2c2z2E2z/2| \
z3/2F2z2G2z/2| \
z3/2A3ec2-c/2-| \
c/2B2<A2Bc2-c/2-|
c/2cc2z2B2z/2| \
z3/2A2z2F2z/2| \
z3/2F2z2c2z/2| \
z3/2A2z2G3/2E-|
E/2C-[A-C]/2 AF3/2C3/2 B-[BG-]/2G/2-| \
G/2C3/2 A2 z2 F2| \
z2 A2 z2 A2| \
z2 G2 z2 A2-|
AG2<F2B G2-| \
GC C2 z2 F2| \
z2 F2 z2 A2| \
z2 D6-|
D8-| \
D2 C6-| \
C4- C/2z3z/2| \
z2 G6-|
G8-| \
G2 G2 z2 A2| \
z2 A2 z2 G2| \
z2 G2 z2 F2|
z2 F4 z2| \
z4 zc/2z/2 A2| \
z (3G2F2E2D Gz/2A/2-| \
A/2z/2B z/2A2zc/2 z/2f3/2-|
f/2z (3c2d2c2BAz/2| \
Bz/2cz/2F3/2z2z/2F-| \
F/2z2z/2 (3F2_E2D2C| \
z/2 (3D2E2D2Fz/2 Ez/2D/2-|
D/2z/2F Ez/2D4-D/2-| \
Dz4=B, z/2CD/2-| \
D/2z/2=B, z/2Cz/2 D4| \
z3=B/2z/2 c2 zG/2z/2|
c3/2z4z3/2A/2z/2| \
d3/2z4z3/2c/2z/2| \
e3/2z6z/2| \
F3/2z2z/2 F3/2z2z/2|
c3/2z2z/2 A2 zB/2z/2| \
G2 zA/2z/2 A4-| \
A3/2z6z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 zd/2z/2| \
A2 z (3e2f2e2d|
^cz/2dz/2e z/2A3/2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z3/2A/2-| \
A/2e3 (3=B2c2B2A/2-| \
A/2-[A_A-]/2A =A3/2=B3/2E3/2z3/2| \
zC3/2z4z3/2|
zC3/2z4z3/2| \
zC3/2z4z3/2| \
zC3/2z4z3/2| \
zC3/2z4z3/2|
zC3/2z4z3/2| \
zC3/2z4z3/2| \
zC2z4z| \
zA3/2z2z/2E3/2z3/2|
z8| \
zG3/2z2z/2D3/2z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 (3A2A2G2| \
FG4-G z/2Fz/2| \
Ez/2D3/2z2z/2D3/2z| \
z3/2A4-Az/2D|
z/2GG3/2z2z/2G3/2z| \
z3/2d4-dz/2G| \
z/2cc3/2z2z/2c3/2z| \
z3/2G4-Gz/2C|
z/2Fc3/2z2z/2G3/2z| \
z3/2d3/2z2z/2c3/2z| \
z3/2e3/2z2z/2A3/2z| \
z3/2f3/2z2z/2e3/2z|
z3/2g3/2z2z/2c3/2z| \
z3/2A3/2z2z/2d3/2z| \
z3/2c3/2z2z/2f3/2z| \
z3/2=B3/2z2z/2cz/2B|
z/2 (3A2G2A2=Bz/2 A2-| \
A3/2z2z/2 d3/2z/2 d2-| \
d/2z/2=B2<c2C G3/2z/2| \
z2 G3/2z2z/2 G2-|
G/2z/2G2<c2G GA-| \
A8-| \
A (3A2B2G2A AG-| \
G8-|
GG2<c2A GF-| \
F6- F3/2-[G-F-]/2| \
[GF-][A-F] [AG-]/2GA3/2F3/2E3/2-| \
E/2z6z3/2|
z8| \
z3/2d2<g2d_e3/2| \
(3d2c2B2 c3/2d3/2G-| \
Gz6z|
z8| \
z2 A2<d2 AB-| \
B/2 (3A2G2F2G3/2 A3/2D/2-| \
Dz6z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3z/2A,4D/2-| \
D3-D/2z4z/2| \
z3z/2G,4C/2-|
C3-C/2z4z/2| \
z2 z/2c2<f2cd/2-| \
d/2z/2 (3c2B2A2B z/2cz/2| \
F3-F/2z4z/2|
z8| \
z3G2<c2G| \
(3A2G2F2 Ez/2Fz/2G| \
z/2C3-C/2 z4|
z8| \
z3z/2G2<c2G/2-| \
G/2E6-E3/2-| \
E2- [E-E]E/2-[FE-][GE-]E/2- [E-E]E/2-[F-E-]/2|
[FE-]/2E/2-[E-C]2E4-E-| \
E8-| \
E8-| \
E8-|
E8-| \
E8-| \
E-[_AE-]2E4-E-| \
E-[E-E]3/2E4-E3/2-|
E-[dE-]2E4-E-| \
E-[cE-]2E4-E-| \
E-[AE-]2E4-E-| \
E-[E-E]2E4-E-|
E8-| \
E8-| \
E8-| \
E8-|
E8-| \
E8-| \
E8-| \
E8-|
E8-| \
E8-| \
E8-| \
E8-|
E8-| \
E8-| \
E8-| \
E8-|
E8-| \
E4- [E-D][AE-]3| \
[E-E][FE-]3/2[E-E]E/2- [E-D-][E-D^C-]/2[E-C][E-D]3/2| \
[E-E]E/2-[E-C]3[AE-][AE-]3/2[F-E-]|
[FE-]/2[G-E-][A-GE-]/2 [AE-][GE-]3/2[FE-]3/2 [G-E-][GF-E-]/2[F-E-]/2| \
[FE-]/2[E-E]E/2- [E-D]2 E4-| \
E8-| \
E8-|
E8-| \
E8-| \
E4- E-[BE-] [A-E-]2| \
[AE-][GE-] [FE-]2 E2- [AE-]2|
E2- [FE-]4 E2-| \
E8-| \
E8-| \
E8-|
E8-| \
E8-| \
E8-| \
E8-|
E8-| \
E8-| \
E8-| \
E8-|
E8-| \
E8-| \
E8-| \
E8-|
E8-| \
E8-| \
E8-| \
E8-|
E8-| \
E8-| \
E8-| \
E8-|
E8-| \
E8-| \
E8-| \
E8-|
E8-| \
E4- E-
%%MIDI program 53
[cE-] [f-E-]2| \
[fE-][cE-] [dE-]3/2[cE-]3/2[B-E-] [BA-E-]/2[AE-][B-E-]/2| \
[BE-][cE-]3/2[FE-]2E2-[G-E-]3/2|
[GE-]/2E2-[E-C]2E2-[G-E-]3/2| \
[GE-]/2E2-[E-E]/2E- [FE-]3/2[G-E-][A-GE-]/2[AE-]| \
[BE-]3/2[cE-]3/2[FE-]2E2-[c-E-]| \
[cE-]E2-[AE-]2E2-[c-E-]|
[cE-]/2[BE-]3/2 [c-E-][cA-E-]/2[AE-][GE-]3/2 [FE-]3/2[c-E-]/2| \
[cE-]3/2E2-[cE-]2E2-[E-E-]/2| \
[E-E]/2E3-[FE-]2E2-[G-E-]/2| \
[GE-]3/2E2-[AE-]3[eE-][c-E-]/2|
[c-E-]2 [cE-]/2[BE-][AE-]3[BE-][c-E-]/2| \
[c-E-]2 [cE-]/2[cE-][cE-]2E2-[B-E-]/2| \
[BE-]3/2E2-[AE-]2E2-[F-E-]/2| \
[FE-]3/2E2-[FE-]2E2-[c-E-]/2|
[cE-]3/2E2-[AE-]2E2-[G-E-]/2| \
[GE-][E-E] E/2-[E-C-][A-E-C]/2 [AE-][FE-]3/2[E-C]3/2| \
[B-E-][BG-E-]/2[GE-][E-C]3/2 [AE-]2 E2-| \
[FE-]2 E2- [AE-]2 E2-|
[AE-]2 E2- [GE-]2 E2-| \
[AE-]3[GE-] [FE-]3[BE-]| \
[GE-]3[E-C] [E-C]2 E2-| \
[FE-]2 E2- [FE-]2 E2-|
[AE-]2 E2- [E-D-]4| \
[E-D-]8| \
[E-D]4 [E-C-]4| \
[E-C-]6 [E-C]/2E3/2-|
E4- [G-E-]4| \
[G-E-]8| \
[GE-]4 [GE-]2 E2-| \
[AE-]2 E2- [AE-]2 E2-|
[GE-]2 E2- [GE-]2 E2-| \
[FE-]2 E2- [FE-]4| \
E6- E-[cE-]/2E/2-| \
[AE-]2 E-[GE-]/2E/2- [FE-]E/2-[E-E]/2 E-[E-D]|
[GE-]E/2-[AE-]E/2-[BE-] E/2-[AE-]2E-[cE-]/2| \
E/2-[fE-]2E-[cE-]/2 E/2-[dE-]E/2- [cE-]E/2-[B-E-]/2| \
[BE-]/2[AE-]E/2- [BE-]E/2-[cE-]E/2-[FE-]3/2E3/2-| \
E-[FE-]3/2E2-E/2-[FE-] E/2-[E-_E]=E/2-|
[E-D][E-C] E/2-[E-D]E/2 E3/2-[E-D][FE-]E/2-| \
[E-E]E/2-[E-D]E/2-[FE-] [E-E]E/2-[E-D-]2[E-D-]/2| \
[E-D]3E4-[E-=B,]| \
E/2-[E-C][E-D]E/2-[E-=B,] E/2-[E-C]E/2- [E-D-]2|
[E-D]4 E-[=BE-] [c-E-]2| \
[cE-][E-E]/2E/2- [cE-]2 E4-| \
E-[AE-] [dE-]2 E4-| \
E-[cE-] [eE-]2 E4-|
E2- [FE-]2 E2- [FE-]2| \
E2- [cE-]2 E2- [A-E-]2| \
[AE-][BE-] [GE-]3[AE-] [A-E-]2|[AE-]6 
V:7
%%MIDI program 54
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 A,,3/2z2z/2| \
B,,3/2z2z/2 C,3/2z2z/2| \
D,3/2z2z/2 E,3/2z2z/2| \
F,3/2z2z/2 G,3/2z2z/2|
A,3/2z2z/2 A,3/2z2z/2| \
B,3/2z2z/2 C3/2z2z/2| \
D3/2z2z/2 C3/2z2z/2| \
D3/2z2z/2 E3/2z2z/2|
F3/2z6z/2| \
z8| \
z3C/2z/2 F2 zC/2z/2| \
(3D2C2B,2 A,z/2B,z/2C|
z/2F,3/2 z2 z/2G,3/2 z2| \
z/2A,3/2 z2 z/2A,,3/2 z2| \
z/2B,,2-B,,/2z3/2C,2-C,/2z| \
z/2D,2-D,/2z3/2E,2-E,/2z|
z/2F,2-F,/2z3/2G,2-G,/2z| \
z/2A,2-A,/2z3/2B,2-B,/2z| \
z/2C2-C/2z3/2D2-D/2z| \
z/2E2zC/2 z/2F2zC/2|
z/2 (3D2C2B,2A,z/2 B,z/2C/2-| \
C/2z/2 (3F,2A,2G,2F, z/2G,A,/2-| \
A,/2z/2B,3/2z2z/2C3/2z3/2| \
zD3/2z2z/2D,3/2z3/2|
z4 zD3/2z3/2| \
zA,3/2z2z/2A,,3/2z3/2| \
z4 zA,3/2z3/2| \
z=B,3/2z2z/2B,,3/2z3/2|
z4 z=B,3/2z3/2| \
zC3/2z2z/2A,3/2z3/2| \
zD,3/2z2z/2G,3/2z3/2| \
zC,3/2z2z/2F,3/2z3/2|
zB,,3 z4| \
z4 C,/2z/2F,2z| \
(3C,2D,2C,2 B,,C,2z| \
C,/2z/2F,,3/2z2z/2A,,3/2z3/2|
zB,,3/2z2z/2_E,3/2z3/2| \
zD,2z B,/2z/2F2z| \
(3C2D2C2 (3B,2A,2=B,2| \
Cz/2=B,3/2z2z/2B,,3/2z|
z4 z3/2=B,3/2z| \
z3/2=B,3/2z2z/2B,,3/2z| \
z4 z3/2=B,3/2z| \
z3/2C3/2z4z|
z/2A,/2z/2D3/2z4z| \
z/2B,/2z/2E3/2z4z| \
z/2D/2z/2F3/2z2z/2A,3/2z| \
z3/2B,3/2z2z/2C3/2z|
z3/2 (3D2C2B,2C2z/2| \
z/2 (3C,2F,2A,2G,F,z/2G,| \
z/2A,z/2 D,3/2z4z/2| \
z2 D,3/2z4z/2|
z2 D,3/2z4z/2| \
z2 D,3/2z4z/2| \
z2 D,3/2z4z/2| \
z2 D,3/2z4z/2|
z2 D,3/2z4z/2| \
z4 zA, Dz/2F/2-| \
F/2z/2 (3E2F2E2D z/2^CD/2-| \
D/2z/2E z/2A,2-A,/2z3|
(3B,2G,2F,2 E,z/2D,z3/2| \
z2 z/2D,3/2 z4| \
z2 z/2D,3/2 z4| \
z2 z/2D,3/2 z4|
z2 z/2D,3/2 z4| \
z2 z/2D,3/2 z4| \
z2 z/2D,3/2 z4| \
z4 z3/2A,/2 z/2Dz/2|
(3C2=B,2C2 (3B,2A,2_A,2| \
A,z/2=B,z/2E,4z| \
z/2 (3F,2D,2C,2=B,,z/2 A,,z| \
z3A,,3/2z3z/2|
z3A,,3/2z3z/2| \
z3A,,3/2z3z/2| \
z3A,,3/2z3z/2| \
z3A,,3/2z3z/2|
z3A,,3/2z3z/2| \
z3A,,3/2z3z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 zC,-|
C,/2z2z/2D,3/2z2z/2E,-| \
E,/2z2z/2F,3/2z2z/2^F,-| \
^F,/2z2z/2G,3/2z2z/2A,-| \
A,/2z2z/2B,3/2z2z/2=B,-|
=B,/2z2z/2C3/2z2z/2D-| \
D/2z2z/2E3/2z2z/2E,-| \
E,/2z2z/2F,3/2z2z/2G,-| \
G,/2z2z/2A,3/2z2z/2A,,-|
A,,/2z2z/2=B,,3/2z2z/2B,-| \
=B,/2z2z/2C3/2z2z/2C,-| \
C,/2z2z/2D,3/2z2z/2D-| \
D/2z2z/2E3/2z2z/2E,-|
E,/2z2z/2F,3/2z2z/2F-| \
F/2z2z/2F3/2z2z/2E-| \
E/2z2z/2F3/2z2z/2G-| \
G/2z2z/2 (3A2G2F2E|
z/2^Fz/2 Gz/2F3z3/2| \
z3/2D3/2z/2G2zF/2z/2E/2-| \
E3/2zA,/2z/2G,2zF,/2z/2G,/2-| \
G,3/2zG,,/2z/2C,3/2z2z/2C/2-|
Cz2z/2C,3/2z2z/2C/2-| \
Cz2z/2C,3/2z2z/2C/2-| \
Cz2z/2C,3/2z3/2C3/2| \
z3z/2C,2z2C/2-|
C3/2z2C,2z2C/2-| \
C3/2z2C,2z2C/2-| \
C3/2z2C,2z2z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z3/2D,/2-| \
D,3-D,/2G,,4z/2| \
z6 z3/2C,/2-|
C,3-C,/2F,,4z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3/2C,2F,2z2z/2| \
z3z/2E,2z2z/2| \
z3z/2D,2z2z/2| \
z3z/2C,2z2z/2|
z3z/2=B,,2z2A,,/2-| \
A,,3/2z2E,2z2z/2| \
z3z/2E2z2z/2| \
z3z/2E,2z2z/2|
z3z/2E2z2z/2| \
z3z/2E,2z2z/2| \
z3z/2E2z2E,/2-| \
E,3/2z2A,2z2z/2|
z3z/2A,2z2A,,/2-| \
A,,3/2z2B,,2z2z/2| \
z3z/2C,2z2D,/2-| \
D,3/2z2G,,2z2z/2|
z3z/2C,2z2F,/2-| \
F,3/2z2D,2z2B,,/2-| \
B,,3/2z2G,,2z2C,/2-| \
C,3/2z2F,,2z2B,,/2-|
B,,3/2z2F,2z2_E,/2-| \
_E,3/2z2D,4-D,/2-| \
D,6- D,/2-[A,D,]D/2-| \
D2- D/2A,2<B,2A,B,/2-|
B,2- B,/2G,A,4-A,/2-| \
A,8-| \
A,3-A,/2A,4-A,/2-| \
A,8-|
A,3-A,/2A,4-A,/2-| \
A,6- A,/2-[A,D,]A,/2-| \
A,2- A,/2 (3E,2F,2E,2D,-[D,^C,-]/2| \
^C,D,3/2E,3/2 A,,4-|
A,,-[A,-A,,] A,/2G,3/2 F,2 z2| \
z8| \
z8| \
z8|
z8| \
z6 zB,| \
F,3G,2<A,2G,| \
A,3A,, D,4|
z4 
%%MIDI program 55
F,4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
A,,3/2z2z/2 B,,3/2z2z/2| \
C,3/2z2z/2 D,3/2z2z/2| \
E,3/2z2z/2 F,3/2z2z/2|
G,3/2z2z/2 A,3/2z2z/2| \
A,3/2z2z/2 B,3/2z2z/2| \
C3/2z2z/2 D3/2z2z/2| \
C3/2z2z/2 D3/2z2z/2|
E3/2z2z/2 F3/2z2z/2| \
z8| \
z6 zC/2z/2| \
F2 z (3C2D2C2B,|
A,z/2B,z/2C z/2F,3/2 z2| \
z/2G,3/2 z2 z/2A,3/2 z2| \
z/2A,,3/2 z2 z/2B,,2-B,,/2z| \
z/2C,2-C,/2z3/2D,2-D,/2z|
z/2E,2-E,/2z3/2F,2-F,/2z| \
z/2G,2-G,/2z3/2A,2-A,/2z| \
z/2B,2-B,/2z3/2C2-C/2z| \
z/2D2-D/2z3/2E2zC/2|
z/2F2z (3C2D2C2B,/2-| \
B,/2A,z/2 (3B,2C2F,2 A,z/2G,/2-| \
G,/2z/2 (3F,2G,2A,2B,3/2z3/2| \
zC3/2z2z/2D3/2z3/2|
zD,3/2z4z3/2| \
zD3/2z2z/2A,3/2z3/2| \
zA,,3/2z4z3/2| \
zA,3/2z2z/2=B,3/2z3/2|
z=B,,3/2z4z3/2| \
z=B,3/2z2z/2C3/2z3/2| \
zA,3/2z2z/2D,3/2z3/2| \
zG,3/2z2z/2C,3/2z3/2|
zF,3/2z2z/2B,,3| \
z8| \
C,/2z/2F,2z (3C,2D,2C,2| \
B,,C,2z C,/2z/2F,,3/2z3/2|
zA,,3/2z2z/2B,,3/2z3/2| \
z_E,3/2z2z/2D,2z| \
B,/2z/2F2z (3C2D2C2| \
(3B,2A,2=B,2 Cz/2B,3/2z|
z3/2=B,,3/2z4z| \
z3/2=B,3/2z2z/2B,3/2z| \
z3/2=B,,3/2z4z| \
z3/2=B,2z2C2z/2|
z4 z/2A,D2z/2| \
z4 z/2B,E2z/2| \
z4 z/2CF2z/2| \
z3/2A,2z2B,2z/2|
z3/2C2z2D3/2C-| \
C/2B,-[C-B,]/2 C2- C/2C,F,2-F,/2-|F,4- F,3/2
V:8
%%MIDI program 56
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 A,,,3/2z2z/2| \
B,,,3/2z2z/2 C,,3/2z2z/2| \
D,,3/2z2z/2 E,,3/2z2z/2| \
F,,3/2z2z/2 G,,3/2z2z/2|
A,,3/2z2z/2 A,,3/2z2z/2| \
B,,3/2z2z/2 C,3/2z2z/2| \
D,3/2z2z/2 C,3/2z2z/2| \
D,3/2z2z/2 E,3/2z2z/2|
F,3/2z6z/2| \
z8| \
z3C,/2z/2 F,2 zC,/2z/2| \
(3D,2C,2B,,2 A,,z/2B,,z/2C,|
z/2F,,3/2 z2 z/2G,,3/2 z2| \
z/2A,,3/2 z2 z/2A,,,3/2 z2| \
z/2B,,,2-B,,,/2z3/2C,,2-C,,/2z| \
z/2D,,2-D,,/2z3/2E,,2-E,,/2z|
z/2F,,2-F,,/2z3/2G,,2-G,,/2z| \
z/2A,,2-A,,/2z3/2B,,2-B,,/2z| \
z/2C,2-C,/2z3/2D,2-D,/2z| \
z/2E,2zC,/2 z/2F,2zC,/2|
z/2 (3D,2C,2B,,2A,,z/2 B,,z/2C,/2-| \
C,/2z/2 (3F,,2A,,2G,,2F,, z/2G,,A,,/2-| \
A,,/2z/2B,,3/2z2z/2C,3/2z3/2| \
zD,3/2z2z/2D,,3/2z3/2|
z4 zD,3/2z3/2| \
zA,,3/2z2z/2A,,,3/2z3/2| \
z4 zA,,3/2z3/2| \
z=B,,3/2z2z/2B,,,3/2z3/2|
z4 z=B,,3/2z3/2| \
zC,3/2z4z3/2| \
z8| \
z8|
z8| \
z4 C,/2z/2F,2z| \
(3C,2D,2C,2 B,,C,2z| \
C,/2z/2F,,3/2z4z3/2|
z8| \
z4 B,,/2z/2F,2z| \
(3C,2D,2C,2 (3B,,2A,,2=B,,2| \
C,z/2=B,,3/2z2z/2B,,,3/2z|
z4 z3/2=B,,3/2z| \
z3/2=B,,3/2z2z/2B,,,3/2z| \
z4 z3/2=B,,3/2z| \
z3/2C,3/2z4z|
z/2A,,/2z/2D,3/2z4z| \
z/2B,,/2z/2E,3/2z4z| \
z/2D,/2z/2F,3/2z2z/2A,,3/2z| \
z3/2B,,3/2z2z/2C,3/2z|
z3/2 (3D,2C,2B,,2C,2z/2| \
z/2 (3C,,2F,,2A,,2G,,F,,z/2G,,| \
z/2A,,z/2 D,,3/2z4z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 A,,,3/2z4z/2| \
z2 A,,,3/2z4z/2|
z2 A,,,3/2z4z/2| \
z2 A,,,3/2z4z/2| \
z2 A,,,3/2z4z/2| \
z2 A,,,3/2z4z/2|
z2 A,,,3/2z4z/2| \
z2 A,,,3/2z4z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 C,,3/2z/2|
z2 D,,3/2z2z/2 E,,3/2z/2| \
z2 F,,3/2z2z/2 ^F,,3/2z/2| \
z2 G,,3/2z2z/2 A,,3/2z/2| \
z2 B,,3/2z2z/2 =B,,3/2z/2|
z2 C,3/2z2z/2 D,3/2z/2| \
z2 E,3/2z2z/2 E,,3/2z/2| \
z2 F,,3/2z2z/2 G,,3/2z/2| \
z2 A,,3/2z2z/2 A,,,3/2z/2|
z2 =B,,,3/2z2z/2 B,,3/2z/2| \
z2 C,3/2z2z/2 C,,3/2z/2| \
z2 D,,3/2z2z/2 D,3/2z/2| \
z2 E,3/2z2z/2 E,,3/2z/2|
z2 F,,3/2z2z/2 F,3/2z/2| \
z2 F,3/2z2z/2 E,3/2z/2| \
z2 F,3/2z2z/2 G,3/2z/2| \
z2 (3A,2G,2F,2 E,z/2^F,/2-|
^F,/2z/2G, z/2F,3z2z/2| \
z/2D,3/2 z/2G,2zF,/2 z/2E,3/2-| \
E,/2zA,,/2 z/2G,,2zF,,/2 z/2G,,3/2-| \
G,,/2zG,,,/2 z/2C,,3/2 z2 z/2C,3/2|
z2 z/2C,,3/2 z2 z/2C,3/2| \
z2 z/2C,,3/2 z4| \
z2 z/2C,,3/2 z4| \
z2 z/2C,,3/2 z4|
z2 z/2C,,3/2 z4| \
z2 z/2C,,3/2 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z/2D,,3/2-| \
D,,z3/2G,,,2-G,,,/2z3| \
z6 z/2C,,3/2-|
C,,z3/2F,,,2-F,,,/2z3| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 z/2E,,4-E,,3/2-| \
E,,8-| \
E,,8-|
E,,8-| \
E,,8-| \
E,,8-| \
E,,2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 z/2A,,,4-A,,,3/2-| \
A,,,8-| \
A,,,8-| \
A,,,8-|
A,,,8-| \
A,,,2- A,,,/2A,,3-[A,,D,,]A,,3/2-| \
A,,3/2 (3E,,2F,,2E,,2D,,-[D,,^C,,-]/2C,,| \
D,,3/2E,,3/2A,,,4-A,,,-|
[A,,-A,,,]A,,/2G,,3/2F,,2z3| \
z8| \
z8| \
z8|
z8| \
z6 B,,F,,-| \
F,,2 G,,2<A,,2 G,,A,,-| \
A,,2 A,,,D,,4z|
z3
%%MIDI program 56
F,,4z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zA,,,-| \
A,,,/2z2z/2B,,,3/2z2z/2C,,-| \
C,,/2z2z/2D,,3/2z2z/2E,,-| \
E,,/2z2z/2F,,3/2z2z/2G,,-|
G,,/2z2z/2A,,3/2z2z/2A,,-| \
A,,/2z2z/2B,,3/2z2z/2C,-| \
C,/2z2z/2D,3/2z2z/2C,-| \
C,/2z2z/2D,3/2z2z/2E,-|
E,/2z2z/2F,3/2z3z/2| \
z8| \
z6 C,/2z/2F,-| \
F,z (3C,2D,2C,2 B,,A,,|
z/2B,,z/2 C,z/2F,,3/2z2z/2G,,/2-| \
G,,z2z/2A,,3/2z2z/2A,,,/2-| \
A,,,z2z/2B,,,2-B,,,/2 z3/2C,,/2-| \
C,,2 z3/2D,,2-D,,/2 z3/2E,,/2-|
E,,2 z3/2F,,2-F,,/2 z3/2G,,/2-| \
G,,2 z3/2A,,2-A,,/2 z3/2B,,/2-| \
B,,2 z3/2C,2-C,/2 z3/2D,/2-| \
D,2 z3/2E,2zC,/2z/2F,/2-|
F,3/2z (3C,2D,2C,2B,,A,,/2-| \
A,,/2z/2 (3B,,2C,2F,,2A,, z/2G,,z/2| \
(3F,,2G,,2A,,2 B,,3/2z2z/2| \
C,3/2z2z/2 D,3/2z2z/2|
D,,3/2z6z/2| \
D,3/2z2z/2 A,,3/2z2z/2| \
A,,,3/2z6z/2| \
A,,3/2z2z/2 =B,,3/2z2z/2|
=B,,,3/2z6z/2| \
=B,,3/2z2z/2 C,3/2z2z/2| \
z8| \
z8|
z8| \
z6 zC,/2z/2| \
F,2 z (3C,2D,2C,2B,,| \
C,2 zC,/2z/2 F,,3/2z2z/2|
z8| \
z6 zB,,/2z/2| \
F,2 z (3C,2D,2C,2B,,| \
A,,z/2=B,,z/2C, z/2B,,3/2 z2|
z/2=B,,,3/2 z6| \
z/2=B,,3/2 z2 z/2B,,3/2 z2| \
z/2=B,,,3/2 z6| \
z/2=B,,2z2C,2z3/2|
z3z/2A,,D,2z3/2| \
z3z/2B,,E,2z3/2| \
z3z/2C,F,2z3/2| \
z/2A,,2z2B,,2z3/2|
z/2C,2z2D,3/2 C,3/2B,,/2-| \
B,,/2-[C,-B,,]/2C,2-C,/2C,,F,,3-F,,/2-|F,,4- F,,/2
