X:1
T:from /workspace/data/raw_mid/bach/organcho/bsgjg_k.mid
M:4/4
L:1/8
Q:1/4=88
K:Bmaj% 0 sharps
V:1
%%MIDI program 88
z4 fg/2^^g/2 ^g^^g/2b/2| \
^^g3^g f2 z2| \
b3/2c'<^^g^g/2 g4| \
z4 ^^c'^c' b/2^^g/2^g/2z/2|
z/2g3/2 c2 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 ^^g2 bc'/2^^c'/2 ^c'2-| \
c'b ^^g2 z2 ^^c'3/2e'/2| \
c'3/2b/2 b4 z2|
z2 f'e' ^^c'z/2z/2 b2| \
e2 z6| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 c'2| \
b2 ^^g3b c'2|
z2 b3/2c'/2 z/2z/2z/2z/2 b2| \
e2 e'3^^c' ^c'b| \
z/2z/2z/2z/2 b4 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
ba/2b/2 c'^^c'/2e'/2 c'3^c'| \
b2 z2 ^^f'^f' e'f'/2^^f'/2|
a3b c'f f'b| \
a3b c'2 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 f^e/2f/2| \
g^^g/2b/2 g3^g f2|
z2 b3/2c'<^^c'e'/2 ^c'2-| \
c'2 c'2 zc' b^^g| \
g^^g/2f/2 z/2c'3-c'/2 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
f'e' ^^c'e'/2^c'/2 ^^c'3e'| \
f'2 z2 b2 c'^^c'/2e'/2|
c'3b ^^gb/2c'/2 f2| \
b^^g ^g^^g/2f/2 ^e3d| \
c2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 f'2| \
e'2 ^^c'3e' f'2|
b2 b'2 ^^g'3/2z/2 g'^g'| \
f'^e'2<f'2b ^^g2| \
z/2g/2f f6|
V:2
%%MIDI program 56
z8| \
z8| \
z8| \
z8|
z8| \
z4 f4-| \
f2 g6| \
^^g6 g2-|
^^g4 b4-| \
b2 z/2z/2z/2z/2 z/2z/2z/2z/2 ^^g2| \
g6 g2-| \
g4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 ^^g6| \
b6 c'2-|
c'4 ^^g4-| \
^^g2 ^^c'6| \
c'6 b2-| \
b4 z/2z/2z/2z/2 z/2z/2z/2z/2|
b2 ^^g6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 c'2-|
c'4 c'4-| \
c'2 c'6| \
c'6 b2-| \
b4 ^^g4-|
^^g2 b6| \
b6 z2| \
z8| \
z8|
z8| \
z8| \
z2 b6| \
c'6 ^^c'2-|
^^c'4 c'4-| \
^^c'2 ^c'6| \
b6 c'2-| \
c'4 z/2z/2z/2z/2 z/2z/2z/2z/2|
c'2 b6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 f2-|
f4 g4-| \
g2 ^^g6| \
^^g6 b2-| \
b4 z/2z/2z/2z/2 z/2z/2z/2z/2|
b4<c'4| \
c'6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
c'6 c'2-|
c'4 ^^c'4-| \
^^c'2 ^c'6| \
b6 ^^g2-| \
^^g4 ^g4-|
g2 g6| \
f8|
V:3
%%MIDI program 57
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 f2-|
f6 ^ed| \
^e4<f4| \
f6- fg| \
^^g^g ^^g2 ^g4-|
g2 ^^g6| \
^^g6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
zc f^^g ^gb a2-|
a4 b4-| \
b4 ^^g^g ^^g2-| \
^^g2 ^gf g4| \
f^e f6-|
f2 ^e3d c2-| \
cB cA Bc ^^c^c| \
^^ce f^^f ^c2 
V:4
%%MIDI program 68
z4 c2 c2| \
c6 B2| \
c8-| \
cd ^ef g2 c2-|
c3c d^e fg| \
^^g^g f^e f=e ^^c^c| \
Bc2<^^c2c ^cB| \
^^GB c4 ^^c^^f|
fe ^^c^c B4| \
c3c de f^B| \
cd ef2<g2^^g| \
gf ed eg fe|
de c2 z4| \
z2 f2 e2 e2-| \
e4 ^^c2 e2-| \
e6- ef|
g^^g b2 e4-| \
ee fg ^^gb c'b| \
^^g^g ^^g^^f ^fe ^^ce| \
f3f e^^c ^c^^c|
e2 ^e2 f^^f ^f=e| \
^^c^c ^^ce f2 e2-| \
ec d^e f4-| \
f4- fB ef|
e^^c ^c2 f2 ef| \
g^^g bg b^g ^^g2| \
z4 zc ^^ce| \
fg ^^g^^c' ^c'b g^g|
f3e2d g^^g| \
gf ge2<^^g2^g| \
f4 e^^c ^ce| \
f3b z/2z/2f/2g/2 ^^g2|
z4 zb ^^g^g| \
fg ^^gb g^g f^e| \
f^e fg2<^^g2g| \
gf e^^c e4-|
ed ef ed ef| \
g^^g ^gf ed e2| \
e3c f^^f ^fe| \
^^c^c B2 A2 B2|
cB c^^c e2 c2| \
e2 ^^c2 A^c ^^c^c| \
BA Bc ^^ce fc| \
^^f^f e^^f ^fe ^^ce|
f^^f ^^g^f b^b =bg| \
^^f^f ^^fe c^^c e^c| \
fe ^^ce fc ^^f^^g| \
^^f^f e^^c e^^f ^fe|
de de f^^f ^^g^f| \
b3c' a2 b2| \
z6 f2-| \
f^e f6-|
fe ^^c^c B2 cB| \
c^^c e^c f2 c2-| \
c3d ^ef ge| \
^^gb g^g f^e fc|
fg fe ^^c2 ^c2-| \
c3^^c ^cB ^^G^G| \
FG ^^GB c2 ^^c^c| \
Bc B^^G ^^c^c B2-|
B2 e4- ef| \
^^f^f e^^c ^cB ^^GA| \
Bc BA B2 f2-| \
f2 e6-|
e4 e4| \
^^c4 ^c3d| \
^ec fb ^^g^g fe| \
f2 z4 zc|
f^^c e^c f2 ^e2| \
f2 g2 f^e f2-| \
f2 e^^c e4| \
^^c^c ^^c^c ^^c4-|
^^c2 ^c3^B c=B| \
AG AF GA B2-| \
BA B2 e2 A2| \
c4 Bc ^^c2-|
^^c^^g ^gf ^ef e2| \
g2 f4 f2| \
^e4<c4|
V:5
%%MIDI program 71
z4 F2 ^E2| \
F3G ^^G4| \
G2 F4 ^E2| \
F2 B2 G2 F2-|
F2 ^E2 FG ^^GB| \
cB ^^G^G ^^G2 B2| \
F3^^G ^GF ^E2| \
FG ^^GB G^^F ^F2-|
F^^F2<^^G2^G ^F^E| \
FG2<^^G2^G F2| \
G3A ^BG c2-| \
cd c^B c4|
^B2 c2 z4| \
z2 c2 B2 ^^G2-| \
^^GB c4 B2| \
^^G4 ^G2 ^^G2|
^^c2 B2 ^^G4| \
G2 ^^GB c^^c ec| \
cB c2 ^^c2 ^^G2-| \
^^Gc BG ^G2 ^^G2-|
^^G^G ^^GB2<c2c| \
B^^G2^G ^^G^^c ^cB| \
^^G6- GF| \
Bc B^^G ^G4-|
G2 ^^G^G ^^GB c^^c| \
Bc ^^c^c ^^cB ^c2| \
z4 z^^G Bc| \
d^e fb ^^g^g f=e|
dc B4- Bc| \
B^^G B^G c^^c ec| \
c2 B^^G ^G2 ^^G2-| \
^^GG ^^c4 ^cf|
e^^c ^c^^c e4| \
^e2 f^^c ^cB ^^G^G| \
FG ^^GB cd ed| \
e^^G ^GF EG ^^GB|
c2 B^^G ^GB cd| \
ec B^^G ^GF G2| \
G2 A2 B4-| \
B^^G ^^F^F E2 F2-|
F4 A2 B2| \
c2 F4- FE| \
^^C^C B,2 F2 B2-| \
B4 A2 Bc|
^^c2 ^B2 =B4-| \
B4 AB cA| \
^^c^c Bc ^^cB ef| \
e^^c ^cB A4-|
A2 Bc de cd| \
ef ^^f2 ^fe ^^c2| \
z6 ^^c^c| \
B2 c3B ^^G2-|
^^G4 ^G2 ^^G2-| \
^^G6 ^G2| \
^^G2 ^GF G^^G B^G| \
c^^c ^cB ^^G^G ^^G2-|
^^G4 BG ^GF| \
G^E C6-| \
C2 FG ^^G^G F2-| \
F4 B^^G ^G^^G|
GF EG ^^GB c^^c| \
e^^c ^cB ^^G^^F ^F2-| \
F^^F2<^F2A Bc| \
^^c3^c B^^G ^G2|
^^G6- G^G| \
F2 B^^G ^G4-| \
G2 c^^c ^cB ^^G^G| \
^^G2 z6|
z4 zF BG| \
^^GF c6| \
F2 G4 ^^G2-| \
^^G3F Bc BG|
GF c^^G ^GF E^^C| \
C6 F2-| \
F8-| \
F6 B2-|
B3^^G ^GF c2-| \
c2 c2 ^^c2 ^c2| \
B4<A4|
V:6
%%MIDI program 48
z2 F2 ^^G,2 C2| \
F,2 F2 E2 D2-| \
D^E F2 C2 B,2| \
^^G,2 ^G,2 ^E,2 F,2|
C,2 C2 B,2 ^^G,2-| \
^^G,B, C2 F,2 ^G,2| \
A,2 B,3^^G, ^G,2| \
F,2 F2 E2 ^^C2-|
^^CE F2 G,2 D2| \
^E2 F3=E D2| \
E2 G2 F2 E2-| \
EF G2 C2 F,2|
G,2 C,^^C ^CB, ^^G,^G,| \
F,2 F2 G2 ^^G2| \
^^G,2 ^G,2 F,3G,| \
^^G,2 E2 ^^C2 ^C2|
B,2 G,2 ^^G,2 E,2| \
E2 ^^C2 ^C3^^C| \
E2 ^^G,2 B,2 C2| \
^^C3^C B,2 ^^G,2|
^^G2 ^G2 F3G| \
^^G2 B,2 F,2 ^G,2| \
^^G,3^G, F,E, D,2| \
C,2 D,2 E,2 ^^C,2|
E,2 F,3G, ^^G,2| \
^^C,2 B,,2 E,2 ^^G,^C| \
^^CE FG ^^G2 G,2| \
G,2 F,3G, ^^G,2-|
^^G,2 ^G,2 F,2 E,2| \
E2 ^^C2 ^C3^^C| \
EF G2 E2 ^^G2| \
^^C2 B,2 E2 ^^G,2|
C2 B,2 ^^G,3B,| \
C2 F,2 F2 G2| \
^^G3^G F2 G2| \
E2 ^^C2 ^C3^^C|
E2 G,2 B,2 ^^G,2| \
G,3^^G, B,2 E,2| \
^^C2 ^C2 B,3C| \
^^C4 ^C2 ^^C2|
E3^^C ^C2 ^^C2| \
C2 B,2 F,2 B,2| \
C2 ^^C3^C B,2| \
E2 C2 F2 B,2|
B2 ^^G2 ^^F3G| \
B2 E2 F2 E2| \
^^C2 ^^F2 ^F2 E2-| \
EF ^^F2 C2 ^F2|
^^F2 ^^G3F ^F2| \
^^F2 E2 ^F2 B,^^F,| \
F,E, ^^C,^C, B,,2 ^^G,2| \
G,2 F,2 F2 E2|
^^C2 B,2 E2 ^^G,2| \
F2 E2 D3^E| \
F2 ^E2 c2 B2| \
^^G3B c2 F2|
^^C2 ^C2 B,2 C2| \
B,2 ^^G,3B, C2| \
F,2 F2 E2 ^^C2-| \
^^CE F2 B,2 E2|
^^C2 ^C3^^C E2| \
^^G,3B, C2 ^^C2-| \
^^CE F2 B,2 B2| \
^^G2 ^G3F E2|
^^G2 G,2 C2 ^^C2-| \
^^C^C B,2 C2 c2| \
B2 ^^G3B c2| \
F2 F2 E2 ^^C2-|
^^CE F2 B,2 G,2| \
F,2 ^E,E F^^C =E^C| \
^^CB, E^C ^^CB, ^C^^G,| \
^^CB, ^C^^G, B,2 G,2|
B,2 C3D E2-| \
E2 ^^C2 ^C2 B,2-| \
B,C ^^C2 A,G, F,G,| \
A,F, B,2 B2 ^^G2|
G3^^G B2 B,2-| \
B,2 ^^G,2 B,2 C2| \
C,4<F,4|
V:7
%%MIDI program 16
z4 fg/2^^g/2 ^g^^g/2b/2| \
^^g3^g f2 z2| \
b3/2c'<^^g^g/2 g4| \
z4 ^^c'^c' b/2^^g/2^g/2z/2|
z/2g3/2 c2 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 ^^g2 bc'/2^^c'/2 ^c'2-| \
c'b ^^g2 z2 ^^c'3/2e'/2| \
c'3/2b/2 b4 z2|
z2 f'e' ^^c'z/2z/2 b2| \
e2 z6| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 c'2| \
b2 ^^g3b c'2|
z2 b3/2c'/2 z/2z/2z/2z/2 b2| \
e2 e'3^^c' ^c'b| \
z/2z/2z/2z/2 b4 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
ba/2b/2 c'^^c'/2e'/2 c'3^c'| \
b2 z2 ^^f'^f' e'f'/2^^f'/2|
a3b c'f f'b| \
a3b c'2 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 f^e/2f/2| \
g^^g/2b/2 g3^g f2|
z2 b3/2c'<^^c'e'/2 ^c'2-| \
c'2 c'2 zc' b^^g| \
g^^g/2f/2 z/2c'3-c'/2 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
f'e' ^^c'e'/2^c'/2 ^^c'3e'| \
f'2 z2 b2 c'^^c'/2e'/2|
c'3b ^^gb/2c'/2 f2| \
b^^g ^g^^g/2f/2 ^e3d| \
c2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 f'2| \
e'2 ^^c'3e' f'2|
b2 b'2 ^^g'3/2z/2 g'^g'| \
f'^e'2<f'2b ^^g2| \
z/2g/2f f6|
V:8
%%MIDI program 41
z8| \
z8| \
z8| \
z8|
z8| \
z4 f4-| \
f2 g6| \
^^g6 g2-|
^^g4 b4-| \
b2 z/2z/2z/2z/2 z/2z/2z/2z/2 ^^g2| \
g6 g2-| \
g4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 ^^g6| \
b6 c'2-|
c'4 ^^g4-| \
^^g2 ^^c'6| \
c'6 b2-| \
b4 z/2z/2z/2z/2 z/2z/2z/2z/2|
b2 ^^g6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 c'2-|
c'4 c'4-| \
c'2 c'6| \
c'6 b2-| \
b4 ^^g4-|
^^g2 b6| \
b6 z2| \
z8| \
z8|
z8| \
z8| \
z2 b6| \
c'6 ^^c'2-|
^^c'4 c'4-| \
^^c'2 ^c'6| \
b6 c'2-| \
c'4 z/2z/2z/2z/2 z/2z/2z/2z/2|
c'2 b6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 f2-|
f4 g4-| \
g2 ^^g6| \
^^g6 b2-| \
b4 z/2z/2z/2z/2 z/2z/2z/2z/2|
b4<c'4| \
c'6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
c'6 c'2-|
c'4 ^^c'4-| \
^^c'2 ^c'6| \
b6 ^^g2-| \
^^g4 ^g4-|
g2 g6| \
f8|
V:9
%%MIDI program 43
z2 F2 ^^G,2 C2| \
F,2 F2 E2 D2-| \
D^E F2 C2 B,2| \
^^G,2 ^G,2 ^E,2 F,2|
C,2 C2 B,2 ^^G,2-| \
^^G,B, C2 F,2 ^G,2| \
A,2 B,3^^G, ^G,2| \
F,2 F2 E2 ^^C2-|
^^CE F2 G,2 D2| \
^E2 F3=E D2| \
E2 G2 F2 E2-| \
EF G2 C2 F,2|
G,2 C,^^C ^CB, ^^G,^G,| \
F,2 F2 G2 ^^G2| \
^^G,2 ^G,2 F,3G,| \
^^G,2 E2 ^^C2 ^C2|
B,2 G,2 ^^G,2 E,2| \
E2 ^^C2 ^C3^^C| \
E2 ^^G,2 B,2 C2| \
^^C3^C B,2 ^^G,2|
^^G2 ^G2 F3G| \
^^G2 B,2 F,2 ^G,2| \
^^G,3^G, F,E, D,2| \
C,2 D,2 E,2 ^^C,2|
E,2 F,3G, ^^G,2| \
^^C,2 B,,2 E,2 ^^G,^C| \
^^CE FG ^^G2 G,2| \
G,2 F,3G, ^^G,2-|
^^G,2 ^G,2 F,2 E,2| \
E2 ^^C2 ^C3^^C| \
EF G2 E2 ^^G2| \
^^C2 B,2 E2 ^^G,2|
C2 B,2 ^^G,3B,| \
C2 F,2 F2 G2| \
^^G3^G F2 G2| \
E2 ^^C2 ^C3^^C|
E2 G,2 B,2 ^^G,2| \
G,3^^G, B,2 E,2| \
^^C2 ^C2 B,3C| \
^^C4 ^C2 ^^C2|
E3^^C ^C2 ^^C2| \
C2 B,2 F,2 B,2| \
C2 ^^C3^C B,2| \
E2 C2 F2 B,2|
B2 ^^G2 ^^F3G| \
B2 E2 F2 E2| \
^^C2 ^^F2 ^F2 E2-| \
EF ^^F2 C2 ^F2|
^^F2 ^^G3F ^F2| \
^^F2 E2 ^F2 B,^^F,| \
F,E, ^^C,^C, B,,2 ^^G,2| \
G,2 F,2 F2 E2|
^^C2 B,2 E2 ^^G,2| \
F2 E2 D3^E| \
F2 ^E2 c2 B2| \
^^G3B c2 F2|
^^C2 ^C2 B,2 C2| \
B,2 ^^G,3B, C2| \
F,2 F2 E2 ^^C2-| \
^^CE F2 B,2 E2|
^^C2 ^C3^^C E2| \
^^G,3B, C2 ^^C2-| \
^^CE F2 B,2 B2| \
^^G2 ^G3F E2|
^^G2 G,2 C2 ^^C2-| \
^^C^C B,2 C2 c2| \
B2 ^^G3B c2| \
F2 F2 E2 ^^C2-|
^^CE F2 B,2 G,2| \
F,2 ^E,E F^^C =E^C| \
^^CB, E^C ^^CB, ^C^^G,| \
^^CB, ^C^^G, B,2 G,2|
B,2 C3D E2-| \
E2 ^^C2 ^C2 B,2-| \
B,C ^^C2 A,G, F,G,| \
A,F, B,2 B2 ^^G2|
G3^^G B2 B,2-| \
B,2 ^^G,2 B,2 C2| \
C,4<F,4|
