X:1
T:from /workspace/data/raw_mid/bach/organcho/bsgjg_k.mid
M:4/4
L:1/8
Q:1/4=88
K:Amaj% 0 sharps
V:1
%%MIDI program 88
z4 ef/2^^f/2 ^f^^f/2a/2| \
^^f3^f e2 z2| \
a3/2b<^^f^f/2 f4| \
z4 ^b=b a/2^^f/2^f/2z/2|
z/2f3/2 B2 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 ^^f2 ab/2^b/2 =b2-| \
ba ^^f2 z2 ^b3/2d'/2| \
b3/2a/2 a4 z2|
z2 e'd' ^bz/2z/2 a2| \
d2 z6| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 b2| \
a2 ^^f3a b2|
z2 a3/2b/2 z/2z/2z/2z/2 a2| \
d2 d'3^b =ba| \
z/2z/2z/2z/2 a4 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
ag/2a/2 b^b/2d'/2 b3=b| \
a2 z2 ^e'=e' d'e'/2^e'/2|
g3a be e'a| \
g3a b2 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 e^d/2e/2| \
f^^f/2a/2 f3^f e2|
z2 a3/2b<^bd'/2 =b2-| \
b2 b2 zb a^^f| \
f^^f/2e/2 z/2b3-b/2 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
e'd' ^bd'/2=b/2 ^b3d'| \
e'2 z2 a2 b^b/2d'/2|
b3a ^^fa/2b/2 e2| \
a^^f ^f^^f/2e/2 ^d3c| \
B2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 e'2| \
d'2 ^b3d' e'2|
a2 a'2 ^^f'3/2z/2 f'^f'| \
e'^d'2<e'2a ^^f2| \
z/2f/2e e6|
V:2
%%MIDI program 56
z8| \
z8| \
z8| \
z8|
z8| \
z4 e4-| \
e2 f6| \
^^f6 f2-|
^^f4 a4-| \
a2 z/2z/2z/2z/2 z/2z/2z/2z/2 ^^f2| \
f6 f2-| \
f4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 ^^f6| \
a6 b2-|
b4 ^^f4-| \
^^f2 ^b6| \
b6 a2-| \
a4 z/2z/2z/2z/2 z/2z/2z/2z/2|
a2 ^^f6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 b2-|
b4 b4-| \
b2 b6| \
b6 a2-| \
a4 ^^f4-|
^^f2 a6| \
a6 z2| \
z8| \
z8|
z8| \
z8| \
z2 a6| \
b6 ^b2-|
^b4 b4-| \
^b2 =b6| \
a6 b2-| \
b4 z/2z/2z/2z/2 z/2z/2z/2z/2|
b2 a6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 e2-|
e4 f4-| \
f2 ^^f6| \
^^f6 a2-| \
a4 z/2z/2z/2z/2 z/2z/2z/2z/2|
a4<b4| \
b6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
b6 b2-|
b4 ^b4-| \
^b2 =b6| \
a6 ^^f2-| \
^^f4 ^f4-|
f2 f6| \
e8|
V:3
%%MIDI program 57
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 e2-|
e6 ^dc| \
^d4<e4| \
e6- ef| \
^^f^f ^^f2 ^f4-|
f2 ^^f6| \
^^f6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
zB e^^f ^fa g2-|
g4 a4-| \
a4 ^^f^f ^^f2-| \
^^f2 ^fe f4| \
e^d e6-|
e2 ^d3c B2-| \
BA BG AB ^B=B| \
^Bd e^e =B2 
V:4
%%MIDI program 68
z4 B2 B2| \
B6 A2| \
B8-| \
Bc ^de f2 B2-|
B3B c^d ef| \
^^f^f e^d e=d ^B=B| \
AB2<^B2B =BA| \
^^FA B4 ^B^e|
ed ^B=B A4| \
B3B cd e^A| \
Bc de2<f2^^f| \
fe dc df ed|
cd B2 z4| \
z2 e2 d2 d2-| \
d4 ^B2 d2-| \
d6- de|
f^^f a2 d4-| \
dd ef ^^fa ba| \
^^f^f ^^f^e =ed ^Bd| \
e3e d^B =B^B|
d2 ^d2 e^e =e=d| \
^B=B ^Bd e2 d2-| \
dB c^d e4-| \
e4- eA de|
d^B =B2 e2 de| \
f^^f af a^f ^^f2| \
z4 zB ^Bd| \
ef ^^f^b =ba f^f|
e3d2c f^^f| \
fe fd2<^^f2^f| \
e4 d^B =Bd| \
e3a z/2z/2e/2f/2 ^^f2|
z4 za ^^f^f| \
ef ^^fa f^f e^d| \
e^d ef2<^^f2f| \
fe d^B d4-|
dc de dc de| \
f^^f ^fe dc d2| \
d3B e^e =ed| \
^B=B A2 G2 A2|
BA B^B d2 B2| \
d2 ^B2 G=B ^B=B| \
AG AB ^Bd eB| \
^e=e d^e =ed ^Bd|
e^e ^^f=e a^a =af| \
^e=e ^ed B^B d=B| \
ed ^Bd eB ^e^^f| \
^e=e d^B d^e =ed|
cd cd e^e ^^f=e| \
a3b g2 a2| \
z6 e2-| \
e^d e6-|
ed ^B=B A2 BA| \
B^B d=B e2 B2-| \
B3c ^de fd| \
^^fa f^f e^d eB|
ef ed ^B2 =B2-| \
B3^B =BA ^^F^F| \
EF ^^FA B2 ^B=B| \
AB A^^F ^B=B A2-|
A2 d4- de| \
^e=e d^B =BA ^^FG| \
AB AG A2 e2-| \
e2 d6-|
d4 d4| \
^B4 =B3c| \
^dB ea ^^f^f ed| \
e2 z4 zB|
e^B d=B e2 ^d2| \
e2 f2 e^d e2-| \
e2 d^B d4| \
^B=B ^B=B ^B4-|
^B2 =B3^A B=A| \
GF GE FG A2-| \
AG A2 d2 G2| \
B4 AB ^B2-|
^B^^f ^fe ^de d2| \
f2 e4 e2| \
^d4<B4|
V:5
%%MIDI program 71
z4 E2 ^D2| \
E3F ^^F4| \
F2 E4 ^D2| \
E2 A2 F2 E2-|
E2 ^D2 EF ^^FA| \
BA ^^F^F ^^F2 A2| \
E3^^F ^FE ^D2| \
EF ^^FA F^E =E2-|
E^E2<^^F2^F =E^D| \
EF2<^^F2^F E2| \
F3G ^AF B2-| \
Bc B^A B4|
^A2 B2 z4| \
z2 B2 A2 ^^F2-| \
^^FA B4 A2| \
^^F4 ^F2 ^^F2|
^B2 A2 ^^F4| \
F2 ^^FA B^B dB| \
BA B2 ^B2 ^^F2-| \
^^FB AF ^F2 ^^F2-|
^^F^F ^^FA2<B2B| \
A^^F2^F ^^F^B =BA| \
^^F6- FE| \
AB A^^F ^F4-|
F2 ^^F^F ^^FA B^B| \
AB ^B=B ^BA =B2| \
z4 z^^F AB| \
c^d ea ^^f^f e=d|
cB A4- AB| \
A^^F A^F B^B dB| \
B2 A^^F ^F2 ^^F2-| \
^^FF ^B4 =Be|
d^B =B^B d4| \
^d2 e^B =BA ^^F^F| \
EF ^^FA Bc dc| \
d^^F ^FE DF ^^FA|
B2 A^^F ^FA Bc| \
dB A^^F ^FE F2| \
F2 G2 A4-| \
A^^F ^E=E D2 E2-|
E4 G2 A2| \
B2 E4- ED| \
^B,=B, A,2 E2 A2-| \
A4 G2 AB|
^B2 ^A2 =A4-| \
A4 GA BG| \
^B=B AB ^BA de| \
d^B =BA G4-|
G2 AB cd Bc| \
de ^e2 =ed ^B2| \
z6 ^B=B| \
A2 B3A ^^F2-|
^^F4 ^F2 ^^F2-| \
^^F6 ^F2| \
^^F2 ^FE F^^F A^F| \
B^B =BA ^^F^F ^^F2-|
^^F4 AF ^FE| \
F^D B,6-| \
B,2 EF ^^F^F E2-| \
E4 A^^F ^F^^F|
FE DF ^^FA B^B| \
d^B =BA ^^F^E =E2-| \
E^E2<=E2G AB| \
^B3=B A^^F ^F2|
^^F6- F^F| \
E2 A^^F ^F4-| \
F2 B^B =BA ^^F^F| \
^^F2 z6|
z4 zE AF| \
^^FE B6| \
E2 F4 ^^F2-| \
^^F3E AB AF|
FE B^^F ^FE D^B,| \
B,6 E2-| \
E8-| \
E6 A2-|
A3^^F ^FE B2-| \
B2 B2 ^B2 =B2| \
A4<G4|
V:6
%%MIDI program 48
z2 E2 ^^F,2 B,2| \
E,2 E2 D2 C2-| \
C^D E2 B,2 A,2| \
^^F,2 ^F,2 ^D,2 E,2|
B,,2 B,2 A,2 ^^F,2-| \
^^F,A, B,2 E,2 ^F,2| \
G,2 A,3^^F, ^F,2| \
E,2 E2 D2 ^B,2-|
^B,D E2 F,2 C2| \
^D2 E3=D C2| \
D2 F2 E2 D2-| \
DE F2 B,2 E,2|
F,2 B,,^B, =B,A, ^^F,^F,| \
E,2 E2 F2 ^^F2| \
^^F,2 ^F,2 E,3F,| \
^^F,2 D2 ^B,2 =B,2|
A,2 F,2 ^^F,2 D,2| \
D2 ^B,2 =B,3^B,| \
D2 ^^F,2 A,2 B,2| \
^B,3=B, A,2 ^^F,2|
^^F2 ^F2 E3F| \
^^F2 A,2 E,2 ^F,2| \
^^F,3^F, E,D, C,2| \
B,,2 C,2 D,2 ^B,,2|
D,2 E,3F, ^^F,2| \
^B,,2 A,,2 D,2 ^^F,=B,| \
^B,D EF ^^F2 F,2| \
F,2 E,3F, ^^F,2-|
^^F,2 ^F,2 E,2 D,2| \
D2 ^B,2 =B,3^B,| \
DE F2 D2 ^^F2| \
^B,2 A,2 D2 ^^F,2|
B,2 A,2 ^^F,3A,| \
B,2 E,2 E2 F2| \
^^F3^F E2 F2| \
D2 ^B,2 =B,3^B,|
D2 F,2 A,2 ^^F,2| \
F,3^^F, A,2 D,2| \
^B,2 =B,2 A,3B,| \
^B,4 =B,2 ^B,2|
D3^B, =B,2 ^B,2| \
B,2 A,2 E,2 A,2| \
B,2 ^B,3=B, A,2| \
D2 B,2 E2 A,2|
A2 ^^F2 ^E3F| \
A2 D2 E2 D2| \
^B,2 ^E2 =E2 D2-| \
DE ^E2 B,2 =E2|
^E2 ^^F3E =E2| \
^E2 D2 =E2 A,^E,| \
E,D, ^B,,=B,, A,,2 ^^F,2| \
F,2 E,2 E2 D2|
^B,2 A,2 D2 ^^F,2| \
E2 D2 C3^D| \
E2 ^D2 B2 A2| \
^^F3A B2 E2|
^B,2 =B,2 A,2 B,2| \
A,2 ^^F,3A, B,2| \
E,2 E2 D2 ^B,2-| \
^B,D E2 A,2 D2|
^B,2 =B,3^B, D2| \
^^F,3A, B,2 ^B,2-| \
^B,D E2 A,2 A2| \
^^F2 ^F3E D2|
^^F2 F,2 B,2 ^B,2-| \
^B,=B, A,2 B,2 B2| \
A2 ^^F3A B2| \
E2 E2 D2 ^B,2-|
^B,D E2 A,2 F,2| \
E,2 ^D,D E^B, =D=B,| \
^B,A, D=B, ^B,A, =B,^^F,| \
^B,A, =B,^^F, A,2 F,2|
A,2 B,3C D2-| \
D2 ^B,2 =B,2 A,2-| \
A,B, ^B,2 G,F, E,F,| \
G,E, A,2 A2 ^^F2|
F3^^F A2 A,2-| \
A,2 ^^F,2 A,2 B,2| \
B,,4<E,4|
V:7
%%MIDI program 16
z4 ef/2^^f/2 ^f^^f/2a/2| \
^^f3^f e2 z2| \
a3/2b<^^f^f/2 f4| \
z4 ^b=b a/2^^f/2^f/2z/2|
z/2f3/2 B2 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 ^^f2 ab/2^b/2 =b2-| \
ba ^^f2 z2 ^b3/2d'/2| \
b3/2a/2 a4 z2|
z2 e'd' ^bz/2z/2 a2| \
d2 z6| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 b2| \
a2 ^^f3a b2|
z2 a3/2b/2 z/2z/2z/2z/2 a2| \
d2 d'3^b =ba| \
z/2z/2z/2z/2 a4 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
ag/2a/2 b^b/2d'/2 b3=b| \
a2 z2 ^e'=e' d'e'/2^e'/2|
g3a be e'a| \
g3a b2 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 e^d/2e/2| \
f^^f/2a/2 f3^f e2|
z2 a3/2b<^bd'/2 =b2-| \
b2 b2 zb a^^f| \
f^^f/2e/2 z/2b3-b/2 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
e'd' ^bd'/2=b/2 ^b3d'| \
e'2 z2 a2 b^b/2d'/2|
b3a ^^fa/2b/2 e2| \
a^^f ^f^^f/2e/2 ^d3c| \
B2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 e'2| \
d'2 ^b3d' e'2|
a2 a'2 ^^f'3/2z/2 f'^f'| \
e'^d'2<e'2a ^^f2| \
z/2f/2e e6|
V:8
%%MIDI program 41
z8| \
z8| \
z8| \
z8|
z8| \
z4 e4-| \
e2 f6| \
^^f6 f2-|
^^f4 a4-| \
a2 z/2z/2z/2z/2 z/2z/2z/2z/2 ^^f2| \
f6 f2-| \
f4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 ^^f6| \
a6 b2-|
b4 ^^f4-| \
^^f2 ^b6| \
b6 a2-| \
a4 z/2z/2z/2z/2 z/2z/2z/2z/2|
a2 ^^f6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 b2-|
b4 b4-| \
b2 b6| \
b6 a2-| \
a4 ^^f4-|
^^f2 a6| \
a6 z2| \
z8| \
z8|
z8| \
z8| \
z2 a6| \
b6 ^b2-|
^b4 b4-| \
^b2 =b6| \
a6 b2-| \
b4 z/2z/2z/2z/2 z/2z/2z/2z/2|
b2 a6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 e2-|
e4 f4-| \
f2 ^^f6| \
^^f6 a2-| \
a4 z/2z/2z/2z/2 z/2z/2z/2z/2|
a4<b4| \
b6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
b6 b2-|
b4 ^b4-| \
^b2 =b6| \
a6 ^^f2-| \
^^f4 ^f4-|
f2 f6| \
e8|
V:9
%%MIDI program 43
z2 E2 ^^F,2 B,2| \
E,2 E2 D2 C2-| \
C^D E2 B,2 A,2| \
^^F,2 ^F,2 ^D,2 E,2|
B,,2 B,2 A,2 ^^F,2-| \
^^F,A, B,2 E,2 ^F,2| \
G,2 A,3^^F, ^F,2| \
E,2 E2 D2 ^B,2-|
^B,D E2 F,2 C2| \
^D2 E3=D C2| \
D2 F2 E2 D2-| \
DE F2 B,2 E,2|
F,2 B,,^B, =B,A, ^^F,^F,| \
E,2 E2 F2 ^^F2| \
^^F,2 ^F,2 E,3F,| \
^^F,2 D2 ^B,2 =B,2|
A,2 F,2 ^^F,2 D,2| \
D2 ^B,2 =B,3^B,| \
D2 ^^F,2 A,2 B,2| \
^B,3=B, A,2 ^^F,2|
^^F2 ^F2 E3F| \
^^F2 A,2 E,2 ^F,2| \
^^F,3^F, E,D, C,2| \
B,,2 C,2 D,2 ^B,,2|
D,2 E,3F, ^^F,2| \
^B,,2 A,,2 D,2 ^^F,=B,| \
^B,D EF ^^F2 F,2| \
F,2 E,3F, ^^F,2-|
^^F,2 ^F,2 E,2 D,2| \
D2 ^B,2 =B,3^B,| \
DE F2 D2 ^^F2| \
^B,2 A,2 D2 ^^F,2|
B,2 A,2 ^^F,3A,| \
B,2 E,2 E2 F2| \
^^F3^F E2 F2| \
D2 ^B,2 =B,3^B,|
D2 F,2 A,2 ^^F,2| \
F,3^^F, A,2 D,2| \
^B,2 =B,2 A,3B,| \
^B,4 =B,2 ^B,2|
D3^B, =B,2 ^B,2| \
B,2 A,2 E,2 A,2| \
B,2 ^B,3=B, A,2| \
D2 B,2 E2 A,2|
A2 ^^F2 ^E3F| \
A2 D2 E2 D2| \
^B,2 ^E2 =E2 D2-| \
DE ^E2 B,2 =E2|
^E2 ^^F3E =E2| \
^E2 D2 =E2 A,^E,| \
E,D, ^B,,=B,, A,,2 ^^F,2| \
F,2 E,2 E2 D2|
^B,2 A,2 D2 ^^F,2| \
E2 D2 C3^D| \
E2 ^D2 B2 A2| \
^^F3A B2 E2|
^B,2 =B,2 A,2 B,2| \
A,2 ^^F,3A, B,2| \
E,2 E2 D2 ^B,2-| \
^B,D E2 A,2 D2|
^B,2 =B,3^B, D2| \
^^F,3A, B,2 ^B,2-| \
^B,D E2 A,2 A2| \
^^F2 ^F3E D2|
^^F2 F,2 B,2 ^B,2-| \
^B,=B, A,2 B,2 B2| \
A2 ^^F3A B2| \
E2 E2 D2 ^B,2-|
^B,D E2 A,2 F,2| \
E,2 ^D,D E^B, =D=B,| \
^B,A, D=B, ^B,A, =B,^^F,| \
^B,A, =B,^^F, A,2 F,2|
A,2 B,3C D2-| \
D2 ^B,2 =B,2 A,2-| \
A,B, ^B,2 G,F, E,F,| \
G,E, A,2 A2 ^^F2|
F3^^F A2 A,2-| \
A,2 ^^F,2 A,2 B,2| \
B,,4<E,4|
