X:1
T:from /workspace/data/raw_mid/bach/organcho/bsgjg_d.mid
M:4/4
L:1/8
Q:1/4=80
K:Bmaj% 0 sharps
V:1
%%MIDI program 71
z2 f/2^^G/2^G/2F/2 ^E/2g/2f/2g/2 ^^g/2f/2e/2d/2| \
c/2^^g/2^g/2^^g/2 b/2^^c'/2^c'/2b/2 g/2f'/2^e'/2f'/2 ^g'/2e'/2f'/2g'/2| \
c'/2b/2^^g/2^g/2 ^^g/2f'/2^g'/2^^g'/2 e'/2^^c'/2^c'/2b/2 c'/2g/2b/2c'/2| \
f/2^^g/2b/2c'/2 ^^c'/2^g/2^^g/2b/2 e/2b/2^c'/2^^c'/2 e'/2g/2b/2c/2|
c/2^^g/2B/2^g/2 ^^g/2c/2^^c/2e/2 G/2^c/2B/2^^c/2 ^c/2e/2f/2^g/2| \
^^g/2c'/2b/2^^c'/2 ^c'/2^g/2^^g/2b/2 c'/2e'/2d'/2f'/2 e'/2c'/2b/2g/2| \
g/2b/2^^g/2c'/2 b/2g/2^g/2f/2 e/2g/2f/2^^g/2 ^g/2b/2^^g/2c'/2| \
b/2^^c'/2^c'/2e'/2 ^^c'/2b/2a/2g/2 f/2f'/2e'/2f'/2 ^^f'/2e'/2c'/2^c'/2|
f'/2^^c'/2^c'/2b/2 a/2f/2b/2^^c/2 ^c/2b/2c/2a/2 b/2e/2^^c/2^c/2| \
B/2^^c/2^c/2B/2 f/2^^G/2^G/2F/2 ^E/2g/2f/2g/2 ^^g/2b/2g/2^g/2| \
f/2^^c/2e/2^c/2 ^^c/2^^g/2^g/2f/2 e/2^c/2^^c/2B/2 ^c/2g/2^^g/2b/2| \
c'/2^e/2f/2g/2 ^^g/2c'/2^^c'/2=e'/2 f'/2a/2b/2^c'/2 ^^c'/2f'/2^g'/2^^g'/2|
b'/2g'/2^^g'/2f'/2 ^g'/2^^c'/2^c'/2b/2 ^^g/2c'/2b/2^^c'/2 ^c'/2g/2^g/2f/2| \
^e2 f6-|f2 
V:2
%%MIDI program 20
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z/2c/2^^c/2B/2 z/2B/2^c/2G/2 A/2^E/2F/2A/2 c/2F/2A/2c/2| \
f2 
V:3
%%MIDI program 103
z2 F,^^G, CC, F,^G,| \
^^G,^^C ^E,^C FF, CD| \
^EC F^^C ^C=E ^^G,^G,| \
^^G,F, B,C ^^CB, ^C^^C|
EE, ^^G,E, F,^G, ^^G,^G,| \
F,G, ^^G,^G, ^^G,B, CD| \
EF GE GB EF,| \
G,A, B,C ^^CB, E^^G|
^^CE F^^F E^F B,^C| \
^^CE CB, G,^C F,F| \
^^GF BG ^GE ^^GB| \
^^G^G FE ^^C^C B,^^G,|
G,F, ^E,C, F,G, ^^G,B,| \
CC, F,6-|F,2 
