X:1
T:from /workspace/data/raw_mid/bach/organcho/bsgjg_g.mid
M:4/4
L:1/8
Q:1/4=70
K:Amaj% 0 sharps
V:1
%%MIDI program 68
z2 e3f3| \
^^f3f3 ze| \
a2 ^^f/2^f/2^^f2<^f2f-| \
f2 ^^f3a3|
b3^^f3 zf| \
^b2 =b/2a/2b2<a2a-| \
a2 ^^f2 d'2 ^b/2=b/2^b| \
b3b3 b2-|
bb3 a3^^f-| \
^^f2 a3a3| \
a3d' ^b=b ^b2-| \
^bb3 =b3a-|
a2 za ^e'2 g/2f/2g| \
a3a3 e2-| \
ef3 ^^f3f-| \
^^f2 ^fa d'2 ^b/2=b/2^b|
b3b3 zb| \
e'2 d'/2^b/2d'2<b2=b-| \
b2 a3^^f3| \
za e'2 ^d'/2c'/2d' e'b|
d'2 ^b/2=b/2^b =be' b2| \
a/2g/2a ^^fe' f2 ^f/2e/2f-| \
fb ^d2<e2 
V:2
%%MIDI program 81
z8| \
zB e2 d/2^B/2d B2-| \
^Bz =Be2^d/2c/2 =d2-| \
d2 z^^F f2 ^f/2e/2f|
^^f3d3 ^B2-| \
^Bd3 ze ^^f2| \
f/2e/2f zd2e2f| \
^^f3^f3 ^^f2-|
^^f2 ^f/2e/2f ec f2| \
e/2d/2e2<f2^^f3| \
f2 ^e2 =e2 ze| \
a2 ^^f/2^e/2f eB =e2|
d/2^B/2d e2 d2 Bd-| \
d^B/2=B/2 ^B/2d/2e3 zE| \
e2 ^d/2c/2d e2 =d^B-| \
^B=B A2 ^^F3^F|
^^Fd f2 ^e/2=e/2^e =e2-| \
eb4a/2^^f/2 a2| \
^^f/2^f/2^^f2^f/2e/2 f2 e/2^d/2e| \
f3f3 e2-|
e8-| \
e4 z3^B| \
Bz [BA][BG]3 
V:3
%%MIDI program 82
z8| \
z8| \
z4 zF B2-| \
B2 z6|
zD ^^F2 ^E/2=E/2^E =E2| \
F2 D^^F2^F/2E/2 e2| \
A^B2=B/2A/2 B2 A/2^^F/2A| \
^^Fz6B|
e2 d/2c/2d cA d2| \
c/2B/2c2<d2e3| \
zF A2 G/2F/2G A2-| \
A4- AG/2F/2 GA-|
AB2<^B2=B AB| \
zE A^B3 z2| \
z8| \
z8|
z8| \
z4 z^B f2| \
e/2^d/2e zF Bz ^^FB| \
z4 FA2G/2F/2|
GA EA2G/2F/2 G^B| \
E^B2=B/2A/2 BA ^DA| \
^^Fz ^F2<E2 
V:4
%%MIDI program 43
z3E, E2 ^D/2C/2D| \
E2 D^B,2=B, A,2| \
^B,2<E2 =B,3B,,| \
B,/2A,/2B, E,E D^B, DD,|
^^F,4<B,4| \
A,2<B,2 ^B,3D-| \
D2 ^^F6-| \
^^FF, E2 ^D/2C/2D E2-|
E^^F4-F ^FB,| \
E2 zD, D2 C/2B,/2C| \
D2 ^B,=B, E2 A,2| \
^^F^E2=E2<D2^B,|
^E4<=E4| \
A,3A,, A,/2G,/2A,/2B,/2 ^B,2| \
B,A, B,B,, E,B, E2| \
D/2^B,/2D B,2 =B,A,2D|
^^F,B, DF2F, G,2-| \
G,G3 A3E-| \
E2 C^D2E3| \
A,^^F,/2^F,/2 ^^F,/2A,/2B,3 E2-|
E2 E6| \
E6 ^D2| \
E^^F, B,2<E,2 
