X:1
T:from /workspace/data/raw_mid/bach/organcho/bsgjg_e.mid
M:4/4
L:1/8
Q:1/4=70
K:Abmaj% 0 sharps
V:1
%%MIDI program 40
z2 e2 f2 ^f2| \
^f2 a2 f2 =f2| \
f2 ^f2 a2 b2| \
^f2 =b2 _b2 a2-|
a2 ^f2 z2 b2| \
b2 b2 b2 a2| \
^f2 a2 a2 a2| \
b2 =b2 b2 _b2|
a2 b4 a2-| \
a2 e2 f2 ^f2| \
^f2 a2 a2 b2| \
b2 b2 b2 =b/2d'/2b/2_b/2|
a/2^f/2=f/2e/2 z/2a/2f/2^f/2 z/2a/2=f/2^f/2 z/2a/2=f/2^f/2| \
z/2^f=f/2 e6-|e2 
V:2
%%MIDI program 41
z2 z/2E/2F/2^F/2 A/2B/2c/2=d/2 e2| \
e2 A2 B2 c2| \
B2 B2 f2 ^f2| \
e2 ^f=B d2 e2|
d=B _B=B/2d/2 e/2f/2^f/2a/2 f=f/2e/2| \
=de/2f/2 ^f2 =f2 e2| \
c2 d2 d2 =e2| \
e2 e2 e2 =e2|
e2 =e2 _ed2d| \
=B_B =B2 _B2 z2| \
e2 ze d=B d2| \
d2 z/2a/2^f/2=f/2 e/2d/2=B/2_B/2 z2|
z2 =d2 B2 =B2| \
B=B>d_B/2=B/2 z/2B/2A/2_B/2 z/2B/2G/2A/2| \
G2 
V:3
%%MIDI program 42
z8| \
z2 z/2F/2=D/2F/2 z/2F/2D/2E/2 z/2F/2D/2E/2| \
z/2F/2=D/2E/2 z4 z/2^F/2A/2B/2| \
=B/2d/2e/2f/2 z/2A/2F/2^F/2 z/2A/2=F/2^F/2 z/2A/2=F/2^F/2|
z/2A/2F/2^F/2 z/2F/2A/2B/2 =B/2d/2e/2=f/2 z/2e/2=d/2c/2| \
B/2A/2^F/2=F/2 z/2B/2F/2^F/2 z/2B/2=F/2^F/2 z/2A/2=F/2^F/2| \
z/2A/2F/2^FF/2=F/2E/2 F2 z2| \
z2 z/2E/2F/2G/2 A/2B/2=B/2d/2 z/2_B/2G/2A/2|
z/2B/2G/2A/2 z/2B/2G/2A/2 z/2B/2G/2A/2 z/2B/2G/2A/2| \
E/2=E/2D/2_E/2 z4 z/2=B/2_B/2A/2| \
^F/2=F/2E/2D/2 z/2A/2F/2^F/2 z/2A/2=F/2^F/2 z/2A/2=F/2^F/2| \
D/2E/2=B,/2D/2 z4 A/2_B/2A/2^F/2|
F/2E/2=D/2C/2 z/2F/2D/2E/2 z/2F/2D/2E/2 z/2F/2D/2E/2| \
z/2E=D/2 zE zD z/2G,/2B,/2D/2| \
E2 
V:4
%%MIDI program 43
z6 z/2=B/2_B/2A/2| \
^F/2=F/2E/2D/2 =B,2 _B,2 =A,2| \
B,2 E,/2^F/2=F/2E/2 D/2=B,/2_B,/2A,/2 ^F,2| \
z/2B,/2=B,/2D/2 E2 D2 C2|
D2 ^F,2 z4| \
z2 E2 D2 C2| \
E2 D2 z/2E/2D/2C/2 D/2=E/2_E/2D/2| \
=B,/2_B,/2A,/2G,/2 A,2 z2 D2|
=B,2 D2 E2 A,z| \
z2 A,/2=B,/2_B,/2A,/2 ^F,/2=F,/2E,/2=D,/2 E,2| \
z2 =B,2 D2 ^F,2| \
z2 ^F,2 z4|
z2 B,2 ^F,2 A,2| \
B,A, G,2 A,3/2z/2 E,2-|E,2 
