X:1
T:from /workspace/data/raw_mid/bach/organcho/bsgjg_i.mid
M:4/4
L:1/8
Q:1/4=90
K:Abmaj% 0 sharps
V:1
%%MIDI program 48
z2 e/2=d/2e/2f/2 ^f/2a/2b/2=b/2 _b/2a/2f/2=f/2| \
^f3f3 a2-| \
a^f3 =f3f-| \
f2 ^f/2=f/2^f/2a/2 b/2=b/2d'/2e'/2 d'/2b/2_b/2a/2|
b3^f3 =b2-| \
=b_b3 a4-| \
a2 ^f3-f/2d/2 e/2=f/2^f/2a/2| \
b3b3 b2-|
bb3 a3a-| \
a2 a3a3| \
a/2g/2a/2b/2 =b/2d'/2e'/2=e'/2 _e'/2d'/2b/2_b/2 =b2-| \
=bb3 _b3a-|
a2 b6| \
a3-a/2e/2 f/2g/2a/2b/2 =b/2d'/2b/2_b/2| \
a/2^f/2a/2f/2 a/2b/2c'/2=d'/2 e'/2=f'/2e'/2_d'/2 =b/2_b/2=b/2d'/2| \
=b/2_b/2a/2^ff/2=f/2e/2 d/2c/2d/2e/2 d/2=B/2_B/2A/2|
dz2d z2 Bz| \
ze z6| \
z8| \
z8|
ze'/2=e'/2 _e'/2d'/2=b/2_b/2 =b/2e'/2d'/2b/2 _b/2a/2g/2e/2| \
f/2g/2a/2b/2 =b3_b3-| \
b/2e/2f/2g/2 a/2b/2=b/2_b/2 a/2b/2c'/2=d'/2 e'2-|e'8-|
e'2 
V:2
%%MIDI program 57
z8| \
z6 A/2G/2A/2B/2| \
=B/2d/2e/2f/2 e/2d/2B/2_B/2 =Bz2_B/2=B/2| \
B/2A/2^F/2=F/2 Ez4z|
^F/2=F/2^F/2A/2 B/2=B/2d/2e/2 d/2B/2_B/2A/2 Fz| \
z^F z2 =B/2d/2B/2_B/2 A/2F/2=F| \
z8| \
z8|
z4 z/2^F/2A/2B/2 c/2d/2e/2=f/2| \
e/2d/2c/2B/2 Az4z| \
z6 e/2=B/2d/2e/2| \
f/2g/2a/2b/2 a/2^f/2=e/2_e/2 =ez g_e|
z4 zd z2| \
=Bz4z e2-| \
ef3 ^f3f-| \
^f2 a3a3-|
a3^f2=f ez| \
zg z2 e/2=d/2e/2f/2 ^f/2a/2b/2=b/2| \
b/2a/2^f/2=f/2 ez2e z2| \
ez2=d/2e/2 d/2c/2B/2A/2 Gz|
z8| \
z2 A/2G/2A/2B/2 =B/2d/2e/2=e/2 _e/2d/2B/2_B/2| \
=Bz6z| \
z2 z/2e/2f/2=d/2 e2- e/2d/2e-|
e2 
V:3
%%MIDI program 61
z8| \
E/2=D/2E/2F/2 ^F/2A/2B/2=B/2 _B/2A/2F/2=F/2 Ez| \
zE z2 A/2B/2A/2^F/2 =F/2E/2=D| \
z8|
z8| \
z8| \
z2 z/2^F,/2A,/2B,/2 =B,/2D/2E z2| \
z/2D,/2E,/2F,/2 ^F,/2A,/2B,/2=B,/2 _B,/2A,/2F,/2=F,/2 ^F,z|
z8| \
z8| \
z8| \
z8|
z2 A,/2G,/2A,/2B,/2 =B,/2D/2E/2=E/2 _E/2D/2B,/2_B,/2| \
=B,z6z| \
z8| \
z8|
^F/2=B/2_B/2A/2 F/2=F/2^F/2A/2 F/2=F/2E/2=D/2 E/2A/2G/2F/2| \
E/2=D/2E/2=E/2 _E/2_D/2=B,/2_B,/2 A,z3| \
z2 E/2=D/2E/2F/2 ^F/2A/2B/2=B/2 _B/2A/2F/2=F/2| \
Ez2B z2 E/2=E/2_E/2D/2|
=B,/2_B,/2=B,/2D/2 B,/2_B,/2A,/2G,/2 A,/2G,/2A,/2B,/2 =B,/2D/2E/2=E/2| \
E/2D/2=B,/2_B,/2 A,z2G z2| \
Az2z/2E/2 F/2G/2A/2B/2 =B2-| \
=B4 _B4-|
B2 
V:4
%%clef bass
%%MIDI program 71
z8| \
z8| \
z8| \
z8|
z6 =B/2_B/2=B/2d/2| \
e/2f/2^f/2a/2 f/2=f/2e/2d/2 ez2z/2^f/2| \
f/2e/2d/2=B/2 _Bz2E/2F/2 ^F/2A/2B/2=B/2| \
dz2=d z2 e/2D/2E/2F/2|
^F/2A/2B/2=B/2 _B/2A/2F/2=F/2 Ez2C| \
z2 D/2C/2D/2E/2 F/2^F/2A/2B/2 A/2F/2=F/2E/2| \
Dz2B z2 Az| \
zE z2 d/2G/2A/2B/2 =B/2d/2e/2=e/2|
e/2d/2=B/2_B/2 Az4z| \
z/2E/2F/2G/2 A/2B/2=B/2d/2 B/2_B/2A/2G/2 Az| \
z=D z2 B
V:5
%%MIDI program 70
z2 E,z2D, z2| \
E,z2D, z2 =B,,z| \
z=B, z2 A,z2_B,| \
z2 E,z2F, z2|
^F,z2B, z2 E,z| \
zE z2 =B,z2D| \
z2 ^F,z4z| \
^F,z2=F, z2 E,z|
zD, z2 C,z2A,,| \
z2 D,z2D, z2| \
F,z2G, z2 A,z| \
z=B,, z2 D,z2B,,|
z2 =E,z2_E, z2| \
A,,z4z A,z| \
zF, z2 E,z2E| \
z2 Fz2F, z2|
^F,z2B, z2 G,z| \
zE, z2 A,z2^F,| \
z2 =B,z2_B, z2| \
=A,z2B, z2 E,2-|
E,8-|E,8-|E,8-|E,8-|
E,2 
V:6
%%MIDI program 68
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3a3 ^f2-|
^ff3 f3f-| \
^f2 =f3f3| \
z8| \
z2 a4- aa-|
a4- ag3| \
ez6z| \
z8| \
z4 za3|
b3b3 b2-| \
bb3 =b3_b-| \
b2 a3^f3-| \
^f/2=f/2^f/2a/2 b/2=b/2z/2z/2 z/2z/2=f e2-|
ez6z| \
z8| \
z6 z/2e/2f/2g/2| \
a/2b/2=b/2g/2 a2- a/2a/2_b/2f/2 g2-|
g2 
