X:1
T:from /workspace/data/raw_mid/bach/812-817/bwv815.mid
M:4/4
L:1/8
Q:1/4=120
K:Gmaj% 3 flats
V:1
%%clef treble
K:Emaj% 0 sharps
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2^^C[C-^^F,,-][C-A,F,,-][CB,-F,,-]/2 [B,F,,-]/2[C-F,,-]/2[CF,-F,,-]/2[F,-F,,-]/2 [B,F,-F,,-][CF,-F,,-]| \
[^E-^^F,F,,-]/2[EF,,]/2[=E-F,,-] [E-B,F,,-][E^B,-F,,-]/2[B,F,,-]/2 [E-F,,-]/2[EF,-F,,-]/2[F,-F,,-]/2[B,F,-F,,-][EF,-F,,-][F-F,F,,-]/2| \
[^^FF,,]/2[^F-A,,-][F-B,A,,-][F^B,-A,,-]/2[B,A,,-]/2[F-A,,-]/2 [FA,-A,,-]/2[A,-A,,-]/2[B,A,-A,,-] [FA,-A,,-][A-A,A,,-]/2[AA,,]/2| \
[AB,,-][FB,,-] [^^F-B,,-][B-F-B,,-]/2[BF^^C-B,-B,,-]/2 [CB,-B,,-]/2[^FB,-B,,-][^^FB,-B,,-][B-B,B,,-]/2[BB,,]/2[B-^B,,-]/2|
[B^B,,-]/2[^^FB,,-][A-B,,-][B-A-B,,-]/2[BAE-B,-B,,-]/2[EB,-B,,-]/2 [FB,-B,,-][AB,-B,,-] [BB,-B,,][^F-B,-^^C,-]| \
[eF-^B,-^^C,-][c-FB,-C,-]/2[cB,-C,-]/2 [F-B,C,-]/2[^^F-^F=B,-C,-]/2[^^FB,-C,-]/2[cB,-C,-][BB,-C,-][F-B,C,-]/2 [FC,-]/2[E-F,-C,-][c-E-F,-C,-]/2| \
[^^cE-^^F,-C,-]/2[^B-EF,-C,-]/2[BE-F,-C,-]/2[EF,C,-]/2 [^FA,-C,-][BA,-C,-] [AA,-C,-][F-A,C,-]/2[FC,-]/2 [C-F,-C,-][BC-F,-C,-]| \
[B-^^CF,-C,-]/2[BC-F,-C,-]/2[CF,C,-]/2[E^^F,-C,-][BF,-C,-][FF,-C,-][EF,-C,][^B,-F,-E,-][=B^B,-F,-E,-][A-B,F,-E,-]/2|
[A^B,-^^F,-E,-]/2[B,F,E,]/2[^^CA,-^F,-] [AA,-F,-][FA,-F,-] [C-A,F,]/2C/2[=B,-^^F,-] [CB,-F,][^F-B,-F,-]/2[A-FB,-F,-]/2| \
[AB,F,-]/2[^^F-^F,E,-]/2[^^F-E,-]/2[BF-E,][^^cF-C,-][^e-FC,-]/2 [eC,]/2[=e-^B,,-][e-=B^B,,-][e-B-A,-B,,-]/2[e-BA-A,-B,,-]/2[e-AA,-B,,]/2| \
[eF-A,-^^C,-][eF-A,C,-] [cF-C-C,-][^B-FC-C,]/2[BC-]/2 [=BC-^^F,-][A-CF,-]/2[AF,]/2 [B-A,-]/2[cB-A,-][f-B-B,-A,]/2| \
[^^f-BB,-]/2[f-^^cB,][f-e^B,-][f-BB,][fA-C-]/2 [A-C-]/2[fA-C][^f-A-^C-]/2 [fe-A-C-]/2[eAC-]/2[f-D-C]/2[f-D-]/2|
[f-cD][f-dB,-] [f-BB,][f-AE-] [fF-E-]/2[FE]/2[^^F-E,-]/2[BF-E,-][e-F-F,-E,]/2[e-FF,-]/2[e-B-F,-]/2| \
[e-B^^F,]/2[e-^BA,-][e-AA,][e^F-=B,-]/2[F-B,-]/2[eF-B,][^^c-F-A,-]/2[c^B-F-A,-]/2[BF-A,-]/2 [c-F-=B,-A,]/2[c-FB,-]/2[c-AB,]| \
[^^c-B^^F,-][c^E-F,-]/2[EF,]/2 [=E-^B,-][FE-B,] [=B-E-B,-]/2[c-BE-B,-]/2[cEB,-]/2[^B-=B,A,-]/2 [^B-A,-]/2[eB-A,][f-B-F,-]/2| \
[^^f^B-F,-]/2[=b^B-F,][a-B^F,-]/2 [a-F,-]/2[a-=BF,][a-^B-A,-]/2 [a-e-BA,-]/2[aeA,-]/2[a-A,F,-]/2[a-F,-]/2 [aeF,][f-^^C,-]|
[f^B^^C,][=B-^^F,-] [cB-F,][^f-B-F,-]/2[a-fB-F,-]/2 [aB-F,-]/2[^^f-B-^F,E,-]/2[^^f-BE,-]/2[f-^cE,][f-e^^C,-][f-^A-C,-]/2| \
[^^f-^A^^C,]/2[f=A-^C,-]/2[A-C,-]/2[fA-C,][^f-A-^^C,-]/2[fc-A-C,-]/2[cAC,-]/2 [B-^^F,-C,]/2[B-F,-]/2[e-BF,] [eF-A,-][^cFA,]| \
[^^c-C,-][c-EC,-] [c-F-C,-]/2[c-AF-C,-][c-FC-C,]2[cC-][a-C]/2a/2[a-C-]/2| \
[a-^^C-]/2[a-eC-][af-C-]/2 [a-fC-]/2[aC-]/2[c-C-] [fc-C-][ac-C-] [^b-cC-]/2[bC]/2[=b-C-]|
[b-f^^C-][b^^f-C-]/2[b-fC-]/2 [bC-]/2[c-C-][fc-C-][bc-C-][c'-cC-]/2 [c'C]/2[^c'-^^C-][^c'-e-^^C-]/2| \
[c'-e^^C-]/2[^c'^^f-^^C-]/2[^c'-f^^C-]/2[^c'^^C-]/2 [^A-C-][fA-C-] [^c'A-^^C-][e'-AC-]/2[e'C]/2 [e'C-][^c'^^C-]| \
[^^c'-C-]/2[c'-aC-][c'^^f-A-C-]/2 [f-A-C-]/2[feA-C-][^fA-C-][a-AC-]/2[aC]/2[a-^BD-][a-AD-][a-=B-D-]/2| \
[adB-D-][fB-D-] [aB-D-][^^fB-D-] [^fB-D][^^f-BE-] [f-dE-][f-e-E-]/2[f-e-B-E-]/2|
[^^f-e-B-E-]/2[f-e-B-FE-][f-e-B-ED][f-e-B-E][f-e-BB,-]/2 [feB,]/2^B,-[E-B,-][F-E-B,-]/2[=B-F-E^B,-]/2[=BF-^B,-]/2| \
[A-^^F^B,-]/2[A-B,-]/2[fA-B,-] [^fA-B,-][aA-B,] [eA-=B,-][cA-B,-] [d-A-B,-]/2[f-d-A-B,-][b-f-d-A-B,-]/2| \
[b-f-d-AB,-]/2[b-f-d-FB,-][bfd-D-B,-]/2 [dDB,]/2B,G-[^^c'G-][b-G-C-]/2 [b^e-G-C-]/2[eG-C-]/2[c-G-C^B,-]/2[cG-B,-]/2| \
[bG-^B,][gG-=B,-] [eGB,][^b-A-A,-] [baA-A,][f-A-^^F,-]/2[^fe-A-^^F,-]/2 [eAF,-]/2[d-F,^F,-]/2[d-F,-]/2[a-dF,-]/2|
[aF,]/2[fE,-][dE,][B-A,-][dB-A,][e-B^^F,-]/2[f-eA,-F,]/2[f-A,]/2 [fA-B,-][^fA-B,]| \
[eA-B,,-][dA-B,,] [e-AE,-]/2[e-E,-]/2[e-FE,-] [e-^^F-E,-]/2[e-B-F-E,-][e-B-F-E-E,][e-B-F-E-B,][e-B-F-E-F,-]/2| \
[e-B-^^F-E-F,]/2[e-BF-EE,-]/2[eFE,]/2B,,-[^FB,,][^^F-A,,-]/2 [B-FA,,-]/2[BA,,-]/2[^^c-B,,-A,,]/2[c-B,,-]/2 [cAB,,][BF,,-]| \
[^^c^^F,,][^e-^B,,-] [e-=B^B,,-][eB-B,,-]/2[=e-B-B,,-][e-B-F-B,,][e-B-F-B,,][e-B-F=B,,-]/2[e-^B=B,,]/2[e-A,,-]/2|
[e-A,,]/2[eG,,-]/2G,,/2-[dG,,][e-F,,-]/2[g-eF,,-]/2[gF,,-]/2 [b-G,,-F,,]/2[b-G,,-]/2[b^^c-G,,-]/2[cG,,]/2 [eE,,-][BE,,]| \
[^B-A,,-][B-GA,,-] [BA-A,,-]/2[B-A-A,,-][B-A-E-A,,][B-A-E-=B,,][^B-A-EA,,-]/2 [B-AA,,]/2[B-^^F,,][B^F,,-]/2| \
F,,/2-[^^CF,,][A-C,-]/2 [^B-AC,-]/2[BC,-]/2[=B-^^F,-C,]/2[B-F,-]/2 [B-^F^^F,][B-F^E,,-] [BC-E,,-]/2[CE,,]/2[^B,=E,,-]| \
[EE,,][^^F-E,-]/2[B-FE,-]/2 [BE,-]/2[A-^F,-E,]/2[A-F,-]/2[fAF,][F^B,,-][EB,,][^^C-=B,,-][F-C-B,,-]/2|
[F^^CB,,]/2[^^FE,-][BE,][E-^B,,-][A-EB,,][AB,-C,-][^FB,C,][^^F-F,,-][F-A,-F,,-]/2| \
[^^F-A,F,,-]/2[F-B,-F,,-][F-^^C-B,-F,,-]3/2[F-C-B,-F,-F,,-]4[F-C-B,-F,-F,,-]| \
[^^F-^^CB,F,-F,,-]3[F-F,-F,,]/2[FF,-]/2 F,2- F,/2z3/2| \
z^^C [C-^^F,-]2 [C-A,-F,-]/2[C-B,-A,F,-]/2[CB,-F,-]/2[E-B,F,-]/2 [EF,-]/2[^FA,-^^F,-]/2[F-B,-A,F,-]/2[FB,-F,-]/2|
[A-B,^^F,]/2A/2[B^^C-]/2[B-C^B,-]/2 [=B^B,-]/2[F-B,]/2F/2[AF,-]/2 [^f-A,-^^F,]/2[^f-A,]f/2- [f-^^F,-]/2[^fA,-^^F,]/2A,/2-[f-A,]/2| \
^^f/2[a^B,-]/2[f-B,=B,-]/2[fB,-]/2 [^f-B,]/2f/2[e^^C-]/2[c-^^F-C]/2 [cF-]/2[^B-F]/2B/2[=B^B,-]/2 [A-C-B,]/2[AC-]/2[=B-C]/2B/2| \
[^B^^C,-]/2[B-^^F,-C,]/2[BF,-]/2[A-F,]/2 A/2[=BC,-]/2[F-C,B,,-]/2[FB,,-]/2 [B-B,,]/2B/2[cF,,-]/2[f-B,,-F,,]/2 [fB,,-]/2[b-B,,]/2b/2[aC,-]/2| \
[b-^^F,-^^C,]/2[b-F,]/2[b-^F,] [b-E,-]/2[b-E,D,-]/2[bD,-]/2[^b-D,]/2 b/2[=bF,-]/2[a-F,B,,-]/2[aB,,-]/2 [^^f-B,,]/2f/2[^fD,-]/2[^^f-E,-D,]/2|
[^^fE,-]/2[e-E,]/2e/2[^fB,,-]/2 [^^f-B,,E,,-]/2[fE,,-]/2[a-E,,]/2a/2 [bE,-]/2[^^c-^F,-E,]/2[cF,-]/2[B-F,]/2 B/2[^c^^F,-]/2[a-F,^F,-]/2[a-F,]/2| \
[a-E,][a-^^C,-]/2[a-C,^C,-]/2 [aC,-]/2[b-C,]/2b/2[aE,-]/2 [^^f-E,A,,-]/2[fA,,-]/2[^f-A,,]/2f/2 [eC,-]/2[f-^^C,-^C,]/2[f^^C,-]/2[c-C,-]/2| \
[^^cC,-]/2[eC,-]/2[fC,] ^^f[a^F,-]/2[^B-A,-F,]/2 [BA,-]/2[A-A,]/2A/2[=BC-]/2 [B-C^^F,-]/2[BF,-]/2[cF,-]| \
[c^^F,-]/2[^^cF,]e[^fA,-]/2[e-A,^^F,-]/2[eF,-]/2 [^c-F,]/2c/2[^^c^F,-]/2[^^f-^F,E,-]/2 [^^fE,-]/2[eE,-][^fE,-]/2|
[^^fE,]a [b^^C,-]/2[a-C,^C,-]/2[aC,-]/2[^f-C,]/2 f/2[^^fB,,-]/2[c'-B,,A,,-]/2[c'A,,-]/2 [a-A,,]/2a/2[bE,-]/2[c'-A,-E,]/2| \
[c'A,-]/2[^^c'-A,]/2c'/2[e'B,-]/2 [^^f-^C-B,]/2[fC-]/2[e-C]/2e/2 [^fA,-]/2[f-^^C-A,]/2[fC-]/2[^c-^^C]/2 ^c/2[^^cB,-]/2[c-B,^^F,-]/2[cF,-]/2| \
[B-^^F,]/2B/2[cE,-]/2[^^cA,-E,]/2 [^cA,-]/2[^^c^cA,]/2z/2[^^c-A,,-]/2 [c-cC,-A,,]/2[c-C,]/2[c-^F,] [c-A,-]/2[c-C-A,]/2[cC-]/2[F-C]/2| \
F/2[^^FE,-]/2[A-^F,-E,]/2[AF,-]/2 [B-F,]/2B/2[^B^^C,-]/2[=B-^^F,-C,]/2 [B-F,-]/2[B-^F-^^F,]/2[B-^F]/2[B-^^FE,-]/2 [B-E-A,-E,]/2[BEA,-]/2[c-A,]/2c/2|
[cF,-]/2[^^c-B,-F,]/2[c-B,-]/2[c-A-B,]/2 [c-A]/2[c-B^^F,-]/2[c-F-^C-F,]/2[^^cF^C-]/2 [^f-C]/2f/2[eA,-]/2[f-^^C-A,]/2 [fC-]/2[^^f-C]/2f/2[aF,-]/2| \
[A-A,-^^F,]/2[AA,-]/2[^^c-A,]/2c/2 [^cA,,-]/2[^^c-C,-A,,]/2[c-C,-]/2[c-AC,-][c^FC,-]/2[C-C,] [C-A,][C-F,-]/2[C-F,C,-]/2| \
[^^CC,-]C,/2-[f-C,]/2 [f-fC,-]/2[f-C,]/2[f-F,] [f-A,-]/2[f-C-A,]/2[fC]/2[aF][^^fA-]/2[^f-c-A]/2[fc]/2| \
[e^B][^^c=B-]/2[^b-=BA-]/2 [^bA-]/2[aA-][=bA-]/2 [d-A][d-B] [d-^B]/2[d=B-][e-B]/2|
e/2[fA-]/2[e-A^^F-]/2[eF-]/2 [^^c-F]/2c/2[^BE-]/2[=B-E^B,-]/2 [=B^B,-]/2[A-B,]/2A/2[FA,-]/2 [^F-=B,-A,]/2[FB,-]/2[^^F-B,]/2F/2| \
[AB,,-]/2[A-E,-B,,]/2[AE,-]/2[F-E,]/2 F/2[^^FB,,-]/2[E-B,,F,,-]/2[EF,,-]/2 [F-F,,]/2F/2[BE,,-]/2[e-F,,-E,,]/2 [eF,,-]/2[f-F,,]/2f/2[^fB,,-]/2| \
[^^f-E,-B,,]/2[f-E,]/2[f-^^C,] [f-^B,,-]/2[f-B,,=B,,-]/2[fB,,-]/2[a-B,,]/2 a/2[fC,-]/2[^e-C,F,,-]/2[eF,,-]/2 [=e-F,,]/2e/2[cB,,-]/2[e-^B,,-=B,,]/2| \
[e^B,,-]/2[BB,,-][^^cB,,-]/2 [e-B,,]/2e/2[=BC,] [^BE,-]/2[G-E,C,-]/2[GC,-]/2[A-C,]/2 A/2[EB,,-]/2[^E-B,,=B,,-]/2[EB,,-]/2|
[G-B,,]/2G/2[BA,,-]/2[^^c-A,,G,,-]/2 [cG,,]/2[^BA,,][=BB,,-]/2 [^e-B,,=E,,-]/2[^e=E,,]/2[eF,,] [cG,,-]/2[^B-A,,-G,,]/2[BA,,-]/2[A-A,,-]/2| \
[AA,,-]/2[BA,,-]/2[^BA,,] ^^c[eA,-]/2[^e-A,^C,-]/2 [eC,-]/2[^^f-C,]/2f/2[=eA,-]/2 [^e-A,^^C,-]/2[eC,-]/2[a-C,]/2a/2| \
[gE,-]/2[a-^E,-=E,]/2[a^E,-]/2[b-E,]/2 b/2[^b=E,-]/2[=b-E,^^C,-]/2[bC,-]/2 [g-C,]/2g/2[a^B,,-]/2[c'-B,,=B,,-]/2 [c'B,,-]/2[b-B,,]/2b/2[a^B,-]/2| \
[g-^B,=B,-]/2[gB,-]/2[a-B,]/2a/2 [bA,-]/2[^e-A,G,-]/2[eG,-]/2[^^c-G,]/2 c/2[=eE,-]/2[e-^B,-E,]/2[eB,-]/2 [G-B,]/2G/2[AA,-]/2[^e-C-A,]/2|
[^e^^C-]/2[=e-C]/2e/2[c^E-]/2 [^B-E=E-]/2[BE-]/2[c-E]/2c/2 [=BE,-]/2[A-A,-E,]/2[A-A,]/2[A-E,][A^B,,-]/2[B,,A,,-]/2A,,/2-| \
[^B-A,,]/2B/2[=BE,-]/2[^B-A,-E,]/2 [BA,]/2[^^c=B,][e^B,-]/2 [F-C-B,]/2[FC-]/2[^^FC-] [AC]/2C[^F-A,-]/2| \
[FA,]/2[AF,-]/2[^B-F,^^C,-]/2[BC,]/2 [=BE,][AF,-]/2[B-^^F,-^F,]/2 [B^^F,-]/2[^BF,-][cF,-]/2 [F-F,]/2F/2[=BC,]| \
[^^cB,,-]/2[^e-B,,^^F,,-]/2[eF,,]/2[=eA,,][cB,,-]/2[e-^B,,-=B,,]/2[e^B,,-]/2 [aB,,-][gB,,-]/2[a-B,,]/2 a/2[=bB,,][^bA,,-]/2|
[e-^B,,-A,,]/2[eB,,]/2[f=B,,] [^^fA,,-]/2[f-^^C,-A,,]/2[fC,-]/2[e-C,]/2 e/2[^fE-]/2[^b-EC-]/2[bC-]/2 [=b-C]/2b/2[a^B,-]/2[e'-B,=B,-]/2| \
[e'B,-]/2[^^c'-B,]/2c'/2[^bA,-]/2 [=b-A,^^F,-]/2[bF,-]/2[^f^^F,-] [fF,-]/2[c-F,]/2c/2[e^E,][e=E,-]/2[BE,C,-]/2[^BC,]/2| \
[^^c^B,,][^E=B,,-]/2[=E-^B,,-=B,,]/2 [E-^B,,-]/2[E-=B,-^B,,]/2[E-=B,]/2[E-^B,A,,-]/2 [E-A,,]/2[EA,-C,-]/2[^^F-A,C,-]/2[FC,-]/2 [^FC,=B,,-]/2B,,/2[^^F-E,-]| \
[^^F-^^C-E,-]/2[F-ECE,^B,,-]/2[F-B,,]/2[FB,^F,-][=BF,][AC,-]/2 C,/2[B^^F,-][^B-F,-]/2 [c-BF,B,,-]/2[cB,,]/2[CC,-]|
[^^F^^C,][^FC,] [^^F-F,-][F-CF,-] [FB,F,]F,- [F,-C,][F,-B,,]| \
^^F,/2-[F,-F,,-]6[F,-F,,-]3/2| \
[^^F,F,,-]3F,, z4| \
z4 z[B^^F,]2[^BF-]|
[^^c^^F][cB-^E-] [^B-=B-E-]/2[c-^B=B-E=E-]/2[c-B-E]3/2[c-B-C]2[cB^B,-]3/2| \
^B,/2[^^c-=B,-]3/2 [e-cB,A,-]/2[eA,-]/2[^eA,] [B-^^F,-][c-B-F,] [e-c-B-E,-]3/2[e-c-B-E,=E,-]/2| \
[^e-^^c-B-=E,]3/2[^e-c-BC,-][e-cC,-]/2[eC,]/2[=e-^B,,-]3/2[ec-C,-B,,]/2[c-C,]/2 [cE,][B-E,-]| \
[^B^^F,-E,-][=B-^B,-F,-E,-]3/2[=BA-^B,-F,-E,-]/2[AB,-F,-E,-]3/2[F-B,-F,-E,][F-B,-F,]/2 [FB,]/2[^F-^^C,-]3/2|
[F^^C,]/2[A-E,-]/2[A-F,-E,]/2[A-F,]/2 [^B-AF,-]/2[B-F,-]/2[BA,-F,-] [eC-A,-F,-]2 [c-C-A,-F,-]3/2[cB-C-A,-F,-]/2| \
[^B-^^C-A,-F,]/2[B-C-A,]/2[BC]/2[=B^^F,]2[^cA,-][^^c-A,-]/2[ccA-A,F,-]/2[A-F,-]/2 [^cA-F,-]/2[^^cA-F,]/2[^c-A-^F,-]| \
[c-A-F,][cA-E,-]3/2[^^c-A-E,C,-]/2[cAC,]3/2[e^C,]2[fB,,-][^^f-B,,-]/2| \
[^^fA-C,-B,,]/2[A-C,]3/2 [A-A,,]2 [AB,,-]B,, [F-C,-]3/2[F^F-^^C,-^C,]/2|
[F^^C,-]/2[^^FC,][A^F,-][cF,][B^^F,-][^c-F,-]/2[^^c-^cF,E,-]/2[^^cE,-]/2 [fE,][^fA,-]| \
[eA,][^^cA,,-] [^c-A,,-]/2[^^c-^c^^C,-A,,]/2[c-C,-]/2[c-AC,-][c-BC,-][c^^F-C,-]/2 [FC,-]/2[^F-A,-C,-][^^F-^F-A,-C,-]/2| \
[^^F^F-A,-^^C,-]/2[A-F-A,-C,-]/2[c-A-F-A,-C,-] [cA-FC-A,-C,-]3[ACA,-C,]/2A,/2 [f-C-]3/2[^^f-^fCC,-]/2| \
[^^f^^C,-]/2[aC,][a^f-E,-][^^f^f-E,][a-f-F,-]3/2[a-f-^^F,-^F,]/2[a-f-^^F,]3/2[a-^fA,-]|
[aA,][g-B,-]3/2[a-g^B,-=B,]/2[a^B,-]/2[=b^B,][=bg-^^C-][ag-C][b-g-^E-]3/2| \
[b-g-^E]/2[b-g-=E-]3/2 [b-g-E^^C-]/2[b-gC-]/2[bC] [a^B,]2 [=b-A,-]/2[^b-=bA,-]/2[^bA,-]/2[c-^E-A,]/2| \
[^^c^E]3/2[^b=E-][=bE][c'C-][^b-C-]/2[b=b-^E-C]/2[bE-]/2 [aE][b-g-=E-]| \
[bg-E][^bg-^E-] [^^c'-gE-]/2[c'g-E=E-]/2[g-E-]/2[=b-g-E-]/2 [c'-b-g-E]/2[c'-b-g-C]2[c'-b-g-^B,-]3/2|
[^^c'-b-g-^B,]/2[c'-=b-gB,-]/2[c'bB,-]/2B,/2- [^b-=B,A,-]/2[^bA,]3/2 [=b-B,][b^B,] [a-^E,-]3/2[a^^f-E,-]/2| \
[^^f^E,-]3/2[eE,]2=e3/2-[e^^c-B,-]/2[cB,]3/2[^B-B,]| \
[^B^^C][=B-C-]3/2[BA-C-]/2[AC-]3/2[GC-][AC]B^e/2-| \
^e/2[=e-^B,-]/2[e^^c-B,-]/2[cB,-]/2 [B-B,A,-]/2[BA,-]/2[aA,] [g^E-][aE] [=bC-][c'-C-]/2[c'^b-=E-C]/2|
[^bE-]/2[aE][=bE,-][gE,][a-A,-][a-^^cA,-][a-e-A,-]/2 [a-eB-A,-]/2[aBA,-]/2[^B-E-A,-]| \
[^^c^B-E-A,-][e-B-E-A,-] [a-e-B-E-A,-][a-e-B-A-E-A,]3/2[a-e-BA-E^^F,-][aeAF,-]/2 F,/2[b-A,-^F,-]3/2| \
[^bA,F,-]/2[^^c-=B,F,-][c-^B,-F,]/2 [e-cB,-C,-]/2[eB,-C,-]3/2 [fB,-C,-]2 [^^f-B,-C,-]3/2[a-fB,-C,-]/2| \
[a-^B,-^^C,]/2[a-B,]/2a/2[=b^^F,]2[^bF-][c'F][c'-^E-]3/2[c'-E=E-]/2[c'-E-]/2|
[^^c'-E][c'-C-]2[c'C-^B,-] [C-B,-]/2[^e-C-B,=B,-]/2[eCB,-]3/2[^^F-=EB,-][F-^E-B,]/2| \
[^^F^E-]/2[A-E-F,-]3/2 [B-AE-F,-]/2[BE-F,-]3/2 [^BE-F,-]2 [^^c-E-F,]/2[c-E][=e-cB,-]/2| \
[e^B,-]/2[^eB,][^^f-B,,]2[f^^C,-]/2 C,/2-[e-C,-]/2[e=e-E,-C,]/2[eE,-]/2 [cE,][B^F,-]| \
[BF,][A^^F,-] [FF,][^F-A,-]/2[^^F^F-A,-][A-F-B,-A,]/2[A-F-B,]3/2[^^c-A-F-^B,-]3/2|
[^^c-A-F-^B,]/2[c-AF-E-]3/2 [c-FEC-]/2[cC-]/2[eC] [fB,-][^^fB,] [a=B,-][b-B,-]/2[^b-=bB,A,-]/2| \
[^b-A,]3/2[b-^^c-^^F,]2[bc-^F,-]3/2[c-F,E,-]/2[cE,-]/2 [fE,][aC,-]| \
[^b^^C,][=b^^F,-] [aF,][fB,-] [bB,][e^B,-] [^fB,][^^fA,-]| \
[a-A,][a^B-^^C-] [aB-C][^^fB-C,-] [^fB-C,][^^f-BF,-] [f-cF,-][f-eF,-]|
[^^f^BF,-][=B-^^C-F,-]3/2[^B=B-C-F,-][c-B-C-F,-][f-c-B-C-F,-]3/2 [f-c-B-F-C-F,-]2| \
[^^f-^^c-B-F-C-F,-]6 [f-c-BF-C-F,][fc-F-C]/2[cF-]/2| \
^^F/2z6z/2f| \
^^c/2-[e-c]/2e/2^B[B^^F-]/2[B=BF]/2[B-C][BE-]/2E/2[^BB,][c=B,-][A-B,-]/2|
[B-AB,-]/2[BB,]/2[^^F^B,] [F^^C][^FA,] [E=B,][C^^F,] [^B-^F,-][B-^^F-^F,-]/2[BA-^^F^F,C,-]/2| \
[A^^C,-]/2[FC,][B-^^F,-][B^F^^F,-][F-F,]/2 F/2[cB,][e^B,-][=B-^B,-]/2[B-=B^B,A,-]/2[BA,-]/2| \
[aA,][^^f^^C-]/2[^f-C]/2 [f^B,][e=B,-]/2[c-B,]/2 [cA,-]/2A,/2[^^fF,-] [c-F,-]/2[e-cF,-]/2[eF,-]/2[^B-F,]/2| \
^B/2[B^^F-]/2[B=BF]/2[B-^^C][BE-]/2E/2[^BB,][c=B,-][A-B,-]/2 [B-AB,-]/2[BB,]/2[f^C]|
[^^f^^C-]/2[f^fC]/2[f-A,] [fB,-]/2B,/2[^^fF,] [a-^F,-][a-e-F,-]/2[af-eF,C,-]/2 [fC,-]/2[cC,][^c-^^F,-]/2| \
[c^^F,-]/2[bF,][a-^F,][a^^c-^^F,-]/2[cF,]/2[^fA,-][e-A,-]/2[ec-A,A,,-]/2[cA,,-]/2 [^cA,,][^^c-C,-]| \
[^^cC,-]3/2C,z/2a/2-[ae-]/2 e/2fc[^bA,-]/2[=bA,]/2[^b-E,-]/2| \
[^b-E,]/2[bF,][^^cC,][f-C-]/2[a-fC-]/2[aC-]/2 [bC][aF,] [=b^^F,-]/2[aF,]/2[b-D,]|
[b-E,][bB,,] ^B,,/2-[fB,,-][^^fB,,-][eB,,-][aB,,]e[^f-B,-]/2| \
[f^B,-]/2[dB,][^^f-=B,-]/2 [fd-B,-]/2[dB,-]/2[e-B,^A,-]/2[eA,-]/2 [cA,][eB,-] [dB,][c=A,-]| \
[BA,][b-^^F,-]/2[b^f-^^F,-]/2 [^f^^F,-]/2[f-F,E,-]/2[fE,-]/2[eE,][^^c'-^E,][c'-A,][c'B,-]/2B,/2[=e-C-]/2| \
[e^^C]/2[^e-G,-]/2[ec-G,-]/2[cG,-]/2 [=e-G,E,-]/2[eE,-]/2[c'E,] [^b-A,][b-G,] [bA,-]/2A,/2[=bE,]|
[a-^B,-]/2[ae-B,-]/2[eB,-]/2[f-B,=B,-]/2 [fB,]/2[dA,][b^^F,-][^f^^F,][fE,-][eE,][B-B,-]/2| \
[e-BB,-]/2[eB,-]/2[f-B,B,,-]/2[fB,,-]/2 [dB,,][eE-]/2[dE]/2 [e-B,][e-^B,] [eA,-]/2A,/2G,/2-[a-G,-]/2| \
[aG,-]/2[g-G,E,-]/2[gE,-]/2[^^c'E,][^bA,][g=B,][a^B,][fA,][c-F,-]/2[^^f-c^F,-]/2[^^f^F,-]/2| \
[f-F,^^C,-]/2[fC,-]/2[^bC,] [=b^^F,][^fA,] [^^fB,][eF,] [^B-E,-]/2[f-B-=B,-E,]/2[f^B-=B,]/2[^f-^B-A,-]/2|
[f^BA,]/2[aB,][=B-^^C,][fB-B,][e-B^^F,-]/2 [eF,]/2[fB,][A-^B,,-]/2 [e-A-F,-B,,]/2[eA-F,]/2[cA^E,]| \
[^e-A,][e-^^F-^^C,] [e-F-A,,][e-F-B,,] [eFF,,-]/2F,,/2[=e-^B,,-]/2[e=B-^B,,-]/2 [=B^B,,-]/2[B-B,,A,,-]/2[BA,,-]/2[A-A,,-]/2| \
[AA,,]/2[F^^C,-][eC,-][cC,][^bF,][=b^^F,][fB,]z/2[cC]| \
[f^^C,]3/2[^^f-F,,-]6[f-F,,-]/2|
[^^fF,,]6 z2| \
z6 [B^^F,][^^cA,]| \
[^^fB,-][^eB,] [eF,-][=eF,] [e^B,-][fB,] [^^c=B,-][fB,]| \
[^BA,-][aA,] [B^^F,-]/2[B=BF,]/2[B-^^C] [B-F][B-^E] [BE-]/2E/2[^B=E-]/2[cE]/2|
[^^cE-]/2[^BE]/2[c^^F-]/2[BF]/2 [=B-C][BF] [e-^B,][eA] [c=B,][fC]| \
[b^^F-][aF] [a^F-][^^f^F] [cE][eC] [^^fA,-][^fA,]| \
[f^^C-][eC] [e^^F,-][c'F,] [^fA,-][c'A,] [^^fA,,-][^c'A,,]| \
[^^c'-C,][c'A,] [cC-]3C [fC,][^^fE,-]/2[aE,]/2|
[^BF,-][=BF,] [B^^F,-][^BF,] [B^^C,][aB,] [fE,-]/2[^fE,]/2[^^fB,-]/2[^fB,]/2| \
[^^f^^C,-]/2[^fC,]/2[^^f^B,-]/2[^fB,]/2 [^^f=B,][aC-]/2[bC]/2 [c^E-][=e^E] [=eA,-][^eA,]| \
[^eG,][^^c'B,] [^bC-]/2[b=bC]/2[b-^B,] [=b-^B,][=bB,-]/2B,/2 [^bA,-][aA,]| \
[fA-][^^fA] [fF-][aF] [a^F-][^BF] [B^^C-][=BC]|
z/2[B^^F-][^^cF][fB,][BE]z/2[^B=BC-]/2[^B-C]/2 [B=B,-]/2B,/2[B^B,-]/2[AB,]/2| \
[^^F^^C-]/2C/2A/2[F-F,-]6[F-F,-]/2| \
[^^FF,]3z/2[^^cF,,-]/2 [fF,,-]/2[^f^^F,,-]/2F,,/2-[eF,,]/2 c/2^B/2=B/2A/2| \
^^F-[F-F,]/2[F-^F]/2 [^^FE]/2^^C/2^B,/2z/2 [A-=B,]/2[AA,]/2[BF,-]/2[FF,]/2 [^FC-]/2C/2^^F/2[c^F,-]/2|
[AF,]/2[^^F^^C-]/2[AC]/2[BF,-]/2 F,/2^B/2[=BC,-]/2[AC,]/2 [FB,,-]/2[BB,,]/2z/2[AC,-]/2 [^BC,]/2[=BF,,-]/2[eF,,]/2[dF,-]/2| \
^^F,/2e/2[fE,-]/2[^fE,]/2 [e^^F,-]/2[^^cF,]/2[^cA,,-]/2A,,/2- [^^cA,,-]/2[^cA,,-]/2[BA,,]/2 (3AcB^^c/2| \
c/2f/2[eA,-]/2[fA,]/2 z/2[aF,-]/2[^^f^F,]/2[fA,-]/2 [eA,]/2[^^cB,,-]/2B,,/2-[eB,,-]/2 [cB,,-]/2[^cB,,]/2B/2^^c/2| \
z/2e/2f/2^^f/2 b/2[aF,-]/2[bF,]/2z/2 [^^c'B,-]/2[^b=B,]/2[bC-]/2[aC]/2 [fE,-]/2E,/2b/2[aC-]/2|
[b^^C]/2[e'^C-]/2[^^c'^C]/2z/2 [c'E-]/2[bE]/2[aF,-]/2[^^f^F,]/2 [f^^C]/2[e^C]/2z/2[f^^C-]/2 [cC]/2[eA,-]/2[^cA,]/2[^^c-C,-]/2| \
[^^c-C,]/2c/2-[c-A,] [cC-]C3/2[fC,-]/2[cC,-]/2[eC,-]/2 [fC,-]/2C,/2^^f/2a/2| \
b/2^b/2[=b-^^F,]/2[b-E,]/2 b/2-[b-^F,]/2[b^^F,]/2A,/2 B,/2[a-C]/2a/2D/2 [fE-]/2[eE]/2[d^B,-]/2[eB,]/2| \
[^bA,-]/2A,/2e/2[dB,-]/2 [eB,]/2[f=B,-]/2[eB,-]/2B,/2- [dB,-]/2[cB,]/2B/2-[B-A]/2 [BG]/2F/2z/2G/2-|
[eG]/2[dB-]/2[eB]/2[^eG-]/2 G/2=e/2[dB-]/2[eB]/2 [^b-A,-]/2[baA,]/2e- [e^^c]/2B/2=B/2A/2| \
(3^^F^F^^c [^cA-]/2[^^cA]/2[eF-]/2[cF]/2 z/2[^cA-]/2[^^cA]/2[b-^^F,-]/2 [bfF,]/2c-[c^B]/2| \
B/2A/2 (3^^F^FE^^c/2[a^B]/2 [^^f=B]/2[^fA]/2[^^fF]/2z/2 [a-^F]/2[a-E]/2[aD]/2^B/2| \
[^^fB]/2[^fA]/2z/2[e^^F]/2 [^fF]/2[^^f-E]/2[f-^^C]/2[f^B,]/2 z/2=B,/2[^f^B,]/2[eA,]/2 [=bB,-]/2[aB,]/2z/2[^^fB,,-]/2|
[fB,,]/2e/2-[eE,]/2 (3F,^^F,A,B,/2 (3CDE e/2[^f^^C-]/2[^^fC]/2[^f^C-]/2| \
[eC]/2z/2[^^cB,-]/2[^cB,]/2 [a-C]/2[a-^^F,]/2[a-A,]/2[a-B,]/2 a/2A,/2F,/2[c-^F,]/2 [cE,]/2[^^cF,]/2z/2[AE,]/2| \
[BF,]/2[c^^F,]/2[^^c^F,]/2[fE,]/2 z/2[eC,]/2[^^f^C,]/2[^f^^C,-]/2 [cC,]/2[e^B,-]/2[fB,]/2z/2 [^^f=B,-]/2[bB,]/2[aC-]/2[^bC]/2| \
[b^^F,-]/2F,/2f/2[a^E,-]/2 [bE,]/2[^b=E,-]/2[=bE,]/2z/2 [aF,-]/2[fF,]/2[^e^B,,-]/2[^^cB,,]/2 [=eB,-]/2[aB,]/2z/2[f=B,-]/2|
[fB,]/2[e^^F,-]/2[^^cF,]/2[^B^F,-]/2 F,/2A/2[=B^^F,-]/2[fF,]/2 [^f^B,-]/2[eB,]/2z/2[cA,-]/2 [BA,]/2[=BC-]/2[^^FC-]/2[A-C-]/2| \
[A^^C]/2E/2C/2^B,/2 =B,/2A,/2[c^^F,-]/2F,/2- [fF,-]/2[^f^^F,-]/2[eF,]/2 (3c^B=BA/2| \
^^F/2-[F-F,]/2[F-^F]/2[^^F-E]/2 F/2^^C/2^B,/2[A-=B,]/2 [AA,]/2[BF,-]/2F,/2e/2 [cB,-]/2[^B=B,]/2[BF,-]/2[AF,]/2| \
[^^FB,-]/2B,/2^E/2[=E^B,-]/2 [^EB,]/2[=EF,-]/2[^^CF,]/2z/2 [B,E,-]/2[EE,]/2[CF,-]/2[^EF,]/2 [=EB,,-]/2B,,/2A/2[GB,-]/2|
[A^B,]/2[BA,-]/2[=BA,]/2[A^B,-]/2 B,/2^^F/2[^F^^C,-]/2[^^FC,-]/2 [^FC,-]/2[EC,-]/2C,/2C/2 F/2E/2^^F/2^F/2| \
z/2B/2[A^^C-]/2[BC]/2 [cB,-]/2[^B=B,]/2[BC-]/2C/2 A/2[^^FE,-]/2[AE,-]/2[FE,-]/2 [^FE,-]/2E,/2E/2^^F/2| \
(3AB^B e/2[^^cB,-]/2[eB,]/2[^^fE-]/2 [^e=E]/2z/2[eF-]/2[cF]/2 [BA,-]/2[eA,]/2[cF-]/2F/2| \
e/2[aF-]/2[^^f^F]/2[fA-]/2 A/2e/2[^^cB,-]/2[^B=B,-]/2 [B^^FB,]/2z/2[A^F]/2[B^^F-]/2 [fF]/2z/2[AC-]/2[^fC]/2|
[^^F-F,]3/2F/2- [F-^^C,]3/2F/2- [F-F,,-]4| \
[^^F-F,,-]3[FF,,-]/2F,,/2 z4| \
z4 z/2^^c3/2 ^^f/2z/2c-| \
^^c/2^^f/2z/2c^B/2-[B=B-]/2B/2 ^B=B/2-[BA-]/2 A/2[f-B][fc-]/2|
[^^c'c^B-]/2B/2[^^f-=B] [fA-]/2[c'AF-]/2F/2[a^F-][^^f-^F]/2[^^f^f-c-]/2[fc]/2 [^^fE-][^f-E]/2[fe-^c-]/2| \
[ec]/2[f-^^C-][fc-C]/2 [b-c-^^F]/2[bc]/2[^f-C-] [fc-C]/2[b-c-^^F]/2[bc]/2[a-C][a^f-^B,-]/2[c'-f-B,=B,-]/2[c'fB,]/2| \
[a-^B,][af-=B,-]/2[^^c'-f-B,A,-]/2 [c'fA,]/2[^^f-B,][f^f-A,-]/2 [c'-fA,^^F,-]/2[c'F,]/2[f-B,] [f^f-A,-]/2[c'-fA,^^F,-]/2[c'F,]/2[e-^B,-]/2| \
[e^B,]/2[f-^^F,-]/2[f-^fE-^^F,]/2[fE]/2 [aB,][=b-F,-]/2[^b-=bE-F,]/2 [^bE]/2[^f-A,][fe-^^F,-]/2 [b-eF,^F,-]/2[bF,]/2[f-A,]|
[fe-^^F,-]/2[^b-eF,^F,-]/2[bF,]/2[^^c=B,][e-F,-]/2[f-eC-F,]/2[fC]/2 [^^fB,][a-^F,-]/2[b-aC-F,]/2 [bC]/2[e-^^F,][ec-^F,-]/2| \
[b-^^cF,E,-]/2[bE,]/2[e-^^F,] [ec-^F,-]/2[b-cF,E,-]/2[bE,]/2[^BA,][c-E,-]/2[e-cB,-E,]/2[eB,]/2 [fA,][^^f-E,-]/2[a-fB,-E,]/2| \
[a^B,]/2[^^c-F,][cB-E,-]/2 [a-BE,C,-]/2[aC,]/2[c-F,] [cB-E,-]/2[a-BE,C,-]/2[aC,]/2[=B^^F,][^B-C,-]/2[c-B=B,-C,]/2[cB,]/2| \
[^^c^^F,][e-C,-]/2[^f-eB,-C,]/2 [fB,]/2[^^f-E,-][fB-E,]/2 [e-BB,-]/2[eB,]/2[f-E,-] [fB-E,]/2[e-BB,-]/2[eB,]/2[f-C,-]/2|
[^^f-^^C,]/2[f-^C,-]/2[f-e-C,B,,-]/2[f-eB,,]/2 [f-A-C,][fA-B,,-]/2[f-A-B,,A,,-]/2 [fAA,,]/2[^f^^C,-][a-C,]/2 [af-C-]/2[fC]/2[cA,-]| \
[f-A,]/2[a-f^^C-]/2[aC]/2[^b-^^F,][b-^F,-]/2[b-a-F,E,-]/2[b-aE,]/2 [b-c-F,][bc-E,-]/2[b-c-E,C,-]/2 [bcC,]/2[=b^^F,-][c'F,]/2| \
[^b=b^^F-]/2[aF]/2[fE-] [bE]/2[afF-]/2[^f^^F]/2[e^^C][^f-^C-]/2[^^f-^fCB,-]/2[^^fB,]/2 [AC]B,/2-[^feB,A,-]/2| \
[^^fA,]/2[^f^^C-][e-C]/2 [ec-F,-]/2[cF,]/2[c^^F,-] [e-F,]/2[e^c-A,-]/2[cA,]/2[^^cC,][e-A,-]/2[^f-eC-A,]/2[fC]/2|
[fA,][^^f-^F,-]/2[a-^^f^^C-^F,]/2 [aC]/2[bA,-]/2[aA,]/2[baB,]/2 [bA,^^F,]/2[a^F,]/2[ba^^F,-]/2[bF,]/2 [aA,]/2[ba-F,^F,]/2[a-E,]/2[a-F,-]/2| \
[a-F,]/2[a^^F,]/2[^^c'-^F,E,]/2[c'C,]/2 [a-F,][aA,]/2[c'-^^F,^F,]/2 [c'E,]/2[aF,][bC,-]/2 [a^^f^F,-C,]/2[fF,]/2[^^fA,]| \
[aF,-]/2[^^f^fA,-F,]/2[eA,]/2[^^c-C-][c-F-C-]/2[c-A-FC-]/2[c-AC]/2 [c-C]2 c/2A3/2| \
^^C/2z/2A3/2C/2z/2^^FA/2-[B-A]/2B/2 AB/2-[^B-=B]/2|
^B/2[=B^^C-][c-C]/2 [c^B-^^F,]/2B/2[=BC-] [A-C]/2[AF-F,]/2F/2[A^B,]C/2-[=BAE-C]/2[BE]/2| \
[^B^^C-]/2[=BC]/2[^BE-]/2[=BA^E-=E]/2 [B^E]/2[^B=E]e/2- [ec-FE]/2[cF]/2[B-^^F]/2[B^F]/2 [=B-^^F]/2[BA-^FE]/2[AF]/2[B-^^F-]/2| \
[B^^F]/2B/2-[cBBA-]/2[cA]/2 [^^cF-]/2[^cF]/2[^^c^F-]/2[^cBFE-]/2 [cE]/2[a-f-^^c-A-F][afcAA,-]/2 [c^B,-A,]/2B,/2[a-f-B-A-E]| \
[af^BA^^C-]/2[cCB,-]/2B,/2[^^f=B,][a-A,-]/2[b-aA,F,-]/2[bF,]/2 [a^F,][b-E,-]/2[^b-=bE,C,-]/2 [^bC,]/2[=b-^^F,-][b^f-^^F,]/2|
[^^f-^fB-]/2[^^fB]/2[b-F,-] [b^f-^^F,]/2[f-^fB-]/2[^^fB]/2[e^B,][b-D-]/2[b=b-E-D]/2[bE]/2 [a^B,][=b-D-]/2[bf-E-D]/2| \
[^^fE]/2[a-^F,-][ae-F,]/2 [f-eA-]/2[fA]/2[a-F,-] [ae-F,]/2[f-eA-]/2[fA]/2[dB,][b-D-]/2[ba-F-D]/2[aF]/2| \
[^^fB,][a-D-]/2[a^f-F-D]/2 [fF]/2[^^f-B-E][f-BE,-]/2 [f-E-E,]/2[fE]/2[g-B-^^C] [g-B^E-]/2[g-E=E-]/2[gE]/2[a-A-^B,-]/2| \
[a-A^B,]/2[a=B-B,-]/2[^B-=BB,A,-]/2[^BA,]/2 [^^f-=BE-][f-^B-E]/2[f-^^c-BE,-]/2 [f-cE,]/2[fB-A,-][a-B-A,]/2 [af-B-E,]/2[fB-]/2[^fB-A,-]|
[^^f-^B-A,]/2[fe-B-E,]/2[eB-]/2[d-B=B,][dB-C-]/2[BA-D-C]/2[AD]/2 [e-BC][eA-D-]/2[AF-E-D]/2 [FE]/2[^f-A-D][fAB,-]/2| \
[e-^^F-E-B,]/2[e-FE]/2[e^F-A,-]/2[F-A,]/2 [e-F-F,-]/2[ed-F-B,-F,]/2[dFB,]/2[e-^^FE,]3/2[e-B,,]/2e/2- [eE,-][fE,]/2[^feB,,]/2| \
f/2[^^f-E,][f^^c-^F,-]/2 [b-c^^F,-^F,]/2[b^^F,]/2[a-^F,] [ac-^^F,-]/2[^b-cA,-F,]/2[bA,]/2[=bF,-][c'-F,]/2[c'^b-C,]/2b/2| \
[b^^F,-][a-F,]/2[af-^^C,]/2 f/2[^e-A,][c'-eB,-]/2 [c'=e-^B,-=B,]/2[e^B,]/2[^e-=B,] [c'-e^B,-]/2[c'e-C-B,]/2[eC]/2[=e-B,-]/2|
[e^B,-]/2[^^f-B,]/2[b-fF,]/2b/2 [=b^B,-][a-B,]/2[b-aF,]/2 b/2[^f-^^C][fE-]/2 [c-F-E]/2[cF]/2[^^f-E]| \
[^^f^F-]/2[^^c-^^F-^F]/2[c^^F]/2[a-^F][aA-]/2[c-A^^F-]/2[cF]/2 [a-^F][aE-]/2[^B-EC-]/2 [BC]/2[=B^^F,]F/2-| \
[^B=B^^F^E-]/2[^BE]/2[^^c=E-]/2[BE]/2 [cC-]/2[B=BC^B,-]/2[BB,]/2[c=B,]f/2-[f^e-^B,=B,]/2[e^B,]/2 [=e-C]/2[eB,]/2[c-C]/2[cB-B,=B,]/2| \
[^BB,]/2[=B^^C-]C/2 [A^^F]/2A/2[BC,-]/2[AC,-]/2 [BC,]/2[AF]/2A/2[FF,-][B-F,]/2[c-BC,]/2c/2|
[B^^F,-][F-F,]/2[^^c-FC,]/2 c/2[eF,-]/2[cF,]/2[ecA,-]/2 [eB,-A,]/2[cB,]/2[ecA,-]/2[eA,]/2 [cB,-]/2[ec-^B,-=B,]/2[c-^B,]/2[c=B,-]/2| \
B,/2[B-^^F,-]/2[f-BA,-F,]/2[fA,]/2 [^^cB,][B-^B,-]/2[f-=BC-^B,]/2 [fC]/2[c-E]/2[cC]/2[eE]/2 [cBEC]/2[=BC]/2[^B-E]/2[BC]/2| \
[^^cE]/2[^B=BEC]/2[AC-]/2[BC-][cC]/2^B/2[=B^^F-]/2 [AF]/2[BC-][c^BC-]/2 [=BF-C]/2[AF]/2[BC]| \
[^^F-E]/2[F^^C]/2[B-^B,]/2[=BB,]/2 [c^B,][=B-C]/2[B^B,]/2 [c-=B,]/2[cA,]/2[f-F,] f/2-[f-C,][f-B,,-]/2|
[^^f-B,,]/2f/2-[f-F,,-]6[f-F,,-]|[^^f-F,,-]4 [fF,,-]F,,/2
