X:1
T:from /workspace/data/raw_mid/bach/806-811/bwv811.mid
M:4/4
L:1/8
Q:1/4=120
% Last note suggests minor mode tune
K:Emaj% 1 flats
V:1
%%clef treble
K:Bmaj% 0 sharps
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
C-[E-C-] [G-E-C-][c-G-E-C-] [e-c-G-E-C-][gecGEC-] [^B-F-D-C-][f-B-F-D-C-]| \
[^^gf^BFDC-][^g-c-E-C-] [gcG-E-C-][c-G-EC-] [ec-G-C-][c-G-C-]/2[gc-G-C-][c'-cGC-]/2[c'-C-]/2[c'-d-^^G-F-C-]/2| \
[c'd-^^G-F-C-]/2[d'd-G-F-C-][^bdGFC-][c'e-^G-C-][ge-G-C-][=b-eG-C-][b-^e-G-C-][b-g-e-G-C-][b-g-e-c-G-C-]/2| \
[b-g-^e-cGC-]/2[b-g-e-BC-][b-g-e-^^GC-][b-^g-e-GC-][b-g-e-^^G-C-][b-^gec-^^G-C-][be-c-G-C-]/2 [ecG-C-]/2[G-C-]/2[^g-^^G-C-]|
[b-g-^^G-C-][b^g^e^^G-C-] [f-G-C-][g-f-G-C-] [gfcGC-][d-F-C-] [f-d-F-C-][fdcF-C-]| \
[^B-F-D-C-][dB-F-D-C-] [fB-F-D-C-][^^gB-F-D-C-] [^gB-F-D-C-][fBF-DC-] [e-c-G-FC-C]/2[ec-G-C-]/2[dcG-C-]| \
[cG-C-][e'GC]/2[d'D]/2 [e'-E]/2[e'-F]/2[e'G] [e'-B,]e'/2-[e'-D][e'G-]/2G/2[f'e'A,-]/2| \
[d'A,]/2[f'e'C-]/2[e'C]/2[f'E-]/2 [f'e'E]/2[e'G-]/2[f'e'G]/2[f'A-]/2 [f'e'A]/2[e'B-]/2[f'e'B]/2[f'A-]/2 [f'e'A]/2[e'^^F-]/2[^f'e'^^F]/2[^f'G-]/2|
[e'G]/2[f'e'^^F-]/2[^f'^^F-]/2[^f'e'A-^^F-]/2 [e'AF-]/2[^f'e'c-^^F-]/2[^f'c^^F-]/2[^f'e'e-^^F-]/2 [e'eF-]/2[^f'e'd-^^F-]/2[^f'd^^F-]/2[^f'e'c-^^F-]/2 [e'cF-]/2[^f'e'B-^^F-]/2[^f'B^^F-]/2[^f'e'c-^^F-]/2| \
[e'c^^F-]/2[^f'e'A-^^F-]/2[^f'A^^F-]/2[e'-F]/2 [e'B-G-][d'B-G-] [c'B-G-][d'B-G-] [g'B-G-][f'B-G-]| \
[g'B-G-][a'B-G-] [b'B-G-][c'-BA-G-]/2[c'A-G-]/2 [d'A-G-][e'-A-G-] [e'-A-G^^F-]/2[e'A-F-]/2[d'A-F-]| \
[c'A^^F][bF-D-] [c'F-D-][aFD] [b-G-]3/2[b-g-G-][b-g-dG-][b-g-B-G-]/2|
[b-g-BG-]/2[b-g-d-G]/2[b-gd-]/2[b-d-G][b-d-F][b-d-E][b-dD][b-E-][b-G-E-][b-B-G-E-]/2| \
[b-B-GE-]/2[bdBE-][acE-][gBE-][c'AE-][d'BE-][e'c-E-][^^f-c-ED-]/2[fc-D-]/2[a-c-D-]/2| \
[a-cD-]/2[a-dD-][a-eD-][a-D-]/2[a-d-D-] [a-d-cD-][a-d-BD-] [a-d-cD-][a-d-AD-]| \
[a-dB-D-][ad-B-D-] [^^fd-B-D-][gd-BD-] [ad-AD-][bdGD-] [d-AD-][gd-BD-]|
[^^fd-cD][g-d-G-] [g-d-BG-][gdAG-] [BG]G- [BG]z/2d/2-| \
d/2gbd'gbd'g'd'/2-| \
d'/2bd'bgb/2a/2g/2 ^^f/2gb/2-| \
b/2gdz/2g dB dB|
GB/2A/2 G/2^^F/2G DB, z/2G,-[B,-G,-]/2| \
[B,-G,-]/2[D-B,-G,-][G-D-B,-G,-][B-G-D-B,-G,-][dBGDB,G,-][^^F-C-A,-G,-][c-F-C-A,-G,-][ecFCA,G,-][d-G-B,-G,-]/2| \
[d-G-B,-G,-]/2[dGD-B,-G,-][GD-B,-G,-][B-D-B,-G,-][d-B-D-B,-G,-][g-dBDB,G,-][gA-E-C-G,-][aA-E-C-G,-][^^f-A-E-C-G,-]/2| \
[^^fAECG,-]/2[gB-D-G,-][dB-D-G,-][B-D-G,-]/2[^f-BD-G,-]/2[f-D-G,-]/2 [f-^B-D-G,-][f-d-B-D-G,-] [f-d-B-G-DG,-]/2[f-d-B-GG,-]/2[f-d-B-FG,-]|
[f-d-^B-EG,-][f-d-B-DG,-] [f-d-B-E-G,-][f-dBG-E-G,-] [fB-G-E-G,-]/2[BGE-G,-]/2[d-E-G,-] [f-d-E-G,-][fdBE-G,-]| \
[c-E-G,-][e-c-E-G,-] [ecGE-G,-][^^G-EC-^G,-]/2[^^G-C-^G,-]/2 [c-^^GC-^G,-][c-C-G,-]/2[cG-C-G,-]/2 [GC-G,-]/2[^^F-C-A,-G,-][A-F-C-A,-G,-]/2| \
[A^^F-C-A,-G,-]/2[cF-C-A,-G,-][eF-C-A,-G,-][dF-C-A,-G,-][cFCA,G,-][B-G-D-G,-G,]/2[BG-D-G,-]/2[AGD-G,-][GDG,-][bG,-]/2| \
[aG,]/2[b-G,]/2[b-^^G,]/2[b-B,]/2 [bC]/2[b-^^C][b-B,][b^G,][^c'^E,-]/2 [bE,]/2[c'bG,-]/2[c'G,]/2[c'bC-]/2|
[bC]/2[c'b^E-]/2[c'E]/2[c'bG-]/2 [bG]/2[c'bB-]/2[c'B]/2b/2 [c'b^^c-]/2[^c'^^c]/2[^c'bc-]/2[b-c]/2 [b-B][b-^^G-]| \
[b-c-^^G-][b-^e-cG-] [b^g-e^^G][b^g-G] [^^c'gF][e'G] [g'F][bE]| \
[^^gF-][^gF-] [fF-][^^g'F]/2[^g'F]/2 [^^g'-^G]/2[^^g'-G]/2[g'-B]/2[g'c]/2 [g'-d]/2[g'-e]/2[g'-f]/2[g'-d]/2| \
[^^g'-e]/2[g'f]/2[b'^B]/2[g'c]/2 [=b'g'd]/2[b'g'^B]/2[=b'c]/2[b'g'd]/2 [g'F]/2[b'g'^G]/2[b'^^g'G]/2[b'F]/2 [b'g'^G]/2[^^g'G]/2[b'g']/2[b'g'D]/2|
[b'E]/2[b'^^g'F]/2[g'D]/2[b'g'-E]/2 [g'-F]/2[g'^G,][g'A,][f'^B,][e'C][d'D][c'-E-]/2| \
[c'E]/2[^bF][g'G][f'G,][e'C-][d'C-][c'C-][=bC][^^g-c-]/2| \
[^^gc]/2[^gB][f^^G][f'^G][e'^^G]z/2[d'B,-] [c'B,-][bB,-]| \
[^^gB,][^gB] [f^^G][e^G] [e'F][d'G] [c'^^G,-][g'G,-]|
[g'^^G,]^^f' ^g'd' e'^b c'3/2[f-A,-]/2| \
[^^fA,-]/2[aA,-][c'A,]e'd'c'^bc'a/2-| \
a/2[^b-G,-][b-^^g^G,][b-g][b-^^f][b-g][bd][c'-e][c'-B-]/2| \
[c'-^B]/2[c'-c]c'/2 ^^F/2-[e'F]/2[d'A-]/2[c'A]/2 [=bc-]/2[ac]/2[g'e-]/2[f'^e'=e]/2 [f'd-]/2[g'f'd]/2[g'c-]/2[g'f'c]/2|
[^^f'^B-]/2[g'f'B]/2[g'c-]/2[g'f'c]/2 [f'A-]/2[f'^e'A]/2[g'-B] [g'-^^G][^g'G] FG| \
z/2DE^B,C>^^F,e/2- [a-e-]/2[c'-ae-]3/2| \
[c'e-]/2[d'c'e-]/2[^be]/2c'/2 [d'a-E-^^F,-]/2[c'a-E-F,-]/2[d'c'a-E-F,-]/2[d'a-E-F,-]/2 [d'c'a-E-F,-]/2[c'a-E-F,-]/2[d'c'-a-E-F,-]/2[c'a-E-F,-]/2 [a-E-F,-]/2[b-a-E-F,-]3/2| \
[^b-a-E-^^F,-]/2[c'-ba-E-F,-]/2[c'a-E-F,-] [b-ag-EDG,-F,]/2[b-g-GG,]/2[b-g-A]/2[bg]/2 B/2c/2d/2edc/2-|
c/2dc^Bc/2- [c-C]/2[c-D]/2c/2-[c-^E]/2 [c-F]/2[c-G]/2[c-^^G]| \
[cG-]/2G/2[^^gF] [B-^G][BF] z/2[g^E][^^GF-]/2 [cF-]/2[dF-]/2[=eF-]/2[dF-]/2| \
[cF-]/2[f-F-]/2[f-FD]/2f/2- [f-C]/2[f-^B,]/2[f-C]/2[f-D]/2 [fE-]/2[GE-]/2[AE-]/2[BE-]/2 [AE-]/2[GE-]/2[c-E-]| \
[gc-E-]/2[ac-E-]/2[^bc-E-]/2[c'c-E-]/2 [d'c-E-]/2[e'cE-][d'dE][c'e^^G]z/2 [d'fF-][c'eF]|
[^bdG][c'c-^^G-]/2[=bc-G-]/2 [gc-G-]/2[^gc-^^G-]/2[fc-G-]/2[c-G-]/2 [ecG-]/2[dB-G-]/2[fB-G-]/2[^gB-^^G-]/2 [gB-G-]/2[^gB-^^G-]/2[fB-G]/2[bB-^G-]/2| \
[^^gB-^G-]/2[gB-G-]/2[fB-G-]/2[B-G-]/2 [eB-G-]/2[dBG-]/2[c^^G-^G-]/2[e^^G-^G-]/2 [f^^G-^G-]/2[g^^G-^G-]/2[f^^G-^G-]/2[e^^G-^G]/2 [^^gG-F-]/2[^g^^G-F-]/2[fG-F-]/2[G-F]/2| \
[e^^G-]/2[dG-E-]/2[cG-E]/2[B-GD-]/2 [B-GD-]/2[B-^GD-]/2[B-FD-]/2[B-ED-]/2 [B-FD-]/2[B-G-E-D]/2[dBG-E-]/2[G-E-]/2 [eG-E-]/2[gG-E-]/2[dG-E-]/2[eG-E]/2| \
[BG-D-]/2[dG-D-]/2[eG-D-]/2[gG-D-]/2 [dG-D-]/2[eG-D-]/2[BG-DC-]/2[G-C-]/2 [dG-C-]/2[eG-C-]/2[gG-C-]/2[dG-C-]/2 [eG-C]/2[BG-B,-]/2[dG-B,-]/2[eG-B,-]/2|
[gG-B,-]/2[dG-B,-]/2[eGB,-]/2B,/2 [BF-^^G,-]/2[dF-G,-]/2[eF-G,-]/2[^gF-^^G,-]/2 [dF-G,-]/2[eF-G,-]/2[BFE-G,^G,-]/2[dE-G,-]/2 [eE-G,-]/2[gE-G,-]/2[dE-G,-]/2[E-G,-]/2| \
[eE-G,]/2[c-E^^G,-]/2[cEG,-]/2[dFG,-]/2 [e^G^^G,]/2[fG]/2[^gB]/2[^^gc][^gB]z/2 [f^^G][^gB]| \
[f^^G][e^G] [b-d-F-]/2[b-d-F-^^G,]/2[b-d-F-B,]/2[bdF]/2 C/2[d-B-F-B,]/2[dBFG,]/2[e-B-E-^G,][eBE-B,][f-c-E-^^G,-]/2| \
[fcE-^^G,]/2[^gB-E-B,-]/2[fB-E-B,-]/2[gB-EB,-]/2 [gfB-E-B,-]/2[fB-EB,-]/2[eB-D-B,-]/2[gfBDB,]/2 [e-B-G-EE,-]/2[e-B-G-B,E,]/2[e-B-G-C]/2[e-BGD]/2 [e-E]/2[e-F]/2[eG]|
c/2[dF-]/2[eF]/2[fE-]/2 [gE]/2[^^GF-]/2[BF]/2[cE-]/2 [dE]/2[eD-]/2[f-D]/2f/2 [^G-E-]/2[e'G-E-]/2[d'G-E-]/2[c'G-E-]/2| \
[bG-E-]/2[^^g^G-E-]/2[g-G-E-]/2[gG-ED]/2 [a-G-E-]/2[aGFE]/2[bE-] [E-D]/2[a-EC-]/2[aC]/2[bFD][c'GE][b-F-D-]/2| \
[b-gF-D-]/2[b-fF-D-]/2[b-eF-D-]/2[b-F-D-]/2 [b-dF-D-]/2[b-cFD-]/2[b-B-D]/2[b-BF-]/2 [b-c-FE-]/2[b-cG-E]/2[b-d-GF-]/2[b-d^^GF]/2 [b-c-E-]/2[b-c^G-E]/2[b-d-GF-]/2[b-d^^G-F]/2| \
[b-^^G]/2[b-e-^G-]/2[b-eBG]/2[b-d-F-]/2 [b-d^^G-F]/2[b-e-G^G-]/2[b-eB-G]/2[b-f-B^^G-]/2 [b-fcG]/2[b-fB-^G-][b-eBG]b/2-[b-^^c^^GF]|
[b-^^cG-^E-][b^c-G-E-] [bc-G-E-][ac-GF-E]/2[gc-F-]/2 [c-F-]/2[ac-F-]/2[bc-F-]/2[c'c-F-]/2 [d'cF-]/2[=e'-F]/2[e'A]/2[d'-B]/2| \
[d'c]/2[c'-d]/2[c'e]/2[d'f-]/2 f/2b/2[c'e-]/2[d'e]/2 [e'd-]/2[f'd]/2[g'e-]/2[e'e-]/2 [d'e-F-]/2[c'eF-]/2[d'e-F-]/2[e'eF]/2| \
z/2[f'd-]/2[d'd-]/2[c'd-F-]/2 [bdF-]/2[c'd-F-]/2[d'dF]/2[e'c-]/2 [c'c-]/2[bc-F-]/2[acF-]/2[bc-F-]/2 [cF]/2c'/2[d'B-]/2[aB-]/2| \
[bB-B,-]/2[d'BB,-]/2[aB-B,-]/2[bBB,]/2 [eB-]/2[aB-]/2[bB-C-]/2[d'BC-]/2 C/2-[aB-C]/2[bB]/2[fB-]/2 [aB-]/2[bB-D-]/2[d'BD-]/2[aB-D-]/2|
[bBD]/2[gB-]/2[aB-]/2[bB-E-]/2 [BE-]/2[d'E-]/2[aB-E]/2[bB]/2 [fB-]/2[aB-]/2[bB-F-]/2[d'BF-]/2 [aB-F-]/2[bBF]/2[^eB-]/2[aB-]/2| \
B/2-[bBG-]/2[d'G-]/2[aB-G-]/2 [bBG]/2[ec-A-]/2[gc-A]/2[ac-G-]/2 [c'c-G]/2[gc-F-]/2[ac-F]/2c/2 [^^cB-]/2[fB-]/2[gB-^E-]/2[bB-E]/2| \
[^eB-G-]/2[fB-G]/2[cBF-]/2[=eF-]/2 [fF-]/2F/2-[aF-]/2[eF-F,-]/2 [fFF,]/2[b-d-B,-]/2[b-d-BB,]/2[b-d-^^G]/2 [b-d-^G]/2[b-d-F]/2[b-d-]/2[b-d-E]/2| \
[bdD-]/2[fD]/2[g^E-]/2[aE]/2 [bF-]/2[c'F]/2[^^c'E] [^c'F]z/2[bG][^^g-F-]/2[g-fF-]/2[g-eF-]/2|
[^^g-dF-]/2[g-cF]/2[g-B]/2[g-G]/2 [g-^G]/2[^^g-F]/2g/2-[gE]/2 [g-f-e-D]/2[gfeC]/2[c'gd-B,-] [b^gd-B,-][^^gfd-B,-]| \
[g-dE-B,]/2[g-E-]/2[g-eE-]/2[g-dE-]/2 [g-cE]/2[g-B]/2[g-^^G]/2[^g-G]/2 [g-F]/2[g-E]/2[gD]/2[g-C]/2 [g-B,]/2g/2-[c'g-A,-]/2[d'g-A,-]/2| \
[c'g-A,-]/2[d'g-A,-]/2[e'gA,-] [f-A,]/2[f-D]/2[f-E]/2[f-F]/2 [f-G]/2f/2-[fA]/2^B/2 c/2d/2e/2[f-D-]/2| \
[gf-D]/2[^^gf^B-^G-][geB-G]B/2-[fdBG,] [e-C-]/2[ecC]/2[BE-]/2[AE]/2 [BG,-]/2[cG,]/2[f-D-]/2[fdD]/2|
[cF-]/2F/2^B/2[cG,-]/2 [dG,]/2[g-E-]/2[geE]/2[dG-]/2 [cG]/2[dC-]/2[eC]/2[a-F-]/2 [afF]/2z/2[eF,-]/2[dF,]/2| \
[eF-]/2[fF]/2[^b-F-]/2[bgF]/2 [fG,-]/2[eG,]/2[fF-]/2[gF]/2 [c'F-]/2F/2^^g/2[^g^^G,-]/2 [fG,]/2[^gF-]/2[^^gF]/2[d'-B,-]/2| \
[d'^^g^B,]/2[^gD-]/2[fD]/2[eG-]/2 [dG]/2z/2[eC-]/2[gC]/2 [^^gE-]/2[=bE]/2[g^G-]/2[gG]/2 [f^^G,-]/2[c'G,]/2[d'C-]/2[e'C]/2| \
[d'F-]/2F/2c'/2[^b-G]/2 [b-G,]/2[b-A,]/2[b-B,]/2[bC]/2 D/2E/2-[aE]/2[bD-]/2 [c'D]/2z/2[d'C-]/2[e'C]/2|
[f'D-]/2[e'D]/2[d'C-]/2[e'C]/2 [f'^B,-]/2[d'B,]/2[e'C-]/2[c'C-]/2 [d'C-]/2C/2-[^e'C-]/2[f'C-]/2 [g'C]/2^^g'/2-[g'D]/2[^g'-E]/2| \
[g'F]/2[f'-G]/2[f'^^G]/2[^g'-B]/2 [g'^^G]/2z/2[f'-^G]/2[f'^^G]/2 [^e'-B]/2[e'^G]/2[f'-A]/2[f'-F]/2 [f'-G]/2[f'-A]/2[f'-B]/2[f'-c]/2| \
[f'd]g/2[ac-]/2 [bc]/2[c'B-]/2[d'B]/2[e'c-]/2 [d'c]/2[c'B-]/2[d'B]/2[e'A-]/2 [c'A]/2z/2[d'B-]/2[bB-]/2| \
[c'B-]/2[d'B-]/2[e'B-]/2[f'B-]/2 [g'-B]/2[g'c]/2[f'-d]/2[f'e]/2 [e'-f]/2e'/2g/2[f'-^^g]/2 [f'^g]/2[e'-f]/2[e'g]/2[d'-^^g]/2|
[d'f]/2[e'-g]/2[e'-e]/2[^^g'-e'd]/2 [g'c]/2z/2[c'-d]/2[c'e]/2 [d'-f]/2[d'-d]/2[^g'-d'c]/2[g'B]/2 [b-c]/2[bd]/2[c'-e]/2[c'-c]/2| \
[f'-c'B]/2f'/2^^G/2[g-B]/2 [gc]/2[b-d]/2[b-B]/2[e'-bG]/2 [e'^G]/2[g-^^G]/2[^gB]/2[^^g-c]/2 [g-G]/2g/2[d'-^G]/2[d'F]/2| \
[f-G]/2[f^^G]/2[^g-B]/2[gG]/2 [c'-F]/2[c'E]/2[e-F]/2[eG]/2 [f^^G-]/2G/2-[^g^^G-]/2[gG-]/2 [c'G-]/2[gG-]/2[^g^^G]/2f/2| \
g/2^^g/2 (3c'^gf[eG-]/2[fG-]/2 [gG-]/2[c'G-]/2[fG-]/2[eG-]/2 [dGF-]/2[eF-]/2[fF-]/2[^^gF-]/2|
[fF-]/2F/2-[eF]/2d/2 e/2f/2^^g/2e/2 d/2[c^^F-]/2[dF-]/2[eF-]/2 [aF-]/2F/2-[dF-]/2[cF]/2| \
[^B-G]/2[BG,]/2[cA,]/2[dB,]/2 [eC]/2[fD]/2[gE-]/2[aE]/2 [bD-]/2[c'D]/2z/2[d'C-]/2 [e'C]/2[f'D-]/2[e'D]/2[d'C-]/2| \
[e'C]/2[f'^B,-]/2[d'B,]/2[e'C-]/2 [c'C]/2[=bF-]/2F/2^^g/2 [bG,-]/2[c'G,]/2[d'B,-]/2[bB,]/2 [gE-]/2[^gE]/2[^^g^G,-]/2[bG,]/2| \
[c'^^G,-]/2[gG,]/2z/2[^gD-]/2 [fD]/2[gF,-]/2[^^gF,]/2[b^G,-]/2 [gG,]/2[fC-]/2[eC]/2[fE,-]/2 [gE,]/2[^^gF,-]/2F,/2f/2|
[eB,-]/2[dB,]/2[eD,-]/2[fD,]/2 [gE,-]/2[eE,]/2[d^^G,-]/2[cG,]/2 [dC,-]/2[eC,]/2z/2[f-D,]/2 [f-^G,]/2[f-F,]/2[f-E,]/2[f-D,]/2| \
[f-C,]/2[f^B,,-]/2[^^gB,,]/2[^gC,-]/2 [fC,]/2[eD,-]/2D,/2d/2 [eC,-]/2[gC,]/2[fD,-]/2[eD,]/2 [dE,-]/2[cE,]/2[BD,-]/2[cD,]/2| \
[dE,-]/2[gE,]/2z/2[^BF,-]/2 [dF,]/2[cE,-]/2[dE,]/2[eF,-]/2 [^^gF,]/2[c^G,-]/2[eG,]/2[dF,-]/2 [eF,]/2[fG,-]/2G,/2=b/2| \
[d^^G,-]/2[fG,]/2[e^G,-]/2[fG,]/2 [gA,-]/2[c'A,]/2[^eB,-]/2[gB,]/2 [fA,-]/2[gA,]/2z/2[a^B,-]/2 [d'B,]/2[^^fC-]/2[aC]/2[gB,]/2|
[aE]/2[^bD]/2[c'C]/2[d'B,]/2 [e'A,]/2[f'-G,-]/2[f'-d'G,]/2f'/2 [bG-]/2[gG]/2[bG,-]/2[d'G,]/2 [e'-G,-]/2[e'-c'G,]/2[e'aG-]/2[^^fG]/2| \
[aG,-]/2[c'G,]/2z/2[d'-G,-]/2 [d'^bG,]/2[^^g^G-]/2[fG]/2[^^g^G,-]/2 [bG,]/2[c'G,-]/2[aG,]/2[^^fG-]/2 [eG]/2z/2[fG,-]/2[aG,]/2| \
[^b-G,-]/2[b^^g^G,]/2[fG-]/2[dG]/2 [fG,-]/2[^^g^G,]/2[bF,-]/2[d'F,]/2 z/2[c'F-]/2[bF]/2[aF,-]/2 [gF,]/2[c'-E,]/2[c'-B,]/2[c'-g-C]/2| \
[c'gE]/2[e-^B,]/2e/2C/2 [c-F,]/2[c-B,]/2[g-c-C]/2[gcE]/2 [e-B,]/2[eC]/2[c-G,]/2[c-B,]/2 c/2-[g-cC]/2[gE]/2[e-B,]/2|
[eC]/2[c-^^G,]/2[c-^B,]/2[^g-c-C]/2 [gcE]/2[e-B,]/2e/2C/2 [c-A,]/2[c-B,]/2[^^f-c-C]/2[fcE]/2 [e-B,]/2[eC]/2[c-G,]/2[cB,]/2| \
z/2[g-C]/2[gE]/2[e-^B,]/2 [eC]/2[c^^F,-]/2[dF,-]/2[eF,-]/2 [aF,-]/2[eF,-]/2F,/2-[dF,]/2 c/2d/2e/2a/2| \
d/2c/2[^BF,-]/2[dF,-]/2 F,/2-[fF,-]/2[^^gF,]/2^g/2 f/2[gE,]/2[fG,]/2[eA,]/2 [dB,]/2[cC]/2z/2[=BD]/2| \
[AE-]/2[GE]/2[AD-]/2[^BD]/2 [cC-]/2[dC]/2[BD-]/2[AD]/2 z/2[BC-]/2[cC]/2[dB,-]/2 [FB,]/2[E-C-]/2[gE-C-]/2[aE-C-]/2|
[^bEC]/2[c'D-=B,-]/2[d'DB,]/2z/2 [e'C^^G,-][d'DG,] [c'E^G,][d'FF,-] [e'E-F,-]/2[d'EF,]/2z/2[c'D-G,-]/2| \
[^bDG,]/2[g'C-E,-]/2[f'C-E,-]/2[e'C-E,-]/2 [d'C-E,-]/2[c'C-E,-]/2[bC-E,-]/2[c'CE,]/2 z/2d'/2c'/2d'/2 [e'-^^g-CF,-]/2[e'gDF,]/2[^g-E-G,-]| \
[c'gEG,][^bfDG,] z/2[c'e-C-C,-][geC-C,-][gC-C,-][g-CC,]/2 g/2gz/2| \
[gec][^^gf-G-]/2[bf-G]/2 [c'f-^G-]/2[^^gf^G]/2[be-F-]/2[c'eF]/2 [fd-B-][d-B-]/2[fd-B-][fdB]f/2-|
f/2f[fd^^G]z/2[^ge-G-]/2[^^ge-^G]/2 [be-F-]/2[geF]/2[^^gd-E-]/2[bdE]/2 [ec-G-]/2[fc-G-]/2[^gc-^^G-]/2[c-G]/2| \
[ec-]/2[fc-G-]/2[gc-G]/2[^^gc-F-]/2 [bc-F-]/2[c'c-F-]/2[gcF]/2[bB-^G-]/2 [c'BG]/2[d'^^G-F-]/2[e'G-F-]/2[G-F-]/2 [f'G-F]/2[d'G-]/2[e'G-E-]/2[f'G-E]/2| \
[b-^^GD-]/2[b-GD-]/2[b-^GD-]/2[b-FD-]/2 [b-ED-]/2[b-FD-]/2[b-D]/2[bG-E-]/2 [bG-E-]/2[c'G-E-]/2[d'G-E]/2[c'G-D-]/2 [bG-D]/2[aG-C-]/2[bG-C-]/2[c'GF-C-]/2| \
[d'FC-]/2C/2-[e'-E-C-]/2[e'aEC]/2 [d'-b-FB,][d'-b-B] [d'-b-B][d'bB-]/2B/2 z/2B[^e'-g-B-]/2|
[^e'gB]/2[f'-^^g-G]/2[f'g^G]/2[g'-b-F]/2 [g'b^^G]/2[g'-c'-^G]/2[^^g'c'F]/2z/2 [e'-^g-c][e'-g-c] [e'-g-c][e'gc-]/2c/2| \
cz/2[^^f'ac][g'-b-B]/2[g'bA]/2[a'-c'-G]/2 [a'c'B]/2[b'-d'-A]/2[b'd'G]/2[f'a-d]/2 [a'ac]/2z/2[g'B]/2[^f'd]/2| \
[e'c]/2[d'B]/2[c'A]/2[e'G]/2 [d'^^F]/2[c'A]/2[bG]/2[a^F]/2 z/2[gE]/2[bD]/2[aC]/2 [gE]/2[^^fD]/2[gC]/2[f-D]/2| \
[^^f-D,]/2[f-d-^E,]/2[fdF,]/2z/2 [d-G,]/2[dA,]/2[gd-B,-]/2[ad-B,]/2 [bd-A,-]/2[gd-A,]/2[ad-G,-]/2[bd-G,]/2 [ad-A,-]/2[bd-A,]/2d/2-[c'd-G,-]/2|
[ad-G,]/2[bd-^^F,-]/2[c'd-F,]/2[b-dG,-]/2 [b-^eG,-]/2[b-^fG,-]/2[b-dG,-]/2[b-eG,-]/2 [b-fG,-]/2[b-G,]/2[be-]/2[c'e-A,]/2 [d'e-B,]/2[be-G,]/2[c'e-A,]/2[d'e-B,]/2| \
[c'-^e-A,-]/2[c'-feA,-]/2[c'-gA,-]/2[c'-A,-]/2 [c'-eA,-]/2[c'-fA,-]/2[c'gA,]/2f/2- [d'f-B,]/2[=e'f-C]/2[c'f-A,]/2[d'f-B,]/2 [e'f-C]/2[d'-f-B,-]/2[d'-gfB,-]/2[d'-B,-]/2| \
[d'-aB,-]/2[d'-^^fB,-]/2[d'-gB,-]/2[d'-aB,]/2 [d'g-]/2[e'g-C]/2[^f'g-D]/2[d'g-^B,]/2 [e'g-C]/2[f'g-D]/2[e'-gC-] [e'-^^gC-]/2[e'-=bC-]/2[e'-^gC-]/2[e'-^^gE-C-]/2| \
[e'bEC-]/2[c'^^G-C-]/2[d'G-C-]/2[e'-G-C-]/2 [e'-c'GC-]/2[e'd'B-C-]/2[BC-]/2[e'-C-]/2 [e'-gc-C-]/2[e'-bc-C-]/2[e'-c'c-C-]/2[e'-gcC-]/2 [e'-bB-C-]/2[e'-c'BC]/2[e'-^^f-A-D-]/2[e'd'f-A-D-]/2|
[c'^^f-A-D-]/2[f-A-D-]/2[e'f-A-D-]/2[d'f-A-D-]/2 [c'fAD-]/2[bg-G-D-]/2[agG-D-]/2[gG-D-]/2 [bG-D-]/2[aG-D-]/2[g-G-D-]/2[^^c'g-B-G-^E-D-]/2 [g-B-G-E-D-]/2[d'g-B-G-E-D-]/2[e'g-B-G-E-D-]/2[c'g-B-G-E-D-]/2| \
[d'g-B-G-^E-D-]/2[e'gBGED]/2[^^f-d-A-]/2[f-d-A-D]/2 [f-d-A-E]/2[f-d-AF]/2[f-d-G]/2[f-d-]/2 [f-dA]/2[fB-]/2[eB]/2[fA-]/2 [gA]/2[aG-]/2[bG]/2[c'A-]/2| \
[bA]/2[d'G-]/2G/2c'/2 [b^^F-]/2[aF]/2[bG-]/2[gG-]/2 [aG-]/2[^bG-]/2[c'G-]/2[d'G-]/2 [e'G]A/2[d'-B]/2| \
[d'c]/2[c'-d]/2[c'e]/2[d'-f]/2 [d'e]/2[c'-g]/2[c'f]/2[^b-e]/2 b/2d/2[c'-e]/2[c'-G]/2 [c'-A]/2[c'-=B]/2[c'-A]/2[c'-G]/2|
[c'c-]/2[ac-]/2[gc-]/2c/2- [^^fc-]/2[gc-]/2[ac-]/2[d-c]/2 [d-F]/2[d-G]/2[d-A]/2[d-G]/2 [d-F]/2[d-B-][d-B-D,]/2| \
[d-B-^E,]/2[d-B-^^F,]/2[d-B-G,]/2[d-BA,]/2 [dB,-]/2[eB,]/2[fA,-]/2[gA,]/2 [aG,-]/2G,/2b/2[c-A,-]/2 [dc-A,]/2[ec-G,-]/2[fc-G,]/2[gc-F,-]/2| \
[a-c-^^F,]/2[a-cB-G,]/2[aB-A,]/2[d-B-B,]/2 [dB-]/2[B-C]/2[g-B-D]/2[g-BE]/2 [g-A-^F]/2[gA-D]/2[f-A-C]/2[f-AB,]/2 [f-A-C]/2[f-AD]/2[f-G-E,]/2[f-G-]/2| \
[fG-F,]/2[B-G-G,]/2[BG-A,]/2[e-G-B,]/2 [e-GC]/2[e-F-D]/2[eF-B,]/2[d-F-A,]/2 [d-FG,]/2[d-F-A,]/2[d-FB,]/2d/2- [d-E-C,]/2[dE-D,]/2[G-E-E,]/2[GE-F,]/2|
[c-E-G,]/2[c-E-A,]/2[c-ED-B,]/2[cD-G,]/2 [B-D-^^F,]/2[B-D^E,]/2B/2-[B-D-F,]/2 [B-DG,]/2[BE^^C,-]/2[FC,-]/2[GC,-]/2 [BC,-]/2[EC,-]/2[GC,-]/2[CC,-]/2| \
^^C,/2-[DC,-]/2[^EC,-]/2[GC,-]/2 [CC,-]/2[EC,-]/2[A,-C,-]/2[GA,-C,-]/2 [EA,-C,-]/2[CA,C,-]/2C,/2-[A,C,-]/2 [CC,]/2D,/2-[DD,-]/2[ED,-]/2| \
[^^FD,-]/2[GD,-]/2D,/2-[AD,-]/2 [B-D,]/2[B^E,]/2[A-F,]/2[AG,]/2 [G-A,]/2[GB,]/2[A-C]/2A/2 B,/2[G-D]/2[GC]/2[F-B,]/2| \
[^^FA,]/2[GB,]/2[AA,]/2[BG,]/2 z/2[cA,]/2[dB,]/2[eC]/2 [^fD]/2[eC]/2[d^B,]/2[eC]/2 [fD]/2z/2[gE]/2[^^g-f-d-B-F]/2|
[^^gfd^BE]/2[^g-e-c-D]/2[gecE]/2[f-d-B-F]/2 [fdBG]/2[e-C-][e-cC-]/2 [e-=BC-]/2[e-^^GC-]/2[e-^GC-]/2[e-FC]/2 [e-E]/2[e-D]/2[e-C]/2e/2| \
B,/2[e-c-B-A,]/2[ecBG,]/2[geA-F,-][fdA-F,-][ecA-F,-][AF,]/2[d-B,-]/2[d-BB,-]/2 [d-AB,-]/2[d-GB,-]/2[d-FB,-]/2[d-EB,-]/2| \
[d-DB,]/2d/2-[d-C]/2[d-B,]/2 [dA,]/2[d-G,]/2[d-F,]/2[gd-^E,-]/2 [ad-E,-]/2[gd-E,-]/2[d-E,-]/2[ad-E,-]/2 [bdE,]c/2-[c-A,]/2| \
[c-B,]/2[c-C]/2[c-D]/2c/2- [c-^E]/2[c-^^F]/2[cG]/2A/2 B/2[cG-A,-]/2[dGA,]/2[=ecF-D-][F-D-]/2[d-B-F-D]/2[dBF-]/2|
[cA^^FD,][BG-G,-]/2[cGG,-]/2 [dG,]/2[BG,]/2z/2[cA,]/2 [dB,]/2[eC]/2[^fD]/2[gE]/2 [eC]/2[fD]/2[gE]/2[aC]/2| \
z/2[bD]/2[c'E]/2[aC]/2 [bD]/2[c'E]/2[d-^^F,]/2[dE]/2 [^eD]/2[fC]/2z/2[gB,]/2 [aA,]/2[b-G,]/2[bA,]/2[a-G,]/2| \
[aF,]/2[g-E,]/2[gD,]/2[aC,]z/2[bC-]/2[aC]/2 [gD-]/2[^^fD]/2[d'B,-]/2[c'B,-]/2 [bB,]/2[aB,]/2z/2[gC]/2| \
[^^fD]/2[gE-]/2[aE]/2[gD-]/2 [aD]/2[beC][d-D-]3/2[g-dD-]/2[gD-]/2 [fcDD,][g-^BD-G,-]/2[gGDG,]/2|
[AG,-]/2[^BG,]/2z/2[cG,-]/2 [dG,]/2[e-G,-]/2[eG-G,]/2[d-GG,-]/2 [dF-G,]/2[c-G-FG,-]/2[cGG,]/2E/2 [d-^^G-^G,-]/2[d^^GF-^G,]/2[c-G-FG,-]/2[cGE-G,]/2| \
[^B-F-EG,-]/2[BFDG,]/2[c-G-E]/2[cG]/2 G,/2[G-A,]/2[GB,]/2[G-C]/2 [GD]/2[G-E-]/2[g-GE]/2[gG-D-]/2 [GD]/2f/2-[fG-C-]/2[eGC]/2| \
[G-D-]/2[f-GD]/2[fG-C-]/2[e-GC]/2 e/2[G-^B,-]/2[dGB,]/2[eG-C-]/2 [cGC]/2[dC-]/2[^eC]/2[fC-]/2 [gC]/2z/2[^^g-C-]/2[gc-C]/2| \
[g-cC-]/2[gB-C]/2[f-c-BC-]/2[fc^^GC]/2 [^g-^^c-^C-]/2[g^^cB-^C]/2B/2[f-c-C-]/2 [fc^^G-C]/2[^e-B-GC-]/2[eB^GC]/2[f-c-^^G]/2 [fcC]/2[c-D]/2c/2E/2|
[c-F]/2[cG]/2[c-^^G-]/2[c'-cG]/2 [c'c-^G-]/2[b-cG]/2[bc-F-]/2[cF]/2 ^^g/2[c-^G-]/2[b-cG]/2[bc-F-]/2 [^^g-cF]/2[gc-^E-]/2[^gcE]/2z/2| \
[^^gcF]c' c'c' z/2c'[c'gf][^^c'b-c-]/2[e'b-c]/2[f'b-^c-]/2| \
[bc]/2^^c'/2[e'^^g-B-]/2[f'gB]/2 [b^g-e-][bg-e-] [bg-e-][ge]/2bb[b-g-c-]/2| \
[bg^^c]/2[^c'^^g-c-]/2[g-c]/2[^^c'g-]/2 [e'gB-]/2[^c'B]/2[^^c'^^f-G-]/2[e'fG]/2 [g^f-c-]/2[bf-c-]/2[^c'f-^^c-]/2[f-c]/2 [gf-]/2[bf-^c-]/2[c'f-c]/2[^^c'f-B-]/2|
[e'f-B-]/2[f'f-B-]/2[^^c'fB]/2[e'e-^c-]/2 [ec]/2f'/2[g'^^c-B-]/2[^^g'cB]/2 [b'^c-G-]/2[^g'c^^G]/2[g'B-^G-]/2[b'BG]/2 [^e'-c-]3/2[e'-g-c-]/2| \
[^e'-gc-]/2[e'gc]g/2- [g^^c]/2[g-^c]/2[gB]/2z/2 [g-^^G]/2[^gG]/2[=e'-aF]/2[e'-bG]/2 [e'-c'A]/2[e'-aF]/2[e'-bG]/2[e'-c'A]/2| \
e'/2[d'-fB-][d'-fB-][d'-fB-][d'f-B-]/2 [fcB]/2z/2[f-B]/2[f^^G]/2 [f-^G]/2[fF]/2[^^c'-gE]/2[c'-^^gF]/2| \
[^^c'-bG]/2[c'-gE]/2[c'-^^gF]/2c'/2- [c'b^G]/2[^c'-^^G]/2[c'-^G]/2[e'-c'-^^G]/2 [e'c'-c]/2[g'-c'-^G]/2[^^g'c'-G]/2[^^c'-^c'F]/2 ^^c'/2-[c'-^G]/2[f'-c'-^^G]/2[f'c'-^c]/2|
[^^g'-^^c'-^G]/2[^^g'c'G]/2[^c'-E]/2[c'-^G]/2 [e'-c'-^^G]/2[e'c'-]/2[c'-c]/2[g'-c'-^G]/2 [^^g'c'G]/2[b-^^C]/2[b-^G]/2[f'-b-^^G]/2 [f'b-^c]/2[g'-b-^G]/2[^^g'b-]/2[bG]/2| \
[^^g-C]/2[g-^G]/2[e'-^^g-G]/2[e'g-c]/2 [g'-g-^G]/2[^^g'g-G]/2[g-g^^C]/2g/2- [g-^G]/2[c'-^^g-G]/2[c'g-^c]/2[f'-g-^G]/2 [f'^^gG]/2[b^G,-]/2[c'G,-]/2[^^c'G,-]/2| \
G,/2-[f'G,-]/2[c'G,-]/2[^^c'G,-]/2 [bG,]/2[^c'^^G,]/2[^^c'B,]/2[e'^G,]/2 [f'^^G,]/2[^g'B,]/2z/2[^^g'E,-]/2 [^g'E,]/2[b'E-]/2[^^g'E]/2[^g'C-]/2| \
[f'^^C]/2[e'^C-]/2[^^g'C-]/2C/2- [^g'C]/2f'/2[e'B,-]/2[^^c'B,]/2 [^c'^^G,-]/2[^^c'G,]/2[e'G-]/2[bG]/2 z/2[^c'^^F-]/2[gF]/2[^^c'^F-]/2|
[e'F]/2[f'E-]/2[c'E]/2[^^c'C-]/2 [bC]/2z/2[e'c]/2[f'^c]/2 [g'B]/2[c'^^G]/2[^^c'B]/2[b^G]/2 [^c'^^G-]/2[^g'^^G]/2z/2[g'C-]/2| \
[e'C]/2[f'^^C-]/2[c'C]/2[^c'E-]/2 [bE]/2[^^c'C-]/2[^c'^^C]/2z/2 [bE-]/2[^c'E]/2[^^g-G,-]/2[c'g-G,-]/2 [e'gG,-]/2[gG,-]/2[c'G,-]/2G,/2-| \
[e'^^G,-]/2[g'-G,]/2[g'C]/2[g'-c'-E]/2 [g'c'G,]/2[g'-c'-C]/2[g'c'E]/2[g'-c'-G]/2 [g'c']/2c/2[g'-c'-e]/2[g'c'G]/2 [g'-c'-c]/2[g'c'e]/2[g'-b^^C-]/2[g'f'C-]/2| \
[^^c'-C]/2c'/2f'/2c'/2- [c'b]/2[g'-E,]/2[g'G,]/2[g'-b-B,]/2 [g'bE,]/2[g'-b-G,]/2[g'bB,]/2z/2 [g'-b-E]/2[g'bG]/2[g'-b-B]/2[g'bE]/2|
[g'-b-G]/2[g'bB]/2[^^f'-^^gC-]/2[f'e'C-]/2 C/2c'/2-[e'c']/2c'/2- [c'g]/2[^f'-^^C,]/2[f'F,]/2[f'-g-G,]/2 [f'gC,]/2z/2[f'-g-F,]/2[f'gG,]/2| \
[f'-^^g-^^C]/2[f'gF]/2[f'-g-G]/2[f'gC]/2 [f'-g-F]/2[f'gG]/2z/2[f'-c'-B,]/2 [f'-c'C]/2[f'-^c'-F]/2[f'-c'B,]/2[f'-b-^^C]/2 [f'-bF]/2[b'-f'b-^G,]/2[b'b-B,]/2b/2-| \
[^^g'-b-^^C]/2[g'b-^G,]/2[g'-b-B,]/2[g'b-C]/2 [g'-b-^E,]/2[g'b-G,]/2[f'-b-B,]/2[f'b-E,]/2 b/2-[e'-b-G,]/2[e'b-B,]/2[e'-b^C,-]/2 [e'bC,]/2[c'C-]/2[e'C-]/2[bC-C,-]/2| \
[c'CC,]/2[^^g-C,][c'g-]/2 [^^c'g^C-]/2[f'C]/2[c'C,-]/2[^^c'^C,]/2 [b-C,-]/2[d'b-C,]/2[^e'b-C-]/2[bC]/2 ^g'/2[d'C,-]/2[e'C,]/2[c'-C,-]/2|
[^e'c'-C,]/2[f'c'-C-]/2[^^g'c'C]/2[e'C,-]/2 C,/2f'/2[d'-C,-]/2[f'd'-C,]/2 [^g'd'-C-]/2[b'd'C]/2[f'C,-]/2[g'C,]/2 [e'-C,][f'e'-]/2[g'e'C-]/2| \
[b'C]/2[^e'C,-]/2[g'C,]/2[^^g'F,]/2 [^g'G,]/2[f'^^G,]/2[=e'F,]/2z/2 [^^c'^G,]/2[^c'^^G,]/2[^^c'B,-]/2[bB,]/2 [^g'^^G,-]/2[^c'G,]/2[^^c'^G,-]/2[bG,]/2| \
z/2[c'^^G,-]/2[gG,]/2[f'^G,-]/2 [bG,]/2[c'F,-]/2[^^gF,]/2[b-C]/2 [b-c]/2b/2-[b-B]/2[b-G]/2 [b-^G]/2[bF]/2^E/2-[^^c'E]/2| \
[c'F-]/2[bF]/2z/2[^^g^G-]/2 [gG]/2[^^gF-]/2[c'F]/2[b^G-]/2 [^^g^G]/2[g^^G-]/2[fG]/2z/2 [^e-B]/2[e-^G]/2[e-c-E]/2[ec-C]/2|
[c'-c-^E]/2[c'cG]/2[c'-^^G]/2[c'-F]/2 [c'-d-D]/2[c'd-]/2[d-^B,]/2[c'-dD]/2 [c'F]/2[c'-^G]/2[c'-E]/2[c'-e-^^C]/2 [^c'e-=B,]/2[c'-e-^^C]/2[^c'e]/2E/2| \
[c'-F]/2[c'-D]/2[c'-f-^B,]/2[c'f-^^G,]/2 [c'-f-B,]/2[c'fD]/2[c'-^E]/2[c'-^^C]/2 ^c'/2-[c'^g-=B,]/2[gG,]/2[^^g-B,]/2 [g^^C]/2[bE]/2[g^C]/2[c'E]/2| \
[bG]/2z/2[^^gF]/2[^g^E]/2 [^^g-F]/2[g-E]/2[c'-g-F]/2[c'-gG]/2 [c'-g-E]/2[c'-g-F]/2[c'-g-]/2[c'-g-f-G,]/2 [c'g-f-E]/2[c'-g-f-F]/2[c'-gf-G]/2[c'-g-f-E]/2| \
[c'-^^g-f-F]/2[c'-g-f-fB,]/2[c'-g-f-^E]/2[c'g-f-]/2 [c'-g-f-F]/2[c'-gf-G]/2[c'-g-f-E]/2[c'-g-fF]/2 [c'-g-f-C]/2[c'-g-f-E]/2[c'-c'g-f-F]/2[c'-g-f-G]/2 [c'-gf-]/2[c'-g-f-E]/2[c'-g-fF]/2[c'-g-f-^^C]/2|
[c'^^g-f-^E]/2[c'-g-f-F]/2[c'-g-f-G]/2[c'-g-gf-E]/2 [c'-g-f-F]/2[c'-g-f]/2[c'-g-f-C]/2[c'g-f-E]/2 [c'-g-f-F]/2[c'gfG]/2[g-E]/2[gF]/2 [f^B,-]/2[^gB,-]/2B,/2-[^^gB,-]/2| \
[d'^B,-]/2[^^gB,-]/2[^gB,]/2f/2 (3g^^gd' ^g/2f/2[^e=B,-]/2[gB,-]/2 [bB,-]/2[^^c'B,-]/2[^c'B,-]/2[bB,-]/2| \
B,/2[c'^^G,]/2[bC]/2[gD]/2 [^g^E]/2[fF]/2[=eG]/2[d^^G-]/2 [cG]/2z/2[d^G-]/2[^eG]/2 [fF-]/2[gF]/2[eG-]/2[dG]/2| \
[^eF-]/2[fF]/2z/2[gE-]/2 [BE]/2[^^G-F-]/2[c'G-F-]/2[d'G-F-]/2 [e'GF]/2[f'^G-=E-]/2[g'GE]/2z/2 [^^g'F^^C-][^g'GC]|
[f'^^GC][^g'BB,-] B,/2-[^^g'G-B,]/2[^g'^^G]/2[f'^G-C-]/2 [^e'GC]/2[f'F-^^C-]/2[=e'F-C-]/2[c'F-C-]/2 [^c'F-^^C-]/2[F-C-]/2[bF-C-]/2[aF-C-]/2| \
[bF-^^C-]/2[aF-C]/2[bF-^C-]/2[c'F-C]/2 [^^c'F-B,]F/2-[^^gF-^C][bF-B,-]/2[gFB,]/2[^g^E-C-]/2 [^^gEC]/2[fF-F,-][F-F,-]/2| \
[^^gF-F,-][gFF,] gg z/2[gcF][d'B-G-]/2 [e'BG]/2[f'c-^G-]/2[d'cG]/2[e'd-^^G-F-]/2| \
[f'd^^GF]/2z/2[^ge-B-E-] [ge-B-E-][ge-B-E-] [g-eBE]/2g/2z/2g[gfd^BG][c'e-c-^^G-]/2|
[d'e-c-^^G-]/2[e'e-c-G-]/2[ec-G]/2[c'c-]/2 [d'c-B-]/2[e'c-B]/2[f'c-G-]/2[^g'c-^^G-]/2 [g'c-G-]/2[f'cG]/2[^g'B-G-]/2[^^g'B^G]/2 z/2[d'^^G-F-]/2[e'G-F-]/2[f'G-F-]/2| \
[d'^^GF]/2[e'^G-E-]/2[f'GE]/2[^bF-D-]/2 [c'F-D-]/2[F-D-]/2[d'F-D]/2[bF-]/2 [c'F-C-]/2[d'F-C]/2[g-FB,-]/2[g-FB,-]/2 [g-EB,-]/2[g-DB,-]/2[g-B,-]/2[g-CB,-]/2| \
[g-D^B,]/2[gE-C-]/2[gE-C-]/2[aE-C-]/2 [bE-C]/2[c'E-=B,-]/2[d'E-B,]/2E/2- [e'E-^^G,-]/2[d'EG,-]/2[f'C-G,-]/2[e'CG,-]/2 [d'F-G,-]/2[c'FG,-]/2[^b-G,^G,-]/2[b-GG,]/2| \
^b/2-[bA]/2B/2c/2 d/2edcz/2 dc|
^Bc/2-[c-C]/2 c/2-[c-D]/2[c-^E]/2[c-F]/2 [c-G]/2[c-^^G][c^G]z/2[^^gF]| \
[B-G][BF] [g^E][^^GF-]/2F/2- [cF-]/2[dF-]/2[=eF-]/2[dF-]/2 [cF-]/2[f-F]/2[f-D]/2[f-C]/2| \
[f-^B,]/2f/2-[f-C]/2[f-D]/2 [fE-]/2[GE-]/2[AE-]/2[BE-]/2 [AE-]/2[GE-]/2[c-E-] [gc-E-]/2[ac-E-]/2[bc-E-]/2[c'c-E-]/2| \
[d'c-E-]/2[e'cE-][d'dE-]E/2[c'e^^G] [d'fF-][c'eF] [^bd^G]z/2[c'c-^^G-]/2|
[bc-^^G-]/2[gc-G-]/2[^gc-^^G-]/2[fc-G-]/2 [ec-G-]/2[dcB-G-]/2[fB-G-]/2[^gB-^^G-]/2 [B-G-]/2[gB-G-]/2[^gB-^^G-]/2[fB-G]/2 [bB-^G-]/2[^^gB-^G-]/2[gB-G-]/2[fB-G-]/2| \
[eB-G-]/2[dBG-]/2G/2-[c^^G-^G-]/2 [e^^G-^G-]/2[f^^G-^G-]/2[g^^G-^G-]/2[f^^G-^G-]/2 [e^^G-^G]/2[^^gG-F-]/2[^g^^G-F-]/2[fG-F-]/2 [G-F]/2[eG-]/2[dG-E-]/2[cG-E]/2| \
[B-^^GD-]/2[B-GD-]/2[B-^GD-]/2[B-FD-]/2 [B-ED-]/2[B-D-]/2[B-FD]/2[BG-E-]/2 [dG-E-]/2[eG-E-]/2[gG-E-]/2[dG-E-]/2 [eG-E-]/2[BG-ED-]/2[dG-D-]/2[G-D-]/2| \
[eG-D-]/2[gG-D-]/2[dG-D-]/2[eG-D]/2 [BG-C-]/2[dG-C-]/2[eG-C-]/2[gG-C-]/2 [dG-C-]/2[G-C-]/2[eG-C]/2[BG-B,-]/2 [dG-B,-]/2[eG-B,-]/2[gG-B,-]/2[dG-B,-]/2|
[eG-B,-]/2[BGF-B,^^G,-]/2[dF-G,-]/2[F-G,-]/2 [eF-G,-]/2[^gF-^^G,-]/2[dF-G,-]/2[eFG,]/2 [BE-^G,-]/2[dE-G,-]/2[eE-G,-]/2[gE-G,-]/2 [dE-G,-]/2[E-G,-]/2[eE-G,]/2[c-E^^G,-]/2| \
[cE^^G,-]/2[dFG,-]/2[e^G^^G,]/2[fG]/2 [^gB]/2[^^gc]z/2 [^gB][f^^G] [^gB][f^^G]| \
[eG]z/2[b-d-F-]/2 [b-d-F-^^G,]/2[b-d-F-B,]/2[bdFC]/2[d-B-F-B,]/2 [dBFG,]/2[e-B-E-^G,][e-B-E-]/2 [eBE-B,-]/2[E-B,]/2[fcE-^^G,]| \
[gB-E-B,-]/2[gfB-EB,-]/2[fB-E-B,-]/2[gB-EB,-]/2 [feB-D-B,-]/2[fB-DB,-]/2[gBB,]/2[e-B-G-EE,-]/2 [e-B-G-B,E,]/2[e-B-G-C]/2[e-B-G-D]/2[e-B-G-E]/2 [e-B-G-F]/2[eBG-G]/2[cG]/2z/2|
[dF-]/2[eF]/2[fE-]/2[gE]/2 [^^GF-]/2[BF]/2[cE-]/2[dE]/2 [eD-]/2D/2f/2[^G-E-]/2 [e'G-E-]/2[d'G-E-]/2[c'G-E-]/2[bG-E-]/2| \
[^^g^G-E-]/2[g-G-E-]/2[gG-ED]/2G/2- [a-GE-]/2[aFE]/2[b-E-]/2[bE-D]/2 [aEC][bFD] [c'GE]z/2[b-F-D-]/2| \
[b-gF-D-]/2[b-fF-D-]/2[b-eF-D-]/2[b-dF-D-]/2 [b-cF-D-]/2[b-B-FD-]/2[b-BF-D-]/2[b-FD]/2 [b-c-E-]/2[b-cG-E]/2[b-d-GF-]/2[b-d^^GF]/2 [b-c-E-]/2[b-c^G-E]/2[b-d-GF-]/2[b-d^^G-F]/2| \
[b-e-^^G^G-]/2[b-eG]/2[b-B]/2[b-d-F-]/2 [b-d^^G-F]/2[b-e-G^G-]/2[b-eB-G]/2[b-f-B^^G-]/2 [b-fcG]/2[b-fB-^G-][b-B-G-]/2 [b-e-BG]/2[b-e]/2[b-^^c^^GF]|
[b-^^cG-^E-][b-^c-G-E-] [b-bc-G-E-]/2[bc-G-E-]/2[c-GE]/2[ac-F-]/2 [gc-F-]/2[ac-F-]/2[bc-F-]/2[c'c-F-]/2 [d'cF-]/2[=e'-F-]/2[e'AF]/2z/2| \
[d'-B]/2[d'c]/2[c'-d]/2[c'e]/2 [d'f-]/2[bf]/2[c'e-]/2[d'e]/2 [e'd-]/2d/2f'/2[g'e-]/2 [e'e-]/2[d'e-F-]/2[c'eF-]/2[d'e-F-]/2| \
[e'eF]/2[f'd-]/2[d'd-]/2d/2- [c'dF-]/2[bF-]/2[c'd-F-]/2[d'dF]/2 [e'c-]/2[c'c-]/2[bc-F-]/2[acF-]/2 [bc-F-]/2[cF]/2c'/2[d'B-]/2| \
[aB-]/2[bB-B,-]/2[d'BB,-]/2[aB-B,-]/2 [bBB,]/2[eB-]/2[aB-]/2B/2- [bBC-]/2[d'C-]/2[aB-C-]/2[bBC]/2 [fB-]/2[aB-]/2[bB-D-]/2[d'BD-]/2|
[aB-D-]/2[bBD]/2z/2[gB-]/2 [aB-]/2[bB-E-]/2[d'BE-]/2[aB-E-]/2 [bBE]/2[fB-]/2[aB-]/2[bB-F-]/2 [BF-]/2[d'F-]/2[aB-F]/2[bB]/2| \
[^eB-]/2[aB-]/2[bB-G-]/2[d'BG-]/2 [aB-G-]/2[bBG]/2z/2[=ec-A-]/2 [gc-A]/2[ac-G-]/2[c'c-G]/2[gc-F-]/2 [ac-F]/2[^^c^cB-]/2[fB-]/2[gB-^E-]/2| \
[B-^E]/2[bB-]/2[eB-G-]/2[fBG]/2 [cF-]/2[=eF-]/2[fF-]/2[aF-]/2 [eF-F,-]/2[fF-F,]/2F/2[b-d-B,-]/2 [b-d-BB,]/2[b-d-^^G]/2[b-d-^G]/2[b-d-F]/2| \
[b-d-E]/2[b-dD-]/2[bD]/2f/2 [g^E-]/2[aE]/2[bF-]/2[c'F]/2 [^^c'E][^c'F] z/2[bG][^^g-F-]/2|
[^^g-fF-]/2[g-^eF-]/2[g-dF-]/2[g-cF-]/2 [g-F]/2[g-B]/2[g-G]/2[g-^G]/2 [^^g-F]/2[g=E]/2[g-f-e-D]/2[gfeC]/2 [c'gd-B,-][d-B,-]/2[b-^g-d-B,-]/2| \
[bgd-B,-]/2[^^gfdB,][^g-E-]/2 [g-eE-]/2[g-dE-]/2[g-cE-]/2[g-E-]/2 [g-BE]/2[g-^^G]/2[^g-G]/2[g-F]/2 [g-E]/2[gD]/2[g-C]/2[g-B,]/2| \
g/2-[c'g-A,-]/2[d'g-A,-]/2[c'g-A,-]/2 [d'g-A,-]/2[e'gA,-][f-A,]/2 [f-D]/2f/2-[f-E]/2[f-F]/2 [f-G]/2[fA]/2^B/2c/2| \
d/2e/2z/2[f-D-]/2 [gf-D]/2[^^gf^B-^G-][geB-G][fdB-G,]B/2 [e-C-]/2[e-cC]/2[e-BE-]/2[eAE]/2|
[^BG,-]/2[cG,]/2[f-D-]/2[f-dD]/2 [f-cF-]/2[fF]/2B/2[cG,-]/2 [dG,]/2[g-E-]/2[g-eE]/2[g-dG-]/2 [gcG]/2[dC-]/2[eC]/2z/2| \
[a-F-]/2[a-fF]/2[a-eF,-]/2[adF,]/2 [eF-]/2[fF]/2[^b-F-]/2[b-gF]/2 [b-fG,-]/2[bG,]/2e/2[fF-]/2 [gF]/2[c'-F-]/2[c'-^^gF]/2[c'-^g^^G,-]/2| \
[c'f^^G,]/2[^gF-]/2[^^gF]/2z/2 [d'-^B,-]/2[d'-gB,]/2[d'^gD-]/2[fD]/2 [eG-]/2[dG]/2[eC-]/2[gC]/2 [^^gE-]/2E/2=b/2[g^G-]/2| \
[gG]/2[f^^G,-]/2[c'G,]/2[d'C-]/2 [e'C]/2[d'F-]/2[c'F]/2z/2 [^b-^G]/2[b-G,]/2[b-A,]/2[b-B,]/2 [b-C]/2[b-D]/2[bE-]/2[aE]/2|
[^bD-]/2D/2c'/2[d'C-]/2 [e'C]/2[f'D-]/2[e'D]/2[d'C-]/2 [e'C]/2[f'B,-]/2[d'B,]/2z/2 [e'C-]/2[c'C-]/2[d'C-]/2[^e'C-]/2| \
[f'C-]/2[g'C-]/2[^^g'-C]/2[g'D]/2 [^g'-^E]/2g'/2F/2[f'-G]/2 [f'^^G]/2[^g'-B]/2[g'^^G]/2[f'-^G]/2 [f'^^G]/2[e'-B]/2[e'^G]/2z/2| \
[f'-A]/2[f'-F]/2[f'-G]/2[f'-A]/2 [f'-B]/2[f'-c]/2[f'd-]/2[gd]/2 z/2[ac-]/2[bc]/2[c'B-]/2 [d'B]/2[e'c-]/2[d'c]/2[c'B-]/2| \
[d'B]/2[e'A-]/2A/2c'/2 [d'B-]/2[bB-]/2[c'B-]/2[d'B-]/2 [e'B-]/2[f'B-]/2[g'-B-]/2[g'cB]/2 z/2[f'-d]/2[f'e]/2[e'-f]/2|
[e'g]/2[f'-^^g]/2[f'^g]/2[e'-f]/2 [e'g]/2[d'-^^g]/2d'/2f/2 [e'-^g]/2[e'-e]/2[^^g'-e'-d]/2[g'e'c]/2 [c'-d]/2[c'e]/2[d'-f]/2[d'-d]/2| \
d'/2-[g'-d'c]/2[g'B]/2[b-c]/2 [bd]/2[c'-e]/2[c'-c]/2[f'-c'-B]/2 [f'c'^^G]/2[g-B]/2g/2c/2 [b-d]/2[b-B]/2[e'-b-G]/2[e'b^G]/2| \
[g-^^G]/2[^gB]/2[^^g-c]/2[g-G]/2 g/2-[d'-g^G]/2[d'F]/2[f-G]/2 [f^^G]/2[^g-B]/2[gG]/2[c'-F]/2 [c'E]/2[e-F]/2e/2G/2| \
[f-^^G-]/2[^gf^^G-]/2[gG-]/2[c'G-]/2 [gG-]/2[^g^^G-]/2[fG]/2 (3^g^^gc'^g/2 f/2[e-G-]/2[feG-]/2[gG-]/2|
[c'G-]/2[fG-]/2G/2-[eG]/2 [d-F-]/2[edF-]/2[fF-]/2[^^gF-]/2 [fF-]/2[eF-]/2[dF]/2z/2 e/2f/2g/2e/2| \
d/2[c-^^F-]/2[dcF-]/2[eF-]/2 [aF-]/2F/2-[dF-]/2[cF]/2 [^B-G]/2[BG,]/2[cA,]/2[dB,]/2 [eC]/2[^fD]/2[gE-]/2[aE]/2| \
z/2[^bD-]/2[c'D]/2[d'C-]/2 [e'C]/2[f'D-]/2[e'D]/2[d'C-]/2 [e'C]/2[f'B,-]/2B,/2d'/2 [e'C-]/2[c'C]/2[=bF-]/2[^^gF]/2| \
[b^^G,-]/2[c'G,]/2[d'B,-]/2[bB,]/2 z/2[gE-]/2[^gE]/2[^^g^G,-]/2 [bG,]/2[c'^^G,-]/2[gG,]/2[^gD-]/2 [fD]/2[gF,-]/2F,/2^^g/2|
[bG,-]/2[gG,]/2[fC-]/2[eC]/2 [fE,-]/2[gE,]/2[^^gF,-]/2[fF,]/2 z/2[eB,-]/2[dB,]/2[eD,-]/2 [fD,]/2[^gE,-]/2[eE,]/2[d^^G,-]/2| \
[c^^G,]/2[dC,-]/2C,/2e/2 [f-D,]/2[f-^G,]/2[f-F,]/2[f-E,]/2 [f-D,]/2[f-C,]/2[f^B,,-]/2[^^gB,,]/2 z/2[^gC,-]/2[fC,]/2[eD,-]/2| \
[dD,]/2[eC,-]/2[gC,]/2[fD,-]/2 [eD,]/2[dE,-]/2E,/2c/2 [^BD,-]/2[cD,]/2[d-E,-]/2[gdE,]/2 [BF,-]/2[dF,]/2[cE,-]/2[dE,]/2| \
z/2[e-F,-]/2[^^geF,]/2[c^G,-]/2 [eG,]/2[dF,-]/2[eF,]/2[f-G,-]/2 [bfG,]/2[d^^G,-]/2G,/2f/2 [e^G,-]/2[fG,]/2[g-A,-]/2[c'gA,]/2|
[^eB,-]/2[gB,]/2[fA,-]/2[gA,]/2 z/2[a-^B,-]/2[d'aB,]/2[^^fC-]/2 [aC]/2[gB,]/2[a=E]/2[bD]/2 [c'C]/2[d'B,]/2z/2[e'A,]/2| \
[f'G,-]/2[d'G,]/2[^b-G-]/2[bgG-]/2 [bG-G,-]/2[d'GG,]/2[e'G,-]/2[c'G,]/2 z/2[a-G-]/2[a^^fG-]/2[aG-G,-]/2 [c'GG,]/2[d'G,-]/2[bG,]/2[^^g-^G-]/2| \
[^^gf^G-]/2[^^g^G-G,-]/2[GG,]/2^b/2 [c'G,-]/2[aG,]/2[^^f-G-]/2[feG-]/2 [fG-G,-]/2[aGG,]/2[b-G,-]/2[b-^^g^G,]/2 b/2-[b-^fG-]/2[b-dG]/2[b-fG,-]/2| \
[^b^^g^G,]/2[bF,-]/2[d'F,]/2[c'F-]/2 [bF-]/2[aF-F,-]/2[FF,]/2g/2 [c'-E,]/2[c'B,]/2[g-C]/2[gE]/2 [e-B,]/2[eC]/2[c-F,]/2[cB,]/2|
z/2[g-C]/2[gE]/2[e-^B,]/2 [eC]/2[c-G,]/2[cB,]/2[g-C]/2 [gE]/2[e-B,]/2e/2C/2 [c-^^G,]/2[cB,]/2[^g-C]/2[gE]/2| \
[e-^B,]/2[eC]/2[c-A,]/2[cB,]/2 z/2[^^f-C]/2[fE]/2[e-B,]/2 [eC]/2[c-G,]/2[cB,]/2[g-C]/2 [gE]/2[e-B,]/2e/2C/2| \
[c^^F,-]/2[dF,-]/2[eF,-]/2[aF,-]/2 [eF,-]/2[dF,-]/2[cF,]/2 (3dead/2 c/2[^B^F,-]/2[dF,-]/2[fF,-]/2| \
[^^gF,-]/2[^gF,-]/2F,/2-[fF,]/2 [gE,]/2[fG,]/2[eA,]/2[d^B,]/2 [cC]/2[=BD]/2[AE-]/2[GE]/2 z/2[AD-]/2[^BD]/2[cC-]/2|
[dC]/2[^BD-]/2[AD]/2[BC-]/2 [cC]/2[dB,-]/2B,/2F/2 [E-C-]/2[gE-C-]/2[aE-C-]/2[bE-C-]/2 [c'ED-C=B,-]/2[d'DB,]/2[e'C^^G,-]| \
^^G,/2-[d'-D-G,]/2[d'D]/2[c'E^G,][d'FF,-]F,/2- [e'E-F,]/2[d'E]/2[c'D-G,-]/2[^bDG,]/2 [g'C-E,-]/2[f'C-E,-]/2[e'C-E,-]/2[C-E,-]/2| \
[d'C-E,-]/2[c'C-E,-]/2[^bCE,]/2 (3c'd'c'd'/2 [e'-^^g-CF,-]/2[e'gDF,]/2[^g-E-G,-]3/2[c'-gEG,][c'b-f-D-G,-]/2| \
[^bfDG,]z/2[c'-e-C-C,-]6[c'-e-C-C,-]/2|
[c'eCC,]8| \
z8| \
z/2c'[c'-g-e-c-][c'-g-e-c-G]/2[c'-g-e-c-F]/2[c'-g-e-c-E]/2 [c'-g-e-c-F]/2[c'-gecG][c'-C-][e'-c'C-]/2[e'C-]/2C/2-| \
[d'C-][c'EC-] [^bDC-][c'EC-] [d'F-C-][g-F-C-] [=bg-F-C-]/2[ag-FC-]/2[b-g-^^GC-]|
[bgGC-][b-FC-] [b-C-]/2[g'-b-^EC-][g'-b-FC-][g'b-G-C-][^^c'bG-^C-][c'GC-][b-G-C-]/2| \
[bGC-]/2[^^gFC-][^g^EC][bF][^^g^G][g^^G-]G/2- [f-G-][g-f-G]/2[c'-g-f-]/2| \
[f'-c'-^^g-f-^G][f'c'-^^g-f-F] [f'-c'g-f-E-]/2[f'gf-E]/2[c'-f-D] [c'f-E-]/2[^bf-E]/2[c'f-F-]/2[bf-F]/2 [c'f-G-]/2[d'f-G]/2[f-fB-]/2[f-B-]/2| \
[^^gf^B-]B/2-[^g-B]/2 g/2[fB][ec-][gc-]/2[fc-]/2[ec-]/2 [fc]/2[g=B][c-^^G-]/2|
[c-^^G]/2[c-^G][c-F][^^gcE]z/2 [B-D][d-B-F]/2[dB-E]/2 [f-B-D]/2[fB-E]/2[gBF]| \
[d-B,-][^^gd-B,] [^gd-B-][fdB] [ge-E-][be-E-]/2[e-E-]/2 [^^ge-E-]/2[^ge-E]/2[^^ge-]/2[b-eD-]/2| \
[bD]/2[e-C][e-B,][e-^^G,][e'e^G,][f-^^G,][g-f-C]/2 [gf-B,]/2[c'-f-G,]/2[c'f-B,]/2[e'-f-C-]/2| \
[e'fC]/2[^^g-F,-]3/2 [e'-g-F,]/2[e'g-]/2[d'g-F-] [c'-gF-]/2[c'F]/2[^b^G-] [aG-][gB-G-]|
[a^BG-][=be-G-]/2[ae-G-]/2 [b-e-B-G]/2[b-e-B]/2[be-A] e/2-[be-G][a-e-^^F][ba-eG][c'-a-A-]/2| \
[c'-a-A-]/2[c'-aAD][c'a-d-F-][e'a-d-F-][d'ad-F][c'dF][^bg-f-d-][c'g-f-d-][g-f-d-]/2| \
[d'-gfd-]/2[d'-d-]/2[d'-d-^^G] [d'd^G][d'F] [c'E][^bD] [c'g-E-][d'g-E]| \
[e'-g-D][e'-g-C] [e'-g-]/2[e'g-c-]/2[g-c-]/2[e'gc-][d'c][c'-c][a'-c'd-A-^^F-][a'd'-d-A-F-]/2|
[d'd-A-^^F-]/2[e'd-AF][c'-d-G]/2 [c'dA]/2[c'g-C-]/2[g-C]/2[c'bg-E-]/2 [bg-E]/2[c'b-g-D-]/2[bgD]/2z/2 [afC][d'-g-^B,]| \
[d'-g-C][d'-gD-] [d'-^^gD-][d'-^gD] [d'-fD][d'-eC] [d'-d^B,][d'e-C-]/2[e-C]/2| \
e/2-[eD-]/2D/2[dE-][c-E-][e-c-E-]/2 [g-e-c-E]/2[c'-g-e-c-E][c'g-e-c-D][c'-ge-c-C-]/2[c'ec-C]/2[g-c-A-]/2| \
[g-c-A]/2[gc-D-]/2[^^fc-D]/2[gc-E-]/2 [fc-E]/2[gcC-]/2[aC]/2z/2 [c-F-][ecF-] [dF][cF]|
[cG-][AG-] [BG][dF] [^B-E-]/2[d-B-E]/2[f-d-B-D] [fd-B-C][d-B-]/2[f-dBB,-]/2| \
[f^B,]/2[fcG-C-][dGC-][eC][gD][aC][=bB,][c'A,][c'-G,-]/2| \
[c'G,]/2[c'^^F,-]F,/2- [aA,-F,-][fD-A,-F,-] [aD-A,-F,-][c'D-A,F,] [d'D-G,-]/2[e'DG,]/2[d'-A,]| \
[d'B,-]/2[c'B,]/2[g'd'-C] [^^f'd'-D]/2[g'd'-E]/2[g'f'd'-D-]/2[f'd'-D]/2 [^e'd'-C-]/2[d'C]/2f'/2[g'B,][a'A,-]/2[b'A,]/2[a'-G,-]/2|
[a'G,]/2[c'a-^^F,][c'a-G,-]/2 [ba-G,-]/2[c'a-G,-]/2[baG,]/2[c'b-g-C-]/2 [bg-C-]/2[ag-C][bg-D-]3/2[gD]/2a/2| \
[b^^f-D,-]/2[afD,-]/2[gD,] [g-G,-][g-DG,-]/2[g-CG,-]/2 [g-^B,G,-]/2[g-CG,-]/2[g-DG,-] [g-E-G,-][gA-E-G,-]/2[A-E-G,-]/2| \
[c-A-E-G,-]3/2[^^f-cAEG,-]/2 [fG,-]/2[g-d-^B-D-G,-]4[g-d-B-D-G,-]3/2| \
[g-d-^B-D-G,]3/2[d'-gdBG-D]/2 [d'G]/2z/2[d'bgG-] [f'G-]/2[e'G-]/2[d'G-]/2[e'G-]/2 [f'G-][bG-]|
[d'G^^F-]/2[c'F]/2[^bG-]/2[c'G]/2 [d'A][g-B] [g-A]g/2-[gG-]/2 G/2[ad][b-^^G-]/2| \
[^b^^G-]/2[c'G-][d'G][e'G-][f'-GB,-]/2 [f'B,-]/2[^g'B,-][^^g'B,][f'^G]z/2| \
[f'A-]/2[e'A]/2[f'e'^B-]/2[f'B]/2 [e'c][d'd] [g'e][f'^^g] [e'^g][f'f-]/2[g'f]/2| \
[c'e][d'd-]/2[e'd]/2 [d'c]z/2[e'^B-]/2 [f'B]/2[e'c-][d'c][c'C][g'-D-]/2|
[g'D]/2[^^c'b-^E-]/2[^c'b-E]/2[^^c'-b-F][c'b-G][c'b^^G][fB-]/2B/2-[eB-]/2 [fB-^G]/2[e-B-F]/2[e-B-E]/2[eB-F]/2| \
[cB-G][dBC-] [^eBC-][f^^GC-] [^gGC][^^gF] [f=E-]/2[^gE]/2[^^g^^C-]/2[^gC]/2| \
[fC]z/2[^^c'-B,][c'-f^^G,][c'b^G,][c'^^gF,][c'^gE,][eC-]/2[fC]/2[g^C-]/2| \
[fC]/2[eB,][c'-^^G,][c'-e^G,]c'/2- [c'^^g-F,-]/2[gF,]/2[c'^gE,] [c'f-^^C,-][f'f-C,-]/2[e'fC,-]/2|
[^^c'C,-]/2[e'C,-]/2[f'C,-] [b-C,-][^e'-b-CC,]/2[e'b-^C]/2 [f'-b-B,]/2[f'bC]/2[g'b-^^C] [^c'-bE,-][c'-E,-]/2[c'-^^gE,]/2| \
[c'-g]/2[c'^^g-F,-]/2[gF,]/2[^^c'fB,][g^e-^C-]/2[^ge-C-]/2[^^ge-C-]/2 [g^ge-C]/2[ge-B,-][feB,][f-A,-][f-C-A,-]/2| \
[f-CA,-]/2[f-DA,-][f-A,-]/2 [f^EA,-][F-A,] [eFB,][fA,] [gG,][aF,]| \
[gG,][fA,] [c'B,][eC-]/2[dC]/2 [e-D]/2[e-E]/2e/2-[eD-]/2 D/2[eC][A-F-]/2|
[A-F]/2[A-G][AF][fE][gD-][aFD][bGC-][c'AC][d'-B-B,-]/2| \
[d'B-B,-]/2[B-B,-]/2[bBB,-]/2[c'B,-]/2 [d'F-B,-]/2[c'FB,-]/2[bGB,-] [f'-^^G-B,][f'-G-E] [f'G-D][f'GC]| \
[f'G-^B,][d'G-A,-]/2[c'G-A,]/2 [bG-G,-]/2[c'G-G,]/2[d'GD] z/2[f^^G,-][gG,-][^g^^G,][f-G,-]/2| \
[f^^G,]/2[d'-^B,,-][d'-gB,,-][d'-^gB,,][d'-fG,][d'-fA,-]/2[d'-A,]/2[d'-feB,-]/2 [d'-eB,]/2[d'-fe-C-]/2[d'-eC]/2d'/2-|
[d'-dD][d'-g-E-] [d'-g-GE-][d'g-AE-] [f'g-^BE-][e'g-cE-] [d'g-dE-][c'g-e-E-]| \
[bg-e-E-][^^g-^ge-F-E]/2[^^geF-]/2 F/2-[^geF-][f-dF-][g'fcF-][f'^^g-dF-][e'g-eF-][d'-g-f-F-]/2| \
[d'^^g-f-F-]/2[c'gf-F][^b-f^G-][b-dG-][b-BG-][b-G-]/2[b-dG-] [bf-G-][^^gf-^G-]| \
[g-fG-][^bgfG] [c'e-^^G-][=be-G-] [ge-G-][^ge-^^G-] [f-eG-]3/2[f-e-G-]/2|
[f-e^^G-]/2[fd-G-]/2[dG-]/2[f-cG][d'-f-^B-][d'-fBG][d'^G][^^gF][^gE][f-D-]/2| \
[fD]/2[eC]z/2 [d^B,][e-C-] [ge-C][b^^g-e-F-] [c'geF][eB-^G-]/2[B-G-]/2| \
[ed^B-G-]/2[dB-G]/2[ed-B-G,-]/2[dB-G,-]/2 [cBG,]z/2[cC-][^eGC-]/2[f^^GC-]/2[^g=BC-]/2 [f^^GC-]/2[e^GC-][f-^^G-C-]/2| \
[f-^^GC-]/2[f-C-]/2[fd-FC-]/2[d-^GC-]/2 [f-d-^^GC-]/2[f-d-^GC-]/2[^bf-d-FC-] [fdC-]/2[c'-g-^e-G-C-]3[c'-g-e-G-C-]/2|
[c'-g-^e-G-C-][c'-g-e-GC-C,-]/2[c'-g-e-CC,-]4[c'-g-e-C,-]2[c'-g-e-C,-]/2| \
[c'g^eC,-]2 C,/2z4c'z/2| \
[c'-g-e-c-][c'-g-e-cC] [c'geD][bE] [^^g-F-]/2[g^g-F^E-]/2[gE]/2[^^g-F][g^G][g^^G-]/2| \
[gf^^G]/2[f-F][f^G][f^^G][d'-^B,][d'-^G][d'E][e'C][e'-F-]/2|
[e'F-]/2[d'F][c'F,][^b-G,-]/2[c'b^^G,-^G,]/2[b^^G,]/2 [c'-^G,][c'^^G,] [d'F,][c'^G,]| \
[^bG][aF] [gD][aE] [bD][c'E] [d'C][e'-B,-]/2[e'd'B,]/2| \
[e'D-]/2[d'D]/2[e'G,-]/2[d'G,]/2 [c'^B,-]/2[e'-d'C-B,]/2[e'-C]/2[e'-B,][e'C][d'D][c'-E][c'-F-]/2| \
[c'F]/2[b-D][bF][b^E][^^gC][bD][^gE][^^gF-]/2[^gF]/2[^^g-E-]/2|
[^^g-^E]/2[gF][^g-G-]/2 [gf-^^G-^G]/2[f-^^G]/2[fB] [=ec][dB] [eA][^gG]| \
[fA][eF] [d-B][d-c] [dB][c^^G] [B-^G][BF-]/2F/2| \
[b-E-]/2[b-ED-]/2[b-D]/2[b^^g-E-]/2 [gE-]/2[^gE][fF][eG][c'^^G-]/2 [bG]/2[c'-E][c'-C-]/2| \
[c'C]/2[^^c'E][^c'-^^G,][c'B,][bC][gD][^gE][fF][e'-G-]/2|
[e'-^^G-^G]/2[e'^^G]/2[e'B-]/2[d'B]/2 [e'd'-F-]/2[d'-F]/2[d'B,] [c'C][bD] [gF][^g-E]| \
[g^^C][^^g^C-]/2[^gC]/2 [^^g-B,][gG,] [b^G,][eF,-]/2[dF,]/2 [edE,-]/2[eE,]/2[dD,]| \
[e-C,-]/2[f-eC,B,,-]/2[fB,,-]/2[^^gB,,][^gE,-][fE,][gd-B,-]/2[fd-B,-]/2[gd-B,-]/2 [gfd-B,]/2[fd-B,,-][e-d-B,,-]/2| \
[edB,,]/2[e-B-GE,]2[e-B-G][e-B-F][e-B-E][eBD-]/2 [e'-DC-]/2[e'-C]/2[e'c]|
[e'F][d'G] [c'^^G][^b^G] [c'F-]/2[bF]/2[c'-^E] [c'D][d'C]| \
[c'-B,][c'A,] [bG,][aF,] [bG,][d'-B,-]/2[d'c'-B,A,-]/2 [c'-A,]/2[c'C-]/2C/2[d'B,-]/2| \
[c'B,]/2[d'-D][d'C][dB,][fA,][^eG,][g-A,][gB,][gC-]/2| \
[^^fC]/2[gD-]/2[fD]/2[gE-]/2 [fE]/2[gD-]/2[aD]/2[bC-]/2 [aC]/2[bB,-]/2[aB,]/2[bC-]/2 [aC]/2[gD-]/2[b-aDG,-]/2[bG,]/2|
[aD][c'-E] [c'F-]/2F/2[c'G-]/2[^bG]/2 [c'F-]/2[bF]/2[c'^^G-]/2[bG]/2 [c'^G-]/2[d'G]/2[e'F-]/2[d'F]/2| \
[e'E-]/2[d'E]/2[e'F-]/2[d'F]/2 [c'G-]/2[d'G]/2[e'C] [d'G][f'-A] [f'B-]/2[f'c-B]/2[^e'c]/2[f'd-]/2| \
[^e'd]/2[f'B-]/2[e'B]/2[^^f'd-]/2 [g'd]/2[g'c-]/2[f'c]/2[g'=e-]/2 [f'e]/2[g'd-]/2[f'd]/2[^e'c-]/2 [f'c]/2[g'B][c'-A-]/2| \
[c'A]/2[d'B][e'c][b^^f-d-]/2[af-d-]/2[baf-d-]/2 [bf-d]/2[af-D-][g-f-D-]/2 [g-gfG-D]/2[g-G-]3/2|
[g-G-G,-]2 [g-GD-G,-]3/2[g-DG,-]/2 [g-d-^B-G-G,-]3[g-d-B-G-G,]/2[g-d-B-G-]/2| \
[d'-gd-^B-G-]/2[d'-dBG-]/2[d'-G]/2d'/2 [d'-b-g-G,][d'-b-g-G-]/2[d'-b-g-GF-]/2 [d'-b-g-F]/2[e'-d'bgE-]/2[e'E]/2[f'-D][f'B,][e'-C-]/2| \
[e'C]/2[d'D][c'G,][^bF][c'E][d'D][e'C-]/2 [d'C]/2[e'-G][e'-c-]/2| \
[e'c]/2[d'B][c'-^^G][c'-^G-]/2[^^g'-c'^GF-]/2[^^g'-F]/2 [g'G][g'B] [^g'^^G][f'B]|
[^e'c][f'^^c-]/2[e'c]/2 [f'-^c][f'd] [g'e][^^g'f] [^g'e][b'-f]| \
[b'g-]/2g/2[^^g'-f-]/2[g'^g'f^e-]/2 [^^g'e]/2[g'^g'd-]/2[g'd]/2[f'c-]/2 [g'c]/2[^^g'f-]/2[^g'f]/2[^^g'-F][g'^G][g'-^^G-]/2| \
[g'^^G]/2[f'B][^e'c][f'^^c][^g'B][^^g'e'-^c-]/2[^g'e'-c-]/2[^^g'^g'e'-c-]/2 [^^g'e'-c]/2[^g'e'-C-][f'-e'-C-]/2| \
[f'-f'^e'c'-^^g-F-C]/2[f'-c'-g-F]/2[f'-c'-g-^G] [f'-c'-^^g-G][f'-c'-g-^G] [f'c'^^gF][^g'=E] [^^g'D][^g'E]|
[f'^^G,-][e'G,] [d'C-][e'C] [e'd'B,-]/2[e'B,]/2[d'-F] [d'B-]/2[c'-BG-]/2[c'G]/2[b-^G-]/2| \
[b-G]/2[bB][b'-^^G][b'^G][^^g'F][^g'E][f'F][e'G][^^c'-^^G-]/2| \
[^^c'^^G]/2[^c'-E][c'G,][^^c'B,][e'^C-][^^c'^C][f'-^^C-]/2 [f'e'-E-C]/2[e'E]/2[c'F-]| \
[c'F][b^^C-] [^^gC][gE-] [^gE-][fE-] [eE-][f-E]/2f/2|
[g^^C][^^g^C] [bB,][c'G,] [^^c'^^F,][e'-^F,-]/2[e'^c'-F,E,-]/2 [c'E,]/2[f'^^C,][e'-C-]/2| \
[e'^^C]/2[^^g'-^C][g'B,][^^c'G,-]/2[^c'G,]/2[^^c'^C-]/2 [c'-C]/2[c'F][b^^C][^c'^g-E-]/2[bg-E-]/2[c'bg-E-]/2| \
[c'g-E]/2[bg-E,-][^^g^gE,][^^g-e-c-G,][g-e-c-C][g-e-c-B,-]/2[g-e-c-B,G,-]/2[g-e-c-G,]/2 [g-ec^G,-]/2[^^g^G,]/2F,| \
[c'-^E,][c'D,] [bE,-][^^gE,] [^gC-][^^gC] [bF-][gF-]|
[gF][fG] [f'^^G-]/2[e'G]/2[f'-B-]/2[f'-BG-]/2 [f'-G]/2[f'e'-^G-]/2[e'G]/2[d'F][c'E][^b-F-]/2| \
[^bF]/2[c'D][bG-][d'G-][gG][aF][=b^E][aC][c'-D-]/2| \
[c'-D]/2[c'E][c'F-]/2 [^bF]/2[c'G-]/2[bG]/2[c'b^^G-]/2 [c'G^G-]/2[d'G]/2[e'F-]/2[d'F]/2 [e'E-]/2[d'E]/2[e'F-]/2[d'F]/2| \
[c'G-]/2[d'G]/2[e'C] [d'G][f'-^^G] [f'B-]/2B/2[f'c-]/2[^e'c]/2 [f'B-]/2[e'B]/2[f'^^c-]/2[e'c]/2|
[f'c-]/2[g'c]/2[^^g'B-]/2[^g'B]/2 [^^g'G-]/2[^g'^^G]/2[g'B-]/2[^g'B]/2 [f'c-]/2[^^g'-^g'cF-]/2[^^g'F]/2[^g'G][f'^^G][e'-^G-]/2| \
[e'G]/2[d'F][c'E][^bD][c'C][fB,-][^^gB,][^gC][b-D-]/2| \
[^bD]/2[c'-E][c'D-]/2 [d'D]/2[c'E-]/2[bE]/2[c'F-]/2 [d'F]/2[e'b-G-]/2[d'b-G-]/2[e'd'b-G-]/2 [e'b-G]/2[d'b-G,-][c'-b-G,-]/2| \
[c'^bG,]/2[c'-C-]2[c'-C-C,-]2[c'-C-G,C,-]2[c'-CC,-]/2[c'-g-^e-C-C,-]|
[c'-g-^e-C-C,-]8| \
[c'g^eCC,]2 z6| \
z4 [e'-c'-g-c-C-]3[e'c'gcC]/2[e'-^^g-f-c-]/2| \
[e'd'^^g-f-c-]/2[e'g-f-c-]/2[d'g-f-c-]/2[e'd'-g-f-c-]/2 [d'-g-f-c-]2 [d'g-f-c-]/2[e'g-f-c-]3/2 [gfc]/2[f'-^g-d-^B-]3/2|
[f'g-d-^B-]/2[e'g-d-B-]/2[f'g-d-B-]/2[g'gdB]/2 [f'g-c-=B-]/2[^e'g-c-B-]/2[f'e'g-c-B-]/2[f'g-c-B-]/2 [e'g-c-B-]3[e'-g-c-B-]| \
[^e'g-c-B-]/2[gcB]/2[f'-c'-f-c-^^G-]3 [f'c'fcG]/2[d'-g-f-F-]3[d'gfF]/2| \
[c'a-e-^^F-][^b-a-e-F-]/2[c'-ba-e-F-]/2 [c'a-e-F-][aeF]/2[b-g-d-G-]3[b-g-dG-]/2[b-g-c-G-]| \
[^bg-c-G-]/2[ag-c-G-]3/2 [gcG]/2[gdBF-]3F/2 [=b-g-c-^E-]2|
[bgc^E]3/2[b-f-c-=E-]/2 [baf-c-E-]/2[bf-c-E-]/2[af-c-E-]/2[ba-f-c-E-]/2 [a-f-c-E-]2 [af-c-E-]/2[^bf-c-E-]3/2| \
[fcE]/2[c'^^f-d-D-]3/2 [d'f-d-D-]3/2[fd-D]/2 [c'-g-d-^F-]/2[c'^bg-d-F-]/2[c'g-d-F-]/2[bg-d-F-]/2 [c'g-d-F-]/2[b-gdF][b-f-c-^^G-]/2| \
[^bf-c-^^G-][c'f-c-G-]3/2[fcG]/2[d'-g-F-B,-]/2[e'-d'g-F-B,-]/2 [e'g-F-B,-]/2[d'g-F-B,-][e'gFB,][f'-^g-c-C-]/2[f'e'g-c-C-]/2[f'g-c-C-]/2| \
[e'g-c-C-]/2[f'g-c-C-]/2[e'g-c-C-]/2[f'gcC-]/2 [e'^^f-A-C-]/2[^f'^^f-A-C-]/2[e'-f-A-C-]/2[e'd'-f-A-C-]/2 [d'f-A-C-][f-A-C]/2[d'-fAG-]3/2[d'-f-A-G-]|
[d'-^^fAG-]/2[d'-G-]/2[d'-g-^B-G-]6[d'g-B-G-]/2[gBG]/2| \
[d'-g-^B-G-]3[d'gBG]/2[d'-^^g-B-^G-]/2 [d'-^^g-B-^GF]/2[d'-^^g-B-^G]/2[d'-^^g-B-F]/2[d'-g-B-^GF]/2 [d'-^^g-B-^G]/2[d'-^^g-B-F-]3/2| \
[d'-^^g^B-F]/2[d'-^gB-G]3/2 [d'-B-]/2[d'-f-B-^^G-]/2[d'-f-B-GF-]/2[d'-f-B-F]/2 [d'-f-B-^G]3/2[d'fB]/2 [^^c'-e-=B-^^G-]/2[c'-e-B-G^G]/2[c'-e-B-^^G]/2[c'-e-B-^G]/2| \
[^^c'-e-B-^^G]/2[c'-e-B-^G]/2[c'-e-B-^^G]/2[c'-e-B-^G]3/2[c'-e-B-G]3/2[c'e-B]/2[^c'-e-^^G]3/2[c'-e-^G]3/2|
[c'e]/2[d'-f-^^G-F-]3[d'-fGF]/2 [d'^g-B-E-]3/2[e'g-B-E-]3/2[gBE]/2[e'-f-B-]/2| \
[e'f-B-]/2[e'd'f-B-]/2[d'f-B-]/2[e'f-B-]/2 [d'-f-B-][d'f-c-B-]3/2[c'f-c-B-]3/2 [b-f-fd-cB^^G-]/2[b-f-d-G-]3/2| \
[bfd^^G]3/2[e'-b-e-^G-]3[e'b-e-G]/2[f'-b-e-F-]3| \
[f'-b-e-F]/2[f'b-e-E-]3/2 [b-e-E-]/2[g'be-E]3/2 [g'c'-e-^^G-]3/2[c'-e-G-]/2 [f'c'e-G]3/2[f'-b-e-^G-]/2|
[f'b-e-G-][g'b-e-G-]3/2[beG]/2[g'^^g-f-F-] [g'-g-f-F-]/2[g'd'-g-f-F-]/2[d'g-f-F-] [gfF]/2[e'^g-BG]3/2| \
[c'g-^^G]3/2^g/2 [c'f-B-]/2[d'f-B-]/2[e'fB-]/2[d'g-B-]/2 [e'd'g-B-]/2[e'gB-]/2[d'-B-]/2[d'^^g-B-B,-]3/2[e'-g-B-B,-]| \
[e'^^g-B-B,-]/2[g-B-B,]/2[e'-gBE-]3/2[e'-fGE-]3/2 [e'-E-]/2[e'-^g-B-E-]3[e'-g-B-E-]/2| \
[e'g-B-E-]3[gBE]/2[g'-c'-c-^E-]3[g'c'-c-E]/2[f'-c'-c-D-]|
[f'c'-c-D-]/2[^e'c'-c-D-]3/2 [c'c-D]/2[d'b-c-E-]3/2 [c'b-c-E-]3/2[bc-E]/2 [^^g'g-c-F-]3/2[f'-g-c-F-]/2| \
[f'^^g-c-F-][g-c-F]/2[d'-gc-^G-]3/2[d'-gc-G-]3/2[d'-c-G]/2[d'f-c-^^G-]3/2[e'f-c-G-]3/2| \
[fc^^G]/2[f'^g-^B-G-]3/2 [d'g-B-G-]3/2[gBG]/2 [c'g-d-F-]/2[bg-d-F-]/2[c'g-d-F]/2[b-g-d-E]3/2[b-gd]/2[b-e-G-D-]/2| \
[^b-e-G-D][c'-be-G-C-]/2[c'e-G-C][eG-]/2[d'd-G-B,-]3/2[bd-G-B,-]3/2 [d-G-B,-]/2[g-d-GB,-]3/2|
[g-d-^^G^B,-]3/2[^g-d-B,-]/2 [g-d-GB,-]3/2[g-d-FB,-]3/2[g-dc-^E-B,=B,-]/2[gc-E-B,-]3/2[a-c-E-B,-]| \
[ac-^E-B,-]/2[bc-E-B,-]3/2 [c-E-B,-]/2[gc-EB,]3/2 [acF-A,-]3/2[F-A,-]/2 [^bdFA,-]3/2[c'-=e-^^F-A,-]/2| \
[c'e^^F-A,-][F-A,-]/2[acFA,]3/2[^bd^F-^^G,-]3/2[F-G,-]/2[c'eF-G,-]3/2[d'fF-G,-]3/2| \
[F-^^G,-]/2[^bdFG,]3/2 [c'-e-^GG,]2 [c'-eC-F,-]3/2[c'-C-F,]/2 [c'^^g-C-^G,-]/2[^^g-C-^G,-]/2[d'^^g-C-^G,-]/2[c'^^g-C-^G,-]/2|
[^b^^g-C-^G,-]/2[c'^^g-C-^G,-]/2[d'^^gC^G,-]/2[e'g-A,-G,-]/2 [d'g-A,-G,-]/2[g-A,-G,-]/2[e'gA,G,-]/2[d'f-B,-G,-]3/2[c'f-B,G,] [c'-fC-C,-]2| \
[c'-dC-C,-]2 [c'-C-C,-]/2[c'-e-C-C,-]4[c'-e-C-C,-]3/2| \
[c'e-CC,]2 e/2[e'-g-c-C-][e'-^b-g-c-C-]/2 [e'-c'-bgc-C-]/2[e'-c'-c-C-]/2[e'c'g-cC]/2[d'-^^g-^gc-]/2 [d'-^^g-c-]/2[d'-g-e-c-]/2[d'-g-f-ec]/2[d'-g-f-]/2| \
[d'-^^g-f-c-]/2[d'g-f-d-c-][f'-g-f-d-c-]/2 [f'e'-g-f-d-c-]/2[e'g-f-d-c-]/2[^g'-^^gfdc-]/2[^g'f'-g-d-c^B-]/2 [f'g-d-B-]/2[^^g'-^g-d-B-]/2[^^g'^g'-g-d-B-]/2[g'g-d-B-]/2 [f'-gdB]/2[f'^e'-=B-]/2[e'-B-]/2[e'-c-B-]/2|
[^e'-e-c-B-][e'f-e-c-B-]/2[g-fe-c-B-]/2 [g-e-c-B-]/2[b-g-e-c-B-]/2[c'-bg-e-c-B-]/2[c'-g-e-c-B-]/2 [e'-c'gec-B]/2[f'-e'c-^^G-]/2[f'-c-G-]/2[f'-^b-c-G-]/2 [f'-c'-bc-G-]/2[f'-c'cG-]/2[f'^g-^^G]/2^g/2| \
[d'-^^g-F-]/2[d'-g-^eF-][d'-g-f-F-]/2 [d'-g-fc-F-]/2[d'-gcF]/2[d'-a-d-^^F-]/2[d'c'-a-d-F-]/2 [c'a-d-F-]/2[^b-a-d-F-]/2[c'-ba-d-F-]/2[c'adF]/2 [b-^g-d-G-]/2[d'-bg-d-G-]/2[d'g-d-G-]/2[c'-g-d-G-]/2| \
[c'a-g-d-G-]/2[ag-d-G-]/2[^b-g-d-G-]/2[bg-gd-G-]/2 [gdG-]/2[^^f-c-G-]/2[a-fc-G-]/2[acG]/2 [gd-B-^F-][b-d-B-F-]/2[ba-d-B-F-]/2 [ad-B-F-]/2[c'bdBF]/2[=bc-G-^E-]| \
[^^c'-^c-G-^E-]/2[^^c'^c'-c-G-E-]/2[c'c-G-E-]/2[b-cGE]/2 [ba-=E-]/2[a-E-]/2[a-F-E-]/2[a-A-F-E-][a-c-A-FE-]/2[af-c-A-E-] [g-f-c-A-E-]/2[a-gf-c-A-E-]/2[af-c-A-E-]/2[^b-fc-AE]/2|
[c'-^b^^f-d-cA-D-]/2[c'f-d-A-D-]/2[e'-f-d-A-D-]/2[e'd'-f-d-A-D-]/2 [d'f-d-A-D-]/2[c'-fdAD]/2[c'b-^F-]/2[b-F-]/2 [b-^^g-F-]/2[b-g-f-F-][b-gfd-F]/2 [bdB][c'-G-]/2[c'b-GF-]/2| \
[^bF]/2[c'-D-]/2[d'-c'DB,-]/2[d'B,]/2 [e'-D-]/2[e'd'-DB,-]/2[d'B,]/2[e'-G,-]/2 [f'-e'C-G,]/2[f'C-]/2[e'E-C-]/2[f'e'G-E-C-]/2 [f'G-E-C-]/2[e'c-GEC-]/2[f'c-C-]/2[f'e'e-c-C-]/2| \
[e'g-ecC-]/2[d'gC-]/2[e'-c'-A-C-]/2[e'-c'^^f-A-C]/2 [e'fA]/2[d'-G-]/2[d'-fAG-] [d'-g-^B-G-]/2[d'-a-gc-BG-]/2[d'acG-]/2[b-d-G-]/2 [d'b-d-G-][g'-b-d-G-]/2[g'f'-b-d-G-]/2| \
[^^f'^b-d-G-]/2[g'-b-d-G-]/2[g'-ba-d-G-]/2[g'-ad-G-]/2 [g'-b-d-G-]/2[g'-c'-bd-G-]/2[g'c'dG]/2[d'-G-]/2 [d'-cG-][d'-B-G-]/2[d'eB-G][d'-d-B-^F-]/2[d'-g-dB-F-]/2[d'-gB-F-]/2|
[d'-f^B-F-][d'-^^g-B-F-]/2[d'-g^g-B-F-]/2 [d'-g-B-F]/2[d'-g-B-^^G-]/2[d'-^g-B-^^G^G-]/2[d'-g-BG]/2 [d'-g=B-]/2[d'-f-B^^G-]/2[d'-f-G-]/2[d'-f-G-F-]/2 [d'-f-G^G-F]/2[d'-f-G]/2[d'f^^G-]/2[^^c'-B-G^G-]/2| \
[^^c'-B-G-]/2[c'-b-B-G-]/2[c'-b-gB-G-] [c'-b-f-BG-]/2[c'-b-fe-G-]/2[c'-b-e-G-]/2[c'-b-e-c-G-]/2 [c'-b-e-c^c-G-]/2[^^c'-b-e-^cG-]/2[^^c'b-e-B-G]/2[^c'-be-B^^G-]/2 [c'-eG-]/2[c'-^g-^^G-]/2[c'-g-^g^^G-^G-]/2[c'-^^gG-^G-]/2| \
[c'-e-^^G^G]/2[c'-f-e^^G-F-]/2[c'f-G-F-]/2[g-f-G-F-]/2 [c'-gf-G-F-]/2[c'f-G-F-]/2[d'-fGF]/2[e'-d'^g-E-]/2 [e'g-E-]/2[d'-g-B-E-]/2[e'-d'g-c-BE-]/2[e'g-cE-]/2 [c'-gA-E]/2[d'-c'f-B-A]/2[d'f-B-]/2[f'-f-B-]/2| \
[f'e'-f-B-F-]/2[e'f-B-F-]/2[c'-f-B-F]/2[d'-c'f-B-B,-]/2 [d'f-B-B,-]/2[b-fB-B,]/2[ba-e-B-F-]/2[ae-B-F-]/2 [c'-eBF]/2[c'b-d-B-^^G-]/2[bd-B-G-]/2[d'-d-B-G-]/2 [d'c'-d-B-G-]/2[c'd-B-G-]/2[e'dBG]/2[e'-d'^G-]/2|
[e'-G-]/2[e'-B-G-]/2[e'-e-BG-]/2[e'-eG-]/2 [e'f-G-]/2[g-fG-]/2[g-G-]/2[b-g-G]/2 [e'-bg-F-]/2[e'g-F-]/2[f'-gF]/2[g'-f'E-]/2 [g'-E-]/2[g'-d'-E]/2[g'-e'-d'G-]/2[g'-e'G-]/2| \
[g'-b-G]/2[g'-c'-b^^G-]/2[^g'-c'-^^G-]/2[^g'c'-c-^^G-]/2 [f'-c'-f-cG-]/2[f'-c'-fG-]/2[f'c'^g-^^G-]/2[g-^g^^G-]/2 [g-G-]/2[c'-g-G]/2[c'g-]/2[f'-g-^G-]/2 [g'-f'^^g^G-]/2[g'G]/2[^^g'-F-]/2[g'e'-F-]/2| \
[e'F]/2[f'-f-B-^^G-]/2[f'd'-f-B-G-]/2[d'fB-G]/2 [e'-B-^G-]/2[e'-bBG][e'-c'-e-^^G-]/2 [e'-c'g-e-G-]/2[e'ge-G]/2[^g-e-B-]/2[bg-eB-][d'-g-d-B-]/2[e'-d'g-dc-B-]/2[e'gcB]/2| \
[f'-B-]/2[f'c'-B-]/2[c'B-]/2[d'-B-B,-]/2 [d'^^gBB,][^gE-] [f-E-]/2[g-fE-]/2[gE-]/2[b-E-]/2 [e'-bE-]/2[e'-E-]/2[e'-b-E-]/2[e'-b-g-E-]/2|
[e'-b-g-E-]/2[e'-b-g-e-E]/2[e'-b-g-e-B-] [e'-b-g-e-B-^^G-]/2[e'-b-^g-e-B-^^G^G-]/2[e'-b-g-e-B-G]/2[e'b-ge-BF-]/2 [beF^E-]/2E/2-[G-E-]/2[c-G-E-][e-cGE-]/2[g-eE-]/2[g-E]/2| \
[c'-g-F-]/2[^e'-c'-g-G-F]/2[e'-c'-g-G]/2[f'-e'c'g^^G-]/2 [^g'-f'B-^^G]/2[^g'B]/2[^^g'-c-]/2[b'-g'd-c]/2 [b'd]/2[^g'-e-]/2[^^g'-^g'f-e]/2[^^g'f-]/2 [f'-f-]/2[f'd'-f-F-]/2[d'f-F-]/2[f'-f-F]/2| \
[f'^b-f-G-]/2[bf-G-]/2[e'-fG-]/2[e'd'-B-G-]/2 [d'B-G-]/2[g'-BG]/2[g'f'-^^G-]/2[f'G-]/2 [e'-G-]/2[e'd'-c-G-]/2[d'c-G-]/2[e'-cG]/2 [f'-e'D-]/2[f'D-]/2[d'-D-]/2[d'b-F-D-]/2| \
[^bF-D-]/2[d'-FD]/2[d'g-E-]/2[gE-]/2 [c'-E-]/2[c'b-G-E-]/2[bG-E-]/2[e'-GE]/2 e'/2[d'-F-]/2[d'c'-F-]/2[c'F-]/2 [b-^^G-F-]/2[c'-bG-F-]/2[c'GF]/2[d'-B,-]/2|
[d'^b-B,-]/2[bB,-]/2[g-D-B,-]/2[b-gD-B,-]/2 [bDB,-]/2[d-G-B,-]/2[g-dG-B,-]/2[gGB,-]/2 [f-D-B,-]/2[^^g-fD-B,-]/2[gDB,]/2[^g-B,-]/2 [gf-B,-]/2[fB,]/2[^e-G,-]/2[f-eG,-]/2| \
[fG,]/2[g-B,-]/2[g-C-B,-] [g-^E-C-B,-]/2[gG-E-C-B,-][c-G-E-C-B,-][e-c-G-E-C-B,-]/2[f-ec-G-E-C-B,-]/2[fc-G-E-C-B,-]/2 [g-cGECB,]/2[gA,-]/2A,/2-[C-A,-]/2| \
[F-C-A,-][A-F-C-A,-]/2[c-A-F-C-A,-][f-c-A-F-C-A,-]/2[g-fc-A-F-C-A,-]/2[gc-A-F-C-A,-]/2 [a-cA-FC-A,]/2[aAC]/2^^G,/2-[D-G,-][F-D-G,-]/2[^BF-D-G,-]| \
[d-F-D-^^G,-]/2[f-d-F-D-G,-][g-f-d-F-D-G,-]/2 [^b-g-fd-F-D-G,-]/2[bgdFDG,]/2[c'-E-^G,-]/2[c'-gEG,][c'-^^g-D-F,-]/2[c'gdDF,] [c'-e-^G,-]/2[c'-e-B-G,]/2[c'-e-B]/2[c'-e-c-]/2|
[c'-e-c^^F][c'-e-G-]/2[c'ed-G-]/2 [d-G-]/2[^f-d-G-G,-]/2[^b-f-dG-G,-]/2[bfGG,]/2 [c'-C-][c'-f-^^G-C-]/2[c'-f^e-G^G-C-]/2 [c'-eGC-]/2[c'd-F-C-]/2[e-dG-FC-]/2[e-G-C-]/2| \
[g-^e-G-C-]/2[c'-ge-G-C-]/2[c'e-G-C-]/2[^be-G-C-][c'-e-G-C-]4[c'-e-G-C-]3/2| \
[c'-^e-G-C-]6 [c'eGC]3/2z/2| \
z6 z3/2[g'-e'-C-]/2|
[g'-e'-C]/2[g'e'c][g'-d'-^B][g'd'G][^^g'e'-c-]/2 [^g'e'-c]/2[^^g'e'-^G-]/2[g'e'-G]/2[^^g'e'-C-]/2 [^g'e'-C]/2[f'e'-=B-]/2[g'e'B]/2[^^g'-f'-G-]/2| \
[^^g'-f'-G]/2[g'f'^G][g'-e'-^^G][^g'e'F][f'-d'-B][f'-d'-F][f'-d'-B,][f'd'F][f'-d'-B-]/2| \
[f'-d'-B]/2[f'd'c][f'-d'-d][f'd'c][f'd'-^B][e'd'-G][f'd'-A][g'd'B][e'-c'-c-]/2| \
[e'c'-c]/2[d'c'-^B][e'c'-c][f'c'F][e'b-G][d'bG,][c'C][bD][g'-c'-E-]/2|
[g'-c'E]/2[g'e'C][g'-d'^B,][g'f'G,][^^g'e'-C-]/2 [^g'e'-C]/2[^^g'e'-^G,-]/2[g'e'-G,]/2[^^g'e'-C,-]/2 [^g'e'-C,]/2[f'e'-=B,-]/2[g'e'B,]/2[^^g'-f'-G,-]/2| \
[^^g'-f'-G,]/2[g'f'^G,][g'-e'-^^G,][^g'e'F,][g'-d'-B,][g'd'-F,][f'd'-B,,][g'd'-^^G,-]/2[g'd'G,]/2[b'-d'-^G,-]/2| \
[b'd'-G,]/2[^^g'd'-G,][^g'd'-B,][f'd'G,][e'c'-C][d'c'D][c'-E][^^g'c'-C][^g'c'-^^G-]/2| \
[f'c'-^^G]/2[^g'c'-G-]/2[f'c'-G]/2[g'c'-^^G-]/2 [f'c'-G]/2[e'c'-G,-]/2[f'c'G,]/2[^g'-^b-G,][g'-b-D][g'-b-E][g'bF][d'-=b-G-]/2|
[d'-b-G]/2[d'bG,][d'-a-^^F][d'aD][e'b-G-]/2 [d'b-G]/2[e'b-D-]/2[d'b-D]/2[e'b-G,-]/2 [d'b-G,]/2[c'b-^F-]/2[d'bF]/2[e'-c'-E-]/2| \
[e'-c'-E]/2[e'c'D][d'-b-E][d'bC][c'-a-F][c'-a-C][c'-a-F,][c'aC][c'-a-F-]/2| \
[c'-a-F]/2[c'aE][f'-a-F][f'aD][e'b-G-]/2 [d'b-G]/2[e'b-F-]/2[d'b-F]/2[e'b-E-]/2 [d'b-E]/2[c'b-D-]/2[d'bD]/2[e'-c'-C-]/2| \
[e'c'-C]/2[f'c'A][d'b-B][e'bE][d'a-F][c'aF,][b-B,][b^^G,][d'-b-^G,-]/2|
[d'-b-G,]/2[d'b^^G,][^e'b-B,][f'b-^G,-]/2[g'bG,]/2[f'g-C-]/2 [e'g-C]/2[f'g-G,-]/2[e'g-G,]/2[f'g-C,-]/2 [e'g-C,]/2[d'g-B,-]/2[e'gB,]/2[f'-c'-^^G,-]/2| \
[f'-c'-^^G,]/2[f'c'^G,][g'-c'-F,][g'c'^E,][^^g'-c'-F,][g'-c'-G,][g'c'-C][^g'c'-F-]/2[^^g'c'-F]/2[b'-c'-E-]/2| \
[b'c'-^E-]/2[^^g'c'-E][^g'c'-C-][^^g'c'-C][b'c'-F-][g'c'-F][^g'c'-^^G,-][f'c'-G,][g'-c'-B,-]/2| \
[^^g'c'-B,-]/2[^g'c'-B,][f'c'-C-][^e'c'-C][f'-c'A,-][f'-^^c'A,][f'-=e'F-][f'-^c'F][f'-e'-G-]/2|
[f'-e'G-]/2[f'-^^c'G][f'-^c'A-][f'-bA][f'-^^c'B-][f'-^c'B][f'-bc-][f'-ac][f'-b-^^c-]/2| \
[f'-b^^c-]/2[f'-^c'^^c][f'-c'B-][f'-bB][f'-c'f-][f'-^c'f][f'-bg-][f'-^^g^g][f'-c'-^^g-]/2| \
[f'-c'^^g-]/2[f'-bg][f'-gf-][f'-^gf][f'^^gc-][^g'bc-][^^g'c'c-][f'gc-][g'-c'-c-]/2| \
[^^g'c'c-]/2[^g'bc-][f'^^gc-][^e'^gc][f'-^^g-F][f'-g-C][f'-g-G,][f'gC][c'-g-F,-]/2|
[c'-^^g-F,]/2[c'gC][c'-^g-F][c'gE][c'-f-D][c'-fE][c'^^g-F-][d'g-F-]/2[c'gF]/2[^b-^g-G-]/2| \
[^bg-G]/2[c'g-A][d'g-G][bg-F][c'g-E-][d'g-E][e'g-C-][c'g-C][d'-g-B,-]/2| \
[d'g-^B,-]/2[e'g-B,][f'g-G,-][d'g-G,][e'g-C-][d'g-C][e'g-=B,-][g'gB,][f'-^^G,-]/2| \
[f'^^G,-]/2[e'G,][d'F,-][c'F,][^b^G,-][gG,][aG][bF][c'-g-E-]/2|
[c'g-E]/2[d'gD][e'-g-C][e'-gB,][e'-^^gG,-]/2 [e'-^g^^G,]/2[e'-gB,-]/2[e'-^gB,]/2[e'-^^gG,-]/2 [e'-^g^^G,]/2[e'-f^G,-]/2[e'-gG,]/2[e'-^^g-F,-]/2| \
[e'-^^g-F,]/2[e'-g^G,][e'-g-^^G,][e'-^gF,][e'-f-B,][e'-f-F,][e'-f-B,,][e'fF,][d'-f-B,-]/2| \
[d'-f-B,]/2[d'-fC][d'-f-D][d'-fC][d'-f^B,-][d'-^^gB,-][d'-^gB,][d'fB,][c'-e-C-]/2| \
[c'-eC]/2[c'-gB,][c'-f^^G,][c'eF,][^bd^G,]2[c'cC,][d'G,][e'-C-]/2|
[e'C]/2[f'D][g'-c'E][g'd'^B,][^^g'e'-C-]/2 [^g'e'-C]/2[^^g'e'-^G,-]/2[g'e'-G,]/2[^^g'e'-C,-]/2 [^g'e'-C,]/2[f'e'-=B,-]/2[g'e'B,]/2[^^g'-f'-G,-]/2| \
[^^g'-f'-G,]/2[g'f'^G,][g'-e'-^^G,][^g'e'F,][f'd'-B,-][^^g'd'-B,-][^g'd'-B,][f'd'^B,][e'-C-]/2| \
[e'C]/2[d'D][c'E][^bF][g'c'E,]2z2[d'-b-G,-]/2| \
[d'^bG,]3/2z2[c'-C,]3c'[^e'-g-]/2|
[^e'-g]/2[e'c][e'-e][e'g][f'c'-]/2 [e'c']/2[f'c-]/2[e'c]/2[f'b-]/2 [e'b]/2[d'c-]/2[e'c]/2[f'-a-]/2| \
[f'-a]/2[f'c][^e'-g][e'c][d'-f][d'-c][d'-e][d'c][d'-f-]/2| \
[d'-f]/2[d'c][d'-d][d'f][^e'^b-]/2 [d'b]/2[e'c-]/2[d'c]/2[e'a-]/2 [d'a]/2[c'c-]/2[d'c]/2[e'-g-]/2| \
[^e'g]/2[c'c][d'f][^bc][c'-e][c'c][g-e][gf][e'-g-]/2|
[^e'-g]/2[e'c][e'-e][e'g][f'c'-]/2 [e'c']/2[f'c-]/2[e'c]/2[f'b-]/2 [e'b]/2[d'c-]/2[e'c]/2[f'-a-]/2| \
[f'-a]/2[f'c][^e'-g][e'c][d'-f][d'c][a'e][g'c][f'-d-]/2| \
[f'd]/2[^e'c][d'e][c'c][^bf][ac][ge][ac][b-d-]/2| \
[^bd]/2[c'c][d'f][bc][c'-^e][c'-c][c'-d][c'c][g'-e-]/2|
[g'-^e]/2[g'c][g'-e][g'g][a'c'-]/2 [g'c']/2[a'g-]/2[g'g]/2[a'e-]/2 [g'e]/2[f'c-]/2[g'c]/2[a'-f-]/2| \
[a'f]/2[g'c][f'g][^e'c][f'-a][f'c][c'-b][c'c][f'-a-]/2| \
[f'-a]/2[f'c][g'-g][g'c][a'f][b'c][a'g][g'c][f'-a-]/2| \
[f'a]/2[^e'c][d'b][c'c][f'-a][f'-c][f'-g][f'c][d'-f-]/2|
[d'-f]/2[d'c][d'-^e][d'c][d'f-]/2 [c'f]/2[d'-c][d'g][e'c][f'-a-]/2| \
[f'a]/2[g'c][f'g][^e'c][d'f][c'c][^ba][c'c][d'-g-]/2| \
[d'g]/2[^e'c][f'f][a'c][g'e][f'c][e'f][d'c][e'-g-]/2| \
[^e'g]/2[g'c][e'a][g'c][d'-^b][d'-c][d'-f][d'b][e'-c'-]/2|
[^e'-c']/2[e'g][e'-c][e'g][f'c'-]/2 [e'c']/2[f'c-]/2[e'c]/2[f'b-]/2 [e'b]/2[d'c-]/2[e'c]/2[f'-a-]/2| \
[f'-a]/2[f'c][^e'-g][e'c][d'-f][d'-c][d'-e][d'c][d'-f-]/2| \
[d'-f]/2[d'c][d'-d][d'f][^e'^b-]/2 [d'b]/2[e'c-]/2[d'c]/2[e'a-]/2 [d'a]/2[c'c-]/2[d'c]/2[e'-g-]/2| \
[^e'g]/2[c'c][d'f][^bc][c'e][gc][c'e][d'f][e'-g-]/2|
[^e'-g]/2[e'c][e'-e][e'g][f'c'-]/2 [e'c']/2[f'c-]/2[e'c]/2[f'g-]/2 [e'g]/2[d'c-]/2[e'c]/2[f'-a-]/2| \
[f'a]/2[^e'c][d'e][c'c][a'^^f][g'c][f'g][e'c][f'-a-]/2| \
[^^f'a]/2[g'c][a'c'][f'c][g'^b][^e'c][d'a][c'c][b-g-]/2| \
[^bg]/2[ac][bf]z/2[gc] z/2[c'-^e-c-]3[c'-e-c-]/2|
[c'-^e-c-]6 [c'ec]3/2z/2| \
z8| \
z (3c^Bc (3dBce/2z/2 (3Bcf| \
(3^Bcg B/2z/2 (3c^^g^g (3fedc/2z/2|
(3^^fga [b-G]/2[b-F]/2b/2-[bG]/2 [f-A]/2f/2-[f-F]/2[fG]/2 z/2[g-B]/2[g-F]/2[g-G]/2| \
g/2[a-c]/2[a-^^F]/2a/2- [aG]/2[b-d]/2b/2-[b-F]/2 [bG]/2[c'e]/2z/2[d'd]/2 [e'c]/2z/2[d'B]/2[c'A]/2| \
z/2[bG]/2[b^^c]/2[ad]/2 z/2[g^e]/2[gd-]/2d/2- [fd-]/2[ed]/2z/2[fec]/2 [f^c]/2[edB]/2e/2[f^^G]/2| \
[gG]/2z/2[^^gF]/2[g^B]/2 z/2[^gc]/2[fd]/2[g-e-C]/2 [g-e-]/2[g-e-B,]/2[g-eC]/2g/2- [g-B-D]/2[g-B-B,]/2[g-B-]/2[g-BC]/2|
[g-c-E]/2[g-c-^B,]/2[g-c-]/2[g-cC]/2 [g-d-F]/2[g-d-]/2[g-d-B,]/2[g-dC]/2 g/2-[g-e-G]/2[g-e-B,]/2[ge-C]/2 e/2[f^^G]/2[^gG]/2z/2| \
[^^gF]/2[^gE]/2z/2[fD]/2 [eC]/2[e^^F]/2z/2[dG]/2 [cA]/2z/2[gd-B-]/2[fd-B-]/2 [d-B-]/2[gd-B]/2[ad-F-]/2[fd-F-]/2| \
[d-^^F-]/2[gd-F]/2[bd-G-]/2[d-G-]/2 [fd-G-]/2[gd-G]/2d/2-[c'd-A-]/2 [fd-A-]/2[gd-A-]/2[d-A]/2[d'd-B-]/2 [fd-B-]/2[d-B-]/2[gdB]/2[e'f-A-]/2| \
[^^f-A-]/2[d'f-A-]/2[c'fA]/2[^b^f-G-]/2 [f-G-]/2[af-G-]/2[gfG]/2z/2 [^^c'^e-=B-]/2[d'e-B-]/2[e-B-]/2[e'eB]/2 [f'd-^^G-]/2[^g'd-^^G-]/2[d-G-]/2[g'dG]/2|
[^^c'^e-G-]/2[e-G-]/2[^c'e-G-]/2[beG]/2 z/2[a=e-F-]/2[ge-F-]/2[fe-F-]/2 [eF]/2[^bd-G-]/2[c'd-G-]/2[d-G-]/2 [d'dG]/2[e'c-C-]/2[c-C-]/2[f'c-C-]/2| \
[g'-cC-]/2[g'^^g-C-][^e'g-C-]/2 [f'-gC-]/2[f'-C-]/2[f'^g-C-]/2[d'g-C-]/2 [g-C-]/2[=e'-gC-]/2[e'-f-C-]/2[e'c'f-C-]/2 [f-C-]/2[d'-fC-]/2[d'e-C-]| \
[^be-C-]/2[c'-eC-]/2[c'-C-]/2[c'^e-C-]/2 [ae-C-]/2[=b-eC-][bf-C-]/2 [gf-C-]/2[f-C-]/2[^^g-fC-]/2[g^B-C-][^gB-C-]/2[fBC]/2[=e-G-C,]/2| \
[e-G-]/2[e-G-^B,,]/2[eG-C,]/2G/2- [B-G-D,]/2[B-G-B,,]/2[B-G-]/2[BG-C,]/2 [c-G-E,]/2[c-G-B,,]/2[c-G-]/2[cG-C,]/2 [d-G-F,]/2[d-G-]/2[d-G-B,,]/2[dG-C,]/2|
G/2-[e-G-G,]/2[e-G-^B,,]/2[e-GC,]/2 e/2[b-d-^^G,]/2[b-d-^G,]/2[b-d-]/2 [bdF,]/2[=b-c-^E,]/2[b-c-]/2[b-c-D,]/2 [bcC,]/2[a-=e-^^F,]/2[a-e-]/2[a-e-G,]/2| \
[aeA,]/2z/2[g-^^c-B,]/2[g-c-^C]/2 [g-^^c-]/2[gcC]/2[a-^c-^^F,]/2[a-c-^F,]/2 [a-c-]/2[acE,]/2[^^g-B-D,]/2[g-B-]/2 [g-B-C,]/2[gBB,,]/2z/2[^g-^^c-^E,]/2| \
[g-^^c-F,]/2[g-c-G,]/2[gc]/2[f-^c-^^G,]/2 [f-c-^G,]/2[f-c-]/2[fc-F,]/2[gc-^B,]/2 c/2-[ac-C]/2[bc-D]/2[c'c-E]/2 c/2-[d'c-D]/2[e'c-C]/2c/2-| \
[a-c-^^F]/2[a-c-G]/2[a-c-]/2[ac-A]/2 [d'c-B-]/2[^^c'^c-B-]/2[c-B-]/2[d'cB-]/2 [^e'g-B-]/2[g-B-]/2[^^c'g-B-]/2[d'gB-]/2 B/2[f'^c-A-]/2[^^c'^c-A-]/2[d'c-A-]/2|
[cA]/2[g'B-G-]/2[^^c'B-G-]/2[B-G-]/2 [d'BG]/2[a'A-^^F-]/2[A-F-]/2[c'A-F-]/2 [d'AF]/2[b'c-^E-]/2[c-E-]/2[a'c-E-]/2 [g'cE]/2z/2[f'^c-D-]/2[e'c-D-]/2| \
[c-D-]/2[d'cD]/2[^^g'^B-^G-]/2[g'B-G-]/2 [B-G-]/2[f'BG]/2[^e'=B-C-]/2[B-C-]/2 [d'B-C-]/2[c'BC]/2z/2[=e'A-^^F-]/2 [d'A-F-]/2[c'A-F-]/2[AF]/2[bG-]/2| \
[aG-]/2G/2-[g-G]/2[^^c'g-^E-]/2 [g-E-]/2[d'g-E-]/2[e'-g-E]/2[e'-g^^f-D-]/2 [e'f-D-]/2[d'f-D-]/2[=e'-fD-]/2[e'-D-]/2 [e'^f-D-]/2[c'f-D-]/2[f-D-]/2[d'-fD-]/2| \
[d'-^e-D-]/2[d'^^c'e-D-]/2[e-D-]/2[d'-eD-]/2 [d'=e-D-][^be-D-]/2[^c'-eD-]/2 [c'-D-]/2[c'd-D-]/2[bd-D-]/2[c'-dD-][c'g-D-]/2[ag-D-]/2[g-D-]/2|
[b-gD-]/2[b^^c-D-][ac-D-]/2 [b-cD-]/2[b^c-D-][gc-D-]/2 [^^g-cD-]/2[g-D-]/2[g^B-D-]/2[^gB-D-]/2 [B-D-]/2[^^g-BD-]/2[g-=B-D-]/2[g^^fB-D-]/2| \
[B-D-]/2[g-BD-]/2[gA-D-] [^^fA-D-]/2[g-AD-]/2[g-D-]/2[gc-D-]/2 [^ec-D-]/2[fc-D]/2c/2[g^BG-]/2 [fAG-]/2G/2-[gBG-]/2[acG-]/2| \
G/2-[^^fAG-]/2[g^BG-]/2[bdG-]/2 G/2-[fAG-]/2[gBG-]/2G/2- [c'eG-]/2[fdG-]/2G/2-[gcG-]/2 [d'BG-]/2[fAG-]/2G/2-[gBG-]/2| \
[e'cG-]/2G/2-[d'eG-]/2[c'^^fG-]/2 G/2-[^bg-G-]/2[d'g-G-]/2[f'g-G-]/2 [g-G-]/2[g'g-G]2[gd]/2z/2e/2|
(3dce d/2z/2 (3Bed (3AedG/2z/2| \
(3ed^^F (3GA^B c/2z/2 (3d^^G^G^F/2[gE-]/2| \
E/2-[^^gE-]/2[^gE]/2z/2 [f^^G-]/2[gG-]/2G/2-[^g^^G]/2 [e^G-]/2[^^g^G-]/2G/2-[gG]/2 [dF-]/2F/2-[^^gF-]/2[^gF]/2| \
z/2[cE-]/2[^^gE-]/2[^gE-]/2 E/2[^BD]/2[cC]/2z/2 [dB,]/2[^eC]/2z/2[fD]/2 [gE]/2[^^cE]/2z/2[^cF]/2|
[BG]/2z/2[c-G]/2[c-A]/2 c/2-[cB]/2[^^cB-]/2[dB-]/2 B/2-[^eB]/2[^^fA]/2z/2 [gG]/2[aF]/2z/2[=eF]/2| \
[dG]/2[cA]/2z/2[d'B-G-]/2 [e'B-G-]/2[B-G-]/2[d'BG-]/2[c'e-G-]/2 [e-G-]/2[e'e-G-]/2[d'eG-]/2[bd-G-]/2 [d-G-]/2[e'd-G-]/2[d'dG-]/2G/2-| \
[ac-G-]/2[e'c-G-]/2[c-G-]/2[d'cG-]/2 [gB-G-]/2[e'B-G-]/2[B-G-]/2[d'BG]/2 [^^fA]/2z/2[gG]/2[aF]/2 z/2[^bG]/2[c'A]/2[d'B]/2| \
z/2[^^g^B]/2[^gc]/2z/2 [fd]/2[e-c-C]/2[e-c-]/2[e-c-^^C]/2 [e^c-C]/2[^e-c-=B,]/2[e-c-]/2[e-c-^^C]/2 [e^c-C]/2c/2-[f-c-^^G,]/2[f-c-^^C]/2|
[f-c-]/2[fc-C]/2[g-c-G,]/2[g-c-^^C]/2 [g-^c-]/2[gc-C]/2[^^g-c-F,]/2[g-c-]/2 [g-c-^^C]/2[g^cC]/2z/2[b-^^c-^E,]/2 [b-c-F,]/2[b-c-^G,]/2[bc]/2[^c'-=e-A,]/2| \
[c'-e-B,]/2[c'-e-]/2[c'eC]/2[a-c-^^F,]/2 [a-c-]/2[a-c-^F,]/2[acE,]/2[^b-f-D,]/2 [b-f-]/2[b-f-C,]/2[bfB,,]/2z/2 [c'-e-^^F,]/2[c'-e-G,]/2[c'-e-]/2[c'eA,]/2| \
[d'-f-^B,]/2[d'-f-C]/2[d'-f-]/2[d'fD]/2 [b-d-^^G,]/2[b-d-]/2[b-d-^G,]/2[bdF,]/2 z/2[c'-g-^E,]/2[c'-g-D,]/2[c'-gC,-][c'-=B,-C,]/2[c'-B,-E,]/2[c'-B,-]/2| \
[c'-B,D,-]/2[c'-C-D,][c'-C-F,]/2 [c'-C^E,-]/2[c'-D-E,][c'-D-G,]/2 [c'-DF,-]/2[c'-F,-]/2[c'-E-F,]/2[c'-E-^^G,]/2 [c'-E-]/2[c'-E^G,-]/2[c'-=E-G,-]/2[c'-E-B,G,]/2|
[c'-E-]/2[c'-EA,-]/2[c'-D-A,] [c'-D-C]/2[c'-D^B,-]/2[c'-B,-]/2[c'-^^G-B,]/2 [c'-G-C]/2[c'-G-D]/2[c'G]/2[^g'G-E-]/2 [^^g'^G-E-]/2[G-E-]/2[g'GE]/2[f'c-^^G-]/2| \
[c-^^G-]/2[g'c-G-]/2[^g'c-^^G]/2[e'c-^G-]/2 [c-G-]/2[^^g'c-^G-]/2[g'c-G]/2c/2- [d'c-F-]/2[^^g'c-F-]/2[c-F-]/2[^g'c-F]/2 [c'c-E-]/2[^^g'c-E-]/2[c-E-]/2[^g'cE]/2| \
[^b^^G-F-]/2[G-F-]/2[c'G-F-]/2[d'GF]/2 z/2[^e'=B-^G-]/2[f'B-G-]/2[g'B-G-]/2 [BG]/2[^^c'G-E-]/2[^c'G-E-]/2[G-E-]/2 [bGE]/2[ac-^^F-]/2[c-F-]/2[gc-F-]/2| \
[^^fcF]/2[^^c'B-G-]/2[B-G-]/2[d'B-G-]/2 [^e'BG]/2z/2[f'^c-A-]/2[g'c-A-]/2 [c-A-]/2[a'cA]/2[=e'A-F-]/2[d'A-F-]/2 [A-F-]/2[c'AF]/2[^bd-G-]/2[d-G-]/2|
[c'd-G-]/2[d'dG]/2z/2[^^g^G,]/2 [gA,]/2[f^B,]/2z/2[^eC]/2 [fD]/2z/2[gE]/2[=e^^F]/2 z/2[dG]/2[cA]/2[B-G-G,]/2| \
[^B-G-]/2[B-G-^^G,]/2[B-^G-G,]/2[B-G-]/2 [B-G-F,]/2[B-G-^^G,]/2[B-^G-]/2[BG-G,]/2 [c-G-E,]/2[c-G-^^G,]/2[c-^G-]/2[cG-G,]/2 [d-G-D,]/2[d-G-]/2[d-G-^^G,]/2[d^G-G,]/2| \
G/2-[e-G-C,]/2[e-G-^^G,]/2[e-^GG,]/2 e/2[^^g-f-^B,,]/2[g-f-C,]/2[g-f-]/2 [gfD,]/2[^g-c-^E,]/2[g-c-]/2[g-c-F,]/2 [gcG,]/2[=b-g-^^C,]/2[b-g-]/2[b-g-D,]/2| \
[bg^E,]/2z/2[a-d-F,]/2[a-d-G,]/2 [a-d-]/2[adA,]/2[=e'c'-^^F,]/2[d'c'G,]/2 z/2[c'A,]/2[d'g-^B,]/2g/2- [e'g-C]/2[^f'gD]/2z/2[f'b-^^G,]/2|
[g'^b-G,]/2[^^g'b-F,]/2b/2[^g'-c'-E-]/2 [g'-c'-E-G,]/2[g'-c'-E-]/2[g'-c'E^^F,-]/2[g'-^E-F,][g'-E-^^G,]/2[^g'-EG,-]/2[g'-^F-G,][g'-F-^^G,]/2[^g'-FG,-]/2[g'-G,-]/2| \
[g'-^^F-G,]/2[g'-F-B,]/2[g'-F-]/2[g'-FA,-]/2 [g'-G-A,-]/2[g'-G-B,A,]/2[g'-G-]/2[g'-GA,-]/2 [g'-D-A,][g'-D-C]/2[g'-D^B,-]/2 [g'-B,-]/2[g'-^^G-B,]/2[^g'-^^G-C]/2[^g'-^^G-B,-]/2| \
[g'-^^G^B,-]/2[^g'-A-B,]/2[g'-A-D]/2[g'-A-]/2 [g'-A^^C-]/2[g'-=B-C][g'-B-D]/2 [g'-BC-]/2[g'-^B-C][g'-B-E]/2 [g'-BD-]/2[g'-D-]/2[g'-^c-D]/2[g'-c-E]/2| \
[g'-c-]/2[g'-cD-]/2[g'-G-D-]/2[g'-G-FD]/2 [g'-G-]/2[g'-G^E]/2[g'-^^GF-]/2[^g'F-]/2 [^^g'^BF-]/2[^g'c-F]/2c/2-[f'c^^G-]/2 [g'BG-]/2[^g'c-^^G-]/2[c-G]/2[=e'c^G-]/2|
[^^g'^B^G-]/2G/2-[g'c-G]/2[d'c-F-]/2 [cF-]/2[^^g'BF-]/2[^g'cF]/2[c'E]/2 z/2[^^g'B]/2[^g'c]/2z/2 [b^^G]/2[c'^G]/2z/2[d'F]/2| \
[e'E]/2[f'D]/2z/2[g'C]/2 [^^c'F]/2z/2[^c'G]/2[^b^^G]/2 z/2[c'^G]/2[b^^G]/2[c'^G]/2 z/2[dF]/2[b^^G]/2z/2| \
[c'G]/2[eE]/2z/2[^b^^G]/2 [c'^G]/2[fD]/2z/2[b^^G]/2 [c'^G]/2z/2[gC]/2[b^^G]/2 z/2[c'^G]/2[^^gB,]/2[^gC]/2| \
z/2[fD]/2[eE]/2z/2 [dF]/2[cG]/2z/2[e'A]/2 [d'^B]/2[c'c]/2z/2[bd]/2 [ae]/2z/2[gf]/2[^^g'^g]/2|
z/2[g'a]/2[f'^b]/2[e'c'-]/2 c'/2-[d'c']/2[c'=b]/2z/2 [f'^^g]/2[^g'g]/2z/2[^^g'-f]/2 [g'-^b-^g-]/2[^^g'^g'b-g-]/2[b-g-]/2[^^g'-b^g-]/2| \
[^^g'b-^g-][^^f'b-g-]/2[g'-bg-]/2 [g'-g]/2[g'a-G-]/2[f'a-G-]/2[g'-aG-][g'^^g-^G-]/2[^e'^^g-^G-]/2[^^g-^G-]/2 [^f'-^^g^G-]/2[f'-g-GG,-]/2[f'g-G,-]/2[e'g-G,-]/2| \
[f'-gG,-]/2[f'c'-G,-][d'c'-G,-]/2 [e'-c'G,-]/2[e'-G,-]/2[e'^^f-G,-]/2[d'f-G,-]/2 [f-G,-]/2[e'-fG,-]/2[e'-^f-G,-]/2[e'c'f-G,-]/2 [f-G,-]/2[^^c'-fG,-]/2[c'^e-G,-]| \
[c'^e-G,-]/2[^^c'-eG,-]/2[c'-G,-]/2[c'=e-G,-]/2 [^be-G,-]/2[^c'-eG,-][c'd-G,-]/2 [bd-G,-]/2[d-G,-]/2[c'-dG,-]/2[c'f-G,-][af-G,-]/2[bf-G,]/2[c'-f-C]/2|
[c'-f]/2[c'-^e^^C]/2[^c'-fC]/2c'/2- [c'-gB,]/2[c'-e^^C]/2^c'/2-[c'-fC]/2 [c'-^^gG,]/2c'/2-[c'-e^^C]/2[^c'-fC]/2 c'/2-[c'-b^G,]/2[c'-e^^C]/2^c'/2-| \
[c'fC]/2[c'F,][g-^^C-]/2 [^^g-^gC^C-]/2[^^gC]/2[b-^E,-]/2[bg-F,-E,]/2 [gF,]/2[^g-G,-]/2[gf-^^G,-^G,]/2[f^^G,]/2 [gF,][d^B,]| \
z/2[^e-c-C,-]6[e-c-C,-]3/2|[^ecC,]4 
