X:1
T:from /workspace/data/raw_mid/bach/812-817/bwv812.mid
M:4/4
L:1/8
Q:1/4=120
% Last note suggests unknown mode tune
K:F#maj% 1 flats
V:1
%%clef treble
K:Dbmaj% 0 sharps
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2e[e-E,-][e-BE,-][e-=BE,-][eAE,-][_B-E,-]/2 [B-GE,-][B-FE,-]| \
[B-EE,-][B=D-E,-]/2[D-E,-]/2 [=B-D-E,-][fB-D-E,-] [a-BD-E,-][a_B-D-E,-] [aB-D-E,-][g-B-D-E,-]/2[gf-B-D-E,-]/2| \
[fB-=DE,-]/2[aB-E-E,-][g-B-E-E,]/2 [gB-E]/2[fB-B,-][eBB,][g-E]/2[g-_D]/2[g-BE-][g-=BE-][g-G-E-]/2| \
[gGE-]/2[A-E]/2[f-=B-A-E] [fB-A-D][fBAB,] [_bF-D-][fFD] [gB-B,-][=dB-B,]|
[e-B=B,-]/2[e-B,-]/2[e-_B=B,] [e-B-_B,-]/2[e-=BG-_B,-]/2[e-GB,-]/2[e-A-=B,-_B,]/2 [eA-=B,-]/2[gA-B,][fA-A,-][aA-A,][e-A-_B,-]/2| \
[eA-B,-]/2[=dA-B,][cA-A,-][BAA,-]/2A,/2[_d-=G,-][d-A-G,-]/2[d-B-AG,E,-]/2[d-BE,-]/2 [d-GE,][dA-A,-]| \
[=B-AA,][B-EA,,-] [B-G-A,,]/2[B-G]/2[B-=E-A,]/2[B-E=G,]/2 [B-AA,-][B-=DA,] [B-_E-A,-]/2[B-ED-A,-A,]/2[BD-A,-]/2[F-D-A,-]/2| \
[F=D-A,-]/2[B-D-A,][B-D-G,]/2 [B-DF,]/2[B-G,-][B-B,G,-][BE-G,-]/2[E-G,-]/2[=BEG,-][A-G,-][A-E-G,-]/2|
[A-F-EG,-]/2[A-FG,]/2[A-C-A,]/2[A-CG,]/2 [A=D-F,-][GD-F,] [FD-B,-][GDB,] [AE,-][GE,-]| \
[FE,-][E-E,-]/2[=BEE,]/2 _B/2[=B-E][BD][BB,][BD-][AD][_B-=B,-]/2| \
[B=B,-]/2[dB,][=e-_B,-][e-d-B,-]/2[e-d-B-B,G,-]/2[e-d-B-G,-]/2 [e-d-BG-G,][e-dG-=B,-]/2[e-G-B,-]/2 [e-_BG-=B,][eB-G-B,,-]| \
[e-=B-GB,,]/2[eB]/2[A-B,]/2[A-_B,]/2 [=BA-B,-][eA-B,] [a-A-B,-]/2[ad-AB,-B,]/2[d-B,-]/2[d-AB,-][d-_B=B,][d-F-D]/2|
[d-F=B,]/2[d=G-_B,-]/2[G-B,]/2[=BG-E][_BG-D][=BGE][dA,-][_BA,-][=B-A,-]/2[BA-A,-]/2[AA,]/2| \
f/2e/2[f-=D] [fE][fF] [fG,-][bG,] [gG-][dG-]| \
[eG-]/2[e-=dG-G]/2[e-G]/2[eF][eE][a-F-][a-eF][a-fA,-][a-cA,][ad-B,-]/2| \
[=d-B,-]/2[ad-B,][ad-B,,-]/2 [gd-B,,-]/2[f-d-B,,-]/2[g-fdE,-B,,]/2[gE,-]/2 [dE,-][eE,-] [gE,-][=bE,]/2_b/2|
[=b-F,][bG,] [bA,][bD,-] [_bD,-]/2[aD,-]/2[agD,-]/2[fD,-][b-D,][b-a-E,-]/2| \
[b-aE,]/2[b-gF,][b-fG,][be-=B,,-]/2[e-B,,-]/2[ae-B,,-][be-B,,-][_b-e-=B,,]/2 [_ba-e-=B,-]/2[ae-B,-]/2[geB,-]| \
[f=B,-][eB,-] [eB,]/2=d/2[e_B,-]/2[d-B,]/2 [d=B,][e_B,] [fA,][gG,]| \
[a-F,][a-=B-E,-]/2[a-B_B-E,=D,-]/2 [a-B-D,-]/2[ag-B-D,-]/2[gB-D,-]/2[fB-B,-D,-][gB-B,-D,][aB-B,-E,-]/2 [gB-B,-E,-]/2[aBB,-E,-]/2[gB,E,-]/2[ae-=A,-E,-]/2|
[ge-=A,-E,-]/2[f-e-A,-E,]/2[feA,]/2[f-B,-B,,-][f-cB,-B,,-][f-=d-B,-B,,-]/2 [f-dB-B,-B,,-]/2[f-BB,-B,,-]/2[f-=B-_B,-B,,-] [f-=B_A_B,-B,,-][f-GB,-B,,-]| \
[fFB,-B,,-][G-B,-B,,-] [BG-B,-B,,-][eG-B,-B,,-] [g-GB,-B,,-][g-=A-B,-B,,-]/2[g-gA-B,-B,,-]/2 [gA-B,-B,,-]/2[fA-B,-B,,-][e-A-B,-B,,-]/2| \
[e=A-B,-B,,-]/2[B-AB,-B,,-]/2[=d-B-B,-B,,-]/2[f-d-B-B,-B,,-]/2 [b-f-d-B-B,-B,,-]4 [bfdBB,-B,,-][fB,-B,,-]| \
[f-B,-B,B,,]/2[fB,-]/2[bB,-] [a=D-B,-][fDB,-] [gE-B,-][eEB,-] [eG-B,-]/2[dG-B,-]/2[cGB,-]|
[=d-F-B,-]/2[d-BF-B,-][d-=B-F-_B,-][d-=B-A-F-_B,-][d-=B-A-F-F_B,]/2 [d-=B-A-F-]/2[d-B-A-F-B,][d-B-A-F-_B,][d-=BAF-A,-]/2[d-FA,]/2[d-G,-]/2| \
[=dG,-]/2[fG,-][e-B,-G,-]/2 [e=B-_B,-G,-]/2[=B_B,-G,-]/2[A-C-B,G,-]/2[AC-G,-]/2 [=BCG,][_BD-F,-] [ADF,][GE,-]| \
[=DE,-][E-G,-E,-] [GE-G,-E,-][=B-E-G,-E,]/2[B-E-A,-G,]/2 [B-E-A,]/2[B-E-_B,][=B-BE-B,-]/2 [BEB,]/2[B=E-_D-][A-E-D-]/2| \
[A=E-D]/2[BE=B,-][dB,][e-_B,-][e-dB,][e-BG,-][e-G-G,-]/2 [e-G-=B,-G,]/2[eGB,-]/2[dB,-]|
[e=B,-][=gDB,-] [a-E-B,]/2[a-E-]/2[a-E-A,] [aE-_B,-]/2[E-B,]/2[aE=B,] [a=E,-][_e-=E,-]/2[e-_eA,-=E,-]/2| \
[=eA,-E,-]/2[cA,E,-][d-B,-E,][d-BB,-D,][d-=B_B,-_E,][d-AB,=E,][d-=G-_E,-][d-G-DE,-][d-G-E-E,-]/2| \
[d-=G-EE,-]/2[dG-B,-E,-]/2[G=B,-_B,E,-]/2[=B,-E,-]/2 [GB,-E,-][_B=B,-E,-] [=eB,-_E,-][eB,-E,-] [dB,E,-]/2[BE,-]/2[_BD-E,-]/2[=BD-E,-]/2| \
[A-DE,-][AE-E,-] [=G-E-E,]/2[B-GE-E,-]/2[BE-E,-]/2[dE-E,][=BEA,-][_BDA,-][A=B,A,-][_B-B,-A,-]/2|
[BB,A,]/2[=BA,-]/2[_BA,]/2[=B-G,][BF,-]/2F,/2[BE,][B-D,-]/2[a-BD,-]/2[aD,-]/2 [f-E,-D,]/2[fE,-]/2[dE,]| \
[dD-F,-]/2[=BD-F,-]/2[dD-F,-]/2[BD-F,]/2 [dD-D,-]/2[BD-D,-]/2[_BD-D,-]/2[=BD-D,]/2 [_B-DG,-]/2[B-G,-]/2[B-DG,-] [BC-G,-]/2[c-CB,-G,]/2[cB,]/2[=d-A,-]/2| \
[=dA,]/2[eG,][fF,][gE,][aD,-][bD,-]/2[=bD,]/2[_bB,,-]/2 [=b_B,,-]/2[aB,,][g-E,-]/2| \
[gE,-]/2[aE,-]/2[gfE,A,,-]/2[gA,,-]/2 [eA,,][eB,,-] [=dB,,][cB,-] [BB,-][fB,-]/2[eB,]/2|
[f-A,][fG,-]/2G,/2 [f-F,-]/2[f-fG,-F,]/2[fG,-]/2[=dG,-][eB,-G,-][gB,G,-][a-C-G,-][a-B-C-G,]/2| \
[a-BC]/2[a-=B=D-F,-][a-A-DF,][a-AE-E,-]/2[a-E-E,-]/2[a-_BE-E,-][ad-E-E,-]/2[a-dE-E,-]/2[aE-E,-]/2 [g-E-E,-][g-eE-E,-]| \
[g-=BE-E,][g-_BE-] [gA-E-]/2[A-E-]/2[=BA-E] [=e-AD][e-AB,] [e-_B-D-]/2[ed-B-D-]/2[dB-D-]/2[_e-B-DG,-]/2| \
[eB-G,-]/2[=eB-G,][_e-B=B,-][e-_B=B,-][eB-B,-][e-BB,-][eF-B,-][AF-B,-][d-F-B,]/2|
[d-F-=B,][d-F_B,] [d-=BA,][d-_B=G,] [d-AF,][dG-E,] [=eG-D,][_eG=B,,]| \
[dB,,][=B-A,,-] [B-=G-A,,-]/2[B-A-GA,,-]/2[B-AA,,-]/2[B-EA,,][B=E-A,-]/2[E-A,-]/2[AE-A,-][_BE-A,-][=B-E-A,-]/2| \
[=B=EA,-]/2[=D-A,]/2D/2-[FD-G,][_B-D-F,][B-D-_E,-]/2 [B-DE,D,-]/2[BD,]/2[cC,] [dB,,][eA,,]| \
[fG,,-][gB,,-G,,-]/2[aB,,G,,-]/2 [gE,-G,,-]/2[aE,-G,,]/2[fE,-A,,] [gE,-B,,-]/2[fE,-B,,-]/2[gE,-B,,-]/2[fE,B,,-]/2 [g=D,-B,,-]/2[fD,-B,,-]/2[eD,B,,]|
[e-E,-E,,-][e-=BE,-E,,-] [e-dE,-E,,-][e-_BE,-E,,-] [e-=BE,-E,,-][e-E,-E,,-]/2[e-=GE,-E,,-][eA-E,-E,,-]/2[A-E,-E,,-]/2[=d-A-E,-E,,-]/2| \
[=dA-E,-E,,-]/2[e-AE,-E,,-][e-FE,-E,,-][e-E,-E,,-]/2[e-=G-E,-E,,-] [e-B-G-E,-E,,-]2 [e-B-G-E-E,-E,,-]2| \
[e-B-=G-E-E,-E,,-]8| \
[eB=G-EE,-E,,-]/2[GE,-E,,-]/2[E,-E,,]/2E,2z/2 B[B-E,-]3/2[B-_G,-E,-][BA-G,-E,-]/2|
[AG,E,-]/2[GB,-E,-][FB,-E,-][GB,-E,-][EB,-E,-][=B-_B,-E,-][=B-A-_B,E,-]/2 [=B-A-E,-]/2[B-A-F-A,-E,-]/2[B-BA-F=D-A,-E,-]/2[BA-DA,-E,-]/2| \
[B-A-E-B,-A,E,-]/2[B-A-E-B,-E,-]/2[B-AF-E-B,-E,-]/2[B-FE-B,-E,-]/2 [B-GE-B,-E,-]/2[B-FE-B,E,-]/2[B-G-E-A,E,] [B-G-E-G,][BGEF,-]/2F,/2 [B-G-E-G,][BGEE,]| \
[e-A-E-=B,]/2[eA-E-_B,]/2[=dA-E-=B,-] [e-A-E-B,-]/2[f-eA-E-B,-B,]/2[fA-E-B,]/2[e-_B-AF-EB,-]/2 [eB-F-B,-]/2[dB-FB,-][cBE-B,-][BE-B,-][a-f-E-B,-]/2| \
[af-E-B,-]/2[g-f-E-B,]/2[gf-E]/2[af-=D-B,-][bfDB,][ae-E-]/2 [ge-E-]/2[age-E-D-]/2[ae=A-E-ED]/2[gA-E]/2 [fAF][f-B-E]|
[f-B-=D][f-B-C] [f-B-B,][fBA,] =G,[f-d-B-A,] [f-d-B-B,-]/2[b-fe-dB-BB,G,-]/2[beB-G,-]/2[_d-B-G,-]/2| \
[dB-=G,-]/2[e-BG,-]/2[eG,]/2[BA,][dA,-][=BA,-][_BA,][A_G,][=B-A-F,][B-A-E,-]/2| \
[=B-A-F,-E,]/2[B-A-F,]/2[d-BA-D,-]/2[dA-D,]/2 [_B-AG,][B-E,] [BG-D,][=BG-B,,] [d-G-_B,,-][d-G-D,B,,-]| \
[dG-E,B,,-][=B-GF,-_B,,-]/2[=B_B-G,-F,B,,-]/2 [BG,-B,,-]/2[AG,-B,,][BG,-A,,-][GG,-A,,][=e-G,-B,,-][e-dG,-B,,][e-B-G,-G,,-]/2|
[=eB-G,-G,,-]/2[gBG,-G,,][_e-G,-=B,,-][e-_BG,-=B,,-][e-B_BG,=B,,-]/2 [e-B-=E,B,,-][_e-B-E,-B,,]/2[e-B-E,]/2 [e-BD,-]/2[eD,]/2[e-B-G-E,]| \
[e=BGB,,][fd-A-B,-] [ed-A-B,-][fdAB,] [g_B-B,][=B-_B-A,-]/2[=B-_B-A,E,-]/2 [=B-_B-E,]/2[=B-_BA-F,-]/2[=B-A-F,]/2[d-BA-D,-]/2| \
[dA-D,]/2[B-A-G,][B-AD,][BG-E,][AG-C,][A-G-E,][A-G=D,][A-F-C,-]/2[AG-F-C,B,,-]/2[GF-B,,]/2| \
[G-F-E,-][G-FF,E,-] [GEG,E,-][F=DA,E,-] [GE-B,-E,-][A-E-B,-E,]/2[AE-B,-]/2 [GE-B,-_D,-][AE-B,D,]|
[BE-=B,-B,,-]/2[_BAE-=B,-B,,-]/2[AE-B,-B,,-]/2[_BE-=B,-B,,-]/2 [AE-B,-B,,-]/2[_BE-=B,-B,,-][_B-E-=B,F,-B,,_B,,-]/2 [B-EF,-B,,-]/2[B-EF,-B,,-][B-FF,-B,,-][B-CF,-B,,-][B=D-F,-B,,-]/2| \
[=D-F,-B,,-]/2[F-D-F,-B,,-][B-F-D-F,B,,-]3/2[B-FDB,-B,,-]2[BB,-B,,-]/2[B,-B,,]/2 [B-B,]/2B/2[B-F-D-B,,-]| \
[B-F-=D-F,B,,-][BFDG,B,,-] [cA,B,,-][dB,-B,,-] [e-B,-B,,]/2[ed-B,-C,-]/2[dB,-C,-]/2[fB,-C,][BF-B,-D,-]/2[AF-B,-D,-]/2[BF-B,-F,-D,-]/2| \
[A-F-B,-F,-=D,]/2[AF-B,-F,-B,,-][BFB,-F,B,,][AE-B,-E,-][GE-B,-E,-][FEB,-E,][E-B,-F,-]/2 [BEB,G,-F,]/2[AG,]/2[B-A,]|
[BG,][=B_B,-]/2[dB,]/2 [AE-D,-]/2[=GE-D,-]/2[AE-B,-D,-]/2[G-E-B,D,-]/2 [GE-E,-D,][GE-E,D,] [A-E-=B,,-][A-EE,-B,,-]/2[A-E,B,,-]/2| \
[AF,-=B,,-]/2[_B-=G,-F,=B,,-]/2[_BG,=B,,-]/2[B-A,-B,,]/2 [BA,]/2[d=E,][_e_G,][=e_E,][e-D,-]/2 [=e_e-D,]/2[g-e-C,][g-e-_B,,-]/2| \
[ge-B,,]/2[aeA,,][g-d-D,-]/2 [g=e-d-D,-]/2[ed-D,-]/2[_ed-D,-] [d-dD,-]/2[dD,-]/2[=G-D,-]/2[B-G-D,]/2 [e-B-G-B,,][eBG=B,,]| \
[AE,][A=E,-]/2[=GE,]/2 [AD,-]/2[G-D,]/2[GB,] [A-=B,-]/2[A_E-B,G,-]/2[E-G,-]/2[GE-G,][_BE-E,-][d-E-E,-]/2|
[dE-E,]/2[=B-A-EA,-]3/2 [B-A-A,]/2[BA-=E-D,-][_BAED,][=B=G-_E,-]/2[_BG-E,-]/2[=BG-E,-]/2 [_BG-E,]/2[=BG-E,,-]/2[_BGE,,-]/2[A-E,,-]/2| \
[A-AA,,-E,,]/2[A-A,,-]/2[A-=EA,,-] [A-_EA,,-][A-DA,,] [A-=B,][A_B,-]/2B,/2 [A=B,][_BA,-]/2[=BA,]/2| \
[=B-G][B-FA,,] [B-G-_B,,-]/2[=B-BA-GB,,-_B,,]/2[=BAB,,]/2[B-G-D,-][B-GA,D,-][B-F-_B,D,-][=B-F-B,D,][B-F-D-]/2| \
[=BF-D]/2[FE-]/2E/2[_BD][c=E-]/2[dE]/2[dB-A,-]/2 [cB-A,]/2[d-B-=G,-]/2[d-B-G,F,-]/2[d-B-F,]/2 [d-dB-_E,-]/2[dB-E,]/2[d-B-BA,-]/2[d-B-A,-]/2|
[dBA,-][c-A-A,] [c-A-B,][cAA,-]/2A,/2 [cG,][=dA,] [e-F,-]/2[f-e=B,-F,]/2[fB,-]/2[g-B,-]/2| \
[g=B,-]/2[fB,][aB,][B=D,-][AD,-][_BF,-D,-][aF,D,][gE,-][d-E,-]/2| \
[=dE,-]/2[e-G,-E,-]/2[=b-eG,-E,-]/2[bG,-E,-]/2 [_b-G,E,=B,,-]/2[_b=B,,-]/2[aB,,-] [gA,-B,,-][fA,B,,] [e_B,-B,,-][dB,-B,,-]| \
[c-B,-B,,]/2[cB,]/2[BA,] [b-=G,-]/2[b-G,F,-]/2[b-F,]/2[b-G,][bd-E,-]/2[dE,]/2[dE-][=BE-][d-E-G,-]/2|
[dE-=G,-]/2[BE-G,][dE-A,-][=BE-A,-][_B-EA,-]/2 [BAA,_G,-]/2G,/2[a-F,] [a-E,][a=D,]| \
[gE,][fA,,-] [eA,,][=d=B,,-] [eB,,][e_B,,-] [d-B,,-]/2[dc-B,,-]/2[cB,,-]/2[B-=B,,-_B,,]/2| \
[B=B,,]/2[E-_B,,-]/2[G-E-B,,]/2[=B-G-E-A,,][BG-E-_B,,][d-GEG,,-]/2 [dG,,]/2[=B=E-A,,-][_BEA,,][=BA,-][A-A,-]/2| \
[AA,-]/2[B-A,][=dB-F,][fB-D,][aB-B,,][g-e-BE,]2[ge-=B-A,-][f-e-B-A,-]/2|
[fe=BA,]/2[g=d-_B-B,-]/2[fd-B-B,-]/2[gd-B-B,-]/2 [fd-BB,-]/2[gd-A-B,-B,,-]/2[fd-A-B,-B,,-]/2[edA-B,B,,][e-AE,-][e-AE,-][e-B=G,-E,-][e-G,-E,-]/2| \
[e-F-=G,E,-]/2[e-FE,-]/2[e-G-B,-E,-]3/2[e-B-G-B,E,-]/2[e-B-G-E,-] [e-B-G-E,-E,,-]4| \
[e-B-=G-E,-E,,-]8| \
[eB-=GE,E,,-]3[BE,,-]/2E,,3-E,,/2z/2[B-_G-E-E,-]/2|
[B-G-E-E,-]3[BGEE,]/2[=BA-E-E,-]2[_BAEE,]2[=d-G-E-E,-]/2| \
[=dG-E-E,-]3/2[eGEE,]2[AF-=B,E,-]2[_BFB,E,-]2[=B-F-A,-E,-]/2| \
[=B-F-A,-E,]3/2[B-F-A,-G,]2[B-F-A,-F,]2[B-F-A,-E,]2[B-F-A,-=D,-]/2| \
[=BF-A,-=D,-]/2[FA,D,-][_BF,D,]2[AF-B,-D,-]2[fFB,D,]2[B-F-B,-D,-]/2|
[BF-B,-=D,-]3/2[AFB,D,]2[=GE-B,_D,-]2[AEA,D,-]2[B-E-G,-D,-]/2| \
[B-E-=G,-D,]3/2[B-E-G,-=E,]2[B-_E-G,-E,]2[BE-G,-D,]2[E-G,-=B,,-]/2| \
[E=G,-=B,,-][G,-B,,-]/2[e-G,B,,-][eB,,][BE-A,-B,,-]2[_BEA,=B,,]2[A-E-A,-B,,-]/2| \
[AE-A,-=B,,-]3/2[=GEA,B,,]2[A=D-_B,-B,,-]2[=BD_B,B,,]2[B-D-F,-B,,-]/2|
[B=D-F,-B,,-]3/2[ADF,B,,]2[GD-B,B,,-]2[FDA,B,,]2[E-G,-B,,-]/2| \
[E-G,-B,,-]3/2[GEG,B,,]2[=B-A,-A,,-]2[BA-A,-A,,-][AA,A,,][=e-A-A,-B,,-]/2| \
[=eA-A,=B,,-]3/2[=dAF,B,,]2[=a_e-_B-G,B,,-]2[beBE,B,,]2[d-B-F,-B,,-]/2| \
[=d-B-F,-B,,-]4 [dBF,B,,-]3/2B,,z[f-d-B-B,,-]/2|
[f-=d-B-B,,-]3[fdBB,,]/2[f-d-A-=B,,]2[fdA_B,,]2[g-e-B-G-D,-]/2| \
[g-e-B-G-=D,]3/2[geBGE,]2[d-B-F-A,,]2[dBFB,,]2[d-A-F-=B,,-]/2| \
[=d-AF=B,,-]3/2[d-BAB,,-]2[d-_BG=B,,-]2[dA-F-B,,-][AFB,,-]B,,/2-| \
[d-=G-=E-=B,,]3/2[d-G-E-]/2 [dGE_B,,]2 [dA-EA,,]2 [=BAE,]2|
[=e-d-=GB,,]2 [e-dAA,,]2 [ed-B-G,,]2 [_edBA,,]2| \
[d=G,-=E,-B,,-]3/2[G,-E,-B,,-][g-G,-E,B,,-]3/2 [gG,B,,]/2a2b3/2-| \
b/2[=b-=g-e-]2[bgeE,]2[b-a-e-B,,]2[b-a-e-_B,,-]3/2| \
[=bae_B,,]/2[=b-a-e-A,,]2[baeG,,]2[bae=E,,-]2[_b-d-E,,-]3/2|
[bd=E,,]/2[d'e]2[=b_eB,,]2[_bdD,]2[a-=B-E,-]3/2| \
[a=BE,]/2[=g_B=E,-]2[a=BE,]2[b_eG,-E,-]2[_b-d-G,-E,-]3/2| \
[bd=G,E,-]/2[a-=B-E,E,,-]3/2 [aBE,,-]/2[g_BE,,]2[a-=B-A,,]2[a-B-E,-]3/2| \
[a=BE,]/2[a-e-B-=E,]2[a-_e-B-E,]2[aeB=G,]2A,3/2-|
A,/2z/2[fdA=B,,]4[geA-B,-]2[f-d-A-B,-]| \
[fdA=B,][afA-B,-]2[_bgA-=B,]2[fBA_B,-]2[g-d-G-B,-]| \
[gdGB,-][g-d-B-B,]2[g-d-B-D]2[g-dB=B,]2[g-_B,-]| \
[g-B,][gc-E-=A,-]3/2[c-EA,-]/2[fcCA,]2[ec-F-A,-]2[c'-c-F-A,-]|
[c'cF=A,][fc-F-A,-]2[ecF-A,]2[=dB-F_A,-]2[e-B-E-A,-]| \
[eBEA,-][f-B-=D-A,]2[f-B-D-=B,]2[f-_B-DB,]2[f-BA,-]| \
[f-A,][fB-G-G,-]2[bBGG,]2[gB-E-G,-]2[f-B-E-G,-]| \
[fBEG,][eB-E-G,-]2[dBEG,]2[=BA-E-G,-]2[a-A-E-G,-]|
[aAEG,]z/2[=dA-F-F,]2[=BAFE,]2[_BF-B,-D,-]2[A-F-B,-D,-]/2| \
[AFB,=D,]3/2[GEB,E,]2z/2 [=BDA,F,]2 [=AE-G,]2| \
[BEE,]2 z/2[gB=DB,-]2[fAFB,-]2B,/2[d-A-F-=B,-E,-]| \
[=dA-F=B,-E,-][e-A-E-B,-E,-]2[eA-EB,-E,-]/2[e-A=G-E-B,_B,-E,-E,]/2 [e-G-E-B,-E,-]4|
[e-=G-E-B,-E,-]4 [eG-E-B,-E,-][GEB,-E,-]/2[B,E,]/2 z2| \
z/2[eG-E-][g-G-E-]/2 [=b-gA-GE-]/2[bA-E-]/2[fAE-] [g_B-E-][bBE-] [=BA-E-][eAE-]| \
[aGE-][=dFE-] [e-G-E-]/2[g-eG-E-]/2[gG-E-]/2[A-G-E=B,-]/2 [A-G-B,-]/2[A-GF-B,-]/2[AFB,-]/2[_BE-=B,-]/2 [AEB,-]/2[_BD-=B,-]/2[ADB,-]/2[_BE-=B,-]/2| \
[AE=B,-]/2[GF-B,]/2[AF]/2[_B-EB,-][B-=D-B,-]/2[B-DC-B,-]/2[B-CB,-]/2 [B-DB,][B-B,-] [B-B,A,][BE-G,-]|
[gEG,-][fDG,-] [eCG,-][f-D-G,-]/2[b-fDB,-G,-]/2 [bB,G,-]/2[e=A,-G,-][bA,G,][a-CF,-]/2[aB,F,-]/2[=g-A,F,-]/2| \
[=gB,F,]/2[=aC-E,-][c'CE,][bF,-D,-][f-F,-D,-]/2 [fe-B,-F,E,-D,]/2[eB,-E,-]/2[dB,E,] [cA,-F,-][dA,F,]| \
[c-B,-B,,-]3/2[cB-B,-B,,-]/2 [B-B,-B,,-]2 [B-B,B,,]/2B/2z/2[B-G-G,-][BG-B,G,][dG-E-]/2| \
[=BG-E]/2[_BG-A,-]/2[=BG-A,]/2[d-G-_B,][d-G-D-]/2[d=B-G-DE,-]/2[B-G-E,-]/2 [BG-G,E,][_BG-=B,] [AG-F,][_B-G-G,]|
[B-GB,-]/2[B-B,]/2[BE-=B,,-]/2[E-B,,-]/2 [A-E-B,,-]/2[AG-E-D,B,,]/2[GE-C,]/2[F-E-D,]/2 [FE-C,]/2[G-E-D,]/2[GE-C,]/2[A-E-_B,,]/2 [AEC,]/2[GD-D,-][F-D-D,-]/2| \
[FD-D,]/2[ED-E,-][F-DE,-]/2 [FD-F,-E,]/2[D-F,-]/2[D=B,-F,-]/2[B,F,]/2 [G-_B,=E,-][G-DE,] [G-_EG,][G-A,=E,]| \
[G-B,E,][G-DD,] [G-G,-E,-]/2[G-B,-G,E,-]/2[G-B,E,-]/2[G-=B,-E,D,-]/2 [G-B,D,]/2[G-F,B,,][G-G,_B,,][G-B,A,,][G-D-B,,-]/2| \
[GD-B,,-][DB,,]/2[A-=B,-B,,-]/2 [A-B,_B,-=B,,-]/2[A_B,=B,,-]/2[F-A,-D,-B,,]/2[F-A,D,-]/2 [F_B,-D,-]/2[B,D,]/2[GG,-] [FG,-][GG,-G,,-]|
[A-G,G,,-]/2[AG,,]/2[B-A,,-]/2[=B-_BA,,-]/2 [=BA,,-]/2[d-_B,,-A,,]/2[dB,,-]/2[=eB,,][_eG,=B,,-][dF,B,,-][eG,-B,,][B-G,-A,,-]/2| \
[=BG,A,,]/2[AD,][g-C,-]/2 [gf-A,-D,-C,]/2[fA,D,-]/2[eG,D,-] [fA,-D,][dA,_B,,] [BE,][a=D,]| \
[gB,-E,-][fB,E,] [g-E-=B,-]/2[ge-E-B,-]/2[eE-B,-]/2[f-E=D-B,-]/2 [fDB,-]/2[eEB,][dF-_B,][cFA,][d-B,-G,-]/2| \
[=dB,-G,]/2[BB,F,][e-B-=G,-][e-B-B,-G,-]/2[e-_dBE-B,G,]/2[e-=BE]/2 [e-_BA,-]/2[e-=BA,]/2[e-d-_B,] [e-dD][e-dE,-]|
[e-=BA,E,][e-_B=B,] [e-A-F,-]/2[e-_B-AG,-F,]/2[e-B-G,]/2[e-BB,][eG-=B,,-]3/2 [GB,,]/2[gA-A,,-][f-A-A,,-]/2| \
[fAA,,]/2[eF-B,,-][=dFB,,][e-E-E,-E,,-]4[e-EE,-E,,]/2[eE,]| \
[BG-E,-]3/2[GE,]/2 [=BG-E-]/2[_BG-E-]/2[=BG-E-]/2[B_BG-ED-]/2 [BG-D-]/2[AG-D-]/2[BGD]/2[=BA-B,-][dA-B,][e-A-_B,-]/2| \
[eA-B,]/2[=BA-A,][d-A_B,-]/2 [dB,]/2[B-G-=B,-]/2[_BA-GF-D-=B,]/2[AFD-]D/2[_BF-D,-]/2[=BF-D,]/2 [d-F-B,,][dF-_B,,]|
[=B-FA,,-]/2[BA,,]/2[_BG-G,,-] [AG-G,,][=B-G-A,,-]/2[B_B-G-A,,-]/2 [BGA,,-]/2[A-B,,-A,,]/2[AB,,-]/2[GB,,][e-G-=B,,][e-GG,-]/2| \
[e-G,]/2[e-A=B,-]/2[e-GB,]/2[e-A_B,-]/2 [e-GB,]/2[e-AA,-]/2[e-GA,]/2[e-GFG,-]/2 [e-A-G,F,-]/2[e-AF,]/2[e-B=D,] [e-=BE,][e-AF,]| \
[e-BG,][eGA,] [F-B,-][e-F-B,-]/2[e=d-F-B,B,,-]/2 [dF-B,,-]/2[cF-B,,][BF-B,-][AFB,][G-E-E,-]/2| \
[GE-E,-]/2[FE-E,][AE-G,,-][G-EG,,-]/2[GF-B,,-G,,]/2[FB,,-]/2 [EB,,][B-G-E,,] [BGB,,-]/2B,,/2[=BG-E,-]/2[_BG-E,]/2|
[=BG-D,-]/2[_BG-D,]/2[=BG-B,,-]/2[_BG-=B,,]/2 [AG-_B,,-]/2[BG-B,,]/2[=B-G-A,,-]/2[d-BG-_B,,-A,,]/2 [dG-B,,]/2[eG-=B,,][BG-A,,][dG-_B,,][B-G-=B,,-]/2| \
[BG-=B,,]/2[A-G-D,][AGA,-]/2 A,/2[_BF-D-]/2[AF-D]/2[BAF-=B,-]/2 [_BF-=B,_B,-]/2[AF-B,]/2[GF-A,-]/2[AF-A,]/2 [BF-G,][=BF-A,]| \
[dF-B,][BF-G,] [=BF-A,][A-F-_B,-]/2[AG-F-=B,-_B,]/2 [G-F-=B,]/2[GFD-]/2D/2[AE-B,-]/2 [GE-B,]/2[AE-_B,-]/2[GE-B,]/2[AE-A,-]/2| \
[GE-A,]/2[FE-G,-]/2[GE-G,]/2[AE-F,][B-EG,-]/2[=B-_B=D-A,-G,]/2[=BD-A,]/2 [_BD-G,][=BD-A,] [A-DF,-]/2[AF,]/2[_B-E-G,-]|
[BE-G,][AE-A,-] [G-EA,-]/2[GF-=D-B,-A,]/2[FD-B,-]/2[GDB,][E-E,]2[E-B,,-]3/2| \
[E-B,,]/2[EE,,-]/2E,,3/2[BE,-][AE,][G-F,]/2[GE,]/2[A-F,]/2 [B-AF,E,]/2[BE,]/2[=B-D,]/2[BE,]/2| \
[dA,-F,-][AA,F,-] [B-B,F,-]/2[BA,F,-]/2[=B-_B,F,-]/2[=BA,F,-]/2 [d-_B,F,-]/2[dA,F,-]/2[=B-=G,F,]/2[d-B_B,-A,G,-]/2 [dB,-G,-]/2[=eB,-G,][_e-B,-A,]/2| \
[eB,-=G,]/2[d-B,-A,]/2[dB,-G,]/2[=B-_B,-A,]/2 [=B_B,-G,]/2[B-B,F,]/2[BG,]/2[=BA,-][_B-A,-]/2[d-BA,-E,-]/2[dA,-E,-]/2 [=BA,-E,][_BA,-A,,-]|
[AA,A,,][=d-F-A,] [dFG,][eF-A,-]/2[dF-A,]/2 [eF-=B,-]/2[dF-B,]/2[eF-_B,-]/2[dcF-B,A,-]/2 [dFA,]/2[e-B-G,][eB-B,-]/2| \
[BB,]/2[fB-A,-]/2[eB-A,]/2[fB-G,-]/2 [eB-G,]/2[fB-F,-]/2[eB-F,]/2[=dB-E,-]/2 [eB-E,]/2[fB-D,-][g-BD,-]/2 [a-gd-D,B,,-]/2[ad-B,,-]/2[fdB,,]| \
[geE,-][eE,] [g=d-B,,-][fdB,,] [eC,-][d-C,-]/2[dc-D,-C,]/2 [cD,-]/2[BD,][B-G-E,-]/2| \
[BG-E,-][GE,]/2[=BG-E-]/2 [_BG-E-]/2[=BG-E-]/2[_BG-E]/2[=BG-D-]/2 [_BG-D-]/2[AGD-]/2[BD]/2[=B-A-B,-]/2 [d-BA-B,-]/2[dA-B,-]/2[e-A-B,_B,-]/2[eA-B,]/2|
[=BA-A,][dA_B,] [BG=B,][AF-D-]3/2[FD]/2[_BF-D,-]/2[=BF-D,]/2 [d-F-B,,-]/2[d-F-B,,_B,,-]/2[d-F-B,,]/2[d=B-F-A,,-]/2| \
[=BFA,,]/2[_BG-G,,-][AG-G,,][=BG-A,,-][_B-GA,,-]/2 [BA,,]/2[AB,,-][G-B,,-]/2 [e-G-G=B,,-_B,,]/2[e-G-=B,,]/2[e-GG,-]/2[e-G,]/2| \
[e-A=B,-]/2[e-GB,]/2[e-A_B,-]/2[e-GB,]/2 [e-AA,-]/2[e-GA,]/2[e-FG,-]/2[e-GG,]/2 [e-AF,][e-B-=D,-]/2[e-=B-_BE,-D,]/2 [e-=BE,]/2[e-AF,][e-_B-G,-]/2| \
[e-BG,]/2[eGA,][F-B,-][eF-B,][=dF-B,,-][c-F-B,,-]/2[cB-F-B,-B,,]/2[BF-B,-]/2 [AFB,][GE-E,-]|
[FE-E,][AE-G,,-] [G-EG,,-]/2[GG,,]/2[FB,,-] [EB,,][B-G-E,,] [BG-B,,-]/2[GB,,]/2[=BG-E,-]/2[_BG-E,]/2| \
[=BG-D,-]/2[_BG-D,]/2[=BG-B,,-]/2[_BG-=B,,]/2 [AG-_B,,-]/2[BG-B,,]/2[=BG-A,,] [dG-_B,,][eG-=B,,] [BG-A,,][d-G-_B,,-]/2[dB-G-=B,,-_B,,]/2| \
[BG-=B,,]/2[A-G-D,][AG-A,-]/2 [GA,]/2[_BF-D-]/2[AF-D]/2[BF-=B,-]/2 [AF-B,]/2[_BF-B,-]/2[AF-B,]/2[GF-A,-]/2 [AF-A,]/2[BF-G,][=B-F-A,-]/2| \
[=BF-A,]/2[dF-_B,][BF-G,][=BF-A,][AF-_B,][G-F-=B,][GF-D-]/2 [FD]/2[AE-B,-]/2[GE-B,]/2[AE-_B,-]/2|
[GE-B,]/2[AE-A,-]/2[GE-A,]/2[FE-G,-]/2 [GE-G,]/2[AE-F,][BEG,][=B=D-A,][_BD-G,][=BD-A,][A-D-F,-]/2| \
[A=DF,]/2[BE-G,]2[AE-A,-][GEA,]z/2[FD-B,-] [GDB,][E-E,-]| \
[E-E,]3/2[E-B,,]3[E-E,,-]3[E-E,,-]/2| \
[E-E,,-]8|
[EE,,-]2 E,,2- E,,/2z3/2 B/2-[e-B]/2e-| \
eB =B2 _B/2A/2G/2F2-F/2| \
A/2-[AG-]/2G2[e-F]/2[eE]/2 [b-E]/2[b-=D]/2[b-ED]/2[b-E]/2 [bD]/2[f-E]/2[fD]/2[g-E-]/2| \
[gE-]3/2[fE-]/2 [edE-]/2[c-A-E]/2[cA-]2[eA-] [=d-A]2|
=d/2[eD-B,-]/2[g-fE-DB,]/2[gE]2[adB,][f-e-=B,]2[f-e-_B,]/2[f-e-A,]/2[f-eG,]/2| \
[f-=d-F,-]2 [fdF,]/2[feA,-]/2[B-A,G,-]/2[BG,-]2[B-G,-][e-B-G,]3/2| \
[eB][B-E-=G,-]/2[=B-_BE-EA,-G,]/2 [=BE-A,-]3/2[_BE-A,]/2 [AE-F,-]/2[_GEF,]/2[F-=D-B,-]2[FD-B,]/2[A-D-B,,-]/2| \
[A=DB,,]/2[G-E-E,-]2[GEE,]/2[FE_D,-]/2[=B-A-D,B,,-]/2 [B-AB,,]2 [B-E-_B,,]/2[=B-EA,,]/2[B-F-D,-]|
[=BF-D,-]3/2[_BF-D,-]/2 [B-AG-FD,-]/2[BG-D,-]2[=BG-D,-][A-GD,]2A/2| \
[A-F-D,]/2[AF=B,,]/2[d-_B-B,,-]2[d-BB,,]/2[d-F-D,=B,,]/2 [d-=G-FE,,-]/2[d-G-E,,-]2[dBG-E,,-]/2[_BGE,,-]/2[=B-A-E,,-]/2| \
[=BA-E,,-]2 [d-A-E,,-]/2[d_B-A-E,,-]/2[B-A-E,,]3/2[BA]/2[B-=G-E,]/2[BGF,]/2 [e-c-_G,-]2| \
[e-cG,]/2[e-B-F,]/2[e-BE,]/2[e-=A-F,-]2[eA-F,-]/2 [dcA-F,-]/2[d-B-AF,-]/2[dB-F,-]2[eB-F,-]|
[f-BF,]2 f/2-[f-B-C-]/2[f-B=A-F-C]/2[f-AF]2[f-BC-]/2 [f-cC]/2[f-FD-]3/2| \
[f-D]/2[fC]/2[B-B,]/2[BA,]/2 [e-=G,-]2 [eG,]/2[e-B,-]/2[e-eB,=A,-]/2[eA,-]3/2[dA,-]/2[cF-A,-]/2| \
[dF=A,]/2[eB-B,-]/2[dB-B,-]/2[edB-B,-]/2 [eB-B,-]/2[dBB,-]/2[c-F-B,-]/2[c-cG-FB,-]/2 [c-GB,-]3/2[c-B,-]/2 [c-FEB,-]/2[c-DB,]/2[c-C-A,-]| \
[c-C=A,]3/2[c-E-B,]/2 [c-EC]/2[cD-F,-]2[DF,-]/2[f-C-F,-]/2[b-fD-CF,-]/2 [b-D-F,]3/2[bD-]/2|
[fD-D,][gDE,-]2[fE,-]/2[eB,-E,-]/2 [dB,E,-]/2[c-E-E,-]2[e-cG-EE,-]/2[eGE,-]/2[=A-F-E,-]/2| \
[=A-F-E,]/2[A-F-E,-]/2[A-F-E,D,-]/2[AF-D,]/2 [=GFC,-]/2[FC,]/2[d-B-B,,-]/2[d-B-B,,_A,,-]/2 [d-B-A,,]/2[dB-_G,,][d-B-F,,-]/2 [d-dB-BF,,E,,-]/2[dB-E,,-]3/2| \
[eB-E,,]/2[dB-E,-]/2[cBE,]/2[d=A-F,-]/2 [cA-F,-]/2[dcA-F,-]/2[dA-F,-]/2[cA-F,]/2 [BAF,,][B-B,,-]2[B-_AB,,-]/2[B-GF=D,-B,,-]/2| \
[B-G-E,-=D,B,,-]/2[B-GE,B,,-]2[B-E-G,B,,-][B-EF,-B,,-]2[B-EF,-B,,-]/2 [B-DF,-B,,-]/2[B-D-CF,-B,,-]/2[B-DF,-B,,-]|
[B-F,B,,-][BB,,-]/2[F-B,,]/2 [FB,-]/2B,2-[E-B,]/2E/2=D2E/2| \
F/2G/2A2-A/2F/2- [G-F]/2G2-[G-B,][G-E,-]/2| \
[GE,-]3/2[FE,]/2 [GA,-]/2[B-AA,=G,-]/2[B-G,]3/2B/2-[B-B,A,]/2[B-=B,]/2 [_BD-]2| \
[=GD]/2[AB,-]/2[BB,]/2[E-=B,-]2[E-B,-]/2 [e-E-B,-]/2[eA-F-EB,-]/2[A-F-B,]3/2[AF-B,]/2[e-F-_B,]/2[eF-A,]/2|
[=dFB,-]2 [eGB,-]/2[fFB,-]/2[gEB,-]/2[a-EDB,-]/2 [a-EB,-]/2[a-DB,-]/2[a-EB,-]/2[aDB,]/2 [f-DC]/2[g-fE-E,-]/2[g-E-E,-]| \
[g-EE,][g-B-E]/2[g-BD]/2 [g-E-C-]2 [g-EC]/2[gB-D]/2[f-B=A-EE,-]/2[f-AE,]3/2[f-BG,]/2[f-cF,]/2| \
[f-dE,]/2[f-e-B,]/2[f-e-=A,]/2[f-e-B,A,]/2 [f-e-B,]/2[f-eA,]/2[f-c-=G,]/2[f-cF,]/2 [fd-B,-]2 [d-B,]/2[f-d-C,B,,]/2[fd-B-D,-]/2[d-B-D,-]/2| \
[d-BD,]3/2[f-d-C,]/2 [fd-B,,]/2[g-d-E,-]2[g-dE,-]/2[g-eE,-]/2[g-fe-E,-]/2 [g-eE,-]2|
[gf-d-E,-]/2[fdE,-]/2[e-c-E,] [ec-]3/2[e-c-A,,]/2 [ec-B,,]/2[c-A-C,-]2[c-AC,]/2[e-c-B,,A,,]/2[f-ec-D,-]/2| \
[f-cD,-]2 [f-dD,-]/2[f-eD,-]/2[f-d-D,]3/2[f-d-]/2[fdD,]/2[e-c-E,]/2 [ecF,]/2[d-B-G,-]3/2| \
[dB-G,-]/2[dB-G,]/2[feB-B,-]/2[g-BB,E,-]/2 [gE,-]3/2[fE,]/2 [gB,-]/2[eB,]/2[c'-=A,]2[c'-B,]/2[c'-b-C]/2| \
[c'-b=a-E-D]/2[c'-aE]2[c'bC-]/2[c'-C]/2[c'-f-D-]2[c'f-D]/2 [bf-C-]/2[af-C]/2[b-f-D-]|
[b-fD-][b-eD]/2[b-gfE-]/2 [b-c-F-E]/2[bc-F]2[ac-G-]/2[=gc-_G]/2[a-cF-]2[a-cF]/2| \
[a-=dE-]/2[a-eE]/2[a-f-D]2[af-B,]/2[b-f-DC]/2 [bg-f-E-]/2[g-f-E]3/2 [g-feE,]/2[g-dF,]/2[g-eG,]/2[g-A-_D,]/2| \
[g-A-=B,,]/2[g-A-D,]/2[gA-B,,]/2[gA-D,]/2 [fA-B,,]/2[gA-D,]/2[agA-D,B,,]/2[f-A-B,,]/2 [fA-D,]/2[A-B,,-]/2[gfA-B,,-]/2[eA-B,,]/2 [=d-A_B,,-]2| \
[=d-B,,]/2[d-F][d-B-]2[d-B]/2 [dF-]/2[G-F]/2G3/2F/2[B-E]/2[B_D]/2|
[e-C-]2 [eC]/2[B-E-]/2[=B-_BE=D-]/2[=BD-]3/2D/2-[_BAD-F,-]/2 [GD-F,]/2[F-D-B,-]3/2| \
[F=D-B,][A-DF,-]/2[AF,]/2 [G-E-G,]2 [GE-F,]/2[e-E-E,_D,]/2[eA-E-=B,,-]/2[AE-B,,]2[e-E-E,-]/2| \
[eEE,]/2[=dF-A,,]2[eF-G,]/2[fF-F,]/2[gFE,]/2 [a-E,D,]/2[a-E,]/2[a-D,]/2[a-E,]/2 [aD,]/2[f-D,C,]/2[=g-fE,-]/2[g-E,-]/2| \
[=gE,][a=B,]/2[_bB,]/2 [=bA,]/2[d'-A,]/2[d'-A,G,]/2[d'-G,]/2 [d'-A,]/2[d'G,]/2[_b-F,]/2[=b-_bA,-G,]/2 [=b-A,]3/2b/2-|
[=b-e-_B,A,]/2[=b-eG,]/2[b-a-F,]2[baG,]/2[_b-e-F,]/2 [beE,]/2[a-f=D,-]2[a-eD,]/2[a-dB,,-]/2[ag-cB-E,-B,,]/2| \
[g-BE,]2 [g-dE,,][g=B-A,,-]/2[B-A,,-]/2 [f-B-A,,-]/2[fe-B-A,,-]/2[eBA,,-]/2[=dAA,,-][eE-A,,-][f-E-A,,-]/2| \
[fE-A,,-]/2[g-EA,,-]/2[agG-A,,]/2[bG]/2 [=bFA,-]2 [_bGA,-]/2[aAA,-]/2[gBA,-]/2[f=B-A,-][g-B-A,-]/2[a-gB-A,-]/2[aBA,-]/2| \
[fAA,-][eB-A,-]/2[=dB-A,-]/2 [eB-A,-]/2[dB-A,]/2[eB-]/2[dcBA,G,]/2 [BF,]/2[g-e-E,]2[ge-]/2[e-_D,]/2[g-e=B,,]/2|
[g-ge-B,,A,,-]/2[ge-A,,]2[ae-]/2[geA,-]/2[fA,]/2 [g=d-B,-]/2[fd-B,-]/2[gd-B,-]/2[fd-B,-]/2 [gd-B,-]/2[fd-B,]/2[e-dB,,-]/2[e-eE,-B,,]/2| \
[e-E,-]2 [e-dE,-]/2[e-=B=G,-E,-]/2[e-_BG,E,-]/2[e-=BA,E,-]3[e-A-B,E,-][e-A-_B,-E,-]/2| \
[e-AB,-E,-]2 [e-AB,-E,-]/2[e-B,-E,-]/2[e-=GB,-E,-]/2[e-FB,-E,-]/2 [e-G-B,-E,-]4|[e-=G-B,-E,-]8|
[e=G-B,-E,-][G-B,E,-]2[GE,-] 
