X:1
T:from /workspace/data/raw_mid/bach/812-817/bwv814.mid
M:4/4
L:1/8
Q:1/4=120
% Last note suggests minor mode tune
K:Bmaj% 2 sharps
V:1
%%clef treble
K:Amaj% 0 sharps
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2^dg^^f/2-[gf]/2f/2 [g-D][gG] [^aF][bG-]| \
[g-G-]/2[c'-g^A-G]/2[c'A-]/2[gA][^d'-B][d'G][g-e][g-d-]/2 [g-ed]/2[gd]/2[ge-]| \
[c'e][b^d] [e'-c-]/2[e'c'-c-]/2[c'c-]/2[^^f'-c^A-]/2 [f'A-]/2[g'A][ad-][e'd][d'-D-]/2| \
[^d'c'-D-]/2[c'D-]/2[b-G-D]/2[bG-]/2 [d'G][g^A-] [^^fA][g-B-]/2[b-gB-]/2 [bB-]/2[e-BG-]/2[eG-]/2[d-G-]/2|
[^dG]/2[e-C][eG-]/2 [g'-c-G]/2[g'-c]/2[g'-B] [g'^A-]/2A/2-[e'A] [c'G-][b-G-]/2[ba-GF-]/2| \
[^aF-]/2[c'F][fE-][eE][f^D-][a-D-]/2[ad-DC-]/2[dC-]/2 [cC][d-B,]| \
[^dF-]/2F/2[f'-B-]/2[f'-B^A-]/2 [f'-A]/2[f'G-][d'G][bF-][aF][g-E-]/2[b-gE-]/2[bE-]/2| \
[e-E^D-]/2[eD-]/2[dD] [eC-][gC] [c'-B,-]/2[c'b-B,-]/2[bB,-]/2[c'-B,^A,-]/2 [c'-A,]/2[c'-C][c'F-]/2|
F/2[c-E-]/2[^d-cF-E]/2[dF-]/2 [fF-][b-F]/2b/2 [^aD][b-G,] [b-D-]/2[b-G-D]/2[bG]/2[g-F-]/2| \
[gF]/2[c'E-][e'E][g'F-][^a-F-]/2 [baFB,-]/2B,/2-[^dB,-] [gB,-][^^fB,]| \
g/2-[g-G,][g-E][g-^D][gE-]/2 E/2-[^^fE][c'-^A,-]/2 [c'b-A,-]/2[bA,-]/2[c'-A,]| \
[c'-^D][c'-G] [c'^^F]G/2-[bG-][^e'-GG,-]/2[e'G,-]/2[d'G,-][e'-G,]/2e'/2-[e'-=D-]/2|
[^e'-F-D]/2[e'-F]/2[e'-E] [e'F-]/2F/2-[^aF-] [^d'F-][=d'-F-]/2[^d'-=d'F-]/2 [^d'F]/2[f'D][e'-G-]/2| \
[^e'G]/2[^d'F][=d'-G][d'B-]/2[^a-BA-]/2[a-A]/2 [aG-]/2G/2[^d'-F] [d'-D][d'G-]/2[c'-G^^F-]/2| \
[c'^^F]/2[bG-][^dG][g^F-][fF][g-^E-]/2[g-E=D-]/2[g-D]/2 [g-B][g-^A]| \
[gB-]/2B/2-[f-B-]/2[f^e-BG-]/2 [eG-]/2[gG][dE-][bE][^aD-][g-D-]/2[gf-^D-=D]/2[f^D-]/2|
[d^D][dG,-] [gG,][g^A,-]/2[fA,-]/2 [gfA,-]/2[^e-A,A,,-]/2[eA,,-]/2[dA,,][d-D,][d-D-]/2| \
[^d-D]/2[d-c-]/2[d-cB-]/2[d-B]/2 [d-c][d-D] [d-B][d^A] B/2-[g-BD-]/2[gD]/2[c'-A-]/2| \
[c'^A]/2[bG][c'-A][c'^^f-^D-]/2[fD]/2[b-G-]/2 [ba-GF-]/2[aF]/2[b-G-] [b^e-G-]/2[eG-]/2[aG-]| \
[g-G-]/2[^a-gG-]/2[a-G]/2[a-D][a-F][a-^E][aF-]/2F/2-[^d-F-]/2 [b-dFD-]/2[bD-]/2[aD]|
[^d^A-]/2[=dA-]/2[^dA-]/2[=d-A]/2 [dA,-][^d-A,-]/2[d-dD-A,]/2 [d-D-]/2[d-cD-][d-B^^F-D-][d-AF-D-][d-B-FD-]/2| \
[^d-B-GD-][d-B^A-^^F-D-]/2[d-AFD-]/2 [d-G^ED-][d-A-F-D-]3 [d-AFD-]/2[dD]/2z/2a/2-| \
^a/2^eg/2- [g^^f-]/2f/2-[f-^d] [fA-]/2A/2[ac] [dB-][d'-B-]/2[d'a-BF-]/2| \
[^a^^F-]/2[c'F]b-[b-G][b^D-]/2 D/2[d'-^F-]/2[d'g-FE-]/2[gE-]/2 [g'E][d'^B,-]|
[f'^B,][e'-C-]/2[e'c'-C-]/2 [c'C-]/2[g-E-C]/2[gE-]/2[=bE][aF-][e'F][^d'-A-]/2[f'-d'A-]/2[f'A]/2| \
c'[^bG] [^a^D][gF] E/2-[c'E-][g-EC-]/2 [gC-]/2[=bC][=a-F-]/2| \
[aF-]/2[c'-F-]/2[c'f-F^D-]/2[fD-]/2 [aD][gE-] [c'E][eC-] [g-C-]/2[gf-A-C]/2[fA-]/2[c'-A-]/2| \
[c'A]/2[^dF-][fF][eG-][c'-G-]/2 [c'c-GE-]/2[cE-]/2[eE] [dF-][c'F]|
[^b-^D-]/2[f'-bD-]/2[f'D-]/2[c'DG,-]/2 [d'G,]/2[e'G-]/2[d'G]/2[e'D-]/2 [d'D]/2[c'F][c'-E-]/2 [c'-G-E]/2[c'-G]/2[c'B,]| \
^DC- [e'C][g-E-]/2[b-gE-]/2 [bE-]/2[^a-F-E]/2[a-F]/2[a-f][ac-]/2c/2[c'-e-]/2| \
[c'e]/2[f-^d-]/2[f'-fd-]/2[f'd-]/2 [c'-d^A-]/2[c'A-]/2[e'A] d'-[d'-B-]/2[d'-B^^F-]/2 [d'-F]/2[d'-A][d'G-]/2| \
G/2-[bG][^^f^D-][^a-D-]/2[ag-E-D]/2[g-E]/2 [g-e][gB-]/2B/2 [bd][ec-]|
[e'-c-]/2[e'b-cG-]/2[bG-]/2[^d'G]c'-[c'-^A][c'-^E-]/2[c'-G-E]/2[c'-G]/2 [c'^^F-]/2F/2-[aF]| \
[^eD-][gD] [^^f-^D-]/2[f-d-D]/2[f-d]/2[f^A][ac][dB-][d'B][a-F-]/2| \
[c'-^a^^F-]/2[c'F-]/2[b-F]/2b/2- [b-G][b-^D] [b-^F-]/2[b-FE-]/2[bE-]/2[gE][d^B,-][f-B,-]/2| \
[f^B,]/2[eC-][g-C-]/2 [gc-C=B,-]/2[cB,-]/2[bB,] [^aC-][c'C] [e'A,-][g-A,-]/2[g^^f-A,]/2|
^^f/2[^a^D][d-A,][dC]B,/2- [gB,-][d-B,G,-]/2[dG,-]/2 [^fG,][eC-]| \
[gC][c-^A,-]/2[e-cA,-]/2 [eA,-]/2[^d-B,-A,]/2[dB,-]/2[gB,][BG,-][dG,][c-E-]/2[g-cE-]/2[gE-]/2| \
[^A-EC-]/2[AC-]/2[cC] [B^D-][g-D-]/2[gG-DB,-]/2 [GB,-]/2[BB,][AC-][gC][^^f-A,-]/2| \
[^^f^A,-]/2[c'-A,-]/2[c'b^D-A,]/2[aD-]/2 [bD-]/2[aD]/2[bD,-]/2[aD,-]/2 [gD,][gE,-]/2E,/2- [e-E,-]/2[d'-eE,-]/2[d'E,-]/2[^b-E,-]/2|
[^bE,-]/2[c'-E,][c'-C,][c'-^A,-]/2[c'-A,^^F,-]/2[c'-F,]/2 [c'G,-][gG,-] [^e'G,-][d'G,-]| \
[^d'-G,]/2[d'-^^F,][d'C][c'^A,][bE-][aE][bC-][gC][gD-]/2| \
[^^f^D-]/2[gD-]/2[fD]/2[gD,-]/2 [fD,-]/2[gD,][g-G,-][g-^FG,-][g-^B-EG,-][g-B-DG,-][g-B-E-G,-]/2| \
[g-^BE-G,-]/2[g-cEG,-][g-B^DG,-][g-^ACG,-][g-G,-]/2 [g-B-D-G,-]4|
[g-^B-^D-G,-]2 [gB-D-G,-]/2[B-D-G,-]2[B-D-G,]/2[BD]3/2d'[d'-=b-g-]/2| \
[^d'-b-g-]/2[d'-b-g-c][d'-b-g-B][d'-b-g-^A-]/2[d'-b-g-B-A]/2[d'-b-g-B]/2 [d'-bgG][d'^^F-]/2F/2- [e'F][d'A-]| \
[c'-^A-]/2[^d'-c'AD-]/2[d'D-]/2[aD][b-G-][b-aG][b-g-B-]/2[b-g^^f-B-]/2[b-fB-]/2 [b-g-BG-]/2[b-gG-]/2[b-dG]| \
[be-C-]/2[e-C-]/2[b-e-C-]/2[b^a-e-E-C]/2 [ae-E-]/2[ge-E][ae-C-][c'e-C][^^f-e-^D-]/2 [f-e-eD-]/2[f-eD-]/2[f-dD]|
[^^f-c][f^d] ^A/2-[g-B-A]/2[g-B]/2[gc][aB-]/2[gB]/2[aA-]/2 [gA]/2[aB-]/2[gfBG-]/2[gG]/2| \
[g^A][c'-G] [c'a-^^F-]/2[a-F]/2[^d'-a-^E-]/2[d'b-a-F-E]/2 [baF]/2[aD][bg-G][c'gC][bf-D-]/2| \
[b^a^^f-^D-]/2[a-f-D-]/2[a-f-DD,-]/2[af-D,-]/2 [d'fD,][b-g-G,] [b-g-e-]/2[b-g-ed-]/2[bgd]/2[ac][gd][a-B-]/2| \
[^aB]/2[b-G-]/2[e'-bc-G]/2[e'c]/2 [^d'B][c'A] [d'B][b-G-]/2[f'-bGD-]/2 [f'-D]/2[f'-e'G][f'-d'-F-]/2|
[f'-^d'F]/2[f'-c'E][f'-b-F-]/2 [f'-b^a-FD-]/2[f'aD]/2[bG,-] [c'G,-][bF-G,-] [a-F-G,-]/2[b-aF^E-G,-]/2[bE-G,-]/2[g'-EG,-]/2| \
[g'G,]/2[b-F-][bF-^D][^a-F-C-]/2[a-F-CB,-]/2[a-F-B,]/2 [a-F-C][aF-A,-]/2[FA,]/2 [d'-a-d-^^F,][d'-a-d-E-]/2[d'c'ag-dED-]/2| \
[bg-^D]/2[c'g-C-]/2[b-g-C]/2[b-gD-]/2 [bD]/2[^a^^fB,][b-g-G,-]/2 [b-g-^F-G,]/2[b-g-F]/2[bg-^E] [agD][g-E]| \
[g-G-]/2[g-GD-]/2[gD]/2[f^A][^eG][^dF][e-G-]/2[g-eB-G]/2[gB]/2 [=d-A-][d-A-A,]|
[d-^A-G,][d-A-F,-]/2[d-A-G,-F,]/2 [dA-G,]/2[A^E,-]/2E,/2[a-^d-A-F,][adAG,][bF,-]/2 [baF,E,-]/2[aE,]/2[bF,-]/2[aF,]/2| \
[a^D,-]/2[^a-D,]/2[^e'-a-=D,] [e'-a-^D,-]/2[e'-a-D,=D,-]/2[e'a-D,]/2[g'a-^B,,][f'a-D,][e'a-A,,][f'-a-^D,-]/2[g'-f'aC-D,]/2[g'C]/2| \
[f'g-B,-]/2[^e'g-B,]/2[f'g-^A,-]/2[e'-g-A,]/2 [e'-gB,-]/2[e'B,]/2[^d'-f-F,-]/2[d'=d'-fe-G,-F,]/2 [d'-e-G,]/2[d'-e-G][d'eF-]/2 F/2[d'E][^d'-a-d-F-]/2| \
[^d'-^a-d-FD-]/2[d'-a-d-D]/2[d'adB] [^e'G][f'=d'-A-]/2[e'd'-A-]/2 [f'd'-A-]/2[e'-d'-AA,-]/2[e'-d'A,-]/2[e'^d'-A,-]/2 [d'A,]/2[d'-D-]3/2|
[^d'-D-]/2[d'-D-D,-]3/2 [d'-D^A,D,-]2 [d'-a-^^f-d-D-D,-]3[d'afdD-D,]/2D/2-| \
^D/2^a[a-D-]/2 [a-gD-][a-^^f-DD,-]/2[a-fD,-]/2 [a-^eD,][a-fD-] [a-d-D-]/2[a-d-F-DC-]/2[a-d-F-C]/2[b-adF-D-]/2| \
[b^^F-^D]/2[^aF-C][g-FB,-]/2 [gB,]/2[a-C-]/2[af-CA,-]/2[fA,]/2 [g-B,-][g-DB,-] [gG-B,]/2G/2-[a-G-A,-]/2[b-aGA,G,-]/2| \
[bG,]/2[c'^D][bG][^aF][b-^E-]/2 [bg-ED-]/2[gD]/2[c'-E] [c'C][bF,-]/2[aF,]/2|
[bC-]/2[b^aF-C]/2[aF]/2[gE][f-^D][fC]D/2-[g'-DB,-]/2[g'B,]/2 [f'B-][e'B-]| \
[f'-B]/2f'/2[^d'-B,-]/2[g'-d'E-B,]/2 [g'-E]/2[g'-D][g'E-]/2 E/2[f'F][e'-G-]/2 [e'-GE-]/2[e'E]/2[d'A-]| \
[c'A-][^d'-^b-A]/2[d'-b-]/2 [d'-b-G-]/2[d'-b-GF-]/2[d'bF]/2[e'c'E][f'-d'-D][f'-d'-E][f'd'F-]/2[b-FD-]/2[bD]/2| \
[c'E][^d'A] [c'G][d'-F-]/2[e'd'G-F]/2 [d'G]/2[e'^A-]/2[d'A]/2[e'^B-]/2 [d'B]/2[c'G-]/2[d'G]/2[e'-c-]/2|
[f'-e'c-]/2[f'c-]/2[e'c] [^d'B][e'A] [c'-G-]/2[d'-c'A-G]/2[d'-A]/2[d'F][c'G-]/2[^bG-]/2[c'G-]/2| \
[^bG]/2[c'G,-]/2[c'-bG,-]/2[c'G,-]/2 [c'-g-e-C-G,]/2[c'-g-e-C]/2[c'-g-e-F] [c'-g-e-E][c'-g-e-^D-]/2[c'-g-e-E-D]/2 [c'-g-e-E]/2[c'geC]^A/2-| \
^A/2[^d'B][c'-A-]/2 [c'b-AG-]/2[bG]/2[c'A] [e'F][a-e] [a-f-]/2[a-fe-]/2[ae]/2[b-d-]/2| \
[b^d]/2[c'-e][c'-c][c'd-]/2[bd-] [^ad-][gd-] [ad-][c'-d-]/2[c'f-d-]/2|
[f-^d-]/2[f-dG-]/2[f-G]/2[fF-]/2 F/2[gE][a-F-]/2 [b-aFD-]/2[bD]/2[aB] [gE][aD]| \
[f-C-]/2[b-f^D-C]/2[b-D]/2[bB,][g-E][g-G][gF-]/2[^a-FE-]/2[aE]/2 [^bD][c'C]| \
[^d'^B,][e'-C-]/2[e'd'-CB,-]/2 [d'B,]/2[g^A,][f'-B,][f'G,-]/2G,/2[e'-C-]/2 [e'-CB,-]/2[e'-B,]/2[e'C]| \
[^d'D][c'-E] [c'-C-]/2[c'b-F-C]/2[bF-]/2[^aF-][b-g-F]/2[b-g-]/2[b-g-E][bgD-]/2[c'-a-DC-]/2[c'aC]/2|
[^d'-b-B,][d'-b-C] [d'bB,-]/2B,/2[^^f-^A,-]/2[g-fB,-A,]/2 [gB,]/2[aG,][gE][aD][bC-]/2| \
[b^aCB,-]/2[aB,]/2[bC-]/2[aC]/2 [g^D-]/2[aD]/2[bG,] [c'-D-]/2[c'b-G-D]/2[bG]/2[aF][bE][g-D-]/2| \
[g^D]/2[^a-C-]/2[a-CA,-]/2[aA,]/2 [gD-]/2[^^fD]/2[gC-]/2[fC]/2 [gD-]/2[fD]/2[g-D,-]/2[g-gE,-D,]/2 [g-E,]/2[g-G,][g-A,-]/2| \
[g-^A,]/2[g-f^B,][g-e-C-]/2 [g-e^d-C-]/2[g-dC-]/2[g-eC] [gc-D-]/2[c-D]/2[a-c-C] [a-c-=B,-]/2[b-ac-C-B,]/2[bc-C]/2[c'-c-A,-]/2|
[c'c^A,]/2[^d^^F-][c'F][bD-][aD][b-G-]/2[bg-G-]/2[g-G-]/2 [e'-g-GC-]/2[e'-gC-]/2[e'C]| \
[b^^f-^D-]/2[^af-D-]/2[bf-D-]/2[a-f-D]/2 [afD,-][gD,] [g-G,-]2 [g-B,G,-]2| \
[g-^DG,-]2 [g-d-B-G-G,-]6| \
[g-^d-B-G-G,-]4 [g-dBG-G,-][gGG,]/2z2z/2|
z8| \
z/2[gB-G-]2[bB-G-]2[^d'B-G-]2[g'-B-G-]3/2| \
[g'-BG]/2[g'c-^A-]3/2 [c-A-]/2[^^f'cA]2[g'^d-B-]2[d'-d-B-]3/2| \
[^d'd-B-]/2[c'd-B-][bd-B-][^ad-B-][g-dB][gc-A-]3/2 [c-A-]/2[^^f-c-A-]3/2|
[^^fc^A]/2[gB-G-]2[e'-BG]2[e'A-^F-][^d'A-F-][c'A-F-][d'-A-F-]/2| \
[^d'-^AF]/2[d'G-E-][c'G-E-][bG-E-][c'G-E][c'-GD-]2[c'-^^F-D-]3/2| \
[c'-^A-^^F^D-]/2[c'-AD-]3/2 [c'-d-D-]2 [c'-d-F-D]/2[c'-dF-]3/2 [c'-d-F]2| \
[c'^d-G-]/2[d-G-]/2[bdG-] [^ae-G-][ge-G] [ae-F-][feF-] [ed-F-][fd-F]|
[g^d-E-][^adE-] [bc-E-][c'c-E] [fc-D-][dcD-] [cB-D-][dB-D]| \
[eB-C-][fBC-] [g^A-C-][aA-C] [bA-^D-][c'AD-] [d'B-D-][e'B-D]| \
[f'B-E-][g'BE-] [^ac-E-][bcE] [^dA-F-][cAF] [dB-E-][bB-E]| \
[eB-F-][^dBF-] [e^A-F-][cAF] [B-B,-][B-CB,-] [BD-B,-][FD-B,-]|
[B-^D-B,-][B-F-DB,-] [B-F-D-B,][B-F-D-B,] [B-F-D-F,][B-F-D-D,] [BF-D-B,,-][FDB,,-]/2B,,/2| \
[^dB,-]/2[cB,-]/2[d-B,-] [d-DB,-]2 [d-FB,-]2 [dB-B,]2| \
[B-C-]/2[eB-C-]/2[fB-C-]/2[eBC-]/2 [f^A-C-]/2[eA-C-]/2[^dA-C-]/2[eAC]/2 [f-D-]2 [f-B-D]2| \
[f-B-F-]3/2[g-fB-F^D-]/2 [gB-D-]/2[^aB-D][bB-C-][c'B-C-][d'-BA-C-]/2 [d'A-C-]/2[c'AC][d'-B,-]/2|
[^d'-B,-]/2[d'bB,][^aB-][gB-][c'-B][c'fA][^eG][fA-][b-A-]/2| \
[b-^A]/2[b^eG][^dF][eG][c-F-][ec-F-][gc-F-][bc-F-][a-f-c-F-]/2| \
[^a-f-c-F]3/2[a-f-c-^E][a-f-c-F][a-f-c-G][a-f-c-E][a-f-cF][af^D][b-=D-]/2| \
[b-D]/2[b-^E][b-F][b-G][g'-b-F][g'-b-E][g'-b-^D][g'b=D][f'-^a-^D-]/2|
[f'-^a-^D]/2[f'-a-^E][f'-a-F][f'-aD-]/2[f'D]/2[g-A,][g-=D][g-^D][g-E][e'-g-D-]/2| \
[^e'-g-^D]/2[e'-g-=D][e'-g-^B,][e'g^A,][^d'-f-=B,][d'-f-C][d'-f-D][d'-fB,-]/2[d'B,]/2[e-G,-]/2| \
[^e-G,]3/2[e-^A,][e-B,][^d'-e-A,][d'-e-G,][d'-e-F,][d'e-E,][d'e-A,-]/2| \
[d'^e-^A,-]/2[^d'e-A,-]/2[e-A,]/2[=d'e-A,,-]/2 [^be-A,,-]/2[d'e-A,,-]/2[eA,,]/2[^d'-f-D,-]2[d'-f-F,-D,-]3/2[d'-f-A,-F,D,]/2[d'-f-A,-]/2|
[^d'-f-^A,][d'-f-D-]2[d'fD-C-]/2[DC-]3/2[EC]2[=aF-^B,-]| \
[gF-^B,-][aF-B,-] [^d'FB,-][f'G-B,-] [e'G-B,-][f'G-B,-] [a'GB,-][g'A-B,-]| \
[f'A-^B,-][e'A-B,-] [^d'A-B,][c'A-C-] [b-A-C-][d'-bA-C-] [f'd'AC-][e'-c'-GC-]| \
[e'-c'-FC-][e'-c'-AC-] [e'-c'-GC-][e'-c'-FC-] [e'-c'-EC][e'c'^D] C[d'-g-B,]|
[^d'-g-^A,][d'-g-B,] [d'gD][=d'-a-G] [d'-a-^^F][d'-a-G] [d'aB][^d'-b-A]| \
[^d'-b-G][d'-b-F] [d'b-^E][e'-b-D] [e'-b-=D][e'-b-E] [e'-bG-][e'^a-G-^D-]| \
[^d'^a-GD-][=d'a-G-^D-] [^e'a-GD-][d'a-^^F-D-] [c'aF-D-][bF-D-] [a-FD-]/2[aD]/2[bG,-]| \
[gG,-][^^fB,-G,-] [gB,G,-][^dD-G,-] [gDG,-][^aG-G,-] [b-G-G,][bcG-A,-]|
[^aGA,-][b^^F-A,-] [c'-FA,][c'^dB,-] [bB,-][c'G-B,-] [d'-GB,-][d'^eD-B,-]| \
[c'^D-B,][d'D-G,-] [e'-DG,-][e'^aE-G,-] [e'E-G,][d'E-^^F,-] [c'EF,][bD-G,-]| \
[g'^DG,][e'^^F-^A,-] [c'FA,][d'G-B,-] [gGB,][fA-C-] [gAC][dB-D-]| \
[gB^D-][^ac-D-] [^^fc-D][g-cG-] [g-AG-][g-G-]/2[g-B-G-][gd-B-G-]/2[dB-G-]/2[g-B-G-]/2|
[g-B-G-]/2[g-^d-BG][g-d-B-]3/2[g-d-B-G] [g-d-B-D][g-d-B-B,]3/2[g-d-B-G,-]3/2| \
[g-^d-B-G,-]4 [g-dBG,-]3/2[g-G,-]2[gG,-]/2| \
G,2- G,/2z4z3/2| \
z3/2[^dBG-]3/2[g^A-G-] [^^f-AG-]/2[g-fB-G-]/2[gB-G-]/2[a-BG-]/2 [aG-]/2[b-d-G-]/2[bg-d-G-]/2[gdG-]/2|
[e'cG-]3/2[e'B-G-][^d'-BG-]/2[d'G]/2[c'^AE-]3/2[bGE-]3/2[ac-E-]3/2| \
[c-E]/2[g-c-^D-]/2[g^^f-c-DC-]/2[fcC]/2 [gD-B,-][^a-D-B,]/2[b-aD-A,-]/2 [bD-A,-]/2[c'-D-A,]/2[d'-c'G-DB,-]/2[d'G-B,]G/2-[c'-G-C-]/2[c'b-G-C-]/2| \
[bGC]/2[c'^^F-^D-][b-FD]/2 [b^a-G-G,-]/2[aG-G,-]/2[gGG,]/2z/2 [b-G-]/2[ba-G-]/2[aG-]/2[gA-G-][f-AG-]/2[g-fB-G-]/2[gB-G-]/2| \
[^a-BG-]/2[aG-]/2[b-^d-G-]/2[bg-d-G-]/2 [gdG-]/2[e'cG-]3/2 [e'B-G-][d'-BG-]/2[d'c'-A-G]/2 [c'A-]A/2-[d'-A-F-]/2|
[e'-^d'^A-FE-]/2[e'A-E]/2[f'AD]3/2[acC]3/2 z/2[b-B-D-]/2[ba-B-D-]/2[aB-D]/2 [gB-E-][f-B-E]/2[e'-fB-F-]/2| \
[e'B-F-]/2[^d'BF-][c'-^A-F-]/2 [d'-c'A-F-]/2[d'AF]/2[b-B-]3/2[bB-B,-][BB,]/2 [fDB,]3/2z/2| \
[b-E-C-]/2[b^a-E-C-]/2[aEC]/2[bF-^D-][c'-F-D]/2[d'-c'F-B,-]/2[d'F-B,-]/2 [bFB,-][eG-B,]3/2[eG-B,-][d-G-B,-]/2| \
[e-^dGF-B,-]/2[e-F-B,]/2[eF-^A,-]/2[F-A,]/2 [c'-F-G,-]/2[c'-F-G,F,-]/2[c'F-F,]/2[eF-B,-][d-FB,-]/2[dc-F-B,-]/2[cF-B,-]/2 [d-FB,-]/2[dB,-]/2[^e-G-B,-]/2[f-eG-B,-]/2|
[fGB,]/2[gF-^A,-][a-F-A,]/2 [b-aF-G,-]/2[bF-G,-]/2[a-F-G,]/2[ag-F^E-C-]/2 [gE-C-]/2[c'-EC]/2c'/2[b-F-F,-]/2 [ba-F-F,-]/2[aFF,-]/2[gC-F,-]| \
[fCF,-]/2[^a-F-F,]/2[aF] z/2[^d'-G-^E-]/2[d'=d'-G-E-]/2[d'GE]/2 [^d'A-F-][e'-A-F]/2[f'-e'A-D-]/2 [f'A-D-]/2[e'-A-D]/2[e'A]/2[g'-D-B,-]/2| \
[g'f'-^D-B,-]/2[f'DB,-]/2[^e'G-B,-] [d'-G-B,-]/2[d'=d'-G-B,^A,-]/2[d'G-A,-]/2[^b-G-A,]/2 [bG]/2[^d'-E-G,-]/2[d'=d'-E-G,-]/2[d'EG,-]/2 [bD-G,-][a-DG,-]/2[^d'-aD-G,F,-]/2| \
[^d'-D-F,]/2[d'D-G,-]/2[D-G,]/2[g-D-^A,-]/2 [gf-D-A,-]/2[fDA,-]/2[^e=D-A,-] [f-DA,-]/2[f^d-A,D,-]/2[d-D,] [d-D][d-C]|
[^d-D-]/2[d-^E-D]/2[dE]/2FD/2-[f'-D^B,-]/2[f'B,]z/2[b-D-]/2[b^a-D-]/2 [aD]/2[bG-][c'-G]/2| \
[^d'-c'F-]/2[d'F-]/2[^b-F]/2b/2 [g'-E-]/2[g'f'-ED-]/2[f'D]/2[e'C][f'-D-]/2[g'-f'E-D]/2[g'-E]/2 [g'-D-]/2[g'-DC-]/2[g'-C]/2[g'-=B,-]/2| \
[g'-B,]/2[g'^A,-]/2A, [aC-][g-C]/2[a-gF-]/2 [aF-]/2[b-F]/2b/2[c'-E-]/2 [c'a-E-]/2[aE]/2[f'^D]| \
[e'-C-]/2[e'^d'-CB,-]/2[d'B,]/2[e'C][f'-D-]/2[f'-DC-]/2[f'-C]/2 [f'-B,][f'-^A,-]/2[f'-A,G,-]/2 [f'-G,]/2[f'B,-]/2B,/2[g-E-]/2|
[g^^f-E^D-]/2[fD]/2[g-C] [gB,-]/2[e'-B,^A,-]/2[e'-A,]/2[e'G,-]/2 [f-A,-G,]/2[fA,]/2[gB,] [a-C-]/2[b-aD-C]/2[bD]/2[c'-^E-]/2| \
[c'-^E]/2[c'^^F-]/2[=e-G-F]/2[e-G]/2 [e-F][eG-]/2[^dG][cF-][d-F]/2 [b-dG-]/2[bG-]/2[g-G]/2g/2| \
[^^f-E-]/2[g-fE-]/2[gE]/2[c'^D-][b-D-]/2[b^a-G-D-]/2[aG-D-]/2 [g-GD-]/2[a-gF-D-]/2[aF-D-] [F-D]/2[d-FC]3/2| \
[^dB,-]3/2[gD-B,-][^^f-DB,-]/2[fB,-]/2[g-G-B,-]/2 [^a-gG-B,-]/2[aG-B,]/2[bG-G,-] [g-G-G,]/2[e'-gG-A,-]/2[e'G-A,-]|
[G^A,-]/2[e'-C-A,-]/2[e'^d'-C-A,-]/2[d'CA,-]/2 [c'^^FA,]3/2[bGB,]3/2[aA-C]3/2A/2-[g-A-D-]/2[gf-A-D-]/2| \
[^^f^A^D]/2[gG-E-][a-G-E]/2 [b-aG-D-]/2[bG-D]/2[c'G-C] [d'-G-B,-]/2[d'c'-G-B,-]/2[c'GB,]/2[bF-D-][a-FD]/2[c'-aG-]/2[c'G-]/2| \
[b-G]/2b/2[^a-F-]/2[ag-F-]/2 [gF]/2[bE-][a-E]/2 [ag-^D-]/2[gD-]/2[^^f-D]/2f/2 [e'-C-]/2[e'd'-C-]/2[d'C]/2[c'-E-]/2| \
[c'E-]/2[^b-E]/2[f'-b^A,-]/2[f'A,-]/2 [e'-A,]/2e'/2[^d'-E-]/2[d'c'-E-]/2 [c'E]/2[g'D-][^^f'-D]/2 f'/2[^e'-C-]/2[e'd'-C-]/2[d'C]/2|
[g'-c][g'B] [^d'-^A-]/2[d'-AG-]/2[d'-G]/2[d'c'-d-]/2 [c'd-]/2[bd][aD-][gD][g-G-]/2| \
[g-G-]/2[g-^d-G-][g-d-B-G][g-d-B-D][g-d-B-]/2 [g-dBG,-]4| \
[g-G,-]2 [gG,-]/2G,2z2z/2[b-G,-]/2[^d'b-G,-]/2| \
[b-G,]/2[g'bG-]/2[^d'G-]/2G/2 [^a^^F-]/2[d'F-]/2F/2[bG-]/2 [d'G-]/2G/2[gB-]/2[d'B-]/2 B/2[fd-]/2[d'd-]/2d/2|
[g-B-]/2[^d'g-B-]/2[g-B]/2[g'gG-]/2 [d'G-]/2G/2[^a^^F-]/2[d'F-]/2 F/2[bG-]/2[d'G-]/2G/2 [gB,-]/2[d'B,-]/2B,/2[fD-]/2| \
[^d'D-]/2D/2[b-G,-]/2[d'b-G,-]/2 [bG,]/2[bG-]/2[gG-]/2G/2 [e'C-]/2[c'C-]/2C/2[^a-F,-]/2 [c'a-F,-]/2[aF,]/2[aF-]/2[fF-]/2| \
F/2[^d'B,-]/2[bB,-]/2B,/2 [g-E,-]/2[d'g-E,-]/2[gE,]/2[c'E-]/2 [bE-]/2E/2[^aC-]/2[gC-]/2 C/2[^^f-D]/2[fdE]/2z/2| \
[^^f^D]/2[^aC]/2z/2[d'B,]/2 [c'A,]/2z/2[b-G,-]/2[d'b-G,-]/2 [b-G,]/2[g'bG-]/2[d'G-]/2G/2 [aF-]/2[d'F-]/2F/2[bG-]/2|
[^d'G-]/2G/2[gB-]/2[d'B-]/2 B/2[^^fd-]/2[d'd-]/2d/2 [g-B-]/2[d'g-B-]/2[g-B]/2[g'gG-]/2 [d'G-]/2G/2[^aF-]/2[d'F-]/2| \
^^F/2[bG-]/2[^d'G-]/2G/2 [gB,-]/2[d'B,-]/2B,/2[fD-]/2 [d'D-]/2D/2[b-G,-]/2[d'b-G,-]/2 [bG,]/2[bG-]/2[gG-]/2G/2| \
[e'C-]/2[c'C-]/2C/2[^a-F,-]/2 [c'a-F,-]/2[aF,]/2[aF-]/2[fF-]/2 F/2[f'A,-]/2[c'A,-]/2A,/2 [^d'-B,-]/2[f'd'-B,-]/2[d'B,]/2[d'D-]/2| \
[b^D-]/2D/2[fF-]/2[^aF-]/2 F/2[b-B,]3/2 [bF,]3/2B,,3/2[f'D-]/2[e'FD-]/2|
^D/2[d'B]/2[c'F]/2z/2 [bC]/2[^aF]/2z/2[bD]/2 [c'F]/2z/2[d'B,]/2[bF]/2 z/2[c'A,]/2[e'F]/2z/2| \
[^d'B,-]/2[e'FB,-]/2B,/2[f'-B]/2 [f'F]/2z/2[^a-C]/2[aF]/2 z/2[bD]/2[c'F]/2z/2 [d'-B,]/2[d'-F]/2d'/2[c'-A,]/2| \
[c'-F]/2c'/2[^d'-B,-]/2[d'-DB,]/2 d'/2[g'-B,]/2[g'G,]/2z/2 [^e'-G]/2[e'E]/2z/2[g=D-]/2 [^aED]/2z/2[b-A,]/2[bE]/2| \
z/2[^a-D]/2[a^E]/2z/2 [g^D-]/2[fD-]/2D/2[eA-]/2 [dA-]/2A/2[eA,-]/2[=dA,-]/2 A,/2[^d-D-]/2[d-FD]/2d/2-|
[^d-^A]/2[d-F]/2d/2C/2 F/2z/2[f-^B,]/2[f-D]/2 f/2-[fG,]/2[gD]/2=a/2 [g-B,]/2[gD]/2z/2[fC-]/2| \
[eC-]/2C/2[fG,-]/2[^dG,-]/2 G,/2[eC,-]/2[cC,-]/2C,/2 [g-=D]/2[g-^E]/2g/2-[g^A,]/2 [aE]/2b/2[a-D]/2[aE]/2| \
z/2[g^D-]/2[^^fD-]/2D/2 [g^A,-]/2[^eA,-]/2A,/2[fD,-]/2 [dD,-]/2D,/2[a-D-]/2[a-fD-]/2 [a-D]/2[adA,-]/2[fA,-]/2A,/2| \
[^a^^F,-]/2[c'F,-]/2F,/2[e'-^D,-]/2 [e'aD,-]/2D,/2[d'-^E,-]/2[d'aE,-]/2 E,/2[c'F,-]/2[aF,-]/2F,/2 [b-G,-]/2[b-aG,-]/2[b-G,]/2[bgD-]/2|
[b^D-]/2D/2[d'G-]/2[g'G-]/2 G/2[d'-B-]/2[d'gB-]/2B/2 [c'-^A-]/2[c'gA-]/2A/2[bG-]/2 [gG-]/2G/2[a-C-]/2[agC-]/2| \
C/2[b-^D-]/2[bgD-]/2D/2 [c'E-]/2[gE-]/2E/2[d'-B,-]/2 [d'gB,-]/2B,/2[e'-C-]/2[e'gC-]/2 C/2[c'^A,-]/2[gA,-]/2A,/2| \
[^d'B,]3/2[c'C-]/2 [bC-]/2C/2[^aD-]/2[bD-]/2 D/2[g-G]3/2 [gD]3/2G,/2-| \
G,[^dB-G-]/2[eB-G-]/2 [BG-]/2[f^BG-]3/2 [ecG]3/2[fd-B,-]/2 [gd-B,-]/2[ad-B,-]/2[g-d-B,-]|
[g^d-^B,-]/2[fdB,]3/2 [ec-C]3/2[gc-F,-]/2 [c-F,-]/2[fcF,]/2[eB-G,-]/2[B-G,-]/2 [dBG,]/2[fc-C,-]/2[c-C,-]/2[ec-C,]/2| \
[^dc-G,-]/2[c-G,-]/2[ecG,]/2[c-C-][ecC]/2[^^fE-]/2E/2- [gE-]/2[^ac-E-]/2[fc-E-]/2[cE-]/2 [gB-E-]/2[bB-E-]/2[BE]/2[c'F,-]/2| \
[^d'^^F,-]/2[e'F,-]/2[d'-F,-] [d'-^aF,-]/2[d'd-F,-]/2[d-F,-]/2[c'dF,]/2 [bg-G,-]/2[g-G,-]/2[ag-G,]/2[c'g-^F,-]/2 [g-F,-]/2[bgF,]/2[aE,-]/2E,/2-| \
[gE,]/2[^d'^^fD,-]3D,3/2[^f'-a-D]/2[f'-a-]/2 [f'aE]/2[d'aF]3/2|
[c'gE]3/2[^b-gA-]/2 [b-A-]/2[b-fA]/2[b-fG-]/2[b-G-]/2 [b-eG]/2[beF-]/2F/2-[^dF]/2 [c'-g-E]/2[c'-g-]/2[c'g-D]/2[d'-g-F]/2| \
[^d'-g-E]/2[d'g-]/2[e'-g-D]/2[e'-g-C]/2 [e'g]/2[^aF-]/2[gF-]/2F/2- [bc-F-]/2[ac-F-]/2[cF-]/2[ge-F-]/2 [fe-F-]/2[eF-]/2[bdF-]/2[c'eF-]/2| \
F/2-[^d'f-F-]/2[bf-F-]/2[fF-]/2 [c'e-F-]/2[e'e-F-]/2[e-F]/2[g'e]3/2[f'dG]3/2[e'c^A]3/2| \
[^d'B-]/2B/2-[c'B]/2[e'b-E-]/2 [b-E-]/2[d'bE]/2[c'^a-F-]/2[a-F-]/2 [d'aF]/2[b-B,]3/2 [bF,]3/2B,,/2-|
B,,[f'^d'B,]/2z/2 [e'c'C]/2[d'-b-D]/2[d'-b-]/2[d'bC]/2 [e'-c'-D]/2[e'-c'-]/2[e'c'E]/2[c'-^a-F]/2 [c'-a-]/2[c'aG]/2[d'-b-A]/2[d'-b-]/2| \
[^d'bG]/2[e'-c'-^^F]/2[e'-c'-]/2[e'c'^A]/2 [d'-B,-][d'b-B,]/2[c'baE-]/2 E/2-[bgE]/2[afC-]/2C/2- [gC]/2[gD-][f-D-]/2| \
[^^f^e-G-^D-]/2[eG-D-]/2[f-GD-]/2[fD-]/2 [d-F-D-]/2[fdF-D-]/2[F-D-]/2[^a-FD-]/2 [b-aG-D-]/2[bGD-]/2[c'AD-] [a-F-D-]/2[b-aG-FD-]/2[bGD]/2[d'-B-]/2| \
[e'-^d'c-B]/2[e'c]z/2 [d'B^E]3/2[c'^A^^F]3/2[bG-] [a-G]/2a/2[c'g-C-]|
[b-gC]/2[b^a-^^f-^D-]/2[af-D-]/2[b-fD-]/2 [bD]/2[g-G,-]4[g-G,-]3/2| \
[g-G,-]4 [gG,]z3| \
gz/2^d3[gG-]/2[b^aG]/2z/2 [a-D-]2| \
[^a^D][d'-B] [d'c'-A-]/2[c'A-][d'A-]/2 A/2-[c'A]/2[bd-]/2d/2 a/2[bG-]/2[aG-]/2G/2-|
[gG-]/2[bG-]/2G/2^d'/2 (3bg'd' b/2z/2[gG]/2[d'B]/2 z/2[bG]/2[e'-c]/2e'/2-| \
[e'c'G]/2[gE]/2z/2[c'C]/2 [e'G]/2[c'E]/2z/2[f'-^A]/2 [f'-c'F]/2f'/2[aC]/2[fF]/2 z/2[c'A]/2[aF]/2z/2| \
[^d'-B]/2[d'-bF]/2[d'fD]/2z/2 [bB,]/2[d'F]/2z/2[bD]/2 [e'G-][bG]/2[d'-F-]/2 [d'bF-]/2F/2[c'E-]/2[bE-]/2| \
E/2[f'-^D-]/2[f'bD-]/2D/2 [e'-C-]/2[e'bC-]/2[d'CB,-]/2B,/2- [bB,]/2[g'-E][g'B]/2 [f'D]B/2[e'-C]/2|
[e'B]/2z/2[^d'-F-]/2[d'-BF]/2 d'/2[c'-E-]/2[c'BE]/2z/2 [b-D]/2[bB]/2z/2[c'E]/2 [bD]/2[^aC][c'E]/2| \
[gB,]/2z/2[c'E]/2[f^A,][c'E]/2[e-G,-]/2[c'eEG,]/2 z/2[^dF,]/2[bD]/2z/2 [c-E,-]/2[bcCE,]/2z/2[aF,-]/2| \
[gF,-]/2[f^A,-F,]/2A,/2-[eA,]/2 [^dB,-]/2B,/2-[cB,]/2[BB,,-]/2 B,,/2-[cB,,]/2[dE,-]/2[eE,-]/2 E,/2[fD,-]/2[BD,-]/2D,/2-| \
[^dD,-]/2[fD,-]/2D,/2[b-G,]/2 [b-^A,]/2[b-B,]/2[b^E,-]/2[gE,-]/2 [eE,-]/2E,/2-[cE,-]/2[aC-E,]/2 C/2-[fC]/2[d'B,-]/2B,/2-|
[bB,]/2[f'C]/2[^e'B,]/2f'/2 [e'^A,]/2[^d'G,]/2e'/2[f'-A,]/2 [f'-G,]/2f'/2-[f'-f-F,]/2[f'-f-G,]/2 [f'f]/2[f'-A,]/2[f'-F,]/2[f'-g-B,]/2| \
[f'-g-]/2[f'-g-G,]/2[f'f'g^D,]/2z/2 [^e'B,,]/2[f'B,]/2z/2[g'G,]/2 [e'-C]/2[e'-G,]/2e'/2-[e'-E,]/2 [e'-C,]/2e'/2-[e'-B,]/2[e'-G,]/2| \
^e'/2^A,/2F,/2z/2 [fA,]/2[e'C]/2[f'F]/2z/2 [e'A,]/2[^d'B,]/2z/2[=d'F,]/2 [^d'-B,]/2d'/2-[d'-D]/2[d'-F]/2| \
^d'/2-[d'-D]/2[d'G]/2[f'F]/2 z/2[^e'G]/2[d'^A]/2z/2 [=d'B]/2[^d'G]/2z/2[=d'-A]/2 [e'd'G]/2[aF]/2z/2[gA]/2|
[f-^D]/2f/2[d'F]/2[b-G]/2 b/2-[bD]/2[^a-F]/2a/2 D/2[g-^E]/2[gD]/2z/2 [f-A]/2[f-D]/2f/2[e-G]/2| \
[^e^D]/2z/2[d-F]/2[dD]/2 z/2[gB-]/2[d'B-]/2[fB^A-]/2 A/2-[d'A]/2[eG-]/2G/2- [d'G]/2[aF-]/2F/2-[d'F]/2| \
[g^E-]/2[^d'E-]/2E/2[fD-]/2 [d'D-]/2D/2[g'E]/2[f'D]/2 z/2[e'-=D-]/2[g'e'ED]/2z/2 [^d'-B,-]/2[g'd'EB,]/2[=d'^A,]| \
[g'^E]/2[bG,][g'E]/2 [^aF,][f'^D]/2[g-B,]/2 [e'gG,]/2z/2[aA,]3/2[=d'A,,-]A,,/2|
[^d'-D,-]2 [d'-D,-]/2[d'^a-D,]/2a/2z/2 g/2z/2 (3^^f^ed[d'D-]/2[fD-]/2| \
^D/2[gC]/2[^aB,]/2z/2 [b-A,]/2[b-G,]/2b/2-[b-G]/2 [b-B,]/2[bC]/2z/2[aD]/2 [g^E-]/2E/2-[fE-]/2[c'E-]/2| \
^E/2g/2[^a-F]/2a/2- [a=E]/2[f-^D]/2[fC]/2z/2 [a-F]/2[aC]/2z/2[b-D]/2 [b-fB,]/2b/2[dD]/2[BF]/2| \
z/2[fB]/2[^dF]/2[gE]/2 z/2[eB,]/2[bE]/2z/2 [gG]/2[e'B]/2z/2[bG]/2 [c'-^E]/2c'/2-[c'gC]/2[eE]/2|
[cG]/2z/2[gc]/2[^eG]/2 z/2[^aF]/2[fC]/2z/2 [c'F]/2[aA]/2z/2[f'c]/2 [c'A]/2[^d'-^^F]/2d'/2-[d'aD]/2| \
[^^fF]/2z/2[^d^A]/2[ad]/2 z/2[fA]/2[bG]/2z/2 [gB]/2[d'A]/2[bG]/2z/2 [g'^F]/2[^bE]/2z/2[f'-=A-]/2| \
[f'c'A-]/2A/2[e'-G-]/2[e'c'G-]/2 [^d'GF-]/2F/2-[c'F]/2[g'E-][c'E]/2[f'D-] [c'D]/2[e'C-]/2[c'C-]/2C/2| \
[a'-F-]/2[a'-cF]/2a'/2[g'-E-]/2 [g'cE]/2z/2[f'^D]/2c/2 z/2[e'-G-]/2[e'-cG]/2[e'd'-F-]/2 [d'F]/2c/2[c'E]/2z/2|
c/2[^d'F]/2z/2[c'E]/2 [^bD]/2[d'F]/2z/2[aC]/2 [d'F]/2z/2[gB,]/2[d'F]/2 z/2[fA,]/2[d'F]/2z/2| \
[eG,]/2[c'E]/2[^dF,]/2z/2 [fD]/2[c'G,]/2z/2[^bE]/2 [^aG,]/2z/2[bF]/2[c'-C]/2 c'/2-[c'-F]/2[c'E]/2D/2| \
z/2[c'-E]/2[c'C]/2z/2 [bF-]/2[^aF-]/2F/2[gF,-]/2 [fF,-]/2F,/2[f'F-]/2[aF-]/2 [bFE]/2z/2[c'^D]/2[d'-C]/2| \
^d'/2-[d'-B,]/2[d'-B]/2d'/2- [d'D]/2E/2[bF]/2z/2 [^aG-]/2[gG-]/2G/2-[e'G-]/2 [gG-]/2G/2-[aG]/2[bE]/2|
z/2[c'-^D]/2[c'-C]/2[c'-^A]/2 c'/2-[c'-C]/2[c'D]/2z/2 [aE]/2[gD]/2z/2[^^fC]/2 [d'B,]/2z/2[fA,]/2[gB,]/2| \
[^aC]/2z/2[b-B,]/2[b-A,]/2 b/2-[b-G,]/2[b-F,]/2b/2 E,/2-[eE,-]/2[^dG,-E,]/2G,/2- [cG,]/2[bC-]/2C/2-[aC]/2| \
[g^D,]/2z/2[^^fD]/2[^eC]/2 [dB,]/2z/2[e^A,]/2[fG,]/2 z/2[g=E-]/2[c'E-]/2E/2 [gD-]/2[bD-]/2D/2[gC-]/2| \
[^aC-]/2C/2[gB,-]/2[^d'B,-]/2 B,/2[gA,-]/2[c'A,-]/2A,/2 [gG,-]/2[bG,-]/2G,/2[e'-C]/2 [e'-G]/2e'/2[d'-B,]/2[d'G]/2|
z/2[c'-^A,]/2[c'G]/2z/2 [b-^D]/2[b-G]/2b/2[a-C]/2 [aG]/2z/2[gB,] G/2-[c'-A-G]/2[c'A]/2[b-G-]/2| \
[b^a-G^^F-]/2[aF]/2[c'A] [g-E-]/2[c'-gA-E]/2[c'A]/2[f-^D-]/2 [c'-fA-D]/2[c'A]/2[eC] [c'-A-]/2[c'd-AB,-]/2[dB,]/2[b-G-]/2| \
[bG]/2[c-E-]/2[^a-cEC-]/2[aC]/2 [^dD-]D/2[^^fD,]3/2z/2[g-G,-]2[g-G,-]/2|[g-G,-]8|
[g-G,-]4 [gG,]
