X:1
T:from /workspace/data/raw_mid/bach/806-811/bwv808.mid
M:4/4
L:1/8
Q:1/4=120
% Last note suggests minor mode tune
K:Dbmaj% 2 flats
V:1
%%clef treble
K:Ebmaj% 0 sharps
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2f3/2f3/2^c3/2 z/2[cB]3/2| \
[^cB]3/2[=c=A-][B-A]/2[c-BA-F-]/2[cA-F-]/2 [^c-AF]/2c/2[=c-A-F-]/2[^c-=cA-F-]/2 [^cAF]/2[BF-C-][A-FC]/2| \
[B-=AF-^C-B,-]/2[BF-C-B,-]/2[=c-F^CB,]/2[c-=cF-^C-B,-]/2 [cF-C-B,-]/2[e-FCB,]/2e/2[f-F-=C-A,-]/2 [fe-F-C-A,-]/2[eFCA,]/2[fC-A,-F,-] [g-CA,F,]/2[a-gC-A,-F,-]/2[aC-A,-F,-]/2[f-CA,F,]/2| \
[b-fB,-F,-^C,-]/2[bB,-F,-C,-]/2[=a-B,F,C,]/2a/2 [b-B,-F,-C,-B,,-]/2[=c'-bB,-F,-^C,-B,,-]/2[=c'B,F,^C,B,,]/2[c'F,-C,-B,,-][b-F,C,B,,]/2[=c'-bF,-C,-A,,-F,,-]/2[c'F,-C,-A,,-F,,-]/2 [b-F,-C,-A,,-F,,-]/2[ba-F,-C,-A,,-F,,-]/2[aF,-C,-A,,-F,,-]/2[g-F,-C,-A,,-F,,-]/2|
[gF,C,=A,,F,,]/2f/2-[fe-]/2e/2 ^c/2-[c=c][b-f-^c-B][bfc_A-]/2[b-f-c-A^F-]/2[b-=f-c-^F]/2 [b=fcF-]/2[^f-e-=FE-]/2[^fe-E]/2[a-e-=F-]/2| \
[ae-F]/2[^f-eE-]/2[f=f-E^C-]/2[fC]/2 [e=C][^c-B,-]/2[c=c-B,A,-]/2 [c-A,]/2[cB-]/2[a-e-c-BA-]/2[a-e-c-A]/2 [aec^F-]/2F/2[a-e-c-=F-]/2[a-e-c-FE-]/2| \
[aecE]/2[f^c-C][^f-c-E-]/2 [f=f-c-EC-]/2[fcC]/2[e-=C-]/2[e^c-=CB,-]/2 [^cB,]/2[=cA,][B-^F,-]/2 [B-A-F,]/2[BA]/2[f-^c-B-F]| \
[^f^cB=F-]/2[^f-c-B-=FE-]/2[^f-c-B-E]/2[fcBC-]/2 [e-B-C=C-]/2[eB-C]/2[=fB-^C] [e-B-=C-]/2[e^c-B=CB,-]/2[^cB,]/2[=c=A,][B-G,-]/2[BA-G,F,-]/2[A-F,]/2|
[=A^F,-]/2[=f-c-A-^F,=F,-]/2[f-c-A-F,]/2[fcAE,-]/2 E,/2[f-c-A-^C,-]/2[f-=c-A-^C,=C,-]/2[fcAC,]/2 [^c-B-F-B,,][cBF-=C,-]/2[^c-B-F-=C,B,,-]/2 [^c-B-F-B,,]/2[cBF-_A,,-]/2[c-B-F-A,,^F,,-]/2[c-B-=F-^F,,]/2| \
[^cBF-F,,-]/2[FF,,]/2[c-^F-E,,-]/2[c-F=F-E,,-]/2 [c-FE,,]/2[c-^FE,-][c-A-E,]/2 [c-B-AE,-]/2[c-BE,-]/2[c-F-E,]/2[c=c-FE-A,,-]/2 [c-EA,,-]/2[c-B-A,,]/2[c-B]/2[c-A-A,-]/2| \
[c-A^F-A,-]/2[c-FA,]/2[c-=F-A,-]/2[c-FE-A,-]/2 [c-EA,]/2[c-F^C-][=c-E-^C]/2 [=c-F-E^C,-]/2[=c-F^C,-]/2[=c-^F-^C,]/2[=c-F]/2 [c-A-^C,-]/2[=cA=F-^C,-]/2[FC,]/2[B-C-^F,,-]/2| \
[B-A-^C^F,,-]/2[B-AF,,]/2[B-FF,-] [B-=F-^F,]/2[B-=FE-^F,-]/2[B-EF,-]/2[B-C-F,]/2 [B-C]/2[B-E-=C-]/2[B-E^C-=C-]/2[B-^C=C]/2 [B-E-C,-]/2[B-=F-EC,-]/2[B-FC,]/2[B-^F-C,-]/2|
[B-^FC,-]/2[BE-C,]/2[=A-EC-=F,,-]/2[A-CF,,-]/2 [A-^F-=F,,-]/2[A-^F=F-F,,-]/2[A-FF,,]/2[A-E][A-^C-]/2[A-C=C-]/2[AC]/2 [c^C-]/2[BC]/2[BAF-]/2[=cFE-]/2| \
[BE]/2[c^C-]/2[=cB^C=C-]/2[BC]/2 [=AB,-]/2[BB,]/2[c-A,-]/2[c-B,-A,]/2 [cB,]/2[f-c-A-A,][fcAG,-]/2 [f-c-A-G,F,-]/2[f-c-A-F,]/2[fcAE,-]/2[_a-f-d-B-E,D,-]/2| \
[a-f-d-B-D,]/2[afdBC,-]/2C,/2[a-f-d-B-B,,-]/2 [a-f-d-B-B,,A,,-]/2[afdBA,,]/2[a-f-d-B-G,,] [afdBF,,-]/2[a-f-d-B-F,,E,,-]/2[afdB-E,,] [g-e-B-B,][geBA,-]/2A,/2| \
[g-e-B-G,-]/2[g-e-B-G,F,-]/2[geBF,]/2[b-g-=e-c-E,][bgecD,-]/2[b-g-e-c-D,C,-]/2[b-g-e-c-C,]/2 [bgecB,,-]/2[b-g-e-c-B,,=A,,-]/2[b-g-e-c-A,,]/2[bgecG,,-]/2 G,,/2[bgec-F,,]3/2|
[=a-f-c-E][afc^C-]/2[a-f-=c-^C=C-]/2 [a-f-c-C]/2[afcB,-]/2[c'-f-e-B,A,-]/2[c'-f-e-A,]/2 [c'feG,-]/2G,/2[c'-f-e-F,-]/2[c'-f-e-F,E,-]/2 [c'feE,]/2[c'-f-e-^C,][=c'feC,-]/2| \
[c'-f-e-C,B,,-]/2[c'-f-e-B,,]/2[c'f-e=A,,-]/2[b-f-^c-B,,-A,,]/2 [b-f-c-B,,]/2[bfc=C,-]/2C,/2[_a-f-B-^C,-]/2 [a-f-B-C,B,,-]/2[afBB,,]/2[^f-e-B-E,] [feB-C,-]/2[=f-c-B-E,-C,]/2[f-c-B-E,]/2[fcB-F,-]/2| \
[e-c-B-^F,-=F,]/2[e-c-B-^F,]/2[e-cBE,] [ec-=A-=F,-]/2[e-c-A-G,-F,]/2[e-c-A-G,]/2[ec-A-A,-]/2 [f-c-A-A,F,-]/2[fcAF,]/2[eB-F-B,-] [^c-B-FB,]/2[cB-E,-][=c-BE,]/2| \
c/2[^c=c=A-F,-]/2[^cA-F,-]/2[=cA-F,]/2 [^cA-F,,-]/2[=cB-A-F,,-]/2[BAF,,]/2[BB,,-][c-B,,-]/2[^c-=cB,,-]/2[^cB,,-]/2 [B-B,,]/2B/2A/2-[B-A]/2|
B/2F-[B-F]/2 [^c-B]/2c/2B/2-[=e-B]/2 e/2Bf/2- [f-F]/2[fG]/2[=c'-A]| \
[c'F-]/2[c'-F=E-]/2[c'-E]/2[c'F-]/2 [a-FC-]/2[a-C]/2[aF-]/2F/2 [f-A-]/2[f-AF-]/2[fF]/2[f-=B-]/2 [f-BF-]/2[fF]/2[fc-]| \
[d-c]/2[e-dc-]/2[ec-]/2[g-c]/2 g/2[a-c-]/2[ae-c-]/2[ec]/2 [^c-=c-]/2[e-^c=c-]/2[ec]/2[fB-][^c-B]/2[^f-cB-]/2[fB-]/2| \
[^c-B]/2c/2[=c-B-]/2[e-cB-]/2 [eB]/2[f-A-]/2[^f-=fA-]/2[^fA]/2 [aA-][=f-A-]/2[fe-A]/2 e/2[dA][e-^F-]/2|
[e-^F=F-]/2[eF]/2[e-E-]/2[e-^F-E]/2 [eF]/2[e=B,-][=f-B,]/2 [^f-=fE-]/2[^fE-]/2[e-E]/2[=a-eF-]/2 [aF-]/2[e-F]/2e/2[c'-A,-]/2| \
[c'^f-=A,-]/2[fA,]/2[=fC-] [e-C]/2[e^c-F-]/2[cF-]/2[=c-F]/2 [^c-=cB-]/2[^c-B-]/2[cBB,]/2=C/2 [f-B-^C-]/2[f-B-CB,-]/2[fBB,]/2[f-=e-=c-A,-]/2| \
[f-=e-c-=A,]/2[fecB,-]/2[^c-=c-B,F,-]/2[^c-=c-F,]/2 [^c=cB,-]/2[^c-B-C-B,]/2[c-B-C]/2[cBB,-]/2 B,/2[c-B-E-]/2[c-B-EB,-]/2[cBB,]/2 [=cB-F-][c'-BF-]/2[c'f-_A-F-]/2| \
[fA-F-]/2[c'-AF]/2[c'=e-G-]/2[eG-]/2 [b-G]/2b/2[a-F-F,-]/2[c'-aF-F,-]/2 [c'FF,]/2[fA-][c'-A]/2 [c'e-G-]/2[eG-]/2[b-G]/2[ba-F-]/2|
[aF-]/2[fF-][d-F-B,-]/2 [a-dF-B,-]/2[aF-B,]/2[cF-C-] [a-F-C]/2[aB-F-D-]/2[BF-D-]/2[a-F-D]/2 [ac-F-C-]/2[cF-C-]/2[a-F-C]/2[aF-]/2| \
[d-F-B,-]/2[a-dFB,-]/2[aB,]/2[^fE-][b-E-]/2[be-F-E-]/2[eF-E-]/2 [b-FE]/2[bd-=F-]/2[dF-]/2[a-F]/2 a/2[^f-E-E,-]/2[b-fE-E,-]/2[bEE,]/2| \
[e^F-][b-F]/2[bd-=F-]/2 [dF-]/2[a-F]/2[a^f-E-]/2[fE-]/2 [eE-][c-E-A,-]/2[f-cE-A,-]/2 [fE-A,]/2[BE-B,-][f-E-B,]/2| \
[^fA-E-C-]/2[AE-C-]/2[f-E-C]/2[fB-E-B,-]/2 [BE-B,-]/2[f-E-B,]/2[fE-]/2[c-E-A,-]/2 [f-cEA,-]/2[fA,]/2[=f-^C-]/2[f-E-C]/2 [fE]/2[a-F][aC-]/2|
[a-^C=C-]/2[a-C]/2[a^C-]/2C/2 [f-A,-]/2[f-C-A,]/2[fC]/2[f-c-F-]/2 [f-c-FC-]/2[fcC]/2[f-c-G] [fcC-]/2[e-c-A-C]/2[ec-A-]/2[e'-cA-]/2| \
[e'a-c-A-]/2[ac-A-]/2[e'-cA]/2e'/2 [g-B-]/2[^c'-gB-]/2[c'B]/2[=c'A-A,-][e'-AA,]/2[e'a-c-]/2[ac-]/2 [e'-c]/2[e'g-B-]/2[gB-]/2[^c'-B]/2| \
^c'/2[=c'-A-]/2[c'a-A-]/2[aA-]/2 [fA-^C-][=b-A-C]/2[be-A-E-]/2 [eA-E-]/2[b-A-E]/2[bc-A-F-]/2[cA-F-]/2 [b-A-F]/2[bA-]/2[e-A-E-]/2[b-eA-E-]/2| \
[=bA-E]/2[fA-^C-][b-AC]/2 [b_b-^F-]/2[bF-]/2[c'-F-]/2[c'f-B-F-]/2 [fB-F-]/2[c'-BF]/2c'/2[=f-A-]/2 [=b-fA-]/2[bA]/2[_b^F-F,-]|
[^c'-^FF,]/2[c'f-B-]/2[fB-]/2[c'-B]/2 [c'=f-A-]/2[fA-]/2[=b-A]/2b/2 [_b-^F-]/2[bf-F-]/2[fF-]/2[eF-=C-][b-F-C]/2[b^c-F-C-]/2[cF-C-]/2| \
[b-^F-^C]/2[b=c-F-E-]/2[cF-E-]/2[b-F-E]/2 [bF-]/2[^c-F-C-]/2[b-cF-C-]/2[bF-C]/2 [eF-=C-][b-FC]/2[b=a-=F-]/2 [a-F]/2[aE-]/2[b-f-E^C-]/2[b-f-C]/2| \
[bfE-]/2E/2[a-e-C-]/2[a-e-^C-=C]/2 [ae^C]/2[^f-c-B,][fcC-]/2 [=f-=c-^CA,-]/2[f-=c-A,]/2[fc^C-]/2[e-B-C^F,-]/2 [e-B-F,]/2[eBC-]/2C/2[a-c-A-=F,-]/2| \
[a-^c-A-C-F,]/2[acA-C]/2[^f-=c-A-E,] [f-c-A^C-]/2[f=cA-^CC,-]/2[c-A-C,]/2[=f-c-A-C-]/2 [f-c-A-C^F,-]/2[=fc-A^F,-]/2[b-c-F,]/2[bc]/2 [=fe=c-A,-]/2[fc-A,-]/2[ec-A,]/2[fc-A,,-]/2|
[ecA,,-]/2[^c-A,,]/2[c-cC,-]/2[cC,-][aC,-]3/2 C,/2-[aC,]3/2 f3/2[f-c-]/2| \
[f^c][fc]3/2z/2[e-=c-]/2[e^c-=c-]/2 [^c=c]/2[e-c-A-]/2[f-ec-A-]/2[fcA]/2 [ec-A-][f-cA]/2[f^c-A-F-]/2| \
[^cA-F-]/2[=c-AF]/2[^c-=cA-F-^C-]/2[cA-F-C-]/2 [e-AFC]/2e/2[f-A-F-C-]/2[^f-=fA-F-C-]/2 [^fA=FC]/2[aA-E-=C-][g-AEC]/2 [a-gE-C-A,-]/2[aE-C-A,-]/2[b-ECA,]/2[c'-bE-C-A,-]/2| \
[c'E-C-A,-]/2[a-ECA,]/2a/2[^c'-C-A,-F,-]/2 [c'=c'-^C-A,-F,-]/2[=c'^CA,F,]/2[c'A,-F,-C,-] [e'-A,F,C,]/2[e'=c'-A,-F,-^C,-]/2[=c'A,-F,-^C,-]/2[c'-A,F,C,]/2 [e'-c'A,-E,-=C,-A,,-]/2[e'A,-E,-C,-A,,-]/2[^c'A,-E,-=C,-A,,-]|
[c'-A,-E,-C,-A,,-]/2[c'b-A,-E,-C,-A,,-]/2[bA,E,C,A,,]/2a/2- [a^f-]/2f/2=f- [fe-]/2[^c'-a-f-ec-]/2[c'-a-f-c]/2[c'af=c-]/2 [^c'-a-f-=cB-]/2[^c'-a-f-B]/2[c'afA-]/2A/2| \
[b-f-^F-]/2[c'-b=f-A-^F]/2[c'=f-A]/2[bf^F][a-=F-]/2[a^f-=FE-]/2[^fE]/2 [=f-^C-]/2[fe-C=C-]/2[e-C]/2[e^c-]/2 c/2[=c'-^f-e-c-]/2[c'-f-e-cB-]/2[c'feB]/2| \
[c'-^f-e-A][c'feF-]/2[a-e-F=F-]/2 [ae-F]/2[b-e-^F-]/2[ba-e-F=F-]/2[aeF]/2 [^fE][=f-^C-]/2[fe-C=C-]/2 [eC]/2[^c-B,][c=c-]/2| \
[b-f-^c-=cB-]/2[b-f-^c-B]/2[bfcA-]/2[b-f-c-A^F-]/2 [b-=f-c-^F]/2[b=fcF-]/2F/2[^f-c-E-]/2 [a-fc-=F-E]/2[ac-F]/2[^f-c-E-]/2[f=f-cEC-]/2 [fC]/2[e=C][^c-B,-]/2|
[^c=c-B,A,-]/2[c-A,]/2[cB,-]/2B,/2 [a-e-c-A,-]/2[a-e-c-A,^F,-]/2[aecF,]/2[a-e-c-=F,-]/2 [a-e-c-F,E,-]/2[aecE,]/2[f-^c-A-C,] [fcA-E,-]/2[f-c-A-E,C,-]/2[f-c-A-C,]/2[fcA-=C,-]/2| \
[A-C,]/2[f-^c-A-B,,-]/2[f-c-A-B,,A,,-]/2[fcAA,,]/2 [f-B-^F,,-]/2[=f-BA-^F,,-]/2[=f-A^F,,]/2[=f-B^F,-][=f-=c-^F,]/2[=f-^c-=c^F,-]/2[=f-^c^F,-]/2 [=f-B-^F,]/2[=fB]/2[e-=C-]/2[e-^c-=C-]/2| \
[e-^c=C]/2[e-c-C,-]/2[e-cB-C,-]/2[e-BC,]/2 [e-AC,-][e-^F-C,]/2[e-A-F=F,,-]/2 [e-AF,,-]/2[e-^F-=F,,]/2[e-^F]/2[e-A-=F,-]/2 [e-B-AF,-]/2[e-BF,]/2[e-c-F,-]/2[e-cA-F,-]/2| \
[eAF,]/2[^c-FB,-][c-=c-B,]/2 [^c-=cB-B,,-]/2[^c-BB,,-]/2[c-A-B,,]/2[c-A^F-B,,-]/2 [c-FB,,-]/2[c-=F-B,,]/2[c-F]/2[c-^F-E,,-]/2 [c-F=F-E,,-]/2[c-FE,,]/2[c-^FE,-]|
[^c-A-E,]/2[c-B-AE,-]/2[c-BE,-]/2[c^F-E,]/2 [=c-FE-A,-]/2[c-EA,-]/2[c-BA,-] [c-A-A,-]/2[c-AF-A,-]/2[c-FA,-]/2[c-=FA,-][cE-A,]/2[cF-E]/2[^cF]/2| \
[eA-]/2[e^cA^F-]/2[cF]/2[e=F-]/2 [cF]/2[ecE-]/2[=cE^C-]/2[cC]/2 [e-=C-]/2[e-^C-=C]/2[e^C]/2[e-=c-A-C][ecAB,-]/2[e-c-A-B,A,-]/2[e-c-A-A,]/2| \
[ecA^F,-]/2[a-^c-=B-F,=F,-]/2[a-c-B-F,]/2[ac-BE,-]/2 [c-E,]/2[a-c-B-C,-]/2[a-c-B-C,B,,-]/2[ac-BB,,]/2 [a-c-B-_B,,][ac-=BA,,-]/2[a-c-B-A,,^F,,-]/2 [ac-BF,,][f-c-_B-C]| \
[^f^cB=B,-]/2B,/2[f-c-_B-B,-]/2[f-c-B-B,A,-]/2 [fcBA,]/2[b-e-c-G,][be-c=F,-]/2 [b-e-c-F,E,-]/2[b-e-c-E,]/2[be-cC,-]/2[b-e-c-C,=C,-]/2 [b-e-^c-=C,]/2[be-^cB,,-]/2[e-B,,]/2[b-e-c-A,,-]/2|
[be-^cA,,][a-e-=c-^F] [aec=F-]/2[a-e-c-FE-]/2[a-e-c-E]/2[aec^C-]/2 [a-^f-e-C=C-]/2[a-f-e-C]/2[a-feB,-]/2[a-B,]/2 [a-f-e-A,-]/2[a-f-e-A,F,-]/2[a-feF,]/2[a-f-e-=F,-]/2| \
[a-^f-e-=F,]/2[a-^feE,-]/2[a-f-e-E,^C,-]/2[a-f-e-C,]/2 [a-fe=C,-]/2[a-=f-^c-C,-=C,]/2[a-f-^c-C,]/2[a-fcE,-]/2 [a-E,]/2[a-c-=B-F,-]/2[ac-B-F,C,-]/2[cBC,]/2 [^f-c-_B-F,][fc-B=F,-]/2[f-c-A-^F,-=F,]/2| \
[f-^c-A-^F,]/2[=fc-AA,-]/2[e-c-^F-B,-A,]/2[e-c-F-B,]/2 [ec-FF,-]/2[cF,]/2[e-=c-F-A,-]/2[e-c-F-B,-A,]/2 [e-c-F-B,]/2[ec-FC][=f-cA-A,-]/2 [fAF-^C-A,]/2[A-F-C-]/2[c-AF-C]/2[c-B-F-^F,-]/2| \
[^cB-F^F,-]/2[e-BF-F,]/2[eF]/2[c=cE-A,-]/2 [^cE-A,-]/2[=cE-A,]/2[^cE-A,,-]/2[=cE-A,,-]/2 [^c-EA,,]/2[c-cA-=F-C,-]/2[cA-F-C,-]/2[e-AFC,]/2 e/2[f-A-]/2[fc-A-]/2[cA]/2|
[c-A-]/2[^c-=cA-]/2[^cA]/2[AF-][c-F]/2[f-cC-]/2[fC-]/2 [c-C]/2c/2[g-C-]/2[gc-C-]/2 [cC]/2[a-=C-]/2[a-CB,-]/2[aB,]/2| \
[e'-C][e'A,-]/2[e'-A,G,-]/2 [e'-G,]/2[e'A,-]/2[c'-A,E,-]/2[c'-E,]/2 [c'A,-]/2A,/2[a-C-]/2[a-CA,-]/2 [aA,]/2[a-D][aA,-]/2| \
[^f-E-A,]/2[fE-]/2[=f-E]/2[^f-=fB,-]/2 [^fB,-]/2[e-B,]/2e/2[d-B,-]/2 [e-dB,-]/2[eB,]/2[BF,-] [e-F,]/2[f-eE,-]/2[fE,-]/2[e-E,]/2| \
[=a-eE,-]/2[aE,-]/2[e-E,]/2e/2 [b-^C,-]/2[b-C,=C,-]/2[bC,]/2[f-^C,][fB,,-]/2[f-B,,A,,-]/2[f-A,,]/2 [fB,,-]/2[c-B,,F,,-]/2[c-F,,]/2[cB,,-]/2|
B,,/2[B-^C,-]/2[B-C,B,,-]/2[BB,,]/2 [B-=E,][BB,,-]/2[A-F,-B,,]/2 [A-F,]/2[AG,-]/2[=c'-A,-G,]/2[c'-A,]/2 [c'F,-]/2F,/2[c'-E,-]/2[c'-F,-E,]/2| \
[c'F,]/2[a-C,][aF,-]/2 [f-A,-F,]/2[f-A,]/2[fF,-]/2[f-=B,-F,]/2 [f-B,]/2[fF,-]/2F,/2[=e-C-]/2 [ed-C-]/2[dC]/2[e-c-]/2[f-ec-]/2| \
[fc]/2[dc-][=e-c]/2 [f-eA-]/2[fA-]/2[e-A]/2e/2 [f-A-F-]/2[g-fA-F-]/2[gAF]/2[e-A-F-]/2 [f-eA-F-]/2[fAF]/2[g-G-E]| \
[gGD-]/2[c-=E-DC-]/2[c-EC-]/2[cF-C]/2 F/2[D-C-]/2[E-DC-]/2[EC]/2 [F-C-A,-]/2[FE-C-A,-]/2[ECA,]/2[FC-A,-F,-][G-CA,F,]/2[A-GC-A,-F,-]/2[AC-A,-F,-]/2|
[B-CA,F,]/2[c-BC-G,-=E,-]/2[cC-G,-E,-]/2[B-CG,E,]/2 B/2[c-G,-E,-C,-]/2[d-cG,-E,-C,-]/2[dG,E,C,]/2 [eG,-E,-C,-][c-G,E,C,]/2[f-cF,-C,-A,,-]/2 [fF,-C,-A,,-]/2[e-F,C,A,,]/2[f-eF,-C,-A,,-F,,-]/2[fF,-C,-A,,-F,,-]/2| \
[g-F,C,A,,F,,]/2g/2[a-C,-A,,-F,,-]/2[b-aC,-A,,-F,,-]/2 [bC,A,,F,,]/2[c'C,-G,,-=E,,-][^c'-=C,-G,,-E,,-]/2 [^c'=c'-c-C,-G,,-E,,-]/2[c'c-C,-G,,-E,,-]/2[b-cC,G,,E,,]/2[ba-c-]/2 [ac-]/2[g-c]/2g/2[a-f-]/2| \
[a-g-f]/2[ag]/2[c'-a-f] [c'ae-]/2[c'-a-e^c-]/2[=c'-a-^c]/2[=c'ac-]/2 [^c'-a-=cB-]/2[^c'a-B]/2[e'a-=c] [^c'-aB-]/2[c'=c'-BA-]/2[c'A]/2[b-G-]/2| \
[ba-GF-]/2[aF]/2[g-E] [gF-]/2[b-g-FE-]/2[b-g-E]/2[bg^C-]/2 C/2[b-g-=C-]/2[b-g-CB,-]/2[bgB,]/2 [c'-g-A,-]/2[^c'-=c'g-B,-A,]/2[^c'g-B,]/2[=c'-g-A,-]/2|
[c'gA,]/2[b-G,-]/2[ba-G,F,-]/2[aF,]/2 [gE,][f-^C,-]/2[f=e-_E,-C,]/2 [=e_E,]/2[f-C,-]/2[g-fC,=C,-]/2[gC,]/2 [aB,,][f-A,,-]/2[b-fA,,G,,-]/2| \
[b-G,,]/2[bF,,-]/2F,,/2[b-f-^c-G,,-]/2 [b-f-c-A,,-G,,]/2[bfcA,,]/2[b-f-c-B,,-]/2[b-f-c-B,,G,,-]/2 [b-fcG,,]/2[b-=e-c-=C,][be^cB,,-]/2 [g-e-=c-C,-B,,]/2[g-e-c-C,]/2[gecD,-]/2[g-e-c-E,-D,]/2| \
[g-=e-c-E,]/2[gecC,-]/2C,/2[B-G^C-]/2 [B-G-FC-]/2[B-G-C]/2[BG-E,-] [=c-GE,]/2[cA-F-F,-]/2[A-F-F,] [AF-B,-][G-FB,]/2G/2| \
[A=E-C-]/2[AGE-C-]/2[GE-C]/2[AE-C,-]/2 [GE-C,-]/2[F-EC,]/2[F-FF,,-]/2[FF,,-]/2 [G-F,,-]/2[A-GF,,-]/2[AF,,-]/2[FF,,-][E-F,,]/2[F-E]/2F/2|
CF/2-[A-F]/2 A/2F/2-[=B-F]/2B/2 Fc/2-[c-C]/2 [cD]/2[g-E][gC-]/2| \
[g-C=B,-]/2[g-B,]/2[gC-]/2[e-CG,-]/2 [e-G,]/2[eC-]/2C/2[c-E-]/2 [c-EC-]/2[cC]/2[c-^F-]/2[c-FC-]/2 [cC]/2[cG-][=A-G]/2| \
[B-=AG-]/2[BG-]/2[d-G]/2d/2 [e-G-]/2[eB-G-]/2[BG]/2[_A-G-]/2 [B-AG-]/2[BG]/2[cF-] [A-F]/2[^c-AF-]/2[cF-]/2[A-F]/2| \
A/2[G-F-]/2[B-GF-]/2[BF]/2 [c-E-]/2[^c-=cE-]/2[^cE]/2[eE-][=c-E-]/2[cB-E]/2B/2 [=AE][B-^C-]/2[B-C=C-]/2|
[BC]/2[B-B,-]/2[B-^C-B,]/2[BC]/2 [B=E,-][=c-E,]/2[^c-=cB,-]/2 [^cB,-]/2[B-B,]/2[e-BC-]/2[eC-]/2 [B-C]/2B/2[g-E,-]/2[gc-E,-]/2| \
[^c=E,]/2[=cG,-][B-G,]/2 [BA-C-]/2[AC-]/2[G-C]/2[A-GF,-]/2 [AF,-]/2[B-F,]/2B/2[=B-A,-]/2 [BA-A,-]/2[AA,]/2[dB,-]| \
[A-=B,]/2[f-AD-]/2[fD-]/2[B-D]/2 [B_B-F-]/2[BF-]/2[A-F]/2A/2 [^F-B,-]/2[F=F-B,-]/2[FB,]/2[^F-E-][FE=F,E,]/2[b-e-B-^F,]| \
[beBE,-]/2[b-e-B-E,D,-]/2[b-e-B-D,]/2[beBE,-]/2 E,/2[^f-=f-B-B,,-]/2[^f-=f-B-E,-B,,]/2[^f=fBE,]/2 [^f-e-B-F,][feBE,-]/2[f-e-c-=A,-E,]/2 [f-e-c-A,]/2[fecE,-]/2[=f-^c-B,-E,]/2[fc-B,-]/2|
[f-^cB,-]/2[fB,-]/2[B-C-B,-]/2[f-BC-B,]/2 [fC]/2[=A=C-][e-C]/2 [e^c-B,-B,,-]/2[cB,-B,,-]/2[f-B,B,,]/2[fB-C-]/2 [BC-]/2[f-C]/2f/2[A-=C-]/2| \
[e-=AC-]/2[eC]/2[^cB,-] [B-B,-]/2[BG-B,-E,-]/2[GB,-E,-]/2[c-B,-E,]/2 [cF-B,-F,-]/2[FB,-F,-]/2[c-B,-F,]/2[cB,-]/2 [E-B,-G,-]/2[c-EB,-G,-]/2[cB,-G,]/2[F-B,-F,-]/2| \
[^c-FB,-F,-]/2[cB,-F,]/2[GB,-E,-] [c-B,E,]/2[c=B-A,-]/2[BA,-]/2[eA,-][A-B,-A,-]/2[e-AB,-A,]/2[eB,]/2 [G-_B,-]/2[c-GB,-]/2[cB,]/2[=B-A,-A,,-]/2| \
[=BA,-A,,-]/2[e-A,A,,]/2[eA-B,-]/2[AB,-]/2 [e-B,]/2e/2[G-_B,-]/2[^c-GB,-]/2 [cB,]/2[=B-A,-]/2[BA-A,-]/2[AA,-]/2 [FA,-C,-][B-A,-C,]/2[BE-A,-E,-]/2|
[EA,-E,-]/2[=B-A,-E,]/2[B^C-A,-F,-]/2[CA,-F,-]/2 [B-A,-F,]/2[BA,-]/2[E-A,-E,-]/2[B-EA,-E,-]/2 [BA,-E,]/2[FA,-C,-][B-A,C,]/2 [B_B-^F,-]/2[B-F,]/2[BA,-]/2[c'-B,-A,]/2| \
[^c'-B,]/2[c'^F,-]/2F,/2[c'-=F,-]/2 [c'-^F,-=F,]/2[c'^F,]/2[b-C,] [bF,-]/2[b-f-B,-F,]/2[b-f-B,]/2[bfF,-]/2 [b-f-=C-F,]/2[b-f-C]/2[bfF,-]/2F,/2| \
[a-f-^C-]/2[a-af-C-]/2[afC-]/2[cF-C-][a-FC]/2[a=c-E-]/2[cE-]/2 [^f-E]/2[f=f-^C-C,-]/2[fC-C,-]/2[a-CC,]/2 a/2[c-F-]/2[a-cF-]/2[aF]/2| \
[c-E-]/2[^f-cE-]/2[fE]/2[=f^C-][c-C-]/2[cB-C-^F,-]/2[BC-F,-]/2 [=e-C-F,]/2[eC-]/2[A-C-A,-]/2[e-AC-A,-]/2 [eC-A,]/2[F-C-B,-]/2[e-FC-B,-]/2[eC-B,]/2|
[A^C-A,-][=e-C-A,]/2[eB-C-^F,-]/2 [BC-F,-]/2[e-CF,]/2e/2[_e-=B,-]/2 [f-eB,-]/2[fB,-]/2[B-E-B,-]/2[f-BE-B,-]/2 [fEB,]/2[_BC-][=e-C]/2| \
[=e_e-=B,-B,,-]/2[eB,-B,,-]/2[^f-B,B,,]/2[fB-E-]/2 [BE-]/2[f-E]/2f/2[_B-^C-]/2 [=e-BC-]/2[eC]/2[_e=B,-] [B-B,-]/2[BA-B,-=F,-]/2[AB,-F,-]/2[e-B,-F,]/2| \
[e^F-=B,-F,-]/2[FB,-F,-]/2[e-B,-F,]/2[eB,-]/2 [=F-B,-A,-]/2[e-FB,-A,-]/2[eB,-A,]/2[^FB,-F,-][e-B,-F,]/2[eA-B,-=F,-]/2[AB,-F,-]/2 [e-B,F,]/2[ed-_B,-]/2[d-B,-]/2[dB,A,-]/2| \
A,/2[e-B-^F,-]/2[e-B-A,-F,]/2[eBA,]/2 [^c-A-=F,][cA^F,-]/2[=B-F-F,E,-]/2 [B-F-E,]/2[BFF,-]/2[_B-=F-^F,C,-]/2[B-=F-C,]/2 [BF^F,-]/2F,/2[A-E-=B,,-]/2[A-E-F,-B,,]/2|
[AE^F,]/2[^c-F-C-B,,][cFCF,-]/2 [=B-=F-^F,A,,-]/2[B-=F-A,,]/2[BF^F,-]/2[_B-F-F,F,,-]/2 [B-F-F,,]/2[B-F-F,][BF-=B,,-]/2 [e-FB,,-]/2[eB,,]/2[_B=F-C,-]/2[AF-C,-]/2| \
[BAF-^C,]/2[BF-C,-]/2[AF-C,-]/2[^F-=FC,]/2 [^F-FF,,-]/2[FF,,-]F,,/2- [c-F,,]/2[c=B][c-_B-]/2 [c-BA-]/2[cA]/2[eG-]/2[cG]/2| \
[cA-]/2[e^cB-A]/2[cB]/2[eG-]/2 [ecG]/2[c=E-]/2[_ecG-=E]/2[_eG]/2 [ecC-]/2[cE-C]/2[ecE]/2[e=E-]/2 [_ec=E]/2[cC-]/2[_eCB,-]/2[ecB,]/2| \
[^c-C][cG,-]/2[=B-A,-G,]/2 [BA,]/2[c-_B,-]/2[=e-cB,G,-]/2[eG,]/2 [_eE,][c-G,-]/2[c=B-G,A,,-]/2 [BA,,-]/2[c-A,,-]/2[cB-A,,-]/2[B-A,,]/2|
[=B_B-]/2B/2[=B-A-]/2[B-A^F-]/2 [BF]/2[^c=F][B^F-]/2 [B_BA-F]/2[cA]/2[c=B=F-]/2[BFC-]/2 [cBC]/2[cF-]/2[cBF]/2[BB,-]/2| \
[^cC-=B,]/2[cBC]/2[BE-]/2[cBE]/2 [cB,-]/2[cBB,A,-]/2[B-A,]/2[B-B,-]/2 [B-B,F,-]/2[BF,]/2[_B^F,] [=B-A,-]/2[e-BA,=F,-]/2[eF,]/2[c-C,-]/2| \
[^cC,]/2[=B-F,-]/2[B_B-F,^F,,-]/2[BF,,-]/2 [=cF,,-]/2[dF,,-]/2[e-F,,]/2[e^c][e-=c-]/2[e-cB-]/2[eB]/2 [=f=A-]/2[eA]/2[dB-]/2[fec-B]/2| \
[ec]/2[fe=A-]/2[fA^F-]/2[=fe^F]/2 [eA-]/2[=feA]/2[fE-]/2[feF-E]/2 [eF]/2[fe^F-]/2[=f^F]/2[=feE-]/2 [eEC-]/2[fC]/2[e-E-]/2[e-EA,-]/2|
[e=A,]/2[^cB,][e-=C-]/2 [^f-eCA,-]/2[fA,]/2[=fF,] [e-A,-]/2[e^c-A,B,,-]/2[cB,,-]/2[=c-B,,]/2 [cB-^C,-]/2[BC,-]/2[^f-C,]/2f/2| \
[=A-^F,-]/2[B-AF,-]/2[BF,]/2[c_A,,-][B-A,,]/2[BA-C,-]/2[AC,-]/2 [=f-C,]/2[fG-F,-]/2[GF,-]/2[A-F,]/2 A/2[B-^F,,-]/2[BA-F,,-]/2[AF,,]/2| \
[^FB,,-][e-B,,]/2[e=F-E,-]/2 [FE,-]/2[G-E,]/2[=A-GF,,-]/2[AF,,-]/2 [GF,,-][F-F,-F,,-]/2[e-FF,-F,,-]/2 [eF,-F,,-]/2[G-F,-F,,-]/2[A-GF,-F,,-]/2[AF,-F,,]/2| \
[BF,-F,,-][=A-F,-F,,-]/2[AG-F,-F,F,,-]/2 [GF,-F,,-]/2[^cF,-F,,-][=E-F,-F,,-]/2 [F-EF,-F,,-]/2[FF,-F,,]/2[G-F,-F,,-]/2[GF-F,-F,,-]/2 [FF,F,,-]/2[EF,-F,,-][=c-F,-F,,-]/2|
[cG-F,-F,,-]/2[GF,-F,,-]/2[=AF,-F,,] [B-F,-F,,-]/2[BA-F,-F,,-]/2[AF,F,,]/2[G-F,-]/2 [GF-F,-]/2[FF,]/2[GF,-] [A-F,]/2[B-A^C,-]/2[B-C,]/2[B=C,-]/2| \
[B,-C,B,,-]/2[B,-B,,]/2[B,C,-]/2C,/2 [B,-^C,-]/2[B,-E,-C,]/2[B,E,]/2[=A,-F,][A,E,-]/2[F-F,-E,]/2[F-F,]/2 [FG,-]/2[F-A,-G,]/2[F-A,]/2[FF,-]/2| \
F,/2[^C-B,-]/2[C-B,=A,-]/2[CA,]/2 [B-B,][B=C-]/2[B-^C-=C]/2 [B-^C]/2[BE-]/2[A-F-E]/2[A-F]/2 [AE-]/2E/2[f-F-]/2[f-G-F]/2| \
[fG]/2[f-=A][fF-]/2 [^c-B-F]/2[cB-]/2[=c-B]/2[cB-F-^C-B,-]/2 [BF-C-B,-]/2[=c-F^CB,]/2=c/2[^c-F-C-B,-]/2 [e-cF-C-B,-]/2[eFCB,]/2[fF-=C-A,-]|
[e-FC=A,]/2[f-eC-A,-F,-]/2[fC-A,-F,-]/2[g-CA,F,]/2 [a-gC-A,-F,-]/2[aC-A,-F,-]/2[f-CA,F,]/2f/2 [b-B,-F,-^C,-]/2[ba-B,-F,-C,-]/2[aB,F,C,]/2[bF,-C,-B,,-][=c'-F,^C,B,,]/2[c'-=c'F,-^C,-B,,-]/2[c'F,-C,-B,,-]/2| \
[b-F,^C,B,,]/2[=c'-bF,-C,-=A,,-F,,-]/2[c'F,-C,-A,,-F,,-]/2[bF,-C,-A,,-F,,-][a-F,-C,-A,,-F,,-]/2[ag-F,-C,-A,,-F,,-]/2[gF,C,A,,F,,]/2 f/2-[fe-]/2e/2^c-[c=c-]/2[b-f-^c-=cB-]/2[b-f-^c-B]/2| \
[bf^cA-]/2[b-f-c-A^F-]/2[b-=f-c-^F]/2[b=fcF-]/2 F/2[^f-e-E-]/2[a-fe-=F-E]/2[ae-F]/2 [^feE][=f-C-]/2[fe-C=C-]/2 [eC]/2[^c-B,-]/2[c=c-B,A,-]/2[c-A,]/2| \
[cB-]/2B/2[a-e-c-A-]/2[a-e-c-A^F-]/2 [aecF]/2[a-e-c-=F][aecE-]/2 [f-^c-EC-]/2[fc-C]/2[^f-c-E-]/2[f=f-c-EC-]/2 [fcC]/2[e=C][^c-B,-]/2|
[^c=c-B,A,-]/2[cA,]/2[B-^F,] [BA-]/2[f-^c-B-AF-]/2[f-c-B-F]/2[fcB=F-]/2 [^f-c-B-=FE-]/2[^f-c-B-E]/2[fcBC-]/2C/2 [e-B-=C-]/2[=f-eB-^C-=C]/2[fB-^C]/2[e-B-=C-]/2| \
[e^c-B=CB,-]/2[^cB,]/2[=c=A,] [B-G,-]/2[BA-G,F,-]/2[A-F,]/2[A^F,-]/2 F,/2[=f-c-A-F,-]/2[f-c-A-F,E,-]/2[fcAE,]/2 [f-c-A-^C,-]/2[f-=c-A-^C,=C,-]/2[fcAC,]/2[^c-B-F-B,,-]/2| \
[^c-B-F-B,,]/2[cBF=C,-]/2[^c-B-F-=C,B,,-]/2[^c-B-F-B,,]/2 [cBFA,,-]/2[c-B-F-A,,^F,,-]/2[c-B-=F-^F,,]/2[cB=FF,,-]/2 F,,/2[c-^F-E,,-]/2[c-F=F-E,,-]/2[c-FE,,]/2 [c-^FE,-][c-A-E,]/2[c-B-AE,-]/2| \
[^c-BE,-]/2[c-^F-E,]/2[c=c-FE-A,,-]/2[c-EA,,-]/2 [c-B-A,,]/2[c-B]/2[c-A-A,-]/2[c-AF-A,-]/2 [c-FA,]/2[c-=FA,-][c-E-A,]/2 [c-F-E^C-]/2[=c-F^C-]/2[=c-E-^C]/2[=c-F-E^C,-]/2|
[c-F^C,-]/2[=c-^F-^C,]/2[=c-F]/2[c-A-^C,-]/2 [=cA=F-^C,-]/2[FC,]/2[B-C^F,,-] [B-A-F,,]/2[B-AF-F,-]/2[B-FF,-]/2[B-=F-^F,]/2 [B-=FE-^F,-]/2[B-EF,-]/2[B-C-F,]/2[B-C]/2| \
[B-E-C-]/2[B-E^C-=C-]/2[B-^C=C]/2[B-EC,-][B-F-C,]/2[B-^F-=FC,-]/2[B-^FC,-]/2 [BE-C,]/2[=A-EC-=F,,-]/2[A-CF,,-]/2[A-^F=F,,-][A-F-F,,-]/2[A-FE-F,,-]/2[A-EF,,-]/2| \
[=A-^C-F,,]/2[A-C=C-]/2[AC]/2[c^C][BF-]/2[=cBFE-]/2[cE]/2 [B^C-]/2[=cB^C]/2[=cC-]/2[BACB,-]/2 [BB,]/2[c-A,-]/2[c-B,-A,]/2[cB,]/2| \
[f-c-=A-A,][fcAG,-]/2[f-c-A-G,F,-]/2 [f-c-A-F,]/2[fcAE,-]/2[_a-f-d-B-E,D,-]/2[a-f-d-B-D,]/2 [afdBC,-]/2C,/2[a-f-d-B-B,,-]/2[a-f-d-B-B,,A,,-]/2 [afdBA,,]/2[a-f-d-B-G,,][afdBF,,-]/2|
[a-f-d-B-F,,E,,-]/2[afdBE,,][g-e-B-B,][geBA,-]/2A,/2[g-e-B-G,-]/2 [g-e-B-G,F,-]/2[geBF,]/2[b-g-=e-c-E,] [bgecD,-]/2[b-g-e-c-D,C,-]/2[b-g-e-c-C,]/2[bgecB,,-]/2| \
[b-g-=e-c-B,,=A,,-]/2[b-g-e-c-A,,]/2[bgecG,,-]/2G,,/2 [bgecF,,]3/2[a-f-c-_E][afc^C-]/2[a-f-=c-^C=C-]/2[a-f-c-C]/2 [afcB,-]/2[c'-f-e-B,A,-]/2[c'-f-e-A,]/2[c'feG,-]/2| \
G,/2[c'-f-e-F,-]/2[c'-f-e-F,E,-]/2[c'feE,]/2 [c'-f-e-^C,][=c'feC,-]/2[c'-f-e-C,B,,-]/2 [c'-f-e-B,,]/2[c'f-e=A,,-]/2[f-A,,]/2[b-f-^c-B,,-]/2 [b-f-c-=C,-B,,]/2[bf^c=C,]/2[_a-f-c-^C,]| \
[afcB,,-]/2[^f-e-B-E,-B,,]/2[f-e-B-E,]/2[feB-^C,-]/2 [B-C,]/2[=f-c-B-E,-]/2[f-c-B-F,-E,]/2[fcB-F,]/2 [e-=c-B-^F,][ecBE,-]/2[=A-=F,-E,]/2 [c-A-F,]/2[e-c-A-G,][ec-AA,-]/2|
[c-=A,]/2[f-cF,-]/2[f^c-B-F-B,-F,]/2[c-B-F-B,]3/2[cBFE,-] [=cE,][^cA-F,-]/2[=cA-F,-]/2 [^cA-F,-]/2[=cA-F,-]/2[^cA-F,F,,-]/2[A-F,,-]/2| \
[c=AF,,-]/2[BF,,][B-B,,-]6[B-B,,-]/2| \
[B-B,,-]6 [BB,,]/2z3/2| \
z8|
z/2^c3/2 z/2[c-B-][c-B-B,,][c-B-C,][c-BF,][cB,][b-C-]/2| \
[b^C]/2[=a=C][bB,][e-c-A,][e-c-B,][e-c-C-]/2[e-c-C^F,-]/2[e-c-F,]/2 [e-c=F,-]/2[e-F,]/2[c'-eE,-]/2[c'E,]/2| \
[b^C,][=c'C,] [f^C,-][BC,-] [cC,-][fC,-] [bC,][c'F,]| \
[c'E,][b^F,] [=a=F,-][b-F,-]/2[c'-bF,-]/2 [c'F,-]/2[^f=F,-][fF,-][e-G,-F,]/2[eG,]/2[^c-A,-]/2|
[^c=A,]/2[=cF,][^c-B,-][c-BB,-][c-_AB,-][c-FB,-][c^F-B,-][cF-B,][e-F-F,-]/2| \
[e^F-F,-]/2[fF-F,][c-F-A,-]/2 [c-A-FA,-]/2[c-AA,-]/2[c-FA,-] [c-EA,-][c-=F-A,-] [c-cF-A,-]/2[cF-A,-]/2[^c-F-A,F,-]/2[cF-F,-]/2| \
[fF-F,][B-F^F,-] [B-FF,-][B-=F^F,-] [B-^CF,-][BE-F,-] [BE-F,][=cE-E,-]| \
[e-E-E,-]/2[e=A-E-F,-E,]/2[AE-F,-]/2[cE-F,-][e-EC-F,-]/2[eC-F,-]/2[fCF,-][B^C-F,-][cCF,-][fB,-F,-][^f-B,-=F,-]/2|
[^fB,=F,-]/2[c=A,-F,-][e-A,-F,]/2 [eA,]/2[fC-E,-][aCE,][^cF,-C,-][fF,-C,][aF,-B,,-][b-F,-B,,-]/2| \
[c'-bF,-B,,F,,-]/2[c'F,-F,,-]/2[bF,-F,,] [=a-F-F,]/2[aF-]/2[gF-] [fF][^fE] [_aD-]/2[fD]/2[=fC-]/2[^fC]/2| \
[d-B,-]/2[f-d-B,]/2[a-f-d-F,] [a-f-d-B,][a-f-d-D] [a-fdF][a-e^F] [a-=fF-]/2[aeF]/2[dE-]/2[f-eED-]/2| \
[fD]/2[^fE][a=F-]/2 [^f=F]/2[f=B,-]/2[^fB,]/2[a_B,][=bA,][_bF,][a=F,][^f-E,-]/2|
[^fE,-]/2[eE,-][fE,-][bE,-][e'-E,-]/2 [e'^c'-E,-E,]/2[c'E,]/2[=c'F,] [bB,][=aE-]| \
[bE][c'F,-E,-] [^f=F,E,][fG,-^C,-] [eG,C,][c=A,-=C,-] [cA,C,][^c-B,,-]| \
[^c-B,B,,-][c-CB,,-] [c-F-B,,-]/2[c-B-FB,,-]/2[c-BB,,-]/2[c-AB,,-][c-^FB,,-][c=FB,,-][=c-=E-B,,]/2[c-E]/2[c-F-]/2| \
[c-F]/2[c-G][c-^C][=c-C][c-B,][c-A,][c-G,][cF,-A,,-]/2[F,-A,,-]/2[F-F,-A,,-]/2|
[A-FF,-A,,-]/2[AF,-A,,-]/2[cF,-A,,-] [fF,-A,,-][a-F,A,,]/2a/2 [gC-A,-][fCA,] [=eB,-G,-][fB,-G,]| \
[gB,-F,-][^cB,F,] [=cG,-=E,-][BG,-E,] [AG,-C,-][GG,C,] [=A-F,-]/2[B-AF,-]/2[BF,-]/2[c-F,_E,-]/2| \
[cE,-]/2[^FE,][=F^C,-][EC,][C=C,-][CC,][^CB,,-][EB,,][F-A,,-]/2| \
[FA,,-]/2[=B,A,,][_B,^F,,-][A,F,,][F,=F,,-][F,-F,,-]/2[F,=E,-G,,-F,,]/2[E,G,,-]/2 [F,G,,-][G,G,,]|
^C,=C, B,,[fA,,-]/2[=eA,,]/2 [dG,,-]/2[eG,,]/2[f-A,,-] [gf-A,,][af-B,,-]| \
[^c'fB,,][a-=e-=C,-]/2[age-C,-]/2 [ae-C,-]/2[ge-C,]/2[ae-C,-]/2[gf-e-C,-]/2 [fe-C,-]/2[f-eC,F,,-]/2[fF,,-]/2[_eF,,-][^cF,,-][=c-F,,-]/2| \
[cF,,]/2B-[cB-][^c-B-][cB=E][=A-F-]/2[=c-A-F-]/2[f-c-A-F-A,][f-c-A-F-B,][f-c-A-F-C-]/2| \
[f-c-=A-F-C]/2[f-c-AFF,-]2[f-cF,-]/2[fc-F,-]/2[cF,-]/2 [c-F,-F,]/2[cF,-]/2[c'F,-] [aF,-][fF,-]|
[cF,][=AC] [B^C][=cE] [d_A,-][cA,] [BE-^F,-][eE-F,]| \
[fE-A,-][^f-E-A,-]/2[a-fED-B,-A,]/2 [aD-B,-]/2[bDB,][aE,-]/2 [fE,-]/2[af-E-E,-]/2[fEE,]/2[=fB,][e^F,][bE,-]/2| \
[aE,]/2[b-D,][bE,][bF,][bG,][^cF,][=cE,][eA,][^c-B,-]/2| \
[^cB,]/2[=c-C-]/2[cB-^C-=C]/2[B^C]/2 [gE][g=C] [aB,-]/2[a-gB,]/2[aA,-] [^fA,][=f^C-]|
[e^C][cF,-] [=cF,][B^F,-] [AF,][BF,,-] [^c-F,,-]/2[e-cF,-F,,]/2[eF,-]/2[=f-^F,-]/2| \
[f^F,]/2[fE,-][eE,][^cA,][=cA,,][BC,][AE,][a-F,][a-B,-]/2| \
[a-B,]/2[aA,][c^F,][^c=F,][^fE,][=f-C,-]/2[fe-^F,-C,]/2[eF,]/2 [=f=c-A,-][ec-A,-]/2[fc-A,]/2| \
[fec-A,,-]/2[ec-A,,-]/2[^c=cA,,] [^c-C,][c-C] [c-A,][c-F,] [cC,][fB,,]|
[eC,][f^C,] [^FE,][=FC,] [E-=C,-]/2[E-F,-C,]/2[E-F,]/2[EG,][c=A,][^c-B,-]/2| \
[^cB,]/2[e=C][=AF,-][fF,-][cF,-][AF,-][FF,][=EB,][F-A,-]/2| \
[F=A,]/2[GB,][AE,-][G-E,-]/2[GF-B,-E,^C,-]/2[FB,-C,-]/2 [BB,-C,][=cB,-E,-] [^cB,E,][eA,-F,-]| \
[f=A,F,][^cB,-] [=cB,B,,][B^C,] [=cF,][^cB,] [eB,][f_A,]|
[^fF,][a-=F,] [a-^F,-]/2[a^c-A,-F,]/2[c-A,]/2[cE,][=bC,-]/2[_bC,]/2[=b-B,,][b_B,,][c'-A,,-]/2| \
[^c'A,,]/2[b-^F,,-][b-aF,,-][b-fF,,-][b-=f^F,,][b-eF,-][b-=f^F,-][b-fF,-][bc-F,-]/2| \
[a-^c=c-^F,-]/2[a-c-F,-]/2[a-c-B-F,]/2[a-c-B]/2 [a-c-A][a-cF] [a=B-=F][^fB-F] [=fB-A][eB-B,]| \
[d=B_B,][cA,] [B-^F,][B-=F,] [^fB-E,-]/2[=fB-E,]/2[^f-B-=F,] [^fB-F,][f-B-B,,-]/2[f-fc-BB,,=A,,-]/2|
[^fc-=A,,-]/2[=fcA,,][eB,,-][^cB,,][=cE,-][^cE,][e=C,-][BC,][A-F,-]/2| \
[=AF,-]/2[BF,-][c-F,][c^F][c=F-]/2 [BF]/2[c-E-]/2[c-E^C-]/2[=c-^C]/2 [=c-cC-]/2[cC]/2[c^C]| \
[BE][=AF] [B^C][e-=C] [e-^cB,][e=cA,] [eBG,][e-c-A,]| \
[e-c-B,][e-c-C] [e-c-^F,][e-c-=F,-]/2[e-c-F,E,-]/2 [e-c-E,]/2[ecB^C,-]/2[=AC,]/2[G=C,-]/2 [AC,]/2[B-^C,-][=c-B-^C,-]/2|
[cB-^C,]/2[cB-E,-][^fBE,][c=A-=F,-]/2[=cA-F,-]/2[^cA-F,-]/2 [=cA-F,]/2[^cA-F,,-]/2[=cAF,,-]/2[BF,,][B-B,,-][B-_A-B,,-]/2| \
[B-AB,,-]/2[B-^FB,,-][B-=FB,,-][B-EB,,-][B-F-B,,]/2 [B-F]/2[B-^F-]3/2 [B-F=A,-]/2[B-A,]/2[B-^C-B,-]/2[B=F-C-B,-]/2| \
[B-F-^C-B,-C,][B-F-C-B,-]/2[B-F-C-B,-E,][B-F-C-B,-F,]3/2 [B-F-C-B,-B,,-]4| \
[B-F-^C-B,-B,,-]8|
[BF^CB,B,,-]2 B,,/2z4z3/2| \
z2 z/2F[F-B,-][F-EB,-][F-^CB,-][F-=CB,-][F-^C-B,-]/2| \
[F-^C-B,]/2[F-C-=A,][FC-B,][FCF,][B^F,][=cE,][A=F,][B^F,][c-A,,-]/2| \
[c-=A,,-]/2[c-^FA,,-][c-=FA,,-][c-EA,,][c-F]/2 [c-E]/2[c-F-C][cF^C][FE][=c-A,-]/2|
[c=A,]/2[^cB,][B=C][cF,][^c-B,-][c-=cB,][^c-BF,-][c-AF,][c-B-^F,-]/2| \
[^c-B^F,-]/2[c-=F^F,][cFB,-][cB,][=cE,-][eE,][=AF,-][B-F,-]/2[BBF,=F,-]/2[AF,-]/2| \
[BF,-]/2[=A-F,-]/2[AG-F,-]/2[GF,]/2 [FE,][f-^C,] [f-=C,][f^C,] [^fB,,][=fF,-]| \
[eF,][^cF,,-] [=cF,,][^cB,,-] [=cB,,-][B^C,-B,,-] [=c^C,B,,-][cF,-B,,-]|
[eF,B,,][fB,-] [^fB,][a-A,-]/2[afA,-]/2 [aA,-]/2[fA,]/2[aF,-]/2[fF,-]/2 [=f^F,-]/2[fF,]/2[a-=F,]| \
[a-A,][aB,] [^fC][=f^C] [e=C][^cC] [=cE][^cF-]| \
[e-F-]/2[eA-F^C-]/2[AC-]/2[=BC][_B-^F][BA][b-F][b-=F][bE-][a-E-]/2| \
[aE]/2[^f=F-][fF][e^F-][=f^F][fE-][^cE][=cA-][e-A-]/2|
[eA]/2[f^F-][fF][a=F-][^f=F][aE][b^C][aA-][^f-A-]/2| \
[^fA]/2[=fA,-][eA,][e^C-][fC][eC,][c=C,][f-B,,-]/2[b-f-B,,]/2[^c'-b-f-=A,,-]/2| \
[^c'-b-f-=A,,]/2[c'bfB,,][=c'C,][b^C,-][=c'^C,][c'B,,-][_aB,,][a-E,-]/2[a^fE,]/2[aD,-]/2| \
[^fD,]/2[aE,-]/2[fE,]/2[=fF,][e^F,-][=f^F,][f=F,-][^cF,][=cE,-][^c-E,-]/2|
[e-^cE,=C,-]/2[eC,-]/2[BC,] [=AF,-][BF,-] [cF,-][^F=F,] FG| \
=A-[AE] [B-^C][BE] [cF][=cA,] [^c-B,][c=C]| \
[B-^C][BF,] [b^F,-]/2[aF,]/2[b-A,] [bB,][=bE,] [_bD,][aE,]| \
[^f=F,][fB,,] [^f-E,-][f-=fE,-] [^f-eE,-][f-^cE,] [f-e-][fe=c]|
[^f-^c-]/2[b-f-c]/2[b-fe-]/2[be]/2 [=c'-=f=A][c'-eB] [c'-^c=c][c'-cF] [c'-^c-B][=c'^c-_A]| \
[b^c-G][ac-F] [b-c-G][b-c-=E-]/2[b-c=c-F-E]/2 [b-cF]/2[b-BG][b-eC][b-fD][b-g-E-]/2| \
[b-g=E]/2[b-^cB,][b-=c-A,-][b-c-CA,-][bc-DA,-][c'c-EA,-][bc-F-A,-][ac-F-A,-]/2[bacF-A,]/2[bF-B,-]/2| \
[aF-B,-]/2[gFB,][a-=e-C-]/2 [age-C-]/2[ae-C-]/2[ge-C-]/2[ae-C-C,-]/2 [geC-C,-]/2[fCC,][f-F,-]2[f-F,-F,,-]/2|
[f-F,-F,,-]3/2[fF,C,F,,-]2[c-=A-F,-F,,-]4[c-A-F,-F,,-]/2| \
[c'-c=AF,-F,,-]/2[c'F,-F,,-]/2[c'-F,-F,F,,]/2[c'-F,-]/2 [c'-bF,-][c'-aF,-] [c'gF,]a- [a^f][a-=f]| \
[=ae]^c/2-[b-f-c]/2 [b-f-=c][bf-B-]/2[f-B]/2 [c'f-A][c'f-B-] [^c'-f-B][c'f-B,]| \
[c'fC][b^C-] [=c'^C][c'B,-] [aB,][aE-] [gE][fC-]|
[e^C][e'-=C] [e'-E][e'F] [bG][c'A-] [gA][a^C-]| \
[^c'C][=c'-g-E-]/2[c'bg-E-]/2 [c'g-E-]/2[bg-E-]/2[c'g-E-E,-]/2[bg-E-E,-]/2 [ag-E-E,-]/2[bgEE,]/2[a-A,] [a-B,][a-=B,-]/2[a-B,_B,-]/2| \
[a-B,]/2[a-A,][b-a^F,-]/2 [bF,]/2[=b=F,][_b^F,][aD,-][fD,][=fE,-][^f-E,-]/2| \
[^fE,]/2[eB,,-][dB,,][cB,][BA,][eF,-][dF,][e=B,-][f-B,-]/2|
[^f=B,]/2[=fA,-][^fA,][a_B,-][=fB,][aE,-][^fE,][=fE][e-^C-]/2| \
[e^C]/2[f=B,-][gB,][a=E-][_bE][=b-C-]/2[b_bC-]/2[=bC-]/2 [_bC]/2[=b_E-]/2[_bE-]/2[aE-]/2| \
[bE]/2[=b-A,][b-^F,-]/2 [b-A,-F,]/2[b-A,]/2[bd-=F,-]/2[dF,]/2 [e^F,-]/2[dF,]/2[e-B,] [e_B,][=fA,]| \
[^fd-B,-]/2[d-B,-]/2[f=fd-B,-]/2[fd-B,]/2 [^fd-B,,-]/2[=fdB,,-]/2[eB,,] [e-E,,]2 [e-E][e-^C]|
[eE][f^C] [^f=C][=f^C] [e^F,-][cF,] [=cB,-][^cB,]| \
[^cA,-][=cA,] [B^F,-][AF,] [B=F,-][cF,] [^cB,-][eB,]| \
[f-^F,-]/2[=fe^F,-]/2[=f^F,-]/2[eA,-F,]/2 [=fA,-]/2[eA,-]/2[^cA,]/2[f-eC,-]/2 [f-C,-]/2[f-eC,][f-cA,-][f-=cA,][f-^c-C-]/2| \
[f-^cC-]/2[f-BC-][f-=c^C-][fcC-][G-C][BG-F][=cG-E][^cGC][e-=C-]/2|
[e-C-]/2[e-^c=C][e-cB,-][e-BB,][e-c=A,-][e-AA,-][e-BA,-][e-cA,-][e-F-A,-]/2| \
[eF-=A,]/2[eF-F,][^cF-G,][=cFA,][^c-B,-][c-=cB,][^c-BF,-][c-AF,][c-B-B,,-]/2| \
[^c-BB,,-]/2[c-^FB,,-][cAB,,-][cBB,,][c-=F-]/2 [cF=E]/2[=c-F]/2[cE]/2[^c-F]/2 [cE]/2[B-D]/2[BE]/2[B-F-]/2| \
[B-F-]/2[B=AF-^C-]/2[BF-C]/2[AF-=C-]/2 [BAF-C]/2[BF-B,-]/2[AF-B,]/2[BF-C-]/2 [BAF-C]/2[AF-F,-]/2[B-F-^F,-=F,]/2[BF-^F,]/2 [c=F-E,][BF-D,]|
[A-FE,-]/2[AE,]/2[^F=F,] [FB,,][^F-E,] [F-^C=F,][^F-=CE,] [FB,^C,][E=C,-]| \
[^FC,][B^C,-] [cC,][=cE,] [=AF,][B=F,] [cE,][F-A,-]| \
[=AF-A,][cF-F,-] [eFF,][eB-B,-] [e^cB-B,-]/2[cB-B,]/2[eB-E,-]/2[cBE,-]/2 [=cE,][^cA-F,-]/2[=cA-F,-]/2| \
[^c=A-F,-]/2[=cA-F,-]/2[^cA-F,-F,,-]/2[=cAF,-F,,-]/2 [BF,F,,][B-B,,-]2[B-^C,B,,-]2[B-B,,-]/2[B-F,-B,,-]/2|
[B-F,B,,-]3/2[B-F-^C-B,-B,,-]6[B-F-C-B,-B,,-]/2| \
[B-F-^C-B,-B,,-]4 [BFCB,B,,]z3| \
z6 z/2[^c-B-F-B,-F,-B,,-]3/2| \
[^cBFB,-F,-B,,-]/2[B,-F,-B,,-]/2[=cEB,F,B,,-]2[c-E-^F,-B,,-]4[c-E-F,-B,,-]|
[cE-^F,-B,,-]3/2[eE-F,-B,,-][^cE-F,-B,,-][eE-F,-B,,-]2[=cE-F,-B,,-]2[EF,-B,,-]/2| \
[=A-E-C-^F,-B,,-]6 [c-AE-C-F,-B,,-]/2[cE-C-F,-B,,-]/2[E-C-F,-B,,-]/2[B-E-C-F,-B,,-]/2| \
[BE-C-^F,-B,,-]/2[cE-C-F,-B,,-]2[FE-C-F,B,,-]2[F-EC-C=A,-E,-B,,-]/2[F-C-A,-E,-B,,-]3| \
[^FC-=A,-E,-B,,-][FC-A,-E,-B,,-]/2[=FC-A,-E,-B,,-]/2 [C-A,-E,-B,,-]/2[^FC-A,-E,-B,,-]/2[=FC-A,-E,-B,,-] [ECA,E,B,,-][^C-B,-F,-B,,-]3|
[^C-B,-F,-B,,][C-B,-F,-]/2[CB,-F,-B,,-]2[=CB,F,-B,,-]2[B,-F,-B,,-]2[B,-F,-B,,-]/2| \
[B,F,-B,,-]2 [F^C-F,-B,,-]2 [AC-F,-B,,-][GCF,B,,-] B,,/2-[A-D-B,-F,-B,,-]3/2| \
[A-D-B,-F,-B,,-]4 [A-D-B,-F,-B,,-]/2[AF-D-B,-F,-B,,-]/2[FD-B,-F,-B,,-]3/2[DB,-F,B,,-]/2[G-E-B,-E,-B,,-]| \
[GE-B,-E,B,,-][BE-B,-F,-B,,-] [=AEB,-F,B,,-][B-E-C-B,^F,-B,,-]/2[B-E-C-F,-B,,-]4[B-E-C-F,-B,,-]/2|
[BE-C-^F,-B,,-]3/2[cE-C-F,-B,,-]2[=AE-C-F,-B,,-][BE-C-F,-B,,-][E-C-F,-B,,-]/2 [AE-C-F,-B,,-][BECF,B,,-]| \
[c=E-^C-G,-B,,-][BE-C-G,-B,,-] [=cE-^C-G,-B,,-][BE-C-G,-B,,-] [E-C-G,-B,,-]/2[=cE-^C-G,-B,,-][BE-C-G,-B,,-][=AE-C-G,-B,,-][B-E-C-G,-B,,-]/2| \
[B=E^CG,B,,]/2[=c-F,-]2[cEG,F,]2z/2[c-F-C-=A,-F,-]3| \
[c-F-C-=A,-F,-]4 [cFCA,F,]3/2[^c_A-C-A,-F,-]2[f-A-C-A,-F,-]/2|
[fA^C-A,-F,-]3/2[C-A,-F,-]/2 [a-f-c-A-C-A,-F,-]6| \
[af^c-cA-C-A,-F,-]/2[cA-C-A,-F,-]3/2 [A-C-A,-F,-]/2[=BAC-A,-F,-][A-C-A,-F,-][_B-AC-A,-F,-][BCA,F,][B-A-F-B,-D,-]3/2| \
[B-A-F-B,-D,-]6 [BAFB,-D,-][f-B,-D,-]| \
[f-B,-D,-]3/2[af-B,D,-]2[=b-f-A,-D,-]4[bf-A,D,-]/2|
[=bf-^F,-D,-][_b=f-^F,D,-] [a=f-F,-D,-][=bf-F,-D,-]/2[_bfF,D,]/2 [^f-B-E,-]4| \
[^f-B-E,-]/2[fBB,-E,-]2[=fAB,-E,-]2[e-^F-E-B,E,-]/2[e-F-E-E,-]3| \
[e^FEE,][f-e-c-=A,,]2[f-e-c-C,]2[f-ec-cA-E,-]/2[f-c-A-E,]3/2[f-c-A-]/2[f-c-A-C,-]/2| \
[^f-c-=A-C,]3/2[f-c-A-C,][f-c-A-B,,][f-cAA,,]2f/2- [f-=f-^c-B,,]2|
[^f-=f-^c-C,]2 [^f-=fc-cB-=E,-]/2[^f-c-B-E,]3/2 [f-c-B-C,]2 [f-c-B-]/2[f-c-B-C,][f-c-B-=B,,-]/2| \
[^f-^c-B-=B,,]/2[f-c_BB,,]2[f-d-A-=B,,]2[f-d-A-]/2[f-dAD,]2[f-B-A-=F,-]| \
[^f-=B-A-=F,][^f-B-A-D,]2[f-d-BA-D,-]/2[f-d-A-D,]/2 [f-d-A-]/2[f-d-A-^C,][f-dA-B,,]2[f-d-A-F,-]/2| \
[^f-dA-F,-]3/2[f-=BA-F,-]2[fAF,]/2 [f-^c-_B-F,,-]4|
[^f-^c-B-F,,-]4 [f-c-B-F,,-]/2[f=e-cBG,,-F,,]/2[eG,,-]3/2[c-G,,-]3/2| \
[^cG,,-]/2G,,/2-[c-B-=E-G,-G,,-]6[cBE-G,-G,,-]/2[c-E-G,-G,,-]/2| \
[^c=E-G,-G,,-]/2[=BEG,G,,-][cG,,-]2[_BG,,-]2[B-G-E-G,-G,,-]2[B-G-E-G,-G,,-]/2| \
[BG=E-G,-G,,-]4 [BE-G,-G,,-][AEG,G,,-] [BG,,-]2|
G,,/2-[GG,,-]2[G-=E-B,-G,-G,,-]4[G-E-B,-G,-G,,-]3/2| \
[G=EB,-G,-G,,-][^cB,-G,-G,,-] [=cB,G,G,,][c=A,,-] [_eA,,-]/2[^cA,,-]/2[=cA,,-]/2[^cA,,-]/2 A,,/2-[e-A,,][e-F-=C-]/2| \
[e-F-C-]2 [eF-C-]/2[GF-C-]/2[=AF-C-]/2[BF-C-]/2 [AF-C-]/2[BF-C-]/2[AF-C-]/2[F-C-]/2 [BF-C-]/2[AF-C-]/2[GFC-]/2[AC]/2| \
[B-F-D-A,,]2 [B-F-D-D,]2 [B-A-FD-DF,-]/2[B-A-D-F,]3/2 [B-A-D-]/2[B-A-D-A,-]3/2|
[B-A-D-A,]/2[B-A-D-=B,]2[_B-ADF,]2B/2-[B-^F-E-F,]2[B-F-E-D,-]| \
[B-^F-E-D,][B-F-FE-EE,-]/2[B-F-E-E,]3/2[B-F-E-=B,,]2[_B-F-E-]/2[B-F-E-=A,,]2[B-F-E-B,,-]/2| \
[B-^FEB,,]3/2[BG^C-=E,,-]3/2[=c-^CE,,-]/2[=cE,,-]/2 [^cE,,-][BE,,] z/2[=A=F,,-][B-F,,-]/2| \
[B-F,,-]/2[B=E-F,,-]/2[E-F,,-]/2[^cEF,,-]F,,/2-[=cF-_E-F,,-] [BF-E-F,,-][cF-E-F,,-] [=AF-E-F,,-][FEF,,]/2[B-F-E-B,,-]/2|
[B-F-EB,,-]2 [B-F-C-B,,-]2 [BFCB,,-]/2[B-F-^C-B,-B,,-]3[B-F-C-B,-B,,-]/2| \
[B-F-^C-B,-B,,-]8| \
[B-F-^C-B,-B,,-]3[BFCB,B,,]/2z4z/2| \
z4 z[b-B,,-]3/2[^c'-bF,-B,,]/2[c'F,-]/2[=c'-F,-]/2|
[c'F,]/2[^c'B,]2[bC-][fC][=c'-E-]3/2 [c'=a-F-E]/2[aF-]/2[fF]| \
[b-^F][b-A] [b-F][b=F-]/2F/2 [^f-E][f-^C-]/2[fe-C=C-]/2 [eC]/2[cE][=f-^C-]/2| \
[f-^C]/2[f=C][^cB,][BC][e=C][c-B,-]/2[f-cB,=A,-]/2[f-A,]/2 [fF,][^c-B,-]| \
[^cB,][=cF,-] [BF,][b-^C,-]3/2[c'-bF,-C,]/2[c'F,-]/2[=c'F,][^c'-B,-]3/2|
[^c'B,]/2[bC-][fC][=c'-E-]3/2 [c'=a-F-E]/2[aF-]/2[fF] [b-^F][b-_A]| \
[b^F][a=F] [^fE][=f-^C-]/2[fe-C=C-]/2 [eC]/2[^cB,][=c'A,-][^c'A,][f-B,-]/2| \
[fB,-]/2[^fB,][aF,-][e-F,-]/2[=f-eA,-^F,]/2[=fA,]3/2[e-^C,] [eA,][c-B,]| \
[^c=C][f-^C-]3/2[a-fE-C]/2[aE-]/2[^fE][a=F]2[fC-][c-C-]/2|
[^cC]/2[b-^F-]3/2 [bf-FE-]/2[fE-]/2[cE] [a-=F][a-E] [a-C][a=C-]/2C/2| \
[^c'B,-][=c'-B,-]/2[c'b-B,A,-]/2 [bA,-]/2[c'A,][^c'G,-][bG,][gE,-][eE,][c'-F,-]/2| \
[^c'F,-]/2[=c'-F,-]/2[c'b-G,-F,]/2[bG,-]/2 [c'G,][^c'A,-] [=c'A,][bB,] [aC][b^C-]| \
[a-^C-]/2[ag-CB,-]/2[gB,-]/2[aB,][bG,-][gG,][=e=C,-][cC,][bD,-][a-D,-]/2|
[ag-=E,-D,]/2[gE,-]/2[aE,] [bF,-][aF,] [gF,,-][fF,,] [c'-F-]3/2[c'-c'A-F]/2| \
[c'-A]/2[c'G][^c'A-]/2 [=c'A-]/2[^c'A-]/2[c'=c'A]/2[c'F-]/2 [^c'F]/2[c'=c'C-]/2[c'C]/2[^c'G-]/2 [c'=c'G-]/2[c'G-]/2[^c'G=E-]/2[c'=c'E]/2| \
[c'-C][c'F-]/2F/2- [aF-][bF-] [c'-F]/2c'/2[^c'-B,-]/2[c'=c'-B,-]/2 [c'B,-]/2[b-C-B,]/2[bC-]/2[a-C-]/2| \
[aC]/2[g^C-][fC][=eB,-][fB,][b-=C-]/2[ba-C-]/2[aC-]/2 [g-CC,-]/2[gC,-]/2[aC,]|
[f-F,,][f-F,] [f-^F,][=fA,-]/2A,/2 [f-B,]/2[f-B,-=A,]/2[f-B,]/2[_a-fB,]/2 [a=A,]/2[^fB,][_a-B,]/2| \
[a-=A,]/2[_aB,-][fB,-][dB,-][=b-_B,-]3/2[=ba-_B,-]/2[aB,-]/2 [fB,-][^f-B,-]| \
[^fB,-][eB,-] [BB,][b-B,=A,]/2[b-B,][bf-B,]/2[fA,]/2[eB,][=f-B,-]3/2| \
[fB,-]/2[^cB,-][B-B,]/2 [b-BB,]/2[b-=A,]/2[bB,] [fB,-][cB,] [eB,-]2|
[cB,-][=A-B,]/2[^f-AB,-]/2 [f-B,]/2[fB,][eB,][cB,][=f-B,][fB,][^c-B,-]/2| \
[^cB,]/2[B-B,-]/2[e-BB,-B,]/2[eB,]/2 [=c=A,][^cB,-] [BB,][=cF,-] [FF,][GE,-]| \
[=A-E,-]/2[B-AE,^C,-]/2[BC,-]/2[=c^C,][cF,-][BF,][^fA,,-][eA,,][=fF,-][c-F,-]/2| \
[e-^cF,B,,-]/2[eB,,-]/2[=cB,,] [^cF,-][BF,] [=cF,,]2 [F-F,][FE,-]/2[B-E,^C,-]/2|
[B^C,]3/2[c=C,-][cC,][^cB,,-][=AB,,-][B-B,,]/2 B/2F/2-[d-F_A,,-]/2[dA,,-]/2| \
[AA,,-][B-A,,]/2B/2 F[e^F,,-] [=F^F,,][FB,] [B-A,-]/2[e-BA,F,-]/2[eF,-]/2[B-F,-]/2| \
[B^F,]/2[=fF,-][BF,][^fE,-][dE,-][e-E,]/2e/2B/2- [g-B^C,-]/2[gC,-]/2[cC,-]| \
[e-^C,]/2e/2B [a=C,-][BC,] [cE][e-^C-]/2[=a-eC=C-]/2 [aC-]/2[eC][b-B,-]/2|
[bB,-]/2[eB,][c'=A,-][gA,-][a-A,]/2 a/2f/2-[^c'-fG,-]/2[c'G,-]/2 [aG,-][b-G,]/2b/2| \
f[e'F,-] [c'F,][f=A,-] [e'-A,-]/2[e'^c'-B,-A,]/2[c'B,-]/2[=c'B,][bC-][a-C-]/2| \
[=aC]/2[b^C-][fC][^fE-][e-E-]/2 [ee=F-E]/2[cF-]/2[eF-]/2[cF]/2 [=cF,-][BF,]| \
[B-B,,-]3[BB,,]/2[FDB,-]2[GC-B,-][ECB,-][F-D-B,-]/2|
[FDB,-]3/2[B-E-B,-]/2 [c-BE-B,-]/2[cE-B,-]/2[d-F-EB,-]/2[dFB,-]3/2[cE-B,-] [=AEB,-][B-D-B,-]| \
[BDB,-][F-E-B,]3/2[B-FED-B,-]/2[BDB,-]3/2[cC-B,-][=ACB,-][BD-B,-][c-D-B,-]/2| \
[cDB,-]/2[d-E-B,-]/2[e-dE-B,-]/2[eE-B,-]/2 [f-ED-B,-]/2[fD-B,-]/2[dDB,-] [eC-B,-][c-C-B,]/2[cC]/2 [d-B,-]2| \
[dB,]3/2[fDB,-]2[gC-B,-][eCB,-][fDB,-]2[e-G-B,-]/2|
[ec-G-B,-]/2[cG-B,-]/2[d-GF-B,-]/2[dF-B,-]/2 [BFB,-][cE-B,-] [=AEB,-][B-EB,-] [BDB,-][F-C-B,-]/2[F-D-CB,-]/2| \
[F-DB,]/2[G-FE-B,-]/2[GE-B,-]/2[FEB,-][BD-B,-][FDB,-][GE-B,-][FEB,-][B-D-B,-]/2[BF-D-B,-]/2[FD-B,-]/2| \
[G-E-DB,-]/2[GE-B,-]/2[FEB,-] [c-EB,-][cCB,-] [c-=A-E-B,-]3[cAEB,]/2[c-E-B,-]/2| \
[cEB,-]3/2[dF-B,-][BFB,-][eGB,-]2[d-F-B,-]/2 [dB-F-B,-]/2[BF-B,-]/2[g-FE-B,-]/2[gE-B,-]/2|
[eEB,-][fD-B,-] [dDB,-][eC-B,-] [dCB,-][c-D-B,-]/2[cB-D-B,-]/2 [BD-B,]/2[c-E-DB,-]/2[cE-B,-]/2[d-E-B,-]/2| \
[dEB,-]/2[eF-B,-][dFB,-][cE-B,-][BEB,-][=A-G-B,-]/2[B-AG-B,-]/2[BG-B,-]/2 [c-GF-B,-]/2[cF-B,-]/2[BFB,-]| \
[=AE-B,-][GEB,-] [F-DB,-]2 [F-E-B,]3/2[F-ED-B,-]/2 [FDB,-]3/2[G-C-B,-]/2| \
[GC-B,-]/2[ECB,-][FDB,-]2[B-E-B,-]/2 [c-BE-B,-]/2[cE-B,-]/2[d-F-EB,-]/2[dFB,-]3/2[cE-B,-]|
[=AEB,-][BD-B,-]2[F-DB,]3/2[d-F-FB,-]/2[dF-B,-]/2[AF-B,-][BFB,-][F-B,-]/2| \
[FB,-]/2[fD-B,-][=AD-B,-][BD-B,-][F-DB,-]/2 [FB,-]/2[dF-B,-][AF-B,-][B-FB,-][BF-B,-]/2| \
[FB,-]/2[B-F-D-B,-]6[B-F-D-B,-]3/2| \
[B-F-D-B,]4 [BFD]/2z3z/2|
z4 zf ^f/2-[f=f-]/2f/2e/2-| \
e/2^c=c/2- [cB-]/2B/2=A cF E/2-[E^C-]/2C/2=C/2-| \
C/2^CF/2- [B-F]/2B/2=C B=A B/2-[^c-B]/2c/2=c/2-| \
c/2^cf[e-B-]/2[f-ec-B]/2[f-c]/2 [f-=c][f-B] [fA-]/2[g-AG-]/2[gG]/2[a-F-]/2|
[aF]/2[g-=E][g-G][g-C-]/2[g-CB,-]/2[gB,]/2 [aA,][bG,] [c'A,][b-C-]/2[ba-F-C]/2| \
[aF]/2[bG,][aF][g-=E-]/2[a-gF-E]/2[aF-]/2 [bF-][c'F-] [f-F]/2f/2-[f-G-]/2[f-A-G]/2| \
[f-A]/2[fG-][eG-][^cG-][e-G]/2 [e-=A][e-B] [e-=c][e-B-]/2[f-eBA-]/2| \
[f=A]/2[^c-B][cA][eG][=c-A-]/2 [c-AG-]/2[c-G]/2[^c-=cF-]/2[^cF]/2 [e-G][eB]|
[f-=A-F-]/2[f^c-B-A^F-=F]/2[c-B-^F]/2[cB-=F][eB-E][f-BC-]/2 [f-=c-^C=C-]/2[f-cC]/2[f-^cB,] [f-=c-A,][fc-C]| \
[g-c-F,-]/2[=a-gc-F,E,-]/2[a-cE,]/2[a-^cC,][ae-=C,-]/2[eC,]/2[b-f^C,][b-e-F,-]/2[b-ec-B,-F,]/2[bcB,]/2 [=c'-eC,][c'-^cB,]| \
[c'-c-=A,-]/2[c'-^c-=cB,-A,]/2[c'-^c-B,]/2[=c'-^c-C][=c'^c-=C][b-^c-C][b-c-F-]/2[b-c-FE-]/2[b-cE]/2 [b=c-F-][_ac-F-]| \
[gc-F-][a-c-F]/2[a-c-C][a-cF,][a-B-^F,][a-B-B,-]/2[a-B-B,A,-]/2[a-B-A,]/2 [af-B-B,-]/2[f-B-B,]/2[f-B-^C]|
[^f-BC][fA-^C-]/2[=fA-C-][eA-C-][f-A-C][f-A-A,][f-A-C,-]/2 [f-A^F-E,-C,]/2[=f-^F-E,]/2[=f-^F-F,]| \
[f^F-=F,][e-^F-F,-]/2[e-F-B,-F,]/2 [e-F-B,]/2[e-FA,][e=F-B,-][^cF-B,-][=c-F-B,-]/2 [^c-=cF-B,-]/2[^c-FB,-]/2[c-AB,]| \
[^c-G=E,][cA-F,-]/2[A-F,-]/2 [=c-A-F,-]/2[c-AG-F,_E,-]/2[c-GE,]/2[c-F-E,]/2 [cF-^C,]/2[=c-F-E,]/2[cF-^C,]/2[B-F-E,]/2 [BF-C,]/2[=c-FC,-]/2[c-=EC,-]| \
[cDC,]=E- [G-E-]/2[B-GE-C-]/2[BEC]/2[A-F-^C][A-F-=C][A-F-B,][AFA,-]/2[B-G-A,G,-]/2[BGG,]/2|
[cAF,][B-G-=E,] [B-G-G,-]/2[B-G-G,C,-]/2[B-G-C,]/2[BGB,,][cAA,,][^cBG,,][=c-A,,-]/2[f-c-C,-A,,]/2[fc-C,]/2| \
[a-cF,][aB-G,,] [bB-F,][g-B=E,-]/2[a-gF,-E,]/2 [aF,-]/2[c'F,-][bF,-][c'-F,]/2[c'-A,]| \
[c'G,][cA,] [=eC][d-B,-]/2[e-dC-B,]/2 [eC-]/2[gC-][f-C]/2 f/2[g-C,][g-E,-]/2| \
[g-=E,D,-]/2[gD,]/2[GE,] [BG,][A-F,-]/2[B-AG,-F,]/2 [BG,-]/2[^cG,-][=cG,-][^c-G,]/2c/2-[c-B,-]/2|
[^c-B,A,-]/2[cA,]/2[=EB,-] [GB,-][FB,-] [G-B,]/2[B-GC-]/2[BC]/2[A=C][B^C][c-B,-]/2| \
[^c=c-B,A,-]/2[cA,]/2[^cG,] [=cA,][BB,] [=e-C,-]/2[e^c-=C,-]/2[^c=C,-]/2[c-C,]/2 c/2[fD,-][c-D,-]/2| \
[cD,]/2B/2-[g-B=E,-]/2[gE,-]/2 [cE,][BC,] [A-D,-]/2[B-AD,-]/2[BD,-]/2[G-E,-D,]/2 [GE,]/2[AF,-][G-F,-]/2| \
[GF,]/2F/2-[B-FG,-]/2[BG,-]/2 [GG,]F [cA,-][G-A,-]/2[GF-A,]/2 F/2[^cB,-][G-B,-]/2|
[GB,-]/2[F-B,-]/2[F=E-B,-]/2[EB,]/2 [FA,][GG,] [C-A,][E-C-]/2[c'-F-EC]/2 [c'F]/2[^c'B,][=c'-E-]/2| \
[c'=E]/2[bF][a-=B,-]/2 [ag-E-B,]/2[gE]/2[fF] [eC][g-E-]/2[gc-F-E]/2 [cF]/2[_BG][A-F-]/2| \
[AF]/2[G=E][A-F-]/2 [c-AFA,-]/2[cA,]/2[fB,] [GC][fB,] [e-C-]/2[f-eCF,-]/2[fF,]/2[c-=A,-]/2| \
[c=A,]/2[AC]F3/2-[FC-]/2C/2 A,B, C/2-[^C-=C]/2^C/2E/2-|
E/2F^FE/2-[B-E]/2B/2 c^c e/2-[ec-]/2c/2B/2-| \
B/2FeG/2-[=A-G]/2A/2 BG _AG/2-[G=E-]/2| \
=E/2[FF,,][c-E,,][c-F,,-]/2[c-G,,-F,,]/2[c-G,,]/2 [cA,,][BB,,] [AC,][B-^C,-]/2[B-C,B,,-]/2| \
[B-B,,]/2[B-F,][BG,][AA,][G-B,-]/2 [GF-B,A,-]/2[FA,]/2[GF,] [AC,][GB,]|
[c-D,-]/2[cB-=E,-D,]/2[BE,]/2[AF,-][GF,-][F-F,-]/2 [^c-FF,-]/2[c-F,]/2[c-_E,] [c-C,][cE,-]/2E,/2-| \
[c-E,-]/2[cB-E,-]/2[BE,-]/2[cE,-][BE,][=AF,][B-^F,-]/2[B-F,=F,-]/2[B-F,]/2 [^f-BE,-]/2[fE,]/2[_A-=F,]| \
[A-E,-]/2[f-AE,D,-]/2[fD,]/2[^FE,-][=FE,][EC][F-^C,-]/2[FE-C,-]/2[EC,-]/2 [C-B,-C,]/2[CB,]/2[E-=C]| \
[EB,][c-=A,-]/2[c^C-B,-A,]/2 [C-B,]/2[C_A,][BE^F,][=A=F-F,][B-F-G,-]/2 [=c-BF-A,-G,]/2[cF-A,]/2[^cFB,-]|
[eEB,-][f-^C-B,-]/2[^f-=fE-CB,-]/2 [^fE-B,]/2[eE-=C][bE-^C][=c'-E=A,-]/2[c'A,-]/2[^c'-C-A,-]/2 [e'-c'C=C-A,-]/2[e'CA,]/2[^c'B,-]| \
[bB,-][f-B,^F,-]/2[=f^F,]/2 [e'-C-E,-]/2[e'g-^C-=CE,-]/2[g^CE,-]/2[=a-E-=F,-E,]/2 [aEF,]/2[bC-B,-][f-C-B,-]/2 [^f-=fC-B,-]/2[^fCB,-]/2[_a-EB,-]/2[aDB,-]/2| \
[e-EB,-]/2[eDB,-]/2[f-CB,-]/2[fDB,]/2 [^f-E-]/2[f-EB,-]/2[f-B,]/2[fC][a^C-]/2[gC]/2[aA,-]/2 [gA,]/2[=fB,-]/2[a-g=C-B,]/2[aC-]/2| \
[eC][fA,] [^fB,-][^c-B,-]/2[e-c=C-B,]/2 [eC]/2[=f^C][=c=A,][^cB,][e-=C-]/2|
[eB-CG,-]/2[BG,]/2[c=A,] [^c-B,][c-F,-]/2[b-c^F,-=F,]/2 [b^F,]/2[=B-_A,][BE,][a=F,][_B-^F,-]/2| \
[B-^F,D,-]/2[B-D,]/2[f-BE,-]/2[fE,]/2 [A-=F,][AC,] [f-D,-]/2[f^F-E,-D,]/2[FE,]/2[A=F,][B^F,][=F-A,-]/2| \
[^F-=FB,-A,]/2[^FB,]/2[E=B,] [D_B,][EC] [=F-D-]/2[^F-=FDE,-]/2[^FE,]/2[A=F,][B^F,][=B-A,-]/2| \
[=BA,]/2[A-_B,-]/2[e-A=B,-_B,]/2[e=B,]/2 [fD,][^fE,] [a=F,][_b-^F,-]/2[bf-F,-]/2 [fF,-]/2[e-=B,-F,]/2[eB,]/2[a-=F,-]/2|
[aF,-]/2[c-F,-]/2[d-cB,-F,]/2[dB,]/2 [^fE,-][eE,-] [cE,-][=f-E,]/2[f=A-]/2 A/2[B^C][e-=C-]/2| \
[eC-]/2[c-C-]/2[c=A-C-]/2[AC-]/2 [^c=C-][F-C]/2F/2 [^FB,][c-_A,-]/2[cA-A,-]/2 [AA,-]/2[=FA,-][B-A,-]/2| \
[BA,-]/2[^C-A,]/2C/2[E-^F,-]/2 [=F-E^F,=A,,-]/2[=F-A,,]/2[F-B,,] [F-=C,][F^C,-]/2C,/2 [G-E,-]/2[A-GF,-E,]/2[AF,]/2[B-^F,-]/2| \
[B^F,]/2[cE,][^c-B,-]/2 [e-c=C-B,]/2[eC]/2[=f^C] [^fE][=f-C] [f-B,-]/2[c'-fB,F,-]/2[c'F,]/2[^f-E-]/2|
[^fE]/2[=fG,][e=A,][^c-B,-]/2[c-B,F,-]/2[c-F,]/2 [b-cC,-]/2[bC,]/2[e=B,] [c-E,-]/2[cB-F,-E,]/2[BF,]/2[_B-^F,-]/2| \
[B-^F,]/2[B^C,][fB,,][=B-A,-]/2[B_B-A,=C,-]/2[BC,]/2 [AD,][FE,-] [eE,]F/2-[F=F-B,,-]/2| \
[FB,,-]/2[eB,,]^c[E-G,,-]/2[c-EG,,-]/2[cG,,-]/2 [=c-G,,]/2c/2[F=A,,-] [eA,,]^c/2-[cG-B,,-]/2| \
[GB,,-]/2[fB,,]e[=AC,-][^f-C,-]/2 [f=f-C,]/2f/2[B^C,-] [eC,]c/2-[c=c-E,-]/2|
[cE,-]/2[^cE,]B[=A-F,-][A-^F-=F,-]/2 [A^F=F-F,]/2F/2[B-G,-] [BFG,]E/2-[=c-EA,-]/2| \
[c-=A,-]/2[cF-A,-]/2[FA,]/2[EF,,][^CG,,-][E-G,,-]/2 [E=C-A,,-G,,]/2[CA,,]/2[^CB,,-] [=CB,,]B,/2-[E-B,C,-]/2| \
[EC,-]/2[CC,]B,[F^C,-][=C-^C,-]/2 [=CB,-^C,]/2B,/2[^FE,-] [=CE,]B,/2-[B,=A,-=F,-]/2| \
[=A,F,]/2[B,G,][CA,][^CB,,][E-=C,-]/2 [F-E^C,-=C,]/2[F^C,]/2[^FE,] [E=F,][B^F,]|
[c-=A,,-]/2[^c-=cB,,-A,,]/2[^cB,,]/2[e=C,][f^C,-][c-C,-]/2 [cB-^F,-C,]/2[BF,]/2[e=C,-] [GC,][A=F]| \
[B-^F-]/2[B-F=F-]/2[B-F]/2[fB-E][b-B^C-]/2[bC]/2[a=C][^f-B,-]/2[f=f-B,=A,-]/2[fA,]/2 [eC][^cF,]| \
[cE,][B-^C,-]/2[B=A-C,=C,-]/2 [AC,]/2[B^C,][^fB,][=f-E,-]/2[feF,-E,]/2[cF,]/2 [=cE,][BF,]| \
[BB,,][F^C,] [CF,]z/2B,4-B,/2-|
B,6- B,/2
