X:1
T:from /workspace/data/raw_mid/bach/806-811/bwv811.mid
M:4/4
L:1/8
Q:1/4=120
% Last note suggests minor mode tune
K:Cmaj% 1 flats
V:1
%%clef treble
K:Gmaj% 0 sharps
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
A,-[C-A,-] [E-C-A,-][A-E-C-A,-] [c-A-E-C-A,-][ecAECA,-] [^G-D-B,-A,-][d-G-D-B,-A,-]| \
[^ed^GDB,A,-][=e-A-C-A,-] [eAE-C-A,-][A-E-CA,-] [cA-E-A,-][A-E-A,-]/2[eA-E-A,-][a-AEA,-]/2[a-A,-]/2[a-B-^E-D-A,-]/2| \
[aB-^E-D-A,-]/2[bB-E-D-A,-][^gBEDA,-][ac-=E-A,-][ec-E-A,-][=g-cE-A,-][g-^c-E-A,-][g-e-c-E-A,-][g-e-c-A-E-A,-]/2| \
[g-e-^c-AEA,-]/2[g-e-c-GA,-][g-e-c-^EA,-][g-=e-c-EA,-][g-e-c-^E-A,-][g-=ecA-^E-A,-][gc-A-E-A,-]/2 [cAE-A,-]/2[E-A,-]/2[=e-^E-A,-]|
[g-e-^E-A,-][g=e^c^E-A,-] [d-E-A,-][e-d-E-A,-] [edAEA,-][B-D-A,-] [d-B-D-A,-][dBAD-A,-]| \
[^G-D-B,-A,-][BG-D-B,-A,-] [dG-D-B,-A,-][^eG-D-B,-A,-] [=eG-D-B,-A,-][dGD-B,A,-] [c-A-E-DA,-A,]/2[cA-E-A,-]/2[BAE-A,-]| \
[AE-A,-][c'EA,]/2[bB,]/2 [c'-C]/2[c'-D]/2[c'E] [c'-G,]c'/2-[c'-B,][c'E-]/2E/2[d'c'F,-]/2| \
[bF,]/2[d'c'A,-]/2[c'A,]/2[d'C-]/2 [d'c'C]/2[c'E-]/2[d'c'E]/2[d'F-]/2 [d'c'F]/2[c'G-]/2[d'c'G]/2[d'F-]/2 [d'c'F]/2[c'^D-]/2[=d'c'^D]/2[=d'E-]/2|
[c'E]/2[d'c'^D-]/2[=d'^D-]/2[=d'c'F-^D-]/2 [c'FD-]/2[=d'c'A-^D-]/2[=d'A^D-]/2[=d'c'c-^D-]/2 [c'cD-]/2[=d'c'B-^D-]/2[=d'B^D-]/2[=d'c'A-^D-]/2 [c'AD-]/2[=d'c'G-^D-]/2[=d'G^D-]/2[=d'c'A-^D-]/2| \
[c'A^D-]/2[=d'c'F-^D-]/2[=d'F^D-]/2[c'-D]/2 [c'G-E-][bG-E-] [aG-E-][bG-E-] [e'G-E-][d'G-E-]| \
[e'G-E-][f'G-E-] [g'G-E-][a-GF-E-]/2[aF-E-]/2 [bF-E-][c'-F-E-] [c'-F-E^D-]/2[c'F-D-]/2[bF-D-]| \
[aF^D][gD-B,-] [aD-B,-][fDB,] [g-E-]3/2[g-e-E-][g-e-BE-][g-e-G-E-]/2|
[g-e-GE-]/2[g-e-B-E]/2[g-eB-]/2[g-B-E][g-B-D][g-B-C][g-BB,][g-C-][g-E-C-][g-G-E-C-]/2| \
[g-G-EC-]/2[gBGC-][fAC-][eGC-][aFC-][bGC-][c'A-C-][^d-A-CB,-]/2[dA-B,-]/2[f-A-B,-]/2| \
[f-AB,-]/2[f-BB,-][f-cB,-][f-B,-]/2[f-B-B,-] [f-B-AB,-][f-B-GB,-] [f-B-AB,-][f-B-FB,-]| \
[f-BG-B,-][fB-G-B,-] [^dB-G-B,-][eB-GB,-] [fB-FB,-][gBEB,-] [B-FB,-][eB-GB,-]|
[^dB-AB,][e-B-E-] [e-B-GE-][eBFE-] [GE]E- [GE]z/2B/2-| \
B/2egbegbe'b/2-| \
b/2gbgeg/2f/2e/2 ^d/2eg/2-| \
g/2eBz/2e BG BG|
EG/2F/2 E/2^D/2E B,G, z/2E,-[G,-E,-]/2| \
[G,-E,-]/2[B,-G,-E,-][E-B,-G,-E,-][G-E-B,-G,-E,-][BGEB,G,E,-][^D-A,-F,-E,-][A-D-A,-F,-E,-][cADA,F,E,-][B-E-G,-E,-]/2| \
[B-E-G,-E,-]/2[BEB,-G,-E,-][EB,-G,-E,-][G-B,-G,-E,-][B-G-B,-G,-E,-][e-BGB,G,E,-][eF-C-A,-E,-][fF-C-A,-E,-][^d-F-C-A,-E,-]/2| \
[^dFCA,E,-]/2[eG-B,-E,-][BG-B,-E,-][G-B,-E,-]/2[=d-GB,-E,-]/2[d-B,-E,-]/2 [d-^G-B,-E,-][d-B-G-B,-E,-] [d-B-G-E-B,E,-]/2[d-B-G-EE,-]/2[d-B-G-DE,-]|
[d-B-^G-CE,-][d-B-G-B,E,-] [d-B-G-C-E,-][d-BGE-C-E,-] [dG-E-C-E,-]/2[GEC-E,-]/2[B-C-E,-] [d-B-C-E,-][dBGC-E,-]| \
[A-C-E,-][c-A-C-E,-] [cAEC-E,-][^E-CA,-=E,-]/2[^E-A,-=E,-]/2 [A-^EA,-=E,-][A-A,-E,-]/2[AE-A,-E,-]/2 [EA,-E,-]/2[^D-A,-F,-E,-][F-D-A,-F,-E,-]/2| \
[F^D-A,-F,-E,-]/2[AD-A,-F,-E,-][cD-A,-F,-E,-][BD-A,-F,-E,-][ADA,F,E,-][G-E-B,-E,-E,]/2[GE-B,-E,-]/2[FEB,-E,-][EB,E,-][gE,-]/2| \
[fE,]/2[g-E,]/2[g-^E,]/2[g-G,]/2 [gA,]/2[g-^A,][g-G,][g=E,][=a^C,-]/2 [gC,]/2[agE,-]/2[aE,]/2[agA,-]/2|
[gA,]/2[ag^C-]/2[aC]/2[agE-]/2 [gE]/2[agG-]/2[aG]/2g/2 [ag^A-]/2[=a^A]/2[=agA-]/2[g-A]/2 [g-G][g-^E-]| \
[g-A-^E-][g-^c-AE-] [g=e-c^E][g=e-E] [^aeD][c'E] [e'D][gC]| \
[^eD-][=eD-] [dD-][^e'D]/2[=e'D]/2 [^e'-=E]/2[^e'-E]/2[e'-G]/2[e'A]/2 [e'-B]/2[e'-c]/2[e'-d]/2[e'-B]/2| \
[^e'-c]/2[e'd]/2[g'^G]/2[e'A]/2 [=g'e'B]/2[g'e'^G]/2[=g'A]/2[g'e'B]/2 [e'D]/2[g'e'=E]/2[g'^e'E]/2[g'D]/2 [g'e'=E]/2[^e'E]/2[g'e']/2[g'e'B,]/2|
[g'C]/2[g'^e'D]/2[e'B,]/2[g'e'-C]/2 [e'-D]/2[e'=E,][e'F,][d'^G,][c'A,][bB,][a-C-]/2| \
[aC]/2[^gD][e'E][d'E,][c'A,-][bA,-][aA,-][=gA,][^e-A-]/2| \
[^eA]/2[=eG][d^E][d'=E][c'^E]z/2[bG,-] [aG,-][gG,-]| \
[^eG,][=eG] [d^E][c=E] [c'D][bE] [a^E,-][e'E,-]|
[e'^E,]^d' =e'b c'^g a3/2[d-F,-]/2| \
[^dF,-]/2[fF,-][aF,]c'ba^gaf/2-| \
f/2[^g-E,-][g-^e=E,][g-e][g-^d][g-e][gB][a-c][a-G-]/2| \
[a-^G]/2[a-A]a/2 ^D/2-[c'D]/2[bF-]/2[aF]/2 [=gA-]/2[fA]/2[e'c-]/2[d'^c'=c]/2 [d'B-]/2[e'd'B]/2[e'A-]/2[e'd'A]/2|
[^d'^G-]/2[e'd'G]/2[e'A-]/2[e'd'A]/2 [d'F-]/2[d'^c'F]/2[e'-G] [e'-^E][=e'E] DE| \
z/2B,C^G,A,>^D,c/2- [f-c-]/2[a-fc-]3/2| \
[ac-]/2[bac-]/2[^gc]/2a/2 [bf-C-^D,-]/2[af-C-D,-]/2[baf-C-D,-]/2[bf-C-D,-]/2 [baf-C-D,-]/2[af-C-D,-]/2[ba-f-C-D,-]/2[af-C-D,-]/2 [f-C-D,-]/2[g-f-C-D,-]3/2| \
[^g-f-C-^D,-]/2[a-gf-C-D,-]/2[af-C-D,-] [g-fe-CB,E,-D,]/2[g-e-EE,]/2[g-e-F]/2[ge]/2 G/2A/2B/2cBA/2-|
A/2BA^GA/2- [A-A,]/2[A-B,]/2A/2-[A-^C]/2 [A-D]/2[A-E]/2[A-^E]| \
[AE-]/2E/2[^eD] [G-=E][GD] z/2[e^C][^ED-]/2 [AD-]/2[BD-]/2[=cD-]/2[BD-]/2| \
[AD-]/2[d-D-]/2[d-DB,]/2d/2- [d-A,]/2[d-^G,]/2[d-A,]/2[d-B,]/2 [dC-]/2[EC-]/2[FC-]/2[GC-]/2 [FC-]/2[EC-]/2[A-C-]| \
[eA-C-]/2[fA-C-]/2[^gA-C-]/2[aA-C-]/2 [bA-C-]/2[c'AC-][bBC][ac^E]z/2 [bdD-][acD]|
[^gBE][aA-^E-]/2[=gA-E-]/2 [eA-E-]/2[=eA-^E-]/2[dA-E-]/2[A-E-]/2 [cAE-]/2[BG-E-]/2[dG-E-]/2[=eG-^E-]/2 [eG-E-]/2[=eG-^E-]/2[dG-E]/2[gG-=E-]/2| \
[^eG-=E-]/2[eG-E-]/2[dG-E-]/2[G-E-]/2 [cG-E-]/2[BGE-]/2[A^E-=E-]/2[c^E-=E-]/2 [d^E-=E-]/2[e^E-=E-]/2[d^E-=E-]/2[c^E-=E]/2 [^eE-D-]/2[=e^E-D-]/2[dE-D-]/2[E-D]/2| \
[c^E-]/2[BE-C-]/2[AE-C]/2[G-EB,-]/2 [G-EB,-]/2[G-=EB,-]/2[G-DB,-]/2[G-CB,-]/2 [G-DB,-]/2[G-E-C-B,]/2[BGE-C-]/2[E-C-]/2 [cE-C-]/2[eE-C-]/2[BE-C-]/2[cE-C]/2| \
[GE-B,-]/2[BE-B,-]/2[cE-B,-]/2[eE-B,-]/2 [BE-B,-]/2[cE-B,-]/2[GE-B,A,-]/2[E-A,-]/2 [BE-A,-]/2[cE-A,-]/2[eE-A,-]/2[BE-A,-]/2 [cE-A,]/2[GE-G,-]/2[BE-G,-]/2[cE-G,-]/2|
[eE-G,-]/2[BE-G,-]/2[cEG,-]/2G,/2 [GD-^E,-]/2[BD-E,-]/2[cD-E,-]/2[=eD-^E,-]/2 [BD-E,-]/2[cD-E,-]/2[GDC-E,=E,-]/2[BC-E,-]/2 [cC-E,-]/2[eC-E,-]/2[BC-E,-]/2[C-E,-]/2| \
[cC-E,]/2[A-C^E,-]/2[ACE,-]/2[BDE,-]/2 [c=E^E,]/2[dE]/2[=eG]/2[^eA][=eG]z/2 [d^E][=eG]| \
[d^E][c=E] [g-B-D-]/2[g-B-D-^E,]/2[g-B-D-G,]/2[gBD]/2 A,/2[B-G-D-G,]/2[BGDE,]/2[c-G-C-=E,][cGC-G,][d-A-C-^E,-]/2| \
[dAC-^E,]/2[=eG-C-G,-]/2[dG-C-G,-]/2[eG-CG,-]/2 [edG-C-G,-]/2[dG-CG,-]/2[cG-B,-G,-]/2[edGB,G,]/2 [c-G-E-CC,-]/2[c-G-E-G,C,]/2[c-G-E-A,]/2[c-GEB,]/2 [c-C]/2[c-D]/2[cE]|
A/2[BD-]/2[cD]/2[dC-]/2 [eC]/2[^ED-]/2[GD]/2[AC-]/2 [BC]/2[cB,-]/2[d-B,]/2d/2 [=E-C-]/2[c'E-C-]/2[bE-C-]/2[aE-C-]/2| \
[gE-C-]/2[^e=E-C-]/2[e-E-C-]/2[eE-CB,]/2 [f-E-C-]/2[fEDC]/2[gC-] [C-B,]/2[f-CA,-]/2[fA,]/2[gDB,][aEC][g-D-B,-]/2| \
[g-eD-B,-]/2[g-dD-B,-]/2[g-cD-B,-]/2[g-D-B,-]/2 [g-BD-B,-]/2[g-ADB,-]/2[g-G-B,]/2[g-GD-]/2 [g-A-DC-]/2[g-AE-C]/2[g-B-ED-]/2[g-B^ED]/2 [g-A-C-]/2[g-A=E-C]/2[g-B-ED-]/2[g-B^E-D]/2| \
[g-^E]/2[g-c-=E-]/2[g-cGE]/2[g-B-D-]/2 [g-B^E-D]/2[g-c-E=E-]/2[g-cG-E]/2[g-d-G^E-]/2 [g-dAE]/2[g-dG-=E-][g-cGE]g/2-[g-^A^ED]|
[g-^AE-^C-][g=A-E-C-] [gA-E-C-][fA-ED-C]/2[eA-D-]/2 [A-D-]/2[fA-D-]/2[gA-D-]/2[aA-D-]/2 [bAD-]/2[=c'-D]/2[c'F]/2[b-G]/2| \
[bA]/2[a-B]/2[ac]/2[bd-]/2 d/2g/2[ac-]/2[bc]/2 [c'B-]/2[d'B]/2[e'c-]/2[c'c-]/2 [bc-D-]/2[acD-]/2[bc-D-]/2[c'cD]/2| \
z/2[d'B-]/2[bB-]/2[aB-D-]/2 [gBD-]/2[aB-D-]/2[bBD]/2[c'A-]/2 [aA-]/2[gA-D-]/2[fAD-]/2[gA-D-]/2 [AD]/2a/2[bG-]/2[fG-]/2| \
[gG-G,-]/2[bGG,-]/2[fG-G,-]/2[gGG,]/2 [cG-]/2[fG-]/2[gG-A,-]/2[bGA,-]/2 A,/2-[fG-A,]/2[gG]/2[dG-]/2 [fG-]/2[gG-B,-]/2[bGB,-]/2[fG-B,-]/2|
[gGB,]/2[eG-]/2[fG-]/2[gG-C-]/2 [GC-]/2[bC-]/2[fG-C]/2[gG]/2 [dG-]/2[fG-]/2[gG-D-]/2[bGD-]/2 [fG-D-]/2[gGD]/2[^cG-]/2[fG-]/2| \
G/2-[gGE-]/2[bE-]/2[fG-E-]/2 [gGE]/2[cA-F-]/2[eA-F]/2[fA-E-]/2 [aA-E]/2[eA-D-]/2[fA-D]/2A/2 [^AG-]/2[dG-]/2[eG-^C-]/2[gG-C]/2| \
[^cG-E-]/2[dG-E]/2[AGD-]/2[=cD-]/2 [dD-]/2D/2-[fD-]/2[cD-D,-]/2 [dDD,]/2[g-B-G,-]/2[g-B-GG,]/2[g-B-^E]/2 [g-B-=E]/2[g-B-D]/2[g-B-]/2[g-B-C]/2| \
[gBB,-]/2[dB,]/2[e^C-]/2[fC]/2 [gD-]/2[aD]/2[^aC] [=aD]z/2[gE][^e-D-]/2[e-dD-]/2[e-cD-]/2|
[^e-BD-]/2[e-AD]/2[e-G]/2[e-E]/2 [e-=E]/2[^e-D]/2e/2-[eC]/2 [e-d-c-B,]/2[edcA,]/2[aeB-G,-] [g=eB-G,-][^edB-G,-]| \
[e-BC-G,]/2[e-C-]/2[e-cC-]/2[e-BC-]/2 [e-AC]/2[e-G]/2[e-^E]/2[=e-E]/2 [e-D]/2[e-C]/2[eB,]/2[e-A,]/2 [e-G,]/2e/2-[ae-F,-]/2[be-F,-]/2| \
[ae-F,-]/2[be-F,-]/2[c'eF,-] [d-F,]/2[d-B,]/2[d-C]/2[d-D]/2 [d-E]/2d/2-[dF]/2^G/2 A/2B/2c/2[d-B,-]/2| \
[ed-B,]/2[^ed^G-=E-][ecG-E]G/2-[dBGE,] [c-A,-]/2[cAA,]/2[GC-]/2[FC]/2 [GE,-]/2[AE,]/2[d-B,-]/2[dBB,]/2|
[AD-]/2D/2^G/2[AE,-]/2 [BE,]/2[e-C-]/2[ecC]/2[BE-]/2 [AE]/2[BA,-]/2[cA,]/2[f-D-]/2 [fdD]/2z/2[cD,-]/2[BD,]/2| \
[cD-]/2[dD]/2[^g-D-]/2[geD]/2 [dE,-]/2[cE,]/2[dD-]/2[eD]/2 [aD-]/2D/2^e/2[=e^E,-]/2 [dE,]/2[=eD-]/2[^eD]/2[b-G,-]/2| \
[b^e^G,]/2[=eB,-]/2[dB,]/2[cE-]/2 [BE]/2z/2[cA,-]/2[eA,]/2 [^eC-]/2[=gC]/2[e=E-]/2[eE]/2 [d^E,-]/2[aE,]/2[bA,-]/2[c'A,]/2| \
[bD-]/2D/2a/2[^g-E]/2 [g-E,]/2[g-F,]/2[g-G,]/2[gA,]/2 B,/2C/2-[fC]/2[gB,-]/2 [aB,]/2z/2[bA,-]/2[c'A,]/2|
[d'B,-]/2[c'B,]/2[bA,-]/2[c'A,]/2 [d'^G,-]/2[bG,]/2[c'A,-]/2[aA,-]/2 [bA,-]/2A,/2-[^c'A,-]/2[d'A,-]/2 [e'A,]/2^e'/2-[e'B,]/2[=e'-C]/2| \
[e'D]/2[d'-E]/2[d'^E]/2[=e'-G]/2 [e'^E]/2z/2[d'-=E]/2[d'^E]/2 [^c'-G]/2[c'=E]/2[d'-F]/2[d'-D]/2 [d'-E]/2[d'-F]/2[d'-G]/2[d'-A]/2| \
[d'B]e/2[fA-]/2 [gA]/2[aG-]/2[bG]/2[c'A-]/2 [bA]/2[aG-]/2[bG]/2[c'F-]/2 [aF]/2z/2[bG-]/2[gG-]/2| \
[aG-]/2[bG-]/2[c'G-]/2[d'G-]/2 [e'-G]/2[e'A]/2[d'-B]/2[d'c]/2 [c'-d]/2c'/2e/2[d'-^e]/2 [d'=e]/2[c'-d]/2[c'e]/2[b-^e]/2|
[bd]/2[c'-e]/2[c'-c]/2[^e'-c'B]/2 [e'A]/2z/2[a-B]/2[ac]/2 [b-d]/2[b-B]/2[=e'-bA]/2[e'G]/2 [g-A]/2[gB]/2[a-c]/2[a-A]/2| \
[d'-aG]/2d'/2^E/2[e-G]/2 [eA]/2[g-B]/2[g-G]/2[c'-gE]/2 [c'=E]/2[e-^E]/2[=eG]/2[^e-A]/2 [e-E]/2e/2[b-=E]/2[bD]/2| \
[d-E]/2[d^E]/2[=e-G]/2[eE]/2 [a-D]/2[aC]/2[c-D]/2[cE]/2 [d^E-]/2E/2-[=e^E-]/2[eE-]/2 [aE-]/2[eE-]/2[=e^E]/2d/2| \
e/2^e/2 (3a=ed[cE-]/2[dE-]/2 [eE-]/2[aE-]/2[dE-]/2[cE-]/2 [BED-]/2[cD-]/2[dD-]/2[^eD-]/2|
[dD-]/2D/2-[cD]/2B/2 c/2d/2^e/2c/2 B/2[A^D-]/2[BD-]/2[cD-]/2 [fD-]/2D/2-[BD-]/2[AD]/2| \
[^G-E]/2[GE,]/2[AF,]/2[BG,]/2 [cA,]/2[dB,]/2[eC-]/2[fC]/2 [gB,-]/2[aB,]/2z/2[bA,-]/2 [c'A,]/2[d'B,-]/2[c'B,]/2[bA,-]/2| \
[c'A,]/2[d'^G,-]/2[bG,]/2[c'A,-]/2 [aA,]/2[=gD-]/2D/2^e/2 [gE,-]/2[aE,]/2[bG,-]/2[gG,]/2 [eC-]/2[=eC]/2[^e=E,-]/2[gE,]/2| \
[a^E,-]/2[eE,]/2z/2[=eB,-]/2 [dB,]/2[eD,-]/2[^eD,]/2[g=E,-]/2 [eE,]/2[dA,-]/2[cA,]/2[dC,-]/2 [eC,]/2[^eD,-]/2D,/2d/2|
[cG,-]/2[BG,]/2[cB,,-]/2[dB,,]/2 [eC,-]/2[cC,]/2[B^E,-]/2[AE,]/2 [BA,,-]/2[cA,,]/2z/2[d-B,,]/2 [d-=E,]/2[d-D,]/2[d-C,]/2[d-B,,]/2| \
[d-A,,]/2[d^G,,-]/2[^eG,,]/2[=eA,,-]/2 [dA,,]/2[cB,,-]/2B,,/2B/2 [cA,,-]/2[eA,,]/2[dB,,-]/2[cB,,]/2 [BC,-]/2[AC,]/2[GB,,-]/2[AB,,]/2| \
[BC,-]/2[eC,]/2z/2[^GD,-]/2 [BD,]/2[AC,-]/2[BC,]/2[cD,-]/2 [^eD,]/2[A=E,-]/2[cE,]/2[BD,-]/2 [cD,]/2[dE,-]/2E,/2=g/2| \
[B^E,-]/2[dE,]/2[c=E,-]/2[dE,]/2 [eF,-]/2[aF,]/2[^cG,-]/2[eG,]/2 [dF,-]/2[eF,]/2z/2[f^G,-]/2 [bG,]/2[^dA,-]/2[fA,]/2[eG,]/2|
[fC]/2[^gB,]/2[aA,]/2[bG,]/2 [c'F,]/2[d'-E,-]/2[d'-bE,]/2d'/2 [gE-]/2[eE]/2[gE,-]/2[bE,]/2 [c'-E,-]/2[c'-aE,]/2[c'fE-]/2[^dE]/2| \
[fE,-]/2[aE,]/2z/2[b-E,-]/2 [b^gE,]/2[^e=E-]/2[dE]/2[^e=E,-]/2 [gE,]/2[aE,-]/2[fE,]/2[^dE-]/2 [cE]/2z/2[dE,-]/2[fE,]/2| \
[^g-E,-]/2[g^e=E,]/2[dE-]/2[BE]/2 [dE,-]/2[^e=E,]/2[gD,-]/2[bD,]/2 z/2[aD-]/2[gD]/2[fD,-]/2 [eD,]/2[a-C,]/2[a-G,]/2[a-e-A,]/2| \
[aeC]/2[c-^G,]/2c/2A,/2 [A-D,]/2[A-G,]/2[e-A-A,]/2[eAC]/2 [c-G,]/2[cA,]/2[A-E,]/2[A-G,]/2 A/2-[e-AA,]/2[eC]/2[c-G,]/2|
[cA,]/2[A-^E,]/2[A-^G,]/2[=e-A-A,]/2 [eAC]/2[c-G,]/2c/2A,/2 [A-F,]/2[A-G,]/2[^d-A-A,]/2[dAC]/2 [c-G,]/2[cA,]/2[A-E,]/2[AG,]/2| \
z/2[e-A,]/2[eC]/2[c-^G,]/2 [cA,]/2[A^D,-]/2[BD,-]/2[cD,-]/2 [fD,-]/2[cD,-]/2D,/2-[BD,]/2 A/2B/2c/2f/2| \
B/2A/2[^GD,-]/2[BD,-]/2 D,/2-[dD,-]/2[^eD,]/2=e/2 d/2[eC,]/2[dE,]/2[cF,]/2 [BG,]/2[AA,]/2z/2[=GB,]/2| \
[FC-]/2[EC]/2[FB,-]/2[^GB,]/2 [AA,-]/2[BA,]/2[GB,-]/2[FB,]/2 z/2[GA,-]/2[AA,]/2[BG,-]/2 [DG,]/2[C-A,-]/2[eC-A,-]/2[fC-A,-]/2|
[^gCA,]/2[aB,-=G,-]/2[bB,G,]/2z/2 [c'A,^E,-][bB,E,] [aC=E,][bDD,-] [c'C-D,-]/2[bCD,]/2z/2[aB,-E,-]/2| \
[^gB,E,]/2[e'A,-C,-]/2[d'A,-C,-]/2[c'A,-C,-]/2 [bA,-C,-]/2[aA,-C,-]/2[gA,-C,-]/2[aA,C,]/2 z/2b/2a/2b/2 [c'-^e-A,D,-]/2[c'eB,D,]/2[=e-C-E,-]| \
[aeCE,][^gdB,E,] z/2[ac-A,-A,,-][ecA,-A,,-][eA,-A,,-][e-A,A,,]/2 e/2ez/2| \
[ecA][^ed-E-]/2[gd-E]/2 [ad-=E-]/2[^ed=E]/2[gc-D-]/2[acD]/2 [dB-G-][B-G-]/2[dB-G-][dBG]d/2-|
d/2d[dB^E]z/2[=ec-E-]/2[^ec-=E]/2 [gc-D-]/2[ecD]/2[^eB-C-]/2[gBC]/2 [cA-E-]/2[dA-E-]/2[=eA-^E-]/2[A-E]/2| \
[cA-]/2[dA-E-]/2[eA-E]/2[^eA-D-]/2 [gA-D-]/2[aA-D-]/2[eAD]/2[gG-=E-]/2 [aGE]/2[b^E-D-]/2[c'E-D-]/2[E-D-]/2 [d'E-D]/2[bE-]/2[c'E-C-]/2[d'E-C]/2| \
[g-^EB,-]/2[g-EB,-]/2[g-=EB,-]/2[g-DB,-]/2 [g-CB,-]/2[g-DB,-]/2[g-B,]/2[gE-C-]/2 [gE-C-]/2[aE-C-]/2[bE-C]/2[aE-B,-]/2 [gE-B,]/2[fE-A,-]/2[gE-A,-]/2[aED-A,-]/2| \
[bDA,-]/2A,/2-[c'-C-A,-]/2[c'fCA,]/2 [b-g-DG,][b-g-G] [b-g-G][bgG-]/2G/2 z/2G[^c'-e-G-]/2|
[^c'eG]/2[d'-^e-E]/2[d'e=E]/2[e'-g-D]/2 [e'g^E]/2[e'-a-=E]/2[^e'aD]/2z/2 [c'-=e-A][c'-e-A] [c'-e-A][c'eA-]/2A/2| \
Az/2[^d'fA][e'-g-G]/2[e'gF]/2[f'-a-E]/2 [f'aG]/2[g'-b-F]/2[g'bE]/2[d'f-B]/2 [f'fA]/2z/2[e'G]/2[=d'B]/2| \
[c'A]/2[bG]/2[aF]/2[c'E]/2 [b^D]/2[aF]/2[gE]/2[f=D]/2 z/2[eC]/2[gB,]/2[fA,]/2 [eC]/2[^dB,]/2[eA,]/2[d-B,]/2| \
[^d-B,,]/2[d-B-^C,]/2[dBD,]/2z/2 [B-E,]/2[BF,]/2[eB-G,-]/2[fB-G,]/2 [gB-F,-]/2[eB-F,]/2[fB-E,-]/2[gB-E,]/2 [fB-F,-]/2[gB-F,]/2B/2-[aB-E,-]/2|
[fB-E,]/2[gB-^D,-]/2[aB-D,]/2[g-BE,-]/2 [g-^cE,-]/2[g-=dE,-]/2[g-BE,-]/2[g-cE,-]/2 [g-dE,-]/2[g-E,]/2[gc-]/2[ac-F,]/2 [bc-G,]/2[gc-E,]/2[ac-F,]/2[bc-G,]/2| \
[a-^c-F,-]/2[a-dcF,-]/2[a-eF,-]/2[a-F,-]/2 [a-cF,-]/2[a-dF,-]/2[aeF,]/2d/2- [bd-G,]/2[=c'd-A,]/2[ad-F,]/2[bd-G,]/2 [c'd-A,]/2[b-d-G,-]/2[b-edG,-]/2[b-G,-]/2| \
[b-fG,-]/2[b-^dG,-]/2[b-eG,-]/2[b-fG,]/2 [be-]/2[c'e-A,]/2[=d'e-B,]/2[be-^G,]/2 [c'e-A,]/2[d'e-B,]/2[c'-eA,-] [c'-^eA,-]/2[c'-=gA,-]/2[c'-=eA,-]/2[c'-^eC-A,-]/2| \
[c'gCA,-]/2[a^E-A,-]/2[bE-A,-]/2[c'-E-A,-]/2 [c'-aEA,-]/2[c'bG-A,-]/2[GA,-]/2[c'-A,-]/2 [c'-eA-A,-]/2[c'-gA-A,-]/2[c'-aA-A,-]/2[c'-eAA,-]/2 [c'-gG-A,-]/2[c'-aGA,]/2[c'-^d-F-B,-]/2[c'bd-F-B,-]/2|
[a^d-F-B,-]/2[d-F-B,-]/2[c'd-F-B,-]/2[bd-F-B,-]/2 [adFB,-]/2[ge-E-B,-]/2[feE-B,-]/2[eE-B,-]/2 [gE-B,-]/2[fE-B,-]/2[e-E-B,-]/2[^ae-G-E-^C-B,-]/2 [e-G-E-C-B,-]/2[be-G-E-C-B,-]/2[c'e-G-E-C-B,-]/2[ae-G-E-C-B,-]/2| \
[be-G-E-^C-B,-]/2[c'eGECB,]/2[^d-B-F-]/2[d-B-F-B,]/2 [d-B-F-C]/2[d-B-FD]/2[d-B-E]/2[d-B-]/2 [d-BF]/2[dG-]/2[cG]/2[dF-]/2 [eF]/2[fE-]/2[gE]/2[aF-]/2| \
[gF]/2[bE-]/2E/2a/2 [g^D-]/2[fD]/2[gE-]/2[eE-]/2 [fE-]/2[^gE-]/2[aE-]/2[bE-]/2 [c'E]F/2[b-G]/2| \
[bA]/2[a-B]/2[ac]/2[b-d]/2 [bc]/2[a-e]/2[ad]/2[^g-c]/2 g/2B/2[a-c]/2[a-E]/2 [a-F]/2[a-=G]/2[a-F]/2[a-E]/2|
[aA-]/2[fA-]/2[eA-]/2A/2- [^dA-]/2[eA-]/2[fA-]/2[B-A]/2 [B-D]/2[B-E]/2[B-F]/2[B-E]/2 [B-D]/2[B-G-][B-G-B,,]/2| \
[B-G-^C,]/2[B-G-^D,]/2[B-G-E,]/2[B-GF,]/2 [BG,-]/2[cG,]/2[dF,-]/2[eF,]/2 [fE,-]/2E,/2g/2[A-F,-]/2 [BA-F,]/2[cA-E,-]/2[dA-E,]/2[eA-D,-]/2| \
[f-A-^D,]/2[f-AG-E,]/2[fG-F,]/2[B-G-G,]/2 [BG-]/2[G-A,]/2[e-G-B,]/2[e-GC]/2 [e-F-=D]/2[eF-B,]/2[d-F-A,]/2[d-FG,]/2 [d-F-A,]/2[d-FB,]/2[d-E-C,]/2[d-E-]/2| \
[dE-D,]/2[G-E-E,]/2[GE-F,]/2[c-E-G,]/2 [c-EA,]/2[c-D-B,]/2[cD-G,]/2[B-D-F,]/2 [B-DE,]/2[B-D-F,]/2[B-DG,]/2B/2- [B-C-A,,]/2[BC-B,,]/2[E-C-C,]/2[EC-D,]/2|
[A-C-E,]/2[A-C-F,]/2[A-CB,-G,]/2[AB,-E,]/2 [G-B,-^D,]/2[G-B,^C,]/2G/2-[G-B,-D,]/2 [G-B,E,]/2[GC^A,,-]/2[DA,,-]/2[EA,,-]/2 [GA,,-]/2[CA,,-]/2[EA,,-]/2[A,A,,-]/2| \
^A,,/2-[B,A,,-]/2[^CA,,-]/2[EA,,-]/2 [A,A,,-]/2[CA,,-]/2[F,-A,,-]/2[EF,-A,,-]/2 [CF,-A,,-]/2[A,F,A,,-]/2A,,/2-[F,A,,-]/2 [A,A,,]/2B,,/2-[B,B,,-]/2[CB,,-]/2| \
[^DB,,-]/2[EB,,-]/2B,,/2-[FB,,-]/2 [G-B,,]/2[G^C,]/2[F-D,]/2[FE,]/2 [E-F,]/2[EG,]/2[F-A,]/2F/2 G,/2[E-B,]/2[EA,]/2[D-G,]/2| \
[^DF,]/2[EG,]/2[FF,]/2[GE,]/2 z/2[AF,]/2[BG,]/2[cA,]/2 [=dB,]/2[cA,]/2[B^G,]/2[cA,]/2 [dB,]/2z/2[eC]/2[^e-d-B-G-D]/2|
[^edB^GC]/2[=e-c-A-B,]/2[ecAC]/2[d-B-G-D]/2 [dBGE]/2[c-A,-][c-AA,-]/2 [c-=GA,-]/2[c-^EA,-]/2[c-=EA,-]/2[c-DA,]/2 [c-C]/2[c-B,]/2[c-A,]/2c/2| \
G,/2[c-A-G-F,]/2[cAGE,]/2[ecF-D,-][dBF-D,-][cAF-D,-][FD,]/2[B-G,-]/2[B-GG,-]/2 [B-FG,-]/2[B-EG,-]/2[B-DG,-]/2[B-CG,-]/2| \
[B-B,G,]/2B/2-[B-A,]/2[B-G,]/2 [BF,]/2[B-E,]/2[B-D,]/2[eB-^C,-]/2 [fB-C,-]/2[eB-C,-]/2[B-C,-]/2[fB-C,-]/2 [gBC,]A/2-[A-F,]/2| \
[A-G,]/2[A-A,]/2[A-B,]/2A/2- [A-^C]/2[A-^D]/2[AE]/2F/2 G/2[AE-F,-]/2[BEF,]/2[=cAD-B,-][D-B,-]/2[B-G-D-B,]/2[BGD-]/2|
[AF^DB,,][GE-E,-]/2[AEE,-]/2 [BE,]/2[GE,]/2z/2[AF,]/2 [BG,]/2[cA,]/2[=dB,]/2[eC]/2 [cA,]/2[dB,]/2[eC]/2[fA,]/2| \
z/2[gB,]/2[aC]/2[fA,]/2 [gB,]/2[aC]/2[B-^D,]/2[BC]/2 [^cB,]/2[dA,]/2z/2[eG,]/2 [fF,]/2[g-E,]/2[gF,]/2[f-E,]/2| \
[fD,]/2[e-C,]/2[eB,,]/2[fA,,]z/2[gA,-]/2[fA,]/2 [eB,-]/2[^dB,]/2[bG,-]/2[aG,-]/2 [gG,]/2[fG,]/2z/2[eA,]/2| \
[^dB,]/2[eC-]/2[fC]/2[eB,-]/2 [fB,]/2[gcA,][B-B,-]3/2[e-BB,-]/2[eB,-]/2 [dAB,B,,][e-^GB,-E,-]/2[eEB,E,]/2|
[FE,-]/2[^GE,]/2z/2[AE,-]/2 [BE,]/2[c-E,-]/2[cE-E,]/2[B-EE,-]/2 [BD-E,]/2[A-E-DE,-]/2[AEE,]/2C/2 [B-^E-=E,-]/2[B^ED-=E,]/2[A-E-DE,-]/2[AEC-E,]/2| \
[^G-D-CE,-]/2[GDB,E,]/2[A-E-C]/2[AE]/2 E,/2[E-F,]/2[EG,]/2[E-A,]/2 [EB,]/2[E-C-]/2[e-EC]/2[eE-B,-]/2 [EB,]/2d/2-[dE-A,-]/2[cEA,]/2| \
[E-B,-]/2[d-EB,]/2[dE-A,-]/2[c-EA,]/2 c/2[E-^G,-]/2[BEG,]/2[cE-A,-]/2 [AEA,]/2[BA,-]/2[^cA,]/2[dA,-]/2 [eA,]/2z/2[^e-A,-]/2[eA-A,]/2| \
[e-AA,-]/2[eG-A,]/2[d-A-GA,-]/2[dA^EA,]/2 [=e-^A-=A,-]/2[e^AG-=A,]/2G/2[d-A-A,-]/2 [dA^E-A,]/2[^c-G-EA,-]/2[cG=EA,]/2[d-A-^E]/2 [dAA,]/2[A-B,]/2A/2C/2|
[A-D]/2[AE]/2[A-^E-]/2[a-AE]/2 [aA-=E-]/2[g-AE]/2[gA-D-]/2[AD]/2 ^e/2[A-=E-]/2[g-AE]/2[gA-D-]/2 [^e-AD]/2[eA-^C-]/2[=eAC]/2z/2| \
[^eAD]a aa z/2a[aed][^ag-A-]/2[c'g-A]/2[d'g-=A-]/2| \
[gA]/2^a/2[c'^e-G-]/2[d'eG]/2 [g=e-c-][ge-c-] [ge-c-][ec]/2gg[g-e-A-]/2| \
[ge^A]/2[=a^e-A-]/2[e-A]/2[^ae-]/2 [c'eG-]/2[=aG]/2[^a^d-E-]/2[c'dE]/2 [e=d-A-]/2[gd-A-]/2[=ad-^A-]/2[d-A]/2 [ed-]/2[gd-=A-]/2[ad-A]/2[^ad-G-]/2|
[c'd-G-]/2[d'd-G-]/2[^adG]/2[c'c-=A-]/2 [cA]/2d'/2[e'^A-G-]/2[^e'AG]/2 [g'=A-E-]/2[=e'A^E]/2[e'G-=E-]/2[g'GE]/2 [^c'-A-]3/2[c'-e-A-]/2| \
[^c'-eA-]/2[c'eA]e/2- [e^A]/2[e-=A]/2[eG]/2z/2 [e-^E]/2[=eE]/2[=c'-fD]/2[c'-gE]/2 [c'-aF]/2[c'-fD]/2[c'-gE]/2[c'-aF]/2| \
c'/2[b-dG-][b-dG-][b-dG-][bd-G-]/2 [dAG]/2z/2[d-G]/2[d^E]/2 [d-=E]/2[dD]/2[^a-eC]/2[a-^eD]/2| \
[^a-gE]/2[a-eC]/2[a-^eD]/2a/2- [ag=E]/2[=a-^E]/2[a-=E]/2[c'-a-^E]/2 [c'a-A]/2[e'-a-=E]/2[^e'a-E]/2[^a-=aD]/2 ^a/2-[a-=E]/2[d'-a-^E]/2[d'a-=A]/2|
[^e'-^a-=E]/2[^e'aE]/2[=a-C]/2[a-=E]/2 [c'-a-^E]/2[c'a-]/2[a-A]/2[e'-a-=E]/2 [^e'aE]/2[g-^A,]/2[g-=E]/2[d'-g-^E]/2 [d'g-=A]/2[e'-g-=E]/2[^e'g-]/2[gE]/2| \
[^e-A,]/2[e-=E]/2[c'-^e-E]/2[c'e-A]/2 [e'-e-=E]/2[^e'e-E]/2[e-e^A,]/2e/2- [e-=E]/2[a-^e-E]/2[ae-=A]/2[d'-e-=E]/2 [d'^eE]/2[g=E,-]/2[aE,-]/2[^aE,-]/2| \
E,/2-[d'E,-]/2[aE,-]/2[^aE,-]/2 [gE,]/2[=a^E,]/2[^aG,]/2[c'=E,]/2 [d'^E,]/2[=e'G,]/2z/2[^e'C,-]/2 [=e'C,]/2[g'C-]/2[^e'C]/2[=e'A,-]/2| \
[d'^A,]/2[c'=A,-]/2[^e'A,-]/2A,/2- [=e'A,]/2d'/2[c'G,-]/2[^aG,]/2 [=a^E,-]/2[^aE,]/2[c'E-]/2[gE]/2 z/2[=a^D-]/2[eD]/2[^a=D-]/2|
[c'D]/2[d'C-]/2[aC]/2[^aA,-]/2 [gA,]/2z/2[c'A]/2[d'=A]/2 [e'G]/2[a^E]/2[^aG]/2[g=E]/2 [=a^E-]/2[=e'^E]/2z/2[e'A,-]/2| \
[c'A,]/2[d'^A,-]/2[aA,]/2[=aC-]/2 [gC]/2[^aA,-]/2[=a^A,]/2z/2 [gC-]/2[=aC]/2[^e-E,-]/2[ae-E,-]/2 [c'eE,-]/2[eE,-]/2[aE,-]/2E,/2-| \
[c'^E,-]/2[e'-E,]/2[e'A,]/2[e'-a-C]/2 [e'aE,]/2[e'-a-A,]/2[e'aC]/2[e'-a-E]/2 [e'a]/2A/2[e'-a-c]/2[e'aE]/2 [e'-a-A]/2[e'ac]/2[e'-g^A,-]/2[e'd'A,-]/2| \
[^a-A,]/2a/2d'/2a/2- [ag]/2[e'-C,]/2[e'E,]/2[e'-g-G,]/2 [e'gC,]/2[e'-g-E,]/2[e'gG,]/2z/2 [e'-g-C]/2[e'gE]/2[e'-g-G]/2[e'gC]/2|
[e'-g-E]/2[e'gG]/2[^d'-^eA,-]/2[d'c'A,-]/2 A,/2a/2-[c'a]/2a/2- [ae]/2[=d'-^A,,]/2[d'D,]/2[d'-e-E,]/2 [d'eA,,]/2z/2[d'-e-D,]/2[d'eE,]/2| \
[d'-^e-^A,]/2[d'eD]/2[d'-e-E]/2[d'eA,]/2 [d'-e-D]/2[d'eE]/2z/2[d'-a-G,]/2 [d'-aA,]/2[d'-=a-D]/2[d'-aG,]/2[d'-g-^A,]/2 [d'-gD]/2[g'-d'g-=E,]/2[g'g-G,]/2g/2-| \
[^e'-g-^A,]/2[e'g-=E,]/2[e'-g-G,]/2[e'g-A,]/2 [e'-g-^C,]/2[e'g-E,]/2[d'-g-G,]/2[d'g-C,]/2 g/2-[c'-g-E,]/2[c'g-G,]/2[c'-g=A,,-]/2 [c'gA,,]/2[aA,-]/2[c'A,-]/2[gA,-A,,-]/2| \
[aA,A,,]/2[^e-A,,][ae-]/2 [^ae=A,-]/2[d'A,]/2[aA,,-]/2[^a=A,,]/2 [g-A,,-]/2[bg-A,,]/2[^c'g-A,-]/2[gA,]/2 =e'/2[bA,,-]/2[c'A,,]/2[a-A,,-]/2|
[^c'a-A,,]/2[d'a-A,-]/2[^e'aA,]/2[c'A,,-]/2 A,,/2d'/2[b-A,,-]/2[d'b-A,,]/2 [=e'b-A,-]/2[g'bA,]/2[d'A,,-]/2[e'A,,]/2 [c'-A,,][d'c'-]/2[e'c'A,-]/2| \
[g'A,]/2[^c'A,,-]/2[e'A,,]/2[^e'D,]/2 [=e'E,]/2[d'^E,]/2[=c'D,]/2z/2 [^a=E,]/2[=a^E,]/2[^aG,-]/2[gG,]/2 [=e'^E,-]/2[=aE,]/2[^a=E,-]/2[gE,]/2| \
z/2[a^E,-]/2[eE,]/2[d'=E,-]/2 [gE,]/2[aD,-]/2[^eD,]/2[g-A,]/2 [g-A]/2g/2-[g-G]/2[g-E]/2 [g-=E]/2[gD]/2^C/2-[^aC]/2| \
[aD-]/2[gD]/2z/2[^e=E-]/2 [eE]/2[^eD-]/2[aD]/2[g=E-]/2 [^e=E]/2[e^E-]/2[dE]/2z/2 [^c-G]/2[c-=E]/2[c-A-C]/2[cA-A,]/2|
[a-A-^C]/2[aAE]/2[a-^E]/2[a-D]/2 [a-B-B,]/2[aB-]/2[B-^G,]/2[a-BB,]/2 [aD]/2[a-=E]/2[a-C]/2[a-c-^A,]/2 [=ac-=G,]/2[a-c-^A,]/2[=ac]/2C/2| \
[a-D]/2[a-B,]/2[a-d-^G,]/2[ad-^E,]/2 [a-d-G,]/2[adB,]/2[a-^C]/2[a-^A,]/2 =a/2-[a=e-=G,]/2[eE,]/2[^e-G,]/2 [e^A,]/2[gC]/2[e=A,]/2[aC]/2| \
[gE]/2z/2[^eD]/2[=e^C]/2 [^e-D]/2[e-C]/2[a-e-D]/2[a-eE]/2 [a-e-C]/2[a-e-D]/2[a-e-]/2[a-e-d-E,]/2 [ae-d-C]/2[a-e-d-D]/2[a-ed-E]/2[a-e-d-C]/2| \
[a-^e-d-D]/2[a-e-d-dG,]/2[a-e-d-^C]/2[ae-d-]/2 [a-e-d-D]/2[a-ed-E]/2[a-e-d-C]/2[a-e-dD]/2 [a-e-d-A,]/2[a-e-d-C]/2[a-ae-d-D]/2[a-e-d-E]/2 [a-ed-]/2[a-e-d-C]/2[a-e-dD]/2[a-e-d-^A,]/2|
[a^e-d-^C]/2[a-e-d-D]/2[a-e-d-E]/2[a-e-ed-C]/2 [a-e-d-D]/2[a-e-d]/2[a-e-d-A,]/2[ae-d-C]/2 [a-e-d-D]/2[aedE]/2[e-C]/2[eD]/2 [d^G,-]/2[=eG,-]/2G,/2-[^eG,-]/2| \
[b^G,-]/2[^eG,-]/2[=eG,]/2d/2 (3e^eb =e/2d/2[^c=G,-]/2[eG,-]/2 [gG,-]/2[^aG,-]/2[=aG,-]/2[gG,-]/2| \
G,/2[a^E,]/2[gA,]/2[eB,]/2 [=e^C]/2[dD]/2[=cE]/2[B^E-]/2 [AE]/2z/2[B=E-]/2[^cE]/2 [dD-]/2[eD]/2[cE-]/2[BE]/2| \
[^cD-]/2[dD]/2z/2[eC-]/2 [GC]/2[^E-D-]/2[aE-D-]/2[bE-D-]/2 [c'ED]/2[d'=E-=C-]/2[e'EC]/2z/2 [^e'D^A,-][=e'EA,]|
[d'^EA,][=e'GG,-] G,/2-[^e'E-G,]/2[=e'^E]/2[d'=E-A,-]/2 [^c'EA,]/2[d'D-^A,-]/2[=c'D-A,-]/2[aD-A,-]/2 [=aD-^A,-]/2[D-A,-]/2[gD-A,-]/2[fD-A,-]/2| \
[gD-^A,-]/2[fD-A,]/2[gD-=A,-]/2[aD-A,]/2 [^aD-G,]D/2-[^eD-=A,][gD-G,-]/2[eDG,]/2[=e^C-A,-]/2 [^eCA,]/2[dD-D,-][D-D,-]/2| \
[^eD-D,-][eDD,] ee z/2[eAD][bG-E-]/2 [c'GE]/2[d'A-=E-]/2[bAE]/2[c'B-^E-D-]/2| \
[d'B^ED]/2z/2[=ec-G-C-] [ec-G-C-][ec-G-C-] [e-cGC]/2e/2z/2e[edB^GE][ac-A-^E-]/2|
[bc-A-^E-]/2[c'c-A-E-]/2[cA-E]/2[aA-]/2 [bA-G-]/2[c'A-G]/2[d'A-E-]/2[=e'A-^E-]/2 [e'A-E-]/2[d'AE]/2[=e'G-E-]/2[^e'G=E]/2 z/2[b^E-D-]/2[c'E-D-]/2[d'E-D-]/2| \
[b^ED]/2[c'=E-C-]/2[d'EC]/2[^gD-B,-]/2 [aD-B,-]/2[D-B,-]/2[bD-B,]/2[gD-]/2 [aD-A,-]/2[bD-A,]/2[e-DG,-]/2[e-DG,-]/2 [e-CG,-]/2[e-B,G,-]/2[e-G,-]/2[e-A,G,-]/2| \
[e-B,^G,]/2[eC-A,-]/2[eC-A,-]/2[fC-A,-]/2 [gC-A,]/2[aC-=G,-]/2[bC-G,]/2C/2- [c'C-^E,-]/2[bCE,-]/2[d'A,-E,-]/2[c'A,E,-]/2 [bD-E,-]/2[aDE,-]/2[^g-E,=E,-]/2[g-EE,]/2| \
^g/2-[gF]/2G/2A/2 B/2cBAz/2 BA|
^GA/2-[A-A,]/2 A/2-[A-B,]/2[A-^C]/2[A-D]/2 [A-E]/2[A-^E][A=E]z/2[^eD]| \
[G-E][GD] [e^C][^ED-]/2D/2- [AD-]/2[BD-]/2[=cD-]/2[BD-]/2 [AD-]/2[d-D]/2[d-B,]/2[d-A,]/2| \
[d-^G,]/2d/2-[d-A,]/2[d-B,]/2 [dC-]/2[EC-]/2[FC-]/2[GC-]/2 [FC-]/2[EC-]/2[A-C-] [eA-C-]/2[fA-C-]/2[gA-C-]/2[aA-C-]/2| \
[bA-C-]/2[c'AC-][bBC-]C/2[ac^E] [bdD-][acD] [^gB=E]z/2[aA-^E-]/2|
[gA-^E-]/2[eA-E-]/2[=eA-^E-]/2[dA-E-]/2 [cA-E-]/2[BAG-E-]/2[dG-E-]/2[=eG-^E-]/2 [G-E-]/2[eG-E-]/2[=eG-^E-]/2[dG-E]/2 [gG-=E-]/2[^eG-=E-]/2[eG-E-]/2[dG-E-]/2| \
[cG-E-]/2[BGE-]/2E/2-[A^E-=E-]/2 [c^E-=E-]/2[d^E-=E-]/2[e^E-=E-]/2[d^E-=E-]/2 [c^E-=E]/2[^eE-D-]/2[=e^E-D-]/2[dE-D-]/2 [E-D]/2[cE-]/2[BE-C-]/2[AE-C]/2| \
[G-^EB,-]/2[G-EB,-]/2[G-=EB,-]/2[G-DB,-]/2 [G-CB,-]/2[G-B,-]/2[G-DB,]/2[GE-C-]/2 [BE-C-]/2[cE-C-]/2[eE-C-]/2[BE-C-]/2 [cE-C-]/2[GE-CB,-]/2[BE-B,-]/2[E-B,-]/2| \
[cE-B,-]/2[eE-B,-]/2[BE-B,-]/2[cE-B,]/2 [GE-A,-]/2[BE-A,-]/2[cE-A,-]/2[eE-A,-]/2 [BE-A,-]/2[E-A,-]/2[cE-A,]/2[GE-G,-]/2 [BE-G,-]/2[cE-G,-]/2[eE-G,-]/2[BE-G,-]/2|
[cE-G,-]/2[GED-G,^E,-]/2[BD-E,-]/2[D-E,-]/2 [cD-E,-]/2[=eD-^E,-]/2[BD-E,-]/2[cDE,]/2 [GC-=E,-]/2[BC-E,-]/2[cC-E,-]/2[eC-E,-]/2 [BC-E,-]/2[C-E,-]/2[cC-E,]/2[A-C^E,-]/2| \
[AC^E,-]/2[BDE,-]/2[c=E^E,]/2[dE]/2 [=eG]/2[^eA]z/2 [=eG][d^E] [=eG][d^E]| \
[cE]z/2[g-B-D-]/2 [g-B-D-^E,]/2[g-B-D-G,]/2[gBDA,]/2[B-G-D-G,]/2 [BGDE,]/2[c-G-C-=E,][c-G-C-]/2 [cGC-G,-]/2[C-G,]/2[dAC-^E,]| \
[eG-C-G,-]/2[edG-CG,-]/2[dG-C-G,-]/2[eG-CG,-]/2 [dcG-B,-G,-]/2[dG-B,G,-]/2[eGG,]/2[c-G-E-CC,-]/2 [c-G-E-G,C,]/2[c-G-E-A,]/2[c-G-E-B,]/2[c-G-E-C]/2 [c-G-E-D]/2[cGE-E]/2[AE]/2z/2|
[BD-]/2[cD]/2[dC-]/2[eC]/2 [^ED-]/2[GD]/2[AC-]/2[BC]/2 [cB,-]/2B,/2d/2[=E-C-]/2 [c'E-C-]/2[bE-C-]/2[aE-C-]/2[gE-C-]/2| \
[^e=E-C-]/2[e-E-C-]/2[eE-CB,]/2E/2- [f-EC-]/2[fDC]/2[g-C-]/2[gC-B,]/2 [fCA,][gDB,] [aEC]z/2[g-D-B,-]/2| \
[g-eD-B,-]/2[g-dD-B,-]/2[g-cD-B,-]/2[g-BD-B,-]/2 [g-AD-B,-]/2[g-G-DB,-]/2[g-GD-B,-]/2[g-DB,]/2 [g-A-C-]/2[g-AE-C]/2[g-B-ED-]/2[g-B^ED]/2 [g-A-C-]/2[g-A=E-C]/2[g-B-ED-]/2[g-B^E-D]/2| \
[g-c-^E=E-]/2[g-cE]/2[g-G]/2[g-B-D-]/2 [g-B^E-D]/2[g-c-E=E-]/2[g-cG-E]/2[g-d-G^E-]/2 [g-dAE]/2[g-dG-=E-][g-G-E-]/2 [g-c-GE]/2[g-c]/2[g-^A^ED]|
[g-^AE-^C-][g-=A-E-C-] [g-gA-E-C-]/2[gA-E-C-]/2[A-EC]/2[fA-D-]/2 [eA-D-]/2[fA-D-]/2[gA-D-]/2[aA-D-]/2 [bAD-]/2[=c'-D-]/2[c'FD]/2z/2| \
[b-G]/2[bA]/2[a-B]/2[ac]/2 [bd-]/2[gd]/2[ac-]/2[bc]/2 [c'B-]/2B/2d'/2[e'c-]/2 [c'c-]/2[bc-D-]/2[acD-]/2[bc-D-]/2| \
[c'cD]/2[d'B-]/2[bB-]/2B/2- [aBD-]/2[gD-]/2[aB-D-]/2[bBD]/2 [c'A-]/2[aA-]/2[gA-D-]/2[fAD-]/2 [gA-D-]/2[AD]/2a/2[bG-]/2| \
[fG-]/2[gG-G,-]/2[bGG,-]/2[fG-G,-]/2 [gGG,]/2[cG-]/2[fG-]/2G/2- [gGA,-]/2[bA,-]/2[fG-A,-]/2[gGA,]/2 [dG-]/2[fG-]/2[gG-B,-]/2[bGB,-]/2|
[fG-B,-]/2[gGB,]/2z/2[eG-]/2 [fG-]/2[gG-C-]/2[bGC-]/2[fG-C-]/2 [gGC]/2[dG-]/2[fG-]/2[gG-D-]/2 [GD-]/2[bD-]/2[fG-D]/2[gG]/2| \
[^cG-]/2[fG-]/2[gG-E-]/2[bGE-]/2 [fG-E-]/2[gGE]/2z/2[=cA-F-]/2 [eA-F]/2[fA-E-]/2[aA-E]/2[eA-D-]/2 [fA-D]/2[^A=AG-]/2[dG-]/2[eG-^C-]/2| \
[G-^C]/2[gG-]/2[cG-E-]/2[dGE]/2 [AD-]/2[=cD-]/2[dD-]/2[fD-]/2 [cD-D,-]/2[dD-D,]/2D/2[g-B-G,-]/2 [g-B-GG,]/2[g-B-^E]/2[g-B-=E]/2[g-B-D]/2| \
[g-B-C]/2[g-BB,-]/2[gB,]/2d/2 [e^C-]/2[fC]/2[gD-]/2[aD]/2 [^aC][=aD] z/2[gE][^e-D-]/2|
[^e-dD-]/2[e-^cD-]/2[e-BD-]/2[e-AD-]/2 [e-D]/2[e-G]/2[e-E]/2[e-=E]/2 [^e-D]/2[e=C]/2[e-d-c-B,]/2[edcA,]/2 [aeB-G,-][B-G,-]/2[g-=e-B-G,-]/2| \
[geB-G,-]/2[^edBG,][=e-C-]/2 [e-cC-]/2[e-BC-]/2[e-AC-]/2[e-C-]/2 [e-GC]/2[e-^E]/2[=e-E]/2[e-D]/2 [e-C]/2[eB,]/2[e-A,]/2[e-G,]/2| \
e/2-[ae-F,-]/2[be-F,-]/2[ae-F,-]/2 [be-F,-]/2[c'eF,-][d-F,]/2 [d-B,]/2d/2-[d-C]/2[d-D]/2 [d-E]/2[dF]/2^G/2A/2| \
B/2c/2z/2[d-B,-]/2 [ed-B,]/2[^ed^G-=E-][ecG-E][dBG-E,]G/2 [c-A,-]/2[c-AA,]/2[c-GC-]/2[cFC]/2|
[^GE,-]/2[AE,]/2[d-B,-]/2[d-BB,]/2 [d-AD-]/2[dD]/2G/2[AE,-]/2 [BE,]/2[e-C-]/2[e-cC]/2[e-BE-]/2 [eAE]/2[BA,-]/2[cA,]/2z/2| \
[f-D-]/2[f-dD]/2[f-cD,-]/2[fBD,]/2 [cD-]/2[dD]/2[^g-D-]/2[g-eD]/2 [g-dE,-]/2[gE,]/2c/2[dD-]/2 [eD]/2[a-D-]/2[a-^eD]/2[a-=e^E,-]/2| \
[ad^E,]/2[=eD-]/2[^eD]/2z/2 [b-^G,-]/2[b-eG,]/2[b=eB,-]/2[dB,]/2 [cE-]/2[BE]/2[cA,-]/2[eA,]/2 [^eC-]/2C/2=g/2[e=E-]/2| \
[eE]/2[d^E,-]/2[aE,]/2[bA,-]/2 [c'A,]/2[bD-]/2[aD]/2z/2 [^g-=E]/2[g-E,]/2[g-F,]/2[g-G,]/2 [g-A,]/2[g-B,]/2[gC-]/2[fC]/2|
[^gB,-]/2B,/2a/2[bA,-]/2 [c'A,]/2[d'B,-]/2[c'B,]/2[bA,-]/2 [c'A,]/2[d'G,-]/2[bG,]/2z/2 [c'A,-]/2[aA,-]/2[bA,-]/2[^c'A,-]/2| \
[d'A,-]/2[e'A,-]/2[^e'-A,]/2[e'B,]/2 [=e'-^C]/2e'/2D/2[d'-E]/2 [d'^E]/2[=e'-G]/2[e'^E]/2[d'-=E]/2 [d'^E]/2[c'-G]/2[c'=E]/2z/2| \
[d'-F]/2[d'-D]/2[d'-E]/2[d'-F]/2 [d'-G]/2[d'-A]/2[d'B-]/2[eB]/2 z/2[fA-]/2[gA]/2[aG-]/2 [bG]/2[c'A-]/2[bA]/2[aG-]/2| \
[bG]/2[c'F-]/2F/2a/2 [bG-]/2[gG-]/2[aG-]/2[bG-]/2 [c'G-]/2[d'G-]/2[e'-G-]/2[e'AG]/2 z/2[d'-B]/2[d'c]/2[c'-d]/2|
[c'e]/2[d'-^e]/2[d'=e]/2[c'-d]/2 [c'e]/2[b-^e]/2b/2d/2 [c'-=e]/2[c'-c]/2[^e'-c'-B]/2[e'c'A]/2 [a-B]/2[ac]/2[b-d]/2[b-B]/2| \
b/2-[e'-bA]/2[e'G]/2[g-A]/2 [gB]/2[a-c]/2[a-A]/2[d'-a-G]/2 [d'a^E]/2[e-G]/2e/2A/2 [g-B]/2[g-G]/2[c'-g-E]/2[c'g=E]/2| \
[e-^E]/2[=eG]/2[^e-A]/2[e-E]/2 e/2-[b-e=E]/2[bD]/2[d-E]/2 [d^E]/2[=e-G]/2[eE]/2[a-D]/2 [aC]/2[c-D]/2c/2E/2| \
[d-^E-]/2[=ed^E-]/2[eE-]/2[aE-]/2 [eE-]/2[=e^E-]/2[dE]/2 (3=e^ea=e/2 d/2[c-E-]/2[dcE-]/2[eE-]/2|
[aE-]/2[dE-]/2E/2-[cE]/2 [B-D-]/2[cBD-]/2[dD-]/2[^eD-]/2 [dD-]/2[cD-]/2[BD]/2z/2 c/2d/2e/2c/2| \
B/2[A-^D-]/2[BAD-]/2[cD-]/2 [fD-]/2D/2-[BD-]/2[AD]/2 [^G-E]/2[GE,]/2[AF,]/2[BG,]/2 [cA,]/2[=dB,]/2[eC-]/2[fC]/2| \
z/2[^gB,-]/2[aB,]/2[bA,-]/2 [c'A,]/2[d'B,-]/2[c'B,]/2[bA,-]/2 [c'A,]/2[d'G,-]/2G,/2b/2 [c'A,-]/2[aA,]/2[=gD-]/2[^eD]/2| \
[g^E,-]/2[aE,]/2[bG,-]/2[gG,]/2 z/2[eC-]/2[=eC]/2[^e=E,-]/2 [gE,]/2[a^E,-]/2[eE,]/2[=eB,-]/2 [dB,]/2[eD,-]/2D,/2^e/2|
[gE,-]/2[eE,]/2[dA,-]/2[cA,]/2 [dC,-]/2[eC,]/2[^eD,-]/2[dD,]/2 z/2[cG,-]/2[BG,]/2[cB,,-]/2 [dB,,]/2[=eC,-]/2[cC,]/2[B^E,-]/2| \
[A^E,]/2[BA,,-]/2A,,/2c/2 [d-B,,]/2[d-=E,]/2[d-D,]/2[d-C,]/2 [d-B,,]/2[d-A,,]/2[d^G,,-]/2[^eG,,]/2 z/2[=eA,,-]/2[dA,,]/2[cB,,-]/2| \
[BB,,]/2[cA,,-]/2[eA,,]/2[dB,,-]/2 [cB,,]/2[BC,-]/2C,/2A/2 [^GB,,-]/2[AB,,]/2[B-C,-]/2[eBC,]/2 [GD,-]/2[BD,]/2[AC,-]/2[BC,]/2| \
z/2[c-D,-]/2[^ecD,]/2[A=E,-]/2 [cE,]/2[BD,-]/2[cD,]/2[d-E,-]/2 [gdE,]/2[B^E,-]/2E,/2d/2 [c=E,-]/2[dE,]/2[e-F,-]/2[aeF,]/2|
[^cG,-]/2[eG,]/2[dF,-]/2[eF,]/2 z/2[f-^G,-]/2[bfG,]/2[^dA,-]/2 [fA,]/2[eG,]/2[f=C]/2[gB,]/2 [aA,]/2[bG,]/2z/2[c'F,]/2| \
[d'E,-]/2[bE,]/2[^g-E-]/2[geE-]/2 [gE-E,-]/2[bEE,]/2[c'E,-]/2[aE,]/2 z/2[f-E-]/2[f^dE-]/2[fE-E,-]/2 [aEE,]/2[bE,-]/2[gE,]/2[^e-=E-]/2| \
[^ed=E-]/2[^e=E-E,-]/2[EE,]/2^g/2 [aE,-]/2[fE,]/2[^d-E-]/2[dcE-]/2 [dE-E,-]/2[fEE,]/2[g-E,-]/2[g-^e=E,]/2 g/2-[g-=dE-]/2[g-BE]/2[g-dE,-]/2| \
[^g^e=E,]/2[gD,-]/2[bD,]/2[aD-]/2 [gD-]/2[fD-D,-]/2[DD,]/2e/2 [a-C,]/2[aG,]/2[e-A,]/2[eC]/2 [c-G,]/2[cA,]/2[A-D,]/2[AG,]/2|
z/2[e-A,]/2[eC]/2[c-^G,]/2 [cA,]/2[A-E,]/2[AG,]/2[e-A,]/2 [eC]/2[c-G,]/2c/2A,/2 [A-^E,]/2[AG,]/2[=e-A,]/2[eC]/2| \
[c-^G,]/2[cA,]/2[A-F,]/2[AG,]/2 z/2[^d-A,]/2[dC]/2[c-G,]/2 [cA,]/2[A-E,]/2[AG,]/2[e-A,]/2 [eC]/2[c-G,]/2c/2A,/2| \
[A^D,-]/2[BD,-]/2[cD,-]/2[fD,-]/2 [cD,-]/2[BD,-]/2[AD,]/2 (3BcfB/2 A/2[^G=D,-]/2[BD,-]/2[dD,-]/2| \
[^eD,-]/2[=eD,-]/2D,/2-[dD,]/2 [eC,]/2[dE,]/2[cF,]/2[B^G,]/2 [AA,]/2[=GB,]/2[FC-]/2[EC]/2 z/2[FB,-]/2[^GB,]/2[AA,-]/2|
[BA,]/2[^GB,-]/2[FB,]/2[GA,-]/2 [AA,]/2[BG,-]/2G,/2D/2 [C-A,-]/2[eC-A,-]/2[fC-A,-]/2[gC-A,-]/2 [aCB,-A,=G,-]/2[bB,G,]/2[c'A,^E,-]| \
^E,/2-[b-B,-E,]/2[bB,]/2[aC=E,][bDD,-]D,/2- [c'C-D,]/2[bC]/2[aB,-E,-]/2[^gB,E,]/2 [e'A,-C,-]/2[d'A,-C,-]/2[c'A,-C,-]/2[A,-C,-]/2| \
[bA,-C,-]/2[aA,-C,-]/2[^gA,C,]/2 (3abab/2 [c'-^e-A,D,-]/2[c'eB,D,]/2[=e-C-E,-]3/2[a-eCE,][ag-d-B,-E,-]/2| \
[^gdB,E,]z/2[a-c-A,-A,,-]6[a-c-A,-A,,-]/2|
[acA,A,,]8| \
z8| \
z/2a[a-e-c-A-][a-e-c-A-E]/2[a-e-c-A-D]/2[a-e-c-A-C]/2 [a-e-c-A-D]/2[a-ecAE][a-A,-][c'-aA,-]/2[c'A,-]/2A,/2-| \
[bA,-][aCA,-] [^gB,A,-][aCA,-] [bD-A,-][e-D-A,-] [=ge-D-A,-]/2[fe-DA,-]/2[g-e-^EA,-]|
[geEA,-][g-DA,-] [g-A,-]/2[e'-g-^CA,-][e'-g-DA,-][e'g-E-A,-][^agE-=A,-][aEA,-][g-E-A,-]/2| \
[gEA,-]/2[^eDA,-][=e^CA,][gD][^e=E][e^E-]E/2- [d-E-][e-d-E]/2[a-e-d-]/2| \
[d'-a-^e-d-=E][d'a-^e-d-D] [d'-ae-d-C-]/2[d'ed-C]/2[a-d-B,] [ad-C-]/2[^gd-C]/2[ad-D-]/2[gd-D]/2 [ad-E-]/2[bd-E]/2[d-dG-]/2[d-G-]/2| \
[^ed^G-]G/2-[=e-G]/2 e/2[dG][cA-][eA-]/2[dA-]/2[cA-]/2 [dA]/2[e=G][A-^E-]/2|
[A-^E]/2[A-=E][A-D][^eAC]z/2 [G-B,][B-G-D]/2[BG-C]/2 [d-G-B,]/2[dG-C]/2[eGD]| \
[B-G,-][^eB-G,] [=eB-G-][dBG] [ec-C-][gc-C-]/2[c-C-]/2 [^ec-C-]/2[=ec-C]/2[^ec-]/2[g-cB,-]/2| \
[gB,]/2[c-A,][c-G,][c-^E,][c'c=E,][d-^E,][e-d-A,]/2 [ed-G,]/2[a-d-E,]/2[ad-G,]/2[c'-d-A,-]/2| \
[c'dA,]/2[^e-D,-]3/2 [c'-e-D,]/2[c'e-]/2[be-D-] [a-eD-]/2[aD]/2[^g=E-] [fE-][eG-E-]|
[f^GE-][=gc-E-]/2[fc-E-]/2 [g-c-G-E]/2[g-c-G]/2[gc-F] c/2-[gc-E][f-c-^D][gf-cE][a-f-F-]/2| \
[a-f-F-]/2[a-fFB,][af-B-D-][c'f-B-D-][bfB-D][aBD][^ge-d-B-][ae-d-B-][e-d-B-]/2| \
[b-edB-]/2[b-B-]/2[b-B-^E] [bB=E][bD] [aC][^gB,] [ae-C-][be-C]| \
[c'-e-B,][c'-e-A,] [c'-e-]/2[c'e-A-]/2[e-A-]/2[c'eA-][bA][a-A][f'-aB-F-^D-][f'b-B-F-D-]/2|
[bB-F-^D-]/2[c'B-FD][a-B-E]/2 [aBF]/2[ae-A,-]/2[e-A,]/2[age-C-]/2 [ge-C]/2[ag-e-B,-]/2[geB,]/2z/2 [fdA,][b-e-^G,]| \
[b-e-A,][b-eB,-] [b-^eB,-][b-=eB,] [b-dB,][b-cA,] [b-B^G,][bc-A,-]/2[c-A,]/2| \
c/2-[cB,-]/2B,/2[BC-][A-C-][c-A-C-]/2 [e-c-A-C]/2[a-e-c-A-C][ae-c-A-B,][a-ec-A-A,-]/2[acA-A,]/2[e-A-F-]/2| \
[e-A-F]/2[eA-B,-]/2[^dA-B,]/2[eA-C-]/2 [dA-C]/2[eAA,-]/2[fA,]/2z/2 [A-D-][cAD-] [BD][AD]|
[AE-][FE-] [GE][BD] [^G-C-]/2[B-G-C]/2[d-B-G-B,] [dB-G-A,][B-G-]/2[d-BGG,-]/2| \
[d^G,]/2[dAE-A,-][BEA,-][cA,][eB,][fA,][=gG,][aF,][a-E,-]/2| \
[aE,]/2[a^D,-]D,/2- [fF,-D,-][dB,-F,-D,-] [fB,-F,-D,-][aB,-F,D,] [bB,-E,-]/2[c'B,E,]/2[b-F,]| \
[bG,-]/2[aG,]/2[e'b-A,] [^d'b-B,]/2[e'b-C]/2[e'd'b-B,-]/2[d'b-B,]/2 [^c'b-A,-]/2[bA,]/2d'/2[e'G,][f'F,-]/2[g'F,]/2[f'-E,-]/2|
[f'E,]/2[af-^D,][af-E,-]/2 [gf-E,-]/2[af-E,-]/2[gfE,]/2[ag-e-A,-]/2 [ge-A,-]/2[fe-A,][ge-B,-]3/2[eB,]/2f/2| \
[g^d-B,,-]/2[fdB,,-]/2[eB,,] [e-E,-][e-B,E,-]/2[e-A,E,-]/2 [e-^G,E,-]/2[e-A,E,-]/2[e-B,E,-] [e-C-E,-][eF-C-E,-]/2[F-C-E,-]/2| \
[A-F-C-E,-]3/2[^d-AFCE,-]/2 [dE,-]/2[e-B-^G-B,-E,-]4[e-B-G-B,-E,-]3/2| \
[e-B-^G-B,-E,]3/2[b-eBGE-B,]/2 [bE]/2z/2[bgeE-] [d'E-]/2[c'E-]/2[bE-]/2[c'E-]/2 [d'E-][gE-]|
[bE^D-]/2[aD]/2[^gE-]/2[aE]/2 [bF][e-G] [e-F]e/2-[eE-]/2 E/2[fB][g-^E-]/2| \
[^g^E-]/2[aE-][bE][c'E-][d'-EG,-]/2 [d'G,-]/2[=e'G,-][^e'G,][d'=E]z/2| \
[d'F-]/2[c'F]/2[d'c'^G-]/2[d'G]/2 [c'A][bB] [e'c][d'^e] [c'=e][d'd-]/2[e'd]/2| \
[ac][bB-]/2[c'B]/2 [bA]z/2[c'^G-]/2 [d'G]/2[c'A-][bA][aA,][e'-B,-]/2|
[e'B,]/2[^ag-^C-]/2[=ag-C]/2[^a-g-D][ag-E][ag^E][dG-]/2G/2-[cG-]/2 [dG-=E]/2[c-G-D]/2[c-G-C]/2[cG-D]/2| \
[AG-E][BGA,-] [^cGA,-][d^EA,-] [=eEA,][^eD] [d=C-]/2[=eC]/2[^e^A,-]/2[=eA,]/2| \
[dA,]z/2[^a-G,][a-d^E,][ag=E,][a^eD,][a=eC,][cA,-]/2[dA,]/2[e=A,-]/2| \
[dA,]/2[cG,][a-^E,][a-c=E,]a/2- [a^e-D,-]/2[eD,]/2[a=eC,] [ad-^A,,-][d'd-A,,-]/2[c'dA,,-]/2|
[^aA,,-]/2[c'A,,-]/2[d'A,,-] [g-A,,-][^c'-g-A,A,,]/2[c'g-=A,]/2 [d'-g-G,]/2[d'gA,]/2[e'g-^A,] [=a-gC,-][a-C,-]/2[a-^eC,]/2| \
[a-e]/2[a^e-D,-]/2[eD,]/2[^adG,][e^c-=A,-]/2[=ec-A,-]/2[^ec-A,-]/2 [e=ec-A,]/2[ec-G,-][dcG,][d-F,-][d-A,-F,-]/2| \
[d-A,F,-]/2[d-B,F,-][d-F,-]/2 [d^CF,-][D-F,] [cDG,][dF,] [eE,][fD,]| \
[eE,][dF,] [aG,][cA,-]/2[BA,]/2 [c-B,]/2[c-C]/2c/2-[cB,-]/2 B,/2[cA,][F-D-]/2|
[F-D]/2[F-E][FD][dC][eB,-][fDB,][gEA,-][aFA,][b-G-G,-]/2| \
[bG-G,-]/2[G-G,-]/2[gGG,-]/2[aG,-]/2 [bD-G,-]/2[aDG,-]/2[gEG,-] [d'-^E-G,][d'-E-C] [d'E-B,][d'EA,]| \
[d'E-^G,][bE-F,-]/2[aE-F,]/2 [gE-E,-]/2[aE-E,]/2[bEB,] z/2[d^E,-][eE,-][=e^E,][d-E,-]/2| \
[d^E,]/2[b-^G,,-][b-eG,,-][b-=eG,,][b-dE,][b-dF,-]/2[b-F,]/2[b-dcG,-]/2 [b-cG,]/2[b-dc-A,-]/2[b-cA,]/2b/2-|
[b-BB,][b-e-C-] [b-e-EC-][be-FC-] [d'e-^GC-][c'e-AC-] [be-BC-][ae-c-C-]| \
[ge-c-C-][^e-=ec-D-C]/2[^ecD-]/2 D/2-[=ecD-][d-BD-][e'dAD-][d'^e-BD-][c'e-cD-][b-e-d-D-]/2| \
[b^e-d-D-]/2[aed-D][^g-d=E-][g-BE-][g-GE-][g-E-]/2[g-BE-] [gd-E-][^ed-=E-]| \
[e-dE-][^gedE] [ac-^E-][=gc-E-] [ec-E-][=ec-^E-] [d-cE-]3/2[d-c-E-]/2|
[d-c^E-]/2[dB-E-]/2[BE-]/2[d-AE][b-d-^G-][b-dGE][b=E][^eD][=eC][d-B,-]/2| \
[dB,]/2[cA,]z/2 [B^G,][c-A,-] [ec-A,][g^e-c-D-] [aecD][cG-=E-]/2[G-E-]/2| \
[cB^G-E-]/2[BG-E]/2[cB-G-E,-]/2[BG-E,-]/2 [AGE,]z/2[AA,-][^cEA,-]/2[d^EA,-]/2[=e=GA,-]/2 [d^EA,-]/2[c=EA,-][d-^E-A,-]/2| \
[d-^EA,-]/2[d-A,-]/2[dB-DA,-]/2[B-=EA,-]/2 [d-B-^EA,-]/2[d-B-=EA,-]/2[^gd-B-DA,-] [dBA,-]/2[a-e-^c-E-A,-]3[a-e-c-E-A,-]/2|
[a-e-^c-E-A,-][a-e-c-EA,-A,,-]/2[a-e-c-A,A,,-]4[a-e-c-A,,-]2[a-e-c-A,,-]/2| \
[ae^cA,,-]2 A,,/2z4az/2| \
[a-e-c-A-][a-e-c-AA,] [aecB,][gC] [^e-D-]/2[e=e-D^C-]/2[eC]/2[^e-D][e=E][e^E-]/2| \
[ed^E]/2[d-D][d=E][d^E][b-^G,][b-=E][bC][c'A,][c'-D-]/2|
[c'D-]/2[bD][aD,][^g-E,-]/2[ag^E,-=E,]/2[g^E,]/2 [a-=E,][a^E,] [bD,][a=E,]| \
[^gE][fD] [eB,][fC] [gB,][aC] [bA,][c'-G,-]/2[c'bG,]/2| \
[c'B,-]/2[bB,]/2[c'E,-]/2[bE,]/2 [a^G,-]/2[c'-bA,-G,]/2[c'-A,]/2[c'-G,][c'A,][bB,][a-C][a-D-]/2| \
[aD]/2[g-B,][gD][g^C][^eA,][gB,][=eC][^eD-]/2[=eD]/2[^e-C-]/2|
[^e-^C]/2[eD][=e-E-]/2 [ed-^E-=E]/2[d-^E]/2[dG] [=cA][BG] [cF][=eE]| \
[dF][cD] [B-G][B-A] [BG][A^E] [G-=E][GD-]/2D/2| \
[g-C-]/2[g-CB,-]/2[g-B,]/2[g^e-C-]/2 [eC-]/2[=eC][dD][cE][a^E-]/2 [gE]/2[a-C][a-A,-]/2| \
[aA,]/2[^aC][=a-^E,][aG,][gA,][eB,][=eC][dD][c'-E-]/2|
[c'-^E-=E]/2[c'^E]/2[c'G-]/2[bG]/2 [c'b-D-]/2[b-D]/2[bG,] [aA,][gB,] [eD][=e-C]| \
[e^A,][^e=A,-]/2[=eA,]/2 [^e-G,][eE,] [g=E,][cD,-]/2[BD,]/2 [cBC,-]/2[cC,]/2[BB,,]| \
[c-A,,-]/2[d-cA,,G,,-]/2[dG,,-]/2[^eG,,][=eC,-][dC,][eB-G,-]/2[dB-G,-]/2[eB-G,-]/2 [edB-G,]/2[dB-G,,-][c-B-G,,-]/2| \
[cBG,,]/2[c-G-EC,]2[c-G-E][c-G-D][c-G-C][cGB,-]/2 [c'-B,A,-]/2[c'-A,]/2[c'A]|
[c'D][bE] [a^E][^g=E] [aD-]/2[gD]/2[a-^C] [aB,][bA,]| \
[a-G,][aF,] [gE,][fD,] [gE,][b-G,-]/2[ba-G,F,-]/2 [a-F,]/2[aA,-]/2A,/2[bG,-]/2| \
[aG,]/2[b-B,][bA,][BG,][dF,][^cE,][e-F,][eG,][eA,-]/2| \
[^dA,]/2[eB,-]/2[dB,]/2[eC-]/2 [dC]/2[eB,-]/2[fB,]/2[gA,-]/2 [fA,]/2[gG,-]/2[fG,]/2[gA,-]/2 [fA,]/2[eB,-]/2[g-fB,E,-]/2[gE,]/2|
[fB,][a-C] [aD-]/2D/2[aE-]/2[^gE]/2 [aD-]/2[gD]/2[a^E-]/2[gE]/2 [a=E-]/2[bE]/2[c'D-]/2[bD]/2| \
[c'C-]/2[bC]/2[c'D-]/2[bD]/2 [aE-]/2[bE]/2[c'A,] [bE][d'-F] [d'G-]/2[d'A-G]/2[^c'A]/2[d'B-]/2| \
[^c'B]/2[d'G-]/2[c'G]/2[^d'B-]/2 [e'B]/2[e'A-]/2[d'A]/2[e'=c-]/2 [d'c]/2[e'B-]/2[d'B]/2[^c'A-]/2 [d'A]/2[e'G][a-F-]/2| \
[aF]/2[bG][c'A][g^d-B-]/2[fd-B-]/2[gfd-B-]/2 [gd-B]/2[fd-B,-][e-d-B,-]/2 [e-edE-B,]/2[e-E-]3/2|
[e-E-E,-]2 [e-EB,-E,-]3/2[e-B,E,-]/2 [e-B-^G-E-E,-]3[e-B-G-E-E,]/2[e-B-G-E-]/2| \
[b-eB-^G-E-]/2[b-BGE-]/2[b-E]/2b/2 [b-g-e-E,][b-g-e-E-]/2[b-g-e-ED-]/2 [b-g-e-D]/2[c'-bgeC-]/2[c'C]/2[d'-B,][d'G,][c'-A,-]/2| \
[c'A,]/2[bB,][aE,][^gD][aC][bB,][c'A,-]/2 [bA,]/2[c'-E][c'-A-]/2| \
[c'A]/2[bG][a-^E][a-=E-]/2[^e'-a=ED-]/2[^e'-D]/2 [e'E][e'G] [=e'^E][d'G]|
[^c'A][d'^A-]/2[c'A]/2 [d'-=A][d'B] [e'c][^e'd] [=e'c][g'-d]| \
[g'e-]/2e/2[^e'-d-]/2[e'=e'd^c-]/2 [^e'c]/2[e'=e'B-]/2[e'B]/2[d'A-]/2 [e'A]/2[^e'd-]/2[=e'd]/2[^e'-D][e'=E][e'-^E-]/2| \
[e'^E]/2[d'G][^c'A][d'^A][=e'G][^e'c'-=A-]/2[=e'c'-A-]/2[^e'=e'c'-A-]/2 [^e'c'-A]/2[=e'c'-A,-][d'-c'-A,-]/2| \
[d'-d'^c'a-^e-D-A,]/2[d'-a-e-D]/2[d'-a-e-=E] [d'-a-^e-E][d'-a-e-=E] [d'a^eD][=e'=C] [^e'B,][=e'C]|
[d'^E,-][c'E,] [bA,-][c'A,] [c'bG,-]/2[c'G,]/2[b-D] [bG-]/2[a-GE-]/2[aE]/2[g-=E-]/2| \
[g-E]/2[gG][g'-^E][g'=E][^e'D][=e'C][d'D][c'E][^a-^E-]/2| \
[^a^E]/2[=a-C][aE,][^aG,][c'=A,-][^a=A,][d'-^A,-]/2 [d'c'-C-A,]/2[c'C]/2[aD-]| \
[aD][g^A,-] [^eA,][eC-] [=eC-][dC-] [cC-][d-C]/2d/2|
[e^A,][^e=A,] [gG,][aE,] [^a^D,][c'-=D,-]/2[c'=a-D,C,-]/2 [aC,]/2[d'^A,,][c'-A,-]/2| \
[c'^A,]/2[^e'-=A,][e'G,][^aE,-]/2[=aE,]/2[^a=A,-]/2 [a-A,]/2[aD][g^A,][=a=e-C-]/2[ge-C-]/2[age-C-]/2| \
[ae-C]/2[ge-C,-][^e=eC,][^e-c-A-E,][e-c-A-A,][e-c-A-G,-]/2[e-c-A-G,E,-]/2[e-c-A-E,]/2 [e-cA=E,-]/2[^e=E,]/2D,| \
[a-^C,][aB,,] [gC,-][^eC,] [=eA,-][^eA,] [gD-][eD-]|
[eD][dE] [d'^E-]/2[c'E]/2[d'-G-]/2[d'-GE-]/2 [d'-E]/2[d'c'-=E-]/2[c'E]/2[bD][aC][^g-D-]/2| \
[^gD]/2[aB,][gE-][bE-][eE][fD][=g^C][fA,][a-B,-]/2| \
[a-B,]/2[aC][aD-]/2 [^gD]/2[aE-]/2[gE]/2[ag^E-]/2 [aE=E-]/2[bE]/2[c'D-]/2[bD]/2 [c'C-]/2[bC]/2[c'D-]/2[bD]/2| \
[aE-]/2[bE]/2[c'A,] [bE][d'-^E] [d'G-]/2G/2[d'A-]/2[^c'A]/2 [d'G-]/2[c'G]/2[d'^A-]/2[c'A]/2|
[d'A-]/2[e'A]/2[^e'G-]/2[=e'G]/2 [^e'E-]/2[=e'^E]/2[e'G-]/2[=e'G]/2 [d'A-]/2[^e'-=e'AD-]/2[^e'D]/2[=e'E][d'^E][c'-=E-]/2| \
[c'E]/2[bD][aC][^gB,][aA,][dG,-][^eG,][=eA,][g-B,-]/2| \
[^gB,]/2[a-C][aB,-]/2 [bB,]/2[aC-]/2[gC]/2[aD-]/2 [bD]/2[c'g-E-]/2[bg-E-]/2[c'bg-E-]/2 [c'g-E]/2[bg-E,-][a-g-E,-]/2| \
[a^gE,]/2[a-A,-]2[a-A,-A,,-]2[a-A,-E,A,,-]2[a-A,A,,-]/2[a-e-^c-A,-A,,-]|
[a-e-^c-A,-A,,-]8| \
[ae^cA,A,,]2 z6| \
z4 [c'-a-e-A-A,-]3[c'aeAA,]/2[c'-^e-d-A-]/2| \
[c'b^e-d-A-]/2[c'e-d-A-]/2[be-d-A-]/2[c'b-e-d-A-]/2 [b-e-d-A-]2 [be-d-A-]/2[c'e-d-A-]3/2 [edA]/2[d'-=e-B-^G-]3/2|
[d'e-B-^G-]/2[c'e-B-G-]/2[d'e-B-G-]/2[e'eBG]/2 [d'e-A-=G-]/2[^c'e-A-G-]/2[d'c'e-A-G-]/2[d'e-A-G-]/2 [c'e-A-G-]3[c'-e-A-G-]| \
[^c'e-A-G-]/2[eAG]/2[d'-a-d-A-^E-]3 [d'adAE]/2[b-e-d-D-]3[bedD]/2| \
[af-c-^D-][^g-f-c-D-]/2[a-gf-c-D-]/2 [af-c-D-][fcD]/2[g-e-B-E-]3[g-e-BE-]/2[g-e-A-E-]| \
[^ge-A-E-]/2[fe-A-E-]3/2 [eAE]/2[eBGD-]3D/2 [=g-e-A-^C-]2|
[geA^C]3/2[g-d-A-=C-]/2 [gfd-A-C-]/2[gd-A-C-]/2[fd-A-C-]/2[gf-d-A-C-]/2 [f-d-A-C-]2 [fd-A-C-]/2[^gd-A-C-]3/2| \
[dAC]/2[a^d-B-B,-]3/2 [bd-B-B,-]3/2[dB-B,]/2 [a-e-B-=D-]/2[a^ge-B-D-]/2[ae-B-D-]/2[ge-B-D-]/2 [ae-B-D-]/2[g-eBD][g-d-A-^E-]/2| \
[^gd-A-^E-][ad-A-E-]3/2[dAE]/2[b-e-D-G,-]/2[c'-be-D-G,-]/2 [c'e-D-G,-]/2[be-D-G,-][c'eDG,][d'-=e-A-A,-]/2[d'c'e-A-A,-]/2[d'e-A-A,-]/2| \
[c'e-A-A,-]/2[d'e-A-A,-]/2[c'e-A-A,-]/2[d'eAA,-]/2 [c'^d-F-A,-]/2[=d'^d-F-A,-]/2[c'-d-F-A,-]/2[c'b-d-F-A,-]/2 [bd-F-A,-][d-F-A,]/2[b-dFE-]3/2[b-d-F-E-]|
[b-^dFE-]/2[b-E-]/2[b-e-^G-E-]6[be-G-E-]/2[eGE]/2| \
[b-e-^G-E-]3[beGE]/2[b-^e-G-=E-]/2 [b-^e-G-=ED]/2[b-^e-G-=E]/2[b-^e-G-D]/2[b-e-G-=ED]/2 [b-^e-G-=E]/2[b-^e-G-D-]3/2| \
[b-^e^G-D]/2[b-=eG-E]3/2 [b-G-]/2[b-d-G-^E-]/2[b-d-G-ED-]/2[b-d-G-D]/2 [b-d-G-=E]3/2[bdG]/2 [^a-c-=G-^E-]/2[a-c-G-E=E]/2[a-c-G-^E]/2[a-c-G-=E]/2| \
[^a-c-G-^E]/2[a-c-G-=E]/2[a-c-G-^E]/2[a-c-G-=E]3/2[a-c-G-E]3/2[ac-G]/2[=a-c-^E]3/2[a-c-=E]3/2|
[ac]/2[b-d-^E-D-]3[b-dED]/2 [b=e-G-C-]3/2[c'e-G-C-]3/2[eGC]/2[c'-d-G-]/2| \
[c'd-G-]/2[c'bd-G-]/2[bd-G-]/2[c'd-G-]/2 [b-d-G-][bd-A-G-]3/2[ad-A-G-]3/2 [g-d-dB-AG^E-]/2[g-d-B-E-]3/2| \
[gdB^E]3/2[c'-g-c-=E-]3[c'g-c-E]/2[d'-g-c-D-]3| \
[d'-g-c-D]/2[d'g-c-C-]3/2 [g-c-C-]/2[e'gc-C]3/2 [e'a-c-^E-]3/2[a-c-E-]/2 [d'ac-E]3/2[d'-g-c-=E-]/2|
[d'g-c-E-][e'g-c-E-]3/2[gcE]/2[e'^e-d-D-] [e'-e-d-D-]/2[e'b-e-d-D-]/2[be-d-D-] [edD]/2[c'=e-GE]3/2| \
[ae-^E]3/2=e/2 [ad-G-]/2[bd-G-]/2[c'dG-]/2[be-G-]/2 [c'be-G-]/2[c'eG-]/2[b-G-]/2[b^e-G-G,-]3/2[c'-e-G-G,-]| \
[c'^e-G-G,-]/2[e-G-G,]/2[c'-eGC-]3/2[c'-dEC-]3/2 [c'-C-]/2[c'-=e-G-C-]3[c'-e-G-C-]/2| \
[c'e-G-C-]3[eGC]/2[e'-a-A-^C-]3[e'a-A-C]/2[d'-a-A-B,-]|
[d'a-A-B,-]/2[^c'a-A-B,-]3/2 [aA-B,]/2[bg-A-C-]3/2 [ag-A-C-]3/2[gA-C]/2 [^e'e-A-D-]3/2[d'-e-A-D-]/2| \
[d'^e-A-D-][e-A-D]/2[b-eA-=E-]3/2[b-eA-E-]3/2[b-A-E]/2[bd-A-^E-]3/2[c'd-A-E-]3/2| \
[dA^E]/2[d'=e-^G-E-]3/2 [be-G-E-]3/2[eGE]/2 [ae-B-D-]/2[ge-B-D-]/2[ae-B-D]/2[g-e-B-C]3/2[g-eB]/2[g-c-E-B,-]/2| \
[^g-c-E-B,][a-gc-E-A,-]/2[ac-E-A,][cE-]/2[bB-E-G,-]3/2[gB-E-G,-]3/2 [B-E-G,-]/2[e-B-EG,-]3/2|
[e-B-^E^G,-]3/2[=e-B-G,-]/2 [e-B-EG,-]3/2[e-B-DG,-]3/2[e-BA-^C-G,=G,-]/2[eA-C-G,-]3/2[f-A-C-G,-]| \
[fA-^C-G,-]/2[gA-C-G,-]3/2 [A-C-G,-]/2[eA-CG,]3/2 [fAD-F,-]3/2[D-F,-]/2 [^gBDF,-]3/2[a-=c-^D-F,-]/2| \
[ac^D-F,-][D-F,-]/2[fADF,]3/2[^gB=D-^E,-]3/2[D-E,-]/2[acD-E,-]3/2[bdD-E,-]3/2| \
[D-^E,-]/2[^gBDE,]3/2 [a-c-=EE,]2 [a-cA,-D,-]3/2[a-A,-D,]/2 [a^e-A,-=E,-]/2[^e-A,-=E,-]/2[b^e-A,-=E,-]/2[a^e-A,-=E,-]/2|
[^g^e-A,-=E,-]/2[a^e-A,-=E,-]/2[b^eA,=E,-]/2[c'e-F,-E,-]/2 [be-F,-E,-]/2[e-F,-E,-]/2[c'eF,E,-]/2[bd-G,-E,-]3/2[ad-G,E,] [a-dA,-A,,-]2| \
[a-BA,-A,,-]2 [a-A,-A,,-]/2[a-c-A,-A,,-]4[a-c-A,-A,,-]3/2| \
[ac-A,A,,]2 c/2[c'-e-A-A,-][c'-^g-e-A-A,-]/2 [c'-a-geA-A,-]/2[c'-a-A-A,-]/2[c'ae-AA,]/2[b-^e-=eA-]/2 [b-^e-A-]/2[b-e-c-A-]/2[b-e-d-cA]/2[b-e-d-]/2| \
[b-^e-d-A-]/2[be-d-B-A-][d'-e-d-B-A-]/2 [d'c'-e-d-B-A-]/2[c'e-d-B-A-]/2[=e'-^edBA-]/2[=e'd'-e-B-A^G-]/2 [d'e-B-G-]/2[^e'-=e-B-G-]/2[^e'=e'-e-B-G-]/2[e'e-B-G-]/2 [d'-eBG]/2[d'^c'-=G-]/2[c'-G-]/2[c'-A-G-]/2|
[^c'-c-A-G-][c'd-c-A-G-]/2[e-dc-A-G-]/2 [e-c-A-G-]/2[g-e-c-A-G-]/2[a-ge-c-A-G-]/2[a-e-c-A-G-]/2 [c'-aecA-G]/2[d'-c'A-^E-]/2[d'-A-E-]/2[d'-^g-A-E-]/2 [d'-a-gA-E-]/2[d'-aAE-]/2[d'=e-^E]/2=e/2| \
[b-^e-D-]/2[b-e-^cD-][b-e-d-D-]/2 [b-e-dA-D-]/2[b-eAD]/2[b-f-B-^D-]/2[ba-f-B-D-]/2 [af-B-D-]/2[^g-f-B-D-]/2[a-gf-B-D-]/2[afBD]/2 [g-=e-B-E-]/2[b-ge-B-E-]/2[be-B-E-]/2[a-e-B-E-]/2| \
[af-e-B-E-]/2[fe-B-E-]/2[^g-e-B-E-]/2[ge-eB-E-]/2 [eBE-]/2[^d-A-E-]/2[f-dA-E-]/2[fAE]/2 [eB-G-=D-][g-B-G-D-]/2[gf-B-G-D-]/2 [fB-G-D-]/2[agBGD]/2[=gA-E-^C-]| \
[^a-=A-E-^C-]/2[^a=a-A-E-C-]/2[aA-E-C-]/2[g-AEC]/2 [gf-=C-]/2[f-C-]/2[f-D-C-]/2[f-F-D-C-][f-A-F-DC-]/2[fd-A-F-C-] [e-d-A-F-C-]/2[f-ed-A-F-C-]/2[fd-A-F-C-]/2[^g-dA-FC]/2|
[a-^g^d-B-AF-B,-]/2[ad-B-F-B,-]/2[c'-d-B-F-B,-]/2[c'b-d-B-F-B,-]/2 [bd-B-F-B,-]/2[a-dBFB,]/2[ag-=D-]/2[g-D-]/2 [g-^e-D-]/2[g-e-d-D-][g-edB-D]/2 [gBG][a-E-]/2[ag-ED-]/2| \
[^gD]/2[a-B,-]/2[b-aB,G,-]/2[bG,]/2 [c'-B,-]/2[c'b-B,G,-]/2[bG,]/2[c'-E,-]/2 [d'-c'A,-E,]/2[d'A,-]/2[c'C-A,-]/2[d'c'E-C-A,-]/2 [d'E-C-A,-]/2[c'A-ECA,-]/2[d'A-A,-]/2[d'c'c-A-A,-]/2| \
[c'e-cAA,-]/2[beA,-]/2[c'-a-F-A,-]/2[c'-a^d-F-A,]/2 [c'dF]/2[b-E-]/2[b-dFE-] [b-e-^G-E-]/2[b-f-eA-GE-]/2[bfAE-]/2[g-B-E-]/2 [bg-B-E-][e'-g-B-E-]/2[e'd'-g-B-E-]/2| \
[^d'^g-B-E-]/2[e'-g-B-E-]/2[e'-gf-B-E-]/2[e'-fB-E-]/2 [e'-g-B-E-]/2[e'-a-gB-E-]/2[e'aBE]/2[b-E-]/2 [b-AE-][b-G-E-]/2[bcG-E][b-B-G-=D-]/2[b-e-BG-D-]/2[b-eG-D-]/2|
[b-d^G-D-][b-^e-G-D-]/2[b-e=e-G-D-]/2 [b-e-G-D]/2[b-e-G-^E-]/2[b-=e-G-^E=E-]/2[b-e-GE]/2 [b-e=G-]/2[b-d-G^E-]/2[b-d-E-]/2[b-d-E-D-]/2 [b-d-E=E-D]/2[b-d-E]/2[bd^E-]/2[^a-G-E=E-]/2| \
[^a-G-E-]/2[a-g-G-E-]/2[a-g-eG-E-] [a-g-d-GE-]/2[a-g-dc-E-]/2[a-g-c-E-]/2[a-g-c-A-E-]/2 [a-g-c-A=A-E-]/2[^a-g-c-=AE-]/2[^ag-c-G-E]/2[=a-gc-G^E-]/2 [a-cE-]/2[a-=e-^E-]/2[a-e-=e^E-=E-]/2[a-^eE-=E-]/2| \
[a-c-^E=E]/2[a-d-c^E-D-]/2[ad-E-D-]/2[e-d-E-D-]/2 [a-ed-E-D-]/2[ad-E-D-]/2[b-dED]/2[c'-b=e-C-]/2 [c'e-C-]/2[b-e-G-C-]/2[c'-be-A-GC-]/2[c'e-AC-]/2 [a-eF-C]/2[b-ad-G-F]/2[bd-G-]/2[d'-d-G-]/2| \
[d'c'-d-G-D-]/2[c'd-G-D-]/2[a-d-G-D]/2[b-ad-G-G,-]/2 [bd-G-G,-]/2[g-dG-G,]/2[gf-c-G-D-]/2[fc-G-D-]/2 [a-cGD]/2[ag-B-G-^E-]/2[gB-G-E-]/2[b-B-G-E-]/2 [ba-B-G-E-]/2[aB-G-E-]/2[c'BGE]/2[c'-b=E-]/2|
[c'-E-]/2[c'-G-E-]/2[c'-c-GE-]/2[c'-cE-]/2 [c'd-E-]/2[e-dE-]/2[e-E-]/2[g-e-E]/2 [c'-ge-D-]/2[c'e-D-]/2[d'-eD]/2[e'-d'C-]/2 [e'-C-]/2[e'-b-C]/2[e'-c'-bE-]/2[e'-c'E-]/2| \
[e'-g-E]/2[e'-a-g^E-]/2[=e'-a-^E-]/2[=e'a-A-^E-]/2 [d'-a-d-AE-]/2[d'-a-dE-]/2[d'a=e-^E-]/2[e-=e^E-]/2 [e-E-]/2[a-e-E]/2[ae-]/2[d'-e-=E-]/2 [e'-d'^e=E-]/2[e'E]/2[^e'-D-]/2[e'c'-D-]/2| \
[c'D]/2[d'-d-G-^E-]/2[d'b-d-G-E-]/2[bdG-E]/2 [c'-G-=E-]/2[c'-gGE][c'-a-c-^E-]/2 [c'-ae-c-E-]/2[c'ec-E]/2[=e-c-G-]/2[ge-cG-][b-e-B-G-]/2[c'-be-BA-G-]/2[c'eAG]/2| \
[d'-G-]/2[d'a-G-]/2[aG-]/2[b-G-G,-]/2 [b^eGG,][=eC-] [d-C-]/2[e-dC-]/2[eC-]/2[g-C-]/2 [c'-gC-]/2[c'-C-]/2[c'-g-C-]/2[c'-g-e-C-]/2|
[c'-g-e-C-]/2[c'-g-e-c-C]/2[c'-g-e-c-G-] [c'-g-e-c-G-^E-]/2[c'-g-=e-c-G-^E=E-]/2[c'-g-e-c-G-E]/2[c'g-ec-GD-]/2 [gcD^C-]/2C/2-[E-C-]/2[A-E-C-][c-AEC-]/2[e-cC-]/2[e-C]/2| \
[a-e-D-]/2[^c'-a-e-E-D]/2[c'-a-e-E]/2[d'-c'ae^E-]/2 [=e'-d'G-^E]/2[=e'G]/2[^e'-A-]/2[g'-e'B-A]/2 [g'B]/2[=e'-c-]/2[^e'-=e'd-c]/2[^e'd-]/2 [d'-d-]/2[d'b-d-D-]/2[bd-D-]/2[d'-d-D]/2| \
[d'^g-d-E-]/2[gd-E-]/2[c'-dE-]/2[c'b-G-E-]/2 [bG-E-]/2[e'-GE]/2[e'd'-^E-]/2[d'E-]/2 [c'-E-]/2[c'b-A-E-]/2[bA-E-]/2[c'-AE]/2 [d'-c'B,-]/2[d'B,-]/2[b-B,-]/2[bg-D-B,-]/2| \
[^gD-B,-]/2[b-DB,]/2[be-C-]/2[eC-]/2 [a-C-]/2[ag-E-C-]/2[gE-C-]/2[c'-EC]/2 c'/2[b-D-]/2[ba-D-]/2[aD-]/2 [g-^E-D-]/2[a-gE-D-]/2[aED]/2[b-G,-]/2|
[b^g-G,-]/2[gG,-]/2[e-B,-G,-]/2[g-eB,-G,-]/2 [gB,G,-]/2[B-E-G,-]/2[e-BE-G,-]/2[eEG,-]/2 [d-B,-G,-]/2[^e-dB,-G,-]/2[eB,G,]/2[=e-G,-]/2 [ed-G,-]/2[dG,]/2[^c-E,-]/2[d-cE,-]/2| \
[dE,]/2[e-G,-]/2[e-A,-G,-] [e-^C-A,-G,-]/2[eE-C-A,-G,-][A-E-C-A,-G,-][c-A-E-C-A,-G,-]/2[d-cA-E-C-A,-G,-]/2[dA-E-C-A,-G,-]/2 [e-AECA,G,]/2[eF,-]/2F,/2-[A,-F,-]/2| \
[D-A,-F,-][F-D-A,-F,-]/2[A-F-D-A,-F,-][d-A-F-D-A,-F,-]/2[e-dA-F-D-A,-F,-]/2[eA-F-D-A,-F,-]/2 [f-AF-DA,-F,]/2[fFA,]/2^E,/2-[B,-E,-][D-B,-E,-]/2[^GD-B,-E,-]| \
[B-D-B,-^E,-]/2[d-B-D-B,-E,-][e-d-B-D-B,-E,-]/2 [^g-e-dB-D-B,-E,-]/2[geBDB,E,]/2[a-C-=E,-]/2[a-eCE,][a-^e-B,-D,-]/2[aeBB,D,] [a-c-=E,-]/2[a-c-G-E,]/2[a-c-G]/2[a-c-A-]/2|
[a-c-A^D][a-c-E-]/2[acB-E-]/2 [B-E-]/2[=d-B-E-E,-]/2[^g-d-BE-E,-]/2[gdEE,]/2 [a-A,-][a-d-^E-A,-]/2[a-d^c-E=E-A,-]/2 [a-cEA,-]/2[aB-D-A,-]/2[c-BE-DA,-]/2[c-E-A,-]/2| \
[e-^c-E-A,-]/2[a-ec-E-A,-]/2[ac-E-A,-]/2[^gc-E-A,-][a-c-E-A,-]4[a-c-E-A,-]3/2| \
[a-^c-E-A,-]6 [acEA,]3/2z/2| \
z6 z3/2[e'-c'-A,-]/2|
[e'-c'-A,]/2[e'c'A][e'-b-^G][e'bE][^e'c'-A-]/2 [=e'c'-A]/2[^e'c'-=E-]/2[e'c'-E]/2[^e'c'-A,-]/2 [=e'c'-A,]/2[d'c'-=G-]/2[e'c'G]/2[^e'-d'-E-]/2| \
[^e'-d'-E]/2[e'd'=E][e'-c'-^E][=e'c'D][d'-b-G][d'-b-D][d'-b-G,][d'bD][d'-b-G-]/2| \
[d'-b-G]/2[d'bA][d'-b-B][d'bA][d'b-^G][c'b-E][d'b-F][e'bG][c'-a-A-]/2| \
[c'a-A]/2[ba-^G][c'a-A][d'aD][c'g-E][bgE,][aA,][gB,][e'-a-C-]/2|
[e'-aC]/2[e'c'A,][e'-b^G,][e'd'E,][^e'c'-A,-]/2 [=e'c'-A,]/2[^e'c'-=E,-]/2[e'c'-E,]/2[^e'c'-A,,-]/2 [=e'c'-A,,]/2[d'c'-=G,-]/2[e'c'G,]/2[^e'-d'-E,-]/2| \
[^e'-d'-E,]/2[e'd'=E,][e'-c'-^E,][=e'c'D,][e'-b-G,][e'b-D,][d'b-G,,][e'b-^E,-]/2[e'bE,]/2[g'-b-=E,-]/2| \
[g'b-E,]/2[^e'b-E,][=e'b-G,][d'bE,][c'a-A,][baB,][a-C][^e'a-A,][=e'a-^E-]/2| \
[d'a-^E]/2[=e'a-E-]/2[d'a-E]/2[e'a-^E-]/2 [d'a-E]/2[c'a-E,-]/2[d'aE,]/2[=e'-^g-E,][e'-g-B,][e'-g-C][e'gD][b-=g-E-]/2|
[b-g-E]/2[bgE,][b-f-^D][bfB,][c'g-E-]/2 [bg-E]/2[c'g-B,-]/2[bg-B,]/2[c'g-E,-]/2 [bg-E,]/2[ag-=D-]/2[bgD]/2[c'-a-C-]/2| \
[c'-a-C]/2[c'aB,][b-g-C][bgA,][a-f-D][a-f-A,][a-f-D,][afA,][a-f-D-]/2| \
[a-f-D]/2[afC][d'-f-D][d'fB,][c'g-E-]/2 [bg-E]/2[c'g-D-]/2[bg-D]/2[c'g-C-]/2 [bg-C]/2[ag-B,-]/2[bgB,]/2[c'-a-A,-]/2| \
[c'a-A,]/2[d'aF][bg-G][c'gC][bf-D][afD,][g-G,][g^E,][b-g-=E,-]/2|
[b-g-E,]/2[bg^E,][^c'g-G,][d'g-=E,-]/2[e'gE,]/2[d'e-A,-]/2 [c'e-A,]/2[d'e-E,-]/2[c'e-E,]/2[d'e-A,,-]/2 [c'e-A,,]/2[be-G,-]/2[c'eG,]/2[d'-a-^E,-]/2| \
[d'-a-^E,]/2[d'a=E,][e'-a-D,][e'a^C,][^e'-a-D,][e'-a-E,][e'a-A,][=e'a-D-]/2[^e'a-D]/2[g'-a-C-]/2| \
[g'a-^C-]/2[^e'a-C][=e'a-A,-][^e'a-A,][g'a-D-][e'a-D][=e'a-^E,-][d'a-E,][e'-a-G,-]/2| \
[^e'a-G,-]/2[=e'a-G,][d'a-A,-][^c'a-A,][d'-aF,-][d'-^aF,][d'-=c'D-][d'-=aD][d'-c'-E-]/2|
[d'-c'E-]/2[d'-^aE][d'-=aF-][d'-gF][d'-^aG-][d'-=aG][d'-gA-][d'-fA][d'-g-^A-]/2| \
[d'-g^A-]/2[d'-=a^A][d'-aG-][d'-gG][d'-ad-][d'-=ad][d'-ge-][d'-^e=e][d'-a-^e-]/2| \
[d'-a^e-]/2[d'-ge][d'-ed-][d'-=ed][d'^eA-][=e'gA-][^e'aA-][d'eA-][e'-a-A-]/2| \
[^e'aA-]/2[=e'gA-][d'^eA-][^c'=eA][d'-^e-D][d'-e-A,][d'-e-E,][d'eA,][a-e-D,-]/2|
[a-^e-D,]/2[aeA,][a-=e-D][aeC][a-d-B,][a-dC][a^e-D-][be-D-]/2[aeD]/2[^g-=e-E-]/2| \
[^ge-E]/2[ae-F][be-E][ge-D][ae-C-][be-C][c'e-A,-][ae-A,][b-e-G,-]/2| \
[be-^G,-]/2[c'e-G,][d'e-E,-][be-E,][c'e-A,-][be-A,][c'e-=G,-][e'eG,][d'-^E,-]/2| \
[d'^E,-]/2[c'E,][bD,-][aD,][^g=E,-][eE,][fE][gD][a-e-C-]/2|
[ae-C]/2[beB,][c'-e-A,][c'-eG,][c'-^eE,-]/2 [c'-=e^E,]/2[c'-eG,-]/2[c'-=eG,]/2[c'-^eE,-]/2 [c'-=e^E,]/2[c'-d=E,-]/2[c'-eE,]/2[c'-^e-D,-]/2| \
[c'-^e-D,]/2[c'-e=E,][c'-e-^E,][c'-=eD,][c'-d-G,][c'-d-D,][c'-d-G,,][c'dD,][b-d-G,-]/2| \
[b-d-G,]/2[b-dA,][b-d-B,][b-dA,][b-d^G,-][b-^eG,-][b-=eG,][bdG,][a-c-A,-]/2| \
[a-cA,]/2[a-eG,][a-d^E,][acD,][^gB=E,]2[aAA,,][bE,][c'-A,-]/2|
[c'A,]/2[d'B,][e'-aC][e'b^G,][^e'c'-A,-]/2 [=e'c'-A,]/2[^e'c'-=E,-]/2[e'c'-E,]/2[^e'c'-A,,-]/2 [=e'c'-A,,]/2[d'c'-=G,-]/2[e'c'G,]/2[^e'-d'-E,-]/2| \
[^e'-d'-E,]/2[e'd'=E,][e'-c'-^E,][=e'c'D,][d'b-G,-][^e'b-G,-][=e'b-G,][d'b^G,][c'-A,-]/2| \
[c'A,]/2[bB,][aC][^gD][e'aC,]2z2[b-g-E,-]/2| \
[b^gE,]3/2z2[a-A,,]3a[^c'-e-]/2|
[^c'-e]/2[c'A][c'-c][c'e][d'a-]/2 [c'a]/2[d'A-]/2[c'A]/2[d'g-]/2 [c'g]/2[bA-]/2[c'A]/2[d'-f-]/2| \
[d'-f]/2[d'A][^c'-e][c'A][b-d][b-A][b-c][bA][b-d-]/2| \
[b-d]/2[bA][b-B][bd][^c'^g-]/2 [bg]/2[c'A-]/2[bA]/2[c'f-]/2 [bf]/2[aA-]/2[bA]/2[c'-e-]/2| \
[^c'e]/2[aA][bd][^gA][a-c][aA][e-c][ed][c'-e-]/2|
[^c'-e]/2[c'A][c'-c][c'e][d'a-]/2 [c'a]/2[d'A-]/2[c'A]/2[d'g-]/2 [c'g]/2[bA-]/2[c'A]/2[d'-f-]/2| \
[d'-f]/2[d'A][^c'-e][c'A][b-d][bA][f'c][e'A][d'-B-]/2| \
[d'B]/2[^c'A][bc][aA][^gd][fA][ec][fA][g-B-]/2| \
[^gB]/2[aA][bd][gA][a-^c][a-A][a-B][aA][e'-c-]/2|
[e'-^c]/2[e'A][e'-c][e'e][f'a-]/2 [e'a]/2[f'e-]/2[e'e]/2[f'c-]/2 [e'c]/2[d'A-]/2[e'A]/2[f'-d-]/2| \
[f'd]/2[e'A][d'e][^c'A][d'-f][d'A][a-g][aA][d'-f-]/2| \
[d'-f]/2[d'A][e'-e][e'A][f'd][g'A][f'e][e'A][d'-f-]/2| \
[d'f]/2[^c'A][bg][aA][d'-f][d'-A][d'-e][d'A][b-d-]/2|
[b-d]/2[bA][b-^c][bA][bd-]/2 [ad]/2[b-A][be][c'A][d'-f-]/2| \
[d'f]/2[e'A][d'e][^c'A][bd][aA][^gf][aA][b-e-]/2| \
[be]/2[^c'A][d'd][f'A][e'c][d'A][c'd][bA][c'-e-]/2| \
[^c'e]/2[e'A][c'f][e'A][b-^g][b-A][b-d][bg][c'-a-]/2|
[^c'-a]/2[c'e][c'-A][c'e][d'a-]/2 [c'a]/2[d'A-]/2[c'A]/2[d'g-]/2 [c'g]/2[bA-]/2[c'A]/2[d'-f-]/2| \
[d'-f]/2[d'A][^c'-e][c'A][b-d][b-A][b-c][bA][b-d-]/2| \
[b-d]/2[bA][b-B][bd][^c'^g-]/2 [bg]/2[c'A-]/2[bA]/2[c'f-]/2 [bf]/2[aA-]/2[bA]/2[c'-e-]/2| \
[^c'e]/2[aA][bd][^gA][ac][eA][ac][bd][c'-e-]/2|
[^c'-e]/2[c'A][c'-c][c'e][d'a-]/2 [c'a]/2[d'A-]/2[c'A]/2[d'e-]/2 [c'e]/2[bA-]/2[c'A]/2[d'-f-]/2| \
[d'f]/2[^c'A][bc][aA][f'^d][e'A][d'e][c'A][d'-f-]/2| \
[^d'f]/2[e'A][f'a][d'A][e'^g][^c'A][bf][aA][g-e-]/2| \
[^ge]/2[fA][gd]z/2[eA] z/2[a-^c-A-]3[a-c-A-]/2|
[a-^c-A-]6 [acA]3/2z/2| \
z8| \
z (3A^GA (3BGAc/2z/2 (3GAd| \
(3^GAe G/2z/2 (3A^e=e (3dcBA/2z/2|
(3^def [g-E]/2[g-D]/2g/2-[gE]/2 [d-F]/2d/2-[d-D]/2[dE]/2 z/2[e-G]/2[e-D]/2[e-E]/2| \
e/2[f-A]/2[f-^D]/2f/2- [fE]/2[g-B]/2g/2-[g-D]/2 [gE]/2[ac]/2z/2[bB]/2 [c'A]/2z/2[bG]/2[aF]/2| \
z/2[gE]/2[g^A]/2[fB]/2 z/2[e^c]/2[eB-]/2B/2- [dB-]/2[cB]/2z/2[dcA]/2 [d=A]/2[cBG]/2c/2[d^E]/2| \
[eE]/2z/2[^eD]/2[e^G]/2 z/2[=eA]/2[dB]/2[e-c-A,]/2 [e-c-]/2[e-c-G,]/2[e-cA,]/2e/2- [e-G-B,]/2[e-G-G,]/2[e-G-]/2[e-GA,]/2|
[e-A-C]/2[e-A-^G,]/2[e-A-]/2[e-AA,]/2 [e-B-D]/2[e-B-]/2[e-B-G,]/2[e-BA,]/2 e/2-[e-c-E]/2[e-c-G,]/2[ec-A,]/2 c/2[d^E]/2[=eE]/2z/2| \
[^eD]/2[=eC]/2z/2[dB,]/2 [cA,]/2[c^D]/2z/2[BE]/2 [AF]/2z/2[eB-G-]/2[dB-G-]/2 [B-G-]/2[eB-G]/2[fB-D-]/2[dB-D-]/2| \
[B-^D-]/2[eB-D]/2[gB-E-]/2[B-E-]/2 [dB-E-]/2[eB-E]/2B/2-[aB-F-]/2 [dB-F-]/2[eB-F-]/2[B-F]/2[bB-G-]/2 [dB-G-]/2[B-G-]/2[eBG]/2[c'd-F-]/2| \
[^d-F-]/2[bd-F-]/2[adF]/2[^g=d-E-]/2 [d-E-]/2[fd-E-]/2[edE]/2z/2 [^a^c-=G-]/2[bc-G-]/2[c-G-]/2[c'cG]/2 [d'B-^E-]/2[=e'B-^E-]/2[B-E-]/2[e'BE]/2|
[^a^c-E-]/2[c-E-]/2[=ac-E-]/2[gcE]/2 z/2[f=c-D-]/2[ec-D-]/2[dc-D-]/2 [cD]/2[^gB-E-]/2[aB-E-]/2[B-E-]/2 [bBE]/2[c'A-A,-]/2[A-A,-]/2[d'A-A,-]/2| \
[e'-AA,-]/2[e'^e-A,-][^c'e-A,-]/2 [d'-eA,-]/2[d'-A,-]/2[d'=e-A,-]/2[be-A,-]/2 [e-A,-]/2[=c'-eA,-]/2[c'-d-A,-]/2[c'ad-A,-]/2 [d-A,-]/2[b-dA,-]/2[bc-A,-]| \
[^gc-A,-]/2[a-cA,-]/2[a-A,-]/2[a^c-A,-]/2 [fc-A,-]/2[=g-cA,-][gd-A,-]/2 [ed-A,-]/2[d-A,-]/2[^e-dA,-]/2[e^G-A,-][=eG-A,-]/2[dGA,]/2[=c-E-A,,]/2| \
[c-E-]/2[c-E-^G,,]/2[cE-A,,]/2E/2- [G-E-B,,]/2[G-E-G,,]/2[G-E-]/2[GE-A,,]/2 [A-E-C,]/2[A-E-G,,]/2[A-E-]/2[AE-A,,]/2 [B-E-D,]/2[B-E-]/2[B-E-G,,]/2[BE-A,,]/2|
E/2-[c-E-E,]/2[c-E-^G,,]/2[c-EA,,]/2 c/2[g-B-^E,]/2[g-B-=E,]/2[g-B-]/2 [gBD,]/2[=g-A-^C,]/2[g-A-]/2[g-A-B,,]/2 [gAA,,]/2[f-=c-^D,]/2[f-c-]/2[f-c-E,]/2| \
[fcF,]/2z/2[e-^A-G,]/2[e-A-=A,]/2 [e-^A-]/2[eAA,]/2[f-=A-^D,]/2[f-A-=D,]/2 [f-A-]/2[fAC,]/2[^e-G-B,,]/2[e-G-]/2 [e-G-A,,]/2[eGG,,]/2z/2[=e-^A-^C,]/2| \
[e-^A-D,]/2[e-A-E,]/2[eA]/2[d-=A-^E,]/2 [d-A-=E,]/2[d-A-]/2[dA-D,]/2[eA-^G,]/2 A/2-[fA-A,]/2[gA-B,]/2[aA-C]/2 A/2-[bA-B,]/2[c'A-A,]/2A/2-| \
[f-A-^D]/2[f-A-E]/2[f-A-]/2[fA-F]/2 [bA-G-]/2[^a=A-G-]/2[A-G-]/2[bAG-]/2 [^c'e-G-]/2[e-G-]/2[^ae-G-]/2[beG-]/2 G/2[d'=A-F-]/2[^a=A-F-]/2[bA-F-]/2|
[AF]/2[e'G-E-]/2[^aG-E-]/2[G-E-]/2 [bGE]/2[f'F-^D-]/2[F-D-]/2[aF-D-]/2 [bFD]/2[g'A-^C-]/2[A-C-]/2[f'A-C-]/2 [e'AC]/2z/2[d'=A-B,-]/2[c'A-B,-]/2| \
[A-B,-]/2[bAB,]/2[^e'^G-=E-]/2[e'G-E-]/2 [G-E-]/2[d'GE]/2[^c'=G-A,-]/2[G-A,-]/2 [bG-A,-]/2[aGA,]/2z/2[=c'F-^D-]/2 [bF-D-]/2[aF-D-]/2[FD]/2[gE-]/2| \
[fE-]/2E/2-[e-E]/2[^ae-^C-]/2 [e-C-]/2[be-C-]/2[c'-e-C]/2[c'-e^d-B,-]/2 [c'd-B,-]/2[bd-B,-]/2[=c'-dB,-]/2[c'-B,-]/2 [c'=d-B,-]/2[ad-B,-]/2[d-B,-]/2[b-dB,-]/2| \
[b-^c-B,-]/2[b^ac-B,-]/2[c-B,-]/2[b-cB,-]/2 [b=c-B,-][^gc-B,-]/2[=a-cB,-]/2 [a-B,-]/2[aB-B,-]/2[gB-B,-]/2[a-BB,-][ae-B,-]/2[fe-B,-]/2[e-B,-]/2|
[g-eB,-]/2[g^A-B,-][fA-B,-]/2 [g-AB,-]/2[g=A-B,-][eA-B,-]/2 [^e-AB,-]/2[e-B,-]/2[e^G-B,-]/2[=eG-B,-]/2 [G-B,-]/2[^e-GB,-]/2[e-=G-B,-]/2[e^dG-B,-]/2| \
[G-B,-]/2[e-GB,-]/2[eF-B,-] [^dF-B,-]/2[e-FB,-]/2[e-B,-]/2[eA-B,-]/2 [^cA-B,-]/2[dA-B,]/2A/2[e^GE-]/2 [dFE-]/2E/2-[eGE-]/2[fAE-]/2| \
E/2-[^dFE-]/2[e^GE-]/2[gBE-]/2 E/2-[dFE-]/2[eGE-]/2E/2- [acE-]/2[dBE-]/2E/2-[eAE-]/2 [bGE-]/2[dFE-]/2E/2-[eGE-]/2| \
[c'AE-]/2E/2-[bcE-]/2[a^dE-]/2 E/2-[^ge-E-]/2[be-E-]/2[d'e-E-]/2 [e-E-]/2[e'e-E]2[eB]/2z/2c/2|
(3BAc B/2z/2 (3GcB (3FcBE/2z/2| \
(3cB^D (3EF^G A/2z/2 (3B^E=E=D/2[eC-]/2| \
C/2-[^eC-]/2[=eC]/2z/2 [d^E-]/2[eE-]/2E/2-[=e^E]/2 [c=E-]/2[^e=E-]/2E/2-[eE]/2 [BD-]/2D/2-[^eD-]/2[=eD]/2| \
z/2[AC-]/2[^eC-]/2[=eC-]/2 C/2[^GB,]/2[AA,]/2z/2 [BG,]/2[^cA,]/2z/2[dB,]/2 [eC]/2[^AC]/2z/2[=AD]/2|
[GE]/2z/2[A-E]/2[A-F]/2 A/2-[AG]/2[^AG-]/2[BG-]/2 G/2-[^cG]/2[^dF]/2z/2 [eE]/2[fD]/2z/2[=cD]/2| \
[BE]/2[AF]/2z/2[bG-E-]/2 [c'G-E-]/2[G-E-]/2[bGE-]/2[ac-E-]/2 [c-E-]/2[c'c-E-]/2[bcE-]/2[gB-E-]/2 [B-E-]/2[c'B-E-]/2[bBE-]/2E/2-| \
[fA-E-]/2[c'A-E-]/2[A-E-]/2[bAE-]/2 [eG-E-]/2[c'G-E-]/2[G-E-]/2[bGE]/2 [^dF]/2z/2[eE]/2[fD]/2 z/2[^gE]/2[aF]/2[bG]/2| \
z/2[^e^G]/2[=eA]/2z/2 [dB]/2[c-A-A,]/2[c-A-]/2[c-A-^A,]/2 [c=A-A,]/2[^c-A-=G,]/2[c-A-]/2[c-A-^A,]/2 [c=A-A,]/2A/2-[d-A-^E,]/2[d-A-^A,]/2|
[d-A-]/2[dA-A,]/2[e-A-E,]/2[e-A-^A,]/2 [e-=A-]/2[eA-A,]/2[^e-A-D,]/2[e-A-]/2 [e-A-^A,]/2[e=AA,]/2z/2[g-^A-^C,]/2 [g-A-D,]/2[g-A-=E,]/2[gA]/2[=a-=c-F,]/2| \
[a-c-G,]/2[a-c-]/2[acA,]/2[f-A-^D,]/2 [f-A-]/2[f-A-=D,]/2[fAC,]/2[^g-d-B,,]/2 [g-d-]/2[g-d-A,,]/2[gdG,,]/2z/2 [a-c-^D,]/2[a-c-E,]/2[a-c-]/2[acF,]/2| \
[b-d-^G,]/2[b-d-A,]/2[b-d-]/2[bdB,]/2 [g-B-^E,]/2[g-B-]/2[g-B-=E,]/2[gBD,]/2 z/2[a-e-^C,]/2[a-e-B,,]/2[a-eA,,-][a-=G,-A,,]/2[a-G,-C,]/2[a-G,-]/2| \
[a-G,B,,-]/2[a-A,-B,,][a-A,-D,]/2 [a-A,^C,-]/2[a-B,-C,][a-B,-E,]/2 [a-B,D,-]/2[a-D,-]/2[a-C-D,]/2[a-C-^E,]/2 [a-C-]/2[a-C=E,-]/2[a-=C-E,-]/2[a-C-G,E,]/2|
[a-C-]/2[a-CF,-]/2[a-B,-F,] [a-B,-A,]/2[a-B,^G,-]/2[a-G,-]/2[a-^E-G,]/2 [a-E-A,]/2[a-E-B,]/2[aE]/2[=e'E-C-]/2 [^e'=E-C-]/2[E-C-]/2[e'EC]/2[d'A-^E-]/2| \
[A-^E-]/2[e'A-E-]/2[=e'A-^E]/2[c'A-=E-]/2 [A-E-]/2[^e'A-=E-]/2[e'A-E]/2A/2- [bA-D-]/2[^e'A-D-]/2[A-D-]/2[=e'A-D]/2 [aA-C-]/2[^e'A-C-]/2[A-C-]/2[=e'AC]/2| \
[^g^E-D-]/2[E-D-]/2[aE-D-]/2[bED]/2 z/2[^c'=G-=E-]/2[d'G-E-]/2[e'G-E-]/2 [GE]/2[^aE-C-]/2[=aE-C-]/2[E-C-]/2 [gEC]/2[fA-^D-]/2[A-D-]/2[eA-D-]/2| \
[^dAD]/2[^aG-E-]/2[G-E-]/2[bG-E-]/2 [^c'GE]/2z/2[d'=A-F-]/2[e'A-F-]/2 [A-F-]/2[f'AF]/2[=c'F-D-]/2[bF-D-]/2 [F-D-]/2[aFD]/2[^gB-E-]/2[B-E-]/2|
[aB-E-]/2[bBE]/2z/2[^e=E,]/2 [eF,]/2[d^G,]/2z/2[^cA,]/2 [dB,]/2z/2[eC]/2[=c^D]/2 z/2[BE]/2[AF]/2[G-E-E,]/2| \
[^G-E-]/2[G-E-^E,]/2[G-=E-E,]/2[G-E-]/2 [G-E-D,]/2[G-E-^E,]/2[G-=E-]/2[GE-E,]/2 [A-E-C,]/2[A-E-^E,]/2[A-=E-]/2[AE-E,]/2 [B-E-B,,]/2[B-E-]/2[B-E-^E,]/2[B=E-E,]/2| \
E/2-[c-E-A,,]/2[c-E-^E,]/2[c-=EE,]/2 c/2[^e-d-^G,,]/2[e-d-A,,]/2[e-d-]/2 [edB,,]/2[=e-A-^C,]/2[e-A-]/2[e-A-D,]/2 [eAE,]/2[=g-e-^A,,]/2[g-e-]/2[g-e-B,,]/2| \
[ge^C,]/2z/2[f-B-D,]/2[f-B-E,]/2 [f-B-]/2[fBF,]/2[=c'a-^D,]/2[baE,]/2 z/2[aF,]/2[be-^G,]/2e/2- [c'e-A,]/2[=d'eB,]/2z/2[d'g-^E,]/2|
[e'^g-E,]/2[^e'g-D,]/2g/2[=e'-a-C-]/2 [e'-a-C-E,]/2[e'-a-C-]/2[e'-aC^D,-]/2[e'-^C-D,][e'-C-^E,]/2[=e'-CE,-]/2[e'-=D-E,][e'-D-^E,]/2[=e'-DE,-]/2[e'-E,-]/2| \
[e'-^D-E,]/2[e'-D-G,]/2[e'-D-]/2[e'-DF,-]/2 [e'-E-F,-]/2[e'-E-G,F,]/2[e'-E-]/2[e'-EF,-]/2 [e'-B,-F,][e'-B,-A,]/2[e'-B,^G,-]/2 [e'-G,-]/2[e'-^E-G,]/2[=e'-^E-A,]/2[=e'-^E-G,-]/2| \
[e'-^E^G,-]/2[=e'-F-G,]/2[e'-F-B,]/2[e'-F-]/2 [e'-F^A,-]/2[e'-=G-A,][e'-G-B,]/2 [e'-GA,-]/2[e'-^G-A,][e'-G-C]/2 [e'-GB,-]/2[e'-B,-]/2[e'-=A-B,]/2[e'-A-C]/2| \
[e'-A-]/2[e'-AB,-]/2[e'-E-B,-]/2[e'-E-DB,]/2 [e'-E-]/2[e'-E^C]/2[e'-^ED-]/2[=e'D-]/2 [^e'^GD-]/2[=e'A-D]/2A/2-[d'A^E-]/2 [e'GE-]/2[=e'A-^E-]/2[A-E]/2[=c'A=E-]/2|
[^e'^G=E-]/2E/2-[e'A-E]/2[bA-D-]/2 [AD-]/2[^e'GD-]/2[=e'AD]/2[aC]/2 z/2[^e'G]/2[=e'A]/2z/2 [g^E]/2[a=E]/2z/2[bD]/2| \
[c'C]/2[d'B,]/2z/2[e'A,]/2 [^aD]/2z/2[=aE]/2[^g^E]/2 z/2[a=E]/2[g^E]/2[a=E]/2 z/2[BD]/2[g^E]/2z/2| \
[aE]/2[cC]/2z/2[^g^E]/2 [a=E]/2[dB,]/2z/2[g^E]/2 [a=E]/2z/2[eA,]/2[g^E]/2 z/2[a=E]/2[^eG,]/2[=eA,]/2| \
z/2[dB,]/2[cC]/2z/2 [BD]/2[AE]/2z/2[c'F]/2 [b^G]/2[aA]/2z/2[gB]/2 [fc]/2z/2[ed]/2[^e'=e]/2|
z/2[e'f]/2[d'^g]/2[c'a-]/2 a/2-[ba]/2[a=g]/2z/2 [d'^e]/2[=e'e]/2z/2[^e'-d]/2 [e'-^g-=e-]/2[^e'=e'g-e-]/2[g-e-]/2[^e'-g=e-]/2| \
[^e'g-=e-][^d'g-e-]/2[e'-ge-]/2 [e'-e]/2[e'f-E-]/2[d'f-E-]/2[e'-fE-][e'^e-=E-]/2[^c'^e-=E-]/2[^e-=E-]/2 [=d'-^e=E-]/2[d'-e-EE,-]/2[d'e-E,-]/2[c'e-E,-]/2| \
[d'-eE,-]/2[d'a-E,-][ba-E,-]/2 [c'-aE,-]/2[c'-E,-]/2[c'^d-E,-]/2[bd-E,-]/2 [d-E,-]/2[c'-dE,-]/2[c'-=d-E,-]/2[c'ad-E,-]/2 [d-E,-]/2[^a-dE,-]/2[a^c-E,-]| \
[a^c-E,-]/2[^a-cE,-]/2[a-E,-]/2[a=c-E,-]/2 [^gc-E,-]/2[=a-cE,-][aB-E,-]/2 [gB-E,-]/2[B-E,-]/2[a-BE,-]/2[ad-E,-][fd-E,-]/2[gd-E,]/2[a-d-A,]/2|
[a-d]/2[a-^c^A,]/2[=a-dA,]/2a/2- [a-eG,]/2[a-c^A,]/2=a/2-[a-dA,]/2 [a-^eE,]/2a/2-[a-c^A,]/2[=a-dA,]/2 a/2-[a-g=E,]/2[a-c^A,]/2=a/2-| \
[adA,]/2[aD,][e-^A,-]/2 [^e-=eA,=A,-]/2[^eA,]/2[g-^C,-]/2[ge-D,-C,]/2 [eD,]/2[=e-E,-]/2[ed-^E,-=E,]/2[d^E,]/2 [eD,][B^G,]| \
z/2[^c-A-A,,-]6[c-A-A,,-]3/2|[^cAA,,]4 
