X:1
T:from /workspace/data/raw_mid/bach/806-811/bwv811.mid
M:4/4
L:1/8
Q:1/4=120
% Last note suggests minor mode tune
K:Bmaj% 1 flats
V:1
%%clef treble
K:F#maj% 0 sharps
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
G,-[B,-G,-] [D-B,-G,-][G-D-B,-G,-] [B-G-D-B,-G,-][dBGDB,G,-] [^^F-C-A,-G,-][c-F-C-A,-G,-]| \
[^^dc^^FCA,G,-][^d-G-B,-G,-] [dGD-B,-G,-][G-D-B,G,-] [BG-D-G,-][G-D-G,-]/2[dG-D-G,-][g-GDG,-]/2[g-G,-]/2[g-A-^^D-C-G,-]/2| \
[gA-^^D-C-G,-]/2[aA-D-C-G,-][^^fADCG,-][gB-^D-G,-][dB-D-G,-][^f-BD-G,-][f-^B-D-G,-][f-d-B-D-G,-][f-d-B-G-D-G,-]/2| \
[f-d-^B-GDG,-]/2[f-d-B-FG,-][f-d-B-^^DG,-][f-^d-B-DG,-][f-d-B-^^D-G,-][f-^dBG-^^D-G,-][fB-G-D-G,-]/2 [BGD-G,-]/2[D-G,-]/2[^d-^^D-G,-]|
[f-d-^^D-G,-][f^d^B^^D-G,-] [c-D-G,-][d-c-D-G,-] [dcGDG,-][A-C-G,-] [c-A-C-G,-][cAGC-G,-]| \
[^^F-C-A,-G,-][AF-C-A,-G,-] [cF-C-A,-G,-][^^dF-C-A,-G,-] [^dF-C-A,-G,-][cFC-A,G,-] [B-G-D-CG,-G,]/2[BG-D-G,-]/2[AGD-G,-]| \
[GD-G,-][bDG,]/2[aA,]/2 [b-B,]/2[b-C]/2[bD] [b-F,]b/2-[b-A,][bD-]/2D/2[c'bE,-]/2| \
[aE,]/2[c'bG,-]/2[bG,]/2[c'B,-]/2 [c'bB,]/2[bD-]/2[c'bD]/2[c'E-]/2 [c'bE]/2[bF-]/2[c'bF]/2[c'E-]/2 [c'bE]/2[b^^C-]/2[^c'b^^C]/2[^c'D-]/2|
[bD]/2[c'b^^C-]/2[^c'^^C-]/2[^c'bE-^^C-]/2 [bEC-]/2[^c'bG-^^C-]/2[^c'G^^C-]/2[^c'bB-^^C-]/2 [bBC-]/2[^c'bA-^^C-]/2[^c'A^^C-]/2[^c'bG-^^C-]/2 [bGC-]/2[^c'bF-^^C-]/2[^c'F^^C-]/2[^c'bG-^^C-]/2| \
[bG^^C-]/2[^c'bE-^^C-]/2[^c'E^^C-]/2[b-C]/2 [bF-D-][aF-D-] [gF-D-][aF-D-] [d'F-D-][c'F-D-]| \
[d'F-D-][e'F-D-] [f'F-D-][g-FE-D-]/2[gE-D-]/2 [aE-D-][b-E-D-] [b-E-D^^C-]/2[bE-C-]/2[aE-C-]| \
[gE^^C][fC-A,-] [gC-A,-][eCA,] [f-D-]3/2[f-d-D-][f-d-AD-][f-d-F-D-]/2|
[f-d-FD-]/2[f-d-A-D]/2[f-dA-]/2[f-A-D][f-A-C][f-A-B,][f-AA,][f-B,-][f-D-B,-][f-F-D-B,-]/2| \
[f-F-DB,-]/2[fAFB,-][eGB,-][dFB,-][gEB,-][aFB,-][bG-B,-][^^c-G-B,A,-]/2[cG-A,-]/2[e-G-A,-]/2| \
[e-GA,-]/2[e-AA,-][e-BA,-][e-A,-]/2[e-A-A,-] [e-A-GA,-][e-A-FA,-] [e-A-GA,-][e-A-EA,-]| \
[e-AF-A,-][eA-F-A,-] [^^cA-F-A,-][dA-FA,-] [eA-EA,-][fADA,-] [A-EA,-][dA-FA,-]|
[^^cA-GA,][d-A-D-] [d-A-FD-][dAED-] [FD]D- [FD]z/2A/2-| \
A/2dfadfad'a/2-| \
a/2fafdf/2e/2d/2 ^^c/2df/2-| \
f/2dAz/2d AF AF|
DF/2E/2 D/2^^C/2D A,F, z/2D,-[F,-D,-]/2| \
[F,-D,-]/2[A,-F,-D,-][D-A,-F,-D,-][F-D-A,-F,-D,-][AFDA,F,D,-][^^C-G,-E,-D,-][G-C-G,-E,-D,-][BGCG,E,D,-][A-D-F,-D,-]/2| \
[A-D-F,-D,-]/2[ADA,-F,-D,-][DA,-F,-D,-][F-A,-F,-D,-][A-F-A,-F,-D,-][d-AFA,F,D,-][dE-B,-G,-D,-][eE-B,-G,-D,-][^^c-E-B,-G,-D,-]/2| \
[^^cEB,G,D,-]/2[dF-A,-D,-][AF-A,-D,-][F-A,-D,-]/2[^c-FA,-D,-]/2[c-A,-D,-]/2 [c-^^F-A,-D,-][c-A-F-A,-D,-] [c-A-F-D-A,D,-]/2[c-A-F-DD,-]/2[c-A-F-CD,-]|
[c-A-^^F-B,D,-][c-A-F-A,D,-] [c-A-F-B,-D,-][c-AFD-B,-D,-] [cF-D-B,-D,-]/2[FDB,-D,-]/2[A-B,-D,-] [c-A-B,-D,-][cAFB,-D,-]| \
[G-B,-D,-][B-G-B,-D,-] [BGDB,-D,-][^^D-B,G,-^D,-]/2[^^D-G,-^D,-]/2 [G-^^DG,-^D,-][G-G,-D,-]/2[GD-G,-D,-]/2 [DG,-D,-]/2[^^C-G,-E,-D,-][E-C-G,-E,-D,-]/2| \
[E^^C-G,-E,-D,-]/2[GC-G,-E,-D,-][BC-G,-E,-D,-][AC-G,-E,-D,-][GCG,E,D,-][F-D-A,-D,-D,]/2[FD-A,-D,-]/2[EDA,-D,-][DA,D,-][fD,-]/2| \
[eD,]/2[f-D,]/2[f-^^D,]/2[f-F,]/2 [fG,]/2[f-^^G,][f-F,][f^D,][^g^B,,-]/2 [fB,,]/2[gfD,-]/2[gD,]/2[gfG,-]/2|
[fG,]/2[gf^B,-]/2[gB,]/2[gfD-]/2 [fD]/2[gfF-]/2[gF]/2f/2 [gf^^G-]/2[^g^^G]/2[^gfG-]/2[f-G]/2 [f-F][f-^^D-]| \
[f-G-^^D-][f-^B-GD-] [f^d-B^^D][f^d-D] [^^gdC][bD] [d'C][fB,]| \
[^^dC-][^dC-] [cC-][^^d'C]/2[^d'C]/2 [^^d'-^D]/2[^^d'-D]/2[d'-F]/2[d'G]/2 [d'-A]/2[d'-B]/2[d'-c]/2[d'-A]/2| \
[^^d'-B]/2[d'c]/2[f'^^F]/2[d'G]/2 [^f'd'A]/2[f'd'^^F]/2[^f'G]/2[f'd'A]/2 [d'C]/2[f'd'^D]/2[f'^^d'D]/2[f'C]/2 [f'd'^D]/2[^^d'D]/2[f'd']/2[f'd'A,]/2|
[f'B,]/2[f'^^d'C]/2[d'A,]/2[f'd'-B,]/2 [d'-C]/2[d'^D,][d'E,][c'^^F,][bG,][aA,][g-B,-]/2| \
[gB,]/2[^^fC][d'D][c'D,][bG,-][aG,-][gG,-][^fG,][^^d-G-]/2| \
[^^dG]/2[^dF][c^^D][c'^D][b^^D]z/2[aF,-] [gF,-][fF,-]| \
[^^dF,][^dF] [c^^D][B^D] [bC][aD] [g^^D,-][d'D,-]|
[d'^^D,]^^c' ^d'a b^^f g3/2[c-E,-]/2| \
[^^cE,-]/2[eE,-][gE,]bag^^fge/2-| \
e/2[^^f-D,-][f-^^d^D,][f-d][f-^^c][f-d][fA][g-B][g-F-]/2| \
[g-^^F]/2[g-G]g/2 ^^C/2-[bC]/2[aE-]/2[gE]/2 [^fG-]/2[eG]/2[d'B-]/2[c'^b=B]/2 [c'A-]/2[d'c'A]/2[d'G-]/2[d'c'G]/2|
[^^c'^^F-]/2[d'c'F]/2[d'G-]/2[d'c'G]/2 [c'E-]/2[c'^bE]/2[d'-F] [d'-^^D][^d'D] CD| \
z/2A,B,^^F,G,>^^C,B/2- [e-B-]/2[g-eB-]3/2| \
[gB-]/2[agB-]/2[^^fB]/2g/2 [ae-B,-^^C,-]/2[ge-B,-C,-]/2[age-B,-C,-]/2[ae-B,-C,-]/2 [age-B,-C,-]/2[ge-B,-C,-]/2[ag-e-B,-C,-]/2[ge-B,-C,-]/2 [e-B,-C,-]/2[f-e-B,-C,-]3/2| \
[^^f-e-B,-^^C,-]/2[g-fe-B,-C,-]/2[ge-B,-C,-] [f-ed-B,A,D,-C,]/2[f-d-DD,]/2[f-d-E]/2[fd]/2 F/2G/2A/2BAG/2-|
G/2AG^^FG/2- [G-G,]/2[G-A,]/2G/2-[G-^B,]/2 [G-C]/2[G-D]/2[G-^^D]| \
[GD-]/2D/2[^^dC] [F-^D][FC] z/2[d^B,][^^DC-]/2 [GC-]/2[AC-]/2[=BC-]/2[AC-]/2| \
[GC-]/2[c-C-]/2[c-CA,]/2c/2- [c-G,]/2[c-^^F,]/2[c-G,]/2[c-A,]/2 [cB,-]/2[DB,-]/2[EB,-]/2[FB,-]/2 [EB,-]/2[DB,-]/2[G-B,-]| \
[dG-B,-]/2[eG-B,-]/2[^^fG-B,-]/2[gG-B,-]/2 [aG-B,-]/2[bGB,-][aAB,][gB^^D]z/2 [acC-][gBC]|
[^^fAD][gG-^^D-]/2[^fG-D-]/2 [dG-D-]/2[^dG-^^D-]/2[cG-D-]/2[G-D-]/2 [BGD-]/2[AF-D-]/2[cF-D-]/2[^dF-^^D-]/2 [dF-D-]/2[^dF-^^D-]/2[cF-D]/2[fF-^D-]/2| \
[^^dF-^D-]/2[dF-D-]/2[cF-D-]/2[F-D-]/2 [BF-D-]/2[AFD-]/2[G^^D-^D-]/2[B^^D-^D-]/2 [c^^D-^D-]/2[d^^D-^D-]/2[c^^D-^D-]/2[B^^D-^D]/2 [^^dD-C-]/2[^d^^D-C-]/2[cD-C-]/2[D-C]/2| \
[B^^D-]/2[AD-B,-]/2[GD-B,]/2[F-DA,-]/2 [F-DA,-]/2[F-^DA,-]/2[F-CA,-]/2[F-B,A,-]/2 [F-CA,-]/2[F-D-B,-A,]/2[AFD-B,-]/2[D-B,-]/2 [BD-B,-]/2[dD-B,-]/2[AD-B,-]/2[BD-B,]/2| \
[FD-A,-]/2[AD-A,-]/2[BD-A,-]/2[dD-A,-]/2 [AD-A,-]/2[BD-A,-]/2[FD-A,G,-]/2[D-G,-]/2 [AD-G,-]/2[BD-G,-]/2[dD-G,-]/2[AD-G,-]/2 [BD-G,]/2[FD-F,-]/2[AD-F,-]/2[BD-F,-]/2|
[dD-F,-]/2[AD-F,-]/2[BDF,-]/2F,/2 [FC-^^D,-]/2[AC-D,-]/2[BC-D,-]/2[^dC-^^D,-]/2 [AC-D,-]/2[BC-D,-]/2[FCB,-D,^D,-]/2[AB,-D,-]/2 [BB,-D,-]/2[dB,-D,-]/2[AB,-D,-]/2[B,-D,-]/2| \
[BB,-D,]/2[G-B,^^D,-]/2[GB,D,-]/2[ACD,-]/2 [B^D^^D,]/2[cD]/2[^dF]/2[^^dG][^dF]z/2 [c^^D][^dF]| \
[c^^D][B^D] [f-A-C-]/2[f-A-C-^^D,]/2[f-A-C-F,]/2[fAC]/2 G,/2[A-F-C-F,]/2[AFCD,]/2[B-F-B,-^D,][BFB,-F,][c-G-B,-^^D,-]/2| \
[cGB,-^^D,]/2[^dF-B,-F,-]/2[cF-B,-F,-]/2[dF-B,F,-]/2 [dcF-B,-F,-]/2[cF-B,F,-]/2[BF-A,-F,-]/2[dcFA,F,]/2 [B-F-D-B,B,,-]/2[B-F-D-F,B,,]/2[B-F-D-G,]/2[B-FDA,]/2 [B-B,]/2[B-C]/2[BD]|
G/2[AC-]/2[BC]/2[cB,-]/2 [dB,]/2[^^DC-]/2[FC]/2[GB,-]/2 [AB,]/2[BA,-]/2[c-A,]/2c/2 [^D-B,-]/2[bD-B,-]/2[aD-B,-]/2[gD-B,-]/2| \
[fD-B,-]/2[^^d^D-B,-]/2[d-D-B,-]/2[dD-B,A,]/2 [e-D-B,-]/2[eDCB,]/2[fB,-] [B,-A,]/2[e-B,G,-]/2[eG,]/2[fCA,][gDB,][f-C-A,-]/2| \
[f-dC-A,-]/2[f-cC-A,-]/2[f-BC-A,-]/2[f-C-A,-]/2 [f-AC-A,-]/2[f-GCA,-]/2[f-F-A,]/2[f-FC-]/2 [f-G-CB,-]/2[f-GD-B,]/2[f-A-DC-]/2[f-A^^DC]/2 [f-G-B,-]/2[f-G^D-B,]/2[f-A-DC-]/2[f-A^^D-C]/2| \
[f-^^D]/2[f-B-^D-]/2[f-BFD]/2[f-A-C-]/2 [f-A^^D-C]/2[f-B-D^D-]/2[f-BF-D]/2[f-c-F^^D-]/2 [f-cGD]/2[f-cF-^D-][f-BFD]f/2-[f-^^G^^DC]|
[f-^^GD-^B,-][f^G-D-B,-] [fG-D-B,-][eG-DC-B,]/2[dG-C-]/2 [G-C-]/2[eG-C-]/2[fG-C-]/2[gG-C-]/2 [aGC-]/2[=b-C]/2[bE]/2[a-F]/2| \
[aG]/2[g-A]/2[gB]/2[ac-]/2 c/2f/2[gB-]/2[aB]/2 [bA-]/2[c'A]/2[d'B-]/2[bB-]/2 [aB-C-]/2[gBC-]/2[aB-C-]/2[bBC]/2| \
z/2[c'A-]/2[aA-]/2[gA-C-]/2 [fAC-]/2[gA-C-]/2[aAC]/2[bG-]/2 [gG-]/2[fG-C-]/2[eGC-]/2[fG-C-]/2 [GC]/2g/2[aF-]/2[eF-]/2| \
[fF-F,-]/2[aFF,-]/2[eF-F,-]/2[fFF,]/2 [BF-]/2[eF-]/2[fF-G,-]/2[aFG,-]/2 G,/2-[eF-G,]/2[fF]/2[cF-]/2 [eF-]/2[fF-A,-]/2[aFA,-]/2[eF-A,-]/2|
[fFA,]/2[dF-]/2[eF-]/2[fF-B,-]/2 [FB,-]/2[aB,-]/2[eF-B,]/2[fF]/2 [cF-]/2[eF-]/2[fF-C-]/2[aFC-]/2 [eF-C-]/2[fFC]/2[^BF-]/2[eF-]/2| \
F/2-[fFD-]/2[aD-]/2[eF-D-]/2 [fFD]/2[BG-E-]/2[dG-E]/2[eG-D-]/2 [gG-D]/2[dG-C-]/2[eG-C]/2G/2 [^^GF-]/2[cF-]/2[dF-^B,-]/2[fF-B,]/2| \
[^BF-D-]/2[cF-D]/2[GFC-]/2[=BC-]/2 [cC-]/2C/2-[eC-]/2[BC-C,-]/2 [cCC,]/2[f-A-F,-]/2[f-A-FF,]/2[f-A-^^D]/2 [f-A-^D]/2[f-A-C]/2[f-A-]/2[f-A-B,]/2| \
[fAA,-]/2[cA,]/2[d^B,-]/2[eB,]/2 [fC-]/2[gC]/2[^^gB,] [^gC]z/2[fD][^^d-C-]/2[d-cC-]/2[d-BC-]/2|
[^^d-AC-]/2[d-GC]/2[d-F]/2[d-D]/2 [d-^D]/2[^^d-C]/2d/2-[dB,]/2 [d-c-B-A,]/2[dcBG,]/2[gdA-F,-] [f^dA-F,-][^^dcA-F,-]| \
[d-AB,-F,]/2[d-B,-]/2[d-BB,-]/2[d-AB,-]/2 [d-GB,]/2[d-F]/2[d-^^D]/2[^d-D]/2 [d-C]/2[d-B,]/2[dA,]/2[d-G,]/2 [d-F,]/2d/2-[gd-E,-]/2[ad-E,-]/2| \
[gd-E,-]/2[ad-E,-]/2[bdE,-] [c-E,]/2[c-A,]/2[c-B,]/2[c-C]/2 [c-D]/2c/2-[cE]/2^^F/2 G/2A/2B/2[c-A,-]/2| \
[dc-A,]/2[^^dc^^F-^D-][dBF-D]F/2-[cAFD,] [B-G,-]/2[BGG,]/2[FB,-]/2[EB,]/2 [FD,-]/2[GD,]/2[c-A,-]/2[cAA,]/2|
[GC-]/2C/2^^F/2[GD,-]/2 [AD,]/2[d-B,-]/2[dBB,]/2[AD-]/2 [GD]/2[AG,-]/2[BG,]/2[e-C-]/2 [ecC]/2z/2[BC,-]/2[AC,]/2| \
[BC-]/2[cC]/2[^^f-C-]/2[fdC]/2 [cD,-]/2[BD,]/2[cC-]/2[dC]/2 [gC-]/2C/2^^d/2[^d^^D,-]/2 [cD,]/2[^dC-]/2[^^dC]/2[a-F,-]/2| \
[a^^d^^F,]/2[^dA,-]/2[cA,]/2[BD-]/2 [AD]/2z/2[BG,-]/2[dG,]/2 [^^dB,-]/2[^fB,]/2[d^D-]/2[dD]/2 [c^^D,-]/2[gD,]/2[aG,-]/2[bG,]/2| \
[aC-]/2C/2g/2[^^f-D]/2 [f-D,]/2[f-E,]/2[f-F,]/2[fG,]/2 A,/2B,/2-[eB,]/2[fA,-]/2 [gA,]/2z/2[aG,-]/2[bG,]/2|
[c'A,-]/2[bA,]/2[aG,-]/2[bG,]/2 [c'^^F,-]/2[aF,]/2[bG,-]/2[gG,-]/2 [aG,-]/2G,/2-[^bG,-]/2[c'G,-]/2 [d'G,]/2^^d'/2-[d'A,]/2[^d'-B,]/2| \
[d'C]/2[c'-D]/2[c'^^D]/2[^d'-F]/2 [d'^^D]/2z/2[c'-^D]/2[c'^^D]/2 [^b-F]/2[b^D]/2[c'-E]/2[c'-C]/2 [c'-D]/2[c'-E]/2[c'-F]/2[c'-G]/2| \
[c'A]d/2[eG-]/2 [fG]/2[gF-]/2[aF]/2[bG-]/2 [aG]/2[gF-]/2[aF]/2[bE-]/2 [gE]/2z/2[aF-]/2[fF-]/2| \
[gF-]/2[aF-]/2[bF-]/2[c'F-]/2 [d'-F]/2[d'G]/2[c'-A]/2[c'B]/2 [b-c]/2b/2d/2[c'-^^d]/2 [c'^d]/2[b-c]/2[bd]/2[a-^^d]/2|
[ac]/2[b-d]/2[b-B]/2[^^d'-bA]/2 [d'G]/2z/2[g-A]/2[gB]/2 [a-c]/2[a-A]/2[^d'-aG]/2[d'F]/2 [f-G]/2[fA]/2[g-B]/2[g-G]/2| \
[c'-gF]/2c'/2^^D/2[d-F]/2 [dG]/2[f-A]/2[f-F]/2[b-fD]/2 [b^D]/2[d-^^D]/2[^dF]/2[^^d-G]/2 [d-D]/2d/2[a-^D]/2[aC]/2| \
[c-D]/2[c^^D]/2[^d-F]/2[dD]/2 [g-C]/2[gB,]/2[B-C]/2[BD]/2 [c^^D-]/2D/2-[^d^^D-]/2[dD-]/2 [gD-]/2[dD-]/2[^d^^D]/2c/2| \
d/2^^d/2 (3g^dc[BD-]/2[cD-]/2 [dD-]/2[gD-]/2[cD-]/2[BD-]/2 [ADC-]/2[BC-]/2[cC-]/2[^^dC-]/2|
[cC-]/2C/2-[BC]/2A/2 B/2c/2^^d/2B/2 A/2[G^^C-]/2[AC-]/2[BC-]/2 [eC-]/2C/2-[AC-]/2[GC]/2| \
[^^F-D]/2[FD,]/2[GE,]/2[AF,]/2 [BG,]/2[cA,]/2[dB,-]/2[eB,]/2 [fA,-]/2[gA,]/2z/2[aG,-]/2 [bG,]/2[c'A,-]/2[bA,]/2[aG,-]/2| \
[bG,]/2[c'^^F,-]/2[aF,]/2[bG,-]/2 [gG,]/2[^fC-]/2C/2^^d/2 [fD,-]/2[gD,]/2[aF,-]/2[fF,]/2 [dB,-]/2[^dB,]/2[^^d^D,-]/2[fD,]/2| \
[g^^D,-]/2[dD,]/2z/2[^dA,-]/2 [cA,]/2[dC,-]/2[^^dC,]/2[f^D,-]/2 [dD,]/2[cG,-]/2[BG,]/2[cB,,-]/2 [dB,,]/2[^^dC,-]/2C,/2c/2|
[BF,-]/2[AF,]/2[BA,,-]/2[cA,,]/2 [dB,,-]/2[BB,,]/2[A^^D,-]/2[GD,]/2 [AG,,-]/2[BG,,]/2z/2[c-A,,]/2 [c-^D,]/2[c-C,]/2[c-B,,]/2[c-A,,]/2| \
[c-G,,]/2[c^^F,,-]/2[^^dF,,]/2[^dG,,-]/2 [cG,,]/2[BA,,-]/2A,,/2A/2 [BG,,-]/2[dG,,]/2[cA,,-]/2[BA,,]/2 [AB,,-]/2[GB,,]/2[FA,,-]/2[GA,,]/2| \
[AB,,-]/2[dB,,]/2z/2[^^FC,-]/2 [AC,]/2[GB,,-]/2[AB,,]/2[BC,-]/2 [^^dC,]/2[G^D,-]/2[BD,]/2[AC,-]/2 [BC,]/2[cD,-]/2D,/2^f/2| \
[A^^D,-]/2[cD,]/2[B^D,-]/2[cD,]/2 [dE,-]/2[gE,]/2[^BF,-]/2[dF,]/2 [cE,-]/2[dE,]/2z/2[e^^F,-]/2 [aF,]/2[^^cG,-]/2[eG,]/2[dF,]/2|
[eB,]/2[^^fA,]/2[gG,]/2[aF,]/2 [bE,]/2[c'-D,-]/2[c'-aD,]/2c'/2 [fD-]/2[dD]/2[fD,-]/2[aD,]/2 [b-D,-]/2[b-gD,]/2[beD-]/2[^^cD]/2| \
[eD,-]/2[gD,]/2z/2[a-D,-]/2 [a^^fD,]/2[^^d^D-]/2[cD]/2[^^d^D,-]/2 [fD,]/2[gD,-]/2[eD,]/2[^^cD-]/2 [BD]/2z/2[cD,-]/2[eD,]/2| \
[^^f-D,-]/2[f^^d^D,]/2[cD-]/2[AD]/2 [cD,-]/2[^^d^D,]/2[fC,-]/2[aC,]/2 z/2[gC-]/2[fC]/2[eC,-]/2 [dC,]/2[g-B,,]/2[g-F,]/2[g-d-G,]/2| \
[gdB,]/2[B-^^F,]/2B/2G,/2 [G-C,]/2[G-F,]/2[d-G-G,]/2[dGB,]/2 [B-F,]/2[BG,]/2[G-D,]/2[G-F,]/2 G/2-[d-GG,]/2[dB,]/2[B-F,]/2|
[BG,]/2[G-^^D,]/2[G-^^F,]/2[^d-G-G,]/2 [dGB,]/2[B-F,]/2B/2G,/2 [G-E,]/2[G-F,]/2[^^c-G-G,]/2[cGB,]/2 [B-F,]/2[BG,]/2[G-D,]/2[GF,]/2| \
z/2[d-G,]/2[dB,]/2[B-^^F,]/2 [BG,]/2[G^^C,-]/2[AC,-]/2[BC,-]/2 [eC,-]/2[BC,-]/2C,/2-[AC,]/2 G/2A/2B/2e/2| \
A/2G/2[^^FC,-]/2[AC,-]/2 C,/2-[cC,-]/2[^^dC,]/2^d/2 c/2[dB,,]/2[cD,]/2[BE,]/2 [AF,]/2[GG,]/2z/2[^FA,]/2| \
[EB,-]/2[DB,]/2[EA,-]/2[^^FA,]/2 [GG,-]/2[AG,]/2[FA,-]/2[EA,]/2 z/2[FG,-]/2[GG,]/2[AF,-]/2 [CF,]/2[B,-G,-]/2[dB,-G,-]/2[eB,-G,-]/2|
[^^fB,G,]/2[gA,-^F,-]/2[aA,F,]/2z/2 [bG,^^D,-][aA,D,] [gB,^D,][aCC,-] [bB,-C,-]/2[aB,C,]/2z/2[gA,-D,-]/2| \
[^^fA,D,]/2[d'G,-B,,-]/2[c'G,-B,,-]/2[bG,-B,,-]/2 [aG,-B,,-]/2[gG,-B,,-]/2[fG,-B,,-]/2[gG,B,,]/2 z/2a/2g/2a/2 [b-^^d-G,C,-]/2[bdA,C,]/2[^d-B,-D,-]| \
[gdB,D,][^^fcA,D,] z/2[gB-G,-G,,-][dBG,-G,,-][dG,-G,,-][d-G,G,,]/2 d/2dz/2| \
[dBG][^^dc-D-]/2[fc-D]/2 [gc-^D-]/2[^^dc^D]/2[fB-C-]/2[gBC]/2 [cA-F-][A-F-]/2[cA-F-][cAF]c/2-|
c/2c[cA^^D]z/2[^dB-D-]/2[^^dB-^D]/2 [fB-C-]/2[dBC]/2[^^dA-B,-]/2[fAB,]/2 [BG-D-]/2[cG-D-]/2[^dG-^^D-]/2[G-D]/2| \
[BG-]/2[cG-D-]/2[dG-D]/2[^^dG-C-]/2 [fG-C-]/2[gG-C-]/2[dGC]/2[fF-^D-]/2 [gFD]/2[a^^D-C-]/2[bD-C-]/2[D-C-]/2 [c'D-C]/2[aD-]/2[bD-B,-]/2[c'D-B,]/2| \
[f-^^DA,-]/2[f-DA,-]/2[f-^DA,-]/2[f-CA,-]/2 [f-B,A,-]/2[f-CA,-]/2[f-A,]/2[fD-B,-]/2 [fD-B,-]/2[gD-B,-]/2[aD-B,]/2[gD-A,-]/2 [fD-A,]/2[eD-G,-]/2[fD-G,-]/2[gDC-G,-]/2| \
[aCG,-]/2G,/2-[b-B,-G,-]/2[beB,G,]/2 [a-f-CF,][a-f-F] [a-f-F][afF-]/2F/2 z/2F[^b-d-F-]/2|
[^bdF]/2[c'-^^d-D]/2[c'd^D]/2[d'-f-C]/2 [d'f^^D]/2[d'-g-^D]/2[^^d'gC]/2z/2 [b-^d-G][b-d-G] [b-d-G][bdG-]/2G/2| \
Gz/2[^^c'eG][d'-f-F]/2[d'fE]/2[e'-g-D]/2 [e'gF]/2[f'-a-E]/2[f'aD]/2[c'e-A]/2 [e'eG]/2z/2[d'F]/2[^c'A]/2| \
[bG]/2[aF]/2[gE]/2[bD]/2 [a^^C]/2[gE]/2[fD]/2[e^C]/2 z/2[dB,]/2[fA,]/2[eG,]/2 [dB,]/2[^^cA,]/2[dG,]/2[c-A,]/2| \
[^^c-A,,]/2[c-A-^B,,]/2[cAC,]/2z/2 [A-D,]/2[AE,]/2[dA-F,-]/2[eA-F,]/2 [fA-E,-]/2[dA-E,]/2[eA-D,-]/2[fA-D,]/2 [eA-E,-]/2[fA-E,]/2A/2-[gA-D,-]/2|
[eA-D,]/2[fA-^^C,-]/2[gA-C,]/2[f-AD,-]/2 [f-^BD,-]/2[f-^cD,-]/2[f-AD,-]/2[f-BD,-]/2 [f-cD,-]/2[f-D,]/2[fB-]/2[gB-E,]/2 [aB-F,]/2[fB-D,]/2[gB-E,]/2[aB-F,]/2| \
[g-^B-E,-]/2[g-cBE,-]/2[g-dE,-]/2[g-E,-]/2 [g-BE,-]/2[g-cE,-]/2[gdE,]/2c/2- [ac-F,]/2[=bc-G,]/2[gc-E,]/2[ac-F,]/2 [bc-G,]/2[a-c-F,-]/2[a-dcF,-]/2[a-F,-]/2| \
[a-eF,-]/2[a-^^cF,-]/2[a-dF,-]/2[a-eF,]/2 [ad-]/2[bd-G,]/2[^c'd-A,]/2[ad-^^F,]/2 [bd-G,]/2[c'd-A,]/2[b-dG,-] [b-^^dG,-]/2[b-^fG,-]/2[b-^dG,-]/2[b-^^dB,-G,-]/2| \
[bfB,G,-]/2[g^^D-G,-]/2[aD-G,-]/2[b-D-G,-]/2 [b-gDG,-]/2[baF-G,-]/2[FG,-]/2[b-G,-]/2 [b-dG-G,-]/2[b-fG-G,-]/2[b-gG-G,-]/2[b-dGG,-]/2 [b-fF-G,-]/2[b-gFG,]/2[b-^^c-E-A,-]/2[bac-E-A,-]/2|
[g^^c-E-A,-]/2[c-E-A,-]/2[bc-E-A,-]/2[ac-E-A,-]/2 [gcEA,-]/2[fd-D-A,-]/2[edD-A,-]/2[dD-A,-]/2 [fD-A,-]/2[eD-A,-]/2[d-D-A,-]/2[^^gd-F-D-^B,-A,-]/2 [d-F-D-B,-A,-]/2[ad-F-D-B,-A,-]/2[bd-F-D-B,-A,-]/2[gd-F-D-B,-A,-]/2| \
[ad-F-D-^B,-A,-]/2[bdFDB,A,]/2[^^c-A-E-]/2[c-A-E-A,]/2 [c-A-E-B,]/2[c-A-EC]/2[c-A-D]/2[c-A-]/2 [c-AE]/2[cF-]/2[BF]/2[cE-]/2 [dE]/2[eD-]/2[fD]/2[gE-]/2| \
[fE]/2[aD-]/2D/2g/2 [f^^C-]/2[eC]/2[fD-]/2[dD-]/2 [eD-]/2[^^fD-]/2[gD-]/2[aD-]/2 [bD]E/2[a-F]/2| \
[aG]/2[g-A]/2[gB]/2[a-c]/2 [aB]/2[g-d]/2[gc]/2[^^f-B]/2 f/2A/2[g-B]/2[g-D]/2 [g-E]/2[g-^F]/2[g-E]/2[g-D]/2|
[gG-]/2[eG-]/2[dG-]/2G/2- [^^cG-]/2[dG-]/2[eG-]/2[A-G]/2 [A-C]/2[A-D]/2[A-E]/2[A-D]/2 [A-C]/2[A-F-][A-F-A,,]/2| \
[A-F-^B,,]/2[A-F-^^C,]/2[A-F-D,]/2[A-FE,]/2 [AF,-]/2[BF,]/2[cE,-]/2[dE,]/2 [eD,-]/2D,/2f/2[G-E,-]/2 [AG-E,]/2[BG-D,-]/2[cG-D,]/2[dG-C,-]/2| \
[e-G-^^C,]/2[e-GF-D,]/2[eF-E,]/2[A-F-F,]/2 [AF-]/2[F-G,]/2[d-F-A,]/2[d-FB,]/2 [d-E-^C]/2[dE-A,]/2[c-E-G,]/2[c-EF,]/2 [c-E-G,]/2[c-EA,]/2[c-D-B,,]/2[c-D-]/2| \
[cD-C,]/2[F-D-D,]/2[FD-E,]/2[B-D-F,]/2 [B-DG,]/2[B-C-A,]/2[BC-F,]/2[A-C-E,]/2 [A-CD,]/2[A-C-E,]/2[A-CF,]/2A/2- [A-B,-G,,]/2[AB,-A,,]/2[D-B,-B,,]/2[DB,-C,]/2|
[G-B,-D,]/2[G-B,-E,]/2[G-B,A,-F,]/2[GA,-D,]/2 [F-A,-^^C,]/2[F-A,^B,,]/2F/2-[F-A,-C,]/2 [F-A,D,]/2[FB,^^G,,-]/2[CG,,-]/2[DG,,-]/2 [FG,,-]/2[B,G,,-]/2[DG,,-]/2[G,G,,-]/2| \
^^G,,/2-[A,G,,-]/2[^B,G,,-]/2[DG,,-]/2 [G,G,,-]/2[B,G,,-]/2[E,-G,,-]/2[DE,-G,,-]/2 [B,E,-G,,-]/2[G,E,G,,-]/2G,,/2-[E,G,,-]/2 [G,G,,]/2A,,/2-[A,A,,-]/2[B,A,,-]/2| \
[^^CA,,-]/2[DA,,-]/2A,,/2-[EA,,-]/2 [F-A,,]/2[F^B,,]/2[E-C,]/2[ED,]/2 [D-E,]/2[DF,]/2[E-G,]/2E/2 F,/2[D-A,]/2[DG,]/2[C-F,]/2| \
[^^CE,]/2[DF,]/2[EE,]/2[FD,]/2 z/2[GE,]/2[AF,]/2[BG,]/2 [^cA,]/2[BG,]/2[A^^F,]/2[BG,]/2 [cA,]/2z/2[dB,]/2[^^d-c-A-F-C]/2|
[^^dcA^^FB,]/2[^d-B-G-A,]/2[dBGB,]/2[c-A-F-C]/2 [cAFD]/2[B-G,-][B-GG,-]/2 [B-^FG,-]/2[B-^^DG,-]/2[B-^DG,-]/2[B-CG,]/2 [B-B,]/2[B-A,]/2[B-G,]/2B/2| \
F,/2[B-G-F-E,]/2[BGFD,]/2[dBE-C,-][cAE-C,-][BGE-C,-][EC,]/2[A-F,-]/2[A-FF,-]/2 [A-EF,-]/2[A-DF,-]/2[A-CF,-]/2[A-B,F,-]/2| \
[A-A,F,]/2A/2-[A-G,]/2[A-F,]/2 [AE,]/2[A-D,]/2[A-C,]/2[dA-^B,,-]/2 [eA-B,,-]/2[dA-B,,-]/2[A-B,,-]/2[eA-B,,-]/2 [fAB,,]G/2-[G-E,]/2| \
[G-F,]/2[G-G,]/2[G-A,]/2G/2- [G-^B,]/2[G-^^C]/2[GD]/2E/2 F/2[GD-E,-]/2[ADE,]/2[=BGC-A,-][C-A,-]/2[A-F-C-A,]/2[AFC-]/2|
[GE^^CA,,][FD-D,-]/2[GDD,-]/2 [AD,]/2[FD,]/2z/2[GE,]/2 [AF,]/2[BG,]/2[^cA,]/2[dB,]/2 [BG,]/2[cA,]/2[dB,]/2[eG,]/2| \
z/2[fA,]/2[gB,]/2[eG,]/2 [fA,]/2[gB,]/2[A-^^C,]/2[AB,]/2 [^BA,]/2[cG,]/2z/2[dF,]/2 [eE,]/2[f-D,]/2[fE,]/2[e-D,]/2| \
[eC,]/2[d-B,,]/2[dA,,]/2[eG,,]z/2[fG,-]/2[eG,]/2 [dA,-]/2[^^cA,]/2[aF,-]/2[gF,-]/2 [fF,]/2[eF,]/2z/2[dG,]/2| \
[^^cA,]/2[dB,-]/2[eB,]/2[dA,-]/2 [eA,]/2[fBG,][A-A,-]3/2[d-AA,-]/2[dA,-]/2 [cGA,A,,][d-^^FA,-D,-]/2[dDA,D,]/2|
[ED,-]/2[^^FD,]/2z/2[GD,-]/2 [AD,]/2[B-D,-]/2[BD-D,]/2[A-DD,-]/2 [AC-D,]/2[G-D-CD,-]/2[GDD,]/2B,/2 [A-^^D-^D,-]/2[A^^DC-^D,]/2[G-D-CD,-]/2[GDB,-D,]/2| \
[^^F-C-B,D,-]/2[FCA,D,]/2[G-D-B,]/2[GD]/2 D,/2[D-E,]/2[DF,]/2[D-G,]/2 [DA,]/2[D-B,-]/2[d-DB,]/2[dD-A,-]/2 [DA,]/2c/2-[cD-G,-]/2[BDG,]/2| \
[D-A,-]/2[c-DA,]/2[cD-G,-]/2[B-DG,]/2 B/2[D-^^F,-]/2[ADF,]/2[BD-G,-]/2 [GDG,]/2[AG,-]/2[^BG,]/2[cG,-]/2 [dG,]/2z/2[^^d-G,-]/2[dG-G,]/2| \
[d-GG,-]/2[dF-G,]/2[c-G-FG,-]/2[cG^^DG,]/2 [^d-^^G-^G,-]/2[d^^GF-^G,]/2F/2[c-G-G,-]/2 [cG^^D-G,]/2[^B-F-DG,-]/2[BF^DG,]/2[c-G-^^D]/2 [cGG,]/2[G-A,]/2G/2B,/2|
[G-C]/2[GD]/2[G-^^D-]/2[g-GD]/2 [gG-^D-]/2[f-GD]/2[fG-C-]/2[GC]/2 ^^d/2[G-^D-]/2[f-GD]/2[fG-C-]/2 [^^d-GC]/2[dG-^B,-]/2[^dGB,]/2z/2| \
[^^dGC]g gg z/2g[gdc][^^gf-G-]/2[bf-G]/2[c'f-^G-]/2| \
[fG]/2^^g/2[b^^d-F-]/2[c'dF]/2 [f^d-B-][fd-B-] [fd-B-][dB]/2ff[f-d-G-]/2| \
[fd^^G]/2[^g^^d-G-]/2[d-G]/2[^^gd-]/2 [bdF-]/2[^gF]/2[^^g^^c-D-]/2[bcD]/2 [d^c-G-]/2[fc-G-]/2[^gc-^^G-]/2[c-G]/2 [dc-]/2[fc-^G-]/2[gc-G]/2[^^gc-F-]/2|
[bc-F-]/2[c'c-F-]/2[^^gcF]/2[bB-^G-]/2 [BG]/2c'/2[d'^^G-F-]/2[^^d'GF]/2 [f'^G-D-]/2[^d'G^^D]/2[d'F-^D-]/2[f'FD]/2 [^b-G-]3/2[b-d-G-]/2| \
[^b-dG-]/2[bdG]d/2- [d^^G]/2[d-^G]/2[dF]/2z/2 [d-^^D]/2[^dD]/2[=b-eC]/2[b-fD]/2 [b-gE]/2[b-eC]/2[b-fD]/2[b-gE]/2| \
b/2[a-cF-][a-cF-][a-cF-][ac-F-]/2 [cGF]/2z/2[c-F]/2[c^^D]/2 [c-^D]/2[cC]/2[^^g-dB,]/2[g-^^dC]/2| \
[^^g-fD]/2[g-dB,]/2[g-^^dC]/2g/2- [gf^D]/2[^g-^^D]/2[g-^D]/2[b-g-^^D]/2 [bg-G]/2[d'-g-^D]/2[^^d'g-D]/2[^^g-^gC]/2 ^^g/2-[g-^D]/2[c'-g-^^D]/2[c'g-^G]/2|
[^^d'-^^g-^D]/2[^^d'gD]/2[^g-B,]/2[g-^D]/2 [b-g-^^D]/2[bg-]/2[g-G]/2[d'-g-^D]/2 [^^d'gD]/2[f-^^G,]/2[f-^D]/2[c'-f-^^D]/2 [c'f-^G]/2[d'-f-^D]/2[^^d'f-]/2[fD]/2| \
[^^d-G,]/2[d-^D]/2[b-^^d-D]/2[bd-G]/2 [d'-d-^D]/2[^^d'd-D]/2[d-d^^G,]/2d/2- [d-^D]/2[g-^^d-D]/2[gd-^G]/2[c'-d-^D]/2 [c'^^dD]/2[f^D,-]/2[gD,-]/2[^^gD,-]/2| \
D,/2-[c'D,-]/2[gD,-]/2[^^gD,-]/2 [fD,]/2[^g^^D,]/2[^^gF,]/2[b^D,]/2 [c'^^D,]/2[^d'F,]/2z/2[^^d'B,,-]/2 [^d'B,,]/2[f'B,-]/2[^^d'B,]/2[^d'G,-]/2| \
[c'^^G,]/2[b^G,-]/2[^^d'G,-]/2G,/2- [^d'G,]/2c'/2[bF,-]/2[^^gF,]/2 [^g^^D,-]/2[^^gD,]/2[bD-]/2[fD]/2 z/2[^g^^C-]/2[dC]/2[^^g^C-]/2|
[bC]/2[c'B,-]/2[gB,]/2[^^gG,-]/2 [fG,]/2z/2[bG]/2[c'^G]/2 [d'F]/2[g^^D]/2[^^gF]/2[f^D]/2 [^g^^D-]/2[^d'^^D]/2z/2[d'G,-]/2| \
[bG,]/2[c'^^G,-]/2[gG,]/2[^gB,-]/2 [fB,]/2[^^gG,-]/2[^g^^G,]/2z/2 [fB,-]/2[^gB,]/2[^^d-D,-]/2[gd-D,-]/2 [bdD,-]/2[dD,-]/2[gD,-]/2D,/2-| \
[b^^D,-]/2[d'-D,]/2[d'G,]/2[d'-g-B,]/2 [d'gD,]/2[d'-g-G,]/2[d'gB,]/2[d'-g-D]/2 [d'g]/2G/2[d'-g-B]/2[d'gD]/2 [d'-g-G]/2[d'gB]/2[d'-f^^G,-]/2[d'c'G,-]/2| \
[^^g-G,]/2g/2c'/2g/2- [gf]/2[d'-B,,]/2[d'D,]/2[d'-f-F,]/2 [d'fB,,]/2[d'-f-D,]/2[d'fF,]/2z/2 [d'-f-B,]/2[d'fD]/2[d'-f-F]/2[d'fB,]/2|
[d'-f-D]/2[d'fF]/2[^^c'-^^dG,-]/2[c'bG,-]/2 G,/2g/2-[bg]/2g/2- [gd]/2[^c'-^^G,,]/2[c'C,]/2[c'-d-D,]/2 [c'dG,,]/2z/2[c'-d-C,]/2[c'dD,]/2| \
[c'-^^d-^^G,]/2[c'dC]/2[c'-d-D]/2[c'dG,]/2 [c'-d-C]/2[c'dD]/2z/2[c'-g-F,]/2 [c'-gG,]/2[c'-^g-C]/2[c'-gF,]/2[c'-f-^^G,]/2 [c'-fC]/2[f'-c'f-^D,]/2[f'f-F,]/2f/2-| \
[^^d'-f-^^G,]/2[d'f-^D,]/2[d'-f-F,]/2[d'f-G,]/2 [d'-f-^B,,]/2[d'f-D,]/2[c'-f-F,]/2[c'f-B,,]/2 f/2-[b-f-D,]/2[bf-F,]/2[b-f^G,,-]/2 [bfG,,]/2[gG,-]/2[bG,-]/2[fG,-G,,-]/2| \
[gG,G,,]/2[^^d-G,,][gd-]/2 [^^gd^G,-]/2[c'G,]/2[gG,,-]/2[^^g^G,,]/2 [f-G,,-]/2[af-G,,]/2[^bf-G,-]/2[fG,]/2 ^d'/2[aG,,-]/2[bG,,]/2[g-G,,-]/2|
[^bg-G,,]/2[c'g-G,-]/2[^^d'gG,]/2[bG,,-]/2 G,,/2c'/2[a-G,,-]/2[c'a-G,,]/2 [^d'a-G,-]/2[f'aG,]/2[c'G,,-]/2[d'G,,]/2 [b-G,,][c'b-]/2[d'bG,-]/2| \
[f'G,]/2[^bG,,-]/2[d'G,,]/2[^^d'C,]/2 [^d'D,]/2[c'^^D,]/2[=bC,]/2z/2 [^^g^D,]/2[^g^^D,]/2[^^gF,-]/2[fF,]/2 [^d'^^D,-]/2[^gD,]/2[^^g^D,-]/2[fD,]/2| \
z/2[g^^D,-]/2[dD,]/2[c'^D,-]/2 [fD,]/2[gC,-]/2[^^dC,]/2[f-G,]/2 [f-G]/2f/2-[f-F]/2[f-D]/2 [f-^D]/2[fC]/2^B,/2-[^^gB,]/2| \
[gC-]/2[fC]/2z/2[^^d^D-]/2 [dD]/2[^^dC-]/2[gC]/2[f^D-]/2 [^^d^D]/2[d^^D-]/2[cD]/2z/2 [^B-F]/2[B-^D]/2[B-G-B,]/2[BG-G,]/2|
[g-G-^B,]/2[gGD]/2[g-^^D]/2[g-C]/2 [g-A-A,]/2[gA-]/2[A-^^F,]/2[g-AA,]/2 [gC]/2[g-^D]/2[g-B,]/2[g-B-^^G,]/2 [^gB-^F,]/2[g-B-^^G,]/2[^gB]/2B,/2| \
[g-C]/2[g-A,]/2[g-c-^^F,]/2[gc-^^D,]/2 [g-c-F,]/2[gcA,]/2[g-^B,]/2[g-^^G,]/2 ^g/2-[g^d-^F,]/2[dD,]/2[^^d-F,]/2 [d^^G,]/2[fB,]/2[d^G,]/2[gB,]/2| \
[fD]/2z/2[^^dC]/2[^d^B,]/2 [^^d-C]/2[d-B,]/2[g-d-C]/2[g-dD]/2 [g-d-B,]/2[g-d-C]/2[g-d-]/2[g-d-c-D,]/2 [gd-c-B,]/2[g-d-c-C]/2[g-dc-D]/2[g-d-c-B,]/2| \
[g-^^d-c-C]/2[g-d-c-cF,]/2[g-d-c-^B,]/2[gd-c-]/2 [g-d-c-C]/2[g-dc-D]/2[g-d-c-B,]/2[g-d-cC]/2 [g-d-c-G,]/2[g-d-c-B,]/2[g-gd-c-C]/2[g-d-c-D]/2 [g-dc-]/2[g-d-c-B,]/2[g-d-cC]/2[g-d-c-^^G,]/2|
[g^^d-c-^B,]/2[g-d-c-C]/2[g-d-c-D]/2[g-d-dc-B,]/2 [g-d-c-C]/2[g-d-c]/2[g-d-c-G,]/2[gd-c-B,]/2 [g-d-c-C]/2[gdcD]/2[d-B,]/2[dC]/2 [c^^F,-]/2[^dF,-]/2F,/2-[^^dF,-]/2| \
[a^^F,-]/2[^^dF,-]/2[^dF,]/2c/2 (3d^^da ^d/2c/2[^B^F,-]/2[dF,-]/2 [fF,-]/2[^^gF,-]/2[^gF,-]/2[fF,-]/2| \
F,/2[g^^D,]/2[fG,]/2[dA,]/2 [^d^B,]/2[cC]/2[=BD]/2[A^^D-]/2 [GD]/2z/2[A^D-]/2[^BD]/2 [cC-]/2[dC]/2[BD-]/2[AD]/2| \
[^BC-]/2[cC]/2z/2[dB,-]/2 [FB,]/2[^^D-C-]/2[gD-C-]/2[aD-C-]/2 [bDC]/2[c'^D-=B,-]/2[d'DB,]/2z/2 [^^d'C^^G,-][^d'DG,]|
[c'^^DG,][^d'FF,-] F,/2-[^^d'D-F,]/2[^d'^^D]/2[c'^D-G,-]/2 [^bDG,]/2[c'C-^^G,-]/2[=bC-G,-]/2[gC-G,-]/2 [^gC-^^G,-]/2[C-G,-]/2[fC-G,-]/2[eC-G,-]/2| \
[fC-^^G,-]/2[eC-G,]/2[fC-^G,-]/2[gC-G,]/2 [^^gC-F,]C/2-[^^dC-^G,][fC-F,-]/2[dCF,]/2[^d^B,-G,-]/2 [^^dB,G,]/2[cC-C,-][C-C,-]/2| \
[^^dC-C,-][dCC,] dd z/2[dGC][aF-D-]/2 [bFD]/2[c'G-^D-]/2[aGD]/2[bA-^^D-C-]/2| \
[c'A^^DC]/2z/2[^dB-F-B,-] [dB-F-B,-][dB-F-B,-] [d-BFB,]/2d/2z/2d[dcA^^FD][gB-G-^^D-]/2|
[aB-G-^^D-]/2[bB-G-D-]/2[BG-D]/2[gG-]/2 [aG-F-]/2[bG-F]/2[c'G-D-]/2[^d'G-^^D-]/2 [d'G-D-]/2[c'GD]/2[^d'F-D-]/2[^^d'F^D]/2 z/2[a^^D-C-]/2[bD-C-]/2[c'D-C-]/2| \
[a^^DC]/2[b^D-B,-]/2[c'DB,]/2[^^fC-A,-]/2 [gC-A,-]/2[C-A,-]/2[aC-A,]/2[fC-]/2 [gC-G,-]/2[aC-G,]/2[d-CF,-]/2[d-CF,-]/2 [d-B,F,-]/2[d-A,F,-]/2[d-F,-]/2[d-G,F,-]/2| \
[d-A,^^F,]/2[dB,-G,-]/2[dB,-G,-]/2[eB,-G,-]/2 [fB,-G,]/2[gB,-^F,-]/2[aB,-F,]/2B,/2- [bB,-^^D,-]/2[aB,D,-]/2[c'G,-D,-]/2[bG,D,-]/2 [aC-D,-]/2[gCD,-]/2[^^f-D,^D,-]/2[f-DD,]/2| \
^^f/2-[fE]/2F/2G/2 A/2BAGz/2 AG|
^^FG/2-[G-G,]/2 G/2-[G-A,]/2[G-^B,]/2[G-C]/2 [G-D]/2[G-^^D][G^D]z/2[^^dC]| \
[F-D][FC] [d^B,][^^DC-]/2C/2- [GC-]/2[AC-]/2[=BC-]/2[AC-]/2 [GC-]/2[c-C]/2[c-A,]/2[c-G,]/2| \
[c-^^F,]/2c/2-[c-G,]/2[c-A,]/2 [cB,-]/2[DB,-]/2[EB,-]/2[FB,-]/2 [EB,-]/2[DB,-]/2[G-B,-] [dG-B,-]/2[eG-B,-]/2[fG-B,-]/2[gG-B,-]/2| \
[aG-B,-]/2[bGB,-][aAB,-]B,/2[gB^^D] [acC-][gBC] [^^fA^D]z/2[gG-^^D-]/2|
[fG-^^D-]/2[dG-D-]/2[^dG-^^D-]/2[cG-D-]/2 [BG-D-]/2[AGF-D-]/2[cF-D-]/2[^dF-^^D-]/2 [F-D-]/2[dF-D-]/2[^dF-^^D-]/2[cF-D]/2 [fF-^D-]/2[^^dF-^D-]/2[dF-D-]/2[cF-D-]/2| \
[BF-D-]/2[AFD-]/2D/2-[G^^D-^D-]/2 [B^^D-^D-]/2[c^^D-^D-]/2[d^^D-^D-]/2[c^^D-^D-]/2 [B^^D-^D]/2[^^dD-C-]/2[^d^^D-C-]/2[cD-C-]/2 [D-C]/2[BD-]/2[AD-B,-]/2[GD-B,]/2| \
[F-^^DA,-]/2[F-DA,-]/2[F-^DA,-]/2[F-CA,-]/2 [F-B,A,-]/2[F-A,-]/2[F-CA,]/2[FD-B,-]/2 [AD-B,-]/2[BD-B,-]/2[dD-B,-]/2[AD-B,-]/2 [BD-B,-]/2[FD-B,A,-]/2[AD-A,-]/2[D-A,-]/2| \
[BD-A,-]/2[dD-A,-]/2[AD-A,-]/2[BD-A,]/2 [FD-G,-]/2[AD-G,-]/2[BD-G,-]/2[dD-G,-]/2 [AD-G,-]/2[D-G,-]/2[BD-G,]/2[FD-F,-]/2 [AD-F,-]/2[BD-F,-]/2[dD-F,-]/2[AD-F,-]/2|
[BD-F,-]/2[FDC-F,^^D,-]/2[AC-D,-]/2[C-D,-]/2 [BC-D,-]/2[^dC-^^D,-]/2[AC-D,-]/2[BCD,]/2 [FB,-^D,-]/2[AB,-D,-]/2[BB,-D,-]/2[dB,-D,-]/2 [AB,-D,-]/2[B,-D,-]/2[BB,-D,]/2[G-B,^^D,-]/2| \
[GB,^^D,-]/2[ACD,-]/2[B^D^^D,]/2[cD]/2 [^dF]/2[^^dG]z/2 [^dF][c^^D] [^dF][c^^D]| \
[BD]z/2[f-A-C-]/2 [f-A-C-^^D,]/2[f-A-C-F,]/2[fACG,]/2[A-F-C-F,]/2 [AFCD,]/2[B-F-B,-^D,][B-F-B,-]/2 [BFB,-F,-]/2[B,-F,]/2[cGB,-^^D,]| \
[dF-B,-F,-]/2[dcF-B,F,-]/2[cF-B,-F,-]/2[dF-B,F,-]/2 [cBF-A,-F,-]/2[cF-A,F,-]/2[dFF,]/2[B-F-D-B,B,,-]/2 [B-F-D-F,B,,]/2[B-F-D-G,]/2[B-F-D-A,]/2[B-F-D-B,]/2 [B-F-D-C]/2[BFD-D]/2[GD]/2z/2|
[AC-]/2[BC]/2[cB,-]/2[dB,]/2 [^^DC-]/2[FC]/2[GB,-]/2[AB,]/2 [BA,-]/2A,/2c/2[^D-B,-]/2 [bD-B,-]/2[aD-B,-]/2[gD-B,-]/2[fD-B,-]/2| \
[^^d^D-B,-]/2[d-D-B,-]/2[dD-B,A,]/2D/2- [e-DB,-]/2[eCB,]/2[f-B,-]/2[fB,-A,]/2 [eB,G,][fCA,] [gDB,]z/2[f-C-A,-]/2| \
[f-dC-A,-]/2[f-cC-A,-]/2[f-BC-A,-]/2[f-AC-A,-]/2 [f-GC-A,-]/2[f-F-CA,-]/2[f-FC-A,-]/2[f-CA,]/2 [f-G-B,-]/2[f-GD-B,]/2[f-A-DC-]/2[f-A^^DC]/2 [f-G-B,-]/2[f-G^D-B,]/2[f-A-DC-]/2[f-A^^D-C]/2| \
[f-B-^^D^D-]/2[f-BD]/2[f-F]/2[f-A-C-]/2 [f-A^^D-C]/2[f-B-D^D-]/2[f-BF-D]/2[f-c-F^^D-]/2 [f-cGD]/2[f-cF-^D-][f-F-D-]/2 [f-B-FD]/2[f-B]/2[f-^^G^^DC]|
[f-^^GD-^B,-][f-^G-D-B,-] [f-fG-D-B,-]/2[fG-D-B,-]/2[G-DB,]/2[eG-C-]/2 [dG-C-]/2[eG-C-]/2[fG-C-]/2[gG-C-]/2 [aGC-]/2[=b-C-]/2[bEC]/2z/2| \
[a-F]/2[aG]/2[g-A]/2[gB]/2 [ac-]/2[fc]/2[gB-]/2[aB]/2 [bA-]/2A/2c'/2[d'B-]/2 [bB-]/2[aB-C-]/2[gBC-]/2[aB-C-]/2| \
[bBC]/2[c'A-]/2[aA-]/2A/2- [gAC-]/2[fC-]/2[gA-C-]/2[aAC]/2 [bG-]/2[gG-]/2[fG-C-]/2[eGC-]/2 [fG-C-]/2[GC]/2g/2[aF-]/2| \
[eF-]/2[fF-F,-]/2[aFF,-]/2[eF-F,-]/2 [fFF,]/2[BF-]/2[eF-]/2F/2- [fFG,-]/2[aG,-]/2[eF-G,-]/2[fFG,]/2 [cF-]/2[eF-]/2[fF-A,-]/2[aFA,-]/2|
[eF-A,-]/2[fFA,]/2z/2[dF-]/2 [eF-]/2[fF-B,-]/2[aFB,-]/2[eF-B,-]/2 [fFB,]/2[cF-]/2[eF-]/2[fF-C-]/2 [FC-]/2[aC-]/2[eF-C]/2[fF]/2| \
[^BF-]/2[eF-]/2[fF-D-]/2[aFD-]/2 [eF-D-]/2[fFD]/2z/2[=BG-E-]/2 [dG-E]/2[eG-D-]/2[gG-D]/2[dG-C-]/2 [eG-C]/2[^^G^GF-]/2[cF-]/2[dF-^B,-]/2| \
[F-^B,]/2[fF-]/2[BF-D-]/2[cFD]/2 [GC-]/2[=BC-]/2[cC-]/2[eC-]/2 [BC-C,-]/2[cC-C,]/2C/2[f-A-F,-]/2 [f-A-FF,]/2[f-A-^^D]/2[f-A-^D]/2[f-A-C]/2| \
[f-A-B,]/2[f-AA,-]/2[fA,]/2c/2 [d^B,-]/2[eB,]/2[fC-]/2[gC]/2 [^^gB,][^gC] z/2[fD][^^d-C-]/2|
[^^d-cC-]/2[d-^BC-]/2[d-AC-]/2[d-GC-]/2 [d-C]/2[d-F]/2[d-D]/2[d-^D]/2 [^^d-C]/2[d=B,]/2[d-c-B-A,]/2[dcBG,]/2 [gdA-F,-][A-F,-]/2[f-^d-A-F,-]/2| \
[fdA-F,-]/2[^^dcAF,][^d-B,-]/2 [d-BB,-]/2[d-AB,-]/2[d-GB,-]/2[d-B,-]/2 [d-FB,]/2[d-^^D]/2[^d-D]/2[d-C]/2 [d-B,]/2[dA,]/2[d-G,]/2[d-F,]/2| \
d/2-[gd-E,-]/2[ad-E,-]/2[gd-E,-]/2 [ad-E,-]/2[bdE,-][c-E,]/2 [c-A,]/2c/2-[c-B,]/2[c-C]/2 [c-D]/2[cE]/2^^F/2G/2| \
A/2B/2z/2[c-A,-]/2 [dc-A,]/2[^^dc^^F-^D-][dBF-D][cAF-D,]F/2 [B-G,-]/2[B-GG,]/2[B-FB,-]/2[BEB,]/2|
[^^FD,-]/2[GD,]/2[c-A,-]/2[c-AA,]/2 [c-GC-]/2[cC]/2F/2[GD,-]/2 [AD,]/2[d-B,-]/2[d-BB,]/2[d-AD-]/2 [dGD]/2[AG,-]/2[BG,]/2z/2| \
[e-C-]/2[e-cC]/2[e-BC,-]/2[eAC,]/2 [BC-]/2[cC]/2[^^f-C-]/2[f-dC]/2 [f-cD,-]/2[fD,]/2B/2[cC-]/2 [dC]/2[g-C-]/2[g-^^dC]/2[g-^d^^D,-]/2| \
[gc^^D,]/2[^dC-]/2[^^dC]/2z/2 [a-^^F,-]/2[a-dF,]/2[a^dA,-]/2[cA,]/2 [BD-]/2[AD]/2[BG,-]/2[dG,]/2 [^^dB,-]/2B,/2^f/2[d^D-]/2| \
[dD]/2[c^^D,-]/2[gD,]/2[aG,-]/2 [bG,]/2[aC-]/2[gC]/2z/2 [^^f-^D]/2[f-D,]/2[f-E,]/2[f-F,]/2 [f-G,]/2[f-A,]/2[fB,-]/2[eB,]/2|
[^^fA,-]/2A,/2g/2[aG,-]/2 [bG,]/2[c'A,-]/2[bA,]/2[aG,-]/2 [bG,]/2[c'F,-]/2[aF,]/2z/2 [bG,-]/2[gG,-]/2[aG,-]/2[^bG,-]/2| \
[c'G,-]/2[d'G,-]/2[^^d'-G,]/2[d'A,]/2 [^d'-^B,]/2d'/2C/2[c'-D]/2 [c'^^D]/2[^d'-F]/2[d'^^D]/2[c'-^D]/2 [c'^^D]/2[b-F]/2[b^D]/2z/2| \
[c'-E]/2[c'-C]/2[c'-D]/2[c'-E]/2 [c'-F]/2[c'-G]/2[c'A-]/2[dA]/2 z/2[eG-]/2[fG]/2[gF-]/2 [aF]/2[bG-]/2[aG]/2[gF-]/2| \
[aF]/2[bE-]/2E/2g/2 [aF-]/2[fF-]/2[gF-]/2[aF-]/2 [bF-]/2[c'F-]/2[d'-F-]/2[d'GF]/2 z/2[c'-A]/2[c'B]/2[b-c]/2|
[bd]/2[c'-^^d]/2[c'^d]/2[b-c]/2 [bd]/2[a-^^d]/2a/2c/2 [b-^d]/2[b-B]/2[^^d'-b-A]/2[d'bG]/2 [g-A]/2[gB]/2[a-c]/2[a-A]/2| \
a/2-[d'-aG]/2[d'F]/2[f-G]/2 [fA]/2[g-B]/2[g-G]/2[c'-g-F]/2 [c'g^^D]/2[d-F]/2d/2G/2 [f-A]/2[f-F]/2[b-f-D]/2[bf^D]/2| \
[d-^^D]/2[^dF]/2[^^d-G]/2[d-D]/2 d/2-[a-d^D]/2[aC]/2[c-D]/2 [c^^D]/2[^d-F]/2[dD]/2[g-C]/2 [gB,]/2[B-C]/2B/2D/2| \
[c-^^D-]/2[^dc^^D-]/2[dD-]/2[gD-]/2 [dD-]/2[^d^^D-]/2[cD]/2 (3^d^^dg^d/2 c/2[B-D-]/2[cBD-]/2[dD-]/2|
[gD-]/2[cD-]/2D/2-[BD]/2 [A-C-]/2[BAC-]/2[cC-]/2[^^dC-]/2 [cC-]/2[BC-]/2[AC]/2z/2 B/2c/2d/2B/2| \
A/2[G-^^C-]/2[AGC-]/2[BC-]/2 [eC-]/2C/2-[AC-]/2[GC]/2 [^^F-D]/2[FD,]/2[GE,]/2[AF,]/2 [BG,]/2[^cA,]/2[dB,-]/2[eB,]/2| \
z/2[^^fA,-]/2[gA,]/2[aG,-]/2 [bG,]/2[c'A,-]/2[bA,]/2[aG,-]/2 [bG,]/2[c'F,-]/2F,/2a/2 [bG,-]/2[gG,]/2[^fC-]/2[^^dC]/2| \
[f^^D,-]/2[gD,]/2[aF,-]/2[fF,]/2 z/2[dB,-]/2[^dB,]/2[^^d^D,-]/2 [fD,]/2[g^^D,-]/2[dD,]/2[^dA,-]/2 [cA,]/2[dC,-]/2C,/2^^d/2|
[fD,-]/2[dD,]/2[cG,-]/2[BG,]/2 [cB,,-]/2[dB,,]/2[^^dC,-]/2[cC,]/2 z/2[BF,-]/2[AF,]/2[BA,,-]/2 [cA,,]/2[^dB,,-]/2[BB,,]/2[A^^D,-]/2| \
[G^^D,]/2[AG,,-]/2G,,/2B/2 [c-A,,]/2[c-^D,]/2[c-C,]/2[c-B,,]/2 [c-A,,]/2[c-G,,]/2[c^^F,,-]/2[^^dF,,]/2 z/2[^dG,,-]/2[cG,,]/2[BA,,-]/2| \
[AA,,]/2[BG,,-]/2[dG,,]/2[cA,,-]/2 [BA,,]/2[AB,,-]/2B,,/2G/2 [^^FA,,-]/2[GA,,]/2[A-B,,-]/2[dAB,,]/2 [FC,-]/2[AC,]/2[GB,,-]/2[AB,,]/2| \
z/2[B-C,-]/2[^^dBC,]/2[G^D,-]/2 [BD,]/2[AC,-]/2[BC,]/2[c-D,-]/2 [fcD,]/2[A^^D,-]/2D,/2c/2 [B^D,-]/2[cD,]/2[d-E,-]/2[gdE,]/2|
[^BF,-]/2[dF,]/2[cE,-]/2[dE,]/2 z/2[e-^^F,-]/2[aeF,]/2[^^cG,-]/2 [eG,]/2[dF,]/2[e=B,]/2[fA,]/2 [gG,]/2[aF,]/2z/2[bE,]/2| \
[c'D,-]/2[aD,]/2[^^f-D-]/2[fdD-]/2 [fD-D,-]/2[aDD,]/2[bD,-]/2[gD,]/2 z/2[e-D-]/2[e^^cD-]/2[eD-D,-]/2 [gDD,]/2[aD,-]/2[fD,]/2[^^d-^D-]/2| \
[^^dc^D-]/2[^^d^D-D,-]/2[DD,]/2^^f/2 [gD,-]/2[eD,]/2[^^c-D-]/2[cBD-]/2 [cD-D,-]/2[eDD,]/2[f-D,-]/2[f-^^d^D,]/2 f/2-[f-^cD-]/2[f-AD]/2[f-cD,-]/2| \
[^^f^^d^D,]/2[fC,-]/2[aC,]/2[gC-]/2 [fC-]/2[eC-C,-]/2[CC,]/2d/2 [g-B,,]/2[gF,]/2[d-G,]/2[dB,]/2 [B-F,]/2[BG,]/2[G-C,]/2[GF,]/2|
z/2[d-G,]/2[dB,]/2[B-^^F,]/2 [BG,]/2[G-D,]/2[GF,]/2[d-G,]/2 [dB,]/2[B-F,]/2B/2G,/2 [G-^^D,]/2[GF,]/2[^d-G,]/2[dB,]/2| \
[B-^^F,]/2[BG,]/2[G-E,]/2[GF,]/2 z/2[^^c-G,]/2[cB,]/2[B-F,]/2 [BG,]/2[G-D,]/2[GF,]/2[d-G,]/2 [dB,]/2[B-F,]/2B/2G,/2| \
[G^^C,-]/2[AC,-]/2[BC,-]/2[eC,-]/2 [BC,-]/2[AC,-]/2[GC,]/2 (3ABeA/2 G/2[^^F^C,-]/2[AC,-]/2[cC,-]/2| \
[^^dC,-]/2[^dC,-]/2C,/2-[cC,]/2 [dB,,]/2[cD,]/2[BE,]/2[A^^F,]/2 [GG,]/2[^FA,]/2[EB,-]/2[DB,]/2 z/2[EA,-]/2[^^FA,]/2[GG,-]/2|
[AG,]/2[^^FA,-]/2[EA,]/2[FG,-]/2 [GG,]/2[AF,-]/2F,/2C/2 [B,-G,-]/2[dB,-G,-]/2[eB,-G,-]/2[fB,-G,-]/2 [gB,A,-G,^F,-]/2[aA,F,]/2[bG,^^D,-]| \
^^D,/2-[a-A,-D,]/2[aA,]/2[gB,^D,][aCC,-]C,/2- [bB,-C,]/2[aB,]/2[gA,-D,-]/2[^^fA,D,]/2 [d'G,-B,,-]/2[c'G,-B,,-]/2[bG,-B,,-]/2[G,-B,,-]/2| \
[aG,-B,,-]/2[gG,-B,,-]/2[^^fG,B,,]/2 (3gaga/2 [b-^^d-G,C,-]/2[bdA,C,]/2[^d-B,-D,-]3/2[g-dB,D,][gf-c-A,-D,-]/2| \
[^^fcA,D,]z/2[g-B-G,-G,,-]6[g-B-G,-G,,-]/2|
[gBG,G,,]8| \
z8| \
z/2g[g-d-B-G-][g-d-B-G-D]/2[g-d-B-G-C]/2[g-d-B-G-B,]/2 [g-d-B-G-C]/2[g-dBGD][g-G,-][b-gG,-]/2[bG,-]/2G,/2-| \
[aG,-][gB,G,-] [^^fA,G,-][gB,G,-] [aC-G,-][d-C-G,-] [^fd-C-G,-]/2[ed-CG,-]/2[f-d-^^DG,-]|
[fdDG,-][f-CG,-] [f-G,-]/2[d'-f-^B,G,-][d'-f-CG,-][d'f-D-G,-][^^gfD-^G,-][gDG,-][f-D-G,-]/2| \
[fDG,-]/2[^^dCG,-][^d^B,G,][fC][^^d^D][d^^D-]D/2- [c-D-][d-c-D]/2[g-d-c-]/2| \
[c'-g-^^d-c-^D][c'g-^^d-c-C] [c'-gd-c-B,-]/2[c'dc-B,]/2[g-c-A,] [gc-B,-]/2[^^fc-B,]/2[gc-C-]/2[fc-C]/2 [gc-D-]/2[ac-D]/2[c-cF-]/2[c-F-]/2| \
[^^dc^^F-]F/2-[^d-F]/2 d/2[cF][BG-][dG-]/2[cG-]/2[BG-]/2 [cG]/2[d^F][G-^^D-]/2|
[G-^^D]/2[G-^D][G-C][^^dGB,]z/2 [F-A,][A-F-C]/2[AF-B,]/2 [c-F-A,]/2[cF-B,]/2[dFC]| \
[A-F,-][^^dA-F,] [^dA-F-][cAF] [dB-B,-][fB-B,-]/2[B-B,-]/2 [^^dB-B,-]/2[^dB-B,]/2[^^dB-]/2[f-BA,-]/2| \
[fA,]/2[B-G,][B-F,][B-^^D,][bB^D,][c-^^D,][d-c-G,]/2 [dc-F,]/2[g-c-D,]/2[gc-F,]/2[b-c-G,-]/2| \
[bcG,]/2[^^d-C,-]3/2 [b-d-C,]/2[bd-]/2[ad-C-] [g-dC-]/2[gC]/2[^^f^D-] [eD-][dF-D-]|
[e^^FD-][^fB-D-]/2[eB-D-]/2 [f-B-F-D]/2[f-B-F]/2[fB-E] B/2-[fB-D][e-B-^^C][fe-BD][g-e-E-]/2| \
[g-e-E-]/2[g-eEA,][ge-A-C-][be-A-C-][aeA-C][gAC][^^fd-c-A-][gd-c-A-][d-c-A-]/2| \
[a-dcA-]/2[a-A-]/2[a-A-^^D] [aA^D][aC] [gB,][^^fA,] [gd-B,-][ad-B,]| \
[b-d-A,][b-d-G,] [b-d-]/2[bd-G-]/2[d-G-]/2[bdG-][aG][g-G][e'-gA-E-^^C-][e'a-A-E-C-]/2|
[aA-E-^^C-]/2[bA-EC][g-A-D]/2 [gAE]/2[gd-G,-]/2[d-G,]/2[gfd-B,-]/2 [fd-B,]/2[gf-d-A,-]/2[fdA,]/2z/2 [ecG,][a-d-^^F,]| \
[a-d-G,][a-dA,-] [a-^^dA,-][a-^dA,] [a-cA,][a-BG,] [a-A^^F,][aB-G,-]/2[B-G,]/2| \
B/2-[BA,-]/2A,/2[AB,-][G-B,-][B-G-B,-]/2 [d-B-G-B,]/2[g-d-B-G-B,][gd-B-G-A,][g-dB-G-G,-]/2[gBG-G,]/2[d-G-E-]/2| \
[d-G-E]/2[dG-A,-]/2[^^cG-A,]/2[dG-B,-]/2 [cG-B,]/2[dGG,-]/2[eG,]/2z/2 [G-C-][BGC-] [AC][GC]|
[GD-][ED-] [FD][AC] [^^F-B,-]/2[A-F-B,]/2[c-A-F-A,] [cA-F-G,][A-F-]/2[c-AFF,-]/2| \
[c^^F,]/2[cGD-G,-][ADG,-][BG,][dA,][eG,][^fF,][gE,][g-D,-]/2| \
[gD,]/2[g^^C,-]C,/2- [eE,-C,-][cA,-E,-C,-] [eA,-E,-C,-][gA,-E,C,] [aA,-D,-]/2[bA,D,]/2[a-E,]| \
[aF,-]/2[gF,]/2[d'a-G,] [^^c'a-A,]/2[d'a-B,]/2[d'c'a-A,-]/2[c'a-A,]/2 [^ba-G,-]/2[aG,]/2c'/2[d'F,][e'E,-]/2[f'E,]/2[e'-D,-]/2|
[e'D,]/2[ge-^^C,][ge-D,-]/2 [fe-D,-]/2[ge-D,-]/2[feD,]/2[gf-d-G,-]/2 [fd-G,-]/2[ed-G,][fd-A,-]3/2[dA,]/2e/2| \
[f^^c-A,,-]/2[ecA,,-]/2[dA,,] [d-D,-][d-A,D,-]/2[d-G,D,-]/2 [d-^^F,D,-]/2[d-G,D,-]/2[d-A,D,-] [d-B,-D,-][dE-B,-D,-]/2[E-B,-D,-]/2| \
[G-E-B,-D,-]3/2[^^c-GEB,D,-]/2 [cD,-]/2[d-A-^^F-A,-D,-]4[d-A-F-A,-D,-]3/2| \
[d-A-^^F-A,-D,]3/2[a-dAFD-A,]/2 [aD]/2z/2[afdD-] [c'D-]/2[bD-]/2[aD-]/2[bD-]/2 [c'D-][fD-]|
[aD^^C-]/2[gC]/2[^^fD-]/2[gD]/2 [aE][d-F] [d-E]d/2-[dD-]/2 D/2[eA][f-^^D-]/2| \
[^^f^^D-]/2[gD-][aD][bD-][c'-DF,-]/2 [c'F,-]/2[^d'F,-][^^d'F,][c'^D]z/2| \
[c'E-]/2[bE]/2[c'b^^F-]/2[c'F]/2 [bG][aA] [d'B][c'^^d] [b^d][c'c-]/2[d'c]/2| \
[gB][aA-]/2[bA]/2 [aG]z/2[b^^F-]/2 [c'F]/2[bG-][aG][gG,][d'-A,-]/2|
[d'A,]/2[^^gf-^B,-]/2[^gf-B,]/2[^^g-f-C][gf-D][gf^^D][cF-]/2F/2-[BF-]/2 [cF-^D]/2[B-F-C]/2[B-F-B,]/2[BF-C]/2| \
[GF-D][AFG,-] [^BFG,-][c^^DG,-] [^dDG,][^^dC] [c=B,-]/2[^dB,]/2[^^d^^G,-]/2[^dG,]/2| \
[cG,]z/2[^^g-F,][g-c^^D,][gf^D,][g^^dC,][g^dB,,][BG,-]/2[cG,]/2[d^G,-]/2| \
[cG,]/2[BF,][g-^^D,][g-B^D,]g/2- [g^^d-C,-]/2[dC,]/2[g^dB,,] [gc-^^G,,-][c'c-G,,-]/2[bcG,,-]/2|
[^^gG,,-]/2[bG,,-]/2[c'G,,-] [f-G,,-][^b-f-G,G,,]/2[bf-^G,]/2 [c'-f-F,]/2[c'fG,]/2[d'f-^^G,] [^g-fB,,-][g-B,,-]/2[g-^^dB,,]/2| \
[g-d]/2[g^^d-C,-]/2[dC,]/2[^^gcF,][d^B-^G,-]/2[^dB-G,-]/2[^^dB-G,-]/2 [d^dB-G,]/2[dB-F,-][cBF,][c-E,-][c-G,-E,-]/2| \
[c-G,E,-]/2[c-A,E,-][c-E,-]/2 [c^B,E,-][C-E,] [BCF,][cE,] [dD,][eC,]| \
[dD,][cE,] [gF,][BG,-]/2[AG,]/2 [B-A,]/2[B-B,]/2B/2-[BA,-]/2 A,/2[BG,][E-C-]/2|
[E-C]/2[E-D][EC][cB,][dA,-][eCA,][fDG,-][gEG,][a-F-F,-]/2| \
[aF-F,-]/2[F-F,-]/2[fFF,-]/2[gF,-]/2 [aC-F,-]/2[gCF,-]/2[fDF,-] [c'-^^D-F,][c'-D-B,] [c'D-A,][c'DG,]| \
[c'D-^^F,][aD-E,-]/2[gD-E,]/2 [fD-D,-]/2[gD-D,]/2[aDA,] z/2[c^^D,-][dD,-][^d^^D,][c-D,-]/2| \
[c^^D,]/2[a-^^F,,-][a-dF,,-][a-^dF,,][a-cD,][a-cE,-]/2[a-E,]/2[a-cBF,-]/2 [a-BF,]/2[a-cB-G,-]/2[a-BG,]/2a/2-|
[a-AA,][a-d-B,-] [a-d-DB,-][ad-EB,-] [c'd-^^FB,-][bd-GB,-] [ad-AB,-][gd-B-B,-]| \
[fd-B-B,-][^^d-^dB-C-B,]/2[^^dBC-]/2 C/2-[^dBC-][c-AC-][d'cGC-][c'^^d-AC-][bd-BC-][a-d-c-C-]/2| \
[a^^d-c-C-]/2[gdc-C][^^f-c^D-][f-AD-][f-FD-][f-D-]/2[f-AD-] [fc-D-][^^dc-^D-]| \
[d-cD-][^^fdcD] [gB-^^D-][^fB-D-] [dB-D-][^dB-^^D-] [c-BD-]3/2[c-B-D-]/2|
[c-B^^D-]/2[cA-D-]/2[AD-]/2[c-GD][a-c-^^F-][a-cFD][a^D][^^dC][^dB,][c-A,-]/2| \
[cA,]/2[BG,]z/2 [A^^F,][B-G,-] [dB-G,][f^^d-B-C-] [gdBC][BF-^D-]/2[F-D-]/2| \
[BA^^F-D-]/2[AF-D]/2[BA-F-D,-]/2[AF-D,-]/2 [GFD,]z/2[GG,-][^BDG,-]/2[c^^DG,-]/2[^d^FG,-]/2 [c^^DG,-]/2[B^DG,-][c-^^D-G,-]/2| \
[c-^^DG,-]/2[c-G,-]/2[cA-CG,-]/2[A-^DG,-]/2 [c-A-^^DG,-]/2[c-A-^DG,-]/2[^^fc-A-CG,-] [cAG,-]/2[g-d-^B-D-G,-]3[g-d-B-D-G,-]/2|
[g-d-^B-D-G,-][g-d-B-DG,-G,,-]/2[g-d-B-G,G,,-]4[g-d-B-G,,-]2[g-d-B-G,,-]/2| \
[gd^BG,,-]2 G,,/2z4gz/2| \
[g-d-B-G-][g-d-B-GG,] [gdBA,][fB,] [^^d-C-]/2[d^d-C^B,-]/2[dB,]/2[^^d-C][d^D][d^^D-]/2| \
[dc^^D]/2[c-C][c^D][c^^D][a-^^F,][a-^D][aB,][bG,][b-C-]/2|
[bC-]/2[aC][gC,][^^f-D,-]/2[gf^^D,-^D,]/2[f^^D,]/2 [g-^D,][g^^D,] [aC,][g^D,]| \
[^^fD][eC] [dA,][eB,] [fA,][gB,] [aG,][b-F,-]/2[baF,]/2| \
[bA,-]/2[aA,]/2[bD,-]/2[aD,]/2 [g^^F,-]/2[b-aG,-F,]/2[b-G,]/2[b-F,][bG,][aA,][g-B,][g-C-]/2| \
[gC]/2[f-A,][fC][f^B,][^^dG,][fA,][^dB,][^^dC-]/2[^dC]/2[^^d-B,-]/2|
[^^d-^B,]/2[dC][^d-D-]/2 [dc-^^D-^D]/2[c-^^D]/2[cF] [=BG][AF] [BE][^dD]| \
[cE][BC] [A-F][A-G] [AF][G^^D] [F-^D][FC-]/2C/2| \
[f-B,-]/2[f-B,A,-]/2[f-A,]/2[f^^d-B,-]/2 [dB,-]/2[^dB,][cC][BD][g^^D-]/2 [fD]/2[g-B,][g-G,-]/2| \
[gG,]/2[^^gB,][^g-^^D,][gF,][fG,][dA,][^dB,][cC][b-D-]/2|
[b-^^D-^D]/2[b^^D]/2[bF-]/2[aF]/2 [ba-C-]/2[a-C]/2[aF,] [gG,][fA,] [dC][^d-B,]| \
[d^^G,][^^d^G,-]/2[^dG,]/2 [^^d-F,][dD,] [f^D,][BC,-]/2[AC,]/2 [BAB,,-]/2[BB,,]/2[AA,,]| \
[B-G,,-]/2[c-BG,,F,,-]/2[cF,,-]/2[^^dF,,][^dB,,-][cB,,][dA-F,-]/2[cA-F,-]/2[dA-F,-]/2 [dcA-F,]/2[cA-F,,-][B-A-F,,-]/2| \
[BAF,,]/2[B-F-DB,,]2[B-F-D][B-F-C][B-F-B,][BFA,-]/2 [b-A,G,-]/2[b-G,]/2[bG]|
[bC][aD] [g^^D][^^f^D] [gC-]/2[fC]/2[g-^B,] [gA,][aG,]| \
[g-F,][gE,] [fD,][eC,] [fD,][a-F,-]/2[ag-F,E,-]/2 [g-E,]/2[gG,-]/2G,/2[aF,-]/2| \
[gF,]/2[a-A,][aG,][AF,][cE,][^BD,][d-E,][dF,][dG,-]/2| \
[^^cG,]/2[dA,-]/2[cA,]/2[dB,-]/2 [cB,]/2[dA,-]/2[eA,]/2[fG,-]/2 [eG,]/2[fF,-]/2[eF,]/2[fG,-]/2 [eG,]/2[dA,-]/2[f-eA,D,-]/2[fD,]/2|
[eA,][g-B,] [gC-]/2C/2[gD-]/2[^^fD]/2 [gC-]/2[fC]/2[g^^D-]/2[fD]/2 [g^D-]/2[aD]/2[bC-]/2[aC]/2| \
[bB,-]/2[aB,]/2[bC-]/2[aC]/2 [gD-]/2[aD]/2[bG,] [aD][c'-E] [c'F-]/2[c'G-F]/2[^bG]/2[c'A-]/2| \
[^bA]/2[c'F-]/2[bF]/2[^^c'A-]/2 [d'A]/2[d'G-]/2[c'G]/2[d'=B-]/2 [c'B]/2[d'A-]/2[c'A]/2[^bG-]/2 [c'G]/2[d'F][g-E-]/2| \
[gE]/2[aF][bG][f^^c-A-]/2[ec-A-]/2[fec-A-]/2 [fc-A]/2[ec-A,-][d-c-A,-]/2 [d-dcD-A,]/2[d-D-]3/2|
[d-D-D,-]2 [d-DA,-D,-]3/2[d-A,D,-]/2 [d-A-^^F-D-D,-]3[d-A-F-D-D,]/2[d-A-F-D-]/2| \
[a-dA-^^F-D-]/2[a-AFD-]/2[a-D]/2a/2 [a-f-d-D,][a-f-d-D-]/2[a-f-d-DC-]/2 [a-f-d-C]/2[b-afdB,-]/2[bB,]/2[c'-A,][c'F,][b-G,-]/2| \
[bG,]/2[aA,][gD,][^^fC][gB,][aA,][bG,-]/2 [aG,]/2[b-D][b-G-]/2| \
[bG]/2[aF][g-^^D][g-^D-]/2[^^d'-g^DC-]/2[^^d'-C]/2 [d'D][d'F] [^d'^^D][c'F]|
[^bG][c'^^G-]/2[bG]/2 [c'-^G][c'A] [d'B][^^d'c] [^d'B][f'-c]| \
[f'd-]/2d/2[^^d'-c-]/2[d'^d'c^B-]/2 [^^d'B]/2[d'^d'A-]/2[d'A]/2[c'G-]/2 [d'G]/2[^^d'c-]/2[^d'c]/2[^^d'-C][d'^D][d'-^^D-]/2| \
[d'^^D]/2[c'F][^bG][c'^^G][^d'F][^^d'b-^G-]/2[^d'b-G-]/2[^^d'^d'b-G-]/2 [^^d'b-G]/2[^d'b-G,-][c'-b-G,-]/2| \
[c'-c'^bg-^^d-C-G,]/2[c'-g-d-C]/2[c'-g-d-^D] [c'-g-^^d-D][c'-g-d-^D] [c'g^^dC][^d'=B,] [^^d'A,][^d'B,]|
[c'^^D,-][bD,] [aG,-][bG,] [baF,-]/2[bF,]/2[a-C] [aF-]/2[g-FD-]/2[gD]/2[f-^D-]/2| \
[f-D]/2[fF][f'-^^D][f'^D][^^d'C][^d'B,][c'C][bD][^^g-^^D-]/2| \
[^^g^^D]/2[^g-B,][gD,][^^gF,][b^G,-][^^g^G,][c'-^^G,-]/2 [c'b-B,-G,]/2[bB,]/2[gC-]| \
[gC][f^^G,-] [^^dG,][dB,-] [^dB,-][cB,-] [BB,-][c-B,]/2c/2|
[d^^G,][^^d^G,] [fF,][gD,] [^^g^^C,][b-^C,-]/2[b^g-C,B,,-]/2 [gB,,]/2[c'^^G,,][b-G,-]/2| \
[b^^G,]/2[^^d'-^G,][d'F,][^^gD,-]/2[^gD,]/2[^^g^G,-]/2 [g-G,]/2[gC][f^^G,][^g^d-B,-]/2[fd-B,-]/2[gfd-B,-]/2| \
[gd-B,]/2[fd-B,,-][^^d^dB,,][^^d-B-G-D,][d-B-G-G,][d-B-G-F,-]/2[d-B-G-F,D,-]/2[d-B-G-D,]/2 [d-BG^D,-]/2[^^d^D,]/2C,| \
[g-^B,,][gA,,] [fB,,-][^^dB,,] [^dG,-][^^dG,] [fC-][dC-]|
[dC][cD] [c'^^D-]/2[bD]/2[c'-F-]/2[c'-FD-]/2 [c'-D]/2[c'b-^D-]/2[bD]/2[aC][gB,][^^f-C-]/2| \
[^^fC]/2[gA,][fD-][aD-][dD][eC][^f^B,][eG,][g-A,-]/2| \
[g-A,]/2[gB,][gC-]/2 [^^fC]/2[gD-]/2[fD]/2[gf^^D-]/2 [gD^D-]/2[aD]/2[bC-]/2[aC]/2 [bB,-]/2[aB,]/2[bC-]/2[aC]/2| \
[gD-]/2[aD]/2[bG,] [aD][c'-^^D] [c'F-]/2F/2[c'G-]/2[^bG]/2 [c'F-]/2[bF]/2[c'^^G-]/2[bG]/2|
[c'G-]/2[d'G]/2[^^d'F-]/2[^d'F]/2 [^^d'D-]/2[^d'^^D]/2[d'F-]/2[^d'F]/2 [c'G-]/2[^^d'-^d'GC-]/2[^^d'C]/2[^d'D][c'^^D][b-^D-]/2| \
[bD]/2[aC][gB,][^^fA,][gG,][cF,-][^^dF,][^dG,][f-A,-]/2| \
[^^fA,]/2[g-B,][gA,-]/2 [aA,]/2[gB,-]/2[fB,]/2[gC-]/2 [aC]/2[bf-D-]/2[af-D-]/2[baf-D-]/2 [bf-D]/2[af-D,-][g-f-D,-]/2| \
[g^^fD,]/2[g-G,-]2[g-G,-G,,-]2[g-G,-D,G,,-]2[g-G,G,,-]/2[g-d-^B-G,-G,,-]|
[g-d-^B-G,-G,,-]8| \
[gd^BG,G,,]2 z6| \
z4 [b-g-d-G-G,-]3[bgdGG,]/2[b-^^d-c-G-]/2| \
[ba^^d-c-G-]/2[bd-c-G-]/2[ad-c-G-]/2[ba-d-c-G-]/2 [a-d-c-G-]2 [ad-c-G-]/2[bd-c-G-]3/2 [dcG]/2[c'-^d-A-^^F-]3/2|
[c'd-A-^^F-]/2[bd-A-F-]/2[c'd-A-F-]/2[d'dAF]/2 [c'd-G-^F-]/2[^bd-G-F-]/2[c'bd-G-F-]/2[c'd-G-F-]/2 [bd-G-F-]3[b-d-G-F-]| \
[^bd-G-F-]/2[dGF]/2[c'-g-c-G-^^D-]3 [c'gcGD]/2[a-d-c-C-]3[adcC]/2| \
[ge-B-^^C-][^^f-e-B-C-]/2[g-fe-B-C-]/2 [ge-B-C-][eBC]/2[f-d-A-D-]3[f-d-AD-]/2[f-d-G-D-]| \
[^^fd-G-D-]/2[ed-G-D-]3/2 [dGD]/2[dAFC-]3C/2 [^f-d-G-^B,-]2|
[fdG^B,]3/2[f-c-G-=B,-]/2 [fec-G-B,-]/2[fc-G-B,-]/2[ec-G-B,-]/2[fe-c-G-B,-]/2 [e-c-G-B,-]2 [ec-G-B,-]/2[^^fc-G-B,-]3/2| \
[cGB,]/2[g^^c-A-A,-]3/2 [ac-A-A,-]3/2[cA-A,]/2 [g-d-A-^C-]/2[g^^fd-A-C-]/2[gd-A-C-]/2[fd-A-C-]/2 [gd-A-C-]/2[f-dAC][f-c-G-^^D-]/2| \
[^^fc-G-^^D-][gc-G-D-]3/2[cGD]/2[a-d-C-F,-]/2[b-ad-C-F,-]/2 [bd-C-F,-]/2[ad-C-F,-][bdCF,][c'-^d-G-G,-]/2[c'bd-G-G,-]/2[c'd-G-G,-]/2| \
[bd-G-G,-]/2[c'd-G-G,-]/2[bd-G-G,-]/2[c'dGG,-]/2 [b^^c-E-G,-]/2[^c'^^c-E-G,-]/2[b-c-E-G,-]/2[ba-c-E-G,-]/2 [ac-E-G,-][c-E-G,]/2[a-cED-]3/2[a-c-E-D-]|
[a-^^cED-]/2[a-D-]/2[a-d-^^F-D-]6[ad-F-D-]/2[dFD]/2| \
[a-d-^^F-D-]3[adFD]/2[a-^^d-F-^D-]/2 [a-^^d-F-^DC]/2[a-^^d-F-^D]/2[a-^^d-F-C]/2[a-d-F-^DC]/2 [a-^^d-F-^D]/2[a-^^d-F-C-]3/2| \
[a-^^d^^F-C]/2[a-^dF-D]3/2 [a-F-]/2[a-c-F-^^D-]/2[a-c-F-DC-]/2[a-c-F-C]/2 [a-c-F-^D]3/2[acF]/2 [^^g-B-^F-^^D-]/2[g-B-F-D^D]/2[g-B-F-^^D]/2[g-B-F-^D]/2| \
[^^g-B-F-^^D]/2[g-B-F-^D]/2[g-B-F-^^D]/2[g-B-F-^D]3/2[g-B-F-D]3/2[gB-F]/2[^g-B-^^D]3/2[g-B-^D]3/2|
[gB]/2[a-c-^^D-C-]3[a-cDC]/2 [a^d-F-B,-]3/2[bd-F-B,-]3/2[dFB,]/2[b-c-F-]/2| \
[bc-F-]/2[bac-F-]/2[ac-F-]/2[bc-F-]/2 [a-c-F-][ac-G-F-]3/2[gc-G-F-]3/2 [f-c-cA-GF^^D-]/2[f-c-A-D-]3/2| \
[fcA^^D]3/2[b-f-B-^D-]3[bf-B-D]/2[c'-f-B-C-]3| \
[c'-f-B-C]/2[c'f-B-B,-]3/2 [f-B-B,-]/2[d'fB-B,]3/2 [d'g-B-^^D-]3/2[g-B-D-]/2 [c'gB-D]3/2[c'-f-B-^D-]/2|
[c'f-B-D-][d'f-B-D-]3/2[fBD]/2[d'^^d-c-C-] [d'-d-c-C-]/2[d'a-d-c-C-]/2[ad-c-C-] [dcC]/2[b^d-FD]3/2| \
[gd-^^D]3/2^d/2 [gc-F-]/2[ac-F-]/2[bcF-]/2[ad-F-]/2 [bad-F-]/2[bdF-]/2[a-F-]/2[a^^d-F-F,-]3/2[b-d-F-F,-]| \
[b^^d-F-F,-]/2[d-F-F,]/2[b-dFB,-]3/2[b-cDB,-]3/2 [b-B,-]/2[b-^d-F-B,-]3[b-d-F-B,-]/2| \
[bd-F-B,-]3[dFB,]/2[d'-g-G-^B,-]3[d'g-G-B,]/2[c'-g-G-A,-]|
[c'g-G-A,-]/2[^bg-G-A,-]3/2 [gG-A,]/2[af-G-B,-]3/2 [gf-G-B,-]3/2[fG-B,]/2 [^^d'd-G-C-]3/2[c'-d-G-C-]/2| \
[c'^^d-G-C-][d-G-C]/2[a-dG-^D-]3/2[a-dG-D-]3/2[a-G-D]/2[ac-G-^^D-]3/2[bc-G-D-]3/2| \
[cG^^D]/2[c'^d-^^F-D-]3/2 [ad-F-D-]3/2[dFD]/2 [gd-A-C-]/2[fd-A-C-]/2[gd-A-C]/2[f-d-A-B,]3/2[f-dA]/2[f-B-D-A,-]/2| \
[^^f-B-D-A,][g-fB-D-G,-]/2[gB-D-G,][BD-]/2[aA-D-F,-]3/2[fA-D-F,-]3/2 [A-D-F,-]/2[d-A-DF,-]3/2|
[d-A-^^D^^F,-]3/2[^d-A-F,-]/2 [d-A-DF,-]3/2[d-A-CF,-]3/2[d-AG-^B,-F,^F,-]/2[dG-B,-F,-]3/2[e-G-B,-F,-]| \
[eG-^B,-F,-]/2[fG-B,-F,-]3/2 [G-B,-F,-]/2[dG-B,F,]3/2 [eGC-E,-]3/2[C-E,-]/2 [^^fACE,-]3/2[g-=B-^^C-E,-]/2| \
[gB^^C-E,-][C-E,-]/2[eGCE,]3/2[^^fA^C-^^D,-]3/2[C-D,-]/2[gBC-D,-]3/2[acC-D,-]3/2| \
[C-^^D,-]/2[^^fACD,]3/2 [g-B-^DD,]2 [g-BG,-C,-]3/2[g-G,-C,]/2 [g^^d-G,-^D,-]/2[^^d-G,-^D,-]/2[a^^d-G,-^D,-]/2[g^^d-G,-^D,-]/2|
[^^f^^d-G,-^D,-]/2[g^^d-G,-^D,-]/2[a^^dG,^D,-]/2[bd-E,-D,-]/2 [ad-E,-D,-]/2[d-E,-D,-]/2[bdE,D,-]/2[ac-F,-D,-]3/2[gc-F,D,] [g-cG,-G,,-]2| \
[g-AG,-G,,-]2 [g-G,-G,,-]/2[g-B-G,-G,,-]4[g-B-G,-G,,-]3/2| \
[gB-G,G,,]2 B/2[b-d-G-G,-][b-^^f-d-G-G,-]/2 [b-g-fdG-G,-]/2[b-g-G-G,-]/2[bgd-GG,]/2[a-^^d-^dG-]/2 [a-^^d-G-]/2[a-d-B-G-]/2[a-d-c-BG]/2[a-d-c-]/2| \
[a-^^d-c-G-]/2[ad-c-A-G-][c'-d-c-A-G-]/2 [c'b-d-c-A-G-]/2[bd-c-A-G-]/2[^d'-^^dcAG-]/2[^d'c'-d-A-G^^F-]/2 [c'd-A-F-]/2[^^d'-^d-A-F-]/2[^^d'^d'-d-A-F-]/2[d'd-A-F-]/2 [c'-dAF]/2[c'^b-^F-]/2[b-F-]/2[b-G-F-]/2|
[^b-B-G-F-][bc-B-G-F-]/2[d-cB-G-F-]/2 [d-B-G-F-]/2[f-d-B-G-F-]/2[g-fd-B-G-F-]/2[g-d-B-G-F-]/2 [b-gdBG-F]/2[c'-bG-^^D-]/2[c'-G-D-]/2[c'-^^f-G-D-]/2 [c'-g-fG-D-]/2[c'-gGD-]/2[c'^d-^^D]/2^d/2| \
[a-^^d-C-]/2[a-d-^BC-][a-d-c-C-]/2 [a-d-cG-C-]/2[a-dGC]/2[a-e-A-^^C-]/2[ag-e-A-C-]/2 [ge-A-C-]/2[^^f-e-A-C-]/2[g-fe-A-C-]/2[geAC]/2 [f-^d-A-D-]/2[a-fd-A-D-]/2[ad-A-D-]/2[g-d-A-D-]/2| \
[ge-d-A-D-]/2[ed-A-D-]/2[^^f-d-A-D-]/2[fd-dA-D-]/2 [dAD-]/2[^^c-G-D-]/2[e-cG-D-]/2[eGD]/2 [dA-F-^C-][f-A-F-C-]/2[fe-A-F-C-]/2 [eA-F-C-]/2[gfAFC]/2[^fG-D-^B,-]| \
[^^g-^G-D-^B,-]/2[^^g^g-G-D-B,-]/2[gG-D-B,-]/2[f-GDB,]/2 [fe-=B,-]/2[e-B,-]/2[e-C-B,-]/2[e-E-C-B,-][e-G-E-CB,-]/2[ec-G-E-B,-] [d-c-G-E-B,-]/2[e-dc-G-E-B,-]/2[ec-G-E-B,-]/2[^^f-cG-EB,]/2|
[g-^^f^^c-A-GE-A,-]/2[gc-A-E-A,-]/2[b-c-A-E-A,-]/2[ba-c-A-E-A,-]/2 [ac-A-E-A,-]/2[g-cAEA,]/2[gf-^C-]/2[f-C-]/2 [f-^^d-C-]/2[f-d-c-C-][f-dcA-C]/2 [fAF][g-D-]/2[gf-DC-]/2| \
[^^fC]/2[g-A,-]/2[a-gA,F,-]/2[aF,]/2 [b-A,-]/2[ba-A,F,-]/2[aF,]/2[b-D,-]/2 [c'-bG,-D,]/2[c'G,-]/2[bB,-G,-]/2[c'bD-B,-G,-]/2 [c'D-B,-G,-]/2[bG-DB,G,-]/2[c'G-G,-]/2[c'bB-G-G,-]/2| \
[bd-BGG,-]/2[adG,-]/2[b-g-E-G,-]/2[b-g^^c-E-G,]/2 [bcE]/2[a-D-]/2[a-cED-] [a-d-^^F-D-]/2[a-e-dG-FD-]/2[aeGD-]/2[f-A-D-]/2 [af-A-D-][d'-f-A-D-]/2[d'c'-f-A-D-]/2| \
[^^c'^^f-A-D-]/2[d'-f-A-D-]/2[d'-fe-A-D-]/2[d'-eA-D-]/2 [d'-f-A-D-]/2[d'-g-fA-D-]/2[d'gAD]/2[a-D-]/2 [a-GD-][a-F-D-]/2[aBF-D][a-A-F-^C-]/2[a-d-AF-C-]/2[a-dF-C-]/2|
[a-c^^F-C-][a-^^d-F-C-]/2[a-d^d-F-C-]/2 [a-d-F-C]/2[a-d-F-^^D-]/2[a-^d-F-^^D^D-]/2[a-d-FD]/2 [a-d^F-]/2[a-c-F^^D-]/2[a-c-D-]/2[a-c-D-C-]/2 [a-c-D^D-C]/2[a-c-D]/2[ac^^D-]/2[^^g-F-D^D-]/2| \
[^^g-F-D-]/2[g-f-F-D-]/2[g-f-dF-D-] [g-f-c-FD-]/2[g-f-cB-D-]/2[g-f-B-D-]/2[g-f-B-G-D-]/2 [g-f-B-G^G-D-]/2[^^g-f-B-^GD-]/2[^^gf-B-F-D]/2[^g-fB-F^^D-]/2 [g-BD-]/2[g-^d-^^D-]/2[g-d-^d^^D-^D-]/2[g-^^dD-^D-]/2| \
[g-B-^^D^D]/2[g-c-B^^D-C-]/2[gc-D-C-]/2[d-c-D-C-]/2 [g-dc-D-C-]/2[gc-D-C-]/2[a-cDC]/2[b-a^d-B,-]/2 [bd-B,-]/2[a-d-F-B,-]/2[b-ad-G-FB,-]/2[bd-GB,-]/2 [g-dE-B,]/2[a-gc-F-E]/2[ac-F-]/2[c'-c-F-]/2| \
[c'b-c-F-C-]/2[bc-F-C-]/2[g-c-F-C]/2[a-gc-F-F,-]/2 [ac-F-F,-]/2[f-cF-F,]/2[fe-B-F-C-]/2[eB-F-C-]/2 [g-BFC]/2[gf-A-F-^^D-]/2[fA-F-D-]/2[a-A-F-D-]/2 [ag-A-F-D-]/2[gA-F-D-]/2[bAFD]/2[b-a^D-]/2|
[b-D-]/2[b-F-D-]/2[b-B-FD-]/2[b-BD-]/2 [bc-D-]/2[d-cD-]/2[d-D-]/2[f-d-D]/2 [b-fd-C-]/2[bd-C-]/2[c'-dC]/2[d'-c'B,-]/2 [d'-B,-]/2[d'-a-B,]/2[d'-b-aD-]/2[d'-bD-]/2| \
[d'-f-D]/2[d'-g-f^^D-]/2[^d'-g-^^D-]/2[^d'g-G-^^D-]/2 [c'-g-c-GD-]/2[c'-g-cD-]/2[c'g^d-^^D-]/2[d-^d^^D-]/2 [d-D-]/2[g-d-D]/2[gd-]/2[c'-d-^D-]/2 [d'-c'^^d^D-]/2[d'D]/2[^^d'-C-]/2[d'b-C-]/2| \
[bC]/2[c'-c-F-^^D-]/2[c'a-c-F-D-]/2[acF-D]/2 [b-F-^D-]/2[b-fFD][b-g-B-^^D-]/2 [b-gd-B-D-]/2[bdB-D]/2[^d-B-F-]/2[fd-BF-][a-d-A-F-]/2[b-ad-AG-F-]/2[bdGF]/2| \
[c'-F-]/2[c'g-F-]/2[gF-]/2[a-F-F,-]/2 [a^^dFF,][^dB,-] [c-B,-]/2[d-cB,-]/2[dB,-]/2[f-B,-]/2 [b-fB,-]/2[b-B,-]/2[b-f-B,-]/2[b-f-d-B,-]/2|
[b-f-d-B,-]/2[b-f-d-B-B,]/2[b-f-d-B-F-] [b-f-d-B-F-^^D-]/2[b-f-^d-B-F-^^D^D-]/2[b-f-d-B-F-D]/2[bf-dB-FC-]/2 [fBC^B,-]/2B,/2-[D-B,-]/2[G-D-B,-][B-GDB,-]/2[d-BB,-]/2[d-B,]/2| \
[g-d-C-]/2[^b-g-d-D-C]/2[b-g-d-D]/2[c'-bgd^^D-]/2 [^d'-c'F-^^D]/2[^d'F]/2[^^d'-G-]/2[f'-d'A-G]/2 [f'A]/2[^d'-B-]/2[^^d'-^d'c-B]/2[^^d'c-]/2 [c'-c-]/2[c'a-c-C-]/2[ac-C-]/2[c'-c-C]/2| \
[c'^^f-c-D-]/2[fc-D-]/2[b-cD-]/2[ba-F-D-]/2 [aF-D-]/2[d'-FD]/2[d'c'-^^D-]/2[c'D-]/2 [b-D-]/2[ba-G-D-]/2[aG-D-]/2[b-GD]/2 [c'-bA,-]/2[c'A,-]/2[a-A,-]/2[af-C-A,-]/2| \
[^^fC-A,-]/2[a-CA,]/2[ad-B,-]/2[dB,-]/2 [g-B,-]/2[gf-D-B,-]/2[fD-B,-]/2[b-DB,]/2 b/2[a-C-]/2[ag-C-]/2[gC-]/2 [f-^^D-C-]/2[g-fD-C-]/2[gDC]/2[a-F,-]/2|
[a^^f-F,-]/2[fF,-]/2[d-A,-F,-]/2[f-dA,-F,-]/2 [fA,F,-]/2[A-D-F,-]/2[d-AD-F,-]/2[dDF,-]/2 [c-A,-F,-]/2[^^d-cA,-F,-]/2[dA,F,]/2[^d-F,-]/2 [dc-F,-]/2[cF,]/2[^B-D,-]/2[c-BD,-]/2| \
[cD,]/2[d-F,-]/2[d-G,-F,-] [d-^B,-G,-F,-]/2[dD-B,-G,-F,-][G-D-B,-G,-F,-][B-G-D-B,-G,-F,-]/2[c-BG-D-B,-G,-F,-]/2[cG-D-B,-G,-F,-]/2 [d-GDB,G,F,]/2[dE,-]/2E,/2-[G,-E,-]/2| \
[C-G,-E,-][E-C-G,-E,-]/2[G-E-C-G,-E,-][c-G-E-C-G,-E,-]/2[d-cG-E-C-G,-E,-]/2[dG-E-C-G,-E,-]/2 [e-GE-CG,-E,]/2[eEG,]/2^^D,/2-[A,-D,-][C-A,-D,-]/2[^^FC-A,-D,-]| \
[A-C-A,-^^D,-]/2[c-A-C-A,-D,-][d-c-A-C-A,-D,-]/2 [^^f-d-cA-C-A,-D,-]/2[fdACA,D,]/2[g-B,-^D,-]/2[g-dB,D,][g-^^d-A,-C,-]/2[gdAA,C,] [g-B-^D,-]/2[g-B-F-D,]/2[g-B-F]/2[g-B-G-]/2|
[g-B-G^^C][g-B-D-]/2[gBA-D-]/2 [A-D-]/2[^c-A-D-D,-]/2[^^f-c-AD-D,-]/2[fcDD,]/2 [g-G,-][g-c-^^D-G,-]/2[g-c^B-D^D-G,-]/2 [g-BDG,-]/2[gA-C-G,-]/2[B-AD-CG,-]/2[B-D-G,-]/2| \
[d-^B-D-G,-]/2[g-dB-D-G,-]/2[gB-D-G,-]/2[^^fB-D-G,-][g-B-D-G,-]4[g-B-D-G,-]3/2| \
[g-^B-D-G,-]6 [gBDG,]3/2z/2| \
z6 z3/2[d'-b-G,-]/2|
[d'-b-G,]/2[d'bG][d'-a-^^F][d'aD][^^d'b-G-]/2 [^d'b-G]/2[^^d'b-^D-]/2[d'b-D]/2[^^d'b-G,-]/2 [^d'b-G,]/2[c'b-^F-]/2[d'bF]/2[^^d'-c'-D-]/2| \
[^^d'-c'-D]/2[d'c'^D][d'-b-^^D][^d'bC][c'-a-F][c'-a-C][c'-a-F,][c'aC][c'-a-F-]/2| \
[c'-a-F]/2[c'aG][c'-a-A][c'aG][c'a-^^F][ba-D][c'a-E][d'aF][b-g-G-]/2| \
[bg-G]/2[ag-^^F][bg-G][c'gC][bf-D][afD,][gG,][fA,][d'-g-B,-]/2|
[d'-gB,]/2[d'bG,][d'-a^^F,][d'c'D,][^^d'b-G,-]/2 [^d'b-G,]/2[^^d'b-^D,-]/2[d'b-D,]/2[^^d'b-G,,-]/2 [^d'b-G,,]/2[c'b-^F,-]/2[d'bF,]/2[^^d'-c'-D,-]/2| \
[^^d'-c'-D,]/2[d'c'^D,][d'-b-^^D,][^d'bC,][d'-a-F,][d'a-C,][c'a-F,,][d'a-^^D,-]/2[d'aD,]/2[f'-a-^D,-]/2| \
[f'a-D,]/2[^^d'a-D,][^d'a-F,][c'aD,][bg-G,][agA,][g-B,][^^d'g-G,][^d'g-^^D-]/2| \
[c'g-^^D]/2[^d'g-D-]/2[c'g-D]/2[d'g-^^D-]/2 [c'g-D]/2[bg-D,-]/2[c'gD,]/2[^d'-^^f-D,][d'-f-A,][d'-f-B,][d'fC][a-^f-D-]/2|
[a-f-D]/2[afD,][a-e-^^C][aeA,][bf-D-]/2 [af-D]/2[bf-A,-]/2[af-A,]/2[bf-D,-]/2 [af-D,]/2[gf-^C-]/2[afC]/2[b-g-B,-]/2| \
[b-g-B,]/2[bgA,][a-f-B,][afG,][g-e-C][g-e-G,][g-e-C,][geG,][g-e-C-]/2| \
[g-e-C]/2[geB,][c'-e-C][c'eA,][bf-D-]/2 [af-D]/2[bf-C-]/2[af-C]/2[bf-B,-]/2 [af-B,]/2[gf-A,-]/2[afA,]/2[b-g-G,-]/2| \
[bg-G,]/2[c'gE][af-F][bfB,][ae-C][geC,][f-F,][f^^D,][a-f-^D,-]/2|
[a-f-D,]/2[af^^D,][^bf-F,][c'f-^D,-]/2[d'fD,]/2[c'd-G,-]/2 [bd-G,]/2[c'd-D,-]/2[bd-D,]/2[c'd-G,,-]/2 [bd-G,,]/2[ad-F,-]/2[bdF,]/2[c'-g-^^D,-]/2| \
[c'-g-^^D,]/2[c'g^D,][d'-g-C,][d'g^B,,][^^d'-g-C,][d'-g-D,][d'g-G,][^d'g-C-]/2[^^d'g-C]/2[f'-g-B,-]/2| \
[f'g-^B,-]/2[^^d'g-B,][^d'g-G,-][^^d'g-G,][f'g-C-][d'g-C][^d'g-^^D,-][c'g-D,][d'-g-F,-]/2| \
[^^d'g-F,-]/2[^d'g-F,][c'g-G,-][^bg-G,][c'-gE,-][c'-^^gE,][c'-=bC-][c'-^gC][c'-b-D-]/2|
[c'-bD-]/2[c'-^^gD][c'-^gE-][c'-fE][c'-^^gF-][c'-^gF][c'-fG-][c'-eG][c'-f-^^G-]/2| \
[c'-f^^G-]/2[c'-^g^^G][c'-gF-][c'-fF][c'-gc-][c'-^gc][c'-fd-][c'-^^d^d][c'-g-^^d-]/2| \
[c'-g^^d-]/2[c'-fd][c'-dc-][c'-^dc][c'^^dG-][^d'fG-][^^d'gG-][c'dG-][d'-g-G-]/2| \
[^^d'gG-]/2[^d'fG-][c'^^dG-][^b^dG][c'-^^d-C][c'-d-G,][c'-d-D,][c'dG,][g-d-C,-]/2|
[g-^^d-C,]/2[gdG,][g-^d-C][gdB,][g-c-A,][g-cB,][g^^d-C-][ad-C-]/2[gdC]/2[^^f-^d-D-]/2| \
[^^fd-D]/2[gd-E][ad-D][fd-C][gd-B,-][ad-B,][bd-G,-][gd-G,][a-d-F,-]/2| \
[ad-^^F,-]/2[bd-F,][c'd-D,-][ad-D,][bd-G,-][ad-G,][bd-^F,-][d'dF,][c'-^^D,-]/2| \
[c'^^D,-]/2[bD,][aC,-][gC,][^^f^D,-][dD,][eD][fC][g-d-B,-]/2|
[gd-B,]/2[adA,][b-d-G,][b-dF,][b-^^dD,-]/2 [b-^d^^D,]/2[b-dF,-]/2[b-^dF,]/2[b-^^dD,-]/2 [b-^d^^D,]/2[b-c^D,-]/2[b-dD,]/2[b-^^d-C,-]/2| \
[b-^^d-C,]/2[b-d^D,][b-d-^^D,][b-^dC,][b-c-F,][b-c-C,][b-c-F,,][bcC,][a-c-F,-]/2| \
[a-c-F,]/2[a-cG,][a-c-A,][a-cG,][a-c^^F,-][a-^^dF,-][a-^dF,][acF,][g-B-G,-]/2| \
[g-BG,]/2[g-dF,][g-c^^D,][gBC,][^^fA^D,]2[gGG,,][aD,][b-G,-]/2|
[bG,]/2[c'A,][d'-gB,][d'a^^F,][^^d'b-G,-]/2 [^d'b-G,]/2[^^d'b-^D,-]/2[d'b-D,]/2[^^d'b-G,,-]/2 [^d'b-G,,]/2[c'b-^F,-]/2[d'bF,]/2[^^d'-c'-D,-]/2| \
[^^d'-c'-D,]/2[d'c'^D,][d'-b-^^D,][^d'bC,][c'a-F,-][^^d'a-F,-][^d'a-F,][c'a^^F,][b-G,-]/2| \
[bG,]/2[aA,][gB,][^^fC][d'gB,,]2z2[a-f-D,-]/2| \
[a^^fD,]3/2z2[g-G,,]3g[^b-d-]/2|
[^b-d]/2[bG][b-B][bd][c'g-]/2 [bg]/2[c'G-]/2[bG]/2[c'f-]/2 [bf]/2[aG-]/2[bG]/2[c'-e-]/2| \
[c'-e]/2[c'G][^b-d][bG][a-c][a-G][a-B][aG][a-c-]/2| \
[a-c]/2[aG][a-A][ac][^b^^f-]/2 [af]/2[bG-]/2[aG]/2[be-]/2 [ae]/2[gG-]/2[aG]/2[b-d-]/2| \
[^bd]/2[gG][ac][^^fG][g-B][gG][d-B][dc][b-d-]/2|
[^b-d]/2[bG][b-B][bd][c'g-]/2 [bg]/2[c'G-]/2[bG]/2[c'f-]/2 [bf]/2[aG-]/2[bG]/2[c'-e-]/2| \
[c'-e]/2[c'G][^b-d][bG][a-c][aG][e'B][d'G][c'-A-]/2| \
[c'A]/2[^bG][aB][gG][^^fc][eG][dB][eG][f-A-]/2| \
[^^fA]/2[gG][ac][fG][g-^B][g-G][g-A][gG][d'-B-]/2|
[d'-^B]/2[d'G][d'-B][d'd][e'g-]/2 [d'g]/2[e'd-]/2[d'd]/2[e'B-]/2 [d'B]/2[c'G-]/2[d'G]/2[e'-c-]/2| \
[e'c]/2[d'G][c'd][^bG][c'-e][c'G][g-f][gG][c'-e-]/2| \
[c'-e]/2[c'G][d'-d][d'G][e'c][f'G][e'd][d'G][c'-e-]/2| \
[c'e]/2[^bG][af][gG][c'-e][c'-G][c'-d][c'G][a-c-]/2|
[a-c]/2[aG][a-^B][aG][ac-]/2 [gc]/2[a-G][ad][bG][c'-e-]/2| \
[c'e]/2[d'G][c'd][^bG][ac][gG][^^fe][gG][a-d-]/2| \
[ad]/2[^bG][c'c][e'G][d'B][c'G][bc][aG][b-d-]/2| \
[^bd]/2[d'G][be][d'G][a-^^f][a-G][a-c][af][b-g-]/2|
[^b-g]/2[bd][b-G][bd][c'g-]/2 [bg]/2[c'G-]/2[bG]/2[c'f-]/2 [bf]/2[aG-]/2[bG]/2[c'-e-]/2| \
[c'-e]/2[c'G][^b-d][bG][a-c][a-G][a-B][aG][a-c-]/2| \
[a-c]/2[aG][a-A][ac][^b^^f-]/2 [af]/2[bG-]/2[aG]/2[be-]/2 [ae]/2[gG-]/2[aG]/2[b-d-]/2| \
[^bd]/2[gG][ac][^^fG][gB][dG][gB][ac][b-d-]/2|
[^b-d]/2[bG][b-B][bd][c'g-]/2 [bg]/2[c'G-]/2[bG]/2[c'd-]/2 [bd]/2[aG-]/2[bG]/2[c'-e-]/2| \
[c'e]/2[^bG][aB][gG][e'^^c][d'G][c'd][bG][c'-e-]/2| \
[^^c'e]/2[d'G][e'g][c'G][d'^^f][^bG][ae][gG][f-d-]/2| \
[^^fd]/2[eG][fc]z/2[dG] z/2[g-^B-G-]3[g-B-G-]/2|
[g-^B-G-]6 [gBG]3/2z/2| \
z8| \
z (3G^^FG (3AFGB/2z/2 (3FGc| \
(3^^FGd F/2z/2 (3G^^d^d (3cBAG/2z/2|
(3^^cde [f-D]/2[f-C]/2f/2-[fD]/2 [c-E]/2c/2-[c-C]/2[cD]/2 z/2[d-F]/2[d-C]/2[d-D]/2| \
d/2[e-G]/2[e-^^C]/2e/2- [eD]/2[f-A]/2f/2-[f-C]/2 [fD]/2[gB]/2z/2[aA]/2 [bG]/2z/2[aF]/2[gE]/2| \
z/2[fD]/2[f^^G]/2[eA]/2 z/2[d^B]/2[dA-]/2A/2- [cA-]/2[BA]/2z/2[cBG]/2 [c^G]/2[BAF]/2B/2[c^^D]/2| \
[dD]/2z/2[^^dC]/2[d^^F]/2 z/2[^dG]/2[cA]/2[d-B-G,]/2 [d-B-]/2[d-B-F,]/2[d-BG,]/2d/2- [d-F-A,]/2[d-F-F,]/2[d-F-]/2[d-FG,]/2|
[d-G-B,]/2[d-G-^^F,]/2[d-G-]/2[d-GG,]/2 [d-A-C]/2[d-A-]/2[d-A-F,]/2[d-AG,]/2 d/2-[d-B-D]/2[d-B-F,]/2[dB-G,]/2 B/2[c^^D]/2[^dD]/2z/2| \
[^^dC]/2[^dB,]/2z/2[cA,]/2 [BG,]/2[B^^C]/2z/2[AD]/2 [GE]/2z/2[dA-F-]/2[cA-F-]/2 [A-F-]/2[dA-F]/2[eA-C-]/2[cA-C-]/2| \
[A-^^C-]/2[dA-C]/2[fA-D-]/2[A-D-]/2 [cA-D-]/2[dA-D]/2A/2-[gA-E-]/2 [cA-E-]/2[dA-E-]/2[A-E]/2[aA-F-]/2 [cA-F-]/2[A-F-]/2[dAF]/2[bc-E-]/2| \
[^^c-E-]/2[ac-E-]/2[gcE]/2[^^f^c-D-]/2 [c-D-]/2[ec-D-]/2[dcD]/2z/2 [^^g^B-^F-]/2[aB-F-]/2[B-F-]/2[bBF]/2 [c'A-^^D-]/2[^d'A-^^D-]/2[A-D-]/2[d'AD]/2|
[^^g^B-D-]/2[B-D-]/2[^gB-D-]/2[fBD]/2 z/2[e=B-C-]/2[dB-C-]/2[cB-C-]/2 [BC]/2[^^fA-D-]/2[gA-D-]/2[A-D-]/2 [aAD]/2[bG-G,-]/2[G-G,-]/2[c'G-G,-]/2| \
[d'-GG,-]/2[d'^^d-G,-][^bd-G,-]/2 [c'-dG,-]/2[c'-G,-]/2[c'^d-G,-]/2[ad-G,-]/2 [d-G,-]/2[=b-dG,-]/2[b-c-G,-]/2[bgc-G,-]/2 [c-G,-]/2[a-cG,-]/2[aB-G,-]| \
[^^fB-G,-]/2[g-BG,-]/2[g-G,-]/2[g^B-G,-]/2 [eB-G,-]/2[^f-BG,-][fc-G,-]/2 [dc-G,-]/2[c-G,-]/2[^^d-cG,-]/2[d^^F-G,-][^dF-G,-]/2[cFG,]/2[=B-D-G,,]/2| \
[B-D-]/2[B-D-^^F,,]/2[BD-G,,]/2D/2- [F-D-A,,]/2[F-D-F,,]/2[F-D-]/2[FD-G,,]/2 [G-D-B,,]/2[G-D-F,,]/2[G-D-]/2[GD-G,,]/2 [A-D-C,]/2[A-D-]/2[A-D-F,,]/2[AD-G,,]/2|
D/2-[B-D-D,]/2[B-D-^^F,,]/2[B-DG,,]/2 B/2[f-A-^^D,]/2[f-A-^D,]/2[f-A-]/2 [fAC,]/2[^f-G-^B,,]/2[f-G-]/2[f-G-A,,]/2 [fGG,,]/2[e-=B-^^C,]/2[e-B-]/2[e-B-D,]/2| \
[eBE,]/2z/2[d-^^G-F,]/2[d-G-^G,]/2 [d-^^G-]/2[dGG,]/2[e-^G-^^C,]/2[e-G-^C,]/2 [e-G-]/2[eGB,,]/2[^^d-F-A,,]/2[d-F-]/2 [d-F-G,,]/2[dFF,,]/2z/2[^d-^^G-^B,,]/2| \
[d-^^G-C,]/2[d-G-D,]/2[dG]/2[c-^G-^^D,]/2 [c-G-^D,]/2[c-G-]/2[cG-C,]/2[dG-^^F,]/2 G/2-[eG-G,]/2[fG-A,]/2[gG-B,]/2 G/2-[aG-A,]/2[bG-G,]/2G/2-| \
[e-G-^^C]/2[e-G-D]/2[e-G-]/2[eG-E]/2 [aG-F-]/2[^^g^G-F-]/2[G-F-]/2[aGF-]/2 [^bd-F-]/2[d-F-]/2[^^gd-F-]/2[adF-]/2 F/2[c'^G-E-]/2[^^g^G-E-]/2[aG-E-]/2|
[GE]/2[d'F-D-]/2[^^gF-D-]/2[F-D-]/2 [aFD]/2[e'E-^^C-]/2[E-C-]/2[gE-C-]/2 [aEC]/2[f'G-^B,-]/2[G-B,-]/2[e'G-B,-]/2 [d'GB,]/2z/2[c'^G-A,-]/2[bG-A,-]/2| \
[G-A,-]/2[aGA,]/2[^^d'^^F-^D-]/2[d'F-D-]/2 [F-D-]/2[c'FD]/2[^b^F-G,-]/2[F-G,-]/2 [aF-G,-]/2[gFG,]/2z/2[=bE-^^C-]/2 [aE-C-]/2[gE-C-]/2[EC]/2[fD-]/2| \
[eD-]/2D/2-[d-D]/2[^^gd-^B,-]/2 [d-B,-]/2[ad-B,-]/2[b-d-B,]/2[b-d^^c-A,-]/2 [bc-A,-]/2[ac-A,-]/2[=b-cA,-]/2[b-A,-]/2 [b^c-A,-]/2[gc-A,-]/2[c-A,-]/2[a-cA,-]/2| \
[a-^B-A,-]/2[a^^gB-A,-]/2[B-A,-]/2[a-BA,-]/2 [a=B-A,-][^^fB-A,-]/2[^g-BA,-]/2 [g-A,-]/2[gA-A,-]/2[fA-A,-]/2[g-AA,-][gd-A,-]/2[ed-A,-]/2[d-A,-]/2|
[f-dA,-]/2[f^^G-A,-][eG-A,-]/2 [f-GA,-]/2[f^G-A,-][dG-A,-]/2 [^^d-GA,-]/2[d-A,-]/2[d^^F-A,-]/2[^dF-A,-]/2 [F-A,-]/2[^^d-FA,-]/2[d-^F-A,-]/2[d^^cF-A,-]/2| \
[F-A,-]/2[d-FA,-]/2[dE-A,-] [^^cE-A,-]/2[d-EA,-]/2[d-A,-]/2[dG-A,-]/2 [^BG-A,-]/2[cG-A,]/2G/2[d^^FD-]/2 [cED-]/2D/2-[dFD-]/2[eGD-]/2| \
D/2-[^^cED-]/2[d^^FD-]/2[fAD-]/2 D/2-[cED-]/2[dFD-]/2D/2- [gBD-]/2[cAD-]/2D/2-[dGD-]/2 [aFD-]/2[cED-]/2D/2-[dFD-]/2| \
[bGD-]/2D/2-[aBD-]/2[g^^cD-]/2 D/2-[^^fd-D-]/2[ad-D-]/2[c'd-D-]/2 [d-D-]/2[d'd-D]2[dA]/2z/2B/2|
(3AGB A/2z/2 (3FBA (3EBAD/2z/2| \
(3BA^^C (3DE^^F G/2z/2 (3A^^D^D^C/2[dB,-]/2| \
B,/2-[^^dB,-]/2[^dB,]/2z/2 [c^^D-]/2[dD-]/2D/2-[^d^^D]/2 [B^D-]/2[^^d^D-]/2D/2-[dD]/2 [AC-]/2C/2-[^^dC-]/2[^dC]/2| \
z/2[GB,-]/2[^^dB,-]/2[^dB,-]/2 B,/2[^^FA,]/2[GG,]/2z/2 [AF,]/2[^BG,]/2z/2[cA,]/2 [dB,]/2[^^GB,]/2z/2[^GC]/2|
[FD]/2z/2[G-D]/2[G-E]/2 G/2-[GF]/2[^^GF-]/2[AF-]/2 F/2-[^BF]/2[^^cE]/2z/2 [dD]/2[eC]/2z/2[=BC]/2| \
[AD]/2[GE]/2z/2[aF-D-]/2 [bF-D-]/2[F-D-]/2[aFD-]/2[gB-D-]/2 [B-D-]/2[bB-D-]/2[aBD-]/2[fA-D-]/2 [A-D-]/2[bA-D-]/2[aAD-]/2D/2-| \
[eG-D-]/2[bG-D-]/2[G-D-]/2[aGD-]/2 [dF-D-]/2[bF-D-]/2[F-D-]/2[aFD]/2 [^^cE]/2z/2[dD]/2[eC]/2 z/2[^^fD]/2[gE]/2[aF]/2| \
z/2[^^d^^F]/2[^dG]/2z/2 [cA]/2[B-G-G,]/2[B-G-]/2[B-G-^^G,]/2 [B^G-G,]/2[^B-G-^F,]/2[B-G-]/2[B-G-^^G,]/2 [B^G-G,]/2G/2-[c-G-^^D,]/2[c-G-^^G,]/2|
[c-G-]/2[cG-G,]/2[d-G-D,]/2[d-G-^^G,]/2 [d-^G-]/2[dG-G,]/2[^^d-G-C,]/2[d-G-]/2 [d-G-^^G,]/2[d^GG,]/2z/2[f-^^G-^B,,]/2 [f-G-C,]/2[f-G-^D,]/2[fG]/2[^g-=B-E,]/2| \
[g-B-F,]/2[g-B-]/2[gBG,]/2[e-G-^^C,]/2 [e-G-]/2[e-G-^C,]/2[eGB,,]/2[^^f-c-A,,]/2 [f-c-]/2[f-c-G,,]/2[fcF,,]/2z/2 [g-B-^^C,]/2[g-B-D,]/2[g-B-]/2[gBE,]/2| \
[a-c-^^F,]/2[a-c-G,]/2[a-c-]/2[acA,]/2 [f-A-^^D,]/2[f-A-]/2[f-A-^D,]/2[fAC,]/2 z/2[g-d-^B,,]/2[g-d-A,,]/2[g-dG,,-][g-^F,-G,,]/2[g-F,-B,,]/2[g-F,-]/2| \
[g-F,A,,-]/2[g-G,-A,,][g-G,-C,]/2 [g-G,^B,,-]/2[g-A,-B,,][g-A,-D,]/2 [g-A,C,-]/2[g-C,-]/2[g-B,-C,]/2[g-B,-^^D,]/2 [g-B,-]/2[g-B,^D,-]/2[g-=B,-D,-]/2[g-B,-F,D,]/2|
[g-B,-]/2[g-B,E,-]/2[g-A,-E,] [g-A,-G,]/2[g-A,^^F,-]/2[g-F,-]/2[g-^^D-F,]/2 [g-D-G,]/2[g-D-A,]/2[gD]/2[^d'D-B,-]/2 [^^d'^D-B,-]/2[D-B,-]/2[d'DB,]/2[c'G-^^D-]/2| \
[G-^^D-]/2[d'G-D-]/2[^d'G-^^D]/2[bG-^D-]/2 [G-D-]/2[^^d'G-^D-]/2[d'G-D]/2G/2- [aG-C-]/2[^^d'G-C-]/2[G-C-]/2[^d'G-C]/2 [gG-B,-]/2[^^d'G-B,-]/2[G-B,-]/2[^d'GB,]/2| \
[^^f^^D-C-]/2[D-C-]/2[gD-C-]/2[aDC]/2 z/2[^b^F-^D-]/2[c'F-D-]/2[d'F-D-]/2 [FD]/2[^^gD-B,-]/2[^gD-B,-]/2[D-B,-]/2 [fDB,]/2[eG-^^C-]/2[G-C-]/2[dG-C-]/2| \
[^^cGC]/2[^^gF-D-]/2[F-D-]/2[aF-D-]/2 [^bFD]/2z/2[c'^G-E-]/2[d'G-E-]/2 [G-E-]/2[e'GE]/2[=bE-C-]/2[aE-C-]/2 [E-C-]/2[gEC]/2[^^fA-D-]/2[A-D-]/2|
[gA-D-]/2[aAD]/2z/2[^^d^D,]/2 [dE,]/2[c^^F,]/2z/2[^BG,]/2 [cA,]/2z/2[dB,]/2[=B^^C]/2 z/2[AD]/2[GE]/2[F-D-D,]/2| \
[^^F-D-]/2[F-D-^^D,]/2[F-^D-D,]/2[F-D-]/2 [F-D-C,]/2[F-D-^^D,]/2[F-^D-]/2[FD-D,]/2 [G-D-B,,]/2[G-D-^^D,]/2[G-^D-]/2[GD-D,]/2 [A-D-A,,]/2[A-D-]/2[A-D-^^D,]/2[A^D-D,]/2| \
D/2-[B-D-G,,]/2[B-D-^^D,]/2[B-^DD,]/2 B/2[^^d-c-^^F,,]/2[d-c-G,,]/2[d-c-]/2 [dcA,,]/2[^d-G-^B,,]/2[d-G-]/2[d-G-C,]/2 [dGD,]/2[^f-d-^^G,,]/2[f-d-]/2[f-d-A,,]/2| \
[fd^B,,]/2z/2[e-A-C,]/2[e-A-D,]/2 [e-A-]/2[eAE,]/2[=bg-^^C,]/2[agD,]/2 z/2[gE,]/2[ad-^^F,]/2d/2- [bd-G,]/2[^c'dA,]/2z/2[c'f-^^D,]/2|
[d'^^f-D,]/2[^^d'f-C,]/2f/2[^d'-g-B,-]/2 [d'-g-B,-D,]/2[d'-g-B,-]/2[d'-gB,^^C,-]/2[d'-^B,-C,][d'-B,-^^D,]/2[^d'-B,D,-]/2[d'-^C-D,][d'-C-^^D,]/2[^d'-CD,-]/2[d'-D,-]/2| \
[d'-^^C-D,]/2[d'-C-F,]/2[d'-C-]/2[d'-CE,-]/2 [d'-D-E,-]/2[d'-D-F,E,]/2[d'-D-]/2[d'-DE,-]/2 [d'-A,-E,][d'-A,-G,]/2[d'-A,^^F,-]/2 [d'-F,-]/2[d'-^^D-F,]/2[^d'-^^D-G,]/2[^d'-^^D-F,-]/2| \
[d'-^^D^^F,-]/2[^d'-E-F,]/2[d'-E-A,]/2[d'-E-]/2 [d'-E^^G,-]/2[d'-^F-G,][d'-F-A,]/2 [d'-FG,-]/2[d'-^^F-G,][d'-F-B,]/2 [d'-FA,-]/2[d'-A,-]/2[d'-^G-A,]/2[d'-G-B,]/2| \
[d'-G-]/2[d'-GA,-]/2[d'-D-A,-]/2[d'-D-CA,]/2 [d'-D-]/2[d'-D^B,]/2[d'-^^DC-]/2[^d'C-]/2 [^^d'^^FC-]/2[^d'G-C]/2G/2-[c'G^^D-]/2 [d'FD-]/2[^d'G-^^D-]/2[G-D]/2[=bG^D-]/2|
[^^d'^^F^D-]/2D/2-[d'G-D]/2[aG-C-]/2 [GC-]/2[^^d'FC-]/2[^d'GC]/2[gB,]/2 z/2[^^d'F]/2[^d'G]/2z/2 [f^^D]/2[g^D]/2z/2[aC]/2| \
[bB,]/2[c'A,]/2z/2[d'G,]/2 [^^gC]/2z/2[^gD]/2[^^f^^D]/2 z/2[g^D]/2[f^^D]/2[g^D]/2 z/2[AC]/2[f^^D]/2z/2| \
[gD]/2[BB,]/2z/2[^^f^^D]/2 [g^D]/2[cA,]/2z/2[f^^D]/2 [g^D]/2z/2[dG,]/2[f^^D]/2 z/2[g^D]/2[^^dF,]/2[^dG,]/2| \
z/2[cA,]/2[BB,]/2z/2 [AC]/2[GD]/2z/2[bE]/2 [a^^F]/2[gG]/2z/2[fA]/2 [eB]/2z/2[dc]/2[^^d'^d]/2|
z/2[d'e]/2[c'^^f]/2[bg-]/2 g/2-[ag]/2[g^f]/2z/2 [c'^^d]/2[^d'd]/2z/2[^^d'-c]/2 [d'-^^f-^d-]/2[^^d'^d'f-d-]/2[f-d-]/2[^^d'-f^d-]/2| \
[^^d'f-^d-][^^c'f-d-]/2[d'-fd-]/2 [d'-d]/2[d'e-D-]/2[c'e-D-]/2[d'-eD-][d'^^d-^D-]/2[^b^^d-^D-]/2[^^d-^D-]/2 [^c'-^^d^D-]/2[c'-d-DD,-]/2[c'd-D,-]/2[bd-D,-]/2| \
[c'-dD,-]/2[c'g-D,-][ag-D,-]/2 [b-gD,-]/2[b-D,-]/2[b^^c-D,-]/2[ac-D,-]/2 [c-D,-]/2[b-cD,-]/2[b-^c-D,-]/2[bgc-D,-]/2 [c-D,-]/2[^^g-cD,-]/2[g^B-D,-]| \
[g^B-D,-]/2[^^g-BD,-]/2[g-D,-]/2[g=B-D,-]/2 [^^fB-D,-]/2[^g-BD,-][gA-D,-]/2 [fA-D,-]/2[A-D,-]/2[g-AD,-]/2[gc-D,-][ec-D,-]/2[fc-D,]/2[g-c-G,]/2|
[g-c]/2[g-^B^^G,]/2[^g-cG,]/2g/2- [g-dF,]/2[g-B^^G,]/2^g/2-[g-cG,]/2 [g-^^dD,]/2g/2-[g-B^^G,]/2[^g-cG,]/2 g/2-[g-f^D,]/2[g-B^^G,]/2^g/2-| \
[gcG,]/2[gC,][d-^^G,-]/2 [^^d-^dG,^G,-]/2[^^dG,]/2[f-^B,,-]/2[fd-C,-B,,]/2 [dC,]/2[^d-D,-]/2[dc-^^D,-^D,]/2[c^^D,]/2 [dC,][A^^F,]| \
z/2[^B-G-G,,-]6[B-G-G,,-]3/2|[^BGG,,]4 
