X:1
T:from /workspace/data/raw_mid/bach/812-817/bwv813.mid
M:4/4
L:1/8
Q:1/4=120
% Last note suggests minor mode tune
K:Bmaj% 3 flats
V:1
%%clef treble
K:Abmaj% 0 sharps
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2e[e=B-A-][fB-A-]/2[gBA]/2z/2 [aA,-][_bA,] =b-[be-]| \
[b-eG-E-][bG-E-]/2[d-GE]/2 d/2[dA-=E-]/2[=BA-E-]/2[_BAE][=B-E,-][_eB-=E,]B/2-[a-B]/2a/2-| \
[a-d][a-e-A-=B,-] [a-ae-A-B,-]/2[a-eA-B,]/2[a=e-A-D-] [e-A-D-]/2[_beA-D]/2[=bA-]/2[d'A-_B,-][_e'A-B,][=e'-A-_E-]/2| \
[=e'A-_E-]/2[e'A-E-]/2[d'A-E-]/2[AE-]/2 [e'G-E-][bGE] [bA-][=bA-]/2[d'A-]/2 [bA-A,-]/2[_bA-A,-]/2[A-A,-]/2[a-AA,]/2|
a/2[e'-A-][e'=b-A][e'-b^F-][e'-_bF]e'/2-[e'a-=E-] [e'a-E-]/2[f'a-E]/2[a'a-_E-]| \
[=ba-E][d'-a=E-]3/2[d'a-E]/2a/2-[e'-aD-][e'aD][a^F-][_bF-]/2[=bF]/2z/2| \
[b^F,-]/2[aF,-]/2[fF,] [d'-F-][d'b-F] [d'-b=E-][d'-E-]/2[d'-a-E]/2 [d'-a]/2[d'f-_E-][e'f-E-]/2| \
[=e'^f-_E]/2[f'f-D-][bf-D]f/2-[=b-fE-] [bf-E][e'-fB,-] [e'fB,][f=E-]|
=E/2-[aE]/2=a/2[_aE,-]/2 [^fE,-]/2[eE,][=b-E-][ba-E]a/2- [b-a_E-]/2[b-E-]/2[b-fE]| \
[=b=e-D-][d'e-D-]/2[_e'=e-D]/2 [e'-eD,-]3/2[e'b-D,]/2 b/2-[e'-bD-][e'_b-D][e'-b=B,-][e'-a-B,-]/2| \
[=e'-a=B,]/2e'/2-[e'^f-_B,-]/2[f-B,-]/2 [d'f-B,-]/2[_e'f-B,]/2[=e'-f-B,,-] [e'-f-fB,,-]/2[e'f-B,,]/2[e'-fB,-] [e'-B,-]/2[e'd'-B,]/2d'/2-[e'-d'-F,-]/2| \
[=e'-d'^F,-]/2[e'-bF,][e'f-=B,-][_e'f-B,-]/2[d'f-B,]/2f/2- [e'-f-E,-][e'b-f-E,-]/2[bfE,]/2 [d'-=E,-][d'-a-E,]|
[d'b-a^F,-][bF,-]/2[=e-F,]/2 e/2[_e-=B,-][be-B,-]/2 [d'e-B,]/2[e'e-B,,-][_be-=B,,]e/2b-| \
[=bg][a-B,-] [a-eB,][a=d-_B,-] [d-B,-]/2[d'dB,]/2e'/2[f'B,,-][bB,,]=b/2-| \
=b/2-[ba]z/2 [_b-=D-][bf-D] [^f-=fE-][^f-eE-]/2[f-dE]/2 [fe-A,-]3/2[=b-e-A,]/2| \
[=be-]/2[fe-_B,-][ae-B,-]/2 [ge-B,]/2[a-eB,,-][a-=dB,,]a/2-[ae-E,-]/2[e-E,-]/2 [ge-E,-]/2[ae-E,-]/2[b-e-E,-]|
[b-ed-E,-]/2[b-dE,-]/2[b=B-E,-] [B-E,-]/2[aB-E,-][fB-E,-][=dB-E,-][e-BE,-][e-_BE,-]/2[e-AE,-]/2[e-E,-]/2| \
[e-GE,-]/2[e-AE,-]/2[e-BE,] [eE-]2 E3/2-[b-E]/2 b/2[bG-E-][gG-E-]/2| \
[aGE]/2[bE,-][gE,]z/2e- [g-e][gd-B-E-] [gdBE][=B-A-]| \
[=B-A-]/2[aB-A-]/2[gB-A-]/2[aB-A-A,-][eBAA,]Be/2d/2z/2 [BA,-]/2[_BA,-]/2[AA,]|
^F-[c'F-]/2[d'F]/2 [e'F,-]F,/2-[c'-F,]/2 c'/2a-[c'-a][c'e-F-][c'-e-F-]/2| \
[c'e^F]/2z/2[d-=E-] [d'd-E-]/2[c'dE]/2[d'_E-] [aE][=eD-] D/2-[aD]/2f/2[eA-]/2| \
[eA-]/2[dA][=a-^F,-][a-eF,-]/2[a-=eF,]/2a/2- [a-fF-][a-dF] [a-_e=B,-][a-fB,]| \
[=a=B-E-][B-E-]/2[a-B-E]/2 [aB-]/2[_a-B=E,-]/2[a-E,-]/2[a-dE,-]/2 [a-_e=E,]/2[a-eE-][a-cE-][a-E-]/2[ad-E-=A,-]/2[d-E-A,-]/2|
[d'd-=E-=A,-]/2[=bdE-A,]/2[aE-D-] [_a-ED-]/2[aD]/2[^f_E,-] E,/2-[=aE,]/2_a/2[fE-][=e_E][e-F-]/2| \
[e^F-]/2[fF-]/2[=eF]/2z/2 [_e=A-][dA] [c_A-]/2[dA-]/2[eA-]/2[=eA-]/2 [f-A_E-][f-E-]/2[f-=A-E]/2| \
[^f-=A]/2[f_A-C-][c'A-C-]/2 [d'A-C]/2[e'A-A,-]/2[=e'A-A,-]/2[f'A-A,]A/2[e'-D-]/2[e'-_e'D-]/2 [=e'-d'D-]/2[e'-c'D]/2[e'-d'-E,-]| \
[=e'-e'd'-E,-]/2[e'-d'E,]/2[e'=a-^F,-] [a-F,-]/2[_e'-aF,]/2e'/2-[e'f-E-_A,-][c'f-EA,][d'-f-D,-][d'-f=eD,-]/2[d'-_eD,]/2d'/2-|
[d'-=eD-]/2[d'-^fD-]/2[d'aD] [d-E-][ed-E] [ad-D-][d-D-]/2[=b-dD]/2 b/2[_bF-]/2[=bF-]/2[d'F-]/2| \
[e'^F]/2[=e'-B,-][e'-d'B,]e'/2-[e'f-=B,-] [_e'f-B,-]/2[d'f-B,]/2[bf-E-]/2[d'f-E-]/2 [e'fE][a=E-]/2[_bE-]/2| \
=E/2-[=bE]/2d'/2[_e'-A,-][e'-bA,][e'-=e-_B,-][_e'd'=e-B,-]/2[=be-_B,]/2e/2- [be-D-]/2[=be-D-]/2[d'-eD-]/2[d'D]/2| \
[gE-]/2[aE-]/2[bE-]/2[=bE]/2 [d'-G,-]3/2[d'-_b-G,]/2 [d'-b]/2[d'e-A,-][=be-A,-]/2 [_be-A,]/2[ae-=B,-]/2[_be-=B,-]/2[b-e-B,-]/2|
[=b-e-B,]/2[b-e]/2[b=e-D-]/2[e-D]/2 [_be-E]/2[ae-_E]/2[g=e-D-]/2[ae-D]/2 [be-=B,][eed-_B,-]/2[_ed-B,]/2 [=e-d-D]/2[e-d-]/2[e-d-=B,]/2[e-d-_B,-]/2| \
[=e-d-B,]/2[ed-A,-]/2[d-A,]/2[d-G,-][gd-G,-]/2[adG,]/2[b-_E,-]3/2[b-d-E,]/2[b-d]/2 [b=B-A,][eB-_B,]| \
[a-=B-B,][a-fB-A,] [a-B]/2[a=d-_B,-]/2[d-B,-]/2[fdB,-]/2 [^fB,]/2[a=F,-][dF,][e-^F,]e/2-| \
[eB-B,-]/2[B-B,]/2[^f-BE] [f-=AD][f_A-C-] [eA-C-]/2[=eA-C]/2A/2-[fA-_E,-][cAE,][d-=E,-]/2|
[d-=E,]/2[dA-A,][e-AD]e/2-[eA-=B,-]/2[AB,]/2 [G_B,-]/2[AB,-]/2[BB,-]/2[=B_B,]/2 [d-A,-]3/2[d-E-A,]/2| \
[d-=E]/2[d_E-G,-][gE-G,-]/2 [aE-G,]/2[bE-E,-]/2[E-E,-]/2[=bE-E,-]/2 [d'-EE,][d'b-A,-]/2[=e'b-A,]/2 [_e'b-_B,-]/2[=b-_B,]/2[d'=b-]/2[e'-b-B,-]/2| \
[e'-=bB,]/2[e'-_b-D][e'b-]/2 [=b-_bE-][=b-aE-] [b-d-EE,-]/2[bd-E,-][gd-E,][a-dA,,-]3/2| \
[a-eA,,-]/2[a-dA,,-]/2[a-cA,,-]/2[a-A,,-]/2 [a-dA,,-]/2[a-e-A,,-]3/2 [a-e-A,-A,,-]4|
[a-e-A,-A,,-]2 [ae-A,-A,,-]/2[eA,-A,,-]/2[A,-A,,] A,4| \
z/2e/2-[=e-_e]/2=e/2 d[_eA,-] [a-A,-]/2[ae-=B,-A,]/2[eB,-]/2[dB,][BE-][_B-E-]/2| \
[=B-_BA-E]/2[=BA-]/2[_BA] [AA,-][=BA,] [e-A-]/2[a-eA-]/2[aA-]/2[e-A^F-]/2 [eF-]/2[_bF][=b-F]/2| \
[=ba-^F=E]/2[aE]/2[d'-F]/2[d'E]/2 [a-F]/2[aE]/2[g-_E-]/2[_b-gE-]/2 [bE-]/2[e-E][e-d][e-=B-]/2[e-B_B-]/2[eB]/2|
=B-[e'B] [bA-][a-A-]/2[e'-aB-A]/2 [e'B-]/2[^fB][=eD-][a-D-]/2[ad-D-]/2[d-D]/2| \
[d-=B][d-_B] [dA-]/2[B-A]/2B/2-[d'B][b^F-][f-F-]/2 [d'-fB-F]/2[d'B-]/2[=eB]| \
[e=B,-][^fB,-] [B-B,]/2[B-E][BD]=E_E/2- [fE-][e-EB,-]/2[eB,-]/2| \
[=BB,][^f-E-]/2[f-=AE-][f-_A-=E-_E]/2[fA=E-]/2[aE][e-D-]/2[ed-D-]/2[dD-]/2 [a-E-D]/2[a-E-]/2[a-BE]|
[aB-^F-]/2[BF-]/2[b-F-]/2[bf-FE-]/2 [fE-]/2[eE][b-F-][b-d-F-]/2[b-d=B-A-F]/2[_b=BA-]/2 [bA][a=E-]| \
[=e-E-]/2[=b-eA-E]/2[b-A-]/2[b_e-A-]/2 [eA]/2[d_B-][d'-B-]/2 [d'b-B^F-]/2[bF-]/2[fF] [d'-B-][d'=e-B-]/2[eB]/2| \
[e-=B-]/2[^f-eB-]/2[fB-]/2[a-BB,-]/2 [aB,]/2[=eD][f-_E-]/2 [b-fE-]/2[bE-]/2[_b-=E-_E]/2[b=E-]/2 [=bE][d-F-]/2[a-dF-]/2| \
[a^F-]/2[f-FF,-]/2[fF,-]/2[=eF,][_e=B,-][d-B,-]/2 [dB-B,]/2B/2[bE] [_bD][a-=B,-]/2[ag-B,_B,-]/2|
[gB,-]/2[=e'B,][d'A,-][b-A,-]/2[_e'-bA,G,-]/2[e'G,-]/2 [bG,][=bA,-] [_b-A,]/2[ba-]/2a/2[^f-B-]/2| \
[^fB]/2[=fA][e^F][=d-=F-]/2[=b-dF-]/2[bF-]/2 [a-FE-]/2[aE-]/2[fE] [_b-D-]/2[bf-D-]/2[fD-]/2[^f-E-D]/2| \
[^fE-]/2[=f-E]/2f/2e/2- [ed-E-]/2[dE]/2[cF] [B^F][=AC-] [f-C-]/2[fe-CB,-]/2[eB,-]/2[c-B,-]/2| \
[cB,]/2[f-=A,-][f-c-A,-]/2 [f-c^F-B,-A,]/2[=f^FB,-]/2[=f-B,]/2f/2 [=d_A,-][B-A,-]/2[e-BA,^F,-]/2 [e-F,-]/2[e-BF,][e=F-A,-]/2|
[FA,-]/2[e-A,]/2[e=B-_B,-]/2[=B_B,-]/2 [AB,][=d-B,,-] [dA-B,,-]/2[e-B-AG-E,-B,,]/2[e-BG-E,-]3/2[e-GE,]/2e/2b/2-| \
[bf-]/2f/2a [gE,-][e-E,-]/2[b-eG,-E,]/2 [b-G,-]/2[b=e-G,-]/2[eG,]/2[_eB,-][dB,][=B-E-]/2| \
[e-=BE-]/2[eE-]/2[g-ED-]/2[gD-]/2 [_bD][a-=B,-]/2[aBB,-][_B-D-=B,]/2[_BD-]/2[aD][g-E-]/2[b-gE-]/2[bE-]/2| \
[=b-EE,-]/2[bE,-]/2[d'E,] [bA,-][_b-A,-]/2[ba-=B,-A,]/2 [aB,-]/2[bB,][_bg-E-][d'-gE-]/2[d'd'a-A-E]/2[=ba-A]/2|
[d'a-E-]/2[=ba-E]/2[d'a-B,-]/2[ba-B,]/2 [d'b-a-A,-]/2[b-a-E-A,]/2[b-a-E]/2[b-a^F,-]/2 [b-F,]/2[b=E,-]/2E,/2-[a-E,-]/2 [d'-aE,-]/2[d'E,-]/2[e'E,]| \
[e'c'-][^f'-c']/2[f'f'd'-]/2 [=e'd'-]/2[f'd'-A-]/2[e'd'-A]/2[f'd'-E-]/2 [e'-d'-E]/2[e'-d'-D-]/2[e'-d'-A-D]/2[e'-d'-A]/2 [e'-d'=B,-]/2[e'-B,]/2[e'=A,-]| \
[e'-=A,-]/2[e'd'-A,-]/2[d'A,-]/2[=bA,]a_a/2- [a^f-]/2f/2-[f-d] [e'-f-=A][e'f-F]| \
[d'-^f-=A-]/2[d'-f-A=E-]/2[d'-f-E]/2[d'-f-_E][d'f-A-]/2[f-A]/2[c'-f-F-]/2 [c'-f-FE-]/2[c'-f-E]/2[c'a-f-F-]/2[a-f-F]/2 [a-fD-]/2[a-D]/2[a-C-]/2[aF-C]/2|
^F/2[a-c-E][acC][f-d-E][f-d-=A,-]/2 [f-dc-A,_A,-]/2[fc-A,-]/2[=ac-_A,-] [a-c-A,]/2[ac-]/2[f-cA,-]/2[f=e-=A,-_A,]/2| \
[=e-=A,-]/2[e-cA,][ed-^F,-]/2 [d-F,-]/2[a-dF,]/2[af_A,-]/2[eA,-]/2 [fA,]/2e/2[_eA,,-] [d-A,,-]/2[d-dD,-A,,]/2[dD,-]/2[a-D,-]/2| \
[aD,]/2[=eD-][d-D-]/2 [a-dD-]/2[aD]/2=B _B-[B-D-]/2[^f-BDB,-]/2 [f-B,]/2[f-F,][fD-]/2| \
D/2=E,_E,/2- [^fE,-][e-=B,-E,]/2[eB,-]/2 [BB,-][f-B,]/2[f_B-]/2 B/2A-[A-=B,-]/2|
[A=B,]/2[=e-A,-]/2[e-A,E,-]/2[e-E,]/2 [eB,]_E, D,/2-[=eD,-][d-_B,-D,]/2 [dB,-]/2[BB,-][e-B,]/2| \
=e/2A/2-[AG-]/2G/2- [GB,][_e-G,] [e-E,-]/2[e-B,-E,]/2[eB,]/2D,=B,,-[e-B,,-]/2| \
[e=B-A,-B,,]/2[BA,-]/2[AA,] [bA,,-][a-A,,-]/2[af-D,-A,,]/2 [fD,-]/2[d'D,][_bD-][gD][e'-=B,-]/2| \
[e'=b-B,-]/2[bB,-]/2[a-=E-B,]/2[aE-]/2 [e'E][d'-E,-]/2[d'_b-E,-]/2 [bE,-]/2[^f'-E,_E,-]/2[f'E,-]/2[e'E,][c'-A,-]/2[e'-c'A,-]/2[e'A,-]/2|
[a'-B,-A,]/2[a'B,-]/2[^f'B,] [=e'C-][_e'-C-]/2[=e'-_e'D-C]/2 [=e'D-]/2[_e'D][d'E-][=b-E-]/2[b_b-=E-_E]/2[b=E-]/2| \
[a=E][g_E-] [=e'-_E-]/2[=e'd'-F-_E]/2[d'F-]/2[bF][e'G-][b-G-]/2 [=b-_bA-G]/2[=bA-]/2[_b-A]/2b/2| \
a[^fA] [=f-B-]/2[fe-=B-_B]/2[e=B]/2[=dF-][bF][aE-][f-E-]/2[_b-fED-]/2[bD-]/2| \
[f=D][=BE-] [_bE][g_D-] [e-D-]/2[a-eD=B,-]/2[aB,-]/2[eB,][_BD-][a-D-]/2|
[aD]/2[=e_E-][dE-][g-EE,-][gd-E,-]/2 [d-E,]/2[a-e-d=B-A,,-]/2[a-e-B-A,,-]3| \
[a-e-=B-A,,-]8| \
[ae-=B-A,,-][eBA,,-]/2A,,2-A,,/2 z2 [bA-]2| \
[d'A-]A/2-[=bA-][_b=B-A-][bB-A-][aB-A-]2[BA]/2[e'_B-^F-]|
[d'B-^F-][e'-B-F-]2[e'-BA-F=E-]/2[_e'A-=E-]/2 [A-E-]/2[a'A-E-][e'A-E-][c'A-E-][d'-A-E-]/2| \
[d'A-=E-]/2[c'AE]z/2 [d'-GE]2 [d'-A_E]2 [d'-BD]2| \
d'/2[G-E-][=e'G-_E-][e'G-E-][bG-E-][GE]/2[=bA-] [e'A-][d'A-=E-]| \
[aA-=E][b-AE-D-]/2[bE-D-]/2 [E-D-]/2[d'E-D-][=bE-D-][gED][aF-=D-][bF-D-][F-D-]/2|
[bF-=D-][fFD] [gE-]/2[fE-]/2[g-E-] [gE-E,-][E-E,-]/2[aE-E,]/2 [bE-]/2[aE-F,-][g-E-F,-]/2| \
[gE-F,]/2[fE-G,-][eE-G,]E/2-[=bEA,-]2[d'E-A,-] [bEA,-][_b-D-A,]/2[bD-]/2| \
D/2-[=b-D]/2b/2[aB,A,]2[e'D-_B,-]/2 [D-B,-]/2[=e'D-B,-]/2[^f'-DB,]/2f'/2- [f'-_EC]2| \
[^f'D-]/2D/2-[e'D-] [c'D-D,-][D-D,-]/2[a-D-D,]/2 [aD]/2[=e'-D-]2[e'-_E-D-][=e'a-_E-D-]/2|
[aED-]/2D/2-[=a-=ED]2[a-^F_E]2[a=E-] E/2-[f-E]/2f/2[_a-E-D-]/2| \
[a=E-D-]/2[d'E-D][bE-^F,-][_e'=E-F,-][EF,-]/2 [d'B,-F,-][e'B,F,-] [_e'=B,-F,-][a'B,-F,-]/2[f'B,F,-]/2| \
[=e'D-^F,-][D-F,-]/2[_e'-DF,-]/2 [e'F,]/2[d'E-=B,-][bE-B,-]/2 [d'EB,-]/2[b=E-B,-]/2[d'EB,-]/2[bF-B,-]/2 [d'FB,-]/2[b-EB,-][b-B,-]/2| \
[=b-EB,][b-=E] [b-D][b_E]4z/2[^f-E-B,-]/2|
[^fE-=B,-]3/2[aE-B,-][E-B,-]/2[fEB,-] [=eF-B,-][fF-B,] [_eF-B,]2| \
^F/2-[=bF-D-][_bF-D][=b-F-E]2[bF-A,-][F-A,-]/2 [_bFA,-][=bE-A,-]| \
[e'EA,][d'F-] [=bF-]F/2-[_bF-B,-][aF-B,][^f=F-=B,-][fF-B,][e-F-D-]/2| \
[eF-D-]/2[F-D-]/2[d-F-D]/2[dF]/2 [=b^F,-][aF,-] [_bB,-F,-][f'B,F,] z/2[bC-=F,-][^f-C-=F,-]/2|
[^fC=F,-]/2[a=D-F,-][f'DF,-][a-E-F,]/2[aE-]/2E/2- [fE-][^fE-E,-] [e'E-E,][fE-A,-]| \
[eE-A,]E/2-[fE-=B,-][e'EB,][=d'-F_B,-]2[d'^F-B,-]3/2[e'FB,-]/2[=f'B,-]/2| \
[e'A-B,-][=d'A-B,] [c'A-D-][bA-D-]/2[A-D]/2 A/2-[=bA-E-]2[_d'A-E-][b-A-E-]/2| \
[=bA-E-]/2[_b-A^F-E-]/2[bF-E-]/2[F-E-]/2 [=bF-E-][aFE-]2[_b=F-ED-]/2[F-D-]/2 [aF-D-]/2[b-F-D-]3/2|
[b-FD]3/2[bE-=B,-][e'E-B,-][bE-B,-][E-B,-]/2[gE-B,-] [aE-B,-][g-EB,-]/2[gB,]/2| \
[a-=D=B,]2 a/2-[a-E_B,]2[a-FA,]2[aB,-^F,-][B,-F,-]/2| \
[=b-_B,^F,]/2=b/2[_bE-E,-] [=fE-E,][^fE-B,-] [bE-B,-][EB,-]/2[a=DB,-][eCB,-][=f-D-B,-]/2| \
[f=D-B,-]/2[aDB,-][^fA-B,-][A-B,-]/2[dA-B,] [eA-E-][dA-E-] [=fA-E-][eAE-]|
E/2-[e-G-E]2[e-G-D]2[e-G=B,-]/2[e-B,]3/2e/2_B,-| \
B,[=bA,]2z/2[d'E-][bE][_bD-][=bD][a-B,-]/2| \
[a=B,]3/2z/2 [=e'_B,-][_e'-B,-]/2[=e'-_e'B,]/2 [=e'-A,]2 e'/2-[e'^F,-]/2F,/2-[d'-F,-]/2| \
[d'^F,-]/2[=aF-F,-][_aFF,-][=a=E-F,-][E-F,-]/2 [d'-EF,-]/2[d'F,-]/2[e'_E-F,-] [e'EF,-][e'-D-F,-]|
[e'-D^F,-][e'-F,-]/2[e'-CF,]2[e'=E,-][c'E,-][d'A,-E,-][A,-E,-]/2[e'-A,E,-]/2[e'E,-]/2| \
[^fB,-=E,-][aB,E,-] [=a-CE,-]2 [a-E,]/2[aD-_E,-][_aDE,-][fC-E,-][e'-C-E,-]/2| \
[e'CE,-]/2[^f-D-E,D,-]/2[fD-D,-]/2[D-D,-]/2 [=eD-D,-][_eD-D,-] [=eDD,][fA-] [_eA-]A/2-[=e-A-D-]/2| \
[=eA-D-]/2[dA-D][b-A-_E]2[b-A-=E]2[b-A-]/2 [bA-B,-][a-AB,-]/2[aB,-]/2|
[gD-B,-][aDB,-] B,/2[b=E-][gE-][aE-B,-][fE-B,][d'-E-=B,-]3/2| \
[d'-=E-=B,]/2[d'-E-]/2[d'-E-D]2[d'E-G,-] [bEG,-]G,/2-[_bD-G,-][=bDG,][d'-_E-]/2| \
[d'E-]/2[bE-][=bE-G,-][E-G,-]/2[a-E-G,]/2[aE-]/2 [=e'-_EA,]2 [=e'-D_B,]2| \
=e'/2-[e'_E-=B,-]/2[E-B,-]/2[e'E-B,-][=d'-G-EB,_B,-]/2[d'G-B,-]/2[G-B,-]/2 [e'GB,][a'A-=B,-] [g'A-B,-]/2[f'A-B,-]/2[A-B,]/2[e'-A-_D-]/2|
[e'A-D-]/2[d'A-D-][d'-A-E-D]/2 [d'A-E-]/2[A-E-]/2[=bAE-] [_bG-E-][aG-E] G/2[a-A-]/2[agA-]/2[a-A-]/2| \
[a-A-][a-A-E-]2[a-A-E]/2[a-A-=B,-]2[a-A-B,]/2 [a-A-E-]2| \
[a-A-E]/2[a-A-A,-]6[aA-A,-]/2[A-A,-]| \
[A-A,-]2 [AA,-]/2A,-[a-A-A,]/2 [aA-]/2[gA][aA,-][b-A,-]/2[=b-_bA-A,]/2[=bA-]/2|
[d'-A]/2d'/2[e'^F]3/2z/2[e'-=E-]/2[_e'-F-=E]/2 [_e'-F]/2[e'a-A-]/2[a-A]/2[aF][a-=E][a_E-]/2| \
[a'-ED-]/2[a'D]/2[e'=B,] [=e'D-][_e'-D-]/2[=e'-_e'E-D]/2 [=e'_E-]/2[e'E][d'=E-][b-E]/2b/2[_b-D-]/2| \
[ba-D-]/2[aD]/2[gE-] [fE][gF-] [a-F-]/2[b-aG-F]/2[bG-]/2[=b-G]/2 b/2[d'E-][_b-E]/2| \
b/2[=b-A,-]/2[b-A,G,-]/2[bG,]/2 [a-A,][a_B,-]/2B,/2 [e'-=B,-]/2[e'-D-B,]/2[e'-D]/2[e'^f-E-]/2 [f-E]/2[fB,][=e-D-]/2|
[=eD-]/2[_e-D]/2[=e-_e=E-]/2[eE-]/2 [d'-E]/2d'/2[=b^F-] [_bF][a-B,-]/2[af-B,-]/2 [fB,-]/2[e'-=B,-_B,]/2[e'=B,-]/2[d'-B,]/2| \
d'/2[e'=E-][=b-E]/2 [_e'-b^F-]/2[e'F-]/2[d'F] [bF,-][_b-F,-]/2[=b-_b=B,-F,]/2 [bB,-]/2[_b=B,][b-F,-]/2| \
[=b-^F,]3/2[b-B,,-]2[bB,,-]/2 B,,[e'B,-] [=e'-B,-]/2[e'_e'-D-B,]/2[e'D-]/2[d'-D-]/2| \
[d'D]/2[=bE-][_b-E]/2 [ba-=B,-]/2[aB,-]/2[^f-B,]/2f/2 [=fD][^fE] [a-=F-]/2[af-^F-=F]/2[f^F]/2[d-A-]/2|
[d-A]/2[dB-]/2B/2[d'-=B][d'-A-]/2[d'-_B-A]/2[d'B]3/2[=bB-] [_b=B][a-d-]/2[_b-ad-]/2| \
[bd]/2[=bD-][a-D]/2 a/2[b^F-][_b-F-]/2 [ba-F-]/2[aF]/2[f=F] [^f'-E][f'-D-]/2[f'-D=B,-]/2| \
[^f'-=B,]/2[f'-_B,][f'A,-]3/2A,/2[=f'-B,-]/2 [^f'-=f'B,-]/2[^f'B,-]/2[a'-=B,-_B,]/2[a'=B,-]/2 [f'-B,]/2f'/2[=f'A,-]| \
[e'-A,]/2[e'=d'-B,-]/2[d'B,-]/2[e'B,][f'C-][d'-C-]/2 [d'b-D-C]/2[bD-]/2[d'-D]/2d'/2 [f'B,-][a'-B,]/2a'/2|
[^f'E-]/2[f'-=f'E-]/2[^f'-E]/2[f'A,-][=f'-A,]/2f'/2[^f'B,-]/2 [=f'B,-]/2[^f'B,]/2[f'=f'B,,-]/2[f'B,,-]/2 [e'-B,,]/2e'/2[e'-E,-]| \
[e'-E,][e'-E-]/2[e'-F-E]/2 [e'-F]/2[e'-G][e'A]B/2-[BG-]/2G/2 [c'A-][bA]| \
[c'A,-][d'-A,-]/2[e'-d'A,-A,]/2 [e'A,-]/2[=e'-A,]/2e'/2[^f'A-][_e'-A]/2e'/2[=e'-D-]/2 [e'-DC-]/2[e'C]/2[a-D]| \
[a-E][a=E-]/2E/2 [b-^F-]/2[=b-_bA-F]/2[=bA]/2[aE][_bF-][a-F-]/2 [b-aFF,-]/2[bF,-]/2[=bF,]|
[d'^F,-][e'-F,]/2e'/2 [=e'-F-]/2[e'd'-F-]/2[d'F]/2[_e'-=B,][e'_B,-]/2B,/2[g-=B,][g-D-]/2[g-E-D]/2[gE]/2| \
[a=E][b^F] [g_E][a-=E-]/2[_e'a-=E-][d'-aE_E-]/2[d'E-]/2[=bE][d'=E-][_b-E]/2| \
[=b-_bD-]/2[=bD-]/2[a-D]/2a/2 [g-E-][d'-g-E-]/2[d'b-gED-]/2 [bD-]/2[_bD][=bE-][a-E]/2a/2[_b-=B,-]/2| \
[b^f-=B,-]/2[fB,]/2[=e-D-] [beD][_b=B,-] [a-B,-]/2[_b-aD-=B,]/2[_bD-]/2[g-D]/2 g/2[aB,-][e-B,]/2|
=e/2[d-_E-]/2[ad-E-] [g-dED-]/2[gD-]/2[fD] [g-=B,-]/2[ge-B,-]/2[eB,]/2[=e_B,-][d-B,]/2d/2[=B-A,-]/2| \
[=BA,]/2[_B-G,-]/2[=B-_BA,-G,]/2[=BA,]/2 [e_B,][a-=B,] [aD-]/2D/2[BE-]3/2[_B-E-E]/2[BE-]/2[=B-E-]/2| \
[=BE]/2[d=E,-][_b-E,-]/2 [ba-E,-E,]/2[aE,-]/2[g-E,]/2g/2 [fA][_eE] [a-=E-]/2[ag-E-]/2[gE-]/2[a-E-]/2| \
[a=E]/2[b_E][=bD][d'-B,-]/2[e'-d'B,_B,-]/2[e'B,]/2 [=e'A,][_e'G,] [d'F,][=b-G,-]/2[b_b-A,-G,]/2|
[bA,]/2[aB,][g=B,][f-D-]/2[fe-D_B,-]/2[eB,]/2 [^fC][eE] [=f-D][f-=B,-]/2[fB,_B,-]/2| \
B,/2[aA,][bG,][=bF,][d'-G,-]/2 [d'_b-B,-G,]/2[bB,]/2[=b-A,] [b^F,]=E,| \
[=b-E,-]/2[d'-bE,D,-]/2[d'D,]/2[e'B,,][=e'D,][d'_B,,][_e'=B,,][a'A,,][d'E,-][b-E,-]/2| \
[=bE,]/2[_bE,-][aE,]3/2[a-A,,-]4[a-A,,-]|
[a-A,,-]4 [aA,,]z3| \
z2 [eA,-][=bA,] [_b-B,-]/2[ba-B,-]/2[aB,-]/2[g-=B,-_B,]/2 [g=B,-]/2[aB,][=e'-D-]/2| \
[=e'-D]/2[e'd][_e'-=B][e'-_B-]/2[e'd'-BA-]/2[d'-A]/2 [d'G][=bA-] [_bA][d'=E-]| \
[=b=E][_b-D-]/2[ba-D-]/2 [aD-]/2[g-_E-D]/2[gE-]/2[fE][aF-][gF][fG-][e-G-]/2|
[=b-eA-G]/2[bA-]/2[_bA-] [a-A]/2a/2=b [=eA,-][_eA,] [d-_B,-]/2[d'-dB,-]/2[d'B,-]/2[=b-_B,-]/2| \
[=b_B,]/2b[aB-][^fB][e'-=B-]3/2[e'b-B=E-]/2[bE]3/2[bF-]/2[_bF-]/2| \
[a^F-]/2[bF]/2[=b-B,]2[bF,-]3/2[F,B,,-]/2B,,3/2[fB,-][e'-B,-]/2| \
[e'=B,]/2[d'D-][bD][_b-E-]/2[=b-_bE-]/2[=bE-]/2 [^f-E_B,-]/2[fB,-]/2[=e'B,-] [_e'B,-][d'-B,]/2d'/2|
=bd'/2-[d'^f-B,-]/2 [fB,-]/2[f'B,][=e'A,-][_e'A,][d'=E,-][_e'=E,][b-F,-]/2| \
[=b_b-^F-F,]/2[bF]/2[a=E] [b_E][f-D] [fE-]/2E/2[e'C-] [d'-C-]/2[d'c'-C-]/2[c'C-]/2[e'-C-]/2| \
[e'C]/2=a_a[^fA,-][e'A,][d'B,-][c'-B,-]/2 [c'b-C-B,]/2[bC-]/2[aC]| \
[d'D-]/2[e'D-]/2[=e'D] [_e'A-][d'A] [e'-A,-]/2[e'c'-A,-]/2[c'A,-]/2[d'-D-A,]/2 [d'-D]/2[d'-=A][d'_A-]/2|
A/2^F=EA/2-[e'-AD-]/2[e'D-]/2 [_e'D][d'=E-] [e'E][bD-]| \
[aD][^f-B,-]/2[b-fB,-]/2 [bB,-]/2[d'-B,F,-]/2[d'F,-]/2[=e'F,][_e'B,-][d'B,][e'=B,-][d'-B,-]/2| \
[d'=b-E-B,]/2[bE-]/2[e'E] [aB,-][^fB,] [=eA,-][aA,] [b-E,-]/2[_e'-b=E,-]/2[_e'=E,-]/2[d'-A,-E,]/2| \
[d'A,-]/2[=bA,][d'_B,-][=b_B,][bD-][d'-D-]/2[d'g-DB,-]/2[gB,-]/2 [fB,][eG,-]|
[gG,][bE,-] [d'E,][=b-G,-]/2[b_b-G,-]/2 [bG,-]/2[=b-A,-G,]/2[bA,-]/2[aA,][d=E-][b-E-]/2| \
[=b=E]/2[_bD-][a-D-]/2 [ag-_E-D]/2[gE-]/2[fE-] [aE-E,-][g-EE,-]/2[gE,]/2 fe| \
[c'B,-]/2[d'B,]/2[e'=E-]/2[d'E_E-]/2 [e'E]/2[d'D-]/2[e'D]/2[d'C-]/2 [e'C]/2[d'D-]/2[e'D]/2[d'A,-]/2 [e'A,]/2[d'=E-]/2[_e'=E]/2[d'_E-]/2| \
[e'E]/2[d'D-]/2[e'DC-]/2[d'C]/2 [c'D-]/2[d'-D]/2[d'G,-] [=e'G,][_e'A,-] [d'A,][c'B,-]|
[d'-B,-]/2[g'-d'B,E,-]/2[g'E,-]/2[=e'_E,][e'F,-][d'F,][=bG,-][_bG,][=b-A,-]/2[b_b-A,-]/2[bA,-]/2| \
[aA,-][=bA,-] [=e-A,]/2e/2_e [d_B,-][=b_B,-] [bB,-][aB,]| \
g=e' [_e'=B,]2 [d'D-][bD] [_bE-][=bE-]| \
E/2[a-A,-]6[a-A,-]3/2|
[aA,-]3A,2-A,/2z2z/2| \
z[ae-]/2e/2 z/2a2[bE]/2[=bA,] [_bD]2| \
[=bE]/2[a=E][g_E]2[a=E]/2 [_bD][_e=B,]2[e'D]/2[a-E-]/2| \
[aE]/2z/2[d'=E]2[e'-_e'ED-]/2[=e'D]/2 z/2[b_E-]2[e'E]/2[d'E,]|
[d'A,-]/2[=bA,-]/2[d'A,-]/2[bA,]/2 _b/2[aA][e'-G]2[e'-F]/2 [e'-E]e'/2-[e'-A-]/2| \
[e'A-]/2A-[e'a-A^F-]/2 [aF]/2z/2[d'=E]2[_e'A]/2[=e'D][=bF-]/2[_bF-]/2[=b_bF-]/2| \
^F/2[aA]/2[fB] [d'-=F]2 [d'-E]/2[d'-D][d'^F-]3/2F/2-[d'F]/2| \
[^f=E]z/2[=b_E]2[d'=E]/2 [_e'B,][a=E]2[_bF]/2[=b-A-]/2|
[=bA]/2[=e-D]2[e-_E]/2[=e-E] [e_B,-]3/2B,/2- [eB,-]/2[=B_B,-]B,/2-| \
[d-B,]3/2d/2 [=e-_eD-=B,]/2[=eD]/2z/2[B^F,-]/2 [B_BF,-]/2[BF,-]/2[AB,F,]/2z/2 [FD][f-E-]| \
[^f-=E][f-_E]/2[f-D][fE-]3/2 E/2[=bB,]/2[fE] [eF-]2| \
[=e^F]/2[dF,]z/2 [=B-B,-]2 [_e-BB,-]/2[eB,-]/2B,/2-[aB,-]/2 [a-gB,]/2a-[a-E]/2|
[a-A,][a=D-]3/2D/2[fE]/2[aF][=bA,-]/2[_bA,-]/2[=b-A,][b-B,]/2[b-E,]| \
[=bF,]2 [a^F,]/2[bA,]z/2 [=d'_B,,-]2 [=f'b-A,-B,,]/2[bA,]/2z/2[e'-^F,-]/2| \
[e'^F,]3/2[=f'F,]/2 [^f'E,][bB,-]2[e'B,]/2[=d'B,,][e'-E,-]3/2| \
[e'-E,]/2[e'-G,]/2[e'B,] E2- [eE-]/2[bE]z/2 g2|
[fe-B-E]/2[eB]/2z/2[d'-G]2[d'-F]/2 [d'-E][d'A-]3/2A/2-[e'A-]/2[b-A-]/2| \
[bA-]/2[=bA]2[e'A,]/2[^f'E] [=aC]2 [_a_B,]/2[e'A,]z/2| \
[c'^F-]2 [ba-F-]/2[aF-]/2F/2-[d'-F]2[d'-A]/2 [d'-E][d'-=E]| \
d'/2-[d'D-]/2[aD]/2d'b2[aD]/2[^fF] z/2[=b-E-]3/2|
[=b-E]/2[b-DB,-]/2[b-B,]/2b/2- [b=E-]3/2E/2- [aE-]/2[c'E-][d'-E]d'[_bD]/2| \
[e'G][=bA]2[_bE]/2[aA][d'-=E]2[d'-_E]/2[d'-D]| \
d'/2-[d'A-]A-[e'-bA-]/2[e'A-]/2A/2- [=e'A]2 [d'E]/2[^f'B][_e'-=B-]/2| \
[e'=B]3/2[d'^F]/2 [bB][=e'-A]2[e'-F]/2[e'-E][e'B-]3/2|
=B/2-[d'B-]/2[g'B-] B/2-[a'-B]3/2 a'/2[e'a-c-A]/2[ac]/2z/2 [d'=E]2| \
[e'A]/2[=e'B,][_e'=B,-]B,/2-[d'B,-]/2[bB,]/2 [_bD-]/2[aD]/2[g-E]2[g-G,]/2[g-B,-]/2| \
[gB,]/2z/2E,2-[e'-bE,]/2e'/2 z/2 (3d'/2c'/2d'/2c'/2 [bA,]/2z/2[aE]| \
[^f'-C]2 [f'-B,]/2[f'-A,][f'D-]2[a'D-]/2 [e'D-][=e'-D-]|
[=e'D][a_E]/2[d'=E]z/2[=b_b^F-]/2[=bF-]/2 [_bF-]/2[aFF,]/2[fD] z/2[e'-B,-]3/2| \
[=e'-B,]/2[e'-A,]/2[e'-^F,] [e'=B,-]2 [f'B,-]/2[d'B,-][_e'B,]2[bE]/2| \
[aA][f-=B]2[f-A]/2[f-F]f/2-[fD-]3/2D/2[d'_b-B-F]/2[bB]/2| \
z/2[g-d]2[g-B]/2[g-G] [gE-]2 [e'E-]/2[=bE-][a-E-]/2|
[aE-]/2E/2[=e'A]/2[_e'^F]/2 [d'=E]/2[=b_E]/2z/2[=aD-]/2 [_aD-]/2[=aD-]/2[b_AD]/2[d'=E-]/2 E/2=a/2[gD-]/2[=fD-]/2| \
[gD-]/2[aAD]/2z/2[b=E-]/2 [gE]/2[eD]2[_eG]/2[d'E] [d'A-]/2[=bA-]/2[d'A-]/2[bA]/2| \
[bE]/2[a=E]z/2 [aD-]/2[=bD]/2[_b_E-]/2[aE]/2 [gE,-]/2E,/2a/2[a-=E,]/2 [a-^F,]/2[a-E,]/2[a-_E,]/2a/2-| \
[a-=E,]/2[a-D,]/2[aD-]/2[^fD-]/2 [eD-]/2D/2-[_eD-]/2[=eD-]/2 [dD-]/2[b-D]2b/2-[b-D-B,]/2[b-D]/2|
b/2=E/2-[=bE-]/2[_bE-]/2 E/2-[aE-]/2[bE-]/2[gE-]/2 [d'E-]/2E/2-[_e'=E-]/2[d'E]/2 [=bD]/2[d'E-]/2E/2_b/2| \
[=e'G]2 [_e'B]/2[d'E]3/2 [=bA-]/2[_bA-]/2[=bA-]/2A/2 [e'A,]/2[a'B,-]/2[e'B,-]/2B,/2| \
[=bE-]2 [d'E]/2[_b-E,]b/2 [aA,-]/2[a-gA,-]/2[a-A,]3/2[a-=B,,]/2[a-E,-]| \
[a-E,]a/2-[a-A,,-]6[a-A,,-]/2|
[aA,,-]4 A,,2 
