X:1
T:from /workspace/data/raw_mid/bach/812-817/bwv817.mid
M:4/4
L:1/8
Q:1/4=120
K:Bmaj% 4 sharps
V:1
%%clef treble
K:Gmaj% 0 sharps
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2f/2z/2^d/2- [e-d]/2e/2[fB,-] [b-B,]/2[bBD-][b-D]/2 [b^cF-][b-F]/2b/2| \
[^d-B-]/2[e-dB-]/2[eB]/2[fB,-][b-B,]/2[bBD-] [b-D]/2[b^cF-][b-F]/2 b/2[d-B-]/2[b-dB-]/2[bB]/2| \
[^c'-^A-]/2[^d'-c'A-]/2[d'-A]/2[d'e-^G-]/2 [eG-]/2[d'-G]/2[d'c'-E-]/2[c'E-]/2 [b-E]/2b/2[a-F-]/2[b-aF-]/2 [bF]/2[c'-E-]/2[f'-c'E-]/2[f'-E]/2| \
[f'f-^D-]/2[fD-]/2[f'-D]/2[f'aB,-][f'-B,]/2f'/2[^g-E-]/2 [^a-gE-]/2[aE]/2[b-D-]/2[e'-bD-]/2 [e'-D]/2[e'e-^C-]/2[eC-]/2[e'-C]/2|
[e'^gB,-][e'-B,]/2[e'f-^A,-]/2 [fA,-]/2[e'-A,]/2e'/2[b-B,-]/2 [^d'-bB,-]/2[d'B,]/2[eG,-] [f-G,]/2[g-fE,-]/2[gE,-]/2[^c'-E,]/2| \
[^c'^d-F,-]/2[dF,-]/2[b-F,]/2b/2- [bf-D,-]/2[b-fD,-]/2[bD,]/2[cE,-][d-E,]/2[e-dF,-]/2[eF,-]/2 [^a-F,]/2[b-a]/2b/2-[b-B,,-]/2| \
[b-B,,]/2[b-^D,-]/2[bF,-D,]/2F,/2 B,-[d'-B,]/2[d'^a-G,-]/2 [aG,-]/2[^c'-G,]/2[c'b-^G,-]/2[bG,-]/2 [a-G,]/2a/2[g-D-]/2[b-gD-]/2| \
[b^D]/2[d'-B,-]/2[d'^g-B,-]/2[gB,]/2 [bG,-][f-G,]/2[f^e-^C-]/2 [eC-]/2[d-C]/2d/2[c-C,-]/2 [e-cC,-]/2[eC,]/2[g-E,-]/2[gc-E,-]/2|
[^c^E,]/2[b^G,-][c-G,]/2 [^a-cF,-]/2[aF,-]/2[g-F,]/2g/2 [f-C-]/2[a-fC-]/2[aC]/2[c'-A,-]/2 [c'f-A,-]/2[fA,]/2[aF,-]| \
[e-F,]/2[e^d-B,-]/2[dB,-]/2[^c-B,]/2 [cB-B,,-]/2[BB,,-]/2[d-B,,]/2d/2 [f-D,-]/2[fB-D,-]/2[BD,]/2[^aF,-][B-F,]/2[^g-BB,-]/2[gB,-]/2| \
[^a-B,]/2[b-a^G,-]/2[bG,-]/2[^d'-G,]/2 d'/2[^c'-A,-]/2[c'b-A,-]/2[bA,]/2 [aB,-][gB,]/2[f'C-][^e'-C]/2[e'd'-D-]/2[d'D-]/2| \
[^c'-^D]/2c'/2[b-^E-]/2[b^a-E-]/2 [aE]/2[bC-][^g-C]/2 [agF-]/2[gF-]/2[a-F]/2[aB,-][b-B,]/2b/2[agC-]/2|
[^a^C-]/2[^gC]/2[aC,-]/2[gC,-]/2 [f-C,]/2[f-fF,-]/2[f-F,]/2[fG,-]/2 [c'-A,-G,]/2[c'-A,]/2[c'C-]/2C/2 [a-F-]/2[a-FC-]/2[aC]/2[c'-F-]/2| \
[^c'F]/2[^e-B,-]/2[f-eB,^A,-]/2[f-A,]/2 [fB,-]/2[a-C-B,]/2[aC]/2[^dF][=e-F,-]/2[e-F-F,]/2[eF]/2 [fA,][c-F-]/2[d-cFB,-]/2| \
[^d-B,]/2[d^C-]/2[b-D-C]/2[b-D]/2 [b-^G][b-G,-]/2[bG-G,]/2 G/2[g-B,][gG-]/2 [^e-GC-]/2[e-C]/2[eD-]/2[c'-E-D]/2| \
[^c'-^E]/2[c'-^A][c'-A,-]/2 [c'A-A,]/2A/2[a-C-]/2[a-A-C]/2 [aA]/2[f-^D][fE-]/2 [d'-F-E]/2[d'-F]/2[d'-B]|
[^d'B,-]/2[^e'-B-B,]/2[e'B]/2[f'-D-]/2 [f'd'-B-D]/2[d'B]/2[bE] [^a-F-]/2[b-a^G-F]/2[b-G]/2[b-^c][bC-]/2[d'-c-C]/2[d'c]/2| \
[^c'-^E-]/2[c'b-c-E]/2[bc]/2[^aF-][^g-F]/2[gf-^D-]/2[fD-]/2 [d'-D]/2[d'f-B,-]/2[fB,-]/2[eB,]/2 f/2[eC-][fC]/2| \
[fF-][^g-F-]/2[^a-gF-]/2 [aF-]/2[^c'-F-]/2[f'-c'F-]/2[f'F-]/2 [c'F-][a-F-]/2[c'-aF-]/2 [c'F-]/2[f-F][f-C-]/2| \
[f-^C^A,-]/2[f-A,]/2[f-C-]/2[f-CF,-]/2 [fF,-]3/2F,/2 c'a b/2-[c'-bF,-]/2[c'F,-]/2[f'-F,]/2|
[f'f^A,-][f'-A,]/2f'/2- [f'^g-^C-]/2[f'-gC-]/2[f'C]/2[a-F-]/2 [b-aF-]/2[bF]/2[c'F,-] [f'-F,]/2[f'fA,-][f'-A,]/2| \
f'/2-[f'^g-^C-]/2[f'-gC-]/2[f'C]/2 [^a-F-]/2[c'-aF-]/2[c'F]/2[^d'C-][e'-C]/2[e'fA,-] [e'-A,]/2e'/2[d'-F,-]/2[d'c'-F,-]/2| \
[^c'F,]/2[^d'-B,-]/2[d'c'-B,-]/2[c'B,]/2 [bB,,-][d'-B,,]/2[d'f]d'-[d'd-B-]/2 [d'-dB-]/2[d'B-]/2[^e-B-]/2[g-eB-]/2| \
[gB]/2[^g^A][^c'-G-]/2 [c'-a-G=G-]/2[c'aG-]/2[c'-G]/2c'/2- [c'g-^D-]/2[c'-gD-]/2[c'D]/2[b-^G-]/2 [ba-G-]/2[aG]/2[gG,-]|
[b-^G,]/2[b^d]b-[bB-G-]/2[b-BG-]/2[bG-]/2 [^c-G-]/2[d-cG-]/2[dG]/2[eF][a-E-]/2[a-f-ED-]/2[afD-]/2| \
[a-^D]/2a/2-[ad-B,-]/2[a-dB,-]/2 [aB,]/2[^g-E-]/2[gf-E-]/2[fE]/2 [eE,-][g-E,]/2[^c'-g]/2 c'/2-[c'g-]/2g/2[e'-E-]/2| \
[e'-^g-ED-]/2[e'gD]/2[a-^C-]/2[b-aC-]/2 [bC]/2[c'E][e'-D-]/2 [e'a-DC-]/2[aC-]/2[c'-C]/2c'/2 [e-C,-]/2[a-eC,-]/2[aC,]/2c/2-| \
[^cB-]/2B/2[AE] [c-D-]/2[e-cDC-]/2[eC-]/2[c-C]/2 c/2[a-E-]/2[ae-ED-]/2[eD]/2 [^a-C-]/2[b-aC-]/2[bC]/2[c'-C,-]/2|
[^c'C,-]/2[e'-C,]/2[e'^a-]/2a/2 c'[g-C-]/2[a-g^D-C]/2 [aD]/2[c-E-]/2[cB-E-]/2[BE]/2 [AC-][c-C]/2[g-cA,-]/2| \
[g^A,-]/2[^c-A,]/2[a-c^D-]/2[aD]/2 [gC][d'-B,-]/2[d'c'-B,-]/2 [c'B,]/2[bD][d'-C-]/2 [d'^g-CB,-]/2[gB,-]/2[d'-B,]/2[d'e-C-]/2| \
[e^C]/2[^d'B,][c'-^A,-]/2 [c'b-A,-]/2[bA,]/2[aC] [c'-B,-]/2[c'g-B,A,-]/2[gA,-]/2[c'-A,]/2 [c'd-B,-]/2[dB,]/2[c'A,]| \
[b-^G,-]/2[b^a-G,-]/2[aG,]/2[g^C-][b-C]/2[b^d-D-]/2[dD-]/2 [g-D]/2[a-gD,-]/2[aD,-]/2[=g-D,]/2 g/2[^g-G,-]/2[g-A,-G,]/2[gA,]/2|
[^d'B,][b-D-]/2[b^g-G-D]/2 [g-G]/2[gD-]/2[b-G-D]/2[bG]/2 [dB,][e-^C-]/2[e-D-C]/2 [eD]/2[gE][e-G-]/2| \
[e^c-^GE-]/2[c-E]/2[cG-]/2[e-GC-]/2 [eC]/2[GE][^A-F,-]/2 [A-G,-F,]/2[AG,]/2[c'A,] [a-C-]/2[af-F-C]/2[f-F]/2[fC-]/2| \
[^a-F-^C]/2[aF]/2[cA,] [^d-B,-]/2[d-C-B,]/2[dC]/2[fD][d-F-]/2[dB-FD-]/2[B-D]/2 [BF-]/2[d-FB,-]/2[dB,]/2[F-D-]/2| \
[F^D]/2[^G-E,-]/2[G-F,-E,]/2[GF,]/2 [e-G,][e-^C-]/2[e-CC,-]/2 [e-C,]/2[eC-]/2[c-CE,-]/2[c-E,]/2 [cC-]/2C/2[^A-F,-]/2[A-G,-F,]/2|
[^A^G,]/2[f-A,][f-^D-]/2 [f-DD,-]/2[f-D,]/2[fD-]/2[d-DF,-]/2 [d-F,]/2[dD-]/2D/2[B-G,-]/2 [B-A,-G,]/2[BA,]/2[g-B,]| \
[^g-E-]/2[g-EE,-]/2[gE,]/2[^a-E-]/2 [b-aEG,-]/2[bG,]/2[gE] [e-A,-]/2[e^d-B,-A,]/2[dB,]/2[e-^C][e-F-]/2[eFF,-]/2F,/2| \
[^g-F-]/2[gf-F^A,-]/2[fA,]/2[eF][^d-B,-]/2[d^c-B,-]/2[cB,]/2 [BG,-][g-G,]/2[gdE,-]/2 [cE,-]/2[dE,]/2[dcF,-]/2[cF,-]/2| \
[B-F,]/2B/2[B-B,,-]/2[^c-BB,,-]/2 [cB,,]/2[^dF-][e-F]/2 [f-eD-]/2[f-D-]/2[fB-D]/2[a-BB,-]/2 [a-B,-]/2[aB-B,]/2B/2[^g-E-]/2|
[^gf-E-]/2[fE]/2[eE,-] [g-E,]/2[b-gG,-]/2[b-G,-]/2[be-G,]/2 [g-eB,-]/2[g-B,-]/2[g^d-B,]/2d/2 [^c-^E,-]/2[d-cE,-]/2[dE,]/2[e-G-]/2| \
[^e^G-]/2[f-G]/2[g-fE-]/2[g-E-]/2 [g^c-E]/2[b-cC-]/2[b-C-]/2[bc-C]/2 c/2[^a-F-]/2[ag-F-]/2[gF]/2 [f-F,-]/2[a-fF,-]/2[aF,]/2[c'-A,-]/2| \
[^c'-^A,-]/2[c'a-A,]/2[e'-aC-]/2[e'-C-]/2 [e'c'-C]/2c'/2[a-F,-]/2[b-aF,-]/2 [bF,]/2[c'C-][e'-C]/2 [e'^d'-A,-]/2[d'A,-]/2[c'-A,]/2c'/2| \
[b-F,-]/2[b^aF,-]/2F,/2[f'E,-][e'-E,]/2[e'^d'-E-]/2[d'E-]/2 [^c'-E]/2c'/2b a/2-[a^g-C-]/2[gC-]/2[f-C]/2|
f/2[b-^D-]/2[b-fD] [b-^gE-][b-e-E]/2[be]/2 [d-F-][b-dF]/2[b^c-F,-][^a-cF,]/2a/2[b-B,-]/2| \
[b-B,-]/2[b-B,B,,][b-^D,][b-F,][b-B,-]4[b-B,-]/2| \
[b-B,-]4 [bB,-]/2B,/2z3/2b/2b/2-[b-B]/2| \
[b-^c]/2b/2-[b^d]/2 (3ef^g^a/2 (3bc'd' b/2[f'A-][e'A-]/2|
^A/2^d'/2 (3^c'ba^g/2f/2- [fe]/2d/2z/2c/2 d/2-[f'd]/2[d'B-]/2B/2| \
b/2[^ge-]/2[e'e]/2[^c'E-]/2 E/2^a/2[fA-]/2[e'A]/2 [^d'F-]/2F/2c'/2[d'B-]/2 [bB-]/2[aB-]/2B/2-[gB]/2| \
(3fe^d ^c/2 (3B^A^GF/2G/2-[d'G]/2 [bA-]/2A/2g/2[^eG-]/2| \
[b^G]/2[gF-]/2F/2^e/2 [^cE-]/2[bE]/2[^aC-]/2C/2 g/2[aF-]/2[c'F]/2[aF,-]/2 F,/2f/2[=eG,-]/2[gG,]/2|
[e^C-]/2C/2c/2[^AF,-]/2 [^gF,]/2[fA,-]/2A,/2e/2 [^d-B,]/2[dF]/2 (3GABc/2d/2| \
z/2e/2f/2^g/2 [^aA-]/2A/2f/2[b-G]/2 [b^d]/2 (3efga/2b/2z/2| \
^c'/2^d'/2^e'/2[f'^G-]/2 [d'G]/2z/2[e'c-]/2[c'c-]/2 [gc-]/2[ec]/2z/2c/2- [gc]/2e/2c/2z/2| \
B/2 (3^d^cB^A/2c/2f/2- [a-f-][c'-a-f-]/2[c'afB]/2 (3A^GF|
(3E^DE D/2-[BD]/2f/2-[^a-f-][b-a-f-]/2[bafE]/2 (3D^CB,A,/2| \
^G,/2 (3B,^E,^c[gC,-]/2[bC,]/2z/2 [^aF,-]/2[gF,]/2[fA,-]/2[aA,]/2 z/2[^dB,-]/2[gB,]/2[eC-]/2| \
[B^C]/2z/2[^AF,-]/2[fF,]/2 [c^G,-]/2[AG,]/2z/2[FA,-]/2 [cA,]/2[^dB,-]/2[^eB,]/2z/2 [f-A,-]/2[fcA,]/2[f-G,-]/2[fBG,]/2| \
z/2[^AF,-]/2[fF,]/2[^c^G,-]/2 [AG,]/2z/2[FA,-]/2[cA,]/2 [^dB,-]/2[^eB,]/2z/2[f-A,-]/2 [fcA,]/2[f-G,-]/2[fBG,]/2z/2|
[^AF,-]/2[^cF,]/2[fF-]/2[a-F]/2 a/2[B^D-]/2[aD]/2[^gB,-]/2 [f-B,]/2f/2[BC-]/2[gC]/2 [fC,-]/2[^eC,]/2z/2f/2-| \
[f-F,]/2[f-^A,]/2[f-^C]/2f/2 F/2-[^GF-]/2[A-F-]/2[c-A-F-][fcAF]z/2 (3c'c'b| \
^a/2 (3^gaf (3e^d^c (3BAc=G/2-[AG-]/2[cG-]/2| \
[eG-]/2G/2-[^d-G-]/2[gdG]/2 (3^a^c'b (3a^ga [b-G-]/2[b-dG]/2[b-eG,-]/2[bbG,]/2|
z/2[^a-F,-]/2[a-eF,]/2[a-^dF-]/2 [aaF]/2z/2[^g-E-]/2[g-dE]/2 [g-^cE,-]/2[ggE,]/2z/2[=g-D,-]/2 [g-dD,]/2[g-c]/2[g-B]/2g/2| \
^A/2-[A^G]/2 (3=G^E^D (3^C=C^C=C/2-[=aC]/2 [fD-]/2[dD]/2z/2[c^G-]/2| \
[a^G]/2[fF-]/2[cF]/2z/2 G/2-[fG]/2[eG,-]/2[^dG,]/2 z/2[e^C-]/2[cC]/2[=cE-]/2 [^cE]/2z/2[=g-^A,-]/2[gcA,]/2| \
[^g-^C-]/2[gcC]/2z/2[^a-=G,-]/2 [acG,]/2[^dG-]/2[AG]/2z/2 [B^G-]/2[gG]/2[eC-]/2[cC]/2 z/2[AE-]/2[eE]/2[cA,-]/2|
[^AA,]/2z/2[G^D-]/2[eD]/2 [dD,-]/2[^cD,]/2z/2[B^G,-]/2 [AG,]/2[GG,,-]/2[=G^G,,]/2z/2 G/2A/2B/2c/2| \
z/2^d/2 (3efe[f-D]/2[f-F]/2 [f-^G]/2[f^A]/2z/2B/2 (3^cde| \
f/2 (3^gafg/2-[g-e]/2[g-B]/2 [g-G]/2g/2E/2B/2 [e-G]/2[eE]/2z/2[g-^D]/2| \
[^gF]/2[b-E]/2[b^D]/2z/2 [e'd'^C]/2[f'c]/2[f'e'G]/2[f'e'E]/2 e'/2[f'e'C]/2[f'G]/2[f'e'E]/2 [f'e'C]/2e'/2[f'e'B,]/2[f'D]/2|
[f'e'^C]/2[f'e'B,]/2e'/2-[e'^A,-]/2 [fA,]/2[c'F,-]/2[e'F,]/2z/2 [^d'B,-]/2[c'B,]/2[bD-]/2[d'D]/2 z/2[^gE-]/2[c'E]/2[aF-]/2| \
[eF]/2z/2[^d^G-]/2[bG-]/2 [fGF]/2z/2[dE]/2[BD-]/2 [fD-]/2D/2[gE-]/2[^aE-]/2 [b-ED-]/2[bfD-]/2D/2[b-^C-]/2| \
[be^C-]/2[^dCB,-]/2B,/2-[bB,]/2 [fC-]/2[dC-]/2[BD-C]/2D/2- [fD]/2[^gE-]/2[^aE-]/2E/2 [b-D-]/2[bfD-]/2[b-DC-]/2[bC-]/2| \
[e^C]/2[^dB,-]/2[fB,-]/2B,/2 [bD-]/2[d'-D-]/2[d'e^G-D]/2G/2- [d'G]/2[c'E-]/2[bE] [eF-]/2[c'F-]/2F/2[bF,-]/2|
[^aF,-]/2[b-F,]/2b/2-[b-B,]/2 [b-^D]/2b/2-[bF]/2B-[^cB-]/2[d-B-] [f-d-B-][b-fdB-]| \
[b-B]3b4-b-| \
b3/2z6z/2| \
z2 [^d-B-F-D-B,-][edB-F-D-B,-]/2[dB-F-D-B,-]/2 [^cB-F-D-B,-]/2[dB-F-D-B,-]/2[eBFDB,]/2[dG-D-^A,-]/2 [cG-D-A,-]/2[dG-D-A,-]/2[cG-D-A,-]/2[dG-D-A,-]/2|
[^cG-^D-^A,-]/2[dG-D-A,-]/2[cG-D-A,-]/2[dcG-D-A,-]/2 [dG-D-A,-]/2[cG-D-A,-]/2[dG-D-A,-]/2[cG-D-A,-]/2 [BG-D-A,-]/2[cGDA,]/2[B-^G-D-G,-]2[BG-D-G,-]/2[G-D-G,-]/2| \
[^G^D-G,]/2[e-B-DG,-][e-B-FG,-][e-B-EG,-][e-B-DG,-][e-B-^C-G,-]/2[e-B-CB,-G,-]/2[e-B-B,G,-]/2 [e-B-^A,G,-][eBB,G,]| \
[e^c-F-C-^A,-]3/2[fc-F-C-A,-]/2 [ec-F-C-A,-]/2[^dc-F-C-A,-]/2[ecFCA,]/2[feB-F-D-B,-]/2 [dB-F-D-B,-]/2[eB-F-D-B,-]/2[dB-F-D-B,-]/2[eB-F-D-B,-]/2 [dB-F-D-B,-]/2[eB-FDB,-]/2[dB-B,-]/2[eB-^G-^E-B,-]/2| \
[^dB-^G-^E-B,-]/2[=eB-G-^E-B,-]/2[dB-G-E-B,-]/2[^c-BGEB,]3/2[c-cB-F-F,-]/2[cBFF,-]3F,/2-[c-^A-F-F,]/2[c-A-F-]/2|
[^c-^A-F-^G,-]/2[c-A-F-A,-G,]/2[c-A-F-A,]/2[c-A-F-B,][c-A-F-C][cA-F-^D][A-F-E][A-F-C-]/2 [fA-AF-FD-C]/2[edA-F-D-]/2[f-A-F-D-]| \
[f^AF^D]3/2^g/2 [fB-G-]/2[eB-G-]/2[fB-G-]/2[eB-G-]/2 [feB-G-]/2[fB-G-]/2[e-B-G-]/2[eB-G-F-]2[d-B-G-F-]/2| \
[^d-B-^G-F][dBG]/2[g-^c-G-^E-]3/2[^a-gc-G-E-]/2[ac-G-E-]/2 [bcGE-][c-E-]/2[g-c-E-]/2 [b-g-c-E][b-g-c-D]| \
[b-^g-^c-C-]/2[b-g-c-F-C]/2[bgcF-]3/2[^a-f-c-F]3/2 [afc]/2[gB-B,-][^e-B-B,-]/2 [f-eBA-B,G,-]/2[fAG,]3/2|
[f^G-^C-]/2[^eG-C-]/2[fG-C-]/2[e-GC-]/2 [e-^A-C-]3/2[e-B-AC-C,-]/2 [eB-C-C,-]3/2[f-BC-C,]3/2[fC-]/2[f-C-F,-]/2| \
[f-^C-F,-][f^GCF,-]2[f-c-^A-C-F,-]4[f-c-A-C-F,-]| \
[f^c^ACF,-]3/2F,[a-f-c-F-]2[a-f-c-F-]/2[b-afc-F-]/2[bcF]/2 [ac-^G-E-]/2[gc-G-E-]/2[ac-G-E-]/2[gc-G-E-]/2| \
[^a^c-^G-E-]/2[gc-G-E-]/2[ac-G-E-]/2[gc-G-E-]/2 [ac-G-E-]/2[gc-G-E-]/2[agc-G-E-]/2[ac-G-E-]/2 [gc-G-E-]/2[=gc-^G-E-]/2[gcGE]/2[=g-^d-A-D-]2[g-d-A-D-]/2|
[g^d^AD-][g-D-]/2[a-g-D]/2 [^c'-a-g-C-]/2[e'-c'-a-g-C]/2[e'-c'-a-g-E] [e'-c'-a-g-D][e'-c'-a-g-C] [e'-c'-a-g-B,-]/2[e'-c'-a-g-C-B,]/2[e'-c'-a-g-C]/2[e'-c'agA,-]/2| \
[e'^A,]/2[^d'^g-D-B,-]3[e'-g-DB,-]/2 [e'd'g-E-B,-]/2[^c'g-E-B,-]/2[d'g-E-B,-]/2[c'g-E-B,-]/2 [d'g-E-B,-]/2[c'g-E-B,-]/2[d'g-EB,-]/2[c'-gB,]/2| \
[^c'-f-^D-A,-]3/2[c'=c'-f-D^C-A,-]/2 [=c'f^CA,]3/2[=c'-^g-D-G,-]3[c'gDG,-]/2[g-G,-]/2[c'-g-G,]/2| \
[^d'-c'-^g-A,-]/2[f'-d'-c'-g-A,]/2[f'-d'-c'-g-G,] [f'-d'-c'-g-F,][f'-d'-c'-g-E,] [f'-d'-c'-g-D,-]/2[f'-d'-c'-g-D,^C,-]/2[f'-d'-=c'-g-^C,]/2[f'-d'=c'gD,]/2 [f'C,]/2[e'-^c'-g-C,-]3/2|
[e'^c'-^g-C,-]3/2[f'-c'gC,]/2 [f'e'-c'-a-F,-]/2[e'c'a-F,-]3/2 [^d'-aF,]3/2d'/2- [d'=c'-g-G,-]/2[c'-g-G,-][e'-c'g-G,-]/2| \
[e'^gG,]3/2[f'^c'-f-A,-]3[^d'-c'fA,-]/2[d'c'-f-d-A,-]/2[c'f-d-A,]3/2[=c'-f-d-A,-]| \
[c'-f-^d-A,][c'f-d-^G,-]3/2[^c'-f-d-G,F,-]/2[c'fdF,]3/2[gE,]2[e'-g-C,-]3/2| \
[e'-e'^gf-G,-^C,]/2[e'f-G,-]3/2 [^d'-f-G,]3/2[d'f-]/2 [c'-f-G,,-]3/2[d'-c'f-G,,-]/2 [d'f-G,,-]/2[=c'f-G,,][^c'-f-C,-]/2|
[^c'-fC,-][c'-C,-]/2[c'^d-C,-]3/2[c'-^g-e-dC,-]/2[c'-g-e-C,]3/2[c'-g-e-C,]2[c'-g-e-E,-]| \
[^c'-^g-e-E,-]/2[c'-g-e-G,-E,]/2[c'geG,-]/2G,[ge-C-]3[a-eC]/2 [bae-C,-]/2[ae-C,-]/2[be-C,-]/2[ae-C,-]/2| \
[be-^C,-]/2[ae-C,-]/2[be-C,]/2[ae-]/2 [be-C-]/2[ae-C-]/2[be-C-]/2[ae-C-]/2 [be-C-]/2[a^ge-C-]/2[aeC]/2[b-f-^D-]2[b-f-D-]/2| \
[b-f-^D]/2[bf^E-]/2E/2[b-^g-F]/2 [b-g-E]/2[^c'-b-g-F]/2[=d'-c'b-g-FE]/2[d'-b-g-E]/2 [d'-b-g-F]/2[d'-b-g-E]/2[d'-b-g-F]/2[d'-b-g-E]/2 [d'-b-g-F]/2[d'-b-g-E]/2[d'-b-g-F]/2[d'-b-g-E]/2|
[d'b-^g-^D]/2[bg^E]/2[^c'-a-F-]3 [c'aF]/2[bgB,-]2[a-f-B,]3/2| \
[b-af^e-^C-]/2[be-C-]3/2 [^g-eC]3/2g/2 [a-f-F,-]2 [a-f-F,-]/2[a-f-G,-F,]/2[a-f-G,]/2[a-f-A,]/2| \
[a-f-^G,]/2[a-f-A,]/2[afG,]/2[g-A,]/2 [g-G,]/2[g-A,]/2[gG,]/2[f-A,]/2 [f-G,]/2[f-A,G,]/2[f-A,]/2[fG,]/2 F,/2G,/2[^d'-b-f-A,-]| \
[^d'b-f-A,-]2 [e'-bfA,]/2[f'e'b-^G,-]/2[e'b-G,-]/2[f'b-G,-]/2 [e'b-G,-]/2[f'b-G,-]/2[e'b-G,-]/2[f'b-G,-]/2 [e'b-G,-]/2[f'b-G,-]/2[e'b-G,-]/2[f'b-G,-]/2|
[e'b-^G,-]/2[f'e'b-G,-]/2[^d'b-G,-]/2[e'bG,]/2 [f'-b-f-D,]3[f'-bfE,-]/2[f'-E,]/2 [f'-g-F,]/2[f'-g-F,E,]/2[f'g-E,]/2[e'-g-F,]/2| \
[e'^g-E,]/2[^d'-g-F,]/2[d'g-E,]/2[^c'-g-F,]/2 [c'g-E,]/2[bgD,][^aE,][g-C,-]/2[gf-C,A,,-]/2[f-A,,-]/2 [e'f-A,,][d'f-B,,-]| \
[^c'-fB,,-]/2[c'B,,]/2[b-f-F,-]2[bf-CF,-]2[bf-^D-F,-]/2[^af-D-F,-]/2 [bf-D-F,-]/2[a-f-DF,-]/2[af-E-F,-]| \
[b-f-E-F,]/2[bf-E-]/2[b-f-EB,-]2[b-f^C-B,-]3/2[bCB,-]/2[b-f-B-^DB,-]2[b-f-B-F-B,-]|
[b-f-B-FB,]3/2[b-fB-B,,-]4[b-B-B,,-]2[b-B-B,,-]/2| \
[bBB,,-]3/2B,,4-B,,/2 z3/2[f-^d-B,-]/2| \
[f^dB,-][^geB,-]3/2[g-e-B,B,,-]/2[geB,,-] B,,/2-[^a^cB,,]3/2 [acB,-][b-d-B,-]/2[c'-be-dB,-]/2| \
[^c'eB,-]B,/2[c'eB,,-]3/2[b^dB,,-]3/2[d'-f-B,-B,,]/2[d'f-B,] f/2-[c'-f-^A,-]/2[d'c'f-A,-]/2[e'f-A,]/2|
[^d'f-B,]3/2[^af-^C-][bf-C]/2[c'f-]/2[bfD]3/2[c'^g-E-] [d'gE]/2[e'a-c-F-]/2[a-c-F]/2[ac-E-]/2| \
[^c-E]/2[^gc^D-]/2[f-DC-]/2[fC]/2 [fdB,-]3/2[geB,-]3/2B,/2[geB,,-]3/2[^a-c-B,,-]| \
[^a^cB,,-]/2[a-c-B,-B,,]/2[acB,-]/2[b^dB,-][c'eB,]3/2 [c'eB,,]3/2[b-d-B,][bdC-]/2C/2[^g-f-D-]/2| \
[^g-f-^DB,-]/2[gf-B,]/2[gf-^A,] [af-G,-]/2[ba-f-^C-G,]/2[a-f-C]/2[af-A,-]/2 [f-A,]/2[a-f-G,-]/2[baf-G,F,-]/2[c'f-F,]/2 [af-C]3/2[g-f^e-C,-]/2|
[^g^e-^C,-]/2[f-eC,]/2f/2[f-F,-]2[fF,-]/2 F,/2-[^a-c-F-F,]/2[ac-F] c/2-[c'c-=E]3/2| \
[^a^c-E]3/2[^gc-^D-][f-cD]/2f/2[b-f-D-]/2 [c'-bf-DC-]/2[c'f-C]/2[d'f-B,]3/2[d'-f-fE-]/2[d'f-E-]| \
[f-E-]/2[^gfE]3/2 [^c'-e-^A,][c'eG,-]/2[b-^d-A,-G,]/2 [b-d-A,]/2[bdB,-]/2B,/2[b-d-C-]/2 [b-d-CB,-]/2[bdB,]/2[a-c-C]| \
[^a^c^D-]/2[a-c-E-D]/2[ac-E]/2[g-cD-]/2 [gD]/2[^g-B-E-]/2[g-B-EC-]/2[gBC]/2 [=g-A-D][gA-E-]/2[^e-A-=ED-]/2 [^eA-D]/2[dA-C-]/2[AC]/2[f-d-=C-]/2|
[f^d-C-][ad-C-]3/2[a-f-dD-C]/2[af-D-] [f-D-]/2[d'fD]3/2 [d'-^G,-][d'f-G,-]/2[g-fc-G,-]/2| \
[^gcG,-]G,/2[e-^c-C-]/2 [e-c-^D-C]/2[e-c-D]/2[e-cE] [e-F-]/2[e-ec-G-F]/2[e-c-G]/2[ec-^A-]/2 [c-A]/2[g-c-B-]/2[g-c-BG-]/2[gcG]/2| \
[^g-e-^A][ge-G-]/2[^c'-e-GF-]/2 [c'-e-F]/2[c'e-E-]/2[eE]/2[c'-e-^D-]/2 [c'a-e-DC-]/2[aeC]/2[b-d-D] [bdB,-]/2[b-c-F-B,]/2[bc-F]/2[a-c-E-]/2| \
[^a^c-E]/2[^g-c^D-]/2[gf-DC-]/2[fC]/2 [d'fB,-]3/2[e'gB,-]3/2B,/2[e'gB,,-]3/2[f'-=a-B,,-]|
[f'aB,,-]/2[f'-a-C,-B,,]/2[f'-aC,-]/2[f'-fC,-][f'^gC,]3/2 [g-^C,][e'-g-^D,-]/2[e'd'-g-E,-D,]/2 [d'g-E,]/2[c'gF,][b-c-G,-]/2| \
[b-^c-^G,]/2[b-cE,-]/2[b-cE,^D,-]/2[b-dD,]/2 [b-eC,][b-d-F,] [b-dD,-]/2[b-D,]/2[b-edC,-]/2[b-f-C,B,,-]/2 [b-fB,,]/2[b-d-F,-]3/2| \
[b^dF,]/2z/2[^a-^cF,-] [a-BF,-][b-aB-F,B,,-]/2[b-B-B,,-]4[b-B-B,,-]/2| \
[bBB,,]3z [^d'B-]/2[e'B]/2[f'^A] z/2[e'-^G][e'-B-]/2|
[e'-B]/2[e'^d'-F-]/2[d'-F]/2d'/2- [d'B][^c'E] z/2[^aB][b-D][b-B]b/2-| \
[b^C]B z/2[f^D][aB][aE]z/2 [^gB][gD]| \
z/2[fB][f^C-]/2 [eC]/2[^d^A-]/2A/2c/2 [dB-]/2[cB]/2[dB,] z/2[B-D][B-F-]/2| \
[BF]/2[^d'B-]/2B/2e'/2 [f'^A][e'-^G] e'/2-[e'B][d'-F][d'-B]d'/2|
[^e^G][gB] z/2[^c'-F][c'-B][c'-E]c'/2 B[cF]| \
z/2[^d^A-]/2[^eA]/2[fA,][^gF-]/2F/2a/2 [b^C][aE-]/2[gE]/2 z/2[c'F-]/2[bF]/2[aC-]/2| \
[^g^C]/2[f-^A,]f/2- [f-C][fF,-] F,3/2[aF-]/2 [bF]/2[c'E]z/2| \
[b-^D][b-F] [b^a-^C-]/2[a-C]/2a/2-[aE][e'G]z/2 [c'^G][d'A-]/2[c'A]/2|
[^d'-^C]d'/2-[d'^G]B,z/2 [=g^A,][c'^G,] [c'=G,]z/2[b-D-]/2| \
[b^D]/2[b^G,]z/2 [^aD][aD,-]/2[gD,]/2 [=gE-]/2E/2^g/2[a-D][a-E]/2[a-D]/2a/2| \
[^d-^C][dD]/2C/2 [a=C-]/2C/2^g/2[=gD-]/2 [^gD]/2[aG,-]/2[gG,]/2z/2 [=gD-]/2[^gD]/2[f'-C]| \
[f'^D]z/2[a^C-]/2 [^gC]/2[=gE-]/2[^gE]/2z/2 [aB,-]/2[gB,]/2[=gD-]/2[^gD]/2 [e'-^A,]e'/2-[e'C-]/2|
^C/2[^dB,]z/2 [^e^A,-]/2[gA,]/2[^gB,] [aC-]/2C/2b/2[aD][gD,-]/2[=gD,]/2z/2| \
[^gG,-]/2[=g^G,]/2[g^D,] [g-G,,]g/2-[g-D,][gG,]z/2 ^A,[dB,-]/2[eB,]/2| \
[fF,]z/2[e-B,,][e-B,]e/2 [^d-A,][dB,] [aE,]z/2[f-E-]/2| \
[fE]/2[^g-B,]g/2- [g-G,][gB,] Dz/2[^e^C][fG,-]/2[gG,]/2z/2|
[f^C,][^eC] [^d=C]z/2[^cC][bF,-]/2[^aF,]/2z/2 [^gF-]/2[bF]/2[a-C]| \
[^aA,]z/2[f-^C][f-E]f/2- [f^D-]/2[^gD]/2[aF,-]/2[bF,]/2 [c'E-]/2E/2b/2[aG,-]/2| \
[b^G,]/2[e-F]e/2- [e^A,]G/2-[gG]/2 [aB,-]/2B,/2b/2[^c'A-]/2 [bA]/2[aC-]/2[bC]/2z/2| \
[^d-B][d-^A] [d^G]z/2[^eF-]/2 [fF]/2[gE-]/2E/2f/2 [e^C-]/2[fC]/2[c-F-]|
[^cF]/2[^aF,]3/2 [aB,-]/2[bB,-]/2[c'B,F,-]/2F,/2- [aF,]/2[aB,,]3/2 [bF,-]/2F,/2-[a-F,]/2a/2| \
[b-B,-]8| \
[b-B,-]4 [bB,]/2z3z/2| \
^de/2-[f-e]/2 f[dB,] [f^C][b-D-]/2[b-DC-]/2 [bC]/2[f-D-]/2[f-DB,-]/2[fB,]/2|
[^c'-E-]/2[c'-E^D-]/2[c'D]/2[f-E-]/2 [f-EB,-]/2[fB,]/2[d'-F-]/2[d'-FE-]/2 [d'E]/2[f-F][fB,-]/2 [e'-^G-B,]/2[e'-G]/2[e'F-]/2[d'-G-F]/2| \
[^d'^G]/2[e'-B,-]/2[f'-e'^A-B,]/2[f'A]/2 [e'-G-]/2[e'd'-A-G]/2[d'A]/2[^c'-B,-]/2 [e'-c'B-B,]/2[e'B-]/2[d'-B]/2[d'c'-F-]/2 [c'F-]/2[d'-F]/2[d'b-D-]/2[bD-]/2| \
[^d'-D]/2[d'^c'-G-]/2[c'G-]/2[d'-G]/2 d'/2[b-^G-]/2[d'-bG-]/2[d'G]/2 [^a-D-]/2[d'-aD-]/2[d'D]/2[g-A-]/2 [d'-gA-]/2[d'A]/2[=g-D-]/2[d'-gD-]/2| \
[^d'D]/2[^g-B-]/2[^a-gBA-]/2[aA]/2 [b-G-]/2[^c'-bA-G]/2[c'A]/2[d'B-][c'-B]/2[c'b-^E-]/2[bE-]/2 [c'-E]/2[c'a-F-]/2[aF-]/2[c'-F]/2|
[^c'^g-C-]/2[gC-]/2[c'-C]/2[c'f-G-]/2 [fG-]/2[c'-G]/2[c'^e-C-]/2[eC-]/2 [c'-C]/2[c'f-^A-]/2[fA]/2[g-G-]/2 [a-gGF-]/2[aF]/2[b-G-]/2[c'-bA-G]/2| \
[^c'^A-]/2[^d'-A]/2d'/2[^e'-D-]/2 [f'-e'D-]/2[f'D]/2[b-^G-]/2[c'-bGF-]/2 [c'F]/2[a-G-]/2[b-aGF-]/2[bF]/2 [c'-E-]/2[c'b-F-E]/2[bF]/2[c'-D-]/2| \
[^c'b-^E-^D]/2[bE]/2[^a-F-]/2[b-aFE-]/2 [bE]/2[^g-F-]/2[a-gFE-]/2[aE]/2 [bD][a-C-]/2[b-aD-C]/2 [bD]/2[a-C-]/2[ag-CB,-]/2[gB,]/2| \
[^a-A,-]/2[af-B,-A,]/2[fB,]/2[^g-G,-]/2 [a-g^C-G,]/2[aC-]/2[g-C]/2[a-gC,-]/2 [aC,-]/2[g-C,]/2[gf-F,-]/2[f-F,-]2[fF,-]/2|
F,z [f'-^A,-]/2[f'-B,-A,]/2[f'B,]/2[a-^C-]/2 [a^g-C-]/2[gC]/2[f-A,-]/2[g-fC-A,]/2 [gC]/2[a-F-]/2[ag-F-]/2[gF]/2| \
[^a-^C-]/2[af-C-]/2[fC]/2[b^G-][a-G]/2[b-aC-]/2[bC-]/2 [f-C]/2[c'-fA-]/2[c'A-]/2[b-A]/2 [c'-bC-]/2[c'C-]/2[f-C]/2[^d'-fB-]/2| \
[^d'B-]/2[^c'-B]/2[d'-c'^A-]/2[d'A]/2 [f-B-]/2[^e'-fc-B]/2[e'c]/2[d'-B-]/2 [e'-d'BA-]/2[e'A]/2[f-^G-]/2[f'-fB-G]/2 [f'B]/2[c'A][b-G-]/2| \
[^c'-b^A-^G]/2[c'A]/2[a-F-]/2[a-^d-F]/2 [ad]/2[d'-c-]/2[d'=g-d-c]/2[gd]/2 [^g-B-]/2[g-d-B]/2[gd]/2[d'-A-]/2 [d'-d-A]/2[d'd]/2[a-G-]/2[a-d-G]/2|
[^a^d]/2[d'-G][d'd-]/2 [b-d^G-]/2[bG-]/2[a-G]/2[b-ad-]/2 [bd]/2[^c'-c-]/2[d'-c'cB-]/2[d'B]/2 [e'-c-]/2[e'd'-cB-]/2[d'B]/2[c'-A-]/2| \
[^c'b-^A^G-]/2[bG-]/2[^d'-G]/2[d'a-D-]/2 [aD-]/2[d'-D]/2[d'g-A-]/2[gA-]/2 [d'-A]/2d'/2[=g-D-]/2[d'-gD-]/2 [d'D]/2[^g-B-]/2[g=g-c-B]/2[gc]/2| \
[^g-B-]/2[^a-gBA-]/2[aA]/2[b-G-]/2 [^c'-bA-G]/2[c'A]/2[^d'-B-]/2[e'-d'c-B]/2 [e'c]/2[f'-d-]/2[f'e'-dc-]/2[e'c]/2 [f'-d-]/2[f'e'-dc-]/2[e'c]/2[d'-=c-]/2| \
[^d'c]/2[e'-^A-]/2[e'^c'-=c-A]/2[^c'=c]/2 [d'-A-]/2[e'-d'A^G-]/2[e'G]/2[d'-F-]/2 [e'-d'G-F]/2[e'G]/2[d'-F-]/2[d'^c'-FE-]/2 [c'E]/2[d'-F-]/2[d'=c'-FD-]/2[c'D]/2|
[^c'-E-]/2[^d'-c'F-E]/2[d'F]/2[c'-^G-]/2 [d'-c'GE-]/2[d'E]/2[c'F] [=c'-G-]/2[^c'-=c'G-]/2[^c'G]/2[^a-G,-]/2 [=c'-aG,-]/2[c'G,]/2[^c'-C-]| \
[^c'-C]/2[c'B,-]/2[B,A,-]/2A,/2 ^G,/2-[G,F,-]/2F,/2[cE,][^d-D,-]/2[e-dD,C,-]/2[eC,-][cC,-][e-C,]/2| \
[^g-e]/2g[e-G][eF-]/2[^c'-FE-]/2[c'E][g-G][gE-]/2 [e'-EC-]/2[e'C][c'-E-]/2| \
[^c'-E]/2[c'C-]/2[^a-F-C]/2[a-F]/2 [aE-]/2E/2[f-^D-]/2[^g-fF-D]/2 [gF]/2[a-C-]/2[a-F-C]/2[aF]/2 [f-B,-]/2[a-fF-B,]/2[aF]/2[c'-A,-]/2|
[^c'-F-^A,]/2[c'F]/2[a-^G,-]/2[a-F-G,]/2 [aF]/2[f'-A,-]/2[f'-F-A,]/2[f'F]/2 [c'-F,][c'F-]/2[^d'-FB,-]/2 [d'B,-]/2[e'-B,]/2[e'c'-A-]/2[c'A-]/2| \
[^d'-^A]/2[e'-d'^G-]/2[e'G-]/2[d'-G]/2 [e'-d'B,-]/2[e'B,-]/2[d'-B,]/2[d'^c'-A,-]/2 [c'A,-]/2[d'-A,]/2[d'b-G-]/2[bG-]/2 [c'-G]/2[d'-c'F-]/2[d'F-]/2[c'-F]/2| \
[^d'-^c'^A,-]/2[d'A,-]/2[c'-A,]/2c'/2 [b-^G,-]/2[c'-bG,-]/2[c'G,]/2[a-F-]/2 [b-aF-]/2[bF]/2[c'-^E-]/2[c'b-E-]/2 [bE]/2[c'-C-]/2[c'b-C-]/2[bC]/2| \
[^a-F-]/2[b-aF-]/2[bF]/2[aF,][^g-G,-]/2[gf-A,-G,]/2[fA,-]/2 [g-A,]/2[ge-F,-]/2[eF,]/2[f-A,-]/2 [f^d-B,-A,]/2[dB,-]/2[f-B,]/2[f^c-F,-]/2|
[^cF,-]/2[f-F,]/2[fB-C-]/2[BC-]/2 [f-C]/2[f^A-F,-]/2[AF,-]/2[f-F,]/2 [fB-^D-]/2[BD]/2[c-C-]/2[d-cCB,-]/2 [dB,]/2[eC][f-D-]/2| \
[^g-fE-^D]/2[gE]/2[^a-F-]/2[b-aG-F]/2 [bG]/2[^c'-A-]/2[c'-AG-]/2[c'G]/2 [f-A-]/2[f-AF-]/2[fF]/2[d'-B-]/2 [d'-BA-]/2[d'A]/2[f-B-]/2[f-BF-]/2| \
[fF]/2[e'^c][^d'-B-]/2 [d'c'-B^A-]/2[c'A]/2[d'-^G-]/2[e'-d'GF-]/2 [e'-F]/2[e'E-]/2[f'-ED-]/2[f'-D]/2 [f'C-]/2[d'-CB,-]/2[d'B,]| \
[^c'^D-][b-D]/2[d'-bE-]/2 [d'E-]/2[c'-E]/2[c'b-F-]/2[bF-]/2 [^a-F]/2[b-a^G-]/2[bG-]/2[c'-G]/2 c'/2[b-G,-]/2[ba-G,-]/2[aG,]/2|
[^g-^A,-]/2[gf-A,-]/2[fA,]/2[e-B,-]/2 [e^d-B,-]/2[dB,]/2[e-^C-]/2[f-eCB,-]/2 [fB,]/2[d-C-]/2[e-dCB,-]/2[eB,]/2 [f-A,-]/2[fe-B,-A,]/2[eB,]/2[f-G,-]/2| \
[f^G,]/2[e-^A,-]/2[e^d-B,-A,]/2[dB,]/2 [e-A,-]/2[e^c-B,-A,]/2[cB,]/2[d-A,-]/2 [e-dA,G,-]/2[eG,]/2[d-F,-]/2[e-dG,-F,]/2 [eG,]/2[d-F,-]/2[dc-F,E,-]/2[cE,]/2| \
[^dD,][B-E,-]/2[^c-BE,C,-]/2 [cC,]/2[d-F,-]/2[dc-F,-]/2[cF,]/2 [dF,,-][c-F,,]/2[cB-B,,-]/2 [B-B,,]B/2-[B-F,-]/2| \
[B-F,]B/2-[B-B,-]6[B-B,-]/2|
[BB,]3z4z| \
z6 ^d^c| \
B^c ^d/2-[e-d]/2e/2[f-d-][fdB,][^g-e-^A,][geB,][f-d-B,,-]/2| \
[f-^dB,,-][fB,,]/2^AB^cdea[b-d-]/2|
[b-^d-B,][^c'-be-d^A,-]/2[c'-e-A,]/2 [c'eB,][b-dB,,-]3/2[bB,,]/2d' c'b| \
^a^g f[^c'-^e-] [c'eB,][^d'-f-A,] [d'-f-B,-]/2[d'c'-fe-B,B,,-]/2[c'-e-B,,]/2[c'-eB,-]/2| \
[^c'B,]/2[f^A,-][^eA,][^dB,-][cB,][bC-][aC][^g-B-][g-B-F-]/2| \
[^gBF]/2[f-^A-^E][f-AF][fF,-]F,a/2-[ag-]/2g/2 fg|
^ab [^c'-a-][c'aF] [^d'-b-^E][d'bF] [c'-aF,-]3/2[c'F,]/2| \
e'^d' ^c'/2-[c'b-]/2b/2^a^g=g[e'^G][d'-=G-]/2| \
[^d'G]/2[^c'^G][bG,-][^aG,]bgdef/2-| \
[^g-f]/2g/2a [fE][g^D] [eE][fE,] [^AE][BD-]|
[^c^D][dC-] [eC][fB,-] [^gB,][c-^A-] [c-A-F-]/2[c-A-FE-]/2[c-A-E]/2[c-A-F-]/2| \
[^c-^A-F]/2[c-AF,-]/2[cF,-] F,/2^dcBcde/2-| \
e/2[f-^d-][fdF][^g-e-E][geF][f-dF,-]3/2 [fF-F,]/2F/2G| \
^AB ^c^d [e-c-][ecF] [f-d-E][fdF]|
[e-^cF,-]3/2[eF,]/2 ^df b/2-[b^a-]/2a/2d'c'e'/2-| \
e'/2[^d'F][^c'E][bF][^aF,][^gE][fD][bE][d-B-F-]/2| \
[^dBF]3/2[^c^A-F,-][BAF,]z/2 [B-B,-][B-FB,-] [B-B,-]/2[B-D-B,][B-D-F,-]/2| \
[B-^D-F,]/2[B-D-][B-DB,,-]3/2[B-B,,-]4[BB,,-]/2B,,/2-|
B,,6 z2| \
fb z/2f^dBdz/2[^cF]| \
[^d-B][d-F] [d-D]d/2-[dB,]D[e^C][fD-][eD-]/2| \
^D/2d/2^c/2B/2 [^gE-]/2[fE-]/2[eE-]/2[dE]/2 c/2B/2z/2[^AF][BC-]/2[AC]/2[GA,-]/2|
[F^A,]/2[e-F,][e-A,]e/2-[e^G,] A,/2-[^dA,-]/2[^cA,-]/2[dA,-]/2 [eA,-]/2[fA,-]/2A,/2-[g-A,]/2| \
^g/2[f-B,]/2[f^A,]/2[e-G,]/2 [eF,]/2[^dB,-]/2[^cB,]/2[BF,-]/2 F,/2c/2[dD,-]/2[eD,]/2 [fB,,-]/2[eB,,]/2[dB,-]/2[eB,]/2| \
[fE,-]/2[^gE,]/2z/2[^aE][f-^D]/2[f^C]/2[b-D]/2 [bB,]/2[cF][bF,]z/2[aF]| \
[b-B][b-F] [b-^D]b/2-[bB,]D[d'^G,][e'^C-]/2[d'C-]/2[c'C-]/2|
^C/2b/2^a/2^g/2 [=g^D-]/2[aD]/2[d'^E-]/2[c'E]/2 [bG-]/2[aG]/2z/2[b^G,-]/2 [c'G,]/2[bA,-]/2[aA,]/2[gB,-]/2| \
[fB,]/2[^e^C-]/2[^gC]/2[c'^D-]/2 D/2b/2[^aE-]/2[gE]/2 [aF,-]/2[bF,]/2[aG,-]/2[gG,]/2 [fA,-]/2[=eA,]/2z/2[dB,-]/2| \
[fB,]/2[b^G,-]/2[^aG,]/2[gB,-]/2 [fB,]/2[^e^C-]/2[^dC]/2[cG,-]/2 G,/2d/2[eE,-]/2[fE,]/2 [gC,-]/2[fC,]/2[eB,-]/2[fB,]/2| \
[^g^A,-]/2[aA,]/2z/2[bG,-]/2 [aG,]/2[g^D,-]/2[aD,]/2[bB,,-]/2 [^c'B,,]/2[d'G,,-]/2[c'G,,]/2[bF,-]/2 F,/2c'/2[d'^E,-]/2[e'E,]/2|
[f'^D,-]/2[^e'D,]/2[d'E,-]/2[^c'E,]/2 [bF,-]/2[^aF,]/2z/2[d'B,,-]/2 [c'B,,-]/2[bB,,-]/2[aB,,]/2[^gB,-]/2 [fB,-]/2[eB,]/2[gD]/2[bC]/2| \
z/2[^d'B,]/2[^c'-^A,]/2[c'-^G,]/2 [c'F,][bC-]/2[aC]/2 [gC,-]/2[fC,]/2z/2[f-F,-]/2 [af-F,-]/2[c'f-F,-]/2[f'fF,]/2c'/2| \
^a/2[f-^E,-]/2[af-E,-]/2[^c'f-E,-]/2 [fE,]/2f'/2c'/2a/2 [f-^D,]/2[f-F,]/2[f-A,]/2[f-D]/2 [f-A,]/2[f-F,]/2f/2-[f-C,]/2| \
[f-F,]/2[f-^A,]/2[f-^C]/2[f-A,]/2 [fF,]/2=C/2-[=aC-]/2[c'C-]/2 C/2^d'/2c'/2a/2 [f-^G,-]/2[af-G,-]/2[c'f-G,-]/2[d'fG,]/2|
c'/2f/2z/2[^e^C-]/2 [cC-]/2[^dC-]/2[eC-]/2[fC-]/2 [^gC-]/2[^a-C]/2[a-D]/2a/2- [a-E]/2[a-F]/2[a-G]/2[a-A]/2| \
[^aB-]/2[^dB-]/2[^eB-]/2[fB-]/2 [^gB-]/2B/2-[aB]/2b/2- [b-^c]/2[b-B]/2[b-A]/2[b-G]/2 [b-F]/2[b-E-]/2[bdE]/2z/2| \
[^cF-]/2[BF]/2[^A^G-]/2[BG]/2 [^e-C-]/2[e-^dC-]/2[ecC-]/2[BC]/2 A/2z/2B/2[f-D-]/2 [f-dD-]/2[fcD-]/2[BD]/2A/2| \
B/2[^g-^E-]/2[g-^dE-]/2[gE-]/2 [^cE]/2B/2^A/2B/2 [aF-]/2[gF]/2[fE-]/2[gE]/2 [aD-]/2D/2b/2[c'-A,-]/2|
[^c'^A,]/2[fB,][^eC][f-F,]f/2- [f-A,][f-C] [fF-]F-| \
[^c'F-]F/2f^ac'f'z/2 ^d'[e'F]| \
[^d'-B,][d'-D] d'/2-[d'-F][d'B]^G[d'A][e'G-]/2G/2-[d'G-]/2| \
[e'^G]/2f'/2e'/2^d'/2 [^c'A-]/2[=c'A-]/2[^c'A-]/2[d'A]/2 z/2e'/2c'/2[d'F-]/2 [c'F-]/2[d'F-]/2[e'F]/2f'/2|
^d'/2[c'-^G]/2c'/2F/2 [g-G]/2[gA]/2[c'-G]/2[c'F]/2 [c'E]/2[d'^c'D]/2[d'c'E]/2[d'c'F]/2 c'/2[d'c'E]/2[d'c'D]/2[d'c'C]/2| \
[^d'B,]/2[d'^c'C]/2[d'c'D]/2[d'c'C]/2 [d'c'B,]/2[d'c'A,]/2c'/2[d'c'^G,]/2 [d'c'A,]/2[d'c'-B,]/2[c'-A,]/2[c'-G,]/2 [c'F,]/2[e'E,]/2[d'F,]/2[c'G,]/2| \
z/2[c'F,]/2[^c'E,]/2[f^D,-]/2 [aD,-]/2[^gD,-]/2[fD,]/2^e/2 f/2[=c'-F,-][c'aF,-]/2 [gF,]/2f/2e/2f/2| \
[^c'-E,-]/2[c'-aE,-]/2[c'^gE,-]/2[fE,]/2 z/2^e/2f/2[^d'-=C,-]/2 [d'-aC,-]/2[d'gC,-]/2[fC,]/2=e/2 d/2[e^C,-]/2C,/2d/2|
[^cC-]/2[^dC]/2[eA,-]/2[fA,]/2 [^gE,][cF,] z/2[=cG,][^c-C][c-B]/2[c-A]/2[c-G]/2| \
[^c-F]/2[c-E]/2c/2-[cF]/2 ^G/2F/2[e-E]/2[e^D]/2 [dC]/2[feD]/2[feE]/2[feD]/2 e/2[feC]/2[feB,]/2[fe^A,]/2| \
[fB,]/2[fe^C]/2[feB,]/2[fe^A,]/2 [fe^G,]/2[feF,]/2e/2[feG,]/2 [feA,]/2[fe-G,]/2[e-F,]/2[e-E,]/2 [e-^D,]/2[e-E,]/2[eF,]/2[gE,]/2| \
z/2[f^D,]/2[e^C,]/2[dB,,-]/2 [cB,,]/2[BD,-]/2[cD,]/2[dF,-]/2 [eF,]/2[fB,-]/2B,/2e/2 [dF,-]/2[eF,]/2[fA,-]/2[^gA,]/2|
[a-^D]/2[a-^C]/2[aB,]/2[c'A,]/2 z/2[b^G,]/2[aF,]/2[gE,-]/2 [fE,]/2[eG,-]/2[fG,]/2[gB,-]/2 [^aB,]/2[b^E,-]/2E,/2a/2| \
[b^G,-]/2[^d'G,]/2[^c'C-]/2[bC]/2 [^aF,-]/2[gF,]/2[fA,-]/2[gA,]/2 z/2[aC-]/2[bC]/2[c'E-]/2 [bE]/2[aC-]/2[bC]/2[c'E-]/2| \
[^d'E]/2[e'-^A]/2e'/2-[e'-^G]/2 [e'-F]/2[e'-E]/2[e'-D]/2[e'^C]/2 B,/2-[fB,-]/2[gB,-]/2[aB,-]/2 B,/2-[bB,-]/2[c'B,]/2d'/2-| \
[^d'-B,]/2[d'-^C]/2[d'-D]/2[d'-E]/2 [d'-F]/2[d'^G-][eG-]/2 [fG]/2g/2^a/2b/2 [c'A-]/2[bA-]/2[aA-]/2[gA]/2|
z/2f/2e/2[^dB-]/2 [bB]/2[^aD-]/2[^gD]/2[fE-]/2 [eE]/2[dF]z/2 [eE][^cF]| \
[B-B,-]/2[^dB-B,-]/2[fB-B,-]/2[bBB,]/2 z/2f/2d/2[B-^A,-]/2 [dB-A,-]/2[fB-A,-]/2[bBA,]/2f/2 d/2z/2[B-^G,]/2[B-B,]/2| \
[B-^D]/2[B-^G]/2[B-D]/2[B-B,]/2 [B-F,]/2B/2-[B-B,]/2[B-D]/2 [B-F]/2[B-D]/2[B-B,]/2[B^E-]/2 [=dE-]/2[eE-]/2E/2g/2| \
^e/2d/2[B-^C-]/2[dB-C-]/2 [eB-C-]/2[^gBC]/2e/2z/2 d/2[bF,-]/2[^aF,]/2[gB,-]/2 [fB,]/2[=e'G,-]/2G,/2^d'/2|
[^c'^D,-]/2[bD,]/2[f'E,-]/2[e'E,]/2 z/2[d'F,-]/2[c'F,]/2[b-B,,]b/2-[b-D,] b/2-[b-F,]b/2-| \
[b-B,-]8|[bB,-]3B,/2
