X: 1
T: from /workspace/data/raw_mid/bach/806-811/bwv809.mid
M: 4/4
L: 1/8
Q:1/4=120
K:F % 1 flats
V:1
%%clef treble
K:C % 0 sharps
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zC D/2-[E-D]/2E/2FGA/2- [AF-]/2F/2^A| \
c/2-[c^A-]/2A/2=AGc/2- [c^A-]/2A/2c =A/2-[AC,][F-D,-]/2| \
[F-D,]/2[FE,-]/2E,/2[feF,-]/2 [f-G,-F,]/2[f-G,]/2[fA,-]/2A,/2 [f-F,-]/2[f-f^A,-F,]/2[f-A,]/2[f-C][fA,-]/2[g-A,=A,-]/2[gA,]/2| \
[fG,-]/2[eG,]/2[feC-]/2[fC]/2 [e-^A,-]/2[f-eC-A,]/2[fC]/2[f=A,-][g-A,]/2[gf-F,-]/2[fF,-]/2 [e-F,]/2e/2[d-F]/2[dE]/2|
[e-F-]/2[f-eF-]/2[fF]/2[aF][B-F-]/2[c-BF-]/2[cF-]/2 [dF][gG] [c-FE]/2[d-cF]/2[dE]/2[e-F]/2| \
[eE]/2[g-E-]/2[gA-E-E]/2[AE-]/2 [B-E]/2B/2[cA,-] [f-A,]/2[fB-D]/2[BC]/2[cD-][d-D]/2[f-dD-]/2[fD]/2| \
[GD-][A-D-]/2[B-AD-]/2 [BD]/2[eE][A-D]/2 [AC]/2[B-D]/2[c-BDC]/2[cC]/2 [eC][F-C-]/2[F-E-C]/2| \
[FE]/2[A-D][AC-]/2 C/2[dcB,-]/2[d-B,A,-]/2[d-A,]/2 [dG,-]/2G,/2[d-F,-]/2[d-dF,E,-]/2 [dE,-]/2[GE,-][A-E,-]/2|
[AE,-]/2[B-E,-]/2[c-BE,]/2c/2 [dD,][e-C,-]/2[ec-C,B,,-]/2 [cB,,]/2[fA,,][gG,,][f-A,,-]/2[fe-A,,F,,-]/2[eF,,]/2| \
[dG,,-][g-G,,]/2[gf-G,-]/2 [fG,-]/2[g-G,]/2g/2[e-C,][eG,-]/2[c-A,-G,]/2[c-A,]/2 [cB,-]/2B,/2[c'C-]/2[c'-bD-C]/2| \
[c'-D]/2[c'E-]/2E/2[c'C][c'-F-]/2[c'-G-F]/2[c'-G]/2 [c'F-]/2[bF]/2[c'E-]/2[baED-]/2 [aD]/2[b-G][bF-]/2| \
F/2[b-G-]/2[b-bGC-]/2[b-C]/2 [bD-]/2D/2[e-E-]/2[e-F-E]/2 [eF]/2[aF,-]/2[gF,]/2[a-G,][aA,-]/2[a-C-A,]/2[aC]/2|
[a-B,][a-C-]/2[a-D-C]/2 [aD]/2[gF-]/2[fF]/2[gE,-]/2 [fE,]/2[g-F,-]/2[g-G,-F,]/2[gG,]/2 [gB,][g-A,-]/2[g-B,-A,]/2| \
[gB,]/2[c-C][cE-]/2 E/2[feD,-]/2[f-E,-D,]/2[f-E,]/2 [fF,-]/2F,/2[f-A,-]/2[f-fA,G,-]/2 [fG,-]/2[a-G,]/2a/2[g-C,-]/2| \
[gC,-]/2[f-C,]/2[fe-C]/2[eB,]/2 [fC-][g-C]/2[ge-C-]/2 [eC]/2[fC-][g-C-]/2 [gf-C-]/2[fC]/2[eD]| \
[d-C]/2[d^A,]/2[g-C]/2[gf-CA,]/2 [fA,]/2[gA,][e-A,-]/2 [ec-A,-]/2[cA,]/2[dC] [eA,][f-=A,-]/2[g-fA,G,-]/2|
[gG,]/2[aF,][f-E,-]/2 [^a-fE,D,-]/2[aD,]/2[c'C,] [aD,][=a-^A,,-]/2[=ag-C,-^A,,]/2 [gC,-]/2[c'-C,]/2c'/2[a-C,,-]/2| \
[c'-^aC,,-]/2[c'C,,]/2[=aF,,-] [^aF,,-][=a-F,,-]/2[ag-F,,-]/2 [gF,,-]/2[fF,,]e/2- [ed-F,-]/2[dF,-]/2[c-F,]/2c/2| \
[BG,][G-C-]/2[A-GCB,-]/2 [AB,]/2[BA,][c-G,-]/2 [d-cG,F,-]/2[dF,]/2[eE,] [fD,][g-C,-]| \
[agC,]/2[gF,-]/2[fF,-]/2[gF,]/2 [aeG,-]/2G,/2-[edG,]/2[ed]/2 [dG,,-][c-G,,]/2[c-cC,,-]/2 [cC,,-]/2[GC,,-][A-C,,-]/2|
[B-AC,,-]/2[BC,,]/2[c-C]/2[cB,]/2 [dC-][e-C]/2[ec-C-]/2 [cC]/2[fC-][g-C-]/2 [gf-C-]/2[fC]/2[eD]| \
[d-C]/2[d^A,]/2[g-CA,]/2[gf-C]/2 [fA,]/2[gA,][e-A,-]/2 [e-A,C,-]/2[eC,]/2[c-D,] [cE,-]/2E,/2[feF,-]/2[f-G,-F,]/2| \
[f-G,]/2[fA,-]/2A,/2[f-F,-]/2 [f-f^A,-F,]/2[f-A,]/2[f-C] [fA,-]/2A,/2[g-=A,-]/2[g^dA,G,-]/2 [=dG,]/2[^d-C][d^A,-]/2| \
[^d-C-^A,]/2[dC]/2[d=A,-] [F-A,]/2[G-FF,-]/2[GF,-]/2[A-F,]/2 A/2[^A-A,]/2[A=A,]/2[c-^A,-]/2 [=d-cA,-]/2[dA,]/2[AA,]|
[^d-^A,-]/2[f-dA,-]/2[fA,-]/2[dA,][=dC][c-A,=A,]/2 [f-c^A,]/2[f=A,]/2[^d-^A,]/2[d=A,]/2 [f-G,]/2[f=d-^A,-=A,]/2[d-^A,]/2[d-D,-]/2| \
[d-D,]/2[d^A-E,-]/2[A-E,]/2[AF,-]/2 [a-g-d-G,-F,]/2[a-g-d-G,]/2[a-g-d-=A,] [^agdA,-]/2[a-g-d-A,G,-]/2[agdG,]/2[a-g-e-C][a-g-e-C,-]/2[a-g-e-D,-C,]/2[ageD,]/2| \
[c'geE,][a-f-e-F,] [a-f-e-G,-]/2[a-f-e-A,-G,]/2[afeA,]/2[afeF,][a-f-d-^A,-]/2[=a-f-d-^A,=A,-]/2[af-dA,]/2 [f-d-G,][f-dF,-]/2[fF,]/2| \
[g-d-E,-]/2[g-d-E,D,-]/2[g-d-D,]/2[gdC,][g-d-^A,,-]/2[g-gdc-A,,=A,,-]/2[g-c-A,,]/2 [g-c-^A,,][gcC,-]/2C,/2 [=a-c-E,-]/2[af-c-cE,D,-]/2[f-c-D,]/2[f-c-E,-]/2|
[f-c-E,]/2[fcF,-]/2[f-c-A,-F,]/2[fcA,]/2 [f-^A-G,][f-A-G,,-]/2[f-A-=A,,-G,,]/2 [f^A=A,,]/2[g^AA,,][fA-C,-]/2 [eA-C,]/2[feA-=A,,-]/2[f^A-A,,-=A,,]/2[e^AA,,]/2| \
[f^AC,][f=AD,,-]3/2[DD,,-][ED,,-][F-D,,-]/2[G-FD,,]/2G/2 [AD,-][F-D,]/2[^A-FG,-]/2| \
[^AG,]/2[c=A,][^AG,][=A-F,-]/2[AG-F,E,-]/2[GE,]/2 [cC,][^A-D,-]/2[c-AE,-D,]/2 [cE,]/2[=A-F,][AG,-]/2| \
G,/2[C-F,-]/2[C-F,E,-]/2[CE,]/2 [FD,-]/2[ED,]/2[F-C,-]/2[F-C,^A,,-]/2 [FA,,]/2[FC=A,A,,][F-DG,-^A,,-][F-C-G,-A,,]/2[F-CA,-G,-G,,-]/2[F-A,G,G,,-]/2|
[F-A,-G,,]/2[FA,]/2[E-G,-C,-]/2[E-CG,C,][E^A,C,,-][E-C-C,,]/2 [EC]/2[F-=A,-F,,]3/2 [F-A,-F,][F-A,-E,-]/2[F-A,F,-E,]/2| \
[F-F,-]/2[f-F-F,]/2[fF]/2[eG,-][f-G,]/2[fc-A,-]/2[cA,-]/2 [f-A,]/2f/2[d-^A,-]/2[f-dA,-]/2 [fA,]/2[c=A,-][f-A,]/2| \
f/2[^A-G,-]/2[f-AG,-]/2[fG,]/2 [=AF,-][f-F,-]/2[f^A-D-F,-]/2 [AD-F,-]/2[f-DF,-]/2[fF,-]/2[=AC-F,-][f-CF,-]/2[fG-^A,-F,-]/2[GA,-F,-]/2| \
[f-^A,F,-]/2[fF,-]/2[F-=A,-F,-]/2[f-FA,-F,-]/2 [fA,F,]/2[G^A,-F,-][f-A,F,]/2 f/2[=A-C-E,-]/2[f-AC-E,-]/2[fCE,]/2 [BD-D,-][f-DD,]/2[fe-c-G,-C,-]/2|
[ecG,-C,-]/2[GG,-C,-][A-G,-C,-]/2 [B-AG,-C,-]/2[BG,-C,]/2[cG,] [dC][eB,-]/2[dcC-B,]/2 [dC]/2[e-G,][eC-]/2| \
[f-CA,-]/2[f-A,]/2[fC-]/2C/2 [e-G,][eC-]/2[d-CF,-]/2 [d-F,]/2[dC-]/2C/2[c-E,-]/2 [c-C-E,]/2[c-C]/2[a-c-F,]| \
[ac-C-]/2[c-C]/2[g-c-E,-]/2[g-c-C-E,]/2 [gc-C]/2[f-c-D,][fc-C-]/2 [e-c-CC,-]/2[e-c-C,]/2[ec-C-]/2[cC]/2 [f-c-D,][fcC-]/2[g-B-CE,-]/2| \
[g-B-E,]/2[gBC-]/2C/2[a-A-F,-]/2 [a-A-C-F,]/2[aAC]/2[d-B-B,-G,-] [d-BG-B,G,]/2[d-G]/2[dB-G,,-]/2[d-BG,,-]/2 [dG,,-]/2[B-G,,][BG-]/2|
[B-GG,-]/2[BG,-]/2[d-G,]/2d/2 [f-D,-][fD-D,-]/2[f-F-DD,-]/2 [f-FD,-]/2[fA-D,-]/2[AD,]/2[f-F-]/2 [f-FD-]/2[fD]/2[f-F]| \
[fA-]/2A/2[f-B-]/2[fBG,][f-d-B,][fdD-]/2 [f-d-DB,-]/2[f-d-B,]/2[fdG,-]/2G,/2 [f-d-B,][fdD-]/2[e-d-G-D]/2| \
[e-d-G-]/2[edGC,-]/2C,/2[e-d-G-E,-]/2 [e-d-G-G,-E,]/2[edGG,]/2[e-c-G-E,] [ecGC,-]/2C,/2[e-c-G-E,-]/2[e-c-G-G,-E,]/2 [ecGG,]/2[e-c-F-A,][ecFF,,-]/2| \
[e-c-F-A,,-F,,]/2[e-c-F-A,,]/2[ecFC,-]/2C,/2 [e-c-F-A,,][ecFF,,-]/2[e-c-F-A,,-F,,]/2 [e-c-F-A,,]/2[ecFC,-]/2C,/2[d-G-F-B,,-]/2 [d-G-F-B,,G,,-]/2[dGFG,,]/2[d-G-F-B,,]|
[dGFD,-]/2D,/2[d-G-F-B,,-]/2[d-G-F-B,,G,,-]/2 [dGFG,,]/2[d-G-F-B,,][dGFD,-]/2 [d-G-F-D,E,,-]/2[dGFE,,]z/2 [c-G-E-E,][cGEF,-]/2[c-G-D-G,-F,]/2| \
[cGDG,]z/2[cG-D-G,,-]/2 [BAG-D-G,,-]/2[BGDG,,]/2[cGE-C,,-] [E-G,C,,-][E-A,-C,,-]/2[E-B,-A,C,,-]/2 [EB,C,,]/2[C-C,]/2[CB,,]/2[D-C,-]/2| \
[E-DC,-]/2[EC,]/2[CC,] [FC,-][G-C,-]/2[GF-C,-]/2 [FC,]/2[ED,][D-C,]/2 [G-DC,B,,]/2[GB,,]/2[F-C,]/2[FB,,]/2| \
[GC,][E-C,-]/2[E-C,G,,-]/2 [EG,,]/2[C-A,,][CB,,-]/2 [c-C,-B,,]/2[c-C,]/2[cD,-]/2D,/2 [c-E-E,][cEC,-]/2[c-D-F,-C,]/2|
[c-D-F,]/2[cD-G,-]/2[D-G,]/2[B-D-F,-]/2 [c-BD-F,E,-]/2[cDE,]/2[d-D,] [dG,-]/2G,/2[d-B-F,-]/2[d-B-G,-F,]/2 [dBG,]/2[d-G-E,][dG-G,-]/2| \
[c-G-A,-G,]/2[cG-A,]/2[dGB,] [e-C][eD-]/2[e-c-E-D]/2 [e-c-E]/2[ecC-]/2C/2[e-A-F-]/2 [e-A-G-F]/2[eA-G]/2[dA-F]| \
[eAE][f-D-]/2[f-E-D]/2 [fE]/2[f-A-F][fAD-]/2 [f-B-G-D]/2[f-B-G]/2[fB-A-]/2[B-A]/2 [eB-G][f-BF-]/2[g-fFE-]/2| \
[g-E]/2[gF-]/2F/2[g-B-G-]/2 [g-B-GE-]/2[gBE]/2[gc-A-] [b-c-A]/2[bc-]/2[a-c-G-]/2[ag-c-G-]/2 [gc-G]/2[^fc-A-][g-c-A]/2|
[ge-c-D-]/2[ec-D-]/2[^f-c-D]/2[fc]/2 [g-G-][gc-G-]/2[d-cB-G-]/2 [d-BG-]/2[dA-G-]/2[AG-]/2[g-B-G-]/2 [g-B-G=F-]/2[g-B-F]/2[gBE]| \
[gBD][g-A-^C-]/2[g-A-CA,-]/2 [g-A-A,]/2[gA-B,][a-A-C-]/2 [afA-AD-C]/2[eA-D]/2[f-A-E] [fAF-]/2F/2[f-A-D-]/2[f-fB-AG-D]/2| \
[f-B-G]/2[f-B-A][fB-G-]/2 [eB-GF-]/2[dBF]/2[c-E-]/2[d-c-E]/2 [e-dc-A-]/2[e-c-AG-]/2[ecG]/2[ecA][eA-F-][g-A-F-]/2| \
[gf-A-F-]/2[fA-F-]/2[eAF-] [d-F-]/2[dc-F]/2c/2[BF,-][AF,-][B-F,]/2 [BA,][G-G,]|
[GF,-]/2[c-F,E,-]/2[c-E,]/2[c-D,][cC,-]/2C,/2[c-E-B,,-]/2 [c-cE-EB,,A,,-]/2[c-E-A,,]/2[c-E-G,,] [cEA,,-]/2[d-F-A,,F,,-]/2[dFF,,]/2[cD-G,,-]/2| \
[BD-G,,-]/2[cD-G,,]/2[BDG,-] [c-E-G,]/2[cE]/2[c-E-C,,]3/2[c-E-C,][cEB,,]C,/2-[cC,]| \
[BD,-][c-D,]/2c/2 [G-E,-]/2[c-GE,-]/2[cE,]/2[AF,-][c-F,]/2[cG-E,-]/2[GE,-]/2 [c-E,]/2c/2[FD,-]| \
[c-D,]/2[cE-C,-]/2[EC,-]/2[cC,-][F-A,-C,-]/2[c-FA,-C,-]/2[cA,C,-]/2 [EG,-C,-][c-G,C,-]/2[cC,-]/2 [D-F,-C,-]/2[c-DF,-C,-]/2[cF,C,-]/2[C-E,-C,-]/2|
[CE,-C,-]/2[c-E,C,]/2[cD-^F,-C,-]/2[DF,-C,-]/2 [c-F,C,]/2c/2[EG,-^A,,-] [c-G,A,,]/2[cF-=A,-A,,-]/2[FA,-A,,-]/2[c-A,A,,]/2 c/2[^A-G-D,-G,,-]/2[A-GD-D,-G,,-]/2[ADD,-G,,-]/2| \
[ED,-G,,-][^FD,-G,,] [G-D,]/2[A-GG,-]/2[AG,]/2[^AF,-]/2 [=AF,]/2[GG,-]/2[^A-=AG,D,-]/2[^A-D,]/2 [AG,-]/2G,/2[c-^D,]| \
[cG,-]/2[^A-G,D,-]/2[A-D,]/2[AG,-]/2 G,/2[=A-C,-]/2[A-G,-C,]/2[AG,]/2 [G-^A,,][G-G,] [^d-G-C,-]/2[d-G-G,-C,]/2[dG-G,]/2[=d-G-A,,-]/2| \
[d-G-^A,,]/2[dG-G,-]/2[c-G-G,=A,,-]/2[c-G-A,,]/2 [cG-G,-]/2[G-G,]/2[^A-G-G,,] [AGG,-]/2[c-G-G,=A,,-]/2[c-G-A,,]/2[cGG,-]/2 G,/2[d-F-B,,-]/2[d-F-G,-B,,]/2[dFG,]/2|
[e-E-^C,][eEG,-]/2G,/2 [A-D-F,-]/2[A-D-G,-F,]/2[ADG,]/2[A-DF,][AE-E,-]/2[d-F-EE,D,-]/2[d-F-D,]/2 [d-F-E,][dFF,-]/2F,/2| \
[d-F-D,-]/2[d-dFE-G,-D,]/2[d-E-G,]/2[d-E-A,][dE-G,-]/2[e-E-G,F,-]/2[eEF,]/2 [dE,-]/2[^cE,]/2[dcA,-]/2[dA,]/2 [c-G,-]/2[d-cA,-G,]/2[dA,]/2[d-F,-]/2| \
[dF,-]/2[A-F,-]/2[B-AA,-F,-]/2[BA,-F,-]/2 [^c-A,F,-]/2[cF,]/2[dD-] [e-D]/2[f-eD-^A,-]/2[fD-A,-]/2[d-DA,]/2 d/2[g-D-A,-]/2[=a-gD-^A,-]/2[=aD^A,-]/2| \
[g^C^A,-][fDA,] [e-E-]/2[=a-eE-]/2[aE]/2[gE-C-A,-][a-ECA,]/2[af-E-A,-D,-]/2[fE-A,-D,-]/2 [g-EA,-D,-]/2[gA,-D,-]/2[f-D-A,-D,]/2[fDA,-]/2|
[e-E-A,]/2[ed-F-E]/2[dF-]/2[f-F]/2 f/2[g-F-D-]/2[a-gF-D-]/2[aFD]/2 [^aF-D-G,-][c'-FDG,]/2c'/2 [a-E-]/2[a=a-F-E]/2[aF]/2[g-G-]/2| \
[gG-]/2[c'-G]/2[c'^a-G-E-C-]/2[aG-E-C-]/2 [c'-GEC]/2c'/2[=a-G-C-F,-]/2[^a-=aG-C-F,-]/2 [^aGC-F,-]/2[=aFC-F,-][gGCF,][f-A-]/2[fe-A-]/2[eA]/2| \
[dA-F-][^c-AF]/2[d-cA-B,-]/2 [d-AB,-]/2[d-=c-B,]/2[d-c]/2[d-BC][d-A-D-]/2[d-A^G-E-D]/2[d-GE-]/2 [d-A-E]/2[d-A]/2[d-^F-E,-]/2[d-G-FE,-]/2| \
[d^GE,]/2[A-A,-][dA-A,-][c-A-A,-]/2[cB-A-A,-]/2[BA-A,-]/2 [cA-A,][B-A-=G,-]/2[c-BA-G,F,-]/2 [cAF,]/2[AE,][^A-D,-]/2|
[^A-D,]/2[A-A,,-]/2[A-C,-A,,]/2[A-C,]/2 [A-=AD,][^A-G-^D,-]/2[A-G-F,-D,]/2 [A-G-F,]/2[AG-G,][AG-D,][=A-G-^C,-]/2[A-G-=D,-C,]/2[A-G-D,]/2| \
[A-G^C,][A-G-B,,-]/2[A-GF-B,,A,,-]/2 [A-F-A,,]/2[A-F-D,][A-F=C,-]/2 [AC,]/2[A-F-D,-]/2[A-AF-D,G,,-]/2[AFG,,-]/2 [cEG,,-][^A-D-G,,-]/2[A=A-DC-G,,-]/2| \
[ACG,,]/2[G^A,][F=A,][E-G,-]/2[ED-G,F,-]/2[DF,]/2 [^C-E,-][CE,-^A,,-]/2[=A,-E,-^A,,=A,,-]/2 [A,-E,-A,,]/2[A,E,-G,,-]/2[E,G,,]/2[A-D-A,-F,,-]/2| \
[A-D-A,-F,,]/2[A-D-A,-E,,-]/2[A-D-A,-E,,D,,-]/2[ADA,D,,]/2 [EA,^C,,][F-D-A,D,,]3/2[FD-B,-G,,-][G-D-B,G,,]/2 [GD]/2[FC-A,,-]/2[EC-A,,-]/2[FEC-A,,]/2|
[F^C-A,,-]/2[ECA,,-]/2[D-A,,]/2D/2 [D-D,,-]/2[E-DD,,-]/2[ED,,-]/2[FD,,-][A-D,,-]/2[AF-D,,-]/2[FD,,-]/2 [G-D,,]/2G/2[AD-]| \
[d-D]/2[dG-B,-]/2[GB,-]/2[A-B,]/2 A/2[B-G,-]/2[d-BG,-]/2[dG,-]/2 [BG,]c [d-G,-]/2[g-dG,-]/2[gG,]/2[C-E,-]/2| \
[CE,-]/2[D-E,]/2[E-DC,-]/2[EC,-]/2 [GC,-][E-C,]/2E/2 F/2-[G-FC-]/2[GC-]/2[c-C]/2 c/2[F-A,-]/2[G-FA,-]/2[GA,]/2| \
[AF,-][cF,-] [A-F,]/2[^A-=A]/2^A/2[cF,-][f-F,]/2[fB,-D,-]/2[B,D,-]/2 [C-D,]/2C/2[DB,,-]|
[F-B,,-]/2[FD-B,,-]/2[DB,,]/2E[F-B,-]/2[B-FB,-]/2[BB,]/2 [E^G,-][^F-G,]/2F/2 [G-E,-]/2[B-GE,-]/2[BE,-]/2[G-E,-]/2| \
[^GE,]/2A/2-[B-AE,-]/2[BE,-]/2 [e-E,]/2e/2[AC,-] [B-C,]/2[c-BA,,-]/2[cA,,-]/2[eA,,-][=G-A,,]/2[A-G]/2A/2| \
[^A^C,-][e-C,]/2[e^F-D,-]/2 [FD,-]/2[G-D,]/2G/2[=AD,,-][e-D,,-]/2[e=F-D,,-]/2[FD,,]/2 G[A-F,-]/2[d-AF,-]/2| \
[dF,]/2[E^G,,-][^F-G,,]/2 F/2[G-E,-]/2[d-GE,-]/2[dE,-]/2 [EE,]G/2-[A-GA,-]/2 [AA,-]/2[c-A,]/2c/2[^D-B,-]/2|
[^DB,-]/2[E-B,]/2[^F-EA,-]/2[FA,-]/2 [c-A,]/2c/2[=D-B,-]/2[E-DB,-]/2 [EB,]/2[=F^G,-][B-G,]/2 B/2[^C-A,-]/2[D-CA,-]/2[DA,]/2| \
[EG,-][B-G,]/2[BCF,-][D-F,]/2D/2[EC,-][A-C,]/2[A-B,D,-] [AC-D,]/2C/2[D-B,,-]/2[A-DB,,-]/2| \
[A-B,,]/2[A-B,E,-][AC-E,]/2 C/2[D-E,,-]/2[^G-DE,,-]/2[GE,,]/2 [A-C-A,,][A-C-E,-]/2[A-C-^F,-E,]/2 [A-C-F,]/2[A-CG,][A-A,-]/2| \
[A-A,]/2[AB,-]/2[C-B,]/2C/2 A,D/2-[E-D]/2 E/2DCB,/2-[E-B,]/2E/2|
DE/2-[EC-]/2 C/2-[f-C]/2f/2[eE,-][d-E,]/2[dc-A,-]/2[cA,-]/2 [B-A,]/2B/2[A-A,-]/2[c-AA,-]/2| \
[cA,]/2[FA,-][e-A,]/2 e/2[d-^G,-]/2[dc-A,-G,]/2[cA,]/2 [BB,-][A-B,]/2[AG-B,-]/2 [GB,-]/2[B-B,]/2B/2[E-B,-]/2| \
[EB,-]/2[d-B,]/2[dc-A,-]/2[cA,]/2 [BB,][A-C-]/2[AG-C-]/2 [GC]/2[FC-][AC-][D-C]/2[D-C]| \
[^GD-B,][A-D-A,-]/2[B-ADA,G,-]/2 [B-G,]/2[B^F,-]/2F,/2[B-G-D-E,][BGDG,-]/2[B-G-E-G,C,-]/2[B-G-E-C,]/2 [BGE=F,-]/2F,/2[A-E,-]/2[B-AE,D,-]/2|
[BD,]/2[c-C,][cB,,-]/2 [c-A-E-B,,A,,-]/2[c-A-E-A,,]/2[cAEC,-]/2C,/2 [c-A-D-^F,,][cAD-E,-]/2[B-^G-D-E,D,-]/2 [BGD-D,]/2[cADC,][d-B-B,,-]/2| \
[d-B-B,,A,,-]/2[dBA,,]/2[d-B-F-^G,,] [dBFB,,-]/2B,,/2[dBE-E,,]3/2[cAE-C,][B-E-D,-]/2 [cBG-EE,-D,]/2[BG-E,-]/2[cG-E,]/2[BG-]/2| \
[c^GE,,-]/2[BE,,-]/2[A-E,,]/2[A-AA,,-]/2 [AA,,-]/2[A-A,,]/2A/2[c-A,-]/2 [e-cA,-]/2[eA,]/2[cA,-] [A-A,]/2A/2[c-=G,-]/2[e-cG,-]/2| \
[eG,]/2[a-F,-][aF-F,-]/2 [a-AFF,-][ac-F,-]/2[cF,]/2 [a-A][aF-]/2[a-A-F]/2 [a-A]/2[ac-]/2c/2[a-d-]/2|
[ad^A,][=a-f-D] [afF-]/2F/2[a-f-D-]/2[a-f-D^A,-]/2 [=af^A,]/2[=a-f-D][afF-]/2 [g-f-G-F]/2[g-f-G-]/2[gfGE,-]/2E,/2| \
[g-f-^A-G,][gfAA,-]/2[g-e-A-A,G,-]/2 [g-e-A-G,]/2[geAE,-]/2E,/2[g-e-A-G,-]/2 [g-e-A-A,-G,]/2[geAA,]/2[g-e-=A-^C] [geAA,,-]/2A,,/2[g-e-A-C,-]/2[g-e-A-E,-C,]/2| \
[geAE,]/2[g-e-A-^C,][geAA,,-]/2 [g-e-A-C,-A,,]/2[g-e-A-C,]/2[geAE,-]/2E,/2 [g-e-A-F,][geA-D,,-]/2[f-d-A-F,,-D,,]/2 [f-d-A-F,,]/2[fdA-A,,-]/2[AA,,]/2[f-d-A-F,,-]/2| \
[f-d-A-F,,D,,-]/2[fdAD,,]/2[f-d-A-F,,] [fdAA,,-]/2A,,/2[f-d-G-^A,,-]/2[f-d-G-GA,,-]/2 [f-d-GA,,-]/2[f-dAA,,-][f-d-A,,-]/2 [fdA-A,,-]/2[AA,,-]/2[G-A,,]/2G/2|
[^AA,-][d-A,]/2[e-d^C,-]/2 [eC,]z/2[d=AFD,]3/2[dAEA,]3/2z/2[dA-G-E-A,,-]/2[cBA-G-E-A,,-]/2| \
[^cAGEA,,]/2[dAFD,,-][A,-D,,-]/2 [B,-A,D,,-]/2[B,D,,-]/2[CD,,-] [DD,,]E/2-[F-EA,-D,-]/2 [FA,-D,-]/2[D-A,D,]/2D/2[G-^A,-D,-]/2| \
[A-G^A,-D,-]/2[=A^A,-D,]/2[GA,-E,] [FA,D,][E-C,-]/2[=A-EC,-]/2 [AC,]/2[GE,-C,-][A-E,C,]/2 [A^F-A,-C,-]/2[FA,-C,-]/2[D-A,-C,]/2[DA,-]/2| \
[EA,-D,][^F-A,C,-]/2[G-FC,^A,,-]/2 [GA,,-]/2[=A-^A,,]/2=A/2[^A-G,-A,,-]/2 [AG-G,-A,,-]/2[GG,A,,]/2[c-E,-A,,-] [cE-E,-A,,]/2[EE,-]/2[=F-E,-C,-]/2[G-FE,-C,A,,-]/2|
[GE,^A,,]/2[=AA,,-][^A-=A,,]/2 [c-^A^F,-=A,,-]/2[cF,-A,,-]/2[A-F,A,,]/2A/2 [d^A,-=A,,-][F-^A,-=A,,]/2[G-F^A,-A,,-]/2 [GA,-A,,]/2[=A^A,=A,,][^A-G,,-]/2| \
[c-^AG,,-]/2[cG,,]/2[dA,-G,-] [A-A,G,]/2A/2[^d-C-=A,-G,-]/2[d=d-C-A,-G,-]/2 [dCA,G,]/2[cA,][^A-G,-]/2 [A=A-G,^F,-]/2[AF,-]/2[d-F,]/2d/2| \
[c^F,-D,-][d-F,D,]/2[d^A-G,-]/2 [A-G,]/2[A-=A=F,][^A-G-^D,-]/2 [A-GF-D,=D,-]/2[A-FD,]/2[A-^D-C,] [AD-F,-]/2[D-F,]/2[=A-D-D,-]/2[A-D-F,-D,]/2| \
[A-^DF,]/2[A-=D-^A,,][=A-D-C,-]/2 [AG-D-D,-C,]/2[G-D-D,]/2[G-D^D,] [G-C-A,,][GC-=D,-]/2[^F-C-D,C,-]/2 [F-C-C,]/2[FC-D,-]/2[CD,]/2[G-^A,-G,,-]/2|
[GF-^A,-G,,-]/2[FA,G,,]/2[^DA,,-] [=D-A,,]/2D/2[^D-C,-]/2[D-A,C,][D-C-=A,,-][D-C^F,-A,,]/2 [DG,-F,^A,,-]/2[G,A,,-]/2[D-A,,]/2D/2| \
[DC,-][C-C,]/2[C^A,-D,-]/2 [A,D,-]/2[G-D,]/2G/2[=A,-D,,-]/2 [^F-A,D,,-]/2[FD,,]/2[G-G,,] [GD,-]/2D,/2[^A-E,-]/2[A=A-F,-E,]/2| \
[A^F,]/2[^A-G,][A=A,-]/2 [g-^A-A,-=A,]/2[g-^A-A,]/2[gAG,-]/2G,/2 [g-=A-C][gA-D-]/2[a-A-DC-]/2 [aA-C]/2[gA^A,][=f-=A,-]/2| \
[f-D-A,]/2[fD]/2[f-A-C] [fAD-]/2[f-G-D^A,-]/2[f-G-A,]/2[fG-G,-]/2 [G-G,]/2[gG-=A,][f-G^A,-]/2 [f^d-C-A,]/2[d-C]/2[d=D-]/2D/2|
[^d-c-D-]/2[d-c-DC-]/2[dcC]/2[d-A-F][dA-A,-]/2[A-A,]/2[f-A-^A,-]/2 [fd-=A-C-^A,]/2[d=AC]/2[=d-D] [d^D-]/2[=d-c-F-^D]/2[=d-c-F]/2[dcD-]/2| \
D/2[d-^A-G][dA-A,-]/2 [^d-A-C-A,]/2[dA-C]/2[=dAD] [c-^D-]/2[c-F-D]/2[cF]/2[c-A-G][cAE-]/2E/2[c-=A-F-]/2| \
[c-A-G-F]/2[c-AG]/2[c-F-] [c-F-^D-]/2[c^A-F-D=D-]/2[A-F-D]/2[AF-C-]/2 [FC]/2[A-F-DA,][AFD-]/2 [A-G-D-DG,-]/2[A-G-D-G,]/2[AGF-D]/2F/2| \
[A-^D-]/2[^A-=AD=D-]/2[^AD]/2[c-C][cA,-]/2[c-G-^D-A,=A,-]/2[c-G-D-A,]/2 [cGDC-]/2C/2[c-A-DF,] [cAD-]/2[^A-D=D-]/2[AD]/2[c-C-]/2|
[cC]/2[d-^A,-]/2[d-A,=A,-]/2[dA,]/2 [d-^A-F-G,][dAFA,-]/2A,/2 [d-A-G-^D,-]/2[=d-A-G-F,-^D,]/2[=dAGF,]/2[c^D,][=d-D,-]/2[^d-=dD,C,-]/2[^d-C,]/2| \
[^d^A,,-]/2A,,/2[d-c-G-=A,,] [dcGC,-]/2[d-c-A-C,F,,-]/2[dcAF,,] z/2[=d-^A-A,,-]/2[dc-AA,,-]/2[cA,,]/2 [d=A-F,-]/2[cA-F,-]/2[dA-F,]/2[cA-]/2| \
[dcAF,,-]/2[^AF,,][AA,,][=A-F,-]/2[^A-=AG,-F,]/2[^AG,]/2 [c=A,][d-^A,] [^d-=d-C-]/2[f-^d=d-D-C]/2[fdD]/2[a-A,-]/2| \
[^aA,]/2[c-^D-]/2[=d-cF-^D]/2[=dF]/2 [^dD][a=D] [=A-C-]/2[^A-=A-F-C]/2[^A=A-F]/2[cA^D][a-F-]/2[a^A-F=D-]/2[AD]/2|
[c^D][=dD] [f-C-]/2[fG-C^A,-]/2[G-A,]/2[=AG-^D][^A-G=D-]/2[g-A^D-=D]/2[g^D]/2 [=AC][^A=D]| \
[c-C-]/2[^d-cC^A,-]/2[dA,]/2[F-=A,][G-F-=D-]/2[A-GF-DC-]/2[AFC]/2 [fD][G^A,] [=A-C-]/2[^A-=AC^A,-]/2[AA,]/2[d-=A,-]/2| \
[dA,]/2[^D-G,-]/2[F-D-C-G,]/2[FDC]/2 [G^A,][dC] [F-=A,-]/2[G-F^A,-=A,]/2[G^A,]/2[=AA,][c-G,-]/2[c=D-G,F,-]/2[DF,]/2| \
[^D^A,][F=A,] [=d-^A,-]/2[d^D-A,G,-]/2[D-G,-]/2[=d-^DG,]/2 =d/2[D-F,-]/2[d-DF,-]/2[dF,]/2 [^DG,-][c-G,]/2c/2|
[C-A,-]/2[c-CA,-]/2[cA,]/2[D-^A,-][c-DA,]/2[c^D-C-]/2[DC-]/2 [c-C]/2c/2[F=D-] [A-D]/2[AD-A,,-]/2[DA,,-]/2[A-A,,]/2| \
^A/2[G-^D,-]/2[A-GD,-]/2[AD,]/2 [F=D,-][A-D,]/2A/2 [^D-C,-]/2[ADC,][GD,-][A-D,]/2[AF-=D,-]/2[FD,-]/2| \
[^A-D,]/2A/2[^D-C,-] [A-DC,]/2[A=D-A,,-]/2[D-A,,-]/2[A-DA,,-]/2 [AA,,-]/2[C-C,-A,,-]/2[A-CC,-A,,-]/2[AC,A,,-]/2 [A,D,-A,,-][A-D,A,,]/2A/2| \
[C-E,-^A,,-]/2[A-CE,-A,,-]/2[AE,A,,]/2[DF,-=A,,-][^A-F,=A,,]/2[^AE-G,-G,,-]/2[EG,-G,,-]/2 [A-G,G,,]/2A/2[=A-FC,-F,,-] [A-C-C,-F,,-]/2[A-D-CC,-F,,-]/2[ADC,-F,,-]/2[E-C,-F,,-]/2|
[EC,-F,,]/2[F-C,]/2[G-FF,-]/2[GF,]/2 [AE,-]/2[GE,]/2[FF,-]/2[GF,]/2 [A-C,-]/2[A-F,-C,]/2[AF,]/2[^A-D,][AF,-]/2[=A-F,C,-]/2[A-C,]/2| \
[AF,-]/2F,/2[G-^A,,] [GF,-]/2[F-F,=A,,-]/2[F-A,,]/2[F-F,][d-F-^A,,-]/2[d-F-F,-A,,]/2[dF-F,]/2 [c-F-=A,,][cF-F,-]/2[F-F,]/2| \
[^A-F-G,,-]/2[A-F-F,-G,,]/2[AF-F,]/2[=A-F-F,,][AF-F,-]/2[^A-F-F,G,,-]/2[A-F-G,,]/2 [AF-F,-]/2[F-F,]/2[c-F-=A,,] [cF-F,-]/2[d-F-F,^A,,-]/2[d-F-A,,]/2[dFF,-]/2| \
F,/2[G-C,-]/2[G-C,G,,-]/2[G-G,,]/2 [G-EA,,][GDB,,] [E-C,-]/2[E-D,-C,]/2[ED,]/2[c-G-E-E,][cGEC,-]/2[c-A-D-F,-C,]/2[c-A-D-F,]/2|
[cA-D-G,-]/2[A-D-G,]/2[dA-D-F,] [c-ADE,-]/2[c^A-E,D,-]/2[A-D,]/2[AG,-]/2 G,/2[A-G-D-F,-]/2[A-G-D-G,-F,]/2[AGDG,]/2 [A-G-C-E,][AG-C-C,-]/2[G-C-C,]/2| \
[c-G-C-D,-]/2[c^A-G-C-E,-D,]/2[AGCE,]/2[=A-F,][AG,-]/2[f-c-A-A,-G,]/2[f-c-A-A,]/2 [fcAF,-]/2F,/2[f-d-G-^A,] [fd-G-C-]/2[g-d-G-CA,-]/2[gd-G-A,]/2[f-d-G-=A,-]/2| \
[fdGA,]/2[^d-G,-]/2[d-C-G,]/2[dC]/2 [d-c-G-^A,][dcGC-]/2[d-c-F-C=A,-]/2 [d-c-F-A,]/2[dc-F-F,-]/2[c-F-F,]/2[fc-F-G,][d-cFA,-]/2[d=d-^A,-=A,]/2[d-^A,]/2| \
[dC-]/2C/2[^a-f-d-D-]/2[a-f-d-DA,-]/2 [afdA,]/2[a-g-c-^D][ag-c-F-]/2 [g-c-F]/2[c'-g-c-D-]/2[c'a-g-c-D=D-]/2[agcD]/2 [=a-C][aF-]/2[a-f-c-F^D-]/2|
[a-f-c-^D]/2[afcF-]/2F/2[a-f-^A-=D][=af-^A-^D-]/2[a-f-A-D=D-]/2[af-A-D]/2 [=af^AC][g-A,-]/2[g-A,=A,-]/2 [gA,]/2[g-d-^A-G,][gdAF,-]/2| \
[g-d-c-F,E,-]/2[g-d-c-E,]/2[gdcD,-]/2D,/2 [aC,][g-^A,,-]/2[gf-A,,=A,,-]/2 [fA,,]/2[aG,,][g-A,,-]/2 [gf-A,,F,,-]/2[fF,,]/2[eC,,-]| \
[d-C,,]/2d/2[c-G,-]/2[d-cG,-]/2 [dG,]/2[eC-][d-C]/2 [e-dC-]/2[eC-]/2[c-C]/2c/2 [dC-][e-C]/2[f-eD-]/2| \
[fD]/2[aC][g-^A,-]/2 [=a-g^A,-]/2[=a^A,]/2[aA,-] [d-A,]/2d/2[c-A,-]/2[d-cA,-]/2 [dA,]/2[eC][g-A,-]/2|
[gf-^A,=A,-]/2[fA,-]/2[g-A,]/2g/2 [aA,-][c-A,]/2[c^A-=A,-]/2 [^A=A,-]/2[c-A,]/2c/2[d-^A,-]/2 [f-dA,=A,-]/2[fA,]/2[eG,]| \
[fF,][g-E,-]/2[g^A-G,-E,]/2 [AG,]/2[=A-F,][A^A,-]/2 [c-A,=A,-]/2[c-A,]/2[cG,-]/2G,/2 [fF,-]/2[eF,]/2[f-E,-]/2[f-E,D,-]/2| \
[fD,]/2[fF,][f-^A,,-]/2 [a-fD,-A,,]/2[aD,]/2[=aC,] [g^A,,][=agC,-]/2[aC,-]/2 [agC,]/2[gC,,-][f-C,,]/2| \
[f-fF,,-]/2[f-F,,]/2[f-C,,] [f-D,,][f-E,,-]/2[f-F,,-E,,]/2 [fF,,]/2G,,[F-A,,-]/2 [F-A,,F,,-]/2[FF,,]/2[EC,-]|
[FC,-][G-C,-C,,-]/2[G^A,-C,-C,,-]/2 [A,C,-C,,-]/2[=A,C,-C,,-][^A,-C,C,,-]/2 [C-A,C,-C,,-]/2[CC,-C,,-]/2[F-C,C,,-]/2[FC,,-]/2 [EC,-C,,-][F-C,-C,,-]/2[G-FC,-C,,-C,,]/2| \
[GC,-C,,-]/2[^A,C,-C,,-][=A,-C,-C,,-]/2 [^A,-=A,C,-C,,-]/2[^A,C,C,,-]/2[CC,-C,,-] [E-C,C,,-]/2[F-EC,-C,,-]/2[FC,-C,,-]/2[GC,-C,,][^GC,-C,,-][C-C,-C,,-]/2| \
[CB,-C,-C,,-]/2[B,C,-C,,-]/2[C-C,C,,-]/2[CC,,-]/2 [D-C,-C,,-]/2[E-DC,-C,,-]/2[EC,C,,-]/2[FC,-C,,-][GC,-C,,][^G-C,-C,,-]/2 [GC-C,-C,,-]/2[CC,-C,,-]/2[B,C,-C,,-]| \
[C-C,C,,-]/2[D-CC,-C,,-]/2[DC,-C,,-]/2[F-C,C,,-]/2 [FC,,-]/2[EC,-C,,-][F-C,-C,,-]/2 [G-FC,-C,,-C,,]/2[GC,-C,,-]/2[CC,C,,-] [^A,-C,,-]/2[C-A,C,,-]/2[CC,,-]/2[^C-=C,,-]/2|
[^C=C,,-]/2[^G,C,,-][=G,-C,,-]/2 [^G,-=G,C,,-]/2[^G,C,,-]/2[^A,C,,-] [F,-C,,-]/2[F,E,-C,,-]/2[E,C,,-]/2[F,-C,,]/2 F,/2=G,C,/2-| \
[C,^A,,-]/2A,,/2C, ^C,/2-[C,^G,,-]/2G,,/2=G,,^G,,/2-[A,,-G,,]/2A,,/2 F,,E,,-| \
E,,/2[AF-F,,-][^AFF,,]/2 c/2[=AFC,]3/2 [GEC,,-][F-C,,]/2F/2 [F-F,,-]/2[FC-F,,-]/2[CF,,-]/2[D-F,,-]/2| \
[DF,,]/2E/2-[F-E]/2F/2 GA F/2-[^A-F]/2A/2cA/2-[A=A-]/2A/2|
Gc ^A/2-[c-A]/2c/2=A/2 G/2[A-C,-]/2[AF-D,-C,]/2[F-D,]/2 [FE,-]/2E,/2[fF,-]/2[eF,]/2| \
[f-G,-]/2[f-A,-G,]/2[fA,]/2[fF,][f-^A,-]/2[f-C-A,]/2[f-C]/2 [fA,][g=A,] [feG,-]/2[fC-G,]/2[feC]/2[e-^A,-]/2| \
[e^A,]/2[f-C-]/2[f-fC=A,-]/2[fA,-]/2 [g-A,]/2g/2[fF,-] [e-F,]/2[ed-F]/2[dE]/2[eF-][f-F]/2[a-fF-]/2[aF]/2| \
[BF-][c-F-]/2[d-cF-]/2 [dF]/2[gG][cF][d-FE]/2[e-dE-]/2[eE]/2 [gE][A-E-]/2[B-AE-]/2|
[BE]/2[cA,-][f-A,]/2 f/2[B-DC]/2[c-BD-]/2[cD-]/2 [d-D]/2d/2[f-D-]/2[fG-D-D]/2 [GD-]/2[AD-][B-D]/2| \
B/2[e-E-]/2[eA-ED-]/2[AD]/2 [B-C]/2[BD]/2[c-C-]/2[e-cC-C]/2 [eC]/2[F-C][FE-]/2 E/2[A-D-]/2[A-DC-]/2[AC]/2| \
[dB,-]/2[cB,]/2[d-A,-]/2[d-A,G,-]/2 [dG,]/2[dF,][dE,-][G-E,-]/2[A-GE,-]/2[AE,-]/2 [BE,-][c-E,]/2[d-cD,-]/2| \
[dD,]/2[eC,][cB,,][f-A,,-]/2[g-fA,,G,,-]/2[gG,,]/2 [fA,,][e-F,,-]/2[ed-G,,-F,,]/2 [dG,,-]/2[g-G,,]/2g/2[f-G,-]/2|
[fG,-]/2[g-G,]/2[ge-C,-]/2[e-C,]/2 [eG,-]/2G,/2[c-A,-]/2[c-B,-A,]/2 [cB,]/2[c'C-]/2[bC]/2[c'-D][c'E-]/2[c'-EC-]/2[c'C]/2| \
[c'-F][c'-G-]/2[c'GF-]/2 [bF]/2[c'E-]/2[aE]/2[c'D-]/2 [bD]/2[c'G-]/2[c'bGF-]/2[bF]/2 [bG][b-C-]/2[b-D-C]/2| \
[bD]/2[e-E][eG-]/2 G/2[agF,-]/2[a-G,-F,]/2[a-G,]/2 [aA,-]/2A,/2[a-C-]/2[a-aCB,-]/2 [a-B,]/2[a-C][aD-]/2| \
D/2[gfF-]/2[e-FE,-]/2[feE,]/2 [g-F,][gG,-]/2[g-B,-G,]/2 [gB,]/2[g-A,][gB,-]/2 [c-C-B,]/2[c-C]/2[cE-]/2E/2|
[fD,-]/2[eD,]/2[f-E,-]/2[f-F,-E,]/2 [fF,]/2[fA,][f-G,-]/2 [a-fG,-]/2[aG,]/2[gC,-] [f-C,]/2f/2[e-CB,]/2[f-eC-]/2| \
[fC-]/2[g-C]/2g/2[e-C-]/2 [f-eC-C]/2[fC-]/2[gC-] [f-C]/2f/2[e-D-]/2[ed-DC-]/2 [dC]/2[g-^A,]/2[gC]/2[f-A,-]/2| \
[g-f^A,-A,]/2[gA,]/2[eA,-] [c-A,]/2c/2[d-C-]/2[e-dCA,-]/2 [eA,]/2[f=A,][g-G,-]/2 [a-gG,F,-]/2[aF,]/2[fE,]| \
[^aD,][c'-C,-]/2[c'a-D,-C,]/2 [aD,]/2[=a^A,,][g-C,-]/2 [c'-gC,-]/2[c'C,]/2[aC,,-] [c'-C,,]/2c'/2[=a-F,,-]/2[^a-=aF,,-]/2|
[^aF,,-]/2[=aF,,-][g-F,,-]/2 [gf-F,,-]/2[fF,,-]/2[e-F,,]/2e/2 [dF,-][c-F,]/2[cB-G,-]/2 [BG,]/2[GC][A-B,-]/2| \
[B-AB,A,-]/2[BA,]/2[cG,] [dF,][e-E,-]/2[f-eE,D,-]/2 [fD,]/2[gC,]3/2 [agF,-]/2[fF,-]/2[gF,]/2a/2| \
[eG,-][edG,]/2[dG,,-][c-G,,]/2c/2[c-C,,-]/2 [cG-C,,-]/2[GC,,-]/2[AC,,] B[c-CB,]/2[d-cC-]/2| \
[dC-]/2[e-C]/2e/2[c-C-]/2 [f-cC-C]/2[fC-]/2[gC-] [f-C]/2[fe-D-]/2[eD]/2[dC][g-^A,]/2[gC]/2[f-A,-]/2|
[g-f^A,-A,]/2[gA,]/2[e-A,] [eC,-]/2[c-D,-C,]/2[c-D,]/2[cE,-]/2 E,/2[fF,-]/2[eF,]/2[f-G,-]/2 [f-=A,-G,]/2[fA,]/2[fF,]| \
[f-^A,-]/2[f-C-A,]/2[f-C]/2[fA,][g=A,][f-G,-]/2 [f^dC-G,]/2[fC]/2[d^A,] [d-C-]/2[d-dC=A,-]/2[dA,-]/2[F-A,]/2| \
F/2[GF,-][A-F,]/2 [^A-=A^A,]/2[A=A,]/2[c^A,-] [d-A,]/2[dA-A,-]/2[AA,]/2[^dA,-][f-A,-]/2[fd-A,-]/2[dA,]/2| \
[dC][c^A,] [f-=A,]/2[f^d-^A,=A,-]/2[dA,]/2[f^A,][=d-A,-]/2[d-A,D,-]/2[dD,]/2 [A-E,][AF,-]/2F,/2|
[^a-g-d-G,-]/2[a-g-d-=A,-G,]/2[^a-g-d-=A,]/2[^agdA,][agdG,][a-g-e-C-]/2 [a-g-e-CC,-]/2[a-g-e-C,]/2[ageD,] [c'-g-e-E,-]/2[c'=a-gf-e-eF,-E,]/2[a-f-e-F,]/2[a-f-e-G,-]/2| \
[a-f-e-G,]/2[afeA,-]/2A,/2[a-f-e-F,-]/2 [a-af-fed-^A,-F,]/2[=a-f-d-^A,]/2[=af-dA,-]/2[f-A,]/2 [f-d-G,-]/2[f-d-G,F,-]/2[fdF,]/2[g-d-E,][g-d-D,][gdC,-]/2| \
[g-d-C,^A,,-]/2[gdA,,]/2[g-c-=A,,] [g-c-^A,,-]/2[g-c-C,-A,,]/2[gcC,]/2[=acE,][fc-D,-]/2[ec-D,]/2[f-c-E,-]/2 [f-c-F,-E,]/2[fcF,]/2[fcA,]| \
[f-^A-G,-]/2[f-A-G,G,,-]/2[f-A-G,,]/2[fA=A,,][g^AA,,][f-A-C,-]/2 [feA-C,=A,,-]/2[f^A-=A,,]/2[e^AA,,] [f-A-C,-]/2[f-fA=A-C,D,,-]/2[fAD,,-]|
D,,/2-[DD,,-][E-D,,-]/2 [F-ED,,]/2F/2G [A-D,-]/2[AF-D,-]/2[FD,]/2[^AG,][c=A,][^A-G,-]/2| \
[^A=A-G,F,-]/2[AF,]/2[GE,] [c-C,-]/2[c^A-D,-C,]/2[AD,]/2[cE,][=A-F,][AG,-]/2 [C-G,F,-]/2[C-F,]/2[CE,-]/2E,/2| \
[D-D,-]/2[ED-D,]/2[F-D-C,-]/2[F-D-C,^A,,-]/2 [F-DA,,]/2[F-FC-=A,-A,,-]/2[FCA,A,,]/2[F-DG,-^A,,-][F-CG,-A,,][F-A,G,-G,,-][F=A,G,G,,][E-G,-C,-]/2| \
[E-G,-C,-]/2[E-CG,-C,][E^A,G,-C,,-][ECG,C,,][F-=A,-F,,-]4[F-A,-F,,-]/2|
[FA,F,,]8| \
z4 z/2f/2-[f-fc-A-F,-]/2[f-c-A-F,]3/2[fcAF,,-]/2[fF,,-]/2| \
[eF,,-]/2[dF,,]/2c [d-F-]/2[dc-FE-]/2[cE]/2[^AD][=AC-]/2[^AC-]/2[cC-]/2 C/2[=AF-]/2[^AF-]/2[cF-]/2| \
[FFA,-]/2[GA,-]/2A,/2-[AA,]/2 [FC-]/2[GC-]/2[AC-]/2[C-CF,]/2 C/2-[C-G,]/2[CA,]/2[F-F,]/2 [F-G,]/2[F-A,]/2F/2[GD,]/2|
[FE,]/2[GFF,]/2[GD,]/2F/2 [EE,]/2[FF,]/2[G-^A,,]/2[G-C,]/2 [G-D,]/2G/2[G-F-A,,]/2[G-F-C,]/2 [G-F-D,]/2[=AGFE-G,,-]/2[GE-G,,]/2[AE-C,-]/2| \
[GE-C,]/2[AE-^A,,-]/2[GE-A,,]/2[FEC,-]/2 [GC,]/2[=A-F-F,,-]/2[c-AF-F,,-]/2[cF-F,,-]/2 [d-F-F,-F,,]/2[dF-F,-]/2[eFF,] [f-G,]/2[f-F,]/2[f-c-G,]/2[f-cF,]/2| \
[f-^A-G,]/2[f-A=A-F,E,]/2[f-AF,]/2[f^A-G,-][fA-G,][eA-G,-][f-A-G,-]/2[g-fA-=A,G,]/2[g^A-G,]/2 [e-A-=A,]/2[e^A-G,]/2[f-A-=A,]/2[f^A-G,]/2| \
[g-^A-F,]/2[gA-G,]/2[c-A=A,-]/2[c-A,-]/2 [c-^A-=A,-]/2[c-^A=A-A,-]/2[c-AA,-]/2[c-GA,][c-A][c-F][c-GA,-][c-A-A,-]/2|
[c-AD-^A,-=A,]/2[cD-^A,-]/2[cD-A,-] [AD-A,-][=A-D^A,]/2=A/2 ^A/2-[AG-]/2G/2[=AD-^A,-][ADA,][E-C-A,-]/2| \
[EC-^A,-]/2[GC-A,-][=A-C-^A,-]/2 [A-=AC-^A,-]/2[ACA,-]/2[c-A,-] [c-CA,-][c-DA,-] [c-E-A,-]/2[c-F-EA,=A,-]/2[cF-A,-]/2[^A-F-=A,-]/2| \
[^AF-=A,]/2[AF-D-][dF-D][cF-G,-]/2[^AF-G,-]/2[cAFG,-]/2 [cE-C-G,]/2[AE-C-]/2[=AE-C-]/2[^AEC]/2 [=AF-F,-][cF-F,]| \
[d-F-E,-]/2[e-dF-E,-]/2[eFE,-]/2[f-E,D,-]/2 [f-D,-]/2[f-AD,][f-BC,-][f-cC,][f-d-B,,-]/2 [f-d-D,-B,,]/2[fd-D,]/2[e-dc-E,-]/2[e-c-E,]/2|
[ecF,][dB-G,-] [g-B-G,-]/2[gf-B-G,G,,-]/2[fB-G,,-]/2[gBG,,][e-c-C,]/2[e-cD,]/2[e-GE,]/2 e/2-[e-A-C,]/2[e-AD,]/2[e-BE,]/2| \
[e-c-A,,]/2[ec-B,,]/2c/2-[ec-C,]/2 [f-c-A,,]/2[fc-B,,]/2[gc-C,]/2[ac-F,,-]/2 [c-F,,-]/2[bc-F,,-]/2[c'c-F,,]/2[ac-A,-]/2 [bc-A,-]/2[c-A,-]/2[c'c-A,]/2[fc-D,-]/2| \
[gc-D,-]/2[ac-D,-]/2[fc-F,-D,]/2[c-F,-]/2 [gc-F,-]/2[acF,]/2[d-B,,]/2[d-C,]/2 [d-cD,]/2d/2-[d-B-B,,]/2[d-BC,]/2 [d-AD,]/2[d-B-G,,]/2[dB-A,,]/2B/2-| \
[dB-B,,]/2[e-B-G,,]/2[eB-A,,]/2[fB-B,,]/2 [gB-E,,-]/2[B-E,,-]/2[aB-E,,-]/2[bB-E,,]/2 [gB-G,-]/2[aB-G,-]/2[bB-G,-]/2[B-G,]/2 [eB-C,-]/2[fB-C,-]/2[gB-C,-]/2[eB-E,-C,]/2|
[B-E,-]/2[fB-E,-]/2[gBE,]/2[c-A,,]/2 [c-B,,]/2[c-BC,]/2c/2-[c-A-A,,]/2 [c-AB,,]/2[c-GC,]/2[c-A-^F,,]/2[cA-G,,]/2 A/2-[^dA-A,,]/2[=d-A-F,,]/2[dA-G,,]/2| \
[cA-A,,]/2[^fA-D,,-]/2[A-D,,-]/2[gA-D,,-]/2 [aA-D,,]/2[fA-A,,-]/2[gA-A,,-]/2[aA-A,,-]/2 [A-A,,]/2[cA-F,,-]/2[dA-F,,-]/2[^dA-F,,-]/2 [cA-F,,=D,,-]/2[A-D,,-]/2[dA-D,,-]/2[^dA=D,,]/2| \
[BG-G,,-]/2[cG-G,,-]/2[dG-G,,-]/2[G-G,,-]/2 [BG-G,,-]/2[cG-G,,-]/2[dGG,,-]/2[GG,,-]/2 [AG,,]/2z/2B/2-[B-FG,-]/2 [B-GG,-]/2[B-^G=G,-]/2[BG,]/2[c-^D-^G,-]/2| \
[c-^D-^G,=G,-]/2[c-D-G,]/2[d-cD^F,-]/2[d-F,]/2 [d-G,][d-^G-C,] [dG-=G,-]/2[c-^G-=G,F,-]/2[c-^G-F,]/2[c-G=G,][c-F-A,][cF-G,-]/2|
[^F-G,]/2[A-F-F,][A-FG,-]/2 [A-D-G,C,-]/2[A-D-C,]/2[AD-^D,] [F-=D-D,][F-DC,-]/2[FC,]/2 [B,-=F,-]/2[DB,-F,-][G-B,-F,-]/2| \
[G-B,F,-]/2[GB,F,-][CF,][AF,][D-E,-]/2 [B-DE,D,-]/2[BD,]/2[E-C,] [GE-E,][c-EA,-]/2[c-A,]/2| \
[c-EF,][cD-G,-]/2[c-D-G,-][c-F-DG,G,,-]/2[cF-G,,-]/2[BFG,,][c-G-E-C,-][c-G-E-C,-C,,-]/2 [c-G-E-C,-E,,C,,-][c-G-E-C,G,,C,,-]| \
[c-G-E-C,-C,,]2 [cGEC,-][g-C,]/2[g-ge-c-C,-]/2 [g-e-c-C,]2 [g-e-c-G,,]/2[g-ecA,,]/2[g-B,,]/2[gC,-]/2|
[G-C,B,,-]/2[GB,,]/2[AC,] [BD,][c-E,]/2[c-D,]/2 [c-C,]/2[cG-E,]/2G/2-[G-D,]/2 [GC,]/2[e-G,]/2[e-F,]/2[e-E,]/2| \
e/2[c-G,]/2[c-F,]/2[c-E,]/2 [gcC-]/2[fC-]/2C/2-[eC]/2 [gG,-]/2[fG,-]/2[eG,-]/2G,/2 [c'-G,-]/2[c'g-G,-]/2[gG,-]/2[gG,-]/2| \
[fB,G,]/2[e-A,]/2[eG,]/2[aF,-]/2 [gF,-]/2[fF,-]/2[fF,-F,]/2F,/2- [eF,-]/2[dF,]/2[bF,-] [fF,-][fF,]/2[eA,]/2| \
[d-G,]/2[dc-F,E,-]/2[c-E,-]/2[cG,E,-][g-A,E,-][g-B,-E,]/2 [gB,]/2[aC-]/2[agC-]/2[g-C-G,-]/2 [gC-G,F,-]/2[^aC-F,]/2[=aC-E,-]/2[gC-E,]/2|
[f-CD,-][fCD,-] [f-B,-D,-]/2[f-B,A,-D,-]/2[f-A,D,]/2[gfB,-]/2 [fB,-]/2[gB,-G,-]/2[f-B,-G,]/2[fB,-F,-]/2 [aB,-F,]/2[gB,G,-]/2[fG,]/2[e-C,-]/2| \
[ed-C,-]/2[dC,-]/2[eG,-C,-] [fG,C,][e-C]/2[eB,]/2 [g-C]/2[gB,]/2[^f-C-]/2[fe-C-]/2 [eC-]/2[f-C][f-A,-]/2| \
[^fA,]/2[d-B,][d-C-]/2 [gdCB,-]/2[fB,]/2[gD-]/2[fD]/2 [g-^C][g-B,] [g-C-]/2[ge-G-C-]/2[eGC-]/2[=f-A-C-]/2| \
[fA^C-]/2[g^AC][f=AD-][a=cD-][g-^A-D-]/2 [gf-A=A-D-]/2[fAD-]/2[eGD-] [dFD-][eGD-]|
[fAD][e-G-^C-]/2[g-e^A-GC-]/2 [gAC-]/2[f=AC-][eGC][d-F-D-]3/2 [d-F-DG,-]/2[dFG,-]/2[eGG,]| \
[dE-A,-][d^cE-A,-]/2[cE-A,]/2 [dE-A,,-]/2[cE-A,,-]/2[d-EA,,-]/2[d-dF-A,,D,,-]/2 [dF-D,,]3/2[AF-D,-]/2 [^AF-D,-]/2[=AF-D,-]/2[^AF-D,-]/2[=cF-D,]/2| \
[c^AF-D,-]/2[AF-D,]/2[cF-C,-]/2[AF-C,]/2 [=AF-^A,,-]/2[AF-A,,]/2[cF-=A,,-] [^dF-A,,][=d-F-^A,=A,]/2[dc-F-A,]/2 [cF-^A,]/2[d-F-C]/2[dF-A,]/2[A-F-C]/2| \
[^AF-A,]/2[c-F-C]/2[cF-A,]/2[d-F=A,]/2 [d^A,]/2[G-E-C-]3/2 [G-E-CC,-]/2[=AGE-C,-]/2[GE-C,-]/2[AE-C,-]/2 [^AE-C,]/2[=AE-]/2[^AE-C,-]/2[=AE-C,]/2|
[^A=AE-^A,,-]/2[GE-A,,=A,,-]/2[AE-A,,]/2[^A-E^D-G,,-]/2 [AD-G,,-]/2[=d^D-G,,][c-D-G,]/2 [cD-=A,]/2[^A-D-G,]/2[AD-=A,]/2[c-D-^A,=A,]/2 [cA-D-^A,]/2[=AD-A,]/2[^A-D-A,]/2[AD-=A,]/2| \
[c-^D-G,]/2[cDA,]/2[F=D-^A,-] [FD-A,-]/2[=AGD^A,A,,-]/2[GA,,-]/2[FA,,-]/2 [GA,,]/2=A[AF,]/2 [^AG,]/2[c=A,]/2[^AG,]/2[=AF,]/2| \
[c^A=A,G,]/2z/2[^AG,]/2[c=A,]/2 [d^A,]/2[c=A,]/2[d^A,]/2z/2 [eC]/2[dA,]/2[eC]/2[fD]/2 z/2[eC]/2[fD]/2[gE]/2| \
[fD]/2[gE]/2z/2[a-F-]/2 [a-cF-A,][ad-F^A,-] [=ad-F^A,-][gd-A-A,-]/2[=agd-^AA,-]/2 [fd=A-^A,]/2[e-c-=AG-C-]/2[ec-GC-]/2[f-c-A-C-]/2|
[fcAC-]/2[eGC-][dFC-][c-E-C]/2[c-E-]/2[c-E-^A,-]/2 [c-EA,=A,-]/2[cA,]/2[cG,] [^cF,-][=cF,-]| \
[B^G,-F,-][c-G,-F,]/2[c-FG,-D,-][c-cG,-D,-]/2[cG,D,-]/2[BF,-D,-][c-F,-D,]/2[cF,-]/2[dF,-B,,-][c-F,B,,-]/2[cB-D,-B,,-]/2[BD,-B,,-]/2| \
[c-D,-B,,][cFD,-G,,-] [^G-D,=G,,-]/2[^G=G,,-]/2[GB,,-G,,-] [F-B,,-G,,]/2[^A-FB,,E,,-]/2[A-E,,-]/2[^cAE,,-][A-E,,-][A-G-E,,]/2| \
[^A-G]/2[AE-]/2E/2[G-A,-]/2 [c-GA,=A,-]/2[cA,]/2[^AG,] [=A-F,][cA-A,] [f-AD][f-A^A,]|
[fG-C-][f-GC] [f^A-C,-][eAC,] [f-c-=A-F,-]3/2[f-c-A-F,-F,,-]3/2[f-c-A-F,-A,,-F,,-]| \
[f-c-A-F,-A,,F,,-]/2[f-c-A-F,C,F,,-]3/2 [f-c-A-F,-F,,]2 [f-c-A-F,-]4| \
[f-c-A-F,-]4 [f-c-A-F,]/2[f-c-A-]3[fcA]/2| \
f[f-F,] [f-G,][fA,-]/2A,/2- [c-A,-]/2[d-c^A,-=A,]/2[d-^A,]3/2[dC-]/2C/2-[f-C-]/2|
[fc-D-C]/2[cD]3/2 [cE-]/2[^AE-]/2[=AE]/2[^A=A-F-]/2 [AF-]/2[cF-][d-F]/2 d/2[e-C-]/2[f-eD-C]/2[fD-]/2| \
[aD-][g-D]/2g/2 [a-F-]/2[^a-=aFC-]/2[^aC-]/2[=aC][g-C]/2[g^A,]/2[f-=A,]/2 [f^A,]/2[c'-=A,-]/2[c'-A,F,-]/2[c'-F,]/2| \
[c'c-G,-]/2[c-G,]/2[cA,] [d-^A,-]/2[d-C-A,]/2[d-C]/2[d=A,][^aA,][=a-C-]/2 [a-CB,-]/2[a-B,]/2[aaA,-]/2[gA,]/2| \
[fG,][fC-]/2[eCB,-]/2 [fB,]/2[feC-]/2[eC]/2[fD][g-E][g-G-]/2 [a-gGF-]/2[aF]/2[^aG]|
[a^C-][g-C-]/2[gf-CA,-]/2 [fA,-]/2[eA,][fD-]/2 [eD-]/2[f-D]/2[f-D,] [fe-E,-]/2[eE,]/2[d-F,]| \
[d-G,-]/2[dc-G,E,-]/2[cE,]/2[BF,][cG,-]/2[BG,]/2[c-^F,-]/2 [c-F,E,-]/2[c-E,]/2[d-cD,-]/2[dD,]/2 [cG,-]/2[BG,]/2[cA,-]/2[BA,]/2| \
[cBG,-]/2[A-G,F,-]/2[AF,]/2[G-E,][G-G,][GF,-]/2 [g-F,E,-]/2[gE,]/2[fD,] [eC,][d-C-]/2[dc-C-]/2| \
[cC-]/2[a-CF,-]/2[a-F,]/2[a-E,][aD,-]/2[e-D,C,-]/2[eC,]/2 [f-B,,][f-G,,] [fC,-]/2[gC,-][eG,-C,]/2|
[dG,-]/2[eG,]/2d/2[eG,,-]/2 [dc-G,,-]/2[cG,,]/2[c-C,-]2[c-C,-C,,-]3/2[c-C,-G,,-C,,-]3/2| \
[c-C,G,,C,,-]/2[c-G-E-C,-C,,-]3[cG-E-C,-C,,-]/2 [GEC,-C,,-][G-C,-C,,-]/2[G-GC,-C,C,,]/2 [G-C,-]3/2[GD,-C,-]/2| \
[D,-C,-]/2[c-D,-C,-]/2[ccE,-D,C,-]/2[E,-C,-]/2 [^AE,C,-]/2[cAC,-]/2[cF,-C,-]/2[AF,-C,-]/2 [=A-F,C,-]/2[^A-=AG,-C,-]/2[^AG,-C,-]/2[dG,C,-][c-E,-C,]3/2| \
[cA-F,-E,]/2[AF,-]/2[cF,-] [dF,-][^dFF,-] [f-FF,-]/2[fA-DF,-]/2[AFDF,-]/2[^A-FF,-]/2 [ADF,-]/2[g=DF,-][c-^D-F,-]/2|
[^d-cG-DF,-]/2[dGF,-]/2[=dF-F,-] [^d-F-F,]/2[d-F]/2[d-^A,-]/2[d-dA,F,-]/2 [dF,]/2[=dG,][c=A,][^A-A,-]/2[d-cA-A,D,-]/2[d-A-D,]/2| \
[d^A-E,][^dAC] [=A^F,-]/2[^A-F,]/2[c-A-=A,-]/2[c-^A-=A,G,-]/2 [c^A-G,]/2[cA=A,][cA-F,-]/2 [^A=A-F,-]/2[c-A-F,]/2[c-A-=D,-]| \
[d-cA-D,-]/2[dAD,]/2[cG-G,-]/2[^AG-G,-]/2 [cG-G,]/2[AG-C,-]/2[cAG-C,-]/2[=A-G-C,]/2 [AG]/2[^A^F-D,-]/2[=AF-D,-]/2[^AF-D,]/2 [=AF-D,,-]/2[^A=AFD,,-]/2[G-D,,]/2G/2| \
[G-G,,][G-D,-]/2[G-E,-D,]/2 [G-E,]/2[G-^F,][GG,]^A,[g-=A,-]/2 [g-^A,-=A,]/2[g-^A,]/2[geC-]/2[dC]/2|
[e^A,-]/2[edA,]/2[d=A,-]/2[e-A,G,-]/2 [eG,]/2[fD-]/2[eD-]/2[f-D]/2 f/2-[f-D,-]/2[fe-D,-]/2[eD,-]/2 [d-D,][dF,-]/2F,/2| \
[c-E,-]/2[c^A-F,-E,]/2[AF,]/2[AG,-]/2 G,/2[A=AF,-]/2[AF,]/2[^A=AE,-]/2 [E,D,-]/2[^A-D,]/2[c-A=A,-]/2[c-A,]/2 [c-^A,][c=A,-]/2[^A-=A,G,-]/2| \
[^AG,]/2[=A-F,][AA,][G-^A,-]/2[GF-C-A,]/2[FC]/2 [AD-]/2[=AD]/2[^A-^D] [A-=D-]/2[c-ADC-]/2[cC]/2[dA,-]/2| \
[c^A,]/2[d-D][d-E-]/2 [dc-F-E]/2[cF]/2[AG-] [=AG][GD,-] [^A-D,-]/2[A=A-E,-D,]/2[AE,-]/2[G-E,-]/2|
[GE,]/2[AF,-][F-F,-]/2 [FEF,C,-]/2[DC,]/2[E-E,] [ED,-]/2D,/2[D-E,-]/2[DC-F,-E,]/2 [C-F,]/2[CE,-]/2E,/2[c-D,-]/2| \
[c-D,]/2[c-C,-]/2[fcC,^A,,-]/2[eA,,]/2 [f-=A,,][fG,,] [gF,,-]/2[a-a^A,,-F,,]/2[=a^A,,-]3/2[gA,,-][f-A,,-]/2| \
[fe-^A,,-]/2[eA,,]/2[dC,] [a-D,][aC,] [fA,,-]/2[eA,,=A,,-]/2[feA,,]/2[fG,,-]/2 [eG,,]/2[fF,,][^AG-E,,-]/2| \
[^A-=AG-C,-E,,]/2[^A-G-C,]/2[AG-D,] [cGE,][AF-F,-]/2[=AF-F,-]/2 [^AF-F,-]/2[=AF-F,]/2[^AF-A,,-]/2[=AF-^A,,-]/2 [GFA,,][=AE-C,-]/2[GE-C,-]/2|
[AE-C,-]/2[GE-C,]/2[AE-C,,-]/2[GEC,,-]/2 [FC,,][F-F,,-]2[F-A,,F,,-]2[F-C,-F,,-]| \
[F-C,F,,-][F-F,,-]/2[F-C-A,-F,-F,,-]6[F-C-A,-F,-F,,-]/2| \
[F-C-A,-F,-F,,-]4 [FCA,F,F,,]z3| \
z4 z3/2[cA-F-C-F,-]3/2[^dA-F-C-F,-]|
[dA-F-C-F,-][^d-A-F-C-F,-]3 [d-AFCF,]/2[d-A-F-C-F,-]3[dAFCF,]/2| \
[d^AFA,-A,,-]3/2[c=A^D^A,-A,,-]3/2[A,-A,,-]/2[=d-A-F-A,-A,,-]3[d-A-F-A,A,,]/2[d-A-F-A,-A,,-]| \
[d-^A-F-A,-A,,-]2 [dAFA,A,,]/2[GE-C-A,-]3/2 [=AE-C-^A,-]3/2[ECA,]/2 [=AF-C-A,-]3/2[^A-F-C-=A,-]/2| \
[^AF-C-=A,-][FCA,]/2[^AE-C-G,-]3/2[cE-C-G,-]3/2[ECG,]/2[A-F-C-F,-]/2[A=A-F-C-F,-]/2 [AF-C-F,-]/2[^AF-C-F,-][=A-F-C-F,-]/2|
[AG-FE-C^A,-F,C,-]/2[GE-A,-C,-][E-A,-C,-]/2 [=AE^A,C,]3/2[FC=A,F,,]4[A-F-C-F,-]/2| \
[AF-C-F,][cF-C-^G,] [BFC=G,][cF-D-^G,-]/2[BF-D-G,-]/2 [cF-D-G,-]/2[B-F-D-G,-]3[BF-D-G,-]/2| \
[cF-D-^G,-]3/2[FDG,]/2 [^dF-=G,-B,,-][=d-F-G,-B,,]/2[dc-F-G,-A,,-]/2 [cF-G,-A,,-]/2[d-F-G,-A,,]/2[dFG,]/2[d-G-G,-B,,-]/2 [^d=d-G-G,-B,,-][f-d-G-G,-B,,-]| \
[f-d-G-G,-B,,-]2 [f-d-G-G,-B,,]/2[f-d-G-G,-C,][fd-G-G,-D,-]/2 [dGG,D,]/2[eGG,E,]3/2 [dFA,F,]3/2z/2|
[dFA,F,]3/2[cEG,]3/2[cEG,-]3/2G,/2-[BDG,G,,]3/2[BDG,-C,-]3/2| \
[G,-C,-]/2[cEG,C,]3/2 [c-G-E-C,-C,,-]6| \
[cGEC,C,,][ec-G-C-]3/2[c-G-C-]/2[f-c-G-C-]/2[g-fc-G-C-]/2 [gcGC]/2[fc-G-^A,-][ec-G-A,-]/2 [c-G-A,-]/2[fc-G-A,-]/2[ec-G-A,-]/2[fc-G-A,-]/2| \
[ec-G-^A,-]/2[fc-G-A,-]/2[ec-G-A,-]/2[dc-G-A,-][ecGA,][g-e-=A-E-^C-A,-]3[geAECA,]/2[d-A-E-G,-]|
[dA-E-G,-]/2[A-E-G,-]/2[^cA-E-G,-]/2[dA-E-G,-]/2 [cA-E-G,-]/2[dA-E-G,-][c-A-E-G,-]/2 [cB-A-E-G,-]/2[BA-E-G,-]/2[cAE-G,-] [^ac-E-G,-]3/2[c-E-G,-]/2| \
[a^cEG,]3/2[ad-F-F,-]3/2[gd-F-F,-]3/2[dFF,]/2[ge-C-E,-] [f-e-C-E,-]/2[g-fe-C-E,-]/2[g-eC-E,-]/2[ge-C-E,-]/2| \
[e^CE,]/2[gA-D-D,-]/2[fA-D-D,-]/2[A-D-D,-]/2 [gA-D-D,-]/2[fADD,]3/2 [eG-C-A,-]3/2[fG-C-A,-]3/2[GCA,]/2[d-F-D-]/2| \
[dFD]3[^fd-A-D-C-]3/2[d-A-D-C-]/2[ad-A-D-C-] [g-dADC]/2[g-gd-G-D-^A,-]/2[g-d-G-D-A,-]|
[g-dGD^A,-]4 [gA,]3/2[^d=A-C-^F,-][c-A-C-F,-]/2[=d-cA-C-F,-]/2[d-A-C-F,-]/2| \
[dA-C-^F,-]/2[ACF,]/2[d-^G-B,-=F,-]4[dG-B,-F,-] [d-GB,F,-][dF,-]/2F,/2| \
[g-G-C-^D,-]2 [gGC-D,-]/2[aCD,][a-g-d-C-C,-]3[a-gdC-C,]/2[a-^f-=d-C-D,-]| \
[a^fd-C-D,-]/2[gd-C-D,-]3/2 [dC-D,]/2[g-d-CG,-]3/2 [gdA,G,]2 [g-d-G-^A,-G,-]2|
[g-d-G-^A,-G,-]3[g-dGA,G,-]/2[gG,]3/2[BG-D-G,-F,-]3/2[dG-D-G,-F,-][c-G-D-G,-F,-]/2| \
[cGDG,F,]/2[c-G-C-G,-E,-]4[cG-C-G,-E,-][GCG,E,-]/2 [cE,]3/2[f-A-F-C-^D,-]/2| \
[fAF-C-^D,-][AF-C-D,-]3/2[FCD,]/2[^A-F-A,-=D,-]4[AF-A,-D,-]| \
[c-F^A,D,-]/2[cD,-]/2[dD,] [^dc-G-A,-C,-]3/2[gc-G-A,-C,-]3/2[cGA,C,]/2[fc-C-A,-F,-]3/2[d-c-C-A,-F,-]|
[^dc-C-^A,-F,-]/2[cCA,F,]/2[=dc-F-=A,-F,-]3/2[c-F-A,-F,-]/2[^dcFA,F,]3/2[^A-F-A,-]/2[cA-F-A,-]/2[=dA-F-A,-]2[AFA,]/2| \
[c^D-A,-F,-]3/2[=d^DA,F,]2[^A=DA,A,,]4[G-F-D-B,,-]/2| \
[GF-D-B,,-][AF-D-B,,-] [G-F-D-B,,-]/2[G-GF-FD-DC,-B,,]/2[G-FDC,-]3 [G-E-C-C,-]2| \
[GE-C-C,-][ECC,]/2z/2 [GF-^A,-^C,-]3/2[^GF-A,-C,-][=G-F-A,-C,-]/2[B-GF-FA,^G,-D,-C,]/2[B-F-G,-D,-]2[B-F-G,-D,-]/2|
[B-F-^G,D,-]3/2[B-F-G,-D,]/2 [BF-G,]/2[A-F=G,-]/2[AG,]/2[B-F,-]/2 [c-BG-C-G,-F,E,-]/2[cGCG,E,]3/2 [CA,F,]2| \
[F-C-A,-A,,-]3/2[^A-F-FD-C=A,F,-^A,,-=A,,]/2 [^AFDF,A,,]3/2[=AFCC,]2[G-E-^A,-C,,-]3/2[GF-EC-A,-A,C,-F,,-C,,]/2[F-C-A,-C,-F,,-]/2| \
[FC-^A,-C,-F,,-][C-A,-C,-F,,-]/2[ECA,C,F,,]2[F-C-=A,-F,-F,,-]4[F-C-A,-F,-F,,-]/2| \
[F-C-A,-F,-F,,-]6 [FCA,F,F,,]z|
z4 [FF,-]F,/2-[GF,][AE,-]/2[GE,]/2[AD,-]/2| \
[GD,]/2z/2[AE,-]/2[GE,]/2 [FC,-]/2[GC,]/2[AF,-] F,/2-[^AF,][c-F,,][cG,,-]/2G,,/2[f-=A,,-]/2| \
[f-A,,]/2f/2^A,, [=AC,][^AD,] z/2[c-E,][cG,-]/2 G,/2[d-^F,]d/2| \
A,[c-G,] [cA,-]/2[^A=A,]/2[c^A,-]/2A,/2 A/2[c=A,-]/2[^A=A,]/2[AG,][^AF,]z/2|
[GE,][AD,] [^AC,-]/2[=AC,]/2z/2[^AD,-]/2 [=AD,]/2[^AE,-]/2[=AE,]/2[GF,-]/2 [AF,]/2z/2[^AG,-]| \
[cG,-][d-G,G,,-]/2[d-G,,]/2 [dA,,-]/2A,,/2z/2[g-^A,,][gG,,-]/2G,,/2[fC,-]C,/2-[eC,]| \
[dD,-][cD,-] D,/2[^AE,-][=AE,-][G-F,-E,]/2[GF,-]/2F,/2- [AF,][^AC,-]| \
[AC,-][G-C,A,,-]/2[GA,,-]/2 A,,/2-[FA,,][AF,,-][BF,,-]F,,/2 [cF,-]/2[BF,]/2[cE,-]/2[BE,]/2|
[cF,-]/2[BF,]/2z/2[AD,-]/2 [BD,]/2[cE,-][dE,-]E,/2[eF,-] [dF,-][f-G,-F,]/2[fG,-]/2| \
G,/2-[eG,][eC,][fD,][gE,-]/2 E,/2f/2[gD,-]/2[fD,]/2 [gC,-]/2[fC,]/2[eD,-]/2[fD,]/2| \
z/2[g-E,][g-D,][g-F,]g/2- [gE,]D, C,[a-F,]| \
a/2-[aE,][dF,-][eF,-]F,/2- [fF,-][dF,-] [g-F,]g/2-[gE,-]/2|
E,/2[B-F,][BG,]z/2[cA,-]/2[BA,]/2 [c-E,][cF,] z/2[fD,][eG,-]/2| \
[dG,-]/2[eG,-]/2[dG,-]/2[eG,]/2 [dG,,-][cG,,-] [c-C,-G,,]/2[c-C,]2[c-E,-]3/2| \
[c-E,-]/2[c-G,-E,]/2[cG,]2[eC] [f^A,]z/2[g=A,-]/2 [fA,]/2[gG,-]/2[fG,]/2[gA,-]/2| \
[fA,]/2z/2[eF,-]/2[fF,]/2 [gC-][fC-] C/2[eC,-][dC,-][e-C,^A,,-]/2[eA,,-]/2[c-A,,-]/2|
[c^A,,-]/2A,,/2[f=A,,] [gC,][a^A,,-]/2[gA,,]/2 z/2[=aA,,-]/2[gA,,]/2[a^A,,-]/2 [gA,,]/2[fC,-]/2[gC,]/2z/2| \
[a-F,,-]2 [a-F,-F,,]/2[a-F,]/2a/2-[a-E,][a-F,][a-D,][aA-^C,-]/2[AC,]/2z/2| \
[BD,][^c-E,] [cG,-]/2G,/2z/2[d-F,][dA,-]/2A,/2[cA,,]z/2[dB,,]| \
[e-^C,][eE,-]/2E,/2 z/2[f-D,][fF,-]/2 F,/2[f^A,,-][eA,,-]A,,/2[fG,,-]|
[eG,,-][d-A,,-G,,]/2[dA,,-]/2 A,,/2-[^cA,,][d-D,,][d-A,,]d/2- [d-D,][d-E,]| \
[d-F,][d-G,] d/2[f-A,][f-G,][f^d-F,-]/2[dF,]/2z/2 [=dG,][cA,-]| \
[dA,-]A,/2[^d^A,-][=dA,-][c-A,A,,-]/2 [cA,,]/2z/2[AF,] [d-G,][d=A,-]/2A,/2| \
z/2[g-^A,][g-=A,][gf-G,-]/2[fG,]/2[eA,]z/2[dB,-] [eB,-][f-C-B,]/2[fC-]/2|
C/2-[eC][dC,][cD]z/2 [dC][e^A,] [f=A,]z/2[g-^A,-]/2| \
[g^A,]/2[=aA,-]/2[gA,]/2[aG,-]/2 [gG,]/2[aF,-]/2F,/2g/2 [fE,-]/2[gE,]/2[aF,] [^aG,]z/2[c'-F,-]/2| \
[c'-F,]/2[c'-E,][c'-c-D,][c'c]/2C, [d-^A,,][d-=A,,] d/2[eG,,-]/2[fG,,-]/2[g-G,,-]/2| \
[gG,,-]/2[f-C,-G,,]/2[fC,-]/2[eC,-]C,/2[f-F,,-]2[f-C,-F,,]/2[fC,]2F,/2-|
F,2 [f-D,][f-A,] [fe-E,-]/2[e-E,]/2e/2-[eA,][d-F,][d-A,-]/2| \
[d-A,]/2[d-dG,-]/2[dG,]/2z/2 [^cA,-]/2[dcA,]/2[c-F,] [c-A,]c/2[d-E,][d-A,][dA-F,-]/2| \
[A-F,]/2A/2-[AA,] [^AG,][=AF,] z/2[GE,][^AD,][=A-D,]/2[A-^C,]/2[A-D,]/2| \
A/2-[A^C,]/2[GD,-] [FD,-][ED,-] D,/2D[f-D,][f-D]f/2|
[e-E,][e-D] [ed-F,-]/2[d-F,]/2d/2-[dD][^a-G,-][a-DG,-][a=a-^C-G,-]/2[a-CG,-]/2[a-G,-]/2| \
[a-A,G,][a-D-] [a-DF,]a/2-[a-^A,-][=a^C^A,-][gDA,-]A,/2-[fEA,-]| \
[eF^A,-][dGA,-] [d-=A-^A,]/2[d-=A-][dA-F-]/2 [A-F]/2[^cA-E-]/2[dA-E]/2[dcA-D-]/2 [cA-D]/2[dA-]/2[c-A-C]| \
[^cAB,][e-c-A,] [e-c-]/2[ec-^A,][fc-=A,][ec-G,][dc-F,]c/2-[ecE,]|
[f-D,][f-E,] f/2[^A-F,][A-G,][A-=A,]^A/2- [A-A,][A-C-]| \
[^A-C-E,][AC-]/2[=AC-F,][GC-E,][AC-F,][FC-D,]C/2 [G-E,][G-F,]| \
[GC-E,-]/2[C-E,]/2C/2-[CD,][c-C,][c-^A,,]c/2-[c-=A,,-] [c^A,,=A,,-][^AC,-=A,,-]| \
[AC,-A,,-][C,A,,-]/2[GF,-A,,-][FF,-A,,-][^d-F,-^A,,-=A,,]/2 [d-F,^A,,-][dG,A,,-] [=dF,-A,,-]/2[^dF,A,,-]/2[d=d^D,-A,,-]/2[=d^D,A,,-]/2|
[^d^A,,-]/2[=d-D,A,,-][d-C,A,,][d-B,,-]3/2 [dC,B,,-][cD,-B,,-] [BD,-B,,-][=A-G,-D,B,,-]/2[AG,-B,,-]/2| \
[G,-B,,-]/2[GG,-B,,][f-G,C,-][fA,-C,-]/2[A,C,-]/2[eC,-]/2 [edG,-C,-]/2[fG,C,-]/2[feF,-C,-]/2[eF,C,-]/2 [fe-E,-C,-]/2[e-E,C,-]/2[e-C,-]/2[e-D,-C,-]/2| \
[e-D,C,]/2[eC,-]/2C,/2[gE,]z/2[fD,] [eC,][d^A,,] [c=A,,]z/2[^a-G,,-]/2| \
[^a-G,,]/2[a-D,][a=a-E,-]/2 [aE,]/2z/2[gC,] [aF,][fA,,] z/2[d-^A,,][d-D,-]/2|
[d-D,]/2[g-d^A-G,,-]/2[g-A-G,,]/2[g-A-A,,][gA]/2[e-G-C,] [e-G-C,,][f-e=A-GF,,-]/2[f-A-F,,]/2 [f-A-]/2[f-A-A,,][f-A-^A,,-]/2| \
[f-A-^A,,]/2[f-=AC,]f/2- [f-D,][fE,] [A-F,][A-A,] A/2[cG,-]/2[BG,]/2[AF,-]/2| \
[BF,]/2[c-E,]c/2- [cD,-]/2D,/2[B-G,] [BF,-]/2F,/2z/2[g-E,][g-D,][g-^C,-]/2| \
[g-^C,]/2g/2-[g-B,,] [g-C,-][g-E,C,] [gf-A,-D,-]/2[fA,-D,-]/2[A,-D,-]/2[eA,D,][fG,-^A,,-][d-G,-A,,-]/2|
[dG,-^A,,-]/2[G,A,,]/2[e-=A,,-] [e-A,-A,,][ed-A,-B,,-]/2[dA,B,,]/2 z/2[^cA,-][B-A,C,-]/2 [BC,]/2[AA,-]A,/2| \
[f-D,][f-A,] [fe-E,-]/2[e-E,]/2[e-A,] e/2[d-F,][d-A,][d-dG,-]/2[dG,]/2z/2| \
[d^cA,-]/2[cA,]/2[c-F,] [c-A,]c/2[d-E,][d-A,][dA-F,-]/2 [A-F,]/2[A-A,]A/2| \
[^AG,][=AF,] [GE,]z/2[^AD,][=A-D,]/2[A-^C,]/2[A-B,,]/2 [A-C,]/2A/2[GD,-]|
[FD,-][ED,-] D,/2D[^A-G,-][A-DG,-][AG,-]/2 [=A-^DG,-][A-=DG,-]| \
[AG-^C-G,-]/2[G-CG,-]/2[G-G,-]/2[GDG,][^d-G,][d-^A,]d/2[=d=A,] [cG,][d-F,]| \
d/2-[d-E,][dD,][eG,]z/2 [f^c-A,-]/2[ec-A,-]/2[fc-A,-]/2[ec-A,-]/2 [fe-c-A,A,,-]/2[ec-A,,-]/2[cA,,-]/2[d-A,,-]/2| \
[dA,,]/2[d-D,-]2[d-D,]/2d/2-[d-A,,-]2[d-A,,]/2 [d-D,,-]2|
[dD,,]8| \
z4 z3/2C/2 z/2F/2-[FC]/2z/2| \
 (3FAF [AC,]/2z/2[c-F,] [cC,]/2[FF,]/2z/2[f-A,-]/2 [f-A,F,]/2f/2-[f-A,]/2[f-C-]/2| \
[fC-]/2[eC-]/2C/2-[dC]/2 [cC,-][dC,-]/2[^AC,-]/2 C,/2[=A-F,-]/2[cAF,-]/2F,/2 [fE,]/2z/2[B-D,-]/2[dBD,-]/2|
D,/2[fG,]/2[eC] [gG,]/2z/2[eC]/2[cE][eC]/2[cE]/2z/2 [B-G-]/2[cBG-]/2G/2[dC]/2| \
z/2[e-c-]/2[fec-]/2c/2- [gc-]/2[ac][bB]/2 z/2[c'A]/2[dG] [c'A]/2[bF]/2z/2[c'-E-]/2| \
[c'-GE]/2c'/2-[c'-c]/2c'/2- [c'-^F-]/2[c'AF]/2z/2[ac]/2 [^AG-][dG-]/2[=aG-]/2 G/2-[gG]f/2| \
[gG]/2z/2[^A-D-]/2[A-FD]/2 A/2A/2-[AE] G/2z/2[gAC,]/2[=A-F,][cA-C,]/2[gA-F,]/2A/2|
[fA,][eF,]/2[fA,]/2 z/2[G-C-]/2[cG-C-]/2[G-C]/2 [fG-F,]/2[^d-GF-]/2[dF-]/2[=dF-]/2 F/2-[^dAF-]/2[=d-^A-F]/2[d-A-]/2| \
[d^A-E]/2[eA-D]/2A/2-[fA-C-]/2 [eAC]/2[feD]/2[dA,]/2e/2 [f-=A,-]/2[feA,-]/2A,/2[d^AA,]/2 [c=A-C-][dAC]/2z/2| \
[^AGC,]/2[=AFF,][GC,]/2 [FF,]/2z/2[c-A,-]/2[cAA,F,]/2 z/2[FA,]/2z/2[c^AE,-]/2 [c-E,C,]/2c/2-[cE,]/2[c-G,-]/2| \
[cG,]/2[GE,]/2[EG,]/2z/2 [cA,-]/2[^A=A,]/2[c-C,]/2[c-F,]/2 c/2[c-A,-]/2[cAA,F,]/2z/2 [FA,]/2[cE,-]/2[^AE,]/2[c-C,]/2|
c/2-[c-E,]/2[c-^F,] [cD,]/2[AF,]/2z/2[^A-G,-]/2 [ADG,-]/2G,/2-[GG,-]/2G,/2 [A-D,-]/2[AGD,A,,]/2z/2[AG,,]/2| \
[^F-D,]/2[FC,]/2[DD,-]/2[FD,-]/2 D,/2[AD,][FA,,]/2 [AF,,]/2z/2[^A-D,]/2[ADD,-C,]/2 D,/2-[GD,]/2z/2[A-D,-]/2| \
[^AGD,A,,]/2z/2[AG,,]/2[^F-D,]/2 [FC,]/2[DD,-]/2[FD,-]/2D,/2- [=AD,-][FD,]/2[AD,]/2 z/2[^A-G,-]/2[AGG,D,]/2z/2| \
[^AG,]/2[dA,][AG,]/2 z/2[dA,]/2[f=A,-]/2[eA,]/2 [f-F,]/2[f-A,]/2f/2[fC][cA,]/2[AC]/2z/2|
[feD-]/2[f-DF,]/2f/2-[f^A,]/2 [fD][dA,]/2z/2 [AD]/2[f=A,-]/2[eA,]/2[f-F,]/2 [f-A,]/2f/2-[f-C-]/2[f-CA,]/2| \
f/2C/2z/2F/2- [FC]/2z/2 (3FAF[AC,,]/2z/2 [c-F,,][cC,,]/2[FF,,]/2| \
z/2[fA,,-]/2[f-eA,,F,,]/2f/2- [f-A,,]/2[fC,][eA,,]/2 z/2[dC,]/2[cE,] [dC,]/2[^AE,]/2z/2[=A-F,-]/2| \
[cAF,C,]/2z/2[gF,]/2z/2 [f-A,-]/2[feA,F,]/2z/2[fA,]/2 [GC-][cC-]/2[fC-]/2 C/2-[eC]d/2|
[e^C,]/2z/2[F-D,-]/2[AFD,A,,]/2 z/2[eD,]/2[dF,] [cD,]/2z/2[dF,]/2[EA,-][AA,-]/2[dA,-]/2A,/2-| \
[c-A,-]/2[cBA,]/2z/2[cA,,]/2 z/2[D-^A,,-]/2[FDA,,F,,]/2z/2 [cA,,]/2[AD,][=A^A,,]/2 [AD,]/2z/2[CF,-]| \
[FF,]/2[^AF,,]/2z/2[=A-F,]/2 [AGF,-E,]/2F,/2-[AF,-]/2[B,F,-][DF,]/2z/2[GE,,]/2 [CE,-][EE,-]/2[GE,-]/2| \
E,/2-[A,E,-][CE,]/2 [FD,,]/2z/2[B,-D,-]/2[DB,D,-]/2 D,/2[FG,,]/2[EC,-] [GC,]/2z/2[cE,]/2[^F-A,,-]/2|
[^FA,,-]/2[AA,,]/2[cD,]/2z/2 [BG,,-][AG,,-]/2[GG,,-]/2 G,,/2-[G-G,,]/2[AGG,]/2z/2 [B=F,]/2[cE,][dF,]/2| \
z/2[eG,]/2[eG,] [fA,]/2[gB,]/2z/2[gC-]/2 [g-fCG,,]/2g/2-[gC,]/2z/2 [g-E,-]/2[geE,C,]/2z/2[cE,]/2| \
[gB,,-]/2[fB,,]/2[g-G,,]/2[g-B,,]/2 g/2[gD,][dB,,]/2 [BD,]/2z/2[gE,-]/2[g-fE,G,,]/2 g/2-[gC,]/2[gE,]| \
[eC,]/2z/2[cE,]/2[gB,,-]/2 [fB,,]/2[g-G,,]/2[g-B,,]/2g/2 [gD,][dB,,]/2[BD,]/2 z/2[c-E,-]/2[cAE,C,]/2z/2|
[fA,,]/2[BD,][GB,,]/2 z/2[eG,,]/2[AC,] [FA,,]/2[dF,,]/2z/2[G-B,,-]/2 [GEB,,G,,]/2z/2[cE,,]/2z/2| \
[F-A,,-]/2[FDA,,F,,]/2z/2[cD,,]/2 [FG,,][DF,,]/2[BG,,]/2 z/2[cC,,-][EC,,-]/2 [GC,,-]/2C,,/2-[C-C,,-]| \
[CC,,]/2G/2z/2E/2- [GE]/2z/2 (3ECE[gC]/2z/2 [eG,-][gG,]/2[eC]/2| \
z/2[c-C,-]/2[ecC,-]/2C,/2- [cC,-]/2[GC,][cD,]/2 z/2[^AE,]/2[=AF,] [^AE,]/2[GG,]/2z/2[F-=A,-]/2|
[FEA,G,]/2z/2[G^A,]/2z/2 [F-=A,-]/2[F-^A,=A,]/2F/2[c'C]/2 [aF,-][c'F,-]/2F,/2- [aF,-]/2[fF,]a/2| \
[fF,]/2z/2[c-A,-]/2[c-A,F,]/2 c/2[fA,]/2z/2[F-C-]/2 [F-CA,]/2F/2-[F-C]/2[F^D-][GD]/2z/2[AD,]/2| \
[^AD,-][=AD,]/2[cC,]/2 z/2[d-^A,,-]/2[dcA,,-]/2A,,/2 [^dF,]/2z/2[=d-A,-]/2[edCA,]/2 z/2[^f=A,]/2[g^A,]| \
[^fC]/2[aA,]/2z/2[gB,-][=fB,]/2[e^C]/2z/2 [f-D-]/2[feDC]/2z/2[gE]/2 [fD][eG,]/2z/2|
[d^A,]/2[^c=A,-][BA,]/2 [dA,,]/2z/2[c-A,]/2[cG,]/2 [AA,-]/2[cA,-]/2A,/2-[d-A,-]/2 [dcA,-]/2A,/2[eA,,]/2[d-A,]/2| \
[dG,]/2[AA,-]/2A,/2-[dA,-]/2 [eA,-][dA,]/2[fA,,]/2 z/2[e-A,]/2[eAA,-G,]/2A,/2- [eA,-]/2A,/2-[f-A,-]/2[feA,]/2| \
z/2[gA,,]/2[fA,-] [eA,]/2[dA,,]/2z/2[^cA,][eG,]/2[d^A,]/2z/2 [c-=A,-]/2[ecA,G,]/2z/2[d^A,]/2| \
[^cA,][eG,]/2z/2 [d^A,]/2[d=A,-]/2[cA,]/2[d^A,]/2 [c=AG,]/2z/2[a-F,] [aE,]/2[AG,]/2z/2[agF,-]/2|
[a-A,F,]/2a/2-[a-E,]/2[a-F,][aE,]/2z/2[AA,]/2 [aF,-]/2[gF,]/2[aE,]/2[AD,]/2 z/2[a-^C,-]/2[a-C,B,,]/2a/2| \
[AD,]/2z/2[ag^C,-]/2[a-E,C,]/2 a/2-[a-B,,]/2[a-C,] [aB,,]/2[AD,]/2z/2[a-C,][aB,,]/2[eA,,]/2z/2| \
[fD,-]/2[agD,-]/2D,/2[dF,]/2 z/2[A-A,-]/2[dAA,-]/2A,/2 [^cA,,]/2[d-D,][d-A,,]/2 [d-D,]/2d/2-[dF,]| \
D,/2[dF,]/2z/2[c-A,-]/2 [fcA,-]/2A,/2-[cA,-]/2[AA,-][cA,]/2z/2[AC]/2 [F-A,][FC]/2[cA,]/2|
z/2[C-F,][C-A,]/2 [C-F,]/2C/2-[CC,-]/2[DF,C,]/2 z/2[^DC,]/2[FA,,] [GC,]/2z/2[DA,,]/2[=D-^A,,-]/2| \
[D^A,,]/2[FF,,]/2[cA,,]/2z/2 [A-D,-]/2[A=AD,^A,,]/2z/2[AD,]/2 z/2[C-F,-]/2[FCF,-]/2F,/2- [AF,-]/2[=AF,-][GF,]/2| \
[A^F,,]/2z/2[^A,G,,] [DD,,]/2[=AG,,]/2z/2[G-^A,,-]/2 [GFA,,G,,]/2z/2[GA,,]/2[F-D,][FC,]/2z/2[D^D,]/2| \
[dD,-]/2[cD,]/2[d-^D,]/2[=d-C,]/2 d/2-[d-^A,,][d=A,,]/2 [DC,]/2z/2[d^A,,-]/2[dcC,A,,]/2 z/2[D=A,,]/2[d-G,,]|
[d^F,,]/2z/2[DA,,]/2[dG,,-]/2 [cG,,]/2[d-^A,,]/2[d-=A,,]/2d/2- [d-F,,][dG,,]/2[DA,,]/2 z/2[d-D,,-]/2[edD,,-]/2D,,/2-| \
[^fD,,-]/2[gD,,-][fD,,-]/2 D,,/2[aD,,]/2[g-D,]/2[gC,]/2 [dD,-]/2[gD,-]/2D,/2-[aD,-][gD,]/2[^aD,,]/2z/2| \
[a-D,C,]/2[adD,]/2z/2[aD,,]/2 [^aD,-][=aD,]/2z/2 [c'D,,]/2[^a-D,]/2[aC,]/2[=aD,-]/2 [gD,-]/2D,/2-[^f-D,-]/2[feD,D,]/2| \
z/2[dE,]/2z/2[a-^F,-]/2 [a-F,E,]/2a/2[cD,]/2[^AG,-]/2 [cG,]/2[dA,,]/2z/2[GC,]/2 [DD,][GC,]/2[FD,]/2|
z/2[G-G,,-]/2[G-DG,,]/2G/2- [G-^A,]/2G/2-[G-G,-]/2[GA,G,]/2 z/2[AG,]/2[CE,-] [EE,]/2[GC]/2z/2[A-C,-]/2| \
[^AC,-]/2[GC,-]/2[=AC,-]/2C,/2- [A-C,]/2[AEC]/2z/2[FA,]/2 [AF,][EA,]/2z/2 [FF,]/2[^A,D,-][DD,]/2| \
[F^A,]/2z/2[=A-^A,,-]/2[=AF^A,,-]/2 A,,/2-[GA,,-]/2A,,/2-[G-A,,]/2 [GDA,]/2z/2[EG,]/2[GE,-][DE,]/2[EG,]/2z/2| \
[A,^C,-][CC,]/2[EA,]/2 z/2[G-A,,-]/2[GEA,,-]/2A,,/2 [FD,]/2z/2[G,-^A,,-]/2[A,G,A,,-]/2 A,,/2[DG,]/2[FG,,-]|
[DG,,]/2[EC,]/2z/2[F,A,,-][A,A,,]/2[CF,]/2z/2 [G-B,,-]/2[GEB,,-]/2B,,/2[FG,]/2 z/2[A-C,-]/2[AEC,-]/2C,/2| \
[FA,]/2[BD,-][ED,]/2 [FB,]/2z/2[cC,-] [EC,-]/2[GC,-]/2C,/2-[c-C,]/2 [dcC,]/2z/2[e^A,,]/2[f-=A,,-]/2| \
[fA,,]/2[gG,,]/2z/2[aF,,]/2 [aF,,][^aG,,]/2[c'=A,,]/2 z/2[c'A,,-]/2[c'-^a=A,,C,,]/2c'/2- [c'F,,]/2z/2[c'-A,,-]/2[c'aA,,F,,]/2| \
z/2[fA,,]/2[c'C,-]/2[^aC,]/2 [c'-G,,]/2[c'-C,]/2c'/2[c'E,][gC,]/2[eE,]/2z/2 [c'F,-]/2[c'-aF,C,]/2c'/2-[c'F,]/2|
z/2[c'-A,-]/2[c'aA,F,]/2z/2 [fA,]/2[c'C-]/2[^aC]/2[c'-G,]/2 [c'-C]/2c'/2[c'E] [gC]/2[eE]/2z/2[f-=A-]/2| \
[fdAF]/2z/2[^aD]/2[eG][cE]/2z/2[=aC]/2 [dF][^AD]/2[gA,]/2 z/2[c-E-]/2[c=AEC]/2z/2| \
[fA,]/2z/2[^A-D-]/2[AGDA,]/2 z/2[fG,]/2z/2[A-C-]/2 [AG-C-]/2[GC]/2[eC,]/2z/2 [fF,,-][=AF,,-]| \
[cF,,-][F-F,,-]6[F-F,,-]|
[FF,,]4 
