X: 1
T: from /workspace/data/raw_mid/bach/806-811/bwv808.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:Bb % 2 flats
V:1
%%clef treble
K:C % 0 sharps
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2d3/2d3/2^A3/2 z/2[AG]3/2| \
[^AG]3/2[=A^F-][G-F]/2[A-GF-D-]/2[AF-D-]/2 [^A-FD]/2A/2[=A-F-D-]/2[^A-=AF-D-]/2 [^AFD]/2[GD-A,-][F-DA,]/2| \
[G-^FD-^A,-G,-]/2[GD-A,-G,-]/2[=A-D^A,G,]/2[A-=AD-^A,-G,-]/2 [AD-A,-G,-]/2[c-DA,G,]/2c/2[d-D-=A,-F,-]/2 [dc-D-A,-F,-]/2[cDA,F,]/2[dA,-F,-D,-] [e-A,F,D,]/2[f-eA,-F,-D,-]/2[fA,-F,-D,-]/2[d-A,F,D,]/2| \
[g-dG,-D,-^A,,-]/2[gG,-D,-A,,-]/2[^f-G,D,A,,]/2f/2 [g-G,-D,-A,,-G,,-]/2[=a-gG,-D,-^A,,-G,,-]/2[=aG,D,^A,,G,,]/2[aD,-A,,-G,,-][g-D,A,,G,,]/2[=a-gD,-A,,-F,,-D,,-]/2[aD,-A,,-F,,-D,,-]/2 [g-D,-A,,-F,,-D,,-]/2[gf-D,-A,,-F,,-D,,-]/2[fD,-A,,-F,,-D,,-]/2[e-D,-A,,-F,,-D,,-]/2|
[eD,A,,^F,,D,,]/2d/2-[dc-]/2c/2 ^A/2-[A=A][g-d-^A-G][gdA=F-]/2[g-d-A-F^D-]/2[g-=d-A-^D]/2 [g=dAD-]/2[^d-c-=DC-]/2[^dc-C]/2[f-c-=D-]/2| \
[fc-D]/2[^d-cC-]/2[d=d-C^A,-]/2[dA,]/2 [c=A,][^A-G,-]/2[A=A-G,F,-]/2 [A-F,]/2[AG-]/2[f-c-A-GF-]/2[f-c-A-F]/2 [fcA^D-]/2D/2[f-c-A-=D-]/2[f-c-A-DC-]/2| \
[fcAC]/2[d^A-A,][^d-A-C-]/2 [d=d-A-CA,-]/2[dAA,]/2[c-=A,-]/2[c^A-=A,G,-]/2 [^AG,]/2[=AF,][G-^D,-]/2 [G-F-D,]/2[GF]/2[d-^A-G-D]| \
[^d^AG=D-]/2[^d-A-G-=DC-]/2[^d-A-G-C]/2[dAGA,-]/2 [c-G-A,=A,-]/2[cG-A,]/2[=dG-^A,] [c-G-=A,-]/2[c^A-G=A,G,-]/2[^AG,]/2[=A^F,][G-E,-]/2[GF-E,D,-]/2[F-D,]/2|
[^F^D,-]/2[=d-A-F-^D,=D,-]/2[d-A-F-D,]/2[dAFC,-]/2 C,/2[d-A-F-^A,,-]/2[d-=A-F-^A,,=A,,-]/2[dAFA,,]/2 [^A-G-D-G,,][AGD-=A,,-]/2[^A-G-D-=A,,G,,-]/2 [^A-G-D-G,,]/2[AGD-=F,,-]/2[A-G-D-F,,^D,,-]/2[A-G-=D-^D,,]/2| \
[^AGD-D,,-]/2[DD,,]/2[A-^D-C,,-]/2[A-D=D-C,,-]/2 [A-DC,,]/2[A-^DC,-][A-F-C,]/2 [A-G-FC,-]/2[A-GC,-]/2[A-D-C,]/2[A=A-DC-F,,-]/2 [A-CF,,-]/2[A-G-F,,]/2[A-G]/2[A-F-F,-]/2| \
[A-F^D-F,-]/2[A-DF,]/2[A-=D-F,-]/2[A-DC-F,-]/2 [A-CF,]/2[A-D^A,-][=A-C-^A,]/2 [=A-D-C^A,,-]/2[=A-D^A,,-]/2[=A-^D-^A,,]/2[=A-D]/2 [A-F-^A,,-]/2[=AF=D-^A,,-]/2[DA,,]/2[G-A,-^D,,-]/2| \
[G-F-^A,^D,,-]/2[G-FD,,]/2[G-DD,-] [G-=D-^D,]/2[G-=DC-^D,-]/2[G-CD,-]/2[G-A,-D,]/2 [G-A,]/2[G-C-=A,-]/2[G-C^A,-=A,-]/2[G-^A,=A,]/2 [G-C-A,,-]/2[G-=D-CA,,-]/2[G-DA,,]/2[G-^D-A,,-]/2|
[G-^DA,,-]/2[GC-A,,]/2[^F-CA,-=D,,-]/2[F-A,D,,-]/2 [F-^D-=D,,-]/2[F-^D=D-D,,-]/2[F-DD,,]/2[F-C][F-^A,-]/2[F-A,=A,-]/2[FA,]/2 [A^A,-]/2[GA,]/2[GFD-]/2[=ADC-]/2| \
[GC]/2[A^A,-]/2[=AG^A,=A,-]/2[GA,]/2 [^FG,-]/2[GG,]/2[A-F,-]/2[A-G,-F,]/2 [AG,]/2[d-A-F-F,][dAFE,-]/2 [d-A-F-E,D,-]/2[d-A-F-D,]/2[dAFC,-]/2[=f-d-B-G-C,B,,-]/2| \
[f-d-B-G-B,,]/2[fdBGA,,-]/2A,,/2[f-d-B-G-G,,-]/2 [f-d-B-G-G,,F,,-]/2[fdBGF,,]/2[f-d-B-G-E,,] [fdBGD,,-]/2[f-d-B-G-D,,C,,-]/2[fdBG-C,,] [e-c-G-G,][ecGF,-]/2F,/2| \
[e-c-G-E,-]/2[e-c-G-E,D,-]/2[ecGD,]/2[g-e-^c-A-C,][gecAB,,-]/2[g-e-c-A-B,,A,,-]/2[g-e-c-A-A,,]/2 [gecAG,,-]/2[g-e-c-A-G,,^F,,-]/2[g-e-c-A-F,,]/2[gecAE,,-]/2 E,,/2[gecA-D,,]3/2|
[^f-d-A-C][fdA^A,-]/2[f-d-=A-^A,=A,-]/2 [f-d-A-A,]/2[fdAG,-]/2[a-d-c-G,F,-]/2[a-d-c-F,]/2 [adcE,-]/2E,/2[a-d-c-D,-]/2[a-d-c-D,C,-]/2 [adcC,]/2[a-d-c-^A,,][=adcA,,-]/2| \
[a-d-c-A,,G,,-]/2[a-d-c-G,,]/2[ad-c^F,,-]/2[g-d-^A-G,,-F,,]/2 [g-d-A-G,,]/2[gdA=A,,-]/2A,,/2[=f-d-G-^A,,-]/2 [f-d-G-A,,G,,-]/2[fdGG,,]/2[^d-c-G-C,] [dcG-A,,-]/2[=d-A-G-C,-A,,]/2[d-A-G-C,]/2[dAG-D,-]/2| \
[c-A-G-^D,-=D,]/2[c-A-G-^D,]/2[c-AGC,] [cA-^F-=D,-]/2[c-A-F-E,-D,]/2[c-A-F-E,]/2[cA-F-F,-]/2 [d-A-F-F,D,-]/2[dAFD,]/2[cG-D-G,-] [^A-G-DG,]/2[AG-C,-][=A-GC,]/2| \
A/2[^A=A^F-D,-]/2[^AF-D,-]/2[=AF-D,]/2 [^AF-D,,-]/2[=AG-F-D,,-]/2[GFD,,]/2[GG,,-][A-G,,-]/2[^A-=AG,,-]/2[^AG,,-]/2 [G-G,,]/2G/2F/2-[G-F]/2|
G/2D-[G-D]/2 [^A-G]/2A/2G/2-[^c-G]/2 c/2Gd/2- [d-D]/2[dE]/2[=a-F]| \
[aD-]/2[a-D^C-]/2[a-C]/2[aD-]/2 [f-DA,-]/2[f-A,]/2[fD-]/2D/2 [d-F-]/2[d-FD-]/2[dD]/2[d-^G-]/2 [d-GD-]/2[dD]/2[dA-]| \
[B-A]/2[c-BA-]/2[cA-]/2[e-A]/2 e/2[f-A-]/2[fc-A-]/2[cA]/2 [^A-=A-]/2[c-^A=A-]/2[cA]/2[dG-][^A-G]/2[^d-AG-]/2[dG-]/2| \
[^A-G]/2A/2[=A-G-]/2[c-AG-]/2 [cG]/2[d-F-]/2[^d-=dF-]/2[^dF]/2 [fF-][=d-F-]/2[dc-F]/2 c/2[BF][c-^D-]/2|
[c-^D=D-]/2[cD]/2[c-C-]/2[c-^D-C]/2 [cD]/2[c^G,-][=d-G,]/2 [^d-=dC-]/2[^dC-]/2[c-C]/2[^f-cD-]/2 [fD-]/2[c-D]/2c/2[a-F,-]/2| \
[a^d-^F,-]/2[dF,]/2[=dA,-] [c-A,]/2[c^A-D-]/2[AD-]/2[=A-D]/2 [^A-=AG-]/2[^A-G-]/2[AGG,]/2=A,/2 [d-G-^A,-]/2[d-G-A,G,-]/2[dGG,]/2[d-^c-=A-F,-]/2| \
[d-^c-A-^F,]/2[dcAG,-]/2[^A-=A-G,D,-]/2[^A-=A-D,]/2 [^A=AG,-]/2[^A-G-A,-G,]/2[A-G-A,]/2[AGG,-]/2 G,/2[A-G-C-]/2[A-G-CG,-]/2[AGG,]/2 [=AG-D-][a-GD-]/2[ad-=F-D-]/2| \
[dF-D-]/2[a-FD]/2[a^c-E-]/2[cE-]/2 [g-E]/2g/2[f-D-D,-]/2[a-fD-D,-]/2 [aDD,]/2[dF-][a-F]/2 [ac-E-]/2[cE-]/2[g-E]/2[gf-D-]/2|
[fD-]/2[dD-][B-D-G,-]/2 [f-BD-G,-]/2[fD-G,]/2[AD-A,-] [f-D-A,]/2[fG-D-B,-]/2[GD-B,-]/2[f-D-B,]/2 [fA-D-A,-]/2[AD-A,-]/2[f-D-A,]/2[fD-]/2| \
[B-D-G,-]/2[f-BDG,-]/2[fG,]/2[^dC-][g-C-]/2[gc-D-C-]/2[cD-C-]/2 [g-DC]/2[gB-=D-]/2[BD-]/2[f-D]/2 f/2[^d-C-C,-]/2[g-dC-C,-]/2[gCC,]/2| \
[c^D-][g-D]/2[gB-=D-]/2 [BD-]/2[f-D]/2[f^d-C-]/2[dC-]/2 [cC-][A-C-F,-]/2[d-AC-F,-]/2 [dC-F,]/2[GC-G,-][d-C-G,]/2| \
[^dF-C-A,-]/2[FC-A,-]/2[d-C-A,]/2[dG-C-G,-]/2 [GC-G,-]/2[d-C-G,]/2[dC-]/2[A-C-F,-]/2 [d-ACF,-]/2[dF,]/2[=d-^A,-]/2[d-C-A,]/2 [dC]/2[f-D][fA,-]/2|
[f-^A,=A,-]/2[f-A,]/2[f^A,-]/2A,/2 [d-F,-]/2[d-A,-F,]/2[dA,]/2[d-A-D-]/2 [d-A-DA,-]/2[dAA,]/2[d-A-E] [dAA,-]/2[c-A-F-A,]/2[cA-F-]/2[c'-AF-]/2| \
[c'f-A-F-]/2[fA-F-]/2[c'-AF]/2c'/2 [e-G-]/2[^a-eG-]/2[aG]/2[=aF-F,-][c'-FF,]/2[c'f-A-]/2[fA-]/2 [c'-A]/2[c'e-G-]/2[eG-]/2[^a-G]/2| \
^a/2[=a-F-]/2[af-F-]/2[fF-]/2 [dF-^A,-][^g-F-A,]/2[gc-F-C-]/2 [cF-C-]/2[g-F-C]/2[gA-F-D-]/2[AF-D-]/2 [g-F-D]/2[gF-]/2[c-F-C-]/2[g-cF-C-]/2| \
[^gF-C]/2[dF-^A,-][g-FA,]/2 [g=g-^D-]/2[gD-]/2[a-D-]/2[ad-G-D-]/2 [dG-D-]/2[a-GD]/2a/2[=d-F-]/2 [^g-dF-]/2[gF]/2[=g^D-D,-]|
[^a-^DD,]/2[ad-G-]/2[dG-]/2[a-G]/2 [a=d-F-]/2[dF-]/2[^g-F]/2g/2 [=g-^D-]/2[gd-D-]/2[dD-]/2[cD-=A,-][g-D-A,]/2[g^A-D-A,-]/2[AD-A,-]/2| \
[g-^D-^A,]/2[g=A-D-C-]/2[AD-C-]/2[g-D-C]/2 [gD-]/2[^A-D-A,-]/2[g-AD-A,-]/2[gD-A,]/2 [cD-=A,-][g-DA,]/2[g^f-=D-]/2 [f-D]/2[fC-]/2[g-d-C^A,-]/2[g-d-A,]/2| \
[gdC-]/2C/2[f-c-A,-]/2[f-c-^A,-=A,]/2 [fc^A,]/2[^d-A-G,][dAA,-]/2 [=d-=A-^A,F,-]/2[d-=A-F,]/2[dA^A,-]/2[c-G-A,^D,-]/2 [c-G-D,]/2[cGA,-]/2A,/2[f-A-F-=D,-]/2| \
[f-^A-F-A,-D,]/2[fAF-A,]/2[^d-=A-F-C,] [d-A-F^A,-]/2[d=AF-^A,A,,-]/2[A-F-A,,]/2[=d-A-F-A,-]/2 [d-A-F-A,^D,-]/2[=dA-F^D,-]/2[g-A-D,]/2[gA]/2 [=dc=A-F,-]/2[dA-F,-]/2[cA-F,]/2[dA-F,,-]/2|
[cAF,,-]/2[^A-F,,]/2[A-AA,,-]/2[AA,,-][fA,,-]3/2 A,,/2-[fA,,]3/2 d3/2[d-A-]/2| \
[d^A][dA]3/2z/2[c-=A-]/2[c^A-=A-]/2 [^A=A]/2[c-A-F-]/2[d-cA-F-]/2[dAF]/2 [cA-F-][d-AF]/2[d^A-F-D-]/2| \
[^AF-D-]/2[=A-FD]/2[^A-=AF-D-^A,-]/2[AF-D-A,-]/2 [c-FDA,]/2c/2[d-F-D-A,-]/2[^d-=dF-D-A,-]/2 [^dF=DA,]/2[fF-C-=A,-][e-FCA,]/2 [f-eC-A,-F,-]/2[fC-A,-F,-]/2[g-CA,F,]/2[a-gC-A,-F,-]/2| \
[aC-A,-F,-]/2[f-CA,F,]/2f/2[^a-A,-F,-D,-]/2 [a=a-^A,-F,-D,-]/2[=a^A,F,D,]/2[aF,-D,-A,,-] [c'-F,D,A,,]/2[c'=a-F,-D,-^A,,-]/2[=aF,-D,-^A,,-]/2[a-F,D,A,,]/2 [c'-aF,-C,-=A,,-F,,-]/2[c'F,-C,-A,,-F,,-]/2[^aF,-C,-=A,,-F,,-]|
[a-F,-C,-A,,-F,,-]/2[ag-F,-C,-A,,-F,,-]/2[gF,C,A,,F,,]/2f/2- [f^d-]/2d/2=d- [dc-]/2[^a-f-d-cA-]/2[a-f-d-A]/2[afd=A-]/2 [^a-f-d-=AG-]/2[^a-f-d-G]/2[afdF-]/2F/2| \
[g-d-^D-]/2[a-g=d-F-^D]/2[a=d-F]/2[gd^D][f-=D-]/2[f^d-=DC-]/2[^dC]/2 [=d-^A,-]/2[dc-A,=A,-]/2[c-A,]/2[c^A-]/2 A/2[=a-^d-c-A-]/2[a-d-c-AG-]/2[adcG]/2| \
[a-^d-c-F][adcD-]/2[f-c-D=D-]/2 [fc-D]/2[g-c-^D-]/2[gf-c-D=D-]/2[fcD]/2 [^dC][=d-^A,-]/2[dc-A,=A,-]/2 [cA,]/2[^A-G,][A=A-]/2| \
[g-d-^A-=AG-]/2[g-d-^A-G]/2[gdAF-]/2[g-d-A-F^D-]/2 [g-=d-A-^D]/2[g=dAD-]/2D/2[^d-A-C-]/2 [f-dA-=D-C]/2[fA-D]/2[^d-A-C-]/2[d=d-ACA,-]/2 [dA,]/2[c=A,][^A-G,-]/2|
[^A=A-G,F,-]/2[A-F,]/2[AG,-]/2G,/2 [f-c-A-F,-]/2[f-c-A-F,^D,-]/2[fcAD,]/2[f-c-A-=D,-]/2 [f-c-A-D,C,-]/2[fcAC,]/2[d-^A-F-A,,] [dAF-C,-]/2[d-A-F-C,A,,-]/2[d-A-F-A,,]/2[dAF-=A,,-]/2| \
[F-A,,]/2[d-^A-F-G,,-]/2[d-A-F-G,,F,,-]/2[dAFF,,]/2 [d-G-^D,,-]/2[=d-GF-^D,,-]/2[=d-F^D,,]/2[=d-G^D,-][=d-=A-^D,]/2[=d-^A-=A^D,-]/2[=d-^A^D,-]/2 [=d-G-^D,]/2[=dG]/2[c-=A,-]/2[c-^A-=A,-]/2| \
[c-^A=A,]/2[c-A-A,,-]/2[c-AG-A,,-]/2[c-GA,,]/2 [c-FA,,-][c-^D-A,,]/2[c-F-D=D,,-]/2 [c-FD,,-]/2[c-^D-=D,,]/2[c-^D]/2[c-F-=D,-]/2 [c-G-FD,-]/2[c-GD,]/2[c-A-D,-]/2[c-AF-D,-]/2| \
[cFD,]/2[^A-DG,-][A-=A-G,]/2 [^A-=AG-G,,-]/2[^A-GG,,-]/2[A-F-G,,]/2[A-F^D-G,,-]/2 [A-DG,,-]/2[A-=D-G,,]/2[A-D]/2[A-^D-C,,-]/2 [A-D=D-C,,-]/2[A-DC,,]/2[A-^DC,-]|
[^A-F-C,]/2[A-G-FC,-]/2[A-GC,-]/2[A^D-C,]/2 [=A-DC-F,-]/2[A-CF,-]/2[A-GF,-] [A-F-F,-]/2[A-FD-F,-]/2[A-DF,-]/2[A-=DF,-][AC-F,]/2[AD-C]/2[^AD]/2| \
[cF-]/2[c^AF^D-]/2[AD]/2[c=D-]/2 [AD]/2[cAC-]/2[=AC^A,-]/2[AA,]/2 [c-=A,-]/2[c-^A,-=A,]/2[c^A,]/2[c-=A-F-A,][cAFG,-]/2[c-A-F-G,F,-]/2[c-A-F-F,]/2| \
[cAF^D,-]/2[f-^A-^G-D,=D,-]/2[f-A-G-D,]/2[fA-GC,-]/2 [A-C,]/2[f-A-G-A,,-]/2[f-A-G-A,,G,,-]/2[fA-GG,,]/2 [f-A-G-=G,,][fA-^GF,,-]/2[f-A-G-F,,^D,,-]/2 [fA-GD,,][d-A-=G-A,]| \
[^d^AG^G,-]/2G,/2[d-A-=G-G,-]/2[d-A-G-G,F,-]/2 [dAGF,]/2[g-c-A-E,][gc-A=D,-]/2 [g-c-A-D,C,-]/2[g-c-A-C,]/2[gc-AA,,-]/2[g-c-A-A,,=A,,-]/2 [g-c-^A-=A,,]/2[gc-^AG,,-]/2[c-G,,]/2[g-c-A-F,,-]/2|
[gc-^AF,,][f-c-=A-^D] [fcA=D-]/2[f-c-A-DC-]/2[f-c-A-C]/2[fcA^A,-]/2 [f-^d-c-A,=A,-]/2[f-d-c-A,]/2[f-dcG,-]/2[f-G,]/2 [f-d-c-F,-]/2[f-d-c-F,D,-]/2[f-dcD,]/2[f-d-c-=D,-]/2| \
[f-^d-c-=D,]/2[f-^dcC,-]/2[f-d-c-C,^A,,-]/2[f-d-c-A,,]/2 [f-dc=A,,-]/2[f-=d-^A-A,,-=A,,]/2[f-d-^A-A,,]/2[f-dAC,-]/2 [f-C,]/2[f-A-^G-D,-]/2[fA-G-D,A,,-]/2[AGA,,]/2 [^d-A-=G-D,][dA-G=D,-]/2[d-A-F-^D,-=D,]/2| \
[d-^A-F-^D,]/2[=dA-FF,-]/2[c-A-^D-G,-F,]/2[c-A-D-G,]/2 [cA-DD,-]/2[AD,]/2[c-=A-D-F,-]/2[c-A-D-G,-F,]/2 [c-A-D-G,]/2[cA-DA,][=d-AF-F,-]/2 [dFD-^A,-F,]/2[F-D-A,-]/2[A-FD-A,]/2[A-G-D-^D,-]/2| \
[^AG-D^D,-]/2[c-GD-D,]/2[cD]/2[A=AC-F,-]/2 [^AC-F,-]/2[=AC-F,]/2[^AC-F,,-]/2[=AC-F,,-]/2 [^A-CF,,]/2[A-AF-=D-A,,-]/2[AF-D-A,,-]/2[c-FDA,,]/2 c/2[d-F-]/2[dA-F-]/2[AF]/2|
[A-F-]/2[^A-=AF-]/2[^AF]/2[FD-][A-D]/2[d-AA,-]/2[dA,-]/2 [A-A,]/2A/2[e-A,-]/2[eA-A,-]/2 [AA,]/2[f-=A,-]/2[f-A,G,-]/2[fG,]/2| \
[c'-A,][c'F,-]/2[c'-F,E,-]/2 [c'-E,]/2[c'F,-]/2[a-F,C,-]/2[a-C,]/2 [aF,-]/2F,/2[f-A,-]/2[f-A,F,-]/2 [fF,]/2[f-B,][fF,-]/2| \
[^d-C-F,]/2[dC-]/2[=d-C]/2[^d-=dG,-]/2 [^dG,-]/2[c-G,]/2c/2[B-G,-]/2 [c-BG,-]/2[cG,]/2[GD,-] [c-D,]/2[d-cC,-]/2[dC,-]/2[c-C,]/2| \
[^f-cC,-]/2[fC,-]/2[c-C,]/2c/2 [g-^A,,-]/2[g-A,,=A,,-]/2[gA,,]/2[d-^A,,][dG,,-]/2[d-G,,F,,-]/2[d-F,,]/2 [dG,,-]/2[A-G,,D,,-]/2[A-D,,]/2[AG,,-]/2|
G,,/2[G-^A,,-]/2[G-A,,G,,-]/2[GG,,]/2 [G-^C,][GG,,-]/2[F-D,-G,,]/2 [F-D,]/2[FE,-]/2[=a-F,-E,]/2[a-F,]/2 [aD,-]/2D,/2[a-C,-]/2[a-D,-C,]/2| \
[aD,]/2[f-A,,][fD,-]/2 [d-F,-D,]/2[d-F,]/2[dD,-]/2[d-^G,-D,]/2 [d-G,]/2[dD,-]/2D,/2[^c-A,-]/2 [cB-A,-]/2[BA,]/2[c-A-]/2[d-cA-]/2| \
[dA]/2[BA-][^c-A]/2 [d-cF-]/2[dF-]/2[c-F]/2c/2 [d-F-D-]/2[e-dF-D-]/2[eFD]/2[c-F-D-]/2 [d-cF-D-]/2[dFD]/2[e-E-C]| \
[eEB,-]/2[A-^C-B,A,-]/2[A-CA,-]/2[AD-A,]/2 D/2[B,-A,-]/2[C-B,A,-]/2[CA,]/2 [D-A,-F,-]/2[DC-A,-F,-]/2[CA,F,]/2[DA,-F,-D,-][E-A,F,D,]/2[F-EA,-F,-D,-]/2[FA,-F,-D,-]/2|
[G-A,F,D,]/2[A-GA,-E,-^C,-]/2[AA,-E,-C,-]/2[G-A,E,C,]/2 G/2[A-E,-C,-A,,-]/2[B-AE,-C,-A,,-]/2[BE,C,A,,]/2 [cE,-C,-A,,-][A-E,C,A,,]/2[d-AD,-A,,-F,,-]/2 [dD,-A,,-F,,-]/2[c-D,A,,F,,]/2[d-cD,-A,,-F,,-D,,-]/2[dD,-A,,-F,,-D,,-]/2| \
[e-D,A,,F,,D,,]/2e/2[f-A,,-F,,-D,,-]/2[g-fA,,-F,,-D,,-]/2 [gA,,F,,D,,]/2[aA,,-E,,-^C,,-][^a-=A,,-E,,-C,,-]/2 [^a=a-A-A,,-E,,-C,,-]/2[aA-A,,-E,,-C,,-]/2[g-AA,,E,,C,,]/2[gf-A-]/2 [fA-]/2[e-A]/2e/2[f-d-]/2| \
[f-e-d]/2[fe]/2[a-f-d] [afc-]/2[a-f-c^A-]/2[=a-f-^A]/2[=afA-]/2 [^a-f-=AG-]/2[^af-G]/2[c'f-=A] [^a-fG-]/2[a=a-GF-]/2[aF]/2[g-E-]/2| \
[gf-ED-]/2[fD]/2[e-C] [eD-]/2[g-e-DC-]/2[g-e-C]/2[ge^A,-]/2 A,/2[g-e-=A,-]/2[g-e-A,G,-]/2[geG,]/2 [a-e-F,-]/2[^a-=ae-G,-F,]/2[^ae-G,]/2[=a-e-F,-]/2|
[aeF,]/2[g-E,-]/2[gf-E,D,-]/2[fD,]/2 [eC,][d-^A,,-]/2[d^c-=C,-A,,]/2 [^c=C,]/2[d-A,,-]/2[e-dA,,=A,,-]/2[eA,,]/2 [fG,,][d-F,,-]/2[g-dF,,E,,-]/2| \
[g-E,,]/2[gD,,-]/2D,,/2[g-d-^A-E,,-]/2 [g-d-A-F,,-E,,]/2[gdAF,,]/2[g-d-A-G,,-]/2[g-d-A-G,,E,,-]/2 [g-dAE,,]/2[g-^c-A-=A,,][gc^AG,,-]/2 [e-c-=A-A,,-G,,]/2[e-c-A-A,,]/2[ecAB,,-]/2[e-c-A-C,-B,,]/2| \
[e-^c-A-C,]/2[ecAA,,-]/2A,,/2[G-E^A,-]/2 [G-E-DA,-]/2[G-E-A,]/2[GE-C,-] [=A-EC,]/2[AF-D-D,-]/2[F-D-D,] [FD-G,-][E-DG,]/2E/2| \
[F^C-A,-]/2[FEC-A,-]/2[EC-A,]/2[FC-A,,-]/2 [EC-A,,-]/2[D-CA,,]/2[D-DD,,-]/2[DD,,-]/2 [E-D,,-]/2[F-ED,,-]/2[FD,,-]/2[DD,,-][C-D,,]/2[D-C]/2D/2|
A,D/2-[F-D]/2 F/2D/2-[^G-D]/2G/2 DA/2-[A-A,]/2 [AB,]/2[e-C][eA,-]/2| \
[e-A,^G,-]/2[e-G,]/2[eA,-]/2[c-A,E,-]/2 [c-E,]/2[cA,-]/2A,/2[A-C-]/2 [A-CA,-]/2[AA,]/2[A-^D-]/2[A-DA,-]/2 [AA,]/2[AE-][^F-E]/2| \
[G-^FE-]/2[GE-]/2[B-E]/2B/2 [c-E-]/2[cG-E-]/2[GE]/2[=F-E-]/2 [G-FE-]/2[GE]/2[AD-] [F-D]/2[^A-FD-]/2[AD-]/2[F-D]/2| \
F/2[E-D-]/2[G-ED-]/2[GD]/2 [A-C-]/2[^A-=AC-]/2[^AC]/2[cC-][=A-C-]/2[AG-C]/2G/2 [^FC][G-^A,-]/2[G-A,=A,-]/2|
[GA,]/2[G-G,-]/2[G-^A,-G,]/2[GA,]/2 [G^C,-][=A-C,]/2[^A-=AG,-]/2 [^AG,-]/2[G-G,]/2[c-GA,-]/2[cA,-]/2 [G-A,]/2G/2[e-C,-]/2[eA-C,-]/2| \
[^A^C,]/2[=AE,-][G-E,]/2 [GF-A,-]/2[FA,-]/2[E-A,]/2[F-ED,-]/2 [FD,-]/2[G-D,]/2G/2[^G-F,-]/2 [GF-F,-]/2[FF,]/2[BG,-]| \
[F-^G,]/2[d-FB,-]/2[dB,-]/2[G-B,]/2 [G=G-D-]/2[GD-]/2[F-D]/2F/2 [^D-G,-]/2[D=D-G,-]/2[DG,]/2[^D-C-][DC=D,C,]/2[g-c-G-^D,]| \
[gcGC,-]/2[g-c-G-C,B,,-]/2[g-c-G-B,,]/2[gcGC,-]/2 C,/2[^d-=d-G-G,,-]/2[^d-=d-G-C,-G,,]/2[^d=dGC,]/2 [^d-c-G-D,][dcGC,-]/2[d-c-A-^F,-C,]/2 [d-c-A-F,]/2[dcAC,-]/2[=d-^A-G,-C,]/2[dA-G,-]/2|
[d-^AG,-]/2[dG,-]/2[G-A,-G,-]/2[d-GA,-G,]/2 [dA,]/2[^F=A,-][c-A,]/2 [c^A-G,-G,,-]/2[AG,-G,,-]/2[d-G,G,,]/2[dG-A,-]/2 [GA,-]/2[d-A,]/2d/2[F-=A,-]/2| \
[c-^FA,-]/2[cA,]/2[^AG,-] [G-G,-]/2[GE-G,-C,-]/2[EG,-C,-]/2[A-G,-C,]/2 [AD-G,-D,-]/2[DG,-D,-]/2[A-G,-D,]/2[AG,-]/2 [C-G,-E,-]/2[A-CG,-E,-]/2[AG,-E,]/2[D-G,-D,-]/2| \
[^A-DG,-D,-]/2[AG,-D,]/2[EG,-C,-] [A-G,C,]/2[A^G-F,-]/2[GF,-]/2[cF,-][F-G,-F,-]/2[c-FG,-F,]/2[cG,]/2 [E-=G,-]/2[A-EG,-]/2[AG,]/2[^G-F,-F,,-]/2| \
[^GF,-F,,-]/2[c-F,F,,]/2[cF-G,-]/2[FG,-]/2 [c-G,]/2c/2[E-=G,-]/2[^A-EG,-]/2 [AG,]/2[^G-F,-]/2[GF-F,-]/2[FF,-]/2 [DF,-A,,-][G-F,-A,,]/2[GC-F,-C,-]/2|
[CF,-C,-]/2[^G-F,-C,]/2[G^A,-F,-D,-]/2[A,F,-D,-]/2 [G-F,-D,]/2[GF,-]/2[C-F,-C,-]/2[G-CF,-C,-]/2 [GF,-C,]/2[DF,-A,,-][G-F,A,,]/2 [G=G-^D,-]/2[G-D,]/2[GF,-]/2[a-G,-F,]/2| \
[^a-G,]/2[a^D,-]/2D,/2[a-=D,-]/2 [a-^D,-=D,]/2[a^D,]/2[g-A,,] [gD,-]/2[g-d-G,-D,]/2[g-d-G,]/2[gdD,-]/2 [g-d-=A,-D,]/2[g-d-A,]/2[gdD,-]/2D,/2| \
[f-d-^A,-]/2[f-fd-A,-]/2[fdA,-]/2[AD-A,-][f-DA,]/2[f=A-C-]/2[AC-]/2 [^d-C]/2[d=d-^A,-A,,-]/2[dA,-A,,-]/2[f-A,A,,]/2 f/2[A-D-]/2[f-AD-]/2[fD]/2| \
[A-C-]/2[^d-AC-]/2[dC]/2[=d^A,-][A-A,-]/2[AG-A,-^D,-]/2[GA,-D,-]/2 [^c-A,-D,]/2[cA,-]/2[F-A,-F,-]/2[c-FA,-F,-]/2 [cA,-F,]/2[D-A,-G,-]/2[c-DA,-G,-]/2[cA,-G,]/2|
[F^A,-F,-][^c-A,-F,]/2[cG-A,-^D,-]/2 [GA,-D,-]/2[c-A,D,]/2c/2[=c-^G,-]/2 [d-cG,-]/2[dG,-]/2[G-C-G,-]/2[d-GC-G,-]/2 [dCG,]/2[=GA,-][^c-A,]/2| \
[^c=c-^G,-G,,-]/2[cG,-G,,-]/2[^d-G,G,,]/2[dG-C-]/2 [GC-]/2[d-C]/2d/2[=G-^A,-]/2 [^c-GA,-]/2[cA,]/2[=c^G,-] [G-G,-]/2[GF-G,-=D,-]/2[FG,-D,-]/2[c-G,-D,]/2| \
[c^D-^G,-D,-]/2[DG,-D,-]/2[c-G,-D,]/2[cG,-]/2 [=D-G,-F,-]/2[c-DG,-F,-]/2[cG,-F,]/2[^DG,-D,-][c-G,-D,]/2[cF-G,-=D,-]/2[FG,-D,-]/2 [c-G,D,]/2[cB-=G,-]/2[B-G,-]/2[BG,F,-]/2| \
F,/2[c-G-^D,-]/2[c-G-F,-D,]/2[cGF,]/2 [^A-F-=D,][AF^D,-]/2[^G-D-D,C,-]/2 [G-D-C,]/2[GDD,-]/2[=G-=D-^D,A,,-]/2[G-=D-A,,]/2 [GD^D,-]/2D,/2[F-C-^G,,-]/2[F-C-D,-G,,]/2|
[FC^D,]/2[^A-D-A,-G,,][ADA,D,-]/2 [^G-=D-^D,F,,-]/2[G-=D-F,,]/2[GD^D,-]/2[=G-D-D,D,,-]/2 [G-D-D,,]/2[G-D-D,][GD-^G,,-]/2 [c-DG,,-]/2[cG,,]/2[=G=D-A,,-]/2[FD-A,,-]/2| \
[GFD-^A,,]/2[GD-A,,-]/2[FD-A,,-]/2[^D-=DA,,]/2 [^D-DD,,-]/2[DD,,-]D,,/2- [A-D,,]/2[A^G][A-=G-]/2 [A-GF-]/2[AF]/2[cE-]/2[AE]/2| \
[AF-]/2[c^AG-F]/2[AG]/2[cE-]/2 [cAE]/2[A^C-]/2[=cAE-^C]/2[=cE]/2 [cAA,-]/2[AC-A,]/2[cAC]/2[c^C-]/2 [=cA^C]/2[AA,-]/2[=cA,G,-]/2[cAG,]/2| \
[^A-A,][AE,-]/2[^G-F,-E,]/2 [GF,]/2[A-=G,-]/2[^c-AG,E,-]/2[cE,]/2 [=cC,][A-E,-]/2[A^G-E,F,,-]/2 [GF,,-]/2[A-F,,-]/2[AG-F,,-]/2[G-F,,]/2|
[^G=G-]/2G/2[^G-F-]/2[G-F^D-]/2 [GD]/2[^A=D][G^D-]/2 [G=GF-D]/2[AF]/2[A^G=D-]/2[GDA,-]/2 [AGA,]/2[AD-]/2[AGD]/2[GG,-]/2| \
[^AA,-^G,]/2[AGA,]/2[GC-]/2[AGC]/2 [AG,-]/2[AGG,F,-]/2[G-F,]/2[G-G,-]/2 [G-G,D,-]/2[GD,]/2[=G^D,] [^G-F,-]/2[c-GF,=D,-]/2[cD,]/2[A-A,,-]/2| \
[^AA,,]/2[^G-D,-]/2[G=G-D,^D,,-]/2[GD,,-]/2 [=AD,,-]/2[BD,,-]/2[c-D,,]/2[c^A][c-=A-]/2[c-AG-]/2[cG]/2 [=d^F-]/2[cF]/2[BG-]/2[dcA-G]/2| \
[cA]/2[dc^F-]/2[dF^D-]/2[=dc^D]/2 [cF-]/2[=dcF]/2[dC-]/2[dcD-C]/2 [cD]/2[dc^D-]/2[=d^D]/2[=dcC-]/2 [cCA,-]/2[dA,]/2[c-C-]/2[c-CF,-]/2|
[c^F,]/2[^AG,][c-=A,-]/2 [^d-cA,F,-]/2[dF,]/2[=dD,] [c-F,-]/2[c^A-F,G,,-]/2[AG,,-]/2[=A-G,,]/2 [AG-^A,,-]/2[GA,,-]/2[^d-A,,]/2d/2| \
[^F-^D,-]/2[G-FD,-]/2[GD,]/2[A=F,,-][G-F,,]/2[GF-A,,-]/2[FA,,-]/2 [=d-A,,]/2[dE-D,-]/2[ED,-]/2[F-D,]/2 F/2[G-^D,,-]/2[GF-D,,-]/2[FD,,]/2| \
[^DG,,-][c-G,,]/2[c=D-C,-]/2 [DC,-]/2[E-C,]/2[^F-ED,,-]/2[FD,,-]/2 [ED,,-][D-D,-D,,-]/2[c-DD,-D,,-]/2 [cD,-D,,-]/2[E-D,-D,,-]/2[F-ED,-D,,-]/2[FD,-D,,]/2| \
[GD,-D,,-][^F-D,-D,,-]/2[FE-D,-D,D,,-]/2 [ED,-D,,-]/2[^AD,-D,,-][^C-D,-D,,-]/2 [D-CD,-D,,-]/2[DD,-D,,]/2[E-D,-D,,-]/2[ED-D,-D,,-]/2 [DD,D,,-]/2[CD,-D,,-][=A-D,-D,,-]/2|
[AE-D,-D,,-]/2[ED,-D,,-]/2[^FD,-D,,] [G-D,-D,,-]/2[GF-D,-D,,-]/2[FD,D,,]/2[E-D,-]/2 [ED-D,-]/2[DD,]/2[ED,-] [F-D,]/2[G-F^A,,-]/2[G-A,,]/2[G=A,,-]/2| \
[G,-A,,G,,-]/2[G,-G,,]/2[G,A,,-]/2A,,/2 [G,-^A,,-]/2[G,-C,-A,,]/2[G,C,]/2[^F,-D,][F,C,-]/2[D-D,-C,]/2[D-D,]/2 [DE,-]/2[D-F,-E,]/2[D-F,]/2[DD,-]/2| \
D,/2[^A,-G,-]/2[A,-G,^F,-]/2[A,F,]/2 [G-G,][G=A,-]/2[G-^A,-=A,]/2 [G-^A,]/2[GC-]/2[F-D-C]/2[F-D]/2 [FC-]/2C/2[d-D-]/2[d-E-D]/2| \
[dE]/2[d-^F][dD-]/2 [^A-G-D]/2[AG-]/2[=A-G]/2[AG-D-^A,-G,-]/2 [GD-A,-G,-]/2[=A-D^A,G,]/2=A/2[^A-D-A,-G,-]/2 [c-AD-A,-G,-]/2[cDA,G,]/2[dD-=A,-F,-]|
[c-DA,^F,]/2[d-cA,-F,-D,-]/2[dA,-F,-D,-]/2[e-A,F,D,]/2 [f-eA,-F,-D,-]/2[fA,-F,-D,-]/2[d-A,F,D,]/2d/2 [g-G,-D,-^A,,-]/2[gf-G,-D,-A,,-]/2[fG,D,A,,]/2[gD,-A,,-G,,-][=a-D,^A,,G,,]/2[a-=aD,-^A,,-G,,-]/2[aD,-A,,-G,,-]/2| \
[g-D,^A,,G,,]/2[=a-gD,-A,,-^F,,-D,,-]/2[aD,-A,,-F,,-D,,-]/2[gD,-A,,-F,,-D,,-][f-D,-A,,-F,,-D,,-]/2[fe-D,-A,,-F,,-D,,-]/2[eD,A,,F,,D,,]/2 d/2-[dc-]/2c/2^A-[A=A-]/2[g-d-^A-=AG-]/2[g-d-^A-G]/2| \
[gd^AF-]/2[g-d-A-F^D-]/2[g-=d-A-^D]/2[g=dAD-]/2 D/2[^d-c-C-]/2[f-dc-=D-C]/2[fc-D]/2 [^dcC][=d-A,-]/2[dc-A,=A,-]/2 [cA,]/2[^A-G,-]/2[A=A-G,F,-]/2[A-F,]/2| \
[AG-]/2G/2[f-c-A-F-]/2[f-c-A-F^D-]/2 [fcAD]/2[f-c-A-=D][fcAC-]/2 [d-^A-CA,-]/2[dA-A,]/2[^d-A-C-]/2[d=d-A-CA,-]/2 [dAA,]/2[c=A,][^A-G,-]/2|
[^A=A-G,F,-]/2[AF,]/2[G-^D,] [GF-]/2[d-^A-G-FD-]/2[d-A-G-D]/2[dAG=D-]/2 [^d-A-G-=DC-]/2[^d-A-G-C]/2[dAGA,-]/2A,/2 [c-G-=A,-]/2[=d-cG-^A,-=A,]/2[dG-^A,]/2[c-G-=A,-]/2| \
[c^A-G=A,G,-]/2[^AG,]/2[=A^F,] [G-E,-]/2[GF-E,D,-]/2[F-D,]/2[F^D,-]/2 D,/2[=d-A-F-D,-]/2[d-A-F-D,C,-]/2[dAFC,]/2 [d-A-F-^A,,-]/2[d-=A-F-^A,,=A,,-]/2[dAFA,,]/2[^A-G-D-G,,-]/2| \
[^A-G-D-G,,]/2[AGD=A,,-]/2[^A-G-D-=A,,G,,-]/2[^A-G-D-G,,]/2 [AGDF,,-]/2[A-G-D-F,,^D,,-]/2[A-G-=D-^D,,]/2[AG=DD,,-]/2 D,,/2[A-^D-C,,-]/2[A-D=D-C,,-]/2[A-DC,,]/2 [A-^DC,-][A-F-C,]/2[A-G-FC,-]/2| \
[^A-GC,-]/2[A-^D-C,]/2[A=A-DC-F,,-]/2[A-CF,,-]/2 [A-G-F,,]/2[A-G]/2[A-F-F,-]/2[A-FD-F,-]/2 [A-DF,]/2[A-=DF,-][A-C-F,]/2 [A-D-C^A,-]/2[=A-D^A,-]/2[=A-C-^A,]/2[=A-D-C^A,,-]/2|
[A-D^A,,-]/2[=A-^D-^A,,]/2[=A-D]/2[A-F-^A,,-]/2 [=AF=D-^A,,-]/2[DA,,]/2[G-A,^D,,-] [G-F-D,,]/2[G-FD-D,-]/2[G-DD,-]/2[G-=D-^D,]/2 [G-=DC-^D,-]/2[G-CD,-]/2[G-A,-D,]/2[G-A,]/2| \
[G-C-A,-]/2[G-C^A,-=A,-]/2[G-^A,=A,]/2[G-CA,,-][G-D-A,,]/2[G-^D-=DA,,-]/2[G-^DA,,-]/2 [GC-A,,]/2[^F-CA,-=D,,-]/2[F-A,D,,-]/2[F-^D=D,,-][F-D-D,,-]/2[F-DC-D,,-]/2[F-CD,,-]/2| \
[^F-^A,-D,,]/2[F-A,=A,-]/2[FA,]/2[A^A,][GD-]/2[=AGDC-]/2[AC]/2 [G^A,-]/2[=AG^A,]/2[=AA,-]/2[GFA,G,-]/2 [GG,]/2[A-F,-]/2[A-G,-F,]/2[AG,]/2| \
[d-A-^F-F,][dAFE,-]/2[d-A-F-E,D,-]/2 [d-A-F-D,]/2[dAFC,-]/2[=f-d-B-G-C,B,,-]/2[f-d-B-G-B,,]/2 [fdBGA,,-]/2A,,/2[f-d-B-G-G,,-]/2[f-d-B-G-G,,F,,-]/2 [fdBGF,,]/2[f-d-B-G-E,,][fdBGD,,-]/2|
[f-d-B-G-D,,C,,-]/2[fdBGC,,][e-c-G-G,][ecGF,-]/2F,/2[e-c-G-E,-]/2 [e-c-G-E,D,-]/2[ecGD,]/2[g-e-^c-A-C,] [gecAB,,-]/2[g-e-c-A-B,,A,,-]/2[g-e-c-A-A,,]/2[gecAG,,-]/2| \
[g-e-^c-A-G,,^F,,-]/2[g-e-c-A-F,,]/2[gecAE,,-]/2E,,/2 [gecAD,,]3/2[f-d-A-=C][fdA^A,-]/2[f-d-=A-^A,=A,-]/2[f-d-A-A,]/2 [fdAG,-]/2[a-d-c-G,F,-]/2[a-d-c-F,]/2[adcE,-]/2| \
E,/2[a-d-c-D,-]/2[a-d-c-D,C,-]/2[adcC,]/2 [a-d-c-^A,,][=adcA,,-]/2[a-d-c-A,,G,,-]/2 [a-d-c-G,,]/2[ad-c^F,,-]/2[d-F,,]/2[g-d-^A-G,,-]/2 [g-d-A-=A,,-G,,]/2[gd^A=A,,]/2[=f-d-A-^A,,]| \
[fdAG,,-]/2[^d-c-G-C,-G,,]/2[d-c-G-C,]/2[dcG-^A,,-]/2 [G-A,,]/2[=d-A-G-C,-]/2[d-A-G-D,-C,]/2[dAG-D,]/2 [c-=A-G-^D,][cAGC,-]/2[^F-=D,-C,]/2 [A-F-D,]/2[c-A-F-E,][cA-FF,-]/2|
[A-^F,]/2[d-AD,-]/2[d^A-G-D-G,-D,]/2[A-G-D-G,]3/2[AGDC,-] [=AC,][^AF-D,-]/2[=AF-D,-]/2 [^AF-D,-]/2[=AF-D,-]/2[^AF-D,D,,-]/2[F-D,,-]/2| \
[A^FD,,-]/2[GD,,][G-G,,-]6[G-G,,-]/2| \
[G-G,,-]6 [GG,,]/2z3/2| \
z8|
z/2^A3/2 z/2[A-G-][A-G-G,,][A-G-A,,][A-GD,][AG,][g-A,-]/2| \
[g^A,]/2[^f=A,][gG,][c-A-F,][c-A-G,][c-A-A,-]/2[c-A-A,^D,-]/2[c-A-D,]/2 [c-A=D,-]/2[c-D,]/2[a-cC,-]/2[aC,]/2| \
[g^A,,][=aA,,] [d^A,,-][GA,,-] [AA,,-][dA,,-] [gA,,][aD,]| \
[aC,][g^D,] [^f=D,-][g-D,-]/2[a-gD,-]/2 [aD,-]/2[^d=D,-][dD,-][c-E,-D,]/2[cE,]/2[^A-F,-]/2|
[^A^F,]/2[=AD,][^A-G,-][A-GG,-][A-=FG,-][A-DG,-][A^D-G,-][AD-G,][c-D-D,-]/2| \
[c^D-D,-]/2[dD-D,][A-D-F,-]/2 [A-F-DF,-]/2[A-FF,-]/2[A-DF,-] [A-CF,-][A-=D-F,-] [A-AD-F,-]/2[AD-F,-]/2[^A-D-F,D,-]/2[AD-D,-]/2| \
[dD-D,][G-D^D,-] [G-DD,-][G-=D^D,-] [G-^A,D,-][GC-D,-] [GC-D,][=AC-C,-]| \
[c-C-C,-]/2[c^F-C-D,-C,]/2[FC-D,-]/2[AC-D,-][c-CA,-D,-]/2[cA,-D,-]/2[dA,D,-][G^A,-D,-][AA,D,-][dG,-D,-][^d-G,-=D,-]/2|
[^dG,=D,-]/2[A^F,-D,-][c-F,-D,]/2 [cF,]/2[dA,-C,-][fA,C,][^AD,-A,,-][dD,-A,,][fD,-G,,-][g-D,-G,,-]/2| \
[a-gD,-G,,D,,-]/2[aD,-D,,-]/2[gD,-D,,] [^f-D-D,]/2[fD-]/2[eD-] [dD][^dC] [=fB,-]/2[dB,]/2[=dA,-]/2[^dA,]/2| \
[B-G,-]/2[d-B-G,]/2[f-d-B-D,] [f-d-B-G,][f-d-B-B,] [f-dBD][f-c^D] [f-=dD-]/2[fcD]/2[BC-]/2[d-cCB,-]/2| \
[dB,]/2[^dC][f=D-]/2 [^d=D]/2[d^G,-]/2[^dG,]/2[f=G,][^gF,][=gD,][f=D,][^d-C,-]/2|
[^dC,-]/2[cC,-][dC,-][gC,-][c'-C,-]/2 [c'^a-C,-C,]/2[aC,]/2[=aD,] [gG,][^fC-]| \
[gC][aD,-C,-] [^d=D,C,][dE,-^A,,-] [cE,A,,][A^F,-=A,,-] [AF,A,,][^A-G,,-]| \
[^A-G,G,,-][A-A,G,,-] [A-D-G,,-]/2[A-G-DG,,-]/2[A-GG,,-]/2[A-FG,,-][A-^DG,,-][A=DG,,-][=A-^C-G,,]/2[A-C]/2[A-D-]/2| \
[A-D]/2[A-E][A-^A,][=A-A,][A-G,][A-F,][A-E,][AD,-F,,-]/2[D,-F,,-]/2[D-D,-F,,-]/2|
[F-DD,-F,,-]/2[FD,-F,,-]/2[AD,-F,,-] [dD,-F,,-][f-D,F,,]/2f/2 [eA,-F,-][dA,F,] [^cG,-E,-][dG,-E,]| \
[eG,-D,-][^AG,D,] [=AE,-^C,-][GE,-C,] [FE,-A,,-][EE,A,,] [^F-D,-]/2[G-FD,-]/2[GD,-]/2[A-D,=C,-]/2| \
[AC,-]/2[^DC,][=D^A,,-][CA,,][A,=A,,-][A,A,,][^A,G,,-][CG,,][D-F,,-]/2| \
[DF,,-]/2[^G,F,,][=G,^D,,-][F,D,,][D,=D,,-][D,-D,,-]/2[D,^C,-E,,-D,,]/2[C,E,,-]/2 [D,E,,-][E,E,,]|
^A,,=A,, G,,[dF,,-]/2[^cF,,]/2 [BE,,-]/2[cE,,]/2[d-F,,-] [ed-F,,][fd-G,,-]| \
[^adG,,][f-^c-=A,,-]/2[fec-A,,-]/2 [fc-A,,-]/2[ec-A,,]/2[fc-A,,-]/2[ed-c-A,,-]/2 [dc-A,,-]/2[d-cA,,D,,-]/2[dD,,-]/2[=cD,,-][^AD,,-][=A-D,,-]/2| \
[AD,,]/2G-[AG-][^A-G-][AG^C][^F-D-]/2[=A-F-D-]/2[d-A-F-D-F,][d-A-F-D-G,][d-A-F-D-A,-]/2| \
[d-A-^F-D-A,]/2[d-A-FDD,-]2[d-AD,-]/2[dA-D,-]/2[AD,-]/2 [A-D,-D,]/2[AD,-]/2[aD,-] [fD,-][dD,-]|
[AD,][^FA,] [G^A,][=AC] [B=F,-][AF,] [GC-^D,-][cC-D,]| \
[dC-F,-][^d-C-F,-]/2[f-dCB,-G,-F,]/2 [fB,-G,-]/2[gB,G,][fC,-]/2 [dC,-]/2[fd-C-C,-]/2[dCC,]/2[=dG,][c^D,][gC,-]/2| \
[fC,]/2[g-B,,][gC,][gD,][gE,][^AD,][=AC,][cF,][^A-G,-]/2| \
[^AG,]/2[=A-A,-]/2[AG-^A,-=A,]/2[G^A,]/2 [eC][e=A,] [fG,-]/2[f-eG,]/2[fF,-] [^dF,][=d^A,-]|
[c^A,][AD,-] [=AD,][G^D,-] [FD,][GD,,-] [^A-D,,-]/2[c-AD,-D,,]/2[cD,-]/2[=d-^D,-]/2| \
[d^D,]/2[dC,-][cC,][^AF,][=AF,,][GA,,][FC,][f-D,][f-G,-]/2| \
[f-G,]/2[fF,][A^D,][^A=D,][^dC,][=d-A,,-]/2[dc-^D,-A,,]/2[cD,]/2 [=d=A-F,-][cA-F,-]/2[dA-F,]/2| \
[dcA-F,,-]/2[cA-F,,-]/2[^A=AF,,] [^A-A,,][A-A,] [A-F,][A-D,] [AA,,][dG,,]|
[cA,,][d^A,,] [^DC,][=DA,,] [C-=A,,-]/2[C-D,-A,,]/2[C-D,]/2[CE,][A^F,][^A-G,-]/2| \
[^AG,]/2[c=A,][^FD,-][dD,-][AD,-][FD,-][DD,][^CG,][D-F,-]/2| \
[D^F,]/2[EG,][FC,-][E-C,-]/2[ED-G,-C,^A,,-]/2[DG,-A,,-]/2 [GG,-A,,][=AG,-C,-] [^AG,C,][cF,-D,-]| \
[d^F,D,][^AG,-] [=AG,G,,][G^A,,] [=AD,][^AG,] [cG,][d=F,]|
[^dD,][f-=D,] [f-^D,-]/2[f^A-F,-D,]/2[A-F,]/2[AC,][^gA,,-]/2[=gA,,]/2[^g-G,,][g=G,,][a-F,,-]/2| \
[^aF,,]/2[g-^D,,-][g-fD,,-][g-dD,,-][g-=d^D,,][g-cD,-][g-=d^D,-][g-dD,-][gA-D,-]/2| \
[f-^A=A-^D,-]/2[f-A-D,-]/2[f-A-G-D,]/2[f-A-G]/2 [f-A-F][f-AD] [f^G-=D][^dG-D] [=dG-F][cG-G,]| \
[B^G=G,][AF,] [G-^D,][G-=D,] [^dG-C,-]/2[=dG-C,]/2[^d-G-=D,] [^dG-D,][d-G-G,,-]/2[d-dA-GG,,^F,,-]/2|
[^dA-^F,,-]/2[=dAF,,][cG,,-][^AG,,][=AC,-][^AC,][c=A,,-][GA,,][F-D,-]/2| \
[^FD,-]/2[GD,-][A-D,][A^D][A=D-]/2 [GD]/2[A-C-]/2[A-C^A,-]/2[=A-^A,]/2 [=A-AA,-]/2[AA,]/2[A^A,]| \
[GC][^FD] [G^A,][c-=A,] [c-^AG,][c=AF,] [cGE,][c-A-F,]| \
[c-A-G,][c-A-A,] [c-A-^D,][c-A-=D,-]/2[c-A-D,C,-]/2 [c-A-C,]/2[cAG^A,,-]/2[^FA,,]/2[E=A,,-]/2 [FA,,]/2[G-^A,,-][=A-G-^A,,-]/2|
[AG-^A,,]/2[AG-C,-][^dGC,][A^F-=D,-]/2[=AF-D,-]/2[^AF-D,-]/2 [=AF-D,]/2[^AF-D,,-]/2[=AFD,,-]/2[GD,,][G-G,,-][G-=F-G,,-]/2| \
[G-FG,,-]/2[G-^DG,,-][G-=DG,,-][G-CG,,-][G-D-G,,]/2 [G-D]/2[G-^D-]3/2 [G-D^F,-]/2[G-F,]/2[G-^A,-G,-]/2[G=D-A,-G,-]/2| \
[G-D-^A,-G,-A,,][G-D-A,-G,-]/2[G-D-A,-G,-C,][G-D-A,-G,-D,]3/2 [G-D-A,-G,-G,,-]4| \
[G-D-^A,-G,-G,,-]8|
[GD^A,G,G,,-]2 G,,/2z4z3/2| \
z2 z/2D[D-G,-][D-CG,-][D-^A,G,-][D-=A,G,-][D-^A,-G,-]/2| \
[D-^A,-G,]/2[D-A,-^F,][DA,-G,][DA,D,][G^D,][=AC,][F=D,][G^D,][A-F,,-]/2| \
[A-^F,,-]/2[A-^DF,,-][A-=DF,,-][A-CF,,][A-D]/2 [A-C]/2[A-D-A,][AD^A,][DC][=A-F,-]/2|
[A^F,]/2[^AG,][G=A,][AD,][^A-G,-][A-=AG,][^A-GD,-][A-FD,][A-G-^D,-]/2| \
[^A-G^D,-]/2[A-=D^D,][ADG,-][AG,][=AC,-][cC,][^FD,-][G-D,-]/2[GGD,=D,-]/2[FD,-]/2| \
[GD,-]/2[^F-D,-]/2[FE-D,-]/2[ED,]/2 [DC,][d-^A,,] [d-=A,,][d^A,,] [^dG,,][=dD,-]| \
[cD,][^AD,,-] [=AD,,][^AG,,-] [=AG,,-][G^A,,-G,,-] [=A^A,,G,,-][AD,-G,,-]|
[cD,G,,][dG,-] [^dG,][f-F,-]/2[fdF,-]/2 [fF,-]/2[dF,]/2[fD,-]/2[dD,-]/2 [=d^D,-]/2[dD,]/2[f-=D,]| \
[f-F,][fG,] [^dA,][=d^A,] [c=A,][^AA,] [=AC][^AD-]| \
[c-D-]/2[cF-D^A,-]/2[FA,-]/2[^GA,][=G-^D][GF][g-D][g-=D][gC-][f-C-]/2| \
[fC]/2[^d=D-][dD][c^D-][=d^D][dC-][^AC][=AF-][c-F-]/2|
[cF]/2[d^D-][dD][f=D-][^d=D][fC][g^A,][fF-][^d-F-]/2| \
[^dF]/2[=dF,-][cF,][c^A,-][dA,][cA,,][A=A,,][d-G,,-]/2[g-d-G,,]/2[^a-g-d-^F,,-]/2| \
[^a-g-d-^F,,]/2[agdG,,][=aA,,][g^A,,-][=a^A,,][aG,,-][=fG,,][f-C,-]/2[f^dC,]/2[fB,,-]/2| \
[^dB,,]/2[fC,-]/2[dC,]/2[=dD,][c^D,-][=d^D,][d=D,-][^AD,][=AC,-][^A-C,-]/2|
[c-^AC,=A,,-]/2[cA,,-]/2[GA,,] [^FD,-][GD,-] [AD,-][^D=D,] DE| \
^F-[FC] [G-^A,][GC] [AD][=AF,] [^A-G,][A=A,]| \
[G-^A,][GD,] [g^D,-]/2[fD,]/2[g-F,] [gG,][^gC,] [=gB,,][fC,]| \
[^d=D,][dG,,] [^d-C,-][d-=dC,-] [^d-cC,-][d-^AC,] [d-c-][dc=A]|
[^d-^A-]/2[g-d-A]/2[g-dc-]/2[gc]/2 [=a-=d^F][a-cG] [a-^A=A][a-AD] [a-^A-G][=a^A-=F]| \
[g^A-E][fA-D] [g-A-E][g-A-^C-]/2[g-A=A-D-C]/2 [g-AD]/2[g-GE][g-cA,][g-dB,][g-e-C-]/2| \
[g-e^C]/2[g-^AG,][g-=A-F,-][g-A-A,F,-][gA-B,F,-][aA-CF,-][gA-D-F,-][fA-D-F,-]/2[gfAD-F,]/2[gD-G,-]/2| \
[fD-G,-]/2[eDG,][f-^c-A,-]/2 [fec-A,-]/2[fc-A,-]/2[ec-A,-]/2[fc-A,-A,,-]/2 [ecA,-A,,-]/2[dA,A,,][d-D,-]2[d-D,-D,,-]/2|
[d-D,-D,,-]3/2[dD,A,,D,,-]2[A-^F-D,-D,,-]4[A-F-D,-D,,-]/2| \
[a-A^FD,-D,,-]/2[aD,-D,,-]/2[a-D,-D,D,,]/2[a-D,-]/2 [a-gD,-][a-fD,-] [aeD,]f- [f^d][f-=d]| \
[^fc]^A/2-[g-d-A]/2 [g-d-=A][gd-G-]/2[d-G]/2 [ad-F][ad-G-] [^a-d-G][ad-G,]| \
[adA,][g^A,-] [=a^A,][aG,-] [fG,][fC-] [eC][dA,-]|
[c^A,][c'-=A,] [c'-C][c'D] [gE][aF-] [eF][f^A,-]| \
[^aA,][=a-e-C-]/2[age-C-]/2 [ae-C-]/2[ge-C-]/2[ae-C-C,-]/2[ge-C-C,-]/2 [fe-C-C,-]/2[geCC,]/2[f-F,] [f-G,][f-^G,-]/2[f-G,=G,-]/2| \
[f-G,]/2[f-F,][g-f^D,-]/2 [gD,]/2[^g=D,][=g^D,][fB,,-][dB,,][=dC,-][^d-C,-]/2| \
[^dC,]/2[cG,,-][BG,,][AG,][GF,][cD,-][BD,][c^G,-][d-G,-]/2|
[^d^G,]/2[=dF,-][^dF,][f=G,-][=dG,][fC,-][^dC,][=dC][c-^A,-]/2| \
[c^A,]/2[d^G,-][eG,][f^C-][=gC][^g-A,-]/2[g=gA,-]/2[^gA,-]/2 [=gA,]/2[^g=C-]/2[=gC-]/2[fC-]/2| \
[gC]/2[^g-F,][g-^D,-]/2 [g-F,-D,]/2[g-F,]/2[gB-=D,-]/2[BD,]/2 [c^D,-]/2[BD,]/2[c-G,] [c=G,][=dF,]| \
[^dB-G,-]/2[B-G,-]/2[d=dB-G,-]/2[dB-G,]/2 [^dB-G,,-]/2[=dBG,,-]/2[cG,,] [c-C,,]2 [c-C][c-^A,]|
[cC][d^A,] [^d=A,][=d^A,] [c^D,-][AD,] [=AG,-][^AG,]| \
[^AF,-][=AF,] [G^D,-][FD,] [G=D,-][AD,] [^AG,-][cG,]| \
[d-^D,-]/2[=dc^D,-]/2[=d^D,-]/2[cF,-D,]/2 [=dF,-]/2[cF,-]/2[^AF,]/2[d-cA,,-]/2 [d-A,,-]/2[d-cA,,][d-AF,-][d-=AF,][d-^A-A,-]/2| \
[d-^AA,-]/2[d-GA,-][d-=A^A,-][dAA,-][E-A,][GE-D][=AE-C][^AEA,][c-=A,-]/2|
[c-A,-]/2[c-^A=A,][c-AG,-][c-GG,][c-A^F,-][c-FF,-][c-GF,-][c-AF,-][c-D-F,-]/2| \
[cD-^F,]/2[cD-D,][^AD-E,][=ADF,][^A-G,-][A-=AG,][^A-GD,-][A-FD,][A-G-G,,-]/2| \
[^A-GG,,-]/2[A-^DG,,-][AFG,,-][AGG,,][A-=D-]/2 [AD^C]/2[=A-D]/2[AC]/2[^A-D]/2 [AC]/2[G-B,]/2[GC]/2[G-D-]/2| \
[G-D-]/2[G^FD-^A,-]/2[GD-A,]/2[FD-=A,-]/2 [GFD-A,]/2[GD-G,-]/2[FD-G,]/2[GD-A,-]/2 [GFD-A,]/2[FD-D,-]/2[G-D-^D,-=D,]/2[GD-^D,]/2 [A=D-C,][GD-B,,]|
[F-DC,-]/2[FC,]/2[^D=D,] [DG,,][^D-C,] [D-^A,=D,][^D-=A,C,] [DG,^A,,][C=A,,-]| \
[^DA,,][G^A,,-] [AA,,][=AC,] [^FD,][G=D,] [AC,][D-F,-]| \
[^FD-F,][AD-D,-] [cDD,][cG-G,-] [c^AG-G,-]/2[AG-G,]/2[cG-C,-]/2[AGC,-]/2 [=AC,][^AF-D,-]/2[=AF-D,-]/2| \
[^A^F-D,-]/2[=AF-D,-]/2[^AF-D,-D,,-]/2[=AFD,-D,,-]/2 [GD,D,,][G-G,,-]2[G-^A,,G,,-]2[G-G,,-]/2[G-D,-G,,-]/2|
[G-D,G,,-]3/2[G-D-^A,-G,-G,,-]6[G-D-A,-G,-G,,-]/2| \
[G-D-^A,-G,-G,,-]4 [GDA,G,G,,]z3| \
z6 z/2[^A-G-D-G,-D,-G,,-]3/2| \
[^AGDG,-D,-G,,-]/2[G,-D,-G,,-]/2[=ACG,D,G,,-]2[A-C-^D,-G,,-]4[A-C-D,-G,,-]|
[AC-^D,-G,,-]3/2[cC-D,-G,,-][^AC-D,-G,,-][cC-D,-G,,-]2[=AC-D,-G,,-]2[CD,-G,,-]/2| \
[^F-C-A,-^D,-G,,-]6 [A-FC-A,-D,-G,,-]/2[AC-A,-D,-G,,-]/2[C-A,-D,-G,,-]/2[G-C-A,-D,-G,,-]/2| \
[GC-A,-^D,-G,,-]/2[AC-A,-D,-G,,-]2[DC-A,-D,G,,-]2[D-CA,-A,^F,-C,-G,,-]/2[D-A,-F,-C,-G,,-]3| \
[^DA,-^F,-C,-G,,-][DA,-F,-C,-G,,-]/2[=DA,-F,-C,-G,,-]/2 [A,-F,-C,-G,,-]/2[^DA,-F,-C,-G,,-]/2[=DA,-F,-C,-G,,-] [CA,F,C,G,,-][^A,-G,-D,-G,,-]3|
[^A,-G,-D,-G,,][A,-G,-D,-]/2[A,G,-D,-G,,-]2[=A,G,D,-G,,-]2[G,-D,-G,,-]2[G,-D,-G,,-]/2| \
[G,D,-G,,-]2 [D^A,-D,-G,,-]2 [FA,-D,-G,,-][EA,D,G,,-] G,,/2-[F-B,-G,-D,-G,,-]3/2| \
[F-B,-G,-D,-G,,-]4 [F-B,-G,-D,-G,,-]/2[FD-B,-G,-D,-G,,-]/2[DB,-G,-D,-G,,-]3/2[B,G,-D,G,,-]/2[E-C-G,-C,-G,,-]| \
[EC-G,-C,G,,-][GC-G,-D,-G,,-] [^FCG,-D,G,,-][G-C-A,-G,^D,-G,,-]/2[G-C-A,-D,-G,,-]4[G-C-A,-D,-G,,-]/2|
[GC-A,-^D,-G,,-]3/2[AC-A,-D,-G,,-]2[^FC-A,-D,-G,,-][GC-A,-D,-G,,-][C-A,-D,-G,,-]/2 [FC-A,-D,-G,,-][GCA,D,G,,-]| \
[A^C-^A,-E,-G,,-][GC-A,-E,-G,,-] [=AC-^A,-E,-G,,-][GC-A,-E,-G,,-] [C-A,-E,-G,,-]/2[=AC-^A,-E,-G,,-][GC-A,-E,-G,,-][^FC-A,-E,-G,,-][G-C-A,-E,-G,,-]/2| \
[G^C^A,E,G,,]/2[=A-D,-]2[ACE,D,]2z/2[A-D-A,-^F,-D,-]3| \
[A-D-A,-^F,-D,-]4 [ADA,F,D,]3/2[^A=F-A,-F,-D,-]2[d-F-A,-F,-D,-]/2|
[dF^A,-F,-D,-]3/2[A,-F,-D,-]/2 [f-d-A-F-A,-F,-D,-]6| \
[fd^A-AF-A,-F,-D,-]/2[AF-A,-F,-D,-]3/2 [F-A,-F,-D,-]/2[^GFA,-F,-D,-][F-A,-F,-D,-][=G-FA,-F,-D,-][GA,F,D,][G-F-D-G,-B,,-]3/2| \
[G-F-D-G,-B,,-]6 [GFDG,-B,,-][d-G,-B,,-]| \
[d-G,-B,,-]3/2[fd-G,B,,-]2[^g-d-F,-B,,-]4[gd-F,B,,-]/2|
[^gd-^D,-B,,-][=g=d-^D,B,,-] [f=d-D,-B,,-][^gd-D,-B,,-]/2[=gdD,B,,]/2 [^d-G-C,-]4| \
[^d-G-C,-]/2[dGG,-C,-]2[=dFG,-C,-]2[c-^D-C-G,C,-]/2[c-D-C-C,-]3| \
[c^DCC,][d-c-A-^F,,]2[d-c-A-A,,]2[d-cA-AF-C,-]/2[d-A-F-C,]3/2[d-A-F-]/2[d-A-F-A,,-]/2| \
[^d-A-^F-A,,]3/2[d-A-F-A,,][d-A-F-G,,][d-AFF,,]2d/2- [d-=d-^A-G,,]2|
[^d-=d-^A-A,,]2 [^d-=dA-AG-^C,-]/2[^d-A-G-C,]3/2 [d-A-G-A,,]2 [d-A-G-]/2[d-A-G-A,,][d-A-G-^G,,-]/2| \
[^d-^A-G-^G,,]/2[d-A=GG,,]2[d-B-F-^G,,]2[d-B-F-]/2[d-BFB,,]2[d-G-F-=D,-]| \
[^d-^G-F-=D,][^d-G-F-B,,]2[d-B-GF-B,,-]/2[d-B-F-B,,]/2 [d-B-F-]/2[d-B-F-^A,,][d-BF-G,,]2[d-B-F-D,-]/2| \
[^d-BF-D,-]3/2[d-^GF-D,-]2[dFD,]/2 [d-^A-=G-D,,-]4|
[^d-^A-G-D,,-]4 [d-A-G-D,,-]/2[d^c-AGE,,-D,,]/2[cE,,-]3/2[A-E,,-]3/2| \
[^AE,,-]/2E,,/2-[A-G-^C-E,-E,,-]6[AGC-E,-E,,-]/2[A-C-E,-E,,-]/2| \
[^A^C-E,-E,,-]/2[^GCE,E,,-][AE,,-]2[=GE,,-]2[G-E-C-E,-E,,-]2[G-E-C-E,-E,,-]/2| \
[GE^C-E,-E,,-]4 [GC-E,-E,,-][FCE,E,,-] [GE,,-]2|
E,,/2-[EE,,-]2[E-^C-G,-E,-E,,-]4[E-C-G,-E,-E,,-]3/2| \
[E^CG,-E,-E,,-][^AG,-E,-E,,-] [=AG,E,E,,][A^F,,-] [=cF,,-]/2[^AF,,-]/2[=AF,,-]/2[^AF,,-]/2 F,,/2-[c-F,,][c-D-=A,-]/2| \
[c-D-A,-]2 [cD-A,-]/2[ED-A,-]/2[^FD-A,-]/2[GD-A,-]/2 [FD-A,-]/2[GD-A,-]/2[FD-A,-]/2[D-A,-]/2 [GD-A,-]/2[FD-A,-]/2[EDA,-]/2[FA,]/2| \
[G-D-B,-F,,]2 [G-D-B,-B,,]2 [G-F-DB,-B,D,-]/2[G-F-B,-D,]3/2 [G-F-B,-]/2[G-F-B,-F,-]3/2|
[G-F-B,-F,]/2[G-F-B,-^G,]2[=G-FB,D,]2G/2-[G-^D-C-D,]2[G-D-C-B,,-]| \
[G-^D-C-B,,][G-D-DC-CC,-]/2[G-D-C-C,]3/2[G-D-C-^G,,]2[=G-D-C-]/2[G-D-C-^F,,]2[G-D-C-G,,-]/2| \
[G-^DCG,,]3/2[GE^A,-^C,,-]3/2[=A-^A,C,,-]/2[=AC,,-]/2 [^AC,,-][GC,,] z/2[^F=D,,-][G-D,,-]/2| \
[G-D,,-]/2[G^C-D,,-]/2[C-D,,-]/2[^ACD,,-]D,,/2-[=AD-=C-D,,-] [GD-C-D,,-][AD-C-D,,-] [^FD-C-D,,-][DCD,,]/2[G-D-C-G,,-]/2|
[G-D-CG,,-]2 [G-D-A,-G,,-]2 [GDA,G,,-]/2[G-D-^A,-G,-G,,-]3[G-D-A,-G,-G,,-]/2| \
[G-D-^A,-G,-G,,-]8| \
[G-D-^A,-G,-G,,-]3[GDA,G,G,,]/2z4z/2| \
z4 z[g-G,,-]3/2[^a-gD,-G,,]/2[aD,-]/2[=a-D,-]/2|
[aD,]/2[^aG,]2[gA,-][dA,][=a-C-]3/2 [a^f-D-C]/2[fD-]/2[dD]| \
[g-^D][g-F] [g-D][g=D-]/2D/2 [^d-C][d-^A,-]/2[dc-A,=A,-]/2 [cA,]/2[AC][=d-^A,-]/2| \
[d-^A,]/2[d=A,][^AG,][GA,][c=A,][A-G,-]/2[d-AG,^F,-]/2[d-F,]/2 [dD,][^A-G,-]| \
[^AG,][=AD,-] [GD,][g-^A,,-]3/2[a-gD,-A,,]/2[aD,-]/2[=aD,][^a-G,-]3/2|
[^aG,]/2[gA,-][dA,][=a-C-]3/2 [a^f-D-C]/2[fD-]/2[dD] [g-^D][g-=F]| \
[g^D][f=D] [^dC][=d-^A,-]/2[dc-A,=A,-]/2 [cA,]/2[^AG,][=aF,-][^aF,][d-G,-]/2| \
[dG,-]/2[^dG,][fD,-][c-D,-]/2[=d-cF,-^D,]/2[=dF,]3/2[c-^A,,] [cF,][A-G,]| \
[^A=A,][d-^A,-]3/2[f-dC-A,]/2[fC-]/2[^dC][f=D]2[dA,-][A-A,-]/2|
[^AA,]/2[g-^D-]3/2 [gd-DC-]/2[dC-]/2[AC] [f-=D][f-C] [f-A,][f=A,-]/2A,/2| \
[^aG,-][=a-G,-]/2[ag-G,F,-]/2 [gF,-]/2[aF,][^aE,-][gE,][eC,-][cC,][a-D,-]/2| \
[^aD,-]/2[=a-D,-]/2[ag-E,-D,]/2[gE,-]/2 [aE,][^aF,-] [=aF,][gG,] [fA,][g^A,-]| \
[f-^A,-]/2[fe-A,G,-]/2[eG,-]/2[fG,][gE,-][eE,][^c=A,,-][AA,,][gB,,-][f-B,,-]/2|
[fe-^C,-B,,]/2[eC,-]/2[fC,] [gD,-][fD,] [eD,,-][dD,,] [a-D-]3/2[a-aF-D]/2| \
[a-F]/2[aE][^aF-]/2 [=aF-]/2[^aF-]/2[a=aF]/2[aD-]/2 [^aD]/2[a=aA,-]/2[aA,]/2[^aE-]/2 [a=aE-]/2[aE-]/2[^aE^C-]/2[a=aC]/2| \
[a-A,][aD-]/2D/2- [fD-][gD-] [a-D]/2a/2[^a-G,-]/2[a=a-G,-]/2 [aG,-]/2[g-A,-G,]/2[gA,-]/2[f-A,-]/2| \
[fA,]/2[e^A,-][dA,][^cG,-][dG,][g-=A,-]/2[gf-A,-]/2[fA,-]/2 [e-A,A,,-]/2[eA,,-]/2[fA,,]|
[d-D,,][d-D,] [d-^D,][=dF,-]/2F,/2 [d-G,]/2[d-G,-^F,]/2[d-G,]/2[=f-dG,]/2 [f^F,]/2[^dG,][=f-G,]/2| \
[f-^F,]/2[=fG,-][dG,-][BG,-][^g-=G,-]3/2[^gf-=G,-]/2[fG,-]/2 [dG,-][^d-G,-]| \
[^dG,-][cG,-] [GG,][g-G,^F,]/2[g-G,][gd-G,]/2[dF,]/2[cG,][=d-G,-]3/2| \
[dG,-]/2[^AG,-][G-G,]/2 [g-GG,]/2[g-^F,]/2[gG,] [dG,-][AG,] [cG,-]2|
[AG,-][^F-G,]/2[^d-FG,-]/2 [d-G,]/2[dG,][cG,][AG,][=d-G,][dG,][^A-G,-]/2| \
[^AG,]/2[G-G,-]/2[c-GG,-G,]/2[cG,]/2 [=A^F,][^AG,-] [GG,][=AD,-] [DD,][EC,-]| \
[^F-C,-]/2[G-FC,^A,,-]/2[GA,,-]/2[=A^A,,][AD,-][GD,][^dF,,-][cF,,][=dD,-][A-D,-]/2| \
[c-^AD,G,,-]/2[cG,,-]/2[=AG,,] [^AD,-][GD,] [=AD,,]2 [D-D,][DC,-]/2[G-C,^A,,-]/2|
[G^A,,]3/2[A=A,,-][AA,,][^AG,,-][^FG,,-][G-G,,]/2 G/2D/2-[B-D=F,,-]/2[BF,,-]/2| \
[FF,,-][G-F,,]/2G/2 D[c^D,,-] [=D^D,,][DG,] [G-F,-]/2[c-GF,D,-]/2[cD,-]/2[G-D,-]/2| \
[G^D,]/2[=dD,-][GD,][^dC,-][BC,-][c-C,]/2c/2G/2- [e-G^A,,-]/2[eA,,-]/2[AA,,-]| \
[c-^A,,]/2c/2G [f=A,,-][GA,,] [AC][c-^A,-]/2[^f-cA,=A,-]/2 [fA,-]/2[cA,][g-G,-]/2|
[gG,-]/2[cG,][a^F,-][eF,-][f-F,]/2 f/2d/2-[^a-dE,-]/2[aE,-]/2 [fE,-][g-E,]/2g/2| \
d[c'D,-] [aD,][d^F,-] [c'-F,-]/2[c'^a-G,-F,]/2[aG,-]/2[=aG,][gA,-][f-A,-]/2| \
[^fA,]/2[g^A,-][dA,][^dC-][c-C-]/2 [cc=D-C]/2[AD-]/2[cD-]/2[AD]/2 [=AD,-][GD,]| \
[G-G,,-]3[GG,,]/2[DB,G,-]2[EA,-G,-][CA,G,-][D-B,-G,-]/2|
[DB,G,-]3/2[G-C-G,-]/2 [A-GC-G,-]/2[AC-G,-]/2[B-D-CG,-]/2[BDG,-]3/2[AC-G,-] [^FCG,-][G-B,-G,-]| \
[GB,G,-][D-C-G,]3/2[G-DCB,-G,-]/2[GB,G,-]3/2[AA,-G,-][^FA,G,-][GB,-G,-][A-B,-G,-]/2| \
[AB,G,-]/2[B-C-G,-]/2[c-BC-G,-]/2[cC-G,-]/2 [d-CB,-G,-]/2[dB,-G,-]/2[BB,G,-] [cA,-G,-][A-A,-G,]/2[AA,]/2 [B-G,-]2| \
[BG,]3/2[dB,G,-]2[eA,-G,-][cA,G,-][dB,G,-]2[c-E-G,-]/2|
[cA-E-G,-]/2[AE-G,-]/2[B-ED-G,-]/2[BD-G,-]/2 [GDG,-][AC-G,-] [^FCG,-][G-CG,-] [GB,G,-][D-A,-G,-]/2[D-B,-A,G,-]/2| \
[D-B,G,]/2[E-DC-G,-]/2[EC-G,-]/2[DCG,-][GB,-G,-][DB,G,-][EC-G,-][DCG,-][G-B,-G,-]/2[GD-B,-G,-]/2[DB,-G,-]/2| \
[E-C-B,G,-]/2[EC-G,-]/2[DCG,-] [A-CG,-][AA,G,-] [A-^F-C-G,-]3[AFCG,]/2[A-C-G,-]/2| \
[ACG,-]3/2[BD-G,-][GDG,-][cEG,-]2[B-D-G,-]/2 [BG-D-G,-]/2[GD-G,-]/2[e-DC-G,-]/2[eC-G,-]/2|
[cCG,-][dB,-G,-] [BB,G,-][cA,-G,-] [BA,G,-][A-B,-G,-]/2[AG-B,-G,-]/2 [GB,-G,]/2[A-C-B,G,-]/2[AC-G,-]/2[B-C-G,-]/2| \
[BCG,-]/2[cD-G,-][BDG,-][AC-G,-][GCG,-][^F-E-G,-]/2[G-FE-G,-]/2[GE-G,-]/2 [A-ED-G,-]/2[AD-G,-]/2[GDG,-]| \
[^FC-G,-][ECG,-] [D-B,G,-]2 [D-C-G,]3/2[D-CB,-G,-]/2 [DB,G,-]3/2[E-A,-G,-]/2| \
[EA,-G,-]/2[CA,G,-][DB,G,-]2[G-C-G,-]/2 [A-GC-G,-]/2[AC-G,-]/2[B-D-CG,-]/2[BDG,-]3/2[AC-G,-]|
[^FCG,-][GB,-G,-]2[D-B,G,]3/2[B-D-DG,-]/2[BD-G,-]/2[FD-G,-][GDG,-][D-G,-]/2| \
[DG,-]/2[dB,-G,-][^FB,-G,-][GB,-G,-][D-B,G,-]/2 [DG,-]/2[BD-G,-][FD-G,-][G-DG,-][GD-G,-]/2| \
[DG,-]/2[G-D-B,-G,-]6[G-D-B,-G,-]3/2| \
[G-D-B,-G,]4 [GDB,]/2z3z/2|
z4 zd ^d/2-[d=d-]/2d/2c/2-| \
c/2^A=A/2- [AG-]/2G/2^F AD C/2-[C^A,-]/2A,/2=A,/2-| \
A,/2^A,D/2- [G-D]/2G/2=A, G^F G/2-[^A-G]/2A/2=A/2-| \
A/2^Ad[c-G-]/2[d-cA-G]/2[d-A]/2 [d-=A][d-G] [dF-]/2[e-FE-]/2[eE]/2[f-D-]/2|
[fD]/2[e-^C][e-E][e-A,-]/2[e-A,G,-]/2[eG,]/2 [fF,][gE,] [aF,][g-A,-]/2[gf-D-A,]/2| \
[fD]/2[gE,][fD][e-^C-]/2[f-eD-C]/2[fD-]/2 [gD-][aD-] [d-D]/2d/2-[d-E-]/2[d-F-E]/2| \
[d-F]/2[dE-][cE-][^AE-][c-E]/2 [c-^F][c-G] [c-=A][c-G-]/2[d-cGF-]/2| \
[d^F]/2[^A-G][AF][cE][=A-F-]/2 [A-FE-]/2[A-E]/2[^A-=AD-]/2[^AD]/2 [c-E][cG]|
[d-^F-D-]/2[d^A-G-F^D-=D]/2[A-G-^D]/2[AG-=D][cG-C][d-GA,-]/2 [d-=A-^A,=A,-]/2[d-AA,]/2[d-^AG,] [d-=A-F,][dA-A,]| \
[e-A-D,-]/2[^f-eA-D,C,-]/2[f-AC,]/2[f-^AA,,][fc-=A,,-]/2[cA,,]/2[g-d^A,,][g-c-D,-]/2[g-cA-G,-D,]/2[gAG,]/2 [=a-cA,,][a-^AG,]| \
[a-A-^F,-]/2[a-^A-=AG,-F,]/2[a-^A-G,]/2[=a-^A-A,][=a^A-=A,][g-^A-A,][g-A-D-]/2[g-A-DC-]/2[g-AC]/2 [g=A-D-][=fA-D-]| \
[eA-D-][f-A-D]/2[f-A-A,][f-AD,][f-G-^D,][f-G-G,-]/2[f-G-G,F,-]/2[f-G-F,]/2 [fd-G-G,-]/2[d-G-G,]/2[d-G-^A,]|
[^d-GA,][dF-^A,-]/2[=dF-A,-][cF-A,-][d-F-A,][d-F-F,][d-F-A,,-]/2 [d-F^D-C,-A,,]/2[=d-^D-C,]/2[=d-^D-D,]| \
[d^D-=D,][c-^D-D,-]/2[c-D-G,-D,]/2 [c-D-G,]/2[c-DF,][c=D-G,-][^AD-G,-][=A-D-G,-]/2 [^A-=AD-G,-]/2[^A-DG,-]/2[A-FG,]| \
[^A-E^C,][AF-D,-]/2[F-D,-]/2 [=A-F-D,-]/2[A-FE-D,=C,-]/2[A-EC,]/2[A-D-C,]/2 [AD-^A,,]/2[=A-D-C,]/2[AD-^A,,]/2[G-D-C,]/2 [GD-A,,]/2[=A-DA,,-]/2[A-^CA,,-]| \
[AB,A,,]^C- [E-C-]/2[G-EC-A,-]/2[GCA,]/2[F-D-^A,][F-D-=A,][F-D-G,][FDF,-]/2[G-E-F,E,-]/2[GEE,]/2|
[AFD,][G-E-^C,] [G-E-E,-]/2[G-E-E,A,,-]/2[G-E-A,,]/2[GEG,,][AFF,,][^AGE,,][=A-F,,-]/2[d-A-A,,-F,,]/2[dA-A,,]/2| \
[f-AD,][fG-E,,] [gG-D,][e-G^C,-]/2[f-eD,-C,]/2 [fD,-]/2[aD,-][gD,-][a-D,]/2[a-F,]| \
[aE,][AF,] [^cA,][B-G,-]/2[c-BA,-G,]/2 [cA,-]/2[eA,-][d-A,]/2 d/2[e-A,,][e-C,-]/2| \
[e-^C,B,,-]/2[eB,,]/2[EC,] [GE,][F-D,-]/2[G-FE,-D,]/2 [GE,-]/2[^AE,-][=AE,-][^A-E,]/2A/2-[A-G,-]/2|
[^A-G,F,-]/2[AF,]/2[^CG,-] [EG,-][DG,-] [E-G,]/2[G-EA,-]/2[GA,]/2[F=A,][G^A,][A-G,-]/2| \
[^A=A-G,F,-]/2[AF,]/2[^AE,] [=AF,][GG,] [^c-A,,-]/2[c^A-=A,,-]/2[^A=A,,-]/2[A-A,,]/2 A/2[dB,,-][A-B,,-]/2| \
[AB,,]/2G/2-[e-G^C,-]/2[eC,-]/2 [AC,][GA,,] [F-B,,-]/2[G-FB,,-]/2[GB,,-]/2[E-C,-B,,]/2 [EC,]/2[FD,-][E-D,-]/2| \
[ED,]/2D/2-[G-DE,-]/2[GE,-]/2 [EE,]D [AF,-][E-F,-]/2[ED-F,]/2 D/2[^AG,-][E-G,-]/2|
[EG,-]/2[D-G,-]/2[D^C-G,-]/2[CG,]/2 [DF,][EE,] [A,-F,][C-A,-]/2[a-D-CA,]/2 [aD]/2[^aG,][=a-C-]/2| \
[a^C]/2[gD][f-^G,-]/2 [fe-C-G,]/2[eC]/2[dD] [cA,][e-C-]/2[eA-D-C]/2 [AD]/2[=GE][F-D-]/2| \
[FD]/2[E^C][F-D-]/2 [A-FDF,-]/2[AF,]/2[dG,] [EA,][dG,] [c-A,-]/2[d-cA,D,-]/2[dD,]/2[A-^F,-]/2| \
[A^F,]/2[FA,]D3/2-[DA,-]/2A,/2 F,G, A,/2-[^A,-=A,]/2^A,/2C/2-|
C/2D^DC/2-[G-C]/2G/2 A^A c/2-[cA-]/2A/2G/2-| \
G/2DcE/2-[^F-E]/2F/2 GE =FE/2-[E^C-]/2| \
^C/2[DD,,][A-C,,][A-D,,-]/2[A-E,,-D,,]/2[A-E,,]/2 [AF,,][GG,,] [FA,,][G-^A,,-]/2[G-A,,G,,-]/2| \
[G-G,,]/2[G-D,][GE,][FF,][E-G,-]/2 [ED-G,F,-]/2[DF,]/2[ED,] [FA,,][EG,]|
[A-B,,-]/2[AG-^C,-B,,]/2[GC,]/2[FD,-][ED,-][D-D,-]/2 [^A-DD,-]/2[A-D,]/2[A-=C,] [A-A,,][AC,-]/2C,/2-| \
[A-C,-]/2[AG-C,-]/2[GC,-]/2[AC,-][GC,][^FD,][G-^D,-]/2[G-D,=D,-]/2[G-D,]/2 [^d-GC,-]/2[dC,]/2[=F-=D,]| \
[F-C,-]/2[d-FC,B,,-]/2[dB,,]/2[^DC,-][=DC,][CA,][D-^A,,-]/2[DC-A,,-]/2[CA,,-]/2 [A,-G,-A,,]/2[A,G,]/2[C-=A,]| \
[CG,][A-^F,-]/2[A^A,-G,-F,]/2 [A,-G,]/2[A,=F,][GC^D,][^F=D-D,][G-D-E,-]/2 [=A-GD-F,-E,]/2[AD-F,]/2[^ADG,-]|
[cCG,-][d-^A,-G,-]/2[^d-=dC-A,G,-]/2 [^dC-G,]/2[cC-=A,][gC-^A,][=a-C^F,-]/2[aF,-]/2[^a-A,-F,-]/2 [c'-aA,=A,-F,-]/2[c'A,F,]/2[^aG,-]| \
[gG,-][d-G,^D,-]/2[=d^D,]/2 [c'-A,-C,-]/2[c'e-^A,-=A,C,-]/2[e^A,C,-]/2[^f-C-=D,-C,]/2 [fCD,]/2[gA,-G,-][d-A,-G,-]/2 [^d-=dA,-G,-]/2[^dA,G,-]/2[=f-CG,-]/2[fB,G,-]/2| \
[c-CG,-]/2[cB,G,-]/2[d-A,G,-]/2[dB,G,]/2 [^d-C-]/2[d-CG,-]/2[d-G,]/2[dA,][f^A,-]/2[eA,]/2[fF,-]/2 [eF,]/2[=dG,-]/2[f-e=A,-G,]/2[fA,-]/2| \
[cA,][dF,] [^dG,-][^A-G,-]/2[c-A=A,-G,]/2 [cA,]/2[=d^A,][=A^F,][^AG,][c-=A,-]/2|
[cG-A,E,-]/2[GE,]/2[A^F,] [^A-G,][A-D,-]/2[g-A^D,-=D,]/2 [g^D,]/2[^G-=F,][GC,][f=D,][=G-^D,-]/2| \
[G-^D,B,,-]/2[G-B,,]/2[d-GC,-]/2[dC,]/2 [F-=D,][FA,,] [d-B,,-]/2[d^D-C,-B,,]/2[DC,]/2[F=D,][G^D,][=D-F,-]/2| \
[^D-=DG,-F,]/2[^DG,]/2[C^G,] [B,=G,][CA,] [=D-B,-]/2[^D-=DB,C,-]/2[^DC,]/2[F=D,][G^D,][^G-F,-]/2| \
[^GF,]/2[F-=G,-]/2[c-F^G,-=G,]/2[c^G,]/2 [dB,,][^dC,] [f=D,][=g-^D,-]/2[gd-D,-]/2 [dD,-]/2[c-^G,-D,]/2[cG,]/2[f-=D,-]/2|
[fD,-]/2[A-D,-]/2[B-AG,-D,]/2[BG,]/2 [^dC,-][cC,-] [AC,-][=d-C,]/2[d^F-]/2 F/2[G^A,][c-=A,-]/2| \
[cA,-]/2[A-A,-]/2[A^F-A,-]/2[FA,-]/2 [^A=A,-][D-A,]/2D/2 [^DG,][A-=F,-]/2[AF-F,-]/2 [FF,-]/2[=DF,-][G-F,-]/2| \
[GF,-]/2[^A,-F,]/2A,/2[C-^D,-]/2 [=D-C^D,^F,,-]/2[=D-F,,]/2[D-G,,] [D-=A,,][D^A,,-]/2A,,/2 [E-C,-]/2[F-ED,-C,]/2[FD,]/2[G-^D,-]/2| \
[G^D,]/2[AC,][^A-G,-]/2 [c-A=A,-G,]/2[cA,]/2[=d^A,] [^dC][=d-A,] [d-G,-]/2[a-dG,D,-]/2[aD,]/2[^d-C-]/2|
[^dC]/2[=dE,][c^F,][^A-G,-]/2[A-G,D,-]/2[A-D,]/2 [g-AA,,-]/2[gA,,]/2[c^G,] [A-C,-]/2[AG-D,-C,]/2[GD,]/2[=G-^D,-]/2| \
[G-^D,]/2[G^A,,][dG,,][^G-F,-]/2[G=G-F,=A,,-]/2[GA,,]/2 [FB,,][DC,-] [cC,]D/2-[D=D-G,,-]/2| \
[DG,,-]/2[cG,,]^A[C-E,,-]/2[A-CE,,-]/2[AE,,-]/2 [=A-E,,]/2A/2[D^F,,-] [cF,,]^A/2-[AE-G,,-]/2| \
[EG,,-]/2[dG,,]c[^FA,,-][^d-A,,-]/2 [d=d-A,,]/2d/2[G^A,,-] [cA,,]A/2-[A=A-C,-]/2|
[AC,-]/2[^AC,]G[^F-D,-][F-^D-=D,-]/2 [F^D=D-D,]/2D/2[G-E,-] [GDE,]C/2-[=A-CF,-]/2| \
[A-^F,-]/2[AD-F,-]/2[DF,]/2[CD,,][^A,E,,-][C-E,,-]/2 [C=A,-F,,-E,,]/2[A,F,,]/2[^A,G,,-] [=A,G,,]G,/2-[C-G,A,,-]/2| \
[CA,,-]/2[A,A,,]G,[D^A,,-][=A,-^A,,-]/2 [=A,G,-^A,,]/2G,/2[^DC,-] [=A,C,]G,/2-[G,^F,-=D,-]/2| \
[^F,D,]/2[G,E,][A,F,][^A,G,,][C-=A,,-]/2 [D-C^A,,-=A,,]/2[D^A,,]/2[^DC,] [C=D,][G^D,]|
[A-^F,,-]/2[^A-=AG,,-F,,]/2[^AG,,]/2[c=A,,][d^A,,-][A-A,,-]/2 [AG-^D,-A,,]/2[GD,]/2[c=A,,-] [EA,,][F=D]| \
[G-^D-]/2[G-D=D-]/2[G-D]/2[dG-C][g-G^A,-]/2[gA,]/2[f=A,][^d-G,-]/2[d=d-G,^F,-]/2[dF,]/2 [cA,][^AD,]| \
[AC,][G-^A,,-]/2[G^F-A,,=A,,-]/2 [FA,,]/2[G^A,,][^dG,][=d-C,-]/2[dcD,-C,]/2[AD,]/2 [=AC,][GD,]| \
[GG,,][D^A,,] [A,D,]z/2G,4-G,/2-|
G,6- G,/2
