X:1
T:from /workspace/data/raw_mid/bach/812-817/bwv815.mid
M:4/4
L:1/8
Q:1/4=120
K:Dmaj% 3 flats
V:1
%%clef treble
K:Bmaj% 0 sharps
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2^^G[G-^^C,-][G-EC,-][GF-C,-]/2 [FC,-]/2[G-C,-]/2[GC-C,-]/2[C-C,-]/2 [FC-C,-][GC-C,-]| \
[^B-^^CC,-]/2[BC,]/2[=B-C,-] [B-FC,-][B^^F-C,-]/2[FC,-]/2 [B-C,-]/2[BC-C,-]/2[C-C,-]/2[FC-C,-][BC-C,-][c-CC,-]/2| \
[^^cC,]/2[^c-E,-][c-FE,-][c^^F-E,-]/2[FE,-]/2[c-E,-]/2 [cE-E,-]/2[E-E,-]/2[FE-E,-] [cE-E,-][e-EE,-]/2[eE,]/2| \
[eF,-][cF,-] [^^c-F,-][f-c-F,-]/2[fc^^G-F-F,-]/2 [GF-F,-]/2[^cF-F,-][^^cF-F,-][f-FF,-]/2[fF,]/2[f-^^F,-]/2|
[f^^F,-]/2[^^cF,-][e-F,-][f-e-F,-]/2[feB-F-F,-]/2[BF-F,-]/2 [cF-F,-][eF-F,-] [fF-F,][^c-F-^^G,-]| \
[bc-^^F-^^G,-][g-cF-G,-]/2[gF-G,-]/2 [c-FG,-]/2[^^c-^c^F-G,-]/2[^^cF-G,-]/2[gF-G,-][fF-G,-][c-FG,-]/2 [cG,-]/2[B-C-G,-][g-B-C-G,-]/2| \
[^^gB-^^C-G,-]/2[^^f-BC-G,-]/2[fB-C-G,-]/2[BCG,-]/2 [^cE-G,-][fE-G,-] [eE-G,-][c-EG,-]/2[cG,-]/2 [G-C-G,-][fG-C-G,-]| \
[f-^^GC-G,-]/2[fG-C-G,-]/2[GCG,-]/2[B^^C-G,-][fC-G,-][cC-G,-][BC-G,][^^F-C-B,-][^f^^F-C-B,-][e-FC-B,-]/2|
[e^^F-^^C-B,-]/2[FCB,]/2[^^GE-^C-] [eE-C-][cE-C-] [G-EC]/2G/2[^F-^^C-] [GF-C][^c-F-C-]/2[e-cF-C-]/2| \
[eFC-]/2[^^c-^CB,-]/2[^^c-B,-]/2[fc-B,][^^gc-G,-][^b-cG,-]/2 [bG,]/2[=b-^^F,-][b-^f^^F,-][b-f-E-F,-]/2[b-fe-E-F,-]/2[b-eE-F,]/2| \
[bc-E-^^G,-][bc-EG,-] [gc-G-G,-][^^f-cG-G,]/2[fG-]/2 [^fG-^^C-][e-GC-]/2[eC]/2 [f-E-]/2[gf-E-][c'-f-F-E]/2| \
[^^c'-fF-]/2[c'-^^gF][c'-b^^F-][c'-fF][c'e-G-]/2 [e-G-]/2[c'e-G][^c'-e-^G-]/2 [c'b-e-G-]/2[beG-]/2[c'-A-G]/2[c'-A-]/2|
[c'-gA][c'-aF-] [c'-fF][c'-eB-] [c'c-B-]/2[cB]/2[^^c-B,-]/2[fc-B,-][b-c-C-B,]/2[b-cC-]/2[b-f-C-]/2| \
[b-f^^C]/2[b-^^fE-][b-eE][b^c-^F-]/2[c-F-]/2[bc-F][^^g-c-E-]/2[g^^f-c-E-]/2[fc-E-]/2 [g-c-^F-E]/2[g-cF-]/2[g-eF]| \
[^^g-f^^C-][g^B-C-]/2[BC]/2 [=B-^^F-][cB-F] [^f-B-F-]/2[g-fB-F-]/2[gBF-]/2[^^f-^FE-]/2 [^^f-E-]/2[bf-E][c'-f-C-]/2| \
[^^c'^^f-C-]/2[^f'^^f-C][e'-f^C-]/2 [e'-C-]/2[e'-^fC][e'-^^f-E-]/2 [e'-b-fE-]/2[e'bE-]/2[e'-EC-]/2[e'-C-]/2 [e'bC][c'-^^G,-]|
[c'^^f^^G,][^f-^^C-] [gf-C][^c'-f-C-]/2[e'-c'f-C-]/2 [e'f-C-]/2[^^c'-f-^CB,-]/2[^^c'-fB,-]/2[c'-^gB,][c'-b^^G,-][c'-^e-G,-]/2| \
[^^c'-^e^^G,]/2[c'=e-^G,-]/2[e-G,-]/2[c'e-G,][^c'-e-^^G,-]/2[c'g-e-G,-]/2[geG,-]/2 [f-^^C-G,]/2[f-C-]/2[b-fC] [bc-E-][^gcE]| \
[^^g-G,-][g-BG,-] [g-c-G,-]/2[g-ec-G,-][g-cG-G,]2[gG-][e'-G]/2e'/2[e'-G-]/2| \
[e'-^^G-]/2[e'-bG-][e'c'-G-]/2 [e'-c'G-]/2[e'G-]/2[g-G-] [c'g-G-][e'g-G-] [^^f'-gG-]/2[f'G]/2[^f'-G-]|
[f'-c'^^G-][f'^^c'-G-]/2[f'-c'G-]/2 [f'G-]/2[g-G-][c'g-G-][f'g-G-][g'-gG-]/2 [g'G]/2[^g'-^^G-][^g'-b-^^G-]/2| \
[g'-b^^G-]/2[^g'^^c'-^^G-]/2[^g'-c'^^G-]/2[^g'^^G-]/2 [^e-G-][c'e-G-] [^g'e-^^G-][b'-eG-]/2[b'G]/2 [b'G-][^g'^^G-]| \
[^^g'-G-]/2[g'-e'G-][g'^^c'-e-G-]/2 [c'-e-G-]/2[c'be-G-][^c'e-G-][e'-eG-]/2[e'G]/2[e'-^^fA-][e'-eA-][e'-^f-A-]/2| \
[e'af-A-][c'f-A-] [e'f-A-][^^c'f-A-] [^c'f-A][^^c'-fB-] [c'-aB-][c'-b-B-]/2[c'-b-f-B-]/2|
[^^c'-b-f-B-]/2[c'-b-f-cB-][c'-b-f-BA][c'-b-f-B][c'-b-fF-]/2 [c'bF]/2^^F-[B-F-][c-B-F-]/2[^f-c-B^^F-]/2[^fc-^^F-]/2| \
[e-^^c^^F-]/2[e-F-]/2[c'e-F-] [^c'e-F-][e'e-F] [be-^F-][ge-F-] [a-e-F-]/2[c'-a-e-F-][f'-c'-a-e-F-]/2| \
[f'-c'-a-eF-]/2[f'-c'-a-cF-][f'c'a-A-F-]/2 [aAF]/2Fd-[^^g'd-][f'-d-G-]/2 [f'^b-d-G-]/2[bd-G-]/2[g-d-G^^F-]/2[gd-F-]/2| \
[f'd-^^F][d'd-^F-] [bdF][^^f'-e-E-] [f'e'e-E][c'-e-^^C-]/2[^c'b-e-^^C-]/2 [beC-]/2[a-C^C-]/2[a-C-]/2[e'-aC-]/2|
[e'C]/2[c'B,-][aB,][f-E-][af-E][b-f^^C-]/2[c'-bE-C]/2[c'-E]/2 [c'e-F-][^c'e-F]| \
[be-F,-][ae-F,] [b-eB,-]/2[b-B,-]/2[b-cB,-] [b-^^c-B,-]/2[b-f-c-B,-][b-f-c-B-B,][b-f-c-B-F][b-f-c-B-C-]/2| \
[b-f-^^c-B-C]/2[b-fc-BB,-]/2[bcB,]/2F,-[^cF,][^^c-E,-]/2 [f-cE,-]/2[fE,-]/2[^^g-F,-E,]/2[g-F,-]/2 [geF,][fC,-]| \
[^^g^^C,][^b-^^F,-] [b-^f^^F,-][bf-F,-]/2[=b-f-F,-][b-f-c-F,][b-f-c-F,][b-f-c^F,-]/2[b-^^f^F,]/2[b-E,-]/2|
[b-E,]/2[bD,-]/2D,/2-[aD,][b-C,-]/2[d'-bC,-]/2[d'C,-]/2 [f'-D,-C,]/2[f'-D,-]/2[f'^^g-D,-]/2[gD,]/2 [bB,,-][fB,,]| \
[^^f-E,-][f-dE,-] [fe-E,-]/2[f-e-E,-][f-e-B-E,][f-e-B-^F,][^^f-e-BE,-]/2 [f-eE,]/2[f-^^C,][f^C,-]/2| \
C,/2-[^^GC,][e-G,-]/2 [^^f-eG,-]/2[fG,-]/2[^f-^^C-G,]/2[f-C-]/2 [f-^c^^C][f-c^B,,-] [fG-B,,-]/2[GB,,]/2[^^F=B,,-]| \
[BB,,][^^c-B,-]/2[f-cB,-]/2 [fB,-]/2[e-^C-B,]/2[e-C-]/2[c'eC][c^^F,-][BF,][^^G-^F,-][c-G-F,-]/2|
[c^^GF,]/2[^^cB,-][fB,][B-^^F,-][e-BF,][eF-G,-][^cFG,][^^c-C,-][c-E-C,-]/2| \
[^^c-EC,-]/2[c-F-C,-][c-^^G-F-C,-]3/2[c-G-F-C-C,-]4[c-G-F-C-C,-]| \
[^^c-^^GFC-C,-]3[c-C-C,]/2[cC-]/2 C2- C/2z3/2| \
z^^G [G-^^C-]2 [G-E-C-]/2[G-F-EC-]/2[GF-C-]/2[B-FC-]/2 [BC-]/2[^cE-^^C-]/2[c-F-EC-]/2[cF-C-]/2|
[e-F^^C]/2e/2[f^^G-]/2[f-G^^F-]/2 [^f^^F-]/2[c-F]/2c/2[eC-]/2 [^c'-E-^^C]/2[^c'-E]c'/2- [c'-^^C-]/2[^c'E-^^C]/2E/2-[c'-E]/2| \
^^c'/2[e'^^F-]/2[c'-F^F-]/2[c'F-]/2 [^c'-F]/2c'/2[b^^G-]/2[g-^^c-G]/2 [gc-]/2[^^f-c]/2f/2[^f^^F-]/2 [e-G-F]/2[eG-]/2[^f-G]/2f/2| \
[^^f^^G,-]/2[f-^^C-G,]/2[fC-]/2[e-C]/2 e/2[^fG,-]/2[c-G,F,-]/2[cF,-]/2 [f-F,]/2f/2[gC,-]/2[c'-F,-C,]/2 [c'F,-]/2[f'-F,]/2f'/2[e'G,-]/2| \
[f'-^^C-^^G,]/2[f'-C]/2[f'-^C] [f'-B,-]/2[f'-B,A,-]/2[f'A,-]/2[^^f'-A,]/2 f'/2[^f'C-]/2[e'-CF,-]/2[e'F,-]/2 [^^c'-F,]/2c'/2[^c'A,-]/2[^^c'-B,-A,]/2|
[^^c'B,-]/2[b-B,]/2b/2[^c'F,-]/2 [^^c'-F,B,,-]/2[c'B,,-]/2[e'-B,,]/2e'/2 [f'B,-]/2[^^g-^C-B,]/2[gC-]/2[f-C]/2 f/2[^g^^C-]/2[e'-C^C-]/2[e'-C]/2| \
[e'-B,][e'-^^G,-]/2[e'-G,^G,-]/2 [e'G,-]/2[f'-G,]/2f'/2[e'B,-]/2 [^^c'-B,E,-]/2[c'E,-]/2[^c'-E,]/2c'/2 [bG,-]/2[c'-^^G,-^G,]/2[c'^^G,-]/2[g-G,-]/2| \
[^^gG,-]/2[bG,-]/2[c'G,] ^^c'[e'^C-]/2[^^f-E-C]/2 [fE-]/2[e-E]/2e/2[^fG-]/2 [f-G^^C-]/2[fC-]/2[gC-]| \
[g^^C-]/2[^^gC]b[^c'E-]/2[b-E^^C-]/2[bC-]/2 [^g-C]/2g/2[^^g^C-]/2[^^c'-^CB,-]/2 [^^c'B,-]/2[bB,-][^c'B,-]/2|
[^^c'B,]e' [f'^^G,-]/2[e'-G,^G,-]/2[e'G,-]/2[^c'-G,]/2 c'/2[^^c'F,-]/2[g'-F,E,-]/2[g'E,-]/2 [e'-E,]/2e'/2[f'B,-]/2[g'-E-B,]/2| \
[g'E-]/2[^^g'-E]/2g'/2[b'F-]/2 [^^c'-^G-F]/2[c'G-]/2[b-G]/2b/2 [^c'E-]/2[c'-^^G-E]/2[c'G-]/2[^g-^^G]/2 ^g/2[^^gF-]/2[g-F^^C-]/2[gC-]/2| \
[f-^^C]/2f/2[gB,-]/2[^^gE-B,]/2 [^gE-]/2[^^g^gE]/2z/2[^^g-E,-]/2 [g-gG,-E,]/2[g-G,]/2[g-^C] [g-E-]/2[g-G-E]/2[gG-]/2[c-G]/2| \
c/2[^^cB,-]/2[e-^C-B,]/2[eC-]/2 [f-C]/2f/2[^^f^^G,-]/2[^f-^^C-G,]/2 [f-C-]/2[f-^c-^^C]/2[f-^c]/2[f-^^cB,-]/2 [f-B-E-B,]/2[fBE-]/2[g-E]/2g/2|
[gC-]/2[^^g-F-C]/2[g-F-]/2[g-e-F]/2 [g-e]/2[g-f^^C-]/2[g-c-^G-C]/2[^^gc^G-]/2 [^c'-G]/2c'/2[bE-]/2[c'-^^G-E]/2 [c'G-]/2[^^c'-G]/2c'/2[e'C-]/2| \
[e-E-^^C]/2[eE-]/2[^^g-E]/2g/2 [^gE,-]/2[^^g-G,-E,]/2[g-G,-]/2[g-eG,-][g^cG,-]/2[G-G,] [G-E][G-C-]/2[G-CG,-]/2| \
[^^GG,-]G,/2-[c'-G,]/2 [c'-c'G,-]/2[c'-G,]/2[c'-C] [c'-E-]/2[c'-G-E]/2[c'G]/2[e'c][^^c'e-]/2[^c'-g-e]/2[c'g]/2| \
[b^^f][^^g^f-]/2[^^f'-^fe-]/2 [^^f'e-]/2[e'e-][^f'e-]/2 [a-e][a-f] [a-^^f]/2[a^f-][b-f]/2|
b/2[c'e-]/2[b-e^^c-]/2[bc-]/2 [^^g-c]/2g/2[^^fB-]/2[^f-B^^F-]/2 [^f^^F-]/2[e-F]/2e/2[cE-]/2 [^c-^F-E]/2[cF-]/2[^^c-F]/2c/2| \
[eF,-]/2[e-B,-F,]/2[eB,-]/2[c-B,]/2 c/2[^^cF,-]/2[B-F,C,-]/2[BC,-]/2 [c-C,]/2c/2[fB,,-]/2[b-C,-B,,]/2 [bC,-]/2[c'-C,]/2c'/2[^c'F,-]/2| \
[^^c'-B,-F,]/2[c'-B,]/2[c'-^^G,] [c'-^^F,-]/2[c'-F,^F,-]/2[c'F,-]/2[e'-F,]/2 e'/2[c'G,-]/2[^b-G,C,-]/2[bC,-]/2 [=b-C,]/2b/2[gF,-]/2[b-^^F,-^F,]/2| \
[b^^F,-]/2[fF,-][^^gF,-]/2 [b-F,]/2b/2[^fG,] [^^fB,-]/2[d-B,G,-]/2[dG,-]/2[e-G,]/2 e/2[BF,-]/2[^B-F,^F,-]/2[BF,-]/2|
[d-F,]/2d/2[fE,-]/2[^^g-E,D,-]/2 [gD,]/2[^^fE,][^fF,-]/2 [^b-F,=B,,-]/2[^b=B,,]/2[bC,] [gD,-]/2[^^f-E,-D,]/2[fE,-]/2[e-E,-]/2| \
[eE,-]/2[fE,-]/2[^^fE,] ^^g[bE-]/2[^b-E^G,-]/2 [bG,-]/2[^^c'-G,]/2c'/2[=bE-]/2 [^b-E^^G,-]/2[bG,-]/2[e'-G,]/2e'/2| \
[d'B,-]/2[e'-^B,-=B,]/2[e'^B,-]/2[f'-B,]/2 f'/2[^^f'=B,-]/2[^f'-B,^^G,-]/2[f'G,-]/2 [d'-G,]/2d'/2[e'^^F,-]/2[g'-F,^F,-]/2 [g'F,-]/2[f'-F,]/2f'/2[e'^^F-]/2| \
[d'-^^F^F-]/2[d'F-]/2[e'-F]/2e'/2 [f'E-]/2[^b-ED-]/2[bD-]/2[^^g-D]/2 g/2[=bB,-]/2[b-^^F-B,]/2[bF-]/2 [d-F]/2d/2[eE-]/2[^b-G-E]/2|
[^b^^G-]/2[=b-G]/2b/2[g^B-]/2 [^^f-B=B-]/2[fB-]/2[g-B]/2g/2 [^fB,-]/2[e-E-B,]/2[e-E]/2[e-B,][e^^F,-]/2[F,E,-]/2E,/2-| \
[^^f-E,]/2f/2[^fB,-]/2[^^f-E-B,]/2 [fE]/2[^^g^F][b^^F-]/2 [c-G-F]/2[cG-]/2[^^cG-] [eG]/2G[^c-E-]/2| \
[cE]/2[eC-]/2[^^f-C^^G,-]/2[fG,]/2 [^fB,][eC-]/2[f-^^C-^C]/2 [f^^C-]/2[^^fC-][gC-]/2 [c-C]/2c/2[^fG,]| \
[^^gF,-]/2[^b-F,^^C,-]/2[bC,]/2[=bE,][gF,-]/2[b-^^F,-^F,]/2[b^^F,-]/2 [e'F,-][d'F,-]/2[e'-F,]/2 e'/2[^f'F,][^^f'E,-]/2|
[b-^^F,-E,]/2[bF,]/2[c'^F,] [^^c'E,-]/2[c'-^^G,-E,]/2[c'G,-]/2[b-G,]/2 b/2[^c'B-]/2[^^f'-BG-]/2[f'G-]/2 [^f'-G]/2f'/2[e'^^F-]/2[b'-F^F-]/2| \
[b'F-]/2[^^g'-F]/2g'/2[^^f'E-]/2 [^f'-E^^C-]/2[f'C-]/2[^c'^^C-] [c'C-]/2[g-C]/2g/2[b^B,][b=B,-]/2[fB,G,-]/2[^^fG,]/2| \
[^^g^^F,][^B^F,-]/2[=B-^^F,-^F,]/2 [B-^^F,-]/2[B-^F-^^F,]/2[B-^F]/2[B-^^FE,-]/2 [B-E,]/2[BE-G,-]/2[^^c-EG,-]/2[cG,-]/2 [^cG,^F,-]/2F,/2[^^c-B,-]| \
[^^c-^^G-B,-]/2[c-BGB,^^F,-]/2[c-F,]/2[cF^C-][^fC][eG,-]/2 G,/2[f^^C-][^^f-C-]/2 [g-fCF,-]/2[gF,]/2[GG,-]|
[^^c^^G,][^cG,] [^^c-C-][c-GC-] [cFC]C- [C-G,][C-F,]| \
^^C/2-[C-C,-]6[C-C,-]3/2| \
[^^CC,-]3C, z4| \
z4 z[f^^C]2[^^fc-]|
[^^g^^c][gf-^B-] [^^f-^f-B-]/2[g-^^f^f-B=B-]/2[g-f-B]3/2[g-f-G]2[gf^^F-]3/2| \
^^F/2[^^g-^F-]3/2 [b-gFE-]/2[bE-]/2[^bE] [f-^^C-][g-f-C] [b-g-f-B,-]3/2[b-g-f-B,=B,-]/2| \
[^b-^^g-f-=B,]3/2[^b-g-fG,-][b-gG,-]/2[bG,]/2[=b-^^F,-]3/2[bg-G,-F,]/2[g-G,]/2 [gB,][f-B,-]| \
[^^f^^C-B,-][^f-^^F-C-B,-]3/2[^fe-^^F-C-B,-]/2[eF-C-B,-]3/2[c-F-C-B,][c-F-C]/2 [cF]/2[^c-^^G,-]3/2|
[c^^G,]/2[e-B,-]/2[e-C-B,]/2[e-C]/2 [^^f-eC-]/2[f-C-]/2[fE-C-] [bG-E-C-]2 [g-G-E-C-]3/2[gf-G-E-C-]/2| \
[^^f-^^G-E-C]/2[f-G-E]/2[fG]/2[^f^^C]2[^gE-][^^g-E-]/2[gge-EC-]/2[e-C-]/2 [^ge-C-]/2[^^ge-C]/2[^g-e-^C-]| \
[g-e-C][ge-B,-]3/2[^^g-e-B,G,-]/2[geG,]3/2[b^G,]2[c'F,-][^^c'-F,-]/2| \
[^^c'e-G,-F,]/2[e-G,]3/2 [e-E,]2 [eF,-]F, [c-G,-]3/2[c^c-^^G,-^G,]/2|
[c^^G,-]/2[^^cG,][e^C-][gC][f^^C-][^g-C-]/2[^^g-^gCB,-]/2[^^gB,-]/2 [c'B,][^c'E-]| \
[bE][^^gE,-] [^g-E,-]/2[^^g-^g^^G,-E,]/2[g-G,-]/2[g-eG,-][g-fG,-][g^^c-G,-]/2 [cG,-]/2[^c-E-G,-][^^c-^c-E-G,-]/2| \
[^^c^c-E-^^G,-]/2[e-c-E-G,-]/2[g-e-c-E-G,-] [ge-cG-E-G,-]3[eGE-G,]/2E/2 [c'-G-]3/2[^^c'-^c'GG,-]/2| \
[^^c'^^G,-]/2[e'G,][e'^c'-B,-][^^c'^c'-B,][e'-c'-C-]3/2[e'-c'-^^C-^C]/2[e'-c'-^^C]3/2[e'-^c'E-]|
[e'E][d'-F-]3/2[e'-d'^^F-^F]/2[e'^^F-]/2[^f'^^F][^f'd'-^^G-][e'd'-G][f'-d'-^B-]3/2| \
[f'-d'-^B]/2[f'-d'-=B-]3/2 [f'-d'-B^^G-]/2[f'-d'G-]/2[f'G] [e'^^F]2 [^f'-E-]/2[^^f'-^f'E-]/2[^^f'E-]/2[g-^B-E]/2| \
[^^g^B]3/2[^^f'=B-][^f'B][g'G-][^^f'-G-]/2[f'^f'-^B-G]/2[f'B-]/2 [e'B][f'-d'-=B-]| \
[f'd'-B][^^f'd'-^B-] [^^g'-d'B-]/2[g'd'-B=B-]/2[d'-B-]/2[^f'-d'-B-]/2 [g'-f'-d'-B]/2[g'-f'-d'-G]2[g'-f'-d'-^^F-]3/2|
[^^g'-f'-d'-^^F]/2[g'-^f'-d'F-]/2[g'f'F-]/2F/2- [^^f'-^FE-]/2[^^f'E]3/2 [^f'-F][f'^^F] [e'-^B,-]3/2[e'^^c'-B,-]/2| \
[^^c'^B,-]3/2[bB,]2=b3/2-[b^^g-F-]/2[gF]3/2[^^f-F]| \
[^^f^^G][^f-G-]3/2[fe-G-]/2[eG-]3/2[dG-][eG]f^b/2-| \
^b/2[=b-^^F-]/2[b^^g-F-]/2[gF-]/2 [f-FE-]/2[fE-]/2[e'E] [d'^B-][e'B] [^f'G-][g'-G-]/2[g'^^f'-=B-G]/2|
[^^f'B-]/2[e'B][^f'B,-][d'B,][e'-E-][e'-^^gE-][e'-b-E-]/2 [e'-bf-E-]/2[e'fE-]/2[^^f-B-E-]| \
[^^g^^f-B-E-][b-f-B-E-] [e'-b-f-B-E-][e'-b-f-e-B-E]3/2[e'-b-fe-B^^C-][e'beC-]/2 C/2[f'-E-^C-]3/2| \
[^^f'EC-]/2[^^g-^FC-][g-^^F-C]/2 [b-gF-G,-]/2[bF-G,-]3/2 [c'F-G,-]2 [^^c'-F-G,-]3/2[e'-c'F-G,-]/2| \
[e'-^^F-^^G,]/2[e'-F]/2e'/2[^f'^^C]2[^^f'c-][g'c][g'-^B-]3/2[g'-B=B-]/2[g'-B-]/2|
[^^g'-B][g'-G-]2[g'G-^^F-] [G-F-]/2[^b-G-F^F-]/2[bGF-]3/2[^^c-=BF-][c-^B-F]/2| \
[^^c^B-]/2[e-B-C-]3/2 [f-eB-C-]/2[fB-C-]3/2 [^^fB-C-]2 [^^g-B-C]/2[g-B][=b-gF-]/2| \
[b^^F-]/2[^bF][^^c'-F,]2[c'^^G,-]/2 G,/2-[b-G,-]/2[b=b-B,-G,]/2[bB,-]/2 [gB,][f^C-]| \
[fC][e^^C-] [cC][^c-E-]/2[^^c^c-E-][e-c-F-E]/2[e-c-F]3/2[^^g-e-c-^^F-]3/2|
[^^g-e-c-^^F]/2[g-ec-B-]3/2 [g-cBG-]/2[gG-]/2[bG] [c'F-][^^c'F] [e'^F-][f'-F-]/2[^^f'-^f'FE-]/2| \
[^^f'-E]3/2[f'-^^g-^^C]2[f'g-^C-]3/2[g-CB,-]/2[gB,-]/2 [c'B,][e'G,-]| \
[^^f'^^G,][^f'^^C-] [e'C][c'F-] [f'F][b^^F-] [^c'F][^^c'E-]| \
[e'-E][e'^^f-^^G-] [e'f-G][^^c'f-G,-] [^c'f-G,][^^c'-fC-] [c'-gC-][c'-bC-]|
[^^c'^^fC-][^f-^^G-C-]3/2[^^f^f-G-C-][g-f-G-C-][c'-g-f-G-C-]3/2 [c'-g-f-c-G-C-]2| \
[^^c'-^^g-f-c-G-C-]6 [c'-g-fc-G-C][c'g-c-G]/2[gc-]/2| \
^^c/2z6z/2c'| \
^^g/2-[b-g]/2b/2^^f[f^^c-]/2[f^fc]/2[f-G][fB-]/2B/2[^^fF][g^F-][e-F-]/2|
[f-eF-]/2[fF]/2[^^c^^F] [c^^G][^cE] [B^F][G^^C] [^^f-^C-][f-^^c-^C-]/2[fe-^^c^CG,-]/2| \
[e^^G,-]/2[cG,][f-^^C-][f^c^^C-][c-C]/2 c/2[gF][b^^F-][^f-^^F-]/2[f-^f^^FE-]/2[fE-]/2| \
[e'E][^^c'^^G-]/2[^c'-G]/2 [c'^^F][b^F-]/2[g-F]/2 [gE-]/2E/2[^^c'C-] [g-C-]/2[b-gC-]/2[bC-]/2[^^f-C]/2| \
^^f/2[f^^c-]/2[f^fc]/2[f-^^G][fB-]/2B/2[^^fF][g^F-][e-F-]/2 [f-eF-]/2[fF]/2[c'^G]|
[^^c'^^G-]/2[c'^c'G]/2[c'-E] [c'F-]/2F/2[^^c'C] [e'-^C-][e'-b-C-]/2[e'c'-bCG,-]/2 [c'G,-]/2[gG,][^g-^^C-]/2| \
[g^^C-]/2[f'C][e'-^C][e'^^g-^^C-]/2[gC]/2[^c'E-][b-E-]/2[bg-EE,-]/2[gE,-]/2 [^gE,][^^g-G,-]| \
[^^gG,-]3/2G,z/2e'/2-[e'b-]/2 b/2c'g[^^f'E-]/2[^f'E]/2[^^f'-B,-]/2| \
[^^f'-B,]/2[f'C][^^gG,][c'-G-]/2[e'-c'G-]/2[e'G-]/2 [f'G][e'C] [^f'^^C-]/2[e'C]/2[f'-A,]|
[f'-B,][f'F,] ^^F,/2-[c'F,-][^^c'F,-][bF,-][e'F,]b[^c'-F-]/2| \
[c'^^F-]/2[aF][^^c'-^F-]/2 [c'a-F-]/2[aF-]/2[b-F^E-]/2[bE-]/2 [gE][bF-] [aF][g=E-]| \
[fE][f'-^^C-]/2[f'^c'-^^C-]/2 [^c'^^C-]/2[c'-CB,-]/2[c'B,-]/2[bB,][^^g'-^B,][g'-E][g'F-]/2F/2[=b-G-]/2| \
[b^^G]/2[^b-D-]/2[bg-D-]/2[gD-]/2 [=b-DB,-]/2[bB,-]/2[g'B,] [^^f'-E][f'-D] [f'E-]/2E/2[^f'B,]|
[e'-^^F-]/2[e'b-F-]/2[bF-]/2[c'-F^F-]/2 [c'F]/2[aE][f'^^C-][^c'^^C][c'B,-][bB,][f-F-]/2| \
[b-fF-]/2[bF-]/2[c'-FF,-]/2[c'F,-]/2 [aF,][bB-]/2[aB]/2 [b-F][b-^^F] [bE-]/2E/2D/2-[e'-D-]/2| \
[e'D-]/2[d'-DB,-]/2[d'B,-]/2[^^g'B,][^^f'E][d'^F][e'^^F][c'E][g-C-]/2[^^c'-g^C-]/2[^^c'^C-]/2| \
[c'-C^^G,-]/2[c'G,-]/2[^^f'G,] [^f'^^C][^c'E] [^^c'F][bC] [^^f-B,-]/2[c'-f-^F-B,]/2[c'^^f-^F]/2[^c'-^^f-E-]/2|
[c'^^fE]/2[e'F][^f-^^G,][c'f-F][b-f^^C-]/2 [bC]/2[c'F][e-^^F,-]/2 [b-e-C-F,]/2[be-C]/2[ge^B,]| \
[^b-E][b-^^c-^^G,] [b-c-E,][b-c-F,] [bcC,-]/2C,/2[=b-^^F,-]/2[b^f-^^F,-]/2 [^f^^F,-]/2[f-F,E,-]/2[fE,-]/2[e-E,-]/2| \
[eE,]/2[c^^G,-][bG,-][gG,][^^f'C][^f'^^C][c'F]z/2[gG]| \
[c'^^G,]3/2[^^c'-C,-]6[c'-C,-]/2|
[^^c'C,]6 z2| \
z6 [f^^C][^^gE]| \
[^^c'F-][^bF] [bC-][=bC] [b^^F-][c'F] [^^g^F-][c'F]| \
[^^fE-][e'E] [f^^C-]/2[f^fC]/2[f-^^G] [f-c][f-^B] [fB-]/2B/2[^^f=B-]/2[gB]/2|
[^^gB-]/2[^^fB]/2[g^^c-]/2[fc]/2 [^f-G][fc] [b-^^F][be] [g^F][c'G]| \
[f'^^c-][e'c] [e'^c-][^^c'^c] [gB][bG] [^^c'E-][^c'E]| \
[c'^^G-][bG] [b^^C-][g'C] [^c'E-][g'E] [^^c'E,-][^g'E,]| \
[^^g'-G,][g'E] [gG-]3G [c'G,][^^c'B,-]/2[e'B,]/2|
[^^fC-][^fC] [f^^C-][^^fC] [f^^G,][e'F] [c'B,-]/2[^c'B,]/2[^^c'F-]/2[^c'F]/2| \
[^^c'^^G,-]/2[^c'G,]/2[^^c'^^F-]/2[^c'F]/2 [^^c'^F][e'G-]/2[f'G]/2 [g^B-][=b^B] [=bE-][^bE]| \
[^bD][^^g'F] [^^f'G-]/2[f'^f'G]/2[f'-^^F] [^f'-^^F][^f'F-]/2F/2 [^^f'E-][e'E]| \
[c'e-][^^c'e] [c'c-][e'c] [e'^c-][^^fc] [f^^G-][^fG]|
z/2[f^^c-][^^gc][c'F][fB]z/2[^^f^fG-]/2[^^f-G]/2 [f^F-]/2F/2[f^^F-]/2[eF]/2| \
[^^c^^G-]/2G/2e/2[c-C-]6[c-C-]/2| \
[^^cC]3z/2[^^gC,-]/2 [c'C,-]/2[^c'^^C,-]/2C,/2-[bC,]/2 g/2^^f/2^f/2e/2| \
^^c-[c-C]/2[c-^c]/2 [^^cB]/2^^G/2^^F/2z/2 [e-^F]/2[eE]/2[fC-]/2[cC]/2 [^cG-]/2G/2^^c/2[g^C-]/2|
[eC]/2[^^c^^G-]/2[eG]/2[fC-]/2 C/2^^f/2[^fG,-]/2[eG,]/2 [cF,-]/2[fF,]/2z/2[eG,-]/2 [^^fG,]/2[^fC,-]/2[bC,]/2[aC-]/2| \
^^C/2b/2[c'B,-]/2[^c'B,]/2 [b^^C-]/2[^^gC]/2[^gE,-]/2E,/2- [^^gE,-]/2[^gE,-]/2[fE,]/2 (3egf^^g/2| \
g/2c'/2[bE-]/2[c'E]/2 z/2[e'C-]/2[^^c'^C]/2[c'E-]/2 [bE]/2[^^gF,-]/2F,/2-[bF,-]/2 [gF,-]/2[^gF,]/2f/2^^g/2| \
z/2b/2c'/2^^c'/2 f'/2[e'C-]/2[f'C]/2z/2 [^^g'F-]/2[^^f'^F]/2[f'G-]/2[e'G]/2 [c'B,-]/2B,/2f'/2[e'G-]/2|
[f'^^G]/2[b'^G-]/2[^^g'^G]/2z/2 [g'B-]/2[f'B]/2[e'C-]/2[^^c'^C]/2 [c'^^G]/2[b^G]/2z/2[c'^^G-]/2 [gG]/2[bE-]/2[^gE]/2[^^g-G,-]/2| \
[^^g-G,]/2g/2-[g-E] [gG-]G3/2[c'G,-]/2[gG,-]/2[bG,-]/2 [c'G,-]/2G,/2^^c'/2e'/2| \
f'/2^^f'/2[^f'-^^C]/2[f'-B,]/2 f'/2-[f'-^C]/2[f'^^C]/2E/2 F/2[e'-G]/2e'/2A/2 [c'B-]/2[bB]/2[a^^F-]/2[bF]/2| \
[^^f'E-]/2E/2b/2[aF-]/2 [bF]/2[c'^F-]/2[bF-]/2F/2- [aF-]/2[gF]/2f/2-[f-e]/2 [fd]/2c/2z/2d/2-|
[bd]/2[af-]/2[bf]/2[^bd-]/2 d/2=b/2[af-]/2[bf]/2 [^^f'-E-]/2[f'e'E]/2b- [b^^g]/2f/2^f/2e/2| \
(3^^c^c^^g [^ge-]/2[^^ge]/2[bc-]/2[gc]/2 z/2[^ge-]/2[^^ge]/2[f'-^^C-]/2 [f'c'C]/2g-[g^^f]/2| \
f/2e/2 (3^^c^cB^^g/2[e'^^f]/2 [^^c'^f]/2[^c'e]/2[^^c'c]/2z/2 [e'-^c]/2[e'-B]/2[e'A]/2^^f/2| \
[^^c'f]/2[^c'e]/2z/2[b^^c]/2 [^c'c]/2[^^c'-B]/2[c'-^^G]/2[c'^^F]/2 z/2^F/2[^c'^^F]/2[bE]/2 [^f'F-]/2[e'F]/2z/2[^^c'F,-]/2|
[c'F,]/2b/2-[bB,]/2 (3C^^CEF/2 (3GAB b/2[^c'^^G-]/2[^^c'G]/2[^c'^G-]/2| \
[bG]/2z/2[^^gF-]/2[^gF]/2 [e'-G]/2[e'-^^C]/2[e'-E]/2[e'-F]/2 e'/2E/2C/2[g-^C]/2 [gB,]/2[^^gC]/2z/2[eB,]/2| \
[fC]/2[g^^C]/2[^^g^C]/2[c'B,]/2 z/2[bG,]/2[^^c'^G,]/2[^c'^^G,-]/2 [gG,]/2[b^^F-]/2[c'F]/2z/2 [^^c'^F-]/2[f'F]/2[e'G-]/2[^^f'G]/2| \
[f'^^C-]/2C/2c'/2[e'^B,-]/2 [f'B,]/2[^^f'=B,-]/2[^f'B,]/2z/2 [e'C-]/2[c'C]/2[^b^^F,-]/2[^^gF,]/2 [=bF-]/2[e'F]/2z/2[c'^F-]/2|
[c'F]/2[b^^C-]/2[^^gC]/2[^^f^C-]/2 C/2e/2[^f^^C-]/2[c'C]/2 [^c'^^F-]/2[bF]/2z/2[gE-]/2 [fE]/2[^fG-]/2[^^cG-]/2[e-G-]/2| \
[e^^G]/2B/2G/2^^F/2 ^F/2E/2[g^^C-]/2C/2- [c'C-]/2[^c'^^C-]/2[bC]/2 (3g^^f^fe/2| \
^^c/2-[c-C]/2[c-^c]/2[^^c-B]/2 c/2^^G/2^^F/2[e-^F]/2 [eE]/2[fC-]/2C/2b/2 [gF-]/2[^^f^F]/2[fC-]/2[eC]/2| \
[^^cF-]/2F/2^B/2[=B^^F-]/2 [^BF]/2[=BC-]/2[^^GC]/2z/2 [FB,-]/2[BB,]/2[GC-]/2[^BC]/2 [=BF,-]/2F,/2e/2[dF-]/2|
[e^^F]/2[fE-]/2[^fE]/2[e^^F-]/2 F/2^^c/2[^c^^G,-]/2[^^cG,-]/2 [^cG,-]/2[BG,-]/2G,/2G/2 c/2B/2^^c/2^c/2| \
z/2f/2[e^^G-]/2[fG]/2 [gF-]/2[^^f^F]/2[fG-]/2G/2 e/2[^^cB,-]/2[eB,-]/2[cB,-]/2 [^cB,-]/2B,/2B/2^^c/2| \
(3ef^^f b/2[^^gF-]/2[bF]/2[^^c'B-]/2 [^b=B]/2z/2[bc-]/2[gc]/2 [fE-]/2[bE]/2[gc-]/2c/2| \
b/2[e'c-]/2[^^c'^c]/2[c'e-]/2 e/2b/2[^^gF-]/2[^^f^F-]/2 [f^^cF]/2z/2[e^c]/2[f^^c-]/2 [c'c]/2z/2[eG-]/2[^c'G]/2|
[^^c-C]3/2c/2- [c-^^G,]3/2c/2- [c-C,-]4| \
[^^c-C,-]3[cC,-]/2C,/2 z4| \
z4 z/2^^g3/2 ^^c'/2z/2g-| \
^^g/2^^c'/2z/2g^^f/2-[f^f-]/2f/2 ^^f^f/2-[fe-]/2 e/2[c'-f][c'g-]/2|
[^^g'g^^f-]/2f/2[^^c'-^f] [c'e-]/2[g'ec-]/2c/2[e'^c-][^^c'-^c]/2[^^c'^c'-g-]/2[c'g]/2 [^^c'B-][^c'-B]/2[c'b-^g-]/2| \
[bg]/2[c'-^^G-][c'g-G]/2 [f'-g-^^c]/2[f'g]/2[^c'-G-] [c'g-G]/2[f'-g-^^c]/2[f'g]/2[e'-G][e'^c'-^^F-]/2[g'-c'-F^F-]/2[g'c'F]/2| \
[e'-^^F][e'c'-^F-]/2[^^g'-c'-FE-]/2 [g'c'E]/2[^^c'-F][c'^c'-E-]/2 [g'-c'E^^C-]/2[g'C]/2[c'-F] [c'^c'-E-]/2[g'-c'E^^C-]/2[g'C]/2[b-^^F-]/2| \
[b^^F]/2[c'-^^C-]/2[c'-^c'B-^^C]/2[c'B]/2 [e'F][^f'-C-]/2[^^f'-^f'B-C]/2 [^^f'B]/2[^c'-E][c'b-^^C-]/2 [f'-bC^C-]/2[f'C]/2[c'-E]|
[c'b-^^C-]/2[^^f'-bC^C-]/2[f'C]/2[^^g^F][b-C-]/2[c'-bG-C]/2[c'G]/2 [^^c'F][e'-^C-]/2[f'-e'G-C]/2 [f'G]/2[b-^^C][bg-^C-]/2| \
[f'-^^gCB,-]/2[f'B,]/2[b-^^C] [bg-^C-]/2[f'-gCB,-]/2[f'B,]/2[^^fE][g-B,-]/2[b-gF-B,]/2[bF]/2 [c'E][^^c'-B,-]/2[e'-c'F-B,]/2| \
[e'^^F]/2[^^g-C][gf-B,-]/2 [e'-fB,G,-]/2[e'G,]/2[g-C] [gf-B,-]/2[e'-fB,G,-]/2[e'G,]/2[^f^^C][^^f-G,-]/2[g-f^F-G,]/2[gF]/2| \
[^^g^^C][b-G,-]/2[^c'-bF-G,]/2 [c'F]/2[^^c'-B,-][c'f-B,]/2 [b-fF-]/2[bF]/2[c'-B,-] [c'f-B,]/2[b-fF-]/2[bF]/2[c'-G,-]/2|
[^^c'-^^G,]/2[c'-^G,-]/2[c'-b-G,F,-]/2[c'-bF,]/2 [c'-e-G,][c'e-F,-]/2[c'-e-F,E,-]/2 [c'eE,]/2[^c'^^G,-][e'-G,]/2 [e'c'-G-]/2[c'G]/2[gE-]| \
[c'-E]/2[e'-c'^^G-]/2[e'G]/2[^^f'-^^C][f'-^C-]/2[f'-e'-CB,-]/2[f'-e'B,]/2 [f'-g-C][f'g-B,-]/2[f'-g-B,G,-]/2 [f'gG,]/2[^f'^^C-][g'C]/2| \
[^^f'^f'^^c-]/2[e'c]/2[c'B-] [f'B]/2[e'c'c-]/2[^c'^^c]/2[b^^G][^c'-^G-]/2[^^c'-^c'GF-]/2[^^c'F]/2 [eG]F/2-[^c'bFE-]/2| \
[^^c'E]/2[^c'^^G-][b-G]/2 [bg-C-]/2[gC]/2[g^^C-] [b-C]/2[b^g-E-]/2[gE]/2[^^gG,][b-E-]/2[^c'-bG-E]/2[c'G]/2|
[c'E][^^c'-^C-]/2[e'-^^c'^^G-^C]/2 [e'G]/2[f'E-]/2[e'E]/2[f'e'F]/2 [f'E^^C]/2[e'^C]/2[f'e'^^C-]/2[f'C]/2 [e'E]/2[f'e'-C^C]/2[e'-B,]/2[e'-C-]/2| \
[e'-C]/2[e'^^C]/2[^^g'-^CB,]/2[g'G,]/2 [e'-C][e'E]/2[g'-^^C^C]/2 [g'B,]/2[e'C][f'G,-]/2 [e'^^c'^C-G,]/2[c'C]/2[^^c'E]| \
[e'C-]/2[^^c'^c'E-C]/2[bE]/2[^^g-G-][g-c-G-]/2[g-e-cG-]/2[g-eG]/2 [g-G]2 g/2e3/2| \
^^G/2z/2e3/2G/2z/2^^ce/2-[f-e]/2f/2 ef/2-[^^f-^f]/2|
^^f/2[^f^^G-][g-G]/2 [g^^f-^^C]/2f/2[^fG-] [e-G]/2[ec-C]/2c/2[e^^F]G/2-[^feB-G]/2[fB]/2| \
[^^f^^G-]/2[^fG]/2[^^fB-]/2[^fe^B-=B]/2 [f^B]/2[^^f=B]b/2- [bg-cB]/2[gc]/2[f-^^c]/2[f^c]/2 [^f-^^c]/2[fe-^cB]/2[ec]/2[f-^^c-]/2| \
[f^^c]/2f/2-[gffe-]/2[ge]/2 [^^gc-]/2[^gc]/2[^^g^c-]/2[^gfcB-]/2 [gB]/2[e'-c'-^^g-e-c][e'c'geE-]/2 [g^^F-E]/2F/2[e'-c'-f-e-B]| \
[e'c'^^fe^^G-]/2[gGF-]/2F/2[^^c'^F][e'-E-]/2[f'-e'EC-]/2[f'C]/2 [e'^C][f'-B,-]/2[^^f'-^f'B,G,-]/2 [^^f'G,]/2[^f'-^^C-][f'^c'-^^C]/2|
[^^c'-^c'f-]/2[^^c'f]/2[f'-C-] [f'^c'-^^C]/2[c'-^c'f-]/2[^^c'f]/2[b^^F][f'-A-]/2[f'^f'-B-A]/2[f'B]/2 [e'^^F][^f'-A-]/2[f'c'-B-A]/2| \
[^^c'B]/2[e'-^C-][e'b-C]/2 [c'-be-]/2[c'e]/2[e'-C-] [e'b-C]/2[c'-be-]/2[c'e]/2[aF][f'-A-]/2[f'e'-c-A]/2[e'c]/2| \
[^^c'F][e'-A-]/2[e'^c'-c-A]/2 [c'c]/2[^^c'-f-B][c'-fB,-]/2 [c'-B-B,]/2[c'B]/2[d'-f-^^G] [d'-f^B-]/2[d'-B=B-]/2[d'B]/2[e'-e-^^F-]/2| \
[e'-e^^F]/2[e'^f-F-]/2[^^f-^fFE-]/2[^^fE]/2 [^^c'-^fB-][c'-^^f-B]/2[c'-^^g-fB,-]/2 [c'-gB,]/2[c'f-E-][e'-f-E]/2 [e'c'-f-B,]/2[c'f-]/2[^c'f-E-]|
[^^c'-^^f-E]/2[c'b-f-B,]/2[bf-]/2[a-f^F][af-G-]/2[fe-A-G]/2[eA]/2 [b-fG][be-A-]/2[ec-B-A]/2 [cB]/2[^c'-e-A][c'eF-]/2| \
[b-^^c-B-F]/2[b-cB]/2[b^c-E-]/2[c-E]/2 [b-c-C-]/2[ba-c-F-C]/2[acF]/2[b-^^cB,]3/2[b-F,]/2b/2- [bB,-][c'B,]/2[^c'bF,]/2| \
c'/2[^^c'-B,][c'^^g-^C-]/2 [f'-g^^C-^C]/2[f'^^C]/2[e'-^C] [e'g-^^C-]/2[^^f'-gE-C]/2[f'E]/2[^f'C-][g'-C]/2[g'^^f'-G,]/2f'/2| \
[f'^^C-][e'-C]/2[e'c'-^^G,]/2 c'/2[^b-E][g'-bF-]/2 [g'=b-^^F-^F]/2[b^^F]/2[^b-^F] [g'-b^^F-]/2[g'b-G-F]/2[bG]/2[=b-F-]/2|
[b^^F-]/2[^^c'-F]/2[f'-c'C]/2f'/2 [^f'^^F-][e'-F]/2[f'-e'C]/2 f'/2[^c'-^^G][c'B-]/2 [g-c-B]/2[gc]/2[^^c'-B]| \
[^^c'^c-]/2[^^g-^^c-^c]/2[g^^c]/2[e'-^c][e'e-]/2[g-e^^c-]/2[gc]/2 [e'-^c][e'B-]/2[^^f-BG-]/2 [fG]/2[^f^^C]c/2-| \
[^^f^f^^c^B-]/2[^^fB]/2[^^g=B-]/2[fB]/2 [gG-]/2[f^fG^^F-]/2[fF]/2[g^F]c'/2-[c'^b-^^F^F]/2[b^^F]/2 [=b-G]/2[bF]/2[g-G]/2[gf-F^F]/2| \
[^^fF]/2[^f^^G-]G/2 [e^^c]/2e/2[fG,-]/2[eG,-]/2 [fG,]/2[ec]/2e/2[cC-][f-C]/2[g-fG,]/2g/2|
[f^^C-][c-C]/2[^^g-cG,]/2 g/2[bC-]/2[gC]/2[bgE-]/2 [bF-E]/2[gF]/2[bgE-]/2[bE]/2 [gF-]/2[bg-^^F-^F]/2[g-^^F]/2[g^F-]/2| \
F/2[f-^^C-]/2[c'-fE-C]/2[c'E]/2 [^^gF][f-^^F-]/2[c'-^fG-^^F]/2 [c'G]/2[g-B]/2[gG]/2[bB]/2 [gfBG]/2[^fG]/2[^^f-B]/2[fG]/2| \
[^^gB]/2[^^f^fBG]/2[eG-]/2[fG-][gG]/2^^f/2[^f^^c-]/2 [ec]/2[fG-][g^^fG-]/2 [^fc-G]/2[ec]/2[fG]| \
[^^c-B]/2[c^^G]/2[f-^^F]/2[^fF]/2 [g^^F][^f-G]/2[f^^F]/2 [g-^F]/2[gE]/2[c'-C] c'/2-[c'-G,][c'-F,-]/2|
[^^c'-F,]/2c'/2-[c'-C,-]6[c'-C,-]|[^^c'-C,-]4 [c'C,-]C,/2
