X: 1
T: from /workspace/data/raw_mid/bach/812-817/bwv815.mid
M: 4/4
L: 1/8
Q:1/4=120
K:Eb % 3 flats
V:1
%%clef treble
K:C % 0 sharps
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2^A,[A,-^D,,-][A,-F,D,,-][A,G,-D,,-]/2 [G,D,,-]/2[A,-D,,-]/2[A,D,-D,,-]/2[D,-D,,-]/2 [G,D,-D,,-][A,D,-D,,-]| \
[^C-^D,D,,-]/2[CD,,]/2[=C-D,,-] [C-G,D,,-][C^G,-D,,-]/2[G,D,,-]/2 [C-D,,-]/2[CD,-D,,-]/2[D,-D,,-]/2[G,D,-D,,-][CD,-D,,-][D-D,D,,-]/2| \
[^DD,,]/2[=D-F,,-][D-G,F,,-][D^G,-F,,-]/2[G,F,,-]/2[D-F,,-]/2 [DF,-F,,-]/2[F,-F,,-]/2[G,F,-F,,-] [DF,-F,,-][F-F,F,,-]/2[FF,,]/2| \
[FG,,-][DG,,-] [^D-G,,-][G-D-G,,-]/2[GD^A,-G,-G,,-]/2 [A,G,-G,,-]/2[=DG,-G,,-][^DG,-G,,-][G-G,G,,-]/2[GG,,]/2[G-^G,,-]/2|
[G^G,,-]/2[^DG,,-][F-G,,-][G-F-G,,-]/2[GFC-G,-G,,-]/2[CG,-G,,-]/2 [DG,-G,,-][FG,-G,,-] [GG,-G,,][=D-G,-^A,,-]| \
[cD-^G,-^A,,-][A-DG,-A,,-]/2[AG,-A,,-]/2 [D-G,A,,-]/2[^D-=D=G,-A,,-]/2[^DG,-A,,-]/2[AG,-A,,-][GG,-A,,-][D-G,A,,-]/2 [DA,,-]/2[C-D,-A,,-][A-C-D,-A,,-]/2| \
[^AC-^D,-A,,-]/2[^G-CD,-A,,-]/2[GC-D,-A,,-]/2[CD,A,,-]/2 [=DF,-A,,-][GF,-A,,-] [FF,-A,,-][D-F,A,,-]/2[DA,,-]/2 [A,-D,-A,,-][GA,-D,-A,,-]| \
[G-^A,D,-A,,-]/2[GA,-D,-A,,-]/2[A,D,A,,-]/2[C^D,-A,,-][GD,-A,,-][DD,-A,,-][CD,-A,,][^G,-D,-C,-][=G^G,-D,-C,-][F-G,D,-C,-]/2|
[F^G,-^D,-C,-]/2[G,D,C,]/2[^A,F,-=D,-] [FF,-D,-][DF,-D,-] [A,-F,D,]/2A,/2[=G,-^D,-] [A,G,-D,][=D-G,-D,-]/2[F-DG,-D,-]/2| \
[FG,D,-]/2[^D-=D,C,-]/2[^D-C,-]/2[GD-C,][^AD-A,,-][^c-DA,,-]/2 [cA,,]/2[=c-^G,,-][c-=G^G,,-][c-G-F,-G,,-]/2[c-GF-F,-G,,-]/2[c-FF,-G,,]/2| \
[cD-F,-^A,,-][cD-F,A,,-] [AD-A,-A,,-][^G-DA,-A,,]/2[GA,-]/2 [=GA,-^D,-][F-A,D,-]/2[FD,]/2 [G-F,-]/2[AG-F,-][d-G-G,-F,]/2| \
[^d-GG,-]/2[d-^AG,][d-c^G,-][d-GG,][dF-A,-]/2 [F-A,-]/2[dF-A,][=d-F-=A,-]/2 [dc-F-A,-]/2[cFA,-]/2[d-B,-A,]/2[d-B,-]/2|
[d-AB,][d-BG,-] [d-GG,][d-FC-] [dD-C-]/2[DC]/2[^D-C,-]/2[GD-C,-][c-D-D,-C,]/2[c-DD,-]/2[c-G-D,-]/2| \
[c-G^D,]/2[c-^GF,-][c-FF,][c=D-=G,-]/2[D-G,-]/2[cD-G,][^A-D-F,-]/2[A^G-D-F,-]/2[GD-F,-]/2 [A-D-=G,-F,]/2[A-DG,-]/2[A-FG,]| \
[^A-G^D,-][A^C-D,-]/2[CD,]/2 [=C-^G,-][DC-G,] [=G-C-G,-]/2[A-GC-G,-]/2[ACG,-]/2[^G-=G,F,-]/2 [^G-F,-]/2[cG-F,][d-G-D,-]/2| \
[^d^G-D,-]/2[=g^G-D,][f-G=D,-]/2 [f-D,-]/2[f-=GD,][f-^G-F,-]/2 [f-c-GF,-]/2[fcF,-]/2[f-F,D,-]/2[f-D,-]/2 [fcD,][d-^A,,-]|
[d^G^A,,][=G-^D,-] [AG-D,][=d-G-D,-]/2[f-dG-D,-]/2 [fG-D,-]/2[^d-G-=D,C,-]/2[^d-GC,-]/2[d-=AC,][d-c^A,,-][d-^F-A,,-]/2| \
[^d-^F^A,,]/2[d=F-=A,,-]/2[F-A,,-]/2[dF-A,,][=d-F-^A,,-]/2[dA-F-A,,-]/2[AFA,,-]/2 [G-^D,-A,,]/2[G-D,-]/2[c-GD,] [cD-F,-][=ADF,]| \
[^A-A,,-][A-CA,,-] [A-D-A,,-]/2[A-FD-A,,-][A-DA,-A,,]2[AA,-][f-A,]/2f/2[f-A,-]/2| \
[f-^A,-]/2[f-cA,-][fd-A,-]/2 [f-dA,-]/2[fA,-]/2[A-A,-] [dA-A,-][fA-A,-] [^g-AA,-]/2[gA,]/2[=g-A,-]|
[g-d^A,-][g^d-A,-]/2[g-dA,-]/2 [gA,-]/2[A-A,-][dA-A,-][gA-A,-][a-AA,-]/2 [aA,]/2[=a-^A,-][=a-c-^A,-]/2| \
[a-c^A,-]/2[=a^d-^A,-]/2[=a-d^A,-]/2[=a^A,-]/2 [^F-A,-][dF-A,-] [=aF-^A,-][c'-FA,-]/2[c'A,]/2 [c'A,-][=a^A,-]| \
[^a-A,-]/2[a-fA,-][a^d-F-A,-]/2 [d-F-A,-]/2[dcF-A,-][=dF-A,-][f-FA,-]/2[fA,]/2[f-^GB,-][f-FB,-][f-=G-B,-]/2| \
[fBG-B,-][dG-B,-] [fG-B,-][^dG-B,-] [=dG-B,][^d-GC-] [d-BC-][d-c-C-]/2[d-c-G-C-]/2|
[^d-c-G-C-]/2[d-c-G-DC-][d-c-G-CB,][d-c-G-C][d-c-GG,-]/2 [dcG,]/2^G,-[C-G,-][D-C-G,-]/2[=G-D-C^G,-]/2[=GD-^G,-]/2| \
[F-^D^G,-]/2[F-G,-]/2[dF-G,-] [=dF-G,-][fF-G,] [cF-=G,-][AF-G,-] [B-F-G,-]/2[d-B-F-G,-][g-d-B-F-G,-]/2| \
[g-d-B-FG,-]/2[g-d-B-DG,-][gdB-B,-G,-]/2 [BB,G,]/2G,E-[^aE-][g-E-A,-]/2 [g^c-E-A,-]/2[cE-A,-]/2[A-E-A,^G,-]/2[AE-G,-]/2| \
[gE-^G,][eE-=G,-] [cEG,][^g-F-F,-] [gfF-F,][d-F-^D,-]/2[=dc-F-^D,-]/2 [cFD,-]/2[B-D,=D,-]/2[B-D,-]/2[f-BD,-]/2|
[fD,]/2[dC,-][BC,][G-F,-][BG-F,][c-G^D,-]/2[d-cF,-D,]/2[d-F,]/2 [dF-G,-][=dF-G,]| \
[cF-G,,-][BF-G,,] [c-FC,-]/2[c-C,-]/2[c-DC,-] [c-^D-C,-]/2[c-G-D-C,-][c-G-D-C-C,][c-G-D-C-G,][c-G-D-C-D,-]/2| \
[c-G-^D-C-D,]/2[c-GD-CC,-]/2[cDC,]/2G,,-[=DG,,][^D-F,,-]/2 [G-DF,,-]/2[GF,,-]/2[^A-G,,-F,,]/2[A-G,,-]/2 [AFG,,][GD,,-]| \
[^A^D,,][^c-^G,,-] [c-=G^G,,-][cG-G,,-]/2[=c-G-G,,-][c-G-D-G,,][c-G-D-G,,][c-G-D=G,,-]/2[c-^G=G,,]/2[c-F,,-]/2|
[c-F,,]/2[cE,,-]/2E,,/2-[BE,,][c-D,,-]/2[e-cD,,-]/2[eD,,-]/2 [g-E,,-D,,]/2[g-E,,-]/2[g^A-E,,-]/2[AE,,]/2 [cC,,-][GC,,]| \
[^G-F,,-][G-EF,,-] [GF-F,,-]/2[G-F-F,,-][G-F-C-F,,][G-F-C-=G,,][^G-F-CF,,-]/2 [G-FF,,]/2[G-^D,,][G=D,,-]/2| \
D,,/2-[^A,D,,][F-A,,-]/2 [^G-FA,,-]/2[GA,,-]/2[=G-^D,-A,,]/2[G-D,-]/2 [G-=D^D,][G-D^C,,-] [GA,-C,,-]/2[A,C,,]/2[^G,=C,,-]| \
[CC,,][^D-C,-]/2[G-DC,-]/2 [GC,-]/2[F-=D,-C,]/2[F-D,-]/2[dFD,][D^G,,-][CG,,][^A,-=G,,-][D-A,-G,,-]/2|
[D^A,G,,]/2[^DC,-][GC,][C-^G,,-][F-CG,,][FG,-A,,-][=DG,A,,][^D-D,,-][D-F,-D,,-]/2| \
[^D-F,D,,-]/2[D-G,-D,,-][D-^A,-G,-D,,-]3/2[D-A,-G,-D,-D,,-]4[D-A,-G,-D,-D,,-]| \
[^D-^A,G,D,-D,,-]3[D-D,-D,,]/2[DD,-]/2 D,2- D,/2z3/2| \
z^A, [A,-^D,-]2 [A,-F,-D,-]/2[A,-G,-F,D,-]/2[A,G,-D,-]/2[C-G,D,-]/2 [CD,-]/2[=DF,-^D,-]/2[D-G,-F,D,-]/2[DG,-D,-]/2|
[F-G,^D,]/2F/2[G^A,-]/2[G-A,^G,-]/2 [=G^G,-]/2[D-G,]/2D/2[FD,-]/2 [=d-F,-^D,]/2[=d-F,]d/2- [d-^D,-]/2[=dF,-^D,]/2F,/2-[d-F,]/2| \
^d/2[f^G,-]/2[d-G,=G,-]/2[dG,-]/2 [=d-G,]/2d/2[c^A,-]/2[A-^D-A,]/2 [AD-]/2[^G-D]/2G/2[=G^G,-]/2 [F-A,-G,]/2[FA,-]/2[=G-A,]/2G/2| \
[^G^A,,-]/2[G-^D,-A,,]/2[GD,-]/2[F-D,]/2 F/2[=GA,,-]/2[D-A,,G,,-]/2[DG,,-]/2 [G-G,,]/2G/2[AD,,-]/2[d-G,,-D,,]/2 [dG,,-]/2[g-G,,]/2g/2[fA,,-]/2| \
[g-^D,-^A,,]/2[g-D,]/2[g-=D,] [g-C,-]/2[g-C,B,,-]/2[gB,,-]/2[^g-B,,]/2 g/2[=gD,-]/2[f-D,G,,-]/2[fG,,-]/2 [^d-G,,]/2d/2[=dB,,-]/2[^d-C,-B,,]/2|
[^dC,-]/2[c-C,]/2c/2[=dG,,-]/2 [^d-G,,C,,-]/2[dC,,-]/2[f-C,,]/2f/2 [gC,-]/2[^A-=D,-C,]/2[AD,-]/2[G-D,]/2 G/2[=A^D,-]/2[f-D,=D,-]/2[f-D,]/2| \
[f-C,][f-^A,,-]/2[f-A,,=A,,-]/2 [fA,,-]/2[g-A,,]/2g/2[fC,-]/2 [^d-C,F,,-]/2[dF,,-]/2[=d-F,,]/2d/2 [cA,,-]/2[d-^A,,-=A,,]/2[d^A,,-]/2[A-A,,-]/2| \
[^AA,,-]/2[cA,,-]/2[dA,,] ^d[f=D,-]/2[^G-F,-D,]/2 [GF,-]/2[F-F,]/2F/2[=GA,-]/2 [G-A,^D,-]/2[GD,-]/2[AD,-]| \
[A^D,-]/2[^AD,]c[=dF,-]/2[c-F,^D,-]/2[cD,-]/2 [=A-D,]/2A/2[^A=D,-]/2[^d-=D,C,-]/2 [^dC,-]/2[cC,-][=dC,-]/2|
[^dC,]f [g^A,,-]/2[f-A,,=A,,-]/2[fA,,-]/2[=d-A,,]/2 d/2[^dG,,-]/2[a-G,,F,,-]/2[aF,,-]/2 [f-F,,]/2f/2[gC,-]/2[a-F,-C,]/2| \
[aF,-]/2[^a-F,]/2a/2[c'G,-]/2 [^d-=A,-G,]/2[dA,-]/2[c-A,]/2c/2 [=dF,-]/2[d-^A,-F,]/2[dA,-]/2[=A-^A,]/2 =A/2[^AG,-]/2[A-G,^D,-]/2[AD,-]/2| \
[G-^D,]/2G/2[AC,-]/2[^AF,-C,]/2 [=AF,-]/2[^A=AF,]/2z/2[^A-F,,-]/2 [A-AA,,-F,,]/2[A-A,,]/2[A-=D,] [A-F,-]/2[A-A,-F,]/2[AA,-]/2[D-A,]/2| \
D/2[^DC,-]/2[F-=D,-C,]/2[FD,-]/2 [G-D,]/2G/2[^G^A,,-]/2[=G-^D,-A,,]/2 [G-D,-]/2[G-=D-^D,]/2[G-=D]/2[G-^DC,-]/2 [G-C-F,-C,]/2[GCF,-]/2[A-F,]/2A/2|
[AD,-]/2[^A-G,-D,]/2[A-G,-]/2[A-F-G,]/2 [A-F]/2[A-G^D,-]/2[A-D-=A,-D,]/2[^AD=A,-]/2 [=d-A,]/2d/2[cF,-]/2[d-^A,-F,]/2 [dA,-]/2[^d-A,]/2d/2[fD,-]/2| \
[F-F,-^D,]/2[FF,-]/2[^A-F,]/2A/2 [=AF,,-]/2[^A-A,,-F,,]/2[A-A,,-]/2[A-FA,,-][A=DA,,-]/2[A,-A,,] [A,-F,][A,-D,-]/2[A,-D,A,,-]/2| \
[^A,A,,-]A,,/2-[d-A,,]/2 [d-dA,,-]/2[d-A,,]/2[d-D,] [d-F,-]/2[d-A,-F,]/2[dA,]/2[fD][^dF-]/2[=d-A-F]/2[dA]/2| \
[c^G][^A=G-]/2[^g-=GF-]/2 [^gF-]/2[fF-][=gF-]/2 [B-F][B-G] [B-^G]/2[B=G-][c-G]/2|
c/2[dF-]/2[c-F^D-]/2[cD-]/2 [^A-D]/2A/2[^GC-]/2[=G-C^G,-]/2 [=G^G,-]/2[F-G,]/2F/2[DF,-]/2 [=D-=G,-F,]/2[DG,-]/2[^D-G,]/2D/2| \
[FG,,-]/2[F-C,-G,,]/2[FC,-]/2[D-C,]/2 D/2[^DG,,-]/2[C-G,,D,,-]/2[CD,,-]/2 [D-D,,]/2D/2[GC,,-]/2[c-D,,-C,,]/2 [cD,,-]/2[d-D,,]/2d/2[=dG,,-]/2| \
[^d-C,-G,,]/2[d-C,]/2[d-^A,,] [d-^G,,-]/2[d-G,,=G,,-]/2[dG,,-]/2[f-G,,]/2 f/2[dA,,-]/2[^c-A,,D,,-]/2[cD,,-]/2 [=c-D,,]/2c/2[AG,,-]/2[c-^G,,-=G,,]/2| \
[c^G,,-]/2[GG,,-][^AG,,-]/2 [c-G,,]/2c/2[=GA,,] [^GC,-]/2[E-C,A,,-]/2[EA,,-]/2[F-A,,]/2 F/2[CG,,-]/2[^C-G,,=G,,-]/2[CG,,-]/2|
[E-G,,]/2E/2[GF,,-]/2[^A-F,,E,,-]/2 [AE,,]/2[^GF,,][=GG,,-]/2 [^c-G,,=C,,-]/2[^c=C,,]/2[cD,,] [AE,,-]/2[^G-F,,-E,,]/2[GF,,-]/2[F-F,,-]/2| \
[FF,,-]/2[GF,,-]/2[^GF,,] ^A[cF,-]/2[^c-F,=A,,-]/2 [cA,,-]/2[^d-A,,]/2d/2[=cF,-]/2 [^c-F,^A,,-]/2[cA,,-]/2[f-A,,]/2f/2| \
[eC,-]/2[f-^C,-=C,]/2[f^C,-]/2[g-C,]/2 g/2[^g=C,-]/2[=g-C,^A,,-]/2[gA,,-]/2 [e-A,,]/2e/2[f^G,,-]/2[a-G,,=G,,-]/2 [aG,,-]/2[g-G,,]/2g/2[f^G,-]/2| \
[e-^G,=G,-]/2[eG,-]/2[f-G,]/2f/2 [gF,-]/2[^c-F,E,-]/2[cE,-]/2[^A-E,]/2 A/2[=cC,-]/2[c-^G,-C,]/2[cG,-]/2 [E-G,]/2E/2[FF,-]/2[^c-A,-F,]/2|
[^c^A,-]/2[=c-A,]/2c/2[A^C-]/2 [^G-C=C-]/2[GC-]/2[A-C]/2A/2 [=GC,-]/2[F-F,-C,]/2[F-F,]/2[F-C,][F^G,,-]/2[G,,F,,-]/2F,,/2-| \
[^G-F,,]/2G/2[=GC,-]/2[^G-F,-C,]/2 [GF,]/2[^A=G,][c^G,-]/2 [D-A,-G,]/2[DA,-]/2[^DA,-] [FA,]/2A,[=D-F,-]/2| \
[DF,]/2[FD,-]/2[^G-D,^A,,-]/2[GA,,]/2 [=GC,][FD,-]/2[G-^D,-=D,]/2 [G^D,-]/2[^GD,-][AD,-]/2 [D-D,]/2D/2[=GA,,]| \
[^AG,,-]/2[^c-G,,^D,,-]/2[cD,,]/2[=cF,,][AG,,-]/2[c-^G,,-=G,,]/2[c^G,,-]/2 [fG,,-][eG,,-]/2[f-G,,]/2 f/2[=gG,,][^gF,,-]/2|
[c-^G,,-F,,]/2[cG,,]/2[d=G,,] [^dF,,-]/2[d-^A,,-F,,]/2[dA,,-]/2[c-A,,]/2 c/2[=dC-]/2[^g-CA,-]/2[gA,-]/2 [=g-A,]/2g/2[f^G,-]/2[c'-G,=G,-]/2| \
[c'G,-]/2[^a-G,]/2a/2[^gF,-]/2 [=g-F,^D,-]/2[gD,-]/2[=d^D,-] [dD,-]/2[A-D,]/2A/2[c^C,][c=C,-]/2[GC,A,,-]/2[^GA,,]/2| \
[^A^G,,][^C=G,,-]/2[=C-^G,,-=G,,]/2 [C-^G,,-]/2[C-=G,-^G,,]/2[C-=G,]/2[C-^G,F,,-]/2 [C-F,,]/2[CF,-A,,-]/2[^D-F,A,,-]/2[DA,,-]/2 [=DA,,=G,,-]/2G,,/2[^D-C,-]| \
[^D-^A,-C,-]/2[D-CA,C,^G,,-]/2[D-G,,]/2[DG,=D,-][=GD,][FA,,-]/2 A,,/2[G^D,-][^G-D,-]/2 [A-GD,G,,-]/2[AG,,]/2[A,A,,-]|
[^D^A,,][=DA,,] [^D-D,-][D-A,D,-] [DG,D,]D,- [D,-A,,][D,-G,,]| \
^D,/2-[D,-D,,-]6[D,-D,,-]3/2| \
[^D,D,,-]3D,, z4| \
z4 z[G^D,]2[^GD-]|
[^A^D][AG-^C-] [^G-=G-C-]/2[A-^G=G-C=C-]/2[A-G-C]3/2[A-G-A,]2[AG^G,-]3/2| \
^G,/2[^A-=G,-]3/2 [c-AG,F,-]/2[cF,-]/2[^cF,] [G-^D,-][A-G-D,] [c-A-G-C,-]3/2[c-A-G-C,=C,-]/2| \
[^c-^A-G-=C,]3/2[^c-A-GA,,-][c-AA,,-]/2[cA,,]/2[=c-^G,,-]3/2[cA-A,,-G,,]/2[A-A,,]/2 [AC,][G-C,-]| \
[^G^D,-C,-][=G-^G,-D,-C,-]3/2[=GF-^G,-D,-C,-]/2[FG,-D,-C,-]3/2[D-G,-D,-C,][D-G,-D,]/2 [DG,]/2[=D-^A,,-]3/2|
[D^A,,]/2[F-C,-]/2[F-D,-C,]/2[F-D,]/2 [^G-FD,-]/2[G-D,-]/2[GF,-D,-] [cA,-F,-D,-]2 [A-A,-F,-D,-]3/2[AG-A,-F,-D,-]/2| \
[^G-^A,-F,-D,]/2[G-A,-F,]/2[GA,]/2[=G^D,]2[=AF,-][^A-F,-]/2[AAF-F,D,-]/2[F-D,-]/2 [=AF-D,-]/2[^AF-D,]/2[=A-F-=D,-]| \
[A-F-D,][AF-C,-]3/2[^A-F-C,A,,-]/2[AFA,,]3/2[c=A,,]2[dG,,-][^d-G,,-]/2| \
[^dF-A,,-G,,]/2[F-A,,]3/2 [F-F,,]2 [FG,,-]G,, [D-A,,-]3/2[D=D-^A,,-=A,,]/2|
[D^A,,-]/2[^DA,,][F=D,-][AD,][G^D,-][=A-D,-]/2[^A-=AD,C,-]/2[^AC,-]/2 [dC,][=dF,-]| \
[cF,][^AF,,-] [=A-F,,-]/2[^A-=A^A,,-F,,]/2[A-A,,-]/2[A-FA,,-][A-GA,,-][A^D-A,,-]/2 [DA,,-]/2[=D-F,-A,,-][^D-=D-F,-A,,-]/2| \
[^D=D-F,-^A,,-]/2[F-D-F,-A,,-]/2[A-F-D-F,-A,,-] [AF-DA,-F,-A,,-]3[FA,F,-A,,]/2F,/2 [d-A,-]3/2[^d-=dA,A,,-]/2| \
[^d^A,,-]/2[fA,,][f=d-C,-][^d=d-C,][f-d-D,-]3/2[f-d-^D,-=D,]/2[f-d-^D,]3/2[f-=dF,-]|
[fF,][e-G,-]3/2[f-e^G,-=G,]/2[f^G,-]/2[=g^G,][=ge-^A,-][fe-A,][g-e-^C-]3/2| \
[g-e-^C]/2[g-e-=C-]3/2 [g-e-C^A,-]/2[g-eA,-]/2[gA,] [f^G,]2 [=g-F,-]/2[^g-=gF,-]/2[^gF,-]/2[A-^C-F,]/2| \
[^A^C]3/2[^g=C-][=gC][aA,-][^g-A,-]/2[g=g-^C-A,]/2[gC-]/2 [fC][g-e-=C-]| \
[ge-C][^ge-^C-] [^a-eC-]/2[ae-C=C-]/2[e-C-]/2[=g-e-C-]/2 [a-g-e-C]/2[a-g-e-A,]2[a-g-e-^G,-]3/2|
[^a-g-e-^G,]/2[a-=g-eG,-]/2[agG,-]/2G,/2- [^g-=G,F,-]/2[^gF,]3/2 [=g-G,][g^G,] [f-^C,-]3/2[f^d-C,-]/2| \
[^d^C,-]3/2[cC,]2=c3/2-[c^A-G,-]/2[AG,]3/2[^G-G,]| \
[^G^A,][=G-A,-]3/2[GF-A,-]/2[FA,-]3/2[EA,-][FA,]G^c/2-| \
^c/2[=c-^G,-]/2[c^A-G,-]/2[AG,-]/2 [G-G,F,-]/2[GF,-]/2[fF,] [e^C-][fC] [=gA,-][a-A,-]/2[a^g-=C-A,]/2|
[^gC-]/2[fC][=gC,-][eC,][f-F,-][f-^AF,-][f-c-F,-]/2 [f-cG-F,-]/2[fGF,-]/2[^G-C-F,-]| \
[^A^G-C-F,-][c-G-C-F,-] [f-c-G-C-F,-][f-c-G-F-C-F,]3/2[f-c-GF-C^D,-][fcFD,-]/2 D,/2[g-F,-=D,-]3/2| \
[^gF,D,-]/2[^A-=G,D,-][A-^G,-D,]/2 [c-AG,-A,,-]/2[cG,-A,,-]3/2 [dG,-A,,-]2 [^d-G,-A,,-]3/2[f-dG,-A,,-]/2| \
[f-^G,-^A,,]/2[f-G,]/2f/2[=g^D,]2[^gD-][aD][a-^C-]3/2[a-C=C-]/2[a-C-]/2|
[^a-C][a-A,-]2[aA,-^G,-] [A,-G,-]/2[^c-A,-G,=G,-]/2[cA,G,-]3/2[^D-=CG,-][D-^C-G,]/2| \
[^D^C-]/2[F-C-D,-]3/2 [G-FC-D,-]/2[GC-D,-]3/2 [^GC-D,-]2 [^A-C-D,]/2[A-C][=c-AG,-]/2| \
[c^G,-]/2[^cG,][^d-G,,]2[d^A,,-]/2 A,,/2-[c-A,,-]/2[c=c-C,-A,,]/2[cC,-]/2 [AC,][G=D,-]| \
[GD,][F^D,-] [DD,][=D-F,-]/2[^D=D-F,-][F-D-G,-F,]/2[F-D-G,]3/2[^A-F-D-^G,-]3/2|
[^A-F-D-^G,]/2[A-FD-C-]3/2 [A-DCA,-]/2[AA,-]/2[cA,] [dG,-][^dG,] [f=G,-][g-G,-]/2[^g-=gG,F,-]/2| \
[^g-F,]3/2[g-^A-^D,]2[gA-=D,-]3/2[A-D,C,-]/2[AC,-]/2 [dC,][fA,,-]| \
[^g^A,,][=g^D,-] [fD,][dG,-] [gG,][c^G,-] [=dG,][^dF,-]| \
[f-F,][f^G-^A,-] [fG-A,][^dG-A,,-] [=dG-A,,][^d-GD,-] [d-AD,-][d-cD,-]|
[^d^GD,-][=G-^A,-D,-]3/2[^G=G-A,-D,-][A-G-A,-D,-][d-A-G-A,-D,-]3/2 [d-A-G-D-A,-D,-]2| \
[^d-^A-G-D-A,-D,-]6 [d-A-GD-A,-D,][dA-D-A,]/2[AD-]/2| \
^D/2z6z/2d| \
^A/2-[c-A]/2c/2^G[G^D-]/2[G=GD]/2[G-A,][GC-]/2C/2[^GG,][A=G,-][F-G,-]/2|
[G-FG,-]/2[GG,]/2[^D^G,] [D^A,][=DF,] [C=G,][A,^D,] [^G-=D,-][G-^D-=D,-]/2[GF-^D=D,A,,-]/2| \
[F^A,,-]/2[DA,,][G-^D,-][G=D^D,-][D-D,]/2 D/2[AG,][c^G,-][=G-^G,-]/2[G-=G^G,F,-]/2[GF,-]/2| \
[fF,][^d^A,-]/2[=d-A,]/2 [d^G,][c=G,-]/2[A-G,]/2 [AF,-]/2F,/2[^dD,-] [A-D,-]/2[c-AD,-]/2[cD,-]/2[^G-D,]/2| \
^G/2[G^D-]/2[G=GD]/2[G-^A,][GC-]/2C/2[^GG,][A=G,-][F-G,-]/2 [G-FG,-]/2[GG,]/2[d=A,]|
[^d^A,-]/2[d=dA,]/2[d-F,] [dG,-]/2G,/2[^dD,] [f-=D,-][f-c-D,-]/2[fd-cD,A,,-]/2 [dA,,-]/2[AA,,][=A-^D,-]/2| \
[A^D,-]/2[gD,][f-=D,][f^A-^D,-]/2[AD,]/2[=dF,-][c-F,-]/2[cA-F,F,,-]/2[AF,,-]/2 [=AF,,][^A-A,,-]| \
[^AA,,-]3/2A,,z/2f/2-[fc-]/2 c/2dA[^gF,-]/2[=gF,]/2[^g-C,-]/2| \
[^g-C,]/2[gD,][^AA,,][d-A,-]/2[f-dA,-]/2[fA,-]/2 [gA,][fD,] [=g^D,-]/2[fD,]/2[g-B,,]|
[g-C,][gG,,] ^G,,/2-[dG,,-][^dG,,-][cG,,-][fG,,]c[=d-G,-]/2| \
[d^G,-]/2[BG,][^d-=G,-]/2 [dB-G,-]/2[BG,-]/2[c-G,^F,-]/2[cF,-]/2 [AF,][cG,-] [BG,][A=F,-]| \
[GF,][g-^D,-]/2[g=d-^D,-]/2 [=d^D,-]/2[d-D,C,-]/2[dC,-]/2[cC,][^a-^C,][a-F,][aG,-]/2G,/2[=c-A,-]/2| \
[c^A,]/2[^c-E,-]/2[cA-E,-]/2[AE,-]/2 [=c-E,C,-]/2[cC,-]/2[aC,] [^g-F,][g-E,] [gF,-]/2F,/2[=gC,]|
[f-^G,-]/2[fc-G,-]/2[cG,-]/2[d-G,=G,-]/2 [dG,]/2[BF,][g^D,-][=d^D,][dC,-][cC,][G-G,-]/2| \
[c-GG,-]/2[cG,-]/2[d-G,G,,-]/2[dG,,-]/2 [BG,,][cC-]/2[BC]/2 [c-G,][c-^G,] [cF,-]/2F,/2E,/2-[f-E,-]/2| \
[fE,-]/2[e-E,C,-]/2[eC,-]/2[^aC,][^gF,][e=G,][f^G,][dF,][A-D,-]/2[^d-A=D,-]/2[^d=D,-]/2| \
[d-D,^A,,-]/2[dA,,-]/2[^gA,,] [=g^D,][=dF,] [^dG,][cD,] [^G-C,-]/2[d-G-=G,-C,]/2[d^G-=G,]/2[=d-^G-F,-]/2|
[d^GF,]/2[fG,][=G-^A,,][dG-G,][c-G^D,-]/2 [cD,]/2[dG,][F-^G,,-]/2 [c-F-D,-G,,]/2[cF-D,]/2[AF^C,]| \
[^c-F,][c-^D-^A,,] [c-D-F,,][c-D-G,,] [cDD,,-]/2D,,/2[=c-^G,,-]/2[c=G-^G,,-]/2 [=G^G,,-]/2[G-G,,F,,-]/2[GF,,-]/2[F-F,,-]/2| \
[FF,,]/2[D^A,,-][cA,,-][AA,,][^gD,][=g^D,][dG,]z/2[AA,]| \
[d^A,,]3/2[^d-D,,-]6[d-D,,-]/2|
[^dD,,]6 z2| \
z6 [G^D,][^AF,]| \
[^dG,-][^cG,] [cD,-][=cD,] [c^G,-][dG,] [^A=G,-][dG,]| \
[^GF,-][fF,] [G^D,-]/2[G=GD,]/2[G-^A,] [G-D][G-^C] [GC-]/2C/2[^G=C-]/2[AC]/2|
[^AC-]/2[^GC]/2[A^D-]/2[GD]/2 [=G-A,][GD] [c-^G,][cF] [A=G,][dA,]| \
[g^D-][fD] [f=D-][^d=D] [AC][cA,] [^dF,-][=dF,]| \
[d^A,-][cA,] [c^D,-][aD,] [=dF,-][aF,] [^dF,,-][=aF,,]| \
[^a-A,,][aF,] [AA,-]3A, [dA,,][^dC,-]/2[fC,]/2|
[^GD,-][=GD,] [G^D,-][^GD,] [G^A,,][fG,] [dC,-]/2[=dC,]/2[^dG,-]/2[=dG,]/2| \
[^d^A,,-]/2[=dA,,]/2[^d^G,-]/2[=dG,]/2 [^d=G,][fA,-]/2[gA,]/2 [A^C-][=c^C] [=cF,-][^cF,]| \
[^cE,][^aG,] [^gA,-]/2[g=gA,]/2[g-^G,] [=g-^G,][=gG,-]/2G,/2 [^gF,-][fF,]| \
[dF-][^dF] [dD-][fD] [f=D-][^GD] [G^A,-][=GA,]|
z/2[G^D-][^AD][dG,][GC]z/2[^G=GA,-]/2[^G-A,]/2 [G=G,-]/2G,/2[G^G,-]/2[FG,]/2| \
[^D^A,-]/2A,/2F/2[D-D,-]6[D-D,-]/2| \
[^DD,]3z/2[^AD,,-]/2 [dD,,-]/2[=d^D,,-]/2D,,/2-[cD,,]/2 A/2^G/2=G/2F/2| \
^D-[D-D,]/2[D-=D]/2 [^DC]/2^A,/2^G,/2z/2 [F-=G,]/2[FF,]/2[GD,-]/2[DD,]/2 [=DA,-]/2A,/2^D/2[A=D,-]/2|
[FD,]/2[^D^A,-]/2[FA,]/2[GD,-]/2 D,/2^G/2[=GA,,-]/2[FA,,]/2 [DG,,-]/2[GG,,]/2z/2[FA,,-]/2 [^GA,,]/2[=GD,,-]/2[cD,,]/2[BD,-]/2| \
^D,/2c/2[dC,-]/2[=dC,]/2 [c^D,-]/2[^AD,]/2[=AF,,-]/2F,,/2- [^AF,,-]/2[=AF,,-]/2[GF,,]/2 (3FAG^A/2| \
A/2d/2[cF,-]/2[dF,]/2 z/2[fD,-]/2[^d=D,]/2[dF,-]/2 [cF,]/2[^AG,,-]/2G,,/2-[cG,,-]/2 [AG,,-]/2[=AG,,]/2G/2^A/2| \
z/2c/2d/2^d/2 g/2[fD,-]/2[gD,]/2z/2 [^aG,-]/2[^g=G,]/2[gA,-]/2[fA,]/2 [dC,-]/2C,/2g/2[fA,-]/2|
[g^A,]/2[c'=A,-]/2[^a=A,]/2z/2 [aC-]/2[gC]/2[fD,-]/2[^d=D,]/2 [d^A,]/2[c=A,]/2z/2[d^A,-]/2 [AA,]/2[cF,-]/2[=AF,]/2[^A-A,,-]/2| \
[^A-A,,]/2A/2-[A-F,] [AA,-]A,3/2[dA,,-]/2[AA,,-]/2[cA,,-]/2 [dA,,-]/2A,,/2^d/2f/2| \
g/2^g/2[=g-^D,]/2[g-C,]/2 g/2-[g-=D,]/2[g^D,]/2F,/2 G,/2[f-A,]/2f/2B,/2 [dC-]/2[cC]/2[B^G,-]/2[cG,]/2| \
[^gF,-]/2F,/2c/2[BG,-]/2 [cG,]/2[d=G,-]/2[cG,-]/2G,/2- [BG,-]/2[AG,]/2G/2-[G-F]/2 [GE]/2D/2z/2E/2-|
[cE]/2[BG-]/2[cG]/2[^cE-]/2 E/2=c/2[BG-]/2[cG]/2 [^g-F,-]/2[gfF,]/2c- [c^A]/2G/2=G/2F/2| \
 (3^D=D^A [=AF-]/2[^AF]/2[cD-]/2[AD]/2 z/2[=AF-]/2[^AF]/2[g-^D,-]/2 [gdD,]/2A-[A^G]/2| \
G/2F/2 (3^D=DC^A/2[f^G]/2 [^d=G]/2[=dF]/2[^dD]/2z/2 [f-=D]/2[f-C]/2[fB,]/2^G/2| \
[^dG]/2[=dF]/2z/2[c^D]/2 [=dD]/2[^d-C]/2[d-^A,]/2[d^G,]/2 z/2=G,/2[=d^G,]/2[cF,]/2 [=gG,-]/2[fG,]/2z/2[^dG,,-]/2|
[dG,,]/2c/2-[cC,]/2 (3D,^D,F,G,/2  (3A,B,C c/2[=d^A,-]/2[^dA,]/2[=d=A,-]/2| \
[cA,]/2z/2[^AG,-]/2[=AG,]/2 [f-A,]/2[f-^D,]/2[f-F,]/2[f-G,]/2 f/2F,/2D,/2[A-=D,]/2 [AC,]/2[^AD,]/2z/2[FC,]/2| \
[GD,]/2[A^D,]/2[^A=D,]/2[dC,]/2 z/2[cA,,]/2[^d=A,,]/2[=d^A,,-]/2 [AA,,]/2[c^G,-]/2[dG,]/2z/2 [^d=G,-]/2[gG,]/2[fA,-]/2[^gA,]/2| \
[g^D,-]/2D,/2d/2[f^C,-]/2 [gC,]/2[^g=C,-]/2[=gC,]/2z/2 [fD,-]/2[dD,]/2[^c^G,,-]/2[^AG,,]/2 [=cG,-]/2[fG,]/2z/2[d=G,-]/2|
[dG,]/2[c^D,-]/2[^AD,]/2[^G=D,-]/2 D,/2F/2[=G^D,-]/2[dD,]/2 [=d^G,-]/2[cG,]/2z/2[AF,-]/2 [GF,]/2[=GA,-]/2[^DA,-]/2[F-A,-]/2| \
[F^A,]/2C/2A,/2^G,/2 =G,/2F,/2[A^D,-]/2D,/2- [dD,-]/2[=d^D,-]/2[cD,]/2 (3A^G=GF/2| \
^D/2-[D-D,]/2[D-=D]/2[^D-C]/2 D/2^A,/2^G,/2[F-=G,]/2 [FF,]/2[GD,-]/2D,/2c/2 [AG,-]/2[^G=G,]/2[GD,-]/2[FD,]/2| \
[^DG,-]/2G,/2^C/2[=C^G,-]/2 [^CG,]/2[=CD,-]/2[^A,D,]/2z/2 [G,C,-]/2[CC,]/2[A,D,-]/2[^CD,]/2 [=CG,,-]/2G,,/2F/2[EG,-]/2|
[F^G,]/2[GF,-]/2[=GF,]/2[F^G,-]/2 G,/2^D/2[=D^A,,-]/2[^DA,,-]/2 [=DA,,-]/2[CA,,-]/2A,,/2A,/2 D/2C/2^D/2=D/2| \
z/2G/2[F^A,-]/2[GA,]/2 [AG,-]/2[^G=G,]/2[GA,-]/2A,/2 F/2[^DC,-]/2[FC,-]/2[DC,-]/2 [=DC,-]/2C,/2C/2^D/2| \
 (3FG^G c/2[^AG,-]/2[cG,]/2[^dC-]/2 [^c=C]/2z/2[cD-]/2[AD]/2 [GF,-]/2[cF,]/2[AD-]/2D/2| \
c/2[fD-]/2[^d=D]/2[dF-]/2 F/2c/2[^AG,-]/2[^G=G,-]/2 [G^DG,]/2z/2[F=D]/2[G^D-]/2 [dD]/2z/2[FA,-]/2[=dA,]/2|
[^D-D,]3/2D/2- [D-^A,,]3/2D/2- [D-D,,-]4| \
[^D-D,,-]3[DD,,-]/2D,,/2 z4| \
z4 z/2^A3/2 ^d/2z/2A-| \
^A/2^d/2z/2A^G/2-[G=G-]/2G/2 ^G=G/2-[GF-]/2 F/2[d-G][dA-]/2|
[^aA^G-]/2G/2[^d-=G] [dF-]/2[aFD-]/2D/2[f=D-][^d-=D]/2[^d=d-A-]/2[dA]/2 [^dC-][=d-C]/2[dc-=A-]/2| \
[cA]/2[d-^A,-][dA-A,]/2 [g-A-^D]/2[gA]/2[=d-A,-] [dA-A,]/2[g-A-^D]/2[gA]/2[f-A,][f=d-^G,-]/2[a-d-G,=G,-]/2[adG,]/2| \
[f-^G,][fd-=G,-]/2[^a-d-G,F,-]/2 [adF,]/2[^d-G,][d=d-F,-]/2 [a-dF,^D,-]/2[aD,]/2[d-G,] [d=d-F,-]/2[a-dF,^D,-]/2[aD,]/2[c-^G,-]/2| \
[c^G,]/2[d-^D,-]/2[d-=dC-^D,]/2[dC]/2 [fG,][=g-D,-]/2[^g-=gC-D,]/2 [^gC]/2[=d-F,][dc-^D,-]/2 [g-cD,=D,-]/2[gD,]/2[d-F,]|
[dc-^D,-]/2[^g-cD,=D,-]/2[gD,]/2[^A=G,][c-D,-]/2[d-cA,-D,]/2[dA,]/2 [^dG,][f-=D,-]/2[g-fA,-D,]/2 [gA,]/2[c-^D,][cA-=D,-]/2| \
[g-^AD,C,-]/2[gC,]/2[c-^D,] [cA-=D,-]/2[g-AD,C,-]/2[gC,]/2[^GF,][A-C,-]/2[c-AG,-C,]/2[cG,]/2 [dF,][^d-C,-]/2[f-dG,-C,]/2| \
[f^G,]/2[^A-D,][AG-C,-]/2 [f-GC,A,,-]/2[fA,,]/2[A-D,] [AG-C,-]/2[f-GC,A,,-]/2[fA,,]/2[=G^D,][^G-A,,-]/2[A-G=G,-A,,]/2[AG,]/2| \
[^A^D,][c-A,,-]/2[=d-cG,-A,,]/2 [dG,]/2[^d-C,-][dG-C,]/2 [c-GG,-]/2[cG,]/2[d-C,-] [dG-C,]/2[c-GG,-]/2[cG,]/2[d-A,,-]/2|
[^d-^A,,]/2[d-=A,,-]/2[d-c-A,,G,,-]/2[d-cG,,]/2 [d-F-A,,][dF-G,,-]/2[d-F-G,,F,,-]/2 [dFF,,]/2[=d^A,,-][f-A,,]/2 [fd-A,-]/2[dA,]/2[AF,-]| \
[d-F,]/2[f-d^A,-]/2[fA,]/2[^g-^D,][g-=D,-]/2[g-f-D,C,-]/2[g-fC,]/2 [g-A-D,][gA-C,-]/2[g-A-C,A,,-]/2 [gAA,,]/2[=g^D,-][aD,]/2| \
[^g=g^D-]/2[fD]/2[dC-] [gC]/2[fdD-]/2[=d^D]/2[c^A,][=d-=A,-]/2[^d-=dA,G,-]/2[^dG,]/2 [FA,]G,/2-[=dcG,F,-]/2| \
[^dF,]/2[=d^A,-][c-A,]/2 [cA-D,-]/2[AD,]/2[A^D,-] [c-D,]/2[c=A-F,-]/2[AF,]/2[^AA,,][c-F,-]/2[=d-cA,-F,]/2[dA,]/2|
[dF,][^d-=D,-]/2[f-^d^A,-=D,]/2 [fA,]/2[gF,-]/2[fF,]/2[gfG,]/2 [gF,^D,]/2[f=D,]/2[gf^D,-]/2[gD,]/2 [fF,]/2[gf-D,=D,]/2[f-C,]/2[f-D,-]/2| \
[f-D,]/2[f^D,]/2[^a-=D,C,]/2[aA,,]/2 [f-D,][fF,]/2[a-^D,=D,]/2 [aC,]/2[fD,][gA,,-]/2 [f^d=D,-A,,]/2[dD,]/2[^dF,]| \
[fD,-]/2[^d=dF,-D,]/2[cF,]/2[^A-A,-][A-D-A,-]/2[A-F-DA,-]/2[A-FA,]/2 [A-A,]2 A/2F3/2| \
^A,/2z/2F3/2A,/2z/2^DF/2-[G-F]/2G/2 FG/2-[^G-=G]/2|
^G/2[=G^A,-][A-A,]/2 [A^G-^D,]/2G/2[=GA,-] [F-A,]/2[FD-D,]/2D/2[F^G,]A,/2-[=GFC-A,]/2[GC]/2| \
[^G^A,-]/2[=GA,]/2[^GC-]/2[=GF^C-=C]/2 [G^C]/2[^G=C]c/2- [cA-DC]/2[AD]/2[G-^D]/2[G=D]/2 [=G-^D]/2[GF-=DC]/2[FD]/2[G-^D-]/2| \
[G^D]/2G/2-[AGGF-]/2[AF]/2 [^AD-]/2[=AD]/2[^A=D-]/2[=AGDC-]/2 [AC]/2[f-d-^A-F-D][fdAFF,-]/2 [A^G,-F,]/2G,/2[f-d-G-F-C]| \
[fd^GF^A,-]/2[AA,G,-]/2G,/2[^d=G,][f-F,-]/2[g-fF,D,-]/2[gD,]/2 [f=D,][g-C,-]/2[^g-=gC,A,,-]/2 [^gA,,]/2[=g-^D,-][g=d-^D,]/2|
[^d-=dG-]/2[^dG]/2[g-D,-] [g=d-^D,]/2[d-=dG-]/2[^dG]/2[c^G,][g-B,-]/2[g=g-C-B,]/2[gC]/2 [f^G,][=g-B,-]/2[gd-C-B,]/2| \
[^dC]/2[f-=D,-][fc-D,]/2 [d-cF-]/2[dF]/2[f-D,-] [fc-D,]/2[d-cF-]/2[dF]/2[BG,][g-B,-]/2[gf-D-B,]/2[fD]/2| \
[^dG,][f-B,-]/2[f=d-D-B,]/2 [dD]/2[^d-G-C][d-GC,-]/2 [d-C-C,]/2[dC]/2[e-G-^A,] [e-G^C-]/2[e-C=C-]/2[eC]/2[f-F-^G,-]/2| \
[f-F^G,]/2[f=G-G,-]/2[^G-=GG,F,-]/2[^GF,]/2 [^d-=GC-][d-^G-C]/2[d-^A-GC,-]/2 [d-AC,]/2[dG-F,-][f-G-F,]/2 [fd-G-C,]/2[dG-]/2[=dG-F,-]|
[^d-^G-F,]/2[dc-G-C,]/2[cG-]/2[B-G=G,][BG-A,-]/2[GF-B,-A,]/2[FB,]/2 [c-GA,][cF-B,-]/2[FD-C-B,]/2 [DC]/2[=d-F-B,][dFG,-]/2| \
[c-^D-C-G,]/2[c-DC]/2[c=D-F,-]/2[D-F,]/2 [c-D-D,-]/2[cB-D-G,-D,]/2[BDG,]/2[c-^DC,]3/2[c-G,,]/2c/2- [cC,-][dC,]/2[=dcG,,]/2| \
d/2[^d-C,][d^A-=D,-]/2 [g-A^D,-=D,]/2[g^D,]/2[f-=D,] [fA-^D,-]/2[^g-AF,-D,]/2[gF,]/2[=gD,-][a-D,]/2[a^g-A,,]/2g/2| \
[g^D,-][f-D,]/2[fd-^A,,]/2 d/2[^c-F,][a-cG,-]/2 [a=c-^G,-=G,]/2[c^G,]/2[^c-=G,] [a-c^G,-]/2[ac-A,-G,]/2[cA,]/2[=c-G,-]/2|
[c^G,-]/2[^d-G,]/2[g-dD,]/2g/2 [=g^G,-][f-G,]/2[g-fD,]/2 g/2[=d-^A,][dC-]/2 [A-D-C]/2[AD]/2[^d-C]| \
[^d=D-]/2[^A-^D-=D]/2[A^D]/2[f-=D][fF-]/2[A-F^D-]/2[AD]/2 [f-=D][fC-]/2[^G-CA,-]/2 [GA,]/2[=G^D,]D/2-| \
[^G=G^D^C-]/2[^GC]/2[^A=C-]/2[GC]/2 [AA,-]/2[G=GA,^G,-]/2[GG,]/2[A=G,]d/2-[d^c-^G,=G,]/2[c^G,]/2 [=c-A,]/2[cG,]/2[A-A,]/2[AG-G,=G,]/2| \
[^GG,]/2[=G^A,-]A,/2 [F^D]/2F/2[GA,,-]/2[FA,,-]/2 [GA,,]/2[FD]/2F/2[DD,-][G-D,]/2[A-GA,,]/2A/2|
[G^D,-][D-D,]/2[^A-DA,,]/2 A/2[cD,-]/2[AD,]/2[cAF,-]/2 [cG,-F,]/2[AG,]/2[cAF,-]/2[cF,]/2 [AG,-]/2[cA-^G,-=G,]/2[A-^G,]/2[A=G,-]/2| \
G,/2[G-^D,-]/2[d-GF,-D,]/2[dF,]/2 [^AG,][G-^G,-]/2[d-=GA,-^G,]/2 [dA,]/2[A-C]/2[AA,]/2[cC]/2 [AGCA,]/2[=GA,]/2[^G-C]/2[GA,]/2| \
[^AC]/2[^G=GCA,]/2[FA,-]/2[GA,-][AA,]/2^G/2[=G^D-]/2 [FD]/2[GA,-][A^GA,-]/2 [=GD-A,]/2[FD]/2[GA,]| \
[^D-C]/2[D^A,]/2[G-^G,]/2[=GG,]/2 [A^G,][=G-A,]/2[G^G,]/2 [A-=G,]/2[AF,]/2[d-D,] d/2-[d-A,,][d-G,,-]/2|
[^d-G,,]/2d/2-[d-D,,-]6[d-D,,-]|[^d-D,,-]4 [dD,,-]D,,/2
