X:1
T:from /workspace/data/raw_mid/bach/812-817/bwv814.mid
M:4/4
L:1/8
Q:1/4=120
% Last note suggests minor mode tune
K:Fmaj% 2 sharps
V:1
%%clef treble
K:Ebmaj% 0 sharps
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2=Ad^c/2-[dc]/2c/2 [d-A,][dD] [=eC][fD-]| \
[d-D-]/2[g-d=E-D]/2[gE-]/2[dE][=a-F][aD][d-B][d-A-]/2 [d-BA]/2[dA]/2[dB-]| \
[gB][f=A] [b-G-]/2[bg-G-]/2[gG-]/2[^c'-G=E-]/2 [c'E-]/2[d'E][eA-][bA][a-A,-]/2| \
[=ag-A,-]/2[gA,-]/2[f-D-A,]/2[fD-]/2 [aD][d=E-] [^cE][d-F-]/2[f-dF-]/2 [fF-]/2[B-FD-]/2[BD-]/2[A-D-]/2|
[=AD]/2[B-G,][BD-]/2 [d'-G-D]/2[d'-G]/2[d'-F] [d'=E-]/2E/2-[bE] [gD-][f-D-]/2[fe-DC-]/2| \
[=eC-]/2[gC][cB,-][BB,][c=A,-][e-A,-]/2[eA-A,G,-]/2[AG,-]/2 [GG,][A-F,]| \
[=AC-]/2C/2[c'-F-]/2[c'-F=E-]/2 [c'-E]/2[c'D-][aD][fC-][eC][d-B,-]/2[f-dB,-]/2[fB,-]/2| \
[B-B,=A,-]/2[BA,-]/2[AA,] [BG,-][dG,] [g-F,-]/2[gf-F,-]/2[fF,-]/2[g-F,=E,-]/2 [g-E,]/2[g-G,][gC-]/2|
C/2[G-B,-]/2[=A-GC-B,]/2[AC-]/2 [cC-][f-C]/2f/2 [=eA,][f-D,] [f-A,-]/2[f-D-A,]/2[fD]/2[d-C-]/2| \
[dC]/2[gB,-][bB,][d'C-][=e-C-]/2 [feCF,-]/2F,/2-[=AF,-] [dF,-][^cF,]| \
d/2-[d-D,][d-B,][d-=A,][dB,-]/2 B,/2-[^cB,][g-=E,-]/2 [gf-E,-]/2[fE,-]/2[g-E,]| \
[g-=A,][g-D] [g^C]D/2-[fD-][=b-DD,-]/2[bD,-]/2[aD,-][b-D,]/2b/2-[b-_A,-]/2|
[=b-C-A,]/2[b-C]/2[b-B,] [bC-]/2C/2-[=eC-] [=aC-][_a-C-]/2[=a-_aC-]/2 [=aC]/2[c'A,][b-D-]/2| \
[=bD]/2[=aC][_a-D][aF-]/2[=e-FE-]/2[e-E]/2 [eD-]/2D/2[=a-C] [a-A,][aD-]/2[g-D^C-]/2| \
[g^C]/2[fD-][=AD][d=C-][cC][d-=B,-]/2[d-B,_A,-]/2[d-A,]/2 [d-F][d-=E]| \
[dF-]/2F/2-[c-F-]/2[c=B-FD-]/2 [BD-]/2[dD][AB,-][fB,][=eA,-][d-A,-]/2[dc-=A,-_A,]/2[c=A,-]/2|
[A=A,][AD,-] [dD,][d=E,-]/2[cE,-]/2 [dcE,-]/2[=B-E,E,,-]/2[BE,,-]/2[AE,,][A-A,,][A-A,-]/2| \
[=A-A,]/2[A-G-]/2[A-GF-]/2[A-F]/2 [A-G][A-A,] [A-F][A=E] F/2-[d-FA,-]/2[dA,]/2[g-E-]/2| \
[g=E]/2[fD][g-E][g^c-=A,-]/2[cA,]/2[f-D-]/2 [fe-DC-]/2[eC]/2[f-D-] [f=B-D-]/2[BD-]/2[eD-]| \
[d-D-]/2[=e-dD-]/2[e-D]/2[e-A,][e-C][e-=B,][eC-]/2C/2-[=A-C-]/2 [f-ACA,-]/2[fA,-]/2[eA,]|
[=A=E-]/2[_AE-]/2[=AE-]/2[_A-E]/2 [AE,-][=A-E,-]/2[A-AA,-E,]/2 [A-A,-]/2[A-GA,-][A-F^C-A,-][A-EC-A,-][A-F-CA,-]/2| \
[=A-F-DA,-][A-F=E-^C-A,-]/2[A-ECA,-]/2 [A-D=B,A,-][A-E-C-A,-]3 [A-ECA,-]/2[AA,]/2z/2e/2-| \
=e/2=Bd/2- [d^c-]/2c/2-[c-=A] [cE-]/2E/2[eG] [AF-][a-F-]/2[ae-FC-]/2| \
[=e^C-]/2[gC]f-[f-D][f=A,-]/2 A,/2[a-=C-]/2[ad-CB,-]/2[dB,-]/2 [d'B,][a^F,-]|
[c'^F,][b-G,-]/2[bg-G,-]/2 [gG,-]/2[d-B,-G,]/2[dB,-]/2[=fB,][eC-][bC][=a-E-]/2[c'-aE-]/2[c'E]/2| \
g[^fD] [=e=A,][dC] B,/2-[gB,-][d-B,G,-]/2 [dG,-]/2[=fG,][_e-C-]/2| \
[eC-]/2[g-C-]/2[gc-C=A,-]/2[cA,-]/2 [eA,][dB,-] [gB,][BG,-] [d-G,-]/2[dc-E-G,]/2[cE-]/2[g-E-]/2| \
[gE]/2[=AC-][cC][BD-][g-D-]/2 [gG-DB,-]/2[GB,-]/2[BB,] [AC-][gC]|
[^f-=A,-]/2[c'-fA,-]/2[c'A,-]/2[gA,D,-]/2 [aD,]/2[bD-]/2[aD]/2[bA,-]/2 [aA,]/2[gC][g-B,-]/2 [g-D-B,]/2[g-D]/2[gF,]| \
=A,G,- [bG,][d-B,-]/2[f-dB,-]/2 [fB,-]/2[=e-C-B,]/2[e-C]/2[e-c][eG-]/2G/2[g-B-]/2| \
[gB]/2[c-=A-]/2[c'-cA-]/2[c'A-]/2 [g-A=E-]/2[gE-]/2[bE] a-[a-F-]/2[a-F^C-]/2 [a-C]/2[a-E][aD-]/2| \
D/2-[fD][^c=A,-][=e-A,-]/2[ed-B,-A,]/2[d-B,]/2 [d-B][dF-]/2F/2 [fA][BG-]|
[b-G-]/2[bf-GD-]/2[fD-]/2[=aD]g-[g-=E][g-=B,-]/2[g-D-B,]/2[g-D]/2 [g^C-]/2C/2-[eC]| \
[=BA,-][dA,] [^c-=A,-]/2[c-A-A,]/2[c-A]/2[c=E][eG][AF-][aF][e-C-]/2| \
[g-=e^C-]/2[gC-]/2[f-C]/2f/2- [f-D][f-=A,] [f-=C-]/2[f-CB,-]/2[fB,-]/2[dB,][A^F,-][c-F,-]/2| \
[c^F,]/2[BG,-][d-G,-]/2 [dG-G,=F,-]/2[GF,-]/2[fF,] [=eG,-][gG,] [bE,-][d-E,-]/2[d^c-E,]/2|
^c/2[=e=A,][A-E,][AG,]F,/2- [dF,-][A-F,D,-]/2[AD,-]/2 [=cD,][BG,-]| \
[dG,][G-=E,-]/2[B-GE,-]/2 [BE,-]/2[=A-F,-E,]/2[AF,-]/2[dF,][FD,-][AD,][G-B,-]/2[d-GB,-]/2[dB,-]/2| \
[=E-B,G,-]/2[EG,-]/2[GG,] [F=A,-][d-A,-]/2[dD-A,F,-]/2 [DF,-]/2[FF,][EG,-][dG,][^c-E,-]/2| \
[^c=E,-]/2[g-E,-]/2[gf=A,-E,]/2[eA,-]/2 [fA,-]/2[eA,]/2[fA,,-]/2[eA,,-]/2 [dA,,][dB,,-]/2B,,/2- [B-B,,-]/2[a-BB,,-]/2[aB,,-]/2[^f-B,,-]/2|
[^fB,,-]/2[g-B,,][g-G,,][g-=E,-]/2[g-E,^C,-]/2[g-C,]/2 [gD,-][dD,-] [=bD,-][aD,-]| \
[=a-D,]/2[a-^C,][aG,][g=E,][fB,-][eB,][fG,-][dG,][dA,-]/2| \
[^c=A,-]/2[dA,-]/2[cA,]/2[dA,,-]/2 [cA,,-]/2[dA,,][d-D,-][d-=CD,-][d-^F-B,D,-][d-F-A,D,-][d-F-B,-D,-]/2| \
[d-^FB,-D,-]/2[d-GB,D,-][d-F=A,D,-][d-=EG,D,-][d-D,-]/2 [d-F-A,-D,-]4|
[d-^F-=A,-D,-]2 [dF-A,-D,-]/2[F-A,-D,-]2[F-A,-D,]/2[FA,]3/2a[a-=f-d-]/2| \
[=a-f-d-]/2[a-f-d-G][a-f-d-F][a-f-d-=E-]/2[a-f-d-F-E]/2[a-f-d-F]/2 [a-fdD][a^C-]/2C/2- [bC][aE-]| \
[g-=E-]/2[=a-gEA,-]/2[aA,-]/2[eA,][f-D-][f-eD][f-d-F-]/2[f-d^c-F-]/2[f-cF-]/2 [f-d-FD-]/2[f-dD-]/2[f-AD]| \
[fB-G,-]/2[B-G,-]/2[f-B-G,-]/2[f=e-B-B,-G,]/2 [eB-B,-]/2[dB-B,][eB-G,-][gB-G,][^c-B-=A,-]/2 [c-B-BA,-]/2[c-BA,-]/2[c-AA,]|
[^c-G][c=A] =E/2-[d-F-E]/2[d-F]/2[dG][eF-]/2[dF]/2[eE-]/2 [dE]/2[eF-]/2[dcFD-]/2[dD]/2| \
[d=E][g-D] [ge-^C-]/2[e-C]/2[=a-e-=B,-]/2[af-e-C-B,]/2 [feC]/2[eA,][fd-D][gdG,][fc-A,-]/2| \
[f=e^c-=A,-]/2[e-c-A,-]/2[e-c-A,A,,-]/2[ec-A,,-]/2 [acA,,][f-d-D,] [f-d-B-]/2[f-d-BA-]/2[fdA]/2[eG][dA][e-F-]/2| \
[=eF]/2[f-D-]/2[b-fG-D]/2[bG]/2 [=aF][gE] [aF][f-D-]/2[c'-fDA,-]/2 [c'-A,]/2[c'-bD][c'-a-C-]/2|
[c'-=aC]/2[c'-gB,][c'-f-C-]/2 [c'-f=e-CA,-]/2[c'eA,]/2[fD,-] [gD,-][fC-D,-] [e-C-D,-]/2[f-eC=B,-D,-]/2[fB,-D,-]/2[d'-B,D,-]/2| \
[d'D,]/2[f-C-][fC-=A,][=e-C-G,-]/2[e-C-G,F,-]/2[e-C-F,]/2 [e-C-G,][eC-E,-]/2[CE,]/2 [a-e-A-^C,][a-e-A-B,-]/2[aged-AB,A,-]/2| \
[fd-=A,]/2[gd-G,-]/2[f-d-G,]/2[f-dA,-]/2 [fA,]/2[=e^cF,][f-d-D,-]/2 [f-d-=C-D,]/2[f-d-C]/2[fd-=B,] [edA,][d-B,]| \
[d-D-]/2[d-DA,-]/2[dA,]/2[c=E][=BD][=AC][B-D-]/2[d-BF-D]/2[dF]/2 [_A-E-][A-E-E,]|
[A-=E-D,][A-E-C,-]/2[A-E-D,-C,]/2 [AE-D,]/2[E=B,,-]/2B,,/2[e-=A-E-C,][eAED,][fC,-]/2 [feC,B,,-]/2[eB,,]/2[fC,-]/2[eC,]/2| \
[e=A,,-]/2[=e-A,,]/2[=b-e-_A,,] [b-e-=A,,-]/2[b-e-A,,_A,,-]/2[be-A,,]/2[d'e-^F,,][c'e-A,,][be-E,,][c'-e-=A,,-]/2[d'-c'eG,-A,,]/2[d'G,]/2| \
[c'd-F,-]/2[=bd-F,]/2[c'd-=E,-]/2[b-d-E,]/2 [b-dF,-]/2[bF,]/2[=a-c-C,-]/2[a_a-cB-D,-C,]/2 [a-B-D,]/2[a-B-D][aBC-]/2 C/2[aB,][=a-e-A-C-]/2| \
[=a-=e-A-CA,-]/2[a-e-A-A,]/2[aeAF] [=bD][c'_a-E-]/2[ba-E-]/2 [c'a-E-]/2[b-a-EE,-]/2[b-aE,-]/2[b=a-E,-]/2 [aE,]/2[a-A,-]3/2|
[=a-A,-]/2[a-A,-A,,-]3/2 [a-A,=E,A,,-]2 [a-e-^c-A-A,-A,,-]3[aecAA,-A,,]/2A,/2-| \
=A,/2=e[e-A,-]/2 [e-dA,-][e-^c-A,A,,-]/2[e-cA,,-]/2 [e-=BA,,][e-cA,-] [e-A-A,-]/2[e-A-C-A,G,-]/2[e-A-C-G,]/2[f-eAC-A,-]/2| \
[f^C-=A,]/2[=eC-G,][d-CF,-]/2 [dF,]/2[e-G,-]/2[ec-G,E,-]/2[cE,]/2 [d-F,-][d-A,F,-] [dD-F,]/2D/2-[e-D-E,-]/2[f-eDE,D,-]/2| \
[fD,]/2[g=A,][fD][=eC][f-=B,-]/2 [fd-B,A,-]/2[dA,]/2[g-B,] [gG,][fC,-]/2[eC,]/2|
[fG,-]/2[f=eC-G,]/2[eC]/2[dB,][c-=A,][cG,]A,/2-[d'-A,F,-]/2[d'F,]/2 [c'F-][bF-]| \
[c'-F]/2c'/2[=a-F,-]/2[d'-aB,-F,]/2 [d'-B,]/2[d'-A,][d'B,-]/2 B,/2[c'C][b-D-]/2 [b-DB,-]/2[bB,]/2[aE-]| \
[gE-][=a-^f-E]/2[a-f-]/2 [a-f-D-]/2[a-f-DC-]/2[afC]/2[bgB,][c'-a-A,][c'-a-B,][c'aC-]/2[f-CA,-]/2[fA,]/2| \
[gB,][=aE] [gD][a-C-]/2[baD-C]/2 [aD]/2[b=E-]/2[aE]/2[b^F-]/2 [aF]/2[gD-]/2[aD]/2[b-G-]/2|
[c'-bG-]/2[c'G-]/2[bG] [=aF][bE] [g-D-]/2[a-gE-D]/2[a-E]/2[aC][gD-]/2[^fD-]/2[gD-]/2| \
[^fD]/2[gD,-]/2[g-fD,-]/2[gD,-]/2 [g-d-B-G,-D,]/2[g-d-B-G,]/2[g-d-B-C] [g-d-B-B,][g-d-B-=A,-]/2[g-d-B-B,-A,]/2 [g-d-B-B,]/2[gdBG,]=E/2-| \
=E/2[=aF][g-E-]/2 [gf-ED-]/2[fD]/2[gE] [bC][e-B] [e-c-]/2[e-cB-]/2[eB]/2[f-A-]/2| \
[f=A]/2[g-B][g-G][gA-]/2[fA-] [=eA-][dA-] [eA-][g-A-]/2[gc-A-]/2|
[c-=A-]/2[c-AD-]/2[c-D]/2[cC-]/2 C/2[dB,][e-C-]/2 [f-eCA,-]/2[fA,]/2[eF] [dB,][eA,]| \
[c-G,-]/2[f-c=A,-G,]/2[f-A,]/2[fF,][d-B,][d-D][dC-]/2[=e-CB,-]/2[eB,]/2 [^fA,][gG,]| \
[=a^F,][b-G,-]/2[ba-G,F,-]/2 [aF,]/2[d=E,][c'-F,][c'D,-]/2D,/2[b-G,-]/2 [b-G,F,-]/2[b-F,]/2[bG,]| \
[=aA,][g-B,] [g-G,-]/2[gf-C-G,]/2[fC-]/2[=eC-][f-d-C]/2[f-d-]/2[f-d-B,][fdA,-]/2[g-e-A,G,-]/2[geG,]/2|
[=a-f-F,][a-f-G,] [afF,-]/2F,/2[^c-=E,-]/2[d-cF,-E,]/2 [dF,]/2[eD,][dB,][eA,][fG,-]/2| \
[f=eG,F,-]/2[eF,]/2[fG,-]/2[eG,]/2 [d=A,-]/2[eA,]/2[fD,] [g-A,-]/2[gf-D-A,]/2[fD]/2[eC][fB,][d-A,-]/2| \
[d=A,]/2[=e-G,-]/2[e-G,E,-]/2[eE,]/2 [dA,-]/2[^cA,]/2[dG,-]/2[cG,]/2 [dA,-]/2[cA,]/2[d-A,,-]/2[d-dB,,-A,,]/2 [d-B,,]/2[d-D,][d-E,-]/2| \
[d-=E,]/2[d-c^F,][d-B-G,-]/2 [d-B=A-G,-]/2[d-AG,-]/2[d-BG,] [dG-A,-]/2[G-A,]/2[e-G-G,] [e-G-=F,-]/2[f-eG-G,-F,]/2[fG-G,]/2[g-G-E,-]/2|
[gG=E,]/2[=A^C-][gC][fA,-][eA,][f-D-]/2[fd-D-]/2[d-D-]/2 [b-d-DG,-]/2[b-dG,-]/2[bG,]| \
[f^c-=A,-]/2[=ec-A,-]/2[fc-A,-]/2[e-c-A,]/2 [ecA,,-][dA,,] [d-D,-]2 [d-F,D,-]2| \
[d-=A,D,-]2 [d-A-F-D-D,-]6| \
[d-=A-F-D-D,-]4 [d-AFD-D,-][dDD,]/2z2z/2|
z8| \
z/2[dF-D-]2[fF-D-]2[=aF-D-]2[d'-F-D-]3/2| \
[d'-FD]/2[d'G-=E-]3/2 [G-E-]/2[^c'GE]2[d'=A-F-]2[a-A-F-]3/2| \
[=aA-F-]/2[gA-F-][fA-F-][=eA-F-][d-AF][dG-E-]3/2 [G-E-]/2[^c-G-E-]3/2|
[^cG=E]/2[dF-D-]2[b-FD]2[bE-=C-][=aE-C-][gE-C-][a-E-C-]/2| \
[=a-=EC]/2[aD-B,-][gD-B,-][fD-B,-][gD-B,][g-DA,-]2[g-^C-A,-]3/2| \
[g-=E-^C=A,-]/2[g-EA,-]3/2 [g-A-A,-]2 [g-A-C-A,]/2[g-AC-]3/2 [g-A-C]2| \
[g=A-D-]/2[A-D-]/2[fAD-] [=eB-D-][dB-D] [eB-C-][cBC-] [BA-C-][cA-C]|
[d=A-B,-][=eAB,-] [fG-B,-][gG-B,] [cG-A,-][AGA,-] [GF-A,-][AF-A,]| \
[BF-G,-][cFG,-] [d=E-G,-][eE-G,] [fE-=A,-][gEA,-] [aF-A,-][bF-A,]| \
[c'F-B,-][d'FB,-] [=eG-B,-][fGB,] [=AE-C-][GEC] [AF-B,-][fF-B,]| \
[BF-C-][=AFC-] [B=E-C-][GEC] [F-F,-][F-G,F,-] [FA,-F,-][CA,-F,-]|
[F-=A,-F,-][F-C-A,F,-] [F-C-A,-F,][F-C-A,-F,] [F-C-A,-C,][F-C-A,-A,,] [FC-A,-F,,-][CA,F,,-]/2F,,/2| \
[=AF,-]/2[GF,-]/2[A-F,-] [A-A,F,-]2 [A-CF,-]2 [AF-F,]2| \
[F-G,-]/2[BF-G,-]/2[cF-G,-]/2[BFG,-]/2 [c=E-G,-]/2[BE-G,-]/2[=AE-G,-]/2[BEG,]/2 [c-A,-]2 [c-F-A,]2| \
[c-F-C-]3/2[d-cF-C=A,-]/2 [dF-A,-]/2[=eF-A,][fF-G,-][gF-G,-][a-FE-G,-]/2 [aE-G,-]/2[gEG,][a-F,-]/2|
[=a-F,-]/2[afF,][=eF-][dF-][g-F][gcE][=BD][cE-][f-E-]/2| \
[f-=E]/2[f=BD][=AC][BD][G-C-][BG-C-][dG-C-][fG-C-][e-c-G-C-]/2| \
[=e-c-G-C]3/2[e-c-G-=B,][e-c-G-C][e-c-G-D][e-c-G-B,][e-c-GC][ec=A,][f-_A,-]/2| \
[f-A,]/2[f-=B,][f-C][f-D][d'-f-C][d'-f-B,][d'-f-=A,][d'f_A,][c'-=e-=A,-]/2|
[c'-=e-=A,]/2[c'-e-=B,][c'-e-C][c'-eA,-]/2[c'A,]/2[d-E,][d-_A,][d-=A,][d-B,][b-d-A,-]/2| \
[=b-d-=A,]/2[b-d-_A,][b-d-^F,][bd=E,][=a-c-=F,][a-c-G,][a-c-A,][a-cF,-]/2[aF,]/2[B-D,-]/2| \
[=B-D,]3/2[B-=E,][B-F,][=a-B-E,][a-B-D,][a-B-C,][aB-B,,][aB-E,-]/2| \
[a=B-=E,-]/2[=aB-E,-]/2[B-E,]/2[_aB-E,,-]/2 [^fB-E,,-]/2[aB-E,,-]/2[BE,,]/2[=a-c-A,,-]2[a-c-C,-A,,-]3/2[a-c-E,-C,A,,]/2[a-c-E,-]/2|
[=a-c-=E,][a-c-A,-]2[acA,-G,-]/2[A,G,-]3/2[B,G,]2[_eC-^F,-]| \
[dC-^F,-][eC-F,-] [=aCF,-][c'D-F,-] [bD-F,-][c'D-F,-] [e'DF,-][d'E-F,-]| \
[c'E-^F,-][bE-F,-] [=aE-F,][gE-G,-] [f-E-G,-][a-fE-G,-] [c'aEG,-][b-g-DG,-]| \
[b-g-CG,-][b-g-EG,-] [b-g-DG,-][b-g-CG,-] [b-g-B,G,][bg=A,] G,[a-d-F,]|
[=a-d-=E,][a-d-F,] [adA,][_a-e-D] [a-e-^C][a-e-D] [aeF][=a-f-E]| \
[=a-f-D][a-f-C] [af-=B,][b-f-A,] [b-f-_A,][b-f-B,] [b-fD-][b=e-D-=A,-]| \
[=a=e-DA,-][_ae-D-=A,-] [=be-DA,-][ae-^C-A,-] [geC-A,-][fC-A,-] [e-CA,-]/2[eA,]/2[fD,-]| \
[dD,-][^cF,-D,-] [dF,D,-][=AA,-D,-] [dA,D,-][=eD-D,-] [f-D-D,][fGD-E,-]|
[=eDE,-][f^C-E,-] [g-CE,][g=AF,-] [fF,-][gD-F,-] [a-DF,-][a=BA,-F,-]| \
[g=A,-F,][aA,-D,-] [b-A,D,-][b=eB,-D,-] [bB,-D,][aB,-^C,-] [gB,C,][fA,-D,-]| \
[d'=A,D,][b^C-=E,-] [gCE,][aD-F,-] [dDF,][cE-G,-] [dEG,][AF-A,-]| \
[dF=A,-][=eG-A,-] [^cG-A,][d-GD-] [d-ED-][d-D-]/2[d-F-D-][dA-F-D-]/2[AF-D-]/2[d-F-D-]/2|
[d-F-D-]/2[d-=A-FD][d-A-F-]3/2[d-A-F-D] [d-A-F-A,][d-A-F-F,]3/2[d-A-F-D,-]3/2| \
[d-=A-F-D,-]4 [d-AFD,-]3/2[d-D,-]2[dD,-]/2| \
D,2- D,/2z4z3/2| \
z3/2[=AFD-]3/2[d=E-D-] [^c-ED-]/2[d-cF-D-]/2[dF-D-]/2[e-FD-]/2 [eD-]/2[f-A-D-]/2[fd-A-D-]/2[dAD-]/2|
[bGD-]3/2[bF-D-][=a-FD-]/2[aD]/2[g=EB,-]3/2[fDB,-]3/2[eG-B,-]3/2| \
[G-B,]/2[d-G-=A,-]/2[d^c-G-A,G,-]/2[cGG,]/2 [dA,-F,-][=e-A,-F,]/2[f-eA,-E,-]/2 [fA,-E,-]/2[g-A,-E,]/2[a-gD-A,F,-]/2[aD-F,]D/2-[g-D-G,-]/2[gf-D-G,-]/2| \
[fDG,]/2[g^C-=A,-][f-CA,]/2 [f=e-D-D,-]/2[eD-D,-]/2[dDD,]/2z/2 [f-D-]/2[fe-D-]/2[eD-]/2[dE-D-][c-ED-]/2[d-cF-D-]/2[dF-D-]/2| \
[=e-FD-]/2[eD-]/2[f-=A-D-]/2[fd-A-D-]/2 [dAD-]/2[bGD-]3/2 [bF-D-][a-FD-]/2[ag-E-D]/2 [gE-]E/2-[a-E-C-]/2|
[b-=a=E-CB,-]/2[bE-B,]/2[c'EA,]3/2[eGG,]3/2 z/2[f-F-A,-]/2[fe-F-A,-]/2[eF-A,]/2 [dF-B,-][c-F-B,]/2[b-cF-C-]/2| \
[bF-C-]/2[=aFC-][g-=E-C-]/2 [a-gE-C-]/2[aEC]/2[f-F-]3/2[fF-F,-][FF,]/2 [cA,F,]3/2z/2| \
[f-B,-G,-]/2[f=e-B,-G,-]/2[eB,G,]/2[fC-=A,-][g-C-A,]/2[a-gC-F,-]/2[aC-F,-]/2 [fCF,-][BD-F,]3/2[BD-F,-][A-D-F,-]/2| \
[B-=ADC-F,-]/2[B-C-F,]/2[BC-=E,-]/2[C-E,]/2 [g-C-D,-]/2[g-C-D,C,-]/2[gC-C,]/2[BC-F,-][A-CF,-]/2[AG-C-F,-]/2[GC-F,-]/2 [A-CF,-]/2[AF,-]/2[=B-D-F,-]/2[c-BD-F,-]/2|
[cDF,]/2[dC-=E,-][e-C-E,]/2 [f-eC-D,-]/2[fC-D,-]/2[e-C-D,]/2[ed-C=B,-G,-]/2 [dB,-G,-]/2[g-B,G,]/2g/2[f-C-C,-]/2 [fe-C-C,-]/2[eCC,-]/2[dG,-C,-]| \
[cG,C,-]/2[=e-C-C,]/2[eC] z/2[=a-D-=B,-]/2[a_a-D-B,-]/2[aDB,]/2 [=aE-C-][b-E-C]/2[c'-bE-A,-]/2 [c'E-A,-]/2[b-E-A,]/2[bE]/2[d'-A,-F,-]/2| \
[d'c'-=A,-F,-]/2[c'A,F,-]/2[=bD-F,-] [a-D-F,-]/2[a_a-D-F,=E,-]/2[aD-E,-]/2[^f-D-E,]/2 [fD]/2[=a-B,-D,-]/2[a_a-B,-D,-]/2[aB,D,-]/2 [fA,-D,-][e-A,D,-]/2[=a-eA,-D,C,-]/2| \
[=a-A,-C,]/2[aA,-D,-]/2[A,-D,]/2[d-A,-=E,-]/2 [dc-A,-E,-]/2[cA,E,-]/2[=B_A,-E,-] [c-A,E,-]/2[c=A-E,A,,-]/2[A-A,,] [A-A,][A-G,]|
[=A-A,-]/2[A-=B,-A,]/2[AB,]/2CA,/2-[c'-A,^F,-]/2[c'F,]z/2[f-A,-]/2[f=e-A,-]/2 [eA,]/2[fD-][g-D]/2| \
[=a-gC-]/2[aC-]/2[^f-C]/2f/2 [d'-B,-]/2[d'c'-B,A,-]/2[c'A,]/2[bG,][c'-A,-]/2[d'-c'B,-A,]/2[d'-B,]/2 [d'-A,-]/2[d'-A,G,-]/2[d'-G,]/2[d'-=F,-]/2| \
[d'-F,]/2[d'=E,-]/2E, [eG,-][d-G,]/2[e-dC-]/2 [eC-]/2[f-C]/2f/2[g-B,-]/2 [ge-B,-]/2[eB,]/2[c'=A,]| \
[b-G,-]/2[b=a-G,F,-]/2[aF,]/2[bG,][c'-A,-]/2[c'-A,G,-]/2[c'-G,]/2 [c'-F,][c'-=E,-]/2[c'-E,D,-]/2 [c'-D,]/2[c'F,-]/2F,/2[d-B,-]/2|
[d^c-B,=A,-]/2[cA,]/2[d-G,] [dF,-]/2[b-F,=E,-]/2[b-E,]/2[bD,-]/2 [c-E,-D,]/2[cE,]/2[dF,] [e-G,-]/2[f-eA,-G,]/2[fA,]/2[g-=B,-]/2| \
[g-=B,]/2[g^C-]/2[_B-D-C]/2[B-D]/2 [B-C][BD-]/2[=AD][GC-][A-C]/2 [f-AD-]/2[fD-]/2[d-D]/2d/2| \
[^c-B,-]/2[d-cB,-]/2[dB,]/2[g=A,-][f-A,-]/2[f=e-D-A,-]/2[eD-A,-]/2 [d-DA,-]/2[e-dC-A,-]/2[eC-A,-] [C-A,]/2[A-CG,]3/2| \
[=AF,-]3/2[dA,-F,-][^c-A,F,-]/2[cF,-]/2[d-D-F,-]/2 [=e-dD-F,-]/2[eD-F,]/2[fD-D,-] [d-D-D,]/2[b-dD-E,-]/2[bD-E,-]|
[D=E,-]/2[b-G,-E,-]/2[b=a-G,-E,-]/2[aG,E,-]/2 [g^CE,]3/2[fDF,]3/2[eE-G,]3/2E/2-[d-E-A,-]/2[dc-E-A,-]/2| \
[^c=E=A,]/2[dD-B,-][e-D-B,]/2 [f-eD-A,-]/2[fD-A,]/2[gD-G,] [a-D-F,-]/2[ag-D-F,-]/2[gDF,]/2[fC-A,-][e-CA,]/2[g-eD-]/2[gD-]/2| \
[f-D]/2f/2[=e-C-]/2[ed-C-]/2 [dC]/2[fB,-][e-B,]/2 [ed-=A,-]/2[dA,-]/2[^c-A,]/2c/2 [b-G,-]/2[ba-G,-]/2[aG,]/2[g-B,-]/2| \
[gB,-]/2[^f-B,]/2[c'-f=E,-]/2[c'E,-]/2 [b-E,]/2b/2[=a-B,-]/2[ag-B,-]/2 [gB,]/2[d'A,-][^c'-A,]/2 c'/2[=b-G,-]/2[ba-G,-]/2[aG,]/2|
[d'-G][d'F] [=a-=E-]/2[a-ED-]/2[a-D]/2[ag-A-]/2 [gA-]/2[fA][eA,-][dA,][d-D-]/2| \
[d-D-]/2[d-=A-D-][d-A-F-D][d-A-F-A,][d-A-F-]/2 [d-AFD,-]4| \
[d-D,-]2 [dD,-]/2D,2z2z/2[f-D,-]/2[=af-D,-]/2| \
[f-D,]/2[d'fD-]/2[=aD-]/2D/2 [=e^C-]/2[aC-]/2C/2[fD-]/2 [aD-]/2D/2[dF-]/2[aF-]/2 F/2[cA-]/2[aA-]/2A/2|
[d-F-]/2[=ad-F-]/2[d-F]/2[d'dD-]/2 [aD-]/2D/2[=e^C-]/2[aC-]/2 C/2[fD-]/2[aD-]/2D/2 [dF,-]/2[aF,-]/2F,/2[cA,-]/2| \
[=aA,-]/2A,/2[f-D,-]/2[af-D,-]/2 [fD,]/2[fD-]/2[dD-]/2D/2 [bG,-]/2[gG,-]/2G,/2[=e-C,-]/2 [ge-C,-]/2[eC,]/2[eC-]/2[cC-]/2| \
C/2[=aF,-]/2[fF,-]/2F,/2 [d-B,,-]/2[ad-B,,-]/2[dB,,]/2[gB,-]/2 [fB,-]/2B,/2[=eG,-]/2[dG,-]/2 G,/2[^c-A,]/2[cAB,]/2z/2| \
[^c=A,]/2[=eG,]/2z/2[aF,]/2 [gE,]/2z/2[f-D,-]/2[af-D,-]/2 [f-D,]/2[d'fD-]/2[aD-]/2D/2 [eC-]/2[aC-]/2C/2[fD-]/2|
[=aD-]/2D/2[dF-]/2[aF-]/2 F/2[^cA-]/2[aA-]/2A/2 [d-F-]/2[ad-F-]/2[d-F]/2[d'dD-]/2 [aD-]/2D/2[=eC-]/2[aC-]/2| \
^C/2[fD-]/2[=aD-]/2D/2 [dF,-]/2[aF,-]/2F,/2[cA,-]/2 [aA,-]/2A,/2[f-D,-]/2[af-D,-]/2 [fD,]/2[fD-]/2[dD-]/2D/2| \
[bG,-]/2[gG,-]/2G,/2[=e-C,-]/2 [ge-C,-]/2[eC,]/2[eC-]/2[cC-]/2 C/2[c'E,-]/2[gE,-]/2E,/2 [=a-F,-]/2[c'a-F,-]/2[aF,]/2[aA,-]/2| \
[f=A,-]/2A,/2[cC-]/2[=eC-]/2 C/2[f-F,]3/2 [fC,]3/2F,,3/2[c'A,-]/2[bCA,-]/2|
=A,/2[aF]/2[gC]/2z/2 [fG,]/2[=eC]/2z/2[fA,]/2 [gC]/2z/2[aF,]/2[fC]/2 z/2[gE,]/2[bC]/2z/2| \
[=aF,-]/2[bCF,-]/2F,/2[c'-F]/2 [c'C]/2z/2[=e-G,]/2[eC]/2 z/2[fA,]/2[gC]/2z/2 [a-F,]/2[a-C]/2a/2[g-E,]/2| \
[g-C]/2g/2[=a-F,-]/2[a-A,F,]/2 a/2[d'-F,]/2[d'D,]/2z/2 [=b-D]/2[bB,]/2z/2[d_A,-]/2 [=eB,A,]/2z/2[f-E,]/2[fB,]/2| \
z/2[=e-A,]/2[e=B,]/2z/2 [d=A,-]/2[cA,-]/2A,/2[BE-]/2 [AE-]/2E/2[BE,-]/2[_AE,-]/2 E,/2[=A-A,-]/2[A-CA,]/2A/2-|
[=A-=E]/2[A-C]/2A/2G,/2 C/2z/2[c-^F,]/2[c-A,]/2 c/2-[cD,]/2[dA,]/2_e/2 [d-F,]/2[dA,]/2z/2[cG,-]/2| \
[BG,-]/2G,/2[cD,-]/2[=AD,-]/2 D,/2[BG,,-]/2[GG,,-]/2G,,/2 [d-_A,]/2[d-=B,]/2d/2-[d=E,]/2 [eB,]/2f/2[e-A,]/2[eB,]/2| \
z/2[d=A,-]/2[^cA,-]/2A,/2 [d=E,-]/2[=BE,-]/2E,/2[cA,,-]/2 [AA,,-]/2A,,/2[e-A,-]/2[e-cA,-]/2 [e-A,]/2[eAE,-]/2[cE,-]/2E,/2| \
[=e^C,-]/2[gC,-]/2C,/2[b-=A,,-]/2 [beA,,-]/2A,,/2[a-=B,,-]/2[aeB,,-]/2 B,,/2[gC,-]/2[eC,-]/2C,/2 [f-D,-]/2[f-eD,-]/2[f-D,]/2[fdA,-]/2|
[f=A,-]/2A,/2[aD-]/2[d'D-]/2 D/2[a-F-]/2[adF-]/2F/2 [g-=E-]/2[gdE-]/2E/2[fD-]/2 [dD-]/2D/2[e-G,-]/2[edG,-]/2| \
G,/2[f-=A,-]/2[fdA,-]/2A,/2 [gB,-]/2[dB,-]/2B,/2[a-F,-]/2 [adF,-]/2F,/2[b-G,-]/2[bdG,-]/2 G,/2[g=E,-]/2[dE,-]/2E,/2| \
[=aF,]3/2[gG,-]/2 [fG,-]/2G,/2[=eA,-]/2[fA,-]/2 A,/2[d-D]3/2 [dA,]3/2D,/2-| \
D,[=AF-D-]/2[BF-D-]/2 [FD-]/2[c^FD-]3/2 [BGD]3/2[cA-F,-]/2 [dA-F,-]/2[eA-F,-]/2[d-A-F,-]|
[d=A-^F,-]/2[cAF,]3/2 [BG-G,]3/2[dG-C,-]/2 [G-C,-]/2[cGC,]/2[BF-D,-]/2[F-D,-]/2 [AFD,]/2[cG-G,,-]/2[G-G,,-]/2[BG-G,,]/2| \
[=AG-D,-]/2[G-D,-]/2[BGD,]/2[G-G,-][BGG,]/2[^cB,-]/2B,/2- [dB,-]/2[=eG-B,-]/2[cG-B,-]/2[GB,-]/2 [dF-B,-]/2[fF-B,-]/2[FB,]/2[gC,-]/2| \
[=a^C,-]/2[bC,-]/2[a-C,-] [a-=eC,-]/2[aA-C,-]/2[A-C,-]/2[gAC,]/2 [fd-D,-]/2[d-D,-]/2[ed-D,]/2[gd-=C,-]/2 [d-C,-]/2[fdC,]/2[eB,,-]/2B,,/2-| \
[dB,,]/2[=a^cA,,-]3A,,3/2[=c'-e-A,]/2[c'-e-]/2 [c'eB,]/2[aeC]3/2|
[gdB,]3/2[^f-dE-]/2 [f-E-]/2[f-cE]/2[f-cD-]/2[f-D-]/2 [f-BD]/2[fBC-]/2C/2-[=AC]/2 [g-d-B,]/2[g-d-]/2[gd-A,]/2[a-d-C]/2| \
[=a-d-B,]/2[ad-]/2[b-d-A,]/2[b-d-G,]/2 [bd]/2[=eC-]/2[dC-]/2C/2- [fG-C-]/2[eG-C-]/2[GC-]/2[dB-C-]/2 [cB-C-]/2[BC-]/2[fAC-]/2[gBC-]/2| \
C/2-[=ac-C-]/2[fc-C-]/2[cC-]/2 [gB-C-]/2[bB-C-]/2[B-C]/2[d'B]3/2[c'AD]3/2[bG=E]3/2| \
[=aF-]/2F/2-[gF]/2[bf-B,-]/2 [f-B,-]/2[afB,]/2[g=e-C-]/2[e-C-]/2 [aeC]/2[f-F,]3/2 [fC,]3/2F,,/2-|
F,,[c'=aF,]/2z/2 [bgG,]/2[a-f-A,]/2[a-f-]/2[afG,]/2 [b-g-A,]/2[b-g-]/2[bgB,]/2[g-=e-C]/2 [g-e-]/2[geD]/2[a-f-E]/2[a-f-]/2| \
[=afD]/2[b-g-^C]/2[b-g-]/2[bg=E]/2 [a-F,-][af-F,]/2[gfeB,-]/2 B,/2-[fdB,]/2[ecG,-]/2G,/2- [dG,]/2[dA,-][c-A,-]/2| \
[^c=B-D-=A,-]/2[BD-A,-]/2[c-DA,-]/2[cA,-]/2 [A-C-A,-]/2[cAC-A,-]/2[C-A,-]/2[=e-CA,-]/2 [f-eD-A,-]/2[fDA,-]/2[gEA,-] [e-C-A,-]/2[f-eD-CA,-]/2[fDA,]/2[a-F-]/2| \
[b-=aG-F]/2[bG]z/2 [aF=B,]3/2[g=E^C]3/2[fD-] [e-D]/2e/2[gd-G,-]|
[f-dG,]/2[f=e-^c-=A,-]/2[ec-A,-]/2[f-cA,-]/2 [fA,]/2[d-D,-]4[d-D,-]3/2| \
[d-D,-]4 [dD,]z3| \
dz/2=A3[dD-]/2[f=eD]/2z/2 [e-A,-]2| \
[=e=A,][a-F] [ag-E-]/2[gE-][aE-]/2 E/2-[gE]/2[fA-]/2A/2 e/2[fD-]/2[eD-]/2D/2-|
[dD-]/2[fD-]/2D/2=a/2 (3fd'a f/2z/2[dD]/2[aF]/2 z/2[fD]/2[b-G]/2b/2-| \
[bgD]/2[dB,]/2z/2[gG,]/2 [bD]/2[gB,]/2z/2[c'-=E]/2 [c'-gC]/2c'/2[eG,]/2[cC]/2 z/2[gE]/2[eC]/2z/2| \
[=a-F]/2[a-fC]/2[acA,]/2z/2 [fF,]/2[aC]/2z/2[fA,]/2 [bD-][fD]/2[a-C-]/2 [afC-]/2C/2[gB,-]/2[fB,-]/2| \
B,/2[c'-=A,-]/2[c'fA,-]/2A,/2 [b-G,-]/2[bfG,-]/2[aG,F,-]/2F,/2- [fF,]/2[d'-B,][d'F]/2 [c'A,]F/2[b-G,]/2|
[bF]/2z/2[=a-C-]/2[a-FC]/2 a/2[g-B,-]/2[gFB,]/2z/2 [f-A,]/2[fF]/2z/2[gB,]/2 [fA,]/2[=eG,][gB,]/2| \
[dF,]/2z/2[gB,]/2[c=E,][gB,]/2[B-D,-]/2[gBB,D,]/2 z/2[=AC,]/2[fA,]/2z/2 [G-B,,-]/2[fGG,B,,]/2z/2[eC,-]/2| \
[dC,-]/2[c=E,-C,]/2E,/2-[BE,]/2 [=AF,-]/2F,/2-[GF,]/2[FF,,-]/2 F,,/2-[GF,,]/2[AB,,-]/2[BB,,-]/2 B,,/2[cA,,-]/2[FA,,-]/2A,,/2-| \
[=AA,,-]/2[cA,,-]/2A,,/2[f-D,]/2 [f-=E,]/2[f-F,]/2[f=B,,-]/2[dB,,-]/2 [BB,,-]/2B,,/2-[GB,,-]/2[eG,-B,,]/2 G,/2-[cG,]/2[aF,-]/2F,/2-|
[fF,]/2[c'G,]/2[=bF,]/2c'/2 [b=E,]/2[=aD,]/2b/2[c'-E,]/2 [c'-D,]/2c'/2-[c'-c-C,]/2[c'-c-D,]/2 [c'c]/2[c'-E,]/2[c'-C,]/2[c'-d-F,]/2| \
[c'-d-]/2[c'-d-D,]/2[c'c'd=A,,]/2z/2 [=bF,,]/2[c'F,]/2z/2[d'D,]/2 [b-G,]/2[b-D,]/2b/2-[b-B,,]/2 [b-G,,]/2b/2-[b-F,]/2[b-D,]/2| \
=b/2=E,/2C,/2z/2 [cE,]/2[bG,]/2[c'C]/2z/2 [bE,]/2[=aF,]/2z/2[_aC,]/2 [=a-F,]/2a/2-[a-A,]/2[a-C]/2| \
=a/2-[a-A,]/2[aD]/2[c'C]/2 z/2[=bD]/2[a=E]/2z/2 [_aF]/2[=aD]/2z/2[_a-E]/2 [baD]/2[eC]/2z/2[dE]/2|
[c-=A,]/2c/2[aC]/2[f-D]/2 f/2-[fA,]/2[=e-C]/2e/2 A,/2[d-=B,]/2[dA,]/2z/2 [c-E]/2[c-A,]/2c/2[B-D]/2| \
[=B=A,]/2z/2[A-C]/2[AA,]/2 z/2[dF-]/2[aF-]/2[cF=E-]/2 E/2-[aE]/2[BD-]/2D/2- [aD]/2[eC-]/2C/2-[aC]/2| \
[d=B,-]/2[=aB,-]/2B,/2[cA,-]/2 [aA,-]/2A,/2[d'B,]/2[c'A,]/2 z/2[b-_A,-]/2[d'bB,A,]/2z/2 [=a-F,-]/2[d'aB,F,]/2[_a=E,]| \
[d'=B,]/2[fD,][d'B,]/2 [=eC,][c'=A,]/2[d-F,]/2 [bdD,]/2z/2[eE,]3/2[_aE,,-]E,,/2|
[=a-A,,-]2 [a-A,,-]/2[a=e-A,,]/2e/2z/2 d/2z/2 (3^c=BA[aA,-]/2[cA,-]/2| \
=A,/2[dG,]/2[=eF,]/2z/2 [f-E,]/2[f-D,]/2f/2-[f-D]/2 [f-F,]/2[fG,]/2z/2[eA,]/2 [d=B,-]/2B,/2-[cB,-]/2[gB,-]/2| \
=B,/2d/2[=e-C]/2e/2- [e_B,]/2[c-=A,]/2[cG,]/2z/2 [e-C]/2[eG,]/2z/2[f-A,]/2 [f-cF,]/2f/2[AA,]/2[FC]/2| \
z/2[cF]/2[=AC]/2[dB,]/2 z/2[BF,]/2[fB,]/2z/2 [dD]/2[bF]/2z/2[fD]/2 [g-=B,]/2g/2-[gdG,]/2[BB,]/2|
[GD]/2z/2[dG]/2[=BD]/2 z/2[=eC]/2[cG,]/2z/2 [gC]/2[eE]/2z/2[c'G]/2 [gE]/2[=a-^C]/2a/2-[aeA,]/2| \
[^cC]/2z/2[=A=E]/2[eA]/2 z/2[cE]/2[fD]/2z/2 [dF]/2[aE]/2[fD]/2z/2 [d'=C]/2[^fB,]/2z/2[c'-_E-]/2| \
[c'gE-]/2E/2[b-D-]/2[bgD-]/2 [=aDC-]/2C/2-[gC]/2[d'B,-][gB,]/2[c'A,-] [gA,]/2[bG,-]/2[gG,-]/2G,/2| \
[e'-C-]/2[e'-GC]/2e'/2[d'-B,-]/2 [d'GB,]/2z/2[c'=A,]/2G/2 z/2[b-D-]/2[b-GD]/2[ba-C-]/2 [aC]/2G/2[gB,]/2z/2|
G/2[=aC]/2z/2[gB,]/2 [^fA,]/2[aC]/2z/2[eG,]/2 [aC]/2z/2[dF,]/2[aC]/2 z/2[cE,]/2[aC]/2z/2| \
[BD,]/2[gB,]/2[=AC,]/2z/2 [cA,]/2[gD,]/2z/2[^fB,]/2 [=eD,]/2z/2[fC]/2[g-G,]/2 g/2-[g-C]/2[gB,]/2A,/2| \
z/2[g-B,]/2[gG,]/2z/2 [fC-]/2[=eC-]/2C/2[dC,-]/2 [cC,-]/2C,/2[c'C-]/2[eC-]/2 [fCB,]/2z/2[g=A,]/2[a-G,]/2| \
=a/2-[a-F,]/2[a-F]/2a/2- [aA,]/2B,/2[fC]/2z/2 [=eD-]/2[dD-]/2D/2-[bD-]/2 [dD-]/2D/2-[eD]/2[fB,]/2|
z/2[g-=A,]/2[g-G,]/2[g-=E]/2 g/2-[g-G,]/2[gA,]/2z/2 [eB,]/2[dA,]/2z/2[^cG,]/2 [aF,]/2z/2[cE,]/2[dF,]/2| \
[=eG,]/2z/2[f-F,]/2[f-E,]/2 f/2-[f-D,]/2[f-C,]/2f/2 B,,/2-[BB,,-]/2[=AD,-B,,]/2D,/2- [GD,]/2[fG,-]/2G,/2-[eG,]/2| \
[d=A,,]/2z/2[^cA,]/2[=BG,]/2 [AF,]/2z/2[B=E,]/2[cD,]/2 z/2[d_B,-]/2[gB,-]/2B,/2 [dA,-]/2[fA,-]/2A,/2[dG,-]/2| \
[=eG,-]/2G,/2[dF,-]/2[=aF,-]/2 F,/2[dE,-]/2[gE,-]/2E,/2 [dD,-]/2[fD,-]/2D,/2[b-G,]/2 [b-D]/2b/2[a-F,]/2[aD]/2|
z/2[g-=E,]/2[gD]/2z/2 [f-=A,]/2[f-D]/2f/2[e-G,]/2 [eD]/2z/2[dF,] D/2-[g-E-D]/2[gE]/2[f-D-]/2| \
[f=e-D^C-]/2[eC]/2[gE] [d-B,-]/2[g-dE-B,]/2[gE]/2[c-=A,-]/2 [g-cE-A,]/2[gE]/2[BG,] [g-E-]/2[gA-EF,-]/2[AF,]/2[f-D-]/2| \
[fD]/2[G-B,-]/2[=e-GB,G,-]/2[eG,]/2 [=AA,-]A,/2[^cA,,]3/2z/2[d-D,-]2[d-D,-]/2|[d-D,-]8|
[d-D,-]4 [dD,]
