X:1
T:from /workspace/data/raw_mid/bach/812-817/bwv817.mid
M:4/4
L:1/8
Q:1/4=120
K:Ebmaj% 4 sharps
V:1
%%clef treble
K:Bmaj% 0 sharps
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2a/2z/2^^f/2- [g-f]/2g/2[aD-] [d'-D]/2[d'dF-][d'-F]/2 [d'^eA-][d'-A]/2d'/2| \
[^^f-d-]/2[g-fd-]/2[gd]/2[aD-][d'-D]/2[d'dF-] [d'-F]/2[d'^eA-][d'-A]/2 d'/2[f-d-]/2[d'-fd-]/2[d'd]/2| \
[^e'-^^c-]/2[^^f'-e'c-]/2[f'-c]/2[f'g-^B-]/2 [gB-]/2[f'-B]/2[f'e'-G-]/2[e'G-]/2 [d'-G]/2d'/2[c'-A-]/2[d'-c'A-]/2 [d'A]/2[e'-G-]/2[a'-e'G-]/2[a'-G]/2| \
[a'a-^^F-]/2[aF-]/2[a'-F]/2[a'c'D-][a'-D]/2a'/2[^b-G-]/2 [^^c'-bG-]/2[c'G]/2[d'-F-]/2[g'-d'F-]/2 [g'-F]/2[g'g-^E-]/2[gE-]/2[g'-E]/2|
[g'^bD-][g'-D]/2[g'a-^^C-]/2 [aC-]/2[g'-C]/2g'/2[d'-D-]/2 [^^f'-d'D-]/2[f'D]/2[gB,-] [a-B,]/2[b-aG,-]/2[bG,-]/2[^e'-G,]/2| \
[^e'^^f-A,-]/2[fA,-]/2[d'-A,]/2d'/2- [d'a-F,-]/2[d'-aF,-]/2[d'F,]/2[eG,-][f-G,]/2[g-fA,-]/2[gA,-]/2 [^^c'-A,]/2[d'-c']/2d'/2-[d'-D,-]/2| \
[d'-D,]/2[d'-^^F,-]/2[d'A,-F,]/2A,/2 D-[f'-D]/2[f'^^c'-B,-]/2 [c'B,-]/2[^e'-B,]/2[e'd'-^B,-]/2[d'B,-]/2 [c'-B,]/2c'/2[b-F-]/2[d'-bF-]/2| \
[d'^^F]/2[f'-D-]/2[f'^b-D-]/2[bD]/2 [d'B,-][a-B,]/2[a^^g-^E-]/2 [gE-]/2[f-E]/2f/2[e-E,-]/2 [g-eE,-]/2[gE,]/2[b-G,-]/2[be-G,-]/2|
[^e^^G,]/2[d'^B,-][e-B,]/2 [^^c'-eA,-]/2[c'A,-]/2[b-A,]/2b/2 [a-E-]/2[c'-aE-]/2[c'E]/2[e'-C-]/2 [e'a-C-]/2[aC]/2[c'A,-]| \
[g-A,]/2[g^^f-D-]/2[fD-]/2[^e-D]/2 [ed-D,-]/2[dD,-]/2[f-D,]/2f/2 [a-F,-]/2[ad-F,-]/2[dF,]/2[^^c'A,-][d-A,]/2[^b-dD-]/2[bD-]/2| \
[^^c'-D]/2[d'-c'^B,-]/2[d'B,-]/2[^^f'-B,]/2 f'/2[^e'-C-]/2[e'd'-C-]/2[d'C]/2 [c'D-][bD]/2[a'E-][^^g'-E]/2[g'f'-F-]/2[f'F-]/2| \
[^e'-^^F]/2e'/2[d'-^^G-]/2[d'^^c'-G-]/2 [c'G]/2[d'E-][^b-E]/2 [c'bA-]/2[bA-]/2[c'-A]/2[c'D-][d'-D]/2d'/2[c'bE-]/2|
[^^c'^E-]/2[^bE]/2[c'E,-]/2[bE,-]/2 [a-E,]/2[a-aA,-]/2[a-A,]/2[aB,-]/2 [e'-C-B,]/2[e'-C]/2[e'E-]/2E/2 [c'-A-]/2[c'-AE-]/2[c'E]/2[e'-A-]/2| \
[^e'A]/2[^^g-D-]/2[a-gD^^C-]/2[a-C]/2 [aD-]/2[c'-E-D]/2[c'E]/2[^^fA][^g-A,-]/2[g-A-A,]/2[gA]/2 [aC][e-A-]/2[f-eAD-]/2| \
[^^f-D]/2[f^E-]/2[d'-F-E]/2[d'-F]/2 [d'-^B][d'-B,-]/2[d'B-B,]/2 B/2[b-D][bB-]/2 [^^g-BE-]/2[g-E]/2[gF-]/2[e'-G-F]/2| \
[^e'-^^G]/2[e'-^^c][e'-C-]/2 [e'c-C]/2c/2[c'-E-]/2[c'-c-E]/2 [c'c]/2[a-^^F][aG-]/2 [f'-A-G]/2[f'-A]/2[f'-d]|
[^^f'D-]/2[^^g'-d-D]/2[g'd]/2[a'-F-]/2 [a'f'-d-F]/2[f'd]/2[d'G] [^^c'-A-]/2[d'-c'^B-A]/2[d'-B]/2[d'-^e][d'E-]/2[f'-e-E]/2[f'e]/2| \
[^e'-^^G-]/2[e'd'-e-G]/2[d'e]/2[^^c'A-][^b-A]/2[ba-^^F-]/2[aF-]/2 [f'-F]/2[f'a-D-]/2[aD-]/2[gD]/2 a/2[gE-][aE]/2| \
[aA-][^b-A-]/2[^^c'-bA-]/2 [c'A-]/2[^e'-A-]/2[a'-e'A-]/2[a'A-]/2 [e'A-][c'-A-]/2[e'-c'A-]/2 [e'A-]/2[a-A][a-E-]/2| \
[a-^E^^C-]/2[a-C]/2[a-E-]/2[a-EA,-]/2 [aA,-]3/2A,/2 e'c' d'/2-[e'-d'A,-]/2[e'A,-]/2[a'-A,]/2|
[a'a^^C-][a'-C]/2a'/2- [a'^b-^E-]/2[a'-bE-]/2[a'E]/2[c'-A-]/2 [d'-c'A-]/2[d'A]/2[e'A,-] [a'-A,]/2[a'aC-][a'-C]/2| \
a'/2-[a'^b-^E-]/2[a'-bE-]/2[a'E]/2 [^^c'-A-]/2[e'-c'A-]/2[e'A]/2[^^f'E-][g'-E]/2[g'aC-] [g'-C]/2g'/2[f'-A,-]/2[f'e'-A,-]/2| \
[^e'A,]/2[^^f'-D-]/2[f'e'-D-]/2[e'D]/2 [d'D,-][f'-D,]/2[f'a]f'-[f'f-d-]/2 [f'-fd-]/2[f'd-]/2[^^g-d-]/2[b-gd-]/2| \
[bd]/2[^b^^c][^e'-B-]/2 [e'-c'-B=B-]/2[e'c'B-]/2[e'-B]/2e'/2- [e'b-^^F-]/2[e'-bF-]/2[e'F]/2[d'-^B-]/2 [d'c'-B-]/2[c'B]/2[bB,-]|
[d'-^B,]/2[d'^^f]d'-[d'd-B-]/2[d'-dB-]/2[d'B-]/2 [^e-B-]/2[f-eB-]/2[fB]/2[gA][c'-G-]/2[c'-a-GF-]/2[c'aF-]/2| \
[c'-^^F]/2c'/2-[c'f-D-]/2[c'-fD-]/2 [c'D]/2[^b-G-]/2[ba-G-]/2[aG]/2 [gG,-][b-G,]/2[^e'-b]/2 e'/2-[e'b-]/2b/2[g'-G-]/2| \
[g'-^b-GF-]/2[g'bF]/2[c'-^E-]/2[d'-c'E-]/2 [d'E]/2[e'G][g'-F-]/2 [g'c'-FE-]/2[c'E-]/2[e'-E]/2e'/2 [g-E,-]/2[c'-gE,-]/2[c'E,]/2e/2-| \
[^ed-]/2d/2[cG] [e-F-]/2[g-eFE-]/2[gE-]/2[e-E]/2 e/2[c'-G-]/2[c'g-GF-]/2[gF]/2 [^^c'-E-]/2[d'-c'E-]/2[d'E]/2[e'-E,-]/2|
[^e'E,-]/2[g'-E,]/2[g'^^c'-]/2c'/2 e'[b-E-]/2[c'-b^^F-E]/2 [c'F]/2[e-G-]/2[ed-G-]/2[dG]/2 [cE-][e-E]/2[b-eC-]/2| \
[b^^C-]/2[^e-C]/2[c'-e^^F-]/2[c'F]/2 [bE][f'-D-]/2[f'e'-D-]/2 [e'D]/2[d'F][f'-E-]/2 [f'^b-ED-]/2[bD-]/2[f'-D]/2[f'g-E-]/2| \
[g^E]/2[^^f'D][e'-^^C-]/2 [e'd'-C-]/2[d'C]/2[c'E] [e'-D-]/2[e'b-DC-]/2[bC-]/2[e'-C]/2 [e'f-D-]/2[fD]/2[e'C]| \
[d'-^B,-]/2[d'^^c'-B,-]/2[c'B,]/2[b^E-][d'-E]/2[d'^^f-F-]/2[fF-]/2 [b-F]/2[c'-bF,-]/2[c'F,-]/2[=b-F,]/2 b/2[^b-B,-]/2[b-C-B,]/2[bC]/2|
[^^f'D][d'-F-]/2[d'^b-B-F]/2 [b-B]/2[bF-]/2[d'-B-F]/2[d'B]/2 [fD][g-^E-]/2[g-F-E]/2 [gF]/2[bG][g-B-]/2| \
[g^e-^BG-]/2[e-G]/2[eB-]/2[g-BE-]/2 [gE]/2[BG][^^c-A,-]/2 [c-B,-A,]/2[cB,]/2[e'C] [c'-E-]/2[c'a-A-E]/2[a-A]/2[aE-]/2| \
[^^c'-A-^E]/2[c'A]/2[eC] [^^f-D-]/2[f-E-D]/2[fE]/2[aF][f-A-]/2[fd-AF-]/2[d-F]/2 [dA-]/2[f-AD-]/2[fD]/2[A-F-]/2| \
[A^^F]/2[^B-G,-]/2[B-A,-G,]/2[BA,]/2 [g-B,][g-^E-]/2[g-EE,-]/2 [g-E,]/2[gE-]/2[e-EG,-]/2[e-G,]/2 [eE-]/2E/2[^^c-A,-]/2[c-B,-A,]/2|
[^^c^B,]/2[a-C][a-^^F-]/2 [a-FF,-]/2[a-F,]/2[aF-]/2[f-FA,-]/2 [f-A,]/2[fF-]/2F/2[d-B,-]/2 [d-C-B,]/2[dC]/2[b-D]| \
[^b-G-]/2[b-GG,-]/2[bG,]/2[^^c'-G-]/2 [d'-c'GB,-]/2[d'B,]/2[bG] [g-C-]/2[g^^f-D-C]/2[fD]/2[g-^E][g-A-]/2[gAA,-]/2A,/2| \
[^b-A-]/2[ba-A^^C-]/2[aC]/2[gA][^^f-D-]/2[f^e-D-]/2[eD]/2 [dB,-][b-B,]/2[bfG,-]/2 [eG,-]/2[fG,]/2[feA,-]/2[eA,-]/2| \
[d-A,]/2d/2[d-D,-]/2[^e-dD,-]/2 [eD,]/2[^^fA-][g-A]/2 [a-gF-]/2[a-F-]/2[ad-F]/2[c'-dD-]/2 [c'-D-]/2[c'd-D]/2d/2[^b-G-]/2|
[^ba-G-]/2[aG]/2[gG,-] [b-G,]/2[d'-bB,-]/2[d'-B,-]/2[d'g-B,]/2 [b-gD-]/2[b-D-]/2[b^^f-D]/2f/2 [^e-^^G,-]/2[f-eG,-]/2[fG,]/2[g-B-]/2| \
[^^g^B-]/2[a-B]/2[b-aG-]/2[b-G-]/2 [b^e-G]/2[d'-eE-]/2[d'-E-]/2[d'e-E]/2 e/2[^^c'-A-]/2[c'b-A-]/2[bA]/2 [a-A,-]/2[c'-aA,-]/2[c'A,]/2[e'-C-]/2| \
[^e'-^^C-]/2[e'c'-C]/2[g'-c'E-]/2[g'-E-]/2 [g'e'-E]/2e'/2[c'-A,-]/2[d'-c'A,-]/2 [d'A,]/2[e'E-][g'-E]/2 [g'^^f'-C-]/2[f'C-]/2[e'-C]/2e'/2| \
[d'-A,-]/2[d'^^c'A,-]/2A,/2[a'G,-][g'-G,]/2[g'^^f'-G-]/2[f'G-]/2 [^e'-G]/2e'/2d' c'/2-[c'^b-E-]/2[bE-]/2[a-E]/2|
a/2[d'-^^F-]/2[d'-aF] [d'-^bG-][d'-g-G]/2[d'g]/2 [f-A-][d'-fA]/2[d'^e-A,-][^^c'-eA,]/2c'/2[d'-D-]/2| \
[d'-D-]/2[d'-DD,][d'-^^F,][d'-A,][d'-D-]4[d'-D-]/2| \
[d'-D-]4 [d'D-]/2D/2z3/2d'/2d'/2-[d'-d]/2| \
[d'-^e]/2d'/2-[d'^^f]/2 (3ga^b^^c'/2 (3d'e'f' d'/2[a'c-][g'c-]/2|
^^c/2^^f'/2 (3^e'd'c'^b/2a/2- [ag]/2f/2z/2e/2 f/2-[a'f]/2[f'd-]/2d/2| \
d'/2[^bg-]/2[g'g]/2[^e'G-]/2 G/2^^c'/2[ac-]/2[g'c]/2 [^^f'A-]/2A/2e'/2[f'd-]/2 [d'd-]/2[c'd-]/2d/2-[bd]/2| \
(3ag^^f ^e/2 (3d^^c^BA/2B/2-[f'B]/2 [d'c-]/2c/2b/2[^^gB-]/2| \
[d'^B]/2[bA-]/2A/2^^g/2 [^eG-]/2[d'G]/2[^^c'E-]/2E/2 b/2[c'A-]/2[e'A]/2[c'A,-]/2 A,/2a/2[^gB,-]/2[bB,]/2|
[g^E-]/2E/2e/2[^^cA,-]/2 [^bA,]/2[aC-]/2C/2g/2 [^^f-D]/2[fA]/2 (3Bcde/2f/2| \
z/2g/2a/2^b/2 [^^c'c-]/2c/2a/2[d'-B]/2 [d'^^f]/2 (3gabc'/2d'/2z/2| \
^e'/2^^f'/2^^g'/2[a'^B-]/2 [f'B]/2z/2[g'e-]/2[e'e-]/2 [be-]/2[ge]/2z/2e/2- [be]/2g/2e/2z/2| \
d/2 (3^^f^ed^^c/2e/2a/2- [c'-a-][e'-c'-a-]/2[e'c'ad]/2 (3c^BA|
(3G^^FG F/2-[dF]/2a/2-[^^c'-a-][d'-c'-a-]/2[d'c'aG]/2 (3F^EDC/2| \
^B,/2 (3D^^G,^e[bE,-]/2[d'E,]/2z/2 [^^c'A,-]/2[bA,]/2[aC-]/2[c'C]/2 z/2[^^fD-]/2[bD]/2[gE-]/2| \
[d^E]/2z/2[^^cA,-]/2[aA,]/2 [e^B,-]/2[cB,]/2z/2[AC-]/2 [eC]/2[^^fD-]/2[^^gD]/2z/2 [a-C-]/2[aeC]/2[a-B,-]/2[adB,]/2| \
z/2[^^cA,-]/2[aA,]/2[^e^B,-]/2 [cB,]/2z/2[AC-]/2[eC]/2 [^^fD-]/2[^^gD]/2z/2[a-C-]/2 [aeC]/2[a-B,-]/2[adB,]/2z/2|
[^^cA,-]/2[^eA,]/2[aA-]/2[c'-A]/2 c'/2[d^^F-]/2[c'F]/2[^bD-]/2 [a-D]/2a/2[dE-]/2[bE]/2 [aE,-]/2[^^gE,]/2z/2a/2-| \
[a-A,]/2[a-^^C]/2[a-^E]/2a/2 A/2-[^BA-]/2[c-A-]/2[e-c-A-][aecA]z/2 (3e'e'd'| \
^^c'/2 (3^bc'a (3g^^f^e (3dce=B/2-[cB-]/2[eB-]/2| \
[gB-]/2B/2-[^^f-B-]/2[bfB]/2 (3^^c'^e'd' (3c'^bc' [d'-B-]/2[d'-fB]/2[d'-gB,-]/2[d'd'B,]/2|
z/2[^^c'-A,-]/2[c'-gA,]/2[c'-^^fA-]/2 [c'c'A]/2z/2[^b-G-]/2[b-fG]/2 [b-^eG,-]/2[bbG,]/2z/2[=b-F,-]/2 [b-fF,]/2[b-e]/2[b-d]/2b/2| \
^^c/2-[c^B]/2 (3=B^^G^^F (3^E=E^E=E/2-[^c'E]/2 [aF-]/2[fF]/2z/2[e^B-]/2| \
[c'^B]/2[aA-]/2[eA]/2z/2 B/2-[aB]/2[gB,-]/2[^^fB,]/2 z/2[g^E-]/2[eE]/2[=eG-]/2 [^eG]/2z/2[=b-^^C-]/2[beC]/2| \
[^b-^E-]/2[beE]/2z/2[^^c'-=B,-]/2 [c'eB,]/2[^^fB-]/2[cB]/2z/2 [d^B-]/2[bB]/2[gE-]/2[eE]/2 z/2[cG-]/2[gG]/2[eC-]/2|
[^^cC]/2z/2[B^^F-]/2[gF]/2 [fF,-]/2[^eF,]/2z/2[d^B,-]/2 [cB,]/2[BB,,-]/2[=B^B,,]/2z/2 B/2c/2d/2e/2| \
z/2^^f/2 (3gag[a-F]/2[a-A]/2 [a-^B]/2[a^^c]/2z/2d/2 (3^efg| \
a/2 (3^bc'ab/2-[b-g]/2[b-d]/2 [b-B]/2b/2G/2d/2 [g-B]/2[gG]/2z/2[b-^^F]/2| \
[^bA]/2[d'-G]/2[d'^^F]/2z/2 [g'f'^E]/2[a'e]/2[a'g'B]/2[a'g'G]/2 g'/2[a'g'E]/2[a'B]/2[a'g'G]/2 [a'g'E]/2g'/2[a'g'D]/2[a'F]/2|
[a'g'^E]/2[a'g'D]/2g'/2-[g'^^C-]/2 [aC]/2[e'A,-]/2[g'A,]/2z/2 [^^f'D-]/2[e'D]/2[d'F-]/2[f'F]/2 z/2[^bG-]/2[e'G]/2[c'A-]/2| \
[gA]/2z/2[^^f^B-]/2[d'B-]/2 [aBA]/2z/2[fG]/2[dF-]/2 [aF-]/2F/2[bG-]/2[^^c'G-]/2 [d'-GF-]/2[d'aF-]/2F/2[d'-^E-]/2| \
[d'g^E-]/2[^^fED-]/2D/2-[d'D]/2 [aE-]/2[fE-]/2[dF-E]/2F/2- [aF]/2[^bG-]/2[^^c'G-]/2G/2 [d'-F-]/2[d'aF-]/2[d'-FE-]/2[d'E-]/2| \
[g^E]/2[^^fD-]/2[aD-]/2D/2 [d'F-]/2[f'-F-]/2[f'g^B-F]/2B/2- [f'B]/2[e'G-]/2[d'G] [gA-]/2[e'A-]/2A/2[d'A,-]/2|
[^^c'A,-]/2[d'-A,]/2d'/2-[d'-D]/2 [d'-^^F]/2d'/2-[d'A]/2d-[^ed-]/2[f-d-] [a-f-d-][d'-afd-]| \
[d'-d]3d'4-d'-| \
d'3/2z6z/2| \
z2 [^^f-d-A-F-D-][gfd-A-F-D-]/2[fd-A-F-D-]/2 [^ed-A-F-D-]/2[fd-A-F-D-]/2[gdAFD]/2[fB-F-^^C-]/2 [eB-F-C-]/2[fB-F-C-]/2[eB-F-C-]/2[fB-F-C-]/2|
[^eB-^^F-^^C-]/2[fB-F-C-]/2[eB-F-C-]/2[feB-F-C-]/2 [fB-F-C-]/2[eB-F-C-]/2[fB-F-C-]/2[eB-F-C-]/2 [dB-F-C-]/2[eBFC]/2[d-^B-F-B,-]2[dB-F-B,-]/2[B-F-B,-]/2| \
[^B^^F-B,]/2[g-d-FB,-][g-d-AB,-][g-d-GB,-][g-d-FB,-][g-d-^E-B,-]/2[g-d-ED-B,-]/2[g-d-DB,-]/2 [g-d-^^CB,-][gdDB,]| \
[g^e-A-E-^^C-]3/2[ae-A-E-C-]/2 [ge-A-E-C-]/2[^^fe-A-E-C-]/2[geAEC]/2[agd-A-F-D-]/2 [fd-A-F-D-]/2[gd-A-F-D-]/2[fd-A-F-D-]/2[gd-A-F-D-]/2 [fd-A-F-D-]/2[gd-AFD-]/2[fd-D-]/2[gd-^B-^^G-D-]/2| \
[^^fd-^B-^^G-D-]/2[^gd-B-^^G-D-]/2[fd-B-G-D-]/2[^e-dBGD]3/2[e-ed-A-A,-]/2[edAA,-]3A,/2-[e-^^c-A-A,]/2[e-c-A-]/2|
[^e-^^c-A-^B,-]/2[e-c-A-C-B,]/2[e-c-A-C]/2[e-c-A-D][e-c-A-E][ec-A-^^F][c-A-G][c-A-E-]/2 [ac-cA-AF-E]/2[gfc-A-F-]/2[a-c-A-F-]| \
[a^^cA^^F]3/2^b/2 [ad-B-]/2[gd-B-]/2[ad-B-]/2[gd-B-]/2 [agd-B-]/2[ad-B-]/2[g-d-B-]/2[gd-B-A-]2[f-d-B-A-]/2| \
[^^f-d-^B-A][fdB]/2[b-^e-B-^^G-]3/2[^^c'-be-B-G-]/2[c'e-B-G-]/2 [d'eBG-][e-G-]/2[b-e-G-]/2 [d'-b-e-G][d'-b-e-F]| \
[d'-^b-^e-E-]/2[d'-b-e-A-E]/2[d'beA-]3/2[^^c'-a-e-A]3/2 [c'ae]/2[bd-D-][^^g-d-D-]/2 [a-gdc-DB,-]/2[acB,]3/2|
[a^B-^E-]/2[^^gB-E-]/2[aB-E-]/2[g-BE-]/2 [g-^^c-E-]3/2[g-d-cE-E,-]/2 [gd-E-E,-]3/2[a-dE-E,]3/2[aE-]/2[a-E-A,-]/2| \
[a-^E-A,-][a^BEA,-]2[a-e-^^c-E-A,-]4[a-e-c-E-A,-]| \
[a^e^^cEA,-]3/2A,[c'-a-e-A-]2[c'-a-e-A-]/2[d'-c'ae-A-]/2[d'eA]/2 [c'e-^B-G-]/2[be-B-G-]/2[c'e-B-G-]/2[be-B-G-]/2| \
[^^c'^e-^B-G-]/2[be-B-G-]/2[c'e-B-G-]/2[be-B-G-]/2 [c'e-B-G-]/2[be-B-G-]/2[c'be-B-G-]/2[c'e-B-G-]/2 [be-B-G-]/2[=be-^B-G-]/2[beBG]/2[=b-^^f-c-F-]2[b-f-c-F-]/2|
[b^^f^^cF-][b-F-]/2[c'-b-F]/2 [^e'-c'-b-E-]/2[g'-e'-c'-b-E]/2[g'-e'-c'-b-G] [g'-e'-c'-b-F][g'-e'-c'-b-E] [g'-e'-c'-b-D-]/2[g'-e'-c'-b-E-D]/2[g'-e'-c'-b-E]/2[g'-e'c'bC-]/2| \
[g'^^C]/2[^^f'^b-F-D-]3[g'-b-FD-]/2 [g'f'b-G-D-]/2[^e'b-G-D-]/2[f'b-G-D-]/2[e'b-G-D-]/2 [f'b-G-D-]/2[e'b-G-D-]/2[f'b-GD-]/2[e'-bD]/2| \
[^e'-a-^^F-C-]3/2[e'=e'-a-F^E-C-]/2 [=e'a^EC]3/2[=e'-^b-F-B,-]3[e'bFB,-]/2[b-B,-]/2[e'-b-B,]/2| \
[^^f'-e'-^b-C-]/2[a'-f'-e'-b-C]/2[a'-f'-e'-b-B,] [a'-f'-e'-b-A,][a'-f'-e'-b-G,] [a'-f'-e'-b-F,-]/2[a'-f'-e'-b-F,^E,-]/2[a'-f'-=e'-b-^E,]/2[a'-f'=e'bF,]/2 [a'E,]/2[g'-^e'-b-E,-]3/2|
[g'^e'-^b-E,-]3/2[a'-e'bE,]/2 [a'g'-e'-c'-A,-]/2[g'e'c'-A,-]3/2 [^^f'-c'A,]3/2f'/2- [f'=e'-b-B,-]/2[e'-b-B,-][g'-e'b-B,-]/2| \
[g'^bB,]3/2[a'^e'-a-C-]3[^^f'-e'aC-]/2[f'e'-a-f-C-]/2[e'a-f-C]3/2[=e'-a-f-C-]| \
[e'-a-^^f-C][e'a-f-^B,-]3/2[^e'-a-f-B,A,-]/2[e'afA,]3/2[bG,]2[g'-b-E,-]3/2| \
[g'-g'^ba-B,-^E,]/2[g'a-B,-]3/2 [^^f'-a-B,]3/2[f'a-]/2 [e'-a-B,,-]3/2[f'-e'a-B,,-]/2 [f'a-B,,-]/2[=e'a-B,,][^e'-a-E,-]/2|
[^e'-aE,-][e'-E,-]/2[e'^^f-E,-]3/2[e'-^b-g-fE,-]/2[e'-b-g-E,]3/2[e'-b-g-E,]2[e'-b-g-G,-]| \
[^e'-^b-g-G,-]/2[e'-b-g-B,-G,]/2[e'bgB,-]/2B,[bg-E-]3[c'-gE]/2 [d'c'g-E,-]/2[c'g-E,-]/2[d'g-E,-]/2[c'g-E,-]/2| \
[d'g-^E,-]/2[c'g-E,-]/2[d'g-E,]/2[c'g-]/2 [d'g-E-]/2[c'g-E-]/2[d'g-E-]/2[c'g-E-]/2 [d'g-E-]/2[c'^bg-E-]/2[c'gE]/2[d'-a-^^F-]2[d'-a-F-]/2| \
[d'-a-^^F]/2[d'a^^G-]/2G/2[d'-^b-A]/2 [d'-b-G]/2[^e'-d'-b-A]/2[^f'-e'd'-b-AG]/2[f'-d'-b-G]/2 [f'-d'-b-A]/2[f'-d'-b-G]/2[f'-d'-b-A]/2[f'-d'-b-G]/2 [f'-d'-b-A]/2[f'-d'-b-G]/2[f'-d'-b-A]/2[f'-d'-b-G]/2|
[f'd'-^b-^^F]/2[d'b^^G]/2[^e'-c'-A-]3 [e'c'A]/2[d'bD-]2[c'-a-D]3/2| \
[d'-c'a^^g-^E-]/2[d'g-E-]3/2 [^b-gE]3/2b/2 [c'-a-A,-]2 [c'-a-A,-]/2[c'-a-B,-A,]/2[c'-a-B,]/2[c'-a-C]/2| \
[c'-a-^B,]/2[c'-a-C]/2[c'aB,]/2[b-C]/2 [b-B,]/2[b-C]/2[bB,]/2[a-C]/2 [a-B,]/2[a-CB,]/2[a-C]/2[aB,]/2 A,/2B,/2[^^f'-d'-a-C-]| \
[^^f'd'-a-C-]2 [g'-d'aC]/2[a'g'd'-^B,-]/2[g'd'-B,-]/2[a'd'-B,-]/2 [g'd'-B,-]/2[a'd'-B,-]/2[g'd'-B,-]/2[a'd'-B,-]/2 [g'd'-B,-]/2[a'd'-B,-]/2[g'd'-B,-]/2[a'd'-B,-]/2|
[g'd'-^B,-]/2[a'g'd'-B,-]/2[^^f'd'-B,-]/2[g'd'B,]/2 [a'-d'-a-F,]3[a'-d'aG,-]/2[a'-G,]/2 [a'-b-A,]/2[a'-b-A,G,]/2[a'b-G,]/2[g'-b-A,]/2| \
[g'^b-G,]/2[^^f'-b-A,]/2[f'b-G,]/2[^e'-b-A,]/2 [e'b-G,]/2[d'bF,][^^c'G,][b-E,-]/2[ba-E,C,-]/2[a-C,-]/2 [g'a-C,][f'a-D,-]| \
[^e'-aD,-]/2[e'D,]/2[d'-a-A,-]2[d'a-EA,-]2[d'a-^^F-A,-]/2[^^c'a-F-A,-]/2 [d'a-F-A,-]/2[c'-a-FA,-]/2[c'a-G-A,-]| \
[d'-a-G-A,]/2[d'a-G-]/2[d'-a-GD-]2[d'-a^E-D-]3/2[d'ED-]/2[d'-a-d-^^FD-]2[d'-a-d-A-D-]|
[d'-a-d-AD]3/2[d'-ad-D,-]4[d'-d-D,-]2[d'-d-D,-]/2| \
[d'dD,-]3/2D,4-D,/2 z3/2[a-^^f-D-]/2| \
[a^^fD-][^bgD-]3/2[b-g-DD,-]/2[bgD,-] D,/2-[^^c'^eD,]3/2 [c'eD-][d'-f-D-]/2[e'-d'g-fD-]/2| \
[^e'gD-]D/2[e'gD,-]3/2[d'^^fD,-]3/2[f'-a-D-D,]/2[f'a-D] a/2-[e'-a-^^C-]/2[f'e'a-C-]/2[g'a-C]/2|
[^^f'a-D]3/2[^^c'a-^E-][d'a-E]/2[e'a-]/2[d'aF]3/2[e'^b-G-] [f'bG]/2[g'c'-e-A-]/2[c'-e-A]/2[c'e-G-]/2| \
[^e-G]/2[^be^^F-]/2[a-FE-]/2[aE]/2 [afD-]3/2[bgD-]3/2D/2[bgD,-]3/2[^^c'-e-D,-]| \
[^^c'^eD,-]/2[c'-e-D-D,]/2[c'eD-]/2[d'^^fD-][e'gD]3/2 [e'gD,]3/2[d'-f-D][d'fE-]/2E/2[^b-a-F-]/2| \
[^b-a-^^FD-]/2[ba-D]/2[ba-^^C] [c'a-B,-]/2[d'c'-a-^E-B,]/2[c'-a-E]/2[c'a-C-]/2 [a-C]/2[c'-a-B,-]/2[d'c'a-B,A,-]/2[e'a-A,]/2 [c'a-E]3/2[b-a^^g-E,-]/2|
[^b^^g-^E,-]/2[a-gE,]/2a/2[a-A,-]2[aA,-]/2 A,/2-[^^c'-e-A-A,]/2[c'e-A] e/2-[e'e-^G]3/2| \
[^^c'^e-G]3/2[^be-^^F-][a-eF]/2a/2[d'-a-F-]/2 [e'-d'a-FE-]/2[e'a-E]/2[f'a-D]3/2[f'-a-aG-]/2[f'a-G-]| \
[a-G-]/2[^baG]3/2 [^e'-g-^^C][e'gB,-]/2[d'-^^f-C-B,]/2 [d'-f-C]/2[d'fD-]/2D/2[d'-f-E-]/2 [d'-f-ED-]/2[d'fD]/2[c'-e-E]| \
[^^c'^e^^F-]/2[c'-e-G-F]/2[c'e-G]/2[b-eF-]/2 [bF]/2[^b-d-G-]/2[b-d-GE-]/2[bdE]/2 [=b-c-F][bc-G-]/2[^^g-c-^GF-]/2 [^^gc-F]/2[fc-E-]/2[cE]/2[a-f-=E-]/2|
[a^^f-E-][c'f-E-]3/2[c'-a-fF-E]/2[c'a-F-] [a-F-]/2[f'aF]3/2 [f'-^B,-][f'a-B,-]/2[b-ae-B,-]/2| \
[^beB,-]B,/2[g-^e-E-]/2 [g-e-^^F-E]/2[g-e-F]/2[g-eG] [g-A-]/2[g-ge-B-A]/2[g-e-B]/2[ge-^^c-]/2 [e-c]/2[b-e-d-]/2[b-e-dB-]/2[beB]/2| \
[^b-g-^^c][bg-B-]/2[^e'-g-BA-]/2 [e'-g-A]/2[e'g-G-]/2[gG]/2[e'-g-^^F-]/2 [e'c'-g-FE-]/2[c'gE]/2[d'-f-F] [d'fD-]/2[d'-e-A-D]/2[d'e-A]/2[c'-e-G-]/2| \
[^^c'^e-G]/2[^b-e^^F-]/2[ba-FE-]/2[aE]/2 [f'aD-]3/2[g'bD-]3/2D/2[g'bD,-]3/2[a'-^c'-D,-]|
[a'c'D,-]/2[a'-c'-E,-D,]/2[a'-c'E,-]/2[a'-aE,-][a'^bE,]3/2 [b-^E,][g'-b-^^F,-]/2[g'f'-b-G,-F,]/2 [f'b-G,]/2[e'bA,][d'-e-B,-]/2| \
[d'-^e-^B,]/2[d'-eG,-]/2[d'-eG,^^F,-]/2[d'-fF,]/2 [d'-gE,][d'-f-A,] [d'-fF,-]/2[d'-F,]/2[d'-gfE,-]/2[d'-a-E,D,-]/2 [d'-aD,]/2[d'-f-A,-]3/2| \
[d'^^fA,]/2z/2[^^c'-^eA,-] [c'-dA,-][d'-c'd-A,D,-]/2[d'-d-D,-]4[d'-d-D,-]/2| \
[d'dD,]3z [^^f'd-]/2[g'd]/2[a'^^c] z/2[g'-^B][g'-d-]/2|
[g'-d]/2[g'^^f'-A-]/2[f'-A]/2f'/2- [f'd][^e'G] z/2[^^c'd][d'-F][d'-d]d'/2-| \
[d'^E]d z/2[a^^F][c'd][c'G]z/2 [^bd][bF]| \
z/2[ad][a^E-]/2 [gE]/2[^^f^^c-]/2c/2e/2 [fd-]/2[ed]/2[fD] z/2[d-F][d-A-]/2| \
[dA]/2[^^f'd-]/2d/2g'/2 [a'^^c][g'-^B] g'/2-[g'd][f'-A][f'-d]f'/2|
[^^g^B][bd] z/2[^e'-A][e'-d][e'-G]e'/2 d[eA]| \
z/2[^^f^^c-]/2[^^gc]/2[aC][^bA-]/2A/2c'/2 [d'^E][c'G-]/2[bG]/2 z/2[e'A-]/2[d'A]/2[c'E-]/2| \
[^b^E]/2[a-^^C]a/2- [a-E][aA,-] A,3/2[c'A-]/2 [d'A]/2[e'G]z/2| \
[d'-^^F][d'-A] [d'^^c'-^E-]/2[c'-E]/2c'/2-[c'G][g'B]z/2 [e'^B][f'c-]/2[e'c]/2|
[^^f'-^E]f'/2-[f'^B]Dz/2 [=b^^C][e'^B,] [e'=B,]z/2[d'-F-]/2| \
[d'^^F]/2[d'^B,]z/2 [^^c'F][c'F,-]/2[bF,]/2 [=bG-]/2G/2^b/2[c'-F][c'-G]/2[c'-F]/2c'/2| \
[^^f-^E][fF]/2E/2 [c'=E-]/2E/2^b/2[=bF-]/2 [^bF]/2[c'B,-]/2[bB,]/2z/2 [=bF-]/2[^bF]/2[a'-E]| \
[a'^^F]z/2[c'^E-]/2 [^bE]/2[=bG-]/2[^bG]/2z/2 [c'D-]/2[bD]/2[=bF-]/2[^bF]/2 [g'-^^C]g'/2-[g'E-]/2|
^E/2[^^fD]z/2 [^^g^^C-]/2[bC]/2[^bD] [c'E-]/2E/2d'/2[c'F][bF,-]/2[=bF,]/2z/2| \
[^bB,-]/2[=b^B,]/2[b^^F,] [b-B,,]b/2-[b-F,][bB,]z/2 ^^C[fD-]/2[gD]/2| \
[aA,]z/2[g-D,][g-D]g/2 [^^f-C][fD] [c'G,]z/2[a-G-]/2| \
[aG]/2[^b-D]b/2- [b-B,][bD] Fz/2[^^g^E][aB,-]/2[bB,]/2z/2|
[a^E,][^^gE] [^^f=E]z/2[^eE][d'A,-]/2[^^c'A,]/2z/2 [^bA-]/2[d'A]/2[c'-E]| \
[^^c'C]z/2[a-^E][a-G]a/2- [a^^F-]/2[^bF]/2[c'A,-]/2[d'A,]/2 [e'G-]/2G/2d'/2[c'B,-]/2| \
[d'^B,]/2[g-A]g/2- [g^^C]B/2-[bB]/2 [c'D-]/2D/2d'/2[^e'c-]/2 [d'c]/2[c'E-]/2[d'E]/2z/2| \
[^^f-d][f-^^c] [f^B]z/2[^^gA-]/2 [aA]/2[bG-]/2G/2a/2 [g^E-]/2[aE]/2[e-A-]|
[^eA]/2[^^c'A,]3/2 [c'D-]/2[d'D-]/2[e'DA,-]/2A,/2- [c'A,]/2[c'D,]3/2 [d'A,-]/2A,/2-[c'-A,]/2c'/2| \
[d'-D-]8| \
[d'-D-]4 [d'D]/2z3z/2| \
^^fg/2-[a-g]/2 a[fD] [a^E][d'-F-]/2[d'-FE-]/2 [d'E]/2[a-F-]/2[a-FD-]/2[aD]/2|
[^e'-G-]/2[e'-G^^F-]/2[e'F]/2[a-G-]/2 [a-GD-]/2[aD]/2[f'-A-]/2[f'-AG-]/2 [f'G]/2[a-A][aD-]/2 [g'-^B-D]/2[g'-B]/2[g'A-]/2[f'-B-A]/2| \
[^^f'^B]/2[g'-D-]/2[a'-g'^^c-D]/2[a'c]/2 [g'-B-]/2[g'f'-c-B]/2[f'c]/2[^e'-D-]/2 [g'-e'd-D]/2[g'd-]/2[f'-d]/2[f'e'-A-]/2 [e'A-]/2[f'-A]/2[f'd'-F-]/2[d'F-]/2| \
[^^f'-F]/2[f'^e'-B-]/2[e'B-]/2[f'-B]/2 f'/2[d'-^B-]/2[f'-d'B-]/2[f'B]/2 [^^c'-F-]/2[f'-c'F-]/2[f'F]/2[b-c-]/2 [f'-bc-]/2[f'c]/2[=b-F-]/2[f'-bF-]/2| \
[^^f'F]/2[^b-d-]/2[^^c'-bdc-]/2[c'c]/2 [d'-B-]/2[^e'-d'c-B]/2[e'c]/2[f'd-][e'-d]/2[e'd'-^^G-]/2[d'G-]/2 [e'-G]/2[e'c'-A-]/2[c'A-]/2[e'-A]/2|
[^e'^b-E-]/2[bE-]/2[e'-E]/2[e'a-B-]/2 [aB-]/2[e'-B]/2[e'^^g-E-]/2[gE-]/2 [e'-E]/2[e'a-^^c-]/2[ac]/2[b-B-]/2 [c'-bBA-]/2[c'A]/2[d'-B-]/2[e'-d'c-B]/2| \
[^e'^^c-]/2[^^f'-c]/2f'/2[^^g'-F-]/2 [a'-g'F-]/2[a'F]/2[d'-^B-]/2[e'-d'BA-]/2 [e'A]/2[c'-B-]/2[d'-c'BA-]/2[d'A]/2 [e'-G-]/2[e'd'-A-G]/2[d'A]/2[e'-F-]/2| \
[^e'd'-^^G-^^F]/2[d'G]/2[^^c'-A-]/2[d'-c'AG-]/2 [d'G]/2[^b-A-]/2[c'-bAG-]/2[c'G]/2 [d'F][c'-E-]/2[d'-c'F-E]/2 [d'F]/2[c'-E-]/2[c'b-ED-]/2[bD]/2| \
[^^c'-C-]/2[c'a-D-C]/2[aD]/2[^b-B,-]/2 [c'-b^E-B,]/2[c'E-]/2[b-E]/2[c'-bE,-]/2 [c'E,-]/2[b-E,]/2[ba-A,-]/2[a-A,-]2[aA,-]/2|
A,z [a'-^^C-]/2[a'-D-C]/2[a'D]/2[c'-^E-]/2 [c'^b-E-]/2[bE]/2[a-C-]/2[b-aE-C]/2 [bE]/2[c'-A-]/2[c'b-A-]/2[bA]/2| \
[^^c'-^E-]/2[c'a-E-]/2[aE]/2[d'^B-][c'-B]/2[d'-c'E-]/2[d'E-]/2 [a-E]/2[e'-ac-]/2[e'c-]/2[d'-c]/2 [e'-d'E-]/2[e'E-]/2[a-E]/2[^^f'-ad-]/2| \
[^^f'd-]/2[^e'-d]/2[f'-e'^^c-]/2[f'c]/2 [a-d-]/2[^^g'-ae-d]/2[g'e]/2[f'-d-]/2 [g'-f'dc-]/2[g'c]/2[a-^B-]/2[a'-ad-B]/2 [a'd]/2[e'c][d'-B-]/2| \
[^e'-d'^^c-^B]/2[e'c]/2[c'-A-]/2[c'-^^f-A]/2 [c'f]/2[f'-e-]/2[f'=b-f-e]/2[bf]/2 [^b-d-]/2[b-f-d]/2[bf]/2[f'-c-]/2 [f'-f-c]/2[f'f]/2[c'-B-]/2[c'-f-B]/2|
[^^c'^^f]/2[f'-B][f'f-]/2 [d'-f^B-]/2[d'B-]/2[c'-B]/2[d'-c'f-]/2 [d'f]/2[^e'-e-]/2[f'-e'ed-]/2[f'd]/2 [g'-e-]/2[g'f'-ed-]/2[f'd]/2[e'-c-]/2| \
[^e'd'-^^c^B-]/2[d'B-]/2[^^f'-B]/2[f'c'-F-]/2 [c'F-]/2[f'-F]/2[f'b-c-]/2[bc-]/2 [f'-c]/2f'/2[=b-F-]/2[f'-bF-]/2 [f'F]/2[^b-d-]/2[b=b-e-d]/2[be]/2| \
[^b-d-]/2[^^c'-bdc-]/2[c'c]/2[d'-B-]/2 [^e'-d'c-B]/2[e'c]/2[^^f'-d-]/2[g'-f'e-d]/2 [g'e]/2[a'-f-]/2[a'g'-fe-]/2[g'e]/2 [a'-f-]/2[a'g'-fe-]/2[g'e]/2[f'-=e-]/2| \
[^^f'e]/2[g'-^^c-]/2[g'^e'-=e-c]/2[^e'=e]/2 [f'-c-]/2[g'-f'c^B-]/2[g'B]/2[f'-A-]/2 [g'-f'B-A]/2[g'B]/2[f'-A-]/2[f'^e'-AG-]/2 [e'G]/2[f'-A-]/2[f'=e'-AF-]/2[e'F]/2|
[^e'-G-]/2[^^f'-e'A-G]/2[f'A]/2[e'-^B-]/2 [f'-e'BG-]/2[f'G]/2[e'A] [=e'-B-]/2[^e'-=e'B-]/2[^e'B]/2[^^c'-B,-]/2 [=e'-c'B,-]/2[e'B,]/2[^e'-E-]| \
[^e'-E]/2[e'D-]/2[DC-]/2C/2 ^B,/2-[B,A,-]/2A,/2[eG,][^^f-F,-]/2[g-fF,E,-]/2[gE,-][eE,-][g-E,]/2| \
[^b-g]/2b[g-B][gA-]/2[^e'-AG-]/2[e'G][b-B][bG-]/2 [g'-GE-]/2[g'E][e'-G-]/2| \
[^e'-G]/2[e'E-]/2[^^c'-A-E]/2[c'-A]/2 [c'G-]/2G/2[a-^^F-]/2[^b-aA-F]/2 [bA]/2[c'-E-]/2[c'-A-E]/2[c'A]/2 [a-D-]/2[c'-aA-D]/2[c'A]/2[e'-C-]/2|
[^e'-A-^^C]/2[e'A]/2[c'-^B,-]/2[c'-A-B,]/2 [c'A]/2[a'-C-]/2[a'-A-C]/2[a'A]/2 [e'-A,][e'A-]/2[^^f'-AD-]/2 [f'D-]/2[g'-D]/2[g'e'-c-]/2[e'c-]/2| \
[^^f'-^^c]/2[g'-f'^B-]/2[g'B-]/2[f'-B]/2 [g'-f'D-]/2[g'D-]/2[f'-D]/2[f'^e'-C-]/2 [e'C-]/2[f'-C]/2[f'd'-B-]/2[d'B-]/2 [e'-B]/2[f'-e'A-]/2[f'A-]/2[e'-A]/2| \
[^^f'-^e'^^C-]/2[f'C-]/2[e'-C]/2e'/2 [d'-^B,-]/2[e'-d'B,-]/2[e'B,]/2[c'-A-]/2 [d'-c'A-]/2[d'A]/2[e'-^^G-]/2[e'd'-G-]/2 [d'G]/2[e'-E-]/2[e'd'-E-]/2[d'E]/2| \
[^^c'-A-]/2[d'-c'A-]/2[d'A]/2[c'A,][^b-B,-]/2[ba-C-B,]/2[aC-]/2 [b-C]/2[bg-A,-]/2[gA,]/2[a-C-]/2 [a^^f-D-C]/2[fD-]/2[a-D]/2[a^e-A,-]/2|
[^eA,-]/2[a-A,]/2[ad-E-]/2[dE-]/2 [a-E]/2[a^^c-A,-]/2[cA,-]/2[a-A,]/2 [ad-^^F-]/2[dF]/2[e-E-]/2[f-eED-]/2 [fD]/2[gE][a-F-]/2| \
[^b-aG-^^F]/2[bG]/2[^^c'-A-]/2[d'-c'B-A]/2 [d'B]/2[^e'-c-]/2[e'-cB-]/2[e'B]/2 [a-c-]/2[a-cA-]/2[aA]/2[f'-d-]/2 [f'-dc-]/2[f'c]/2[a-d-]/2[a-dA-]/2| \
[aA]/2[g'^e][^^f'-d-]/2 [f'e'-d^^c-]/2[e'c]/2[f'-^B-]/2[g'-f'BA-]/2 [g'-A]/2[g'G-]/2[a'-GF-]/2[a'-F]/2 [a'E-]/2[f'-ED-]/2[f'D]| \
[^e'^^F-][d'-F]/2[f'-d'G-]/2 [f'G-]/2[e'-G]/2[e'd'-A-]/2[d'A-]/2 [^^c'-A]/2[d'-c'^B-]/2[d'B-]/2[e'-B]/2 e'/2[d'-B,-]/2[d'c'-B,-]/2[c'B,]/2|
[^b-^^C-]/2[ba-C-]/2[aC]/2[g-D-]/2 [g^^f-D-]/2[fD]/2[g-^E-]/2[a-gED-]/2 [aD]/2[f-E-]/2[g-fED-]/2[gD]/2 [a-C-]/2[ag-D-C]/2[gD]/2[a-B,-]/2| \
[a^B,]/2[g-^^C-]/2[g^^f-D-C]/2[fD]/2 [g-C-]/2[g^e-D-C]/2[eD]/2[f-C-]/2 [g-fCB,-]/2[gB,]/2[f-A,-]/2[g-fB,-A,]/2 [gB,]/2[f-A,-]/2[fe-A,G,-]/2[eG,]/2| \
[^^fF,][d-G,-]/2[^e-dG,E,-]/2 [eE,]/2[f-A,-]/2[fe-A,-]/2[eA,]/2 [fA,,-][e-A,,]/2[ed-D,-]/2 [d-D,]d/2-[d-A,-]/2| \
[d-A,]d/2-[d-D-]6[d-D-]/2|
[dD]3z4z| \
z6 ^^f^e| \
d^e ^^f/2-[g-f]/2g/2[a-f-][afD][^b-g-^^C][bgD][a-f-D,-]/2| \
[a-^^fD,-][aD,]/2^^cd^efgc'[d'-f-]/2|
[d'-^^f-D][^e'-d'g-f^^C-]/2[e'-g-C]/2 [e'gD][d'-fD,-]3/2[d'D,]/2f' e'd'| \
^^c'^b a[^e'-^^g-] [e'gD][^^f'-a-C] [f'-a-D-]/2[f'e'-ag-DD,-]/2[e'-g-D,]/2[e'-gD-]/2| \
[^e'D]/2[a^^C-][^^gC][^^fD-][eD][d'E-][c'E][^b-d-][b-d-A-]/2| \
[^bdA]/2[a-^^c-^^G][a-cA][aA,-]A,c'/2-[c'b-]/2b/2 ab|
^^c'd' [^e'-c'-][e'c'A] [^^f'-d'-^^G][f'd'A] [e'-c'A,-]3/2[e'A,]/2| \
g'^^f' ^e'/2-[e'd'-]/2d'/2^^c'^b=b[g'^B][f'-=B-]/2| \
[^^f'B]/2[^e'^B][d'B,-][^^c'B,]d'bfga/2-| \
[^b-a]/2b/2c' [aG][b^^F] [gG][aG,] [^^cG][dF-]|
[^e^^F][fE-] [gE][aD-] [^bD][e-^^c-] [e-c-A-]/2[e-c-AG-]/2[e-c-G]/2[e-c-A-]/2| \
[^e-^^c-A]/2[e-cA,-]/2[eA,-] A,/2^^fedefg/2-| \
g/2[a-^^f-][afA][^b-g-G][bgA][a-fA,-]3/2 [aA-A,]/2A/2B| \
^^cd ^e^^f [g-e-][geA] [a-f-G][afA]|
[g-^eA,-]3/2[gA,]/2 ^^fa d'/2-[d'^^c'-]/2c'/2f'e'g'/2-| \
g'/2[^^f'A][^e'G][d'A][^^c'A,][^bG][aF][d'G][f-d-A-]/2| \
[^^fdA]3/2[^e^^c-A,-][dcA,]z/2 [d-D-][d-AD-] [d-D-]/2[d-F-D][d-F-A,-]/2| \
[d-^^F-A,]/2[d-F-][d-FD,-]3/2[d-D,-]4[dD,-]/2D,/2-|
D,6 z2| \
ad' z/2a^^fdfz/2[^eA]| \
[^^f-d][f-A] [f-F]f/2-[fD]F[g^E][aF-][gF-]/2| \
^^F/2f/2^e/2d/2 [^bG-]/2[aG-]/2[gG-]/2[fG]/2 e/2d/2z/2[^^cA][dE-]/2[cE]/2[BC-]/2|
[A^^C]/2[g-A,][g-C]g/2-[g^B,] C/2-[^^fC-]/2[^eC-]/2[fC-]/2 [gC-]/2[aC-]/2C/2-[b-C]/2| \
^b/2[a-D]/2[a^^C]/2[g-B,]/2 [gA,]/2[^^fD-]/2[^eD]/2[dA,-]/2 A,/2e/2[fF,-]/2[gF,]/2 [aD,-]/2[gD,]/2[fD-]/2[gD]/2| \
[aG,-]/2[^bG,]/2z/2[^^c'G][a-^^F]/2[a^E]/2[d'-F]/2 [d'D]/2[eA][d'A,]z/2[c'A]| \
[d'-d][d'-A] [d'-^^F]d'/2-[d'D]F[f'^B,][g'^E-]/2[f'E-]/2[e'E-]/2|
^E/2d'/2^^c'/2^b/2 [=b^^F-]/2[c'F]/2[f'^^G-]/2[e'G]/2 [d'B-]/2[c'B]/2z/2[d'^B,-]/2 [e'B,]/2[d'C-]/2[c'C]/2[bD-]/2| \
[aD]/2[^^g^E-]/2[^bE]/2[e'^^F-]/2 F/2d'/2[^^c'G-]/2[bG]/2 [c'A,-]/2[d'A,]/2[c'B,-]/2[bB,]/2 [aC-]/2[^gC]/2z/2[fD-]/2| \
[aD]/2[d'^B,-]/2[^^c'B,]/2[bD-]/2 [aD]/2[^^g^E-]/2[^^fE]/2[eB,-]/2 B,/2f/2[gG,-]/2[aG,]/2 [bE,-]/2[aE,]/2[gD-]/2[aD]/2| \
[^b^^C-]/2[c'C]/2z/2[d'B,-]/2 [c'B,]/2[b^^F,-]/2[c'F,]/2[d'D,-]/2 [^e'D,]/2[f'B,,-]/2[e'B,,]/2[d'A,-]/2 A,/2e'/2[f'^^G,-]/2[g'G,]/2|
[a'^^F,-]/2[^^g'F,]/2[f'G,-]/2[^e'G,]/2 [d'A,-]/2[^^c'A,]/2z/2[f'D,-]/2 [e'D,-]/2[d'D,-]/2[c'D,]/2[^bD-]/2 [aD-]/2[gD]/2[bF]/2[d'E]/2| \
z/2[^^f'D]/2[^e'-^^C]/2[e'-^B,]/2 [e'A,][d'E-]/2[c'E]/2 [bE,-]/2[aE,]/2z/2[a-A,-]/2 [c'a-A,-]/2[e'a-A,-]/2[a'aA,]/2e'/2| \
^^c'/2[a-^^G,-]/2[c'a-G,-]/2[^e'a-G,-]/2 [aG,]/2a'/2e'/2c'/2 [a-^^F,]/2[a-A,]/2[a-C]/2[a-F]/2 [a-C]/2[a-A,]/2a/2-[a-E,]/2| \
[a-A,]/2[a-^^C]/2[a-^E]/2[a-C]/2 [aA,]/2=E/2-[^c'E-]/2[e'E-]/2 E/2^^f'/2e'/2c'/2 [a-^B,-]/2[c'a-B,-]/2[e'a-B,-]/2[f'aB,]/2|
e'/2a/2z/2[^^g^E-]/2 [eE-]/2[^^fE-]/2[gE-]/2[aE-]/2 [^bE-]/2[^^c'-E]/2[c'-F]/2c'/2- [c'-G]/2[c'-A]/2[c'-B]/2[c'-c]/2| \
[^^c'd-]/2[^^fd-]/2[^^gd-]/2[ad-]/2 [^bd-]/2d/2-[c'd]/2d'/2- [d'-^e]/2[d'-d]/2[d'-c]/2[d'-B]/2 [d'-A]/2[d'-G-]/2[d'fG]/2z/2| \
[^eA-]/2[dA]/2[^^c^B-]/2[dB]/2 [^^g-E-]/2[g-^^fE-]/2[geE-]/2[dE]/2 c/2z/2d/2[a-F-]/2 [a-fF-]/2[aeF-]/2[dF]/2c/2| \
d/2[^b-^^G-]/2[b-^^fG-]/2[bG-]/2 [^eG]/2d/2^^c/2d/2 [c'A-]/2[bA]/2[aG-]/2[bG]/2 [c'F-]/2F/2d'/2[e'-C-]/2|
[^e'^^C]/2[aD][^^gE][a-A,]a/2- [a-C][a-E] [aA-]A-| \
[^e'A-]A/2a^^c'e'a'z/2 ^^f'[g'A]| \
[^^f'-D][f'-F] f'/2-[f'-A][f'd]^B[f'c][g'B-]/2B/2-[f'B-]/2| \
[g'^B]/2a'/2g'/2^^f'/2 [^e'c-]/2[=e'c-]/2[^e'c-]/2[f'c]/2 z/2g'/2e'/2[f'A-]/2 [e'A-]/2[f'A-]/2[g'A]/2a'/2|
^^f'/2[e'-^B]/2e'/2A/2 [b-B]/2[bc]/2[e'-B]/2[e'A]/2 [e'G]/2[f'^e'F]/2[f'e'G]/2[f'e'A]/2 e'/2[f'e'G]/2[f'e'F]/2[f'e'E]/2| \
[^^f'D]/2[f'^e'E]/2[f'e'F]/2[f'e'E]/2 [f'e'D]/2[f'e'C]/2e'/2[f'e'^B,]/2 [f'e'C]/2[f'e'-D]/2[e'-C]/2[e'-B,]/2 [e'A,]/2[g'G,]/2[f'A,]/2[e'B,]/2| \
z/2[e'A,]/2[^e'G,]/2[a^^F,-]/2 [c'F,-]/2[^bF,-]/2[aF,]/2^^g/2 a/2[=e'-A,-][e'c'A,-]/2 [bA,]/2a/2g/2a/2| \
[^e'-G,-]/2[e'-c'G,-]/2[e'^bG,-]/2[aG,]/2 z/2^^g/2a/2[^^f'-=E,-]/2 [f'-c'E,-]/2[f'bE,-]/2[aE,]/2^g/2 f/2[g^E,-]/2E,/2f/2|
[^eE-]/2[^^fE]/2[gC-]/2[aC]/2 [^bG,][eA,] z/2[=eB,][^e-E][e-d]/2[e-c]/2[e-B]/2| \
[^e-A]/2[e-G]/2e/2-[eA]/2 ^B/2A/2[g-G]/2[g^^F]/2 [fE]/2[agF]/2[agG]/2[agF]/2 g/2[agE]/2[agD]/2[ag^^C]/2| \
[aD]/2[ag^E]/2[agD]/2[ag^^C]/2 [ag^B,]/2[agA,]/2g/2[agB,]/2 [agC]/2[ag-B,]/2[g-A,]/2[g-G,]/2 [g-^^F,]/2[g-G,]/2[gA,]/2[bG,]/2| \
z/2[a^^F,]/2[g^E,]/2[fD,-]/2 [eD,]/2[dF,-]/2[eF,]/2[fA,-]/2 [gA,]/2[aD-]/2D/2g/2 [fA,-]/2[gA,]/2[aC-]/2[^bC]/2|
[c'-^^F]/2[c'-^E]/2[c'D]/2[e'C]/2 z/2[d'^B,]/2[c'A,]/2[bG,-]/2 [aG,]/2[gB,-]/2[aB,]/2[bD-]/2 [^^c'D]/2[d'^^G,-]/2G,/2c'/2| \
[d'^B,-]/2[^^f'B,]/2[^e'E-]/2[d'E]/2 [^^c'A,-]/2[bA,]/2[aC-]/2[bC]/2 z/2[c'E-]/2[d'E]/2[e'G-]/2 [d'G]/2[c'E-]/2[d'E]/2[e'G-]/2| \
[^^f'G]/2[g'-^^c]/2g'/2-[g'-^B]/2 [g'-A]/2[g'-G]/2[g'-F]/2[g'^E]/2 D/2-[aD-]/2[bD-]/2[c'D-]/2 D/2-[d'D-]/2[e'D]/2f'/2-| \
[^^f'-D]/2[f'-^E]/2[f'-F]/2[f'-G]/2 [f'-A]/2[f'^B-][gB-]/2 [aB]/2b/2^^c'/2d'/2 [e'c-]/2[d'c-]/2[c'c-]/2[bc]/2|
z/2a/2g/2[^^fd-]/2 [d'd]/2[^^c'F-]/2[^bF]/2[aG-]/2 [gG]/2[fA]z/2 [gG][^eA]| \
[d-D-]/2[^^fd-D-]/2[ad-D-]/2[d'dD]/2 z/2a/2f/2[d-^^C-]/2 [fd-C-]/2[ad-C-]/2[d'dC]/2a/2 f/2z/2[d-^B,]/2[d-D]/2| \
[d-^^F]/2[d-^B]/2[d-F]/2[d-D]/2 [d-A,]/2d/2-[d-D]/2[d-F]/2 [d-A]/2[d-F]/2[d-D]/2[d^^G-]/2 [^fG-]/2[gG-]/2G/2b/2| \
^^g/2f/2[d-^E-]/2[fd-E-]/2 [gd-E-]/2[^bdE]/2g/2z/2 f/2[d'A,-]/2[^^c'A,]/2[bD-]/2 [aD]/2[^g'B,-]/2B,/2^^f'/2|
[^e'^^F,-]/2[d'F,]/2[a'G,-]/2[g'G,]/2 z/2[f'A,-]/2[e'A,]/2[d'-D,]d'/2-[d'-F,] d'/2-[d'-A,]d'/2-| \
[d'-D-]8|[d'D-]3D/2
