X:1
T:from /workspace/data/raw_mid/bach/806-811/bwv808.mid
M:4/4
L:1/8
Q:1/4=120
% Last note suggests minor mode tune
K:Emaj% 2 flats
V:1
%%clef treble
K:F#maj% 0 sharps
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2g3/2g3/2^^d3/2 z/2[dc]3/2| \
[^^dc]3/2[^d^B-][c-B]/2[d-cB-G-]/2[dB-G-]/2 [^^d-BG]/2d/2[^d-B-G-]/2[^^d-^dB-G-]/2 [^^dBG]/2[cG-D-][B-GD]/2| \
[c-^BG-^^D-C-]/2[cG-D-C-]/2[^d-G^^DC]/2[d-^dG-^^D-C-]/2 [dG-D-C-]/2[f-GDC]/2f/2[g-G-^D-B,-]/2 [gf-G-D-B,-]/2[fGDB,]/2[gD-B,-G,-] [a-DB,G,]/2[b-aD-B,-G,-]/2[bD-B,-G,-]/2[g-DB,G,]/2| \
[c'-gC-G,-^^D,-]/2[c'C-G,-D,-]/2[^b-CG,D,]/2b/2 [c'-C-G,-D,-C,-]/2[^d'-c'C-G,-^^D,-C,-]/2[^d'CG,^^D,C,]/2[d'G,-D,-C,-][c'-G,D,C,]/2[^d'-c'G,-D,-B,,-G,,-]/2[d'G,-D,-B,,-G,,-]/2 [c'-G,-D,-B,,-G,,-]/2[c'b-G,-D,-B,,-G,,-]/2[bG,-D,-B,,-G,,-]/2[a-G,-D,-B,,-G,,-]/2|
[aG,D,^B,,G,,]/2g/2-[gf-]/2f/2 ^^d/2-[d^d][c'-g-^^d-c][c'gd=B-]/2[c'-g-d-B^^G-]/2[c'-^g-d-^^G]/2 [c'^gdG-]/2[^^g-f-^GF-]/2[^^gf-F]/2[b-f-^G-]/2| \
[bf-G]/2[^^g-fF-]/2[g^g-F^^D-]/2[gD]/2 [f^D][^^d-C-]/2[d^d-CB,-]/2 [d-B,]/2[dc-]/2[b-f-d-cB-]/2[b-f-d-B]/2 [bfd^^G-]/2G/2[b-f-d-^G-]/2[b-f-d-GF-]/2| \
[bfdF]/2[g^^d-D][^^g-d-F-]/2 [g^g-d-FD-]/2[gdD]/2[f-^D-]/2[f^^d-^DC-]/2 [^^dC]/2[^dB,][c-^^G,-]/2 [c-B-G,]/2[cB]/2[g-^^d-c-G]| \
[^^g^^dc^G-]/2[^^g-d-c-^GF-]/2[^^g-d-c-F]/2[gdcD-]/2 [f-c-D^D-]/2[fc-D]/2[^gc-^^D] [f-c-^D-]/2[f^^d-c^DC-]/2[^^dC]/2[^d^B,][c-A,-]/2[cB-A,G,-]/2[B-G,]/2|
[^B^^G,-]/2[^g-d-B-^^G,^G,-]/2[g-d-B-G,]/2[gdBF,-]/2 F,/2[g-d-B-^^D,-]/2[g-^d-B-^^D,^D,-]/2[gdBD,]/2 [^^d-c-G-C,][dcG-^D,-]/2[^^d-c-G-^D,C,-]/2 [^^d-c-G-C,]/2[dcG-=B,,-]/2[d-c-G-B,,^^G,,-]/2[d-c-^G-^^G,,]/2| \
[^^dcG-G,,-]/2[GG,,]/2[d-^^G-F,,-]/2[d-G^G-F,,-]/2 [d-GF,,]/2[d-^^GF,-][d-B-F,]/2 [d-c-BF,-]/2[d-cF,-]/2[d-G-F,]/2[d^d-GF-B,,-]/2 [d-FB,,-]/2[d-c-B,,]/2[d-c]/2[d-B-B,-]/2| \
[d-B^^G-B,-]/2[d-GB,]/2[d-^G-B,-]/2[d-GF-B,-]/2 [d-FB,]/2[d-G^^D-][^d-F-^^D]/2 [^d-G-F^^D,-]/2[^d-G^^D,-]/2[^d-^^G-^^D,]/2[^d-G]/2 [d-B-^^D,-]/2[^dB^G-^^D,-]/2[GD,]/2[c-D-^^G,,-]/2| \
[c-B-^^D^^G,,-]/2[c-BG,,]/2[c-GG,-] [c-^G-^^G,]/2[c-^GF-^^G,-]/2[c-FG,-]/2[c-D-G,]/2 [c-D]/2[c-F-^D-]/2[c-F^^D-^D-]/2[c-^^D^D]/2 [c-F-D,-]/2[c-^G-FD,-]/2[c-GD,]/2[c-^^G-D,-]/2|
[c-^^GD,-]/2[cF-D,]/2[^B-FD-^G,,-]/2[B-DG,,-]/2 [B-^^G-^G,,-]/2[B-^^G^G-G,,-]/2[B-GG,,]/2[B-F][B-^^D-]/2[B-D^D-]/2[BD]/2 [d^^D-]/2[cD]/2[cBG-]/2[^dGF-]/2| \
[cF]/2[d^^D-]/2[^dc^^D^D-]/2[cD]/2 [^BC-]/2[cC]/2[d-B,-]/2[d-C-B,]/2 [dC]/2[g-d-B-B,][gdBA,-]/2 [g-d-B-A,G,-]/2[g-d-B-G,]/2[gdBF,-]/2[=b-g-e-c-F,E,-]/2| \
[b-g-e-c-E,]/2[bgecD,-]/2D,/2[b-g-e-c-C,-]/2 [b-g-e-c-C,B,,-]/2[bgecB,,]/2[b-g-e-c-A,,] [bgecG,,-]/2[b-g-e-c-G,,F,,-]/2[bgec-F,,] [a-f-c-C][afcB,-]/2B,/2| \
[a-f-c-A,-]/2[a-f-c-A,G,-]/2[afcG,]/2[c'-a-^^f-d-F,][c'afdE,-]/2[c'-a-f-d-E,D,-]/2[c'-a-f-d-D,]/2 [c'afdC,-]/2[c'-a-f-d-C,^B,,-]/2[c'-a-f-d-B,,]/2[c'afdA,,-]/2 A,,/2[c'afd-G,,]3/2|
[^b-g-d-F][bgd^^D-]/2[b-g-^d-^^D^D-]/2 [b-g-d-D]/2[bgdC-]/2[d'-g-f-CB,-]/2[d'-g-f-B,]/2 [d'gfA,-]/2A,/2[d'-g-f-G,-]/2[d'-g-f-G,F,-]/2 [d'gfF,]/2[d'-g-f-^^D,][^d'gfD,-]/2| \
[d'-g-f-D,C,-]/2[d'-g-f-C,]/2[d'g-f^B,,-]/2[c'-g-^^d-C,-B,,]/2 [c'-g-d-C,]/2[c'gd^D,-]/2D,/2[=b-g-c-^^D,-]/2 [b-g-c-D,C,-]/2[bgcC,]/2[^^g-f-c-F,] [gfc-D,-]/2[^g-d-c-F,-D,]/2[g-d-c-F,]/2[gdc-G,-]/2| \
[f-d-c-^^G,-^G,]/2[f-d-c-^^G,]/2[f-dcF,] [fd-^B-^G,-]/2[f-d-B-A,-G,]/2[f-d-B-A,]/2[fd-B-B,-]/2 [g-d-B-B,G,-]/2[gdBG,]/2[fc-G-C-] [^^d-c-GC]/2[dc-F,-][^d-cF,]/2| \
d/2[^^d^d^B-G,-]/2[^^dB-G,-]/2[^dB-G,]/2 [^^dB-G,,-]/2[^dc-B-G,,-]/2[cBG,,]/2[cC,-][d-C,-]/2[^^d-^dC,-]/2[^^dC,-]/2 [c-C,]/2c/2B/2-[c-B]/2|
c/2G-[c-G]/2 [^^d-c]/2d/2c/2-[^^f-c]/2 f/2cg/2- [g-G]/2[gA]/2[^d'-B]| \
[d'G-]/2[d'-G^^F-]/2[d'-F]/2[d'G-]/2 [b-GD-]/2[b-D]/2[bG-]/2G/2 [g-B-]/2[g-BG-]/2[gG]/2[g-^^c-]/2 [g-cG-]/2[gG]/2[gd-]| \
[e-d]/2[f-ed-]/2[fd-]/2[a-d]/2 a/2[b-d-]/2[bf-d-]/2[fd]/2 [^^d-^d-]/2[f-^^d^d-]/2[fd]/2[gc-][^^d-c]/2[^^g-dc-]/2[gc-]/2| \
[^^d-c]/2d/2[^d-c-]/2[f-dc-]/2 [fc]/2[g-B-]/2[^^g-^gB-]/2[^^gB]/2 [bB-][^g-B-]/2[gf-B]/2 f/2[eB][f-^^G-]/2|
[f-^^G^G-]/2[fG]/2[f-F-]/2[f-^^G-F]/2 [fG]/2[f^^C-][^g-C]/2 [^^g-^gF-]/2[^^gF-]/2[f-F]/2[^b-fG-]/2 [bG-]/2[f-G]/2f/2[d'-B,-]/2| \
[d'^^g-^B,-]/2[gB,]/2[^gD-] [f-D]/2[f^^d-G-]/2[dG-]/2[^d-G]/2 [^^d-^dc-]/2[^^d-c-]/2[dcC]/2^D/2 [g-c-^^D-]/2[g-c-DC-]/2[gcC]/2[g-^^f-^d-B,-]/2| \
[g-^^f-d-^B,]/2[gfdC-]/2[^^d-^d-CG,-]/2[^^d-^d-G,]/2 [^^d^dC-]/2[^^d-c-D-C]/2[d-c-D]/2[dcC-]/2 C/2[d-c-F-]/2[d-c-FC-]/2[dcC]/2 [^dc-G-][d'-cG-]/2[d'g-=B-G-]/2| \
[gB-G-]/2[d'-BG]/2[d'^^f-A-]/2[fA-]/2 [c'-A]/2c'/2[b-G-G,-]/2[d'-bG-G,-]/2 [d'GG,]/2[gB-][d'-B]/2 [d'f-A-]/2[fA-]/2[c'-A]/2[c'b-G-]/2|
[bG-]/2[gG-][e-G-C-]/2 [b-eG-C-]/2[bG-C]/2[dG-D-] [b-G-D]/2[bc-G-E-]/2[cG-E-]/2[b-G-E]/2 [bd-G-D-]/2[dG-D-]/2[b-G-D]/2[bG-]/2| \
[e-G-C-]/2[b-eGC-]/2[bC]/2[^^gF-][c'-F-]/2[c'f-G-F-]/2[fG-F-]/2 [c'-GF]/2[c'e-^G-]/2[eG-]/2[b-G]/2 b/2[^^g-F-F,-]/2[c'-gF-F,-]/2[c'FF,]/2| \
[f^^G-][c'-G]/2[c'e-^G-]/2 [eG-]/2[b-G]/2[b^^g-F-]/2[gF-]/2 [fF-][d-F-B,-]/2[g-dF-B,-]/2 [gF-B,]/2[cF-C-][g-F-C]/2| \
[^^gB-F-D-]/2[BF-D-]/2[g-F-D]/2[gc-F-C-]/2 [cF-C-]/2[g-F-C]/2[gF-]/2[d-F-B,-]/2 [g-dFB,-]/2[gB,]/2[^g-^^D-]/2[g-F-D]/2 [gF]/2[b-G][bD-]/2|
[b-^^D^D-]/2[b-D]/2[b^^D-]/2D/2 [g-B,-]/2[g-D-B,]/2[gD]/2[g-d-G-]/2 [g-d-GD-]/2[gdD]/2[g-d-A] [gdD-]/2[f-d-B-D]/2[fd-B-]/2[f'-dB-]/2| \
[f'b-d-B-]/2[bd-B-]/2[f'-dB]/2f'/2 [a-c-]/2[^^d'-ac-]/2[d'c]/2[^d'B-B,-][f'-BB,]/2[f'b-d-]/2[bd-]/2 [f'-d]/2[f'a-c-]/2[ac-]/2[^^d'-c]/2| \
^^d'/2[^d'-B-]/2[d'b-B-]/2[bB-]/2 [gB-^^D-][^^c'-B-D]/2[c'f-B-F-]/2 [fB-F-]/2[c'-B-F]/2[c'd-B-G-]/2[dB-G-]/2 [c'-B-G]/2[c'B-]/2[f-B-F-]/2[c'-fB-F-]/2| \
[^^c'B-F]/2[gB-^^D-][c'-BD]/2 [c'^c'-^^G-]/2[c'G-]/2[d'-G-]/2[d'g-c-G-]/2 [gc-G-]/2[d'-cG]/2d'/2[^g-B-]/2 [^^c'-gB-]/2[c'B]/2[^c'^^G-G,-]|
[^^d'-^^GG,]/2[d'g-c-]/2[gc-]/2[d'-c]/2 [d'^g-B-]/2[gB-]/2[^^c'-B]/2c'/2 [^c'-^^G-]/2[c'g-G-]/2[gG-]/2[fG-^D-][c'-G-D]/2[c'^^d-G-D-]/2[dG-D-]/2| \
[c'-^^G-^^D]/2[c'^d-G-F-]/2[dG-F-]/2[c'-G-F]/2 [c'G-]/2[^^d-G-D-]/2[c'-dG-D-]/2[c'G-D]/2 [fG-^D-][c'-GD]/2[c'^b-^G-]/2 [b-G]/2[bF-]/2[c'-g-F^^D-]/2[c'-g-D]/2| \
[c'gF-]/2F/2[b-f-D-]/2[b-f-^^D-^D]/2 [bf^^D]/2[^^g-d-C][gdD-]/2 [^g-^d-^^DB,-]/2[g-^d-B,]/2[gd^^D-]/2[f-c-D^^G,-]/2 [f-c-G,]/2[fcD-]/2D/2[b-d-B-^G,-]/2| \
[b-^^d-B-D-G,]/2[bdB-D]/2[^^g-^d-B-F,] [g-d-B^^D-]/2[g^dB-^^DD,-]/2[d-B-D,]/2[^g-d-B-D-]/2 [g-d-B-D^^G,-]/2[^gd-B^^G,-]/2[c'-d-G,]/2[c'd]/2 [^gf^d-B,-]/2[gd-B,-]/2[fd-B,]/2[gd-B,,-]/2|
[fdB,,-]/2[^^d-B,,]/2[d-dD,-]/2[dD,-][bD,-]3/2 D,/2-[bD,]3/2 g3/2[g-d-]/2| \
[g^^d][gd]3/2z/2[f-^d-]/2[f^^d-^d-]/2 [^^d^d]/2[f-d-B-]/2[g-fd-B-]/2[gdB]/2 [fd-B-][g-dB]/2[g^^d-B-G-]/2| \
[^^dB-G-]/2[^d-BG]/2[^^d-^dB-G-^^D-]/2[dB-G-D-]/2 [f-BGD]/2f/2[g-B-G-D-]/2[^^g-^gB-G-D-]/2 [^^gB^GD]/2[bB-F-^D-][a-BFD]/2 [b-aF-D-B,-]/2[bF-D-B,-]/2[c'-FDB,]/2[d'-c'F-D-B,-]/2| \
[d'F-D-B,-]/2[b-FDB,]/2b/2[^^d'-D-B,-G,-]/2 [d'^d'-^^D-B,-G,-]/2[^d'^^DB,G,]/2[d'B,-G,-D,-] [f'-B,G,D,]/2[f'^d'-B,-G,-^^D,-]/2[^d'B,-G,-^^D,-]/2[d'-B,G,D,]/2 [f'-d'B,-F,-^D,-B,,-]/2[f'B,-F,-D,-B,,-]/2[^^d'B,-F,-^D,-B,,-]|
[d'-B,-F,-D,-B,,-]/2[d'c'-B,-F,-D,-B,,-]/2[c'B,F,D,B,,]/2b/2- [b^^g-]/2g/2^g- [gf-]/2[^^d'-b-g-fd-]/2[d'-b-g-d]/2[d'bg^d-]/2 [^^d'-b-g-^dc-]/2[^^d'-b-g-c]/2[d'bgB-]/2B/2| \
[c'-g-^^G-]/2[d'-c'^g-B-^^G]/2[d'^g-B]/2[c'g^^G][b-^G-]/2[b^^g-^GF-]/2[^^gF]/2 [^g-^^D-]/2[gf-D^D-]/2[f-D]/2[f^^d-]/2 d/2[^d'-^^g-f-d-]/2[d'-g-f-dc-]/2[d'gfc]/2| \
[d'-^^g-f-B][d'gfG-]/2[b-f-G^G-]/2 [bf-G]/2[c'-f-^^G-]/2[c'b-f-G^G-]/2[bfG]/2 [^^gF][^g-^^D-]/2[gf-D^D-]/2 [fD]/2[^^d-C][d^d-]/2| \
[c'-g-^^d-^dc-]/2[c'-g-^^d-c]/2[c'gdB-]/2[c'-g-d-B^^G-]/2 [c'-^g-d-^^G]/2[c'^gdG-]/2G/2[^^g-d-F-]/2 [b-gd-^G-F]/2[bd-G]/2[^^g-d-F-]/2[g^g-dFD-]/2 [gD]/2[f^D][^^d-C-]/2|
[^^d^d-CB,-]/2[d-B,]/2[dC-]/2C/2 [b-f-d-B,-]/2[b-f-d-B,^^G,-]/2[bfdG,]/2[b-f-d-^G,-]/2 [b-f-d-G,F,-]/2[bfdF,]/2[g-^^d-B-D,] [gdB-F,-]/2[g-d-B-F,D,-]/2[g-d-B-D,]/2[gdB-^D,-]/2| \
[B-D,]/2[g-^^d-B-C,-]/2[g-d-B-C,B,,-]/2[gdBB,,]/2 [g-c-^^G,,-]/2[^g-cB-^^G,,-]/2[^g-B^^G,,]/2[^g-c^^G,-][^g-^d-^^G,]/2[^g-^^d-^d^^G,-]/2[^g-^^d^^G,-]/2 [^g-c-^^G,]/2[^gc]/2[f-^D-]/2[f-^^d-^D-]/2| \
[f-^^d^D]/2[f-d-D,-]/2[f-dc-D,-]/2[f-cD,]/2 [f-BD,-][f-^^G-D,]/2[f-B-G^G,,-]/2 [f-BG,,-]/2[f-^^G-^G,,]/2[f-^^G]/2[f-B-^G,-]/2 [f-c-BG,-]/2[f-cG,]/2[f-d-G,-]/2[f-dB-G,-]/2| \
[fBG,]/2[^^d-GC-][d-^d-C]/2 [^^d-^dc-C,-]/2[^^d-cC,-]/2[d-B-C,]/2[d-B^^G-C,-]/2 [d-GC,-]/2[d-^G-C,]/2[d-G]/2[d-^^G-F,,-]/2 [d-G^G-F,,-]/2[d-GF,,]/2[d-^^GF,-]|
[^^d-B-F,]/2[d-c-BF,-]/2[d-cF,-]/2[d^^G-F,]/2 [^d-GF-B,-]/2[d-FB,-]/2[d-cB,-] [d-B-B,-]/2[d-BG-B,-]/2[d-GB,-]/2[d-^GB,-][dF-B,]/2[dG-F]/2[^^dG]/2| \
[fB-]/2[f^^dB^^G-]/2[dG]/2[f^G-]/2 [dG]/2[fdF-]/2[^dF^^D-]/2[dD]/2 [f-^D-]/2[f-^^D-^D]/2[f^^D]/2[f-^d-B-D][fdBC-]/2[f-d-B-CB,-]/2[f-d-B-B,]/2| \
[fdB^^G,-]/2[b-^^d-^^c-G,^G,-]/2[b-d-c-G,]/2[bd-cF,-]/2 [d-F,]/2[b-d-c-D,-]/2[b-d-c-D,C,-]/2[bd-cC,]/2 [b-d-c-^C,][bd-^^cB,,-]/2[b-d-c-B,,^^G,,-]/2 [bd-cG,,][g-d-^c-D]| \
[^^g^^dc^^C-]/2C/2[g-d-^c-C-]/2[g-d-c-CB,-]/2 [gdcB,]/2[c'-f-d-A,][c'f-d^G,-]/2 [c'-f-d-G,F,-]/2[c'-f-d-F,]/2[c'f-dD,-]/2[c'-f-d-D,^D,-]/2 [c'-f-^^d-^D,]/2[c'f-^^dC,-]/2[f-C,]/2[c'-f-d-B,,-]/2|
[c'f-^^dB,,][b-f-^d-^^G] [bfd^G-]/2[b-f-d-GF-]/2[b-f-d-F]/2[bfd^^D-]/2 [b-^^g-f-D^D-]/2[b-g-f-D]/2[b-gfC-]/2[b-C]/2 [b-g-f-B,-]/2[b-g-f-B,G,-]/2[b-gfG,]/2[b-g-f-^G,-]/2| \
[b-^^g-f-^G,]/2[b-^^gfF,-]/2[b-g-f-F,^^D,-]/2[b-g-f-D,]/2 [b-gf^D,-]/2[b-^g-^^d-D,-^D,]/2[b-g-^^d-D,]/2[b-gdF,-]/2 [b-F,]/2[b-d-^^c-G,-]/2[bd-c-G,D,-]/2[dcD,]/2 [^^g-d-^c-G,][gd-c^G,-]/2[g-d-B-^^G,-^G,]/2| \
[g-^^d-B-^^G,]/2[^gd-BB,-]/2[f-d-^^G-C-B,]/2[f-d-G-C]/2 [fd-GG,-]/2[dG,]/2[f-^d-G-B,-]/2[f-d-G-C-B,]/2 [f-d-G-C]/2[fd-GD][^g-dB-B,-]/2 [gBG-^^D-B,]/2[B-G-D-]/2[d-BG-D]/2[d-c-G-^^G,-]/2| \
[^^dc-G^^G,-]/2[f-cG-G,]/2[fG]/2[d^dF-B,-]/2 [^^dF-B,-]/2[^dF-B,]/2[^^dF-B,,-]/2[^dF-B,,-]/2 [^^d-FB,,]/2[d-dB-^G-D,-]/2[dB-G-D,-]/2[f-BGD,]/2 f/2[g-B-]/2[gd-B-]/2[dB]/2|
[d-B-]/2[^^d-^dB-]/2[^^dB]/2[BG-][d-G]/2[g-dD-]/2[gD-]/2 [d-D]/2d/2[a-D-]/2[ad-D-]/2 [dD]/2[b-^D-]/2[b-DC-]/2[bC]/2| \
[f'-D][f'B,-]/2[f'-B,A,-]/2 [f'-A,]/2[f'B,-]/2[d'-B,F,-]/2[d'-F,]/2 [d'B,-]/2B,/2[b-D-]/2[b-DB,-]/2 [bB,]/2[b-E][bB,-]/2| \
[^^g-F-B,]/2[gF-]/2[^g-F]/2[^^g-^gC-]/2 [^^gC-]/2[f-C]/2f/2[e-C-]/2 [f-eC-]/2[fC]/2[cG,-] [f-G,]/2[g-fF,-]/2[gF,-]/2[f-F,]/2| \
[^b-fF,-]/2[bF,-]/2[f-F,]/2f/2 [c'-^^D,-]/2[c'-D,^D,-]/2[c'D,]/2[g-^^D,][gC,-]/2[g-C,B,,-]/2[g-B,,]/2 [gC,-]/2[d-C,G,,-]/2[d-G,,]/2[dC,-]/2|
C,/2[c-^^D,-]/2[c-D,C,-]/2[cC,]/2 [c-^^F,][cC,-]/2[B-G,-C,]/2 [B-G,]/2[BA,-]/2[^d'-B,-A,]/2[d'-B,]/2 [d'G,-]/2G,/2[d'-F,-]/2[d'-G,-F,]/2| \
[d'G,]/2[b-D,][bG,-]/2 [g-B,-G,]/2[g-B,]/2[gG,-]/2[g-^^C-G,]/2 [g-C]/2[gG,-]/2G,/2[^^f-D-]/2 [fe-D-]/2[eD]/2[f-d-]/2[g-fd-]/2| \
[gd]/2[ed-][^^f-d]/2 [g-fB-]/2[gB-]/2[f-B]/2f/2 [g-B-G-]/2[a-gB-G-]/2[aBG]/2[f-B-G-]/2 [g-fB-G-]/2[gBG]/2[a-A-F]| \
[aAE-]/2[d-^^F-ED-]/2[d-FD-]/2[dG-D]/2 G/2[E-D-]/2[F-ED-]/2[FD]/2 [G-D-B,-]/2[GF-D-B,-]/2[FDB,]/2[GD-B,-G,-][A-DB,G,]/2[B-AD-B,-G,-]/2[BD-B,-G,-]/2|
[c-DB,G,]/2[d-cD-A,-^^F,-]/2[dD-A,-F,-]/2[c-DA,F,]/2 c/2[d-A,-F,-D,-]/2[e-dA,-F,-D,-]/2[eA,F,D,]/2 [fA,-F,-D,-][d-A,F,D,]/2[g-dG,-D,-B,,-]/2 [gG,-D,-B,,-]/2[f-G,D,B,,]/2[g-fG,-D,-B,,-G,,-]/2[gG,-D,-B,,-G,,-]/2| \
[a-G,D,B,,G,,]/2a/2[b-D,-B,,-G,,-]/2[c'-bD,-B,,-G,,-]/2 [c'D,B,,G,,]/2[d'D,-A,,-^^F,,-][^^d'-^D,-A,,-F,,-]/2 [^^d'^d'-d-D,-A,,-F,,-]/2[d'd-D,-A,,-F,,-]/2[c'-dD,A,,F,,]/2[c'b-d-]/2 [bd-]/2[a-d]/2a/2[b-g-]/2| \
[b-a-g]/2[ba]/2[d'-b-g] [d'bf-]/2[d'-b-f^^d-]/2[^d'-b-^^d]/2[^d'bd-]/2 [^^d'-b-^dc-]/2[^^d'b-c]/2[f'b-^d] [^^d'-bc-]/2[d'^d'-cB-]/2[d'B]/2[c'-A-]/2| \
[c'b-AG-]/2[bG]/2[a-F] [aG-]/2[c'-a-GF-]/2[c'-a-F]/2[c'a^^D-]/2 D/2[c'-a-^D-]/2[c'-a-DC-]/2[c'aC]/2 [d'-a-B,-]/2[^^d'-^d'a-C-B,]/2[^^d'a-C]/2[^d'-a-B,-]/2|
[d'aB,]/2[c'-A,-]/2[c'b-A,G,-]/2[bG,]/2 [aF,][g-^^D,-]/2[g^^f-^F,-D,]/2 [^^f^F,]/2[g-D,-]/2[a-gD,^D,-]/2[aD,]/2 [bC,][g-B,,-]/2[c'-gB,,A,,-]/2| \
[c'-A,,]/2[c'G,,-]/2G,,/2[c'-g-^^d-A,,-]/2 [c'-g-d-B,,-A,,]/2[c'gdB,,]/2[c'-g-d-C,-]/2[c'-g-d-C,A,,-]/2 [c'-gdA,,]/2[c'-^^f-d-^D,][c'f^^dC,-]/2 [a-f-^d-D,-C,]/2[a-f-d-D,]/2[afdE,-]/2[a-f-d-F,-E,]/2| \
[a-^^f-d-F,]/2[afdD,-]/2D,/2[c-A^^D-]/2 [c-A-GD-]/2[c-A-D]/2[cA-F,-] [^d-AF,]/2[dB-G-G,-]/2[B-G-G,] [BG-C-][A-GC]/2A/2| \
[B^^F-D-]/2[BAF-D-]/2[AF-D]/2[BF-D,-]/2 [AF-D,-]/2[G-FD,]/2[G-GG,,-]/2[GG,,-]/2 [A-G,,-]/2[B-AG,,-]/2[BG,,-]/2[GG,,-][F-G,,]/2[G-F]/2G/2|
DG/2-[B-G]/2 B/2G/2-[^^c-G]/2c/2 Gd/2-[d-D]/2 [dE]/2[a-F][aD-]/2| \
[a-D^^C-]/2[a-C]/2[aD-]/2[f-DA,-]/2 [f-A,]/2[fD-]/2D/2[d-F-]/2 [d-FD-]/2[dD]/2[d-^^G-]/2[d-GD-]/2 [dD]/2[dA-][^B-A]/2| \
[c-^BA-]/2[cA-]/2[e-A]/2e/2 [f-A-]/2[fc-A-]/2[cA]/2[=B-A-]/2 [c-BA-]/2[cA]/2[dG-] [B-G]/2[^^d-BG-]/2[dG-]/2[B-G]/2| \
B/2[A-G-]/2[c-AG-]/2[cG]/2 [d-F-]/2[^^d-^dF-]/2[^^dF]/2[fF-][^d-F-]/2[dc-F]/2c/2 [^BF][c-^^D-]/2[c-D^D-]/2|
[cD]/2[c-C-]/2[c-^^D-C]/2[cD]/2 [c^^F,-][^d-F,]/2[^^d-^dC-]/2 [^^dC-]/2[c-C]/2[f-cD-]/2[fD-]/2 [c-D]/2c/2[a-F,-]/2[ad-F,-]/2| \
[^^d^^F,]/2[^dA,-][c-A,]/2 [cB-D-]/2[BD-]/2[A-D]/2[B-AG,-]/2 [BG,-]/2[c-G,]/2c/2[^^c-B,-]/2 [cB-B,-]/2[BB,]/2[eC-]| \
[B-^^C]/2[g-BE-]/2[gE-]/2[c-E]/2 [c^c-G-]/2[cG-]/2[B-G]/2B/2 [^^G-C-]/2[G^G-C-]/2[GC]/2[^^G-F-][GF^G,F,]/2[c'-f-c-^^G,]| \
[c'fcF,-]/2[c'-f-c-F,E,-]/2[c'-f-c-E,]/2[c'fcF,-]/2 F,/2[^^g-^g-c-C,-]/2[^^g-^g-c-F,-C,]/2[^^g^gcF,]/2 [^^g-f-c-G,][gfcF,-]/2[g-f-d-^B,-F,]/2 [g-f-d-B,]/2[gfdF,-]/2[^g-^^d-C-F,]/2[gd-C-]/2|
[g-^^dC-]/2[gC-]/2[c-D-C-]/2[g-cD-C]/2 [gD]/2[^B^D-][f-D]/2 [f^^d-C-C,-]/2[dC-C,-]/2[g-CC,]/2[gc-D-]/2 [cD-]/2[g-D]/2g/2[B-^D-]/2| \
[f-^BD-]/2[fD]/2[^^dC-] [c-C-]/2[cA-C-F,-]/2[AC-F,-]/2[d-C-F,]/2 [dG-C-G,-]/2[GC-G,-]/2[d-C-G,]/2[dC-]/2 [F-C-A,-]/2[d-FC-A,-]/2[dC-A,]/2[G-C-G,-]/2| \
[^^d-GC-G,-]/2[dC-G,]/2[AC-F,-] [d-CF,]/2[d^^c-B,-]/2[cB,-]/2[fB,-][B-C-B,-]/2[f-BC-B,]/2[fC]/2 [A-^C-]/2[d-AC-]/2[dC]/2[^^c-B,-B,,-]/2| \
[^^cB,-B,,-]/2[f-B,B,,]/2[fB-C-]/2[BC-]/2 [f-C]/2f/2[A-^C-]/2[^^d-AC-]/2 [dC]/2[^^c-B,-]/2[cB-B,-]/2[BB,-]/2 [GB,-D,-][c-B,-D,]/2[cF-B,-F,-]/2|
[FB,-F,-]/2[^^c-B,-F,]/2[c^^D-B,-G,-]/2[DB,-G,-]/2 [c-B,-G,]/2[cB,-]/2[F-B,-F,-]/2[c-FB,-F,-]/2 [cB,-F,]/2[GB,-D,-][c-B,D,]/2 [c^c-^^G,-]/2[c-G,]/2[cB,-]/2[d'-C-B,]/2| \
[^^d'-C]/2[d'^^G,-]/2G,/2[d'-^G,-]/2 [d'-^^G,-^G,]/2[d'^^G,]/2[c'-D,] [c'G,-]/2[c'-g-C-G,]/2[c'-g-C]/2[c'gG,-]/2 [c'-g-^D-G,]/2[c'-g-D]/2[c'gG,-]/2G,/2| \
[b-g-^^D-]/2[b-bg-D-]/2[bgD-]/2[dG-D-][b-GD]/2[b^d-F-]/2[dF-]/2 [^^g-F]/2[g^g-^^D-D,-]/2[gD-D,-]/2[b-DD,]/2 b/2[d-G-]/2[b-dG-]/2[bG]/2| \
[d-F-]/2[^^g-dF-]/2[gF]/2[^g^^D-][d-D-]/2[dc-D-^^G,-]/2[cD-G,-]/2 [^^f-D-G,]/2[fD-]/2[B-D-B,-]/2[f-BD-B,-]/2 [fD-B,]/2[G-D-C-]/2[f-GD-C-]/2[fD-C]/2|
[B^^D-B,-][^^f-D-B,]/2[fc-D-^^G,-]/2 [cD-G,-]/2[f-DG,]/2f/2[^f-^^C-]/2 [g-fC-]/2[gC-]/2[c-F-C-]/2[g-cF-C-]/2 [gFC]/2[^cD-][^^f-D]/2| \
[^^f^f-^^C-C,-]/2[fC-C,-]/2[^^g-CC,]/2[gc-F-]/2 [cF-]/2[g-F]/2g/2[^c-^^D-]/2 [^^f-cD-]/2[fD]/2[^f^^C-] [c-C-]/2[cB-C-^G,-]/2[BC-G,-]/2[f-C-G,]/2| \
[f^^G-^^C-G,-]/2[GC-G,-]/2[f-C-G,]/2[fC-]/2 [^G-C-B,-]/2[f-GC-B,-]/2[fC-B,]/2[^^GC-G,-][f-C-G,]/2[fB-C-^G,-]/2[BC-G,-]/2 [f-CG,]/2[fe-^C-]/2[e-C-]/2[eCB,-]/2| \
B,/2[f-c-^^G,-]/2[f-c-B,-G,]/2[fcB,]/2 [^^d-B-^G,][dB^^G,-]/2[^^c-G-G,F,-]/2 [c-G-F,]/2[cGG,-]/2[^c-^G-^^G,D,-]/2[c-^G-D,]/2 [cG^^G,-]/2G,/2[B-F-^^C,-]/2[B-F-G,-C,]/2|
[BF^^G,]/2[^^d-G-D-C,][dGDG,-]/2 [^^c-^G-^^G,B,,-]/2[c-^G-B,,]/2[cG^^G,-]/2[^c-G-G,G,,-]/2 [c-G-G,,]/2[c-G-G,][cG-^^C,-]/2 [f-GC,-]/2[fC,]/2[^c^G-D,-]/2[BG-D,-]/2| \
[cBG-^^D,]/2[cG-D,-]/2[BG-D,-]/2[^^G-^GD,]/2 [^^G-GG,,-]/2[GG,,-]G,,/2- [d-G,,]/2[d^^c][d-^c-]/2 [d-cB-]/2[dB]/2[fA-]/2[dA]/2| \
[dB-]/2[f^^dc-B]/2[dc]/2[fA-]/2 [fdA]/2[d^^F-]/2[^fdA-^^F]/2[^fA]/2 [fdD-]/2[dF-D]/2[fdF]/2[f^^F-]/2 [^fd^^F]/2[dD-]/2[^fDC-]/2[fdC]/2| \
[^^d-D][dA,-]/2[^^c-B,-A,]/2 [cB,]/2[d-^C-]/2[^^f-dCA,-]/2[fA,]/2 [^fF,][d-A,-]/2[d^^c-A,B,,-]/2 [cB,,-]/2[d-B,,-]/2[dc-B,,-]/2[c-B,,]/2|
[^^c^c-]/2c/2[^^c-B-]/2[c-B^^G-]/2 [cG]/2[^^d^G][c^^G-]/2 [c^cB-G]/2[dB]/2[d^^c^G-]/2[cGD-]/2 [dcD]/2[dG-]/2[dcG]/2[cC-]/2| \
[^^dD-^^C]/2[dcD]/2[cF-]/2[dcF]/2 [dC-]/2[dcCB,-]/2[c-B,]/2[c-C-]/2 [c-CG,-]/2[cG,]/2[^c^^G,] [^^c-B,-]/2[f-cB,^G,-]/2[fG,]/2[d-D,-]/2| \
[^^dD,]/2[^^c-G,-]/2[c^c-G,^^G,,-]/2[cG,,-]/2 [^dG,,-]/2[eG,,-]/2[f-G,,]/2[f^^d][f-^d-]/2[f-dc-]/2[fc]/2 [^g^B-]/2[fB]/2[ec-]/2[gfd-c]/2| \
[fd]/2[gf^B-]/2[gB^^G-]/2[^gf^^G]/2 [fB-]/2[^gfB]/2[gF-]/2[gfG-F]/2 [fG]/2[gf^^G-]/2[^g^^G]/2[^gfF-]/2 [fFD-]/2[gD]/2[f-F-]/2[f-FB,-]/2|
[f^B,]/2[^^dC][f-^D-]/2 [^^g-fDB,-]/2[gB,]/2[^gG,] [f-B,-]/2[f^^d-B,C,-]/2[dC,-]/2[^d-C,]/2 [dc-^^D,-]/2[cD,-]/2[^^g-D,]/2g/2| \
[^B-^^G,-]/2[c-BG,-]/2[cG,]/2[d=B,,-][c-B,,]/2[cB-D,-]/2[BD,-]/2 [^g-D,]/2[gA-G,-]/2[AG,-]/2[B-G,]/2 B/2[c-^^G,,-]/2[cB-G,,-]/2[BG,,]/2| \
[^^GC,-][f-C,]/2[f^G-F,-]/2 [GF,-]/2[A-F,]/2[^B-AG,,-]/2[BG,,-]/2 [AG,,-][G-G,-G,,-]/2[f-GG,-G,,-]/2 [fG,-G,,-]/2[A-G,-G,,-]/2[B-AG,-G,,-]/2[BG,-G,,]/2| \
[cG,-G,,-][^B-G,-G,,-]/2[BA-G,-G,G,,-]/2 [AG,-G,,-]/2[^^dG,-G,,-][^^F-G,-G,,-]/2 [G-FG,-G,,-]/2[GG,-G,,]/2[A-G,-G,,-]/2[AG-G,-G,,-]/2 [GG,G,,-]/2[FG,-G,,-][^d-G,-G,,-]/2|
[dA-G,-G,,-]/2[AG,-G,,-]/2[^BG,-G,,] [c-G,-G,,-]/2[cB-G,-G,,-]/2[BG,G,,]/2[A-G,-]/2 [AG-G,-]/2[GG,]/2[AG,-] [B-G,]/2[c-B^^D,-]/2[c-D,]/2[c^D,-]/2| \
[C-D,C,-]/2[C-C,]/2[CD,-]/2D,/2 [C-^^D,-]/2[C-F,-D,]/2[CF,]/2[^B,-G,][B,F,-]/2[G-G,-F,]/2[G-G,]/2 [GA,-]/2[G-B,-A,]/2[G-B,]/2[GG,-]/2| \
G,/2[^^D-C-]/2[D-C^B,-]/2[DB,]/2 [c-C][c^D-]/2[c-^^D-^D]/2 [c-^^D]/2[cF-]/2[B-G-F]/2[B-G]/2 [BF-]/2F/2[g-G-]/2[g-A-G]/2| \
[gA]/2[g-^B][gG-]/2 [^^d-c-G]/2[dc-]/2[^d-c]/2[dc-G-^^D-C-]/2 [cG-D-C-]/2[^d-G^^DC]/2^d/2[^^d-G-D-C-]/2 [f-dG-D-C-]/2[fGDC]/2[gG-^D-B,-]|
[f-GD^B,]/2[g-fD-B,-G,-]/2[gD-B,-G,-]/2[a-DB,G,]/2 [b-aD-B,-G,-]/2[bD-B,-G,-]/2[g-DB,G,]/2g/2 [c'-C-G,-^^D,-]/2[c'b-C-G,-D,-]/2[bCG,D,]/2[c'G,-D,-C,-][^d'-G,^^D,C,]/2[d'-^d'G,-^^D,-C,-]/2[d'G,-D,-C,-]/2| \
[c'-G,^^D,C,]/2[^d'-c'G,-D,-^B,,-G,,-]/2[d'G,-D,-B,,-G,,-]/2[c'G,-D,-B,,-G,,-][b-G,-D,-B,,-G,,-]/2[ba-G,-D,-B,,-G,,-]/2[aG,D,B,,G,,]/2 g/2-[gf-]/2f/2^^d-[d^d-]/2[c'-g-^^d-^dc-]/2[c'-g-^^d-c]/2| \
[c'g^^dB-]/2[c'-g-d-B^^G-]/2[c'-^g-d-^^G]/2[c'^gdG-]/2 G/2[^^g-f-F-]/2[b-gf-^G-F]/2[bf-G]/2 [^^gfF][^g-D-]/2[gf-D^D-]/2 [fD]/2[^^d-C-]/2[d^d-CB,-]/2[d-B,]/2| \
[dc-]/2c/2[b-f-d-B-]/2[b-f-d-B^^G-]/2 [bfdG]/2[b-f-d-^G][bfdF-]/2 [g-^^d-FD-]/2[gd-D]/2[^^g-d-F-]/2[g^g-d-FD-]/2 [gdD]/2[f^D][^^d-C-]/2|
[^^d^d-CB,-]/2[dB,]/2[c-^^G,] [cB-]/2[g-^^d-c-BG-]/2[g-d-c-G]/2[gdc^G-]/2 [^^g-d-c-^GF-]/2[^^g-d-c-F]/2[gdcD-]/2D/2 [f-c-^D-]/2[^g-fc-^^D-^D]/2[gc-^^D]/2[f-c-^D-]/2| \
[f^^d-c^DC-]/2[^^dC]/2[^d^B,] [c-A,-]/2[cB-A,G,-]/2[B-G,]/2[B^^G,-]/2 G,/2[^g-d-B-G,-]/2[g-d-B-G,F,-]/2[gdBF,]/2 [g-d-B-^^D,-]/2[g-^d-B-^^D,^D,-]/2[gdBD,]/2[^^d-c-G-C,-]/2| \
[^^d-c-G-C,]/2[dcG^D,-]/2[^^d-c-G-^D,C,-]/2[^^d-c-G-C,]/2 [dcGB,,-]/2[d-c-G-B,,^^G,,-]/2[d-c-^G-^^G,,]/2[dc^GG,,-]/2 G,,/2[d-^^G-F,,-]/2[d-G^G-F,,-]/2[d-GF,,]/2 [d-^^GF,-][d-B-F,]/2[d-c-BF,-]/2| \
[^^d-cF,-]/2[d-^^G-F,]/2[d^d-GF-B,,-]/2[d-FB,,-]/2 [d-c-B,,]/2[d-c]/2[d-B-B,-]/2[d-BG-B,-]/2 [d-GB,]/2[d-^GB,-][d-F-B,]/2 [d-G-F^^D-]/2[^d-G^^D-]/2[^d-F-^^D]/2[^d-G-F^^D,-]/2|
[d-G^^D,-]/2[^d-^^G-^^D,]/2[^d-G]/2[d-B-^^D,-]/2 [^dB^G-^^D,-]/2[GD,]/2[c-D^^G,,-] [c-B-G,,]/2[c-BG-G,-]/2[c-GG,-]/2[c-^G-^^G,]/2 [c-^GF-^^G,-]/2[c-FG,-]/2[c-D-G,]/2[c-D]/2| \
[c-F-D-]/2[c-F^^D-^D-]/2[c-^^D^D]/2[c-FD,-][c-G-D,]/2[c-^^G-^GD,-]/2[c-^^GD,-]/2 [cF-D,]/2[^B-FD-^G,,-]/2[B-DG,,-]/2[B-^^G^G,,-][B-G-G,,-]/2[B-GF-G,,-]/2[B-FG,,-]/2| \
[^B-^^D-G,,]/2[B-D^D-]/2[BD]/2[d^^D][cG-]/2[^dcGF-]/2[dF]/2 [c^^D-]/2[^dc^^D]/2[^dD-]/2[cBDC-]/2 [cC]/2[d-B,-]/2[d-C-B,]/2[dC]/2| \
[g-d-^B-B,][gdBA,-]/2[g-d-B-A,G,-]/2 [g-d-B-G,]/2[gdBF,-]/2[=b-g-e-c-F,E,-]/2[b-g-e-c-E,]/2 [bgecD,-]/2D,/2[b-g-e-c-C,-]/2[b-g-e-c-C,B,,-]/2 [bgecB,,]/2[b-g-e-c-A,,][bgecG,,-]/2|
[b-g-e-c-G,,F,,-]/2[bgecF,,][a-f-c-C][afcB,-]/2B,/2[a-f-c-A,-]/2 [a-f-c-A,G,-]/2[afcG,]/2[c'-a-^^f-d-F,] [c'afdE,-]/2[c'-a-f-d-E,D,-]/2[c'-a-f-d-D,]/2[c'afdC,-]/2| \
[c'-a-^^f-d-C,^B,,-]/2[c'-a-f-d-B,,]/2[c'afdA,,-]/2A,,/2 [c'afdG,,]3/2[b-g-d-^F][bgd^^D-]/2[b-g-^d-^^D^D-]/2[b-g-d-D]/2 [bgdC-]/2[d'-g-f-CB,-]/2[d'-g-f-B,]/2[d'gfA,-]/2| \
A,/2[d'-g-f-G,-]/2[d'-g-f-G,F,-]/2[d'gfF,]/2 [d'-g-f-^^D,][^d'gfD,-]/2[d'-g-f-D,C,-]/2 [d'-g-f-C,]/2[d'g-f^B,,-]/2[g-B,,]/2[c'-g-^^d-C,-]/2 [c'-g-d-^D,-C,]/2[c'g^^d^D,]/2[=b-g-d-^^D,]| \
[bgdC,-]/2[^^g-f-c-F,-C,]/2[g-f-c-F,]/2[gfc-^^D,-]/2 [c-D,]/2[^g-d-c-F,-]/2[g-d-c-G,-F,]/2[gdc-G,]/2 [f-^d-c-^^G,][fdcF,-]/2[^B-^G,-F,]/2 [d-B-G,]/2[f-d-B-A,][fd-BB,-]/2|
[d-^B,]/2[g-dG,-]/2[g^^d-c-G-C-G,]/2[d-c-G-C]3/2[dcGF,-] [^dF,][^^dB-G,-]/2[^dB-G,-]/2 [^^dB-G,-]/2[^dB-G,-]/2[^^dB-G,G,,-]/2[B-G,,-]/2| \
[d^BG,,-]/2[cG,,][c-C,-]6[c-C,-]/2| \
[c-C,-]6 [cC,]/2z3/2| \
z8|
z/2^^d3/2 z/2[d-c-][d-c-C,][d-c-D,][d-cG,][dC][c'-D-]/2| \
[c'^^D]/2[^b^D][c'C][f-d-B,][f-d-C][f-d-D-]/2[f-d-D^^G,-]/2[f-d-G,]/2 [f-d^G,-]/2[f-G,]/2[d'-fF,-]/2[d'F,]/2| \
[c'^^D,][^d'D,] [g^^D,-][cD,-] [dD,-][gD,-] [c'D,][d'G,]| \
[d'F,][c'^^G,] [^b^G,-][c'-G,-]/2[d'-c'G,-]/2 [d'G,-]/2[^^g^G,-][gG,-][f-A,-G,]/2[fA,]/2[^^d-B,-]/2|
[^^d^B,]/2[^dG,][^^d-C-][d-cC-][d-=BC-][d-GC-][d^^G-C-][dG-C][f-G-G,-]/2| \
[f^^G-G,-]/2[gG-G,][d-G-B,-]/2 [d-B-GB,-]/2[d-BB,-]/2[d-GB,-] [d-FB,-][d-^G-B,-] [d-dG-B,-]/2[dG-B,-]/2[^^d-G-B,G,-]/2[dG-G,-]/2| \
[gG-G,][c-G^^G,-] [c-GG,-][c-^G^^G,-] [c-^^DG,-][cF-G,-] [cF-G,][^dF-F,-]| \
[f-F-F,-]/2[f^B-F-G,-F,]/2[BF-G,-]/2[dF-G,-][f-FD-G,-]/2[fD-G,-]/2[gDG,-][c^^D-G,-][dDG,-][gC-G,-][^^g-C-^G,-]/2|
[^^gC^G,-]/2[d^B,-G,-][f-B,-G,]/2 [fB,]/2[gD-F,-][bDF,][^^dG,-D,-][gG,-D,][bG,-C,-][c'-G,-C,-]/2| \
[d'-c'G,-C,G,,-]/2[d'G,-G,,-]/2[c'G,-G,,] [^b-G-G,]/2[bG-]/2[aG-] [gG][^^gF] [=bE-]/2[gE]/2[^gD-]/2[^^gD]/2| \
[e-C-]/2[g-e-C]/2[b-g-e-G,] [b-g-e-C][b-g-e-E] [b-geG][b-f^^G] [b-^gG-]/2[bfG]/2[eF-]/2[g-fFE-]/2| \
[gE]/2[^^gF][b^G-]/2 [^^g^G]/2[g^^C-]/2[^^gC]/2[b^C][^^c'B,][^c'G,][b^G,][^^g-F,-]/2|
[^^gF,-]/2[fF,-][gF,-][c'F,-][f'-F,-]/2 [f'^^d'-F,-F,]/2[d'F,]/2[^d'G,] [c'C][^bF-]| \
[c'F][d'G,-F,-] [^^g^G,F,][gA,-^^D,-] [fA,D,][d^B,-^D,-] [dB,D,][^^d-C,-]| \
[^^d-CC,-][d-DC,-] [d-G-C,-]/2[d-c-GC,-]/2[d-cC,-]/2[d-BC,-][d-^^GC,-][d^GC,-][^d-^^F-C,]/2[d-F]/2[d-G-]/2| \
[d-G]/2[d-A][d-^^D][^d-D][d-C][d-B,][d-A,][dG,-B,,-]/2[G,-B,,-]/2[G-G,-B,,-]/2|
[B-GG,-B,,-]/2[BG,-B,,-]/2[dG,-B,,-] [gG,-B,,-][b-G,B,,]/2b/2 [aD-B,-][gDB,] [^^fC-A,-][gC-A,]| \
[aC-G,-][^^dCG,] [^dA,-^^F,-][cA,-F,] [BA,-D,-][AA,D,] [^B-G,-]/2[c-BG,-]/2[cG,-]/2[d-G,^F,-]/2| \
[dF,-]/2[^^GF,][^G^^D,-][FD,][D^D,-][DD,][^^DC,-][FC,][G-B,,-]/2| \
[GB,,-]/2[^^CB,,][^C^^G,,-][B,G,,][G,^G,,-][G,-G,,-]/2[G,^^F,-A,,-G,,]/2[F,A,,-]/2 [G,A,,-][A,A,,]|
^^D,^D, C,[gB,,-]/2[^^fB,,]/2 [eA,,-]/2[fA,,]/2[g-B,,-] [ag-B,,][bg-C,-]| \
[^^d'gC,][b-^^f-^D,-]/2[baf-D,-]/2 [bf-D,-]/2[af-D,]/2[bf-D,-]/2[ag-f-D,-]/2 [gf-D,-]/2[g-fD,G,,-]/2[gG,,-]/2[^fG,,-][^^dG,,-][^d-G,,-]/2| \
[dG,,]/2c-[dc-][^^d-c-][dc^^F][^B-G-]/2[^d-B-G-]/2[g-d-B-G-B,][g-d-B-G-C][g-d-B-G-D-]/2| \
[g-d-^B-G-D]/2[g-d-BGG,-]2[g-dG,-]/2[gd-G,-]/2[dG,-]/2 [d-G,-G,]/2[dG,-]/2[d'G,-] [bG,-][gG,-]|
[dG,][^BD] [c^^D][^dF] [e=B,-][dB,] [cF-^^G,-][fF-G,]| \
[gF-B,-][^^g-F-B,-]/2[b-gFE-C-B,]/2 [bE-C-]/2[c'EC][bF,-]/2 [gF,-]/2[bg-F-F,-]/2[gFF,]/2[^gC][f^^G,][c'F,-]/2| \
[bF,]/2[c'-E,][c'F,][c'G,][c'A,][^^dG,][^dF,][fB,][^^d-C-]/2| \
[^^dC]/2[^d-D-]/2[dc-^^D-^D]/2[c^^D]/2 [aF][a^D] [bC-]/2[b-aC]/2[bB,-] [^^gB,][^g^^D-]|
[f^^D][dG,-] [^dG,][c^^G,-] [BG,][cG,,-] [^^d-G,,-]/2[f-dG,-G,,]/2[fG,-]/2[^g-^^G,-]/2| \
[g^^G,]/2[gF,-][fF,][^^dB,][^dB,,][cD,][BF,][b-G,][b-C-]/2| \
[b-C]/2[bB,][d^^G,][^^d^G,][^^gF,][^g-D,-]/2[gf-^^G,-D,]/2[fG,]/2 [^g^d-B,-][fd-B,-]/2[gd-B,]/2| \
[gfd-B,,-]/2[fd-B,,-]/2[^^d^dB,,] [^^d-D,][d-D] [d-B,][d-G,] [dD,][gC,]|
[fD,][g^^D,] [^^GF,][^GD,] [F-^D,-]/2[F-G,-D,]/2[F-G,]/2[FA,][d^B,][^^d-C-]/2| \
[^^dC]/2[f^D][^BG,-][gG,-][dG,-][BG,-][GG,][^^FC][G-B,-]/2| \
[G^B,]/2[AC][BF,-][A-F,-]/2[AG-C-F,^^D,-]/2[GC-D,-]/2 [cC-D,][^dC-F,-] [^^dCF,][fB,-G,-]| \
[g^B,G,][^^dC-] [^dCC,][c^^D,] [^dG,][^^dC] [fC][g=B,]|
[^^gG,][b-^G,] [b-^^G,-]/2[b^^d-B,-G,]/2[d-B,]/2[dF,][^^c'D,-]/2[^c'D,]/2[^^c'-C,][c'^C,][d'-B,,-]/2| \
[^^d'B,,]/2[c'-^^G,,-][c'-bG,,-][c'-gG,,-][c'-^g^^G,,][c'-fG,-][c'-^g^^G,-][c'-gG,-][c'd-G,-]/2| \
[b-^^d^d-^^G,-]/2[b-d-G,-]/2[b-d-c-G,]/2[b-d-c]/2 [b-d-B][b-dG] [b^^c-^G][^^gc-G] [^gc-B][fc-C]| \
[e^^c^C][dB,] [c-^^G,][c-^G,] [^^gc-F,-]/2[^gc-F,]/2[^^g-c-^G,] [^^gc-G,][g-c-C,-]/2[g-gd-cC,^B,,-]/2|
[^^gd-^B,,-]/2[^gdB,,][fC,-][^^dC,][^dF,-][^^dF,][f^D,-][cD,][B-G,-]/2| \
[^BG,-]/2[cG,-][d-G,][d^^G][d^G-]/2 [cG]/2[d-F-]/2[d-F^^D-]/2[^d-^^D]/2 [^d-dD-]/2[dD]/2[d^^D]| \
[cF][^BG] [c^^D][f-^D] [f-^^dC][f^dB,] [fcA,][f-d-B,]| \
[f-d-C][f-d-D] [f-d-^^G,][f-d-^G,-]/2[f-d-G,F,-]/2 [f-d-F,]/2[fdc^^D,-]/2[^BD,]/2[A^D,-]/2 [BD,]/2[c-^^D,-][^d-c-^^D,-]/2|
[dc-^^D,]/2[dc-F,-][^^gcF,][d^B-^G,-]/2[^dB-G,-]/2[^^dB-G,-]/2 [^dB-G,]/2[^^dB-G,,-]/2[^dBG,,-]/2[cG,,][c-C,-][c-=B-C,-]/2| \
[c-BC,-]/2[c-^^GC,-][c-^GC,-][c-FC,-][c-G-C,]/2 [c-G]/2[c-^^G-]3/2 [c-G^B,-]/2[c-B,]/2[c-^^D-C-]/2[c^G-D-C-]/2| \
[c-G-^^D-C-D,][c-G-D-C-]/2[c-G-D-C-F,][c-G-D-C-G,]3/2 [c-G-D-C-C,-]4| \
[c-G-^^D-C-C,-]8|
[cG^^DCC,-]2 C,/2z4z3/2| \
z2 z/2G[G-C-][G-FC-][G-^^DC-][G-^DC-][G-^^D-C-]/2| \
[G-^^D-C]/2[G-D-^B,][GD-C][GDG,][c^^G,][^dF,][B^G,][c^^G,][d-B,,-]/2| \
[d-^B,,-]/2[d-^^GB,,-][d-^GB,,-][d-FB,,][d-G]/2 [d-F]/2[d-G-D][dG^^D][GF][^d-B,-]/2|
[d^B,]/2[^^dC][c^D][dG,][^^d-C-][d-^dC][^^d-cG,-][d-BG,][d-c-^^G,-]/2| \
[^^d-c^^G,-]/2[d-^G^^G,][dGC-][dC][^dF,-][fF,][^BG,-][c-G,-]/2[ccG,^G,-]/2[BG,-]/2| \
[cG,-]/2[^B-G,-]/2[BA-G,-]/2[AG,]/2 [GF,][g-^^D,] [g-^D,][g^^D,] [^^gC,][^gG,-]| \
[fG,][^^dG,,-] [^dG,,][^^dC,-] [^dC,-][c^^D,-C,-] [^d^^D,C,-][dG,-C,-]|
[fG,C,][gC-] [^^gC][b-B,-]/2[bgB,-]/2 [bB,-]/2[gB,]/2[bG,-]/2[gG,-]/2 [^g^^G,-]/2[gG,]/2[b-^G,]| \
[b-B,][bC] [^^gD][^g^^D] [f^D][^^dD] [^dF][^^dG-]| \
[f-G-]/2[fB-G^^D-]/2[BD-]/2[^^cD][^c-^^G][cB][c'-G][c'-^G][c'F-][b-F-]/2| \
[bF]/2[^^g^G-][gG][f^^G-][^g^^G][gF-][^^dF][^dB-][f-B-]/2|
[fB]/2[g^^G-][gG][b^G-][^^g^G][bF][c'^^D][bB-][^^g-B-]/2| \
[^^gB]/2[^gB,-][fB,][f^^D-][gD][fD,][d^D,][g-C,-]/2[c'-g-C,]/2[^^d'-c'-g-^B,,-]/2| \
[^^d'-c'-g-^B,,]/2[d'c'gC,][^d'D,][c'^^D,-][^d'^^D,][d'C,-][=bC,][b-F,-]/2[b^^gF,]/2[bE,-]/2| \
[^^gE,]/2[bF,-]/2[gF,]/2[^gG,][f^^G,-][^g^^G,][g^G,-][^^dG,][^dF,-][^^d-F,-]/2|
[f-^^dF,^D,-]/2[fD,-]/2[cD,] [^BG,-][cG,-] [dG,-][^^G^G,] GA| \
^B-[BF] [c-^^D][cF] [dG][^dB,] [^^d-C][d^D]| \
[c-^^D][cG,] [c'^^G,-]/2[bG,]/2[c'-B,] [c'C][^^c'F,] [^c'E,][bF,]| \
[^^g^G,][gC,] [^^g-F,-][g-^gF,-] [^^g-fF,-][g-^^dF,] [g-f-][gf^d]|
[^^g-^^d-]/2[c'-g-d]/2[c'-gf-]/2[c'f]/2 [^d'-^g^B][d'-fc] [d'-^^d^d][d'-dG] [d'-^^d-c][^d'^^d-=B]| \
[c'^^d-A][bd-G] [c'-d-A][c'-d-^^F-]/2[c'-d^d-G-F]/2 [c'-dG]/2[c'-cA][c'-fD][c'-gE][c'-a-F-]/2| \
[c'-a^^F]/2[c'-^^dC][c'-^d-B,-][c'-d-DB,-][c'd-EB,-][d'd-FB,-][c'd-G-B,-][bd-G-B,-]/2[c'bdG-B,]/2[c'G-C-]/2| \
[bG-C-]/2[aGC][b-^^f-D-]/2 [baf-D-]/2[bf-D-]/2[af-D-]/2[bf-D-D,-]/2 [afD-D,-]/2[gDD,][g-G,-]2[g-G,-G,,-]/2|
[g-G,-G,,-]3/2[gG,D,G,,-]2[d-^B-G,-G,,-]4[d-B-G,-G,,-]/2| \
[d'-d^BG,-G,,-]/2[d'G,-G,,-]/2[d'-G,-G,G,,]/2[d'-G,-]/2 [d'-c'G,-][d'-bG,-] [d'aG,]b- [b^^g][b-^g]| \
[^bf]^^d/2-[c'-g-d]/2 [c'-g-^d][c'g-c-]/2[g-c]/2 [d'g-B][d'g-c-] [^^d'-g-c][d'g-C]| \
[d'gD][c'^^D-] [^d'^^D][d'C-] [bC][bF-] [aF][gD-]|
[f^^D][f'-^D] [f'-F][f'G] [c'A][d'B-] [aB][b^^D-]| \
[^^d'D][^d'-a-F-]/2[d'c'a-F-]/2 [d'a-F-]/2[c'a-F-]/2[d'a-F-F,-]/2[c'a-F-F,-]/2 [ba-F-F,-]/2[c'aFF,]/2[b-B,] [b-C][b-^^C-]/2[b-C^C-]/2| \
[b-C]/2[b-B,][c'-b^^G,-]/2 [c'G,]/2[^^c'^G,][^c'^^G,][bE,-][gE,][^gF,-][^^g-F,-]/2| \
[^^gF,]/2[fC,-][eC,][dC][cB,][fG,-][eG,][f^^C-][g-C-]/2|
[^^g^^C]/2[^gB,-][^^gB,][b^C-][^gC][bF,-][^^gF,][^gF][f-^^D-]/2| \
[f^^D]/2[g^^C-][aC][b^^F-][^c'F][^^c'-D-]/2[c'^c'D-]/2[^^c'D-]/2 [^c'D]/2[^^c'^F-]/2[^c'F-]/2[bF-]/2| \
[c'F]/2[^^c'-B,][c'-^^G,-]/2 [c'-B,-G,]/2[c'-B,]/2[c'e-^G,-]/2[eG,]/2 [f^^G,-]/2[eG,]/2[f-C] [f^C][^gB,]| \
[^^ge-C-]/2[e-C-]/2[g^ge-C-]/2[ge-C]/2 [^^ge-C,-]/2[^geC,-]/2[fC,] [f-F,,]2 [f-F][f-^^D]|
[fF][g^^D] [^^g^D][^g^^D] [f^^G,-][dG,] [^dC-][^^dC]| \
[^^dB,-][^dB,] [c^^G,-][BG,] [c^G,-][dG,] [^^dC-][fC]| \
[g-^^G,-]/2[^gf^^G,-]/2[^g^^G,-]/2[fB,-G,]/2 [^gB,-]/2[fB,-]/2[^^dB,]/2[g-fD,-]/2 [g-D,-]/2[g-fD,][g-dB,-][g-^dB,][g-^^d-D-]/2| \
[g-^^dD-]/2[g-cD-][g-^d^^D-][gdD-][A-D][cA-G][^dA-F][^^dAD][f-^D-]/2|
[f-D-]/2[f-^^d^D][f-dC-][f-cC][f-d^B,-][f-BB,-][f-cB,-][f-dB,-][f-G-B,-]/2| \
[fG-^B,]/2[fG-G,][^^dG-A,][^dGB,][^^d-C-][d-^dC][^^d-cG,-][d-BG,][d-c-C,-]/2| \
[^^d-cC,-]/2[d-^^GC,-][dBC,-][dcC,][d-^G-]/2 [dG^^F]/2[^d-G]/2[dF]/2[^^d-G]/2 [dF]/2[c-E]/2[cF]/2[c-G-]/2| \
[c-G-]/2[c^BG-^^D-]/2[cG-D]/2[BG-^D-]/2 [cBG-D]/2[cG-C-]/2[BG-C]/2[cG-D-]/2 [cBG-D]/2[BG-G,-]/2[c-G-^^G,-^G,]/2[cG-^^G,]/2 [d^G-F,][cG-E,]|
[B-GF,-]/2[BF,]/2[^^G^G,] [GC,][^^G-F,] [G-^^D^G,][^^G-^DF,] [GC^^D,][F^D,-]| \
[^^GD,][c^^D,-] [dD,][^dF,] [^BG,][c^G,] [dF,][G-B,-]| \
[^BG-B,][dG-G,-] [fGG,][fc-C-] [f^^dc-C-]/2[dc-C]/2[fc-F,-]/2[dcF,-]/2 [^dF,][^^dB-G,-]/2[^dB-G,-]/2| \
[^^d^B-G,-]/2[^dB-G,-]/2[^^dB-G,-G,,-]/2[^dBG,-G,,-]/2 [cG,G,,][c-C,-]2[c-^^D,C,-]2[c-C,-]/2[c-G,-C,-]/2|
[c-G,C,-]3/2[c-G-^^D-C-C,-]6[c-G-D-C-C,-]/2| \
[c-G-^^D-C-C,-]4 [cGDCC,]z3| \
z6 z/2[^^d-c-G-C-G,-C,-]3/2| \
[^^dcGC-G,-C,-]/2[C-G,-C,-]/2[^dFCG,C,-]2[d-F-^^G,-C,-]4[d-F-G,-C,-]|
[dF-^^G,-C,-]3/2[fF-G,-C,-][^^dF-G,-C,-][fF-G,-C,-]2[^dF-G,-C,-]2[FG,-C,-]/2| \
[^B-F-D-^^G,-C,-]6 [d-BF-D-G,-C,-]/2[dF-D-G,-C,-]/2[F-D-G,-C,-]/2[c-F-D-G,-C,-]/2| \
[cF-D-^^G,-C,-]/2[dF-D-G,-C,-]2[GF-D-G,C,-]2[G-FD-D^B,-F,-C,-]/2[G-D-B,-F,-C,-]3| \
[^^GD-^B,-F,-C,-][GD-B,-F,-C,-]/2[^GD-B,-F,-C,-]/2 [D-B,-F,-C,-]/2[^^GD-B,-F,-C,-]/2[^GD-B,-F,-C,-] [FDB,F,C,-][^^D-C-G,-C,-]3|
[^^D-C-G,-C,][D-C-G,-]/2[DC-G,-C,-]2[^DCG,-C,-]2[C-G,-C,-]2[C-G,-C,-]/2| \
[CG,-C,-]2 [G^^D-G,-C,-]2 [BD-G,-C,-][ADG,C,-] C,/2-[B-E-C-G,-C,-]3/2| \
[B-E-C-G,-C,-]4 [B-E-C-G,-C,-]/2[BG-E-C-G,-C,-]/2[GE-C-G,-C,-]3/2[EC-G,C,-]/2[A-F-C-F,-C,-]| \
[AF-C-F,C,-][cF-C-G,-C,-] [^BFC-G,C,-][c-F-D-C^^G,-C,-]/2[c-F-D-G,-C,-]4[c-F-D-G,-C,-]/2|
[cF-D-^^G,-C,-]3/2[dF-D-G,-C,-]2[^BF-D-G,-C,-][cF-D-G,-C,-][F-D-G,-C,-]/2 [BF-D-G,-C,-][cFDG,C,-]| \
[d^^F-^^D-A,-C,-][cF-D-A,-C,-] [^dF-^^D-A,-C,-][cF-D-A,-C,-] [F-D-A,-C,-]/2[^dF-^^D-A,-C,-][cF-D-A,-C,-][^BF-D-A,-C,-][c-F-D-A,-C,-]/2| \
[c^^F^^DA,C,]/2[^d-G,-]2[dFA,G,]2z/2[d-G-D-^B,-G,-]3| \
[d-G-D-^B,-G,-]4 [dGDB,G,]3/2[^^d=B-D-B,-G,-]2[g-B-D-B,-G,-]/2|
[gB^^D-B,-G,-]3/2[D-B,-G,-]/2 [b-g-d-B-D-B,-G,-]6| \
[bg^^d-dB-D-B,-G,-]/2[dB-D-B,-G,-]3/2 [B-D-B,-G,-]/2[^^cBD-B,-G,-][B-D-B,-G,-][^c-BD-B,-G,-][cDB,G,][c-B-G-C-E,-]3/2| \
[c-B-G-C-E,-]6 [cBGC-E,-][g-C-E,-]| \
[g-C-E,-]3/2[bg-CE,-]2[^^c'-g-B,-E,-]4[c'g-B,E,-]/2|
[^^c'g-^^G,-E,-][^c'^g-^^G,E,-] [b^g-G,-E,-][^^c'g-G,-E,-]/2[^c'gG,E,]/2 [^^g-c-F,-]4| \
[^^g-c-F,-]/2[gcC-F,-]2[^gBC-F,-]2[f-^^G-F-CF,-]/2[f-G-F-F,-]3| \
[f^^GFF,][g-f-d-^B,,]2[g-f-d-D,]2[g-fd-dB-F,-]/2[g-d-B-F,]3/2[g-d-B-]/2[g-d-B-D,-]/2| \
[^^g-d-^B-D,]3/2[g-d-B-D,][g-d-B-C,][g-dBB,,]2g/2- [g-^g-^^d-C,]2|
[^^g-^g-^^d-D,]2 [^^g-^gd-dc-^^F,-]/2[^^g-d-c-F,]3/2 [g-d-c-D,]2 [g-d-c-]/2[g-d-c-D,][g-d-c-^^C,-]/2| \
[^^g-^^d-c-^^C,]/2[g-d^cC,]2[g-e-B-^^C,]2[g-e-B-]/2[g-eBE,]2[g-c-B-^G,-]| \
[^^g-^^c-B-^G,][^^g-c-B-E,]2[g-e-cB-E,-]/2[g-e-B-E,]/2 [g-e-B-]/2[g-e-B-^^D,][g-eB-C,]2[g-e-B-G,-]/2| \
[^^g-eB-G,-]3/2[g-^^cB-G,-]2[gBG,]/2 [g-^^d-^c-G,,-]4|
[^^g-^^d-c-G,,-]4 [g-d-c-G,,-]/2[g^^f-dcA,,-G,,]/2[fA,,-]3/2[d-A,,-]3/2| \
[^^dA,,-]/2A,,/2-[d-c-^^F-A,-A,,-]6[dcF-A,-A,,-]/2[d-F-A,-A,,-]/2| \
[^^d^^F-A,-A,,-]/2[^^cFA,A,,-][dA,,-]2[^cA,,-]2[c-A-F-A,-A,,-]2[c-A-F-A,-A,,-]/2| \
[cA^^F-A,-A,,-]4 [cF-A,-A,,-][BFA,A,,-] [cA,,-]2|
A,,/2-[AA,,-]2[A-^^F-C-A,-A,,-]4[A-F-C-A,-A,,-]3/2| \
[A^^FC-A,-A,,-][^^dC-A,-A,,-] [^dCA,A,,][d^B,,-] [^fB,,-]/2[^^dB,,-]/2[^dB,,-]/2[^^dB,,-]/2 B,,/2-[f-B,,][f-G-^D-]/2| \
[f-G-D-]2 [fG-D-]/2[AG-D-]/2[^BG-D-]/2[cG-D-]/2 [BG-D-]/2[cG-D-]/2[BG-D-]/2[G-D-]/2 [cG-D-]/2[BG-D-]/2[AGD-]/2[BD]/2| \
[c-G-E-B,,]2 [c-G-E-E,]2 [c-B-GE-EG,-]/2[c-B-E-G,]3/2 [c-B-E-]/2[c-B-E-B,-]3/2|
[c-B-E-B,]/2[c-B-E-^^C]2[^c-BEG,]2c/2-[c-^^G-F-G,]2[c-G-F-E,-]| \
[c-^^G-F-E,][c-G-GF-FF,-]/2[c-G-F-F,]3/2[c-G-F-^^C,]2[^c-G-F-]/2[c-G-F-^B,,]2[c-G-F-C,-]/2| \
[c-^^GFC,]3/2[cA^^D-^^F,,-]3/2[^d-^^DF,,-]/2[^dF,,-]/2 [^^dF,,-][cF,,] z/2[^B^G,,-][c-G,,-]/2| \
[c-G,,-]/2[c^^F-G,,-]/2[F-G,,-]/2[^^dFG,,-]G,,/2-[^dG-^F-G,,-] [cG-F-G,,-][dG-F-G,,-] [^BG-F-G,,-][GFG,,]/2[c-G-F-C,-]/2|
[c-G-FC,-]2 [c-G-D-C,-]2 [cGDC,-]/2[c-G-^^D-C-C,-]3[c-G-D-C-C,-]/2| \
[c-G-^^D-C-C,-]8| \
[c-G-^^D-C-C,-]3[cGDCC,]/2z4z/2| \
z4 z[c'-C,-]3/2[^^d'-c'G,-C,]/2[d'G,-]/2[^d'-G,-]/2|
[d'G,]/2[^^d'C]2[c'D-][gD][^d'-F-]3/2 [d'^b-G-F]/2[bG-]/2[gG]| \
[c'-^^G][c'-B] [c'-G][c'^G-]/2G/2 [^^g-F][g-^^D-]/2[gf-D^D-]/2 [fD]/2[dF][^g-^^D-]/2| \
[g-^^D]/2[g^D][^^dC][cD][f^D][d-C-]/2[g-dC^B,-]/2[g-B,]/2 [gG,][^^d-C-]| \
[^^dC][^dG,-] [cG,][c'-^^D,-]3/2[d'-c'G,-D,]/2[d'G,-]/2[^d'G,][^^d'-C-]3/2|
[^^d'C]/2[c'D-][gD][^d'-F-]3/2 [d'^b-G-F]/2[bG-]/2[gG] [c'-^^G][c'-=B]| \
[c'^^G][b^G] [^^gF][^g-^^D-]/2[gf-D^D-]/2 [fD]/2[^^dC][^d'B,-][^^d'B,][g-C-]/2| \
[gC-]/2[^^gC][bG,-][f-G,-]/2[^g-fB,-^^G,]/2[^gB,]3/2[f-^^D,] [fB,][d-C]| \
[^^d^D][g-^^D-]3/2[b-gF-D]/2[bF-]/2[^^gF][b^G]2[gD-][d-D-]/2|
[^^dD]/2[c'-^^G-]3/2 [c'g-GF-]/2[gF-]/2[dF] [b-^G][b-F] [b-D][b^D-]/2D/2| \
[^^d'C-][^d'-C-]/2[d'c'-CB,-]/2 [c'B,-]/2[d'B,][^^d'A,-][c'A,][aF,-][fF,][d'-G,-]/2| \
[^^d'G,-]/2[^d'-G,-]/2[d'c'-A,-G,]/2[c'A,-]/2 [d'A,][^^d'B,-] [^d'B,][c'C] [bD][c'^^D-]| \
[b-^^D-]/2[ba-DC-]/2[aC-]/2[bC][c'A,-][aA,][^^f^D,-][dD,][c'E,-][b-E,-]/2|
[ba-^^F,-E,]/2[aF,-]/2[bF,] [c'G,-][bG,] [aG,,-][gG,,] [d'-G-]3/2[d'-d'B-G]/2| \
[d'-B]/2[d'A][^^d'B-]/2 [^d'B-]/2[^^d'B-]/2[d'^d'B]/2[d'G-]/2 [^^d'G]/2[d'^d'D-]/2[d'D]/2[^^d'A-]/2 [d'^d'A-]/2[d'A-]/2[^^d'A^^F-]/2[d'^d'F]/2| \
[d'-D][d'G-]/2G/2- [bG-][c'G-] [d'-G]/2d'/2[^^d'-C-]/2[d'^d'-C-]/2 [d'C-]/2[c'-D-C]/2[c'D-]/2[b-D-]/2| \
[bD]/2[a^^D-][gD][^^fC-][gC][c'-^D-]/2[c'b-D-]/2[bD-]/2 [a-DD,-]/2[aD,-]/2[bD,]|
[g-G,,][g-G,] [g-^^G,][^gB,-]/2B,/2 [g-C]/2[g-C-^B,]/2[g-C]/2[=b-gC]/2 [b^B,]/2[^^gC][=b-C]/2| \
[b-^B,]/2[=bC-][gC-][eC-][^^c'-^C-]3/2[^^c'b-^C-]/2[bC-]/2 [gC-][^^g-C-]| \
[^^gC-][fC-] [cC][c'-C^B,]/2[c'-C][c'g-C]/2[gB,]/2[fC][^g-C-]3/2| \
[gC-]/2[^^dC-][c-C]/2 [c'-cC]/2[c'-^B,]/2[c'C] [gC-][dC] [fC-]2|
[dC-][^B-C]/2[^^g-BC-]/2 [g-C]/2[gC][fC][dC][^g-C][gC][^^d-C-]/2| \
[^^dC]/2[c-C-]/2[f-cC-C]/2[fC]/2 [^d^B,][^^dC-] [cC][^dG,-] [GG,][AF,-]| \
[^B-F,-]/2[c-BF,^^D,-]/2[cD,-]/2[^d^^D,][dG,-][cG,][^^gB,,-][fB,,][^gG,-][d-G,-]/2| \
[f-^^dG,C,-]/2[fC,-]/2[^dC,] [^^dG,-][cG,] [^dG,,]2 [G-G,][GF,-]/2[c-F,^^D,-]/2|
[c^^D,]3/2[d^D,-][dD,][^^dC,-][^BC,-][c-C,]/2 c/2G/2-[e-G=B,,-]/2[eB,,-]/2| \
[BB,,-][c-B,,]/2c/2 G[f^^G,,-] [^G^^G,,][GC] [c-B,-]/2[f-cB,G,-]/2[fG,-]/2[c-G,-]/2| \
[c^^G,]/2[^gG,-][cG,][^^gF,-][eF,-][f-F,]/2f/2c/2- [a-c^^D,-]/2[aD,-]/2[dD,-]| \
[f-^^D,]/2f/2c [b^D,-][cD,] [dF][f-^^D-]/2[^b-fD^D-]/2 [bD-]/2[fD][c'-C-]/2|
[c'C-]/2[fC][d'^B,-][aB,-][b-B,]/2 b/2g/2-[^^d'-gA,-]/2[d'A,-]/2 [bA,-][c'-A,]/2c'/2| \
g[f'G,-] [d'G,][g^B,-] [f'-B,-]/2[f'^^d'-C-B,]/2[d'C-]/2[^d'C][c'D-][b-D-]/2| \
[^bD]/2[c'^^D-][gD][^^gF-][f-F-]/2 [ff^G-F]/2[dG-]/2[fG-]/2[dG]/2 [^dG,-][cG,]| \
[c-C,-]3[cC,]/2[GEC-]2[AD-C-][FDC-][G-E-C-]/2|
[GEC-]3/2[c-F-C-]/2 [d-cF-C-]/2[dF-C-]/2[e-G-FC-]/2[eGC-]3/2[dF-C-] [^BFC-][c-E-C-]| \
[cEC-][G-F-C]3/2[c-GFE-C-]/2[cEC-]3/2[dD-C-][^BDC-][cE-C-][d-E-C-]/2| \
[dEC-]/2[e-F-C-]/2[f-eF-C-]/2[fF-C-]/2 [g-FE-C-]/2[gE-C-]/2[eEC-] [fD-C-][d-D-C]/2[dD]/2 [e-C-]2| \
[eC]3/2[gEC-]2[aD-C-][fDC-][gEC-]2[f-A-C-]/2|
[fd-A-C-]/2[dA-C-]/2[e-AG-C-]/2[eG-C-]/2 [cGC-][dF-C-] [^BFC-][c-FC-] [cEC-][G-D-C-]/2[G-E-DC-]/2| \
[G-EC]/2[A-GF-C-]/2[AF-C-]/2[GFC-][cE-C-][GEC-][AF-C-][GFC-][c-E-C-]/2[cG-E-C-]/2[GE-C-]/2| \
[A-F-EC-]/2[AF-C-]/2[GFC-] [d-FC-][dDC-] [d-^B-F-C-]3[dBFC]/2[d-F-C-]/2| \
[dFC-]3/2[eG-C-][cGC-][fAC-]2[e-G-C-]/2 [ec-G-C-]/2[cG-C-]/2[a-GF-C-]/2[aF-C-]/2|
[fFC-][gE-C-] [eEC-][fD-C-] [eDC-][d-E-C-]/2[dc-E-C-]/2 [cE-C]/2[d-F-EC-]/2[dF-C-]/2[e-F-C-]/2| \
[eFC-]/2[fG-C-][eGC-][dF-C-][cFC-][^B-A-C-]/2[c-BA-C-]/2[cA-C-]/2 [d-AG-C-]/2[dG-C-]/2[cGC-]| \
[^BF-C-][AFC-] [G-EC-]2 [G-F-C]3/2[G-FE-C-]/2 [GEC-]3/2[A-D-C-]/2| \
[AD-C-]/2[FDC-][GEC-]2[c-F-C-]/2 [d-cF-C-]/2[dF-C-]/2[e-G-FC-]/2[eGC-]3/2[dF-C-]|
[^BFC-][cE-C-]2[G-EC]3/2[e-G-GC-]/2[eG-C-]/2[BG-C-][cGC-][G-C-]/2| \
[GC-]/2[gE-C-][^BE-C-][cE-C-][G-EC-]/2 [GC-]/2[eG-C-][BG-C-][c-GC-][cG-C-]/2| \
[GC-]/2[c-G-E-C-]6[c-G-E-C-]3/2| \
[c-G-E-C]4 [cGE]/2z3z/2|
z4 zg ^^g/2-[g^g-]/2g/2f/2-| \
f/2^^d^d/2- [dc-]/2c/2^B dG F/2-[F^^D-]/2D/2^D/2-| \
D/2^^DG/2- [c-G]/2c/2^D c^B c/2-[^^d-c]/2d/2^d/2-| \
d/2^^dg[f-c-]/2[g-fd-c]/2[g-d]/2 [g-^d][g-c] [gB-]/2[a-BA-]/2[aA]/2[b-G-]/2|
[bG]/2[a-^^F][a-A][a-D-]/2[a-DC-]/2[aC]/2 [bB,][c'A,] [d'B,][c'-D-]/2[c'b-G-D]/2| \
[bG]/2[c'A,][bG][a-^^F-]/2[b-aG-F]/2[bG-]/2 [c'G-][d'G-] [g-G]/2g/2-[g-A-]/2[g-B-A]/2| \
[g-B]/2[gA-][fA-][^^dA-][f-A]/2 [f-^B][f-c] [f-^d][f-c-]/2[g-fcB-]/2| \
[g^B]/2[^^d-c][dB][fA][^d-B-]/2 [d-BA-]/2[d-A]/2[^^d-^dG-]/2[^^dG]/2 [f-A][fc]|
[g-^B-G-]/2[g^^d-c-B^^G-^G]/2[d-c-^^G]/2[dc-^G][fc-F][g-cD-]/2 [g-^d-^^D^D-]/2[g-dD]/2[g-^^dC] [g-^d-B,][gd-D]| \
[a-d-G,-]/2[^b-ad-G,F,-]/2[b-dF,]/2[b-^^dD,][bf-^D,-]/2[fD,]/2[c'-g^^D,][c'-f-G,-]/2[c'-fd-C-G,]/2[c'dC]/2 [^d'-fD,][d'-^^dC]| \
[d'-d-^B,-]/2[d'-^^d-^dC-B,]/2[d'-^^d-C]/2[^d'-^^d-D][^d'^^d-^D][c'-^^d-D][c'-d-G-]/2[c'-d-GF-]/2[c'-dF]/2 [c'^d-G-][=bd-G-]| \
[ad-G-][b-d-G]/2[b-d-D][b-dG,][b-c-^^G,][b-c-C-]/2[b-c-CB,-]/2[b-c-B,]/2 [bg-c-C-]/2[g-c-C]/2[g-c-^^D]|
[^^g-cD][gB-^^D-]/2[^gB-D-][fB-D-][g-B-D][g-B-B,][g-B-D,-]/2 [g-B^^G-F,-D,]/2[^g-^^G-F,]/2[^g-^^G-G,]| \
[g^^G-^G,][f-^^G-G,-]/2[f-G-C-G,]/2 [f-G-C]/2[f-GB,][f^G-C-][^^dG-C-][^d-G-C-]/2 [^^d-^dG-C-]/2[^^d-GC-]/2[d-BC]| \
[^^d-A^^F,][dB-G,-]/2[B-G,-]/2 [^d-B-G,-]/2[d-BA-G,^F,-]/2[d-AF,]/2[d-G-F,]/2 [dG-^^D,]/2[^d-G-F,]/2[dG-^^D,]/2[c-G-F,]/2 [cG-D,]/2[^d-GD,-]/2[d-^^FD,-]| \
[dED,]^^F- [A-F-]/2[c-AF-D-]/2[cFD]/2[B-G-^^D][B-G-^D][B-G-C][BGB,-]/2[c-A-B,A,-]/2[cAA,]/2|
[dBG,][c-A-^^F,] [c-A-A,-]/2[c-A-A,D,-]/2[c-A-D,]/2[cAC,][dBB,,][^^dcA,,][^d-B,,-]/2[g-d-D,-B,,]/2[gd-D,]/2| \
[b-dG,][bc-A,,] [c'c-G,][a-c^^F,-]/2[b-aG,-F,]/2 [bG,-]/2[d'G,-][c'G,-][d'-G,]/2[d'-B,]| \
[d'A,][dB,] [^^fD][e-C-]/2[f-eD-C]/2 [fD-]/2[aD-][g-D]/2 g/2[a-D,][a-F,-]/2| \
[a-^^F,E,-]/2[aE,]/2[AF,] [cA,][B-G,-]/2[c-BA,-G,]/2 [cA,-]/2[^^dA,-][^dA,-][^^d-A,]/2d/2-[d-C-]/2|
[^^d-CB,-]/2[dB,]/2[^^FC-] [AC-][GC-] [A-C]/2[c-AD-]/2[cD]/2[B^D][c^^D][d-C-]/2| \
[^^d^d-CB,-]/2[dB,]/2[^^dA,] [^dB,][cC] [^^f-D,-]/2[f^^d-^D,-]/2[^^d^D,-]/2[d-D,]/2 d/2[gE,-][d-E,-]/2| \
[dE,]/2c/2-[a-c^^F,-]/2[aF,-]/2 [dF,][cD,] [B-E,-]/2[c-BE,-]/2[cE,-]/2[A-F,-E,]/2 [AF,]/2[BG,-][A-G,-]/2| \
[AG,]/2G/2-[c-GA,-]/2[cA,-]/2 [AA,]G [dB,-][A-B,-]/2[AG-B,]/2 G/2[^^dC-][A-C-]/2|
[AC-]/2[G-C-]/2[G^^F-C-]/2[FC]/2 [GB,][AA,] [D-B,][F-D-]/2[d'-G-FD]/2 [d'G]/2[^^d'C][^d'-F-]/2| \
[d'^^F]/2[c'G][b-^^C-]/2 [ba-F-C]/2[aF]/2[gG] [fD][a-F-]/2[ad-G-F]/2 [dG]/2[^cA][B-G-]/2| \
[BG]/2[A^^F][B-G-]/2 [d-BGB,-]/2[dB,]/2[gC] [AD][gC] [f-D-]/2[g-fDG,-]/2[gG,]/2[d-^B,-]/2| \
[d^B,]/2[BD]G3/2-[GD-]/2D/2 B,C D/2-[^^D-^D]/2^^D/2F/2-|
F/2G^^GF/2-[c-F]/2c/2 d^^d f/2-[fd-]/2d/2c/2-| \
c/2GfA/2-[^B-A]/2B/2 cA =BA/2-[A^^F-]/2| \
^^F/2[GG,,][d-F,,][d-G,,-]/2[d-A,,-G,,]/2[d-A,,]/2 [dB,,][cC,] [BD,][c-^^D,-]/2[c-D,C,-]/2| \
[c-C,]/2[c-G,][cA,][BB,][A-C-]/2 [AG-CB,-]/2[GB,]/2[AG,] [BD,][AC]|
[d-E,-]/2[dc-^^F,-E,]/2[cF,]/2[BG,-][AG,-][G-G,-]/2 [^^d-GG,-]/2[d-G,]/2[d-^F,] [d-D,][dF,-]/2F,/2-| \
[d-F,-]/2[dc-F,-]/2[cF,-]/2[dF,-][cF,][^BG,][c-^^G,-]/2[c-G,^G,-]/2[c-G,]/2 [^^g-cF,-]/2[gF,]/2[=B-^G,]| \
[B-F,-]/2[g-BF,E,-]/2[gE,]/2[^^GF,-][^GF,][FD][G-^^D,-]/2[GF-D,-]/2[FD,-]/2 [D-C-D,]/2[DC]/2[F-^D]| \
[FC][d-^B,-]/2[d^^D-C-B,]/2 [D-C]/2[D=B,][cF^^G,][^B^G-G,][c-G-A,-]/2 [^d-cG-B,-A,]/2[dG-B,]/2[^^dGC-]|
[fFC-][g-^^D-C-]/2[^^g-^gF-DC-]/2 [^^gF-C]/2[fF-^D][c'F-^^D][^d'-F^B,-]/2[d'B,-]/2[^^d'-D-B,-]/2 [f'-d'D^D-B,-]/2[f'DB,]/2[^^d'C-]| \
[c'C-][g-C^^G,-]/2[^g^^G,]/2 [f'-D-F,-]/2[f'a-^^D-^DF,-]/2[a^^DF,-]/2[^b-F-^G,-F,]/2 [bFG,]/2[c'D-C-][g-D-C-]/2 [^^g-^gD-C-]/2[^^gDC-]/2[=b-FC-]/2[bEC-]/2| \
[f-FC-]/2[fEC-]/2[g-DC-]/2[gEC]/2 [^^g-F-]/2[g-FC-]/2[g-C]/2[gD][b^^D-]/2[aD]/2[bB,-]/2 [aB,]/2[^gC-]/2[b-a^D-C]/2[bD-]/2| \
[fD][gB,] [^^gC-][^^d-C-]/2[f-d^D-C]/2 [fD]/2[^g^^D][^d^B,][^^dC][f-^D-]/2|
[fc-DA,-]/2[cA,]/2[d^B,] [^^d-C][d-G,-]/2[c'-d^^G,-^G,]/2 [c'^^G,]/2[^^c-=B,][cF,][b^G,][^c-^^G,-]/2| \
[c-^^G,E,-]/2[c-E,]/2[g-cF,-]/2[gF,]/2 [B-^G,][BD,] [g-E,-]/2[g^^G-F,-E,]/2[GF,]/2[B^G,][c^^G,][^G-B,-]/2| \
[^^G-^GC-B,]/2[^^GC]/2[F^^C] [E^C][FD] [^G-E-]/2[^^G-^GEF,-]/2[^^GF,]/2[B^G,][c^^G,][^^c-B,-]/2| \
[^^cB,]/2[B-^C-]/2[f-B^^C-^C]/2[f^^C]/2 [gE,][^^gF,] [b^G,][^c'-^^G,-]/2[c'g-G,-]/2 [gG,-]/2[f-^^C-G,]/2[fC]/2[b-^G,-]/2|
[bG,-]/2[d-G,-]/2[e-dC-G,]/2[eC]/2 [^^gF,-][fF,-] [dF,-][^g-F,]/2[g^B-]/2 B/2[c^^D][f-^D-]/2| \
[fD-]/2[d-D-]/2[d^B-D-]/2[BD-]/2 [^^d^D-][G-D]/2G/2 [^^GC][d-=B,-]/2[dB-B,-]/2 [BB,-]/2[^GB,-][c-B,-]/2| \
[cB,-]/2[^^D-B,]/2D/2[F-^^G,-]/2 [^G-F^^G,^B,,-]/2[^G-B,,]/2[G-C,] [G-^D,][G^^D,-]/2D,/2 [A-F,-]/2[B-AG,-F,]/2[BG,]/2[c-^^G,-]/2| \
[c^^G,]/2[dF,][^^d-C-]/2 [f-d^D-C]/2[fD]/2[^g^^D] [^^gF][^g-D] [g-C-]/2[d'-gCG,-]/2[d'G,]/2[^^g-F-]/2|
[^^gF]/2[^gA,][f^B,][^^d-C-]/2[d-CG,-]/2[d-G,]/2 [c'-dD,-]/2[c'D,]/2[f^^C] [d-F,-]/2[dc-G,-F,]/2[cG,]/2[^c-^^G,-]/2| \
[c-^^G,]/2[c^^D,][gC,][^^c-B,-]/2[c^c-B,^D,-]/2[cD,]/2 [BE,][GF,-] [fF,]G/2-[G^G-C,-]/2| \
[GC,-]/2[fC,]^^d[F-A,,-]/2[d-FA,,-]/2[dA,,-]/2 [^d-A,,]/2d/2[G^B,,-] [fB,,]^^d/2-[dA-C,-]/2| \
[AC,-]/2[gC,]f[^BD,-][^^g-D,-]/2 [g^g-D,]/2g/2[c^^D,-] [fD,]d/2-[d^d-F,-]/2|
[dF,-]/2[^^dF,]c[^B-G,-][B-^^G-^G,-]/2 [B^^G^G-G,]/2G/2[c-A,-] [cGA,]F/2-[^d-FB,-]/2| \
[d-^B,-]/2[dG-B,-]/2[GB,]/2[FG,,][^^DA,,-][F-A,,-]/2 [F^D-B,,-A,,]/2[DB,,]/2[^^DC,-] [^DC,]C/2-[F-CD,-]/2| \
[FD,-]/2[DD,]C[G^^D,-][^D-^^D,-]/2 [^DC-^^D,]/2C/2[^^GF,-] [^DF,]C/2-[C^B,-^G,-]/2| \
[^B,G,]/2[CA,][DB,][^^DC,][F-^D,-]/2 [G-F^^D,-^D,]/2[G^^D,]/2[^^GF,] [F^G,][c^^G,]|
[d-^B,,-]/2[^^d-^dC,-B,,]/2[^^dC,]/2[f^D,][g^^D,-][d-D,-]/2 [dc-^^G,-D,]/2[cG,]/2[f^D,-] [AD,][B^G]| \
[c-^^G-]/2[c-G^G-]/2[c-G]/2[gc-F][c'-c^^D-]/2[c'D]/2[b^D][^^g-C-]/2[g^g-C^B,-]/2[gB,]/2 [fD][^^dG,]| \
[dF,][c-^^D,-]/2[c^B-D,^D,-]/2 [BD,]/2[c^^D,][^^gC][^g-F,-]/2[gfG,-F,]/2[dG,]/2 [^dF,][cG,]| \
[cC,][G^^D,] [DG,]z/2C4-C/2-|
C6- C/2
