X:1
T:from /workspace/data/raw_mid/bach/812-817/bwv812.mid
M:4/4
L:1/8
Q:1/4=120
% Last note suggests unknown mode tune
K:Dmaj% 1 flats
V:1
%%clef treble
K:Amaj% 0 sharps
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2b[b-B,-][b-fB,-][b-^^fB,-][beB,-][^f-B,-]/2 [f-dB,-][f-cB,-]| \
[f-BB,-][f^A-B,-]/2[A-B,-]/2 [^^f-A-B,-][c'f-A-B,-] [e'-fA-B,-][e'^f-A-B,-] [e'f-A-B,-][d'-f-A-B,-]/2[d'c'-f-A-B,-]/2| \
[c'f-^AB,-]/2[e'f-B-B,-][d'-f-B-B,]/2 [d'f-B]/2[c'f-F-][bfF][d'-B]/2[d'-=A]/2[d'-fB-][d'-^^fB-][d'-d-B-]/2| \
[d'dB-]/2[e-B]/2[c'-^^f-e-B] [c'f-e-A][c'feF] [^f'c-A-][c'cA] [d'f-F-][^af-F]|
[b-f^^F-]/2[b-F-]/2[b-^f^^F] [b-f-^F-]/2[b-^^fd-^F-]/2[b-dF-]/2[b-e-^^F-^F]/2 [be-^^F-]/2[d'e-F][c'e-E-][e'e-E][b-e-^F-]/2| \
[be-F-]/2[^ae-F][ge-E-][feE-]/2E/2[=a-^D-][a-e-D-]/2[a-f-eDB,-]/2[a-fB,-]/2 [a-dB,][ae-E-]| \
[^^f-eE][f-BE,-] [f-d-E,]/2[f-d]/2[f-^B-E]/2[f-B^D]/2 [f-eE-][f-^AE] [f-=B-E-]/2[f-BA-E-E]/2[fA-E-]/2[c-A-E-]/2| \
[c^A-E-]/2[f-A-E][f-A-D]/2 [f-AC]/2[f-D-][f-FD-][fB-D-]/2[B-D-]/2[^^fBD-][e-D-][e-B-D-]/2|
[e-c-BD-]/2[e-cD]/2[e-G-E]/2[e-GD]/2 [e^A-C-][dA-C] [cA-F-][dAF] [eB,-][dB,-]| \
[cB,-][B-B,-]/2[^^fBB,]/2 ^f/2[^^f-B][fA][fF][fA-][eA][^f-^^F-]/2| \
[f^^F-]/2[aF][^b-^F-][b-a-F-]/2[b-a-f-FD-]/2[b-a-f-D-]/2 [b-a-fd-D][b-ad-^^F-]/2[b-d-F-]/2 [b-^fd-^^F][bf-d-F,-]| \
[b-^^f-dF,]/2[bf]/2[e-F]/2[e-^F]/2 [^^fe-F-][be-F] [e'-e-F-]/2[e'a-eF-F]/2[a-F-]/2[a-eF-][a-^f^^F][a-c-A]/2|
[a-c^^F]/2[a^d-^F-]/2[d-F]/2[^^fd-B][^fd-A][^^fdB][aE-][^fE-][^^f-E-]/2[fe-E-]/2[eE]/2| \
c'/2b/2[c'-^A] [c'B][c'c] [c'D-][f'D] [d'd-][ad-]| \
[bd-]/2[b-^ad-d]/2[b-d]/2[bc][bB][e'-c-][e'-bc][e'-c'E-][e'-gE][e'a-F-]/2| \
[^a-F-]/2[e'a-F][e'a-F,-]/2 [d'a-F,-]/2[c'-a-F,-]/2[d'-c'aB,-F,]/2[d'B,-]/2 [aB,-][bB,-] [d'B,-][^^f'B,]/2^f'/2|
[^^f'-C][f'D] [f'E][f'A,-] [^f'A,-]/2[e'A,-]/2[e'd'A,-]/2[c'A,-][f'-A,][f'-e'-B,-]/2| \
[f'-e'B,]/2[f'-d'C][f'-c'D][f'b-^^F,-]/2[b-F,-]/2[e'b-F,-][f'b-F,-][^f'-b-^^F,]/2 [^f'e'-b-^^F-]/2[e'b-F-]/2[d'bF-]| \
[c'^^F-][bF-] [bF]/2^a/2[b^F-]/2[a-F]/2 [a^^F][b^F] [c'E][d'D]| \
[e'-C][e'-^^f-B,-]/2[e'-f^f-B,^A,-]/2 [e'-f-A,-]/2[e'd'-f-A,-]/2[d'f-A,-]/2[c'f-F-A,-][d'f-F-A,][e'f-F-B,-]/2 [d'f-F-B,-]/2[e'fF-B,-]/2[d'FB,-]/2[e'b-^E-B,-]/2|
[d'b-^E-B,-]/2[c'-b-E-B,]/2[c'bE]/2[c'-F-F,-][c'-gF-F,-][c'-^a-F-F,-]/2 [c'-af-F-F,-]/2[c'-fF-F,-]/2[c'-^^f-^F-F,-] [c'-^^f=e^F-F,-][c'-dF-F,-]| \
[c'cF-F,-][d-F-F,-] [fd-F-F,-][bd-F-F,-] [d'-dF-F,-][d'-^e-F-F,-]/2[d'-d'e-F-F,-]/2 [d'e-F-F,-]/2[c'e-F-F,-][b-e-F-F,-]/2| \
[b^e-F-F,-]/2[f-eF-F,-]/2[^a-f-F-F,-]/2[c'-a-f-F-F,-]/2 [f'-c'-a-f-F-F,-]4 [f'c'afF-F,-][c'F-F,-]| \
[c'-F-FF,]/2[c'F-]/2[f'F-] [e'^A-F-][c'AF-] [d'B-F-][bBF-] [bd-F-]/2[ad-F-]/2[gdF-]|
[^a-c-F-]/2[a-fc-F-][a-^^f-c-^F-][a-^^f-e-c-^F-][a-^^f-e-c-c^F]/2 [a-^^f-e-c-]/2[a-f-e-c-F][a-f-e-c-^F][a-^^fec-E-]/2[a-cE]/2[a-D-]/2| \
[^aD-]/2[c'D-][b-F-D-]/2 [b^^f-^F-D-]/2[^^f^F-D-]/2[e-G-FD-]/2[eG-D-]/2 [^^fGD][^fA-C-] [eAC][dB,-]| \
[^AB,-][B-D-B,-] [dB-D-B,-][^^f-B-D-B,]/2[f-B-E-D]/2 [f-B-E]/2[f-B-^F][^^f-fB-F-]/2 [fBF]/2[f^B-=A-][e-B-A-]/2| \
[e^B-A]/2[fB^^F-][aF][b-^F-][b-aF][b-fD-][b-d-D-]/2 [b-d-^^F-D]/2[bdF-]/2[aF-]|
[b^^F-][^d'AF-] [e'-B-F]/2[e'-B-]/2[e'-B-E] [e'B-^F-]/2[B-F]/2[e'B^^F] [e'^B,-][=b-^B,-]/2[b-=bE-^B,-]/2| \
[^bE-B,-]/2[gEB,-][a-F-B,][a-fF-A,][a-^^f^F-=B,][a-eF^B,][a-^d-=B,-][a-d-AB,-][a-d-B-B,-]/2| \
[a-^d-BB,-]/2[ad-F-B,-]/2[d^^F-^FB,-]/2[^^F-B,-]/2 [dF-B,-][^f^^F-B,-] [^bF-=B,-][bF-B,-] [aFB,-]/2[fB,-]/2[^fA-B,-]/2[^^fA-B,-]/2| \
[e-AB,-][eB-B,-] [^d-B-B,]/2[f-dB-B,-]/2[fB-B,-]/2[aB-B,][^^fBE-][^fAE-][e^^FE-][^f-F-E-]/2|
[fFE]/2[^^fE-]/2[^fE]/2[^^f-D][fC-]/2C/2[fB,][f-A,-]/2[e'-fA,-]/2[e'A,-]/2 [c'-B,-A,]/2[c'B,-]/2[aB,]| \
[aA-C-]/2[^^fA-C-]/2[aA-C-]/2[fA-C]/2 [aA-A,-]/2[fA-A,-]/2[^fA-A,-]/2[^^fA-A,]/2 [^f-AD-]/2[f-D-]/2[f-AD-] [fG-D-]/2[g-GF-D]/2[gF]/2[^a-E-]/2| \
[^aE]/2[bD][c'C][d'B,][e'A,-][f'A,-]/2[^^f'A,]/2[^f'F,-]/2 [^^f'^F,-]/2[e'F,][d'-B,-]/2| \
[d'B,-]/2[e'B,-]/2[d'c'B,E,-]/2[d'E,-]/2 [bE,][bF,-] [^aF,][gF-] [fF-][c'F-]/2[bF]/2|
[c'-E][c'D-]/2D/2 [c'-C-]/2[c'-c'D-C]/2[c'D-]/2[^aD-][bF-D-][d'FD-][e'-G-D-][e'-f-G-D]/2| \
[e'-fG]/2[e'-^^f^A-C-][e'-e-AC][e'-eB-B,-]/2[e'-B-B,-]/2[e'-^fB-B,-][e'a-B-B,-]/2[e'-aB-B,-]/2[e'B-B,-]/2 [d'-B-B,-][d'-bB-B,-]| \
[d'-^^fB-B,][d'-^fB-] [d'e-B-]/2[e-B-]/2[^^fe-B] [^b-eA][b-eF] [b-^f-A-]/2[ba-f-A-]/2[af-A-]/2[=b-f-AD-]/2| \
[bf-D-]/2[^bf-D][=b-f^^F-][b-^f^^F-][bf-F-][b-fF-][bc-F-][ec-F-][a-c-F]/2|
[a-c-^^F][a-c^F] [a-^^fE][a-^f^D] [a-eC][ad-B,] [^bd-A,][=bd^^F,]| \
[aF,][^^f-E,-] [f-^d-E,-]/2[f-e-dE,-]/2[f-eE,-]/2[f-BE,][f^B-E-]/2[B-E-]/2[eB-E-][^fB-E-][^^f-B-E-]/2| \
[^^f^BE-]/2[^A-E]/2A/2-[cA-D][^f-A-C][f-A-=B,-]/2 [f-AB,A,-]/2[fA,]/2[gG,] [aF,][bE,]| \
[c'D,-][d'F,-D,-]/2[e'F,D,-]/2 [d'B,-D,-]/2[e'B,-D,]/2[c'B,-E,] [d'B,-F,-]/2[c'B,-F,-]/2[d'B,-F,-]/2[c'B,F,-]/2 [d'^A,-F,-]/2[c'A,-F,-]/2[bA,F,]|
[b-B,-B,,-][b-^^fB,-B,,-] [b-aB,-B,,-][b-^fB,-B,,-] [b-^^fB,-B,,-][b-B,-B,,-]/2[b-^dB,-B,,-][be-B,-B,,-]/2[e-B,-B,,-]/2[^a-e-B,-B,,-]/2| \
[^ae-B,-B,,-]/2[b-eB,-B,,-][b-cB,-B,,-][b-B,-B,,-]/2[b-^d-B,-B,,-] [b-f-d-B,-B,,-]2 [b-f-d-B-B,-B,,-]2| \
[b-f-^d-B-B,-B,,-]8| \
[bf^d-BB,-B,,-]/2[dB,-B,,-]/2[B,-B,,]/2B,2z/2 f[f-B,-]3/2[f-=D-B,-][fe-D-B,-]/2|
[eDB,-]/2[dF-B,-][cF-B,-][dF-B,-][BF-B,-][^^f-^F-B,-][^^f-e-^FB,-]/2 [^^f-e-B,-]/2[f-e-c-E-B,-]/2[f-fe-c^A-E-B,-]/2[fe-AE-B,-]/2| \
[f-e-B-F-EB,-]/2[f-e-B-F-B,-]/2[f-ec-B-F-B,-]/2[f-cB-F-B,-]/2 [f-dB-F-B,-]/2[f-cB-FB,-]/2[f-d-B-EB,] [f-d-B-D][fdBC-]/2C/2 [f-d-B-D][fdBB,]| \
[b-e-B-^^F]/2[be-B-^F]/2[^ae-B-^^F-] [b-e-B-F-]/2[c'-be-B-F-F]/2[c'e-B-F]/2[b-^f-ec-BF-]/2 [bf-c-F-]/2[af-cF-][gfB-F-][fB-F-][e'-c'-B-F-]/2| \
[e'c'-B-F-]/2[d'-c'-B-F]/2[d'c'-B]/2[e'c'-^A-F-][f'c'AF][e'b-B-]/2 [d'b-B-]/2[e'd'b-B-A-]/2[e'b^e-B-BA]/2[d'e-B]/2 [c'ec][c'-f-B]|
[c'-f-^A][c'-f-G] [c'-f-F][c'fE] ^D[c'-a-f-E] [c'-a-f-F-]/2[f'-c'b-af-fFD-]/2[f'bf-D-]/2[=a-f-D-]/2| \
[af-^D-]/2[b-fD-]/2[bD]/2[fE][aE-][^^fE-][^fE][e=D][^^f-e-C][f-e-B,-]/2| \
[^^f-e-C-B,]/2[f-e-C]/2[a-fe-A,-]/2[ae-A,]/2 [^f-eD][f-B,] [fd-A,][^^fd-F,] [a-d-^F,-][a-d-A,F,-]| \
[ad-B,F,-][^^f-dC-^F,-]/2[^^f^f-D-CF,-]/2 [fD-F,-]/2[eD-F,][fD-E,-][dD-E,][^b-D-F,-][b-aD-F,][b-f-D-D,-]/2|
[^bf-D-D,-]/2[d'fD-D,][=b-D-^^F,-][b-^fD-^^F,-][b-f^fD^^F,-]/2 [b-f-^B,F,-][=b-f-B,-F,]/2[b-f-B,]/2 [b-fA,-]/2[bA,]/2[b-f-d-B,]| \
[b^^fdF,][c'a-e-F-] [ba-e-F-][c'aeF] [d'^f-F][^^f-^f-E-]/2[^^f-^f-EB,-]/2 [^^f-^f-B,]/2[^^f-^fe-C-]/2[^^f-e-C]/2[a-fe-A,-]/2| \
[ae-A,]/2[f-e-D][f-eA,][fd-B,][ed-G,][e-d-B,][e-d^A,][e-c-G,-]/2[ed-c-G,F,-]/2[dc-F,]/2| \
[d-c-B,-][d-cCB,-] [dBDB,-][c^AEB,-] [dB-F-B,-][e-B-F-B,]/2[eB-F-]/2 [dB-F-=A,-][eB-FA,]|
[fB-^^F-F,-]/2[^feB-^^F-F,-]/2[eB-F-F,-]/2[^fB-^^F-F,-]/2 [eB-F-F,-]/2[^fB-^^F-F,-][^f-B-^^FC-F,^F,-]/2 [f-BC-F,-]/2[f-BC-F,-][f-cC-F,-][f-GC-F,-][f^A-C-F,-]/2| \
[^A-C-F,-]/2[c-A-C-F,-][f-c-A-CF,-]3/2[f-cAF-F,-]2[fF-F,-]/2[F-F,]/2 [f-F]/2f/2[f-c-A-F,-]| \
[f-c-^A-CF,-][fcADF,-] [gEF,-][aF-F,-] [b-F-F,]/2[ba-F-G,-]/2[aF-G,-]/2[c'F-G,][fc-F-A,-]/2[ec-F-A,-]/2[fc-F-C-A,-]/2| \
[e-c-F-C-^A,]/2[ec-F-C-F,-][fcF-CF,][eB-F-B,-][dB-F-B,-][cBF-B,][B-F-C-]/2 [fBFD-C]/2[eD]/2[f-E]|
[fD][^^f^F-]/2[aF]/2 [eB-A,-]/2[^dB-A,-]/2[eB-F-A,-]/2[d-B-FA,-]/2 [dB-B,-A,][dB-B,A,] [e-B-^^F,-][e-BB,-F,-]/2[e-B,F,-]/2| \
[eC-^^F,-]/2[^f-^D-C^^F,-]/2[^fD^^F,-]/2[f-E-F,]/2 [fE]/2[a^B,][=b=D][^b=B,][b-A,-]/2 [^b=b-A,]/2[d'-b-G,][d'-b-^F,-]/2| \
[d'b-F,]/2[e'bE,][d'-a-A,-]/2 [d'^b-a-A,-]/2[ba-A,-]/2[=ba-A,-] [a-aA,-]/2[aA,-]/2[^d-A,-]/2[f-d-A,]/2 [b-f-d-F,][bfd^^F,]| \
[eB,][e^B,-]/2[^dB,]/2 [eA,-]/2[d-A,]/2[dF] [e-^^F-]/2[e=B-FD-]/2[B-D-]/2[dB-D][^fB-B,-][a-B-B,-]/2|
[aB-B,]/2[^^f-e-BE-]3/2 [f-e-E]/2[fe-^B-A,-][^feBA,][^^f^d-=B,-]/2[^fd-B,-]/2[^^fd-B,-]/2 [^fd-B,]/2[^^fd-B,,-]/2[^fdB,,-]/2[e-B,,-]/2| \
[e-eE,-B,,]/2[e-E,-]/2[e-^BE,-] [e-=BE,-][e-AE,] [e-^^F][e^F-]/2F/2 [e^^F][^fE-]/2[^^fE]/2| \
[^^f-d][f-cE,] [f-d-^F,-]/2[^^f-fe-dF,-^F,]/2[^^feF,]/2[f-d-A,-][f-dEA,-][f-c-^FA,-][^^f-c-FA,][f-c-A-]/2| \
[^^fc-A]/2[cB-]/2B/2[^fA][g^B-]/2[aB]/2[af-E-]/2 [gf-E]/2[a-f-^D-]/2[a-f-DC-]/2[a-f-C]/2 [a-af-=B,-]/2[af-B,]/2[a-f-fE-]/2[a-f-E-]/2|
[afE-][g-e-E] [g-e-F][geE-]/2E/2 [gD][^aE] [b-C-]/2[c'-b^^F-C]/2[c'F-]/2[d'-F-]/2| \
[d'^^F-]/2[c'F][e'F][f^A,-][eA,-][^fC-A,-][e'CA,][d'B,-][a-B,-]/2| \
[^aB,-]/2[b-D-B,-]/2[^^f'-bD-B,-]/2[f'D-B,-]/2 [^f'-DB,^^F,-]/2[^f'^^F,-]/2[e'F,-] [d'E-F,-][c'EF,] [b^F-F,-][aF-F,-]| \
[g-F-F,]/2[gF]/2[fE] [f'-^D-]/2[f'-DC-]/2[f'-C]/2[f'-D][f'a-B,-]/2[aB,]/2[aB-][^^fB-][a-B-D-]/2|
[aB-^D-]/2[fB-D][aB-E-][^^fB-E-][^f-BE-]/2 [feE=D-]/2D/2[e'-C] [e'-B,][e'^A,]| \
[d'B,][c'E,-] [bE,][^a^^F,-] [bF,][b^F,-] [a-F,-]/2[ag-F,-]/2[gF,-]/2[f-^^F,-^F,]/2| \
[f^^F,]/2[B-^F,-]/2[d-B-F,]/2[^^f-d-B-E,][fd-B-^F,][a-dBD,-]/2 [aD,]/2[^^f^B-E,-][^fBE,][^^fE-][e-E-]/2| \
[eE-]/2[f-E][^af-C][c'f-A,][e'f-F,][d'-b-fB,]2[d'b-^^f-E-][c'-b-f-E-]/2|
[c'b^^fE]/2[d'^a-^f-F-]/2[c'a-f-F-]/2[d'a-f-F-]/2 [c'a-fF-]/2[d'a-e-F-F,-]/2[c'a-e-F-F,-]/2[bae-FF,][b-eB,-][b-eB,-][b-f^D-B,-][b-D-B,-]/2| \
[b-c-^DB,-]/2[b-cB,-]/2[b-d-F-B,-]3/2[b-f-d-FB,-]/2[b-f-d-B,-] [b-f-d-B,-B,,-]4| \
[b-f-^d-B,-B,,-]8| \
[bf-^dB,B,,-]3[fB,,-]/2B,,3-B,,/2z/2[f-=d-B-B,-]/2|
[f-d-B-B,-]3[fdBB,]/2[^^fe-B-B,-]2[^feBB,]2[^a-d-B-B,-]/2| \
[^ad-B-B,-]3/2[bdBB,]2[ec-^^FB,-]2[^fcFB,-]2[^^f-c-E-B,-]/2| \
[^^f-c-E-B,]3/2[f-c-E-D]2[f-c-E-C]2[f-c-E-B,]2[f-c-E-^A,-]/2| \
[^^fc-E-^A,-]/2[cEA,-][^fCA,]2[ec-F-A,-]2[c'cFA,]2[f-c-F-A,-]/2|
[fc-F-^A,-]3/2[ecFA,]2[^dB-F=A,-]2[eBEA,-]2[f-B-D-A,-]/2| \
[f-B-^D-A,]3/2[f-B-D-^B,]2[f-=B-D-B,]2[fB-D-A,]2[B-D-^^F,-]/2| \
[B^D-^^F,-][D-F,-]/2[b-DF,-][bF,][fB-E-F,-]2[^fBE^^F,]2[e-B-E-F,-]/2| \
[eB-E-^^F,-]3/2[^dBEF,]2[e^A-^F-F,-]2[^^fA^FF,]2[f-A-C-F,-]/2|
[f^A-C-F,-]3/2[eACF,]2[dA-FF,-]2[cAEF,]2[B-D-F,-]/2| \
[B-D-F,-]3/2[dBDF,]2[^^f-E-E,-]2[fe-E-E,-][eEE,][^b-e-E-F,-]/2| \
[^be-E^^F,-]3/2[^aeCF,]2[^e'=b-^f-DF,-]2[f'bfB,F,]2[a-f-C-F,-]/2| \
[^a-f-C-F,-]4 [afCF,-]3/2F,z[c'-a-f-F,-]/2|
[c'-^a-f-F,-]3[c'afF,]/2[c'-a-e-^^F,]2[c'ae^F,]2[d'-b-f-d-A,-]/2| \
[d'-b-f-d-^A,]3/2[d'bfdB,]2[a-f-c-E,]2[afcF,]2[a-e-c-^^F,-]/2| \
[^a-ec^^F,-]3/2[a-feF,-]2[a-^fd^^F,-]2[ae-c-F,-][ecF,-]F,/2-| \
[a-^d-^B-^^F,]3/2[a-d-B-]/2 [adB^F,]2 [ae-BE,]2 [^^feB,]2|
[^b-a-^dF,]2 [b-aeE,]2 [ba-f-D,]2 [=bafE,]2| \
[a^D-^B,-F,-]3/2[D-B,-F,-][d'-D-B,F,-]3/2 [d'DF,]/2e'2f'3/2-| \
f'/2[^^f'-^d'-b-]2[f'd'bB,]2[f'-e'-b-F,]2[f'-e'-b-^F,-]3/2| \
[^^f'e'b^F,]/2[^^f'-e'-b-E,]2[f'e'bD,]2[f'e'b^B,,-]2[^f'-a-B,,-]3/2|
[f'a^B,,]/2[a'b]2[^^f'=bF,]2[^f'aA,]2[e'-^^f-B,-]3/2| \
[e'^^fB,]/2[^d'^f^B,-]2[e'^^fB,]2[f'=bD-B,-]2[^f'-a-D-B,-]3/2| \
[f'a^DB,-]/2[e'-^^f-B,B,,-]3/2 [e'fB,,-]/2[d'^fB,,]2[e'-^^f-E,]2[e'-f-B,-]3/2| \
[e'^^fB,]/2[e'-b-f-^B,]2[e'-=b-f-B,]2[e'bf^D]2E3/2-|
E/2z/2[c'ae^^F,]4[d'be-F-]2[c'-a-e-F-]| \
[c'ae^^F][e'c'e-F-]2[^f'd'e-^^F]2[c'fe^F-]2[d'-a-d-F-]| \
[d'adF-][d'-a-f-F]2[d'-a-f-A]2[d'-af^^F]2[d'-^F-]| \
[d'-F][d'g-B-^E-]3/2[g-BE-]/2[c'gGE]2[bg-c-E-]2[g'-g-c-E-]|
[g'gc^E][c'g-c-E-]2[bgc-E]2[^af-c=E-]2[b-f-B-E-]| \
[bfBE-][c'-f-^A-E]2[c'-f-A-^^F]2[c'-^f-AF]2[c'-fE-]| \
[c'-E][c'f-d-D-]2[f'fdD]2[d'f-B-D-]2[c'-f-B-D-]| \
[c'fBD][bf-B-D-]2[afBD]2[^^fe-B-D-]2[e'-e-B-D-]|
[e'eBD]z/2[^ae-c-C]2[^^fecB,]2[^fc-F-A,-]2[e-c-F-A,-]/2| \
[ecF^A,]3/2[dBFB,]2z/2 [^^fAEC]2 [^eB-D]2| \
[fBB,]2 z/2[d'f^AF-]2[c'ecF-]2F/2[a-e-c-^^F-B,-]| \
[^ae-c^^F-B,-][b-e-B-F-B,-]2[be-BF-B,-]/2[b-e^d-B-F^F-B,-B,]/2 [b-d-B-F-B,-]4|
[b-^d-B-F-B,-]4 [bd-B-F-B,-][dBF-B,-]/2[FB,]/2 z2| \
z/2[bd-B-][d'-d-B-]/2 [^^f'-d'e-dB-]/2[f'e-B-]/2[c'eB-] [d'^f-B-][f'fB-] [^^fe-B-][beB-]| \
[e'dB-][^acB-] [b-d-B-]/2[d'-bd-B-]/2[d'd-B-]/2[e-d-B^^F-]/2 [e-d-F-]/2[e-dc-F-]/2[ecF-]/2[^fB-^^F-]/2 [eBF-]/2[^fA-^^F-]/2[eAF-]/2[^fB-^^F-]/2| \
[eB^^F-]/2[dc-F]/2[ec]/2[^f-BF-][f-^A-F-]/2[f-AG-F-]/2[f-GF-]/2 [f-AF][f-F-] [f-FE][fB-D-]|
[d'BD-][c'AD-] [bGD-][c'-A-D-]/2[f'-c'AF-D-]/2 [f'FD-]/2[b^E-D-][f'ED][e'-GC-]/2[e'FC-]/2[^d'-EC-]/2| \
[^d'FC]/2[^e'G-B,-][g'GB,][f'C-A,-][c'-C-A,-]/2 [c'b-F-CB,-A,]/2[bF-B,-]/2[aFB,] [gE-C-][aEC]| \
[g-F-F,-]3/2[gf-F-F,-]/2 [f-F-F,-]2 [f-FF,]/2f/2z/2[f-d-D-][fd-FD][ad-B-]/2| \
[^^fd-B]/2[^fd-E-]/2[^^fd-E]/2[a-d-^F][a-d-A-]/2[a^^f-d-AB,-]/2[f-d-B,-]/2 [fd-DB,][^fd-^^F] [ed-C][^f-d-D]|
[f-dF-]/2[f-F]/2[fB-^^F,-]/2[B-F,-]/2 [e-B-F,-]/2[ed-B-A,F,]/2[dB-G,]/2[c-B-A,]/2 [cB-G,]/2[d-B-A,]/2[dB-G,]/2[e-B-^F,]/2 [eBG,]/2[dA-A,-][c-A-A,-]/2| \
[cA-A,]/2[BA-B,-][c-AB,-]/2 [cA-C-B,]/2[A-C-]/2[A^^F-C-]/2[FC]/2 [d-^F^B,-][d-AB,] [d-=BD][d-E^B,]| \
[d-FB,][d-AA,] [d-D-B,-]/2[d-F-DB,-]/2[d-FB,-]/2[d-^^F-B,A,-]/2 [d-FA,]/2[d-CF,][d-D^F,][d-FE,][d-A-F,-]/2| \
[dA-F,-][AF,]/2[e-^^F-F,-]/2 [e-F^F-^^F,-]/2[e^F^^F,-]/2[c-E-A,-F,]/2[c-EA,-]/2 [c^F-A,-]/2[FA,]/2[dD-] [cD-][dD-D,-]|
[e-DD,-]/2[eD,]/2[f-E,-]/2[^^f-^fE,-]/2 [^^fE,-]/2[a-^F,-E,]/2[aF,-]/2[^bF,][=bD^^F,-][aCF,-][bD-F,][f-D-E,-]/2| \
[^^fDE,]/2[eA,][d'-G,-]/2 [d'c'-E-A,-G,]/2[c'EA,-]/2[bDA,-] [c'E-A,][aE^F,] [fB,][e'^A,]| \
[d'F-B,-][c'FB,] [d'-B-^^F-]/2[d'b-B-F-]/2[bB-F-]/2[c'-B^A-F-]/2 [c'AF-]/2[bBF][ac-^F][gcE][a-F-D-]/2| \
[^aF-D]/2[fFC][b-f-^D-][b-f-F-D-]/2[b-=afB-FD]/2[b-^^fB]/2 [b-^fE-]/2[b-^^fE]/2[b-a-^F] [b-aA][b-aB,-]|
[b-^^fEB,][b-^f^^F] [b-e-C-]/2[b-^f-eD-C]/2[b-f-D]/2[b-fF][bd-^^F,-]3/2 [dF,]/2[d'e-E,-][c'-e-E,-]/2| \
[c'eE,]/2[bc-F,-][^acF,][b-B-B,-B,,-]4[b-BB,-B,,]/2[bB,]| \
[fd-B,-]3/2[dB,]/2 [^^fd-B-]/2[^fd-B-]/2[^^fd-B-]/2[f^fd-BA-]/2 [fd-A-]/2[ed-A-]/2[fdA]/2[^^fe-F-][ae-F][b-e-^F-]/2| \
[be-F]/2[^^fe-E][a-e^F-]/2 [aF]/2[f-d-^^F-]/2[^fe-dc-A-^^F]/2[ecA-]A/2[^fc-A,-]/2[^^fc-A,]/2 [a-c-F,][ac-^F,]|
[^^f-cE,-]/2[fE,]/2[^fd-D,-] [ed-D,][^^f-d-E,-]/2[f^f-d-E,-]/2 [fdE,-]/2[e-F,-E,]/2[eF,-]/2[dF,][b-d-^^F,][b-dD-]/2| \
[b-D]/2[b-e^^F-]/2[b-dF]/2[b-e^F-]/2 [b-dF]/2[b-eE-]/2[b-dE]/2[b-dcD-]/2 [b-e-DC-]/2[b-eC]/2[b-f^A,] [b-^^fB,][b-eC]| \
[b-fD][bdE] [c-F-][b-c-F-]/2[b^a-c-FF,-]/2 [ac-F,-]/2[gc-F,][fc-F-][ecF][d-B-B,-]/2| \
[dB-B,-]/2[cB-B,][eB-D,-][d-BD,-]/2[dc-F,-D,]/2[cF,-]/2 [BF,][f-d-B,,] [fdF,-]/2F,/2[^^fd-B,-]/2[^fd-B,]/2|
[^^fd-A,-]/2[^fd-A,]/2[^^fd-F,-]/2[^fd-^^F,]/2 [ed-^F,-]/2[fd-F,]/2[^^f-d-E,-]/2[a-fd-^F,-E,]/2 [ad-F,]/2[bd-^^F,][fd-E,][ad-^F,][f-d-^^F,-]/2| \
[fd-^^F,]/2[e-d-A,][edE-]/2 E/2[^fc-A-]/2[ec-A]/2[fec-^^F-]/2 [^fc-^^F^F-]/2[ec-F]/2[dc-E-]/2[ec-E]/2 [fc-D][^^fc-E]| \
[ac-F][fc-D] [^^fc-E][e-c-^F-]/2[ed-c-^^F-^F]/2 [d-c-^^F]/2[dcA-]/2A/2[eB-F-]/2 [dB-F]/2[eB-^F-]/2[dB-F]/2[eB-E-]/2| \
[dB-E]/2[cB-D-]/2[dB-D]/2[eB-C][f-BD-]/2[^^f-^f^A-E-D]/2[^^fA-E]/2 [^fA-D][^^fA-E] [e-AC-]/2[eC]/2[^f-B-D-]|
[fB-D][eB-E-] [d-BE-]/2[dc-^A-F-E]/2[cA-F-]/2[dAF][B-B,]2[B-F,-]3/2| \
[B-F,]/2[BB,,-]/2B,,3/2[fB,-][eB,][d-C]/2[dB,]/2[e-C]/2 [f-eCB,]/2[fB,]/2[^^f-A,]/2[fB,]/2| \
[aE-C-][eEC-] [f-FC-]/2[fEC-]/2[^^f-^FC-]/2[^^fEC-]/2 [a-^FC-]/2[aEC-]/2[^^f-^DC]/2[a-f^F-ED-]/2 [aF-D-]/2[^bF-D][=b-F-E]/2| \
[bF-^D]/2[a-F-E]/2[aF-D]/2[^^f-^F-E]/2 [^^f^F-D]/2[f-FC]/2[fD]/2[^^fE-][^f-E-]/2[a-fE-B,-]/2[aE-B,-]/2 [^^fE-B,][^fE-E,-]|
[eEE,][^a-c-E] [acD][bc-E-]/2[ac-E]/2 [bc-^^F-]/2[ac-F]/2[bc-^F-]/2[agc-FE-]/2 [acE]/2[b-f-D][bf-F-]/2| \
[fF]/2[c'f-E-]/2[bf-E]/2[c'f-D-]/2 [bf-D]/2[c'f-C-]/2[bf-C]/2[^af-B,-]/2 [bf-B,]/2[c'f-A,-][d'-fA,-]/2 [e'-d'a-A,F,-]/2[e'a-F,-]/2[c'aF,]| \
[d'bB,-][bB,] [d'^a-F,-][c'aF,] [bG,-][a-G,-]/2[ag-A,-G,]/2 [gA,-]/2[fA,][f-d-B,-]/2| \
[fd-B,-][dB,]/2[^^fd-B-]/2 [^fd-B-]/2[^^fd-B-]/2[^fd-B]/2[^^fd-A-]/2 [^fd-A-]/2[edA-]/2[fA]/2[^^f-e-F-]/2 [a-fe-F-]/2[ae-F-]/2[b-e-F^F-]/2[be-F]/2|
[^^fe-E][ae^F] [fd^^F][ec-A-]3/2[cA]/2[^fc-A,-]/2[^^fc-A,]/2 [a-c-F,-]/2[a-c-F,^F,-]/2[a-c-F,]/2[a^^f-c-E,-]/2| \
[^^fcE,]/2[^fd-D,-][ed-D,][^^fd-E,-][^f-dE,-]/2 [fE,]/2[eF,-][d-F,-]/2 [b-d-d^^F,-^F,]/2[b-d-^^F,]/2[b-dD-]/2[b-D]/2| \
[b-e^^F-]/2[b-dF]/2[b-e^F-]/2[b-dF]/2 [b-eE-]/2[b-dE]/2[b-cD-]/2[b-dD]/2 [b-eC][b-f-^A,-]/2[b-^^f-^fB,-A,]/2 [b-^^fB,]/2[b-eC][b-^f-D-]/2| \
[b-fD]/2[bdE][c-F-][bc-F][^ac-F,-][g-c-F,-]/2[gf-c-F-F,]/2[fc-F-]/2 [ecF][dB-B,-]|
[cB-B,][eB-D,-] [d-BD,-]/2[dD,]/2[cF,-] [BF,][f-d-B,,] [fd-F,-]/2[dF,]/2[^^fd-B,-]/2[^fd-B,]/2| \
[^^fd-A,-]/2[^fd-A,]/2[^^fd-F,-]/2[^fd-^^F,]/2 [ed-^F,-]/2[fd-F,]/2[^^fd-E,] [ad-^F,][bd-^^F,] [fd-E,][a-d-^F,-]/2[af-d-^^F,-^F,]/2| \
[fd-^^F,]/2[e-d-A,][ed-E-]/2 [dE]/2[^fc-A-]/2[ec-A]/2[fc-^^F-]/2 [ec-F]/2[^fc-F-]/2[ec-F]/2[dc-E-]/2 [ec-E]/2[fc-D][^^f-c-E-]/2| \
[^^fc-E]/2[ac-^F][fc-D][^^fc-E][ec-^F][d-c-^^F][dc-A-]/2 [cA]/2[eB-F-]/2[dB-F]/2[eB-^F-]/2|
[dB-F]/2[eB-E-]/2[dB-E]/2[cB-D-]/2 [dB-D]/2[eB-C][fBD][^^f^A-E][^fA-D][^^fA-E][e-A-C-]/2| \
[e^AC]/2[fB-D]2[eB-E-][dBE]z/2[cA-F-] [dAF][B-B,-]| \
[B-B,]3/2[B-F,]3[B-B,,-]3[B-B,,-]/2| \
[B-B,,-]8|
[BB,,-]2 B,,2- B,,/2z3/2 f/2-[b-f]/2b-| \
bf ^^f2 ^f/2e/2d/2c2-c/2| \
e/2-[ed-]/2d2[b-c]/2[bB]/2 [f'-B]/2[f'-^A]/2[f'-BA]/2[f'-B]/2 [f'A]/2[c'-B]/2[c'A]/2[d'-B-]/2| \
[d'B-]3/2[c'B-]/2 [baB-]/2[g-e-B]/2[ge-]2[be-] [^a-e]2|
^a/2[bA-F-]/2[d'-c'B-AF]/2[d'B]2[e'aF][c'-b-^^F]2[c'-b-^F]/2[c'-b-E]/2[c'-bD]/2| \
[c'-^a-C-]2 [c'aC]/2[c'bE-]/2[f-ED-]/2[fD-]2[f-D-][b-f-D]3/2| \
[bf][f-B-^D-]/2[^^f-^fB-BE-D]/2 [^^fB-E-]3/2[^fB-E]/2 [eB-C-]/2[=dBC]/2[c-^A-F-]2[cA-F]/2[e-A-F,-]/2| \
[e^AF,]/2[d-B-B,-]2[dBB,]/2[cB=A,-]/2[^^f-e-A,F,-]/2 [f-eF,]2 [f-B-^F,]/2[^^f-BE,]/2[f-c-A,-]|
[^^fc-A,-]3/2[^fc-A,-]/2 [f-ed-cA,-]/2[fd-A,-]2[^^fd-A,-][e-dA,]2e/2| \
[e-c-A,]/2[ec^^F,]/2[a-^f-F,-]2[a-fF,]/2[a-c-A,^^F,]/2 [a-^d-cB,,-]/2[a-d-B,,-]2[afd-B,,-]/2[^fdB,,-]/2[^^f-e-B,,-]/2| \
[^^fe-B,,-]2 [a-e-B,,-]/2[a^f-e-B,,-]/2[f-e-B,,]3/2[fe]/2[f-^d-B,]/2[fdC]/2 [b-g-=D-]2| \
[b-gD]/2[b-f-C]/2[b-fB,]/2[b-^e-C-]2[be-C-]/2 [age-C-]/2[a-f-eC-]/2[af-C-]2[bf-C-]|
[c'-fC]2 c'/2-[c'-f-G-]/2[c'-f^e-c-G]/2[c'-ec]2[c'-fG-]/2 [c'-gG]/2[c'-cA-]3/2| \
[c'-A]/2[c'G]/2[f-F]/2[fE]/2 [b-^D-]2 [bD]/2[b-F-]/2[b-bF^E-]/2[bE-]3/2[aE-]/2[gc-E-]/2| \
[ac^E]/2[bf-F-]/2[af-F-]/2[baf-F-]/2 [bf-F-]/2[afF-]/2[g-c-F-]/2[g-gd-cF-]/2 [g-dF-]3/2[g-F-]/2 [g-cBF-]/2[g-AF]/2[g-G-E-]| \
[g-G^E]3/2[g-B-F]/2 [g-BG]/2[gA-C-]2[AC-]/2[c'-G-C-]/2[f'-c'A-GC-]/2 [f'-A-C]3/2[f'A-]/2|
[c'A-A,][d'AB,-]2[c'B,-]/2[bF-B,-]/2 [aFB,-]/2[g-B-B,-]2[b-gd-BB,-]/2[bdB,-]/2[^e-c-B,-]/2| \
[^e-c-B,]/2[e-c-B,-]/2[e-c-B,A,-]/2[ec-A,]/2 [^dcG,-]/2[cG,]/2[a-f-F,-]/2[a-f-F,=E,-]/2 [a-f-E,]/2[af-=D,][a-f-C,-]/2 [a-af-fC,B,,-]/2[af-B,,-]3/2| \
[bf-B,,]/2[af-B,-]/2[gfB,]/2[a^e-C-]/2 [ge-C-]/2[age-C-]/2[ae-C-]/2[ge-C]/2 [feC,][f-F,-]2[f-=eF,-]/2[f-dc^A,-F,-]/2| \
[f-d-B,-^A,F,-]/2[f-dB,F,-]2[f-B-DF,-][f-BC-F,-]2[f-BC-F,-]/2 [f-AC-F,-]/2[f-A-GC-F,-]/2[f-AC-F,-]|
[f-CF,-][fF,-]/2[c-F,]/2 [cF-]/2F2-[B-F]/2B/2^A2B/2| \
c/2d/2e2-e/2c/2- [d-c]/2d2-[d-F][d-B,-]/2| \
[dB,-]3/2[cB,]/2 [dE-]/2[f-eE^D-]/2[f-D]3/2f/2-[f-FE]/2[f-^^F]/2 [^fA-]2| \
[^dA]/2[eF-]/2[fF]/2[B-^^F-]2[B-F-]/2 [b-B-F-]/2[be-c-BF-]/2[e-c-F]3/2[ec-F]/2[b-c-^F]/2[bc-E]/2|
[^acF-]2 [bdF-]/2[c'cF-]/2[d'BF-]/2[e'-BAF-]/2 [e'-BF-]/2[e'-AF-]/2[e'-BF-]/2[e'AF]/2 [c'-AG]/2[d'-c'B-B,-]/2[d'-B-B,-]| \
[d'-BB,][d'-f-B]/2[d'-fA]/2 [d'-B-G-]2 [d'-BG]/2[d'f-A]/2[c'-f^e-BB,-]/2[c'-eB,]3/2[c'-fD]/2[c'-gC]/2| \
[c'-aB,]/2[c'-b-F]/2[c'-b-^E]/2[c'-b-FE]/2 [c'-b-F]/2[c'-bE]/2[c'-g-^D]/2[c'-gC]/2 [c'a-F-]2 [a-F]/2[c'-a-G,F,]/2[c'a-f-A,-]/2[a-f-A,-]/2| \
[a-fA,]3/2[c'-a-G,]/2 [c'a-F,]/2[d'-a-B,-]2[d'-aB,-]/2[d'-bB,-]/2[d'-c'b-B,-]/2 [d'-bB,-]2|
[d'c'-a-B,-]/2[c'aB,-]/2[b-g-B,] [bg-]3/2[b-g-E,]/2 [bg-F,]/2[g-e-G,-]2[g-eG,]/2[b-g-F,E,]/2[c'-bg-A,-]/2| \
[c'-gA,-]2 [c'-aA,-]/2[c'-bA,-]/2[c'-a-A,]3/2[c'-a-]/2[c'aA,]/2[b-g-B,]/2 [bgC]/2[a-f-D-]3/2| \
[af-D-]/2[af-D]/2[c'bf-F-]/2[d'-fFB,-]/2 [d'B,-]3/2[c'B,]/2 [d'F-]/2[bF]/2[g'-^E]2[g'-F]/2[g'-f'-G]/2| \
[g'-f'^e'-B-A]/2[g'-e'B]2[g'f'G-]/2[g'-G]/2[g'-c'-A-]2[g'c'-A]/2 [f'c'-G-]/2[e'c'-G]/2[f'-c'-A-]|
[f'-c'A-][f'-bA]/2[f'-d'c'B-]/2 [f'-g-c-B]/2[f'g-c]2[e'g-d-]/2[^d'g-=d]/2[e'-gc-]2[e'-gc]/2| \
[e'-^aB-]/2[e'-bB]/2[e'-c'-A]2[e'c'-F]/2[f'-c'-AG]/2 [f'd'-c'-B-]/2[d'-c'-B]3/2 [d'-c'bB,]/2[d'-aC]/2[d'-bD]/2[d'-e-=A,]/2| \
[d'-e-^^F,]/2[d'-e-A,]/2[d'e-F,]/2[d'e-A,]/2 [c'e-F,]/2[d'e-A,]/2[e'd'e-A,F,]/2[c'-e-F,]/2 [c'e-A,]/2[e-F,-]/2[d'c'e-F,-]/2[be-F,]/2 [^a-e^F,-]2| \
[^a-F,]/2[a-c][a-f-]2[a-f]/2 [ac-]/2[d-c]/2d3/2c/2[f-B]/2[f=A]/2|
[b-G-]2 [bG]/2[f-B-]/2[^^f-^fB^A-]/2[^^fA-]3/2A/2-[^feA-C-]/2 [dA-C]/2[c-A-F-]3/2| \
[c^A-F][e-AC-]/2[eC]/2 [d-B-D]2 [dB-C]/2[b-B-B,=A,]/2[be-B-^^F,-]/2[eB-F,]2[b-B-B,-]/2| \
[bBB,]/2[^ac-E,]2[bc-D]/2[c'c-C]/2[d'cB,]/2 [e'-B,A,]/2[e'-B,]/2[e'-A,]/2[e'-B,]/2 [e'A,]/2[c'-A,G,]/2[^d'-c'B,-]/2[d'-B,-]/2| \
[^d'B,][e'^^F]/2[^f'F]/2 [^^f'E]/2[a'-E]/2[a'-ED]/2[a'-D]/2 [a'-E]/2[a'D]/2[^f'-C]/2[^^f'-^f'E-D]/2 [^^f'-E]3/2f'/2-|
[^^f'-b-^FE]/2[^^f'-bD]/2[f'-e'-C]2[f'e'D]/2[^f'-b-C]/2 [f'bB,]/2[e'-c'^A,-]2[e'-bA,]/2[e'-aF,-]/2[e'd'-gf-B,-F,]/2| \
[d'-fB,]2 [d'-aB,,][d'^^f-E,-]/2[f-E,-]/2 [c'-f-E,-]/2[c'b-f-E,-]/2[bfE,-]/2[^aeE,-][bB-E,-][c'-B-E,-]/2| \
[c'B-E,-]/2[d'-BE,-]/2[e'd'd-E,]/2[f'd]/2 [^^f'cE-]2 [^f'dE-]/2[e'eE-]/2[d'fE-]/2[c'^^f-E-][d'-f-E-]/2[e'-d'f-E-]/2[e'fE-]/2| \
[c'eE-][bf-E-]/2[^af-E-]/2 [bf-E-]/2[af-E]/2[bf-]/2[agfED]/2 [fC]/2[d'-b-B,]2[d'b-]/2[b-=A,]/2[d'-b^^F,]/2|
[d'-d'b-F,E,-]/2[d'b-E,]2[e'b-]/2[d'bE-]/2[c'E]/2 [d'^a-F-]/2[c'a-F-]/2[d'a-F-]/2[c'a-F-]/2 [d'a-F-]/2[c'a-F]/2[b-aF,-]/2[b-bB,-F,]/2| \
[b-B,-]2 [b-aB,-]/2[b-^^f^D-B,-]/2[b-^fDB,-]/2[b-^^fEB,-]3[b-e-FB,-][b-e-^F-B,-]/2| \
[b-eF-B,-]2 [b-eF-B,-]/2[b-F-B,-]/2[b-^dF-B,-]/2[b-cF-B,-]/2 [b-d-F-B,-]4|[b-^d-F-B,-]8|
[b^d-F-B,-][d-FB,-]2[dB,-] 
