X:1
T:from /workspace/data/raw_mid/bach/812-817/bwv813.mid
M:4/4
L:1/8
Q:1/4=120
% Last note suggests minor mode tune
K:Bbmaj% 3 flats
V:1
%%clef treble
K:Gmaj% 0 sharps
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2d[d^A-G-][eA-G-]/2[fAG]/2z/2 [gG,-][=aG,] ^a-[ad-]| \
[a-dF-D-][aF-D-]/2[c-FD]/2 c/2[cG-^D-]/2[^AG-D-]/2[=AGD][^A-D,-][=dA-^D,]A/2-[g-A]/2g/2-| \
[g-c][g-d-G-^A,-] [g-gd-G-A,-]/2[g-dG-A,]/2[g^d-G-C-] [d-G-C-]/2[=adG-C]/2[^aG-]/2[c'G-=A,-][=d'G-A,][^d'-G-=D-]/2| \
[^d'G-=D-]/2[d'G-D-]/2[c'G-D-]/2[GD-]/2 [d'F-D-][aFD] [aG-][^aG-]/2[c'G-]/2 [aG-G,-]/2[=aG-G,-]/2[G-G,-]/2[g-GG,]/2|
g/2[d'-G-][d'^a-G][d'-a^E-][d'-=aE]d'/2-[d'g-^D-] [d'g-D-]/2[e'g-D]/2[g'g-=D-]| \
[^ag-D][c'-g^D-]3/2[c'g-D]/2g/2-[d'-gC-][d'gC][g^E-][=aE-]/2[^aE]/2z/2| \
[a^E,-]/2[gE,-]/2[eE,] [c'-E-][c'a-E] [c'-a^D-][c'-D-]/2[c'-g-D]/2 [c'-g]/2[c'e-=D-][d'e-D-]/2| \
[^d'^e-=D]/2[e'e-C-][ae-C]e/2-[^a-eD-] [ae-D][d'-eA,-] [d'eA,][e^D-]|
^D/2-[gD]/2^g/2[=gD,-]/2 [^eD,-]/2[dD,][^a-D-][ag-D]g/2- [a-g=D-]/2[a-D-]/2[a-eD]| \
[^a^d-C-][c'd-C-]/2[=d'^d-C]/2 [d'-dC,-]3/2[d'a-C,]/2 a/2-[d'-aC-][d'=a-C][d'-a^A,-][d'-g-A,-]/2| \
[^d'-g^A,]/2d'/2-[d'^e-=A,-]/2[e-A,-]/2 [c'e-A,-]/2[=d'e-A,]/2[^d'-e-A,,-] [d'-e-eA,,-]/2[d'e-A,,]/2[d'-eA,-] [d'-A,-]/2[d'c'-A,]/2c'/2-[d'-c'-E,-]/2| \
[^d'-c'^E,-]/2[d'-aE,][d'e-^A,-][=d'e-A,-]/2[c'e-A,]/2e/2- [d'-e-D,-][d'a-e-D,-]/2[aeD,]/2 [c'-^D,-][c'-g-D,]|
[c'a-g^E,-][aE,-]/2[^d-E,]/2 d/2[=d-^A,-][ad-A,-]/2 [c'd-A,]/2[d'd-A,,-][=ad-^A,,]d/2a-| \
[^af][g-A,-] [g-dA,][g^c-=A,-] [c-A,-]/2[c'cA,]/2d'/2[e'A,,-][aA,,]^a/2-| \
^a/2-[ag]z/2 [=a-^C-][ae-C] [^e-=eD-][^e-dD-]/2[e-cD]/2 [ed-G,-]3/2[^a-d-G,]/2| \
[^ad-]/2[ed-=A,-][gd-A,-]/2 [fd-A,]/2[g-dA,,-][g-^cA,,]g/2-[gd-D,-]/2[d-D,-]/2 [fd-D,-]/2[gd-D,-]/2[a-d-D,-]|
[a-dc-D,-]/2[a-cD,-]/2[a^A-D,-] [A-D,-]/2[gA-D,-][eA-D,-][^cA-D,-][d-AD,-][d-=AD,-]/2[d-GD,-]/2[d-D,-]/2| \
[d-FD,-]/2[d-GD,-]/2[d-AD,] [dD-]2 D3/2-[a-D]/2 a/2[aF-D-][fF-D-]/2| \
[gFD]/2[aD,-][fD,]z/2d- [f-d][fc-A-D-] [fcAD][^A-G-]| \
[^A-G-]/2[gA-G-]/2[fA-G-]/2[gA-G-G,-][dAGG,]Ad/2c/2z/2 [AG,-]/2[=AG,-]/2[GG,]|
^E-[bE-]/2[c'E]/2 [d'E,-]E,/2-[b-E,]/2 b/2g-[b-g][bd-E-][b-d-E-]/2| \
[bd^E]/2z/2[c-^D-] [c'c-D-]/2[bcD]/2[c'=D-] [gD][^dC-] C/2-[gC]/2e/2[dG-]/2| \
[dG-]/2[cG][^g-^E,-][g-dE,-]/2[g-^dE,]/2g/2- [g-eE-][g-cE] [g-=d^A,-][g-eA,]| \
[^g^A-D-][A-D-]/2[g-A-D]/2 [gA-]/2[=g-A^D,-]/2[g-D,-]/2[g-cD,-]/2 [g-=d^D,]/2[g-dD-][g-BD-][g-D-]/2[gc-D-^G,-]/2[c-D-G,-]/2|
[c'c-^D-^G,-]/2[^acD-G,]/2[gD-C-] [=g-DC-]/2[gC]/2[^e=D,-] D,/2-[^gD,]/2=g/2[eD-][^d=D][d-E-]/2| \
[d^E-]/2[eE-]/2[^dE]/2z/2 [=d^G-][cG] [B=G-]/2[cG-]/2[dG-]/2[^dG-]/2 [e-G=D-][e-D-]/2[e-^G-D]/2| \
[^e-^G]/2[e=G-B,-][bG-B,-]/2 [c'G-B,]/2[d'G-G,-]/2[^d'G-G,-]/2[e'G-G,]G/2[d'-C-]/2[d'-=d'C-]/2 [^d'-c'C-]/2[d'-bC]/2[d'-c'-D,-]| \
[^d'-d'c'-D,-]/2[d'-c'D,]/2[d'^g-^E,-] [g-E,-]/2[=d'-gE,]/2d'/2-[d'e-D-=G,-][be-DG,][c'-e-C,-][c'-e^dC,-]/2[c'-=dC,]/2c'/2-|
[c'-^dC-]/2[c'-^eC-]/2[c'gC] [c-D-][dc-D] [gc-C-][c-C-]/2[^a-cC]/2 a/2[=aE-]/2[^aE-]/2[c'E-]/2| \
[d'^E]/2[^d'-A,-][d'-c'A,]d'/2-[d'e-^A,-] [=d'e-A,-]/2[c'e-A,]/2[ae-D-]/2[c'e-D-]/2 [d'eD][g^D-]/2[=aD-]/2| \
^D/2-[^aD]/2c'/2[=d'-G,-][d'-aG,][d'-^d-=A,-][=d'c'^d-A,-]/2[^ad-=A,]/2d/2- [ad-C-]/2[^ad-C-]/2[c'-dC-]/2[c'C]/2| \
[fD-]/2[gD-]/2[aD-]/2[^aD]/2 [c'-F,-]3/2[c'-=a-F,]/2 [c'-a]/2[c'd-G,-][^ad-G,-]/2 [=ad-G,]/2[gd-^A,-]/2[=ad-^A,-]/2[a-d-A,-]/2|
[^a-d-A,]/2[a-d]/2[a^d-C-]/2[d-C]/2 [=ad-D]/2[gd-=D]/2[f^d-C-]/2[gd-C]/2 [ad-^A,][ddc-=A,-]/2[=dc-A,]/2 [^d-c-C]/2[d-c-]/2[d-c-^A,]/2[d-c-=A,-]/2| \
[^d-c-A,]/2[dc-G,-]/2[c-G,]/2[c-F,-][fc-F,-]/2[gcF,]/2[a-=D,-]3/2[a-c-D,]/2[a-c]/2 [a^A-G,][dA-=A,]| \
[g-^A-A,][g-eA-G,] [g-A]/2[g^c-=A,-]/2[c-A,-]/2[ecA,-]/2 [^eA,]/2[g=E,-][cE,][d-^E,]d/2-| \
[dA-A,-]/2[A-A,]/2[^e-AD] [e-^GC][e=G-B,-] [dG-B,-]/2[^dG-B,]/2G/2-[eG-=D,-][BGD,][c-^D,-]/2|
[c-^D,]/2[cG-G,][d-GC]d/2-[dG-^A,-]/2[GA,]/2 [F=A,-]/2[GA,-]/2[AA,-]/2[^A=A,]/2 [c-G,-]3/2[c-D-G,]/2| \
[c-^D]/2[c=D-F,-][fD-F,-]/2 [gD-F,]/2[aD-D,-]/2[D-D,-]/2[^aD-D,-]/2 [c'-DD,][c'a-G,-]/2[^d'a-G,]/2 [=d'a-=A,-]/2[^a-=A,]/2[c'^a-]/2[d'-a-A,-]/2| \
[d'-^aA,]/2[d'-=a-C][d'a-]/2 [^a-=aD-][^a-gD-] [a-c-DD,-]/2[ac-D,-][fc-D,][g-cG,,-]3/2| \
[g-dG,,-]/2[g-cG,,-]/2[g-BG,,-]/2[g-G,,-]/2 [g-cG,,-]/2[g-d-G,,-]3/2 [g-d-G,-G,,-]4|
[g-d-G,-G,,-]2 [gd-G,-G,,-]/2[dG,-G,,-]/2[G,-G,,] G,4| \
z/2d/2-[^d-=d]/2^d/2 c[=dG,-] [g-G,-]/2[gd-^A,-G,]/2[dA,-]/2[cA,][AD-][=A-D-]/2| \
[^A-=AG-D]/2[^AG-]/2[=AG] [GG,-][^AG,] [d-G-]/2[g-dG-]/2[gG-]/2[d-G^E-]/2 [dE-]/2[=aE][^a-E]/2| \
[^ag-^E^D]/2[gD]/2[c'-E]/2[c'D]/2 [g-E]/2[gD]/2[f-=D-]/2[=a-fD-]/2 [aD-]/2[d-D][d-c][d-^A-]/2[d-A=A-]/2[dA]/2|
^A-[d'A] [aG-][g-G-]/2[d'-gA-G]/2 [d'A-]/2[^eA][^dC-][g-C-]/2[gc-C-]/2[c-C]/2| \
[c-^A][c-=A] [cG-]/2[A-G]/2A/2-[c'A][a^E-][e-E-]/2 [c'-eA-E]/2[c'A-]/2[^dA]| \
[d^A,-][^eA,-] [A-A,]/2[A-D][AC]^D=D/2- [eD-][d-DA,-]/2[dA,-]/2| \
[^AA,][^e-D-]/2[e-^GD-][e-=G-^D-=D]/2[eG^D-]/2[gD][d-C-]/2[dc-C-]/2[cC-]/2 [g-D-C]/2[g-D-]/2[g-AD]|
[gA-^E-]/2[AE-]/2[a-E-]/2[ae-ED-]/2 [eD-]/2[dD][a-E-][a-c-E-]/2[a-c^A-G-E]/2[=a^AG-]/2 [aG][g^D-]| \
[^d-D-]/2[^a-dG-D]/2[a-G-]/2[a=d-G-]/2 [dG]/2[c=A-][c'-A-]/2 [c'a-A^E-]/2[aE-]/2[eE] [c'-A-][c'^d-A-]/2[dA]/2| \
[d-^A-]/2[^e-dA-]/2[eA-]/2[g-AA,-]/2 [gA,]/2[^dC][e-=D-]/2 [a-eD-]/2[aD-]/2[=a-^D-=D]/2[a^D-]/2 [^aD][c-E-]/2[g-cE-]/2| \
[g^E-]/2[e-EE,-]/2[eE,-]/2[^dE,][=d^A,-][c-A,-]/2 [cA-A,]/2A/2[aD] [=aC][g-^A,-]/2[gf-A,=A,-]/2|
[fA,-]/2[^d'A,][c'G,-][a-G,-]/2[=d'-aG,F,-]/2[d'F,-]/2 [aF,][^aG,-] [=a-G,]/2[ag-]/2g/2[^e-A-]/2| \
[^eA]/2[=eG][d^E][^c-=E-]/2[^a-cE-]/2[aE-]/2 [g-ED-]/2[gD-]/2[eD] [=a-C-]/2[ae-C-]/2[eC-]/2[^e-D-C]/2| \
[^eD-]/2[=e-D]/2e/2d/2- [dc-D-]/2[cD]/2[BE] [A^E][^GB,-] [e-B,-]/2[ed-B,A,-]/2[dA,-]/2[B-A,-]/2| \
[BA,]/2[e-^G,-][e-B-G,-]/2 [e-B^E-A,-G,]/2[=e^EA,-]/2[=e-A,]/2e/2 [^c=G,-][A-G,-]/2[d-AG,^E,-]/2 [d-E,-]/2[d-AE,][d=E-G,-]/2|
[EG,-]/2[d-G,]/2[d^A-=A,-]/2[^A=A,-]/2 [GA,][^c-A,,-] [cG-A,,-]/2[d-A-GF-D,-A,,]/2[d-AF-D,-]3/2[d-FD,]/2d/2a/2-| \
[ae-]/2e/2g [fD,-][d-D,-]/2[a-dF,-D,]/2 [a-F,-]/2[a^d-F,-]/2[dF,]/2[=dA,-][cA,][^A-D-]/2| \
[d-^AD-]/2[dD-]/2[f-DC-]/2[fC-]/2 [=aC][g-^A,-]/2[gAA,-][=A-C-^A,]/2[=AC-]/2[gC][f-D-]/2[a-fD-]/2[aD-]/2| \
[^a-DD,-]/2[aD,-]/2[c'D,] [aG,-][=a-G,-]/2[ag-^A,-G,]/2 [gA,-]/2[aA,][=af-D-][c'-fD-]/2[c'c'g-G-D]/2[^ag-G]/2|
[c'g-D-]/2[^ag-D]/2[c'g-A,-]/2[ag-A,]/2 [c'a-g-G,-]/2[a-g-D-G,]/2[a-g-D]/2[a-g^E,-]/2 [a-E,]/2[a^D,-]/2D,/2-[g-D,-]/2 [c'-gD,-]/2[c'D,-]/2[d'D,]| \
[d'b-][^e'-b]/2[e'e'c'-]/2 [^d'c'-]/2[e'c'-G-]/2[d'c'-G]/2[e'c'-D-]/2 [d'-c'-D]/2[d'-c'-C-]/2[d'-c'-G-C]/2[d'-c'-G]/2 [d'-c'^A,-]/2[d'-A,]/2[d'^G,-]| \
[d'-^G,-]/2[d'c'-G,-]/2[c'G,-]/2[^aG,]g=g/2- [g^e-]/2e/2-[e-c] [d'-e-^G][d'e-E]| \
[c'-^e-^G-]/2[c'-e-G^D-]/2[c'-e-D]/2[c'-e-=D][c'e-G-]/2[e-G]/2[b-e-E-]/2 [b-e-ED-]/2[b-e-D]/2[bg-e-E-]/2[g-e-E]/2 [g-eC-]/2[g-C]/2[g-B,-]/2[gE-B,]/2|
^E/2[g-B-D][gBB,][e-c-D][e-c-^G,-]/2 [e-cB-G,=G,-]/2[eB-G,-]/2[^gB-=G,-] [g-B-G,]/2[gB-]/2[e-BG,-]/2[e^d-^G,-=G,]/2| \
[^d-^G,-]/2[d-BG,][dc-^E,-]/2 [c-E,-]/2[g-cE,]/2[ge=G,-]/2[dG,-]/2 [eG,]/2d/2[=dG,,-] [c-G,,-]/2[c-cC,-G,,]/2[cC,-]/2[g-C,-]/2| \
[gC,]/2[^dC-][c-C-]/2 [g-cC-]/2[gC]/2^A =A-[A-C-]/2[^e-ACA,-]/2 [e-A,]/2[e-E,][eC-]/2| \
C/2^D,=D,/2- [^eD,-][d-^A,-D,]/2[dA,-]/2 [AA,-][e-A,]/2[e=A-]/2 A/2G-[G-^A,-]/2|
[G^A,]/2[^d-G,-]/2[d-G,D,-]/2[d-D,]/2 [dA,]=D, C,/2-[^dC,-][c-=A,-C,]/2 [cA,-]/2[AA,-][d-A,]/2| \
^d/2G/2-[GF-]/2F/2- [FA,][=d-F,] [d-D,-]/2[d-A,-D,]/2[dA,]/2C,^A,,-[d-A,,-]/2| \
[d^A-G,-A,,]/2[AG,-]/2[GG,] [aG,,-][g-G,,-]/2[ge-C,-G,,]/2 [eC,-]/2[c'C,][=aC-][fC][d'-^A,-]/2| \
[d'^a-A,-]/2[aA,-]/2[g-^D-A,]/2[gD-]/2 [d'D][c'-D,-]/2[c'=a-D,-]/2 [aD,-]/2[^e'-D,=D,-]/2[e'D,-]/2[d'D,][b-G,-]/2[d'-bG,-]/2[d'G,-]/2|
[g'-A,-G,]/2[g'A,-]/2[^e'A,] [^d'B,-][=d'-B,-]/2[^d'-=d'C-B,]/2 [^d'C-]/2[=d'C][c'D-][^a-D-]/2[a=a-^D-=D]/2[a^D-]/2| \
[g^D][f=D-] [^d'-=D-]/2[^d'c'-E-=D]/2[c'E-]/2[aE][d'F-][a-F-]/2 [^a-=aG-F]/2[^aG-]/2[=a-G]/2a/2| \
g[^eG] [=e-A-]/2[ed-^A-=A]/2[d^A]/2[^cE-][aE][gD-][e-D-]/2[=a-eDC-]/2[aC-]/2| \
[e^C][^AD-] [=aD][f=C-] [d-C-]/2[g-dC^A,-]/2[gA,-]/2[dA,][=AC-][g-C-]/2|
[gC]/2[^d=D-][cD-][f-DD,-][fc-D,-]/2 [c-D,]/2[g-d-c^A-G,,-]/2[g-d-A-G,,-]3| \
[g-d-^A-G,,-]8| \
[gd-^A-G,,-][dAG,,-]/2G,,2-G,,/2 z2 [aG-]2| \
[c'G-]G/2-[^aG-][=a^A-G-][aA-G-][gA-G-]2[AG]/2[d'=A-^E-]|
[c'A-^E-][d'-A-E-]2[d'-AG-E^D-]/2[=d'G-^D-]/2 [G-D-]/2[g'G-D-][d'G-D-][bG-D-][c'-G-D-]/2| \
[c'G-^D-]/2[bGD]z/2 [c'-FD]2 [c'-G=D]2 [c'-AC]2| \
c'/2[F-D-][^d'F-=D-][d'F-D-][aF-D-][FD]/2[^aG-] [d'G-][c'G-^D-]| \
[gG-^D][a-GD-C-]/2[aD-C-]/2 [D-C-]/2[c'D-C-][^aD-C-][fDC][gE-^C-][aE-C-][E-C-]/2|
[aE-^C-][eEC] [fD-]/2[eD-]/2[f-D-] [fD-D,-][D-D,-]/2[gD-D,]/2 [aD-]/2[gD-E,-][f-D-E,-]/2| \
[fD-E,]/2[eD-F,-][dD-F,]D/2-[^aDG,-]2[c'D-G,-] [aDG,-][=a-C-G,]/2[aC-]/2| \
C/2-[^a-C]/2a/2[gA,G,]2[d'C-=A,-]/2 [C-A,-]/2[^d'C-A,-]/2[^e'-CA,]/2e'/2- [e'-=DB,]2| \
[^e'C-]/2C/2-[d'C-] [bC-C,-][C-C,-]/2[g-C-C,]/2 [gC]/2[^d'-C-]2[d'-=D-C-][^d'g-=D-C-]/2|
[gDC-]/2C/2-[^g-^DC]2[g-^E=D]2[g^D-] D/2-[e-D]/2e/2[=g-D-C-]/2| \
[g^D-C-]/2[c'D-C][aD-^E,-][=d'^D-E,-][DE,-]/2 [c'A,-E,-][d'A,E,-] [=d'^A,-E,-][g'A,-E,-]/2[e'A,E,-]/2| \
[^d'C-^E,-][C-E,-]/2[=d'-CE,-]/2 [d'E,]/2[c'D-^A,-][aD-A,-]/2 [c'DA,-]/2[a^D-A,-]/2[c'DA,-]/2[aE-A,-]/2 [c'EA,-]/2[a-DA,-][a-A,-]/2| \
[^a-DA,][a-^D] [a-C][a=D]4z/2[^e-D-A,-]/2|
[^eD-^A,-]3/2[gD-A,-][D-A,-]/2[eDA,-] [^dE-A,-][eE-A,] [=dE-A,]2| \
^E/2-[^aE-C-][=aE-C][^a-E-D]2[aE-G,-][E-G,-]/2 [=aEG,-][^aD-G,-]| \
[d'DG,][c'E-] [^aE-]E/2-[=aE-A,-][gE-A,][^e=E-^A,-][eE-A,][d-E-C-]/2| \
[dE-C-]/2[E-C-]/2[c-E-C]/2[cE]/2 [^a^E,-][gE,-] [=aA,-E,-][e'A,E,] z/2[aB,-=E,-][^e-B,-=E,-]/2|
[^eB,=E,-]/2[g^C-E,-][e'CE,-][g-D-E,]/2[gD-]/2D/2- [eD-][^eD-D,-] [d'D-D,][eD-G,-]| \
[dD-G,]D/2-[eD-^A,-][d'DA,][^c'-E=A,-]2[c'^E-A,-]3/2[d'EA,-]/2[=e'A,-]/2| \
[d'G-A,-][^c'G-A,] [bG-C-][aG-C-]/2[G-C]/2 G/2-[^aG-D-]2[=c'G-D-][a-G-D-]/2| \
[^aG-D-]/2[=a-G^E-D-]/2[aE-D-]/2[E-D-]/2 [^aE-D-][gED-]2[=a=E-DC-]/2[E-C-]/2 [gE-C-]/2[a-E-C-]3/2|
[a-EC]3/2[aD-^A,-][d'D-A,-][aD-A,-][D-A,-]/2[fD-A,-] [gD-A,-][f-DA,-]/2[fA,]/2| \
[g-^C^A,]2 g/2-[g-D=A,]2[g-EG,]2[gA,-^E,-][A,-E,-]/2| \
[^a-=A,^E,]/2^a/2[=aD-D,-] [=eD-D,][^eD-A,-] [aD-A,-][DA,-]/2[g^CA,-][dB,A,-][=e-C-A,-]/2| \
[e^C-A,-]/2[gCA,-][^eG-A,-][G-A,-]/2[cG-A,] [dG-D-][cG-D-] [=eG-D-][dGD-]|
D/2-[d-F-D]2[d-F-C]2[d-F^A,-]/2[d-A,]3/2d/2=A,-| \
A,[^aG,]2z/2[c'D-][aD][=aC-][^aC][g-A,-]/2| \
[g^A,]3/2z/2 [^d'=A,-][=d'-A,-]/2[^d'-=d'A,]/2 [^d'-G,]2 d'/2-[d'^E,-]/2E,/2-[c'-E,-]/2| \
[c'^E,-]/2[^gE-E,-][=gEE,-][^g^D-E,-][D-E,-]/2 [c'-DE,-]/2[c'E,-]/2[d'=D-E,-] [d'DE,-][d'-C-E,-]|
[d'-C^E,-][d'-E,-]/2[d'-B,E,]2[d'^D,-][bD,-][c'G,-D,-][G,-D,-]/2[d'-G,D,-]/2[d'D,-]/2| \
[^eA,-^D,-][gA,D,-] [^g-B,D,-]2 [g-D,]/2[gC-=D,-][=gCD,-][eB,-D,-][d'-B,-D,-]/2| \
[d'B,D,-]/2[^e-C-D,C,-]/2[eC-C,-]/2[C-C,-]/2 [^dC-C,-][=dC-C,-] [^dCC,][eG-] [=dG-]G/2-[^d-G-C-]/2| \
[^dG-C-]/2[cG-C][a-G-=D]2[a-G-^D]2[a-G-]/2 [aG-A,-][g-GA,-]/2[gA,-]/2|
[fC-A,-][gCA,-] A,/2[a^D-][fD-][gD-A,-][eD-A,][c'-D-^A,-]3/2| \
[c'-^D-^A,]/2[c'-D-]/2[c'-D-C]2[c'D-F,-] [aDF,-]F,/2-[=aC-F,-][^aCF,][c'-=D-]/2| \
[c'D-]/2[aD-][^aD-F,-][D-F,-]/2[g-D-F,]/2[gD-]/2 [^d'-=DG,]2 [^d'-C=A,]2| \
^d'/2-[d'=D-^A,-]/2[D-A,-]/2[d'D-A,-][^c'-F-DA,=A,-]/2[c'F-A,-]/2[F-A,-]/2 [d'FA,][g'G-^A,-] [f'G-A,-]/2[e'G-A,-]/2[G-A,]/2[d'-G-=C-]/2|
[d'G-C-]/2[c'G-C-][c'-G-D-C]/2 [c'G-D-]/2[G-D-]/2[^aGD-] [=aF-D-][gF-D] F/2[g-G-]/2[gfG-]/2[g-G-]/2| \
[g-G-][g-G-D-]2[g-G-D]/2[g-G-^A,-]2[g-G-A,]/2 [g-G-D-]2| \
[g-G-D]/2[g-G-G,-]6[gG-G,-]/2[G-G,-]| \
[G-G,-]2 [GG,-]/2G,-[g-G-G,]/2 [gG-]/2[fG][gG,-][a-G,-]/2[^a-=aG-G,]/2[^aG-]/2|
[c'-G]/2c'/2[d'^E]3/2z/2[d'-^D-]/2[=d'-E-^D]/2 [=d'-E]/2[d'g-G-]/2[g-G]/2[gE][g-^D][g=D-]/2| \
[g'-DC-]/2[g'C]/2[d'^A,] [^d'C-][=d'-C-]/2[^d'-=d'D-C]/2 [^d'=D-]/2[d'D][c'^D-][a-D]/2a/2[=a-C-]/2| \
[ag-C-]/2[gC]/2[fD-] [eD][fE-] [g-E-]/2[a-gF-E]/2[aF-]/2[^a-F]/2 a/2[c'D-][=a-D]/2| \
a/2[^a-G,-]/2[a-G,F,-]/2[aF,]/2 [g-G,][g=A,-]/2A,/2 [d'-^A,-]/2[d'-C-A,]/2[d'-C]/2[d'^e-D-]/2 [e-D]/2[eA,][^d-C-]/2|
[^dC-]/2[=d-C]/2[^d-=d^D-]/2[dD-]/2 [c'-D]/2c'/2[^a^E-] [=aE][g-A,-]/2[ge-A,-]/2 [eA,-]/2[d'-^A,-=A,]/2[d'^A,-]/2[c'-A,]/2| \
c'/2[d'^D-][^a-D]/2 [=d'-a^E-]/2[d'E-]/2[c'E] [aE,-][=a-E,-]/2[^a-=a^A,-E,]/2 [aA,-]/2[=a^A,][a-E,-]/2| \
[^a-^E,]3/2[a-A,,-]2[aA,,-]/2 A,,[d'A,-] [^d'-A,-]/2[d'=d'-C-A,]/2[d'C-]/2[c'-C-]/2| \
[c'C]/2[^aD-][=a-D]/2 [ag-^A,-]/2[gA,-]/2[^e-A,]/2e/2 [=eC][^eD] [g-=E-]/2[ge-^E-=E]/2[e^E]/2[c-G-]/2|
[c-G]/2[cA-]/2A/2[c'-^A][c'-G-]/2[c'-=A-G]/2[c'A]3/2[^aA-] [=a^A][g-c-]/2[=a-gc-]/2| \
[ac]/2[^aC-][g-C]/2 g/2[a^E-][=a-E-]/2 [ag-E-]/2[gE]/2[e=E] [^e'-D][e'-C-]/2[e'-C^A,-]/2| \
[^e'-^A,]/2[e'-=A,][e'G,-]3/2G,/2[=e'-A,-]/2 [^e'-=e'A,-]/2[^e'A,-]/2[g'-^A,-=A,]/2[g'^A,-]/2 [e'-A,]/2e'/2[=e'G,-]| \
[d'-G,]/2[d'^c'-A,-]/2[c'A,-]/2[d'A,][e'B,-][c'-B,-]/2 [c'a-C-B,]/2[aC-]/2[c'-C]/2c'/2 [e'A,-][g'-A,]/2g'/2|
[^e'D-]/2[e'-=e'D-]/2[^e'-D]/2[e'G,-][=e'-G,]/2e'/2[^e'A,-]/2 [=e'A,-]/2[^e'A,]/2[e'=e'A,,-]/2[e'A,,-]/2 [d'-A,,]/2d'/2[d'-D,-]| \
[d'-D,][d'-D-]/2[d'-E-D]/2 [d'-E]/2[d'-F][d'G]A/2-[AF-]/2F/2 [bG-][aG]| \
[bG,-][c'-G,-]/2[d'-c'G,-G,]/2 [d'G,-]/2[^d'-G,]/2d'/2[^e'G-][=d'-G]/2d'/2[^d'-C-]/2 [d'-CB,-]/2[d'B,]/2[g-C]| \
[g-D][g^D-]/2D/2 [a-^E-]/2[^a-=aG-E]/2[^aG]/2[gD][=aE-][g-E-]/2 [a-gEE,-]/2[aE,-]/2[^aE,]|
[c'^E,-][d'-E,]/2d'/2 [^d'-E-]/2[d'c'-E-]/2[c'E]/2[=d'-^A,][d'=A,-]/2A,/2[f-^A,][f-C-]/2[f-D-C]/2[fD]/2| \
[g^D][a^E] [f=D][g-^D-]/2[=d'g-^D-][c'-gD=D-]/2[c'D-]/2[^aD][c'^D-][=a-D]/2| \
[^a-=aC-]/2[^aC-]/2[g-C]/2g/2 [f-D-][c'-f-D-]/2[c'a-fDC-]/2 [aC-]/2[=aC][^aD-][g-D]/2g/2[=a-^A,-]/2| \
[a^e-^A,-]/2[eA,]/2[^d-C-] [adC][=a^A,-] [g-A,-]/2[=a-gC-^A,]/2[=aC-]/2[f-C]/2 f/2[gA,-][d-A,]/2|
^d/2[c-=D-]/2[gc-D-] [f-cDC-]/2[fC-]/2[eC] [f-^A,-]/2[fd-A,-]/2[dA,]/2[^d=A,-][c-A,]/2c/2[^A-G,-]/2| \
[^AG,]/2[=A-F,-]/2[^A-=AG,-F,]/2[^AG,]/2 [d=A,][g-^A,] [gC-]/2C/2[AD-]3/2[=A-D-D]/2[AD-]/2[^A-D-]/2| \
[^AD]/2[c^D,-][=a-D,-]/2 [ag-D,-D,]/2[gD,-]/2[f-D,]/2f/2 [eG][=dD] [g-^D-]/2[gf-D-]/2[fD-]/2[g-D-]/2| \
[g^D]/2[a=D][^aC][c'-A,-]/2[d'-c'A,=A,-]/2[d'A,]/2 [^d'G,][=d'F,] [c'E,][^a-F,-]/2[a=a-G,-F,]/2|
[aG,]/2[gA,][f^A,][e-C-]/2[ed-C=A,-]/2[dA,]/2 [^eB,][dD] [=e-C][e-^A,-]/2[eA,=A,-]/2| \
A,/2[gG,][aF,][^aE,][c'-F,-]/2 [c'=a-A,-F,]/2[aA,]/2[^a-G,] [a^E,]^D,| \
[^a-D,-]/2[c'-aD,C,-]/2[c'C,]/2[d'A,,][^d'C,][c'=A,,][=d'^A,,][g'G,,][c'D,-][a-D,-]/2| \
[^aD,]/2[=aD,-][gD,]3/2[g-G,,-]4[g-G,,-]|
[g-G,,-]4 [gG,,]z3| \
z2 [dG,-][^aG,] [=a-A,-]/2[ag-A,-]/2[gA,-]/2[f-^A,-=A,]/2 [f^A,-]/2[gA,][^d'-C-]/2| \
[^d'-C]/2[d'c][=d'-^A][d'-=A-]/2[d'c'-AG-]/2[c'-G]/2 [c'F][^aG-] [=aG][c'^D-]| \
[^a^D][=a-C-]/2[ag-C-]/2 [gC-]/2[f-=D-C]/2[fD-]/2[eD][gE-][fE][eF-][d-F-]/2|
[^a-dG-F]/2[aG-]/2[=aG-] [g-G]/2g/2^a [^dG,-][=dG,] [c-=A,-]/2[c'-cA,-]/2[c'A,-]/2[^a-=A,-]/2| \
[^a=A,]/2a[gA-][^eA][d'-^A-]3/2[d'a-A^D-]/2[aD]3/2[aE-]/2[=aE-]/2| \
[g^E-]/2[aE]/2[^a-A,]2[aE,-]3/2[E,A,,-]/2A,,3/2[eA,-][d'-A,-]/2| \
[d'^A,]/2[c'C-][aC][=a-D-]/2[^a-=aD-]/2[^aD-]/2 [^e-D=A,-]/2[eA,-]/2[^d'A,-] [=d'A,-][c'-A,]/2c'/2|
^ac'/2-[c'^e-A,-]/2 [eA,-]/2[e'A,][^d'G,-][=d'G,][c'^D,-][=d'^D,][a-E,-]/2| \
[^a=a-^E-E,]/2[aE]/2[g^D] [a=D][e-C] [eD-]/2D/2[d'B,-] [c'-B,-]/2[c'b-B,-]/2[bB,-]/2[d'-B,-]/2| \
[d'B,]/2^g=g[^eG,-][d'G,][c'A,-][b-A,-]/2 [ba-B,-A,]/2[aB,-]/2[gB,]| \
[c'C-]/2[d'C-]/2[^d'C] [=d'G-][c'G] [d'-G,-]/2[d'b-G,-]/2[bG,-]/2[c'-C-G,]/2 [c'-C]/2[c'-^G][c'=G-]/2|
G/2^E^DG/2-[d'-GC-]/2[d'C-]/2 [=d'C][c'^D-] [d'D][aC-]| \
[gC][^e-A,-]/2[a-eA,-]/2 [aA,-]/2[c'-A,E,-]/2[c'E,-]/2[^d'E,][=d'A,-][c'A,][d'^A,-][c'-A,-]/2| \
[c'^a-D-A,]/2[aD-]/2[d'D] [gA,-][^eA,] [^dG,-][gG,] [a-D,-]/2[=d'-a^D,-]/2[=d'^D,-]/2[c'-G,-D,]/2| \
[c'G,-]/2[^aG,][c'=A,-][^a=A,][aC-][c'-C-]/2[c'f-CA,-]/2[fA,-]/2 [eA,][dF,-]|
[fF,][aD,-] [c'D,][^a-F,-]/2[a=a-F,-]/2 [aF,-]/2[^a-G,-F,]/2[aG,-]/2[gG,][c^D-][a-D-]/2| \
[^a^D]/2[=aC-][g-C-]/2 [gf-=D-C]/2[fD-]/2[eD-] [gD-D,-][f-DD,-]/2[fD,]/2 ed| \
[bA,-]/2[c'A,]/2[d'^D-]/2[c'D=D-]/2 [d'D]/2[c'C-]/2[d'C]/2[c'B,-]/2 [d'B,]/2[c'C-]/2[d'C]/2[c'G,-]/2 [d'G,]/2[c'^D-]/2[=d'^D]/2[c'=D-]/2| \
[d'D]/2[c'C-]/2[d'CB,-]/2[c'B,]/2 [bC-]/2[c'-C]/2[c'F,-] [^d'F,][=d'G,-] [c'G,][bA,-]|
[c'-A,-]/2[f'-c'A,D,-]/2[f'D,-]/2[^d'=D,][d'E,-][c'E,][^aF,-][=aF,][^a-G,-]/2[a=a-G,-]/2[aG,-]/2| \
[gG,-][^aG,-] [^d-G,]/2d/2=d [c=A,-][^a=A,-] [aA,-][gA,]| \
f^d' [=d'^A,]2 [c'C-][aC] [=aD-][^aD-]| \
D/2[g-G,-]6[g-G,-]3/2|
[gG,-]3G,2-G,/2z2z/2| \
z[gd-]/2d/2 z/2g2[aD]/2[^aG,] [=aC]2| \
[^aD]/2[g^D][f=D]2[g^D]/2 [=aC][=d^A,]2[d'C]/2[g-D-]/2| \
[gD]/2z/2[c'^D]2[d'-=d'DC-]/2[^d'C]/2 z/2[a=D-]2[d'D]/2[c'D,]|
[c'G,-]/2[^aG,-]/2[c'G,-]/2[aG,]/2 =a/2[gG][d'-F]2[d'-E]/2 [d'-D]d'/2-[d'-G-]/2| \
[d'G-]/2G-[d'g-G^E-]/2 [gE]/2z/2[c'^D]2[=d'G]/2[^d'C][^aE-]/2[=aE-]/2[^a=aE-]/2| \
^E/2[gG]/2[eA] [c'-=E]2 [c'-D]/2[c'-C][c'^E-]3/2E/2-[c'E]/2| \
[^e^D]z/2[^a=D]2[c'^D]/2 [=d'A,][g^D]2[=aE]/2[^a-G-]/2|
[^aG]/2[^d-C]2[d-=D]/2[^d-D] [d=A,-]3/2A,/2- [dA,-]/2[^A=A,-]A,/2-| \
[c-A,]3/2c/2 [^d-=dC-^A,]/2[^dC]/2z/2[A^E,-]/2 [A=AE,-]/2[AE,-]/2[GA,E,]/2z/2 [EC][e-D-]| \
[^e-^D][e-=D]/2[e-C][eD-]3/2 D/2[^aA,]/2[eD] [dE-]2| \
[^d^E]/2[cE,]z/2 [^A-A,-]2 [=d-AA,-]/2[dA,-]/2A,/2-[gA,-]/2 [g-fA,]/2g-[g-D]/2|
[g-G,][g^C-]3/2C/2[eD]/2[gE][^aG,-]/2[=aG,-]/2[^a-G,][a-A,]/2[a-D,]| \
[^aE,]2 [g^E,]/2[aG,]z/2 [^c'=A,,-]2 [=e'a-G,-A,,]/2[aG,]/2z/2[d'-^E,-]/2| \
[d'^E,]3/2[=e'E,]/2 [^e'D,][aA,-]2[d'A,]/2[^c'A,,][d'-D,-]3/2| \
[d'-D,]/2[d'-F,]/2[d'A,] D2- [dD-]/2[aD]z/2 f2|
[ed-A-D]/2[dA]/2z/2[c'-F]2[c'-E]/2 [c'-D][c'G-]3/2G/2-[d'G-]/2[a-G-]/2| \
[aG-]/2[^aG]2[d'G,]/2[^e'D] [^gB,]2 [=g=A,]/2[d'G,]z/2| \
[b^E-]2 [ag-E-]/2[gE-]/2E/2-[c'-E]2[c'-G]/2 [c'-D][c'-^D]| \
c'/2-[c'C-]/2[gC]/2c'a2[gC]/2[^eE] z/2[^a-D-]3/2|
[^a-D]/2[a-CA,-]/2[a-A,]/2a/2- [a^D-]3/2D/2- [gD-]/2[bD-][c'-D]c'[=aC]/2| \
[d'F][^aG]2[=aD]/2[gG][c'-^D]2[c'-=D]/2[c'-C]| \
c'/2-[c'G-]G-[d'-aG-]/2[d'G-]/2G/2- [^d'G]2 [c'D]/2[^e'A][=d'-^A-]/2| \
[d'^A]3/2[c'^E]/2 [aA][^d'-G]2[d'-E]/2[d'-D][d'A-]3/2|
^A/2-[c'A-]/2[f'A-] A/2-[g'-A]3/2 g'/2[d'g-B-G]/2[gB]/2z/2 [c'^D]2| \
[d'G]/2[^d'A,][=d'^A,-]A,/2-[c'A,-]/2[aA,]/2 [=aC-]/2[gC]/2[f-D]2[f-F,]/2[f-A,-]/2| \
[fA,]/2z/2D,2-[d'-aD,]/2d'/2 z/2 (3c'/2b/2c'/2b/2 [aG,]/2z/2[gD]| \
[^e'-B,]2 [e'-A,]/2[e'-G,][e'C-]2[g'C-]/2 [d'C-][^d'-C-]|
[^d'C][g=D]/2[c'^D]z/2[^a=a^E-]/2[^aE-]/2 [=aE-]/2[gEE,]/2[eC] z/2[d'-A,-]3/2| \
[^d'-A,]/2[d'-G,]/2[d'-^E,] [d'^A,-]2 [e'A,-]/2[c'A,-][=d'A,]2[aD]/2| \
[gG][e-^A]2[e-G]/2[e-E]e/2-[eC-]3/2C/2[c'=a-A-E]/2[aA]/2| \
z/2[f-c]2[f-A]/2[f-F] [fD-]2 [d'D-]/2[^aD-][g-D-]/2|
[gD-]/2D/2[^d'G]/2[=d'^E]/2 [c'^D]/2[^a=D]/2z/2[^gC-]/2 [=gC-]/2[^gC-]/2[a=GC]/2[c'^D-]/2 D/2^g/2[fC-]/2[=eC-]/2| \
[fC-]/2[gGC]/2z/2[a^D-]/2 [fD]/2[dC]2[=dF]/2[c'D] [c'G-]/2[^aG-]/2[c'G-]/2[aG]/2| \
[aD]/2[g^D]z/2 [gC-]/2[^aC]/2[=a=D-]/2[gD]/2 [fD,-]/2D,/2g/2[g-^D,]/2 [g-^E,]/2[g-D,]/2[g-=D,]/2g/2-| \
[g-^D,]/2[g-C,]/2[gC-]/2[^eC-]/2 [dC-]/2C/2-[=dC-]/2[^dC-]/2 [cC-]/2[a-C]2a/2-[a-C-A,]/2[a-C]/2|
a/2^D/2-[^aD-]/2[=aD-]/2 D/2-[gD-]/2[aD-]/2[fD-]/2 [c'D-]/2D/2-[=d'^D-]/2[c'D]/2 [^aC]/2[c'D-]/2D/2=a/2| \
[^d'F]2 [=d'A]/2[c'D]3/2 [^aG-]/2[=aG-]/2[^aG-]/2G/2 [d'G,]/2[g'A,-]/2[d'A,-]/2A,/2| \
[^aD-]2 [c'D]/2[=a-D,]a/2 [gG,-]/2[g-fG,-]/2[g-G,]3/2[g-^A,,]/2[g-D,-]| \
[g-D,]g/2-[g-G,,-]6[g-G,,-]/2|
[gG,,-]4 G,,2 
