X:1
T:from /workspace/data/raw_mid/bach/806-811/bwv809.mid
M:4/4
L:1/8
Q:1/4=120
K:Amaj% 1 flats
V:1
%%clef treble
K:Emaj% 0 sharps
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zE F/2-[G-F]/2G/2ABc/2- [cA-]/2A/2^^c| \
e/2-[e^^c-]/2c/2^cBe/2- [e^^c-]/2c/2e ^c/2-[cE,][A-F,-]/2| \
[A-F,]/2[AG,-]/2G,/2[agA,-]/2 [a-B,-A,]/2[a-B,]/2[aC-]/2C/2 [a-A,-]/2[a-a^^C-A,]/2[a-C]/2[a-E][aC-]/2[b-C^C-]/2[bC]/2| \
[aB,-]/2[gB,]/2[agE-]/2[aE]/2 [g-^^C-]/2[a-gE-C]/2[aE]/2[a^C-][b-C]/2[ba-A,-]/2[aA,-]/2 [g-A,]/2g/2[f-A]/2[fG]/2|
[g-A-]/2[a-gA-]/2[aA]/2[c'A][d-A-]/2[e-dA-]/2[eA-]/2 [fA][bB] [e-AG]/2[f-eA]/2[fG]/2[g-A]/2| \
[gG]/2[b-G-]/2[bc-G-G]/2[cG-]/2 [d-G]/2d/2[eC-] [a-C]/2[ad-F]/2[dE]/2[eF-][f-F]/2[a-fF-]/2[aF]/2| \
[BF-][c-F-]/2[d-cF-]/2 [dF]/2[gG][c-F]/2 [cE]/2[d-F]/2[e-dFE]/2[eE]/2 [gE][A-E-]/2[A-G-E]/2| \
[AG]/2[c-F][cE-]/2 E/2[feD-]/2[f-DC-]/2[f-C]/2 [fB,-]/2B,/2[f-A,-]/2[f-fA,G,-]/2 [fG,-]/2[BG,-][c-G,-]/2|
[cG,-]/2[d-G,-]/2[e-dG,]/2e/2 [fF,][g-E,-]/2[ge-E,D,-]/2 [eD,]/2[aC,][bB,,][a-C,-]/2[ag-C,A,,-]/2[gA,,]/2| \
[fB,,-][b-B,,]/2[ba-B,-]/2 [aB,-]/2[b-B,]/2b/2[g-E,][gB,-]/2[e-C-B,]/2[e-C]/2 [eD-]/2D/2[e'E-]/2[e'-d'F-E]/2| \
[e'-F]/2[e'G-]/2G/2[e'E][e'-A-]/2[e'-B-A]/2[e'-B]/2 [e'A-]/2[d'A]/2[e'G-]/2[d'c'GF-]/2 [c'F]/2[d'-B][d'A-]/2| \
A/2[d'-B-]/2[d'-d'BE-]/2[d'-E]/2 [d'F-]/2F/2[g-G-]/2[g-A-G]/2 [gA]/2[c'A,-]/2[bA,]/2[c'-B,][c'C-]/2[c'-E-C]/2[c'E]/2|
[c'-D][c'-E-]/2[c'-F-E]/2 [c'F]/2[bA-]/2[aA]/2[bG,-]/2 [aG,]/2[b-A,-]/2[b-B,-A,]/2[bB,]/2 [bD][b-C-]/2[b-D-C]/2| \
[bD]/2[e-E][eG-]/2 G/2[agF,-]/2[a-G,-F,]/2[a-G,]/2 [aA,-]/2A,/2[a-C-]/2[a-aCB,-]/2 [aB,-]/2[c'-B,]/2c'/2[b-E,-]/2| \
[bE,-]/2[a-E,]/2[ag-E]/2[gD]/2 [aE-][b-E]/2[bg-E-]/2 [gE]/2[aE-][b-E-]/2 [ba-E-]/2[aE]/2[gF]| \
[f-E]/2[f^^C]/2[b-E]/2[ba-EC]/2 [aC]/2[bC][g-C-]/2 [ge-C-]/2[eC]/2[fE] [gC][a-^C-]/2[b-aCB,-]/2|
[bB,]/2[c'A,][a-G,-]/2 [^^c'-aG,F,-]/2[c'F,]/2[e'E,] [c'F,][^c'-^^C,-]/2[^c'b-E,-^^C,]/2 [bE,-]/2[e'-E,]/2e'/2[c'-E,,-]/2| \
[e'-^^c'E,,-]/2[e'E,,]/2[^c'A,,-] [^^c'A,,-][^c'-A,,-]/2[c'b-A,,-]/2 [bA,,-]/2[aA,,]g/2- [gf-A,-]/2[fA,-]/2[e-A,]/2e/2| \
[dB,][B-E-]/2[c-BED-]/2 [cD]/2[dC][e-B,-]/2 [f-eB,A,-]/2[fA,]/2[gG,] [aF,][b-E,-]| \
[c'bE,]/2[bA,-]/2[aA,-]/2[bA,]/2 [c'gB,-]/2B,/2-[gfB,]/2[gf]/2 [fB,,-][e-B,,]/2[e-eE,,-]/2 [eE,,-]/2[BE,,-][c-E,,-]/2|
[d-cE,,-]/2[dE,,]/2[e-E]/2[eD]/2 [fE-][g-E]/2[ge-E-]/2 [eE]/2[aE-][b-E-]/2 [ba-E-]/2[aE]/2[gF]| \
[f-E]/2[f^^C]/2[b-EC]/2[ba-E]/2 [aC]/2[bC][g-C-]/2 [g-CE,-]/2[gE,]/2[e-F,] [eG,-]/2G,/2[agA,-]/2[a-B,-A,]/2| \
[a-B,]/2[aC-]/2C/2[a-A,-]/2 [a-a^^C-A,]/2[a-C]/2[a-E] [aC-]/2C/2[b-^C-]/2[b^^fCB,-]/2 [^fB,]/2[^^f-E][f^^C-]/2| \
[^^f-E-^^C]/2[fE]/2[f^C-] [A-C]/2[B-AA,-]/2[BA,-]/2[c-A,]/2 c/2[^^c-C]/2[c^C]/2[e-^^C-]/2 [^f-eC-]/2[fC]/2[cC]|
[^^f-^^C-]/2[a-fC-]/2[aC-]/2[fC][^fE][e-C^C]/2 [a-e^^C]/2[a^C]/2[^^f-^^C]/2[f^C]/2 [a-B,]/2[a^f-^^C-^C]/2[f-^^C]/2[f-F,-]/2| \
[f-F,]/2[f^^c-G,-]/2[c-G,]/2[cA,-]/2 [c'-b-f-B,-A,]/2[c'-b-f-B,]/2[c'-b-f-^C] [^^c'bfC-]/2[c'-b-f-CB,-]/2[c'bfB,]/2[c'-b-g-E][c'-b-g-E,-]/2[c'-b-g-F,-E,]/2[c'bgF,]/2| \
[e'bgG,][c'-a-g-A,] [c'-a-g-B,-]/2[c'-a-g-C-B,]/2[c'agC]/2[c'agA,][c'-a-f-^^C-]/2[^c'-a-f-^^C^C-]/2[c'a-fC]/2 [a-f-B,][a-fA,-]/2[aA,]/2| \
[b-f-G,-]/2[b-f-G,F,-]/2[b-f-F,]/2[bfE,][b-f-^^C,-]/2[b-bfe-C,^C,-]/2[b-e-C,]/2 [b-e-^^C,][beE,-]/2E,/2 [^c'-e-G,-]/2[c'a-e-eG,F,-]/2[a-e-F,]/2[a-e-G,-]/2|
[a-e-G,]/2[aeA,-]/2[a-e-C-A,]/2[aeC]/2 [a-^^c-B,][a-c-B,,-]/2[a-c-^C,-B,,]/2 [a^^c^C,]/2[b^^cC,][ac-E,-]/2 [gc-E,]/2[agc-^C,-]/2[a^^c-C,-^C,]/2[g^^cC,]/2| \
[a^^cE,][a^cF,,-]3/2[FF,,-][GF,,-][A-F,,-]/2[B-AF,,]/2B/2 [cF,-][A-F,]/2[^^c-AB,-]/2| \
[^^cB,]/2[e^C][^^cB,][^c-A,-]/2[cB-A,G,-]/2[BG,]/2 [eE,][^^c-F,-]/2[e-cG,-F,]/2 [eG,]/2[^c-A,][cB,-]/2| \
B,/2[E-A,-]/2[E-A,G,-]/2[EG,]/2 [AF,-]/2[GF,]/2[A-E,-]/2[A-E,^^C,-]/2 [AC,]/2[AE^CC,][A-FB,-^^C,-][A-E-B,-C,]/2[A-EC-B,-B,,-]/2[A-CB,B,,-]/2|
[A-C-B,,]/2[AC]/2[G-B,-E,-]/2[G-EB,E,][G^^CE,,-][G-E-E,,]/2 [GE]/2[A-^C-A,,]3/2 [A-C-A,][A-C-G,-]/2[A-CA,-G,]/2| \
[A-A,-]/2[a-A-A,]/2[aA]/2[gB,-][a-B,]/2[ae-C-]/2[eC-]/2 [a-C]/2a/2[f-^^C-]/2[a-fC-]/2 [aC]/2[e^C-][a-C]/2| \
a/2[^^c-B,-]/2[a-cB,-]/2[aB,]/2 [^cA,-][a-A,-]/2[a^^c-F-A,-]/2 [cF-A,-]/2[a-FA,-]/2[aA,-]/2[^cE-A,-][a-EA,-]/2[aB-^^C-A,-]/2[BC-A,-]/2| \
[a-^^CA,-]/2[aA,-]/2[A-^C-A,-]/2[a-AC-A,-]/2 [aCA,]/2[B^^C-A,-][a-CA,]/2 a/2[^c-E-G,-]/2[a-cE-G,-]/2[aEG,]/2 [dF-F,-][a-FF,]/2[ag-e-B,-E,-]/2|
[geB,-E,-]/2[BB,-E,-][c-B,-E,-]/2 [d-cB,-E,-]/2[dB,-E,]/2[eB,] [fE][gD-]/2[feE-D]/2 [fE]/2[g-B,][gE-]/2| \
[a-EC-]/2[a-C]/2[aE-]/2E/2 [g-B,][gE-]/2[f-EA,-]/2 [f-A,]/2[fE-]/2E/2[e-G,-]/2 [e-E-G,]/2[e-E]/2[c'-e-A,]| \
[c'e-E-]/2[e-E]/2[b-e-G,-]/2[b-e-E-G,]/2 [be-E]/2[a-e-F,][ae-E-]/2 [g-e-EE,-]/2[g-e-E,]/2[ge-E-]/2[eE]/2 [a-e-F,][aeE-]/2[b-d-EG,-]/2| \
[b-d-G,]/2[bdE-]/2E/2[c'-c-A,-]/2 [c'-c-E-A,]/2[c'cE]/2[f-d-D-B,-] [f-dB-DB,]/2[f-B]/2[fd-B,,-]/2[f-dB,,-]/2 [fB,,-]/2[d-B,,][dB-]/2|
[d-BB,-]/2[dB,-]/2[f-B,]/2f/2 [a-F,-][aF-F,-]/2[a-A-FF,-]/2 [a-AF,-]/2[ac-F,-]/2[cF,]/2[a-A-]/2 [a-AF-]/2[aF]/2[a-A]| \
[ac-]/2c/2[a-d-]/2[adB,][a-f-D][afF-]/2 [a-f-FD-]/2[a-f-D]/2[afB,-]/2B,/2 [a-f-D][afF-]/2[g-f-B-F]/2| \
[g-f-B-]/2[gfBE,-]/2E,/2[g-f-B-G,-]/2 [g-f-B-B,-G,]/2[gfBB,]/2[g-e-B-G,] [geBE,-]/2E,/2[g-e-B-G,-]/2[g-e-B-B,-G,]/2 [geBB,]/2[g-e-A-C][geAA,,-]/2| \
[g-e-A-C,-A,,]/2[g-e-A-C,]/2[geAE,-]/2E,/2 [g-e-A-C,][geAA,,-]/2[g-e-A-C,-A,,]/2 [g-e-A-C,]/2[geAE,-]/2E,/2[f-B-A-D,-]/2 [f-B-A-D,B,,-]/2[fBAB,,]/2[f-B-A-D,]|
[fBAF,-]/2F,/2[f-B-A-D,-]/2[f-B-A-D,B,,-]/2 [fBAB,,]/2[f-B-A-D,][fBAF,-]/2 [f-B-A-F,G,,-]/2[fBAG,,]z/2 [e-B-G-G,][eBGA,-]/2[e-B-F-B,-A,]/2| \
[eBFB,]z/2[eB-F-B,,-]/2 [dcB-F-B,,-]/2[dBFB,,]/2[eBG-E,,-] [G-B,E,,-][G-C-E,,-]/2[G-D-CE,,-]/2 [GDE,,]/2[E-E,]/2[ED,]/2[F-E,-]/2| \
[G-FE,-]/2[GE,]/2[EE,] [AE,-][B-E,-]/2[BA-E,-]/2 [AE,]/2[GF,][F-E,]/2 [B-FE,D,]/2[BD,]/2[A-E,]/2[AD,]/2| \
[BE,][G-E,-]/2[G-E,B,,-]/2 [GB,,]/2[E-C,][ED,-]/2 [e-E,-D,]/2[e-E,]/2[eF,-]/2F,/2 [e-G-G,][eGE,-]/2[e-F-A,-E,]/2|
[e-F-A,]/2[eF-B,-]/2[F-B,]/2[d-F-A,-]/2 [e-dF-A,G,-]/2[eFG,]/2[f-F,] [fB,-]/2B,/2[f-d-A,-]/2[f-d-B,-A,]/2 [fdB,]/2[f-B-G,][fB-B,-]/2| \
[e-B-C-B,]/2[eB-C]/2[fBD] [g-E][gF-]/2[g-e-G-F]/2 [g-e-G]/2[geE-]/2E/2[g-c-A-]/2 [g-c-B-A]/2[gc-B]/2[fc-A]| \
[gcG][a-F-]/2[a-G-F]/2 [aG]/2[a-c-A][acF-]/2 [a-d-B-F]/2[a-d-B]/2[ad-c-]/2[d-c]/2 [gd-B][a-dA-]/2[b-aAG-]/2| \
[b-G]/2[bA-]/2A/2[b-d-B-]/2 [b-d-BG-]/2[bdG]/2[be-c-] [d'-e-c]/2[d'e-]/2[c'-e-B-]/2[c'b-e-B-]/2 [be-B]/2[^ae-c-][b-e-c]/2|
[bg-e-F-]/2[ge-F-]/2[^a-e-F]/2[ae]/2 [b-B-][be-B-]/2[f-ed-B-]/2 [f-dB-]/2[fc-B-]/2[cB-]/2[b-d-B-]/2 [b-d-B=A-]/2[b-d-A]/2[bdG]| \
[bdF][b-c-^E-]/2[b-c-EC-]/2 [b-c-C]/2[bc-D][c'-c-E-]/2 [c'ac-cF-E]/2[gc-F]/2[a-c-G] [acA-]/2A/2[a-c-F-]/2[a-ad-cB-F]/2| \
[a-d-B]/2[a-d-c][ad-B-]/2 [gd-BA-]/2[fdA]/2[e-G-]/2[f-e-G]/2 [g-fe-c-]/2[g-e-cB-]/2[geB]/2[gec][gc-A-][b-c-A-]/2| \
[ba-c-A-]/2[ac-A-]/2[gcA-] [f-A-]/2[fe-A]/2e/2[dA,-][cA,-][d-A,]/2 [dC][B-B,]|
[BA,-]/2[e-A,G,-]/2[e-G,]/2[e-F,][eE,-]/2E,/2[e-G-D,-]/2 [e-eG-GD,C,-]/2[e-G-C,]/2[e-G-B,,] [eGC,-]/2[f-A-C,A,,-]/2[fAA,,]/2[eF-B,,-]/2| \
[dF-B,,-]/2[eF-B,,]/2[dFB,-] [e-G-B,]/2[eG]/2[e-G-E,,]3/2[e-G-E,][eGD,]E,/2-[eE,]| \
[dF,-][e-F,]/2e/2 [B-G,-]/2[e-BG,-]/2[eG,]/2[cA,-][e-A,]/2[eB-G,-]/2[BG,-]/2 [e-G,]/2e/2[AF,-]| \
[e-F,]/2[eG-E,-]/2[GE,-]/2[eE,-][A-C-E,-]/2[e-AC-E,-]/2[eCE,-]/2 [GB,-E,-][e-B,E,-]/2[eE,-]/2 [F-A,-E,-]/2[e-FA,-E,-]/2[eA,E,-]/2[E-G,-E,-]/2|
[EG,-E,-]/2[e-G,E,]/2[eF-^A,-E,-]/2[FA,-E,-]/2 [e-A,E,]/2e/2[GB,-^^C,-] [e-B,C,]/2[eA-^C-C,-]/2[AC-C,-]/2[e-CC,]/2 e/2[^^c-B-F,-B,,-]/2[c-BF-F,-B,,-]/2[cFF,-B,,-]/2| \
[GF,-B,,-][^AF,-B,,] [B-F,]/2[c-BB,-]/2[cB,]/2[^^cA,-]/2 [^cA,]/2[BB,-]/2[^^c-^cB,F,-]/2[^^c-F,]/2 [cB,-]/2B,/2[e-^^F,]| \
[eB,-]/2[^^c-B,F,-]/2[c-F,]/2[cB,-]/2 B,/2[^c-E,-]/2[c-B,-E,]/2[cB,]/2 [B-^^C,][B-B,] [^^f-B-E,-]/2[f-B-B,-E,]/2[fB-B,]/2[^f-B-C,-]/2| \
[f-B-^^C,]/2[fB-B,-]/2[e-B-B,^C,-]/2[e-B-C,]/2 [eB-B,-]/2[B-B,]/2[^^c-B-B,,] [cBB,-]/2[e-B-B,^C,-]/2[e-B-C,]/2[eBB,-]/2 B,/2[f-A-D,-]/2[f-A-B,-D,]/2[fAB,]/2|
[g-G-^E,][gGB,-]/2B,/2 [c-F-A,-]/2[c-F-B,-A,]/2[cFB,]/2[c-FA,][cG-G,-]/2[f-A-GG,F,-]/2[f-A-F,]/2 [f-A-G,][fAA,-]/2A,/2| \
[f-A-F,-]/2[f-fAG-B,-F,]/2[f-G-B,]/2[f-G-C][fG-B,-]/2[g-G-B,A,-]/2[gGA,]/2 [fG,-]/2[^eG,]/2[feC-]/2[fC]/2 [e-B,-]/2[f-eC-B,]/2[fC]/2[f-A,-]/2| \
[fA,-]/2[c-A,-]/2[d-cC-A,-]/2[dC-A,-]/2 [^e-CA,-]/2[eA,]/2[fF-] [g-F]/2[a-gF-^^C-]/2[aF-C-]/2[f-FC]/2 f/2[b-F-C-]/2[^c'-bF-^^C-]/2[^c'F^^C-]/2| \
[b^E^^C-][aFC] [g-G-]/2[^c'-gG-]/2[c'G]/2[bG-E-C-][c'-GEC]/2[c'a-G-C-F,-]/2[aG-C-F,-]/2 [b-GC-F,-]/2[bC-F,-]/2[a-F-C-F,]/2[aFC-]/2|
[g-G-C]/2[gf-A-G]/2[fA-]/2[a-A]/2 a/2[b-A-F-]/2[c'-bA-F-]/2[c'AF]/2 [^^c'A-F-B,-][e'-AFB,]/2e'/2 [c'-G-]/2[c'^c'-A-G]/2[c'A]/2[b-B-]/2| \
[bB-]/2[e'-B]/2[e'^^c'-B-G-E-]/2[c'B-G-E-]/2 [e'-BGE]/2e'/2[^c'-B-E-A,-]/2[^^c'-^c'B-E-A,-]/2 [^^c'BE-A,-]/2[^c'AE-A,-][bBEA,][a-c-]/2[ag-c-]/2[gc]/2| \
[fc-A-][^e-cA]/2[f-ec-D-]/2 [f-cD-]/2[f-=e-D]/2[f-e]/2[f-dE][f-c-F-]/2[f-c^B-G-F]/2[f-BG-]/2 [f-c-G]/2[f-c]/2[f-^A-G,-]/2[f-B-AG,-]/2| \
[f^BG,]/2[c-C-][fc-C-][e-c-C-]/2[ed-c-C-]/2[dc-C-]/2 [ec-C][d-c-=B,-]/2[e-dc-B,A,-]/2 [ecA,]/2[cG,][^^c-F,-]/2|
[^^c-F,]/2[c-C,-]/2[c-E,-C,]/2[c-E,]/2 [c-^cF,][^^c-B-^^F,-]/2[c-B-A,-F,]/2 [c-B-A,]/2[cB-B,][cB-F,][^c-B-^E,-]/2[c-B-^F,-E,]/2[c-B-F,]/2| \
[c-B^E,][c-B-D,-]/2[c-BA-D,C,-]/2 [c-A-C,]/2[c-A-F,][c-A=E,-]/2 [cE,]/2[c-A-F,-]/2[c-cA-F,B,,-]/2[cAB,,-]/2 [eGB,,-][^^c-F-B,,-]/2[c^c-FE-B,,-]/2| \
[cEB,,]/2[B^^C][A^C][G-B,-]/2[GF-B,A,-]/2[FA,]/2 [^E-G,-][EG,-^^C,-]/2[^C-G,-^^C,^C,-]/2 [C-G,-C,]/2[CG,-B,,-]/2[G,B,,]/2[c-F-C-A,,-]/2| \
[c-F-C-A,,]/2[c-F-C-G,,-]/2[c-F-C-G,,F,,-]/2[cFCF,,]/2 [GC^E,,][A-F-CF,,]3/2[AF-D-B,,-][B-F-DB,,]/2 [BF]/2[AE-C,-]/2[GE-C,-]/2[AGE-C,]/2|
[A^E-C,-]/2[GEC,-]/2[F-C,]/2F/2 [F-F,,-]/2[G-FF,,-]/2[GF,,-]/2[AF,,-][c-F,,-]/2[cA-F,,-]/2[AF,,-]/2 [B-F,,]/2B/2[cF-]| \
[f-F]/2[fB-D-]/2[BD-]/2[c-D]/2 c/2[d-B,-]/2[f-dB,-]/2[fB,-]/2 [dB,]e [f-B,-]/2[b-fB,-]/2[bB,]/2[E-G,-]/2| \
[EG,-]/2[F-G,]/2[G-FE,-]/2[GE,-]/2 [BE,-][G-E,]/2G/2 A/2-[B-AE-]/2[BE-]/2[e-E]/2 e/2[A-C-]/2[B-AC-]/2[BC]/2| \
[cA,-][eA,-] [c-A,]/2[^^c-^c]/2^^c/2[eA,-][a-A,]/2[aD-F,-]/2[DF,-]/2 [E-F,]/2E/2[FD,-]|
[A-D,-]/2[AF-D,-]/2[FD,]/2G[A-D-]/2[d-AD-]/2[dD]/2 [G^B,-][^A-B,]/2A/2 [B-G,-]/2[d-BG,-]/2[dG,-]/2[B-G,-]/2| \
[^BG,]/2c/2-[d-cG,-]/2[dG,-]/2 [g-G,]/2g/2[cE,-] [d-E,]/2[e-dC,-]/2[eC,-]/2[gC,-][=B-C,]/2[c-B]/2c/2| \
[^^c^E,-][g-E,]/2[g^A-F,-]/2 [AF,-]/2[B-F,]/2B/2[^cF,,-][g-F,,-]/2[g=A-F,,-]/2[AF,,]/2 B[c-A,-]/2[f-cA,-]/2| \
[fA,]/2[G^B,,-][^A-B,,]/2 A/2[B-G,-]/2[f-BG,-]/2[fG,-]/2 [GG,]B/2-[c-BC-]/2 [cC-]/2[e-C]/2e/2[^^F-D-]/2|
[^^FD-]/2[G-D]/2[^A-GC-]/2[AC-]/2 [e-C]/2e/2[^F-D-]/2[G-FD-]/2 [GD]/2[=A^B,-][d-B,]/2 d/2[^E-C-]/2[F-EC-]/2[FC]/2| \
[GB,-][d-B,]/2[dEA,-][F-A,]/2F/2[GE,-][c-E,]/2[c-DF,-] [cE-F,]/2E/2[F-D,-]/2[c-FD,-]/2| \
[c-D,]/2[c-DG,-][cE-G,]/2 E/2[F-G,,-]/2[^B-FG,,-]/2[BG,,]/2 [c-E-C,][c-E-G,-]/2[c-E-^A,-G,]/2 [c-E-A,]/2[c-EB,][c-C-]/2| \
[c-C]/2[cD-]/2[E-D]/2E/2 CF/2-[G-F]/2 G/2FED/2-[G-D]/2G/2|
FG/2-[GE-]/2 E/2-[a-E]/2a/2[gG,-][f-G,]/2[fe-C-]/2[eC-]/2 [d-C]/2d/2[c-C-]/2[e-cC-]/2| \
[eC]/2[AC-][g-C]/2 g/2[f-^B,-]/2[fe-C-B,]/2[eC]/2 [dD-][c-D]/2[cB-D-]/2 [BD-]/2[d-D]/2d/2[G-D-]/2| \
[GD-]/2[f-D]/2[fe-C-]/2[eC]/2 [dD][c-E-]/2[cB-E-]/2 [BE]/2[AE-][cE-][F-E]/2[F-E]| \
[^BF-D][c-F-C-]/2[d-cFCB,-]/2 [d-B,]/2[d^A,-]/2A,/2[d-B-F-G,][dBFB,-]/2[d-B-G-B,E,-]/2[d-B-G-E,]/2 [dBG=A,-]/2A,/2[c-G,-]/2[d-cG,F,-]/2|
[dF,]/2[e-E,][eD,-]/2 [e-c-G-D,C,-]/2[e-c-G-C,]/2[ecGE,-]/2E,/2 [e-c-F-^A,,][ecF-G,-]/2[d-^B-F-G,F,-]/2 [dBF-F,]/2[ecFE,][f-d-D,-]/2| \
[f-d-D,C,-]/2[fdC,]/2[f-d-A-^B,,] [fdAD,-]/2D,/2[fdG-G,,]3/2[ecG-E,][d-G-F,-]/2 [edB-GG,-F,]/2[dB-G,-]/2[eB-G,]/2[dB-]/2| \
[e^BG,,-]/2[dG,,-]/2[c-G,,]/2[c-cC,-]/2 [cC,-]/2[c-C,]/2c/2[e-C-]/2 [g-eC-]/2[gC]/2[eC-] [c-C]/2c/2[e-=B,-]/2[g-eB,-]/2| \
[gB,]/2[c'-A,-][c'A-A,-]/2 [c'-cAA,-][c'e-A,-]/2[eA,]/2 [c'-c][c'A-]/2[c'-c-A]/2 [c'-c]/2[c'e-]/2e/2[c'-f-]/2|
[c'f^^C][^c'-a-F] [c'aA-]/2A/2[c'-a-F-]/2[c'-a-F^^C-]/2 [^c'a^^C]/2[^c'-a-F][c'aA-]/2 [b-a-B-A]/2[b-a-B-]/2[baBG,-]/2G,/2| \
[b-a-^^c-B,][bacC-]/2[b-g-c-CB,-]/2 [b-g-c-B,]/2[bgcG,-]/2G,/2[b-g-c-B,-]/2 [b-g-c-C-B,]/2[bgcC]/2[b-g-^c-^E] [bgcC,-]/2C,/2[b-g-c-E,-]/2[b-g-c-G,-E,]/2| \
[bgcG,]/2[b-g-c-^E,][bgcC,-]/2 [b-g-c-E,-C,]/2[b-g-c-E,]/2[bgcG,-]/2G,/2 [b-g-c-A,][bgc-F,,-]/2[a-f-c-A,,-F,,]/2 [a-f-c-A,,]/2[afc-C,-]/2[cC,]/2[a-f-c-A,,-]/2| \
[a-f-c-A,,F,,-]/2[afcF,,]/2[a-f-c-A,,] [afcC,-]/2C,/2[a-f-B-^^C,-]/2[a-f-B-BC,-]/2 [a-f-BC,-]/2[a-fcC,-][a-f-C,-]/2 [afc-C,-]/2[cC,-]/2[B-C,]/2B/2|
[^^cC-][f-C]/2[g-f^E,-]/2 [gE,]z/2[f^cAF,]3/2[fcGC]3/2z/2[fc-B-G-C,-]/2[edc-B-G-C,-]/2| \
[^ecBGC,]/2[fcAF,,-][C-F,,-]/2 [D-CF,,-]/2[DF,,-]/2[EF,,-] [FF,,]G/2-[A-GC-F,-]/2 [AC-F,-]/2[F-CF,]/2F/2[B-^^C-F,-]/2| \
[c-B^^C-F,-]/2[^c^^C-F,]/2[BC-G,] [ACF,][G-E,-]/2[^c-GE,-]/2 [cE,]/2[BG,-E,-][c-G,E,]/2 [c^A-C-E,-]/2[AC-E,-]/2[F-C-E,]/2[FC-]/2| \
[GC-F,][^A-CE,-]/2[B-AE,^^C,-]/2 [BC,-]/2[^c-^^C,]/2^c/2[^^c-B,-C,-]/2 [cB-B,-C,-]/2[BB,C,]/2[e-G,-C,-] [eG-G,-C,]/2[GG,-]/2[=A-G,-E,-]/2[B-AG,-E,C,-]/2|
[BG,^^C,]/2[^cC,-][^^c-^C,]/2 [e-^^c^A,-^C,-]/2[eA,-C,-]/2[c-A,C,]/2c/2 [f^^C-^C,-][A-^^C-^C,]/2[B-A^^C-C,-]/2 [BC-C,]/2[^c^^C^C,][^^c-B,,-]/2| \
[e-^^cB,,-]/2[eB,,]/2[fC-B,-] [c-CB,]/2c/2[^^f-E-^C-B,-]/2[f^f-E-C-B,-]/2 [fECB,]/2[eC][^^c-B,-]/2 [c^c-B,^A,-]/2[cA,-]/2[f-A,]/2f/2| \
[e^A,-F,-][f-A,F,]/2[f^^c-B,-]/2 [c-B,]/2[c-^c=A,][^^c-B-^^F,-]/2 [c-BA-F,^F,-]/2[c-AF,]/2[c-^^F-E,] [cF-A,-]/2[F-A,]/2[^c-F-F,-]/2[c-F-A,-F,]/2| \
[c-^^FA,]/2[c-^F-^^C,][^c-F-E,-]/2 [cB-F-F,-E,]/2[B-F-F,]/2[B-F^^F,] [B-E-C,][BE-^F,-]/2[^A-E-F,E,-]/2 [A-E-E,]/2[AE-F,-]/2[EF,]/2[B-^^C-B,,-]/2|
[BA-^^C-B,,-]/2[ACB,,]/2[^^FC,-] [^F-C,]/2F/2[^^F-E,-]/2[F-CE,][F-E-^C,-][F-E^A,-C,]/2 [FB,-A,^^C,-]/2[B,C,-]/2[F-C,]/2F/2| \
[FE,-][E-E,]/2[E^^C-F,-]/2 [CF,-]/2[B-F,]/2B/2[^C-F,,-]/2 [^A-CF,,-]/2[AF,,]/2[B-B,,] [BF,-]/2F,/2[^^c-G,-]/2[c^c-A,-G,]/2| \
[c^A,]/2[^^c-B,][c^C-]/2 [b-^^c-C-^C]/2[b-^^c-C]/2[bcB,-]/2B,/2 [b-^c-E][bc-F-]/2[c'-c-FE-]/2 [c'c-E]/2[bc^^C][=a-^C-]/2| \
[a-F-C]/2[aF]/2[a-c-E] [acF-]/2[a-B-F^^C-]/2[a-B-C]/2[aB-B,-]/2 [B-B,]/2[bB-^C][a-B^^C-]/2 [a^^f-E-C]/2[f-E]/2[f^F-]/2F/2|
[^^f-e-F-]/2[f-e-FE-]/2[feE]/2[f-c-A][fc-C-]/2[c-C]/2[a-c-^^C-]/2 [af-^c-E-^^C]/2[f^cE]/2[^f-F] [f^^F-]/2[^f-e-A-^^F]/2[^f-e-A]/2[feF-]/2| \
F/2[f-^^c-B][fc-C-]/2 [^^f-c-E-C]/2[fc-E]/2[^fcF] [e-^^F-]/2[e-A-F]/2[eA]/2[e-c-B][ecG-]/2G/2[e-^c-A-]/2| \
[e-c-B-A]/2[e-cB]/2[e-A-] [e-A-^^F-]/2[e^^c-A-F^F-]/2[c-A-F]/2[cA-E-]/2 [AE]/2[c-A-FC][cAF-]/2 [c-B-F-FB,-]/2[c-B-F-B,]/2[cBA-F]/2A/2| \
[c-^^F-]/2[^^c-^cF^F-]/2[^^cF]/2[e-E][eC-]/2[e-B-^^F-C^C-]/2[e-B-F-C]/2 [eBFE-]/2E/2[e-c-FA,] [ecF-]/2[^^c-F^F-]/2[cF]/2[e-E-]/2|
[eE]/2[f-^^C-]/2[f-C^C-]/2[fC]/2 [f-^^c-A-B,][fcAC-]/2C/2 [f-c-B-^^F,-]/2[^f-c-B-A,-^^F,]/2[^fcBA,]/2[e^^F,][^f-F,-]/2[^^f-^fF,E,-]/2[^^f-E,]/2| \
[^^f^^C,-]/2C,/2[f-e-B-^C,] [feBE,-]/2[f-e-c-E,A,,-]/2[fecA,,] z/2[^f-^^c-C,-]/2[fe-cC,-]/2[eC,]/2 [f^c-A,-]/2[ec-A,-]/2[fc-A,]/2[ec-]/2| \
[fecA,,-]/2[^^cA,,][cC,][^c-A,-]/2[^^c-^cB,-A,]/2[^^cB,]/2 [e^C][f-^^C] [^^f-^f-E-]/2[a-^^f^f-F-E]/2[afF]/2[c'-C-]/2| \
[^^c'C]/2[e-^^F-]/2[^f-eA-^^F]/2[^fA]/2 [^^fF][c'^F] [^c-E-]/2[^^c-^c-A-E]/2[^^c^c-A]/2[ec^^F][c'-A-]/2[c'^^c-A^F-]/2[cF]/2|
[e^^F][^fF] [a-E-]/2[aB-E^^C-]/2[B-C]/2[^cB-^^F][^^c-B^F-]/2[b-c^^F-^F]/2[b^^F]/2 [^cE][^^c^F]| \
[e-E-]/2[^^f-eE^^C-]/2[fC]/2[A-^C][B-A-^F-]/2[c-BA-FE-]/2[cAE]/2 [aF][B^^C] [^c-E-]/2[^^c-^cE^^C-]/2[cC]/2[f-^C-]/2| \
[fC]/2[^^F-B,-]/2[A-F-E-B,]/2[AFE]/2 [B^^C][fE] [A-^C-]/2[B-A^^C-^C]/2[B^^C]/2[^cC][e-B,-]/2[e^F-B,A,-]/2[FA,]/2| \
[^^F^^C][A^C] [^f-^^C-]/2[f^^F-CB,-]/2[F-B,-]/2[^f-^^FB,]/2 ^f/2[F-A,-]/2[f-FA,-]/2[fA,]/2 [^^FB,-][e-B,]/2e/2|
[E-C-]/2[e-EC-]/2[eC]/2[F-^^C-][e-FC]/2[e^^F-E-]/2[FE-]/2 [e-E]/2e/2[A^F-] [c-F]/2[cF-C,-]/2[FC,-]/2[c-C,]/2| \
^^c/2[B-^^F,-]/2[c-BF,-]/2[cF,]/2 [A^F,-][c-F,]/2c/2 [^^F-E,-]/2[cFE,][BF,-][c-F,]/2[cA-^F,-]/2[AF,-]/2| \
[^^c-F,]/2c/2[^^F-E,-] [c-FE,]/2[c^F-C,-]/2[F-C,-]/2[c-FC,-]/2 [cC,-]/2[E-E,-C,-]/2[c-EE,-C,-]/2[cE,C,-]/2 [CF,-C,-][c-F,C,]/2c/2| \
[E-G,-^^C,-]/2[c-EG,-C,-]/2[cG,C,]/2[FA,-^C,-][^^c-A,^C,]/2[^^cG-B,-B,,-]/2[GB,-B,,-]/2 [c-B,B,,]/2c/2[^c-AE,-A,,-] [c-E-E,-A,,-]/2[c-F-EE,-A,,-]/2[cFE,-A,,-]/2[G-E,-A,,-]/2|
[GE,-A,,]/2[A-E,]/2[B-AA,-]/2[BA,]/2 [cG,-]/2[BG,]/2[AA,-]/2[BA,]/2 [c-E,-]/2[c-A,-E,]/2[cA,]/2[^^c-F,][cA,-]/2[^c-A,E,-]/2[c-E,]/2| \
[cA,-]/2A,/2[B-^^C,] [BA,-]/2[A-A,^C,-]/2[A-C,]/2[A-A,][f-A-^^C,-]/2[f-A-A,-C,]/2[fA-A,]/2 [e-A-^C,][eA-A,-]/2[A-A,]/2| \
[^^c-A-B,,-]/2[c-A-A,-B,,]/2[cA-A,]/2[^c-A-A,,][cA-A,-]/2[^^c-A-A,B,,-]/2[c-A-B,,]/2 [cA-A,-]/2[A-A,]/2[e-A-^C,] [eA-A,-]/2[f-A-A,^^C,-]/2[f-A-C,]/2[fAA,-]/2| \
A,/2[B-E,-]/2[B-E,B,,-]/2[B-B,,]/2 [B-GC,][BFD,] [G-E,-]/2[G-F,-E,]/2[GF,]/2[e-B-G-G,][eBGE,-]/2[e-c-F-A,-E,]/2[e-c-F-A,]/2|
[ec-F-B,-]/2[c-F-B,]/2[fc-F-A,] [e-cFG,-]/2[e^^c-G,F,-]/2[c-F,]/2[cB,-]/2 B,/2[c-B-F-A,-]/2[c-B-F-B,-A,]/2[cBFB,]/2 [c-B-E-G,][cB-E-E,-]/2[B-E-E,]/2| \
[e-B-E-F,-]/2[e^^c-B-E-G,-F,]/2[cBEG,]/2[^c-A,][cB,-]/2[a-e-c-C-B,]/2[a-e-c-C]/2 [aecA,-]/2A,/2[a-f-B-^^C] [af-B-E-]/2[b-f-B-EC-]/2[bf-B-C]/2[a-f-B-^C-]/2| \
[afBC]/2[^^f-B,-]/2[f-E-B,]/2[fE]/2 [f-e-B-^^C][feBE-]/2[f-e-A-E^C-]/2 [f-e-A-C]/2[fe-A-A,-]/2[e-A-A,]/2[ae-A-B,][f-eAC-]/2[f^f-^^C-^C]/2[f-^^C]/2| \
[fE-]/2E/2[^^c'-a-f-F-]/2[c'-a-f-FC-]/2 [c'afC]/2[c'-b-e-^^F][c'b-e-A-]/2 [b-e-A]/2[e'-b-e-F-]/2[e'c'-b-e-F^F-]/2[c'beF]/2 [^c'-E][c'A-]/2[c'-a-e-A^^F-]/2|
[c'-a-e-^^F]/2[c'aeA-]/2A/2[c'-a-^^c-^F][^c'a-^^c-^^F-]/2[c'-a-c-F^F-]/2[c'a-c-F]/2 [^c'a^^cE][b-C-]/2[b-C^C-]/2 [bC]/2[b-f-^^c-B,][bfcA,-]/2| \
[b-f-e-A,G,-]/2[b-f-e-G,]/2[bfeF,-]/2F,/2 [c'E,][b-^^C,-]/2[ba-C,^C,-]/2 [aC,]/2[c'B,,][b-C,-]/2 [ba-C,A,,-]/2[aA,,]/2[gE,,-]| \
[f-E,,]/2f/2[e-B,-]/2[f-eB,-]/2 [fB,]/2[gE-][f-E]/2 [g-fE-]/2[gE-]/2[e-E]/2e/2 [fE-][g-E]/2[a-gF-]/2| \
[aF]/2[c'E][b-^^C-]/2 [^c'-b^^C-]/2[^c'^^C]/2[c'C-] [f-C]/2f/2[e-C-]/2[f-eC-]/2 [fC]/2[gE][b-C-]/2|
[ba-^^C^C-]/2[aC-]/2[b-C]/2b/2 [c'C-][e-C]/2[e^^c-^C-]/2 [^^c^C-]/2[e-C]/2e/2[f-^^C-]/2 [a-fC^C-]/2[aC]/2[gB,]| \
[aA,][b-G,-]/2[b^^c-B,-G,]/2 [cB,]/2[^c-A,][c^^C-]/2 [e-C^C-]/2[e-C]/2[eB,-]/2B,/2 [aA,-]/2[gA,]/2[a-G,-]/2[a-G,F,-]/2| \
[aF,]/2[aA,][a-^^C,-]/2 [c'-aF,-C,]/2[c'F,]/2[^c'E,] [b^^C,][^c'bE,-]/2[c'E,-]/2 [c'bE,]/2[bE,,-][a-E,,]/2| \
[a-aA,,-]/2[a-A,,]/2[a-E,,] [a-F,,][a-G,,-]/2[a-A,,-G,,]/2 [aA,,]/2B,,[A-C,-]/2 [A-C,A,,-]/2[AA,,]/2[GE,-]|
[AE,-][B-E,-E,,-]/2[B^^C-E,-E,,-]/2 [CE,-E,,-]/2[^CE,-E,,-][^^C-E,E,,-]/2 [E-CE,-E,,-]/2[EE,-E,,-]/2[A-E,E,,-]/2[AE,,-]/2 [GE,-E,,-][A-E,-E,,-]/2[B-AE,-E,,-E,,]/2| \
[BE,-E,,-]/2[^^CE,-E,,-][^C-E,-E,,-]/2 [^^C-^CE,-E,,-]/2[^^CE,E,,-]/2[EE,-E,,-] [G-E,E,,-]/2[A-GE,-E,,-]/2[AE,-E,,-]/2[BE,-E,,][^BE,-E,,-][E-E,-E,,-]/2| \
[ED-E,-E,,-]/2[DE,-E,,-]/2[E-E,E,,-]/2[EE,,-]/2 [F-E,-E,,-]/2[G-FE,-E,,-]/2[GE,E,,-]/2[AE,-E,,-][BE,-E,,][^B-E,-E,,-]/2 [BE-E,-E,,-]/2[EE,-E,,-]/2[DE,-E,,-]| \
[E-E,E,,-]/2[F-EE,-E,,-]/2[FE,-E,,-]/2[A-E,E,,-]/2 [AE,,-]/2[GE,-E,,-][A-E,-E,,-]/2 [B-AE,-E,,-E,,]/2[BE,-E,,-]/2[EE,E,,-] [^^C-E,,-]/2[E-CE,,-]/2[EE,,-]/2[^E-=E,,-]/2|
[^E=E,,-]/2[^B,E,,-][=B,-E,,-]/2 [^B,-=B,E,,-]/2[^B,E,,-]/2[^^CE,,-] [A,-E,,-]/2[A,G,-E,,-]/2[G,E,,-]/2[A,-E,,]/2 A,/2=B,E,/2-| \
[E,^^C,-]/2C,/2E, ^E,/2-[E,^B,,-]/2B,,/2=B,,^B,,/2-[C,-B,,]/2C,/2 A,,G,,-| \
G,,/2[cA-A,,-][^^cAA,,]/2 e/2[^cAE,]3/2 [BGE,,-][A-E,,]/2A/2 [A-A,,-]/2[AE-A,,-]/2[EA,,-]/2[F-A,,-]/2| \
[FA,,]/2G/2-[A-G]/2A/2 Bc A/2-[^^c-A]/2c/2ec/2-[c^c-]/2c/2|
Be ^^c/2-[e-c]/2e/2^c/2 B/2[c-E,-]/2[cA-F,-E,]/2[A-F,]/2 [AG,-]/2G,/2[aA,-]/2[gA,]/2| \
[a-B,-]/2[a-C-B,]/2[aC]/2[aA,][a-^^C-]/2[a-E-C]/2[a-E]/2 [aC][b^C] [agB,-]/2[aE-B,]/2[agE]/2[g-^^C-]/2| \
[g^^C]/2[a-E-]/2[a-aE^C-]/2[aC-]/2 [b-C]/2b/2[aA,-] [g-A,]/2[gf-A]/2[fG]/2[gA-][a-A]/2[c'-aA-]/2[c'A]/2| \
[dA-][e-A-]/2[f-eA-]/2 [fA]/2[bB][eA][f-AG]/2[g-fG-]/2[gG]/2 [bG][c-G-]/2[d-cG-]/2|
[dG]/2[eC-][a-C]/2 a/2[d-FE]/2[e-dF-]/2[eF-]/2 [f-F]/2f/2[a-F-]/2[aB-F-F]/2 [BF-]/2[cF-][d-F]/2| \
d/2[g-G-]/2[gc-GF-]/2[cF]/2 [d-E]/2[dF]/2[e-E-]/2[g-eE-E]/2 [gE]/2[A-E][AG-]/2 G/2[c-F-]/2[c-FE-]/2[cE]/2| \
[fD-]/2[eD]/2[f-C-]/2[f-CB,-]/2 [fB,]/2[fA,][fG,-][B-G,-]/2[c-BG,-]/2[cG,-]/2 [dG,-][e-G,]/2[f-eF,-]/2| \
[fF,]/2[gE,][eD,][a-C,-]/2[b-aC,B,,-]/2[bB,,]/2 [aC,][g-A,,-]/2[gf-B,,-A,,]/2 [fB,,-]/2[b-B,,]/2b/2[a-B,-]/2|
[aB,-]/2[b-B,]/2[bg-E,-]/2[g-E,]/2 [gB,-]/2B,/2[e-C-]/2[e-D-C]/2 [eD]/2[e'E-]/2[d'E]/2[e'-F][e'G-]/2[e'-GE-]/2[e'E]/2| \
[e'-A][e'-B-]/2[e'BA-]/2 [d'A]/2[e'G-]/2[c'G]/2[e'F-]/2 [d'F]/2[e'B-]/2[e'd'BA-]/2[d'A]/2 [d'B][d'-E-]/2[d'-F-E]/2| \
[d'F]/2[g-G][gB-]/2 B/2[c'bA,-]/2[c'-B,-A,]/2[c'-B,]/2 [c'C-]/2C/2[c'-E-]/2[c'-c'ED-]/2 [c'-D]/2[c'-E][c'F-]/2| \
F/2[baA-]/2[g-AG,-]/2[agG,]/2 [b-A,][bB,-]/2[b-D-B,]/2 [bD]/2[b-C][bD-]/2 [e-E-D]/2[e-E]/2[eG-]/2G/2|
[aF,-]/2[gF,]/2[a-G,-]/2[a-A,-G,]/2 [aA,]/2[aC][a-B,-]/2 [c'-aB,-]/2[c'B,]/2[bE,-] [a-E,]/2a/2[g-ED]/2[a-gE-]/2| \
[aE-]/2[b-E]/2b/2[g-E-]/2 [a-gE-E]/2[aE-]/2[bE-] [a-E]/2a/2[g-F-]/2[gf-FE-]/2 [fE]/2[b-^^C]/2[bE]/2[a-C-]/2| \
[b-a^^C-C]/2[bC]/2[gC-] [e-C]/2e/2[f-E-]/2[g-fEC-]/2 [gC]/2[a^C][b-B,-]/2 [c'-bB,A,-]/2[c'A,]/2[aG,]| \
[^^c'F,][e'-E,-]/2[e'c'-F,-E,]/2 [c'F,]/2[^c'^^C,][b-E,-]/2 [e'-bE,-]/2[e'E,]/2[c'E,,-] [e'-E,,]/2e'/2[^c'-A,,-]/2[^^c'-^c'A,,-]/2|
[^^c'A,,-]/2[^c'A,,-][b-A,,-]/2 [ba-A,,-]/2[aA,,-]/2[g-A,,]/2g/2 [fA,-][e-A,]/2[ed-B,-]/2 [dB,]/2[BE][c-D-]/2| \
[d-cDC-]/2[dC]/2[eB,] [fA,][g-G,-]/2[a-gG,F,-]/2 [aF,]/2[bE,]3/2 [c'bA,-]/2[aA,-]/2[bA,]/2c'/2| \
[gB,-][gfB,]/2[fB,,-][e-B,,]/2e/2[e-E,,-]/2 [eB-E,,-]/2[BE,,-]/2[cE,,] d[e-ED]/2[f-eE-]/2| \
[fE-]/2[g-E]/2g/2[e-E-]/2 [a-eE-E]/2[aE-]/2[bE-] [a-E]/2[ag-F-]/2[gF]/2[fE][b-^^C]/2[bE]/2[a-C-]/2|
[b-a^^C-C]/2[bC]/2[g-C] [gE,-]/2[e-F,-E,]/2[e-F,]/2[eG,-]/2 G,/2[aA,-]/2[gA,]/2[a-B,-]/2 [a-^C-B,]/2[aC]/2[aA,]| \
[a-^^C-]/2[a-E-C]/2[a-E]/2[aC][b^C][a-B,-]/2 [a^^fE-B,]/2[aE]/2[f^^C] [f-E-]/2[f-fE^C-]/2[fC-]/2[A-C]/2| \
A/2[BA,-][c-A,]/2 [^^c-^c^^C]/2[c^C]/2[e^^C-] [f-C]/2[fc-C-]/2[cC]/2[^^fC-][a-C-]/2[af-C-]/2[fC]/2| \
[fE][e^^C] [a-^C]/2[a^^f-^^C^C-]/2[fC]/2[a^^C][^f-C-]/2[f-CF,-]/2[fF,]/2 [c-G,][cA,-]/2A,/2|
[^^c'-b-f-B,-]/2[c'-b-f-^C-B,]/2[^^c'-b-f-^C]/2[^^c'bfC][c'bfB,][c'-b-g-E-]/2 [c'-b-g-EE,-]/2[c'-b-g-E,]/2[c'bgF,] [e'-b-g-G,-]/2[e'^c'-ba-g-gA,-G,]/2[c'-a-g-A,]/2[c'-a-g-B,-]/2| \
[c'-a-g-B,]/2[c'agC-]/2C/2[c'-a-g-A,-]/2 [c'-c'a-agf-^^C-A,]/2[^c'-a-f-^^C]/2[^c'a-fC-]/2[a-C]/2 [a-f-B,-]/2[a-f-B,A,-]/2[afA,]/2[b-f-G,][b-f-F,][bfE,-]/2| \
[b-f-E,^^C,-]/2[bfC,]/2[b-e-^C,] [b-e-^^C,-]/2[b-e-E,-C,]/2[beE,]/2[^c'eG,][ae-F,-]/2[ge-F,]/2[a-e-G,-]/2 [a-e-A,-G,]/2[aeA,]/2[aeC]| \
[a-^^c-B,-]/2[a-c-B,B,,-]/2[a-c-B,,]/2[ac^C,][b^^cC,][a-c-E,-]/2 [agc-E,^C,-]/2[a^^c-^C,]/2[g^^cC,] [a-c-E,-]/2[a-ac^c-E,F,,-]/2[acF,,-]|
F,,/2-[FF,,-][G-F,,-]/2 [A-GF,,]/2A/2B [c-F,-]/2[cA-F,-]/2[AF,]/2[^^cB,][e^C][^^c-B,-]/2| \
[^^c^c-B,A,-]/2[cA,]/2[BG,] [e-E,-]/2[e^^c-F,-E,]/2[cF,]/2[eG,][^c-A,][cB,-]/2 [E-B,A,-]/2[E-A,]/2[EG,-]/2G,/2| \
[F-F,-]/2[GF-F,]/2[A-F-E,-]/2[A-F-E,^^C,-]/2 [A-FC,]/2[A-AE-^C-C,-]/2[AECC,]/2[A-FB,-^^C,-][A-EB,-C,][A-CB,-B,,-][A^CB,B,,][G-B,-E,-]/2| \
[G-B,-E,-]/2[G-EB,-E,][G^^CB,-E,,-][GEB,E,,][A-^C-A,,-]4[A-C-A,,-]/2|
[ACA,,]8| \
z4 z/2a/2-[a-ae-c-A,-]/2[a-e-c-A,]3/2[aecA,,-]/2[aA,,-]/2| \
[gA,,-]/2[fA,,]/2e [f-A-]/2[fe-AG-]/2[eG]/2[^^cF][^cE-]/2[^^cE-]/2[eE-]/2 E/2[^cA-]/2[^^cA-]/2[eA-]/2| \
[AAC-]/2[BC-]/2C/2-[cC]/2 [AE-]/2[BE-]/2[cE-]/2[E-EA,]/2 E/2-[E-B,]/2[EC]/2[A-A,]/2 [A-B,]/2[A-C]/2A/2[BF,]/2|
[AG,]/2[BAA,]/2[BF,]/2A/2 [GG,]/2[AA,]/2[B-^^C,]/2[B-E,]/2 [B-F,]/2B/2[B-A-C,]/2[B-A-E,]/2 [B-A-F,]/2[^cBAG-B,,-]/2[BG-B,,]/2[cG-E,-]/2| \
[BG-E,]/2[cG-^^C,-]/2[BG-C,]/2[AGE,-]/2 [BE,]/2[^c-A-A,,-]/2[e-cA-A,,-]/2[eA-A,,-]/2 [f-A-A,-A,,]/2[fA-A,-]/2[gAA,] [a-B,]/2[a-A,]/2[a-e-B,]/2[a-eA,]/2| \
[a-^^c-B,]/2[a-c^c-A,G,]/2[a-cA,]/2[a^^c-B,-][ac-B,][gc-B,-][a-c-B,-]/2[b-ac-^CB,]/2[b^^c-B,]/2 [g-c-^C]/2[g^^c-B,]/2[a-c-^C]/2[a^^c-B,]/2| \
[b-^^c-A,]/2[bc-B,]/2[e-c^C-]/2[e-C-]/2 [e-^^c-^C-]/2[e-^^c^c-C-]/2[e-cC-]/2[e-BC][e-c][e-A][e-BC-][e-c-C-]/2|
[e-cF-^^C-^C]/2[eF-^^C-]/2[eF-C-] [cF-C-][^c-F^^C]/2^c/2 ^^c/2-[cB-]/2B/2[^cF-^^C-][cFC][G-E-C-]/2| \
[GE-^^C-]/2[BE-C-][^c-E-^^C-]/2 [c-^cE-^^C-]/2[cEC-]/2[e-C-] [e-EC-][e-FC-] [e-G-C-]/2[e-A-GC^C-]/2[eA-C-]/2[^^c-A-^C-]/2| \
[^^cA-^C]/2[cA-F-][fA-F][eA-B,-]/2[^^cA-B,-]/2[ecAB,-]/2 [eG-E-B,]/2[cG-E-]/2[^cG-E-]/2[^^cGE]/2 [^cA-A,-][eA-A,]| \
[f-A-G,-]/2[g-fA-G,-]/2[gAG,-]/2[a-G,F,-]/2 [a-F,-]/2[a-cF,][a-dE,-][a-eE,][a-f-D,-]/2 [a-f-F,-D,]/2[af-F,]/2[g-fe-G,-]/2[g-e-G,]/2|
[geA,][fd-B,-] [b-d-B,-]/2[ba-d-B,B,,-]/2[ad-B,,-]/2[bdB,,][g-e-E,]/2[g-eF,]/2[g-BG,]/2 g/2-[g-c-E,]/2[g-cF,]/2[g-dG,]/2| \
[g-e-C,]/2[ge-D,]/2e/2-[ge-E,]/2 [a-e-C,]/2[ae-D,]/2[be-E,]/2[c'e-A,,-]/2 [e-A,,-]/2[d'e-A,,-]/2[e'e-A,,]/2[c'e-C-]/2 [d'e-C-]/2[e-C-]/2[e'e-C]/2[ae-F,-]/2| \
[be-F,-]/2[c'e-F,-]/2[ae-A,-F,]/2[e-A,-]/2 [be-A,-]/2[c'eA,]/2[f-D,]/2[f-E,]/2 [f-eF,]/2f/2-[f-d-D,]/2[f-dE,]/2 [f-cF,]/2[f-d-B,,]/2[fd-C,]/2d/2-| \
[fd-D,]/2[g-d-B,,]/2[gd-C,]/2[ad-D,]/2 [bd-G,,-]/2[d-G,,-]/2[c'd-G,,-]/2[d'd-G,,]/2 [bd-B,-]/2[c'd-B,-]/2[d'd-B,-]/2[d-B,]/2 [gd-E,-]/2[ad-E,-]/2[bd-E,-]/2[gd-G,-E,]/2|
[d-G,-]/2[ad-G,-]/2[bdG,]/2[e-C,]/2 [e-D,]/2[e-dE,]/2e/2-[e-c-C,]/2 [e-cD,]/2[e-BE,]/2[e-c-^A,,]/2[ec-B,,]/2 c/2-[^^fc-C,]/2[^f-c-A,,]/2[fc-B,,]/2| \
[ec-C,]/2[^ac-F,,-]/2[c-F,,-]/2[bc-F,,-]/2 [c'c-F,,]/2[ac-C,-]/2[bc-C,-]/2[c'c-C,-]/2 [c-C,]/2[ec-A,,-]/2[fc-A,,-]/2[^^fc-A,,-]/2 [ec-A,,^F,,-]/2[c-F,,-]/2[fc-F,,-]/2[^^fc^F,,]/2| \
[dB-B,,-]/2[eB-B,,-]/2[fB-B,,-]/2[B-B,,-]/2 [dB-B,,-]/2[eB-B,,-]/2[fBB,,-]/2[BB,,-]/2 [cB,,]/2z/2d/2-[d-AB,-]/2 [d-BB,-]/2[d-^B=B,-]/2[dB,]/2[e-^^F-^B,-]/2| \
[e-^^F-^B,=B,-]/2[e-F-B,]/2[f-eF^A,-]/2[f-A,]/2 [f-B,][f-^B-E,] [fB-=B,-]/2[e-^B-=B,A,-]/2[e-^B-A,]/2[e-B=B,][e-A-C][eA-B,-]/2|
[^A-B,]/2[c-A-A,][c-AB,-]/2 [c-F-B,E,-]/2[c-F-E,]/2[cF-^^F,] [A-^F-F,][A-FE,-]/2[AE,]/2 [D-=A,-]/2[FD-A,-][B-D-A,-]/2| \
[B-DA,-]/2[BDA,-][EA,][cA,][F-G,-]/2 [d-FG,F,-]/2[dF,]/2[G-E,] [BG-G,][e-GC-]/2[e-C]/2| \
[e-GA,][eF-B,-]/2[e-F-B,-][e-A-FB,B,,-]/2[eA-B,,-]/2[dAB,,][e-B-G-E,-][e-B-G-E,-E,,-]/2 [e-B-G-E,-G,,E,,-][e-B-G-E,B,,E,,-]| \
[e-B-G-E,-E,,]2 [eBGE,-][b-E,]/2[b-bg-e-E,-]/2 [b-g-e-E,]2 [b-g-e-B,,]/2[b-geC,]/2[b-D,]/2[bE,-]/2|
[B-E,D,-]/2[BD,]/2[cE,] [dF,][e-G,]/2[e-F,]/2 [e-E,]/2[eB-G,]/2B/2-[B-F,]/2 [BE,]/2[g-B,]/2[g-A,]/2[g-G,]/2| \
g/2[e-B,]/2[e-A,]/2[e-G,]/2 [beE-]/2[aE-]/2E/2-[gE]/2 [bB,-]/2[aB,-]/2[gB,-]/2B,/2 [e'-B,-]/2[e'b-B,-]/2[bB,-]/2[bB,-]/2| \
[aDB,]/2[g-C]/2[gB,]/2[c'A,-]/2 [bA,-]/2[aA,-]/2[aA,-A,]/2A,/2- [gA,-]/2[fA,]/2[d'A,-] [aA,-][aA,]/2[gC]/2| \
[f-B,]/2[fe-A,G,-]/2[e-G,-]/2[eB,G,-][b-CG,-][b-D-G,]/2 [bD]/2[c'E-]/2[c'bE-]/2[b-E-B,-]/2 [bE-B,A,-]/2[^^c'E-A,]/2[^c'E-G,-]/2[bE-G,]/2|
[a-EF,-][aEF,-] [a-D-F,-]/2[a-DC-F,-]/2[a-CF,]/2[baD-]/2 [aD-]/2[bD-B,-]/2[a-D-B,]/2[aD-A,-]/2 [c'D-A,]/2[bDB,-]/2[aB,]/2[g-E,-]/2| \
[gf-E,-]/2[fE,-]/2[gB,-E,-] [aB,E,][g-E]/2[gD]/2 [b-E]/2[bD]/2[^a-E-]/2[ag-E-]/2 [gE-]/2[a-E][a-C-]/2| \
[^aC]/2[f-D][f-E-]/2 [bfED-]/2[aD]/2[bF-]/2[aF]/2 [b-^E][b-D] [b-E-]/2[bg-B-E-]/2[gBE-]/2[=a-c-E-]/2| \
[ac^E-]/2[b^^cE][a^cF-][c'=eF-][b-^^c-F-]/2 [ba-c^c-F-]/2[acF-]/2[gBF-] [fAF-][gBF-]|
[acF][g-B-^E-]/2[b-g^^c-BE-]/2 [bcE-]/2[a^cE-][gBE][f-A-F-]3/2 [f-A-FB,-]/2[fAB,-]/2[gBB,]| \
[fG-C-][f^eG-C-]/2[eG-C]/2 [fG-C,-]/2[eG-C,-]/2[f-GC,-]/2[f-fA-C,F,,-]/2 [fA-F,,]3/2[cA-F,-]/2 [^^cA-F,-]/2[^cA-F,-]/2[^^cA-F,-]/2[=eA-F,]/2| \
[e^^cA-F,-]/2[cA-F,]/2[eA-E,-]/2[cA-E,]/2 [^cA-^^C,-]/2[cA-C,]/2[eA-^C,-] [^^fA-C,][^f-A-^^C^C]/2[fe-A-C]/2 [eA-^^C]/2[f-A-E]/2[fA-C]/2[c-A-E]/2| \
[^^cA-C]/2[e-A-E]/2[eA-C]/2[f-A^C]/2 [f^^C]/2[B-G-E-]3/2 [B-G-EE,-]/2[^cBG-E,-]/2[BG-E,-]/2[cG-E,-]/2 [^^cG-E,]/2[^cG-]/2[^^cG-E,-]/2[^cG-E,]/2|
[^^c^cG-^^C,-]/2[BG-C,^C,-]/2[cG-C,]/2[^^c-G^^F-B,,-]/2 [cF-B,,-]/2[^f^^F-B,,][e-F-B,]/2 [eF-^C]/2[^^c-F-B,]/2[cF-^C]/2[e-F-^^C^C]/2 [ec-F-^^C]/2[^cF-C]/2[^^c-F-C]/2[cF-^C]/2| \
[e-^^F-B,]/2[eFC]/2[A^F-^^C-] [AF-C-]/2[^cBF^^CC,-]/2[BC,-]/2[AC,-]/2 [BC,]/2^c[cA,]/2 [^^cB,]/2[e^C]/2[^^cB,]/2[^cA,]/2| \
[e^^c^CB,]/2z/2[^^cB,]/2[e^C]/2 [f^^C]/2[e^C]/2[f^^C]/2z/2 [gE]/2[fC]/2[gE]/2[aF]/2 z/2[gE]/2[aF]/2[bG]/2| \
[aF]/2[bG]/2z/2[c'-A-]/2 [c'-eA-C][c'f-A^^C-] [^c'f-A^^C-][bf-c-C-]/2[^c'bf-^^cC-]/2 [af^c-^^C]/2[g-e-^cB-E-]/2[ge-BE-]/2[a-e-c-E-]/2|
[aecE-]/2[gBE-][fAE-][e-G-E]/2[e-G-]/2[e-G-^^C-]/2 [e-GC^C-]/2[eC]/2[eB,] [^eA,-][=eA,-]| \
[d^B,-A,-][e-B,-A,]/2[e-AB,-F,-][e-eB,-F,-]/2[eB,F,-]/2[dA,-F,-][e-A,-F,]/2[eA,-]/2[fA,-D,-][e-A,D,-]/2[ed-F,-D,-]/2[dF,-D,-]/2| \
[e-F,-D,][eAF,-B,,-] [^B-F,=B,,-]/2[^B=B,,-]/2[BD,-B,,-] [A-D,-B,,]/2[^^c-AD,G,,-]/2[c-G,,-]/2[^ecG,,-][c-G,,-][c-B-G,,]/2| \
[^^c-B]/2[cG-]/2G/2[B-C-]/2 [e-BC^C-]/2[eC]/2[^^cB,] [^c-A,][ec-C] [a-cF][a-c^^C]|
[aB-E-][a-BE] [a^^c-E,-][gcE,] [a-e-^c-A,-]3/2[a-e-c-A,-A,,-]3/2[a-e-c-A,-C,-A,,-]| \
[a-e-c-A,-C,A,,-]/2[a-e-c-A,E,A,,-]3/2 [a-e-c-A,-A,,]2 [a-e-c-A,-]4| \
[a-e-c-A,-]4 [a-e-c-A,]/2[a-e-c-]3[aec]/2| \
a[a-A,] [a-B,][aC-]/2C/2- [e-C-]/2[f-e^^C-^C]/2[f-^^C]3/2[fE-]/2E/2-[a-E-]/2|
[ae-F-E]/2[eF]3/2 [eG-]/2[^^cG-]/2[^cG]/2[^^c^c-A-]/2 [cA-]/2[eA-][f-A]/2 f/2[g-E-]/2[a-gF-E]/2[aF-]/2| \
[c'F-][b-F]/2b/2 [c'-A-]/2[^^c'-^c'AE-]/2[^^c'E-]/2[^c'E][b-E]/2[b^^C]/2[a-^C]/2 [a^^C]/2[e'-^C-]/2[e'-CA,-]/2[e'-A,]/2| \
[e'e-B,-]/2[e-B,]/2[eC] [f-^^C-]/2[f-E-C]/2[f-E]/2[f^C][^^c'C][^c'-E-]/2 [c'-ED-]/2[c'-D]/2[c'c'C-]/2[bC]/2| \
[aB,][aE-]/2[gED-]/2 [aD]/2[agE-]/2[gE]/2[aF][b-G][b-B-]/2 [c'-bBA-]/2[c'A]/2[^^c'B]|
[c'^E-][b-E-]/2[ba-EC-]/2 [aC-]/2[gC][aF-]/2 [gF-]/2[a-F]/2[a-F,] [ag-G,-]/2[gG,]/2[f-A,]| \
[f-B,-]/2[fe-B,G,-]/2[eG,]/2[dA,][eB,-]/2[dB,]/2[e-^A,-]/2 [e-A,G,-]/2[e-G,]/2[f-eF,-]/2[fF,]/2 [eB,-]/2[dB,]/2[eC-]/2[dC]/2| \
[edB,-]/2[c-B,A,-]/2[cA,]/2[B-G,][B-B,][BA,-]/2 [b-A,G,-]/2[bG,]/2[aF,] [gE,][f-E-]/2[fe-E-]/2| \
[eE-]/2[c'-EA,-]/2[c'-A,]/2[c'-G,][c'F,-]/2[g-F,E,-]/2[gE,]/2 [a-D,][a-B,,] [aE,-]/2[bE,-][gB,-E,]/2|
[fB,-]/2[gB,]/2f/2[gB,,-]/2 [fe-B,,-]/2[eB,,]/2[e-E,-]2[e-E,-E,,-]3/2[e-E,-B,,-E,,-]3/2| \
[e-E,B,,E,,-]/2[e-B-G-E,-E,,-]3[eB-G-E,-E,,-]/2 [BGE,-E,,-][B-E,-E,,-]/2[B-BE,-E,E,,]/2 [B-E,-]3/2[BF,-E,-]/2| \
[F,-E,-]/2[e-F,-E,-]/2[eeG,-F,E,-]/2[G,-E,-]/2 [^^cG,E,-]/2[ecE,-]/2[eA,-E,-]/2[cA,-E,-]/2 [^c-A,E,-]/2[^^c-^cB,-E,-]/2[^^cB,-E,-]/2[fB,E,-][e-G,-E,]3/2| \
[ec-A,-G,]/2[cA,-]/2[eA,-] [fA,-][^^fAA,-] [a-AA,-]/2[ac-FA,-]/2[cAFA,-]/2[^^c-AA,-]/2 [cFA,-]/2[b^FA,-][e-^^F-A,-]/2|
[^^f-eB-FA,-]/2[fBA,-]/2[^fA-A,-] [^^f-A-A,]/2[f-A]/2[f-^^C-]/2[f-fCA,-]/2 [fA,]/2[^fB,][e^C][^^c-C-]/2[f-ec-CF,-]/2[f-c-F,]/2| \
[f^^c-G,][^^fcE] [^c^A,-]/2[^^c-A,]/2[e-c-^C-]/2[e-^^c-^CB,-]/2 [e^^c-B,]/2[ec^C][ec-A,-]/2 [^^c^c-A,-]/2[e-c-A,]/2[e-c-^F,-]| \
[f-ec-F,-]/2[fcF,]/2[eB-B,-]/2[^^cB-B,-]/2 [eB-B,]/2[cB-E,-]/2[ecB-E,-]/2[^c-B-E,]/2 [cB]/2[^^c^A-F,-]/2[^cA-F,-]/2[^^cA-F,]/2 [^cA-F,,-]/2[^^c^cAF,,-]/2[B-F,,]/2B/2| \
[B-B,,][B-F,-]/2[B-G,-F,]/2 [B-G,]/2[B-^A,][BB,]^^C[b-^C-]/2 [b-^^C-^C]/2[b-^^C]/2[bgE-]/2[fE]/2|
[g^^C-]/2[gfC]/2[f^C-]/2[g-CB,-]/2 [gB,]/2[aF-]/2[gF-]/2[a-F]/2 a/2-[a-F,-]/2[ag-F,-]/2[gF,-]/2 [f-F,][fA,-]/2A,/2| \
[e-G,-]/2[e^^c-A,-G,]/2[cA,]/2[cB,-]/2 B,/2[c^cA,-]/2[cA,]/2[^^c^cG,-]/2 [G,F,-]/2[^^c-F,]/2[e-c^C-]/2[e-C]/2 [e-^^C][e^C-]/2[^^c-^CB,-]/2| \
[^^cB,]/2[^c-A,][cC][B-^^C-]/2[BA-E-C]/2[AE]/2 [cF-]/2[^cF]/2[^^c-^^F] [c-^F-]/2[e-cFE-]/2[eE]/2[fC-]/2| \
[e^^C]/2[f-F][f-G-]/2 [fe-A-G]/2[eA]/2[cB-] [^cB][BF,-] [^^c-F,-]/2[c^c-G,-F,]/2[cG,-]/2[B-G,-]/2|
[BG,]/2[cA,-][A-A,-]/2 [AGA,E,-]/2[FE,]/2[G-G,] [GF,-]/2F,/2[F-G,-]/2[FE-A,-G,]/2 [E-A,]/2[EG,-]/2G,/2[e-F,-]/2| \
[e-F,]/2[e-E,-]/2[aeE,^^C,-]/2[gC,]/2 [a-^C,][aB,,] [bA,,-]/2[c'-c'^^C,-A,,]/2[^c'^^C,-]3/2[bC,-][a-C,-]/2| \
[ag-^^C,-]/2[gC,]/2[fE,] [c'-F,][c'E,] [aC,-]/2[gC,^C,-]/2[agC,]/2[aB,,-]/2 [gB,,]/2[aA,,][^^cB-G,,-]/2| \
[^^c-^cB-E,-G,,]/2[^^c-B-E,]/2[cB-F,] [eBG,][cA-A,-]/2[^cA-A,-]/2 [^^cA-A,-]/2[^cA-A,]/2[^^cA-C,-]/2[^cA-^^C,-]/2 [BAC,][^cG-E,-]/2[BG-E,-]/2|
[cG-E,-]/2[BG-E,]/2[cG-E,,-]/2[BGE,,-]/2 [AE,,][A-A,,-]2[A-C,A,,-]2[A-E,-A,,-]| \
[A-E,A,,-][A-A,,-]/2[A-E-C-A,-A,,-]6[A-E-C-A,-A,,-]/2| \
[A-E-C-A,-A,,-]4 [AECA,A,,]z3| \
z4 z3/2[ec-A-E-A,-]3/2[^^fc-A-E-A,-]|
[fc-A-E-A,-][^^f-c-A-E-A,-]3 [f-cAEA,]/2[f-c-A-E-A,-]3[fcAEA,]/2| \
[f^^cAC-C,-]3/2[e^c^^F^^C-C,-]3/2[C-C,-]/2[^f-c-A-C-C,-]3[f-c-A-CC,]/2[f-c-A-C-C,-]| \
[f-^^c-A-C-C,-]2 [fcACC,]/2[BG-E-C-]3/2 [^cG-E-^^C-]3/2[GEC]/2 [^cA-E-C-]3/2[^^c-A-E-^C-]/2| \
[^^cA-E-^C-][AEC]/2[^^cG-E-B,-]3/2[eG-E-B,-]3/2[GEB,]/2[c-A-E-A,-]/2[c^c-A-E-A,-]/2 [cA-E-A,-]/2[^^cA-E-A,-][^c-A-E-A,-]/2|
[cB-AG-E^^C-A,E,-]/2[BG-C-E,-][G-C-E,-]/2 [^cG^^CE,]3/2[AE^CA,,]4[c-A-E-A,-]/2| \
[cA-E-A,][eA-E-^B,] [dAE=B,][eA-F-^B,-]/2[dA-F-B,-]/2 [eA-F-B,-]/2[d-A-F-B,-]3[dA-F-B,-]/2| \
[eA-F-^B,-]3/2[AFB,]/2 [^^fA-=B,-D,-][^f-A-B,-D,]/2[fe-A-B,-C,-]/2 [eA-B,-C,-]/2[f-A-B,-C,]/2[fAB,]/2[f-B-B,-D,-]/2 [^^f^f-B-B,-D,-][a-f-B-B,-D,-]| \
[a-f-B-B,-D,-]2 [a-f-B-B,-D,]/2[a-f-B-B,-E,][af-B-B,-F,-]/2 [fBB,F,]/2[gBB,G,]3/2 [fACA,]3/2z/2|
[fACA,]3/2[eGB,]3/2[eGB,-]3/2B,/2-[dFB,B,,]3/2[dFB,-E,-]3/2| \
[B,-E,-]/2[eGB,E,]3/2 [e-B-G-E,-E,,-]6| \
[eBGE,E,,][ge-B-E-]3/2[e-B-E-]/2[a-e-B-E-]/2[b-ae-B-E-]/2 [beBE]/2[ae-B-^^C-][ge-B-C-]/2 [e-B-C-]/2[ae-B-C-]/2[ge-B-C-]/2[ae-B-C-]/2| \
[ge-B-^^C-]/2[ae-B-C-]/2[ge-B-C-]/2[fe-B-C-][geBC][b-g-^c-G-^E-C-]3[bgcGEC]/2[f-c-G-B,-]|
[fc-G-B,-]/2[c-G-B,-]/2[^ec-G-B,-]/2[fc-G-B,-]/2 [ec-G-B,-]/2[fc-G-B,-][e-c-G-B,-]/2 [ed-c-G-B,-]/2[dc-G-B,-]/2[ecG-B,-] [^^c'e-G-B,-]3/2[e-G-B,-]/2| \
[c'^eGB,]3/2[c'f-A-A,-]3/2[bf-A-A,-]3/2[fAA,]/2[bg-E-G,-] [a-g-E-G,-]/2[b-ag-E-G,-]/2[b-gE-G,-]/2[bg-E-G,-]/2| \
[g^EG,]/2[bc-F-F,-]/2[ac-F-F,-]/2[c-F-F,-]/2 [bc-F-F,-]/2[acFF,]3/2 [gB-E-C-]3/2[aB-E-C-]3/2[BEC]/2[f-A-F-]/2| \
[fAF]3[^af-c-F-E-]3/2[f-c-F-E-]/2[c'f-c-F-E-] [b-fcFE]/2[b-bf-B-F-^^C-]/2[b-f-B-F-C-]|
[b-fBF^^C-]4 [bC]3/2[^^f^c-E-^A,-][e-c-E-A,-]/2[^f-ec-E-A,-]/2[f-c-E-A,-]/2| \
[fc-E-^A,-]/2[cEA,]/2[f-^B-D-=A,-]4[fB-D-A,-] [f-BDA,-][fA,-]/2A,/2| \
[b-B-E-^^F,-]2 [bBE-F,-]/2[c'EF,][c'-b-f-E-E,-]3[c'-bfE-E,]/2[c'-^a-^f-E-F,-]| \
[c'^af-E-F,-]/2[bf-E-F,-]3/2 [fE-F,]/2[b-f-EB,-]3/2 [bfCB,]2 [b-f-B-^^C-B,-]2|
[b-f-B-^^C-B,-]3[b-fBCB,-]/2[bB,]3/2[dB-F-B,-A,-]3/2[fB-F-B,-A,-][e-B-F-B,-A,-]/2| \
[eBFB,A,]/2[e-B-E-B,-G,-]4[eB-E-B,-G,-][BEB,G,-]/2 [eG,]3/2[a-c-A-E-^^F,-]/2| \
[acA-E-^^F,-][cA-E-F,-]3/2[AEF,]/2[^^c-A-C-^F,-]4[cA-C-F,-]| \
[e-A^^CF,-]/2[eF,-]/2[fF,] [^^fe-B-C-E,-]3/2[be-B-C-E,-]3/2[eBCE,]/2[ae-E-C-A,-]3/2[f-e-E-C-A,-]|
[^^fe-E-^^C-A,-]/2[eECA,]/2[^fe-A-^C-A,-]3/2[e-A-C-A,-]/2[^^feACA,]3/2[^^c-A-C-]/2[ec-A-C-]/2[^fc-A-C-]2[cAC]/2| \
[e^^F-C-A,-]3/2[^f^^FCA,]2[^^c^FCC,]4[B-A-F-D,-]/2| \
[BA-F-D,-][cA-F-D,-] [B-A-F-D,-]/2[B-BA-AF-FE,-D,]/2[B-AFE,-]3 [B-G-E-E,-]2| \
[BG-E-E,-][GEE,]/2z/2 [BA-^^C-^E,-]3/2[^BA-C-E,-][=B-A-C-E,-]/2[d-BA-AC^B,-F,-E,]/2[d-A-B,-F,-]2[d-A-B,-F,-]/2|
[d-A-^B,F,-]3/2[d-A-B,-F,]/2 [dA-B,]/2[c-A=B,-]/2[cB,]/2[d-A,-]/2 [e-dB-E-B,-A,G,-]/2[eBEB,G,]3/2 [ECA,]2| \
[A-E-C-C,-]3/2[^^c-A-AF-E^CA,-^^C,-^C,]/2 [^^cAFA,C,]3/2[^cAEE,]2[B-G-^^C-E,,-]3/2[BA-GE-C-CE,-A,,-E,,]/2[A-E-C-E,-A,,-]/2| \
[AE-^^C-E,-A,,-][E-C-E,-A,,-]/2[GECE,A,,]2[A-E-^C-A,-A,,-]4[A-E-C-A,-A,,-]/2| \
[A-E-C-A,-A,,-]6 [AECA,A,,]z|
z4 [AA,-]A,/2-[BA,][cG,-]/2[BG,]/2[cF,-]/2| \
[BF,]/2z/2[cG,-]/2[BG,]/2 [AE,-]/2[BE,]/2[cA,-] A,/2-[^^cA,][e-A,,][eB,,-]/2B,,/2[a-^C,-]/2| \
[a-C,]/2a/2^^C, [^cE,][^^cF,] z/2[e-G,][eB,-]/2 B,/2[f-^A,]f/2| \
C[e-B,] [eC-]/2[^^c^C]/2[e^^C-]/2C/2 c/2[e^C-]/2[^^c^C]/2[cB,][^^cA,]z/2|
[BG,][cF,] [^^cE,-]/2[^cE,]/2z/2[^^cF,-]/2 [^cF,]/2[^^cG,-]/2[^cG,]/2[BA,-]/2 [cA,]/2z/2[^^cB,-]| \
[eB,-][f-B,B,,-]/2[f-B,,]/2 [fC,-]/2C,/2z/2[b-^^C,][bB,,-]/2B,,/2[aE,-]E,/2-[gE,]| \
[fF,-][eF,-] F,/2[^^cG,-][^cG,-][B-A,-G,]/2[BA,-]/2A,/2- [cA,][^^cE,-]| \
[cE,-][B-E,C,-]/2[BC,-]/2 C,/2-[AC,][cA,,-][dA,,-]A,,/2 [eA,-]/2[dA,]/2[eG,-]/2[dG,]/2|
[eA,-]/2[dA,]/2z/2[cF,-]/2 [dF,]/2[eG,-][fG,-]G,/2[gA,-] [fA,-][a-B,-A,]/2[aB,-]/2| \
B,/2-[gB,][gE,][aF,][bG,-]/2 G,/2a/2[bF,-]/2[aF,]/2 [bE,-]/2[aE,]/2[gF,-]/2[aF,]/2| \
z/2[b-G,][b-F,][b-A,]b/2- [bG,]F, E,[c'-A,]| \
c'/2-[c'G,][fA,-][gA,-]A,/2- [aA,-][fA,-] [b-A,]b/2-[bG,-]/2|
G,/2[d-A,][dB,]z/2[eC-]/2[dC]/2 [e-G,][eA,] z/2[aF,][gB,-]/2| \
[fB,-]/2[gB,-]/2[fB,-]/2[gB,]/2 [fB,,-][eB,,-] [e-E,-B,,]/2[e-E,]2[e-G,-]3/2| \
[e-G,-]/2[e-B,-G,]/2[eB,]2[gE] [a^^C]z/2[b^C-]/2 [aC]/2[bB,-]/2[aB,]/2[bC-]/2| \
[aC]/2z/2[gA,-]/2[aA,]/2 [bE-][aE-] E/2[gE,-][fE,-][g-E,^^C,-]/2[gC,-]/2[e-C,-]/2|
[e^^C,-]/2C,/2[a^C,] [bE,][c'^^C,-]/2[bC,]/2 z/2[^c'C,-]/2[bC,]/2[c'^^C,-]/2 [bC,]/2[aE,-]/2[bE,]/2z/2| \
[c'-A,,-]2 [c'-A,-A,,]/2[c'-A,]/2c'/2-[c'-G,][c'-A,][c'-F,][c'c-^E,-]/2[cE,]/2z/2| \
[dF,][^e-G,] [eB,-]/2B,/2z/2[f-A,][fC-]/2C/2[eC,]z/2[fD,]| \
[g-^E,][gG,-]/2G,/2 z/2[a-F,][aA,-]/2 A,/2[a^^C,-][gC,-]C,/2[aB,,-]|
[gB,,-][f-C,-B,,]/2[fC,-]/2 C,/2-[^eC,][f-F,,][f-C,]f/2- [f-F,][f-G,]| \
[f-A,][f-B,] f/2[a-C][a-B,][a^^f-A,-]/2[fA,]/2z/2 [^fB,][eC-]| \
[fC-]C/2[^^f^^C-][^fC-][e-CC,-]/2 [eC,]/2z/2[cA,] [f-B,][f^C-]/2C/2| \
z/2[b-^^C][b-^C][ba-B,-]/2[aB,]/2[gC]z/2[fD-] [gD-][a-E-D]/2[aE-]/2|
E/2-[gE][fE,][eF]z/2 [fE][g^^C] [a^C]z/2[b-^^C-]/2| \
[b^^C]/2[^c'C-]/2[bC]/2[c'B,-]/2 [bB,]/2[c'A,-]/2A,/2b/2 [aG,-]/2[bG,]/2[c'A,] [^^c'B,]z/2[e'-A,-]/2| \
[e'-A,]/2[e'-G,][e'-e-F,][e'e]/2E, [f-^^C,][f-^C,] f/2[gB,,-]/2[aB,,-]/2[b-B,,-]/2| \
[bB,,-]/2[a-E,-B,,]/2[aE,-]/2[gE,-]E,/2[a-A,,-]2[a-E,-A,,]/2[aE,]2A,/2-|
A,2 [a-F,][a-C] [ag-G,-]/2[g-G,]/2g/2-[gC][f-A,][f-C-]/2| \
[f-C]/2[f-fB,-]/2[fB,]/2z/2 [^eC-]/2[feC]/2[e-A,] [e-C]e/2[f-G,][f-C][fc-A,-]/2| \
[c-A,]/2c/2-[cC] [^^cB,][^cA,] z/2[BG,][^^cF,][^c-F,]/2[c-^E,]/2[c-F,]/2| \
c/2-[c^E,]/2[BF,-] [AF,-][GF,-] F,/2F[a-F,][a-F]a/2|
[g-G,][g-F] [gf-A,-]/2[f-A,]/2f/2-[fF][^^c'-B,-][c'-FB,-][c'^c'-^E-B,-]/2[c'-EB,-]/2[c'-B,-]/2| \
[c'-CB,][c'-F-] [c'-FA,]c'/2-[c'-^^C-][^c'^E^^C-][bFC-]C/2-[aGC-]| \
[gA^^C-][fBC-] [f-^c-^^C]/2[f-^c-][fc-A-]/2 [c-A]/2[^ec-G-]/2[fc-G]/2[fec-F-]/2 [ec-F]/2[fc-]/2[e-c-E]| \
[^ecD][g-e-C] [g-e-]/2[ge-^^C][ae-^C][ge-B,][fe-A,]e/2-[geG,]|
[a-F,][a-G,] a/2[^^c-A,][c-B,][c-^C]^^c/2- [c-C][c-E-]| \
[^^c-E-G,][cE-]/2[^cE-A,][BE-G,][cE-A,][AE-F,]E/2 [B-G,][B-A,]| \
[BE-G,-]/2[E-G,]/2E/2-[EF,][e-E,][e-^^C,]e/2-[e-^C,-] [e^^C,^C,-][^^cE,-^C,-]| \
[cE,-C,-][E,C,-]/2[BA,-C,-][AA,-C,-][^^f-A,-^^C,-^C,]/2 [f-A,^^C,-][fB,C,-] [^fA,-C,-]/2[^^fA,C,-]/2[f^f^^F,-C,-]/2[^f^^F,C,-]/2|
[^^f^^C,-]/2[^f-F,C,-][f-E,C,][f-D,-]3/2 [fE,D,-][eF,-D,-] [dF,-D,-][^c-B,-F,D,-]/2[cB,-D,-]/2| \
[B,-D,-]/2[BB,-D,][a-B,E,-][aC-E,-]/2[CE,-]/2[gE,-]/2 [gfB,-E,-]/2[aB,E,-]/2[agA,-E,-]/2[gA,E,-]/2 [ag-G,-E,-]/2[g-G,E,-]/2[g-E,-]/2[g-F,-E,-]/2| \
[g-F,E,]/2[gE,-]/2E,/2[bG,]z/2[aF,] [gE,][f^^C,] [e^C,]z/2[^^c'-B,,-]/2| \
[^^c'-B,,]/2[c'-F,][c'^c'-G,-]/2 [c'G,]/2z/2[bE,] [c'A,][aC,] z/2[f-^^C,][f-F,-]/2|
[f-F,]/2[b-f^^c-B,,-]/2[b-c-B,,]/2[b-c-C,][bc]/2[g-B-E,] [g-B-E,,][a-g^c-BA,,-]/2[a-c-A,,]/2 [a-c-]/2[a-c-C,][a-c-^^C,-]/2| \
[a-c-^^C,]/2[a-^cE,]a/2- [a-F,][aG,] [c-A,][c-C] c/2[eB,-]/2[dB,]/2[cA,-]/2| \
[dA,]/2[e-G,]e/2- [eF,-]/2F,/2[d-B,] [dA,-]/2A,/2z/2[b-G,][b-F,][b-^E,-]/2| \
[b-^E,]/2b/2-[b-D,] [b-E,-][b-G,E,] [ba-C-F,-]/2[aC-F,-]/2[C-F,-]/2[gCF,][aB,-^^C,-][f-B,-C,-]/2|
[fB,-^^C,-]/2[B,C,]/2[g-^C,-] [g-C-C,][gf-C-D,-]/2[fCD,]/2 z/2[^eC-][d-CE,-]/2 [dE,]/2[cC-]C/2| \
[a-F,][a-C] [ag-G,-]/2[g-G,]/2[g-C] g/2[f-A,][f-C][f-fB,-]/2[fB,]/2z/2| \
[f^eC-]/2[eC]/2[e-A,] [e-C]e/2[f-G,][f-C][fc-A,-]/2 [c-A,]/2[c-C]c/2| \
[^^cB,][^cA,] [BG,]z/2[^^cF,][^c-F,]/2[c-^E,]/2[c-D,]/2 [c-E,]/2c/2[BF,-]|
[AF,-][GF,-] F,/2F[^^c-B,-][c-FB,-][cB,-]/2 [^c-^^FB,-][c-^FB,-]| \
[cB-^E-B,-]/2[B-EB,-]/2[B-B,-]/2[BFB,][^^f-B,][f-^^C]f/2[^f^C] [eB,][f-A,]| \
f/2-[f-G,][fF,][gB,]z/2 [a^e-C-]/2[ge-C-]/2[ae-C-]/2[ge-C-]/2 [ag-e-CC,-]/2[ge-C,-]/2[eC,-]/2[f-C,-]/2| \
[fC,]/2[f-F,-]2[f-F,]/2f/2-[f-C,-]2[f-C,]/2 [f-F,,-]2|
[fF,,]8| \
z4 z3/2E/2 z/2A/2-[AE]/2z/2| \
(3AcA [cE,]/2z/2[e-A,] [eE,]/2[AA,]/2z/2[a-C-]/2 [a-CA,]/2a/2-[a-C]/2[a-E-]/2| \
[aE-]/2[gE-]/2E/2-[fE]/2 [eE,-][fE,-]/2[^^cE,-]/2 E,/2[^c-A,-]/2[ecA,-]/2A,/2 [aG,]/2z/2[d-F,-]/2[fdF,-]/2|
F,/2[aB,]/2[gE] [bB,]/2z/2[gE]/2[eG][gE]/2[eG]/2z/2 [d-B-]/2[edB-]/2B/2[fE]/2| \
z/2[g-e-]/2[age-]/2e/2- [be-]/2[c'e][d'd]/2 z/2[e'c]/2[fB] [e'c]/2[d'A]/2z/2[e'-G-]/2| \
[e'-BG]/2e'/2-[e'-e]/2e'/2- [e'-^A-]/2[e'cA]/2z/2[c'e]/2 [^^cB-][fB-]/2[^c'B-]/2 B/2-[bB]a/2| \
[bB]/2z/2[^^c-F-]/2[c-AF]/2 c/2c/2-[cG] B/2z/2[bcE,]/2[^c-A,][ec-E,]/2[bc-A,]/2c/2|
[aC][gA,]/2[aC]/2 z/2[B-E-]/2[eB-E-]/2[B-E]/2 [aB-A,]/2[^^f-BA-]/2[fA-]/2[^fA-]/2 A/2-[^^fcA-]/2[^f-^^c-A]/2[f-c-]/2| \
[f^^c-G]/2[gc-F]/2c/2-[ac-E-]/2 [gcE]/2[agF]/2[fC]/2g/2 [a-^C-]/2[agC-]/2C/2[f^^cC]/2 [e^c-E-][fcE]/2z/2| \
[^^cBE,]/2[^cAA,][BE,]/2 [AA,]/2z/2[e-C-]/2[ecCA,]/2 z/2[AC]/2z/2[e^^cG,-]/2 [e-G,E,]/2e/2-[eG,]/2[e-B,-]/2| \
[eB,]/2[BG,]/2[GB,]/2z/2 [eC-]/2[^^c^C]/2[e-E,]/2[e-A,]/2 e/2[e-C-]/2[ecCA,]/2z/2 [AC]/2[eG,-]/2[^^cG,]/2[e-E,]/2|
e/2-[e-G,]/2[e-^A,] [eF,]/2[cA,]/2z/2[^^c-B,-]/2 [cFB,-]/2B,/2-[BB,-]/2B,/2 [c-F,-]/2[cBF,C,]/2z/2[cB,,]/2| \
[^A-F,]/2[AE,]/2[FF,-]/2[AF,-]/2 F,/2[cF,][AC,]/2 [cA,,]/2z/2[^^c-F,]/2[cFF,-E,]/2 F,/2-[BF,]/2z/2[c-F,-]/2| \
[^^cBF,C,]/2z/2[cB,,]/2[^A-F,]/2 [AE,]/2[FF,-]/2[AF,-]/2F,/2- [^cF,-][AF,]/2[cF,]/2 z/2[^^c-B,-]/2[cBB,F,]/2z/2| \
[^^cB,]/2[fC][cB,]/2 z/2[fC]/2[a^C-]/2[gC]/2 [a-A,]/2[a-C]/2a/2[aE][eC]/2[cE]/2z/2|
[agF-]/2[a-FA,]/2a/2-[a^^C]/2 [aF][fC]/2z/2 [cF]/2[a^C-]/2[gC]/2[a-A,]/2 [a-C]/2a/2-[a-E-]/2[a-EC]/2| \
a/2E/2z/2A/2- [AE]/2z/2 (3AcA[cE,,]/2z/2 [e-A,,][eE,,]/2[AA,,]/2| \
z/2[aC,-]/2[a-gC,A,,]/2a/2- [a-C,]/2[aE,][gC,]/2 z/2[fE,]/2[eG,] [fE,]/2[^^cG,]/2z/2[^c-A,-]/2| \
[ecA,E,]/2z/2[bA,]/2z/2 [a-C-]/2[agCA,]/2z/2[aC]/2 [BE-][eE-]/2[aE-]/2 E/2-[gE]f/2|
[g^E,]/2z/2[A-F,-]/2[cAF,C,]/2 z/2[gF,]/2[fA,] [eF,]/2z/2[fA,]/2[GC-][cC-]/2[fC-]/2C/2-| \
[e-C-]/2[edC]/2z/2[eC,]/2 z/2[F-^^C,-]/2[AFC,A,,]/2z/2 [eC,]/2[cF,][^c^^C,]/2 [cF,]/2z/2[EA,-]| \
[AA,]/2[^^cA,,]/2z/2[^c-A,]/2 [cBA,-G,]/2A,/2-[cA,-]/2[DA,-][FA,]/2z/2[BG,,]/2 [EG,-][GG,-]/2[BG,-]/2| \
G,/2-[CG,-][EG,]/2 [AF,,]/2z/2[D-F,-]/2[FDF,-]/2 F,/2[AB,,]/2[GE,-] [BE,]/2z/2[eG,]/2[^A-C,-]/2|
[^AC,-]/2[cC,]/2[eF,]/2z/2 [dB,,-][cB,,-]/2[BB,,-]/2 B,,/2-[B-B,,]/2[cBB,]/2z/2 [d=A,]/2[eG,][fA,]/2| \
z/2[gB,]/2[gB,] [aC]/2[bD]/2z/2[bE-]/2 [b-aEB,,]/2b/2-[bE,]/2z/2 [b-G,-]/2[bgG,E,]/2z/2[eG,]/2| \
[bD,-]/2[aD,]/2[b-B,,]/2[b-D,]/2 b/2[bF,][fD,]/2 [dF,]/2z/2[bG,-]/2[b-aG,B,,]/2 b/2-[bE,]/2[bG,]| \
[gE,]/2z/2[eG,]/2[bD,-]/2 [aD,]/2[b-B,,]/2[b-D,]/2b/2 [bF,][fD,]/2[dF,]/2 z/2[e-G,-]/2[ecG,E,]/2z/2|
[aC,]/2[dF,][BD,]/2 z/2[gB,,]/2[cE,] [AC,]/2[fA,,]/2z/2[B-D,-]/2 [BGD,B,,]/2z/2[eG,,]/2z/2| \
[A-C,-]/2[AFC,A,,]/2z/2[eF,,]/2 [AB,,][FA,,]/2[dB,,]/2 z/2[eE,,-][GE,,-]/2 [BE,,-]/2E,,/2-[E-E,,-]| \
[EE,,]/2B/2z/2G/2- [BG]/2z/2 (3GEG[bE]/2z/2 [gB,-][bB,]/2[gE]/2| \
z/2[e-E,-]/2[geE,-]/2E,/2- [eE,-]/2[BE,][eF,]/2 z/2[^^cG,]/2[^cA,] [^^cG,]/2[BB,]/2z/2[A-^C-]/2|
[AGCB,]/2z/2[B^^C]/2z/2 [A-^C-]/2[A-^^C^C]/2A/2[e'E]/2 [c'A,-][e'A,-]/2A,/2- [c'A,-]/2[aA,]c'/2| \
[aA,]/2z/2[e-C-]/2[e-CA,]/2 e/2[aC]/2z/2[A-E-]/2 [A-EC]/2A/2-[A-E]/2[A^^F-][BF]/2z/2[cF,]/2| \
[^^cF,-][^cF,]/2[eE,]/2 z/2[f-^^C,-]/2[feC,-]/2C,/2 [^^fA,]/2z/2[^f-C-]/2[gfEC]/2 z/2[^a^C]/2[b^^C]| \
[^aE]/2[c'C]/2z/2[bD-][=aD]/2[g^E]/2z/2 [a-F-]/2[agFE]/2z/2[bG]/2 [aF][gB,]/2z/2|
[f^^C]/2[^e^C-][dC]/2 [fC,]/2z/2[e-C]/2[eB,]/2 [cC-]/2[eC-]/2C/2-[f-C-]/2 [feC-]/2C/2[gC,]/2[f-C]/2| \
[fB,]/2[cC-]/2C/2-[fC-]/2 [gC-][fC]/2[aC,]/2 z/2[g-C]/2[gcC-B,]/2C/2- [gC-]/2C/2-[a-C-]/2[agC]/2| \
z/2[bC,]/2[aC-] [gC]/2[fC,]/2z/2[^eC][gB,]/2[f^^C]/2z/2 [e-^C-]/2[geCB,]/2z/2[f^^C]/2| \
[^eC][gB,]/2z/2 [f^^C]/2[f^C-]/2[eC]/2[f^^C]/2 [e^cB,]/2z/2[c'-A,] [c'G,]/2[cB,]/2z/2[c'bA,-]/2|
[c'-CA,]/2c'/2-[c'-G,]/2[c'-A,][c'G,]/2z/2[cC]/2 [c'A,-]/2[bA,]/2[c'G,]/2[cF,]/2 z/2[c'-^E,-]/2[c'-E,D,]/2c'/2| \
[cF,]/2z/2[c'b^E,-]/2[c'-G,E,]/2 c'/2-[c'-D,]/2[c'-E,] [c'D,]/2[cF,]/2z/2[c'-E,][c'D,]/2[gC,]/2z/2| \
[aF,-]/2[c'bF,-]/2F,/2[fA,]/2 z/2[c-C-]/2[fcC-]/2C/2 [^eC,]/2[f-F,][f-C,]/2 [f-F,]/2f/2-[fA,]| \
F,/2[fA,]/2z/2[e-C-]/2 [aeC-]/2C/2-[eC-]/2[cC-][eC]/2z/2[cE]/2 [A-C][AE]/2[eC]/2|
z/2[E-A,][E-C]/2 [E-A,]/2E/2-[EE,-]/2[FA,E,]/2 z/2[^^FE,]/2[AC,] [BE,]/2z/2[FC,]/2[^F-^^C,-]/2| \
[F^^C,]/2[AA,,]/2[eC,]/2z/2 [c-F,-]/2[c^cF,^^C,]/2z/2[cF,]/2 z/2[E-A,-]/2[AEA,-]/2A,/2- [cA,-]/2[^cA,-][BA,]/2| \
[c^A,,]/2z/2[^^CB,,] [FF,,]/2[^cB,,]/2z/2[B-^^C,-]/2 [BAC,B,,]/2z/2[BC,]/2[A-F,][AE,]/2z/2[F^^F,]/2| \
[fF,-]/2[eF,]/2[f-^^F,]/2[^f-E,]/2 f/2-[f-^^C,][f^C,]/2 [FE,]/2z/2[f^^C,-]/2[feE,C,]/2 z/2[F^C,]/2[f-B,,]|
[f^A,,]/2z/2[FC,]/2[fB,,-]/2 [eB,,]/2[f-^^C,]/2[f-^C,]/2f/2- [f-A,,][fB,,]/2[FC,]/2 z/2[f-F,,-]/2[gfF,,-]/2F,,/2-| \
[^aF,,-]/2[bF,,-][aF,,-]/2 F,,/2[c'F,,]/2[b-F,]/2[bE,]/2 [fF,-]/2[bF,-]/2F,/2-[c'F,-][bF,]/2[^^c'F,,]/2z/2| \
[c'-F,E,]/2[c'fF,]/2z/2[c'F,,]/2 [^^c'F,-][^c'F,]/2z/2 [e'F,,]/2[^^c'-F,]/2[c'E,]/2[^c'F,-]/2 [bF,-]/2F,/2-[^a-F,-]/2[agF,F,]/2| \
z/2[fG,]/2z/2[c'-^A,-]/2 [c'-A,G,]/2c'/2[eF,]/2[^^cB,-]/2 [eB,]/2[fC,]/2z/2[BE,]/2 [FF,][BE,]/2[AF,]/2|
z/2[B-B,,-]/2[B-FB,,]/2B/2- [B-^^C]/2B/2-[B-B,-]/2[BCB,]/2 z/2[cB,]/2[EG,-] [GG,]/2[BE]/2z/2[c-E,-]/2| \
[^^cE,-]/2[BE,-]/2[^cE,-]/2E,/2- [c-E,]/2[cGE]/2z/2[AC]/2 [cA,][GC]/2z/2 [AA,]/2[^^CF,-][FF,]/2| \
[A^^C]/2z/2[^c-^^C,-]/2[^cA^^C,-]/2 C,/2-[BC,-]/2C,/2-[B-C,]/2 [BFC]/2z/2[GB,]/2[BG,-][FG,]/2[GB,]/2z/2| \
[C^E,-][EE,]/2[GC]/2 z/2[B-C,-]/2[BGC,-]/2C,/2 [AF,]/2z/2[B,-^^C,-]/2[CB,C,-]/2 C,/2[FB,]/2[AB,,-]|
[FB,,]/2[GE,]/2z/2[A,C,-][CC,]/2[EA,]/2z/2 [B-D,-]/2[BGD,-]/2D,/2[AB,]/2 z/2[c-E,-]/2[cGE,-]/2E,/2| \
[AC]/2[dF,-][GF,]/2 [AD]/2z/2[eE,-] [GE,-]/2[BE,-]/2E,/2-[e-E,]/2 [feE,]/2z/2[g^^C,]/2[a-^C,-]/2| \
[aC,]/2[bB,,]/2z/2[c'A,,]/2 [c'A,,][^^c'B,,]/2[e'^C,]/2 z/2[e'C,-]/2[e'-^^c'^C,E,,]/2e'/2- [e'A,,]/2z/2[e'-C,-]/2[e'c'C,A,,]/2| \
z/2[aC,]/2[e'E,-]/2[^^c'E,]/2 [e'-B,,]/2[e'-E,]/2e'/2[e'G,][bE,]/2[gG,]/2z/2 [e'A,-]/2[e'-c'A,E,]/2e'/2-[e'A,]/2|
z/2[e'-C-]/2[e'c'CA,]/2z/2 [aC]/2[e'E-]/2[^^c'E]/2[e'-B,]/2 [e'-E]/2e'/2[e'G] [bE]/2[gG]/2z/2[a-^c-]/2| \
[afcA]/2z/2[^^c'F]/2[gB][eG]/2z/2[^c'E]/2 [fA][^^cF]/2[bC]/2 z/2[e-G-]/2[e^cGE]/2z/2| \
[aC]/2z/2[^^c-F-]/2[cBFC]/2 z/2[aB,]/2z/2[c-E-]/2 [cB-E-]/2[BE]/2[gE,]/2z/2 [aA,,-][^cA,,-]| \
[eA,,-][A-A,,-]6[A-A,,-]|
[AA,,]4 
