X:1
T:from /workspace/data/raw_mid/bach/aof/can1.mid
M:8/4
L:1/8
Q:1/4=100
K:Cmaj% 1 flats
V:1
%%MIDI program 0
Af e4 d2 cB/2A/2 _B4 A2| \
_A=A/2B/2 A4 B2 cE d4 cB| \
c/2d/2e2d ca db ec' ^fa g=f d'f| \
e/2_b/2a2g fd' ge' af' =bd' c'_b g'b|
aA2B ce ac' db ca B_a =ab| \
ea/2g/2 fe dd'/2c'/2 ba _ab/2=a/2 g^f ee'/2d'/2 c'/2b/2a/2_a/2| \
a2 z2 Af2e/2d/2 e/2c/2A2B/2c/2 d/2B/2_A2=A/2B/2| \
c/2B/2A2a _b=b c'_d' =d'_e' =e'f'2e'/2d'/2 e'b|
c'/2b/2a2g/2^f/2 gc'2b/2a/2 b/2g/2e2f/2g/2 a/2f/2_e2=e/2f/2| \
g/2^f/2e2E =F^F G_A =A_B =Bc2B/2A/2 BF| \
G/2^F/2E zg A=f Bf3/2e/2d/2e/2 f/2e/2f/2^f/2 g/2f/2g/2_a/2 =aA| \
B/2A/2_A zB c/2B/2=A zc d/2c/2B2a2_a/2=a/2 bd|
dc/2B/2 c3B/2A/2 G^F Gg/2f/2 g3=f/2e/2 d_d| \
dd'/2_d'/2 =d'3c'2b c'f'/2e'/2 f'2 f'/2e'/2d'/2c'/2 b/2a/2_a/2=a/2| \
_a/2c'/2b/2_b/2 =b/2=a/2_a/2=a/2 g/2^f/2g/2=f/2 e/2f/2e/2_e/2 =e_A/2=A/2 BB/2c/2 d/2e/2f2e/2d/2| \
c/2B/2A/2B/2 c/2d/2e/2^f/2 _a/2f/2e/2f/2 a/2=a/2b/2c'/2 d'/2c'/2b/2c'/2 d'/2e'/2=f'/2e'/2 d'/2c'/2b/2a/2 _a/2=a/2b|
ba2g/2^f/2 gc'2b/2_b/2 =bf2_a =ae2f| \
gd2e f/2e<de/2d/2_d/2 =dE zd2c/2B/2 A/2_A/2B| \
B/2A/2a2g/2^f/2 g=f/2e/2 d/2_d<e=d/2e/2f/2 g/2f/2e _ba2g| \
f/2g/2a/2b/2 _d'/2b/2a f'e'2=d' _d'/2=d'/2e'/2f'/2 g'/2_b/2a/2g/2 _d'/2 (3=d'/2_d'/2=d'/2d'/2 (3_d'/2=d'/2_d'/2=b/2d'/2|
d'2 d'/2c'/2b/2d'/2 c'/2b/2a/2_a/2 g/2f/2e/2_e/2 =ee' =a_d' =dd' gb| \
cc' ^fa Bb e/2_a/2=a/2_b/2 a/2f/2g2g2=f2e| \
ed2c/2B/2 cf/2e/2 d/2c/2B/2A/2 _A/2=A/2B zB3/2c/2B/2A/2 B/2c/2d/2e/2| \
f/2e/2d/2_d/2 =d2 d/2e/2d/2_d/2 =d2 d/2e/2d/2_d/2 =dd'3/2a/2_a/2^f/2 e/2a/2b/2d'/2|
c'/2b/2a/2_a/2 =af e/2d/2_b2a2_a/2^f/2 ae d/2c/2=a2g| \
g^f/2e/2 fd c/2B/2d/2=f/2 _a/2d/2c/2B/2 =A/2^F<_A=A/2B/2c/2 B/2_A/2=f2e/2d/2| \
cB cA3/2[A_A]/2 (3A/2=A/2_A/2 (3=A/2_A/2^F/2A/2=A2-A/2 z6| \
z16|
%%MIDI program 5
e'2 _a2 =a8 b4| \
_d'2 =d'e' d'8 e'4| \
f'2 e'd' e'8 d'4| \
c'2 a'2 b8 c'2 d'2|
c'b a4 b2 c'2 e2 b2 d2| \
a2 c2 g2 e2 ^f2 g2 B2 _a2| \
a_e =e4 ^f2 g2 B2 f2 A2| \
e2 G2 d2 B2 _d2 =d2 ^F2 _e2|
e2 e'4 d'2 c'2 a2 e2 c2| \
b2 d2 c'2 e2 d'2 f2 e2 d2| \
a2 e^f g2 a2 b2 B_d =d2 e2| \
f2 de ^f2 _a2 =a2 AB cd e=f|
e4 z4 e'2 _a4 =ab| \
ac' e'4 d'c' bd' f'4 e'd'| \
_d'_e' =e'4 e2 _e2 =d2 _d2 c2| \
B2 _B2 A2 _A4 =A=B A2 d2|
_d_e =e4 fg f2 d4 _e=e| \
df a4 gf eg _b4 ag| \
^f_a =a4 a'2 _a'2 g'2 f'2 =f'2| \
e'2 _e'2 d'2 _d'4 =d'=e' d'2 g'2|
^f'_a' =a'2 z2 =f2 e'2 _a2 d'2 a2| \
_a=a ba _a=a _ag ^fg f=f e2 e'2| \
e'2 f'2 z2 d'2 _e'2 =e'2 z2 c'2| \
_d'2 =d'4 e4 fe f2 b2|
af' e'4 d'2 c'b/2a/2 _b4 a2| \
_a=a/2b/2 a4 b2 c'e d'4 c'b| \
a12 a4|
V:2
%%MIDI program 0
z16| \
z16| \
E2 _A,2 =A,8 B,4| \
_D2 =DE D8 E4|
F2 ED E8 D4| \
C2 A2 B,8 C2 D2| \
CB, A,4 B,2 C2 E,2 B,2 D,2| \
A,2 C,2 G,2 E,2 ^F,2 G,2 B,,2 _A,2|
A,_E, =E,4 ^F,2 G,2 B,,2 F,2 A,,2| \
E,2 G,,2 D,2 B,,2 _D,2 =D,2 ^F,,2 _E,2| \
E,2 E4 D2 C2 A,2 E,2 C,2| \
B,2 D,2 C2 E,2 D2 F,2 E,2 D,2|
A,2 E,^F, G,2 A,2 B,2 B,,_D, =D,2 E,2| \
F,2 D,E, ^F,2 _A,2 =A,2 A,,B,, C,D, E,=F,| \
E,4 z4 E2 _A,4 =A,B,| \
A,C E4 DC B,D F4 ED|
_D_E =E4 E,2 _E,2 =D,2 _D,2 C,2| \
B,,2 _B,,2 A,,2 _A,,4 =A,,=B,, A,,2 D,2| \
_D,_E, =E,4 F,G, F,2 D,4 _E,=E,| \
D,F, A,4 G,F, E,G, _B,4 A,G,|
^F,_A, =A,4 A2 _A2 G2 F2 =F2| \
E2 _E2 D2 _D4 =D=E D2 G2| \
^F_A =A2 z2 =F,2 E2 _A,2 D2 A,2| \
_A,=A, B,A, _A,=A, _A,G, ^F,G, F,=F, E,2 E2|
E2 F2 z2 D2 _E2 =E2 z2 C2| \
_D2 =D4 E,4 F,E, D,2 B,2| \
%%MIDI program 0
A,F E4 D2 CB,/2A,/2 _B,4 A,2| \
_A,=A,/2B,/2 A,4 B,2 CE, D4 CB,|
C/2D/2E2D CA DB Ec ^FA G=F dF| \
E/2_B/2A2G Fd Ge Af =Bd c_B gB| \
AA,2B, CE Ac DB CA B,_A =AB| \
EA/2G/2 FE Dd/2c/2 BA _AB/2=A/2 G^F Ee/2d/2 c/2B/2A/2_A/2|
A2 z2 A,F2E/2D/2 E/2C/2A,2B,/2C/2 D/2B,/2_A,2=A,/2B,/2| \
C/2B,/2A,2A _B=B c_d =d_e =ef2e/2d/2 eB| \
c/2B/2A2G/2^F/2 Gc2B/2A/2 B/2G/2E2F/2G/2 A/2F/2_E2=E/2F/2| \
G/2^F/2E2E, =F,^F, G,_A, =A,_B, =B,C2B,/2A,/2 B,F,|
G,/2^F,/2E, zG A,=F B,F3/2E/2D/2E/2 F/2E/2F/2^F/2 G/2F/2G/2_A/2 =AA,| \
B,/2A,/2_A, zB, C/2B,/2=A, zC D/2C/2B,2A2_A/2=A/2 BD| \
DC/2B,/2 C3B,/2A,/2 G,^F, G,G/2F/2 G3=F/2E/2 D_D| \
Dd/2_d/2 =d3c2B cf/2e/2 f2 f/2e/2d/2c/2 B/2A/2_A/2=A/2|
_A/2c/2B/2_B/2 =B/2=A/2_A/2=A/2 G/2^F/2G/2=F/2 E/2F/2E/2_E/2 =E_A,/2=A,/2 B,B,/2C/2 D/2E/2F2E/2D/2| \
C/2B,/2A,/2B,/2 C/2D/2E/2^F/2 _A/2F/2E/2F/2 A/2=A/2B/2c/2 d/2c/2B/2c/2 d/2e/2=f/2e/2 d/2c/2B/2A/2 _A/2=A/2B| \
BA2G/2^F/2 Gc2B/2_B/2 =BF2_A =AE2F| \
GD2E F/2E<DE/2D/2_D/2 =DE, zD2C/2B,/2 A,/2_A,/2B,|
B,/2A,/2A2G/2^F/2 G=F/2E/2 D/2_D<E=D/2E/2F/2 G/2F/2E _BA2G| \
F/2G/2A/2B/2 _d/2B/2A fe2=d _d/2=d/2e/2f/2 g/2_B/2A/2G/2 _d/2 (3=d/2_d/2=d/2d/2 (3_d/2=d/2_d/2=B/2d/2| \
d2 d/2c/2B/2d/2 c/2B/2A/2_A/2 G/2F/2E/2_E/2 =Ee =A_d =Dd GB| \
Cc ^FA B,B E/2_A/2=A/2_B/2 A/2F/2G2G2=F2E|
ED2C/2B,/2 CF/2E/2 D/2C/2B,/2A,/2 _A,/2=A,/2B, zB,3/2C/2B,/2A,/2 B,/2C/2D/2E/2| \
F/2E/2D/2_D/2 =D2 D/2E/2D/2_D/2 =D2 D/2E/2D/2_D/2 =Dd3/2A/2_A/2^F/2 E/2A/2B/2d/2| \
c/2B/2A/2_A/2 =AF E/2D/2_B2A2_A/2^F/2 AE D/2C/2=A2G| \
G^F/2E/2 FD C/2B,/2D/2=F/2 _A/2D/2C/2B,/2 =A,/2^F,<_A,=A,/2B,/2C/2 B,/2_A,/2=F2E/2D/2|
CB, CA,3/2[A,_A,]/2 (3A,/2=A,/2_A,/2 (3=A,/2_A,/2^F,/2A,/2=A,3A,/2G,/2F,/2 G,=F,/2E,/2 F,D/2_D/2| \
D3C/2B,/2 CB,/2A,/2 _A,E/2_E/2 =E=A/2G/2 FE/2D/2 E2 E,2| \
A,12 A,4|
