X:1
T:from /workspace/data/raw_mid/bach/aof/can1.mid
M:8/4
L:1/8
Q:1/4=100
K:Gmaj% 1 flats
V:1
%%MIDI program 0
Ec B4 A2 GF/2E/2 =F4 E2| \
_E=E/2F/2 E4 F2 GB, A4 GF| \
G/2A/2B2A Ge Af Bg ^ce d=c ac| \
B/2=f/2e2d ca db ec' ^fa g=f d'f|
eE2F GB eg Af Ge F_e =ef| \
Be/2d/2 cB Aa/2g/2 fe _ef/2=e/2 d^c Bb/2a/2 g/2f/2e/2_e/2| \
e2 z2 Ec2B/2A/2 B/2G/2E2F/2G/2 A/2F/2_E2=E/2F/2| \
G/2F/2E2e =f^f g_a =a_b =bc'2b/2a/2 bf|
g/2f/2e2d/2^c/2 dg2f/2e/2 f/2d/2B2c/2d/2 e/2c/2_B2=B/2c/2| \
d/2^c/2B2B, =C^C D_E =E=F ^FG2F/2E/2 FC| \
D/2^C/2B, zd E=c Fc3/2B/2A/2B/2 c/2B/2c/2^c/2 d/2c/2d/2_e/2 =eE| \
F/2E/2_E zF G/2F/2=E zG A/2G/2F2e2_e/2=e/2 fA|
AG/2F/2 G3F/2E/2 D^C Dd/2c/2 d3=c/2B/2 A_A| \
Aa/2_a/2 =a3g2f gc'/2b/2 c'2 c'/2b/2a/2g/2 f/2e/2_e/2=e/2| \
_e/2g/2f/2=f/2 ^f/2=e/2_e/2=e/2 d/2^c/2d/2=c/2 B/2c/2B/2_B/2 =B_E/2=E/2 FF/2G/2 A/2B/2c2B/2A/2| \
G/2F/2E/2F/2 G/2A/2B/2^c/2 _e/2c/2B/2c/2 e/2=e/2f/2g/2 a/2g/2f/2g/2 a/2b/2=c'/2b/2 a/2g/2f/2e/2 _e/2=e/2f|
fe2d/2^c/2 dg2f/2=f/2 ^fc2_e =eB2c| \
dA2B c/2B<AB/2A/2_A/2 =AB, zA2G/2F/2 E/2_E/2F| \
F/2E/2e2d/2^c/2 d=c/2B/2 A/2_A<B=A/2B/2c/2 d/2c/2B =fe2d| \
c/2d/2e/2f/2 _a/2f/2e c'b2=a _a/2=a/2b/2c'/2 d'/2=f/2e/2d/2 _a/2 (3=a/2_a/2=a/2a/2 (3_a/2=a/2_a/2^f/2a/2|
a2 a/2g/2f/2a/2 g/2f/2e/2_e/2 d/2c/2B/2_B/2 =Bb =e_a =Aa df| \
Gg ^ce Ff B/2_e/2=e/2=f/2 e/2c/2d2d2=c2B| \
BA2G/2F/2 Gc/2B/2 A/2G/2F/2E/2 _E/2=E/2F zF3/2G/2F/2E/2 F/2G/2A/2B/2| \
c/2B/2A/2_A/2 =A2 A/2B/2A/2_A/2 =A2 A/2B/2A/2_A/2 =Aa3/2e/2_e/2^c/2 B/2e/2f/2a/2|
g/2f/2e/2_e/2 =ec B/2A/2=f2e2_e/2^c/2 eB A/2G/2=e2d| \
d^c/2B/2 cA G/2F/2A/2=c/2 _e/2A/2G/2F/2 =E/2^C<_E=E/2F/2G/2 F/2_E/2=c2B/2A/2| \
GF GE3/2[E_E]/2 (3E/2=E/2_E/2 (3=E/2_E/2^C/2E/2=E2-E/2 z6| \
z16|
%%MIDI program 5
b2 _e2 =e8 f4| \
_a2 =ab a8 b4| \
c'2 ba b8 a4| \
g2 e'2 f8 g2 a2|
gf e4 f2 g2 B2 f2 A2| \
e2 G2 d2 B2 ^c2 d2 F2 _e2| \
e_B =B4 ^c2 d2 F2 c2 E2| \
B2 D2 A2 F2 _A2 =A2 ^C2 _B2|
B2 b4 a2 g2 e2 B2 G2| \
f2 A2 g2 B2 a2 c2 B2 A2| \
e2 B^c d2 e2 f2 F_A =A2 B2| \
c2 AB ^c2 _e2 =e2 EF GA B=c|
B4 z4 b2 _e4 =ef| \
eg b4 ag fa c'4 ba| \
_a_b =b4 B2 _B2 =A2 _A2 G2| \
F2 =F2 E2 _E4 =E^F E2 A2|
_A_B =B4 cd c2 A4 _B=B| \
Ac e4 dc Bd =f4 ed| \
^c_e =e4 e'2 _e'2 d'2 c'2 =c'2| \
b2 _b2 a2 _a4 =a=b a2 d'2|
^c'_e' =e'2 z2 =c2 b2 _e2 a2 e2| \
_e=e fe _e=e _ed ^cd c=c B2 b2| \
b2 c'2 z2 a2 _b2 =b2 z2 g2| \
_a2 =a4 B4 cB c2 f2|
ec' b4 a2 gf/2e/2 =f4 e2| \
_e=e/2f/2 e4 f2 gB a4 gf| \
e12 e4|
V:2
%%MIDI program 0
z16| \
z16| \
B,2 _E,2 =E,8 F,4| \
_A,2 =A,B, A,8 B,4|
C2 B,A, B,8 A,4| \
G,2 E2 F,8 G,2 A,2| \
G,F, E,4 F,2 G,2 B,,2 F,2 A,,2| \
E,2 G,,2 D,2 B,,2 ^C,2 D,2 F,,2 _E,2|
E,_B,, =B,,4 ^C,2 D,2 F,,2 C,2 E,,2| \
B,,2 D,,2 A,,2 F,,2 _A,,2 =A,,2 ^C,,2 _B,,2| \
B,,2 B,4 A,2 G,2 E,2 B,,2 G,,2| \
F,2 A,,2 G,2 B,,2 A,2 C,2 B,,2 A,,2|
E,2 B,,^C, D,2 E,2 F,2 F,,_A,, =A,,2 B,,2| \
C,2 A,,B,, ^C,2 _E,2 =E,2 E,,F,, G,,A,, B,,=C,| \
B,,4 z4 B,2 _E,4 =E,F,| \
E,G, B,4 A,G, F,A, C4 B,A,|
_A,_B, =B,4 B,,2 _B,,2 =A,,2 _A,,2 G,,2| \
F,,2 =F,,2 E,,2 _E,,4 =E,,^F,, E,,2 A,,2| \
_A,,_B,, =B,,4 C,D, C,2 A,,4 _B,,=B,,| \
A,,C, E,4 D,C, B,,D, =F,4 E,D,|
^C,_E, =E,4 E2 _E2 D2 C2 =C2| \
B,2 _B,2 A,2 _A,4 =A,=B, A,2 D2| \
^C_E =E2 z2 =C,2 B,2 _E,2 A,2 E,2| \
_E,=E, F,E, _E,=E, _E,D, ^C,D, C,=C, B,,2 B,2|
B,2 C2 z2 A,2 _B,2 =B,2 z2 G,2| \
_A,2 =A,4 B,,4 C,B,, A,,2 F,2| \
%%MIDI program 0
E,C B,4 A,2 G,F,/2E,/2 =F,4 E,2| \
_E,=E,/2F,/2 E,4 F,2 G,B,, A,4 G,F,|
G,/2A,/2B,2A, G,E A,F B,G ^CE D=C AC| \
B,/2=F/2E2D CA DB Ec ^FA G=F dF| \
EE,2F, G,B, EG A,F G,E F,_E =EF| \
B,E/2D/2 CB, A,A/2G/2 FE _EF/2=E/2 D^C B,B/2A/2 G/2F/2E/2_E/2|
E2 z2 E,C2B,/2A,/2 B,/2G,/2E,2F,/2G,/2 A,/2F,/2_E,2=E,/2F,/2| \
G,/2F,/2E,2E =F^F G_A =A_B =Bc2B/2A/2 BF| \
G/2F/2E2D/2^C/2 DG2F/2E/2 F/2D/2B,2C/2D/2 E/2C/2_B,2=B,/2C/2| \
D/2^C/2B,2B,, =C,^C, D,_E, =E,=F, ^F,G,2F,/2E,/2 F,C,|
D,/2^C,/2B,, zD E,=C F,C3/2B,/2A,/2B,/2 C/2B,/2C/2^C/2 D/2C/2D/2_E/2 =EE,| \
F,/2E,/2_E, zF, G,/2F,/2=E, zG, A,/2G,/2F,2E2_E/2=E/2 FA,| \
A,G,/2F,/2 G,3F,/2E,/2 D,^C, D,D/2C/2 D3=C/2B,/2 A,_A,| \
A,A/2_A/2 =A3G2F Gc/2B/2 c2 c/2B/2A/2G/2 F/2E/2_E/2=E/2|
_E/2G/2F/2=F/2 ^F/2=E/2_E/2=E/2 D/2^C/2D/2=C/2 B,/2C/2B,/2_B,/2 =B,_E,/2=E,/2 F,F,/2G,/2 A,/2B,/2C2B,/2A,/2| \
G,/2F,/2E,/2F,/2 G,/2A,/2B,/2^C/2 _E/2C/2B,/2C/2 E/2=E/2F/2G/2 A/2G/2F/2G/2 A/2B/2=c/2B/2 A/2G/2F/2E/2 _E/2=E/2F| \
FE2D/2^C/2 DG2F/2=F/2 ^FC2_E =EB,2C| \
DA,2B, C/2B,<A,B,/2A,/2_A,/2 =A,B,, zA,2G,/2F,/2 E,/2_E,/2F,|
F,/2E,/2E2D/2^C/2 D=C/2B,/2 A,/2_A,<B,=A,/2B,/2C/2 D/2C/2B, =FE2D| \
C/2D/2E/2F/2 _A/2F/2E cB2=A _A/2=A/2B/2c/2 d/2=F/2E/2D/2 _A/2 (3=A/2_A/2=A/2A/2 (3_A/2=A/2_A/2^F/2A/2| \
A2 A/2G/2F/2A/2 G/2F/2E/2_E/2 D/2C/2B,/2_B,/2 =B,B =E_A =A,A DF| \
G,G ^CE F,F B,/2_E/2=E/2=F/2 E/2C/2D2D2=C2B,|
B,A,2G,/2F,/2 G,C/2B,/2 A,/2G,/2F,/2E,/2 _E,/2=E,/2F, zF,3/2G,/2F,/2E,/2 F,/2G,/2A,/2B,/2| \
C/2B,/2A,/2_A,/2 =A,2 A,/2B,/2A,/2_A,/2 =A,2 A,/2B,/2A,/2_A,/2 =A,A3/2E/2_E/2^C/2 B,/2E/2F/2A/2| \
G/2F/2E/2_E/2 =EC B,/2A,/2=F2E2_E/2^C/2 EB, A,/2G,/2=E2D| \
D^C/2B,/2 CA, G,/2F,/2A,/2=C/2 _E/2A,/2G,/2F,/2 =E,/2^C,<_E,=E,/2F,/2G,/2 F,/2_E,/2=C2B,/2A,/2|
G,F, G,E,3/2[E,_E,]/2 (3E,/2=E,/2_E,/2 (3=E,/2_E,/2^C,/2E,/2=E,3E,/2D,/2C,/2 D,=C,/2B,,/2 C,A,/2_A,/2| \
A,3G,/2F,/2 G,F,/2E,/2 _E,B,/2_B,/2 =B,=E/2D/2 CB,/2A,/2 B,2 B,,2| \
E,12 E,4|
