X:1
T:from /workspace/data/raw_mid/bach/aof/can2.mid
M:9/16
L:1/16
Q:1/4=90
K:Abmaj% 1 flats
V:1
%%MIDI program 0
c3 F_F=F GFG| \
AGA BAB cBc| \
d2z c2z B2z| \
BA4G A2B|
c2b a2c B2g| \
f2A G2f _f2G| \
GF_F =FGA Bcd| \
dcB c=d_f =fga|
afg g_f=f f=de| \
ecd dBc cAB| \
B2<A2Bc dcB| \
f2<_f2=fg agf|
(3c'_c'=c' (3_c'=c'_c' (3=c'_c'=c' (3_c'=c'_c'__b/2>c'/2| \
c'2z3_f =f2g| \
c=d_f =fga2<B2| \
Bba gf_f2<=f2|
f=d_f =fga gaf| \
_f=fg c4dB| \
ABG Acf edc| \
dfb _fgc dcB|
ABG A2f B2A| \
GcB AGF (3F_F=F_F/2>=F/2| \
F2z6z| \
z8z|
f3 c_c=c =dcd| \
e=d_f =f_f=f gfg| \
a2z g2z f2z| \
f_f4c =d2f|
fe=d e2c' _c'2f| \
g2b agf _f2d'| \
c'af fbe ead| \
dcB c_fg bag|
agf gfe fe=d| \
efg fga gab| \
afc' dgb cfa| \
B_fg AcB dcf|
fga (3c_c=c (3_c=c_c (3__Bc=c| \
c2z3=d e2c| \
f2a agf ef=d| \
g3 c3 z3|
c3 gag fgf| \
efe =ded cdc| \
_c2z =c2z d2=d| \
e4ef e2=d|
cGc ece g2_c| \
c2a B2g A2f| \
G=df edc _cfa| \
gfe =dc_c =cGd|
e=dc g4df| \
fec' e=db dca| \
c_c=d G2z4| \
z3 f4ef|
gfe =def g__b_c'| \
c'ge fb=d eac| \
=dgf edc dc_c| \
c_c__B cGc =dgf|
e=dc f4ed| \
e2z a2z g2z| \
f2_c =c2e (3_c__BcB/2>G/2| \
G2z6z|
zFG ABA2<G2| \
GAB cdc BcB| \
ABA GAG FGF| \
_F2z =F2z G2z|
A4Ac (3cBcA| \
BAG (3f_f=f (3_f=f_f (3=df=f| \
fdb eca dBg| \
cBg cAf BG_f|
fcA FGA GAF| \
G4AB ABG| \
A2z G2z F2z| \
_F2z =F2z G2z|
AGF dcB _f2z| \
zBF _F=FG C=D_F| \
FB,D EA,C DG,B,| \
CcB Afe dcd|
c3 F_F=F GFG| \
AGA BAB cBc| \
d2z c2z B2z| \
BA4G A2B|
c2b a2c B2g| \
f2A G2f _f2G| \
GF_F =FGA Bcd| \
dcB c=d_f =fga|
afg g_f=f f=de| \
ecd dBc cAB| \
A4Bc dcB| \
f2<_f2=fg agf|
(3c'_c'=c' (3_c'=c'_c' (3=c'_c'=c' (3_c'=c'_c'__b/2>c'/2| \
c'2z3_f =f2g| \
c=d_f =fga2<B2| \
Bba gf_f2<=f2|
f=d_f =fga gaf| \
_f=fg c4dB| \
ABG Acf edc| \
dfb _fgc dcB|
ABG A2f B2A| \
GcB AGF (3F_F=F_F/2>=F/2| \
F2z3d c2a| \
Bcd c_fg bag|
c'2_f =fga d_gf| \
_f=fg c2z C,2z| \
F,,6 
V:2
%%MIDI program 0
z8z| \
z8z| \
z8z| \
z8z|
C3 F,_F,=F, G,F,G,| \
A,G,A, B,A,B, CB,C| \
D2z C2z B,2z| \
B,A,4G, A,2B,|
C2B A2C B,2G| \
F2A, G,2F _F2G,| \
G,F,_F, =F,G,A, B,CD| \
DCB, C=D_F =FGA|
AFG G_F=F F=DE| \
ECD DB,C CA,B,| \
B,2<A,2B,C DCB,| \
F2<_F2=FG AGF|
(3c_c=c (3_c=c_c (3=c_c=c (3_c=c_c__B/2>c/2| \
c2z3_F =F2G| \
C=D_F =FGA2<B,2| \
B,BA GF_F2<=F2|
F=D_F =FGA GAF| \
_F=FG C4DB,| \
A,B,G, A,CF EDC| \
DFB _FGC DCB,|
A,B,G, A,2F B,2A,| \
G,CB, A,G,F, (3F,_F,=F,_F,/2>=F,/2| \
F,2z6z| \
z8z|
F3 C_C=C =DCD| \
E=D_F =F_F=F GFG| \
A2z G2z F2z| \
F_F4C =D2F|
FE=D E2c _c2F| \
G2B AGF _F2d| \
cAF FBE EAD| \
DCB, C_FG BAG|
AGF GFE FE=D| \
EFG FGA GAB| \
AFc DGB CFA| \
B,_FG A,CB, DCF|
FGA (3C_C=C (3_C=C_C (3__B,C=C| \
C2z3=D E2C| \
D2A AGF EF=D| \
E3 C3 z3|
C3 GAG FGF| \
EFE =DED CDC| \
_C2z =C2z =D2z| \
E4EF E2=D|
CG,C ECE G2_C| \
C2A B,2G A,2F| \
E,=DF EDC _CFA| \
GFE =DC_C =CG,D|
E=DC G4DF| \
FEc E=DB DCA| \
C_C=D G,2z4| \
z3 F4EF|
GFE =DEF G__B_c| \
cGE FB=D EAC| \
=DGF EDC DC_C| \
C_C__B, CG,C =DGF|
E=DC F4ED| \
E2z A2z G2z| \
F2_C =C2E (3_C__B,CB,/2>G,/2| \
G,2z6z|
zF,G, A,B,A,2<G,2| \
G,A,B, CDC B,CB,| \
A,B,A, G,A,G, F,G,F,| \
D,2z F,2z G,2z|
A,4A,C (3CB,CA,| \
B,A,G, (3F_F=F (3_F=F_F (3=DF=F| \
FDB ECA DB,G| \
CB,G CA,F B,G,_F|
FCA, F,G,A, G,A,F,| \
G,4A,B, A,B,G,| \
A,2z G,2z F,2z| \
_F,2z =F,2z G,2z|
A,G,F, DCB, _F2z| \
zB,F, _F,=F,G, C,=D,_F,| \
F,B,,D, E,A,,C, D,G,,B,,| \
C,CB, A,FE DCD|
C3 F,_F,=F, G,F,G,| \
A,G,A, B,A,B, CB,C| \
D2z C2z B,2z| \
B,A,4G, A,2B,|
C2B A2C B,2G| \
F2A, G,2F _F2G,| \
G,F,_F, =F,G,A, B,CD| \
DCB, C=D_F =FGA|
AFG G_F=F F=DE| \
ECD DB,C CA,B,| \
A,4B,C DCB,| \
F2<_F2=FG AGF|
(3c_c=c (3_c=c_c (3=c_c=c (3_c=c_c__B/2>c/2| \
c2z3_F =F2G| \
C=D_F =FGA2<B,2| \
B,BA GF_F2<=F2|
F=D_F =FGA GAF| \
_F=FG C4DB,| \
A,B,G, A,CF EDC| \
DFB _FGC DCB,|
A,B,G, A,2F B,2A,| \
G,CB, A,G,F, F,/2>_F,/2 (3=F,/2_F,/2=F,/2 (3_F,/2=D,/2F,/2| \
F,6 
