X:1
T:from /workspace/data/raw_mid/bach/aof/can3.mid
M:8/4
L:1/8
Q:1/4=150
K:Emaj% 1 flats
V:1
%%MIDI program 0
z16| \
z16| \
z16| \
z16|
b4 e8 g4| \
g4 b8 c'4| \
c'4 b8 a4| \
a4 g6 gf2<g2^a|
(3b2a2b2 (3c'2b2a2 (3g2a2f2 (3e2f2d2| \
(3e2b2e'2 (3d'2e'2c'2 (3b2c'2a2 (3g2a2f2| \
(3g2e2f2 (3g2b2a2 (3b2c'2d'2 (3e'2f'2d'2| \
e'3/2e-[e'-e]/2e'2z/2d'-[f'-d']/2f' (3e'2f'2g'2 (3f'2g'2e'2|
d'4 g8 b4| \
b4 d'8 e'4| \
e'4 d'8 c'4| \
c'4 b6 b^a2<b2c'|
d'3/2c'-[d'-c']/2d'2z/2e'-[f'-e']/2f' (3e'2f'2g'2 (3f'2g'2a'2| \
(3g'2a'2b'2 (3a'2b'2c''2 b'3/2a'-[b'-a']/2b'2z/2g'-[g'e'-]/2e'| \
c'3/2b-[c'-b]/2c'2z/2a'-[a'c'-]/2c' b3/2a-[b-a]/2b2z/2g'-[g'b-]/2b| \
a3/2g-[a-g]/2a2z/2f'-[f'a-]/2a g3/2f-[g-f]/2g2z/2f-[fe-]/2e|
a3f d4 z4 d'4| \
d'>c' (3=c'^ag f'6 f'd' g'4| \
g'4 =g'4 f'4 =f'4| \
e'4 d'6 d'g' (3c'2d'2e'2|
e'>d' c'/2d'3/2 z3/2 (3c''b'a' (3g'f'g' (3a'g'f'e'<d'f'-[a'-f']/2a'| \
=c'3/2d'-[f'-d']/2f' z3/2d'-[e'-d']/2e' f'3/2g'-[a'-g']/2a'3/2 (3g'f'g'a'/2z/2f'/2| \
(3g'f'e' d'/2e'2>d'2=d'>^d' (3c'bc'=d'2>c'2=c'3/2| \
(3c'ba b/2=c'2>b2^a3/2 b6 za'|
b'3b e'4- e'3/2d'-[e'-d']/2e' a'4| \
a'>g' (3f'e'd' c''6 c''e' (3d'2e'2f'2| \
(3f'2b'2e'2 a'6 a'b g'4| \
g'3a f'4- f'3/2e'-[e'd'-]/2d' (3e'2f'2g'2|
f'3/2=c'3/2z3/2 (3^c''=c''^a'g'/2z/2f'/2 e'4 (3e'g'=a' (3g'f'e'| \
(3d'2e'2f'2 (3g'f'e' f'<g' ^a'3/2=c''-[^c''-=c'']/2^c''2z/2b'-[b'a'-]/2a'| \
(3b'^a'g' =g'/2^g'2>=a'2g'3/2 f'3/2=f'-[^f'-=f']/2^f'2z/2 (3e'd'c'=c'/2| \
e'3/2d'-[e'-d']/2e'2z/2f'-[f'e'-]/2e' (3d'2e'2f'2 (3b2d'2c'2|
(3d'e'f' (3g'a'f' g'/2a'<b'd'>e' (3g'f'e'd'/2z/2c'<bd'-[f'-d']/2f'| \
b'8 (3b'2a'2g'2 f'4| \
f'3b' e'6 e'c'' (3d'2f'2=c''2| \
g4 c8 e4|
e4 g8 a4| \
a4 g8 f4| \
f4 e6 ed2<e2f| \
(3g2f2g2 (3a2g2f2 (3e2f2d2 (3c2d2=c2|
(3c2g2c'2 (3b2c'2a2 (3g2a2f2 (3e2f2d2| \
(3e2c2d2 (3e2g2f2 (3g2^a2=c'2 (3^c'2d'2=c'2| \
c'3/2c-[c'-c]/2c'2z/2=c'-[d'-c']/2d' (3^c'2d'2e'2 (3d'2e'2c'2| \
b4 e8 g4|
g4 b8 c'4| \
c'4 b8 a4| \
a4 g6 gf2<g2^a| \
b3/2^a-[b-a]/2b2z/2c'-[d'-c']/2d' (3c'2d'2e'2 (3d'2e'2f'2|
(3e'2f'2g'2 (3f'2g'2a'2 g'3/2f'-[g'-f']/2g'2z/2e'-[e'c'-]/2c'| \
a3/2g-[a-g]/2a2z/2f'-[f'a-]/2a g3/2f-[g-f]/2g2z/2e'-[e'g-]/2g| \
f3/2e-[f-e]/2f2z/2d'-[d'f-]/2f e3/2d-[e-d]/2e2z/2d-[dc-]/2c| \
f3d B4 z4 b4|
b>a (3gfe d'6 d'b e'4| \
e'4 d'4 =d'4 c'4| \
=c'4 b6 be' (3^a2b2^c'2| \
c'>b ^a/2b3/2 z3/2 (3=a'g'f' (3e'd'e' (3f'e'd'c'<bd'-[f'-d']/2f'|
g3/2b-[d'-b]/2d' z3/2b-[c'-b]/2c' d'3/2e'-[f'-e']/2f'3/2 (3e'd'e'f'/2z/2d'/2| \
(3e'd'c' =c'/2^c'2>b2^a>b (3agab2>=a2g3/2| \
(3agf g/2a2>g2=g>g^g4g3/2 z=g'| \
g'3g c'4- c'3/2=c'-[^c'-=c']/2^c' f'4|
f'>e' (3d'c'=c' a'6 a'^c' (3=c'2^c'2d'2| \
(3d'2g'2c'2 f'6 f'g e'4| \
e'3f d'4- d'3/2c'-[c'=c'-]/2c' (3^c'2d'2e'2| \
d'3/2g3/2z3/2 (3a'g'f'e'/2z/2d'/2 c'4 (3c'e'f' (3e'd'c'|
(3=c'2^c'2d'2 (3e'd'c' d'<e' f'3/2g'-[a'-g']/2a'2z/2g'-[g'f'-]/2f'| \
(3g'f'e' d'/2e'2>f'2e'3/2 d'3/2=d'-[^d'-=d']/2^d'2z/2 (3c'bag/2| \
c'3/2=c'-[^c'-=c']/2^c'2z/2d'-[d'c'-]/2c' (3=c'2^c'2d'2 (3g2=c'2^a2| \
(3=c'^c'd' (3e'f'd' e'/2f'<g'=c'>^c' (3e'd'c'=c'/2z/2^a<gc'-[d'-c']/2d'|
g'8 (3g'2f'2e'2 d'4| \
d'3g' c'6 c'a' (3=c'2d'2g'2| \
g3c' a4- a3/2g-[g=g-]/2g ^g4| \
g3/2d'-[d'=c'-]/2c' za'/2g'-[g'f'-]/2f' g'/2e'4 (3g'f'e'd'/2z/2^c'/2|
(3=c'^ag (3ac'^c' (3d'c'd' (3e'f'd' (3e'c'd' (3e'f'g' (3=a'g'f' (3e'd'c'| \
(3=c'd'f' (3a'g'f' (3g'f'e' (3d'^c'b (3aba (3gfe (3fag (3fed| \
e/2z/2f ed e/2z/2a gf g/2z/2c' =c'^a c'/2z/2e' d'^c'| \
d'e'/2f'/2 e'/2d'/2c'/2=c'/2 ^c'/2e'/2f'/2g'/2 a'c' =c'g ^c'=c' ^c'4|
c'6 cd e/2d/2e/2d/2 e/2d/2e/2d/2 e/2d/2e/2d/2 e/2d/2c/2d/2| \
c12 c4|
V:2
%%clef bass
%%MIDI program 0
G4 C8 E4| \
E4 G8 A4| \
A4 G8 F4| \
F4 E6 ED2<E2F|
(3G2F2G2 (3A2G2F2 (3E2F2D2 (3C2D2=C2| \
(3C2G2c2 (3B2c2A2 (3G2A2F2 (3E2F2D2| \
(3E2C2D2 (3E2G2F2 (3G2A2B2 (3c2d2=c2| \
c3/2C-[c-C]/2c2z/2=c-[d-c]/2d (3^c2d2e2 (3d2e2c2|
B4 E8 G4| \
G4 B8 c4| \
c4 B8 A4| \
A4 G6 GF2<G2^A|
B3/2^A-[B-A]/2B2z/2c-[d-c]/2d (3c2d2e2 (3d2e2f2| \
(3e2f2g2 (3f2g2a2 g3/2f-[g-f]/2g2z/2e-[ec-]/2c| \
A3/2G-[A-G]/2A2z/2f-[fA-]/2A G3/2F-[G-F]/2G2z/2e-[eG-]/2G| \
F3/2E-[F-E]/2F2z/2d-[dF-]/2F E3/2D-[E-D]/2E2z/2D-[DC-]/2C|
F3D B,4 z4 B4| \
B>A (3GFE d6 dB e4| \
e4 d4 =d4 c4| \
=c4 B6 Be (3^A2c2^c2|
c>=c ^A/2c3/2 z3/2 (3=agf (3ede (3fed^c<=cd-[f-d]/2f| \
G3/2=c-[d-c]/2d z3/2c-[^c-=c]/2^c d3/2e-[f-e]/2f3/2 (3edef/2z/2d/2| \
(3edc =c/2^c2>=c2^A>c (3AGAB2>A2G3/2| \
(3^AGF G/2=A2>G2=G3/2 ^G6 z=g|
g3G c4- c3/2=c-[^c-=c]/2^c f4| \
f>e (3dc=c a6 a^c (3=c2^c2d2| \
(3d2g2c2 f6 fG e4| \
e3F d4- d3/2c-[cB-]/2B (3c2d2e2|
d3/2G3/2z3/2 (3agfe/2z/2d/2 c4 (3cef (3edc| \
(3=c2^c2d2 (3edc d<e f3/2g-[a-g]/2a2z/2g-[gf-]/2f| \
(3gfe d/2e2>f2e3/2 d3/2c-[d-c]/2d2z/2 (3cBAG/2| \
c3/2=c-[^c-=c]/2^c2z/2d-[dc-]/2c (3=c2^c2d2 (3G2=c2^A2|
(3=c^cd (3efd e/2f<g=c>^c (3edc=c/2z/2^A<Gc-[d-c]/2d| \
g8 (3g2f2e2 d4| \
d3g c6 ca (3=c2d2g2| \
G3c A4- A3/2G-[GF-]/2F G4|
G3/2d-[dB-]/2B za/2g-[gf-]/2f g/2e4 (3gfed/2z/2c/2| \
(3BAG (3ABc (3dcd (3=f^fd (3=fcd (3f^fg (3agf (3edc| \
(3Bdf (3agf (3gfe (3dcB (3ABA (3GFE (3FAG (3FED| \
(3ECD (3EFG (3A2G2F2 (3E2F2D2 (3C2D2=C2|
(3CDE (3FGA (3B2c2A2 (3G2A2F2 (3E2F2D2| \
(3EGA (3Bcd (3e2f2d2 (3c2=c2^c2 (3d2e2c2| \
(3=c2^A2c2 (3^c2d2B2 B/2<=A/2B/2A/2 B/2A/2B/2A/2 B/2A/2B/2A/2 B/2A/2G/2A/2| \
G4 C8 E4|
E4 G8 A4| \
A4 G8 F4| \
F4 E6 ED2<E2F| \
(3G2F2G2 (3A2G2F2 (3E2F2D2 (3C2D2=C2|
(3C2G2c2 (3B2c2A2 (3G2A2F2 (3E2F2D2| \
(3E2C2D2 (3E2G2F2 (3G2A2B2 (3c2d2=c2| \
c3/2C-[c-C]/2c2z/2=c-[d-c]/2d (3^c2d2e2 (3d2e2c2| \
B4 E8 G4|
G4 B8 c4| \
c4 B8 A4| \
A4 G6 GF2<G2^A| \
B3/2^A-[B-A]/2B2z/2c-[d-c]/2d (3c2d2e2 (3d2e2f2|
(3e2f2g2 (3f2g2a2 g3/2f-[g-f]/2g2z/2e-[ec-]/2c| \
A3/2G-[A-G]/2A2z/2f-[fA-]/2A G3/2F-[G-F]/2G2z/2e-[eG-]/2G| \
F3/2E-[F-E]/2F2z/2d-[dF-]/2F E3/2D-[E-D]/2E2z/2D-[DC-]/2C| \
F3D B,4 z4 B4|
B>A (3GFE d6 dB e4| \
e4 d4 =d4 c4| \
=c4 B6 Be (3^A2c2^c2| \
c>=c ^A/2c3/2 z3/2 (3=agf (3ede (3fed^c<=cd-[f-d]/2f|
G3/2=c-[d-c]/2d z3/2c-[^c-=c]/2^c d3/2e-[f-e]/2f3/2 (3edef/2z/2d/2| \
(3edc =c/2^c2>=c2^A>c (3AGAB2>A2G3/2| \
(3^AGF G/2=A2>G2=G3/2 ^G6 z=g| \
g3G c4- c3/2=c-[^c-=c]/2^c f4|
f>e (3dc=c a6 a^c (3=c2^c2d2| \
(3d2g2c2 f6 fG e4| \
e3F d4- d3/2c-[c=c-]/2c (3^c2d2e2| \
d3/2G3/2z2z/2 (3gfed/2 c4 (3cef (3edc|
(3=c2^c2d2 (3edc d<e f3/2g-[a-g]/2a2z/2g-[gf-]/2f| \
(3gfe d/2e2>f2e3/2 d3/2c-[d-c]/2d2z/2 (3c=c^AG/2| \
c3/2=c-[^c-=c]/2^c2z/2d-[dc-]/2c (3=c2^c2d2 (3G2=c2^A2| \
(3=c^cd (3efd e/2f<g=c>^c (3edc=c/2z/2^A<Gc-[d-c]/2d|
g8 (3g2f2e2 d4| \
d3g c6 ca (3=c2d2g2| \
G2 C4 E4 G4 A2| \
A2 G4 F4 E2 ED EF|
G8 G,8| \
C,12 C,4|
