X:1
T:from /workspace/data/raw_mid/bach/aof/can3.mid
M:8/4
L:1/8
Q:1/4=150
K:Dbmaj% 1 flats
V:1
%%MIDI program 0
z16| \
z16| \
z16| \
z16|
a4 d8 f4| \
f4 a8 b4| \
b4 a8 g4| \
g4 f6 fe2<f2=g|
(3a2g2a2 (3b2a2g2 (3f2g2e2 (3d2e2c2| \
(3d2a2d'2 (3c'2d'2b2 (3a2b2g2 (3f2g2e2| \
(3f2d2e2 (3f2a2g2 (3a2b2c'2 (3d'2e'2c'2| \
d'3/2d-[d'-d]/2d'2z/2c'-[e'-c']/2e' (3d'2e'2f'2 (3e'2f'2d'2|
c'4 f8 a4| \
a4 c'8 d'4| \
d'4 c'8 b4| \
b4 a6 a=g2<a2b|
c'3/2b-[c'-b]/2c'2z/2d'-[e'-d']/2e' (3d'2e'2f'2 (3e'2f'2g'2| \
(3f'2g'2a'2 (3g'2a'2b'2 a'3/2g'-[a'-g']/2a'2z/2f'-[f'd'-]/2d'| \
b3/2a-[b-a]/2b2z/2g'-[g'b-]/2b a3/2g-[a-g]/2a2z/2f'-[f'a-]/2a| \
g3/2f-[g-f]/2g2z/2e'-[e'g-]/2g f3/2e-[f-e]/2f2z/2e-[ed-]/2d|
g3e c4 z4 c'4| \
c'>b (3__b=gf e'6 e'c' f'4| \
f'4 _f'4 e'4 __e'4| \
d'4 c'6 c'f' (3b2c'2d'2|
d'>c' b/2c'3/2 z3/2 (3b'a'g' (3f'e'f' (3g'f'e'd'<c'e'-[g'-e']/2g'| \
__b3/2c'-[e'-c']/2e' z3/2c'-[d'-c']/2d' e'3/2f'-[g'-f']/2g'3/2 (3f'e'f'g'/2z/2e'/2| \
(3f'e'd' c'/2d'2>c'2_c'>=c' (3bab_c'2>b2__b3/2| \
(3bag a/2__b2>a2=g3/2 a6 zg'|
a'3a d'4- d'3/2c'-[d'-c']/2d' g'4| \
g'>f' (3e'd'c' b'6 b'd' (3c'2d'2e'2| \
(3e'2a'2d'2 g'6 g'a f'4| \
f'3g e'4- e'3/2d'-[d'c'-]/2c' (3d'2e'2f'2|
e'3/2__b3/2z3/2 (3_b'__b'=g'f'/2z/2e'/2 d'4 (3d'f'_g' (3f'e'd'| \
(3c'2d'2e'2 (3f'e'd' e'<f' =g'3/2__b'-[_b'-__b']/2_b'2z/2a'-[a'g'-]/2g'| \
(3a'=g'f' _f'/2=f'2>_g'2f'3/2 e'3/2__e'-[_e'-__e']/2_e'2z/2 (3d'c'b__b/2| \
d'3/2c'-[d'-c']/2d'2z/2e'-[e'd'-]/2d' (3c'2d'2e'2 (3a2c'2b2|
(3c'd'e' (3f'g'e' f'/2g'<a'c'>d' (3f'e'd'c'/2z/2b<ac'-[e'-c']/2e'| \
a'8 (3a'2g'2f'2 e'4| \
e'3a' d'6 d'b' (3c'2e'2__b'2| \
f4 B8 d4|
d4 f8 g4| \
g4 f8 e4| \
e4 d6 dc2<d2e| \
(3f2e2f2 (3g2f2e2 (3d2e2c2 (3B2c2__B2|
(3B2f2b2 (3a2b2g2 (3f2g2e2 (3d2e2c2| \
(3d2B2c2 (3d2f2e2 (3f2=g2__b2 (3_b2c'2__b2| \
b3/2B-[b-B]/2b2z/2__b-[c'-b]/2c' (3_b2c'2d'2 (3c'2d'2b2| \
a4 d8 f4|
f4 a8 b4| \
b4 a8 g4| \
g4 f6 fe2<f2=g| \
a3/2=g-[a-g]/2a2z/2b-[c'-b]/2c' (3b2c'2d'2 (3c'2d'2e'2|
(3d'2e'2f'2 (3e'2f'2g'2 f'3/2e'-[f'-e']/2f'2z/2d'-[d'b-]/2b| \
g3/2f-[g-f]/2g2z/2e'-[e'g-]/2g f3/2e-[f-e]/2f2z/2d'-[d'f-]/2f| \
e3/2d-[e-d]/2e2z/2c'-[c'e-]/2e d3/2c-[d-c]/2d2z/2c-[cB-]/2B| \
e3c A4 z4 a4|
a>g (3fed c'6 c'a d'4| \
d'4 c'4 _c'4 b4| \
__b4 a6 ad' (3=g2a2_b2| \
b>a =g/2a3/2 z3/2 (3_g'f'e' (3d'c'd' (3e'd'c'b<ac'-[e'-c']/2e'|
f3/2a-[c'-a]/2c' z3/2a-[b-a]/2b c'3/2d'-[e'-d']/2e'3/2 (3d'c'd'e'/2z/2c'/2| \
(3d'c'b __b/2_b2>a2=g>a (3gfga2>_g2f3/2| \
(3gfe f/2g2>f2_f>f=f4f3/2 z_f'| \
f'3f b4- b3/2__b-[_b-__b]/2_b e'4|
e'>d' (3c'b__b g'6 g'_b (3__b2_b2c'2| \
(3c'2f'2b2 e'6 e'f d'4| \
d'3e c'4- c'3/2b-[b__b-]/2b (3_b2c'2d'2| \
c'3/2f3/2z3/2 (3g'f'e'd'/2z/2c'/2 b4 (3bd'e' (3d'c'b|
(3__b2_b2c'2 (3d'c'b c'<d' e'3/2f'-[g'-f']/2g'2z/2f'-[f'e'-]/2e'| \
(3f'e'd' c'/2d'2>e'2d'3/2 c'3/2_c'-[=c'-_c']/2=c'2z/2 (3bagf/2| \
b3/2__b-[_b-__b]/2_b2z/2c'-[c'b-]/2b (3__b2_b2c'2 (3f2__b2=g2| \
(3__b_bc' (3d'e'c' d'/2e'<f'__b>_b (3d'c'b__b/2z/2=g<fb-[c'-b]/2c'|
f'8 (3f'2e'2d'2 c'4| \
c'3f' b6 bg' (3__b2c'2f'2| \
f3b g4- g3/2f-[f_f-]/2f =f4| \
f3/2c'-[c'__b-]/2b zg'/2f'-[f'e'-]/2e' f'/2d'4 (3f'e'd'c'/2z/2_b/2|
(3__b=gf (3gb_b (3c'bc' (3d'e'c' (3d'bc' (3d'e'f' (3_g'f'e' (3d'c'b| \
(3__bc'e' (3g'f'e' (3f'e'd' (3c'_ba (3gag (3fed (3egf (3edc| \
d/2z/2e dc d/2z/2g fe f/2z/2b __b=g b/2z/2d' c'_b| \
c'd'/2e'/2 d'/2c'/2b/2__b/2 _b/2d'/2e'/2f'/2 g'b __bf _b__b _b4|
b6 Bc d/2c/2d/2c/2 d/2c/2d/2c/2 d/2c/2d/2c/2 d/2c/2B/2c/2| \
B12 B4|
V:2
%%clef bass
%%MIDI program 0
F4 B,8 D4| \
D4 F8 G4| \
G4 F8 E4| \
E4 D6 DC2<D2E|
(3F2E2F2 (3G2F2E2 (3D2E2C2 (3B,2C2__B,2| \
(3B,2F2B2 (3A2B2G2 (3F2G2E2 (3D2E2C2| \
(3D2B,2C2 (3D2F2E2 (3F2G2A2 (3B2c2__B2| \
B3/2B,-[B-B,]/2B2z/2__B-[c-B]/2c (3_B2c2d2 (3c2d2B2|
A4 D8 F4| \
F4 A8 B4| \
B4 A8 G4| \
G4 F6 FE2<F2=G|
A3/2=G-[A-G]/2A2z/2B-[c-B]/2c (3B2c2d2 (3c2d2e2| \
(3d2e2f2 (3e2f2g2 f3/2e-[f-e]/2f2z/2d-[dB-]/2B| \
G3/2F-[G-F]/2G2z/2e-[eG-]/2G F3/2E-[F-E]/2F2z/2d-[dF-]/2F| \
E3/2D-[E-D]/2E2z/2c-[cE-]/2E D3/2C-[D-C]/2D2z/2C-[CB,-]/2B,|
E3C A,4 z4 A4| \
A>G (3FED c6 cA d4| \
d4 c4 _c4 B4| \
__B4 A6 Ad (3=G2B2_B2|
B>__B =G/2B3/2 z3/2 (3_gfe (3dcd (3edc_B<__Bc-[e-c]/2e| \
F3/2__B-[c-B]/2c z3/2B-[_B-__B]/2_B c3/2d-[e-d]/2e3/2 (3dcde/2z/2c/2| \
(3dcB __B/2_B2>__B2=G>B (3GFGA2>G2F3/2| \
(3=GFE F/2_G2>F2_F3/2 =F6 z_f|
f3F B4- B3/2__B-[_B-__B]/2_B e4| \
e>d (3cB__B g6 g_B (3__B2_B2c2| \
(3c2f2B2 e6 eF d4| \
d3E c4- c3/2B-[BA-]/2A (3B2c2d2|
c3/2F3/2z3/2 (3gfed/2z/2c/2 B4 (3Bde (3dcB| \
(3__B2_B2c2 (3dcB c<d e3/2f-[g-f]/2g2z/2f-[fe-]/2e| \
(3fed c/2d2>e2d3/2 c3/2B-[c-B]/2c2z/2 (3BAGF/2| \
B3/2__B-[_B-__B]/2_B2z/2c-[cB-]/2B (3__B2_B2c2 (3F2__B2=G2|
(3__B_Bc (3dec d/2e<f__B>_B (3dcB__B/2z/2=G<FB-[c-B]/2c| \
f8 (3f2e2d2 c4| \
c3f B6 Bg (3__B2c2f2| \
F3B G4- G3/2F-[FE-]/2E F4|
F3/2c-[cA-]/2A zg/2f-[fe-]/2e f/2d4 (3fedc/2z/2B/2| \
(3AGF (3GAB (3cBc (3__e_ec (3__eBc (3e_ef (3gfe (3dcB| \
(3Ace (3gfe (3fed (3cBA (3GAG (3FED (3EGF (3EDC| \
(3DB,C (3DEF (3G2F2E2 (3D2E2C2 (3B,2C2__B,2|
(3B,CD (3EFG (3A2B2G2 (3F2G2E2 (3D2E2C2| \
(3DFG (3ABc (3d2e2c2 (3B2__B2_B2 (3c2d2B2| \
(3__B2=G2B2 (3_B2c2A2 A/2<_G/2A/2G/2 A/2G/2A/2G/2 A/2G/2A/2G/2 A/2G/2F/2G/2| \
F4 B,8 D4|
D4 F8 G4| \
G4 F8 E4| \
E4 D6 DC2<D2E| \
(3F2E2F2 (3G2F2E2 (3D2E2C2 (3B,2C2__B,2|
(3B,2F2B2 (3A2B2G2 (3F2G2E2 (3D2E2C2| \
(3D2B,2C2 (3D2F2E2 (3F2G2A2 (3B2c2__B2| \
B3/2B,-[B-B,]/2B2z/2__B-[c-B]/2c (3_B2c2d2 (3c2d2B2| \
A4 D8 F4|
F4 A8 B4| \
B4 A8 G4| \
G4 F6 FE2<F2=G| \
A3/2=G-[A-G]/2A2z/2B-[c-B]/2c (3B2c2d2 (3c2d2e2|
(3d2e2f2 (3e2f2g2 f3/2e-[f-e]/2f2z/2d-[dB-]/2B| \
G3/2F-[G-F]/2G2z/2e-[eG-]/2G F3/2E-[F-E]/2F2z/2d-[dF-]/2F| \
E3/2D-[E-D]/2E2z/2c-[cE-]/2E D3/2C-[D-C]/2D2z/2C-[CB,-]/2B,| \
E3C A,4 z4 A4|
A>G (3FED c6 cA d4| \
d4 c4 _c4 B4| \
__B4 A6 Ad (3=G2B2_B2| \
B>__B =G/2B3/2 z3/2 (3_gfe (3dcd (3edc_B<__Bc-[e-c]/2e|
F3/2__B-[c-B]/2c z3/2B-[_B-__B]/2_B c3/2d-[e-d]/2e3/2 (3dcde/2z/2c/2| \
(3dcB __B/2_B2>__B2=G>B (3GFGA2>G2F3/2| \
(3=GFE F/2_G2>F2_F3/2 =F6 z_f| \
f3F B4- B3/2__B-[_B-__B]/2_B e4|
e>d (3cB__B g6 g_B (3__B2_B2c2| \
(3c2f2B2 e6 eF d4| \
d3E c4- c3/2B-[B__B-]/2B (3_B2c2d2| \
c3/2F3/2z2z/2 (3fedc/2 B4 (3Bde (3dcB|
(3__B2_B2c2 (3dcB c<d e3/2f-[g-f]/2g2z/2f-[fe-]/2e| \
(3fed c/2d2>e2d3/2 c3/2B-[c-B]/2c2z/2 (3B__B=GF/2| \
B3/2__B-[_B-__B]/2_B2z/2c-[cB-]/2B (3__B2_B2c2 (3F2__B2=G2| \
(3__B_Bc (3dec d/2e<f__B>_B (3dcB__B/2z/2=G<FB-[c-B]/2c|
f8 (3f2e2d2 c4| \
c3f B6 Bg (3__B2c2f2| \
F2 B,4 D4 F4 G2| \
G2 F4 E4 D2 DC DE|
F8 F,8| \
B,,12 B,,4|
