X:1
T:from /workspace/data/raw_mid/bach/aof/can4.mid
M:4/4
L:1/8
Q:1/4=128
K:Dbmaj% 1 flats
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
(3f=gf (3_f=fg (3aba (3gab| \
c'4 c'b a=g| \
a4 a=g f_f| \
f2 =ga bc' d'2|
d'2 _f2 zc __ef| \
f_f __ec =gf ec| \
a=g f2 zd' c'_c'| \
c'a =gf bg f_f|
f2 z2 (3cdc (3Bcd| \
ec de f=g __b_b| \
c'b __b=g2<f2_g| \
ag fe de fd|
Bc dG ge fg| \
Ac fz Bd gz| \
ce fg af ed| \
e2 a2 f2 =g2|
(3aba (3=gab c'3b/2a/2| \
=ge fg2<a2g/2f/2| \
_f2 c2 z=f ed| \
c2 Ac f2 __B2|
B2 F2 z=G __B_B| \
cB __Bc dc _Bd| \
ed cB ca gf| \
ge ce __Bc _Bd|
c2 z2 (3=gag (3fg__b| \
(3bc'b (3__b_bc' (3d'e'd' (3c'd'e'| \
f'4 f'e' d'c'| \
d'4 d'c' b__b|
b2 c'd' e'f' g'2| \
g'2 __b2 zf =gb| \
b__b =gf c'b gf| \
d'c' b2 zg' f'_f'|
f'd' c'b d'c' b__b| \
b2 z2 (3fgf (3ef=g| \
__bf =gb _bc' d'e'| \
f'e' d'c'2<b2c'|
d'c' ba ga bg| \
ef gc c'__b _bc'| \
df bz eg c'z| \
f__b _bc' d'b __b=g|
__b2 d'2 _b2 c'2| \
(3d'e'd' (3c'd'e' f'3e'/2d'/2| \
c'__b _bc'2<d'2c'/2b/2| \
__b2 f2 z_b ag|
f2 df b2 __e2| \
e2 B2 zc de| \
fe df gf eg| \
ag fe fd' c'b|
c'a fa df eg| \
f2 z2 (3c'd'c' (3bc'd'| \
e'2 e'/2d'/2c'/2 (3bab (3a=gab/2| \
c'b __b=g2<f2_g|
ag fe de fd| \
ge dc B2 z2| \
z2 f2 Bd g2| \
ce a2 zf e__e|
e2 f4 g2| \
__B_B cd (3efe (3def| \
g2 e2 (3bc'b (3__b_bc'| \
d'2 b2 (3f=gf (3_f=fg|
(3__b_b__b (3=gb_b c'f f'2| \
f'e' d'c' d'4| \
d'c' ba ga bg| \
ef gc c'__b _bc'|
df bz eg c'z| \
f__b _bc' d'b __b=g| \
__b2 d'2 _b2 c'2| \
d'c' b2 zg' f'_f'|
f'd' c'b d'c' b__b| \
b8|
V:2
%%MIDI program 0
(3B,CB, (3__B,_B,C (3DED (3CDE| \
F4 FE DC| \
D4 DC B,__B,| \
B,2 CD EF G2|
G2 __B,2 zF, =G,B,| \
B,__B, =G,F, CB, G,F,| \
DC B,2 zG F_F| \
FD CB, DC B,__B,|
B,2 z2 (3F,=G,F, (3_F,=F,G,| \
A,F, =G,A, B,C __E_F| \
FE DC2<B,2C| \
DC B,A, =G,A, B,G,|
_F,=F, =G,C, CA, B,C| \
__E,F, B,z _F,=G, Cz| \
F,A, B,C DB, A,=G,| \
A,2 D2 B,2 C2|
(3DED (3CDE F3E/2D/2| \
CA, B,C2<D2C/2B,/2| \
__B,2 F,2 z_B, A,G,| \
F,2 D,F, B,2 D,2|
E,2 B,,2 zC, D,E,| \
F,E, D,F, G,F, E,G,| \
A,G, F,E, F,D CB,| \
CA, F,A, __E,F, _F,=G,|
F,2 z2 (3CDC (3B,CD| \
E2 E/2D/2C/2 (3B,A,B, (3A,=G,A,B,/2| \
CB, A,=G,2<F,2G,| \
A,G, F,E, D,E, F,D,|
G,E, D,C, B,,2 z2| \
z2 F,2 B,,D, G,2| \
C,E, A,2 zF, E,__E,| \
E,2 F,4 G,2|
__B,,_B,, C,D, (3E,F,E, (3D,E,F,| \
G,2 E,2 (3B,CB, (3__B,_B,C| \
(3DED (3CDE FB, B2| \
BA GF G4|
GF ED CD EC| \
__B,_B, CF, FD EF| \
=G,B, Ez __B,C Fz| \
B,D EF GE DC|
D2 G2 E2 F2| \
(3B,CB, (3__B,_B,C (3DED (3CDE| \
F4 FE DC| \
D4 DC B,__B,|
B,2 CD EF G2| \
G2 __B,2 zF, =G,B,| \
B,__B, =G,F, CB, G,F,| \
DC B,2 zG F_F|
FD CB, DC B,__B,| \
B,2 z2 (3F,G,F, (3E,F,=G,| \
__B,F, =G,B, _B,C DE| \
FE DC2<B,2C|
DC B,A, G,A, B,G,| \
E,F, G,C, C__B, _B,C| \
D,F, B,z E,G, Cz| \
F,A, B,C DB, A,=G,|
A,2 D2 B,2 C2| \
(3DED (3CDE F3E/2D/2| \
CA, B,C2<D2C/2B,/2| \
__B,2 F,2 z_B, A,G,|
F,2 D,F, B,2 D,2| \
E,2 B,,2 zC, D,E,| \
F,E, D,F, G,F, E,G,| \
A,G, F,E, F,D _CB,|
_CA, F,A, __E,F, _E,G,| \
F,2 z2 (3CDC (3B,CD| \
(3EFE (3DEF G2 E2| \
(3B,CB, (3__B,_B,C (3DED (3CDE|
F4 FE DC| \
D4 DC B,__B,| \
B,2 CD EF G2| \
G2 __B,2 zF, =G,B,|
B,__B, =G,F, CB, G,F,| \
DC B,2 zG F_F| \
FD CB, DC B,__B,| \
B,D, E,F, G,E, D,C,|
D,2 G,2 E,2 F,2| \
B,,8|
