X:1
T:from /workspace/data/raw_mid/bach/partitas/cap2.mid
M:2/4
L:1/16
Q:1/4=105
K:F#maj% 3 flats
V:1
%%clef treble
%%MIDI program 100
z6 
%%MIDI program 3
A3/2z/2| \
d4- d3/2z/2 ed| \
^^c^B AG F3/2z/2 a3/2z/2| \
E3/2z/2 g3/2z/2 fe de|
^^f=a ^a^b c'a =a^a| \
ea =a^a d'a =a^a| \
^ba =a^a e3/2z/2 a2-| \
a3/2z/2 =a3/2z/2 ^a3/2z2z/2|
z4 zd =A^A| \
^Bc2<d2c Bc| \
de ^^f=a ^a3/2z/2 =a^a-| \
a4- a3/2z/2 ^^fa-|
a4- a3/2z/2 ^^fg-| \
g4- g3/2z/2 eg-| \
g4- gf eg| \
fe d^^c dc de|
fg2<a2g fa| \
gf ed ^^c^B cd| \
ef2<g2b ag| \
fe dc Bd gf|
ed ^^ce ag fa| \
gf eg f3-f/2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 zA, =A,^A,|
E,A, =A,^A, D,A, =A,^A,| \
^B,A, =A,^^F, E,3/2z/2 ^A,2-| \
A,3/2z/2 =A,3/2z3/2^A, =A,^A,| \
E,A, =A,^A, CA, ^^FC|
AC B,A, B,G, ^^F,G,| \
D,G, ^^F,G, B,G, EB,| \
GB, A,G, A,3/2z/2 C3/2z/2| \
F4- F3/2z/2 GF|
ED CB, A,3-A,/2z/2| \
z2 D3/2z/2 G3-G/2z/2| \
z6 F,3/2z/2| \
G,3/2z/2 A,3-A,/2z/2 A,3/2z/2|
D4- D3/2z/2 DE| \
FG AB c3/2z/2 G,3/2z/2| \
C4- C3/2z/2 CD| \
=EF GA B3/2z/2 A,3/2z/2|
G,3/2z/2 ^^F,3/2z/2 G,G FA| \
GF ED ^^C3-C/2z/2| \
z2 F3/2z/2 D4-| \
D3-D/2z/2 A4-|
A3-A/2z2z/2 
%%MIDI program 71
Az| \
d4- d3/2z/2 ed| \
^^c^B AG F3/2z/2 a3/2z/2| \
Ez g3/2z/2 fe de|
^^f=a ^a^b c'a =a^a| \
ea =a^a d'a =a^a| \
^ba =a^a e3/2z/2 a2-| \
a2 =a2 ^a3/2z2z/2|
z4 zd =A^A| \
^Bc2<d2c Bc| \
de ^^f=a ^a3/2z/2 =a^a-| \
a4- az ^^fa-|
a4- az ^^fg-| \
g4- gz eg-| \
g4- gf eg| \
fe d^^c dc de|
fg a2 zg fa| \
gf ed ^^c^B cd| \
ef g2 zb ag| \
fe dc Bd gf|
ed ^^ce ag fa| \
gf eg f4| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 zA, =A,^A,|
E,A, =A,^A, D,A, =A,^A,| \
^B,A, =A,^^F, E,3/2z/2 ^A,2-| \
A,2 =A,2 z^A, =A,^A,| \
E,A, =A,^A, CA, ^^FC|
AC B,A, B,G, ^^F,G,| \
D,G, ^^F,G, B,G, EB,| \
GB, A,G, A,3/2z/2 C3/2z/2| \
F4- F3/2z/2 GF|
ED CB, A,3-A,/2z/2| \
z2 D2 G3-G/2z/2| \
z6 F,2| \
G,2 A,3z A,2|
D4- D3/2z/2 DE| \
FG AB c3/2z/2 G,2| \
C4- C3/2z/2 CD| \
=EF GA B3/2z/2 A,2|
G,2 ^^F,2 G,G FA| \
GF ED ^^C3-C/2z/2| \
z2 F2 D4-| \
D3-D/2z/2 A4-|
A3-A/2z2z/2 
%%MIDI program 3
e3/2z/2| \
A4- A3/2z/2 GA| \
^B^^c de f3/2z/2 D3/2z/2| \
g3/2z/2 E3/2z/2 ab ag|
fe dc B3/2z/2 g3/2z/2| \
A3/2z/2 ^^f3/2z/2 gd' fg| \
zd' ^^fg2-g/2z2z/2| \
z6 ga|
bc' d'e f3/2z2z/2| \
z6 fg| \
ab c'a b3/2z2z/2| \
z4 za gf|
ed ^^c^B cd ef| \
g4- gf ^^cd| \
zf ^^cd ze cd| \
zd ^^c2<d2 a3/2z/2|
e3/2z/2 g3-g/2z/2 fg| \
a4- a3/2z/2 g3/2z/2| \
d3/2z/2 f3-f/2z/2 ef| \
g4- g3/2z/2 fe|
dc ^BA d4-| \
d8-| \
d3/2z/2 d3/2z/2 c3-c/2z/2| \
^B3-B/2z3/2b =a^a|
z^b =a^a z2 a3/2z/2| \
f4- f3/2z/2 e2-| \
e3/2z/2 d3-d/2z/2 f3/2z/2| \
e3/2z/2 d3/2z/2 c3/2z/2 a3/2z/2|
^B3/2z/2 =a3/2z/2 ^a3-a/2z/2| \
z2 g3/2z/2 ^^c3-c/2z/2| \
z6 a3/2z/2| \
d4- d3/2z/2 cd|
e^^f ga b2<d'2| \
bd' c'd' b2<d'2| \
bc' bc' a2<c'2| \
ac' bc' a2<c'2|
ab ab g2<b2| \
gb ab g2<b2| \
ga ga fa ea| \
dg cf Bd gf|
g3-g/2z2z/2 d3/2z/2| \
a4- a3/2z/2 ba| \
gf ed ^^c3-c/2z/2| \
z2 f3/2z/2 d3-d/2z/2|
z6 A3/2z/2| \
g4- g3/2z/2 e3/2z/2| \
a3/2z/2 g3/2z/2 f3-f/2z/2| \
e3-e/2z/2 d4-|
d3-d/2z2z/2 
%%MIDI program 100
e3/2z/2| \
A4- A3/2z/2 GA| \
^B^^c de f3/2z/2 D3/2z/2| \
g3/2z/2 E3/2z/2 ab ag|
fe dc B3/2z/2 g3/2z/2| \
A3/2z/2 ^^f3/2z/2 gd' fg| \
zd' ^^fg2-g/2z2z/2| \
z6 ga|
bc' d'e f3/2z2z/2| \
z6 fg| \
ab c'a b3/2z2z/2| \
z4 za gf|
ed ^^c^B cd ef| \
g4- gf ^^cd| \
zf ^^cd ze cd| \
zd ^^c2<d2 a3/2z/2|
e3/2z/2 g3-g/2z/2 fg| \
a4- a3/2z/2 g3/2z/2| \
d3/2z/2 f3-f/2z/2 ef| \
g4- g3/2z/2 fe|
dc ^BA d4-| \
d8-| \
d3/2z/2 d3/2z/2 c3-c/2z/2| \
^B3-B/2z3/2b =a^a|
z^b =a^a z2 a3/2z/2| \
f4- f3/2z/2 e2-| \
e3/2z/2 d3-d/2z/2 f3/2z/2| \
e3/2z/2 d3/2z/2 c3/2z/2 a3/2z/2|
^B3/2z/2 =a3/2z/2 ^a3-a/2z/2| \
z2 g3/2z/2 ^^c3-c/2z/2| \
z6 a3/2z/2| \
d4- d3/2z/2 cd|
e^^f ga b2<d'2| \
bd' c'd' b2<d'2| \
bc' bc' a2<c'2| \
ac' bc' a2<c'2|
ab ab g2<b2| \
gb ab g2<b2| \
ga ga fa ea| \
dg cf Bd gf|
g3-g/2z2z/2 d3/2z/2| \
a4- a3/2z/2 ba| \
gf ed ^^c3-c/2z/2| \
z2 f3/2z/2 d3-d/2z/2|
z6 A3/2z/2| \
g4- g3/2z/2 e3/2z/2| \
a3/2z/2 g3/2z/2 f3-f/2z/2| \
e3-e/2z/2 d4-|
d3-d/2
V:2
%%MIDI program 103
z4 
%%MIDI program 2
F,3-F,/2z/2| \
z2 F,3/2z/2 G,3-G,/2z/2| \
z2 ^^C3/2z/2 D4-| \
D3/2z/2 ^^C3/2z/2 D3/2z2z/2|
z6 E3/2z/2| \
A4- A3/2z/2 ^BA| \
=A^^F ED C3/2z/2 e3/2z/2| \
^B,3/2z/2 d3c Bd|
c^B AG F3/2z/2 D3/2z/2| \
z2 =A3/2z/2 ^A3/2z2z/2| \
z2 =e3/2z/2 c2<^e2| \
c=e de c2<e2|
cd cd B2<d2| \
Bd cd B2<c2| \
Bc Bc A3/2z2z/2| \
z6 FG|
A^B ^^cd e3/2z2z/2| \
z6 EF| \
GA ^Bc d3/2z2z/2| \
z8|
z6 d2-| \
d3/2z/2 ^^c3/2z3/2d cd| \
Ad ^^cd fd ^bf| \
d'f ed ec ^Bc|
Gc ^Bc ec ae| \
c'e dc d^B AB| \
=A^B ^AB dB =ad| \
^bd cB c3/2z/2 e3/2z/2|
a4- a3/2z/2 ^ba| \
=a^^f ed c3/2z/2 e'3/2z/2| \
^B3/2z/2 d'3/2z/2 A3/2z/2 c'b| \
a3/2z/2 c'3/2z/2 ^^f3/2z/2 a3/2z/2|
c3/2z/2 ^^f3/2z/2 G3/2z/2 ba| \
g3/2z/2 b3/2z/2 e3/2z/2 g3/2z/2| \
B3/2z/2 e3/2z/2 F3-F/2z/2| \
z2 d3/2z/2 B3-B/2z/2|
z6 A3/2z/2| \
d4- d3/2z/2 ed| \
^^c^B AG F3/2z/2 a3/2z/2| \
E3/2z/2 g3f eg|
fe dc BA Bc| \
de2<f2e df| \
ed cB AG AB| \
cd2<=e2d ce|
dc BA B4-| \
B4- B3/2z/2 A3/2z/2| \
A4- A3/2z/2 BA| \
GF ED ^^C4-|
^^C3-C/2z/2 
%%MIDI program 71
F,3-F,/2z/2| \
z2 F,2 G,3-G,/2z/2| \
z2 ^^C2 D4-| \
D2 ^^C2 D3/2z2z/2|
z6 Ez| \
A4- A3/2z/2 ^BA| \
=A^^F ED C3/2z/2 e3/2z/2| \
^B,3/2z/2 d3c Bd|
c^B AG F3/2z/2 D3/2z/2| \
z2 =A2 ^A3/2z2z/2| \
z2 =e2 c^e2z| \
c=e de ce2z|
cd cd Bd2z| \
Bd cd Bc2z| \
Bc Bc A3/2z2z/2| \
z6 FG|
A^B ^^cd e3/2z2z/2| \
z6 EF| \
GA ^Bc d3/2z2z/2| \
z8|
z6 d2-| \
d2 ^^c3/2z3/2d cd| \
Ad ^^cd fd ^bf| \
d'f ed ec ^Bc|
Gc ^Bc ec ae| \
c'e dc d^B AB| \
=A^B ^AB dB =ad| \
^bd cB c3/2z/2 e3/2z/2|
a4- az ^ba| \
=a^^f ed c3/2z/2 e'3/2z/2| \
^B3/2z/2 d'3/2z/2 A3/2z/2 c'b| \
a2 c'3/2z/2 ^^f2 a3/2z/2|
c2 ^^f3/2z/2 G3/2z/2 ba| \
g2 b3/2z/2 e2 g3/2z/2| \
B2 e3/2z/2 F3-F/2z/2| \
z2 d2 B3-B/2z/2|
z6 A3/2z/2| \
d4- d3/2z/2 ed| \
^^c^B AG F3/2z/2 a3/2z/2| \
E3/2z/2 g3f eg|
fe dc BA Bc| \
de f2 ze df| \
ed cB AG AB| \
cd =e2 zd ce|
dc BA B4-| \
B4 z2 Az| \
A4- Az BA| \
GF ED ^^C4-|
^^C3-C/2z/2 
%%MIDI program 2
C3-C/2z/2| \
z2 E3/2z/2 A,3/2z/2 D2-| \
D3/2z/2 ^^C3/2z3/2A, B,A,| \
zG, A,G, F,3/2z/2 A3/2z/2|
D4- D3/2z/2 CD| \
E^^F GA B3/2z/2 G,3/2z/2| \
c3/2z/2 A,3/2z/2 d=e dc| \
BA GF ED EF|
GA2<B2d cB| \
AG FE D^^C DE| \
FG2<A2c BA| \
GF ED ^^C3/2z2z/2|
z8| \
z2 e3/2z/2 A3-A/2z/2| \
G3-G/2z/2 F3-F/2z/2| \
E3-E/2z/2 F3/2z/2 f3/2z/2|
^^c3/2z/2 e6-| \
e3/2z/2 dc ^B4-| \
^B3/2z/2 d6-| \
d3/2z/2 cB A3-A/2z/2|
z6 c3/2z/2| \
^B3/2z/2 A3/2z/2 =A3/2z/2 B3/2z/2| \
E4- E3/2z/2 DE| \
^^F=A ^A^B c3/2z/2 A,3/2z/2|
d3/2z/2 ^B,3/2z/2 e4-| \
e3/2z/2 d3/2z/2 =A3/2z/2 c2-| \
c3/2z/2 ^B3-B/2z/2 =A3/2z/2| \
A3/2z/2 ^B3/2z/2 E3/2z2z/2|
zf ed ^^c3/2z/2 e3/2z/2| \
A4- A3/2z/2 GA| \
^B^^c de fC DE| \
FG AB cB AB|
cd e^^f g3/2z/2 fg-| \
g4- g3/2z/2 ^^fg-| \
g4- g3/2z/2 ef-| \
f4- f3/2z/2 ef-|
f4- f3/2z/2 de-| \
e4- e3/2z/2 de-| \
e3-e/2z/2 d3/2z/2 c3/2z/2| \
B3/2z/2 A3/2z/2 G3-G/2z/2|
zd ^^ce A3-A/2z/2| \
z2 f3/2z/2 d3-d/2z/2| \
z6 E3/2z/2| \
A4- A3/2z/2 BA|
GF ED ^^C3-C/2z/2| \
z2 e3/2z/2 A3/2z/2 ^^c3/2z/2| \
d3/2z/2 [e-B]3/2e/2- [eA-]3/2A/2- [d-A]3/2d/2-| \
[dG-]3/2G/2- [^^cG]3/2z/2 [A-F-]4|
[A-F-]3[AF]/2z/2 
%%MIDI program 103
^^C3-C/2z/2| \
z2 E3/2z/2 A,3/2z/2 D2-| \
D3/2z/2 ^^C3/2z3/2A, B,A,| \
zG, A,G, F,3/2z/2 A3/2z/2|
D4- D3/2z/2 CD| \
E^^F GA B3/2z/2 G,3/2z/2| \
c3/2z/2 A,3/2z/2 d=e dc| \
BA GF ED EF|
GA2<B2d cB| \
AG FE D^^C DE| \
FG2<A2c BA| \
GF ED ^^C3/2z2z/2|
z8| \
z2 e3/2z/2 A3-A/2z/2| \
G3-G/2z/2 F3-F/2z/2| \
E3-E/2z/2 F3/2z/2 f3/2z/2|
^^c3/2z/2 e6-| \
e3/2z/2 dc ^B4-| \
^B3/2z/2 d6-| \
d3/2z/2 cB A3-A/2z/2|
z6 c3/2z/2| \
^B3/2z/2 A3/2z/2 =A3/2z/2 B3/2z/2| \
E4- E3/2z/2 DE| \
^^F=A ^A^B c3/2z/2 A,3/2z/2|
d3/2z/2 ^B,3/2z/2 e4-| \
e3/2z/2 d3/2z/2 =A3/2z/2 c2-| \
c3/2z/2 ^B3-B/2z/2 =A3/2z/2| \
A3/2z/2 ^B3/2z/2 E3/2z2z/2|
zf ed ^^c3/2z/2 e3/2z/2| \
A4- A3/2z/2 GA| \
^B^^c de fC DE| \
FG AB cB AB|
cd e^^f g3/2z/2 fg-| \
g4- g3/2z/2 ^^fg-| \
g4- g3/2z/2 ef-| \
f4- f3/2z/2 ef-|
f4- f3/2z/2 de-| \
e4- e3/2z/2 de-| \
e3-e/2z/2 d3/2z/2 c3/2z/2| \
B3/2z/2 A3/2z/2 G3-G/2z/2|
zd ^^ce A3-A/2z/2| \
z2 f3/2z/2 d3-d/2z/2| \
z6 E3/2z/2| \
A4- A3/2z/2 BA|
GF ED ^^C3-C/2z/2| \
z2 e3/2z/2 A3/2z/2 ^^c3/2z/2| \
d3/2z/2 [e-B]3/2e/2- [eA-]3/2A/2- [d-A]3/2d/2-| \
[dG-]3/2G/2- [^^cG]3/2z/2 [A-F-]4|
[A-F-]3[AF]/2
V:3
%%MIDI program 38
z4 
%%MIDI program 6
D,3-D,/2z/2| \
z2 D,3/2z/2 E,3-E,/2z/2| \
z6 F,3/2z/2| \
G,3/2z/2 A,3/2z/2 D,3/2z/2 D3/2z/2|
C3/2z/2 ^B,3/2z/2 A,3-A,/2z/2| \
z2 A,3/2z/2 ^B,3-B,/2z/2| \
z6 C,3/2z/2| \
D,3/2z/2 E,3/2z/2 A,,3/2z/2 E,3/2z/2|
A,4- A,3/2z/2 ^B,A,| \
=A,^^F, E,D, C,3/2z/2 E3/2z/2| \
^B,,3/2z/2 D3/2z/2 A,,3/2z/2 C3/2z/2| \
G,,3/2z/2 B,3/2z/2 ^^F,,3/2z/2 A,3/2z/2|
D,,3/2z/2 ^^F,3/2z/2 G,,3/2z/2 B,3/2z/2| \
F,,3/2z/2 A,3/2z/2 E,,3/2z/2 G,3/2z/2| \
C,,3/2z/2 E,3/2z/2 F,,3/2z/2 F,3/2z/2| \
G,3/2z/2 A,3/2z/2 B,3/2z2z/2|
z6 E,3/2z/2| \
F,3/2z/2 G,3/2z/2 A,3/2z2z/2| \
z6 A,3/2z/2| \
D4- D3/2z/2 ED|
^^C^B, A,G, F,3/2z/2 A3/2z/2| \
E,3/2z/2 G3/2z/2 D,3/2z/2 FE| \
D3/2z/2 F3/2z/2 ^B,3/2z/2 D3/2z/2| \
G,3/2z/2 ^B,3/2z/2 C,3/2z/2 ED|
C3/2z/2 E3/2z/2 A,3/2z/2 C3/2z/2| \
F,3/2z/2 A,3/2z/2 ^B,,3/2z/2 DC| \
^B,3/2z/2 D3/2z/2 =A,3/2z/2 B,3/2z/2| \
E,3/2z/2 =A,3/2z/2 ^A,,3/2z2z/2|
C,3/2z2z/2 ^B,,3/2z2z/2| \
D,3/2z4z/2 C,3/2z/2| \
D,3/2z/2 E,3/2z/2 A,,3/2z2z/2| \
C,3/2z6z/2|
D,3/2z2z/2 G,3/2z2z/2| \
B,,3/2z6z/2| \
C,3/2z3z/2G, F,E,| \
D,C, B,,A,, G,,F, E,D,|
C,B,, A,,G,, F,,E, D,C,| \
B,,A,, G,,F,, E,,D, C,B,,| \
A,,G,, F,,E,, D,,3/2z/2 D,2-| \
D,3/2z/2 ^^C,3/2z/2 D,3-D,/2z/2|
zD, E,F, G,3/2z2z/2| \
z4 C,3-C,/2z/2| \
zC, D,E, F,3/2z2z/2| \
z6 B,,3/2z/2|
C,3/2z/2 D,3/2z/2 G,,3/2z/2 D,3/2z/2| \
G,4- G,F, E,G,| \
F,E, D,C, B,,3/2z/2 A,,3/2z/2| \
C,/2B,,/2C,/2B,,/2 C,/2B,,/2A,,/2B,,/2 A,,4-|
A,,3-A,,/2z/2 
%%MIDI program 3
D,3-D,/2z/2| \
z2 D,3/2z/2 E,3-E,/2z/2| \
z6 F,3/2z/2| \
G,3/2z/2 A,3/2z/2 D,3/2z/2 D3/2z/2|
C3/2z/2 ^B,3/2z/2 A,3-A,/2z/2| \
z2 A,3/2z/2 ^B,3-B,/2z/2| \
z6 C,3/2z/2| \
D,3/2z/2 E,3/2z/2 A,,3/2z/2 E,3/2z/2|
A,4- A,3/2z/2 ^B,A,| \
=A,^^F, E,D, C,3/2z/2 E3/2z/2| \
^B,,3/2z/2 D3/2z/2 A,,3/2z/2 C3/2z/2| \
G,,3/2z/2 B,3/2z/2 ^^F,,3/2z/2 A,3/2z/2|
D,,3/2z/2 ^^F,3/2z/2 G,,3/2z/2 B,3/2z/2| \
F,,3/2z/2 A,3/2z/2 E,,3/2z/2 G,3/2z/2| \
C,,3/2z/2 E,3/2z/2 F,,3/2z/2 F,3/2z/2| \
G,3/2z/2 A,3/2z/2 B,3/2z2z/2|
z6 E,3/2z/2| \
F,3/2z/2 G,3/2z/2 A,3/2z2z/2| \
z6 A,3/2z/2| \
D4- D3/2z/2 ED|
^^C^B, A,G, F,3/2z/2 A3/2z/2| \
E,3/2z/2 G3/2z/2 D,3/2z/2 FE| \
D3/2z/2 F3/2z/2 ^B,3/2z/2 D3/2z/2| \
G,3/2z/2 ^B,3/2z/2 C,3/2z/2 ED|
C3/2z/2 E3/2z/2 A,3/2z/2 C3/2z/2| \
F,3/2z/2 A,3/2z/2 ^B,,3/2z/2 DC| \
^B,3/2z/2 D3/2z/2 =A,3/2z/2 B,3/2z/2| \
E,3/2z/2 =A,3/2z/2 ^A,,3/2z2z/2|
C,3/2z2z/2 ^B,,3/2z2z/2| \
D,3/2z4z/2 C,3/2z/2| \
D,3/2z/2 E,3/2z/2 A,,3/2z2z/2| \
C,3/2z6z/2|
D,3/2z2z/2 G,3/2z2z/2| \
B,,3/2z6z/2| \
C,3/2z3z/2G, F,E,| \
D,C, B,,A,, G,,F, E,D,|
C,B,, A,,G,, F,,E, D,C,| \
B,,A,, G,,F,, E,,D, C,B,,| \
A,,G,, F,,E,, D,,3/2z/2 D,2-| \
D,3/2z/2 ^^C,3/2z/2 D,3-D,/2z/2|
zD, E,F, G,3/2z2z/2| \
z4 C,3-C,/2z/2| \
zC, D,E, F,3/2z2z/2| \
z6 B,,3/2z/2|
C,3/2z/2 D,3/2z/2 G,,3/2z/2 D,3/2z/2| \
G,4- G,F, E,G,| \
F,E, D,C, B,,3/2z/2 A,,3/2z/2| \
C,/2B,,/2C,/2B,,/2 C,/2B,,/2A,,/2B,,/2 A,,4-|
A,,3-A,,/2z/2 
%%MIDI program 6
A,3-A,/2z/2| \
z2 G,3/2z/2 F,3-F,/2z/2| \
E,3-E,/2z/2 D,3/2z2z/2| \
E,3/2z2z/2 F,3-F,/2z/2|
z2 ^^F,3/2z/2 G,3-G,/2z/2| \
C3/2z/2 D3/2z/2 G3/2z2z/2| \
A3/2z2z/2 B3/2z/2 G,3/2z/2| \
A,3/2z/2 B,3/2z/2 C3/2z2z/2|
z6 F,3/2z/2| \
G,3/2z/2 A,3/2z/2 B,3/2z2z/2| \
z6 E,3/2z/2| \
F,3/2z/2 G,3/2z/2 A,3/2z/2 E,3/2z/2|
A,,4- A,,3/2z/2 G,,A,,| \
^B,,^^C, D,E, F,3/2z/2 D,,3/2z/2| \
G,3/2z/2 E,,3/2z/2 A,3/2z/2 F,,3/2z/2| \
B,3/2z/2 G,,3/2z/2 A,A,, A,B,|
A,G, F,E, D,A, DE| \
DC ^B,A, G,G,, G,A,| \
G,F, E,D, C,G, CD| \
CB, A,G, F,F,, F,G,|
F,E, D,C, ^B,,A,, B,,C,| \
D,E, F,D, E,D, E,^^F,| \
=A,^A, ^B,=A, ^A,3/2z/2 F,3/2z/2| \
D,3/2z/2 E,3/2z/2 A,,3/2z2z/2|
F,3/2z2z/2 C,A, =A,^A,| \
D,^B, =A,^A, E,C =A,^A,| \
F,D =A,^A, =A,,F, E,D,| \
C,^B,, A,,=A,, ^A,,G,, F,,E,,|
D,,3/2z/2 E,,3/2z/2 A,,=A,, ^A,,^B,,| \
^^C,D, E,F, G,F, E,F,| \
G,A, ^B,^^C D3/2z2z/2| \
z2 D3/2z/2 ^^F,3/2z2z/2|
z2 D3/2z/2 G,3/2z/2 B3/2z/2| \
F,3/2z/2 A3/2z/2 E,3/2z/2 G3/2z/2| \
C,3/2z/2 E3/2z/2 F,3/2z/2 A3/2z/2| \
E,3/2z/2 G3/2z/2 D,3/2z/2 F3/2z/2|
B,,3/2z/2 D3/2z/2 E,3/2z/2 G3/2z/2| \
D,3/2z/2 F3/2z/2 ^^C,3/2z/2 E3/2z/2| \
A,,3/2z/2 ^^C3/2z/2 D,3/2z/2 A,3/2z/2| \
D4- D3/2z/2 ED|
^^C^B, A,G, F,E, D,E,| \
F,G, A,F, B,A, G,A,| \
B,4- B,B, A,G,| \
F,E, D,C, B,,A, G,F,|
E,D, ^^C,^B,, A,,F, E,D,| \
^^C,^B,, A,,G,, F,,=B,, A,,G,,| \
F,,E,, F,,G,, A,,D, F,=A,| \
A,3/2z/2 A,,3/2z/2 [D,-D,,-]4|
[D,-D,,-]3[D,D,,]/2z/2 
%%MIDI program 38
A,3-A,/2z/2| \
z2 G,3/2z/2 F,3-F,/2z/2| \
E,3-E,/2z/2 D,3/2z2z/2| \
E,3/2z2z/2 F,3-F,/2z/2|
z2 ^^F,3/2z/2 G,3-G,/2z/2| \
C3/2z/2 D3/2z/2 G3/2z2z/2| \
A3/2z2z/2 B3/2z/2 G,3/2z/2| \
A,3/2z/2 B,3/2z/2 C3/2z2z/2|
z6 F,3/2z/2| \
G,3/2z/2 A,3/2z/2 B,3/2z2z/2| \
z6 E,3/2z/2| \
F,3/2z/2 G,3/2z/2 A,3/2z/2 E,3/2z/2|
A,,4- A,,3/2z/2 G,,A,,| \
^B,,^^C, D,E, F,3/2z/2 D,,3/2z/2| \
G,3/2z/2 E,,3/2z/2 A,3/2z/2 F,,3/2z/2| \
B,3/2z/2 G,,3/2z/2 A,A,, A,B,|
A,G, F,E, D,A, DE| \
DC ^B,A, G,G,, G,A,| \
G,F, E,D, C,G, CD| \
CB, A,G, F,F,, F,G,|
F,E, D,C, ^B,,A,, B,,C,| \
D,E, F,D, E,D, E,^^F,| \
=A,^A, ^B,=A, ^A,3/2z/2 F,3/2z/2| \
D,3/2z/2 E,3/2z/2 A,,3/2z2z/2|
F,3/2z2z/2 C,A, =A,^A,| \
D,^B, =A,^A, E,C =A,^A,| \
F,D =A,^A, =A,,F, E,D,| \
C,^B,, A,,=A,, ^A,,G,, F,,E,,|
D,,3/2z/2 E,,3/2z/2 A,,=A,, ^A,,^B,,| \
^^C,D, E,F, G,F, E,F,| \
G,A, ^B,^^C D3/2z2z/2| \
z2 D3/2z/2 ^^F,3/2z2z/2|
z2 D3/2z/2 G,3/2z/2 B3/2z/2| \
F,3/2z/2 A3/2z/2 E,3/2z/2 G3/2z/2| \
C,3/2z/2 E3/2z/2 F,3/2z/2 A3/2z/2| \
E,3/2z/2 G3/2z/2 D,3/2z/2 F3/2z/2|
B,,3/2z/2 D3/2z/2 E,3/2z/2 G3/2z/2| \
D,3/2z/2 F3/2z/2 ^^C,3/2z/2 E3/2z/2| \
A,,3/2z/2 ^^C3/2z/2 D,3/2z/2 A,3/2z/2| \
D4- D3/2z/2 ED|
^^C^B, A,G, F,E, D,E,| \
F,G, A,F, B,A, G,A,| \
B,4- B,B, A,G,| \
F,E, D,C, B,,A, G,F,|
E,D, ^^C,^B,, A,,F, E,D,| \
^^C,^B,, A,,G,, F,,=B,, A,,G,,| \
F,,E,, F,,G,, A,,D, F,=A,| \
A,3/2z/2 A,,3/2z/2 [D,-D,,-]4|
[D,-D,,-]3[D,D,,]/2
