X:1
T:from /workspace/data/raw_mid/bach/partitas/cap2.mid
M:2/4
L:1/16
Q:1/4=105
K:Emaj% 3 flats
V:1
%%clef treble
%%MIDI program 100
z6 
%%MIDI program 3
G3/2z/2| \
c4- c3/2z/2 dc| \
^B^A GF E3/2z/2 g3/2z/2| \
D3/2z/2 f3/2z/2 ed cd|
^e=g ^g^a bg =g^g| \
dg =g^g c'g =g^g| \
^ag =g^g d3/2z/2 g2-| \
g3/2z/2 =g3/2z/2 ^g3/2z2z/2|
z4 zc =G^G| \
^AB2<c2B AB| \
cd ^e=g ^g3/2z/2 =g^g-| \
g4- g3/2z/2 ^eg-|
g4- g3/2z/2 ^ef-| \
f4- f3/2z/2 df-| \
f4- fe df| \
ed c^B cB cd|
ef2<g2f eg| \
fe dc ^B^A Bc| \
de2<f2a gf| \
ed cB Ac fe|
dc ^Bd gf eg| \
fe df e3-e/2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 zG, =G,^G,|
D,G, =G,^G, C,G, =G,^G,| \
^A,G, =G,^E, D,3/2z/2 ^G,2-| \
G,3/2z/2 =G,3/2z3/2^G, =G,^G,| \
D,G, =G,^G, B,G, ^EB,|
GB, A,G, A,F, ^E,F,| \
C,F, ^E,F, A,F, DA,| \
FA, G,F, G,3/2z/2 B,3/2z/2| \
E4- E3/2z/2 FE|
DC B,A, G,3-G,/2z/2| \
z2 C3/2z/2 F3-F/2z/2| \
z6 E,3/2z/2| \
F,3/2z/2 G,3-G,/2z/2 G,3/2z/2|
C4- C3/2z/2 CD| \
EF GA B3/2z/2 F,3/2z/2| \
B,4- B,3/2z/2 B,C| \
=DE FG A3/2z/2 G,3/2z/2|
F,3/2z/2 ^E,3/2z/2 F,F EG| \
FE DC ^B,3-B,/2z/2| \
z2 E3/2z/2 C4-| \
C3-C/2z/2 G4-|
G3-G/2z2z/2 
%%MIDI program 71
Gz| \
c4- c3/2z/2 dc| \
^B^A GF E3/2z/2 g3/2z/2| \
Dz f3/2z/2 ed cd|
^e=g ^g^a bg =g^g| \
dg =g^g c'g =g^g| \
^ag =g^g d3/2z/2 g2-| \
g2 =g2 ^g3/2z2z/2|
z4 zc =G^G| \
^AB2<c2B AB| \
cd ^e=g ^g3/2z/2 =g^g-| \
g4- gz ^eg-|
g4- gz ^ef-| \
f4- fz df-| \
f4- fe df| \
ed c^B cB cd|
ef g2 zf eg| \
fe dc ^B^A Bc| \
de f2 za gf| \
ed cB Ac fe|
dc ^Bd gf eg| \
fe df e4| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 zG, =G,^G,|
D,G, =G,^G, C,G, =G,^G,| \
^A,G, =G,^E, D,3/2z/2 ^G,2-| \
G,2 =G,2 z^G, =G,^G,| \
D,G, =G,^G, B,G, ^EB,|
GB, A,G, A,F, ^E,F,| \
C,F, ^E,F, A,F, DA,| \
FA, G,F, G,3/2z/2 B,3/2z/2| \
E4- E3/2z/2 FE|
DC B,A, G,3-G,/2z/2| \
z2 C2 F3-F/2z/2| \
z6 E,2| \
F,2 G,3z G,2|
C4- C3/2z/2 CD| \
EF GA B3/2z/2 F,2| \
B,4- B,3/2z/2 B,C| \
=DE FG A3/2z/2 G,2|
F,2 ^E,2 F,F EG| \
FE DC ^B,3-B,/2z/2| \
z2 E2 C4-| \
C3-C/2z/2 G4-|
G3-G/2z2z/2 
%%MIDI program 3
d3/2z/2| \
G4- G3/2z/2 FG| \
^A^B cd e3/2z/2 C3/2z/2| \
f3/2z/2 D3/2z/2 ga gf|
ed cB A3/2z/2 f3/2z/2| \
G3/2z/2 ^e3/2z/2 fc' ef| \
zc' ^ef2-f/2z2z/2| \
z6 fg|
ab c'd e3/2z2z/2| \
z6 ef| \
ga bg a3/2z2z/2| \
z4 zg fe|
dc ^B^A Bc de| \
f4- fe ^Bc| \
ze ^Bc zd Bc| \
zc ^B2<c2 g3/2z/2|
d3/2z/2 f3-f/2z/2 ef| \
g4- g3/2z/2 f3/2z/2| \
c3/2z/2 e3-e/2z/2 de| \
f4- f3/2z/2 ed|
cB ^AG c4-| \
c8-| \
c3/2z/2 c3/2z/2 B3-B/2z/2| \
^A3-A/2z3/2a =g^g|
z^a =g^g z2 g3/2z/2| \
e4- e3/2z/2 d2-| \
d3/2z/2 c3-c/2z/2 e3/2z/2| \
d3/2z/2 c3/2z/2 B3/2z/2 g3/2z/2|
^A3/2z/2 =g3/2z/2 ^g3-g/2z/2| \
z2 f3/2z/2 ^B3-B/2z/2| \
z6 g3/2z/2| \
c4- c3/2z/2 Bc|
d^e fg a2<c'2| \
ac' bc' a2<c'2| \
ab ab g2<b2| \
gb ab g2<b2|
ga ga f2<a2| \
fa ga f2<a2| \
fg fg eg dg| \
cf Be Ac fe|
f3-f/2z2z/2 c3/2z/2| \
g4- g3/2z/2 ag| \
fe dc ^B3-B/2z/2| \
z2 e3/2z/2 c3-c/2z/2|
z6 G3/2z/2| \
f4- f3/2z/2 d3/2z/2| \
g3/2z/2 f3/2z/2 e3-e/2z/2| \
d3-d/2z/2 c4-|
c3-c/2z2z/2 
%%MIDI program 100
d3/2z/2| \
G4- G3/2z/2 FG| \
^A^B cd e3/2z/2 C3/2z/2| \
f3/2z/2 D3/2z/2 ga gf|
ed cB A3/2z/2 f3/2z/2| \
G3/2z/2 ^e3/2z/2 fc' ef| \
zc' ^ef2-f/2z2z/2| \
z6 fg|
ab c'd e3/2z2z/2| \
z6 ef| \
ga bg a3/2z2z/2| \
z4 zg fe|
dc ^B^A Bc de| \
f4- fe ^Bc| \
ze ^Bc zd Bc| \
zc ^B2<c2 g3/2z/2|
d3/2z/2 f3-f/2z/2 ef| \
g4- g3/2z/2 f3/2z/2| \
c3/2z/2 e3-e/2z/2 de| \
f4- f3/2z/2 ed|
cB ^AG c4-| \
c8-| \
c3/2z/2 c3/2z/2 B3-B/2z/2| \
^A3-A/2z3/2a =g^g|
z^a =g^g z2 g3/2z/2| \
e4- e3/2z/2 d2-| \
d3/2z/2 c3-c/2z/2 e3/2z/2| \
d3/2z/2 c3/2z/2 B3/2z/2 g3/2z/2|
^A3/2z/2 =g3/2z/2 ^g3-g/2z/2| \
z2 f3/2z/2 ^B3-B/2z/2| \
z6 g3/2z/2| \
c4- c3/2z/2 Bc|
d^e fg a2<c'2| \
ac' bc' a2<c'2| \
ab ab g2<b2| \
gb ab g2<b2|
ga ga f2<a2| \
fa ga f2<a2| \
fg fg eg dg| \
cf Be Ac fe|
f3-f/2z2z/2 c3/2z/2| \
g4- g3/2z/2 ag| \
fe dc ^B3-B/2z/2| \
z2 e3/2z/2 c3-c/2z/2|
z6 G3/2z/2| \
f4- f3/2z/2 d3/2z/2| \
g3/2z/2 f3/2z/2 e3-e/2z/2| \
d3-d/2z/2 c4-|
c3-c/2
V:2
%%MIDI program 103
z4 
%%MIDI program 2
E,3-E,/2z/2| \
z2 E,3/2z/2 F,3-F,/2z/2| \
z2 ^B,3/2z/2 C4-| \
C3/2z/2 ^B,3/2z/2 C3/2z2z/2|
z6 D3/2z/2| \
G4- G3/2z/2 ^AG| \
=G^E DC B,3/2z/2 d3/2z/2| \
^A,3/2z/2 c3B Ac|
B^A GF E3/2z/2 C3/2z/2| \
z2 =G3/2z/2 ^G3/2z2z/2| \
z2 =d3/2z/2 B2<^d2| \
B=d cd B2<d2|
Bc Bc A2<c2| \
Ac Bc A2<B2| \
AB AB G3/2z2z/2| \
z6 EF|
G^A ^Bc d3/2z2z/2| \
z6 DE| \
FG ^AB c3/2z2z/2| \
z8|
z6 c2-| \
c3/2z/2 ^B3/2z3/2c Bc| \
Gc ^Bc ec ^ae| \
c'e dc dB ^AB|
FB ^AB dB gd| \
bd cB c^A GA| \
=G^A ^GA cA =gc| \
^ac BA B3/2z/2 d3/2z/2|
g4- g3/2z/2 ^ag| \
=g^e dc B3/2z/2 d'3/2z/2| \
^A3/2z/2 c'3/2z/2 G3/2z/2 ba| \
g3/2z/2 b3/2z/2 ^e3/2z/2 g3/2z/2|
B3/2z/2 ^e3/2z/2 F3/2z/2 ag| \
f3/2z/2 a3/2z/2 d3/2z/2 f3/2z/2| \
A3/2z/2 d3/2z/2 E3-E/2z/2| \
z2 c3/2z/2 A3-A/2z/2|
z6 G3/2z/2| \
c4- c3/2z/2 dc| \
^B^A GF E3/2z/2 g3/2z/2| \
D3/2z/2 f3e df|
ed cB AG AB| \
cd2<e2d ce| \
dc BA GF GA| \
Bc2<=d2c Bd|
cB AG A4-| \
A4- A3/2z/2 G3/2z/2| \
G4- G3/2z/2 AG| \
FE DC ^B,4-|
^B,3-B,/2z/2 
%%MIDI program 71
E,3-E,/2z/2| \
z2 E,2 F,3-F,/2z/2| \
z2 ^B,2 C4-| \
C2 ^B,2 C3/2z2z/2|
z6 Dz| \
G4- G3/2z/2 ^AG| \
=G^E DC B,3/2z/2 d3/2z/2| \
^A,3/2z/2 c3B Ac|
B^A GF E3/2z/2 C3/2z/2| \
z2 =G2 ^G3/2z2z/2| \
z2 =d2 B^d2z| \
B=d cd Bd2z|
Bc Bc Ac2z| \
Ac Bc AB2z| \
AB AB G3/2z2z/2| \
z6 EF|
G^A ^Bc d3/2z2z/2| \
z6 DE| \
FG ^AB c3/2z2z/2| \
z8|
z6 c2-| \
c2 ^B3/2z3/2c Bc| \
Gc ^Bc ec ^ae| \
c'e dc dB ^AB|
FB ^AB dB gd| \
bd cB c^A GA| \
=G^A ^GA cA =gc| \
^ac BA B3/2z/2 d3/2z/2|
g4- gz ^ag| \
=g^e dc B3/2z/2 d'3/2z/2| \
^A3/2z/2 c'3/2z/2 G3/2z/2 ba| \
g2 b3/2z/2 ^e2 g3/2z/2|
B2 ^e3/2z/2 F3/2z/2 ag| \
f2 a3/2z/2 d2 f3/2z/2| \
A2 d3/2z/2 E3-E/2z/2| \
z2 c2 A3-A/2z/2|
z6 G3/2z/2| \
c4- c3/2z/2 dc| \
^B^A GF E3/2z/2 g3/2z/2| \
D3/2z/2 f3e df|
ed cB AG AB| \
cd e2 zd ce| \
dc BA GF GA| \
Bc =d2 zc Bd|
cB AG A4-| \
A4 z2 Gz| \
G4- Gz AG| \
FE DC ^B,4-|
^B,3-B,/2z/2 
%%MIDI program 2
B,3-B,/2z/2| \
z2 D3/2z/2 G,3/2z/2 C2-| \
C3/2z/2 ^B,3/2z3/2G, A,G,| \
zF, G,F, E,3/2z/2 G3/2z/2|
C4- C3/2z/2 B,C| \
D^E FG A3/2z/2 F,3/2z/2| \
B3/2z/2 G,3/2z/2 c=d cB| \
AG FE DC DE|
FG2<A2c BA| \
GF ED C^B, CD| \
EF2<G2B AG| \
FE DC ^B,3/2z2z/2|
z8| \
z2 d3/2z/2 G3-G/2z/2| \
F3-F/2z/2 E3-E/2z/2| \
D3-D/2z/2 E3/2z/2 e3/2z/2|
^B3/2z/2 d6-| \
d3/2z/2 cB ^A4-| \
^A3/2z/2 c6-| \
c3/2z/2 BA G3-G/2z/2|
z6 B3/2z/2| \
^A3/2z/2 G3/2z/2 =G3/2z/2 A3/2z/2| \
D4- D3/2z/2 CD| \
^E=G ^G^A B3/2z/2 G,3/2z/2|
c3/2z/2 ^A,3/2z/2 d4-| \
d3/2z/2 c3/2z/2 =G3/2z/2 B2-| \
B3/2z/2 ^A3-A/2z/2 =G3/2z/2| \
G3/2z/2 ^A3/2z/2 D3/2z2z/2|
ze dc ^B3/2z/2 d3/2z/2| \
G4- G3/2z/2 FG| \
^A^B cd eB, CD| \
EF GA BA GA|
Bc d^e f3/2z/2 ef-| \
f4- f3/2z/2 ^ef-| \
f4- f3/2z/2 de-| \
e4- e3/2z/2 de-|
e4- e3/2z/2 cd-| \
d4- d3/2z/2 cd-| \
d3-d/2z/2 c3/2z/2 B3/2z/2| \
A3/2z/2 G3/2z/2 F3-F/2z/2|
zc ^Bd G3-G/2z/2| \
z2 e3/2z/2 c3-c/2z/2| \
z6 D3/2z/2| \
G4- G3/2z/2 AG|
FE DC ^B,3-B,/2z/2| \
z2 d3/2z/2 G3/2z/2 ^B3/2z/2| \
c3/2z/2 [d-A]3/2d/2- [dG-]3/2G/2- [c-G]3/2c/2-| \
[cF-]3/2F/2- [^BF]3/2z/2 [G-E-]4|
[G-E-]3[GE]/2z/2 
%%MIDI program 103
^B,3-B,/2z/2| \
z2 D3/2z/2 G,3/2z/2 C2-| \
C3/2z/2 ^B,3/2z3/2G, A,G,| \
zF, G,F, E,3/2z/2 G3/2z/2|
C4- C3/2z/2 B,C| \
D^E FG A3/2z/2 F,3/2z/2| \
B3/2z/2 G,3/2z/2 c=d cB| \
AG FE DC DE|
FG2<A2c BA| \
GF ED C^B, CD| \
EF2<G2B AG| \
FE DC ^B,3/2z2z/2|
z8| \
z2 d3/2z/2 G3-G/2z/2| \
F3-F/2z/2 E3-E/2z/2| \
D3-D/2z/2 E3/2z/2 e3/2z/2|
^B3/2z/2 d6-| \
d3/2z/2 cB ^A4-| \
^A3/2z/2 c6-| \
c3/2z/2 BA G3-G/2z/2|
z6 B3/2z/2| \
^A3/2z/2 G3/2z/2 =G3/2z/2 A3/2z/2| \
D4- D3/2z/2 CD| \
^E=G ^G^A B3/2z/2 G,3/2z/2|
c3/2z/2 ^A,3/2z/2 d4-| \
d3/2z/2 c3/2z/2 =G3/2z/2 B2-| \
B3/2z/2 ^A3-A/2z/2 =G3/2z/2| \
G3/2z/2 ^A3/2z/2 D3/2z2z/2|
ze dc ^B3/2z/2 d3/2z/2| \
G4- G3/2z/2 FG| \
^A^B cd eB, CD| \
EF GA BA GA|
Bc d^e f3/2z/2 ef-| \
f4- f3/2z/2 ^ef-| \
f4- f3/2z/2 de-| \
e4- e3/2z/2 de-|
e4- e3/2z/2 cd-| \
d4- d3/2z/2 cd-| \
d3-d/2z/2 c3/2z/2 B3/2z/2| \
A3/2z/2 G3/2z/2 F3-F/2z/2|
zc ^Bd G3-G/2z/2| \
z2 e3/2z/2 c3-c/2z/2| \
z6 D3/2z/2| \
G4- G3/2z/2 AG|
FE DC ^B,3-B,/2z/2| \
z2 d3/2z/2 G3/2z/2 ^B3/2z/2| \
c3/2z/2 [d-A]3/2d/2- [dG-]3/2G/2- [c-G]3/2c/2-| \
[cF-]3/2F/2- [^BF]3/2z/2 [G-E-]4|
[G-E-]3[GE]/2
V:3
%%MIDI program 38
z4 
%%MIDI program 6
C,3-C,/2z/2| \
z2 C,3/2z/2 D,3-D,/2z/2| \
z6 E,3/2z/2| \
F,3/2z/2 G,3/2z/2 C,3/2z/2 C3/2z/2|
B,3/2z/2 ^A,3/2z/2 G,3-G,/2z/2| \
z2 G,3/2z/2 ^A,3-A,/2z/2| \
z6 B,,3/2z/2| \
C,3/2z/2 D,3/2z/2 G,,3/2z/2 D,3/2z/2|
G,4- G,3/2z/2 ^A,G,| \
=G,^E, D,C, B,,3/2z/2 D3/2z/2| \
^A,,3/2z/2 C3/2z/2 G,,3/2z/2 B,3/2z/2| \
F,,3/2z/2 A,3/2z/2 ^E,,3/2z/2 G,3/2z/2|
C,,3/2z/2 ^E,3/2z/2 F,,3/2z/2 A,3/2z/2| \
E,,3/2z/2 G,3/2z/2 D,,3/2z/2 F,3/2z/2| \
B,,,3/2z/2 D,3/2z/2 E,,3/2z/2 E,3/2z/2| \
F,3/2z/2 G,3/2z/2 A,3/2z2z/2|
z6 D,3/2z/2| \
E,3/2z/2 F,3/2z/2 G,3/2z2z/2| \
z6 G,3/2z/2| \
C4- C3/2z/2 DC|
^B,^A, G,F, E,3/2z/2 G3/2z/2| \
D,3/2z/2 F3/2z/2 C,3/2z/2 ED| \
C3/2z/2 E3/2z/2 ^A,3/2z/2 C3/2z/2| \
F,3/2z/2 ^A,3/2z/2 B,,3/2z/2 DC|
B,3/2z/2 D3/2z/2 G,3/2z/2 B,3/2z/2| \
E,3/2z/2 G,3/2z/2 ^A,,3/2z/2 CB,| \
^A,3/2z/2 C3/2z/2 =G,3/2z/2 A,3/2z/2| \
D,3/2z/2 =G,3/2z/2 ^G,,3/2z2z/2|
B,,3/2z2z/2 ^A,,3/2z2z/2| \
C,3/2z4z/2 B,,3/2z/2| \
C,3/2z/2 D,3/2z/2 G,,3/2z2z/2| \
B,,3/2z6z/2|
C,3/2z2z/2 F,3/2z2z/2| \
A,,3/2z6z/2| \
B,,3/2z3z/2F, E,D,| \
C,B,, A,,G,, F,,E, D,C,|
B,,A,, G,,F,, E,,D, C,B,,| \
A,,G,, F,,E,, D,,C, B,,A,,| \
G,,F,, E,,D,, C,,3/2z/2 C,2-| \
C,3/2z/2 ^B,,3/2z/2 C,3-C,/2z/2|
zC, D,E, F,3/2z2z/2| \
z4 B,,3-B,,/2z/2| \
zB,, C,D, E,3/2z2z/2| \
z6 A,,3/2z/2|
B,,3/2z/2 C,3/2z/2 F,,3/2z/2 C,3/2z/2| \
F,4- F,E, D,F,| \
E,D, C,B,, A,,3/2z/2 G,,3/2z/2| \
B,,/2A,,/2B,,/2A,,/2 B,,/2A,,/2G,,/2A,,/2 G,,4-|
G,,3-G,,/2z/2 
%%MIDI program 3
C,3-C,/2z/2| \
z2 C,3/2z/2 D,3-D,/2z/2| \
z6 E,3/2z/2| \
F,3/2z/2 G,3/2z/2 C,3/2z/2 C3/2z/2|
B,3/2z/2 ^A,3/2z/2 G,3-G,/2z/2| \
z2 G,3/2z/2 ^A,3-A,/2z/2| \
z6 B,,3/2z/2| \
C,3/2z/2 D,3/2z/2 G,,3/2z/2 D,3/2z/2|
G,4- G,3/2z/2 ^A,G,| \
=G,^E, D,C, B,,3/2z/2 D3/2z/2| \
^A,,3/2z/2 C3/2z/2 G,,3/2z/2 B,3/2z/2| \
F,,3/2z/2 A,3/2z/2 ^E,,3/2z/2 G,3/2z/2|
C,,3/2z/2 ^E,3/2z/2 F,,3/2z/2 A,3/2z/2| \
E,,3/2z/2 G,3/2z/2 D,,3/2z/2 F,3/2z/2| \
B,,,3/2z/2 D,3/2z/2 E,,3/2z/2 E,3/2z/2| \
F,3/2z/2 G,3/2z/2 A,3/2z2z/2|
z6 D,3/2z/2| \
E,3/2z/2 F,3/2z/2 G,3/2z2z/2| \
z6 G,3/2z/2| \
C4- C3/2z/2 DC|
^B,^A, G,F, E,3/2z/2 G3/2z/2| \
D,3/2z/2 F3/2z/2 C,3/2z/2 ED| \
C3/2z/2 E3/2z/2 ^A,3/2z/2 C3/2z/2| \
F,3/2z/2 ^A,3/2z/2 B,,3/2z/2 DC|
B,3/2z/2 D3/2z/2 G,3/2z/2 B,3/2z/2| \
E,3/2z/2 G,3/2z/2 ^A,,3/2z/2 CB,| \
^A,3/2z/2 C3/2z/2 =G,3/2z/2 A,3/2z/2| \
D,3/2z/2 =G,3/2z/2 ^G,,3/2z2z/2|
B,,3/2z2z/2 ^A,,3/2z2z/2| \
C,3/2z4z/2 B,,3/2z/2| \
C,3/2z/2 D,3/2z/2 G,,3/2z2z/2| \
B,,3/2z6z/2|
C,3/2z2z/2 F,3/2z2z/2| \
A,,3/2z6z/2| \
B,,3/2z3z/2F, E,D,| \
C,B,, A,,G,, F,,E, D,C,|
B,,A,, G,,F,, E,,D, C,B,,| \
A,,G,, F,,E,, D,,C, B,,A,,| \
G,,F,, E,,D,, C,,3/2z/2 C,2-| \
C,3/2z/2 ^B,,3/2z/2 C,3-C,/2z/2|
zC, D,E, F,3/2z2z/2| \
z4 B,,3-B,,/2z/2| \
zB,, C,D, E,3/2z2z/2| \
z6 A,,3/2z/2|
B,,3/2z/2 C,3/2z/2 F,,3/2z/2 C,3/2z/2| \
F,4- F,E, D,F,| \
E,D, C,B,, A,,3/2z/2 G,,3/2z/2| \
B,,/2A,,/2B,,/2A,,/2 B,,/2A,,/2G,,/2A,,/2 G,,4-|
G,,3-G,,/2z/2 
%%MIDI program 6
G,3-G,/2z/2| \
z2 F,3/2z/2 E,3-E,/2z/2| \
D,3-D,/2z/2 C,3/2z2z/2| \
D,3/2z2z/2 E,3-E,/2z/2|
z2 ^E,3/2z/2 F,3-F,/2z/2| \
B,3/2z/2 C3/2z/2 F3/2z2z/2| \
G3/2z2z/2 A3/2z/2 F,3/2z/2| \
G,3/2z/2 A,3/2z/2 B,3/2z2z/2|
z6 E,3/2z/2| \
F,3/2z/2 G,3/2z/2 A,3/2z2z/2| \
z6 D,3/2z/2| \
E,3/2z/2 F,3/2z/2 G,3/2z/2 D,3/2z/2|
G,,4- G,,3/2z/2 F,,G,,| \
^A,,^B,, C,D, E,3/2z/2 C,,3/2z/2| \
F,3/2z/2 D,,3/2z/2 G,3/2z/2 E,,3/2z/2| \
A,3/2z/2 F,,3/2z/2 G,G,, G,A,|
G,F, E,D, C,G, CD| \
CB, ^A,G, F,F,, F,G,| \
F,E, D,C, B,,F, B,C| \
B,A, G,F, E,E,, E,F,|
E,D, C,B,, ^A,,G,, A,,B,,| \
C,D, E,C, D,C, D,^E,| \
=G,^G, ^A,=G, ^G,3/2z/2 E,3/2z/2| \
C,3/2z/2 D,3/2z/2 G,,3/2z2z/2|
E,3/2z2z/2 B,,G, =G,^G,| \
C,^A, =G,^G, D,B, =G,^G,| \
E,C =G,^G, =G,,E, D,C,| \
B,,^A,, G,,=G,, ^G,,F,, E,,D,,|
C,,3/2z/2 D,,3/2z/2 G,,=G,, ^G,,^A,,| \
^B,,C, D,E, F,E, D,E,| \
F,G, ^A,^B, C3/2z2z/2| \
z2 C3/2z/2 ^E,3/2z2z/2|
z2 C3/2z/2 F,3/2z/2 A3/2z/2| \
E,3/2z/2 G3/2z/2 D,3/2z/2 F3/2z/2| \
B,,3/2z/2 D3/2z/2 E,3/2z/2 G3/2z/2| \
D,3/2z/2 F3/2z/2 C,3/2z/2 E3/2z/2|
A,,3/2z/2 C3/2z/2 D,3/2z/2 F3/2z/2| \
C,3/2z/2 E3/2z/2 ^B,,3/2z/2 D3/2z/2| \
G,,3/2z/2 ^B,3/2z/2 C,3/2z/2 G,3/2z/2| \
C4- C3/2z/2 DC|
^B,^A, G,F, E,D, C,D,| \
E,F, G,E, A,G, F,G,| \
A,4- A,A, G,F,| \
E,D, C,B,, A,,G, F,E,|
D,C, ^B,,^A,, G,,E, D,C,| \
^B,,^A,, G,,F,, E,,=A,, G,,F,,| \
E,,D,, E,,F,, G,,C, E,=G,| \
G,3/2z/2 G,,3/2z/2 [C,-C,,-]4|
[C,-C,,-]3[C,C,,]/2z/2 
%%MIDI program 38
G,3-G,/2z/2| \
z2 F,3/2z/2 E,3-E,/2z/2| \
D,3-D,/2z/2 C,3/2z2z/2| \
D,3/2z2z/2 E,3-E,/2z/2|
z2 ^E,3/2z/2 F,3-F,/2z/2| \
B,3/2z/2 C3/2z/2 F3/2z2z/2| \
G3/2z2z/2 A3/2z/2 F,3/2z/2| \
G,3/2z/2 A,3/2z/2 B,3/2z2z/2|
z6 E,3/2z/2| \
F,3/2z/2 G,3/2z/2 A,3/2z2z/2| \
z6 D,3/2z/2| \
E,3/2z/2 F,3/2z/2 G,3/2z/2 D,3/2z/2|
G,,4- G,,3/2z/2 F,,G,,| \
^A,,^B,, C,D, E,3/2z/2 C,,3/2z/2| \
F,3/2z/2 D,,3/2z/2 G,3/2z/2 E,,3/2z/2| \
A,3/2z/2 F,,3/2z/2 G,G,, G,A,|
G,F, E,D, C,G, CD| \
CB, ^A,G, F,F,, F,G,| \
F,E, D,C, B,,F, B,C| \
B,A, G,F, E,E,, E,F,|
E,D, C,B,, ^A,,G,, A,,B,,| \
C,D, E,C, D,C, D,^E,| \
=G,^G, ^A,=G, ^G,3/2z/2 E,3/2z/2| \
C,3/2z/2 D,3/2z/2 G,,3/2z2z/2|
E,3/2z2z/2 B,,G, =G,^G,| \
C,^A, =G,^G, D,B, =G,^G,| \
E,C =G,^G, =G,,E, D,C,| \
B,,^A,, G,,=G,, ^G,,F,, E,,D,,|
C,,3/2z/2 D,,3/2z/2 G,,=G,, ^G,,^A,,| \
^B,,C, D,E, F,E, D,E,| \
F,G, ^A,^B, C3/2z2z/2| \
z2 C3/2z/2 ^E,3/2z2z/2|
z2 C3/2z/2 F,3/2z/2 A3/2z/2| \
E,3/2z/2 G3/2z/2 D,3/2z/2 F3/2z/2| \
B,,3/2z/2 D3/2z/2 E,3/2z/2 G3/2z/2| \
D,3/2z/2 F3/2z/2 C,3/2z/2 E3/2z/2|
A,,3/2z/2 C3/2z/2 D,3/2z/2 F3/2z/2| \
C,3/2z/2 E3/2z/2 ^B,,3/2z/2 D3/2z/2| \
G,,3/2z/2 ^B,3/2z/2 C,3/2z/2 G,3/2z/2| \
C4- C3/2z/2 DC|
^B,^A, G,F, E,D, C,D,| \
E,F, G,E, A,G, F,G,| \
A,4- A,A, G,F,| \
E,D, C,B,, A,,G, F,E,|
D,C, ^B,,^A,, G,,E, D,C,| \
^B,,^A,, G,,F,, E,,=A,, G,,F,,| \
E,,D,, E,,F,, G,,C, E,=G,| \
G,3/2z/2 G,,3/2z/2 [C,-C,,-]4|
[C,-C,,-]3[C,C,,]/2
