X:1
T:from /workspace/data/raw_mid/bach/partitas/cap2.mid
M:2/4
L:1/16
Q:1/4=105
K:Cmaj% 3 flats
V:1
%%clef treble
%%MIDI program 100
z6 
%%MIDI program 3
e3/2z/2| \
a4- a3/2z/2 ba| \
^g^f ed c3/2z/2 e'3/2z/2| \
B3/2z/2 d'3/2z/2 c'b ab|
^c'_e' =e'^f' g'e' _e'=e'| \
be' _e'=e' a'e' _e'=e'| \
^f'e' _e'=e' b3/2z/2 e'2-| \
e'3/2z/2 _e'3/2z/2 =e'3/2z2z/2|
z4 za _e=e| \
^fg2<a2g fg| \
ab ^c'_e' =e'3/2z/2 _e'=e'-| \
e'4- e'3/2z/2 ^c'e'-|
e'4- e'3/2z/2 ^c'd'-| \
d'4- d'3/2z/2 bd'-| \
d'4- d'c' bd'| \
c'b a^g ag ab|
c'd'2<e'2d' c'e'| \
d'c' ba ^g^f ga| \
bc'2<d'2f' e'd'| \
c'b ag fa d'c'|
ba ^gb e'd' c'e'| \
d'c' bd' c'3-c'/2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 zE _E=E|
B,E _E=E A,E _E=E| \
^FE _E^C B,3/2z/2 =E2-| \
E3/2z/2 _E3/2z3/2=E _E=E| \
B,E _E=E GE ^cG|
eG FE FD ^CD| \
A,D ^CD FD BF| \
dF ED E3/2z/2 G3/2z/2| \
c4- c3/2z/2 dc|
BA GF E3-E/2z/2| \
z2 A3/2z/2 d3-d/2z/2| \
z6 C3/2z/2| \
D3/2z/2 E3-E/2z/2 E3/2z/2|
A4- A3/2z/2 AB| \
cd ef g3/2z/2 D3/2z/2| \
G4- G3/2z/2 GA| \
_Bc de f3/2z/2 E3/2z/2|
D3/2z/2 ^C3/2z/2 Dd ce| \
dc BA ^G3-G/2z/2| \
z2 c3/2z/2 A4-| \
A3-A/2z/2 e4-|
e3-e/2z2z/2 
%%MIDI program 71
ez| \
a4- a3/2z/2 ba| \
^g^f ed c3/2z/2 e'3/2z/2| \
Bz d'3/2z/2 c'b ab|
^c'_e' =e'^f' g'e' _e'=e'| \
be' _e'=e' a'e' _e'=e'| \
^f'e' _e'=e' b3/2z/2 e'2-| \
e'2 _e'2 =e'3/2z2z/2|
z4 za _e=e| \
^fg2<a2g fg| \
ab ^c'_e' =e'3/2z/2 _e'=e'-| \
e'4- e'z ^c'e'-|
e'4- e'z ^c'd'-| \
d'4- d'z bd'-| \
d'4- d'c' bd'| \
c'b a^g ag ab|
c'd' e'2 zd' c'e'| \
d'c' ba ^g^f ga| \
bc' d'2 zf' e'd'| \
c'b ag fa d'c'|
ba ^gb e'd' c'e'| \
d'c' bd' c'4| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 zE _E=E|
B,E _E=E A,E _E=E| \
^FE _E^C B,3/2z/2 =E2-| \
E2 _E2 z=E _E=E| \
B,E _E=E GE ^cG|
eG FE FD ^CD| \
A,D ^CD FD BF| \
dF ED E3/2z/2 G3/2z/2| \
c4- c3/2z/2 dc|
BA GF E3-E/2z/2| \
z2 A2 d3-d/2z/2| \
z6 C2| \
D2 E3z E2|
A4- A3/2z/2 AB| \
cd ef g3/2z/2 D2| \
G4- G3/2z/2 GA| \
_Bc de f3/2z/2 E2|
D2 ^C2 Dd ce| \
dc BA ^G3-G/2z/2| \
z2 c2 A4-| \
A3-A/2z/2 e4-|
e3-e/2z2z/2 
%%MIDI program 3
b3/2z/2| \
e4- e3/2z/2 de| \
^f^g ab c'3/2z/2 A3/2z/2| \
d'3/2z/2 B3/2z/2 e'f' e'd'|
c'b ag f3/2z/2 d'3/2z/2| \
e3/2z/2 ^c'3/2z/2 d'a' c'd'| \
za' ^c'd'2-d'/2z2z/2| \
z6 d'e'|
f'g' a'b c'3/2z2z/2| \
z6 c'd'| \
e'f' g'e' f'3/2z2z/2| \
z4 ze' d'c'|
ba ^g^f ga bc'| \
d'4- d'c' ^ga| \
zc' ^ga zb ga| \
za ^g2<a2 e'3/2z/2|
b3/2z/2 d'3-d'/2z/2 c'd'| \
e'4- e'3/2z/2 d'3/2z/2| \
a3/2z/2 c'3-c'/2z/2 bc'| \
d'4- d'3/2z/2 c'b|
ag ^fe a4-| \
a8-| \
a3/2z/2 a3/2z/2 g3-g/2z/2| \
^f3-f/2z3/2f' _e'=e'|
z^f' _e'=e' z2 e'3/2z/2| \
c'4- c'3/2z/2 b2-| \
b3/2z/2 a3-a/2z/2 c'3/2z/2| \
b3/2z/2 a3/2z/2 g3/2z/2 e'3/2z/2|
^f3/2z/2 _e'3/2z/2 =e'3-e'/2z/2| \
z2 d'3/2z/2 ^g3-g/2z/2| \
z6 e'3/2z/2| \
a4- a3/2z/2 ga|
b^c' d'e' f'2<a'2| \
f'a' g'a' f'2<a'2| \
f'g' f'g' e'2<g'2| \
e'g' f'g' e'2<g'2|
e'f' e'f' d'2<f'2| \
d'f' e'f' d'2<f'2| \
d'e' d'e' c'e' be'| \
ad' gc' fa d'c'|
d'3-d'/2z2z/2 a3/2z/2| \
e'4- e'3/2z/2 f'e'| \
d'c' ba ^g3-g/2z/2| \
z2 c'3/2z/2 a3-a/2z/2|
z6 e3/2z/2| \
d'4- d'3/2z/2 b3/2z/2| \
e'3/2z/2 d'3/2z/2 c'3-c'/2z/2| \
b3-b/2z/2 a4-|
a3-a/2z2z/2 
%%MIDI program 100
b3/2z/2| \
e4- e3/2z/2 de| \
^f^g ab c'3/2z/2 A3/2z/2| \
d'3/2z/2 B3/2z/2 e'f' e'd'|
c'b ag f3/2z/2 d'3/2z/2| \
e3/2z/2 ^c'3/2z/2 d'a' c'd'| \
za' ^c'd'2-d'/2z2z/2| \
z6 d'e'|
f'g' a'b c'3/2z2z/2| \
z6 c'd'| \
e'f' g'e' f'3/2z2z/2| \
z4 ze' d'c'|
ba ^g^f ga bc'| \
d'4- d'c' ^ga| \
zc' ^ga zb ga| \
za ^g2<a2 e'3/2z/2|
b3/2z/2 d'3-d'/2z/2 c'd'| \
e'4- e'3/2z/2 d'3/2z/2| \
a3/2z/2 c'3-c'/2z/2 bc'| \
d'4- d'3/2z/2 c'b|
ag ^fe a4-| \
a8-| \
a3/2z/2 a3/2z/2 g3-g/2z/2| \
^f3-f/2z3/2f' _e'=e'|
z^f' _e'=e' z2 e'3/2z/2| \
c'4- c'3/2z/2 b2-| \
b3/2z/2 a3-a/2z/2 c'3/2z/2| \
b3/2z/2 a3/2z/2 g3/2z/2 e'3/2z/2|
^f3/2z/2 _e'3/2z/2 =e'3-e'/2z/2| \
z2 d'3/2z/2 ^g3-g/2z/2| \
z6 e'3/2z/2| \
a4- a3/2z/2 ga|
b^c' d'e' f'2<a'2| \
f'a' g'a' f'2<a'2| \
f'g' f'g' e'2<g'2| \
e'g' f'g' e'2<g'2|
e'f' e'f' d'2<f'2| \
d'f' e'f' d'2<f'2| \
d'e' d'e' c'e' be'| \
ad' gc' fa d'c'|
d'3-d'/2z2z/2 a3/2z/2| \
e'4- e'3/2z/2 f'e'| \
d'c' ba ^g3-g/2z/2| \
z2 c'3/2z/2 a3-a/2z/2|
z6 e3/2z/2| \
d'4- d'3/2z/2 b3/2z/2| \
e'3/2z/2 d'3/2z/2 c'3-c'/2z/2| \
b3-b/2z/2 a4-|
a3-a/2
V:2
%%MIDI program 103
z4 
%%MIDI program 2
C3-C/2z/2| \
z2 C3/2z/2 D3-D/2z/2| \
z2 ^G3/2z/2 A4-| \
A3/2z/2 ^G3/2z/2 A3/2z2z/2|
z6 B3/2z/2| \
e4- e3/2z/2 ^fe| \
_e^c BA G3/2z/2 b3/2z/2| \
^F3/2z/2 a3g fa|
g^f ed c3/2z/2 A3/2z/2| \
z2 _e3/2z/2 =e3/2z2z/2| \
z2 _b3/2z/2 g2<=b2| \
g_b ab g2<b2|
ga ga f2<a2| \
fa ga f2<g2| \
fg fg e3/2z2z/2| \
z6 cd|
e^f ^ga b3/2z2z/2| \
z6 Bc| \
de ^fg a3/2z2z/2| \
z8|
z6 a2-| \
a3/2z/2 ^g3/2z3/2a ga| \
ea ^ga c'a ^f'c'| \
a'c' ba bg ^fg|
dg ^fg bg e'b| \
g'b ag a^f ef| \
_e^f =ef af _e'a| \
^f'a gf g3/2z/2 b3/2z/2|
e'4- e'3/2z/2 ^f'e'| \
_e'^c' ba g3/2z/2 b'3/2z/2| \
^f3/2z/2 a'3/2z/2 e3/2z/2 g'f'| \
e'3/2z/2 g'3/2z/2 ^c'3/2z/2 e'3/2z/2|
g3/2z/2 ^c'3/2z/2 d3/2z/2 f'e'| \
d'3/2z/2 f'3/2z/2 b3/2z/2 d'3/2z/2| \
f3/2z/2 b3/2z/2 c3-c/2z/2| \
z2 a3/2z/2 f3-f/2z/2|
z6 e3/2z/2| \
a4- a3/2z/2 ba| \
^g^f ed c3/2z/2 e'3/2z/2| \
B3/2z/2 d'3c' bd'|
c'b ag fe fg| \
ab2<c'2b ac'| \
ba gf ed ef| \
ga2<_b2a gb|
ag fe f4-| \
f4- f3/2z/2 e3/2z/2| \
e4- e3/2z/2 fe| \
dc BA ^G4-|
^G3-G/2z/2 
%%MIDI program 71
C3-C/2z/2| \
z2 C2 D3-D/2z/2| \
z2 ^G2 A4-| \
A2 ^G2 A3/2z2z/2|
z6 Bz| \
e4- e3/2z/2 ^fe| \
_e^c BA G3/2z/2 b3/2z/2| \
^F3/2z/2 a3g fa|
g^f ed c3/2z/2 A3/2z/2| \
z2 _e2 =e3/2z2z/2| \
z2 _b2 g=b2z| \
g_b ab gb2z|
ga ga fa2z| \
fa ga fg2z| \
fg fg e3/2z2z/2| \
z6 cd|
e^f ^ga b3/2z2z/2| \
z6 Bc| \
de ^fg a3/2z2z/2| \
z8|
z6 a2-| \
a2 ^g3/2z3/2a ga| \
ea ^ga c'a ^f'c'| \
a'c' ba bg ^fg|
dg ^fg bg e'b| \
g'b ag a^f ef| \
_e^f =ef af _e'a| \
^f'a gf g3/2z/2 b3/2z/2|
e'4- e'z ^f'e'| \
_e'^c' ba g3/2z/2 b'3/2z/2| \
^f3/2z/2 a'3/2z/2 e3/2z/2 g'f'| \
e'2 g'3/2z/2 ^c'2 e'3/2z/2|
g2 ^c'3/2z/2 d3/2z/2 f'e'| \
d'2 f'3/2z/2 b2 d'3/2z/2| \
f2 b3/2z/2 c3-c/2z/2| \
z2 a2 f3-f/2z/2|
z6 e3/2z/2| \
a4- a3/2z/2 ba| \
^g^f ed c3/2z/2 e'3/2z/2| \
B3/2z/2 d'3c' bd'|
c'b ag fe fg| \
ab c'2 zb ac'| \
ba gf ed ef| \
ga _b2 za gb|
ag fe f4-| \
f4 z2 ez| \
e4- ez fe| \
dc BA ^G4-|
^G3-G/2z/2 
%%MIDI program 2
G3-G/2z/2| \
z2 B3/2z/2 E3/2z/2 A2-| \
A3/2z/2 ^G3/2z3/2E FE| \
zD ED C3/2z/2 e3/2z/2|
A4- A3/2z/2 GA| \
B^c de f3/2z/2 D3/2z/2| \
g3/2z/2 E3/2z/2 a_b ag| \
fe dc BA Bc|
de2<f2a gf| \
ed cB A^G AB| \
cd2<e2g fe| \
dc BA ^G3/2z2z/2|
z8| \
z2 b3/2z/2 e3-e/2z/2| \
d3-d/2z/2 c3-c/2z/2| \
B3-B/2z/2 c3/2z/2 c'3/2z/2|
^g3/2z/2 b6-| \
b3/2z/2 ag ^f4-| \
^f3/2z/2 a6-| \
a3/2z/2 gf e3-e/2z/2|
z6 g3/2z/2| \
^f3/2z/2 e3/2z/2 _e3/2z/2 f3/2z/2| \
B4- B3/2z/2 AB| \
^c_e =e^f g3/2z/2 E3/2z/2|
a3/2z/2 ^F3/2z/2 b4-| \
b3/2z/2 a3/2z/2 _e3/2z/2 g2-| \
g3/2z/2 ^f3-f/2z/2 _e3/2z/2| \
e3/2z/2 ^f3/2z/2 B3/2z2z/2|
zc' ba ^g3/2z/2 b3/2z/2| \
e4- e3/2z/2 de| \
^f^g ab c'G AB| \
cd ef gf ef|
ga b^c' d'3/2z/2 c'd'-| \
d'4- d'3/2z/2 ^c'd'-| \
d'4- d'3/2z/2 bc'-| \
c'4- c'3/2z/2 bc'-|
c'4- c'3/2z/2 ab-| \
b4- b3/2z/2 ab-| \
b3-b/2z/2 a3/2z/2 g3/2z/2| \
f3/2z/2 e3/2z/2 d3-d/2z/2|
za ^gb e3-e/2z/2| \
z2 c'3/2z/2 a3-a/2z/2| \
z6 B3/2z/2| \
e4- e3/2z/2 fe|
dc BA ^G3-G/2z/2| \
z2 b3/2z/2 e3/2z/2 ^g3/2z/2| \
a3/2z/2 [b-f]3/2b/2- [be-]3/2e/2- [a-e]3/2a/2-| \
[ad-]3/2d/2- [^gd]3/2z/2 [e-c-]4|
[e-c-]3[ec]/2z/2 
%%MIDI program 103
^G3-G/2z/2| \
z2 B3/2z/2 E3/2z/2 A2-| \
A3/2z/2 ^G3/2z3/2E FE| \
zD ED C3/2z/2 e3/2z/2|
A4- A3/2z/2 GA| \
B^c de f3/2z/2 D3/2z/2| \
g3/2z/2 E3/2z/2 a_b ag| \
fe dc BA Bc|
de2<f2a gf| \
ed cB A^G AB| \
cd2<e2g fe| \
dc BA ^G3/2z2z/2|
z8| \
z2 b3/2z/2 e3-e/2z/2| \
d3-d/2z/2 c3-c/2z/2| \
B3-B/2z/2 c3/2z/2 c'3/2z/2|
^g3/2z/2 b6-| \
b3/2z/2 ag ^f4-| \
^f3/2z/2 a6-| \
a3/2z/2 gf e3-e/2z/2|
z6 g3/2z/2| \
^f3/2z/2 e3/2z/2 _e3/2z/2 f3/2z/2| \
B4- B3/2z/2 AB| \
^c_e =e^f g3/2z/2 E3/2z/2|
a3/2z/2 ^F3/2z/2 b4-| \
b3/2z/2 a3/2z/2 _e3/2z/2 g2-| \
g3/2z/2 ^f3-f/2z/2 _e3/2z/2| \
e3/2z/2 ^f3/2z/2 B3/2z2z/2|
zc' ba ^g3/2z/2 b3/2z/2| \
e4- e3/2z/2 de| \
^f^g ab c'G AB| \
cd ef gf ef|
ga b^c' d'3/2z/2 c'd'-| \
d'4- d'3/2z/2 ^c'd'-| \
d'4- d'3/2z/2 bc'-| \
c'4- c'3/2z/2 bc'-|
c'4- c'3/2z/2 ab-| \
b4- b3/2z/2 ab-| \
b3-b/2z/2 a3/2z/2 g3/2z/2| \
f3/2z/2 e3/2z/2 d3-d/2z/2|
za ^gb e3-e/2z/2| \
z2 c'3/2z/2 a3-a/2z/2| \
z6 B3/2z/2| \
e4- e3/2z/2 fe|
dc BA ^G3-G/2z/2| \
z2 b3/2z/2 e3/2z/2 ^g3/2z/2| \
a3/2z/2 [b-f]3/2b/2- [be-]3/2e/2- [a-e]3/2a/2-| \
[ad-]3/2d/2- [^gd]3/2z/2 [e-c-]4|
[e-c-]3[ec]/2
V:3
%%MIDI program 38
z4 
%%MIDI program 6
A,3-A,/2z/2| \
z2 A,3/2z/2 B,3-B,/2z/2| \
z6 C3/2z/2| \
D3/2z/2 E3/2z/2 A,3/2z/2 A3/2z/2|
G3/2z/2 ^F3/2z/2 E3-E/2z/2| \
z2 E3/2z/2 ^F3-F/2z/2| \
z6 G,3/2z/2| \
A,3/2z/2 B,3/2z/2 E,3/2z/2 B,3/2z/2|
E4- E3/2z/2 ^FE| \
_E^C B,A, G,3/2z/2 B3/2z/2| \
^F,3/2z/2 A3/2z/2 E,3/2z/2 G3/2z/2| \
D,3/2z/2 F3/2z/2 ^C,3/2z/2 E3/2z/2|
A,,3/2z/2 ^C3/2z/2 D,3/2z/2 F3/2z/2| \
C,3/2z/2 E3/2z/2 B,,3/2z/2 D3/2z/2| \
G,,3/2z/2 B,3/2z/2 C,3/2z/2 C3/2z/2| \
D3/2z/2 E3/2z/2 F3/2z2z/2|
z6 B,3/2z/2| \
C3/2z/2 D3/2z/2 E3/2z2z/2| \
z6 E3/2z/2| \
A4- A3/2z/2 BA|
^G^F ED C3/2z/2 e3/2z/2| \
B,3/2z/2 d3/2z/2 A,3/2z/2 cB| \
A3/2z/2 c3/2z/2 ^F3/2z/2 A3/2z/2| \
D3/2z/2 ^F3/2z/2 G,3/2z/2 BA|
G3/2z/2 B3/2z/2 E3/2z/2 G3/2z/2| \
C3/2z/2 E3/2z/2 ^F,3/2z/2 AG| \
^F3/2z/2 A3/2z/2 _E3/2z/2 F3/2z/2| \
B,3/2z/2 _E3/2z/2 =E,3/2z2z/2|
G,3/2z2z/2 ^F,3/2z2z/2| \
A,3/2z4z/2 G,3/2z/2| \
A,3/2z/2 B,3/2z/2 E,3/2z2z/2| \
G,3/2z6z/2|
A,3/2z2z/2 D3/2z2z/2| \
F,3/2z6z/2| \
G,3/2z3z/2D CB,| \
A,G, F,E, D,C B,A,|
G,F, E,D, C,B, A,G,| \
F,E, D,C, B,,A, G,F,| \
E,D, C,B,, A,,3/2z/2 A,2-| \
A,3/2z/2 ^G,3/2z/2 A,3-A,/2z/2|
zA, B,C D3/2z2z/2| \
z4 G,3-G,/2z/2| \
zG, A,B, C3/2z2z/2| \
z6 F,3/2z/2|
G,3/2z/2 A,3/2z/2 D,3/2z/2 A,3/2z/2| \
D4- DC B,D| \
CB, A,G, F,3/2z/2 E,3/2z/2| \
G,/2F,/2G,/2F,/2 G,/2F,/2E,/2F,/2 E,4-|
E,3-E,/2z/2 
%%MIDI program 3
A,3-A,/2z/2| \
z2 A,3/2z/2 B,3-B,/2z/2| \
z6 C3/2z/2| \
D3/2z/2 E3/2z/2 A,3/2z/2 A3/2z/2|
G3/2z/2 ^F3/2z/2 E3-E/2z/2| \
z2 E3/2z/2 ^F3-F/2z/2| \
z6 G,3/2z/2| \
A,3/2z/2 B,3/2z/2 E,3/2z/2 B,3/2z/2|
E4- E3/2z/2 ^FE| \
_E^C B,A, G,3/2z/2 B3/2z/2| \
^F,3/2z/2 A3/2z/2 E,3/2z/2 G3/2z/2| \
D,3/2z/2 F3/2z/2 ^C,3/2z/2 E3/2z/2|
A,,3/2z/2 ^C3/2z/2 D,3/2z/2 F3/2z/2| \
C,3/2z/2 E3/2z/2 B,,3/2z/2 D3/2z/2| \
G,,3/2z/2 B,3/2z/2 C,3/2z/2 C3/2z/2| \
D3/2z/2 E3/2z/2 F3/2z2z/2|
z6 B,3/2z/2| \
C3/2z/2 D3/2z/2 E3/2z2z/2| \
z6 E3/2z/2| \
A4- A3/2z/2 BA|
^G^F ED C3/2z/2 e3/2z/2| \
B,3/2z/2 d3/2z/2 A,3/2z/2 cB| \
A3/2z/2 c3/2z/2 ^F3/2z/2 A3/2z/2| \
D3/2z/2 ^F3/2z/2 G,3/2z/2 BA|
G3/2z/2 B3/2z/2 E3/2z/2 G3/2z/2| \
C3/2z/2 E3/2z/2 ^F,3/2z/2 AG| \
^F3/2z/2 A3/2z/2 _E3/2z/2 F3/2z/2| \
B,3/2z/2 _E3/2z/2 =E,3/2z2z/2|
G,3/2z2z/2 ^F,3/2z2z/2| \
A,3/2z4z/2 G,3/2z/2| \
A,3/2z/2 B,3/2z/2 E,3/2z2z/2| \
G,3/2z6z/2|
A,3/2z2z/2 D3/2z2z/2| \
F,3/2z6z/2| \
G,3/2z3z/2D CB,| \
A,G, F,E, D,C B,A,|
G,F, E,D, C,B, A,G,| \
F,E, D,C, B,,A, G,F,| \
E,D, C,B,, A,,3/2z/2 A,2-| \
A,3/2z/2 ^G,3/2z/2 A,3-A,/2z/2|
zA, B,C D3/2z2z/2| \
z4 G,3-G,/2z/2| \
zG, A,B, C3/2z2z/2| \
z6 F,3/2z/2|
G,3/2z/2 A,3/2z/2 D,3/2z/2 A,3/2z/2| \
D4- DC B,D| \
CB, A,G, F,3/2z/2 E,3/2z/2| \
G,/2F,/2G,/2F,/2 G,/2F,/2E,/2F,/2 E,4-|
E,3-E,/2z/2 
%%MIDI program 6
E3-E/2z/2| \
z2 D3/2z/2 C3-C/2z/2| \
B,3-B,/2z/2 A,3/2z2z/2| \
B,3/2z2z/2 C3-C/2z/2|
z2 ^C3/2z/2 D3-D/2z/2| \
G3/2z/2 A3/2z/2 d3/2z2z/2| \
e3/2z2z/2 f3/2z/2 D3/2z/2| \
E3/2z/2 F3/2z/2 G3/2z2z/2|
z6 C3/2z/2| \
D3/2z/2 E3/2z/2 F3/2z2z/2| \
z6 B,3/2z/2| \
C3/2z/2 D3/2z/2 E3/2z/2 B,3/2z/2|
E,4- E,3/2z/2 D,E,| \
^F,^G, A,B, C3/2z/2 A,,3/2z/2| \
D3/2z/2 B,,3/2z/2 E3/2z/2 C,3/2z/2| \
F3/2z/2 D,3/2z/2 EE, EF|
ED CB, A,E AB| \
AG ^FE DD, DE| \
DC B,A, G,D GA| \
GF ED CC, CD|
CB, A,G, ^F,E, F,G,| \
A,B, CA, B,A, B,^C| \
_E=E ^F_E =E3/2z/2 C3/2z/2| \
A,3/2z/2 B,3/2z/2 E,3/2z2z/2|
C3/2z2z/2 G,E _E=E| \
A,^F _E=E B,G _E=E| \
CA _E=E _E,C B,A,| \
G,^F, E,_E, =E,D, C,B,,|
A,,3/2z/2 B,,3/2z/2 E,_E, =E,^F,| \
^G,A, B,C DC B,C| \
DE ^F^G A3/2z2z/2| \
z2 A3/2z/2 ^C3/2z2z/2|
z2 A3/2z/2 D3/2z/2 f3/2z/2| \
C3/2z/2 e3/2z/2 B,3/2z/2 d3/2z/2| \
G,3/2z/2 B3/2z/2 C3/2z/2 e3/2z/2| \
B,3/2z/2 d3/2z/2 A,3/2z/2 c3/2z/2|
F,3/2z/2 A3/2z/2 B,3/2z/2 d3/2z/2| \
A,3/2z/2 c3/2z/2 ^G,3/2z/2 B3/2z/2| \
E,3/2z/2 ^G3/2z/2 A,3/2z/2 E3/2z/2| \
A4- A3/2z/2 BA|
^G^F ED CB, A,B,| \
CD EC FE DE| \
F4- FF ED| \
CB, A,G, F,E DC|
B,A, ^G,^F, E,C B,A,| \
^G,^F, E,D, C,=F, E,D,| \
C,B,, C,D, E,A, C_E| \
E3/2z/2 E,3/2z/2 [A,-A,,-]4|
[A,-A,,-]3[A,A,,]/2z/2 
%%MIDI program 38
E3-E/2z/2| \
z2 D3/2z/2 C3-C/2z/2| \
B,3-B,/2z/2 A,3/2z2z/2| \
B,3/2z2z/2 C3-C/2z/2|
z2 ^C3/2z/2 D3-D/2z/2| \
G3/2z/2 A3/2z/2 d3/2z2z/2| \
e3/2z2z/2 f3/2z/2 D3/2z/2| \
E3/2z/2 F3/2z/2 G3/2z2z/2|
z6 C3/2z/2| \
D3/2z/2 E3/2z/2 F3/2z2z/2| \
z6 B,3/2z/2| \
C3/2z/2 D3/2z/2 E3/2z/2 B,3/2z/2|
E,4- E,3/2z/2 D,E,| \
^F,^G, A,B, C3/2z/2 A,,3/2z/2| \
D3/2z/2 B,,3/2z/2 E3/2z/2 C,3/2z/2| \
F3/2z/2 D,3/2z/2 EE, EF|
ED CB, A,E AB| \
AG ^FE DD, DE| \
DC B,A, G,D GA| \
GF ED CC, CD|
CB, A,G, ^F,E, F,G,| \
A,B, CA, B,A, B,^C| \
_E=E ^F_E =E3/2z/2 C3/2z/2| \
A,3/2z/2 B,3/2z/2 E,3/2z2z/2|
C3/2z2z/2 G,E _E=E| \
A,^F _E=E B,G _E=E| \
CA _E=E _E,C B,A,| \
G,^F, E,_E, =E,D, C,B,,|
A,,3/2z/2 B,,3/2z/2 E,_E, =E,^F,| \
^G,A, B,C DC B,C| \
DE ^F^G A3/2z2z/2| \
z2 A3/2z/2 ^C3/2z2z/2|
z2 A3/2z/2 D3/2z/2 f3/2z/2| \
C3/2z/2 e3/2z/2 B,3/2z/2 d3/2z/2| \
G,3/2z/2 B3/2z/2 C3/2z/2 e3/2z/2| \
B,3/2z/2 d3/2z/2 A,3/2z/2 c3/2z/2|
F,3/2z/2 A3/2z/2 B,3/2z/2 d3/2z/2| \
A,3/2z/2 c3/2z/2 ^G,3/2z/2 B3/2z/2| \
E,3/2z/2 ^G3/2z/2 A,3/2z/2 E3/2z/2| \
A4- A3/2z/2 BA|
^G^F ED CB, A,B,| \
CD EC FE DE| \
F4- FF ED| \
CB, A,G, F,E DC|
B,A, ^G,^F, E,C B,A,| \
^G,^F, E,D, C,=F, E,D,| \
C,B,, C,D, E,A, C_E| \
E3/2z/2 E,3/2z/2 [A,-A,,-]4|
[A,-A,,-]3[A,A,,]/2
