X:1
T:from /workspace/data/raw_mid/bach/organ/catech10.mid
M:4/4
L:1/8
Q:1/4=88
K:Dbmaj% 0 sharps
V:1
%%MIDI program 88
z4 AB/2=B/2 _B=B/2d/2| \
=B3_B A2 z2| \
d3/2e<=B_B/2 B4| \
z4 =e_e d/2=B/2_B/2z/2|
z/2B3/2 E2 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 =B2 de/2=e/2 _e2-| \
ed =B2 z2 =e3/2g/2| \
e3/2d/2 d4 z2|
z2 ag =ez/2z/2 d2| \
G2 z6| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 e2| \
d2 =B3d e2|
z2 d3/2e/2 z/2z/2z/2z/2 d2| \
G2 g3=e _ed| \
z/2z/2z/2z/2 d4 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
dc/2d/2 e=e/2g/2 e3_e| \
d2 z2 =a_a ga/2=a/2|
c3d eA ad| \
c3d e2 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 A=G/2A/2| \
B=B/2d/2 B3_B A2|
z2 d3/2e<=eg/2 _e2-| \
e2 e2 ze d=B| \
B=B/2A/2 z/2e3-e/2 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
ag =eg/2_e/2 =e3g| \
a2 z2 d2 e=e/2g/2|
e3d =Bd/2e/2 A2| \
d=B _B=B/2A/2 =G3F| \
E2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 a2| \
g2 =e3g a2|
d2 d'2 =b3/2z/2 b_b| \
a=g2<a2d =B2| \
z/2B/2A A6|
V:2
%%MIDI program 56
z8| \
z8| \
z8| \
z8|
z8| \
z4 A4-| \
A2 B6| \
=B6 B2-|
=B4 d4-| \
d2 z/2z/2z/2z/2 z/2z/2z/2z/2 =B2| \
B6 B2-| \
B4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 =B6| \
d6 e2-|
e4 =B4-| \
=B2 =e6| \
e6 d2-| \
d4 z/2z/2z/2z/2 z/2z/2z/2z/2|
d2 =B6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 e2-|
e4 e4-| \
e2 e6| \
e6 d2-| \
d4 =B4-|
=B2 d6| \
d6 z2| \
z8| \
z8|
z8| \
z8| \
z2 d6| \
e6 =e2-|
=e4 e4-| \
=e2 _e6| \
d6 e2-| \
e4 z/2z/2z/2z/2 z/2z/2z/2z/2|
e2 d6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 A2-|
A4 B4-| \
B2 =B6| \
=B6 d2-| \
d4 z/2z/2z/2z/2 z/2z/2z/2z/2|
d4<e4| \
e6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
e6 e2-|
e4 =e4-| \
=e2 _e6| \
d6 =B2-| \
=B4 _B4-|
B2 B6| \
A8|
V:3
%%MIDI program 57
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 A2-|
A6 =GF| \
=G4<A4| \
A6- AB| \
=B_B =B2 _B4-|
B2 =B6| \
=B6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
zE A=B _Bd c2-|
c4 d4-| \
d4 =B_B =B2-| \
=B2 _BA B4| \
A=G A6-|
A2 =G3F E2-| \
ED EC DE =E_E| \
=EG A=A _E2 
V:4
%%MIDI program 68
z4 E2 E2| \
E6 D2| \
E8-| \
EF =GA B2 E2-|
E3E F=G AB| \
=B_B A=G A_G =E_E| \
DE2<=E2E _ED| \
=B,D E4 =E=A|
AG =E_E D4| \
E3E FG A=D| \
EF GA2<B2=B| \
BA GF GB AG|
FG E2 z4| \
z2 A2 G2 G2-| \
G4 =E2 G2-| \
G6- GA|
B=B d2 G4-| \
GG AB =Bd ed| \
=B_B =B=A _AG =EG| \
A3A G=E _E=E|
G2 =G2 A=A _A_G| \
=E_E =EG A2 G2-| \
GE F=G A4-| \
A4- AD GA|
G=E _E2 A2 GA| \
B=B dB d_B =B2| \
z4 zE =EG| \
AB =B=e _ed B_B|
A3G2F B=B| \
BA BG2<=B2_B| \
A4 G=E _EG| \
A3d z/2z/2A/2B/2 =B2|
z4 zd =B_B| \
AB =Bd B_B A=G| \
A=G AB2<=B2B| \
BA G=E G4-|
GF GA GF GA| \
B=B _BA GF G2| \
G3E A=A _AG| \
=E_E D2 C2 D2|
ED E=E G2 E2| \
G2 =E2 C_E =E_E| \
DC DE =EG AE| \
=A_A G=A _AG =EG|
A=A =B_A d=d _dB| \
=A_A =AG E=E G_E| \
AG =EG AE =A=B| \
=A_A G=E G=A _AG|
FG FG A=A =B_A| \
d3e c2 d2| \
z6 A2-| \
A=G A6-|
AG =E_E D2 ED| \
E=E G_E A2 E2-| \
E3F =GA BG| \
=Bd B_B A=G AE|
AB AG =E2 _E2-| \
E3=E _ED =B,_B,| \
A,B, =B,D E2 =E_E| \
DE D=B, =E_E D2-|
D2 G4- GA| \
=A_A G=E _ED =B,C| \
DE DC D2 A2-| \
A2 G6-|
G4 G4| \
=E4 _E3F| \
=GE Ad =B_B AG| \
A2 z4 zE|
A=E G_E A2 =G2| \
A2 B2 A=G A2-| \
A2 G=E G4| \
=E_E =E_E =E4-|
=E2 _E3=D E_D| \
CB, CA, B,C D2-| \
DC D2 G2 C2| \
E4 DE =E2-|
=E=B _BA =GA G2| \
B2 A4 A2| \
=G4<E4|
V:5
%%MIDI program 71
z4 A,2 =G,2| \
A,3B, =B,4| \
B,2 A,4 =G,2| \
A,2 D2 B,2 A,2-|
A,2 =G,2 A,B, =B,D| \
ED =B,_B, =B,2 D2| \
A,3=B, _B,A, =G,2| \
A,B, =B,D B,=A, _A,2-|
A,=A,2<=B,2_B, _A,=G,| \
A,B,2<=B,2_B, A,2| \
B,3C =DB, E2-| \
EF E=D E4|
=D2 E2 z4| \
z2 E2 D2 =B,2-| \
=B,D E4 D2| \
=B,4 _B,2 =B,2|
=E2 D2 =B,4| \
B,2 =B,D E=E GE| \
ED E2 =E2 =B,2-| \
=B,E DB, _B,2 =B,2-|
=B,_B, =B,D2<E2E| \
D=B,2_B, =B,=E _ED| \
=B,6- B,A,| \
DE D=B, _B,4-|
B,2 =B,_B, =B,D E=E| \
DE =E_E =ED _E2| \
z4 z=B, DE| \
F=G Ad =B_B A_G|
FE D4- DE| \
D=B, D_B, E=E GE| \
E2 D=B, _B,2 =B,2-| \
=B,B, =E4 _EA|
G=E _E=E G4| \
=G2 A=E _ED =B,_B,| \
A,B, =B,D EF GF| \
G=B, _B,A, G,B, =B,D|
E2 D=B, _B,D EF| \
GE D=B, _B,A, B,2| \
B,2 C2 D4-| \
D=B, =A,_A, G,2 A,2-|
A,4 C2 D2| \
E2 A,4- A,G,| \
=E,_E, D,2 A,2 D2-| \
D4 C2 DE|
=E2 =D2 _D4-| \
D4 CD EC| \
=E_E DE =ED GA| \
G=E _ED C4-|
C2 DE FG EF| \
GA =A2 _AG =E2| \
z6 =E_E| \
D2 E3D =B,2-|
=B,4 _B,2 =B,2-| \
=B,6 _B,2| \
=B,2 _B,A, B,=B, D_B,| \
E=E _ED =B,_B, =B,2-|
=B,4 DB, _B,A,| \
B,=G, E,6-| \
E,2 A,B, =B,_B, A,2-| \
A,4 D=B, _B,=B,|
B,A, G,B, =B,D E=E| \
G=E _ED =B,=A, _A,2-| \
A,=A,2<_A,2C DE| \
=E3_E D=B, _B,2|
=B,6- B,_B,| \
A,2 D=B, _B,4-| \
B,2 E=E _ED =B,_B,| \
=B,2 z6|
z4 zA, DB,| \
=B,A, E6| \
A,2 B,4 =B,2-| \
=B,3A, DE DB,|
B,A, E=B, _B,A, G,=E,| \
E,6 A,2-| \
A,8-| \
A,6 D2-|
D3=B, _B,A, E2-| \
E2 E2 =E2 _E2| \
D4<C4|
V:6
%%MIDI program 48
z2 A,2 =B,,2 E,2| \
A,,2 A,2 G,2 F,2-| \
F,=G, A,2 E,2 D,2| \
=B,,2 _B,,2 =G,,2 A,,2|
E,,2 E,2 D,2 =B,,2-| \
=B,,D, E,2 A,,2 _B,,2| \
C,2 D,3=B,, _B,,2| \
A,,2 A,2 G,2 =E,2-|
=E,G, A,2 B,,2 F,2| \
=G,2 A,3_G, F,2| \
G,2 B,2 A,2 G,2-| \
G,A, B,2 E,2 A,,2|
B,,2 E,,=E, _E,D, =B,,_B,,| \
A,,2 A,2 B,2 =B,2| \
=B,,2 _B,,2 A,,3B,,| \
=B,,2 G,2 =E,2 _E,2|
D,2 B,,2 =B,,2 G,,2| \
G,2 =E,2 _E,3=E,| \
G,2 =B,,2 D,2 E,2| \
=E,3_E, D,2 =B,,2|
=B,2 _B,2 A,3B,| \
=B,2 D,2 A,,2 _B,,2| \
=B,,3_B,, A,,G,, F,,2| \
E,,2 F,,2 G,,2 =E,,2|
G,,2 A,,3B,, =B,,2| \
=E,,2 D,,2 G,,2 =B,,_E,| \
=E,G, A,B, =B,2 B,,2| \
B,,2 A,,3B,, =B,,2-|
=B,,2 _B,,2 A,,2 G,,2| \
G,2 =E,2 _E,3=E,| \
G,A, B,2 G,2 =B,2| \
=E,2 D,2 G,2 =B,,2|
E,2 D,2 =B,,3D,| \
E,2 A,,2 A,2 B,2| \
=B,3_B, A,2 B,2| \
G,2 =E,2 _E,3=E,|
G,2 B,,2 D,2 =B,,2| \
B,,3=B,, D,2 G,,2| \
=E,2 _E,2 D,3E,| \
=E,4 _E,2 =E,2|
G,3=E, _E,2 =E,2| \
E,2 D,2 A,,2 D,2| \
E,2 =E,3_E, D,2| \
G,2 E,2 A,2 D,2|
D2 =B,2 =A,3B,| \
D2 G,2 A,2 G,2| \
=E,2 =A,2 _A,2 G,2-| \
G,A, =A,2 E,2 _A,2|
=A,2 =B,3A, _A,2| \
=A,2 G,2 _A,2 D,=A,,| \
A,,G,, =E,,_E,, D,,2 =B,,2| \
B,,2 A,,2 A,2 G,2|
=E,2 D,2 G,2 =B,,2| \
A,2 G,2 F,3=G,| \
A,2 =G,2 E2 D2| \
=B,3D E2 A,2|
=E,2 _E,2 D,2 E,2| \
D,2 =B,,3D, E,2| \
A,,2 A,2 G,2 =E,2-| \
=E,G, A,2 D,2 G,2|
=E,2 _E,3=E, G,2| \
=B,,3D, E,2 =E,2-| \
=E,G, A,2 D,2 D2| \
=B,2 _B,3A, G,2|
=B,2 B,,2 E,2 =E,2-| \
=E,_E, D,2 E,2 E2| \
D2 =B,3D E2| \
A,2 A,2 G,2 =E,2-|
=E,G, A,2 D,2 B,,2| \
A,,2 =G,,G, A,=E, _G,_E,| \
=E,D, G,_E, =E,D, _E,=B,,| \
=E,D, _E,=B,, D,2 B,,2|
D,2 E,3F, G,2-| \
G,2 =E,2 _E,2 D,2-| \
D,E, =E,2 C,B,, A,,B,,| \
C,A,, D,2 D2 =B,2|
B,3=B, D2 D,2-| \
D,2 =B,,2 D,2 E,2| \
E,,4<A,,4|
V:7
%%MIDI program 16
z4 AB/2=B/2 _B=B/2d/2| \
=B3_B A2 z2| \
d3/2e<=B_B/2 B4| \
z4 =e_e d/2=B/2_B/2z/2|
z/2B3/2 E2 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 =B2 de/2=e/2 _e2-| \
ed =B2 z2 =e3/2g/2| \
e3/2d/2 d4 z2|
z2 ag =ez/2z/2 d2| \
G2 z6| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 e2| \
d2 =B3d e2|
z2 d3/2e/2 z/2z/2z/2z/2 d2| \
G2 g3=e _ed| \
z/2z/2z/2z/2 d4 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
dc/2d/2 e=e/2g/2 e3_e| \
d2 z2 =a_a ga/2=a/2|
c3d eA ad| \
c3d e2 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 A=G/2A/2| \
B=B/2d/2 B3_B A2|
z2 d3/2e<=eg/2 _e2-| \
e2 e2 ze d=B| \
B=B/2A/2 z/2e3-e/2 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
ag =eg/2_e/2 =e3g| \
a2 z2 d2 e=e/2g/2|
e3d =Bd/2e/2 A2| \
d=B _B=B/2A/2 =G3F| \
E2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 a2| \
g2 =e3g a2|
d2 d'2 =b3/2z/2 b_b| \
a=g2<a2d =B2| \
z/2B/2A A6|
V:8
%%MIDI program 41
z8| \
z8| \
z8| \
z8|
z8| \
z4 A4-| \
A2 B6| \
=B6 B2-|
=B4 d4-| \
d2 z/2z/2z/2z/2 z/2z/2z/2z/2 =B2| \
B6 B2-| \
B4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 =B6| \
d6 e2-|
e4 =B4-| \
=B2 =e6| \
e6 d2-| \
d4 z/2z/2z/2z/2 z/2z/2z/2z/2|
d2 =B6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 e2-|
e4 e4-| \
e2 e6| \
e6 d2-| \
d4 =B4-|
=B2 d6| \
d6 z2| \
z8| \
z8|
z8| \
z8| \
z2 d6| \
e6 =e2-|
=e4 e4-| \
=e2 _e6| \
d6 e2-| \
e4 z/2z/2z/2z/2 z/2z/2z/2z/2|
e2 d6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 A2-|
A4 B4-| \
B2 =B6| \
=B6 d2-| \
d4 z/2z/2z/2z/2 z/2z/2z/2z/2|
d4<e4| \
e6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
e6 e2-|
e4 =e4-| \
=e2 _e6| \
d6 =B2-| \
=B4 _B4-|
B2 B6| \
A8|
V:9
%%MIDI program 43
z2 A,2 =B,,2 E,2| \
A,,2 A,2 G,2 F,2-| \
F,=G, A,2 E,2 D,2| \
=B,,2 _B,,2 =G,,2 A,,2|
E,,2 E,2 D,2 =B,,2-| \
=B,,D, E,2 A,,2 _B,,2| \
C,2 D,3=B,, _B,,2| \
A,,2 A,2 G,2 =E,2-|
=E,G, A,2 B,,2 F,2| \
=G,2 A,3_G, F,2| \
G,2 B,2 A,2 G,2-| \
G,A, B,2 E,2 A,,2|
B,,2 E,,=E, _E,D, =B,,_B,,| \
A,,2 A,2 B,2 =B,2| \
=B,,2 _B,,2 A,,3B,,| \
=B,,2 G,2 =E,2 _E,2|
D,2 B,,2 =B,,2 G,,2| \
G,2 =E,2 _E,3=E,| \
G,2 =B,,2 D,2 E,2| \
=E,3_E, D,2 =B,,2|
=B,2 _B,2 A,3B,| \
=B,2 D,2 A,,2 _B,,2| \
=B,,3_B,, A,,G,, F,,2| \
E,,2 F,,2 G,,2 =E,,2|
G,,2 A,,3B,, =B,,2| \
=E,,2 D,,2 G,,2 =B,,_E,| \
=E,G, A,B, =B,2 B,,2| \
B,,2 A,,3B,, =B,,2-|
=B,,2 _B,,2 A,,2 G,,2| \
G,2 =E,2 _E,3=E,| \
G,A, B,2 G,2 =B,2| \
=E,2 D,2 G,2 =B,,2|
E,2 D,2 =B,,3D,| \
E,2 A,,2 A,2 B,2| \
=B,3_B, A,2 B,2| \
G,2 =E,2 _E,3=E,|
G,2 B,,2 D,2 =B,,2| \
B,,3=B,, D,2 G,,2| \
=E,2 _E,2 D,3E,| \
=E,4 _E,2 =E,2|
G,3=E, _E,2 =E,2| \
E,2 D,2 A,,2 D,2| \
E,2 =E,3_E, D,2| \
G,2 E,2 A,2 D,2|
D2 =B,2 =A,3B,| \
D2 G,2 A,2 G,2| \
=E,2 =A,2 _A,2 G,2-| \
G,A, =A,2 E,2 _A,2|
=A,2 =B,3A, _A,2| \
=A,2 G,2 _A,2 D,=A,,| \
A,,G,, =E,,_E,, D,,2 =B,,2| \
B,,2 A,,2 A,2 G,2|
=E,2 D,2 G,2 =B,,2| \
A,2 G,2 F,3=G,| \
A,2 =G,2 E2 D2| \
=B,3D E2 A,2|
=E,2 _E,2 D,2 E,2| \
D,2 =B,,3D, E,2| \
A,,2 A,2 G,2 =E,2-| \
=E,G, A,2 D,2 G,2|
=E,2 _E,3=E, G,2| \
=B,,3D, E,2 =E,2-| \
=E,G, A,2 D,2 D2| \
=B,2 _B,3A, G,2|
=B,2 B,,2 E,2 =E,2-| \
=E,_E, D,2 E,2 E2| \
D2 =B,3D E2| \
A,2 A,2 G,2 =E,2-|
=E,G, A,2 D,2 B,,2| \
A,,2 =G,,G, A,=E, _G,_E,| \
=E,D, G,_E, =E,D, _E,=B,,| \
=E,D, _E,=B,, D,2 B,,2|
D,2 E,3F, G,2-| \
G,2 =E,2 _E,2 D,2-| \
D,E, =E,2 C,B,, A,,B,,| \
C,A,, D,2 D2 =B,2|
B,3=B, D2 D,2-| \
D,2 =B,,2 D,2 E,2| \
E,,4<A,,4|
