X:1
T:from /workspace/data/raw_mid/bach/organ/catech8.mid
M:4/4
L:1/8
Q:1/4=90
K:Dmaj% 0 sharps
V:1
%%MIDI program 48
z2 A/2^G/2A/2B/2 ^B/2d/2e/2^e/2 =e/2d/2B/2=B/2| \
^B3B3 d2-| \
d^B3 =B3B-| \
B2 ^B/2=B/2^B/2d/2 e/2^e/2g/2a/2 g/2e/2=e/2d/2|
e3^B3 ^e2-| \
^e=e3 d4-| \
d2 ^B3-B/2G/2 A/2=B/2^B/2d/2| \
e3e3 e2-|
ee3 d3d-| \
d2 d3d3| \
d/2c/2d/2e/2 ^e/2g/2a/2^a/2 =a/2g/2e/2=e/2 ^e2-| \
^ee3 =e3d-|
d2 e6| \
d3-d/2A/2 B/2c/2d/2e/2 ^e/2g/2e/2=e/2| \
d/2^B/2d/2B/2 d/2e/2f/2^g/2 a/2=b/2a/2=g/2 ^e/2=e/2^e/2g/2| \
^e/2=e/2d/2^BB/2=B/2A/2 G/2F/2G/2A/2 G/2^E/2=E/2D/2|
Gz2G z2 Ez| \
zA z6| \
z8| \
z8|
za/2^a/2 =a/2g/2^e/2=e/2 ^e/2a/2g/2e/2 =e/2d/2c/2A/2| \
B/2c/2d/2e/2 ^e3=e3-| \
e/2A/2B/2c/2 d/2e/2^e/2=e/2 d/2e/2f/2^g/2 a2-|a8-|
a2 
V:2
%%MIDI program 57
z8| \
z6 D/2C/2D/2E/2| \
^E/2G/2A/2B/2 A/2G/2E/2=E/2 ^Ez2=E/2^E/2| \
E/2D/2^B,/2=B,/2 A,z4z|
^B,/2=B,/2^B,/2D/2 E/2^E/2G/2A/2 G/2E/2=E/2D/2 B,z| \
z^B, z2 ^E/2G/2E/2=E/2 D/2B,/2=B,| \
z8| \
z8|
z4 z/2^B,/2D/2E/2 F/2G/2A/2=B/2| \
A/2G/2F/2E/2 Dz4z| \
z6 A/2^E/2G/2A/2| \
B/2c/2d/2e/2 d/2^B/2^A/2=A/2 ^Az c=A|
z4 zG z2| \
^Ez4z A2-| \
AB3 ^B3B-| \
^B2 d3d3-|
d3^B2=B Az| \
zc z2 A/2^G/2A/2B/2 ^B/2d/2e/2^e/2| \
e/2d/2^B/2=B/2 Az2A z2| \
Az2^G/2A/2 G/2F/2E/2D/2 Cz|
z8| \
z2 D/2C/2D/2E/2 ^E/2G/2A/2^A/2 =A/2G/2E/2=E/2| \
^Ez6z| \
z2 z/2A/2B/2^G/2 A2- A/2G/2A-|
A2 
V:3
%%MIDI program 61
z8| \
A,/2^G,/2A,/2B,/2 ^B,/2D/2E/2^E/2 =E/2D/2B,/2=B,/2 A,z| \
zA, z2 D/2E/2D/2^B,/2 =B,/2A,/2^G,| \
z8|
z8| \
z8| \
z2 z/2^B,,/2D,/2E,/2 ^E,/2G,/2A, z2| \
z/2G,,/2A,,/2B,,/2 ^B,,/2D,/2E,/2^E,/2 =E,/2D,/2B,,/2=B,,/2 ^B,,z|
z8| \
z8| \
z8| \
z8|
z2 D,/2C,/2D,/2E,/2 ^E,/2G,/2A,/2^A,/2 =A,/2G,/2E,/2=E,/2| \
^E,z6z| \
z8| \
z8|
^B,/2^E/2=E/2D/2 B,/2=B,/2^B,/2D/2 B,/2=B,/2A,/2^G,/2 A,/2D/2C/2B,/2| \
A,/2^G,/2A,/2^A,/2 =A,/2=G,/2^E,/2=E,/2 D,z3| \
z2 A,/2^G,/2A,/2B,/2 ^B,/2D/2E/2^E/2 =E/2D/2B,/2=B,/2| \
A,z2E z2 A,/2^A,/2=A,/2G,/2|
^E,/2=E,/2^E,/2G,/2 E,/2=E,/2D,/2C,/2 D,/2C,/2D,/2E,/2 ^E,/2G,/2A,/2^A,/2| \
A,/2G,/2^E,/2=E,/2 D,z2C z2| \
Dz2z/2A,/2 B,/2C/2D/2E/2 ^E2-| \
^E4 =E4-|
E2 
V:4
%%clef bass
%%MIDI program 71
z8| \
z8| \
z8| \
z8|
z6 ^E/2=E/2^E/2G/2| \
A/2B/2^B/2d/2 B/2=B/2A/2G/2 Az2z/2^B/2| \
B/2A/2G/2^E/2 =Ez2A,/2B,/2 ^B,/2D/2E/2^E/2| \
Gz2^G z2 A/2G,/2A,/2B,/2|
^B,/2D/2E/2^E/2 =E/2D/2B,/2=B,/2 A,z2F,| \
z2 G,/2F,/2G,/2A,/2 B,/2^B,/2D/2E/2 D/2B,/2=B,/2A,/2| \
G,z2E z2 Dz| \
zA, z2 G/2C/2D/2E/2 ^E/2G/2A/2^A/2|
A/2G/2^E/2=E/2 Dz4z| \
z/2A,/2B,/2C/2 D/2E/2^E/2G/2 E/2=E/2D/2C/2 Dz| \
z^G, z2 E
V:5
%%MIDI program 70
z2 A,,z2G,, z2| \
A,,z2G,, z2 ^E,,z| \
z^E, z2 D,z2=E,| \
z2 A,,z2B,, z2|
^B,,z2E, z2 A,,z| \
zA, z2 ^E,z2G,| \
z2 ^B,,z4z| \
^B,,z2=B,, z2 A,,z|
zG,, z2 F,,z2D,,| \
z2 G,,z2G,, z2| \
B,,z2C, z2 D,z| \
z^E,, z2 G,,z2E,,|
z2 ^A,,z2=A,, z2| \
D,,z4z D,z| \
zB,, z2 A,,z2A,| \
z2 B,z2B,, z2|
^B,,z2E, z2 C,z| \
zA,, z2 D,z2^B,,| \
z2 ^E,z2=E, z2| \
^D,z2E, z2 A,,2-|
A,,8-|A,,8-|A,,8-|A,,8-|
A,,2 
V:6
%%MIDI program 68
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3d3 ^B2-|
^BB3 B3B-| \
^B2 =B3B3| \
z8| \
z2 d4- dd-|
d4- dc3| \
Az6z| \
z8| \
z4 zd3|
e3e3 e2-| \
ee3 ^e3=e-| \
e2 d3^B3-| \
^B/2=B/2^B/2d/2 e/2^e/2z/2z/2 z/2z/2=B A2-|
Az6z| \
z8| \
z6 z/2A/2B/2c/2| \
d/2e/2^e/2c/2 d2- d/2d/2=e/2B/2 c2-|
c2 
