X:1
T:from /workspace/data/raw_mid/bach/organ/catech7.mid
M:4/4
L:1/8
Q:1/4=50
K:Fmaj% 0 sharps
V:1
%%MIDI program 62
z3z/2^d'<f=d'/2 z/2z/2c'| \
z/2z/2z/2z/2 ^gz/2z/2 =gz/2z/2 z/2z/2d'| \
z/2z/2f z/2z/2^d3/2z/2z/2z/2 d3/2b/2| \
^c3/2g/2 z/2z/2f z/2z/2^d2z/2z/2|
^cz/2z/2 Bz/2z/2 ^Gz/2z/2 z/2z/2^d| \
z/2z/2d z/2z/2c' z/2z/2b z/2z/2^g| \
z/2z/2g z/2z/2f3/2z/2z/2z/2 f3/2^g/2| \
B3/2g/2 z/2z/2f z/2z/2^g z/2z/2z/2z/2|
f3z/2z/2 ez/2z/2 z/2z/2^g| \
z/2z/2z/2z/2 z/2z/2c'3/2z/2z/2z/2 c'3/2^d'/2| \
g3/2c'/2 z/2z/2^g z/2z/2c' z/2z/2f| \
z/2z/2=B2-B/2^d'<f=d'/2 z/2z/2f|
z/2z/2^d z/2z/2^g z/2z/2=g z/2z/2f| \
z/2z/2z/2z/2 z/2z/2c' z/2z/2b z/2z/2^g| \
z/2z/2g z/2z/2z/2z/2 ^Gg z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 [gc]2|
V:2
%%clef bass
%%MIDI program 81
z2 z/2z/2z/2c3/2z/2z/2 z/2c3/2| \
g<G c/2z/2z/2dz/2z/2c2z/2| \
z/2=Bz/2 z/2G3/2 G<^G, F/2z/2z/2^D/2-| \
^D/2z/2z/2z/2 z/2Cz/2 z/2B,z/2 z/2z/2z/2F/2-|
F/2z/2z/2^G,z/2z/2Cz/2z/2^D2z/2| \
z/2Fz/2 z/2^Dz/2 z/2=dz/2 z/2fz/2| \
z/2Bz/2 z/2^G3/2 G<B, =G/2z/2z/2F/2-| \
Fz/2z/2 z/2Fz/2 z/2Cz/2 z/2B,3/2-|
B,/2z/2z/2z/2 z/2z/2z/2^Cz/2z/2z/2 z/2^G,3/2| \
F<=B, D<G, ^d<F =d/2z/2z/2c/2-| \
c/2z/2z/2z/2 z/2^Gz/2 z/2Fz/2 z/2Dz/2| \
z/2=B,z/2 z/2z/2z/2^D3/2z/2z/2 z/2Cz/2|
z/2Cz/2 z/2Cz/2 z/2Cz/2 z/2C3/2| \
^G<=B, D<=G, z/2^Gz/2 z/2=Gz/2| \
z/2Fz/2 z/2E2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2E3/2-|
E/2
V:3
%%MIDI program 88
z2 [C,C,]2 [D,D,]2 [^D,D,]2| \
[E,E,]2 [F,F,]2 [^D,D,]2 [=D,D,]2| \
[D,D,]2 [^D,D,]2 [F,F,]2 [G,G,]2| \
[^D,D,]2 [^G,G,]2 [=G,G,]2 [F,-F,-]2|
[F,F,]2 [^D,D,]4 [G,G,]2| \
[G,G,]2 [G,G,]2 [G,G,]2 [F,F,]2| \
[E,E,]2 [F,F,]2 [F,F,]2 [F,F,]2| \
[G,G,]2 [^G,G,]2 [G,G,]2 [=G,G,]2|
[F,F,]2 [G,G,]4 [F,-F,-]2| \
[F,F,]2 [C,C,]2 [D,D,]2 [^D,D,]2| \
[^D,D,]2 [F,F,]2 [F,F,]2 [G,G,]2| \
[G,G,]2 [G,G,]2 [G,G,]2 [^G,G,]2|
[G,G,]2 [F,F,]2 [^D,D,]2 [=D,-D,-]2| \
[D,D,]2 [C,-C,-]6|[C,-C,-]8|[C,C,]8|
V:4
%%MIDI program 19
z2 [C,C,]2 [D,D,]2 [^D,D,]2| \
[E,E,]2 [F,F,]2 [^D,D,]2 [=D,D,]2| \
[D,D,]2 [^D,D,]2 [F,F,]2 [G,G,]2| \
[^D,D,]2 [^G,G,]2 [=G,G,]2 [F,-F,-]2|
[F,F,]2 [^D,D,]4 [G,G,]2| \
[G,G,]2 [G,G,]2 [G,G,]2 [F,F,]2| \
[E,E,]2 [F,F,]2 [F,F,]2 [F,F,]2| \
[G,G,]2 [^G,G,]2 [G,G,]2 [=G,G,]2|
[F,F,]2 [G,G,]4 [F,-F,-]2| \
[F,F,]2 [C,C,]2 [D,D,]2 [^D,D,]2| \
[^D,D,]2 [F,F,]2 [F,F,]2 [G,G,]2| \
[G,G,]2 [G,G,]2 [G,G,]2 [^G,G,]2|
[G,G,]2 [F,F,]2 [^D,D,]2 [=D,-D,-]2| \
[D,D,]2 [C,-C,-]6|[C,-C,-]8|[C,C,]8|
