X:1
T:from /workspace/data/raw_mid/bach/organ/catech9.mid
M:4/4
L:1/8
Q:1/4=80
K:Gmaj% 0 sharps
V:1
%%MIDI program 25
z2 z/2^a/2=a/2g/2 ^e/2g/2a/2d/2 ^c/2=e/2g/2c/2| \
dA d^e ad g/2c'/2^a/2=a/2| \
g/2a/2^a/2e/2 d/2^e/2a/2d/2 ^c=A z/2e/2=e/2d/2| \
^c/2d/2e/2A/2 d/2d'/2=c'/2^a/2 =a/2^a/2c'/2^e/2 =e/2g/2a/2e/2|
^eA ce aA e/2c'/2^a/2=a/2| \
g/2a/2^a/2d/2 c/2^e/2=a/2c/2 ^A/2=a/2g/2e/2 =e/2^e/2g/2c/2| \
^A/2e/2g/2A/2 =Ac ^ea c'g| \
a/2^e'/2=e'/2d'/2 ^c'/2d'/2e'/2a/2 g/2^a/2=a/2g/2 ^e/2^a/2=a/2g/2|
^e/2g/2a/2d/2 ^c/2=e/2g/2c/2 d^E Ad| \
^ed g/2a/2g/2e/2 =e/2^e/2g/2c/2 B/2d/2g/2B/2| \
eG ce gd e/2d/2e/2f/2| \
g/2f/2e/2^a/2 c'/2=a/2f/2c'/2 ^ag' d'a|
g^d' =d'/2e/2f/2g/2 a/2g/2f/2a/2 ^a/2g/2d/2a/2| \
c'/2^a/2=a/2g/2 f/2g/2a/2d/2 c/2f/2a/2c/2 ^AD| \
G^A d=A ^A/2F/2G/2=A/2 ^A/2=A/2G/2e/2| \
f/2d/2e/2f/2 gd g^a =ag|
^e/2g/2e/2=e/2 d/2e/2^e/2^A/2 =A/2c/2e/2A/2 G/2^A/2c/2d/2| \
e/2d/2e/2^e/2 g/2e/2=e/2d/2 c/2^a/2=a/2g/2 ^e/2g/2a/2d/2| \
^c/2e/2g/2c/2 ^e/2c/2d/2=e/2 ^e/2=e/2d/2g/2 a/2f/2d/2f/2| \
g/2f/2g/2a/2 ^a/2=a/2g/2^c'/2 d'/2a/2^e/2d'/2 =e/2=c'/2^a/2=a/2|
g/2a/2^a/2e/2 d/2^e/2a/2d/2 ^c/2=a/2g/2e/2 =e/2^e/2g/2d/2| \
c/2e/2g/2c/2 f/2^d/2=d/2c/2 ^A/2c/2d/2G/2 F/2=A/2c/2F/2| \
G/2F/2G/2A/2 ^A/2=A/2G/2d/2 e/2^c/2G/2e/2 f/2d/2e/2f/2| \
g/2f/2e/2a/2 ^a/2g/2e/2^c'/2 d'2- d'/2=a/2f/2c/2|
d2 
V:2
%%MIDI program 32
z3A,, D,^E, A,A,,| \
D,/2^A,/2=A,/2G,/2 ^E,/2G,/2A,/2D,/2 C,/2D,/2A,/2C,/2 ^A,,G,,| \
^A,,D, G,G,, =A,,/2^E/2=E/2D/2 ^C/2D/2E/2A,/2| \
G,/2^A,/2=A,/2G,/2 ^E,D, E,A, CC,|
^E,/2D/2C/2^A,/2 =A,/2^A,/2C/2E,/2 ^D,/2=A,/2C/2D,/2 =D,G,,| \
^A,,D, ^E,D, G,A,, C,=E,| \
G,C, ^E,/2D/2C/2^A,/2 =A,/2^A,/2C/2E,/2 =E,/2G,/2A,/2E,/2| \
^E,G, A,/2E/2=E/2D/2 ^C/2D/2E/2A,/2 DA,|
D^E A=E ^E/2^A/2=A/2G/2 E/2G/2A/2D/2| \
C/2D/2A/2C/2 B,G, CE D/2^E/2=E/2D/2| \
C/2A,/2G,/2^E,/2 =E,/2^E,/2G,/2C,/2 B,,/2D,/2E,/2B,,/2 CG,| \
E,C, A,,D, G,,/2F,/2G,/2A,/2 ^A,/2=A,/2G,/2D/2|
^D/2C/2G,/2D/2 F,A F=D ^A,^D| \
A,C DC DD, G,/2^D/2=D/2C/2| \
^A,/2C/2D/2G,/2 F,/2=A,/2C/2F,/2 G,G,, z/2A,/2^A,/2C/2| \
D/2C/2^A,/2=A,/2 ^A,/2=A,/2G,/2^E,/2 =E,/2^E,/2G,/2D,/2 ^C,/2=E,/2A,/2C,/2|
D,/2A,,/2B,,/2^C,/2 D,/2C,/2D,/2E,/2 ^E,/2=E,/2D,/2=C,/2 ^A,,/2C/2A,/2=A,/2| \
G,/2A,/2^A,/2^E,/2 =E,/2G,/2A,/2E,/2 ^E,/2G,/2E,/2=E,/2 D,/2E,/2^E,/2G,/2| \
A,/2B,/2^C/2A,/2 D/2^A,/2=A,/2G,/2 ^E,/2G,/2A,/2D,/2 =C,/2D,/2A,/2C,/2| \
^A,,/2^D/2=D/2C/2 A,/2C/2D/2G,/2 ^E,/2=A,/2D/2E,/2 ^A,G,|
E,G, ^A,G, =A,A,, ^C,E,| \
A,A,, D,/2F,/2G,/2A,/2 ^A,/2=A,/2G,/2D/2 ^D/2C/2A,/2C/2| \
^A,/2C/2A,/2=A,/2 G,/2A,/2^A,/2=A,/2 G,/2^A,/2=A,/2G,/2 D/2^D/2=D/2C/2| \
^A,/2=A,/2G,/2F,/2 E,/2^C/2^A,/2G,/2 D,/2-[F,D,-]/2[=A,D,-]/2[CD,-]/2 [D-D,-]2|
[DD,]2 
V:3
%%MIDI program 20
z2 D4 E2| \
^E4 F2 G2-| \
G2 ^E2 =E4| \
E2 ^E4 G2|
A4 ^E2 ^A2-| \
^A2 =A2 G4-| \
G2 ^E6| \
z6 A2-|
A2 A2 A4| \
A2 G4 ^E2| \
G4 G2 G2-| \
G2 A2 ^A4|
^A2 =A4 G2| \
A6 G2-| \
G4 z4| \
z2 D4 E2|
^E4 E2 G2-| \
G2 G2 A4| \
A2 A4 A2| \
^A4 =A2 G2-|
G2 ^E2 =E4-| \
E2 D6-|D8-|D8-|
D2 
V:4
%%MIDI program 73
z2 d4 e2| \
^e4 f2 g2-| \
g2 ^e2 =e4| \
e2 ^e4 g2|
a4 ^e2 ^a2-| \
^a2 =a2 g4-| \
g2 ^e6| \
z6 a2-|
a2 a2 a4| \
a2 g4 ^e2| \
g4 g2 g2-| \
g2 a2 ^a4|
^a2 =a4 g2| \
a6 g2-| \
g4 z4| \
z2 d4 e2|
^e4 e2 g2-| \
g2 g2 a4| \
a2 a4 a2| \
^a4 =a2 g2-|
g2 ^e2 =e4-| \
e2 d6-|d8-|d8-|
d2 
