X:1
T:from /workspace/data/raw_mid/bach/organ/catech7.mid
M:4/4
L:1/8
Q:1/4=50
K:Amaj% 0 sharps
V:1
%%MIDI program 62
z3z/2^^f'<a^f'/2 z/2z/2e'| \
z/2z/2z/2z/2 ^bz/2z/2 =bz/2z/2 z/2z/2f'| \
z/2z/2a z/2z/2^^f3/2z/2z/2z/2 f3/2d'/2| \
^e3/2b/2 z/2z/2a z/2z/2^^f2z/2z/2|
^ez/2z/2 dz/2z/2 ^Bz/2z/2 z/2z/2^^f| \
z/2z/2f z/2z/2e' z/2z/2d' z/2z/2^b| \
z/2z/2b z/2z/2a3/2z/2z/2z/2 a3/2^b/2| \
d3/2b/2 z/2z/2a z/2z/2^b z/2z/2z/2z/2|
a3z/2z/2 gz/2z/2 z/2z/2^b| \
z/2z/2z/2z/2 z/2z/2e'3/2z/2z/2z/2 e'3/2^^f'/2| \
b3/2e'/2 z/2z/2^b z/2z/2e' z/2z/2a| \
z/2z/2^d2-d/2^^f'<a^f'/2 z/2z/2a|
z/2z/2^^f z/2z/2^b z/2z/2=b z/2z/2a| \
z/2z/2z/2z/2 z/2z/2e' z/2z/2d' z/2z/2^b| \
z/2z/2b z/2z/2z/2z/2 ^Bb z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 [be]2|
V:2
%%clef bass
%%MIDI program 81
z2 z/2z/2z/2e3/2z/2z/2 z/2e3/2| \
b<B e/2z/2z/2fz/2z/2e2z/2| \
z/2^dz/2 z/2B3/2 B<^B, A/2z/2z/2^^F/2-| \
^^F/2z/2z/2z/2 z/2Ez/2 z/2Dz/2 z/2z/2z/2A/2-|
A/2z/2z/2^B,z/2z/2Ez/2z/2^^F2z/2| \
z/2Az/2 z/2^^Fz/2 z/2^fz/2 z/2az/2| \
z/2dz/2 z/2^B3/2 B<D =B/2z/2z/2A/2-| \
Az/2z/2 z/2Az/2 z/2Ez/2 z/2D3/2-|
D/2z/2z/2z/2 z/2z/2z/2^Ez/2z/2z/2 z/2^B,3/2| \
A<^D F<B, ^^f<A ^f/2z/2z/2e/2-| \
e/2z/2z/2z/2 z/2^Bz/2 z/2Az/2 z/2Fz/2| \
z/2^Dz/2 z/2z/2z/2^^F3/2z/2z/2 z/2Ez/2|
z/2Ez/2 z/2Ez/2 z/2Ez/2 z/2E3/2| \
^B<^D F<=B, z/2^Bz/2 z/2=Bz/2| \
z/2Az/2 z/2G2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2G3/2-|
G/2
V:3
%%MIDI program 88
z2 [E,E,]2 [F,F,]2 [^^F,F,]2| \
[G,G,]2 [A,A,]2 [^^F,F,]2 [^F,F,]2| \
[F,F,]2 [^^F,F,]2 [A,A,]2 [B,B,]2| \
[^^F,F,]2 [^B,B,]2 [=B,B,]2 [A,-A,-]2|
[A,A,]2 [^^F,F,]4 [B,B,]2| \
[B,B,]2 [B,B,]2 [B,B,]2 [A,A,]2| \
[G,G,]2 [A,A,]2 [A,A,]2 [A,A,]2| \
[B,B,]2 [^B,B,]2 [B,B,]2 [=B,B,]2|
[A,A,]2 [B,B,]4 [A,-A,-]2| \
[A,A,]2 [E,E,]2 [F,F,]2 [^^F,F,]2| \
[^^F,F,]2 [A,A,]2 [A,A,]2 [B,B,]2| \
[B,B,]2 [B,B,]2 [B,B,]2 [^B,B,]2|
[B,B,]2 [A,A,]2 [^^F,F,]2 [^F,-F,-]2| \
[F,F,]2 [E,-E,-]6|[E,-E,-]8|[E,E,]8|
V:4
%%MIDI program 19
z2 [E,E,]2 [F,F,]2 [^^F,F,]2| \
[G,G,]2 [A,A,]2 [^^F,F,]2 [^F,F,]2| \
[F,F,]2 [^^F,F,]2 [A,A,]2 [B,B,]2| \
[^^F,F,]2 [^B,B,]2 [=B,B,]2 [A,-A,-]2|
[A,A,]2 [^^F,F,]4 [B,B,]2| \
[B,B,]2 [B,B,]2 [B,B,]2 [A,A,]2| \
[G,G,]2 [A,A,]2 [A,A,]2 [A,A,]2| \
[B,B,]2 [^B,B,]2 [B,B,]2 [=B,B,]2|
[A,A,]2 [B,B,]4 [A,-A,-]2| \
[A,A,]2 [E,E,]2 [F,F,]2 [^^F,F,]2| \
[^^F,F,]2 [A,A,]2 [A,A,]2 [B,B,]2| \
[B,B,]2 [B,B,]2 [B,B,]2 [^B,B,]2|
[B,B,]2 [A,A,]2 [^^F,F,]2 [^F,-F,-]2| \
[F,F,]2 [E,-E,-]6|[E,-E,-]8|[E,E,]8|
