X:1
T:from /workspace/data/raw_mid/bach/organ/catechor.mid
M:4/4
L:1/8
Q:1/4=55
% Last note suggests minor mode tune
K:Amaj% 2 flats
V:1
%%MIDI program 68
z2 f2 g2 a2| \
a2 b2 a2 g2| \
g2 a2 b2 c'2| \
a2 d'2 c'2 b2-|
b2 a4 c'2| \
c'2 c'2 c'2 b2| \
a2 b2 b2 b2| \
c'2 d'2 d'2 c'2|
b2 c'4 b2-| \
b2 f2 g2 a2| \
a2 b2 b2 c'2| \
c'2 c'2 c'2 d'2|
c'2 b2 a2 g2-| \
g2 f6-|f4 
V:2
%%MIDI program 48
z2 c2 c2 c2| \
fe d2 c=c ^c2| \
c2 c^d e2 e2| \
de fg a4|
g2 ef ed e2| \
=f2 ^f2 f3e-| \
e^d e2 e2 e2| \
e2 de2<f2e|
d2 =g2 fe2d/2c/2| \
d2 ^d2 =f2 ^f2| \
c2 f2 e2 e2| \
e2 f2 f2 fg|
a3g2f2=f/2^d/2| \
=f2 c6-|c4 
V:3
%%MIDI program 70
z2 A2 G2 F2| \
F3=F2<^F2=F/2^D/2| \
=F2 ^FA G2 A=G| \
F2 B2 E2 ef|
ed cd cB A2| \
B2 A2 A3G| \
A3G/2F/2 G2 G2| \
G^A B2 B2 A2|
B4 ^A2 B2| \
F2 B2 B2 cB| \
A2 A3G A2| \
A2 A2 ^A2 B2|
c2 d2 c2 c2-| \
cB3 ^AG A2-|^A4 
V:4
%%MIDI program 43
z2 F3=F ^FE| \
DC B,2 F,2 C2| \
C2 F,F ED CA,| \
DC B,2 CD E2-|
E2 A,4 AB| \
AG FG FE ^DE| \
F2 E2 E2 ED| \
C2 B,C DE F2|
=GF EC F2 B,2-| \
B,2 B,B AG FG| \
FE DB, E2 A,B,| \
A,G, F,E DC B,A,|
G,F, =F,2 ^F,2 C,2-| \
C,2 F,6-|F,4 
