X:1
T:from /workspace/data/raw_mid/bach/organ/catech2.mid
M:4/4
L:1/8
Q:1/4=67
K:Gmaj% 0 sharps
V:1
%%MIDI program 16
z2 d2 e2 z/2A/2d/2^e/2-| \
^e/2e/2=e/2d/2 g2 ^e2 =e2| \
e2 ^e2 g2 z/2c/2e/2a/2-| \
a/2a/2g/2^e/2 ^a2 =a2 g2-|
g2 ^e3g a2| \
a2 a2 a2 z/2g/2b/2d'/2-| \
d'/2c'/2b/2a/2 g2 g2 g2| \
a2 ^a2 a2 =a2|
g4 f2 g2-| \
g2 d2 e2 ^e2| \
^e2 g2 g2 a2| \
a2 a2 z/2z/2a/2z/2 ^a2|
a2 g2 ^e2 =e2-| \
e2 d4- d/2d/2f/2a/2-| \
[d'a]2 
V:2
%%MIDI program 41
z8| \
z2 z/2e/2^c/2AB/2c/2dd/2c/2B/2| \
^c2 z6| \
z2 z/2g/2e/2cd/2e/2^ee/2=e/2d/2|
e2 z2 A^A c2| \
z/2d/2^c/2d/2 e/2A/2e/2gg/2^e/2=e/2 d2| \
^e2- e/2e/2=e/2d/2 e2 e^d| \
d2 d2 ^d4|
z/2^A/2c/2d/2 ^d/2=A/2c/2dd/2=d/2cc/2^A/2=A/2| \
^A2 A2 =A2 z/2A/2d/2e/2| \
^e/2g/2=e/2^e/2 z/2c/2=e/2^e/2 g/2a/2e/2g/2 z/2e/2c/2A/2-| \
A/2^c/2d/2e/2 ^e2 ^d=d z/2g/2=e/2c/2-|
^c/2d/2e/2^e/2 z/2=e/2c/2^A/2 z/2B/2c/2dd/2c/2B/2| \
^c2 z4 z/2d/2-[f-d-]|[fd]2 
V:3
%%MIDI program 20
z2 z/2D/2^E/2^AA/2=A/2G/2 E2| \
G^E2<=E2D A/2A,/2E/2G/2-| \
G/2G/2^E/2=E/2 z/2^E/2A/2dd/2c/2^A/2 =A2| \
^A=A G2 ^E2 z2|
z/2E/2G/2^AA/2=A/2G/2 z2 z/2A,/2C/2^E/2-| \
^E/2E/2=E/2D/2 ^C2 z4| \
z3G c2 z/2E,/2G,/2C/2-| \
C/2C/2^A,/2=A,/2 z/2^A,/2D/2GG/2=A/2^A/2 c2-|
c/2z6z/2D| \
G2 z/2^A,,/2D,/2G,G,/2^E,/2=E,/2 z/2^E,/2=A,/2C/2| \
^A,/2=A,/2G,/2^E,/2 =E,/2z4z3/2| \
z2 z/2^E,/2A,/2CC/2^A,/2=A,/2 z/2G,/2=E/2G/2-|
G/2^E/2=E/2D/2 z/2^C/2E/2G/2 z/2^E/2=E/2D/2 zE-| \
E/2^C/2E/2GG/2F/2E/2 F/2-[F-D,]/2[F-F,]/2[FA,-]/2 [D-A,-]2|[DA,]2 
V:4
%%MIDI program 81
z2 z/2D3/2 ^C2 D=C| \
B,2 ^CA, DD, z/2A,3/2-| \
A,2 D2 E2 ^E=E| \
D2 EC ^ED ^A,G,|
C2 ^E2- E/2^A,/2=A,/2G,/2 E,2| \
B,2 ^CA, D=C B,A,| \
B,G, C2- C/2^E,/2=E,/2D,/2 C,2| \
F,2 G,2 C2- C/2^A,/2C/2D/2|
^D=D CA, DD, G,2-| \
G,/2C,/2^A,,/2=A,,/2 G,,/2z3/2 ^C,2 D,2| \
z2 z/2G,/2^A,/2D/2 C/2A,/2=A,/2G,/2 ^E,G,| \
^E,=E, D,2 F,2 G,2|
A,2 ^A,2 =A,2 ^G,2| \
A,2 D2- D/2D,/2-[F,-D,-]3|[F,D,]2 
