X:1
T:from /workspace/data/raw_mid/bach/organ/catech6.mid
M:4/4
L:1/8
Q:1/4=70
K:Fmaj% 0 sharps
V:1
%%MIDI program 68
z2 c3d3| \
^d3d3 zc| \
f2 ^d/2=d/2^d2<=d2d-| \
d2 ^d3f3|
g3^d3 zd| \
^g2 =g/2f/2g2<f2f-| \
f2 ^d2 b2 ^g/2=g/2^g| \
g3g3 g2-|
gg3 f3^d-| \
^d2 f3f3| \
f3b ^g=g ^g2-| \
^gg3 =g3f-|
f2 zf ^c'2 e/2d/2e| \
f3f3 c2-| \
cd3 ^d3d-| \
^d2 =df b2 ^g/2=g/2^g|
g3g3 zg| \
c'2 b/2^g/2b2<g2=g-| \
g2 f3^d3| \
zf c'2 =b/2a/2b c'g|
b2 ^g/2=g/2^g =gc' g2| \
f/2e/2f ^dc' d2 =d/2c/2d-| \
dg =B2<c2 
V:2
%%MIDI program 81
z8| \
zG c2 B/2^G/2B G2-| \
^Gz =Gc2=B/2A/2 _B2-| \
B2 z^D d2 =d/2c/2d|
^d3B3 ^G2-| \
^GB3 zc ^d2| \
d/2c/2d zB2c2d| \
^d3=d3 ^d2-|
^d2 =d/2c/2d cA d2| \
c/2B/2c2<d2^d3| \
d2 ^c2 =c2 zc| \
f2 ^d/2^c/2d cG =c2|
B/2^G/2B c2 B2 GB-| \
B^G/2=G/2 ^G/2B/2c3 zC| \
c2 =B/2A/2B c2 _B^G-| \
^G=G F2 ^D3=D|
^DB d2 ^c/2=c/2^c =c2-| \
cg4f/2^d/2 f2| \
^d/2=d/2^d2=d/2c/2 d2 c/2=B/2c| \
d3d3 c2-|
c8-| \
c4 z3^G| \
Gz [GF][GE]3 
V:3
%%MIDI program 82
z8| \
z8| \
z4 zD G2-| \
G2 z6|
zB, ^D2 ^C/2=C/2^C =C2| \
D2 B,^D2=D/2C/2 c2| \
F^G2=G/2F/2 G2 F/2^D/2F| \
^Dz6G|
c2 B/2A/2B AF B2| \
A/2G/2A2<B2c3| \
zD F2 E/2D/2E F2-| \
F4- FE/2D/2 EF-|
FG2<^G2=G FG| \
zC F^G3 z2| \
z8| \
z8|
z8| \
z4 z^G d2| \
c/2=B/2c zD Gz ^DG| \
z4 DF2E/2D/2|
EF CF2E/2D/2 E^G| \
C^G2=G/2F/2 GF =B,F| \
^Dz =D2<C2 
V:4
%%MIDI program 43
z3C, C2 =B,/2A,/2B,| \
C2 B,^G,2=G, F,2| \
^G,2<C2 =G,3G,,| \
G,/2F,/2G, C,C B,^G, B,B,,|
^D,4<G,4| \
F,2<G,2 ^G,3B,-| \
B,2 ^D6-| \
^DD, C2 =B,/2A,/2B, C2-|
C^D4-D =DG,| \
C2 zB,, B,2 A,/2G,/2A,| \
B,2 ^G,=G, C2 F,2| \
^D^C2=C2<B,2^G,|
^C4<=C4| \
F,3F,, F,/2E,/2F,/2G,/2 ^G,2| \
G,F, G,G,, C,G, C2| \
B,/2^G,/2B, G,2 =G,F,2B,|
^D,G, B,D2D, E,2-| \
E,E3 F3C-| \
C2 A,=B,2C3| \
F,^D,/2=D,/2 ^D,/2F,/2G,3 C2-|
C2 C6| \
C6 =B,2| \
C^D, G,2<C,2 
