X:1
T:from /workspace/data/raw_mid/bach/organ/catech3.mid
M:4/4
L:1/8
Q:1/4=80
K:Amaj% 0 sharps
V:1
%%MIDI program 71
z2 e/2^^F/2^F/2E/2 ^D/2f/2e/2f/2 ^^f/2e/2d/2c/2| \
B/2^^f/2^f/2^^f/2 a/2^b/2=b/2a/2 f/2e'/2^d'/2e'/2 ^f'/2d'/2e'/2f'/2| \
b/2a/2^^f/2^f/2 ^^f/2e'/2^f'/2^^f'/2 d'/2^b/2=b/2a/2 b/2f/2a/2b/2| \
e/2^^f/2a/2b/2 ^b/2^f/2^^f/2a/2 d/2a/2=b/2^b/2 d'/2f/2a/2B/2|
B/2^^f/2A/2^f/2 ^^f/2B/2^B/2d/2 F/2=B/2A/2^B/2 =B/2d/2e/2^f/2| \
^^f/2b/2a/2^b/2 =b/2^f/2^^f/2a/2 b/2d'/2c'/2e'/2 d'/2b/2a/2f/2| \
f/2a/2^^f/2b/2 a/2f/2^f/2e/2 d/2f/2e/2^^f/2 ^f/2a/2^^f/2b/2| \
a/2^b/2=b/2d'/2 ^b/2a/2g/2f/2 e/2e'/2d'/2e'/2 ^e'/2d'/2b/2=b/2|
e'/2^b/2=b/2a/2 g/2e/2a/2^B/2 =B/2a/2B/2g/2 a/2d/2^B/2=B/2| \
A/2^B/2=B/2A/2 e/2^^F/2^F/2E/2 ^D/2f/2e/2f/2 ^^f/2a/2f/2^f/2| \
e/2^B/2d/2=B/2 ^B/2^^f/2^f/2e/2 d/2=B/2^B/2A/2 =B/2f/2^^f/2a/2| \
b/2^d/2e/2f/2 ^^f/2b/2^b/2=d'/2 e'/2g/2a/2=b/2 ^b/2e'/2^f'/2^^f'/2|
a'/2f'/2^^f'/2e'/2 ^f'/2^b/2=b/2a/2 ^^f/2b/2a/2^b/2 =b/2f/2^f/2e/2| \
^d2 e6-|e2 
V:2
%%MIDI program 20
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z/2B/2^B/2A/2 z/2A/2=B/2F/2 G/2^D/2E/2G/2 B/2E/2G/2B/2| \
e2 
V:3
%%MIDI program 103
z2 E,^^F, B,B,, E,^F,| \
^^F,^B, ^D,=B, EE, B,C| \
^DB, E^B, =B,=D ^^F,^F,| \
^^F,E, A,B, ^B,A, =B,^B,|
DD, ^^F,D, E,^F, ^^F,^F,| \
E,F, ^^F,^F, ^^F,A, B,C| \
DE FD FA DE,| \
F,G, A,B, ^B,A, D^^F|
^B,D E^E D=E A,=B,| \
^B,D B,A, F,=B, E,E| \
^^FE AF ^FD ^^FA| \
^^F^F ED ^B,=B, A,^^F,|
F,E, ^D,B,, E,F, ^^F,A,| \
B,B,, E,6-|E,2 
