X:1
T:from /workspace/data/raw_mid/bach/organ/catechor.mid
M:4/4
L:1/8
Q:1/4=55
% Last note suggests minor mode tune
K:Emaj% 2 flats
V:1
%%MIDI program 68
z2 c2 d2 e2| \
e2 f2 e2 d2| \
d2 e2 f2 g2| \
e2 a2 g2 f2-|
f2 e4 g2| \
g2 g2 g2 f2| \
e2 f2 f2 f2| \
g2 a2 a2 g2|
f2 g4 f2-| \
f2 c2 d2 e2| \
e2 f2 f2 g2| \
g2 g2 g2 a2|
g2 f2 e2 d2-| \
d2 c6-|c4 
V:2
%%MIDI program 48
z2 G2 G2 G2| \
cB A2 G=G ^G2| \
G2 G^A B2 B2| \
AB cd e4|
d2 Bc BA B2| \
=c2 ^c2 c3B-| \
B^A B2 B2 B2| \
B2 AB2<c2B|
A2 =d2 cB2A/2G/2| \
A2 ^A2 =c2 ^c2| \
G2 c2 B2 B2| \
B2 c2 c2 cd|
e3d2c2=c/2^A/2| \
=c2 G6-|G4 
V:3
%%MIDI program 70
z2 E2 D2 C2| \
C3=C2<^C2=C/2^A,/2| \
=C2 ^CE D2 E=D| \
C2 F2 B,2 Bc|
BA GA GF E2| \
F2 E2 E3D| \
E3D/2C/2 D2 D2| \
D^E F2 F2 E2|
F4 ^E2 F2| \
C2 F2 F2 GF| \
E2 E3D E2| \
E2 E2 ^E2 F2|
G2 A2 G2 G2-| \
GF3 ^ED E2-|^E4 
V:4
%%MIDI program 43
z2 C3=C ^CB,| \
A,G, F,2 C,2 G,2| \
G,2 C,C B,A, G,E,| \
A,G, F,2 G,A, B,2-|
B,2 E,4 EF| \
ED CD CB, ^A,B,| \
C2 B,2 B,2 B,A,| \
G,2 F,G, A,B, C2|
=DC B,G, C2 F,2-| \
F,2 F,F ED CD| \
CB, A,F, B,2 E,F,| \
E,D, C,B, A,G, F,E,|
D,C, =C,2 ^C,2 G,,2-| \
G,,2 C,6-|C,4 
