X:1
T:from /workspace/data/raw_mid/bach/organ/catech2.mid
M:4/4
L:1/8
Q:1/4=67
K:F#maj% 0 sharps
V:1
%%MIDI program 16
z2 c2 d2 z/2G/2c/2^^d/2-| \
^^d/2d/2^d/2c/2 f2 ^^d2 ^d2| \
d2 ^^d2 f2 z/2B/2d/2g/2-| \
g/2g/2f/2^^d/2 ^^g2 ^g2 f2-|
f2 ^^d3f g2| \
g2 g2 g2 z/2f/2a/2c'/2-| \
c'/2b/2a/2g/2 f2 f2 f2| \
g2 ^^g2 g2 ^g2|
f4 e2 f2-| \
f2 c2 d2 ^^d2| \
^^d2 f2 f2 g2| \
g2 g2 z/2z/2g/2z/2 ^^g2|
g2 f2 ^^d2 ^d2-| \
d2 c4- c/2c/2e/2g/2-| \
[c'g]2 
V:2
%%MIDI program 41
z8| \
z2 z/2d/2^B/2GA/2B/2cc/2B/2A/2| \
^B2 z6| \
z2 z/2f/2d/2Bc/2d/2^^dd/2^d/2c/2|
d2 z2 G^^G B2| \
z/2c/2^B/2c/2 d/2G/2d/2ff/2^^d/2^d/2 c2| \
^^d2- d/2d/2^d/2c/2 d2 d^^c| \
c2 c2 ^^c4|
z/2^^G/2B/2c/2 ^^c/2^G/2B/2cc/2^c/2BB/2^^G/2^G/2| \
^^G2 G2 ^G2 z/2G/2c/2d/2| \
^^d/2f/2^d/2^^d/2 z/2B/2^d/2^^d/2 f/2g/2d/2f/2 z/2d/2B/2G/2-| \
G/2^B/2c/2d/2 ^^d2 ^^c^c z/2f/2^d/2B/2-|
^B/2c/2d/2^^d/2 z/2^d/2B/2^^G/2 z/2A/2B/2cc/2B/2A/2| \
^B2 z4 z/2c/2-[e-c-]|[ec]2 
V:3
%%MIDI program 20
z2 z/2C/2^^D/2^^GG/2^G/2F/2 D2| \
F^^D2<^D2C G/2G,/2D/2F/2-| \
F/2F/2^^D/2^D/2 z/2^^D/2G/2cc/2B/2^^G/2 ^G2| \
^^G^G F2 ^^D2 z2|
z/2D/2F/2^^GG/2^G/2F/2 z2 z/2G,/2B,/2^^D/2-| \
^^D/2D/2^D/2C/2 ^B,2 z4| \
z3F B2 z/2D,/2F,/2B,/2-| \
B,/2B,/2^^G,/2^G,/2 z/2^^G,/2C/2FF/2^G/2^^G/2 B2-|
B/2z6z/2C| \
F2 z/2^^G,,/2C,/2F,F,/2^^D,/2^D,/2 z/2^^D,/2^G,/2B,/2| \
^^G,/2^G,/2F,/2^^D,/2 ^D,/2z4z3/2| \
z2 z/2^^D,/2G,/2B,B,/2^^G,/2^G,/2 z/2F,/2^D/2F/2-|
F/2^^D/2^D/2C/2 z/2^B,/2D/2F/2 z/2^^D/2^D/2C/2 zD-| \
D/2^B,/2D/2FF/2E/2D/2 E/2-[E-C,]/2[E-E,]/2[EG,-]/2 [C-G,-]2|[CG,]2 
V:4
%%MIDI program 81
z2 z/2C3/2 ^B,2 C=B,| \
A,2 ^B,G, CC, z/2G,3/2-| \
G,2 C2 D2 ^^D^D| \
C2 DB, ^^DC ^^G,F,|
B,2 ^^D2- D/2^^G,/2^G,/2F,/2 D,2| \
A,2 ^B,G, C=B, A,G,| \
A,F, B,2- B,/2^^D,/2^D,/2C,/2 B,,2| \
E,2 F,2 B,2- B,/2^^G,/2B,/2C/2|
^^C^C B,G, CC, F,2-| \
F,/2B,,/2^^G,,/2^G,,/2 F,,/2z3/2 ^B,,2 C,2| \
z2 z/2F,/2^^G,/2C/2 B,/2G,/2^G,/2F,/2 ^^D,F,| \
^^D,^D, C,2 E,2 F,2|
G,2 ^^G,2 ^G,2 ^^F,2| \
G,2 C2- C/2C,/2-[E,-C,-]3|[E,C,]2 
