X:1
T:from /workspace/data/raw_mid/bach/organ/catech10.mid
M:4/4
L:1/8
Q:1/4=88
K:Fmaj% 0 sharps
V:1
%%MIDI program 88
z4 cd/2^d/2 =d^d/2f/2| \
^d3=d c2 z2| \
f3/2g<^d=d/2 d4| \
z4 ^g=g f/2^d/2=d/2z/2|
z/2d3/2 G2 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 ^d2 fg/2^g/2 =g2-| \
gf ^d2 z2 ^g3/2b/2| \
g3/2f/2 f4 z2|
z2 c'b ^gz/2z/2 f2| \
B2 z6| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 g2| \
f2 ^d3f g2|
z2 f3/2g/2 z/2z/2z/2z/2 f2| \
B2 b3^g =gf| \
z/2z/2z/2z/2 f4 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
fe/2f/2 g^g/2b/2 g3=g| \
f2 z2 ^c'=c' bc'/2^c'/2|
e3f gc c'f| \
e3f g2 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 c=B/2c/2| \
d^d/2f/2 d3=d c2|
z2 f3/2g<^gb/2 =g2-| \
g2 g2 zg f^d| \
d^d/2c/2 z/2g3-g/2 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
c'b ^gb/2=g/2 ^g3b| \
c'2 z2 f2 g^g/2b/2|
g3f ^df/2g/2 c2| \
f^d =d^d/2c/2 =B3A| \
G2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 c'2| \
b2 ^g3b c'2|
f2 f'2 ^d'3/2z/2 d'=d'| \
c'=b2<c'2f ^d2| \
z/2d/2c c6|
V:2
%%MIDI program 56
z8| \
z8| \
z8| \
z8|
z8| \
z4 c4-| \
c2 d6| \
^d6 d2-|
^d4 f4-| \
f2 z/2z/2z/2z/2 z/2z/2z/2z/2 ^d2| \
d6 d2-| \
d4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 ^d6| \
f6 g2-|
g4 ^d4-| \
^d2 ^g6| \
g6 f2-| \
f4 z/2z/2z/2z/2 z/2z/2z/2z/2|
f2 ^d6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 g2-|
g4 g4-| \
g2 g6| \
g6 f2-| \
f4 ^d4-|
^d2 f6| \
f6 z2| \
z8| \
z8|
z8| \
z8| \
z2 f6| \
g6 ^g2-|
^g4 g4-| \
^g2 =g6| \
f6 g2-| \
g4 z/2z/2z/2z/2 z/2z/2z/2z/2|
g2 f6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 c2-|
c4 d4-| \
d2 ^d6| \
^d6 f2-| \
f4 z/2z/2z/2z/2 z/2z/2z/2z/2|
f4<g4| \
g6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
g6 g2-|
g4 ^g4-| \
^g2 =g6| \
f6 ^d2-| \
^d4 =d4-|
d2 d6| \
c8|
V:3
%%MIDI program 57
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 c2-|
c6 =BA| \
=B4<c4| \
c6- cd| \
^d=d ^d2 =d4-|
d2 ^d6| \
^d6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
zG c^d =df e2-|
e4 f4-| \
f4 ^d=d ^d2-| \
^d2 =dc d4| \
c=B c6-|
c2 =B3A G2-| \
GF GE FG ^G=G| \
^GB c^c =G2 
V:4
%%MIDI program 68
z4 G2 G2| \
G6 F2| \
G8-| \
GA =Bc d2 G2-|
G3G A=B cd| \
^d=d c=B c_B ^G=G| \
FG2<^G2G =GF| \
^DF G4 ^G^c|
cB ^G=G F4| \
G3G AB c^F| \
GA Bc2<d2^d| \
dc BA Bd cB|
AB G2 z4| \
z2 c2 B2 B2-| \
B4 ^G2 B2-| \
B6- Bc|
d^d f2 B4-| \
BB cd ^df gf| \
^d=d ^d^c =cB ^GB| \
c3c B^G =G^G|
B2 =B2 c^c =c_B| \
^G=G ^GB c2 B2-| \
BG A=B c4-| \
c4- cF Bc|
B^G =G2 c2 Bc| \
d^d fd f=d ^d2| \
z4 zG ^GB| \
cd ^d^g =gf d=d|
c3B2A d^d| \
dc dB2<^d2=d| \
c4 B^G =GB| \
c3f z/2z/2c/2d/2 ^d2|
z4 zf ^d=d| \
cd ^df d=d c=B| \
c=B cd2<^d2d| \
dc B^G B4-|
BA Bc BA Bc| \
d^d =dc BA B2| \
B3G c^c =cB| \
^G=G F2 E2 F2|
GF G^G B2 G2| \
B2 ^G2 E=G ^G=G| \
FE FG ^GB cG| \
^c=c B^c =cB ^GB|
c^c ^d=c f^f =fd| \
^c=c ^cB G^G B=G| \
cB ^GB cG ^c^d| \
^c=c B^G B^c =cB|
AB AB c^c ^d=c| \
f3g e2 f2| \
z6 c2-| \
c=B c6-|
cB ^G=G F2 GF| \
G^G B=G c2 G2-| \
G3A =Bc dB| \
^df d=d c=B cG|
cd cB ^G2 =G2-| \
G3^G =GF ^D=D| \
CD ^DF G2 ^G=G| \
FG F^D ^G=G F2-|
F2 B4- Bc| \
^c=c B^G =GF ^DE| \
FG FE F2 c2-| \
c2 B6-|
B4 B4| \
^G4 =G3A| \
=BG cf ^d=d cB| \
c2 z4 zG|
c^G B=G c2 =B2| \
c2 d2 c=B c2-| \
c2 B^G B4| \
^G=G ^G=G ^G4-|
^G2 =G3^F G=F| \
ED EC DE F2-| \
FE F2 B2 E2| \
G4 FG ^G2-|
^G^d =dc =Bc B2| \
d2 c4 c2| \
=B4<G4|
V:5
%%MIDI program 71
z4 C2 =B,2| \
C3D ^D4| \
D2 C4 =B,2| \
C2 F2 D2 C2-|
C2 =B,2 CD ^DF| \
GF ^D=D ^D2 F2| \
C3^D =DC =B,2| \
CD ^DF D^C =C2-|
C^C2<^D2=D =C=B,| \
CD2<^D2=D C2| \
D3E ^FD G2-| \
GA G^F G4|
^F2 G2 z4| \
z2 G2 F2 ^D2-| \
^DF G4 F2| \
^D4 =D2 ^D2|
^G2 F2 ^D4| \
D2 ^DF G^G BG| \
GF G2 ^G2 ^D2-| \
^DG FD =D2 ^D2-|
^D=D ^DF2<G2G| \
F^D2=D ^D^G =GF| \
^D6- DC| \
FG F^D =D4-|
D2 ^D=D ^DF G^G| \
FG ^G=G ^GF =G2| \
z4 z^D FG| \
A=B cf ^d=d c_B|
AG F4- FG| \
F^D F=D G^G BG| \
G2 F^D =D2 ^D2-| \
^DD ^G4 =Gc|
B^G =G^G B4| \
=B2 c^G =GF ^D=D| \
CD ^DF GA BA| \
B^D =DC B,D ^DF|
G2 F^D =DF GA| \
BG F^D =DC D2| \
D2 E2 F4-| \
F^D ^C=C B,2 C2-|
C4 E2 F2| \
G2 C4- CB,| \
^G,=G, F,2 C2 F2-| \
F4 E2 FG|
^G2 ^F2 =F4-| \
F4 EF GE| \
^G=G FG ^GF Bc| \
B^G =GF E4-|
E2 FG AB GA| \
Bc ^c2 =cB ^G2| \
z6 ^G=G| \
F2 G3F ^D2-|
^D4 =D2 ^D2-| \
^D6 =D2| \
^D2 =DC D^D F=D| \
G^G =GF ^D=D ^D2-|
^D4 FD =DC| \
D=B, G,6-| \
G,2 CD ^D=D C2-| \
C4 F^D =D^D|
DC B,D ^DF G^G| \
B^G =GF ^D^C =C2-| \
C^C2<=C2E FG| \
^G3=G F^D =D2|
^D6- D=D| \
C2 F^D =D4-| \
D2 G^G =GF ^D=D| \
^D2 z6|
z4 zC FD| \
^DC G6| \
C2 D4 ^D2-| \
^D3C FG FD|
DC G^D =DC B,^G,| \
G,6 C2-| \
C8-| \
C6 F2-|
F3^D =DC G2-| \
G2 G2 ^G2 =G2| \
F4<E4|
V:6
%%MIDI program 48
z2 C2 ^D,2 G,2| \
C,2 C2 B,2 A,2-| \
A,=B, C2 G,2 F,2| \
^D,2 =D,2 =B,,2 C,2|
G,,2 G,2 F,2 ^D,2-| \
^D,F, G,2 C,2 =D,2| \
E,2 F,3^D, =D,2| \
C,2 C2 B,2 ^G,2-|
^G,B, C2 D,2 A,2| \
=B,2 C3_B, A,2| \
B,2 D2 C2 B,2-| \
B,C D2 G,2 C,2|
D,2 G,,^G, =G,F, ^D,=D,| \
C,2 C2 D2 ^D2| \
^D,2 =D,2 C,3D,| \
^D,2 B,2 ^G,2 =G,2|
F,2 D,2 ^D,2 B,,2| \
B,2 ^G,2 =G,3^G,| \
B,2 ^D,2 F,2 G,2| \
^G,3=G, F,2 ^D,2|
^D2 =D2 C3D| \
^D2 F,2 C,2 =D,2| \
^D,3=D, C,B,, A,,2| \
G,,2 A,,2 B,,2 ^G,,2|
B,,2 C,3D, ^D,2| \
^G,,2 F,,2 B,,2 ^D,=G,| \
^G,B, CD ^D2 D,2| \
D,2 C,3D, ^D,2-|
^D,2 =D,2 C,2 B,,2| \
B,2 ^G,2 =G,3^G,| \
B,C D2 B,2 ^D2| \
^G,2 F,2 B,2 ^D,2|
G,2 F,2 ^D,3F,| \
G,2 C,2 C2 D2| \
^D3=D C2 D2| \
B,2 ^G,2 =G,3^G,|
B,2 D,2 F,2 ^D,2| \
D,3^D, F,2 B,,2| \
^G,2 =G,2 F,3G,| \
^G,4 =G,2 ^G,2|
B,3^G, =G,2 ^G,2| \
G,2 F,2 C,2 F,2| \
G,2 ^G,3=G, F,2| \
B,2 G,2 C2 F,2|
F2 ^D2 ^C3D| \
F2 B,2 C2 B,2| \
^G,2 ^C2 =C2 B,2-| \
B,C ^C2 G,2 =C2|
^C2 ^D3C =C2| \
^C2 B,2 =C2 F,^C,| \
C,B,, ^G,,=G,, F,,2 ^D,2| \
D,2 C,2 C2 B,2|
^G,2 F,2 B,2 ^D,2| \
C2 B,2 A,3=B,| \
C2 =B,2 G2 F2| \
^D3F G2 C2|
^G,2 =G,2 F,2 G,2| \
F,2 ^D,3F, G,2| \
C,2 C2 B,2 ^G,2-| \
^G,B, C2 F,2 B,2|
^G,2 =G,3^G, B,2| \
^D,3F, G,2 ^G,2-| \
^G,B, C2 F,2 F2| \
^D2 =D3C B,2|
^D2 D,2 G,2 ^G,2-| \
^G,=G, F,2 G,2 G2| \
F2 ^D3F G2| \
C2 C2 B,2 ^G,2-|
^G,B, C2 F,2 D,2| \
C,2 =B,,B, C^G, _B,=G,| \
^G,F, B,=G, ^G,F, =G,^D,| \
^G,F, =G,^D, F,2 D,2|
F,2 G,3A, B,2-| \
B,2 ^G,2 =G,2 F,2-| \
F,G, ^G,2 E,D, C,D,| \
E,C, F,2 F2 ^D2|
D3^D F2 F,2-| \
F,2 ^D,2 F,2 G,2| \
G,,4<C,4|
V:7
%%MIDI program 16
z4 cd/2^d/2 =d^d/2f/2| \
^d3=d c2 z2| \
f3/2g<^d=d/2 d4| \
z4 ^g=g f/2^d/2=d/2z/2|
z/2d3/2 G2 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 ^d2 fg/2^g/2 =g2-| \
gf ^d2 z2 ^g3/2b/2| \
g3/2f/2 f4 z2|
z2 c'b ^gz/2z/2 f2| \
B2 z6| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 g2| \
f2 ^d3f g2|
z2 f3/2g/2 z/2z/2z/2z/2 f2| \
B2 b3^g =gf| \
z/2z/2z/2z/2 f4 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
fe/2f/2 g^g/2b/2 g3=g| \
f2 z2 ^c'=c' bc'/2^c'/2|
e3f gc c'f| \
e3f g2 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 c=B/2c/2| \
d^d/2f/2 d3=d c2|
z2 f3/2g<^gb/2 =g2-| \
g2 g2 zg f^d| \
d^d/2c/2 z/2g3-g/2 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
c'b ^gb/2=g/2 ^g3b| \
c'2 z2 f2 g^g/2b/2|
g3f ^df/2g/2 c2| \
f^d =d^d/2c/2 =B3A| \
G2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 c'2| \
b2 ^g3b c'2|
f2 f'2 ^d'3/2z/2 d'=d'| \
c'=b2<c'2f ^d2| \
z/2d/2c c6|
V:8
%%MIDI program 41
z8| \
z8| \
z8| \
z8|
z8| \
z4 c4-| \
c2 d6| \
^d6 d2-|
^d4 f4-| \
f2 z/2z/2z/2z/2 z/2z/2z/2z/2 ^d2| \
d6 d2-| \
d4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 ^d6| \
f6 g2-|
g4 ^d4-| \
^d2 ^g6| \
g6 f2-| \
f4 z/2z/2z/2z/2 z/2z/2z/2z/2|
f2 ^d6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 g2-|
g4 g4-| \
g2 g6| \
g6 f2-| \
f4 ^d4-|
^d2 f6| \
f6 z2| \
z8| \
z8|
z8| \
z8| \
z2 f6| \
g6 ^g2-|
^g4 g4-| \
^g2 =g6| \
f6 g2-| \
g4 z/2z/2z/2z/2 z/2z/2z/2z/2|
g2 f6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 c2-|
c4 d4-| \
d2 ^d6| \
^d6 f2-| \
f4 z/2z/2z/2z/2 z/2z/2z/2z/2|
f4<g4| \
g6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
g6 g2-|
g4 ^g4-| \
^g2 =g6| \
f6 ^d2-| \
^d4 =d4-|
d2 d6| \
c8|
V:9
%%MIDI program 43
z2 C2 ^D,2 G,2| \
C,2 C2 B,2 A,2-| \
A,=B, C2 G,2 F,2| \
^D,2 =D,2 =B,,2 C,2|
G,,2 G,2 F,2 ^D,2-| \
^D,F, G,2 C,2 =D,2| \
E,2 F,3^D, =D,2| \
C,2 C2 B,2 ^G,2-|
^G,B, C2 D,2 A,2| \
=B,2 C3_B, A,2| \
B,2 D2 C2 B,2-| \
B,C D2 G,2 C,2|
D,2 G,,^G, =G,F, ^D,=D,| \
C,2 C2 D2 ^D2| \
^D,2 =D,2 C,3D,| \
^D,2 B,2 ^G,2 =G,2|
F,2 D,2 ^D,2 B,,2| \
B,2 ^G,2 =G,3^G,| \
B,2 ^D,2 F,2 G,2| \
^G,3=G, F,2 ^D,2|
^D2 =D2 C3D| \
^D2 F,2 C,2 =D,2| \
^D,3=D, C,B,, A,,2| \
G,,2 A,,2 B,,2 ^G,,2|
B,,2 C,3D, ^D,2| \
^G,,2 F,,2 B,,2 ^D,=G,| \
^G,B, CD ^D2 D,2| \
D,2 C,3D, ^D,2-|
^D,2 =D,2 C,2 B,,2| \
B,2 ^G,2 =G,3^G,| \
B,C D2 B,2 ^D2| \
^G,2 F,2 B,2 ^D,2|
G,2 F,2 ^D,3F,| \
G,2 C,2 C2 D2| \
^D3=D C2 D2| \
B,2 ^G,2 =G,3^G,|
B,2 D,2 F,2 ^D,2| \
D,3^D, F,2 B,,2| \
^G,2 =G,2 F,3G,| \
^G,4 =G,2 ^G,2|
B,3^G, =G,2 ^G,2| \
G,2 F,2 C,2 F,2| \
G,2 ^G,3=G, F,2| \
B,2 G,2 C2 F,2|
F2 ^D2 ^C3D| \
F2 B,2 C2 B,2| \
^G,2 ^C2 =C2 B,2-| \
B,C ^C2 G,2 =C2|
^C2 ^D3C =C2| \
^C2 B,2 =C2 F,^C,| \
C,B,, ^G,,=G,, F,,2 ^D,2| \
D,2 C,2 C2 B,2|
^G,2 F,2 B,2 ^D,2| \
C2 B,2 A,3=B,| \
C2 =B,2 G2 F2| \
^D3F G2 C2|
^G,2 =G,2 F,2 G,2| \
F,2 ^D,3F, G,2| \
C,2 C2 B,2 ^G,2-| \
^G,B, C2 F,2 B,2|
^G,2 =G,3^G, B,2| \
^D,3F, G,2 ^G,2-| \
^G,B, C2 F,2 F2| \
^D2 =D3C B,2|
^D2 D,2 G,2 ^G,2-| \
^G,=G, F,2 G,2 G2| \
F2 ^D3F G2| \
C2 C2 B,2 ^G,2-|
^G,B, C2 F,2 D,2| \
C,2 =B,,B, C^G, _B,=G,| \
^G,F, B,=G, ^G,F, =G,^D,| \
^G,F, =G,^D, F,2 D,2|
F,2 G,3A, B,2-| \
B,2 ^G,2 =G,2 F,2-| \
F,G, ^G,2 E,D, C,D,| \
E,C, F,2 F2 ^D2|
D3^D F2 F,2-| \
F,2 ^D,2 F,2 G,2| \
G,,4<C,4|
