X:1
T:from /workspace/data/raw_mid/bach/organ/catech5.mid
M:4/4
L:1/8
Q:1/4=65
K:Gmaj% 0 sharps
V:1
%%MIDI program 74
z2 d2 e2 ^e3/2z/2| \
^e2 g2 e2 =e2| \
e2 ^e2 g2 ag| \
^e2 ^a3=a g2-|
g2 z4 a2| \
a2 a2 a2 g2| \
^e2 g2 g3/2z/2 g2| \
a2 ^a2 a2 =a2|
g2 g2 f2 z/2z/2z/2g/2| \
d/2g/2^A/2d/2 d2 e2 ^e3/2=e/2| \
^e3/2z/2 g3a/2^a/2 =a2| \
a2 a2 a2 ^a2|
a2 g2 ^e2 =e2-| \
e3/2z/2 d6| \
z^a =a2 z2 d'2-|d'2 
V:2
%%MIDI program 79
z3A2^c dc| \
dA ^A=A B^c/2d/2 cB| \
AG ^Ed c^A =A^A| \
cd/2e/2 ^e=e/2d/2 e^d =d2|
c3^A/2=A/2 ^A2 =Az| \
z3^c dA d=c-| \
cB c2 c2 e^d| \
dc ^A2 d2 c2|
^A2 =A4 ^A2-| \
^A2 A3=A/2G/2 ^Ed/2^c/2| \
dA de/2^e/2 =e2 ^e=e| \
^eg e2 e3=e-|
ed2^c d4| \
^c2 z=c ^AA =A2| \
zg2f z2 d'2-|d'2 
V:3
%%MIDI program 69
z8| \
z8| \
z8| \
z8|
ze2<^e2=e ^e=e| \
^ec e=e2<^e2=e| \
^e-[e-d] e=e/2d/2 e2 z2| \
z3d g^e ^d=d-|
d^d/2=d/2 c2- c/2^d/2=d/2c/2 ^A2-| \
^A2 z6| \
z8| \
z^c d2 d3=c-|
c^A2=A2G/2A/2 ^A2-| \
^A=A/2G/2 A3G2F| \
z2 z/2
%%MIDI program 33
z/2z/2z/2 g/2d/2^a/2g/2 d'2-|d'2 
V:4
%%MIDI program 33
z2 z/2z/2z/2^E/2 ^C/2=E/2A,/2C/2 D,/2z/2z/2A,/2| \
^E,/2A,/2D,/2E,/2 G,,/2z/2z/2=E,/2 ^G,,/2z/2z/2^E,/2 A,,/2z/2z/2=G,/2| \
^C,/2E,/2A,,/2C,/2 D,/2z/2z/2A/2 E/2G/2=C/2E/2 ^E,/2z/2z/2C/2| \
A,/2C/2^E,/2A,/2 D,/2z/2z/2G,/2 C,/2z/2z/2E,/2 ^A,,/2z/2z/2A,/2|
C/2E/2G,/2^A,/2 =A,/2z/2z/2D/2 G,/2z/2z/2C/2 ^E,/2z/2z/2c/2| \
A/2c/2^E/2A/2 D/2z/2z/2A/2 E/2A/2D/2E/2 B,/2z/2z/2=E/2| \
D/2z/2z/2G/2 z/2z/2z/2C/2 G,/2C/2E,/2G,/2 C,/2z/2z/2C,/2| \
F,/2D,/2A,/2F,/2 G,/2z/2z/2G,/2 ^A,/2G,/2D/2A,/2 ^D/2z/2z/2F,/2|
D/2z/2z/2G,/2 ^D/2z/2z/2A,/2 =D/2A,/2F/2D/2 G,/2D/2^A,/2D/2| \
G,z z/2z/2z/2G/2 ^C/2E/2A,/2C/2 D,/2z/2z/2A,/2| \
^E,/2A,/2D,/2E,/2 ^A,,/2z/2z/2G,/2 C/2G,/2=E/2C/2 ^E/2z/2z/2C/2| \
A,/2C/2^E,/2A,/2 D,/2z/2z/2A/2 E/2A/2D/2E/2 G,/2z/2z/2C/2|
^E,/2z/2z/2^A,/2 =E,/2z/2z/2=A,/2 D,/2^E,/2^A,,/2D,/2 G,,/2z/2z/2G/2| \
^C/2E/2A,/2C/2 F,/2z/2z/2F,/2 G,/2D,/2^A,/2G,/2 z/2z/2z/2z/2| \
G/2D/2^A/2G/2 z3[A,G,-D,] [=A,-G,D,-][A,-F,-D,-]|[A,F,D,]2 
