X:1
T:from /workspace/data/raw_mid/bach/organ/catech1.mid
M:4/4
L:1/8
Q:1/4=45
% Last note suggests minor mode tune
K:Gmaj% 2 flats
V:1
%%MIDI program 61
z8| \
z8| \
z8| \
z2 eB/2e/2 _e/2z/2B/2f/2 g=e|
z2 z/2ef/2 z/2z/2f/2z/2 ge/2c'/2| \
^g/2z/2e/2g/2 a>b z/2z/2=g/2z/2 fB/2e'/2| \
_e'/2z/2b/2=e'/2 a/2z/2_e/2b/2 z/2z/2z/2z/2 f2| \
f2 z4 g/2a/2g/2a/2|
z/2z/2z/2z/2 b/2z/2c'/2b/2 a/2g/2=f/2e/2 c'/2z/2d'/2c'/2| \
b/2a/2g/2f/2 z/2d'2z/2c'/2z/2 z/2c'3/2-| \
c'/2z/2z/2c'/2 b2- b/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2g/2 g2|
z8| \
z8| \
z6 b2-| \
b/2a/2c'/2b/2 b2- b/2d'/2e'/2c'/2 a/2d'/2z/2a/2|
g/2a/2f/2g/2 a/2d/2f/2g/2 a/2d/2d'/2e'/2 f/2g/2f/2g/2| \
z/2z/2g/2z/2 ad z2 ad/2a/2| \
b/2z/2c'/2b/2 c'2 z2 ae/2a/2| \
d'/2z/2e'/2d'/2 c'3d'/2z/2 c'b-|
b/2g'/2e'/2_b/2 a2- a/2c'/2=b/2z/2 z/2e'=f'/2| \
z/2z/2b/2a/2 a2 z4| \
z8| \
z8|
z2 ez/2e/2 f/2z/2e/2f/2 ge| \
z2 e/2_e/2B/2=e/2 f/2_e/2B/2f/2 g/2=e/2_e/2=e/2| \
B/2b/2z/2z/2 z/2z/2z/2z/2 z/2z/2d'/2z/2 c'b| \
z2 b/2g/2e/2e'/2 d'/2z/2b/2e'/2 c'b/2a/2|
z2 a/2f/2d/2d'/2 c'/2z/2a/2d'/2 ba/2g/2| \
z2 b/2z/2a/2b/2 e/2z/2a/2z/2 c'/2z/2b/2c'/2| \
f/2z/2a/2z/2 _e^c/2B/2 b2- b/2z/2a/2z/2| \
a2- a/2z/2g/2z/2 g2- g/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2f/2e/2 e2 
V:2
%%MIDI program 71
z2 EB,/2E/2 FB,/2F/2 G/2B/2G/2E/2| \
_E/2F/2E/2B,/2 =E/2G/2E/2B,/2 C/2B,/2C/2A,/2 D/2F/2D/2A,/2| \
B,/2A,/2B,/2G,/2 C/2E/2C/2G,/2 A,/2G,/2A,/2F,/2 G,E,/2G,/2| \
B,B,, E,G, B,_E =EB,/2E/2|
FB,/2F/2 G/2B/2G/2E/2 _E/2F/2E/2B,/2 =EE,| \
zD C/2E/2C/2G,/2 A,/2G,/2A,/2F,/2 B,B| \
AG FB,/2_E/2 =EE,/2E/2 _E/2F/2E/2B,/2| \
A/2G/2A/2F/2 GE/2G/2 AF/2A/2 B/2d/2B/2G/2|
F/2A/2F/2D/2 GG, zG AA,| \
zA B/2d/2B/2F/2 G/2F/2G/2E/2 A/2c/2A/2E/2| \
F/2E/2F/2D/2 G/2B/2G/2D/2 E/2D/2E/2C/2 DD,| \
zD EB,/2C/2 DD, GD/2G/2|
AD/2A/2 B/2d/2B/2G/2 F/2A/2F/2D/2 G/2B/2G/2D/2| \
E/2D/2E/2C/2 F/2A/2F/2C/2 D/2C/2D/2B,/2 E/2G/2E/2B,/2| \
C/2B,/2C/2A,/2 B,G,/2B,/2 DD,/2D/2 G/2B/2G/2E/2| \
_E/2F/2E/2B,/2 =E/2G/2E/2B,/2 C/2B,/2C/2A,/2 D/2F/2D/2A,/2|
B,/2A,/2B,/2G,/2 CC, zB, A,/2D/2C/2A,/2| \
B,/2A,/2B,/2G,/2 DA,/2D/2 EA,/2E/2 F/2A/2F/2D/2| \
^G/2B/2G/2E/2 AE/2A/2 BE/2B/2 c/2e/2c/2A/2| \
^G/2B/2G/2E/2 A/2c/2A/2E/2 =F/2E/2F/2D/2 =G/2B/2G/2D/2|
E/2D/2E/2C/2 =F/2A/2F/2C/2 D/2C/2D/2B,/2 CA,/2C/2| \
EE, A,E,/2A,/2 B,E,/2B,/2 C/2E/2C/2A,/2| \
^G,/2B,/2G,/2E,/2 A,/2C/2A,/2E,/2 =F,/2E,/2F,/2D,/2 =G,/2B,/2G,/2D,/2| \
E,/2D,/2E,/2C,/2 =F,/2A,/2F,/2C,/2 D,/2C,/2D,/2B,,/2 C,/2A,,/2C,/2D,/2|
E,E, A,,/2C/2A,/2F,/2 _E,/2F,/2E,/2B,,/2 =E,B,,/2E,/2| \
F,B,,/2F,/2 G,/2B/2G/2E/2 _E/2F/2E/2B,/2 =EB,| \
G,E,/2E/2 C/2E/2C/2A,/2 F,/2A,/2F,/2D,/2 G,/2B,/2G,/2E,/2| \
_E,/2F,/2E,/2B,,/2 =E,2 zE A/2c/2A/2E/2|
C/2E/2C/2A,/2 F,2 zD G/2B/2G/2E/2| \
_E/2F/2E/2B,/2 =E/2G/2E/2B,/2 G,/2B,/2G,/2E,/2 A,/2C/2A,/2E,/2| \
C,/2E,/2C,/2A,,/2 B,,2 G/2B/2G/2_E/2 =E/2_E/2=E/2^C/2| \
F/2A/2F/2^C/2 _E/2C/2E/2B,/2 =E/2G/2E/2B,/2 =C/2B,/2C/2A,/2|
A4- A/2c/2A/2F/2 _E/2B,/2G/2=E/2| \
BB, EB,/2E/2 FB,/2F/2 G/2B/2G/2E/2| \
_E/2F/2E/2B,/2 =E/2G/2E/2B,/2 C/2B,/2C/2A,/2 D/2F/2D/2A,/2| \
B,/2A,/2B,/2G,/2 C/2E/2C/2G,/2 A,/2G,/2A,/2F,/2 G,E,/2G,/2|
B,B,, E,2 
V:3
%%MIDI program 88
z8| \
z8| \
z8| \
z2 eB/2e/2 _e/2z/2B/2f/2 g=e|
z2 z/2ef/2 z/2z/2f/2z/2 ge/2c'/2| \
^g/2z/2e/2g/2 a>b z/2z/2=g/2z/2 fB/2e'/2| \
_e'/2z/2b/2=e'/2 a/2z/2_e/2b/2 z/2z/2z/2z/2 f2| \
f2 z4 g/2a/2g/2a/2|
z/2z/2z/2z/2 b/2z/2c'/2b/2 a/2g/2=f/2e/2 c'/2z/2d'/2c'/2| \
b/2a/2g/2f/2 z/2d'2z/2c'/2z/2 z/2c'3/2-| \
c'/2z/2z/2c'/2 b2- b/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2g/2 g2|
z8| \
z8| \
z6 b2-| \
b/2a/2c'/2b/2 b2- b/2d'/2e'/2c'/2 a/2d'/2z/2a/2|
g/2a/2f/2g/2 a/2d/2f/2g/2 a/2d/2d'/2e'/2 f/2g/2f/2g/2| \
z/2z/2g/2z/2 ad z2 ad/2a/2| \
b/2z/2c'/2b/2 c'2 z2 ae/2a/2| \
d'/2z/2e'/2d'/2 c'3d'/2z/2 c'b-|
b/2g'/2e'/2_b/2 a2- a/2c'/2=b/2z/2 z/2e'=f'/2| \
z/2z/2b/2a/2 a2 z4| \
z8| \
z8|
z2 ez/2e/2 f/2z/2e/2f/2 ge| \
z2 e/2_e/2B/2=e/2 f/2_e/2B/2f/2 g/2=e/2_e/2=e/2| \
B/2b/2z/2z/2 z/2z/2z/2z/2 z/2z/2d'/2z/2 c'b| \
z2 b/2g/2e/2e'/2 d'/2z/2b/2e'/2 c'b/2a/2|
z2 a/2f/2d/2d'/2 c'/2z/2a/2d'/2 ba/2g/2| \
z2 b/2z/2a/2b/2 e/2z/2a/2z/2 c'/2z/2b/2c'/2| \
f/2z/2a/2z/2 _e^c/2B/2 b2- b/2z/2a/2z/2| \
a2- a/2z/2g/2z/2 g2- g/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2f/2e/2 e2 
V:4
%%MIDI program 48
z2 EB,/2E/2 FB,/2F/2 G/2B/2G/2E/2| \
_E/2F/2E/2B,/2 =E/2G/2E/2B,/2 C/2B,/2C/2A,/2 D/2F/2D/2A,/2| \
B,/2A,/2B,/2G,/2 C/2E/2C/2G,/2 A,/2G,/2A,/2F,/2 G,E,/2G,/2| \
B,B,, E,G, B,_E =EB,/2E/2|
FB,/2F/2 G/2B/2G/2E/2 _E/2F/2E/2B,/2 =EE,| \
zD C/2E/2C/2G,/2 A,/2G,/2A,/2F,/2 B,B| \
AG FB,/2_E/2 =EE,/2E/2 _E/2F/2E/2B,/2| \
A/2G/2A/2F/2 GE/2G/2 AF/2A/2 B/2d/2B/2G/2|
F/2A/2F/2D/2 GG, zG AA,| \
zA B/2d/2B/2F/2 G/2F/2G/2E/2 A/2c/2A/2E/2| \
F/2E/2F/2D/2 G/2B/2G/2D/2 E/2D/2E/2C/2 DD,| \
zD EB,/2C/2 DD, GD/2G/2|
AD/2A/2 B/2d/2B/2G/2 F/2A/2F/2D/2 G/2B/2G/2D/2| \
E/2D/2E/2C/2 F/2A/2F/2C/2 D/2C/2D/2B,/2 E/2G/2E/2B,/2| \
C/2B,/2C/2A,/2 B,G,/2B,/2 DD,/2D/2 G/2B/2G/2E/2| \
_E/2F/2E/2B,/2 =E/2G/2E/2B,/2 C/2B,/2C/2A,/2 D/2F/2D/2A,/2|
B,/2A,/2B,/2G,/2 CC, zB, A,/2D/2C/2A,/2| \
B,/2A,/2B,/2G,/2 DA,/2D/2 EA,/2E/2 F/2A/2F/2D/2| \
^G/2B/2G/2E/2 AE/2A/2 BE/2B/2 c/2e/2c/2A/2| \
^G/2B/2G/2E/2 A/2c/2A/2E/2 =F/2E/2F/2D/2 =G/2B/2G/2D/2|
E/2D/2E/2C/2 =F/2A/2F/2C/2 D/2C/2D/2B,/2 CA,/2C/2| \
EE, A,E,/2A,/2 B,E,/2B,/2 C/2E/2C/2A,/2| \
^G,/2B,/2G,/2E,/2 A,/2C/2A,/2E,/2 =F,/2E,/2F,/2D,/2 =G,/2B,/2G,/2D,/2| \
E,/2D,/2E,/2C,/2 =F,/2A,/2F,/2C,/2 D,/2C,/2D,/2B,,/2 C,/2A,,/2C,/2D,/2|
E,E, A,,/2C/2A,/2F,/2 _E,/2F,/2E,/2B,,/2 =E,B,,/2E,/2| \
F,B,,/2F,/2 G,/2B/2G/2E/2 _E/2F/2E/2B,/2 =EB,| \
G,E,/2E/2 C/2E/2C/2A,/2 F,/2A,/2F,/2D,/2 G,/2B,/2G,/2E,/2| \
_E,/2F,/2E,/2B,,/2 =E,2 zE A/2c/2A/2E/2|
C/2E/2C/2A,/2 F,2 zD G/2B/2G/2E/2| \
_E/2F/2E/2B,/2 =E/2G/2E/2B,/2 G,/2B,/2G,/2E,/2 A,/2C/2A,/2E,/2| \
C,/2E,/2C,/2A,,/2 B,,2 G/2B/2G/2_E/2 =E/2_E/2=E/2^C/2| \
F/2A/2F/2^C/2 _E/2C/2E/2B,/2 =E/2G/2E/2B,/2 =C/2B,/2C/2A,/2|
A4- A/2c/2A/2F/2 _E/2B,/2G/2=E/2| \
BB, EB,/2E/2 FB,/2F/2 G/2B/2G/2E/2| \
_E/2F/2E/2B,/2 =E/2G/2E/2B,/2 C/2B,/2C/2A,/2 D/2F/2D/2A,/2| \
B,/2A,/2B,/2G,/2 C/2E/2C/2G,/2 A,/2G,/2A,/2F,/2 G,E,/2G,/2|
B,B,, E,2 
