X:1
T:from /workspace/data/raw_mid/bach/organ/catech8.mid
M:4/4
L:1/8
Q:1/4=90
K:Emaj% 0 sharps
V:1
%%MIDI program 48
z2 B/2^A/2B/2c/2 ^^c/2e/2f/2^^f/2 ^f/2e/2c/2^c/2| \
^^c3c3 e2-| \
e^^c3 ^c3c-| \
c2 ^^c/2^c/2^^c/2e/2 f/2^^f/2a/2b/2 a/2f/2^f/2e/2|
f3^^c3 ^^f2-| \
^^f^f3 e4-| \
e2 ^^c3-c/2A/2 B/2^c/2^^c/2e/2| \
f3f3 f2-|
ff3 e3e-| \
e2 e3e3| \
e/2d/2e/2f/2 ^^f/2a/2b/2^b/2 =b/2a/2f/2^f/2 ^^f2-| \
^^ff3 ^f3e-|
e2 f6| \
e3-e/2B/2 c/2d/2e/2f/2 ^^f/2a/2f/2^f/2| \
e/2^^c/2e/2c/2 e/2f/2g/2^a/2 b/2^c'/2b/2=a/2 ^^f/2^f/2^^f/2a/2| \
^^f/2^f/2e/2^^cc/2^c/2B/2 A/2G/2A/2B/2 A/2^^F/2^F/2E/2|
Az2A z2 Fz| \
zB z6| \
z8| \
z8|
zb/2^b/2 =b/2a/2^^f/2^f/2 ^^f/2b/2a/2f/2 ^f/2e/2d/2B/2| \
c/2d/2e/2f/2 ^^f3^f3-| \
f/2B/2c/2d/2 e/2f/2^^f/2^f/2 e/2f/2g/2^a/2 b2-|b8-|
b2 
V:2
%%MIDI program 57
z8| \
z6 E/2D/2E/2F/2| \
^^F/2A/2B/2c/2 B/2A/2F/2^F/2 ^^Fz2^F/2^^F/2| \
F/2E/2^^C/2^C/2 B,z4z|
^^C/2^C/2^^C/2E/2 F/2^^F/2A/2B/2 A/2F/2^F/2E/2 Cz| \
z^^C z2 ^^F/2A/2F/2^F/2 E/2C/2^C| \
z8| \
z8|
z4 z/2^^C/2E/2F/2 G/2A/2B/2^c/2| \
B/2A/2G/2F/2 Ez4z| \
z6 B/2^^F/2A/2B/2| \
c/2d/2e/2f/2 e/2^^c/2^B/2=B/2 ^Bz d=B|
z4 zA z2| \
^^Fz4z B2-| \
Bc3 ^^c3c-| \
^^c2 e3e3-|
e3^^c2^c Bz| \
zd z2 B/2^A/2B/2c/2 ^^c/2e/2f/2^^f/2| \
f/2e/2^^c/2^c/2 Bz2B z2| \
Bz2^A/2B/2 A/2G/2F/2E/2 Dz|
z8| \
z2 E/2D/2E/2F/2 ^^F/2A/2B/2^B/2 =B/2A/2F/2^F/2| \
^^Fz6z| \
z2 z/2B/2c/2^A/2 B2- B/2A/2B-|
B2 
V:3
%%MIDI program 61
z8| \
B,/2^A,/2B,/2C/2 ^^C/2E/2F/2^^F/2 ^F/2E/2C/2^C/2 B,z| \
zB, z2 E/2F/2E/2^^C/2 ^C/2B,/2^A,| \
z8|
z8| \
z8| \
z2 z/2^^C,/2E,/2F,/2 ^^F,/2A,/2B, z2| \
z/2A,,/2B,,/2C,/2 ^^C,/2E,/2F,/2^^F,/2 ^F,/2E,/2C,/2^C,/2 ^^C,z|
z8| \
z8| \
z8| \
z8|
z2 E,/2D,/2E,/2F,/2 ^^F,/2A,/2B,/2^B,/2 =B,/2A,/2F,/2^F,/2| \
^^F,z6z| \
z8| \
z8|
^^C/2^^F/2^F/2E/2 C/2^C/2^^C/2E/2 C/2^C/2B,/2^A,/2 B,/2E/2D/2C/2| \
B,/2^A,/2B,/2^B,/2 =B,/2=A,/2^^F,/2^F,/2 E,z3| \
z2 B,/2^A,/2B,/2C/2 ^^C/2E/2F/2^^F/2 ^F/2E/2C/2^C/2| \
B,z2F z2 B,/2^B,/2=B,/2A,/2|
^^F,/2^F,/2^^F,/2A,/2 F,/2^F,/2E,/2D,/2 E,/2D,/2E,/2F,/2 ^^F,/2A,/2B,/2^B,/2| \
B,/2A,/2^^F,/2^F,/2 E,z2D z2| \
Ez2z/2B,/2 C/2D/2E/2F/2 ^^F2-| \
^^F4 ^F4-|
F2 
V:4
%%clef bass
%%MIDI program 71
z8| \
z8| \
z8| \
z8|
z6 ^^F/2^F/2^^F/2A/2| \
B/2c/2^^c/2e/2 c/2^c/2B/2A/2 Bz2z/2^^c/2| \
c/2B/2A/2^^F/2 ^Fz2B,/2C/2 ^^C/2E/2F/2^^F/2| \
Az2^A z2 B/2A,/2B,/2C/2|
^^C/2E/2F/2^^F/2 ^F/2E/2C/2^C/2 B,z2G,| \
z2 A,/2G,/2A,/2B,/2 C/2^^C/2E/2F/2 E/2C/2^C/2B,/2| \
A,z2F z2 Ez| \
zB, z2 A/2D/2E/2F/2 ^^F/2A/2B/2^B/2|
B/2A/2^^F/2^F/2 Ez4z| \
z/2B,/2C/2D/2 E/2F/2^^F/2A/2 F/2^F/2E/2D/2 Ez| \
z^A, z2 F
V:5
%%MIDI program 70
z2 B,,z2A,, z2| \
B,,z2A,, z2 ^^F,,z| \
z^^F, z2 E,z2^F,| \
z2 B,,z2C, z2|
^^C,z2F, z2 B,,z| \
zB, z2 ^^F,z2A,| \
z2 ^^C,z4z| \
^^C,z2^C, z2 B,,z|
zA,, z2 G,,z2E,,| \
z2 A,,z2A,, z2| \
C,z2D, z2 E,z| \
z^^F,, z2 A,,z2F,,|
z2 ^B,,z2=B,, z2| \
E,,z4z E,z| \
zC, z2 B,,z2B,| \
z2 Cz2C, z2|
^^C,z2F, z2 D,z| \
zB,, z2 E,z2^^C,| \
z2 ^^F,z2^F, z2| \
^E,z2F, z2 B,,2-|
B,,8-|B,,8-|B,,8-|B,,8-|
B,,2 
V:6
%%MIDI program 68
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3e3 ^^c2-|
^^cc3 c3c-| \
^^c2 ^c3c3| \
z8| \
z2 e4- ee-|
e4- ed3| \
Bz6z| \
z8| \
z4 ze3|
f3f3 f2-| \
ff3 ^^f3^f-| \
f2 e3^^c3-| \
^^c/2^c/2^^c/2e/2 f/2^^f/2z/2z/2 z/2z/2^c B2-|
Bz6z| \
z8| \
z6 z/2B/2c/2d/2| \
e/2f/2^^f/2d/2 e2- e/2e/2^f/2c/2 d2-|
d2 
