X:1
T:from /workspace/data/raw_mid/bach/organ/catech2.mid
M:4/4
L:1/8
Q:1/4=67
K:Bbmaj% 0 sharps
V:1
%%MIDI program 16
z2 f2 g2 z/2c/2f/2^g/2-| \
^g/2g/2=g/2f/2 b2 ^g2 =g2| \
g2 ^g2 b2 z/2e/2g/2c'/2-| \
c'/2c'/2b/2^g/2 ^c'2 =c'2 b2-|
b2 ^g3b c'2| \
c'2 c'2 c'2 z/2b/2d'/2f'/2-| \
f'/2e'/2d'/2c'/2 b2 b2 b2| \
c'2 ^c'2 c'2 =c'2|
b4 a2 b2-| \
b2 f2 g2 ^g2| \
^g2 b2 b2 c'2| \
c'2 c'2 z/2z/2c'/2z/2 ^c'2|
c'2 b2 ^g2 =g2-| \
g2 f4- f/2f/2a/2c'/2-| \
[f'c']2 
V:2
%%MIDI program 41
z8| \
z2 z/2g/2=e/2cd/2e/2ff/2e/2d/2| \
=e2 z6| \
z2 z/2b/2g/2ef/2g/2^gg/2=g/2f/2|
g2 z2 c^c e2| \
z/2f/2=e/2f/2 g/2c/2g/2bb/2^g/2=g/2 f2| \
^g2- g/2g/2=g/2f/2 g2 g^f| \
f2 f2 ^f4|
z/2^c/2e/2f/2 ^f/2=c/2e/2ff/2=f/2ee/2^c/2=c/2| \
^c2 c2 =c2 z/2c/2f/2g/2| \
^g/2b/2=g/2^g/2 z/2e/2=g/2^g/2 b/2c'/2g/2b/2 z/2g/2e/2c/2-| \
c/2=e/2f/2g/2 ^g2 ^f=f z/2b/2=g/2e/2-|
=e/2f/2g/2^g/2 z/2=g/2e/2^c/2 z/2d/2e/2ff/2e/2d/2| \
=e2 z4 z/2f/2-[a-f-]|[af]2 
V:3
%%MIDI program 20
z2 z/2F/2^G/2^cc/2=c/2B/2 G2| \
B^G2<=G2F c/2C/2G/2B/2-| \
B/2B/2^G/2=G/2 z/2^G/2c/2ff/2e/2^c/2 =c2| \
^c=c B2 ^G2 z2|
z/2G/2B/2^cc/2=c/2B/2 z2 z/2C/2E/2^G/2-| \
^G/2G/2=G/2F/2 =E2 z4| \
z3B e2 z/2G,/2B,/2E/2-| \
E/2E/2^C/2=C/2 z/2^C/2F/2BB/2=c/2^c/2 e2-|
e/2z6z/2F| \
B2 z/2^C,/2F,/2B,B,/2^G,/2=G,/2 z/2^G,/2=C/2E/2| \
^C/2=C/2B,/2^G,/2 =G,/2z4z3/2| \
z2 z/2^G,/2C/2EE/2^C/2=C/2 z/2B,/2=G/2B/2-|
B/2^G/2=G/2F/2 z/2=E/2G/2B/2 z/2^G/2=G/2F/2 zG-| \
G/2=E/2G/2BB/2A/2G/2 A/2-[A-F,]/2[A-A,]/2[AC-]/2 [F-C-]2|[FC]2 
V:4
%%MIDI program 81
z2 z/2F3/2 =E2 F_E| \
D2 =EC FF, z/2C3/2-| \
C2 F2 G2 ^G=G| \
F2 GE ^GF ^CB,|
E2 ^G2- G/2^C/2=C/2B,/2 G,2| \
D2 =EC F_E DC| \
DB, E2- E/2^G,/2=G,/2F,/2 E,2| \
A,2 B,2 E2- E/2^C/2E/2F/2|
^F=F EC FF, B,2-| \
B,/2E,/2^C,/2=C,/2 B,,/2z3/2 =E,2 F,2| \
z2 z/2B,/2^C/2F/2 E/2C/2=C/2B,/2 ^G,B,| \
^G,=G, F,2 A,2 B,2|
C2 ^C2 =C2 =B,2| \
C2 F2- F/2F,/2-[A,-F,-]3|[A,F,]2 
