X:1
T:from /workspace/data/raw_mid/bach/organ/catech6.mid
M:4/4
L:1/8
Q:1/4=70
K:Bmaj% 0 sharps
V:1
%%MIDI program 68
z2 f3g3| \
^^g3g3 zf| \
b2 ^^g/2^g/2^^g2<^g2g-| \
g2 ^^g3b3|
c'3^^g3 zg| \
^^c'2 ^c'/2b/2c'2<b2b-| \
b2 ^^g2 e'2 ^^c'/2^c'/2^^c'| \
c'3c'3 c'2-|
c'c'3 b3^^g-| \
^^g2 b3b3| \
b3e' ^^c'^c' ^^c'2-| \
^^c'c'3 ^c'3b-|
b2 zb ^^f'2 a/2g/2a| \
b3b3 f2-| \
fg3 ^^g3g-| \
^^g2 ^gb e'2 ^^c'/2^c'/2^^c'|
c'3c'3 zc'| \
f'2 e'/2^^c'/2e'2<c'2^c'-| \
c'2 b3^^g3| \
zb f'2 ^e'/2d'/2e' f'c'|
e'2 ^^c'/2^c'/2^^c' ^c'f' c'2| \
b/2a/2b ^^gf' g2 ^g/2f/2g-| \
gc' ^e2<f2 
V:2
%%MIDI program 81
z8| \
zc f2 e/2^^c/2e c2-| \
^^cz ^cf2^e/2d/2 =e2-| \
e2 z^^G g2 ^g/2f/2g|
^^g3e3 ^^c2-| \
^^ce3 zf ^^g2| \
g/2f/2g ze2f2g| \
^^g3^g3 ^^g2-|
^^g2 ^g/2f/2g fd g2| \
f/2e/2f2<g2^^g3| \
g2 ^^f2 ^f2 zf| \
b2 ^^g/2^^f/2g fc ^f2|
e/2^^c/2e f2 e2 ce-| \
e^^c/2^c/2 ^^c/2e/2f3 zF| \
f2 ^e/2d/2e f2 =e^^c-| \
^^c^c B2 ^^G3^G|
^^Ge g2 ^^f/2^f/2^^f ^f2-| \
fc'4b/2^^g/2 b2| \
^^g/2^g/2^^g2^g/2f/2 g2 f/2^e/2f| \
g3g3 f2-|
f8-| \
f4 z3^^c| \
cz [cB][cA]3 
V:3
%%MIDI program 82
z8| \
z8| \
z4 zG c2-| \
c2 z6|
zE ^^G2 ^^F/2^F/2^^F ^F2| \
G2 E^^G2^G/2F/2 f2| \
B^^c2^c/2B/2 c2 B/2^^G/2B| \
^^Gz6c|
f2 e/2d/2e dB e2| \
d/2c/2d2<e2f3| \
zG B2 A/2G/2A B2-| \
B4- BA/2G/2 AB-|
Bc2<^^c2^c Bc| \
zF B^^c3 z2| \
z8| \
z8|
z8| \
z4 z^^c g2| \
f/2^e/2f zG cz ^^Gc| \
z4 GB2A/2G/2|
AB FB2A/2G/2 A^^c| \
F^^c2^c/2B/2 cB ^EB| \
^^Gz ^G2<F2 
V:4
%%MIDI program 43
z3F, F2 ^E/2D/2E| \
F2 E^^C2^C B,2| \
^^C2<F2 ^C3C,| \
C/2B,/2C F,F E^^C EE,|
^^G,4<C4| \
B,2<C2 ^^C3E-| \
E2 ^^G6-| \
^^GG, F2 ^E/2D/2E F2-|
F^^G4-G ^GC| \
F2 zE, E2 D/2C/2D| \
E2 ^^C^C F2 B,2| \
^^G^^F2^F2<E2^^C|
^^F4<^F4| \
B,3B,, B,/2A,/2B,/2C/2 ^^C2| \
CB, CC, F,C F2| \
E/2^^C/2E C2 ^CB,2E|
^^G,C EG2G, A,2-| \
A,A3 B3F-| \
F2 D^E2F3| \
B,^^G,/2^G,/2 ^^G,/2B,/2C3 F2-|
F2 F6| \
F6 ^E2| \
F^^G, C2<F,2 
