X:1
T:from /workspace/data/raw_mid/bach/organ/catech4.mid
M:4/4
L:1/8
Q:1/4=70
K:F#maj% 0 sharps
V:1
%%MIDI program 40
z2 c2 d2 ^^d2| \
^^d2 f2 d2 ^d2| \
d2 ^^d2 f2 g2| \
^^d2 ^^g2 ^g2 f2-|
f2 ^^d2 z2 g2| \
g2 g2 g2 f2| \
^^d2 f2 f2 f2| \
g2 ^^g2 g2 ^g2|
f2 g4 f2-| \
f2 c2 d2 ^^d2| \
^^d2 f2 f2 g2| \
g2 g2 g2 ^^g/2b/2g/2^g/2|
f/2^^d/2^d/2c/2 z/2f/2d/2^^d/2 z/2f/2^d/2^^d/2 z/2f/2^d/2^^d/2| \
z/2^^d^d/2 c6-|c2 
V:2
%%MIDI program 41
z2 z/2C/2D/2^^D/2 F/2G/2A/2^B/2 c2| \
c2 F2 G2 A2| \
G2 G2 d2 ^^d2| \
c2 ^^d^^G B2 c2|
B^^G ^G^^G/2B/2 c/2d/2^^d/2f/2 d^d/2c/2| \
^Bc/2d/2 ^^d2 ^d2 c2| \
A2 B2 B2 ^^c2| \
c2 c2 c2 ^^c2|
c2 ^^c2 ^cB2B| \
^^G^G ^^G2 ^G2 z2| \
c2 zc B^^G B2| \
B2 z/2f/2^^d/2^d/2 c/2B/2^^G/2^G/2 z2|
z2 ^B2 G2 ^^G2| \
G^^G>B^G/2^^G/2 z/2G/2F/2^G/2 z/2G/2E/2F/2| \
E2 
V:3
%%MIDI program 42
z8| \
z2 z/2D/2^B,/2D/2 z/2D/2B,/2C/2 z/2D/2B,/2C/2| \
z/2D/2^B,/2C/2 z4 z/2^^D/2F/2G/2| \
^^G/2B/2c/2d/2 z/2F/2D/2^^D/2 z/2F/2^D/2^^D/2 z/2F/2^D/2^^D/2|
z/2F/2D/2^^D/2 z/2D/2F/2G/2 ^^G/2B/2c/2^d/2 z/2c/2^B/2A/2| \
G/2F/2^^D/2^D/2 z/2G/2D/2^^D/2 z/2G/2^D/2^^D/2 z/2F/2^D/2^^D/2| \
z/2F/2D/2^^DD/2^D/2C/2 D2 z2| \
z2 z/2C/2D/2E/2 F/2G/2^^G/2B/2 z/2^G/2E/2F/2|
z/2G/2E/2F/2 z/2G/2E/2F/2 z/2G/2E/2F/2 z/2G/2E/2F/2| \
C/2^^C/2B,/2^C/2 z4 z/2^^G/2^G/2F/2| \
^^D/2^D/2C/2B,/2 z/2F/2D/2^^D/2 z/2F/2^D/2^^D/2 z/2F/2^D/2^^D/2| \
B,/2C/2^^G,/2B,/2 z4 F/2^G/2F/2^^D/2|
D/2C/2^B,/2A,/2 z/2D/2B,/2C/2 z/2D/2B,/2C/2 z/2D/2B,/2C/2| \
z/2C^B,/2 zC zB, z/2E,/2G,/2B,/2| \
C2 
V:4
%%MIDI program 43
z6 z/2^^G/2^G/2F/2| \
^^D/2^D/2C/2B,/2 ^^G,2 ^G,2 ^^F,2| \
G,2 C,/2^^D/2^D/2C/2 B,/2^^G,/2^G,/2F,/2 ^^D,2| \
z/2G,/2^^G,/2B,/2 C2 B,2 A,2|
B,2 ^^D,2 z4| \
z2 C2 B,2 A,2| \
C2 B,2 z/2C/2B,/2A,/2 B,/2^^C/2^C/2B,/2| \
^^G,/2^G,/2F,/2E,/2 F,2 z2 B,2|
^^G,2 B,2 C2 F,z| \
z2 F,/2^^G,/2^G,/2F,/2 ^^D,/2^D,/2C,/2^B,,/2 C,2| \
z2 ^^G,2 B,2 ^^D,2| \
z2 ^^D,2 z4|
z2 G,2 ^^D,2 F,2| \
G,F, E,2 F,3/2z/2 C,2-|C,2 
