X:1
T:from /workspace/data/raw_mid/bach/aof/cnt1.mid
M:4/4
L:1/8
Q:1/4=90
K:F#maj% 1 flats
V:1
%%MIDI program 0
A4 D3E| \
F3G A4| \
B4 A3G| \
F4 FE FG|
AB2<c2B AB| \
EF2<G2A FG| \
AG FE D^B, =D2| \
D4 DE FG|
AE2<A2D G2| \
FA ^B=d ^dA d2| \
c4 z4| \
z4 za gf|
e4 eg fe| \
f4 e4| \
eA ^B=d ^dA d2| \
dd =d^B d4|
zA, ^B,=D ^DE F2| \
FG2<A2G FE| \
D2 d3d c^B| \
AE =G=A ^A4|
A=A ^A^B c4| \
^B4 BB A=A| \
AG FE2<F2G| \
C4 z4|
z8| \
D4 A3G| \
F3E D4| \
=D4 ^D3E|
F4 FG F=E| \
D8| \
D=E DC B,4| \
B,4 B,D CB,|
A,3A GF G2| \
C4 zF ED| \
GA2<B2A B2| \
A2 E2 F4|
FE FG A4| \
AB AG F2 A2| \
G4 F4| \
E4 D4|
C4 G4| \
d3c2<B2A| \
G4 =G4| \
G3A B4|
Bc BA GB AG| \
A2 c2 F3G| \
F=E DC D4| \
zA, B,C DC =E2|
D2 GA Bc d2| \
dc BA GA B2| \
BG2<A2F GA| \
B4 BB AG|
A2 z4 c2| \
G3A2<B2c| \
d2 A3B c2| \
c2 B4 A2|
A^B A=A ^A4| \
z4 D4| \
A3G2<F2E| \
D4 =D4|
D3E F4| \
FG F=E D4| \
D4 DD CB,| \
A,6 =A,2|
A,2 z4 A2| \
d3c2<B2A| \
G2 c3B A2| \
AG F2 BA G2|
cB2<c2A B2| \
A=d ^de f4| \
za gf ed e2| \
d4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
D4 A3G| \
F3E D4| \
=D4 ^D3E|
F4 FG FE| \
D6 z2| \
zA Bc d4| \
A4 AA G2|
GA B2 A3G| \
GE =G2 A3^G| \
=G3E D4| \
=D4 ^D3E|
=G4 G^G =GE| \
D8|
V:2
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
d4 a3g| \
f3e d4|
=d4 ^d3e| \
f4 fa gf| \
e=a ^a^b c'4| \
c'c' ba b4|
bb ag a4| \
a2 b2 g4| \
g6 f2| \
e4 z4|
d4 A3^B| \
c3d e4| \
f4 e3d| \
c4 c^B cd|
e2 =e3=g ^e=e| \
ed c^B2<c2B| \
A4 AB AG| \
Ac de fg a2|
ag fe fe d=d| \
dA ^B=d ^d4| \
dc BA G4| \
G4 GF B2|
A4 z4| \
z8| \
z8| \
z8|
z4 c4| \
F3G2<A2B| \
c4 d4| \
c3B A4|
AG AB c4| \
cd cB A2 f2| \
f2 e4 d2| \
d2 c4 B2|
B3A c^B c2| \
=GD2<^G2g f2| \
B3A d2 z2| \
z6 d2|
g6 f=e| \
f4 f=e d2| \
dG F=E DF GA| \
BF2<B2c BA|
Bc2<d2=e f2| \
f=e dc2<B2c| \
d2 c2 f4| \
fe fg c2<c2|
c2 f2 c3d| \
=e3f g2 d2| \
de2<f2g a2| \
ef g2 de f2|
e4 a3g| \
f3e d4| \
=d4 ^d3e| \
f4 fg fe|
d6 A2| \
A2 c2 F4| \
FA GF E4| \
E4 ED =D^D|
=D2 e2 a3g| \
f3e f2 g2| \
gf2<e2d c2| \
fe d2 gf e2|
a4 d3e| \
f3g a4| \
b4 a3g| \
f4 fe fg|
ag fa d4| \
dB c4 B2| \
A4 AD GB| \
E6 D2|
D=D ^D^B, =DE A2| \
AB AG FE DE| \
FG2<A2G FG| \
AG FE DB AG|
FA ^B=d ^d4| \
d=e dc Bd ^e=g| \
g4 ga gf| \
e=d ^d4 dg|
=d2 ^d2 d2 =d2| \
dd d2 zd cB| \
AB AG =G^G =GA| \
ED EG =GA cc|
c4 cB d=d| \
d8|
V:3
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
D4 A,3^B,| \
C3D E4| \
F4 E3D|
=D4 DA, ^B,D| \
D4 DD =D^B,| \
=D2 ^DE FE FG| \
A2 E2 A4|
z8| \
z8| \
z8| \
A,4 E3D|
C3^B, A,4| \
=A,4 ^A,3^B,| \
C4 CD CB,| \
A,4 zE D=D|
D4 D=D E2| \
A,6 D2| \
D3C B,4| \
B,B, A,G,2<A,2G,|
A,2 B,2 C4| \
CB, A,G, F,2 G,2| \
A,4 A,G, F,E,| \
D,2 E,2 F,2 G,2|
G,G, F,4 E,2| \
F,C, D,E, F,2 z2| \
z3C,2<F,2E,| \
F,A, C6|
CB, A,G, F,4| \
F,E, F,G, A,2 z2| \
z8| \
z8|
C4 G,3A,| \
B,3C D4| \
=E4 D3C| \
B,4 B,A, B,C|
D4 DD CB,| \
C4 CF, B,2| \
B,2 A,2 B,4| \
z4 F4|
B,3C2<D2=E| \
F4 G4| \
F3=E D4| \
DC DE F2<F2|
F2 z2 F2 C2| \
CD2<=E2F G2| \
D3E2<F2G| \
A2 EF G2 D2|
DD =D^B, D4| \
DA,2<C2A, B,G| \
E2 A,3A, ^B,=D| \
D2 z4 A2|
B2 B,2 A,G, A,B,| \
C4 CC B,A,| \
G,8| \
G,G, F,E, F,2 F,2|
E,2 z6| \
D2 G3F E2| \
ED C2 F3E| \
D6 E2|
ED E=G ^G4| \
A4 D3E| \
F3G A4| \
B4 A3G|
F4 FE =G^G| \
AG =GA D2 ^G2| \
G=D ^DF B,4| \
B,A, G,A, F,4|
E,4 A,3G,| \
F,3E, D,4| \
=D,4 ^D,3E,| \
F,4 F,G, F,E,|
D,F, G,A, B,4| \
B,C B,A, G,B, CD| \
=E4 D2 G2| \
G2 FE DF ED|
E2 F2 ED E2| \
DD D2 zE, =G,^G,| \
A,G, A,B, CB, C=G,| \
G,A, G,E, A,G, =G,E,|
D,4 D,=D, ^D,E,| \
=G,8|
V:4
z8| \
z8| \
z8| \
D,4 A,3G,|
F,3E, D,4| \
=D,4 ^D,3E,| \
F,4 F,G, F,E,| \
D,F, G,A, B,4|
A,3A,,2<^B,,2=D,| \
D,3E, F,2 D,2| \
A,4 A,A, B,C| \
D4 G,4|
G,G, F,E, F,4| \
F,F, E,D, E,4| \
A,8| \
A,4 A,B, A,G,|
F,6 D,2| \
A,2 F,2 C4| \
CC ^B,A, =A,4| \
A,4 A,G, F,2|
E,8| \
E,4 z4| \
A,4 D,3E,| \
F,3G, A,4|
B,4 A,3G,| \
F,4 F,E, F,G,| \
A,4 zA, G,F,| \
E,4 D,4|
D,D, C,B,, A,,4| \
B,,4 B,,B,, A,,G,,| \
=G,,4 ^G,,4| \
G,,G,, F,,E,, D,,2 E,,2|
F,,4 C,3B,,| \
A,,3G,, F,,4| \
E,,4 F,,3G,,| \
A,,4 A,,B,, A,,G,,|
F,,4 F,,A,, B,,C,| \
D,4 D,E, D,C,| \
^B,,D, C,B,, A,,G,, A,,B,,| \
C,D, E,F, G,A, G,F,|
E,C, F,4 =E,2| \
D,8| \
D,G,,2<C,2C, B,,A,,| \
G,,D, E,=G, ^G,4|
G,2 F,2 =E,4| \
=E,E, D,C,2<D,2E,| \
F,4 B,,3C,| \
D,3=E, F,4|
G,4 F,3=E,| \
D,4 D,C, D,=E,| \
F,8| \
F,4 F,2<F,2|
F,2 z6| \
C2 G,3A, B,2| \
B,C D2 A,3B,| \
C2 G,A, B,2 F,G,|
A,4 A,G, F,E,| \
D,4 z2 G,2| \
G,E, F,6| \
F,E, F,G, A,4|
A,=G, ^G,2 D,4| \
A,,4 B,,4| \
^B,,4 C,4| \
=D,4 ^D,2 D,2|
A,,2 z2 A,2 D2| \
DC2<B,2A, G,2| \
C3B,2<A,2G,| \
F,2 B,A, G,2 CB,|
A,4 G,4| \
D,4 zG FE| \
D6 =D2| \
DG, A,B, CC, D,E,|
F,G, A,F, B,2 A,G,| \
=G,2 A,2 B,A,, B,,C,| \
D,E, F,D, G,F, E,G,| \
=D,^D, E,=D, ^D,C, B,,D,|
=A,,^A,, ^B,,=A,, ^A,,G, F,E,| \
D,4 D,C, B,,2| \
A,,B,, A,,G,, F,,2 B,,2| \
A,,6 ^B,,=D,|
D,4 D,=D, ^D,E,| \
F,2 =G,2 ^G,4| \
G,=G, ^G,A,2<B,2^B,| \
=DA, ^DC ^B,A, =B,2|
B,A,2=A, ^A,2 A,,2| \
D,D, D,2 D,3E,| \
D,4 A,4| \
D,4 A,3G,|
=G,C, B,,A,,2<^G,,2G,,| \
D,,8|
