X:1
T:from /workspace/data/raw_mid/bach/aof/cnt1.mid
M:4/4
L:1/8
Q:1/4=90
K:Emaj% 1 flats
V:1
%%MIDI program 0
g4 c3d| \
e3f g4| \
a4 g3f| \
e4 ed ef|
ga2<b2a ga| \
de2<f2g ef| \
gf ed c^A =c2| \
c4 cd ef|
gd2<g2c f2| \
eg ^a=c' ^c'g c'2| \
b4 z4| \
z4 zg' f'e'|
d'4 d'f' e'd'| \
e'4 d'4| \
d'g ^a=c' ^c'g c'2| \
c'c' =c'^a c'4|
zG ^A=c ^cd e2| \
ef2<g2f ed| \
c2 c'3c' b^a| \
gd =f=g ^g4|
g=g ^g^a b4| \
^a4 aa g=g| \
gf ed2<e2f| \
B4 z4|
z8| \
c4 g3f| \
e3d c4| \
=c4 ^c3d|
e4 ef e=d| \
c8| \
c=d cB A4| \
A4 Ac BA|
G3g fe f2| \
B4 ze dc| \
fg2<a2g a2| \
g2 d2 e4|
ed ef g4| \
ga gf e2 g2| \
f4 e4| \
d4 c4|
B4 f4| \
c'3b2<a2g| \
f4 =f4| \
f3g a4|
ab ag fa gf| \
g2 b2 e3f| \
e=d cB c4| \
zG AB cB =d2|
c2 fg ab c'2| \
c'b ag fg a2| \
af2<g2e fg| \
a4 aa gf|
g2 z4 b2| \
f3g2<a2b| \
c'2 g3a b2| \
b2 a4 g2|
g^a g=g ^g4| \
z4 c4| \
g3f2<e2d| \
c4 =c4|
c3d e4| \
ef e=d c4| \
c4 cc BA| \
G6 =G2|
G2 z4 g2| \
c'3b2<a2g| \
f2 b3a g2| \
gf e2 ag f2|
ba2<b2g a2| \
g=c' ^c'd' e'4| \
zg' f'e' d'c' d'2| \
c'4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
c4 g3f| \
e3d c4| \
=c4 ^c3d|
e4 ef ed| \
c6 z2| \
zg ab c'4| \
g4 gg f2|
fg a2 g3f| \
fd =f2 g3^f| \
=f3d c4| \
=c4 ^c3d|
=f4 f^f =fd| \
c8|
V:2
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
c'4 g'3f'| \
e'3d' c'4|
=c'4 ^c'3d'| \
e'4 e'g' f'e'| \
d'=g' ^g'^a' b'4| \
b'b' a'g' a'4|
a'a' g'f' g'4| \
g'2 a'2 f'4| \
f'6 e'2| \
d'4 z4|
c'4 g3^a| \
b3c' d'4| \
e'4 d'3c'| \
b4 b^a bc'|
d'2 =d'3=f' ^d'=d'| \
d'c' b^a2<b2a| \
g4 ga gf| \
gb c'd' e'f' g'2|
g'f' e'd' e'd' c'=c'| \
c'g ^a=c' ^c'4| \
c'b ag f4| \
f4 fe a2|
g4 z4| \
z8| \
z8| \
z8|
z4 b4| \
e3f2<g2a| \
b4 c'4| \
b3a g4|
gf ga b4| \
bc' ba g2 e'2| \
e'2 d'4 c'2| \
c'2 b4 a2|
a3g b^a b2| \
=fc2<^f2f' e'2| \
a3g c'2 z2| \
z6 c'2|
f'6 e'=d'| \
e'4 e'=d' c'2| \
c'f e=d ce fg| \
ae2<a2b ag|
ab2<c'2=d' e'2| \
e'=d' c'b2<a2b| \
c'2 b2 e'4| \
e'd' e'f' b2<b2|
b2 e'2 b3c'| \
=d'3e' f'2 c'2| \
c'd'2<e'2f' g'2| \
d'e' f'2 c'd' e'2|
d'4 g'3f'| \
e'3d' c'4| \
=c'4 ^c'3d'| \
e'4 e'f' e'd'|
c'6 g2| \
g2 b2 e4| \
eg fe d4| \
d4 dc =c^c|
=c2 d'2 g'3f'| \
e'3d' e'2 f'2| \
f'e'2<d'2c' b2| \
e'd' c'2 f'e' d'2|
g'4 c'3d'| \
e'3f' g'4| \
a'4 g'3f'| \
e'4 e'd' e'f'|
g'f' e'g' c'4| \
c'a b4 a2| \
g4 gc fa| \
d6 c2|
c=c ^c^A =cd g2| \
ga gf ed cd| \
ef2<g2f ef| \
gf ed ca gf|
eg ^a=c' ^c'4| \
c'=d' c'b ac' ^d'=f'| \
f'4 f'g' f'e'| \
d'=c' ^c'4 c'f'|
=c'2 ^c'2 c'2 =c'2| \
c'c' c'2 zc' ba| \
ga gf =f^f =fg| \
dc df =fg bb|
b4 ba c'=c'| \
c'8|
V:3
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
c4 G3^A| \
B3c d4| \
e4 d3c|
=c4 cG ^Ac| \
c4 cc =c^A| \
=c2 ^cd ed ef| \
g2 d2 g4|
z8| \
z8| \
z8| \
G4 d3c|
B3^A G4| \
=G4 ^G3^A| \
B4 Bc BA| \
G4 zd c=c|
c4 c=c d2| \
G6 c2| \
c3B A4| \
AA GF2<G2F|
G2 A2 B4| \
BA GF E2 F2| \
G4 GF ED| \
C2 D2 E2 F2|
FF E4 D2| \
EB, CD E2 z2| \
z3B,2<E2D| \
EG B6|
BA GF E4| \
ED EF G2 z2| \
z8| \
z8|
B4 F3G| \
A3B c4| \
=d4 c3B| \
A4 AG AB|
c4 cc BA| \
B4 BE A2| \
A2 G2 A4| \
z4 e4|
A3B2<c2=d| \
e4 f4| \
e3=d c4| \
cB cd e2<e2|
e2 z2 e2 B2| \
Bc2<=d2e f2| \
c3d2<e2f| \
g2 de f2 c2|
cc =c^A c4| \
cG2<B2G Af| \
d2 G3G ^A=c| \
c2 z4 g2|
a2 A2 GF GA| \
B4 BB AG| \
F8| \
FF ED E2 E2|
D2 z6| \
c2 f3e d2| \
dc B2 e3d| \
c6 d2|
dc d=f ^f4| \
g4 c3d| \
e3f g4| \
a4 g3f|
e4 ed =f^f| \
gf =fg c2 ^f2| \
f=c ^ce A4| \
AG FG E4|
D4 G3F| \
E3D C4| \
=C4 ^C3D| \
E4 EF ED|
CE FG A4| \
AB AG FA Bc| \
=d4 c2 f2| \
f2 ed ce dc|
d2 e2 dc d2| \
cc c2 zD =F^F| \
GF GA BA B=F| \
FG FD GF =FD|
C4 C=C ^CD| \
=F8|
V:4
z8| \
z8| \
z8| \
C4 G3F|
E3D C4| \
=C4 ^C3D| \
E4 EF ED| \
CE FG A4|
G3G,2<^A,2=C| \
C3D E2 C2| \
G4 GG AB| \
c4 F4|
FF ED E4| \
EE DC D4| \
G8| \
G4 GA GF|
E6 C2| \
G2 E2 B4| \
BB ^AG =G4| \
G4 GF E2|
D8| \
D4 z4| \
G4 C3D| \
E3F G4|
A4 G3F| \
E4 ED EF| \
G4 zG FE| \
D4 C4|
CC B,A, G,4| \
A,4 A,A, G,F,| \
=F,4 ^F,4| \
F,F, E,D, C,2 D,2|
E,4 B,3A,| \
G,3F, E,4| \
D,4 E,3F,| \
G,4 G,A, G,F,|
E,4 E,G, A,B,| \
C4 CD CB,| \
^A,C B,A, G,F, G,A,| \
B,C DE FG FE|
DB, E4 =D2| \
C8| \
CF,2<B,2B, A,G,| \
F,C D=F ^F4|
F2 E2 =D4| \
=DD CB,2<C2D| \
E4 A,3B,| \
C3=D E4|
F4 E3=D| \
C4 CB, C=D| \
E8| \
E4 E2<E2|
E2 z6| \
B2 F3G A2| \
AB c2 G3A| \
B2 FG A2 EF|
G4 GF ED| \
C4 z2 F2| \
FD E6| \
ED EF G4|
G=F ^F2 C4| \
G,4 A,4| \
^A,4 B,4| \
=C4 ^C2 C2|
G,2 z2 G2 c2| \
cB2<A2G F2| \
B3A2<G2F| \
E2 AG F2 BA|
G4 F4| \
C4 zf ed| \
c6 =c2| \
cF GA BB, CD|
EF GE A2 GF| \
=F2 G2 AG, A,B,| \
CD EC FE DF| \
=C^C D=C ^CB, A,C|
=G,^G, ^A,=G, ^G,F ED| \
C4 CB, A,2| \
G,A, G,F, E,2 A,2| \
G,6 ^A,=C|
C4 C=C ^CD| \
E2 =F2 ^F4| \
F=F ^FG2<A2^A| \
=cG ^cB ^AG =A2|
AG2=G ^G2 G,2| \
CC C2 C3D| \
C4 G4| \
C4 G3F|
=FB, A,G,2<^F,2F,| \
C,8|
