X:1
T:from /workspace/data/raw_mid/bach/aof/cnt1.mid
M:4/4
L:1/8
Q:1/4=90
K:Dbmaj% 1 flats
V:1
%%MIDI program 0
f4 B3c| \
d3e f4| \
g4 f3e| \
d4 dc de|
fg2<a2g fg| \
cd2<e2f de| \
fe dc B=G __B2| \
B4 Bc de|
fc2<f2B e2| \
df =g__b _bf b2| \
a4 z4| \
z4 zf' e'd'|
c'4 c'e' d'c'| \
d'4 c'4| \
c'f =g__b _bf b2| \
bb __b=g b4|
zF =G__B _Bc d2| \
de2<f2e dc| \
B2 b3b a=g| \
fc __e_f =f4|
f_f =f=g a4| \
=g4 gg f_f| \
fe dc2<d2e| \
A4 z4|
z8| \
B4 f3e| \
d3c B4| \
__B4 _B3c|
d4 de d_c| \
B8| \
B_c BA G4| \
G4 GB AG|
F3f ed e2| \
A4 zd cB| \
ef2<g2f g2| \
f2 c2 d4|
dc de f4| \
fg fe d2 f2| \
e4 d4| \
c4 B4|
A4 e4| \
b3a2<g2f| \
e4 __e4| \
e3f g4|
ga gf eg fe| \
f2 a2 d3e| \
d_c BA B4| \
zF GA BA _c2|
B2 ef ga b2| \
ba gf ef g2| \
ge2<f2d ef| \
g4 gg fe|
f2 z4 a2| \
e3f2<g2a| \
b2 f3g a2| \
a2 g4 f2|
f=g f_f =f4| \
z4 B4| \
f3e2<d2c| \
B4 __B4|
B3c d4| \
de d_c B4| \
B4 BB AG| \
F6 _F2|
F2 z4 f2| \
b3a2<g2f| \
e2 a3g f2| \
fe d2 gf e2|
ag2<a2f g2| \
f__b _bc' d'4| \
zf' e'd' c'b c'2| \
b4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
B4 f3e| \
d3c B4| \
__B4 _B3c|
d4 de dc| \
B6 z2| \
zf ga b4| \
f4 ff e2|
ef g2 f3e| \
ec __e2 f3_e| \
__e3c B4| \
__B4 _B3c|
__e4 e_e __ec| \
B8|
V:2
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
b4 f'3e'| \
d'3c' b4|
__b4 _b3c'| \
d'4 d'f' e'd'| \
c'_f' =f'=g' a'4| \
a'a' g'f' g'4|
g'g' f'e' f'4| \
f'2 g'2 e'4| \
e'6 d'2| \
c'4 z4|
b4 f3=g| \
a3b c'4| \
d'4 c'3b| \
a4 a=g ab|
c'2 _c'3__e' =c'_c'| \
c'b a=g2<a2g| \
f4 fg fe| \
fa bc' d'e' f'2|
f'e' d'c' d'c' b__b| \
bf =g__b _b4| \
ba gf e4| \
e4 ed g2|
f4 z4| \
z8| \
z8| \
z8|
z4 a4| \
d3e2<f2g| \
a4 b4| \
a3g f4|
fe fg a4| \
ab ag f2 d'2| \
d'2 c'4 b2| \
b2 a4 g2|
g3f a=g a2| \
__eB2<_e2e' d'2| \
g3f b2 z2| \
z6 b2|
e'6 d'_c'| \
d'4 d'_c' b2| \
be d_c Bd ef| \
gd2<g2a gf|
ga2<b2_c' d'2| \
d'_c' ba2<g2a| \
b2 a2 d'4| \
d'c' d'e' a2<a2|
a2 d'2 a3b| \
_c'3d' e'2 b2| \
bc'2<d'2e' f'2| \
c'd' e'2 bc' d'2|
c'4 f'3e'| \
d'3c' b4| \
__b4 _b3c'| \
d'4 d'e' d'c'|
b6 f2| \
f2 a2 d4| \
df ed c4| \
c4 cB __B_B|
__B2 c'2 f'3e'| \
d'3c' d'2 e'2| \
e'd'2<c'2b a2| \
d'c' b2 e'd' c'2|
f'4 b3c'| \
d'3e' f'4| \
g'4 f'3e'| \
d'4 d'c' d'e'|
f'e' d'f' b4| \
bg a4 g2| \
f4 fB eg| \
c6 B2|
B__B _B=G __Bc f2| \
fg fe dc Bc| \
de2<f2e de| \
fe dc Bg fe|
df =g__b _b4| \
b_c' ba gb =c'__e'| \
e'4 e'f' e'd'| \
c'__b _b4 be'|
__b2 _b2 b2 __b2| \
bb b2 zb ag| \
fg fe __e_e __ef| \
cB ce __ef aa|
a4 ag b__b| \
b8|
V:3
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
B4 F3=G| \
A3B c4| \
d4 c3B|
__B4 BF =GB| \
B4 BB __B=G| \
__B2 _Bc dc de| \
f2 c2 f4|
z8| \
z8| \
z8| \
F4 c3B|
A3=G F4| \
_F4 =F3=G| \
A4 AB AG| \
F4 zc B__B|
B4 B__B c2| \
F6 B2| \
B3A G4| \
GG FE2<F2E|
F2 G2 A4| \
AG FE D2 E2| \
F4 FE DC| \
B,2 C2 D2 E2|
EE D4 C2| \
DA, B,C D2 z2| \
z3A,2<D2C| \
DF A6|
AG FE D4| \
DC DE F2 z2| \
z8| \
z8|
A4 E3F| \
G3A B4| \
_c4 B3A| \
G4 GF GA|
B4 BB AG| \
A4 AD G2| \
G2 F2 G4| \
z4 d4|
G3A2<B2_c| \
d4 e4| \
d3_c B4| \
BA Bc d2<d2|
d2 z2 d2 A2| \
AB2<_c2d e2| \
B3c2<d2e| \
f2 cd e2 B2|
BB __B=G B4| \
BF2<A2F Ge| \
c2 F3F =G__B| \
B2 z4 f2|
g2 G2 FE FG| \
A4 AA GF| \
E8| \
EE DC D2 D2|
C2 z6| \
B2 e3d c2| \
cB A2 d3c| \
B6 c2|
cB c__e _e4| \
f4 B3c| \
d3e f4| \
g4 f3e|
d4 dc __e_e| \
fe __ef B2 _e2| \
e__B _Bd G4| \
GF EF D4|
C4 F3E| \
D3C B,4| \
__B,4 _B,3C| \
D4 DE DC|
B,D EF G4| \
GA GF EG AB| \
_c4 B2 e2| \
e2 dc Bd cB|
c2 d2 cB c2| \
BB B2 zC __E_E| \
FE FG AG A__E| \
EF EC FE __EC|
B,4 B,__B, _B,C| \
__E8|
V:4
z8| \
z8| \
z8| \
B,4 F3E|
D3C B,4| \
__B,4 _B,3C| \
D4 DE DC| \
B,D EF G4|
F3F,2<=G,2__B,| \
B,3C D2 B,2| \
F4 FF GA| \
B4 E4|
EE DC D4| \
DD CB, C4| \
F8| \
F4 FG FE|
D6 B,2| \
F2 D2 A4| \
AA =GF _F4| \
F4 FE D2|
C8| \
C4 z4| \
F4 B,3C| \
D3E F4|
G4 F3E| \
D4 DC DE| \
F4 zF ED| \
C4 B,4|
B,B, A,G, F,4| \
G,4 G,G, F,E,| \
__E,4 _E,4| \
E,E, D,C, B,,2 C,2|
D,4 A,3G,| \
F,3E, D,4| \
C,4 D,3E,| \
F,4 F,G, F,E,|
D,4 D,F, G,A,| \
B,4 B,C B,A,| \
=G,B, A,G, F,E, F,G,| \
A,B, CD EF ED|
CA, D4 _C2| \
B,8| \
B,E,2<A,2A, G,F,| \
E,B, C__E _E4|
E2 D2 _C4| \
_CC B,A,2<B,2C| \
D4 G,3A,| \
B,3_C D4|
E4 D3_C| \
B,4 B,A, B,_C| \
D8| \
D4 D2<D2|
D2 z6| \
A2 E3F G2| \
GA B2 F3G| \
A2 EF G2 DE|
F4 FE DC| \
B,4 z2 E2| \
EC D6| \
DC DE F4|
F__E _E2 B,4| \
F,4 G,4| \
=G,4 A,4| \
__B,4 _B,2 B,2|
F,2 z2 F2 B2| \
BA2<G2F E2| \
A3G2<F2E| \
D2 GF E2 AG|
F4 E4| \
B,4 ze dc| \
B6 __B2| \
BE FG AA, B,C|
DE FD G2 FE| \
__E2 F2 GF, G,A,| \
B,C DB, ED CE| \
__B,_B, C__B, _B,A, G,B,|
_F,=F, =G,_F, =F,E DC| \
B,4 B,A, G,2| \
F,G, F,E, D,2 G,2| \
F,6 =G,__B,|
B,4 B,__B, _B,C| \
D2 __E2 _E4| \
E__E _EF2<G2=G| \
__BF _BA =GF _G2|
GF2_F =F2 F,2| \
B,B, B,2 B,3C| \
B,4 F4| \
B,4 F3E|
__EA, G,F,2<_E,2E,| \
B,,8|
