X:1
T:from /workspace/data/raw_mid/bach/aof/cnt1.mid
M:4/4
L:1/8
Q:1/4=90
K:Amaj% 1 flats
V:1
%%MIDI program 0
c4 F3G| \
A3B c4| \
d4 c3B| \
A4 AG AB|
cd2<e2d cd| \
GA2<B2c AB| \
cB AG F^D =F2| \
F4 FG AB|
cG2<c2F B2| \
Ac ^d=f ^fc f2| \
e4 z4| \
z4 zc' ba|
g4 gb ag| \
a4 g4| \
gc ^d=f ^fc f2| \
ff =f^d f4|
zC ^D=F ^FG A2| \
AB2<c2B AG| \
F2 f3f e^d| \
cG _B=c ^c4|
c=c ^c^d e4| \
^d4 dd c=c| \
cB AG2<A2B| \
E4 z4|
z8| \
F4 c3B| \
A3G F4| \
=F4 ^F3G|
A4 AB A=G| \
F8| \
F=G FE D4| \
D4 DF ED|
C3c BA B2| \
E4 zA GF| \
Bc2<d2c d2| \
c2 G2 A4|
AG AB c4| \
cd cB A2 c2| \
B4 A4| \
G4 F4|
E4 B4| \
f3e2<d2c| \
B4 _B4| \
B3c d4|
de dc Bd cB| \
c2 e2 A3B| \
A=G FE F4| \
zC DE FE =G2|
F2 Bc de f2| \
fe dc Bc d2| \
dB2<c2A Bc| \
d4 dd cB|
c2 z4 e2| \
B3c2<d2e| \
f2 c3d e2| \
e2 d4 c2|
c^d c=c ^c4| \
z4 F4| \
c3B2<A2G| \
F4 =F4|
F3G A4| \
AB A=G F4| \
F4 FF ED| \
C6 =C2|
C2 z4 c2| \
f3e2<d2c| \
B2 e3d c2| \
cB A2 dc B2|
ed2<e2c d2| \
c=f ^fg a4| \
zc' ba gf g2| \
f4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
F4 c3B| \
A3G F4| \
=F4 ^F3G|
A4 AB AG| \
F6 z2| \
zc de f4| \
c4 cc B2|
Bc d2 c3B| \
BG _B2 c3=B| \
_B3G F4| \
=F4 ^F3G|
_B4 B=B _BG| \
F8|
V:2
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
f4 c'3b| \
a3g f4|
=f4 ^f3g| \
a4 ac' ba| \
g=c' ^c'^d' e'4| \
e'e' d'c' d'4|
d'd' c'b c'4| \
c'2 d'2 b4| \
b6 a2| \
g4 z4|
f4 c3^d| \
e3f g4| \
a4 g3f| \
e4 e^d ef|
g2 =g3_b ^g=g| \
gf e^d2<e2d| \
c4 cd cB| \
ce fg ab c'2|
c'b ag ag f=f| \
fc ^d=f ^f4| \
fe dc B4| \
B4 BA d2|
c4 z4| \
z8| \
z8| \
z8|
z4 e4| \
A3B2<c2d| \
e4 f4| \
e3d c4|
cB cd e4| \
ef ed c2 a2| \
a2 g4 f2| \
f2 e4 d2|
d3c e^d e2| \
_BF2<=B2b a2| \
d3c f2 z2| \
z6 f2|
b6 a=g| \
a4 a=g f2| \
fB A=G FA Bc| \
dA2<d2e dc|
de2<f2=g a2| \
a=g fe2<d2e| \
f2 e2 a4| \
ag ab e2<e2|
e2 a2 e3f| \
=g3a b2 f2| \
fg2<a2b c'2| \
ga b2 fg a2|
g4 c'3b| \
a3g f4| \
=f4 ^f3g| \
a4 ab ag|
f6 c2| \
c2 e2 A4| \
Ac BA G4| \
G4 GF =F^F|
=F2 g2 c'3b| \
a3g a2 b2| \
ba2<g2f e2| \
ag f2 ba g2|
c'4 f3g| \
a3b c'4| \
d'4 c'3b| \
a4 ag ab|
c'b ac' f4| \
fd e4 d2| \
c4 cF Bd| \
G6 F2|
F=F ^F^D =FG c2| \
cd cB AG FG| \
AB2<c2B AB| \
cB AG Fd cB|
Ac ^d=f ^f4| \
f=g fe df ^g_b| \
b4 bc' ba| \
g=f ^f4 fb|
=f2 ^f2 f2 =f2| \
ff f2 zf ed| \
cd cB _B=B _Bc| \
GF GB _Bc ee|
e4 ed f=f| \
f8|
V:3
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
F4 C3^D| \
E3F G4| \
A4 G3F|
=F4 FC ^DF| \
F4 FF =F^D| \
=F2 ^FG AG AB| \
c2 G2 c4|
z8| \
z8| \
z8| \
C4 G3F|
E3^D C4| \
=C4 ^C3^D| \
E4 EF ED| \
C4 zG F=F|
F4 F=F G2| \
C6 F2| \
F3E D4| \
DD CB,2<C2B,|
C2 D2 E4| \
ED CB, A,2 B,2| \
C4 CB, A,G,| \
F,2 G,2 A,2 B,2|
B,B, A,4 G,2| \
A,E, F,G, A,2 z2| \
z3E,2<A,2G,| \
A,C E6|
ED CB, A,4| \
A,G, A,B, C2 z2| \
z8| \
z8|
E4 B,3C| \
D3E F4| \
=G4 F3E| \
D4 DC DE|
F4 FF ED| \
E4 EA, D2| \
D2 C2 D4| \
z4 A4|
D3E2<F2=G| \
A4 B4| \
A3=G F4| \
FE FG A2<A2|
A2 z2 A2 E2| \
EF2<=G2A B2| \
F3G2<A2B| \
c2 GA B2 F2|
FF =F^D F4| \
FC2<E2C DB| \
G2 C3C ^D=F| \
F2 z4 c2|
d2 D2 CB, CD| \
E4 EE DC| \
B,8| \
B,B, A,G, A,2 A,2|
G,2 z6| \
F2 B3A G2| \
GF E2 A3G| \
F6 G2|
GF G_B =B4| \
c4 F3G| \
A3B c4| \
d4 c3B|
A4 AG _B=B| \
cB _Bc F2 =B2| \
B=F ^FA D4| \
DC B,C A,4|
G,4 C3B,| \
A,3G, F,4| \
=F,4 ^F,3G,| \
A,4 A,B, A,G,|
F,A, B,C D4| \
DE DC B,D EF| \
=G4 F2 B2| \
B2 AG FA GF|
G2 A2 GF G2| \
FF F2 zG, _B,=B,| \
CB, CD ED E_B,| \
B,C B,G, CB, _B,G,|
F,4 F,=F, ^F,G,| \
_B,8|
V:4
z8| \
z8| \
z8| \
F,4 C3B,|
A,3G, F,4| \
=F,4 ^F,3G,| \
A,4 A,B, A,G,| \
F,A, B,C D4|
C3C,2<^D,2=F,| \
F,3G, A,2 F,2| \
C4 CC DE| \
F4 B,4|
B,B, A,G, A,4| \
A,A, G,F, G,4| \
C8| \
C4 CD CB,|
A,6 F,2| \
C2 A,2 E4| \
EE ^DC =C4| \
C4 CB, A,2|
G,8| \
G,4 z4| \
C4 F,3G,| \
A,3B, C4|
D4 C3B,| \
A,4 A,G, A,B,| \
C4 zC B,A,| \
G,4 F,4|
F,F, E,D, C,4| \
D,4 D,D, C,B,,| \
_B,,4 =B,,4| \
B,,B,, A,,G,, F,,2 G,,2|
A,,4 E,3D,| \
C,3B,, A,,4| \
G,,4 A,,3B,,| \
C,4 C,D, C,B,,|
A,,4 A,,C, D,E,| \
F,4 F,G, F,E,| \
^D,F, E,D, C,B,, C,D,| \
E,F, G,A, B,C B,A,|
G,E, A,4 =G,2| \
F,8| \
F,B,,2<E,2E, D,C,| \
B,,F, G,_B, =B,4|
B,2 A,2 =G,4| \
=G,G, F,E,2<F,2G,| \
A,4 D,3E,| \
F,3=G, A,4|
B,4 A,3=G,| \
F,4 F,E, F,=G,| \
A,8| \
A,4 A,2<A,2|
A,2 z6| \
E2 B,3C D2| \
DE F2 C3D| \
E2 B,C D2 A,B,|
C4 CB, A,G,| \
F,4 z2 B,2| \
B,G, A,6| \
A,G, A,B, C4|
C_B, =B,2 F,4| \
C,4 D,4| \
^D,4 E,4| \
=F,4 ^F,2 F,2|
C,2 z2 C2 F2| \
FE2<D2C B,2| \
E3D2<C2B,| \
A,2 DC B,2 ED|
C4 B,4| \
F,4 zB AG| \
F6 =F2| \
FB, CD EE, F,G,|
A,B, CA, D2 CB,| \
_B,2 C2 DC, D,E,| \
F,G, A,F, B,A, G,B,| \
=F,^F, G,=F, ^F,E, D,F,|
=C,^C, ^D,=C, ^C,B, A,G,| \
F,4 F,E, D,2| \
C,D, C,B,, A,,2 D,2| \
C,6 ^D,=F,|
F,4 F,=F, ^F,G,| \
A,2 _B,2 =B,4| \
B,_B, =B,C2<D2^D| \
=FC ^FE ^DC =D2|
DC2=C ^C2 C,2| \
F,F, F,2 F,3G,| \
F,4 C4| \
F,4 C3B,|
_B,E, D,C,2<=B,,2B,,| \
F,,8|
