X:1
T:from /workspace/data/raw_mid/bach/aof/cnt2.mid
M:4/4
L:1/8
Q:1/4=150
K:Ebmaj% 1 flats
V:1
%%MIDI program 5
z8| \
z8| \
g'4 c'3d'| \
e'3f' g'4|
a'4 g'3f'| \
e'4 e'd' e'f'| \
g'3f' e'd' c'b| \
b/2a/2b/2a/2 b/2a/2b/2a/2 g4|
g3=a b4| \
b3=a2<_c'2=c'| \
d'4 d'e' d'c'| \
_c'4 =c'3d'|
e'3d'2<e'2c'| \
d'8| \
d'3c'2<b2=a| \
g3g'2<f'2e'|
d'4 z4| \
z8| \
z8| \
g4 d'3c'|
b3=a g4| \
_g4 =g3=a| \
b4 bc' b=a| \
g8|
g6 g/2g/2a/2b/2| \
c'8| \
c'6 c'/2c'/2d'/2e'/2| \
f'8|
f'3e'/2d'/2 e'3f'| \
g'3f'/2e'/2 d'3_f'| \
f'4 z4| \
g'4 c'3d'|
e'3f' g'4| \
a'4 g'3f'| \
e'4 e'd' e'f'| \
g'4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z3c'2<b2a| \
g3a b4| \
b2 b/2e/2f/2g/2 a3a|
a3g/2f/2 g3a| \
b3b2<c'2d'| \
e'3d'2<e'2f'| \
d'3c' d'4|
d'3c'/2_c'/2 =c'2 c'/2_c'/2a/2g/2| \
f3a2<g2f| \
e4 ed c_c| \
c4 z3c'|
f4 fa gf| \
eg =a_c' =c'4| \
zb c'd'2<e'2d'/2c'/2| \
b8|
b3g2<c'2b| \
a8| \
a3f2<b2a| \
g8|
g3f/2e/2 f3d| \
e3f d4| \
d3c/2_c/2 =c4| \
c3d2<e2c|
f2 f/2d'/2e'/2f'/2 e'3d'| \
c'3b a4| \
g2 z6| \
z8|
c'8| \
f6 g2| \
a6 b2| \
c'8|
_d'8| \
c'6 b2| \
a8| \
a3g2<a2b|
c'4 c'_d' c'b| \
ac' _d'e' f'4| \
f'_g' f'e' _d'c' ba| \
a/2g/2a/2g/2 a/2g/2f/2e/2 a4|
ag fg ab c'd'| \
e'3_d' c'b ag| \
a3b/2c'/2 f3f'| \
a2 a/2g/2f/2g/2 a/2g/2a/2g/2 a/2g/2a|
a4 z3b| \
e2 e/2f/2e/2d/2 e3f| \
g4 gf g=a| \
b3f b4|
b4 =ag a_c'| \
c'3d' e'4| \
e'3e'2<d'2c'| \
_c'3g =c'4|
c'3b/2=a/2 b4| \
b3a/2g/2 a4| \
aa gf e4| \
e3f2<g2a|
f3d'/2e'/2 f'3_c'| \
c'3d' c'/2b/2c'/2b/2 c'/2b/2c'| \
c'3d'2<e'2f'| \
g'6 g'/2g'/2f'/2e'/2|
d'8| \
d'3c'2<d'2e'| \
f'6 f'/2f'/2e'/2d'/2| \
c'8|
c'3_c'2<=c'2d'| \
e'6 e'/2e'/2d'/2c'/2| \
b8| \
b3b2<e'2d'|
c'3b a4| \
a3d2<g2f| \
e3_f2<=f2g| \
a3=a2<_c'2=c'|
d'4 g'3f'| \
e'3d' c'4| \
_c'4 =c'3d'| \
e'4 e'f' e'd'|
c'4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
g8|
c6 d2| \
e6 f2| \
g8| \
a8|
g6 f2| \
e8| \
e3d2<e2f| \
g8|
g2 g/2c/2d/2e/2 f4| \
f8| \
f2 f/2B/2c/2d/2 e4| \
e3c2<f2e|
d3f2<b2a| \
g3b2<e'2_d'| \
c'6 zc'| \
_c'6 zd'|
g4 z2 d'/2e'/2f'| \
e'd' c'_c' =c'4| \
c'3d' c'/2_c'/2=c'/2_c'/2 =a/2c'/2=c'| \
c'4 z4|
z8| \
c'8| \
f6 g2| \
a6 b2|
c'8| \
_d'8| \
c'6 b2| \
a8|
a3_f'2<=f'2_c'| \
c'8|
V:2
z8| \
z8| \
z8| \
z8|
z8| \
c4 g3f| \
e3d c4| \
_c4 =c3d|
e4 ef ed| \
c4 d3e| \
f4 e4| \
e3d2<e2f|
g8| \
g3=a b2 b/2a/2g/2_g/2| \
g8| \
d'6 c'2|
b6 =a2| \
g8| \
_g8| \
g6 =a2|
b8| \
b3c'2<b2=a| \
g6 g_g| \
g6 g/2f/2e/2d/2|
e8| \
e6 e/2e/2f/2g/2| \
a8| \
a3=a c'2 _c'/2a/2c'/2=c'/2|
d'6 d'c'/2_c'/2| \
c'6 c'b| \
a3f2<e2d| \
c3_c' =c'4|
c'3=a2<_c'2g| \
e3d2<e2f| \
g6 ga| \
g3f' e'd' c'_c'|
c'4 c'b =ag| \
=a3f b4| \
b3=a/2g/2 b/2a/2b/2a/2 b/2a/2g/2a/2| \
b3a a/2g/2a/2g/2 a/2g/2f/2g/2|
a3c'2<b2a| \
g6 gf| \
e3f2<e2_d| \
c4 f4|
f3d e4| \
e3d2<e2f| \
g4 c'4| \
f4 z4|
e8| \
b6 a2| \
g6 f2| \
e8|
d8| \
e6 f2| \
g8| \
g3a2<g2f|
e8| \
e3c2<f2e| \
d8| \
d3B2<e2d|
c8| \
c4 _c4| \
g4 c3d| \
e3f g4|
a4 g3f| \
e4 ed ef| \
g3a2<b2c'| \
f3_d'2<g2a/2b/2|
_f3g c4| \
c3c2<d2_f| \
f3_f2<=f2g| \
a3b/2c'/2 ba gf|
b3a/2g/2 a3_f| \
f3g/2a/2 d3_f| \
f4 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
e4 A3B| \
c3_d e4|
f4 e3_d| \
c4 cB cd| \
e3B e4| \
e4 dc d_f|
f3c f4| \
f4 e2 e/2g/2a/2b/2| \
c'4 f4| \
f4 e3c|
d4 g3f| \
e3d2<c2_c| \
c8| \
c3d2<e2f|
d4 z3f| \
e3f g4| \
g4 z4| \
z2 z/2d'/2c'/2_c'/2 =c'4|
c'6 c'/2c'/2b/2=a/2| \
b4 z4| \
z2 z/2c'/2b/2=a/2 b4| \
b6 b/2b/2a/2g/2|
a4 z4| \
z2 z/2b/2a/2g/2 a4| \
a6 a/2a/2g/2f/2| \
g8|
g3c2<f2e| \
d3c _c4| \
c8| \
cc de dc _c=A|
_c4 cG =Ac| \
c3d2<e2f| \
g8| \
c6 d2|
e6 f2| \
g8| \
a8| \
g6 f2|
e8| \
e3d2<e2f| \
g4 gB cd| \
ef ed ce fg|
ab ag fF GA| \
Bc BA GA GF| \
E2 E/2G/2=A/2_c/2 =c4| \
c3_c2<=c2d|
e4 z4| \
c4 g3f| \
e3d c4| \
_c4 =c3d|
e4 ef ed| \
c3G2<A2B| \
c8| \
c3G2<c2B|
A3G A4| \
A3F2<B2A| \
G3F G4| \
G4 F3c|
B3d2<e2f| \
e3f g4| \
g3_f2<=f2g| \
a6 za|
d4 z2 _c'2| \
c'2 z4 zd| \
e3f dd2f| \
f2 f/2f/2_f/2d/2 f3g|
c3B2<A2_d| \
G2 G/2g/2a/2b/2 ag f_f| \
f3c2<d2_f| \
f4 c'3b|
a3g f4| \
_f4 =f3g| \
a4 ab ag| \
f4 fg f_f|
d3g2<a2f| \
g8|
V:3
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
c4 G3=A| \
B3c d4| \
e4 d3c| \
B4 B=A Bc|
d8| \
d4 c4| \
c3=A2<d2c| \
B3c2<B2=A|
G3d4_d| \
d3=A2<B2_G| \
G3D E4| \
EF ED C4|
C2 C/2G/2A/2B/2 c3B| \
A3B2<A2G| \
F2 F/2c/2d/2e/2 f3e| \
d3e2<d2c|
_c4 G4| \
G4 z4| \
c8| \
g6 f2|
e6 d2| \
c8| \
_c8| \
c6 d2|
e8| \
e3f2<e2d| \
c4 z4| \
B8|
E6 F2| \
G6 A2| \
B8| \
c8|
B6 A2| \
G8| \
G3F2<G2=A| \
B4 z4|
z8| \
z8| \
B4 E3F| \
G3A B4|
_c4 B3A| \
G4 GF GA| \
B4 B=A Bc| \
d4 z4|
z8| \
z8| \
z8| \
z8|
C8| \
G6 F2| \
E6 D2| \
C8|
_C8| \
C6 D2| \
E8| \
E3F2<E2_D|
C3_F2<=F2G| \
A4 B4| \
c4 cB AG| \
F4 z4|
z8| \
c4 F3G| \
A3B c4| \
_d4 c3B|
A4 AG AB| \
c4 cF G=A| \
B4 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
C4 G3F| \
E3D C4|
_C4 =C3D| \
E4 EF ED| \
C3_C2<=C2D| \
E2 z6|
z2 z/2D/2_F/2_G/2 =G4| \
G2 z6| \
z8| \
z2 z/2C/2D/2_F/2 =F4|
F2 z6| \
z8| \
z2 z/2B,/2C/2D/2 E4| \
EF ED CE FG|
AB AG FE DC| \
_CF GA GF ED| \
CG AB AG F_F| \
F8|
FA GF E4| \
E4 A4| \
G4 z4| \
c4 g3f|
e3d c4| \
_c4 =c3d| \
e4 eg fe| \
de dc _c4|
c3G c2 c/2B/2A/2G/2| \
A3F B4| \
B4 z4| \
z8|
z8| \
E4 B3A| \
G3F E4| \
D4 G3F|
G4 GA GF| \
EF ED2<C2G| \
c3B2<A2G| \
F2 z6|
zD EF G4| \
GA GF E4| \
ED C_C =C4| \
C4 z3C|
F3E2<D2C| \
D6 DB,| \
E3D2<C2_C| \
C6 CF|
F4 z3D| \
G3F2<E2B| \
c3B2<A2G| \
F6 zF|
F4 z2 G2| \
G2 z4 zA| \
G3A GG z2| \
G4 c3B|
A3G F4| \
_F4 =F3G| \
A4 AB AG| \
F6 G2|
A3B2<c2A| \
B3G2<A2B| \
c2 c/2C/2D/2_F/2 =F2 FG| \
A3B cB AG|
F2 z4 zF| \
_F8|
V:4
C8| \
G6 F2| \
E6 D2| \
C8|
_C8| \
C6 D2| \
E8| \
E3F2<E2D|
C3C,2<D,2E,| \
F,3G,2<F,2E,| \
D,3D2<E2F| \
G3A2<G2F|
E4 C4| \
G8| \
G8| \
G8|
G3D2<G2F| \
E3D2<E2C| \
D6 D2| \
E3D2<_F2_G|
G3F E4| \
D8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G4 C3D| \
E3F G4| \
A4 G3F| \
E4 ED EF|
G8| \
z6 A2| \
G3F E4| \
E2 E/2F/2E/2D/2 C4|
z2 z/2C/2D/2E/2 F4| \
F2 F/2D/2E/2F/2 G3F| \
E3C2<F2E| \
D2 D/2B,/2C/2D/2 E3_D|
C3B,2<C2D| \
E3D2<E2F| \
G6 G/2E/2F/2G/2| \
A3G2<F2E|
D3B, E4| \
E3F2<E2D| \
C8| \
B,2 B,/2F/2G/2A/2 B3A|
G3E2<A2c| \
D6 D/2B,/2C/2D/2| \
E3D C4| \
CC B,A, G,E, F,G,|
A,F, G,A,2<B,2_C| \
C_C =CD E4| \
ED EF G4| \
G3F2<E2D|
C6 C/2C,/2D,/2E,/2| \
F,6 F,/2E,/2D,/2C,/2| \
B,,6 B,,/2B,/2C/2D/2| \
E6 E/2D/2C/2B,/2|
A,8| \
G,8| \
G,8| \
G,8|
G,6 G,2| \
A,3G, F,4| \
E,3F,2<G,2A,| \
B,8|
B,6 B,2| \
A,6 G,2| \
F,4 C3B,| \
A,3G, F,4|
_F,4 =F,3G,| \
A,4 A,B, A,G,| \
F,2 F4 F/2E/2_D/2C/2| \
B,3E2<F2G|
A3G F4| \
F3E _D4| \
_D3C2<B,2C| \
_DF ED CB, A,G,|
F,3E,2<F,2A,| \
G,E, F,G, A,B, C_D| \
C4 _D4| \
E8|
E_D/2C/2 DB, A,/2G,/2A,/2G,/2 A,/2G,/2F,/2G,/2| \
A,3A2<G2F| \
E3E,2<_D,2C,| \
B,,3B,2<A,2G,|
F,3F2<E2D| \
C2 C/2G/2=A/2_c/2 =c3B| \
A3G2<A2F| \
G4 z4|
G,8| \
C,6 D,2| \
E,6 F,2| \
G,8|
A,8| \
G,6 F,2| \
E,8| \
E,3D,2<E,2F,|
G,8| \
G,2 G,/2B,/2=A,/2G,/2 F,2 F,/2G,/2F,/2E,/2| \
D,3C,2<D,2E,| \
F,8|
F,2 F,/2A,/2G,/2F,/2 E,2 E,/2F,/2E,/2D,/2| \
C,3B,,2<C,2D,| \
E,8| \
E,2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3G,2<=A,2_C| \
C3D E4|
E2 E/2E/2F/2G/2 A3A,| \
G,A GF ED C_C| \
CB AG FE DC| \
_C=c _c=A GF ED|
CD CB, A,G, F,E,| \
F,C B,A, G,F, E,D,| \
E,B, CD EF ED| \
CE FG AB AG|
FF, G,A, B,C B,A,| \
G,A, G,F, E,4| \
E,6 E,/2D,/2E,/2F,/2| \
G,A GF ED C2|
CB, A,G, A,F, _C2| \
CA, G,F, E,F, E,D,| \
C,G, A,B, CD E2| \
zD EF ED C_C|
C8| \
C4 C_D CB,| \
A,4 A,A, G,F,| \
_F,4 z4|
z6 zF,| \
B,2 B,/2C/2B,/2A,/2 G,4| \
z6 zE,| \
A,2 A,/2B,/2A,/2G,/2 A,3=A,|
B,3A,2<G,2B,| \
E3D2<C2E| \
A3G2<F2E| \
D3E2<D2C|
_C4 z2 G,2| \
C3D2<E2F| \
G3F GG2G,| \
C8|
C8| \
C8| \
C8| \
C8|
C8| \
C8| \
C8| \
C8|
C6 CC| \
C,8|
