X:1
T:from /workspace/data/raw_mid/bach/aof/cnt2.mid
M:4/4
L:1/8
Q:1/4=150
K:Cmaj% 1 flats
V:1
%%MIDI program 5
z8| \
z8| \
e'4 a3b| \
c'3d' e'4|
f'4 e'3d'| \
c'4 c'b c'd'| \
e'3d' c'b ag| \
g/2f/2g/2f/2 g/2f/2g/2f/2 e4|
e3^f g4| \
g3^f2<_a2=a| \
b4 bc' ba| \
_a4 =a3b|
c'3b2<c'2a| \
b8| \
b3a2<g2^f| \
e3e'2<d'2c'|
b4 z4| \
z8| \
z8| \
e4 b3a|
g3^f e4| \
_e4 =e3^f| \
g4 ga g^f| \
e8|
e6 e/2e/2f/2g/2| \
a8| \
a6 a/2a/2b/2c'/2| \
d'8|
d'3c'/2b/2 c'3d'| \
e'3d'/2c'/2 b3_d'| \
d'4 z4| \
e'4 a3b|
c'3d' e'4| \
f'4 e'3d'| \
c'4 c'b c'd'| \
e'4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z3a2<g2f| \
e3f g4| \
g2 g/2c/2d/2e/2 f3f|
f3e/2d/2 e3f| \
g3g2<a2b| \
c'3b2<c'2d'| \
b3a b4|
b3a/2_a/2 =a2 a/2_a/2f/2e/2| \
d3f2<e2d| \
c4 cB A_A| \
A4 z3a|
d4 df ed| \
ce ^f_a =a4| \
zg ab2<c'2b/2a/2| \
g8|
g3e2<a2g| \
f8| \
f3d2<g2f| \
e8|
e3d/2c/2 d3B| \
c3d B4| \
B3A/2_A/2 =A4| \
A3B2<c2A|
d2 d/2b/2c'/2d'/2 c'3b| \
a3g f4| \
e2 z6| \
z8|
a8| \
d6 e2| \
f6 g2| \
a8|
_b8| \
a6 g2| \
f8| \
f3e2<f2g|
a4 a_b ag| \
fa _bc' d'4| \
d'_e' d'c' _ba gf| \
f/2e/2f/2e/2 f/2e/2d/2c/2 f4|
fe de fg ab| \
c'3_b ag fe| \
f3g/2a/2 d3d'| \
f2 f/2e/2d/2e/2 f/2e/2f/2e/2 f/2e/2f|
f4 z3g| \
c2 c/2d/2c/2B/2 c3d| \
e4 ed e^f| \
g3d g4|
g4 ^fe f_a| \
a3b c'4| \
c'3c'2<b2a| \
_a3e =a4|
a3g/2^f/2 g4| \
g3f/2e/2 f4| \
ff ed c4| \
c3d2<e2f|
d3b/2c'/2 d'3_a| \
a3b a/2g/2a/2g/2 a/2g/2a| \
a3b2<c'2d'| \
e'6 e'/2e'/2d'/2c'/2|
b8| \
b3a2<b2c'| \
d'6 d'/2d'/2c'/2b/2| \
a8|
a3_a2<=a2b| \
c'6 c'/2c'/2b/2a/2| \
g8| \
g3g2<c'2b|
a3g f4| \
f3B2<e2d| \
c3_d2<=d2e| \
f3^f2<_a2=a|
b4 e'3d'| \
c'3b a4| \
_a4 =a3b| \
c'4 c'd' c'b|
a4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
e8|
A6 B2| \
c6 d2| \
e8| \
f8|
e6 d2| \
c8| \
c3B2<c2d| \
e8|
e2 e/2A/2B/2c/2 d4| \
d8| \
d2 d/2G/2A/2B/2 c4| \
c3A2<d2c|
B3d2<g2f| \
e3g2<c'2_b| \
a6 za| \
_a6 zb|
e4 z2 b/2c'/2d'| \
c'b a_a =a4| \
a3b a/2_a/2=a/2_a/2 ^f/2a/2=a| \
a4 z4|
z8| \
a8| \
d6 e2| \
f6 g2|
a8| \
_b8| \
a6 g2| \
f8|
f3_d'2<=d'2_a| \
a8|
V:2
z8| \
z8| \
z8| \
z8|
z8| \
A4 e3d| \
c3B A4| \
_A4 =A3B|
c4 cd cB| \
A4 B3c| \
d4 c4| \
c3B2<c2d|
e8| \
e3^f g2 g/2f/2e/2_e/2| \
e8| \
b6 a2|
g6 ^f2| \
e8| \
_e8| \
e6 ^f2|
g8| \
g3a2<g2^f| \
e6 e_e| \
e6 e/2d/2c/2B/2|
c8| \
c6 c/2c/2d/2e/2| \
f8| \
f3^f a2 _a/2f/2a/2=a/2|
b6 ba/2_a/2| \
a6 ag| \
f3d2<c2B| \
A3_a =a4|
a3^f2<_a2e| \
c3B2<c2d| \
e6 ef| \
e3d' c'b a_a|
a4 ag ^fe| \
^f3d g4| \
g3^f/2e/2 g/2f/2g/2f/2 g/2f/2e/2f/2| \
g3f f/2e/2f/2e/2 f/2e/2d/2e/2|
f3a2<g2f| \
e6 ed| \
c3d2<c2_B| \
A4 d4|
d3B c4| \
c3B2<c2d| \
e4 a4| \
d4 z4|
c8| \
g6 f2| \
e6 d2| \
c8|
B8| \
c6 d2| \
e8| \
e3f2<e2d|
c8| \
c3A2<d2c| \
B8| \
B3G2<c2B|
A8| \
A4 _A4| \
e4 A3B| \
c3d e4|
f4 e3d| \
c4 cB cd| \
e3f2<g2a| \
d3_b2<e2f/2g/2|
_d3e A4| \
A3A2<B2_d| \
d3_d2<=d2e| \
f3g/2a/2 gf ed|
g3f/2e/2 f3_d| \
d3e/2f/2 B3_d| \
d4 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
c4 F3G| \
A3_B c4|
d4 c3_B| \
A4 AG AB| \
c3G c4| \
c4 BA B_d|
d3A d4| \
d4 c2 c/2e/2f/2g/2| \
a4 d4| \
d4 c3A|
B4 e3d| \
c3B2<A2_A| \
A8| \
A3B2<c2d|
B4 z3d| \
c3d e4| \
e4 z4| \
z2 z/2b/2a/2_a/2 =a4|
a6 a/2a/2g/2^f/2| \
g4 z4| \
z2 z/2a/2g/2^f/2 g4| \
g6 g/2g/2f/2e/2|
f4 z4| \
z2 z/2g/2f/2e/2 f4| \
f6 f/2f/2e/2d/2| \
e8|
e3A2<d2c| \
B3A _A4| \
A8| \
AA Bc BA _A^F|
_A4 AE ^FA| \
A3B2<c2d| \
e8| \
A6 B2|
c6 d2| \
e8| \
f8| \
e6 d2|
c8| \
c3B2<c2d| \
e4 eG AB| \
cd cB Ac de|
fg fe dD EF| \
GA GF EF ED| \
C2 C/2E/2^F/2_A/2 =A4| \
A3_A2<=A2B|
c4 z4| \
A4 e3d| \
c3B A4| \
_A4 =A3B|
c4 cd cB| \
A3E2<F2G| \
A8| \
A3E2<A2G|
F3E F4| \
F3D2<G2F| \
E3D E4| \
E4 D3A|
G3B2<c2d| \
c3d e4| \
e3_d2<=d2e| \
f6 zf|
B4 z2 _a2| \
a2 z4 zB| \
c3d BB2d| \
d2 d/2d/2_d/2B/2 d3e|
A3G2<F2_B| \
E2 E/2e/2f/2g/2 fe d_d| \
d3A2<B2_d| \
d4 a3g|
f3e d4| \
_d4 =d3e| \
f4 fg fe| \
d4 de d_d|
B3e2<f2d| \
e8|
V:3
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
A4 E3^F| \
G3A B4| \
c4 B3A| \
G4 G^F GA|
B8| \
B4 A4| \
A3^F2<B2A| \
G3A2<G2^F|
E3B4_B| \
B3^F2<G2_E| \
E3B, C4| \
CD CB, A,4|
A,2 A,/2E/2F/2G/2 A3G| \
F3G2<F2E| \
D2 D/2A/2B/2c/2 d3c| \
B3c2<B2A|
_A4 E4| \
E4 z4| \
A8| \
e6 d2|
c6 B2| \
A8| \
_A8| \
A6 B2|
c8| \
c3d2<c2B| \
A4 z4| \
G8|
C6 D2| \
E6 F2| \
G8| \
A8|
G6 F2| \
E8| \
E3D2<E2^F| \
G4 z4|
z8| \
z8| \
G4 C3D| \
E3F G4|
_A4 G3F| \
E4 ED EF| \
G4 G^F GA| \
B4 z4|
z8| \
z8| \
z8| \
z8|
A,8| \
E6 D2| \
C6 B,2| \
A,8|
_A,8| \
A,6 B,2| \
C8| \
C3D2<C2_B,|
A,3_D2<=D2E| \
F4 G4| \
A4 AG FE| \
D4 z4|
z8| \
A4 D3E| \
F3G A4| \
_B4 A3G|
F4 FE FG| \
A4 AD E^F| \
G4 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
A,4 E3D| \
C3B, A,4|
_A,4 =A,3B,| \
C4 CD CB,| \
A,3_A,2<=A,2B,| \
C2 z6|
z2 z/2B,/2_D/2_E/2 =E4| \
E2 z6| \
z8| \
z2 z/2A,/2B,/2_D/2 =D4|
D2 z6| \
z8| \
z2 z/2G,/2A,/2B,/2 C4| \
CD CB, A,C DE|
FG FE DC B,A,| \
_A,D EF ED CB,| \
A,E FG FE D_D| \
D8|
DF ED C4| \
C4 F4| \
E4 z4| \
A4 e3d|
c3B A4| \
_A4 =A3B| \
c4 ce dc| \
Bc BA _A4|
A3E A2 A/2G/2F/2E/2| \
F3D G4| \
G4 z4| \
z8|
z8| \
C4 G3F| \
E3D C4| \
B,4 E3D|
E4 EF ED| \
CD CB,2<A,2E| \
A3G2<F2E| \
D2 z6|
zB, CD E4| \
EF ED C4| \
CB, A,_A, =A,4| \
A,4 z3A,|
D3C2<B,2A,| \
B,6 B,G,| \
C3B,2<A,2_A,| \
A,6 A,D|
D4 z3B,| \
E3D2<C2G| \
A3G2<F2E| \
D6 zD|
D4 z2 E2| \
E2 z4 zF| \
E3F EE z2| \
E4 A3G|
F3E D4| \
_D4 =D3E| \
F4 FG FE| \
D6 E2|
F3G2<A2F| \
G3E2<F2G| \
A2 A/2A,/2B,/2_D/2 =D2 DE| \
F3G AG FE|
D2 z4 zD| \
_D8|
V:4
A,8| \
E6 D2| \
C6 B,2| \
A,8|
_A,8| \
A,6 B,2| \
C8| \
C3D2<C2B,|
A,3A,,2<B,,2C,| \
D,3E,2<D,2C,| \
B,,3B,2<C2D| \
E3F2<E2D|
C4 A,4| \
E8| \
E8| \
E8|
E3B,2<E2D| \
C3B,2<C2A,| \
B,6 B,2| \
C3B,2<_D2_E|
E3D C4| \
B,8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
E4 A,3B,| \
C3D E4| \
F4 E3D| \
C4 CB, CD|
E8| \
z6 F2| \
E3D C4| \
C2 C/2D/2C/2B,/2 A,4|
z2 z/2A,/2B,/2C/2 D4| \
D2 D/2B,/2C/2D/2 E3D| \
C3A,2<D2C| \
B,2 B,/2G,/2A,/2B,/2 C3_B,|
A,3G,2<A,2B,| \
C3B,2<C2D| \
E6 E/2C/2D/2E/2| \
F3E2<D2C|
B,3G, C4| \
C3D2<C2B,| \
A,8| \
G,2 G,/2D/2E/2F/2 G3F|
E3C2<F2A| \
B,6 B,/2G,/2A,/2B,/2| \
C3B, A,4| \
A,A, G,F, E,C, D,E,|
F,D, E,F,2<G,2_A,| \
A,_A, =A,B, C4| \
CB, CD E4| \
E3D2<C2B,|
A,6 A,/2A,,/2B,,/2C,/2| \
D,6 D,/2C,/2B,,/2A,,/2| \
G,,6 G,,/2G,/2A,/2B,/2| \
C6 C/2B,/2A,/2G,/2|
F,8| \
E,8| \
E,8| \
E,8|
E,6 E,2| \
F,3E, D,4| \
C,3D,2<E,2F,| \
G,8|
G,6 G,2| \
F,6 E,2| \
D,4 A,3G,| \
F,3E, D,4|
_D,4 =D,3E,| \
F,4 F,G, F,E,| \
D,2 D4 D/2C/2_B,/2A,/2| \
G,3C2<D2E|
F3E D4| \
D3C _B,4| \
_B,3A,2<G,2A,| \
_B,D CB, A,G, F,E,|
D,3C,2<D,2F,| \
E,C, D,E, F,G, A,_B,| \
A,4 _B,4| \
C8|
C_B,/2A,/2 B,G, F,/2E,/2F,/2E,/2 F,/2E,/2D,/2E,/2| \
F,3F2<E2D| \
C3C,2<_B,,2A,,| \
G,,3G,2<F,2E,|
D,3D2<C2B,| \
A,2 A,/2E/2^F/2_A/2 =A3G| \
F3E2<F2D| \
E4 z4|
E,8| \
A,,6 B,,2| \
C,6 D,2| \
E,8|
F,8| \
E,6 D,2| \
C,8| \
C,3B,,2<C,2D,|
E,8| \
E,2 E,/2G,/2^F,/2E,/2 D,2 D,/2E,/2D,/2C,/2| \
B,,3A,,2<B,,2C,| \
D,8|
D,2 D,/2F,/2E,/2D,/2 C,2 C,/2D,/2C,/2B,,/2| \
A,,3G,,2<A,,2B,,| \
C,8| \
C,2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3E,2<^F,2_A,| \
A,3B, C4|
C2 C/2C/2D/2E/2 F3F,| \
E,F ED CB, A,_A,| \
A,G FE DC B,A,| \
_A,=A _A^F ED CB,|
A,B, A,G, F,E, D,C,| \
D,A, G,F, E,D, C,B,,| \
C,G, A,B, CD CB,| \
A,C DE FG FE|
DD, E,F, G,A, G,F,| \
E,F, E,D, C,4| \
C,6 C,/2B,,/2C,/2D,/2| \
E,F ED CB, A,2|
A,G, F,E, F,D, _A,2| \
A,F, E,D, C,D, C,B,,| \
A,,E, F,G, A,B, C2| \
zB, CD CB, A,_A,|
A,8| \
A,4 A,_B, A,G,| \
F,4 F,F, E,D,| \
_D,4 z4|
z6 zD,| \
G,2 G,/2A,/2G,/2F,/2 E,4| \
z6 zC,| \
F,2 F,/2G,/2F,/2E,/2 F,3^F,|
G,3F,2<E,2G,| \
C3B,2<A,2C| \
F3E2<D2C| \
B,3C2<B,2A,|
_A,4 z2 E,2| \
A,3B,2<C2D| \
E3D EE2E,| \
A,8|
A,8| \
A,8| \
A,8| \
A,8|
A,8| \
A,8| \
A,8| \
A,8|
A,6 A,A,| \
A,,8|
