X:1
T:from /workspace/data/raw_mid/bach/aof/cnt3.mid
M:4/4
L:1/8
Q:1/4=60
K:Bmaj% 1 flats
V:1
%%MIDI program 5
z8| \
d'4 g3a| \
b3c' d'4| \
e'4 d'3c'|
b4 ba bc'| \
d'2 d'/2c'/2b/2a/2 g2 g/2g/2a/2b/2| \
a/2g/2f/2^e/2 dz3/2a/2d'/2c'/2 b/2a/2g/2f/2| \
^e2 z2 z/2g/2a/2b/2 c'2|
c'/2c'/2b/2a/2 b2 b/2c'/2b/2a/2 g2| \
g/2b/2a/2g/2 =g2 g/2g/2^g/2a/2 b2| \
b/2a/2b/2c'/2 d'2 c'2 c'/2e'/2d'/2c'/2| \
=c'2 c'/2c'/2^c'/2d'/2 g2 =a2|
g2 z2 d2 g3/2f/2| \
e3/2d/2 c2 =c2 ^c3/2d/2| \
e2 e/2f/2e/2d/2 c2 c/2=d/2c/2B/2| \
=A/2c/2d/2e/2 f2 f/2f/2e/2d/2 e/2f/2g/2a/2|
b/2=a/2g/2f/2 e2 e/2d/2c/2B/2 ^A/2c/2B/2A/2| \
B3e3/2e/2d/2c/2 d^e/2f/2| \
g/2^e/2f/2g/2 c=a2<g2^a| \
b4 b3/2=a/2 g2|
g/2d<gf/2g/2=a/2 b2 b/2c'/2b/2a/2| \
g2 g/2g/2f/2e/2 d/2=a/2g f2| \
f/2e/2d/2c/2 d/2c/2B f2 f/2^e/2f/2g/2| \
c2 z2 f2 B3/2c/2|
d3/2e/2 f2 g2 f3/2e/2| \
d2 d/2c/2d/2e/2 f2 f/2g/2f/2^e/2| \
f/2g/2a/2b/2 c'2 c'/2b/2a/2g/2 =g2| \
g2 z/2d/2^e/2=g/2 ^g/2a/2b2a|
a/2a/2d'/2c'/2 b/2a/2g/2=g/2 ^g/2e/2d/2c/2 B/2A/2G/2=G/2| \
G/2d<gb/2a/2g/2 a/2d'd/2 e/2g/2c'/2c/2| \
d/2f/2b/2a<ga/2 dg3/2a/2g/2f/2| \
be3/2f/2e/2d/2 cc'3/2e'/2d'/2c'/2|
=c'b3/2d'/2^c'/2b/2 a=a3/2c'/2b/2a/2| \
g2 =gf2e/2d/2 c/2b/2a/2^g/2| \
=g3/2^g<a=g/2 ^g/2b/2a/2g/2 =g/2a/2d/2c/2| \
B/2c/2B/2A/2 G/2B/2e/2d/2 c/2B/2A/2B/2 c/2e/2g/2=g/2|
g2 z/2g/2f/2e/2 d2 z/2=g/2^g/2a/2| \
b/2c'/2b/2a/2 g2 d'3c'| \
b3a g4| \
=g4 ^g2 a2|
b4 bc' ba| \
g/2d<ga/2g/2=g/2 ^gd' g3/2a/2| \
b3/2c'/2 d'2 e'2 d'3/2c'/2| \
b2 b/2a/2b/2c'/2 d'/2b/2a/2g/2 fz|
z8| \
z8| \
z8| \
z8|
z8| \
g8| \
d'6 c'2| \
b6 a2|
g8| \
=g8| \
g6 a2| \
b8|
bg c'a bg a=g| \
g2 g2 g/2a/2g/2=g/2 ^g/2a/2b/2a/2| \
c'b ag a=g ^g2| \
BG AB cd e=g|
gd c=c ^c2 g2| \
=g2 f3=a ^gf| \
ed ce2e dc| \
=c8|
V:2
%%MIDI program 0
z8| \
z8| \
g2 d3/2^e<fg/2 a2| \
b2 a3/2g/2 =g2 g/2d/2^e/2g/2|
g/2e/2d/2c/2 B2 B/2d/2^e/2f/2 g2| \
g/2g/2f/2^e/2 f2 f/2f/2e/2d/2 =d2| \
d2 a3/2g<f^e/2 d2| \
=d2 ^d3/2^e/2 f2 f/2g/2f/2=e/2|
d2 d/2d/2^e/2=g/2 ^g2 g/2f/2=e/2d/2| \
c2 c/2A/2B/2c/2 d2 d/2c/2d/2^e/2| \
fg/2a/2 b2 b/2b/2=a/2g/2 a2| \
=a/2g/2f/2e/2 f2 f/2f/2e/2d/2 cf|
=c/2G/2A/2c/2 ^c2 c/2c/2=c/2A/2 c2| \
c3/2B/2 =A2 G4| \
C3D E3/2F/2 G2| \
=A4 G3F|
E4 ED EF| \
G2 z4 z=d| \
cz2f3/2f/2^e/2d/2 e2| \
e/2e/2d/2c/2 d/2e<fe<dG/2c|
cB/2c/2 d2 d/2e/2f/2d/2 e2| \
e/2e/2d/2c/2 B4 B/2c/2B/2A/2| \
B2 f3/2e<dc/2 B2| \
A2 B3/2c/2 d2 d/2e/2d/2c/2|
B2 B/2c/2B/2=A/2 G/2^A<BB/2A| \
A/2A/2G/2=G/2 ^G2 F/2A/2B/2c/2 d2| \
c3/2d/2 e/2G/2=G/2^E/2 G2 z/2=e/2d/2c/2| \
d/2c/2B/2A/2 Gz3/2d/2g/2=g/2 ^e/2d/2e/2c/2|
Az3 G2 d3/2c/2| \
B3/2A/2 G2 =G2 ^G3/2A/2| \
B2 B/2c/2B/2A/2 G2 z2| \
z8|
z8| \
z8| \
d8| \
G6 A2|
B6 c2| \
d8| \
e8| \
d6 c2|
B8| \
B2 A2 B2 c2| \
d2 G3/2A<Bc/2 d2| \
e2 d3/2c/2 B2 B/2A/2B/2c/2|
d2 g3/2f<ed/2 c2| \
=c2 ^c3/2d/2 e2 e/2f/2e/2d/2| \
c2 c/2=c/2^c/2d/2 e/2f/2e/2d/2 c/2B/2A/2G/2| \
A2 A/2A/2B/2c/2 dG2F/2E/2|
D/2F/2G/2A/2 B/2c/2d/2e/2 f=A3/2c/2B/2A/2| \
G2 z2 z/2d/2e/2f/2 e/2d/2c/2B/2| \
Aa d3/2^e<=g^g/2 a2| \
b2 a3/2g/2 =g2 g/2d/2^e/2g/2|
g2 d3c/2d/2 ec| \
c/2d/2c/2B/2 A/2G/2A/2B/2 ce A2| \
d3/2c<BA/2 G2 =G2| \
G3/2A/2 B2 B/2c/2B/2A/2 G2|
Ge2d/2c/2 dB cA| \
Bz2G2z3| \
z6 =D2| \
D4 D2<D2|
E4 EF ED| \
C=C A,^C =C2<C2| \
C4 CC2C| \
D8|
V:3
%%MIDI program 0
G2 d3/2c<BA/2 G2| \
=G2 ^G3/2A/2 B2 B/2c/2B/2A/2| \
G/2=G<^GG/2F/2^E/2 D/2=D<^DD/2E/2=G/2| \
G/2F/2E/2D/2 C/2=C<^CE/2D/2C<B,A,/2|
z2 z/2D/2^E/2=G/2 ^G2 G/2D/2C/2B,/2| \
A,2 D3/2C<B,A,/2 G,2| \
F,/2G,<A,A,/2=C/2=D/2 ^D2 z2| \
z/2^E/2A/2G/2 F/2E/2D/2=D/2 ^Dz3|
D2 G,3/2A,<B,C/2 D2| \
E2 D3/2C/2 B,2 B,/2A,/2B,/2C/2| \
D2 D/2C/2D/2E<FC<FE/2| \
D2 D/2G,/2A,/2=C/2 ^C2 C/2=C/2^C/2D/2|
E2 E/2D/2E/2F/2 G2 G/2F/2E/2D/2| \
C2 C/2C/2D/2E/2 D2 z2| \
z8| \
z8|
E2 B3/2=A<GF/2 E2| \
D2 E3/2F/2 G2 G/2=A/2G/2F/2| \
^E/2G/2=A/2B/2 c3G3/2G/2F/2=E/2| \
F2 B3/2A<GF/2 E2|
D3E/2F/2 G2 G/2=A/2G/2F/2| \
E2 E/2E/2D/2C/2 B,E3/2E/2D/2C/2| \
D/2C/2B,/2A,/2 B,6| \
F6 E2|
D6 C2| \
B,8| \
A,8| \
B,6 C2|
D8| \
D2 E2 D2 C2| \
B,2 zC3/2D/2C/2B,/2 A,D| \
D/2E/2D/2C/2 B,/2D/2G/2F/2 E^E F=G|
G/2F/2^E/2D/2 E=E3/2G/2F/2E/2 Dd| \
d/2d/2c/2B/2 A=A G=G ^Gc| \
c/2B/2A/2G/2 =GA Dz2G,| \
G,z3 G,4|
D3C2<B,2A,| \
G,4 =G,4| \
G,3A, B,4| \
B,C B,A, G,4|
G,2 z=G,3/2A,/2^G,/2=G,/2 ^G,/2A,/2B,/2C/2| \
D/2C/2B,/2C/2 D2 z/2=A/2G/2F/2 E/2D/2C| \
G2 zG3/2=G/2^G/2A/2 B/2c/2B/2A/2| \
G4<F4|
F/2=A/2G/2F<ED/2 C2 zA| \
Dz G2 C3/2D<EF/2| \
G2 =A2 G3/2F/2 E2| \
E/2C/2D/2E/2 F2 F/2F/2E/2D/2 C/2B,/2A,/2G,/2|
F,2 z2 z/2G/2F/2E/2 D2| \
D/2G,/2A,/2=C/2 ^Cz3 z/2B/2A/2G/2| \
=G2 G/2D/2^G A/2B/2A/2G/2 =Gz| \
z/2D/2^E/2=G/2 ^Gz3/2E/2=G/2^G/2 A/2B/2c/2d/2|
B2 z2 z/2G,/2A,/2=C/2 ^C/2D/2E/2C/2| \
DA, z2 EC z2| \
D2 G3/2F<ED/2 C2| \
B,2 B,/2B,/2C/2D/2 E2 E/2F/2E/2D/2|
Cz3 z/2^E,/2=G,/2^G,/2 A,/2B,/2C/2A,/2| \
Dz2B,2z3| \
z6 G,A,| \
B,4 A,2<A,2|
G,4 z2 G2| \
A2 c2 GG D2| \
E4 A,A,2A,| \
G,8|
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
G,8| \
D,6 ^E,2| \
F,6 G,2| \
A,8|
B,8| \
A,6 G,2| \
F,8| \
F,2 D,2 E,2 F,2|
G,4 z4| \
z/2C,/2D,/2E,/2 F,2 F,/2D,/2G,/2F,/2 E,/2D,/2C,/2=C,/2| \
C,/2E,/2F,/2G,/2 =A,2 A,/2A,/2G,/2F,/2 z/2z/2z/2z/2| \
F,2 F,/2G,/2=A,/2B,/2 C2 B,3/2A,/2|
G,2 G,/2=A,/2G,/2F,/2 E,G, C,2| \
B,,/2D,/2E,/2F,/2 G,/2F,/2G,/2=A,/2 B,4| \
B,2 B,/2=A,/2G,/2F,/2 C4| \
B,2 z2 B,2 E,3/2F,/2|
G,3/2=A,/2 B,4 C2| \
CB,/2=A,/2 G,2 G,/2F,/2G,/2^A,/2 B,2| \
B,2 z/2E,/2D,/2C,/2 B,,/2D,/2E,/2F,/2 G,2| \
z/2F,,/2F,/2E,/2 D,/2C,/2B,,/2A,,/2 B,,/2F,/2B,/2A,/2 G,2|
G,/2G,/2F,/2E,<D,D,<E,^E,<F,=G,/2| \
G,3/2A,<B,C<DE<FG/2| \
C2 z6| \
G,2 D3/2C<B,A,/2 G,2|
=G,2 ^G,3/2A,/2 B,2 B,/2C/2B,/2A,/2| \
G,2 zC2B,2A,| \
A,G,/2F,<^E,=G,/2 ^G,=E, C,D,| \
G,A, B,2 B,/2D/2C/2B,/2 A,D|
G,z Cz F,z B,z| \
E,E3/2D/2C/2=C/2 ^CD EC| \
D2 D/2E/2D/2C<B,C/2 Dz| \
z/2E,/2D,/2C,/2 B,,/2A,,/2G,,/2=G,,/2 ^G,,2 z/2C/2B,/2A,/2|
G,/2=G,/2^G,/2A,/2 B,2 z/2B,,/2C,/2D,/2 E,C,| \
G,/2G,,/2G,/2A,/2 B,/2D/2C/2B,/2 A,/2G,/2A,/2B,/2 A,/2B,/2G,/2A,/2| \
B,/2A,/2B,/2C/2 B,/2A,/2G,/2=G,/2 ^G,/2F,/2E,/2D,/2 C,/2D,/2E,/2C,/2| \
D,/2C,/2D,/2E,/2 D,/2D/2C/2D/2 B,/2D/2G/2F/2 E/2D/2C/2E/2|
D/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2 E,2 D,2| \
D,2 z6| \
z/2E/2D/2C/2 B,/2A,/2G, z4| \
z/2C/2D/2E/2 FF, B,C DC|
=C2 z/2G,/2A,/2C/2 ^C/2G,/2C/2B,/2 =A,/2G,/2F,/2E,/2| \
F,/2=A,/2G,/2F,/2 E,/2D,/2C,/2=C,/2 ^C,/2G,<C=C/2^C/2D/2| \
E/2C/2D/2E/2 FF, C2 zC,| \
F,3/2E,<D,C,/2 B,,2 A,,2|
B,,3/2C,/2 D,2 D,/2E,/2D,/2C,/2 B,,/2=A,/2G,/2F,/2| \
E,2 z/2E/2D/2C/2 =CG, ^C2| \
C/2C/2B,/2A,<B,G,/2 D2 z/2D,/2^E,/2=G,/2| \
G,2 z/2A,/2B,/2C/2 D4|
z/2E/2D/2C/2 B,/2A,/2G,/2B,/2 E,4| \
D,2 z/2D/2C/2B,/2 A,/2G,/2A,/2B,/2 C/2E/2D/2C/2| \
B,/2C/2B,/2A,/2 G,/2A,<B,D/2C/2B,/2 A,/2D/2C/2D/2| \
G,2 
%%MIDI program 5
d2 d/2e/2d/2c/2 Bc/2d/2|
e/2
%%MIDI program 0
D/2C/2B,/2 A,/2G,/2=G,/2A,/2 D,4| \
D,/2C/2B,/2A,/2 G,/2F,/2E,/2G,/2 =D,z3| \
z6 E,2| \
D,4 D,2<D,2|
G,8| \
G,4 G,2<G,2| \
G,4 G,G,2G,| \
G,,8|
