X:1
T:from /workspace/data/raw_mid/bach/aof/cnt3.mid
M:4/4
L:1/8
Q:1/4=60
K:Gmaj% 1 flats
V:1
%%MIDI program 5
z8| \
b4 e3f| \
g3a b4| \
c'4 b3a|
g4 gf ga| \
b2 b/2a/2g/2f/2 e2 e/2e/2f/2g/2| \
f/2e/2d/2^c/2 Bz3/2f/2b/2a/2 g/2f/2e/2d/2| \
^c2 z2 z/2e/2f/2g/2 a2|
a/2a/2g/2f/2 g2 g/2a/2g/2f/2 e2| \
e/2g/2f/2e/2 _e2 e/2e/2=e/2f/2 g2| \
g/2f/2g/2a/2 b2 a2 a/2c'/2b/2a/2| \
_a2 a/2a/2=a/2b/2 e2 =f2|
e2 z2 B2 e3/2d/2| \
c3/2B/2 A2 _A2 =A3/2B/2| \
c2 c/2d/2c/2B/2 A2 A/2_B/2A/2G/2| \
=F/2A/2B/2c/2 d2 d/2d/2c/2B/2 c/2d/2e/2f/2|
g/2=f/2e/2d/2 c2 c/2B/2A/2G/2 ^F/2A/2G/2F/2| \
G3c3/2c/2B/2A/2 B^c/2d/2| \
e/2^c/2d/2e/2 A=f2<e2^f| \
g4 g3/2=f/2 e2|
e/2B<ed/2e/2=f/2 g2 g/2a/2g/2f/2| \
e2 e/2e/2d/2c/2 B/2=f/2e d2| \
d/2c/2B/2A/2 B/2A/2G d2 d/2^c/2d/2e/2| \
A2 z2 d2 G3/2A/2|
B3/2c/2 d2 e2 d3/2c/2| \
B2 B/2A/2B/2c/2 d2 d/2e/2d/2^c/2| \
d/2e/2f/2g/2 a2 a/2g/2f/2e/2 _e2| \
e2 z/2B/2^c/2_e/2 =e/2f/2g2f|
f/2f/2b/2a/2 g/2f/2e/2_e/2 =e/2c/2B/2A/2 G/2F/2E/2_E/2| \
E/2B<eg/2f/2e/2 f/2bB/2 c/2e/2a/2A/2| \
B/2d/2g/2f<ef/2 Be3/2f/2e/2d/2| \
gc3/2d/2c/2B/2 Aa3/2c'/2b/2a/2|
_ag3/2b/2=a/2g/2 f=f3/2a/2g/2f/2| \
e2 _ed2c/2B/2 A/2g/2f/2=e/2| \
_e3/2=e<f_e/2 =e/2g/2f/2e/2 _e/2f/2B/2A/2| \
G/2A/2G/2F/2 E/2G/2c/2B/2 A/2G/2F/2G/2 A/2c/2e/2_e/2|
e2 z/2e/2d/2c/2 B2 z/2_e/2=e/2f/2| \
g/2a/2g/2f/2 e2 b3a| \
g3f e4| \
_e4 =e2 f2|
g4 ga gf| \
e/2B<ef/2e/2_e/2 =eb e3/2f/2| \
g3/2a/2 b2 c'2 b3/2a/2| \
g2 g/2f/2g/2a/2 b/2g/2f/2e/2 dz|
z8| \
z8| \
z8| \
z8|
z8| \
e8| \
b6 a2| \
g6 f2|
e8| \
_e8| \
e6 f2| \
g8|
ge af ge f_e| \
e2 e2 e/2f/2e/2_e/2 =e/2f/2g/2f/2| \
ag fe f_e =e2| \
GE FG AB c_e|
eB A_A =A2 e2| \
_e2 d3=f =ed| \
cB Ac2c BA| \
_A8|
V:2
%%MIDI program 0
z8| \
z8| \
e2 B3/2^c<de/2 f2| \
g2 f3/2e/2 _e2 e/2B/2^c/2e/2|
e/2c/2B/2A/2 G2 G/2B/2^c/2d/2 e2| \
e/2e/2d/2^c/2 d2 d/2d/2c/2B/2 _B2| \
B2 f3/2e<d^c/2 B2| \
_B2 =B3/2^c/2 d2 d/2e/2d/2=c/2|
B2 B/2B/2^c/2_e/2 =e2 e/2d/2=c/2B/2| \
A2 A/2F/2G/2A/2 B2 B/2A/2B/2^c/2| \
de/2f/2 g2 g/2g/2=f/2e/2 f2| \
=f/2e/2d/2c/2 d2 d/2d/2c/2B/2 Ad|
_A/2E/2F/2A/2 =A2 A/2A/2_A/2F/2 A2| \
A3/2G/2 =F2 E4| \
A,3B, C3/2D/2 E2| \
=F4 E3D|
C4 CB, CD| \
E2 z4 z_B| \
Az2d3/2d/2^c/2B/2 c2| \
c/2c/2B/2A/2 B/2c<dc<BE/2A|
AG/2A/2 B2 B/2c/2d/2B/2 c2| \
c/2c/2B/2A/2 G4 G/2A/2G/2F/2| \
G2 d3/2c<BA/2 G2| \
F2 G3/2A/2 B2 B/2c/2B/2A/2|
G2 G/2A/2G/2=F/2 E/2^F<GG/2F| \
F/2F/2E/2_E/2 =E2 D/2F/2G/2A/2 B2| \
A3/2B/2 c/2E/2_E/2^C/2 E2 z/2=c/2B/2A/2| \
B/2A/2G/2F/2 Ez3/2B/2e/2_e/2 ^c/2B/2c/2A/2|
Fz3 E2 B3/2A/2| \
G3/2F/2 E2 _E2 =E3/2F/2| \
G2 G/2A/2G/2F/2 E2 z2| \
z8|
z8| \
z8| \
B8| \
E6 F2|
G6 A2| \
B8| \
c8| \
B6 A2|
G8| \
G2 F2 G2 A2| \
B2 E3/2F<GA/2 B2| \
c2 B3/2A/2 G2 G/2F/2G/2A/2|
B2 e3/2d<cB/2 A2| \
_A2 =A3/2B/2 c2 c/2d/2c/2B/2| \
A2 A/2_A/2=A/2B/2 c/2d/2c/2B/2 A/2G/2F/2E/2| \
F2 F/2F/2G/2A/2 BE2D/2C/2|
B,/2D/2E/2F/2 G/2A/2B/2c/2 d=F3/2A/2G/2F/2| \
E2 z2 z/2B/2c/2d/2 c/2B/2A/2G/2| \
Ff B3/2^c<_e=e/2 f2| \
g2 f3/2e/2 _e2 e/2B/2^c/2e/2|
e2 B3A/2B/2 cA| \
A/2B/2A/2G/2 F/2E/2F/2G/2 Ac F2| \
B3/2A<GF/2 E2 _E2| \
E3/2F/2 G2 G/2A/2G/2F/2 E2|
Ec2B/2A/2 BG AF| \
Gz2E2z3| \
z6 _B,2| \
B,4 B,2<B,2|
C4 CD CB,| \
A,_A, F,=A, _A,2<A,2| \
A,4 A,A,2A,| \
B,8|
V:3
%%MIDI program 0
E2 B3/2A<GF/2 E2| \
_E2 =E3/2F/2 G2 G/2A/2G/2F/2| \
E/2_E<=EE/2D/2^C/2 B,/2_B,<=B,B,/2C/2_E/2| \
E/2D/2C/2B,/2 A,/2_A,<=A,C/2B,/2A,<G,F,/2|
z2 z/2B,/2^C/2_E/2 =E2 E/2B,/2A,/2G,/2| \
F,2 B,3/2A,<G,F,/2 E,2| \
D,/2E,<F,F,/2_A,/2_B,/2 =B,2 z2| \
z/2^C/2F/2E/2 D/2C/2B,/2_B,/2 =B,z3|
B,2 E,3/2F,<G,A,/2 B,2| \
C2 B,3/2A,/2 G,2 G,/2F,/2G,/2A,/2| \
B,2 B,/2A,/2B,/2C<DA,<DC/2| \
B,2 B,/2E,/2F,/2_A,/2 =A,2 A,/2_A,/2=A,/2B,/2|
C2 C/2B,/2C/2D/2 E2 E/2D/2C/2B,/2| \
A,2 A,/2A,/2B,/2C/2 B,2 z2| \
z8| \
z8|
C2 G3/2=F<ED/2 C2| \
B,2 C3/2D/2 E2 E/2=F/2E/2D/2| \
^C/2E/2=F/2G/2 A3E3/2E/2D/2=C/2| \
D2 G3/2F<ED/2 C2|
B,3C/2D/2 E2 E/2=F/2E/2D/2| \
C2 C/2C/2B,/2A,/2 G,C3/2C/2B,/2A,/2| \
B,/2A,/2G,/2F,/2 G,6| \
D6 C2|
B,6 A,2| \
G,8| \
F,8| \
G,6 A,2|
B,8| \
B,2 C2 B,2 A,2| \
G,2 zA,3/2B,/2A,/2G,/2 F,B,| \
B,/2C/2B,/2A,/2 G,/2B,/2E/2D/2 C^C D_E|
E/2D/2^C/2B,/2 C=C3/2E/2D/2C/2 B,B| \
B/2B/2A/2G/2 F=F E_E =EA| \
A/2G/2F/2E/2 _EF B,z2E,| \
E,z3 E,4|
B,3A,2<G,2F,| \
E,4 _E,4| \
E,3F, G,4| \
G,A, G,F, E,4|
E,2 z_E,3/2F,/2=E,/2_E,/2 =E,/2F,/2G,/2A,/2| \
B,/2A,/2G,/2A,/2 B,2 z/2=F/2E/2D/2 C/2B,/2A,| \
E2 zE3/2_E/2=E/2F/2 G/2A/2G/2F/2| \
E4<D4|
D/2=F/2E/2D<CB,/2 A,2 zF| \
B,z E2 A,3/2B,<CD/2| \
E2 =F2 E3/2D/2 C2| \
C/2A,/2B,/2C/2 D2 D/2D/2C/2B,/2 A,/2G,/2F,/2E,/2|
D,2 z2 z/2E/2D/2C/2 B,2| \
B,/2E,/2F,/2_A,/2 =A,z3 z/2G/2F/2E/2| \
_E2 E/2B,/2=E F/2G/2F/2E/2 _Ez| \
z/2B,/2^C/2_E/2 =Ez3/2C/2_E/2=E/2 F/2G/2A/2B/2|
G2 z2 z/2E,/2F,/2_A,/2 =A,/2B,/2C/2A,/2| \
B,F, z2 CA, z2| \
B,2 E3/2D<CB,/2 A,2| \
G,2 G,/2G,/2A,/2B,/2 C2 C/2D/2C/2B,/2|
A,z3 z/2^C,/2_E,/2=E,/2 F,/2G,/2A,/2F,/2| \
B,z2G,2z3| \
z6 E,F,| \
G,4 F,2<F,2|
E,4 z2 E2| \
F2 A2 EE B,2| \
C4 F,F,2F,| \
E,8|
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
E,8| \
B,,6 ^C,2| \
D,6 E,2| \
F,8|
G,8| \
F,6 E,2| \
D,8| \
D,2 B,,2 C,2 D,2|
E,4 z4| \
z/2A,,/2B,,/2C,/2 D,2 D,/2B,,/2E,/2D,/2 C,/2B,,/2A,,/2_A,,/2| \
A,,/2C,/2D,/2E,/2 =F,2 F,/2F,/2E,/2D,/2 z/2z/2z/2z/2| \
D,2 D,/2E,/2=F,/2G,/2 A,2 G,3/2F,/2|
E,2 E,/2=F,/2E,/2D,/2 C,E, A,,2| \
G,,/2B,,/2C,/2D,/2 E,/2D,/2E,/2=F,/2 G,4| \
G,2 G,/2=F,/2E,/2D,/2 A,4| \
G,2 z2 G,2 C,3/2D,/2|
E,3/2=F,/2 G,4 A,2| \
A,G,/2=F,/2 E,2 E,/2D,/2E,/2^F,/2 G,2| \
G,2 z/2C,/2B,,/2A,,/2 G,,/2B,,/2C,/2D,/2 E,2| \
z/2D,,/2D,/2C,/2 B,,/2A,,/2G,,/2F,,/2 G,,/2D,/2G,/2F,/2 E,2|
E,/2E,/2D,/2C,<B,,B,,<C,^C,<D,_E,/2| \
E,3/2F,<G,A,<B,C<DE/2| \
A,2 z6| \
E,2 B,3/2A,<G,F,/2 E,2|
_E,2 =E,3/2F,/2 G,2 G,/2A,/2G,/2F,/2| \
E,2 zA,2G,2F,| \
F,E,/2D,<^C,_E,/2 =E,=C, A,,B,,| \
E,F, G,2 G,/2B,/2A,/2G,/2 F,B,|
E,z A,z D,z G,z| \
C,C3/2B,/2A,/2_A,/2 =A,B, CA,| \
B,2 B,/2C/2B,/2A,<G,A,/2 B,z| \
z/2C,/2B,,/2A,,/2 G,,/2F,,/2E,,/2_E,,/2 =E,,2 z/2A,/2G,/2F,/2|
E,/2_E,/2=E,/2F,/2 G,2 z/2G,,/2A,,/2B,,/2 C,A,,| \
E,/2E,,/2E,/2F,/2 G,/2B,/2A,/2G,/2 F,/2E,/2F,/2G,/2 F,/2G,/2E,/2F,/2| \
G,/2F,/2G,/2A,/2 G,/2F,/2E,/2_E,/2 =E,/2D,/2C,/2B,,/2 A,,/2B,,/2C,/2A,,/2| \
B,,/2A,,/2B,,/2C,/2 B,,/2B,/2A,/2B,/2 G,/2B,/2E/2D/2 C/2B,/2A,/2C/2|
B,/2A,/2G,/2F,/2 E,/2D,/2C,/2B,,/2 C,2 B,,2| \
B,,2 z6| \
z/2C/2B,/2A,/2 G,/2F,/2E, z4| \
z/2A,/2B,/2C/2 DD, G,A, B,A,|
_A,2 z/2E,/2F,/2A,/2 =A,/2E,/2A,/2G,/2 =F,/2E,/2D,/2C,/2| \
D,/2=F,/2E,/2D,/2 C,/2B,,/2A,,/2_A,,/2 =A,,/2E,<A,_A,/2=A,/2B,/2| \
C/2A,/2B,/2C/2 DD, A,2 zA,,| \
D,3/2C,<B,,A,,/2 G,,2 F,,2|
G,,3/2A,,/2 B,,2 B,,/2C,/2B,,/2A,,/2 G,,/2=F,/2E,/2D,/2| \
C,2 z/2C/2B,/2A,/2 _A,E, =A,2| \
A,/2A,/2G,/2F,<G,E,/2 B,2 z/2B,,/2^C,/2_E,/2| \
E,2 z/2F,/2G,/2A,/2 B,4|
z/2C/2B,/2A,/2 G,/2F,/2E,/2G,/2 C,4| \
B,,2 z/2B,/2A,/2G,/2 F,/2E,/2F,/2G,/2 A,/2C/2B,/2A,/2| \
G,/2A,/2G,/2F,/2 E,/2F,<G,B,/2A,/2G,/2 F,/2B,/2A,/2B,/2| \
E,2 
%%MIDI program 5
B2 B/2c/2B/2A/2 GA/2B/2|
c/2
%%MIDI program 0
B,/2A,/2G,/2 F,/2E,/2_E,/2F,/2 B,,4| \
B,,/2A,/2G,/2F,/2 E,/2D,/2C,/2E,/2 _B,,z3| \
z6 C,2| \
B,,4 B,,2<B,,2|
E,8| \
E,4 E,2<E,2| \
E,4 E,E,2E,| \
E,,8|
