X:1
T:from /workspace/data/raw_mid/bach/aof/cnt3.mid
M:4/4
L:1/8
Q:1/4=60
K:Amaj% 1 flats
V:1
%%MIDI program 5
z8| \
c'4 f3g| \
a3b c'4| \
d'4 c'3b|
a4 ag ab| \
c'2 c'/2b/2a/2g/2 f2 f/2f/2g/2a/2| \
g/2f/2e/2^d/2 cz3/2g/2c'/2b/2 a/2g/2f/2e/2| \
^d2 z2 z/2f/2g/2a/2 b2|
b/2b/2a/2g/2 a2 a/2b/2a/2g/2 f2| \
f/2a/2g/2f/2 =f2 f/2f/2^f/2g/2 a2| \
a/2g/2a/2b/2 c'2 b2 b/2d'/2c'/2b/2| \
_b2 b/2b/2=b/2c'/2 f2 =g2|
f2 z2 c2 f3/2e/2| \
d3/2c/2 B2 _B2 =B3/2c/2| \
d2 d/2e/2d/2c/2 B2 B/2=c/2B/2A/2| \
=G/2B/2c/2d/2 e2 e/2e/2d/2c/2 d/2e/2f/2g/2|
a/2=g/2f/2e/2 d2 d/2c/2B/2A/2 ^G/2B/2A/2G/2| \
A3d3/2d/2c/2B/2 c^d/2e/2| \
f/2^d/2e/2f/2 B=g2<f2^g| \
a4 a3/2=g/2 f2|
f/2c<fe/2f/2=g/2 a2 a/2b/2a/2g/2| \
f2 f/2f/2e/2d/2 c/2=g/2f e2| \
e/2d/2c/2B/2 c/2B/2A e2 e/2^d/2e/2f/2| \
B2 z2 e2 A3/2B/2|
c3/2d/2 e2 f2 e3/2d/2| \
c2 c/2B/2c/2d/2 e2 e/2f/2e/2^d/2| \
e/2f/2g/2a/2 b2 b/2a/2g/2f/2 =f2| \
f2 z/2c/2^d/2=f/2 ^f/2g/2a2g|
g/2g/2c'/2b/2 a/2g/2f/2=f/2 ^f/2d/2c/2B/2 A/2G/2F/2=F/2| \
F/2c<fa/2g/2f/2 g/2c'c/2 d/2f/2b/2B/2| \
c/2e/2a/2g<fg/2 cf3/2g/2f/2e/2| \
ad3/2e/2d/2c/2 Bb3/2d'/2c'/2b/2|
_ba3/2c'/2=b/2a/2 g=g3/2b/2a/2g/2| \
f2 =fe2d/2c/2 B/2a/2g/2^f/2| \
=f3/2^f<g=f/2 ^f/2a/2g/2f/2 =f/2g/2c/2B/2| \
A/2B/2A/2G/2 F/2A/2d/2c/2 B/2A/2G/2A/2 B/2d/2f/2=f/2|
f2 z/2f/2e/2d/2 c2 z/2=f/2^f/2g/2| \
a/2b/2a/2g/2 f2 c'3b| \
a3g f4| \
=f4 ^f2 g2|
a4 ab ag| \
f/2c<fg/2f/2=f/2 ^fc' f3/2g/2| \
a3/2b/2 c'2 d'2 c'3/2b/2| \
a2 a/2g/2a/2b/2 c'/2a/2g/2f/2 ez|
z8| \
z8| \
z8| \
z8|
z8| \
f8| \
c'6 b2| \
a6 g2|
f8| \
=f8| \
f6 g2| \
a8|
af bg af g=f| \
f2 f2 f/2g/2f/2=f/2 ^f/2g/2a/2g/2| \
ba gf g=f ^f2| \
AF GA Bc d=f|
fc B_B =B2 f2| \
=f2 e3=g ^fe| \
dc Bd2d cB| \
_B8|
V:2
%%MIDI program 0
z8| \
z8| \
f2 c3/2^d<ef/2 g2| \
a2 g3/2f/2 =f2 f/2c/2^d/2f/2|
f/2d/2c/2B/2 A2 A/2c/2^d/2e/2 f2| \
f/2f/2e/2^d/2 e2 e/2e/2d/2c/2 =c2| \
c2 g3/2f<e^d/2 c2| \
=c2 ^c3/2^d/2 e2 e/2f/2e/2=d/2|
c2 c/2c/2^d/2=f/2 ^f2 f/2e/2=d/2c/2| \
B2 B/2G/2A/2B/2 c2 c/2B/2c/2^d/2| \
ef/2g/2 a2 a/2a/2=g/2f/2 g2| \
=g/2f/2e/2d/2 e2 e/2e/2d/2c/2 Be|
_B/2F/2G/2B/2 =B2 B/2B/2_B/2G/2 B2| \
B3/2A/2 =G2 F4| \
B,3C D3/2E/2 F2| \
=G4 F3E|
D4 DC DE| \
F2 z4 z=c| \
Bz2e3/2e/2^d/2c/2 d2| \
d/2d/2c/2B/2 c/2d<ed<cF/2B|
BA/2B/2 c2 c/2d/2e/2c/2 d2| \
d/2d/2c/2B/2 A4 A/2B/2A/2G/2| \
A2 e3/2d<cB/2 A2| \
G2 A3/2B/2 c2 c/2d/2c/2B/2|
A2 A/2B/2A/2=G/2 F/2^G<AA/2G| \
G/2G/2F/2=F/2 ^F2 E/2G/2A/2B/2 c2| \
B3/2c/2 d/2F/2=F/2^D/2 F2 z/2=d/2c/2B/2| \
c/2B/2A/2G/2 Fz3/2c/2f/2=f/2 ^d/2c/2d/2B/2|
Gz3 F2 c3/2B/2| \
A3/2G/2 F2 =F2 ^F3/2G/2| \
A2 A/2B/2A/2G/2 F2 z2| \
z8|
z8| \
z8| \
c8| \
F6 G2|
A6 B2| \
c8| \
d8| \
c6 B2|
A8| \
A2 G2 A2 B2| \
c2 F3/2G<AB/2 c2| \
d2 c3/2B/2 A2 A/2G/2A/2B/2|
c2 f3/2e<dc/2 B2| \
_B2 =B3/2c/2 d2 d/2e/2d/2c/2| \
B2 B/2_B/2=B/2c/2 d/2e/2d/2c/2 B/2A/2G/2F/2| \
G2 G/2G/2A/2B/2 cF2E/2D/2|
C/2E/2F/2G/2 A/2B/2c/2d/2 e=G3/2B/2A/2G/2| \
F2 z2 z/2c/2d/2e/2 d/2c/2B/2A/2| \
Gg c3/2^d<=f^f/2 g2| \
a2 g3/2f/2 =f2 f/2c/2^d/2f/2|
f2 c3B/2c/2 dB| \
B/2c/2B/2A/2 G/2F/2G/2A/2 Bd G2| \
c3/2B<AG/2 F2 =F2| \
F3/2G/2 A2 A/2B/2A/2G/2 F2|
Fd2c/2B/2 cA BG| \
Az2F2z3| \
z6 =C2| \
C4 C2<C2|
D4 DE DC| \
B,_B, G,=B, _B,2<B,2| \
B,4 B,B,2B,| \
C8|
V:3
%%MIDI program 0
F2 c3/2B<AG/2 F2| \
=F2 ^F3/2G/2 A2 A/2B/2A/2G/2| \
F/2=F<^FF/2E/2^D/2 C/2=C<^CC/2D/2=F/2| \
F/2E/2D/2C/2 B,/2_B,<=B,D/2C/2B,<A,G,/2|
z2 z/2C/2^D/2=F/2 ^F2 F/2C/2B,/2A,/2| \
G,2 C3/2B,<A,G,/2 F,2| \
E,/2F,<G,G,/2_B,/2=C/2 ^C2 z2| \
z/2^D/2G/2F/2 E/2D/2C/2=C/2 ^Cz3|
C2 F,3/2G,<A,B,/2 C2| \
D2 C3/2B,/2 A,2 A,/2G,/2A,/2B,/2| \
C2 C/2B,/2C/2D<EB,<ED/2| \
C2 C/2F,/2G,/2_B,/2 =B,2 B,/2_B,/2=B,/2C/2|
D2 D/2C/2D/2E/2 F2 F/2E/2D/2C/2| \
B,2 B,/2B,/2C/2D/2 C2 z2| \
z8| \
z8|
D2 A3/2=G<FE/2 D2| \
C2 D3/2E/2 F2 F/2=G/2F/2E/2| \
^D/2F/2=G/2A/2 B3F3/2F/2E/2=D/2| \
E2 A3/2G<FE/2 D2|
C3D/2E/2 F2 F/2=G/2F/2E/2| \
D2 D/2D/2C/2B,/2 A,D3/2D/2C/2B,/2| \
C/2B,/2A,/2G,/2 A,6| \
E6 D2|
C6 B,2| \
A,8| \
G,8| \
A,6 B,2|
C8| \
C2 D2 C2 B,2| \
A,2 zB,3/2C/2B,/2A,/2 G,C| \
C/2D/2C/2B,/2 A,/2C/2F/2E/2 D^D E=F|
F/2E/2^D/2C/2 D=D3/2F/2E/2D/2 Cc| \
c/2c/2B/2A/2 G=G F=F ^FB| \
B/2A/2G/2F/2 =FG Cz2F,| \
F,z3 F,4|
C3B,2<A,2G,| \
F,4 =F,4| \
F,3G, A,4| \
A,B, A,G, F,4|
F,2 z=F,3/2G,/2^F,/2=F,/2 ^F,/2G,/2A,/2B,/2| \
C/2B,/2A,/2B,/2 C2 z/2=G/2F/2E/2 D/2C/2B,| \
F2 zF3/2=F/2^F/2G/2 A/2B/2A/2G/2| \
F4<E4|
E/2=G/2F/2E<DC/2 B,2 zG| \
Cz F2 B,3/2C<DE/2| \
F2 =G2 F3/2E/2 D2| \
D/2B,/2C/2D/2 E2 E/2E/2D/2C/2 B,/2A,/2G,/2F,/2|
E,2 z2 z/2F/2E/2D/2 C2| \
C/2F,/2G,/2_B,/2 =B,z3 z/2A/2G/2F/2| \
=F2 F/2C/2^F G/2A/2G/2F/2 =Fz| \
z/2C/2^D/2=F/2 ^Fz3/2D/2=F/2^F/2 G/2A/2B/2c/2|
A2 z2 z/2F,/2G,/2_B,/2 =B,/2C/2D/2B,/2| \
CG, z2 DB, z2| \
C2 F3/2E<DC/2 B,2| \
A,2 A,/2A,/2B,/2C/2 D2 D/2E/2D/2C/2|
B,z3 z/2^D,/2=F,/2^F,/2 G,/2A,/2B,/2G,/2| \
Cz2A,2z3| \
z6 F,G,| \
A,4 G,2<G,2|
F,4 z2 F2| \
G2 B2 FF C2| \
D4 G,G,2G,| \
F,8|
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
F,8| \
C,6 ^D,2| \
E,6 F,2| \
G,8|
A,8| \
G,6 F,2| \
E,8| \
E,2 C,2 D,2 E,2|
F,4 z4| \
z/2B,,/2C,/2D,/2 E,2 E,/2C,/2F,/2E,/2 D,/2C,/2B,,/2_B,,/2| \
B,,/2D,/2E,/2F,/2 =G,2 G,/2G,/2F,/2E,/2 z/2z/2z/2z/2| \
E,2 E,/2F,/2=G,/2A,/2 B,2 A,3/2G,/2|
F,2 F,/2=G,/2F,/2E,/2 D,F, B,,2| \
A,,/2C,/2D,/2E,/2 F,/2E,/2F,/2=G,/2 A,4| \
A,2 A,/2=G,/2F,/2E,/2 B,4| \
A,2 z2 A,2 D,3/2E,/2|
F,3/2=G,/2 A,4 B,2| \
B,A,/2=G,/2 F,2 F,/2E,/2F,/2^G,/2 A,2| \
A,2 z/2D,/2C,/2B,,/2 A,,/2C,/2D,/2E,/2 F,2| \
z/2E,,/2E,/2D,/2 C,/2B,,/2A,,/2G,,/2 A,,/2E,/2A,/2G,/2 F,2|
F,/2F,/2E,/2D,<C,C,<D,^D,<E,=F,/2| \
F,3/2G,<A,B,<CD<EF/2| \
B,2 z6| \
F,2 C3/2B,<A,G,/2 F,2|
=F,2 ^F,3/2G,/2 A,2 A,/2B,/2A,/2G,/2| \
F,2 zB,2A,2G,| \
G,F,/2E,<^D,=F,/2 ^F,=D, B,,C,| \
F,G, A,2 A,/2C/2B,/2A,/2 G,C|
F,z B,z E,z A,z| \
D,D3/2C/2B,/2_B,/2 =B,C DB,| \
C2 C/2D/2C/2B,<A,B,/2 Cz| \
z/2D,/2C,/2B,,/2 A,,/2G,,/2F,,/2=F,,/2 ^F,,2 z/2B,/2A,/2G,/2|
F,/2=F,/2^F,/2G,/2 A,2 z/2A,,/2B,,/2C,/2 D,B,,| \
F,/2F,,/2F,/2G,/2 A,/2C/2B,/2A,/2 G,/2F,/2G,/2A,/2 G,/2A,/2F,/2G,/2| \
A,/2G,/2A,/2B,/2 A,/2G,/2F,/2=F,/2 ^F,/2E,/2D,/2C,/2 B,,/2C,/2D,/2B,,/2| \
C,/2B,,/2C,/2D,/2 C,/2C/2B,/2C/2 A,/2C/2F/2E/2 D/2C/2B,/2D/2|
C/2B,/2A,/2G,/2 F,/2E,/2D,/2C,/2 D,2 C,2| \
C,2 z6| \
z/2D/2C/2B,/2 A,/2G,/2F, z4| \
z/2B,/2C/2D/2 EE, A,B, CB,|
_B,2 z/2F,/2G,/2B,/2 =B,/2F,/2B,/2A,/2 =G,/2F,/2E,/2D,/2| \
E,/2=G,/2F,/2E,/2 D,/2C,/2B,,/2_B,,/2 =B,,/2F,<B,_B,/2=B,/2C/2| \
D/2B,/2C/2D/2 EE, B,2 zB,,| \
E,3/2D,<C,B,,/2 A,,2 G,,2|
A,,3/2B,,/2 C,2 C,/2D,/2C,/2B,,/2 A,,/2=G,/2F,/2E,/2| \
D,2 z/2D/2C/2B,/2 _B,F, =B,2| \
B,/2B,/2A,/2G,<A,F,/2 C2 z/2C,/2^D,/2=F,/2| \
F,2 z/2G,/2A,/2B,/2 C4|
z/2D/2C/2B,/2 A,/2G,/2F,/2A,/2 D,4| \
C,2 z/2C/2B,/2A,/2 G,/2F,/2G,/2A,/2 B,/2D/2C/2B,/2| \
A,/2B,/2A,/2G,/2 F,/2G,<A,C/2B,/2A,/2 G,/2C/2B,/2C/2| \
F,2 
%%MIDI program 5
c2 c/2d/2c/2B/2 AB/2c/2|
d/2
%%MIDI program 0
C/2B,/2A,/2 G,/2F,/2=F,/2G,/2 C,4| \
C,/2B,/2A,/2G,/2 F,/2E,/2D,/2F,/2 =C,z3| \
z6 D,2| \
C,4 C,2<C,2|
F,8| \
F,4 F,2<F,2| \
F,4 F,F,2F,| \
F,,8|
