X:1
T:from /workspace/data/raw_mid/bach/aof/cnt3.mid
M:4/4
L:1/8
Q:1/4=60
K:F#maj% 1 flats
V:1
%%MIDI program 5
z8| \
a4 d3e| \
f3g a4| \
b4 a3g|
f4 fe fg| \
a2 a/2g/2f/2e/2 d2 d/2d/2e/2f/2| \
e/2d/2c/2^B/2 Az3/2e/2a/2g/2 f/2e/2d/2c/2| \
^B2 z2 z/2d/2e/2f/2 g2|
g/2g/2f/2e/2 f2 f/2g/2f/2e/2 d2| \
d/2f/2e/2d/2 =d2 d/2d/2^d/2e/2 f2| \
f/2e/2f/2g/2 a2 g2 g/2b/2a/2g/2| \
=g2 g/2g/2^g/2a/2 d2 =e2|
d2 z2 A2 d3/2c/2| \
B3/2A/2 G2 =G2 ^G3/2A/2| \
B2 B/2c/2B/2A/2 G2 G/2=A/2G/2F/2| \
=E/2G/2A/2B/2 c2 c/2c/2B/2A/2 B/2c/2d/2e/2|
f/2=e/2d/2c/2 B2 B/2A/2G/2F/2 ^E/2G/2F/2E/2| \
F3B3/2B/2A/2G/2 A^B/2c/2| \
d/2^B/2c/2d/2 G=e2<d2^e| \
f4 f3/2=e/2 d2|
d/2A<dc/2d/2=e/2 f2 f/2g/2f/2e/2| \
d2 d/2d/2c/2B/2 A/2=e/2d c2| \
c/2B/2A/2G/2 A/2G/2F c2 c/2^B/2c/2d/2| \
G2 z2 c2 F3/2G/2|
A3/2B/2 c2 d2 c3/2B/2| \
A2 A/2G/2A/2B/2 c2 c/2d/2c/2^B/2| \
c/2d/2e/2f/2 g2 g/2f/2e/2d/2 =d2| \
d2 z/2A/2^B/2=d/2 ^d/2e/2f2e|
e/2e/2a/2g/2 f/2e/2d/2=d/2 ^d/2B/2A/2G/2 F/2E/2D/2=D/2| \
D/2A<df/2e/2d/2 e/2aA/2 B/2d/2g/2G/2| \
A/2c/2f/2e<de/2 Ad3/2e/2d/2c/2| \
fB3/2c/2B/2A/2 Gg3/2b/2a/2g/2|
=gf3/2a/2^g/2f/2 e=e3/2g/2f/2e/2| \
d2 =dc2B/2A/2 G/2f/2e/2^d/2| \
=d3/2^d<e=d/2 ^d/2f/2e/2d/2 =d/2e/2A/2G/2| \
F/2G/2F/2E/2 D/2F/2B/2A/2 G/2F/2E/2F/2 G/2B/2d/2=d/2|
d2 z/2d/2c/2B/2 A2 z/2=d/2^d/2e/2| \
f/2g/2f/2e/2 d2 a3g| \
f3e d4| \
=d4 ^d2 e2|
f4 fg fe| \
d/2A<de/2d/2=d/2 ^da d3/2e/2| \
f3/2g/2 a2 b2 a3/2g/2| \
f2 f/2e/2f/2g/2 a/2f/2e/2d/2 cz|
z8| \
z8| \
z8| \
z8|
z8| \
d8| \
a6 g2| \
f6 e2|
d8| \
=d8| \
d6 e2| \
f8|
fd ge fd e=d| \
d2 d2 d/2e/2d/2=d/2 ^d/2e/2f/2e/2| \
gf ed e=d ^d2| \
FD EF GA B=d|
dA G=G ^G2 d2| \
=d2 c3=e ^dc| \
BA GB2B AG| \
=G8|
V:2
%%MIDI program 0
z8| \
z8| \
d2 A3/2^B<cd/2 e2| \
f2 e3/2d/2 =d2 d/2A/2^B/2d/2|
d/2B/2A/2G/2 F2 F/2A/2^B/2c/2 d2| \
d/2d/2c/2^B/2 c2 c/2c/2B/2A/2 =A2| \
A2 e3/2d<c^B/2 A2| \
=A2 ^A3/2^B/2 c2 c/2d/2c/2=B/2|
A2 A/2A/2^B/2=d/2 ^d2 d/2c/2=B/2A/2| \
G2 G/2E/2F/2G/2 A2 A/2G/2A/2^B/2| \
cd/2e/2 f2 f/2f/2=e/2d/2 e2| \
=e/2d/2c/2B/2 c2 c/2c/2B/2A/2 Gc|
=G/2D/2E/2G/2 ^G2 G/2G/2=G/2E/2 G2| \
G3/2F/2 =E2 D4| \
G,3A, B,3/2C/2 D2| \
=E4 D3C|
B,4 B,A, B,C| \
D2 z4 z=A| \
Gz2c3/2c/2^B/2A/2 B2| \
B/2B/2A/2G/2 A/2B<cB<AD/2G|
GF/2G/2 A2 A/2B/2c/2A/2 B2| \
B/2B/2A/2G/2 F4 F/2G/2F/2E/2| \
F2 c3/2B<AG/2 F2| \
E2 F3/2G/2 A2 A/2B/2A/2G/2|
F2 F/2G/2F/2=E/2 D/2^E<FF/2E| \
E/2E/2D/2=D/2 ^D2 C/2E/2F/2G/2 A2| \
G3/2A/2 B/2D/2=D/2^B,/2 D2 z/2=B/2A/2G/2| \
A/2G/2F/2E/2 Dz3/2A/2d/2=d/2 ^B/2A/2B/2G/2|
Ez3 D2 A3/2G/2| \
F3/2E/2 D2 =D2 ^D3/2E/2| \
F2 F/2G/2F/2E/2 D2 z2| \
z8|
z8| \
z8| \
A8| \
D6 E2|
F6 G2| \
A8| \
B8| \
A6 G2|
F8| \
F2 E2 F2 G2| \
A2 D3/2E<FG/2 A2| \
B2 A3/2G/2 F2 F/2E/2F/2G/2|
A2 d3/2c<BA/2 G2| \
=G2 ^G3/2A/2 B2 B/2c/2B/2A/2| \
G2 G/2=G/2^G/2A/2 B/2c/2B/2A/2 G/2F/2E/2D/2| \
E2 E/2E/2F/2G/2 AD2C/2B,/2|
A,/2C/2D/2E/2 F/2G/2A/2B/2 c=E3/2G/2F/2E/2| \
D2 z2 z/2A/2B/2c/2 B/2A/2G/2F/2| \
Ee A3/2^B<=d^d/2 e2| \
f2 e3/2d/2 =d2 d/2A/2^B/2d/2|
d2 A3G/2A/2 BG| \
G/2A/2G/2F/2 E/2D/2E/2F/2 GB E2| \
A3/2G<FE/2 D2 =D2| \
D3/2E/2 F2 F/2G/2F/2E/2 D2|
DB2A/2G/2 AF GE| \
Fz2D2z3| \
z6 =A,2| \
A,4 A,2<A,2|
B,4 B,C B,A,| \
G,=G, E,^G, =G,2<G,2| \
G,4 G,G,2G,| \
A,8|
V:3
%%MIDI program 0
D2 A3/2G<FE/2 D2| \
=D2 ^D3/2E/2 F2 F/2G/2F/2E/2| \
D/2=D<^DD/2C/2^B,/2 A,/2=A,<^A,A,/2B,/2=D/2| \
D/2C/2B,/2A,/2 G,/2=G,<^G,B,/2A,/2G,<F,E,/2|
z2 z/2A,/2^B,/2=D/2 ^D2 D/2A,/2G,/2F,/2| \
E,2 A,3/2G,<F,E,/2 D,2| \
C,/2D,<E,E,/2=G,/2=A,/2 ^A,2 z2| \
z/2^B,/2E/2D/2 C/2B,/2A,/2=A,/2 ^A,z3|
A,2 D,3/2E,<F,G,/2 A,2| \
B,2 A,3/2G,/2 F,2 F,/2E,/2F,/2G,/2| \
A,2 A,/2G,/2A,/2B,<CG,<CB,/2| \
A,2 A,/2D,/2E,/2=G,/2 ^G,2 G,/2=G,/2^G,/2A,/2|
B,2 B,/2A,/2B,/2C/2 D2 D/2C/2B,/2A,/2| \
G,2 G,/2G,/2A,/2B,/2 A,2 z2| \
z8| \
z8|
B,2 F3/2=E<DC/2 B,2| \
A,2 B,3/2C/2 D2 D/2=E/2D/2C/2| \
^B,/2D/2=E/2F/2 G3D3/2D/2C/2=B,/2| \
C2 F3/2E<DC/2 B,2|
A,3B,/2C/2 D2 D/2=E/2D/2C/2| \
B,2 B,/2B,/2A,/2G,/2 F,B,3/2B,/2A,/2G,/2| \
A,/2G,/2F,/2E,/2 F,6| \
C6 B,2|
A,6 G,2| \
F,8| \
E,8| \
F,6 G,2|
A,8| \
A,2 B,2 A,2 G,2| \
F,2 zG,3/2A,/2G,/2F,/2 E,A,| \
A,/2B,/2A,/2G,/2 F,/2A,/2D/2C/2 B,^B, C=D|
D/2C/2^B,/2A,/2 B,=B,3/2D/2C/2B,/2 A,A| \
A/2A/2G/2F/2 E=E D=D ^DG| \
G/2F/2E/2D/2 =DE A,z2D,| \
D,z3 D,4|
A,3G,2<F,2E,| \
D,4 =D,4| \
D,3E, F,4| \
F,G, F,E, D,4|
D,2 z=D,3/2E,/2^D,/2=D,/2 ^D,/2E,/2F,/2G,/2| \
A,/2G,/2F,/2G,/2 A,2 z/2=E/2D/2C/2 B,/2A,/2G,| \
D2 zD3/2=D/2^D/2E/2 F/2G/2F/2E/2| \
D4<C4|
C/2=E/2D/2C<B,A,/2 G,2 zE| \
A,z D2 G,3/2A,<B,C/2| \
D2 =E2 D3/2C/2 B,2| \
B,/2G,/2A,/2B,/2 C2 C/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2|
C,2 z2 z/2D/2C/2B,/2 A,2| \
A,/2D,/2E,/2=G,/2 ^G,z3 z/2F/2E/2D/2| \
=D2 D/2A,/2^D E/2F/2E/2D/2 =Dz| \
z/2A,/2^B,/2=D/2 ^Dz3/2B,/2=D/2^D/2 E/2F/2G/2A/2|
F2 z2 z/2D,/2E,/2=G,/2 ^G,/2A,/2B,/2G,/2| \
A,E, z2 B,G, z2| \
A,2 D3/2C<B,A,/2 G,2| \
F,2 F,/2F,/2G,/2A,/2 B,2 B,/2C/2B,/2A,/2|
G,z3 z/2^B,,/2=D,/2^D,/2 E,/2F,/2G,/2E,/2| \
A,z2F,2z3| \
z6 D,E,| \
F,4 E,2<E,2|
D,4 z2 D2| \
E2 G2 DD A,2| \
B,4 E,E,2E,| \
D,8|
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
D,8| \
A,,6 ^B,,2| \
C,6 D,2| \
E,8|
F,8| \
E,6 D,2| \
C,8| \
C,2 A,,2 B,,2 C,2|
D,4 z4| \
z/2G,,/2A,,/2B,,/2 C,2 C,/2A,,/2D,/2C,/2 B,,/2A,,/2G,,/2=G,,/2| \
G,,/2B,,/2C,/2D,/2 =E,2 E,/2E,/2D,/2C,/2 z/2z/2z/2z/2| \
C,2 C,/2D,/2=E,/2F,/2 G,2 F,3/2E,/2|
D,2 D,/2=E,/2D,/2C,/2 B,,D, G,,2| \
F,,/2A,,/2B,,/2C,/2 D,/2C,/2D,/2=E,/2 F,4| \
F,2 F,/2=E,/2D,/2C,/2 G,4| \
F,2 z2 F,2 B,,3/2C,/2|
D,3/2=E,/2 F,4 G,2| \
G,F,/2=E,/2 D,2 D,/2C,/2D,/2^E,/2 F,2| \
F,2 z/2B,,/2A,,/2G,,/2 F,,/2A,,/2B,,/2C,/2 D,2| \
z/2C,,/2C,/2B,,/2 A,,/2G,,/2F,,/2E,,/2 F,,/2C,/2F,/2E,/2 D,2|
D,/2D,/2C,/2B,,<A,,A,,<B,,^B,,<C,=D,/2| \
D,3/2E,<F,G,<A,B,<CD/2| \
G,2 z6| \
D,2 A,3/2G,<F,E,/2 D,2|
=D,2 ^D,3/2E,/2 F,2 F,/2G,/2F,/2E,/2| \
D,2 zG,2F,2E,| \
E,D,/2C,<^B,,=D,/2 ^D,=B,, G,,A,,| \
D,E, F,2 F,/2A,/2G,/2F,/2 E,A,|
D,z G,z C,z F,z| \
B,,B,3/2A,/2G,/2=G,/2 ^G,A, B,G,| \
A,2 A,/2B,/2A,/2G,<F,G,/2 A,z| \
z/2B,,/2A,,/2G,,/2 F,,/2E,,/2D,,/2=D,,/2 ^D,,2 z/2G,/2F,/2E,/2|
D,/2=D,/2^D,/2E,/2 F,2 z/2F,,/2G,,/2A,,/2 B,,G,,| \
D,/2D,,/2D,/2E,/2 F,/2A,/2G,/2F,/2 E,/2D,/2E,/2F,/2 E,/2F,/2D,/2E,/2| \
F,/2E,/2F,/2G,/2 F,/2E,/2D,/2=D,/2 ^D,/2C,/2B,,/2A,,/2 G,,/2A,,/2B,,/2G,,/2| \
A,,/2G,,/2A,,/2B,,/2 A,,/2A,/2G,/2A,/2 F,/2A,/2D/2C/2 B,/2A,/2G,/2B,/2|
A,/2G,/2F,/2E,/2 D,/2C,/2B,,/2A,,/2 B,,2 A,,2| \
A,,2 z6| \
z/2B,/2A,/2G,/2 F,/2E,/2D, z4| \
z/2G,/2A,/2B,/2 CC, F,G, A,G,|
=G,2 z/2D,/2E,/2G,/2 ^G,/2D,/2G,/2F,/2 =E,/2D,/2C,/2B,,/2| \
C,/2=E,/2D,/2C,/2 B,,/2A,,/2G,,/2=G,,/2 ^G,,/2D,<G,=G,/2^G,/2A,/2| \
B,/2G,/2A,/2B,/2 CC, G,2 zG,,| \
C,3/2B,,<A,,G,,/2 F,,2 E,,2|
F,,3/2G,,/2 A,,2 A,,/2B,,/2A,,/2G,,/2 F,,/2=E,/2D,/2C,/2| \
B,,2 z/2B,/2A,/2G,/2 =G,D, ^G,2| \
G,/2G,/2F,/2E,<F,D,/2 A,2 z/2A,,/2^B,,/2=D,/2| \
D,2 z/2E,/2F,/2G,/2 A,4|
z/2B,/2A,/2G,/2 F,/2E,/2D,/2F,/2 B,,4| \
A,,2 z/2A,/2G,/2F,/2 E,/2D,/2E,/2F,/2 G,/2B,/2A,/2G,/2| \
F,/2G,/2F,/2E,/2 D,/2E,<F,A,/2G,/2F,/2 E,/2A,/2G,/2A,/2| \
D,2 
%%MIDI program 5
A2 A/2B/2A/2G/2 FG/2A/2|
B/2
%%MIDI program 0
A,/2G,/2F,/2 E,/2D,/2=D,/2E,/2 A,,4| \
A,,/2G,/2F,/2E,/2 D,/2C,/2B,,/2D,/2 =A,,z3| \
z6 B,,2| \
A,,4 A,,2<A,,2|
D,8| \
D,4 D,2<D,2| \
D,4 D,D,2D,| \
D,,8|
