X:1
T:from /workspace/data/raw_mid/bach/partitas/cou1.mid
M:1/8
L:1/16
Q:1/4=140
K:Dmaj% 2 flats
V:1
%%MIDI program 0
z2| \
z2| \
z/2
%%MIDI program 0
dz/2| \
dz/2f/2-|
f/2z/2c| \
dz/2A/2-| \
A/2z/2d| \
fz/2a/2-|
a/2z/2c| \
dz/2f/2-| \
f/2z/2c| \
dz/2B/2-|
B/2z/2d| \
gz/2b/2-| \
b/2z/2c| \
dz/2a/2-|
a/2z/2e| \
fz/2d/2-| \
d/2z/2f| \
az/2d'/2-|
d'/2z/2f| \
bz/2c/2-| \
c/2z/2e| \
az/2B/2-|
B/2z/2d| \
gz/2A/2-| \
A/2z/2c| \
f2-|
f2-| \
fz/2d/2-| \
d/2z/2f| \
az/2f/2-|
f/2z/2e| \
dz/2f/2-| \
f/2z/2c| \
dz/2B/2-|
B/2z/2d| \
fz/2b/2-| \
b/2z/2d'| \
^g2-|
^g2-| \
^gz/2e/2-| \
e/2z/2^g| \
bz/2^g/2-|
^g/2z/2f| \
ez/2^g/2-| \
^g/2z/2^d| \
ez/2c/2-|
c/2z/2e| \
^gz/2c'/2-| \
c'/2z/2e'| \
a2-|
a2-| \
az/2f/2-| \
f/2z/2a| \
c'2-|
c'2-| \
c'z/2f/2-| \
f/2z/2e| \
dz/2f/2-|
f/2z/2b| \
ez/2d/2-| \
d/2z/2c-| \
c3/2d/2-|
d/2z/2c| \
Bz/2d/2-| \
d/2z/2^g| \
cz/2B/2-|
B/2z/2A-| \
A3/2B/2-| \
B/2z/2A| \
^Gz/2B/2-|
B/2z/2e| \
Az/2^G/2-| \
^G/2z/2F| \
^G2-|
^G2-| \
^G3/2z/2| \
z^g| \
^g/2z/2z/2z/2|
z/2z/2f/2^g/2| \
az/2e/2-| \
e/2cz/2| \
A2-|
A/2z/2a| \
a/2b/2a/2b/2| \
a/2b/2^g/2a/2| \
bz/2^g/2-|
^g/2dz/2| \
B2-| \
B/2z/2b| \
b/2c'/2b/2c'/2|
b/2c'/2a/2b/2| \
=c'z/2^g/2-| \
^g/2az/2| \
fz/2a/2-|
a/2=c'z/2| \
^d'z/2e'/2-| \
e'/2az/2| \
^gz/2f/2-|
f/2ez/2| \
bz/2^g/2-| \
^g/2ez/2| \
dz/2c/2-|
c/2Bz/2| \
cz/2e/2-| \
e/2Bz/2| \
cz/2A/2-|
A/2cz/2| \
ez/2a/2-| \
a/2Bz/2| \
Az/2c/2-|
c/2^Gz/2| \
Az/2F/2-| \
F/2Az/2| \
cz/2f/2-|
f/2^Gz/2| \
Fz/2A/2-| \
A/2Ez/2| \
Fz/2D/2-|
D/2Fz/2| \
Az/2d/2-| \
d/2Ez/2| \
D2-|
D2-| \
D2-| \
D/2z/2B| \
D2-|
D/2z/2B| \
D/2E/2D/2E/2| \
D/2E/2D/2E/2| \
D2-|
D/2z/2D| \
Bz/2C/2-| \
C/2Dz/2| \
Cz/2E/2-|
E/2Dz/2| \
Ez/2A/2-| \
A/2^Gz/2| \
dz/2c/2-|
c/2Bz/2| \
Az/2c/2-| \
c/2^Gz/2| \
Az/2E/2-|
E/2Az/2| \
cz/2e/2-| \
e/2^Gz/2| \
Az/2c/2-|
c/2^Gz/2| \
Az/2E/2-| \
E/2Az/2| \
cz/2e/2-|
e/2^Gz/2| \
Az/2c/2-| \
c/2^Gz/2| \
Az/2E/2-|
E/2Az/2| \
cz/2e/2-| \
e/2^Gz/2| \
Fz/2d/2-|
d/2Bz/2| \
^GA/2G/2| \
A/2^G/2A/2G/2| \
A/2^G/2z|
A3/2z/2| \
[A-E-C-]2| \
[A-E-C-]2| \
[A-E-C-]2|
[AEC]3/2z/2| \
z2| \
z/2
%%MIDI program 3
d3/2| \
dz/2f/2-|
f/2cz/2| \
dz/2A/2-| \
A/2dz/2| \
fz/2a/2-|
a/2cz/2| \
dz/2f/2-| \
f/2cz/2| \
dz/2B/2-|
B/2dz/2| \
gz/2b/2-| \
b/2cz/2| \
dz/2a/2-|
a/2ez/2| \
fz/2d/2-| \
d/2fz/2| \
az/2d'/2-|
d'/2fz/2| \
bz/2c/2-| \
c/2ez/2| \
az/2B/2-|
B/2dz/2| \
gz/2A/2-| \
A/2cz/2| \
f2-|
f2-| \
fz/2d/2-| \
d/2fz/2| \
az/2f/2-|
f/2ez/2| \
dz/2f/2-| \
f/2cz/2| \
dz/2B/2-|
B/2dz/2| \
fz/2b/2-| \
b/2d'z/2| \
^g2-|
^g2-| \
^gz/2e/2-| \
e/2^gz/2| \
bz/2^g/2-|
^g/2fz/2| \
ez/2^g/2-| \
^g/2^dz/2| \
ez/2c/2-|
c/2ez/2| \
^gz/2c'/2-| \
c'/2e'z/2| \
a2-|
a2-| \
az/2f/2-| \
f/2az/2| \
c'2-|
c'2-| \
c'z/2f/2-| \
f/2ez/2| \
dz/2f/2-|
f/2bz/2| \
ez/2d/2-| \
d/2c3/2-| \
cz/2d/2-|
d/2cz/2| \
Bz/2d/2-| \
d/2^gz/2| \
cz/2B/2-|
B/2A3/2-| \
Az/2B/2-| \
B/2Az/2| \
^Gz/2B/2-|
B/2ez/2| \
Az/2^G/2-| \
^G/2Fz/2| \
^G2-|
^G2-| \
^G3/2z/2| \
z^g| \
^g/2z/2z/2z/2|
z/2z/2f/2^g/2| \
az/2e/2-| \
e/2cz/2| \
A2-|
A/2z/2a| \
a/2b/2a/2b/2| \
a/2b/2^g/2a/2| \
bz/2^g/2-|
^g/2dz/2| \
B2-| \
B/2z/2b| \
b/2c'/2b/2c'/2|
b/2c'/2a/2b/2| \
=c'z/2^g/2-| \
^g/2az/2| \
fz/2a/2-|
a/2=c'z/2| \
^d'z/2e'/2-| \
e'/2az/2| \
^gz/2f/2-|
f/2ez/2| \
bz/2^g/2-| \
^g/2ez/2| \
dz/2c/2-|
c/2Bz/2| \
cz/2e/2-| \
e/2Bz/2| \
cz/2A/2-|
A/2cz/2| \
ez/2a/2-| \
a/2Bz/2| \
Az/2c/2-|
c/2^Gz/2| \
Az/2F/2-| \
F/2Az/2| \
cz/2f/2-|
f/2^Gz/2| \
Fz/2A/2-| \
A/2Ez/2| \
Fz/2D/2-|
D/2Fz/2| \
Az/2d/2-| \
d/2Ez/2| \
D2-|
D2-| \
D2-| \
D/2z/2B| \
D2-|
D/2z/2B| \
D/2E/2D/2E/2| \
D/2E/2D/2E/2| \
D2-|
D/2z/2D| \
Bz/2C/2-| \
C/2Dz/2| \
Cz/2E/2-|
E/2Dz/2| \
Ez/2A/2-| \
A/2^Gz/2| \
dz/2c/2-|
c/2Bz/2| \
Az/2c/2-| \
c/2^Gz/2| \
Az/2E/2-|
E/2Az/2| \
cz/2e/2-| \
e/2^Gz/2| \
Az/2c/2-|
c/2^Gz/2| \
Az/2E/2-| \
E/2Az/2| \
cz/2e/2-|
e/2^Gz/2| \
Az/2c/2-| \
c/2^Gz/2| \
Az/2E/2-|
E/2Az/2| \
cz/2e/2-| \
e/2^Gz/2| \
Fz/2d/2-|
d/2Bz/2| \
^GA/2G/2| \
A/2^G/2A/2G/2| \
A/2^G/2z|
A3/2z/2| \
[A-E-C-]2| \
[A-E-C-]2| \
[A-E-C-]2|
[AEC]3/2z/2| \
z2| \
%%MIDI program 0
A3/2z/2| \
Az/2c/2-|
c/2^Gz/2| \
Az/2E/2-| \
E/2Az/2| \
cz/2e/2-|
e/2Bz/2| \
cz/2e/2-| \
e/2Bz/2| \
cz/2_B/2-|
_B/2cz/2| \
ez/2g/2-| \
g/2dz/2| \
ez/2g/2-|
g/2dz/2| \
ez/2c/2-| \
c/2ez/2| \
_bz/2c'/2-|
c'/2fz/2| \
d'z/2e'/2-| \
e'/2gz/2| \
c'z/2d'/2-|
d'/2fz/2| \
bz/2c'/2-| \
c'/2ez/2| \
_b/2=b/2_b/2=b/2|
_b/2=b/2_b/2=b/2| \
_bz/2f/2-| \
f/2_bz/2| \
c'z/2f/2-|
f/2ez/2| \
dz/2f/2-| \
f/2cz/2| \
dz/2B/2-|
B/2dz/2| \
fz/2b/2-| \
b/2d'z/2| \
g2-|
g2-| \
gz/2e/2-| \
e/2gz/2| \
bz/2e/2-|
e/2dz/2| \
cz/2e/2-| \
e/2Bz/2| \
cz/2A/2-|
A/2cz/2| \
ez/2a/2-| \
a/2c'z/2| \
f2-|
f2-| \
fz/2d/2-| \
d/2fz/2| \
az/2d/2-|
d/2=cz/2| \
B2-| \
B/2z/2a| \
g2-|
g/2z/2d'| \
=c'2-| \
=c'/2z/2f| \
G2-|
G/2z/2f| \
e2-| \
e/2z/2b| \
a2-|
a/2z/2^d| \
E2-| \
E/2z/2d| \
c2-|
c/2z/2g| \
f2-| \
f/2z/2B| \
_Bz/2c/2-|
c/2ez/2| \
gz/2f/2-| \
f/2ez/2| \
c'3/2z/2|
z2| \
Fz/2B/2-| \
B/2dz/2| \
fz/2e/2-|
e/2dz/2| \
d'3/2z/2| \
z2| \
=Fz/2^G/2-|
^G/2Bz/2| \
dz/2c/2-| \
c/2Bz/2| \
^g2-|
^g/2z/2B| \
_Bz/2=B/2-| \
B/2cz/2| \
Fz/2_B/2-|
_B/2cz/2| \
ez/2d/2-| \
d/2cz/2| \
bz/2a/2-|
a/2gz/2| \
fz/2e/2-| \
e/2dz/2| \
cz/2e/2-|
e/2_Bz/2| \
B2-| \
B2-| \
B3/2z/2|
zd| \
F2-| \
F/2z/2G| \
Az/2=c/2-|
=c/2Gz/2| \
Az/2=c/2-| \
=c/2fz/2| \
a2-|
a/2z/2=c| \
Bz/2d/2-| \
d/2Az/2| \
Bz/2d/2-|
d/2gz/2| \
b2-| \
b2-| \
bz/2a/2-|
a/2gz/2| \
fz/2g/2-| \
g/2az/2| \
Bz/2c/2-|
c/2dz/2| \
dc/2d/2| \
c/2d/2c/2d/2| \
c/2d/2c|
zc| \
c/2d/2c/2d/2| \
c/2d/2B/2c/2| \
dz/2A/2-|
A/2Fz/2| \
D2-| \
D/2z/2d| \
d/2e/2d/2e/2|
d/2e/2c/2d/2| \
ez/2c/2-| \
c/2Gz/2| \
E2-|
E/2z/2e| \
e/2f/2e/2f/2| \
e/2f/2d/2e/2| \
=fz/2c/2-|
c/2dz/2| \
Bz/2d/2-| \
d/2=fz/2| \
^gz/2a/2-|
a/2dz/2| \
(3c/2d/2c/2d/2B/2-| \
B/2Az/2| \
g2-|
g2-| \
gz/2f/2-| \
f/2ez/2| \
=fz/2b/2-|
b/2ez/2| \
=fz/2c/2-| \
c/2dz/2| \
(3G/2A/2G/2A/2F/2-|
F/2Gz/2| \
Fz/2A/2-| \
A/2Ez/2| \
Fz/2D/2-|
D/2Fz/2| \
Az/2d/2-| \
d/2Gz/2| \
Az/2d/2-|
d/2Gz/2| \
Az/2F/2-| \
F/2Az/2| \
dz/2f/2-|
f/2cz/2| \
dz/2f/2-| \
f/2cz/2| \
dz/2A/2-|
A/2dz/2| \
fz/2a/2-| \
a/2=cz/2| \
Bz/2g/2-|
g/2ez/2| \
cd/2c/2| \
d/2c/2d/2c/2| \
d/2c/2z|
d3/2z/2| \
[d-A-F-]2| \
[d-A-F-]2| \
[d-A-F-]2|
[dAF]3/2z/2| \
z2| \
z/2
%%MIDI program 3
A3/2| \
Az/2c/2-|
c/2^Gz/2| \
Az/2E/2-| \
E/2Az/2| \
cz/2e/2-|
e/2Bz/2| \
cz/2e/2-| \
e/2Bz/2| \
cz/2_B/2-|
_B/2cz/2| \
ez/2g/2-| \
g/2dz/2| \
ez/2g/2-|
g/2dz/2| \
ez/2c/2-| \
c/2ez/2| \
_bz/2c'/2-|
c'/2fz/2| \
d'z/2e'/2-| \
e'/2gz/2| \
c'z/2d'/2-|
d'/2fz/2| \
bz/2c'/2-| \
c'/2ez/2| \
_b/2=b/2_b/2=b/2|
_b/2=b/2_b/2=b/2| \
_bz/2f/2-| \
f/2_bz/2| \
c'z/2f/2-|
f/2ez/2| \
dz/2f/2-| \
f/2cz/2| \
dz/2B/2-|
B/2dz/2| \
fz/2b/2-| \
b/2d'z/2| \
g2-|
g2-| \
gz/2e/2-| \
e/2gz/2| \
bz/2e/2-|
e/2dz/2| \
cz/2e/2-| \
e/2Bz/2| \
cz/2A/2-|
A/2cz/2| \
ez/2a/2-| \
a/2c'z/2| \
f2-|
f2-| \
fz/2d/2-| \
d/2fz/2| \
az/2d/2-|
d/2=cz/2| \
B2-| \
B/2z/2a| \
g2-|
g/2z/2d'| \
=c'2-| \
=c'/2z/2f| \
G2-|
G/2z/2f| \
e2-| \
e/2z/2b| \
a2-|
a/2z/2^d| \
E2-| \
E/2z/2d| \
c2-|
c/2z/2g| \
f2-| \
f/2z/2B| \
_Bz/2c/2-|
c/2ez/2| \
gz/2f/2-| \
f/2ez/2| \
c'3/2z/2|
z2| \
Fz/2B/2-| \
B/2dz/2| \
fz/2e/2-|
e/2dz/2| \
d'3/2z/2| \
z2| \
=Fz/2^G/2-|
^G/2Bz/2| \
dz/2c/2-| \
c/2Bz/2| \
^g2-|
^g/2z/2B| \
_Bz/2=B/2-| \
B/2cz/2| \
Fz/2_B/2-|
_B/2cz/2| \
ez/2d/2-| \
d/2cz/2| \
bz/2a/2-|
a/2gz/2| \
fz/2e/2-| \
e/2dz/2| \
cz/2e/2-|
e/2_Bz/2| \
B2-| \
B2-| \
B3/2z/2|
zd| \
F2-| \
F/2z/2G| \
Az/2=c/2-|
=c/2Gz/2| \
Az/2=c/2-| \
=c/2fz/2| \
a2-|
a/2z/2=c| \
Bz/2d/2-| \
d/2Az/2| \
Bz/2d/2-|
d/2gz/2| \
b2-| \
b2-| \
bz/2a/2-|
a/2gz/2| \
fz/2g/2-| \
g/2az/2| \
Bz/2c/2-|
c/2dz/2| \
dc/2d/2| \
c/2d/2c/2d/2| \
c/2d/2c|
zc| \
c/2d/2c/2d/2| \
c/2d/2B/2c/2| \
dz/2A/2-|
A/2Fz/2| \
D2-| \
D/2z/2d| \
d/2e/2d/2e/2|
d/2e/2c/2d/2| \
ez/2c/2-| \
c/2Gz/2| \
E2-|
E/2z/2e| \
e/2f/2e/2f/2| \
e/2f/2d/2e/2| \
=fz/2c/2-|
c/2dz/2| \
Bz/2d/2-| \
d/2=fz/2| \
^gz/2a/2-|
a/2dz/2| \
(3c/2d/2c/2d/2B/2-| \
B/2Az/2| \
g2-|
g2-| \
gz/2f/2-| \
f/2ez/2| \
=fz/2b/2-|
b/2ez/2| \
=fz/2c/2-| \
c/2dz/2| \
(3G/2A/2G/2A/2F/2-|
F/2Gz/2| \
Fz/2A/2-| \
A/2Ez/2| \
Fz/2D/2-|
D/2Fz/2| \
Az/2d/2-| \
d/2Gz/2| \
Az/2d/2-|
d/2Gz/2| \
Az/2F/2-| \
F/2Az/2| \
dz/2f/2-|
f/2cz/2| \
dz/2f/2-| \
f/2cz/2| \
dz/2A/2-|
A/2dz/2| \
fz/2a/2-| \
a/2=cz/2| \
Bz/2g/2-|
g/2ez/2| \
cd/2c/2| \
d/2c/2d/2c/2| \
d/2c/2z|
d3/2z/2| \
[d-A-F-]2|[d-A-F-]2|[d-A-F-]2|
[dAF]3/2
V:2
%%MIDI program 3
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z
%%MIDI program 3
F| \
D2-|
D/2z/2F| \
B,2-| \
B,2-| \
B,3/2z/2|
zG| \
D2-| \
D/2z/2G| \
F,2-|
F,2-| \
F,3/2z/2| \
zA| \
F2-|
F/2z/2A| \
G2-| \
G/2z/2G,| \
F,2-|
F,/2z/2F| \
E2-| \
E/2z/2E,| \
D,z/2F,/2-|
F,/2C,z/2| \
D,z/2A,,/2-| \
A,,/2D,z/2| \
F,z/2A,/2-|
A,/2C,z/2| \
B,,2-| \
B,,2-| \
B,,2-|
B,,/2z/2F,| \
D,2-| \
D,/2z/2B,,| \
E,z/2^G,/2-|
^G,/2^D,z/2| \
E,z/2B,,/2-| \
B,,/2E,z/2| \
^G,z/2B,/2-|
B,/2D,z/2| \
C,2-| \
C,2-| \
C,2-|
C,/2z/2^G,| \
E,2-| \
E,/2z/2C,| \
F,z/2A,/2-|
A,/2E,z/2| \
F,z/2C,/2-| \
C,/2F,z/2| \
A,z/2C/2-|
C/2E,z/2| \
D,2-| \
D,/2z/2C| \
B,2-|
B,/2z/2D,| \
C,2-| \
C,/2z/2A,| \
B,,2-|
B,,/2z/2A,| \
^G,2-| \
^G,/2z/2B,,| \
A,,2-|
A,,/2z/2F,| \
^G,,2-| \
^G,,/2z/2F,| \
E,2-|
E,/2z/2^G,,| \
F,,2-| \
F,,/2z/2^D,| \
E,,z/2^G,,/2-|
^G,,/2B,,z/2| \
E,z/2^G,/2-| \
^G,/2B,z/2| \
D,z/2C,/2-|
C,/2B,,z/2| \
E,,z/2A,,/2-| \
A,,/2C,z/2| \
E,z/2A,/2-|
A,/2Cz/2| \
E,z/2D,/2-| \
D,/2C,z/2| \
E,,z/2B,,/2-|
B,,/2E,z/2| \
^G,z/2B,/2-| \
B,/2Dz/2| \
^G,z/2F,/2-|
F,/2E,z/2| \
[^D,-E,,-]2| \
[^D,E,,]3/2z/2| \
z2|
z2| \
z2| \
z2| \
[E,-E,,-]2|
[E,E,,]3/2z/2| \
z2| \
zE,| \
F,2-|
F,/2z/2^G,| \
A,z/2C/2-| \
C/2Ez/2| \
A,z/2C/2-|
C/2Ez/2| \
^G,z/2C/2-| \
C/2Ez/2| \
F,z/2A,/2-|
A,/2Cz/2| \
F,z/2A,/2-| \
A,/2Cz/2| \
E,z/2A,/2-|
A,/2Cz/2| \
D,z/2F,/2-| \
F,/2A,z/2| \
D,z/2F,/2-|
F,/2A,z/2| \
C,z/2F,/2-| \
F,/2A,z/2| \
B,,z/2D,/2-|
D,/2F,z/2| \
B,,z/2D,/2-| \
D,/2F,z/2| \
A,,z/2D,/2-|
D,/2F,z/2| \
^G,,z/2B,,/2-| \
B,,/2E,z/2| \
^G,z/2B,/2-|
B,/2A,z/2| \
^G,z/2F,/2-| \
F,/2E,z/2| \
A,2-|
A,/2z/2F,| \
C,2-| \
C,/2z/2D,| \
E,2-|
E,/2z/2E,,| \
A,,2-| \
A,,/2z/2E,| \
C,2-|
C,/2z/2E,| \
A,,2-| \
A,,/2z/2C,| \
F,,2-|
F,,/2z/2E,| \
C,2-| \
C,/2z/2E,| \
A,,2-|
A,,/2z/2C,| \
C,,2-| \
C,,/2z/2E,| \
C,2-|
C,/2z/2E,| \
A,,2-| \
A,,/2z/2C,| \
D,,2-|
D,,/2z/2D,| \
E,2-| \
E,3/2z/2| \
E,,2-|
E,,3/2z/2| \
A,,2-| \
A,,2-| \
A,,2-|
A,,3/2z/2| \
z2| \
z2| \
%%MIDI program 81
D2-|
D2-| \
D3/2z/2| \
zF| \
D2-|
D/2z/2F| \
B,2-| \
B,2-| \
B,3/2z/2|
zG| \
D2-| \
D/2z/2G| \
F,2-|
F,2-| \
F,3/2z/2| \
zA| \
F2-|
F/2z/2A| \
G2-| \
G/2z/2G,| \
F,2-|
F,/2z/2F| \
E2-| \
E/2z/2E,| \
D,z/2F,/2-|
F,/2C,z/2| \
D,z/2A,,/2-| \
A,,/2D,z/2| \
F,z/2A,/2-|
A,/2C,z/2| \
B,,2-| \
B,,2-| \
B,,2-|
B,,/2z/2F,| \
D,2-| \
D,/2z/2B,,| \
E,z/2^G,/2-|
^G,/2^D,z/2| \
E,z/2B,,/2-| \
B,,/2E,z/2| \
^G,z/2B,/2-|
B,/2D,z/2| \
C,2-| \
C,2-| \
C,2-|
C,/2z/2^G,| \
E,2-| \
E,/2z/2C,| \
F,z/2A,/2-|
A,/2E,z/2| \
F,z/2C,/2-| \
C,/2F,z/2| \
A,z/2C/2-|
C/2E,z/2| \
D,2-| \
D,/2z/2C| \
B,2-|
B,/2z/2D,| \
C,2-| \
C,/2z/2A,| \
B,,2-|
B,,/2z/2A,| \
^G,2-| \
^G,/2z/2B,,| \
A,,2-|
A,,/2z/2F,| \
^G,,2-| \
^G,,/2z/2F,| \
E,2-|
E,/2z/2^G,,| \
F,,2-| \
F,,/2z/2^D,| \
E,,z/2^G,,/2-|
^G,,/2B,,z/2| \
E,z/2^G,/2-| \
^G,/2B,z/2| \
D,z/2C,/2-|
C,/2B,,z/2| \
E,,z/2A,,/2-| \
A,,/2C,z/2| \
E,z/2A,/2-|
A,/2Cz/2| \
E,z/2D,/2-| \
D,/2C,z/2| \
E,,z/2B,,/2-|
B,,/2E,z/2| \
^G,z/2B,/2-| \
B,/2Dz/2| \
^G,z/2F,/2-|
F,/2E,z/2| \
[^D,-E,,-]2| \
[^D,E,,]3/2z/2| \
z2|
z2| \
z2| \
z2| \
[E,-E,,-]2|
[E,E,,]3/2z/2| \
z2| \
zE,| \
F,2-|
F,/2z/2^G,| \
A,z/2C/2-| \
C/2Ez/2| \
A,z/2C/2-|
C/2Ez/2| \
^G,z/2C/2-| \
C/2Ez/2| \
F,z/2A,/2-|
A,/2Cz/2| \
F,z/2A,/2-| \
A,/2Cz/2| \
E,z/2A,/2-|
A,/2Cz/2| \
D,z/2F,/2-| \
F,/2A,z/2| \
D,z/2F,/2-|
F,/2A,z/2| \
C,z/2F,/2-| \
F,/2A,z/2| \
B,,z/2D,/2-|
D,/2F,z/2| \
B,,z/2D,/2-| \
D,/2F,z/2| \
A,,z/2D,/2-|
D,/2F,z/2| \
^G,,z/2B,,/2-| \
B,,/2E,z/2| \
^G,z/2B,/2-|
B,/2A,z/2| \
^G,z/2F,/2-| \
F,/2E,z/2| \
A,2-|
A,/2z/2F,| \
C,2-| \
C,/2z/2D,| \
E,2-|
E,/2z/2E,,| \
A,,2-| \
A,,/2z/2E,| \
C,2-|
C,/2z/2E,| \
A,,2-| \
A,,/2z/2C,| \
F,,2-|
F,,/2z/2E,| \
C,2-| \
C,/2z/2E,| \
A,,2-|
A,,/2z/2C,| \
C,,2-| \
C,,/2z/2E,| \
C,2-|
C,/2z/2E,| \
A,,2-| \
A,,/2z/2C,| \
D,,2-|
D,,/2z/2D,| \
E,2-| \
E,3/2z/2| \
E,,2-|
E,,3/2z/2| \
A,,2-| \
A,,2-| \
A,,2-|
A,,3/2z/2| \
z2| \
z2| \
%%MIDI program 3
A,2-|
A,2-| \
A,3/2z/2| \
zC| \
E2-|
E/2z/2G| \
G,2-| \
G,2-| \
G,3/2z/2|
z_B,| \
C2-| \
C/2z/2E| \
F,2-|
F,2-| \
F,3/2z/2| \
zC| \
F2-|
F/2z/2_B| \
B2-| \
B/2z/2B,| \
A,2-|
A,/2z/2A| \
G2-| \
G/2z/2G,| \
F,z/2_B,/2-|
_B,/2Cz/2| \
Fz/2_B/2-| \
_B/2cz/2| \
e3/2z/2|
z2| \
B,,z/2D,/2-| \
D,/2F,z/2| \
B,z/2D/2-|
D/2Fz/2| \
A3/2z/2| \
z2| \
E,z/2G,/2-|
G,/2B,z/2| \
Ez/2G/2-| \
G/2Bz/2| \
d3/2z/2|
z2| \
A,,z/2C,/2-| \
C,/2E,z/2| \
A,z/2C/2-|
C/2Ez/2| \
G3/2z/2| \
z2| \
D,z/2F,/2-|
F,/2A,z/2| \
Dz/2F/2-| \
F/2Az/2| \
=c3/2z/2|
z2| \
z3/2G/2-| \
G/2Fz/2| \
Ez/2G/2-|
G/2Bz/2| \
Az/2F/2-| \
F/2D3/2-| \
Dz/2E/2-|
E/2Dz/2| \
=Cz/2E/2-| \
E/2Gz/2| \
Fz/2^D/2-|
^D/2B,3/2-| \
B,z/2C/2-| \
C/2B,z/2| \
_B,z/2C/2-|
C/2Ez/2| \
Dz/2B,/2-| \
B,/2G,3/2-| \
G,z/2E/2-|
E/2Cz/2| \
_B,z/2=B,/2-| \
B,/2Cz/2| \
G,z/2F,/2-|
F,/2E,z/2| \
D,z/2B,/2-| \
B,/2F,z/2| \
D,z/2E,/2-|
E,/2F,z/2| \
B,,z/2_B,,/2-| \
_B,,/2^G,,z/2| \
F,,2-|
F,,/2z/2=F,| \
F,,2-| \
F,,/2z/2=F,| \
F,,2-|
F,,/2z/2=F,| \
F,,2-| \
F,,2-| \
F,,3/2z/2|
zG,| \
F,2-| \
F,/2z/2E,| \
D,2-|
D,/2z/2_B,| \
B,2-| \
B,/2z/2E,| \
F,2-|
F,/2z/2F,,| \
B,,z/2D,/2-| \
D,/2_B,,z/2| \
B,,z/2F,,/2-|
F,,/2B,,z/2| \
D,z/2F,/2-| \
F,/2B,,z/2| \
F,,2-|
F,,3/2z/2| \
z2| \
zD,| \
F,z/2A,/2-|
A,/2D,z/2| \
G,2-| \
G,2-| \
G,z/2B,/2-|
B,/2G,z/2| \
E,z/2G,/2-| \
G,/2B,,z/2| \
C,2-|
C,/2z/2A,| \
D2-| \
D/2z/2F,| \
G,2-|
G,/2z/2E,| \
A,,z/2C,/2-| \
C,/2E,z/2| \
A,z/2C/2-|
C/2Ez/2| \
G,z/2F,/2-| \
F,/2E,z/2| \
A,,z/2D,/2-|
D,/2F,z/2| \
A,z/2D/2-| \
D/2Fz/2| \
A,z/2G,/2-|
G,/2F,z/2| \
A,,z/2E,/2-| \
E,/2A,z/2| \
Cz/2E/2-|
E/2Gz/2| \
Cz/2B,/2-| \
B,/2A,z/2| \
[^G,-A,,-]2|
[^G,A,,]3/2z/2| \
z2| \
z2| \
z2|
z2| \
[A,-A,,-]2| \
[A,A,,-]3/2A,,/2-| \
A,,z/2C,/2-|
C,/2E,z/2| \
A,z/2B,/2-| \
B,/2Cz/2| \
D2-|
D/2z/2C| \
D2-| \
D/2z/2^G,| \
A,2-|
A,/2z/2A,,| \
D,z/2F,/2-| \
F,/2G,z/2| \
A,z/2F,/2-|
F,/2E,z/2| \
D,z/2F,/2-| \
F,/2B,z/2| \
B,,2-|
B,,3/2z/2| \
z2| \
z2| \
z2|
z2| \
F,,z/2D,/2-| \
D,/2E,z/2| \
F,z/2E,/2-|
E,/2D,z/2| \
A,z/2F,/2-| \
F,/2D,z/2| \
G,,2-|
G,,/2z/2G,| \
A,2-| \
A,3/2z/2| \
A,,2-|
A,,3/2z/2| \
D,2-| \
D,2-| \
D,2-|
D,3/2z/2| \
z2| \
z2| \
%%MIDI program 81
A,2-|
A,2-| \
A,3/2z/2| \
zC| \
E2-|
E/2z/2G| \
G,2-| \
G,2-| \
G,3/2z/2|
z_B,| \
C2-| \
C/2z/2E| \
F,2-|
F,2-| \
F,3/2z/2| \
zC| \
F2-|
F/2z/2_B| \
B2-| \
B/2z/2B,| \
A,2-|
A,/2z/2A| \
G2-| \
G/2z/2G,| \
F,z/2_B,/2-|
_B,/2Cz/2| \
Fz/2_B/2-| \
_B/2cz/2| \
e3/2z/2|
z2| \
B,,z/2D,/2-| \
D,/2F,z/2| \
B,z/2D/2-|
D/2Fz/2| \
A3/2z/2| \
z2| \
E,z/2G,/2-|
G,/2B,z/2| \
Ez/2G/2-| \
G/2Bz/2| \
d3/2z/2|
z2| \
A,,z/2C,/2-| \
C,/2E,z/2| \
A,z/2C/2-|
C/2Ez/2| \
G3/2z/2| \
z2| \
D,z/2F,/2-|
F,/2A,z/2| \
Dz/2F/2-| \
F/2Az/2| \
=c3/2z/2|
z2| \
z3/2G/2-| \
G/2Fz/2| \
Ez/2G/2-|
G/2Bz/2| \
Az/2F/2-| \
F/2D3/2-| \
Dz/2E/2-|
E/2Dz/2| \
=Cz/2E/2-| \
E/2Gz/2| \
Fz/2^D/2-|
^D/2B,3/2-| \
B,z/2C/2-| \
C/2B,z/2| \
_B,z/2C/2-|
C/2Ez/2| \
Dz/2B,/2-| \
B,/2G,3/2-| \
G,z/2E/2-|
E/2Cz/2| \
_B,z/2=B,/2-| \
B,/2Cz/2| \
G,z/2F,/2-|
F,/2E,z/2| \
D,z/2B,/2-| \
B,/2F,z/2| \
D,z/2E,/2-|
E,/2F,z/2| \
B,,z/2_B,,/2-| \
_B,,/2^G,,z/2| \
F,,2-|
F,,/2z/2=F,| \
F,,2-| \
F,,/2z/2=F,| \
F,,2-|
F,,/2z/2=F,| \
F,,2-| \
F,,2-| \
F,,3/2z/2|
zG,| \
F,2-| \
F,/2z/2E,| \
D,2-|
D,/2z/2_B,| \
B,2-| \
B,/2z/2E,| \
F,2-|
F,/2z/2F,,| \
B,,z/2D,/2-| \
D,/2_B,,z/2| \
B,,z/2F,,/2-|
F,,/2B,,z/2| \
D,z/2F,/2-| \
F,/2B,,z/2| \
F,,2-|
F,,3/2z/2| \
z2| \
zD,| \
F,z/2A,/2-|
A,/2D,z/2| \
G,2-| \
G,2-| \
G,z/2B,/2-|
B,/2G,z/2| \
E,z/2G,/2-| \
G,/2B,,z/2| \
C,2-|
C,/2z/2A,| \
D2-| \
D/2z/2F,| \
G,2-|
G,/2z/2E,| \
A,,z/2C,/2-| \
C,/2E,z/2| \
A,z/2C/2-|
C/2Ez/2| \
G,z/2F,/2-| \
F,/2E,z/2| \
A,,z/2D,/2-|
D,/2F,z/2| \
A,z/2D/2-| \
D/2Fz/2| \
A,z/2G,/2-|
G,/2F,z/2| \
A,,z/2E,/2-| \
E,/2A,z/2| \
Cz/2E/2-|
E/2Gz/2| \
Cz/2B,/2-| \
B,/2A,z/2| \
[^G,-A,,-]2|
[^G,A,,]3/2z/2| \
z2| \
z2| \
z2|
z2| \
[A,-A,,-]2| \
[A,A,,-]3/2A,,/2-| \
A,,z/2C,/2-|
C,/2E,z/2| \
A,z/2B,/2-| \
B,/2Cz/2| \
D2-|
D/2z/2C| \
D2-| \
D/2z/2^G,| \
A,2-|
A,/2z/2A,,| \
D,z/2F,/2-| \
F,/2G,z/2| \
A,z/2F,/2-|
F,/2E,z/2| \
D,z/2F,/2-| \
F,/2B,z/2| \
B,,2-|
B,,3/2z/2| \
z2| \
z2| \
z2|
z2| \
F,,z/2D,/2-| \
D,/2E,z/2| \
F,z/2E,/2-|
E,/2D,z/2| \
A,z/2F,/2-| \
F,/2D,z/2| \
G,,2-|
G,,/2z/2G,| \
A,2-| \
A,3/2z/2| \
A,,2-|
A,,3/2z/2| \
D,2-|D,2-|D,2-|
D,3/2
