X:1
T:from /workspace/data/raw_mid/bach/partitas/cou1.mid
M:1/8
L:1/16
Q:1/4=140
K:F#maj% 2 flats
V:1
%%MIDI program 0
z2| \
z2| \
z/2
%%MIDI program 0
fz/2| \
fz/2a/2-|
a/2z/2e| \
fz/2c/2-| \
c/2z/2f| \
az/2c'/2-|
c'/2z/2e| \
fz/2a/2-| \
a/2z/2e| \
fz/2d/2-|
d/2z/2f| \
bz/2d'/2-| \
d'/2z/2e| \
fz/2c'/2-|
c'/2z/2g| \
az/2f/2-| \
f/2z/2a| \
c'z/2f'/2-|
f'/2z/2a| \
d'z/2e/2-| \
e/2z/2g| \
c'z/2d/2-|
d/2z/2f| \
bz/2c/2-| \
c/2z/2e| \
a2-|
a2-| \
az/2f/2-| \
f/2z/2a| \
c'z/2a/2-|
a/2z/2g| \
fz/2a/2-| \
a/2z/2e| \
fz/2d/2-|
d/2z/2f| \
az/2d'/2-| \
d'/2z/2f'| \
^b2-|
^b2-| \
^bz/2g/2-| \
g/2z/2^b| \
d'z/2^b/2-|
^b/2z/2a| \
gz/2^b/2-| \
^b/2z/2^^f| \
gz/2e/2-|
e/2z/2g| \
^bz/2e'/2-| \
e'/2z/2g'| \
c'2-|
c'2-| \
c'z/2a/2-| \
a/2z/2c'| \
e'2-|
e'2-| \
e'z/2a/2-| \
a/2z/2g| \
fz/2a/2-|
a/2z/2d'| \
gz/2f/2-| \
f/2z/2e-| \
e3/2f/2-|
f/2z/2e| \
dz/2f/2-| \
f/2z/2^b| \
ez/2d/2-|
d/2z/2c-| \
c3/2d/2-| \
d/2z/2c| \
^Bz/2d/2-|
d/2z/2g| \
cz/2^B/2-| \
^B/2z/2A| \
^B2-|
^B2-| \
^B3/2z/2| \
z^b| \
^b/2z/2z/2z/2|
z/2z/2a/2^b/2| \
c'z/2g/2-| \
g/2ez/2| \
c2-|
c/2z/2c'| \
c'/2d'/2c'/2d'/2| \
c'/2d'/2^b/2c'/2| \
d'z/2^b/2-|
^b/2fz/2| \
d2-| \
d/2z/2d'| \
d'/2e'/2d'/2e'/2|
d'/2e'/2c'/2d'/2| \
=e'z/2^b/2-| \
^b/2c'z/2| \
az/2c'/2-|
c'/2=e'z/2| \
^^f'z/2g'/2-| \
g'/2c'z/2| \
^bz/2a/2-|
a/2gz/2| \
d'z/2^b/2-| \
^b/2gz/2| \
fz/2e/2-|
e/2dz/2| \
ez/2g/2-| \
g/2dz/2| \
ez/2c/2-|
c/2ez/2| \
gz/2c'/2-| \
c'/2dz/2| \
cz/2e/2-|
e/2^Bz/2| \
cz/2A/2-| \
A/2cz/2| \
ez/2a/2-|
a/2^Bz/2| \
Az/2c/2-| \
c/2Gz/2| \
Az/2F/2-|
F/2Az/2| \
cz/2f/2-| \
f/2Gz/2| \
F2-|
F2-| \
F2-| \
F/2z/2d| \
F2-|
F/2z/2d| \
F/2G/2F/2G/2| \
F/2G/2F/2G/2| \
F2-|
F/2z/2F| \
dz/2E/2-| \
E/2Fz/2| \
Ez/2G/2-|
G/2Fz/2| \
Gz/2c/2-| \
c/2^Bz/2| \
fz/2e/2-|
e/2dz/2| \
cz/2e/2-| \
e/2^Bz/2| \
cz/2G/2-|
G/2cz/2| \
ez/2g/2-| \
g/2^Bz/2| \
cz/2e/2-|
e/2^Bz/2| \
cz/2G/2-| \
G/2cz/2| \
ez/2g/2-|
g/2^Bz/2| \
cz/2e/2-| \
e/2^Bz/2| \
cz/2G/2-|
G/2cz/2| \
ez/2g/2-| \
g/2^Bz/2| \
Az/2f/2-|
f/2dz/2| \
^Bc/2B/2| \
c/2^B/2c/2B/2| \
c/2^B/2z|
c3/2z/2| \
[c-G-E-]2| \
[c-G-E-]2| \
[c-G-E-]2|
[cGE]3/2z/2| \
z2| \
z/2
%%MIDI program 3
f3/2| \
fz/2a/2-|
a/2ez/2| \
fz/2c/2-| \
c/2fz/2| \
az/2c'/2-|
c'/2ez/2| \
fz/2a/2-| \
a/2ez/2| \
fz/2d/2-|
d/2fz/2| \
bz/2d'/2-| \
d'/2ez/2| \
fz/2c'/2-|
c'/2gz/2| \
az/2f/2-| \
f/2az/2| \
c'z/2f'/2-|
f'/2az/2| \
d'z/2e/2-| \
e/2gz/2| \
c'z/2d/2-|
d/2fz/2| \
bz/2c/2-| \
c/2ez/2| \
a2-|
a2-| \
az/2f/2-| \
f/2az/2| \
c'z/2a/2-|
a/2gz/2| \
fz/2a/2-| \
a/2ez/2| \
fz/2d/2-|
d/2fz/2| \
az/2d'/2-| \
d'/2f'z/2| \
^b2-|
^b2-| \
^bz/2g/2-| \
g/2^bz/2| \
d'z/2^b/2-|
^b/2az/2| \
gz/2^b/2-| \
^b/2^^fz/2| \
gz/2e/2-|
e/2gz/2| \
^bz/2e'/2-| \
e'/2g'z/2| \
c'2-|
c'2-| \
c'z/2a/2-| \
a/2c'z/2| \
e'2-|
e'2-| \
e'z/2a/2-| \
a/2gz/2| \
fz/2a/2-|
a/2d'z/2| \
gz/2f/2-| \
f/2e3/2-| \
ez/2f/2-|
f/2ez/2| \
dz/2f/2-| \
f/2^bz/2| \
ez/2d/2-|
d/2c3/2-| \
cz/2d/2-| \
d/2cz/2| \
^Bz/2d/2-|
d/2gz/2| \
cz/2^B/2-| \
^B/2Az/2| \
^B2-|
^B2-| \
^B3/2z/2| \
z^b| \
^b/2z/2z/2z/2|
z/2z/2a/2^b/2| \
c'z/2g/2-| \
g/2ez/2| \
c2-|
c/2z/2c'| \
c'/2d'/2c'/2d'/2| \
c'/2d'/2^b/2c'/2| \
d'z/2^b/2-|
^b/2fz/2| \
d2-| \
d/2z/2d'| \
d'/2e'/2d'/2e'/2|
d'/2e'/2c'/2d'/2| \
=e'z/2^b/2-| \
^b/2c'z/2| \
az/2c'/2-|
c'/2=e'z/2| \
^^f'z/2g'/2-| \
g'/2c'z/2| \
^bz/2a/2-|
a/2gz/2| \
d'z/2^b/2-| \
^b/2gz/2| \
fz/2e/2-|
e/2dz/2| \
ez/2g/2-| \
g/2dz/2| \
ez/2c/2-|
c/2ez/2| \
gz/2c'/2-| \
c'/2dz/2| \
cz/2e/2-|
e/2^Bz/2| \
cz/2A/2-| \
A/2cz/2| \
ez/2a/2-|
a/2^Bz/2| \
Az/2c/2-| \
c/2Gz/2| \
Az/2F/2-|
F/2Az/2| \
cz/2f/2-| \
f/2Gz/2| \
F2-|
F2-| \
F2-| \
F/2z/2d| \
F2-|
F/2z/2d| \
F/2G/2F/2G/2| \
F/2G/2F/2G/2| \
F2-|
F/2z/2F| \
dz/2E/2-| \
E/2Fz/2| \
Ez/2G/2-|
G/2Fz/2| \
Gz/2c/2-| \
c/2^Bz/2| \
fz/2e/2-|
e/2dz/2| \
cz/2e/2-| \
e/2^Bz/2| \
cz/2G/2-|
G/2cz/2| \
ez/2g/2-| \
g/2^Bz/2| \
cz/2e/2-|
e/2^Bz/2| \
cz/2G/2-| \
G/2cz/2| \
ez/2g/2-|
g/2^Bz/2| \
cz/2e/2-| \
e/2^Bz/2| \
cz/2G/2-|
G/2cz/2| \
ez/2g/2-| \
g/2^Bz/2| \
Az/2f/2-|
f/2dz/2| \
^Bc/2B/2| \
c/2^B/2c/2B/2| \
c/2^B/2z|
c3/2z/2| \
[c-G-E-]2| \
[c-G-E-]2| \
[c-G-E-]2|
[cGE]3/2z/2| \
z2| \
%%MIDI program 0
c3/2z/2| \
cz/2e/2-|
e/2^Bz/2| \
cz/2G/2-| \
G/2cz/2| \
ez/2g/2-|
g/2dz/2| \
ez/2g/2-| \
g/2dz/2| \
ez/2=d/2-|
=d/2ez/2| \
gz/2b/2-| \
b/2fz/2| \
gz/2b/2-|
b/2fz/2| \
gz/2e/2-| \
e/2gz/2| \
=d'z/2e'/2-|
e'/2az/2| \
f'z/2g'/2-| \
g'/2bz/2| \
e'z/2f'/2-|
f'/2az/2| \
d'z/2e'/2-| \
e'/2gz/2| \
=d'/2^d'/2=d'/2^d'/2|
=d'/2^d'/2=d'/2^d'/2| \
=d'z/2a/2-| \
a/2=d'z/2| \
e'z/2a/2-|
a/2gz/2| \
fz/2a/2-| \
a/2ez/2| \
fz/2d/2-|
d/2fz/2| \
az/2d'/2-| \
d'/2f'z/2| \
b2-|
b2-| \
bz/2g/2-| \
g/2bz/2| \
d'z/2g/2-|
g/2fz/2| \
ez/2g/2-| \
g/2dz/2| \
ez/2c/2-|
c/2ez/2| \
gz/2c'/2-| \
c'/2e'z/2| \
a2-|
a2-| \
az/2f/2-| \
f/2az/2| \
c'z/2f/2-|
f/2=ez/2| \
d2-| \
d/2z/2c'| \
b2-|
b/2z/2f'| \
=e'2-| \
=e'/2z/2a| \
B2-|
B/2z/2a| \
g2-| \
g/2z/2d'| \
c'2-|
c'/2z/2^^f| \
G2-| \
G/2z/2f| \
e2-|
e/2z/2b| \
a2-| \
a/2z/2d| \
=dz/2e/2-|
e/2gz/2| \
bz/2a/2-| \
a/2gz/2| \
e'3/2z/2|
z2| \
Az/2d/2-| \
d/2fz/2| \
az/2g/2-|
g/2fz/2| \
f'3/2z/2| \
z2| \
=Az/2^B/2-|
^B/2dz/2| \
fz/2e/2-| \
e/2dz/2| \
^b2-|
^b/2z/2d| \
=dz/2^d/2-| \
d/2ez/2| \
Az/2=d/2-|
=d/2ez/2| \
gz/2f/2-| \
f/2ez/2| \
d'z/2c'/2-|
c'/2bz/2| \
az/2g/2-| \
g/2fz/2| \
ez/2g/2-|
g/2=dz/2| \
d2-| \
d2-| \
d3/2z/2|
zf| \
A2-| \
A/2z/2B| \
cz/2=e/2-|
=e/2Bz/2| \
cz/2=e/2-| \
=e/2az/2| \
c'2-|
c'/2z/2=e| \
dz/2f/2-| \
f/2cz/2| \
dz/2f/2-|
f/2bz/2| \
d'2-| \
d'2-| \
d'z/2c'/2-|
c'/2bz/2| \
az/2b/2-| \
b/2c'z/2| \
dz/2e/2-|
e/2fz/2| \
fe/2f/2| \
e/2f/2e/2f/2| \
e/2f/2e|
ze| \
e/2f/2e/2f/2| \
e/2f/2d/2e/2| \
fz/2c/2-|
c/2Az/2| \
F2-| \
F/2z/2f| \
f/2g/2f/2g/2|
f/2g/2e/2f/2| \
gz/2e/2-| \
e/2Bz/2| \
G2-|
G/2z/2g| \
g/2a/2g/2a/2| \
g/2a/2f/2g/2| \
=az/2e/2-|
e/2fz/2| \
dz/2f/2-| \
f/2=az/2| \
^bz/2c'/2-|
c'/2fz/2| \
(3e/2f/2e/2f/2d/2-| \
d/2cz/2| \
b2-|
b2-| \
bz/2a/2-| \
a/2gz/2| \
=az/2d'/2-|
d'/2gz/2| \
=az/2e/2-| \
e/2fz/2| \
(3B/2c/2B/2c/2A/2-|
A/2Bz/2| \
Az/2c/2-| \
c/2Gz/2| \
Az/2F/2-|
F/2Az/2| \
cz/2f/2-| \
f/2Bz/2| \
cz/2f/2-|
f/2Bz/2| \
cz/2A/2-| \
A/2cz/2| \
fz/2a/2-|
a/2ez/2| \
fz/2a/2-| \
a/2ez/2| \
fz/2c/2-|
c/2fz/2| \
az/2c'/2-| \
c'/2=ez/2| \
dz/2b/2-|
b/2gz/2| \
ef/2e/2| \
f/2e/2f/2e/2| \
f/2e/2z|
f3/2z/2| \
[f-c-A-]2| \
[f-c-A-]2| \
[f-c-A-]2|
[fcA]3/2z/2| \
z2| \
z/2
%%MIDI program 3
c3/2| \
cz/2e/2-|
e/2^Bz/2| \
cz/2G/2-| \
G/2cz/2| \
ez/2g/2-|
g/2dz/2| \
ez/2g/2-| \
g/2dz/2| \
ez/2=d/2-|
=d/2ez/2| \
gz/2b/2-| \
b/2fz/2| \
gz/2b/2-|
b/2fz/2| \
gz/2e/2-| \
e/2gz/2| \
=d'z/2e'/2-|
e'/2az/2| \
f'z/2g'/2-| \
g'/2bz/2| \
e'z/2f'/2-|
f'/2az/2| \
d'z/2e'/2-| \
e'/2gz/2| \
=d'/2^d'/2=d'/2^d'/2|
=d'/2^d'/2=d'/2^d'/2| \
=d'z/2a/2-| \
a/2=d'z/2| \
e'z/2a/2-|
a/2gz/2| \
fz/2a/2-| \
a/2ez/2| \
fz/2d/2-|
d/2fz/2| \
az/2d'/2-| \
d'/2f'z/2| \
b2-|
b2-| \
bz/2g/2-| \
g/2bz/2| \
d'z/2g/2-|
g/2fz/2| \
ez/2g/2-| \
g/2dz/2| \
ez/2c/2-|
c/2ez/2| \
gz/2c'/2-| \
c'/2e'z/2| \
a2-|
a2-| \
az/2f/2-| \
f/2az/2| \
c'z/2f/2-|
f/2=ez/2| \
d2-| \
d/2z/2c'| \
b2-|
b/2z/2f'| \
=e'2-| \
=e'/2z/2a| \
B2-|
B/2z/2a| \
g2-| \
g/2z/2d'| \
c'2-|
c'/2z/2^^f| \
G2-| \
G/2z/2f| \
e2-|
e/2z/2b| \
a2-| \
a/2z/2d| \
=dz/2e/2-|
e/2gz/2| \
bz/2a/2-| \
a/2gz/2| \
e'3/2z/2|
z2| \
Az/2d/2-| \
d/2fz/2| \
az/2g/2-|
g/2fz/2| \
f'3/2z/2| \
z2| \
=Az/2^B/2-|
^B/2dz/2| \
fz/2e/2-| \
e/2dz/2| \
^b2-|
^b/2z/2d| \
=dz/2^d/2-| \
d/2ez/2| \
Az/2=d/2-|
=d/2ez/2| \
gz/2f/2-| \
f/2ez/2| \
d'z/2c'/2-|
c'/2bz/2| \
az/2g/2-| \
g/2fz/2| \
ez/2g/2-|
g/2=dz/2| \
d2-| \
d2-| \
d3/2z/2|
zf| \
A2-| \
A/2z/2B| \
cz/2=e/2-|
=e/2Bz/2| \
cz/2=e/2-| \
=e/2az/2| \
c'2-|
c'/2z/2=e| \
dz/2f/2-| \
f/2cz/2| \
dz/2f/2-|
f/2bz/2| \
d'2-| \
d'2-| \
d'z/2c'/2-|
c'/2bz/2| \
az/2b/2-| \
b/2c'z/2| \
dz/2e/2-|
e/2fz/2| \
fe/2f/2| \
e/2f/2e/2f/2| \
e/2f/2e|
ze| \
e/2f/2e/2f/2| \
e/2f/2d/2e/2| \
fz/2c/2-|
c/2Az/2| \
F2-| \
F/2z/2f| \
f/2g/2f/2g/2|
f/2g/2e/2f/2| \
gz/2e/2-| \
e/2Bz/2| \
G2-|
G/2z/2g| \
g/2a/2g/2a/2| \
g/2a/2f/2g/2| \
=az/2e/2-|
e/2fz/2| \
dz/2f/2-| \
f/2=az/2| \
^bz/2c'/2-|
c'/2fz/2| \
(3e/2f/2e/2f/2d/2-| \
d/2cz/2| \
b2-|
b2-| \
bz/2a/2-| \
a/2gz/2| \
=az/2d'/2-|
d'/2gz/2| \
=az/2e/2-| \
e/2fz/2| \
(3B/2c/2B/2c/2A/2-|
A/2Bz/2| \
Az/2c/2-| \
c/2Gz/2| \
Az/2F/2-|
F/2Az/2| \
cz/2f/2-| \
f/2Bz/2| \
cz/2f/2-|
f/2Bz/2| \
cz/2A/2-| \
A/2cz/2| \
fz/2a/2-|
a/2ez/2| \
fz/2a/2-| \
a/2ez/2| \
fz/2c/2-|
c/2fz/2| \
az/2c'/2-| \
c'/2=ez/2| \
dz/2b/2-|
b/2gz/2| \
ef/2e/2| \
f/2e/2f/2e/2| \
f/2e/2z|
f3/2z/2| \
[f-c-A-]2|[f-c-A-]2|[f-c-A-]2|
[fcA]3/2
V:2
%%MIDI program 3
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z
%%MIDI program 3
A| \
F2-|
F/2z/2A| \
D2-| \
D2-| \
D3/2z/2|
zB| \
F2-| \
F/2z/2B| \
A,2-|
A,2-| \
A,3/2z/2| \
zc| \
A2-|
A/2z/2c| \
B2-| \
B/2z/2B,| \
A,2-|
A,/2z/2A| \
G2-| \
G/2z/2G,| \
F,z/2A,/2-|
A,/2E,z/2| \
F,z/2C,/2-| \
C,/2F,z/2| \
A,z/2C/2-|
C/2E,z/2| \
D,2-| \
D,2-| \
D,2-|
D,/2z/2A,| \
F,2-| \
F,/2z/2D,| \
G,z/2^B,/2-|
^B,/2^^F,z/2| \
G,z/2D,/2-| \
D,/2G,z/2| \
^B,z/2D/2-|
D/2F,z/2| \
E,2-| \
E,2-| \
E,2-|
E,/2z/2^B,| \
G,2-| \
G,/2z/2E,| \
A,z/2C/2-|
C/2G,z/2| \
A,z/2E,/2-| \
E,/2A,z/2| \
Cz/2E/2-|
E/2G,z/2| \
F,2-| \
F,/2z/2E| \
D2-|
D/2z/2F,| \
E,2-| \
E,/2z/2C| \
D,2-|
D,/2z/2C| \
^B,2-| \
^B,/2z/2D,| \
C,2-|
C,/2z/2A,| \
^B,,2-| \
^B,,/2z/2A,| \
G,2-|
G,/2z/2^B,,| \
A,,2-| \
A,,/2z/2^^F,| \
G,,z/2^B,,/2-|
^B,,/2D,z/2| \
G,z/2^B,/2-| \
^B,/2Dz/2| \
F,z/2E,/2-|
E,/2D,z/2| \
G,,z/2C,/2-| \
C,/2E,z/2| \
G,z/2C/2-|
C/2Ez/2| \
G,z/2F,/2-| \
F,/2E,z/2| \
G,,z/2D,/2-|
D,/2G,z/2| \
^B,z/2D/2-| \
D/2Fz/2| \
^B,z/2A,/2-|
A,/2G,z/2| \
[^^F,-G,,-]2| \
[^^F,G,,]3/2z/2| \
z2|
z2| \
z2| \
z2| \
[G,-G,,-]2|
[G,G,,]3/2z/2| \
z2| \
zG,| \
A,2-|
A,/2z/2^B,| \
Cz/2E/2-| \
E/2Gz/2| \
Cz/2E/2-|
E/2Gz/2| \
^B,z/2E/2-| \
E/2Gz/2| \
A,z/2C/2-|
C/2Ez/2| \
A,z/2C/2-| \
C/2Ez/2| \
G,z/2C/2-|
C/2Ez/2| \
F,z/2A,/2-| \
A,/2Cz/2| \
F,z/2A,/2-|
A,/2Cz/2| \
E,z/2A,/2-| \
A,/2Cz/2| \
D,z/2F,/2-|
F,/2A,z/2| \
D,z/2F,/2-| \
F,/2A,z/2| \
C,z/2F,/2-|
F,/2A,z/2| \
^B,,z/2D,/2-| \
D,/2G,z/2| \
^B,z/2D/2-|
D/2Cz/2| \
^B,z/2A,/2-| \
A,/2G,z/2| \
C2-|
C/2z/2A,| \
E,2-| \
E,/2z/2F,| \
G,2-|
G,/2z/2G,,| \
C,2-| \
C,/2z/2G,| \
E,2-|
E,/2z/2G,| \
C,2-| \
C,/2z/2E,| \
A,,2-|
A,,/2z/2G,| \
E,2-| \
E,/2z/2G,| \
C,2-|
C,/2z/2E,| \
E,,2-| \
E,,/2z/2G,| \
E,2-|
E,/2z/2G,| \
C,2-| \
C,/2z/2E,| \
F,,2-|
F,,/2z/2F,| \
G,2-| \
G,3/2z/2| \
G,,2-|
G,,3/2z/2| \
C,2-| \
C,2-| \
C,2-|
C,3/2z/2| \
z2| \
z2| \
%%MIDI program 81
F2-|
F2-| \
F3/2z/2| \
zA| \
F2-|
F/2z/2A| \
D2-| \
D2-| \
D3/2z/2|
zB| \
F2-| \
F/2z/2B| \
A,2-|
A,2-| \
A,3/2z/2| \
zc| \
A2-|
A/2z/2c| \
B2-| \
B/2z/2B,| \
A,2-|
A,/2z/2A| \
G2-| \
G/2z/2G,| \
F,z/2A,/2-|
A,/2E,z/2| \
F,z/2C,/2-| \
C,/2F,z/2| \
A,z/2C/2-|
C/2E,z/2| \
D,2-| \
D,2-| \
D,2-|
D,/2z/2A,| \
F,2-| \
F,/2z/2D,| \
G,z/2^B,/2-|
^B,/2^^F,z/2| \
G,z/2D,/2-| \
D,/2G,z/2| \
^B,z/2D/2-|
D/2F,z/2| \
E,2-| \
E,2-| \
E,2-|
E,/2z/2^B,| \
G,2-| \
G,/2z/2E,| \
A,z/2C/2-|
C/2G,z/2| \
A,z/2E,/2-| \
E,/2A,z/2| \
Cz/2E/2-|
E/2G,z/2| \
F,2-| \
F,/2z/2E| \
D2-|
D/2z/2F,| \
E,2-| \
E,/2z/2C| \
D,2-|
D,/2z/2C| \
^B,2-| \
^B,/2z/2D,| \
C,2-|
C,/2z/2A,| \
^B,,2-| \
^B,,/2z/2A,| \
G,2-|
G,/2z/2^B,,| \
A,,2-| \
A,,/2z/2^^F,| \
G,,z/2^B,,/2-|
^B,,/2D,z/2| \
G,z/2^B,/2-| \
^B,/2Dz/2| \
F,z/2E,/2-|
E,/2D,z/2| \
G,,z/2C,/2-| \
C,/2E,z/2| \
G,z/2C/2-|
C/2Ez/2| \
G,z/2F,/2-| \
F,/2E,z/2| \
G,,z/2D,/2-|
D,/2G,z/2| \
^B,z/2D/2-| \
D/2Fz/2| \
^B,z/2A,/2-|
A,/2G,z/2| \
[^^F,-G,,-]2| \
[^^F,G,,]3/2z/2| \
z2|
z2| \
z2| \
z2| \
[G,-G,,-]2|
[G,G,,]3/2z/2| \
z2| \
zG,| \
A,2-|
A,/2z/2^B,| \
Cz/2E/2-| \
E/2Gz/2| \
Cz/2E/2-|
E/2Gz/2| \
^B,z/2E/2-| \
E/2Gz/2| \
A,z/2C/2-|
C/2Ez/2| \
A,z/2C/2-| \
C/2Ez/2| \
G,z/2C/2-|
C/2Ez/2| \
F,z/2A,/2-| \
A,/2Cz/2| \
F,z/2A,/2-|
A,/2Cz/2| \
E,z/2A,/2-| \
A,/2Cz/2| \
D,z/2F,/2-|
F,/2A,z/2| \
D,z/2F,/2-| \
F,/2A,z/2| \
C,z/2F,/2-|
F,/2A,z/2| \
^B,,z/2D,/2-| \
D,/2G,z/2| \
^B,z/2D/2-|
D/2Cz/2| \
^B,z/2A,/2-| \
A,/2G,z/2| \
C2-|
C/2z/2A,| \
E,2-| \
E,/2z/2F,| \
G,2-|
G,/2z/2G,,| \
C,2-| \
C,/2z/2G,| \
E,2-|
E,/2z/2G,| \
C,2-| \
C,/2z/2E,| \
A,,2-|
A,,/2z/2G,| \
E,2-| \
E,/2z/2G,| \
C,2-|
C,/2z/2E,| \
E,,2-| \
E,,/2z/2G,| \
E,2-|
E,/2z/2G,| \
C,2-| \
C,/2z/2E,| \
F,,2-|
F,,/2z/2F,| \
G,2-| \
G,3/2z/2| \
G,,2-|
G,,3/2z/2| \
C,2-| \
C,2-| \
C,2-|
C,3/2z/2| \
z2| \
z2| \
%%MIDI program 3
C2-|
C2-| \
C3/2z/2| \
zE| \
G2-|
G/2z/2B| \
B,2-| \
B,2-| \
B,3/2z/2|
z=D| \
E2-| \
E/2z/2G| \
A,2-|
A,2-| \
A,3/2z/2| \
zE| \
A2-|
A/2z/2=d| \
d2-| \
d/2z/2D| \
C2-|
C/2z/2c| \
B2-| \
B/2z/2B,| \
A,z/2=D/2-|
=D/2Ez/2| \
Az/2=d/2-| \
=d/2ez/2| \
g3/2z/2|
z2| \
D,z/2F,/2-| \
F,/2A,z/2| \
Dz/2F/2-|
F/2Az/2| \
c3/2z/2| \
z2| \
G,z/2B,/2-|
B,/2Dz/2| \
Gz/2B/2-| \
B/2dz/2| \
f3/2z/2|
z2| \
C,z/2E,/2-| \
E,/2G,z/2| \
Cz/2E/2-|
E/2Gz/2| \
B3/2z/2| \
z2| \
F,z/2A,/2-|
A,/2Cz/2| \
Fz/2A/2-| \
A/2cz/2| \
=e3/2z/2|
z2| \
z3/2B/2-| \
B/2Az/2| \
Gz/2B/2-|
B/2dz/2| \
cz/2A/2-| \
A/2F3/2-| \
Fz/2G/2-|
G/2Fz/2| \
=Ez/2G/2-| \
G/2Bz/2| \
Az/2^^F/2-|
^^F/2D3/2-| \
Dz/2E/2-| \
E/2Dz/2| \
=Dz/2E/2-|
E/2Gz/2| \
Fz/2D/2-| \
D/2B,3/2-| \
B,z/2G/2-|
G/2Ez/2| \
=Dz/2^D/2-| \
D/2Ez/2| \
B,z/2A,/2-|
A,/2G,z/2| \
F,z/2D/2-| \
D/2A,z/2| \
F,z/2G,/2-|
G,/2A,z/2| \
D,z/2=D,/2-| \
=D,/2^B,,z/2| \
A,,2-|
A,,/2z/2=A,| \
A,,2-| \
A,,/2z/2=A,| \
A,,2-|
A,,/2z/2=A,| \
A,,2-| \
A,,2-| \
A,,3/2z/2|
zB,| \
A,2-| \
A,/2z/2G,| \
F,2-|
F,/2z/2=D| \
D2-| \
D/2z/2G,| \
A,2-|
A,/2z/2A,,| \
D,z/2F,/2-| \
F,/2=D,z/2| \
D,z/2A,,/2-|
A,,/2D,z/2| \
F,z/2A,/2-| \
A,/2D,z/2| \
A,,2-|
A,,3/2z/2| \
z2| \
zF,| \
A,z/2C/2-|
C/2F,z/2| \
B,2-| \
B,2-| \
B,z/2D/2-|
D/2B,z/2| \
G,z/2B,/2-| \
B,/2D,z/2| \
E,2-|
E,/2z/2C| \
F2-| \
F/2z/2A,| \
B,2-|
B,/2z/2G,| \
C,z/2E,/2-| \
E,/2G,z/2| \
Cz/2E/2-|
E/2Gz/2| \
B,z/2A,/2-| \
A,/2G,z/2| \
C,z/2F,/2-|
F,/2A,z/2| \
Cz/2F/2-| \
F/2Az/2| \
Cz/2B,/2-|
B,/2A,z/2| \
C,z/2G,/2-| \
G,/2Cz/2| \
Ez/2G/2-|
G/2Bz/2| \
Ez/2D/2-| \
D/2Cz/2| \
[^B,-C,-]2|
[^B,C,]3/2z/2| \
z2| \
z2| \
z2|
z2| \
[C-C,-]2| \
[CC,-]3/2C,/2-| \
C,z/2E,/2-|
E,/2G,z/2| \
Cz/2D/2-| \
D/2Ez/2| \
F2-|
F/2z/2E| \
F2-| \
F/2z/2^B,| \
C2-|
C/2z/2C,| \
F,z/2A,/2-| \
A,/2B,z/2| \
Cz/2A,/2-|
A,/2G,z/2| \
F,z/2A,/2-| \
A,/2Dz/2| \
D,2-|
D,3/2z/2| \
z2| \
z2| \
z2|
z2| \
A,,z/2F,/2-| \
F,/2G,z/2| \
A,z/2G,/2-|
G,/2F,z/2| \
Cz/2A,/2-| \
A,/2F,z/2| \
B,,2-|
B,,/2z/2B,| \
C2-| \
C3/2z/2| \
C,2-|
C,3/2z/2| \
F,2-| \
F,2-| \
F,2-|
F,3/2z/2| \
z2| \
z2| \
%%MIDI program 81
C2-|
C2-| \
C3/2z/2| \
zE| \
G2-|
G/2z/2B| \
B,2-| \
B,2-| \
B,3/2z/2|
z=D| \
E2-| \
E/2z/2G| \
A,2-|
A,2-| \
A,3/2z/2| \
zE| \
A2-|
A/2z/2=d| \
d2-| \
d/2z/2D| \
C2-|
C/2z/2c| \
B2-| \
B/2z/2B,| \
A,z/2=D/2-|
=D/2Ez/2| \
Az/2=d/2-| \
=d/2ez/2| \
g3/2z/2|
z2| \
D,z/2F,/2-| \
F,/2A,z/2| \
Dz/2F/2-|
F/2Az/2| \
c3/2z/2| \
z2| \
G,z/2B,/2-|
B,/2Dz/2| \
Gz/2B/2-| \
B/2dz/2| \
f3/2z/2|
z2| \
C,z/2E,/2-| \
E,/2G,z/2| \
Cz/2E/2-|
E/2Gz/2| \
B3/2z/2| \
z2| \
F,z/2A,/2-|
A,/2Cz/2| \
Fz/2A/2-| \
A/2cz/2| \
=e3/2z/2|
z2| \
z3/2B/2-| \
B/2Az/2| \
Gz/2B/2-|
B/2dz/2| \
cz/2A/2-| \
A/2F3/2-| \
Fz/2G/2-|
G/2Fz/2| \
=Ez/2G/2-| \
G/2Bz/2| \
Az/2^^F/2-|
^^F/2D3/2-| \
Dz/2E/2-| \
E/2Dz/2| \
=Dz/2E/2-|
E/2Gz/2| \
Fz/2D/2-| \
D/2B,3/2-| \
B,z/2G/2-|
G/2Ez/2| \
=Dz/2^D/2-| \
D/2Ez/2| \
B,z/2A,/2-|
A,/2G,z/2| \
F,z/2D/2-| \
D/2A,z/2| \
F,z/2G,/2-|
G,/2A,z/2| \
D,z/2=D,/2-| \
=D,/2^B,,z/2| \
A,,2-|
A,,/2z/2=A,| \
A,,2-| \
A,,/2z/2=A,| \
A,,2-|
A,,/2z/2=A,| \
A,,2-| \
A,,2-| \
A,,3/2z/2|
zB,| \
A,2-| \
A,/2z/2G,| \
F,2-|
F,/2z/2=D| \
D2-| \
D/2z/2G,| \
A,2-|
A,/2z/2A,,| \
D,z/2F,/2-| \
F,/2=D,z/2| \
D,z/2A,,/2-|
A,,/2D,z/2| \
F,z/2A,/2-| \
A,/2D,z/2| \
A,,2-|
A,,3/2z/2| \
z2| \
zF,| \
A,z/2C/2-|
C/2F,z/2| \
B,2-| \
B,2-| \
B,z/2D/2-|
D/2B,z/2| \
G,z/2B,/2-| \
B,/2D,z/2| \
E,2-|
E,/2z/2C| \
F2-| \
F/2z/2A,| \
B,2-|
B,/2z/2G,| \
C,z/2E,/2-| \
E,/2G,z/2| \
Cz/2E/2-|
E/2Gz/2| \
B,z/2A,/2-| \
A,/2G,z/2| \
C,z/2F,/2-|
F,/2A,z/2| \
Cz/2F/2-| \
F/2Az/2| \
Cz/2B,/2-|
B,/2A,z/2| \
C,z/2G,/2-| \
G,/2Cz/2| \
Ez/2G/2-|
G/2Bz/2| \
Ez/2D/2-| \
D/2Cz/2| \
[^B,-C,-]2|
[^B,C,]3/2z/2| \
z2| \
z2| \
z2|
z2| \
[C-C,-]2| \
[CC,-]3/2C,/2-| \
C,z/2E,/2-|
E,/2G,z/2| \
Cz/2D/2-| \
D/2Ez/2| \
F2-|
F/2z/2E| \
F2-| \
F/2z/2^B,| \
C2-|
C/2z/2C,| \
F,z/2A,/2-| \
A,/2B,z/2| \
Cz/2A,/2-|
A,/2G,z/2| \
F,z/2A,/2-| \
A,/2Dz/2| \
D,2-|
D,3/2z/2| \
z2| \
z2| \
z2|
z2| \
A,,z/2F,/2-| \
F,/2G,z/2| \
A,z/2G,/2-|
G,/2F,z/2| \
Cz/2A,/2-| \
A,/2F,z/2| \
B,,2-|
B,,/2z/2B,| \
C2-| \
C3/2z/2| \
C,2-|
C,3/2z/2| \
F,2-|F,2-|F,2-|
F,3/2
