X:1
T:from /workspace/data/raw_mid/bach/partitas/cou2.mid
M:1/8
L:1/16
Q:1/4=115
K:Dbmaj% 3 flats
V:1
%%MIDI program 80
z2| \
z2| \
%%MIDI program 80
b3/2z/2| \
b2-|
b2-| \
bf| \
=g=a| \
b3/2z/2|
c'3/2z/2| \
d'3/2z/2| \
b3/2z/2| \
g'2-|
g'2-| \
g'3/2z/2| \
g'3/2z/2| \
f'2-|
f'2-| \
f'2-| \
f'2-| \
f'2-|
f'2-| \
f'2-| \
f'2-| \
f'2-|
f'3/2z/2| \
e'2-| \
e'2-| \
e'g'|
f'e'| \
f'3/2z/2| \
c'3/2z/2| \
d'2-|
d'2-| \
d'2-| \
d'2-| \
d'3/2z/2|
d'3/2z/2| \
c'3/2z/2| \
b3/2z/2| \
=a/2b/2a/2b/2|
=a2-| \
=a3/2z/2| \
b3/2z/2| \
c'2-|
c'2-| \
c'2-| \
c'2-| \
c'3/2z/2|
b3/2z/2| \
d'3/2z/2| \
f'3/2z/2| \
b'a'|
g'f'| \
g'3/2z/2| \
e'3/2z/2| \
f'2-|
f'2-| \
f'2-| \
f'2-| \
f'3/2z/2|
g'3/2z/2| \
f'3/2z/2| \
e'3/2z/2| \
d'/2e'/2d'/2e'/2|
d'2-| \
d'c'| \
b=a| \
b3/2z/2|
c'3/2z/2| \
d'3/2z/2| \
e'3/2z/2| \
f'3/2z/2|
e'd'| \
a'2-| \
a'/2z/2a'| \
a'2-|
a'2-| \
a'g'| \
f'e'| \
f'2-|
f'2-| \
f'2-| \
f'2-| \
f'3/2z/2|
f'3/2z/2| \
e'3/2z/2| \
d'3/2z/2| \
c'2-|
c'2-| \
c'2-| \
c'2-| \
c'2-|
c'2-| \
c'3/2z/2| \
c'2-| \
c'3/2z/2|
a3/2z/2| \
b2-| \
b2-| \
bd'|
c'b| \
c'3/2z/2| \
=g3/2z/2| \
a3/2z/2|
c'3/2z/2| \
f'3/2z/2| \
a'2-| \
a'3/2z/2|
a'3/2z/2| \
=g'3/2z/2| \
f'3/2z/2| \
_f'/2=f'/2_f'/2=f'/2|
_f'/2=f'/2_f'-| \
_f'3/2z/2| \
f'3/2z/2| \
=g'2-|
=g'2-| \
=g'2-| \
=g'2-| \
=g'f'|
e'd'| \
e'3/2z/2| \
c'3/2z/2| \
d'c'|
b=a| \
b3/2z/2| \
_f'3/2z/2| \
f'3/2z/2|
f3/2z/2| \
ba| \
=g3/2z/2| \
=g/2a/2g/2a/2|
=g/2a/2g/2a/2| \
=g3/2z/2| \
f3/2z/2| \
f2-|
f2-| \
f2-| \
f2-| \
f2-|
f3/2z/2| \
f2-| \
f2-| \
f2-|
f3/2z/2| \
z2| \
%%MIDI program 1
b3/2z/2| \
b2-|
b2-| \
bf| \
=g=a| \
b3/2z/2|
c'3/2z/2| \
d'3/2z/2| \
b3/2z/2| \
g'2-|
g'2-| \
g'3/2z/2| \
g'3/2z/2| \
f'2-|
f'2-| \
f'2-| \
f'2-| \
f'2-|
f'2-| \
f'2-| \
f'2-| \
f'2-|
f'3/2z/2| \
e'2-| \
e'2-| \
e'g'|
f'e'| \
f'3/2z/2| \
c'3/2z/2| \
d'2-|
d'2-| \
d'2-| \
d'2-| \
d'3/2z/2|
d'3/2z/2| \
c'3/2z/2| \
b3/2z/2| \
=a/2b/2a/2b/2|
=a2-| \
=a3/2z/2| \
b3/2z/2| \
c'2-|
c'2-| \
c'2-| \
c'2-| \
c'3/2z/2|
b3/2z/2| \
d'3/2z/2| \
f'3/2z/2| \
b'a'|
g'f'| \
g'3/2z/2| \
e'3/2z/2| \
f'2-|
f'2-| \
f'2-| \
f'2-| \
f'3/2z/2|
g'3/2z/2| \
f'3/2z/2| \
e'3/2z/2| \
d'/2e'/2d'/2e'/2|
d'2-| \
d'c'| \
b=a| \
b3/2z/2|
c'3/2z/2| \
d'3/2z/2| \
e'3/2z/2| \
f'3/2z/2|
e'd'| \
a'2-| \
a'/2z/2a'| \
a'2-|
a'2-| \
a'g'| \
f'e'| \
f'2-|
f'2-| \
f'2-| \
f'2-| \
f'3/2z/2|
f'3/2z/2| \
e'3/2z/2| \
d'3/2z/2| \
c'2-|
c'2-| \
c'2-| \
c'2-| \
c'2-|
c'2-| \
c'3/2z/2| \
c'2-| \
c'3/2z/2|
a3/2z/2| \
b2-| \
b2-| \
bd'|
c'b| \
c'3/2z/2| \
=g3/2z/2| \
a3/2z/2|
c'3/2z/2| \
f'3/2z/2| \
a'2-| \
a'3/2z/2|
a'3/2z/2| \
=g'3/2z/2| \
f'3/2z/2| \
_f'/2=f'/2_f'/2=f'/2|
_f'/2=f'/2_f'-| \
_f'3/2z/2| \
f'3/2z/2| \
=g'2-|
=g'2-| \
=g'2-| \
=g'2-| \
=g'f'|
e'd'| \
e'3/2z/2| \
c'3/2z/2| \
d'c'|
b=a| \
b3/2z/2| \
_f'3/2z/2| \
f'3/2z/2|
f3/2z/2| \
ba| \
=g3/2z/2| \
=g/2a/2g/2a/2|
=g/2a/2g/2a/2| \
=g3/2z/2| \
f3/2z/2| \
f2-|
f2-| \
f2-| \
f2-| \
f2-|
f3/2z/2| \
f2-| \
f2-| \
f2-|
f3/2z/2| \
z2| \
%%MIDI program 80
c'3/2z/2| \
c'2-|
c'2-| \
c'f'| \
e'd'| \
c'3/2z/2|
b3/2z/2| \
=a3/2z/2| \
bc'| \
fg/2f/2|
g/2f3/2-| \
f3/2z/2| \
f3/2z/2| \
[e'-f-]2|
[e'-f-]2| \
[e'-f-]2| \
[e'-f]3/2e'/2-| \
e'3/2z/2|
g'3/2z/2| \
f'3/2z/2| \
e'3/2z/2| \
d'3/2z/2|
c'3/2z/2| \
b3/2z/2| \
=a3/2z/2| \
zd'|
e'f'| \
g'2-| \
g'3/2z/2| \
f'2-|
f'2-| \
f'2-| \
f'3/2z/2| \
z2|
c'3/2z/2| \
e'3/2z/2| \
f'3/2z/2| \
e'3/2z/2|
d'3/2z/2| \
c'3/2z/2| \
b3/2z/2| \
d'/2e'/2z/2d'/2-|
d'2-| \
d'3/2z/2| \
d'3/2z/2| \
f2-|
f2-| \
f3/2z/2| \
g3/2z/2| \
a2-|
a2-| \
a2-| \
a2-| \
a_c'|
ba| \
=d'3/2z/2| \
e'3/2z/2| \
f'2-|
f'2-| \
f'3/2z/2| \
f'2-| \
f'f'|
e'=d'| \
e'f'| \
g'e'| \
a'2-|
a'2-| \
a'3/2z/2| \
g'3/2z/2| \
f'2-|
f'2-| \
f'3/2z/2| \
b'3/2z/2| \
a'3/2z/2|
g'3/2z/2| \
f'3/2z/2| \
e'3/2z/2| \
d'2-|
d'3/2z/2| \
c'/2d'/2c'/2d'/2| \
c'd'| \
e'2-|
e'2-| \
e'2-| \
e'2-| \
e'a|
bc'| \
d'2-| \
d'2-| \
d'c'|
d'e'| \
f'2-| \
f'2-| \
f'2-|
f'3/2z/2| \
e'2-| \
e'2-| \
e'g'|
f'e'| \
f'3/2z/2| \
c'3/2z/2| \
d'3/2z/2|
e'f'| \
b3/2z/2| \
d'2-| \
d'3/2z/2|
d'3/2z/2| \
c'3/2z/2| \
b3/2z/2| \
=a/2b/2a/2b/2|
=a/2b/2a-| \
=a3/2z/2| \
b3/2z/2| \
c'2-|
c'2-| \
c'2-| \
c'2-| \
c'b|
ag| \
a3/2z/2| \
f3/2z/2| \
gf|
e=d| \
e3/2z/2| \
=a3/2z/2| \
b3/2z/2|
f3/2z/2| \
e'd'| \
c'3/2z/2| \
c'/2d'/2c'/2d'/2|
c'/2d'/2c'-| \
c'3/2z/2| \
b3/2z/2| \
b2-|
b2-| \
b2-| \
b2-| \
b2-|
b3/2z/2| \
b2-| \
b2-| \
b2-|
b3/2z/2| \
z2| \
%%MIDI program 1
c'3/2z/2| \
c'2-|
c'2-| \
c'f'| \
e'd'| \
c'3/2z/2|
b3/2z/2| \
=a3/2z/2| \
bc'| \
fg/2f/2|
g/2f3/2-| \
f3/2z/2| \
f3/2z/2| \
[e'-f-]2|
[e'-f-]2| \
[e'-f-]2| \
[e'-f]3/2e'/2-| \
e'3/2z/2|
g'3/2z/2| \
f'3/2z/2| \
e'3/2z/2| \
d'3/2z/2|
c'3/2z/2| \
b3/2z/2| \
=a3/2z/2| \
zd'|
e'f'| \
g'2-| \
g'3/2z/2| \
f'2-|
f'2-| \
f'2-| \
f'3/2z/2| \
z2|
c'3/2z/2| \
e'3/2z/2| \
f'3/2z/2| \
e'3/2z/2|
d'3/2z/2| \
c'3/2z/2| \
b3/2z/2| \
d'/2e'/2z/2d'/2-|
d'2-| \
d'3/2z/2| \
d'3/2z/2| \
f2-|
f2-| \
f3/2z/2| \
g3/2z/2| \
a2-|
a2-| \
a2-| \
a2-| \
a_c'|
ba| \
=d'3/2z/2| \
e'3/2z/2| \
f'2-|
f'2-| \
f'3/2z/2| \
f'2-| \
f'f'|
e'=d'| \
e'f'| \
g'e'| \
a'2-|
a'2-| \
a'3/2z/2| \
g'3/2z/2| \
f'2-|
f'2-| \
f'3/2z/2| \
b'3/2z/2| \
a'3/2z/2|
g'3/2z/2| \
f'3/2z/2| \
e'3/2z/2| \
d'2-|
d'3/2z/2| \
c'/2d'/2c'/2d'/2| \
c'd'| \
e'2-|
e'2-| \
e'2-| \
e'2-| \
e'a|
bc'| \
d'2-| \
d'2-| \
d'c'|
d'e'| \
f'2-| \
f'2-| \
f'2-|
f'3/2z/2| \
e'2-| \
e'2-| \
e'g'|
f'e'| \
f'3/2z/2| \
c'3/2z/2| \
d'3/2z/2|
e'f'| \
b3/2z/2| \
d'2-| \
d'3/2z/2|
d'3/2z/2| \
c'3/2z/2| \
b3/2z/2| \
=a/2b/2a/2b/2|
=a/2b/2a-| \
=a3/2z/2| \
b3/2z/2| \
c'2-|
c'2-| \
c'2-| \
c'2-| \
c'b|
ag| \
a3/2z/2| \
f3/2z/2| \
gf|
e=d| \
e3/2z/2| \
=a3/2z/2| \
b3/2z/2|
f3/2z/2| \
e'd'| \
c'3/2z/2| \
c'/2d'/2c'/2d'/2|
c'/2d'/2c'-| \
c'3/2z/2| \
b3/2z/2| \
b2-|
b2-| \
b2-| \
b2-| \
b2-|
b3/2z/2| \
b2-|b2-|b2-|
b3/2
V:2
%%MIDI program 81
z2| \
z2| \
z2| \
%%MIDI program 81
f2-|
f3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
e'2-| \
e'2-| \
e'2-| \
e'3/2z/2|
e'3/2z/2| \
d'3/2z/2| \
c'3/2z/2| \
d'2-|
d'3/2z/2| \
b2-| \
b2-| \
b3/2z/2|
b2-| \
b3/2z/2| \
c'3/2z/2| \
=a2-|
=a2-| \
=a2-| \
=a2-| \
=a3/2z/2|
=a3/2z/2| \
b2-| \
b3/2z/2| \
z2|
z2| \
=g2-| \
=g3/2z/2| \
zf|
ed| \
e3/2z/2| \
c3/2z/2| \
z2|
f3/2z/2| \
c3/2z/2| \
e3/2z/2| \
d2-|
d3/2z/2| \
f2-| \
f2-| \
f3/2z/2|
z2| \
z2| \
z2| \
z2|
c'3/2z/2| \
d'3/2z/2| \
b3/2z/2| \
=a2-|
=a2-| \
=a2-| \
=a3/2z/2| \
b2-|
b2-| \
b2-| \
b3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
zf'/2-[f'-d'-]/2|
[f'd']3/2z/2| \
z2| \
z2| \
ze'|
d'c'| \
d'3/2z/2| \
a3/2z/2| \
b2-|
b2-| \
b2-| \
b2-| \
bb|
a=g| \
a3/2z/2| \
e3/2z/2| \
c3/2z/2|
e3/2z/2| \
a2-| \
a3/2z/2| \
f2-|
f2-| \
f3/2z/2| \
=g3/2z/2| \
_f2-|
_f2-| \
_f2-| \
_f3/2z/2| \
f2-|
f3/2z/2| \
z2| \
z2| \
_c'2-|
_c'2-| \
_c'2-| \
_c'3/2z/2| \
c'2-|
c'2-| \
c'2-| \
c'2-| \
c'2-|
c'2-| \
c'2-| \
c'2-| \
c'2-|
c'3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
_f2-|
_f2-| \
_f2-| \
_f3/2z/2| \
z2|
z2| \
ze| \
dc| \
d3/2z/2|
B3/2z/2| \
[c-=A-]2| \
[c-=A-]2| \
[c-=A-]2|
[c=A]3/2z/2| \
z2| \
z2| \
%%MIDI program 0
f2-|
f3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
e'2-| \
e'2-| \
e'2-| \
e'3/2z/2|
e'3/2z/2| \
d'3/2z/2| \
c'3/2z/2| \
d'2-|
d'3/2z/2| \
b2-| \
b2-| \
b3/2z/2|
b2-| \
b3/2z/2| \
c'3/2z/2| \
=a2-|
=a2-| \
=a2-| \
=a2-| \
=a3/2z/2|
=a3/2z/2| \
b2-| \
b3/2z/2| \
z2|
z2| \
=g2-| \
=g3/2z/2| \
zf|
ed| \
e3/2z/2| \
c3/2z/2| \
z2|
f3/2z/2| \
c3/2z/2| \
e3/2z/2| \
d2-|
d3/2z/2| \
f2-| \
f2-| \
f3/2z/2|
z2| \
z2| \
z2| \
z2|
c'3/2z/2| \
d'3/2z/2| \
b3/2z/2| \
=a2-|
=a2-| \
=a2-| \
=a3/2z/2| \
b2-|
b2-| \
b2-| \
b3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
zf'/2-[f'-d'-]/2|
[f'd']3/2z/2| \
z2| \
z2| \
ze'|
d'c'| \
d'3/2z/2| \
a3/2z/2| \
b2-|
b2-| \
b2-| \
b2-| \
bb|
a=g| \
a3/2z/2| \
e3/2z/2| \
c3/2z/2|
e3/2z/2| \
a2-| \
a3/2z/2| \
f2-|
f2-| \
f3/2z/2| \
=g3/2z/2| \
_f2-|
_f2-| \
_f2-| \
_f3/2z/2| \
f2-|
f3/2z/2| \
z2| \
z2| \
_c'2-|
_c'2-| \
_c'2-| \
_c'3/2z/2| \
c'2-|
c'2-| \
c'2-| \
c'2-| \
c'2-|
c'2-| \
c'2-| \
c'2-| \
c'2-|
c'3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
_f2-|
_f2-| \
_f2-| \
_f3/2z/2| \
z2|
z2| \
ze| \
dc| \
d3/2z/2|
B3/2z/2| \
[c-=A-]2| \
[c-=A-]2| \
[c-=A-]2|
[c=A]3/2z/2| \
z2| \
z2| \
%%MIDI program 81
=a2-|
=a2-| \
=a2-| \
=a3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
c'2-|
c'2-| \
c'2-| \
c'3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
b2-|
b2-| \
b3/2z/2| \
e'2-| \
e'3/2z/2|
e'd'| \
c'd'| \
e'3/2z/2| \
=a2-|
=a2-| \
=a2-| \
=a3/2z/2| \
b2-|
b3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
a3/2z/2| \
=d'2-| \
=d'3/2z/2| \
b2-|
b2-| \
b2-| \
b3/2z/2| \
z2|
=d'3/2z/2| \
e'2-| \
e'2-| \
e'3/2z/2|
e'3/2z/2| \
=d'2-| \
=d'3/2z/2| \
e'2-|
e'3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
ze'| \
d'c'| \
d'3/2z/2|
b2-| \
b3/2z/2| \
c'3/2z/2| \
=a2-|
=a2-| \
=a2-| \
=a3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
f2-|
f2-| \
f2-| \
f3/2z/2| \
z2|
f3/2z/2| \
c3/2z/2| \
e3/2z/2| \
d2-|
d2-| \
d2-| \
d2-| \
d3/2z/2|
G3/2z/2| \
c2-| \
c3/2z/2| \
z2|
B2-| \
B2-| \
B3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
d2-| \
d2-| \
d2-|
d3/2z/2| \
z2| \
z2| \
%%MIDI program 0
=a2-|
=a2-| \
=a2-| \
=a3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
c'2-|
c'2-| \
c'2-| \
c'3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
b2-|
b2-| \
b3/2z/2| \
e'2-| \
e'3/2z/2|
e'd'| \
c'd'| \
e'3/2z/2| \
=a2-|
=a2-| \
=a2-| \
=a3/2z/2| \
b2-|
b3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
a3/2z/2| \
=d'2-| \
=d'3/2z/2| \
b2-|
b2-| \
b2-| \
b3/2z/2| \
z2|
=d'3/2z/2| \
e'2-| \
e'2-| \
e'3/2z/2|
e'3/2z/2| \
=d'2-| \
=d'3/2z/2| \
e'2-|
e'3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
ze'| \
d'c'| \
d'3/2z/2|
b2-| \
b3/2z/2| \
c'3/2z/2| \
=a2-|
=a2-| \
=a2-| \
=a3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
f2-|
f2-| \
f2-| \
f3/2z/2| \
z2|
f3/2z/2| \
c3/2z/2| \
e3/2z/2| \
d2-|
d2-| \
d2-| \
d2-| \
d3/2z/2|
G3/2z/2| \
c2-| \
c3/2z/2| \
z2|
B2-| \
B2-| \
B3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
d2-|d2-|d2-|
d3/2
V:3
%%MIDI program 84
z2| \
z2| \
z2| \
%%MIDI program 84
d2-|
d3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
c'2-| \
c'3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
g2-|
g2-| \
g3/2z/2| \
g3/2z/2| \
f2-|
f2-| \
f2-| \
f2-| \
f2-|
f2-| \
f3/2z/2| \
g3/2z/2| \
_f2-|
_f2-| \
_f2-| \
_f3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
a2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
_F2-|
_F3/2z/2| \
F2-| \
F2-| \
F2-|
F3/2z/2| \
z2| \
z2| \
%%MIDI program 2
d2-|
d3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
c'2-| \
c'3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
g2-|
g2-| \
g3/2z/2| \
g3/2z/2| \
f2-|
f2-| \
f2-| \
f2-| \
f2-|
f2-| \
f3/2z/2| \
g3/2z/2| \
_f2-|
_f2-| \
_f2-| \
_f3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
a2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
_F2-|
_F3/2z/2| \
F2-| \
F2-| \
F2-|
F3/2z/2| \
z2| \
z2| \
%%MIDI program 84
f2-|
f2-| \
f3/2z/2| \
=G3/2z/2| \
=A3/2z/2|
B3/2z/2| \
c3/2z/2| \
d3/2z/2| \
e3/2z/2|
c3/2z/2| \
d3/2z/2| \
e3/2z/2| \
=A/2B/2A/2B/2|
=A3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
B3/2z/2| \
_c2-| \
_c2-| \
_cc|
BA| \
=d3/2z/2| \
e3/2z/2| \
f2-|
f2-| \
f2-| \
f3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
za|
gf| \
g3/2z/2| \
e3/2z/2| \
f2-|
f2-| \
f2-| \
f2-| \
f2-|
f3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
b2-|
b3/2z/2| \
=g2-| \
=g3/2z/2| \
_f2-|
_f2-| \
_f2-| \
_f3/2z/2| \
c2-|
c2-| \
c2-| \
c3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
=a2-|
=a2-| \
=a2-| \
=a3/2z/2| \
z2|
z2| \
za| \
gf| \
g3/2z/2|
e3/2z/2| \
f2-| \
f2-| \
f2-|
f3/2z/2| \
z2| \
z2| \
%%MIDI program 2
f2-|
f2-| \
f3/2z/2| \
=G3/2z/2| \
=A3/2z/2|
B3/2z/2| \
c3/2z/2| \
d3/2z/2| \
e3/2z/2|
c3/2z/2| \
d3/2z/2| \
e3/2z/2| \
=A/2B/2A/2B/2|
=A3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
B3/2z/2| \
_c2-| \
_c2-| \
_cc|
BA| \
=d3/2z/2| \
e3/2z/2| \
f2-|
f2-| \
f2-| \
f3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
za|
gf| \
g3/2z/2| \
e3/2z/2| \
f2-|
f2-| \
f2-| \
f2-| \
f2-|
f3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
b2-|
b3/2z/2| \
=g2-| \
=g3/2z/2| \
_f2-|
_f2-| \
_f2-| \
_f3/2z/2| \
c2-|
c2-| \
c2-| \
c3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
=a2-|
=a2-| \
=a2-| \
=a3/2z/2| \
z2|
z2| \
za| \
gf| \
g3/2z/2|
e3/2z/2| \
f2-|f2-|f2-|
f3/2
V:4
%%MIDI program 82
z2| \
z2| \
z2| \
%%MIDI program 82
B2-|
B2-| \
B2-| \
B3/2z/2| \
D2-|
D3/2z/2| \
F2-| \
F3/2z/2| \
B2-|
B3/2z/2| \
=A2-| \
=A3/2z/2| \
B2-|
B2-| \
BF| \
=G=A| \
B3/2z/2|
c3/2z/2| \
d3/2z/2| \
B3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
B2-| \
B3/2z/2| \
=A3/2z/2| \
z2|
F3/2z/2| \
B2-| \
B3/2z/2| \
F2-|
F2-| \
F2-| \
F2-| \
F2-|
F3/2z/2| \
D2-| \
D3/2z/2| \
F2-|
F3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
A2-| \
A3/2z/2| \
d2-|
d2-| \
d2-| \
d2-| \
d2-|
d3/2z/2| \
=G2-| \
=G3/2z/2| \
A2-|
A2-| \
Az| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
=G2-| \
=G3/2z/2| \
c2-|
c3/2z/2| \
A2-| \
A3/2z/2| \
F2-|
F3/2z/2| \
=D2-| \
=D3/2z/2| \
Cc|
BA| \
B3/2z/2| \
=G3/2z/2| \
z2|
c3/2z/2| \
=G3/2z/2| \
B3/2z/2| \
A2-|
A2-| \
A2-| \
A2-| \
A3/2z/2|
=G2-| \
=G2-| \
=G3/2z/2| \
z2|
z2| \
z2| \
z2| \
C2-|
C2-| \
C2-| \
C3/2z/2| \
z2|
z2| \
C2-| \
C2-| \
C2-|
C2-| \
C2-| \
C2-| \
C2-|
C3/2z/2| \
z2| \
z2| \
%%MIDI program 3
B2-|
B2-| \
B2-| \
B3/2z/2| \
D2-|
D3/2z/2| \
F2-| \
F3/2z/2| \
B2-|
B3/2z/2| \
=A2-| \
=A3/2z/2| \
B2-|
B2-| \
BF| \
=G=A| \
B3/2z/2|
c3/2z/2| \
d3/2z/2| \
B3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
B2-| \
B3/2z/2| \
=A3/2z/2| \
z2|
F3/2z/2| \
B2-| \
B3/2z/2| \
F2-|
F2-| \
F2-| \
F2-| \
F2-|
F3/2z/2| \
D2-| \
D3/2z/2| \
F2-|
F3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
A2-| \
A3/2z/2| \
d2-|
d2-| \
d2-| \
d2-| \
d2-|
d3/2z/2| \
=G2-| \
=G3/2z/2| \
A2-|
A2-| \
Az| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
=G2-| \
=G3/2z/2| \
c2-|
c3/2z/2| \
A2-| \
A3/2z/2| \
F2-|
F3/2z/2| \
=D2-| \
=D3/2z/2| \
Cc|
BA| \
B3/2z/2| \
=G3/2z/2| \
z2|
c3/2z/2| \
=G3/2z/2| \
B3/2z/2| \
A2-|
A2-| \
A2-| \
A2-| \
A3/2z/2|
=G2-| \
=G2-| \
=G3/2z/2| \
z2|
z2| \
z2| \
z2| \
C2-|
C2-| \
C2-| \
C3/2z/2| \
z2|
z2| \
C2-| \
C2-| \
C2-|
C2-| \
C2-| \
C2-| \
C2-|
C3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
%%MIDI program 82
F2-|
F2-| \
F2-| \
F3/2z/2| \
F2-|
F3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
E3/2z/2| \
=D3/2z/2|
E3/2z/2| \
F3/2z/2| \
G3/2z/2| \
A3/2z/2|
_c3/2z/2| \
B3/2z/2| \
A3/2z/2| \
G3/2z/2|
B3/2z/2| \
G3/2z/2| \
E3/2z/2| \
_C2-|
_C3/2z/2| \
A,2-| \
A,3/2z/2| \
B,2-|
B,3/2z/2| \
B,,2-| \
B,,3/2z/2| \
E,2-|
E,2-| \
E,2-| \
E,2-| \
E,A|
GF| \
E3/2z/2| \
D3/2z/2| \
C2-|
C3/2z/2| \
A,2-| \
A,3/2z/2| \
D2-|
D2-| \
Dz| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
c2-| \
c3/2z/2| \
f2-|
f3/2z/2| \
d2-| \
d3/2z/2| \
B2-|
B3/2z/2| \
=G2-| \
=G3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
F2-| \
F2-| \
F2-|
F3/2z/2| \
B2-| \
B2-| \
B2-|
B3/2z/2| \
G2-| \
G3/2z/2| \
F2-|
F3/2z/2| \
G2-| \
G3/2z/2| \
F2-|
F2-| \
F2-| \
F3/2z/2| \
z2|
z2| \
F,2-| \
F,2-| \
[=A,-F,-]2|
[=A,F,-]3/2F,/2-| \
[B,-F,-]2| \
[B,-F,-]2| \
[B,-F,-]2|
[B,F,]3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
%%MIDI program 3
F2-|
F2-| \
F2-| \
F3/2z/2| \
F2-|
F3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
E3/2z/2| \
=D3/2z/2|
E3/2z/2| \
F3/2z/2| \
G3/2z/2| \
A3/2z/2|
_c3/2z/2| \
B3/2z/2| \
A3/2z/2| \
G3/2z/2|
B3/2z/2| \
G3/2z/2| \
E3/2z/2| \
_C2-|
_C3/2z/2| \
A,2-| \
A,3/2z/2| \
B,2-|
B,3/2z/2| \
B,,2-| \
B,,3/2z/2| \
E,2-|
E,2-| \
E,2-| \
E,2-| \
E,A|
GF| \
E3/2z/2| \
D3/2z/2| \
C2-|
C3/2z/2| \
A,2-| \
A,3/2z/2| \
D2-|
D2-| \
Dz| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
c2-| \
c3/2z/2| \
f2-|
f3/2z/2| \
d2-| \
d3/2z/2| \
B2-|
B3/2z/2| \
=G2-| \
=G3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
F2-| \
F2-| \
F2-|
F3/2z/2| \
B2-| \
B2-| \
B2-|
B3/2z/2| \
G2-| \
G3/2z/2| \
F2-|
F3/2z/2| \
G2-| \
G3/2z/2| \
F2-|
F2-| \
F2-| \
F3/2z/2| \
z2|
z2| \
F,2-| \
F,2-| \
[=A,-F,-]2|
[=A,F,-]3/2F,/2-| \
[B,-F,-]2|[B,-F,-]2|[B,-F,-]2|
[B,F,]3/2
V:5
%%MIDI program 87
z2| \
z2| \
z2| \
z2|
z2| \
%%MIDI program 87
B,2-| \
B,2-| \
B,2-|
B,2-| \
B,2-| \
B,2-| \
B,2-|
B,2-| \
B,2-| \
B,3/2z/2| \
B,2-|
B,3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
=A2-|
=A2-| \
=A2-| \
=A3/2z/2| \
B2-|
B3/2z/2| \
A2-| \
A3/2z/2| \
G2-|
G3/2z/2| \
C2-| \
C3/2z/2| \
D2-|
D2-| \
D3/2z/2| \
E3/2z/2| \
F2-|
F3/2z/2| \
F,2-| \
F,3/2z/2| \
B,2-|
B,2-| \
B,2-| \
B,2-| \
B,2-|
B,3/2z/2| \
B2-| \
B3/2z/2| \
A/2B/2A-|
A3/2z/2| \
G2-| \
G3/2z/2| \
F2-|
F2-| \
F2-| \
F2-| \
F2-|
F3/2z/2| \
F2-| \
F3/2z/2| \
=G2-|
=G3/2z/2| \
E2-| \
E3/2z/2| \
A2-|
A2-| \
AE,| \
F,=G,| \
A,3/2z/2|
B,3/2z/2| \
C3/2z/2| \
A,3/2z/2| \
D2-|
D2-| \
D3/2z/2| \
D3/2z/2| \
C2-|
C2-| \
C2-| \
C2-| \
C2-|
C2-| \
C2-| \
C2-| \
C2-|
C2-| \
C2-| \
C3/2z/2| \
z2|
z2| \
z2| \
z2| \
_F2-|
_F2-| \
_F2-| \
_F3/2z/2| \
z2|
z2| \
F2-| \
F3/2z/2| \
B,2-|
B,3/2z/2| \
D3/2z/2| \
C3/2z/2| \
B,3/2z/2|
A,3/2z/2| \
D3/2z/2| \
B,3/2z/2| \
C2-|
C3/2z/2| \
C,2-| \
C,3/2z/2| \
F,2-|
F,2-| \
F,2-| \
F,2-| \
F,2-|
F,2-| \
F,2-| \
F,2-| \
F,2-|
F,3/2z/2| \
z2| \
z2| \
z2|
z2| \
%%MIDI program 32
B,2-| \
B,2-| \
B,2-|
B,2-| \
B,2-| \
B,2-| \
B,2-|
B,2-| \
B,2-| \
B,3/2z/2| \
B,2-|
B,3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
=A2-|
=A2-| \
=A2-| \
=A3/2z/2| \
B2-|
B3/2z/2| \
A2-| \
A3/2z/2| \
G2-|
G3/2z/2| \
C2-| \
C3/2z/2| \
D2-|
D2-| \
D3/2z/2| \
E3/2z/2| \
F2-|
F3/2z/2| \
F,2-| \
F,3/2z/2| \
B,2-|
B,2-| \
B,2-| \
B,2-| \
B,2-|
B,3/2z/2| \
B2-| \
B3/2z/2| \
A/2B/2A-|
A3/2z/2| \
G2-| \
G3/2z/2| \
F2-|
F2-| \
F2-| \
F2-| \
F2-|
F3/2z/2| \
F2-| \
F3/2z/2| \
=G2-|
=G3/2z/2| \
E2-| \
E3/2z/2| \
A2-|
A2-| \
AE,| \
F,=G,| \
A,3/2z/2|
B,3/2z/2| \
C3/2z/2| \
A,3/2z/2| \
D2-|
D2-| \
D3/2z/2| \
D3/2z/2| \
C2-|
C2-| \
C2-| \
C2-| \
C2-|
C2-| \
C2-| \
C2-| \
C2-|
C2-| \
C2-| \
C3/2z/2| \
z2|
z2| \
z2| \
z2| \
_F2-|
_F2-| \
_F2-| \
_F3/2z/2| \
z2|
z2| \
F2-| \
F3/2z/2| \
B,2-|
B,3/2z/2| \
D3/2z/2| \
C3/2z/2| \
B,3/2z/2|
A,3/2z/2| \
D3/2z/2| \
B,3/2z/2| \
C2-|
C3/2z/2| \
C,2-| \
C,3/2z/2| \
F,2-|
F,2-| \
F,2-| \
F,2-| \
F,2-|
F,2-| \
F,2-| \
F,2-| \
F,2-|
F,3/2z/2| \
z2| \
z2| \
z2|
z2| \
%%MIDI program 87
F2-| \
F2-| \
F2-|
F2-| \
F2-| \
F2-| \
F2-|
F2-| \
F2-| \
F3/2z/2| \
F2-|
F2-| \
Ff| \
ed| \
c3/2z/2|
B3/2z/2| \
=A3/2z/2| \
Bc| \
FG/2F/2|
G/2F3/2-| \
F3/2z/2| \
F3/2z/2| \
G2-|
G3/2z/2| \
C2-| \
C3/2z/2| \
D2-|
D3/2z/2| \
E2-| \
E3/2z/2| \
F2-|
F3/2z/2| \
F,2-| \
F,3/2z/2| \
B,2-|
B,2-| \
B,F,| \
=G,=A,| \
B,3/2z/2|
C3/2z/2| \
D3/2z/2| \
B,3/2z/2| \
A2-|
A2-| \
A3/2z/2| \
G3/2z/2| \
F2-|
F2-| \
F3/2z/2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
zF,| \
=G,=A,| \
B,3/2z/2|
C3/2z/2| \
D3/2z/2| \
B,3/2z/2| \
G2-|
G2-| \
G3/2z/2| \
G3/2z/2| \
F2-|
F2-| \
F2-| \
F2-| \
F2-|
F2-| \
F2-| \
F2-| \
F2-|
F2-| \
F2-| \
F2-| \
FF|
ED| \
E3/2z/2| \
C3/2z/2| \
=A,2-|
=A,2-| \
=A,2-| \
=A,3/2z/2| \
B,2-|
B,2-| \
B,2-| \
B,3/2z/2| \
E2-|
E2-| \
E3/2z/2| \
C3/2z/2| \
D2-|
D3/2z/2| \
G3/2z/2| \
E3/2z/2| \
F2-|
F3/2z/2| \
F,2-| \
F,3/2z/2| \
B,,2-|
B,,2-| \
B,,2-| \
B,,2-| \
B,,2-|
B,,2-| \
B,,2-| \
B,,2-| \
B,,2-|
B,,3/2z/2| \
z2| \
z2| \
z2|
z2| \
%%MIDI program 32
F2-| \
F2-| \
F2-|
F2-| \
F2-| \
F2-| \
F2-|
F2-| \
F2-| \
F3/2z/2| \
F2-|
F2-| \
Ff| \
ed| \
c3/2z/2|
B3/2z/2| \
=A3/2z/2| \
Bc| \
FG/2F/2|
G/2F3/2-| \
F3/2z/2| \
F3/2z/2| \
G2-|
G3/2z/2| \
C2-| \
C3/2z/2| \
D2-|
D3/2z/2| \
E2-| \
E3/2z/2| \
F2-|
F3/2z/2| \
F,2-| \
F,3/2z/2| \
B,2-|
B,2-| \
B,F,| \
=G,=A,| \
B,3/2z/2|
C3/2z/2| \
D3/2z/2| \
B,3/2z/2| \
A2-|
A2-| \
A3/2z/2| \
G3/2z/2| \
F2-|
F2-| \
F3/2z/2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
zF,| \
=G,=A,| \
B,3/2z/2|
C3/2z/2| \
D3/2z/2| \
B,3/2z/2| \
G2-|
G2-| \
G3/2z/2| \
G3/2z/2| \
F2-|
F2-| \
F2-| \
F2-| \
F2-|
F2-| \
F2-| \
F2-| \
F2-|
F2-| \
F2-| \
F2-| \
FF|
ED| \
E3/2z/2| \
C3/2z/2| \
=A,2-|
=A,2-| \
=A,2-| \
=A,3/2z/2| \
B,2-|
B,2-| \
B,2-| \
B,3/2z/2| \
E2-|
E2-| \
E3/2z/2| \
C3/2z/2| \
D2-|
D3/2z/2| \
G3/2z/2| \
E3/2z/2| \
F2-|
F3/2z/2| \
F,2-| \
F,3/2z/2| \
B,,2-|
B,,2-|B,,2-|B,,2-|B,,2-|
B,,2-|B,,2-|B,,2-|B,,2-|
B,,3/2
