X:1
T:from /workspace/data/raw_mid/bach/partitas/cou2.mid
M:1/8
L:1/16
Q:1/4=115
K:Cmaj% 3 flats
V:1
%%MIDI program 80
z2| \
z2| \
%%MIDI program 80
a3/2z/2| \
a2-|
a2-| \
ae| \
^f^g| \
a3/2z/2|
b3/2z/2| \
c'3/2z/2| \
a3/2z/2| \
f'2-|
f'2-| \
f'3/2z/2| \
f'3/2z/2| \
e'2-|
e'2-| \
e'2-| \
e'2-| \
e'2-|
e'2-| \
e'2-| \
e'2-| \
e'2-|
e'3/2z/2| \
d'2-| \
d'2-| \
d'f'|
e'd'| \
e'3/2z/2| \
b3/2z/2| \
c'2-|
c'2-| \
c'2-| \
c'2-| \
c'3/2z/2|
c'3/2z/2| \
b3/2z/2| \
a3/2z/2| \
^g/2a/2g/2a/2|
^g2-| \
^g3/2z/2| \
a3/2z/2| \
b2-|
b2-| \
b2-| \
b2-| \
b3/2z/2|
a3/2z/2| \
c'3/2z/2| \
e'3/2z/2| \
a'g'|
f'e'| \
f'3/2z/2| \
d'3/2z/2| \
e'2-|
e'2-| \
e'2-| \
e'2-| \
e'3/2z/2|
f'3/2z/2| \
e'3/2z/2| \
d'3/2z/2| \
c'/2d'/2c'/2d'/2|
c'2-| \
c'b| \
a^g| \
a3/2z/2|
b3/2z/2| \
c'3/2z/2| \
d'3/2z/2| \
e'3/2z/2|
d'c'| \
g'2-| \
g'/2z/2g'| \
g'2-|
g'2-| \
g'f'| \
e'd'| \
e'2-|
e'2-| \
e'2-| \
e'2-| \
e'3/2z/2|
e'3/2z/2| \
d'3/2z/2| \
c'3/2z/2| \
b2-|
b2-| \
b2-| \
b2-| \
b2-|
b2-| \
b3/2z/2| \
b2-| \
b3/2z/2|
g3/2z/2| \
a2-| \
a2-| \
ac'|
ba| \
b3/2z/2| \
^f3/2z/2| \
g3/2z/2|
b3/2z/2| \
e'3/2z/2| \
g'2-| \
g'3/2z/2|
g'3/2z/2| \
^f'3/2z/2| \
e'3/2z/2| \
_e'/2=e'/2_e'/2=e'/2|
_e'/2=e'/2_e'-| \
_e'3/2z/2| \
e'3/2z/2| \
^f'2-|
^f'2-| \
^f'2-| \
^f'2-| \
^f'e'|
d'c'| \
d'3/2z/2| \
b3/2z/2| \
c'b|
a^g| \
a3/2z/2| \
_e'3/2z/2| \
e'3/2z/2|
e3/2z/2| \
ag| \
^f3/2z/2| \
^f/2g/2f/2g/2|
^f/2g/2f/2g/2| \
^f3/2z/2| \
e3/2z/2| \
e2-|
e2-| \
e2-| \
e2-| \
e2-|
e3/2z/2| \
e2-| \
e2-| \
e2-|
e3/2z/2| \
z2| \
%%MIDI program 1
a3/2z/2| \
a2-|
a2-| \
ae| \
^f^g| \
a3/2z/2|
b3/2z/2| \
c'3/2z/2| \
a3/2z/2| \
f'2-|
f'2-| \
f'3/2z/2| \
f'3/2z/2| \
e'2-|
e'2-| \
e'2-| \
e'2-| \
e'2-|
e'2-| \
e'2-| \
e'2-| \
e'2-|
e'3/2z/2| \
d'2-| \
d'2-| \
d'f'|
e'd'| \
e'3/2z/2| \
b3/2z/2| \
c'2-|
c'2-| \
c'2-| \
c'2-| \
c'3/2z/2|
c'3/2z/2| \
b3/2z/2| \
a3/2z/2| \
^g/2a/2g/2a/2|
^g2-| \
^g3/2z/2| \
a3/2z/2| \
b2-|
b2-| \
b2-| \
b2-| \
b3/2z/2|
a3/2z/2| \
c'3/2z/2| \
e'3/2z/2| \
a'g'|
f'e'| \
f'3/2z/2| \
d'3/2z/2| \
e'2-|
e'2-| \
e'2-| \
e'2-| \
e'3/2z/2|
f'3/2z/2| \
e'3/2z/2| \
d'3/2z/2| \
c'/2d'/2c'/2d'/2|
c'2-| \
c'b| \
a^g| \
a3/2z/2|
b3/2z/2| \
c'3/2z/2| \
d'3/2z/2| \
e'3/2z/2|
d'c'| \
g'2-| \
g'/2z/2g'| \
g'2-|
g'2-| \
g'f'| \
e'd'| \
e'2-|
e'2-| \
e'2-| \
e'2-| \
e'3/2z/2|
e'3/2z/2| \
d'3/2z/2| \
c'3/2z/2| \
b2-|
b2-| \
b2-| \
b2-| \
b2-|
b2-| \
b3/2z/2| \
b2-| \
b3/2z/2|
g3/2z/2| \
a2-| \
a2-| \
ac'|
ba| \
b3/2z/2| \
^f3/2z/2| \
g3/2z/2|
b3/2z/2| \
e'3/2z/2| \
g'2-| \
g'3/2z/2|
g'3/2z/2| \
^f'3/2z/2| \
e'3/2z/2| \
_e'/2=e'/2_e'/2=e'/2|
_e'/2=e'/2_e'-| \
_e'3/2z/2| \
e'3/2z/2| \
^f'2-|
^f'2-| \
^f'2-| \
^f'2-| \
^f'e'|
d'c'| \
d'3/2z/2| \
b3/2z/2| \
c'b|
a^g| \
a3/2z/2| \
_e'3/2z/2| \
e'3/2z/2|
e3/2z/2| \
ag| \
^f3/2z/2| \
^f/2g/2f/2g/2|
^f/2g/2f/2g/2| \
^f3/2z/2| \
e3/2z/2| \
e2-|
e2-| \
e2-| \
e2-| \
e2-|
e3/2z/2| \
e2-| \
e2-| \
e2-|
e3/2z/2| \
z2| \
%%MIDI program 80
b3/2z/2| \
b2-|
b2-| \
be'| \
d'c'| \
b3/2z/2|
a3/2z/2| \
^g3/2z/2| \
ab| \
ef/2e/2|
f/2e3/2-| \
e3/2z/2| \
e3/2z/2| \
[d'-e-]2|
[d'-e-]2| \
[d'-e-]2| \
[d'-e]3/2d'/2-| \
d'3/2z/2|
f'3/2z/2| \
e'3/2z/2| \
d'3/2z/2| \
c'3/2z/2|
b3/2z/2| \
a3/2z/2| \
^g3/2z/2| \
zc'|
d'e'| \
f'2-| \
f'3/2z/2| \
e'2-|
e'2-| \
e'2-| \
e'3/2z/2| \
z2|
b3/2z/2| \
d'3/2z/2| \
e'3/2z/2| \
d'3/2z/2|
c'3/2z/2| \
b3/2z/2| \
a3/2z/2| \
c'/2d'/2z/2c'/2-|
c'2-| \
c'3/2z/2| \
c'3/2z/2| \
e2-|
e2-| \
e3/2z/2| \
f3/2z/2| \
g2-|
g2-| \
g2-| \
g2-| \
g_b|
ag| \
^c'3/2z/2| \
d'3/2z/2| \
e'2-|
e'2-| \
e'3/2z/2| \
e'2-| \
e'e'|
d'^c'| \
d'e'| \
f'd'| \
g'2-|
g'2-| \
g'3/2z/2| \
f'3/2z/2| \
e'2-|
e'2-| \
e'3/2z/2| \
a'3/2z/2| \
g'3/2z/2|
f'3/2z/2| \
e'3/2z/2| \
d'3/2z/2| \
c'2-|
c'3/2z/2| \
b/2c'/2b/2c'/2| \
bc'| \
d'2-|
d'2-| \
d'2-| \
d'2-| \
d'g|
ab| \
c'2-| \
c'2-| \
c'b|
c'd'| \
e'2-| \
e'2-| \
e'2-|
e'3/2z/2| \
d'2-| \
d'2-| \
d'f'|
e'd'| \
e'3/2z/2| \
b3/2z/2| \
c'3/2z/2|
d'e'| \
a3/2z/2| \
c'2-| \
c'3/2z/2|
c'3/2z/2| \
b3/2z/2| \
a3/2z/2| \
^g/2a/2g/2a/2|
^g/2a/2g-| \
^g3/2z/2| \
a3/2z/2| \
b2-|
b2-| \
b2-| \
b2-| \
ba|
gf| \
g3/2z/2| \
e3/2z/2| \
fe|
d^c| \
d3/2z/2| \
^g3/2z/2| \
a3/2z/2|
e3/2z/2| \
d'c'| \
b3/2z/2| \
b/2c'/2b/2c'/2|
b/2c'/2b-| \
b3/2z/2| \
a3/2z/2| \
a2-|
a2-| \
a2-| \
a2-| \
a2-|
a3/2z/2| \
a2-| \
a2-| \
a2-|
a3/2z/2| \
z2| \
%%MIDI program 1
b3/2z/2| \
b2-|
b2-| \
be'| \
d'c'| \
b3/2z/2|
a3/2z/2| \
^g3/2z/2| \
ab| \
ef/2e/2|
f/2e3/2-| \
e3/2z/2| \
e3/2z/2| \
[d'-e-]2|
[d'-e-]2| \
[d'-e-]2| \
[d'-e]3/2d'/2-| \
d'3/2z/2|
f'3/2z/2| \
e'3/2z/2| \
d'3/2z/2| \
c'3/2z/2|
b3/2z/2| \
a3/2z/2| \
^g3/2z/2| \
zc'|
d'e'| \
f'2-| \
f'3/2z/2| \
e'2-|
e'2-| \
e'2-| \
e'3/2z/2| \
z2|
b3/2z/2| \
d'3/2z/2| \
e'3/2z/2| \
d'3/2z/2|
c'3/2z/2| \
b3/2z/2| \
a3/2z/2| \
c'/2d'/2z/2c'/2-|
c'2-| \
c'3/2z/2| \
c'3/2z/2| \
e2-|
e2-| \
e3/2z/2| \
f3/2z/2| \
g2-|
g2-| \
g2-| \
g2-| \
g_b|
ag| \
^c'3/2z/2| \
d'3/2z/2| \
e'2-|
e'2-| \
e'3/2z/2| \
e'2-| \
e'e'|
d'^c'| \
d'e'| \
f'd'| \
g'2-|
g'2-| \
g'3/2z/2| \
f'3/2z/2| \
e'2-|
e'2-| \
e'3/2z/2| \
a'3/2z/2| \
g'3/2z/2|
f'3/2z/2| \
e'3/2z/2| \
d'3/2z/2| \
c'2-|
c'3/2z/2| \
b/2c'/2b/2c'/2| \
bc'| \
d'2-|
d'2-| \
d'2-| \
d'2-| \
d'g|
ab| \
c'2-| \
c'2-| \
c'b|
c'd'| \
e'2-| \
e'2-| \
e'2-|
e'3/2z/2| \
d'2-| \
d'2-| \
d'f'|
e'd'| \
e'3/2z/2| \
b3/2z/2| \
c'3/2z/2|
d'e'| \
a3/2z/2| \
c'2-| \
c'3/2z/2|
c'3/2z/2| \
b3/2z/2| \
a3/2z/2| \
^g/2a/2g/2a/2|
^g/2a/2g-| \
^g3/2z/2| \
a3/2z/2| \
b2-|
b2-| \
b2-| \
b2-| \
ba|
gf| \
g3/2z/2| \
e3/2z/2| \
fe|
d^c| \
d3/2z/2| \
^g3/2z/2| \
a3/2z/2|
e3/2z/2| \
d'c'| \
b3/2z/2| \
b/2c'/2b/2c'/2|
b/2c'/2b-| \
b3/2z/2| \
a3/2z/2| \
a2-|
a2-| \
a2-| \
a2-| \
a2-|
a3/2z/2| \
a2-|a2-|a2-|
a3/2
V:2
%%MIDI program 81
z2| \
z2| \
z2| \
%%MIDI program 81
e2-|
e3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
d'2-| \
d'2-| \
d'2-| \
d'3/2z/2|
d'3/2z/2| \
c'3/2z/2| \
b3/2z/2| \
c'2-|
c'3/2z/2| \
a2-| \
a2-| \
a3/2z/2|
a2-| \
a3/2z/2| \
b3/2z/2| \
^g2-|
^g2-| \
^g2-| \
^g2-| \
^g3/2z/2|
^g3/2z/2| \
a2-| \
a3/2z/2| \
z2|
z2| \
^f2-| \
^f3/2z/2| \
ze|
dc| \
d3/2z/2| \
B3/2z/2| \
z2|
e3/2z/2| \
B3/2z/2| \
d3/2z/2| \
c2-|
c3/2z/2| \
e2-| \
e2-| \
e3/2z/2|
z2| \
z2| \
z2| \
z2|
b3/2z/2| \
c'3/2z/2| \
a3/2z/2| \
^g2-|
^g2-| \
^g2-| \
^g3/2z/2| \
a2-|
a2-| \
a2-| \
a3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
ze'/2-[e'-c'-]/2|
[e'c']3/2z/2| \
z2| \
z2| \
zd'|
c'b| \
c'3/2z/2| \
g3/2z/2| \
a2-|
a2-| \
a2-| \
a2-| \
aa|
g^f| \
g3/2z/2| \
d3/2z/2| \
B3/2z/2|
d3/2z/2| \
g2-| \
g3/2z/2| \
e2-|
e2-| \
e3/2z/2| \
^f3/2z/2| \
_e2-|
_e2-| \
_e2-| \
_e3/2z/2| \
e2-|
e3/2z/2| \
z2| \
z2| \
_b2-|
_b2-| \
_b2-| \
_b3/2z/2| \
b2-|
b2-| \
b2-| \
b2-| \
b2-|
b2-| \
b2-| \
b2-| \
b2-|
b3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
_e2-|
_e2-| \
_e2-| \
_e3/2z/2| \
z2|
z2| \
zd| \
cB| \
c3/2z/2|
A3/2z/2| \
[B-^G-]2| \
[B-^G-]2| \
[B-^G-]2|
[B^G]3/2z/2| \
z2| \
z2| \
%%MIDI program 0
e2-|
e3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
d'2-| \
d'2-| \
d'2-| \
d'3/2z/2|
d'3/2z/2| \
c'3/2z/2| \
b3/2z/2| \
c'2-|
c'3/2z/2| \
a2-| \
a2-| \
a3/2z/2|
a2-| \
a3/2z/2| \
b3/2z/2| \
^g2-|
^g2-| \
^g2-| \
^g2-| \
^g3/2z/2|
^g3/2z/2| \
a2-| \
a3/2z/2| \
z2|
z2| \
^f2-| \
^f3/2z/2| \
ze|
dc| \
d3/2z/2| \
B3/2z/2| \
z2|
e3/2z/2| \
B3/2z/2| \
d3/2z/2| \
c2-|
c3/2z/2| \
e2-| \
e2-| \
e3/2z/2|
z2| \
z2| \
z2| \
z2|
b3/2z/2| \
c'3/2z/2| \
a3/2z/2| \
^g2-|
^g2-| \
^g2-| \
^g3/2z/2| \
a2-|
a2-| \
a2-| \
a3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
ze'/2-[e'-c'-]/2|
[e'c']3/2z/2| \
z2| \
z2| \
zd'|
c'b| \
c'3/2z/2| \
g3/2z/2| \
a2-|
a2-| \
a2-| \
a2-| \
aa|
g^f| \
g3/2z/2| \
d3/2z/2| \
B3/2z/2|
d3/2z/2| \
g2-| \
g3/2z/2| \
e2-|
e2-| \
e3/2z/2| \
^f3/2z/2| \
_e2-|
_e2-| \
_e2-| \
_e3/2z/2| \
e2-|
e3/2z/2| \
z2| \
z2| \
_b2-|
_b2-| \
_b2-| \
_b3/2z/2| \
b2-|
b2-| \
b2-| \
b2-| \
b2-|
b2-| \
b2-| \
b2-| \
b2-|
b3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
_e2-|
_e2-| \
_e2-| \
_e3/2z/2| \
z2|
z2| \
zd| \
cB| \
c3/2z/2|
A3/2z/2| \
[B-^G-]2| \
[B-^G-]2| \
[B-^G-]2|
[B^G]3/2z/2| \
z2| \
z2| \
%%MIDI program 81
^g2-|
^g2-| \
^g2-| \
^g3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
b2-|
b2-| \
b2-| \
b3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
a2-|
a2-| \
a3/2z/2| \
d'2-| \
d'3/2z/2|
d'c'| \
bc'| \
d'3/2z/2| \
^g2-|
^g2-| \
^g2-| \
^g3/2z/2| \
a2-|
a3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
g3/2z/2| \
^c'2-| \
^c'3/2z/2| \
a2-|
a2-| \
a2-| \
a3/2z/2| \
z2|
^c'3/2z/2| \
d'2-| \
d'2-| \
d'3/2z/2|
d'3/2z/2| \
^c'2-| \
^c'3/2z/2| \
d'2-|
d'3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
zd'| \
c'b| \
c'3/2z/2|
a2-| \
a3/2z/2| \
b3/2z/2| \
^g2-|
^g2-| \
^g2-| \
^g3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
e2-|
e2-| \
e2-| \
e3/2z/2| \
z2|
e3/2z/2| \
B3/2z/2| \
d3/2z/2| \
c2-|
c2-| \
c2-| \
c2-| \
c3/2z/2|
F3/2z/2| \
B2-| \
B3/2z/2| \
z2|
A2-| \
A2-| \
A3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
c2-| \
c2-| \
c2-|
c3/2z/2| \
z2| \
z2| \
%%MIDI program 0
^g2-|
^g2-| \
^g2-| \
^g3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
b2-|
b2-| \
b2-| \
b3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
a2-|
a2-| \
a3/2z/2| \
d'2-| \
d'3/2z/2|
d'c'| \
bc'| \
d'3/2z/2| \
^g2-|
^g2-| \
^g2-| \
^g3/2z/2| \
a2-|
a3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
g3/2z/2| \
^c'2-| \
^c'3/2z/2| \
a2-|
a2-| \
a2-| \
a3/2z/2| \
z2|
^c'3/2z/2| \
d'2-| \
d'2-| \
d'3/2z/2|
d'3/2z/2| \
^c'2-| \
^c'3/2z/2| \
d'2-|
d'3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
zd'| \
c'b| \
c'3/2z/2|
a2-| \
a3/2z/2| \
b3/2z/2| \
^g2-|
^g2-| \
^g2-| \
^g3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
e2-|
e2-| \
e2-| \
e3/2z/2| \
z2|
e3/2z/2| \
B3/2z/2| \
d3/2z/2| \
c2-|
c2-| \
c2-| \
c2-| \
c3/2z/2|
F3/2z/2| \
B2-| \
B3/2z/2| \
z2|
A2-| \
A2-| \
A3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
c2-|c2-|c2-|
c3/2
V:3
%%MIDI program 84
z2| \
z2| \
z2| \
%%MIDI program 84
c2-|
c3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
b2-| \
b3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
f2-|
f2-| \
f3/2z/2| \
f3/2z/2| \
e2-|
e2-| \
e2-| \
e2-| \
e2-|
e2-| \
e3/2z/2| \
f3/2z/2| \
_e2-|
_e2-| \
_e2-| \
_e3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
g2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
_E2-|
_E3/2z/2| \
E2-| \
E2-| \
E2-|
E3/2z/2| \
z2| \
z2| \
%%MIDI program 2
c2-|
c3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
b2-| \
b3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
f2-|
f2-| \
f3/2z/2| \
f3/2z/2| \
e2-|
e2-| \
e2-| \
e2-| \
e2-|
e2-| \
e3/2z/2| \
f3/2z/2| \
_e2-|
_e2-| \
_e2-| \
_e3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
g2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
_E2-|
_E3/2z/2| \
E2-| \
E2-| \
E2-|
E3/2z/2| \
z2| \
z2| \
%%MIDI program 84
e2-|
e2-| \
e3/2z/2| \
^F3/2z/2| \
^G3/2z/2|
A3/2z/2| \
B3/2z/2| \
c3/2z/2| \
d3/2z/2|
B3/2z/2| \
c3/2z/2| \
d3/2z/2| \
^G/2A/2G/2A/2|
^G3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
A3/2z/2| \
_B2-| \
_B2-| \
_BB|
AG| \
^c3/2z/2| \
d3/2z/2| \
e2-|
e2-| \
e2-| \
e3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
zg|
fe| \
f3/2z/2| \
d3/2z/2| \
e2-|
e2-| \
e2-| \
e2-| \
e2-|
e3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
a2-|
a3/2z/2| \
^f2-| \
^f3/2z/2| \
_e2-|
_e2-| \
_e2-| \
_e3/2z/2| \
B2-|
B2-| \
B2-| \
B3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
^g2-|
^g2-| \
^g2-| \
^g3/2z/2| \
z2|
z2| \
zg| \
fe| \
f3/2z/2|
d3/2z/2| \
e2-| \
e2-| \
e2-|
e3/2z/2| \
z2| \
z2| \
%%MIDI program 2
e2-|
e2-| \
e3/2z/2| \
^F3/2z/2| \
^G3/2z/2|
A3/2z/2| \
B3/2z/2| \
c3/2z/2| \
d3/2z/2|
B3/2z/2| \
c3/2z/2| \
d3/2z/2| \
^G/2A/2G/2A/2|
^G3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
A3/2z/2| \
_B2-| \
_B2-| \
_BB|
AG| \
^c3/2z/2| \
d3/2z/2| \
e2-|
e2-| \
e2-| \
e3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
zg|
fe| \
f3/2z/2| \
d3/2z/2| \
e2-|
e2-| \
e2-| \
e2-| \
e2-|
e3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
a2-|
a3/2z/2| \
^f2-| \
^f3/2z/2| \
_e2-|
_e2-| \
_e2-| \
_e3/2z/2| \
B2-|
B2-| \
B2-| \
B3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
^g2-|
^g2-| \
^g2-| \
^g3/2z/2| \
z2|
z2| \
zg| \
fe| \
f3/2z/2|
d3/2z/2| \
e2-|e2-|e2-|
e3/2
V:4
%%MIDI program 82
z2| \
z2| \
z2| \
%%MIDI program 82
A2-|
A2-| \
A2-| \
A3/2z/2| \
C2-|
C3/2z/2| \
E2-| \
E3/2z/2| \
A2-|
A3/2z/2| \
^G2-| \
^G3/2z/2| \
A2-|
A2-| \
AE| \
^F^G| \
A3/2z/2|
B3/2z/2| \
c3/2z/2| \
A3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
A2-| \
A3/2z/2| \
^G3/2z/2| \
z2|
E3/2z/2| \
A2-| \
A3/2z/2| \
E2-|
E2-| \
E2-| \
E2-| \
E2-|
E3/2z/2| \
C2-| \
C3/2z/2| \
E2-|
E3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
G2-| \
G3/2z/2| \
c2-|
c2-| \
c2-| \
c2-| \
c2-|
c3/2z/2| \
^F2-| \
^F3/2z/2| \
G2-|
G2-| \
Gz| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
^F2-| \
^F3/2z/2| \
B2-|
B3/2z/2| \
G2-| \
G3/2z/2| \
E2-|
E3/2z/2| \
^C2-| \
^C3/2z/2| \
B,B|
AG| \
A3/2z/2| \
^F3/2z/2| \
z2|
B3/2z/2| \
^F3/2z/2| \
A3/2z/2| \
G2-|
G2-| \
G2-| \
G2-| \
G3/2z/2|
^F2-| \
^F2-| \
^F3/2z/2| \
z2|
z2| \
z2| \
z2| \
B,2-|
B,2-| \
B,2-| \
B,3/2z/2| \
z2|
z2| \
B,2-| \
B,2-| \
B,2-|
B,2-| \
B,2-| \
B,2-| \
B,2-|
B,3/2z/2| \
z2| \
z2| \
%%MIDI program 3
A2-|
A2-| \
A2-| \
A3/2z/2| \
C2-|
C3/2z/2| \
E2-| \
E3/2z/2| \
A2-|
A3/2z/2| \
^G2-| \
^G3/2z/2| \
A2-|
A2-| \
AE| \
^F^G| \
A3/2z/2|
B3/2z/2| \
c3/2z/2| \
A3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
A2-| \
A3/2z/2| \
^G3/2z/2| \
z2|
E3/2z/2| \
A2-| \
A3/2z/2| \
E2-|
E2-| \
E2-| \
E2-| \
E2-|
E3/2z/2| \
C2-| \
C3/2z/2| \
E2-|
E3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
G2-| \
G3/2z/2| \
c2-|
c2-| \
c2-| \
c2-| \
c2-|
c3/2z/2| \
^F2-| \
^F3/2z/2| \
G2-|
G2-| \
Gz| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
^F2-| \
^F3/2z/2| \
B2-|
B3/2z/2| \
G2-| \
G3/2z/2| \
E2-|
E3/2z/2| \
^C2-| \
^C3/2z/2| \
B,B|
AG| \
A3/2z/2| \
^F3/2z/2| \
z2|
B3/2z/2| \
^F3/2z/2| \
A3/2z/2| \
G2-|
G2-| \
G2-| \
G2-| \
G3/2z/2|
^F2-| \
^F2-| \
^F3/2z/2| \
z2|
z2| \
z2| \
z2| \
B,2-|
B,2-| \
B,2-| \
B,3/2z/2| \
z2|
z2| \
B,2-| \
B,2-| \
B,2-|
B,2-| \
B,2-| \
B,2-| \
B,2-|
B,3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
%%MIDI program 82
E2-|
E2-| \
E2-| \
E3/2z/2| \
E2-|
E3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
D3/2z/2| \
^C3/2z/2|
D3/2z/2| \
E3/2z/2| \
F3/2z/2| \
G3/2z/2|
_B3/2z/2| \
A3/2z/2| \
G3/2z/2| \
F3/2z/2|
A3/2z/2| \
F3/2z/2| \
D3/2z/2| \
_B,2-|
_B,3/2z/2| \
G,2-| \
G,3/2z/2| \
A,2-|
A,3/2z/2| \
A,,2-| \
A,,3/2z/2| \
D,2-|
D,2-| \
D,2-| \
D,2-| \
D,G|
FE| \
D3/2z/2| \
C3/2z/2| \
B,2-|
B,3/2z/2| \
G,2-| \
G,3/2z/2| \
C2-|
C2-| \
Cz| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
B2-| \
B3/2z/2| \
e2-|
e3/2z/2| \
c2-| \
c3/2z/2| \
A2-|
A3/2z/2| \
^F2-| \
^F3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
E2-| \
E2-| \
E2-|
E3/2z/2| \
A2-| \
A2-| \
A2-|
A3/2z/2| \
F2-| \
F3/2z/2| \
E2-|
E3/2z/2| \
F2-| \
F3/2z/2| \
E2-|
E2-| \
E2-| \
E3/2z/2| \
z2|
z2| \
E,2-| \
E,2-| \
[^G,-E,-]2|
[^G,E,-]3/2E,/2-| \
[A,-E,-]2| \
[A,-E,-]2| \
[A,-E,-]2|
[A,E,]3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
%%MIDI program 3
E2-|
E2-| \
E2-| \
E3/2z/2| \
E2-|
E3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
D3/2z/2| \
^C3/2z/2|
D3/2z/2| \
E3/2z/2| \
F3/2z/2| \
G3/2z/2|
_B3/2z/2| \
A3/2z/2| \
G3/2z/2| \
F3/2z/2|
A3/2z/2| \
F3/2z/2| \
D3/2z/2| \
_B,2-|
_B,3/2z/2| \
G,2-| \
G,3/2z/2| \
A,2-|
A,3/2z/2| \
A,,2-| \
A,,3/2z/2| \
D,2-|
D,2-| \
D,2-| \
D,2-| \
D,G|
FE| \
D3/2z/2| \
C3/2z/2| \
B,2-|
B,3/2z/2| \
G,2-| \
G,3/2z/2| \
C2-|
C2-| \
Cz| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
B2-| \
B3/2z/2| \
e2-|
e3/2z/2| \
c2-| \
c3/2z/2| \
A2-|
A3/2z/2| \
^F2-| \
^F3/2z/2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
E2-| \
E2-| \
E2-|
E3/2z/2| \
A2-| \
A2-| \
A2-|
A3/2z/2| \
F2-| \
F3/2z/2| \
E2-|
E3/2z/2| \
F2-| \
F3/2z/2| \
E2-|
E2-| \
E2-| \
E3/2z/2| \
z2|
z2| \
E,2-| \
E,2-| \
[^G,-E,-]2|
[^G,E,-]3/2E,/2-| \
[A,-E,-]2|[A,-E,-]2|[A,-E,-]2|
[A,E,]3/2
V:5
%%MIDI program 87
z2| \
z2| \
z2| \
z2|
z2| \
%%MIDI program 87
A,2-| \
A,2-| \
A,2-|
A,2-| \
A,2-| \
A,2-| \
A,2-|
A,2-| \
A,2-| \
A,3/2z/2| \
A,2-|
A,3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
^G2-|
^G2-| \
^G2-| \
^G3/2z/2| \
A2-|
A3/2z/2| \
G2-| \
G3/2z/2| \
F2-|
F3/2z/2| \
B,2-| \
B,3/2z/2| \
C2-|
C2-| \
C3/2z/2| \
D3/2z/2| \
E2-|
E3/2z/2| \
E,2-| \
E,3/2z/2| \
A,2-|
A,2-| \
A,2-| \
A,2-| \
A,2-|
A,3/2z/2| \
A2-| \
A3/2z/2| \
G/2A/2G-|
G3/2z/2| \
F2-| \
F3/2z/2| \
E2-|
E2-| \
E2-| \
E2-| \
E2-|
E3/2z/2| \
E2-| \
E3/2z/2| \
^F2-|
^F3/2z/2| \
D2-| \
D3/2z/2| \
G2-|
G2-| \
GD,| \
E,^F,| \
G,3/2z/2|
A,3/2z/2| \
B,3/2z/2| \
G,3/2z/2| \
C2-|
C2-| \
C3/2z/2| \
C3/2z/2| \
B,2-|
B,2-| \
B,2-| \
B,2-| \
B,2-|
B,2-| \
B,2-| \
B,2-| \
B,2-|
B,2-| \
B,2-| \
B,3/2z/2| \
z2|
z2| \
z2| \
z2| \
_E2-|
_E2-| \
_E2-| \
_E3/2z/2| \
z2|
z2| \
E2-| \
E3/2z/2| \
A,2-|
A,3/2z/2| \
C3/2z/2| \
B,3/2z/2| \
A,3/2z/2|
G,3/2z/2| \
C3/2z/2| \
A,3/2z/2| \
B,2-|
B,3/2z/2| \
B,,2-| \
B,,3/2z/2| \
E,2-|
E,2-| \
E,2-| \
E,2-| \
E,2-|
E,2-| \
E,2-| \
E,2-| \
E,2-|
E,3/2z/2| \
z2| \
z2| \
z2|
z2| \
%%MIDI program 32
A,2-| \
A,2-| \
A,2-|
A,2-| \
A,2-| \
A,2-| \
A,2-|
A,2-| \
A,2-| \
A,3/2z/2| \
A,2-|
A,3/2z/2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
^G2-|
^G2-| \
^G2-| \
^G3/2z/2| \
A2-|
A3/2z/2| \
G2-| \
G3/2z/2| \
F2-|
F3/2z/2| \
B,2-| \
B,3/2z/2| \
C2-|
C2-| \
C3/2z/2| \
D3/2z/2| \
E2-|
E3/2z/2| \
E,2-| \
E,3/2z/2| \
A,2-|
A,2-| \
A,2-| \
A,2-| \
A,2-|
A,3/2z/2| \
A2-| \
A3/2z/2| \
G/2A/2G-|
G3/2z/2| \
F2-| \
F3/2z/2| \
E2-|
E2-| \
E2-| \
E2-| \
E2-|
E3/2z/2| \
E2-| \
E3/2z/2| \
^F2-|
^F3/2z/2| \
D2-| \
D3/2z/2| \
G2-|
G2-| \
GD,| \
E,^F,| \
G,3/2z/2|
A,3/2z/2| \
B,3/2z/2| \
G,3/2z/2| \
C2-|
C2-| \
C3/2z/2| \
C3/2z/2| \
B,2-|
B,2-| \
B,2-| \
B,2-| \
B,2-|
B,2-| \
B,2-| \
B,2-| \
B,2-|
B,2-| \
B,2-| \
B,3/2z/2| \
z2|
z2| \
z2| \
z2| \
_E2-|
_E2-| \
_E2-| \
_E3/2z/2| \
z2|
z2| \
E2-| \
E3/2z/2| \
A,2-|
A,3/2z/2| \
C3/2z/2| \
B,3/2z/2| \
A,3/2z/2|
G,3/2z/2| \
C3/2z/2| \
A,3/2z/2| \
B,2-|
B,3/2z/2| \
B,,2-| \
B,,3/2z/2| \
E,2-|
E,2-| \
E,2-| \
E,2-| \
E,2-|
E,2-| \
E,2-| \
E,2-| \
E,2-|
E,3/2z/2| \
z2| \
z2| \
z2|
z2| \
%%MIDI program 87
E2-| \
E2-| \
E2-|
E2-| \
E2-| \
E2-| \
E2-|
E2-| \
E2-| \
E3/2z/2| \
E2-|
E2-| \
Ee| \
dc| \
B3/2z/2|
A3/2z/2| \
^G3/2z/2| \
AB| \
EF/2E/2|
F/2E3/2-| \
E3/2z/2| \
E3/2z/2| \
F2-|
F3/2z/2| \
B,2-| \
B,3/2z/2| \
C2-|
C3/2z/2| \
D2-| \
D3/2z/2| \
E2-|
E3/2z/2| \
E,2-| \
E,3/2z/2| \
A,2-|
A,2-| \
A,E,| \
^F,^G,| \
A,3/2z/2|
B,3/2z/2| \
C3/2z/2| \
A,3/2z/2| \
G2-|
G2-| \
G3/2z/2| \
F3/2z/2| \
E2-|
E2-| \
E3/2z/2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
zE,| \
^F,^G,| \
A,3/2z/2|
B,3/2z/2| \
C3/2z/2| \
A,3/2z/2| \
F2-|
F2-| \
F3/2z/2| \
F3/2z/2| \
E2-|
E2-| \
E2-| \
E2-| \
E2-|
E2-| \
E2-| \
E2-| \
E2-|
E2-| \
E2-| \
E2-| \
EE|
DC| \
D3/2z/2| \
B,3/2z/2| \
^G,2-|
^G,2-| \
^G,2-| \
^G,3/2z/2| \
A,2-|
A,2-| \
A,2-| \
A,3/2z/2| \
D2-|
D2-| \
D3/2z/2| \
B,3/2z/2| \
C2-|
C3/2z/2| \
F3/2z/2| \
D3/2z/2| \
E2-|
E3/2z/2| \
E,2-| \
E,3/2z/2| \
A,,2-|
A,,2-| \
A,,2-| \
A,,2-| \
A,,2-|
A,,2-| \
A,,2-| \
A,,2-| \
A,,2-|
A,,3/2z/2| \
z2| \
z2| \
z2|
z2| \
%%MIDI program 32
E2-| \
E2-| \
E2-|
E2-| \
E2-| \
E2-| \
E2-|
E2-| \
E2-| \
E3/2z/2| \
E2-|
E2-| \
Ee| \
dc| \
B3/2z/2|
A3/2z/2| \
^G3/2z/2| \
AB| \
EF/2E/2|
F/2E3/2-| \
E3/2z/2| \
E3/2z/2| \
F2-|
F3/2z/2| \
B,2-| \
B,3/2z/2| \
C2-|
C3/2z/2| \
D2-| \
D3/2z/2| \
E2-|
E3/2z/2| \
E,2-| \
E,3/2z/2| \
A,2-|
A,2-| \
A,E,| \
^F,^G,| \
A,3/2z/2|
B,3/2z/2| \
C3/2z/2| \
A,3/2z/2| \
G2-|
G2-| \
G3/2z/2| \
F3/2z/2| \
E2-|
E2-| \
E3/2z/2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
z2|
z2| \
zE,| \
^F,^G,| \
A,3/2z/2|
B,3/2z/2| \
C3/2z/2| \
A,3/2z/2| \
F2-|
F2-| \
F3/2z/2| \
F3/2z/2| \
E2-|
E2-| \
E2-| \
E2-| \
E2-|
E2-| \
E2-| \
E2-| \
E2-|
E2-| \
E2-| \
E2-| \
EE|
DC| \
D3/2z/2| \
B,3/2z/2| \
^G,2-|
^G,2-| \
^G,2-| \
^G,3/2z/2| \
A,2-|
A,2-| \
A,2-| \
A,3/2z/2| \
D2-|
D2-| \
D3/2z/2| \
B,3/2z/2| \
C2-|
C3/2z/2| \
F3/2z/2| \
D3/2z/2| \
E2-|
E3/2z/2| \
E,2-| \
E,3/2z/2| \
A,,2-|
A,,2-|A,,2-|A,,2-|A,,2-|
A,,2-|A,,2-|A,,2-|A,,2-|
A,,3/2
