X:1
T:from /workspace/data/raw_mid/bach/aof/dou1.mid
M:4/4
L:1/8
Q:1/4=150
K:Abmaj% 1 flats
V:1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 cz c'4|
c'2 _c'__b gf e=d| \
c_c =c=d ec de| \
f_f =fg af ga| \
b/2a/2b/2a/2 g2 zg fg|
ac' ba ba gf| \
ea gf gf ed| \
cf ed ed c_c| \
c2 g2 _f4|
f4 z2 e2| \
e2 df b2 e2| \
_f4 z2 f2| \
f2 a2 g/2a/2b d2|
c2 f2 _f/2=f/2g B2| \
A4 z2 e2| \
=d4 z2 _c2| \
c8|
c8| \
=de fd e4| \
e4 d4| \
c4 B4|
Ac BA BA GF| \
Bd cB cB AG| \
c2 e2 a4| \
a4 g4|
g4 f4| \
f4 _f4| \
f8| \
c'8|
a8| \
f8| \
_f8| \
f4 g4|
a8| \
a2 b2 a2 g2| \
f8| \
ff ed ed cB|
ce' d'c' d'c' ba| \
ga b2 z2 b2| \
b2 a2 ze de| \
c2 f2 e2 =d2|
e2 dc d4| \
c2 a2 f4| \
fe dc dc BA| \
GA Bc d4|
dc =de f4| \
fe fg a4| \
aa gf gf e=d| \
ef ed ed cB|
c2 _f2 =f2 g2| \
cd cB cB AG| \
Ae dc dc BA| \
G2 g2 zg f_f|
f2 c2 f2 e2| \
d2 c2 B2 A2| \
GF GA BG c2| \
cA2<d2B ed|
cf ed ec e2| \
ef ed ed cB| \
A8| \
Ac BA BA GF|
G8| \
Gb ag ag fe| \
f8| \
fa gf gf e=d|
eg fe fe =dc| \
=d2 z6| \
z2 Gz g4| \
g2 _g2 z2 g2|
ga gf gf e=d| \
c2 c'2 f2 a2| \
ag fe fe =dc| \
_c4 =c2 =d2|
e8| \
e2 c2 f2 e2| \
=d8| \
=d2 B2 e2 _d2|
c8| \
g8| \
ec' ba ba gf| \
_fg =f_f =f_f =dc|
f2 cz c'4| \
c'2 ba gf _f=d| \
cB c=d ec d_f| \
f_f =fg af ga|
b/2a/2b/2a/2 g2 zg fg| \
ac' ba ba gf| \
ea gf gf ed| \
cf ed ed cB|
Ad cB cB AG| \
F8| \
Ff ed ed cB| \
c2 z6|
z4 d4| \
d2 =d2 e2 _f2| \
zf ed e2 f2| \
d2 b4 a_g|
f2 _g2 a2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
zF G__B _B__B _Bc|
dB c=d ed ef| \
_g2 f2 e2 d2| \
cB cd ec =d_f| \
f2 B4 A2|
AG F4 B2| \
Bd cB cB AG| \
AG Ac BA GF| \
G4 z2 _f2|
f4 fe dc| \
B8| \
B8| \
A4 z2 d2|
c4 z2 _f2| \
fe dc dc B__B| \
B8| \
Bd cB cB AG|
A3B2<G2F| \
F8|
V:2
z2 Fz f4| \
f2 _f=d cB AG| \
F_F =FG AF GA| \
B__B _Bc dB cd|
e/2d/2e/2d/2 c2 zc Bc| \
df ed ed cB| \
Ad cB cB AG| \
FB AG AG FE|
=D2 G2 _c2 G2| \
EF E=D C2 B2| \
AB AG F2 f2| \
_c2 =c=d e2 d2|
c4 z2 _c2| \
c4 z2 G2| \
A4 z2 A2| \
G4 z2 B2|
B2 AB c4| \
F4 z2 B2| \
G2 AB A2 G2| \
F2 z4 G2|
A2 z4 _F2| \
F4 z2 G2| \
A2 F2 zA GF| \
E=D EF GE FG|
A2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 c2| \
df ed ed cB|
Ac BA BA GF| \
Gd cB cB AG| \
Fe dc BA GB| \
A2 G2 z2 _f2|
f2 c2 f2 e2| \
e2 dc B2 A2| \
G2 AB A2 G2| \
F2 B4 d2|
c2 e2 A2 cB| \
cg f_f =fe dc| \
d2 e2 d2 c2| \
B4 z4|
z2 Ez e4| \
e2 dc BA GF| \
ED EF GE FG| \
AG AB cA Bc|
d/2c/2d/2c/2 B2 zB AB| \
ce dc dc BA| \
Gc BA BA GF| \
E4 zE FG|
A4 AG __B_c| \
c4 cB c=d| \
e2 G2 __B2 _c2| \
c2 E2 F2 G2|
A2 B2 A2 _F2| \
_F2 =F2 z4| \
F8| \
c8|
A8| \
F8| \
_F8| \
F4 G4|
A8| \
A2 B2 A2 G2| \
FG F_F =FE =DC| \
=D8|
=DF ED ED C_C| \
C2 z6| \
ze =dc dc _c__B| \
_c2 z6|
z2 Gz g4| \
g2 fe =dc _c__B| \
GF G__B _cG Bc| \
c_c =c=d ec de|
f/2e/2f/2e/2 =d2 zd cd| \
eg fe fe =dc| \
Be =dc dc _c__B| \
G2 A2 G4|
G2 G2 c2 B2| \
__B2 z6| \
z2 F2 B2 A2| \
G2 z6|
zg fe fe =dc| \
=de dc dc _c__B| \
G8| \
c8|
c2 fg a2 gf| \
g2 z6| \
z4 zE FG| \
A2 z3A Bc|
dc Bd c4| \
c2 d4 ed| \
c2 A2 B2 G2| \
A2 z4 _F2|
F2 z6| \
z8| \
z2 Fz f4| \
f2 ed cB __BG|
F_F =FG __BF GB| \
B__B _Bc dB cd| \
e/2d/2e/2d/2 c2 zc Bc| \
df ed ed cB|
Ad _cB cB A_G| \
F4 _G2 A2| \
D2 =D2 E2 F2| \
_G8|
_GB AG AG FE| \
c8| \
cd cB dc B__B| \
B2 z6|
z8| \
z=D EF _GE F=G| \
A8| \
A4 G4|
F3E D4| \
C2 z6| \
F8| \
c8|
A8| \
F8| \
_F8| \
F4 G4|
A8| \
A2 B2 A2 _G2| \
F4 z2 F2| \
G2 _FF =F4|
F3F2<_F2F| \
C8|
V:3
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 Cz c4| \
c2 _c__B GF E=D| \
C_C =C=D EC DE|
F_F =FG AF GA| \
A2 G2 zG FG| \
Ac BA BA GF| \
EA GF GF _F=D|
C2 DC D4| \
D2 ED E4| \
E2 z6| \
z8|
z8| \
z8| \
z2 F,2 F4| \
F2 _F=D CB, A,G,|
F,_F, =F,G, A,F, G,A,| \
B,__B, _B,C DB, CD| \
E/2D/2E/2D/2 C2 zC B,C| \
DF ED ED CB,|
A,D CB, CB, A,G,| \
F,4 zF, G,A,| \
B,C B,A, B,A, G,F,| \
G,A, G,F, G,E, F,G,|
A,8| \
E8| \
C8| \
A,8|
G,8| \
A,4 B,4| \
C8| \
C2 D2 C2 B,2|
A,2 F2 E2 =D2| \
C2 A2 G2 F2| \
E4 =D4| \
C4 B,4|
A,D CB, CB, A,G,| \
A,B, A,G, A,G, F,_F,| \
F,4 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
G8| \
E8| \
C8|
_C8| \
C4 =D4| \
E8| \
E2 F2 E2 =D2|
C_C =C=D EC DE| \
F_F =FG __BF GB| \
B,__B, _B,C =DB, CD| \
E=D EF GE FG|
A,2 G,2 __B,2 F,2| \
B,2 __B,2 _C2 G,2| \
C2 DC D2 B,2| \
B,B AG AG F_F|
AG, A,B, CB, C=D| \
_F=D F=F _F=F G2| \
G2 F2 C4| \
C2 A,2 D2 F2|
B,2 D2 G,B, A,G,| \
F,2 z6| \
z2 C2 D4| \
E2 z4 B,2|
C2 G,2 A,2 C2| \
DE DC DC B,__B,| \
B,8| \
F8|
D8| \
B,8| \
__B,8| \
B,4 C4|
D8| \
D2 E2 D2 _C2| \
B,8| \
B,2 B,2 C2 D2|
E8| \
E_G FE FE DC| \
D4 E2 C2| \
D2 E2 D2 C2|
B,4 C2 =D2| \
E2 z6| \
z8| \
zE DC B,D CB,|
A,2 z6| \
z8| \
z2 F,z F4| \
F2 _F=D CB, A,G,|
F,_F, =F,G, A,F, G,A,| \
B,__B, _B,C DB, CD| \
E/2D/2E/2D/2 C2 zC B,C| \
DF ED ED CB,|
A,D CB, CB, A,G,| \
F,4 z2 C2| \
D4 z2 D2| \
_F,2 B,B, A,2 D2|
C3C3 B,B,| \
__B,8|
V:4
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 F,z F4| \
F2 _F=D CB, A,G,|
F,_F, =F,G, A,F, G,A,| \
B,__B, _B,C DB, CD| \
E/2D/2E/2D/2 C2 zC B,C| \
DF ED ED CB,|
A,D CB, CB, A,G,| \
F,B, A,G, A,G, F,E,| \
F,2 =D,2 G,4| \
C,4 z4|
zB, A,G, F,E, =D,C,| \
C,/2_C,/2=C,/2_C,/2 =C,/2_C,/2__B,,/2C,/2 =C,_B,, A,,G,,| \
F,,2 F,2 G,2 E,2| \
A,2 =D,2 _F,2 C,2|
F,4 z2 F,2| \
G,4 z2 E,2| \
A,C B,A, B,A, G,F,| \
B,D CB, CB, A,G,|
C4 z2 D2| \
B,2 G,2 C2 C,2| \
D,2 A,2 D4| \
C4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 F,,z F,4| \
F,2 _F,=D, C,B,, A,,G,,|
F,,_F,, =F,,G,, A,,F,, G,,A,,| \
B,,__B,, _B,,C, D,B,, C,D,| \
E,/2D,/2E,/2D,/2 C,2 zC, B,,C,| \
D,F, E,D, E,D, C,B,,|
A,,D, C,B,, C,B,, A,,G,,| \
F,,4 z4| \
z2 F,,2 G,,2 A,,2| \
B,,2 B,2 G,2 B,2|
E,2 E,,2 F,,2 G,,2| \
A,,2 C2 F,2 A,2| \
=D,2 F,2 _C,2 D,2| \
G,,2 G,2 __B,2 _C2|
C8| \
C_C =C__B, _C2 =D2| \
=D2 C2 z2 G,2| \
A,8|
G,8| \
z8| \
z8| \
zF, E,=D, E,D, C,_C,|
C,2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
F,8| \
C8| \
A,8| \
F,8|
_F,8| \
F,4 G,4| \
A,8| \
A,2 B,2 A,2 G,2|
F,8| \
F,_G, F,E, F,E, D,C,| \
D,4 z2 D2| \
__B,2 C2 B,2 F,2|
B,4 F,4| \
_G,2 A,2 =G,2 _G,2| \
F,4 zE, D,C,| \
B,,2 z6|
z2 _G,2 F,2 B,2| \
A,_C B,A, B,A, _G,F,| \
_G,A, G,F, G,F, E,=D,| \
E,F, E,D, E,D, C,B,,|
C,D, C,B,, C,B,, __B,,G,,| \
__B,,4 z2 B,2| \
B,2 _G,2 E,2 F,2| \
B,,2 z6|
z2 A,2 _G,2 F,2| \
E,2 z6| \
zG, A,B, CA, B,C| \
D2 z6|
zB, A,G, F,A, G,F,| \
_F,2 G,2 F,2 C,2| \
F,2 E,2 D,4| \
C,4 z2 C,2|
D,8| \
D,4 zG, A,B,| \
C,G, CB, A,2 G,2| \
F,4 z2 _F,2|
F,4 z2 C,2| \
D,4 z2 E,2| \
D,E, D,C, D,C, B,,A,,| \
G,,2 G,G, A,2 B,2|
C2 B,B, C2 C,C,| \
F,,8|
