X:1
T:from /workspace/data/raw_mid/bach/aof/dou1.mid
M:4/4
L:1/8
Q:1/4=150
K:Ebmaj% 1 flats
V:1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 gz g'4|
g'2 _g'_f' d'c' b=a| \
g_g =g=a bg ab| \
c'_c' =c'd' e'c' d'e'| \
f'/2e'/2f'/2e'/2 d'2 zd' c'd'|
e'g' f'e' f'e' d'c'| \
be' d'c' d'c' ba| \
gc' ba ba g_g| \
g2 d'2 _c'4|
c'4 z2 b2| \
b2 ac' f'2 b2| \
_c'4 z2 c'2| \
c'2 e'2 d'/2e'/2f' a2|
g2 c'2 _c'/2=c'/2d' f2| \
e4 z2 b2| \
=a4 z2 _g2| \
g8|
g8| \
=ab c'a b4| \
b4 a4| \
g4 f4|
eg fe fe dc| \
fa gf gf ed| \
g2 b2 e'4| \
e'4 d'4|
d'4 c'4| \
c'4 _c'4| \
c'8| \
g'8|
e'8| \
c'8| \
_c'8| \
c'4 d'4|
e'8| \
e'2 f'2 e'2 d'2| \
c'8| \
c'c' ba ba gf|
gb' a'g' a'g' f'e'| \
d'e' f'2 z2 f'2| \
f'2 e'2 zb ab| \
g2 c'2 b2 =a2|
b2 ag a4| \
g2 e'2 c'4| \
c'b ag ag fe| \
de fg a4|
ag =ab c'4| \
c'b c'd' e'4| \
e'e' d'c' d'c' b=a| \
bc' ba ba gf|
g2 _c'2 =c'2 d'2| \
ga gf gf ed| \
eb ag ag fe| \
d2 d'2 zd' c'_c'|
c'2 g2 c'2 b2| \
a2 g2 f2 e2| \
dc de fd g2| \
ge2<a2f ba|
gc' ba bg b2| \
bc' ba ba gf| \
e8| \
eg fe fe dc|
d8| \
df' e'd' e'd' c'b| \
c'8| \
c'e' d'c' d'c' b=a|
bd' c'b c'b =ag| \
=a2 z6| \
z2 dz d'4| \
d'2 _d'2 z2 d'2|
d'e' d'c' d'c' b=a| \
g2 g'2 c'2 e'2| \
e'd' c'b c'b =ag| \
_g4 =g2 =a2|
b8| \
b2 g2 c'2 b2| \
=a8| \
=a2 f2 b2 _a2|
g8| \
d'8| \
bg' f'e' f'e' d'c'| \
_c'd' =c'_c' =c'_c' =ag|
c'2 gz g'4| \
g'2 f'e' d'c' _c'=a| \
gf g=a bg a_c'| \
c'_c' =c'd' e'c' d'e'|
f'/2e'/2f'/2e'/2 d'2 zd' c'd'| \
e'g' f'e' f'e' d'c'| \
be' d'c' d'c' ba| \
gc' ba ba gf|
ea gf gf ed| \
c8| \
cc' ba ba gf| \
g2 z6|
z4 a4| \
a2 =a2 b2 _c'2| \
zc' ba b2 c'2| \
a2 f'4 e'_d'|
c'2 _d'2 e'2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
zc d_f =f_f =fg|
af g=a ba bc'| \
_d'2 c'2 b2 a2| \
gf ga bg =a_c'| \
c'2 f4 e2|
ed c4 f2| \
fa gf gf ed| \
ed eg fe dc| \
d4 z2 _c'2|
c'4 c'b ag| \
f8| \
f8| \
e4 z2 a2|
g4 z2 _c'2| \
c'b ag ag f_f| \
f8| \
fa gf gf ed|
e3f2<d2c| \
c8|
V:2
z2 cz c'4| \
c'2 _c'=a gf ed| \
c_c =cd ec de| \
f_f =fg af ga|
b/2a/2b/2a/2 g2 zg fg| \
ac' ba ba gf| \
ea gf gf ed| \
cf ed ed cB|
=A2 d2 _g2 d2| \
Bc B=A G2 f2| \
ef ed c2 c'2| \
_g2 =g=a b2 a2|
g4 z2 _g2| \
g4 z2 d2| \
e4 z2 e2| \
d4 z2 f2|
f2 ef g4| \
c4 z2 f2| \
d2 ef e2 d2| \
c2 z4 d2|
e2 z4 _c2| \
c4 z2 d2| \
e2 c2 ze dc| \
B=A Bc dB cd|
e2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 g2| \
ac' ba ba gf|
eg fe fe dc| \
da gf gf ed| \
cb ag fe df| \
e2 d2 z2 _c'2|
c'2 g2 c'2 b2| \
b2 ag f2 e2| \
d2 ef e2 d2| \
c2 f4 a2|
g2 b2 e2 gf| \
gd' c'_c' =c'b ag| \
a2 b2 a2 g2| \
f4 z4|
z2 Bz b4| \
b2 ag fe dc| \
BA Bc dB cd| \
ed ef ge fg|
a/2g/2a/2g/2 f2 zf ef| \
gb ag ag fe| \
dg fe fe dc| \
B4 zB cd|
e4 ed _f_g| \
g4 gf g=a| \
b2 d2 _f2 _g2| \
g2 B2 c2 d2|
e2 f2 e2 _c2| \
_c2 =c2 z4| \
c8| \
g8|
e8| \
c8| \
_c8| \
c4 d4|
e8| \
e2 f2 e2 d2| \
cd c_c =cB =AG| \
=A8|
=Ac BA BA G_G| \
G2 z6| \
zb =ag ag _g_f| \
_g2 z6|
z2 dz d'4| \
d'2 c'b =ag _g_f| \
dc d_f _gd fg| \
g_g =g=a bg ab|
c'/2b/2c'/2b/2 =a2 za ga| \
bd' c'b c'b =ag| \
fb =ag ag _g_f| \
d2 e2 d4|
d2 d2 g2 f2| \
_f2 z6| \
z2 c2 f2 e2| \
d2 z6|
zd' c'b c'b =ag| \
=ab ag ag _g_f| \
d8| \
g8|
g2 c'd' e'2 d'c'| \
d'2 z6| \
z4 zB cd| \
e2 z3e fg|
ag fa g4| \
g2 a4 ba| \
g2 e2 f2 d2| \
e2 z4 _c2|
c2 z6| \
z8| \
z2 cz c'4| \
c'2 ba gf _fd|
c_c =cd _fc df| \
f_f =fg af ga| \
b/2a/2b/2a/2 g2 zg fg| \
ac' ba ba gf|
ea _gf gf e_d| \
c4 _d2 e2| \
A2 =A2 B2 c2| \
_d8|
_df ed ed cB| \
g8| \
ga gf ag f_f| \
f2 z6|
z8| \
z=A Bc _dB c=d| \
e8| \
e4 d4|
c3B A4| \
G2 z6| \
c8| \
g8|
e8| \
c8| \
_c8| \
c4 d4|
e8| \
e2 f2 e2 _d2| \
c4 z2 c2| \
d2 _cc =c4|
c3c2<_c2c| \
G8|
V:3
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 Gz g4| \
g2 _g_f dc B=A| \
G_G =G=A BG AB|
c_c =cd ec de| \
e2 d2 zd cd| \
eg fe fe dc| \
Be dc dc _c=A|
G2 AG A4| \
A2 BA B4| \
B2 z6| \
z8|
z8| \
z8| \
z2 C2 c4| \
c2 _c=A GF ED|
C_C =CD EC DE| \
F_F =FG AF GA| \
B/2A/2B/2A/2 G2 zG FG| \
Ac BA BA GF|
EA GF GF ED| \
C4 zC DE| \
FG FE FE DC| \
DE DC DB, CD|
E8| \
B8| \
G8| \
E8|
D8| \
E4 F4| \
G8| \
G2 A2 G2 F2|
E2 c2 B2 =A2| \
G2 e2 d2 c2| \
B4 =A4| \
G4 F4|
EA GF GF ED| \
EF ED ED C_C| \
C4 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8| \
d8| \
B8| \
G8|
_G8| \
G4 =A4| \
B8| \
B2 c2 B2 =A2|
G_G =G=A BG AB| \
c_c =cd _fc df| \
F_F =FG =AF GA| \
B=A Bc dB cd|
E2 D2 _F2 C2| \
F2 _F2 _G2 D2| \
G2 AG A2 F2| \
Ff ed ed c_c|
eD EF GF G=A| \
_c=A c=c _c=c d2| \
d2 c2 G4| \
G2 E2 A2 c2|
F2 A2 DF ED| \
C2 z6| \
z2 G2 A4| \
B2 z4 F2|
G2 D2 E2 G2| \
AB AG AG F_F| \
F8| \
c8|
A8| \
F8| \
_F8| \
F4 G4|
A8| \
A2 B2 A2 _G2| \
F8| \
F2 F2 G2 A2|
B8| \
B_d cB cB AG| \
A4 B2 G2| \
A2 B2 A2 G2|
F4 G2 =A2| \
B2 z6| \
z8| \
zB AG FA GF|
E2 z6| \
z8| \
z2 Cz c4| \
c2 _c=A GF ED|
C_C =CD EC DE| \
F_F =FG AF GA| \
B/2A/2B/2A/2 G2 zG FG| \
Ac BA BA GF|
EA GF GF ED| \
C4 z2 G2| \
A4 z2 A2| \
_C2 FF E2 A2|
G3G3 FF| \
_F8|
V:4
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 Cz c4| \
c2 _c=A GF ED|
C_C =CD EC DE| \
F_F =FG AF GA| \
B/2A/2B/2A/2 G2 zG FG| \
Ac BA BA GF|
EA GF GF ED| \
CF ED ED CB,| \
C2 =A,2 D4| \
G,4 z4|
zF ED CB, =A,G,| \
G,/2_G,/2=G,/2_G,/2 =G,/2_G,/2_F,/2G,/2 =G,=F, E,D,| \
C,2 C2 D2 B,2| \
E2 =A,2 _C2 G,2|
C4 z2 C2| \
D4 z2 B,2| \
EG FE FE DC| \
FA GF GF ED|
G4 z2 A2| \
F2 D2 G2 G,2| \
A,2 E2 A4| \
G4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 C,z C4| \
C2 _C=A, G,F, E,D,|
C,_C, =C,D, E,C, D,E,| \
F,_F, =F,G, A,F, G,A,| \
B,/2A,/2B,/2A,/2 G,2 zG, F,G,| \
A,C B,A, B,A, G,F,|
E,A, G,F, G,F, E,D,| \
C,4 z4| \
z2 C,2 D,2 E,2| \
F,2 F2 D2 F2|
B,2 B,,2 C,2 D,2| \
E,2 G2 C2 E2| \
=A,2 C2 _G,2 A,2| \
D,2 D2 _F2 _G2|
G8| \
G_G =G_F _G2 =A2| \
=A2 G2 z2 D2| \
E8|
D8| \
z8| \
z8| \
zC B,=A, B,A, G,_G,|
G,2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
G8| \
E8| \
C8|
_C8| \
C4 D4| \
E8| \
E2 F2 E2 D2|
C8| \
C_D CB, CB, A,G,| \
A,4 z2 A2| \
_F2 G2 F2 C2|
F4 C4| \
_D2 E2 =D2 _D2| \
C4 zB, A,G,| \
F,2 z6|
z2 _D2 C2 F2| \
E_G FE FE _DC| \
_DE DC DC B,=A,| \
B,C B,A, B,A, G,F,|
G,A, G,F, G,F, _F,D,| \
_F,4 z2 F2| \
F2 _D2 B,2 C2| \
F,2 z6|
z2 E2 _D2 C2| \
B,2 z6| \
zD EF GE FG| \
A2 z6|
zF ED CE DC| \
_C2 D2 C2 G,2| \
C2 B,2 A,4| \
G,4 z2 G,2|
A,8| \
A,4 zD EF| \
G,D GF E2 D2| \
C4 z2 _C2|
C4 z2 G,2| \
A,4 z2 B,2| \
A,B, A,G, A,G, F,E,| \
D,2 DD E2 F2|
G2 FF G2 G,G,| \
C,8|
