X:1
T:from /workspace/data/raw_mid/bach/aof/dou1.mid
M:4/4
L:1/8
Q:1/4=150
K:Dbmaj% 1 flats
V:1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 fz f'4|
f'2 _f'__e' c'b a=g| \
f_f =f=g af ga| \
b__b _bc' d'b c'd'| \
e'/2d'/2e'/2d'/2 c'2 zc' bc'|
d'f' e'd' e'd' c'b| \
ad' c'b c'b ag| \
fb ag ag f_f| \
f2 c'2 __b4|
b4 z2 a2| \
a2 gb e'2 a2| \
__b4 z2 b2| \
b2 d'2 c'/2d'/2e' g2|
f2 b2 __b/2_b/2c' e2| \
d4 z2 a2| \
=g4 z2 _f2| \
f8|
f8| \
=ga bg a4| \
a4 g4| \
f4 e4|
df ed ed cB| \
eg fe fe dc| \
f2 a2 d'4| \
d'4 c'4|
c'4 b4| \
b4 __b4| \
b8| \
f'8|
d'8| \
b8| \
__b8| \
b4 c'4|
d'8| \
d'2 e'2 d'2 c'2| \
b8| \
bb ag ag fe|
fa' g'f' g'f' e'd'| \
c'd' e'2 z2 e'2| \
e'2 d'2 za ga| \
f2 b2 a2 =g2|
a2 gf g4| \
f2 d'2 b4| \
ba gf gf ed| \
cd ef g4|
gf =ga b4| \
ba bc' d'4| \
d'd' c'b c'b a=g| \
ab ag ag fe|
f2 __b2 _b2 c'2| \
fg fe fe dc| \
da gf gf ed| \
c2 c'2 zc' b__b|
b2 f2 b2 a2| \
g2 f2 e2 d2| \
cB cd ec f2| \
fd2<g2e ag|
fb ag af a2| \
ab ag ag fe| \
d8| \
df ed ed cB|
c8| \
ce' d'c' d'c' ba| \
b8| \
bd' c'b c'b a=g|
ac' ba ba =gf| \
=g2 z6| \
z2 cz c'4| \
c'2 _c'2 z2 c'2|
c'd' c'b c'b a=g| \
f2 f'2 b2 d'2| \
d'c' ba ba =gf| \
_f4 =f2 =g2|
a8| \
a2 f2 b2 a2| \
=g8| \
=g2 e2 a2 _g2|
f8| \
c'8| \
af' e'd' e'd' c'b| \
__bc' _b__b _b__b =gf|
b2 fz f'4| \
f'2 e'd' c'b __b=g| \
fe f=g af g__b| \
b__b _bc' d'b c'd'|
e'/2d'/2e'/2d'/2 c'2 zc' bc'| \
d'f' e'd' e'd' c'b| \
ad' c'b c'b ag| \
fb ag ag fe|
dg fe fe dc| \
B8| \
Bb ag ag fe| \
f2 z6|
z4 g4| \
g2 =g2 a2 __b2| \
zb ag a2 b2| \
g2 e'4 d'_c'|
b2 _c'2 d'2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
zB c__e _e__e _ef|
ge f=g ag ab| \
_c'2 b2 a2 g2| \
fe fg af =g__b| \
b2 e4 d2|
dc B4 e2| \
eg fe fe dc| \
dc df ed cB| \
c4 z2 __b2|
b4 ba gf| \
e8| \
e8| \
d4 z2 g2|
f4 z2 __b2| \
ba gf gf e__e| \
e8| \
eg fe fe dc|
d3e2<c2B| \
B8|
V:2
z2 Bz b4| \
b2 __b=g fe dc| \
B__B _Bc dB cd| \
e__e _ef ge fg|
a/2g/2a/2g/2 f2 zf ef| \
gb ag ag fe| \
dg fe fe dc| \
Be dc dc BA|
=G2 c2 _f2 c2| \
AB A=G F2 e2| \
de dc B2 b2| \
_f2 =f=g a2 g2|
f4 z2 _f2| \
f4 z2 c2| \
d4 z2 d2| \
c4 z2 e2|
e2 de f4| \
B4 z2 e2| \
c2 de d2 c2| \
B2 z4 c2|
d2 z4 __B2| \
B4 z2 c2| \
d2 B2 zd cB| \
A=G AB cA Bc|
d2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 f2| \
gb ag ag fe|
df ed ed cB| \
cg fe fe dc| \
Ba gf ed ce| \
d2 c2 z2 __b2|
b2 f2 b2 a2| \
a2 gf e2 d2| \
c2 de d2 c2| \
B2 e4 g2|
f2 a2 d2 fe| \
fc' b__b _ba gf| \
g2 a2 g2 f2| \
e4 z4|
z2 Az a4| \
a2 gf ed cB| \
AG AB cA Bc| \
dc de fd ef|
g/2f/2g/2f/2 e2 ze de| \
fa gf gf ed| \
cf ed ed cB| \
A4 zA Bc|
d4 dc __e_f| \
f4 fe f=g| \
a2 c2 __e2 _f2| \
f2 A2 B2 c2|
d2 e2 d2 __B2| \
__B2 _B2 z4| \
B8| \
f8|
d8| \
B8| \
__B8| \
B4 c4|
d8| \
d2 e2 d2 c2| \
Bc B__B _BA =GF| \
=G8|
=GB AG AG F_F| \
F2 z6| \
za =gf gf _f__e| \
_f2 z6|
z2 cz c'4| \
c'2 ba =gf _f__e| \
cB c__e _fc ef| \
f_f =f=g af ga|
b/2a/2b/2a/2 =g2 zg fg| \
ac' ba ba =gf| \
ea =gf gf _f__e| \
c2 d2 c4|
c2 c2 f2 e2| \
__e2 z6| \
z2 B2 e2 d2| \
c2 z6|
zc' ba ba =gf| \
=ga gf gf _f__e| \
c8| \
f8|
f2 bc' d'2 c'b| \
c'2 z6| \
z4 zA Bc| \
d2 z3d ef|
gf eg f4| \
f2 g4 ag| \
f2 d2 e2 c2| \
d2 z4 __B2|
B2 z6| \
z8| \
z2 Bz b4| \
b2 ag fe __ec|
B__B _Bc __eB ce| \
e__e _ef ge fg| \
a/2g/2a/2g/2 f2 zf ef| \
gb ag ag fe|
dg _fe fe d_c| \
B4 _c2 d2| \
G2 =G2 A2 B2| \
_c8|
_ce dc dc BA| \
f8| \
fg fe gf e__e| \
e2 z6|
z8| \
z=G AB _cA B=c| \
d8| \
d4 c4|
B3A G4| \
F2 z6| \
B8| \
f8|
d8| \
B8| \
__B8| \
B4 c4|
d8| \
d2 e2 d2 _c2| \
B4 z2 B2| \
c2 __BB _B4|
B3B2<__B2B| \
F8|
V:3
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 Fz f4| \
f2 _f__e cB A=G| \
F_F =F=G AF GA|
B__B _Bc dB cd| \
d2 c2 zc Bc| \
df ed ed cB| \
Ad cB cB __B=G|
F2 GF G4| \
G2 AG A4| \
A2 z6| \
z8|
z8| \
z8| \
z2 B,2 B4| \
B2 __B=G FE DC|
B,__B, _B,C DB, CD| \
E__E _EF GE FG| \
A/2G/2A/2G/2 F2 zF EF| \
GB AG AG FE|
DG FE FE DC| \
B,4 zB, CD| \
EF ED ED CB,| \
CD CB, CA, B,C|
D8| \
A8| \
F8| \
D8|
C8| \
D4 E4| \
F8| \
F2 G2 F2 E2|
D2 B2 A2 =G2| \
F2 d2 c2 B2| \
A4 =G4| \
F4 E4|
DG FE FE DC| \
DE DC DC B,__B,| \
B,4 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
F8| \
c8| \
A8| \
F8|
_F8| \
F4 =G4| \
A8| \
A2 B2 A2 =G2|
F_F =F=G AF GA| \
B__B _Bc __eB ce| \
E__E _EF =GE FG| \
A=G AB cA Bc|
D2 C2 __E2 B,2| \
E2 __E2 _F2 C2| \
F2 GF G2 E2| \
Ee dc dc B__B|
dC DE FE F=G| \
__B=G B_B __B_B c2| \
c2 B2 F4| \
F2 D2 G2 B2|
E2 G2 CE DC| \
B,2 z6| \
z2 F2 G4| \
A2 z4 E2|
F2 C2 D2 F2| \
GA GF GF E__E| \
E8| \
B8|
G8| \
E8| \
__E8| \
E4 F4|
G8| \
G2 A2 G2 _F2| \
E8| \
E2 E2 F2 G2|
A8| \
A_c BA BA GF| \
G4 A2 F2| \
G2 A2 G2 F2|
E4 F2 =G2| \
A2 z6| \
z8| \
zA GF EG FE|
D2 z6| \
z8| \
z2 B,z B4| \
B2 __B=G FE DC|
B,__B, _B,C DB, CD| \
E__E _EF GE FG| \
A/2G/2A/2G/2 F2 zF EF| \
GB AG AG FE|
DG FE FE DC| \
B,4 z2 F2| \
G4 z2 G2| \
__B,2 EE D2 G2|
F3F3 EE| \
__E8|
V:4
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 B,z B4| \
B2 __B=G FE DC|
B,__B, _B,C DB, CD| \
E__E _EF GE FG| \
A/2G/2A/2G/2 F2 zF EF| \
GB AG AG FE|
DG FE FE DC| \
B,E DC DC B,A,| \
B,2 =G,2 C4| \
F,4 z4|
zE DC B,A, =G,F,| \
F,/2_F,/2=F,/2_F,/2 =F,/2_F,/2__E,/2F,/2 =F,_E, D,C,| \
B,,2 B,2 C2 A,2| \
D2 =G,2 __B,2 F,2|
B,4 z2 B,2| \
C4 z2 A,2| \
DF ED ED CB,| \
EG FE FE DC|
F4 z2 G2| \
E2 C2 F2 F,2| \
G,2 D2 G4| \
F4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 B,,z B,4| \
B,2 __B,=G, F,E, D,C,|
B,,__B,, _B,,C, D,B,, C,D,| \
E,__E, _E,F, G,E, F,G,| \
A,/2G,/2A,/2G,/2 F,2 zF, E,F,| \
G,B, A,G, A,G, F,E,|
D,G, F,E, F,E, D,C,| \
B,,4 z4| \
z2 B,,2 C,2 D,2| \
E,2 E2 C2 E2|
A,2 A,,2 B,,2 C,2| \
D,2 F2 B,2 D2| \
=G,2 B,2 _F,2 G,2| \
C,2 C2 __E2 _F2|
F8| \
F_F =F__E _F2 =G2| \
=G2 F2 z2 C2| \
D8|
C8| \
z8| \
z8| \
zB, A,=G, A,G, F,_F,|
F,2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B,8| \
F8| \
D8| \
B,8|
__B,8| \
B,4 C4| \
D8| \
D2 E2 D2 C2|
B,8| \
B,_C B,A, B,A, G,F,| \
G,4 z2 G2| \
__E2 F2 E2 B,2|
E4 B,4| \
_C2 D2 =C2 _C2| \
B,4 zA, G,F,| \
E,2 z6|
z2 _C2 B,2 E2| \
D_F ED ED _CB,| \
_CD CB, CB, A,=G,| \
A,B, A,G, A,G, F,E,|
F,G, F,E, F,E, __E,C,| \
__E,4 z2 E2| \
E2 _C2 A,2 B,2| \
E,2 z6|
z2 D2 _C2 B,2| \
A,2 z6| \
zC DE FD EF| \
G2 z6|
zE DC B,D CB,| \
__B,2 C2 B,2 F,2| \
B,2 A,2 G,4| \
F,4 z2 F,2|
G,8| \
G,4 zC DE| \
F,C FE D2 C2| \
B,4 z2 __B,2|
B,4 z2 F,2| \
G,4 z2 A,2| \
G,A, G,F, G,F, E,D,| \
C,2 CC D2 E2|
F2 EE F2 F,F,| \
B,,8|
