X:1
T:from /workspace/data/raw_mid/bach/aof/dou2.mid
M:4/4
L:1/8
Q:1/4=128
K:Dbmaj% 1 flats
V:1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 a2|
=g2 c'2 z2 _f2| \
f2 c2 fe dc| \
BA2<=G2__B _Bc| \
dc dB c__e _ef|
gf ge f2 b2| \
ba b=g a2 __b2| \
b2 e2 d2 f2| \
b3c' d'e' f'2|
f'2 g'f' e'd' e'2| \
a8| \
a__e _ef g4| \
g4 f4|
fb2__b _b4| \
b2 __b2 z4| \
f'4 b3c'| \
d'3e' f'4|
g'4 f'3e'| \
d'4 d'c' __e'_f'| \
f'e'/2d'/2 c'3b a=g| \
f_f =f=g __b_b c'd'|
e'f' g'e' c'f' e'f'| \
d'e' f'd' be' d'e'| \
c'd' e'c'2<d'2e'| \
f'3e' d'c' b__b|
b4 b=g __b2| \
bg fe d2 d'2| \
d'c' __e'_f' =f'4| \
f'4 f'f' e'd'|
c'2 f'4 e'2| \
d'4 c'4| \
c'2 __e'_e' f'2 b2| \
b2 c'd' e'2 a2|
a=g __b_b c'2 f2| \
ff b__b _b4| \
b2 b2 __b4| \
bg2<a2f g2|
gf2<b2__b _b2| \
b__b _bc'2<d'2c'| \
b4 b__b _bc'| \
__b2 z6|
z8| \
z2 bc' d'e' f'd'| \
e'f' g'e' c'f' e'f'| \
d'c'2<b2=g ab|
c'b2<a2=g c'2| \
c'2 b2 a2 =g2| \
f4 z4| \
z8|
z8| \
z2 f=g __b_b c'd'| \
e'f' g'e' c'f' e'f'| \
d'e' d'c' bc' d'b|
c'__e' _e'4 __e'2| \
e'2 b2 e'4| \
e'2 d'c' d'2 b2| \
a6 a2|
d'4 d'e' d'e'| \
c'2 f2 g2 d2| \
z2 b2 a2 d'2| \
ga bc' d'e' f'2|
f'e' d'c' b4| \
a4 aa bc'| \
d'4 d'__e' _e'f'| \
g'4 zb c'd'|
e'4 e'_f' =f'=g'| \
a'4 zc' d'e'| \
f'4 b3c'| \
d'3e' f'4|
g'4 f'3e'| \
d'4 d'c' d'e'| \
f'd'2<e'2b c'e'| \
a4 g4|
ge fa d'4| \
d'2 =g2 c'4| \
c'2 b2 zc' d'f'| \
b4 a4|
af =g__b _b2 f2| \
z2 d'2 c'2 f'2| \
bc' d'e' f'g' a'2| \
a'g' f'e' d'4|
c'4 z4| \
z4 za ba| \
g4 z4| \
zd' e'd' c'2 f'2|
d'f' g'f' e'2 a'2| \
d'2 g'2 z2 d'2| \
d'2 _c'4 b2| \
b2 a4 g2|
g2 f3e e'2| \
e'c' __e'2 d'4| \
d'2 _c'b c'4| \
_c'2 ba bc' d'2|
d'b c'd' e'2 g2| \
ge fg ab _c'a| \
b2 d'2 g3a| \
b3c' d'4|
e'4 d'3_c'| \
b4 ba bc'| \
d'2 de fg ab| \
_c'd' e'c' ad' c'd'|
b_c' d'b ge e'2| \
e'2 e'4 __e'2| \
e'd' _c'b __b2 _b2| \
c'4 c'f ba|
g8| \
gg fe2<d2d| \
cf2e dc de| \
fe fg ab _c'a|
b4 a2 d'c'| \
d'3__b _b4| \
b3b3 __b2| \
b6 
V:2
z2 __B2 _B2 F2| \
z2 d2 c2 f2| \
Bc de fg a2| \
ag fe __eB _e2|
ec __ef g4| \
ge f__b _b4| \
ba gf ed c2| \
f3e d2 c__e|
_f2 =f=g a2 g2| \
f4 z4| \
z8| \
z8|
z8| \
z2 _f2 =f2 c2| \
z2 g2 f2 b2| \
ef =g__b _bc' d'2|
d'c' ba gf g2| \
g2 fe de d_c| \
B6 cd| \
ed cB A2 d2|
d4 d__e _e_f| \
f4 z4| \
z8| \
b4 f3=g|
__b3_b c'4| \
f4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
b4 f3=g| \
a3b c'4| \
d'4 c'3b|
__b4 bf =gb| \
b4 bb a=g| \
a4 aa gf| \
g4 gg fe|
f4 fe dc| \
d6 d2| \
c6 c2| \
f4 B3c|
d3e f4| \
g4 f3e| \
d4 dc de| \
f2 b3a gf|
e2 a3g fe| \
d2 g4 f2| \
c'2 z6| \
z2 B2 d2 A2|
z2 f2 e2 a2| \
de f=g ab c'2| \
c'b a=g f4| \
f__e _f2 z4|
z8| \
z8| \
z8| \
z2 Bc de f=g|
ab _c'a fb ab| \
ga gf ef ge| \
f=g a4 _g2| \
g2 c2 f4|
f2 b2 e4| \
ee dc dc B__B| \
Bc2<d2c B2| \
B2 b__b _bc' d'2|
d'2 f2 g2 Bc| \
dc de2<f2e| \
df ga b4| \
b3a2<g2f|
e=g ab c'4| \
c'3b2<a2g| \
a4 d3e| \
f3g a4|
b4 a3g| \
f4 fe fg| \
a4 z4| \
zc df B2 c2|
d3c BF GB| \
e4 eg fc| \
d4 z4| \
z__e _eg c2 __e2|
e__e _e2 g2 d2| \
z2 b2 a2 d'2| \
ga bc' d'e' f'2| \
f'e' d'c' b4|
__b4 z4| \
ze fe __e2 f2| \
ze de f2 c2| \
d2 a2 e2 c'2|
f2 z3b _c'b| \
a2 d'2 g2 a2| \
ze fe d2 g2| \
z_c dc B2 e2|
zA BA G2 g2| \
ge2<f2e d_c| \
B2 e3d _cB| \
A2 d3_c BA|
G3F GA Bc| \
d2 A2 z4| \
za gf e__e _ef| \
gf ge a_c' ba|
g2 _c'2 zc' ba| \
gf ef gf ge| \
a2 z4 d2| \
ef g4 f2|
f2 B2 ze fg| \
ab _c'a fb ab| \
g4 f2 g2| \
gf ef d4|
df ed c2 B2| \
__B_B2<c2c B2| \
B2 __B2 _B2 F2| \
z2 d2 c2 f2|
Bc de fg a2| \
ag fe de f2| \
f8| \
f6 
V:3
z8| \
z8| \
z6 __E2| \
E2 B,2 z2 G2|
F2 B2 EF GA| \
Bc2<d2c BA| \
GF B4 __B=G| \
AB2<c2B c2|
c6 B2| \
A4 zC F2| \
F2 E__E _E4| \
DE F=G A4|
GA Bc d4| \
c2 dB cF G2| \
F2 B2 z2 __E2| \
E2 B,2 FE DC|
B,A,2<G,2A, B,C| \
DE D4 EF| \
G4 GF ED| \
C2 DE F2 B2|
B,2 z4 B2| \
c4 z4| \
z8| \
z8|
z8| \
B4 F3=G| \
A3B c4| \
d4 c3B|
__B4 BF =GB| \
Bc2<d2c Bc| \
__B_B2<c2F B2| \
Bc2<d2e f2|
fe dc d2 c2| \
F2 =G__B _B4| \
A3=G A4| \
AA GF2<G2B|
f4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 __E2 _E2 B,2|
z2 G2 F2 B2| \
EF GA Bc d2| \
dc BA3/2G/2A/2G/2 A/2G/2A/2G/2| \
F6 BA|
GF E4 AG| \
FE2<D2C D2| \
G2 C2 F4| \
FE DE F2 C2|
F3=G AB AG| \
F6 _F2| \
F2 C2 c2 BA| \
=G2 C__E _F=F GA|
Bc dB =Gc Bc| \
__BF _B2 E2 G2| \
C2 B,4 __B,2| \
B,2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
F4 B,3C| \
D3E F4| \
G4 F3E|
D4 DC DE| \
FA Bc2<d2c| \
B3A2<G2F| \
EB c__e2<_e2d|
c3B2<A2=G| \
Fc __e_f2<=f2_e| \
dc dA BA BG| \
FE2<D2C DF|
FE DE2<F2G| \
A6 D2| \
DB, CE2<A2G| \
F4 FD EA|
D4 z2 G2| \
GB, CE2<__B,2B,| \
B,C DF2<B2A| \
G4 GE FB|
E2 Bc __ec B__B| \
BF2<f2c B__B| \
e2 B2 zB AG| \
F3__B _B2 F2|
fc Bc d2 __B2| \
B2 F2 A2 __E2| \
E2 A2 zA GA| \
B2 F2 A2 __B2|
B2 A2 G2 E2| \
FA GA B2 F2| \
G2 A3F GF| \
E2 A2 zD ED|
_C2 F2 zB, C__B,| \
B,2 z2 B3A| \
=GF E2 A3_G| \
FE D2 G3F|
E8| \
D3E FG AF| \
G2 D2 E2 B,2| \
z2 G2 F2 B2|
EF GA B_c d2| \
d_c BA G4| \
F2 d2 _c2 B2| \
A4 d4|
GA BG _cB AG| \
FG AF B2 B,2| \
E2 e3d cB| \
__B_B c__B _BA GF|
EB, CD EF GE| \
F8| \
z2 F2 G2 D2| \
z2 B2 A2 d2|
GA Bc de f2| \
fe dc2<B2c| \
d2 cB cd e2| \
e2 __e4 
V:4
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 D2 C2 F2| \
z2 __B,2 _B,2 F,2|
CB, A,=G, F,E, D,2| \
D,E, F,=G, A,2 F,2| \
=G,2 C3F, G,__B,| \
B,4 A,B, C__E|
E4 B,C DE| \
F4 FD EC| \
DC B,__B, _B,G, A,F,| \
=G,__B, _B,4 D,2|
E,6 D,E,| \
F,6 G,A,| \
B,2 C__E _ED CB,| \
A,2 B,C DC B,A,|
G,2 GF G2 G,2| \
F,2 FG FE DC| \
DC DE DC B,__B,| \
B,B,, B,C DF Bd|
cd ec __B_B c__B| \
B2 B,2 z4| \
z8| \
z8|
z8| \
z8| \
F4 B,3C| \
D3E F4|
G4 F3E| \
D4 DC DE| \
F4 FE DC| \
B,4 E4|
EE DC D4| \
DC DE F4| \
FG FE3/2__E/2_E/2__E/2 _E/2__E/2C/2E/2| \
EF ED3/2C/2D/2C/2 D/2C/2B,/2C/2|
D2 CB,3/2__B,/2_B,/2__B,/2 _B,/2__B,/2=G,/2B,/2| \
B,4 B,D, G,F,| \
E,F, G,E, C,F, E,F,| \
D,E, F,__E, G,2 _E,2|
B,3C2<D2__E| \
E4 DE F2| \
G2 F4 E2| \
EE DC D4|
D2 CB, C4| \
C2 B,__B, _B,4| \
B,4 __B,4| \
B,4 F,3=G,|
A,3B, C4| \
D4 C3B,| \
A,4 A,=G, A,B,| \
C_C =C2 z2 C2|
__E_F =F4 _FE| \
E2 D2 C2 B,2| \
__B,2 _B,G, E,2 F,2| \
B,,2 z6|
z8| \
z2 E,F, G,A, B,C| \
DE FD B,E DE| \
CD EC A,D CD|
B,C DB, =G,C B,C| \
__B,4 _B,4| \
B,2 G,2 D3B,| \
E3E2<D2C|
B,3A, G,4| \
D4 z4| \
z4 zB, C__E| \
E4 z4|
z4 zC __E_F| \
F4 z4| \
z2 F2 G2 D2| \
z2 B,2 A,2 D2|
G,A, B,C DE F2| \
FE DC B,4| \
A,4 z4| \
z8|
z8| \
z8| \
z8| \
z8|
E4 B,3C| \
D3E F4| \
G4 F3E| \
D4 DC DE|
F4 zF EF| \
G2 __E2 F2 B,2| \
_C2 =C2 D2 z2| \
z4 zC DC|
B,2 D4 _C2| \
_C2 B,2 zD CD| \
E2 A,2 B,4| \
_C2 F,2 G,4|
A,2 __E,2 _E,4| \
B,,4 z4| \
z8| \
z8|
z8| \
z8| \
z2 B,2 _C2 G,2| \
z2 E2 D2 G2|
_CD EF GA B2| \
BA GF E4| \
D4 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
F4 B,3C| \
D3E F4|
G4 F3E| \
D4 DC DE| \
F8| \
B,6 
