X:1
T:from /workspace/data/raw_mid/bach/aof/dou2.mid
M:4/4
L:1/8
Q:1/4=128
K:Ebmaj% 1 flats
V:1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 b2|
=a2 d'2 z2 _g2| \
g2 d2 gf ed| \
cB2<=A2_c =cd| \
ed ec d_f =fg|
ag af g2 c'2| \
c'b c'=a b2 _c'2| \
c'2 f2 e2 g2| \
c'3d' e'f' g'2|
g'2 a'g' f'e' f'2| \
b8| \
b_f =fg a4| \
a4 g4|
gc'2_c' =c'4| \
c'2 _c'2 z4| \
g'4 c'3d'| \
e'3f' g'4|
a'4 g'3f'| \
e'4 e'd' _f'_g'| \
g'f'/2e'/2 d'3c' b=a| \
g_g =g=a _c'=c' d'e'|
f'g' a'f' d'g' f'g'| \
e'f' g'e' c'f' e'f'| \
d'e' f'd'2<e'2f'| \
g'3f' e'd' c'_c'|
c'4 c'=a _c'2| \
c'a gf e2 e'2| \
e'd' _f'_g' =g'4| \
g'4 g'g' f'e'|
d'2 g'4 f'2| \
e'4 d'4| \
d'2 _f'=f' g'2 c'2| \
c'2 d'e' f'2 b2|
b=a _c'=c' d'2 g2| \
gg c'_c' =c'4| \
c'2 c'2 _c'4| \
c'a2<b2g a2|
ag2<c'2_c' =c'2| \
c'_c' =c'd'2<e'2d'| \
c'4 c'_c' =c'd'| \
_c'2 z6|
z8| \
z2 c'd' e'f' g'e'| \
f'g' a'f' d'g' f'g'| \
e'd'2<c'2=a bc'|
d'c'2<b2=a d'2| \
d'2 c'2 b2 =a2| \
g4 z4| \
z8|
z8| \
z2 g=a _c'=c' d'e'| \
f'g' a'f' d'g' f'g'| \
e'f' e'd' c'd' e'c'|
d'_f' =f'4 _f'2| \
f'2 c'2 f'4| \
f'2 e'd' e'2 c'2| \
b6 b2|
e'4 e'f' e'f'| \
d'2 g2 a2 e2| \
z2 c'2 b2 e'2| \
ab c'd' e'f' g'2|
g'f' e'd' c'4| \
b4 bb c'd'| \
e'4 e'_f' =f'g'| \
a'4 zc' d'e'|
f'4 f'_g' =g'=a'| \
b'4 zd' e'f'| \
g'4 c'3d'| \
e'3f' g'4|
a'4 g'3f'| \
e'4 e'd' e'f'| \
g'e'2<f'2c' d'f'| \
b4 a4|
af gb e'4| \
e'2 =a2 d'4| \
d'2 c'2 zd' e'g'| \
c'4 b4|
bg =a_c' =c'2 g2| \
z2 e'2 d'2 g'2| \
c'd' e'f' g'a' b'2| \
b'a' g'f' e'4|
d'4 z4| \
z4 zb c'b| \
a4 z4| \
ze' f'e' d'2 g'2|
e'g' a'g' f'2 b'2| \
e'2 a'2 z2 e'2| \
e'2 _d'4 c'2| \
c'2 b4 a2|
a2 g3f f'2| \
f'd' _f'2 e'4| \
e'2 _d'c' d'4| \
_d'2 c'b c'd' e'2|
e'c' d'e' f'2 a2| \
af ga bc' _d'b| \
c'2 e'2 a3b| \
c'3d' e'4|
f'4 e'3_d'| \
c'4 c'b c'd'| \
e'2 ef ga bc'| \
_d'e' f'd' be' d'e'|
c'_d' e'c' af f'2| \
f'2 f'4 _f'2| \
f'e' _d'c' _c'2 =c'2| \
d'4 d'g c'b|
a8| \
aa gf2<e2e| \
dg2f ed ef| \
gf ga bc' _d'b|
c'4 b2 e'd'| \
e'3_c' =c'4| \
c'3c'3 _c'2| \
c'6 
V:2
z2 _c2 =c2 G2| \
z2 e2 d2 g2| \
cd ef ga b2| \
ba gf _fc =f2|
fd _fg a4| \
af g_c' =c'4| \
c'b ag fe d2| \
g3f e2 d_f|
_g2 =g=a b2 a2| \
g4 z4| \
z8| \
z8|
z8| \
z2 _g2 =g2 d2| \
z2 a2 g2 c'2| \
fg =a_c' =c'd' e'2|
e'd' c'b ag a2| \
a2 gf ef e_d| \
c6 de| \
fe dc B2 e2|
e4 e_f =f_g| \
g4 z4| \
z8| \
c'4 g3=a|
_c'3=c' d'4| \
g4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
c'4 g3=a| \
b3c' d'4| \
e'4 d'3c'|
_c'4 c'g =ac'| \
c'4 c'c' b=a| \
b4 bb ag| \
a4 aa gf|
g4 gf ed| \
e6 e2| \
d6 d2| \
g4 c3d|
e3f g4| \
a4 g3f| \
e4 ed ef| \
g2 c'3b ag|
f2 b3a gf| \
e2 a4 g2| \
d'2 z6| \
z2 c2 e2 B2|
z2 g2 f2 b2| \
ef g=a bc' d'2| \
d'c' b=a g4| \
g_f _g2 z4|
z8| \
z8| \
z8| \
z2 cd ef g=a|
bc' _d'b gc' bc'| \
ab ag fg af| \
g=a b4 _a2| \
a2 d2 g4|
g2 c'2 f4| \
ff ed ed c_c| \
cd2<e2d c2| \
c2 c'_c' =c'd' e'2|
e'2 g2 a2 cd| \
ed ef2<g2f| \
eg ab c'4| \
c'3b2<a2g|
f=a bc' d'4| \
d'3c'2<b2a| \
b4 e3f| \
g3a b4|
c'4 b3a| \
g4 gf ga| \
b4 z4| \
zd eg c2 d2|
e3d cG Ac| \
f4 fa gd| \
e4 z4| \
z_f =fa d2 _f2|
f_f =f2 a2 e2| \
z2 c'2 b2 e'2| \
ab c'd' e'f' g'2| \
g'f' e'd' c'4|
_c'4 z4| \
zf gf _f2 g2| \
zf ef g2 d2| \
e2 b2 f2 d'2|
g2 z3c' _d'c'| \
b2 e'2 a2 b2| \
zf gf e2 a2| \
z_d ed c2 f2|
zB cB A2 a2| \
af2<g2f e_d| \
c2 f3e _dc| \
B2 e3_d cB|
A3G AB cd| \
e2 B2 z4| \
zb ag f_f =fg| \
ag af b_d' c'b|
a2 _d'2 zd' c'b| \
ag fg ag af| \
b2 z4 e2| \
fg a4 g2|
g2 c2 zf ga| \
bc' _d'b gc' bc'| \
a4 g2 a2| \
ag fg e4|
eg fe d2 c2| \
_c=c2<d2d c2| \
c2 _c2 =c2 G2| \
z2 e2 d2 g2|
cd ef ga b2| \
ba gf ef g2| \
g8| \
g6 
V:3
z8| \
z8| \
z6 _F2| \
F2 C2 z2 A2|
G2 c2 FG AB| \
cd2<e2d cB| \
AG c4 _c=A| \
Bc2<d2c d2|
d6 c2| \
B4 zD G2| \
G2 F_F =F4| \
EF G=A B4|
AB cd e4| \
d2 ec dG A2| \
G2 c2 z2 _F2| \
F2 C2 GF ED|
CB,2<A,2B, CD| \
EF E4 FG| \
A4 AG FE| \
D2 EF G2 c2|
C2 z4 c2| \
d4 z4| \
z8| \
z8|
z8| \
c4 G3=A| \
B3c d4| \
e4 d3c|
_c4 cG =Ac| \
cd2<e2d cd| \
_c=c2<d2G c2| \
cd2<e2f g2|
gf ed e2 d2| \
G2 =A_c =c4| \
B3=A B4| \
BB AG2<A2c|
g4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 _F2 =F2 C2|
z2 A2 G2 c2| \
FG AB cd e2| \
ed cB3/2A/2B/2A/2 B/2A/2B/2A/2| \
G6 cB|
AG F4 BA| \
GF2<E2D E2| \
A2 D2 G4| \
GF EF G2 D2|
G3=A Bc BA| \
G6 _G2| \
G2 D2 d2 cB| \
=A2 D_F _G=G AB|
cd ec =Ad cd| \
_cG =c2 F2 A2| \
D2 C4 _C2| \
C2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
G4 C3D| \
E3F G4| \
A4 G3F|
E4 ED EF| \
GB cd2<e2d| \
c3B2<A2G| \
Fc d_f2<=f2e|
d3c2<B2=A| \
Gd _f_g2<=g2=f| \
ed eB cB cA| \
GF2<E2D EG|
GF EF2<G2A| \
B6 E2| \
EC DF2<B2A| \
G4 GE FB|
E4 z2 A2| \
AC DF2<_C2C| \
CD EG2<c2B| \
A4 AF Gc|
F2 cd _fd c_c| \
cG2<g2d c_c| \
f2 c2 zc BA| \
G3_c =c2 G2|
gd cd e2 _c2| \
c2 G2 B2 _F2| \
F2 B2 zB AB| \
c2 G2 B2 _c2|
c2 B2 A2 F2| \
GB AB c2 G2| \
A2 B3G AG| \
F2 B2 zE FE|
_D2 G2 zC D_C| \
C2 z2 c3B| \
=AG F2 B3_A| \
GF E2 A3G|
F8| \
E3F GA BG| \
A2 E2 F2 C2| \
z2 A2 G2 c2|
FG AB c_d e2| \
e_d cB A4| \
G2 e2 _d2 c2| \
B4 e4|
AB cA _dc BA| \
GA BG c2 C2| \
F2 f3e dc| \
_c=c d_c =cB AG|
FC DE FG AF| \
G8| \
z2 G2 A2 E2| \
z2 c2 B2 e2|
AB cd ef g2| \
gf ed2<c2d| \
e2 dc de f2| \
f2 _f4 
V:4
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 E2 D2 G2| \
z2 _C2 =C2 G,2|
DC B,=A, G,F, E,2| \
E,F, G,=A, B,2 G,2| \
=A,2 D3G, A,_C| \
C4 B,C D_F|
F4 CD EF| \
G4 GE FD| \
ED C_C =CA, B,G,| \
=A,_C =C4 E,2|
F,6 E,F,| \
G,6 A,B,| \
C2 D_F =FE DC| \
B,2 CD ED CB,|
A,2 AG A2 A,2| \
G,2 GA GF ED| \
ED EF ED C_C| \
CC, CD EG ce|
de fd _c=c d_c| \
c2 C2 z4| \
z8| \
z8|
z8| \
z8| \
G4 C3D| \
E3F G4|
A4 G3F| \
E4 ED EF| \
G4 GF ED| \
C4 F4|
FF ED E4| \
ED EF G4| \
GA GF3/2_F/2=F/2_F/2 =F/2_F/2D/2F/2| \
FG FE3/2D/2E/2D/2 E/2D/2C/2D/2|
E2 DC3/2_C/2=C/2_C/2 =C/2_C/2=A,/2C/2| \
C4 CE, A,G,| \
F,G, A,F, D,G, F,G,| \
E,F, G,_F, A,2 =F,2|
C3D2<E2_F| \
F4 EF G2| \
A2 G4 F2| \
FF ED E4|
E2 DC D4| \
D2 C_C =C4| \
C4 _C4| \
C4 G,3=A,|
B,3C D4| \
E4 D3C| \
B,4 B,=A, B,C| \
D_D =D2 z2 D2|
_F_G =G4 _GF| \
F2 E2 D2 C2| \
_C2 =CA, F,2 G,2| \
C,2 z6|
z8| \
z2 F,G, A,B, CD| \
EF GE CF EF| \
DE FD B,E DE|
CD EC =A,D CD| \
_C4 =C4| \
C2 A,2 E3C| \
F3F2<E2D|
C3B, A,4| \
E4 z4| \
z4 zC D_F| \
F4 z4|
z4 zD _F_G| \
G4 z4| \
z2 G2 A2 E2| \
z2 C2 B,2 E2|
A,B, CD EF G2| \
GF ED C4| \
B,4 z4| \
z8|
z8| \
z8| \
z8| \
z8|
F4 C3D| \
E3F G4| \
A4 G3F| \
E4 ED EF|
G4 zG FG| \
A2 _F2 G2 C2| \
_D2 =D2 E2 z2| \
z4 zD ED|
C2 E4 _D2| \
_D2 C2 zE DE| \
F2 B,2 C4| \
_D2 G,2 A,4|
B,2 _F,2 =F,4| \
C,4 z4| \
z8| \
z8|
z8| \
z8| \
z2 C2 _D2 A,2| \
z2 F2 E2 A2|
_DE FG AB c2| \
cB AG F4| \
E4 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
G4 C3D| \
E3F G4|
A4 G3F| \
E4 ED EF| \
G8| \
C6 
