X:1
T:from /workspace/data/raw_mid/bach/aof/dou2.mid
M:4/4
L:1/8
Q:1/4=128
K:Amaj% 1 flats
V:1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 e2|
^d2 g2 z2 =c2| \
c2 G2 cB AG| \
FE2<^D2=F ^FG| \
AG AF G_B =Bc|
dc dB c2 f2| \
fe f^d e2 =f2| \
f2 B2 A2 c2| \
f3g ab c'2|
c'2 d'c' ba b2| \
e8| \
e_B =Bc d4| \
d4 c4|
cf2=f ^f4| \
f2 =f2 z4| \
c'4 f3g| \
a3b c'4|
d'4 c'3b| \
a4 ag _b=c'| \
c'b/2a/2 g3f e^d| \
c=c ^c^d =f^f ga|
bc' d'b gc' bc'| \
ab c'a fb ab| \
ga bg2<a2b| \
c'3b ag f=f|
f4 f^d =f2| \
fd cB A2 a2| \
ag _b=c' ^c'4| \
c'4 c'c' ba|
g2 c'4 b2| \
a4 g4| \
g2 _b=b c'2 f2| \
f2 ga b2 e2|
e^d =f^f g2 c2| \
cc f=f ^f4| \
f2 f2 =f4| \
fd2<e2c d2|
dc2<f2=f ^f2| \
f=f ^fg2<a2g| \
f4 f=f ^fg| \
=f2 z6|
z8| \
z2 fg ab c'a| \
bc' d'b gc' bc'| \
ag2<f2^d ef|
gf2<e2^d g2| \
g2 f2 e2 ^d2| \
c4 z4| \
z8|
z8| \
z2 c^d =f^f ga| \
bc' d'b gc' bc'| \
ab ag fg af|
g_b =b4 _b2| \
b2 f2 b4| \
b2 ag a2 f2| \
e6 e2|
a4 ab ab| \
g2 c2 d2 A2| \
z2 f2 e2 a2| \
de fg ab c'2|
c'b ag f4| \
e4 ee fg| \
a4 a_b =bc'| \
d'4 zf ga|
b4 b=c' ^c'^d'| \
e'4 zg ab| \
c'4 f3g| \
a3b c'4|
d'4 c'3b| \
a4 ag ab| \
c'a2<b2f gb| \
e4 d4|
dB ce a4| \
a2 ^d2 g4| \
g2 f2 zg ac'| \
f4 e4|
ec ^d=f ^f2 c2| \
z2 a2 g2 c'2| \
fg ab c'd' e'2| \
e'd' c'b a4|
g4 z4| \
z4 ze fe| \
d4 z4| \
za ba g2 c'2|
ac' d'c' b2 e'2| \
a2 d'2 z2 a2| \
a2 =g4 f2| \
f2 e4 d2|
d2 c3B b2| \
bg _b2 a4| \
a2 =gf g4| \
=g2 fe fg a2|
af ga b2 d2| \
dB cd ef =ge| \
f2 a2 d3e| \
f3g a4|
b4 a3=g| \
f4 fe fg| \
a2 AB cd ef| \
=ga bg ea ga|
f=g af dB b2| \
b2 b4 _b2| \
ba =gf =f2 ^f2| \
g4 gc fe|
d8| \
dd cB2<A2A| \
Gc2B AG AB| \
cB cd ef =ge|
f4 e2 ag| \
a3=f ^f4| \
f3f3 =f2| \
f6 
V:2
z2 =F2 ^F2 C2| \
z2 A2 G2 c2| \
FG AB cd e2| \
ed cB _BF =B2|
BG _Bc d4| \
dB c=f ^f4| \
fe dc BA G2| \
c3B A2 G_B|
=c2 ^c^d e2 d2| \
c4 z4| \
z8| \
z8|
z8| \
z2 =c2 ^c2 G2| \
z2 d2 c2 f2| \
Bc ^d=f ^fg a2|
ag fe dc d2| \
d2 cB AB A=G| \
F6 GA| \
BA GF E2 A2|
A4 A_B =B=c| \
c4 z4| \
z8| \
f4 c3^d|
=f3^f g4| \
c4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
f4 c3^d| \
e3f g4| \
a4 g3f|
=f4 fc ^df| \
f4 ff e^d| \
e4 ee dc| \
d4 dd cB|
c4 cB AG| \
A6 A2| \
G6 G2| \
c4 F3G|
A3B c4| \
d4 c3B| \
A4 AG AB| \
c2 f3e dc|
B2 e3d cB| \
A2 d4 c2| \
g2 z6| \
z2 F2 A2 E2|
z2 c2 B2 e2| \
AB c^d ef g2| \
gf e^d c4| \
c_B =c2 z4|
z8| \
z8| \
z8| \
z2 FG AB c^d|
ef =ge cf ef| \
de dc Bc dB| \
c^d e4 =d2| \
d2 G2 c4|
c2 f2 B4| \
BB AG AG F=F| \
FG2<A2G F2| \
F2 f=f ^fg a2|
a2 c2 d2 FG| \
AG AB2<c2B| \
Ac de f4| \
f3e2<d2c|
B^d ef g4| \
g3f2<e2d| \
e4 A3B| \
c3d e4|
f4 e3d| \
c4 cB cd| \
e4 z4| \
zG Ac F2 G2|
A3G FC DF| \
B4 Bd cG| \
A4 z4| \
z_B =Bd G2 _B2|
B_B =B2 d2 A2| \
z2 f2 e2 a2| \
de fg ab c'2| \
c'b ag f4|
=f4 z4| \
zB cB _B2 c2| \
zB AB c2 G2| \
A2 e2 B2 g2|
c2 z3f =gf| \
e2 a2 d2 e2| \
zB cB A2 d2| \
z=G AG F2 B2|
zE FE D2 d2| \
dB2<c2B A=G| \
F2 B3A =GF| \
E2 A3=G FE|
D3C DE FG| \
A2 E2 z4| \
ze dc B_B =Bc| \
dc dB e=g fe|
d2 =g2 zg fe| \
dc Bc dc dB| \
e2 z4 A2| \
Bc d4 c2|
c2 F2 zB cd| \
ef =ge cf ef| \
d4 c2 d2| \
dc Bc A4|
Ac BA G2 F2| \
=F^F2<G2G F2| \
F2 =F2 ^F2 C2| \
z2 A2 G2 c2|
FG AB cd e2| \
ed cB AB c2| \
c8| \
c6 
V:3
z8| \
z8| \
z6 _B,2| \
B,2 F,2 z2 D2|
C2 F2 B,C DE| \
FG2<A2G FE| \
DC F4 =F^D| \
EF2<G2F G2|
G6 F2| \
E4 zG, C2| \
C2 B,_B, =B,4| \
A,B, C^D E4|
DE FG A4| \
G2 AF GC D2| \
C2 F2 z2 _B,2| \
B,2 F,2 CB, A,G,|
F,E,2<D,2E, F,G,| \
A,B, A,4 B,C| \
D4 DC B,A,| \
G,2 A,B, C2 F2|
F,2 z4 F2| \
G4 z4| \
z8| \
z8|
z8| \
F4 C3^D| \
E3F G4| \
A4 G3F|
=F4 FC ^DF| \
FG2<A2G FG| \
=F^F2<G2C F2| \
FG2<A2B c2|
cB AG A2 G2| \
C2 ^D=F ^F4| \
E3^D E4| \
EE DC2<D2F|
c4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 _B,2 =B,2 F,2|
z2 D2 C2 F2| \
B,C DE FG A2| \
AG FE3/2D/2E/2D/2 E/2D/2E/2D/2| \
C6 FE|
DC B,4 ED| \
CB,2<A,2G, A,2| \
D2 G,2 C4| \
CB, A,B, C2 G,2|
C3^D EF ED| \
C6 =C2| \
C2 G,2 G2 FE| \
^D2 G,_B, =C^C DE|
FG AF ^DG FG| \
=FC ^F2 B,2 D2| \
G,2 F,4 =F,2| \
F,2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
C4 F,3G,| \
A,3B, C4| \
D4 C3B,|
A,4 A,G, A,B,| \
CE FG2<A2G| \
F3E2<D2C| \
B,F G_B2<=B2A|
G3F2<E2^D| \
CG _B=c2<^c2=B| \
AG AE FE FD| \
CB,2<A,2G, A,C|
CB, A,B,2<C2D| \
E6 A,2| \
A,F, G,B,2<E2D| \
C4 CA, B,E|
A,4 z2 D2| \
DF, G,B,2<=F,2F,| \
F,G, A,C2<F2E| \
D4 DB, CF|
B,2 FG _BG F=F| \
FC2<c2G F=F| \
B2 F2 zF ED| \
C3=F ^F2 C2|
cG FG A2 =F2| \
F2 C2 E2 _B,2| \
B,2 E2 zE DE| \
F2 C2 E2 =F2|
F2 E2 D2 B,2| \
CE DE F2 C2| \
D2 E3C DC| \
B,2 E2 zA, B,A,|
=G,2 C2 zF, G,=F,| \
F,2 z2 F3E| \
^DC B,2 E3=D| \
CB, A,2 D3C|
B,8| \
A,3B, CD EC| \
D2 A,2 B,2 F,2| \
z2 D2 C2 F2|
B,C DE F=G A2| \
A=G FE D4| \
C2 A2 =G2 F2| \
E4 A4|
DE FD =GF ED| \
CD EC F2 F,2| \
B,2 B3A GF| \
=F^F G=F ^FE DC|
B,F, G,A, B,C DB,| \
C8| \
z2 C2 D2 A,2| \
z2 F2 E2 A2|
DE FG AB c2| \
cB AG2<F2G| \
A2 GF GA B2| \
B2 _B4 
V:4
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 A,2 G,2 C2| \
z2 =F,2 ^F,2 C,2|
G,F, E,^D, C,B,, A,,2| \
A,,B,, C,^D, E,2 C,2| \
^D,2 G,3C, D,=F,| \
F,4 E,F, G,_B,|
B,4 F,G, A,B,| \
C4 CA, B,G,| \
A,G, F,=F, ^F,D, E,C,| \
^D,=F, ^F,4 A,,2|
B,,6 A,,B,,| \
C,6 D,E,| \
F,2 G,_B, =B,A, G,F,| \
E,2 F,G, A,G, F,E,|
D,2 DC D2 D,2| \
C,2 CD CB, A,G,| \
A,G, A,B, A,G, F,=F,| \
F,F,, F,G, A,C FA|
GA BG =F^F G=F| \
F2 F,2 z4| \
z8| \
z8|
z8| \
z8| \
C4 F,3G,| \
A,3B, C4|
D4 C3B,| \
A,4 A,G, A,B,| \
C4 CB, A,G,| \
F,4 B,4|
B,B, A,G, A,4| \
A,G, A,B, C4| \
CD CB,3/2_B,/2=B,/2_B,/2 =B,/2_B,/2G,/2B,/2| \
B,C B,A,3/2G,/2A,/2G,/2 A,/2G,/2F,/2G,/2|
A,2 G,F,3/2=F,/2^F,/2=F,/2 ^F,/2=F,/2^D,/2F,/2| \
F,4 F,A,, D,C,| \
B,,C, D,B,, G,,C, B,,C,| \
A,,B,, C,_B,, D,2 =B,,2|
F,3G,2<A,2_B,| \
B,4 A,B, C2| \
D2 C4 B,2| \
B,B, A,G, A,4|
A,2 G,F, G,4| \
G,2 F,=F, ^F,4| \
F,4 =F,4| \
F,4 C,3^D,|
E,3F, G,4| \
A,4 G,3F,| \
E,4 E,^D, E,F,| \
G,=G, ^G,2 z2 G,2|
_B,=C ^C4 =CB,| \
B,2 A,2 G,2 F,2| \
=F,2 ^F,D, B,,2 C,2| \
F,,2 z6|
z8| \
z2 B,,C, D,E, F,G,| \
A,B, CA, F,B, A,B,| \
G,A, B,G, E,A, G,A,|
F,G, A,F, ^D,G, F,G,| \
=F,4 ^F,4| \
F,2 D,2 A,3F,| \
B,3B,2<A,2G,|
F,3E, D,4| \
A,4 z4| \
z4 zF, G,_B,| \
B,4 z4|
z4 zG, _B,=C| \
C4 z4| \
z2 C2 D2 A,2| \
z2 F,2 E,2 A,2|
D,E, F,G, A,B, C2| \
CB, A,G, F,4| \
E,4 z4| \
z8|
z8| \
z8| \
z8| \
z8|
B,4 F,3G,| \
A,3B, C4| \
D4 C3B,| \
A,4 A,G, A,B,|
C4 zC B,C| \
D2 _B,2 C2 F,2| \
=G,2 ^G,2 A,2 z2| \
z4 zG, A,G,|
F,2 A,4 =G,2| \
=G,2 F,2 zA, G,A,| \
B,2 E,2 F,4| \
=G,2 C,2 D,4|
E,2 _B,,2 =B,,4| \
F,,4 z4| \
z8| \
z8|
z8| \
z8| \
z2 F,2 =G,2 D,2| \
z2 B,2 A,2 D2|
=G,A, B,C DE F2| \
FE DC B,4| \
A,4 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
C4 F,3G,| \
A,3B, C4|
D4 C3B,| \
A,4 A,G, A,B,| \
C8| \
F,6 
