X:1
T:from /workspace/data/raw_mid/bach/aof/dou2.mid
M:4/4
L:1/8
Q:1/4=128
K:Cmaj% 1 flats
V:1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 g2|
^f2 b2 z2 _e2| \
e2 B2 ed cB| \
AG2<^F2_A =AB| \
cB cA B_d =de|
fe fd e2 a2| \
ag a^f g2 _a2| \
a2 d2 c2 e2| \
a3b c'd' e'2|
e'2 f'e' d'c' d'2| \
g8| \
g_d =de f4| \
f4 e4|
ea2_a =a4| \
a2 _a2 z4| \
e'4 a3b| \
c'3d' e'4|
f'4 e'3d'| \
c'4 c'b _d'_e'| \
e'd'/2c'/2 b3a g^f| \
e_e =e^f _a=a bc'|
d'e' f'd' be' d'e'| \
c'd' e'c' ad' c'd'| \
bc' d'b2<c'2d'| \
e'3d' c'b a_a|
a4 a^f _a2| \
af ed c2 c'2| \
c'b _d'_e' =e'4| \
e'4 e'e' d'c'|
b2 e'4 d'2| \
c'4 b4| \
b2 _d'=d' e'2 a2| \
a2 bc' d'2 g2|
g^f _a=a b2 e2| \
ee a_a =a4| \
a2 a2 _a4| \
af2<g2e f2|
fe2<a2_a =a2| \
a_a =ab2<c'2b| \
a4 a_a =ab| \
_a2 z6|
z8| \
z2 ab c'd' e'c'| \
d'e' f'd' be' d'e'| \
c'b2<a2^f ga|
ba2<g2^f b2| \
b2 a2 g2 ^f2| \
e4 z4| \
z8|
z8| \
z2 e^f _a=a bc'| \
d'e' f'd' be' d'e'| \
c'd' c'b ab c'a|
b_d' =d'4 _d'2| \
d'2 a2 d'4| \
d'2 c'b c'2 a2| \
g6 g2|
c'4 c'd' c'd'| \
b2 e2 f2 c2| \
z2 a2 g2 c'2| \
fg ab c'd' e'2|
e'd' c'b a4| \
g4 gg ab| \
c'4 c'_d' =d'e'| \
f'4 za bc'|
d'4 d'_e' =e'^f'| \
g'4 zb c'd'| \
e'4 a3b| \
c'3d' e'4|
f'4 e'3d'| \
c'4 c'b c'd'| \
e'c'2<d'2a bd'| \
g4 f4|
fd eg c'4| \
c'2 ^f2 b4| \
b2 a2 zb c'e'| \
a4 g4|
ge ^f_a =a2 e2| \
z2 c'2 b2 e'2| \
ab c'd' e'f' g'2| \
g'f' e'd' c'4|
b4 z4| \
z4 zg ag| \
f4 z4| \
zc' d'c' b2 e'2|
c'e' f'e' d'2 g'2| \
c'2 f'2 z2 c'2| \
c'2 _b4 a2| \
a2 g4 f2|
f2 e3d d'2| \
d'b _d'2 c'4| \
c'2 _ba b4| \
_b2 ag ab c'2|
c'a bc' d'2 f2| \
fd ef ga _bg| \
a2 c'2 f3g| \
a3b c'4|
d'4 c'3_b| \
a4 ag ab| \
c'2 cd ef ga| \
_bc' d'b gc' bc'|
a_b c'a fd d'2| \
d'2 d'4 _d'2| \
d'c' _ba _a2 =a2| \
b4 be ag|
f8| \
ff ed2<c2c| \
Be2d cB cd| \
ed ef ga _bg|
a4 g2 c'b| \
c'3_a =a4| \
a3a3 _a2| \
a6 
V:2
z2 _A2 =A2 E2| \
z2 c2 B2 e2| \
AB cd ef g2| \
gf ed _dA =d2|
dB _de f4| \
fd e_a =a4| \
ag fe dc B2| \
e3d c2 B_d|
_e2 =e^f g2 f2| \
e4 z4| \
z8| \
z8|
z8| \
z2 _e2 =e2 B2| \
z2 f2 e2 a2| \
de ^f_a =ab c'2|
c'b ag fe f2| \
f2 ed cd c_B| \
A6 Bc| \
dc BA G2 c2|
c4 c_d =d_e| \
e4 z4| \
z8| \
a4 e3^f|
_a3=a b4| \
e4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
a4 e3^f| \
g3a b4| \
c'4 b3a|
_a4 ae ^fa| \
a4 aa g^f| \
g4 gg fe| \
f4 ff ed|
e4 ed cB| \
c6 c2| \
B6 B2| \
e4 A3B|
c3d e4| \
f4 e3d| \
c4 cB cd| \
e2 a3g fe|
d2 g3f ed| \
c2 f4 e2| \
b2 z6| \
z2 A2 c2 G2|
z2 e2 d2 g2| \
cd e^f ga b2| \
ba g^f e4| \
e_d _e2 z4|
z8| \
z8| \
z8| \
z2 AB cd e^f|
ga _bg ea ga| \
fg fe de fd| \
e^f g4 =f2| \
f2 B2 e4|
e2 a2 d4| \
dd cB cB A_A| \
AB2<c2B A2| \
A2 a_a =ab c'2|
c'2 e2 f2 AB| \
cB cd2<e2d| \
ce fg a4| \
a3g2<f2e|
d^f ga b4| \
b3a2<g2f| \
g4 c3d| \
e3f g4|
a4 g3f| \
e4 ed ef| \
g4 z4| \
zB ce A2 B2|
c3B AE FA| \
d4 df eB| \
c4 z4| \
z_d =df B2 _d2|
d_d =d2 f2 c2| \
z2 a2 g2 c'2| \
fg ab c'd' e'2| \
e'd' c'b a4|
_a4 z4| \
zd ed _d2 e2| \
zd cd e2 B2| \
c2 g2 d2 b2|
e2 z3a _ba| \
g2 c'2 f2 g2| \
zd ed c2 f2| \
z_B cB A2 d2|
zG AG F2 f2| \
fd2<e2d c_B| \
A2 d3c _BA| \
G2 c3_B AG|
F3E FG AB| \
c2 G2 z4| \
zg fe d_d =de| \
fe fd g_b ag|
f2 _b2 zb ag| \
fe de fe fd| \
g2 z4 c2| \
de f4 e2|
e2 A2 zd ef| \
ga _bg ea ga| \
f4 e2 f2| \
fe de c4|
ce dc B2 A2| \
_A=A2<B2B A2| \
A2 _A2 =A2 E2| \
z2 c2 B2 e2|
AB cd ef g2| \
gf ed cd e2| \
e8| \
e6 
V:3
z8| \
z8| \
z6 _D2| \
D2 A,2 z2 F2|
E2 A2 DE FG| \
AB2<c2B AG| \
FE A4 _A^F| \
GA2<B2A B2|
B6 A2| \
G4 zB, E2| \
E2 D_D =D4| \
CD E^F G4|
FG AB c4| \
B2 cA BE F2| \
E2 A2 z2 _D2| \
D2 A,2 ED CB,|
A,G,2<F,2G, A,B,| \
CD C4 DE| \
F4 FE DC| \
B,2 CD E2 A2|
A,2 z4 A2| \
B4 z4| \
z8| \
z8|
z8| \
A4 E3^F| \
G3A B4| \
c4 B3A|
_A4 AE ^FA| \
AB2<c2B AB| \
_A=A2<B2E A2| \
AB2<c2d e2|
ed cB c2 B2| \
E2 ^F_A =A4| \
G3^F G4| \
GG FE2<F2A|
e4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 _D2 =D2 A,2|
z2 F2 E2 A2| \
DE FG AB c2| \
cB AG3/2F/2G/2F/2 G/2F/2G/2F/2| \
E6 AG|
FE D4 GF| \
ED2<C2B, C2| \
F2 B,2 E4| \
ED CD E2 B,2|
E3^F GA GF| \
E6 _E2| \
E2 B,2 B2 AG| \
^F2 B,_D _E=E FG|
AB cA ^FB AB| \
_AE =A2 D2 F2| \
B,2 A,4 _A,2| \
A,2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
E4 A,3B,| \
C3D E4| \
F4 E3D|
C4 CB, CD| \
EG AB2<c2B| \
A3G2<F2E| \
DA B_d2<=d2c|
B3A2<G2^F| \
EB _d_e2<=e2=d| \
cB cG AG AF| \
ED2<C2B, CE|
ED CD2<E2F| \
G6 C2| \
CA, B,D2<G2F| \
E4 EC DG|
C4 z2 F2| \
FA, B,D2<_A,2A,| \
A,B, CE2<A2G| \
F4 FD EA|
D2 AB _dB A_A| \
AE2<e2B A_A| \
d2 A2 zA GF| \
E3_A =A2 E2|
eB AB c2 _A2| \
A2 E2 G2 _D2| \
D2 G2 zG FG| \
A2 E2 G2 _A2|
A2 G2 F2 D2| \
EG FG A2 E2| \
F2 G3E FE| \
D2 G2 zC DC|
_B,2 E2 zA, B,_A,| \
A,2 z2 A3G| \
^FE D2 G3=F| \
ED C2 F3E|
D8| \
C3D EF GE| \
F2 C2 D2 A,2| \
z2 F2 E2 A2|
DE FG A_B c2| \
c_B AG F4| \
E2 c2 _B2 A2| \
G4 c4|
FG AF _BA GF| \
EF GE A2 A,2| \
D2 d3c BA| \
_A=A B_A =AG FE|
DA, B,C DE FD| \
E8| \
z2 E2 F2 C2| \
z2 A2 G2 c2|
FG AB cd e2| \
ed cB2<A2B| \
c2 BA Bc d2| \
d2 _d4 
V:4
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 C2 B,2 E2| \
z2 _A,2 =A,2 E,2|
B,A, G,^F, E,D, C,2| \
C,D, E,^F, G,2 E,2| \
^F,2 B,3E, F,_A,| \
A,4 G,A, B,_D|
D4 A,B, CD| \
E4 EC DB,| \
CB, A,_A, =A,F, G,E,| \
^F,_A, =A,4 C,2|
D,6 C,D,| \
E,6 F,G,| \
A,2 B,_D =DC B,A,| \
G,2 A,B, CB, A,G,|
F,2 FE F2 F,2| \
E,2 EF ED CB,| \
CB, CD CB, A,_A,| \
A,A,, A,B, CE Ac|
Bc dB _A=A B_A| \
A2 A,2 z4| \
z8| \
z8|
z8| \
z8| \
E4 A,3B,| \
C3D E4|
F4 E3D| \
C4 CB, CD| \
E4 ED CB,| \
A,4 D4|
DD CB, C4| \
CB, CD E4| \
EF ED3/2_D/2=D/2_D/2 =D/2_D/2B,/2D/2| \
DE DC3/2B,/2C/2B,/2 C/2B,/2A,/2B,/2|
C2 B,A,3/2_A,/2=A,/2_A,/2 =A,/2_A,/2^F,/2A,/2| \
A,4 A,C, F,E,| \
D,E, F,D, B,,E, D,E,| \
C,D, E,_D, F,2 =D,2|
A,3B,2<C2_D| \
D4 CD E2| \
F2 E4 D2| \
DD CB, C4|
C2 B,A, B,4| \
B,2 A,_A, =A,4| \
A,4 _A,4| \
A,4 E,3^F,|
G,3A, B,4| \
C4 B,3A,| \
G,4 G,^F, G,A,| \
B,_B, =B,2 z2 B,2|
_D_E =E4 _ED| \
D2 C2 B,2 A,2| \
_A,2 =A,F, D,2 E,2| \
A,,2 z6|
z8| \
z2 D,E, F,G, A,B,| \
CD EC A,D CD| \
B,C DB, G,C B,C|
A,B, CA, ^F,B, A,B,| \
_A,4 =A,4| \
A,2 F,2 C3A,| \
D3D2<C2B,|
A,3G, F,4| \
C4 z4| \
z4 zA, B,_D| \
D4 z4|
z4 zB, _D_E| \
E4 z4| \
z2 E2 F2 C2| \
z2 A,2 G,2 C2|
F,G, A,B, CD E2| \
ED CB, A,4| \
G,4 z4| \
z8|
z8| \
z8| \
z8| \
z8|
D4 A,3B,| \
C3D E4| \
F4 E3D| \
C4 CB, CD|
E4 zE DE| \
F2 _D2 E2 A,2| \
_B,2 =B,2 C2 z2| \
z4 zB, CB,|
A,2 C4 _B,2| \
_B,2 A,2 zC B,C| \
D2 G,2 A,4| \
_B,2 E,2 F,4|
G,2 _D,2 =D,4| \
A,,4 z4| \
z8| \
z8|
z8| \
z8| \
z2 A,2 _B,2 F,2| \
z2 D2 C2 F2|
_B,C DE FG A2| \
AG FE D4| \
C4 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
E4 A,3B,| \
C3D E4|
F4 E3D| \
C4 CB, CD| \
E8| \
A,6 
