X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue18.mid
M:4/4
L:1/8
Q:1/4=80
% Last note suggests minor mode tune
K:F#maj% 5 sharps
V:1
K:Gmaj% 0 sharps
z8| \
z8| \
z8| \
z8|
z2 ^d2 =d^d/2^e/2 fe| \
^da ^a^c dd ^ee| \
zc2<^c2B/2c/2 ^d=d/2^d/2| \
^e^d/2e/2 fd ez =dz|
^d^e f2 ^gz ez| \
f^a/2=a/2 ^a2 bz =az| \
^ac'2<^c'2b/2c'/2 ^d'=d'/2^d'/2| \
^e'^d'/2e'/2 f'd' e'z =d'z|
^d'^c'/2b/2 ^ab c'z az| \
b^a/2^g/2 =g^g az =gz| \
^g2 z3g2^a| \
b2 ^a2 ^g4-|
^gd' ^d'f ^e=d' ^d'g| \
f^d' ^c'^e dc' =c'd| \
^c2 z6| \
z8|
z8| \
z8| \
z8| \
z2 ^a2 =a^a/2c'/2 ^c'=c'|
^ae' ^e'^g aa c'c'| \
^ec'2<^c'2e' f'2-| \
f'b ^a2 ^g4-| \
^g2 f3^e/2^d/2 e/2^c/2=g|
^g4- gf/2^e/2 f/2^d/2a| \
^a^g/2f/2 ^ef gz ez| \
f^e/2^d/2 =d^d ez =dz| \
^d2 z3d2^e|
f2 ^e2 ^d4-| \
^d2 ^c2 B4-| \
B^A f4 e2-| \
e2 z^d ^ee gg|
^g2 zg =g^g/2^a/2 ba| \
^gd' ^d'f gg ^aa| \
^dg ^g4 f2-| \
f2 ^e^d =d^d2=d|
^d8|
V:2
K:Gmaj% 0 sharps
z8| \
z8| \
z2 ^A2 G^G/2A/2 BA| \
^Gd ^dF GG ^AA|
^D2 ^G3F/2G/2 ^A=A/2^A/2| \
c^A/2c/2 ^cA =cz =Az| \
^A2 z^E ^D2 zA| \
B^A z2 Bz Az|
^A2 z^c ^dz cz| \
^c2 z^e fz ez| \
^c^d ^ef/2e/2 d^g2^a| \
b2 ^a2 ^g4-|
^g2 f2 e4-| \
e2 ^d2 ^c4-| \
^cB/2c/2 ^dc/2B/2 ^AB/2c/2 d=d/2^d/2| \
^e^d/2e/2 fd ez =dz|
^dz6=d| \
^d2 z^c B2 z=c-| \
c^A/2=A/2 ^A2 G^G/2A/2 BA| \
^Gd ^dF GG ^AA|
zd2<^d2^c/2=c/2 ^c/2^A/2e| \
^e4- e=e/2d/2 e/2c/2^e| \
f4- f^e/2=e/2 ^e/2g/2^g-| \
^g=g/2^e/2 =e/2^e/2d/2=e/2 ^e4|
zg ^g^e f2 z/2E/2F/2G/2| \
^A2 ^G^e f2 z/2a/2b/2^c'/2| \
^d'z2^c d^e/2f/2 B2-| \
B^A/2^G/2 A/2F/2c ^c4-|
^cB/2^A/2 B/2^G/2d ^d4-| \
^d2 ^c2 B4-| \
B2 ^A2 ^G4-| \
^GF/2G/2 ^AG/2F/2 ^E=G/2^G/2 A=A/2^A/2|
c^A/2c/2 ^cA =cz =Az| \
^A^G/2F/2 ^EF Gz Ez| \
F2 zF ^GG ^AA| \
B/2F/2^G/2^A/2 Bz ^c4-|
^c/2^A/2B/2c/2 ^dc/2B/2 Ad2=d/2^d/2| \
^e^d/2e/2 fd =ez ez| \
^Az2^d ^ez d^c| \
B^A2<^G2F ^E2|
G8|
V:3
K:Gmaj% 0 sharps
z2 ^D2 =D^D/2^E/2 FE| \
^DA ^A^C DD ^EE| \
^A,C2<^C2=C/2^C/2 ^D=D/2^D/2| \
^E^D/2E/2 FD Ez =Dz|
z^C B,2 ^A,^D2^E| \
F2 ^E2 ^D4-| \
^D^C/2D/2 ^EC ^A,B, zF| \
^G2 z2 Gz ^Ez|
F2 zF Bz ^Gz| \
^A2 zA ^dz cz| \
^Az A2 G^G/2A/2 BA| \
^Gd ^dF GG ^AA|
^D2 zD EE FF| \
B,2 zB, ^CC ^DD| \
^G,^A, B,^C2<^D2F| \
^G2 F^A Bz Az|
^Az ^D2 =D^D/2^E/2 FE| \
^DA ^A^C DD ^EE| \
zC2<^C2B,/2C/2 ^D=D/2^D/2| \
^E^D/2E/2 FD Ez =Dz|
^D2 zF ^ED EG| \
C^A cd G^E G^G| \
^A4- A^G/2=G/2 ^G^E-| \
^E/2E/2^A/2^G/2 =G/2E/2G EG/2=A/2 ^Ac|
^c2 z/2^d/2c/2=c/2 ^A/2^G/2F/2^E/2 D2| \
^C^D ^E^G ^A4| \
^G3F Fz ^Ez| \
F2 z6|
z8| \
z8| \
z8| \
z2 ^D2 =D^D/2^E/2 GE|
^DA ^A^C DD ^EE| \
^A,2 zA, B,B, ^CC| \
F,/2^A,/2B,/2^C/2 ^D4 C2| \
B,2 zF ^GG ^AA|
^D4 z^E/2G/2 ^G^A| \
B2 ^A2 Bz ^cz| \
Gz2B ^Az A2| \
^G2 zG, ^A,4-|
^A,8|
V:4
K:Gmaj% 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 ^A,2 G,^G,/2A,/2 B,A,| \
^G,D ^DF, G,G, ^A,A,|
^D,2 z^A, B,B, ^CC| \
F,2 z^C ^DD ^EE| \
^A,z6z| \
z8|
z8| \
z8| \
z2 ^G,2 =G,^G,/2^A,/2 B,A,| \
^G,D ^DF, G,G, ^A,A,|
^D,^E, F,^G, ^A,2 zA,| \
C2 ^A,4 =A,2| \
^A,2 z/2A,,/2B,,/2^C,/2 ^D,^G,2A,| \
B,2 ^A,2 ^G,4-|
^G,F,/2^E,/2 F,/2^D,/2A, ^A,4-| \
^A,^G,/2=G,/2 ^G,/2^E,/2B, C4-| \
C^A,/2^G,/2 A,/2=G,/2C ^C3-C/2B,/2| \
^A,2 C2 ^E,2 z2|
z8| \
z2 ^C2 ^A,B,/2C/2 ^DC| \
B,^E F^A, B,B, ^CC| \
F,^E, ^D,^G, ^C,B,, ^A,,D,|
^G,F, ^E,^A, ^D,^C, =C,E,| \
^A,,2 zA, B,B, ^CC| \
F,2 zF, ^G,G, ^A,A,| \
^D,^E, F,^G, ^A,^C3/2D/2C/2=C/2|
^A,/2=A,/2G,/2^E,/2 ^D,/2^C,/2D,/2E,/2 F,2 E,D,| \
^C,^E, ^A,,2 z4| \
z3^D, E,E, F,F,| \
B,,2 B,4 ^A,2|
^G,^A, B,^C ^D4-| \
^D6 ^C2-| \
^C2 zB, D,D, ^D,D,| \
^G,,^A,, B,,2 A,,4|
^D,8|
