X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue20.mid
M:4/4
L:1/8
Q:1/4=92
% Last note suggests minor mode tune
K:Ebmaj% 0 sharps
V:1
z8| \
z8| \
z8| \
zG/2^F/2 G=A BB/2A/2 Bc|
d/2c/2B/2c/2 de ^FD zG| \
=A/2B/2G/2A/2 B/2c/2A/2B/2 cB Ad| \
G=A/2=B/2 c/2d/2e/2f/2 gc B2| \
cc BA Ge dc|
=Bg fe z/2e/2f/2d/2 e/2d/2z/2e/2| \
f/2g/2a/2f/2 g3c d/2e/2f-| \
fe dc Bg fe| \
d2 zc2B/2=A/2 B/2c/2d/2B/2|
e2 zd c/2B/2c/2d/2 e=A| \
d/2c/2e/2d/2 c/2B/2=A/2B/2 zg/2_a/2 gf| \
ee/2f/2 ed z/2d/2e/2d/2 cB| \
=ac' zg f/2e/2g/2f/2 e/2d/2f/2e/2|
de f/2d/2c/2B/2>g/2[=ag]/2a/2b<ab/2| \
b4- bb/2c'/2 ba| \
g/2f/2e/2f/2 g/2a<ba/2g/2a/2 b/2c'/2^c'/2b/2| \
c'3/2^c'<b=c'/2 a/2g/2a/2b/2 c'c|
f/2b/2a/2z/2 z/2z/2g/2f/2 f3g| \
a6 z/2g/2f/2e/2| \
de2d2<e2^c| \
c4 z=B cd|
G2 z/2=A/2=B/2c/2 d/2e/2z/2e/2 f2-| \
fe2d2c/2=B/2 c2-| \
c2 =B2 cc/2B/2 cd| \
ee/2d/2 ef g/2f/2e/2f/2 ga|
=BG zc d/2e/2c/2d/2 e/2f/2d/2e/2| \
fe dg cc'2b-| \
be'/2d'/2 c'/2b/2=a/2g/2 ^fd =ef| \
g/2f/2e/2d/2 e2 dg/2^f/2 g=a|
bb/2=a/2 bc' d4-| \
d3g/2f/2 e/2d/2c/2d/2 ed/2c/2| \
B2 e3d/2c/2 d=e| \
f4- fe/2d/2 ef|
gc c'2- c'/2=b/2c'/2b/2 c'd'| \
g3f/2e/2 dg/2f/2 e/2d/2z/2=B/2| \
cz =Bz c2 z2| \
z8|
z8| \
z8| \
ze/2d/2 ef gg/2f/2 ga| \
b/2a/2g/2a/2 bc' dB ze|
f/2g/2e/2f/2 g/2a/2f/2g/2 ag fb| \
e/2d/2f/2e/2 d/2c/2B/2A/2 GA/2B/2 c/2d/2e/2f/2| \
dc/2B/2 e4 d2| \
eg/2a/2 gf e=e fg|
cf/2g/2 fe d/2e/2f/2e/2 dc| \
B2 z6| \
z8| \
z8|
z4 zf/2g/2 fe| \
dd/2e/2 dc B/2c/2d/2c/2 B=A| \
gb zf z/2d/2f/2e/2 d/2c/2e/2d/2| \
cd eB f/2g/2f/2g/2 z/2z/2g/2f/2|
[a-g]/2a4-a/2g/2a/2 gf| \
ee/2f/2 ed c/2d/2e/2d/2 cB| \
ac' zg f/2e/2g/2f/2 e/2d/2f/2e/2| \
d3c3/2d/2=B/2c/2 d2-|
d/2e/2c/2d/2 e2- e/2f/2d/2e/2 f/2e/2d/2c/2| \
=B/2d/2e/2f/2 g/2a<_bc'/2b/2a/2 b2-| \
b/2a/2g/2a/2 b2- b/2^c'/2=c'/2b/2 a/2g/2f/2=e/2| \
f/2g/2f/2g/2 z/2z/2g/2<f/2 f4-|
f2 z6| \
z8| \
z4 zg/2a/2 gf| \
ee/2f/2 e^c =c/2^c/2e/2c/2 =cB|
ac' zg f/2=e/2g/2f/2 e/2d/2f/2_e/2| \
d=e fc g4-| \
g/2=e/2f/2a/2 b2- b/2g/2a/2c'/2 ^c'2-| \
^c'/2b/2=c'/2e'/2 fg/2b/2 e2- e/2A/2B/2^c/2-|
^c/2c/2=c/2B<BA/2 A2 e2-| \
e8-| \
ec2<^f2=f e/2^c/2f/2e/2| \
^c/2e/2f/2e/2 c/2=c/2B/2A/2 B/2c/2^c/2=c/2 B/2A/2G/2F/2|
g4 zg/2f/2 ga| \
bb/2a/2 bc' ^c'/2=c'/2b/2c'/2 ^c'/2b/2=c'/2g/2| \
a/2g/2z/2g/2 a/2f/2g/2=e/2 f/2_e/2^c/2e/2 f/2c/2e/2=c/2| \
[=bg]2 z2 c'4-|
c'g/2f/2 g=a =bb/2a/2 bc'| \
d'/2c'/2=b/2c'/2 d'[e'c] [^fdc]2 z[gd]| \
[ec-][dc-]/2[cc]/2 [ec-]/2[dc]/2[cG-]/2[=BG]/2 [cG]2 z2| \
z4 zf/2=e/2 fg|
aa/2g/2 ab c'/2b/2a/2b/2 c'^c'| \
=ec zf3/2_e/2d/2e/2 f/2g/2=a/2=b/2| \
c'8|
V:2
zc/2=B/2 cd ee/2d/2 ef| \
g/2f/2e/2f/2 ga =BG zc| \
d/2e/2c/2d/2 e/2f/2d/2e/2 fe dg| \
c2 B=A Ge dc|
B/2=A/2G/2A/2 Bc d/2c/2B/2c/2 de-| \
ed/2c/2 dg2f/2=e/2 f2-| \
fe/2d/2 e2- e/2c'/2b/2a/2 g/2f/2e/2d/2| \
e/2d/2e2f z/2F/2G2A-|
A/2=A/2G/2A/2 =Bc d2 zc| \
B2- B/2A/2G/2B/2 =A2 =B2| \
cc B=A Ge dc| \
B/2=A/2G/2A/2 BA2G/2^F/2 G2-|
Gc/2^F/2 G4- GF| \
G3^F Gz3| \
zG =AB cz3| \
zF G=A Bz3|
z4 zf/2g/2 fe| \
dd/2e/2 dc B2 cd| \
e2 zf =e3/2f/2 g2-| \
g/2=e<fd/2e f2 zA|
B/2=e/2f/2g/2 e2 zc/2^c/2 =cB| \
Ac de f/2e/2d/2c/2 BA-| \
AG F2 z/2c/2B/2A/2 GB-| \
BA/2B/2 AG FF/2G/2 FE|
D/2E/2F/2E/2 DC =Bd zA| \
G/2F/2A/2G/2 F/2E/2G/2F/2 EF G/2E/2D/2C/2| \
A/2F/2G/2A<DC/2 Cz3| \
z8|
z8| \
z8| \
z4 zG/2^F/2 G=A| \
BB/2=A/2 Bc z/2c/2B/2c/2 de|
^FD zG =A/2B/2G/2A/2 B/2c/2A/2B/2| \
cB =Ad2<G2^F| \
Ge/2d/2 c/2B/2=A/2G/2 FB/2_A/2 G/2F/2=E/2D/2| \
Cf/2e/2 d/2c/2=B/2=A/2 G2 c2|
z3/2=B/2 cd ee/2d/2 ef| \
z/2f/2e/2f/2 ga =BG zc| \
d/2e/2c/2d/2 e/2f/2d/2e/2 fe dg| \
c2- c/2a/2f/2d/2 B2- B/2g/2e/2c/2|
AB/2c/2 B/2A/2G/2A/2 G4-| \
G/2F/2G/2A/2 B/2c/2d/2e/2 F/2G/2F/2G/2 A2-| \
A/2c/2B/2A/2 Gc B4-| \
Be dc Bz AG|
F/2B/2c/2d/2 e4 d^c| \
cz6F-| \
F/2G/2E/2F/2 G/2A/2F/2G/2 AG FB| \
G/2A/2G/2F/2 E/2D/2C/2=B,/2 Cc/2^c/2 =c_B|
AA/2B/2 AG F/2G/2A/2G/2 FE| \
df zc B/2A/2c/2B/2 A/2G/2B/2A/2| \
GA BF c/2d/2c/2d/2 z/2z/2d/2c/2| \
[ed]/2f/2e/2f/2 z/2z/2f/2e/2 [gf]/2f/2e/2d/2 c/2B/2=A/2G/2|
=AF GA BA Bc| \
F3^F GG/2F/2 Gz| \
zB cd eB2=A/2B/2| \
z8|
z/2g/2f/2e/2 d/2c/2=B/2c/2 d4-| \
dG/2A/2 GF EE/2F/2 E^C| \
C/2D/2=E/2D/2 CB, =Ad zG| \
F/2E/2G/2F/2 E/2D/2F/2E/2 DE F/2E/2G/2F/2|
EF G/2F/2A/2G/2 FG A2-| \
AG z3/2^c/2 =c2- c/2=e/2g/2f/2| \
g2- g/2c/2=e/2f/2 g/2e/2f zc/2B/2| \
A^c =cB2A/2G/2 A/2B/2c/2A/2|
F2 z6| \
z8| \
z8| \
zc/2d/2 cB AA/2B/2 AG|
F/2G/2A/2G/2 F=E ^cf z=c| \
B/2A/2c/2B/2 A/2G/2B/2A/2 GA B2| \
A2 Gc3/2=e/2f B_e-| \
e/2g/2a ^c2- c/2B/2=c/2e/2 F2|
GA2G ze/2f/2 z^c| \
cc/2^c/2 =cB =A/2B/2c/2B/2 A^F| \
ec ze ^c/2=c/2e/2^c/2 =c/2B/2^c/2=c/2| \
Bz6z|
zc/2B/2 cd =ee/2d/2 ef| \
g/2f/2=e/2f/2 ga BG zc| \
cf cB AF AA| \
d2 z3c/2=B/2 cd|
ee/2d/2 ef g/2f/2e/2f/2 ga| \
=BG F/2G/2=A/2B/2 A2 zG| \
GA GF =E2 zG| \
Cc/2^c/2 =cB AA/2B/2 AG|
F[cC]/2[BD]/2 [c=E][dF] [eG-][eG-]/2[dG]/2 e[fF]| \
[gB-]/2[fB-]/2[=eB-]/2[fB]/2 g[a-A]/2[aG]/2 [=BF]2 zf-| \
f[g=e]/2[af]/2 [ge][f-d-]/2[fd=B]/2 [ec]4|
V:3
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
zG,/2^F,/2 G,=A, B,B,/2A,/2 B,C| \
D/2C/2B,/2C/2 DE ^F,z2G,|
=A,/2B,/2G,/2A,/2 B,/2C/2A,/2B,/2 CB, A,D| \
G,2 DC =B,G, =A,B,| \
Cz4C D=E| \
Fz4D C2|
B,4- B,C2F,-| \
F,B/2c/2 BA GG/2A/2 GF| \
E/2F/2G/2F/2 E^C =c=e zB| \
A/2G/2B/2A/2 G/2F/2A/2G/2 FG A/2G/2F/2E/2|
^Cz/2C/2 =C3C D=E| \
Fz6z| \
z8| \
z4 zD/2E/2 DC|
=B,3G, F,A,/2G,/2 F,E,| \
D,E, F,D,2<G,2A,-| \
A,F, G,F, E,z3| \
zC/2=B,/2 CD EE/2D/2 EF|
G/2F/2E/2F/2 GA =B,G, zC| \
D/2E/2C/2D/2 E/2F/2D/2E/2 FE DG| \
C4- CB,/2=A,/2 B,C| \
DG2^F Gz3|
z8| \
z8| \
z8| \
z4 zC/2=B,/2 CD|
EE/2D/2 EF G/2F/2E/2F/2 GA| \
=B,G, zC D/2E/2C/2D/2 E/2F/2D/2E/2| \
FE DG2<C2B,-| \
B,A,/2G,/2 A,3G,/2F,/2 G,2-|
G,2 F,2- F,/2E,/2F,/2G,/2 A,/2B,/2C/2D/2| \
E6- E/2G/2F/2E/2| \
DG/2F/2 E/2D/2C/2D/2 E4-| \
EB,2F2G FE|
B,2 z4 zB,| \
C/2D/2B,/2C/2 D/2E/2C/2D/2 ED CF| \
B,3E F/2A,/2B,/2C/2 D/2E/2F/2D/2| \
B,2 z6|
zC/2^C/2 =CB, A,A,/2B,/2 A,G,| \
F,/2G,/2A,/2G,/2 F,E, DF zC| \
B,/2A,/2C/2B,/2 A,/2G,/2B,/2A,/2 G,A, B,F,| \
C/2D/2z/2D/2 z/2z/2D/2C/2 [E-D]/2E3-E/2-|
E=A, B,C DF, G,A,| \
B,3C D4-| \
DG, =A,B, CF, G,F,/2G,/2| \
=A,/2B,/2G,/2A,/2 B,/2C/2A,/2B,/2 CD/2E/2 D/2E/2C/2D/2|
EF/2G/2 FE D=B, CD| \
EG, =A,=B, C2 zG,| \
A,B, C^C =C=B,/2=A,/2 G,C| \
A,G,2A,/2^F,/2 G,4-|
G,8-| \
G,z4G,/2A,/2 G,F,| \
=E,z/2F,/2 E,^C, =C,2 zA/2G/2| \
F3=E FC z2|
zC/2=B,/2 CD EE/2D/2 EF| \
G/2F/2E/2F/2 GA =B,G, zC| \
D/2E/2C/2D/2 E/2F/2D/2=E/2 F_E DG| \
z4 zC/2^C/2 EC|
CF/2G/2 A/2B/2c2B2A-| \
AG F2- F/2=E/2G/2F/2 E/2D/2F/2E/2| \
F2- F/2D/2=E/2G/2 A2- A/2F/2G/2B/2| \
c2- c/2A/2B/2^c/2 GA C2|
E4- EE, F,G,| \
A,G, A,B, C/2B,/2z/2B,/2 C/2^C/2E| \
=A,C B,A, B,_A, ^F,=F,-| \
F,B,/2C/2 B,A, G,G,/2A,/2 G,F,|
=E,/2F,/2G,/2F,/2 E,D, CE zc| \
^c3/2=c/2 B/2A/2G/2F/2 =E2 zE| \
FA FC ^CA, CF| \
[GD]2 z2 [EC]2 z2|
[EC]2 z2 [FD]2 z2| \
zD/2E/2 z2 C2 zD| \
EF ED CC/2^C/2 =CB,| \
A,A,/2B,/2 A,G, F,/2G,/2A,/2G,/2 F,=E,|
F,A, G,F, B,2 zA,| \
G,2 zF,2<D2F/2G/2| \
[AC-][G=EC-]/2[FDC-]/2 [GEC-][AFC-] [GC]4|
V:4
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
zC,/2=B,,/2 C,D, E,E,/2D,/2 E,F,|
G,/2F,/2E,/2F,/2 G,A, =B,,G,, zC,| \
D,/2E,/2C,/2D,/2 =E,/2F,/2D,/2E,/2 F,_E, D,G,| \
C,D, =E,^F, G,G,/2=F,/2 G,=A,| \
B,2 zC DD,/2C,/2 B,,G,,|
C,2 D,2 E,D, C,D,/2C,/2| \
B,,C, D,2 G,F, E,D,| \
C,D CB, =A,B, A,G,| \
F,G, F,E, D,B,2=A,|
z/2G,/2F,/2E,/2 D,G, E,C, F,F,,| \
B,,z6z| \
z8| \
z8|
zC/2^C/2 zB, A,A,/2B,/2 A,G,| \
F,/2G,/2A,/2G,/2 F,E, DF zC| \
B,/2A,/2C/2B,/2 A,/2G,/2B,/2A,/2 G,A, B,/2G,/2F,/2E,/2| \
A,/2G,/2F,/2E,/2 F,/2G,/2A,/2F,/2 D,2 E,F,-|
F,G, F,E, D,F,/2E,/2 D,C,| \
=B,,C, D,B,, C,D, E,z| \
F,D, zG,, C,C E,G,| \
C,A, G,F, E,C B,A,|
G,C/2B,/2 A,/2G,/2F,/2E,/2 D,E/2D/2 C/2B,/2A,/2G,/2| \
F,z G,z A,G, F,G,| \
E,D, E,C,2<D,2C,| \
B,,G,/2^F,/2 G,=A, B,B,/2A,/2 B,C|
D/2C/2B,/2C/2 DE ^F,D, zG,| \
=A,/2B,/2G,/2A,/2 B,/2C/2A,/2B,/2 CB, A,D| \
G,G,/2^F,/2 G,=A, B,4-| \
B,=A,/2G,/2 A,=B, Cz3|
zC B,A, G,2 z2| \
zC,/2D,/2 E,F,2E,/2F,/2 G,A,-| \
A,G,/2F,/2 G,E, A,G,/2F,/2 G,/2A,/2G,/2F,/2| \
=E,C, F,_E, D,B,, E,D,|
C,D,/2E,/2 D,B,, E,2 zD,| \
C,2 zB,, A,,/2B,/2A,/2G,/2 F,/2E,/2D,/2C,/2| \
B,,B, CA, zE,/2D,/2 E,F,| \
G,G,/2F,/2 G,=A, B,/2_A,/2G,/2A,/2 B,C|
D,B,, zE, F,/2G,/2E,/2F,/2 G,/2A,/2F,/2G,/2| \
A,G, F,B, E,F,/2G,/2 A,2-| \
A,2 G,C F,G,/2A,/2 B,B,,| \
E,2 zG, C,/2^C/2=C/2B,/2 A,/2G,/2F,/2=E,/2|
F,6 z2| \
A,4 z/2B,/2A,/2G,/2 F,2-| \
F,E,2D, E,F, B,,2-| \
B,,C B,A, G,F, E,G,|
F,F,/2G,/2 F,E, D,D,/2E,/2 D,C,| \
B,,/2C,/2D,/2C,/2 B,,=A,, G,B, zF,| \
E,/2D,/2F,/2E,/2 D,/2C,/2E,/2D,/2 C,D, E,B,,| \
F,2 G,2 =A,2 B,2|
C2 DC =B,G, =A,B,| \
CE, F,G, A,2 z=E,| \
F,G, A,=E, F,2 C,2-| \
C,=B,, C,2 G,,4-|
G,,8-| \
G,,G,/2A,/2 G,F, =E,E,/2F,/2 E,D,| \
C,/2D,/2=E,/2D,/2 C,B,, A,,2 zA,| \
^CB, =C2 F,F,/2=E,/2 F,G,|
A,A,/2G,/2 =A,=B, C/2B,/2A,/2B,/2 CD| \
E,C, zF, G,/2A,/2F,/2G,/2 A,/2B,/2G,/2=A,/2| \
B,A, G,C F,C3/2=B,/2C/2B,/2| \
C2- C/2B,/2A,/2G,/2 A,2- A,/2G,/2F,/2=E,/2|
F,z6z| \
z8| \
z8| \
z8|
zE,/2F,/2 E,^C, =C,C,/2^C,/2 =C,B,,| \
A,,/2B,,/2C,/2B,,/2 A,,^F,, =F,=A, zE,| \
^C,/2=C,/2E,/2^C,/2 =C,/2B,,/2^C,/2=C,/2 B,,3=A,,| \
B,,8-|
B,,4- B,,G,/2A,/2 B,/2A,/2G,/2F,/2| \
=E,z4G EC| \
F,z3 F,z3| \
F,2 z2 ^F,2 z2|
G,2 z2 G,2 z2| \
z4 =A,2 z=B,| \
CF, G,2 C,4-|C,8-|
C,8-|C,8-|C,8|
