X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue22.mid
M:2/2
L:1/8
Q:1/4=144
% Last note suggests minor mode tune
K:Fmaj% 5 flats
V:1
K:Bmaj% 1 sharps
^^c4 =A4| \
z2 a2 =a2 ^^f2| \
^e2 =e2 ^e2 ^^f2| \
=a2 ga b4-|
b2 ^b=b =a4-| \
=a2 ^^f^e f2 a2| \
a6 =a^^f| \
=a2 b2 ^b4-|
^b2 =b=a b2 c'2| \
^^c'6 ^c'b| \
c'2 ^^c'2 e'4-| \
e'2 ^^c'^c' ^^c'2 ^b2|
a2 =a2 ^^f4-| \
^^f2 =a^a =a2 f2| \
^e8| \
e8|
^^c8-| \
^^c6 ^^f2| \
^B8-| \
^B4 ^e4|
e4 =a4-| \
=a4 ^^f2 ^e2| \
e4 ^e4-| \
^e4 =e4|
^e4 ^B4| \
z2 d'2 ^^c'2 ^b2| \
a2 =a2 ^a2 ^b2| \
^^c'2 ^c'^^c' e'4-|
e'2 ^^c'4 ^c'2| \
^^c'8-| \
^^c'4 ^b4| \
a8|
=a4 g4| \
^^f8-| \
^^f4 ^b4-| \
^b4 =b4|
^b4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
=a4 ^^c4| \
z2 d'2 ^^c'2 ^b2| \
a4 =a2 ^^f2|
f4 ^^f4-| \
^^f4 ^f4| \
^^f4 z4| \
z2 =a2 ^^f2 ^e2|
e2 ^^c2 e2 ^e2| \
^^f2 a2 =a2 f2| \
f2 =a2 ^^f2 ^e2| \
e4 ^e4-|
^e2 =e4 ^^c2| \
c2 a2 =a2 ^^f2| \
^e4 =e4| \
^^c8|
^B8| \
A8| \
=A4- [^^cA]4| \
=A4 z2 ^a2|
=a2 ^^f2 ^e2 =e2| \
^e2 ^^f2 =a2 f2| \
^e2 =e2 ^^c4-| \
^^c2 e2 ^e4-|
^e2 e2 =e2 ^^c2| \
^^c4 ^c4| \
^^c8|
V:2
K:F#maj% 2 sharps
z8| \
z8| \
=A4 ^^C4| \
z2 e2 =e2 ^^c2|
^B2 =B2 ^B2 ^^c2| \
=e6 ^^c^c| \
^^c2 =e2 ^e4-| \
e2 =e^^c e2 f2|
^^f6 e=e| \
e2 ^^f2 =a4-| \
=a2 ^^fe f4-| \
^^f2 =af e2 =e2|
^^c6 ^c^^c| \
=e2 c2 ^^c2 e2-| \
=e2 ^^c^c ^^c4-| \
^^c4 ^B4-|
^B8| \
A8-| \
A8| \
=A4 ^^c4|
^B4 e4-| \
e2 d2 ^^c4| \
^B8-| \
^B2 ^^c2 B2 A2|
=A2 ^^F2 A2 ^A2| \
^B4 =A4| \
^^c4 ^^F4| \
z2 a2 =a2 ^^f2|
e4 =e4| \
f4 ^^f4| \
=a8-| \
=a2 ^^f^f ^^f4-|
^^f4 e4-| \
e2 ^^fg f2 e2| \
d4 g4-| \
g^^f2<e2g fe|
=e4 z4| \
z2 =a2 ^^f2 e2| \
=e2 ^B2 ^^c2 e2| \
e8-|
e4 =e4| \
e2 d^^c =e4-| \
=e2 ^^c^B c2 e2| \
e6 =e^^c|
=e2 f2 ^^f4-| \
^^f2 e=e ^ef ef| \
=a4 ^^f4-| \
^^f2 f2 e2 =e2|
^^c=e ^ec (3^B/2A/2B/2[BA]/2[BA]/2 [BA]/2[BA]/2[BA]/2[BA]/2| \
[A=A-]/2A3-A/2 z4| \
z6 =a2| \
^^f2 e2 d4|
^^c8-| \
^^c8| \
^^c4 ^^F4| \
z2 e2 =e2 ^^c2|
c2 B2 c2 ^^c2| \
=e2 ^^f2 ^e2 d2| \
^^c2 f2 =e2 c2| \
c4 ^^c4|
^^F4 G4| \
=A2 c2 ^^c2 =e2-| \
=e2 ^^c4 ^c2| \
z2 ^B2 A2 =A2|
^^F2 ^F^^F =A4-| \
=A2 A2 ^^F2 E2| \
=E2 ^^F4 ^E2| \
=E4 ^^C4|
z2 =e2 ^^c2 ^c2| \
^^c2 ^c2 ^^c2 =e2| \
^^c2 ^c2 z2 A2| \
^B2 A2 =A4|
A8| \
=A2 ^A2 =A2 ^^F2| \
F8|
V:3
K:Dbmaj% 3 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
=D4 __B,4| \
z2 B2 __B2 =G2| \
F2 _F2 =D2 F=F|
=G2 __B2 _B4| \
__B2 =G2 F2 _F2| \
F2 =G2 __B2 _B2| \
_F4 __B4-|
__B2 G2 =G2 B2-| \
__B2 =G_G =G4-| \
=G8| \
F4 __B4-|
__B8| \
=d2 c2 B2 __B2| \
=G4 __B4| \
=G8|
F2 _F2 =F2 =G2| \
__B4 G4| \
=G6 __B2| \
B2 =G2 d2 _c__B|
=d2 __b2 =g4| \
=d8-| \
=d8-| \
=d8-|
=d8-| \
=d8| \
c2 =d2 e4| \
=d8|
c4 F4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 G4| \
=G2 =d2 c2 B2|
__B4 _B4| \
__B8| \
=G4 =D4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 B2| \
__B2 =G2 F2 _F2| \
F=G __B4 G2| \
__B2 =G2 F4|
z4 _F4-| \
_F8| \
=D8|
V:4
%%clef bass
K:Abmaj% 4 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
__B,4 =D,4|
z2 F2 _F2 =D2| \
D2 __B,2 _C2 D2| \
=D2 _F,2 =F,2 G,2| \
__B,2 z2 C4|
=D8-| \
=D8| \
_F2 F,2 =F,2 G,2| \
__B,2 G,2 B,2 _B,2|
C2 =D_F D2 C2| \
B,2 C2 =D2 _F=F| \
C8-| \
C8-|
C4 z4| \
z8| \
z8| \
z8|
=D4 __B,4| \
z2 B2 __B2 G2| \
_G2 =D2 _F2 G2| \
G2 __B,2 _B,2 C2|
=D2 z2 F4| \
G2 _C2 =C2 =D2| \
E2 =D2 C2 B,2| \
A,4 G,4-|
G,2 C2 B,2 __B,2| \
G,2 F,2 =D4| \
C2 B2 __B2 G2| \
F2 B4 __B2|
G8| \
C4 c2 B__B| \
B2 F4 G2| \
C2 cB c2 G2-|
G2 __B2 =D4-| \
=D2 __B4 D2| \
z2 f2 _f2 =d2| \
d=d _f_d __B2 c2|
B2 __B2 G4-| \
G2 _G_F G4| \
G4 z4| \
z8|
__B,4 =D,4| \
z2 E2 =D2 C2| \
B,2 __B,2 _B,2 C2| \
=D2 _F=F G4-|
G2 F2 _F2 =D2| \
D4 C4-| \
C4 B,4-| \
B,2 __B,2 G,2 F,2|
=D6 _F2| \
F2 _F2 =F2 G2| \
__B8-| \
__B4 G2 F2|
E8| \
=D2 F2 _F2 D2| \
D4 =D4| \
D4 z4|
__B,4 z4| \
z2 _F2 =D2 _D2| \
=D2 _F2 =F2 z2| \
=D8|
z8| \
_F4 __B,4-|__B,8|
V:5
K:Ebmaj% 5 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
D,4 __B,,4| \
z2 B,2 __B,2 G,2|
_G,2 D,2 _F,2 G,2| \
G,2 __B,2 G,2 F,2| \
_F,2 C,2 D,2 F,2| \
F,4 D,4|
__B,4 F,4| \
G,2 __B,2 _B,4-| \
B,2 __B,2 G,2 F,2| \
C4 C,4|
F,4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
G,4 D,4|
z2 E2 D2 C2| \
_C2 G,2 __B,2 C2| \
C2 B,2 A,2 G,2| \
F,2 D,2 z2 G,,2|
C,4 D,2 C,2| \
B,,4 B,4-| \
B,2 __B,2 _B,2 C2| \
D4 B,4|
C2 D2 C2 B,2| \
__B,6 G,F,| \
G,2 __B,2 _B,4-| \
B,2 __B,G, B,2 _C2|
C6 _C__B,| \
_C2 _D2 =D_F zF| \
F_F DC B,__B, _B,G,| \
__B,4 D,4|
z2 F2 _F2 D2| \
_D2 C4 B,__B,| \
B,2 C2 D4| \
G,4 C,4-|
C,2 B,,2 __B,,2 G,,2| \
D,8| \
G,6 __B,2| \
B,8-|
B,2 __B,2 G,2 F,2| \
_F,4 __B,4| \
D,4 G,4-| \
G,2 F,2 _F,2 D,2|
B,4 _C4| \
__B,8-| \
__B,4 B,,4| \
B,,8-|
B,,2 __B,,2 G,,2 _G,,2| \
G,,4 G,4-| \
G,2 F,_F, =F,2 G,2| \
__B,2 G,2 F,2 _F,2|
F,2 _D,2 =D,4| \
__B,,4 z2 _B,2| \
__B,2 G,2 F,2 _F,2| \
_G,2 =G,2 __B,_B, A,__B,|
A,,8| \
__B,,8| \
D,8|
