X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue9.mid
M:4/4
L:1/8
Q:1/4=68
K:Fmaj% 4 sharps
V:1
K:Dbmaj% 0 sharps
%%MIDI program 0
z8| \
z3c =d2 z/2=G/2=A/2=B/2| \
c/2=B/2c/2=d/2 =e/2f/2=g/2e/2 c/2_B/2c/2d/2 c/2B/2c/2d/2| \
B/2=A/2B/2c/2 B/2A/2B/2c/2 A/2=G/2A/2=B/2 c2-|
c2 =B2 cc' =e=g| \
c4 zB =Af| \
=g2 z/2c/2=d/2=e/2 f/2e/2f/2g/2 =a/2b/2c'/2a/2| \
f/2=e/2f/2=g/2 f/2e/2f/2g/2 e/2=d/2e/2f/2 g/2=a/2b-|
b=e2<=a2=g/2f/2 e2| \
f/2=e/2f/2=g/2 f/2e/2f/2g/2 e/2=d/2e/2f/2 g2-| \
=gf/2=e/2 f3f e=d| \
d=A2<=d2=e A=B/2_d/2|
=d/2_d/2=d/2=e/2 f/2=g/2=a/2f/2 d/2c/2d/2e/2 d/2c/2d/2e/2| \
c/2=B/2c/2=d/2 =e/2f/2=g/2e/2 c/2_B/2c/2d/2 c/2B/2c/2d/2| \
B/2=A/2B/2c/2 =d/2=e/2f/2d/2 e/2d/2e/2f/2 =g/2a/2b/2g/2| \
=a/2=g/2f/2=e/2 =d/2c/2B/2A/2 G/2A/2B/2G/2 EA|
F=A =dc f/2=e/2d/2c/2 B2-| \
B=D B=A d/2c/2B/2A/2 =G2-| \
=GF/2=E/2 F/2G/2=A/2F/2 =D/2A/2G/2F/2 Ez| \
z/2C/2=D/2=E/2 F/2=G/2=A/2F/2 d2 z/2G/2A/2=B/2|
c/2=B/2c/2=d/2 =e/2f/2=g/2=a/2 _B/2A/2B/2c/2 B/2A/2B/2c/2| \
=A/2=G/2A/2B/2 c/2=d/2e2d/2c/2 d2-| \
=d2 c2 z2 c2-| \
c2 B2 z2 B2-|
B2 =Af =g2 z/2c/2=d/2=e/2| \
f/2=e/2f/2=g/2 =a/2b/2c'/2a/2 b/2a/2b/2c'/2 b/2a/2b/2c'/2| \
=a/2=g/2a/2b/2 a/2g/2f/2=e/2 =d/2c/2d/2_e/2 d/2c/2d/2e/2| \
c/2=d/2=e/2c/2 f4 e2|
f8|
V:2
%%clef treble
K:Dbmaj% 0 sharps
%%MIDI program 0
z3F =G2 z/2C/2=D/2=E/2| \
F/2=E/2F/2=G/2 =A/2B/2z/2A/2 F/2E/2F/2G/2 F/2E/2F/2G/2| \
=E/2=D/2E/2F/2 =G/2=A/2B/2G/2 AC F2-| \
F=E2<=G2C FE|
=D4 Cz3| \
zf =Ac F=G2=D| \
F2 =E=G C2 zc| \
=d2 z/2=G/2=A/2=B/2 c/2B/2c/2d/2 =e/2f/2g/2e/2|
c/2B/2c/2=d/2 c/2B/2c/2d/2 B/2=A/2B/2c/2 B/2A/2B/2c/2| \
=AF B4- B/2d/2=d/2=e/2| \
=A3=d =G4-| \
=G2 FB =EG DE|
=A,z4z =B,2-| \
=B,2 =A,2 z2 A,2-| \
=A,2 =G,2 z2 G,2-| \
=G,2 F,=D =E2 z/2=A,/2=B,/2_D/2|
=D/2_D/2=D/2=E/2 F/2=G/2=A/2F/2 D/2C/2D/2E/2 D/2C/2D/2E/2| \
C/2=A,/2B,/2C/2 =D/2=E/2F/2D/2 B,/2A,/2B,/2C/2 B,/2A,/2B,/2C/2| \
=A,/2=G,/2A,/2B,/2 A,C2B,/2A,/2 B,/2=D/2C/2B,/2| \
=A,/2z6z3/2|
z3F =G2 z/2C/2=D/2=E/2| \
F/2=E/2F/2=G/2 =A/2B/2c/2A/2 F/2E/2F/2G/2 F/2E/2F/2G/2| \
=E/2=D/2E/2F/2 =G/2=A/2B/2G/2 _E/2D/2E/2F/2 E/2D/2E/2F/2| \
=D/2C/2D/2E/2 F/2=G/2=A/2F/2 D/2C/2D/2E/2 D/2C/2D/2E/2|
C/2B,/2C/2=D/2 C/2B,/2C/2D/2 B,/2=A,/2B,/2C/2 B,/2A,/2B,/2C/2| \
=A,C F,A,2=G,3-| \
=G,z F,2 F,F B2-| \
B2 =A/2F/2=G/2A/2 B/2c/2=d3/2d/2c/2B/2|
=A8|
V:3
K:Dbmaj% 0 sharps
%%MIDI program 0
z8| \
z8| \
z6 zF,| \
=G,2 z/2C,/2=D,/2=E,/2 F,/2E,/2F,/2G,/2 =A,/2B,/2C/2A,/2|
F,/2=E,/2F,/2=G,/2 F,/2E,/2F,/2G,/2 E,/2=D,/2E,/2F,/2 G,/2=A,/2B,/2G,/2| \
=A,/2=G,/2A,/2B,/2 C/2=D/2E/2C/2 D/2C/2D/2=E/2 F/2E/2D/2C/2| \
B,/2=A,/2B,/2C/2 B,/2A,/2B,/2C/2 A,=G, F,=E,| \
=D,C =B,=G, Cz3|
z6 zC| \
=D2 z/2=G,/2=A,/2B,/2 C/2B,/2C/2D/2 =E/2F/2E/2D/2| \
D/2=A,/2=B,/2D/2 =D/2=E/2F/2D/2 _B,/2A,/2B,/2C/2 B,/2A,/2B,/2C/2| \
=A,/2F,/2=G,/2A,/2 B,/2C/2=D/2B,/2 G,/2F,/2G,/2A,/2 G,/2F,/2G,/2A,/2|
F,=E, =D,F, =B,,=A, _A,E,| \
=A,,=B,, C,B,, A,,=G, _G,=D,| \
=G,,=A,, B,,A,, G,,F, =E,=D,| \
D,=A,, B,,F, =G,/2F,/2G, A,A,,|
=D,z6z| \
z8| \
z3F, =G,2 z/2C,/2=D,/2=E,/2| \
F,/2=E,/2F,/2=G,/2 =A,/2B,/2C/2A,/2 F,/2E,/2F,/2G,/2 F,/2E,/2F,/2G,/2|
=E,=G, C,F,2E,/2=D,/2 E,C| \
=D2 z=A, B,A, B,F,| \
=G,B, =A,G, F,G, A,F,| \
B,C =DC B,F, =G,D,|
=E,C, F,4 E,2-| \
=E,2 =D,2 =G,,3/2D,/2 E,C,| \
F,C, =D,=A,, B,,3/2F,,/2 =G,,D,,| \
=E,,C =D2 z/2=G,/2=A,/2B,/2 CC,|
F,,8|
