X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue18.mid
M:4/4
L:1/8
Q:1/4=80
% Last note suggests minor mode tune
K:Abmaj% 5 sharps
V:1
K:Amaj% 0 sharps
z8| \
z8| \
z8| \
z8|
z2 ^e2 =e^e/2^^f/2 gf| \
^eb ^b^d ee ^^ff| \
zd2<^d2c/2d/2 ^e=e/2^e/2| \
^^f^e/2f/2 ge fz =ez|
^e^^f g2 ^az fz| \
g^b/2=b/2 ^b2 c'z =bz| \
^bd'2<^d'2c'/2d'/2 ^e'=e'/2^e'/2| \
^^f'^e'/2f'/2 g'e' f'z =e'z|
^e'^d'/2c'/2 ^bc' d'z bz| \
c'^b/2^a/2 =a^a bz =az| \
^a2 z3a2^b| \
c'2 ^b2 ^a4-|
^ae' ^e'g ^^f=e' ^e'a| \
g^e' ^d'^^f ed' =d'e| \
^d2 z6| \
z8|
z8| \
z8| \
z8| \
z2 ^b2 =b^b/2d'/2 ^d'=d'|
^bf' ^^f'^a bb d'd'| \
^^fd'2<^d'2f' g'2-| \
g'c' ^b2 ^a4-| \
^a2 g3^^f/2^e/2 f/2^d/2=a|
^a4- ag/2^^f/2 g/2^e/2b| \
^b^a/2g/2 ^^fg az fz| \
g^^f/2^e/2 =e^e fz =ez| \
^e2 z3e2^^f|
g2 ^^f2 ^e4-| \
^e2 ^d2 c4-| \
c^B g4 f2-| \
f2 z^e ^^ff aa|
^a2 za =a^a/2^b/2 c'b| \
^ae' ^e'g aa ^bb| \
^ea ^a4 g2-| \
g2 ^^f^e =e^e2=e|
^e8|
V:2
K:Amaj% 0 sharps
z8| \
z8| \
z2 ^B2 A^A/2B/2 cB| \
^Ae ^eG AA ^BB|
^E2 ^A3G/2A/2 ^B=B/2^B/2| \
d^B/2d/2 ^dB =dz =Bz| \
^B2 z^^F ^E2 zB| \
c^B z2 cz Bz|
^B2 z^d ^ez dz| \
^d2 z^^f gz fz| \
^d^e ^^fg/2f/2 e^a2^b| \
c'2 ^b2 ^a4-|
^a2 g2 f4-| \
f2 ^e2 ^d4-| \
^dc/2d/2 ^ed/2c/2 ^Bc/2d/2 e=e/2^e/2| \
^^f^e/2f/2 ge fz =ez|
^ez6=e| \
^e2 z^d c2 z=d-| \
d^B/2=B/2 ^B2 A^A/2B/2 cB| \
^Ae ^eG AA ^BB|
ze2<^e2^d/2=d/2 ^d/2^B/2f| \
^^f4- f^f/2e/2 f/2d/2^^f| \
g4- g^^f/2^f/2 ^^f/2a/2^a-| \
^a=a/2^^f/2 ^f/2^^f/2e/2^f/2 ^^f4|
za ^a^^f g2 z/2F/2G/2A/2| \
^B2 ^A^^f g2 z/2b/2c'/2^d'/2| \
^e'z2^d e^^f/2g/2 c2-| \
c^B/2^A/2 B/2G/2d ^d4-|
^dc/2^B/2 c/2^A/2e ^e4-| \
^e2 ^d2 c4-| \
c2 ^B2 ^A4-| \
^AG/2A/2 ^BA/2G/2 ^^F=A/2^A/2 B=B/2^B/2|
d^B/2d/2 ^dB =dz =Bz| \
^B^A/2G/2 ^^FG Az Fz| \
G2 zG ^AA ^BB| \
c/2G/2^A/2^B/2 cz ^d4-|
^d/2^B/2c/2d/2 ^ed/2c/2 Be2=e/2^e/2| \
^^f^e/2f/2 ge ^fz fz| \
^Bz2^e ^^fz e^d| \
c^B2<^A2G ^^F2|
A8|
V:3
K:Amaj% 0 sharps
z2 ^E2 =E^E/2^^F/2 GF| \
^EB ^B^D EE ^^FF| \
^B,D2<^D2=D/2^D/2 ^E=E/2^E/2| \
^^F^E/2F/2 GE Fz =Ez|
z^D C2 ^B,^E2^^F| \
G2 ^^F2 ^E4-| \
^E^D/2E/2 ^^FD ^B,C zG| \
^A2 z2 Az ^^Fz|
G2 zG cz ^Az| \
^B2 zB ^ez dz| \
^Bz B2 A^A/2B/2 cB| \
^Ae ^eG AA ^BB|
^E2 zE FF GG| \
C2 zC ^DD ^EE| \
^A,^B, C^D2<^E2G| \
^A2 G^B cz Bz|
^Bz ^E2 =E^E/2^^F/2 GF| \
^EB ^B^D EE ^^FF| \
zD2<^D2C/2D/2 ^E=E/2^E/2| \
^^F^E/2F/2 GE Fz =Ez|
^E2 zG ^^FE FA| \
D^B de A^^F A^A| \
^B4- B^A/2=A/2 ^A^^F-| \
^^F/2F/2^B/2^A/2 =A/2F/2A FA/2=B/2 ^Bd|
^d2 z/2^e/2d/2=d/2 ^B/2^A/2G/2^^F/2 E2| \
^D^E ^^F^A ^B4| \
^A3G Gz ^^Fz| \
G2 z6|
z8| \
z8| \
z8| \
z2 ^E2 =E^E/2^^F/2 AF|
^EB ^B^D EE ^^FF| \
^B,2 zB, CC ^DD| \
G,/2^B,/2C/2^D/2 ^E4 D2| \
C2 zG ^AA ^BB|
^E4 z^^F/2A/2 ^A^B| \
c2 ^B2 cz ^dz| \
Az2c ^Bz B2| \
^A2 zA, ^B,4-|
^B,8|
V:4
K:Amaj% 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 ^B,2 A,^A,/2B,/2 CB,| \
^A,E ^EG, A,A, ^B,B,|
^E,2 z^B, CC ^DD| \
G,2 z^D ^EE ^^FF| \
^B,z6z| \
z8|
z8| \
z8| \
z2 ^A,2 =A,^A,/2^B,/2 CB,| \
^A,E ^EG, A,A, ^B,B,|
^E,^^F, G,^A, ^B,2 zB,| \
D2 ^B,4 =B,2| \
^B,2 z/2B,,/2C,/2^D,/2 ^E,^A,2B,| \
C2 ^B,2 ^A,4-|
^A,G,/2^^F,/2 G,/2^E,/2B, ^B,4-| \
^B,^A,/2=A,/2 ^A,/2^^F,/2C D4-| \
D^B,/2^A,/2 B,/2=A,/2D ^D3-D/2C/2| \
^B,2 D2 ^^F,2 z2|
z8| \
z2 ^D2 ^B,C/2D/2 ^ED| \
C^^F G^B, CC ^DD| \
G,^^F, ^E,^A, ^D,C, ^B,,E,|
^A,G, ^^F,^B, ^E,^D, =D,F,| \
^B,,2 zB, CC ^DD| \
G,2 zG, ^A,A, ^B,B,| \
^E,^^F, G,^A, ^B,^D3/2E/2D/2=D/2|
^B,/2=B,/2A,/2^^F,/2 ^E,/2^D,/2E,/2F,/2 G,2 F,E,| \
^D,^^F, ^B,,2 z4| \
z3^E, F,F, G,G,| \
C,2 C4 ^B,2|
^A,^B, C^D ^E4-| \
^E6 ^D2-| \
^D2 zC E,E, ^E,E,| \
^A,,^B,, C,2 B,,4|
^E,8|
