X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue4.mid
M:2/2
L:1/8
Q:1/4=144
% Last note suggests minor mode tune
K:Abmaj% 4 sharps
V:1
K:Emaj% 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 ^e4| \
e4 g4| \
^^f8|
^e6 ^^f2| \
g2 ^^f2 ^e4| \
d4 ^e4| \
^^f4 z4|
z2 g2 ^^f2 ^e2| \
d2 ^^f2 ^b4-| \
^b2 ^a2 b2 c'2| \
d'8-|
d'2 c'2 ^b2 ^a2| \
^b^a g^^f ^e4-| \
^e4 d4-| \
d2 ^e2 d2 c2|
^B4 ^^c2 d2| \
^e4 d4-| \
d4 ^^c4| \
d8-|
d2 ^e2 ^^f2 g2-| \
g4 ^^f4| \
g2 ^^f2 g2 ^a2| \
^b^a bc' ba gb|
^ag a^b ag ^^fa| \
g^^f g^a gf ^eg| \
^^f^e fg fe df| \
^ed e^^f ed ^^ce|
d4- d^e ^^fd| \
^e6 g2| \
^^f6 ^a2| \
g8-|
g2 ^^f4 ^e2-| \
^e2 =e^^c e2 ^^f2| \
^b^a bc' ba gb| \
^ag a^b ag ^^fa|
a4 c'4| \
^b8-| \
^b2 ^ag f4| \
z2 ^e2 ^a2 a2|
^a2 gf g4-| \
g2 f^e f4-| \
f4 ^e4| \
^a4 g4-|
g3^a gf ^eg| \
f^e fg fe df| \
^e8| \
e4 g4|
^^f8-| \
^^f2 ^B2 ^e2 e2| \
^e2 dc d4-| \
d4 c4|
^B4 z4| \
^^f8| \
f4 ^a4| \
a4 g4|
^^f^e fg fe df| \
^ed e^^f eg fe| \
e4 d4| \
^^c4 ^c4|
^B4 z4| \
z8| \
z8| \
^e8|
e4 g4| \
^^f8-| \
^^f4 ^e4-| \
^e4 =e4|
z2 ^e^^f g2 ^a2| \
^b^a bc' ba gb| \
^ag a^b ag ^^fa| \
g^^f g^a g^f ^eg|
f^e fg fe df| \
^ed ef ed ce| \
dc d^e dc ^Bd| \
c4 z4|
^e8| \
e4 g4| \
^^f8-| \
^^f2 ^e2 ^b2 b2|
^b2 ^ag a4| \
g8| \
^^f4 b4| \
^a4 A4|
A4 z4| \
z8| \
z2 e2 ^a2 a2| \
^a2 g^^f g2 f^e|
^^f2 e2 ^e4-| \
^e8| \
e4 d4| \
^^c4 ^c4|
^B8| \
^^c4 e4| \
^e8| \
e4 g4-|
g4 ^^f2 ^e2| \
e4 ^e4-| \
^e4 =e4| \
^e8-|
^e8-|^e8-|^e8|
V:2
K:Emaj% 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 ^B4|
A4 c4| \
^B4 ^A4-| \
^A4 ^e4-| \
^e4 d4-|
d4 c4| \
^B4 c4-| \
c2 ^B2 B4| \
^^c4 ^B4-|
^B4 =B4| \
^B4 D4| \
^E6 E2| \
^^F2 ^E2 F2 A2|
^A4- [c-A]/2c3-c/2| \
^B4 zd cB| \
^A2 c2 ^B2 A2| \
A4 ^A4-|
^A2 G6-| \
G4 ^^F4| \
G8-| \
G2 ^^F2 z2 ^A^B|
^A4 d4-| \
d2 ^e2 d2 c2| \
^B4 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 ^e4|
e4 g4| \
^^f8-| \
^^f4 ^e4-| \
^e4 =e2 d2-|
dd ^ef ed ce| \
dc d^e dc ^Bd| \
c4- c^e dc| \
^B4 z4|
z8| \
z4 c4| \
^B4 z4| \
d8-|
d2 G2 c2 c2| \
c2 ^B^A B4-| \
^B2 ^E^^F G2 ^A2| \
^B^A Bc BA GB|
^AG A^B AG ^^FA| \
G^^F G^A GF ^EG| \
^^f^e fg ^fe df| \
^ed ef eg ^^fe|
e4 ^e4| \
^^F2 F2 ^B^^c d2-| \
d2 ^^c2 ^^f2 f2| \
^^f2 ^e=e ^e4-|
^e4 d4| \
^^c4 ^c4-| \
c2 ^^F2 ^B2 B2-| \
^B2 ^A=A ^A4-|
^A4 G4| \
^^F4 ^E4| \
^^F8| \
z8|
z2 ^B2 ^e2 e2| \
^e2 =e^^c e^e ^^f=e| \
^B^A Bc BA GB| \
^AG A^B AG ^^FA|
G^B cd ^e^^f =e^e| \
^^f2 z6| \
z8| \
z8|
z2 ^A2 d2 d2| \
d2 c^B c4| \
^B8-| \
^BB ^A=A ^A4|
^B4- BB ^AG| \
^^Fc ^B^A GB ^ed| \
c^B c^A B4-| \
^B2 ze ^e4-|
^e2 ^^c2 ^^f2 f2| \
^^f2 ^ed e4| \
d4 d4| \
^^c4 f4|
^e8| \
^B2 B2 ^e2 e2| \
^e2 =e^^c e^e ^^f2-| \
^^f2 ^e=e ^e4|
^A4 ^B4-| \
^B4 ^A4-| \
^A2 z6| \
z2 ^E2 ^A2 A2|
^A2 G^^F G4-| \
G2 ^A^B c2 B2-| \
^B2 G2 c2 c2| \
c2 ^B^A B2 ^^ce|
^e4 ^^c4| \
^B4 B4-| \
^B8-| \
^B4 ^A4|
A4 c4| \
^B8-|^B8|
V:3
K:Emaj% 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 ^E4| \
E4 G4|
^^F8| \
^E4 ^A4-| \
^A2 G2 ^^F2 ^E2| \
^E4 D4|
^E4 ^A4-| \
^A2 G2 ^^F2 ^E2| \
^^F4 ^B4| \
z2 c2 ^B2 ^A2|
A2 ^E2 ^A4| \
G8-| \
G4 ^A2 G2| \
^^F4 z4|
z8| \
z8| \
z8| \
z8|
z4 ^E4| \
E4 G4| \
^^F8| \
^E8-|
^E8| \
^A,2 ^B,2 ^^C2 D2| \
^E8| \
z4 G4|
^^F4 ^B4| \
^A8| \
G4 z4| \
z8|
z8| \
z4 ^B4| \
B4 d4| \
^^c8-|
^^c2 ^^F2 ^B4-| \
^B2 ^AG A4-| \
^A2 GA ^B4-| \
^B8-|
^B8| \
z8| \
z8| \
z8|
z2 ^E2 ^A2 A2| \
^A2 =A^^F A4| \
^A2 A,^B, C2 D2| \
^ED EF ED CE|
DC D^E DC ^B,D| \
C^B, CD CD ^EF| \
GF G^A GF ^EG| \
F^E FG FE DF|
^ED EF ED CE| \
D8| \
C^B, ^A,G, ^^F,^E, =E,^E,| \
^^F,4 z4|
z8| \
z8| \
z8| \
z2 ^E,2 ^A,2 A,2|
^B,8| \
B,4 ^B,4| \
A,2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z^^F G^A| \
^B^A Bc BA GB| \
^AG A^B AG ^^FA| \
G^^F G^A GF ^EG|
^^F2 z6| \
z8| \
z8| \
z8|
z8| \
z2 ^B,2 ^E2 E2| \
^E2 =E^^C E4| \
^E8|
D6 ^A2| \
A4 ^A4| \
D4 ^E4-| \
^E4- EE DC|
^B,8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 D2 G2 G2| \
G2 F^E D2 z2|
z2 ^E2 ^A2 A2| \
^A2 G^^F G4| \
^A6 A^B| \
c2 ^B^A B2 AG|
^^F4 G4-| \
G4 ^^F2 ^E2| \
^^F2 A^A ^B2 B2| \
^B2 ^AG ^^F2 ^E2|
E4 ^E4-| \
^E4 ^^F4| \
^E2 E2 ^A2 A2| \
^A2 G^^F G2 A^B|
^^c3-c/2z/2 ^^F4-| \
^^F4 G4| \
^^F6 G^A| \
A2 ^E6-|
^E2 E2 ^A2 A2| \
^A3-A/2z/2 =A2 ^^F2| \
A8|
V:4
K:Emaj% 0 sharps
z8| \
z8| \
z8| \
^B,8|
B,4 D4| \
^^C8| \
^B,4 C4-| \
C2 ^B,^A, B,2 ^E2|
^A,2 ^B,C D4-| \
D2 C2 ^B,2 ^A,2| \
^B,4 ^A,2 G,2| \
^^F,6 ^F,2|
^E,8-| \
^E,8| \
z8| \
z8|
z8| \
z8| \
z4 ^B,4| \
B,4 D4|
^^C8| \
^B,2 C2 B,2 ^A,2| \
A,4 C4| \
^B,8|
^A,8-| \
^A,2 ^B,A, G,2 A,B,| \
C2 ^A,2 ^B,4| \
^E,8-|
^E,8-| \
^E,4 ^A,4| \
G,2 ^^F,2 G,2 ^A,2| \
^B,2 ^A,2 B,2 C2|
D8-| \
D8-| \
D4 ^E4| \
E4 G4|
^^F8| \
^E8-| \
^E2 D2 ^^C2 ^B,2-| \
^B,2 =B,A, B,4|
^B,^^C B,=B, ^B,C DB,| \
CD C^B, ^^CD ^EC| \
D^E D^^C =E^E ^^F=E| \
^E8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 ^A,4| \
A,4 C4|
^B,8| \
^A,8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 ^B,2 ^E2 E2|
^E2 =E^^C E4| \
^E4 C4| \
^A,4 ^B,4| \
A,4 ^A,4|
^A,2 G,F, G,4| \
^^F,8| \
z8| \
z8|
z2 ^^F,2 ^B,2 B,2| \
^B,2 ^A,G, A,4-| \
^A,C ^B,A, =A,^^F, A,^E,| \
^A,=A, ^A,^B, CB, CD|
^E=E ^E^^F z4| \
z2 ^B,,2 ^E,2 E,2| \
^E,2 =E,^^C, E,4| \
^E,4 z4|
z8| \
z8| \
z8| \
z8|
^E,8| \
E,4 G,4| \
^^F,8| \
^E,2 G,2 C2 C2|
C2 ^B,^A, B,4-| \
^B,4 ^A,4| \
^B,8| \
C4 ^A,4-|
^A,A, G,^^F, G,2 ^E,2| \
^B,8| \
^A,4 ^^F,4| \
G,^^F, G,^A, G,F, ^E,G,|
^^F,^E, F,G, F,E, =E,F,| \
^E,2 z6| \
z8| \
z2 ^A,2 D2 D2|
D2 C^B, CB, ^A,G,| \
^^F,4 z2 ^B,2| \
^^F2 F2 F2 ^E=E| \
^E8|
E4 G4-| \
G2 ^E,2 ^A,2 A,2| \
^A,2 =A,^^F, ^E,4-| \
^E,4 ^^F,4-|
^^F,3/2z/2 F,2 ^B,2 B,2| \
^B,2 ^A,G, A,2 A,2| \
^A,2 G,^^F, G,2 F,^E,| \
^^F,2 ^B,,2 ^E,2 E,2|
^E,2 D,^^C, E,4-| \
^E,G,2<^A,2G, ^^F,E,| \
^B,8| \
C6 ^B,C|
D2 C2 ^B,2 ^A,2| \
^E2 DC ^B,2 ^A,2| \
^B,8|
V:5
K:Emaj% 0 sharps
^E,8| \
E,4 G,4| \
^^F,8| \
^E,2 ^^F,2 G,4-|
G,2 ^^F,^E, F,2 ^B,2| \
^E,2 ^^F,G, ^A,4-| \
^A,2 G,2 ^^F,2 ^E,2| \
^^F,4 ^E,4-|
^E,2 D,2 C,2 ^B,,2| \
C,4 ^^C,4| \
E,4 ^E,4| \
^B,,2 C,2 D,4-|
D,2 C,2 ^B,,2 ^A,,2| \
^E,4 C,4-| \
C,2 ^B,,2 ^A,,2 G,,2| \
^A,,4 ^B,,4|
C,2 ^B,,2 C,2 D,2| \
^E,2 D,2 E,2 ^^F,2| \
G,4 ^E,4-| \
^E,2 D,2 ^^C,2 ^B,,2|
^E,4 ^^F,4| \
^B,,4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 D,4| \
^^C,4 ^^F,4| \
^E,8| \
D,8-|
D,2 ^B,2 ^A,2 G,2| \
D4 D,4| \
G,4 C4| \
^B,4 ^E4-|
^E4 =E4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 ^E,^^F, G,2 ^A,2|
^B,^A, B,C B,A, G,B,| \
^A,G, A,^B, A,G, ^^F,A,| \
G,^^F, G,^A, G,C ^B,C| \
^^F,^E, F,G, F,^B, ^A,B,|
^E,4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 G,2 C2 C2| \
C2 ^B,^A, B,4|
C4 ^A,4| \
D,4 G,4| \
C,8| \
^B,,4 z4|
z8| \
z8| \
z8| \
z8|
z2 ^B,,2 ^E,2 E,2| \
^E,2 D,^^C, D,C, ^B,,D,| \
^^C,^B,, C,D, C,B,, ^A,,C,| \
^B,,^A,, B,,^^C, B,,D, C,B,,|
B,,4 ^B,,4| \
^^C,4 ^^F,4| \
^B,,4 z4| \
z8|
^E,,8| \
E,,4 G,,4| \
^^F,,8| \
^E,,2 E,,^^F,, G,,2 ^A,,2|
^B,,^A,, B,,C, B,,A,, G,,B,,| \
^A,,G,, A,,^B,, A,,G,, ^^F,,A,,| \
G,,2 G,2 C2 C2| \
C2 ^B,^A, B,2 B,,2|
z2 D,2 C,4| \
^B,,2 z6| \
z8| \
z8|
z8| \
z2 ^E,2 ^A,2 A,2| \
^A,2 =A,^^F, A,4| \
^A,4 z4|
z8| \
z2 ^B,,2 ^E,2 E,2| \
^E,2 D,^^C, D,E, ^^F,D,| \
G,,4 z2 C,2|
^^F,,4 z2 ^B,,2| \
^E,,2 G,2 C2 C2| \
C2 B,^A, G,4| \
z8|
z4 ^E,4| \
E,4 G,4| \
^^F,8| \
^E,2 G,2 C2 C2|
C2 ^B,^A, G,F, ^E,D,| \
^^C,4 ^C,4-| \
C,2 ^B,,^A,, =A,,4| \
^A,,8|
^B,,8-| \
^B,,8-| \
^B,,8-| \
^B,,8|
B,,8| \
^B,,8-| \
^B,,8| \
^E,8-|
^E,8-|^E,8-|^E,8|
