X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue22.mid
M:2/2
L:1/8
Q:1/4=144
% Last note suggests minor mode tune
K:Amaj% 5 flats
V:1
K:Ebmaj% 1 sharps
^f4 _d4| \
z2 d'2 _d'2 =b2| \
=a2 _a2 =a2 =b2| \
_d'2 c'd' e'4-|
e'2 =e'_e' _d'4-| \
_d'2 =b=a b2 d'2| \
d'6 _d'=b| \
_d'2 e'2 =e'4-|
=e'2 _e'_d' e'2 f'2| \
^f'6 =f'e'| \
f'2 ^f'2 a'4-| \
a'2 ^f'=f' ^f'2 =e'2|
d'2 _d'2 =b4-| \
=b2 _d'=d' _d'2 b2| \
=a8| \
a8|
^f8-| \
^f6 =b2| \
=e8-| \
=e4 =a4|
a4 _d'4-| \
_d'4 =b2 =a2| \
a4 =a4-| \
=a4 _a4|
=a4 =e4| \
z2 g'2 ^f'2 =e'2| \
d'2 _d'2 =d'2 =e'2| \
^f'2 =f'^f' a'4-|
a'2 ^f'4 =f'2| \
^f'8-| \
^f'4 =e'4| \
d'8|
_d'4 c'4| \
=b8-| \
=b4 =e'4-| \
=e'4 _e'4|
=e'4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
_d'4 ^f4| \
z2 g'2 ^f'2 =e'2| \
d'4 _d'2 =b2|
b4 =b4-| \
=b4 _b4| \
=b4 z4| \
z2 _d'2 =b2 =a2|
a2 ^f2 a2 =a2| \
=b2 d'2 _d'2 b2| \
b2 _d'2 =b2 =a2| \
a4 =a4-|
=a2 _a4 ^f2| \
f2 d'2 _d'2 =b2| \
=a4 _a4| \
^f8|
=e8| \
d8| \
_d4- [^fd]4| \
_d4 z2 =d'2|
_d'2 =b2 =a2 _a2| \
=a2 =b2 _d'2 b2| \
=a2 _a2 ^f4-| \
^f2 a2 =a4-|
=a2 a2 _a2 ^f2| \
^f4 =f4| \
^f8|
V:2
K:Bbmaj% 2 sharps
z8| \
z8| \
_d4 ^F4| \
z2 a2 _a2 ^f2|
=e2 _e2 =e2 ^f2| \
_a6 ^f=f| \
^f2 _a2 =a4-| \
a2 _a^f a2 b2|
=b6 a_a| \
a2 =b2 _d'4-| \
_d'2 =ba b4-| \
=b2 _d'b a2 _a2|
^f6 =f^f| \
_a2 f2 ^f2 a2-| \
_a2 ^f=f ^f4-| \
^f4 =e4-|
=e8| \
d8-| \
d8| \
_d4 ^f4|
=e4 a4-| \
a2 g2 ^f4| \
=e8-| \
=e2 ^f2 e2 d2|
_d2 =B2 d2 =d2| \
=e4 _d4| \
^f4 =B4| \
z2 d'2 _d'2 =b2|
a4 _a4| \
b4 =b4| \
_d'8-| \
_d'2 =b_b =b4-|
=b4 a4-| \
a2 =bc' b2 a2| \
g4 c'4-| \
c'=b2<a2c' ba|
_a4 z4| \
z2 _d'2 =b2 a2| \
_a2 =e2 ^f2 a2| \
a8-|
a4 _a4| \
a2 g^f _a4-| \
_a2 ^f=e f2 a2| \
a6 _a^f|
_a2 b2 =b4-| \
=b2 a_a =ab ab| \
_d'4 =b4-| \
=b2 b2 a2 _a2|
^f_a =af (3=e/2d/2e/2[ed]/2[ed]/2 [ed]/2[ed]/2[ed]/2[ed]/2| \
[d_d-]/2d3-d/2 z4| \
z6 _d'2| \
=b2 a2 g4|
^f8-| \
^f8| \
^f4 =B4| \
z2 a2 _a2 ^f2|
f2 e2 f2 ^f2| \
_a2 =b2 =a2 g2| \
^f2 b2 _a2 f2| \
f4 ^f4|
=B4 c4| \
_d2 f2 ^f2 _a2-| \
_a2 ^f4 =f2| \
z2 =e2 d2 _d2|
=B2 _B=B _d4-| \
_d2 d2 =B2 A2| \
_A2 =B4 =A2| \
_A4 ^F4|
z2 _a2 ^f2 =f2| \
^f2 =f2 ^f2 _a2| \
^f2 =f2 z2 d2| \
=e2 d2 _d4|
d8| \
_d2 =d2 _d2 =B2| \
B8|
V:3
K:Fmaj% 3 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
^F4 _D4| \
z2 d2 _d2 =B2| \
A2 _A2 ^F2 A=A|
=B2 _d2 =d4| \
_d2 =B2 A2 _A2| \
A2 =B2 _d2 =d2| \
_A4 _d4-|
_d2 B2 =B2 d2-| \
_d2 =B_B =B4-| \
=B8| \
A4 _d4-|
_d8| \
^f2 e2 d2 _d2| \
=B4 _d4| \
=B8|
A2 _A2 =A2 =B2| \
_d4 B4| \
=B6 _d2| \
d2 =B2 f2 _e_d|
^f2 _d'2 =b4| \
^f8-| \
^f8-| \
^f8-|
^f8-| \
^f8| \
e2 ^f2 g4| \
^f8|
e4 A4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 B4| \
=B2 ^f2 e2 d2|
_d4 =d4| \
_d8| \
=B4 ^F4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 d2| \
_d2 =B2 A2 _A2| \
A=B _d4 B2| \
_d2 =B2 A4|
z4 _A4-| \
_A8| \
^F8|
V:4
%%clef bass
K:Cmaj% 4 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
_D4 ^F,4|
z2 A2 _A2 ^F2| \
F2 _D2 _E2 F2| \
^F2 _A,2 =A,2 B,2| \
_D2 z2 E4|
^F8-| \
^F8| \
_A2 A,2 =A,2 B,2| \
_D2 B,2 D2 =D2|
E2 ^F_A F2 E2| \
D2 E2 ^F2 _A=A| \
E8-| \
E8-|
E4 z4| \
z8| \
z8| \
z8|
^F4 _D4| \
z2 d2 _d2 B2| \
_B2 ^F2 _A2 B2| \
B2 _D2 =D2 E2|
^F2 z2 A4| \
B2 _E2 =E2 ^F2| \
G2 ^F2 E2 D2| \
C4 B,4-|
B,2 E2 D2 _D2| \
B,2 A,2 ^F4| \
E2 d2 _d2 B2| \
A2 d4 _d2|
B8| \
E4 e2 d_d| \
d2 A4 B2| \
E2 ed e2 B2-|
B2 _d2 ^F4-| \
^F2 _d4 F2| \
z2 a2 _a2 ^f2| \
f^f _a=f _d2 e2|
d2 _d2 B4-| \
B2 _B_A B4| \
B4 z4| \
z8|
_D4 ^F,4| \
z2 G2 ^F2 E2| \
D2 _D2 =D2 E2| \
^F2 _A=A B4-|
B2 A2 _A2 ^F2| \
F4 E4-| \
E4 D4-| \
D2 _D2 B,2 A,2|
^F6 _A2| \
A2 _A2 =A2 B2| \
_d8-| \
_d4 B2 A2|
G8| \
^F2 A2 _A2 F2| \
F4 ^F4| \
F4 z4|
_D4 z4| \
z2 _A2 ^F2 =F2| \
^F2 _A2 =A2 z2| \
^F8|
z8| \
_A4 _D4-|_D8|
V:5
K:Gmaj% 5 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
F,4 _D,4| \
z2 D2 _D2 B,2|
_B,2 F,2 _A,2 B,2| \
B,2 _D2 B,2 A,2| \
_A,2 E,2 F,2 A,2| \
A,4 F,4|
_D4 A,4| \
B,2 _D2 =D4-| \
D2 _D2 B,2 A,2| \
E4 E,4|
A,4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
B,4 F,4|
z2 G2 F2 E2| \
_E2 B,2 _D2 E2| \
E2 D2 C2 B,2| \
A,2 F,2 z2 B,,2|
E,4 F,2 E,2| \
D,4 D4-| \
D2 _D2 =D2 E2| \
F4 D4|
E2 F2 E2 D2| \
_D6 B,A,| \
B,2 _D2 =D4-| \
D2 _DB, D2 _E2|
E6 _E_D| \
_E2 =F2 ^F_A zA| \
A_A FE D_D =DB,| \
_D4 F,4|
z2 A2 _A2 F2| \
=F2 E4 D_D| \
D2 E2 F4| \
B,4 E,4-|
E,2 D,2 _D,2 B,,2| \
F,8| \
B,6 _D2| \
D8-|
D2 _D2 B,2 A,2| \
_A,4 _D4| \
F,4 B,4-| \
B,2 A,2 _A,2 F,2|
D4 _E4| \
_D8-| \
_D4 D,4| \
D,8-|
D,2 _D,2 B,,2 _B,,2| \
B,,4 B,4-| \
B,2 A,_A, =A,2 B,2| \
_D2 B,2 A,2 _A,2|
A,2 =F,2 ^F,4| \
_D,4 z2 =D2| \
_D2 B,2 A,2 _A,2| \
_B,2 =B,2 _D=D C_D|
C,8| \
_D,8| \
F,8|
