X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue7.mid
M:4/4
L:1/8
Q:1/4=76
% Last note suggests Mixolydian mode tune
K:Bmaj% 3 flats
V:1
K:Abmaj% 0 sharps
^f/2e/2d/2e/2 =B/2=e/2_e/2=e/2 af z=f/2d/2| \
=b_b z/2z/2z/2z/2 ^f/2d'/2b/2f/2 =e/2d'/2b/2e/2| \
e=e' _e'd' =b/2a/2_b/2=b/2 d'2-| \
d'/2=b/2d'/2e'/2 =e'/2d'/2^f/2e'/2 _e'b/2e'/2 a'2-|
a'b/2d'/2 ^f'3a/2=b/2 =e'_e'| \
d'2 e'b2<=b2d'| \
e'3f' ^f'4-| \
^f'/2f'/2e'/2=b/2 =a/2f'/2e'/2a/2 _ab =e'2-|
=e'/2e'/2d'/2b/2 a/2e'/2d'/2a/2 ^fb _e'2-| \
e'2- e'/2a/2b/2=b/2 d'3b-| \
=b/2_b/2a/2b/2 z/2=b/2_b/2=b/2 e'd' z_b/2^f/2| \
=e'_e' d'2 z/2^f'/2e'/2=b/2 =a/2f'/2e'/2a/2|
a=e' ze b/2e'/2d'/2b/2 a/2e'/2d'/2a/2| \
ge' ze a/2e'/2c'/2a/2 ^f/2e'/2c'/2f/2| \
f/2e'/2a/2e/2 =e/2d'/2b/2e/2 _e/2d'/2b/2g/2 e/2=b/2a/2e/2| \
=d/2=b/2a/2f/2 _d/2_b/2g/2d/2 c/2b/2g/2e/2 =B/2a/2e/2B/2|
B/2a/2=e/2d/2 B/2g/2f/2g/2 ad' =b_b| \
a/2f/2g/2a/2 b2- b/2a/2b/2=b/2 d'/2_b/2e/2d'/2| \
=b/2e'/2b/2_b/2 a/2a'/2=e'/2d'/2 b/2d'/2b/2a/2 ^f/2f'/2_e'/2=b/2| \
a/2=b/2a/2^f/2 =e/2e'/2d'/2_b/2 g2 a2-|
ag a/2g/2a/2b/2 =b_b c'=d'| \
e'/2b/2a/2b/2 z/2c'/2b/2c'/2 e'd' z2| \
d'/2a/2^f/2a/2 z/2b/2a/2b/2 d'=b z2| \
z/2^f/2=b/2a/2 =a2 z/2_a/2d'/2_b/2 =b2|
z/2b/2e'/2=b/2 d'2 z/2b/2e'/2^f'/2 =e'/2d'/2=a/2_e'/2| \
d'=e' _e'd' =b/2a/2_b/2=b/2 d'2-| \
d'/2=b/2d'/2e'/2 =e'/2d'/2^f/2e'/2 _e'/2f'/2e'/2b/2 =a2| \
a/2a'/2=e'/2d'/2 =b2 _b/2d'/2b/2^f/2 e2-|
=e/2_e/2d/2e/2 =B/2=e/2_e/2=e/2 a^f z=f/2d/2| \
=b_b z/2z/2z/2z/2 ^fd' bf| \
^f'4- f'=b a=e| \
=e'4- e'b ^f_e|
e'2- e'/2a/2b/2=b/2 d'/2b/2_b/2a/2 ^f/2=e/2f/2a/2| \
d2 zd =b_b z2| \
d'=b2_b =b/2e'/2b/2a/2 =e2-| \
=e/2d'/2b/2^f/2 _e=b e2 d2|
=B/2-[B-=A]3/2 [B-_A]3/2[B-G]/2 [B^F]4|
V:2
K:Abmaj% 0 sharps
z8| \
z8| \
=B/2_B/2A/2B/2 ^F/2=B/2_B/2=B/2 ed z_B/2F/2| \
=e_e z/2z/2z/2z/2 =B/2^f/2e/2d/2 B/2a/2=f/2d/2|
B/2f/2d/2=B/2 =A/2^f/2e/2B/2 _A/2e/2B/2A/2 _B/2f/2=B/2a/2| \
b=a _a^f =e/2_e/2=e/2f/2 a2-| \
a/2^f/2a/2b/2 =b/2a/2d/2b/2 _bd' bf| \
=bz4z a=e|
bz4z ^fe| \
a^f =e2- e/2a/2f/2e/2 _e2| \
d2 ^f3=e/2_e/2 =ed| \
B=b2_b =bz B2-|
=B/2B/2A/2=E/2 _E/2B/2A/2E/2 D=E _B2-| \
B/2B/2G/2E/2 D/2B/2G/2D/2 CE A2-| \
A2 GA Bz3| \
z8|
z4 A/2^F/2=E/2F/2 _E/2A/2G/2A/2| \
=B_B zG/2E/2 d=B z/2z/2z/2z/2| \
A/2G/2A/2=B/2 =e3^F/2_B/2 _e2-| \
e=E/2A/2 d2- d/2_e/2=e2_e|
d/2=B/2d/2e/2 f2- f/2e/2f/2^f/2 a/2=f/2_B/2a/2| \
^f2 f2- f/2=a/2_a/2f/2 =e/2_e/2d/2e/2| \
=e2 e2- e/2a/2^f/2e/2 _e/2d/2=B/2d/2| \
e2 z/2^f/2e/2=B/2 z2 z/2a/2=f/2d/2|
z2 z/2b/2g/2e/2 z4| \
zd' =b=e ^fe/2_e/2 =e/2_b/2f/2d/2| \
B=B2_B =Bz3/2^f/2e/2B/2| \
=Ez3/2a/2f/2d/2 ^Fz3/2d/2B/2F/2|
z=A _A^F =E/2_E/2=E/2F/2 A2-| \
A/2^F/2A/2B/2 =B/2A/2z/2B/2 _Bz3| \
z/2^f/2=b/2e'/2 =a/2f/2a/2e'/2 _az3| \
z/2=e/2b/2d'/2 a/2e/2a/2d'/2 ^fz3|
z^f =e4 _e=B-| \
=B/2_B/2A/2B/2 ^F/2=B/2_B/2=B/2 =d_d z_B/2F/2| \
=e_e z/2z/2d =B2 zd| \
^F3d3/2B/2=B/2FA/2_B/2=E/2-|
=E/2z/2^F/2_E=E/2D _E4|
V:3
K:Abmaj% 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
^F/2E/2D/2E/2 =B,/2=E/2_E/2=E/2 AF z=F/2D/2| \
=B_B z/2z/2z/2z/2 ^F/2d/2B/2F/2 =E/2d/2B/2E/2| \
E=B zB, =E/2B/2A/2E/2 _E/2B/2A/2E/2|
DB zB, E/2B/2^F/2E/2 D/2=A/2F/2E/2| \
C/2A/2E/2C/2 D/2A/2=E/2D/2 B,/2^F/2D/2B,/2 =B,/2F/2_E/2B,/2| \
A,=E _ED =B,/2A,/2_B,/2=B,/2 D2-| \
D/2=B,/2D/2E/2 =E/2D/2^F,/2E/2 _EF EB,|
=Ez4z DB,| \
Ez4z CA,| \
D=B, _B,A, G,E, A,^F,| \
F,F GE AE =E=B,|
D=B,/2D/2 EE, A,z3| \
z8| \
z8| \
z4 E/2=B,/2_B,/2=B,/2 A,/2D/2B,/2D/2|
=E_E z=D/2B,/2 A^F z/2z/2z/2z/2| \
E/2^F/2=E/2F/2 _E/2=E/2D/2_E/2 C/2A/2=E/2D/2 A,/2D/2A,/2E,/2| \
D,/2=E/2_E/2=E/2 D/2_E/2=B,/2D/2 _B,/2^F/2E/2=B,/2 F,/2B,/2F,/2E,/2| \
=B,,B, DE =ED _EF|
^FE =FG AA, B,=B,-| \
=B,/2_B,/2A,/2B,/2 ^F,/2=B,/2_B,/2=B,/2 ED z_B,/2F,/2| \
=E_E D2 =B,B,, D,E,| \
=E,D, _E,F, ^F,F, A,B,|
=B,6- B,/2_B,/2=B,/2D/2| \
E3/2D/2 =B,D ^F,/2D/2_B,/2F,/2 =E,/2D/2B,/2E,/2| \
E,E z=B,, =E,/2B,/2A,/2E,/2 _E,/2B,/2A,/2E,/2| \
D,D zB,, E,/2B,/2^F,/2E,/2 D,/2B,/2F,/2D,/2|
C,/2A,/2E,/2C,/2 D,/2A,/2=E,/2D,/2 B,,/2^F,/2D,/2B,,/2 =B,,/2F,/2_E,/2B,,/2| \
^F,D B,F, =F=E z/2E/2D/2B,/2| \
^F,=B, FG A2- A/2A/2=E/2D/2| \
B,^F, z/2=B,/2A,/2=E,/2 F,4|
=B,,8|
