X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue1.mid
M:4/4
L:1/8
Q:1/4=64
K:Abmaj% 0 sharps
V:1
K:Ebmaj% 1 sharps
z8| \
z4 ze fg| \
a3/2b/2 [ag-]/2g/2c' fb3/2c'/2b/2a/2| \
g/2e/2f/2g/2 a/2g/2a/2b/2 c'/2b/2c'/2d'/2 e'g|
af b/2a/2g/2f/2 e3/2e/2 _d/2c/2d/2e/2| \
f/2e/2f/2g/2 a4 g2| \
za bc' _d'3/2e'/2 [d'c'-]/2c'/2f'| \
be'3/2f'/2e'/2_d'/2 c'f'3/2g'/2f'/2e'/2|
_d'4 c'3/2=d'/2 e'2-| \
e'2 d'2 e'/2_d'/2c'/2b/2 a/2b/2a/2g/2| \
f/2a/2g/2f/2 z2 z/2a/2z/2f/2 =ec'| \
ba/2g/2 f/2=e/2f/2g/2 a/2d/2e/2f/2 gf/2g/2|
a_d' c'b2a/2g/2 z/2z/2g/2f/2| \
f2 z6| \
z4 ze fg| \
a3/2b/2 [ag-]/2g/2a bc' _d'3/2e'/2|
[_d'c'-]/2c'/2f' be'3/2f'/2e'/2d'/2 c'f'| \
b^f' =f'e'/2_d'/2 e'/2d'/2e'/2c'/2 d'/2e'/2e'/2d'/2| \
[f'e']/2=a/2b/2e'/2 z/2c'b/2 bz3| \
z6 ze|
fg az/2b/2 [ag-]/2g/2c' fb-| \
b/2c'/2b/2a/2 g/2a/2b/2c'/2 _d'/2e'/2f'/2e'/2 d'/2c'/2b/2a/2| \
z/2g3/2 ab ea2g| \
a2 g^f =fb2a|
bc' _d'2 z/2f'/2e'/2d'/2 c'/2d'/2c'/2b/2| \
a4 z/2e/2[gf]/2a/2 b/2c'/2_d'-| \
_d'/2[ba]/2[d'c']/2e'<f'g'/2 a'4|
V:2
K:Bbmaj% 2 sharps
z_A Bc _d3/2e/2 [dc-]/2c/2f| \
Be3/2f/2e/2_d/2 c/2d/2c/2B/2 _A/2B/2A/2G/2| \
Fd2<e2_d/2c/2 dB| \
e_d cB z3e-|
e_d/2c/2 d2- d/2d/2c B2| \
_A_d z/2e/2d/2c/2 dB e2-| \
e2 z6| \
z8|
ze fg _a3/2b/2 [ag-]/2g/2c'| \
fb3/2c'/2b/2_a/2 gz2B| \
cd e3/2f/2 [e_d-]/2d/2g cf-| \
f/2g/2f/2=e/2 d_d cB3/2c/2=d/2e/2|
f/2=e/2f/2g/2 e/2d/2e/2f/2 gz3| \
z_A Bc _d3/2e/2 [dc-]/2c/2f| \
Be3/2f/2e/2_d/2 c/2z/2c/2z/2 =d/2z/2e-| \
ed =ef2_e fg|
_a3/2b/2 [ag-]/2g/2c' fb3/2c'/2b/2a/2| \
ge' ab c'a bc'| \
fz2c de f3/2g/2| \
[fe-]/2e/2_a dg3/2a/2g/2f/2 e/2d/2c/2B/2|
c2 B2- B/2f/2e/2_d/2 c/2e/2d/2f/2| \
e2- e/2f/2^f _a2 be| \
e3_d2c B2| \
c/2z/2f2e2_d ef|
^f3/2_a/2 [f=f-]/2f/2b ea3/2b/2a/2^f/2| \
f/2^f/2=f/2e/2 _d/2e/2d/2c/2 z3z/2e/2| \
f2 z/2_d'/2b [e'c']4|
V:3
K:Fmaj% 3 sharps
z8| \
z8| \
z8| \
z_E FG _A3/2B/2 [AG-]/2G/2c|
FB3/2c/2B/2_A/2 GA2^F| \
FB _E_A z/2F/2G/2A/2 B2| \
_E2 zE FG _A3/2[BA]/2| \
Gc FB3/2c/2B/2_A/2 Gc-|
c2 B2 z/2G/2_A/2F/2 c/2B/2A/2G/2| \
_A/2F/2G/2A/2 B/2A/2G/2F/2 _E2 z2| \
z8| \
zC DE F3/2G/2 [F_E-]/2E/2_A|
DG3/2_A/2G/2F/2 EF2E| \
F2 z_E FG _A3/2B/2| \
[_AG-]/2G/2c FB2_E B2| \
_AF c2 Bz3|
zF GA B3/2c/2 [B_A-]/2A/2_d| \
Gc3/2_d/2c/2B/2 Az3| \
zF GA B3/2c/2 [B_A-]/2A/2d| \
Gc3/2d/2c/2B/2 _A4-|
_A/2B/2A/2G/2 F/2_E/2F/2D/2 EG AB| \
c3/2_d/2 [cB-]/2B/2_e _Ad3/2e/2d/2c/2| \
B2 cB2_E E2-| \
_E_A, B,C _D3/2E/2 [DC-]/2C/2F|
B,_E3/2F/2E/2_D/2 C/2B,/2C/2D/2 E/2F/2^F/2E/2| \
F/2C/2_D/2_E/2 F/2G/2_A/2F/2 B3-B/2z/2| \
_A8|
V:4
K:Cmaj% 4 sharps
z8| \
z8| \
z8| \
z8|
z4 z_A, _B,C| \
_D3/2_E/2 [DC-]/2C/2F _B,E3/2F/2E/2D/2| \
C/2_D/2C/2_B,/2 _A,/2B,/2A,/2G,/2 F,B, F=D| \
_E/2F/2^F/2E/2 A,_B, =F2 C2|
F/2G/2_A/2_B/2 A/2G/2F/2_E/2 Az3| \
z4 z_E, F,G,| \
_A,3/2_B,/2 [A,G,-]/2G,/2C F,B,3/2C/2B,/2A,/2| \
G,C2_B, _A,_D2C-|
C_B,2C _DC/2B,/2 C2| \
F,2 z6| \
z_E, F,G, _A,3/2_B,/2 [A,G,-]/2G,/2C| \
F,_B,3/2C/2B,/2_A,/2 G,^F, =F,_E,|
F,D _EC _B,2 C_D| \
_E3/2F/2 [E_D-]/2D/2^F C=F3/2G/2F/2E/2| \
_D/2C/2D/2_B,/2 _EF B,4-| \
_B,/2C/2B,/2_A,/2 G,/2F,/2_E,/2D,/2 C,C DE-|
_EF/2E/2 D_B, E4-| \
_E4 F2 G_A| \
_D/2F/2_E/2D/2 C/2_B,/2_A,/2G,/2 A,/2B,/2C/2D/2 EE,| \
_A,8-|
_A,8-| \
_A,4- [GA,-]4|
