X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue22.mid
M:2/2
L:1/8
Q:1/4=144
% Last note suggests minor mode tune
K:Cmaj% 5 flats
V:1
K:F#maj% 1 sharps
^^g4 =e4| \
z2 e'2 =e'2 ^^c'2| \
^b2 =b2 ^b2 ^^c'2| \
=e'2 d'e' f'4-|
f'2 ^^f'^f' =e'4-| \
=e'2 ^^c'^b c'2 e'2| \
e'6 =e'^^c'| \
=e'2 f'2 ^^f'4-|
^^f'2 ^f'=e' f'2 g'2| \
^^g'6 ^g'f'| \
g'2 ^^g'2 b'4-| \
b'2 ^^g'^g' ^^g'2 ^^f'2|
e'2 =e'2 ^^c'4-| \
^^c'2 =e'^e' =e'2 c'2| \
^b8| \
b8|
^^g8-| \
^^g6 ^^c'2| \
^^f8-| \
^^f4 ^b4|
b4 =e'4-| \
=e'4 ^^c'2 ^b2| \
b4 ^b4-| \
^b4 =b4|
^b4 ^^f4| \
z2 a'2 ^^g'2 ^^f'2| \
e'2 =e'2 ^e'2 ^^f'2| \
^^g'2 ^g'^^g' b'4-|
b'2 ^^g'4 ^g'2| \
^^g'8-| \
^^g'4 ^^f'4| \
e'8|
=e'4 d'4| \
^^c'8-| \
^^c'4 ^^f'4-| \
^^f'4 ^f'4|
^^f'4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
=e'4 ^^g4| \
z2 a'2 ^^g'2 ^^f'2| \
e'4 =e'2 ^^c'2|
c'4 ^^c'4-| \
^^c'4 ^c'4| \
^^c'4 z4| \
z2 =e'2 ^^c'2 ^b2|
b2 ^^g2 b2 ^b2| \
^^c'2 e'2 =e'2 c'2| \
c'2 =e'2 ^^c'2 ^b2| \
b4 ^b4-|
^b2 =b4 ^^g2| \
g2 e'2 =e'2 ^^c'2| \
^b4 =b4| \
^^g8|
^^f8| \
e8| \
=e4- [^^ge]4| \
=e4 z2 ^e'2|
=e'2 ^^c'2 ^b2 =b2| \
^b2 ^^c'2 =e'2 c'2| \
^b2 =b2 ^^g4-| \
^^g2 b2 ^b4-|
^b2 b2 =b2 ^^g2| \
^^g4 ^g4| \
^^g8|
V:2
K:Dbmaj% 2 sharps
z8| \
z8| \
_f4 =A4| \
z2 c'2 _c'2 =a2|
=g2 _g2 =g2 =a2| \
_c'6 =a_a| \
=a2 _c'2 =c'4-| \
c'2 _c'=a c'2 d'2|
=d'6 c'_c'| \
c'2 =d'2 _f'4-| \
_f'2 =d'c' d'4-| \
=d'2 _f'd' c'2 _c'2|
=a6 _a=a| \
_c'2 a2 =a2 c'2-| \
_c'2 =a_a =a4-| \
=a4 =g4-|
=g8| \
f8-| \
f8| \
_f4 =a4|
=g4 c'4-| \
c'2 b2 =a4| \
=g8-| \
=g2 =a2 g2 f2|
_f2 =d2 f2 =f2| \
=g4 _f4| \
=a4 =d4| \
z2 f'2 _f'2 =d'2|
c'4 _c'4| \
d'4 =d'4| \
_f'8-| \
_f'2 =d'_d' =d'4-|
=d'4 c'4-| \
c'2 =d'e' d'2 c'2| \
b4 e'4-| \
e'=d'2<c'2e' d'c'|
_c'4 z4| \
z2 _f'2 =d'2 c'2| \
_c'2 =g2 =a2 c'2| \
c'8-|
c'4 _c'4| \
c'2 b=a _c'4-| \
_c'2 =a=g a2 c'2| \
c'6 _c'=a|
_c'2 d'2 =d'4-| \
=d'2 c'_c' =c'd' c'd'| \
_f'4 =d'4-| \
=d'2 d'2 c'2 _c'2|
=a_c' =c'a (3=g/2f/2g/2[gf]/2[gf]/2 [gf]/2[gf]/2[gf]/2[gf]/2| \
[f_f-]/2f3-f/2 z4| \
z6 _f'2| \
=d'2 c'2 b4|
=a8-| \
=a8| \
=a4 =d4| \
z2 c'2 _c'2 =a2|
a2 g2 a2 =a2| \
_c'2 =d'2 =c'2 b2| \
=a2 d'2 _c'2 a2| \
a4 =a4|
=d4 e4| \
_f2 a2 =a2 _c'2-| \
_c'2 =a4 _a2| \
z2 =g2 f2 _f2|
=d2 _d=d _f4-| \
_f2 f2 =d2 c2| \
_c2 =d4 =c2| \
_c4 =A4|
z2 _c'2 =a2 _a2| \
=a2 _a2 =a2 _c'2| \
=a2 _a2 z2 f2| \
=g2 f2 _f4|
f8| \
_f2 =f2 _f2 =d2| \
d8|
V:3
K:Abmaj% 3 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
=A4 _F4| \
z2 f2 _f2 =d2| \
c2 _c2 =A2 c=c|
=d2 _f2 =f4| \
_f2 =d2 c2 _c2| \
c2 =d2 _f2 =f2| \
_c4 _f4-|
_f2 d2 =d2 f2-| \
_f2 =d_d =d4-| \
=d8| \
c4 _f4-|
_f8| \
=a2 g2 f2 _f2| \
=d4 _f4| \
=d8|
c2 _c2 =c2 =d2| \
_f4 d4| \
=d6 _f2| \
f2 =d2 a2 _g_f|
=a2 _f'2 =d'4| \
=a8-| \
=a8-| \
=a8-|
=a8-| \
=a8| \
g2 =a2 b4| \
=a8|
g4 c4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 d4| \
=d2 =a2 g2 f2|
_f4 =f4| \
_f8| \
=d4 =A4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 f2| \
_f2 =d2 c2 _c2| \
c=d _f4 d2| \
_f2 =d2 c4|
z4 _c4-| \
_c8| \
=A8|
V:4
%%clef bass
K:Ebmaj% 4 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
_F4 =A,4|
z2 c2 _c2 =A2| \
A2 _F2 _G2 A2| \
=A2 _C2 =C2 D2| \
_F2 z2 G4|
=A8-| \
=A8| \
_c2 C2 =C2 D2| \
_F2 D2 F2 =F2|
G2 =A_c A2 G2| \
F2 G2 =A2 _c=c| \
G8-| \
G8-|
G4 z4| \
z8| \
z8| \
z8|
=A4 _F4| \
z2 f2 _f2 d2| \
_d2 =A2 _c2 d2| \
d2 _F2 =F2 G2|
=A2 z2 c4| \
d2 _G2 =G2 =A2| \
B2 =A2 G2 F2| \
E4 D4-|
D2 G2 F2 _F2| \
D2 C2 =A4| \
G2 f2 _f2 d2| \
c2 f4 _f2|
d8| \
G4 g2 f_f| \
f2 c4 d2| \
G2 gf g2 d2-|
d2 _f2 =A4-| \
=A2 _f4 A2| \
z2 c'2 _c'2 =a2| \
a=a _c'_a _f2 g2|
f2 _f2 d4-| \
d2 _d_c d4| \
d4 z4| \
z8|
_F4 =A,4| \
z2 B2 =A2 G2| \
F2 _F2 =F2 G2| \
=A2 _c=c d4-|
d2 c2 _c2 =A2| \
A4 G4-| \
G4 F4-| \
F2 _F2 D2 C2|
=A6 _c2| \
c2 _c2 =c2 d2| \
_f8-| \
_f4 d2 c2|
B8| \
=A2 c2 _c2 A2| \
A4 =A4| \
A4 z4|
_F4 z4| \
z2 _c2 =A2 _A2| \
=A2 _c2 =c2 z2| \
=A8|
z8| \
_c4 _F4-|_F8|
V:5
K:Bbmaj% 5 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
A,4 _F,4| \
z2 F2 _F2 D2|
_D2 A,2 _C2 D2| \
D2 _F2 D2 C2| \
_C2 G,2 A,2 C2| \
C4 A,4|
_F4 C4| \
D2 _F2 =F4-| \
F2 _F2 D2 C2| \
G4 G,4|
C4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
D4 A,4|
z2 B2 A2 G2| \
_G2 D2 _F2 G2| \
G2 F2 E2 D2| \
C2 A,2 z2 D,2|
G,4 A,2 G,2| \
F,4 F4-| \
F2 _F2 =F2 G2| \
A4 F4|
G2 A2 G2 F2| \
_F6 DC| \
D2 _F2 =F4-| \
F2 _FD F2 _G2|
G6 _G_F| \
_G2 _A2 =A_c zc| \
c_c AG F_F =FD| \
_F4 A,4|
z2 c2 _c2 A2| \
_A2 G4 F_F| \
F2 G2 A4| \
D4 G,4-|
G,2 F,2 _F,2 D,2| \
A,8| \
D6 _F2| \
F8-|
F2 _F2 D2 C2| \
_C4 _F4| \
A,4 D4-| \
D2 C2 _C2 A,2|
F4 _G4| \
_F8-| \
_F4 F,4| \
F,8-|
F,2 _F,2 D,2 _D,2| \
D,4 D4-| \
D2 C_C =C2 D2| \
_F2 D2 C2 _C2|
C2 _A,2 =A,4| \
_F,4 z2 =F2| \
_F2 D2 C2 _C2| \
_D2 =D2 _F=F E_F|
E,8| \
_F,8| \
A,8|
