X:1
T:from /workspace/data/raw_mid/bach/fugues/fuguecm.mid
M:4/4
L:1/8
Q:1/4=114
% Last note suggests minor mode tune
K:Abmaj% 3 flats
V:1
%%MIDI program 0
F,G, A,B, CD CB,| \
A,G, A,B, A,G, F,F| \
=EF DC B,F EF| \
CB, A,F =EF B,C|
DG, CB, A,4-| \
A,=D, E,2 F,G,2G,,| \
C,4 =D,E, F,2-| \
F,2 E,=D, E,4|
=D,C, A,2 F,G,2G,,| \
C,=D, E,F, G,A, B,C| \
DE FG AB cd-| \
d4 Bc2C|
F2 (3E2D2B,2 E2| \
DC2A, DE FB,| \
ED C2 DE2E,| \
A,B, CD EF ED|
CB, CD C4| \
B, (3A,2G,2A,2D,2E,| \
A,,3A,2=D, E,2| \
F,G,2G,, C,4|
=D,E, D,2 E,A,2B,| \
E,F, G,A, B,C B,A,| \
G,F, G,A, G,F, E,A,| \
B,C DE FG, =A,B,|
CD EF, G,=A, B,D| \
_GE CF G,4-| \
_G,C, D,2 E,F,2F,,| \
B,,2>B,2 CD E2-|
E2 DC D4| \
CB, C2 B,=A,2F,| \
B,2 A,G,2E, A,2| \
G,F,2A, G,2 F,=E,-|
=E,C, F,G, A,B, CD| \
CB, A,G, A,B, A,G,| \
F,F =EF DC B,F| \
=EF CB, A,F EF|
B,C DG, CB, A,/2C/2F/2C/2| \
A,/2C/2B,2A, G,/2B,/2D/2B,/2 G,/2B,/2=E,-| \
=E,C A,D B,C2C,| \
F,,8-|
F,,4 
V:2
%%MIDI program 0
F,G, A,B, CD CB,| \
A,G, A,B, A,G, F,F| \
=EF DC B,F EF| \
CB, A,F =EF B,C|
DG, CB, A,4-| \
A,=D, E,2 F,G,2G,,| \
C,4 =D,E, F,2-| \
F,2 E,=D, E,4|
=D,C, A,2 F,G,2G,,| \
C,=D, E,F, G,A, B,C| \
DE FG AB cd-| \
d4 Bc2C|
F2 (3E2D2B,2 E2| \
DC2A, DE FB,| \
ED C2 DE2E,| \
A,B, CD EF ED|
CB, CD C4| \
B,A, G,2 A,D,2E,| \
A,,3A,2=D, E,2| \
F,G,2G,, C,4|
=D,E, D,2 E,A,2B,| \
E,F, G,A, B,C B,A,| \
G,F, G,A, G,F, E,A,| \
B,C DE FG, =A,B,|
CD EF, G,=A, B,D| \
_GE CF G,4-| \
_G,C, D,2 E,F,2F,,| \
B,,2>B,2 CD E2-|
E2 DC D4| \
CB, C2 B,=A,2F,| \
B,2 A,G,2E, A,2| \
G,F,2A, G,2 F,=E,-|
=E,C, F,G, A,B, CD| \
CB, A,G, A,B, A,G,| \
F,F =EF DC B,F| \
=EF CB, A,F EF|
B,C DG, CB, A,/2C/2F/2C/2| \
A,/2C/2B,2A, G,/2B,/2D/2B,/2 G,/2B,/2=E,-| \
=E,C A,D B,C2C,| \
F,,8-|
F,,4 
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z4 c=d ef| \
ga gf e=d ef| \
e=d cc' _c'=c' ag| \
fc' _c'=c' gf ec'|
_c'=c' fg a=d gf| \
e/2g/2f/2a/2 g/2b/2a4g| \
fg4f =ef| \
ga bc' d'g c'b|
ab c'd ba ga| \
be a_g2<f2=g-| \
g2 ag fe fd| \
c2 z6|
z4 AB cd| \
ef ed cB cd| \
c=d ef ga gf| \
e=d ef ef ga|
bc' ba gf ga| \
g/2b/2a/2c'/2 b/2d'/2c'2e dc| \
dd bc2<d2c/2e/2| \
d/2f/2e/2_g/2 f/2e/2d/2c/2 B/2=A/2B/2d/2 c/2e/2d/2f/2|
e/2d/2c/2B/2 =A/2G/2A/2c/2 B/2d/2c/2e/2 d/2f/2b/2f/2| \
e/2d/2c/2e/2 =a/2e/2d/2c/2 Bc de| \
f_g fe dc de| \
dc Bb =ab _gf|
eb =ab fe db| \
=ab ef _gc fe| \
d/2c/2d/2f/2 g/2a/2b/2d/2 b/2d/2b/2d/2 c/2B/2c/2e/2| \
f/2g/2a/2g/2 f/2e/2d/2c/2 B/2A/2B/2=d/2 =e/2f/2g/2e/2|
B/2g/2=e/2B/2 A2 fd2b| \
=e2 f2 e/2=d/2e f2-| \
f3/2a/2 g/2b/2a/2g/2 B3-B/2a/2| \
g/2b/2a/2f/2 A3-A/2a/2 g/2b/2a/2f/2|
d'/2c'/2b/2a/2 g/2f/2=e/2g/2 a/2b/2a/2g/2 c'/2b/2a/2g/2| \
f/2e/2d/2f/2 g/2a/2g/2f/2 b3-b/2d'/2| \
c'/2b/2a/2g/2 c'b/2a/2 g/2f/2c f=e| \
f8-|
f4 
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z4 c=d ef| \
ga gf e=d ef| \
e=d cc' _c'=c' ag| \
fc' _c'=c' gf ec'|
_c'=c' fg a=d gf| \
e/2g/2f/2a/2 g/2b/2a4g| \
fg4f =ef| \
ga bc' d'g c'b|
ab c'd ba ga| \
be a_g2<f2=g-| \
g2 ag fe fd| \
c2 z6|
z4 AB cd| \
ef ed cB cd| \
c=d ef ga gf| \
e=d ef ef ga|
bc' ba gf ga| \
g/2b/2a/2c'/2 b/2d'/2c'2e dc| \
dd bc d3c/2e/2| \
d/2f/2e/2_g/2 f/2e/2d/2c/2 B/2=A/2B/2d/2 c/2e/2d/2f/2|
e/2d/2c/2B/2 =A/2G/2A/2c/2 B/2d/2c/2e/2 d/2f/2b/2f/2| \
e/2d/2c/2e/2 =a/2e/2d/2c/2 Bc de| \
f_g fe dc de| \
dc Bb =ab _gf|
eb =ab fe db| \
=ab ef _gc fe| \
d/2c/2d/2f/2 g/2a/2b/2d/2 b/2d/2b/2d/2 c/2B/2c/2e/2| \
f/2g/2a/2g/2 f/2e/2d/2c/2 B/2A/2B/2=d/2 =e/2f/2g/2e/2|
B/2g/2=e/2B/2 A2 fd2b| \
=e2 f2 e/2=d/2e f2-| \
f3/2a/2 g/2b/2a/2g/2 B3-B/2a/2| \
g/2b/2a/2f/2 A3-A/2a/2 g/2b/2a/2f/2|
d'/2c'/2b/2a/2 g/2f/2=e/2g/2 a/2b/2a/2g/2 c'/2b/2a/2g/2| \
f/2e/2d/2f/2 g/2a/2g/2f/2 b3-b/2d'/2| \
c'/2b/2a/2g/2 c'b/2a/2 g/2f/2c f=e| \
f8-|
f4 
