X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue2.mid
M:4/4
L:1/8
Q:1/4=66
% Last note suggests unknown mode tune
K:Bbmaj% 3 flats
V:1
K:Gmaj% 0 sharps
z8| \
z8| \
zd'/2^c'/2 d'g ^ad'/2c'/2 d'e'| \
ad'/2^c'/2 d'e' g/2a/2^a2=a/2g/2|
^e^a/2=a/2 ^ad ^dc'/2a/2 c'=e| \
^ed'/2c'/2 d'f ga/2^a/2 c'2-| \
c'^a/2=a/2 g/2^e/2^d/2=d/2 c^d' =d'c'| \
^a=a ^ac' fg =af|
gd'/2^c'/2 d'/2z/2a ^a2 zb| \
c'c'/2b/2 c'g a2 za| \
^aa/2=a/2 ^a^e ga/2=a/2 ^ac'| \
^e^a/2=a/2 ^ac' ^d/2e/2g2e/2d/2|
d/2^A/2c/2d/2 ^d/2^e/2g/2=a/2 ^a/2=a/2g/2a/2 ^a/2c'/2=d'/2=e'/2| \
^e'/2c/2d/2^d/2 e/2g/2a/2b/2 c'/2^a/2=a/2^a/2 c'/2=d'/2=e'/2f'/2| \
g'f'/2e'/2 d'/2c'/2^a/2=a/2 g^a =ag| \
^e=e ^eg ^cd =ec|
da/2g/2 az2b/2a/2 bz| \
z^c'/2b/2 c'z2d/2=c/2 dz| \
ze/2d/2 ez2f/2e/2 fz| \
zg/2f/2 gd ^dg/2f/2 ga|
dg/2f/2 ga c/2d/2^d2=d/2c/2| \
^Ag/2f/2 gd ^d2 ze| \
^e/2z/2e/2=e/2 ^ec d2 zd-| \
d^d/2^e/2 g/2f/2g/2d/2 c4-|
ca/2g/2 ac ^Aa/2=a/2 ^ad| \
cc'/2^a/2 c'^d =d/2c'/2a/2=a/2 g/2f/2e/2d/2| \
gc' ^a=a z^d =dc| \
dc/2^A/2 c=A ^d=d ze|
fg c/2^A/2=A/2G/2 Gg/2f/2 gd| \
^dg/2f/2 g[afd] =dg/2f/2 ga| \
c/2d/2^d2=d/2c/2 B4|
V:2
K:Gmaj% 0 sharps
zg/2f/2 gd ^dg/2f/2 ga| \
dg/2f/2 ga c/2d/2^d2=d/2c/2| \
^A/2g/2f/2e/2 d/2c/2A/2=A/2 G^a =ag| \
^e=e ^eg ^cd =ec|
d2 z/2G/2A/2^A/2 c/2d<^d=A/2^A/2c/2| \
d/2e<^e^A/2c/2d/2 ^d/2=d/2c/2A/2 =Ag/2f/2| \
g3/2z3z/2^a =ag| \
z^d =dc dc/2^A/2 c=A|
d2 zf gg/2f/2 gd| \
^d2 ze ^ee/2d/2 ec| \
d2 zd ^dd =dc| \
z^D ^EG zD/2=D/2 ^DC|
^EG E^D E=D C^A,| \
C^G =G^E G^D =DC| \
Dd/2^c/2 dG ^Ad/2c/2 de| \
Ad/2^c/2 de G/2A/2^A2=A/2G/2|
^Ez3/2A/2B/2^c/2 d/2=e<^eB/2=c/2d/2| \
e/2^e/2g3/2^c/2d/2=e/2 ^e^A/2=A/2 ^AD| \
^Dc/2^A/2 cE ^E=d/2c/2 dF| \
G/2c/2^A/2=A/2 G/2^E/2^D/2=D/2 C^d =dc|
^A=A ^Ac FG =AF| \
G2 zB cc/2B/2 cG| \
A2 zA ^AA/2=A/2 ^A^E| \
G4- GA/2^A/2 c/2A/2c/2=A/2|
Fz2F Gz2^A| \
Az2c2z2c| \
^A^d =dc A=A ^Ac| \
FG AF FG zG|
c/2A/2^A<GF G2 zB| \
cz2c c^A/2=A/2 ^A[^dc]| \
[AF]z [AF]z [GD]4|
V:3
K:Gmaj% 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
zG/2F/2 GD ^DG/2F/2 GA| \
DG/2F/2 GA C/2D/2^D2=D/2C/2|
^A,/2G/2F/2E/2 D/2C/2A,/2=A,/2 G,/2A,/2^A,/2=A,/2 G,/2^E,/2^D,/2=D,/2| \
C,/2^E/2^D/2=D/2 C/2^A,/2=A,/2G,/2 E,/2G,/2A,/2G,/2 E,/2^D,/2=D,/2C,/2| \
^A,,/2^D/2=D/2C/2 A,/2^G,/2=G,/2^E,/2 ^D,G ED| \
DC D^D A,^A, C=A,|
^A,^D =DC DA, =A,G,| \
A,^E ^D=D ^DC ^A,=A,| \
^A,z4G, ^E,=E,| \
z^A, =A,G, A,G,/2^E,/2 G,A,|
D,^E/2=E/2 ^EA, ^A,G/2E/2 GB,| \
CA/2G/2 A^C D3/2zD,/2E,/2F,/2| \
G,/2A,<^A,E,/2^E,/2G,/2 =A,/2^A,<CF,/2G,/2=A,/2| \
^A,z2B, CC, A,,=A,,|
z^D, =D,C, D,C,/2^A,,/2 C,D,| \
G,/2A,/2^A,/2=A,/2 G,/2^E,/2^D,/2=D,/2 C,/2E/2^D/2=D/2 C/2^A,/2=A,/2G,/2| \
^E,/2G,/2A,/2G,/2 E,/2^D,/2=D,/2C,/2 ^A,,/2^D/2=D/2C/2 A,/2=A,/2G,/2E,/2| \
^D,/2^E,/2G,/2E,/2 D,/2=D,/2C,/2^A,,/2 =A,,/2D/2C/2^A,/2 =A,/2G,/2F,/2=E,/2|
D,2 z2 z/2D,/2E,/2F,/2 G,/2A,/2^A,/2C/2| \
D/2C/2^D/2=D/2 C/2^A,/2=A,/2G,/2 F,G,/2F,/2 G,D,| \
^D,G,/2F,/2 G,A, =D,G,/2F,/2 G,A,| \
C,/2D,/2^D,2=D,/2C,/2 ^A,,2 zA,|
A,G, DD, [G,-G,,-]4|[G,-G,,-]8|[G,G,,]8|
