X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue4.mid
M:2/2
L:1/8
Q:1/4=144
% Last note suggests minor mode tune
K:Fmaj% 4 sharps
V:1
K:Dbmaj% 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 =d4| \
d4 f4| \
=e8|
=d6 =e2| \
f2 =e2 =d4| \
c4 =d4| \
=e4 z4|
z2 f2 =e2 =d2| \
c2 =e2 =a4-| \
=a2 =g2 a2 b2| \
c'8-|
c'2 b2 =a2 =g2| \
=a=g f=e =d4-| \
=d4 c4-| \
c2 =d2 c2 B2|
=A4 =B2 c2| \
=d4 c4-| \
c4 =B4| \
c8-|
c2 =d2 =e2 f2-| \
f4 =e4| \
f2 =e2 f2 =g2| \
=a=g ab ag fa|
=gf g=a gf =eg| \
f=e f=g fe =df| \
=e=d ef ed ce| \
=dc d=e dc =Bd|
c4- c=d =ec| \
=d6 f2| \
=e6 =g2| \
f8-|
f2 =e4 =d2-| \
=d2 _d=B d2 =e2| \
=a=g ab ag fa| \
=gf g=a gf =eg|
g4 b4| \
=a8-| \
=a2 =gf e4| \
z2 =d2 =g2 g2|
=g2 fe f4-| \
f2 e=d e4-| \
e4 =d4| \
=g4 f4-|
f3=g fe =df| \
e=d ef ed ce| \
=d8| \
d4 f4|
=e8-| \
=e2 =A2 =d2 d2| \
=d2 cB c4-| \
c4 B4|
=A4 z4| \
=e8| \
e4 =g4| \
g4 f4|
=e=d ef ed ce| \
=dc d=e df ed| \
d4 c4| \
=B4 _B4|
=A4 z4| \
z8| \
z8| \
=d8|
d4 f4| \
=e8-| \
=e4 =d4-| \
=d4 _d4|
z2 =d=e f2 =g2| \
=a=g ab ag fa| \
=gf g=a gf =eg| \
f=e f=g f_e =df|
e=d ef ed ce| \
=dc de dc Bd| \
cB c=d cB =Ac| \
B4 z4|
=d8| \
d4 f4| \
=e8-| \
=e2 =d2 =a2 a2|
=a2 =gf g4| \
f8| \
=e4 a4| \
=g4 G4|
G4 z4| \
z8| \
z2 d2 =g2 g2| \
=g2 f=e f2 e=d|
=e2 d2 =d4-| \
=d8| \
d4 c4| \
=B4 _B4|
=A8| \
=B4 d4| \
=d8| \
d4 f4-|
f4 =e2 =d2| \
d4 =d4-| \
=d4 _d4| \
=d8-|
=d8-|=d8-|=d8|
V:2
K:Dbmaj% 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 =A4|
G4 B4| \
=A4 =G4-| \
=G4 =d4-| \
=d4 c4-|
c4 B4| \
=A4 B4-| \
B2 =A2 A4| \
=B4 =A4-|
=A4 _A4| \
=A4 C4| \
=D6 D2| \
=E2 =D2 E2 G2|
=G4- [B-G]/2B3-B/2| \
=A4 zc BA| \
=G2 B2 =A2 G2| \
G4 =G4-|
=G2 F6-| \
F4 =E4| \
F8-| \
F2 =E2 z2 =G=A|
=G4 c4-| \
c2 =d2 c2 B2| \
=A4 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 =d4|
d4 f4| \
=e8-| \
=e4 =d4-| \
=d4 _d2 c2-|
cc =de dc Bd| \
cB c=d cB =Ac| \
B4- B=d cB| \
=A4 z4|
z8| \
z4 B4| \
=A4 z4| \
c8-|
c2 F2 B2 B2| \
B2 =A=G A4-| \
=A2 =D=E F2 =G2| \
=A=G AB AG FA|
=GF G=A GF =EG| \
F=E F=G FE =DF| \
=e=d ef _ed ce| \
=dc de df =ed|
d4 =d4| \
=E2 E2 =A=B c2-| \
c2 =B2 =e2 e2| \
=e2 =d_d =d4-|
=d4 c4| \
=B4 _B4-| \
B2 =E2 =A2 A2-| \
=A2 =G_G =G4-|
=G4 F4| \
=E4 =D4| \
=E8| \
z8|
z2 =A2 =d2 d2| \
=d2 _d=B d=d =e_d| \
=A=G AB AG FA| \
=GF G=A GF =EG|
F=A Bc =d=e _d=d| \
=e2 z6| \
z8| \
z8|
z2 =G2 c2 c2| \
c2 B=A B4| \
=A8-| \
=AA =G_G =G4|
=A4- AA =GF| \
=EB =A=G FA =dc| \
B=A B=G A4-| \
=A2 zd =d4-|
=d2 =B2 =e2 e2| \
=e2 =dc d4| \
c4 c4| \
=B4 e4|
=d8| \
=A2 A2 =d2 d2| \
=d2 _d=B d=d =e2-| \
=e2 =d_d =d4|
=G4 =A4-| \
=A4 =G4-| \
=G2 z6| \
z2 =D2 =G2 G2|
=G2 F=E F4-| \
F2 =G=A B2 A2-| \
=A2 F2 B2 B2| \
B2 =A=G A2 =Bd|
=d4 =B4| \
=A4 A4-| \
=A8-| \
=A4 =G4|
G4 B4| \
=A8-|=A8|
V:3
K:Dbmaj% 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 =D4| \
D4 F4|
=E8| \
=D4 =G4-| \
=G2 F2 =E2 =D2| \
=D4 C4|
=D4 =G4-| \
=G2 F2 =E2 =D2| \
=E4 =A4| \
z2 B2 =A2 =G2|
G2 =D2 =G4| \
F8-| \
F4 =G2 F2| \
=E4 z4|
z8| \
z8| \
z8| \
z8|
z4 =D4| \
D4 F4| \
=E8| \
=D8-|
=D8| \
=G,2 =A,2 =B,2 C2| \
=D8| \
z4 F4|
=E4 =A4| \
=G8| \
F4 z4| \
z8|
z8| \
z4 =A4| \
A4 c4| \
=B8-|
=B2 =E2 =A4-| \
=A2 =GF G4-| \
=G2 FG =A4-| \
=A8-|
=A8| \
z8| \
z8| \
z8|
z2 =D2 =G2 G2| \
=G2 _G=E G4| \
=G2 G,=A, B,2 C2| \
=DC DE DC B,D|
CB, C=D CB, =A,C| \
B,=A, B,C B,C =DE| \
FE F=G FE =DF| \
E=D EF ED CE|
=DC DE DC B,D| \
C8| \
B,=A, =G,F, =E,=D, _D,=D,| \
=E,4 z4|
z8| \
z8| \
z8| \
z2 =D,2 =G,2 G,2|
=A,8| \
A,4 =A,4| \
G,2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z=E F=G| \
=A=G AB AG FA| \
=GF G=A GF =EG| \
F=E F=G FE =DF|
=E2 z6| \
z8| \
z8| \
z8|
z8| \
z2 =A,2 =D2 D2| \
=D2 _D=B, D4| \
=D8|
C6 =G2| \
G4 =G4| \
C4 =D4-| \
=D4- DD CB,|
=A,8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 C2 F2 F2| \
F2 E=D C2 z2|
z2 =D2 =G2 G2| \
=G2 F=E F4| \
=G6 G=A| \
B2 =A=G A2 GF|
=E4 F4-| \
F4 =E2 =D2| \
=E2 G=G =A2 A2| \
=A2 =GF =E2 =D2|
D4 =D4-| \
=D4 =E4| \
=D2 D2 =G2 G2| \
=G2 F=E F2 G=A|
=B3-B/2z/2 =E4-| \
=E4 F4| \
=E6 F=G| \
G2 =D6-|
=D2 D2 =G2 G2| \
=G3-G/2z/2 _G2 =E2| \
G8|
V:4
K:Dbmaj% 0 sharps
z8| \
z8| \
z8| \
=A,8|
A,4 C4| \
=B,8| \
=A,4 B,4-| \
B,2 =A,=G, A,2 =D2|
=G,2 =A,B, C4-| \
C2 B,2 =A,2 =G,2| \
=A,4 =G,2 F,2| \
=E,6 _E,2|
=D,8-| \
=D,8| \
z8| \
z8|
z8| \
z8| \
z4 =A,4| \
A,4 C4|
=B,8| \
=A,2 B,2 A,2 =G,2| \
G,4 B,4| \
=A,8|
=G,8-| \
=G,2 =A,G, F,2 G,A,| \
B,2 =G,2 =A,4| \
=D,8-|
=D,8-| \
=D,4 =G,4| \
F,2 =E,2 F,2 =G,2| \
=A,2 =G,2 A,2 B,2|
C8-| \
C8-| \
C4 =D4| \
D4 F4|
=E8| \
=D8-| \
=D2 C2 =B,2 =A,2-| \
=A,2 _A,G, A,4|
=A,=B, A,_A, =A,B, CA,| \
B,C B,=A, =B,C =DB,| \
C=D C=B, _D=D =E_D| \
=D8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 =G,4| \
G,4 B,4|
=A,8| \
=G,8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 =A,2 =D2 D2|
=D2 _D=B, D4| \
=D4 B,4| \
=G,4 =A,4| \
G,4 =G,4|
=G,2 F,E, F,4| \
=E,8| \
z8| \
z8|
z2 =E,2 =A,2 A,2| \
=A,2 =G,F, G,4-| \
=G,B, =A,G, _G,=E, G,=D,| \
=G,_G, =G,=A, B,A, B,C|
=D_D =D=E z4| \
z2 =A,,2 =D,2 D,2| \
=D,2 _D,=B,, D,4| \
=D,4 z4|
z8| \
z8| \
z8| \
z8|
=D,8| \
D,4 F,4| \
=E,8| \
=D,2 F,2 B,2 B,2|
B,2 =A,=G, A,4-| \
=A,4 =G,4| \
=A,8| \
B,4 =G,4-|
=G,G, F,=E, F,2 =D,2| \
=A,8| \
=G,4 =E,4| \
F,=E, F,=G, F,E, =D,F,|
=E,=D, E,F, E,D, _D,E,| \
=D,2 z6| \
z8| \
z2 =G,2 C2 C2|
C2 B,=A, B,A, =G,F,| \
=E,4 z2 =A,2| \
=E2 E2 E2 =D_D| \
=D8|
D4 F4-| \
F2 =D,2 =G,2 G,2| \
=G,2 _G,=E, =D,4-| \
=D,4 =E,4-|
=E,3/2z/2 E,2 =A,2 A,2| \
=A,2 =G,F, G,2 G,2| \
=G,2 F,=E, F,2 E,=D,| \
=E,2 =A,,2 =D,2 D,2|
=D,2 C,=B,, D,4-| \
=D,F,2<=G,2F, =E,D,| \
=A,8| \
B,6 =A,B,|
C2 B,2 =A,2 =G,2| \
=D2 CB, =A,2 =G,2| \
=A,8|
V:5
K:Dbmaj% 0 sharps
=D,8| \
D,4 F,4| \
=E,8| \
=D,2 =E,2 F,4-|
F,2 =E,=D, E,2 =A,2| \
=D,2 =E,F, =G,4-| \
=G,2 F,2 =E,2 =D,2| \
=E,4 =D,4-|
=D,2 C,2 B,,2 =A,,2| \
B,,4 =B,,4| \
D,4 =D,4| \
=A,,2 B,,2 C,4-|
C,2 B,,2 =A,,2 =G,,2| \
=D,4 B,,4-| \
B,,2 =A,,2 =G,,2 F,,2| \
=G,,4 =A,,4|
B,,2 =A,,2 B,,2 C,2| \
=D,2 C,2 D,2 =E,2| \
F,4 =D,4-| \
=D,2 C,2 =B,,2 =A,,2|
=D,4 =E,4| \
=A,,4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 C,4| \
=B,,4 =E,4| \
=D,8| \
C,8-|
C,2 =A,2 =G,2 F,2| \
C4 C,4| \
F,4 B,4| \
=A,4 =D4-|
=D4 _D4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 =D,=E, F,2 =G,2|
=A,=G, A,B, A,G, F,A,| \
=G,F, G,=A, G,F, =E,G,| \
F,=E, F,=G, F,B, =A,B,| \
=E,=D, E,F, E,=A, =G,A,|
=D,4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 F,2 B,2 B,2| \
B,2 =A,=G, A,4|
B,4 =G,4| \
C,4 F,4| \
B,,8| \
=A,,4 z4|
z8| \
z8| \
z8| \
z8|
z2 =A,,2 =D,2 D,2| \
=D,2 C,=B,, C,B,, =A,,C,| \
=B,,=A,, B,,C, B,,A,, =G,,B,,| \
=A,,=G,, A,,=B,, A,,C, B,,A,,|
A,,4 =A,,4| \
=B,,4 =E,4| \
=A,,4 z4| \
z8|
=D,,8| \
D,,4 F,,4| \
=E,,8| \
=D,,2 D,,=E,, F,,2 =G,,2|
=A,,=G,, A,,B,, A,,G,, F,,A,,| \
=G,,F,, G,,=A,, G,,F,, =E,,G,,| \
F,,2 F,2 B,2 B,2| \
B,2 =A,=G, A,2 A,,2|
z2 C,2 B,,4| \
=A,,2 z6| \
z8| \
z8|
z8| \
z2 =D,2 =G,2 G,2| \
=G,2 _G,=E, G,4| \
=G,4 z4|
z8| \
z2 =A,,2 =D,2 D,2| \
=D,2 C,=B,, C,D, =E,C,| \
F,,4 z2 B,,2|
=E,,4 z2 =A,,2| \
=D,,2 F,2 B,2 B,2| \
B,2 A,=G, F,4| \
z8|
z4 =D,4| \
D,4 F,4| \
=E,8| \
=D,2 F,2 B,2 B,2|
B,2 =A,=G, F,E, =D,C,| \
=B,,4 _B,,4-| \
B,,2 =A,,=G,, _G,,4| \
=G,,8|
=A,,8-| \
=A,,8-| \
=A,,8-| \
=A,,8|
A,,8| \
=A,,8-| \
=A,,8| \
=D,8-|
=D,8-|=D,8-|=D,8|
