X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue22.mid
M:2/2
L:1/8
Q:1/4=144
% Last note suggests minor mode tune
K:Bmaj% 5 flats
V:1
K:Fmaj% 1 sharps
^g4 _e4| \
z2 e'2 _e'2 ^c'2| \
=b2 _b2 =b2 ^c'2| \
_e'2 d'e' f'4-|
f'2 ^f'=f' _e'4-| \
_e'2 ^c'=b c'2 e'2| \
e'6 _e'^c'| \
_e'2 f'2 ^f'4-|
^f'2 =f'_e' f'2 g'2| \
^g'6 =g'f'| \
g'2 ^g'2 b'4-| \
b'2 ^g'=g' ^g'2 ^f'2|
e'2 _e'2 ^c'4-| \
^c'2 _e'=e' _e'2 c'2| \
=b8| \
b8|
^g8-| \
^g6 ^c'2| \
^f8-| \
^f4 =b4|
b4 _e'4-| \
_e'4 ^c'2 =b2| \
b4 =b4-| \
=b4 _b4|
=b4 ^f4| \
z2 a'2 ^g'2 ^f'2| \
e'2 _e'2 =e'2 ^f'2| \
^g'2 =g'^g' b'4-|
b'2 ^g'4 =g'2| \
^g'8-| \
^g'4 ^f'4| \
e'8|
_e'4 d'4| \
^c'8-| \
^c'4 ^f'4-| \
^f'4 =f'4|
^f'4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
_e'4 ^g4| \
z2 a'2 ^g'2 ^f'2| \
e'4 _e'2 ^c'2|
c'4 ^c'4-| \
^c'4 =c'4| \
^c'4 z4| \
z2 _e'2 ^c'2 =b2|
b2 ^g2 b2 =b2| \
^c'2 e'2 _e'2 c'2| \
c'2 _e'2 ^c'2 =b2| \
b4 =b4-|
=b2 _b4 ^g2| \
g2 e'2 _e'2 ^c'2| \
=b4 _b4| \
^g8|
^f8| \
e8| \
_e4- [^ge]4| \
_e4 z2 =e'2|
_e'2 ^c'2 =b2 _b2| \
=b2 ^c'2 _e'2 c'2| \
=b2 _b2 ^g4-| \
^g2 b2 =b4-|
=b2 b2 _b2 ^g2| \
^g4 =g4| \
^g8|
V:2
K:Cmaj% 2 sharps
z8| \
z8| \
_e4 ^G4| \
z2 b2 _b2 ^g2|
^f2 =f2 ^f2 ^g2| \
_b6 ^g=g| \
^g2 _b2 =b4-| \
b2 _b^g b2 c'2|
^c'6 b_b| \
b2 ^c'2 _e'4-| \
_e'2 ^c'b c'4-| \
^c'2 _e'c' b2 _b2|
^g6 =g^g| \
_b2 g2 ^g2 b2-| \
_b2 ^g=g ^g4-| \
^g4 ^f4-|
^f8| \
e8-| \
e8| \
_e4 ^g4|
^f4 b4-| \
b2 a2 ^g4| \
^f8-| \
^f2 ^g2 f2 e2|
_e2 ^c2 e2 =e2| \
^f4 _e4| \
^g4 ^c4| \
z2 e'2 _e'2 ^c'2|
b4 _b4| \
c'4 ^c'4| \
_e'8-| \
_e'2 ^c'=c' ^c'4-|
^c'4 b4-| \
b2 ^c'd' c'2 b2| \
a4 d'4-| \
d'^c'2<b2d' c'b|
_b4 z4| \
z2 _e'2 ^c'2 b2| \
_b2 ^f2 ^g2 b2| \
b8-|
b4 _b4| \
b2 a^g _b4-| \
_b2 ^g^f g2 b2| \
b6 _b^g|
_b2 c'2 ^c'4-| \
^c'2 b_b =bc' bc'| \
_e'4 ^c'4-| \
^c'2 c'2 b2 _b2|
^g_b =bg (3^f/2e/2f/2[fe]/2[fe]/2 [fe]/2[fe]/2[fe]/2[fe]/2| \
[e_e-]/2e3-e/2 z4| \
z6 _e'2| \
^c'2 b2 a4|
^g8-| \
^g8| \
^g4 ^c4| \
z2 b2 _b2 ^g2|
g2 f2 g2 ^g2| \
_b2 ^c'2 =b2 a2| \
^g2 c'2 _b2 g2| \
g4 ^g4|
^c4 d4| \
_e2 g2 ^g2 _b2-| \
_b2 ^g4 =g2| \
z2 ^f2 e2 _e2|
^c2 =c^c _e4-| \
_e2 e2 ^c2 B2| \
_B2 ^c4 =B2| \
_B4 ^G4|
z2 _b2 ^g2 =g2| \
^g2 =g2 ^g2 _b2| \
^g2 =g2 z2 e2| \
^f2 e2 _e4|
e8| \
_e2 =e2 _e2 ^c2| \
c8|
V:3
K:Gmaj% 3 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
^G4 _E4| \
z2 e2 _e2 ^c2| \
B2 _B2 ^G2 B=B|
^c2 _e2 =e4| \
_e2 ^c2 B2 _B2| \
B2 ^c2 _e2 =e2| \
_B4 _e4-|
_e2 c2 ^c2 e2-| \
_e2 ^c=c ^c4-| \
^c8| \
B4 _e4-|
_e8| \
^g2 f2 e2 _e2| \
^c4 _e4| \
^c8|
B2 _B2 =B2 ^c2| \
_e4 c4| \
^c6 _e2| \
e2 ^c2 g2 =f_e|
^g2 _e'2 ^c'4| \
^g8-| \
^g8-| \
^g8-|
^g8-| \
^g8| \
f2 ^g2 a4| \
^g8|
f4 B4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 c4| \
^c2 ^g2 f2 e2|
_e4 =e4| \
_e8| \
^c4 ^G4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 e2| \
_e2 ^c2 B2 _B2| \
B^c _e4 c2| \
_e2 ^c2 B4|
z4 _B4-| \
_B8| \
^G8|
V:4
%%clef bass
K:Dmaj% 4 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
_E4 ^G,4|
z2 B2 _B2 ^G2| \
G2 _E2 =F2 G2| \
^G2 _B,2 =B,2 C2| \
_E2 z2 F4|
^G8-| \
^G8| \
_B2 B,2 =B,2 C2| \
_E2 C2 E2 =E2|
F2 ^G_B G2 F2| \
E2 F2 ^G2 _B=B| \
F8-| \
F8-|
F4 z4| \
z8| \
z8| \
z8|
^G4 _E4| \
z2 e2 _e2 c2| \
=c2 ^G2 _B2 c2| \
c2 _E2 =E2 F2|
^G2 z2 B4| \
c2 =F2 ^F2 ^G2| \
A2 ^G2 F2 E2| \
D4 C4-|
C2 F2 E2 _E2| \
C2 B,2 ^G4| \
F2 e2 _e2 c2| \
B2 e4 _e2|
c8| \
F4 f2 e_e| \
e2 B4 c2| \
F2 fe f2 c2-|
c2 _e2 ^G4-| \
^G2 _e4 G2| \
z2 b2 _b2 ^g2| \
g^g _b=g _e2 f2|
e2 _e2 c4-| \
c2 =c_B c4| \
c4 z4| \
z8|
_E4 ^G,4| \
z2 A2 ^G2 F2| \
E2 _E2 =E2 F2| \
^G2 _B=B c4-|
c2 B2 _B2 ^G2| \
G4 F4-| \
F4 E4-| \
E2 _E2 C2 B,2|
^G6 _B2| \
B2 _B2 =B2 c2| \
_e8-| \
_e4 c2 B2|
A8| \
^G2 B2 _B2 G2| \
G4 ^G4| \
G4 z4|
_E4 z4| \
z2 _B2 ^G2 =G2| \
^G2 _B2 =B2 z2| \
^G8|
z8| \
_B4 _E4-|_E8|
V:5
K:Amaj% 5 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
G,4 _E,4| \
z2 E2 _E2 C2|
=C2 G,2 _B,2 C2| \
C2 _E2 C2 B,2| \
_B,2 F,2 G,2 B,2| \
B,4 G,4|
_E4 B,4| \
C2 _E2 =E4-| \
E2 _E2 C2 B,2| \
F4 F,4|
B,4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
C4 G,4|
z2 A2 G2 F2| \
=F2 C2 _E2 F2| \
F2 E2 D2 C2| \
B,2 G,2 z2 C,2|
F,4 G,2 F,2| \
E,4 E4-| \
E2 _E2 =E2 F2| \
G4 E4|
F2 G2 F2 E2| \
_E6 CB,| \
C2 _E2 =E4-| \
E2 _EC E2 =F2|
F6 =F_E| \
=F2 =G2 ^G_B zB| \
B_B GF E_E =EC| \
_E4 G,4|
z2 B2 _B2 G2| \
=G2 F4 E_E| \
E2 F2 G4| \
C4 F,4-|
F,2 E,2 _E,2 C,2| \
G,8| \
C6 _E2| \
E8-|
E2 _E2 C2 B,2| \
_B,4 _E4| \
G,4 C4-| \
C2 B,2 _B,2 G,2|
E4 =F4| \
_E8-| \
_E4 E,4| \
E,8-|
E,2 _E,2 C,2 =C,2| \
C,4 C4-| \
C2 B,_B, =B,2 C2| \
_E2 C2 B,2 _B,2|
B,2 =G,2 ^G,4| \
_E,4 z2 =E2| \
_E2 C2 B,2 _B,2| \
=C2 ^C2 _E=E D_E|
D,8| \
_E,8| \
G,8|
