X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue7.mid
M:4/4
L:1/8
Q:1/4=76
% Last note suggests Mixolydian mode tune
K:F#maj% 3 flats
V:1
K:Ebmaj% 0 sharps
^c/2B/2A/2B/2 ^F/2=B/2_B/2=B/2 ec z=c/2A/2| \
^f=f z/2z/2z/2z/2 ^c/2a/2f/2c/2 =B/2a/2f/2B/2| \
B=b _ba ^f/2e/2=f/2^f/2 a2-| \
a/2^f/2a/2b/2 =b/2a/2^c/2b/2 _bf/2b/2 e'2-|
e'f/2a/2 ^c'3e/2^f/2 =b_b| \
a2 bf2<^f2a| \
b3c' ^c'4-| \
^c'/2c'/2b/2^f/2 =e/2c'/2b/2e/2 _ef =b2-|
=b/2b/2a/2f/2 e/2b/2a/2e/2 ^cf _b2-| \
b2- b/2e/2f/2^f/2 a3f-| \
^f/2=f/2e/2f/2 z/2^f/2=f/2^f/2 ba z=f/2^c/2| \
=b_b a2 z/2^c'/2b/2^f/2 =e/2c'/2b/2e/2|
e=b zB f/2b/2a/2f/2 e/2b/2a/2e/2| \
db zB e/2b/2g/2e/2 ^c/2b/2g/2c/2| \
c/2b/2e/2B/2 =B/2a/2f/2B/2 _B/2a/2f/2d/2 B/2^f/2e/2B/2| \
=A/2^f/2e/2c/2 _A/2=f/2d/2A/2 G/2f/2d/2B/2 ^F/2e/2B/2F/2|
F/2e/2=B/2A/2 F/2d/2c/2d/2 ea ^f=f| \
e/2c/2d/2e/2 f2- f/2e/2f/2^f/2 a/2=f/2B/2a/2| \
^f/2b/2f/2=f/2 e/2e'/2=b/2a/2 f/2a/2f/2e/2 ^c/2c'/2_b/2^f/2| \
e/2^f/2e/2^c/2 =B/2b/2a/2=f/2 d2 e2-|
ed e/2d/2e/2f/2 ^f=f g=a| \
b/2f/2e/2f/2 z/2g/2f/2g/2 ba z2| \
a/2e/2^c/2e/2 z/2f/2e/2f/2 a^f z2| \
z/2^c/2^f/2e/2 =e2 z/2_e/2a/2=f/2 ^f2|
z/2f/2b/2^f/2 a2 z/2f/2b/2^c'/2 =b/2a/2=e/2_b/2| \
a=b _ba ^f/2e/2=f/2^f/2 a2-| \
a/2^f/2a/2b/2 =b/2a/2^c/2b/2 _b/2c'/2b/2f/2 =e2| \
e/2e'/2=b/2a/2 ^f2 =f/2a/2f/2^c/2 B2-|
=B/2_B/2A/2B/2 ^F/2=B/2_B/2=B/2 e^c z=c/2A/2| \
^f=f z/2z/2z/2z/2 ^ca fc| \
^c'4- c'^f e=B| \
=b4- bf ^c_B|
b2- b/2e/2f/2^f/2 a/2f/2=f/2e/2 ^c/2=B/2c/2e/2| \
A2 zA ^f=f z2| \
a^f2=f ^f/2b/2f/2e/2 =B2-| \
=B/2a/2f/2^c/2 _B^f B2 A2|
^F/2-[F-=E]3/2 [F-_E]3/2[F-D]/2 [F^C]4|
V:2
K:Ebmaj% 0 sharps
z8| \
z8| \
^F/2=F/2E/2F/2 ^C/2^F/2=F/2^F/2 BA z=F/2C/2| \
=B_B z/2z/2z/2z/2 ^F/2^c/2B/2A/2 F/2e/2=c/2A/2|
F/2c/2A/2^F/2 =E/2^c/2B/2F/2 _E/2B/2F/2E/2 =F/2c/2^F/2e/2| \
f=e _e^c =B/2_B/2=B/2c/2 e2-| \
e/2^c/2e/2f/2 ^f/2e/2A/2f/2 =fa fc| \
^fz4z e=B|
fz4z ^cB| \
e^c =B2- B/2e/2c/2B/2 _B2| \
A2 ^c3=B/2_B/2 =BA| \
F^f2=f ^fz F2-|
^F/2F/2E/2=B,/2 _B,/2F/2E/2B,/2 A,=B, =F2-| \
F/2F/2D/2B,/2 A,/2F/2D/2A,/2 G,B, E2-| \
E2 DE Fz3| \
z8|
z4 E/2^C/2=B,/2C/2 _B,/2E/2D/2E/2| \
^F=F zD/2B,/2 A^F z/2z/2z/2z/2| \
E/2D/2E/2^F/2 =B3^C/2=F/2 _B2-| \
B=B,/2E/2 A2- A/2_B/2=B2_B|
A/2^F/2A/2B/2 c2- c/2B/2c/2^c/2 e/2=c/2=F/2e/2| \
^c2 c2- c/2=e/2_e/2c/2 =B/2_B/2A/2B/2| \
=B2 B2- B/2e/2^c/2B/2 _B/2A/2^F/2A/2| \
B2 z/2^c/2B/2^F/2 z2 z/2e/2=c/2A/2|
z2 z/2f/2d/2B/2 z4| \
za ^f=B ^cB/2_B/2 =B/2=f/2c/2A/2| \
F^F2=F ^Fz3/2^c/2B/2F/2| \
=B,z3/2e/2c/2A/2 ^Cz3/2A/2F/2C/2|
z=E _E^C =B,/2_B,/2=B,/2C/2 E2-| \
E/2^C/2E/2F/2 ^F/2E/2z/2F/2 =Fz3| \
z/2^c/2^f/2b/2 =e/2c/2e/2b/2 _ez3| \
z/2=B/2f/2a/2 e/2B/2e/2a/2 ^cz3|
z^c =B4 _B^F-| \
^F/2=F/2E/2F/2 ^C/2^F/2=F/2^F/2 =A_A z=F/2C/2| \
=B_B z/2z/2A ^F2 zA| \
^C3A3/2F/2^F/2CE/2=F/2=B,/2-|
=B,/2z/2^C/2_B,=B,/2A, _B,4|
V:3
K:Ebmaj% 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
^C/2B,/2A,/2B,/2 ^F,/2=B,/2_B,/2=B,/2 EC z=C/2A,/2| \
^F=F z/2z/2z/2z/2 ^C/2A/2F/2C/2 =B,/2A/2F/2B,/2| \
B,^F zF, =B,/2F/2E/2B,/2 _B,/2F/2E/2B,/2|
A,F zF, B,/2F/2^C/2B,/2 A,/2=E/2C/2B,/2| \
G,/2E/2B,/2G,/2 A,/2E/2=B,/2A,/2 F,/2^C/2A,/2F,/2 ^F,/2C/2_B,/2F,/2| \
E,=B, _B,A, ^F,/2E,/2=F,/2^F,/2 A,2-| \
A,/2^F,/2A,/2B,/2 =B,/2A,/2^C,/2B,/2 _B,C B,F,|
=B,z4z A,F,| \
B,z4z G,E,| \
A,^F, =F,E, D,B,, E,^C,| \
C,C DB, EB, =B,^F,|
A,^F,/2A,/2 B,B,, E,z3| \
z8| \
z8| \
z4 B,/2^F,/2=F,/2^F,/2 E,/2A,/2F,/2A,/2|
=B,_B, z=A,/2F,/2 E^C z/2z/2z/2z/2| \
B,/2^C/2=B,/2C/2 _B,/2=B,/2A,/2_B,/2 G,/2E/2=B,/2A,/2 E,/2A,/2E,/2B,,/2| \
A,,/2=B,/2_B,/2=B,/2 A,/2_B,/2^F,/2A,/2 =F,/2^C/2B,/2^F,/2 C,/2F,/2C,/2B,,/2| \
^F,,F, A,B, =B,A, _B,C|
^CB, =CD EE, F,^F,-| \
^F,/2=F,/2E,/2F,/2 ^C,/2^F,/2=F,/2^F,/2 B,A, z=F,/2C,/2| \
=B,_B, A,2 ^F,F,, A,,B,,| \
=B,,A,, _B,,C, ^C,C, E,F,|
^F,6- F,/2=F,/2^F,/2A,/2| \
B,3/2A,/2 ^F,A, ^C,/2A,/2=F,/2C,/2 =B,,/2A,/2F,/2B,,/2| \
B,,B, z^F,, =B,,/2F,/2E,/2B,,/2 _B,,/2F,/2E,/2B,,/2| \
A,,A, zF,, B,,/2F,/2^C,/2B,,/2 A,,/2F,/2C,/2A,,/2|
G,,/2E,/2B,,/2G,,/2 A,,/2E,/2=B,,/2A,,/2 F,,/2^C,/2A,,/2F,,/2 ^F,,/2C,/2_B,,/2F,,/2| \
^C,A, F,C, =C=B, z/2B,/2A,/2F,/2| \
^C,^F, CD E2- E/2E/2=B,/2A,/2| \
F,^C, z/2^F,/2E,/2=B,,/2 C,4|
^F,,8|
