X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue21.mid
M:3/4
L:1/8
Q:1/4=80
K:Dmaj% 2 flats
V:1
zA BA dF| \
Ec/2B/2 d/2c/2B/2A/2 eG| \
Fd/2e/2 c/2d/2e/2f/2 g/2f/2e/2g/2| \
f/2e/2d/2e/2 c/2d/2e/2f/2 g/2f/2e/2g/2|
f3/2e/2 d/2c/2d/2e/2 fa-| \
ad cd ^gb-| \
bc/2d/2 ee ee| \
e/2d/2c/2d/2 ee ee|
e2 z2 z/2f/2z/2f/2| \
gz3 z/2g/2z/2g/2| \
az2c/2d/2 e/2d/2c/2e/2| \
d2 zc/2d/2 e/2d/2c/2e/2|
dd fd ac| \
B^g/2f/2 a/2g/2f/2e/2 bd| \
ca/2b/2 ^g/2a/2b/2c'/2 d'/2c'/2b/2d'/2| \
c'/2b/2a/2b/2 ^g/2a/2b/2c'/2 d'/2c'/2b/2d'/2|
c'/2d'/2c'/2b/2 _b/2=b/2c'/2d'/2 e'/2d'/2c'/2e'/2| \
d'/2c'/2b/2c'/2 _b/2=b/2c'/2d'/2 e'/2d'/2c'/2e'/2| \
d'/2c'/2b/2a/2 g/2a/2b/2c'/2 d'/2c'/2b/2d'/2| \
c'/2b/2a/2g/2 f/2g/2a/2b/2 c'/2b/2a/2c'/2|
b/2a/2g/2f/2 e/2f/2g/2a/2 b/2_b/2^g/2=b/2| \
_b/2^g/2f/2e/2 d/2c/2d/2e/2 f=b-| \
be de _bc'-| \
c'd/2e/2 ff ff|
f/2e/2d/2e/2 ff ff| \
fz3 z/2g/2z/2g/2| \
az3 z/2a/2z/2a/2| \
bz2^d/2e/2 f/2e/2d/2f/2|
ez2^d/2e/2 f/2e/2d/2f/2| \
eg fg ec'| \
d'f ef db| \
c'e de c_b|
b/2a/2^g/2f/2 =f/2^f/2g/2a/2 b/2a/2g/2b/2| \
a/2g/2f/2e/2 ^d/2e/2f/2g/2 a/2g/2f/2a/2| \
g/2e/2^d/2c/2 B/2A/2B/2e/2 g2-| \
g=c Bc fa-|
ad ed gB| \
Af/2e/2 g/2f/2e/2d/2 a=c| \
Bg/2a/2 f/2g/2a/2b/2 =c'/2b/2a/2c'/2| \
b/2a/2g/2b/2 f/2g/2a/2b/2 =c'/2b/2a/2c'/2|
b3/2a/2 g/2f/2g/2a/2 bd'-| \
d'g fg c'e'-| \
e'f/2g/2 aa aa| \
a/2g/2f/2g/2 aa aa|
az2c/2d/2 e/2d/2c/2e/2| \
dz2c/2d/2 e/2d/2c/2e/2| \
db f2 e2| \
d6|
V:2
%%clef treble
z6| \
z6| \
z6| \
z6|
zD FD AC| \
B,^G/2F/2 A/2G/2F/2E/2 BD| \
CA/2B/2 ^G/2A/2B/2c/2 d/2c/2B/2d/2| \
c/2B/2A/2B/2 ^G/2A/2B/2c/2 d/2c/2B/2d/2|
c3/2B/2 A/2G/2F/2G/2 Ad-| \
dG FG ce-| \
eF/2G/2 AA AA| \
A/2G/2F/2G/2 AA AA|
A2 z2 z/2C/2z/2C/2| \
Dz3 z/2D/2z/2D/2| \
Ez2^G,/2A,/2 B,/2A,/2G,/2B,/2| \
A,z2^G,/2A,/2 B,/2A,/2G,/2B,/2|
A,/2C/2D/2E/2 FF FF| \
F/2E/2D/2E/2 FF FF| \
Fz4z| \
z6|
z6| \
zF GF BD| \
C_B/2^G/2 =B/2_B/2G/2F/2 cE| \
DB/2c/2 _B/2=B/2c/2d/2 e/2d/2c/2e/2|
d/2c/2B/2c/2 _B/2=B/2c/2d/2 e/2d/2c/2e/2| \
d/2e/2f/2g/2 f/2e/2d/2=c/2 Be-| \
eA GA ^df-| \
fG/2A/2 BB BB|
B/2A/2G/2A/2 BB BB| \
Bz4g| \
az4f| \
gz4e|
fD CD B,=F| \
F=C B,C A,^D| \
EE GE BD| \
=CF/2E/2 G/2F/2E/2D/2 AC|
B,/2D/2E/2F/2 G/2F/2G/2A/2 BG-| \
G=C B,C FA-| \
AB,/2=C/2 DD DD| \
D/2=C/2B,/2C/2 DD DD|
DG BG dF| \
Ec/2B/2 d/2c/2B/2A/2 eG| \
Fd/2e/2 c/2d/2e/2f/2 g/2f/2e/2g/2| \
f/2e/2d/2e/2 c/2d/2e/2f/2 g/2f/2e/2g/2|
fA,/2B,/2 C/2D/2E/2F/2 G/2F/2E/2G/2| \
F/2E/2D/2E/2 C/2D/2E/2F/2 G/2F/2E/2G/2| \
Fd d2 cG| \
F6|
V:3
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
zA, B,A, DF,| \
E,C/2B,/2 D/2C/2B,/2A,/2 EG,| \
F,D/2E/2 C/2D/2E/2F/2 G/2F/2E/2G/2| \
F/2E/2D/2E/2 C/2D/2E/2F/2 G/2F/2E/2G/2|
FF,/2E,/2 D,/2C,/2D,/2E,/2 F,A,-| \
A,D, C,D, ^G,B,-| \
B,C,/2D,/2 E,E, E,E,| \
E,/2D,/2C,/2D,/2 E,E, E,E,|
A,,z2_B,/2=B,/2 C/2B,/2_B,/2C/2| \
B,z2_B,/2=B,/2 C/2B,/2_B,/2C/2| \
B,F, E,F, B,,G,| \
A,E, D,E, A,,F,|
G,D, C,D, G,,E,| \
F,z3 z/2B,/2G,/2B,/2| \
E,z3 z/2C/2_B,/2C/2| \
F,z2_B,,/2=B,,/2 C,/2B,,/2_B,,/2C,/2|
B,,z2_B,,/2=B,,/2 C,/2B,,/2_B,,/2C,/2| \
B,,B, DB, EG,| \
F,^D/2C/2 E/2D/2C/2B,/2 FA,| \
G,E/2F/2 ^D/2E/2F/2G/2 A/2G/2F/2A/2|
G/2F/2E/2F/2 ^D/2E/2F/2G/2 A/2G/2F/2A/2| \
G/2F/2E/2D/2 C/2D/2E/2F/2 G/2F/2E/2G/2| \
F/2E/2D/2C/2 B,/2C/2D/2E/2 F/2E/2D/2F/2| \
E/2D/2C/2B,/2 _B,/2=B,/2C/2D/2 E/2D/2C/2E/2|
DB, A,B, ^G,2| \
F,A, G,A, F,2| \
E,z3 z/2E,/2G,/2E,/2| \
A,z3 z/2D,/2F,/2D,/2|
G,z3 z/2G,/2B,/2G,/2| \
Dz3 z/2D/2F/2D/2| \
Gz2F,/2G,/2 A,/2G,/2F,/2A,/2| \
G,z2F,/2G,/2 A,/2G,/2F,/2A,/2|
G,z3 z/2G,/2B,/2G,/2| \
A,z3 z/2A,/2C/2A,/2| \
Dz2C/2D/2 E/2D/2C/2E/2| \
Dz2C/2D/2 E/2D/2C/2E/2|
D/2A,/2F,/2G,/2 A,A, A,A,| \
A,/2G,/2F,/2G,/2 A,A, A,A,| \
A,/2G,/2F,/2G,/2 A,G, A,A,,| \
D,6|
