X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue5.mid
M:4/4
L:1/8
Q:1/4=66
K:Emaj% 2 sharps
V:1
K:Dmaj% 0 sharps
z8| \
z8| \
z8| \
z2 z/2 (3F/2^G/2A/2[GF]/2 [GE]/2c3/2 c<B|
A<^G ^A/2 (3c/2^d/2e/2[dc]/2 [dB]/2g3/2 g<f| \
e/2^d-[fd]/2 [a^g]/2b>bb-[be]/2 [gf]/2a3/2| \
a/2a2^g3/2 f<e f/2^d3/2| \
^d/2d2z/2[ed]/2[fe]/2 [ed]/2[a-c]/2a a<^g|
f/2e2c'/2b/2c'/2 ^a/2a/2^g/2a/2 f/2f/2e/2f/2| \
^d/2d2b/2a/2b/2 ^g/2g/2f/2g/2 e/2e/2=d/2e/2| \
c/2c2 (3B/2c/2d/2[ed]/2 [dc]/2[f-B]/2f f<e| \
d<c ^d/2e4d3/2-|
^d/2e2z/2[^gf]/2[ag]/2 [gf]/2[c'-e]/2c' c'<b| \
a<^g [fe]/2[a-g]/2a a<a b/2g3/2| \
^g/2z/2g f/2[f-^e]/2f3 =e<f| \
^g<c d/2[c-B]/2c d/2A2z/2z/2z/2|
z/2z/2[A^G]/2[BA]/2 [AG]/2[a-F]/2a/2z4z/2| \
z/2 (3B/2c/2^d/2[ed]/2 [dc]/2[^g-B]/2g/2z4z/2| \
z/2 (3A/2B/2c/2[dc]/2 [cB]/2[f-A]/2f/2z4z/2| \
z/2 (3^G/2A/2B/2[cB]/2 [BA]/2[e-G]/2e e<e f/2z/2z/2^d/2|
e/2[^g-f]/2g3/2c'/2b/2c'/2 a/2a/2g/2a/2 f/2f/2e/2f/2| \
^d/2d2e>ee3/2 f/2z/2z/2z/2| \
e/2e2 (3c/2^d/2e/2[fe]/2 [ed]/2[f-c]/2f3/2 (3B/2c/2d/2[ed]/2| \
[^dc]/2[e-B]/2e3/2 (3A/2B/2c/2[=dc]/2 [cB]/2[^dA]/2[fe]/2[^gf]/2 [fe]/2[gd]/2[ba]/2[c'b]/2|
[ba]/2[c'-^g]/2c' ^d<e f<g G<A| \
B/2c3/2 c<^d e/2^G2z/2z/2z/2| \
z/2E6-E3/2-|E/2
V:2
K:Dmaj% 0 sharps
z8| \
z2 (3B,/2C/2^D/2[ED]/2[DC]/2 B,/2^GG/2 z/2FE/2| \
^D2 z/2^GG<C[DC]/2 [FE]/2E/2F/2D/2| \
B,2 E4 ^D2|
E2 B4 ^A2| \
B2 ^d2 e2 e2| \
^d3/2[fe]/2 [e-d]/2ed/2 c2 F2| \
B2 c4 ^B2|
c2 z2 e>c c>B| \
B2 z2 d>B B>A| \
A3/2z6z/2| \
z2 (3E/2F/2^G/2[AG]/2[GF]/2 [c-E]/2cc<BA/2|
^G3/2B/2 e4 d2-| \
d2 c2 B4| \
A2 c2 B4-| \
B2 A>F F2 ^E2|
F2 z2 F>^D D>B,| \
B,2 z2 E>C C>A,| \
A,2 z2 ^D>B, B,>^G,| \
^G,3/2z/2 (3C/2^D/2E/2[FE]/2[ED]/2 [A-C]/2A3-A/2|
^G2 z2 e>c c>B| \
B2 B3/2B/2 c3/2c/2 B2| \
B2 z2 c2 z2| \
B2 z6|
z3/2B<B^d<eE<E^G/2| \
A3/2E<F^G/2 E2 ^D2| \
B,8|
V:3
%%clef treble
K:Dmaj% 0 sharps
z8| \
z8| \
z8| \
z8|
z2 ^D2 C4| \
z2 (3^G/2A/2B/2[cB]/2[BA]/2 [c-G]/2c3/2 (3F/2G/2A/2[BA]/2[AG]/2| \
[B-F]/2B3/2 B3/2A<^GA/2 B2| \
E2 E2 ^D4|
C2 z2 c>^A A>F| \
F2 z2 B>^G G>E| \
E2 z6| \
z8|
z8| \
z2 (3A,/2B,/2C/2[DC]/2[CB,]/2 [F-A,]/2FF/2 z3/2D/2| \
C2 A2 ^G4-| \
^G2 F3/2G,<A,B,<CB,/2|
A,2 z2 C>A, A,3/2F,/2| \
F,2 z2 B,>^G, G,>E,| \
E,2 z2 A,>F, F,>^D,| \
^D,2 z4 z/2[DC]/2[ED]/2[DC]/2|
[E-B,]/2E3/2 z2 c>A A>F| \
F2 ^G>G G3/2A/2 F2| \
^G2 z2 F2 z2| \
E2 z6|
z3/2F<^GA<BB,<CD/2| \
E3/2A<AB/2 B,2 A,2| \
^G,8|
V:4
K:Dmaj% 0 sharps
z2 (3E,/2F,/2^G,/2[A,G,]/2[G,F,]/2 E,/2CC/2 z/2B,A,/2| \
^G,3/2A,<G,F,/2 E,2 F,2| \
B,,3/2[^G,F,]/2 [B,-A,]/2B,3-B,/2 A,2-| \
A,3/2^G,/2 [G,-F,]/2G,E,<A,F,<B,B,,/2|
E,3/2F,<^G,F,<E,C,/2 F,2| \
B,,2 z6| \
z2 (3E,,/2F,,/2^G,,/2[A,,G,,]/2[G,,F,,]/2 E,,/2C,C,/2 z/2B,,A,,/2| \
^G,,3/2[F,E,]/2 [A,-G,]/2A,G,<F,^D,/2 G,2|
(3C,/2^D,/2E,/2[F,E,]/2[E,D,]/2 [^A,-C,]/2A,/2z4z| \
(3B,,/2C,/2^D,/2[E,D,]/2[D,C,]/2 [^G,-B,,]/2G,/2z4z| \
(3A,,/2B,,/2C,/2[D,C,]/2[C,B,,]/2 [F,-A,,]/2F,E,/2 D,2 E,2| \
A,3/2B,<CB,<A,F,<B,B,,/2|
(3C,/2^D,/2E,/2[F,E,]/2[E,D,]/2 [C-C,]/2CB,<A,F,<B,B,,/2| \
E,2 F,2 D3/2B,<EE,/2| \
A,2 (3F,,/2^G,,/2A,,/2[B,,A,,]/2[A,,G,,]/2 [D,-F,,]/2D,D,<C,B,,/2| \
A,,3/2^G,,<A,,B,,/2 C,4|
F,2 C/2B,/2C/2A,/2 A,/2^G,/2A,/2F,/2 F,/2E,/2F,/2^D,/2| \
^D,2 B,/2A,/2B,/2^G,/2 G,/2F,/2G,/2E,/2 E,/2D,/2E,/2C,/2| \
C,2 A,/2^G,/2A,/2F,/2 F,/2E,/2F,/2^D,/2 D,/2C,/2D,/2B,,/2| \
B,,2 z2 (3F,/2^G,/2A,/2[B,A,]/2[A,G,]/2 [B,-F,]/2B,3/2|
(3E,/2F,/2^G,/2[A,G,]/2[G,F,]/2 [A,-E,]/2A,/2z4z| \
A,,2 (3^G,/2A,/2B,/2[A,G,]/2[F,E,]/2 [^D,C,]/2[E,D,]/2[D,C,]/2[C,B,,]/2 [B,,-A,,]/2B,,B,,/2| \
E,,3/2[F,E,]/2 [A,-^G,]/2A,3/2 (3^D,/2E,/2F,/2[G,F,]/2[F,E,]/2 [G,-D,]/2G,3/2| \
(3C,/2^D,/2E,/2[F,E,]/2[E,D,]/2 [F,C,]/2[A,^G,]/2[B,A,]/2[A,G,]/2 [B,F,]/2[DC]/2[ED]/2[DC]/2 [EB,]/2[GF]/2[AG]/2[GF]/2|
[A-E]/2AA,<^G,F,<E,D,<C,B,,/2| \
A,,3/2^G,,<F,,E,,/2 B,,4| \
E,,8|
