X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue23.mid
M:4/4
L:1/8
Q:1/4=67
% Last note suggests Phrygian mode tune
K:Dmaj% 5 sharps
V:1
K:Bbmaj% 1 sharps
z8| \
z8| \
z8| \
z8|
zd ^cd =e2 A=B/2c/2| \
d=e/2^f/2 gf e4-| \
=ed/2^c/2 de/2d/2 c/2=B/2A/2G/2 ^Fd| \
^cd/2=e/2 ^f/2_a/2=a2_a/2f/2 a2|
a=e/2d/2 e^f _e2 =ef| \
g/2^f/2g/2a/2 g/2f/2=e/2d/2 ^c2 de| \
^ff ga =b/2c'/2b/2a/2 g/2f/2=e/2d/2| \
^cd/2=e/2 ^fe d2- d/2e/2f|
g/2a/2=b2a/2g/2 ^f2 z/2f/2=e/2d/2| \
^c2 d=e ^f4-| \
^f=B ^cd =ec de| \
^f4 =e4-|
=ed/2e/2 ^f/2_a<=a_a/2=a/2=b<_a=a/2| \
aa =ba g2 d'^c'/2b/2| \
ag/2^f/2 =ef g4| \
^f2 za3/2_a/2=a/2=b/2 ^c'/2b/2c'/2d'/2|
_a2 =a3g/2^f/2 =e/2d/2e/2f/2| \
g/2a<=bb/2a/2g/2 ^f2- f/2=ed/2-| \
d^c/2d/2 =e/2^f/2g2f/2g/2 a/2=b/2=c'-| \
c'/2=b/2c'/2b/2 a/2g/2^f/2=e/2 _e=e f2-|
^f=e/2_e/2 =e2 z/2g/2f/2e/2 d2| \
=e=B/2A/2 Bc _A2 =AB| \
c/2=B/2c/2d/2 c/2B/2A/2G/2 ^F2 GA| \
=BB ^cd =e4-|
=ez6z| \
z8| \
za ^fg a2 df/2_a/2| \
a=b/2^c'/2 d'c' b4|
a3g/2^f/2 =e/2f<g=b/2a/2g/2| \
^f8|
V:2
K:Fmaj% 2 sharps
z8| \
z8| \
zA ^FG A2 DF/2_A/2| \
A=B/2^c/2 dc z/2z/2z/2z/2 z/2z/2z/2z/2|
A2 z=B/2A/2 G/2^F/2E/2D/2 ^CA| \
^FG/2A/2 =B/2^c/2d2c/2B/2 c/2d/2c/2B/2| \
A3G2^F/2E/2 z/2G/2A/2=B/2| \
E2 z^f/2e/2 d=B z/2f/2e/2d/2|
^c2 z/2=B/2A/2G/2 ^F2 GA| \
=B4- BE ^FG| \
Ad e^f gz3| \
z3A ^FG/2A/2 =B/2^c/2d-|
d^c/2=B/2 c3B/2_B/2 =Bc| \
B2 =B^c d/2c/2d/2e/2 d/2c/2B/2A/2| \
_A2 =A=B ^cE ^FG| \
AA _A=A =B2 E^F/2_A/2|
A=B/2^c/2 dc B2- B/2c/2d| \
^c2 _e^f2=e z2| \
z/2^F/2G/2A/2 =B/2A/2G/2F/2 E2 e2-| \
ed ^fe d2 a_a/2f/2|
ed/2^c/2 =Bc d4-| \
d2 ^ce3/2e/2d/2c/2 =BA| \
G3-G/2A/2 =B/2^c/2d2e/2^f/2| \
gz6z|
z8| \
z2 z/2E/2D/2C/2 =B,2 C^F| \
E4- EA, =B,C| \
DD E^F G/2d/2^c/2=B/2 A/2G/2F/2E/2|
^Fd ^cd e2 A=B/2c/2| \
de/2^f/2 gf e4-| \
ed/2^c/2 de/2d/2 c/2=B/2A/2G/2 ^Fd| \
^cd/2e/2 ^f/2_a/2=a2g/2f/2 g2-|
g^f/2e/2 d4 ^c2| \
d8|
V:3
K:Cmaj% 3 sharps
zD ^CD E2 A,B,/2C/2| \
DE/2^F/2 GF z/2z/2z/2z/2 z/2z/2z/2z/2| \
D3E/2D/2 ^C/2B,/2A,/2G,/2 ^F,D| \
^CD/2E/2 ^F/2_A/2=A2G/2F/2 G/2D/2G-|
G^F ED2^C/2B,/2 zF| \
B,2 zB/2A/2 GE zA/2G/2| \
^FE DB, z4| \
z8|
z8| \
z8| \
z4 zD ^CD| \
E2 A,B,/2^C/2 DE/2^F/2 GF|
E4 Dz3| \
z^F/2G/2 F/2E/2D/2^C/2 B,2 z2| \
zE/2^F/2 E/2D/2^C/2B,/2 A,/2G,/2A,/2B,/2 A,/2G,/2F,/2E,/2| \
D,2 z3D ^CB,|
A,2- A,/2B,/2A,/2_A,/2 ^F,/2E,/2F,/2D,/2 E,2-| \
E,A,/2G,/2 A,/2B,/2^C/2_E/2 =ED/2C/2 B,/2A,/2B,/2C/2| \
D4- D/2D/2^C/2B,/2 A,/2G,/2^F,/2E,/2| \
D,/2E,/2^F,/2G,/2 A,/2B,/2^C/2A,/2 B,/2E,/2F,/2_A,/2 =A,/2D,/2D-|
D/2^C/2D/2E/2 ^F/2E/2D/2C/2 B,4-| \
B,A,/2G,/2 A,4 z2| \
z8| \
zG ^FG A2 _E=E/2F/2|
GA/2B/2 cB A2- A/2c/2B/2A/2| \
G2 z6| \
z8| \
z8|
z4 z/2^F/2E/2D/2 ^C/2B,/2A,/2G,/2| \
A,/2^F,/2G,/2A,/2 B,/2^C/2D3 C3/2B,/2| \
A,3G,2^F,/2E,/2 F,B,| \
E,2 z6|
z4 zE/2^F/2 E/2D/2^C/2B,/2| \
A,8|
V:4
K:Gmaj% 4 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
zA, F,G, A,2 D,F,/2_A,/2| \
A,B,/2^C/2 DC B,4|
A,2 z3B,/2C/2 B,/2A,/2G,/2F,/2| \
E,E FG AA,/2B,/2 A,/2G,/2F,/2E,/2| \
D,/2^C,/2D,/2E,/2 D,/2=C,/2B,,/2A,,/2 G,,z3| \
zG, F,G,/2A,/2 B,3A,|
G,2 A,2 zD,/2^C,/2 D,E,| \
F,2 zE, D,B,, ^C,D,| \
E,2 zD, ^C,4-| \
^C,/2C,/2D,/2E,/2 D,/2C,/2B,,/2A,,/2 _A,,A, =A,_A,|
F,3E, D,B,, zE,,| \
A,,z6z| \
z8| \
z8|
z4 zD, ^C,D,| \
E,2 A,,B,,/2^C,/2 D,E,/2F,/2 G,F,| \
E,4 D,D/2E/2 D/2C/2B,/2A,/2| \
G,2 C2 F,/2E/2_E/2^C/2 B,/2A,/2G,/2F,/2|
E,/2D,/2C,/2B,,/2 A,,/2G,,/2F,,/2E,,/2 F,,G,,/2A,,/2 B,,B,,| \
E,,2 z3E,/2=F,/2 E,/2D,/2C,/2B,,/2| \
A,,A, B,C DD,/2E,/2 D,/2C,/2B,,/2A,,/2| \
G,,/2D,/2G,/2A,/2 G,/2F,/2E,/2D,/2 ^C,A,, B,,C,|
D,/2E,/2F,/2G,/2 A,/2B,/2^C/2D/2 G,4| \
F,2 E,B,/2A,/2 G,/2F,/2E,/2F,/2 G,/2B,/2A,/2G,/2| \
F,2 B,,2 A,,4-| \
A,,2 z/2B,,/2^C,/2D,/2 E,/2F,/2G,/2A,/2 B,/2C/2D/2B,/2|
^C/2B,/2A,/2G,/2 F,/2E,/2F,/2G,/2 A,4| \
D,8|
