X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue21.mid
M:3/4
L:1/8
Q:1/4=80
K:Abmaj% 2 flats
V:1
ze fe ac| \
Bg/2f/2 a/2g/2f/2e/2 bd| \
ca/2b/2 g/2a/2b/2c'/2 d'/2c'/2b/2d'/2| \
c'/2b/2a/2b/2 g/2a/2b/2c'/2 d'/2c'/2b/2d'/2|
c'3/2b/2 a/2g/2a/2b/2 c'e'-| \
e'a ga =d'f'-| \
f'g/2a/2 bb bb| \
b/2a/2g/2a/2 bb bb|
b2 z2 z/2c'/2z/2c'/2| \
d'z3 z/2d'/2z/2d'/2| \
e'z2g/2a/2 b/2a/2g/2b/2| \
a2 zg/2a/2 b/2a/2g/2b/2|
aa c'a e'g| \
f=d'/2c'/2 e'/2d'/2c'/2b/2 f'a| \
ge'/2f'/2 =d'/2e'/2f'/2g'/2 a'/2g'/2f'/2a'/2| \
g'/2f'/2e'/2f'/2 =d'/2e'/2f'/2g'/2 a'/2g'/2f'/2a'/2|
g'/2a'/2g'/2f'/2 _f'/2=f'/2g'/2a'/2 b'/2a'/2g'/2b'/2| \
a'/2g'/2f'/2g'/2 _f'/2=f'/2g'/2a'/2 b'/2a'/2g'/2b'/2| \
a'/2g'/2f'/2e'/2 d'/2e'/2f'/2g'/2 a'/2g'/2f'/2a'/2| \
g'/2f'/2e'/2d'/2 c'/2d'/2e'/2f'/2 g'/2f'/2e'/2g'/2|
f'/2e'/2d'/2c'/2 b/2c'/2d'/2e'/2 f'/2_f'/2=d'/2=f'/2| \
_f'/2=d'/2c'/2b/2 a/2g/2a/2b/2 c'=f'-| \
f'b ab _f'g'-| \
g'a/2b/2 c'c' c'c'|
c'/2b/2a/2b/2 c'c' c'c'| \
c'z3 z/2d'/2z/2d'/2| \
e'z3 z/2e'/2z/2e'/2| \
f'z2=a/2b/2 c'/2b/2a/2c'/2|
bz2=a/2b/2 c'/2b/2a/2c'/2| \
bd' c'd' bg'| \
a'c' bc' af'| \
g'b ab g_f'|
f'/2e'/2=d'/2c'/2 _c'/2=c'/2d'/2e'/2 f'/2e'/2d'/2f'/2| \
e'/2d'/2c'/2b/2 =a/2b/2c'/2d'/2 e'/2d'/2c'/2e'/2| \
d'/2b/2=a/2g/2 f/2e/2f/2b/2 d'2-| \
d'_g fg c'e'-|
e'a ba d'f| \
ec'/2b/2 d'/2c'/2b/2a/2 e'_g| \
fd'/2e'/2 c'/2d'/2e'/2f'/2 _g'/2f'/2e'/2g'/2| \
f'/2e'/2d'/2f'/2 c'/2d'/2e'/2f'/2 _g'/2f'/2e'/2g'/2|
f'3/2e'/2 d'/2c'/2d'/2e'/2 f'a'-| \
a'd' c'd' g'b'-| \
b'c'/2d'/2 e'e' e'e'| \
e'/2d'/2c'/2d'/2 e'e' e'e'|
e'z2g/2a/2 b/2a/2g/2b/2| \
az2g/2a/2 b/2a/2g/2b/2| \
af' c'2 b2| \
a6|
V:2
%%clef treble
z6| \
z6| \
z6| \
z6|
zA cA eG| \
F=d/2c/2 e/2d/2c/2B/2 fA| \
Ge/2f/2 =d/2e/2f/2g/2 a/2g/2f/2a/2| \
g/2f/2e/2f/2 =d/2e/2f/2g/2 a/2g/2f/2a/2|
g3/2f/2 e/2d/2c/2d/2 ea-| \
ad cd gb-| \
bc/2d/2 ee ee| \
e/2d/2c/2d/2 ee ee|
e2 z2 z/2G/2z/2G/2| \
Az3 z/2A/2z/2A/2| \
Bz2=D/2E/2 F/2E/2D/2F/2| \
Ez2=D/2E/2 F/2E/2D/2F/2|
E/2G/2A/2B/2 cc cc| \
c/2B/2A/2B/2 cc cc| \
cz4z| \
z6|
z6| \
zc dc fA| \
G_f/2=d/2 =f/2_f/2d/2c/2 gB| \
Af/2g/2 _f/2=f/2g/2a/2 b/2a/2g/2b/2|
a/2g/2f/2g/2 _f/2=f/2g/2a/2 b/2a/2g/2b/2| \
a/2b/2c'/2d'/2 c'/2b/2a/2_g/2 fb-| \
be de =ac'-| \
c'd/2e/2 ff ff|
f/2e/2d/2e/2 ff ff| \
fz4d'| \
e'z4c'| \
d'z4b|
c'A GA F_c| \
c_G FG E=A| \
BB dB fA| \
_Gc/2B/2 d/2c/2B/2A/2 eG|
F/2A/2B/2c/2 d/2c/2d/2e/2 fd-| \
d_G FG ce-| \
eF/2_G/2 AA AA| \
A/2_G/2F/2G/2 AA AA|
Ad fd ac| \
Bg/2f/2 a/2g/2f/2e/2 bd| \
ca/2b/2 g/2a/2b/2c'/2 d'/2c'/2b/2d'/2| \
c'/2b/2a/2b/2 g/2a/2b/2c'/2 d'/2c'/2b/2d'/2|
c'E/2F/2 G/2A/2B/2c/2 d/2c/2B/2d/2| \
c/2B/2A/2B/2 G/2A/2B/2c/2 d/2c/2B/2d/2| \
ca a2 gd| \
c6|
V:3
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
zE FE AC| \
B,G/2F/2 A/2G/2F/2E/2 BD| \
CA/2B/2 G/2A/2B/2c/2 d/2c/2B/2d/2| \
c/2B/2A/2B/2 G/2A/2B/2c/2 d/2c/2B/2d/2|
cC/2B,/2 A,/2G,/2A,/2B,/2 CE-| \
EA, G,A, =DF-| \
FG,/2A,/2 B,B, B,B,| \
B,/2A,/2G,/2A,/2 B,B, B,B,|
E,z2_F/2=F/2 G/2F/2_F/2G/2| \
Fz2_F/2=F/2 G/2F/2_F/2G/2| \
FC B,C F,D| \
EB, A,B, E,C|
DA, G,A, D,B,| \
Cz3 z/2F/2D/2F/2| \
B,z3 z/2G/2_F/2G/2| \
Cz2_F,/2=F,/2 G,/2F,/2_F,/2G,/2|
F,z2_F,/2=F,/2 G,/2F,/2_F,/2G,/2| \
F,F AF BD| \
C=A/2G/2 B/2A/2G/2F/2 cE| \
DB/2c/2 =A/2B/2c/2d/2 e/2d/2c/2e/2|
d/2c/2B/2c/2 =A/2B/2c/2d/2 e/2d/2c/2e/2| \
d/2c/2B/2A/2 G/2A/2B/2c/2 d/2c/2B/2d/2| \
c/2B/2A/2G/2 F/2G/2A/2B/2 c/2B/2A/2c/2| \
B/2A/2G/2F/2 _F/2=F/2G/2A/2 B/2A/2G/2B/2|
AF EF =D2| \
CE DE C2| \
B,z3 z/2B,/2D/2B,/2| \
Ez3 z/2A,/2C/2A,/2|
Dz3 z/2D/2F/2D/2| \
Az3 z/2A/2c/2A/2| \
dz2C/2D/2 E/2D/2C/2E/2| \
Dz2C/2D/2 E/2D/2C/2E/2|
Dz3 z/2D/2F/2D/2| \
Ez3 z/2E/2G/2E/2| \
Az2G/2A/2 B/2A/2G/2B/2| \
Az2G/2A/2 B/2A/2G/2B/2|
A/2E/2C/2D/2 EE EE| \
E/2D/2C/2D/2 EE EE| \
E/2D/2C/2D/2 ED EE,| \
A,6|
