X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue22.mid
M:2/2
L:1/8
Q:1/4=144
% Last note suggests minor mode tune
K:Bbmaj% 5 flats
V:1
K:Emaj% 1 sharps
^^f4 =d4| \
z2 d'2 =d'2 ^b2| \
^a2 =a2 ^a2 ^b2| \
=d'2 c'd' e'4-|
e'2 ^e'=e' =d'4-| \
=d'2 ^b^a b2 d'2| \
d'6 =d'^b| \
=d'2 e'2 ^e'4-|
^e'2 =e'=d' e'2 f'2| \
^^f'6 ^f'e'| \
f'2 ^^f'2 a'4-| \
a'2 ^^f'^f' ^^f'2 ^e'2|
d'2 =d'2 ^b4-| \
^b2 =d'^d' =d'2 b2| \
^a8| \
a8|
^^f8-| \
^^f6 ^b2| \
^e8-| \
^e4 ^a4|
a4 =d'4-| \
=d'4 ^b2 ^a2| \
a4 ^a4-| \
^a4 =a4|
^a4 ^e4| \
z2 g'2 ^^f'2 ^e'2| \
d'2 =d'2 ^d'2 ^e'2| \
^^f'2 ^f'^^f' a'4-|
a'2 ^^f'4 ^f'2| \
^^f'8-| \
^^f'4 ^e'4| \
d'8|
=d'4 c'4| \
^b8-| \
^b4 ^e'4-| \
^e'4 =e'4|
^e'4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
=d'4 ^^f4| \
z2 g'2 ^^f'2 ^e'2| \
d'4 =d'2 ^b2|
b4 ^b4-| \
^b4 =b4| \
^b4 z4| \
z2 =d'2 ^b2 ^a2|
a2 ^^f2 a2 ^a2| \
^b2 d'2 =d'2 b2| \
b2 =d'2 ^b2 ^a2| \
a4 ^a4-|
^a2 =a4 ^^f2| \
f2 d'2 =d'2 ^b2| \
^a4 =a4| \
^^f8|
^e8| \
d8| \
=d4- [^^fd]4| \
=d4 z2 ^d'2|
=d'2 ^b2 ^a2 =a2| \
^a2 ^b2 =d'2 b2| \
^a2 =a2 ^^f4-| \
^^f2 a2 ^a4-|
^a2 a2 =a2 ^^f2| \
^^f4 ^f4| \
^^f8|
V:2
K:Bmaj% 2 sharps
z8| \
z8| \
=d4 ^^F4| \
z2 a2 =a2 ^^f2|
^e2 =e2 ^e2 ^^f2| \
=a6 ^^f^f| \
^^f2 =a2 ^a4-| \
a2 =a^^f a2 b2|
^b6 a=a| \
a2 ^b2 =d'4-| \
=d'2 ^ba b4-| \
^b2 =d'b a2 =a2|
^^f6 ^f^^f| \
=a2 f2 ^^f2 a2-| \
=a2 ^^f^f ^^f4-| \
^^f4 ^e4-|
^e8| \
d8-| \
d8| \
=d4 ^^f4|
^e4 a4-| \
a2 g2 ^^f4| \
^e8-| \
^e2 ^^f2 e2 d2|
=d2 ^B2 d2 ^d2| \
^e4 =d4| \
^^f4 ^B4| \
z2 d'2 =d'2 ^b2|
a4 =a4| \
b4 ^b4| \
=d'8-| \
=d'2 ^b=b ^b4-|
^b4 a4-| \
a2 ^bc' b2 a2| \
g4 c'4-| \
c'^b2<a2c' ba|
=a4 z4| \
z2 =d'2 ^b2 a2| \
=a2 ^e2 ^^f2 a2| \
a8-|
a4 =a4| \
a2 g^^f =a4-| \
=a2 ^^f^e f2 a2| \
a6 =a^^f|
=a2 b2 ^b4-| \
^b2 a=a ^ab ab| \
=d'4 ^b4-| \
^b2 b2 a2 =a2|
^^f=a ^af (3^e/2d/2e/2[ed]/2[ed]/2 [ed]/2[ed]/2[ed]/2[ed]/2| \
[d=d-]/2d3-d/2 z4| \
z6 =d'2| \
^b2 a2 g4|
^^f8-| \
^^f8| \
^^f4 ^B4| \
z2 a2 =a2 ^^f2|
f2 e2 f2 ^^f2| \
=a2 ^b2 ^a2 g2| \
^^f2 b2 =a2 f2| \
f4 ^^f4|
^B4 c4| \
=d2 f2 ^^f2 =a2-| \
=a2 ^^f4 ^f2| \
z2 ^e2 d2 =d2|
^B2 =B^B =d4-| \
=d2 d2 ^B2 A2| \
=A2 ^B4 ^A2| \
=A4 ^^F4|
z2 =a2 ^^f2 ^f2| \
^^f2 ^f2 ^^f2 =a2| \
^^f2 ^f2 z2 d2| \
^e2 d2 =d4|
d8| \
=d2 ^d2 =d2 ^B2| \
B8|
V:3
K:F#maj% 3 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
^^F4 =D4| \
z2 d2 =d2 ^B2| \
A2 =A2 ^^F2 A^A|
^B2 =d2 ^d4| \
=d2 ^B2 A2 =A2| \
A2 ^B2 =d2 ^d2| \
=A4 =d4-|
=d2 B2 ^B2 d2-| \
=d2 ^B=B ^B4-| \
^B8| \
A4 =d4-|
=d8| \
^^f2 e2 d2 =d2| \
^B4 =d4| \
^B8|
A2 =A2 ^A2 ^B2| \
=d4 B4| \
^B6 =d2| \
d2 ^B2 f2 =e=d|
^^f2 =d'2 ^b4| \
^^f8-| \
^^f8-| \
^^f8-|
^^f8-| \
^^f8| \
e2 ^^f2 g4| \
^^f8|
e4 A4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 B4| \
^B2 ^^f2 e2 d2|
=d4 ^d4| \
=d8| \
^B4 ^^F4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 d2| \
=d2 ^B2 A2 =A2| \
A^B =d4 B2| \
=d2 ^B2 A4|
z4 =A4-| \
=A8| \
^^F8|
V:4
%%clef bass
K:Dbmaj% 4 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
__E4 =G,4|
z2 B2 __B2 =G2| \
G2 __E2 _F2 G2| \
=G2 __B,2 _B,2 C2| \
__E2 z2 F4|
=G8-| \
=G8| \
__B2 B,2 _B,2 C2| \
__E2 C2 E2 _E2|
F2 =G__B G2 F2| \
E2 F2 =G2 __B_B| \
F8-| \
F8-|
F4 z4| \
z8| \
z8| \
z8|
=G4 __E4| \
z2 e2 __e2 c2| \
_c2 =G2 __B2 c2| \
c2 __E2 _E2 F2|
=G2 z2 B4| \
c2 _F2 =F2 =G2| \
A2 =G2 F2 E2| \
D4 C4-|
C2 F2 E2 __E2| \
C2 B,2 =G4| \
F2 e2 __e2 c2| \
B2 e4 __e2|
c8| \
F4 f2 e__e| \
e2 B4 c2| \
F2 fe f2 c2-|
c2 __e2 =G4-| \
=G2 __e4 G2| \
z2 b2 __b2 =g2| \
g=g __b_g __e2 f2|
e2 __e2 c4-| \
c2 _c__B c4| \
c4 z4| \
z8|
__E4 =G,4| \
z2 A2 =G2 F2| \
E2 __E2 _E2 F2| \
=G2 __B_B c4-|
c2 B2 __B2 =G2| \
G4 F4-| \
F4 E4-| \
E2 __E2 C2 B,2|
=G6 __B2| \
B2 __B2 _B2 c2| \
__e8-| \
__e4 c2 B2|
A8| \
=G2 B2 __B2 G2| \
G4 =G4| \
G4 z4|
__E4 z4| \
z2 __B2 =G2 _G2| \
=G2 __B2 _B2 z2| \
=G8|
z8| \
__B4 __E4-|__E8|
V:5
K:Abmaj% 5 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
G,4 __E,4| \
z2 E2 __E2 C2|
_C2 G,2 __B,2 C2| \
C2 __E2 C2 B,2| \
__B,2 F,2 G,2 B,2| \
B,4 G,4|
__E4 B,4| \
C2 __E2 _E4-| \
E2 __E2 C2 B,2| \
F4 F,4|
B,4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
C4 G,4|
z2 A2 G2 F2| \
_F2 C2 __E2 F2| \
F2 E2 D2 C2| \
B,2 G,2 z2 C,2|
F,4 G,2 F,2| \
E,4 E4-| \
E2 __E2 _E2 F2| \
G4 E4|
F2 G2 F2 E2| \
__E6 CB,| \
C2 __E2 _E4-| \
E2 __EC E2 _F2|
F6 _F__E| \
_F2 _G2 =G__B zB| \
B__B GF E__E _EC| \
__E4 G,4|
z2 B2 __B2 G2| \
_G2 F4 E__E| \
E2 F2 G4| \
C4 F,4-|
F,2 E,2 __E,2 C,2| \
G,8| \
C6 __E2| \
E8-|
E2 __E2 C2 B,2| \
__B,4 __E4| \
G,4 C4-| \
C2 B,2 __B,2 G,2|
E4 _F4| \
__E8-| \
__E4 E,4| \
E,8-|
E,2 __E,2 C,2 _C,2| \
C,4 C4-| \
C2 B,__B, _B,2 C2| \
__E2 C2 B,2 __B,2|
B,2 _G,2 =G,4| \
__E,4 z2 _E2| \
__E2 C2 B,2 __B,2| \
_C2 =C2 __E_E D__E|
D,8| \
__E,8| \
G,8|
