X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue8.mid
M:4/4
L:1/8
Q:1/4=70
% Last note suggests minor mode tune
K:Abmaj% 6 sharps
V:1
K:Dmaj% 0 sharps
z8| \
z8| \
z4 ^B2 ^e2-| \
^e^g =ge ^de g2|
^B2 ^e3^d =d2| \
zd ^d4- dc| \
^B2 ^e3=e ^eg| \
^g2 =g^g ^a=g ^ga|
^b^a ^g=g ^g2 =g^e| \
e^e2=e ^e^d c2-| \
c^B/2^A/2 Bc/2^d/2 ^eg/2^g<=ge/2| \
e2 ^e^d c^B ^A^G|
G^G2<^A2G/2=G/2 ^GA| \
^B2 c^d/2^e/2 ^A2 zB| \
c^d ^eg ^g^a ^bc'-| \
c'^d ^g4 =g2-|
g2 ^e^d =d=e ^eg| \
^g2 =g^e ^de g^g| \
^d2 =d2 ^B2 z2| \
^B2 g3^g =g^e|
^d^e g2 ^B2 ze-| \
^e^d =d2 ^B2 z^a-| \
^a^g =g2- g/2^e/2g/2^g<e=g/2| \
g2 ^b3c' b^a|
a^a ^b2 ^e2 a2-| \
^a^g =g4 ^e2-| \
^e2 ^a3^b a^g| \
g^g ^a2 ^d2 g2-|
^gf ^e^a ^dg2=g| \
^g2 ^d3c d^e| \
g^e ^d2 ^a2 d2-| \
^d^e g2 ^g4|
zg ^e^d =d2 =e2| \
^e4 ^d4| \
c^d ^ef ^Bc de| \
c^B ^A^G =G2 ^GA|
^B2 de2<^e2^d| \
de ^e4 =e2| \
^e2 =e^e g^a ^g=g| \
^e^d c^B/2c/2 B=d =e^e|
g^B b^a ^ga bc'| \
g2 a2 ^a^g =g^e| \
e2 ^e3^d c^B| \
c^B2<^A2^G/2=G/2 ^GA|
^B2 ^E3=E ^EG| \
^G=G ^E2 ^B2 E2-| \
^EG A2 ^A2 a2| \
^e3^d2<e2g|
^g3=g ^e2 ^b2| \
^e3e =e^e g=e| \
^eg ^g^a ^bB e=g| \
e2 z2 ^B2 ^e2-|
^ef e^d cd e2| \
^A^B/2c/2 Bc ^d2 ^G2-| \
^G=G ^G^A ^BA G2| \
f4 ze ^e2-|
^e^g =ge =eg ^b2-| \
^bc' b^a ^ga b2| \
^e2 ^a3^g f2| \
^e2 ^d2 c2 ^B2|
^A2 ^G2 =G2 zd| \
e^e2<g2e ^d/2c/2d/2a/2| \
^a/2^b/2c'2b/2a/2 b^e g=a| \
^a2 z2 ^b2 ^e2-|
^ed ^de fe d2| \
^a2 ^e3g =a2| \
^a^b a^g =g^g a2-| \
^a^g =g^g/2a/2 ^b/2a/2b2a/2g/2|
g^g2=g ^g^d g2-| \
^g^a gf ^ef g2| \
z2 f3^e ^d2| \
c2 f3e ^e2-|
^e2 ^a3a =a^g-| \
^gg =gf ^e2 ^d2| \
c3c2<^B2^g| \
^A4- A^G/2=G/2 ^GA|
^B2 z2 g4| \
^b6 c'2| \
^b2 ^a2 ^g2 a2| \
^b4 ^e4|
^a6 ^g2| \
f4 ^e4| \
zc2<^A2^B c2-| \
c^A2<G2^G A2-|
^AG2<E2E ^EG| \
^GA ^A^B cd e^e| \
^e2 =e2 ^e4|
V:2
K:Dmaj% 0 sharps
z8| \
z8| \
z4 z/2c^B^A^G/2-| \
^G/2^A^B2^E2A2-A/2-|
^A/2^G=G2^E3G^G/2-| \
^G3/2^A2^B3AG/2-| \
^G/2=G^G=G/2^E/2G^B2=B^B/2-| \
^B2- B/2^A=A^E^A2-A/2-|
^A/2^G=G^EG2^GA^B/2-| \
^B/2de^eg=e^eg^g/2-| \
^g/2=g^e=e^e^dc2^B/2-| \
^B3/2^A2^G2AG=G/2-|
G2- G/2^E/2G/2^G^A/2^B<AG/2[B-A]/2| \
^B/2^A^G=G^E2=E^Ez/2| \
z/2^E=EDE2^EG^G/2-| \
^G3/2^AG=G^D^G2-G/2-|
^G3/2=G4^E2^D/2-| \
^D/2G^G^A^BcdcB/2-| \
^B/2^A^G=G^EG^GBe/2-| \
^e/2^d=d4^B2-B/2-|
^B3/2=B2^B,2G2-G/2-| \
G/2^G=G^E^DEG2^B,/2-| \
^B,3/2z^E2^D=D2B,/2-| \
^B,3/2z^A2^G=G2^E/2-|
^E3/2z^D^B=B^B2=B/2-| \
B3/2^B2^e3ge/2-| \
^e2- e/2^d2<=d2^de/2-| \
^e3/2^A2^d4=d/2-|
d3/2z2^A2^d2-d/2-| \
^d/2^edc^Bcd2^G/2-| \
^G3/2c3^B^A2G/2-| \
^G/2=G^G^A^BABd^d/2-|
^d/2c2^BcB^AcB/2-| \
^B3-B/2zd^d^e^A/2-| \
^A3/2^B3A^G=G^E/2-| \
^E/2^G2<c2^B^A=A^A/2-|
^A4- A3/2=A2^A/2-| \
^A3/2^E3=E^EG^G/2-| \
^G/2=G^E2^B2E2-E/2-| \
^E/2G^G2^A4G/2-|
^G/2^A^BdeB,DE^E/2-| \
^E2- E/2G^G2=GE=E/2-| \
E/2^E2<G2E/2=E/2^E2-E/2-| \
^E/2^DC^B,CE^A2-A/2-|
^A/2^G=G^EG2=A2^A/2-| \
^A/2^G=G^E=E2^EG^G/2-| \
^G/2=G^G^A^BAGz/2^E/2=E/2-| \
E/2^A2^G/2=G/2=A^A^B^DC/2-|
C/2^D^EFE2^A,2-A,/2-| \
^A,/2=A,^A,^B,CB,A,2^E/2-| \
^E3/2^B,3C^D2-D/2-| \
^D/2dc^B^A^GA=G^G/2-|
^G/2^A^BA2G/2=G/2^GAB/2-| \
^B3/2B,2^E3FE/2-| \
^E/2^DCDE2^A,^G,F,/2-| \
F,3/2^D2^G,3=G,^G,/2-|
^G,/2^A,^B,A,G,2CB,A,/2-| \
^A,3/2^d2^G4c/2-| \
c/2^B^A^G=G^E=EGB,/2-| \
^B,/2^A^G=G^E2e^dc/2-|
c/2^B^AcB^e2^d3/2-| \
^d/2c2^B2^A2^G3/2-| \
^G/2=G2^E=EG^B2-B/2-| \
^B/2cB^A^GAB2^E/2-|
^E3/2^A3=AGFE/2-| \
^E/2c^B^A=AE/2G/2A^A/2B/2c/2-| \
c2- c/2^B^A=A^AB^E/2-| \
^E/2GA^A^B/2 c/2^d2c/2B/2c/2-|
c3/2z2G4^d/2-| \
^d4- d3/2^e2d/2-| \
^d3/2c2^B2c2d/2-| \
^d3-d/2^G4c/2-|
c4- c3/2^B2^A/2-| \
^A3-A/2^G2c2-c/2-| \
c/2^e^dc^Bcd2^A/2-| \
^A3/2^d3c^B2-B/2-|
^B/2^E2<^A2A^G2-G/2-| \
^G/2GF^E=E2^E2-E/2-| \
^E/2=E/2D/2EG2<^B2cB/2-| \
^B2- B/2^A2<^G2AB/2-|
^B3-B/2^EG/2^G/2^A2-A/2-| \
^A/2^G=G2=A^B,^E2-E/2-| \
^E/2FE^DCDE2^A,/2-| \
^A,3/2^D3C^B,2A,/2-|
^A,2- A,/2^B,CB,A,^G,=G,/2-| \
G,2- G,/2^G,^A,G,=G,^E,=E,/2-| \
E,2- E,/2^E,G,2^G,^A,^B,/2-| \
^B,/2B,C^D^EEG^G=G/2-|
G/2c^B^A=A4
V:3
K:Dmaj% 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
^E,2 ^B,3C B,^A,|
^G,^A, ^B,2 ^E,2 A,2-| \
^A,^G, =G,2 ^E,2 E2| \
E2 ^D2 =D2 C2| \
^B,B,,2<^E,2^G, =G,E,|
E,^E, G,2 ^B,,2 E,2-| \
^E,^D, C,4 ^B,,2| \
^A,,^B,, C,^D, ^E,G, ^G,A,| \
^B,^A, B,C ^D2 D,2|
^G,,2 G,3=G, ^E,^D,| \
D,^B,, =B,,G,, ^B,,D, ^D,^E,| \
G,^E, G,G,, ^B,,=B,, ^B,,D,| \
^D,=D, ^D,^E, G,E, D,E,/2G,/2|
^G,/2=G,/2^G, B,,2 ^B,,2 D,2| \
^D,^B,, G,^E, =E,^E,2=E,| \
^E,D B,^B, ^G,=G, ^G,2| \
G,2 z2 ^G,2 C2-|
C^D C^B, ^A,=A, ^A,B,| \
D2 ^DC ^B,^A, =A,^E,| \
^A,^B, A,^G, =G,^G, =G,^E,| \
^D,C ^B,^A, ^G,A, G,F,|
^E,^D, C,^A,, ^B,,^G,, D,D,,| \
^G,,^A,, ^B,,A,, G,,G, =G,^E,| \
^D,2 ^G,4 =G,2| \
^G,=G, ^E,=E, ^E,2 ^B,,D,|
^D,2 ^G,,2 ^A,,2 ^B,,2| \
C,^B,, ^A,,^G,, F,,2 ^E,,2| \
^A,,^B,, C,^D, ^E,2 zE,| \
^A,^B, CA, B,A, ^G,=G,|
^E,2 ^A,3=A,/2G,/2 A,2| \
^A,^G, =G,^E, G,^G, A,^B,| \
^E,/2E/2^D/2C/2 ^B,3^G, ^A,B,| \
C^B, ^A,2 ^E2 B,2-|
^B,D E2 ^EC ^G,^A,| \
^B,2 ^E,2 ^A,B, C2| \
^B,4 z4| \
z4 ^B,,2 ^E,,2-|
^E,,=E,, ^E,,G,, ^G,,=G,, E,,2| \
^B,,2 ^E,,3G,, A,,2| \
^A,,2 ^B,,2 C,^D, C,B,,| \
^A,,^B,, C,G,/2^D,/2 A,2 C,D,|
^E,=E, ^E,G, ^G,^A, =G,=A,| \
^A,^B, A,^G, =G,^E, =E,C| \
^B,^A, ^G,=G, ^E,^D, C,2| \
^B,,2 ^E,3F, E,^D,|
C,^D, ^E,2 ^A,,^B,, C,2| \
^D,2 ^G,,3=G,, ^G,,^A,,| \
^B,,^A,, ^G,,F, ^E,4| \
z^D, C,^B,, C,2 CB,|
^A,^B, CA,2<B,2A,| \
^G,^A, ^B,2 ^E,=G, =A,2| \
^A,^G, =G,^E, =E,^E, ^B,,B,| \
C^E, G,A, ^A,G, =E,^E,|
D,E, ^E,E,, ^B,,2 z2| \
^B,4 ^E4-| \
^E2 F2 E2 ^D2| \
C2 ^D2 ^E4|
^A,4 ^D4-| \
^D2 C2 ^B,4| \
^A,2 ^D3^E DC| \
^B,C ^D2 ^G,2 C2-|
C^B, ^A,2 ^G,F, ^E,/2^D,/2E,/2F,/2| \
^B,,^G,, ^A,,B,, C,^D, ^E,F,/2G,/2| \
^A,^B,/2C/2 ^D,^E,/2F,/2 ^G,,G,2=A,| \
^A,=A, ^A,^B, CB, A,^G,|
G,^G, =G,^E, =E,E/2^E/2 F^B,| \
Cz/2z/2 ^D^B, A,^A,2=A,| \
^A,^G, F,^E, ^D,=E, ^E,^B,,| \
C,D, ^D,^A,, ^B,,4-|
^B,,G,2<B,2C B,^A,| \
^G,^A, ^B,2 ^E,=G,/2^G,/2 A,2-| \
^A,^G, =G,E zG/2^G/2 =G^E| \
E^E2^D2E/2F/2 zD|
C^D C^B, ^A,^G, F,^E,| \
^D,D/2C/2 ^B,^A, =A,^A,2^G,| \
G,4- G,^G, =G,^E,| \
E,4- E,^E, =E,D,|
^B,,4- B,,^A,, ^G,,=G,,| \
^E,,^D, C,^B,, ^A,,^G, =G,E,| \
^B,2 B,,2 ^E,,4|
