X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue2.mid
M:4/4
L:1/8
Q:1/4=66
% Last note suggests unknown mode tune
K:Amaj% 3 flats
V:1
K:F#maj% 0 sharps
z8| \
z8| \
zc'/2^b/2 c'f ^^gc'/2b/2 c'd'| \
gc'/2^b/2 c'd' f/2g/2^^g2^g/2f/2|
^^d^^g/2^g/2 ^^gc ^^cb/2g/2 b^d| \
^^dc'/2b/2 c'e fg/2^^g/2 b2-| \
b^^g/2^g/2 f/2^^d/2^^c/2^c/2 B^^c' ^c'b| \
^^g^g ^^gb ef ^ge|
fc'/2^b/2 c'/2z/2g ^^g2 za| \
bb/2a/2 bf g2 zg| \
^^gg/2^g/2 ^^g^^d fg/2^g/2 ^^gb| \
^^d^^g/2^g/2 ^^gb ^^c/2d/2f2d/2c/2|
c/2^^G/2B/2c/2 ^^c/2^^d/2f/2^g/2 ^^g/2^g/2f/2g/2 ^^g/2b/2^c'/2^d'/2| \
^^d'/2B/2c/2^^c/2 d/2f/2g/2a/2 b/2^^g/2^g/2^^g/2 b/2^c'/2^d'/2e'/2| \
f'e'/2d'/2 c'/2b/2^^g/2^g/2 f^^g ^gf| \
^^d^d ^^df ^Bc ^dB|
cg/2f/2 gz2a/2g/2 az| \
z^b/2a/2 bz2c/2=B/2 cz| \
zd/2c/2 dz2e/2d/2 ez| \
zf/2e/2 fc ^^cf/2e/2 fg|
cf/2e/2 fg B/2c/2^^c2^c/2B/2| \
^^Gf/2e/2 fc ^^c2 zd| \
^^d/2z/2d/2^d/2 ^^dB c2 zc-| \
c^^c/2^^d/2 f/2e/2f/2c/2 B4-|
Bg/2f/2 gB ^^Gg/2^g/2 ^^gc| \
Bb/2^^g/2 b^^c ^c/2b/2g/2^g/2 f/2e/2d/2c/2| \
fb ^^g^g z^^c ^cB| \
cB/2^^G/2 B^G ^^c^c zd|
ef B/2^^G/2^G/2F/2 Ff/2e/2 fc| \
^^cf/2e/2 f[gec] ^cf/2e/2 fg| \
B/2c/2^^c2^c/2B/2 A4|
V:2
K:F#maj% 0 sharps
zf/2e/2 fc ^^cf/2e/2 fg| \
cf/2e/2 fg B/2c/2^^c2^c/2B/2| \
^^G/2f/2e/2d/2 c/2B/2G/2^G/2 F^^g ^gf| \
^^d^d ^^df ^Bc ^dB|
c2 z/2F/2G/2^^G/2 B/2c<^^c^G/2^^G/2B/2| \
c/2d<^^d^^G/2B/2c/2 ^^c/2^c/2B/2G/2 ^Gf/2e/2| \
f3/2z3z/2^^g ^gf| \
z^^c ^cB cB/2^^G/2 B^G|
c2 ze ff/2e/2 fc| \
^^c2 zd ^^dd/2c/2 dB| \
c2 zc ^^cc ^cB| \
z^^C ^^DF zC/2^C/2 ^^CB,|
^^DF D^^C D^C B,^^G,| \
B,^^F ^F^^D F^^C ^CB,| \
Cc/2^B/2 cF ^^Gc/2B/2 cd| \
Gc/2^B/2 cd F/2G/2^^G2^G/2F/2|
^^Dz3/2G/2A/2^B/2 c/2^d<^^dA/2=B/2c/2| \
d/2^^d/2f3/2^B/2c/2^d/2 ^^d^^G/2^G/2 ^^GC| \
^^CB/2^^G/2 BD ^^D^c/2B/2 cE| \
F/2B/2^^G/2^G/2 F/2^^D/2^^C/2^C/2 B,^^c ^cB|
^^G^G ^^GB EF ^GE| \
F2 zA BB/2A/2 BF| \
G2 zG ^^GG/2^G/2 ^^G^^D| \
F4- FG/2^^G/2 B/2G/2B/2^G/2|
Ez2E Fz2^^G| \
Gz2B2z2B| \
^^G^^c ^cB G^G ^^GB| \
EF GE EF zF|
B/2G/2^^G<FE F2 zA| \
Bz2B B^^G/2^G/2 ^^G[^^cB]| \
[GE]z [GE]z [FC]4|
V:3
K:F#maj% 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
zF/2E/2 FC ^^CF/2E/2 FG| \
CF/2E/2 FG B,/2C/2^^C2^C/2B,/2|
^^G,/2F/2E/2D/2 C/2B,/2G,/2^G,/2 F,/2G,/2^^G,/2^G,/2 F,/2^^D,/2^^C,/2^C,/2| \
B,,/2^^D/2^^C/2^C/2 B,/2^^G,/2^G,/2F,/2 D,/2F,/2G,/2F,/2 D,/2^^C,/2^C,/2B,,/2| \
^^G,,/2^^C/2^C/2B,/2 G,/2^^F,/2^F,/2^^D,/2 ^^C,F DC| \
CB, C^^C G,^^G, B,^G,|
^^G,^^C ^CB, CG, ^G,F,| \
G,^^D ^^C^C ^^CB, ^^G,^G,| \
^^G,z4F, ^^D,^D,| \
z^^G, ^G,F, G,F,/2^^D,/2 F,G,|
C,^^D/2^D/2 ^^DG, ^^G,F/2D/2 FA,| \
B,G/2F/2 G^B, C3/2zC,/2D,/2E,/2| \
F,/2G,<^^G,D,/2^^D,/2F,/2 ^G,/2^^G,<B,E,/2F,/2^G,/2| \
^^G,z2A, B,B,, G,,^G,,|
z^^C, ^C,B,, C,B,,/2^^G,,/2 B,,C,| \
F,/2G,/2^^G,/2^G,/2 F,/2^^D,/2^^C,/2^C,/2 B,,/2D/2^^C/2^C/2 B,/2^^G,/2^G,/2F,/2| \
^^D,/2F,/2G,/2F,/2 D,/2^^C,/2^C,/2B,,/2 ^^G,,/2^^C/2^C/2B,/2 G,/2^G,/2F,/2D,/2| \
^^C,/2^^D,/2F,/2D,/2 C,/2^C,/2B,,/2^^G,,/2 ^G,,/2C/2B,/2^^G,/2 ^G,/2F,/2E,/2^D,/2|
C,2 z2 z/2C,/2D,/2E,/2 F,/2G,/2^^G,/2B,/2| \
C/2B,/2^^C/2^C/2 B,/2^^G,/2^G,/2F,/2 E,F,/2E,/2 F,C,| \
^^C,F,/2E,/2 F,G, ^C,F,/2E,/2 F,G,| \
B,,/2C,/2^^C,2^C,/2B,,/2 ^^G,,2 zG,|
G,F, CC, [F,-F,,-]4|[F,-F,,-]8|[F,F,,]8|
