X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue3.mid
M:4/4
L:1/8
Q:1/4=82
K:Bbmaj% 5 flats
V:1
K:Amaj% 0 sharps
z3^e ^^f/2e/2^d/2e/2 =d'^a| \
^e^d/2=d/2 ^d^b =d^a B=a| \
^Aa/2=a/2 ^a/2^b/2d'/2^d'/2 ^e'/2=e'/2=d'/2e'/2 ^e'/2^d'/2=d'/2b/2| \
d'2- d'/2^b/2^a/2d'/2 b/2a/2=a/2b/2 ^a/2=a/2^a/2^^f/2|
^^f/2<a/2^b ^d'4 =d'2-| \
d'2 ^b3^a =ab-| \
^b^e2<d'2d'/2^a/2 ^^f2-| \
^^ff2<^b2b/2a/2 ^e2-|
^ee ^a2- a/2=a/2^a/2^^f/2 f'2-| \
^^f'/2^e'/2=e'/2f'/2 ^e'/2^b/2d'/2^d'/2 =d'/2b/2^a/2b/2 =a'e'| \
^b^a/2=a/2 ^a^^f' =a^e' f=e'| \
^e/2^^f/2a/2^a/2 =a/2f/2e/2a/2 d'/2^b/2=b/2d'/2 e'/2^d'/2=d'/2e'/2|
z/2g'/2^^f'/2^e'/2 ^d'/2=d'/2^b/2=b/2 ^b/2^d'/2=d'/2b/2 =b/2d'/2f/2e/2| \
^d/2=d/2^B/2=B/2 ^B/2d/2^d/2^e/2 ^^f/2e/2d/2e/2 f/2e/2d/2=d/2| \
^d2- d/2=d/2^B/2^d/2 =d/2B/2^A/2d/2 B/2A/2B/2=A/2| \
^A/2d/2^d/2=d/2 a2- a/2=a/2^a/2^^f/2 f'2-|
^^f'/2^B/2d/2B/2 a2- a/2f/2a/2^e/2 e'2-| \
^e'/2^A/2^B/2A/2 ^^f2- f/2e/2f/2=e/2 e'2-| \
e'/2c'/2d'/2^a/2 ^^f4 ^e2-| \
^e2 =e3d ce|
a/2^^f/2^e/2a/2 f/2e/2=e/2f/2 ^e/2d/2^a/2f/2 =a/2e/2^d'/2c'/2| \
c'/2d'/2g'/2a'/2 z/2z/2c'/2d'/2 d'2 zd'| \
g/2^^f/2^e/2f/2 d'b e^d/2=d/2 ^d^b| \
f/2^e/2^d/2e/2 ^ba d=d/2B/2 d/2e/2^a/2b/2|
d'/2^b/2^a/2b/2 =a'^e' b^a/2=a/2 ^a^^f'| \
a^e' ^^f=e' ^e/2^B/2d/2=e/2 ^e/2f/2a/2e/2| \
^a/2=a/2^^f/2a/2 ^a/2=a/2f/2^e/2 f2- f/2e/2^d/2f/2| \
^e/2^d/2=d/2e/2 ^d/2=d/2^B/2^d/2 =de ^a2|
zc'/2^a/2 ^^f2- f/2z/2f/2a/2 c'2| \
^b^e' ^a=e' ^ee'/2^d'/2 e'/2^^f'/2g'/2e'/2| \
d'/2^d'/2^e'/2=d'/2 ^a/2^b/2d'/2a/2 ^^f/2=a/2^a/2f/2 ^d'/2e'/2f'/2d'/2| \
^b/2d'/2^d'/2b/2 a/2^a/2b/2=a/2 ^e/2^^f/2a/2e/2 =d'/2^d'/2e'/2=d'/2|
b/2^b/2d'/2=b/2 ^^f/2a/2b/2f/2 ^d/2^e/2f/2d/2 ^b/2=d'/2^d'/2b/2| \
a/2^a/2^b/2=a/2 ^e/2^^f/2a/2e/2 d/2^d/2e/2=d/2 ^A/2d/2e/2f/2| \
g/2^^f/2^e/2f/2 ^d'^a fe/2d/2 e/2A/2=d/2e/2| \
^^f/2^e/2^d/2e/2 =d'^a e^d/2=d/2 ^d/2=A/2^B/2d/2|
^e/2^d/2=d/2^d/2 ^ba d=d/2B/2 d/2e/2^^f/2a/2| \
^a/2^b/2d'/2b/2 ^d'/2=d'/2b/2a/2 z/2z/2z/2z/2 z/2z/2z/2^^f'/2| \
^e'/2e'/2^d'/2e'/2 =d'/2e'/2^b/2e'/2 ^a/2e'/2=a/2^^f/2 a/2b/2d'/2^d'/2| \
^e'/2^d'/2=d'/2e'/2 ^b/2e'/2^a/2e'/2 =a/2e'/2^^f/2e/2 f/2^a/2b/2d'/2|
^d'/2=d'/2^b/2d'/2 ^a/2b/2=a/2b/2 ^^f/2b/2^e/2=e/2 ^e/2a/2^a/2b/2| \
d'/2^d'/2^e'/2^^f'/2 z/2a/2e f/2e/2d/2e/2 =d'^a| \
^e^d/2=d/2 ^d^b =d^a B=a| \
^Aa/2=a/2 ^a/2^b/2d'/2^d'/2 ^e'/2d'/2=d'/2^d'/2 e'/2d'/2=d'/2b/2|
d'2- d'/2^b/2^a/2d'/2 b/2a/2=a/2b/2 ^a/2=a/2^a/2^^f/2| \
a^b ^d'4 =d'2-| \
d'2 ^b3^a =ab-| \
^b^e ^ag ^^f4-|
^^ff/2^d/2 ^B3B ^e2-| \
^ee/2d/2 B3^^F ^d2-| \
^d/2=d/2^d/2^B/2 b2- b/2^a/2=a/2b/2 ^a/2^e/2^^f/2g/2| \
^^f/2^e/2^d/2e/2 =d'^a e^d/2=d/2 ^d^b|
[dd]^a ^B=a ^A/2d/2^d/2^e/2 ^^f/2=a/2^a/2b/2| \
c'/2^b/2^a/2b/2 c'/2e'/2^e'/2^^f'/2 a/2=a/2f/2e/2 b^d| \
d^a ^B-[=aB] ^a4|
V:2
%%clef treble
K:Amaj% 0 sharps
z8| \
z8| \
z3^A d/2^B/2A/2B/2 =a^e| \
^B^A/2=A/2 ^A^^f =A^e F=e|
^Ee/2=e/2 ^e/2^^f/2a/2e/2 ^a/2=a/2f/2a/2 ^a/2=a/2f/2e/2| \
^^f2- f/2^e/2^d/2f/2 e/2d/2=d/2e/2 ^d/2=d/2^d/2^B/2| \
d2 z^e2<^a2a/2^^f/2| \
^B2 ze2<a2a/2^e/2|
^A3d ^^f2- f/2a/2^b/2f/2| \
a2 z^e3/2=e/2d/2e/2 ^e/2^d/2=d/2^B/2| \
d2- d/2^B/2^A/2d/2 B/2A/2=A/2B/2 ^A/2=A/2^A/2^^F/2| \
A^B ^ez2G/2E/2 D2|
zD/2^E/2 G2 ^^FG FB,| \
^B,2 z6| \
z8| \
z3d ^^f2- f/2^a/2^b/2f/2|
az2^B ^e2- e/2a/2^a/2e/2| \
^^fz2^A e2- e/2f/2a/2e/2| \
^e2 zA ^A/2=A/2^^F/2A/2 zd| \
A^^F/2^E/2 F=e ^Ez =Ec|
D2 zC DC D^^F| \
^E=E/2D/2 E^^F ^E/2F/2A/2E/2 D/2^D/2E/2=D/2| \
B,/2^B,/2D/2=B,/2 ^^F,/2B,/2D/2F/2 ^B,/2^D/2F/2=B/2 ^B/2=d/2^d/2B/2| \
A/2^A/2^B/2=A/2 ^E2- E/2E/2^^F/2A/2 ^Az|
z2 a4 ^^f2-| \
^^f^e =ef ^B/2z2z/2^E| \
^^F/2^E/2^D/2E/2 =d^A E^D/2=D/2 ^D^B| \
D^A z=A ^Az2^e'/2d'/2|
^a2 za/2^^f/2 e2 za| \
g2 ^^f2 z4| \
zG/2^E/2 Dz2^^F/2^D/2 ^B,z| \
z^^F/2^D/2 ^B,z2^E/2=D/2 =B,z|
z^E/2D/2 B,z2^D/2^B,/2 A,z| \
z^D/2^B,/2 A,z4z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3^A/2^B/2 d/2B/2A/2B/2 =a^e|
^B^A/2=A/2 ^A^^f =A^e F=e| \
^Ee/2^d/2 e/2^^f/2a/2e/2 ^a/2=a/2f/2a/2 ^a/2=a/2f/2e/2| \
^^f2- f/2^e/2^d/2f/2 e/2d/2=d/2e/2 ^d/2=d/2^d/2^B/2| \
d4- d^A ^d=d|
^d2 zd/2^B/2 ^E2 zA| \
d2 zd/2B/2 ^D2 z^^F| \
^B2- B/2^d/2^e/2B/2 =d2 z^A-| \
^A/2=A/2^^F/2A/2 ^A/2=A/2F/2^E/2 F2- F/2E/2^D/2F/2|
^E/2^D/2=D/2E/2 ^D/2=D/2^B,/2^D/2 =D/2E/2^^F/2A/2 ^A/2=A/2F/2E/2| \
E/2^E/2^^F/2=E/2 ^B,2- B,/2B,/2D/2^D/2 ^E/2F/2A/2E/2| \
^A[^eA] [^^f^d][ed] [e=dA]4|
V:3
K:Amaj% 0 sharps
z8| \
z8| \
z8| \
z8|
z3^E ^^F/2E/2^D/2E/2 =d^A| \
^E^D/2=D/2 ^D^B =D^A B,=A| \
^A,A/2=A/2 ^A/2^B/2d/2A/2 ^^F/2=A/2^A/2F/2 E/2^E/2F/2=E/2| \
A,A/2^^F/2 A/2^A/2^B/2=A/2 ^E/2F/2A/2E/2 D/2=E/2^E/2D/2|
^^F,F/2^E/2 F/2A/2^A/2F/2 =E/2^E/2F/2=E/2 ^B,/2D/2E/2B,/2| \
^E,E/2^^F/2 AE ^A2 =A2| \
^^F^E =E2 ^E2 ^B,2| \
^E2 z^B/2A/2 E2 zE/2D/2|
B,2 zD ^D^E ^^FF,| \
^B,,2 zB, ^D/2=D/2B,/2D/2 ^A^^F| \
D^B,/2^A,/2 B,=A ^A,^^F =A,^F| \
^^F,F/2^F/2 ^^F/2A/2^A/2F/2 E/2^E/2F/2=E/2 ^B,/2D/2E/2B,/2|
^E,E/2=E/2 ^E/2^^F/2A/2E/2 D/2=E/2^E/2D/2 ^A,/2^B,/2D/2A,/2| \
E,E/2D/2 E/2^E/2^^F/2=E/2 C/2D/2E/2C/2 A,/2B,/2C/2A,/2| \
D,/2E,/2^E,/2^^F,/2 A,/2B,/2C/2A,/2 D/2^B,/2^A,/2B,/2 D/2B,/2A,/2=A,/2| \
^A,2- A,/2=A,/2^^F,/2^A,/2 =A,/2F,/2^E,/2A,/2 F,/2E,/2F,/2=E,/2|
^E,^A, =E,=A, D,^^F, ^E,^A,| \
A,4 D2 z2| \
z8| \
z2 z/2^E,/2^^F,/2A,/2 ^A,2- A,/2^B,/2D/2=E/2|
^E/2=E/2D/2E/2 ^E/2=E/2D/2^B,/2 D2- D/2B,/2^A,/2D/2| \
^B,/2^A,/2=A,/2B,/2 ^A,/2=A,/2^^F,/2^A,/2 =A,B, ^D2-| \
^D2 =D4 ^B,2-| \
^B,^A, B,^E, A,/2B,/2D/2^D/2 =D/2B,/2A,/2D/2|
^^F/2^E/2=E/2F/2 ^A/2G/2F/2A/2 c^B/2A/2 G/2F/2^E/2=E/2| \
^E/2G/2^^F/2E/2 =E/2D/2^B,/2^A,/2 G,/2A,/2B,/2G,/2 ^E,E/2D/2| \
^A,z2A,/2^^F,/2 ^D,z2D/2^B,/2| \
A,z2A,/2^E,/2 D,z2D/2B,/2|
^^F,z2F,/2^D,/2 ^B,,z2B,/2A,/2| \
^E,z2E,/2D,/2 ^A,,z3| \
zG/2^A,/2 ^^F/2A,/2^E/2A,/2 ^D/2A,/2=D/2^B,/2 DE,| \
z^^F/2^A,/2 ^E/2A,/2^D/2A,/2 =D/2A,/2^B,/2A,/2 B,E,|
z^E/2E,/2 ^D/2E,/2=D/2E,/2 ^B,/2E,/2^A,/2=A,/2 ^A,/2E,/2D/2B,/2| \
D/2^E,/2E/2^D/2 E/2E,/2^^F/2E,/2 A/2^A/2^B/2=A/2 E/2A/2B/2=d/2| \
^d/2=d/2^B/2d/2 ^a^e dB/2A/2 B/2E/2=A/2B/2| \
d/2^B/2^A/2B/2 =a^e B^A/2=A/2 ^A/2E/2=A/2^A/2|
^B/2^A/2=A/2^A/2 ^^fe A=A/2F/2 A/2^E/2F/2A/2| \
^A/2^B/2d/2B/2 ^d/2=d/2B/2A/2 ^d^^F/2=A/2 ^A/2=A/2F/2^E/2| \
^^F2- F/2^E/2^D/2F/2 E/2D/2=D/2E/2 ^D/2=D/2^D/2^B,/2| \
D3/2^E/2 ^^F/2A/2^A3 =A2-|
A2 ^^F3^E F^B,| \
^E2 zE ^^F/2E/2^D/2E/2 =d^A| \
^E^D/2=D/2 ^D^B =D^A B,=A| \
^A,/2^E,/2A,/2^B,/2 D/2^D/2E/2=D/2 ^D/2D,/2D/2=D/2 ^D/2E/2^^F/2D/2|
^B,/2D/2^D/2B,/2 A,/2^A,/2B,/2=A,/2 =D,D/2B,/2 D/2^D/2^E/2=D/2| \
B,/2^B,/2D/2=B,/2 ^^F,/2A,/2B,/2F,/2 ^B,,B,/2=B,/2 ^B,/2D/2^D/2B,/2| \
A,/2^A,/2^B,/2=A,/2 ^E,/2^^F,/2A,/2E,/2 ^A,,A,/2B,/2 DA,| \
^D2 =D2 ^B,^A, =A,2|
^A,2 ^E,2 ^^F,z3| \
z2 z/2^A,/2=A,/2^^F,/2 ^E,2 z2| \
zD, ^D,^E, ^A,,4|
