X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue1.mid
M:4/4
L:1/8
Q:1/4=64
K:Dmaj% 0 sharps
V:1
K:Amaj% 1 sharps
z8| \
z4 zA Bc| \
d3/2e/2 [dc-]/2c/2f Be3/2f/2e/2d/2| \
c/2A/2B/2c/2 d/2c/2d/2e/2 f/2e/2f/2g/2 ac|
dB e/2d/2c/2B/2 A3/2A/2 =G/2F/2G/2A/2| \
B/2A/2B/2c/2 d4 c2| \
zd ef =g3/2a/2 [gf-]/2f/2b| \
ea3/2b/2a/2=g/2 fb3/2c'/2b/2a/2|
=g4 f3/2^g/2 a2-| \
a2 g2 a/2=g/2f/2e/2 d/2e/2d/2c/2| \
B/2d/2c/2B/2 z2 z/2d/2z/2B/2 ^Af| \
ed/2c/2 B/2^A/2B/2c/2 d/2G/2A/2B/2 cB/2c/2|
d=g fe2d/2c/2 z/2z/2c/2B/2| \
B2 z6| \
z4 zA Bc| \
d3/2e/2 [dc-]/2c/2d ef =g3/2a/2|
[=gf-]/2f/2b ea3/2b/2a/2g/2 fb| \
e^b =ba/2=g/2 a/2g/2a/2f/2 g/2a/2a/2g/2| \
[ba]/2^d/2e/2a/2 z/2fe/2 ez3| \
z6 zA|
Bc dz/2e/2 [dc-]/2c/2f Be-| \
e/2f/2e/2d/2 c/2d/2e/2f/2 =g/2a/2b/2a/2 g/2f/2e/2d/2| \
z/2c3/2 de Ad2c| \
d2 c^B =Be2d|
ef =g2 z/2b/2a/2g/2 f/2g/2f/2e/2| \
d4 z/2A/2[cB]/2d/2 e/2f/2=g-| \
=g/2[ed]/2[gf]/2a<bc'/2 d'4|
V:2
K:Emaj% 2 sharps
z=D EF =G3/2A/2 [GF-]/2F/2B| \
EA3/2B/2A/2=G/2 F/2G/2F/2E/2 =D/2E/2D/2C/2| \
B,G2<A2=G/2F/2 GE| \
A=G FE z3A-|
A=G/2F/2 G2- G/2G/2F E2| \
=D=G z/2A/2G/2F/2 GE A2-| \
A2 z6| \
z8|
zA Bc =d3/2e/2 [dc-]/2c/2f| \
Be3/2f/2e/2=d/2 cz2E| \
FG A3/2B/2 [A=G-]/2G/2c FB-| \
B/2c/2B/2^A/2 G=G FE3/2F/2^G/2A/2|
B/2^A/2B/2c/2 A/2G/2A/2B/2 cz3| \
z=D EF =G3/2A/2 [GF-]/2F/2B| \
EA3/2B/2A/2=G/2 F/2z/2F/2z/2 ^G/2z/2A-| \
AG ^AB2=A Bc|
=d3/2e/2 [dc-]/2c/2f Be3/2f/2e/2d/2| \
ca de fd ef| \
Bz2F GA B3/2c/2| \
[BA-]/2A/2=d Gc3/2d/2c/2B/2 A/2G/2F/2E/2|
F2 E2- E/2B/2A/2=G/2 F/2A/2G/2B/2| \
A2- A/2B/2^B =d2 eA| \
A3=G2F E2| \
F/2z/2B2A2=G AB|
^B3/2=d/2 [B=B-]/2B/2e Ad3/2e/2d/2^B/2| \
B/2^B/2=B/2A/2 =G/2A/2G/2F/2 z3z/2A/2| \
B2 z/2=g/2e [af]4|
V:3
K:Bmaj% 3 sharps
z8| \
z8| \
z8| \
z=A, B,C =D3/2E/2 [DC-]/2C/2F|
B,E3/2F/2E/2=D/2 CD2^B,| \
B,E =A,=D z/2B,/2C/2D/2 E2| \
=A,2 zA, B,C =D3/2[ED]/2| \
CF B,E3/2F/2E/2=D/2 CF-|
F2 E2 z/2C/2=D/2B,/2 F/2E/2D/2C/2| \
=D/2B,/2C/2D/2 E/2D/2C/2B,/2 =A,2 z2| \
z8| \
zF, G,A, B,3/2C/2 [B,=A,-]/2A,/2=D|
G,C3/2=D/2C/2B,/2 A,B,2A,| \
B,2 z=A, B,C =D3/2E/2| \
[=DC-]/2C/2F B,E2=A, E2| \
=DB, F2 Ez3|
zB, CD E3/2F/2 [E=D-]/2D/2=G| \
CF3/2=G/2F/2E/2 Dz3| \
zB, CD E3/2F/2 [E=D-]/2D/2G| \
CF3/2G/2F/2E/2 =D4-|
=D/2E/2D/2C/2 B,/2=A,/2B,/2G,/2 A,C DE| \
F3/2=G/2 [FE-]/2E/2=A =DG3/2A/2G/2F/2| \
E2 FE2=A, A,2-| \
=A,=D, E,F, =G,3/2A,/2 [G,F,-]/2F,/2B,|
E,=A,3/2B,/2A,/2=G,/2 F,/2E,/2F,/2G,/2 A,/2B,/2^B,/2A,/2| \
B,/2F,/2=G,/2=A,/2 B,/2C/2=D/2B,/2 E3-E/2z/2| \
=D8|
V:4
K:F#maj% 4 sharps
z8| \
z8| \
z8| \
z8|
z4 z=D, =E,F,| \
=G,3/2=A,/2 [G,F,-]/2F,/2B, =E,A,3/2B,/2A,/2G,/2| \
F,/2=G,/2F,/2=E,/2 =D,/2E,/2D,/2C,/2 B,,E, B,^G,| \
=A,/2B,/2^B,/2A,/2 D,=E, =B,2 F,2|
B,/2C/2=D/2=E/2 D/2C/2B,/2=A,/2 Dz3| \
z4 z=A,, B,,C,| \
=D,3/2=E,/2 [D,C,-]/2C,/2F, B,,E,3/2F,/2E,/2D,/2| \
C,F,2=E, =D,=G,2F,-|
F,=E,2F, =G,F,/2E,/2 F,2| \
B,,2 z6| \
z=A,, B,,C, =D,3/2=E,/2 [D,C,-]/2C,/2F,| \
B,,=E,3/2F,/2E,/2=D,/2 C,^B,, =B,,=A,,|
B,,G, =A,F, =E,2 F,=G,| \
=A,3/2B,/2 [A,=G,-]/2G,/2^B, F,=B,3/2C/2B,/2A,/2| \
=G,/2F,/2G,/2=E,/2 =A,B, E,4-| \
=E,/2F,/2E,/2=D,/2 C,/2B,,/2=A,,/2G,,/2 F,,F, G,A,-|
=A,B,/2A,/2 G,=E, A,4-| \
=A,4 B,2 C=D| \
=G,/2B,/2=A,/2G,/2 F,/2=E,/2=D,/2C,/2 D,/2E,/2F,/2G,/2 A,A,,| \
=D,8-|
=D,8-| \
=D,4- [CD,-]4|
