X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue23.mid
M:4/4
L:1/8
Q:1/4=67
% Last note suggests Phrygian mode tune
K:Ebmaj% 5 sharps
V:1
K:Bmaj% 1 sharps
z8| \
z8| \
z8| \
z8|
zd ^^cd ^e2 A^B/2c/2| \
d^e/2^^f/2 gf e4-| \
^ed/2^^c/2 de/2d/2 c/2^B/2A/2G/2 ^^Fd| \
^^cd/2^e/2 ^^f/2=a/2^a2=a/2f/2 a2|
a^e/2d/2 e^^f =e2 ^ef| \
g/2^^f/2g/2a/2 g/2f/2^e/2d/2 ^^c2 de| \
^^ff ga ^b/2c'/2b/2a/2 g/2f/2^e/2d/2| \
^^cd/2^e/2 ^^fe d2- d/2e/2f|
g/2a/2^b2a/2g/2 ^^f2 z/2f/2^e/2d/2| \
^^c2 d^e ^^f4-| \
^^f^B ^^cd ^ec de| \
^^f4 ^e4-|
^ed/2e/2 ^^f/2=a<^a=a/2^a/2^b<=a^a/2| \
aa ^ba g2 d'^^c'/2b/2| \
ag/2^^f/2 ^ef g4| \
^^f2 za3/2=a/2^a/2^b/2 ^^c'/2b/2c'/2d'/2|
=a2 ^a3g/2^^f/2 ^e/2d/2e/2f/2| \
g/2a<^bb/2a/2g/2 ^^f2- f/2^ed/2-| \
d^^c/2d/2 ^e/2^^f/2g2f/2g/2 a/2^b/2^c'-| \
c'/2^b/2c'/2b/2 a/2g/2^^f/2^e/2 =e^e f2-|
^^f^e/2=e/2 ^e2 z/2g/2f/2e/2 d2| \
^e^B/2A/2 Bc =A2 ^AB| \
c/2^B/2c/2d/2 c/2B/2A/2G/2 ^^F2 GA| \
^BB ^^cd ^e4-|
^ez6z| \
z8| \
za ^^fg a2 df/2=a/2| \
a^b/2^^c'/2 d'c' b4|
a3g/2^^f/2 ^e/2f<g^b/2a/2g/2| \
^^f8|
V:2
K:F#maj% 2 sharps
z8| \
z8| \
zA ^^FG A2 DF/2=A/2| \
A^B/2^^c/2 dc z/2z/2z/2z/2 z/2z/2z/2z/2|
A2 z^B/2A/2 G/2^^F/2E/2D/2 ^^CA| \
^^FG/2A/2 ^B/2^^c/2d2c/2B/2 c/2d/2c/2B/2| \
A3G2^^F/2E/2 z/2G/2A/2^B/2| \
E2 z^^f/2e/2 d^B z/2f/2e/2d/2|
^^c2 z/2^B/2A/2G/2 ^^F2 GA| \
^B4- BE ^^FG| \
Ad e^^f gz3| \
z3A ^^FG/2A/2 ^B/2^^c/2d-|
d^^c/2^B/2 c3B/2=B/2 ^Bc| \
B2 ^B^^c d/2c/2d/2e/2 d/2c/2B/2A/2| \
=A2 ^A^B ^^cE ^^FG| \
AA =A^A ^B2 E^^F/2=A/2|
A^B/2^^c/2 dc B2- B/2c/2d| \
^^c2 =e^^f2^e z2| \
z/2^^F/2G/2A/2 ^B/2A/2G/2F/2 E2 e2-| \
ed ^^fe d2 a=a/2f/2|
ed/2^^c/2 ^Bc d4-| \
d2 ^^ce3/2e/2d/2c/2 ^BA| \
G3-G/2A/2 ^B/2^^c/2d2e/2^^f/2| \
gz6z|
z8| \
z2 z/2E/2D/2C/2 ^B,2 C^^F| \
E4- EA, ^B,C| \
DD E^^F G/2d/2^^c/2^B/2 A/2G/2F/2E/2|
^^Fd ^^cd e2 A^B/2c/2| \
de/2^^f/2 gf e4-| \
ed/2^^c/2 de/2d/2 c/2^B/2A/2G/2 ^^Fd| \
^^cd/2e/2 ^^f/2=a/2^a2g/2f/2 g2-|
g^^f/2e/2 d4 ^^c2| \
d8|
V:3
K:Dbmaj% 3 sharps
zE =DE F2 B,C/2D/2| \
EF/2=G/2 AG z/2z/2z/2z/2 z/2z/2z/2z/2| \
E3F/2E/2 =D/2C/2B,/2A,/2 =G,E| \
=DE/2F/2 =G/2__B/2_B2A/2G/2 A/2E/2A-|
A=G FE2=D/2C/2 zG| \
C2 zc/2B/2 AF zB/2A/2| \
=GF EC z4| \
z8|
z8| \
z8| \
z4 zE =DE| \
F2 B,C/2=D/2 EF/2=G/2 AG|
F4 Ez3| \
z=G/2A/2 G/2F/2E/2=D/2 C2 z2| \
zF/2=G/2 F/2E/2=D/2C/2 B,/2A,/2B,/2C/2 B,/2A,/2G,/2F,/2| \
E,2 z3E =DC|
B,2- B,/2C/2B,/2__B,/2 =G,/2F,/2G,/2E,/2 F,2-| \
F,B,/2A,/2 B,/2C/2=D/2_F/2 =FE/2D/2 C/2B,/2C/2D/2| \
E4- E/2E/2=D/2C/2 B,/2A,/2=G,/2F,/2| \
E,/2F,/2=G,/2A,/2 B,/2C/2=D/2B,/2 C/2F,/2G,/2__B,/2 _B,/2E,/2E-|
E/2=D/2E/2F/2 =G/2F/2E/2D/2 C4-| \
CB,/2A,/2 B,4 z2| \
z8| \
zA =GA B2 _F=F/2G/2|
AB/2c/2 dc B2- B/2d/2c/2B/2| \
A2 z6| \
z8| \
z8|
z4 z/2=G/2F/2E/2 =D/2C/2B,/2A,/2| \
B,/2=G,/2A,/2B,/2 C/2=D/2E3 D3/2C/2| \
B,3A,2=G,/2F,/2 G,C| \
F,2 z6|
z4 zF/2=G/2 F/2E/2=D/2C/2| \
B,8|
V:4
K:Abmaj% 4 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
zB, G,A, B,2 E,G,/2__B,/2| \
B,C/2=D/2 ED C4|
B,2 z3C/2D/2 C/2B,/2A,/2G,/2| \
F,F GA BB,/2C/2 B,/2A,/2G,/2F,/2| \
E,/2=D,/2E,/2F,/2 E,/2_D,/2C,/2B,,/2 A,,z3| \
zA, G,A,/2B,/2 C3B,|
A,2 B,2 zE,/2=D,/2 E,F,| \
G,2 zF, E,C, =D,E,| \
F,2 zE, =D,4-| \
=D,/2D,/2E,/2F,/2 E,/2D,/2C,/2B,,/2 __B,,B, _B,__B,|
G,3F, E,C, zF,,| \
B,,z6z| \
z8| \
z8|
z4 zE, =D,E,| \
F,2 B,,C,/2=D,/2 E,F,/2G,/2 A,G,| \
F,4 E,E/2F/2 E/2D/2C/2B,/2| \
A,2 D2 G,/2F/2_F/2=D/2 C/2B,/2A,/2G,/2|
F,/2E,/2D,/2C,/2 B,,/2A,,/2G,,/2F,,/2 G,,A,,/2B,,/2 C,C,| \
F,,2 z3F,/2_G,/2 F,/2E,/2D,/2C,/2| \
B,,B, CD EE,/2F,/2 E,/2D,/2C,/2B,,/2| \
A,,/2E,/2A,/2B,/2 A,/2G,/2F,/2E,/2 =D,B,, C,D,|
E,/2F,/2G,/2A,/2 B,/2C/2=D/2E/2 A,4| \
G,2 F,C/2B,/2 A,/2G,/2F,/2G,/2 A,/2C/2B,/2A,/2| \
G,2 C,2 B,,4-| \
B,,2 z/2C,/2=D,/2E,/2 F,/2G,/2A,/2B,/2 C/2D/2E/2C/2|
=D/2C/2B,/2A,/2 G,/2F,/2G,/2A,/2 B,4| \
E,8|
