X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue3.mid
M:4/4
L:1/8
Q:1/4=82
K:Bmaj% 5 flats
V:1
K:Bbmaj% 0 sharps
z3^f ^g/2f/2=e/2f/2 _e'=b| \
^f=e/2_e/2 =e^c' _e=b c_b| \
=Bb/2_b/2 =b/2^c'/2e'/2=e'/2 ^f'/2=f'/2_e'/2f'/2 ^f'/2=e'/2_e'/2c'/2| \
e'2- e'/2^c'/2=b/2e'/2 c'/2b/2_b/2c'/2 =b/2_b/2=b/2^g/2|
^g/2<b/2^c' =e'4 _e'2-| \
e'2 ^c'3=b _bc'-| \
^c'^f2<e'2e'/2=b/2 ^g2-| \
^gg2<^c'2c'/2b/2 ^f2-|
^ff =b2- b/2_b/2=b/2^g/2 g'2-| \
^g'/2^f'/2=f'/2g'/2 ^f'/2^c'/2e'/2=e'/2 _e'/2c'/2=b/2c'/2 _b'f'| \
^c'=b/2_b/2 =b^g' _b^f' g=f'| \
^f/2^g/2b/2=b/2 _b/2g/2f/2b/2 e'/2^c'/2=c'/2e'/2 f'/2=e'/2_e'/2f'/2|
z/2a'/2^g'/2^f'/2 =e'/2_e'/2^c'/2=c'/2 ^c'/2=e'/2_e'/2c'/2 =c'/2e'/2g/2f/2| \
=e/2_e/2^c/2=c/2 ^c/2e/2=e/2^f/2 ^g/2f/2e/2f/2 g/2f/2e/2_e/2| \
=e2- e/2_e/2^c/2=e/2 _e/2c/2=B/2e/2 c/2B/2c/2_B/2| \
=B/2e/2=e/2_e/2 b2- b/2_b/2=b/2^g/2 g'2-|
^g'/2^c/2e/2c/2 b2- b/2g/2b/2^f/2 f'2-| \
^f'/2=B/2^c/2B/2 ^g2- g/2f/2g/2=f/2 f'2-| \
f'/2d'/2e'/2=b/2 ^g4 ^f2-| \
^f2 =f3e df|
b/2^g/2^f/2b/2 g/2f/2=f/2g/2 ^f/2e/2=b/2g/2 _b/2f/2=e'/2d'/2| \
d'/2e'/2a'/2b'/2 z/2z/2d'/2e'/2 e'2 ze'| \
a/2^g/2^f/2g/2 e'c' f=e/2_e/2 =e^c'| \
g/2^f/2=e/2f/2 ^c'b e_e/2c/2 e/2f/2=b/2c'/2|
e'/2^c'/2=b/2c'/2 _b'^f' c'=b/2_b/2 =b^g'| \
b^f' ^g=f' ^f/2^c/2e/2=f/2 ^f/2g/2b/2f/2| \
=b/2_b/2^g/2b/2 =b/2_b/2g/2^f/2 g2- g/2f/2=e/2g/2| \
^f/2=e/2_e/2f/2 =e/2_e/2^c/2=e/2 _ef =b2|
zd'/2=b/2 ^g2- g/2z/2g/2b/2 d'2| \
^c'^f' =b=f' ^ff'/2=e'/2 f'/2^g'/2a'/2f'/2| \
e'/2=e'/2^f'/2_e'/2 =b/2^c'/2e'/2b/2 ^g/2_b/2=b/2g/2 =e'/2f'/2g'/2e'/2| \
^c'/2e'/2=e'/2c'/2 b/2=b/2c'/2_b/2 ^f/2^g/2b/2f/2 _e'/2=e'/2f'/2_e'/2|
c'/2^c'/2e'/2=c'/2 ^g/2b/2c'/2g/2 =e/2^f/2g/2e/2 ^c'/2_e'/2=e'/2c'/2| \
b/2=b/2^c'/2_b/2 ^f/2^g/2b/2f/2 e/2=e/2f/2_e/2 =B/2e/2f/2g/2| \
a/2^g/2^f/2g/2 =e'=b gf/2e/2 f/2B/2_e/2f/2| \
^g/2^f/2=e/2f/2 _e'=b f=e/2_e/2 =e/2_B/2^c/2e/2|
^f/2=e/2_e/2=e/2 ^c'b e_e/2c/2 e/2f/2^g/2b/2| \
=b/2^c'/2e'/2c'/2 =e'/2_e'/2c'/2b/2 z/2z/2z/2z/2 z/2z/2z/2^g'/2| \
^f'/2f'/2=e'/2f'/2 _e'/2f'/2^c'/2f'/2 =b/2f'/2_b/2^g/2 b/2c'/2e'/2=e'/2| \
^f'/2=e'/2_e'/2f'/2 ^c'/2f'/2=b/2f'/2 _b/2f'/2^g/2f/2 g/2=b/2c'/2e'/2|
=e'/2_e'/2^c'/2e'/2 =b/2c'/2_b/2c'/2 ^g/2c'/2^f/2=f/2 ^f/2b/2=b/2c'/2| \
e'/2=e'/2^f'/2^g'/2 z/2b/2f g/2f/2e/2f/2 _e'=b| \
^f=e/2_e/2 =e^c' _e=b c_b| \
=Bb/2_b/2 =b/2^c'/2e'/2=e'/2 ^f'/2e'/2_e'/2=e'/2 f'/2e'/2_e'/2c'/2|
e'2- e'/2^c'/2=b/2e'/2 c'/2b/2_b/2c'/2 =b/2_b/2=b/2^g/2| \
b^c' =e'4 _e'2-| \
e'2 ^c'3=b _bc'-| \
^c'^f =ba ^g4-|
^gg/2=e/2 ^c3c ^f2-| \
^ff/2e/2 c3^G =e2-| \
=e/2_e/2=e/2^c/2 c'2- c'/2=b/2_b/2c'/2 =b/2^f/2^g/2a/2| \
^g/2^f/2=e/2f/2 _e'=b f=e/2_e/2 =e^c'|
[ee]=b ^c_b =B/2e/2=e/2^f/2 ^g/2_b/2=b/2c'/2| \
d'/2^c'/2=b/2c'/2 d'/2f'/2^f'/2^g'/2 b/2_b/2g/2f/2 c'=e| \
e=b ^c-[_bc] =b4|
V:2
%%clef treble
K:Bbmaj% 0 sharps
z8| \
z8| \
z3=B e/2^c/2B/2c/2 _b^f| \
^c=B/2_B/2 =B^g _B^f G=f|
^Ff/2=f/2 ^f/2^g/2b/2f/2 =b/2_b/2g/2b/2 =b/2_b/2g/2f/2| \
^g2- g/2^f/2=e/2g/2 f/2e/2_e/2f/2 =e/2_e/2=e/2^c/2| \
e2 z^f2<=b2b/2^g/2| \
^c2 zf2<b2b/2^f/2|
=B3e ^g2- g/2b/2^c'/2g/2| \
b2 z^f3/2=f/2e/2f/2 ^f/2=e/2_e/2^c/2| \
e2- e/2^c/2=B/2e/2 c/2B/2_B/2c/2 =B/2_B/2=B/2^G/2| \
B^c ^fz2A/2F/2 E2|
zE/2^F/2 A2 ^GA GC| \
^C2 z6| \
z8| \
z3e ^g2- g/2=b/2^c'/2g/2|
bz2^c ^f2- f/2b/2=b/2f/2| \
^gz2=B f2- f/2g/2b/2f/2| \
^f2 zB =B/2_B/2^G/2B/2 ze| \
B^G/2^F/2 G=f ^Fz =Fd|
E2 zD ED E^G| \
^F=F/2E/2 F^G ^F/2G/2B/2F/2 E/2=E/2F/2_E/2| \
C/2^C/2E/2=C/2 ^G,/2C/2E/2G/2 ^C/2=E/2G/2=c/2 ^c/2_e/2=e/2c/2| \
B/2=B/2^c/2_B/2 ^F2- F/2F/2^G/2B/2 =Bz|
z2 b4 ^g2-| \
^g^f =fg ^c/2z2z/2^F| \
^G/2^F/2=E/2F/2 _e=B F=E/2_E/2 =E^c| \
E=B z_B =Bz2^f'/2e'/2|
=b2 zb/2^g/2 f2 zb| \
a2 ^g2 z4| \
zA/2^F/2 Ez2^G/2=E/2 ^Cz| \
z^G/2=E/2 ^Cz2^F/2_E/2 =Cz|
z^F/2E/2 Cz2=E/2^C/2 B,z| \
z=E/2^C/2 B,z4z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3=B/2^c/2 e/2c/2B/2c/2 _b^f|
^c=B/2_B/2 =B^g _B^f G=f| \
^Ff/2=e/2 f/2^g/2b/2f/2 =b/2_b/2g/2b/2 =b/2_b/2g/2f/2| \
^g2- g/2^f/2=e/2g/2 f/2e/2_e/2f/2 =e/2_e/2=e/2^c/2| \
e4- e=B =e_e|
=e2 ze/2^c/2 ^F2 zB| \
e2 ze/2c/2 =E2 z^G| \
^c2- c/2=e/2^f/2c/2 _e2 z=B-| \
=B/2_B/2^G/2B/2 =B/2_B/2G/2^F/2 G2- G/2F/2=E/2G/2|
^F/2=E/2_E/2F/2 =E/2_E/2^C/2=E/2 _E/2F/2^G/2B/2 =B/2_B/2G/2F/2| \
F/2^F/2^G/2=F/2 ^C2- C/2C/2E/2=E/2 ^F/2G/2B/2F/2| \
=B[^fB] [^g=e][fe] [f_eB]4|
V:3
K:Bbmaj% 0 sharps
z8| \
z8| \
z8| \
z8|
z3^F ^G/2F/2=E/2F/2 _e=B| \
^F=E/2_E/2 =E^c _E=B C_B| \
=B,B/2_B/2 =B/2^c/2e/2B/2 ^G/2_B/2=B/2G/2 F/2^F/2G/2=F/2| \
B,B/2^G/2 B/2=B/2^c/2_B/2 ^F/2G/2B/2F/2 E/2=F/2^F/2E/2|
^G,G/2^F/2 G/2B/2=B/2G/2 =F/2^F/2G/2=F/2 ^C/2E/2F/2C/2| \
^F,F/2^G/2 BF =B2 _B2| \
^G^F =F2 ^F2 ^C2| \
^F2 z^c/2B/2 F2 zF/2E/2|
C2 zE =E^F ^GG,| \
^C,2 zC =E/2_E/2C/2E/2 =B^G| \
E^C/2=B,/2 C_B =B,^G _B,=G| \
^G,G/2=G/2 ^G/2B/2=B/2G/2 F/2^F/2G/2=F/2 ^C/2E/2F/2C/2|
^F,F/2=F/2 ^F/2^G/2B/2F/2 E/2=F/2^F/2E/2 =B,/2^C/2E/2B,/2| \
F,F/2E/2 F/2^F/2^G/2=F/2 D/2E/2F/2D/2 B,/2C/2D/2B,/2| \
E,/2F,/2^F,/2^G,/2 B,/2C/2D/2B,/2 E/2^C/2=B,/2C/2 E/2C/2B,/2_B,/2| \
=B,2- B,/2_B,/2^G,/2=B,/2 _B,/2G,/2^F,/2B,/2 G,/2F,/2G,/2=F,/2|
^F,=B, =F,_B, E,^G, ^F,=B,| \
B,4 E2 z2| \
z8| \
z2 z/2^F,/2^G,/2B,/2 =B,2- B,/2^C/2E/2=F/2|
^F/2=F/2E/2F/2 ^F/2=F/2E/2^C/2 E2- E/2C/2=B,/2E/2| \
^C/2=B,/2_B,/2C/2 =B,/2_B,/2^G,/2=B,/2 _B,C =E2-| \
=E2 _E4 ^C2-| \
^C=B, C^F, B,/2C/2E/2=E/2 _E/2C/2B,/2E/2|
^G/2^F/2=F/2G/2 =B/2A/2G/2B/2 d^c/2B/2 A/2G/2^F/2=F/2| \
^F/2A/2^G/2F/2 =F/2E/2^C/2=B,/2 A,/2B,/2C/2A,/2 ^F,F/2E/2| \
=B,z2B,/2^G,/2 =E,z2E/2^C/2| \
B,z2B,/2^F,/2 E,z2E/2C/2|
^G,z2G,/2=E,/2 ^C,z2C/2B,/2| \
^F,z2F,/2E,/2 =B,,z3| \
zA/2=B,/2 ^G/2B,/2^F/2B,/2 =E/2B,/2_E/2^C/2 EF,| \
z^G/2=B,/2 ^F/2B,/2=E/2B,/2 _E/2B,/2^C/2B,/2 CF,|
z^F/2F,/2 =E/2F,/2_E/2F,/2 ^C/2F,/2=B,/2_B,/2 =B,/2F,/2E/2C/2| \
E/2^F,/2F/2=E/2 F/2F,/2^G/2F,/2 B/2=B/2^c/2_B/2 F/2B/2c/2_e/2| \
=e/2_e/2^c/2e/2 =b^f ec/2B/2 c/2F/2_B/2c/2| \
e/2^c/2=B/2c/2 _b^f c=B/2_B/2 =B/2F/2_B/2=B/2|
^c/2=B/2_B/2=B/2 ^gf B_B/2G/2 B/2^F/2G/2B/2| \
=B/2^c/2e/2c/2 =e/2_e/2c/2B/2 =e^G/2_B/2 =B/2_B/2G/2^F/2| \
^G2- G/2^F/2=E/2G/2 F/2E/2_E/2F/2 =E/2_E/2=E/2^C/2| \
E3/2^F/2 ^G/2B/2=B3 _B2-|
B2 ^G3^F G^C| \
^F2 zF ^G/2F/2=E/2F/2 _e=B| \
^F=E/2_E/2 =E^c _E=B C_B| \
=B,/2^F,/2B,/2^C/2 E/2=E/2F/2_E/2 =E/2E,/2E/2_E/2 =E/2F/2^G/2E/2|
^C/2E/2=E/2C/2 B,/2=B,/2C/2_B,/2 _E,E/2C/2 E/2=E/2^F/2_E/2| \
C/2^C/2E/2=C/2 ^G,/2B,/2C/2G,/2 ^C,C/2=C/2 ^C/2E/2=E/2C/2| \
B,/2=B,/2^C/2_B,/2 ^F,/2^G,/2B,/2F,/2 =B,,B,/2C/2 EB,| \
=E2 _E2 ^C=B, _B,2|
=B,2 ^F,2 ^G,z3| \
z2 z/2=B,/2_B,/2^G,/2 ^F,2 z2| \
zE, =E,^F, =B,,4|
