X: 1
T: from /workspace/data/raw_mid/bach/fugues/fuguegm.mid
M: 4/4
L: 1/8
Q:1/4=114
% Last note suggests unknown mode tune
K:Bb % 2 flats
V:1
%%clef treble
%%MIDI program 0
%%MIDI program 0
z3d B/2c/2A/2B/2 Gg| \
_g/2=g/2=e/2 (3_gd=gd/2 _ec Ff| \
d/2e/2c/2d/2 Be/2B/2 cA Dd| \
B/2c/2A/2B/2 G/2A/2B/2c/2 d=e f/2g/2f/2g/2|
a=e f4 e2-| \
=e2 d4 _d2| \
d2 zd c/2d/2B/2c/2 A/2B/2c/2d/2| \
B/2c/2A/2B/2 G/2A/2B/2c/2 A/2B/2G/2A/2 _G/2A/2=G/2B/2|
A/2c/2B/2d/2 c/2e/2d/2f/2 =e/2_g/2=g>g_g| \
g2 zb ag _g=g| \
c/2d/2e3/2e/2d/2c/2 B/2c/2d3/2d/2c/2B/2| \
A/2B/2c>cB/2A/2 Gd g2-|
gf b3a2g-| \
gg _g2 =g2 zd/2=e/2| \
fg ab a2- a/2g/2f/2=e/2| \
d2 z=e f2- f/2f/2g/2a/2|
b/2a/2g/2f/2 =e3/2d/2 d2 z/2d/2c/2d/2| \
B/2c/2A/2B/2 GB c2 z/2c/2B/2c/2| \
A/2B/2G/2A/2 FA B2 z/2B/2A/2B/2| \
G2- G/2B/2A/2B/2 c2- c/2B/2c/2A/2|
B/2d/2G/2B/2 A/2c/2_G/2A/2 =GB CA| \
B,C D/2d/2c/2e/2 A_G =G2-| \
G2 zA B2 z2| \
z6 zG|
F/2G/2=E/2F/2 Dd _d/2=d/2=B/2_d/2 A=d/2A/2| \
BG Cc A/2B/2G/2A/2 FB/2F/2| \
G=E A,A F/2G/2E/2F/2 D/2E/2F/2G/2| \
E/2F/2D/2E/2 C/2D/2E/2F/2 D/2E/2C/2D/2 B,/2C/2D/2E/2|
C/2D/2B,/2C/2 zD, B,,/2C,/2A,,/2B,,/2 G,,G,| \
_G,/2=G,/2=E,/2_G,/2 D,=G,/2D,/2 _E,C, F,,F,| \
D,/2E,/2C,/2D,/2 B,,E,/2B,,/2 C,A,, D,,D,| \
B,,/2C,/2A,,/2B,,/2 G,,G, F,/2G,/2E,/2F,/2 D,B,|
A,/2B,/2G,/2A,/2 F,/2G,/2E,/2F,/2 D,/2E,/2C,/2D,/2 B,,/2B,/2A,/2B,/2| \
G,/2A,/2F,/2G,/2 E,/2F,/2D,/2E,/2 C,/2D,/2B,,/2C,/2 A,,/2A,/2G,/2A,/2| \
F,/2G,/2E,/2F,/2 D,/2E,/2C,/2D,/2 B,,/2C,/2A,,/2B,,/2 G,,/2C,/2B,,/2C,/2| \
F,,F, G,A, B,E, F,F,,|
B,,2 z6| \
z8| \
z4 z
%%MIDI program 0
F BB| \
A2 B=B cG cc|
B=B c_d =dA dd| \
%%MIDI program 0
_d2 =d4 _d2| \
df G=e F/2 (3Ad_de/2a| \
f/2g/2=e/2f/2 d/2f/2e/2d/2 _d/2=d/2=B/2_d/2 A=d/2A/2|
BG Cc A/2B/2G/2A/2 FB/2F/2| \
G=E A,A F/2G/2E/2F/2 D/2F/2A/2d/2| \
_d/2=d/2=B/2_d/2 A/2d/2=e/2g/2 f/2g/2e/2f/2 =d/2f/2a/2c'/2| \
b/2c'/2a/2b/2 g/2a/2f/2g/2 =e/2f/2d/2e/2 c/2e/2g/2b/2|
a/2b/2g/2a/2 f/2g/2=e/2f/2 d/2e/2c/2d/2 B/2d/2f/2a/2| \
g/2a/2f/2g/2 =e/2f/2d/2e/2 _d/2=d/2=B/2_d/2 A/2d/2e/2a/2| \
d/2f/2A/2d/2 F/2A/2D/2d/2 A/2_d/2=e/2g/2 f/2a/2=d/2f/2| \
G/2B/2d/2f/2 =e/2g/2c/2e/2 F/2A/2c/2e/2 d/2f/2B/2d/2|
=E/2G/2B/2d/2 _d/2e/2A/2d/2 =d/2f/2A/2d/2 F/2A/2D/2A/2| \
B/2c/2A/2B/2 GB c/2=e/2G/2c/2 E/2G/2C/2G/2| \
AB cd Gg3/2=e/2d/2c/2| \
b/2c/2d>dc/2B/2 a/2B<cc/2B/2A/2|
g/2A/2B>BA/2G/2 F2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3D B,/2C/2A,/2B,/2 G,G| \
_G/2=G/2=E/2 (3_GD=GD/2 _EC F,F| \
D/2E/2C/2D/2 B,E/2B,/2 CA, D,D| \
B,/2C/2A,/2B,/2 G,/2B,/2A,/2C/2 B,/2C/2A,/2B,/2 G,/2B,/2A,/2C/2|
B,/2C/2A,/2B,/2 G,/2B,/2A,/2C/2 B,/2D/2C/2E/2 D/2_G/2E/2D/2| \
C/2D/2=B,/2D/2 C/2E/2D/2F/2 E/2F/2D/2E/2 C/2E/2D/2F/2| \
E/2F/2D/2E/2 C/2E/2D/2F/2 E/2D/2E/2G/2 _A/2G/2F/2E/2| \
D/2C/2D/2E/2 F/2D/2G3- G/2G/2F/2E/2|
D/2E/2C/2D/2 E4 D2-| \
D2 C4 =B,2| \
C2 z/2G/2F/2E/2 D2- D/2_A/2G/2F/2| \
E/2F/2D/2E/2 C/2E/2D/2C/2 =B,/2C/2A,/2B,/2 G,/2B,/2A,/2B,/2|
C/2G,/2D/2G,/2 E/2G,/2F/2G,/2 G/2G,/2A/2G,/2 =B/2G/2A/2B/2| \
c2- c/2F/2G/2_A/2 B2- B/2E/2F/2G/2| \
_A4- A/2c/2B/2A/2 G/2A/2F/2G/2| \
E/2F/2D/2E/2 CF B,/2C/2_A,/2B,/2 G,2-|
G,2 F,4 E,2-| \
E,2 D,2 E,F, G,B,| \
B,z4D B,B,| \
B,E DF Fz3|
z
%%MIDI program 0
F, B,A, B,A, DF| \
%%MIDI program 0
B,2 zC FG _AF| \
B/2c/2_A/2B/2 G/2A/2F/2G/2 EF GE| \
_A/2B/2G/2A/2 F/2G/2E/2F/2 _DE FD|
GD E=B, CG, CB,| \
C2 zG GF EG,| \
C2 zA, G,D G_G| \
G2 zd dc BD|
G2 zc/2B/2 A/2G/2_G/2=E/2 D/2C/2B,/2A,/2| \
G,/2F,/2E,/2D,/2 C,/2B,,/2A,,/2G,,/2 D,D,,>
%%MIDI program 0
G,A,/2B,/2| \
C,/2E,/2G,/2B,/2 A,/2C/2F,/2A,/2 B,,/2D,/2F,/2A,/2 G,/2B,/2E,/2G,/2| \
A,,/2C,/2E,/2G,/2 _G,/2A,/2D,/2G,/2 =G,,A,, B,,G,,|
D,=E, _G,D, =G,A, B,G,| \
CD EC F,G, A,F,| \
B,C DB, E/2F/2D/2E/2 C/2D/2B,/2C/2| \
A,/2B,/2G,/2A,/2 _G,/2=G,/2=E,/2_G,/2 D,/2_E,/2C,/2D,/2 B,,/2C,/2A,,/2C,/2|
B,,/2C,/2A,,/2B,,/2 G,,G, _G,/2=G,/2=E,/2_G,/2 D,=G,/2D,/2| \
E,C, F,,F, D,/2E,/2C,/2D,/2 B,,E,/2B,,/2| \
C,A,, D,,D, G,F, E,2| \
D,2 B,4 A,2-|
A,2 G,4 _G,2| \
G,2 z4 z/2D/2C/2D/2| \
B,/2C/2A,/2B,/2 G,/2A,/2F,/2G,/2 E,/2F,/2D,/2E,/2 C,/2C/2B,/2C/2| \
A,/2B,/2G,/2A,/2 F,/2G,/2E,/2F,/2 D,/2E,/2C,/2D,/2 B,,/2B,/2A,/2B,/2|
G,/2A,/2_G,/2=G,/2 =E,A, D,2 E,_G,| \
G,C, D,2 D,z2
%%MIDI program 0
e| \
d2 zd g/2f/2e/2 (3dcde/2| \
f/2g/2e/2f/2 dB e/2d/2c/2B/2 AB/2c/2|
d/2e/2c/2d/2 B_g =gc B_g| \
gc B_g =ga d_g|
%%MIDI program 0
V:2
%%clef treble
%%MIDI program 0
%%MIDI program 0
z8| \
z8| \
z8| \
z3G F/2G/2=E/2F/2 Dd|
_d/2=d/2=B/2_d/2 A=d/2A/2 _BG Cc| \
A/2B/2G/2 (3AFBF/2 G=E A,A| \
F/2G/2=E/2F/2 D/2E/2F/2G/2 AG _GD| \
GF ED CE D=E|
_G=G AB c>B A>A| \
GA B/2c/2B/2c/2 dA B2-| \
B2 A4 G2-| \
G2 _G2 =G2 zd|
A2 zf c2 B2| \
A2>A2 GA B2| \
A_d =df =ed _d=d| \
G/2A/2B3/2B/2A/2G/2 F/2G<AA/2G/2F/2|
=E/2F<GG/2F/2E/2 A2 z/2F/2_E/2F/2| \
D/2E/2C/2D/2 B,D G,2 z/2E/2D/2E/2| \
C/2D/2B,/2C/2 A,C F,2 z/2D/2C/2D/2| \
B,/2D/2C/2D/2 E2- E/2G/2_G/2=G/2 A/2G/2A/2_G/2|
GD C/2E/2A,/2C/2 B,/2D/2G,/2B,/2 A,/2C/2_G,/2A,/2| \
G,3E DC B,G,| \
C/2D<EE/2D/2C/2 B,/2C<DD/2C/2B,/2| \
A,/2B,<CC/2B,/2A,/2 G,A, B,A,/2G,/2|
A,3D, =E,A, D,F,| \
G,/2A,<B,B,/2A,/2G,/2 F,/2G,<A,A,/2G,/2F,/2| \
=E,/2F,<G,G,/2F,/2E,/2 D,F, B,2-| \
B,2 A,4 G,2-|
G,2 _G,2 =G,2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 zF,|
D,/2E,/2C,/2D,/2 B,,B, A,/2B,/2G,/2A,/2 F,B,/2F,/2| \
G,E, A,,A, F,/2G,/2E,/2F,/2 D,G,/2D,/2| \
E,C, F,,F, D,/2E,/2C,/2D,/2 B,,/2C,/2D,/2E,/2| \
F,/2G,/2E,/2F,/2 D,/2E,/2F,/2G,/2 C,/2D,/2B,,/2C,/2 A,,/2B,,/2C,/2D,/2|
G,,/2A,,/2F,,/2G,,/2 =E,,/2F,,/2G,,/2A,,/2 D,,/2D,/2C,/2D,/2 =B,,/2C,/2D,/2E,/2| \
A,,A, B,D, =E,G, A,A,,| \
D,D/2F/2 =E/2G/2_D/2E/2 =D/2F/2A,/2D/2 E/2G/2A,/2_D/2| \
D/2F/2A,/2D/2 F,/2A,/2D,/2F,/2 A,,/2_D,/2=E,/2G,/2 F,/2A,/2=D,/2F,/2|
G,,/2B,,/2D,/2F,/2 =E,/2G,/2C,/2E,/2 F,,/2A,,/2C,/2E,/2 D,/2F,/2B,,/2D,/2| \
=E,,/2G,,/2B,,/2D,/2 _D,/2E,/2A,,/2D,/2 =D,,E,, F,,D,,| \
A,,=B,, _D,A,, =D,=E, F,D,| \
G,A, B,G, CD =EC|
FG AF B/2c/2A/2B/2 G/2A/2F/2G/2| \
=E/2F/2D/2E/2 _D/2=D/2=B,/2_D/2 A,/2_B,/2G,/2A,/2 F,/2G,/2E,/2G,/2| \
F,/2G,/2=E,/2F,/2 D,D _D/2=D/2=B,/2_D/2 A,=D/2A,/2| \
B,G, C,C A,/2B,/2G,/2A,/2 F,B,/2F,/2|
G,=E, A,,A, F,/2G,/2E,/2F,/2 D,F,| \
G,/2B,/2D,/2G,/2 B,,/2D,/2G,,/2D,/2 =E,/2F,/2D,/2E,/2 C,E,| \
F,G, A,/2B,/2A,/2B,/2 C/2D/2B,/2C/2 A,A-| \
A2 G4 F2-|
F2 =E2 z
%%MIDI program 0
C FE| \
F2 zB, CG,/2G/2 G,/2G/2G,/2G/2| \
G,G c=B c2 zF| \
GD/2d/2 D/2d/2D/2d/2 D_G Bc|
d
%%MIDI program 0
c/2e/2 d/2e/2c/2d/2 B/2c/2A/2c/2 B/2c/2A/2B/2| \
G/2A/2F/2A/2 G/2A/2F/2G/2 E/2F/2D/2F/2 E/2F/2D/2E/2| \
C/2D/2B,/2C/2 A,/2C/2_G,/2A,/2 =G,/2B,/2D,/2G,/2 B,,/2D,/2G,,/2C,/2| \
D,/2A,,/2=E,/2A,,/2 _G,/2=G,/2E,/2_G,/2 =G,/2D,/2A,/2D,/2 B,/2D,/2C/2D,/2|
D3/2=E/2 _G2 =G3/2A/2 B3/2_D/2| \
A2 zd g/2f/2e/2d/2 c/2e/2d/2c/2| \
B2 zB e/2d/2c/2B/2 A/2c/2B/2A/2| \
G2 z3D G_G|
G_G B/2=G/2A/2D/2 G2 G=B| \
G2 z3G c=B| \
c=B e/2c/2d/2G/2 c/2B/2c/2e/2 d/2e/2d/2c/2| \
=B/2A/2B/2c/2 d/2c/2d/2B/2 cB cg|
gz6z| \
z8| \
z8| \
z6 z/2G,/2F,/2G,/2|
E,/2F,/2D,/2E,/2 C,/2E,/2D,/2C,/2 =B,,/2C,/2A,,/2B,,/2 G,,G,| \
E,C, F,E, D,B,, E,D,| \
C,B,, C,_A,, B,,2 zB,,| \
E,,2 z6|
z8| \
z4 z
%%MIDI program 0
B,, E,D,| \
E,2 z3B,, E,D,| \
E,F, G,A, B,
%%MIDI program 0
f ba|
bz6z| \
z4 
%%MIDI program 0
c'4-| \
c'2 b_a ga b2-| \
b2 _ag fg a2-|
_a2 gf e/2f/2d/2e/2 c/2e/2d/2f/2| \
e/2f/2d/2e/2 c/2e/2d/2f/2 e/2f/2d/2e/2 c/2e/2d/2f/2| \
=e/2g/2_g/2a/2 =g/2b/2a/2c'/2 b/2c'/2a/2b/2 g/2b/2a/2c'/2| \
b/2c'/2a/2b/2 g/2b/2a/2c'/2 b/2c'/2a/2b/2 g/2b/2a/2c'/2|
b/2c'/2b/2a/2 g/2b/2a/2g/2 _gd z
%%MIDI program 0
d| \
B/2c/2A/2B/2 Gg _g/2=g/2=e/2_g/2 d=g/2d/2| \
ec Ff d/2e/2c/2 (3dBeB/2| \
cA Dd B/2c/2A/2B/2 G/2B/2A/2G/2|
_G/2=G/2=E/2_G/2 D/2G/2A/2c/2 B/2c/2A/2B/2 =G/2B/2d/2f/2| \
e/2f/2d/2e/2 c/2d/2B/2c/2 A/2B/2G/2A/2 F/2A/2c/2e/2| \
d/2e/2c/2d/2 B/2c/2A/2B/2 G/2A/2F/2G/2 E/2G/2B/2d/2| \
c/2d/2B/2c/2 A/2B/2G/2A/2 _G/2=G/2=E/2_G/2 D/2G/2A/2d/2|
G/2B/2d/2g/2 B/2d/2G/2B/2 D/2_G/2A/2c/2 B/2d/2=G/2B/2| \
C/2E/2G/2B/2 A/2c/2F/2A/2 B,/2D/2F/2A/2 G/2B/2E/2G/2| \
A,/2C/2E/2G/2 _G/2A/2D/2G/2 =GA B/2c/2B/2c/2| \
d2 zd c/2d<ee/2d/2c/2|
B/2c<dd/2c/2B/2 A/2B/2c3/2c/2B/2A/2| \
GA Bc d4-| \
d/2e/2c/2d/2 B/2c/2d/2e/2 c4-| \
c/2d/2B/2c/2 A/2B/2c/2d/2 B4-|
B/2c/2A/2B/2 G/2B/2A/2G/2 _G/2=G/2E/2_G/2 =G/2B/2A/2c/2| \
B/2A/2G/2A/2 z/2z/2z/2
%%MIDI program 0
G/2 
%%MIDI program 0
Gz2
%%MIDI program 0
B| \
A2 zB B2- B/2B/2A/2G/2| \
A2 A/2A/2G/2_G/2 =G2 G/2G/2_G/2=E/2|
D_G =GE D_G =GE| \
D_G =GE DE B,D| \
=B8|
V:3
%%MIDI program 0
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zD| \
B,/2C/2A,/2B,/2 G,G _G/2=G/2=E/2_G/2 D=G/2D/2| \
EC F,F D/2E/2C/2D/2 B,E/2B,/2| \
CA, D,D B,/2C/2A,/2B,/2 G,/2A,/2B,/2C/2|
D/2E/2C/2D/2 B,/2C/2D/2E/2 F/2G/2E/2F/2 D/2F/2E/2D/2| \
C/2D/2B,/2C/2 A,/2B,/2C/2D/2 B,/2C/2A,/2B,/2 G,/2A,/2B,/2C/2| \
D=E F/2G/2F/2G/2 AE F2-| \
F2 =E4 D2-|
D2 _D2 =D2 z2| \
z8| \
z8| \
z8|
z6 zd| \
B/2c/2A/2B/2 Gg _g/2=g/2=e/2_g/2 d=g/2d/2| \
ec Ff d/2e/2c/2d/2 Be/2B/2| \
cA Dd B/2c/2A/2B/2 G/2A/2=B/2_d/2|
d=e f/2g/2f/2g/2 ae f2-| \
f2 =e4 d2-| \
d2 _d2 =d2 zd| \
c2 f2 B2 z/2g/2_g/2=g/2|
Ae d/2c/2B/2A/2 GA B/2c/2B/2c/2| \
d2 z/2d/2e/2d/2 c/2d<ee/2d/2c/2| \
B/2c<dd/2c/2B/2 A/2B/2c3/2c/2B/2A/2| \
Bc d/2=e/2d/2e/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 f/2g/2e/2f/2 d/2e/2f/2g/2| \
e4- e/2f/2d/2e/2 c/2d/2e/2f/2| \
d4- d/2e/2c/2d/2 B/2A/2G/2B/2| \
A/2B/2G/2A/2 B/2d/2c/2e/2 d/2c/2B/2c/2 z/2AB/2|
Bc d/2f/2e/2d/2 c/2d/2B/2c/2 Ad-| \
d2 c4 B2-| \
B2 A2 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
zc f=e f/2_e/2d/2f/2 e/2c/2=B/2d/2| \
cz4g c'=b| \
c'/2b/2a/2c'/2 b/2g/2_g/2a/2 =gd g_g|
g_g/2a/2 =g/2a/2f/2g/2 e/2f/2d/2f/2 e/2f/2d/2e/2| \
c/2d/2B/2d/2 c/2d/2B/2c/2 A/2B/2G/2B/2 A/2B/2G/2A/2| \
_G/2=G/2=E/2_G/2 Dd B/2c/2A/2B/2 =Gg| \
_g/2=g/2=e/2_g/2 d/2b/2c/2a/2 B/2c/2A/2B/2 =G/2B/2_e/2G/2|
_G/2A<dc/2B/2A/2 B/2d<=g_d/2=e| \
d2 b4 a2-| \
a2 g4 _g2| \
gd g_g =gd Bc|
dd dd de fg| \
eg c'=b c'g ef| \
gg gg g2 z2| \
G,D, =B,,G,, C,G,, E,,C,,|
G,,G, C,E, F,/2C,/2_A, A,/2B,,/2D,/2B,,/2| \
E,/2B,,<G,_A,,/2C,/2A,,/2 D,/2A,,/2F,>G,,=B,,/2G,,/2| \
C,/2G,,/2D,/2G,,/2 E,/2G,,/2F,/2G,,/2 G,/2G,,/2A,/2G,,/2 =B,/2G,,/2G,/2G,,/2| \
C2 z6|
z8| \
z8| \
z6 zB| \
G/2_A/2F/2G/2 Ee d/2e/2c/2 (3dBeB/2|
c_A Dd B/2c/2A/2 (3BGcG/2| \
_AF B,A G/2A/2F/2G/2 E/2G/2F/2A/2| \
G/2_A/2F/2G/2 E/2G/2F/2A/2 G/2A/2F/2G/2 E/2G/2F/2A/2| \
G/2B/2A/2c/2 B/2d/2c/2e/2 d/2e/2c/2d/2 B/2d/2c/2e/2|
d/2e/2c/2d/2 B/2d/2c/2e/2 d/2e/2c/2d/2 B/2d/2c/2e/2| \
d/2f/2=e/2g/2 f/2_a/2g/2b/2 a/2b/2g/2a/2 f/2g/2_e/2f/2| \
_d4 g/2_a/2f/2g/2 e/2f/2d/2e/2| \
c4 f/2g/2e/2f/2 _d/2e/2c/2d/2|
=B2 cd G2 zG| \
GG c=B cB GG| \
G2 zD Dz2d| \
dd g_g =g_g dd|
d2 ze dA z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3D B,/2C/2A,/2B,/2 G,G| \
_G/2=G/2=E/2 (3_GD=GD/2 _EC F,F|
D/2E/2C/2 (3DB,EB,/2 CA, D,D/2C/2| \
B,/2C/2A,/2B,/2 G,/2B,/2A,/2G,/2 _G,/2=G,/2=E,/2_G,/2 D,G| \
G4- G/2A/2F/2G/2 E/2F/2G/2A/2| \
F4- F/2G/2E/2F/2 D/2=E/2_G/2=G/2|
_D4 =DC B,D-| \
D/2C/2B,/2C/2 A,>G, G,z2G| \
D2 zB B2- B/2B/2A/2G/2| \
A2- A/2A/2G/2_G/2 =G2- G/2G/2_G/2=E/2|
B,C DC G,A, DC| \
G,A, DC G,
%%MIDI program 0
C DA,| \
G8|
V:4
%%clef treble
%%MIDI program 0
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 zG,| \
F,/2G,/2=E,/2F,/2 D,D _D/2=D/2=B,/2_D/2 A,=D/2A,/2| \
B,G, C,C A,/2B,/2G,/2A,/2 F,B,/2F,/2|
G,=E, A,,A, F,/2G,/2E,/2F,/2 D,F,| \
G,2 z/2G,/2F,/2G,/2 E,/2F,/2D,/2E,/2 C,E,| \
F,2 z/2F,/2E,/2F,/2 D,/2E,/2C,/2D,/2 B,,D,| \
E,D, C,B,, A,,G,, _G,,D,,|
G,,B,, C,D, G,,2 zD,,| \
G,,A,, B,,C, D,A,, B,,2-| \
B,,2 A,,4 G,,2-| \
G,,2 _G,,2 =G,,F,, =E,,E,|
D,C, B,,2 A,,2 z2| \
z8| \
z8| \
z8|
z2 A,D>EC/2D/2 B,/2E/2D/2E/2| \
A,/2B,/2G,/2A,/2 B,4 A,2-| \
A,2 G,4 _G,2| \
G,A, B,/2C/2B,/2C/2 A,/2B,/2G,/2A,/2 B,/2C/2D/2E/2|
C/2D/2B,/2C/2 A,/2B,/2C/2D/2 B,4-| \
B,/2C/2A,/2B,/2 G,/2A,/2B,/2C/2 A,4-| \
A,/2B,/2G,/2A,/2 F,/2G,/2A,/2F,/2 B,C D=E| \
F4- F/2E/2D/2E<CD/2|
DE F4 zF| \
E/2F<GG/2F/2E/2 D/2E/2F3/2F/2E/2D/2| \
C/2D/2E3/2E/2D/2C/2 B,2 z2| \
zC FF E=E F_G|
GD GG F_G =G_A| \
A/2B/2G/2A/2 F/2G/2A/2B/2 G/2A/2F/2G/2 =E/2F/2G/2A/2| \
F/2A/2z6z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z
%%MIDI program 0
C,| \
A,,/2B,,/2G,,/2A,,/2 F,,F, =E,/2F,/2D,/2E,/2 C,F,/2C,/2| \
D,B,, =E,,E, C,/2D,/2B,,/2C,/2 A,,D,/2A,,/2|
B,,G,, C,,C, A,,/2B,,/2
%%MIDI program 0
G,,/2A,,/2 F,,/2A,,/2G,,/2B,,/2| \
A,,/2B,,/2G,,/2A,,/2 F,,/2A,,/2G,,/2B,,/2 A,,/2C,/2=B,,/2D,/2 C,/2E,/2D,/2F,/2| \
E,/2F,/2D,/2E,/2 C,/2E,/2D,/2F,/2 E,/2F,/2D,/2E,/2 C,/2E,/2D,/2F,/2| \
=E,/2G,/2_G,/2A,/2 =G,/2B,/2A,/2C/2 B,/2C/2A,/2B,/2 G,/2B,/2A,/2C/2|
B,/2C/2A,/2C/2 B,/2C/2A,/2B,/2 G,/2A,/2_G,/2A,/2 =G,/2A,/2F,/2G,/2| \
E,/2F,/2D,/2F,/2 E,/2F,/2D,/2E,/2 C,/2D,/2B,,/2D,/2 C,/2D,/2B,,/2C,/2| \
A,,/2B,,/2G,,/2A,,/2 _G,,D,, =G,,F,, E,,2| \
D,,8-|
D,,8| \
%%MIDI program 0
D,,_G,, =G,,B,, C,E, F,A,,| \
B,,D, E,G,, A,,C, D,D,,| \
G,,2 zD,, G,,2 zD,,|
G,,D, G,_G, =G,E, =B,,G,,| \
C,2 zG, C,2 zG,,| \
C,G, C=B, C_A, F,D,| \
z3
%%MIDI program 0
g e/2f/2d/2e/2 cc'|
=b/2c'/2a/2 (3bgc'g/2 _af _Bb| \
g/2_a/2f/2g/2 ea/2e/2 fd Gg| \
e/2f/2d/2e/2 c/2e/2d/2c/2 =B/2c/2A/2B/2 G/2f/2e/2d/2| \
c/2G/2d/2G/2 e/2G/2f/2G/2 g/2G/2a/2G/2 =bg|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
g/2e/2f/2g/2 _a2- a/2d/2e/2f/2 g2-| \
g/2b/2_a/2g/2 f/2e/2d/2e/2 df Bd| \
e2- e/2f/2g/2a/2 b4|
z/2e/2f/2g/2 _a/2g/2f/2a/2 g4| \
z/2c/2d/2e/2 f/2e/2d/2f/2 Bd ez| \
zB ed ef gz| \
z8|
z4 z
%%MIDI program 0
F,, B,,A,,| \
B,,C, D,=E, F,2 z2| \
B,,C, _D,B,, E,2 z2| \
%%MIDI program 0
_A,,B,, C,A,, _D,2 z2|
G,/2_A,/2F,/2G,/2 E,/2F,/2D,/2E,/2 C,2 zG,,| \
C,2 zG,, C,,G,, C,=B,,| \
C,D, =E,_G, =G,2 zD,| \
G,2 zD, G,,D, G,_G,|
G,A, B,C DD, z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3
%%MIDI program 0
D, B,,/2C,/2A,,/2B,,/2 G,,G,| \
_G,/2=G,/2=E,/2 (3_G,D,=G,D,/2 _E,C, F,,F,| \
D,/2E,/2C,/2D,/2 B,,E,/2B,,/2 C,A,, D,,D,|
B,,/2C,/2A,,/2B,,/2 G,,/2B,,/2A,,/2C,/2 B,,/2C,/2A,,/2B,,/2 G,,/2B,,/2A,,/2C,/2| \
B,,/2C,/2A,,/2B,,/2 G,,/2B,,/2A,,/2C,/2 B,,/2D,/2C,/2E,/2 D,D,,| \
G,,8|
