X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue9.mid
M:4/4
L:1/8
Q:1/4=68
K:Amaj% 4 sharps
V:1
K:Fmaj% 0 sharps
%%MIDI program 0
z8| \
z3e ^f2 z/2=B/2^c/2^d/2| \
e/2^d/2e/2^f/2 ^g/2a/2=b/2g/2 e/2=d/2e/2f/2 e/2d/2e/2f/2| \
d/2^c/2d/2e/2 d/2c/2d/2e/2 c/2=B/2c/2^d/2 e2-|
e2 ^d2 ee' ^g=b| \
e4 zd ^ca| \
=b2 z/2e/2^f/2^g/2 a/2g/2a/2b/2 ^c'/2d'/2e'/2c'/2| \
a/2^g/2a/2=b/2 a/2g/2a/2b/2 g/2^f/2g/2a/2 b/2^c'/2d'-|
d'^g2<^c'2=b/2a/2 g2| \
a/2^g/2a/2=b/2 a/2g/2a/2b/2 g/2^f/2g/2a/2 b2-| \
=ba/2^g/2 a3a g^f| \
f^c2<^f2^g c^d/2=f/2|
^f/2=f/2^f/2^g/2 a/2=b/2^c'/2a/2 f/2e/2f/2g/2 f/2e/2f/2g/2| \
e/2^d/2e/2^f/2 ^g/2a/2=b/2g/2 e/2=d/2e/2f/2 e/2d/2e/2f/2| \
d/2^c/2d/2e/2 ^f/2^g/2a/2f/2 g/2f/2g/2a/2 =b/2c'/2d'/2b/2| \
^c'/2=b/2a/2^g/2 ^f/2e/2d/2c/2 B/2c/2d/2B/2 Gc|
A^c ^fe a/2^g/2f/2e/2 d2-| \
d^F d^c f/2e/2d/2c/2 =B2-| \
=BA/2^G/2 A/2B/2^c/2A/2 ^F/2c/2B/2A/2 Gz| \
z/2E/2^F/2^G/2 A/2=B/2^c/2A/2 f2 z/2B/2c/2^d/2|
e/2^d/2e/2^f/2 ^g/2a/2=b/2^c'/2 =d/2c/2d/2e/2 d/2c/2d/2e/2| \
^c/2=B/2c/2d/2 e/2^f/2g2f/2e/2 f2-| \
^f2 e2 z2 e2-| \
e2 d2 z2 d2-|
d2 ^ca =b2 z/2e/2^f/2^g/2| \
a/2^g/2a/2=b/2 ^c'/2d'/2e'/2c'/2 d'/2c'/2d'/2e'/2 d'/2c'/2d'/2e'/2| \
^c'/2=b/2c'/2d'/2 c'/2b/2a/2^g/2 ^f/2e/2f/2=g/2 f/2e/2f/2g/2| \
e/2^f/2^g/2e/2 a4 g2|
a8|
V:2
%%clef treble
K:Fmaj% 0 sharps
%%MIDI program 0
z3A =B2 z/2E/2^F/2^G/2| \
A/2^G/2A/2=B/2 ^c/2d/2z/2c/2 A/2G/2A/2B/2 A/2G/2A/2B/2| \
^G/2^F/2G/2A/2 =B/2^c/2d/2B/2 cE A2-| \
A^G2<=B2E AG|
^F4 Ez3| \
za ^ce A=B2^F| \
A2 ^G=B E2 ze| \
^f2 z/2=B/2^c/2^d/2 e/2d/2e/2f/2 ^g/2a/2b/2g/2|
e/2d/2e/2^f/2 e/2d/2e/2f/2 d/2^c/2d/2e/2 d/2c/2d/2e/2| \
^cA d4- d/2f/2^f/2^g/2| \
^c3^f =B4-| \
=B2 Ad ^GB FG|
^Cz4z ^D2-| \
^D2 ^C2 z2 C2-| \
^C2 =B,2 z2 B,2-| \
=B,2 A,^F ^G2 z/2^C/2^D/2=F/2|
^F/2=F/2^F/2^G/2 A/2=B/2^c/2A/2 F/2E/2F/2G/2 F/2E/2F/2G/2| \
E/2^C/2D/2E/2 ^F/2^G/2A/2F/2 D/2C/2D/2E/2 D/2C/2D/2E/2| \
^C/2=B,/2C/2D/2 CE2D/2C/2 D/2^F/2E/2D/2| \
^C/2z6z3/2|
z3A =B2 z/2E/2^F/2^G/2| \
A/2^G/2A/2=B/2 ^c/2d/2e/2c/2 A/2G/2A/2B/2 A/2G/2A/2B/2| \
^G/2^F/2G/2A/2 =B/2^c/2d/2B/2 =G/2F/2G/2A/2 G/2F/2G/2A/2| \
^F/2E/2F/2G/2 A/2=B/2^c/2A/2 F/2E/2F/2G/2 F/2E/2F/2G/2|
E/2D/2E/2^F/2 E/2D/2E/2F/2 D/2^C/2D/2E/2 D/2C/2D/2E/2| \
^CE A,C2=B,3-| \
=B,z A,2 A,A d2-| \
d2 ^c/2A/2=B/2c/2 d/2e/2^f3/2f/2e/2d/2|
^c8|
V:3
K:Fmaj% 0 sharps
%%MIDI program 0
z8| \
z8| \
z6 zA,| \
=B,2 z/2E,/2^F,/2^G,/2 A,/2G,/2A,/2B,/2 ^C/2D/2E/2C/2|
A,/2^G,/2A,/2=B,/2 A,/2G,/2A,/2B,/2 G,/2^F,/2G,/2A,/2 B,/2^C/2D/2B,/2| \
^C/2=B,/2C/2D/2 E/2^F/2G/2E/2 F/2E/2F/2^G/2 A/2G/2F/2E/2| \
D/2^C/2D/2E/2 D/2C/2D/2E/2 C=B, A,^G,| \
^F,E ^D=B, Ez3|
z6 zE| \
^F2 z/2=B,/2^C/2D/2 E/2D/2E/2F/2 ^G/2A/2G/2F/2| \
F/2^C/2^D/2F/2 ^F/2^G/2A/2F/2 =D/2C/2D/2E/2 D/2C/2D/2E/2| \
^C/2A,/2=B,/2C/2 D/2E/2^F/2D/2 B,/2A,/2B,/2C/2 B,/2A,/2B,/2C/2|
A,^G, ^F,A, ^D,^C =CG,| \
^C,^D, E,D, C,=B, _B,^F,| \
=B,,^C, D,C, B,,A, ^G,^F,| \
F,^C, D,A, =B,/2A,/2B, CC,|
^F,z6z| \
z8| \
z3A, =B,2 z/2E,/2^F,/2^G,/2| \
A,/2^G,/2A,/2=B,/2 ^C/2D/2E/2C/2 A,/2G,/2A,/2B,/2 A,/2G,/2A,/2B,/2|
^G,=B, E,A,2G,/2^F,/2 G,E| \
^F2 z^C DC DA,| \
=B,D ^CB, A,B, CA,| \
DE ^FE DA, =B,F,|
^G,E, A,4 G,2-| \
^G,2 ^F,2 =B,,3/2F,/2 G,E,| \
A,E, ^F,^C, D,3/2A,,/2 =B,,F,,| \
^G,,E ^F2 z/2=B,/2^C/2D/2 EE,|
A,,8|
