X:1
T:from /workspace/data/raw_mid/bach/fugues/fuguecm.mid
M:4/4
L:1/8
Q:1/4=114
% Last note suggests minor mode tune
K:Gmaj% 3 flats
V:1
%%MIDI program 0
E,F, G,A, B,C B,A,| \
G,F, G,A, G,F, E,E| \
^DE CB, A,E DE| \
B,A, G,E ^DE A,B,|
CF, B,A, G,4-| \
G,^C, D,2 E,F,2F,,| \
B,,4 ^C,D, E,2-| \
E,2 D,^C, D,4|
^C,B,, G,2 E,F,2F,,| \
B,,^C, D,E, F,G, A,B,| \
CD EF GA Bc-| \
c4 AB2B,|
E2 (3D2C2A,2 D2| \
CB,2G, CD EA,| \
DC B,2 CD2D,| \
G,A, B,C DE DC|
B,A, B,C B,4| \
A, (3G,2F,2G,2C,2D,| \
G,,3G,2^C, D,2| \
E,F,2F,, B,,4|
^C,D, C,2 D,G,2A,| \
D,E, F,G, A,B, A,G,| \
F,E, F,G, F,E, D,G,| \
A,B, CD EF, ^G,A,|
B,C DE, F,^G, A,C| \
=FD B,E F,4-| \
=F,B,, C,2 D,E,2E,,| \
A,,2>A,2 B,C D2-|
D2 CB, C4| \
B,A, B,2 A,^G,2E,| \
A,2 G,F,2D, G,2| \
F,E,2G, F,2 E,^D,-|
^D,B,, E,F, G,A, B,C| \
B,A, G,F, G,A, G,F,| \
E,E ^DE CB, A,E| \
^DE B,A, G,E DE|
A,B, CF, B,A, G,/2B,/2E/2B,/2| \
G,/2B,/2A,2G, F,/2A,/2C/2A,/2 F,/2A,/2^D,-| \
^D,B, G,C A,B,2B,,| \
E,,8-|
E,,4 
V:2
%%MIDI program 0
E,F, G,A, B,C B,A,| \
G,F, G,A, G,F, E,E| \
^DE CB, A,E DE| \
B,A, G,E ^DE A,B,|
CF, B,A, G,4-| \
G,^C, D,2 E,F,2F,,| \
B,,4 ^C,D, E,2-| \
E,2 D,^C, D,4|
^C,B,, G,2 E,F,2F,,| \
B,,^C, D,E, F,G, A,B,| \
CD EF GA Bc-| \
c4 AB2B,|
E2 (3D2C2A,2 D2| \
CB,2G, CD EA,| \
DC B,2 CD2D,| \
G,A, B,C DE DC|
B,A, B,C B,4| \
A,G, F,2 G,C,2D,| \
G,,3G,2^C, D,2| \
E,F,2F,, B,,4|
^C,D, C,2 D,G,2A,| \
D,E, F,G, A,B, A,G,| \
F,E, F,G, F,E, D,G,| \
A,B, CD EF, ^G,A,|
B,C DE, F,^G, A,C| \
=FD B,E F,4-| \
=F,B,, C,2 D,E,2E,,| \
A,,2>A,2 B,C D2-|
D2 CB, C4| \
B,A, B,2 A,^G,2E,| \
A,2 G,F,2D, G,2| \
F,E,2G, F,2 E,^D,-|
^D,B,, E,F, G,A, B,C| \
B,A, G,F, G,A, G,F,| \
E,E ^DE CB, A,E| \
^DE B,A, G,E DE|
A,B, CF, B,A, G,/2B,/2E/2B,/2| \
G,/2B,/2A,2G, F,/2A,/2C/2A,/2 F,/2A,/2^D,-| \
^D,B, G,C A,B,2B,,| \
E,,8-|
E,,4 
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z4 B^c de| \
fg fe d^c de| \
d^c Bb _b=b gf| \
eb _b=b fe db|
_b=b ef g^c fe| \
d/2f/2e/2g/2 f/2a/2g4f| \
ef4e ^de| \
fg ab c'f ba|
ga bc ag fg| \
ad g=f2<e2^f-| \
f2 gf ed ec| \
B2 z6|
z4 GA Bc| \
de dc BA Bc| \
B^c de fg fe| \
d^c de de fg|
ab ag fe fg| \
f/2a/2g/2b/2 a/2c'/2b2d cB| \
cc aB2<c2B/2d/2| \
c/2e/2d/2=f/2 e/2d/2c/2B/2 A/2^G/2A/2c/2 B/2d/2c/2e/2|
d/2c/2B/2A/2 ^G/2F/2G/2B/2 A/2c/2B/2d/2 c/2e/2a/2e/2| \
d/2c/2B/2d/2 ^g/2d/2c/2B/2 AB cd| \
e=f ed cB cd| \
cB Aa ^ga =fe|
da ^ga ed ca| \
^ga de =fB ed| \
c/2B/2c/2e/2 f/2g/2a/2c/2 a/2c/2a/2c/2 B/2A/2B/2d/2| \
e/2f/2g/2f/2 e/2d/2c/2B/2 A/2G/2A/2^c/2 ^d/2e/2f/2d/2|
A/2f/2^d/2A/2 G2 ec2a| \
^d2 e2 d/2^c/2d e2-| \
e3/2g/2 f/2a/2g/2f/2 A3-A/2g/2| \
f/2a/2g/2e/2 G3-G/2g/2 f/2a/2g/2e/2|
c'/2b/2a/2g/2 f/2e/2^d/2f/2 g/2a/2g/2f/2 b/2a/2g/2f/2| \
e/2d/2c/2e/2 f/2g/2f/2e/2 a3-a/2c'/2| \
b/2a/2g/2f/2 ba/2g/2 f/2e/2B e^d| \
e8-|
e4 
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z4 B^c de| \
fg fe d^c de| \
d^c Bb _b=b gf| \
eb _b=b fe db|
_b=b ef g^c fe| \
d/2f/2e/2g/2 f/2a/2g4f| \
ef4e ^de| \
fg ab c'f ba|
ga bc ag fg| \
ad g=f2<e2^f-| \
f2 gf ed ec| \
B2 z6|
z4 GA Bc| \
de dc BA Bc| \
B^c de fg fe| \
d^c de de fg|
ab ag fe fg| \
f/2a/2g/2b/2 a/2c'/2b2d cB| \
cc aB c3B/2d/2| \
c/2e/2d/2=f/2 e/2d/2c/2B/2 A/2^G/2A/2c/2 B/2d/2c/2e/2|
d/2c/2B/2A/2 ^G/2F/2G/2B/2 A/2c/2B/2d/2 c/2e/2a/2e/2| \
d/2c/2B/2d/2 ^g/2d/2c/2B/2 AB cd| \
e=f ed cB cd| \
cB Aa ^ga =fe|
da ^ga ed ca| \
^ga de =fB ed| \
c/2B/2c/2e/2 f/2g/2a/2c/2 a/2c/2a/2c/2 B/2A/2B/2d/2| \
e/2f/2g/2f/2 e/2d/2c/2B/2 A/2G/2A/2^c/2 ^d/2e/2f/2d/2|
A/2f/2^d/2A/2 G2 ec2a| \
^d2 e2 d/2^c/2d e2-| \
e3/2g/2 f/2a/2g/2f/2 A3-A/2g/2| \
f/2a/2g/2e/2 G3-G/2g/2 f/2a/2g/2e/2|
c'/2b/2a/2g/2 f/2e/2^d/2f/2 g/2a/2g/2f/2 b/2a/2g/2f/2| \
e/2d/2c/2e/2 f/2g/2f/2e/2 a3-a/2c'/2| \
b/2a/2g/2f/2 ba/2g/2 f/2e/2B e^d| \
e8-|
e4 
