X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue2.mid
M:4/4
L:1/8
Q:1/4=66
% Last note suggests unknown mode tune
K:Gmaj% 3 flats
V:1
K:Emaj% 0 sharps
z8| \
z8| \
zb/2^a/2 be ^^fb/2a/2 bc'| \
fb/2^a/2 bc' e/2f/2^^f2^f/2e/2|
^^c^^f/2^f/2 ^^fB ^Ba/2f/2 a^c| \
^^cb/2a/2 bd ef/2^^f/2 a2-| \
a^^f/2^f/2 e/2^^c/2^B/2=B/2 A^b =ba| \
^^f^f ^^fa de ^fd|
eb/2^a/2 b/2z/2f ^^f2 zg| \
aa/2g/2 ae f2 zf| \
^^ff/2^f/2 ^^f^^c ef/2^f/2 ^^fa| \
^^c^^f/2^f/2 ^^fa ^B/2c/2e2c/2B/2|
B/2^^F/2A/2B/2 ^B/2^^c/2e/2^f/2 ^^f/2^f/2e/2f/2 ^^f/2a/2=b/2^c'/2| \
^^c'/2A/2B/2^B/2 c/2e/2f/2g/2 a/2^^f/2^f/2^^f/2 a/2=b/2^c'/2d'/2| \
e'd'/2c'/2 b/2a/2^^f/2^f/2 e^^f ^fe| \
^^c^c ^^ce ^AB ^cA|
Bf/2e/2 fz2g/2f/2 gz| \
z^a/2g/2 az2B/2=A/2 Bz| \
zc/2B/2 cz2d/2c/2 dz| \
ze/2d/2 eB ^Be/2d/2 ef|
Be/2d/2 ef A/2B/2^B2=B/2A/2| \
^^Fe/2d/2 eB ^B2 zc| \
^^c/2z/2c/2^c/2 ^^cA B2 zB-| \
B^B/2^^c/2 e/2d/2e/2B/2 A4-|
Af/2e/2 fA ^^Ff/2^f/2 ^^fB| \
Aa/2^^f/2 a^B =B/2a/2f/2^f/2 e/2d/2c/2B/2| \
ea ^^f^f z^B =BA| \
BA/2^^F/2 A^F ^B=B zc|
de A/2^^F/2^F/2E/2 Ee/2d/2 eB| \
^Be/2d/2 e[fdB] =Be/2d/2 ef| \
A/2B/2^B2=B/2A/2 G4|
V:2
K:Emaj% 0 sharps
ze/2d/2 eB ^Be/2d/2 ef| \
Be/2d/2 ef A/2B/2^B2=B/2A/2| \
^^F/2e/2d/2c/2 B/2A/2F/2^F/2 E^^f ^fe| \
^^c^c ^^ce ^AB ^cA|
B2 z/2E/2F/2^^F/2 A/2B<^B^F/2^^F/2A/2| \
B/2c<^^c^^F/2A/2B/2 ^B/2=B/2A/2F/2 ^Fe/2d/2| \
e3/2z3z/2^^f ^fe| \
z^B =BA BA/2^^F/2 A^F|
B2 zd ee/2d/2 eB| \
^B2 zc ^^cc/2B/2 cA| \
B2 zB ^BB =BA| \
z^B, ^^CE zB,/2=B,/2 ^B,A,|
^^CE C^B, C=B, A,^^F,| \
A,^E =E^^C E^B, =B,A,| \
B,B/2^A/2 BE ^^FB/2A/2 Bc| \
FB/2^A/2 Bc E/2F/2^^F2^F/2E/2|
^^Cz3/2F/2G/2^A/2 B/2^c<^^cG/2=A/2B/2| \
c/2^^c/2e3/2^A/2B/2^c/2 ^^c^^F/2^F/2 ^^FB,| \
^B,A/2^^F/2 AC ^^C=B/2A/2 BD| \
E/2A/2^^F/2^F/2 E/2^^C/2^B,/2=B,/2 A,^B =BA|
^^F^F ^^FA DE ^FD| \
E2 zG AA/2G/2 AE| \
F2 zF ^^FF/2^F/2 ^^F^^C| \
E4- EF/2^^F/2 A/2F/2A/2^F/2|
Dz2D Ez2^^F| \
Fz2A2z2A| \
^^F^B =BA F^F ^^FA| \
DE FD DE zE|
A/2F/2^^F<ED E2 zG| \
Az2A A^^F/2^F/2 ^^F[^BA]| \
[FD]z [FD]z [EB,]4|
V:3
K:Emaj% 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
zE/2D/2 EB, ^B,E/2D/2 EF| \
B,E/2D/2 EF A,/2B,/2^B,2=B,/2A,/2|
^^F,/2E/2D/2C/2 B,/2A,/2F,/2^F,/2 E,/2F,/2^^F,/2^F,/2 E,/2^^C,/2^B,,/2=B,,/2| \
A,,/2^^C/2^B,/2=B,/2 A,/2^^F,/2^F,/2E,/2 C,/2E,/2F,/2E,/2 C,/2^B,,/2=B,,/2A,,/2| \
^^F,,/2^B,/2=B,/2A,/2 F,/2^E,/2=E,/2^^C,/2 ^B,,E CB,| \
B,A, B,^B, F,^^F, A,^F,|
^^F,^B, =B,A, B,F, ^F,E,| \
F,^^C ^B,=B, ^B,A, ^^F,^F,| \
^^F,z4E, ^^C,^C,| \
z^^F, ^F,E, F,E,/2^^C,/2 E,F,|
B,,^^C/2^C/2 ^^CF, ^^F,E/2C/2 EG,| \
A,F/2E/2 F^A, B,3/2zB,,/2C,/2D,/2| \
E,/2F,<^^F,C,/2^^C,/2E,/2 ^F,/2^^F,<A,D,/2E,/2^F,/2| \
^^F,z2G, A,A,, F,,^F,,|
z^B,, =B,,A,, B,,A,,/2^^F,,/2 A,,B,,| \
E,/2F,/2^^F,/2^F,/2 E,/2^^C,/2^B,,/2=B,,/2 A,,/2C/2^B,/2=B,/2 A,/2^^F,/2^F,/2E,/2| \
^^C,/2E,/2F,/2E,/2 C,/2^B,,/2=B,,/2A,,/2 ^^F,,/2^B,/2=B,/2A,/2 F,/2^F,/2E,/2C,/2| \
^B,,/2^^C,/2E,/2C,/2 B,,/2=B,,/2A,,/2^^F,,/2 ^F,,/2B,/2A,/2^^F,/2 ^F,/2E,/2D,/2^C,/2|
B,,2 z2 z/2B,,/2C,/2D,/2 E,/2F,/2^^F,/2A,/2| \
B,/2A,/2^B,/2=B,/2 A,/2^^F,/2^F,/2E,/2 D,E,/2D,/2 E,B,,| \
^B,,E,/2D,/2 E,F, =B,,E,/2D,/2 E,F,| \
A,,/2B,,/2^B,,2=B,,/2A,,/2 ^^F,,2 zF,|
F,E, B,B,, [E,-E,,-]4|[E,-E,,-]8|[E,E,,]8|
