X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue17.mid
M:4/4
L:1/8
Q:1/4=68
K:Fmaj% 4 flats
V:1
K:Amaj% 0 sharps
z8| \
z8| \
z8| \
z8|
z2 ^e^b ae d'^a| \
^b6 ^e'2| \
^e'2 =e'2 d'4-| \
d'/2^^f/2a/2b/2 ^b3^e' ^af'|
^a2 =a2 ^^f4| \
^e4- e/2e/2^^f/2a/2 ^a2-| \
^a/2^^f/2=a/2^b/2 ^e'/2=e'/2^e'/2f'/2 a'/2f'/2e'/2=e'/2 d'/2e'/2^e'/2a'/2| \
^^f'/2^e'/2=e'/2d'/2 ^b/2d'/2e'/2f'/2 ^e'/2=e'/2d'/2b/2 =b/2^b/2d'/2^e'/2|
e'/2d'/2c'/2e'/2 d'/2c'/2d'/2e'/2 ad'2e'/2c'/2| \
d'/2c'/2d'/2e'/2 ^e'4 =e'2-| \
e'2 d'4 c'2| \
d'2- d'/2^b/2^a/2=a/2 ^^f/2^e/2=e/2^e/2 f/2^a/2=a/2f/2|
f/2a/2^a/2^b/2 d'/2b/2a/2=a/2 ^^f/2^a/2^d'/2=d'/2 b/2a/2=a/2f/2| \
f2 ^^f/2a/2^a2=a/2^a/2 ^b2-| \
^b/2a/2^a/2d'/2 ^^f'd' ^d'b ^e'b| \
d'^a/2d'/2 ^d'a ^b=a =d'a|
^a6 =ad'| \
b^^f ^b4 ^a2| \
^b2 z6| \
z2 ^e^b ae ^d'z|
d'2 d'e' ^b2 bd'| \
^a2 a^^f' =a^a/2f/2 =a^e'| \
^^f2 z/2^b/2d'/2e'/2 ^e'2- e'/2=e'/2d'/2^e'/2| \
e'6- e'/2a/2d'-|
d'/2^b/2^a/2d'/2 b4 a2| \
z/2a/2^^f/2^a/2 =ad' ^af ^d'z| \
d'2 ^e'z =e'2 ^^f'e'| \
^e'd'2<^a2^b =ad'|
a2 ^^f3^e/2=e/2 ^e^b| \
a^e d'^a ^b=e ^e2-| \
^e2 =e2 ^e4|
V:2
K:Amaj% 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z2 ^B^e =eB a^e| \
^^f2 z/2^B/2d/2e/2 ^e/2f/2a/2f/2 e/2=e/2d/2^e/2| \
e4 d4|
z/2^B/2d/2e/2 ^e4 =e2| \
^e=e/2d/2 ^B/2^A/2=A/2^A/2 Bz2^E| \
^ez6z| \
z8|
z2 da ^ed ^a^^f| \
ab/2c'/2 d'a ^a^^f ^bf| \
a^e ^ae ^^f/2=a/2^a/2=a/2 f/2e/2=e/2f/2| \
^e2 z6|
z8| \
z2 d^^f ^d^B a^f| \
^^f2 z/2d/2^d/2^e/2 f/2e/2d/2=d/2 ^B/2d/2^d/2f/2| \
^e/2^d/2=d/2^B/2 ^A/2B/2d/2e/2 ^d/2=d/2B/2A/2 =A/2^A/2B/2^d/2|
d2 d^^f e^B2^e| \
dB ze ^e/2^^f/2a/2f/2 e/2=e/2d/2^e/2| \
e/2^e/2^^f/2=e/2 ^Bf eB ^af| \
a2 z4 a^b-|
^b^e ^^f^a2=e ^f=a-| \
ad ^^f4 ^e2-| \
^e/2=e/2^e/2^^f/2 a2- a/2^a/2^b/2=a/2 ^a2-| \
^a/2=a/2^^f/2^a/2 =a2- a/2f/2^e/2=e/2 ^e3/2e/2|
ez ^B^e d^A ^^f=e| \
^e2 z4 z^b-| \
^b^a zd'2b z2| \
d'z2^^f ef z^e|
^e3=e d2 z^^f| \
^ez2^^f fz2d| \
z/2A/2^A/2d/2 ^B/2A/2=A/2^A/2 =A4|
V:3
K:Amaj% 0 sharps
z2 ^E^B AE d^A| \
^B2- B/2^A/2=A/2^A/2 B/2d/2e/2B/2 ^e/2^^f/2=a/2f/2| \
^e/2=e/2d/2^e/2 =e4 d2-| \
d/2^B/2=B/2d/2 ^B3^A/2=A/2 ^A/2d/2^^f/2^e/2|
e/2d/2^B/2^A/2 =A/2^^F/2A/2^A/2 B2 ^E2| \
E2 ^E/2^^F/2A F3/2F/2 EA| \
Dz6z| \
z8|
z8| \
z2 ^E^B AE d^A| \
^B2 B4 ^A2-| \
^A2 =A4 ^^F2-|
^^F2 ^E=E3/2F/2^E/2=E/2 D/2C/2D/2E/2| \
^E/2^^F/2E/2=E/2 Dz4z| \
z8| \
z8|
z2 ^^Fd ^AF ^d^B| \
d2 ^^F4 ^F/2^^F/2A/2^F/2| \
D^^F/2A/2 ^A4 =A2-| \
A2 ^^F4 ^F2|
^^F/2^B/2^A/2=A/2 F/2^E/2=E/2D/2 B,/2^A/2=A/2F/2 ^E/2=E/2D/2E/2| \
^E/2A/2^^F/2E/2 =E/2D/2^B,/2^A,/2 =A,^E FF,| \
^B,2 z/2D/2E/2^E/2 ^^F/2A/2^A/2=A/2 F/2E/2=E/2F/2| \
^E/2^B,/2D/2=E/2 ^E/2^^F/2A/2^A/2 B/2d/2^d/2=d/2 B/2A/2=A/2B/2|
^A/2^B/2d/2B/2 A/2=A/2^^F/2^A/2 =A/2^A/2B/2A/2 =A/2F/2^F/2A/2| \
^^F/2A/2^A/2=A/2 F/2^E/2=E/2F/2 ^E/2F/2E/2=E/2 D/2^B,/2D/2^A,/2| \
^B,/2^A,/2=A,/2^^F,/2 ^E,z4z| \
z2 EA ^ED BG|
A/2^B,/2D/2E/2 ^E/2^^F/2A/2F/2 E/2=E/2D/2E/2 ^E/2=E/2D/2B,/2| \
D/2^B,/2^A,/2D/2 B,z4=a| \
^e2 zb ^^f2 zc'| \
az4e ^ed|
^B2 ^A2 =A2 zB| \
^Bz2d Bz2^^F| \
^^F2 ^B,2 B,4|
V:4
K:Amaj% 0 sharps
z8| \
z2 ^B,^E =EB, A^E| \
^^F^B, FE ^EB, ED| \
E2- E/2A,/2^A,/2^B,/2 D/2E/2^E/2D/2 ^^F/2=A/2^A/2=A/2|
^^F/2^E/2=E/2F/2 ^E2- E/2E,/2F,/2A,/2 ^A,/2^B,/2D/2B,/2| \
^A,/2=A,/2^^F,/2^A,<=A,B,/2 ^B,/2D<EE/2D/2B,/2| \
B,/2^^F,/2A,/2B,/2 ^B,3^E ^A,F| \
^B,2- B,/2B,/2D/2E/2 ^E/2^^F/2A/2F/2 E/2=E/2D/2^E/2|
E^B, z/2^E,/2^^F,/2A,/2 ^A,/2B,/2D/2B,/2 A,/2=A,/2F,/2^A,/2| \
A,2- A,/2^A,/2^B,/2=A,/2 D2- D/2B,/2D/2^A,/2| \
^E/2=E/2^E/2^^F/2 A=E ^ED FD| \
E^B, ^EB, D=B, =EB,|
CA, B,C D2 ^^F,2| \
D2 z/2D,/2E,/2^E,/2 ^^F,/2E,/2=E,/2D,/2 ^B,,/2D,/2E,/2F,/2| \
^E,/2=E,/2D,/2^B,,/2 ^A,,/2B,,/2D,/2^E,/2 =E,^^F, =A,A,,| \
D,/2A,/2B,/2C/2 D3^^F CA|
^B,F ^A,2 ^D2 zD/2=D/2| \
^B,/2^D/2=D/2B,/2 ^A,/2=A,/2^^F,/2^A,/2 B,/2D/2^D/2B,/2 =D2| \
^^F,2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3^B, A,^E, D^A,| \
^B,2 C/2^^F/2^E/2=E/2 D4|
A,4 ^A,4| \
^E,2- E,/2D,/2=E,/2^E,/2 ^^F,/2A,/2^A,/2^B,/2 A,/2=A,/2F,/2E,/2| \
^A,/2=A,/2^A,/2D/2 ^B,/2=B,/2=A,/2^^F,/2 ^B,/2=B,/2^B,/2E/2 D/2C/2=B,/2A,/2| \
D/2E/2^E/2D/2 ^^F/2E/2=E/2D/2 ^B,/2^A,/2=A,/2F,/2 ^E,/2F,/2A,/2^A,/2|
^B,/2^A,/2=A,/2^A,/2 B,B,, D,2 z/2B,,/2D,/2E,/2| \
^E,/2^^F,/2A,/2^B,/2 ^A,/2=A,/2F,/2E,/2 =E,/2D,/2B,,/2^A,,/2 =A,,/2B,,/2^A,,/2D,/2| \
^B,,4 ^E,4|
