X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue8.mid
M:4/4
L:1/8
Q:1/4=70
% Last note suggests minor mode tune
K:Dmaj% 6 sharps
V:1
K:Abmaj% 0 sharps
z8| \
z8| \
z4 ^f2 =b2-| \
=b=d' _d'b =ab d'2|
^f2 =b3=a _a2| \
za =a4- ag| \
^f2 =b3_b =bd'| \
=d'2 _d'=d' =e'_d' =d'e'|
^f'=e' =d'_d' =d'2 _d'=b| \
b=b2_b =b=a g2-| \
g^f/2=e/2 fg/2=a/2 =bd'/2=d'<_d'b/2| \
b2 =b=a g^f =e=d|
d=d2<=e2d/2_d/2 =de| \
^f2 g=a/2=b/2 =e2 zf| \
g=a =bd' =d'=e' ^f'g'-| \
g'=a =d'4 _d'2-|
d'2 =b=a _a_b =bd'| \
=d'2 _d'=b =ab d'=d'| \
=a2 _a2 ^f2 z2| \
^f2 d'3=d' _d'=b|
=a=b d'2 ^f2 zb-| \
=b=a _a2 ^f2 z=e'-| \
=e'=d' _d'2- d'/2=b/2d'/2=d'<b_d'/2| \
d'2 ^f'3g' f'=e'|
e'=e' ^f'2 =b2 e'2-| \
=e'=d' _d'4 =b2-| \
=b2 =e'3^f' e'=d'| \
d'=d' =e'2 =a2 d'2-|
=d'c' =b=e' =ad'2_d'| \
=d'2 =a3g a=b| \
d'=b =a2 =e'2 a2-| \
=a=b d'2 =d'4|
zd' =b=a _a2 _b2| \
=b4 =a4| \
g=a =bc' ^fg ab| \
g^f =e=d _d2 =de|
^f2 ab2<=b2=a| \
ab =b4 _b2| \
=b2 _b=b d'=e' =d'_d'| \
=b=a g^f/2g/2 f_a _b=b|
d'^f f'=e' =d'e' f'g'| \
d'2 e'2 =e'=d' _d'=b| \
b2 =b3=a g^f| \
g^f2<=e2=d/2_d/2 =de|
^f2 =B3_B =Bd| \
=d_d =B2 ^f2 B2-| \
=Bd e2 =e2 e'2| \
=b3=a2<b2d'|
=d'3_d' =b2 ^f'2| \
=b3b _b=b d'_b| \
=bd' =d'=e' ^f'f b_d'| \
b2 z2 ^f2 =b2-|
=bc' b=a ga b2| \
=e^f/2g/2 fg =a2 =d2-| \
=d_d =d=e ^fe d2| \
c'4 zb =b2-|
=b=d' _d'b _bd' ^f'2-| \
^f'g' f'=e' =d'e' f'2| \
=b2 =e'3=d' c'2| \
=b2 =a2 g2 ^f2|
=e2 =d2 _d2 za| \
b=b2<d'2b =a/2g/2a/2e'/2| \
=e'/2^f'/2g'2f'/2e'/2 f'=b d'_e'| \
=e'2 z2 ^f'2 =b2-|
=ba =ab c'b a2| \
=e'2 =b3d' _e'2| \
=e'^f' e'=d' _d'=d' e'2-| \
=e'=d' _d'=d'/2e'/2 ^f'/2e'/2f'2e'/2d'/2|
d'=d'2_d' =d'=a d'2-| \
=d'=e' d'c' =bc' d'2| \
z2 c'3=b =a2| \
g2 c'3b =b2-|
=b2 =e'3e' _e'=d'-| \
=d'd' _d'c' =b2 =a2| \
g3g2<^f2=d'| \
=e4- e=d/2_d/2 =de|
^f2 z2 d'4| \
^f'6 g'2| \
^f'2 =e'2 =d'2 e'2| \
^f'4 =b4|
=e'6 =d'2| \
c'4 =b4| \
zg2<=e2^f g2-| \
g=e2<d2=d e2-|
=ed2<B2B =Bd| \
=de =e^f ga b=b| \
=b2 _b2 =b4|
V:2
K:Abmaj% 0 sharps
z8| \
z8| \
z4 z/2g^f=e=d/2-| \
=d/2=e^f2=B2e2-e/2-|
=e/2=d_d2=B3d=d/2-| \
=d3/2=e2^f3ed/2-| \
=d/2_d=d_d/2=B/2d^f2=f^f/2-| \
^f2- f/2=e_e=B=e2-e/2-|
=e/2=d_d=Bd2=de^f/2-| \
^f/2ab=bd'_b=bd'=d'/2-| \
=d'/2_d'=b_b=b=ag2^f/2-| \
^f3/2=e2=d2ed_d/2-|
d2- d/2=B/2d/2=d=e/2^f<ed/2[f-e]/2| \
^f/2=e=d_d=B2_B=Bz/2| \
z/2=B_BAB2=Bd=d/2-| \
=d3/2=ed_d=A=d2-d/2-|
=d3/2_d4=B2=A/2-| \
=A/2d=d=e^fgagf/2-| \
^f/2=e=d_d=Bd=dfb/2-| \
=b/2=a_a4^f2-f/2-|
^f3/2=f2^F2d2-d/2-| \
d/2=d_d=B=ABd2^F/2-| \
^F3/2z=B2=A_A2F/2-| \
^F3/2z=e2=d_d2=B/2-|
=B3/2z=A^f=f^f2=f/2-| \
f3/2^f2=b3d'b/2-| \
=b2- b/2=a2<_a2=ab/2-| \
=b3/2=e2=a4_a/2-|
a3/2z2=e2=a2-a/2-| \
=a/2=bag^fga2=d/2-| \
=d3/2g3^f=e2d/2-| \
=d/2_d=d=e^fefa=a/2-|
=a/2g2^fgf=egf/2-| \
^f3-f/2za=a=b=e/2-| \
=e3/2^f3e=d_d=B/2-| \
=B/2=d2<g2^f=e_e=e/2-|
=e4- e3/2_e2=e/2-| \
=e3/2=B3_B=Bd=d/2-| \
=d/2_d=B2^f2B2-B/2-| \
=B/2d=d2=e4d/2-|
=d/2=e^fabFAB=B/2-| \
=B2- B/2d=d2_dB_B/2-| \
B/2=B2<d2B/2_B/2=B2-B/2-| \
=B/2=AG^FGB=e2-e/2-|
=e/2=d_d=Bd2_e2=e/2-| \
=e/2=d_d=B_B2=Bd=d/2-| \
=d/2_d=d=e^fedz/2=B/2_B/2-| \
B/2=e2=d/2_d/2_e=e^f=AG/2-|
G/2=A=BcB2=E2-E/2-| \
=E/2_E=E^FGFE2=B/2-| \
=B3/2^F3G=A2-A/2-| \
=A/2ag^f=e=de_d=d/2-|
=d/2=e^fe2d/2_d/2=def/2-| \
^f3/2F2=B3cB/2-| \
=B/2=AGAB2=E=DC/2-| \
C3/2=A2=D3_D=D/2-|
=D/2=E^FED2GFE/2-| \
=E3/2=a2=d4g/2-| \
g/2^f=e=d_d=B_BdF/2-| \
^F/2=e=d_d=B2b=ag/2-|
g/2^f=egf=b2=a3/2-| \
=a/2g2^f2=e2=d3/2-| \
=d/2_d2=B_Bd^f2-f/2-| \
^f/2gf=e=def2=B/2-|
=B3/2=e3_edcB/2-| \
=B/2g^f=e_eB/2d/2e=e/2f/2g/2-| \
g2- g/2^f=e_e=ef=B/2-| \
=B/2de=e^f/2 g/2=a2g/2f/2g/2-|
g3/2z2d4=a/2-| \
=a4- a3/2=b2a/2-| \
=a3/2g2^f2g2a/2-| \
=a3-a/2=d4g/2-|
g4- g3/2^f2=e/2-| \
=e3-e/2=d2g2-g/2-| \
g/2=b=ag^fga2=e/2-| \
=e3/2=a3g^f2-f/2-|
^f/2=B2<=e2e=d2-d/2-| \
=d/2dc=B_B2=B2-B/2-| \
=B/2_B/2A/2Bd2<^f2gf/2-| \
^f2- f/2=e2<=d2ef/2-|
^f3-f/2=Bd/2=d/2=e2-e/2-| \
=e/2=d_d2_e^F=B2-B/2-| \
=B/2cB=AGAB2=E/2-| \
=E3/2=A3G^F2E/2-|
=E2- E/2^FGFE=D_D/2-| \
D2- D/2=D=ED_D=B,_B,/2-| \
B,2- B,/2=B,D2=D=E^F/2-| \
^F/2FG=A=BBd=d_d/2-|
d/2g^f=e_e4
V:3
K:Abmaj% 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
=B,2 ^F3G F=E|
=D=E ^F2 =B,2 E2-| \
=E=D _D2 =B,2 B2| \
B2 =A2 _A2 G2| \
^FF,2<=B,2=D _DB,|
B,=B, D2 ^F,2 B,2-| \
=B,=A, G,4 ^F,2| \
=E,^F, G,=A, =B,D =DE| \
^F=E FG =A2 A,2|
=D,2 D3_D =B,=A,| \
A,^F, =F,D, ^F,A, =A,=B,| \
D=B, DD, ^F,=F, ^F,A,| \
=A,_A, =A,=B, DB, A,B,/2D/2|
=D/2_D/2=D F,2 ^F,2 A,2| \
=A,^F, D=B, _B,=B,2_B,| \
=B,A F^F =D_D =D2| \
D2 z2 =D2 G2-|
G=A G^F =E_E =EF| \
A2 =AG ^F=E _E=B,| \
=E^F E=D _D=D _D=B,| \
=A,G ^F=E =DE DC|
=B,=A, G,=E, ^F,=D, A,A,,| \
=D,=E, ^F,E, D,D _D=B,| \
=A,2 =D4 _D2| \
=D_D =B,_B, =B,2 ^F,A,|
=A,2 =D,2 =E,2 ^F,2| \
G,^F, =E,=D, C,2 =B,,2| \
=E,^F, G,=A, =B,2 zB,| \
=E^F GE FE =D_D|
=B,2 =E3_E/2D/2 E2| \
=E=D _D=B, D=D E^F| \
=B,/2B/2=A/2G/2 ^F3=D =EF| \
G^F =E2 =B2 F2-|
^FA B2 =BG =D=E| \
^F2 =B,2 =EF G2| \
^F4 z4| \
z4 ^F,2 =B,,2-|
=B,,_B,, =B,,D, =D,_D, B,,2| \
^F,2 =B,,3D, E,2| \
=E,2 ^F,2 G,=A, G,F,| \
=E,^F, G,D/2=A,/2 E2 G,A,|
=B,_B, =B,D =D=E _D_E| \
=E^F E=D _D=B, _B,G| \
^F=E =D_D =B,=A, G,2| \
^F,2 =B,3C B,=A,|
G,=A, =B,2 =E,^F, G,2| \
=A,2 =D,3_D, =D,=E,| \
^F,=E, =D,C =B,4| \
z=A, G,^F, G,2 GF|
=E^F GE2<F2E| \
=D=E ^F2 =B,_D _E2| \
=E=D _D=B, _B,=B, ^F,F| \
G=B, DE =ED _B,=B,|
A,B, =B,B,, ^F,2 z2| \
^F4 =B4-| \
=B2 c2 B2 =A2| \
G2 =A2 =B4|
=E4 =A4-| \
=A2 G2 ^F4| \
=E2 =A3=B AG| \
^FG =A2 =D2 G2-|
G^F =E2 =DC =B,/2=A,/2B,/2C/2| \
^F,=D, =E,F, G,=A, =B,C/2D/2| \
=E^F/2G/2 =A,=B,/2C/2 =D,D2_E| \
=E_E =E^F GF E=D|
D=D _D=B, _B,B/2=B/2 c^F| \
Gz/2z/2 =A^F E=E2_E| \
=E=D C=B, =A,_B, =B,^F,| \
G,A, =A,=E, ^F,4-|
^F,D2<F2G F=E| \
=D=E ^F2 =B,_D/2=D/2 E2-| \
=E=D _DB zd/2=d/2 _d=B| \
B=B2=A2B/2c/2 zA|
G=A G^F =E=D C=B,| \
=A,A/2G/2 ^F=E _E=E2=D| \
D4- D=D _D=B,| \
B,4- B,=B, _B,A,|
^F,4- F,=E, =D,_D,| \
=B,,=A, G,^F, =E,=D _DB,| \
^F2 F,2 =B,,4|
