X: 1
T: from /workspace/data/raw_mid/bach/wtcbki/fugue14.mid
M: 6/4
L: 1/8
Q:1/4=130
% Last note suggests Dorian mode tune
K:E % 4 sharps
V:1
K:C % 0 sharps
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z2^F2^G2 A6-| \
A2z ^AB4A ^GAc|
^c3 BAc BA^G4| \
^FAB ^c2<d2Bc ^de2-| \
edd ^cc=c c2^c4-| \
^c2=c4 ^c^de ^fg2-|
g2^c2^fe dcd4| \
^c2^d2f2 ^f6-| \
^f4e4d4-| \
d2^c6B4-|
B^GA ^c^f^d e6-| \
e2^d f^f4=f dfg| \
^g3 ^feg fe^d4| \
ze^f ^g2<a2fg ^ab2-|
baa ^gg^f fa/2g/2f ee^d| \
^dee =dd^c c4-c^d| \
f^f^g2^c2 f4=f2| \
^fed ^ccB BfB AA^G|
^G3 BAG ^F=F^F AB^c| \
d6- d^G^c BBA| \
A6- A^cB AA^G| \
^G6- GBA =GG^F|
^F=F^F2^G2 A6-| \
A2^G ^AB4A GAc| \
^c3 BAc BA^G4| \
^F12|
V:2
K:C % 0 sharps
z12| \
z12| \
z12| \
z2^C2^D2 E6-|
E2^D F^F4=F DFG| \
^G3 ^FEG FE (3E/2^D/2E/2 [ED]/2[ED]/2D2-| \
^D/2z/2E^F ^G2<A2FG ^AB2-| \
BBB AA^G G^FF EE^D|
^DEE =DD^C C4z^D| \
F^F^G2^C2 F4=F2| \
^F6 E2F ^GA2| \
^G6 ^F6|
E3 ^FG4F ED^C| \
D3 E^F4E D^CB,| \
^C2^D2F2 ^F6-| \
^F2^G2F2 =F2^F =F^F2|
^G4^F3ED2^C2-| \
^C3 ^GAB2<E2 ABc| \
^F6- FFF EE^D| \
^D^GG ^FFE E2^c2B2|
^A8B =A^G2-| \
^G2A BAG2<^F2 GAF| \
^GAB4 ^c4^F2| \
B3 E^F^G A4D2|
^C4A2 ^Gcc BB^A| \
^ABB =AA^G G4-G^A| \
c^c^d2^G2 c4=c2| \
^c3 Bc^d2<e2 cdf|
^f2F2=F2 ^F^CF ^GAF| \
A3 ^F^GA =F^C^F2C2-| \
^C^DF2^FE =DCB,4| \
A,^C^F8-F2-|
^FFE4 D3 F^G^A| \
BA^G ^F=F^F =F^FG4-| \
^GG^F EE^D D6-| \
^D^FE =DD^C C6-|
^C2B,4 z^G^F EE^D| \
^DEE =DD^C C4-C^D| \
E2^F EF6=F2| \
^F12|
V:3
K:C % 0 sharps
z2^F,2^G,2 A,6-| \
A,2^G, ^A,B,4A, G,A,C| \
^C3 B,A,C B,A, (3A,/2^G,/2A,/2 [A,G,]/2[A,G,]/2G,2-| \
[^G,^F,-]/2F,4-F,3/2 z^CC B,B,^A,|
^A,B,B, =A,A,^G, G,4-G,^A,| \
C^C^D2^G,2 C4=C2| \
^C3 B,C^D2<E2 CDF| \
^F2^C2B,2 C2A,2F,2|
B,6 F,^C,^F,2C2-| \
^C^DF2^FE =DCB,4-| \
B,A,B, ^C2<D2C^D F^F2-| \
^FFE ^D^CB, ^A,2=C ^CD2-|
^DD^C2B,2 ^A,B,C4-| \
^CCB,2A,2 ^G,A,B,4-| \
B,D^C B,B,A, A,B,C4| \
B,6 ^C6-|
^C^DF2^FE =DCB, A,^G,B,| \
A,2z8z2| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z2^F,2^G,2 A,6-| \
A,2^G, ^A,B,4A, G,A,C| \
^C3 B,A,C B,A,^G,4| \
^F,4<A,4F,2B,2-|
B,4^CB, A,4z2| \
z^F,2<B,2A,2<^G,2 G,^C2-| \
^CE^D CCB, B,6| \
zD^C B,B,A, A,6-|
A,2z A,^G,^F, =F,B,A, G,G,^F,| \
^F,^G,G, F,F,=F, F,2^F, =F,^F,2| \
^G,2^C4 z^F,C B,B,^A,| \
^A,12|
V:4
K:C % 0 sharps
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z2^F,,2^G,,2 A,,6-|
A,,2^G,, ^A,,B,,4A,, G,,A,,C,| \
^C,3 B,,A,,C, B,,A,, (3A,,/2^G,,/2A,,/2 [A,,G,,]/2[A,,G,,]/2G,,2-| \
[^G,,^F,,-]/2F,,2-F,,/2 E,,F,,G,, A,,4-A,,B,,| \
^C,=C,^C, ^D,2<E,2^F,E, D,C,=C,|
^C,3 C,D,E,2<^F,2 F,,^G,,^A,,| \
B,,3 B,,^C,D,2<E,2 E,,^F,,^G,,| \
A,,B,,A,, ^G,,G,,^F,, F,,F,F, E,E,^D,| \
^D,E,E, =D,D,^C, C,4-C,^D,|
F,^F,^G,2^C,2 F,4=F,2| \
^F,3 =F,^F,^G,2<A,2 F,G,^A,| \
B,B,,B,, A,,A,,^G,, G,,A,A, G,G,^F,| \
^F,2^G,2G,,2 ^C,3 C,D,E,|
^F,G,F, E,D,^C, B,,D,^G,, F,,F,,=F,,| \
F,,F,^F, ^G,G,A, A,DD ^CCB,| \
B,A,^G, D^CB, ^A,B,B, =A,A,G,| \
^G,^F,E, B,A,G, F,G,G, F,F,=F,|
F,2^F,2F,,2 ^C,^D,E, F,G,E,| \
^F,F,,B,, ^C,D,B,, C,C,,C, =C,^C,E,| \
^D,^C,=C, ^G,,^C,E, A,^F,G, F,G,G,,| \
^C,2z8z2|
z12| \
z12| \
z12| \
z2^F,2E,2 ^D,6-|
^D,2E, =D,^C,4D, E,D,C,| \
B,,3 ^C,D,B,, C,^D,F,4| \
^F,6- F,A,^G, F,F,E,| \
E,6- E,^G,^F, E,E,D,|
D,6 ^C,6-| \
^C,12-| \
^C,B,,A,, ^G,,^F,,A,, D,B,,C,2C,,2| \
^F,,12|
