X:1
T:from /workspace/data/raw_mid/bach/fugues/fuguegm.mid
M:4/4
L:1/8
Q:1/4=114
% Last note suggests unknown mode tune
K:Ebmaj% 2 flats
V:1
%%clef treble
%%MIDI program 0
%%MIDI program 0
z3g e/2f/2d/2e/2 cc'| \
_c'/2=c'/2=a/2 (3_c'g=c'g/2 _af Bb| \
g/2a/2f/2g/2 ea/2e/2 fd Gg| \
e/2f/2d/2e/2 c/2d/2e/2f/2 g=a b/2c'/2b/2c'/2|
d'=a b4 a2-| \
=a2 g4 _g2| \
g2 zg f/2g/2e/2f/2 d/2e/2f/2g/2| \
e/2f/2d/2e/2 c/2d/2e/2f/2 d/2e/2c/2d/2 _c/2d/2=c/2e/2|
d/2f/2e/2g/2 f/2a/2g/2b/2 =a/2_c'/2=c'>c'_c'| \
c'2 ze' d'c' _c'=c'| \
f/2g/2a3/2a/2g/2f/2 e/2f/2g3/2g/2f/2e/2| \
d/2e/2f>fe/2d/2 cg c'2-|
c'b e'3d'2c'-| \
c'c' _c'2 =c'2 zg/2=a/2| \
bc' d'e' d'2- d'/2c'/2b/2=a/2| \
g2 z=a b2- b/2b/2c'/2d'/2|
e'/2d'/2c'/2b/2 =a3/2g/2 g2 z/2g/2f/2g/2| \
e/2f/2d/2e/2 ce f2 z/2f/2e/2f/2| \
d/2e/2c/2d/2 Bd e2 z/2e/2d/2e/2| \
c2- c/2e/2d/2e/2 f2- f/2e/2f/2d/2|
e/2g/2c/2e/2 d/2f/2_c/2d/2 =ce Fd| \
EF G/2g/2f/2a/2 d_c =c2-| \
c2 zd e2 z2| \
z6 zc|
B/2c/2=A/2B/2 Gg _g/2=g/2=e/2_g/2 d=g/2d/2| \
ec Ff d/2e/2c/2d/2 Be/2B/2| \
c=A Dd B/2c/2A/2B/2 G/2A/2B/2c/2| \
A/2B/2G/2A/2 F/2G/2A/2B/2 G/2A/2F/2G/2 E/2F/2G/2A/2|
F/2G/2E/2F/2 zG, E,/2F,/2D,/2E,/2 C,C| \
_C/2=C/2=A,/2_C/2 G,=C/2G,/2 _A,F, B,,B,| \
G,/2A,/2F,/2G,/2 E,A,/2E,/2 F,D, G,,G,| \
E,/2F,/2D,/2E,/2 C,C B,/2C/2A,/2B,/2 G,E|
D/2E/2C/2D/2 B,/2C/2A,/2B,/2 G,/2A,/2F,/2G,/2 E,/2E/2D/2E/2| \
C/2D/2B,/2C/2 A,/2B,/2G,/2A,/2 F,/2G,/2E,/2F,/2 D,/2D/2C/2D/2| \
B,/2C/2A,/2B,/2 G,/2A,/2F,/2G,/2 E,/2F,/2D,/2E,/2 C,/2F,/2E,/2F,/2| \
B,,B, CD EA, B,B,,|
E,2 z6| \
z8| \
z4 z
%%MIDI program 0
B ee| \
d2 e=e fc ff|
e=e f_g =gd gg| \
%%MIDI program 0
_g2 =g4 _g2| \
gb c=a B/2 (3dg_ga/2d'| \
b/2c'/2=a/2b/2 g/2b/2a/2g/2 _g/2=g/2=e/2_g/2 d=g/2d/2|
ec Ff d/2e/2c/2d/2 Be/2B/2| \
c=A Dd B/2c/2A/2B/2 G/2B/2d/2g/2| \
_g/2=g/2=e/2_g/2 d/2g/2=a/2c'/2 b/2c'/2a/2b/2 =g/2b/2d'/2f'/2| \
e'/2f'/2d'/2e'/2 c'/2d'/2b/2c'/2 =a/2b/2g/2a/2 f/2a/2c'/2e'/2|
d'/2e'/2c'/2d'/2 b/2c'/2=a/2b/2 g/2a/2f/2g/2 e/2g/2b/2d'/2| \
c'/2d'/2b/2c'/2 =a/2b/2g/2a/2 _g/2=g/2=e/2_g/2 d/2g/2a/2d'/2| \
g/2b/2d/2g/2 B/2d/2G/2g/2 d/2_g/2=a/2c'/2 b/2d'/2=g/2b/2| \
c/2e/2g/2b/2 =a/2c'/2f/2a/2 B/2d/2f/2a/2 g/2b/2e/2g/2|
=A/2c/2e/2g/2 _g/2a/2d/2g/2 =g/2b/2d/2g/2 B/2d/2G/2d/2| \
e/2f/2d/2e/2 ce f/2=a/2c/2f/2 A/2c/2F/2c/2| \
de fg cc'3/2=a/2g/2f/2| \
e'/2f/2g>gf/2e/2 d'/2e<ff/2e/2d/2|
c'/2d/2e>ed/2c/2 B2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3G E/2F/2D/2E/2 Cc| \
_c/2=c/2=A/2 (3_cG=cG/2 _AF B,B| \
G/2A/2F/2G/2 EA/2E/2 FD G,G| \
E/2F/2D/2E/2 C/2E/2D/2F/2 E/2F/2D/2E/2 C/2E/2D/2F/2|
E/2F/2D/2E/2 C/2E/2D/2F/2 E/2G/2F/2A/2 G/2_c/2A/2G/2| \
F/2G/2=E/2G/2 F/2A/2G/2B/2 A/2B/2G/2A/2 F/2A/2G/2B/2| \
A/2B/2G/2A/2 F/2A/2G/2B/2 A/2G/2A/2c/2 _d/2c/2B/2A/2| \
G/2F/2G/2A/2 B/2G/2c3- c/2c/2B/2A/2|
G/2A/2F/2G/2 A4 G2-| \
G2 F4 =E2| \
F2 z/2c/2B/2A/2 G2- G/2_d/2c/2B/2| \
A/2B/2G/2A/2 F/2A/2G/2F/2 =E/2F/2D/2E/2 C/2E/2D/2E/2|
F/2C/2G/2C/2 A/2C/2B/2C/2 c/2C/2d/2C/2 =e/2c/2d/2e/2| \
f2- f/2B/2c/2_d/2 e2- e/2A/2B/2c/2| \
_d4- d/2f/2e/2d/2 c/2d/2B/2c/2| \
A/2B/2G/2A/2 FB E/2F/2_D/2E/2 C2-|
C2 B,4 A,2-| \
A,2 G,2 A,B, CE| \
Ez4G EE| \
EA GB Bz3|
z
%%MIDI program 0
B, ED ED GB| \
%%MIDI program 0
E2 zF Bc _dB| \
e/2f/2_d/2e/2 c/2d/2B/2c/2 AB cA| \
_d/2e/2c/2d/2 B/2c/2A/2B/2 _GA BG|
cG A=E FC FE| \
F2 zc cB AC| \
F2 zD CG c_c| \
c2 zg gf eG|
c2 zf/2e/2 d/2c/2_c/2=A/2 G/2F/2E/2D/2| \
C/2B,/2A,/2G,/2 F,/2E,/2D,/2C,/2 G,G,,>
%%MIDI program 0
CD/2E/2| \
F,/2A,/2C/2E/2 D/2F/2B,/2D/2 E,/2G,/2B,/2D/2 C/2E/2A,/2C/2| \
D,/2F,/2A,/2C/2 _C/2D/2G,/2C/2 =C,D, E,C,|
G,=A, _CG, =CD EC| \
FG AF B,C DB,| \
EF GE A/2B/2G/2A/2 F/2G/2E/2F/2| \
D/2E/2C/2D/2 _C/2=C/2=A,/2_C/2 G,/2_A,/2F,/2G,/2 E,/2F,/2D,/2F,/2|
E,/2F,/2D,/2E,/2 C,C _C/2=C/2=A,/2_C/2 G,=C/2G,/2| \
A,F, B,,B, G,/2A,/2F,/2G,/2 E,A,/2E,/2| \
F,D, G,,G, CB, A,2| \
G,2 E4 D2-|
D2 C4 _C2| \
C2 z4 z/2G/2F/2G/2| \
E/2F/2D/2E/2 C/2D/2B,/2C/2 A,/2B,/2G,/2A,/2 F,/2F/2E/2F/2| \
D/2E/2C/2D/2 B,/2C/2A,/2B,/2 G,/2A,/2F,/2G,/2 E,/2E/2D/2E/2|
C/2D/2_C/2=C/2 =A,D G,2 A,_C| \
CF, G,2 G,z2
%%MIDI program 0
a| \
g2 zg c'/2b/2a/2 (3gfga/2| \
b/2c'/2a/2b/2 ge a/2g/2f/2e/2 de/2f/2|
g/2a/2f/2g/2 e_c' =c'f e_c'| \
c'f e_c' =c'd' g_c'|
%%MIDI program 0
V:2
%%clef treble
%%MIDI program 0
%%MIDI program 0
z8| \
z8| \
z8| \
z3c B/2c/2=A/2B/2 Gg|
_g/2=g/2=e/2_g/2 d=g/2d/2 _ec Ff| \
d/2e/2c/2 (3dBeB/2 c=A Dd| \
B/2c/2=A/2B/2 G/2A/2B/2c/2 dc _cG| \
cB AG FA G=A|
_c=c de f>e d>d| \
cd e/2f/2e/2f/2 gd e2-| \
e2 d4 c2-| \
c2 _c2 =c2 zg|
d2 zb f2 e2| \
d2>d2 cd e2| \
d_g =gb =ag _g=g| \
c/2d/2e3/2e/2d/2c/2 B/2c<dd/2c/2B/2|
=A/2B<cc/2B/2A/2 d2 z/2B/2_A/2B/2| \
G/2A/2F/2G/2 EG C2 z/2A/2G/2A/2| \
F/2G/2E/2F/2 DF B,2 z/2G/2F/2G/2| \
E/2G/2F/2G/2 A2- A/2c/2_c/2=c/2 d/2c/2d/2_c/2|
cG F/2A/2D/2F/2 E/2G/2C/2E/2 D/2F/2_C/2D/2| \
C3A GF EC| \
F/2G<AA/2G/2F/2 E/2F<GG/2F/2E/2| \
D/2E<FF/2E/2D/2 CD ED/2C/2|
D3G, =A,D G,B,| \
C/2D<EE/2D/2C/2 B,/2C<DD/2C/2B,/2| \
=A,/2B,<CC/2B,/2A,/2 G,B, E2-| \
E2 D4 C2-|
C2 _C2 =C2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 zB,|
G,/2A,/2F,/2G,/2 E,E D/2E/2C/2D/2 B,E/2B,/2| \
CA, D,D B,/2C/2A,/2B,/2 G,C/2G,/2| \
A,F, B,,B, G,/2A,/2F,/2G,/2 E,/2F,/2G,/2A,/2| \
B,/2C/2A,/2B,/2 G,/2A,/2B,/2C/2 F,/2G,/2E,/2F,/2 D,/2E,/2F,/2G,/2|
C,/2D,/2B,,/2C,/2 =A,,/2B,,/2C,/2D,/2 G,,/2G,/2F,/2G,/2 =E,/2F,/2G,/2A,/2| \
D,D EG, =A,C DD,| \
G,G/2B/2 =A/2c/2_G/2A/2 =G/2B/2D/2G/2 A/2c/2D/2_G/2| \
G/2B/2D/2G/2 B,/2D/2G,/2B,/2 D,/2_G,/2=A,/2C/2 B,/2D/2=G,/2B,/2|
C,/2E,/2G,/2B,/2 =A,/2C/2F,/2A,/2 B,,/2D,/2F,/2A,/2 G,/2B,/2E,/2G,/2| \
=A,,/2C,/2E,/2G,/2 _G,/2A,/2D,/2G,/2 =G,,A,, B,,G,,| \
D,=E, _G,D, =G,=A, B,G,| \
CD EC FG =AF|
Bc dB e/2f/2d/2e/2 c/2d/2B/2c/2| \
=A/2B/2G/2A/2 _G/2=G/2=E/2_G/2 D/2_E/2C/2D/2 B,/2C/2A,/2C/2| \
B,/2C/2=A,/2B,/2 G,G _G/2=G/2=E/2_G/2 D=G/2D/2| \
EC F,F D/2E/2C/2D/2 B,E/2B,/2|
C=A, D,D B,/2C/2A,/2B,/2 G,B,| \
C/2E/2G,/2C/2 E,/2G,/2C,/2G,/2 =A,/2B,/2G,/2A,/2 F,A,| \
B,C D/2E/2D/2E/2 F/2G/2E/2F/2 Dd-| \
d2 c4 B2-|
B2 =A2 z
%%MIDI program 0
F BA| \
B2 zE FC/2c/2 C/2c/2C/2c/2| \
Cc f=e f2 zB| \
cG/2g/2 G/2g/2G/2g/2 G_c ef|
g
%%MIDI program 0
f/2a/2 g/2a/2f/2g/2 e/2f/2d/2f/2 e/2f/2d/2e/2| \
c/2d/2B/2d/2 c/2d/2B/2c/2 A/2B/2G/2B/2 A/2B/2G/2A/2| \
F/2G/2E/2F/2 D/2F/2_C/2D/2 =C/2E/2G,/2C/2 E,/2G,/2C,/2F,/2| \
G,/2D,/2=A,/2D,/2 _C/2=C/2A,/2_C/2 =C/2G,/2D/2G,/2 E/2G,/2F/2G,/2|
G3/2=A/2 _c2 =c3/2d/2 e3/2_G/2| \
d2 zg c'/2b/2a/2g/2 f/2a/2g/2f/2| \
e2 ze a/2g/2f/2e/2 d/2f/2e/2d/2| \
c2 z3G c_c|
c_c e/2=c/2d/2G/2 c2 c=e| \
c2 z3c f=e| \
f=e a/2f/2g/2c/2 f/2e/2f/2a/2 g/2a/2g/2f/2| \
=e/2d/2e/2f/2 g/2f/2g/2e/2 fe fc'|
c'z6z| \
z8| \
z8| \
z6 z/2C/2B,/2C/2|
A,/2B,/2G,/2A,/2 F,/2A,/2G,/2F,/2 =E,/2F,/2D,/2E,/2 C,C| \
A,F, B,A, G,E, A,G,| \
F,E, F,_D, E,2 zE,| \
A,,2 z6|
z8| \
z4 z
%%MIDI program 0
E, A,G,| \
A,2 z3E, A,G,| \
A,B, CD E
%%MIDI program 0
b e'd'|
e'z6z| \
z4 
%%MIDI program 0
f'4-| \
f'2 e'_d' c'd' e'2-| \
e'2 _d'c' bc' d'2-|
_d'2 c'b a/2b/2g/2a/2 f/2a/2g/2b/2| \
a/2b/2g/2a/2 f/2a/2g/2b/2 a/2b/2g/2a/2 f/2a/2g/2b/2| \
=a/2c'/2_c'/2d'/2 =c'/2e'/2d'/2f'/2 e'/2f'/2d'/2e'/2 c'/2e'/2d'/2f'/2| \
e'/2f'/2d'/2e'/2 c'/2e'/2d'/2f'/2 e'/2f'/2d'/2e'/2 c'/2e'/2d'/2f'/2|
e'/2f'/2e'/2d'/2 c'/2e'/2d'/2c'/2 _c'g z
%%MIDI program 0
g| \
e/2f/2d/2e/2 cc' _c'/2=c'/2=a/2_c'/2 g=c'/2g/2| \
af Bb g/2a/2f/2 (3geae/2| \
fd Gg e/2f/2d/2e/2 c/2e/2d/2c/2|
_c/2=c/2=A/2_c/2 G/2c/2d/2f/2 e/2f/2d/2e/2 =c/2e/2g/2b/2| \
a/2b/2g/2a/2 f/2g/2e/2f/2 d/2e/2c/2d/2 B/2d/2f/2a/2| \
g/2a/2f/2g/2 e/2f/2d/2e/2 c/2d/2B/2c/2 A/2c/2e/2g/2| \
f/2g/2e/2f/2 d/2e/2c/2d/2 _c/2=c/2=A/2_c/2 G/2c/2d/2g/2|
c/2e/2g/2c'/2 e/2g/2c/2e/2 G/2_c/2d/2f/2 e/2g/2=c/2e/2| \
F/2A/2c/2e/2 d/2f/2B/2d/2 E/2G/2B/2d/2 c/2e/2A/2c/2| \
D/2F/2A/2c/2 _c/2d/2G/2c/2 =cd e/2f/2e/2f/2| \
g2 zg f/2g<aa/2g/2f/2|
e/2f<gg/2f/2e/2 d/2e/2f3/2f/2e/2d/2| \
cd ef g4-| \
g/2a/2f/2g/2 e/2f/2g/2a/2 f4-| \
f/2g/2e/2f/2 d/2e/2f/2g/2 e4-|
e/2f/2d/2e/2 c/2e/2d/2c/2 _c/2=c/2A/2_c/2 =c/2e/2d/2f/2| \
e/2d/2c/2d/2 z/2z/2z/2
%%MIDI program 0
c/2 
%%MIDI program 0
cz2
%%MIDI program 0
e| \
d2 ze e2- e/2e/2d/2c/2| \
d2 d/2d/2c/2_c/2 =c2 c/2c/2_c/2=A/2|
G_c =cA G_c =cA| \
G_c =cA GA EG| \
=e8|
V:3
%%MIDI program 0
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zG| \
E/2F/2D/2E/2 Cc _c/2=c/2=A/2_c/2 G=c/2G/2| \
AF B,B G/2A/2F/2G/2 EA/2E/2| \
FD G,G E/2F/2D/2E/2 C/2D/2E/2F/2|
G/2A/2F/2G/2 E/2F/2G/2A/2 B/2c/2A/2B/2 G/2B/2A/2G/2| \
F/2G/2E/2F/2 D/2E/2F/2G/2 E/2F/2D/2E/2 C/2D/2E/2F/2| \
G=A B/2c/2B/2c/2 dA B2-| \
B2 =A4 G2-|
G2 _G2 =G2 z2| \
z8| \
z8| \
z8|
z6 zg| \
e/2f/2d/2e/2 cc' _c'/2=c'/2=a/2_c'/2 g=c'/2g/2| \
af Bb g/2a/2f/2g/2 ea/2e/2| \
fd Gg e/2f/2d/2e/2 c/2d/2=e/2_g/2|
g=a b/2c'/2b/2c'/2 d'a b2-| \
b2 =a4 g2-| \
g2 _g2 =g2 zg| \
f2 b2 e2 z/2c'/2_c'/2=c'/2|
da g/2f/2e/2d/2 cd e/2f/2e/2f/2| \
g2 z/2g/2a/2g/2 f/2g<aa/2g/2f/2| \
e/2f<gg/2f/2e/2 d/2e/2f3/2f/2e/2d/2| \
ef g/2=a/2g/2a/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 b/2c'/2a/2b/2 g/2a/2b/2c'/2| \
a4- a/2b/2g/2a/2 f/2g/2a/2b/2| \
g4- g/2a/2f/2g/2 e/2d/2c/2e/2| \
d/2e/2c/2d/2 e/2g/2f/2a/2 g/2f/2e/2f/2 z/2de/2|
ef g/2b/2a/2g/2 f/2g/2e/2f/2 dg-| \
g2 f4 e2-| \
e2 d2 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
zf b=a b/2_a/2g/2b/2 a/2f/2=e/2g/2| \
fz4c' f'=e'| \
f'/2e'/2d'/2f'/2 e'/2c'/2_c'/2d'/2 =c'g c'_c'|
c'_c'/2d'/2 =c'/2d'/2b/2c'/2 a/2b/2g/2b/2 a/2b/2g/2a/2| \
f/2g/2e/2g/2 f/2g/2e/2f/2 d/2e/2c/2e/2 d/2e/2c/2d/2| \
_c/2=c/2=A/2_c/2 Gg e/2f/2d/2e/2 =cc'| \
_c'/2=c'/2=a/2_c'/2 g/2e'/2f/2d'/2 e/2f/2d/2e/2 =c/2e/2_a/2c/2|
_c/2d<gf/2e/2d/2 e/2g<=c'_g/2=a| \
g2 e'4 d'2-| \
d'2 c'4 _c'2| \
c'g c'_c' =c'g ef|
gg gg ga bc'| \
ac' f'=e' f'c' ab| \
c'c' c'c' c'2 z2| \
CG, =E,C, F,C, A,,F,,|
C,C F,A, B,/2F,/2_D D/2E,/2G,/2E,/2| \
A,/2E,<C_D,/2F,/2D,/2 G,/2D,/2B,>C,=E,/2C,/2| \
F,/2C,/2G,/2C,/2 A,/2C,/2B,/2C,/2 C/2C,/2D/2C,/2 =E/2C,/2C/2C,/2| \
F2 z6|
z8| \
z8| \
z6 ze| \
c/2_d/2B/2c/2 Aa g/2a/2f/2 (3geae/2|
f_d Gg e/2f/2d/2 (3ecfc/2| \
_dB Ed c/2d/2B/2c/2 A/2c/2B/2d/2| \
c/2_d/2B/2c/2 A/2c/2B/2d/2 c/2d/2B/2c/2 A/2c/2B/2d/2| \
c/2e/2d/2f/2 e/2g/2f/2a/2 g/2a/2f/2g/2 e/2g/2f/2a/2|
g/2a/2f/2g/2 e/2g/2f/2a/2 g/2a/2f/2g/2 e/2g/2f/2a/2| \
g/2b/2=a/2c'/2 b/2_d'/2c'/2e'/2 d'/2e'/2c'/2d'/2 b/2c'/2_a/2b/2| \
_g4 c'/2_d'/2b/2c'/2 a/2b/2g/2a/2| \
f4 b/2c'/2a/2b/2 _g/2a/2f/2g/2|
=e2 fg c2 zc| \
cc f=e fe cc| \
c2 zG Gz2g| \
gg c'_c' =c'_c' gg|
g2 za gd z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3G E/2F/2D/2E/2 Cc| \
_c/2=c/2=A/2 (3_cG=cG/2 _AF B,B|
G/2A/2F/2 (3GEAE/2 FD G,G/2F/2| \
E/2F/2D/2E/2 C/2E/2D/2C/2 _C/2=C/2=A,/2_C/2 G,c| \
c4- c/2d/2B/2c/2 A/2B/2c/2d/2| \
B4- B/2c/2A/2B/2 G/2=A/2_c/2=c/2|
_G4 =GF EG-| \
G/2F/2E/2F/2 D>C Cz2c| \
G2 ze e2- e/2e/2d/2c/2| \
d2- d/2d/2c/2_c/2 =c2- c/2c/2_c/2=A/2|
EF GF CD GF| \
CD GF C
%%MIDI program 0
F GD| \
c8|
V:4
%%clef treble
%%MIDI program 0
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 zC| \
B,/2C/2=A,/2B,/2 G,G _G/2=G/2=E/2_G/2 D=G/2D/2| \
EC F,F D/2E/2C/2D/2 B,E/2B,/2|
C=A, D,D B,/2C/2A,/2B,/2 G,B,| \
C2 z/2C/2B,/2C/2 A,/2B,/2G,/2A,/2 F,A,| \
B,2 z/2B,/2A,/2B,/2 G,/2A,/2F,/2G,/2 E,G,| \
A,G, F,E, D,C, _C,G,,|
C,E, F,G, C,2 zG,,| \
C,D, E,F, G,D, E,2-| \
E,2 D,4 C,2-| \
C,2 _C,2 =C,B,, =A,,A,|
G,F, E,2 D,2 z2| \
z8| \
z8| \
z8|
z2 DG>AF/2G/2 E/2A/2G/2A/2| \
D/2E/2C/2D/2 E4 D2-| \
D2 C4 _C2| \
CD E/2F/2E/2F/2 D/2E/2C/2D/2 E/2F/2G/2A/2|
F/2G/2E/2F/2 D/2E/2F/2G/2 E4-| \
E/2F/2D/2E/2 C/2D/2E/2F/2 D4-| \
D/2E/2C/2D/2 B,/2C/2D/2B,/2 EF G=A| \
B4- B/2A/2G/2A<FG/2|
GA B4 zB| \
A/2B<cc/2B/2A/2 G/2A/2B3/2B/2A/2G/2| \
F/2G/2A3/2A/2G/2F/2 E2 z2| \
zF BB A=A B_c|
cG cc B_c =c_d| \
d/2e/2c/2d/2 B/2c/2d/2e/2 c/2d/2B/2c/2 =A/2B/2c/2d/2| \
B/2d/2z6z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z
%%MIDI program 0
F,| \
D,/2E,/2C,/2D,/2 B,,B, =A,/2B,/2G,/2A,/2 F,B,/2F,/2| \
G,E, =A,,A, F,/2G,/2E,/2F,/2 D,G,/2D,/2|
E,C, F,,F, D,/2E,/2
%%MIDI program 0
C,/2D,/2 B,,/2D,/2C,/2E,/2| \
D,/2E,/2C,/2D,/2 B,,/2D,/2C,/2E,/2 D,/2F,/2=E,/2G,/2 F,/2A,/2G,/2B,/2| \
A,/2B,/2G,/2A,/2 F,/2A,/2G,/2B,/2 A,/2B,/2G,/2A,/2 F,/2A,/2G,/2B,/2| \
=A,/2C/2_C/2D/2 =C/2E/2D/2F/2 E/2F/2D/2E/2 C/2E/2D/2F/2|
E/2F/2D/2F/2 E/2F/2D/2E/2 C/2D/2_C/2D/2 =C/2D/2B,/2C/2| \
A,/2B,/2G,/2B,/2 A,/2B,/2G,/2A,/2 F,/2G,/2E,/2G,/2 F,/2G,/2E,/2F,/2| \
D,/2E,/2C,/2D,/2 _C,G,, =C,B,, A,,2| \
G,,8-|
G,,8| \
%%MIDI program 0
G,,_C, =C,E, F,A, B,D,| \
E,G, A,C, D,F, G,G,,| \
C,2 zG,, C,2 zG,,|
C,G, C_C =CA, =E,C,| \
F,2 zC F,2 zC,| \
F,C F=E F_D B,G,| \
z3
%%MIDI program 0
c' a/2b/2g/2a/2 ff'|
=e'/2f'/2d'/2 (3e'c'f'c'/2 _d'b _ee'| \
c'/2_d'/2b/2c'/2 ad'/2a/2 bg cc'| \
a/2b/2g/2a/2 f/2a/2g/2f/2 =e/2f/2d/2e/2 c/2b/2a/2g/2| \
f/2c/2g/2c/2 a/2c/2b/2c/2 c'/2c/2d'/2c/2 =e'c'|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
c'/2a/2b/2c'/2 _d'2- d'/2g/2a/2b/2 c'2-| \
c'/2e'/2_d'/2c'/2 b/2a/2g/2a/2 gb eg| \
a2- a/2b/2c'/2d'/2 e'4|
z/2a/2b/2c'/2 _d'/2c'/2b/2d'/2 c'4| \
z/2f/2g/2a/2 b/2a/2g/2b/2 eg az| \
ze ag ab c'z| \
z8|
z4 z
%%MIDI program 0
B,, E,D,| \
E,F, G,=A, B,2 z2| \
E,F, _G,E, A,2 z2| \
%%MIDI program 0
_D,E, F,D, _G,2 z2|
C/2_D/2B,/2C/2 A,/2B,/2G,/2A,/2 F,2 zC,| \
F,2 zC, F,,C, F,=E,| \
F,G, =A,_C =C2 zG,| \
C2 zG, C,G, C_C|
CD EF GG, z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3
%%MIDI program 0
G, E,/2F,/2D,/2E,/2 C,C| \
_C/2=C/2=A,/2 (3_CG,=CG,/2 _A,F, B,,B,| \
G,/2A,/2F,/2G,/2 E,A,/2E,/2 F,D, G,,G,|
E,/2F,/2D,/2E,/2 C,/2E,/2D,/2F,/2 E,/2F,/2D,/2E,/2 C,/2E,/2D,/2F,/2| \
E,/2F,/2D,/2E,/2 C,/2E,/2D,/2F,/2 E,/2G,/2F,/2A,/2 G,G,,| \
C,8|
