X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue10.mid
M:3/4
L:1/8
Q:1/4=70
% Last note suggests minor mode tune
K:F#maj% 1 sharps
V:1
K:Bmaj% 0 sharps
d/2f/2a/2d'/2 ^^c'/2d'/2^c'/2d'/2 ^b/2d'/2=b/2d'/2| \
a/2d'/2^^c'/2d'/2 ^^g/2^b/2f/2^e/2 f/2^g/2e/2d/2| \
ca z/2^e'/2f'/2e'/2 d'/2c'/2^b/2d'/2| \
c'2- c'/2^b/2a/2^^g/2 a/2b/2g/2a/2|
^b/2^e/2^^g/2b/2 d'/2g/2b/2d'/2 f'/2e'/2d'/2f'/2| \
^e'/2d'/2c'/2^b/2 a/2^^g/2^^f/2e/2 c'2-| \
c'/2d/2^^f/2a/2 c'/2f/2a/2c'/2 e'/2d'/2c'/2e'/2| \
d'/2c'/2b/2a/2 g/2^^f/2^e/2d/2 b2-|
b/2g/2c/2d/2 ^e/2f/2g/2a/2 b/2c'/2d'/2e'/2| \
f'/2^e'/2g'/2f'/2 e'/2d'/2c'/2b/2 a/2f'/2g/2e'/2| \
f/2a/2c'/2f'/2 ^e'/2f'/2=e'/2f'/2 d'/2f'/2^^c'/2f'/2| \
c'/2f'/2^e'/2f'/2 ^b/2d'/2^^g/2^g/2 ^^g/2b/2^g/2f/2|
^ec' z/2g'/2a'/2g'/2 f'/2e'/2d'/2f'/2| \
^e'2- e'/2d'/2c'/2^b/2 c'/2d'/2b/2c'/2| \
d'/2c'/2^b/2a/2 g/2^^f/2d'/2c'/2 b/2a/2g/2^f/2| \
^ec eg c'e|
c'/2b/2a/2g/2 f/2^e/2c'/2b/2 a/2g/2f/2=e/2| \
dB df bd| \
d'/2c'/2b/2a/2 g/2^^f/2d'/2c'/2 b/2a/2g/2f/2| \
g/2b/2d'/2g'/2 z/2d'/2e'/2d'/2 c'/2b/2a/2c'/2|
b2- b/2a/2g/2^^f/2 g/2^e/2^^c/2a/2| \
d/2f/2a/2d'/2 ^^c'/2d'/2^c'/2d'/2 ^b/2d'/2=b/2d'/2| \
a/2d'/2^^c'/2d'/2 ^^g/2^b/2f/2^e/2 f/2^g/2e/2d/2| \
^^ca z/2a'/2b'/2a'/2 g'/2f'/2^e'/2g'/2|
f'2- f'/2^e'/2d'/2^^c'/2 d'/2e'/2^c'/2d'/2| \
^bg' z/2g'/2^^g'/2^g'/2 f'/2e'/2d'/2f'/2| \
e'2- e'/2d'/2c'/2^b/2 c'/2d'/2=b/2c'/2| \
af' z/2g/2a/2b/2 c'/2d'/2e'/2c'/2|
d'/2c'/2f'/2e'/2 d'/2c'/2^b/2^^g/2 ^g/2^^g/2f/2^g/2| \
ec' z/2g'/2^^g'/2^g'/2 f'/2e'/2d'/2f'/2| \
e'2- e'/2d'/2c'/2b/2 c'/2b/2c'/2d'/2| \
g/2b/2d'/2g'/2 ^^f'/2g'/2^f'/2g'/2 ^e'/2g'/2=e'/2g'/2|
d'/2g'/2^^f'/2g'/2 ^^c'/2^e'/2b/2a/2 b/2^c'/2a/2g/2| \
^^fd fa d'f| \
d'/2c'/2^b/2a/2 g/2^^f/2d'/2c'/2 b/2a/2g/2^f/2| \
^ec eg c'e|
c'/2b/2a/2g/2 f/2^e/2c'/2b/2 a/2g/2f/2e/2| \
a/2g/2f/2^e/2 d/2^^c/2a/2g/2 f/2e/2d/2c/2| \
d/2f/2a/2d'/2 ^^c'/2d'/2^c'/2d'/2 ^b/2d'/2=b/2d'/2| \
a/2g/2f/2b/2 a/2g/2a/2^^f/2 g/2^f/2g/2^e/2|
f/2^e/2f/2g/2 ^^c/2e/2B/2A/2 B/2^c/2A/2G/2| \
^^F/2[d-A]/2d/2
V:2
K:Bmaj% 0 sharps
z6| \
z6| \
A,/2C/2^E/2A/2 ^^G/2A/2^G/2A/2 ^^F/2A/2^F/2A/2| \
^E/2A/2^^G/2A/2 =E/2^^F/2C/2^B,/2 C/2E/2B,/2A,/2|
^^G,^E z/2e/2f/2e/2 d/2c/2^B/2d/2| \
c2- c/2^B/2A/2^^G/2 A/2B/2^G/2A/2| \
^^F,D z/2d/2e/2d/2 c/2B/2A/2c/2| \
B2- B/2A/2G/2^^F/2 G/2A/2^F/2G/2|
^E,C z/2D/2E/2F/2 G/2A/2B/2G/2| \
A/2G/2B/2A/2 G/2F/2^E/2D/2 C/2D/2B,/2C/2| \
A,F z/2c/2d/2c/2 B/2A/2G/2B/2| \
A2- A/2G/2F/2^E/2 F/2E/2F/2G/2|
C/2^E/2G/2c/2 ^B/2c/2=B/2c/2 A/2c/2^^G/2c/2| \
G/2c/2^B/2c/2 ^^F/2A/2E/2D/2 E/2F/2D/2C/2| \
^B,G, B,D GB,| \
G/2F/2^E/2D/2 C/2^B,/2G/2F/2 E/2D/2C/2=B,/2|
A,F, A,C FA,| \
F/2E/2D/2C/2 B,/2A,/2F/2E/2 D/2C/2B,/2A,/2| \
D/2C/2B,/2A,/2 G,/2^^F,/2D/2C/2 B,/2A,/2G,/2F,/2| \
G,/2B,/2D/2G/2 ^^F/2G/2^F/2G/2 ^E/2G/2=E/2G/2|
D/2G/2^^F/2G/2 ^^C/2^E/2B,/2A,/2 B,/2^C/2A,/2G,/2| \
F,D z/2A/2B/2A/2 G/2F/2^E/2G/2| \
F2- F/2^E/2D/2^^C/2 D/2E/2C/2D/2| \
^E/2A,/2^^C/2E/2 G/2C/2E/2G/2 B/2A/2G/2B/2|
A/2G/2F/2^E/2 D/2^^C/2^B,/2A,/2 F2-| \
F/2G,/2^B,/2D/2 F/2B,/2D/2F/2 ^^G/2^G/2F/2^^G/2| \
G/2F/2E/2D/2 C/2^B,/2A,/2G,/2 E2-| \
E/2C/2F,/2G,/2 A,/2B,/2C/2D/2 E/2F/2G/2A/2|
B/2A/2d/2c/2 ^B/2^^G/2^G/2F/2 E/2c/2D/2B/2| \
C/2E/2G/2c/2 ^B/2c/2=B/2c/2 A/2c/2^^G/2c/2| \
G/2c/2^B/2c/2 ^^F/2A/2E/2D/2 E/2F/2D/2C/2| \
B,G z/2d/2e/2d/2 c/2B/2A/2c/2|
B2- B/2A/2G/2^^F/2 G/2^E/2^^C/2E/2| \
A/2G/2^^F/2^E/2 D/2^^C/2A/2G/2 F/2E/2D/2^C/2| \
^B,G, B,D GB,| \
G/2F/2^E/2D/2 C/2^B,/2G/2F/2 E/2D/2C/2=B,/2|
A,F, A,C FA,| \
A/2G/2F/2^E/2 D/2^^C/2A/2G/2 F/2E/2D/2C/2| \
D/2A,/2F,/2D,/2 z/2A/2B/2A/2 G/2F/2G/2^E/2| \
F/2^E/2D/2d/2 ^^c/2d/2^c/2d/2 ^B/2d/2=B/2d/2|
AG Az A,z| \
D,3/2
