X:1
T:from /workspace/data/raw_mid/bach/wtcbki/fugue14.mid
M:6/4
L:1/8
Q:1/4=130
% Last note suggests Dorian mode tune
K:F#maj% 4 sharps
V:1
K:Dmaj% 0 sharps
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z2^G2^A2 B6-| \
B2z ^Bc4B ^ABd|
^d3 cBd cB^A4| \
^GBc ^d2<e2cd ^ef2-| \
fee ^dd=d d2^d4-| \
^d2=d4 ^d^ef ^ga2-|
a2^d2^gf ede4| \
^d2^e2g2 ^g6-| \
^g4f4e4-| \
e2^d6c4-|
c^AB ^d^g^e f6-| \
f2^e g^g4=g ega| \
^a3 ^gfa gf^e4| \
zf^g ^a2<b2ga ^bc'2-|
c'bb ^aa^g gb/2a/2g ff^e| \
^eff =ee^d d4-d^e| \
g^g^a2^d2 g4=g2| \
^gfe ^ddc cgc BB^A|
^A3 cBA ^G=G^G Bc^d| \
e6- e^A^d ccB| \
B6- B^dc BB^A| \
^A6- AcB =AA^G|
^G=G^G2^A2 B6-| \
B2^A ^Bc4B ABd| \
^d3 cBd cB^A4| \
^G12|
V:2
K:Dmaj% 0 sharps
z12| \
z12| \
z12| \
z2^D2^E2 F6-|
F2^E G^G4=G EGA| \
^A3 ^GFA GF (3F/2^E/2F/2 [FE]/2[FE]/2E2-| \
^E/2z/2F^G ^A2<B2GA ^Bc2-| \
ccc BB^A A^GG FF^E|
^EFF =EE^D D4z^E| \
G^G^A2^D2 G4=G2| \
^G6 F2G ^AB2| \
^A6 ^G6|
F3 ^GA4G FE^D| \
E3 F^G4F E^DC| \
^D2^E2G2 ^G6-| \
^G2^A2G2 =G2^G =G^G2|
^A4^G3FE2^D2-| \
^D3 ^ABc2<F2 Bcd| \
^G6- GGG FF^E| \
^E^AA ^GGF F2^d2c2|
^B8c =B^A2-| \
^A2B cBA2<^G2 ABG| \
^ABc4 ^d4^G2| \
c3 F^G^A B4E2|
^D4B2 ^Add cc^B| \
^Bcc =BB^A A4-A^B| \
d^d^e2^A2 d4=d2| \
^d3 cd^e2<f2 deg|
^g2G2=G2 ^G^DG ^ABG| \
B3 ^G^AB =G^D^G2D2-| \
^D^EG2^GF =EDC4| \
B,^D^G8-G2-|
^GGF4 E3 G^A^B| \
cB^A ^G=G^G =G^GA4-| \
^AA^G FF^E E6-| \
^E^GF =EE^D D6-|
^D2C4 z^A^G FF^E| \
^EFF =EE^D D4-D^E| \
F2^G FG6=G2| \
^G12|
V:3
K:Dmaj% 0 sharps
z2^G,2^A,2 B,6-| \
B,2^A, ^B,C4B, A,B,D| \
^D3 CB,D CB, (3B,/2^A,/2B,/2 [B,A,]/2[B,A,]/2A,2-| \
[^A,^G,-]/2G,4-G,3/2 z^DD CC^B,|
^B,CC =B,B,^A, A,4-A,^B,| \
D^D^E2^A,2 D4=D2| \
^D3 CD^E2<F2 DEG| \
^G2^D2C2 D2B,2G,2|
C6 G,^D,^G,2D2-| \
^D^EG2^GF =EDC4-| \
CB,C ^D2<E2D^E G^G2-| \
^GGF ^E^DC ^B,2=D ^DE2-|
^EE^D2C2 ^B,CD4-| \
^DDC2B,2 ^A,B,C4-| \
CE^D CCB, B,CD4| \
C6 ^D6-|
^D^EG2^GF =EDC B,^A,C| \
B,2z8z2| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z2^G,2^A,2 B,6-| \
B,2^A, ^B,C4B, A,B,D| \
^D3 CB,D CB,^A,4| \
^G,4<B,4G,2C2-|
C4^DC B,4z2| \
z^G,2<C2B,2<^A,2 A,^D2-| \
^DF^E DDC C6| \
zE^D CCB, B,6-|
B,2z B,^A,^G, =G,CB, A,A,^G,| \
^G,^A,A, G,G,=G, G,2^G, =G,^G,2| \
^A,2^D4 z^G,D CC^B,| \
^B,12|
V:4
K:Dmaj% 0 sharps
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z2^G,,2^A,,2 B,,6-|
B,,2^A,, ^B,,C,4B,, A,,B,,D,| \
^D,3 C,B,,D, C,B,, (3B,,/2^A,,/2B,,/2 [B,,A,,]/2[B,,A,,]/2A,,2-| \
[^A,,^G,,-]/2G,,2-G,,/2 F,,G,,A,, B,,4-B,,C,| \
^D,=D,^D, ^E,2<F,2^G,F, E,D,=D,|
^D,3 D,E,F,2<^G,2 G,,^A,,^B,,| \
C,3 C,^D,E,2<F,2 F,,^G,,^A,,| \
B,,C,B,, ^A,,A,,^G,, G,,G,G, F,F,^E,| \
^E,F,F, =E,E,^D, D,4-D,^E,|
G,^G,^A,2^D,2 G,4=G,2| \
^G,3 =G,^G,^A,2<B,2 G,A,^B,| \
CC,C, B,,B,,^A,, A,,B,B, A,A,^G,| \
^G,2^A,2A,,2 ^D,3 D,E,F,|
^G,A,G, F,E,^D, C,E,^A,, G,,G,,=G,,| \
G,,G,^G, ^A,A,B, B,EE ^DDC| \
CB,^A, E^DC ^B,CC =B,B,A,| \
^A,^G,F, CB,A, G,A,A, G,G,=G,|
G,2^G,2G,,2 ^D,^E,F, G,A,F,| \
^G,G,,C, ^D,E,C, D,D,,D, =D,^D,F,| \
^E,^D,=D, ^A,,^D,F, B,^G,A, G,A,A,,| \
^D,2z8z2|
z12| \
z12| \
z12| \
z2^G,2F,2 ^E,6-|
^E,2F, =E,^D,4E, F,E,D,| \
C,3 ^D,E,C, D,^E,G,4| \
^G,6- G,B,^A, G,G,F,| \
F,6- F,^A,^G, F,F,E,|
E,6 ^D,6-| \
^D,12-| \
^D,C,B,, ^A,,^G,,B,, E,C,D,2D,,2| \
^G,,12|
