X:1
T:from /workspace/data/raw_mid/bach/fugues/fuguecm.mid
M:4/4
L:1/8
Q:1/4=114
% Last note suggests minor mode tune
K:Dbmaj% 3 flats
V:1
%%MIDI program 0
B,C DE FG FE| \
DC DE DC B,B| \
=AB GF EB AB| \
FE DB =AB EF|
GC FE D4-| \
D=G, A,2 B,C2C,| \
F,4 =G,A, B,2-| \
B,2 A,=G, A,4|
=G,F, D2 B,C2C,| \
F,=G, A,B, CD EF| \
GA Bc de fg-| \
g4 ef2F|
B2 (3A2G2E2 A2| \
GF2D GA BE| \
AG F2 GA2A,| \
DE FG AB AG|
FE FG F4| \
E (3D2C2D2G,2A,| \
D,3D2=G, A,2| \
B,C2C, F,4|
=G,A, G,2 A,D2E| \
A,B, CD EF ED| \
CB, CD CB, A,D| \
EF GA BC =DE|
FG AB, C=D EG| \
_cA FB C4-| \
_CF, G,2 A,B,2B,,| \
E,2>E2 FG A2-|
A2 GF G4| \
FE F2 E=D2B,| \
E2 DC2A, D2| \
CB,2D C2 B,=A,-|
=A,F, B,C DE FG| \
FE DC DE DC| \
B,B =AB GF EB| \
=AB FE DB AB|
EF GC FE D/2F/2B/2F/2| \
D/2F/2E2D C/2E/2G/2E/2 C/2E/2=A,-| \
=A,F DG EF2F,| \
B,,8-|
B,,4 
V:2
%%MIDI program 0
B,C DE FG FE| \
DC DE DC B,B| \
=AB GF EB AB| \
FE DB =AB EF|
GC FE D4-| \
D=G, A,2 B,C2C,| \
F,4 =G,A, B,2-| \
B,2 A,=G, A,4|
=G,F, D2 B,C2C,| \
F,=G, A,B, CD EF| \
GA Bc de fg-| \
g4 ef2F|
B2 (3A2G2E2 A2| \
GF2D GA BE| \
AG F2 GA2A,| \
DE FG AB AG|
FE FG F4| \
ED C2 DG,2A,| \
D,3D2=G, A,2| \
B,C2C, F,4|
=G,A, G,2 A,D2E| \
A,B, CD EF ED| \
CB, CD CB, A,D| \
EF GA BC =DE|
FG AB, C=D EG| \
_cA FB C4-| \
_CF, G,2 A,B,2B,,| \
E,2>E2 FG A2-|
A2 GF G4| \
FE F2 E=D2B,| \
E2 DC2A, D2| \
CB,2D C2 B,=A,-|
=A,F, B,C DE FG| \
FE DC DE DC| \
B,B =AB GF EB| \
=AB FE DB AB|
EF GC FE D/2F/2B/2F/2| \
D/2F/2E2D C/2E/2G/2E/2 C/2E/2=A,-| \
=A,F DG EF2F,| \
B,,8-|
B,,4 
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z4 f=g ab| \
c'd' c'b a=g ab| \
a=g ff' _f'=f' d'c'| \
bf' _f'=f' c'b af'|
_f'=f' bc' d'=g c'b| \
a/2c'/2b/2d'/2 c'/2e'/2d'4c'| \
bc'4b =ab| \
c'd' e'f' g'c' f'e'|
d'e' f'g e'd' c'd'| \
e'a d'_c'2<b2=c'-| \
c'2 d'c' ba bg| \
f2 z6|
z4 de fg| \
ab ag fe fg| \
f=g ab c'd' c'b| \
a=g ab ab c'd'|
e'f' e'd' c'b c'd'| \
c'/2e'/2d'/2f'/2 e'/2g'/2f'2a gf| \
gg e'f2<g2f/2a/2| \
g/2b/2a/2_c'/2 b/2a/2g/2f/2 e/2=d/2e/2g/2 f/2a/2g/2b/2|
a/2g/2f/2e/2 =d/2c/2d/2f/2 e/2g/2f/2a/2 g/2b/2e'/2b/2| \
a/2g/2f/2a/2 =d'/2a/2g/2f/2 ef ga| \
b_c' ba gf ga| \
gf ee' =d'e' _c'b|
ae' =d'e' ba ge'| \
=d'e' ab _c'f ba| \
g/2f/2g/2b/2 c'/2d'/2e'/2g/2 e'/2g/2e'/2g/2 f/2e/2f/2a/2| \
b/2c'/2d'/2c'/2 b/2a/2g/2f/2 e/2d/2e/2=g/2 =a/2b/2c'/2a/2|
e/2c'/2=a/2e/2 d2 bg2e'| \
=a2 b2 a/2=g/2a b2-| \
b3/2d'/2 c'/2e'/2d'/2c'/2 e3-e/2d'/2| \
c'/2e'/2d'/2b/2 d3-d/2d'/2 c'/2e'/2d'/2b/2|
g'/2f'/2e'/2d'/2 c'/2b/2=a/2c'/2 d'/2e'/2d'/2c'/2 f'/2e'/2d'/2c'/2| \
b/2a/2g/2b/2 c'/2d'/2c'/2b/2 e'3-e'/2g'/2| \
f'/2e'/2d'/2c'/2 f'e'/2d'/2 c'/2b/2f b=a| \
b8-|
b4 
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z4 f=g ab| \
c'd' c'b a=g ab| \
a=g ff' _f'=f' d'c'| \
bf' _f'=f' c'b af'|
_f'=f' bc' d'=g c'b| \
a/2c'/2b/2d'/2 c'/2e'/2d'4c'| \
bc'4b =ab| \
c'd' e'f' g'c' f'e'|
d'e' f'g e'd' c'd'| \
e'a d'_c'2<b2=c'-| \
c'2 d'c' ba bg| \
f2 z6|
z4 de fg| \
ab ag fe fg| \
f=g ab c'd' c'b| \
a=g ab ab c'd'|
e'f' e'd' c'b c'd'| \
c'/2e'/2d'/2f'/2 e'/2g'/2f'2a gf| \
gg e'f g3f/2a/2| \
g/2b/2a/2_c'/2 b/2a/2g/2f/2 e/2=d/2e/2g/2 f/2a/2g/2b/2|
a/2g/2f/2e/2 =d/2c/2d/2f/2 e/2g/2f/2a/2 g/2b/2e'/2b/2| \
a/2g/2f/2a/2 =d'/2a/2g/2f/2 ef ga| \
b_c' ba gf ga| \
gf ee' =d'e' _c'b|
ae' =d'e' ba ge'| \
=d'e' ab _c'f ba| \
g/2f/2g/2b/2 c'/2d'/2e'/2g/2 e'/2g/2e'/2g/2 f/2e/2f/2a/2| \
b/2c'/2d'/2c'/2 b/2a/2g/2f/2 e/2d/2e/2=g/2 =a/2b/2c'/2a/2|
e/2c'/2=a/2e/2 d2 bg2e'| \
=a2 b2 a/2=g/2a b2-| \
b3/2d'/2 c'/2e'/2d'/2c'/2 e3-e/2d'/2| \
c'/2e'/2d'/2b/2 d3-d/2d'/2 c'/2e'/2d'/2b/2|
g'/2f'/2e'/2d'/2 c'/2b/2=a/2c'/2 d'/2e'/2d'/2c'/2 f'/2e'/2d'/2c'/2| \
b/2a/2g/2b/2 c'/2d'/2c'/2b/2 e'3-e'/2g'/2| \
f'/2e'/2d'/2c'/2 f'e'/2d'/2 c'/2b/2f b=a| \
b8-|
b4 
