X:1
T:from /workspace/data/raw_mid/bach/partitas/gig1.mid
M:4/4
L:1/8
Q:1/4=160
K:Abmaj% 2 flats
V:1
%%MIDI program 2
z2 
%%MIDI program 2
e'2 z4| \
e'2 f'2 z4| \
f'2 b2 z4| \
b2 c'2 z4|
c'2 f'2 z4| \
z8| \
=d'2 e'2 z4| \
z8|
c'2 =d'2 z4| \
=d'2 e'2 z4| \
e'2 f'2 z4| \
f'2 _g'2 z4|
_g'2 =a2 z4| \
=a2 b2 z4| \
a2 _g2 z4| \
z4 e2 z/2e'3/2-|
e'2 
%%MIDI program 11
e'2 z4| \
e'2 f'2 z4| \
f'2 b2 z4| \
b2 c'2 z4|
c'2 f'2 z4| \
z8| \
=d'2 e'2 z4| \
z8|
c'2 =d'2 z4| \
=d'2 e'2 z4| \
e'2 f'2 z4| \
f'2 _g'2 z4|
_g'2 =a2 z4| \
=a2 b2 z4| \
a2 _g2 z4| \
z4 e2 z/2e'3/2-|
e'2 g'2 z4| \
%%MIDI program 2
g'2 a'2 z4| \
a'2 f'2 z4| \
f'2 _f'2 z4|
_f'2 =f'2 z4| \
f'2 g'2 z4| \
g'2 a'2 z4| \
a'2 b'2 z4|
b'2 a'2 _f'2 =f'2| \
_c'2 =c'2 z4| \
z8| \
z8|
z6 a2| \
c'2 z2 a2 f'2| \
z8| \
=d'2 e'2 z2 e'2|
z2 d'2 z2 d'2| \
z2 c'2 z2 c'2| \
z2 _c'2 z2 c'2| \
z2 b2 z2 b2|
z2 =a2 z2 a2| \
z2 a2 z2 a2| \
z2 g2 z2 g2| \
z2 f2 z2 f2|
z2 g2 z4| \
g2 a2 z4| \
a2 b2 z4| \
b2 _c'2 z4|
_c'2 =d'2 z4| \
=d'2 e'2 z4| \
d'2 _c'2 z4| \
z4 a2 z/2a'3/2-|
a'2 
%%MIDI program 11
g'2 z4| \
g'2 a'2 z4| \
a'2 f'2 z4| \
f'2 _f'2 z4|
_f'2 =f'2 z4| \
f'2 g'2 z4| \
g'2 a'2 z4| \
a'2 b'2 z4|
b'2 a'2 _f'2 =f'2| \
_c'2 =c'2 z4| \
z8| \
z8|
z6 a2| \
c'2 z2 a2 f'2| \
z8| \
=d'2 e'2 z2 e'2|
z2 d'2 z2 d'2| \
z2 c'2 z2 c'2| \
z2 _c'2 z2 c'2| \
z2 b2 z2 b2|
z2 =a2 z2 a2| \
z2 a2 z2 a2| \
z2 g2 z2 g2| \
z2 f2 z2 f2|
z2 g2 z4| \
g2 a2 z4| \
a2 b2 z4| \
b2 _c'2 z4|
_c'2 =d'2 z4| \
=d'2 e'2 z4| \
d'2 _c'2 z4| \
z4 a2 z/2a'3/2-|
a'2 
V:2
%%clef bass
%%MIDI program 1
z4 
%%MIDI program 1
A2 A,2| \
z4 _g2 f2| \
z4 _f2 e2| \
z4 A2 A,2|
z4 g2 z/2z/2f| \
e2 =d2 f2 B2| \
z4 f2 z/2z/2e| \
=d2 c2 e2 A2|
z4 _c2 B2| \
z4 _c2 B2| \
z4 _c2 B2| \
z4 _c2 B2|
z4 _G2 F2| \
z4 _C2 B,2| \
z4 =A2 B2| \
B,2 E,2 z4|
z4 
%%MIDI program 11
A2 A,2| \
z4 _g2 f2| \
z4 _f2 e2| \
z4 A2 A,2|
z4 g2 z/2z/2f| \
e2 =d2 f2 B2| \
z4 f2 z/2z/2e| \
=d2 c2 e2 A2|
z4 _c2 B2| \
z4 _c2 B2| \
z4 _c2 B2| \
z4 _c2 B2|
z4 _G2 F2| \
z4 _C2 B,2| \
z4 =A2 B2| \
B,2 E,2 z4|
z4 
%%MIDI program 1
d2 E2| \
z4 _g2 A2| \
z4 a2 g2| \
z4 f2 g2|
z4 d2 c2| \
z4 d2 c2| \
z4 d2 c2| \
z4 d2 c2|
z8| \
z4 f2 _f2| \
d2 c2 _c2 =c2| \
C2 F,2 C2 F2|
A2 c2 e2 z2| \
z2 d2 z4| \
c2 B2 e2 A2| \
z4 e2 z2|
e2 z2 e2 z2| \
e2 z2 e2 z2| \
e2 z2 =d2 z2| \
=d2 z2 _d2 z2|
d2 z2 c2 z2| \
c2 z2 _c2 z2| \
_c2 z2 B2 z2| \
B2 z2 A2 z2|
A2 z2 _F2 E2| \
z4 _F2 E2| \
z4 _F2 E2| \
z4 _F2 E2|
z4 _C2 B,2| \
z4 _F,2 E,2| \
z4 =D2 E2| \
E,2 A,2 z4|
z4 
%%MIDI program 11
d2 E2| \
z4 _g2 A2| \
z4 a2 g2| \
z4 f2 g2|
z4 d2 c2| \
z4 d2 c2| \
z4 d2 c2| \
z4 d2 c2|
z8| \
z4 f2 _f2| \
d2 c2 _c2 =c2| \
C2 F,2 C2 F2|
A2 c2 e2 z2| \
z2 d2 z4| \
c2 B2 e2 A2| \
z4 e2 z2|
e2 z2 e2 z2| \
e2 z2 e2 z2| \
e2 z2 =d2 z2| \
=d2 z2 _d2 z2|
d2 z2 c2 z2| \
c2 z2 _c2 z2| \
_c2 z2 B2 z2| \
B2 z2 A2 z2|
A2 z2 _F2 E2| \
z4 _F2 E2| \
z4 _F2 E2| \
z4 _F2 E2|
z4 _C2 B,2| \
z4 _F,2 E,2| \
z4 =D2 E2| \
E,2 A,2 
V:3
%%MIDI program 0
z2 z/2
%%MIDI program 0
c/2a/2zc/2a/2zc/2a/2z/2| \
z/2c/2a/2zd/2a/2zd/2a/2zd/2a/2z/2| \
z/2d/2a/2zd/2g/2zd/2g/2zd/2g/2z/2| \
z/2d/2g/2ze/2a/2ze/2a/2ze/2a/2z/2|
z/2e/2a/2za/2c'/2za/2c'/2za/2c'/2z/2| \
z/2a/2c'/2za/2b/2za/2b/2za/2b/2z/2| \
z/2a/2b/2zg/2b/2zg/2b/2zg/2b/2z/2| \
z/2g/2b/2zg/2a/2zg/2a/2zg/2a/2z/2|
z/2g/2a/2zf/2a/2zf/2a/2zf/2a/2z/2| \
z/2f/2a/2ze/2_g/2ze/2g/2ze/2g/2z/2| \
z/2e/2_g/2z=d/2f/2zd/2f/2zd/2f/2z/2| \
z/2=d/2f/2zd/2e/2zd/2e/2zd/2e/2z/2|
z/2=d/2e/2zc/2e/2zc/2e/2zc/2e/2z/2| \
z/2c/2e/2z=d/2f/2zd/2f/2zd/2f/2z/2| \
z/2=d/2f/2zd/2e/2zd/2e/2zd/2e/2z/2| \
z/2=d/2e/2zG/2B/2zg/2b/2z2z/2|
z2 z/2c/2a/2z
%%MIDI program 2
c/2a/2zc/2a/2z/2| \
z/2c/2a/2zd/2a/2zd/2a/2zd/2a/2z/2| \
z/2d/2a/2zd/2g/2zd/2g/2zd/2g/2z/2| \
z/2d/2g/2ze/2a/2ze/2a/2ze/2a/2z/2|
z/2e/2a/2za/2c'/2za/2c'/2za/2c'/2z/2| \
z/2a/2c'/2za/2b/2za/2b/2za/2b/2z/2| \
z/2a/2b/2zg/2b/2zg/2b/2zg/2b/2z/2| \
z/2g/2b/2zg/2a/2zg/2a/2zg/2a/2z/2|
z/2g/2a/2zf/2a/2zf/2a/2zf/2a/2z/2| \
z/2f/2a/2ze/2_g/2ze/2g/2ze/2g/2z/2| \
z/2e/2_g/2z=d/2f/2zd/2f/2zd/2f/2z/2| \
z/2=d/2f/2zd/2e/2zd/2e/2zd/2e/2z/2|
z/2=d/2e/2zc/2e/2zc/2e/2zc/2e/2z/2| \
z/2c/2e/2z=d/2f/2zd/2f/2zd/2f/2z/2| \
z/2=d/2f/2zd/2e/2zd/2e/2zd/2e/2z/2| \
z/2=d/2e/2zG/2B/2zg/2b/2z2z/2|
z2 z/2
%%MIDI program 0
e/2b/2ze/2b/2ze/2b/2z/2| \
z/2e/2b/2ze/2c'/2ze/2c'/2ze/2c'/2z/2| \
z/2e/2c'/2zd/2c'/2zd/2c'/2zd/2b/2z/2| \
z/2d/2b/2zc/2b/2z=d/2b/2z_f/2b/2z/2|
z/2g/2b/2zf/2a/2zf/2a/2zf/2a/2z/2| \
z/2f/2a/2z_f/2g/2zf/2g/2zf/2g/2z/2| \
z/2_f/2g/2zf/2=f/2z_f/2=f/2z_f/2=f/2z/2| \
z/2_f/2=f/2z_f/2g/2zf/2g/2zf/2g/2z/2|
z/2_f/2g/2z=f/2a/2zg/2b/2za/2c'/2z/2| \
z/2f/2=d'/2zg/2_f'/2za/2=f'/2zb/2g'/2z/2| \
z/2b/2_f'/2z=a/2=f'/2z_a/2=d'/2zg/2_f'/2z/2| \
z/2b/2_f'/2za/2=f'/2za/2f'/2za/2f'/2z/2|
z/2a/2f'/2z_g/2e'/2zg/2e'/2zg/2e'/2z/2| \
z/2_g/2e'/2zf/2d'/2zf/2d'/2zf/2d'/2z/2| \
z/2f/2d'/2zg/2d'/2zg/2d'/2za/2c'/2z/2| \
z/2a/2_c'/2zg/2b/2zg/2b/2zg/2b/2z/2|
z/2g/2b/2zg/2b/2zg/2b/2zg/2b/2z/2| \
z/2g/2b/2z_g/2=a/2zg/2a/2zg/2a/2z/2| \
z/2_g/2=a/2zf/2_a/2zf/2a/2zf/2a/2z/2| \
z/2f/2a/2z_f/2g/2zf/2g/2zf/2g/2z/2|
z/2_f/2g/2ze/2_g/2ze/2g/2ze/2g/2z/2| \
z/2e/2_g/2z=d/2f/2zd/2f/2zd/2f/2z/2| \
z/2=d/2f/2z_d/2_f/2zd/2f/2zd/2f/2z/2| \
z/2d/2_f/2z_c/2=d/2zc/2d/2zc/2d/2z/2|
z/2_c/2=d/2zB/2_d/2zB/2d/2zB/2d/2z/2| \
z/2B/2d/2zA/2_c/2zA/2c/2zA/2c/2z/2| \
z/2A/2_c/2zG/2B/2zG/2B/2zG/2B/2z/2| \
z/2G/2B/2zG/2A/2zG/2A/2zG/2A/2z/2|
z/2G/2A/2zF/2A/2zF/2A/2zF/2A/2z/2| \
z/2F/2A/2zG/2B/2zG/2B/2zG/2B/2z/2| \
z/2G/2B/2zG/2A/2zG/2A/2zG/2A/2z/2| \
z/2G/2A/2zc/2e/2zc'/2e'/2z2z/2|
z2 z/2e/2b/2z
%%MIDI program 2
e/2b/2ze/2b/2z/2| \
z/2e/2b/2ze/2c'/2ze/2c'/2ze/2c'/2z/2| \
z/2e/2c'/2zd/2c'/2zd/2c'/2zd/2b/2z/2| \
z/2d/2b/2zc/2b/2z=d/2b/2z_f/2b/2z/2|
z/2g/2b/2zf/2a/2zf/2a/2zf/2a/2z/2| \
z/2f/2a/2z_f/2g/2zf/2g/2zf/2g/2z/2| \
z/2_f/2g/2zf/2=f/2z_f/2=f/2z_f/2=f/2z/2| \
z/2_f/2=f/2z_f/2g/2zf/2g/2zf/2g/2z/2|
z/2_f/2g/2z=f/2a/2zg/2b/2za/2c'/2z/2| \
z/2f/2=d'/2zg/2_f'/2za/2=f'/2zb/2g'/2z/2| \
z/2b/2_f'/2z=a/2=f'/2z_a/2=d'/2zg/2_f'/2z/2| \
z/2b/2_f'/2za/2=f'/2za/2f'/2za/2f'/2z/2|
z/2a/2f'/2z_g/2e'/2zg/2e'/2zg/2e'/2z/2| \
z/2_g/2e'/2zf/2d'/2zf/2d'/2zf/2d'/2z/2| \
z/2f/2d'/2zg/2d'/2zg/2d'/2za/2c'/2z/2| \
z/2a/2_c'/2zg/2b/2zg/2b/2zg/2b/2z/2|
z/2g/2b/2zg/2b/2zg/2b/2zg/2b/2z/2| \
z/2g/2b/2z_g/2=a/2zg/2a/2zg/2a/2z/2| \
z/2_g/2=a/2zf/2_a/2zf/2a/2zf/2a/2z/2| \
z/2f/2a/2z_f/2g/2zf/2g/2zf/2g/2z/2|
z/2_f/2g/2ze/2_g/2ze/2g/2ze/2g/2z/2| \
z/2e/2_g/2z=d/2f/2zd/2f/2zd/2f/2z/2| \
z/2=d/2f/2z_d/2_f/2zd/2f/2zd/2f/2z/2| \
z/2d/2_f/2z_c/2=d/2zc/2d/2zc/2d/2z/2|
z/2_c/2=d/2zB/2_d/2zB/2d/2zB/2d/2z/2| \
z/2B/2d/2zA/2_c/2zA/2c/2zA/2c/2z/2| \
z/2A/2_c/2zG/2B/2zG/2B/2zG/2B/2z/2| \
z/2G/2B/2zG/2A/2zG/2A/2zG/2A/2z/2|
z/2G/2A/2zF/2A/2zF/2A/2zF/2A/2z/2| \
z/2F/2A/2zG/2B/2zG/2B/2zG/2B/2z/2| \
z/2G/2B/2zG/2A/2zG/2A/2zG/2A/2z/2| \
z/2G/2A/2zc/2e/2zc'/2e'/2
V:4
%%MIDI program 0
z2 e'2 z4| \
e'2 f'2 z4| \
f'2 b2 z4| \
b2 c'2 z4|
c'2 f'2 z4| \
z8| \
=d'2 e'2 z4| \
z8|
c'2 =d'2 z4| \
=d'2 e'2 z4| \
e'2 f'2 z4| \
f'2 _g'2 z4|
_g'2 =a2 z4| \
=a2 b2 z4| \
a2 _g2 z4| \
z4 e2 z/2e'3/2-|
e'2 e'2 z4| \
e'2 f'2 z4| \
f'2 b2 z4| \
b2 c'2 z4|
c'2 f'2 z4| \
z8| \
=d'2 e'2 z4| \
z8|
c'2 =d'2 z4| \
=d'2 e'2 z4| \
e'2 f'2 z4| \
f'2 _g'2 z4|
_g'2 =a2 z4| \
=a2 b2 z4| \
a2 _g2 z4| \
z4 e2 z/2e'3/2-|
e'2 g'2 z4| \
g'2 a'2 z4| \
a'2 f'2 z4| \
f'2 _f'2 z4|
_f'2 =f'2 z4| \
f'2 g'2 z4| \
g'2 a'2 z4| \
a'2 b'2 z4|
b'2 a'2 _f'2 =f'2| \
_c'2 =c'2 z4| \
z8| \
z8|
z6 a2| \
c'2 z2 a2 f'2| \
z8| \
=d'2 e'2 z2 e'2|
z2 d'2 z2 d'2| \
z2 c'2 z2 c'2| \
z2 _c'2 z2 c'2| \
z2 b2 z2 b2|
z2 =a2 z2 a2| \
z2 a2 z2 a2| \
z2 g2 z2 g2| \
z2 f2 z2 f2|
z2 g2 z4| \
g2 a2 z4| \
a2 b2 z4| \
b2 _c'2 z4|
_c'2 =d'2 z4| \
=d'2 e'2 z4| \
d'2 _c'2 z4| \
z4 a2 z/2a'3/2-|
a'2 g'2 z4| \
g'2 a'2 z4| \
a'2 f'2 z4| \
f'2 _f'2 z4|
_f'2 =f'2 z4| \
f'2 g'2 z4| \
g'2 a'2 z4| \
a'2 b'2 z4|
b'2 a'2 _f'2 =f'2| \
_c'2 =c'2 z4| \
z8| \
z8|
z6 a2| \
c'2 z2 a2 f'2| \
z8| \
=d'2 e'2 z2 e'2|
z2 d'2 z2 d'2| \
z2 c'2 z2 c'2| \
z2 _c'2 z2 c'2| \
z2 b2 z2 b2|
z2 =a2 z2 a2| \
z2 a2 z2 a2| \
z2 g2 z2 g2| \
z2 f2 z2 f2|
z2 g2 z4| \
g2 a2 z4| \
a2 b2 z4| \
b2 _c'2 z4|
_c'2 =d'2 z4| \
=d'2 e'2 z4| \
d'2 _c'2 z4| \
z4 a2 z/2a'3/2-|
a'2 
V:5
%%clef bass
%%MIDI program 0
z4 A2 A,2| \
z4 _g2 f2| \
z4 _f2 e2| \
z4 A2 A,2|
z4 g2 z/2z/2f| \
e2 =d2 f2 B2| \
z4 f2 z/2z/2e| \
=d2 c2 e2 A2|
z4 _c2 B2| \
z4 _c2 B2| \
z4 _c2 B2| \
z4 _c2 B2|
z4 _G2 F2| \
z4 _C2 B,2| \
z4 =A2 B2| \
B,2 E,2 z4|
z4 A2 A,2| \
z4 _g2 f2| \
z4 _f2 e2| \
z4 A2 A,2|
z4 g2 z/2z/2f| \
e2 =d2 f2 B2| \
z4 f2 z/2z/2e| \
=d2 c2 e2 A2|
z4 _c2 B2| \
z4 _c2 B2| \
z4 _c2 B2| \
z4 _c2 B2|
z4 _G2 F2| \
z4 _C2 B,2| \
z4 =A2 B2| \
B,2 E,2 z4|
z4 d2 E2| \
z4 _g2 A2| \
z4 a2 g2| \
z4 f2 g2|
z4 d2 c2| \
z4 d2 c2| \
z4 d2 c2| \
z4 d2 c2|
z8| \
z4 f2 _f2| \
d2 c2 _c2 =c2| \
C2 F,2 C2 F2|
A2 c2 e2 z2| \
z2 d2 z4| \
c2 B2 e2 A2| \
z4 e2 z2|
e2 z2 e2 z2| \
e2 z2 e2 z2| \
e2 z2 =d2 z2| \
=d2 z2 _d2 z2|
d2 z2 c2 z2| \
c2 z2 _c2 z2| \
_c2 z2 B2 z2| \
B2 z2 A2 z2|
A2 z2 _F2 E2| \
z4 _F2 E2| \
z4 _F2 E2| \
z4 _F2 E2|
z4 _C2 B,2| \
z4 _F,2 E,2| \
z4 =D2 E2| \
E,2 A,2 z4|
z4 d2 E2| \
z4 _g2 A2| \
z4 a2 g2| \
z4 f2 g2|
z4 d2 c2| \
z4 d2 c2| \
z4 d2 c2| \
z4 d2 c2|
z8| \
z4 f2 _f2| \
d2 c2 _c2 =c2| \
C2 F,2 C2 F2|
A2 c2 e2 z2| \
z2 d2 z4| \
c2 B2 e2 A2| \
z4 e2 z2|
e2 z2 e2 z2| \
e2 z2 e2 z2| \
e2 z2 =d2 z2| \
=d2 z2 _d2 z2|
d2 z2 c2 z2| \
c2 z2 _c2 z2| \
_c2 z2 B2 z2| \
B2 z2 A2 z2|
A2 z2 _F2 E2| \
z4 _F2 E2| \
z4 _F2 E2| \
z4 _F2 E2|
z4 _C2 B,2| \
z4 _F,2 E,2| \
z4 =D2 E2| \
E,2 A,2 
