X:1
T:from /workspace/data/raw_mid/bach/invent/invent2.mid
M:4/4
L:1/8
Q:1/4=92
% Last note suggests Dorian mode tune
K:Bmaj% 2 flats
V:1
K:Dbmaj% 0 sharps
zd/2c/2 d/2e/2=e/2A/2 =A/2=B/2A/2G/2 g/2e/2_e/2d/2| \
c/2=a/2_a/2g/2 =e/2_e/2d/2c/2 d/2e/2d/2e/2>=e/2[e_e]/2[=e_e]/2[ed]/2| \
[=e_e]/2e/2d/2e/2 =e/2g/2a z/2a/2-[ag-]/2g/2 zg| \
z/2g/2-[g=e-]/2e/2 z_e =e=A3/2G/2=B/2G/2|
A=e3/2_e/2=e/2=B/2 d/2e/2=a/2_a/2 g/2e/2_e/2d/2| \
=B/2e/2a/2g/2 =e/2_e/2d/2B/2 =A/2d/2g/2d<ee/2| \
=e/2=B/2d/2B/2 a2- a/2B/2d/2B/2 =a2-| \
=a/2=B/2=e/2_e/2 _a/2g/2=a/2_a/2 d'/2b/2=a/2_a/2 g/2b/2=a/2b/2|
a/2=b/2=a/2b/2 =e/2_a/2g/2a/2 d/2_e/2=e/2g/2 _e/2=e/2g/2a/2| \
=e/2g/2a/2=a/2 =b/2a/2d'/2b/2 a/2_a/2g/2=a/2 _e2-| \
e/2e/2a/2e/2 =e/2d/2_e/2=B/2 d2- d/2a/2=g/2_b/2| \
d/2=B<d=g/2f/2e<bf<ga/2|
aA/2=G/2 A/2B/2=B/2E/2 =E/2_G/2E/2D/2 d/2B/2_B/2A/2| \
=G/2=e/2_e/2d/2 =B/2_B/2A/2G/2 A/2B/2A/2B/2>=B/2[B_B]/2[=B_B]/2[BA]/2| \
[=B_B]/2B/2A/2B/2 =B/2d/2e z/2e/2-[ed-]/2d/2 zd| \
z/2d/2-[d=B-]/2B/2 z_B =B=E3/2D/2G/2D/2|
E=B3/2_B/2=B/2G/2 A/2B/2=e/2_e/2 d/2B/2_B/2A/2| \
G/2B/2e/2d/2 =B/2_B/2A/2G/2 =E/2A/2d/2A<BB/2| \
=B/2G/2A/2G/2 e2- e/2G/2A/2G/2 =e2-| \
=e/2G/2=B/2_B/2 _e/2d/2=e/2_e/2 a/2g/2=e/2_e/2 d/2g/2=e/2g/2|
e/2d/2=B/2_B/2 e/2d/2=e/2_e/2 d/2=B/2_B/2d/2 g2-| \
g/2A/2d/2c/2 =e/2_e/2g/2=e/2 =a/2_a/2g/2e/2 _e/2a/2g/2a/2| \
=e/2_e/2d/2c/2 d/2e/2=e/2A/2 =A/2=B/2A/2G/2 g/2e/2_e/2d/2| \
c/2=a/2_a/2g/2 =e/2_e/2d/2c/2 d/2e/2d/2e/2>=e/2[e_e]/2[=e_e]/2[ed]/2|
[=e_e]/2e/2d/2e/2 =e/2g/2a z/2a/2-[ag-]/2g/2 zg| \
z/2g/2-[g=e]/2_e/2 a/2g/2=a/2_a<a=a/2 z/2z/2e/2d/2| \
d8|
V:2
K:Dbmaj% 0 sharps
z8| \
z8| \
zD/2C/2 D/2E/2=E/2A,/2 =A,/2=B,/2A,/2G,/2 G/2E/2_E/2D/2| \
C/2=A/2_A/2G/2 =E/2_E/2D/2C/2 D/2E/2D/2E/2>=E/2[E_E]/2[=E_E]/2[ED]/2|
[=E_E]/2E/2D/2E/2 =E/2G/2A z/2A/2-[AG-]/2G/2 zG| \
z/2G/2-[G=E-]/2E/2 z_E =E=A,3/2G,/2=B,/2G,/2| \
A,=E3/2_E/2=E/2=B,/2 D/2E/2=A/2_A/2 G/2E/2_E/2D/2| \
=B,/2E/2A/2G/2 =E/2_E/2D/2B,/2 =A,/2D/2G/2=E/2>_E/2[=E_E-]/2E/2E/2|
=E/2=B,/2D/2B,/2 A2- A/2B,/2D/2B,/2 =A2-| \
=A/2=B,/2=E/2_E/2 _A/2G/2=A/2_A/2 d/2B/2=A/2_A/2 G/2B/2=A/2B/2| \
A=E,/2G,/2 A,/2B,/2=B,/2_E,/2 =E,/2G,/2E,/2D,/2 D/2B,/2_B,/2A,/2| \
=G,/2=E/2_E/2D/2 =B,/2_B,/2A,/2G,/2 A,/2B,/2A,/2B,/2>=B,/2[B,_B,]/2[=B,_B,]/2[B,A,]/2|
[=B,_B,]/2B,/2A,/2B,/2 =B,/2D/2E ED zD| \
z/2D/2-[D=B,-]/2B,/2 z_B, =B,=E,3/2D,/2G,/2D,/2| \
E,=B,3/2_B,/2=B,/2G,/2 A,/2B,/2=E/2_E/2 D/2B,/2_B,/2A,/2| \
G,/2B,/2E/2D/2 =B,/2_B,/2A,/2G,/2 =E,/2A,/2D/2A,/2>B,/2[=B,_B,-]/2B,/2B,/2|
=B,/2G,/2A,/2G,/2 E2- E/2G,/2A,/2G,/2 =E2-| \
=E/2G,/2=B,/2_B,/2 _E/2D/2=E/2_E/2 A/2G/2=E/2_E/2 D/2G/2=E/2G/2| \
E/2z/2=E/2z/2 =B,/2_E/2D/2E/2 A,/2_B,/2=B,/2D/2 _B,/2=B,/2D/2E/2| \
=B,/2D/2E/2=E/2 G/2E/2A/2G/2 E/2_E/2D/2=E/2 _B,2-|
B,/2E,/2A,/2=G,/2 =B,/2_B,/2D/2=B,/2 =E/2_E/2D/2B,/2 _B,/2E/2D/2E/2| \
C/2G/2=E/2_E/2 D/2=B,/2=A,/2_A,/2 G,/2=E,/2_E,/2D,/2 A,A,,| \
D,3/2E,/2 =E,/2G,/2A, z/2A,/2-[A,G,-]/2G,/2 zG,| \
z/2G,/2-[G,=E,-]/2E,G,/2E,/2_E,/2 D,/2=B,,/2=A,,/2_A,,/2 G,,/2=E,,/2G,,/2A,,/2|
D,,D,/2C,/2 D,/2E,/2=E,/2A,,/2 =A,,/2=B,,/2A,,/2G,,/2 G,/2E,/2_E,/2D,/2| \
C,/2=A,/2_A,/2G,/2 =E,/2_E,/2D,/2C,/2 D,/2A,,/2=A,,/2G,,/2 _A,,A,,| \
D,,8|
