X:1
T:from /workspace/data/raw_mid/bach/invent/invent15.mid
M:4/4
L:1/8
Q:1/4=84
% Last note suggests minor mode tune
K:Gmaj% 2 sharps
V:1
K:Fmaj% 0 sharps
ze/2^d/2 e=B c/2[=dc]/2B eB| \
=B/2[cB]/2A ^fA A/2[BA]/2G/2F/2 G/2A/2B/2A/2| \
=B/2[B-A]/2B/2zd/2^c/2d/2 e/2^f/2e/2c/2 d/2e/2d/2B/2| \
^c/2d/2c/2=B/2 _B/2c/2=B/2_B/2 ^f=B/2_B/2 =B/2d/2c/2e/2|
d/2e/2^f/2g/2>^c/2[dc-]/2c/2=B/2 Bb/2_b/2 =bf| \
g/2[ag]/2^f =bf f/2[gf]/2e ^c'e| \
e/2[^fe]/2d/2^c/2 d/2e/2d/2B/2 =Bb/2a/2 bf| \
g/2a/2g/2e/2 a/2e/2=b/2e/2 c'/2d'/2c'/2a/2 d'/2a/2e'/2g/2|
^f/2g/2f/2d/2 g/2d/2a/2d/2 =b/2c'/2b/2g/2 c'/2g/2d'/2g/2| \
e'/2f'/2e'/2a/2 d'/2e'/2d'/2g/2 c'/2d'/2c'/2^f/2 =b/2c'/2b/2g/2| \
az/2=B/2 ca Bg A^f| \
gz3/2=B/2A/2B/2 c/2d/2c/2A/2 B/2c/2B/2G/2|
A/2=B/2A/2G/2 ^F/2A/2G/2F/2 Gd g/2f/2e/2g/2| \
^f/2e/2d/2^c/2 dA =B/2[=cB]/2A dA| \
A/2[=BA]/2G eG G/2[AG]/2^F/2E/2 F/2^G/2A/2G/2| \
d/2=B/2c/2d/2 ^c/2^d/2e/2d/2 a/2^f/2g/2a/2 ^g/2_b/2=b/2_b/2|
e'/2^c'/2d'/2e/2 ^f/2^g/2a/2g/2 d'/2=b/2=c'/2d/2 e/2f/2=g/2f/2| \
c'/2a/2=b/2^f/2 g/2a/2b/2g/2 a/2b/2a/2f/2 g/2a/2g/2e/2| \
^f/2g/2f/2e/2 ^d/2e/2f/2d/2 =Be/2d/2 eB| \
c/2[dc]/2=B eB B/2[cB]/2A ^fA|
A/2[=BA]/2G/2^F/2 G/2B/2A/2c<Bg/2>^d/2[ed-]/2d/2e/2| \
e8|
V:2
K:Fmaj% 0 sharps
E,z G,z A,z G,z| \
^F,z ^D,z E,z C,z| \
=B,,B,/2_B,/2 =B,^F, G,/2[A,G,]/2F, B,F,| \
^F,/2[G,F,]/2E, ^CE, E,/2[F,E,]/2D,/2C,/2 D,E,|
^F,E, F,F,, =B,,3/2^C,/2 D,/2E,/2C,/2D,/2| \
E,/2^F,/2E,/2^C,/2 D,/2E,/2D,/2=B,,/2 C,/2D,/2C,/2B,,/2 _B,,/2C,/2=B,,/2_B,,/2| \
=B,,B,/2_B,/2 =B,^F, G,G/2F/2 G/2A/2G/2^D/2| \
ED C=B, A,A,, B,,C,|
D,C =B,A, G,G,, A,,B,,| \
C,C =B,E A,D G,G-| \
G/2A/2G/2E/2 ^F/2G/2F/2D/2 G/2F/2E/2D/2 C/2=B,/2C/2D/2| \
G,G/2^F/2 GD E/2[FE]/2D GD|
D/2[ED]/2C AC C/2[DC]/2=B,/2A,/2 B,/2^C/2D/2C/2| \
DA, G,/2^F,/2E,/2D,/2 G,/2A,/2G,/2E,/2 F,/2G,/2F,/2D,/2| \
E,/2^F,/2E,/2D,/2 ^C,/2E,/2D,/2C,/2 D,D =C=B,| \
A,A G^F EE, D,^C,|
=B,,B,/2C/2 DE A,A,,/2B,,/2 C,D,| \
G,,E/2^D/2 E=B, C/2[=DC]/2B, EB,| \
=B,/2[CB,]/2A, ^FA, A,/2[B,A,]/2G,/2F,/2 G,/2E,/2F,/2G,/2| \
A,/2=B,/2A,/2^F,/2 G,/2A,/2G,/2E,/2 F,/2G,/2F,/2E,/2 ^D,/2F,/2E,/2D,/2|
E,E/2^D/2 EC G,/2=B,/2A,/2C/2 B,B,,| \
E,8|
