X:1
T:from /workspace/data/raw_mid/bach/invent/invent14.mid
M:4/4
L:1/8
Q:1/4=120
K:Bmaj% 2 flats
V:1
K:Dbmaj% 0 sharps
z=B/2d/2 e/2d/2B ge bg| \
eg/2=e/2 _e/2=e/2g =B_e G=A| \
A=E/2G/2 A/2G/2E =BA eB| \
A=B/2=A/2 _A/2=A/2B =E_A DE|
B,D/2E/2 =E/2_E/2D BG dB| \
=eG/2A/2 B/2A/2G dB gd| \
e2 z3a/2g/2 =e/2g/2a| \
d2 z3g/2=e/2 _e/2=e/2g|
=B2 z3=e/2_e/2 d/2e/2=e| \
Bd/2=B/2 _B/2=B/2d G2 z2| \
g2 G2 B2 d2| \
g4 z4|
z2 G2 =B2 e2| \
g4 z4| \
z2 A2 =B2 d2| \
f4 z4|
zG/2A/2 B/2A/2G dB gd| \
b=e/2_e/2 d/2e/2=e Bd =G_e| \
=B2 e2 B2 A2| \
=A2 g2 A2 G2|
AD/2E/2 =E/2_E/2D A=E dA| \
e=A/2_A/2 G/2A/2=A EG C_A| \
=E2 z3D/2_E/2 =E/2_E/2D| \
d3=B _BG/2A/2 B/2A/2G|
g3=e _e=B/2d/2 e/2d/2B| \
=b3=a _ab/2=a/2 _a/2=a/2b| \
=ea/2g/2 e/2g/2a de/2_e/2 d/2e/2=e| \
Bd/2e/2 =e/2_e/2d g=A/2_A/2 G/2A/2=A|
A=B/2d/2 e/2d/2B =eA/2G/2 E/2G/2A| \
=EB/2=B/2 d/2B/2_B _eG/2=E/2 _E/2=E/2G| \
=EA/2B/2 =B/2_B/2A dE/2_E/2 D/2E/2=E| \
E2 z3=B/2d/2 e/2d/2B|
ge =bg eg/2=e/2 _e/2=e/2g| \
=B=e Be AE/2G/2 A/2G/2E| \
=BA =eB AB/2=A/2 _A/2=A/2B| \
=E2 e3e/2_e/2 d/2e/2=e|
G2 =e3d/2_e/2 =e/2_e/2d| \
ge/2d/2 =B/2d/2e GB d_B| \
=B8|
V:2
K:Dbmaj% 0 sharps
=B,2 B,,2 E,2 G,2| \
=B,4 z4| \
z2 =B,,2 =E,2 A,2| \
=B,4 z4|
z2 =B,,2 D,2 =E,2| \
B,4 z4| \
z=B,/2D/2 E/2D/2B, =E2 z2| \
zB,/2=B,/2 D/2B,/2_B, E2 z2|
zA,/2B,/2 =B,/2_B,/2A, DD,/2E,/2 =E,/2_E,/2D,| \
G,2 G,,2 zD B,G,| \
zG,/2A,/2 B,/2A,/2G, DB, GD| \
B,D/2=B,/2 _B,/2=B,/2D G,_B, D,=E,|
E,=B,,/2D,/2 E,/2D,/2B,, G,E, B,G,| \
E,G,/2=E,/2 _E,/2=E,/2G, =B,,_E, A,,B,,| \
F,,A,,/2B,,/2 =B,,/2_B,,/2A,, F,D, A,F,| \
=B,D,/2E,/2 F,/2E,/2D, A,F, DA,|
B,2 D2 B,2 G,2| \
=G,2 B,2 G,2 E,2| \
A,A,,/2B,,/2 =B,,/2_B,,/2A,, E,=B,, A,E,| \
=B,=A,/2_A,/2 G,/2A,/2=A, E,G, B,,E,|
=E,2 A,2 E,2 D,2| \
C,2 E,2 C,2 A,,2| \
D,D,,/2E,,/2 =E,,/2_E,,/2D,,2<D,2=B,,| \
B,,G,,/2A,,/2 B,,/2A,,/2G,,2<G,2=E,|
E,=B,,/2D,/2 E,/2D,/2B,,2<B,2=A,| \
A,=E,/2G,/2 A,/2G,/2E,2<E2_E| \
D=E/2_E/2 D/2E/2=E B,D/2=B,/2 _B,/2=B,/2D| \
G,B,/2=B,/2 D/2B,/2_B, EG,/2=E,/2 _E,/2=E,/2G,|
=E,A,/2B,/2 =B,/2_B,/2A, DE,/2_E,/2 D,/2E,/2=E,| \
E,G,/2A,/2 B,/2A,/2G, =B,E,/2D,/2 B,,/2D,/2E,| \
D,=E,/2G,/2 A,/2G,/2E, B,D,/2=B,,/2 _B,,/2=B,,/2D,| \
=B,,B,/2D/2 E/2D/2B, GE BG|
EG/2=E/2 _E/2=E/2G =B,_E G,=A,| \
A,=E,/2G,/2 A,/2G,/2E, =B,A, EB,| \
A,=B,/2=A,/2 _A,/2=A,/2B, =E,_A, B,,_E,| \
D,G,,/2A,,/2 B,,/2A,,/2G,, D,B,, =E,D,|
B,,D,/2=B,,/2 _B,,/2=B,,/2D, G,,_B,, D,,=E,,| \
E,,=B,,/2D,/2 E,/2D,/2B,, G,2 G,,2| \
=B,,8|
