X:1
T:from /workspace/data/raw_mid/bach/invent/invent11.mid
M:4/4
L:1/8
Q:1/4=84
% Last note suggests minor mode tune
K:F#maj% 2 flats
V:1
K:Abmaj% 0 sharps
z/2B/2c/2=d/2 e/2f/2^f/2e/2 =f/2e/2d/2c/2 B/2a/2^f/2=f/2| \
e/2d/2c/2B/2 A/2^f/2=f/2e/2 b/2a/2^f/2b/2 a/2f/2=f/2a/2| \
^f/2=f/2e/2f/2 ^f/2a/2b/2c'/2 d'b zb| \
=b/2_b/2a/2b/2 =bc' d'/2c'/2_b/2c'/2 d'=d'|
e'^f/2a/2 b/2=b/2d'/2_b/2 =b/2_b/2a/2f/2 =f/2e'/2d'/2=b/2| \
b/2a/2b/2c'/2 d'/2e'/2f'/2d'/2 e'/2d'/2c'/2b/2 =a/2^f'/2=f'/2e'/2| \
d'/2[e'd'-]/2d' z/2e'/2f'/2^f'/2 =a/2b/2c'/2b/2 a_a| \
g/2a/2b/2a/2 g^f =fb/2[c'b-]/2 b=a|
fd'/2[e'd'-]/2 d'c' ff'/2[^f'=f'-]/2 f'e'-| \
e'd'/2c'/2 d'/2b/2c'/2=a/2 b/2z/2b/2c'/2 z/2z/2c'/2b/2| \
ba/2^f/2 =f/2^f/2a/2=f/2 ^f/2=f/2e/2d/2 c/2b/2a/2^f/2| \
f/2e/2f/2g/2>a/2[a-g]/2a z/2f/2g/2a/2>b/2[b-a]/2b|
z/2e/2f/2g/2 a/2b/2=b/2a/2 _b/2a/2^f/2=f/2 e/2d'/2=b/2_b/2| \
a/2^f/2=e/2_e/2 d/2=b/2_b/2a/2 e'/2d'/2=b/2e'/2 d'/2b/2_b/2d'/2| \
=b/2_b/2a/2b/2 =b/2d'/2e'/2=e'/2 g_b zd-| \
da Bz/2f/2 [ag]/2e/2a/2b/2>=b/2[b-_b]/2=b|
z/2a/2b/2=b/2>d'/2[d'-b]/2d'2z/2_b/2>e'/2[e'-d']/2e'/2d'/2| \
=b/2_b/2a/2^f/2 =f/2e/2=d/2f/2 =B/2_B/2c/2d/2 e/2f/2^f/2e/2| \
f/2e/2=d/2c/2 B/2a/2^f/2=f/2 e/2_d/2=B/2_B/2 A/2^f/2=f/2e/2| \
b/2a/2^f/2b/2 a/2f/2=f/2a/2 ^f/2=f/2e/2^f/2 =f/2e/2=d/2f/2|
e/2f/2^f/2a/2 b/2c'/2=d'/2e'/2 =f'/2d'/2e'/2f'/2 b2| \
z/2a/2=b/2_b/2 a/2^f/2=f/2a/2 =d/2f/2^f/2=f/2 e/2_d/2=B/2e/2| \
=A/2e/2f/2^f/2 B/2=f/2e/2=d/2 e4-|e4 
V:2
K:Abmaj% 0 sharps
E,2 zE =D/2E/2F/2E/2 D_D| \
C/2D/2E/2D/2 C=B, _B,E/2[FE-]/2 E=D| \
E/2B,/2C/2=D/2 E/2F/2^F/2E/2 =F/2E/2_D/2C/2 B,/2A/2^F/2=F/2| \
E/2D/2=B,/2_B,/2 A,/2^F/2=F/2E/2 B/2A/2^F/2B/2 A/2F/2=F/2A/2|
^F/2=F/2E/2F/2 ^F/2A/2B/2F/2 A=B, DD,| \
^F,F =FB ^FE =F/2[FE]/2F,| \
B,,/2F,/2G,/2=A,/2 B,/2C/2D/2B,/2 C/2B,/2A,/2G,/2 F,/2E/2D/2C/2| \
B,/2A,/2G,/2F,/2 E,/2D/2C/2B,/2 F/2E/2D/2F/2 E/2D/2C/2E/2|
D/2C/2B,/2D/2 C/2B,/2=A,/2C/2 B,/2C/2D/2B,/2 E/2F/2^F/2E/2| \
=A/2F/2G/2A/2 B/2D/2E/2F/2 ^F/2C/2D/2E/2 =FF,| \
B,2 z/2B,/2C/2D/2 E/2F/2^F/2E/2>A/2[AF]/2A,| \
D=B,/2_B,/2 =B,/2D/2E/2B,/2 D/2B,/2_B,/2A,/2 G,/2=E/2_E/2D/2|
=B,/2_B,/2A,/2B,/2 =B,/2D/2E/2=E/2 G,_E, zE,| \
=E,/2_E,/2D,/2E,/2 =E,F, ^F,/2=F,/2_E,/2F,/2 ^F,G,| \
A,/2E,/2F,/2G,/2 A,/2B,/2=B,/2A,/2 _B,/2A,/2G,/2F,/2 E,/2D/2=B,/2_B,/2| \
A,/2^F,/2=E,/2_E,/2 D,/2=B,,/2D,/2E,/2 A,,/2_B,/2=B,/2D/2 E/2=E/2F/2_E/2|
=E/2_E/2D/2=B,/2 _B,/2A/2^F/2=F/2 E/2D/2E/2F/2 ^F/2A/2B/2F/2| \
A/2^F/2=F/2E/2 =D/2=B/2_B/2A/2 ^F2 z/2A/2B/2=B/2| \
=D/2E/2F/2E/2 D_D C/2D/2E/2D/2 C=B,| \
B,E/2[FE-]/2 E=D B,^F/2[AF-]/2 F=F|
B,B/2[=B_B-]/2 BA3/2=B/2_B/2A/2 ^F/2=F/2E/2^F/2| \
=B,2- B,/2_B,/2A,/2=B,/2 F,_B,/2[=B,_B,-]/2 B,A,| \
^F,=F,/2E,/2>B,/2[B,A,]/2B,, E,4-|E,4 
