X:1
T:from /workspace/data/raw_mid/bach/invent/invent6.mid
M:3/8
L:1/16
Q:1/4=72
K:Dmaj% 4 sharps
V:1
K:Bbmaj% 0 sharps
zd'2^c'2=c'-| \
c'=b2a2g-| \
g^f2=e2f/2g/2| \
^fa/2g/2 af/2=e/2 fd/2^c/2|
d2 =e2 ^f2| \
g2 a2 =b2| \
^c'2 d'c' =ba| \
d'2 d2 z2|
z^f'2d'2=b-| \
=bd'/2^c'/2 d'b ^g=e-| \
=ee'2^c'2a-| \
a^c'/2=b/2 c'a ^fd-|
dd'2=b2^g-| \
^g^f'2=e'2d'-| \
d'^c'2=b2a| \
^gd/2^c/2 dg/2^f/2 ga/2g/2|
a^c =Ba B^g| \
a2 za ^c'=e'| \
a'2 za' =e'^c'| \
a=e ^cA z2|
zd'2^c'2=c'-| \
c'=b2a2g-| \
g^f2=e2f/2g/2| \
^fa/2g/2 af/2=e/2 fd/2^c/2|
d2 =e2 ^f2| \
g2 a2 =b2| \
^c'2 d'c' =ba| \
d'2 d2 z2|
z^f'2d'2=b-| \
=bd'/2^c'/2 d'b ^g=e-| \
=ee'2^c'2a-| \
a^c'/2=b/2 c'a ^fd-|
dd'2=b2^g-| \
^g^f'2=e'2d'-| \
d'^c'2=b2a| \
^gd/2^c/2 dg/2^f/2 ga/2g/2|
a^c =Ba B^g| \
a2 za ^c'=e'| \
a'2 za' =e'^c'| \
a=e ^cA z2|
Az =B2 ^c2| \
d2 =e2 ^f2| \
^g2 ag ^f=e| \
a2 A2 z2|
za'2^g'2=g'-| \
g'^f'2=e'2d'-| \
d'^c'2=b2c'/2d'/2| \
^c'=e'/2d'/2 e'c'/2=b/2 c'a/2^g/2|
a^c'/2=b/2 c'^f'/2=f'/2 ^f'b/2a/2| \
=bd'/2^c'/2 d'^g'/2^f'/2 g'c'/2b/2| \
^c'^f'/2=f'/2 ^f'a'/2^g'/2 a'c'/2=c'/2| \
^c'^g'/2^f'/2 g'=f'/2e'/2 f'c'/2=c'/2|
c'g'2^f'2=e'-| \
=e'd'/2^c'/2 d'=b/2_b/2 =bd'/2c'/2| \
d'^f'2=e'2d'-| \
d'^c'/2=b/2 c'a/2^g/2 ab/2a/2|
=bd'2^c'2b-| \
=ba/2^g/2 a^f/2=f/2 ^f=g/2f/2| \
g=b/2a/2 bg/2^f/2 gd'/2^c'/2| \
d'f/2e/2 f^g/2^f/2 gA/2G/2|
A^f d=B ^G=f| \
^f^c AF z2| \
d2 =e2 ^f2| \
g2 a2 =b2|
^c'2 d'c' =ba| \
d'3a/2g/2 a^f/2=e/2| \
^fd'2^c'2=c'-| \
c'=b2a2g-|
g^f2=e2f/2g/2| \
^fa/2g/2 af/2=e/2 fd/2^c/2| \
d2 =e2 g2| \
a2 ^c'2 =e'2|
^c2 d2 ^f2| \
g2 =b2 d'2| \
=B2 =e2 g2| \
a2 =b2 ^c'2|
d'2 =b2 g2| \
=e'6-| \
=e'd' ^c'=b ag| \
^fd/2^c/2 df/2=e/2 fa/2g/2|
a^f/2=e/2 fa/2g/2 ad'/2^c'/2| \
d'a ^fd z2| \
Az =B2 ^c2| \
d2 =e2 ^f2|
^g2 ag ^f=e| \
a2 A2 z2| \
za'2^g'2=g'-| \
g'^f'2=e'2d'-|
d'^c'2=b2c'/2d'/2| \
^c'=e'/2d'/2 e'c'/2=b/2 c'a/2^g/2| \
a^c'/2=b/2 c'^f'/2=f'/2 ^f'b/2a/2| \
=bd'/2^c'/2 d'^g'/2^f'/2 g'c'/2b/2|
^c'^f'/2=f'/2 ^f'a'/2^g'/2 a'c'/2=c'/2| \
^c'^g'/2^f'/2 g'=f'/2e'/2 f'c'/2=c'/2| \
c'g'2^f'2=e'-| \
=e'd'/2^c'/2 d'=b/2_b/2 =bd'/2c'/2|
d'^f'2=e'2d'-| \
d'^c'/2=b/2 c'a/2^g/2 ab/2a/2| \
=bd'2^c'2b-| \
=ba/2^g/2 a^f/2=f/2 ^f=g/2f/2|
g=b/2a/2 bg/2^f/2 gd'/2^c'/2| \
d'f/2e/2 f^g/2^f/2 gA/2G/2| \
A^f d=B ^G=f| \
^f^c AF z2|
d2 =e2 ^f2| \
g2 a2 =b2| \
^c'2 d'c' =ba| \
d'3a/2g/2 a^f/2=e/2|
^fd'2^c'2=c'-| \
c'=b2a2g-| \
g^f2=e2f/2g/2| \
^fa/2g/2 af/2=e/2 fd/2^c/2|
d2 =e2 g2| \
a2 ^c'2 =e'2| \
^c2 d2 ^f2| \
g2 =b2 d'2|
=B2 =e2 g2| \
a2 =b2 ^c'2| \
d'2 =b2 g2| \
=e'6|
zd' ^c'=b ag| \
^fd/2^c/2 df/2=e/2 fa/2g/2| \
a^f/2=e/2 fa/2g/2 ad'/2^c'/2| \
d'a ^fd 
V:2
K:Bbmaj% 0 sharps
D2 =E2 ^F2| \
G2 A2 =B2| \
^c2 dc =BA| \
d2 D2 z2|
zD2^C2=C-| \
C=B,2A,2G,-| \
G,^F,2=E,2F,/2G,/2| \
^F,A,/2G,/2 A,F,/2=E,/2 F,D,/2^C,/2|
D,2 =B,2 D2| \
=E2 ^G2 =B2| \
^C,2 A,2 C2| \
D2 ^F2 A2|
=B,,2 B,2 D2| \
=E2 ^F2 ^G2| \
A2 D2 ^F2| \
=E=B ^GB DB|
^C2 D2 =E2| \
A,A/2^G/2 A=E/2D/2 E^C/2=B,/2| \
^C=E/2D/2 EC/2=B,/2 CA,/2^G,/2| \
A,4 A,,2|
D2 =E2 ^F2| \
G2 A2 =B2| \
^c2 dc =BA| \
d2 D2 z2|
zD2^C2=C-| \
C=B,2A,2G,-| \
G,^F,2=E,2F,/2G,/2| \
^F,A,/2G,/2 A,F,/2=E,/2 F,D,/2^C,/2|
D,2 =B,2 D2| \
=E2 ^G2 =B2| \
^C,2 A,2 C2| \
D2 ^F2 A2|
=B,,2 B,2 D2| \
=E2 ^F2 ^G2| \
A2 D2 ^F2| \
=E=B ^GB DB|
^C2 D2 =E2| \
A,A/2^G/2 A=E/2D/2 E^C/2=B,/2| \
^C=E/2D/2 EC/2=B,/2 CA,/2^G,/2| \
A,4 A,,2|
zA2^G2=G-| \
G^F2=E2D-| \
D^C2=B,2C/2D/2| \
^C=E/2D/2 EC/2=B,/2 CA,/2^G,/2|
A,2 =B,2 ^C2| \
D2 =E2 ^F2| \
^G2 AG ^F=E| \
A2 A,2 z2|
^F2 A2 ^c2| \
F2 ^G2 ^c2| \
^F2 A2 ^c2| \
^C2 c2 =B2|
B2 =B2 ^c2| \
^F2 =B2 A2| \
^G2 A2 =B2| \
=E2 A2 ^c2|
F2 ^F2 ^G2| \
^C2 ^F2 A2| \
=B,2 z2 B2-| \
=B2 ^G2 F2|
^F2 =B,2 ^C2| \
^F,2 zF, F=E-| \
=ED2^C2=C-| \
C=B,2A,2G,-|
G,^F,2=E,2F,/2G,/2| \
^F,A,/2G,/2 A,F,/2=E,/2 F,D,/2^C,/2| \
D,2 =E,2 ^F,2| \
G,2 A,2 =B,2|
^C2 DC =B,A,| \
D3A/2G/2 A^F/2=E/2| \
^F=B2G2=E-| \
=EG/2^F/2 GE ^CA,-|
A,A2^F2D-| \
D^F/2=E/2 FD =B,G,-| \
G,G2=E2^C-| \
^C=B2A2G-|
G^F2=E2D| \
^CG/2^F/2 GC/2=C/2 ^CF/2=E/2| \
^F2 G2 A2| \
D2 zd A^F|
DA ^FD A,F,| \
D,4 D2| \
zA2^G2=G-| \
G^F2=E2D-|
D^C2=B,2C/2D/2| \
^C=E/2D/2 EC/2=B,/2 CA,/2^G,/2| \
A,2 =B,2 ^C2| \
D2 =E2 ^F2|
^G2 AG ^F=E| \
A2 A,2 z2| \
^F2 A2 ^c2| \
F2 ^G2 ^c2|
^F2 A2 ^c2| \
^C2 c2 =B2| \
B2 =B2 ^c2| \
^F2 =B2 A2|
^G2 A2 =B2| \
=E2 A2 ^c2| \
F2 ^F2 ^G2| \
^C2 ^F2 A2|
=B,2 z2 B2-| \
=B2 ^G2 F2| \
^F2 =B,2 ^C2| \
^F,2 zF, F=E-|
=ED2^C2=C-| \
C=B,2A,2G,-| \
G,^F,2=E,2F,/2G,/2| \
^F,A,/2G,/2 A,F,/2=E,/2 F,D,/2^C,/2|
D,2 =E,2 ^F,2| \
G,2 A,2 =B,2| \
^C2 DC =B,A,| \
D3A/2G/2 A^F/2=E/2|
^F=B2G2=E-| \
=EG/2^F/2 GE ^CA,-| \
A,A2^F2D-| \
D^F/2=E/2 FD =B,G,-|
G,G2=E2^C-| \
^C=B2A2G-| \
G^F2=E2D| \
^CG/2^F/2 GC/2=C/2 ^CF/2=E/2|
^F2 G2 A2| \
D2 zd A^F| \
DA ^FD A,F,| \
D,4 D2-|
D2 
