X:1
T:from /workspace/data/raw_mid/bach/invent/invent12.mid
M:12/8
L:1/8
Q:1/4=110
K:Bbmaj% 3 sharps
V:1
K:Dbmaj% 0 sharps
B/2[B-=A]/2BB B/2[B-A]/2BB (3c/2B/2c/2 (3=d/2c/2d/2 (3c/2d/2c/2 (3d/2c/2d/2 (3c/2d/2c/2 (3d/2c/2d/2| \
c/2B/2=A/2B/2c/2=d/2 e/2d/2e/2=g/2f/2e/2 d/2B/2d/2f/2b/2g/2 =e/2c/2e/2g/2b/2g/2| \
=a/2b/2a/2=g/2f/2=e/2 =d/2e/2f/2e/2d/2c/2 B/2d/2f/2d/2B/2d/2 G/2B/2d/2B/2G/2B/2| \
=E=GE C/2E/2G/2B/2=A/2G/2 F/2A/2c/2f/2c/2A/2 F2z|
f/2[f-=e]/2ff f/2[f-e]/2ff f/2b/2f/2=d/2B/2d/2 f/2b/2f/2d/2B/2d/2| \
e/2[e-=d]/2ee e/2[e-d]/2ee e/2c'/2=a/2e/2c/2e/2 a/2c'/2a/2e/2c/2e/2| \
=dz2 z/2E/2=G/2B/2e/2d/2 cz2 z/2D/2_G/2=A/2d/2c/2| \
Bz2 z/2C/2E/2=G/2c/2B/2 =A/2G/2c/2B/2A/2G/2 _G/2A/2=d/2c/2B/2A/2|
=GgG G=DG (3=A/2G/2A/2 (3B/2A/2B/2 (3A/2B/2A/2 (3B/2A/2B/2 (3A/2B/2A/2 (3B/2A/2B/2| \
=A/2=G/2_G/2=G/2A/2B/2 c/2B/2c/2e/2=d/2c/2 B/2G/2B/2d/2g/2=e/2 _d/2A/2d/2e/2g/2e/2| \
f/2=g/2f/2=e/2=d/2c/2 B/2c/2d/2c/2B/2=A/2 G/2B/2d/2B/2G/2B/2 E/2G/2B/2G/2E/2G/2| \
D=E=G B=Ad =d/2f/2a/2f/2d/2f/2 a/2f/2d/2f/2a/2f/2|
=d/2f/2=g/2f/2d/2f/2 g/2f/2d/2f/2g/2=B/2 c/2e/2g/2e/2c/2e/2 g/2e/2c/2e/2g/2e/2| \
c/2e/2f/2e/2c/2e/2 f/2e/2c/2e/2f/2=A/2>B/2[B-A]/2BB B/2[B-A]/2BB| \
B/2=e/2c/2B/2=G/2B/2 c/2e/2c/2B/2G/2B/2>A/2[A-G]/2AA A/2[A-G]/2AA| \
A/2f/2=d/2A/2F/2A/2 d/2f/2d/2A/2F/2A/2 =Gz2 z/2=A,/2C/2E/2A/2G/2|
Fz2 z/2=G,/2B,/2=D/2G/2F/2 Ez2 z/2F,/2=A,/2C/2F/2E/2| \
=D/2B,/2D/2F/2B/2F/2 d/2B/2d/2f/2b/2d/2 e/2=g/2b/2g/2e/2g/2 c/2e/2g/2e/2c/2e/2| \
=Ace =gfc gfB feA| \
e=dF =G/2=A/2B/2c/2d/2e/2 A/2F/2A/2c/2f/2c/2 a/2f/2c'/2a/2f/2a/2|
bf=d B/2e/2d/2c<f=g/2dc/2B/2 B3|
V:2
K:Dbmaj% 0 sharps
B,/2C/2=D/2C/2B,/2=A,/2 =G,/2A,/2B,/2A,/2G,/2F,/2 E,/2G,/2B,/2G,/2E,/2G,/2 C,/2E,/2G,/2E,/2C,/2E,/2| \
=A,,C,A,, F,,=G,,A,, B,,2z4| \
F,/2[F,-=E,]/2F,F, F,/2[F,-E,]/2F,F, (3=G,/2F,/2G,/2 (3=A,/2G,/2A,/2 (3G,/2A,/2G,/2 (3A,/2G,/2A,/2 (3G,/2A,/2G,/2 (3A,/2G,/2A,/2| \
=G,/2F,/2=E,/2F,/2G,/2=A,/2 B,/2A,/2B,/2=D/2C/2B,/2 A,/2F,/2A,/2C/2F/2C/2 A,/2F,/2A,/2C/2_E/2C/2|
=D/2E/2F/2E/2D/2C/2 B,/2C/2D/2C/2B,/2=A,/2 =G,GD B,G,B,| \
C/2=D/2E/2D/2C/2B,/2 =A,/2B,/2C/2B,/2A,/2=G,/2 F,C,A,, F,,2z| \
z/2B,/2=D/2F/2B/2=A/2 =Gz2 z/2A,/2C/2=E/2A/2G/2 _Gz2| \
z/2=G,/2B,/2=D/2G/2F/2 Ez2 z/2C,/2E,/2G,/2C/2B,/2 =A,/2D,/2_G,/2A,/2D/2C/2|
B,/2C/2B,/2=A,/2=G,/2F,/2 E,/2F,/2G,/2F,/2E,/2=D,/2 C,/2E,/2G,/2E,/2C,/2E,/2 A,,/2C,/2E,/2C,/2A,,/2C,/2| \
G,,=A,,G,, =D,,=E,,G,, =G,,G,E, A,G,A,| \
=D,/2[D,-_D,]/2=D,D, D,/2[D,-_D,]/2=D,D, (3=E,/2D,/2E,/2 (3F,/2E,/2F,/2 (3E,/2F,/2E,/2 (3F,/2E,/2F,/2 (3E,/2F,/2E,/2 (3F,/2E,/2F,/2| \
=E,/2=D,/2_D,/2=D,/2E,/2F,/2 =G,/2F,/2G,/2B,/2=A,/2G,/2 F,/2D,/2F,/2A,/2D/2A,/2 F,/2D,/2F,/2A,/2D/2C/2|
=B,/2=G,/2B,/2=D/2G/2D/2 B,/2G,/2B,/2D/2G/2F/2 =E/2C,/2_E,/2G,/2C/2G,/2 E,/2C,/2E,/2G,/2C/2_B,/2| \
=A,/2F,/2A,/2C/2F/2C/2 A,/2F,/2A,/2C/2F/2E/2 =D/2E/2F/2E/2D/2C/2 B,/2C/2D/2C/2B,/2A,/2| \
=G,B,=E2=DC F/2G/2A/2G/2F/2_E/2 D/2E/2F/2E/2D/2C/2| \
B,F,=D, B,,2z3/2E,/2=G,/2B,/2E/2D/2 Cz2|
z/2=D,/2F,/2=A,/2D/2C/2 B,z2 z/2C,/2E,/2=G,/2C/2B,/2 A,z2| \
B,,/2[B,,-=A,,]/2B,,B,, B,,/2[B,,-A,,]/2B,,B,, (3C,/2B,,/2C,/2 (3=D,/2C,/2D,/2 (3C,/2D,/2C,/2 (3D,/2C,/2D,/2 (3C,/2D,/2C,/2 (3D,/2C,/2D,/2| \
C,/2B,,/2=A,,/2B,,/2C,/2=D,/2 E,/2D,/2E,/2=G,/2F,/2E,/2 D,/2C,/2D,/2F,/2E,/2D,/2 C,/2B,,/2C,/2E,/2D,/2C,/2| \
B,,/2=A,,/2B,,/2C,/2=D,/2B,,/2>E,/2[E,-D,]/2E,E, (3D,/2E,/2F,/2 (3E,/2F,/2E,/2 (3F,/2E,/2F,/2 (3E,/2F,/2E,/2 (3F,/2E,/2F,/2 (3E,/2F,/2E,/2|
=D,/2E,/2D,/2C,/2B,,/2=A,,/2 =G,,/2G,/2F,/2E,/2D,/2C,/2 D,/2E,/2F,F,,2<B,,2|
