X:1
T:from /workspace/data/raw_mid/bach/invent/invent1.mid
M:4/4
L:1/8
Q:1/4=86
% Last note suggests Phrygian mode tune
K:Emaj% 0 sharps
V:1
z/2E/2F/2G/2 A/2F/2G/2E/2 Be d/2[dc]/2e| \
f/2B/2c/2d/2 e/2c/2d/2B/2 fb a/2[ag]/2b| \
g/2c'/2b/2a/2 g/2b/2a/2c'/2 b/2a/2g/2f/2 e/2g/2f/2a/2| \
g/2f/2e/2d/2 c/2e/2d/2f/2 e/2d/2c/2B/2 ^A/2c/2B/2d/2|
cF e/2[e-d]/2e/2f/2 d/2c/2B/2^A/2 G/2B/2A/2c/2| \
B/2d/2c/2e/2 d/2f/2e/2g/2 f/2>d/2[fe]/2b/2>d/2[ed]/2c/2B/2| \
Bz3 z/2B/2c/2d/2 e/2c/2d/2B/2| \
^Az3 z/2c/2d/2e/2 f/2d/2e/2c/2|
dz3 z/2f/2e/2d/2 c/2e/2d/2f/2| \
ez3 z/2g/2f/2e/2 d/2f/2^e/2g/2| \
f^e fg ac de| \
f^A ^Bc de f2|
z/2G/2^A/2^B/2 c/2A/2B/2G/2 g/2f/2e/2g/2 f/2e/2d/2f/2| \
e/2c'/2^b/2d'/2 c'/2g/2a/2f/2 B/2a/2g/2f/2>e/2[fe]/2d/2c/2| \
c/2c'/2b/2a/2 g/2b/2a/2c'/2 b4-| \
b/2g/2a/2b/2 c'/2a/2b/2g/2 a4|
z/2b/2a/2g/2 f/2a/2g/2b/2 a4-| \
a/2f/2g/2a/2 b/2g/2a/2f/2 g4-| \
g/2e/2f/2g/2 a/2f/2g/2e/2 f/2g/2a/2b/2 c'/2a/2b/2g/2| \
a/2b/2c'/2d'/2 e'/2c'/2d'/2b/2 e'b g/2[ag]/2f/2e/2|
e/2^^c/2^c/2B/2 A/2c/2B/2^^c/2 ^c/2d/2e/2G/2 F/2e/2A/2d/2| \
[eBG]8|
V:2
z4 z/2E,/2F,/2G,/2 A,/2F,/2G,/2E,/2| \
B,B,, z2 z/2B,/2C/2D/2 E/2C/2D/2B,/2| \
ED EF GB, CD| \
EG, ^A,B, CD E2-|
E/2F,/2G,/2^A,/2 B,/2G,/2A,/2F,/2 B,D, E,F,| \
G,^A, B,G, D,3/2E,/2 F,F,,| \
z/2B,,/2C,/2D,/2 E,/2C,/2D,/2B,,/2 F,B, ^A,B,| \
C/2F,/2G,/2^A,/2 B,/2G,/2A,/2F,/2 CF EF|
B,/2B/2A/2G/2 F/2A/2G/2B/2 AG AF| \
G/2c/2B/2A/2 G/2B/2A/2c/2 BA BG| \
A/2^^c/2^c/2B/2 A/2c/2B/2^^c/2 ^c/2B/2A/2G/2 F/2A/2G/2B/2| \
A/2G/2F/2E/2 D/2F/2E/2G/2 F/2E/2D/2C/2 ^B,/2D/2C/2E/2|
DG, F/2[F-E]/2F/2z/2 E/2D/2C/2B,/2 ^A,/2C/2^B,/2D/2| \
C/2E/2D/2F/2 E/2G/2F/2A/2 GC GG,| \
CC, z2 z/2G/2F/2E/2 D/2F/2^E/2G/2| \
F4- F/2C/2D/2E/2 F/2D/2E/2C/2|
D4- D/2F/2E/2D/2 C/2E/2D/2F/2| \
E4- E/2B,/2C/2^^C/2 E/2^C/2^^C/2B,/2| \
C^^C ^CB, A,F E^^C| \
CA GF G/2F,/2G,/2A,/2 B,/2G,/2A,/2F,/2|
G,E, F,G, A,/2F,/2G,/2A,/2 B,B,,| \
[E,E,,]8|
