X:1
T:from /workspace/data/raw_mid/bach/invent/invent11.mid
M:4/4
L:1/8
Q:1/4=84
% Last note suggests minor mode tune
K:Abmaj% 2 flats
V:1
K:Bbmaj% 0 sharps
z/2c/2d/2=e/2 f/2g/2^g/2f/2 =g/2f/2e/2d/2 c/2b/2^g/2=g/2| \
f/2e/2d/2c/2 B/2^g/2=g/2f/2 c'/2b/2^g/2c'/2 b/2g/2=g/2b/2| \
^g/2=g/2f/2g/2 ^g/2b/2c'/2d'/2 e'c' zc'| \
^c'/2=c'/2b/2c'/2 ^c'd' e'/2d'/2=c'/2d'/2 e'=e'|
f'^g/2b/2 c'/2^c'/2e'/2=c'/2 ^c'/2=c'/2b/2g/2 =g/2f'/2e'/2^c'/2| \
c'/2b/2c'/2d'/2 e'/2f'/2g'/2e'/2 f'/2e'/2d'/2c'/2 =b/2^g'/2=g'/2f'/2| \
e'/2[f'e'-]/2e' z/2f'/2g'/2^g'/2 =b/2c'/2d'/2c'/2 b_b| \
a/2b/2c'/2b/2 a^g =gc'/2[d'c'-]/2 c'=b|
ge'/2[f'e'-]/2 e'd' gg'/2[^g'=g'-]/2 g'f'-| \
f'e'/2d'/2 e'/2c'/2d'/2=b/2 c'/2z/2c'/2d'/2 z/2z/2d'/2c'/2| \
c'b/2^g/2 =g/2^g/2b/2=g/2 ^g/2=g/2f/2e/2 d/2c'/2b/2^g/2| \
g/2f/2g/2a/2>b/2[b-a]/2b z/2g/2a/2b/2>c'/2[c'-b]/2c'|
z/2f/2g/2a/2 b/2c'/2^c'/2b/2 =c'/2b/2^g/2=g/2 f/2e'/2^c'/2=c'/2| \
b/2^g/2^f/2=f/2 e/2^c'/2=c'/2b/2 f'/2e'/2^c'/2f'/2 e'/2c'/2=c'/2e'/2| \
^c'/2=c'/2b/2c'/2 ^c'/2e'/2f'/2^f'/2 a=c' ze-| \
eb cz/2g/2 [ba]/2f/2b/2c'/2>^c'/2[c'-=c']/2^c'|
z/2b/2c'/2^c'/2>e'/2[e'-c']/2e'2z/2=c'/2>f'/2[f'-e']/2f'/2e'/2| \
^c'/2=c'/2b/2^g/2 =g/2f/2=e/2g/2 ^c/2=c/2d/2e/2 f/2g/2^g/2f/2| \
g/2f/2=e/2d/2 c/2b/2^g/2=g/2 f/2_e/2^c/2=c/2 B/2^g/2=g/2f/2| \
c'/2b/2^g/2c'/2 b/2g/2=g/2b/2 ^g/2=g/2f/2^g/2 =g/2f/2=e/2g/2|
f/2g/2^g/2b/2 c'/2d'/2=e'/2f'/2 =g'/2e'/2f'/2g'/2 c'2| \
z/2b/2^c'/2=c'/2 b/2^g/2=g/2b/2 =e/2g/2^g/2=g/2 f/2_e/2^c/2f/2| \
=B/2f/2g/2^g/2 c/2=g/2f/2=e/2 f4-|f4 
V:2
K:Bbmaj% 0 sharps
F,2 zF =E/2F/2G/2F/2 E_E| \
D/2E/2F/2E/2 D^C =CF/2[GF-]/2 F=E| \
F/2C/2D/2=E/2 F/2G/2^G/2F/2 =G/2F/2_E/2D/2 C/2B/2^G/2=G/2| \
F/2E/2^C/2=C/2 B,/2^G/2=G/2F/2 c/2B/2^G/2c/2 B/2G/2=G/2B/2|
^G/2=G/2F/2G/2 ^G/2B/2c/2G/2 B^C EE,| \
^G,G =Gc ^GF =G/2[GF]/2G,| \
C,/2G,/2A,/2=B,/2 C/2D/2E/2C/2 D/2C/2B,/2A,/2 G,/2F/2E/2D/2| \
C/2B,/2A,/2G,/2 F,/2E/2D/2C/2 G/2F/2E/2G/2 F/2E/2D/2F/2|
E/2D/2C/2E/2 D/2C/2=B,/2D/2 C/2D/2E/2C/2 F/2G/2^G/2F/2| \
=B/2G/2A/2B/2 c/2E/2F/2G/2 ^G/2D/2E/2F/2 =GG,| \
C2 z/2C/2D/2E/2 F/2G/2^G/2F/2>B/2[BG]/2B,| \
E^C/2=C/2 ^C/2E/2F/2C/2 E/2C/2=C/2B,/2 A,/2^F/2=F/2E/2|
^C/2=C/2B,/2C/2 ^C/2E/2F/2^F/2 A,=F, zF,| \
^F,/2=F,/2E,/2F,/2 ^F,G, ^G,/2=G,/2=F,/2G,/2 ^G,A,| \
B,/2F,/2G,/2A,/2 B,/2C/2^C/2B,/2 =C/2B,/2A,/2G,/2 F,/2E/2^C/2=C/2| \
B,/2^G,/2^F,/2=F,/2 E,/2^C,/2E,/2F,/2 B,,/2=C/2^C/2E/2 F/2^F/2G/2=F/2|
^F/2=F/2E/2^C/2 =C/2B/2^G/2=G/2 F/2E/2F/2G/2 ^G/2B/2c/2G/2| \
B/2^G/2=G/2F/2 =E/2^c/2=c/2B/2 ^G2 z/2B/2c/2^c/2| \
=E/2F/2G/2F/2 E_E D/2E/2F/2E/2 D^C| \
CF/2[GF-]/2 F=E C^G/2[BG-]/2 G=G|
Cc/2[^c=c-]/2 cB3/2^c/2=c/2B/2 ^G/2=G/2F/2^G/2| \
^C2- C/2=C/2B,/2^C/2 G,=C/2[^C=C-]/2 CB,| \
^G,=G,/2F,/2>C/2[CB,]/2C, F,4-|F,4 
