X:1
T:from /workspace/data/raw_mid/bach/invent/invent13.mid
M:4/4
L:1/8
Q:1/4=92
% Last note suggests minor mode tune
K:Amaj% 0 sharps
V:1
z/2c/2f/2a/2 g/2c/2g/2b/2 ac' ^ec'| \
f/2c/2f/2a/2 g/2c/2g/2b/2 af z2| \
z/2c'/2a/2c'/2 f/2a/2c/2e/2 df bd'-| \
d'/2b/2g/2b/2 e/2g/2B/2d/2 ce ac'-|
c'/2a/2f/2a/2 db3/2g/2e/2g/2 ca-| \
a/2f/2d/2f/2 Bg az3| \
z/2e/2a/2c'/2 b/2e/2b/2d'/2 c'e' ge'| \
a/2e/2a/2c'/2 b/2e/2b/2d'/2 c'a e'c'|
a'/2f'/2c'/2f'/2 a/2c'/2f/2a/2 b^d' f'a'| \
g'/2e'/2b/2e'/2 g/2b/2e/2g/2 ac' e'g'| \
f'/2^d'/2^b/2d'/2 g/2b/2d/2f/2 ee'3/2c'/2a/2c'/2| \
f^d'3/2b/2g/2b/2 ec'3/2a/2f/2a/2|
^d/2e'/2d'/2c'/2 ^b/2d'/2g/2b/2 c'z3| \
z/2e'/2^^f'/2e'/2 c'/2e'/2^a/2c'/2 e'/2c'/2a/2c'/2 ^f/2z3/2| \
z/2d'/2f'/2d'/2 b/2d'/2g/2b/2 d'/2b/2g/2b/2 e/2z3/2| \
z/2c'/2e'/2c'/2 a/2c'/2f/2a/2 ^b/2a/2f/2a/2 ^d/2z3/2|
z/2b/2d'/2b/2 g/2b/2^e/2g/2 b/2g/2e/2g/2 c/2z3/2| \
z/2c/2f/2a/2 g/2c/2g/2b/2 af ^ec| \
f/2a/2c'/2a/2 f/2a/2^d/2f/2 a/2f/2d/2f/2 ^B/2a/2g/2f/2| \
^e/2g/2b/2g/2 e/2g/2B/2d/2 e/2d/2B/2d/2 G/2d/2c/2B/2|
A/2c/2f/2c/2 A/2c/2F/2A/2 ^B/2A/2F/2A/2 ^D/2A/2G/2F/2| \
^Eg ec z/2c/2f/2a/2 g/2c/2g/2b/2| \
a/2f/2a/2c'/2 b/2g/2b/2d'/2 c'/2a/2c'/2e'/2 d'/2c'/2b/2a/2| \
g/2a/2b/2c'/2 d'/2b/2^e'/2b/2 g'/2b/2a/2f'/2 d'/2b/2g/2b/2|
^e/2g/2a/2f/2 c/2f/2g/2e/2 f/2c/2A/2c/2 F2-|F4 
V:2
F,F2^E F/2C/2F/2A/2 G/2C/2G/2B/2| \
AF ^EC F/2C/2F/2A/2 G/2C/2G/2B/2| \
AF AF B/2F/2D/2F/2 B,/2D/2F,/2A,/2| \
G,B, EG3/2E/2C/2E/2 A,/2C/2E,/2G,/2|
F,A, B,/2D/2G,/2B,/2 E,G, A,/2C/2F,/2A,/2| \
D,B,, E,/2E/2D/2E/2 A,/2E/2A/2c/2 B/2E/2B/2d/2| \
cA GE A/2E/2A/2c/2 B/2E/2B/2d/2| \
cA z2 z/2e/2c/2e/2 A/2c/2E/2G/2|
FA ce ^d/2f/2B/2d/2 F/2B/2D/2F/2| \
EG B^d c/2e/2A/2c/2 E/2A/2C/2E/2| \
^DF G^B z/2c/2A/2c/2 F/2A/2c/2e/2| \
^d/2B/2G/2B/2 E/2G/2B/2d/2 c/2A/2F/2A/2 D/2F/2A-|
A/2G/2A/2F/2 GG, C/2c/2G/2E/2 C/2G,/2E,/2G,/2| \
C,C E^^F ^A,z3/2e/2^d/2c/2| \
BB, D^E G,z3/2d/2c/2B/2| \
AA, C^D F,z3/2c/2^B/2^A/2|
GG, B,D ^E,z3/2B/2A/2G/2| \
AF ^EC F/2C/2F/2A/2 G/2C/2G/2B/2| \
A/2c/2f/2c/2 A/2c/2F/2A/2 ^D/2F/2A/2F/2 D/2F/2^B,/2D/2| \
C^E GE CG, E,C,|
F,A, CA, F,A, ^B,,z| \
z/2G/2^E/2C/2 B,/2G/2E/2B,/2 A,C E,C| \
F,^D G,^E A,F B,^^F| \
^ED B,G, E,F, B,,C,|
D,^B,, C,C F,4-|F,4 
