X:1
T:from /workspace/data/raw_mid/bach/aof/inver2.mid
M:4/4
L:1/8
Q:1/4=128
K:Ebmaj% 1 flats
V:1
g4 c4| \
e4 g4| \
a4 g2 f2| \
e4 ed ef|
g4 ga g_g| \
g4 ga g_g| \
g2 c'2 f2 a2| \
a2 d2 g2 f2|
f2 e2 a4| \
a2 g2 c'4| \
c'2 b2 a4| \
a2 gf e4|
ee' d'c' d'e' f'd'| \
g'4 z2 g2| \
e8| \
d2 d'2 b4|
bb =ag a_c' =c'2| \
d'4 d'_c' =c'd'| \
g6 c'2| \
a6 b2|
g6 a2| \
f6 g2| \
e4 z4| \
z8|
z8| \
z8| \
b4 e4| \
g4 b4|
c'4 b2 a2| \
g4 gf g=a| \
b4 z4| \
z2 d'2 b4|
b2 =ab c'4| \
c'f g=a b4| \
b2 c'2 a4| \
z2 c'2 a2 a'2|
a'2 g'f' g'f' _f'g'| \
c'4 z2 c'2| \
a3a g4| \
z2 g'2 e'4|
z2 f'2 _c'=c' d'2| \
d'g =a_c' =c'4| \
c'=a bc' d'4| \
d'f' e'd' c'4|
c'e' d'c' b4| \
bd' c'b =a4| \
=ag _ga =ga b2| \
b=a gb ab c'2|
c'b =ac' bc' d'2| \
d'c' _c'd' =c'd' e'2| \
e'2 d'4 c'2| \
b2 g'4 _g'2|
g'2 d'2 b4| \
z2 b2 g4| \
z2 g'2 e'4| \
z2 e'2 c'4|
zb' a'g' f'e' d'c'| \
b2 c'2 a4| \
a2 f'2 d'4| \
d'g' f'e' d'c' ba|
ge' d'_d' =d'4| \
d'e' d'_d' =d'4| \
d'f' _f'd' f'=f' g'2| \
c'6 c'2|
a4 a_d' c'_c'| \
c'4 c'_d' c'_c'| \
c'4 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
d'4 g4| \
b4 d'4| \
f'4 _f'2 d'2| \
_d'4 d'=a _c'd'|
d'4 d'e' f'd'| \
e'd'2<c'2d' e'c'| \
d'c'2<b2c' _d'b| \
c'b2<=a2b c'a|
b8| \
b4 =a4| \
b4 z2 b2| \
g4 z2 g'2|
e'4 z2 c'2| \
=a4 z2 c'2| \
f'8| \
f'4 f'f' e'd'|
e'4 zf' g'a'| \
b'e' _d'c' d'4| \
_d'2 c'2 z=d' _f'=f'| \
g'c' ba b4|
ba b_d' c'4| \
c'2 bc' _d'4| \
_d'2 c'd' e'4| \
e'2 _d'e' f'4|
f'2 e'f' g'4| \
g'c' f'4 _f'2| \
f'2 z4 f'2| \
d'4 ze' d'c'|
b4 z2 b2| \
g4 zf' e'd'| \
c'_d' c'_c' =c'4| \
c'_d' c'_c' =c'4|
c'_d' c'_c'2<=c'2=d'| \
e'2 g'2 e'2 z2| \
c'2 g4 b2| \
b2 d'4 e'2|
e'2 d'4 c'2| \
c'2 _c'3g =ac'| \
c'4 z2 c'2| \
a4 z4|
za bc' ba gf| \
g8| \
g2 f2 b4| \
b2 g2 c'4|
c'2 =a2 d'4| \
d'e' f'c' _c'a' g'f'| \
e'8| \
e'2 d'c' d'4|
d'2 c'_c' =c'4| \
c'2 ba b4| \
b4 ba bg| \
ac' _d'b c'f' c'b|
ba b_d' c'b ag| \
f_f =f2 z2 g2| \
_g4 =g2 z2| \
z4 zg' f'd'|
e'g' c'_c' =c'4| \
c'e' d'c' _c'=c' =a_c'| \
c'3_c'2<=c'2_c'| \
c'3_d' g2 z2|
zc' d'f' _c'2<c'2| \
c'8|
V:2
z8| \
z8| \
z8| \
z8|
c4 G4| \
B4 d4| \
e4 d2 c2| \
_c4 cG =Ac|
c4 cB cd| \
e4 ed ef| \
g4 gf ed| \
c4 cd c_c|
c2 f2 _c2 d2| \
d2 G2 c4| \
c_d c_c =c2 c'2| \
c'2 b=a gf ed|
c2 f3g fe| \
fg af d4| \
d2 cd e4| \
e2 f2 d4|
d2 e2 c4| \
c2 d2 _c4| \
c4 zb ag| \
f4 fc' ba|
g4 g_d' c'b| \
a4 aa gf| \
e2 _d2 c4| \
B_f ed e4|
eb ag fg fe| \
dc d2 c2 z2| \
f4 B4| \
d4 f4|
g4 f2 e2| \
d4 dc d_f| \
f4 f_g f_f| \
f4 f_g f_f|
f2 b2 _f2 g2| \
g_g f_f =f4| \
f_f2<=f2f ed| \
c2 z4 g2|
e2 a2 d3a| \
gf ef g4| \
g_g =g2 zd ef| \
g4 zc de|
f4 zB cd| \
e4 ed ce| \
d6 dg| \
e2 g4 g=a|
_g2 =a4 ab| \
g6 _g=g| \
=a2 c'2 _g2 a2| \
=ag b2 ze' d'c'|
c'c' b=a g4| \
za gf e4| \
zf' e'd' c'4| \
z_d' c'b a4|
z6 a2| \
f4 fg fe| \
db ag fa gc'| \
b2 d2 B4|
B2 _g2 f_c' b=a| \
b4 b_c' b=a| \
b6 bb| \
ba gf g4|
g_g f_f =f4| \
f_g f_f =f2 g2| \
_g=g _g=g =a4| \
=a2 _a2 f2 d2|
g6 c2| \
a6 B2| \
g6 a2| \
f4 fa gf|
g4 c4| \
e4 g4| \
b4 =a2 g2| \
_g4 gd _fg|
ga g_g =gc' b=a| \
ga g_g =gc' b=a| \
a_f' d'c' _c'=a _ac'| \
_f=f _f=f g2 _f2|
d2 =a2 g4| \
g_g _f=g _g2 =g2| \
=a2 g_g =g4| \
g2 f_f =f2 z2|
z2 _f3=f g_f| \
f2 e_g fe dc| \
d2 f2 d2 f2| \
ff ed e2 z2|
z2 g2 e2 g2| \
gg f_f =f4| \
z2 d'2 _c'2 =c'2| \
c'=a _c'=c' d'4|
d'd' c'_c' =c'4| \
z4 za gf| \
eb ag a2 z2| \
z4 zf _fd|
c2 z3f ga| \
_d2 z3g ab| \
_f2 z3a c'_g| \
f2 z3g af|
g2 z6| \
z4 z_d' c'b| \
a2 z3b ag| \
f4 z2 f2|
d4 za gf| \
e4 z2 g2| \
e4 ef ed| \
c2 e3f ed|
c2 d2 eg =a_c'| \
c'2 e'2 c'2 g2| \
e4 B4| \
d4 _g4|
g4 f2 e2| \
d4 d_c =cd| \
G2 g2 _f4| \
z_f =fg fe dc|
B2 z6| \
zd ef e_d c_c| \
c2 z4 d2| \
B2 z4 _f2|
c2 z4 _g2| \
d2 z6| \
zc' _c'd' =c'b ag| \
ag2<f2g af|
gf2<e2f ge| \
fe2<_d2_f =f=d| \
_f=f g2 c2 z2| \
z8|
z2 G2 A2 B2| \
c4 z2 G2| \
=A4 z2 e2| \
e2 d2 z4|
g4 c4| \
e4 g4| \
a4 g2 f2| \
_f4 fc df|
f4 f_f =fd| \
_f8|
V:3
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
G4 C4| \
E4 G4|
A4 G2 F2| \
E4 ED EF| \
G4 GA G_G| \
G4 GA G_G|
G2 c2 F2 A2| \
A2 D2 G2 F2| \
ED EF G2 z2| \
zC DE F2 z2|
z_C =CD E2 z2| \
z=A, _C=C D2 z2| \
zG AB c4| \
c=A Bc d4|
d_c =cd e4| \
ee dc B4| \
B6 A2| \
G2 B2 G4|
GG FE DC D2| \
D2 GF ED E2| \
E2 DC DE F2| \
FG A4 GF|
E4 z4| \
z8| \
c4 F4| \
A4 c4|
_d4 c2 B2| \
A4 AG AB| \
c_d c_c =c=D EF| \
GC2<c2_d c_c|
ce dc g2 _c2| \
_c2 =cd e4| \
e2 d2 B4| \
B2 c2 =A4|
=A2 B2 G4| \
G2 =A2 _G4| \
_G2 D4 =G2| \
G2 E4 C2|
=A2 _G4 G2| \
G2 d2 G2 c2| \
cB =Ac BA G_G| \
G3=A B/2A/2B/2A/2 B/2A/2G/2A/2|
G4 zc BA| \
G4 zA GF| \
E4 zf ed| \
c4 z_d cB|
A2 f2 d4| \
zB AG F4| \
F4 zc BA| \
G4 zA GF|
G2 =A2 B2 d2| \
B4 z2 d2| \
B4 z2 _d2| \
G4 z4|
c4 F4| \
A4 c4| \
e4 d2 c2| \
_c4 cG =Ac|
c2 G2 e4| \
e2 F2 d4| \
d2 e2 c4| \
ce dc _c4|
_c_d =c_c =cf e=d| \
c_d c_c =cf e=d| \
_d=d _d=d _fd f_d| \
=AB AB c2 A2|
G2 d2 B2 z2| \
z2 d2 B2 d2| \
d2 A2 z2 _F=F| \
G4 z2 =A2|
=AB cA B2 _c2| \
c6 B2| \
=A2 d2 BA B2| \
G2 c2 _d2 e2|
e=A Bc _d4| \
_dc4c F2| \
FF G=A B2 z2| \
z2 B2 G4|
zG =A_c =c2 z2| \
z2 c2 =A4| \
z=A _c=c d2 _a2| \
dc d2 _c4|
z2 G2 E4| \
z2 B2 G2 B2| \
z2 E2 C4| \
z2 G2 _F2 G2|
G2 F_F =F4| \
F_F =FA G4| \
GF GB A4| \
AG Ac B4|
BA B_d cB AG| \
A3B A/2G/2A/2G/2 A/2G/2F/2G/2| \
F_d cB A4| \
zB AG F4|
zc BA G4| \
zA GF E4| \
G4 C4| \
E4 G4|
A4 G2 F2| \
E4 ED EF| \
GA G_G =G4| \
GG FE D2 C2|
CD C_C =CD EF| \
Gz6z| \
zB c_d cB AG| \
F2 c2 A4|
AF GA GF ED| \
E8| \
EE DC D2 F2| \
F2 _FD F2 G2|
G2 _G_F G2 =A2| \
=A2 _A2 G4| \
G2 F2 G2 c2| \
c2 A2 F2 D2|
z2 G2 E2 C2| \
z2 F2 _D2 B,2| \
C4 CC D_F| \
F2 z6|
c4 F4| \
A4 c4| \
e4 d2 c2| \
_c4 cG =Ac|
c2 G3A G_G| \
G=A, _C=C DE FD| \
_FG2<=F2_F A2| \
AG B4 =AG|
=A2 _A4 GF| \
G8|
V:4
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
C4 G,4| \
B,4 D4|
E4 D2 C2| \
_C4 CG, =A,C| \
C4 CB, A,G,| \
F,4 F,A, G,F,|
E,4 E,G, F,E,| \
D,4 D,F, E,D,| \
C,2 C2 A,2 F,2| \
D,2 D2 B,2 G,2|
E,2 E2 C2 A,2| \
E,2 F2 D2 B,2| \
G,E, F,G, A,B, CD| \
E4 E_D CB,|
A,4 B,4| \
_C4 =C4| \
B,4 z2 D2| \
B,2 FE DC _D2|
_DD CB, =A,F, G,A,| \
B,2 A,2 G,4| \
F,G, A,C F2 z2| \
z8|
z8| \
z8| \
F4 C4| \
E4 G4|
A4 G2 F2| \
E4 ED EF| \
G4 z2 G2| \
E4 z2 F2|
D4 z2 E2| \
C4 CB, =A,C| \
B,3=A, B,2 G,2| \
C3B, C2 =A,2|
D3C D2 B,2| \
E3D E2 C2| \
_G4 z2 D2| \
G2 E2 C2 D2|
G,4 z2 G2| \
E4 z2 E2| \
C4 z2 c2| \
A4 z2 A2|
F4 zG FE| \
D4 zE DC| \
B,4 z4| \
z8|
E4 B,4| \
D4 F4| \
A4 G2 F2| \
_F4 FC DF|
F2 C2 A,4| \
z2 C2 A,4| \
zB, =A,G, _G,D, _F,G,| \
G,G FE DE FD|
EF ED CB, A,G,| \
F,G, A,F, B,C DB,| \
EF GE AG FE| \
DC _C=A, G,F, E,D,|
E,2 G2 E2 C2| \
z2 G,2 E,2 C,2| \
zF _FD _D_C D=A,| \
D2 D,2 =A,2 C2|
B,2 z4 G2| \
_F4 z2 G2| \
_F2 _C2 A,2 F,2| \
z2 =A,2 _F2 G2|
G2 _G2 =G4| \
G=A BG A2 G2| \
_G2 D2 E2 _F2| \
_F2 =F4 _G2|
_G2 =G3F _FG| \
F4 F,4| \
B,4 zB, CD| \
E4 zF ED|
C4 zC DE| \
F4 zG FE| \
D4 zD EF| \
G4 z2 G2|
C4 zC B,A,| \
G,2 z4 E2| \
A,4 zA, G,F,| \
_F,2 z4 C2|
F,2 G,2 A,2 F,2| \
B,2 _D2 B,2 G,2| \
C2 _F2 C2 A,2| \
_D2 F2 =D2 B,2|
E2 G2 _F2 C2| \
F2 _D2 B,2 C2| \
F2 A2 F4| \
z2 F2 D4|
z2 G2 E4| \
z2 E2 C4| \
C2 E4 A,2| \
A,2 C4 E2|
E2 F3E2D| \
C4 C_C =CD| \
E4 EE DC| \
B,4 B,=A,2_A,|
G,8| \
G,F GA GF ED| \
_F4 z2 C2| \
F,2 z4 F2|
D4 z2 B,2| \
E2 B,2 G,2 E,2| \
A,4 A,G, F,A,| \
G,=A,2<B,2A, G,B,|
=A,_C2<=C2_C A,=C| \
_C=C2<D2C _CD| \
C2 D2 E2 C2| \
F4 z2 B,2|
E4 z2 E,2| \
A,4 A,G, A,F,| \
A,G, F,_F, =F,4| \
F,_F, =F,G, A,F, A,C|
F8| \
FC B,G, A,C F,E,| \
D,D C=A, B,D G,_G,| \
G,G FD E4|
E4 A,4| \
G,8| \
C,8| \
C,8|
C,8| \
C,8|
