X:1
T:from /workspace/data/raw_mid/bach/invent/invent4.mid
M:3/8
L:1/16
Q:1/4=99
% Last note suggests minor mode tune
K:Cmaj% 1 flats
V:1
K:Gmaj% 0 sharps
AB cd e^e| \
^G^e =ed cB| \
c2 e2 a2| \
d2 ^e2 b2|
ab c'd' e'^e'| \
^g^e' =e'd' c'b| \
c'a bc' d'e'| \
^e=e' d'c' ba|
bg ab c'd'| \
ed' c'b ag| \
ab c'a bc'| \
d2 z4|
ga bg ab| \
c2 z2 ^e2-| \
^e2 =e2 d2| \
g^e =ed cB|
cd d/2e/2d2c| \
c2 g2 g2| \
g/2a/2g/2a/2 g/2a/2g/2a/2 g/2a/2g/2a/2| \
g/2a/2g/2a/2 g/2a/2g/2a/2 g/2a/2g/2a/2|
g/2a/2g/2a/2 g/2a/2g/2a/2 g/2a/2g/2a/2| \
g^e =ed cB| \
gA B^c de| \
^e=e dc BA|
^eG AB cd| \
ef ga bc'| \
^dc' ba gf| \
gf ag fe|
^de d^c BA| \
GA B^c ^de| \
Ag fe ^d^c| \
B^c ^de fg|
^cb ag fe| \
^de fg ab| \
ec' ba gf| \
e'^d' ^c'b e'2-|
e'a f/2g/2f2e| \
e3e ^eg| \
A2 ^c2 e2| \
^ed =e^e ga|
Ba g^e =ed| \
e2 c'b c'2| \
d2 b2 z2| \
ab c'd' e'^e'|
^g^e' =e'd' c'b| \
c'2 a2 d2-| \
da ^gb eg| \
af2<^g2a|
ag ^e=e dc| \
^e^G AB cd| \
ea c2 BA| \
A6-|
A6|
V:2
K:Gmaj% 0 sharps
z6| \
z6| \
A,B, CD E^E| \
^G,^E =ED CB,|
C2 E2 A2| \
B,2 D2 ^G2| \
A,2 A2 C2| \
D2 E2 ^E2|
G,2 G2 B,2| \
C2 D2 E2| \
^ED =E^E GA| \
B,A G^E =ED|
EC DE ^EG| \
A,G ^E=E DC| \
B,G, A,B, CD| \
E,D CB, A,G,|
A,^E, G,2 G,,2| \
C,D, E,^E, G,A,| \
B,,A, G,^E, =E,D,| \
E,^E, G,A, B,C|
D,C B,A, G,^E,| \
E,^E, G,=E, ^E,G,| \
^C,2 z4| \
D,E, ^E,D, =E,^E,|
B,,2 z4| \
C,2 C2 A,2| \
F,2 ^D,2 B,,2| \
E,^D, E,F, G,A,|
B,/2C/2B,/2C/2 B,/2C/2B,/2C/2 B,/2C/2B,/2C/2| \
B,/2C/2B,/2C/2 B,/2C/2B,/2C/2 B,/2C/2B,/2C/2| \
B,/2C/2B,/2C/2 B,/2C/2B,/2C/2 B,/2C/2B,/2C/2| \
B,/2C/2B,/2C/2 B,/2C/2B,/2C/2 B,/2C/2B,/2C/2|
B,/2C/2B,/2C/2 B,/2C/2B,/2C/2 B,/2C/2B,/2C/2| \
B,2 B2 A2| \
G2 F2 E2| \
A2 B2 c2|
A2 B2 B,2| \
EE, ^E,G, A,^A,| \
^C,^A, =A,G, ^E,=E,| \
D,3D, E,^E,|
G,,2 D,2 G,2| \
CD EF ^GA| \
B,A ^GF ED| \
C2 E2 A2|
B,2 D2 ^G2| \
A,B, CD E^E| \
^G,^E =ED CB,| \
CD E2 E,2|
^E,3G, E,=E,| \
D,^E =ED CB,| \
CD E2 E,2| \
A,,6-|
A,,6|
