X:1
T:from /workspace/data/raw_mid/bach/invent/invent13.mid
M:4/4
L:1/8
Q:1/4=92
% Last note suggests minor mode tune
K:Gmaj% 0 sharps
V:1
z/2B/2e/2g/2 f/2B/2f/2a/2 gb ^db| \
e/2B/2e/2g/2 f/2B/2f/2a/2 ge z2| \
z/2b/2g/2b/2 e/2g/2B/2d/2 ce ac'-| \
c'/2a/2f/2a/2 d/2f/2A/2c/2 Bd gb-|
b/2g/2e/2g/2 ca3/2f/2d/2f/2 Bg-| \
g/2e/2c/2e/2 Af gz3| \
z/2d/2g/2b/2 a/2d/2a/2c'/2 bd' fd'| \
g/2d/2g/2b/2 a/2d/2a/2c'/2 bg d'b|
g'/2e'/2b/2e'/2 g/2b/2e/2g/2 a^c' e'g'| \
f'/2d'/2a/2d'/2 f/2a/2d/2f/2 gb d'f'| \
e'/2^c'/2^a/2c'/2 f/2a/2c/2e/2 dd'3/2b/2g/2b/2| \
e^c'3/2a/2f/2a/2 db3/2g/2e/2g/2|
^c/2d'/2c'/2b/2 ^a/2c'/2f/2a/2 bz3| \
z/2d'/2^e'/2d'/2 b/2d'/2^g/2b/2 d'/2b/2g/2b/2 =e/2z3/2| \
z/2c'/2e'/2c'/2 a/2c'/2f/2a/2 c'/2a/2f/2a/2 d/2z3/2| \
z/2b/2d'/2b/2 g/2b/2e/2g/2 ^a/2g/2e/2g/2 ^c/2z3/2|
z/2a/2c'/2a/2 f/2a/2^d/2f/2 a/2f/2d/2f/2 B/2z3/2| \
z/2B/2e/2g/2 f/2B/2f/2a/2 ge ^dB| \
e/2g/2b/2g/2 e/2g/2^c/2e/2 g/2e/2c/2e/2 ^A/2g/2f/2e/2| \
^d/2f/2a/2f/2 d/2f/2A/2c/2 d/2c/2A/2c/2 F/2c/2B/2A/2|
G/2B/2e/2B/2 G/2B/2E/2G/2 ^A/2G/2E/2G/2 ^C/2G/2F/2E/2| \
^Df dB z/2B/2e/2g/2 f/2B/2f/2a/2| \
g/2e/2g/2b/2 a/2f/2a/2c'/2 b/2g/2b/2d'/2 c'/2b/2a/2g/2| \
f/2g/2a/2b/2 c'/2a/2^d'/2a/2 f'/2a/2g/2e'/2 c'/2a/2f/2a/2|
^d/2f/2g/2e/2 B/2e/2f/2d/2 e/2B/2G/2B/2 E2-|E4 
V:2
E,E2^D E/2B,/2E/2G/2 F/2B,/2F/2A/2| \
GE ^DB, E/2B,/2E/2G/2 F/2B,/2F/2A/2| \
GE GE A/2E/2C/2E/2 A,/2C/2E,/2G,/2| \
F,A, DF3/2D/2B,/2D/2 G,/2B,/2D,/2F,/2|
E,G, A,/2C/2F,/2A,/2 D,F, G,/2B,/2E,/2G,/2| \
C,A,, D,/2D/2C/2D/2 G,/2D/2G/2B/2 A/2D/2A/2c/2| \
BG FD G/2D/2G/2B/2 A/2D/2A/2c/2| \
BG z2 z/2d/2B/2d/2 G/2B/2D/2F/2|
EG Bd ^c/2e/2A/2c/2 E/2A/2C/2E/2| \
DF A^c B/2d/2G/2B/2 D/2G/2B,/2D/2| \
^CE F^A z/2B/2G/2B/2 E/2G/2B/2d/2| \
^c/2A/2F/2A/2 D/2F/2A/2c/2 B/2G/2E/2G/2 C/2E/2G-|
G/2F/2G/2E/2 FF, B,/2B/2F/2D/2 B,/2F,/2D,/2F,/2| \
B,,B, D^E ^G,z3/2d/2^c/2B/2| \
AA, C^D F,z3/2c/2B/2A/2| \
GG, B,^C E,z3/2B/2^A/2^G/2|
FF, A,C ^D,z3/2A/2G/2F/2| \
GE ^DB, E/2B,/2E/2G/2 F/2B,/2F/2A/2| \
G/2B/2e/2B/2 G/2B/2E/2G/2 ^C/2E/2G/2E/2 C/2E/2^A,/2C/2| \
B,^D FD B,F, D,B,,|
E,G, B,G, E,G, ^A,,z| \
z/2F/2^D/2B,/2 A,/2F/2D/2A,/2 G,B, D,B,| \
E,^C F,^D G,E A,^E| \
^DC A,F, D,E, A,,B,,|
C,^A,, B,,B, E,4-|E,4 
