X:1
T:from /workspace/data/raw_mid/bach/invent/invent2.mid
M:4/4
L:1/8
Q:1/4=92
% Last note suggests Dorian mode tune
K:Gmaj% 2 flats
V:1
K:Amaj% 0 sharps
za/2g/2 a/2b/2^b/2e/2 ^e/2^^f/2e/2d/2 d'/2b/2=b/2a/2| \
g/2^e'/2=e'/2d'/2 ^b/2=b/2a/2g/2 a/2b/2a/2b/2>^b/2[b=b]/2[^b=b]/2[ba]/2| \
[^b=b]/2b/2a/2b/2 ^b/2d'/2e' z/2e'/2-[e'd'-]/2d'/2 zd'| \
z/2d'/2-[d'^b-]/2b/2 z=b ^b^e3/2d/2^^f/2d/2|
e^b3/2=b/2^b/2^^f/2 a/2b/2^e'/2=e'/2 d'/2b/2=b/2a/2| \
^^f/2b/2e'/2d'/2 ^b/2=b/2a/2f/2 ^e/2a/2d'/2a<bb/2| \
^b/2^^f/2a/2f/2 e'2- e'/2f/2a/2f/2 ^e'2-| \
^e'/2^^f/2^b/2=b/2 =e'/2d'/2^e'/2=e'/2 a'/2f'/2^e'/2=e'/2 d'/2f'/2^e'/2f'/2|
e'/2^^f'/2^e'/2f'/2 ^b/2=e'/2d'/2e'/2 a/2=b/2^b/2d'/2 =b/2^b/2d'/2e'/2| \
^b/2d'/2e'/2^e'/2 ^^f'/2e'/2a'/2f'/2 e'/2=e'/2d'/2^e'/2 =b2-| \
b/2b/2e'/2b/2 ^b/2a/2=b/2^^f/2 a2- a/2e'/2^d'/2^f'/2| \
a/2^^f<a^d'/2c'/2b<f'c'<d'e'/2|
e'e/2^d/2 e/2f/2^^f/2B/2 ^B/2=d/2B/2A/2 a/2f/2^f/2e/2| \
^d/2^b/2=b/2a/2 ^^f/2^f/2e/2d/2 e/2f/2e/2f/2>^^f/2[f^f]/2[^^f^f]/2[fe]/2| \
[^^f^f]/2f/2e/2f/2 ^^f/2a/2b z/2b/2-[ba-]/2a/2 za| \
z/2a/2-[a^^f-]/2f/2 z^f ^^f^B3/2A/2d/2A/2|
B^^f3/2^f/2^^f/2d/2 e/2f/2^b/2=b/2 a/2f/2^f/2e/2| \
d/2f/2b/2a/2 ^^f/2^f/2e/2d/2 ^B/2e/2a/2e<ff/2| \
^^f/2d/2e/2d/2 b2- b/2d/2e/2d/2 ^b2-| \
^b/2d/2^^f/2^f/2 =b/2a/2^b/2=b/2 e'/2d'/2^b/2=b/2 a/2d'/2^b/2d'/2|
b/2a/2^^f/2^f/2 b/2a/2^b/2=b/2 a/2^^f/2^f/2a/2 d'2-| \
d'/2e/2a/2g/2 ^b/2=b/2d'/2^b/2 ^e'/2=e'/2d'/2b/2 =b/2e'/2d'/2e'/2| \
^b/2=b/2a/2g/2 a/2b/2^b/2e/2 ^e/2^^f/2e/2d/2 d'/2b/2=b/2a/2| \
g/2^e'/2=e'/2d'/2 ^b/2=b/2a/2g/2 a/2b/2a/2b/2>^b/2[b=b]/2[^b=b]/2[ba]/2|
[^b=b]/2b/2a/2b/2 ^b/2d'/2e' z/2e'/2-[e'd'-]/2d'/2 zd'| \
z/2d'/2-[d'^b]/2=b/2 e'/2d'/2^e'/2=e'<e'^e'/2 z/2z/2b/2a/2| \
a8|
V:2
K:Amaj% 0 sharps
z8| \
z8| \
zA/2G/2 A/2B/2^B/2E/2 ^E/2^^F/2E/2D/2 d/2B/2=B/2A/2| \
G/2^e/2=e/2d/2 ^B/2=B/2A/2G/2 A/2B/2A/2B/2>^B/2[B=B]/2[^B=B]/2[BA]/2|
[^B=B]/2B/2A/2B/2 ^B/2d/2e z/2e/2-[ed-]/2d/2 zd| \
z/2d/2-[d^B-]/2B/2 z=B ^B^E3/2D/2^^F/2D/2| \
E^B3/2=B/2^B/2^^F/2 A/2B/2^e/2=e/2 d/2B/2=B/2A/2| \
^^F/2B/2e/2d/2 ^B/2=B/2A/2F/2 ^E/2A/2d/2^B/2>=B/2[^B=B-]/2B/2B/2|
^B/2^^F/2A/2F/2 e2- e/2F/2A/2F/2 ^e2-| \
^e/2^^F/2^B/2=B/2 =e/2d/2^e/2=e/2 a/2f/2^e/2=e/2 d/2f/2^e/2f/2| \
e^B,/2D/2 E/2F/2^^F/2=B,/2 ^B,/2D/2B,/2A,/2 A/2F/2^F/2E/2| \
^D/2^B/2=B/2A/2 ^^F/2^F/2E/2D/2 E/2F/2E/2F/2>^^F/2[F^F]/2[^^F^F]/2[FE]/2|
[^^F^F]/2F/2E/2F/2 ^^F/2A/2B BA zA| \
z/2A/2-[A^^F-]/2F/2 z^F ^^F^B,3/2A,/2D/2A,/2| \
B,^^F3/2^F/2^^F/2D/2 E/2F/2^B/2=B/2 A/2F/2^F/2E/2| \
D/2F/2B/2A/2 ^^F/2^F/2E/2D/2 ^B,/2E/2A/2E/2>F/2[^^F^F-]/2F/2F/2|
^^F/2D/2E/2D/2 B2- B/2D/2E/2D/2 ^B2-| \
^B/2D/2^^F/2^F/2 =B/2A/2^B/2=B/2 e/2d/2^B/2=B/2 A/2d/2^B/2d/2| \
B/2z/2^B/2z/2 ^^F/2=B/2A/2B/2 E/2^F/2^^F/2A/2 ^F/2^^F/2A/2B/2| \
^^F/2A/2B/2^B/2 d/2B/2e/2d/2 B/2=B/2A/2^B/2 ^F2-|
F/2B,/2E/2^D/2 ^^F/2^F/2A/2^^F/2 ^B/2=B/2A/2F/2 ^F/2B/2A/2B/2| \
G/2d/2^B/2=B/2 A/2^^F/2^E/2=E/2 D/2^B,/2=B,/2A,/2 EE,| \
A,3/2B,/2 ^B,/2D/2E z/2E/2-[ED-]/2D/2 zD| \
z/2D/2-[D^B,-]/2B,D/2B,/2=B,/2 A,/2^^F,/2^E,/2=E,/2 D,/2^B,,/2D,/2E,/2|
A,,A,/2G,/2 A,/2B,/2^B,/2E,/2 ^E,/2^^F,/2E,/2D,/2 D/2B,/2=B,/2A,/2| \
G,/2^E/2=E/2D/2 ^B,/2=B,/2A,/2G,/2 A,/2E,/2^E,/2D,/2 =E,E,| \
A,,8|
