X: 1
T: from /workspace/data/raw_mid/bach/invent/invent4.mid
M: 3/8
L: 1/16
Q:1/4=99
% Last note suggests minor mode tune
K:F % 1 flats
V:1
K:C % 0 sharps
DE FG A^A| \
^C^A =AG FE| \
F2 A2 d2| \
G2 ^A2 e2|
de fg a^a| \
^c^a =ag fe| \
fd ef ga| \
^A=a gf ed|
ec de fg| \
Ag fe dc| \
de fd ef| \
G2 z4|
cd ec de| \
F2 z2 ^A2-| \
^A2 =A2 G2| \
c^A =AG FE|
FG G/2A/2G2F| \
F2 c2 c2| \
c/2d/2c/2d/2 c/2d/2c/2d/2 c/2d/2c/2d/2| \
c/2d/2c/2d/2 c/2d/2c/2d/2 c/2d/2c/2d/2|
c/2d/2c/2d/2 c/2d/2c/2d/2 c/2d/2c/2d/2| \
c^A =AG FE| \
cD E^F GA| \
^A=A GF ED|
^AC DE FG| \
AB cd ef| \
^Gf ed cB| \
cB dc BA|
^GA G^F ED| \
CD E^F ^GA| \
Dc BA ^G^F| \
E^F ^GA Bc|
^Fe dc BA| \
^GA Bc de| \
Af ed cB| \
a^g ^fe a2-|
ad B/2c/2B2A| \
A3A ^Ac| \
D2 ^F2 A2| \
^AG =A^A cd|
Ed c^A =AG| \
A2 fe f2| \
G2 e2 z2| \
de fg a^a|
^c^a =ag fe| \
f2 d2 G2-| \
Gd ^ce Ac| \
dB2<^c2d|
dc ^A=A GF| \
^A^C DE FG| \
Ad F2 ED| \
D6-|
D6|
V:2
K:C % 0 sharps
z6| \
z6| \
D,E, F,G, A,^A,| \
^C,^A, =A,G, F,E,|
F,2 A,2 D2| \
E,2 G,2 ^C2| \
D,2 D2 F,2| \
G,2 A,2 ^A,2|
C,2 C2 E,2| \
F,2 G,2 A,2| \
^A,G, =A,^A, CD| \
E,D C^A, =A,G,|
A,F, G,A, ^A,C| \
D,C ^A,=A, G,F,| \
E,C, D,E, F,G,| \
A,,G, F,E, D,C,|
D,^A,, C,2 C,,2| \
F,,G,, A,,^A,, C,D,| \
E,,D, C,^A,, =A,,G,,| \
A,,^A,, C,D, E,F,|
G,,F, E,D, C,^A,,| \
A,,^A,, C,=A,, ^A,,C,| \
^F,,2 z4| \
G,,A,, ^A,,G,, =A,,^A,,|
E,,2 z4| \
F,,2 F,2 D,2| \
B,,2 ^G,,2 E,,2| \
A,,^G,, A,,B,, C,D,|
E,/2F,/2E,/2F,/2 E,/2F,/2E,/2F,/2 E,/2F,/2E,/2F,/2| \
E,/2F,/2E,/2F,/2 E,/2F,/2E,/2F,/2 E,/2F,/2E,/2F,/2| \
E,/2F,/2E,/2F,/2 E,/2F,/2E,/2F,/2 E,/2F,/2E,/2F,/2| \
E,/2F,/2E,/2F,/2 E,/2F,/2E,/2F,/2 E,/2F,/2E,/2F,/2|
E,/2F,/2E,/2F,/2 E,/2F,/2E,/2F,/2 E,/2F,/2E,/2F,/2| \
E,2 E2 D2| \
C2 B,2 A,2| \
D2 E2 F2|
D2 E2 E,2| \
A,A,, ^A,,C, D,^D,| \
^F,,^D, =D,C, ^A,,=A,,| \
G,,3G,, A,,^A,,|
C,,2 G,,2 C,2| \
F,G, A,B, ^CD| \
E,D ^CB, A,G,| \
F,2 A,2 D2|
E,2 G,2 ^C2| \
D,E, F,G, A,^A,| \
^C,^A, =A,G, F,E,| \
F,G, A,2 A,,2|
^A,,3C, A,,=A,,| \
G,,^A, =A,G, F,E,| \
F,G, A,2 A,,2| \
D,,6-|
D,,6|
