X:1
T:from /workspace/data/raw_mid/bach/invent/invent13.mid
M:4/4
L:1/8
Q:1/4=92
% Last note suggests minor mode tune
K:Bbmaj% 0 sharps
V:1
z/2d/2g/2b/2 a/2d/2a/2c'/2 bd' ^fd'| \
g/2d/2g/2b/2 a/2d/2a/2c'/2 bg z2| \
z/2d'/2b/2d'/2 g/2b/2d/2f/2 eg c'e'-| \
e'/2c'/2a/2c'/2 f/2a/2c/2e/2 df bd'-|
d'/2b/2g/2b/2 ec'3/2a/2f/2a/2 db-| \
b/2g/2e/2g/2 ca bz3| \
z/2f/2b/2d'/2 c'/2f/2c'/2e'/2 d'f' af'| \
b/2f/2b/2d'/2 c'/2f/2c'/2e'/2 d'b f'd'|
b'/2g'/2d'/2g'/2 b/2d'/2g/2b/2 c'=e' g'b'| \
a'/2f'/2c'/2f'/2 a/2c'/2f/2a/2 bd' f'a'| \
g'/2=e'/2^c'/2e'/2 a/2c'/2e/2g/2 ff'3/2d'/2b/2d'/2| \
g=e'3/2c'/2a/2c'/2 fd'3/2b/2g/2b/2|
=e/2f'/2e'/2d'/2 ^c'/2e'/2a/2c'/2 d'z3| \
z/2f'/2^g'/2f'/2 d'/2f'/2=b/2d'/2 f'/2d'/2b/2d'/2 =g/2z3/2| \
z/2e'/2g'/2e'/2 c'/2e'/2a/2c'/2 e'/2c'/2a/2c'/2 f/2z3/2| \
z/2d'/2f'/2d'/2 b/2d'/2g/2b/2 ^c'/2b/2g/2b/2 =e/2z3/2|
z/2c'/2e'/2c'/2 a/2c'/2^f/2a/2 c'/2a/2f/2a/2 d/2z3/2| \
z/2d/2g/2b/2 a/2d/2a/2c'/2 bg ^fd| \
g/2b/2d'/2b/2 g/2b/2=e/2g/2 b/2g/2e/2g/2 ^c/2b/2a/2g/2| \
^f/2a/2c'/2a/2 f/2a/2c/2e/2 f/2e/2c/2e/2 A/2e/2d/2c/2|
B/2d/2g/2d/2 B/2d/2G/2B/2 ^c/2B/2G/2B/2 =E/2B/2A/2G/2| \
^Fa fd z/2d/2g/2b/2 a/2d/2a/2c'/2| \
b/2g/2b/2d'/2 c'/2a/2c'/2e'/2 d'/2b/2d'/2f'/2 e'/2d'/2c'/2b/2| \
a/2b/2c'/2d'/2 e'/2c'/2^f'/2c'/2 a'/2c'/2b/2g'/2 e'/2c'/2a/2c'/2|
^f/2a/2b/2g/2 d/2g/2a/2f/2 g/2d/2B/2d/2 G2-|G4 
V:2
G,G2^F G/2D/2G/2B/2 A/2D/2A/2c/2| \
BG ^FD G/2D/2G/2B/2 A/2D/2A/2c/2| \
BG BG c/2G/2E/2G/2 C/2E/2G,/2B,/2| \
A,C FA3/2F/2D/2F/2 B,/2D/2F,/2A,/2|
G,B, C/2E/2A,/2C/2 F,A, B,/2D/2G,/2B,/2| \
E,C, F,/2F/2E/2F/2 B,/2F/2B/2d/2 c/2F/2c/2e/2| \
dB AF B/2F/2B/2d/2 c/2F/2c/2e/2| \
dB z2 z/2f/2d/2f/2 B/2d/2F/2A/2|
GB df =e/2g/2c/2e/2 G/2c/2E/2G/2| \
FA c=e d/2f/2B/2d/2 F/2B/2D/2F/2| \
=EG A^c z/2d/2B/2d/2 G/2B/2d/2f/2| \
=e/2c/2A/2c/2 F/2A/2c/2e/2 d/2B/2G/2B/2 E/2G/2B-|
B/2A/2B/2G/2 AA, D/2d/2A/2F/2 D/2A,/2F,/2A,/2| \
D,D F^G =B,z3/2f/2=e/2d/2| \
cC E^F A,z3/2e/2d/2c/2| \
BB, D=E G,z3/2d/2^c/2=B/2|
AA, CE ^F,z3/2c/2B/2A/2| \
BG ^FD G/2D/2G/2B/2 A/2D/2A/2c/2| \
B/2d/2g/2d/2 B/2d/2G/2B/2 =E/2G/2B/2G/2 E/2G/2^C/2E/2| \
D^F AF DA, F,D,|
G,B, DB, G,B, ^C,z| \
z/2A/2^F/2D/2 C/2A/2F/2C/2 B,D F,D| \
G,=E A,^F B,G C^G| \
^FE CA, F,G, C,D,|
E,^C, D,D G,4-|G,4 
