X:1
T:from /workspace/data/raw_mid/bach/invent/invent5.mid
M:4/4
L:1/8
Q:1/4=100
K:Emaj% 3 flats
V:1
K:Dbmaj% 0 sharps
z=E/2_E/2 =EG A/2[A-G]/2A =A2| \
zG/2=E/2 GA =A/2[A-_A]/2=A =B2| \
Ad =B/2[dB]/2=A _A/2=A/2B/2A/2 _AG| \
=EA =Be3/2d/2_e/2=e/2 ge|
e/2=e/2_e/2d/2 e/2=e/2d/2_e/2 =B/2b/2_b/2=b/2 a/2_b/2g/2a/2| \
=e/2a/2g/2a/2 e/2g/2_e/2=e/2 d/2=b/2_b/2a/2 b/2=b/2a/2_b/2| \
=B/2b/2_b/2a/2 b/2=b/2a/2_b/2 g/2=b/2=a/2_a/2 g/2a/2=e/2g/2| \
e/2a/2g/2=e/2 _e/2=e/2d/2_e/2 G/2=e/2_e/2d/2 e/2=e/2d/2_e/2|
=e=B/2=A/2 Bd =d/2[d-_d]/2=d e2| \
zd/2=B/2 de =e/2[e-_e]/2=e g2| \
ze/2d/2 e=e g/2[g-e]/2g a2| \
=e/2g/2e/2_e/2 =e/2g/2_e/2=e/2 d/2d'/2=b/2d'/2 =a/2b/2_a/2=a/2|
g/2=a/2_a/2=a/2 g/2_a/2=e/2g/2 _e/2d'/2c'/2b/2 c'/2d'/2b/2c'/2| \
d/2d'/2=b/2=a/2 b/2d'/2a/2b/2 _a/2d'/2b/2=a/2 _a/2=a/2g/2_a/2| \
f/2=a/2_a/2g/2 f/2g/2e/2f/2 A/2g/2f/2e/2 f/2g/2e/2f/2| \
gG/2F/2 GA =A/2[A-_A]/2=A =B2|
zA/2G/2 A=A =B/2[B-A]/2B d2| \
=A=d _d/2[=d_d]/2=B _B/2=B/2d/2B/2 _B_A| \
GB d=e3/2d/2=d/2e/2 ge| \
=d/2=e/2d/2_d/2 =d/2e/2_d/2=d/2 =B/2=a/2_a/2g/2 a/2=a/2g/2_a/2|
=a/2=d/2_d/2=B/2 d/2=d/2B/2_d/2 A/2_a/2g/2f/2 g/2a/2f/2g/2| \
a/2d/2=B/2=A/2 B/2d/2A/2B/2 _A/2g/2f/2e/2 f/2g/2e/2f/2| \
g=A/2_A/2 =A=B d/2[d-B]/2d =d2| \
z=B/2=A/2 Bd =d/2[d-_d]/2=d =e2|
d/2=a/2_a/2=a/2 g/2_a/2=e/2g/2 =d/2=b/2=a/2b/2 _d/2=d/2B/2_d/2| \
=A/2d/2=B/2d/2 A/2B/2_A/2=A/2 G/2=e/2_e/2d/2 e/2=e/2d/2_e/2| \
=eE/2_E/2 =EG A/2[A-G]/2A =A2| \
zG/2=E/2 GA =A/2[A-_A]/2=A =B2|
Ad =B/2[dB]/2=A _A/2=A/2B/2A/2 _AG| \
=Eg e/2[ge]/2=d _d/2=d/2e/2d/2 _d=B| \
=Ad =ea3/2g/2_a/2=a/2 =ba| \
=a/2_a[g=e]/2 [ge]/2[ag]/2[ag]/2[ge]/2 [ge-]/2e3-e/2-|
=e4 
V:2
K:Dbmaj% 0 sharps
=E,/2[E,-_E,]/2=E, E,,2 z/2E/2_E/2=E/2 D/2_E/2=B,/2D/2| \
=A,/2D/2=B,/2D/2 A,/2B,/2_A,/2=A,/2 G,/2=E/2_E/2D/2 E/2=E/2D/2_E/2| \
=E,/2E/2_E/2D/2 E/2=E/2D/2_E/2 =B,/2=E/2_E/2D/2 B,/2D/2=A,/2B,/2| \
A,/2D/2=B,/2=A,/2 _A,/2=A,/2G,/2_A,/2 D,/2B,/2_B,/2A,/2 B,/2=B,/2A,/2_B,/2|
=B,B,,/2_B,,/2 =B,,D, E,/2[E,-D,]/2E, =E,2| \
zD,/2=B,,/2 D,E, =E,/2[E,-_E,]/2=E, G,2| \
E,G, G,/2[A,G,]/2=E, _E,/2=E,/2G,/2E,/2 _E,D,| \
=B,,E, G,=A,3/2G,/2_A,/2=A,/2 B,A,|
A,/2=A,/2_A,/2G,/2 A,/2=A,/2G,/2_A,/2 =E,/2E/2=D/2E/2 _D/2=D/2=B,/2_D/2| \
=A,/2=B,/2A,/2_A,/2 =A,/2B,/2_A,/2=A,/2 G,/2G/2=E/2G/2 _E/2=E/2D/2_E/2| \
=B,/2D/2B,/2_B,/2 =B,/2D/2=A,/2B,/2 _A,/2=A,/2G,/2_A,/2 =E,/2G,/2_E,/2=E,/2| \
D,D,/2C,/2 D,E, =E,/2[E,-_E,]/2=E, G,2|
zE,/2D,/2 E,=E, G,/2[G,-E,]/2G, A,2| \
=E,=A, _A,/2[=A,_A,]/2G, F,/2G,/2A,/2G,/2 F,_E,| \
D,F, A,=B,3/2A,/2=A,/2B,/2 DB,| \
=A,/2=B,/2A,/2_A,/2 =A,/2B,/2_A,/2=A,/2 G,/2G/2=E/2G/2 =D/2E/2_D/2=D/2|
=B,/2=D/2_D/2=D/2 B,/2_D/2=A,/2B,/2 _A,/2G/2F/2E/2 F/2G/2E/2F/2| \
G,/2G/2=E/2=D/2 E/2G/2D/2E/2 _D/2G/2E/2=D/2 _D/2=D/2=B,/2_D/2| \
B,/2=D/2_D/2=B,/2 _B,/2=B,/2A,/2_B,/2 D,/2=B,/2_B,/2A,/2 B,/2=B,/2A,/2_B,/2| \
=B,B,,/2_B,,/2 =B,,D, =D,/2[D,-_D,]/2=D, =E,2|
z=A,,/2_A,,/2 =A,,=B,, D,/2[D,-B,,]/2D, =D,2| \
zA,,/2G,,/2 A,,=A,, =B,,/2[B,,-A,,]/2B,, D,2| \
G,,/2D/2=B,/2D/2 =A,/2B,/2_A,/2=A,/2 G,/2A,/2_A,/2=A,/2 G,/2_A,/2=E,/2G,/2| \
=D,/2G,/2=E,/2G,/2 D,/2E,/2_D,/2=D,/2 =B,,/2=A,/2_A,/2G,/2 A,/2=A,/2G,/2_A,/2|
=A,=E,/2_E,/2 =E,G, _A,/2[A,-G,]/2A, =A,2| \
zG,/2=E,/2 G,A, =A,/2[A,-_A,]/2=A, =B,2| \
A,/2=A,/2_A,/2G,/2 A,/2=A,/2G,/2_A,/2 =E,/2E/2_E/2=E/2 D/2_E/2=B,/2D/2| \
=A,/2D/2=B,/2D/2 A,/2B,/2_A,/2=A,/2 G,/2=E/2_E/2D/2 E/2=E/2D/2_E/2|
=E,/2E/2_E/2D/2 E/2=E/2D/2_E/2 =B,/2=E/2_E/2D/2 B,/2D/2=A,/2B,/2| \
A,/2D/2=B,/2=A,/2 _A,/2=A,/2G,/2_A,/2 =E,/2=A,/2_A,/2G,/2 E,/2G,/2=D,/2E,/2| \
D,/2G,/2=E,/2=D,/2 _D,/2=D,/2=B,,/2_D,/2 G,,/2E,/2_E,/2D,/2 E,/2=E,/2D,/2_E,/2| \
=E,A,, =A,,=B,, E,,4-|
=E,,4 
