X:1
T:from /workspace/data/raw_mid/bach/invent/invent3.mid
M:3/8
L:1/16
Q:1/4=90
K:Abmaj% 2 sharps
V:1
K:F#maj% 0 sharps
z4 GA| \
^BA cB AG| \
dc ^BA BG| \
d2 e2 (3^^f/2e/2f/2g|
^^f/2g/2f e<d fg| \
a^^f ^bg fe| \
a^^f ge d^^c| \
a^^f ^bg fe|
a^^f ge d^^c| \
^^fe gf ed| \
^b2 ^^c2 d2| \
z/2[ed]/2^^c/2d/2 e3d|
d4 z2| \
z2 a2 d'2-| \
d'e ^^f^^g a^b| \
c'^b d'c' ba|
e'2 e2 z2| \
z2 ^B2 e2-| \
e^^d e^^f ga| \
^ba c'b ag|
ag ^ba g^^f| \
g^^f ag fe| \
^^f2 ^^d/2^^c/2d e2-| \
e^^f f/2g/2f2e-|
e^B ^^c^^d e^^f| \
g^^f ag fe| \
c'6-| \
c'6-|
c'A ^B^^c de| \
^^fe gf ed| \
^b6-| \
^b6-|
^be ag ^^fe| \
^^fe gf ed| \
^^c/2d/2c A2 de| \
^^fe gf ed|
^b3^^c dc| \
dg2<e2d| \
d3^^f ga| \
^B2 c2 e/2d/2c/2d/2|
e2 g/2^^f/2e/2f/2 g2-| \
g^^f ag fg| \
ag ^^fe dc| \
^BA cB AG|
dc ^BA BG| \
d2 e2 (3^^f/2e/2f/2g| \
^^f/2g/2f e<d g2| \
g2 G2 g2|
g2 G2 g2| \
g2 G2 g2| \
g2 G2 ga| \
^ba c'b ag|
e'2 ^^f2 g2| \
z/2[ag]/2 (3^^f/2g/2a/2 a3g| \
g2 G2 c2-| \
cD E^^F GA|
^BA cB AG| \
e3^^F GF| \
Gc2<A2G| \
G6-|
G6|
V:2
K:F#maj% 0 sharps
z6| \
z6| \
z4 G,A,| \
^B,A, CB, A,G,|
DC ^B,A, B,G,| \
D2 D,2 D2| \
D2 D,2 D2| \
D2 D,2 D2|
D2 D,2 D2| \
D2 E2 ^^F2| \
G^^F AG FE| \
^^FG A2 A,2|
DA, ^B,^^C DE| \
^^FE GF ED| \
A2 A,2 z2| \
z2 E2 A2-|
A^B, ^^C^^D E^^F| \
G^^F AG FE| \
^B2 B,2 A2| \
G2 e^^d e2|
^^F2 ^^d^^c d2| \
ed c^B AG| \
AG ^BA G^^F| \
GA ^B2 B,2|
E2 ^B,2 G,2| \
E,4 z2| \
zE, ^^F,^^G, A,^B,| \
C^B, DC B,A,|
D6-| \
D6-| \
DD, E,^^F, G,A,| \
^B,A, CB, A,G,|
^^C3A, ^B,C| \
D^^C ^B,A, G,B,| \
A,G, ^^F,E, F,D,| \
D2 ^B,2 ^^F,2|
G,^^F, A,G, F,E,| \
^^F,G, A,2 A,,2| \
D,^^F, G,A, ^B,C| \
DC ED C^B,|
C^B, DC B,A,| \
^B,A, CB, A,G,| \
D2 D,2 z2| \
z6|
z4 G,A,| \
^B,A, CB, A,G,| \
DC ^B,A, B,G,| \
D^B, EC B,A,|
D^B, CA, G,^^F,| \
D^B, EC B,A,| \
D^B, CA, G,^^F,| \
G,2 A,2 ^B,2|
C^B, DC B,A,| \
^B,C D2 D,2| \
E,D, F,E, D,C,| \
G,6-|
G,^^F, E,D, C,^B,,| \
C,^B,, D,C, B,,A,,| \
^B,,C, D,4| \
G,,6-|
G,,6|
