X: 1
T: from /workspace/data/raw_mid/bach/invent/invent10.mid
M: 9/8
L: 1/8
Q:1/4=198
K:G % 1 sharps
V:1
K:C % 0 sharps
GBd BGd BGg| \
^f/2g/2fd afd afd| \
gdB fdB fdB| \
ecA ^FAc edc|
dBG EGB dcB| \
cA^F DFA cBA| \
Bcd eBg eBg| \
AB^c dA^f dAf|
G/2^F/2G3AG FGE| \
^FGF EFD ABc| \
BcB ABG e^fg| \
^cdc BcA gab|
ag^f efd Ad^c| \
d/2^c/2d2 z6| \
A^ce cAe cAg| \
^f/2g/2f2 d3 z3|
GBd BGd BGf| \
ecA aec ABc| \
dBG gdB GAB| \
c/2d/2c/2d/2c/2d/2 c/2d/2c/2d/2c/2d/2 c/2d/2c/2d/2c/2d/2|
c/2d/2c/2d/2c/2d/2 c/2d/2c/2d/2c/2d/2 c/2d/2c/2d/2c/2d/2| \
B/2c/2B/2c/2B/2c/2 B/2c/2B/2c/2B/2c/2 B/2c/2B/2c/2B/2c/2| \
B/2c/2B/2c/2B/2c/2 B/2c/2B/2c/2B/2c/2 B/2c/2B/2c/2B/2c/2| \
Bed cdB ABG|
AcB ABG ^FGE| \
^F/2G/2FD A/2B/2AF d/2e/2dF| \
GBd BGd BGg| \
d^fa fda fdc'|
bag ^fga dgf| \
g^fe dcB ABc| \
BAG ^FGA DGF| \
GDB, G,6-|
G,3/2
V:2
K:C % 0 sharps
z8z| \
D,^F,A, F,D,A, F,D,C| \
B,/2C/2B,G, DB,G, DB,G,| \
CEC A,CA, ^F,G,A,|
B,DB, G,B,G, E,^F,G,| \
A,CA, ^F,A,F, D,E,F,| \
G,/2^F,/2G,3F,E, D,E,^C,| \
^F,/2E,/2F,3E,D, ^C,D,B,,|
E,^F,G, A,E,^C A,E,C| \
D/2^C/2D3D,E, ^F,E,D,| \
G,/2^F,/2G,3E,F, G,F,E,| \
A,/2G,/2A,3G,^F, E,D,^C,|
D,E,^F, G,A,B, A,2A,,| \
D,^F,A, F,D,A, F,D,D| \
^C/2D/2C2 A,3 z3| \
D,^F,A, F,D,A, F,D,C|
B,/2C/2B,2 G,3 z3| \
C,/2B,,/2C,3D,E, ^F,,G,,A,,| \
B,,/2A,,/2B,,3C,D, E,,^F,,G,,| \
A,,C,E, A,E,C, A,,B,,C,|
D,^F,A, DA,F, D,E,F,| \
G,B,D GDB, G,A,B,| \
E,G,B, EB,G, E,^F,G,| \
C,/2D,/2C,/2D,/2C,/2D,/2 C,/2D,/2C,/2D,/2C,/2D,/2 C,/2D,/2C,/2D,/2C,/2D,/2|
C,/2D,/2C,/2D,/2C,/2D,/2 C,/2D,/2C,/2D,/2C,/2D,/2 C,/2D,/2C,/2D,/2C,/2D,/2| \
C,D,^F, A,F,D, C,B,,A,| \
B,,G,,B,, D,B,,G,, D,B,,G,,| \
^F,,D,,F,, A,,F,,D,, A,,F,,D,,|
G,,A,,B,, A,,B,,C, B,,C,D,| \
E,,4zE, ^F,E,D,| \
G,/2^F,/2G,B,, E,D,C, D,/2C,/2D,D,,| \
G,,4B,,D, G,3-|
G,3/2
