X:1
T:from /workspace/data/raw_mid/bach/invent/invent8.mid
M:3/4
L:1/8
Q:1/4=120
K:Cmaj% 1 flats
V:1
K:Gmaj% 0 sharps
zc ec gc| \
c'b/2a/2 g/2a/2g/2^e/2 =e/2^e/2=e/2d/2| \
ze ge c'g| \
e'/2g'/2^e'/2g'/2 =e'/2g'/2^e'/2g'/2 =e'/2g'/2^e'/2g'/2|
c'/2e'/2d'/2e'/2 c'/2e'/2d'/2e'/2 c'/2e'/2d'/2e'/2| \
a/2c'/2b/2c'/2 a/2c'/2b/2c'/2 a/2c'/2b/2c'/2| \
fd af c'a| \
d'/2e'/2d'/2c'/2 b/2c'/2b/2a/2 g/2a/2g/2^e/2|
ea/2g/2 f/2g/2f/2e/2 d/2e/2d/2c/2| \
B/2c/2B/2A/2 Gg/2f/2 gB| \
cg Bg Af| \
g2 z4|
zg bg d'g| \
g'f'/2e'/2 d'/2e'/2d'/2c'/2 b/2c'/2b/2a/2| \
g/2^e/2g/2=e'/2 g/2e'/2^e/2=e'/2 g/2e'/2e/2e'/2| \
^ed ed ae|
d'c'/2^a/2 =a/2^a/2=a/2g/2 ^e/2g/2e/2=e/2| \
z^e ae d'a| \
^e'^g e'g e'g| \
ae c'a e'c'|
d'/2c'/2d'/2^e'/2 g/2e'/2a/2e'/2 b/2e'/2g/2e'/2| \
c'/2b/2c'/2e'/2 f/2e'/2^g/2e'/2 a/2e'/2f/2e'/2| \
b/2a/2b/2d'/2 e/2d'/2f/2d'/2 ^g/2d'/2e/2d'/2| \
c'a ^ea dc'|
bg eg c^a| \
a/2c'/2^a/2c'/2 =a/2c'/2^a/2c'/2 =a/2c'/2^a/2c'/2| \
^e/2a/2g/2a/2 e/2a/2g/2a/2 e/2a/2g/2a/2| \
d/2^e/2=e/2^e/2 d/2e/2=e/2^e/2 d/2e/2=e/2^e/2|
BG dB ^ed| \
g/2a/2g/2^e/2 =e/2^e/2=e/2d/2 c/2d/2c/2^A/2| \
Ad/2c/2 B/2c/2B/2A/2 G/2A/2G/2^E/2| \
E/2^E/2=E/2D/2 Cc/2B/2 cE|
^Ec =Ec DB| \
[cGE]4 
V:2
K:Gmaj% 0 sharps
z6| \
zC EC GC| \
cB/2A/2 G/2A/2G/2^E/2 =E/2^E/2=E/2D/2| \
CE GE cG|
e/2g/2^e/2g/2 =e/2g/2^e/2g/2 =e/2g/2^e/2g/2| \
c/2e/2d/2e/2 c/2e/2d/2e/2 c/2e/2d/2e/2| \
A/2c/2B/2c/2 A/2c/2B/2c/2 A/2c/2B/2c/2| \
FD GD BG|
c/2d/2c/2B/2 A/2B/2A/2G/2 F/2G/2F/2E/2| \
DG/2F/2 E/2F/2E/2D/2 C/2D/2C/2B,/2| \
A,/2B,/2A,/2G,/2 D/2C/2B,/2C/2 DD,| \
zG, B,G, DG,|
GF/2E/2 D/2E/2D/2C/2 B,/2C/2B,/2A,/2| \
G,B, DB, GD| \
^A^C AC AC| \
DC/2^A,/2 =A,/2^A,/2=A,/2G,/2 ^E,/2G,/2E,/2=E,/2|
D,D ^ED AD| \
dc/2^A/2 =A/2^A/2=A/2G/2 ^E/2G/2E/2=E/2| \
D/2C/2D/2B/2 D/2B/2C/2B/2 D/2B/2B,/2B/2| \
C/2B,/2C/2A/2 C/2A/2B,/2A/2 C/2A/2A,/2A/2|
^ED B,D G,B,| \
EC A,C F,A,| \
DB, ^G,B, E,G,| \
A,,/2A,/2G,/2A,/2 D,/2A,/2E,/2A,/2 ^E,/2A,/2D,/2A,/2|
G,,/2G,/2^E,/2G,/2 C,/2G,/2D,/2G,/2 =E,/2G,/2C,/2G,/2| \
^E,A, CA, EC| \
A/2c/2^A/2c/2 =A/2c/2^A/2c/2 =A/2c/2^A/2c/2| \
^E/2A/2G/2A/2 E/2A/2G/2A/2 E/2A/2G/2A/2|
D/2^E/2=E/2^E/2 D/2E/2=E/2^E/2 D/2E/2=E/2^E/2| \
B,G, CG, EC| \
^E/2G/2E/2=E/2 D/2E/2D/2C/2 B,/2C/2B,/2A,/2| \
G,C/2B,/2 A,/2B,/2A,/2G,/2 ^E,/2G,/2E,/2=E,/2|
D,/2E,/2D,/2C,/2 G,/2^E,/2=E,/2^E,/2 G,G,,| \
C,4 
