X:1
T:from /workspace/data/raw_mid/bach/invent/invent3.mid
M:3/8
L:1/16
Q:1/4=90
K:Ebmaj% 2 sharps
V:1
K:Dbmaj% 0 sharps
z4 EF| \
=GF AG FE| \
BA =GF GE| \
B2 c2 (3=d/2c/2d/2e|
=d/2e/2d c<B de| \
f=d =ge dc| \
f=d ec B=A| \
f=d =ge dc|
f=d ec B=A| \
=dc ed cB| \
=g2 =A2 B2| \
z/2[cB]/2=A/2B/2 c3B|
B4 z2| \
z2 f2 b2-| \
bc =d=e f=g| \
a=g ba gf|
c'2 c2 z2| \
z2 =G2 c2-| \
c=B c=d ef| \
=gf ag fe|
fe =gf e=d| \
e=d fe dc| \
=d2 =B/2=A/2B c2-| \
c=d d/2e/2d2c-|
c=G =A=B c=d| \
e=d fe dc| \
a6-| \
a6-|
aF =G=A Bc| \
=dc ed cB| \
=g6-| \
=g6-|
=gc fe =dc| \
=dc ed cB| \
=A/2B/2A F2 Bc| \
=dc ed cB|
=g3=A BA| \
Be2<c2B| \
B3=d ef| \
=G2 A2 c/2B/2A/2B/2|
c2 e/2=d/2c/2d/2 e2-| \
e=d fe de| \
fe =dc BA| \
=GF AG FE|
BA =GF GE| \
B2 c2 (3=d/2c/2d/2e| \
=d/2e/2d c<B e2| \
e2 E2 e2|
e2 E2 e2| \
e2 E2 e2| \
e2 E2 ef| \
=gf ag fe|
c'2 =d2 e2| \
z/2[fe]/2 (3=d/2e/2f/2 f3e| \
e2 E2 A2-| \
AB, C=D EF|
=GF AG FE| \
c3=D ED| \
EA2<F2E| \
E6-|
E6|
V:2
K:Dbmaj% 0 sharps
z6| \
z6| \
z4 E,F,| \
=G,F, A,G, F,E,|
B,A, =G,F, G,E,| \
B,2 B,,2 B,2| \
B,2 B,,2 B,2| \
B,2 B,,2 B,2|
B,2 B,,2 B,2| \
B,2 C2 =D2| \
E=D FE DC| \
=DE F2 F,2|
B,F, =G,=A, B,C| \
=DC ED CB,| \
F2 F,2 z2| \
z2 C2 F2-|
F=G, =A,=B, C=D| \
E=D FE DC| \
=G2 G,2 F2| \
E2 c=B c2|
=D2 =B=A B2| \
cB A=G FE| \
FE =GF E=D| \
EF =G2 G,2|
C2 =G,2 E,2| \
C,4 z2| \
zC, =D,=E, F,=G,| \
A,=G, B,A, G,F,|
B,6-| \
B,6-| \
B,B,, C,=D, E,F,| \
=G,F, A,G, F,E,|
=A,3F, =G,A,| \
B,=A, =G,F, E,G,| \
F,E, =D,C, D,B,,| \
B,2 =G,2 =D,2|
E,=D, F,E, D,C,| \
=D,E, F,2 F,,2| \
B,,=D, E,F, =G,A,| \
B,A, CB, A,=G,|
A,=G, B,A, G,F,| \
=G,F, A,G, F,E,| \
B,2 B,,2 z2| \
z6|
z4 E,F,| \
=G,F, A,G, F,E,| \
B,A, =G,F, G,E,| \
B,=G, CA, G,F,|
B,=G, A,F, E,=D,| \
B,=G, CA, G,F,| \
B,=G, A,F, E,=D,| \
E,2 F,2 =G,2|
A,=G, B,A, G,F,| \
=G,A, B,2 B,,2| \
C,B,, D,C, B,,A,,| \
E,6-|
E,=D, C,B,, A,,=G,,| \
A,,=G,, B,,A,, G,,F,,| \
=G,,A,, B,,4| \
E,,6-|
E,,6|
