X:1
T:from /workspace/data/raw_mid/bach/invent/invent1.mid
M:4/4
L:1/8
Q:1/4=86
% Last note suggests Phrygian mode tune
K:Abmaj% 0 sharps
V:1
z/2A/2B/2c/2 d/2B/2c/2A/2 ea g/2[gf]/2a| \
b/2e/2f/2g/2 a/2f/2g/2e/2 be' d'/2[d'c']/2e'| \
c'/2f'/2e'/2d'/2 c'/2e'/2d'/2f'/2 e'/2d'/2c'/2b/2 a/2c'/2b/2d'/2| \
c'/2b/2a/2g/2 f/2a/2g/2b/2 a/2g/2f/2e/2 =d/2f/2e/2g/2|
fB a/2[a-g]/2a/2b/2 g/2f/2e/2=d/2 c/2e/2d/2f/2| \
e/2g/2f/2a/2 g/2b/2a/2c'/2 b/2>g/2[ba]/2e'/2>g/2[ag]/2f/2e/2| \
ez3 z/2e/2f/2g/2 a/2f/2g/2e/2| \
=dz3 z/2f/2g/2a/2 b/2g/2a/2f/2|
gz3 z/2b/2a/2g/2 f/2a/2g/2b/2| \
az3 z/2c'/2b/2a/2 g/2b/2=a/2c'/2| \
b=a bc' d'f ga| \
b=d =ef ga b2|
z/2c/2=d/2=e/2 f/2d/2e/2c/2 c'/2b/2a/2c'/2 b/2a/2g/2b/2| \
a/2f'/2=e'/2g'/2 f'/2c'/2d'/2b/2 e/2d'/2c'/2b/2>a/2[ba]/2g/2f/2| \
f/2f'/2e'/2d'/2 c'/2e'/2d'/2f'/2 e'4-| \
e'/2c'/2d'/2e'/2 f'/2d'/2e'/2c'/2 d'4|
z/2e'/2d'/2c'/2 b/2d'/2c'/2e'/2 d'4-| \
d'/2b/2c'/2d'/2 e'/2c'/2d'/2b/2 c'4-| \
c'/2a/2b/2c'/2 d'/2b/2c'/2a/2 b/2c'/2d'/2e'/2 f'/2d'/2e'/2c'/2| \
d'/2e'/2f'/2g'/2 a'/2f'/2g'/2e'/2 a'e' c'/2[d'c']/2b/2a/2|
a/2^f/2=f/2e/2 d/2f/2e/2^f/2 =f/2g/2a/2c/2 B/2a/2d/2g/2| \
[aec]8|
V:2
z4 z/2A,/2B,/2C/2 D/2B,/2C/2A,/2| \
EE, z2 z/2E/2F/2G/2 A/2F/2G/2E/2| \
AG AB cE FG| \
AC =DE FG A2-|
A/2B,/2C/2=D/2 E/2C/2D/2B,/2 EG, A,B,| \
C=D EC G,3/2A,/2 B,B,,| \
z/2E,/2F,/2G,/2 A,/2F,/2G,/2E,/2 B,E =DE| \
F/2B,/2C/2=D/2 E/2C/2D/2B,/2 FB AB|
E/2e/2d/2c/2 B/2d/2c/2e/2 dc dB| \
c/2f/2e/2d/2 c/2e/2d/2f/2 ed ec| \
d/2^f/2=f/2e/2 d/2f/2e/2^f/2 =f/2e/2d/2c/2 B/2d/2c/2e/2| \
d/2c/2B/2A/2 G/2B/2A/2c/2 B/2A/2G/2F/2 =E/2G/2F/2A/2|
GC B/2[B-A]/2B/2z/2 A/2G/2F/2E/2 =D/2F/2=E/2G/2| \
F/2A/2G/2B/2 A/2c/2B/2d/2 cF cC| \
FF, z2 z/2c/2B/2A/2 G/2B/2=A/2c/2| \
B4- B/2F/2G/2A/2 B/2G/2A/2F/2|
G4- G/2B/2A/2G/2 F/2A/2G/2B/2| \
A4- A/2E/2F/2^F/2 A/2=F/2^F/2E/2| \
F^F =FE DB A^F| \
Fd cB c/2B,/2C/2D/2 E/2C/2D/2B,/2|
CA, B,C D/2B,/2C/2D/2 EE,| \
[A,A,,]8|
