X:1
T:from /workspace/data/raw_mid/bach/aof/inver2.mid
M:4/4
L:1/8
Q:1/4=128
K:Dbmaj% 1 flats
V:1
f4 B4| \
d4 f4| \
g4 f2 e2| \
d4 dc de|
f4 fg f_f| \
f4 fg f_f| \
f2 b2 e2 g2| \
g2 c2 f2 e2|
e2 d2 g4| \
g2 f2 b4| \
b2 a2 g4| \
g2 fe d4|
dd' c'b c'd' e'c'| \
f'4 z2 f2| \
d8| \
c2 c'2 a4|
aa =gf g__b _b2| \
c'4 c'__b _bc'| \
f6 b2| \
g6 a2|
f6 g2| \
e6 f2| \
d4 z4| \
z8|
z8| \
z8| \
a4 d4| \
f4 a4|
b4 a2 g2| \
f4 fe f=g| \
a4 z4| \
z2 c'2 a4|
a2 =ga b4| \
be f=g a4| \
a2 b2 g4| \
z2 b2 g2 g'2|
g'2 f'e' f'e' __e'f'| \
b4 z2 b2| \
g3g f4| \
z2 f'2 d'4|
z2 e'2 __b_b c'2| \
c'f =g__b _b4| \
b=g ab c'4| \
c'e' d'c' b4|
bd' c'b a4| \
ac' ba =g4| \
=gf _fg =fg a2| \
a=g fa ga b2|
ba =gb ab c'2| \
c'b __bc' _bc' d'2| \
d'2 c'4 b2| \
a2 f'4 _f'2|
f'2 c'2 a4| \
z2 a2 f4| \
z2 f'2 d'4| \
z2 d'2 b4|
za' g'f' e'd' c'b| \
a2 b2 g4| \
g2 e'2 c'4| \
c'f' e'd' c'b ag|
fd' c'_c' =c'4| \
c'd' c'_c' =c'4| \
c'e' __e'c' e'_e' f'2| \
b6 b2|
g4 g_c' b__b| \
b4 b_c' b__b| \
b4 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
c'4 f4| \
a4 c'4| \
e'4 __e'2 c'2| \
_c'4 c'=g __bc'|
c'4 c'd' e'c'| \
d'c'2<b2c' d'b| \
c'b2<a2b _c'a| \
ba2<=g2a bg|
a8| \
a4 =g4| \
a4 z2 a2| \
f4 z2 f'2|
d'4 z2 b2| \
=g4 z2 b2| \
e'8| \
e'4 e'e' d'c'|
d'4 ze' f'g'| \
a'd' _c'b c'4| \
_c'2 b2 z=c' __e'_e'| \
f'b ag a4|
ag a_c' b4| \
b2 ab _c'4| \
_c'2 bc' d'4| \
d'2 _c'd' e'4|
e'2 d'e' f'4| \
f'b e'4 __e'2| \
e'2 z4 e'2| \
c'4 zd' c'b|
a4 z2 a2| \
f4 ze' d'c'| \
b_c' b__b _b4| \
b_c' b__b _b4|
b_c' b__b2<_b2=c'| \
d'2 f'2 d'2 z2| \
b2 f4 a2| \
a2 c'4 d'2|
d'2 c'4 b2| \
b2 __b3f =gb| \
b4 z2 b2| \
g4 z4|
zg ab ag fe| \
f8| \
f2 e2 a4| \
a2 f2 b4|
b2 =g2 c'4| \
c'd' e'b __bg' f'e'| \
d'8| \
d'2 c'b c'4|
c'2 b__b _b4| \
b2 ag a4| \
a4 ag af| \
gb _c'a be' ba|
ag a_c' ba gf| \
e__e _e2 z2 f2| \
_f4 =f2 z2| \
z4 zf' e'c'|
d'f' b__b _b4| \
bd' c'b __b_b =g__b| \
b3__b2<_b2__b| \
b3_c' f2 z2|
zb c'e' __b2<b2| \
b8|
V:2
z8| \
z8| \
z8| \
z8|
B4 F4| \
A4 c4| \
d4 c2 B2| \
__B4 BF =GB|
B4 BA Bc| \
d4 dc de| \
f4 fe dc| \
B4 Bc B__B|
B2 e2 __B2 c2| \
c2 F2 B4| \
B_c B__B _B2 b2| \
b2 a=g fe dc|
B2 e3f ed| \
ef ge c4| \
c2 Bc d4| \
d2 e2 c4|
c2 d2 B4| \
B2 c2 __B4| \
B4 za gf| \
e4 eb ag|
f4 f_c' ba| \
g4 gg fe| \
d2 _c2 B4| \
A__e dc d4|
da gf ef ed| \
cB c2 B2 z2| \
e4 A4| \
c4 e4|
f4 e2 d2| \
c4 cB c__e| \
e4 e_f e__e| \
e4 e_f e__e|
e2 a2 __e2 f2| \
f_f e__e _e4| \
e__e2<_e2e dc| \
B2 z4 f2|
d2 g2 c3g| \
fe de f4| \
f_f =f2 zc de| \
f4 zB cd|
e4 zA Bc| \
d4 dc Bd| \
c6 cf| \
d2 f4 f=g|
_f2 =g4 ga| \
f6 _f=f| \
=g2 b2 _f2 g2| \
=gf a2 zd' c'b|
bb a=g f4| \
zg fe d4| \
ze' d'c' b4| \
z_c' ba g4|
z6 g2| \
e4 ef ed| \
ca gf eg fb| \
a2 c2 A4|
A2 _f2 e__b a=g| \
a4 a__b a=g| \
a6 aa| \
ag fe f4|
f_f e__e _e4| \
e_f e__e _e2 f2| \
_f=f _f=f =g4| \
=g2 _g2 e2 c2|
f6 B2| \
g6 A2| \
f6 g2| \
e4 eg fe|
f4 B4| \
d4 f4| \
a4 =g2 f2| \
_f4 fc __ef|
fg f_f =fb a=g| \
fg f_f =fb a=g| \
g__e' c'b __b=g _gb| \
__e_e __e_e f2 __e2|
c2 =g2 f4| \
f_f __e=f _f2 =f2| \
=g2 f_f =f4| \
f2 e__e _e2 z2|
z2 __e3_e f__e| \
e2 d_f ed cB| \
c2 e2 c2 e2| \
ee dc d2 z2|
z2 f2 d2 f2| \
ff e__e _e4| \
z2 c'2 __b2 _b2| \
b=g __b_b c'4|
c'c' b__b _b4| \
z4 zg fe| \
da gf g2 z2| \
z4 ze __ec|
B2 z3e fg| \
_c2 z3f ga| \
__e2 z3g b_f| \
e2 z3f ge|
f2 z6| \
z4 z_c' ba| \
g2 z3a gf| \
e4 z2 e2|
c4 zg fe| \
d4 z2 f2| \
d4 de dc| \
B2 d3e dc|
B2 c2 df =g__b| \
b2 d'2 b2 f2| \
d4 A4| \
c4 _f4|
f4 e2 d2| \
c4 c__B _Bc| \
F2 f2 __e4| \
z__e _ef ed cB|
A2 z6| \
zc de d_c B__B| \
B2 z4 c2| \
A2 z4 __e2|
B2 z4 _f2| \
c2 z6| \
zb __bc' _ba gf| \
gf2<e2f ge|
fe2<d2e fd| \
ed2<_c2__e _e=c| \
__e_e f2 B2 z2| \
z8|
z2 F2 G2 A2| \
B4 z2 F2| \
=G4 z2 d2| \
d2 c2 z4|
f4 B4| \
d4 f4| \
g4 f2 e2| \
__e4 eB ce|
e4 e__e _ec| \
__e8|
V:3
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
F4 B,4| \
D4 F4|
G4 F2 E2| \
D4 DC DE| \
F4 FG F_F| \
F4 FG F_F|
F2 B2 E2 G2| \
G2 C2 F2 E2| \
DC DE F2 z2| \
zB, CD E2 z2|
z__B, _B,C D2 z2| \
z=G, __B,_B, C2 z2| \
zF GA B4| \
B=G AB c4|
c__B _Bc d4| \
dd cB A4| \
A6 G2| \
F2 A2 F4|
FF ED CB, C2| \
C2 FE DC D2| \
D2 CB, CD E2| \
EF G4 FE|
D4 z4| \
z8| \
B4 E4| \
G4 B4|
_c4 B2 A2| \
G4 GF GA| \
B_c B__B _B=C DE| \
FB,2<B2_c B__B|
Bd cB f2 __B2| \
__B2 _Bc d4| \
d2 c2 A4| \
A2 B2 =G4|
=G2 A2 F4| \
F2 =G2 _F4| \
_F2 C4 =F2| \
F2 D4 B,2|
=G2 _F4 F2| \
F2 c2 F2 B2| \
BA =GB AG F_F| \
F3=G A/2G/2A/2G/2 A/2G/2F/2G/2|
F4 zB AG| \
F4 zG FE| \
D4 ze dc| \
B4 z_c BA|
G2 e2 c4| \
zA GF E4| \
E4 zB AG| \
F4 zG FE|
F2 =G2 A2 c2| \
A4 z2 c2| \
A4 z2 _c2| \
F4 z4|
B4 E4| \
G4 B4| \
d4 c2 B2| \
__B4 BF =GB|
B2 F2 d4| \
d2 E2 c4| \
c2 d2 B4| \
Bd cB __B4|
__B_c _B__B _Be d=c| \
B_c B__B _Be d=c| \
_c=c _c=c __ec e_c| \
=GA GA B2 G2|
F2 c2 A2 z2| \
z2 c2 A2 c2| \
c2 G2 z2 __E_E| \
F4 z2 =G2|
=GA BG A2 __B2| \
B6 A2| \
=G2 c2 AG A2| \
F2 B2 _c2 d2|
d=G AB _c4| \
_cB4B E2| \
EE F=G A2 z2| \
z2 A2 F4|
zF =G__B _B2 z2| \
z2 B2 =G4| \
z=G __B_B c2 _g2| \
cB c2 __B4|
z2 F2 D4| \
z2 A2 F2 A2| \
z2 D2 B,4| \
z2 F2 __E2 F2|
F2 E__E _E4| \
E__E _EG F4| \
FE FA G4| \
GF GB A4|
AG A_c BA GF| \
G3A G/2F/2G/2F/2 G/2F/2E/2F/2| \
E_c BA G4| \
zA GF E4|
zB AG F4| \
zG FE D4| \
F4 B,4| \
D4 F4|
G4 F2 E2| \
D4 DC DE| \
FG F_F =F4| \
FF ED C2 B,2|
B,C B,__B, _B,C DE| \
Fz6z| \
zA B_c BA GF| \
E2 B2 G4|
GE FG FE DC| \
D8| \
DD CB, C2 E2| \
E2 __EC E2 F2|
F2 _F__E F2 =G2| \
=G2 _G2 F4| \
F2 E2 F2 B2| \
B2 G2 E2 C2|
z2 F2 D2 B,2| \
z2 E2 _C2 A,2| \
B,4 B,B, C__E| \
E2 z6|
B4 E4| \
G4 B4| \
d4 c2 B2| \
__B4 BF =GB|
B2 F3G F_F| \
F=G, __B,_B, CD EC| \
__EF2<_E2__E G2| \
GF A4 =GF|
=G2 _G4 FE| \
F8|
V:4
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
B,4 F,4| \
A,4 C4|
D4 C2 B,2| \
__B,4 B,F, =G,B,| \
B,4 B,A, G,F,| \
E,4 E,G, F,E,|
D,4 D,F, E,D,| \
C,4 C,E, D,C,| \
B,,2 B,2 G,2 E,2| \
C,2 C2 A,2 F,2|
D,2 D2 B,2 G,2| \
D,2 E2 C2 A,2| \
F,D, E,F, G,A, B,C| \
D4 D_C B,A,|
G,4 A,4| \
__B,4 _B,4| \
A,4 z2 C2| \
A,2 ED CB, _C2|
_CC B,A, =G,E, F,G,| \
A,2 G,2 F,4| \
E,F, G,B, E2 z2| \
z8|
z8| \
z8| \
E4 B,4| \
D4 F4|
G4 F2 E2| \
D4 DC DE| \
F4 z2 F2| \
D4 z2 E2|
C4 z2 D2| \
B,4 B,A, =G,B,| \
A,3=G, A,2 F,2| \
B,3A, B,2 =G,2|
C3B, C2 A,2| \
D3C D2 B,2| \
_F4 z2 C2| \
F2 D2 B,2 C2|
F,4 z2 F2| \
D4 z2 D2| \
B,4 z2 B2| \
G4 z2 G2|
E4 zF ED| \
C4 zD CB,| \
A,4 z4| \
z8|
D4 A,4| \
C4 E4| \
G4 F2 E2| \
__E4 EB, CE|
E2 B,2 G,4| \
z2 B,2 G,4| \
zA, =G,F, _F,C, __E,F,| \
F,F ED CD EC|
DE DC B,A, G,F,| \
E,F, G,E, A,B, CA,| \
DE FD GF ED| \
CB, __B,=G, F,E, D,C,|
D,2 F2 D2 B,2| \
z2 F,2 D,2 B,,2| \
zE __EC _C__B, C=G,| \
C2 C,2 =G,2 B,2|
A,2 z4 F2| \
__E4 z2 F2| \
__E2 __B,2 G,2 E,2| \
z2 =G,2 __E2 F2|
F2 _F2 =F4| \
F=G AF G2 F2| \
_F2 C2 D2 __E2| \
__E2 _E4 _F2|
_F2 =F3E __EF| \
E4 E,4| \
A,4 zA, B,C| \
D4 zE DC|
B,4 zB, CD| \
E4 zF ED| \
C4 zC DE| \
F4 z2 F2|
B,4 zB, A,G,| \
F,2 z4 D2| \
G,4 zG, F,E,| \
__E,2 z4 B,2|
E,2 F,2 G,2 E,2| \
A,2 _C2 A,2 F,2| \
B,2 __E2 B,2 G,2| \
_C2 E2 =C2 A,2|
D2 F2 __E2 B,2| \
E2 _C2 A,2 B,2| \
E2 G2 E4| \
z2 E2 C4|
z2 F2 D4| \
z2 D2 B,4| \
B,2 D4 G,2| \
G,2 B,4 D2|
D2 E3D2C| \
B,4 B,__B, _B,C| \
D4 DD CB,| \
A,4 A,=G,2_G,|
F,8| \
F,E FG FE DC| \
__E4 z2 B,2| \
E,2 z4 E2|
C4 z2 A,2| \
D2 A,2 F,2 D,2| \
G,4 G,F, E,G,| \
F,=G,2<A,2G, F,A,|
=G,__B,2<_B,2__B, G,_B,| \
__B,_B,2<C2B, __B,C| \
B,2 C2 D2 B,2| \
E4 z2 A,2|
D4 z2 D,2| \
G,4 G,F, G,E,| \
G,F, E,__E, _E,4| \
E,__E, _E,F, G,E, G,B,|
E8| \
EB, A,F, G,B, E,D,| \
C,C B,=G, A,C F,_F,| \
F,F EC D4|
D4 G,4| \
F,8| \
B,,8| \
B,,8|
B,,8| \
B,,8|
