X:1
T:from /workspace/data/raw_mid/bach/invent/invent1.mid
M:4/4
L:1/8
Q:1/4=86
% Last note suggests Phrygian mode tune
K:Dmaj% 0 sharps
V:1
z/2D/2E/2F/2 G/2E/2F/2D/2 Ad c/2[cB]/2d| \
e/2A/2B/2c/2 d/2B/2c/2A/2 ea g/2[gf]/2a| \
f/2b/2a/2g/2 f/2a/2g/2b/2 a/2g/2f/2e/2 d/2f/2e/2g/2| \
f/2e/2d/2c/2 B/2d/2c/2e/2 d/2c/2B/2A/2 ^G/2B/2A/2c/2|
BE d/2[d-c]/2d/2e/2 c/2B/2A/2^G/2 F/2A/2G/2B/2| \
A/2c/2B/2d/2 c/2e/2d/2f/2 e/2>c/2[ed]/2a/2>c/2[dc]/2B/2A/2| \
Az3 z/2A/2B/2c/2 d/2B/2c/2A/2| \
^Gz3 z/2B/2c/2d/2 e/2c/2d/2B/2|
cz3 z/2e/2d/2c/2 B/2d/2c/2e/2| \
dz3 z/2f/2e/2d/2 c/2e/2^d/2f/2| \
e^d ef gB cd| \
e^G ^AB cd e2|
z/2F/2^G/2^A/2 B/2G/2A/2F/2 f/2e/2d/2f/2 e/2d/2c/2e/2| \
d/2b/2^a/2c'/2 b/2f/2g/2e/2 A/2g/2f/2e/2>d/2[ed]/2c/2B/2| \
B/2b/2a/2g/2 f/2a/2g/2b/2 a4-| \
a/2f/2g/2a/2 b/2g/2a/2f/2 g4|
z/2a/2g/2f/2 e/2g/2f/2a/2 g4-| \
g/2e/2f/2g/2 a/2f/2g/2e/2 f4-| \
f/2d/2e/2f/2 g/2e/2f/2d/2 e/2f/2g/2a/2 b/2g/2a/2f/2| \
g/2a/2b/2c'/2 d'/2b/2c'/2a/2 d'a f/2[gf]/2e/2d/2|
d/2^B/2=B/2A/2 G/2B/2A/2^B/2 =B/2c/2d/2F/2 E/2d/2G/2c/2| \
[dAF]8|
V:2
z4 z/2D,/2E,/2F,/2 G,/2E,/2F,/2D,/2| \
A,A,, z2 z/2A,/2B,/2C/2 D/2B,/2C/2A,/2| \
DC DE FA, B,C| \
DF, ^G,A, B,C D2-|
D/2E,/2F,/2^G,/2 A,/2F,/2G,/2E,/2 A,C, D,E,| \
F,^G, A,F, C,3/2D,/2 E,E,,| \
z/2A,,/2B,,/2C,/2 D,/2B,,/2C,/2A,,/2 E,A, ^G,A,| \
B,/2E,/2F,/2^G,/2 A,/2F,/2G,/2E,/2 B,E DE|
A,/2A/2G/2F/2 E/2G/2F/2A/2 GF GE| \
F/2B/2A/2G/2 F/2A/2G/2B/2 AG AF| \
G/2^B/2=B/2A/2 G/2B/2A/2^B/2 =B/2A/2G/2F/2 E/2G/2F/2A/2| \
G/2F/2E/2D/2 C/2E/2D/2F/2 E/2D/2C/2B,/2 ^A,/2C/2B,/2D/2|
CF, E/2[E-D]/2E/2z/2 D/2C/2B,/2A,/2 ^G,/2B,/2^A,/2C/2| \
B,/2D/2C/2E/2 D/2F/2E/2G/2 FB, FF,| \
B,B,, z2 z/2F/2E/2D/2 C/2E/2^D/2F/2| \
E4- E/2B,/2C/2D/2 E/2C/2D/2B,/2|
C4- C/2E/2D/2C/2 B,/2D/2C/2E/2| \
D4- D/2A,/2B,/2^B,/2 D/2=B,/2^B,/2A,/2| \
B,^B, =B,A, G,E D^B,| \
B,G FE F/2E,/2F,/2G,/2 A,/2F,/2G,/2E,/2|
F,D, E,F, G,/2E,/2F,/2G,/2 A,A,,| \
[D,D,,]8|
