X:1
T:from /workspace/data/raw_mid/bach/invent/invent5.mid
M:4/4
L:1/8
Q:1/4=100
K:Cmaj% 3 flats
V:1
K:Amaj% 0 sharps
z^B/2=B/2 ^Bd e/2[e-d]/2e ^e2| \
zd/2^B/2 de ^e/2[e-=e]/2^e ^^f2| \
ea ^^f/2[af]/2^e =e/2^e/2f/2e/2 =ed| \
^Be ^^fb3/2a/2=b/2^b/2 d'b|
b/2^b/2=b/2a/2 b/2^b/2a/2=b/2 ^^f/2f'/2^f'/2^^f'/2 e'/2^f'/2d'/2e'/2| \
^b/2e'/2d'/2e'/2 b/2d'/2=b/2^b/2 a/2^^f'/2^f'/2e'/2 f'/2^^f'/2e'/2^f'/2| \
^^f/2f'/2^f'/2e'/2 f'/2^^f'/2e'/2^f'/2 d'/2^^f'/2^e'/2=e'/2 d'/2e'/2^b/2d'/2| \
b/2e'/2d'/2^b/2 =b/2^b/2a/2=b/2 d/2^b/2=b/2a/2 b/2^b/2a/2=b/2|
^b^^f/2^e/2 fa ^a/2[a-=a]/2^a b2| \
za/2^^f/2 ab ^b/2[b-=b]/2^b d'2| \
zb/2a/2 b^b d'/2[d'-b]/2d' e'2| \
^b/2d'/2b/2=b/2 ^b/2d'/2=b/2^b/2 a/2a'/2^^f'/2a'/2 ^e'/2f'/2=e'/2^e'/2|
d'/2^e'/2=e'/2^e'/2 d'/2=e'/2^b/2d'/2 =b/2a'/2g'/2f'/2 g'/2a'/2f'/2g'/2| \
a/2a'/2^^f'/2^e'/2 f'/2a'/2e'/2f'/2 =e'/2a'/2f'/2^e'/2 =e'/2^e'/2d'/2=e'/2| \
c'/2^e'/2=e'/2d'/2 c'/2d'/2b/2c'/2 e/2d'/2c'/2b/2 c'/2d'/2b/2c'/2| \
d'd/2c/2 de ^e/2[e-=e]/2^e ^^f2|
ze/2d/2 e^e ^^f/2[f-e]/2f a2| \
^e^a =a/2[^a=a]/2^^f ^f/2^^f/2a/2f/2 ^f=e| \
df a^b3/2a/2^a/2b/2 d'b| \
^a/2^b/2a/2=a/2 ^a/2b/2=a/2^a/2 ^^f/2^e'/2=e'/2d'/2 e'/2^e'/2d'/2=e'/2|
^e'/2^a/2=a/2^^f/2 a/2^a/2f/2=a/2 e/2=e'/2d'/2c'/2 d'/2e'/2c'/2d'/2| \
e'/2a/2^^f/2^e/2 f/2a/2e/2f/2 =e/2d'/2c'/2b/2 c'/2d'/2b/2c'/2| \
d'^e/2=e/2 ^e^^f a/2[a-f]/2a ^a2| \
z^^f/2^e/2 fa ^a/2[a-=a]/2^a ^b2|
a/2^e'/2=e'/2^e'/2 d'/2=e'/2^b/2d'/2 ^a/2^^f'/2^e'/2f'/2 =a/2^a/2f/2=a/2| \
^e/2a/2^^f/2a/2 e/2f/2=e/2^e/2 d/2^b/2=b/2a/2 b/2^b/2a/2=b/2| \
^bB/2=B/2 ^Bd e/2[e-d]/2e ^e2| \
zd/2^B/2 de ^e/2[e-=e]/2^e ^^f2|
ea ^^f/2[af]/2^e =e/2^e/2f/2e/2 =ed| \
^Bd' b/2[d'b]/2^a =a/2^a/2b/2a/2 =a^^f| \
^ea ^be'3/2d'/2=e'/2^e'/2 ^^f'e'| \
^e'/2=e'[d'^b]/2 [d'b]/2[e'd']/2[e'd']/2[d'b]/2 [d'b-]/2b3-b/2-|
^b4 
V:2
K:Amaj% 0 sharps
^B,/2[B,-=B,]/2^B, B,,2 z/2B/2=B/2^B/2 A/2=B/2^^F/2A/2| \
^E/2A/2^^F/2A/2 E/2F/2=E/2^E/2 D/2^B/2=B/2A/2 B/2^B/2A/2=B/2| \
^B,/2B/2=B/2A/2 B/2^B/2A/2=B/2 ^^F/2^B/2=B/2A/2 F/2A/2^E/2F/2| \
E/2A/2^^F/2^E/2 =E/2^E/2D/2=E/2 A,/2F/2^F/2E/2 F/2^^F/2E/2^F/2|
^^FF,/2^F,/2 ^^F,A, B,/2[B,-A,]/2B, ^B,2| \
zA,/2^^F,/2 A,B, ^B,/2[B,-=B,]/2^B, D2| \
B,D D/2[ED]/2^B, =B,/2^B,/2D/2B,/2 =B,A,| \
^^F,B, D^E3/2D/2=E/2^E/2 FE|
E/2^E/2=E/2D/2 E/2^E/2D/2=E/2 ^B,/2B/2^A/2B/2 =A/2^A/2^^F/2=A/2| \
^E/2^^F/2E/2=E/2 ^E/2F/2=E/2^E/2 D/2d/2^B/2d/2 =B/2^B/2A/2=B/2| \
^^F/2A/2F/2^F/2 ^^F/2A/2^E/2F/2 =E/2^E/2D/2=E/2 ^B,/2D/2=B,/2^B,/2| \
A,A,/2G,/2 A,B, ^B,/2[B,-=B,]/2^B, D2|
zB,/2A,/2 B,^B, D/2[D-B,]/2D E2| \
^B,^E =E/2[^E=E]/2D C/2D/2E/2D/2 C=B,| \
A,C E^^F3/2E/2^E/2F/2 AF| \
^E/2^^F/2E/2=E/2 ^E/2F/2=E/2^E/2 D/2d/2^B/2d/2 ^A/2B/2=A/2^A/2|
^^F/2^A/2=A/2^A/2 F/2=A/2^E/2F/2 =E/2d/2c/2B/2 c/2d/2B/2c/2| \
D/2d/2^B/2^A/2 B/2d/2A/2B/2 =A/2d/2B/2^A/2 =A/2^A/2^^F/2=A/2| \
F/2^A/2=A/2^^F/2 ^F/2^^F/2E/2^F/2 A,/2^^F/2^F/2E/2 F/2^^F/2E/2^F/2| \
^^FF,/2^F,/2 ^^F,A, ^A,/2[A,-=A,]/2^A, ^B,2|
z^E,/2=E,/2 ^E,^^F, A,/2[A,-F,]/2A, ^A,2| \
zE,/2D,/2 E,^E, ^^F,/2[F,-E,]/2F, A,2| \
D,/2A/2^^F/2A/2 ^E/2F/2=E/2^E/2 D/2E/2=E/2^E/2 D/2=E/2^B,/2D/2| \
^A,/2D/2^B,/2D/2 A,/2B,/2=A,/2^A,/2 ^^F,/2^E/2=E/2D/2 E/2^E/2D/2=E/2|
^E^B,/2=B,/2 ^B,D =E/2[E-D]/2E ^E2| \
zD/2^B,/2 DE ^E/2[E-=E]/2^E ^^F2| \
E/2^E/2=E/2D/2 E/2^E/2D/2=E/2 ^B,/2B/2=B/2^B/2 A/2=B/2^^F/2A/2| \
^E/2A/2^^F/2A/2 E/2F/2=E/2^E/2 D/2^B/2=B/2A/2 B/2^B/2A/2=B/2|
^B,/2B/2=B/2A/2 B/2^B/2A/2=B/2 ^^F/2^B/2=B/2A/2 F/2A/2^E/2F/2| \
E/2A/2^^F/2^E/2 =E/2^E/2D/2=E/2 ^B,/2^E/2=E/2D/2 B,/2D/2^A,/2B,/2| \
A,/2D/2^B,/2^A,/2 =A,/2^A,/2^^F,/2=A,/2 D,/2B,/2=B,/2A,/2 B,/2^B,/2A,/2=B,/2| \
^B,E, ^E,^^F, B,,4-|
^B,,4 
