X:1
T:from /workspace/data/raw_mid/bach/invent/invent9.mid
M:3/4
L:1/8
Q:1/4=100
% Last note suggests Dorian mode tune
K:Emaj% 3 flats
V:1
K:Dbmaj% 0 sharps
d/2=B/2=A/2_A/2 =AG =d2-| \
=d/2_d/2=B/2_B/2 =BA f2-| \
f/2g/2a/2=a/2 =b_a/2f/2 =d_d| \
=B/2=A/2_A/2=A/2 B/2=d/2_d/2B/2 A/2_A/2G/2F/2|
=Ag3/2_a/2=a/2_a/2 g/2=e/2=d/2_d/2| \
=Ba3/2=a/2b/2a/2 _a/2g/2f/2e/2| \
d/2e/2f/2g/2 a/2=a/2=b/2_a/2 g/2f/2g/2f/2| \
gd3/2=B/2=A/2_A/2 G/2F/2=A/2_A/2|
d/2=B/2=A/2_A/2 =AG a2-| \
=a/2_a/2g/2f/2 ge c2-| \
c/2d/2e/2=e/2 g_e/2c/2 =A_A-| \
A/2G/2=E/2_E/2 =ED e2-|
=e/2_e/2d/2c/2 dB =g2-| \
=g/2a/2b/2=b/2 d'_b/2g/2 =e_e| \
c3c d/2[d-c]/2d| \
z/2[=d_d]/2[dc]/2e/2>d/2[=e_e]/2[=e_e]/2[=e_e]/2 [=e_e]/2[=e_e]/2[ed-]/2d/2|
d2- d/2e/2=e/2_e/2 d/2=B/2=A/2_A/2| \
Ge3/2=e/2g/2e/2 _e/2d/2c/2B/2| \
A/2B/2c/2d/2 e/2=e/2g/2_e/2 d/2c/2d/2c/2| \
a2- a/2g/2=e/2_e/2 d2-|
d/2=B/2_B/2A/2 BG =e2-| \
=e/2=d/2_d/2=d/2 e/2=g/2_g/2e/2 d/2_d/2=B/2=A/2| \
A=b3/2=a/2_a/2g/2 =e/2=d/2_d/2B/2| \
=Ad =e_a =a2-|
=a/2_a/2g/2=e/2 =d/2=B/2=a _a2-| \
a/2g/2=e/2=d/2 _d/2=A/2=g _g2-| \
g/2=e/2=d/2_d/2 =B/2=A/2_A/2=A/2 B2-| \
=B/2=A/2_A/2G/2 F/2G/2A/2=A/2 B/2d/2=d/2B/2|
d/2=B/2=A/2_A/2 =AG =d2-| \
=d/2_d/2=B/2_B/2 =BA f2-| \
f/2g/2a/2=a/2 =b_a/2f/2 =d_d| \
=B/2=A/2_A/2=A/2 B/2=d/2_d/2B/2 A/2_A/2G/2F/2|
d3/2=d/2>A/2[=A_A]/2[=A_A]/2[=A_A]/2 [=A_A-]/2A/2G| \
G6|
V:2
K:Dbmaj% 0 sharps
G,,G,3/2A,/2=A,/2_A,/2 G,/2=E,/2=D,/2_D,/2| \
=B,,A,3/2=A,/2B,/2A,/2 _A,/2G,/2F,/2E,/2| \
D,/2E,/2F,/2G,/2 A,/2=A,/2=B,/2_A,/2 G,/2F,/2G,/2F,/2| \
G,2- G,/2D,/2E,/2F,/2 G,/2A,/2=A,/2=B,/2|
D/2=B,/2=A,/2_A,/2 =A,G, =D2-| \
=D/2_D/2=B,/2_B,/2 =B,A, F2-| \
F/2G/2A/2=A/2 =B_A/2F/2 =D_D| \
=B,/2=A,/2_A,/2=A,/2 B,/2=D/2_D/2B,/2 A,/2_A,/2G,/2F,/2|
=A,G,3/2_A,/2=A,/2_A,/2 G,/2=E,/2=D,/2_D,/2| \
C,=A,3/2_A,/2G,/2=E,/2 _E,/2D,/2C,/2B,,/2| \
A,,/2B,,/2C,/2D,/2 E,/2=E,/2G,/2_E,/2 D,/2C,/2D,/2C,/2| \
=E,D3/2_E/2=E/2_E/2 D/2=B,/2=A,/2_A,/2|
=G,=E3/2_E/2D/2=B,/2 _B,/2A,/2_G,/2F,/2| \
E,/2F,/2=G,/2A,/2 B,/2=B,/2D/2_B,/2 A,/2G,/2A,/2G,/2| \
A,/2B,/2C/2D/2 E/2=E/2G/2_E/2 =E/2D/2_E/2=E/2| \
G/2A/2=A/2G/2 _A/2E/2=E/2G/2 A,/2G/2E/2_E/2|
=E/2G,/2E,/2_E,/2 =E,D, =A,2-| \
=A,/2_A,/2G,/2F,/2 G,E, C2-| \
C/2D/2E/2=E/2 G_E/2C/2 =A,_A,| \
G,/2=E,/2_E,/2=E,/2 G,/2=A,/2_A,/2G,/2 E,/2_E,/2D,/2=B,,/2|
B,,D3/2=B,/2_B,/2A,/2 G,/2=E,/2=D,/2_D,/2| \
=B,,=D, G,_B, =B,2-| \
=B,/2=A,/2_A,/2G,/2 A,=E, =D2-| \
=D/2_D/2=B,/2D/2 =D/2G/2=E/2D/2 _D/2B,/2=A,/2_A,/2|
G,G3/2=E/2=D/2_D/2 =B,/2=A,/2_A,/2B,/2| \
=E,E3/2=D/2_D/2=B,/2 =A,/2=G,/2_G,/2A,/2| \
=D,D3/2_D/2=B,/2=A,/2 _A,/2G,/2F,/2A,/2| \
D,2- D,/2E,/2F,/2G,/2 A,/2=A,/2=B,/2_A,/2|
=A,/2=B,<DB,/2A,/2_A,/2 G,/2=E,/2=D,/2_D,/2| \
=B,,/2D,<=D,_D,/2B,,/2=A,,/2 _A,,/2G,,/2F,,/2E,,/2| \
D,,/2E,,/2F,,/2G,,/2 A,,/2=A,,/2=B,,/2_A,,/2 G,,/2F,,/2G,,/2F,,/2| \
G,,2 z/2D,/2E,/2F,/2 G,/2F,/2G,/2A,/2|
=A,/2_A,/2=A,/2=B,/2 DB, DD,| \
G,,6|
