X:1
T:from /workspace/data/raw_mid/bach/invent/invent14.mid
M:4/4
L:1/8
Q:1/4=120
K:Amaj% 2 flats
V:1
K:Bmaj% 0 sharps
z^^g/2b/2 c'/2b/2g e'c' g'e'| \
c'e'/2^^c'/2 ^c'/2^^c'/2e' ^^g^c' e^^f| \
f^^c/2e/2 f/2e/2c ^^gf c'g| \
f^^g/2^^f/2 ^f/2^^f/2g ^^c^f Bc|
GB/2c/2 ^^c/2^c/2B ge bg| \
^^c'e/2f/2 g/2f/2e bg e'b| \
c'2 z3f'/2e'/2 ^^c'/2e'/2f'| \
b2 z3e'/2^^c'/2 ^c'/2^^c'/2e'|
^^g2 z3^^c'/2^c'/2 b/2c'/2^^c'| \
gb/2^^g/2 ^g/2^^g/2b e2 z2| \
e'2 e2 g2 b2| \
e'4 z4|
z2 e2 ^^g2 c'2| \
e'4 z4| \
z2 f2 ^^g2 b2| \
d'4 z4|
ze/2f/2 g/2f/2e bg e'b| \
g'^^c'/2^c'/2 b/2c'/2^^c' gb ^e^c'| \
^^g2 c'2 g2 f2| \
^^f2 e'2 f2 e2|
fB/2c/2 ^^c/2^c/2B f^^c bf| \
c'^^f/2^f/2 e/2f/2^^f ce A^f| \
^^c2 z3B/2^c/2 ^^c/2^c/2B| \
b3^^g ^ge/2f/2 g/2f/2e|
e'3^^c' ^c'^^g/2b/2 c'/2b/2g| \
^^g'3^^f' ^f'g'/2^^f'/2 ^f'/2^^f'/2g'| \
^^c'f'/2e'/2 c'/2e'/2f' bc'/2^c'/2 b/2c'/2^^c'| \
gb/2c'/2 ^^c'/2^c'/2b e'^^f/2^f/2 e/2f/2^^f|
f^^g/2b/2 c'/2b/2g ^^c'f/2e/2 c/2e/2f| \
^^cg/2^^g/2 b/2g/2^g ^c'e/2^^c/2 ^c/2^^c/2e| \
^^cf/2g/2 ^^g/2^g/2f bc/2^c/2 B/2c/2^^c| \
c2 z3^^g/2b/2 c'/2b/2g|
e'c' ^^g'e' c'e'/2^^c'/2 ^c'/2^^c'/2e'| \
^^g^^c' gc' fc/2e/2 f/2e/2c| \
^^gf ^^c'g fg/2^^f/2 ^f/2^^f/2g| \
^^c2 c'3c'/2^c'/2 b/2c'/2^^c'|
e2 ^^c'3b/2^c'/2 ^^c'/2^c'/2b| \
e'c'/2b/2 ^^g/2b/2c' eg b^g| \
^^g8|
V:2
K:Bmaj% 0 sharps
^^G2 G,2 C2 E2| \
^^G4 z4| \
z2 ^^G,2 ^^C2 F2| \
^^G4 z4|
z2 ^^G,2 B,2 ^^C2| \
G4 z4| \
z^^G/2B/2 c/2B/2G ^^c2 z2| \
zG/2^^G/2 B/2G/2^G c2 z2|
zF/2G/2 ^^G/2^G/2F BB,/2C/2 ^^C/2^C/2B,| \
E2 E,2 zB GE| \
zE/2F/2 G/2F/2E BG eB| \
GB/2^^G/2 ^G/2^^G/2B E^G B,^^C|
C^^G,/2B,/2 C/2B,/2G, EC GE| \
CE/2^^C/2 ^C/2^^C/2E ^^G,^C F,G,| \
D,F,/2G,/2 ^^G,/2^G,/2F, DB, FD| \
^^GB,/2C/2 D/2C/2B, FD BF|
G2 B2 G2 E2| \
^E2 G2 E2 C2| \
FF,/2G,/2 ^^G,/2^G,/2F, C^^G, FC| \
^^G^^F/2^F/2 E/2F/2^^F CE G,C|
^^C2 F2 C2 B,2| \
A,2 C2 A,2 F,2| \
B,B,,/2C,/2 ^^C,/2^C,/2B,,2<B,2^^G,| \
G,E,/2F,/2 G,/2F,/2E,2<E2^^C|
C^^G,/2B,/2 C/2B,/2G,2<G2^^F| \
F^^C/2E/2 F/2E/2C2<c2^c| \
B^^c/2^c/2 B/2c/2^^c GB/2^^G/2 ^G/2^^G/2B| \
EG/2^^G/2 B/2G/2^G cE/2^^C/2 ^C/2^^C/2E|
^^CF/2G/2 ^^G/2^G/2F BC/2^C/2 B,/2C/2^^C| \
CE/2F/2 G/2F/2E ^^GC/2B,/2 G,/2B,/2C| \
B,^^C/2E/2 F/2E/2C GB,/2^^G,/2 ^G,/2^^G,/2B,| \
^^G,G/2B/2 c/2B/2G ec ge|
ce/2^^c/2 ^c/2^^c/2e ^^G^c E^^F| \
F^^C/2E/2 F/2E/2C ^^GF cG| \
F^^G/2^^F/2 ^F/2^^F/2G ^^C^F G,^C| \
B,E,/2F,/2 G,/2F,/2E, B,G, ^^CB,|
G,B,/2^^G,/2 ^G,/2^^G,/2B, E,^G, B,,^^C,| \
C,^^G,/2B,/2 C/2B,/2G, E2 E,2| \
^^G,8|
