X:1
T:from /workspace/data/raw_mid/bach/invent/invent6.mid
M:3/8
L:1/16
Q:1/4=72
K:Bbmaj% 4 sharps
V:1
K:F#maj% 0 sharps
za2^^g2^g-| \
g^^f2e2d-| \
d^^c2^B2c/2d/2| \
^^ce/2d/2 ec/2^B/2 cA/2^^G/2|
A2 ^B2 ^^c2| \
d2 e2 ^^f2| \
^^g2 ag ^^fe| \
a2 A2 z2|
z^^c'2a2^^f-| \
^^fa/2^^g/2 af ^^d^B-| \
^Bb2^^g2e-| \
e^^g/2^^f/2 ge ^^cA-|
Aa2^^f2^^d-| \
^^d^^c'2^b2a-| \
a^^g2^^f2e| \
^^dA/2^^G/2 Ad/2^^c/2 de/2d/2|
e^^G ^^Fe F^^d| \
e2 ze ^^g^b| \
e'2 ze' ^b^^g| \
e^B ^^GE z2|
za2^^g2^g-| \
g^^f2e2d-| \
d^^c2^B2c/2d/2| \
^^ce/2d/2 ec/2^B/2 cA/2^^G/2|
A2 ^B2 ^^c2| \
d2 e2 ^^f2| \
^^g2 ag ^^fe| \
a2 A2 z2|
z^^c'2a2^^f-| \
^^fa/2^^g/2 af ^^d^B-| \
^Bb2^^g2e-| \
e^^g/2^^f/2 ge ^^cA-|
Aa2^^f2^^d-| \
^^d^^c'2^b2a-| \
a^^g2^^f2e| \
^^dA/2^^G/2 Ad/2^^c/2 de/2d/2|
e^^G ^^Fe F^^d| \
e2 ze ^^g^b| \
e'2 ze' ^b^^g| \
e^B ^^GE z2|
Ez ^^F2 ^^G2| \
A2 ^B2 ^^c2| \
^^d2 ed ^^c^B| \
e2 E2 z2|
ze'2^^d'2^d'-| \
d'^^c'2^b2a-| \
a^^g2^^f2g/2a/2| \
^^g^b/2a/2 bg/2^^f/2 ge/2^^d/2|
e^^g/2^^f/2 g^^c'/2^c'/2 ^^c'f/2e/2| \
^^fa/2^^g/2 a^^d'/2^^c'/2 d'g/2f/2| \
^^g^^c'/2^c'/2 ^^c'e'/2^^d'/2 e'g/2^g/2| \
^^g^^d'/2^^c'/2 d'^c'/2b/2 c'g/2^g/2|
gd'2^^c'2^b-| \
^ba/2^^g/2 a^^f/2^f/2 ^^fa/2g/2| \
a^^c'2^b2a-| \
a^^g/2^^f/2 ge/2^^d/2 ef/2e/2|
^^fa2^^g2f-| \
^^fe/2^^d/2 e^^c/2^c/2 ^^c^d/2c/2| \
d^^f/2e/2 fd/2^^c/2 da/2^^g/2| \
ac/2B/2 c^^d/2^^c/2 dE/2D/2|
E^^c A^^F ^^D^c| \
^^c^^G EC z2| \
A2 ^B2 ^^c2| \
d2 e2 ^^f2|
^^g2 ag ^^fe| \
a3e/2d/2 e^^c/2^B/2| \
^^ca2^^g2^g-| \
g^^f2e2d-|
d^^c2^B2c/2d/2| \
^^ce/2d/2 ec/2^B/2 cA/2^^G/2| \
A2 ^B2 d2| \
e2 ^^g2 ^b2|
^^G2 A2 ^^c2| \
d2 ^^f2 a2| \
^^F2 ^B2 d2| \
e2 ^^f2 ^^g2|
a2 ^^f2 d2| \
^b6-| \
^ba ^^g^^f ed| \
^^cA/2^^G/2 Ac/2^B/2 ce/2d/2|
e^^c/2^B/2 ce/2d/2 ea/2^^g/2| \
ae ^^cA z2| \
Ez ^^F2 ^^G2| \
A2 ^B2 ^^c2|
^^d2 ed ^^c^B| \
e2 E2 z2| \
ze'2^^d'2^d'-| \
d'^^c'2^b2a-|
a^^g2^^f2g/2a/2| \
^^g^b/2a/2 bg/2^^f/2 ge/2^^d/2| \
e^^g/2^^f/2 g^^c'/2^c'/2 ^^c'f/2e/2| \
^^fa/2^^g/2 a^^d'/2^^c'/2 d'g/2f/2|
^^g^^c'/2^c'/2 ^^c'e'/2^^d'/2 e'g/2^g/2| \
^^g^^d'/2^^c'/2 d'^c'/2b/2 c'g/2^g/2| \
gd'2^^c'2^b-| \
^ba/2^^g/2 a^^f/2^f/2 ^^fa/2g/2|
a^^c'2^b2a-| \
a^^g/2^^f/2 ge/2^^d/2 ef/2e/2| \
^^fa2^^g2f-| \
^^fe/2^^d/2 e^^c/2^c/2 ^^c^d/2c/2|
d^^f/2e/2 fd/2^^c/2 da/2^^g/2| \
ac/2B/2 c^^d/2^^c/2 dE/2D/2| \
E^^c A^^F ^^D^c| \
^^c^^G EC z2|
A2 ^B2 ^^c2| \
d2 e2 ^^f2| \
^^g2 ag ^^fe| \
a3e/2d/2 e^^c/2^B/2|
^^ca2^^g2^g-| \
g^^f2e2d-| \
d^^c2^B2c/2d/2| \
^^ce/2d/2 ec/2^B/2 cA/2^^G/2|
A2 ^B2 d2| \
e2 ^^g2 ^b2| \
^^G2 A2 ^^c2| \
d2 ^^f2 a2|
^^F2 ^B2 d2| \
e2 ^^f2 ^^g2| \
a2 ^^f2 d2| \
^b6|
za ^^g^^f ed| \
^^cA/2^^G/2 Ac/2^B/2 ce/2d/2| \
e^^c/2^B/2 ce/2d/2 ea/2^^g/2| \
ae ^^cA 
V:2
K:F#maj% 0 sharps
A,2 ^B,2 ^^C2| \
D2 E2 ^^F2| \
^^G2 AG ^^FE| \
A2 A,2 z2|
zA,2^^G,2^G,-| \
G,^^F,2E,2D,-| \
D,^^C,2^B,,2C,/2D,/2| \
^^C,E,/2D,/2 E,C,/2^B,,/2 C,A,,/2^^G,,/2|
A,,2 ^^F,2 A,2| \
^B,2 ^^D2 ^^F2| \
^^G,,2 E,2 G,2| \
A,2 ^^C2 E2|
^^F,,2 F,2 A,2| \
^B,2 ^^C2 ^^D2| \
E2 A,2 ^^C2| \
^B,^^F ^^DF A,F|
^^G,2 A,2 ^B,2| \
E,E/2^^D/2 E^B,/2A,/2 B,^^G,/2^^F,/2| \
^^G,^B,/2A,/2 B,G,/2^^F,/2 G,E,/2^^D,/2| \
E,4 E,,2|
A,2 ^B,2 ^^C2| \
D2 E2 ^^F2| \
^^G2 AG ^^FE| \
A2 A,2 z2|
zA,2^^G,2^G,-| \
G,^^F,2E,2D,-| \
D,^^C,2^B,,2C,/2D,/2| \
^^C,E,/2D,/2 E,C,/2^B,,/2 C,A,,/2^^G,,/2|
A,,2 ^^F,2 A,2| \
^B,2 ^^D2 ^^F2| \
^^G,,2 E,2 G,2| \
A,2 ^^C2 E2|
^^F,,2 F,2 A,2| \
^B,2 ^^C2 ^^D2| \
E2 A,2 ^^C2| \
^B,^^F ^^DF A,F|
^^G,2 A,2 ^B,2| \
E,E/2^^D/2 E^B,/2A,/2 B,^^G,/2^^F,/2| \
^^G,^B,/2A,/2 B,G,/2^^F,/2 G,E,/2^^D,/2| \
E,4 E,,2|
zE2^^D2^D-| \
D^^C2^B,2A,-| \
A,^^G,2^^F,2G,/2A,/2| \
^^G,^B,/2A,/2 B,G,/2^^F,/2 G,E,/2^^D,/2|
E,2 ^^F,2 ^^G,2| \
A,2 ^B,2 ^^C2| \
^^D2 ED ^^C^B,| \
E2 E,2 z2|
^^C2 E2 ^^G2| \
C2 ^^D2 ^^G2| \
^^C2 E2 ^^G2| \
^^G,2 G2 ^^F2|
F2 ^^F2 ^^G2| \
^^C2 ^^F2 E2| \
^^D2 E2 ^^F2| \
^B,2 E2 ^^G2|
C2 ^^C2 ^^D2| \
^^G,2 ^^C2 E2| \
^^F,2 z2 F2-| \
^^F2 ^^D2 C2|
^^C2 ^^F,2 ^^G,2| \
^^C,2 zC, C^B,-| \
^B,A,2^^G,2^G,-| \
G,^^F,2E,2D,-|
D,^^C,2^B,,2C,/2D,/2| \
^^C,E,/2D,/2 E,C,/2^B,,/2 C,A,,/2^^G,,/2| \
A,,2 ^B,,2 ^^C,2| \
D,2 E,2 ^^F,2|
^^G,2 A,G, ^^F,E,| \
A,3E/2D/2 E^^C/2^B,/2| \
^^C^^F2D2^B,-| \
^B,D/2^^C/2 DB, ^^G,E,-|
E,E2^^C2A,-| \
A,^^C/2^B,/2 CA, ^^F,D,-| \
D,D2^B,2^^G,-| \
^^G,^^F2E2D-|
D^^C2^B,2A,| \
^^G,D/2^^C/2 DG,/2^G,/2 ^^G,C/2^B,/2| \
^^C2 D2 E2| \
A,2 zA E^^C|
A,E ^^CA, E,C,| \
A,,4 A,2| \
zE2^^D2^D-| \
D^^C2^B,2A,-|
A,^^G,2^^F,2G,/2A,/2| \
^^G,^B,/2A,/2 B,G,/2^^F,/2 G,E,/2^^D,/2| \
E,2 ^^F,2 ^^G,2| \
A,2 ^B,2 ^^C2|
^^D2 ED ^^C^B,| \
E2 E,2 z2| \
^^C2 E2 ^^G2| \
C2 ^^D2 ^^G2|
^^C2 E2 ^^G2| \
^^G,2 G2 ^^F2| \
F2 ^^F2 ^^G2| \
^^C2 ^^F2 E2|
^^D2 E2 ^^F2| \
^B,2 E2 ^^G2| \
C2 ^^C2 ^^D2| \
^^G,2 ^^C2 E2|
^^F,2 z2 F2-| \
^^F2 ^^D2 C2| \
^^C2 ^^F,2 ^^G,2| \
^^C,2 zC, C^B,-|
^B,A,2^^G,2^G,-| \
G,^^F,2E,2D,-| \
D,^^C,2^B,,2C,/2D,/2| \
^^C,E,/2D,/2 E,C,/2^B,,/2 C,A,,/2^^G,,/2|
A,,2 ^B,,2 ^^C,2| \
D,2 E,2 ^^F,2| \
^^G,2 A,G, ^^F,E,| \
A,3E/2D/2 E^^C/2^B,/2|
^^C^^F2D2^B,-| \
^B,D/2^^C/2 DB, ^^G,E,-| \
E,E2^^C2A,-| \
A,^^C/2^B,/2 CA, ^^F,D,-|
D,D2^B,2^^G,-| \
^^G,^^F2E2D-| \
D^^C2^B,2A,| \
^^G,D/2^^C/2 DG,/2^G,/2 ^^G,C/2^B,/2|
^^C2 D2 E2| \
A,2 zA E^^C| \
A,E ^^CA, E,C,| \
A,,4 A,2-|
A,2 
