X:1
T:from /workspace/data/raw_mid/bach/invent/invent4.mid
M:3/8
L:1/16
Q:1/4=99
% Last note suggests minor mode tune
K:Amaj% 1 flats
V:1
K:Emaj% 0 sharps
FG AB c^^c| \
^E^^c ^cB AG| \
A2 c2 f2| \
B2 ^^c2 g2|
fg ab c'^^c'| \
^e^^c' ^c'b ag| \
af ga bc'| \
^^c^c' ba gf|
ge fg ab| \
cb ag fe| \
fg af ga| \
B2 z4|
ef ge fg| \
A2 z2 ^^c2-| \
^^c2 ^c2 B2| \
e^^c ^cB AG|
AB B/2c/2B2A| \
A2 e2 e2| \
e/2f/2e/2f/2 e/2f/2e/2f/2 e/2f/2e/2f/2| \
e/2f/2e/2f/2 e/2f/2e/2f/2 e/2f/2e/2f/2|
e/2f/2e/2f/2 e/2f/2e/2f/2 e/2f/2e/2f/2| \
e^^c ^cB AG| \
eF G^A Bc| \
^^c^c BA GF|
^^cE FG AB| \
cd ef ga| \
^Ba gf ed| \
ed fe dc|
^Bc B^A GF| \
EF G^A ^Bc| \
Fe dc ^B^A| \
G^A ^Bc de|
^Ag fe dc| \
^Bc de fg| \
ca gf ed| \
c'^b ^ag c'2-|
c'f d/2e/2d2c| \
c3c ^^ce| \
F2 ^A2 c2| \
^^cB ^c^^c ef|
Gf e^^c ^cB| \
c2 ag a2| \
B2 g2 z2| \
fg ab c'^^c'|
^e^^c' ^c'b ag| \
a2 f2 B2-| \
Bf ^eg ce| \
fd2<^e2f|
fe ^^c^c BA| \
^^c^E FG AB| \
cf A2 GF| \
F6-|
F6|
V:2
K:Emaj% 0 sharps
z6| \
z6| \
F,G, A,B, C^^C| \
^E,^^C ^CB, A,G,|
A,2 C2 F2| \
G,2 B,2 ^E2| \
F,2 F2 A,2| \
B,2 C2 ^^C2|
E,2 E2 G,2| \
A,2 B,2 C2| \
^^CB, ^C^^C EF| \
G,F E^^C ^CB,|
CA, B,C ^^CE| \
F,E ^^C^C B,A,| \
G,E, F,G, A,B,| \
C,B, A,G, F,E,|
F,^^C, E,2 E,,2| \
A,,B,, C,^^C, E,F,| \
G,,F, E,^^C, ^C,B,,| \
C,^^C, E,F, G,A,|
B,,A, G,F, E,^^C,| \
C,^^C, E,^C, ^^C,E,| \
^A,,2 z4| \
B,,C, ^^C,B,, ^C,^^C,|
G,,2 z4| \
A,,2 A,2 F,2| \
D,2 ^B,,2 G,,2| \
C,^B,, C,D, E,F,|
G,/2A,/2G,/2A,/2 G,/2A,/2G,/2A,/2 G,/2A,/2G,/2A,/2| \
G,/2A,/2G,/2A,/2 G,/2A,/2G,/2A,/2 G,/2A,/2G,/2A,/2| \
G,/2A,/2G,/2A,/2 G,/2A,/2G,/2A,/2 G,/2A,/2G,/2A,/2| \
G,/2A,/2G,/2A,/2 G,/2A,/2G,/2A,/2 G,/2A,/2G,/2A,/2|
G,/2A,/2G,/2A,/2 G,/2A,/2G,/2A,/2 G,/2A,/2G,/2A,/2| \
G,2 G2 F2| \
E2 D2 C2| \
F2 G2 A2|
F2 G2 G,2| \
CC, ^^C,E, F,^^F,| \
^A,,^^F, ^F,E, ^^C,^C,| \
B,,3B,, C,^^C,|
E,,2 B,,2 E,2| \
A,B, CD ^EF| \
G,F ^ED CB,| \
A,2 C2 F2|
G,2 B,2 ^E2| \
F,G, A,B, C^^C| \
^E,^^C ^CB, A,G,| \
A,B, C2 C,2|
^^C,3E, C,^C,| \
B,,^^C ^CB, A,G,| \
A,B, C2 C,2| \
F,,6-|
F,,6|
