X:1
T:from /workspace/data/raw_mid/bach/invent/invent15.mid
M:4/4
L:1/8
Q:1/4=84
% Last note suggests minor mode tune
K:Cmaj% 2 sharps
V:1
K:Bbmaj% 0 sharps
za/2^g/2 a=e f/2[=gf]/2e ae| \
=e/2[fe]/2d =bd d/2[ed]/2c/2B/2 c/2d/2e/2d/2| \
=e/2[e-d]/2e/2zg/2^f/2g/2 a/2=b/2a/2f/2 g/2a/2g/2e/2| \
^f/2g/2f/2=e/2 _e/2f/2=e/2_e/2 =b=e/2_e/2 =e/2g/2f/2a/2|
g/2a/2=b/2c'/2>^f/2[gf-]/2f/2=e/2 ee'/2_e'/2 =e'b| \
c'/2[d'c']/2=b =e'b b/2[c'b]/2a ^f'a| \
a/2[=ba]/2g/2^f/2 g/2a/2g/2e/2 =ee'/2d'/2 e'b| \
c'/2d'/2c'/2a/2 d'/2a/2=e'/2a/2 f'/2g'/2f'/2d'/2 g'/2d'/2a'/2c'/2|
=b/2c'/2b/2g/2 c'/2g/2d'/2g/2 =e'/2f'/2e'/2c'/2 f'/2c'/2g'/2c'/2| \
a'/2b'/2a'/2d'/2 g'/2a'/2g'/2c'/2 f'/2g'/2f'/2=b/2 =e'/2f'/2e'/2c'/2| \
d'z/2=e/2 fd' ec' d=b| \
c'z3/2=e/2d/2e/2 f/2g/2f/2d/2 e/2f/2e/2c/2|
d/2=e/2d/2c/2 =B/2d/2c/2B/2 cg c'/2b/2a/2c'/2| \
=b/2a/2g/2^f/2 gd =e/2[=fe]/2d gd| \
d/2[=ed]/2c ac c/2[dc]/2=B/2A/2 B/2^c/2d/2c/2| \
g/2=e/2f/2g/2 ^f/2^g/2a/2g/2 d'/2=b/2c'/2d'/2 ^c'/2_e'/2=e'/2_e'/2|
a'/2^f'/2g'/2a/2 =b/2^c'/2d'/2c'/2 g'/2=e'/2=f'/2g/2 a/2b/2=c'/2b/2| \
f'/2d'/2=e'/2=b/2 c'/2d'/2e'/2c'/2 d'/2e'/2d'/2b/2 c'/2d'/2c'/2a/2| \
=b/2c'/2b/2a/2 ^g/2a/2b/2g/2 =ea/2g/2 ae| \
f/2[gf]/2=e ae e/2[fe]/2d =bd|
d/2[=ed]/2c/2=B/2 c/2e/2d/2f<ec'/2>^g/2[ag-]/2g/2a/2| \
a8|
V:2
K:Bbmaj% 0 sharps
A,z Cz Dz Cz| \
=B,z ^G,z A,z F,z| \
=E,E/2_E/2 =E=B, C/2[DC]/2B, EB,| \
=B,/2[CB,]/2A, ^FA, A,/2[B,A,]/2G,/2F,/2 G,A,|
=B,A, B,B,, =E,3/2^F,/2 G,/2A,/2F,/2G,/2| \
A,/2=B,/2A,/2^F,/2 G,/2A,/2G,/2=E,/2 F,/2G,/2F,/2E,/2 _E,/2F,/2=E,/2_E,/2| \
=E,E/2_E/2 =E=B, Cc/2B/2 c/2d/2c/2^G/2| \
AG F=E DD, E,F,|
G,F =ED CC, D,E,| \
F,F =EA DG Cc-| \
c/2d/2c/2A/2 =B/2c/2B/2G/2 c/2B/2A/2G/2 F/2=E/2F/2G/2| \
Cc/2=B/2 cG A/2[BA]/2G cG|
G/2[AG]/2F dF F/2[GF]/2=E/2D/2 E/2^F/2G/2F/2| \
GD C/2=B,/2A,/2G,/2 C/2D/2C/2A,/2 B,/2C/2B,/2G,/2| \
A,/2=B,/2A,/2G,/2 ^F,/2A,/2G,/2F,/2 G,G =F=E| \
Dd c=B AA, G,^F,|
=E,E/2F/2 GA DD,/2E,/2 F,G,| \
C,A/2^G/2 A=E F/2[=GF]/2E AE| \
=E/2[FE]/2D =BD D/2[ED]/2C/2B,/2 C/2A,/2B,/2C/2| \
D/2=E/2D/2=B,/2 C/2D/2C/2A,/2 B,/2C/2B,/2A,/2 ^G,/2B,/2A,/2G,/2|
A,A/2^G/2 AF C/2=E/2D/2F/2 EE,| \
A,8|
