X:1
T:from /workspace/data/raw_mid/bach/invent/invent7.mid
M:4/4
L:1/8
Q:1/4=108
% Last note suggests minor mode tune
K:Fmaj% 1 sharps
V:1
K:Bbmaj% 0 sharps
za/2g/2 f/2=e/2f/2d/2>a/2[ag]/2a d'/2[d'-^c']/2d'/2e'/2| \
^c'/2[d'c']/2=e'/2d'/2 c'/2=b/2c'/2a/2 a'g'/2f'/2>e'/2[f'e']/2[f'e']/2d'/2| \
[f'-=e']/2f'/2a'/2g'/2 f'/2e'/2f'/2d'<b'a'/2 g'/2f'/2e'/2d'/2| \
=e'g'/2f'/2 e'/2d'/2e'/2c'<a'g'/2 f'/2e'/2d'/2c'/2|
d'/2=e'/2d'/2c'/2 b/2a/2g/2f/2 b/2a/2g/2a/2 b/2c'/2d'/2e'/2| \
f'/2=e'/2d'/2c'/2>f'/2[f'-e']/2f'/2f'/2 f'/2e'/2d'/2e'/2>e'/2[f'e'-]/2e'/2f'/2| \
f'c'/2b/2 a/2g/2a/2f/2>c'/2[d'c']/2[d'c']/2[d'c']/2 [d'c']/2[d'c']/2[d'c']/2[d'c']/2| \
[d'c']/2[d'c']/2[d'c']/2[d'c']/2 [d'c']/2[d'c']/2[d'c']/2[d'c']/2 [d'c']/2[d'c']/2[d'c']/2[d'c']/2 [d'c']/2[d'c']/2[d'c']/2[d'c']/2|
[d'c'-]/2c'd'/2>=b/2[c'b-]/2b/2c'/2 c'g/2f/2 =e/2d/2e/2c/2| \
b/2[b-a]/2b/2a<bc'/2>a/2[ba]/2a d'/2[d'-c']/2d'/2d'/2| \
d'/2f'/2=e'/2d'/2 c'/2=b/2c'/2a/2 ^ge'/2d'/2 c'/2b/2c'/2a/2| \
d'a'/2g'/2 f'/2=e'/2f'/2d'/2 ^g'=b e'g|
a3/2=b/2>b/2[c'b-]/2b/2a/2 ac' dc'| \
bg cb ac' f'a| \
g=e' fd' ^c'/2[d'c']/2e'/2d'/2 =c'/2=b/2a/2g/2| \
f/2=e/2f/2a/2 d'/2a/2g/2f/2 e/2d/2e/2g/2 c'/2g/2f/2e/2|
d/2^c/2d/2f/2 b/2f/2=e/2d/2 =c/2=B/2c/2e/2 aa| \
a2- a/2^c'/2d'/2f'/2 g2- g/2=b/2=c'/2=e'/2| \
f2- f/2a/2^c'/2d'/2 =e/2g/2a/2b/2 c/2e/2f/2g/2| \
Ag3/2=e/2a/2e/2 fd b/2[b-a]/2b/2b/2|
b/2[c'b]/2a f'3/2f'/2 f'/2g'/2f'/2=e'/2>e'/2[f'e'-]/2e'/2d'/2| \
d'/2c'/2b/2a/2 g/2f/2g/2=e/2 ^c'e a3/2b/2| \
g/2[ag-]/2g/2f/2>=e/2[fe-]/2e/2d/2 d4|
V:2
K:Bbmaj% 0 sharps
D/2[D^C]/2D, z3A/2G/2 F/2=E/2F/2D/2| \
AA, z3=e/2d/2 ^c/2=B/2c/2A/2| \
dD z3d/2c/2 B/2A/2B/2G/2| \
cC z3c/2B/2 A/2G/2A/2F/2|
B3/2A/2 G/2F/2=E/2D<GF/2 E/2D/2C/2B,/2| \
A,3/2B,/2 A,/2G,/2F,/2=E,/2 D,B, CC,| \
F,2 z3F,/2G,/2 A,/2G,/2A,/2F,/2| \
C/2=B,/2C/2D/2 =E/2D/2E/2C/2 F/2E/2F/2G/2 A/2G/2A/2E/2|
F/2=E/2F/2D/2 GG, CC, z2| \
zG/2F/2 =E/2D/2E/2C/2 F/2G/2F/2E/2 D/2C/2D/2=B,/2| \
=E^G, A,F, E,2 zA/2=G/2| \
F/2=E/2F/2D<cd/2 =Bf/2e/2 d/2c/2d/2B/2|
c/2=B/2c/2A/2 =eE A/2_B/2A/2G/2 ^F/2E/2F/2D/2| \
G/2A/2G/2F/2 =E/2D/2E/2C/2 F/2G/2F/2E/2 D/2C/2D/2=B,/2| \
^C/2=B,/2C/2A,/2 D/2C/2D/2D,/2>A,/2[_B,A,]/2[B,A,]/2[B,A,]/2 [B,A,]/2[B,A,]/2[B,A,]/2[B,A,]/2| \
[B,A,]/2[B,A,]/2[B,A,]/2[B,A,]/2 [B,A,]/2[B,A,]/2[B,A,]/2[B,A,]/2 [B,A,]/2[B,A,]/2[B,A,]/2[B,A,]/2 [B,A,]/2[B,A,]/2[B,A,]/2[B,A,]/2|
[B,A,]/2[B,A,]/2[B,A,]/2[B,A,]/2 [B,A,]/2[B,A,]/2[B,A,]/2[B,A,]/2 [B,A,]/2[B,A,]/2[B,A,]/2[B,A,]/2 [B,A,]/2B/2A/2G/2| \
F/2=E/2F/2A/2 d/2A/2G/2F/2 E/2D/2E/2G/2 ^c/2G/2F/2E/2| \
D/2^C/2D/2F/2 B/2F/2=E/2D/2 CA, z2| \
z/2F/2=E/2D/2 ^C/2=B,/2C/2A,/2 D/2=C/2_B,/2A,/2 G,/2F,/2G,/2E,/2|
F,/2G,/2F,/2=E,/2 D,/2C,/2D,/2B,,/2 G,/2F,/2G,/2E,/2 A,/2G,/2A,/2F,/2| \
B,4- B,/2B/2A/2G/2 F/2=E/2F/2D/2| \
^CD AA, D,4-|D,2 
