X:1
T:from /workspace/data/raw_mid/bach/invent/invent14.mid
M:4/4
L:1/8
Q:1/4=120
K:F#maj% 2 flats
V:1
K:Abmaj% 0 sharps
z^f/2a/2 b/2a/2f d'b f'd'| \
bd'/2=b/2 _b/2=b/2d' ^f_b d=e| \
e=B/2d/2 e/2d/2B ^fe bf| \
e^f/2=e/2 _e/2=e/2f =B_e AB|
FA/2B/2 =B/2_B/2A fd af| \
=bd/2e/2 f/2e/2d af d'a| \
b2 z3e'/2d'/2 =b/2d'/2e'| \
a2 z3d'/2=b/2 _b/2=b/2d'|
^f2 z3=b/2_b/2 a/2b/2=b| \
fa/2^f/2 =f/2^f/2a d2 z2| \
d'2 d2 f2 a2| \
d'4 z4|
z2 d2 ^f2 b2| \
d'4 z4| \
z2 e2 ^f2 a2| \
c'4 z4|
zd/2e/2 f/2e/2d af d'a| \
f'=b/2_b/2 a/2b/2=b fa =d_b| \
^f2 b2 f2 e2| \
=e2 d'2 e2 d2|
eA/2B/2 =B/2_B/2A e=B ae| \
b=e/2_e/2 d/2e/2=e Bd G_e| \
=B2 z3A/2_B/2 =B/2_B/2A| \
a3^f =fd/2e/2 f/2e/2d|
d'3=b _b^f/2a/2 b/2a/2f| \
^f'3=e' _e'f'/2=e'/2 _e'/2=e'/2f'| \
=be'/2d'/2 b/2d'/2e' ab/2_b/2 a/2b/2=b| \
fa/2b/2 =b/2_b/2a d'=e/2_e/2 d/2e/2=e|
e^f/2a/2 b/2a/2f =be/2d/2 B/2d/2e| \
=Bf/2^f/2 a/2f/2=f _bd/2=B/2 _B/2=B/2d| \
=Be/2f/2 ^f/2=f/2e aB/2_B/2 A/2B/2=B| \
B2 z3^f/2a/2 b/2a/2f|
d'b ^f'd' bd'/2=b/2 _b/2=b/2d'| \
^f=b fb eB/2d/2 e/2d/2B| \
^fe =bf ef/2=e/2 _e/2=e/2f| \
=B2 b3b/2_b/2 a/2b/2=b|
d2 =b3a/2_b/2 =b/2_b/2a| \
d'b/2a/2 ^f/2a/2b df a=f| \
^f8|
V:2
K:Abmaj% 0 sharps
^F2 F,2 B,2 D2| \
^F4 z4| \
z2 ^F,2 =B,2 E2| \
^F4 z4|
z2 ^F,2 A,2 =B,2| \
F4 z4| \
z^F/2A/2 B/2A/2F =B2 z2| \
zF/2^F/2 A/2F/2=F B2 z2|
zE/2F/2 ^F/2=F/2E AA,/2B,/2 =B,/2_B,/2A,| \
D2 D,2 zA FD| \
zD/2E/2 F/2E/2D AF dA| \
FA/2^F/2 =F/2^F/2A D=F A,=B,|
B,^F,/2A,/2 B,/2A,/2F, DB, FD| \
B,D/2=B,/2 _B,/2=B,/2D ^F,_B, E,F,| \
C,E,/2F,/2 ^F,/2=F,/2E, CA, EC| \
^FA,/2B,/2 C/2B,/2A, EC AE|
F2 A2 F2 D2| \
=D2 F2 D2 B,2| \
EE,/2F,/2 ^F,/2=F,/2E, B,^F, EB,| \
^F=E/2_E/2 D/2E/2=E B,D F,B,|
=B,2 E2 B,2 A,2| \
G,2 B,2 G,2 E,2| \
A,A,,/2B,,/2 =B,,/2_B,,/2A,,2<A,2^F,| \
F,D,/2E,/2 F,/2E,/2D,2<D2=B,|
B,^F,/2A,/2 B,/2A,/2F,2<F2=E| \
E=B,/2D/2 E/2D/2B,2<B2_B| \
A=B/2_B/2 A/2B/2=B FA/2^F/2 =F/2^F/2A| \
DF/2^F/2 A/2F/2=F BD/2=B,/2 _B,/2=B,/2D|
=B,E/2F/2 ^F/2=F/2E AB,/2_B,/2 A,/2B,/2=B,| \
B,D/2E/2 F/2E/2D ^FB,/2A,/2 F,/2A,/2B,| \
A,=B,/2D/2 E/2D/2B, FA,/2^F,/2 =F,/2^F,/2A,| \
^F,F/2A/2 B/2A/2F dB fd|
Bd/2=B/2 _B/2=B/2d ^F_B D=E| \
E=B,/2D/2 E/2D/2B, ^FE BF| \
E^F/2=E/2 _E/2=E/2F =B,_E F,_B,| \
A,D,/2E,/2 F,/2E,/2D, A,F, =B,A,|
F,A,/2^F,/2 =F,/2^F,/2A, D,=F, A,,=B,,| \
B,,^F,/2A,/2 B,/2A,/2F, D2 D,2| \
^F,8|
