X:1
T:from /workspace/data/raw_mid/bach/invent/invent15.mid
M:4/4
L:1/8
Q:1/4=84
% Last note suggests minor mode tune
K:F#maj% 2 sharps
V:1
K:Emaj% 0 sharps
zd/2^^c/2 d^A B/2[^cB]/2A dA| \
^A/2[BA]/2G ^eG G/2[AG]/2F/2E/2 F/2G/2A/2G/2| \
^A/2[A-G]/2A/2zc/2^B/2c/2 d/2^e/2d/2B/2 c/2d/2c/2A/2| \
^B/2c/2B/2^A/2 =A/2B/2^A/2=A/2 ^e^A/2=A/2 ^A/2c/2B/2d/2|
c/2d/2^e/2f/2>^B/2[cB-]/2B/2^A/2 Aa/2=a/2 ^ae| \
f/2[gf]/2^e ^ae e/2[fe]/2d ^bd| \
d/2[^ed]/2c/2^B/2 c/2d/2c/2A/2 ^Aa/2g/2 ae| \
f/2g/2f/2d/2 g/2d/2^a/2d/2 b/2c'/2b/2g/2 c'/2g/2d'/2f/2|
^e/2f/2e/2c/2 f/2c/2g/2c/2 ^a/2b/2a/2f/2 b/2f/2c'/2f/2| \
d'/2e'/2d'/2g/2 c'/2d'/2c'/2f/2 b/2c'/2b/2^e/2 ^a/2b/2a/2f/2| \
gz/2^A/2 Bg Af G^e| \
fz3/2^A/2G/2A/2 B/2c/2B/2G/2 A/2B/2A/2F/2|
G/2^A/2G/2F/2 ^E/2G/2F/2E/2 Fc f/2e/2d/2f/2| \
^e/2d/2c/2^B/2 cG ^A/2[=BA]/2G cG| \
G/2[^AG]/2F dF F/2[GF]/2^E/2D/2 E/2^^F/2G/2F/2| \
c/2^A/2B/2c/2 ^B/2^^c/2d/2c/2 g/2^e/2f/2g/2 ^^f/2=a/2^a/2=a/2|
d'/2^b/2c'/2d/2 ^e/2^^f/2g/2f/2 c'/2^a/2=b/2c/2 d/2e/2^f/2e/2| \
b/2g/2^a/2^e/2 f/2g/2a/2f/2 g/2a/2g/2e/2 f/2g/2f/2d/2| \
^e/2f/2e/2d/2 ^^c/2d/2e/2c/2 ^Ad/2c/2 dA| \
B/2[cB]/2^A dA A/2[BA]/2G ^eG|
G/2[^AG]/2F/2^E/2 F/2A/2G/2B<Af/2>^^c/2[dc-]/2c/2d/2| \
d8|
V:2
K:Emaj% 0 sharps
D,z F,z G,z F,z| \
^E,z ^^C,z D,z B,,z| \
^A,,A,/2=A,/2 ^A,^E, F,/2[G,F,]/2E, A,E,| \
^E,/2[F,E,]/2D, ^B,D, D,/2[E,D,]/2C,/2B,,/2 C,D,|
^E,D, E,E,, ^A,,3/2^B,,/2 C,/2D,/2B,,/2C,/2| \
D,/2^E,/2D,/2^B,,/2 C,/2D,/2C,/2^A,,/2 B,,/2C,/2B,,/2A,,/2 =A,,/2B,,/2^A,,/2=A,,/2| \
^A,,A,/2=A,/2 ^A,^E, F,F/2E/2 F/2G/2F/2^^C/2| \
DC B,^A, G,G,, A,,B,,|
C,B, ^A,G, F,F,, G,,A,,| \
B,,B, ^A,D G,C F,F-| \
F/2G/2F/2D/2 ^E/2F/2E/2C/2 F/2E/2D/2C/2 B,/2^A,/2B,/2C/2| \
F,F/2^E/2 FC D/2[ED]/2C FC|
C/2[DC]/2B, GB, B,/2[CB,]/2^A,/2G,/2 A,/2^B,/2C/2B,/2| \
CG, F,/2^E,/2D,/2C,/2 F,/2G,/2F,/2D,/2 E,/2F,/2E,/2C,/2| \
D,/2^E,/2D,/2C,/2 ^B,,/2D,/2C,/2B,,/2 C,C =B,^A,| \
G,G F^E DD, C,^B,,|
^A,,A,/2B,/2 CD G,G,,/2A,,/2 B,,C,| \
F,,D/2^^C/2 D^A, B,/2[^CB,]/2A, DA,| \
^A,/2[B,A,]/2G, ^EG, G,/2[A,G,]/2F,/2E,/2 F,/2D,/2E,/2F,/2| \
G,/2^A,/2G,/2^E,/2 F,/2G,/2F,/2D,/2 E,/2F,/2E,/2D,/2 ^^C,/2E,/2D,/2C,/2|
D,D/2^^C/2 DB, F,/2^A,/2G,/2B,/2 A,A,,| \
D,8|
