X:1
T:from /workspace/data/raw_mid/bach/aof/inver2.mid
M:4/4
L:1/8
Q:1/4=128
K:Amaj% 1 flats
V:1
c4 F4| \
A4 c4| \
d4 c2 B2| \
A4 AG AB|
c4 cd c=c| \
c4 cd c=c| \
c2 f2 B2 d2| \
d2 G2 c2 B2|
B2 A2 d4| \
d2 c2 f4| \
f2 e2 d4| \
d2 cB A4|
Aa gf ga bg| \
c'4 z2 c2| \
A8| \
G2 g2 e4|
ee ^dc d=f ^f2| \
g4 g=f ^fg| \
c6 f2| \
d6 e2|
c6 d2| \
B6 c2| \
A4 z4| \
z8|
z8| \
z8| \
e4 A4| \
c4 e4|
f4 e2 d2| \
c4 cB c^d| \
e4 z4| \
z2 g2 e4|
e2 ^de f4| \
fB c^d e4| \
e2 f2 d4| \
z2 f2 d2 d'2|
d'2 c'b c'b _bc'| \
f4 z2 f2| \
d3d c4| \
z2 c'2 a4|
z2 b2 =f^f g2| \
gc ^d=f ^f4| \
f^d ef g4| \
gb ag f4|
fa gf e4| \
eg fe ^d4| \
^dc =cd ^cd e2| \
e^d ce de f2|
fe ^df ef g2| \
gf =fg ^fg a2| \
a2 g4 f2| \
e2 c'4 =c'2|
c'2 g2 e4| \
z2 e2 c4| \
z2 c'2 a4| \
z2 a2 f4|
ze' d'c' ba gf| \
e2 f2 d4| \
d2 b2 g4| \
gc' ba gf ed|
ca g=g ^g4| \
ga g=g ^g4| \
gb _bg b=b c'2| \
f6 f2|
d4 d=g f=f| \
f4 f=g f=f| \
f4 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
g4 c4| \
e4 g4| \
b4 _b2 g2| \
=g4 g^d =fg|
g4 ga bg| \
ag2<f2g af| \
gf2<e2f =ge| \
fe2<^d2e fd|
e8| \
e4 ^d4| \
e4 z2 e2| \
c4 z2 c'2|
a4 z2 f2| \
^d4 z2 f2| \
b8| \
b4 bb ag|
a4 zb c'd'| \
e'a =gf g4| \
=g2 f2 z^g _b=b| \
c'f ed e4|
ed e=g f4| \
f2 ef =g4| \
=g2 fg a4| \
a2 =ga b4|
b2 ab c'4| \
c'f b4 _b2| \
b2 z4 b2| \
g4 za gf|
e4 z2 e2| \
c4 zb ag| \
f=g f=f ^f4| \
f=g f=f ^f4|
f=g f=f2<^f2^g| \
a2 c'2 a2 z2| \
f2 c4 e2| \
e2 g4 a2|
a2 g4 f2| \
f2 =f3c ^df| \
f4 z2 f2| \
d4 z4|
zd ef ed cB| \
c8| \
c2 B2 e4| \
e2 c2 f4|
f2 ^d2 g4| \
ga bf =fd' c'b| \
a8| \
a2 gf g4|
g2 f=f ^f4| \
f2 ed e4| \
e4 ed ec| \
df =ge fb fe|
ed e=g fe dc| \
B_B =B2 z2 c2| \
=c4 ^c2 z2| \
z4 zc' bg|
ac' f=f ^f4| \
fa gf =f^f ^d=f| \
f3=f2<^f2=f| \
f3=g c2 z2|
zf gb =f2<f2| \
f8|
V:2
z8| \
z8| \
z8| \
z8|
F4 C4| \
E4 G4| \
A4 G2 F2| \
=F4 FC ^DF|
F4 FE FG| \
A4 AG AB| \
c4 cB AG| \
F4 FG F=F|
F2 B2 =F2 G2| \
G2 C2 F4| \
F=G F=F ^F2 f2| \
f2 e^d cB AG|
F2 B3c BA| \
Bc dB G4| \
G2 FG A4| \
A2 B2 G4|
G2 A2 F4| \
F2 G2 =F4| \
F4 ze dc| \
B4 Bf ed|
c4 c=g fe| \
d4 dd cB| \
A2 =G2 F4| \
E_B AG A4|
Ae dc Bc BA| \
GF G2 F2 z2| \
B4 E4| \
G4 B4|
c4 B2 A2| \
G4 GF G_B| \
B4 B=c B_B| \
B4 B=c B_B|
B2 e2 _B2 c2| \
c=c B_B =B4| \
B_B2<=B2B AG| \
F2 z4 c2|
A2 d2 G3d| \
cB AB c4| \
c=c ^c2 zG AB| \
c4 zF GA|
B4 zE FG| \
A4 AG FA| \
G6 Gc| \
A2 c4 c^d|
=c2 ^d4 de| \
c6 =c^c| \
^d2 f2 =c2 d2| \
^dc e2 za gf|
ff e^d c4| \
zd cB A4| \
zb ag f4| \
z=g fe d4|
z6 d2| \
B4 Bc BA| \
Ge dc Bd cf| \
e2 G2 E4|
E2 =c2 B=f e^d| \
e4 e=f e^d| \
e6 ee| \
ed cB c4|
c=c B_B =B4| \
B=c B_B =B2 c2| \
=c^c =c^c ^d4| \
^d2 =d2 B2 G2|
c6 F2| \
d6 E2| \
c6 d2| \
B4 Bd cB|
c4 F4| \
A4 c4| \
e4 ^d2 c2| \
=c4 cG _Bc|
cd c=c ^cf e^d| \
cd c=c ^cf e^d| \
d_b gf =f^d =df| \
_B=B _B=B c2 _B2|
G2 ^d2 c4| \
c=c _B^c =c2 ^c2| \
^d2 c=c ^c4| \
c2 B_B =B2 z2|
z2 _B3=B c_B| \
B2 A=c BA GF| \
G2 B2 G2 B2| \
BB AG A2 z2|
z2 c2 A2 c2| \
cc B_B =B4| \
z2 g2 =f2 ^f2| \
f^d =f^f g4|
gg f=f ^f4| \
z4 zd cB| \
Ae dc d2 z2| \
z4 zB _BG|
F2 z3B cd| \
=G2 z3c de| \
_B2 z3d f=c| \
B2 z3c dB|
c2 z6| \
z4 z=g fe| \
d2 z3e dc| \
B4 z2 B2|
G4 zd cB| \
A4 z2 c2| \
A4 AB AG| \
F2 A3B AG|
F2 G2 Ac ^d=f| \
f2 a2 f2 c2| \
A4 E4| \
G4 =c4|
c4 B2 A2| \
G4 G=F ^FG| \
C2 c2 _B4| \
z_B =Bc BA GF|
E2 z6| \
zG AB A=G F=F| \
F2 z4 G2| \
E2 z4 _B2|
F2 z4 =c2| \
G2 z6| \
zf =fg ^fe dc| \
dc2<B2c dB|
cB2<A2B cA| \
BA2<=G2_B =B^G| \
_B=B c2 F2 z2| \
z8|
z2 C2 D2 E2| \
F4 z2 C2| \
^D4 z2 A2| \
A2 G2 z4|
c4 F4| \
A4 c4| \
d4 c2 B2| \
_B4 BF GB|
B4 B_B =BG| \
_B8|
V:3
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
C4 F,4| \
A,4 C4|
D4 C2 B,2| \
A,4 A,G, A,B,| \
C4 CD C=C| \
C4 CD C=C|
C2 F2 B,2 D2| \
D2 G,2 C2 B,2| \
A,G, A,B, C2 z2| \
zF, G,A, B,2 z2|
z=F, ^F,G, A,2 z2| \
z^D, =F,^F, G,2 z2| \
zC DE F4| \
F^D EF G4|
G=F ^FG A4| \
AA GF E4| \
E6 D2| \
C2 E2 C4|
CC B,A, G,F, G,2| \
G,2 CB, A,G, A,2| \
A,2 G,F, G,A, B,2| \
B,C D4 CB,|
A,4 z4| \
z8| \
F4 B,4| \
D4 F4|
=G4 F2 E2| \
D4 DC DE| \
F=G F=F ^F^G, A,B,| \
CF,2<F2=G F=F|
FA GF c2 =F2| \
=F2 ^FG A4| \
A2 G2 E4| \
E2 F2 ^D4|
^D2 E2 C4| \
C2 ^D2 =C4| \
=C2 G,4 ^C2| \
C2 A,4 F,2|
^D2 =C4 C2| \
C2 G2 C2 F2| \
FE ^DF ED C=C| \
C3^D E/2D/2E/2D/2 E/2D/2C/2D/2|
C4 zF ED| \
C4 zD CB,| \
A,4 zB AG| \
F4 z=G FE|
D2 B2 G4| \
zE DC B,4| \
B,4 zF ED| \
C4 zD CB,|
C2 ^D2 E2 G2| \
E4 z2 G2| \
E4 z2 =G2| \
C4 z4|
F4 B,4| \
D4 F4| \
A4 G2 F2| \
=F4 FC ^DF|
F2 C2 A4| \
A2 B,2 G4| \
G2 A2 F4| \
FA GF =F4|
=F=G ^F=F ^FB A^G| \
F=G F=F ^FB A^G| \
=G^G =G^G _BG B=G| \
^DE DE F2 D2|
C2 G2 E2 z2| \
z2 G2 E2 G2| \
G2 D2 z2 _B,=B,| \
C4 z2 ^D2|
^DE FD E2 =F2| \
F6 E2| \
^D2 G2 ED E2| \
C2 F2 =G2 A2|
A^D EF =G4| \
=GF4F B,2| \
B,B, C^D E2 z2| \
z2 E2 C4|
zC ^D=F ^F2 z2| \
z2 F2 ^D4| \
z^D =F^F G2 =d2| \
GF G2 =F4|
z2 C2 A,4| \
z2 E2 C2 E2| \
z2 A,2 F,4| \
z2 C2 _B,2 C2|
C2 B,_B, =B,4| \
B,_B, =B,D C4| \
CB, CE D4| \
DC DF E4|
ED E=G FE DC| \
D3E D/2C/2D/2C/2 D/2C/2B,/2C/2| \
B,=G FE D4| \
zE DC B,4|
zF ED C4| \
zD CB, A,4| \
C4 F,4| \
A,4 C4|
D4 C2 B,2| \
A,4 A,G, A,B,| \
CD C=C ^C4| \
CC B,A, G,2 F,2|
F,G, F,=F, ^F,G, A,B,| \
Cz6z| \
zE F=G FE DC| \
B,2 F2 D4|
DB, CD CB, A,G,| \
A,8| \
A,A, G,F, G,2 B,2| \
B,2 _B,G, B,2 C2|
C2 =C_B, C2 ^D2| \
^D2 =D2 C4| \
C2 B,2 C2 F2| \
F2 D2 B,2 G,2|
z2 C2 A,2 F,2| \
z2 B,2 =G,2 E,2| \
F,4 F,F, G,_B,| \
B,2 z6|
F4 B,4| \
D4 F4| \
A4 G2 F2| \
=F4 FC ^DF|
F2 C3D C=C| \
C^D, =F,^F, G,A, B,G,| \
_B,C2<=B,2_B, D2| \
DC E4 ^DC|
^D2 =D4 CB,| \
C8|
V:4
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
F,4 C,4| \
E,4 G,4|
A,4 G,2 F,2| \
=F,4 F,C, ^D,F,| \
F,4 F,E, D,C,| \
B,,4 B,,D, C,B,,|
A,,4 A,,C, B,,A,,| \
G,,4 G,,B,, A,,G,,| \
F,,2 F,2 D,2 B,,2| \
G,,2 G,2 E,2 C,2|
A,,2 A,2 F,2 D,2| \
A,,2 B,2 G,2 E,2| \
C,A,, B,,C, D,E, F,G,| \
A,4 A,=G, F,E,|
D,4 E,4| \
=F,4 ^F,4| \
E,4 z2 G,2| \
E,2 B,A, G,F, =G,2|
=G,G, F,E, ^D,B,, C,D,| \
E,2 D,2 C,4| \
B,,C, D,F, B,2 z2| \
z8|
z8| \
z8| \
B,4 F,4| \
A,4 C4|
D4 C2 B,2| \
A,4 A,G, A,B,| \
C4 z2 C2| \
A,4 z2 B,2|
G,4 z2 A,2| \
F,4 F,E, ^D,F,| \
E,3^D, E,2 C,2| \
F,3E, F,2 ^D,2|
G,3F, G,2 E,2| \
A,3G, A,2 F,2| \
=C4 z2 G,2| \
C2 A,2 F,2 G,2|
C,4 z2 C2| \
A,4 z2 A,2| \
F,4 z2 F2| \
D4 z2 D2|
B,4 zC B,A,| \
G,4 zA, G,F,| \
E,4 z4| \
z8|
A,4 E,4| \
G,4 B,4| \
D4 C2 B,2| \
_B,4 B,F, G,B,|
B,2 F,2 D,4| \
z2 F,2 D,4| \
zE, ^D,C, =C,G,, _B,,C,| \
C,C B,A, G,A, B,G,|
A,B, A,G, F,E, D,C,| \
B,,C, D,B,, E,F, G,E,| \
A,B, CA, DC B,A,| \
G,F, =F,^D, C,B,, A,,G,,|
A,,2 C2 A,2 F,2| \
z2 C,2 A,,2 F,,2| \
zB, _B,G, =G,=F, G,^D,| \
G,2 G,,2 ^D,2 F,2|
E,2 z4 C2| \
_B,4 z2 C2| \
_B,2 =F,2 D,2 B,,2| \
z2 ^D,2 _B,2 C2|
C2 =C2 ^C4| \
C^D EC D2 C2| \
=C2 G,2 A,2 _B,2| \
_B,2 =B,4 =C2|
=C2 ^C3B, _B,C| \
B,4 B,,4| \
E,4 zE, F,G,| \
A,4 zB, A,G,|
F,4 zF, G,A,| \
B,4 zC B,A,| \
G,4 zG, A,B,| \
C4 z2 C2|
F,4 zF, E,D,| \
C,2 z4 A,2| \
D,4 zD, C,B,,| \
_B,,2 z4 F,2|
B,,2 C,2 D,2 B,,2| \
E,2 =G,2 E,2 C,2| \
F,2 _B,2 F,2 D,2| \
=G,2 B,2 ^G,2 E,2|
A,2 C2 _B,2 F,2| \
B,2 =G,2 E,2 F,2| \
B,2 D2 B,4| \
z2 B,2 G,4|
z2 C2 A,4| \
z2 A,2 F,4| \
F,2 A,4 D,2| \
D,2 F,4 A,2|
A,2 B,3A,2G,| \
F,4 F,=F, ^F,G,| \
A,4 A,A, G,F,| \
E,4 E,^D,2=D,|
C,8| \
C,B, CD CB, A,G,| \
_B,4 z2 F,2| \
B,,2 z4 B,2|
G,4 z2 E,2| \
A,2 E,2 C,2 A,,2| \
D,4 D,C, B,,D,| \
C,^D,2<E,2D, C,E,|
^D,=F,2<^F,2=F, D,^F,| \
=F,^F,2<G,2F, =F,G,| \
F,2 G,2 A,2 F,2| \
B,4 z2 E,2|
A,4 z2 A,,2| \
D,4 D,C, D,B,,| \
D,C, B,,_B,, =B,,4| \
B,,_B,, =B,,C, D,B,, D,F,|
B,8| \
B,F, E,C, D,F, B,,A,,| \
G,,G, F,^D, E,G, C,=C,| \
C,C B,G, A,4|
A,4 D,4| \
C,8| \
F,,8| \
F,,8|
F,,8| \
F,,8|
