X: 1
T: from /workspace/data/raw_mid/bach/invent/invent2.mid
M: 4/4
L: 1/8
Q:1/4=92
% Last note suggests Dorian mode tune
K:Bb % 2 flats
V:1
K:C % 0 sharps
zc/2B/2 c/2d/2^d/2G/2 ^G/2^A/2G/2F/2 f/2d/2=d/2c/2| \
B/2^g/2=g/2f/2 ^d/2=d/2c/2B/2 c/2d/2c/2d/2>^d/2[d=d]/2[^d=d]/2[dc]/2| \
[^d=d]/2d/2c/2d/2 ^d/2f/2g z/2g/2-[gf-]/2f/2 zf| \
z/2f/2-[f^d-]/2d/2 z=d ^d^G3/2F/2^A/2F/2|
G^d3/2=d/2^d/2^A/2 c/2d/2^g/2=g/2 f/2d/2=d/2c/2| \
^A/2d/2g/2f/2 ^d/2=d/2c/2A/2 ^G/2c/2f/2c<dd/2| \
^d/2^A/2c/2A/2 g2- g/2A/2c/2A/2 ^g2-| \
^g/2^A/2^d/2=d/2 =g/2f/2^g/2=g/2 c'/2a/2^g/2=g/2 f/2a/2^g/2a/2|
g/2^a/2^g/2a/2 ^d/2=g/2f/2g/2 c/2=d/2^d/2f/2 =d/2^d/2f/2g/2| \
^d/2f/2g/2^g/2 ^a/2g/2c'/2a/2 g/2=g/2f/2^g/2 =d2-| \
d/2d/2g/2d/2 ^d/2c/2=d/2^A/2 c2- c/2g/2^f/2=a/2| \
c/2^A<c^f/2e/2d<ae<fg/2|
gG/2^F/2 G/2A/2^A/2D/2 ^D/2=F/2D/2C/2 c/2A/2=A/2G/2| \
^F/2^d/2=d/2c/2 ^A/2=A/2G/2F/2 G/2A/2G/2A/2>^A/2[A=A]/2[^A=A]/2[AG]/2| \
[^A=A]/2A/2G/2A/2 ^A/2c/2d z/2d/2-[dc-]/2c/2 zc| \
z/2c/2-[c^A-]/2A/2 z=A ^A^D3/2C/2F/2C/2|
D^A3/2=A/2^A/2F/2 G/2A/2^d/2=d/2 c/2A/2=A/2G/2| \
F/2A/2d/2c/2 ^A/2=A/2G/2F/2 ^D/2G/2c/2G<AA/2| \
^A/2F/2G/2F/2 d2- d/2F/2G/2F/2 ^d2-| \
^d/2F/2^A/2=A/2 =d/2c/2^d/2=d/2 g/2f/2^d/2=d/2 c/2f/2^d/2f/2|
d/2c/2^A/2=A/2 d/2c/2^d/2=d/2 c/2^A/2=A/2c/2 f2-| \
f/2G/2c/2B/2 ^d/2=d/2f/2^d/2 ^g/2=g/2f/2d/2 =d/2g/2f/2g/2| \
^d/2=d/2c/2B/2 c/2d/2^d/2G/2 ^G/2^A/2G/2F/2 f/2d/2=d/2c/2| \
B/2^g/2=g/2f/2 ^d/2=d/2c/2B/2 c/2d/2c/2d/2>^d/2[d=d]/2[^d=d]/2[dc]/2|
[^d=d]/2d/2c/2d/2 ^d/2f/2g z/2g/2-[gf-]/2f/2 zf| \
z/2f/2-[f^d]/2=d/2 g/2f/2^g/2=g<g^g/2 z/2z/2d/2c/2| \
c8|
V:2
K:C % 0 sharps
z8| \
z8| \
zC/2B,/2 C/2D/2^D/2G,/2 ^G,/2^A,/2G,/2F,/2 F/2D/2=D/2C/2| \
B,/2^G/2=G/2F/2 ^D/2=D/2C/2B,/2 C/2D/2C/2D/2>^D/2[D=D]/2[^D=D]/2[DC]/2|
[^D=D]/2D/2C/2D/2 ^D/2F/2G z/2G/2-[GF-]/2F/2 zF| \
z/2F/2-[F^D-]/2D/2 z=D ^D^G,3/2F,/2^A,/2F,/2| \
G,^D3/2=D/2^D/2^A,/2 C/2D/2^G/2=G/2 F/2D/2=D/2C/2| \
^A,/2D/2G/2F/2 ^D/2=D/2C/2A,/2 ^G,/2C/2F/2^D/2>=D/2[^D=D-]/2D/2D/2|
^D/2^A,/2C/2A,/2 G2- G/2A,/2C/2A,/2 ^G2-| \
^G/2^A,/2^D/2=D/2 =G/2F/2^G/2=G/2 c/2A/2^G/2=G/2 F/2A/2^G/2A/2| \
G^D,/2F,/2 G,/2A,/2^A,/2=D,/2 ^D,/2F,/2D,/2C,/2 C/2A,/2=A,/2G,/2| \
^F,/2^D/2=D/2C/2 ^A,/2=A,/2G,/2F,/2 G,/2A,/2G,/2A,/2>^A,/2[A,=A,]/2[^A,=A,]/2[A,G,]/2|
[^A,=A,]/2A,/2G,/2A,/2 ^A,/2C/2D DC zC| \
z/2C/2-[C^A,-]/2A,/2 z=A, ^A,^D,3/2C,/2F,/2C,/2| \
D,^A,3/2=A,/2^A,/2F,/2 G,/2A,/2^D/2=D/2 C/2A,/2=A,/2G,/2| \
F,/2A,/2D/2C/2 ^A,/2=A,/2G,/2F,/2 ^D,/2G,/2C/2G,/2>A,/2[^A,=A,-]/2A,/2A,/2|
^A,/2F,/2G,/2F,/2 D2- D/2F,/2G,/2F,/2 ^D2-| \
^D/2F,/2^A,/2=A,/2 =D/2C/2^D/2=D/2 G/2F/2^D/2=D/2 C/2F/2^D/2F/2| \
D/2z/2^D/2z/2 ^A,/2=D/2C/2D/2 G,/2=A,/2^A,/2C/2 =A,/2^A,/2C/2D/2| \
^A,/2C/2D/2^D/2 F/2D/2G/2F/2 D/2=D/2C/2^D/2 =A,2-|
A,/2D,/2G,/2^F,/2 ^A,/2=A,/2C/2^A,/2 ^D/2=D/2C/2A,/2 =A,/2D/2C/2D/2| \
B,/2F/2^D/2=D/2 C/2^A,/2^G,/2=G,/2 F,/2^D,/2=D,/2C,/2 G,G,,| \
C,3/2D,/2 ^D,/2F,/2G, z/2G,/2-[G,F,-]/2F,/2 zF,| \
z/2F,/2-[F,^D,-]/2D,F,/2D,/2=D,/2 C,/2^A,,/2^G,,/2=G,,/2 F,,/2^D,,/2F,,/2G,,/2|
C,,C,/2B,,/2 C,/2D,/2^D,/2G,,/2 ^G,,/2^A,,/2G,,/2F,,/2 F,/2D,/2=D,/2C,/2| \
B,,/2^G,/2=G,/2F,/2 ^D,/2=D,/2C,/2B,,/2 C,/2G,,/2^G,,/2F,,/2 =G,,G,,| \
C,,8|
