X:1
T:from /workspace/data/raw_mid/bach/aof/inver1.mid
M:4/4
L:1/8
Q:1/4=100
K:Ebmaj% 1 flats
V:1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
c'4 g4| \
b4 d'4| \
e'4 d'2 c'2| \
_c'4 c'g =ac'|
c'4 c'c' d'e'| \
f'=a _c'=c' d'2 c'2| \
c'_c' b4 =a_a| \
g_g =g=a b2 _c'2|
_c'2 =c'd' e'2 d'2| \
d'g =a_c'2<=c'2d'| \
_c'2 e'2 =c'3d'| \
g2 c'4 _c'b|
b=a _d'2 b3c'| \
f2 b4 =a_a| \
ag g'4 c'2| \
c'd'2<e'2f' g'2|
g'f' a'4 g'f'| \
e'4 e'd' _f'=f'| \
g'2 c'3f' _c'=c'| \
d'e' f'd' e'4|
e'e' d'c'2<b2c'| \
d'4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
d'4 g4| \
b4 d'4|
e'4 d'2 c'2| \
b4 bg =a_c'| \
c'b =ag a2 b2| \
b=a bc' d'c' b_a|
g2 a3g ab| \
c'b a_g f4| \
f_f =fg ag ab| \
c'_c' =c'd' e'2 _f'2|
_f'2 =f'g' a'2 g'2| \
g'c' d'_f' =f'4| \
f'_f' =f'g'2_f' =f'2| \
z8|
z8| \
c'4 g3=a| \
b3c'2<d'2c'| \
e'4 e'd'2c'|
_c'2 b3g =ac'| \
c'4 c'c' d'e'| \
f'3_f'2<=f'2_g'| \
g'4 g'g' f'e'|
f'2 e'd' c'_c' =c'd'| \
e'f' e'd' e'f' g'2| \
b4 b_f =fg| \
a4 g4|
g_f2<=f2f _fd| \
_f=f g2 c4| \
c3_c =cc2c| \
cc6c|
c2 
V:2
z8| \
z8| \
z8| \
z8|
g4 c4| \
e4 g4| \
a4 g2 f2| \
e4 ed ef|
g2 f4 _fe| \
d_d =d_f =f2 _g2| \
_g2 =g=a b2 a2| \
=ad ef g2 f2|
f_f =fg a2 g2| \
f4 fd ef| \
g3f _fd e2| \
e4 eg fe|
fd ef g4| \
g_c =cd ef ga| \
d2 g4 _gf| \
f_f a2 =f3g|
c2 f4 _fe| \
ed _g2 e3f| \
B2 b4 =a_a| \
g_g =g=a b2 _c'2|
_c'2 =c'd' e'c' d'2| \
d'g =a_c' =c'4| \
c'b ag a4| \
a2 g3c' _g=g|
=a4 ag/2f/2 _fe| \
d_d =d_f =f2 _g2| \
_g2 =g=a bg a2| \
=ad _f_g =g4|
ga gf _f2 e2| \
eg fe d2 _d2| \
_df ed2<c2=d| \
ed ef gf g2|
gf ag fe f2| \
fB cd ed e2| \
ed/2c/2 d2 e3f| \
B2 g4 _gf|
f_f/2d/2 f2 =f3g| \
c2 =a4 _ag| \
g_g f4 _fe| \
d_d =d_f =f2 _g2|
_g2 =g=a b2 a2| \
=ad _f_g =g=f ed| \
e_f =fg2f ed| \
cf g=a bd ef|
fe _dc Be fg| \
ac _de A=A Bc| \
_dc Bd c_f =f2| \
fg2<a2c' ba|
bg ab c'4| \
c'4 c'_c' =c'd'| \
g4 c3d| \
e3f2<g2f|
a4 ag2f| \
e4 ed _f_g| \
g=a b2 a_c' =c'2| \
_c'b ag a2 =a2|
gf _fg c4| \
c_f =fg a=a _c'=c'| \
d'c' _d'g ab c'2| \
c'2 b=a g2 d'2|
d'd' c'_c' =c'g af| \
g4 ga gf| \
_f=f g2 c4| \
c4 c_d cB|
Ac _cd2d =c_c| \
c3B A4| \
AG A6| \
AG AF G4|
G2 
V:3
c4 G4| \
B4 d4| \
e4 d2 c2| \
_c4 cG =Ac|
c2 B4 =A_A| \
G_G =G=A B2 _c2| \
_c2 =cd e2 d2| \
dG =A_c =c_c =cd|
ed c_c =c2 C2| \
G=A2<B2d cB| \
=AA, B,C D_F _GD| \
G2 F2 E2 D2|
Cc d_f =f2 e2| \
d2 c2 _c2 =c2| \
d4 c4| \
c2 B=A G4|
z2 c3=A _cd| \
G4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 d4 G2| \
G=A2<B2c d2| \
dc e4 dc| \
B4 B=A _c=c|
d4 dG =AB| \
c4 cF GA| \
BA B4 E2| \
EF2<G2A B2|
BA c4 BA| \
G4 GF G=A| \
BF B4 =A_A| \
AG e2 c3d|
G2 c4 _cB| \
B=A f2 d3_f| \
=A3_c2<=c2c| \
B=A BG2<A2B|
cB2=A2G2_G| \
G4 z4| \
zC D_F =F2 GE| \
Fe dc BB, CD|
E2 F_D Ed cB| \
AA, B,C _DE DC| \
B,C D_F2<=F2_D| \
C3F EA G2|
G2 F3D _FG| \
C_F =FG Az3| \
zc _cB2B =A_A| \
G_G =G=A B2 _c2|
_c2 =cd e2 d2| \
zG =A_c =cG C2| \
D_D =D_F2<=F2_G| \
G2 z4 d2|
d2 z6| \
z8| \
G4 C4| \
E4 G4|
A4 G2 F2| \
E4 ED _F=F| \
G4 GC D_F| \
F4 F_F =FG|
A2 GF G4| \
G4 GG F_F| \
F8| \
F_F =FD _F4|
_F2 
V:4
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
G4 C4| \
E4 G4|
A4 G2 F2| \
E4 ED EF| \
GG, zG, A,G, =A,_C| \
CC, zC _DC =D_F|
FF, zF, _G,F, =G,=A,| \
B,B,, zB, _CB, =CD| \
EE, zE _F=F zF,| \
E,D, C,C G,A GF|
ED2<C2F _C2| \
C2 zG, A,A GF| \
F/2_F/2=F/2_F/2 =F/2_F/2D/2F/2 =FE DC| \
C/2_C/2=C/2_C/2 =C/2_C/2=A,/2C/2 =CB, A,G,|
_G,2 G2 =G2 G,=A,| \
B,2 zG, DE DC| \
B,=A,2<G,2C _G,2| \
G,B, CD E2 DC|
_CG, =A,C =CD CB,| \
=A,F, G,A, B,C B,_A,| \
G,F, G,E, A,G, A,B,| \
C3D2<E2C|
F3E DC DB,| \
E2 D2 C4| \
B,2 zB, _CB, =CD| \
EE, zE A,G, =A,_C|
CC, zC _DC =D_F| \
FF, zF B,=A, _C_D| \
D3D EF G2| \
G3G F_F D2|
DE DC B,2 D2| \
G,2 z6| \
z8| \
z8|
z8| \
z8| \
B,4 F,4| \
A,4 C4|
_D4 C2 B,2| \
A,4 A,G, =A,_C| \
C2 D_F =F4| \
C4 B,C D2|
DF ED C2 _C2| \
C4 CB,2=A,| \
G,4 F,G, A,2| \
G,C DE F2 _G2|
GA GF _F2 =FG| \
AB AG FE DC| \
_C2 B,4 =A,_A,| \
G,_G, =G,=A, B,2 _C2|
_C2 =CD E2 D2| \
DG, =A,_C =C4| \
CB, A,G, A,4| \
A,G, A,F, C4|
C8| \
C8| \
C4 CG, A,F,| \
C,C,6C,|
C,2 
