X:1
T:from /workspace/data/raw_mid/bach/invent/invent3.mid
M:3/8
L:1/16
Q:1/4=90
K:Fmaj% 2 sharps
V:1
K:Ebmaj% 0 sharps
z4 FG| \
=AG BA GF| \
cB =AG AF| \
c2 d2 (3=e/2d/2e/2f|
=e/2f/2e d<c ef| \
g=e =af ed| \
g=e fd c=B| \
g=e =af ed|
g=e fd c=B| \
=ed fe dc| \
=a2 =B2 c2| \
z/2[dc]/2=B/2c/2 d3c|
c4 z2| \
z2 g2 c'2-| \
c'd =e^f g=a| \
b=a c'b ag|
d'2 d2 z2| \
z2 =A2 d2-| \
d^c d=e fg| \
=ag ba gf|
gf =ag f=e| \
f=e gf ed| \
=e2 ^c/2=B/2c d2-| \
d=e e/2f/2e2d-|
d=A =B^c d=e| \
f=e gf ed| \
b6-| \
b6-|
bG =A=B cd| \
=ed fe dc| \
=a6-| \
=a6-|
=ad gf =ed| \
=ed fe dc| \
=B/2c/2B G2 cd| \
=ed fe dc|
=a3=B cB| \
cf2<d2c| \
c3=e fg| \
=A2 B2 d/2c/2B/2c/2|
d2 f/2=e/2d/2e/2 f2-| \
f=e gf ef| \
gf =ed cB| \
=AG BA GF|
cB =AG AF| \
c2 d2 (3=e/2d/2e/2f| \
=e/2f/2e d<c f2| \
f2 F2 f2|
f2 F2 f2| \
f2 F2 f2| \
f2 F2 fg| \
=ag ba gf|
d'2 =e2 f2| \
z/2[gf]/2 (3=e/2f/2g/2 g3f| \
f2 F2 B2-| \
BC D=E FG|
=AG BA GF| \
d3=E FE| \
FB2<G2F| \
F6-|
F6|
V:2
K:Ebmaj% 0 sharps
z6| \
z6| \
z4 F,G,| \
=A,G, B,A, G,F,|
CB, =A,G, A,F,| \
C2 C,2 C2| \
C2 C,2 C2| \
C2 C,2 C2|
C2 C,2 C2| \
C2 D2 =E2| \
F=E GF ED| \
=EF G2 G,2|
CG, =A,=B, CD| \
=ED FE DC| \
G2 G,2 z2| \
z2 D2 G2-|
G=A, =B,^C D=E| \
F=E GF ED| \
=A2 A,2 G2| \
F2 d^c d2|
=E2 ^c=B c2| \
dc B=A GF| \
GF =AG F=E| \
FG =A2 A,2|
D2 =A,2 F,2| \
D,4 z2| \
zD, =E,^F, G,=A,| \
B,=A, CB, A,G,|
C6-| \
C6-| \
CC, D,=E, F,G,| \
=A,G, B,A, G,F,|
=B,3G, =A,B,| \
C=B, =A,G, F,A,| \
G,F, =E,D, E,C,| \
C2 =A,2 =E,2|
F,=E, G,F, E,D,| \
=E,F, G,2 G,,2| \
C,=E, F,G, =A,B,| \
CB, DC B,=A,|
B,=A, CB, A,G,| \
=A,G, B,A, G,F,| \
C2 C,2 z2| \
z6|
z4 F,G,| \
=A,G, B,A, G,F,| \
CB, =A,G, A,F,| \
C=A, DB, A,G,|
C=A, B,G, F,=E,| \
C=A, DB, A,G,| \
C=A, B,G, F,=E,| \
F,2 G,2 =A,2|
B,=A, CB, A,G,| \
=A,B, C2 C,2| \
D,C, E,D, C,B,,| \
F,6-|
F,=E, D,C, B,,=A,,| \
B,,=A,, C,B,, A,,G,,| \
=A,,B,, C,4| \
F,,6-|
F,,6|
