X:1
T:from /workspace/data/raw_mid/bach/invent/invent10.mid
M:9/8
L:1/8
Q:1/4=198
K:Emaj% 1 sharps
V:1
K:Amaj% 0 sharps
egb geb gee'| \
^d'/2e'/2d'b f'd'b f'd'b| \
e'bg d'bg d'bg| \
c'af ^dfa c'ba|
bge ceg bag| \
af^d Bdf agf| \
gab c'ge' c'ge'| \
fg^a bf^d' bfd'|
e/2^d/2e3fe dec| \
^ded cdB fga| \
gag fge c'^d'e'| \
^aba gaf e'f'g'|
f'e'^d' c'd'b fb^a| \
b/2^a/2b2 z6| \
f^ac' afc' afe'| \
^d'/2e'/2d'2 b3 z3|
egb geb ged'| \
c'af f'c'a fga| \
bge e'bg efg| \
a/2b/2a/2b/2a/2b/2 a/2b/2a/2b/2a/2b/2 a/2b/2a/2b/2a/2b/2|
a/2b/2a/2b/2a/2b/2 a/2b/2a/2b/2a/2b/2 a/2b/2a/2b/2a/2b/2| \
g/2a/2g/2a/2g/2a/2 g/2a/2g/2a/2g/2a/2 g/2a/2g/2a/2g/2a/2| \
g/2a/2g/2a/2g/2a/2 g/2a/2g/2a/2g/2a/2 g/2a/2g/2a/2g/2a/2| \
gc'b abg fge|
fag fge ^dec| \
^d/2e/2dB f/2g/2fd b/2c'/2bd| \
egb geb gee'| \
b^d'f' d'bf' d'ba'|
g'f'e' ^d'e'f' be'd'| \
e'^d'c' bag fga| \
gfe ^def Bed| \
eBG E6-|
E3/2
V:2
K:Amaj% 0 sharps
z8z| \
B,^DF DB,F DB,A| \
G/2A/2GE BGE BGE| \
AcA FAF ^DEF|
GBG EGE C^DE| \
FAF ^DFD B,CD| \
E/2^D/2E3DC B,C^A,| \
^D/2C/2D3CB, ^A,B,G,|
C^DE FC^A FCA| \
B/2^A/2B3B,C ^DCB,| \
E/2^D/2E3CD EDC| \
F/2E/2F3E^D CB,^A,|
B,C^D EFG F2F,| \
B,^DF DB,F DB,B| \
^A/2B/2A2 F3 z3| \
B,^DF DB,F DB,A|
G/2A/2G2 E3 z3| \
A,/2G,/2A,3B,C ^D,E,F,| \
G,/2F,/2G,3A,B, C,^D,E,| \
F,A,C FCA, F,G,A,|
B,^DF BFD B,CD| \
EGB eBG EFG| \
CEG cGE C^DE| \
A,/2B,/2A,/2B,/2A,/2B,/2 A,/2B,/2A,/2B,/2A,/2B,/2 A,/2B,/2A,/2B,/2A,/2B,/2|
A,/2B,/2A,/2B,/2A,/2B,/2 A,/2B,/2A,/2B,/2A,/2B,/2 A,/2B,/2A,/2B,/2A,/2B,/2| \
A,B,^D FDB, A,G,F| \
G,E,G, B,G,E, B,G,E,| \
^D,B,,D, F,D,B,, F,D,B,,|
E,F,G, F,G,A, G,A,B,| \
C,4zC ^DCB,| \
E/2^D/2EG, CB,A, B,/2A,/2B,B,,| \
E,4G,B, E3-|
E3/2
