X:1
T:from /workspace/data/raw_mid/bach/invent/invent9.mid
M:3/4
L:1/8
Q:1/4=100
% Last note suggests Dorian mode tune
K:Bbmaj% 3 flats
V:1
K:Gmaj% 0 sharps
g/2^e/2^d/2=d/2 ^dc ^g2-| \
^g/2=g/2^e/2=e/2 ^ed b2-| \
b/2c'/2d'/2^d'/2 ^e'=d'/2b/2 ^g=g| \
^e/2^d/2=d/2^d/2 e/2^g/2=g/2e/2 d/2=d/2c/2B/2|
^dc'3/2=d'/2^d'/2=d'/2 c'/2^a/2^g/2=g/2| \
^ed'3/2^d'/2e'/2d'/2 =d'/2c'/2b/2a/2| \
g/2a/2b/2c'/2 d'/2^d'/2^e'/2=d'/2 c'/2b/2c'/2b/2| \
c'g3/2^e/2^d/2=d/2 c/2B/2^d/2=d/2|
g/2^e/2^d/2=d/2 ^dc d'2-| \
^d'/2=d'/2c'/2b/2 c'a f2-| \
f/2g/2a/2^a/2 c'=a/2f/2 ^d=d-| \
d/2c/2^A/2=A/2 ^AG a2-|
^a/2=a/2g/2f/2 ge ^c'2-| \
^c'/2d'/2e'/2^e'/2 g'=e'/2c'/2 ^a=a| \
f3f g/2[g-f]/2g| \
z/2[^g=g]/2[gf]/2a/2>g/2[^a=a]/2[^a=a]/2[^a=a]/2 [^a=a]/2[^a=a]/2[ag-]/2g/2|
g2- g/2a/2^a/2=a/2 g/2^e/2^d/2=d/2| \
ca3/2^a/2c'/2a/2 =a/2g/2f/2e/2| \
d/2e/2f/2g/2 a/2^a/2c'/2=a/2 g/2f/2g/2f/2| \
d'2- d'/2c'/2^a/2=a/2 g2-|
g/2^e/2=e/2d/2 ec ^a2-| \
^a/2^g/2=g/2^g/2 a/2^c'/2=c'/2a/2 g/2=g/2^e/2^d/2| \
d^e'3/2^d'/2=d'/2c'/2 ^a/2^g/2=g/2e/2| \
^dg ^a=d' ^d'2-|
^d'/2=d'/2c'/2^a/2 ^g/2^e/2^d' =d'2-| \
d'/2c'/2^a/2^g/2 =g/2^d/2^c' =c'2-| \
c'/2^a/2^g/2=g/2 ^e/2^d/2=d/2^d/2 e2-| \
^e/2^d/2=d/2c/2 B/2c/2d/2^d/2 e/2g/2^g/2e/2|
g/2^e/2^d/2=d/2 ^dc ^g2-| \
^g/2=g/2^e/2=e/2 ^ed b2-| \
b/2c'/2d'/2^d'/2 ^e'=d'/2b/2 ^g=g| \
^e/2^d/2=d/2^d/2 e/2^g/2=g/2e/2 d/2=d/2c/2B/2|
g3/2^g/2>d/2[^d=d]/2[^d=d]/2[^d=d]/2 [^d=d-]/2d/2c| \
c6|
V:2
K:Gmaj% 0 sharps
C,C3/2D/2^D/2=D/2 C/2^A,/2^G,/2=G,/2| \
^E,D3/2^D/2E/2D/2 =D/2C/2B,/2A,/2| \
G,/2A,/2B,/2C/2 D/2^D/2^E/2=D/2 C/2B,/2C/2B,/2| \
C2- C/2G,/2A,/2B,/2 C/2D/2^D/2^E/2|
G/2^E/2^D/2=D/2 ^DC ^G2-| \
^G/2=G/2^E/2=E/2 ^ED B2-| \
B/2c/2d/2^d/2 ^e=d/2B/2 ^G=G| \
^E/2^D/2=D/2^D/2 E/2^G/2=G/2E/2 D/2=D/2C/2B,/2|
^DC3/2=D/2^D/2=D/2 C/2^A,/2^G,/2=G,/2| \
F,^D3/2=D/2C/2^A,/2 =A,/2G,/2F,/2E,/2| \
D,/2E,/2F,/2G,/2 A,/2^A,/2C/2=A,/2 G,/2F,/2G,/2F,/2| \
^A,G3/2=A/2^A/2=A/2 G/2^E/2^D/2=D/2|
^C^A3/2=A/2G/2^E/2 =E/2D/2=C/2B,/2| \
A,/2B,/2^C/2D/2 E/2^E/2G/2=E/2 D/2C/2D/2C/2| \
D/2E/2F/2G/2 A/2^A/2c/2=A/2 ^A/2G/2=A/2^A/2| \
c/2d/2^d/2c/2 =d/2A/2^A/2c/2 D/2c/2A/2=A/2|
^A/2C/2A,/2=A,/2 ^A,G, ^D2-| \
^D/2=D/2C/2B,/2 CA, F2-| \
F/2G/2A/2^A/2 c=A/2F/2 ^D=D| \
C/2^A,/2=A,/2^A,/2 C/2^D/2=D/2C/2 A,/2=A,/2G,/2^E,/2|
E,G3/2^E/2=E/2D/2 C/2^A,/2^G,/2=G,/2| \
^E,^G, C=E ^E2-| \
^E/2^D/2=D/2C/2 D^A, ^G2-| \
^G/2=G/2^E/2G/2 ^G/2c/2^A/2G/2 =G/2E/2^D/2=D/2|
Cc3/2^A/2^G/2=G/2 ^E/2^D/2=D/2E/2| \
^A,A3/2^G/2=G/2^E/2 ^D/2^C/2=C/2D/2| \
^G,G3/2=G/2^E/2^D/2 =D/2C/2B,/2D/2| \
G,2- G,/2A,/2B,/2C/2 D/2^D/2^E/2=D/2|
^D/2^E<GE/2D/2=D/2 C/2^A,/2^G,/2=G,/2| \
^E,/2G,<^G,=G,/2E,/2^D,/2 =D,/2C,/2B,,/2A,,/2| \
G,,/2A,,/2B,,/2C,/2 D,/2^D,/2^E,/2=D,/2 C,/2B,,/2C,/2B,,/2| \
C,2 z/2G,/2A,/2B,/2 C/2B,/2C/2D/2|
^D/2=D/2^D/2^E/2 GE GG,| \
C,6|
