X:1
T:from /workspace/data/raw_mid/bach/invent/invent11.mid
M:4/4
L:1/8
Q:1/4=84
% Last note suggests minor mode tune
K:Cmaj% 2 flats
V:1
K:Dmaj% 0 sharps
z/2E/2F/2^G/2 A/2B/2^B/2A/2 =B/2A/2G/2F/2 E/2d/2^B/2=B/2| \
A/2G/2F/2E/2 D/2^B/2=B/2A/2 e/2d/2^B/2e/2 d/2B/2=B/2d/2| \
^B/2=B/2A/2B/2 ^B/2d/2e/2f/2 ge ze| \
^e/2=e/2d/2e/2 ^ef g/2f/2=e/2f/2 g^g|
a^B/2d/2 e/2^e/2g/2=e/2 ^e/2=e/2d/2B/2 =B/2a/2g/2^e/2| \
e/2d/2e/2f/2 g/2a/2b/2g/2 a/2g/2f/2e/2 ^d/2^b/2=b/2a/2| \
g/2[ag-]/2g z/2a/2b/2^b/2 ^d/2e/2f/2e/2 d=d| \
c/2d/2e/2d/2 c^B =Be/2[fe-]/2 e^d|
Bg/2[ag-]/2 gf Bb/2[^b=b-]/2 ba-| \
ag/2f/2 g/2e/2f/2^d/2 e/2z/2e/2f/2 z/2z/2f/2e/2| \
ed/2^B/2 =B/2^B/2d/2=B/2 ^B/2=B/2A/2G/2 F/2e/2d/2^B/2| \
B/2A/2B/2c/2>d/2[d-c]/2d z/2B/2c/2d/2>e/2[e-d]/2e|
z/2A/2B/2c/2 d/2e/2^e/2d/2 =e/2d/2^B/2=B/2 A/2g/2^e/2=e/2| \
d/2^B/2^A/2=A/2 G/2^e/2=e/2d/2 a/2g/2^e/2a/2 g/2e/2=e/2g/2| \
^e/2=e/2d/2e/2 ^e/2g/2a/2^a/2 c=e zG-| \
Gd Ez/2B/2 [dc]/2A/2d/2e/2>^e/2[e-=e]/2^e|
z/2d/2e/2^e/2>g/2[g-e]/2g2z/2=e/2>a/2[a-g]/2a/2g/2| \
^e/2=e/2d/2^B/2 =B/2A/2^G/2B/2 ^E/2=E/2F/2G/2 A/2B/2^B/2A/2| \
B/2A/2^G/2F/2 E/2d/2^B/2=B/2 A/2=G/2^E/2=E/2 D/2^B/2=B/2A/2| \
e/2d/2^B/2e/2 d/2B/2=B/2d/2 ^B/2=B/2A/2^B/2 =B/2A/2^G/2B/2|
A/2B/2^B/2d/2 e/2f/2^g/2a/2 =b/2g/2a/2b/2 e2| \
z/2d/2^e/2=e/2 d/2^B/2=B/2d/2 ^G/2B/2^B/2=B/2 A/2=G/2^E/2A/2| \
^D/2A/2B/2^B/2 E/2=B/2A/2^G/2 A4-|A4 
V:2
K:Dmaj% 0 sharps
A,,2 zA, ^G,/2A,/2B,/2A,/2 G,=G,| \
F,/2G,/2A,/2G,/2 F,^E, =E,A,/2[B,A,-]/2 A,^G,| \
A,/2E,/2F,/2^G,/2 A,/2B,/2^B,/2A,/2 =B,/2A,/2=G,/2F,/2 E,/2D/2^B,/2=B,/2| \
A,/2G,/2^E,/2=E,/2 D,/2^B,/2=B,/2A,/2 E/2D/2^B,/2E/2 D/2B,/2=B,/2D/2|
^B,/2=B,/2A,/2B,/2 ^B,/2D/2E/2B,/2 D^E, G,G,,| \
^B,,B, =B,E ^B,A, =B,/2[B,A,]/2B,,| \
E,,/2B,,/2C,/2^D,/2 E,/2F,/2G,/2E,/2 F,/2E,/2D,/2C,/2 B,,/2A,/2G,/2F,/2| \
E,/2D,/2C,/2B,,/2 A,,/2G,/2F,/2E,/2 B,/2A,/2G,/2B,/2 A,/2G,/2F,/2A,/2|
G,/2F,/2E,/2G,/2 F,/2E,/2^D,/2F,/2 E,/2F,/2G,/2E,/2 A,/2B,/2^B,/2A,/2| \
^D/2B,/2C/2D/2 E/2G,/2A,/2B,/2 ^B,/2F,/2G,/2A,/2 =B,B,,| \
E,2 z/2E,/2F,/2G,/2 A,/2B,/2^B,/2A,/2>D/2[DB,]/2D,| \
G,^E,/2=E,/2 ^E,/2G,/2A,/2E,/2 G,/2E,/2=E,/2D,/2 C,/2^A,/2=A,/2G,/2|
^E,/2=E,/2D,/2E,/2 ^E,/2G,/2A,/2^A,/2 C,=A,, zA,,| \
^A,,/2=A,,/2G,,/2A,,/2 ^A,,B,, ^B,,/2=B,,/2=A,,/2B,,/2 ^B,,C,| \
D,/2A,,/2B,,/2C,/2 D,/2E,/2^E,/2D,/2 =E,/2D,/2C,/2B,,/2 A,,/2G,/2^E,/2=E,/2| \
D,/2^B,,/2^A,,/2=A,,/2 G,,/2^E,,/2G,,/2A,,/2 D,,/2=E,/2^E,/2G,/2 A,/2^A,/2B,/2=A,/2|
^A,/2=A,/2G,/2^E,/2 =E,/2D/2^B,/2=B,/2 A,/2G,/2A,/2B,/2 ^B,/2D/2E/2B,/2| \
D/2^B,/2=B,/2A,/2 ^G,/2^E/2=E/2D/2 ^B,2 z/2D/2E/2^E/2| \
^G,/2A,/2B,/2A,/2 G,=G, F,/2G,/2A,/2G,/2 F,^E,| \
E,A,/2[B,A,-]/2 A,^G, E,^B,/2[DB,-]/2 B,=B,|
E,E/2[^E=E-]/2 ED3/2^E/2=E/2D/2 ^B,/2=B,/2A,/2^B,/2| \
^E,2- E,/2=E,/2D,/2^E,/2 B,,=E,/2[^E,=E,-]/2 E,D,| \
^B,,=B,,/2A,,/2>E,/2[E,D,]/2E,, A,,4-|A,,4 
