X:1
T:from /workspace/data/raw_mid/bach/invent/invent13.mid
M:4/4
L:1/8
Q:1/4=92
% Last note suggests minor mode tune
K:Dbmaj% 0 sharps
V:1
z/2F/2B/2d/2 c/2F/2c/2e/2 df =Af| \
B/2F/2B/2d/2 c/2F/2c/2e/2 dB z2| \
z/2f/2d/2f/2 B/2d/2F/2A/2 GB eg-| \
g/2e/2c/2e/2 A/2c/2E/2G/2 FA df-|
f/2d/2B/2d/2 Ge3/2c/2A/2c/2 Fd-| \
d/2B/2G/2B/2 Ec dz3| \
z/2A/2d/2f/2 e/2A/2e/2g/2 fa ca| \
d/2A/2d/2f/2 e/2A/2e/2g/2 fd af|
d'/2b/2f/2b/2 d/2f/2B/2d/2 e=g bd'| \
c'/2a/2e/2a/2 c/2e/2A/2c/2 df ac'| \
b/2=g/2=e/2g/2 c/2e/2G/2B/2 Aa3/2f/2d/2f/2| \
B=g3/2e/2c/2e/2 Af3/2d/2B/2d/2|
=G/2a/2g/2f/2 =e/2g/2c/2e/2 fz3| \
z/2a/2=b/2a/2 f/2a/2=d/2f/2 a/2f/2d/2f/2 _B/2z3/2| \
z/2g/2b/2g/2 e/2g/2c/2e/2 g/2e/2c/2e/2 A/2z3/2| \
z/2f/2a/2f/2 d/2f/2B/2d/2 =e/2d/2B/2d/2 =G/2z3/2|
z/2e/2g/2e/2 c/2e/2=A/2c/2 e/2c/2A/2c/2 F/2z3/2| \
z/2F/2B/2d/2 c/2F/2c/2e/2 dB =AF| \
B/2d/2f/2d/2 B/2d/2=G/2B/2 d/2B/2G/2B/2 =E/2d/2c/2B/2| \
=A/2c/2e/2c/2 A/2c/2E/2G/2 A/2G/2E/2G/2 C/2G/2F/2E/2|
D/2F/2B/2F/2 D/2F/2B,/2D/2 =E/2D/2B,/2D/2 =G,/2D/2C/2B,/2| \
=A,c AF z/2F/2B/2d/2 c/2F/2c/2e/2| \
d/2B/2d/2f/2 e/2c/2e/2g/2 f/2d/2f/2a/2 g/2f/2e/2d/2| \
c/2d/2e/2f/2 g/2e/2=a/2e/2 c'/2e/2d/2b/2 g/2e/2c/2e/2|
=A/2c/2d/2B/2 F/2B/2c/2A/2 B/2F/2D/2F/2 B,2-|B,4 
V:2
B,,B,2=A, B,/2F,/2B,/2D/2 C/2F,/2C/2E/2| \
DB, =A,F, B,/2F,/2B,/2D/2 C/2F,/2C/2E/2| \
DB, DB, E/2B,/2G,/2B,/2 E,/2G,/2B,,/2D,/2| \
C,E, A,C3/2A,/2F,/2A,/2 D,/2F,/2A,,/2C,/2|
B,,D, E,/2G,/2C,/2E,/2 A,,C, D,/2F,/2B,,/2D,/2| \
G,,E,, A,,/2A,/2G,/2A,/2 D,/2A,/2D/2F/2 E/2A,/2E/2G/2| \
FD CA, D/2A,/2D/2F/2 E/2A,/2E/2G/2| \
FD z2 z/2A/2F/2A/2 D/2F/2A,/2C/2|
B,D FA =G/2B/2E/2G/2 B,/2E/2G,/2B,/2| \
A,C E=G F/2A/2D/2F/2 A,/2D/2F,/2A,/2| \
=G,B, C=E z/2F/2D/2F/2 B,/2D/2F/2A/2| \
=G/2E/2C/2E/2 A,/2C/2E/2G/2 F/2D/2B,/2D/2 G,/2B,/2D-|
D/2C/2D/2B,/2 CC, F,/2F/2C/2A,/2 F,/2C,/2A,,/2C,/2| \
F,,F, A,=B, =D,z3/2A/2=G/2F/2| \
EE, G,=A, C,z3/2G/2F/2E/2| \
DD, F,=G, B,,z3/2F/2=E/2=D/2|
CC, E,G, =A,,z3/2E/2D/2C/2| \
DB, =A,F, B,/2F,/2B,/2D/2 C/2F,/2C/2E/2| \
D/2F/2B/2F/2 D/2F/2B,/2D/2 =G,/2B,/2D/2B,/2 G,/2B,/2=E,/2G,/2| \
F,=A, CA, F,C, A,,F,,|
B,,D, F,D, B,,D, =E,,z| \
z/2C/2=A,/2F,/2 E,/2C/2A,/2E,/2 D,F, A,,F,| \
B,,=G, C,=A, D,B, E,=B,| \
=A,G, E,C, A,,B,, E,,F,,|
G,,=E,, F,,F, B,,4-|B,,4 
