X:1
T:from /workspace/data/raw_mid/bach/invent/invent6.mid
M:3/8
L:1/16
Q:1/4=72
K:Fmaj% 4 sharps
V:1
K:Dbmaj% 0 sharps
zf2=e2_e-| \
e=d2c2B-| \
B=A2=G2A/2B/2| \
=Ac/2B/2 cA/2=G/2 AF/2=E/2|
F2 =G2 =A2| \
B2 c2 =d2| \
=e2 fe =dc| \
f2 F2 z2|
z=a2f2=d-| \
=df/2=e/2 fd =B=G-| \
=Gg2=e2c-| \
c=e/2=d/2 ec =AF-|
Ff2=d2=B-| \
=B=a2=g2f-| \
f=e2=d2c| \
=BF/2=E/2 FB/2=A/2 Bc/2B/2|
c=E =Dc D=B| \
c2 zc =e=g| \
c'2 zc' =g=e| \
c=G =EC z2|
zf2=e2_e-| \
e=d2c2B-| \
B=A2=G2A/2B/2| \
=Ac/2B/2 cA/2=G/2 AF/2=E/2|
F2 =G2 =A2| \
B2 c2 =d2| \
=e2 fe =dc| \
f2 F2 z2|
z=a2f2=d-| \
=df/2=e/2 fd =B=G-| \
=Gg2=e2c-| \
c=e/2=d/2 ec =AF-|
Ff2=d2=B-| \
=B=a2=g2f-| \
f=e2=d2c| \
=BF/2=E/2 FB/2=A/2 Bc/2B/2|
c=E =Dc D=B| \
c2 zc =e=g| \
c'2 zc' =g=e| \
c=G =EC z2|
Cz =D2 =E2| \
F2 =G2 =A2| \
=B2 cB =A=G| \
c2 C2 z2|
zc'2=b2_b-| \
b=a2=g2f-| \
f=e2=d2e/2f/2| \
=e=g/2f/2 ge/2=d/2 ec/2=B/2|
c=e/2=d/2 e=a/2_a/2 =ad/2c/2| \
=df/2=e/2 f=b/2=a/2 be/2d/2| \
=e=a/2_a/2 =ac'/2=b/2 c'e/2_e/2| \
=e=b/2=a/2 b_a/2g/2 ae/2_e/2|
eb2=a2=g-| \
=gf/2=e/2 f=d/2_d/2 =df/2e/2| \
f=a2=g2f-| \
f=e/2=d/2 ec/2=B/2 cd/2c/2|
=df2=e2d-| \
=dc/2=B/2 c=A/2_A/2 =A_B/2A/2| \
B=d/2c/2 dB/2=A/2 Bf/2=e/2| \
fA/2G/2 A=B/2=A/2 BC/2B,/2|
C=A F=D =B,_A| \
=A=E CA, z2| \
F2 =G2 =A2| \
B2 c2 =d2|
=e2 fe =dc| \
f3c/2B/2 c=A/2=G/2| \
=Af2=e2_e-| \
e=d2c2B-|
B=A2=G2A/2B/2| \
=Ac/2B/2 cA/2=G/2 AF/2=E/2| \
F2 =G2 B2| \
c2 =e2 =g2|
=E2 F2 =A2| \
B2 =d2 f2| \
=D2 =G2 B2| \
c2 =d2 =e2|
f2 =d2 B2| \
=g6-| \
=gf =e=d cB| \
=AF/2=E/2 FA/2=G/2 Ac/2B/2|
c=A/2=G/2 Ac/2B/2 cf/2=e/2| \
fc =AF z2| \
Cz =D2 =E2| \
F2 =G2 =A2|
=B2 cB =A=G| \
c2 C2 z2| \
zc'2=b2_b-| \
b=a2=g2f-|
f=e2=d2e/2f/2| \
=e=g/2f/2 ge/2=d/2 ec/2=B/2| \
c=e/2=d/2 e=a/2_a/2 =ad/2c/2| \
=df/2=e/2 f=b/2=a/2 be/2d/2|
=e=a/2_a/2 =ac'/2=b/2 c'e/2_e/2| \
=e=b/2=a/2 b_a/2g/2 ae/2_e/2| \
eb2=a2=g-| \
=gf/2=e/2 f=d/2_d/2 =df/2e/2|
f=a2=g2f-| \
f=e/2=d/2 ec/2=B/2 cd/2c/2| \
=df2=e2d-| \
=dc/2=B/2 c=A/2_A/2 =A_B/2A/2|
B=d/2c/2 dB/2=A/2 Bf/2=e/2| \
fA/2G/2 A=B/2=A/2 BC/2B,/2| \
C=A F=D =B,_A| \
=A=E CA, z2|
F2 =G2 =A2| \
B2 c2 =d2| \
=e2 fe =dc| \
f3c/2B/2 c=A/2=G/2|
=Af2=e2_e-| \
e=d2c2B-| \
B=A2=G2A/2B/2| \
=Ac/2B/2 cA/2=G/2 AF/2=E/2|
F2 =G2 B2| \
c2 =e2 =g2| \
=E2 F2 =A2| \
B2 =d2 f2|
=D2 =G2 B2| \
c2 =d2 =e2| \
f2 =d2 B2| \
=g6|
zf =e=d cB| \
=AF/2=E/2 FA/2=G/2 Ac/2B/2| \
c=A/2=G/2 Ac/2B/2 cf/2=e/2| \
fc =AF 
V:2
K:Dbmaj% 0 sharps
F,2 =G,2 =A,2| \
B,2 C2 =D2| \
=E2 FE =DC| \
F2 F,2 z2|
zF,2=E,2_E,-| \
E,=D,2C,2B,,-| \
B,,=A,,2=G,,2A,,/2B,,/2| \
=A,,C,/2B,,/2 C,A,,/2=G,,/2 A,,F,,/2=E,,/2|
F,,2 =D,2 F,2| \
=G,2 =B,2 =D2| \
=E,,2 C,2 E,2| \
F,2 =A,2 C2|
=D,,2 D,2 F,2| \
=G,2 =A,2 =B,2| \
C2 F,2 =A,2| \
=G,=D =B,D F,D|
=E,2 F,2 =G,2| \
C,C/2=B,/2 C=G,/2F,/2 G,=E,/2=D,/2| \
=E,=G,/2F,/2 G,E,/2=D,/2 E,C,/2=B,,/2| \
C,4 C,,2|
F,2 =G,2 =A,2| \
B,2 C2 =D2| \
=E2 FE =DC| \
F2 F,2 z2|
zF,2=E,2_E,-| \
E,=D,2C,2B,,-| \
B,,=A,,2=G,,2A,,/2B,,/2| \
=A,,C,/2B,,/2 C,A,,/2=G,,/2 A,,F,,/2=E,,/2|
F,,2 =D,2 F,2| \
=G,2 =B,2 =D2| \
=E,,2 C,2 E,2| \
F,2 =A,2 C2|
=D,,2 D,2 F,2| \
=G,2 =A,2 =B,2| \
C2 F,2 =A,2| \
=G,=D =B,D F,D|
=E,2 F,2 =G,2| \
C,C/2=B,/2 C=G,/2F,/2 G,=E,/2=D,/2| \
=E,=G,/2F,/2 G,E,/2=D,/2 E,C,/2=B,,/2| \
C,4 C,,2|
zC2=B,2_B,-| \
B,=A,2=G,2F,-| \
F,=E,2=D,2E,/2F,/2| \
=E,=G,/2F,/2 G,E,/2=D,/2 E,C,/2=B,,/2|
C,2 =D,2 =E,2| \
F,2 =G,2 =A,2| \
=B,2 CB, =A,=G,| \
C2 C,2 z2|
=A,2 C2 =E2| \
A,2 =B,2 =E2| \
=A,2 C2 =E2| \
=E,2 E2 =D2|
D2 =D2 =E2| \
=A,2 =D2 C2| \
=B,2 C2 =D2| \
=G,2 C2 =E2|
A,2 =A,2 =B,2| \
=E,2 =A,2 C2| \
=D,2 z2 D2-| \
=D2 =B,2 A,2|
=A,2 =D,2 =E,2| \
=A,,2 zA,, A,=G,-| \
=G,F,2=E,2_E,-| \
E,=D,2C,2B,,-|
B,,=A,,2=G,,2A,,/2B,,/2| \
=A,,C,/2B,,/2 C,A,,/2=G,,/2 A,,F,,/2=E,,/2| \
F,,2 =G,,2 =A,,2| \
B,,2 C,2 =D,2|
=E,2 F,E, =D,C,| \
F,3C/2B,/2 C=A,/2=G,/2| \
=A,=D2B,2=G,-| \
=G,B,/2=A,/2 B,G, =E,C,-|
C,C2=A,2F,-| \
F,=A,/2=G,/2 A,F, =D,B,,-| \
B,,B,2=G,2=E,-| \
=E,=D2C2B,-|
B,=A,2=G,2F,| \
=E,B,/2=A,/2 B,E,/2_E,/2 =E,A,/2=G,/2| \
=A,2 B,2 C2| \
F,2 zF C=A,|
F,C =A,F, C,A,,| \
F,,4 F,2| \
zC2=B,2_B,-| \
B,=A,2=G,2F,-|
F,=E,2=D,2E,/2F,/2| \
=E,=G,/2F,/2 G,E,/2=D,/2 E,C,/2=B,,/2| \
C,2 =D,2 =E,2| \
F,2 =G,2 =A,2|
=B,2 CB, =A,=G,| \
C2 C,2 z2| \
=A,2 C2 =E2| \
A,2 =B,2 =E2|
=A,2 C2 =E2| \
=E,2 E2 =D2| \
D2 =D2 =E2| \
=A,2 =D2 C2|
=B,2 C2 =D2| \
=G,2 C2 =E2| \
A,2 =A,2 =B,2| \
=E,2 =A,2 C2|
=D,2 z2 D2-| \
=D2 =B,2 A,2| \
=A,2 =D,2 =E,2| \
=A,,2 zA,, A,=G,-|
=G,F,2=E,2_E,-| \
E,=D,2C,2B,,-| \
B,,=A,,2=G,,2A,,/2B,,/2| \
=A,,C,/2B,,/2 C,A,,/2=G,,/2 A,,F,,/2=E,,/2|
F,,2 =G,,2 =A,,2| \
B,,2 C,2 =D,2| \
=E,2 F,E, =D,C,| \
F,3C/2B,/2 C=A,/2=G,/2|
=A,=D2B,2=G,-| \
=G,B,/2=A,/2 B,G, =E,C,-| \
C,C2=A,2F,-| \
F,=A,/2=G,/2 A,F, =D,B,,-|
B,,B,2=G,2=E,-| \
=E,=D2C2B,-| \
B,=A,2=G,2F,| \
=E,B,/2=A,/2 B,E,/2_E,/2 =E,A,/2=G,/2|
=A,2 B,2 C2| \
F,2 zF C=A,| \
F,C =A,F, C,A,,| \
F,,4 F,2-|
F,2 
