X:1
T:from /workspace/data/raw_mid/bach/invent/invent2.mid
M:4/4
L:1/8
Q:1/4=92
% Last note suggests Dorian mode tune
K:Abmaj% 2 flats
V:1
K:Bbmaj% 0 sharps
zb/2a/2 b/2c'/2^c'/2f/2 ^f/2^g/2f/2e/2 e'/2c'/2=c'/2b/2| \
a/2^f'/2=f'/2e'/2 ^c'/2=c'/2b/2a/2 b/2c'/2b/2c'/2>^c'/2[c'=c']/2[^c'=c']/2[c'b]/2| \
[^c'=c']/2c'/2b/2c'/2 ^c'/2e'/2f' z/2f'/2-[f'e'-]/2e'/2 ze'| \
z/2e'/2-[e'^c'-]/2c'/2 z=c' ^c'^f3/2e/2^g/2e/2|
f^c'3/2=c'/2^c'/2^g/2 b/2c'/2^f'/2=f'/2 e'/2c'/2=c'/2b/2| \
^g/2c'/2f'/2e'/2 ^c'/2=c'/2b/2g/2 ^f/2b/2e'/2b<c'c'/2| \
^c'/2^g/2b/2g/2 f'2- f'/2g/2b/2g/2 ^f'2-| \
^f'/2^g/2^c'/2=c'/2 =f'/2e'/2^f'/2=f'/2 b'/2g'/2^f'/2=f'/2 e'/2g'/2^f'/2g'/2|
f'/2^g'/2^f'/2g'/2 ^c'/2=f'/2e'/2f'/2 b/2=c'/2^c'/2e'/2 =c'/2^c'/2e'/2f'/2| \
^c'/2e'/2f'/2^f'/2 ^g'/2f'/2b'/2g'/2 f'/2=f'/2e'/2^f'/2 =c'2-| \
c'/2c'/2f'/2c'/2 ^c'/2b/2=c'/2^g/2 b2- b/2f'/2=e'/2=g'/2| \
b/2^g<b=e'/2d'/2c'<g'd'<e'f'/2|
f'f/2=e/2 f/2g/2^g/2c/2 ^c/2_e/2c/2B/2 b/2g/2=g/2f/2| \
=e/2^c'/2=c'/2b/2 ^g/2=g/2f/2e/2 f/2g/2f/2g/2>^g/2[g=g]/2[^g=g]/2[gf]/2| \
[^g=g]/2g/2f/2g/2 ^g/2b/2c' z/2c'/2-[c'b-]/2b/2 zb| \
z/2b/2-[b^g-]/2g/2 z=g ^g^c3/2B/2e/2B/2|
c^g3/2=g/2^g/2e/2 f/2g/2^c'/2=c'/2 b/2g/2=g/2f/2| \
e/2g/2c'/2b/2 ^g/2=g/2f/2e/2 ^c/2f/2b/2f<gg/2| \
^g/2e/2f/2e/2 c'2- c'/2e/2f/2e/2 ^c'2-| \
^c'/2e/2^g/2=g/2 =c'/2b/2^c'/2=c'/2 f'/2e'/2^c'/2=c'/2 b/2e'/2^c'/2e'/2|
c'/2b/2^g/2=g/2 c'/2b/2^c'/2=c'/2 b/2^g/2=g/2b/2 e'2-| \
e'/2f/2b/2a/2 ^c'/2=c'/2e'/2^c'/2 ^f'/2=f'/2e'/2c'/2 =c'/2f'/2e'/2f'/2| \
^c'/2=c'/2b/2a/2 b/2c'/2^c'/2f/2 ^f/2^g/2f/2e/2 e'/2c'/2=c'/2b/2| \
a/2^f'/2=f'/2e'/2 ^c'/2=c'/2b/2a/2 b/2c'/2b/2c'/2>^c'/2[c'=c']/2[^c'=c']/2[c'b]/2|
[^c'=c']/2c'/2b/2c'/2 ^c'/2e'/2f' z/2f'/2-[f'e'-]/2e'/2 ze'| \
z/2e'/2-[e'^c']/2=c'/2 f'/2e'/2^f'/2=f'<f'^f'/2 z/2z/2c'/2b/2| \
b8|
V:2
K:Bbmaj% 0 sharps
z8| \
z8| \
zB/2A/2 B/2c/2^c/2F/2 ^F/2^G/2F/2E/2 e/2c/2=c/2B/2| \
A/2^f/2=f/2e/2 ^c/2=c/2B/2A/2 B/2c/2B/2c/2>^c/2[c=c]/2[^c=c]/2[cB]/2|
[^c=c]/2c/2B/2c/2 ^c/2e/2f z/2f/2-[fe-]/2e/2 ze| \
z/2e/2-[e^c-]/2c/2 z=c ^c^F3/2E/2^G/2E/2| \
F^c3/2=c/2^c/2^G/2 B/2c/2^f/2=f/2 e/2c/2=c/2B/2| \
^G/2c/2f/2e/2 ^c/2=c/2B/2G/2 ^F/2B/2e/2^c/2>=c/2[^c=c-]/2c/2c/2|
^c/2^G/2B/2G/2 f2- f/2G/2B/2G/2 ^f2-| \
^f/2^G/2^c/2=c/2 =f/2e/2^f/2=f/2 b/2g/2^f/2=f/2 e/2g/2^f/2g/2| \
f^C/2E/2 F/2G/2^G/2=C/2 ^C/2E/2C/2B,/2 B/2G/2=G/2F/2| \
=E/2^c/2=c/2B/2 ^G/2=G/2F/2E/2 F/2G/2F/2G/2>^G/2[G=G]/2[^G=G]/2[GF]/2|
[^G=G]/2G/2F/2G/2 ^G/2B/2c cB zB| \
z/2B/2-[B^G-]/2G/2 z=G ^G^C3/2B,/2E/2B,/2| \
C^G3/2=G/2^G/2E/2 F/2G/2^c/2=c/2 B/2G/2=G/2F/2| \
E/2G/2c/2B/2 ^G/2=G/2F/2E/2 ^C/2F/2B/2F/2>G/2[^G=G-]/2G/2G/2|
^G/2E/2F/2E/2 c2- c/2E/2F/2E/2 ^c2-| \
^c/2E/2^G/2=G/2 =c/2B/2^c/2=c/2 f/2e/2^c/2=c/2 B/2e/2^c/2e/2| \
c/2z/2^c/2z/2 ^G/2=c/2B/2c/2 F/2=G/2^G/2B/2 =G/2^G/2B/2c/2| \
^G/2B/2c/2^c/2 e/2c/2f/2e/2 c/2=c/2B/2^c/2 =G2-|
G/2C/2F/2=E/2 ^G/2=G/2B/2^G/2 ^c/2=c/2B/2G/2 =G/2c/2B/2c/2| \
A/2e/2^c/2=c/2 B/2^G/2^F/2=F/2 E/2^C/2=C/2B,/2 FF,| \
B,3/2C/2 ^C/2E/2F z/2F/2-[FE-]/2E/2 zE| \
z/2E/2-[E^C-]/2CE/2C/2=C/2 B,/2^G,/2^F,/2=F,/2 E,/2^C,/2E,/2F,/2|
B,,B,/2A,/2 B,/2C/2^C/2F,/2 ^F,/2^G,/2F,/2E,/2 E/2C/2=C/2B,/2| \
A,/2^F/2=F/2E/2 ^C/2=C/2B,/2A,/2 B,/2F,/2^F,/2E,/2 =F,F,| \
B,,8|
