X:1
T:from /workspace/data/raw_mid/bach/invent/invent6.mid
M:3/8
L:1/16
Q:1/4=72
K:Abmaj% 4 sharps
V:1
K:Emaj% 0 sharps
zg2^^f2^f-| \
f^e2d2c-| \
c^B2^A2B/2c/2| \
^Bd/2c/2 dB/2^A/2 BG/2^^F/2|
G2 ^A2 ^B2| \
c2 d2 ^e2| \
^^f2 gf ^ed| \
g2 G2 z2|
z^b2g2^e-| \
^eg/2^^f/2 ge ^^c^A-| \
^Aa2^^f2d-| \
d^^f/2^e/2 fd ^BG-|
Gg2^e2^^c-| \
^^c^b2^a2g-| \
g^^f2^e2d| \
^^cG/2^^F/2 Gc/2^B/2 cd/2c/2|
d^^F ^Ed E^^c| \
d2 zd ^^f^a| \
d'2 zd' ^a^^f| \
d^A ^^FD z2|
zg2^^f2^f-| \
f^e2d2c-| \
c^B2^A2B/2c/2| \
^Bd/2c/2 dB/2^A/2 BG/2^^F/2|
G2 ^A2 ^B2| \
c2 d2 ^e2| \
^^f2 gf ^ed| \
g2 G2 z2|
z^b2g2^e-| \
^eg/2^^f/2 ge ^^c^A-| \
^Aa2^^f2d-| \
d^^f/2^e/2 fd ^BG-|
Gg2^e2^^c-| \
^^c^b2^a2g-| \
g^^f2^e2d| \
^^cG/2^^F/2 Gc/2^B/2 cd/2c/2|
d^^F ^Ed E^^c| \
d2 zd ^^f^a| \
d'2 zd' ^a^^f| \
d^A ^^FD z2|
Dz ^E2 ^^F2| \
G2 ^A2 ^B2| \
^^c2 dc ^B^A| \
d2 D2 z2|
zd'2^^c'2^c'-| \
c'^b2^a2g-| \
g^^f2^e2f/2g/2| \
^^f^a/2g/2 af/2^e/2 fd/2^^c/2|
d^^f/2^e/2 f^b/2=b/2 ^be/2d/2| \
^eg/2^^f/2 g^^c'/2^b/2 c'f/2e/2| \
^^f^b/2=b/2 ^bd'/2^^c'/2 d'f/2^f/2| \
^^f^^c'/2^b/2 c'=b/2a/2 bf/2^f/2|
fc'2^b2^a-| \
^ag/2^^f/2 g^e/2=e/2 ^eg/2f/2| \
g^b2^a2g-| \
g^^f/2^e/2 fd/2^^c/2 de/2d/2|
^eg2^^f2e-| \
^ed/2^^c/2 d^B/2=B/2 ^B^c/2B/2| \
c^e/2d/2 ec/2^B/2 cg/2^^f/2| \
gB/2A/2 B^^c/2^B/2 cD/2C/2|
D^B G^E ^^C=B| \
^B^^F DB, z2| \
G2 ^A2 ^B2| \
c2 d2 ^e2|
^^f2 gf ^ed| \
g3d/2c/2 d^B/2^A/2| \
^Bg2^^f2^f-| \
f^e2d2c-|
c^B2^A2B/2c/2| \
^Bd/2c/2 dB/2^A/2 BG/2^^F/2| \
G2 ^A2 c2| \
d2 ^^f2 ^a2|
^^F2 G2 ^B2| \
c2 ^e2 g2| \
^E2 ^A2 c2| \
d2 ^e2 ^^f2|
g2 ^e2 c2| \
^a6-| \
^ag ^^f^e dc| \
^BG/2^^F/2 GB/2^A/2 Bd/2c/2|
d^B/2^A/2 Bd/2c/2 dg/2^^f/2| \
gd ^BG z2| \
Dz ^E2 ^^F2| \
G2 ^A2 ^B2|
^^c2 dc ^B^A| \
d2 D2 z2| \
zd'2^^c'2^c'-| \
c'^b2^a2g-|
g^^f2^e2f/2g/2| \
^^f^a/2g/2 af/2^e/2 fd/2^^c/2| \
d^^f/2^e/2 f^b/2=b/2 ^be/2d/2| \
^eg/2^^f/2 g^^c'/2^b/2 c'f/2e/2|
^^f^b/2=b/2 ^bd'/2^^c'/2 d'f/2^f/2| \
^^f^^c'/2^b/2 c'=b/2a/2 bf/2^f/2| \
fc'2^b2^a-| \
^ag/2^^f/2 g^e/2=e/2 ^eg/2f/2|
g^b2^a2g-| \
g^^f/2^e/2 fd/2^^c/2 de/2d/2| \
^eg2^^f2e-| \
^ed/2^^c/2 d^B/2=B/2 ^B^c/2B/2|
c^e/2d/2 ec/2^B/2 cg/2^^f/2| \
gB/2A/2 B^^c/2^B/2 cD/2C/2| \
D^B G^E ^^C=B| \
^B^^F DB, z2|
G2 ^A2 ^B2| \
c2 d2 ^e2| \
^^f2 gf ^ed| \
g3d/2c/2 d^B/2^A/2|
^Bg2^^f2^f-| \
f^e2d2c-| \
c^B2^A2B/2c/2| \
^Bd/2c/2 dB/2^A/2 BG/2^^F/2|
G2 ^A2 c2| \
d2 ^^f2 ^a2| \
^^F2 G2 ^B2| \
c2 ^e2 g2|
^E2 ^A2 c2| \
d2 ^e2 ^^f2| \
g2 ^e2 c2| \
^a6|
zg ^^f^e dc| \
^BG/2^^F/2 GB/2^A/2 Bd/2c/2| \
d^B/2^A/2 Bd/2c/2 dg/2^^f/2| \
gd ^BG 
V:2
K:Emaj% 0 sharps
G,2 ^A,2 ^B,2| \
C2 D2 ^E2| \
^^F2 GF ^ED| \
G2 G,2 z2|
zG,2^^F,2^F,-| \
F,^E,2D,2C,-| \
C,^B,,2^A,,2B,,/2C,/2| \
^B,,D,/2C,/2 D,B,,/2^A,,/2 B,,G,,/2^^F,,/2|
G,,2 ^E,2 G,2| \
^A,2 ^^C2 ^E2| \
^^F,,2 D,2 F,2| \
G,2 ^B,2 D2|
^E,,2 E,2 G,2| \
^A,2 ^B,2 ^^C2| \
D2 G,2 ^B,2| \
^A,^E ^^CE G,E|
^^F,2 G,2 ^A,2| \
D,D/2^^C/2 D^A,/2G,/2 A,^^F,/2^E,/2| \
^^F,^A,/2G,/2 A,F,/2^E,/2 F,D,/2^^C,/2| \
D,4 D,,2|
G,2 ^A,2 ^B,2| \
C2 D2 ^E2| \
^^F2 GF ^ED| \
G2 G,2 z2|
zG,2^^F,2^F,-| \
F,^E,2D,2C,-| \
C,^B,,2^A,,2B,,/2C,/2| \
^B,,D,/2C,/2 D,B,,/2^A,,/2 B,,G,,/2^^F,,/2|
G,,2 ^E,2 G,2| \
^A,2 ^^C2 ^E2| \
^^F,,2 D,2 F,2| \
G,2 ^B,2 D2|
^E,,2 E,2 G,2| \
^A,2 ^B,2 ^^C2| \
D2 G,2 ^B,2| \
^A,^E ^^CE G,E|
^^F,2 G,2 ^A,2| \
D,D/2^^C/2 D^A,/2G,/2 A,^^F,/2^E,/2| \
^^F,^A,/2G,/2 A,F,/2^E,/2 F,D,/2^^C,/2| \
D,4 D,,2|
zD2^^C2^C-| \
C^B,2^A,2G,-| \
G,^^F,2^E,2F,/2G,/2| \
^^F,^A,/2G,/2 A,F,/2^E,/2 F,D,/2^^C,/2|
D,2 ^E,2 ^^F,2| \
G,2 ^A,2 ^B,2| \
^^C2 DC ^B,^A,| \
D2 D,2 z2|
^B,2 D2 ^^F2| \
B,2 ^^C2 ^^F2| \
^B,2 D2 ^^F2| \
^^F,2 F2 ^E2|
E2 ^E2 ^^F2| \
^B,2 ^E2 D2| \
^^C2 D2 ^E2| \
^A,2 D2 ^^F2|
B,2 ^B,2 ^^C2| \
^^F,2 ^B,2 D2| \
^E,2 z2 E2-| \
^E2 ^^C2 B,2|
^B,2 ^E,2 ^^F,2| \
^B,,2 zB,, B,^A,-| \
^A,G,2^^F,2^F,-| \
F,^E,2D,2C,-|
C,^B,,2^A,,2B,,/2C,/2| \
^B,,D,/2C,/2 D,B,,/2^A,,/2 B,,G,,/2^^F,,/2| \
G,,2 ^A,,2 ^B,,2| \
C,2 D,2 ^E,2|
^^F,2 G,F, ^E,D,| \
G,3D/2C/2 D^B,/2^A,/2| \
^B,^E2C2^A,-| \
^A,C/2^B,/2 CA, ^^F,D,-|
D,D2^B,2G,-| \
G,^B,/2^A,/2 B,G, ^E,C,-| \
C,C2^A,2^^F,-| \
^^F,^E2D2C-|
C^B,2^A,2G,| \
^^F,C/2^B,/2 CF,/2^F,/2 ^^F,B,/2^A,/2| \
^B,2 C2 D2| \
G,2 zG D^B,|
G,D ^B,G, D,B,,| \
G,,4 G,2| \
zD2^^C2^C-| \
C^B,2^A,2G,-|
G,^^F,2^E,2F,/2G,/2| \
^^F,^A,/2G,/2 A,F,/2^E,/2 F,D,/2^^C,/2| \
D,2 ^E,2 ^^F,2| \
G,2 ^A,2 ^B,2|
^^C2 DC ^B,^A,| \
D2 D,2 z2| \
^B,2 D2 ^^F2| \
B,2 ^^C2 ^^F2|
^B,2 D2 ^^F2| \
^^F,2 F2 ^E2| \
E2 ^E2 ^^F2| \
^B,2 ^E2 D2|
^^C2 D2 ^E2| \
^A,2 D2 ^^F2| \
B,2 ^B,2 ^^C2| \
^^F,2 ^B,2 D2|
^E,2 z2 E2-| \
^E2 ^^C2 B,2| \
^B,2 ^E,2 ^^F,2| \
^B,,2 zB,, B,^A,-|
^A,G,2^^F,2^F,-| \
F,^E,2D,2C,-| \
C,^B,,2^A,,2B,,/2C,/2| \
^B,,D,/2C,/2 D,B,,/2^A,,/2 B,,G,,/2^^F,,/2|
G,,2 ^A,,2 ^B,,2| \
C,2 D,2 ^E,2| \
^^F,2 G,F, ^E,D,| \
G,3D/2C/2 D^B,/2^A,/2|
^B,^E2C2^A,-| \
^A,C/2^B,/2 CA, ^^F,D,-| \
D,D2^B,2G,-| \
G,^B,/2^A,/2 B,G, ^E,C,-|
C,C2^A,2^^F,-| \
^^F,^E2D2C-| \
C^B,2^A,2G,| \
^^F,C/2^B,/2 CF,/2^F,/2 ^^F,B,/2^A,/2|
^B,2 C2 D2| \
G,2 zG D^B,| \
G,D ^B,G, D,B,,| \
G,,4 G,2-|
G,2 
