X:1
T:from /workspace/data/raw_mid/bach/cantatas/jesu2.mid
M:3/4
L:1/8
Q:1/4=75
K:Fmaj% 1 sharps
V:1
%%MIDI program 0
z/2 (3fga (3c'bbd'/2c'/2z/2| \
(3c'f'e' (3f'c'a (3fga| \
(3bc'd' (3c'ba (3gaf| \
(3efg (3ceg (3bag|
(3afg (3ac'b (3bd'c'| \
(3c'f'e' (3f'c'a (3fga| \
(3dc'b (3agf (3cfe| \
(3fac' (3f'c'a (3fac'|
a2- a/2z3/2 b3/2z/2| \
c'2- c'/2z3/2 c'3/2z/2| \
b2- b/2z3/2 a3/2z/2| \
[g-c]/2[g-c]/2g/2-[g-d]/2 [ge]/2 (3gfgb/2z/2a/2|
(3bge (3ceg (3bag| \
a2- a/2z3/2 b3/2z/2| \
c'2- c'/2z3/2 a3/2z/2| \
g/2z[ba]/2 a3/2z/2 g3/2z/2|
(3fag (3ac'b (3bd'c'| \
(3c'f'e' (3f'c'a (3fga| \
(3bc'd' (3c'ba (3gaf| \
(3efg (3ceg (3bag|
(3afg (3ac'b (3bd'c'| \
(3c'f'e' (3f'c'a (3fga| \
(3dc'b (3agf (3cfe| \
(3fac' (3f'c'a (3fac'|
a2- a/2z3/2 b3/2z/2| \
c'2- c'/2z3/2 c'3/2z/2| \
b2- b/2z3/2 a3/2z/2| \
[g-c]/2[g-c]/2g/2-[g-d]/2 [ge]/2 (3gfgb/2z/2a/2|
(3bge (3ceg (3bag| \
a2- a/2z3/2 b3/2z/2| \
c'2- c'/2z3/2 a3/2z/2| \
g/2z[ba]/2 a3/2z/2 g3/2z/2|
(3fag (3ac'b (3bd'c'| \
(3c'f'e' (3f'c'a (3fga| \
(3bc'd' (3c'ba (3gaf| \
(3efg (3ceg (3bag|
(3afg (3ac'b (3bd'c'| \
(3c'f'e' (3f'c'a (3fga| \
(3dc'b (3agf (3cfe| \
(3fac' (3f'c'a (3fa=b|
[c'g-]/2g2z3/2 a3/2z/2| \
b2- b/2z3/2 b3/2z/2| \
a2 z3/2[c'b]/2 a3/2z/2| \
[g-g-]/2[bg-g-]/2[g-g-]/2[ag-g-]/2 [bg-g]/2[d'g-]/2g/2-[c'g-]/2 [c'g-]/2[_e'g-]/2g/2-[d'g-]/2|
[d'g-]/2[g'g-]/2g/2-[^f'g-]/2 [g'g-]/2[d'g-]/2g/2-[bg-]/2 [g-g]/2[ag-]/2g/2-[bg-]/2| \
[_e'g-]/2[d'g-]/2g/2-[c'g-]/2 [bg-]/2[ag-]/2g/2-[g-g]/2 [g-d]/2[g-g][g-^f]/2| \
[b-g-g-]2 [bg-g]/2g3/2- [c'g-]3/2g/2-| \
[d'-g-]2 [d'g-]/2g3/2- [d'g-]3/2g/2-|
[c'g-]2 g3/2-[_e'd'g-]/2 [c'g-]3/2g/2-| \
[b-g-]2 [bg-]/2g3/2- [g-f]/2[g-g][^g=g-]/2| \
[g-g]/2[bg-]/2g/2-[ag-]/2 [bg-]/2[g-g][g-_e]/2 [g-c]/2[g-d]/2g/2-[g-e]/2| \
[g-d]/2[g-B]/2g/2-[g-c]/2 [g-d]/2[g-f]/2g/2-[g-e]/2 [g-f]/2[ag-]/2g/2-[g-g]/2|
[a-g-]2 [ag-]/2g3/2- [bg-]3/2g/2-| \
[c'-g-]2 [c'g-]/2g3/2- [c'g-]3/2g/2-| \
[bg-]3/2g/2- [a-g-]2 [ag-]/2g3/2-| \
[g-g-]/2[g-g-c]/2[g-g-]/2[g-g-d]/2 [g-g-e]/2[g-g-g]/2[g-g]/2[g-f]/2 [g-g]/2[bg-]/2g/2-[ag-]/2|
[bg-]/2[g-g][g-e]/2 [g-c]/2[g-e]/2g/2-[g-ge]/2 [bg-]/2[ag-]/2g/2-[g-g]/2| \
[a-g-]2 [ag-]/2g3/2- [bg-]3/2g/2-| \
[c'-g-]2 [c'g-]/2g3/2- [ag-]3/2g/2-| \
[g-g]g/2-[bag-]/2 [g-g-]2 [g-g]/2g3/2-|
[g-f]4 g2-| \
g6-| \
g6-| \
g2- [g-c]/2[g-e]/2g/2-[g-g]/2 [bg-]/2[ag-]/2g/2-[g-g]/2|
[ag-]/2[g-f]/2g/2-[g-g]/2 [ag-]/2[c'g-]/2g/2-[bg-]/2 [bg-]/2[d'g-]/2g/2-[c'g-]/2| \
[c'g-]/2[f'g-]/2g/2-[e'g-]/2 [f'g-]/2[c'g-]/2g/2-[ag-]/2 [g-f]/2[g-g][ag-]/2| \
[bg-]/2[c'g-]/2g/2-[d'g-]/2 [c'g-]/2[bg-]/2g/2-[ag-]/2 [g-g]/2[ag-]/2g/2-[g-f]/2| \
[g-e]/2[g-f]/2g/2-[g-g]/2 [g-c]/2[g-e]/2g/2-[g-g]/2 [bg-]/2[ag-]/2g/2-[g-g]/2|
[ag-]/2[g-f]/2g/2-[g-g]/2 [ag-]/2[c'g-]/2g/2-[bg-]/2 [bg-]/2[d'g-]/2g/2-[c'g-]/2| \
[c'g-]/2[f'g-]/2g/2-[e'g-]/2 [f'g-]/2[c'g-]/2g/2-[ag-]/2 [g-f]/2[g-g][ag-]/2| \
[g-d]/2[c'g-]/2g/2-[bg-]/2 [ag-]/2[g-g]/2g/2-[g-f]/2 [g-c]/2[g-f]/2g/2-[g-e]/2| \
[g-fc]4 
V:2
%%MIDI program 2
z2 f>e f>g| \
a>g a>f d>c| \
d>e f>c d>A| \
G3/2z/2 c3/2z/2 e3/2z/2|
c>e f>e f>g| \
a>g a>f d>f| \
G>E F>d G>B| \
A3/2z4z/2|
f4 z2| \
g3/2z/2 f3/2z/2 e3/2z/2| \
f3/2z/2 c2- c/2z3/2| \
(3ccd c>d e>f|
e3/2z/2 c>e g>e| \
c3/2z/2 f>e f3/2z/2| \
a>g a>e d>f| \
d/2zf<e (3fcfe/2|
[f-A]3/2[f-c]/2 [f-f]3/2[f-e]/2 [f-f]3/2[gf-]/2| \
[af-]3/2[gf-]/2 [af-]3/2[f-f]/2 [f-d]3/2[f-c]/2| \
[f-d]3/2[f-e]/2 [f-f]3/2[f-c]/2 [f-d]3/2[f-A]/2| \
[f-G]3/2f/2- [f-c]3/2f/2- [f-e]3/2f/2-|
[f-c]3/2[f-e]/2 [f-f]3/2[f-e]/2 [f-f]3/2[gf-]/2| \
[af-]3/2[gf-]/2 [af-]3/2[f-f]/2 [f-d]3/2[f-f]/2| \
[f-G]3/2[f-E]/2 [f-F]3/2[f-d]/2 [f-G]3/2[f-B]/2| \
[f-A]3/2f4-f/2-|
[f-f]4 f2-| \
[gf-]3/2f/2- [f-f]3/2f/2- [f-e]3/2f/2-| \
[f-f]3/2f/2- [f-c-]2 [f-c]/2f3/2-| \
[f-c]/2[f-c]/2f/2-[f-d]/2 [f-c]3/2[f-d]/2 [f-e]3/2[f-f]/2|
[f-e]3/2f/2- [f-c]3/2[f-e]/2 [gf-]3/2[f-e]/2| \
[f-c]3/2f/2- [f-f]3/2[f-e]/2 [f-f]3/2f/2-| \
[af-]3/2[gf-]/2 [af-]3/2[f-e]/2 [f-d]3/2[f-f]/2| \
[f-d]/2f-[f-f]/2 [f-e]3/2[f-f]/2 [f-c]/2[f-f][f-e]/2|
[f-A]3/2[f-c]/2 [f-f]f/2-[f-e]/2 [f-f]3/2[gf-]/2| \
[af-]3/2[gf-]/2 [af-]3/2[f-f]/2 [f-d]3/2[f-c]/2| \
[f-d]3/2[f-e]/2 [f-f]3/2[f-c]/2 [f-d]3/2[f-A]/2| \
[f-G]3/2f/2- [f-c]3/2f/2- [f-e]3/2f/2-|
[f-c]3/2[f-e]/2 [f-f]3/2[f-e]/2 [f-f]3/2[gf-]/2| \
[af-]3/2[gf-]/2 [af-]3/2[f-f]/2 [f-d]3/2[f-f]/2| \
[f-G]3/2[f-E]/2 [f-F]3/2[f-d]/2 [f-G]3/2[f-B]/2| \
[f-f]3/2f/2- [af-]3/2[f-f]/2 [f-c]3/2[f-f]/2|
[f-e-]2 [f-e]/2f3/2- [f-c]3/2f/2-| \
[f-d]3/2f/2- [gf-]3/2[f-f]/2 [f-_e]3/2[f-d]/2| \
[f-c]3/2f/2- [f-d]/2[f-_e]/2f/2-[f-c]/2 [f-A]3/2[f-c]/2| \
[f-B]3/2[f-d]/2 [gf-]3/2[^f=f-]/2 [gf-]3/2[af-]/2|
[bf-]3/2[af-]/2 [bf-]3/2[gf-]/2 [f-_e]3/2[gf-]/2| \
[gf-]3/2[^f=f-]/2 [gf-]3/2[f-e]/2 [f-d]3/2[f-c]/2| \
[f-B-]2 [f-B]/2f3/2- [f-f]3/2f/2-| \
[b-f-]2 [bf-]/2f3/2- [f-f]/2[^gf-]/2f/2-[=gf-]/2|
[gf-]/2[bf-]/2f/2-[af-]/2 [bf-]/2[gf-]/2f/2-[f-_e]/2 [f-c]/2[f-d]/2f/2-[f-e]/2| \
[f-d]/2[f-f][f-_e]/2 [f-f]/2[f-d]/2f/2-[f-B]/2 [f-d]3/2[f-c]/2| \
[f-B]3/2f/2- [f-_e]3/2[f-G]/2 [f-A]3/2[f-c]/2| \
f3-f/2-[f-c]/2 [f-c]3/2[f-e]/2|
[f-f]3/2f/2- [f-f]3/2[f-e]/2 [f-f]3/2f/2-| \
[af-]3/2[gf-]/2 [af-]3/2[f-f]/2 [f-d]3/2[f-c]/2| \
[f-d]3/2[f-e]/2 [f-f]3/2f/2- [f-d]3/2f/2-| \
f3/2-[f-=B]/2 [f-c]/2f-[f-d]/2 [f-e]3/2[f-f]/2|
[f-e]/2f3-f/2- [f-c]3/2[f-e]/2| \
[f-f]3/2f/2- [f-f]3/2[f-e]/2 [f-f]3/2f/2-| \
[af-]3/2[gf-]/2 [f-f]3/2[f-e]/2 [f-d]3/2[f-f]/2| \
[f-d]/2[f-f]f/2- [f-e]3/2[f-f]/2 [f-c]/2[f-f][f-e]/2|
[f-f]/2[af-]/2f/2-[c'f-]/2 [f'f-]/2[c'f-]/2f/2-[af-]/2 [f-f]/2[af-]/2f/2-[c'f-]/2| \
[_e'f-]/2[c'f-]/2f/2-[af-]/2 [f-f]/2[af-]/2f/2-[c'f-]/2 [d'f-]/2[bf-]/2f/2-[gf-]/2| \
[f-e]/2[gf-]/2f/2-[bf-]/2 [c'f-]/2[af-]/2f/2-[f-f]/2 [f-d]/2[f-f][af-]/2| \
[bf-]/2[gf-]/2f/2-[f-e]/2 [f-c-]2 [f-c]/2f3/2-|
[f-c]3/2f/2- [f-f]f/2-[f-e]/2 [f-f]3/2[gf-]/2| \
[af-]3/2[gf-]/2 [af-]3/2[f-f]/2 [f-d]3/2[f-c]/2| \
[f-d]3/2[f-e]/2 [f-f]3/2[f-c]/2 [f-d]3/2[f-A]/2| \
[f-G]3/2f/2- [f-c]3/2f/2- [f-e]3/2f/2-|
[f-c]3/2[f-e]/2 [f-f]3/2[f-e]/2 [f-f]3/2[gf-]/2| \
[af-]3/2[gf-]/2 [af-]3/2[f-f]/2 [f-d]3/2[f-f]/2| \
[f-G]3/2[f-E]/2 [f-F]3/2f/2- [f-G]3/2[f-B]/2| \
[f-A]4 
V:3
%%MIDI program 6
F,3/2z/2 F3/2z/2 D3/2z/2| \
A,3/2z/2 D3/2z/2 D,3/2z/2| \
G,3/2z/2 A,3/2z/2 B,3/2z/2| \
C3/2z/2 [G-E]3/2G/2- [GC-]/2Cz/2|
[FF,]3/2z/2 D3/2z/2 B,3/2z/2| \
A,3/2z/2 D3/2z/2 C3/2z/2| \
B,3/2z/2 =B,3/2z/2 C3/2z/2| \
F3/2z2F<CA,/2|
F,3/2z/2 [cE]3/2z/2 [dD]3/2z/2| \
[G-E]3/2G/2- [GD-]/2Dz/2 [AC]3/2z/2| \
[AD]3/2z/2 [GE]3/2z/2 F3/2z/2| \
[EC]3/2z2C<CC/2|
C,3/2z2C<CC/2| \
F/2-[F-F][GF-]/2 [AF-E-]/2[cF-E-]/2[F-E]/2[BF-]/2 [BF-D-]/2[dF-D-]/2[F-D]/2[cF-]/2| \
[cA-F-]/2[fA-F-]/2[A-F-]/2[eA-F-]/2 [fAF-]/2[cF-]/2F/2-[AF-]/2 [F-FD-]/2[GF-D-]/2[F-D]/2[AF-]/2| \
[F-DB,-]/2[cF-B,-]/2[F-B,]/2[BF-]/2 [AF-C-]/2[GF-C-]/2[F-C]/2[F-F]/2 [BF-C-]/2[GF-C-]/2[F-C]/2F/2-|
[F-FF,]3/2F/2- [F-F]3/2F/2- [F-D]3/2F/2-| \
[F-A,]3/2F/2- [F-D]3/2F/2- [F-D,]3/2F/2-| \
[F-G,]3/2F/2- [F-A,]3/2F/2- [F-B,]3/2F/2-| \
[F-C]3/2F/2- [G-F-E]3/2[G-F-]/2 [GF-C-]/2[F-C]F/2-|
[F-FF,]3/2F/2- [F-D]3/2F/2- [F-B,]3/2F/2-| \
[F-A,]3/2F/2- [F-D]3/2F/2- [F-C]3/2F/2-| \
[F-B,]3/2F/2- [F-=B,]3/2F/2- [F-C]3/2F/2-| \
[F-F]3/2F2-[F-F]/2 [F-C]3/2[F-A,]/2|
[F-F,]3/2F/2- [cF-E]3/2F/2- [dF-D]3/2F/2-| \
[G-F-E]3/2[G-F-]/2 [GF-D-]/2[F-D]F/2- [AF-C]3/2F/2-| \
[AF-D]3/2F/2- [GF-E]3/2F/2- [F-F]3/2F/2-| \
[F-EC]3/2F2-[F-C]/2 [F-C]3/2[F-C]/2|
[F-C,]3/2F2-[F-C]/2 [F-C]3/2[F-C]/2| \
[F-F-]/2[F-F-F][GF-F-]/2 [AF-F-E-]/2[cF-F-E-]/2[F-F-E]/2[BF-F-]/2 [BF-F-D-]/2[dF-F-D-]/2[F-F-D]/2[cF-F-]/2| \
[cA-F-F-]/2[fA-F-F-]/2[A-F-F-]/2[eA-F-F-]/2 [fAF-F-]/2[cF-F-]/2[F-F-]/2[AF-F-]/2 [F-F-FD-]/2[GF-F-D-]/2[F-F-D]/2[AF-F-]/2| \
[F-F-DB,-]/2[cF-F-B,-]/2[F-F-B,]/2[BF-F-]/2 [AF-F-C-]/2[GF-F-C-]/2[F-F-C]/2[F-F-F]/2 [BF-F-C-]/2[GF-F-C-]/2[F-F-C]/2[F-F-]/2|
[F-F-FF,]3/2[F-F-]/2 [F-F-F]3/2[F-F-]/2 [F-F-D]3/2[F-F-]/2| \
[F-F-A,]3/2[F-F-]/2 [F-F-D]3/2[F-F-]/2 [F-F-D,]3/2[F-F-]/2| \
[F-F-G,]3/2[F-F-]/2 [F-F-A,]3/2[F-F-]/2 [F-F-B,]3/2[F-F-]/2| \
[F-F-C]3/2[F-F-]/2 [G-F-F-E]3/2[G-F-F-]/2 [GF-F-C-]/2[F-F-C][F-F-]/2|
[F-F-FF,]3/2[F-F-]/2 [F-F-D]3/2[F-F-]/2 [F-F-B,]3/2[F-F-]/2| \
[F-F-A,]3/2[F-F-]/2 [F-F-D]3/2[F-F-]/2 [F-F-C]3/2[F-F-]/2| \
[F-F-B,]3/2[F-F-]/2 [F-F-=B,]3/2[F-F-]/2 [F-F-C]3/2[F-F-]/2| \
[AF-F-F]3/2[F-F-]2[F-F-F]/2 [F-F-E]3/2[F-F-D]/2|
[F-F-C-]/2[F-F-C-C][F-F-DC-]/2 [F-F-EC-B,-]/2[GF-F-C-B,-]/2[F-F-C-B,]/2[^F=F-F-C-]/2 [^F=F-F-C-A,-]/2[AF-F-C-A,-]/2[F-F-C-A,]/2[GF-F-C-]/2| \
[GF-F-C-G,-]/2[BF-F-C-G,-]/2[F-F-C-G,]/2[AF-F-C-]/2 [BF-F-C-]/2[GF-F-C-]/2[F-F-C-]/2[F-F-DC-]/2 [F-F-C-B,]/2[F-F-C-C]/2[F-F-C-]/2[F-F-DC-]/2| \
[F-F-_EC-C-]/2[cF-F-C-C]/2[F-F-C-]/2[BF-F-C-]/2 [cF-F-C-A,-]/2[AF-F-C-A,-]/2[F-F-C-A,]/2[^F=F-F-C-]/2 [F-F-D-D-C-]/2[F-F-=ED-D-C-]/2[F-F-D-DC-]/2[^F=F-F-D-C-]/2| \
[GF-F-D-C-G,]3/2[F-F-D-C-]/2 [F-F-_ED-C-]3/2[F-F-D-C-]/2 [F-F-D-C-C]3/2[F-F-D-C-]/2|
[F-F-D-C-B,]3/2[F-F-D-C-]/2 [F-F-_ED-C-]3/2[F-F-D-C-]/2 [F-F-D-DC-]3/2[F-F-D-C-]/2| \
[F-F-D-C-C]3/2[F-F-D-C-]/2 [F-F-D-^C=C-]3/2[F-F-D-C-]/2 [F-F-D-DC-]3/2[F-F-D-C-]/2| \
[F-F-D-C-G,]/2[F-F-D-C-B,]/2[F-F-D-C-]/2[F-F-D-DC-]/2 [GF-F-D-C-]3/2[F-F-D-C-]/2 [AF-F-D-C-]3/2[F-F-D-C-]/2| \
[dB-F-F-D-C-]/2[B-BF-F-D-C-][cB-F-F-D-C-]/2 [dB-G-F-F-D-C-]/2[fB-G-F-F-D-C-]/2[B-GF-F-D-C-]/2[_eB-F-F-D-C-]/2 [B-BF-F-D-D-C-][B-F-F-D-DC-]/2[B-F-F-D-C-]/2|
[B-G-F-F-_ED-C-]3/2[B-G-F-F-D-C-]/2 [B-GF-F-D-C-C-]/2[B-F-F-D-C-C][B-F-F-D-C-]/2 [B-AF-F-FD-C-]3/2[B-F-F-D-C-]/2| \
[B-BF-F-D-C-B,]3/2[B-F-F-D-C-]/2 [B-BF-F-D-DC-]3/2[B-F-F-D-C-]/2 [B-F-F-FD-C-B,]3/2[B-F-F-D-C-]/2| \
[B-F-F-_ED-C-]3/2[B-F-F-D-C-]/2 [B-F-F-D-C-C]3/2[B-F-F-D-C-]/2 [B-F-F-FD-C-]3/2[B-F-F-D-C-]/2| \
[B-F-F-FD-C-B,]3/2[B-F-F-D-C-]2[B-F-F-D-C-B,]/2 [B-F-F-D-C-A,]3/2[B-F-F-D-C-C]/2|
[B-F-F-F-D-C-]/2[B-F-F-F-FD-C-][B-GF-F-F-D-C-]/2 [B-AF-F-F-D-C-]/2[cB-F-F-F-D-C-]/2[B-F-F-F-D-C-]/2[B-BF-F-F-D-C-]/2 [B-B-F-F-F-D-D-C-]/2[dB-BF-F-F-D-D-C-]/2[B-F-F-F-D-DC-]/2[cB-F-F-F-D-C-]/2| \
[cB-A-F-F-F-D-C-]/2[fB-A-F-F-F-D-C-]/2[B-AF-F-F-D-C-]/2[eB-F-F-F-D-C-]/2 [fB-F-F-F-D-D-C-]/2[cB-F-F-F-D-D-C-]/2[B-F-F-F-D-DC-]/2[B-AF-F-F-D-C-]/2 [B-F-F-F-FD-D-C-]/2[B-GF-F-F-D-D-C-]/2[B-F-F-F-D-DC-]/2[B-AF-F-F-D-C-]/2| \
[B-BF-F-F-D-C-G,-]/2[cB-F-F-F-D-C-G,-]/2[B-F-F-F-D-C-G,]/2[dB-F-F-F-D-C-]/2 [cB-F-F-F-D-C-A,-]/2[B-BF-F-F-D-C-A,][B-AF-F-F-D-C-]/2 [B-GF-F-F-D-C-B,-]/2[B-AF-F-F-D-C-B,-]/2[B-F-F-F-D-C-B,]/2[B-F-F-F-FD-C-]/2| \
[B-F-F-F-E-ED-C-C-]/2[B-F-F-F-E-D-C-C][B-F-F-F-E-D-C-]2[B-F-F-F-E-D-C-C]/2 [B-F-F-F-E-D-C-C]3/2[B-F-F-F-E-D-C-C]/2|
[B-F-F-F-E-D-C-C,]3/2[B-F-F-F-E-D-C-]2[B-F-F-F-E-D-C-C]/2 [B-F-F-F-E-D-C-C]3/2[B-F-F-F-E-D-C-C]/2| \
[B-F-F-F-F-E-D-C-]/2[B-F-F-F-F-FE-D-C-]/2[B-F-F-F-F-E-D-C-]/2[B-GF-F-F-F-E-D-C-]/2 [B-AF-F-F-F-E-E-D-C-]/2[cB-F-F-F-F-E-E-D-C-]/2[B-F-F-F-F-E-ED-C-]/2[B-BF-F-F-F-E-D-C-]/2 [B-B-F-F-F-F-E-D-D-C-]/2[dB-BF-F-F-F-E-D-D-C-]/2[B-F-F-F-F-E-D-DC-]/2[cB-F-F-F-F-E-D-C-]/2| \
[cB-A-F-F-F-F-E-D-C-]/2[fB-A-F-F-F-F-E-D-C-]/2[B-A-F-F-F-F-E-D-C-]/2[eB-A-F-F-F-F-E-D-C-]/2 [fB-AF-F-F-F-E-D-C-]/2[cB-F-F-F-F-E-D-C-]/2[B-F-F-F-F-E-D-C-]/2[B-AF-F-F-F-E-D-C-]/2 [B-F-F-F-F-FE-D-D-C-]/2[B-GF-F-F-F-E-D-D-C-]/2[B-F-F-F-F-E-D-DC-]/2[B-AF-F-F-F-E-D-C-]/2| \
[B-F-F-F-F-E-D-DC-B,-]/2[cB-F-F-F-F-E-D-C-B,-]/2[B-F-F-F-F-E-D-C-B,]/2[B-BF-F-F-F-E-D-C-]/2 [B-AF-F-F-F-E-D-C-]/2[B-GF-F-F-F-E-D-C-]/2[B-F-F-F-F-E-D-C-]/2[B-F-F-F-F-FE-D-C-]/2 [B-BF-F-F-F-E-D-C-C-][B-G-F-F-F-F-E-D-C-C]/2[B-GF-F-F-F-E-D-C-]/2|
[B-AF-F-F-F-FE-D-C-]3/2[B-F-F-F-F-FE-D-C-]/2 [B-AF-F-F-F-E-D-C-]3/2[cB-F-F-F-F-E-D-C-]/2 [fB-F-F-F-F-E-D-C-]3/2[cB-F-F-F-F-E-D-C-]/2| \
[B-AF-F-F-F-E-D-C-]3/2[B-F-F-F-F-FE-D-C-]/2 [cB-F-F-F-F-E-D-C-]3/2[B-AF-F-F-F-E-D-C-]/2 [B-BF-F-F-F-E-D-C-]3/2[B-F-F-F-F-E-D-C-]/2| \
[B-BF-F-F-F-E-D-C-]3/2[B-GF-F-F-F-E-D-C-]/2 [B-AF-F-F-F-E-D-C-]3/2[B-F-F-F-F-E-D-C-]/2 [B-AF-F-F-F-E-D-C-]3/2[B-F-F-F-F-FE-D-C-]/2| \
[B-GF-F-F-F-E-D-C-]3/2[B-F-F-F-F-E-D-C-]/2 [B-GF-F-F-F-E-D-C-]3/2[B-F-F-F-F-E-ED-C-]/2 [B-F-F-F-F-E-D-C-C]3/2[B-F-F-F-F-E-ED-C-]/2|
[B-F-F-F-F-FE-D-C-F,]3/2[B-F-F-F-F-E-D-C-]/2 [B-F-F-F-F-FE-D-C-]3/2[B-F-F-F-F-E-D-C-]/2 [B-F-F-F-F-E-D-DC-]3/2[B-F-F-F-F-E-D-C-]/2| \
[B-F-F-F-F-E-D-C-A,]3/2[B-F-F-F-F-E-D-C-]/2 [B-F-F-F-F-E-D-DC-]3/2[B-F-F-F-F-E-D-C-]/2 [B-F-F-F-F-E-D-C-D,]3/2[B-F-F-F-F-E-D-C-]/2| \
[B-F-F-F-F-E-D-C-G,]3/2[B-F-F-F-F-E-D-C-]/2 [B-F-F-F-F-E-D-C-A,]3/2[B-F-F-F-F-E-D-C-]/2 [B-F-F-F-F-E-D-C-B,]3/2[B-F-F-F-F-E-D-C-]/2| \
[B-F-F-F-F-E-D-C-C]3/2[B-F-F-F-F-E-D-C-]/2 [B-G-F-F-F-F-E-ED-C-]3/2[B-G-F-F-F-F-E-D-C-]/2 [B-GF-F-F-F-E-D-C-C-]/2[B-F-F-F-F-E-D-C-C][B-F-F-F-F-E-D-C-]/2|
[B-F-F-F-F-FE-D-C-F,]3/2[B-F-F-F-F-E-D-C-]/2 [B-F-F-F-F-E-D-DC-]3/2[B-F-F-F-F-E-D-C-]/2 [B-F-F-F-F-E-D-C-B,]3/2[B-F-F-F-F-E-D-C-]/2| \
[B-F-F-F-F-E-D-C-A,]3/2[B-F-F-F-F-E-D-C-]/2 [B-F-F-F-F-E-D-DC-]3/2[B-F-F-F-F-E-D-C-]/2 [B-F-F-F-F-E-D-C-C]3/2[B-F-F-F-F-E-D-C-]/2| \
[B-F-F-F-F-E-D-C-B,]3/2[B-F-F-F-F-E-D-C-]/2 [B-F-F-F-F-E-D-C-=B,]3/2[_B-F-F-F-F-E-D-C-]/2 [B-F-F-F-F-E-D-C-C]3/2[B-F-F-F-F-E-D-C-]/2| \
[B-F-F-F-F-F-E-D-C-F,]2 [B-F-F-F-F-FE-D-C-]2 [B-F-F-F-F-E-D-C-]2|
[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|
[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|
[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|
[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|
[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|
[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|
[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|
[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|
[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|
[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|
[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|
[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|
[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|[B-F-F-F-F-E-D-C-]6|[BF-F-F-F-E-D-C-]6|
[F-F-F-F-E-D-C-]6|[F-F-F-F-E-D-C-]6|[F-F-F-F-E-D-C-]6|[F-F-F-FE-D-C-]6|
[F-F-FE-D-C-]4 [F-F-E-D-C-]2|[F-F-E-D-C-]6|[F-F-E-D-C-]6|[F-F-E-D-C-]6|
[F-F-E-D-C-]6|[F-F-E-D-C-]6|[F-F-ED-C-]4 [F-F-D-C-]2|[F-FD-C-]6|
[F-D-C-]6|[F-D-C-]6|[F-DC-]4 [F-C-]2|[F-C-]6|
[F-C-]6|[F-C]2 F4|
