X:1
T:from /workspace/data/raw_mid/bach/cantatas/jesu1.mid
M:9/8
L:1/8
Q:1/4=120
K:Ebmaj% 1 sharps
V:1
%%MIDI program 50
zef gba ac'b| \
be'd' e'bg efg| \
abc' bag fge| \
def Bdf agf|
gef gba ac'b| \
be'd' e'bg efg| \
cba gfe Bed| \
egb e'bg egb|
[g-e-B-]4[geB]3/2z/2 [aecA]3| \
b4-b3/2z/2 [bgdB]3| \
a4-a3/2z/2 [geB]3| \
[fd]Bc [fd]fe fag|
afd Bdf agf| \
[g-e-]4[ge]3/2z/2 [aecA]3| \
[b-e-B-]4[beB]3/2z/2 [gec]3| \
f2g/2a/2 [gdB]3 [fdA]3|
egf gba ac'b| \
be'd' e'bg efg| \
abc' bag fge| \
def Bdf agf|
gef gba ac'b| \
be'd' e'bg efg| \
cba gfe Bed| \
[g-e-]4[ge]3/2z/2 [aecA]3|
b4-b3/2z/2 [bgdB]3| \
a4-a3/2z/2 [geB]3| \
[fd]Bc [fd]fe fag| \
afd Bdf agf|
[g-e-]4[ge]3/2z/2 [aecA]3| \
[b-e-B-]4[beB]3/2z/2 [gec]3| \
f2g/2a/2 [gdB]3 [fdA]3| \
egf gba ac'b|
be'd' e'bg efg| \
abc' bag fge| \
def Bdf agf| \
gef gba ac'b|
be'd' e'bg efg| \
cba gfe Bed| \
egb e'bg e3| \
[f-d-]4[fd]3/2z/2 [g=eB]3|
[a-f-c-]4[afc]3/2z/2 [afc]3| \
g4-g/2z/2a/2b/2 [g=e]3| \
f3 fc'b b_d'c'| \
c'f'=e' f'c'a fga|
_d'c'b agf cf[=eB]| \
[a-f-c-]4[afc]3/2z/2 [beB]3| \
[c'-a-]4[c'a]3/2z/2 [c'ae]3| \
b4-b/2z/2c'/2_d'/2 b3|
[ac]3 ac'a ef^f| \
fag afd Bcd| \
cAB ced egf| \
[g-e-]4[ge]3/2z/2 [aecA]3|
[b-e-B-]4[beB]3/2z/2 [beB]3| \
[afc]3 g4-g3/2z/2| \
[fd]Bc dfe fag| \
afd Bdf agf|
[g-e-]4[ge]3/2z/2 [aecA]3| \
[b-e-B-]4[beB]3/2z/2 [gec]3| \
f3/2z/2g/2a/2 g3 f3| \
egb e'bg egb|
_d'bg egb c'af| \
dfa bge ceg| \
afd Bdf agf| \
gef gba ac'b|
be'd' e'bg efg| \
abc' bag fge| \
def Bdf agf| \
gef gba ac'b|
be'd' e'bg efg| \
cba gfe Bed| \
[e-B-G-E-]6 [eBGE]3/2z3/2| \
zef gba ac'b|
be'd' e'bg efg| \
abc' bag fge| \
def Bdf agf| \
gef gba ac'b|
be'd' e'bg efg| \
cba gfe Bed| \
egb e'bg egb| \
[g-e-B-]4[geB]3/2z/2 [aecA]3|
b4-b3/2z/2 [bgdB]3| \
a4-a3/2z/2 [geB]3| \
[fd]Bc [fd]fe fag| \
afd Bdf agf|
[g-e-]4[ge]3/2z/2 [aecA]3| \
[b-e-B-]4[beB]3/2z/2 [gec]3| \
f2g/2a/2 [gdB]3 [fdA]3| \
egf gba ac'b|
be'd' e'bg efg| \
abc' bag fge| \
def Bdf agf| \
gef gba ac'b|
be'd' e'bg efg| \
cba gfe Bed| \
[g-e-]4[ge]3/2z/2 [aecA]3| \
b4-b3/2z/2 [bgdB]3|
a4-a3/2z/2 [geB]3| \
[fd]Bc [fd]fe fag| \
afd Bdf agf| \
[g-e-]4[ge]3/2z/2 [aecA]3|
[b-e-B-]4[beB]3/2z/2 [gec]3| \
f2g/2a/2 [gdB]3 [fdA]3| \
egf gba ac'b| \
be'd' e'bg efg|
abc' bag fge| \
def Bdf agf| \
gef gba ac'b| \
be'd' e'bg efg|
cba gfe Bed| \
egb e'bg e3| \
[f-d-]4[fd]3/2z/2 [g=eB]3| \
[a-f-c-]4[afc]3/2z/2 [afc]3|
g4-g/2z/2a/2b/2 [g=e]3| \
f3 fc'b b_d'c'| \
c'f'=e' f'c'a fga| \
_d'c'b agf cf[=eB]|
[a-f-c-]4[afc]3/2z/2 [beB]3| \
[c'-a-]4[c'a]3/2z/2 [c'ae]3| \
b4-b/2z/2c'/2_d'/2 b3| \
[ac]3 ac'a ef^f|
fag afd Bcd| \
cAB ced egf| \
[g-e-]4[ge]3/2z/2 [aecA]3| \
[b-e-B-]4[beB]3/2z/2 [beB]3|
[afc]3 g4-g3/2z/2| \
[fd]Bc dfe fag| \
afd Bdf agf| \
[g-e-]4[ge]3/2z/2 [aecA]3|
[b-e-B-]4[beB]3/2z/2 [gec]3| \
f3/2z/2g/2a/2 g3 f3| \
egb e'bg egb| \
_d'bg egb c'af|
dfa bge ceg| \
afd Bdf agf| \
gef gba ac'b| \
be'd' e'bg efg|
abc' bag fge| \
def Bdf agf| \
gef gba ac'b| \
be'd' e'bg efg|
cba gfe Bed| \
[e-B-G-E-]6 [eBGE]3/2
V:2
%%MIDI program 63
zef2<e2 e3| \
e3 e3 efg| \
abc' bag fge| \
def Bdf agf|
gef2<e2 e3| \
e3 e3 z3| \
z8z| \
z8z|
z8z| \
[fdB]3 e3 z3| \
[ecA]3 [fB]3 z3| \
z8z|
z8z| \
z8z| \
z8z| \
[ec]3 [gdB]3 [fdA]3|
z3 e3 e3| \
e3 e3 z3| \
z8z| \
z8z|
z3 e3 e3| \
e3 e3 z3| \
z8z| \
z8z|
[fdB]3 e3 z3| \
[fcA]3 [fB]3 z3| \
z8z| \
z8z|
z8z| \
z8z| \
[ec]3 [gdB]3 [fdA]3| \
z3 e3 e3|
e3 e3 z3| \
z8z| \
z8z| \
z3 e3 e3|
e3 e3 z3| \
z8z| \
z8z| \
z8z|
z8z| \
[f-B-]4[fB]3/2z3z/2| \
z6 f3| \
f3 f3 z3|
f3 d3 z3| \
z8z| \
e3 f3 z3| \
_d4-d3/2z3z/2|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z3 B3 c3| \
z8z| \
z8z|
z8z| \
z8z| \
[ec]3 z6| \
z8z|
z8z| \
z8z| \
z8z| \
z3 e3 e3|
e3 e3 z3| \
z8z| \
z8z| \
z3 e3 e3|
e3 e3 z3| \
z8z| \
z8z| \
zef2<e2 e3|
e3 e3 efg| \
abc' bag fge| \
def Bdf agf| \
gef2<e2 e3|
e3 e3 z3| \
z8z| \
z8z| \
z8z|
[fdB]3 e3 z3| \
[ecA]3 [fB]3 z3| \
z8z| \
z8z|
z8z| \
z8z| \
[ec]3 [gdB]3 [fdA]3| \
z3 e3 e3|
e3 e3 z3| \
z8z| \
z8z| \
z3 e3 e3|
e3 e3 z3| \
z8z| \
z8z| \
[fdB]3 e3 z3|
[fcA]3 [fB]3 z3| \
z8z| \
z8z| \
z8z|
z8z| \
[ec]3 [gdB]3 [fdA]3| \
z3 e3 e3| \
e3 e3 z3|
z8z| \
z8z| \
z3 e3 e3| \
e3 e3 z3|
z8z| \
z8z| \
z8z| \
z8z|
[f-B-]4[fB]3/2z3z/2| \
z6 f3| \
f3 f3 z3| \
f3 d3 z3|
z8z| \
e3 f3 z3| \
_d4-d3/2z3z/2| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
z3 B3 c3| \
z8z| \
z8z| \
z8z|
z8z| \
[ec]3 z6| \
z8z| \
z8z|
z8z| \
z8z| \
z3 e3 e3| \
e3 e3 z3|
z8z| \
z8z| \
z3 e3 e3| \
e3 e3 
V:3
%%MIDI program 63
[EE,]3 [EB,]3 [AC]3| \
[EG,]3 [GC]3 [cG]3| \
[cF]3 [eG]3 [eA]3| \
[F-C-]4[FC]3/2z/2 D3|
[EE,]3 [BE]3 [AC]3| \
[EG,]3 [GC]3 [cG]3| \
[F-C-]4[FC]3/2z/2 [AFB,]3| \
[B-G-E-]8[BGE]|
[EE,]3 [DD,]3 [CC,]3| \
[DD,]3 [CC,]3 [B,B,,]3| \
[CC,]3 [DD,]3 [EE,]3| \
[B,-B,,-]8[B,B,,]|
[D-B,-]8[DB,]| \
[EE,]3 [DD,]3 [CC,]3| \
[GG,]3 [G,G,,]3 [CC,]3| \
[A,A,,]3 [B,-B,,-]4[B,B,,]3/2z/2|
[EE,]3 [BE]3 [AC]3| \
[EG,]3 [GC]3 [cG]3| \
[cF]3 [eG]3 [cA]3| \
[F-B,-]4[FB,]3/2z/2 D3|
[EE,]3 [BE]3 [AC]3| \
[EG,]3 [GC]3 [cG]3| \
[F-A,-]4[FA,]3/2z/2 [AFC]3| \
[EE,]3 [DD,]3 [CC,]3|
[DD,]3 [CC,]3 [B,B,,]3| \
[CC,]3 [DD,]3 [EE,]3| \
[B,-B,,-]8[B,B,,]| \
[D-B,-]8[DB,]|
[EE,]3 [DD,]3 [CC,]3| \
[GG,]3 [G,G,,]3 [CC,]3| \
[A,A,,]3 [B,-B,,-]4[B,B,,]3/2z/2| \
[EE,]3 [BE]3 [AC]3|
[EG,]3 [GC]3 [cG]3| \
[cF]3 [eG]3 [eA]3| \
[F-B,-]4[FB,]3/2z/2 D3| \
[EE,]3 [BE]3 [AC]3|
[EG,]3 [GC]3 [cG]3| \
[F-A,-]4[FA,]3/2z/2 [AFB,]3| \
[B-G-E-]4[BGE]3/2z/2 EG=A| \
B3 A3 G3|
F3 (3F2E2_D2Cz| \
z/2_D3G,3[B-B,-]2[B-B,-]/2| \
[BB,]/2[AF]3[cAF]3[B-_D-]2[B-D-]/2| \
[B_D]/2[FA,]3[AD]3[A-C-]2[A-C-]/2|
[AC]/2B,3=B,3C2-C/2-| \
C/2F,3F3[G-G,-]2[G-G,-]/2| \
[GG,]/2[A-A,-]4[AA,]3/2 z/2[A-C-]2[A-C-]/2| \
[AC]/2_D3B,3[E-E,-]2[E-E,-]/2|
[EE,]/2[EA,]3C3A2-A/2-| \
A/2[A-_D-]4[AD]3/2 z/2[E-G,-]2[E-G,-]/2| \
[EG,]/2[E-A,-]4[EA,]3/2 z/2G2-G/2-| \
G/2[BE]3E,3[C-C,-]2[C-C,-]/2|
[CC,]/2[GG,]3[CC,]3[G-C-]2[G-C-]/2| \
[GC]/2[DD,]3[EG,]3A,2-A,/2-| \
A,/2[B,-B,,-]8[B,-B,,-]/2| \
[B,B,,]/2[D-B,-]8[D-B,-]/2|
[DB,]/2[EE,]3[DD,]3[C-C,-]2[C-C,-]/2| \
[CC,]/2[EG,]3[G,G,,]3C2-C/2-| \
C/2[A,A,,]3[B,-B,,-]4[B,B,,]3/2| \
z/2[EE,]3G3B,2-B,/2-|
B,/2[G-E-]4[GE]3/2 z/2[A-E-]2[A-E-]/2| \
[AE]/2[FE]3G3B2-B/2-| \
B/2E,4-E,3/2 z/2[D-E,-]2[D-E,-]/2| \
[DE,]/2[EE,]3[BE]3[A-C-]2[A-C-]/2|
[AC]/2[EG,]3[GC]3[c-G-]2[c-G-]/2| \
[cG]/2[cF]3[eG]3[A-F-]2[A-F-]/2| \
[AF]/2[F-B,-]4[FB,]3/2 z/2D2-D/2-| \
D/2[EE,]3[BE]3[A-C-]2[A-C-]/2|
[AC]/2[EG,]3[GC]3[c-G-]2[c-G-]/2| \
[cG]/2[F-A,-]4[FA,]3/2 z/2[A-F-B,-]2[A-F-B,-]/2| \
[AFB,]/2[E,-E,,-]8[E,-E,,-]/2| \
[E-E,-E,E,,]/2[E-E,-]2[EE,]/2 [EB,]3 [AC]3|
[EG,]3 [GC]3 [cG]3| \
[cF]3 [eG]3 [eA]3| \
[F-C-]4[FC]3/2z/2 D3| \
[EE,]3 [BE]3 [AC]3|
[EG,]3 [GC]3 [cG]3| \
[F-C-]4[FC]3/2z/2 [AFB,]3| \
[B-G-E-]8[BGE]| \
[EE,]3 [DD,]3 [CC,]3|
[DD,]3 [CC,]3 [B,B,,]3| \
[CC,]3 [DD,]3 [EE,]3| \
[B,-B,,-]8[B,B,,]| \
[D-B,-]8[DB,]|
[EE,]3 [DD,]3 [CC,]3| \
[GG,]3 [G,G,,]3 [CC,]3| \
[A,A,,]3 [B,-B,,-]4[B,B,,]3/2z/2| \
[EE,]3 [BE]3 [AC]3|
[EG,]3 [GC]3 [cG]3| \
[cF]3 [eG]3 [cA]3| \
[F-B,-]4[FB,]3/2z/2 D3| \
[EE,]3 [BE]3 [AC]3|
[EG,]3 [GC]3 [cG]3| \
[F-A,-]4[FA,]3/2z/2 [AFC]3| \
[EE,]3 [DD,]3 [CC,]3| \
[DD,]3 [CC,]3 [B,B,,]3|
[CC,]3 [DD,]3 [EE,]3| \
[B,-B,,-]8[B,B,,]| \
[D-B,-]8[DB,]| \
[EE,]3 [DD,]3 [CC,]3|
[GG,]3 [G,G,,]3 [CC,]3| \
[A,A,,]3 [B,-B,,-]4[B,B,,]3/2z/2| \
[EE,]3 [BE]3 [AC]3| \
[EG,]3 [GC]3 [cG]3|
[cF]3 [eG]3 [eA]3| \
[F-B,-]4[FB,]3/2z/2 D3| \
[EE,]3 [BE]3 [AC]3| \
[EG,]3 [GC]3 [cG]3|
[F-A,-]4[FA,]3/2z/2 [AFB,]3| \
[B-G-E-]4[BGE]3/2z/2 EG=A| \
B3 A3 G3| \
F3 (3F2E2_D2Cz|
z/2_D3G,3[B-B,-]2[B-B,-]/2| \
[BB,]/2[AF]3[cAF]3[B-_D-]2[B-D-]/2| \
[B_D]/2[FA,]3[AD]3[A-C-]2[A-C-]/2| \
[AC]/2B,3=B,3C2-C/2-|
C/2F,3F3[G-G,-]2[G-G,-]/2| \
[GG,]/2[A-A,-]4[AA,]3/2 z/2[A-C-]2[A-C-]/2| \
[AC]/2_D3B,3[E-E,-]2[E-E,-]/2| \
[EE,]/2[EA,]3C3A2-A/2-|
A/2[A-_D-]4[AD]3/2 z/2[E-G,-]2[E-G,-]/2| \
[EG,]/2[E-A,-]4[EA,]3/2 z/2G2-G/2-| \
G/2[BE]3E,3[C-C,-]2[C-C,-]/2| \
[CC,]/2[GG,]3[CC,]3[G-C-]2[G-C-]/2|
[GC]/2[DD,]3[EG,]3A,2-A,/2-| \
A,/2[B,-B,,-]8[B,-B,,-]/2| \
[B,B,,]/2[D-B,-]8[D-B,-]/2| \
[DB,]/2[EE,]3[DD,]3[C-C,-]2[C-C,-]/2|
[CC,]/2[EG,]3[G,G,,]3C2-C/2-| \
C/2[A,A,,]3[B,-B,,-]4[B,B,,]3/2| \
z/2[EE,]3G3B,2-B,/2-| \
B,/2[G-E-]4[GE]3/2 z/2[A-E-]2[A-E-]/2|
[AE]/2[FE]3G3B2-B/2-| \
B/2E,4-E,3/2 z/2[D-E,-]2[D-E,-]/2| \
[DE,]/2[EE,]3[BE]3[A-C-]2[A-C-]/2| \
[AC]/2[EG,]3[GC]3[c-G-]2[c-G-]/2|
[cG]/2[cF]3[eG]3[A-F-]2[A-F-]/2| \
[AF]/2[F-B,-]4[FB,]3/2 z/2D2-D/2-| \
D/2[EE,]3[BE]3[A-C-]2[A-C-]/2| \
[AC]/2[EG,]3[GC]3[c-G-]2[c-G-]/2|
[cG]/2[F-A,-]4[FA,]3/2 z/2[A-F-B,-]2[A-F-B,-]/2| \
[AFB,]/2[E,-E,,-]8[E,-E,,-]/2|[E,E,,]/2
V:4
%%MIDI program 6
zef gba ac'b| \
be'd' e'bg efg| \
abc' bag fge| \
def Bdf agf|
gef gba ac'b| \
be'd' e'bg efg| \
cba gfe Bed| \
egb e'bg egb|
[g-e-B-]4[geB]3/2z/2 [aecA]3| \
b4-b3/2z/2 [bgdB]3| \
a4-a3/2z/2 [geB]3| \
[fd]Bc [fd]fe fag|
afd Bdf agf| \
[g-e-]4[ge]3/2z/2 [aecA]3| \
[b-e-B-]4[beB]3/2z/2 [gec]3| \
f2g/2a/2 [gdB]3 [fdA]3|
egf gba ac'b| \
be'd' e'bg efg| \
abc' bag fge| \
def Bdf agf|
gef gba ac'b| \
be'd' e'bg efg| \
cba gfe Bed| \
[g-e-]4[ge]3/2z/2 [aecA]3|
b4-b3/2z/2 [bgdB]3| \
a4-a3/2z/2 [geB]3| \
[fd]Bc [fd]fe fag| \
afd Bdf agf|
[g-e-]4[ge]3/2z/2 [aecA]3| \
[b-e-B-]4[beB]3/2z/2 [gec]3| \
f2g/2a/2 [gdB]3 [fdA]3| \
egf gba ac'b|
be'd' e'bg efg| \
abc' bag fge| \
def Bdf agf| \
gef gba ac'b|
be'd' e'bg efg| \
cba gfe Bed| \
egb e'bg e3| \
[f-d-]4[fd]3/2z/2 [g=eB]3|
[a-f-c-]4[afc]3/2z/2 [afc]3| \
g4-g/2z/2a/2b/2 [g=e]3| \
e3 ec'b b_d'c'| \
c'f'=e' f'c'a fga|
_d'c'b agf cf[=eB]| \
[a-f-c-]4[afc]3/2z/2 [beB]3| \
[c'-a-]4[c'a]3/2z/2 [c'ae]3| \
b4-b/2z/2c'/2_d'/2 b3|
[ac]3 ac'a ef^f| \
fag afd Bcd| \
cAB ced egf| \
[g-e-]4[ge]3/2z/2 [aecA]3|
[b-e-B-]4[beB]3/2z/2 [beB]3| \
[afc]3 g4-g3/2z/2| \
[fd]Bc dfe fag| \
afd Bdf agf|
[g-e-]4[ge]3/2z/2 [aecA]3| \
[b-e-B-]4[beB]3/2z/2 [gec]3| \
f3/2z/2g/2a/2 g3 f3| \
egb e'bg egb|
_d'bg egb c'af| \
dfa bge ceg| \
afd Bdf agf| \
gef gba ac'b|
be'd' e'bg efg| \
abc' bag fge| \
def Bdf agf| \
gef gba ac'b|
be'd' e'bg efg| \
cba gfe Bed| \
[e-B-G-E-]6 [eBGE]3/2z3/2| \
zef gba ac'b|
be'd' e'bg efg| \
abc' bag fge| \
def Bdf agf| \
gef gba ac'b|
be'd' e'bg efg| \
cba gfe Bed| \
egb e'bg egb| \
[g-e-B-]4[geB]3/2z/2 [aecA]3|
b4-b3/2z/2 [bgdB]3| \
a4-a3/2z/2 [geB]3| \
[fd]Bc [fd]fe fag| \
afd Bdf agf|
[g-e-]4[ge]3/2z/2 [aecA]3| \
[b-e-B-]4[beB]3/2z/2 [gec]3| \
f2g/2a/2 [gdB]3 [fdA]3| \
egf gba ac'b|
be'd' e'bg efg| \
abc' bag fge| \
def Bdf agf| \
gef gba ac'b|
be'd' e'bg efg| \
cba gfe Bed| \
[g-e-]4[ge]3/2z/2 [aecA]3| \
b4-b3/2z/2 [bgdB]3|
a4-a3/2z/2 [geB]3| \
[fd]Bc [fd]fe fag| \
afd Bdf agf| \
[g-e-]4[ge]3/2z/2 [aecA]3|
[b-e-B-]4[beB]3/2z/2 [gec]3| \
f2g/2a/2 [gdB]3 [fdA]3| \
egf gba ac'b| \
be'd' e'bg efg|
abc' bag fge| \
def Bdf agf| \
gef gba ac'b| \
be'd' e'bg efg|
cba gfe Bed| \
egb e'bg e3| \
[f-d-]4[fd]3/2z/2 [g=eB]3| \
[a-f-c-]4[afc]3/2z/2 [afc]3|
g4-g/2z/2a/2b/2 [g=e]3| \
e3 ec'b b_d'c'| \
c'f'=e' f'c'a fga| \
_d'c'b agf cf[=eB]|
[a-f-c-]4[afc]3/2z/2 [beB]3| \
[c'-a-]4[c'a]3/2z/2 [c'ae]3| \
b4-b/2z/2c'/2_d'/2 b3| \
[ac]3 ac'a ef^f|
fag afd Bcd| \
cAB ced egf| \
[g-e-]4[ge]3/2z/2 [aecA]3| \
[b-e-B-]4[beB]3/2z/2 [beB]3|
[afc]3 g4-g3/2z/2| \
[fd]Bc dfe fag| \
afd Bdf agf| \
[g-e-]4[ge]3/2z/2 [aecA]3|
[b-e-B-]4[beB]3/2z/2 [gec]3| \
f3/2z/2g/2a/2 g3 f3| \
egb e'bg egb| \
_d'bg egb c'af|
dfa bge ceg| \
afd Bdf agf| \
gef gba ac'b| \
be'd' e'bg efg|
abc' bag fge| \
def Bdf agf| \
gef gba ac'b| \
be'd' e'bg efg|
cba gfe Bed| \
[e-B-G-E-]6 [eBGE]3/2
V:5
%%MIDI program 52
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
g4-g3/2z/2 a3| \
b4-b3/2z/2 b3| \
a4-a3/2z/2 g3| \
f3 f3 z3|
z8z| \
g4-g3/2z/2 a3| \
b4-b3/2z/2 g3| \
f3/2z/2g/2a/2 g3 f3|
e4-e3/2z3z/2| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
g4-g3/2z/2 a3|
b4-b3/2z/2 b3| \
a4-a3/2z/2 g3| \
f3 f3 z3| \
z8z|
g4-g3/2z/2 a3| \
b4-b3/2z/2 g3| \
f3/2z/2g/2a/2 g3 f3| \
e4-e3/2z3z/2|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
f4-f3/2z/2 g3|
a4-a3/2z/2 a3| \
g4-g/2z/2a/2b/2 g3| \
f3 f3 z3| \
z8z|
z8z| \
a4-a3/2z/2 b3| \
c'4-c'3/2z/2 c'3| \
b4-b/2z/2c'/2_d'/2 b3|
a3 a3 z3| \
z8z| \
z8z| \
g4-g3/2z/2 a3|
b4-b3/2z/2 b3| \
a3 g4-g3/2z/2| \
f4-f3/2z3z/2| \
z8z|
g4-g3/2z/2 a3| \
b4-b3/2z/2 g3| \
f3/2z/2g/2a/2 g3 f3| \
e4-e3/2z3z/2|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
g4-g3/2z/2 a3|
b4-b3/2z/2 b3| \
a4-a3/2z/2 g3| \
f3 f3 z3| \
z8z|
g4-g3/2z/2 a3| \
b4-b3/2z/2 g3| \
f3/2z/2g/2a/2 g3 f3| \
e4-e3/2z3z/2|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
g4-g3/2z/2 a3| \
b4-b3/2z/2 b3|
a4-a3/2z/2 g3| \
f3 f3 z3| \
z8z| \
g4-g3/2z/2 a3|
b4-b3/2z/2 g3| \
f3/2z/2g/2a/2 g3 f3| \
e4-e3/2z3z/2| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
f4-f3/2z/2 g3| \
a4-a3/2z/2 a3|
g4-g/2z/2a/2b/2 g3| \
f3 f3 z3| \
z8z| \
z8z|
a4-a3/2z/2 b3| \
c'4-c'3/2z/2 c'3| \
b4-b/2z/2c'/2_d'/2 b3| \
a3 a3 z3|
z8z| \
z8z| \
g4-g3/2z/2 a3| \
b4-b3/2z/2 b3|
a3 g4-g3/2z/2| \
f4-f3/2z3z/2| \
z8z| \
g4-g3/2z/2 a3|
b4-b3/2z/2 g3| \
f3/2z/2g/2a/2 g3 f3| \
e4-e3/2
V:6
%%MIDI program 52
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
G4-G3/2z/2 A3| \
B4-B3/2z/2 B3| \
A4-A3/2z/2 G3| \
F3 F3 z3|
z8z| \
G4-G3/2z/2 A3| \
B4-B3/2z/2 G3| \
F3/2z/2G/2A/2 G3 F3|
E4-E3/2z3z/2| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
G4-G3/2z/2 A3|
B4-B3/2z/2 B3| \
A4-A3/2z/2 G3| \
F3 F3 z3| \
z8z|
G4-G3/2z/2 A3| \
B4-B3/2z/2 G3| \
F3/2z/2G/2A/2 G3 F3| \
E4-E3/2z3z/2|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
F4-F3/2z/2 G3|
A4-A3/2z/2 A3| \
G4-G/2z/2A/2B/2 G3| \
F3 F3 z3| \
z8z|
z8z| \
A4-A3/2z/2 B3| \
c4-c3/2z/2 c3| \
B4-B/2z/2c/2_d/2 B3|
A3 A3 z3| \
z8z| \
z8z| \
G4-G3/2z/2 A3|
B4-B3/2z/2 B3| \
A3 G4-G3/2z/2| \
F4-F3/2z3z/2| \
z8z|
G4-G3/2z/2 A3| \
B4-B3/2z/2 G3| \
F3/2z/2G/2A/2 G3 F3| \
E4-E3/2z3z/2|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
G4-G3/2z/2 A3|
B4-B3/2z/2 B3| \
A4-A3/2z/2 G3| \
F3 F3 z3| \
z8z|
G4-G3/2z/2 A3| \
B4-B3/2z/2 G3| \
F3/2z/2G/2A/2 G3 F3| \
E4-E3/2z3z/2|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
G4-G3/2z/2 A3| \
B4-B3/2z/2 B3|
A4-A3/2z/2 G3| \
F3 F3 z3| \
z8z| \
G4-G3/2z/2 A3|
B4-B3/2z/2 G3| \
F3/2z/2G/2A/2 G3 F3| \
E4-E3/2z3z/2| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
F4-F3/2z/2 G3| \
A4-A3/2z/2 A3|
G4-G/2z/2A/2B/2 G3| \
F3 F3 z3| \
z8z| \
z8z|
A4-A3/2z/2 B3| \
c4-c3/2z/2 c3| \
B4-B/2z/2c/2_d/2 B3| \
A3 A3 z3|
z8z| \
z8z| \
G4-G3/2z/2 A3| \
B4-B3/2z/2 B3|
A3 G4-G3/2z/2| \
F4-F3/2z3z/2| \
z8z| \
G4-G3/2z/2 A3|
B4-B3/2z/2 G3| \
F3/2z/2G/2A/2 G3 F3| \
E4-E3/2
