X: 1
T: from /workspace/data/raw_mid/bach/cantatas/jesu1.mid
M: 9/8
L: 1/8
Q:1/4=120
K:G % 1 sharps
V:1
%%MIDI program 50
zGA Bdc ced| \
dgf gdB GAB| \
cde dcB ABG| \
FGA DFA cBA|
BGA Bdc ced| \
dgf gdB GAB| \
Edc BAG DGF| \
GBd gdB GBd|
[B-G-D-]4[BGD]3/2z/2 [cGEC]3| \
d4-d3/2z/2 [dBFD]3| \
c4-c3/2z/2 [BGD]3| \
[AF]DE [AF]AG AcB|
cAF DFA cBA| \
[B-G-]4[BG]3/2z/2 [cGEC]3| \
[d-G-D-]4[dGD]3/2z/2 [BGE]3| \
A2B/2c/2 [BFD]3 [AFC]3|
GBA Bdc ced| \
dgf gdB GAB| \
cde dcB ABG| \
FGA DFA cBA|
BGA Bdc ced| \
dgf gdB GAB| \
Edc BAG DGF| \
[B-G-]4[BG]3/2z/2 [cGEC]3|
d4-d3/2z/2 [dBFD]3| \
c4-c3/2z/2 [BGD]3| \
[AF]DE [AF]AG AcB| \
cAF DFA cBA|
[B-G-]4[BG]3/2z/2 [cGEC]3| \
[d-G-D-]4[dGD]3/2z/2 [BGE]3| \
A2B/2c/2 [BFD]3 [AFC]3| \
GBA Bdc ced|
dgf gdB GAB| \
cde dcB ABG| \
FGA DFA cBA| \
BGA Bdc ced|
dgf gdB GAB| \
Edc BAG DGF| \
GBd gdB G3| \
[A-F-]4[AF]3/2z/2 [B^GD]3|
[c-A-E-]4[cAE]3/2z/2 [cAE]3| \
B4-B/2z/2c/2d/2 [B^G]3| \
A3 Aed d=fe| \
ea^g aec ABc|
=fed cBA EA[^GD]| \
[c-A-E-]4[cAE]3/2z/2 [dGD]3| \
[e-c-]4[ec]3/2z/2 [ecG]3| \
d4-d/2z/2e/2=f/2 d3|
[cE]3 cec GA^A| \
AcB cAF DEF| \
ECD EGF GBA| \
[B-G-]4[BG]3/2z/2 [cGEC]3|
[d-G-D-]4[dGD]3/2z/2 [dGD]3| \
[cAE]3 B4-B3/2z/2| \
[AF]DE FAG AcB| \
cAF DFA cBA|
[B-G-]4[BG]3/2z/2 [cGEC]3| \
[d-G-D-]4[dGD]3/2z/2 [BGE]3| \
A3/2z/2B/2c/2 B3 A3| \
GBd gdB GBd|
=fdB GBd ecA| \
FAc dBG EGB| \
cAF DFA cBA| \
BGA Bdc ced|
dgf gdB GAB| \
cde dcB ABG| \
FGA DFA cBA| \
BGA Bdc ced|
dgf gdB GAB| \
Edc BAG DGF| \
[G-D-B,-G,-]6 [GDB,G,]3/2z3/2| \
zGA Bdc ced|
dgf gdB GAB| \
cde dcB ABG| \
FGA DFA cBA| \
BGA Bdc ced|
dgf gdB GAB| \
Edc BAG DGF| \
GBd gdB GBd| \
[B-G-D-]4[BGD]3/2z/2 [cGEC]3|
d4-d3/2z/2 [dBFD]3| \
c4-c3/2z/2 [BGD]3| \
[AF]DE [AF]AG AcB| \
cAF DFA cBA|
[B-G-]4[BG]3/2z/2 [cGEC]3| \
[d-G-D-]4[dGD]3/2z/2 [BGE]3| \
A2B/2c/2 [BFD]3 [AFC]3| \
GBA Bdc ced|
dgf gdB GAB| \
cde dcB ABG| \
FGA DFA cBA| \
BGA Bdc ced|
dgf gdB GAB| \
Edc BAG DGF| \
[B-G-]4[BG]3/2z/2 [cGEC]3| \
d4-d3/2z/2 [dBFD]3|
c4-c3/2z/2 [BGD]3| \
[AF]DE [AF]AG AcB| \
cAF DFA cBA| \
[B-G-]4[BG]3/2z/2 [cGEC]3|
[d-G-D-]4[dGD]3/2z/2 [BGE]3| \
A2B/2c/2 [BFD]3 [AFC]3| \
GBA Bdc ced| \
dgf gdB GAB|
cde dcB ABG| \
FGA DFA cBA| \
BGA Bdc ced| \
dgf gdB GAB|
Edc BAG DGF| \
GBd gdB G3| \
[A-F-]4[AF]3/2z/2 [B^GD]3| \
[c-A-E-]4[cAE]3/2z/2 [cAE]3|
B4-B/2z/2c/2d/2 [B^G]3| \
A3 Aed d=fe| \
ea^g aec ABc| \
=fed cBA EA[^GD]|
[c-A-E-]4[cAE]3/2z/2 [dGD]3| \
[e-c-]4[ec]3/2z/2 [ecG]3| \
d4-d/2z/2e/2=f/2 d3| \
[cE]3 cec GA^A|
AcB cAF DEF| \
ECD EGF GBA| \
[B-G-]4[BG]3/2z/2 [cGEC]3| \
[d-G-D-]4[dGD]3/2z/2 [dGD]3|
[cAE]3 B4-B3/2z/2| \
[AF]DE FAG AcB| \
cAF DFA cBA| \
[B-G-]4[BG]3/2z/2 [cGEC]3|
[d-G-D-]4[dGD]3/2z/2 [BGE]3| \
A3/2z/2B/2c/2 B3 A3| \
GBd gdB GBd| \
=fdB GBd ecA|
FAc dBG EGB| \
cAF DFA cBA| \
BGA Bdc ced| \
dgf gdB GAB|
cde dcB ABG| \
FGA DFA cBA| \
BGA Bdc ced| \
dgf gdB GAB|
Edc BAG DGF| \
[G-D-B,-G,-]6 [GDB,G,]3/2
V:2
%%MIDI program 63
zGA2<G2 G3| \
G3 G3 GAB| \
cde dcB ABG| \
FGA DFA cBA|
BGA2<G2 G3| \
G3 G3 z3| \
z8z| \
z8z|
z8z| \
[AFD]3 G3 z3| \
[GEC]3 [AD]3 z3| \
z8z|
z8z| \
z8z| \
z8z| \
[GE]3 [BFD]3 [AFC]3|
z3 G3 G3| \
G3 G3 z3| \
z8z| \
z8z|
z3 G3 G3| \
G3 G3 z3| \
z8z| \
z8z|
[AFD]3 G3 z3| \
[AEC]3 [AD]3 z3| \
z8z| \
z8z|
z8z| \
z8z| \
[GE]3 [BFD]3 [AFC]3| \
z3 G3 G3|
G3 G3 z3| \
z8z| \
z8z| \
z3 G3 G3|
G3 G3 z3| \
z8z| \
z8z| \
z8z|
z8z| \
[A-D-]4[AD]3/2z3z/2| \
z6 A3| \
A3 A3 z3|
A3 F3 z3| \
z8z| \
G3 A3 z3| \
=F4-F3/2z3z/2|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z3 D3 E3| \
z8z| \
z8z|
z8z| \
z8z| \
[GE]3 z6| \
z8z|
z8z| \
z8z| \
z8z| \
z3 G3 G3|
G3 G3 z3| \
z8z| \
z8z| \
z3 G3 G3|
G3 G3 z3| \
z8z| \
z8z| \
zGA2<G2 G3|
G3 G3 GAB| \
cde dcB ABG| \
FGA DFA cBA| \
BGA2<G2 G3|
G3 G3 z3| \
z8z| \
z8z| \
z8z|
[AFD]3 G3 z3| \
[GEC]3 [AD]3 z3| \
z8z| \
z8z|
z8z| \
z8z| \
[GE]3 [BFD]3 [AFC]3| \
z3 G3 G3|
G3 G3 z3| \
z8z| \
z8z| \
z3 G3 G3|
G3 G3 z3| \
z8z| \
z8z| \
[AFD]3 G3 z3|
[AEC]3 [AD]3 z3| \
z8z| \
z8z| \
z8z|
z8z| \
[GE]3 [BFD]3 [AFC]3| \
z3 G3 G3| \
G3 G3 z3|
z8z| \
z8z| \
z3 G3 G3| \
G3 G3 z3|
z8z| \
z8z| \
z8z| \
z8z|
[A-D-]4[AD]3/2z3z/2| \
z6 A3| \
A3 A3 z3| \
A3 F3 z3|
z8z| \
G3 A3 z3| \
=F4-F3/2z3z/2| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
z3 D3 E3| \
z8z| \
z8z| \
z8z|
z8z| \
[GE]3 z6| \
z8z| \
z8z|
z8z| \
z8z| \
z3 G3 G3| \
G3 G3 z3|
z8z| \
z8z| \
z3 G3 G3| \
G3 G3 
V:3
%%MIDI program 63
[G,G,,]3 [G,D,]3 [CE,]3| \
[G,B,,]3 [B,E,]3 [EB,]3| \
[EA,]3 [GB,]3 [GC]3| \
[A,-E,-]4[A,E,]3/2z/2 F,3|
[G,G,,]3 [DG,]3 [CE,]3| \
[G,B,,]3 [B,E,]3 [EB,]3| \
[A,-E,-]4[A,E,]3/2z/2 [CA,D,]3| \
[D-B,-G,-]8[DB,G,]|
[G,G,,]3 [F,F,,]3 [E,E,,]3| \
[F,F,,]3 [E,E,,]3 [D,D,,]3| \
[E,E,,]3 [F,F,,]3 [G,G,,]3| \
[D,-D,,-]8[D,D,,]|
[F,-D,-]8[F,D,]| \
[G,G,,]3 [F,F,,]3 [E,E,,]3| \
[B,B,,]3 [B,,B,,,]3 [E,E,,]3| \
[C,C,,]3 [D,-D,,-]4[D,D,,]3/2z/2|
[G,G,,]3 [DG,]3 [CE,]3| \
[G,B,,]3 [B,E,]3 [EB,]3| \
[EA,]3 [GB,]3 [EC]3| \
[A,-D,-]4[A,D,]3/2z/2 F,3|
[G,G,,]3 [DG,]3 [CE,]3| \
[G,B,,]3 [B,E,]3 [EB,]3| \
[A,-C,-]4[A,C,]3/2z/2 [CA,E,]3| \
[G,G,,]3 [F,F,,]3 [E,E,,]3|
[F,F,,]3 [E,E,,]3 [D,D,,]3| \
[E,E,,]3 [F,F,,]3 [G,G,,]3| \
[D,-D,,-]8[D,D,,]| \
[F,-D,-]8[F,D,]|
[G,G,,]3 [F,F,,]3 [E,E,,]3| \
[B,B,,]3 [B,,B,,,]3 [E,E,,]3| \
[C,C,,]3 [D,-D,,-]4[D,D,,]3/2z/2| \
[G,G,,]3 [DG,]3 [CE,]3|
[G,B,,]3 [B,E,]3 [EB,]3| \
[EA,]3 [GB,]3 [GC]3| \
[A,-D,-]4[A,D,]3/2z/2 F,3| \
[G,G,,]3 [DG,]3 [CE,]3|
[G,B,,]3 [B,E,]3 [EB,]3| \
[A,-C,-]4[A,C,]3/2z/2 [CA,D,]3| \
[D-B,-G,-]4[DB,G,]3/2z/2 G,B,^C| \
D3 C3 B,3|
A,3  (3A,2G,2=F,2E,z| \
z/2=F,3B,,3[D-D,-]2[D-D,-]/2| \
[DD,]/2[CA,]3[ECA,]3[D-=F,-]2[D-F,-]/2| \
[D=F,]/2[A,C,]3[CF,]3[C-E,-]2[C-E,-]/2|
[CE,]/2D,3^D,3E,2-E,/2-| \
E,/2A,,3A,3[B,-B,,-]2[B,-B,,-]/2| \
[B,B,,]/2[C-C,-]4[CC,]3/2 z/2[C-E,-]2[C-E,-]/2| \
[CE,]/2=F,3D,3[G,-G,,-]2[G,-G,,-]/2|
[G,G,,]/2[G,C,]3E,3C2-C/2-| \
C/2[C-=F,-]4[CF,]3/2 z/2[G,-B,,-]2[G,-B,,-]/2| \
[G,B,,]/2[G,-C,-]4[G,C,]3/2 z/2B,2-B,/2-| \
B,/2[DG,]3G,,3[E,-E,,-]2[E,-E,,-]/2|
[E,E,,]/2[B,B,,]3[E,E,,]3[B,-E,-]2[B,-E,-]/2| \
[B,E,]/2[F,F,,]3[G,B,,]3C,2-C,/2-| \
C,/2[D,-D,,-]8[D,-D,,-]/2| \
[D,D,,]/2[F,-D,-]8[F,-D,-]/2|
[F,D,]/2[G,G,,]3[F,F,,]3[E,-E,,-]2[E,-E,,-]/2| \
[E,E,,]/2[G,B,,]3[B,,B,,,]3E,2-E,/2-| \
E,/2[C,C,,]3[D,-D,,-]4[D,D,,]3/2| \
z/2[G,G,,]3B,3D,2-D,/2-|
D,/2[B,-G,-]4[B,G,]3/2 z/2[C-G,-]2[C-G,-]/2| \
[CG,]/2[A,G,]3B,3D2-D/2-| \
D/2G,,4-G,,3/2 z/2[F,-G,,-]2[F,-G,,-]/2| \
[F,G,,]/2[G,G,,]3[DG,]3[C-E,-]2[C-E,-]/2|
[CE,]/2[G,B,,]3[B,E,]3[E-B,-]2[E-B,-]/2| \
[EB,]/2[EA,]3[GB,]3[C-A,-]2[C-A,-]/2| \
[CA,]/2[A,-D,-]4[A,D,]3/2 z/2F,2-F,/2-| \
F,/2[G,G,,]3[DG,]3[C-E,-]2[C-E,-]/2|
[CE,]/2[G,B,,]3[B,E,]3[E-B,-]2[E-B,-]/2| \
[EB,]/2[A,-C,-]4[A,C,]3/2 z/2[C-A,-D,-]2[C-A,-D,-]/2| \
[CA,D,]/2[G,,-G,,,-]8[G,,-G,,,-]/2| \
[G,-G,,-G,,G,,,]/2[G,-G,,-]2[G,G,,]/2 [G,D,]3 [CE,]3|
[G,B,,]3 [B,E,]3 [EB,]3| \
[EA,]3 [GB,]3 [GC]3| \
[A,-E,-]4[A,E,]3/2z/2 F,3| \
[G,G,,]3 [DG,]3 [CE,]3|
[G,B,,]3 [B,E,]3 [EB,]3| \
[A,-E,-]4[A,E,]3/2z/2 [CA,D,]3| \
[D-B,-G,-]8[DB,G,]| \
[G,G,,]3 [F,F,,]3 [E,E,,]3|
[F,F,,]3 [E,E,,]3 [D,D,,]3| \
[E,E,,]3 [F,F,,]3 [G,G,,]3| \
[D,-D,,-]8[D,D,,]| \
[F,-D,-]8[F,D,]|
[G,G,,]3 [F,F,,]3 [E,E,,]3| \
[B,B,,]3 [B,,B,,,]3 [E,E,,]3| \
[C,C,,]3 [D,-D,,-]4[D,D,,]3/2z/2| \
[G,G,,]3 [DG,]3 [CE,]3|
[G,B,,]3 [B,E,]3 [EB,]3| \
[EA,]3 [GB,]3 [EC]3| \
[A,-D,-]4[A,D,]3/2z/2 F,3| \
[G,G,,]3 [DG,]3 [CE,]3|
[G,B,,]3 [B,E,]3 [EB,]3| \
[A,-C,-]4[A,C,]3/2z/2 [CA,E,]3| \
[G,G,,]3 [F,F,,]3 [E,E,,]3| \
[F,F,,]3 [E,E,,]3 [D,D,,]3|
[E,E,,]3 [F,F,,]3 [G,G,,]3| \
[D,-D,,-]8[D,D,,]| \
[F,-D,-]8[F,D,]| \
[G,G,,]3 [F,F,,]3 [E,E,,]3|
[B,B,,]3 [B,,B,,,]3 [E,E,,]3| \
[C,C,,]3 [D,-D,,-]4[D,D,,]3/2z/2| \
[G,G,,]3 [DG,]3 [CE,]3| \
[G,B,,]3 [B,E,]3 [EB,]3|
[EA,]3 [GB,]3 [GC]3| \
[A,-D,-]4[A,D,]3/2z/2 F,3| \
[G,G,,]3 [DG,]3 [CE,]3| \
[G,B,,]3 [B,E,]3 [EB,]3|
[A,-C,-]4[A,C,]3/2z/2 [CA,D,]3| \
[D-B,-G,-]4[DB,G,]3/2z/2 G,B,^C| \
D3 C3 B,3| \
A,3  (3A,2G,2=F,2E,z|
z/2=F,3B,,3[D-D,-]2[D-D,-]/2| \
[DD,]/2[CA,]3[ECA,]3[D-=F,-]2[D-F,-]/2| \
[D=F,]/2[A,C,]3[CF,]3[C-E,-]2[C-E,-]/2| \
[CE,]/2D,3^D,3E,2-E,/2-|
E,/2A,,3A,3[B,-B,,-]2[B,-B,,-]/2| \
[B,B,,]/2[C-C,-]4[CC,]3/2 z/2[C-E,-]2[C-E,-]/2| \
[CE,]/2=F,3D,3[G,-G,,-]2[G,-G,,-]/2| \
[G,G,,]/2[G,C,]3E,3C2-C/2-|
C/2[C-=F,-]4[CF,]3/2 z/2[G,-B,,-]2[G,-B,,-]/2| \
[G,B,,]/2[G,-C,-]4[G,C,]3/2 z/2B,2-B,/2-| \
B,/2[DG,]3G,,3[E,-E,,-]2[E,-E,,-]/2| \
[E,E,,]/2[B,B,,]3[E,E,,]3[B,-E,-]2[B,-E,-]/2|
[B,E,]/2[F,F,,]3[G,B,,]3C,2-C,/2-| \
C,/2[D,-D,,-]8[D,-D,,-]/2| \
[D,D,,]/2[F,-D,-]8[F,-D,-]/2| \
[F,D,]/2[G,G,,]3[F,F,,]3[E,-E,,-]2[E,-E,,-]/2|
[E,E,,]/2[G,B,,]3[B,,B,,,]3E,2-E,/2-| \
E,/2[C,C,,]3[D,-D,,-]4[D,D,,]3/2| \
z/2[G,G,,]3B,3D,2-D,/2-| \
D,/2[B,-G,-]4[B,G,]3/2 z/2[C-G,-]2[C-G,-]/2|
[CG,]/2[A,G,]3B,3D2-D/2-| \
D/2G,,4-G,,3/2 z/2[F,-G,,-]2[F,-G,,-]/2| \
[F,G,,]/2[G,G,,]3[DG,]3[C-E,-]2[C-E,-]/2| \
[CE,]/2[G,B,,]3[B,E,]3[E-B,-]2[E-B,-]/2|
[EB,]/2[EA,]3[GB,]3[C-A,-]2[C-A,-]/2| \
[CA,]/2[A,-D,-]4[A,D,]3/2 z/2F,2-F,/2-| \
F,/2[G,G,,]3[DG,]3[C-E,-]2[C-E,-]/2| \
[CE,]/2[G,B,,]3[B,E,]3[E-B,-]2[E-B,-]/2|
[EB,]/2[A,-C,-]4[A,C,]3/2 z/2[C-A,-D,-]2[C-A,-D,-]/2| \
[CA,D,]/2[G,,-G,,,-]8[G,,-G,,,-]/2|[G,,G,,,]/2
V:4
%%MIDI program 6
zGA Bdc ced| \
dgf gdB GAB| \
cde dcB ABG| \
FGA DFA cBA|
BGA Bdc ced| \
dgf gdB GAB| \
Edc BAG DGF| \
GBd gdB GBd|
[B-G-D-]4[BGD]3/2z/2 [cGEC]3| \
d4-d3/2z/2 [dBFD]3| \
c4-c3/2z/2 [BGD]3| \
[AF]DE [AF]AG AcB|
cAF DFA cBA| \
[B-G-]4[BG]3/2z/2 [cGEC]3| \
[d-G-D-]4[dGD]3/2z/2 [BGE]3| \
A2B/2c/2 [BFD]3 [AFC]3|
GBA Bdc ced| \
dgf gdB GAB| \
cde dcB ABG| \
FGA DFA cBA|
BGA Bdc ced| \
dgf gdB GAB| \
Edc BAG DGF| \
[B-G-]4[BG]3/2z/2 [cGEC]3|
d4-d3/2z/2 [dBFD]3| \
c4-c3/2z/2 [BGD]3| \
[AF]DE [AF]AG AcB| \
cAF DFA cBA|
[B-G-]4[BG]3/2z/2 [cGEC]3| \
[d-G-D-]4[dGD]3/2z/2 [BGE]3| \
A2B/2c/2 [BFD]3 [AFC]3| \
GBA Bdc ced|
dgf gdB GAB| \
cde dcB ABG| \
FGA DFA cBA| \
BGA Bdc ced|
dgf gdB GAB| \
Edc BAG DGF| \
GBd gdB G3| \
[A-F-]4[AF]3/2z/2 [B^GD]3|
[c-A-E-]4[cAE]3/2z/2 [cAE]3| \
B4-B/2z/2c/2d/2 [B^G]3| \
G3 Ged d=fe| \
ea^g aec ABc|
=fed cBA EA[^GD]| \
[c-A-E-]4[cAE]3/2z/2 [dGD]3| \
[e-c-]4[ec]3/2z/2 [ecG]3| \
d4-d/2z/2e/2=f/2 d3|
[cE]3 cec GA^A| \
AcB cAF DEF| \
ECD EGF GBA| \
[B-G-]4[BG]3/2z/2 [cGEC]3|
[d-G-D-]4[dGD]3/2z/2 [dGD]3| \
[cAE]3 B4-B3/2z/2| \
[AF]DE FAG AcB| \
cAF DFA cBA|
[B-G-]4[BG]3/2z/2 [cGEC]3| \
[d-G-D-]4[dGD]3/2z/2 [BGE]3| \
A3/2z/2B/2c/2 B3 A3| \
GBd gdB GBd|
=fdB GBd ecA| \
FAc dBG EGB| \
cAF DFA cBA| \
BGA Bdc ced|
dgf gdB GAB| \
cde dcB ABG| \
FGA DFA cBA| \
BGA Bdc ced|
dgf gdB GAB| \
Edc BAG DGF| \
[G-D-B,-G,-]6 [GDB,G,]3/2z3/2| \
zGA Bdc ced|
dgf gdB GAB| \
cde dcB ABG| \
FGA DFA cBA| \
BGA Bdc ced|
dgf gdB GAB| \
Edc BAG DGF| \
GBd gdB GBd| \
[B-G-D-]4[BGD]3/2z/2 [cGEC]3|
d4-d3/2z/2 [dBFD]3| \
c4-c3/2z/2 [BGD]3| \
[AF]DE [AF]AG AcB| \
cAF DFA cBA|
[B-G-]4[BG]3/2z/2 [cGEC]3| \
[d-G-D-]4[dGD]3/2z/2 [BGE]3| \
A2B/2c/2 [BFD]3 [AFC]3| \
GBA Bdc ced|
dgf gdB GAB| \
cde dcB ABG| \
FGA DFA cBA| \
BGA Bdc ced|
dgf gdB GAB| \
Edc BAG DGF| \
[B-G-]4[BG]3/2z/2 [cGEC]3| \
d4-d3/2z/2 [dBFD]3|
c4-c3/2z/2 [BGD]3| \
[AF]DE [AF]AG AcB| \
cAF DFA cBA| \
[B-G-]4[BG]3/2z/2 [cGEC]3|
[d-G-D-]4[dGD]3/2z/2 [BGE]3| \
A2B/2c/2 [BFD]3 [AFC]3| \
GBA Bdc ced| \
dgf gdB GAB|
cde dcB ABG| \
FGA DFA cBA| \
BGA Bdc ced| \
dgf gdB GAB|
Edc BAG DGF| \
GBd gdB G3| \
[A-F-]4[AF]3/2z/2 [B^GD]3| \
[c-A-E-]4[cAE]3/2z/2 [cAE]3|
B4-B/2z/2c/2d/2 [B^G]3| \
G3 Ged d=fe| \
ea^g aec ABc| \
=fed cBA EA[^GD]|
[c-A-E-]4[cAE]3/2z/2 [dGD]3| \
[e-c-]4[ec]3/2z/2 [ecG]3| \
d4-d/2z/2e/2=f/2 d3| \
[cE]3 cec GA^A|
AcB cAF DEF| \
ECD EGF GBA| \
[B-G-]4[BG]3/2z/2 [cGEC]3| \
[d-G-D-]4[dGD]3/2z/2 [dGD]3|
[cAE]3 B4-B3/2z/2| \
[AF]DE FAG AcB| \
cAF DFA cBA| \
[B-G-]4[BG]3/2z/2 [cGEC]3|
[d-G-D-]4[dGD]3/2z/2 [BGE]3| \
A3/2z/2B/2c/2 B3 A3| \
GBd gdB GBd| \
=fdB GBd ecA|
FAc dBG EGB| \
cAF DFA cBA| \
BGA Bdc ced| \
dgf gdB GAB|
cde dcB ABG| \
FGA DFA cBA| \
BGA Bdc ced| \
dgf gdB GAB|
Edc BAG DGF| \
[G-D-B,-G,-]6 [GDB,G,]3/2
V:5
%%MIDI program 52
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
B4-B3/2z/2 c3| \
d4-d3/2z/2 d3| \
c4-c3/2z/2 B3| \
A3 A3 z3|
z8z| \
B4-B3/2z/2 c3| \
d4-d3/2z/2 B3| \
A3/2z/2B/2c/2 B3 A3|
G4-G3/2z3z/2| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
B4-B3/2z/2 c3|
d4-d3/2z/2 d3| \
c4-c3/2z/2 B3| \
A3 A3 z3| \
z8z|
B4-B3/2z/2 c3| \
d4-d3/2z/2 B3| \
A3/2z/2B/2c/2 B3 A3| \
G4-G3/2z3z/2|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
A4-A3/2z/2 B3|
c4-c3/2z/2 c3| \
B4-B/2z/2c/2d/2 B3| \
A3 A3 z3| \
z8z|
z8z| \
c4-c3/2z/2 d3| \
e4-e3/2z/2 e3| \
d4-d/2z/2e/2=f/2 d3|
c3 c3 z3| \
z8z| \
z8z| \
B4-B3/2z/2 c3|
d4-d3/2z/2 d3| \
c3 B4-B3/2z/2| \
A4-A3/2z3z/2| \
z8z|
B4-B3/2z/2 c3| \
d4-d3/2z/2 B3| \
A3/2z/2B/2c/2 B3 A3| \
G4-G3/2z3z/2|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
B4-B3/2z/2 c3|
d4-d3/2z/2 d3| \
c4-c3/2z/2 B3| \
A3 A3 z3| \
z8z|
B4-B3/2z/2 c3| \
d4-d3/2z/2 B3| \
A3/2z/2B/2c/2 B3 A3| \
G4-G3/2z3z/2|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
B4-B3/2z/2 c3| \
d4-d3/2z/2 d3|
c4-c3/2z/2 B3| \
A3 A3 z3| \
z8z| \
B4-B3/2z/2 c3|
d4-d3/2z/2 B3| \
A3/2z/2B/2c/2 B3 A3| \
G4-G3/2z3z/2| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
A4-A3/2z/2 B3| \
c4-c3/2z/2 c3|
B4-B/2z/2c/2d/2 B3| \
A3 A3 z3| \
z8z| \
z8z|
c4-c3/2z/2 d3| \
e4-e3/2z/2 e3| \
d4-d/2z/2e/2=f/2 d3| \
c3 c3 z3|
z8z| \
z8z| \
B4-B3/2z/2 c3| \
d4-d3/2z/2 d3|
c3 B4-B3/2z/2| \
A4-A3/2z3z/2| \
z8z| \
B4-B3/2z/2 c3|
d4-d3/2z/2 B3| \
A3/2z/2B/2c/2 B3 A3| \
G4-G3/2
V:6
%%MIDI program 52
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
B,4-B,3/2z/2 C3| \
D4-D3/2z/2 D3| \
C4-C3/2z/2 B,3| \
A,3 A,3 z3|
z8z| \
B,4-B,3/2z/2 C3| \
D4-D3/2z/2 B,3| \
A,3/2z/2B,/2C/2 B,3 A,3|
G,4-G,3/2z3z/2| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
B,4-B,3/2z/2 C3|
D4-D3/2z/2 D3| \
C4-C3/2z/2 B,3| \
A,3 A,3 z3| \
z8z|
B,4-B,3/2z/2 C3| \
D4-D3/2z/2 B,3| \
A,3/2z/2B,/2C/2 B,3 A,3| \
G,4-G,3/2z3z/2|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
A,4-A,3/2z/2 B,3|
C4-C3/2z/2 C3| \
B,4-B,/2z/2C/2D/2 B,3| \
A,3 A,3 z3| \
z8z|
z8z| \
C4-C3/2z/2 D3| \
E4-E3/2z/2 E3| \
D4-D/2z/2E/2=F/2 D3|
C3 C3 z3| \
z8z| \
z8z| \
B,4-B,3/2z/2 C3|
D4-D3/2z/2 D3| \
C3 B,4-B,3/2z/2| \
A,4-A,3/2z3z/2| \
z8z|
B,4-B,3/2z/2 C3| \
D4-D3/2z/2 B,3| \
A,3/2z/2B,/2C/2 B,3 A,3| \
G,4-G,3/2z3z/2|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
B,4-B,3/2z/2 C3|
D4-D3/2z/2 D3| \
C4-C3/2z/2 B,3| \
A,3 A,3 z3| \
z8z|
B,4-B,3/2z/2 C3| \
D4-D3/2z/2 B,3| \
A,3/2z/2B,/2C/2 B,3 A,3| \
G,4-G,3/2z3z/2|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
B,4-B,3/2z/2 C3| \
D4-D3/2z/2 D3|
C4-C3/2z/2 B,3| \
A,3 A,3 z3| \
z8z| \
B,4-B,3/2z/2 C3|
D4-D3/2z/2 B,3| \
A,3/2z/2B,/2C/2 B,3 A,3| \
G,4-G,3/2z3z/2| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
A,4-A,3/2z/2 B,3| \
C4-C3/2z/2 C3|
B,4-B,/2z/2C/2D/2 B,3| \
A,3 A,3 z3| \
z8z| \
z8z|
C4-C3/2z/2 D3| \
E4-E3/2z/2 E3| \
D4-D/2z/2E/2=F/2 D3| \
C3 C3 z3|
z8z| \
z8z| \
B,4-B,3/2z/2 C3| \
D4-D3/2z/2 D3|
C3 B,4-B,3/2z/2| \
A,4-A,3/2z3z/2| \
z8z| \
B,4-B,3/2z/2 C3|
D4-D3/2z/2 B,3| \
A,3/2z/2B,/2C/2 B,3 A,3| \
G,4-G,3/2
