X:1
T:from /workspace/data/raw_mid/bach/cantatas/jesu1.mid
M:9/8
L:1/8
Q:1/4=120
K:Fmaj% 1 sharps
V:1
%%MIDI program 50
zfg ac'b bd'c'| \
c'f'e' f'c'a fga| \
bc'd' c'ba gaf| \
efg ceg bag|
afg ac'b bd'c'| \
c'f'e' f'c'a fga| \
dc'b agf cfe| \
fac' f'c'a fac'|
[a-f-c-]4[afc]3/2z/2 [bfdB]3| \
c'4-c'3/2z/2 [c'aec]3| \
b4-b3/2z/2 [afc]3| \
[ge]cd [ge]gf gba|
bge ceg bag| \
[a-f-]4[af]3/2z/2 [bfdB]3| \
[c'-f-c-]4[c'fc]3/2z/2 [afd]3| \
g2a/2b/2 [aec]3 [geB]3|
fag ac'b bd'c'| \
c'f'e' f'c'a fga| \
bc'd' c'ba gaf| \
efg ceg bag|
afg ac'b bd'c'| \
c'f'e' f'c'a fga| \
dc'b agf cfe| \
[a-f-]4[af]3/2z/2 [bfdB]3|
c'4-c'3/2z/2 [c'aec]3| \
b4-b3/2z/2 [afc]3| \
[ge]cd [ge]gf gba| \
bge ceg bag|
[a-f-]4[af]3/2z/2 [bfdB]3| \
[c'-f-c-]4[c'fc]3/2z/2 [afd]3| \
g2a/2b/2 [aec]3 [geB]3| \
fag ac'b bd'c'|
c'f'e' f'c'a fga| \
bc'd' c'ba gaf| \
efg ceg bag| \
afg ac'b bd'c'|
c'f'e' f'c'a fga| \
dc'b agf cfe| \
fac' f'c'a f3| \
[g-e-]4[ge]3/2z/2 [a^fc]3|
[b-g-d-]4[bgd]3/2z/2 [bgd]3| \
a4-a/2z/2b/2c'/2 [a^f]3| \
g3 gd'c' c'_e'd'| \
d'g'^f' g'd'b gab|
_e'd'c' bag dg[^fc]| \
[b-g-d-]4[bgd]3/2z/2 [c'fc]3| \
[d'-b-]4[d'b]3/2z/2 [d'bf]3| \
c'4-c'/2z/2d'/2_e'/2 c'3|
[bd]3 bd'b fg^g| \
gba bge cde| \
dBc dfe fag| \
[a-f-]4[af]3/2z/2 [bfdB]3|
[c'-f-c-]4[c'fc]3/2z/2 [c'fc]3| \
[bgd]3 a4-a3/2z/2| \
[ge]cd egf gba| \
bge ceg bag|
[a-f-]4[af]3/2z/2 [bfdB]3| \
[c'-f-c-]4[c'fc]3/2z/2 [afd]3| \
g3/2z/2a/2b/2 a3 g3| \
fac' f'c'a fac'|
_e'c'a fac' d'bg| \
egb c'af dfa| \
bge ceg bag| \
afg ac'b bd'c'|
c'f'e' f'c'a fga| \
bc'd' c'ba gaf| \
efg ceg bag| \
afg ac'b bd'c'|
c'f'e' f'c'a fga| \
dc'b agf cfe| \
[f-c-A-F-]6 [fcAF]3/2z3/2| \
zfg ac'b bd'c'|
c'f'e' f'c'a fga| \
bc'd' c'ba gaf| \
efg ceg bag| \
afg ac'b bd'c'|
c'f'e' f'c'a fga| \
dc'b agf cfe| \
fac' f'c'a fac'| \
[a-f-c-]4[afc]3/2z/2 [bfdB]3|
c'4-c'3/2z/2 [c'aec]3| \
b4-b3/2z/2 [afc]3| \
[ge]cd [ge]gf gba| \
bge ceg bag|
[a-f-]4[af]3/2z/2 [bfdB]3| \
[c'-f-c-]4[c'fc]3/2z/2 [afd]3| \
g2a/2b/2 [aec]3 [geB]3| \
fag ac'b bd'c'|
c'f'e' f'c'a fga| \
bc'd' c'ba gaf| \
efg ceg bag| \
afg ac'b bd'c'|
c'f'e' f'c'a fga| \
dc'b agf cfe| \
[a-f-]4[af]3/2z/2 [bfdB]3| \
c'4-c'3/2z/2 [c'aec]3|
b4-b3/2z/2 [afc]3| \
[ge]cd [ge]gf gba| \
bge ceg bag| \
[a-f-]4[af]3/2z/2 [bfdB]3|
[c'-f-c-]4[c'fc]3/2z/2 [afd]3| \
g2a/2b/2 [aec]3 [geB]3| \
fag ac'b bd'c'| \
c'f'e' f'c'a fga|
bc'd' c'ba gaf| \
efg ceg bag| \
afg ac'b bd'c'| \
c'f'e' f'c'a fga|
dc'b agf cfe| \
fac' f'c'a f3| \
[g-e-]4[ge]3/2z/2 [a^fc]3| \
[b-g-d-]4[bgd]3/2z/2 [bgd]3|
a4-a/2z/2b/2c'/2 [a^f]3| \
g3 gd'c' c'_e'd'| \
d'g'^f' g'd'b gab| \
_e'd'c' bag dg[^fc]|
[b-g-d-]4[bgd]3/2z/2 [c'fc]3| \
[d'-b-]4[d'b]3/2z/2 [d'bf]3| \
c'4-c'/2z/2d'/2_e'/2 c'3| \
[bd]3 bd'b fg^g|
gba bge cde| \
dBc dfe fag| \
[a-f-]4[af]3/2z/2 [bfdB]3| \
[c'-f-c-]4[c'fc]3/2z/2 [c'fc]3|
[bgd]3 a4-a3/2z/2| \
[ge]cd egf gba| \
bge ceg bag| \
[a-f-]4[af]3/2z/2 [bfdB]3|
[c'-f-c-]4[c'fc]3/2z/2 [afd]3| \
g3/2z/2a/2b/2 a3 g3| \
fac' f'c'a fac'| \
_e'c'a fac' d'bg|
egb c'af dfa| \
bge ceg bag| \
afg ac'b bd'c'| \
c'f'e' f'c'a fga|
bc'd' c'ba gaf| \
efg ceg bag| \
afg ac'b bd'c'| \
c'f'e' f'c'a fga|
dc'b agf cfe| \
[f-c-A-F-]6 [fcAF]3/2
V:2
%%MIDI program 63
zfg2<f2 f3| \
f3 f3 fga| \
bc'd' c'ba gaf| \
efg ceg bag|
afg2<f2 f3| \
f3 f3 z3| \
z8z| \
z8z|
z8z| \
[gec]3 f3 z3| \
[fdB]3 [gc]3 z3| \
z8z|
z8z| \
z8z| \
z8z| \
[fd]3 [aec]3 [geB]3|
z3 f3 f3| \
f3 f3 z3| \
z8z| \
z8z|
z3 f3 f3| \
f3 f3 z3| \
z8z| \
z8z|
[gec]3 f3 z3| \
[gdB]3 [gc]3 z3| \
z8z| \
z8z|
z8z| \
z8z| \
[fd]3 [aec]3 [geB]3| \
z3 f3 f3|
f3 f3 z3| \
z8z| \
z8z| \
z3 f3 f3|
f3 f3 z3| \
z8z| \
z8z| \
z8z|
z8z| \
[g-c-]4[gc]3/2z3z/2| \
z6 g3| \
g3 g3 z3|
g3 e3 z3| \
z8z| \
f3 g3 z3| \
_e4-e3/2z3z/2|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z3 c3 d3| \
z8z| \
z8z|
z8z| \
z8z| \
[fd]3 z6| \
z8z|
z8z| \
z8z| \
z8z| \
z3 f3 f3|
f3 f3 z3| \
z8z| \
z8z| \
z3 f3 f3|
f3 f3 z3| \
z8z| \
z8z| \
zfg2<f2 f3|
f3 f3 fga| \
bc'd' c'ba gaf| \
efg ceg bag| \
afg2<f2 f3|
f3 f3 z3| \
z8z| \
z8z| \
z8z|
[gec]3 f3 z3| \
[fdB]3 [gc]3 z3| \
z8z| \
z8z|
z8z| \
z8z| \
[fd]3 [aec]3 [geB]3| \
z3 f3 f3|
f3 f3 z3| \
z8z| \
z8z| \
z3 f3 f3|
f3 f3 z3| \
z8z| \
z8z| \
[gec]3 f3 z3|
[gdB]3 [gc]3 z3| \
z8z| \
z8z| \
z8z|
z8z| \
[fd]3 [aec]3 [geB]3| \
z3 f3 f3| \
f3 f3 z3|
z8z| \
z8z| \
z3 f3 f3| \
f3 f3 z3|
z8z| \
z8z| \
z8z| \
z8z|
[g-c-]4[gc]3/2z3z/2| \
z6 g3| \
g3 g3 z3| \
g3 e3 z3|
z8z| \
f3 g3 z3| \
_e4-e3/2z3z/2| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
z3 c3 d3| \
z8z| \
z8z| \
z8z|
z8z| \
[fd]3 z6| \
z8z| \
z8z|
z8z| \
z8z| \
z3 f3 f3| \
f3 f3 z3|
z8z| \
z8z| \
z3 f3 f3| \
f3 f3 
V:3
%%MIDI program 63
[FF,]3 [FC]3 [BD]3| \
[FA,]3 [AD]3 [dA]3| \
[dG]3 [fA]3 [fB]3| \
[G-D-]4[GD]3/2z/2 E3|
[FF,]3 [cF]3 [BD]3| \
[FA,]3 [AD]3 [dA]3| \
[G-D-]4[GD]3/2z/2 [BGC]3| \
[c-A-F-]8[cAF]|
[FF,]3 [EE,]3 [DD,]3| \
[EE,]3 [DD,]3 [CC,]3| \
[DD,]3 [EE,]3 [FF,]3| \
[C-C,-]8[CC,]|
[E-C-]8[EC]| \
[FF,]3 [EE,]3 [DD,]3| \
[AA,]3 [A,A,,]3 [DD,]3| \
[B,B,,]3 [C-C,-]4[CC,]3/2z/2|
[FF,]3 [cF]3 [BD]3| \
[FA,]3 [AD]3 [dA]3| \
[dG]3 [fA]3 [dB]3| \
[G-C-]4[GC]3/2z/2 E3|
[FF,]3 [cF]3 [BD]3| \
[FA,]3 [AD]3 [dA]3| \
[G-B,-]4[GB,]3/2z/2 [BGD]3| \
[FF,]3 [EE,]3 [DD,]3|
[EE,]3 [DD,]3 [CC,]3| \
[DD,]3 [EE,]3 [FF,]3| \
[C-C,-]8[CC,]| \
[E-C-]8[EC]|
[FF,]3 [EE,]3 [DD,]3| \
[AA,]3 [A,A,,]3 [DD,]3| \
[B,B,,]3 [C-C,-]4[CC,]3/2z/2| \
[FF,]3 [cF]3 [BD]3|
[FA,]3 [AD]3 [dA]3| \
[dG]3 [fA]3 [fB]3| \
[G-C-]4[GC]3/2z/2 E3| \
[FF,]3 [cF]3 [BD]3|
[FA,]3 [AD]3 [dA]3| \
[G-B,-]4[GB,]3/2z/2 [BGC]3| \
[c-A-F-]4[cAF]3/2z/2 FA=B| \
c3 B3 A3|
G3 (3G2F2_E2Dz| \
z/2_E3A,3[c-C-]2[c-C-]/2| \
[cC]/2[BG]3[dBG]3[c-_E-]2[c-E-]/2| \
[c_E]/2[GB,]3[BE]3[B-D-]2[B-D-]/2|
[BD]/2C3^C3D2-D/2-| \
D/2G,3G3[A-A,-]2[A-A,-]/2| \
[AA,]/2[B-B,-]4[BB,]3/2 z/2[B-D-]2[B-D-]/2| \
[BD]/2_E3C3[F-F,-]2[F-F,-]/2|
[FF,]/2[FB,]3D3B2-B/2-| \
B/2[B-_E-]4[BE]3/2 z/2[F-A,-]2[F-A,-]/2| \
[FA,]/2[F-B,-]4[FB,]3/2 z/2A2-A/2-| \
A/2[cF]3F,3[D-D,-]2[D-D,-]/2|
[DD,]/2[AA,]3[DD,]3[A-D-]2[A-D-]/2| \
[AD]/2[EE,]3[FA,]3B,2-B,/2-| \
B,/2[C-C,-]8[C-C,-]/2| \
[CC,]/2[E-C-]8[E-C-]/2|
[EC]/2[FF,]3[EE,]3[D-D,-]2[D-D,-]/2| \
[DD,]/2[FA,]3[A,A,,]3D2-D/2-| \
D/2[B,B,,]3[C-C,-]4[CC,]3/2| \
z/2[FF,]3A3C2-C/2-|
C/2[A-F-]4[AF]3/2 z/2[B-F-]2[B-F-]/2| \
[BF]/2[GF]3A3c2-c/2-| \
c/2F,4-F,3/2 z/2[E-F,-]2[E-F,-]/2| \
[EF,]/2[FF,]3[cF]3[B-D-]2[B-D-]/2|
[BD]/2[FA,]3[AD]3[d-A-]2[d-A-]/2| \
[dA]/2[dG]3[fA]3[B-G-]2[B-G-]/2| \
[BG]/2[G-C-]4[GC]3/2 z/2E2-E/2-| \
E/2[FF,]3[cF]3[B-D-]2[B-D-]/2|
[BD]/2[FA,]3[AD]3[d-A-]2[d-A-]/2| \
[dA]/2[G-B,-]4[GB,]3/2 z/2[B-G-C-]2[B-G-C-]/2| \
[BGC]/2[F,-F,,-]8[F,-F,,-]/2| \
[F-F,-F,F,,]/2[F-F,-]2[FF,]/2 [FC]3 [BD]3|
[FA,]3 [AD]3 [dA]3| \
[dG]3 [fA]3 [fB]3| \
[G-D-]4[GD]3/2z/2 E3| \
[FF,]3 [cF]3 [BD]3|
[FA,]3 [AD]3 [dA]3| \
[G-D-]4[GD]3/2z/2 [BGC]3| \
[c-A-F-]8[cAF]| \
[FF,]3 [EE,]3 [DD,]3|
[EE,]3 [DD,]3 [CC,]3| \
[DD,]3 [EE,]3 [FF,]3| \
[C-C,-]8[CC,]| \
[E-C-]8[EC]|
[FF,]3 [EE,]3 [DD,]3| \
[AA,]3 [A,A,,]3 [DD,]3| \
[B,B,,]3 [C-C,-]4[CC,]3/2z/2| \
[FF,]3 [cF]3 [BD]3|
[FA,]3 [AD]3 [dA]3| \
[dG]3 [fA]3 [dB]3| \
[G-C-]4[GC]3/2z/2 E3| \
[FF,]3 [cF]3 [BD]3|
[FA,]3 [AD]3 [dA]3| \
[G-B,-]4[GB,]3/2z/2 [BGD]3| \
[FF,]3 [EE,]3 [DD,]3| \
[EE,]3 [DD,]3 [CC,]3|
[DD,]3 [EE,]3 [FF,]3| \
[C-C,-]8[CC,]| \
[E-C-]8[EC]| \
[FF,]3 [EE,]3 [DD,]3|
[AA,]3 [A,A,,]3 [DD,]3| \
[B,B,,]3 [C-C,-]4[CC,]3/2z/2| \
[FF,]3 [cF]3 [BD]3| \
[FA,]3 [AD]3 [dA]3|
[dG]3 [fA]3 [fB]3| \
[G-C-]4[GC]3/2z/2 E3| \
[FF,]3 [cF]3 [BD]3| \
[FA,]3 [AD]3 [dA]3|
[G-B,-]4[GB,]3/2z/2 [BGC]3| \
[c-A-F-]4[cAF]3/2z/2 FA=B| \
c3 B3 A3| \
G3 (3G2F2_E2Dz|
z/2_E3A,3[c-C-]2[c-C-]/2| \
[cC]/2[BG]3[dBG]3[c-_E-]2[c-E-]/2| \
[c_E]/2[GB,]3[BE]3[B-D-]2[B-D-]/2| \
[BD]/2C3^C3D2-D/2-|
D/2G,3G3[A-A,-]2[A-A,-]/2| \
[AA,]/2[B-B,-]4[BB,]3/2 z/2[B-D-]2[B-D-]/2| \
[BD]/2_E3C3[F-F,-]2[F-F,-]/2| \
[FF,]/2[FB,]3D3B2-B/2-|
B/2[B-_E-]4[BE]3/2 z/2[F-A,-]2[F-A,-]/2| \
[FA,]/2[F-B,-]4[FB,]3/2 z/2A2-A/2-| \
A/2[cF]3F,3[D-D,-]2[D-D,-]/2| \
[DD,]/2[AA,]3[DD,]3[A-D-]2[A-D-]/2|
[AD]/2[EE,]3[FA,]3B,2-B,/2-| \
B,/2[C-C,-]8[C-C,-]/2| \
[CC,]/2[E-C-]8[E-C-]/2| \
[EC]/2[FF,]3[EE,]3[D-D,-]2[D-D,-]/2|
[DD,]/2[FA,]3[A,A,,]3D2-D/2-| \
D/2[B,B,,]3[C-C,-]4[CC,]3/2| \
z/2[FF,]3A3C2-C/2-| \
C/2[A-F-]4[AF]3/2 z/2[B-F-]2[B-F-]/2|
[BF]/2[GF]3A3c2-c/2-| \
c/2F,4-F,3/2 z/2[E-F,-]2[E-F,-]/2| \
[EF,]/2[FF,]3[cF]3[B-D-]2[B-D-]/2| \
[BD]/2[FA,]3[AD]3[d-A-]2[d-A-]/2|
[dA]/2[dG]3[fA]3[B-G-]2[B-G-]/2| \
[BG]/2[G-C-]4[GC]3/2 z/2E2-E/2-| \
E/2[FF,]3[cF]3[B-D-]2[B-D-]/2| \
[BD]/2[FA,]3[AD]3[d-A-]2[d-A-]/2|
[dA]/2[G-B,-]4[GB,]3/2 z/2[B-G-C-]2[B-G-C-]/2| \
[BGC]/2[F,-F,,-]8[F,-F,,-]/2|[F,F,,]/2
V:4
%%MIDI program 6
zfg ac'b bd'c'| \
c'f'e' f'c'a fga| \
bc'd' c'ba gaf| \
efg ceg bag|
afg ac'b bd'c'| \
c'f'e' f'c'a fga| \
dc'b agf cfe| \
fac' f'c'a fac'|
[a-f-c-]4[afc]3/2z/2 [bfdB]3| \
c'4-c'3/2z/2 [c'aec]3| \
b4-b3/2z/2 [afc]3| \
[ge]cd [ge]gf gba|
bge ceg bag| \
[a-f-]4[af]3/2z/2 [bfdB]3| \
[c'-f-c-]4[c'fc]3/2z/2 [afd]3| \
g2a/2b/2 [aec]3 [geB]3|
fag ac'b bd'c'| \
c'f'e' f'c'a fga| \
bc'd' c'ba gaf| \
efg ceg bag|
afg ac'b bd'c'| \
c'f'e' f'c'a fga| \
dc'b agf cfe| \
[a-f-]4[af]3/2z/2 [bfdB]3|
c'4-c'3/2z/2 [c'aec]3| \
b4-b3/2z/2 [afc]3| \
[ge]cd [ge]gf gba| \
bge ceg bag|
[a-f-]4[af]3/2z/2 [bfdB]3| \
[c'-f-c-]4[c'fc]3/2z/2 [afd]3| \
g2a/2b/2 [aec]3 [geB]3| \
fag ac'b bd'c'|
c'f'e' f'c'a fga| \
bc'd' c'ba gaf| \
efg ceg bag| \
afg ac'b bd'c'|
c'f'e' f'c'a fga| \
dc'b agf cfe| \
fac' f'c'a f3| \
[g-e-]4[ge]3/2z/2 [a^fc]3|
[b-g-d-]4[bgd]3/2z/2 [bgd]3| \
a4-a/2z/2b/2c'/2 [a^f]3| \
f3 fd'c' c'_e'd'| \
d'g'^f' g'd'b gab|
_e'd'c' bag dg[^fc]| \
[b-g-d-]4[bgd]3/2z/2 [c'fc]3| \
[d'-b-]4[d'b]3/2z/2 [d'bf]3| \
c'4-c'/2z/2d'/2_e'/2 c'3|
[bd]3 bd'b fg^g| \
gba bge cde| \
dBc dfe fag| \
[a-f-]4[af]3/2z/2 [bfdB]3|
[c'-f-c-]4[c'fc]3/2z/2 [c'fc]3| \
[bgd]3 a4-a3/2z/2| \
[ge]cd egf gba| \
bge ceg bag|
[a-f-]4[af]3/2z/2 [bfdB]3| \
[c'-f-c-]4[c'fc]3/2z/2 [afd]3| \
g3/2z/2a/2b/2 a3 g3| \
fac' f'c'a fac'|
_e'c'a fac' d'bg| \
egb c'af dfa| \
bge ceg bag| \
afg ac'b bd'c'|
c'f'e' f'c'a fga| \
bc'd' c'ba gaf| \
efg ceg bag| \
afg ac'b bd'c'|
c'f'e' f'c'a fga| \
dc'b agf cfe| \
[f-c-A-F-]6 [fcAF]3/2z3/2| \
zfg ac'b bd'c'|
c'f'e' f'c'a fga| \
bc'd' c'ba gaf| \
efg ceg bag| \
afg ac'b bd'c'|
c'f'e' f'c'a fga| \
dc'b agf cfe| \
fac' f'c'a fac'| \
[a-f-c-]4[afc]3/2z/2 [bfdB]3|
c'4-c'3/2z/2 [c'aec]3| \
b4-b3/2z/2 [afc]3| \
[ge]cd [ge]gf gba| \
bge ceg bag|
[a-f-]4[af]3/2z/2 [bfdB]3| \
[c'-f-c-]4[c'fc]3/2z/2 [afd]3| \
g2a/2b/2 [aec]3 [geB]3| \
fag ac'b bd'c'|
c'f'e' f'c'a fga| \
bc'd' c'ba gaf| \
efg ceg bag| \
afg ac'b bd'c'|
c'f'e' f'c'a fga| \
dc'b agf cfe| \
[a-f-]4[af]3/2z/2 [bfdB]3| \
c'4-c'3/2z/2 [c'aec]3|
b4-b3/2z/2 [afc]3| \
[ge]cd [ge]gf gba| \
bge ceg bag| \
[a-f-]4[af]3/2z/2 [bfdB]3|
[c'-f-c-]4[c'fc]3/2z/2 [afd]3| \
g2a/2b/2 [aec]3 [geB]3| \
fag ac'b bd'c'| \
c'f'e' f'c'a fga|
bc'd' c'ba gaf| \
efg ceg bag| \
afg ac'b bd'c'| \
c'f'e' f'c'a fga|
dc'b agf cfe| \
fac' f'c'a f3| \
[g-e-]4[ge]3/2z/2 [a^fc]3| \
[b-g-d-]4[bgd]3/2z/2 [bgd]3|
a4-a/2z/2b/2c'/2 [a^f]3| \
f3 fd'c' c'_e'd'| \
d'g'^f' g'd'b gab| \
_e'd'c' bag dg[^fc]|
[b-g-d-]4[bgd]3/2z/2 [c'fc]3| \
[d'-b-]4[d'b]3/2z/2 [d'bf]3| \
c'4-c'/2z/2d'/2_e'/2 c'3| \
[bd]3 bd'b fg^g|
gba bge cde| \
dBc dfe fag| \
[a-f-]4[af]3/2z/2 [bfdB]3| \
[c'-f-c-]4[c'fc]3/2z/2 [c'fc]3|
[bgd]3 a4-a3/2z/2| \
[ge]cd egf gba| \
bge ceg bag| \
[a-f-]4[af]3/2z/2 [bfdB]3|
[c'-f-c-]4[c'fc]3/2z/2 [afd]3| \
g3/2z/2a/2b/2 a3 g3| \
fac' f'c'a fac'| \
_e'c'a fac' d'bg|
egb c'af dfa| \
bge ceg bag| \
afg ac'b bd'c'| \
c'f'e' f'c'a fga|
bc'd' c'ba gaf| \
efg ceg bag| \
afg ac'b bd'c'| \
c'f'e' f'c'a fga|
dc'b agf cfe| \
[f-c-A-F-]6 [fcAF]3/2
V:5
%%MIDI program 52
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
a4-a3/2z/2 b3| \
c'4-c'3/2z/2 c'3| \
b4-b3/2z/2 a3| \
g3 g3 z3|
z8z| \
a4-a3/2z/2 b3| \
c'4-c'3/2z/2 a3| \
g3/2z/2a/2b/2 a3 g3|
f4-f3/2z3z/2| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
a4-a3/2z/2 b3|
c'4-c'3/2z/2 c'3| \
b4-b3/2z/2 a3| \
g3 g3 z3| \
z8z|
a4-a3/2z/2 b3| \
c'4-c'3/2z/2 a3| \
g3/2z/2a/2b/2 a3 g3| \
f4-f3/2z3z/2|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
g4-g3/2z/2 a3|
b4-b3/2z/2 b3| \
a4-a/2z/2b/2c'/2 a3| \
g3 g3 z3| \
z8z|
z8z| \
b4-b3/2z/2 c'3| \
d'4-d'3/2z/2 d'3| \
c'4-c'/2z/2d'/2_e'/2 c'3|
b3 b3 z3| \
z8z| \
z8z| \
a4-a3/2z/2 b3|
c'4-c'3/2z/2 c'3| \
b3 a4-a3/2z/2| \
g4-g3/2z3z/2| \
z8z|
a4-a3/2z/2 b3| \
c'4-c'3/2z/2 a3| \
g3/2z/2a/2b/2 a3 g3| \
f4-f3/2z3z/2|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
a4-a3/2z/2 b3|
c'4-c'3/2z/2 c'3| \
b4-b3/2z/2 a3| \
g3 g3 z3| \
z8z|
a4-a3/2z/2 b3| \
c'4-c'3/2z/2 a3| \
g3/2z/2a/2b/2 a3 g3| \
f4-f3/2z3z/2|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
a4-a3/2z/2 b3| \
c'4-c'3/2z/2 c'3|
b4-b3/2z/2 a3| \
g3 g3 z3| \
z8z| \
a4-a3/2z/2 b3|
c'4-c'3/2z/2 a3| \
g3/2z/2a/2b/2 a3 g3| \
f4-f3/2z3z/2| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
g4-g3/2z/2 a3| \
b4-b3/2z/2 b3|
a4-a/2z/2b/2c'/2 a3| \
g3 g3 z3| \
z8z| \
z8z|
b4-b3/2z/2 c'3| \
d'4-d'3/2z/2 d'3| \
c'4-c'/2z/2d'/2_e'/2 c'3| \
b3 b3 z3|
z8z| \
z8z| \
a4-a3/2z/2 b3| \
c'4-c'3/2z/2 c'3|
b3 a4-a3/2z/2| \
g4-g3/2z3z/2| \
z8z| \
a4-a3/2z/2 b3|
c'4-c'3/2z/2 a3| \
g3/2z/2a/2b/2 a3 g3| \
f4-f3/2
V:6
%%MIDI program 52
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
A4-A3/2z/2 B3| \
c4-c3/2z/2 c3| \
B4-B3/2z/2 A3| \
G3 G3 z3|
z8z| \
A4-A3/2z/2 B3| \
c4-c3/2z/2 A3| \
G3/2z/2A/2B/2 A3 G3|
F4-F3/2z3z/2| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
A4-A3/2z/2 B3|
c4-c3/2z/2 c3| \
B4-B3/2z/2 A3| \
G3 G3 z3| \
z8z|
A4-A3/2z/2 B3| \
c4-c3/2z/2 A3| \
G3/2z/2A/2B/2 A3 G3| \
F4-F3/2z3z/2|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
G4-G3/2z/2 A3|
B4-B3/2z/2 B3| \
A4-A/2z/2B/2c/2 A3| \
G3 G3 z3| \
z8z|
z8z| \
B4-B3/2z/2 c3| \
d4-d3/2z/2 d3| \
c4-c/2z/2d/2_e/2 c3|
B3 B3 z3| \
z8z| \
z8z| \
A4-A3/2z/2 B3|
c4-c3/2z/2 c3| \
B3 A4-A3/2z/2| \
G4-G3/2z3z/2| \
z8z|
A4-A3/2z/2 B3| \
c4-c3/2z/2 A3| \
G3/2z/2A/2B/2 A3 G3| \
F4-F3/2z3z/2|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
z8z| \
A4-A3/2z/2 B3|
c4-c3/2z/2 c3| \
B4-B3/2z/2 A3| \
G3 G3 z3| \
z8z|
A4-A3/2z/2 B3| \
c4-c3/2z/2 A3| \
G3/2z/2A/2B/2 A3 G3| \
F4-F3/2z3z/2|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
A4-A3/2z/2 B3| \
c4-c3/2z/2 c3|
B4-B3/2z/2 A3| \
G3 G3 z3| \
z8z| \
A4-A3/2z/2 B3|
c4-c3/2z/2 A3| \
G3/2z/2A/2B/2 A3 G3| \
F4-F3/2z3z/2| \
z8z|
z8z| \
z8z| \
z8z| \
z8z|
z8z| \
z8z| \
G4-G3/2z/2 A3| \
B4-B3/2z/2 B3|
A4-A/2z/2B/2c/2 A3| \
G3 G3 z3| \
z8z| \
z8z|
B4-B3/2z/2 c3| \
d4-d3/2z/2 d3| \
c4-c/2z/2d/2_e/2 c3| \
B3 B3 z3|
z8z| \
z8z| \
A4-A3/2z/2 B3| \
c4-c3/2z/2 c3|
B3 A4-A3/2z/2| \
G4-G3/2z3z/2| \
z8z| \
A4-A3/2z/2 B3|
c4-c3/2z/2 A3| \
G3/2z/2A/2B/2 A3 G3| \
F4-F3/2
