X:1
T:from /workspace/data/raw_mid/bach/partitas/men1.mid
M:3/4
L:1/8
Q:1/4=160
K:Bmaj% 2 flats
V:1
%%MIDI program 2
z2 
%%MIDI program 2
dB AB| \
FB dB eB| \
fB cA GA| \
FA cF dF|
eF d=A eG| \
fF gf ae| \
bd ce dc| \
dB cA GA|
Fe dB AB| \
FB dB eB| \
fB cA GA| \
FA cF dF|
eF dc ^eB| \
fA GB FB| \
^EB Ac AF| \
C^E2<F2
%%MIDI program 11
G/2A/2|
B/2A/2B/2c/2 dB AB| \
FB dB eB| \
fB cA GA| \
FA cF dF|
eF d=A eG| \
fF gf ae| \
bd ce dc| \
dB cA GA|
Fe dB AB| \
FB dB eB| \
fB cA GA| \
FA cF dF|
eF dc ^eB| \
fA GB FB| \
^EB Ac AF| \
C^E F4-|
F2 
%%MIDI program 2
af ^ef| \
cf af bf| \
af ge de| \
ce fd fc|
f^B ce =gc| \
ac Ac =Gc| \
Dc Be dB| \
cA2<G2A/2B/2|
A/2G/2F/2E/2 DB AB| \
fB =aB gB| \
fB EB AB| \
gB EB FB|
GB cB d=A| \
eG fe gd| \
ac ba gf| \
ed cB AG|
FE Df gf| \
cf ^Bf Af| \
Gf Ce fe| \
Be Ae Ge|
Fe df dB| \
FA B2- B/2
%%MIDI program 11
c/2d/2e/2| \
f/2^e/2f/2g/2 af ef| \
cf af bf|
af ge de| \
ce fd fc| \
f^B ce =gc| \
ac Ac =Gc|
Dc Be dB| \
cA2<G2A/2B/2| \
A/2G/2F/2E/2 DB AB| \
fB =aB gB|
fB EB AB| \
gB EB FB| \
GB cB d=A| \
eG fe gd|
ac ba gf| \
ed cB AG| \
FE Df gf| \
cf ^Bf Af|
Gf Ce fe| \
Be Ae Ge| \
Fe df dB| \
FA B4-|
B2 
%%MIDI program 18
B4| \
F2 G2 =A2| \
z2 G2 A2| \
B2 A2 BA|
GF B4| \
F2 G2 =A2| \
z2 G2 A2| \
B2 A4-|
A2 
%%MIDI program 11
B4| \
F2 G2 =A2| \
z2 G2 A2| \
B2 A2 BA|
GF B4| \
F2 G2 =A2| \
z2 G2 A2| \
B2 A4-|
A2 
%%MIDI program 18
f4| \
c2 d2 e2| \
z2 =G2 d2| \
c2 B2 AB|
G2 e4| \
d2 g2 f2| \
B4 A2| \
B2 B4-|
B2 
%%MIDI program 11
f4| \
c2 d2 e2| \
z2 =G2 d2| \
c2 B2 AB|
G2 e4| \
d2 g2 f2| \
B4 A2| \
B2 B4-|
B2 
%%MIDI program 2
dB AB| \
FB dB eB| \
fB cA GA| \
FA cF dF|
eF d=A eG| \
fF gf ae| \
bd ce dc| \
dB cA GA|
Fe dB AB| \
FB dB eB| \
fB cA GA| \
FA cF dF|
eF dc ^eB| \
fA GB FB| \
^EB Ac AF| \
C^E F4-|
F2 
%%MIDI program 11
af ^ef| \
cf af bf| \
af ge de| \
ce fd fc|
f^B ce =gc| \
ac Ac =Gc| \
Dc Be dB| \
cA2<G2A/2B/2|
A/2G/2F/2E/2 DB AB| \
fB =aB gB| \
fB EB AB| \
gB EB FB|
GB cB d=A| \
eG fe gd| \
ac ba gf| \
ed cB AG|
FE Df gf| \
cf ^Bf Af| \
Gf Ce fe| \
Be Ae Ge|
Fe df dB| \
FA B4-|B2 
V:2
%%MIDI program 5
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z2 
%%MIDI program 100
G2 e2| \
d2 c2 z2|
z2 F4| \
z6| \
z2 G2 e2| \
d2 d/2c3-c/2-|
c2 z4| \
z6| \
z2 
%%MIDI program 5
G2 e2| \
d2 c2 z2|
z2 F4| \
z6| \
z2 G2 e2| \
d2 d2 c2-|
c2 
%%MIDI program 100
A2 B2| \
c2 B2 A2| \
G2 =G2 D2| \
A2 G2 =G2|
G2 B4| \
=A2 G2 ^A2| \
B2 F4| \
F2 F4-|
F2 
%%MIDI program 5
A2 B2| \
c2 B2 A2| \
G2 =G2 D2| \
A2 G2 =G2|
G2 B4| \
=A2 G2 ^A2| \
B2 F4| \
F2 F4-|
F2 
V:3
%%MIDI program 3
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z4 
%%MIDI program 4
C2| \
D2 E2- [F-E]2| \
F2 E4| \
F4 C2|
E4 C2| \
D2 E2- [F-E]2| \
F2 E4| \
F2 F4-|
F2 z2 
%%MIDI program 3
C2| \
D2 E2- [F-E]2| \
F2 E4| \
F4 C2|
E4 C2| \
D2 E2- [F-E]2| \
F2 E4| \
F2 F4-|
F2 
%%MIDI program 4
C4| \
F4 C2-| \
C4 B,A,| \
G,=G, ^G,2 D,2|
G,,2 z2 A,2| \
B,4 C2| \
D4 C2| \
E2 [D-B,-]4|
[DB,]2 
%%MIDI program 3
C4| \
F4 C2-| \
C4 B,A,| \
G,=G, ^G,2 D,2|
G,,2 z2 A,2| \
B,4 C2| \
D4 C2| \
E2 [D-B,-]4|
[DB,]2 
V:4
%%MIDI program 43
z2 B,2 F,2| \
D,2 B,,2 C,2| \
D,2 A,,2 C,2| \
F,2 A,2 B,A,|
G,F, B,2 C2| \
D2 E2 F2| \
G2 A2 B2| \
B,2 F2 F,2|
A,2 B,2 F,2| \
D,2 B,,2 C,2| \
D,2 A,,2 C,2| \
F,2 A,2 B,A,|
G,F, B,2 C2| \
D2 ^E,2 D,2| \
C,2 F,2 B,,2| \
C,2 F,,A,, C,
%%MIDI program 99
F,|
G,A, B,2 F,2| \
D,2 B,,2 C,2| \
D,2 A,,2 C,2| \
F,2 A,2 B,A,|
G,F, B,2 C2| \
D2 E2 F2| \
G2 A2 B2| \
B,2 F2 F,2|
A,2 B,2 F,2| \
D,2 B,,2 C,2| \
D,2 A,,2 C,2| \
F,2 A,2 B,A,|
G,F, B,2 C2| \
D2 ^E,2 D,2| \
C,2 F,2 B,,2| \
C,2 F,2 C,2|
A,,2 
%%MIDI program 43
F,,2 C,2| \
F,2 E,2 D,2| \
B,,2 E,2 G,2| \
=A,2 D,2 G,2|
G,,2 C,2 A,2| \
G,2 =G,2 D,2| \
=G,2 ^G,2 B,,2| \
D,2 G,,A,, B,,C,|
D,E, F,2 E,2| \
D,2 F,2 E,2| \
D,2 G,2 F,2| \
E,2 G,2 F,2|
E,2 =A,2 B,2| \
C2 D2 E2| \
F2 G2 A2| \
B2 F2 F,2|
A,2 D2 D,2| \
F,2 G,2 A,2| \
^B,2 C2 C,2| \
E,2 F,2 G,2|
A,2 B,2 E,2| \
F,2 B,,D, C,
%%MIDI program 99
B,,| \
A,,G,, F,,2 C,2| \
F,2 E,2 D,2|
B,,2 E,2 G,2| \
=A,2 D,2 G,2| \
G,,2 C,2 A,2| \
G,2 =G,2 D,2|
=G,2 ^G,2 B,,2| \
D,2 G,,A,, B,,C,| \
D,E, F,2 E,2| \
D,2 F,2 E,2|
D,2 G,2 F,2| \
E,2 G,2 F,2| \
E,2 =A,2 B,2| \
C2 D2 E2|
F2 G2 A2| \
B2 F2 F,2| \
A,2 D2 D,2| \
F,2 G,2 A,2|
^B,2 C2 C,2| \
E,2 F,2 G,2| \
A,2 B,2 E,2| \
F,2 B,,4-|
B,,2 
%%MIDI program 100
B,4-| \
B,6| \
D4 C2| \
B,2 F,4|
z2 B,4-| \
B,6| \
D4 C2| \
B,2 F,4-|
F,2 
%%MIDI program 99
B,4-| \
B,6| \
D4 C2| \
B,2 F,4|
z2 B,4-| \
B,6| \
D4 C2| \
B,2 F,4-|
F,2 
%%MIDI program 100
F,2 G,2| \
A,2 B,4| \
B,2 A,2 =G,2| \
D,2 G,4-|
G,6| \
F,2 E,4| \
D,2 F,4-| \
F,2 B,,4-|
B,,2 
%%MIDI program 99
F,2 G,2| \
A,2 B,4| \
B,2 A,2 =G,2| \
D,2 G,4-|
G,6| \
F,2 E,4| \
D,2 F,4-| \
F,2 B,,4-|
B,,2 
%%MIDI program 43
B,2 F,2| \
D,2 B,,2 C,2| \
D,2 A,,2 C,2| \
F,2 A,2 B,A,|
G,F, B,2 C2| \
D2 E2 F2| \
G2 A2 B2| \
B,2 F2 F,2|
A,2 B,2 F,2| \
D,2 B,,2 C,2| \
D,2 A,,2 C,2| \
F,2 A,2 B,A,|
G,F, B,2 C2| \
D2 ^E,2 D,2| \
C,2 F,2 B,,2| \
C,2 F,2 C,2|
A,,2 
%%MIDI program 99
F,,2 C,2| \
F,2 E,2 D,2| \
B,,2 E,2 G,2| \
=A,2 D,2 G,2|
G,,2 C,2 A,2| \
G,2 =G,2 D,2| \
=G,2 ^G,2 B,,2| \
D,2 G,,A,, B,,C,|
D,E, F,2 E,2| \
D,2 F,2 E,2| \
D,2 G,2 F,2| \
E,2 G,2 F,2|
E,2 =A,2 B,2| \
C2 D2 E2| \
F2 G2 A2| \
B2 F2 F,2|
A,2 D2 D,2| \
F,2 G,2 A,2| \
^B,2 C2 C,2| \
E,2 F,2 G,2|
A,2 B,2 E,2| \
F,2 B,,4-|B,,2 
V:5
%%MIDI program 10
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z2 
%%MIDI program 10
d'2 a2| \
f2 d'2 e'2| \
f'2 c'2 g2| \
f2 c'2 d'2|
e'2 d'2 e'2| \
f'2 g'2 a'2| \
b'2 c'2 z2| \
z6|
z2 d'2 a2| \
f2 d'2 e'2| \
f'2 c'2 g2| \
f2 c'2 d'2|
e'2 d'2 ^e'2| \
f'2 g2 f2| \
^e2 a2 z2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z2 a'2 ^e'2| \
c'2 a'2 b'2|
a'2 g'2 d'2| \
c'2 f'2 f'2| \
f'2 c'2 =g'2| \
a'2 a2 =g2|
d2 b2 d'2| \
c'2 g2 z2| \
z6| \
f'2 =a'2 g'2|
f'2 e2 z2| \
g'2 e2 f2| \
g2 c'2 d'2| \
e'2 f'2 g'2|
a'2 b'2 g'2| \
e'2 c'2 a2| \
f2 d2 g'2| \
c'2 ^b2 a2|
g2 c2 f'2| \
b2 a2 g2| \
f2 d'2 z2| \
f2 b4-|
b2 z4| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z2 
%%MIDI program 44
d'2 a2| \
f2 d'2 e'2| \
f'2 c'2 g2| \
f2 c'2 d'2|
e'2 d'2 e'2| \
f'2 g'2 a'2| \
b'2 c'2 z2| \
z6|
z2 d'2 a2| \
f2 d'2 e'2| \
f'2 c'2 g2| \
f2 c'2 d'2|
e'2 d'2 ^e'2| \
f'2 g2 f2| \
^e2 a2 z2| \
z6|
z2 
%%MIDI program 10
a'2 ^e'2| \
c'2 a'2 b'2| \
a'2 g'2 d'2| \
c'2 f'2 f'2|
f'2 c'2 =g'2| \
a'2 a2 =g2| \
d2 b2 d'2| \
c'2 g2 z2|
z6| \
f'2 =a'2 g'2| \
f'2 e2 z2| \
g'2 e2 f2|
g2 c'2 d'2| \
e'2 f'2 g'2| \
a'2 b'2 g'2| \
e'2 c'2 a2|
f2 d2 g'2| \
c'2 ^b2 a2| \
g2 c2 f'2| \
b2 a2 g2|
f2 d'2 z2| \
f2 b4-|b2 
