X:1
T:from /workspace/data/raw_mid/bach/partitas/men1.mid
M:3/4
L:1/8
Q:1/4=160
K:Fmaj% 2 flats
V:1
%%MIDI program 2
z2 
%%MIDI program 2
af ef| \
cf af bf| \
c'f ge de| \
ce gc ac|
bc a_e bd| \
c'c d'c' e'b| \
f'a gb ag| \
af ge de|
cb af ef| \
cf af bf| \
c'f ge de| \
ce gc ac|
bc ag =bf| \
c'e df cf| \
=Bf eg ec| \
G=B2<c2
%%MIDI program 11
d/2e/2|
f/2e/2f/2g/2 af ef| \
cf af bf| \
c'f ge de| \
ce gc ac|
bc a_e bd| \
c'c d'c' e'b| \
f'a gb ag| \
af ge de|
cb af ef| \
cf af bf| \
c'f ge de| \
ce gc ac|
bc ag =bf| \
c'e df cf| \
=Bf eg ec| \
G=B c4-|
c2 
%%MIDI program 2
e'c' =bc'| \
gc' e'c' f'c'| \
e'c' d'b ab| \
gb c'a c'g|
c'^f gb _d'g| \
e'g eg _dg| \
Ag fb af| \
ge2<d2e/2f/2|
e/2d/2c/2B/2 Af ef| \
c'f _e'f d'f| \
c'f Bf ef| \
d'f Bf cf|
df gf a_e| \
bd c'b d'a| \
e'g f'e' d'c'| \
ba gf ed|
cB Ac' d'c'| \
gc' ^fc' ec'| \
dc' Gb c'b| \
fb eb db|
cb ac' af| \
ce f2- f/2
%%MIDI program 11
g/2a/2b/2| \
c'/2=b/2c'/2d'/2 e'c' bc'| \
gc' e'c' f'c'|
e'c' d'b ab| \
gb c'a c'g| \
c'^f gb _d'g| \
e'g eg _dg|
Ag fb af| \
ge2<d2e/2f/2| \
e/2d/2c/2B/2 Af ef| \
c'f _e'f d'f|
c'f Bf ef| \
d'f Bf cf| \
df gf a_e| \
bd c'b d'a|
e'g f'e' d'c'| \
ba gf ed| \
cB Ac' d'c'| \
gc' ^fc' ec'|
dc' Gb c'b| \
fb eb db| \
cb ac' af| \
ce f4-|
f2 
%%MIDI program 18
f4| \
c2 d2 _e2| \
z2 d2 e2| \
f2 e2 fe|
dc f4| \
c2 d2 _e2| \
z2 d2 e2| \
f2 e4-|
e2 
%%MIDI program 11
f4| \
c2 d2 _e2| \
z2 d2 e2| \
f2 e2 fe|
dc f4| \
c2 d2 _e2| \
z2 d2 e2| \
f2 e4-|
e2 
%%MIDI program 18
c'4| \
g2 a2 b2| \
z2 _d2 a2| \
g2 f2 ef|
d2 b4| \
a2 d'2 c'2| \
f4 e2| \
f2 f4-|
f2 
%%MIDI program 11
c'4| \
g2 a2 b2| \
z2 _d2 a2| \
g2 f2 ef|
d2 b4| \
a2 d'2 c'2| \
f4 e2| \
f2 f4-|
f2 
%%MIDI program 2
af ef| \
cf af bf| \
c'f ge de| \
ce gc ac|
bc a_e bd| \
c'c d'c' e'b| \
f'a gb ag| \
af ge de|
cb af ef| \
cf af bf| \
c'f ge de| \
ce gc ac|
bc ag =bf| \
c'e df cf| \
=Bf eg ec| \
G=B c4-|
c2 
%%MIDI program 11
e'c' =bc'| \
gc' e'c' f'c'| \
e'c' d'b ab| \
gb c'a c'g|
c'^f gb _d'g| \
e'g eg _dg| \
Ag fb af| \
ge2<d2e/2f/2|
e/2d/2c/2B/2 Af ef| \
c'f _e'f d'f| \
c'f Bf ef| \
d'f Bf cf|
df gf a_e| \
bd c'b d'a| \
e'g f'e' d'c'| \
ba gf ed|
cB Ac' d'c'| \
gc' ^fc' ec'| \
dc' Gb c'b| \
fb eb db|
cb ac' af| \
ce f4-|f2 
V:2
%%MIDI program 5
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z2 
%%MIDI program 100
d2 b2| \
a2 g2 z2|
z2 c4| \
z6| \
z2 d2 b2| \
a2 a/2g3-g/2-|
g2 z4| \
z6| \
z2 
%%MIDI program 5
d2 b2| \
a2 g2 z2|
z2 c4| \
z6| \
z2 d2 b2| \
a2 a2 g2-|
g2 
%%MIDI program 100
e2 f2| \
g2 f2 e2| \
d2 _d2 A2| \
e2 d2 _d2|
d2 f4| \
_e2 d2 =e2| \
f2 c4| \
c2 c4-|
c2 
%%MIDI program 5
e2 f2| \
g2 f2 e2| \
d2 _d2 A2| \
e2 d2 _d2|
d2 f4| \
_e2 d2 =e2| \
f2 c4| \
c2 c4-|
c2 
V:3
%%MIDI program 3
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z4 
%%MIDI program 4
G2| \
A2 B2- [c-B]2| \
c2 B4| \
c4 G2|
B4 G2| \
A2 B2- [c-B]2| \
c2 B4| \
c2 c4-|
c2 z2 
%%MIDI program 3
G2| \
A2 B2- [c-B]2| \
c2 B4| \
c4 G2|
B4 G2| \
A2 B2- [c-B]2| \
c2 B4| \
c2 c4-|
c2 
%%MIDI program 4
G4| \
c4 G2-| \
G4 FE| \
D_D =D2 A,2|
D,2 z2 E2| \
F4 G2| \
A4 G2| \
B2 [A-F-]4|
[AF]2 
%%MIDI program 3
G4| \
c4 G2-| \
G4 FE| \
D_D =D2 A,2|
D,2 z2 E2| \
F4 G2| \
A4 G2| \
B2 [A-F-]4|
[AF]2 
V:4
%%MIDI program 43
z2 F2 C2| \
A,2 F,2 G,2| \
A,2 E,2 G,2| \
C2 E2 FE|
DC F2 G2| \
A2 B2 c2| \
d2 e2 f2| \
F2 c2 C2|
E2 F2 C2| \
A,2 F,2 G,2| \
A,2 E,2 G,2| \
C2 E2 FE|
DC F2 G2| \
A2 =B,2 A,2| \
G,2 C2 F,2| \
G,2 C,E, G,
%%MIDI program 99
C|
DE F2 C2| \
A,2 F,2 G,2| \
A,2 E,2 G,2| \
C2 E2 FE|
DC F2 G2| \
A2 B2 c2| \
d2 e2 f2| \
F2 c2 C2|
E2 F2 C2| \
A,2 F,2 G,2| \
A,2 E,2 G,2| \
C2 E2 FE|
DC F2 G2| \
A2 =B,2 A,2| \
G,2 C2 F,2| \
G,2 C2 G,2|
E,2 
%%MIDI program 43
C,2 G,2| \
C2 B,2 A,2| \
F,2 B,2 D2| \
_E2 A,2 D2|
D,2 G,2 E2| \
D2 _D2 A,2| \
_D2 =D2 F,2| \
A,2 D,E, F,G,|
A,B, C2 B,2| \
A,2 C2 B,2| \
A,2 D2 C2| \
B,2 D2 C2|
B,2 _E2 F2| \
G2 A2 B2| \
c2 d2 e2| \
f2 c2 C2|
E2 A2 A,2| \
C2 D2 E2| \
^F2 G2 G,2| \
B,2 C2 D2|
E2 F2 B,2| \
C2 F,A, G,
%%MIDI program 99
F,| \
E,D, C,2 G,2| \
C2 B,2 A,2|
F,2 B,2 D2| \
_E2 A,2 D2| \
D,2 G,2 E2| \
D2 _D2 A,2|
_D2 =D2 F,2| \
A,2 D,E, F,G,| \
A,B, C2 B,2| \
A,2 C2 B,2|
A,2 D2 C2| \
B,2 D2 C2| \
B,2 _E2 F2| \
G2 A2 B2|
c2 d2 e2| \
f2 c2 C2| \
E2 A2 A,2| \
C2 D2 E2|
^F2 G2 G,2| \
B,2 C2 D2| \
E2 F2 B,2| \
C2 F,4-|
F,2 
%%MIDI program 100
F4-| \
F6| \
A4 G2| \
F2 C4|
z2 F4-| \
F6| \
A4 G2| \
F2 C4-|
C2 
%%MIDI program 99
F4-| \
F6| \
A4 G2| \
F2 C4|
z2 F4-| \
F6| \
A4 G2| \
F2 C4-|
C2 
%%MIDI program 100
C2 D2| \
E2 F4| \
F2 E2 _D2| \
A,2 D4-|
D6| \
C2 B,4| \
A,2 C4-| \
C2 F,4-|
F,2 
%%MIDI program 99
C2 D2| \
E2 F4| \
F2 E2 _D2| \
A,2 D4-|
D6| \
C2 B,4| \
A,2 C4-| \
C2 F,4-|
F,2 
%%MIDI program 43
F2 C2| \
A,2 F,2 G,2| \
A,2 E,2 G,2| \
C2 E2 FE|
DC F2 G2| \
A2 B2 c2| \
d2 e2 f2| \
F2 c2 C2|
E2 F2 C2| \
A,2 F,2 G,2| \
A,2 E,2 G,2| \
C2 E2 FE|
DC F2 G2| \
A2 =B,2 A,2| \
G,2 C2 F,2| \
G,2 C2 G,2|
E,2 
%%MIDI program 99
C,2 G,2| \
C2 B,2 A,2| \
F,2 B,2 D2| \
_E2 A,2 D2|
D,2 G,2 E2| \
D2 _D2 A,2| \
_D2 =D2 F,2| \
A,2 D,E, F,G,|
A,B, C2 B,2| \
A,2 C2 B,2| \
A,2 D2 C2| \
B,2 D2 C2|
B,2 _E2 F2| \
G2 A2 B2| \
c2 d2 e2| \
f2 c2 C2|
E2 A2 A,2| \
C2 D2 E2| \
^F2 G2 G,2| \
B,2 C2 D2|
E2 F2 B,2| \
C2 F,4-|F,2 
V:5
%%MIDI program 10
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z2 
%%MIDI program 10
a'2 e'2| \
c'2 a'2 b'2| \
c''2 g'2 d'2| \
c'2 g'2 a'2|
b'2 a'2 b'2| \
c''2 d''2 e''2| \
f''2 g'2 z2| \
z6|
z2 a'2 e'2| \
c'2 a'2 b'2| \
c''2 g'2 d'2| \
c'2 g'2 a'2|
b'2 a'2 =b'2| \
c''2 d'2 c'2| \
=b2 e'2 z2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z2 e''2 =b'2| \
g'2 e''2 f''2|
e''2 d''2 a'2| \
g'2 c''2 c''2| \
c''2 g'2 _d''2| \
e''2 e'2 _d'2|
a2 f'2 a'2| \
g'2 d'2 z2| \
z6| \
c''2 _e''2 d''2|
c''2 b2 z2| \
d''2 b2 c'2| \
d'2 g'2 a'2| \
b'2 c''2 d''2|
e''2 f''2 d''2| \
b'2 g'2 e'2| \
c'2 a2 d''2| \
g'2 ^f'2 e'2|
d'2 g2 c''2| \
f'2 e'2 d'2| \
c'2 a'2 z2| \
c'2 f'4-|
f'2 z4| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z2 
%%MIDI program 44
a'2 e'2| \
c'2 a'2 b'2| \
c''2 g'2 d'2| \
c'2 g'2 a'2|
b'2 a'2 b'2| \
c''2 d''2 e''2| \
f''2 g'2 z2| \
z6|
z2 a'2 e'2| \
c'2 a'2 b'2| \
c''2 g'2 d'2| \
c'2 g'2 a'2|
b'2 a'2 =b'2| \
c''2 d'2 c'2| \
=b2 e'2 z2| \
z6|
z2 
%%MIDI program 10
e''2 =b'2| \
g'2 e''2 f''2| \
e''2 d''2 a'2| \
g'2 c''2 c''2|
c''2 g'2 _d''2| \
e''2 e'2 _d'2| \
a2 f'2 a'2| \
g'2 d'2 z2|
z6| \
c''2 _e''2 d''2| \
c''2 b2 z2| \
d''2 b2 c'2|
d'2 g'2 a'2| \
b'2 c''2 d''2| \
e''2 f''2 d''2| \
b'2 g'2 e'2|
c'2 a2 d''2| \
g'2 ^f'2 e'2| \
d'2 g2 c''2| \
f'2 e'2 d'2|
c'2 a'2 z2| \
c'2 f'4-|f'2 
