X:1
T:from /workspace/data/raw_mid/bach/partitas/men1.mid
M:3/4
L:1/8
Q:1/4=160
K:Amaj% 2 flats
V:1
%%MIDI program 2
z2 
%%MIDI program 2
c'a ga| \
ea c'a d'a| \
e'a bg fg| \
eg be c'e|
d'e c'=g d'f| \
e'e f'e' g'd'| \
a'c' bd' c'b| \
c'a bg fg|
ed' c'a ga| \
ea c'a d'a| \
e'a bg fg| \
eg be c'e|
d'e c'b ^d'a| \
e'g fa ea| \
^da gb ge| \
B^d2<e2
%%MIDI program 11
f/2g/2|
a/2g/2a/2b/2 c'a ga| \
ea c'a d'a| \
e'a bg fg| \
eg be c'e|
d'e c'=g d'f| \
e'e f'e' g'd'| \
a'c' bd' c'b| \
c'a bg fg|
ed' c'a ga| \
ea c'a d'a| \
e'a bg fg| \
eg be c'e|
d'e c'b ^d'a| \
e'g fa ea| \
^da gb ge| \
B^d e4-|
e2 
%%MIDI program 2
g'e' ^d'e'| \
be' g'e' a'e'| \
g'e' f'd' c'd'| \
bd' e'c' e'b|
e'^a bd' =f'b| \
g'b gb =fb| \
cb ad' c'a| \
bg2<f2g/2a/2|
g/2f/2e/2d/2 ca ga| \
e'a =g'a f'a| \
e'a da ga| \
f'a da ea|
fa ba c'=g| \
d'f e'd' f'c'| \
g'b a'g' f'e'| \
d'c' ba gf|
ed ce' f'e'| \
be' ^ae' ge'| \
fe' Bd' e'd'| \
ad' gd' fd'|
ed' c'e' c'a| \
eg a2- a/2
%%MIDI program 11
b/2c'/2d'/2| \
e'/2^d'/2e'/2f'/2 g'e' d'e'| \
be' g'e' a'e'|
g'e' f'd' c'd'| \
bd' e'c' e'b| \
e'^a bd' =f'b| \
g'b gb =fb|
cb ad' c'a| \
bg2<f2g/2a/2| \
g/2f/2e/2d/2 ca ga| \
e'a =g'a f'a|
e'a da ga| \
f'a da ea| \
fa ba c'=g| \
d'f e'd' f'c'|
g'b a'g' f'e'| \
d'c' ba gf| \
ed ce' f'e'| \
be' ^ae' ge'|
fe' Bd' e'd'| \
ad' gd' fd'| \
ed' c'e' c'a| \
eg a4-|
a2 
%%MIDI program 18
a4| \
e2 f2 =g2| \
z2 f2 g2| \
a2 g2 ag|
fe a4| \
e2 f2 =g2| \
z2 f2 g2| \
a2 g4-|
g2 
%%MIDI program 11
a4| \
e2 f2 =g2| \
z2 f2 g2| \
a2 g2 ag|
fe a4| \
e2 f2 =g2| \
z2 f2 g2| \
a2 g4-|
g2 
%%MIDI program 18
e'4| \
b2 c'2 d'2| \
z2 =f2 c'2| \
b2 a2 ga|
f2 d'4| \
c'2 f'2 e'2| \
a4 g2| \
a2 a4-|
a2 
%%MIDI program 11
e'4| \
b2 c'2 d'2| \
z2 =f2 c'2| \
b2 a2 ga|
f2 d'4| \
c'2 f'2 e'2| \
a4 g2| \
a2 a4-|
a2 
%%MIDI program 2
c'a ga| \
ea c'a d'a| \
e'a bg fg| \
eg be c'e|
d'e c'=g d'f| \
e'e f'e' g'd'| \
a'c' bd' c'b| \
c'a bg fg|
ed' c'a ga| \
ea c'a d'a| \
e'a bg fg| \
eg be c'e|
d'e c'b ^d'a| \
e'g fa ea| \
^da gb ge| \
B^d e4-|
e2 
%%MIDI program 11
g'e' ^d'e'| \
be' g'e' a'e'| \
g'e' f'd' c'd'| \
bd' e'c' e'b|
e'^a bd' =f'b| \
g'b gb =fb| \
cb ad' c'a| \
bg2<f2g/2a/2|
g/2f/2e/2d/2 ca ga| \
e'a =g'a f'a| \
e'a da ga| \
f'a da ea|
fa ba c'=g| \
d'f e'd' f'c'| \
g'b a'g' f'e'| \
d'c' ba gf|
ed ce' f'e'| \
be' ^ae' ge'| \
fe' Bd' e'd'| \
ad' gd' fd'|
ed' c'e' c'a| \
eg a4-|a2 
V:2
%%MIDI program 5
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z2 
%%MIDI program 100
f2 d'2| \
c'2 b2 z2|
z2 e4| \
z6| \
z2 f2 d'2| \
c'2 c'/2b3-b/2-|
b2 z4| \
z6| \
z2 
%%MIDI program 5
f2 d'2| \
c'2 b2 z2|
z2 e4| \
z6| \
z2 f2 d'2| \
c'2 c'2 b2-|
b2 
%%MIDI program 100
g2 a2| \
b2 a2 g2| \
f2 =f2 c2| \
g2 f2 =f2|
f2 a4| \
=g2 f2 ^g2| \
a2 e4| \
e2 e4-|
e2 
%%MIDI program 5
g2 a2| \
b2 a2 g2| \
f2 =f2 c2| \
g2 f2 =f2|
f2 a4| \
=g2 f2 ^g2| \
a2 e4| \
e2 e4-|
e2 
V:3
%%MIDI program 3
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z4 
%%MIDI program 4
B2| \
c2 d2- [e-d]2| \
e2 d4| \
e4 B2|
d4 B2| \
c2 d2- [e-d]2| \
e2 d4| \
e2 e4-|
e2 z2 
%%MIDI program 3
B2| \
c2 d2- [e-d]2| \
e2 d4| \
e4 B2|
d4 B2| \
c2 d2- [e-d]2| \
e2 d4| \
e2 e4-|
e2 
%%MIDI program 4
B4| \
e4 B2-| \
B4 AG| \
F=F ^F2 C2|
F,2 z2 G2| \
A4 B2| \
c4 B2| \
d2 [c-A-]4|
[cA]2 
%%MIDI program 3
B4| \
e4 B2-| \
B4 AG| \
F=F ^F2 C2|
F,2 z2 G2| \
A4 B2| \
c4 B2| \
d2 [c-A-]4|
[cA]2 
V:4
%%MIDI program 43
z2 A2 E2| \
C2 A,2 B,2| \
C2 G,2 B,2| \
E2 G2 AG|
FE A2 B2| \
c2 d2 e2| \
f2 g2 a2| \
A2 e2 E2|
G2 A2 E2| \
C2 A,2 B,2| \
C2 G,2 B,2| \
E2 G2 AG|
FE A2 B2| \
c2 ^D2 C2| \
B,2 E2 A,2| \
B,2 E,G, B,
%%MIDI program 99
E|
FG A2 E2| \
C2 A,2 B,2| \
C2 G,2 B,2| \
E2 G2 AG|
FE A2 B2| \
c2 d2 e2| \
f2 g2 a2| \
A2 e2 E2|
G2 A2 E2| \
C2 A,2 B,2| \
C2 G,2 B,2| \
E2 G2 AG|
FE A2 B2| \
c2 ^D2 C2| \
B,2 E2 A,2| \
B,2 E2 B,2|
G,2 
%%MIDI program 43
E,2 B,2| \
E2 D2 C2| \
A,2 D2 F2| \
=G2 C2 F2|
F,2 B,2 G2| \
F2 =F2 C2| \
=F2 ^F2 A,2| \
C2 F,G, A,B,|
CD E2 D2| \
C2 E2 D2| \
C2 F2 E2| \
D2 F2 E2|
D2 =G2 A2| \
B2 c2 d2| \
e2 f2 g2| \
a2 e2 E2|
G2 c2 C2| \
E2 F2 G2| \
^A2 B2 B,2| \
D2 E2 F2|
G2 A2 D2| \
E2 A,C B,
%%MIDI program 99
A,| \
G,F, E,2 B,2| \
E2 D2 C2|
A,2 D2 F2| \
=G2 C2 F2| \
F,2 B,2 G2| \
F2 =F2 C2|
=F2 ^F2 A,2| \
C2 F,G, A,B,| \
CD E2 D2| \
C2 E2 D2|
C2 F2 E2| \
D2 F2 E2| \
D2 =G2 A2| \
B2 c2 d2|
e2 f2 g2| \
a2 e2 E2| \
G2 c2 C2| \
E2 F2 G2|
^A2 B2 B,2| \
D2 E2 F2| \
G2 A2 D2| \
E2 A,4-|
A,2 
%%MIDI program 100
A4-| \
A6| \
c4 B2| \
A2 E4|
z2 A4-| \
A6| \
c4 B2| \
A2 E4-|
E2 
%%MIDI program 99
A4-| \
A6| \
c4 B2| \
A2 E4|
z2 A4-| \
A6| \
c4 B2| \
A2 E4-|
E2 
%%MIDI program 100
E2 F2| \
G2 A4| \
A2 G2 =F2| \
C2 F4-|
F6| \
E2 D4| \
C2 E4-| \
E2 A,4-|
A,2 
%%MIDI program 99
E2 F2| \
G2 A4| \
A2 G2 =F2| \
C2 F4-|
F6| \
E2 D4| \
C2 E4-| \
E2 A,4-|
A,2 
%%MIDI program 43
A2 E2| \
C2 A,2 B,2| \
C2 G,2 B,2| \
E2 G2 AG|
FE A2 B2| \
c2 d2 e2| \
f2 g2 a2| \
A2 e2 E2|
G2 A2 E2| \
C2 A,2 B,2| \
C2 G,2 B,2| \
E2 G2 AG|
FE A2 B2| \
c2 ^D2 C2| \
B,2 E2 A,2| \
B,2 E2 B,2|
G,2 
%%MIDI program 99
E,2 B,2| \
E2 D2 C2| \
A,2 D2 F2| \
=G2 C2 F2|
F,2 B,2 G2| \
F2 =F2 C2| \
=F2 ^F2 A,2| \
C2 F,G, A,B,|
CD E2 D2| \
C2 E2 D2| \
C2 F2 E2| \
D2 F2 E2|
D2 =G2 A2| \
B2 c2 d2| \
e2 f2 g2| \
a2 e2 E2|
G2 c2 C2| \
E2 F2 G2| \
^A2 B2 B,2| \
D2 E2 F2|
G2 A2 D2| \
E2 A,4-|A,2 
V:5
%%MIDI program 10
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z2 
%%MIDI program 10
c''2 g'2| \
e'2 c''2 d''2| \
e''2 b'2 f'2| \
e'2 b'2 c''2|
d''2 c''2 d''2| \
e''2 f''2 g''2| \
a''2 b'2 z2| \
z6|
z2 c''2 g'2| \
e'2 c''2 d''2| \
e''2 b'2 f'2| \
e'2 b'2 c''2|
d''2 c''2 ^d''2| \
e''2 f'2 e'2| \
^d'2 g'2 z2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z2 g''2 ^d''2| \
b'2 g''2 a''2|
g''2 f''2 c''2| \
b'2 e''2 e''2| \
e''2 b'2 =f''2| \
g''2 g'2 =f'2|
c'2 a'2 c''2| \
b'2 f'2 z2| \
z6| \
e''2 =g''2 f''2|
e''2 d'2 z2| \
f''2 d'2 e'2| \
f'2 b'2 c''2| \
d''2 e''2 f''2|
g''2 a''2 f''2| \
d''2 b'2 g'2| \
e'2 c'2 f''2| \
b'2 ^a'2 g'2|
f'2 b2 e''2| \
a'2 g'2 f'2| \
e'2 c''2 z2| \
e'2 a'4-|
a'2 z4| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z2 
%%MIDI program 44
c''2 g'2| \
e'2 c''2 d''2| \
e''2 b'2 f'2| \
e'2 b'2 c''2|
d''2 c''2 d''2| \
e''2 f''2 g''2| \
a''2 b'2 z2| \
z6|
z2 c''2 g'2| \
e'2 c''2 d''2| \
e''2 b'2 f'2| \
e'2 b'2 c''2|
d''2 c''2 ^d''2| \
e''2 f'2 e'2| \
^d'2 g'2 z2| \
z6|
z2 
%%MIDI program 10
g''2 ^d''2| \
b'2 g''2 a''2| \
g''2 f''2 c''2| \
b'2 e''2 e''2|
e''2 b'2 =f''2| \
g''2 g'2 =f'2| \
c'2 a'2 c''2| \
b'2 f'2 z2|
z6| \
e''2 =g''2 f''2| \
e''2 d'2 z2| \
f''2 d'2 e'2|
f'2 b'2 c''2| \
d''2 e''2 f''2| \
g''2 a''2 f''2| \
d''2 b'2 g'2|
e'2 c'2 f''2| \
b'2 ^a'2 g'2| \
f'2 b2 e''2| \
a'2 g'2 f'2|
e'2 c''2 z2| \
e'2 a'4-|a'2 
