X: 1
T: from /workspace/data/raw_mid/bach/aof/mir1.mid
M: 3/2
L: 1/8
Q:1/4=150
K:F % 1 flats
V:1
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
A4 d8| \
c4 A8| \
_A4 =A4 =B4|
c6 d2 c2 B2| \
A6 B2 A2 G2| \
F6 G2 F2 E2| \
F2 G4<A4 =B_d|
de fg a4 ab ag| \
f2 e4<d4 _d=B| \
_d4 =d6 e2| \
f6 g2 f2 _e2|
d8 zd e_g| \
g_g =ga b2 z6| \
z8 d4| \
d2 c2 B2 A2 G2 _G2|
G2 _E2 D8| \
D2 _EF G2 F2 E2 D2| \
C4 CD _EC DB, CA,| \
B,4 B,C D_E F4|
F4 f_e dc d2 f2| \
cB AG F4 FG F_E| \
DE _G=G A8| \
BA Bc dc d_e fe dc|
B_A GA B2 B4 cd| \
_e12| \
_e2 fg f2 e2 d4| \
d8 d2 ef|
ed _d=d _d2 =d2 e4| \
A2 a4 gf eg fe| \
d_d =de f4 fe fg| \
ag ab ag fe d4|
d_d =de dc BA =B_d =de| \
fe fg fe d_d =de fd| \
BA Bc B2 d2 B2 d2| \
gf ga gf2<e2f ed|
_d=B d=d _de2<E2F GA/2_B/2| \
A12| \
A12| \
A12|
A12| \
A2 G_G =GA Bc d4| \
d2 c2 B2 A2 GA B2| \
A4 A8|
z12| \
A4 D8| \
F4 A8| \
B4 A4 G4|
F6 E2 F2 G2| \
A4 z2 G2 F2 E2| \
D4 z2 C2 B,2 A,2| \
G,2 A,2 B,2 C2 D2 _E2|
D2 E_G =G6 AG| \
F2 GA B6 cB| \
A4 z2 f2 e2 d2| \
c2 d2 d/2_d/2=d/2_d/2 =d/2_d/2=d/2_d/2 =d/2_d/2=d/2_d/2 =d/2_d/2=d/2_d/2|
d12| \
de fe d2 _d2 =d2 e2| \
f2 g2 a4 z2 _d2| \
de fg f4 z2 _G2|
GA Bc B4 z2 G2| \
dc BA G4 g4| \
fe dc B4 b4| \
ag fe d4 z2 _d2|
d2 e2 f2 g2 a4| \
z12| \
z8 AG FE| \
D_D =DE F2 G2 A2 B2|
A2 =B_d =d6 ed| \
c2 e2 A4 zc =BA| \
_A2 =A=B c2 d2 e2 f2| \
e2 d2 c2 d2 c2 =B2|
A4 G4 zG A=B| \
cd ef ea gf ed c=B| \
cd ed c4 z2 c2| \
BA GB d4 zA GF|
E2 FG A2 B2 c2 d2| \
c2 B2 A2 G2 F4| \
FE FG A4 AG AB| \
c2 de f6 gf|
e2 g2 c4 z4| \
z12| \
z12| \
z12|
z12| \
z12| \
AG FE D4 D_D =DE| \
F2 G4<A4 Bc|
B4 A6 G2| \
F6 E2 F2 G2| \
A4 AB AG F2 A2| \
E4 EF ED E2 F2|
G4 GA GF E2 G2| \
D4 DE D_D =D2 G2| \
F6 GA Bd cB| \
AB AG F4 FG FE|
D2 z2 ag fe d4| \
d2 e2 f2 g2 fd cB| \
A12| \
A12|
A4 Ad/2e/2 _g/2e/2d a4|
V:2
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
D4 A8| \
F4 D8| \
_D4 =D4 E4|
F6 G2 F2 E2| \
D4 z2 E2 F2 G2| \
A4 z2 =B2 c2 d2| \
e2 d2 c2 =B2 A2 _A2|
A6 B2 A2 G2| \
F6 G2 F2 E2| \
D6 E2 D2 _D2| \
D2 E4<F4 GE|
F2 A2 D2 A,=B, _D2 =DE| \
D2 _D2 =DE FG A4| \
A6 Bc c/2B/2c/2B/2 c/2B/2c/2B/2| \
A2 D4 _E2 D2 C2|
B,3C/2B,/2 A,4 z4| \
GA Bc d4 d_e dc| \
B2 A4<G4 _GE| \
_G4 =G6 A2|
B6 c2 B2 A2| \
G6 _A2 G2 F2| \
_E6 G2 F2 E2| \
D4 D_E FE DE DC|
B,2 A,G, F,4 F,G, A,B,| \
C4 D_E DC B,4| \
B,C D_E D2 CB, A,2 A2| \
G4 F6 G_A|
GF _EF GF G_A G2 F2| \
_E4 zA, G,B, CD ED| \
C2 A,2 B,2 C2 D2 _G2| \
GA Bc Bd Ac B2 G2|
A2 B2 A2 F2 _D=D E_D| \
D4 DF ED _D4| \
D4 DE FG A4| \
A2 E2 F2 A2 B3A/2G/2|
FE FG FE D4 _D2| \
D2 A,2 DE2<F2G AF| \
D4 z6 D2| \
E2 _D2 E2 G3A GF|
E2 A2 z8| \
DE FG A6 G2| \
F2 E4<D4 _D=B,| \
_D4 =D6 E2|
F2 E2 F2 G2 F2 E2| \
D2 z2 E2 z3_G =GA| \
B2 A2 G2 _G2 E4| \
EE _G=G _G8|
z12| \
z12| \
z12| \
z12|
z12| \
D4 A,8| \
B,4 D8| \
_E4 D4 C4|
B,6 A,2 =B,2 _D2| \
D6 C2 D2 E2| \
FE FG A2 D2 C2 B,2| \
A,4 z2 G,2 F,2 E,2|
D,2 E,2 F,2 G,2 A,2 B,2| \
A,6 B,2 A,2 G,2| \
D2 E2 F2 G2 A2 G2| \
F2 E2 D2 _E2 D2 C2|
B,2 A,2 G,8| \
G,2 D2 G4 z2 A,2| \
B,2 F2 B4 z2 _D2| \
D2 A,G, F,2 B,2 A,2 E2|
D6 E2 F2 G2| \
A4 AG FE D4| \
DD, DE FG AG F2 F,2| \
G,4 F,6 E,2|
F,4 F8| \
F2 EG FD C=B, A,2 B,2| \
C=B, CD EF ED CB, A,_A,| \
A,4 z8|
z12| \
z12| \
z12| \
z12|
CB, A,G, F,4 F,E, F,G,| \
A,2 B,4<C4 D_E| \
D4 C6 B,2| \
A,6 G,2 A,2 =B,2|
C4 CD CB, A,2 C2| \
G,4 G,A, G,F, G,2 A,2| \
B,C B,A, B,2 C2 D2 _E2| \
D2 F2 _E2 D2 _D=B, A,B,|
_D2 =D2 E2 F2 E2 G2| \
F2 E2 DE D_D =D2 E2| \
FE2<D2C B,A, G,2 D,2| \
D,2 E,2 F,2 D,2 A,4|
z4 zB AG FD E_D| \
D6 C2 D2 E2| \
FE D2 A2 z4 A,2| \
A,2 E,D, E,2 C=B, A,B, CD|
ED _D4 E2 C2 G,2| \
G,A, G,F, E,2 B,4 B,2| \
A,4 A,C B,A, G,B, A,G,| \
D2 z2 AG FE D4|
D_D =DE F4 FG AB| \
AD CB, A,G, A,B, A,2 E2| \
F2 _D3=D ED _D=B, D=D| \
EA GF ED _D=B, D=D E_G/2=G/2|
_GE D2 A8|
V:3
z12| \
z12| \
z12| \
z12|
A,4 D8| \
C4 A,8| \
_A,4 =A,4 =B,4| \
C6 D2 C2 =B,2|
A,6 B,2 A,2 G,2| \
F,G, F,E, D,2 A,2 =B,2 _D2| \
D4 z2 E2 F2 G2| \
A2 G2 F2 E2 D2 _D2|
D6 _D2 =D2 E2| \
A,2 G,2 F,2 E,2 D,2 E,2| \
F,2 G,2 A,2 _A,2 =A,2 =B,2| \
C2 D2 E8|
E2 A,2 E,4 z2 D2| \
C2 F,2 C,4 z2 B,2| \
A,2 DE F2 _D2 =D2 G,2| \
A,6 G,2 F,2 E,2|
D,4 D,E, F,G, A,4| \
A,A A,G, F,E, D,E, F,2 F2| \
E4 F6 G2| \
F4 F,8|
F,2 G,E, _G,A, B,C D2 C2| \
B,C B,A, G,_G, =G,A, B,C D_E| \
D4 z8| \
z12|
z12| \
z12| \
z12| \
B,C D_E F4 FG FE|
D2 C4<B,4 A,G,| \
A,4 B,6 C2| \
D6 _E2 D2 C2| \
B,4 B,A, B,C D2 B,2|
_E4 ED EF E2 D2| \
CB, CD C2 B,2 A,2 G,2| \
A,2 F,2 G,2 A,2 B,C DC| \
B,2 A,2 G,2 _G,2 =G,2 E,2|
F,2 G,2 A,G, A,B, A,2 G,2| \
F,G,2<A,2=B, _D=D E2 A2| \
A2 G2 F2 A2 D4| \
z4 z_D, =D,E, F,A, G,B,|
A,6 B,2 A,2 G,2| \
F,G, A,2 D,2 z4 D2| \
D2 G_G =G2 B,C DC B,A,| \
G,A, B,4 =B,4 E2|
ED EF G2 _D4 D2| \
D4 D=B, _D=D E_D =DE| \
A,2 z2 D,E, F,G, A,4| \
A,B, A,G, F,4 F,E, D,_D,|
D,A, =B,_D =DE D_D =D2 G,2| \
_G,2 B,3A, =G,A, B,C B,A,| \
G,D, E,_G, =G,A, B,C B,A, G,_G,/2E,/2| \
_G,=G, A,2 D,8|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
A,4 D,8| \
F,4 A,8|
B,4 A,4 G,4| \
F,6 E,2 F,2 G,2| \
A,4 z2 G,2 F,2 E,2| \
D,4 z2 C,2 B,,2 A,,2|
G,,2 A,,2 B,,2 C,2 D,2 _E,2| \
D,6 _D,2 =D,2 E,2| \
F,6 E,2 F,2 G,2| \
A,6 G,2 A,2 B,2|
A,2 G,4<F,4 E,G,| \
F,2 D,2 A,2 DC B,2 A,G,| \
A,2 B,2 A,G, F,E, D,4| \
D,6 _D,=B,, D,4|
D,2 A,4 G,2 A,2 =B,2| \
C3=B,/2C/2 D4 z4| \
E,D, C,=B,, A,,4 A,,_A,, =A,,B,,| \
C,2 D,4<E,4 F,G,|
F,4 E,6 D,2| \
C,6 =B,,2 C,2 D,2| \
E,6 D,2 E,2 _G,2| \
G,6 E,2 F,2 G,2|
A,4 A,G, F,G, A,G, A,B,| \
C2 DE F4 F_E DC| \
B,4 A,G, A,B, C4| \
CB, A,G, A,2 =B,C D2 D,2|
E,4 F,6 E,D,| \
E,F, G,F, E,F, E,D, E,2 _G,2| \
G,4 zD _EC B,A, G,A,| \
B,2 D2 C2 B,2 A,2 F,2|
E,D, _D,=B,, D,A,, =D,B,, _D,2 E,2| \
D,2 _D,2 =D,2 F,2 B,A, G,B,| \
A,4 A,F, G,A, B,4| \
A,4 A,G, F,E, D,4|
D,2 G,2 F,2 D,2 _D,3=D,/2E,/2| \
F,G, F,E, F,G, A,4 B,2| \
A,2 D2 A,G,2<F,2E, D,F,| \
A,4 z6 A,2|
G,2 B,2 G,2 E,3D, E,_G,| \
G,2 D,2 z8| \
A,G, F,E, D,6 E,2| \
F,2 G,4<A,4 B,C|
B,4 A,6 G,2| \
F,2 G,2 F,2 E,2 F,2 G,2| \
A,2 z2 G,2 z3F, E,D,| \
_D,2 =D,2 E,2 F,2 G,4|
G,G, _G,E, G,8|
V:4
D,4 A,8| \
F,4 D,8| \
_D,4 =D,4 E,4| \
F,6 G,2 F,2 E,2|
D,4 z2 E,2 F,2 G,2| \
A,4 z2 =B,2 C2 D2| \
E2 D2 C2 =B,2 A,2 _A,2| \
A,2 G,F, F,/2E,/2F,/2E,/2 F,/2E,/2F,/2E,/2 F,/2E,/2F,/2E,/2 D,E,|
F,2 E,D, D,/2_D,/2=D,/2_D,/2 =D,/2_D,/2=D,/2_D,/2 =D,/2_D,/2=D,/2_D,/2 =B,,D,| \
D,4 z2 F,,2 G,,2 A,,2| \
B,,2 A,,2 C,/2B,,/2C,/2B,,/2 C,/2B,,/2C,/2B,,/2 C,/2B,,/2C,/2B,,/2 C,/2B,,/2C,/2B,,/2| \
A,,12|
A,,G,, F,,G,, A,,2 B,,2 A,,2 G,,2| \
F,,2 E,,2 D,,4 z2 B,,2| \
A,,G,, F,,E,, F,,4 z2 F,2| \
E,D, C,=B,, C,4 z2 E,2|
A,,=B,, C,D, E,4 E,,4| \
F,,G,, A,,B,, C,4 C,,4| \
D,,E,, F,,G,, A,,4 z2 B,,2| \
A,,2 G,,2 F,,2 E,,2 D,,4|
z12| \
z8 D,E, F,G,| \
A,B, A,G, F,2 E,2 D,2 _D,2| \
D,2 C,B,, B,,/2A,,/2B,,/2A,,/2 B,,/2A,,/2B,,/2A,,/2 B,,/2A,,/2B,,/2A,,/2 G,,A,,|
B,,2 G,,2 D,4 zB,, C,D,| \
_E,2 D,C, B,,2 A,,2 G,,2 _G,,2| \
G,,2 A,,2 B,,2 A,,2 B,,2 C,2| \
D,4 _E,4 zE, D,C,|
B,,A,, G,,_G,, =G,,D,, E,,_G,, =G,,A,, B,,C,| \
B,,A,, G,,A,, B,,4 z2 =B,,2| \
C,D, _E,C, A,,4 zD, E,F,| \
G,2 F,_E, D,2 C,2 B,,2 A,,2|
B,,2 C,2 D,2 _E,2 F,4| \
F,G, F,_E, D,4 D,E, D,C,| \
B,,2 A,,G,, G,,/2_G,,/2=G,,/2_G,,/2 =G,,/2_G,,/2=G,,/2_G,,/2 =G,,/2_G,,/2=G,,/2_G,,/2 E,,G,,| \
G,,2 _E,,2 B,,4 z4|
z12| \
z12| \
z12| \
z12|
z12| \
D,E, F,G, A,4 A,B, A,G,| \
F,2 E,4<D,4 _D,=B,,| \
_D,4 =D,6 E,2|
F,6 G,2 F,2 E,2| \
D,4 D,_D, =D,E, F,2 D,2| \
G,4 G,_G, =G,A, G,2 F,2| \
E,4 E,D, E,F, G,2 E,2|
A,4 A,G, A,B, A,2 E,2| \
F,6 E,D, _D,A,, =B,,D,| \
D,_D, =D,E, F,4 F,E, F,G,| \
A,2 z2 D,,E,, F,,G,, A,,4|
A,,2 G,,2 F,,2 E,,2 F,,A,, =B,,_D,| \
D,12| \
D,12| \
D,4 D,A,,/2G,,/2 _G,,/2=G,,/2A,, D,,4|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
D,4 A,,8| \
B,,4 D,8|
_E,4 D,4 C,4| \
B,,6 A,,2 =B,,2 _D,2| \
D,6 _D,2 =D,2 E,2| \
F,6 E,2 F,2 G,2|
F,2 E,4<D,4 C,B,,| \
A,,G,, F,,E,, D,,4 D,,_D,, =D,,E,,| \
F,,2 G,,4<A,,4 B,,C,| \
B,,4 A,,6 G,,2|
F,,6 E,,2 F,,2 G,,2| \
A,,8 zA,, G,,F,,| \
E,,F,, E,,D,, C,,4 z4| \
z8 A,,4|
A,,2 =B,,2 C,2 D,2 E,2 F,2| \
E,2 _A,2 =A,8| \
A,2 G,F, E,2 _G,2 =G,2 A,2| \
B,4 B,A, G,B, A,C B,D|
C4 CB, A,G, F,4| \
F,4 F,,G,, A,,B,, A,,2 F,,2| \
B,,C, D,E, F,4 F,E, F,G,| \
A,G, F,E, D,8|
C,D, C,B,, A,,B,, A,,G,, F,,G,, A,,B,,| \
C,D, E,D, C,2 C,4 B,,A,,| \
G,,12| \
G,,2 F,,E,, F,,2 G,,2 A,,4|
A,,8 A,,2 G,,F,,| \
G,,A,, B,,A,, B,,2 A,,2 G,,4| \
D,2 D,,4 E,,F,, G,,E,, F,,G,,| \
A,,B,, A,,G,, F,,4 F,,G,, F,,E,,|
D,,E,, D,,_D,, =D,,E,, F,,G,, A,,4| \
A,,B,, A,,G,, A,,B,, C,D, C,B,, A,,G,,| \
F,,G,, F,,E,, F,,G,, A,,B,, A,,G,, F,,A,,| \
C,D, C,=B,, C,2 A,,2 C,2 A,,2|
E,,F,, E,,D,, E,,F,,2<G,,2_G,, =G,,A,,| \
B,,C, B,,A,, B,,G,,2<G,2F, E,D,/2_D,/2| \
D,12| \
D,12|
D,12| \
D,12| \
D,2 E,F, E,D, _D,=B,, A,,4| \
A,,2 =B,,2 _D,2 =D,2 E,D, _D,2|
D,12|
