X:1
T:from /workspace/data/raw_mid/bach/aof/mir1.mid
M:3/2
L:1/8
Q:1/4=150
K:Amaj% 1 flats
V:1
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
c4 f8| \
e4 c8| \
=c4 ^c4 ^d4|
e6 f2 e2 d2| \
c6 d2 c2 B2| \
A6 B2 A2 G2| \
A2 B4<c4 ^d=f|
fg ab c'4 c'd' c'b| \
a2 g4<f4 =f^d| \
=f4 ^f6 g2| \
a6 b2 a2 =g2|
f8 zf g_b| \
b_b =bc' d'2 z6| \
z8 f4| \
f2 e2 d2 c2 B2 _B2|
B2 =G2 F8| \
F2 =GA B2 A2 G2 F2| \
E4 EF =GE FD EC| \
D4 DE F=G A4|
A4 a=g fe f2 a2| \
ed cB A4 AB A=G| \
FG _B=B c8| \
dc de fe f=g ag fe|
d=c Bc d2 d4 ef| \
=g12| \
=g2 ab a2 g2 f4| \
f8 f2 ga|
gf =f^f =f2 ^f2 g4| \
c2 c'4 ba gb ag| \
f=f ^fg a4 ag ab| \
c'b c'd' c'b ag f4|
f=f ^fg fe dc ^d=f ^fg| \
ag ab ag f=f ^fg af| \
dc de d2 f2 d2 f2| \
ba bc' ba2<g2a gf|
=f^d f^f =fg2<G2A Bc/2=d/2| \
c12| \
c12| \
c12|
c12| \
c2 B_B =Bc de f4| \
f2 e2 d2 c2 Bc d2| \
c4 c8|
z12| \
c4 F8| \
A4 c8| \
d4 c4 B4|
A6 G2 A2 B2| \
c4 z2 B2 A2 G2| \
F4 z2 E2 D2 C2| \
B,2 C2 D2 E2 F2 =G2|
F2 G_B =B6 cB| \
A2 Bc d6 ed| \
c4 z2 a2 g2 f2| \
e2 f2 f/2=f/2^f/2=f/2 ^f/2=f/2^f/2=f/2 ^f/2=f/2^f/2=f/2 ^f/2=f/2^f/2=f/2|
f12| \
fg ag f2 =f2 ^f2 g2| \
a2 b2 c'4 z2 =f2| \
fg ab a4 z2 _B2|
Bc de d4 z2 B2| \
fe dc B4 b4| \
ag fe d4 d'4| \
c'b ag f4 z2 =f2|
f2 g2 a2 b2 c'4| \
z12| \
z8 cB AG| \
F=F ^FG A2 B2 c2 d2|
c2 ^d=f ^f6 gf| \
e2 g2 c4 ze ^dc| \
=c2 ^c^d e2 f2 g2 a2| \
g2 f2 e2 f2 e2 ^d2|
c4 B4 zB c^d| \
ef ga gc' ba gf e^d| \
ef gf e4 z2 e2| \
dc Bd f4 zc BA|
G2 AB c2 d2 e2 f2| \
e2 d2 c2 B2 A4| \
AG AB c4 cB cd| \
e2 fg a6 ba|
g2 b2 e4 z4| \
z12| \
z12| \
z12|
z12| \
z12| \
cB AG F4 F=F ^FG| \
A2 B4<c4 de|
d4 c6 B2| \
A6 G2 A2 B2| \
c4 cd cB A2 c2| \
G4 GA GF G2 A2|
B4 Bc BA G2 B2| \
F4 FG F=F ^F2 B2| \
A6 Bc df ed| \
cd cB A4 AB AG|
F2 z2 c'b ag f4| \
f2 g2 a2 b2 af ed| \
c12| \
c12|
c4 cf/2g/2 _b/2g/2f c'4|
V:2
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
F4 c8| \
A4 F8| \
=F4 ^F4 G4|
A6 B2 A2 G2| \
F4 z2 G2 A2 B2| \
c4 z2 ^d2 e2 f2| \
g2 f2 e2 ^d2 c2 =c2|
c6 d2 c2 B2| \
A6 B2 A2 G2| \
F6 G2 F2 =F2| \
F2 G4<A4 BG|
A2 c2 F2 C^D =F2 ^FG| \
F2 =F2 ^FG AB c4| \
c6 de e/2d/2e/2d/2 e/2d/2e/2d/2| \
c2 F4 =G2 F2 E2|
D3E/2D/2 C4 z4| \
Bc de f4 f=g fe| \
d2 c4<B4 _BG| \
_B4 =B6 c2|
d6 e2 d2 c2| \
B6 =c2 B2 A2| \
=G6 B2 A2 G2| \
F4 F=G AG FG FE|
D2 CB, A,4 A,B, CD| \
E4 F=G FE D4| \
DE F=G F2 ED C2 c2| \
B4 A6 B=c|
BA =GA BA B=c B2 A2| \
=G4 zC B,D EF GF| \
E2 C2 D2 E2 F2 _B2| \
Bc de df ce d2 B2|
c2 d2 c2 A2 =F^F G=F| \
F4 FA GF =F4| \
F4 FG AB c4| \
c2 G2 A2 c2 d3c/2B/2|
AG AB AG F4 =F2| \
F2 C2 FG2<A2B cA| \
F4 z6 F2| \
G2 =F2 G2 B3c BA|
G2 c2 z8| \
FG AB c6 B2| \
A2 G4<F4 =F^D| \
=F4 ^F6 G2|
A2 G2 A2 B2 A2 G2| \
F2 z2 G2 z3_B =Bc| \
d2 c2 B2 _B2 G4| \
GG _B=B _B8|
z12| \
z12| \
z12| \
z12|
z12| \
F4 C8| \
D4 F8| \
=G4 F4 E4|
D6 C2 ^D2 =F2| \
F6 E2 F2 G2| \
AG AB c2 F2 E2 D2| \
C4 z2 B,2 A,2 G,2|
F,2 G,2 A,2 B,2 C2 D2| \
C6 D2 C2 B,2| \
F2 G2 A2 B2 c2 B2| \
A2 G2 F2 =G2 F2 E2|
D2 C2 B,8| \
B,2 F2 B4 z2 C2| \
D2 A2 d4 z2 =F2| \
F2 CB, A,2 D2 C2 G2|
F6 G2 A2 B2| \
c4 cB AG F4| \
FF, FG AB cB A2 A,2| \
B,4 A,6 G,2|
A,4 A8| \
A2 GB AF E^D C2 D2| \
E^D EF GA GF ED C=C| \
C4 z8|
z12| \
z12| \
z12| \
z12|
ED CB, A,4 A,G, A,B,| \
C2 D4<E4 F=G| \
F4 E6 D2| \
C6 B,2 C2 ^D2|
E4 EF ED C2 E2| \
B,4 B,C B,A, B,2 C2| \
DE DC D2 E2 F2 =G2| \
F2 A2 =G2 F2 =F^D CD|
=F2 ^F2 G2 A2 G2 B2| \
A2 G2 FG F=F ^F2 G2| \
AG2<F2E DC B,2 F,2| \
F,2 G,2 A,2 F,2 C4|
z4 zd cB AF G=F| \
F6 E2 F2 G2| \
AG F2 c2 z4 C2| \
C2 G,F, G,2 E^D CD EF|
GF =F4 G2 E2 B,2| \
B,C B,A, G,2 D4 D2| \
C4 CE DC B,D CB,| \
F2 z2 cB AG F4|
F=F ^FG A4 AB cd| \
cF ED CB, CD C2 G2| \
A2 =F3^F GF =F^D F^F| \
Gc BA GF =F^D F^F G_B/2=B/2|
_BG F2 c8|
V:3
z12| \
z12| \
z12| \
z12|
C4 F8| \
E4 C8| \
=C4 ^C4 ^D4| \
E6 F2 E2 ^D2|
C6 D2 C2 B,2| \
A,B, A,G, F,2 C2 ^D2 =F2| \
F4 z2 G2 A2 B2| \
c2 B2 A2 G2 F2 =F2|
F6 =F2 ^F2 G2| \
C2 B,2 A,2 G,2 F,2 G,2| \
A,2 B,2 C2 =C2 ^C2 ^D2| \
E2 F2 G8|
G2 C2 G,4 z2 F2| \
E2 A,2 E,4 z2 D2| \
C2 FG A2 =F2 ^F2 B,2| \
C6 B,2 A,2 G,2|
F,4 F,G, A,B, C4| \
Cc CB, A,G, F,G, A,2 A2| \
G4 A6 B2| \
A4 A,8|
A,2 B,G, _B,C DE F2 E2| \
DE DC B,_B, =B,C DE F=G| \
F4 z8| \
z12|
z12| \
z12| \
z12| \
DE F=G A4 AB AG|
F2 E4<D4 CB,| \
C4 D6 E2| \
F6 =G2 F2 E2| \
D4 DC DE F2 D2|
=G4 GF GA G2 F2| \
ED EF E2 D2 C2 B,2| \
C2 A,2 B,2 C2 DE FE| \
D2 C2 B,2 _B,2 =B,2 G,2|
A,2 B,2 CB, CD C2 B,2| \
A,B,2<C2^D =F^F G2 c2| \
c2 B2 A2 c2 F4| \
z4 z=F, ^F,G, A,C B,D|
C6 D2 C2 B,2| \
A,B, C2 F,2 z4 F2| \
F2 B_B =B2 DE FE DC| \
B,C D4 ^D4 G2|
GF GA B2 =F4 F2| \
F4 F^D =F^F G=F ^FG| \
C2 z2 F,G, A,B, C4| \
CD CB, A,4 A,G, F,=F,|
F,C ^D=F ^FG F=F ^F2 B,2| \
_B,2 D3C =B,C DE DC| \
B,F, G,_B, =B,C DE DC B,_B,/2G,/2| \
_B,=B, C2 F,8|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
C4 F,8| \
A,4 C8|
D4 C4 B,4| \
A,6 G,2 A,2 B,2| \
C4 z2 B,2 A,2 G,2| \
F,4 z2 E,2 D,2 C,2|
B,,2 C,2 D,2 E,2 F,2 =G,2| \
F,6 =F,2 ^F,2 G,2| \
A,6 G,2 A,2 B,2| \
C6 B,2 C2 D2|
C2 B,4<A,4 G,B,| \
A,2 F,2 C2 FE D2 CB,| \
C2 D2 CB, A,G, F,4| \
F,6 =F,^D, F,4|
F,2 C4 B,2 C2 ^D2| \
E3^D/2E/2 F4 z4| \
G,F, E,^D, C,4 C,=C, ^C,D,| \
E,2 F,4<G,4 A,B,|
A,4 G,6 F,2| \
E,6 ^D,2 E,2 F,2| \
G,6 F,2 G,2 _B,2| \
B,6 G,2 A,2 B,2|
C4 CB, A,B, CB, CD| \
E2 FG A4 A=G FE| \
D4 CB, CD E4| \
ED CB, C2 ^DE F2 F,2|
G,4 A,6 G,F,| \
G,A, B,A, G,A, G,F, G,2 _B,2| \
B,4 zF =GE DC B,C| \
D2 F2 E2 D2 C2 A,2|
G,F, =F,^D, F,C, ^F,D, =F,2 G,2| \
F,2 =F,2 ^F,2 A,2 DC B,D| \
C4 CA, B,C D4| \
C4 CB, A,G, F,4|
F,2 B,2 A,2 F,2 =F,3^F,/2G,/2| \
A,B, A,G, A,B, C4 D2| \
C2 F2 CB,2<A,2G, F,A,| \
C4 z6 C2|
B,2 D2 B,2 G,3F, G,_B,| \
B,2 F,2 z8| \
CB, A,G, F,6 G,2| \
A,2 B,4<C4 DE|
D4 C6 B,2| \
A,2 B,2 A,2 G,2 A,2 B,2| \
C2 z2 B,2 z3A, G,F,| \
=F,2 ^F,2 G,2 A,2 B,4|
B,B, _B,G, B,8|
V:4
F,4 C8| \
A,4 F,8| \
=F,4 ^F,4 G,4| \
A,6 B,2 A,2 G,2|
F,4 z2 G,2 A,2 B,2| \
C4 z2 ^D2 E2 F2| \
G2 F2 E2 ^D2 C2 =C2| \
C2 B,A, A,/2G,/2A,/2G,/2 A,/2G,/2A,/2G,/2 A,/2G,/2A,/2G,/2 F,G,|
A,2 G,F, F,/2=F,/2^F,/2=F,/2 ^F,/2=F,/2^F,/2=F,/2 ^F,/2=F,/2^F,/2=F,/2 ^D,F,| \
F,4 z2 A,,2 B,,2 C,2| \
D,2 C,2 E,/2D,/2E,/2D,/2 E,/2D,/2E,/2D,/2 E,/2D,/2E,/2D,/2 E,/2D,/2E,/2D,/2| \
C,12|
C,B,, A,,B,, C,2 D,2 C,2 B,,2| \
A,,2 G,,2 F,,4 z2 D,2| \
C,B,, A,,G,, A,,4 z2 A,2| \
G,F, E,^D, E,4 z2 G,2|
C,^D, E,F, G,4 G,,4| \
A,,B,, C,D, E,4 E,,4| \
F,,G,, A,,B,, C,4 z2 D,2| \
C,2 B,,2 A,,2 G,,2 F,,4|
z12| \
z8 F,G, A,B,| \
CD CB, A,2 G,2 F,2 =F,2| \
F,2 E,D, D,/2C,/2D,/2C,/2 D,/2C,/2D,/2C,/2 D,/2C,/2D,/2C,/2 B,,C,|
D,2 B,,2 F,4 zD, E,F,| \
=G,2 F,E, D,2 C,2 B,,2 _B,,2| \
B,,2 C,2 D,2 C,2 D,2 E,2| \
F,4 =G,4 zG, F,E,|
D,C, B,,_B,, =B,,F,, G,,_B,, =B,,C, D,E,| \
D,C, B,,C, D,4 z2 ^D,2| \
E,F, =G,E, C,4 zF, G,A,| \
B,2 A,=G, F,2 E,2 D,2 C,2|
D,2 E,2 F,2 =G,2 A,4| \
A,B, A,=G, F,4 F,G, F,E,| \
D,2 C,B,, B,,/2_B,,/2=B,,/2_B,,/2 =B,,/2_B,,/2=B,,/2_B,,/2 =B,,/2_B,,/2=B,,/2_B,,/2 G,,B,,| \
B,,2 =G,,2 D,4 z4|
z12| \
z12| \
z12| \
z12|
z12| \
F,G, A,B, C4 CD CB,| \
A,2 G,4<F,4 =F,^D,| \
=F,4 ^F,6 G,2|
A,6 B,2 A,2 G,2| \
F,4 F,=F, ^F,G, A,2 F,2| \
B,4 B,_B, =B,C B,2 A,2| \
G,4 G,F, G,A, B,2 G,2|
C4 CB, CD C2 G,2| \
A,6 G,F, =F,C, ^D,F,| \
F,=F, ^F,G, A,4 A,G, A,B,| \
C2 z2 F,,G,, A,,B,, C,4|
C,2 B,,2 A,,2 G,,2 A,,C, ^D,=F,| \
F,12| \
F,12| \
F,4 F,C,/2B,,/2 _B,,/2=B,,/2C, F,,4|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
F,4 C,8| \
D,4 F,8|
=G,4 F,4 E,4| \
D,6 C,2 ^D,2 =F,2| \
F,6 =F,2 ^F,2 G,2| \
A,6 G,2 A,2 B,2|
A,2 G,4<F,4 E,D,| \
C,B,, A,,G,, F,,4 F,,=F,, ^F,,G,,| \
A,,2 B,,4<C,4 D,E,| \
D,4 C,6 B,,2|
A,,6 G,,2 A,,2 B,,2| \
C,8 zC, B,,A,,| \
G,,A,, G,,F,, E,,4 z4| \
z8 C,4|
C,2 ^D,2 E,2 F,2 G,2 A,2| \
G,2 =C2 ^C8| \
C2 B,A, G,2 _B,2 =B,2 C2| \
D4 DC B,D CE DF|
E4 ED CB, A,4| \
A,4 A,,B,, C,D, C,2 A,,2| \
D,E, F,G, A,4 A,G, A,B,| \
CB, A,G, F,8|
E,F, E,D, C,D, C,B,, A,,B,, C,D,| \
E,F, G,F, E,2 E,4 D,C,| \
B,,12| \
B,,2 A,,G,, A,,2 B,,2 C,4|
C,8 C,2 B,,A,,| \
B,,C, D,C, D,2 C,2 B,,4| \
F,2 F,,4 G,,A,, B,,G,, A,,B,,| \
C,D, C,B,, A,,4 A,,B,, A,,G,,|
F,,G,, F,,=F,, ^F,,G,, A,,B,, C,4| \
C,D, C,B,, C,D, E,F, E,D, C,B,,| \
A,,B,, A,,G,, A,,B,, C,D, C,B,, A,,C,| \
E,F, E,^D, E,2 C,2 E,2 C,2|
G,,A,, G,,F,, G,,A,,2<B,,2_B,, =B,,C,| \
D,E, D,C, D,B,,2<B,2A, G,F,/2=F,/2| \
F,12| \
F,12|
F,12| \
F,12| \
F,2 G,A, G,F, =F,^D, C,4| \
C,2 ^D,2 =F,2 ^F,2 G,F, =F,2|
F,12|
