X:1
T:from /workspace/data/raw_mid/bach/aof/mir1.mid
M:3/2
L:1/8
Q:1/4=150
K:Dbmaj% 1 flats
V:1
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
f4 b8| \
a4 f8| \
_f4 =f4 =g4|
a6 b2 a2 g2| \
f6 g2 f2 e2| \
d6 e2 d2 c2| \
d2 e4<f4 =g__b|
bc' d'e' f'4 f'g' f'e'| \
d'2 c'4<b4 __b=g| \
__b4 _b6 c'2| \
d'6 e'2 d'2 _c'2|
b8 zb c'__e'| \
e'__e' _e'f' g'2 z6| \
z8 b4| \
b2 a2 g2 f2 e2 __e2|
e2 _c2 B8| \
B2 _cd e2 d2 c2 B2| \
A4 AB _cA BG AF| \
G4 GA B_c d4|
d4 d'_c' ba b2 d'2| \
ag fe d4 de d_c| \
Bc __e_e f8| \
gf ga ba b_c' d'c' ba|
g_f ef g2 g4 ab| \
_c'12| \
_c'2 d'e' d'2 c'2 b4| \
b8 b2 c'd'|
c'b __b_b __b2 _b2 c'4| \
f2 f'4 e'd' c'e' d'c'| \
b__b _bc' d'4 d'c' d'e'| \
f'e' f'g' f'e' d'c' b4|
b__b _bc' ba gf =g__b _bc'| \
d'c' d'e' d'c' b__b _bc' d'b| \
gf ga g2 b2 g2 b2| \
e'd' e'f' e'd'2<c'2d' c'b|
__b=g b_b __bc'2<c2d ef/2_g/2| \
f12| \
f12| \
f12|
f12| \
f2 e__e _ef ga b4| \
b2 a2 g2 f2 ef g2| \
f4 f8|
z12| \
f4 B8| \
d4 f8| \
g4 f4 e4|
d6 c2 d2 e2| \
f4 z2 e2 d2 c2| \
B4 z2 A2 G2 F2| \
E2 F2 G2 A2 B2 _c2|
B2 c__e _e6 fe| \
d2 ef g6 ag| \
f4 z2 d'2 c'2 b2| \
a2 b2 b/2__b/2_b/2__b/2 _b/2__b/2_b/2__b/2 _b/2__b/2_b/2__b/2 _b/2__b/2_b/2__b/2|
b12| \
bc' d'c' b2 __b2 _b2 c'2| \
d'2 e'2 f'4 z2 __b2| \
bc' d'e' d'4 z2 __e2|
ef ga g4 z2 e2| \
ba gf e4 e'4| \
d'c' ba g4 g'4| \
f'e' d'c' b4 z2 __b2|
b2 c'2 d'2 e'2 f'4| \
z12| \
z8 fe dc| \
B__B _Bc d2 e2 f2 g2|
f2 =g__b _b6 c'b| \
a2 c'2 f4 za =gf| \
_f2 =f=g a2 b2 c'2 d'2| \
c'2 b2 a2 b2 a2 =g2|
f4 e4 ze f=g| \
ab c'd' c'f' e'd' c'b a=g| \
ab c'b a4 z2 a2| \
gf eg b4 zf ed|
c2 de f2 g2 a2 b2| \
a2 g2 f2 e2 d4| \
dc de f4 fe fg| \
a2 bc' d'6 e'd'|
c'2 e'2 a4 z4| \
z12| \
z12| \
z12|
z12| \
z12| \
fe dc B4 B__B _Bc| \
d2 e4<f4 ga|
g4 f6 e2| \
d6 c2 d2 e2| \
f4 fg fe d2 f2| \
c4 cd cB c2 d2|
e4 ef ed c2 e2| \
B4 Bc B__B _B2 e2| \
d6 ef gb ag| \
fg fe d4 de dc|
B2 z2 f'e' d'c' b4| \
b2 c'2 d'2 e'2 d'b ag| \
f12| \
f12|
f4 fb/2c'/2 __e'/2c'/2b f'4|
V:2
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
B4 f8| \
d4 B8| \
__B4 _B4 c4|
d6 e2 d2 c2| \
B4 z2 c2 d2 e2| \
f4 z2 =g2 a2 b2| \
c'2 b2 a2 =g2 f2 _f2|
f6 g2 f2 e2| \
d6 e2 d2 c2| \
B6 c2 B2 __B2| \
B2 c4<d4 ec|
d2 f2 B2 F=G __B2 _Bc| \
B2 __B2 _Bc de f4| \
f6 ga a/2g/2a/2g/2 a/2g/2a/2g/2| \
f2 B4 _c2 B2 A2|
G3A/2G/2 F4 z4| \
ef ga b4 b_c' ba| \
g2 f4<e4 __ec| \
__e4 _e6 f2|
g6 a2 g2 f2| \
e6 _f2 e2 d2| \
_c6 e2 d2 c2| \
B4 B_c dc Bc BA|
G2 FE D4 DE FG| \
A4 B_c BA G4| \
GA B_c B2 AG F2 f2| \
e4 d6 e_f|
ed _cd ed e_f e2 d2| \
_c4 zF EG AB cB| \
A2 F2 G2 A2 B2 __e2| \
ef ga gb fa g2 e2|
f2 g2 f2 d2 __B_B c__B| \
B4 Bd cB __B4| \
B4 Bc de f4| \
f2 c2 d2 f2 g3f/2e/2|
dc de dc B4 __B2| \
B2 F2 Bc2<d2e fd| \
B4 z6 B2| \
c2 __B2 c2 e3f ed|
c2 f2 z8| \
Bc de f6 e2| \
d2 c4<B4 __B=G| \
__B4 _B6 c2|
d2 c2 d2 e2 d2 c2| \
B2 z2 c2 z3__e _ef| \
g2 f2 e2 __e2 c4| \
cc __e_e __e8|
z12| \
z12| \
z12| \
z12|
z12| \
B4 F8| \
G4 B8| \
_c4 B4 A4|
G6 F2 =G2 __B2| \
B6 A2 B2 c2| \
dc de f2 B2 A2 G2| \
F4 z2 E2 D2 C2|
B,2 C2 D2 E2 F2 G2| \
F6 G2 F2 E2| \
B2 c2 d2 e2 f2 e2| \
d2 c2 B2 _c2 B2 A2|
G2 F2 E8| \
E2 B2 e4 z2 F2| \
G2 d2 g4 z2 __B2| \
B2 FE D2 G2 F2 c2|
B6 c2 d2 e2| \
f4 fe dc B4| \
BB, Bc de fe d2 D2| \
E4 D6 C2|
D4 d8| \
d2 ce dB A=G F2 G2| \
A=G AB cd cB AG F_F| \
F4 z8|
z12| \
z12| \
z12| \
z12|
AG FE D4 DC DE| \
F2 G4<A4 B_c| \
B4 A6 G2| \
F6 E2 F2 =G2|
A4 AB AG F2 A2| \
E4 EF ED E2 F2| \
GA GF G2 A2 B2 _c2| \
B2 d2 _c2 B2 __B=G FG|
__B2 _B2 c2 d2 c2 e2| \
d2 c2 Bc B__B _B2 c2| \
dc2<B2A GF E2 B,2| \
B,2 C2 D2 B,2 F4|
z4 zg fe dB c__B| \
B6 A2 B2 c2| \
dc B2 f2 z4 F2| \
F2 CB, C2 A=G FG AB|
cB __B4 c2 A2 E2| \
EF ED C2 G4 G2| \
F4 FA GF EG FE| \
B2 z2 fe dc B4|
B__B _Bc d4 de fg| \
fB AG FE FG F2 c2| \
d2 __B3_B cB __B=G B_B| \
cf ed cB __B=G B_B c__e/2_e/2|
__ec B2 f8|
V:3
z12| \
z12| \
z12| \
z12|
F4 B8| \
A4 F8| \
_F4 =F4 =G4| \
A6 B2 A2 =G2|
F6 G2 F2 E2| \
DE DC B,2 F2 =G2 __B2| \
B4 z2 c2 d2 e2| \
f2 e2 d2 c2 B2 __B2|
B6 __B2 _B2 c2| \
F2 E2 D2 C2 B,2 C2| \
D2 E2 F2 _F2 =F2 =G2| \
A2 B2 c8|
c2 F2 C4 z2 B2| \
A2 D2 A,4 z2 G2| \
F2 Bc d2 __B2 _B2 E2| \
F6 E2 D2 C2|
B,4 B,C DE F4| \
Ff FE DC B,C D2 d2| \
c4 d6 e2| \
d4 D8|
D2 EC __EF GA B2 A2| \
GA GF E__E _EF GA B_c| \
B4 z8| \
z12|
z12| \
z12| \
z12| \
GA B_c d4 de dc|
B2 A4<G4 FE| \
F4 G6 A2| \
B6 _c2 B2 A2| \
G4 GF GA B2 G2|
_c4 cB cd c2 B2| \
AG AB A2 G2 F2 E2| \
F2 D2 E2 F2 GA BA| \
G2 F2 E2 __E2 _E2 C2|
D2 E2 FE FG F2 E2| \
DE2<F2=G __B_B c2 f2| \
f2 e2 d2 f2 B4| \
z4 z__B, _B,C DF EG|
F6 G2 F2 E2| \
DE F2 B,2 z4 B2| \
B2 e__e _e2 GA BA GF| \
EF G4 =G4 c2|
cB cd e2 __B4 B2| \
B4 B=G __B_B c__B _Bc| \
F2 z2 B,C DE F4| \
FG FE D4 DC B,__B,|
B,F =G__B _Bc B__B _B2 E2| \
__E2 G3F _EF GA GF| \
EB, C__E _EF GA GF E__E/2C/2| \
__E_E F2 B,8|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
F4 B,8| \
D4 F8|
G4 F4 E4| \
D6 C2 D2 E2| \
F4 z2 E2 D2 C2| \
B,4 z2 A,2 G,2 F,2|
E,2 F,2 G,2 A,2 B,2 _C2| \
B,6 __B,2 _B,2 C2| \
D6 C2 D2 E2| \
F6 E2 F2 G2|
F2 E4<D4 CE| \
D2 B,2 F2 BA G2 FE| \
F2 G2 FE DC B,4| \
B,6 __B,=G, B,4|
B,2 F4 E2 F2 =G2| \
A3=G/2A/2 B4 z4| \
CB, A,=G, F,4 F,_F, =F,G,| \
A,2 B,4<C4 DE|
D4 C6 B,2| \
A,6 =G,2 A,2 B,2| \
C6 B,2 C2 __E2| \
E6 C2 D2 E2|
F4 FE DE FE FG| \
A2 Bc d4 d_c BA| \
G4 FE FG A4| \
AG FE F2 =GA B2 B,2|
C4 D6 CB,| \
CD ED CD CB, C2 __E2| \
E4 zB _cA GF EF| \
G2 B2 A2 G2 F2 D2|
CB, __B,=G, B,F, _B,G, __B,2 C2| \
B,2 __B,2 _B,2 D2 GF EG| \
F4 FD EF G4| \
F4 FE DC B,4|
B,2 E2 D2 B,2 __B,3_B,/2C/2| \
DE DC DE F4 G2| \
F2 B2 FE2<D2C B,D| \
F4 z6 F2|
E2 G2 E2 C3B, C__E| \
E2 B,2 z8| \
FE DC B,6 C2| \
D2 E4<F4 GA|
G4 F6 E2| \
D2 E2 D2 C2 D2 E2| \
F2 z2 E2 z3D CB,| \
__B,2 _B,2 C2 D2 E4|
EE __EC E8|
V:4
B,4 F8| \
D4 B,8| \
__B,4 _B,4 C4| \
D6 E2 D2 C2|
B,4 z2 C2 D2 E2| \
F4 z2 =G2 A2 B2| \
c2 B2 A2 =G2 F2 _F2| \
F2 ED D/2C/2D/2C/2 D/2C/2D/2C/2 D/2C/2D/2C/2 B,C|
D2 CB, B,/2__B,/2_B,/2__B,/2 _B,/2__B,/2_B,/2__B,/2 _B,/2__B,/2_B,/2__B,/2 =G,B,| \
B,4 z2 D,2 E,2 F,2| \
G,2 F,2 A,/2G,/2A,/2G,/2 A,/2G,/2A,/2G,/2 A,/2G,/2A,/2G,/2 A,/2G,/2A,/2G,/2| \
F,12|
F,E, D,E, F,2 G,2 F,2 E,2| \
D,2 C,2 B,,4 z2 G,2| \
F,E, D,C, D,4 z2 D2| \
CB, A,=G, A,4 z2 C2|
F,=G, A,B, C4 C,4| \
D,E, F,G, A,4 A,,4| \
B,,C, D,E, F,4 z2 G,2| \
F,2 E,2 D,2 C,2 B,,4|
z12| \
z8 B,C DE| \
FG FE D2 C2 B,2 __B,2| \
B,2 A,G, G,/2F,/2G,/2F,/2 G,/2F,/2G,/2F,/2 G,/2F,/2G,/2F,/2 E,F,|
G,2 E,2 B,4 zG, A,B,| \
_C2 B,A, G,2 F,2 E,2 __E,2| \
E,2 F,2 G,2 F,2 G,2 A,2| \
B,4 _C4 zC B,A,|
G,F, E,__E, _E,B,, C,__E, _E,F, G,A,| \
G,F, E,F, G,4 z2 =G,2| \
A,B, _CA, F,4 zB, CD| \
E2 D_C B,2 A,2 G,2 F,2|
G,2 A,2 B,2 _C2 D4| \
DE D_C B,4 B,C B,A,| \
G,2 F,E, E,/2__E,/2_E,/2__E,/2 _E,/2__E,/2_E,/2__E,/2 _E,/2__E,/2_E,/2__E,/2 C,E,| \
E,2 _C,2 G,4 z4|
z12| \
z12| \
z12| \
z12|
z12| \
B,C DE F4 FG FE| \
D2 C4<B,4 __B,=G,| \
__B,4 _B,6 C2|
D6 E2 D2 C2| \
B,4 B,__B, _B,C D2 B,2| \
E4 E__E _EF E2 D2| \
C4 CB, CD E2 C2|
F4 FE FG F2 C2| \
D6 CB, __B,F, =G,B,| \
B,__B, _B,C D4 DC DE| \
F2 z2 B,,C, D,E, F,4|
F,2 E,2 D,2 C,2 D,F, =G,__B,| \
B,12| \
B,12| \
B,4 B,F,/2E,/2 __E,/2_E,/2F, B,,4|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
B,4 F,8| \
G,4 B,8|
_C4 B,4 A,4| \
G,6 F,2 =G,2 __B,2| \
B,6 __B,2 _B,2 C2| \
D6 C2 D2 E2|
D2 C4<B,4 A,G,| \
F,E, D,C, B,,4 B,,__B,, _B,,C,| \
D,2 E,4<F,4 G,A,| \
G,4 F,6 E,2|
D,6 C,2 D,2 E,2| \
F,8 zF, E,D,| \
C,D, C,B,, A,,4 z4| \
z8 F,4|
F,2 =G,2 A,2 B,2 C2 D2| \
C2 _F2 =F8| \
F2 ED C2 __E2 _E2 F2| \
G4 GF EG FA GB|
A4 AG FE D4| \
D4 D,E, F,G, F,2 D,2| \
G,A, B,C D4 DC DE| \
FE DC B,8|
A,B, A,G, F,G, F,E, D,E, F,G,| \
A,B, CB, A,2 A,4 G,F,| \
E,12| \
E,2 D,C, D,2 E,2 F,4|
F,8 F,2 E,D,| \
E,F, G,F, G,2 F,2 E,4| \
B,2 B,,4 C,D, E,C, D,E,| \
F,G, F,E, D,4 D,E, D,C,|
B,,C, B,,__B,, _B,,C, D,E, F,4| \
F,G, F,E, F,G, A,B, A,G, F,E,| \
D,E, D,C, D,E, F,G, F,E, D,F,| \
A,B, A,=G, A,2 F,2 A,2 F,2|
C,D, C,B,, C,D,2<E,2__E, _E,F,| \
G,A, G,F, G,E,2<E2D CB,/2__B,/2| \
B,12| \
B,12|
B,12| \
B,12| \
B,2 CD CB, __B,=G, F,4| \
F,2 =G,2 __B,2 _B,2 CB, __B,2|
B,12|
