X:1
T:from /workspace/data/raw_mid/bach/aof/mir2.mid
M:4/4
L:1/8
Q:1/4=112
K:Gmaj% 1 flats
V:1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 e2| \
bz B2- B/2 (3^cdcd/2z/2e/2| \
(3def e2- e/2 (3fgfg/2z/2a/2| \
(3gfe f2- f/2 (3eded/2z/2^c/2|
d3/2f<bf<d^c<de/2| \
f4 z2 _e2| \
e2 g3/2f/2 e2 d'2| \
c'2 e2 z2 ^c2|
d2 f3/2e/2 d2 c'2| \
b3a g3/2f<eg/2| \
c2 c'2 a2 f2| \
_e3=e/2f<Bf<ga/2|
b3a (3gfe f3/2c'/2| \
(3bag (3a_ef a/2g/2z/2f2g/2| \
(3fga (3geB (3^c_e=e (3_e=ef| \
e2 g2 e2 B2|
c3/2d<ae<cA<B^c/2| \
d2 =f2 d2 A2| \
B3/2d<gd<BG<AB/2| \
c2 c'2- c'/2 (3_baba/2z/2g/2|
(3ag=f g2- g/2 (3fefe/2z/2d/2| \
e2 g2 e2 B2| \
c8| \
c8|
c4 z2 c2| \
Gz g2- g/2 (3=fefe/2z/2d/2| \
(3edc d2- d/2 (3cBcB/2z/2A/2| \
(3Bcd c2- c/2 (3dede/2z/2=f/2|
e3/2c<Gc<e=f<ed/2| \
(3cAB (3cde =f3/2e<df/2| \
(3e=fg (3faf (3d^cB (3cde| \
(3dcB (3cAB (3cde (3=fed|
(3eAc (3ece a3/2_a<=ab/2| \
c'3/2a<ea<c'd'<c'b/2| \
a2 f2 a2 c'2| \
b3/2g<dg<bc'<ba/2|
g2 e2 g2 b2| \
a2 e2 _e2 z2| \
z3/2[e_e]/2 f/2g/2a/2b/2 c'2 z2| \
z/2 (3fba (3gfg (3fe_e=e/2z/2f/2|
g2 z4 c2| \
(3BAG (3ABG F3G| \
F2 z4 f2| \
B2 z4 B2|
c3/2g<ae<cA<Bc/2| \
F2 z4 ^c2| \
d3/2f<bf<dB<cd/2| \
B2 z4 d2|
e3/2g<c'g<ec<de/2| \
A2 z4 e2| \
_e2 z3z/2a<gf/2| \
c'4 z2 z/2c'/2z/2_e/2|
e2- e/2f/2z/2g/2>g/2[gf]/2 (3f/2g/2f/2 g/2[fe]/2z/2f/2| \
g2- g/2a<b[ba]/2a/2[a-_a]/2 =a/2_a/2z/2=a/2| \
b8| \
(3bc'd' (3c'ae (3f_a=a (3_a=ab|
(3agf (3gfe f2 z2| \
z6 e2| \
Bz b2- b/2 (3agag/2z/2f/2| \
(3gfe f2- f/2 (3e_e=e_e/2z/2^c/2|
(3_e=ef e2- e/2 (3fgfg/2z/2a/2| \
g3/2e<Be<ga<gf/2| \
(3edc d2- d/2 (3cBcd/2z/2e/2| \
B8|
z8| \
z6 e2| \
Bz b2- b/2 (3agag/2z/2f/2| \
(3gfe f2- f/2 (3e_e=e_e/2z/2^c/2|
(3_e=ef e2- e/2 (3fgfg/2z/2a/2| \
gz/2e<Be<ga<gf/2| \
(3eaf (3gab c'2 _ez| \
e2- e/2f/2z/2g/2 f4|
f2- f/2g/2z/2a<gB<^c_e/2| \
e4 e3/2_e<=ef/2| \
g2 z4 _a2| \
(3a_af (3a=af (3_a=ab (3c'ba|
b2 z4 _a2| \
a2 c'2 a2 e3/2d/2| \
c2 e2 c2 A2| \
B2 b2 z4|
z2 f2 d2 B2| \
c2 c'2 z4| \
z8| \
z8|
z6 b2| \
e'z e2- e/2 (3fgfg/2z/2a/2| \
(3gab a2- a/2 (3bc'bc'/2z/2d'/2| \
(3c'ba b2- b/2 (3agag/2z/2f/2|
g3/2b<e'b<gf<_a_b/2| \
b2 a3/2_a/2 f2 a2| \
a3/2^c'<f'c'<a_a<=ab/2| \
^c'2 b3/2a/2 _a2 _b2|
b3/2^c'<d'=c'<ba<gb/2| \
a2- a/2 (3bc'b (3c'd'c'd'/2z/2e'/2| \
(3d'dc (3Bcd g4| \
(3gfe (3fge f2 b2|
(3abc' (3bac' b2 f2| \
(3gd'b (3gbg d3/2a<g=f/2| \
(3edc (3dcB g4| \
g8|
g8| \
g4 z2 b2| \
fz f'2- f'/2 (3e'd'e'd'/2z/2^c'/2| \
(3d'^c'b c'2- c'/2 (3b_b=b_b/2z/2_a/2|
(3_b=b^c' b2- b/2 (3c'd'c'd'/2z/2e'/2| \
d'3/2b<fb<d'e'<d'^c'/2| \
b2 d'2 b2 f3/2g/2| \
a3/2f<^cf<a=c'<ba/2|
g2 e'2 c'2 g3/2a/2| \
b3/2g<dg<ba<c'b/2| \
a4 z2 _e2| \
e2 z3z/2 (3GAGF/2|
c2 z4 a2| \
e'z e2- e/2 (3fgfg/2z/2a/2| \
(3gab a2- a/2 (3bc'bc'/2z/2d'/2| \
(3c'ba b2- b/2 (3agag/2z/2f/2|
g3/2b<e'b<gf<_a_b/2| \
b2 d2 f2 b2| \
f3/2a<d'a<fe<f_a/2| \
a2 c2 e2 a2|
e3/2g<c'g<ed<ef/2| \
g4 z2 e2| \
_e3/2f<bf<e^c<e=e/2| \
f2 z3z/2a<gf/2|
c'4 z2 a2| \
(3gfe (3_ef=e (3ded (3cdc| \
(3Bgf (3efg (3afe (3_e=ef| \
(3gbg (3ege (3Bcd (3cBA|
B8| \
B2- B/2c/2z/2d/2 c2 z2| \
z/2 (3Beg (3egb (3geBc/2z/2d/2| \
(3cea (3c'ba (3_a=ab a3/2c/2|
B2- B/2 (3cdc (3BA_A=A/2z/2B/2| \
A3/2 (3fgab/2>e/2[e_e]/2 (3e/2=e/2_e/2 (3=e/2_e/2=e/2 (3_e/2^c/2e/2| \
e2 z3z/2_e<=ef/2| \
(3_a=ab e2>e2 (3fe_e|
_a8|
V:2
z6 B2| \
ez E2- E/2 (3FGFG/2z/2A/2| \
(3GAB A2- A/2 (3BcBc/2z/2d/2| \
(3cBA B2- B/2 (3AGAG/2z/2F/2|
G3/2B<eB<GF<GA/2| \
(3BFA (3GFE _E2 cz| \
B2- B/2A/2z/2G/2 A4| \
A2- A/2G/2z/2F<Ge<dc/2|
B4 B3/2c<BA/2| \
G2 z4 G2| \
(3FGA (3GFA (3GFE (3_E=EF| \
E2 z4 G2|
F2 D2 F2 B3/2^c/2| \
d2 B2 d2 f2| \
e2 E2 z4| \
z2 A2 c2 e2|
d2 D2 z4| \
z8| \
z8| \
z6 F2|
B,z B2- B/2 (3AGAG/2z/2F/2| \
(3GFE F2- F/2 (3E_E=E_E/2z/2^C/2| \
(3_E=EF E2- E/2 (3FGFG/2z/2A/2| \
G3/2E<B,E<GA<GF/2|
E2 F3/2_A/2 =A2 G2| \
=F3/2D<A,D<FG<FE/2| \
D2 E3/2=F/2 G2 F2| \
E3/2D<CD<E=F<GE/2|
=F2- F/2 (3EDE (3DCDC/2z/2B,/2| \
(3Ccd (3edc G4| \
(3GA_B (3AGB A2 E2| \
(3=FED (3EFD E2 A2|
(3GCE (3GEG c3/2F<GA/2| \
(3Bcd (3cde G4| \
G8| \
G8|
G4 z2 E2| \
Az A,2- A,/2 (3B,CB,C/2z/2D/2| \
(3CDE D2- D/2 (3E=FEF/2z/2G/2| \
(3=FED E2- E/2 (3DCDC/2z/2B,/2|
C3/2E<AE<CB,<CD/2| \
E2 C2 E2 A3/2G/2| \
F3/2A<dA<FD<EF/2| \
G2 B,2 D2 G3/2F/2|
E3/2G<cG<EF<_E=E/2| \
F4 z2 c2| \
B2 z3z/2 (3gfga/2| \
_e2 z4 F2|
B,z B2- B/2 (3AGAG/2z/2F/2| \
(3GFE F2- F/2 (3E_E=E_E/2z/2^C/2| \
(3_E=EF E2- E/2 (3FGFG/2z/2A/2| \
G3/2E<B,E<GA<GF/2|
E2 c2 A2 E2| \
A3/2F<^CF<AB<AG/2| \
F2 d2 B2 F2| \
B3/2G<DG<Bc<BA/2|
G4 z2 B2| \
c3/2A<EA<cd<cB/2| \
A2 z3z/2F<GA/2| \
_E4 z2 F2|
(3GAB (3cAB (3^cBc (3_ece| \
(3eGA (3BAG (3FAB (3cBA| \
(3GEG (3BGB (3e_e^c (3e=ef| \
e8|
e2- e/2_e/2z/2^c/2 e2 z2| \
z/2 (3eBG (3BGE (3GBe_e/2z/2^c/2| \
(3_eBF (3E=EF (3GFE F3/2_e/2| \
e2- e/2 (3_e^ce (3=efgf/2z/2e/2|
f3/2 (3AGFE/2>d/2[d^c]/2 (3c/2d/2c/2 (3d/2c/2d/2 (3c/2B/2c/2| \
B2 z3z/2c<BA/2| \
(3GFE B2>B2 (3ABc| \
_A8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 B2| \
ez E2- E/2 (3FGFG/2z/2A/2| \
(3GAB A2- A/2 (3BcBc/2z/2d/2|
(3cBA B2- B/2 (3AGAG/2z/2F/2| \
Gz/2B<eB<GF<GA/2| \
(3Bcd (3cBA _A2 =f2| \
e2 z4 E2|
E2 (3=FEG F4| \
E8| \
E3/2A<cA<ED<EF/2| \
G3/2D<B,D<GB<AG/2|
F3/2B<dB<FE<F_A/2| \
A3/2E<CE<Ac<BA/2| \
G3/2F<GA<BA<GB/2| \
F3/2E<FG<AG<FA/2|
E3/2_E<=EF<GA<BA/2| \
G3/2A<GF/2 E2 c2| \
B2 _E2 z2 =F2| \
E2 z4 E2|
B2 z4 B2| \
F2 z4 B2| \
^c2 z4 c2| \
_A2 z4 ^c2|
F2 z6| \
z6 G2| \
Dz d2- d/2 (3cBcB/2z/2A/2| \
(3BAG A2- A/2 (3GFGF/2z/2E/2|
(3FGA G2- G/2 (3ABAB/2z/2c/2| \
B3/2G<B,G<Bc<BA/2| \
G2 B2 e3/2d<ce/2| \
d2- d/2 (3e=fe (3dcBc/2z/2d/2|
(3cBA (3BAc (3Bcd (3edc| \
d2 B2 G2 d2| \
A2 z2 ^c2 z2| \
F8|
F8| \
F8| \
F4 z2 F2| \
^C4 z2 F2|
G4 z2 G2| \
D4 z2 G2| \
A3/2F<_EF<AG<AB/2| \
c3/2A<FA<cB<^c_e/2|
e3/2c<Ac<e_e<=ef/2| \
(3geB (3GAB c4| \
B2 B,2 z2 =F2| \
E3/2 (3FGFE<_E (3BcBA/2|
B2 G2 E2 B2| \
F2 z4 F2| \
f2 F2 B,2 F2| \
E2 z4 E2|
e2 E2 C2 E2| \
D2 B,2 D2 G2| \
F2 _E2 F2 B2| \
A3/2F<_EF<Ac<BA/2|
f4 z2 F2| \
(3GAB F2- F/2_A/2z/2=A/2 E2| \
B2 z4 F2| \
B,z B2- B/2 (3AGAG/2z/2F/2|
(3GFE F2- F/2 (3E_E=E_E/2z/2^C/2| \
(3_E=EF E2- E/2 (3FGFG/2z/2A/2| \
G3/2E<B,E<GA<GF/2| \
E8|
E8| \
E2 _E2 F2 c2| \
(3BeB (3GBG E2 e2| \
B2 (3B_AF (3EDC B,>B|
B8|
V:3
z8| \
z8| \
z8| \
z8|
z6 E,2| \
B,,z B,2- B,/2 (3A,G,A,G,/2z/2F,/2| \
(3G,F,E, F,2- F,/2 (3E,_E,=E,_E,/2z/2^C,/2| \
(3_E,=E,F, E,2- E,/2 (3F,G,F,G,/2z/2A,/2|
G,z/2E,<B,,E,<G,A,<G,F,/2| \
(3E,_E,^C, (3E,=E,F, G,2 _B,,2| \
B,,2 z4 B,2| \
B,2 (3_B,=B,_A, (3B,/2_B,/2=B,/2 (3_B,/2=B,/2_B,/2 (3=B,/2_B,/2=B,/2 (3_B,/2A,/2B,/2|
B,8| \
B,3/2F,<D,F,<B,C<B,A,/2| \
G,3/2B,<EB,<G,E,<F,_A,/2| \
A,3/2E,<C,E,<A,B,<A,G,/2|
F,3/2A,<DA,<F,D,<E,F,/2| \
G,3/2A,<G,F,<E,F,<G,E,/2| \
A,3/2B,<A,G,<F,G,<A,F,/2| \
B,3/2C<B,A,<G,F,<E,F,/2|
G,3/2F,<G,A,/2 B,2 _E,2| \
E,2 C2 z2 _B,2| \
B,2 z4 B,2| \
E,2 z4 E,2|
A,2 z4 E,2| \
D,2 z4 D,2| \
G,2 z4 D,2| \
A,2 z6|
z6 G,2| \
Cz C,2- C,/2 (3D,E,D,E,/2z/2=F,/2| \
(3E,=F,G, F,2- F,/2 (3G,A,G,A,/2z/2_B,/2| \
(3A,G,=F, G,2- G,/2 (3F,E,F,E,/2z/2D,/2|
E,3/2G,<CG,<E,D,<E,F,/2| \
G,2 E,2 B,,3/2C,<D,B,,/2| \
C,2- C,/2 (3B,,A,,B,, (3C,D,E,D,/2z/2C,/2| \
(3D,E,=F, (3E,F,D, (3E,D,C, (3B,,C,D,|
C,2 E,2 G,2 C,2| \
=F,2 z2 D,2 z2| \
A,8| \
A,8|
A,8| \
A,4 z2 A,2| \
D4 z2 A,2| \
G,4 z2 G,2|
C4 z2 G,2| \
F,3/2A,<CA,<F,G,<F,E,/2| \
_E,3/2F,<A,F,<E,=E,<_E,^C,/2| \
B,,3/2_E,<F,E,<B,,C,<B,,A,,/2|
(3G,,B,,E, (3G,F,E, (3E,/2_E,/2=E,/2_E,/2<=E,/2 _E,/2[=E,_E,]/2^C,/2E,/2| \
E,2 C2 z2 _B,2| \
B,3/2 (3A,G,A,B,<C (3E,_E,=E,F,/2| \
E,2 G,2 B,2 E,2|
A,2 z4 A,2| \
A,,2 A,2 ^C2 A,2| \
B,2 z4 B,2| \
B,,2 B,2 D2 G,2|
C2 E2 C2 _A,2| \
A,2 C2 A,2 E,2| \
F,3/2A,<CA,<F,_E,<=E,F,/2| \
A,,4 z2 A,2|
(3G,F,E, A,2- A,/2G,/2z/2F,/2 B,2| \
E,2 z4 A,2| \
Ez E,2- E,/2 (3F,G,F,G,/2z/2A,/2| \
(3G,A,B, A,2- A,/2 (3B,CB,C/2z/2D/2|
(3CB,A, B,2- B,/2 (3A,G,A,G,/2z/2F,/2| \
G,3/2B,<EB,<G,F,<G,A,/2| \
B,8| \
B,8|
B,2 C2 A,2 _E,2| \
(3E,B,,E, (3G,E,G, B,2 B,,2| \
E,2 (3E,_A,=A, (3B,CD E>E,| \
E,8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 B,2| \
E,z E2- E/2 (3DCDC/2z/2B,/2| \
(3CB,A, B,2- B,/2 (3A,_A,=A,_A,/2z/2F,/2|
(3_A,=A,B, A,2- A,/2 (3B,CB,C/2z/2D/2| \
Cz/2A,<E,A,<CD<CB,/2| \
A,4 z2 C2| \
B,2 G,3/2A,/2 B,2 ^C,2|
D,4 z2 D2| \
C2 A,3/2B,/2 C2 _E,2| \
E,3F, G,3/2A,<B,G,/2| \
D2 D,2 F,2 A,2|
C3B,/2A,<EA,<G,F,/2| \
E,3F, (3G,A,B, A,3/2_E,/2| \
(3E,F,G, (3F,CA, F,/2_A,/2z/2=A,2_A,/2| \
(3A,G,F, (3G,B,E (3DCB, (3CB,A,|
B,2 G,2 B,2 E2| \
D3/2B,<D,B,<DF<ED/2| \
^C2 A,2 C2 F2| \
E3/2^C<_A,C<EG<FE/2|
D2 D,2- D,/2 (3E,F,E,F,/2z/2G,/2| \
(3F,G,A, G,2- G,/2 (3A,B,A,B,/2z/2C/2| \
B,2 G,2 B,2 E2| \
D8|
D8| \
D4 z2 D2| \
Gz G,2- G,/2 (3A,B,A,B,/2z/2C/2| \
(3B,CD C2- C/2 (3DEDE/2z/2F/2|
(3EDC D2- D/2 (3CB,CB,/2z/2A,/2| \
B,3/2D<GD<B,A,<B,^C/2| \
(3DFE (3D^CB, _B,3/2=B,<C_B,/2| \
(3B,_B,_A, (3B,F,B, (3^CDE (3DC=B,|
(3^CDE (3DFE (3DCB, (3_B,=B,C| \
(3B,FD (3B,DB, F,3/2G,<F,E,/2| \
D,3/2F,<B,F,<D,C,<D,E,/2| \
F,2 A,2 F,2 _E,2|
E,3/2G,<CG,<E,D,<E,F,/2| \
G,2 B,2 G,2 E,2| \
F,2 B,2 C2 z2| \
z3/2[CB,]/2 A,/2G,/2F,/2E,/2 _E,2 z2|
z/2 (3A,E,F, (3G,A,G, (3A,B,CB,/2z/2A,/2| \
G,2 z4 _E2| \
(3EFG (3FEG F/2_A/2=A2_A| \
A2 z4 A,2|
E2 z4 E2| \
D3/2B,<F,B,<DF<ED/2| \
A2 z4 D2| \
C3/2A,<E,A,<CE<DC/2|
G2 z4 C2| \
B,3/2G,<D,G,<B,D<CB,/2| \
F2 z4 B,2| \
C2 z3z/2F,<G,A,/2|
_E,4 z2 z/2E,/2z/2C/2| \
B,2- B,/2A,/2z/2_A,/2 =A,2- A,/2B,/2z/2A,/2| \
G,2- G,/2F,/2z/2E,/2 F,2- F,/2G,/2z/2F,/2| \
E,8|
(3E,_E,^C, (3E,F,B, (3A,G,F, (3G,F,=E,| \
(3F,G,A, (3_A,=A,B, A,2 z2| \
z6 B,2| \
Ez E,2- E,/2 (3F,_A,F,A,/2z/2=A,/2|
(3_A,=A,B, A,2- A,/2 (3B,CB,C/2z/2D/2| \
(3CB,A, B,2- B,/2 (3A,G,A,G,/2z/2F,/2| \
G,3/2B,<EB,<G,F,<_A,=A,/2| \
(3B,CD C2- C/2 (3DE_E^C/2z/2B,/2|
E8|
