X:1
T:from /workspace/data/raw_mid/bach/aof/mir2.mid
M:4/4
L:1/8
Q:1/4=112
K:Ebmaj% 1 flats
V:1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 c'2| \
g'z g2- g/2 (3=abab/2z/2c'/2| \
(3bc'd' c'2- c'/2 (3d'e'd'e'/2z/2f'/2| \
(3e'd'c' d'2- d'/2 (3c'bc'b/2z/2=a/2|
b3/2d'<g'd'<b=a<bc'/2| \
d'4 z2 _c'2| \
c'2 e'3/2d'/2 c'2 b'2| \
a'2 c'2 z2 =a2|
b2 d'3/2c'/2 b2 a'2| \
g'3f' e'3/2d'<c'e'/2| \
a2 a'2 f'2 d'2| \
_c'3=c'/2d'<gd'<e'f'/2|
g'3f' (3e'd'c' d'3/2a'/2| \
(3g'f'e' (3f'_c'd' f'/2e'/2z/2d'2e'/2| \
(3d'e'f' (3e'c'g (3=a_c'=c' (3_c'=c'd'| \
c'2 e'2 c'2 g2|
a3/2b<f'c'<af<g=a/2| \
b2 _d'2 b2 f2| \
g3/2b<e'b<ge<fg/2| \
a2 a'2- a'/2 (3_g'f'g'f'/2z/2e'/2|
(3f'e'_d' e'2- e'/2 (3d'c'd'c'/2z/2b/2| \
c'2 e'2 c'2 g2| \
a8| \
a8|
a4 z2 a2| \
ez e'2- e'/2 (3_d'c'd'c'/2z/2b/2| \
(3c'ba b2- b/2 (3agag/2z/2f/2| \
(3gab a2- a/2 (3bc'bc'/2z/2_d'/2|
c'3/2a<ea<c'_d'<c'b/2| \
(3afg (3abc' _d'3/2c'<bd'/2| \
(3c'_d'e' (3d'f'd' (3b=ag (3abc'| \
(3bag (3afg (3abc' (3_d'c'b|
(3c'fa (3c'ac' f'3/2_f'<=f'g'/2| \
a'3/2f'<c'f'<a'b'<a'g'/2| \
f'2 d'2 f'2 a'2| \
g'3/2e'<be'<g'a'<g'f'/2|
e'2 c'2 e'2 g'2| \
f'2 c'2 _c'2 z2| \
z3/2[c'_c']/2 d'/2e'/2f'/2g'/2 a'2 z2| \
z/2 (3d'g'f' (3e'd'e' (3d'c'_c'=c'/2z/2d'/2|
e'2 z4 a2| \
(3gfe (3fge d3e| \
d2 z4 d'2| \
g2 z4 g2|
a3/2e'<f'c'<af<ga/2| \
d2 z4 =a2| \
b3/2d'<g'd'<bg<ab/2| \
g2 z4 b2|
c'3/2e'<a'e'<c'a<bc'/2| \
f2 z4 c'2| \
_c'2 z3z/2f'<e'd'/2| \
a'4 z2 z/2a'/2z/2_c'/2|
c'2- c'/2d'/2z/2e'/2>e'/2[e'd']/2 (3d'/2e'/2d'/2 e'/2[d'c']/2z/2d'/2| \
e'2- e'/2f'<g'[g'f']/2f'/2[f'-_f']/2 =f'/2_f'/2z/2=f'/2| \
g'8| \
(3g'a'b' (3a'f'c' (3d'_f'=f' (3_f'=f'g'|
(3f'e'd' (3e'd'c' d'2 z2| \
z6 c'2| \
gz g'2- g'/2 (3f'e'f'e'/2z/2d'/2| \
(3e'd'c' d'2- d'/2 (3c'_c'=c'_c'/2z/2=a/2|
(3_c'=c'd' c'2- c'/2 (3d'e'd'e'/2z/2f'/2| \
e'3/2c'<gc'<e'f'<e'd'/2| \
(3c'ba b2- b/2 (3agab/2z/2c'/2| \
g8|
z8| \
z6 c'2| \
gz g'2- g'/2 (3f'e'f'e'/2z/2d'/2| \
(3e'd'c' d'2- d'/2 (3c'_c'=c'_c'/2z/2=a/2|
(3_c'=c'd' c'2- c'/2 (3d'e'd'e'/2z/2f'/2| \
e'z/2c'<gc'<e'f'<e'd'/2| \
(3c'f'd' (3e'f'g' a'2 _c'z| \
c'2- c'/2d'/2z/2e'/2 d'4|
d'2- d'/2e'/2z/2f'<e'g<=a_c'/2| \
c'4 c'3/2_c'<=c'd'/2| \
e'2 z4 _f'2| \
(3f'_f'd' (3f'=f'd' (3_f'=f'g' (3a'g'f'|
g'2 z4 _f'2| \
f'2 a'2 f'2 c'3/2b/2| \
a2 c'2 a2 f2| \
g2 g'2 z4|
z2 d'2 b2 g2| \
a2 a'2 z4| \
z8| \
z8|
z6 g'2| \
c''z c'2- c'/2 (3d'e'd'e'/2z/2f'/2| \
(3e'f'g' f'2- f'/2 (3g'a'g'a'/2z/2b'/2| \
(3a'g'f' g'2- g'/2 (3f'e'f'e'/2z/2d'/2|
e'3/2g'<c''g'<e'd'<_f'_g'/2| \
g'2 f'3/2_f'/2 d'2 f'2| \
f'3/2=a'<d''a'<f'_f'<=f'g'/2| \
=a'2 g'3/2f'/2 _f'2 _g'2|
g'3/2=a'<b'_a'<g'f'<e'g'/2| \
f'2- f'/2 (3g'a'g' (3a'b'a'b'/2z/2c''/2| \
(3b'ba (3gab e'4| \
(3e'd'c' (3d'e'c' d'2 g'2|
(3f'g'a' (3g'f'a' g'2 d'2| \
(3e'b'g' (3e'g'e' b3/2f'<e'_d'/2| \
(3c'ba (3bag e'4| \
e'8|
e'8| \
e'4 z2 g'2| \
d'z d''2- d''/2 (3c''b'c''b'/2z/2=a'/2| \
(3b'=a'g' a'2- a'/2 (3g'_g'=g'_g'/2z/2_f'/2|
(3_g'=g'=a' g'2- g'/2 (3a'b'a'b'/2z/2c''/2| \
b'3/2g'<d'g'<b'c''<b'=a'/2| \
g'2 b'2 g'2 d'3/2e'/2| \
f'3/2d'<=ad'<f'_a'<g'f'/2|
e'2 c''2 a'2 e'3/2f'/2| \
g'3/2e'<be'<g'f'<a'g'/2| \
f'4 z2 _c'2| \
c'2 z3z/2 (3efed/2|
a2 z4 f'2| \
c''z c'2- c'/2 (3d'e'd'e'/2z/2f'/2| \
(3e'f'g' f'2- f'/2 (3g'a'g'a'/2z/2b'/2| \
(3a'g'f' g'2- g'/2 (3f'e'f'e'/2z/2d'/2|
e'3/2g'<c''g'<e'd'<_f'_g'/2| \
g'2 b2 d'2 g'2| \
d'3/2f'<b'f'<d'c'<d'_f'/2| \
f'2 a2 c'2 f'2|
c'3/2e'<a'e'<c'b<c'd'/2| \
e'4 z2 c'2| \
_c'3/2d'<g'd'<c'=a<c'=c'/2| \
d'2 z3z/2f'<e'd'/2|
a'4 z2 f'2| \
(3e'd'c' (3_c'd'=c' (3bc'b (3aba| \
(3ge'd' (3c'd'e' (3f'd'c' (3_c'=c'd'| \
(3e'g'e' (3c'e'c' (3gab (3agf|
g8| \
g2- g/2a/2z/2b/2 a2 z2| \
z/2 (3gc'e' (3c'e'g' (3e'c'ga/2z/2b/2| \
(3ac'f' (3a'g'f' (3_f'=f'g' f'3/2a/2|
g2- g/2 (3aba (3gf_f=f/2z/2g/2| \
f3/2 (3d'e'f'g'/2>c'/2[c'_c']/2 (3c'/2=c'/2_c'/2 (3=c'/2_c'/2=c'/2 (3_c'/2=a/2c'/2| \
c'2 z3z/2_c'<=c'd'/2| \
(3_f'=f'g' c'2>c'2 (3d'c'_c'|
_f'8|
V:2
z6 g2| \
c'z c2- c/2 (3dede/2z/2f/2| \
(3efg f2- f/2 (3gaga/2z/2b/2| \
(3agf g2- g/2 (3fefe/2z/2d/2|
e3/2g<c'g<ed<ef/2| \
(3gdf (3edc _c2 az| \
g2- g/2f/2z/2e/2 f4| \
f2- f/2e/2z/2d<ec'<ba/2|
g4 g3/2a<gf/2| \
e2 z4 e2| \
(3def (3edf (3edc (3_c=cd| \
c2 z4 e2|
d2 B2 d2 g3/2=a/2| \
b2 g2 b2 d'2| \
c'2 c2 z4| \
z2 f2 a2 c'2|
b2 B2 z4| \
z8| \
z8| \
z6 d2|
Gz g2- g/2 (3fefe/2z/2d/2| \
(3edc d2- d/2 (3c_c=c_c/2z/2=A/2| \
(3_c=cd c2- c/2 (3dede/2z/2f/2| \
e3/2c<Gc<ef<ed/2|
c2 d3/2_f/2 =f2 e2| \
_d3/2B<FB<de<dc/2| \
B2 c3/2_d/2 e2 d2| \
c3/2B<AB<c_d<ec/2|
_d2- d/2 (3cBc (3BABA/2z/2G/2| \
(3Aab (3c'ba e4| \
(3ef_g (3feg f2 c2| \
(3_dcB (3cdB c2 f2|
(3eAc (3ece a3/2d<ef/2| \
(3gab (3abc' e4| \
e8| \
e8|
e4 z2 c2| \
fz F2- F/2 (3GAGA/2z/2B/2| \
(3ABc B2- B/2 (3c_dcd/2z/2e/2| \
(3_dcB c2- c/2 (3BABA/2z/2G/2|
A3/2c<fc<AG<AB/2| \
c2 A2 c2 f3/2e/2| \
d3/2f<bf<dB<cd/2| \
e2 G2 B2 e3/2d/2|
c3/2e<ae<cd<_c=c/2| \
d4 z2 a2| \
g2 z3z/2 (3e'd'e'f'/2| \
_c'2 z4 d2|
Gz g2- g/2 (3fefe/2z/2d/2| \
(3edc d2- d/2 (3c_c=c_c/2z/2=A/2| \
(3_c=cd c2- c/2 (3dede/2z/2f/2| \
e3/2c<Gc<ef<ed/2|
c2 a2 f2 c2| \
f3/2d<=Ad<fg<fe/2| \
d2 b2 g2 d2| \
g3/2e<Be<ga<gf/2|
e4 z2 g2| \
a3/2f<cf<ab<ag/2| \
f2 z3z/2d<ef/2| \
_c4 z2 d2|
(3efg (3afg (3=aga (3_c'ac'| \
(3c'ef (3gfe (3dfg (3agf| \
(3ece (3geg (3c'_c'=a (3c'=c'd'| \
c'8|
c'2- c'/2_c'/2z/2=a/2 c'2 z2| \
z/2 (3c'ge (3gec (3egc'_c'/2z/2=a/2| \
(3_c'gd (3c=cd (3edc d3/2_c'/2| \
c'2- c'/2 (3_c'=ac' (3=c'd'e'd'/2z/2c'/2|
d'3/2 (3fedc/2>b/2[b=a]/2 (3a/2b/2a/2 (3b/2a/2b/2 (3a/2g/2a/2| \
g2 z3z/2a<gf/2| \
(3edc g2>g2 (3fga| \
_f8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 g2| \
c'z c2- c/2 (3dede/2z/2f/2| \
(3efg f2- f/2 (3gaga/2z/2b/2|
(3agf g2- g/2 (3fefe/2z/2d/2| \
ez/2g<c'g<ed<ef/2| \
(3gab (3agf _f2 _d'2| \
c'2 z4 c2|
c2 (3_dce d4| \
c8| \
c3/2f<af<cB<cd/2| \
e3/2B<GB<eg<fe/2|
d3/2g<bg<dc<d_f/2| \
f3/2c<Ac<fa<gf/2| \
e3/2d<ef<gf<eg/2| \
d3/2c<de<fe<df/2|
c3/2_c<=cd<ef<gf/2| \
e3/2f<ed/2 c2 a2| \
g2 _c2 z2 _d2| \
c2 z4 c2|
g2 z4 g2| \
d2 z4 g2| \
=a2 z4 a2| \
_f2 z4 =a2|
d2 z6| \
z6 e2| \
Bz b2- b/2 (3agag/2z/2f/2| \
(3gfe f2- f/2 (3eded/2z/2c/2|
(3def e2- e/2 (3fgfg/2z/2a/2| \
g3/2e<Ge<ga<gf/2| \
e2 g2 c'3/2b<ac'/2| \
b2- b/2 (3c'_d'c' (3baga/2z/2b/2|
(3agf (3gfa (3gab (3c'ba| \
b2 g2 e2 b2| \
f2 z2 =a2 z2| \
d8|
d8| \
d8| \
d4 z2 d2| \
=A4 z2 d2|
e4 z2 e2| \
B4 z2 e2| \
f3/2d<_cd<fe<fg/2| \
a3/2f<df<ag<=a_c'/2|
c'3/2a<fa<c'_c'<=c'd'/2| \
(3e'c'g (3efg a4| \
g2 G2 z2 _d2| \
c3/2 (3dedc<_c (3gagf/2|
g2 e2 c2 g2| \
d2 z4 d2| \
d'2 d2 G2 d2| \
c2 z4 c2|
c'2 c2 A2 c2| \
B2 G2 B2 e2| \
d2 _c2 d2 g2| \
f3/2d<_cd<fa<gf/2|
d'4 z2 d2| \
(3efg d2- d/2_f/2z/2=f/2 c2| \
g2 z4 d2| \
Gz g2- g/2 (3fefe/2z/2d/2|
(3edc d2- d/2 (3c_c=c_c/2z/2=A/2| \
(3_c=cd c2- c/2 (3dede/2z/2f/2| \
e3/2c<Gc<ef<ed/2| \
c8|
c8| \
c2 _c2 d2 a2| \
(3gc'g (3ege c2 c'2| \
g2 (3g_fd (3cBA G>g|
g8|
V:3
z8| \
z8| \
z8| \
z8|
z6 C2| \
G,z G2- G/2 (3FEFE/2z/2D/2| \
(3EDC D2- D/2 (3C_C=C_C/2z/2=A,/2| \
(3_C=CD C2- C/2 (3DEDE/2z/2F/2|
Ez/2C<G,C<EF<ED/2| \
(3C_C=A, (3C=CD E2 _G,2| \
G,2 z4 G2| \
G2 (3_G=G_F (3G/2_G/2=G/2 (3_G/2=G/2_G/2 (3=G/2_G/2=G/2 (3_G/2F/2G/2|
G8| \
G3/2D<B,D<GA<GF/2| \
E3/2G<cG<EC<D_F/2| \
F3/2C<A,C<FG<FE/2|
D3/2F<BF<DB,<CD/2| \
E3/2F<ED<CD<EC/2| \
F3/2G<FE<DE<FD/2| \
G3/2A<GF<ED<CD/2|
E3/2D<EF/2 G2 _C2| \
C2 A2 z2 _G2| \
G2 z4 G2| \
C2 z4 C2|
F2 z4 C2| \
B,2 z4 B,2| \
E2 z4 B,2| \
F2 z6|
z6 E2| \
Az A,2- A,/2 (3B,CB,C/2z/2_D/2| \
(3C_DE D2- D/2 (3EFEF/2z/2_G/2| \
(3FE_D E2- E/2 (3DCDC/2z/2B,/2|
C3/2E<AE<CB,<CD/2| \
E2 C2 G,3/2A,<B,G,/2| \
A,2- A,/2 (3G,F,G, (3A,B,CB,/2z/2A,/2| \
(3B,C_D (3CDB, (3CB,A, (3G,A,B,|
A,2 C2 E2 A,2| \
_D2 z2 B,2 z2| \
F8| \
F8|
F8| \
F4 z2 F2| \
B4 z2 F2| \
E4 z2 E2|
A4 z2 E2| \
D3/2F<AF<DE<DC/2| \
_C3/2D<FD<C=C<_C=A,/2| \
G,3/2_C<DC<G,A,<G,F,/2|
(3E,G,C (3EDC (3C/2_C/2=C/2_C/2<=C/2 _C/2[=C_C]/2=A,/2C/2| \
C2 A2 z2 _G2| \
G3/2 (3FEFG<A (3C_C=CD/2| \
C2 E2 G2 C2|
F2 z4 F2| \
F,2 F2 =A2 F2| \
G2 z4 G2| \
G,2 G2 B2 E2|
A2 c2 A2 _F2| \
F2 A2 F2 C2| \
D3/2F<AF<D_C<=CD/2| \
F,4 z2 F2|
(3EDC F2- F/2E/2z/2D/2 G2| \
C2 z4 F2| \
cz C2- C/2 (3DEDE/2z/2F/2| \
(3EFG F2- F/2 (3GAGA/2z/2B/2|
(3AGF G2- G/2 (3FEFE/2z/2D/2| \
E3/2G<cG<ED<EF/2| \
G8| \
G8|
G2 A2 F2 _C2| \
(3CG,C (3ECE G2 G,2| \
C2 (3C_F=F (3GAB c>C| \
C8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 G2| \
Cz c2- c/2 (3BABA/2z/2G/2| \
(3AGF G2- G/2 (3F_F=F_F/2z/2D/2|
(3_F=FG F2- F/2 (3GAGA/2z/2B/2| \
Az/2F<CF<AB<AG/2| \
F4 z2 A2| \
G2 E3/2F/2 G2 =A,2|
B,4 z2 B2| \
A2 F3/2G/2 A2 _C2| \
C3D E3/2F<GE/2| \
B2 B,2 D2 F2|
A3G/2F<cF<ED/2| \
C3D (3EFG F3/2_C/2| \
(3CDE (3DAF D/2_F/2z/2=F2_F/2| \
(3FED (3EGc (3BAG (3AGF|
G2 E2 G2 c2| \
B3/2G<B,G<Bd<cB/2| \
=A2 F2 A2 d2| \
c3/2=A<_FA<ce<dc/2|
B2 B,2- B,/2 (3CDCD/2z/2E/2| \
(3DEF E2- E/2 (3FGFG/2z/2A/2| \
G2 E2 G2 c2| \
B8|
B8| \
B4 z2 B2| \
ez E2- E/2 (3FGFG/2z/2A/2| \
(3GAB A2- A/2 (3BcBc/2z/2d/2|
(3cBA B2- B/2 (3AGAG/2z/2F/2| \
G3/2B<eB<GF<G=A/2| \
(3Bdc (3B=AG _G3/2=G<A_G/2| \
(3G_G_F (3GDG (3=ABc (3BA=G|
(3=ABc (3Bdc (3BAG (3_G=GA| \
(3GdB (3GBG D3/2E<DC/2| \
B,3/2D<GD<B,A,<B,C/2| \
D2 F2 D2 _C2|
C3/2E<AE<CB,<CD/2| \
E2 G2 E2 C2| \
D2 G2 A2 z2| \
z3/2[AG]/2 F/2E/2D/2C/2 _C2 z2|
z/2 (3FCD (3EFE (3FGAG/2z/2F/2| \
E2 z4 _c2| \
(3cde (3dce d/2_f/2=f2_f| \
f2 z4 F2|
c2 z4 c2| \
B3/2G<DG<Bd<cB/2| \
f2 z4 B2| \
A3/2F<CF<Ac<BA/2|
e2 z4 A2| \
G3/2E<B,E<GB<AG/2| \
d2 z4 G2| \
A2 z3z/2D<EF/2|
_C4 z2 z/2C/2z/2A/2| \
G2- G/2F/2z/2_F/2 =F2- F/2G/2z/2F/2| \
E2- E/2D/2z/2C/2 D2- D/2E/2z/2D/2| \
C8|
(3C_C=A, (3CDG (3FED (3ED=C| \
(3DEF (3_F=FG F2 z2| \
z6 G2| \
cz C2- C/2 (3D_FDF/2z/2=F/2|
(3_F=FG F2- F/2 (3GAGA/2z/2B/2| \
(3AGF G2- G/2 (3FEFE/2z/2D/2| \
E3/2G<cG<ED<_F=F/2| \
(3GAB A2- A/2 (3Bc_c=A/2z/2G/2|
c8|
