X:1
T:from /workspace/data/raw_mid/bach/organ/orgel19.mid
M:4/4
L:1/8
Q:1/4=45
K:Abmaj% 0 sharps
V:1
z6 
%%MIDI program 56
a2-| \
a2 g2 a2 b2| \
c'2 d'2 b2 c'2-| \
c'2 z2 c'2 a2|
g2 f2 c'2 c'2| \
z/2z/2=b c'4 z2| \
z6 
%%MIDI program 68
a2-| \
a2 g2 a2 b2|
c'2 d'2 b2 c'2-| \
c'2 z2 c'2 a2| \
g2 f2 c'2 c'2| \
z/2z/2=b c'6-|
c'2 z4 
%%MIDI program 56
a2-| \
a2 b2 b2 g2| \
g2 z2 g2 a2| \
b2 b2 b2 z2|
g2 c'2 a2 g2| \
a2 f2 =e2 f2-| \
f2 z4 c'2-| \
c'2 b2 b3/2z/2 b2|
a2 g4 a2| \
bc' d'2 c'2 c'2| \
c'2 z/2z/2z/2z/2 =b2 c'2-| \
c'4- c'=b c'2-|
c'6- c'
V:2
z6 
%%MIDI program 48
c2-| \
c2 c2 c2 e2| \
e2 f2 g2 a2-| \
a2 z2 c2 c2|
c2 z2 e2 =d2-| \
=d2 c4 z2| \
z6 
%%MIDI program 49
c2-| \
c2 c2 c2 e2|
e2 f2 g2 a2-| \
a2 z2 c2 c2| \
c2 z2 e2 =d2-| \
=d2 c6-|
c2 z4 
%%MIDI program 48
c2-| \
c2 =d2 f2 e2| \
e2 z2 e2 e2| \
=d2 e2 g2 z2|
B2 c2 c2 c2| \
c2 =d2 c2 c2| \
z6 g^f| \
fe d2 d2 c2|
c2 =d2 c2 c2| \
z4 c=d e2| \
=d2 d4 c-[g-c-]| \
[gc-][fc-] [=ec]3[f=d] [e-c-]2|
[=e-c-]6 [ec]
V:3
%%clef treble
%%MIDI program 71
z2 z/2 (3g/2f/2e/2 (3f/2c/2A/2 (3d/2c/2B/2 (3c/2A/2F/2 (3B/2A/2G/2A/2| \
[FC]/2 (3G/2F/2=E/2 (3F/2=B,/2E/2 (3F/2G/2A/2 (3_B/2c/2F/2 (3G/2A/2B/2 (3c/2d/2G/2 (3A/2B/2c/2d/2| \
[eA]/2 (3B/2c/2d/2 (3e/2f/2B/2 (3e/2d/2c/2 (3d/2B/2G/2 (3c/2B/2A/2 (3B/2G/2E/2 (3B/2A/2G/2A/2| \
[EC]/2 (3F/2E/2D/2 (3E/2C/2A,/2 (3B,/2C/2D/2 (3E/2F/2G/2 (3A/2B/2c/2 (3=d/2=e/2F/2 (3G/2A/2B/2c/2|
[dE]/2 (3F/2G/2A/2 (3B/2c/2D/2 (3E/2F/2G/2 (3A/2B/2c/2 (3d/2c/2B/2 (3c/2A/2F/2 (3B/2A/2G/2A/2| \
[F=D]/2 (3A/2G/2F/2 (3G/2D/2=E/2 (3F/2G/2A/2 (3B/2c/2A/2 (3B/2c/2d/2 (3e/2f/2e/2 (3f/2g/2a/2b/2| \
[d'c']/2 (3b/2g/2b/2 (3=e/2g/2c/2 (3g/2f/2e/2 (3f/2c/2A/2 (3d/2c/2B/2 (3c/2A/2F/2 (3B/2A/2G/2A/2| \
[FC]/2 (3G/2F/2=E/2 (3F/2=B,/2E/2 (3F/2G/2A/2 (3_B/2c/2F/2 (3G/2A/2B/2 (3c/2d/2G/2 (3A/2B/2c/2d/2|
[eA]/2 (3B/2c/2d/2 (3e/2f/2B/2 (3e/2d/2c/2 (3d/2B/2G/2 (3c/2B/2A/2 (3B/2G/2E/2 (3B/2A/2G/2A/2| \
[EC]/2 (3F/2E/2D/2 (3E/2C/2A,/2 (3B,/2C/2D/2 (3E/2F/2G/2 (3A/2B/2c/2 (3=d/2=e/2F/2 (3G/2A/2B/2c/2| \
[dE]/2 (3F/2G/2A/2 (3B/2c/2D/2 (3E/2F/2G/2 (3A/2B/2c/2 (3d/2c/2B/2 (3c/2A/2F/2 (3B/2A/2G/2A/2| \
[F=D]/2 (3A/2G/2F/2 (3G/2D/2=E/2 (3c/2B/2A/2 (3B/2G/2C/2 (3B/2A/2G/2 (3A/2F/2C/2 (3A/2G/2F/2G/2|
[=EC]/2 (3G/2F/2E/2 (3F/2=D/2=B,/2 (3F/2E/2D/2 (3E/2_B,/2=A,/2 (3C/2F/2_A,/2 (3G,/2E/2F,/2 (3g/2f/2e/2f/2| \
[cA]/2 (3d/2c/2B/2 (3c/2A/2F/2 (3B/2A/2G/2 (3A/2F/2=D/2 (3G/2F/2E/2 (3F/2D/2B,/2 (3F/2E/2D/2E/2| \
[B,G,]/2 (3C/2B,/2A,/2 (3B,/2G,/2E,/2 (3c'/2b/2a/2 (3b/2g/2e/2 (3a/2g/2f/2 (3g/2e/2c/2 (3=d/2e/2f/2g/2| \
[a=d]/2 (3e/2f/2g/2 (3a/2b/2g/2 (3a/2g/2f/2 (3g/2e/2B/2 (3e/2_d/2c/2 (3d/2B/2G/2 (3c/2B/2A/2B/2|
[GE]/2 (3G/2B/2G/2 (3d/2B/2G/2 (3A/2B/2c/2 (3=d/2=e/2F/2 (3G/2A/2B/2 (3c/2_d/2E/2 (3F/2G/2A/2B/2| \
[cF]/2 (3G/2A/2=E/2 (3F/2C/2A,/2 (3=D/2F/2D/2 (3A/2F/2B,/2 (3E/2G/2E/2 (3B/2G/2=A/2 (3f/2_e/2_d/2e/2| \
[cF]/2 (3e/2d/2c/2 (3d/2B/2F/2 (3d/2c/2B/2 (3c/2=A/2F/2 (3c/2B/2A/2 (3B/2G/2=E/2 (3B/2A/2G/2A/2| \
[E=D]/2 (3F/2B/2_D/2 (3C/2=A/2B/2 (3c/2d/2e/2 (3f/2g/2_A/2 (3B/2c/2=d/2 (3=e/2f/2G/2 (3A/2B/2c/2d/2|
[=eF]/2 (3B/2A/2G/2 (3A/2F/2=D/2 (3G/2F/2E/2 (3F/2D/2E/2 (3F/2G/2A/2 (3B/2c/2F/2 (3g/2f/2e/2f/2| \
[GF]/2 (3f/2e/2d/2 (3e/2=A/2B/2 (3=e/2g/2e/2 (3b/2g/2_a/2 (3c/2=d/2e/2 (3f/2g/2=a/2 (3_e/2c/2e/2A/2| \
[c^F]/2 (3G/2=A/2B/2 (3c/2=d/2=F/2 (3=B/2d/2B/2 (3f/2d/2_a/2 (3f/2d/2f/2 (3B/2d/2G/2 (3c/2_B/2A/2B/2| \
[GC]/2 (3B/2A/2G/2 (3A/2F/2B,/2 (3A/2G/2F/2 (3G/2B,/2=A,/2 (3G/2F/2=E/2 (3F/2_A,/2G,/2 (3C/2E/2C/2G/2|
[cc=E]/2G/2E G3/2C3-C/2
V:4
%%MIDI program 43
z2 F/2F,<FF,<FF,/2z/2F/2-| \
F/2-[FF,]/2z/2 (3FC=E (3CFF, (3F_EGE/2| \
(3AA,A (3DFD (3EE,E A/2A,/2z/2A/2-| \
A/2-[AA,]/2z/2A-[AA,]/2z/2 (3A=EG (3CFF,F/2|
(3CEC (3DD,D (3A,CA, (3=DD,D| \
(3G,=B,G, C/2C,<CC,<CC,/2z/2C/2| \
(3=E,EC F/2F,<FF,<FF,/2z/2F/2-| \
F/2-[FF,]/2z/2 (3FC=E (3CFF, (3F_EGE/2|
(3AA,A (3DFD (3EE,E A/2A,/2z/2A/2-| \
A/2-[AA,]/2z/2A-[AA,]/2z/2 (3A=EG (3CFF,F/2| \
(3CEC (3DD,D (3A,CA, (3=DD,D| \
(3G,=B,G, C/2C,<CC,<CC,/2z/2C/2-|
C/2-[CC,]/2z/2C-[CC,]/2z/2C-[CC,]/2z/2 (3CFF,F/2-| \
F/2-[FF,]/2z/2 (3E=DF (3DBB, (3DEE,E/2-| \
E/2-[EE,]/2z/2E-[EE,]/2z/2 (3ECE (3CFF,F/2| \
(3B,=DB, E/2E,<EE,<EE,/2z/2E/2-|
E/2-[EE,]/2z/2 (3F=EG (3CFF, (3FCEC/2| \
(3FF,F (3=B,=DB, (3CC,C F/2F,/2z/2F/2-| \
F/2-[FF,]/2z/2F-[FF,]/2z/2F-[FF,]/2z/2F-[FF,]/2z/2F/2-| \
F/2-[FF,]/2z/2 (3FG,B, (3G,FF, (3F=EGC/2|
(3FF,F (3=B,=DB, (3CC,C F/2F,/2z/2F/2-| \
F/2-[FF,]/2z/2F-[FF,]/2z/2F-[FF,]/2z/2 (3F^FF,F/2| \
(3=D^FD (3GG,G (3=FAD (3=ECE| \
(3A,CF, C4 C,2-|
C,6- C,
