X:1
T:from /workspace/data/raw_mid/bach/organ/passac.mid
M:1/4
L:1/16
Q:1/4=70
K:Gmaj% 3 flats
V:1
%%MIDI program 48
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z2 
%%MIDI program 74
e2-| \
e2- e/2z/2f| \
^d3-d/2z/2|
z2 g2-| \
g2- g/2z/2a| \
f3-f/2z/2| \
z2 f2-|
f2- f/2z/2g| \
e3-e/2z/2| \
z2 e2-| \
e2- e/2z/2f|
^d3-d/2z/2| \
z2 c'2-| \
c'2- c'/2z/2d'| \
b3-b/2z/2|
z2 a2-| \
a2- a/2z/2b| \
g3-g/2z/2| \
z2 g2-|
g2- g/2z/2a| \
f3-f/2z/2| \
z2 f2-| \
f2- f/2z/2g|
e3-e/2z/2| \
z2 e2-| \
e2- e/2z/2f| \
^d3-d/2z/2|
z2 d2-| \
d2- d/2z/2e| \
c3-c/2z/2| \
z2 B2-|
B2- B/2z/2c| \
A3-A/2z/2| \
z2 c2-| \
c3/2z/2 B3/2z/2|
B/2c/2B2-B/2z/2| \
z2 A2-| \
A2- A/2z/2B| \
G3-G/2z/2|
z2 F2-| \
F2- F/2z/2G| \
E3-E/2z/2| \
z2 E2-|
E2- E/2z/2F| \
^D/2E/2D/2E/2 D/2E/2D/2E/2| \
^D3/2z/2 D3/2z/2| \
E3/2z/2 B3/2z/2|
e3/2z/2 f3/2z/2| \
g3/2z/2 a3/2z/2| \
f4-| \
f3-f/2z/2|
b4-| \
b3-b/2z/2| \
a3-a/2z/2| \
g4-|
g3/2z/2 b3/2z/2| \
a3/2z/2 g3/2z/2| \
f3/2z/2 e3/2z/2| \
^d3-d/2z/2|
z4| \
z2 c'3/2z/2| \
b3/2z/2 a3/2z/2| \
g3-g/2z/2|
z2 c'3/2z/2| \
b3/2z/2 a3/2z/2| \
g3-g/2z/2| \
z2 c'3/2z/2|
b3/2z/2 [ac]3/2z/2| \
[gB]3/2z/2 [fA]3/2z/2| \
[eG]3/2z/2 [^dF]3/2z/2| \
[e-E-]3[eE]/2z/2|
z4| \
z2 B^c| \
^d3/2z/2 de| \
f3/2z/2 ef|
g4-| \
g4-| \
g3/2z/2 fe| \
^d3-d/2z/2|
z2 ef| \
g3/2z/2 ab| \
c'3/2z/2 fe| \
^d3-d/2z/2|
z2 b^c'| \
^d'3/2z/2 ^c'd'| \
e'3/2z/2 ba| \
b3/2z/2 g3/2z/2|
f3/2z/2 ef| \
g3/2z/2 e^d| \
e3/2z/2 B3/2z/2| \
c3/2z/2 c'3/2z/2|
b3/2z/2 e^d| \
e3/2z/2 GF| \
F/2G/2F/2G/2 F/2G/2E| \
E3/2z/2 
%%MIDI program 71
bB|
e3/2z/2 fg| \
g3-g/2z/2| \
f3/2z2z/2| \
z2 f^d|
g4-| \
g3/2z/2 ge| \
a4-| \
a3/2z/2 gb|
e3/2z/2 e'e| \
a3/2z/2 bc'| \
c'/2d'/2c'/2d'/2 c'/2d'/2b/2c'/2| \
b3/2z/2 fF|
B3/2z/2 ^c^d| \
^d/2e/2d/2e/2 d/2e/2d/2e/2| \
e3/2z/2 bB| \
e3/2z/2 f3/2z/2|
g3/2z/2 fa| \
g3/2z/2 e'e| \
a3/2z/2 b3/2z/2| \
c'3/2z/2 a2-|
a3/2z/2 bf| \
g2- g/2z/2a| \
f/2g/2f/2g/2 fg| \
e3-e/2z/2|
z4| \
z^c ^de| \
^d3-d/2z/2| \
z4|
zg ab| \
c'3-c'/2z/2| \
z4| \
zb ^c'^d'|
e'3-e'/2z/2| \
z4| \
zf ga| \
^d3-d/2z/2|
z4| \
zG AB| \
G3-G/2z/2| \
z4|
z^d ef| \
g3-g/2z/2| \
z4| \
z^d ef|
gb ag| \
f4-| \
f3-f/2z/2| \
ee dc|
Bc BA| \
G3/2z2z/2| \
zb ag| \
fg fg|
e4-| \
ed' c'b| \
ag fe| \
^d3-d/2z/2|
ea gf| \
ed cB| \
c3-c/2z/2| \
Bb ag|
fg fg| \
a4-| \
ag fe| \
^d^c de|
f4-| \
fa gf| \
e2- e/2z/2d| \
c4-|
cc BA| \
G/2A/2B AB/2c/2| \
z/2z/2z/2z/2 FG| \
E3-E/2z/2|
z4| \
z4| \
z4| \
z
%%MIDI program 74
f ga|
ba gf| \
e=f ed| \
ca bc'| \
^d3-d/2z/2|
ze fg| \
ab ag| \
f^c' ^d'e'| \
^d'e' d'^c'|
b3/2z/2 ag| \
a4-| \
ac' ba| \
gb ag|
f4-| \
fa gf| \
eg fe| \
=fg fe|
^de f2-| \
fg fe-| \
e3/2z/2 ^d3/2z/2| \
e3-e/2z/2|
z4| \
z4| \
zB ^dB| \
f3-f/2z/2|
g4-| \
g3-g/2z/2| \
z=f af-| \
=f4-|
=f3-f/2z/2| \
e3-e/2z/2| \
f3-f/2z/2| \
^d3-d/2z/2|
z4| \
z4| \
z4| \
ze ge|
af af| \
g3-g/2z/2| \
ze ge| \
af af|
g3-g/2z/2| \
ze ge| \
af af| \
ge' d'c'|
ba gf| \
eg fe| \
^de d^c| \
BA GF|
Ed' c'b| \
c'd' c'b| \
ag fe| \
^df ed|
ef ed| \
cB AG| \
FG FE| \
^DE D^C|
B,^C ^DE| \
^DF ED| \
EF GA| \
B^c ^de|
fa gf| \
gb e'd'| \
c'b ag| \
fg fe|
^de fg| \
fe ^d^c| \
Bc BA| \
GA Bc|
BA GF| \
%%MIDI program 56
[e-E-]3[eE]/2z/2| \
b4-| \
b3-b/2z/2|
g3-g/2z/2| \
a4-| \
a3-a/2z/2| \
b3-b/2z/2|
c'4-| \
c'3-c'/2z/2| \
a3-a/2z/2| \
b4-|
b3-b/2z/2| \
f3-f/2z/2| \
g4-| \
g3-g/2z/2|
^d3-d/2z/2| \
e4-| \
e3-e/2z/2| \
A3-A/2z/2|
B4-| \
B4-| \
B3-B/2z/2| \
E4-|
E3-E/2z/2| \
e3-e/2z/2| \
b4-| \
b3-b/2z/2|
g3-g/2z/2| \
a4-| \
a3-a/2z/2| \
b3-b/2z/2|
c'4-| \
c'3/2z/2 b3/2z/2| \
a3-a/2z/2| \
b4-|
b3-b/2z/2| \
f3-f/2z/2| \
g4-| \
g3-g/2z/2|
^d3-d/2z/2| \
e4-| \
e3-e/2z/2| \
A3-A/2z/2|
B4-| \
B4-| \
B3-B/2z/2| \
E4-|
E3-E/2z/2| \
z4| \
z4| \
eg fe|
b3-b/2z/2| \
e^g fe| \
a4-| \
a3/2z/2 ^g3/2z/2|
ac' ba| \
e'4-| \
e'g fe| \
^d3-d/2z/2|
e3-e/2z/2| \
f3-f/2z/2| \
B3/2z/2 e2-| \
ee ^d^c|
B3/2z/2 A3/2z/2| \
G3/2z/2 c2-| \
cB ed| \
ca bc'|
^d3-d/2z/2| \
eg fe| \
b4-| \
b^d' ^c'b|
e'3/2z/2 e3/2z/2| \
z
%%MIDI program 16
b ge| \
^d3/2z/2 B3/2z/2| \
z^d fb|
zb ge| \
c'3/2z/2 a3/2z/2| \
zc ea| \
zb g^d|
e3/2z/2 C3/2z/2| \
ze gc'| \
zc' af| \
^d3/2z/2 B3/2z/2|
z^d fb| \
zc' ad| \
b3/2z/2 g3/2z/2| \
zB dg|
za fB| \
g3/2z/2 e3/2z/2| \
zG Be| \
zc AF|
G/2A/2G E3/2z/2| \
zE GB| \
^DF AD| \
G3/2z2z/2|
z4| \
eg be'| \
z4| \
z4|
Ge be'| \
z4| \
z4| \
Bg b^d'|
z4| \
z4| \
Af c'e'| \
z4|
z4| \
Ff a^d'| \
z4| \
z4|
^DB fa| \
z4| \
z4| \
A,F ca|
z4| \
z4| \
B,f a^d'| \
z4|
z4| \
z2 [eB]2| \
ze f-[f-^c]| \
[f-^d-]4|
[f^d]3/2z/2 [eB]2| \
zd e-[e-B]| \
[e-c-]3[e-c]/2e/2-| \
[eB]3/2z/2 [^dA]2|
zf g-[g-^d]| \
[g-e-]4| \
[ge]3/2z/2 [fe]2| \
ze f-[f-^c]|
[f-^d-]4| \
[f^d]3/2z/2 [ad]2| \
z_b =b-[b-f]| \
[b-g-]3[b-g]/2b/2-|
[bf]3/2z/2 [af]2| \
za b-[b-f]| \
[b-g-]4| \
[bg]3/2z/2 [af]2|
za b-[b-f]| \
[b-g-]3[b-g]/2b/2-| \
[bf]3/2z/2 [af]2| \
za b-[b-f]|
[b-g-]4| \
[bg-]/2
%%MIDI program 10
[ag]/2z/2 (3ggfe/2| \
(3e^d^c (3cde| \
(3^def (3fga|
(3gab (3bc'd'| \
(3c'ba (3agf| \
(3fga (3abc'| \
z/2z/2z/2z/2 z/2z/2^d|
(3e'd'c' (3c'ba| \
(3agf (3fga| \
(3ab^c' (3c'^d'e'| \
^d'2- d'/2z/2^c'|
^d'3/2z2z/2| \
z4| \
z4| \
z4|
z4| \
z2 (3bag| \
(3gfe (3e'd'c'| \
(3c'ba (3agf|
(3fe^d (3def| \
(3fga (3abc'| \
z/2z/2z/2z/2 ^de| \
e3/2z/2 (3BAG|
(3GFE E3/2z/2| \
%%MIDI program 48
[e-B-]4| \
[eB-]3/2B/2- [^dB-][^cB-]| \
[^dB-]3/2B/2- [eB-][fB]|
g2- [g-e]3/2g/2-| \
[g-d][gc-] [fc-][ec-]| \
[fc-]3/2c/2- [gc-][ac]| \
^d4-|
^d3/2z/2 ed| \
e3/2z/2 fg| \
a4-| \
a3/2z/2 gf|
g3/2z/2 ab| \
f4-| \
f3/2z/2 e^d| \
e3/2z/2 fg|
a4-| \
a3/2z/2 gf| \
g3/2z/2 ab| \
c'4-|
c'3/2z/2 ba| \
b3/2z/2 ag| \
g3/2z/2 fe| \
e4-|
e3/2z/2 e'^d'| \
e'3/2z/2 e2-| \
e4-| \
ef e^d|
e4-| \
ef e^d| \
e4-| \
ef e^d|
e4-| \
ef e^d| \
e4-| \
ef e^d|
e3/2z/2 ^d^c| \
^d4-| \
^df ed| \
e2- e/2z/2g|
fa gf| \
g4-| \
gb ag| \
c'3-c'/2z/2|
f4-| \
fg fe-| \
ef e^d| \
e3-e/2z/2|
z4| \
z2 g2-| \
ga gf| \
g4-|
ga gf| \
g4-| \
ga gf| \
g4-|
ga gf| \
g4-| \
ga gf| \
g4-|
gb ag| \
f3/2z/2 c'3/2z/2| \
b4-| \
bc' ba|
b4-| \
bc' ba| \
g4-| \
ga gf|
g4-| \
ga gf| \
ga gf| \
ef e^d|
e^d e[fd]| \
[g-e-]3[ge]/2z/2| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
B3-B/2z/2| \
f4-| \
f3-f/2z/2| \
d3-d/2z/2|
e4-| \
e3-e/2z/2| \
f3-f/2z/2| \
g4-|
g3-g/2z/2| \
e3-e/2z/2| \
f4-| \
f3-f/2z/2|
zb ab| \
g3-g/2z/2| \
zf ef| \
^d3-d/2z/2|
ze de| \
ce de| \
Aa ga| \
^df ef|
Bb ab| \
g3-g/2z/2| \
z2 g3/2z/2| \
^d3/2z/2 d3/2z/2|
e3/2z/2 e3/2z/2| \
z2 c'3/2z/2| \
f3/2z/2 f3/2z/2| \
^g3/2z/2 g3/2z/2|
z2 a3/2z/2| \
e3/2z/2 e3/2z/2| \
f3/2z/2 f3/2z/2| \
z2 g3/2z/2|
^d3/2z/2 d3/2z/2| \
bc' ab| \
ga fg| \
ef de|
^cd Bc| \
_B^c =Bd| \
^cf ef| \
Bb ab|
gb gb| \
ga ga| \
fa fa| \
eg fa|
ga ga| \
ga ga| \
fg fg| \
fg ef|
df eg| \
f3/2z/2 Bd| \
^ce de| \
z/2z/2z/2z/2 ^cB|
B^d ^ce| \
^db ab| \
gb ac'| \
^df eg|
fg fg| \
eg fg| \
e3-e/2z/2| \
d4-|
d3/2z/2 d3/2z/2| \
c3/2z/2 e3/2z/2| \
a2- a/2z/2g| \
f3/2z/2 e3/2z/2|
d3-d/2z/2| \
g3-g/2z/2| \
a3-a/2z/2| \
bc' d'g|
g3-g/2z/2| \
z/2z/2z/2z/2 fg| \
gd' c'd'| \
bc' ab|
gb ag| \
fa gb| \
ac' ba| \
d'g fg|
eg eg| \
e=f ef| \
d=f df| \
ce d=f|
eg fg| \
ea ga| \
fa gb| \
ad' c'd'|
be' d'e'| \
c'e' d'e'| \
c'd' bc'| \
ad' c'd'|
bd' c'd'| \
bc' ab| \
ga fg| \
e3/2z/2 g3/2z/2|
c'3/2z/2 e3/2z/2| \
d3/2z/2 c'3/2z/2| \
d3/2z/2 f3/2z/2| \
b3/2z/2 d3/2z/2|
c3/2z/2 b3/2z/2| \
c3/2z/2 e3/2z/2| \
a3/2z/2 c3/2z/2| \
B3/2z/2 a3/2z/2|
B3/2z/2 d3/2z/2| \
g3/2z/2 B3/2z/2| \
A3/2z/2 g3/2z/2| \
fa fa|
d3/2z/2 ^cB| \
A3/2z/2 B3/2z/2| \
^c3/2z/2 f3/2z/2| \
^c3/2z/2 c3/2z/2|
d3/2z/2 d3/2z/2| \
z2 b3/2z/2| \
e3/2z/2 e3/2z/2| \
f3/2z/2 f3/2z/2|
z2 g3/2z/2| \
d3/2z/2 d3/2z/2| \
e3/2z/2 e3/2z/2| \
zf ef|
g3-g/2z/2| \
a3-a/2z/2| \
zb ab| \
c'3-c'/2z/2|
d'3-d'/2z/2| \
ze' d'e'| \
a3-a/2z/2| \
b3-b/2z/2|
zc' bc'| \
f3/2z/2 f3/2z/2| \
g3/2z/2 g3/2z/2| \
za ga|
e3/2z/2 e3/2z/2| \
f3/2z/2 f3/2z/2| \
zg fg| \
zg fg|
zg fg| \
zf ef| \
ze de| \
ze de|
zd ^cd| \
zd ^cd| \
ze de| \
z^c Bc|
z^c Bc| \
de de| \
f3-f/2z/2| \
zf ef|
Bb ab| \
gb gb| \
ga ga| \
fg fg|
eg fa| \
gb _b^c'| \
bd' ^c'b| \
_b^c' =bd'|
^c'3/2z/2 f3/2z/2| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
B3-B/2z/2| \
f4-| \
f3-f/2z/2| \
d3-d/2z/2|
e4-| \
e3-e/2z/2| \
f3-f/2z/2| \
g4-|
g3-g/2z/2| \
e3-e/2z/2| \
f4-| \
f4-|
ff ef| \
ga f^g| \
ab ^g_b| \
b^c' fa|
ga eg| \
fg df| \
ef ^ce| \
de ^c^d|
ef g^c| \
z/2z/2z/2z/2 ^cB| \
B^d ^ce| \
df eg|
fa gf| \
g3-g/2z/2| \
z4| \
z2 ^g3/2z/2|
ac' bd'| \
c'3/2z/2 z/2z/2c'/2d'/2| \
e'c' ba| \
^gb ac'|
bd' c'b| \
c'4-| \
c'3-c'/2z/2| \
b3-b/2z/2|
_b3-b/2z/2| \
a4-| \
a4-| \
a4-|
aa ba| \
^g3/2z/2 a3/2z/2| \
b4-| \
bb c'b|
a3/2z/2 b3/2z/2| \
c'4-| \
c'c' d'c'| \
bd' c'e'|
d'4-| \
d'e' bd'| \
c'4-| \
c'e' c'e'|
_b4-| \
_b3-b/2z/2| \
zb ab| \
g3-g/2z/2|
zf ef| \
d3-d/2z/2| \
z^c Bc| \
_B3-B/2z/2|
zB AB| \
G3-G/2z/2| \
F3-F/2z/2| \
zF EF-|
F3/2z2z/2| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
e3-e/2z/2| \
b4-|
b3-b/2z/2| \
g3-g/2z/2| \
a4-| \
a3-a/2z/2|
b3-b/2z/2| \
c'4-| \
c'3-c'/2z/2| \
a3-a/2z/2|
b4-| \
b4-| \
b4-| \
b4-|
b4-| \
b4-| \
b3-b/2z/2| \
a4-|
a4-| \
a3-a/2z/2| \
g4-| \
g4-|
g3-g/2z/2| \
f4-| \
f4-| \
f3-f/2z/2|
eg eg| \
fa fa| \
z/2z/2z/2z/2 z/2z/2z/2z/2| \
zb ab|
gb eg| \
^d3-d/2z/2| \
z2 ^d3/2z/2| \
e3/2z/2 e3/2z/2|
f3-f/2z/2| \
z2 f3/2z/2| \
g3/2z/2 g3/2z/2| \
f3-f/2z/2|
z2 f3/2z/2| \
b3/2z/2 g3/2z/2| \
c'4| \
z2 ^d3/2z/2|
e4-| \
eg fa| \
gb ac'| \
z/2z/2z/2z/2 fe|
e3-e/2z/2| \
ze' d'e'| \
c'e' ac'| \
^g3-g/2z/2|
z2 ^g3/2z/2| \
a3/2z/2 a3/2z/2| \
b3-b/2z/2| \
z2 b3/2z/2|
c'3/2z/2 c'3/2z/2| \
bd' c'd'| \
b4-| \
b3/2z/2 a2-|
aa ^ga| \
^d4-| \
^df df| \
e4-|
e4-|e3-e/2
V:2
%%clef treble
%%MIDI program 80
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z2 
%%MIDI program 69
B2-| \
B3-B/2z/2| \
B3-B/2z/2|
z2 e2-| \
e3-e/2z/2| \
c3-c/2z/2| \
z2 B2-|
B3/2z/2 A2-| \
A3-A/2z/2| \
z2 c2-| \
c3-c/2z/2|
B3-B/2z/2| \
z2 ^d2-| \
^d3-d/2z/2| \
e3-e/2z/2|
z2 c2-| \
c3-c/2z/2| \
B3-B/2z/2| \
z2 c2-|
c3/2z/2 B3/2z/2| \
A3-A/2z/2| \
z2 A2-| \
A2- A/2z/2B|
G3-G/2z/2| \
z2 B2-| \
B3-B/2z/2| \
B3-B/2z/2|
z2 B2-| \
B3-B/2z/2| \
A3-A/2z/2| \
z2 G2-|
G3-G/2z/2| \
F3-F/2z/2| \
z2 G2-| \
G3-G/2z/2|
F3-F/2z/2| \
z2 ^D2-| \
^D3-D/2z/2| \
E3-E/2z/2|
z2 C2-| \
C3/2z/2 B,2-| \
B,3-B,/2z/2| \
z2 C2-|
C4-| \
C3/2z/2 C3/2z/2| \
B,2- B,/2z/2A,| \
G,3-G,/2z/2|
z4| \
z4| \
z2 F3/2z/2| \
B3/2z/2 c3/2z/2|
d3/2z/2 e3/2z/2| \
c4-| \
c3/2z/2 c3/2z/2| \
B3/2z/2 A3/2z/2|
G3/2z/2 E3/2z/2| \
A3/2z/2 B3/2z/2| \
c4-| \
c3/2z/2 c3/2z/2|
B3/2z/2 e3/2z/2| \
^d3-d/2z/2| \
e4-| \
e3/2z/2 c3/2z/2|
B3/2z/2 A3/2z/2| \
G3/2z/2 F3/2z/2| \
E4-| \
E4-|
E3/2z/2 ^D3/2z/2| \
E3/2z/2 F3/2z/2| \
G3/2z/2 A3/2z/2| \
G3-G/2z/2|
z2 EF| \
G3/2z/2 GA| \
B4-| \
B4-|
B3/2z/2 AB| \
c4-| \
c4-| \
c3/2z/2 BA|
G4-| \
G3/2z/2 FG| \
A3/2z/2 c3/2z/2| \
B3/2z/2 B^c|
^d3/2z/2 de| \
f3-f/2z/2| \
e3/2z/2 gf| \
g3/2z/2 e3/2z/2|
B4-| \
B3-B/2z/2| \
z2 GF| \
G3/2z/2 E^D|
E3/2z/2 GF| \
G3/2z/2 E3/2z/2| \
E3/2z/2 ^D3/2z/2| \
E3-E/2z/2|
z4| \
z2 
%%MIDI program 68
B_B| \
B3/2z/2 fF| \
B3-B/2z/2|
z2 BG| \
c4-| \
c3/2z/2 A3/2z/2| \
B3-B/2z/2|
G3-G/2z/2| \
z4| \
z2 fa| \
^d3-d/2z/2|
z4| \
z2 BA| \
B3-B/2z/2| \
z4|
z2 B3/2z/2| \
B3-B/2z/2| \
z4| \
z2 f^c|
^d3-d/2z/2| \
z2 e^c| \
^d3-d/2z/2| \
e3-e/2z/2|
zF GA| \
B4-| \
B3-B/2z/2| \
zB ^c^d|
e4-| \
e3-e/2z/2| \
z^c ^de| \
^d3/2z/2 B2-|
B3-B/2z/2| \
zB cd| \
e3/2z/2 c3/2z/2| \
B3-B/2z/2|
z^C ^DE| \
F3-F/2z/2| \
E3-E/2z/2| \
zF GA|
B4-| \
B3-B/2z/2| \
zG AB| \
c3-c/2z/2|
B4-| \
B4-| \
Bc BA| \
G3-G/2z/2|
zA GF| \
EG FE| \
^D3-D/2z/2| \
ze ^d^c|
Bc Bd| \
c3-c/2z/2| \
z4| \
zc BA|
G3-G/2z/2| \
z4| \
zB AG| \
F3-F/2z/2|
ze ^d^c| \
^d3-d/2z/2| \
e3-e/2z/2| \
zB AG|
Ac BA| \
G3-G/2z/2| \
zd cB| \
A2- A/2z/2G|
F2- F/2z/2F| \
EG FE| \
^D3-D/2z/2| \
E3-E/2z/2|
z4| \
z4| \
z
%%MIDI program 69
F GA| \
B^d ef|
gf ed| \
cE F^G| \
AB AG| \
Fc BA|
GA GF| \
E3/2z2z/2| \
z4| \
z_B =B^c|
^d^c de| \
f4-| \
fB ^c^d| \
e3-e/2z/2|
z4| \
z^D EF| \
GE FG| \
A4-|
Ac BA| \
GB AG| \
F3-F/2z/2| \
EE GE|
B2- B/2z/2A| \
z/2z/2z/2z/2 G3/2z/2| \
F3-F/2z/2| \
z2 B2-|
B3-B/2z/2| \
c3-c/2z/2| \
z4| \
d3-d/2z/2|
zG BG| \
c4-| \
c3-c/2z/2| \
B3-B/2z/2|
zB ^dB| \
f^d fd| \
e3-e/2z/2| \
zG BG|
c3-c/2z/2| \
B3-B/2z/2| \
zG BG| \
c3-c/2z/2|
B3-B/2z/2| \
zG BG| \
F3-F/2z/2| \
E3-E/2z/2|
z4| \
B3-B/2z/2| \
B3-B/2z/2| \
z4|
B3-B/2z/2| \
A3-A/2z/2| \
z4| \
A3-A/2z/2|
G3-G/2z/2| \
z4| \
A3-A/2z/2| \
F3-F/2z/2|
z4| \
F3-F/2z/2| \
E3-E/2z/2| \
z4|
B3-B/2z/2| \
B3-B/2z/2| \
z4| \
A3-A/2z/2|
F3-F/2z/2| \
z4| \
F3-F/2z/2| \
E3-E/2z/2|
z4| \
%%MIDI program 42
EG FE| \
^DE D^C| \
B,A, G,F,|
E,d cB| \
cd cB| \
AG FE| \
^DF ED|
EF ED| \
CB, A,G,| \
F,G, F,E,| \
^D,E, D,^C,|
B,,^C, ^D,E,| \
^D,F, E,D,| \
E,F, G,A,| \
B,^C ^DE|
FA GF| \
GB ed| \
cB AG| \
FG FE|
^DE FG| \
FE ^D^C| \
B,C B,A,| \
G,A, B,C|
B,A, G,F,| \
E,G, F,E,| \
^D,3/2z/2 B3/2z/2| \
^c3/2z/2 ^d3/2z/2|
e4-| \
e=f de| \
cd Bc| \
AB ^GB|
A3/2z2z/2| \
z4| \
z2 ^c3/2z/2| \
fg ef|
^de ^cd| \
Bc AB| \
G3/2z/2 B3/2z/2| \
e3/2z/2 d3/2z/2|
c3/2z/2 BA| \
Bc AB| \
GA FG| \
E3/2z/2 A2-|
AB GA| \
F3/2z/2 ^D3/2z/2| \
E3/2z/2 ^D3/2z/2| \
E4-|
E3-E/2z/2| \
EG FE| \
B4-| \
B3-B/2z/2|
G3-G/2z/2| \
A4-| \
Ac BA| \
Bd cB|
c4-| \
cd cB| \
A3-A/2z/2| \
B4-|
BB AG| \
FA GF| \
G4-| \
GG FE|
^DF ED| \
E4-| \
ED CB,| \
A,C B,A,|
B,4-| \
B,B, A,G,| \
F,A, G,F,| \
G,4-|
G,A, G,F,| \
E,3-E,/2z/2| \
z
%%MIDI program 80
B, ^DF| \
Bz3|
G,B, EG| \
zA, CE| \
Az3| \
B,^D GB|
zC EG| \
cz3| \
A,C FA| \
zB, ^DF|
Bz3| \
F,A, ^DF| \
zG, B,D| \
Gz3|
^D,F, B,D| \
zE, G,B,| \
Ez3| \
A,,E, F,A,|
zB,, E,G,| \
B,z3| \
B,,^D, F,B,| \
E3/2z2z/2|
EG Be| \
z4| \
z4| \
B^d fb|
z4| \
z4| \
Ac ea| \
z4|
z4| \
ce gc'| \
z4| \
z4|
B^d fb| \
z4| \
z4| \
GB eg|
z4| \
z4| \
EG Be| \
z4|
z4| \
Be gb| \
z4| \
z4|
eg be'| \
z2 [GE]2| \
z4| \
z_B =B-[B-F]|
[BG]3/2z/2 [GE]2| \
z4| \
z^G A-[AE-]| \
[GE]3/2z/2 [BF]2|
z4| \
zB c-[c-G]| \
[cA]3/2z/2 [cA]2| \
z4|
z_B =B-[BF-]| \
[AF]3/2z/2 [AF]2| \
z4| \
z^d e-[e_B]|
B3/2z/2 [BF]2| \
z4| \
z^d e-[e-B]| \
[ec]3/2z/2 [ec]2|
z4| \
z^d e-[e-_B]| \
[eB]3/2z/2 [^dB]2| \
z4|
z^d e-[e-_B]| \
[eB-]3/2BA/2z/2G/2| \
(3GFE (3E^D^C| \
(3B,^C^D (3DEF|
(3EFG (3GAB| \
(3ABc (3cBA| \
(3AGF (3FGA| \
(3ABc B3/2A/2|
G3/2z/2 (3edc| \
(3cBA (3AGF| \
(3FGA (3ABc| \
(3B^c^d (3def|
(3fga (3abc'| \
(3c'ba (3agf| \
b3-b/2z/2| \
z4|
z2 B2-| \
B/2 (3AGGF/2z/2E/2| \
(3EDC (3CB,A,| \
(3A,G,F, (3F,E,^D,|
(3^D,^C,B,, (3B,,C,D,| \
(3^D,E,F, (3F,G,A,| \
(3A,B,C (3B,CA,| \
(3G,A,F, E,3/2z/2|
z4| \
G4-| \
G3/2z/2 FE| \
F3/2z/2 GA|
B4-| \
B3/2z/2 AG| \
A3/2z/2 Bc| \
z2 B3/2z/2|
A3/2z/2 GF| \
G3/2z/2 AB| \
c3-c/2z/2| \
B4-|
B3-B/2z/2| \
z2 A3/2z/2| \
B4-| \
B3/2z/2 AB|
c4-| \
c3/2z/2 BA| \
B3/2z/2 cd| \
e3/2z/2 f3/2z/2|
^d3-d/2z/2| \
e4-| \
e3/2z/2 ^d3/2z/2| \
e3/2z/2 B2-|
B3/2z/2 BA| \
G3/2z/2 B2-| \
B4-| \
B3-B/2z/2|
B3-B/2z/2| \
c4-| \
c3-c/2z/2| \
B4-|
B4-| \
B3-B/2z/2| \
c3-c/2z/2| \
B4-|
B4-| \
Bc BA| \
B4-| \
Bc BA|
B4-| \
Bc BA| \
B4-| \
Bc BA-|
Ac BA| \
G3-G/2z/2| \
A4-| \
Ac BA|
GA GF| \
E3/2z2z/2| \
z4| \
ef e^d|
e4-| \
ef e^d| \
e4-| \
ef e^d|
e4-| \
ef e^d| \
e4-| \
ef e^d|
eg fe| \
^d3/2z/2 d3/2z/2| \
ef e^d| \
e3-e/2z/2|
fa gf| \
e4-| \
ef ed| \
c3-c/2z/2|
Bc BA| \
B2- B/2z/2c| \
Bc BA| \
GA GF|
GF GA| \
B3-B/2
V:3
%%MIDI program 70
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z2 
%%MIDI program 57
G2-| \
G3/2z/2 F2-| \
F3-F/2z/2|
z2 B2-| \
B3/2z/2 A2-| \
A3-A/2z/2| \
z2 ^D2-|
^D3-D/2z/2| \
E3-E/2z/2| \
z2 G2-| \
G3/2z/2 F2-|
F3-F/2z/2| \
z2 A2-| \
A3/2z/2 G2-| \
G3-G/2z/2|
z2 F2-| \
F3/2z/2 E2-| \
E3-E/2z/2| \
z2 E2-|
E4-| \
E2- E/2z/2F| \
^D3-D/2z/2| \
E3/2z/2 B,2-|
B,3-B,/2z/2| \
z2 G2-| \
G3/2z/2 F2-| \
F3-F/2z/2|
z2 =F2-| \
=F3/2z/2 E2-| \
E3-E/2z/2| \
z2 ^D2-|
^D3/2z/2 E2-| \
E3-E/2z/2| \
z2 E2-| \
E2- E/2z/2F|
^D3-D/2z/2| \
z2 C2-| \
C3/2z/2 B,2-| \
B,3-B,/2z/2|
z2 A,2-| \
A,3-A,/2z/2| \
G,3-G,/2z/2| \
z2 G,2-|
G,3/2z/2 F,2-| \
F,3/2z/2 A,3/2z/2| \
G,2- G,/2z/2F,| \
E,3-E,/2z/2|
z2 B,3/2z/2| \
E3/2z/2 F3/2z/2| \
^D4-| \
^D3/2z/2 E3/2z/2|
=F3/2z/2 G3/2z/2| \
E3/2z/2 A3/2z/2| \
F3/2z/2 E3/2z/2| \
^D3-D/2z/2|
E3/2z/2 D3/2z/2| \
C3/2z/2 E3/2z/2| \
A3/2z/2 G3/2z/2| \
F4-|
F3/2z/2 G3/2z/2| \
A3-A/2z/2| \
G3/2z/2 A3/2z/2| \
B3-B/2z/2|
F3-F/2z/2| \
z2 C3/2z/2| \
B,3/2z/2 A,3/2z/2| \
G,3/2z/2 F,3/2z/2|
G,3/2z/2 A,3/2z/2| \
B,3/2z/2 C3/2z/2| \
B,4-| \
B,3/2z/2 E,F,|
G,3/2z/2 G,A,| \
B,3/2z/2 E3/2z/2| \
F3/2z/2 B,^C| \
^D3/2z/2 ^CD|
E4-| \
E3/2z/2 FG| \
A3/2z/2 AG| \
F3-F/2z/2|
E3-E/2z/2| \
z4| \
z2 AG| \
F3/2z/2 ^DE|
F3/2z/2 FG| \
A3-A/2z/2| \
B3-B/2z/2| \
z2 BA|
B3/2z/2 B,3/2z/2| \
E3/2z/2 GF| \
G3/2z/2 E^D| \
E3/2z/2 G,F,|
G,3-G,/2z/2| \
z2 B,A,| \
B,3/2z/2 F,3/2z/2| \
G,3-G,/2z/2|
z2 
%%MIDI program 70
BB,| \
E3-E/2z/2| \
^D3-D/2z/2| \
z2 ^DB,|
E4-| \
E3-E/2z/2| \
z2 F^C| \
^D3-D/2z/2|
E3-E/2z/2| \
z2 eE| \
A3-A/2z/2| \
F3-F/2z/2|
z2 FF,| \
B,3/2z/2 F3/2z/2| \
E3-E/2z/2| \
z2 BB,|
E3/2z/2 ^DF| \
E3-E/2z/2| \
z2 eE| \
A2- A/2z/2G|
F3-F/2z/2| \
z4| \
z2 BF| \
GB, ^C^D|
E2- E/2z/2F| \
G3-G/2z/2| \
zF GA| \
B4-|
B3-B/2z/2| \
zE FG| \
A2- A/2z/2G| \
F3/2z/2 A3/2z/2|
GE FG| \
A2- A/2z/2B| \
c3/2z/2 A3/2z/2| \
FF, G,A,|
B,2- B,/2z/2^C| \
^D3-D/2z/2| \
zB, ^C^D| \
E3-E/2z/2|
F3-F/2z/2| \
zB, ^C^D| \
E4-| \
E4-|
E4-| \
EE ^D^C| \
^D3-D/2z/2| \
E3-E/2z/2|
z4| \
zB, A,G,| \
F,3-F,/2z/2| \
z4|
zA GF| \
E3-E/2z/2| \
zB AG| \
FA GF|
E3-E/2z/2| \
zB AG| \
FG FE| \
^D3-D/2z/2|
z4| \
zc BA| \
B3-B/2z/2| \
z4|
FE ^D^C| \
B,3-B,/2z/2| \
z4| \
zG FE|
^D3-D/2z/2| \
z4| \
zC B,A,| \
G,E, D,C,|
B,,A,, G,,F,,| \
E,,
%%MIDI program 57
G FE| \
^D4-| \
^DE D^C|
B,G, A,B,| \
C2- C/2z/2D| \
E3-E/2z/2| \
zB, ^C^D|
E=F ED| \
CE FG| \
AB AG| \
F4-|
FG FE| \
^DE D^C| \
B,3-B,/2z/2| \
zE FG|
Ac BA| \
G3-G/2z/2| \
zG, A,B,| \
C3-C/2z/2|
B,3/2z/2 ^C^D| \
EE, F,G,| \
A,C B,A,| \
G,3/2z/2 E,3/2z/2|
zB, ^DB,| \
E/2F/2E2-E/2z/2| \
^D3-D/2z/2| \
zB, ^DB,|
E3-E/2z/2| \
zE GE| \
A4-| \
A3-A/2z/2|
z4| \
zE GE| \
A3-A/2z/2| \
FB, ^DB,|
F^D FD| \
A3-A/2z/2| \
BB, ^DB,| \
E3-E/2z/2|
z4| \
zB, ^DB,| \
E3-E/2z/2| \
z4|
zB, ^DB,| \
E4-| \
E2- E/2z/2^D| \
E3-E/2z/2|
z4| \
G3-G/2z/2| \
F3-F/2z/2| \
z4|
E3-E/2z/2| \
E3-E/2z/2| \
z4| \
B3-B/2z/2|
E3-E/2z/2| \
z4| \
C3-C/2z/2| \
B,3-B,/2z/2|
z4| \
A,3-A,/2z/2| \
B,3-B,/2z/2| \
z4|
B,3-B,/2z/2| \
E3-E/2z/2| \
z4| \
C3-C/2z/2|
B,3-B,/2z/2| \
z4| \
^D3-D/2z/2| \
B,3-B,/2z/2|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
%%MIDI program 71
^D,3/2z/2 B,,3/2z/2| \
z2 B,3/2z/2|
C3/2z/2 D3/2z/2| \
E4-| \
E3-E/2z/2| \
=F3/2z/2 E2-|
E=F DE| \
C3/2z/2 E3/2z/2| \
AB GA| \
F4-|
FG EF| \
^DE ^CD| \
EF DE| \
CD B,C|
A,B, G,F,| \
E,3/2z2z/2| \
z2 G,3/2z/2| \
A,B, G,A,|
F,G, E,F,| \
^D,3/2z/2 F,3/2z/2| \
G,3/2z/2 A,3/2z/2| \
B,C A,B,|
G,A, F,G,| \
E,3/2z2z/2| \
B,^D ^CB,| \
E4-|
E=F ED| \
C4-| \
C3/2z/2 =F3/2z/2| \
D3/2z/2 E3/2z/2|
A3-A/2z/2| \
z4| \
C3-C/2z/2| \
B,C B,A,|
G,3/2z/2 F,E,| \
z/2z/2z/2z/2 z/2z/2^D,| \
E,G, F,E,| \
B,4-|
B,3/2z/2 B,,3/2z/2| \
C,E, D,C,| \
G,3/2z/2 ^G,3/2z/2| \
A,4-|
A,A, G,F,| \
G,3-G,/2z/2| \
^D,3-D,/2z/2| \
E,4-|
E,4-| \
E,3/2z/2 E,,3/2z/2| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
%%MIDI program 71
E,,E, G,B,|
z4| \
z4| \
B,,B, ^DF| \
z4|
z4| \
A,,A, CE| \
z4| \
z4|
C,C EG| \
z4| \
z4| \
B,,B, ^DF|
z4| \
z4| \
G,,G, B,E| \
z4|
z4| \
E,,E, G,B,| \
z4| \
z4|
B,,B, EG| \
z4| \
z4| \
E,E GB|
z4| \
z2 
%%MIDI program 87
B,2| \
z4| \
z4|
z2 B,2| \
z4| \
z4| \
z2 B,2|
z4| \
z4| \
z2 F2| \
z4|
z4| \
z2 B,2| \
z4| \
z4|
z2 B,2| \
z4| \
z4| \
z2 F2|
z4| \
z4| \
z2 F2| \
z4|
z4| \
E2 z2| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z2 ^D3/2z/2| \
(3EFG (3GAB| \
(3B^c^d (3def|
(3fga (3gaf| \
g3/2z2z/2| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
(3B,,A,,G,, (3G,,F,,E,,| \
E,,3-E,,/2z/2| \
z4| \
z4|
z4| \
z4| \
z4| \
F4-|
F3/2z/2 E2-| \
E3-E/2z/2| \
z2 F3/2z/2| \
E<^D ED|
E3/2z/2 FG| \
^D4-| \
^D3/2z/2 EF| \
G3-G/2z/2|
z2 F3/2z/2| \
E4-| \
E3/2z/2 F^G| \
A4-|
A3/2z/2 GF| \
G3/2z/2 FE| \
B3/2z/2 A2-| \
A3/2z/2 GF|
G3/2z/2 GF| \
E3/2z/2 G2-| \
GA GF| \
G4-|
GA GF| \
G4-| \
GA GF| \
G4-|
GA GF| \
G4-| \
GA GF| \
G4-|
GG FE| \
F4-| \
FA GF| \
E3-E/2z/2|
F4-| \
F3-F/2z/2| \
E4-| \
E3-E/2z/2|
^D3-D/2z/2| \
E3-E/2z/2| \
F3/2z/2 B,2-| \
B,4-|
B,C B,A,| \
G,3/2z/2 E2-| \
EF E^D| \
E4-|
EF E^D| \
E4-| \
EF E^D| \
E4-|
EF E^D| \
E4-| \
EF E^D| \
E4-|
EE FG| \
A3/2z/2 A,3/2z/2| \
E4-| \
EE ^D^C|
F3-F/2z/2| \
B,4-| \
B,D CB,| \
A,3-A,/2z/2|
G,A, G,F,| \
G,2- G,/2z/2A,| \
B,A, B,C| \
B,4-|
B,A, G,F,| \
E,3-E,/2z/2| \
z2 
%%MIDI program 70
G2| \
^D3/2z/2 D3/2z/2|
E3/2z/2 E3/2z/2| \
z2 c2| \
F3/2z/2 F3/2z/2| \
^G3/2z/2 G3/2z/2|
z2 A2| \
E3/2z/2 E3/2z/2| \
F3/2z/2 F3/2z/2| \
z2 G2|
^D3/2z/2 D3/2z/2| \
E3/2z/2 E2-| \
EE D^C| \
D4-|
DD ^CB,| \
_B,F, =B,E,| \
F,F EF| \
B,B AB|
GB GB| \
GA GA| \
FA FA| \
EG FA|
GA GA| \
GA GA| \
FG FG| \
FG EF|
^D3/2z/2 D3/2z/2| \
E3/2z/2 E3/2z/2| \
A,3/2z/2 A,3/2z/2| \
B,3/2z/2 B,3/2z/2|
C3/2z/2 B,3/2z/2| \
A,4-| \
A,3/2z/2 A,3/2z/2| \
B,4-|
B,3/2z/2 B,2-| \
B,3/2z/2 E3/2z/2| \
^DF EG| \
F3/2z/2 B,2-|
B,3/2z/2 E2-| \
E3-E/2z/2| \
A3-A/2z/2| \
D3-D/2z/2|
E3-E/2z/2| \
A3/2z/2 G3/2z/2| \
F3/2z/2 E3/2z/2| \
^D3/2z/2 E3/2z/2|
F3-F/2z/2| \
B,4-| \
B,3-B,/2z/2| \
z4|
B,3-B,/2z/2| \
F4-| \
F3-F/2z/2| \
D3-D/2z/2|
E4-| \
E3-E/2z/2| \
F3-F/2z/2| \
G4-|
G3-G/2z/2| \
E3-E/2z/2| \
F4-| \
F3/2z/2 F2-|
F3/2z/2 ^C3/2z/2| \
F3/2z/2 E2-| \
E3/2z/2 F2-| \
F3/2z/2 ^C3/2z/2|
^D3/2z/2 E3/2z/2| \
F3/2z/2 B,3/2z/2| \
E3/2z/2 C3/2z/2| \
B,3/2z/2 G3/2z/2|
^D3/2z/2 D3/2z/2| \
E3/2z/2 E3/2z/2| \
z2 c3/2z/2| \
F3/2z/2 F3/2z/2|
^G3/2z/2 G3/2z/2| \
z2 A3/2z/2| \
E3/2z/2 E3/2z/2| \
F3/2z/2 F3/2z/2|
z2 G3/2z/2| \
D3/2z/2 D3/2z/2| \
E3/2z/2 E3/2z/2| \
F3/2z/2 D3/2z/2|
z4| \
z4| \
z4| \
z4|
G,3-G,/2z/2| \
D4-| \
D3-D/2z/2| \
B,3-B,/2z/2|
C4-| \
C3-C/2z/2| \
D3-D/2z/2| \
E4-|
E3-E/2z/2| \
C3-C/2z/2| \
D4-| \
D3-D/2z/2|
E3-E/2z/2| \
A,4-| \
A,3-A,/2z/2| \
D3-D/2z/2|
G,4-| \
G,3/2z/2 G,3/2z/2| \
A,3/2z/2 B,3/2z/2| \
CE CE|
A,C A,C| \
F,A, F,A,| \
B,D B,D| \
G,B, G,B,|
E,G, E,G,| \
A,C A,C| \
F,A, F,A,| \
D,F, D,F,|
G,B, G,B,| \
E,G, E,G,| \
^C,E, C,E,| \
D,4-|
D,F, E,G,| \
F,A, G,B,| \
A,B, A,G,| \
F,A, G,A,|
D,D ^CD| \
B,D B,D| \
B,C B,C| \
A,C A,C|
G,B, A,C| \
B,D G,B,| \
E,G, F,E,| \
D,3/2z/2 D3/2z/2|
E3/2z/2 E3/2z/2| \
F3/2z/2 F3/2z/2| \
G3/2z/2 G,3/2z/2| \
A,3/2z/2 A,3/2z/2|
B,3/2z/2 B,3/2z/2| \
C3/2z/2 c3/2z/2| \
F3/2z/2 F3/2z/2| \
^G3/2z/2 G3/2z/2|
A3-A/2z/2| \
zB AB| \
Gc Bc| \
F3-F/2z/2|
zA GA| \
FB AB| \
E3-E/2z/2| \
^c3-c/2z/2|
A3-A/2z/2| \
D3-D/2z/2| \
E3-E/2z/2| \
F3-F/2z/2|
G3-G/2z/2| \
F3-F/2z/2| \
E3-E/2z/2| \
F3-F/2z/2|
E3-E/2z/2| \
D^C B,C| \
DF EG| \
F3-F/2z/2|
F4-| \
F3/2z/2 B,3/2z/2| \
E3-E/2z/2| \
_B,3-B,/2z/2|
B,3-B,/2z/2| \
E3/2z/2 F3/2z/2| \
G3-G/2z/2| \
F4-|
F4-| \
F4-| \
FA GB| \
AB GA|
B3/2z/2 E2-| \
EG FA| \
GA FG| \
A3/2z/2 D2-|
DF EG| \
FG EF| \
G3/2z/2 ^C2-| \
^C3/2z/2 E3/2z/2|
D3/2z/2 ^C3/2z/2| \
B,D B,D| \
EG EG| \
^CE DF|
E3/2z/2 A,2-| \
A,3/2z/2 B,3/2z/2| \
C4-| \
CB, F,A,|
G,B, A,C| \
B,C A,B,| \
C3-C/2z/2| \
F,3/2z2z/2|
z4| \
z4| \
z4| \
z4|
E,3-E,/2z/2| \
B,4-| \
B,3-B,/2z/2| \
G,3-G,/2z/2|
A,4-| \
A,3-A,/2z/2| \
B,3-B,/2z/2| \
C4-|
C3-C/2z/2| \
A,3-A,/2z/2| \
B,D CD| \
zE DE|
zF EF| \
zG AG| \
zF EF| \
z^D ^CD|
E3/2z2z/2| \
z4| \
z2 A3/2z/2| \
DF EG|
FA GB| \
Ac Bd| \
c3/2z2z/2| \
z4|
z2 F3/2z/2| \
B,D ^CE| \
DF EG| \
FA ^GB|
A3/2z2z/2| \
z2 D2-| \
DE DC| \
B,D CE|
D3-D/2z/2| \
EF DE| \
^CD B,C| \
_B,3-B,/2z/2|
B,^C _B,=B,| \
^C3/2z/2 D3/2z/2| \
_B,3/2z/2 B,3/2z/2| \
B,3/2z/2 B,3/2z/2|
z2 G3/2z/2| \
^C3/2z/2 C3/2z/2| \
^D3/2z/2 D3/2z/2| \
z2 E3/2z/2|
B,3/2z/2 B,3/2z/2| \
^C3/2z/2 C3/2z/2| \
D2- D/2z/2^C/2B,/2| \
^CF EF|
D3/2z/2 ^D3/2z/2| \
E4-| \
E3/2z/2 F2-| \
F3/2z/2 D2-|
D3/2z/2 ^C2-| \
^C3/2z/2 B,2-| \
B,3/2z/2 _B,3/2z/2| \
B,4-|
B,D ^CB,| \
_B,2- B,/2z/2=B,| \
B,4-| \
B,3/2z/2 ^C3/2z/2|
^D3-D/2z/2| \
EG FA| \
GB Ac| \
Bd cB|
c3/2z/2 ^G3/2z/2| \
Ac Bd| \
c3/2z2z/2| \
z4|
zE DE| \
A,A GA| \
=FA FA| \
=FG FG|
EG EG| \
D=F EG| \
=FG FG| \
=FG FG|
E4-| \
E4-| \
E4-| \
E^G AB|
c3/2z/2 BA| \
e3-e/2z/2| \
d3/2z/2 A3/2z/2| \
B4-|
BB cB| \
A4-| \
A3-A/2z/2| \
G4-|
G3/2z/2 FG| \
EG FE| \
D3-D/2z/2| \
zE DE|
^CD CD| \
B,3-B,/2z/2| \
zE DE| \
^CD CD|
B,3-B,/2z/2| \
z^C B,C| \
_B,3/2z/2 =B,2-| \
B,3/2z/2 _B,3/2z/2|
B,3-B,/2z/2| \
z4| \
z4| \
E,G, F,A,|
G,B, A,C| \
B,D CB,| \
z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2A,-|
A,A, G,F,| \
G,3/2z/2 G2-| \
GG FE| \
^DF EG|
F3-F/2z/2| \
zG FG| \
E3-E/2z/2| \
D3-D/2z/2|
D3-D/2z/2| \
E3-E/2z/2| \
AB AG| \
F3/2z/2 E2-|
E^D E2-| \
E^D EF| \
GB AG| \
F3-F/2z/2|
B3/2z/2 B3/2z/2| \
G3/2z/2 G3/2z/2| \
E3-E/2z/2| \
A3/2z/2 A3/2z/2|
F3/2z/2 F3/2z/2| \
^D3-D/2z/2| \
G3/2z/2 G3/2z/2| \
E3/2z/2 E3/2z/2|
^C3-C/2z/2| \
F3/2z/2 F3/2z/2| \
^D3/2z/2 D3/2z/2| \
B,3-B,/2z/2|
E3/2z/2 E3/2z/2| \
C3/2z/2 C3/2z/2| \
F,3-F,/2z/2| \
z2 B,3/2z/2|
B,3/2z/2 B,3/2z/2| \
B,3-B,/2z/2| \
z2 B,3/2z/2| \
B,3/2z/2 B,3/2z/2|
B,3-B,/2z/2| \
z2 ^D3/2z/2| \
E3/2z/2 E3/2z/2| \
^D3-D/2z/2|
z2 ^D3/2z/2| \
E3/2z/2 G3/2z/2| \
=F4| \
z2 F3/2z/2|
G3-G/2z/2| \
E4-| \
E3-E/2z/2| \
^D3-D/2z/2|
E3/2z/2 F3/2z/2| \
^G3/2z/2 B3/2z/2| \
A3/2z/2 A3/2z/2| \
B3-B/2z/2|
z2 E3/2z/2| \
E3/2z/2 E3/2z/2| \
E3-E/2z/2| \
z2 ^G3/2z/2|
A3/2z/2 A3/2z/2| \
^G3-G/2z/2| \
z^G FG-| \
[^GE-]3/2E/2- [AE]3/2z/2|
z4| \
zC B,C-| \
C3-[^DC]| \
[E-B,-E,-]4|
[E-B,-E,-]4|[E-B,-E,-]3[EB,E,]/2
V:4
%%MIDI program 81
z4| \
%%MIDI program 19
E,3-E,/2z/2| \
B,4-| \
B,3-B,/2z/2|
G,3-G,/2z/2| \
A,4-| \
A,3-A,/2z/2| \
B,3-B,/2z/2|
C4-| \
C3-C/2z/2| \
A,3-A,/2z/2| \
B,4-|
B,3-B,/2z/2| \
F,3-F,/2z/2| \
G,4-| \
G,3-G,/2z/2|
^D,3-D,/2z/2| \
E,4-| \
E,3-E,/2z/2| \
A,,3-A,,/2z/2|
B,,4-| \
B,,4-| \
B,,3-B,,/2z/2| \
E,,4-|
E,,3-E,,/2z/2| \
E,3-E,/2z/2| \
B,4-| \
B,3-B,/2z/2|
G,3-G,/2z/2| \
A,4-| \
A,3-A,/2z/2| \
B,3-B,/2z/2|
C4-| \
C3-C/2z/2| \
A,3-A,/2z/2| \
B,4-|
B,3-B,/2z/2| \
F,3-F,/2z/2| \
G,4-| \
G,3-G,/2z/2|
^D,3-D,/2z/2| \
E,4-| \
E,3-E,/2z/2| \
A,,3-A,,/2z/2|
B,,4-| \
B,,4-| \
B,,3-B,,/2z/2| \
E,,4-|
E,,3-E,,/2z/2| \
E,3-E,/2z/2| \
B,4-| \
B,3-B,/2z/2|
G,3-G,/2z/2| \
A,4-| \
A,3-A,/2z/2| \
B,3-B,/2z/2|
C4-| \
C3-C/2z/2| \
A,3-A,/2z/2| \
B,4-|
B,3-B,/2z/2| \
F,3-F,/2z/2| \
G,4-| \
G,3-G,/2z/2|
^D,3-D,/2z/2| \
E,4-| \
E,3-E,/2z/2| \
A,,3-A,,/2z/2|
B,,4-| \
B,,4-| \
B,,3-B,,/2z/2| \
E,,4-|
E,,3-E,,/2z/2| \
E,3-E,/2z/2| \
B,4-| \
B,3-B,/2z/2|
G,3-G,/2z/2| \
A,4-| \
A,3-A,/2z/2| \
B,3-B,/2z/2|
C4-| \
C3-C/2z/2| \
A,3-A,/2z/2| \
B,4-|
B,3-B,/2z/2| \
F,3-F,/2z/2| \
G,4-| \
G,3-G,/2z/2|
^D,3-D,/2z/2| \
E,4-| \
E,3-E,/2z/2| \
A,,3-A,,/2z/2|
B,,4-| \
B,,4-| \
B,,3-B,,/2z/2| \
E,,4-|
E,,3-E,,/2z/2| \
E,3-E,/2z/2| \
B,4-| \
B,3-B,/2z/2|
G,3-G,/2z/2| \
A,4-| \
A,3-A,/2z/2| \
B,3-B,/2z/2|
C4-| \
C3-C/2z/2| \
A,3-A,/2z/2| \
B,4-|
B,3-B,/2z/2| \
F,3-F,/2z/2| \
G,4-| \
G,3-G,/2z/2|
^D,3-D,/2z/2| \
E,4-| \
E,3-E,/2z/2| \
A,,3-A,,/2z/2|
B,,4-| \
B,,4-| \
B,,3-B,,/2z/2| \
E,,4-|
E,,3-E,,/2z/2| \
z2 EE,| \
B,3-B,/2z/2| \
z4|
z2 G,E,| \
A,3-A,/2z/2| \
z4| \
z2 B,G,|
C3-C/2z/2| \
z4| \
z2 A,F,| \
B,3-B,/2z/2|
z4| \
z2 B,F,| \
G,3-G,/2z/2| \
z4|
z2 B,^D,| \
E,3-E,/2z/2| \
z4| \
z2 A,A,,|
B,,4-| \
B,,4-| \
B,,3-B,,/2z/2| \
E,,4-|
E,,3-E,,/2z/2| \
E,3-E,/2z/2| \
B,4-| \
B,3-B,/2z/2|
G,3-G,/2z/2| \
A,4-| \
A,3-A,/2z/2| \
B,3-B,/2z/2|
C4-| \
C3-C/2z/2| \
A,3-A,/2z/2| \
B,4-|
B,3-B,/2z/2| \
F,3-F,/2z/2| \
G,4-| \
G,3-G,/2z/2|
^D,3-D,/2z/2| \
E,4-| \
E,3-E,/2z/2| \
A,,3-A,,/2z/2|
B,,4-| \
B,,4-| \
B,,3-B,,/2z/2| \
E,,4-|
E,,3-E,,/2z/2| \
E,3-E,/2z/2| \
B,4-| \
B,3-B,/2z/2|
G,3-G,/2z/2| \
A,4-| \
A,3-A,/2z/2| \
B,3-B,/2z/2|
C4-| \
C3-C/2z/2| \
A,3-A,/2z/2| \
B,4-|
B,3-B,/2z/2| \
F,3-F,/2z/2| \
G,4-| \
G,3-G,/2z/2|
^D,3-D,/2z/2| \
E,4-| \
E,3-E,/2z/2| \
A,,3-A,,/2z/2|
B,,4-| \
B,,4-| \
B,,3-B,,/2z/2| \
E,,4-|
E,,3-E,,/2z/2| \
E,3-E,/2z/2| \
B,4-| \
B,3-B,/2z/2|
G,3-G,/2z/2| \
A,4-| \
A,3-A,/2z/2| \
B,3-B,/2z/2|
C4-| \
C3-C/2z/2| \
A,3-A,/2z/2| \
B,4-|
B,3-B,/2z/2| \
F,3-F,/2z/2| \
G,4-| \
G,3-G,/2z/2|
^D,3-D,/2z/2| \
E,4-| \
E,3-E,/2z/2| \
A,,3-A,,/2z/2|
B,,4-| \
B,,4-| \
B,,3-B,,/2z/2| \
E,,3-E,,/2z/2|
z4| \
zE, G,E,| \
B,3-B,/2z/2| \
z4|
zG, B,G,| \
A,3-A,/2z/2| \
z4| \
zB, DB,|
C3-C/2z/2| \
z4| \
zA, CA,| \
B,3-B,/2z/2|
z4| \
zF, A,F,| \
G,3-G,/2z/2| \
z4|
z^D, F,D,| \
E,3-E,/2z/2| \
z4| \
zA,, C,A,,|
B,,3-B,,/2z/2| \
z4| \
zB,, A,,B,,| \
E,,3-E,,/2z/2|
z4| \
E,3-E,/2z/2| \
B,3-B,/2z/2| \
z4|
G,3-G,/2z/2| \
A,3-A,/2z/2| \
z4| \
B,3-B,/2z/2|
C3-C/2z/2| \
z4| \
A,3-A,/2z/2| \
B,3-B,/2z/2|
z4| \
F,3-F,/2z/2| \
G,3-G,/2z/2| \
z4|
^D,3-D,/2z/2| \
E,3-E,/2z/2| \
z4| \
A,,3-A,,/2z/2|
B,,3-B,,/2z/2| \
z4| \
B,,3-B,,/2z/2| \
E,,3-E,,/2z/2|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z2 
%%MIDI program 81
C3/2z/2| \
B,C A,B,| \
G,A, F,G,|
E,F, D,E,| \
C,4-| \
C,3/2z/2 C,3/2z/2| \
D,3/2z/2 E,3/2z/2|
A,,3/2z/2 E,3/2z/2| \
A,B, G,A,| \
F,G, E,F,| \
^D,E, ^C,D,|
B,,4-| \
B,,3-B,,/2z/2| \
E,4-| \
E,3/2z/2 E,,3/2z/2|
F,,3-F,,/2z/2| \
G,,3/2z/2 B,,3/2z/2| \
E,F, D,E,| \
^C,3-C,/2z/2|
^D,3/2z/2 E,3/2z/2| \
B,,C, A,,B,,| \
G,,A,, F,,A,,| \
G,,A,, F,,G,,|
E,,3-E,,/2z/2| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
E,3-E,/2z/2| \
B,4-| \
B,3-B,/2z/2|
G,3-G,/2z/2| \
A,4-| \
A,3-A,/2z/2| \
B,3-B,/2z/2|
C4-| \
C3-C/2z/2| \
A,3-A,/2z/2| \
B,4-|
B,3-B,/2z/2| \
F,3-F,/2z/2| \
G,4-| \
G,3-G,/2z/2|
^D,3-D,/2z/2| \
E,4-| \
E,3-E,/2z/2| \
A,,3-A,,/2z/2|
B,,4-| \
B,,4-| \
B,,3-B,,/2z/2| \
E,,4-|
E,,3-E,,/2z/2| \
E,3-E,/2z/2| \
B,4-| \
B,3-B,/2z/2|
G,3-G,/2z/2| \
A,4-| \
A,3-A,/2z/2| \
B,3-B,/2z/2|
C4-| \
C3-C/2z/2| \
A,3-A,/2z/2| \
B,4-|
B,3-B,/2z/2| \
F,3-F,/2z/2| \
G,4-| \
G,3-G,/2z/2|
^D,3-D,/2z/2| \
E,4-| \
E,3-E,/2z/2| \
A,,3-A,,/2z/2|
B,,4-| \
B,,4-| \
B,,3-B,,/2z/2| \
E,,4-|
E,,3-E,,/2z/2| \
z2 E,3/2z/2| \
B,4-| \
B,3-B,/2z/2|
z2 G,3/2z/2| \
A,4-| \
A,3-A,/2z/2| \
z2 B,3/2z/2|
C4-| \
C3-C/2z/2| \
z2 A,3/2z/2| \
B,4-|
B,3-B,/2z/2| \
z2 F,3/2z/2| \
G,4-| \
G,3-G,/2z/2|
z2 ^D,3/2z/2| \
E,4-| \
E,3-E,/2z/2| \
z2 A,,3/2z/2|
B,,4-| \
B,,3-B,,/2z/2| \
z2 B,,3/2z/2| \
E,,4-|
E,,3-E,,/2z/2| \
E,3-E,/2z/2| \
B,4-| \
B,3-B,/2z/2|
G,3-G,/2z/2| \
A,4-| \
A,3-A,/2z/2| \
B,3-B,/2z/2|
C4-| \
C3-C/2z/2| \
A,3-A,/2z/2| \
B,4-|
B,3-B,/2z/2| \
F,3-F,/2z/2| \
G,4-| \
G,3-G,/2z/2|
^D,3-D,/2z/2| \
E,4-| \
E,3-E,/2z/2| \
A,,3-A,,/2z/2|
B,,4-| \
B,,4-| \
B,,3-B,,/2z/2| \
E,,4-|
E,,3-E,,/2z/2| \
E,3-E,/2z/2| \
B,4-| \
B,3-B,/2z/2|
G,3-G,/2z/2| \
A,4-| \
A,3-A,/2z/2| \
B,3-B,/2z/2|
C4-| \
C3-C/2z/2| \
A,3-A,/2z/2| \
B,4-|
B,3-B,/2z/2| \
F,3-F,/2z/2| \
G,4-| \
G,3-G,/2z/2|
^D,3-D,/2z/2| \
E,4-| \
E,3-E,/2z/2| \
A,,3-A,,/2z/2|
B,,4-| \
B,,4-| \
B,,3-B,,/2z/2| \
E,,4-|
E,,4-| \
E,,3-E,,/2z/2| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
E,3-E,/2z/2| \
B,4-| \
B,3-B,/2z/2|
G,3-G,/2z/2| \
A,4-| \
A,3-A,/2z/2| \
B,3-B,/2z/2|
C4-| \
C3-C/2z/2| \
A,3-A,/2z/2| \
B,4-|
B,3/2z/2 F,3/2z/2| \
G,3/2z/2 ^D,3/2z/2| \
E,4-| \
E,3/2z/2 F,3/2z/2|
G,3/2z/2 E,3/2z/2| \
F,3/2z/2 D,3/2z/2| \
_B,,3/2z/2 B,,3/2z/2| \
B,,3/2z/2 B,,3/2z/2|
z2 G,3/2z/2| \
^C,3/2z/2 C,3/2z/2| \
^D,3/2z/2 D,3/2z/2| \
z2 E,3/2z/2|
B,,3/2z/2 B,,3/2z/2| \
^C,3/2z/2 C,3/2z/2| \
z2 D,3/2z/2| \
_B,,3/2z/2 B,,3/2z/2|
B,,3/2z/2 ^C,3/2z/2| \
D,3/2z/2 E,3/2z/2| \
^C,3/2z/2 B,,3/2z/2| \
F,3/2z/2 F,,3/2z/2|
B,,4-| \
B,,3-B,,/2z/2| \
z4| \
z4|
zB, A,B,| \
E,E DE| \
CE CE| \
CD CD|
B,D B,D| \
A,C B,D| \
CD CD| \
CD CD|
B,C B,C| \
B,C B,D| \
CD CE| \
D3-D/2z/2|
D,4-| \
D,3-D,/2z/2| \
G,,3-G,,/2z/2| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
B,,3-B,,/2z/2| \
F,4-| \
F,3-F,/2z/2|
D,3-D,/2z/2| \
E,4-| \
E,3-E,/2z/2| \
F,3-F,/2z/2|
G,4-| \
G,3-G,/2z/2| \
E,3-E,/2z/2| \
F,4-|
F,3/2z/2 ^G,3/2z/2| \
_B,3/2z/2 F,3/2z/2| \
B,3/2z/2 B,3/2z/2| \
F,3/2z/2 F,3/2z/2|
G,3/2z/2 G,3/2z/2| \
A,3/2z/2 A,3/2z/2| \
E,3/2z/2 E,3/2z/2| \
F,3/2z/2 F,3/2z/2|
G,3/2z/2 G,3/2z/2| \
D,3/2z/2 D,3/2z/2| \
E,3/2z/2 E,3/2z/2| \
F,4-|
F,3/2z/2 F,3/2z/2| \
G,3/2z/2 F,3/2z/2| \
E,3-E,/2z/2| \
A,3-A,/2z/2|
^C,3-C,/2z/2| \
D,4-| \
D,3-D,/2z/2| \
^D,3-D,/2z/2|
E,3/2z/2 C,3/2z/2| \
G,,3/2z/2 G,,3/2z/2| \
A,,3/2z/2 A,,3/2z/2| \
B,,3/2z/2 ^C,3/2z/2|
^D,3/2z/2 B,,3/2z/2| \
E,3/2z/2 D,3/2z/2| \
C,3/2z/2 E,3/2z/2| \
A,,3/2z/2 A,3/2z/2|
C,3/2z/2 A,3/2z/2| \
B,,3/2z/2 G,3/2z/2| \
^D,3/2z/2 D,3/2z/2| \
E,3/2z/2 E,3/2z/2|
z2 C3/2z/2| \
F,3/2z/2 F,3/2z/2| \
^G,3/2z/2 G,3/2z/2| \
z2 A,3/2z/2|
E,3/2z/2 E,3/2z/2| \
F,3/2z/2 F,3/2z/2| \
G,3-G,/2z/2| \
C3-C/2z/2|
D3-D/2z/2| \
G,3-G,/2z/2| \
A,3-A,/2z/2| \
B,3-B,/2z/2|
E,G, F,A,| \
G,B, A,^C| \
B,D ^CE| \
D3/2z2z/2|
z4| \
z2 G,3/2z/2| \
C,E, D,F,| \
E,G, F,A,|
G,B, A,C| \
B,3/2z2z/2| \
z4| \
z2 E,3/2z/2|
A,,C, B,,D,| \
C,E, D,F,| \
E,G, F,A,| \
G,4-|
G,A, F,G,| \
E,3-E,/2z/2| \
F,4-| \
F,G, E,F,|
D,3-D,/2z/2| \
_B,,3/2z/2 =B,,3/2z/2| \
F,,F, E,F,| \
B,,B, A,B,|
G,B, G,B,| \
G,A, G,A,| \
F,A, F,A,| \
E,G, F,A,|
G,A, G,A,| \
G,A, G,A,| \
F,3/2z/2 ^G,3/2z/2| \
_B,3/2z/2 F,3/2z/2|
B,3/2z/2 B,,3/2z/2| \
E,3/2z/2 D,3/2z/2| \
^C,3/2z/2 F,3/2z/2| \
D,3/2z/2 B,,3/2z/2|
E,3/2z/2 A,3/2z/2| \
D,3/2z/2 G,3/2z/2| \
^C,3/2z/2 F,3/2z/2| \
B,,3/2z/2 A,3/2z/2|
G,3/2z/2 E,3/2z/2| \
F,3/2z/2 F,,3/2z/2| \
B,,3-B,,/2z/2| \
z4|
z2 B,3/2z/2| \
E,4-| \
E,3/2z/2 F,3/2z/2| \
^G,3/2z/2 E,3/2z/2|
A,4-| \
A,3-A,/2z/2| \
A,,3-A,,/2z/2| \
E,4-|
E,3-E,/2z/2| \
C,3-C,/2z/2| \
D,4-| \
D,3-D,/2z/2|
E,3-E,/2z/2| \
=F,4-| \
=F,3-F,/2z/2| \
D,3-D,/2z/2|
E,4-| \
E,^G, F,A,| \
^G,B, G,B,| \
C,4-|
C,E, D,=F,| \
E,=F, E,F,| \
F,,3-F,,/2z/2| \
^G,,4-|
^G,,G, F,G,| \
A,,4-| \
A,,A, ^G,A,| \
E,3-E,/2z/2|
F,4-| \
F,3-F,/2z/2| \
zG, F,G,| \
E,3-E,/2z/2|
F,3-F,/2z/2| \
zG, F,G,| \
E,3-E,/2z/2| \
F,3-F,/2z/2|
zG, F,G,| \
E,3-E,/2z/2| \
F,3-F,/2z/2| \
F,,3-F,,/2z/2|
B,,3/2z/2 ^C,3/2z/2| \
^D,3/2z/2 E,3/2z/2| \
F,3/2z/2 ^D,3/2z/2| \
E,3-E,/2z/2|
z4| \
z2 E,3/2z/2| \
A,C B,D| \
CE B,D|
A,C G,B,| \
F,A, G,B,| \
A,C G,B,| \
F,A, E,G,|
^D,3-D,/2z/2| \
E,3-E,/2z/2| \
C,3-C,/2z/2| \
B,,3-B,,/2z/2|
zB, A,B,| \
E,E DE| \
CE CE| \
CD CD|
B,D B,D| \
A,C B,D| \
CD CD| \
CD CD|
B,4-| \
B,4-| \
B,4-| \
B,^D B,D|
G,B, G,B,| \
E,G, E,G,| \
A,C A,C| \
F,A, F,A,|
^D,F, D,F,| \
G,B, G,B,| \
E,G, E,G,| \
^C,E, C,E,|
F,A, F,A,| \
^D,F, D,F,| \
B,,^D, B,,D,| \
E,G, E,G,|
C,E, C,E,| \
A,,C, A,,C,| \
B,,3-B,,/2z/2| \
zB,, ^D,B,,|
E,B,, G,E,| \
B,3-B,/2z/2| \
zB, A,B,| \
G,B, E,G,|
^D,3-D,/2z/2| \
zB, A,B,| \
G,B, E,G,| \
B,,3-B,,/2z/2|
zB, A,B,| \
G,B, E,G,| \
A,,4| \
z2 A,3/2z/2|
G,3/2z/2 E,3/2z/2| \
A,3-A,/2z/2| \
B,3-B,/2z/2| \
B,,3-B,,/2z/2|
E,,3-E,,/2z/2| \
zE, ^G,E,| \
A,E, CA,| \
E3-E/2z/2|
zE DE| \
CE A,C| \
^G,3-G,/2z/2| \
zE DE|
CE A,C| \
E,3-E,/2z/2| \
zE, D,E,| \
C,E, A,,C,|
E,,4-| \
E,,4-| \
[A,-E,,-]3[A,E,,-]/2E,,/2-| \
[B,-E,,-]4|
[B,-E,,-]4|[B,-E,,-]3[B,E,,]/2
V:5
%%MIDI program 20
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
%%MIDI program 20
GA GF|
G4-| \
GA GF| \
G4-| \
GA GF|
E2- E/2z/2A| \
GA GF| \
G4-| \
GA GF|
GG AB| \
c3/2z/2 A3/2z/2| \
GA GF| \
G3-G/2z/2|
Ac BA| \
GA GF| \
E4-| \
EF E^D|
E4-| \
EF E^D| \
EF E^D| \
E4-|
EC B,A,| \
[E-B,-G,-]3[EB,G,]/2z/2| \
B4-| \
B3-B/2z/2|
G3-G/2z/2| \
A4-| \
A3-A/2z/2| \
B3-B/2z/2|
c4-| \
c3-c/2z/2| \
A3-A/2z/2| \
B4-|
B3/2z/2 A3/2z/2| \
GB AG| \
F4-| \
FF ^G_B|
B3-B/2z/2| \
z2 d3/2z/2| \
_B3/2z/2 B3/2z/2| \
B3/2z/2 B3/2z/2|
z2 g3/2z/2| \
^c3/2z/2 c3/2z/2| \
^d3/2z/2 d3/2z/2| \
z2 e3/2z/2|
B3/2z/2 B3/2z/2| \
^c3/2z/2 c3/2z/2| \
z2 d3/2z/2| \
_B3/2z/2 B3/2z/2|
B3/2z/2 B3/2z/2| \
ze de| \
c3-c/2z/2| \
zB AB|
G3-G/2z/2| \
A3/2z/2 E3/2z/2| \
F4-| \
F3/2z/2 ^C3/2z/2|
^D3-D/2z/2| \
EA GA| \
B3/2z2z/2| \
zB AB|
Ee de| \
ce ce| \
cd cd| \
Bd Bd|
Ac Bd| \
cd cd| \
cd cd| \
Bc Bc|
Bc AB| \
GA FG| \
EB AB| \
GA FG|
EF DE| \
^C3/2z/2 D3/2z/2| \
E3/2z/2 ^C3/2z/2| \
D3/2z/2 B3/2z/2|
B3-B/2z/2| \
e3-e/2z/2| \
B3-B/2z/2| \
B3-B/2z/2|
d3-d/2z/2| \
A4-| \
A3/2z/2 B3/2z/2| \
^c3-c/2z/2|
B3/2z/2 _B3/2z/2| \
BA ^GB| \
_B3/2z/2 =B2-| \
B3/2z/2 _B3/2z/2|
B3-B/2z/2| \
z4| \
E3-E/2z/2| \
B4-|
B3-B/2z/2| \
G3-G/2z/2| \
A4-| \
A3-A/2z/2|
B3-B/2z/2| \
c4-| \
c3-c/2z/2| \
A3-A/2z/2|
B4-| \
B3-B/2z/2| \
A4-| \
A3/2z/2 GB|
Ac Bd| \
ce dc| \
B3-B/2z/2| \
zd cd|
B3-B/2z/2| \
z2 B3/2z/2| \
F3/2z/2 F3/2z/2| \
G3/2z/2 G3/2z/2|
z2 e3/2z/2| \
A3/2z/2 A3/2z/2| \
B3/2z/2 B3/2z/2| \
z2 c3/2z/2|
G3/2z/2 G3/2z/2| \
A3/2z/2 A3/2z/2| \
z2 B3/2z/2| \
F3/2z/2 F3/2z/2|
G3/2z/2 G3/2z/2| \
z2 A3/2z/2| \
E3/2z/2 E3/2z/2| \
F3/2z/2 F3/2z/2|
G3/2z/2 D3/2z/2| \
G3-G/2z/2| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
D3-D/2z/2| \
A4-| \
A3-A/2z/2|
F3-F/2z/2| \
G4-| \
G3-G/2z/2| \
A3-A/2z/2|
B4-| \
B3-B/2z/2| \
G3-G/2z/2| \
A3-A/2z/2|
zc Bc| \
Ad cd| \
B3-B/2z/2| \
z=f ef|
dg =fg| \
e3-e/2z/2| \
zd cd| \
Be de|
c3/2z/2 e3/2z/2| \
^d3/2z/2 d3/2z/2| \
e3/2z/2 e3/2z/2| \
zf ef|
^c3/2z/2 c3/2z/2| \
^d3/2z/2 d3/2z/2| \
ze de| \
ze de|
ze de| \
zd ^cd| \
z^c Bc| \
z^c Bc|
zB _B=B| \
zB _B=B| \
z^c Bc| \
z_B ^GB|
z_B ^GB| \
B4-| \
B3/2z/2 d3/2z/2| \
_B3/2z/2 B3/2z/2|
B3/2z/2 B3/2z/2| \
z2 g3/2z/2| \
^c3/2z/2 c3/2z/2| \
d3/2z/2 d3/2z/2|
z2 e3/2z/2| \
B3/2z/2 B3/2z/2| \
^c3/2z/2 c3/2z/2| \
z2 d3/2z/2|
_B^c =Bd| \
^ce dc| \
d4-| \
d4-|
de Bd| \
^c4-| \
^c4-| \
^cd _Bc|
B4-| \
B4-| \
B^c ^GB| \
_B^c Bc|
F_B FB| \
B3/2z/2 A3/2z/2| \
G4-| \
G4-|
GB AG| \
FA GB| \
AB Ac| \
F4-|
F3-F/2z/2| \
E4-| \
EG FA| \
^DF EG|
FG EF| \
GA F^G| \
Ac Bd| \
cE cB|
AG FE| \
^DF EG| \
FA GF| \
Ee de|
ce ce| \
cd cd| \
Bd Bd| \
Ac Bd|
cd Bc| \
de cd| \
BB AB| \
zc Bc|
zA GA| \
zB cB| \
zA GA| \
zF EF|
G3/2z/2 A3/2z/2| \
B3/2z/2 ^c3/2z/2| \
d3/2z/2 e3/2z/2| \
f3/2z/2 g3/2z/2|
a3/2z/2 b3/2z/2| \
c'3/2z/2 d'3/2z/2| \
e'3/2z/2 F3/2z/2| \
G3/2z/2 A3/2z/2|
B3/2z/2 c3/2z/2| \
d3/2z/2 e3/2z/2| \
f3/2z/2 g3/2z/2| \
a3/2z/2 b3/2z/2|
c'3/2z/2 D3/2z/2| \
E3/2z/2 F3/2z/2| \
G3/2z/2 A3/2z/2| \
B4-|
B3/2z/2 B3/2z/2| \
^cd Bc| \
_B=B ^G_B| \
F4-|
F4-| \
F^c Bd| \
^ce dc| \
B3/2z/2 F3/2z/2|
B3-B/2z/2| \
A3-A/2z/2| \
A3-A/2z/2| \
G3/2z/2 A3/2z/2|
B3/2z/2 d3/2z/2| \
^c3/2z/2 B3/2z/2| \
_B^c =Bd| \
^c3/2z/2 _B3/2z/2|
B4-| \
B3/2z/2 B3/2z/2| \
^c3-c/2z/2| \
B4-|
B3/2z/2 A2-| \
A3/2z/2 G2-| \
G3/2z/2 F2-| \
F3/2z/2 F3/2z/2|
G3-G/2z/2| \
F3/2z/2 E3/2z/2| \
^D3/2z/2 E3/2z/2| \
F4-|
F3/2z/2 B3/2z/2| \
B3-B/2z/2| \
e4-| \
e3/2z/2 e3/2z/2|
e3-e/2z/2| \
z4| \
ze dc| \
B3/2z/2 c3/2z/2|
^G3/2z/2 G3/2z/2| \
A3/2z/2 A3/2z/2| \
z2 =f3/2z/2| \
B3/2z/2 B3/2z/2|
^c3/2z/2 c3/2z/2| \
z2 d3/2z/2| \
A3/2z/2 A3/2z/2| \
B3/2z/2 B3/2z/2|
c3/2z/2 dc| \
B4-| \
B3/2z/2 B3/2z/2| \
e4-|
e3/2z/2 =f3/2z/2| \
^G3-G/2z/2| \
A3/2z/2 d2-| \
d3/2z/2 e3/2z/2|
=f4-| \
=f3/2z/2 d3/2z/2| \
e4-| \
e4-|
ef de| \
^ce dc| \
B3-B/2z/2| \
z^c Bc|
_B3-B/2z/2| \
zB AB| \
G3-G/2z/2| \
zF EF|
D3-D/2z/2| \
E3-E/2z/2| \
zE DE| \
^C3-C/2z/2|
^DF EG| \
FA GB| \
Ac BA| \
GB Ac|
Bd ce| \
d=f ed| \
z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2c|
B4-| \
Bd cB| \
A4-| \
A3/2z/2 G3/2z/2|
^D3/2z/2 D3/2z/2| \
E3/2z/2 E3/2z/2| \
z2 c3/2z/2| \
F3/2z/2 F3/2z/2|
^G3/2z/2 G3/2z/2| \
z2 A3/2z/2| \
E3/2z/2 E3/2z/2| \
F3/2z/2 F3/2z/2|
G2- G/2z/2A| \
B3/2z/2 ^c^d| \
eg fa| \
^d3-d/2z/2|
e4-| \
e3/2z/2 d3/2z/2| \
c4-| \
c4-|
c3-c/2z/2| \
B4-| \
B4-| \
B3-B/2z/2|
A4-| \
A4-| \
A3-A/2z/2| \
G4-|
G3-G/2z/2| \
A4-| \
AB AB| \
^D3/2z/2 F3/2z/2|
E3/2z/2 E3/2z/2| \
FB AB| \
F3/2z/2 F3/2z/2| \
G3/2z/2 G3/2z/2|
AB AB| \
F3/2z/2 B3/2z/2| \
B3/2z/2 B3/2z/2| \
BB AB|
F3/2z/2 B3/2z/2| \
B3/2z/2 B3/2z/2| \
A4| \
z2 B3/2z/2|
Bc AB| \
c3-c/2z/2| \
B4-| \
B3/2z/2 A3/2z/2|
^GB Ac| \
B3/2z/2 e3/2z/2| \
e3/2z/2 e3/2z/2| \
ee de|
B3/2z/2 B3/2z/2| \
c3/2z/2 c3/2z/2| \
de de| \
B3/2z/2 e3/2z/2|
e3/2z/2 e3/2z/2| \
e=f ef| \
d4-| \
d3/2z/2 c2-|
cc Bc| \
FA ^GA| \
FA FA| \
^G4-|
^G4-|^G3-G/2
