X:1
T:from /workspace/data/raw_mid/bach/organ/passac.mid
M:1/4
L:1/16
Q:1/4=70
K:Emaj% 3 flats
V:1
%%MIDI program 48
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z2 
%%MIDI program 74
c2-| \
c2- c/2z/2d| \
^B3-B/2z/2|
z2 e2-| \
e2- e/2z/2f| \
d3-d/2z/2| \
z2 d2-|
d2- d/2z/2e| \
c3-c/2z/2| \
z2 c2-| \
c2- c/2z/2d|
^B3-B/2z/2| \
z2 a2-| \
a2- a/2z/2b| \
g3-g/2z/2|
z2 f2-| \
f2- f/2z/2g| \
e3-e/2z/2| \
z2 e2-|
e2- e/2z/2f| \
d3-d/2z/2| \
z2 d2-| \
d2- d/2z/2e|
c3-c/2z/2| \
z2 c2-| \
c2- c/2z/2d| \
^B3-B/2z/2|
z2 B2-| \
B2- B/2z/2c| \
A3-A/2z/2| \
z2 G2-|
G2- G/2z/2A| \
F3-F/2z/2| \
z2 A2-| \
A3/2z/2 G3/2z/2|
G/2A/2G2-G/2z/2| \
z2 F2-| \
F2- F/2z/2G| \
E3-E/2z/2|
z2 D2-| \
D2- D/2z/2E| \
C3-C/2z/2| \
z2 C2-|
C2- C/2z/2D| \
^B,/2C/2B,/2C/2 B,/2C/2B,/2C/2| \
^B,3/2z/2 B,3/2z/2| \
C3/2z/2 G3/2z/2|
c3/2z/2 d3/2z/2| \
e3/2z/2 f3/2z/2| \
d4-| \
d3-d/2z/2|
g4-| \
g3-g/2z/2| \
f3-f/2z/2| \
e4-|
e3/2z/2 g3/2z/2| \
f3/2z/2 e3/2z/2| \
d3/2z/2 c3/2z/2| \
^B3-B/2z/2|
z4| \
z2 a3/2z/2| \
g3/2z/2 f3/2z/2| \
e3-e/2z/2|
z2 a3/2z/2| \
g3/2z/2 f3/2z/2| \
e3-e/2z/2| \
z2 a3/2z/2|
g3/2z/2 [fA]3/2z/2| \
[eG]3/2z/2 [dF]3/2z/2| \
[cE]3/2z/2 [^BD]3/2z/2| \
[c-C-]3[cC]/2z/2|
z4| \
z2 G^A| \
^B3/2z/2 Bc| \
d3/2z/2 cd|
e4-| \
e4-| \
e3/2z/2 dc| \
^B3-B/2z/2|
z2 cd| \
e3/2z/2 fg| \
a3/2z/2 dc| \
^B3-B/2z/2|
z2 g^a| \
^b3/2z/2 ^ab| \
c'3/2z/2 gf| \
g3/2z/2 e3/2z/2|
d3/2z/2 cd| \
e3/2z/2 c^B| \
c3/2z/2 G3/2z/2| \
A3/2z/2 a3/2z/2|
g3/2z/2 c^B| \
c3/2z/2 ED| \
D/2E/2D/2E/2 D/2E/2C| \
C3/2z/2 
%%MIDI program 71
gG|
c3/2z/2 de| \
e3-e/2z/2| \
d3/2z2z/2| \
z2 d^B|
e4-| \
e3/2z/2 ec| \
f4-| \
f3/2z/2 eg|
c3/2z/2 c'c| \
f3/2z/2 ga| \
a/2b/2a/2b/2 a/2b/2g/2a/2| \
g3/2z/2 dD|
G3/2z/2 ^A^B| \
^B/2c/2B/2c/2 B/2c/2B/2c/2| \
c3/2z/2 gG| \
c3/2z/2 d3/2z/2|
e3/2z/2 df| \
e3/2z/2 c'c| \
f3/2z/2 g3/2z/2| \
a3/2z/2 f2-|
f3/2z/2 gd| \
e2- e/2z/2f| \
d/2e/2d/2e/2 de| \
c3-c/2z/2|
z4| \
z^A ^Bc| \
^B3-B/2z/2| \
z4|
ze fg| \
a3-a/2z/2| \
z4| \
zg ^a^b|
c'3-c'/2z/2| \
z4| \
zd ef| \
^B3-B/2z/2|
z4| \
zE FG| \
E3-E/2z/2| \
z4|
z^B cd| \
e3-e/2z/2| \
z4| \
z^B cd|
eg fe| \
d4-| \
d3-d/2z/2| \
cc BA|
GA GF| \
E3/2z2z/2| \
zg fe| \
de de|
c4-| \
cb ag| \
fe dc| \
^B3-B/2z/2|
cf ed| \
cB AG| \
A3-A/2z/2| \
Gg fe|
de de| \
f4-| \
fe dc| \
^B^A Bc|
d4-| \
df ed| \
c2- c/2z/2B| \
A4-|
AA GF| \
E/2F/2G FG/2A/2| \
z/2z/2z/2z/2 DE| \
C3-C/2z/2|
z4| \
z4| \
z4| \
z
%%MIDI program 74
d ef|
gf ed| \
c=d cB| \
Af ga| \
^B3-B/2z/2|
zc de| \
fg fe| \
d^a ^bc'| \
^bc' b^a|
g3/2z/2 fe| \
f4-| \
fa gf| \
eg fe|
d4-| \
df ed| \
ce dc| \
=de dc|
^Bc d2-| \
de dc-| \
c3/2z/2 ^B3/2z/2| \
c3-c/2z/2|
z4| \
z4| \
zG ^BG| \
d3-d/2z/2|
e4-| \
e3-e/2z/2| \
z=d fd-| \
=d4-|
=d3-d/2z/2| \
c3-c/2z/2| \
d3-d/2z/2| \
^B3-B/2z/2|
z4| \
z4| \
z4| \
zc ec|
fd fd| \
e3-e/2z/2| \
zc ec| \
fd fd|
e3-e/2z/2| \
zc ec| \
fd fd| \
ec' ba|
gf ed| \
ce dc| \
^Bc B^A| \
GF ED|
Cb ag| \
ab ag| \
fe dc| \
^Bd cB|
cd cB| \
AG FE| \
DE DC| \
^B,C B,^A,|
G,^A, ^B,C| \
^B,D CB,| \
CD EF| \
G^A ^Bc|
df ed| \
eg c'b| \
ag fe| \
de dc|
^Bc de| \
dc ^B^A| \
GA GF| \
EF GA|
GF ED| \
%%MIDI program 56
[c-C-]3[cC]/2z/2| \
g4-| \
g3-g/2z/2|
e3-e/2z/2| \
f4-| \
f3-f/2z/2| \
g3-g/2z/2|
a4-| \
a3-a/2z/2| \
f3-f/2z/2| \
g4-|
g3-g/2z/2| \
d3-d/2z/2| \
e4-| \
e3-e/2z/2|
^B3-B/2z/2| \
c4-| \
c3-c/2z/2| \
F3-F/2z/2|
G4-| \
G4-| \
G3-G/2z/2| \
C4-|
C3-C/2z/2| \
c3-c/2z/2| \
g4-| \
g3-g/2z/2|
e3-e/2z/2| \
f4-| \
f3-f/2z/2| \
g3-g/2z/2|
a4-| \
a3/2z/2 g3/2z/2| \
f3-f/2z/2| \
g4-|
g3-g/2z/2| \
d3-d/2z/2| \
e4-| \
e3-e/2z/2|
^B3-B/2z/2| \
c4-| \
c3-c/2z/2| \
F3-F/2z/2|
G4-| \
G4-| \
G3-G/2z/2| \
C4-|
C3-C/2z/2| \
z4| \
z4| \
ce dc|
g3-g/2z/2| \
c^e dc| \
f4-| \
f3/2z/2 ^e3/2z/2|
fa gf| \
c'4-| \
c'e dc| \
^B3-B/2z/2|
c3-c/2z/2| \
d3-d/2z/2| \
G3/2z/2 c2-| \
cc ^B^A|
G3/2z/2 F3/2z/2| \
E3/2z/2 A2-| \
AG cB| \
Af ga|
^B3-B/2z/2| \
ce dc| \
g4-| \
g^b ^ag|
c'3/2z/2 c3/2z/2| \
z
%%MIDI program 16
g ec| \
^B3/2z/2 G3/2z/2| \
z^B dg|
zg ec| \
a3/2z/2 f3/2z/2| \
zA cf| \
zg e^B|
c3/2z/2 A,3/2z/2| \
zc ea| \
za fd| \
^B3/2z/2 G3/2z/2|
z^B dg| \
za fB| \
g3/2z/2 e3/2z/2| \
zG Be|
zf dG| \
e3/2z/2 c3/2z/2| \
zE Gc| \
zA FD|
E/2F/2E C3/2z/2| \
zC EG| \
^B,D FB,| \
E3/2z2z/2|
z4| \
ce gc'| \
z4| \
z4|
Ec gc'| \
z4| \
z4| \
Ge g^b|
z4| \
z4| \
Fd ac'| \
z4|
z4| \
Dd f^b| \
z4| \
z4|
^B,G df| \
z4| \
z4| \
F,D Af|
z4| \
z4| \
G,d f^b| \
z4|
z4| \
z2 [cG]2| \
zc d-[d-^A]| \
[d-^B-]4|
[d^B]3/2z/2 [cG]2| \
zB c-[c-G]| \
[c-A-]3[c-A]/2c/2-| \
[cG]3/2z/2 [^BF]2|
zd e-[e-^B]| \
[e-c-]4| \
[ec]3/2z/2 [dc]2| \
zc d-[d-^A]|
[d-^B-]4| \
[d^B]3/2z/2 [fB]2| \
z=g ^g-[g-d]| \
[g-e-]3[g-e]/2g/2-|
[gd]3/2z/2 [fd]2| \
zf g-[g-d]| \
[g-e-]4| \
[ge]3/2z/2 [fd]2|
zf g-[g-d]| \
[g-e-]3[g-e]/2g/2-| \
[gd]3/2z/2 [fd]2| \
zf g-[g-d]|
[g-e-]4| \
[ge-]/2
%%MIDI program 10
[fe]/2z/2 (3eedc/2| \
(3c^B^A (3ABc| \
(3^Bcd (3def|
(3efg (3gab| \
(3agf (3fed| \
(3def (3fga| \
z/2z/2z/2z/2 z/2z/2^B|
(3c'ba (3agf| \
(3fed (3def| \
(3fg^a (3a^bc'| \
^b2- b/2z/2^a|
^b3/2z2z/2| \
z4| \
z4| \
z4|
z4| \
z2 (3gfe| \
(3edc (3c'ba| \
(3agf (3fed|
(3dc^B (3Bcd| \
(3def (3fga| \
z/2z/2z/2z/2 ^Bc| \
c3/2z/2 (3GFE|
(3EDC C3/2z/2| \
%%MIDI program 48
[c-G-]4| \
[cG-]3/2G/2- [^BG-][^AG-]| \
[^BG-]3/2G/2- [cG-][dG]|
e2- [e-c]3/2e/2-| \
[e-B][eA-] [dA-][cA-]| \
[dA-]3/2A/2- [eA-][fA]| \
^B4-|
^B3/2z/2 cB| \
c3/2z/2 de| \
f4-| \
f3/2z/2 ed|
e3/2z/2 fg| \
d4-| \
d3/2z/2 c^B| \
c3/2z/2 de|
f4-| \
f3/2z/2 ed| \
e3/2z/2 fg| \
a4-|
a3/2z/2 gf| \
g3/2z/2 fe| \
e3/2z/2 dc| \
c4-|
c3/2z/2 c'^b| \
c'3/2z/2 c2-| \
c4-| \
cd c^B|
c4-| \
cd c^B| \
c4-| \
cd c^B|
c4-| \
cd c^B| \
c4-| \
cd c^B|
c3/2z/2 ^B^A| \
^B4-| \
^Bd cB| \
c2- c/2z/2e|
df ed| \
e4-| \
eg fe| \
a3-a/2z/2|
d4-| \
de dc-| \
cd c^B| \
c3-c/2z/2|
z4| \
z2 e2-| \
ef ed| \
e4-|
ef ed| \
e4-| \
ef ed| \
e4-|
ef ed| \
e4-| \
ef ed| \
e4-|
eg fe| \
d3/2z/2 a3/2z/2| \
g4-| \
ga gf|
g4-| \
ga gf| \
e4-| \
ef ed|
e4-| \
ef ed| \
ef ed| \
cd c^B|
c^B c[dB]| \
[e-c-]3[ec]/2z/2| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
G3-G/2z/2| \
d4-| \
d3-d/2z/2| \
B3-B/2z/2|
c4-| \
c3-c/2z/2| \
d3-d/2z/2| \
e4-|
e3-e/2z/2| \
c3-c/2z/2| \
d4-| \
d3-d/2z/2|
zg fg| \
e3-e/2z/2| \
zd cd| \
^B3-B/2z/2|
zc Bc| \
Ac Bc| \
Ff ef| \
^Bd cd|
Gg fg| \
e3-e/2z/2| \
z2 e3/2z/2| \
^B3/2z/2 B3/2z/2|
c3/2z/2 c3/2z/2| \
z2 a3/2z/2| \
d3/2z/2 d3/2z/2| \
^e3/2z/2 e3/2z/2|
z2 f3/2z/2| \
c3/2z/2 c3/2z/2| \
d3/2z/2 d3/2z/2| \
z2 e3/2z/2|
^B3/2z/2 B3/2z/2| \
ga fg| \
ef de| \
cd Bc|
^AB GA| \
=G^A ^GB| \
^Ad cd| \
Gg fg|
eg eg| \
ef ef| \
df df| \
ce df|
ef ef| \
ef ef| \
de de| \
de cd|
Bd ce| \
d3/2z/2 GB| \
^Ac Bc| \
z/2z/2z/2z/2 ^AG|
G^B ^Ac| \
^Bg fg| \
eg fa| \
^Bd ce|
de de| \
ce de| \
c3-c/2z/2| \
B4-|
B3/2z/2 B3/2z/2| \
A3/2z/2 c3/2z/2| \
f2- f/2z/2e| \
d3/2z/2 c3/2z/2|
B3-B/2z/2| \
e3-e/2z/2| \
f3-f/2z/2| \
ga be|
e3-e/2z/2| \
z/2z/2z/2z/2 de| \
eb ab| \
ga fg|
eg fe| \
df eg| \
fa gf| \
be de|
ce ce| \
c=d cd| \
B=d Bd| \
Ac B=d|
ce de| \
cf ef| \
df eg| \
fb ab|
gc' bc'| \
ac' bc'| \
ab ga| \
fb ab|
gb ab| \
ga fg| \
ef de| \
c3/2z/2 e3/2z/2|
a3/2z/2 c3/2z/2| \
B3/2z/2 a3/2z/2| \
B3/2z/2 d3/2z/2| \
g3/2z/2 B3/2z/2|
A3/2z/2 g3/2z/2| \
A3/2z/2 c3/2z/2| \
f3/2z/2 A3/2z/2| \
G3/2z/2 f3/2z/2|
G3/2z/2 B3/2z/2| \
e3/2z/2 G3/2z/2| \
F3/2z/2 e3/2z/2| \
df df|
B3/2z/2 ^AG| \
F3/2z/2 G3/2z/2| \
^A3/2z/2 d3/2z/2| \
^A3/2z/2 A3/2z/2|
B3/2z/2 B3/2z/2| \
z2 g3/2z/2| \
c3/2z/2 c3/2z/2| \
d3/2z/2 d3/2z/2|
z2 e3/2z/2| \
B3/2z/2 B3/2z/2| \
c3/2z/2 c3/2z/2| \
zd cd|
e3-e/2z/2| \
f3-f/2z/2| \
zg fg| \
a3-a/2z/2|
b3-b/2z/2| \
zc' bc'| \
f3-f/2z/2| \
g3-g/2z/2|
za ga| \
d3/2z/2 d3/2z/2| \
e3/2z/2 e3/2z/2| \
zf ef|
c3/2z/2 c3/2z/2| \
d3/2z/2 d3/2z/2| \
ze de| \
ze de|
ze de| \
zd cd| \
zc Bc| \
zc Bc|
zB ^AB| \
zB ^AB| \
zc Bc| \
z^A GA|
z^A GA| \
Bc Bc| \
d3-d/2z/2| \
zd cd|
Gg fg| \
eg eg| \
ef ef| \
de de|
ce df| \
eg =g^a| \
gb ^ag| \
=g^a ^gb|
^a3/2z/2 d3/2z/2| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
G3-G/2z/2| \
d4-| \
d3-d/2z/2| \
B3-B/2z/2|
c4-| \
c3-c/2z/2| \
d3-d/2z/2| \
e4-|
e3-e/2z/2| \
c3-c/2z/2| \
d4-| \
d4-|
dd cd| \
ef d^e| \
fg ^e=g| \
g^a df|
ef ce| \
de Bd| \
cd ^Ac| \
Bc ^A^B|
cd e^A| \
z/2z/2z/2z/2 ^AG| \
G^B ^Ac| \
Bd ce|
df ed| \
e3-e/2z/2| \
z4| \
z2 ^e3/2z/2|
fa gb| \
a3/2z/2 z/2z/2a/2b/2| \
c'a gf| \
^eg fa|
gb ag| \
a4-| \
a3-a/2z/2| \
g3-g/2z/2|
=g3-g/2z/2| \
f4-| \
f4-| \
f4-|
ff gf| \
^e3/2z/2 f3/2z/2| \
g4-| \
gg ag|
f3/2z/2 g3/2z/2| \
a4-| \
aa ba| \
gb ac'|
b4-| \
bc' gb| \
a4-| \
ac' ac'|
=g4-| \
=g3-g/2z/2| \
zg fg| \
e3-e/2z/2|
zd cd| \
B3-B/2z/2| \
z^A GA| \
=G3-G/2z/2|
zG FG| \
E3-E/2z/2| \
D3-D/2z/2| \
zD CD-|
D3/2z2z/2| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
c3-c/2z/2| \
g4-|
g3-g/2z/2| \
e3-e/2z/2| \
f4-| \
f3-f/2z/2|
g3-g/2z/2| \
a4-| \
a3-a/2z/2| \
f3-f/2z/2|
g4-| \
g4-| \
g4-| \
g4-|
g4-| \
g4-| \
g3-g/2z/2| \
f4-|
f4-| \
f3-f/2z/2| \
e4-| \
e4-|
e3-e/2z/2| \
d4-| \
d4-| \
d3-d/2z/2|
ce ce| \
df df| \
z/2z/2z/2z/2 z/2z/2z/2z/2| \
zg fg|
eg ce| \
^B3-B/2z/2| \
z2 ^B3/2z/2| \
c3/2z/2 c3/2z/2|
d3-d/2z/2| \
z2 d3/2z/2| \
e3/2z/2 e3/2z/2| \
d3-d/2z/2|
z2 d3/2z/2| \
g3/2z/2 e3/2z/2| \
a4| \
z2 ^B3/2z/2|
c4-| \
ce df| \
eg fa| \
z/2z/2z/2z/2 dc|
c3-c/2z/2| \
zc' bc'| \
ac' fa| \
^e3-e/2z/2|
z2 ^e3/2z/2| \
f3/2z/2 f3/2z/2| \
g3-g/2z/2| \
z2 g3/2z/2|
a3/2z/2 a3/2z/2| \
gb ab| \
g4-| \
g3/2z/2 f2-|
ff ^ef| \
^B4-| \
^Bd Bd| \
c4-|
c4-|c3-c/2
V:2
%%clef treble
%%MIDI program 80
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z2 
%%MIDI program 69
G2-| \
G3-G/2z/2| \
G3-G/2z/2|
z2 c2-| \
c3-c/2z/2| \
A3-A/2z/2| \
z2 G2-|
G3/2z/2 F2-| \
F3-F/2z/2| \
z2 A2-| \
A3-A/2z/2|
G3-G/2z/2| \
z2 ^B2-| \
^B3-B/2z/2| \
c3-c/2z/2|
z2 A2-| \
A3-A/2z/2| \
G3-G/2z/2| \
z2 A2-|
A3/2z/2 G3/2z/2| \
F3-F/2z/2| \
z2 F2-| \
F2- F/2z/2G|
E3-E/2z/2| \
z2 G2-| \
G3-G/2z/2| \
G3-G/2z/2|
z2 G2-| \
G3-G/2z/2| \
F3-F/2z/2| \
z2 E2-|
E3-E/2z/2| \
D3-D/2z/2| \
z2 E2-| \
E3-E/2z/2|
D3-D/2z/2| \
z2 ^B,2-| \
^B,3-B,/2z/2| \
C3-C/2z/2|
z2 A,2-| \
A,3/2z/2 G,2-| \
G,3-G,/2z/2| \
z2 A,2-|
A,4-| \
A,3/2z/2 A,3/2z/2| \
G,2- G,/2z/2F,| \
E,3-E,/2z/2|
z4| \
z4| \
z2 D3/2z/2| \
G3/2z/2 A3/2z/2|
B3/2z/2 c3/2z/2| \
A4-| \
A3/2z/2 A3/2z/2| \
G3/2z/2 F3/2z/2|
E3/2z/2 C3/2z/2| \
F3/2z/2 G3/2z/2| \
A4-| \
A3/2z/2 A3/2z/2|
G3/2z/2 c3/2z/2| \
^B3-B/2z/2| \
c4-| \
c3/2z/2 A3/2z/2|
G3/2z/2 F3/2z/2| \
E3/2z/2 D3/2z/2| \
C4-| \
C4-|
C3/2z/2 ^B,3/2z/2| \
C3/2z/2 D3/2z/2| \
E3/2z/2 F3/2z/2| \
E3-E/2z/2|
z2 CD| \
E3/2z/2 EF| \
G4-| \
G4-|
G3/2z/2 FG| \
A4-| \
A4-| \
A3/2z/2 GF|
E4-| \
E3/2z/2 DE| \
F3/2z/2 A3/2z/2| \
G3/2z/2 G^A|
^B3/2z/2 Bc| \
d3-d/2z/2| \
c3/2z/2 ed| \
e3/2z/2 c3/2z/2|
G4-| \
G3-G/2z/2| \
z2 ED| \
E3/2z/2 C^B,|
C3/2z/2 ED| \
E3/2z/2 C3/2z/2| \
C3/2z/2 ^B,3/2z/2| \
C3-C/2z/2|
z4| \
z2 
%%MIDI program 68
G=G| \
G3/2z/2 dD| \
G3-G/2z/2|
z2 GE| \
A4-| \
A3/2z/2 F3/2z/2| \
G3-G/2z/2|
E3-E/2z/2| \
z4| \
z2 df| \
^B3-B/2z/2|
z4| \
z2 GF| \
G3-G/2z/2| \
z4|
z2 G3/2z/2| \
G3-G/2z/2| \
z4| \
z2 d^A|
^B3-B/2z/2| \
z2 c^A| \
^B3-B/2z/2| \
c3-c/2z/2|
zD EF| \
G4-| \
G3-G/2z/2| \
zG ^A^B|
c4-| \
c3-c/2z/2| \
z^A ^Bc| \
^B3/2z/2 G2-|
G3-G/2z/2| \
zG AB| \
c3/2z/2 A3/2z/2| \
G3-G/2z/2|
z^A, ^B,C| \
D3-D/2z/2| \
C3-C/2z/2| \
zD EF|
G4-| \
G3-G/2z/2| \
zE FG| \
A3-A/2z/2|
G4-| \
G4-| \
GA GF| \
E3-E/2z/2|
zF ED| \
CE DC| \
^B,3-B,/2z/2| \
zc ^B^A|
GA GB| \
A3-A/2z/2| \
z4| \
zA GF|
E3-E/2z/2| \
z4| \
zG FE| \
D3-D/2z/2|
zc ^B^A| \
^B3-B/2z/2| \
c3-c/2z/2| \
zG FE|
FA GF| \
E3-E/2z/2| \
zB AG| \
F2- F/2z/2E|
D2- D/2z/2D| \
CE DC| \
^B,3-B,/2z/2| \
C3-C/2z/2|
z4| \
z4| \
z
%%MIDI program 69
D EF| \
G^B cd|
ed cB| \
AC D^E| \
FG FE| \
DA GF|
EF ED| \
C3/2z2z/2| \
z4| \
z=G ^G^A|
^B^A Bc| \
d4-| \
dG ^A^B| \
c3-c/2z/2|
z4| \
z^B, CD| \
EC DE| \
F4-|
FA GF| \
EG FE| \
D3-D/2z/2| \
CC EC|
G2- G/2z/2F| \
z/2z/2z/2z/2 E3/2z/2| \
D3-D/2z/2| \
z2 G2-|
G3-G/2z/2| \
A3-A/2z/2| \
z4| \
B3-B/2z/2|
zE GE| \
A4-| \
A3-A/2z/2| \
G3-G/2z/2|
zG ^BG| \
d^B dB| \
c3-c/2z/2| \
zE GE|
A3-A/2z/2| \
G3-G/2z/2| \
zE GE| \
A3-A/2z/2|
G3-G/2z/2| \
zE GE| \
D3-D/2z/2| \
C3-C/2z/2|
z4| \
G3-G/2z/2| \
G3-G/2z/2| \
z4|
G3-G/2z/2| \
F3-F/2z/2| \
z4| \
F3-F/2z/2|
E3-E/2z/2| \
z4| \
F3-F/2z/2| \
D3-D/2z/2|
z4| \
D3-D/2z/2| \
C3-C/2z/2| \
z4|
G3-G/2z/2| \
G3-G/2z/2| \
z4| \
F3-F/2z/2|
D3-D/2z/2| \
z4| \
D3-D/2z/2| \
C3-C/2z/2|
z4| \
%%MIDI program 42
CE DC| \
^B,C B,^A,| \
G,F, E,D,|
C,B AG| \
AB AG| \
FE DC| \
^B,D CB,|
CD CB,| \
A,G, F,E,| \
D,E, D,C,| \
^B,,C, B,,^A,,|
G,,^A,, ^B,,C,| \
^B,,D, C,B,,| \
C,D, E,F,| \
G,^A, ^B,C|
DF ED| \
EG cB| \
AG FE| \
DE DC|
^B,C DE| \
DC ^B,^A,| \
G,A, G,F,| \
E,F, G,A,|
G,F, E,D,| \
C,E, D,C,| \
^B,,3/2z/2 G3/2z/2| \
^A3/2z/2 ^B3/2z/2|
c4-| \
c=d Bc| \
AB GA| \
FG ^EG|
F3/2z2z/2| \
z4| \
z2 ^A3/2z/2| \
de cd|
^Bc ^AB| \
GA FG| \
E3/2z/2 G3/2z/2| \
c3/2z/2 B3/2z/2|
A3/2z/2 GF| \
GA FG| \
EF DE| \
C3/2z/2 F2-|
FG EF| \
D3/2z/2 ^B,3/2z/2| \
C3/2z/2 ^B,3/2z/2| \
C4-|
C3-C/2z/2| \
CE DC| \
G4-| \
G3-G/2z/2|
E3-E/2z/2| \
F4-| \
FA GF| \
GB AG|
A4-| \
AB AG| \
F3-F/2z/2| \
G4-|
GG FE| \
DF ED| \
E4-| \
EE DC|
^B,D CB,| \
C4-| \
CB, A,G,| \
F,A, G,F,|
G,4-| \
G,G, F,E,| \
D,F, E,D,| \
E,4-|
E,F, E,D,| \
C,3-C,/2z/2| \
z
%%MIDI program 80
G, ^B,D| \
Gz3|
E,G, CE| \
zF, A,C| \
Fz3| \
G,^B, EG|
zA, CE| \
Az3| \
F,A, DF| \
zG, ^B,D|
Gz3| \
D,F, ^B,D| \
zE, G,B,| \
Ez3|
^B,,D, G,B,| \
zC, E,G,| \
Cz3| \
F,,C, D,F,|
zG,, C,E,| \
G,z3| \
G,,^B,, D,G,| \
C3/2z2z/2|
CE Gc| \
z4| \
z4| \
G^B dg|
z4| \
z4| \
FA cf| \
z4|
z4| \
Ac ea| \
z4| \
z4|
G^B dg| \
z4| \
z4| \
EG ce|
z4| \
z4| \
CE Gc| \
z4|
z4| \
Gc eg| \
z4| \
z4|
ce gc'| \
z2 [EC]2| \
z4| \
z=G ^G-[G-D]|
[GE]3/2z/2 [EC]2| \
z4| \
z^E F-[FC-]| \
[EC]3/2z/2 [GD]2|
z4| \
zG A-[A-E]| \
[AF]3/2z/2 [AF]2| \
z4|
z=G ^G-[GD-]| \
[FD]3/2z/2 [FD]2| \
z4| \
z^B c-[c=G]|
G3/2z/2 [GD]2| \
z4| \
z^B c-[c-G]| \
[cA]3/2z/2 [cA]2|
z4| \
z^B c-[c-=G]| \
[cG]3/2z/2 [^BG]2| \
z4|
z^B c-[c-=G]| \
[cG-]3/2GF/2z/2E/2| \
(3EDC (3C^B,^A,| \
(3G,^A,^B, (3B,CD|
(3CDE (3EFG| \
(3FGA (3AGF| \
(3FED (3DEF| \
(3FGA G3/2F/2|
E3/2z/2 (3cBA| \
(3AGF (3FED| \
(3DEF (3FGA| \
(3G^A^B (3Bcd|
(3def (3fga| \
(3agf (3fed| \
g3-g/2z/2| \
z4|
z2 G2-| \
G/2 (3FEED/2z/2C/2| \
(3CB,A, (3A,G,F,| \
(3F,E,D, (3D,C,^B,,|
(3^B,,^A,,G,, (3G,,A,,B,,| \
(3^B,,C,D, (3D,E,F,| \
(3F,G,A, (3G,A,F,| \
(3E,F,D, C,3/2z/2|
z4| \
E4-| \
E3/2z/2 DC| \
D3/2z/2 EF|
G4-| \
G3/2z/2 FE| \
F3/2z/2 GA| \
z2 G3/2z/2|
F3/2z/2 ED| \
E3/2z/2 FG| \
A3-A/2z/2| \
G4-|
G3-G/2z/2| \
z2 F3/2z/2| \
G4-| \
G3/2z/2 FG|
A4-| \
A3/2z/2 GF| \
G3/2z/2 AB| \
c3/2z/2 d3/2z/2|
^B3-B/2z/2| \
c4-| \
c3/2z/2 ^B3/2z/2| \
c3/2z/2 G2-|
G3/2z/2 GF| \
E3/2z/2 G2-| \
G4-| \
G3-G/2z/2|
G3-G/2z/2| \
A4-| \
A3-A/2z/2| \
G4-|
G4-| \
G3-G/2z/2| \
A3-A/2z/2| \
G4-|
G4-| \
GA GF| \
G4-| \
GA GF|
G4-| \
GA GF| \
G4-| \
GA GF-|
FA GF| \
E3-E/2z/2| \
F4-| \
FA GF|
EF ED| \
C3/2z2z/2| \
z4| \
cd c^B|
c4-| \
cd c^B| \
c4-| \
cd c^B|
c4-| \
cd c^B| \
c4-| \
cd c^B|
ce dc| \
^B3/2z/2 B3/2z/2| \
cd c^B| \
c3-c/2z/2|
df ed| \
c4-| \
cd cB| \
A3-A/2z/2|
GA GF| \
G2- G/2z/2A| \
GA GF| \
EF ED|
ED EF| \
G3-G/2
V:3
%%MIDI program 70
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z2 
%%MIDI program 57
E2-| \
E3/2z/2 D2-| \
D3-D/2z/2|
z2 G2-| \
G3/2z/2 F2-| \
F3-F/2z/2| \
z2 ^B,2-|
^B,3-B,/2z/2| \
C3-C/2z/2| \
z2 E2-| \
E3/2z/2 D2-|
D3-D/2z/2| \
z2 F2-| \
F3/2z/2 E2-| \
E3-E/2z/2|
z2 D2-| \
D3/2z/2 C2-| \
C3-C/2z/2| \
z2 C2-|
C4-| \
C2- C/2z/2D| \
^B,3-B,/2z/2| \
C3/2z/2 G,2-|
G,3-G,/2z/2| \
z2 E2-| \
E3/2z/2 D2-| \
D3-D/2z/2|
z2 =D2-| \
=D3/2z/2 C2-| \
C3-C/2z/2| \
z2 ^B,2-|
^B,3/2z/2 C2-| \
C3-C/2z/2| \
z2 C2-| \
C2- C/2z/2D|
^B,3-B,/2z/2| \
z2 A,2-| \
A,3/2z/2 G,2-| \
G,3-G,/2z/2|
z2 F,2-| \
F,3-F,/2z/2| \
E,3-E,/2z/2| \
z2 E,2-|
E,3/2z/2 D,2-| \
D,3/2z/2 F,3/2z/2| \
E,2- E,/2z/2D,| \
C,3-C,/2z/2|
z2 G,3/2z/2| \
C3/2z/2 D3/2z/2| \
^B,4-| \
^B,3/2z/2 C3/2z/2|
=D3/2z/2 E3/2z/2| \
C3/2z/2 F3/2z/2| \
D3/2z/2 C3/2z/2| \
^B,3-B,/2z/2|
C3/2z/2 B,3/2z/2| \
A,3/2z/2 C3/2z/2| \
F3/2z/2 E3/2z/2| \
D4-|
D3/2z/2 E3/2z/2| \
F3-F/2z/2| \
E3/2z/2 F3/2z/2| \
G3-G/2z/2|
D3-D/2z/2| \
z2 A,3/2z/2| \
G,3/2z/2 F,3/2z/2| \
E,3/2z/2 D,3/2z/2|
E,3/2z/2 F,3/2z/2| \
G,3/2z/2 A,3/2z/2| \
G,4-| \
G,3/2z/2 C,D,|
E,3/2z/2 E,F,| \
G,3/2z/2 C3/2z/2| \
D3/2z/2 G,^A,| \
^B,3/2z/2 ^A,B,|
C4-| \
C3/2z/2 DE| \
F3/2z/2 FE| \
D3-D/2z/2|
C3-C/2z/2| \
z4| \
z2 FE| \
D3/2z/2 ^B,C|
D3/2z/2 DE| \
F3-F/2z/2| \
G3-G/2z/2| \
z2 GF|
G3/2z/2 G,3/2z/2| \
C3/2z/2 ED| \
E3/2z/2 C^B,| \
C3/2z/2 E,D,|
E,3-E,/2z/2| \
z2 G,F,| \
G,3/2z/2 D,3/2z/2| \
E,3-E,/2z/2|
z2 
%%MIDI program 70
GG,| \
C3-C/2z/2| \
^B,3-B,/2z/2| \
z2 ^B,G,|
C4-| \
C3-C/2z/2| \
z2 D^A,| \
^B,3-B,/2z/2|
C3-C/2z/2| \
z2 cC| \
F3-F/2z/2| \
D3-D/2z/2|
z2 DD,| \
G,3/2z/2 D3/2z/2| \
C3-C/2z/2| \
z2 GG,|
C3/2z/2 ^B,D| \
C3-C/2z/2| \
z2 cC| \
F2- F/2z/2E|
D3-D/2z/2| \
z4| \
z2 GD| \
EG, ^A,^B,|
C2- C/2z/2D| \
E3-E/2z/2| \
zD EF| \
G4-|
G3-G/2z/2| \
zC DE| \
F2- F/2z/2E| \
D3/2z/2 F3/2z/2|
EC DE| \
F2- F/2z/2G| \
A3/2z/2 F3/2z/2| \
DD, E,F,|
G,2- G,/2z/2^A,| \
^B,3-B,/2z/2| \
zG, ^A,^B,| \
C3-C/2z/2|
D3-D/2z/2| \
zG, ^A,^B,| \
C4-| \
C4-|
C4-| \
CC ^B,^A,| \
^B,3-B,/2z/2| \
C3-C/2z/2|
z4| \
zG, F,E,| \
D,3-D,/2z/2| \
z4|
zF ED| \
C3-C/2z/2| \
zG FE| \
DF ED|
C3-C/2z/2| \
zG FE| \
DE DC| \
^B,3-B,/2z/2|
z4| \
zA GF| \
G3-G/2z/2| \
z4|
DC ^B,^A,| \
G,3-G,/2z/2| \
z4| \
zE DC|
^B,3-B,/2z/2| \
z4| \
zA, G,F,| \
E,C, B,,A,,|
G,,F,, E,,D,,| \
C,,
%%MIDI program 57
E DC| \
^B,4-| \
^B,C B,^A,|
G,E, F,G,| \
A,2- A,/2z/2B,| \
C3-C/2z/2| \
zG, ^A,^B,|
C=D CB,| \
A,C DE| \
FG FE| \
D4-|
DE DC| \
^B,C B,^A,| \
G,3-G,/2z/2| \
zC DE|
FA GF| \
E3-E/2z/2| \
zE, F,G,| \
A,3-A,/2z/2|
G,3/2z/2 ^A,^B,| \
CC, D,E,| \
F,A, G,F,| \
E,3/2z/2 C,3/2z/2|
zG, ^B,G,| \
C/2D/2C2-C/2z/2| \
^B,3-B,/2z/2| \
zG, ^B,G,|
C3-C/2z/2| \
zC EC| \
F4-| \
F3-F/2z/2|
z4| \
zC EC| \
F3-F/2z/2| \
DG, ^B,G,|
D^B, DB,| \
F3-F/2z/2| \
GG, ^B,G,| \
C3-C/2z/2|
z4| \
zG, ^B,G,| \
C3-C/2z/2| \
z4|
zG, ^B,G,| \
C4-| \
C2- C/2z/2^B,| \
C3-C/2z/2|
z4| \
E3-E/2z/2| \
D3-D/2z/2| \
z4|
C3-C/2z/2| \
C3-C/2z/2| \
z4| \
G3-G/2z/2|
C3-C/2z/2| \
z4| \
A,3-A,/2z/2| \
G,3-G,/2z/2|
z4| \
F,3-F,/2z/2| \
G,3-G,/2z/2| \
z4|
G,3-G,/2z/2| \
C3-C/2z/2| \
z4| \
A,3-A,/2z/2|
G,3-G,/2z/2| \
z4| \
^B,3-B,/2z/2| \
G,3-G,/2z/2|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
%%MIDI program 71
^B,,3/2z/2 G,,3/2z/2| \
z2 G,3/2z/2|
A,3/2z/2 B,3/2z/2| \
C4-| \
C3-C/2z/2| \
=D3/2z/2 C2-|
C=D B,C| \
A,3/2z/2 C3/2z/2| \
FG EF| \
D4-|
DE CD| \
^B,C ^A,B,| \
CD B,C| \
A,B, G,A,|
F,G, E,D,| \
C,3/2z2z/2| \
z2 E,3/2z/2| \
F,G, E,F,|
D,E, C,D,| \
^B,,3/2z/2 D,3/2z/2| \
E,3/2z/2 F,3/2z/2| \
G,A, F,G,|
E,F, D,E,| \
C,3/2z2z/2| \
G,^B, ^A,G,| \
C4-|
C=D CB,| \
A,4-| \
A,3/2z/2 =D3/2z/2| \
B,3/2z/2 C3/2z/2|
F3-F/2z/2| \
z4| \
A,3-A,/2z/2| \
G,A, G,F,|
E,3/2z/2 D,C,| \
z/2z/2z/2z/2 z/2z/2^B,,| \
C,E, D,C,| \
G,4-|
G,3/2z/2 G,,3/2z/2| \
A,,C, B,,A,,| \
E,3/2z/2 ^E,3/2z/2| \
F,4-|
F,F, E,D,| \
E,3-E,/2z/2| \
^B,,3-B,,/2z/2| \
C,4-|
C,4-| \
C,3/2z/2 C,,3/2z/2| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
%%MIDI program 71
C,,C, E,G,|
z4| \
z4| \
G,,G, ^B,D| \
z4|
z4| \
F,,F, A,C| \
z4| \
z4|
A,,A, CE| \
z4| \
z4| \
G,,G, ^B,D|
z4| \
z4| \
E,,E, G,C| \
z4|
z4| \
C,,C, E,G,| \
z4| \
z4|
G,,G, CE| \
z4| \
z4| \
C,C EG|
z4| \
z2 
%%MIDI program 87
G,2| \
z4| \
z4|
z2 G,2| \
z4| \
z4| \
z2 G,2|
z4| \
z4| \
z2 D2| \
z4|
z4| \
z2 G,2| \
z4| \
z4|
z2 G,2| \
z4| \
z4| \
z2 D2|
z4| \
z4| \
z2 D2| \
z4|
z4| \
C2 z2| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z2 ^B,3/2z/2| \
(3CDE (3EFG| \
(3G^A^B (3Bcd|
(3def (3efd| \
e3/2z2z/2| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
(3G,,F,,E,, (3E,,D,,C,,| \
C,,3-C,,/2z/2| \
z4| \
z4|
z4| \
z4| \
z4| \
D4-|
D3/2z/2 C2-| \
C3-C/2z/2| \
z2 D3/2z/2| \
C<^B, CB,|
C3/2z/2 DE| \
^B,4-| \
^B,3/2z/2 CD| \
E3-E/2z/2|
z2 D3/2z/2| \
C4-| \
C3/2z/2 D^E| \
F4-|
F3/2z/2 ED| \
E3/2z/2 DC| \
G3/2z/2 F2-| \
F3/2z/2 ED|
E3/2z/2 ED| \
C3/2z/2 E2-| \
EF ED| \
E4-|
EF ED| \
E4-| \
EF ED| \
E4-|
EF ED| \
E4-| \
EF ED| \
E4-|
EE DC| \
D4-| \
DF ED| \
C3-C/2z/2|
D4-| \
D3-D/2z/2| \
C4-| \
C3-C/2z/2|
^B,3-B,/2z/2| \
C3-C/2z/2| \
D3/2z/2 G,2-| \
G,4-|
G,A, G,F,| \
E,3/2z/2 C2-| \
CD C^B,| \
C4-|
CD C^B,| \
C4-| \
CD C^B,| \
C4-|
CD C^B,| \
C4-| \
CD C^B,| \
C4-|
CC DE| \
F3/2z/2 F,3/2z/2| \
C4-| \
CC ^B,^A,|
D3-D/2z/2| \
G,4-| \
G,B, A,G,| \
F,3-F,/2z/2|
E,F, E,D,| \
E,2- E,/2z/2F,| \
G,F, G,A,| \
G,4-|
G,F, E,D,| \
C,3-C,/2z/2| \
z2 
%%MIDI program 70
E2| \
^B,3/2z/2 B,3/2z/2|
C3/2z/2 C3/2z/2| \
z2 A2| \
D3/2z/2 D3/2z/2| \
^E3/2z/2 E3/2z/2|
z2 F2| \
C3/2z/2 C3/2z/2| \
D3/2z/2 D3/2z/2| \
z2 E2|
^B,3/2z/2 B,3/2z/2| \
C3/2z/2 C2-| \
CC B,^A,| \
B,4-|
B,B, ^A,G,| \
=G,D, ^G,C,| \
D,D CD| \
G,G FG|
EG EG| \
EF EF| \
DF DF| \
CE DF|
EF EF| \
EF EF| \
DE DE| \
DE CD|
^B,3/2z/2 B,3/2z/2| \
C3/2z/2 C3/2z/2| \
F,3/2z/2 F,3/2z/2| \
G,3/2z/2 G,3/2z/2|
A,3/2z/2 G,3/2z/2| \
F,4-| \
F,3/2z/2 F,3/2z/2| \
G,4-|
G,3/2z/2 G,2-| \
G,3/2z/2 C3/2z/2| \
^B,D CE| \
D3/2z/2 G,2-|
G,3/2z/2 C2-| \
C3-C/2z/2| \
F3-F/2z/2| \
B,3-B,/2z/2|
C3-C/2z/2| \
F3/2z/2 E3/2z/2| \
D3/2z/2 C3/2z/2| \
^B,3/2z/2 C3/2z/2|
D3-D/2z/2| \
G,4-| \
G,3-G,/2z/2| \
z4|
G,3-G,/2z/2| \
D4-| \
D3-D/2z/2| \
B,3-B,/2z/2|
C4-| \
C3-C/2z/2| \
D3-D/2z/2| \
E4-|
E3-E/2z/2| \
C3-C/2z/2| \
D4-| \
D3/2z/2 D2-|
D3/2z/2 ^A,3/2z/2| \
D3/2z/2 C2-| \
C3/2z/2 D2-| \
D3/2z/2 ^A,3/2z/2|
^B,3/2z/2 C3/2z/2| \
D3/2z/2 G,3/2z/2| \
C3/2z/2 A,3/2z/2| \
G,3/2z/2 E3/2z/2|
^B,3/2z/2 B,3/2z/2| \
C3/2z/2 C3/2z/2| \
z2 A3/2z/2| \
D3/2z/2 D3/2z/2|
^E3/2z/2 E3/2z/2| \
z2 F3/2z/2| \
C3/2z/2 C3/2z/2| \
D3/2z/2 D3/2z/2|
z2 E3/2z/2| \
B,3/2z/2 B,3/2z/2| \
C3/2z/2 C3/2z/2| \
D3/2z/2 B,3/2z/2|
z4| \
z4| \
z4| \
z4|
E,3-E,/2z/2| \
B,4-| \
B,3-B,/2z/2| \
G,3-G,/2z/2|
A,4-| \
A,3-A,/2z/2| \
B,3-B,/2z/2| \
C4-|
C3-C/2z/2| \
A,3-A,/2z/2| \
B,4-| \
B,3-B,/2z/2|
C3-C/2z/2| \
F,4-| \
F,3-F,/2z/2| \
B,3-B,/2z/2|
E,4-| \
E,3/2z/2 E,3/2z/2| \
F,3/2z/2 G,3/2z/2| \
A,C A,C|
F,A, F,A,| \
D,F, D,F,| \
G,B, G,B,| \
E,G, E,G,|
C,E, C,E,| \
F,A, F,A,| \
D,F, D,F,| \
B,,D, B,,D,|
E,G, E,G,| \
C,E, C,E,| \
^A,,C, A,,C,| \
B,,4-|
B,,D, C,E,| \
D,F, E,G,| \
F,G, F,E,| \
D,F, E,F,|
B,,B, ^A,B,| \
G,B, G,B,| \
G,A, G,A,| \
F,A, F,A,|
E,G, F,A,| \
G,B, E,G,| \
C,E, D,C,| \
B,,3/2z/2 B,3/2z/2|
C3/2z/2 C3/2z/2| \
D3/2z/2 D3/2z/2| \
E3/2z/2 E,3/2z/2| \
F,3/2z/2 F,3/2z/2|
G,3/2z/2 G,3/2z/2| \
A,3/2z/2 A3/2z/2| \
D3/2z/2 D3/2z/2| \
^E3/2z/2 E3/2z/2|
F3-F/2z/2| \
zG FG| \
EA GA| \
D3-D/2z/2|
zF EF| \
DG FG| \
C3-C/2z/2| \
^A3-A/2z/2|
F3-F/2z/2| \
B,3-B,/2z/2| \
C3-C/2z/2| \
D3-D/2z/2|
E3-E/2z/2| \
D3-D/2z/2| \
C3-C/2z/2| \
D3-D/2z/2|
C3-C/2z/2| \
B,^A, G,A,| \
B,D CE| \
D3-D/2z/2|
D4-| \
D3/2z/2 G,3/2z/2| \
C3-C/2z/2| \
=G,3-G,/2z/2|
G,3-G,/2z/2| \
C3/2z/2 D3/2z/2| \
E3-E/2z/2| \
D4-|
D4-| \
D4-| \
DF EG| \
FG EF|
G3/2z/2 C2-| \
CE DF| \
EF DE| \
F3/2z/2 B,2-|
B,D CE| \
DE CD| \
E3/2z/2 ^A,2-| \
^A,3/2z/2 C3/2z/2|
B,3/2z/2 ^A,3/2z/2| \
G,B, G,B,| \
CE CE| \
^A,C B,D|
C3/2z/2 F,2-| \
F,3/2z/2 G,3/2z/2| \
A,4-| \
A,G, D,F,|
E,G, F,A,| \
G,A, F,G,| \
A,3-A,/2z/2| \
D,3/2z2z/2|
z4| \
z4| \
z4| \
z4|
C,3-C,/2z/2| \
G,4-| \
G,3-G,/2z/2| \
E,3-E,/2z/2|
F,4-| \
F,3-F,/2z/2| \
G,3-G,/2z/2| \
A,4-|
A,3-A,/2z/2| \
F,3-F,/2z/2| \
G,B, A,B,| \
zC B,C|
zD CD| \
zE FE| \
zD CD| \
z^B, ^A,B,|
C3/2z2z/2| \
z4| \
z2 F3/2z/2| \
B,D CE|
DF EG| \
FA GB| \
A3/2z2z/2| \
z4|
z2 D3/2z/2| \
G,B, ^A,C| \
B,D CE| \
DF ^EG|
F3/2z2z/2| \
z2 B,2-| \
B,C B,A,| \
G,B, A,C|
B,3-B,/2z/2| \
CD B,C| \
^A,B, G,A,| \
=G,3-G,/2z/2|
G,^A, =G,^G,| \
^A,3/2z/2 B,3/2z/2| \
=G,3/2z/2 G,3/2z/2| \
G,3/2z/2 G,3/2z/2|
z2 E3/2z/2| \
^A,3/2z/2 A,3/2z/2| \
^B,3/2z/2 B,3/2z/2| \
z2 C3/2z/2|
G,3/2z/2 G,3/2z/2| \
^A,3/2z/2 A,3/2z/2| \
B,2- B,/2z/2^A,/2G,/2| \
^A,D CD|
B,3/2z/2 ^B,3/2z/2| \
C4-| \
C3/2z/2 D2-| \
D3/2z/2 B,2-|
B,3/2z/2 ^A,2-| \
^A,3/2z/2 G,2-| \
G,3/2z/2 =G,3/2z/2| \
G,4-|
G,B, ^A,G,| \
=G,2- G,/2z/2^G,| \
G,4-| \
G,3/2z/2 ^A,3/2z/2|
^B,3-B,/2z/2| \
CE DF| \
EG FA| \
GB AG|
A3/2z/2 ^E3/2z/2| \
FA GB| \
A3/2z2z/2| \
z4|
zC B,C| \
F,F EF| \
=DF DF| \
=DE DE|
CE CE| \
B,=D CE| \
=DE DE| \
=DE DE|
C4-| \
C4-| \
C4-| \
C^E FG|
A3/2z/2 GF| \
c3-c/2z/2| \
B3/2z/2 F3/2z/2| \
G4-|
GG AG| \
F4-| \
F3-F/2z/2| \
E4-|
E3/2z/2 DE| \
CE DC| \
B,3-B,/2z/2| \
zC B,C|
^A,B, A,B,| \
G,3-G,/2z/2| \
zC B,C| \
^A,B, A,B,|
G,3-G,/2z/2| \
z^A, G,A,| \
=G,3/2z/2 ^G,2-| \
G,3/2z/2 =G,3/2z/2|
G,3-G,/2z/2| \
z4| \
z4| \
C,E, D,F,|
E,G, F,A,| \
G,B, A,G,| \
z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2F,-|
F,F, E,D,| \
E,3/2z/2 E2-| \
EE DC| \
^B,D CE|
D3-D/2z/2| \
zE DE| \
C3-C/2z/2| \
B,3-B,/2z/2|
B,3-B,/2z/2| \
C3-C/2z/2| \
FG FE| \
D3/2z/2 C2-|
C^B, C2-| \
C^B, CD| \
EG FE| \
D3-D/2z/2|
G3/2z/2 G3/2z/2| \
E3/2z/2 E3/2z/2| \
C3-C/2z/2| \
F3/2z/2 F3/2z/2|
D3/2z/2 D3/2z/2| \
^B,3-B,/2z/2| \
E3/2z/2 E3/2z/2| \
C3/2z/2 C3/2z/2|
^A,3-A,/2z/2| \
D3/2z/2 D3/2z/2| \
^B,3/2z/2 B,3/2z/2| \
G,3-G,/2z/2|
C3/2z/2 C3/2z/2| \
A,3/2z/2 A,3/2z/2| \
D,3-D,/2z/2| \
z2 G,3/2z/2|
G,3/2z/2 G,3/2z/2| \
G,3-G,/2z/2| \
z2 G,3/2z/2| \
G,3/2z/2 G,3/2z/2|
G,3-G,/2z/2| \
z2 ^B,3/2z/2| \
C3/2z/2 C3/2z/2| \
^B,3-B,/2z/2|
z2 ^B,3/2z/2| \
C3/2z/2 E3/2z/2| \
=D4| \
z2 D3/2z/2|
E3-E/2z/2| \
C4-| \
C3-C/2z/2| \
^B,3-B,/2z/2|
C3/2z/2 D3/2z/2| \
^E3/2z/2 G3/2z/2| \
F3/2z/2 F3/2z/2| \
G3-G/2z/2|
z2 C3/2z/2| \
C3/2z/2 C3/2z/2| \
C3-C/2z/2| \
z2 ^E3/2z/2|
F3/2z/2 F3/2z/2| \
^E3-E/2z/2| \
z^E DE-| \
[^EC-]3/2C/2- [FC]3/2z/2|
z4| \
zA, G,A,-| \
A,3-[^B,A,]| \
[C-G,-C,-]4|
[C-G,-C,-]4|[C-G,-C,-]3[CG,C,]/2
V:4
%%MIDI program 81
z4| \
%%MIDI program 19
C,3-C,/2z/2| \
G,4-| \
G,3-G,/2z/2|
E,3-E,/2z/2| \
F,4-| \
F,3-F,/2z/2| \
G,3-G,/2z/2|
A,4-| \
A,3-A,/2z/2| \
F,3-F,/2z/2| \
G,4-|
G,3-G,/2z/2| \
D,3-D,/2z/2| \
E,4-| \
E,3-E,/2z/2|
^B,,3-B,,/2z/2| \
C,4-| \
C,3-C,/2z/2| \
F,,3-F,,/2z/2|
G,,4-| \
G,,4-| \
G,,3-G,,/2z/2| \
C,,4-|
C,,3-C,,/2z/2| \
C,3-C,/2z/2| \
G,4-| \
G,3-G,/2z/2|
E,3-E,/2z/2| \
F,4-| \
F,3-F,/2z/2| \
G,3-G,/2z/2|
A,4-| \
A,3-A,/2z/2| \
F,3-F,/2z/2| \
G,4-|
G,3-G,/2z/2| \
D,3-D,/2z/2| \
E,4-| \
E,3-E,/2z/2|
^B,,3-B,,/2z/2| \
C,4-| \
C,3-C,/2z/2| \
F,,3-F,,/2z/2|
G,,4-| \
G,,4-| \
G,,3-G,,/2z/2| \
C,,4-|
C,,3-C,,/2z/2| \
C,3-C,/2z/2| \
G,4-| \
G,3-G,/2z/2|
E,3-E,/2z/2| \
F,4-| \
F,3-F,/2z/2| \
G,3-G,/2z/2|
A,4-| \
A,3-A,/2z/2| \
F,3-F,/2z/2| \
G,4-|
G,3-G,/2z/2| \
D,3-D,/2z/2| \
E,4-| \
E,3-E,/2z/2|
^B,,3-B,,/2z/2| \
C,4-| \
C,3-C,/2z/2| \
F,,3-F,,/2z/2|
G,,4-| \
G,,4-| \
G,,3-G,,/2z/2| \
C,,4-|
C,,3-C,,/2z/2| \
C,3-C,/2z/2| \
G,4-| \
G,3-G,/2z/2|
E,3-E,/2z/2| \
F,4-| \
F,3-F,/2z/2| \
G,3-G,/2z/2|
A,4-| \
A,3-A,/2z/2| \
F,3-F,/2z/2| \
G,4-|
G,3-G,/2z/2| \
D,3-D,/2z/2| \
E,4-| \
E,3-E,/2z/2|
^B,,3-B,,/2z/2| \
C,4-| \
C,3-C,/2z/2| \
F,,3-F,,/2z/2|
G,,4-| \
G,,4-| \
G,,3-G,,/2z/2| \
C,,4-|
C,,3-C,,/2z/2| \
C,3-C,/2z/2| \
G,4-| \
G,3-G,/2z/2|
E,3-E,/2z/2| \
F,4-| \
F,3-F,/2z/2| \
G,3-G,/2z/2|
A,4-| \
A,3-A,/2z/2| \
F,3-F,/2z/2| \
G,4-|
G,3-G,/2z/2| \
D,3-D,/2z/2| \
E,4-| \
E,3-E,/2z/2|
^B,,3-B,,/2z/2| \
C,4-| \
C,3-C,/2z/2| \
F,,3-F,,/2z/2|
G,,4-| \
G,,4-| \
G,,3-G,,/2z/2| \
C,,4-|
C,,3-C,,/2z/2| \
z2 CC,| \
G,3-G,/2z/2| \
z4|
z2 E,C,| \
F,3-F,/2z/2| \
z4| \
z2 G,E,|
A,3-A,/2z/2| \
z4| \
z2 F,D,| \
G,3-G,/2z/2|
z4| \
z2 G,D,| \
E,3-E,/2z/2| \
z4|
z2 G,^B,,| \
C,3-C,/2z/2| \
z4| \
z2 F,F,,|
G,,4-| \
G,,4-| \
G,,3-G,,/2z/2| \
C,,4-|
C,,3-C,,/2z/2| \
C,3-C,/2z/2| \
G,4-| \
G,3-G,/2z/2|
E,3-E,/2z/2| \
F,4-| \
F,3-F,/2z/2| \
G,3-G,/2z/2|
A,4-| \
A,3-A,/2z/2| \
F,3-F,/2z/2| \
G,4-|
G,3-G,/2z/2| \
D,3-D,/2z/2| \
E,4-| \
E,3-E,/2z/2|
^B,,3-B,,/2z/2| \
C,4-| \
C,3-C,/2z/2| \
F,,3-F,,/2z/2|
G,,4-| \
G,,4-| \
G,,3-G,,/2z/2| \
C,,4-|
C,,3-C,,/2z/2| \
C,3-C,/2z/2| \
G,4-| \
G,3-G,/2z/2|
E,3-E,/2z/2| \
F,4-| \
F,3-F,/2z/2| \
G,3-G,/2z/2|
A,4-| \
A,3-A,/2z/2| \
F,3-F,/2z/2| \
G,4-|
G,3-G,/2z/2| \
D,3-D,/2z/2| \
E,4-| \
E,3-E,/2z/2|
^B,,3-B,,/2z/2| \
C,4-| \
C,3-C,/2z/2| \
F,,3-F,,/2z/2|
G,,4-| \
G,,4-| \
G,,3-G,,/2z/2| \
C,,4-|
C,,3-C,,/2z/2| \
C,3-C,/2z/2| \
G,4-| \
G,3-G,/2z/2|
E,3-E,/2z/2| \
F,4-| \
F,3-F,/2z/2| \
G,3-G,/2z/2|
A,4-| \
A,3-A,/2z/2| \
F,3-F,/2z/2| \
G,4-|
G,3-G,/2z/2| \
D,3-D,/2z/2| \
E,4-| \
E,3-E,/2z/2|
^B,,3-B,,/2z/2| \
C,4-| \
C,3-C,/2z/2| \
F,,3-F,,/2z/2|
G,,4-| \
G,,4-| \
G,,3-G,,/2z/2| \
C,,3-C,,/2z/2|
z4| \
zC, E,C,| \
G,3-G,/2z/2| \
z4|
zE, G,E,| \
F,3-F,/2z/2| \
z4| \
zG, B,G,|
A,3-A,/2z/2| \
z4| \
zF, A,F,| \
G,3-G,/2z/2|
z4| \
zD, F,D,| \
E,3-E,/2z/2| \
z4|
z^B,, D,B,,| \
C,3-C,/2z/2| \
z4| \
zF,, A,,F,,|
G,,3-G,,/2z/2| \
z4| \
zG,, F,,G,,| \
C,,3-C,,/2z/2|
z4| \
C,3-C,/2z/2| \
G,3-G,/2z/2| \
z4|
E,3-E,/2z/2| \
F,3-F,/2z/2| \
z4| \
G,3-G,/2z/2|
A,3-A,/2z/2| \
z4| \
F,3-F,/2z/2| \
G,3-G,/2z/2|
z4| \
D,3-D,/2z/2| \
E,3-E,/2z/2| \
z4|
^B,,3-B,,/2z/2| \
C,3-C,/2z/2| \
z4| \
F,,3-F,,/2z/2|
G,,3-G,,/2z/2| \
z4| \
G,,3-G,,/2z/2| \
C,,3-C,,/2z/2|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z2 
%%MIDI program 81
A,3/2z/2| \
G,A, F,G,| \
E,F, D,E,|
C,D, B,,C,| \
A,,4-| \
A,,3/2z/2 A,,3/2z/2| \
B,,3/2z/2 C,3/2z/2|
F,,3/2z/2 C,3/2z/2| \
F,G, E,F,| \
D,E, C,D,| \
^B,,C, ^A,,B,,|
G,,4-| \
G,,3-G,,/2z/2| \
C,4-| \
C,3/2z/2 C,,3/2z/2|
D,,3-D,,/2z/2| \
E,,3/2z/2 G,,3/2z/2| \
C,D, B,,C,| \
^A,,3-A,,/2z/2|
^B,,3/2z/2 C,3/2z/2| \
G,,A,, F,,G,,| \
E,,F,, D,,F,,| \
E,,F,, D,,E,,|
C,,3-C,,/2z/2| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
C,3-C,/2z/2| \
G,4-| \
G,3-G,/2z/2|
E,3-E,/2z/2| \
F,4-| \
F,3-F,/2z/2| \
G,3-G,/2z/2|
A,4-| \
A,3-A,/2z/2| \
F,3-F,/2z/2| \
G,4-|
G,3-G,/2z/2| \
D,3-D,/2z/2| \
E,4-| \
E,3-E,/2z/2|
^B,,3-B,,/2z/2| \
C,4-| \
C,3-C,/2z/2| \
F,,3-F,,/2z/2|
G,,4-| \
G,,4-| \
G,,3-G,,/2z/2| \
C,,4-|
C,,3-C,,/2z/2| \
C,3-C,/2z/2| \
G,4-| \
G,3-G,/2z/2|
E,3-E,/2z/2| \
F,4-| \
F,3-F,/2z/2| \
G,3-G,/2z/2|
A,4-| \
A,3-A,/2z/2| \
F,3-F,/2z/2| \
G,4-|
G,3-G,/2z/2| \
D,3-D,/2z/2| \
E,4-| \
E,3-E,/2z/2|
^B,,3-B,,/2z/2| \
C,4-| \
C,3-C,/2z/2| \
F,,3-F,,/2z/2|
G,,4-| \
G,,4-| \
G,,3-G,,/2z/2| \
C,,4-|
C,,3-C,,/2z/2| \
z2 C,3/2z/2| \
G,4-| \
G,3-G,/2z/2|
z2 E,3/2z/2| \
F,4-| \
F,3-F,/2z/2| \
z2 G,3/2z/2|
A,4-| \
A,3-A,/2z/2| \
z2 F,3/2z/2| \
G,4-|
G,3-G,/2z/2| \
z2 D,3/2z/2| \
E,4-| \
E,3-E,/2z/2|
z2 ^B,,3/2z/2| \
C,4-| \
C,3-C,/2z/2| \
z2 F,,3/2z/2|
G,,4-| \
G,,3-G,,/2z/2| \
z2 G,,3/2z/2| \
C,,4-|
C,,3-C,,/2z/2| \
C,3-C,/2z/2| \
G,4-| \
G,3-G,/2z/2|
E,3-E,/2z/2| \
F,4-| \
F,3-F,/2z/2| \
G,3-G,/2z/2|
A,4-| \
A,3-A,/2z/2| \
F,3-F,/2z/2| \
G,4-|
G,3-G,/2z/2| \
D,3-D,/2z/2| \
E,4-| \
E,3-E,/2z/2|
^B,,3-B,,/2z/2| \
C,4-| \
C,3-C,/2z/2| \
F,,3-F,,/2z/2|
G,,4-| \
G,,4-| \
G,,3-G,,/2z/2| \
C,,4-|
C,,3-C,,/2z/2| \
C,3-C,/2z/2| \
G,4-| \
G,3-G,/2z/2|
E,3-E,/2z/2| \
F,4-| \
F,3-F,/2z/2| \
G,3-G,/2z/2|
A,4-| \
A,3-A,/2z/2| \
F,3-F,/2z/2| \
G,4-|
G,3-G,/2z/2| \
D,3-D,/2z/2| \
E,4-| \
E,3-E,/2z/2|
^B,,3-B,,/2z/2| \
C,4-| \
C,3-C,/2z/2| \
F,,3-F,,/2z/2|
G,,4-| \
G,,4-| \
G,,3-G,,/2z/2| \
C,,4-|
C,,4-| \
C,,3-C,,/2z/2| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
C,3-C,/2z/2| \
G,4-| \
G,3-G,/2z/2|
E,3-E,/2z/2| \
F,4-| \
F,3-F,/2z/2| \
G,3-G,/2z/2|
A,4-| \
A,3-A,/2z/2| \
F,3-F,/2z/2| \
G,4-|
G,3/2z/2 D,3/2z/2| \
E,3/2z/2 ^B,,3/2z/2| \
C,4-| \
C,3/2z/2 D,3/2z/2|
E,3/2z/2 C,3/2z/2| \
D,3/2z/2 B,,3/2z/2| \
=G,,3/2z/2 G,,3/2z/2| \
G,,3/2z/2 G,,3/2z/2|
z2 E,3/2z/2| \
^A,,3/2z/2 A,,3/2z/2| \
^B,,3/2z/2 B,,3/2z/2| \
z2 C,3/2z/2|
G,,3/2z/2 G,,3/2z/2| \
^A,,3/2z/2 A,,3/2z/2| \
z2 B,,3/2z/2| \
=G,,3/2z/2 G,,3/2z/2|
G,,3/2z/2 ^A,,3/2z/2| \
B,,3/2z/2 C,3/2z/2| \
^A,,3/2z/2 G,,3/2z/2| \
D,3/2z/2 D,,3/2z/2|
G,,4-| \
G,,3-G,,/2z/2| \
z4| \
z4|
zG, F,G,| \
C,C B,C| \
A,C A,C| \
A,B, A,B,|
G,B, G,B,| \
F,A, G,B,| \
A,B, A,B,| \
A,B, A,B,|
G,A, G,A,| \
G,A, G,B,| \
A,B, A,C| \
B,3-B,/2z/2|
B,,4-| \
B,,3-B,,/2z/2| \
E,,3-E,,/2z/2| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
G,,3-G,,/2z/2| \
D,4-| \
D,3-D,/2z/2|
B,,3-B,,/2z/2| \
C,4-| \
C,3-C,/2z/2| \
D,3-D,/2z/2|
E,4-| \
E,3-E,/2z/2| \
C,3-C,/2z/2| \
D,4-|
D,3/2z/2 ^E,3/2z/2| \
=G,3/2z/2 D,3/2z/2| \
G,3/2z/2 G,3/2z/2| \
D,3/2z/2 D,3/2z/2|
E,3/2z/2 E,3/2z/2| \
F,3/2z/2 F,3/2z/2| \
C,3/2z/2 C,3/2z/2| \
D,3/2z/2 D,3/2z/2|
E,3/2z/2 E,3/2z/2| \
B,,3/2z/2 B,,3/2z/2| \
C,3/2z/2 C,3/2z/2| \
D,4-|
D,3/2z/2 D,3/2z/2| \
E,3/2z/2 D,3/2z/2| \
C,3-C,/2z/2| \
F,3-F,/2z/2|
^A,,3-A,,/2z/2| \
B,,4-| \
B,,3-B,,/2z/2| \
^B,,3-B,,/2z/2|
C,3/2z/2 A,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2| \
F,,3/2z/2 F,,3/2z/2| \
G,,3/2z/2 ^A,,3/2z/2|
^B,,3/2z/2 G,,3/2z/2| \
C,3/2z/2 B,,3/2z/2| \
A,,3/2z/2 C,3/2z/2| \
F,,3/2z/2 F,3/2z/2|
A,,3/2z/2 F,3/2z/2| \
G,,3/2z/2 E,3/2z/2| \
^B,,3/2z/2 B,,3/2z/2| \
C,3/2z/2 C,3/2z/2|
z2 A,3/2z/2| \
D,3/2z/2 D,3/2z/2| \
^E,3/2z/2 E,3/2z/2| \
z2 F,3/2z/2|
C,3/2z/2 C,3/2z/2| \
D,3/2z/2 D,3/2z/2| \
E,3-E,/2z/2| \
A,3-A,/2z/2|
B,3-B,/2z/2| \
E,3-E,/2z/2| \
F,3-F,/2z/2| \
G,3-G,/2z/2|
C,E, D,F,| \
E,G, F,^A,| \
G,B, ^A,C| \
B,3/2z2z/2|
z4| \
z2 E,3/2z/2| \
A,,C, B,,D,| \
C,E, D,F,|
E,G, F,A,| \
G,3/2z2z/2| \
z4| \
z2 C,3/2z/2|
F,,A,, G,,B,,| \
A,,C, B,,D,| \
C,E, D,F,| \
E,4-|
E,F, D,E,| \
C,3-C,/2z/2| \
D,4-| \
D,E, C,D,|
B,,3-B,,/2z/2| \
=G,,3/2z/2 ^G,,3/2z/2| \
D,,D, C,D,| \
G,,G, F,G,|
E,G, E,G,| \
E,F, E,F,| \
D,F, D,F,| \
C,E, D,F,|
E,F, E,F,| \
E,F, E,F,| \
D,3/2z/2 ^E,3/2z/2| \
=G,3/2z/2 D,3/2z/2|
G,3/2z/2 G,,3/2z/2| \
C,3/2z/2 B,,3/2z/2| \
^A,,3/2z/2 D,3/2z/2| \
B,,3/2z/2 G,,3/2z/2|
C,3/2z/2 F,3/2z/2| \
B,,3/2z/2 E,3/2z/2| \
^A,,3/2z/2 D,3/2z/2| \
G,,3/2z/2 F,3/2z/2|
E,3/2z/2 C,3/2z/2| \
D,3/2z/2 D,,3/2z/2| \
G,,3-G,,/2z/2| \
z4|
z2 G,3/2z/2| \
C,4-| \
C,3/2z/2 D,3/2z/2| \
^E,3/2z/2 C,3/2z/2|
F,4-| \
F,3-F,/2z/2| \
F,,3-F,,/2z/2| \
C,4-|
C,3-C,/2z/2| \
A,,3-A,,/2z/2| \
B,,4-| \
B,,3-B,,/2z/2|
C,3-C,/2z/2| \
=D,4-| \
=D,3-D,/2z/2| \
B,,3-B,,/2z/2|
C,4-| \
C,^E, D,F,| \
^E,G, E,G,| \
A,,4-|
A,,C, B,,=D,| \
C,=D, C,D,| \
D,,3-D,,/2z/2| \
^E,,4-|
^E,,E, D,E,| \
F,,4-| \
F,,F, ^E,F,| \
C,3-C,/2z/2|
D,4-| \
D,3-D,/2z/2| \
zE, D,E,| \
C,3-C,/2z/2|
D,3-D,/2z/2| \
zE, D,E,| \
C,3-C,/2z/2| \
D,3-D,/2z/2|
zE, D,E,| \
C,3-C,/2z/2| \
D,3-D,/2z/2| \
D,,3-D,,/2z/2|
G,,3/2z/2 ^A,,3/2z/2| \
^B,,3/2z/2 C,3/2z/2| \
D,3/2z/2 ^B,,3/2z/2| \
C,3-C,/2z/2|
z4| \
z2 C,3/2z/2| \
F,A, G,B,| \
A,C G,B,|
F,A, E,G,| \
D,F, E,G,| \
F,A, E,G,| \
D,F, C,E,|
^B,,3-B,,/2z/2| \
C,3-C,/2z/2| \
A,,3-A,,/2z/2| \
G,,3-G,,/2z/2|
zG, F,G,| \
C,C B,C| \
A,C A,C| \
A,B, A,B,|
G,B, G,B,| \
F,A, G,B,| \
A,B, A,B,| \
A,B, A,B,|
G,4-| \
G,4-| \
G,4-| \
G,^B, G,B,|
E,G, E,G,| \
C,E, C,E,| \
F,A, F,A,| \
D,F, D,F,|
^B,,D, B,,D,| \
E,G, E,G,| \
C,E, C,E,| \
^A,,C, A,,C,|
D,F, D,F,| \
^B,,D, B,,D,| \
G,,^B,, G,,B,,| \
C,E, C,E,|
A,,C, A,,C,| \
F,,A,, F,,A,,| \
G,,3-G,,/2z/2| \
zG,, ^B,,G,,|
C,G,, E,C,| \
G,3-G,/2z/2| \
zG, F,G,| \
E,G, C,E,|
^B,,3-B,,/2z/2| \
zG, F,G,| \
E,G, C,E,| \
G,,3-G,,/2z/2|
zG, F,G,| \
E,G, C,E,| \
F,,4| \
z2 F,3/2z/2|
E,3/2z/2 C,3/2z/2| \
F,3-F,/2z/2| \
G,3-G,/2z/2| \
G,,3-G,,/2z/2|
C,,3-C,,/2z/2| \
zC, ^E,C,| \
F,C, A,F,| \
C3-C/2z/2|
zC B,C| \
A,C F,A,| \
^E,3-E,/2z/2| \
zC B,C|
A,C F,A,| \
C,3-C,/2z/2| \
zC, B,,C,| \
A,,C, F,,A,,|
C,,4-| \
C,,4-| \
[F,-C,,-]3[F,C,,-]/2C,,/2-| \
[G,-C,,-]4|
[G,-C,,-]4|[G,-C,,-]3[G,C,,]/2
V:5
%%MIDI program 20
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
%%MIDI program 20
EF ED|
E4-| \
EF ED| \
E4-| \
EF ED|
C2- C/2z/2F| \
EF ED| \
E4-| \
EF ED|
EE FG| \
A3/2z/2 F3/2z/2| \
EF ED| \
E3-E/2z/2|
FA GF| \
EF ED| \
C4-| \
CD C^B,|
C4-| \
CD C^B,| \
CD C^B,| \
C4-|
CA, G,F,| \
[C-G,-E,-]3[CG,E,]/2z/2| \
G4-| \
G3-G/2z/2|
E3-E/2z/2| \
F4-| \
F3-F/2z/2| \
G3-G/2z/2|
A4-| \
A3-A/2z/2| \
F3-F/2z/2| \
G4-|
G3/2z/2 F3/2z/2| \
EG FE| \
D4-| \
DD ^E=G|
G3-G/2z/2| \
z2 B3/2z/2| \
=G3/2z/2 G3/2z/2| \
G3/2z/2 G3/2z/2|
z2 e3/2z/2| \
^A3/2z/2 A3/2z/2| \
^B3/2z/2 B3/2z/2| \
z2 c3/2z/2|
G3/2z/2 G3/2z/2| \
^A3/2z/2 A3/2z/2| \
z2 B3/2z/2| \
=G3/2z/2 G3/2z/2|
G3/2z/2 G3/2z/2| \
zc Bc| \
A3-A/2z/2| \
zG FG|
E3-E/2z/2| \
F3/2z/2 C3/2z/2| \
D4-| \
D3/2z/2 ^A,3/2z/2|
^B,3-B,/2z/2| \
CF EF| \
G3/2z2z/2| \
zG FG|
Cc Bc| \
Ac Ac| \
AB AB| \
GB GB|
FA GB| \
AB AB| \
AB AB| \
GA GA|
GA FG| \
EF DE| \
CG FG| \
EF DE|
CD B,C| \
^A,3/2z/2 B,3/2z/2| \
C3/2z/2 ^A,3/2z/2| \
B,3/2z/2 G3/2z/2|
G3-G/2z/2| \
c3-c/2z/2| \
G3-G/2z/2| \
G3-G/2z/2|
B3-B/2z/2| \
F4-| \
F3/2z/2 G3/2z/2| \
^A3-A/2z/2|
G3/2z/2 =G3/2z/2| \
GF ^EG| \
=G3/2z/2 ^G2-| \
G3/2z/2 =G3/2z/2|
G3-G/2z/2| \
z4| \
C3-C/2z/2| \
G4-|
G3-G/2z/2| \
E3-E/2z/2| \
F4-| \
F3-F/2z/2|
G3-G/2z/2| \
A4-| \
A3-A/2z/2| \
F3-F/2z/2|
G4-| \
G3-G/2z/2| \
F4-| \
F3/2z/2 EG|
FA GB| \
Ac BA| \
G3-G/2z/2| \
zB AB|
G3-G/2z/2| \
z2 G3/2z/2| \
D3/2z/2 D3/2z/2| \
E3/2z/2 E3/2z/2|
z2 c3/2z/2| \
F3/2z/2 F3/2z/2| \
G3/2z/2 G3/2z/2| \
z2 A3/2z/2|
E3/2z/2 E3/2z/2| \
F3/2z/2 F3/2z/2| \
z2 G3/2z/2| \
D3/2z/2 D3/2z/2|
E3/2z/2 E3/2z/2| \
z2 F3/2z/2| \
C3/2z/2 C3/2z/2| \
D3/2z/2 D3/2z/2|
E3/2z/2 B,3/2z/2| \
E3-E/2z/2| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
B,3-B,/2z/2| \
F4-| \
F3-F/2z/2|
D3-D/2z/2| \
E4-| \
E3-E/2z/2| \
F3-F/2z/2|
G4-| \
G3-G/2z/2| \
E3-E/2z/2| \
F3-F/2z/2|
zA GA| \
FB AB| \
G3-G/2z/2| \
z=d cd|
Be =de| \
c3-c/2z/2| \
zB AB| \
Gc Bc|
A3/2z/2 c3/2z/2| \
^B3/2z/2 B3/2z/2| \
c3/2z/2 c3/2z/2| \
zd cd|
^A3/2z/2 A3/2z/2| \
^B3/2z/2 B3/2z/2| \
zc Bc| \
zc Bc|
zc Bc| \
zB ^AB| \
z^A GA| \
z^A GA|
zG =G^G| \
zG =G^G| \
z^A GA| \
z=G ^EG|
z=G ^EG| \
G4-| \
G3/2z/2 B3/2z/2| \
=G3/2z/2 G3/2z/2|
G3/2z/2 G3/2z/2| \
z2 e3/2z/2| \
^A3/2z/2 A3/2z/2| \
B3/2z/2 B3/2z/2|
z2 c3/2z/2| \
G3/2z/2 G3/2z/2| \
^A3/2z/2 A3/2z/2| \
z2 B3/2z/2|
=G^A ^GB| \
^Ac BA| \
B4-| \
B4-|
Bc GB| \
^A4-| \
^A4-| \
^AB =GA|
G4-| \
G4-| \
G^A ^EG| \
=G^A GA|
D=G DG| \
G3/2z/2 F3/2z/2| \
E4-| \
E4-|
EG FE| \
DF EG| \
FG FA| \
D4-|
D3-D/2z/2| \
C4-| \
CE DF| \
^B,D CE|
DE CD| \
EF D^E| \
FA GB| \
AC AG|
FE DC| \
^B,D CE| \
DF ED| \
Cc Bc|
Ac Ac| \
AB AB| \
GB GB| \
FA GB|
AB GA| \
Bc AB| \
GG FG| \
zA GA|
zF EF| \
zG AG| \
zF EF| \
zD CD|
E3/2z/2 F3/2z/2| \
G3/2z/2 ^A3/2z/2| \
B3/2z/2 c3/2z/2| \
d3/2z/2 e3/2z/2|
f3/2z/2 g3/2z/2| \
a3/2z/2 b3/2z/2| \
c'3/2z/2 D3/2z/2| \
E3/2z/2 F3/2z/2|
G3/2z/2 A3/2z/2| \
B3/2z/2 c3/2z/2| \
d3/2z/2 e3/2z/2| \
f3/2z/2 g3/2z/2|
a3/2z/2 B,3/2z/2| \
C3/2z/2 D3/2z/2| \
E3/2z/2 F3/2z/2| \
G4-|
G3/2z/2 G3/2z/2| \
^AB GA| \
=G^G ^E=G| \
D4-|
D4-| \
D^A GB| \
^Ac BA| \
G3/2z/2 D3/2z/2|
G3-G/2z/2| \
F3-F/2z/2| \
F3-F/2z/2| \
E3/2z/2 F3/2z/2|
G3/2z/2 B3/2z/2| \
^A3/2z/2 G3/2z/2| \
=G^A ^GB| \
^A3/2z/2 =G3/2z/2|
G4-| \
G3/2z/2 G3/2z/2| \
^A3-A/2z/2| \
G4-|
G3/2z/2 F2-| \
F3/2z/2 E2-| \
E3/2z/2 D2-| \
D3/2z/2 D3/2z/2|
E3-E/2z/2| \
D3/2z/2 C3/2z/2| \
^B,3/2z/2 C3/2z/2| \
D4-|
D3/2z/2 G3/2z/2| \
G3-G/2z/2| \
c4-| \
c3/2z/2 c3/2z/2|
c3-c/2z/2| \
z4| \
zc BA| \
G3/2z/2 A3/2z/2|
^E3/2z/2 E3/2z/2| \
F3/2z/2 F3/2z/2| \
z2 =d3/2z/2| \
G3/2z/2 G3/2z/2|
^A3/2z/2 A3/2z/2| \
z2 B3/2z/2| \
F3/2z/2 F3/2z/2| \
G3/2z/2 G3/2z/2|
A3/2z/2 BA| \
G4-| \
G3/2z/2 G3/2z/2| \
c4-|
c3/2z/2 =d3/2z/2| \
^E3-E/2z/2| \
F3/2z/2 B2-| \
B3/2z/2 c3/2z/2|
=d4-| \
=d3/2z/2 B3/2z/2| \
c4-| \
c4-|
cd Bc| \
^Ac BA| \
G3-G/2z/2| \
z^A GA|
=G3-G/2z/2| \
zG FG| \
E3-E/2z/2| \
zD CD|
B,3-B,/2z/2| \
C3-C/2z/2| \
zC B,C| \
^A,3-A,/2z/2|
^B,D CE| \
DF EG| \
FA GF| \
EG FA|
GB Ac| \
B=d cB| \
z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2A|
G4-| \
GB AG| \
F4-| \
F3/2z/2 E3/2z/2|
^B,3/2z/2 B,3/2z/2| \
C3/2z/2 C3/2z/2| \
z2 A3/2z/2| \
D3/2z/2 D3/2z/2|
^E3/2z/2 E3/2z/2| \
z2 F3/2z/2| \
C3/2z/2 C3/2z/2| \
D3/2z/2 D3/2z/2|
E2- E/2z/2F| \
G3/2z/2 ^A^B| \
ce df| \
^B3-B/2z/2|
c4-| \
c3/2z/2 B3/2z/2| \
A4-| \
A4-|
A3-A/2z/2| \
G4-| \
G4-| \
G3-G/2z/2|
F4-| \
F4-| \
F3-F/2z/2| \
E4-|
E3-E/2z/2| \
F4-| \
FG FG| \
^B,3/2z/2 D3/2z/2|
C3/2z/2 C3/2z/2| \
DG FG| \
D3/2z/2 D3/2z/2| \
E3/2z/2 E3/2z/2|
FG FG| \
D3/2z/2 G3/2z/2| \
G3/2z/2 G3/2z/2| \
GG FG|
D3/2z/2 G3/2z/2| \
G3/2z/2 G3/2z/2| \
F4| \
z2 G3/2z/2|
GA FG| \
A3-A/2z/2| \
G4-| \
G3/2z/2 F3/2z/2|
^EG FA| \
G3/2z/2 c3/2z/2| \
c3/2z/2 c3/2z/2| \
cc Bc|
G3/2z/2 G3/2z/2| \
A3/2z/2 A3/2z/2| \
Bc Bc| \
G3/2z/2 c3/2z/2|
c3/2z/2 c3/2z/2| \
c=d cd| \
B4-| \
B3/2z/2 A2-|
AA GA| \
DF ^EF| \
DF DF| \
^E4-|
^E4-|^E3-E/2
