X:1
T:from /workspace/data/raw_mid/bach/organ/passac.mid
M:1/4
L:1/16
Q:1/4=70
K:Cmaj% 3 flats
V:1
%%MIDI program 48
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z2 
%%MIDI program 74
a2-| \
a2- a/2z/2b| \
^g3-g/2z/2|
z2 c'2-| \
c'2- c'/2z/2d'| \
b3-b/2z/2| \
z2 b2-|
b2- b/2z/2c'| \
a3-a/2z/2| \
z2 a2-| \
a2- a/2z/2b|
^g3-g/2z/2| \
z2 f'2-| \
f'2- f'/2z/2g'| \
e'3-e'/2z/2|
z2 d'2-| \
d'2- d'/2z/2e'| \
c'3-c'/2z/2| \
z2 c'2-|
c'2- c'/2z/2d'| \
b3-b/2z/2| \
z2 b2-| \
b2- b/2z/2c'|
a3-a/2z/2| \
z2 a2-| \
a2- a/2z/2b| \
^g3-g/2z/2|
z2 g2-| \
g2- g/2z/2a| \
f3-f/2z/2| \
z2 e2-|
e2- e/2z/2f| \
d3-d/2z/2| \
z2 f2-| \
f3/2z/2 e3/2z/2|
e/2f/2e2-e/2z/2| \
z2 d2-| \
d2- d/2z/2e| \
c3-c/2z/2|
z2 B2-| \
B2- B/2z/2c| \
A3-A/2z/2| \
z2 A2-|
A2- A/2z/2B| \
^G/2A/2G/2A/2 G/2A/2G/2A/2| \
^G3/2z/2 G3/2z/2| \
A3/2z/2 e3/2z/2|
a3/2z/2 b3/2z/2| \
c'3/2z/2 d'3/2z/2| \
b4-| \
b3-b/2z/2|
e'4-| \
e'3-e'/2z/2| \
d'3-d'/2z/2| \
c'4-|
c'3/2z/2 e'3/2z/2| \
d'3/2z/2 c'3/2z/2| \
b3/2z/2 a3/2z/2| \
^g3-g/2z/2|
z4| \
z2 f'3/2z/2| \
e'3/2z/2 d'3/2z/2| \
c'3-c'/2z/2|
z2 f'3/2z/2| \
e'3/2z/2 d'3/2z/2| \
c'3-c'/2z/2| \
z2 f'3/2z/2|
e'3/2z/2 [d'f]3/2z/2| \
[c'e]3/2z/2 [bd]3/2z/2| \
[ac]3/2z/2 [^gB]3/2z/2| \
[a-A-]3[aA]/2z/2|
z4| \
z2 e^f| \
^g3/2z/2 ga| \
b3/2z/2 ab|
c'4-| \
c'4-| \
c'3/2z/2 ba| \
^g3-g/2z/2|
z2 ab| \
c'3/2z/2 d'e'| \
f'3/2z/2 ba| \
^g3-g/2z/2|
z2 e'^f'| \
^g'3/2z/2 ^f'g'| \
a'3/2z/2 e'd'| \
e'3/2z/2 c'3/2z/2|
b3/2z/2 ab| \
c'3/2z/2 a^g| \
a3/2z/2 e3/2z/2| \
f3/2z/2 f'3/2z/2|
e'3/2z/2 a^g| \
a3/2z/2 cB| \
B/2c/2B/2c/2 B/2c/2A| \
A3/2z/2 
%%MIDI program 71
e'e|
a3/2z/2 bc'| \
c'3-c'/2z/2| \
b3/2z2z/2| \
z2 b^g|
c'4-| \
c'3/2z/2 c'a| \
d'4-| \
d'3/2z/2 c'e'|
a3/2z/2 a'a| \
d'3/2z/2 e'f'| \
f'/2g'/2f'/2g'/2 f'/2g'/2e'/2f'/2| \
e'3/2z/2 bB|
e3/2z/2 ^f^g| \
^g/2a/2g/2a/2 g/2a/2g/2a/2| \
a3/2z/2 e'e| \
a3/2z/2 b3/2z/2|
c'3/2z/2 bd'| \
c'3/2z/2 a'a| \
d'3/2z/2 e'3/2z/2| \
f'3/2z/2 d'2-|
d'3/2z/2 e'b| \
c'2- c'/2z/2d'| \
b/2c'/2b/2c'/2 bc'| \
a3-a/2z/2|
z4| \
z^f ^ga| \
^g3-g/2z/2| \
z4|
zc' d'e'| \
f'3-f'/2z/2| \
z4| \
ze' ^f'^g'|
a'3-a'/2z/2| \
z4| \
zb c'd'| \
^g3-g/2z/2|
z4| \
zc de| \
c3-c/2z/2| \
z4|
z^g ab| \
c'3-c'/2z/2| \
z4| \
z^g ab|
c'e' d'c'| \
b4-| \
b3-b/2z/2| \
aa gf|
ef ed| \
c3/2z2z/2| \
ze' d'c'| \
bc' bc'|
a4-| \
ag' f'e'| \
d'c' ba| \
^g3-g/2z/2|
ad' c'b| \
ag fe| \
f3-f/2z/2| \
ee' d'c'|
bc' bc'| \
d'4-| \
d'c' ba| \
^g^f ga|
b4-| \
bd' c'b| \
a2- a/2z/2g| \
f4-|
ff ed| \
c/2d/2e de/2f/2| \
z/2z/2z/2z/2 Bc| \
A3-A/2z/2|
z4| \
z4| \
z4| \
z
%%MIDI program 74
b c'd'|
e'd' c'b| \
a_b ag| \
fd' e'f'| \
^g3-g/2z/2|
za bc'| \
d'e' d'c'| \
b^f' ^g'a'| \
^g'a' g'^f'|
e'3/2z/2 d'c'| \
d'4-| \
d'f' e'd'| \
c'e' d'c'|
b4-| \
bd' c'b| \
ac' ba| \
_bc' ba|
^ga b2-| \
bc' ba-| \
a3/2z/2 ^g3/2z/2| \
a3-a/2z/2|
z4| \
z4| \
ze ^ge| \
b3-b/2z/2|
c'4-| \
c'3-c'/2z/2| \
z_b d'b-| \
_b4-|
_b3-b/2z/2| \
a3-a/2z/2| \
b3-b/2z/2| \
^g3-g/2z/2|
z4| \
z4| \
z4| \
za c'a|
d'b d'b| \
c'3-c'/2z/2| \
za c'a| \
d'b d'b|
c'3-c'/2z/2| \
za c'a| \
d'b d'b| \
c'a' g'f'|
e'd' c'b| \
ac' ba| \
^ga g^f| \
ed cB|
Ag' f'e'| \
f'g' f'e'| \
d'c' ba| \
^gb ag|
ab ag| \
fe dc| \
Bc BA| \
^GA G^F|
E^F ^GA| \
^GB AG| \
AB cd| \
e^f ^ga|
bd' c'b| \
c'e' a'g'| \
f'e' d'c'| \
bc' ba|
^ga bc'| \
ba ^g^f| \
ef ed| \
cd ef|
ed cB| \
%%MIDI program 56
[a-A-]3[aA]/2z/2| \
e'4-| \
e'3-e'/2z/2|
c'3-c'/2z/2| \
d'4-| \
d'3-d'/2z/2| \
e'3-e'/2z/2|
f'4-| \
f'3-f'/2z/2| \
d'3-d'/2z/2| \
e'4-|
e'3-e'/2z/2| \
b3-b/2z/2| \
c'4-| \
c'3-c'/2z/2|
^g3-g/2z/2| \
a4-| \
a3-a/2z/2| \
d3-d/2z/2|
e4-| \
e4-| \
e3-e/2z/2| \
A4-|
A3-A/2z/2| \
a3-a/2z/2| \
e'4-| \
e'3-e'/2z/2|
c'3-c'/2z/2| \
d'4-| \
d'3-d'/2z/2| \
e'3-e'/2z/2|
f'4-| \
f'3/2z/2 e'3/2z/2| \
d'3-d'/2z/2| \
e'4-|
e'3-e'/2z/2| \
b3-b/2z/2| \
c'4-| \
c'3-c'/2z/2|
^g3-g/2z/2| \
a4-| \
a3-a/2z/2| \
d3-d/2z/2|
e4-| \
e4-| \
e3-e/2z/2| \
A4-|
A3-A/2z/2| \
z4| \
z4| \
ac' ba|
e'3-e'/2z/2| \
a^c' ba| \
d'4-| \
d'3/2z/2 ^c'3/2z/2|
d'f' e'd'| \
a'4-| \
a'c' ba| \
^g3-g/2z/2|
a3-a/2z/2| \
b3-b/2z/2| \
e3/2z/2 a2-| \
aa ^g^f|
e3/2z/2 d3/2z/2| \
c3/2z/2 f2-| \
fe ag| \
fd' e'f'|
^g3-g/2z/2| \
ac' ba| \
e'4-| \
e'^g' ^f'e'|
a'3/2z/2 a3/2z/2| \
z
%%MIDI program 16
e' c'a| \
^g3/2z/2 e3/2z/2| \
z^g be'|
ze' c'a| \
f'3/2z/2 d'3/2z/2| \
zf ad'| \
ze' c'^g|
a3/2z/2 F3/2z/2| \
za c'f'| \
zf' d'b| \
^g3/2z/2 e3/2z/2|
z^g be'| \
zf' d'g| \
e'3/2z/2 c'3/2z/2| \
ze gc'|
zd' be| \
c'3/2z/2 a3/2z/2| \
zc ea| \
zf dB|
c/2d/2c A3/2z/2| \
zA ce| \
^GB dG| \
c3/2z2z/2|
z4| \
ac' e'a'| \
z4| \
z4|
ca e'a'| \
z4| \
z4| \
ec' e'^g'|
z4| \
z4| \
db f'a'| \
z4|
z4| \
Bb d'^g'| \
z4| \
z4|
^Ge bd'| \
z4| \
z4| \
DB fd'|
z4| \
z4| \
Eb d'^g'| \
z4|
z4| \
z2 [ae]2| \
za b-[b-^f]| \
[b-^g-]4|
[b^g]3/2z/2 [ae]2| \
zg a-[a-e]| \
[a-f-]3[a-f]/2a/2-| \
[ae]3/2z/2 [^gd]2|
zb c'-[c'-^g]| \
[c'-a-]4| \
[c'a]3/2z/2 [ba]2| \
za b-[b-^f]|
[b-^g-]4| \
[b^g]3/2z/2 [d'g]2| \
z_e' =e'-[e'-b]| \
[e'-c'-]3[e'-c']/2e'/2-|
[e'b]3/2z/2 [d'b]2| \
zd' e'-[e'-b]| \
[e'-c'-]4| \
[e'c']3/2z/2 [d'b]2|
zd' e'-[e'-b]| \
[e'-c'-]3[e'-c']/2e'/2-| \
[e'b]3/2z/2 [d'b]2| \
zd' e'-[e'-b]|
[e'-c'-]4| \
[e'c'-]/2
%%MIDI program 10
[d'c']/2z/2 (3c'c'ba/2| \
(3a^g^f (3fga| \
(3^gab (3bc'd'|
(3c'd'e' (3e'f'g'| \
(3f'e'd' (3d'c'b| \
(3bc'd' (3d'e'f'| \
z/2z/2z/2z/2 z/2z/2^g|
(3a'g'f' (3f'e'd'| \
(3d'c'b (3bc'd'| \
(3d'e'^f' (3f'^g'a'| \
^g'2- g'/2z/2^f'|
^g'3/2z2z/2| \
z4| \
z4| \
z4|
z4| \
z2 (3e'd'c'| \
(3c'ba (3a'g'f'| \
(3f'e'd' (3d'c'b|
(3ba^g (3gab| \
(3bc'd' (3d'e'f'| \
z/2z/2z/2z/2 ^ga| \
a3/2z/2 (3edc|
(3cBA A3/2z/2| \
%%MIDI program 48
[a-e-]4| \
[ae-]3/2e/2- [^ge-][^fe-]| \
[^ge-]3/2e/2- [ae-][be]|
c'2- [c'-a]3/2c'/2-| \
[c'-g][c'f-] [bf-][af-]| \
[bf-]3/2f/2- [c'f-][d'f]| \
^g4-|
^g3/2z/2 ag| \
a3/2z/2 bc'| \
d'4-| \
d'3/2z/2 c'b|
c'3/2z/2 d'e'| \
b4-| \
b3/2z/2 a^g| \
a3/2z/2 bc'|
d'4-| \
d'3/2z/2 c'b| \
c'3/2z/2 d'e'| \
f'4-|
f'3/2z/2 e'd'| \
e'3/2z/2 d'c'| \
c'3/2z/2 ba| \
a4-|
a3/2z/2 a'^g'| \
a'3/2z/2 a2-| \
a4-| \
ab a^g|
a4-| \
ab a^g| \
a4-| \
ab a^g|
a4-| \
ab a^g| \
a4-| \
ab a^g|
a3/2z/2 ^g^f| \
^g4-| \
^gb ag| \
a2- a/2z/2c'|
bd' c'b| \
c'4-| \
c'e' d'c'| \
f'3-f'/2z/2|
b4-| \
bc' ba-| \
ab a^g| \
a3-a/2z/2|
z4| \
z2 c'2-| \
c'd' c'b| \
c'4-|
c'd' c'b| \
c'4-| \
c'd' c'b| \
c'4-|
c'd' c'b| \
c'4-| \
c'd' c'b| \
c'4-|
c'e' d'c'| \
b3/2z/2 f'3/2z/2| \
e'4-| \
e'f' e'd'|
e'4-| \
e'f' e'd'| \
c'4-| \
c'd' c'b|
c'4-| \
c'd' c'b| \
c'd' c'b| \
ab a^g|
a^g a[bg]| \
[c'-a-]3[c'a]/2z/2| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
e3-e/2z/2| \
b4-| \
b3-b/2z/2| \
g3-g/2z/2|
a4-| \
a3-a/2z/2| \
b3-b/2z/2| \
c'4-|
c'3-c'/2z/2| \
a3-a/2z/2| \
b4-| \
b3-b/2z/2|
ze' d'e'| \
c'3-c'/2z/2| \
zb ab| \
^g3-g/2z/2|
za ga| \
fa ga| \
dd' c'd'| \
^gb ab|
ee' d'e'| \
c'3-c'/2z/2| \
z2 c'3/2z/2| \
^g3/2z/2 g3/2z/2|
a3/2z/2 a3/2z/2| \
z2 f'3/2z/2| \
b3/2z/2 b3/2z/2| \
^c'3/2z/2 c'3/2z/2|
z2 d'3/2z/2| \
a3/2z/2 a3/2z/2| \
b3/2z/2 b3/2z/2| \
z2 c'3/2z/2|
^g3/2z/2 g3/2z/2| \
e'f' d'e'| \
c'd' bc'| \
ab ga|
^fg ef| \
_e^f =eg| \
^fb ab| \
ee' d'e'|
c'e' c'e'| \
c'd' c'd'| \
bd' bd'| \
ac' bd'|
c'd' c'd'| \
c'd' c'd'| \
bc' bc'| \
bc' ab|
gb ac'| \
b3/2z/2 eg| \
^fa ga| \
z/2z/2z/2z/2 ^fe|
e^g ^fa| \
^ge' d'e'| \
c'e' d'f'| \
^gb ac'|
bc' bc'| \
ac' bc'| \
a3-a/2z/2| \
g4-|
g3/2z/2 g3/2z/2| \
f3/2z/2 a3/2z/2| \
d'2- d'/2z/2c'| \
b3/2z/2 a3/2z/2|
g3-g/2z/2| \
c'3-c'/2z/2| \
d'3-d'/2z/2| \
e'f' g'c'|
c'3-c'/2z/2| \
z/2z/2z/2z/2 bc'| \
c'g' f'g'| \
e'f' d'e'|
c'e' d'c'| \
bd' c'e'| \
d'f' e'd'| \
g'c' bc'|
ac' ac'| \
a_b ab| \
g_b gb| \
fa g_b|
ac' bc'| \
ad' c'd'| \
bd' c'e'| \
d'g' f'g'|
e'a' g'a'| \
f'a' g'a'| \
f'g' e'f'| \
d'g' f'g'|
e'g' f'g'| \
e'f' d'e'| \
c'd' bc'| \
a3/2z/2 c'3/2z/2|
f'3/2z/2 a3/2z/2| \
g3/2z/2 f'3/2z/2| \
g3/2z/2 b3/2z/2| \
e'3/2z/2 g3/2z/2|
f3/2z/2 e'3/2z/2| \
f3/2z/2 a3/2z/2| \
d'3/2z/2 f3/2z/2| \
e3/2z/2 d'3/2z/2|
e3/2z/2 g3/2z/2| \
c'3/2z/2 e3/2z/2| \
d3/2z/2 c'3/2z/2| \
bd' bd'|
g3/2z/2 ^fe| \
d3/2z/2 e3/2z/2| \
^f3/2z/2 b3/2z/2| \
^f3/2z/2 f3/2z/2|
g3/2z/2 g3/2z/2| \
z2 e'3/2z/2| \
a3/2z/2 a3/2z/2| \
b3/2z/2 b3/2z/2|
z2 c'3/2z/2| \
g3/2z/2 g3/2z/2| \
a3/2z/2 a3/2z/2| \
zb ab|
c'3-c'/2z/2| \
d'3-d'/2z/2| \
ze' d'e'| \
f'3-f'/2z/2|
g'3-g'/2z/2| \
za' g'a'| \
d'3-d'/2z/2| \
e'3-e'/2z/2|
zf' e'f'| \
b3/2z/2 b3/2z/2| \
c'3/2z/2 c'3/2z/2| \
zd' c'd'|
a3/2z/2 a3/2z/2| \
b3/2z/2 b3/2z/2| \
zc' bc'| \
zc' bc'|
zc' bc'| \
zb ab| \
za ga| \
za ga|
zg ^fg| \
zg ^fg| \
za ga| \
z^f ef|
z^f ef| \
ga ga| \
b3-b/2z/2| \
zb ab|
ee' d'e'| \
c'e' c'e'| \
c'd' c'd'| \
bc' bc'|
ac' bd'| \
c'e' _e'^f'| \
e'g' ^f'e'| \
_e'^f' =e'g'|
^f'3/2z/2 b3/2z/2| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
e3-e/2z/2| \
b4-| \
b3-b/2z/2| \
g3-g/2z/2|
a4-| \
a3-a/2z/2| \
b3-b/2z/2| \
c'4-|
c'3-c'/2z/2| \
a3-a/2z/2| \
b4-| \
b4-|
bb ab| \
c'd' b^c'| \
d'e' ^c'_e'| \
e'^f' bd'|
c'd' ac'| \
bc' gb| \
ab ^fa| \
ga ^f^g|
ab c'^f| \
z/2z/2z/2z/2 ^fe| \
e^g ^fa| \
gb ac'|
bd' c'b| \
c'3-c'/2z/2| \
z4| \
z2 ^c'3/2z/2|
d'f' e'g'| \
f'3/2z/2 z/2z/2f'/2g'/2| \
a'f' e'd'| \
^c'e' d'f'|
e'g' f'e'| \
f'4-| \
f'3-f'/2z/2| \
e'3-e'/2z/2|
_e'3-e'/2z/2| \
d'4-| \
d'4-| \
d'4-|
d'd' e'd'| \
^c'3/2z/2 d'3/2z/2| \
e'4-| \
e'e' f'e'|
d'3/2z/2 e'3/2z/2| \
f'4-| \
f'f' g'f'| \
e'g' f'a'|
g'4-| \
g'a' e'g'| \
f'4-| \
f'a' f'a'|
_e'4-| \
_e'3-e'/2z/2| \
ze' d'e'| \
c'3-c'/2z/2|
zb ab| \
g3-g/2z/2| \
z^f ef| \
_e3-e/2z/2|
ze de| \
c3-c/2z/2| \
B3-B/2z/2| \
zB AB-|
B3/2z2z/2| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
a3-a/2z/2| \
e'4-|
e'3-e'/2z/2| \
c'3-c'/2z/2| \
d'4-| \
d'3-d'/2z/2|
e'3-e'/2z/2| \
f'4-| \
f'3-f'/2z/2| \
d'3-d'/2z/2|
e'4-| \
e'4-| \
e'4-| \
e'4-|
e'4-| \
e'4-| \
e'3-e'/2z/2| \
d'4-|
d'4-| \
d'3-d'/2z/2| \
c'4-| \
c'4-|
c'3-c'/2z/2| \
b4-| \
b4-| \
b3-b/2z/2|
ac' ac'| \
bd' bd'| \
z/2z/2z/2z/2 z/2z/2z/2z/2| \
ze' d'e'|
c'e' ac'| \
^g3-g/2z/2| \
z2 ^g3/2z/2| \
a3/2z/2 a3/2z/2|
b3-b/2z/2| \
z2 b3/2z/2| \
c'3/2z/2 c'3/2z/2| \
b3-b/2z/2|
z2 b3/2z/2| \
e'3/2z/2 c'3/2z/2| \
f'4| \
z2 ^g3/2z/2|
a4-| \
ac' bd'| \
c'e' d'f'| \
z/2z/2z/2z/2 ba|
a3-a/2z/2| \
za' g'a'| \
f'a' d'f'| \
^c'3-c'/2z/2|
z2 ^c'3/2z/2| \
d'3/2z/2 d'3/2z/2| \
e'3-e'/2z/2| \
z2 e'3/2z/2|
f'3/2z/2 f'3/2z/2| \
e'g' f'g'| \
e'4-| \
e'3/2z/2 d'2-|
d'd' ^c'd'| \
^g4-| \
^gb gb| \
a4-|
a4-|a3-a/2
V:2
%%clef treble
%%MIDI program 80
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z2 
%%MIDI program 69
e2-| \
e3-e/2z/2| \
e3-e/2z/2|
z2 a2-| \
a3-a/2z/2| \
f3-f/2z/2| \
z2 e2-|
e3/2z/2 d2-| \
d3-d/2z/2| \
z2 f2-| \
f3-f/2z/2|
e3-e/2z/2| \
z2 ^g2-| \
^g3-g/2z/2| \
a3-a/2z/2|
z2 f2-| \
f3-f/2z/2| \
e3-e/2z/2| \
z2 f2-|
f3/2z/2 e3/2z/2| \
d3-d/2z/2| \
z2 d2-| \
d2- d/2z/2e|
c3-c/2z/2| \
z2 e2-| \
e3-e/2z/2| \
e3-e/2z/2|
z2 e2-| \
e3-e/2z/2| \
d3-d/2z/2| \
z2 c2-|
c3-c/2z/2| \
B3-B/2z/2| \
z2 c2-| \
c3-c/2z/2|
B3-B/2z/2| \
z2 ^G2-| \
^G3-G/2z/2| \
A3-A/2z/2|
z2 F2-| \
F3/2z/2 E2-| \
E3-E/2z/2| \
z2 F2-|
F4-| \
F3/2z/2 F3/2z/2| \
E2- E/2z/2D| \
C3-C/2z/2|
z4| \
z4| \
z2 B3/2z/2| \
e3/2z/2 f3/2z/2|
g3/2z/2 a3/2z/2| \
f4-| \
f3/2z/2 f3/2z/2| \
e3/2z/2 d3/2z/2|
c3/2z/2 A3/2z/2| \
d3/2z/2 e3/2z/2| \
f4-| \
f3/2z/2 f3/2z/2|
e3/2z/2 a3/2z/2| \
^g3-g/2z/2| \
a4-| \
a3/2z/2 f3/2z/2|
e3/2z/2 d3/2z/2| \
c3/2z/2 B3/2z/2| \
A4-| \
A4-|
A3/2z/2 ^G3/2z/2| \
A3/2z/2 B3/2z/2| \
c3/2z/2 d3/2z/2| \
c3-c/2z/2|
z2 AB| \
c3/2z/2 cd| \
e4-| \
e4-|
e3/2z/2 de| \
f4-| \
f4-| \
f3/2z/2 ed|
c4-| \
c3/2z/2 Bc| \
d3/2z/2 f3/2z/2| \
e3/2z/2 e^f|
^g3/2z/2 ga| \
b3-b/2z/2| \
a3/2z/2 c'b| \
c'3/2z/2 a3/2z/2|
e4-| \
e3-e/2z/2| \
z2 cB| \
c3/2z/2 A^G|
A3/2z/2 cB| \
c3/2z/2 A3/2z/2| \
A3/2z/2 ^G3/2z/2| \
A3-A/2z/2|
z4| \
z2 
%%MIDI program 68
e_e| \
e3/2z/2 bB| \
e3-e/2z/2|
z2 ec| \
f4-| \
f3/2z/2 d3/2z/2| \
e3-e/2z/2|
c3-c/2z/2| \
z4| \
z2 bd'| \
^g3-g/2z/2|
z4| \
z2 ed| \
e3-e/2z/2| \
z4|
z2 e3/2z/2| \
e3-e/2z/2| \
z4| \
z2 b^f|
^g3-g/2z/2| \
z2 a^f| \
^g3-g/2z/2| \
a3-a/2z/2|
zB cd| \
e4-| \
e3-e/2z/2| \
ze ^f^g|
a4-| \
a3-a/2z/2| \
z^f ^ga| \
^g3/2z/2 e2-|
e3-e/2z/2| \
ze fg| \
a3/2z/2 f3/2z/2| \
e3-e/2z/2|
z^F ^GA| \
B3-B/2z/2| \
A3-A/2z/2| \
zB cd|
e4-| \
e3-e/2z/2| \
zc de| \
f3-f/2z/2|
e4-| \
e4-| \
ef ed| \
c3-c/2z/2|
zd cB| \
Ac BA| \
^G3-G/2z/2| \
za ^g^f|
ef eg| \
f3-f/2z/2| \
z4| \
zf ed|
c3-c/2z/2| \
z4| \
ze dc| \
B3-B/2z/2|
za ^g^f| \
^g3-g/2z/2| \
a3-a/2z/2| \
ze dc|
df ed| \
c3-c/2z/2| \
zg fe| \
d2- d/2z/2c|
B2- B/2z/2B| \
Ac BA| \
^G3-G/2z/2| \
A3-A/2z/2|
z4| \
z4| \
z
%%MIDI program 69
B cd| \
e^g ab|
c'b ag| \
fA B^c| \
de dc| \
Bf ed|
cd cB| \
A3/2z2z/2| \
z4| \
z_e =e^f|
^g^f ga| \
b4-| \
be ^f^g| \
a3-a/2z/2|
z4| \
z^G AB| \
cA Bc| \
d4-|
df ed| \
ce dc| \
B3-B/2z/2| \
AA cA|
e2- e/2z/2d| \
z/2z/2z/2z/2 c3/2z/2| \
B3-B/2z/2| \
z2 e2-|
e3-e/2z/2| \
f3-f/2z/2| \
z4| \
g3-g/2z/2|
zc ec| \
f4-| \
f3-f/2z/2| \
e3-e/2z/2|
ze ^ge| \
b^g bg| \
a3-a/2z/2| \
zc ec|
f3-f/2z/2| \
e3-e/2z/2| \
zc ec| \
f3-f/2z/2|
e3-e/2z/2| \
zc ec| \
B3-B/2z/2| \
A3-A/2z/2|
z4| \
e3-e/2z/2| \
e3-e/2z/2| \
z4|
e3-e/2z/2| \
d3-d/2z/2| \
z4| \
d3-d/2z/2|
c3-c/2z/2| \
z4| \
d3-d/2z/2| \
B3-B/2z/2|
z4| \
B3-B/2z/2| \
A3-A/2z/2| \
z4|
e3-e/2z/2| \
e3-e/2z/2| \
z4| \
d3-d/2z/2|
B3-B/2z/2| \
z4| \
B3-B/2z/2| \
A3-A/2z/2|
z4| \
%%MIDI program 42
Ac BA| \
^GA G^F| \
ED CB,|
A,g fe| \
fg fe| \
dc BA| \
^GB AG|
AB AG| \
FE DC| \
B,C B,A,| \
^G,A, G,^F,|
E,^F, ^G,A,| \
^G,B, A,G,| \
A,B, CD| \
E^F ^GA|
Bd cB| \
ce ag| \
fe dc| \
Bc BA|
^GA Bc| \
BA ^G^F| \
EF ED| \
CD EF|
ED CB,| \
A,C B,A,| \
^G,3/2z/2 e3/2z/2| \
^f3/2z/2 ^g3/2z/2|
a4-| \
a_b ga| \
fg ef| \
de ^ce|
d3/2z2z/2| \
z4| \
z2 ^f3/2z/2| \
bc' ab|
^ga ^fg| \
ef de| \
c3/2z/2 e3/2z/2| \
a3/2z/2 g3/2z/2|
f3/2z/2 ed| \
ef de| \
cd Bc| \
A3/2z/2 d2-|
de cd| \
B3/2z/2 ^G3/2z/2| \
A3/2z/2 ^G3/2z/2| \
A4-|
A3-A/2z/2| \
Ac BA| \
e4-| \
e3-e/2z/2|
c3-c/2z/2| \
d4-| \
df ed| \
eg fe|
f4-| \
fg fe| \
d3-d/2z/2| \
e4-|
ee dc| \
Bd cB| \
c4-| \
cc BA|
^GB AG| \
A4-| \
AG FE| \
DF ED|
E4-| \
EE DC| \
B,D CB,| \
C4-|
CD CB,| \
A,3-A,/2z/2| \
z
%%MIDI program 80
E ^GB| \
ez3|
CE Ac| \
zD FA| \
dz3| \
E^G ce|
zF Ac| \
fz3| \
DF Bd| \
zE ^GB|
ez3| \
B,D ^GB| \
zC EG| \
cz3|
^G,B, EG| \
zA, CE| \
Az3| \
D,A, B,D|
zE, A,C| \
Ez3| \
E,^G, B,E| \
A3/2z2z/2|
Ac ea| \
z4| \
z4| \
e^g be'|
z4| \
z4| \
df ad'| \
z4|
z4| \
fa c'f'| \
z4| \
z4|
e^g be'| \
z4| \
z4| \
ce ac'|
z4| \
z4| \
Ac ea| \
z4|
z4| \
ea c'e'| \
z4| \
z4|
ac' e'a'| \
z2 [cA]2| \
z4| \
z_e =e-[e-B]|
[ec]3/2z/2 [cA]2| \
z4| \
z^c d-[dA-]| \
[cA]3/2z/2 [eB]2|
z4| \
ze f-[f-c]| \
[fd]3/2z/2 [fd]2| \
z4|
z_e =e-[eB-]| \
[dB]3/2z/2 [dB]2| \
z4| \
z^g a-[a_e]|
e3/2z/2 [eB]2| \
z4| \
z^g a-[a-e]| \
[af]3/2z/2 [af]2|
z4| \
z^g a-[a-_e]| \
[ae]3/2z/2 [^ge]2| \
z4|
z^g a-[a-_e]| \
[ae-]3/2ed/2z/2c/2| \
(3cBA (3A^G^F| \
(3E^F^G (3GAB|
(3ABc (3cde| \
(3def (3fed| \
(3dcB (3Bcd| \
(3def e3/2d/2|
c3/2z/2 (3agf| \
(3fed (3dcB| \
(3Bcd (3def| \
(3e^f^g (3gab|
(3bc'd' (3d'e'f'| \
(3f'e'd' (3d'c'b| \
e'3-e'/2z/2| \
z4|
z2 e2-| \
e/2 (3dccB/2z/2A/2| \
(3AGF (3FED| \
(3DCB, (3B,A,^G,|
(3^G,^F,E, (3E,F,G,| \
(3^G,A,B, (3B,CD| \
(3DEF (3EFD| \
(3CDB, A,3/2z/2|
z4| \
c4-| \
c3/2z/2 BA| \
B3/2z/2 cd|
e4-| \
e3/2z/2 dc| \
d3/2z/2 ef| \
z2 e3/2z/2|
d3/2z/2 cB| \
c3/2z/2 de| \
f3-f/2z/2| \
e4-|
e3-e/2z/2| \
z2 d3/2z/2| \
e4-| \
e3/2z/2 de|
f4-| \
f3/2z/2 ed| \
e3/2z/2 fg| \
a3/2z/2 b3/2z/2|
^g3-g/2z/2| \
a4-| \
a3/2z/2 ^g3/2z/2| \
a3/2z/2 e2-|
e3/2z/2 ed| \
c3/2z/2 e2-| \
e4-| \
e3-e/2z/2|
e3-e/2z/2| \
f4-| \
f3-f/2z/2| \
e4-|
e4-| \
e3-e/2z/2| \
f3-f/2z/2| \
e4-|
e4-| \
ef ed| \
e4-| \
ef ed|
e4-| \
ef ed| \
e4-| \
ef ed-|
df ed| \
c3-c/2z/2| \
d4-| \
df ed|
cd cB| \
A3/2z2z/2| \
z4| \
ab a^g|
a4-| \
ab a^g| \
a4-| \
ab a^g|
a4-| \
ab a^g| \
a4-| \
ab a^g|
ac' ba| \
^g3/2z/2 g3/2z/2| \
ab a^g| \
a3-a/2z/2|
bd' c'b| \
a4-| \
ab ag| \
f3-f/2z/2|
ef ed| \
e2- e/2z/2f| \
ef ed| \
cd cB|
cB cd| \
e3-e/2
V:3
%%MIDI program 70
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z2 
%%MIDI program 57
c2-| \
c3/2z/2 B2-| \
B3-B/2z/2|
z2 e2-| \
e3/2z/2 d2-| \
d3-d/2z/2| \
z2 ^G2-|
^G3-G/2z/2| \
A3-A/2z/2| \
z2 c2-| \
c3/2z/2 B2-|
B3-B/2z/2| \
z2 d2-| \
d3/2z/2 c2-| \
c3-c/2z/2|
z2 B2-| \
B3/2z/2 A2-| \
A3-A/2z/2| \
z2 A2-|
A4-| \
A2- A/2z/2B| \
^G3-G/2z/2| \
A3/2z/2 E2-|
E3-E/2z/2| \
z2 c2-| \
c3/2z/2 B2-| \
B3-B/2z/2|
z2 _B2-| \
_B3/2z/2 A2-| \
A3-A/2z/2| \
z2 ^G2-|
^G3/2z/2 A2-| \
A3-A/2z/2| \
z2 A2-| \
A2- A/2z/2B|
^G3-G/2z/2| \
z2 F2-| \
F3/2z/2 E2-| \
E3-E/2z/2|
z2 D2-| \
D3-D/2z/2| \
C3-C/2z/2| \
z2 C2-|
C3/2z/2 B,2-| \
B,3/2z/2 D3/2z/2| \
C2- C/2z/2B,| \
A,3-A,/2z/2|
z2 E3/2z/2| \
A3/2z/2 B3/2z/2| \
^G4-| \
^G3/2z/2 A3/2z/2|
_B3/2z/2 c3/2z/2| \
A3/2z/2 d3/2z/2| \
B3/2z/2 A3/2z/2| \
^G3-G/2z/2|
A3/2z/2 G3/2z/2| \
F3/2z/2 A3/2z/2| \
d3/2z/2 c3/2z/2| \
B4-|
B3/2z/2 c3/2z/2| \
d3-d/2z/2| \
c3/2z/2 d3/2z/2| \
e3-e/2z/2|
B3-B/2z/2| \
z2 F3/2z/2| \
E3/2z/2 D3/2z/2| \
C3/2z/2 B,3/2z/2|
C3/2z/2 D3/2z/2| \
E3/2z/2 F3/2z/2| \
E4-| \
E3/2z/2 A,B,|
C3/2z/2 CD| \
E3/2z/2 A3/2z/2| \
B3/2z/2 E^F| \
^G3/2z/2 ^FG|
A4-| \
A3/2z/2 Bc| \
d3/2z/2 dc| \
B3-B/2z/2|
A3-A/2z/2| \
z4| \
z2 dc| \
B3/2z/2 ^GA|
B3/2z/2 Bc| \
d3-d/2z/2| \
e3-e/2z/2| \
z2 ed|
e3/2z/2 E3/2z/2| \
A3/2z/2 cB| \
c3/2z/2 A^G| \
A3/2z/2 CB,|
C3-C/2z/2| \
z2 ED| \
E3/2z/2 B,3/2z/2| \
C3-C/2z/2|
z2 
%%MIDI program 70
eE| \
A3-A/2z/2| \
^G3-G/2z/2| \
z2 ^GE|
A4-| \
A3-A/2z/2| \
z2 B^F| \
^G3-G/2z/2|
A3-A/2z/2| \
z2 aA| \
d3-d/2z/2| \
B3-B/2z/2|
z2 BB,| \
E3/2z/2 B3/2z/2| \
A3-A/2z/2| \
z2 eE|
A3/2z/2 ^GB| \
A3-A/2z/2| \
z2 aA| \
d2- d/2z/2c|
B3-B/2z/2| \
z4| \
z2 eB| \
cE ^F^G|
A2- A/2z/2B| \
c3-c/2z/2| \
zB cd| \
e4-|
e3-e/2z/2| \
zA Bc| \
d2- d/2z/2c| \
B3/2z/2 d3/2z/2|
cA Bc| \
d2- d/2z/2e| \
f3/2z/2 d3/2z/2| \
BB, CD|
E2- E/2z/2^F| \
^G3-G/2z/2| \
zE ^F^G| \
A3-A/2z/2|
B3-B/2z/2| \
zE ^F^G| \
A4-| \
A4-|
A4-| \
AA ^G^F| \
^G3-G/2z/2| \
A3-A/2z/2|
z4| \
zE DC| \
B,3-B,/2z/2| \
z4|
zd cB| \
A3-A/2z/2| \
ze dc| \
Bd cB|
A3-A/2z/2| \
ze dc| \
Bc BA| \
^G3-G/2z/2|
z4| \
zf ed| \
e3-e/2z/2| \
z4|
BA ^G^F| \
E3-E/2z/2| \
z4| \
zc BA|
^G3-G/2z/2| \
z4| \
zF ED| \
CA, G,F,|
E,D, C,B,,| \
A,,
%%MIDI program 57
c BA| \
^G4-| \
^GA G^F|
EC DE| \
F2- F/2z/2G| \
A3-A/2z/2| \
zE ^F^G|
A_B AG| \
FA Bc| \
de dc| \
B4-|
Bc BA| \
^GA G^F| \
E3-E/2z/2| \
zA Bc|
df ed| \
c3-c/2z/2| \
zC DE| \
F3-F/2z/2|
E3/2z/2 ^F^G| \
AA, B,C| \
DF ED| \
C3/2z/2 A,3/2z/2|
zE ^GE| \
A/2B/2A2-A/2z/2| \
^G3-G/2z/2| \
zE ^GE|
A3-A/2z/2| \
zA cA| \
d4-| \
d3-d/2z/2|
z4| \
zA cA| \
d3-d/2z/2| \
BE ^GE|
B^G BG| \
d3-d/2z/2| \
eE ^GE| \
A3-A/2z/2|
z4| \
zE ^GE| \
A3-A/2z/2| \
z4|
zE ^GE| \
A4-| \
A2- A/2z/2^G| \
A3-A/2z/2|
z4| \
c3-c/2z/2| \
B3-B/2z/2| \
z4|
A3-A/2z/2| \
A3-A/2z/2| \
z4| \
e3-e/2z/2|
A3-A/2z/2| \
z4| \
F3-F/2z/2| \
E3-E/2z/2|
z4| \
D3-D/2z/2| \
E3-E/2z/2| \
z4|
E3-E/2z/2| \
A3-A/2z/2| \
z4| \
F3-F/2z/2|
E3-E/2z/2| \
z4| \
^G3-G/2z/2| \
E3-E/2z/2|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
%%MIDI program 71
^G,3/2z/2 E,3/2z/2| \
z2 E3/2z/2|
F3/2z/2 G3/2z/2| \
A4-| \
A3-A/2z/2| \
_B3/2z/2 A2-|
A_B GA| \
F3/2z/2 A3/2z/2| \
de cd| \
B4-|
Bc AB| \
^GA ^FG| \
AB GA| \
FG EF|
DE CB,| \
A,3/2z2z/2| \
z2 C3/2z/2| \
DE CD|
B,C A,B,| \
^G,3/2z/2 B,3/2z/2| \
C3/2z/2 D3/2z/2| \
EF DE|
CD B,C| \
A,3/2z2z/2| \
E^G ^FE| \
A4-|
A_B AG| \
F4-| \
F3/2z/2 _B3/2z/2| \
G3/2z/2 A3/2z/2|
d3-d/2z/2| \
z4| \
F3-F/2z/2| \
EF ED|
C3/2z/2 B,A,| \
z/2z/2z/2z/2 z/2z/2^G,| \
A,C B,A,| \
E4-|
E3/2z/2 E,3/2z/2| \
F,A, G,F,| \
C3/2z/2 ^C3/2z/2| \
D4-|
DD CB,| \
C3-C/2z/2| \
^G,3-G,/2z/2| \
A,4-|
A,4-| \
A,3/2z/2 A,,3/2z/2| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
%%MIDI program 71
A,,A, CE|
z4| \
z4| \
E,E ^GB| \
z4|
z4| \
D,D FA| \
z4| \
z4|
F,F Ac| \
z4| \
z4| \
E,E ^GB|
z4| \
z4| \
C,C EA| \
z4|
z4| \
A,,A, CE| \
z4| \
z4|
E,E Ac| \
z4| \
z4| \
A,A ce|
z4| \
z2 
%%MIDI program 87
E2| \
z4| \
z4|
z2 E2| \
z4| \
z4| \
z2 E2|
z4| \
z4| \
z2 B2| \
z4|
z4| \
z2 E2| \
z4| \
z4|
z2 E2| \
z4| \
z4| \
z2 B2|
z4| \
z4| \
z2 B2| \
z4|
z4| \
A2 z2| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z2 ^G3/2z/2| \
(3ABc (3cde| \
(3e^f^g (3gab|
(3bc'd' (3c'd'b| \
c'3/2z2z/2| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
(3E,D,C, (3C,B,,A,,| \
A,,3-A,,/2z/2| \
z4| \
z4|
z4| \
z4| \
z4| \
B4-|
B3/2z/2 A2-| \
A3-A/2z/2| \
z2 B3/2z/2| \
A<^G AG|
A3/2z/2 Bc| \
^G4-| \
^G3/2z/2 AB| \
c3-c/2z/2|
z2 B3/2z/2| \
A4-| \
A3/2z/2 B^c| \
d4-|
d3/2z/2 cB| \
c3/2z/2 BA| \
e3/2z/2 d2-| \
d3/2z/2 cB|
c3/2z/2 cB| \
A3/2z/2 c2-| \
cd cB| \
c4-|
cd cB| \
c4-| \
cd cB| \
c4-|
cd cB| \
c4-| \
cd cB| \
c4-|
cc BA| \
B4-| \
Bd cB| \
A3-A/2z/2|
B4-| \
B3-B/2z/2| \
A4-| \
A3-A/2z/2|
^G3-G/2z/2| \
A3-A/2z/2| \
B3/2z/2 E2-| \
E4-|
EF ED| \
C3/2z/2 A2-| \
AB A^G| \
A4-|
AB A^G| \
A4-| \
AB A^G| \
A4-|
AB A^G| \
A4-| \
AB A^G| \
A4-|
AA Bc| \
d3/2z/2 D3/2z/2| \
A4-| \
AA ^G^F|
B3-B/2z/2| \
E4-| \
EG FE| \
D3-D/2z/2|
CD CB,| \
C2- C/2z/2D| \
ED EF| \
E4-|
ED CB,| \
A,3-A,/2z/2| \
z2 
%%MIDI program 70
c2| \
^G3/2z/2 G3/2z/2|
A3/2z/2 A3/2z/2| \
z2 f2| \
B3/2z/2 B3/2z/2| \
^c3/2z/2 c3/2z/2|
z2 d2| \
A3/2z/2 A3/2z/2| \
B3/2z/2 B3/2z/2| \
z2 c2|
^G3/2z/2 G3/2z/2| \
A3/2z/2 A2-| \
AA G^F| \
G4-|
GG ^FE| \
_EB, =EA,| \
B,B AB| \
Ee de|
ce ce| \
cd cd| \
Bd Bd| \
Ac Bd|
cd cd| \
cd cd| \
Bc Bc| \
Bc AB|
^G3/2z/2 G3/2z/2| \
A3/2z/2 A3/2z/2| \
D3/2z/2 D3/2z/2| \
E3/2z/2 E3/2z/2|
F3/2z/2 E3/2z/2| \
D4-| \
D3/2z/2 D3/2z/2| \
E4-|
E3/2z/2 E2-| \
E3/2z/2 A3/2z/2| \
^GB Ac| \
B3/2z/2 E2-|
E3/2z/2 A2-| \
A3-A/2z/2| \
d3-d/2z/2| \
G3-G/2z/2|
A3-A/2z/2| \
d3/2z/2 c3/2z/2| \
B3/2z/2 A3/2z/2| \
^G3/2z/2 A3/2z/2|
B3-B/2z/2| \
E4-| \
E3-E/2z/2| \
z4|
E3-E/2z/2| \
B4-| \
B3-B/2z/2| \
G3-G/2z/2|
A4-| \
A3-A/2z/2| \
B3-B/2z/2| \
c4-|
c3-c/2z/2| \
A3-A/2z/2| \
B4-| \
B3/2z/2 B2-|
B3/2z/2 ^F3/2z/2| \
B3/2z/2 A2-| \
A3/2z/2 B2-| \
B3/2z/2 ^F3/2z/2|
^G3/2z/2 A3/2z/2| \
B3/2z/2 E3/2z/2| \
A3/2z/2 F3/2z/2| \
E3/2z/2 c3/2z/2|
^G3/2z/2 G3/2z/2| \
A3/2z/2 A3/2z/2| \
z2 f3/2z/2| \
B3/2z/2 B3/2z/2|
^c3/2z/2 c3/2z/2| \
z2 d3/2z/2| \
A3/2z/2 A3/2z/2| \
B3/2z/2 B3/2z/2|
z2 c3/2z/2| \
G3/2z/2 G3/2z/2| \
A3/2z/2 A3/2z/2| \
B3/2z/2 G3/2z/2|
z4| \
z4| \
z4| \
z4|
C3-C/2z/2| \
G4-| \
G3-G/2z/2| \
E3-E/2z/2|
F4-| \
F3-F/2z/2| \
G3-G/2z/2| \
A4-|
A3-A/2z/2| \
F3-F/2z/2| \
G4-| \
G3-G/2z/2|
A3-A/2z/2| \
D4-| \
D3-D/2z/2| \
G3-G/2z/2|
C4-| \
C3/2z/2 C3/2z/2| \
D3/2z/2 E3/2z/2| \
FA FA|
DF DF| \
B,D B,D| \
EG EG| \
CE CE|
A,C A,C| \
DF DF| \
B,D B,D| \
G,B, G,B,|
CE CE| \
A,C A,C| \
^F,A, F,A,| \
G,4-|
G,B, A,C| \
B,D CE| \
DE DC| \
B,D CD|
G,G ^FG| \
EG EG| \
EF EF| \
DF DF|
CE DF| \
EG CE| \
A,C B,A,| \
G,3/2z/2 G3/2z/2|
A3/2z/2 A3/2z/2| \
B3/2z/2 B3/2z/2| \
c3/2z/2 C3/2z/2| \
D3/2z/2 D3/2z/2|
E3/2z/2 E3/2z/2| \
F3/2z/2 f3/2z/2| \
B3/2z/2 B3/2z/2| \
^c3/2z/2 c3/2z/2|
d3-d/2z/2| \
ze de| \
cf ef| \
B3-B/2z/2|
zd cd| \
Be de| \
A3-A/2z/2| \
^f3-f/2z/2|
d3-d/2z/2| \
G3-G/2z/2| \
A3-A/2z/2| \
B3-B/2z/2|
c3-c/2z/2| \
B3-B/2z/2| \
A3-A/2z/2| \
B3-B/2z/2|
A3-A/2z/2| \
G^F EF| \
GB Ac| \
B3-B/2z/2|
B4-| \
B3/2z/2 E3/2z/2| \
A3-A/2z/2| \
_E3-E/2z/2|
E3-E/2z/2| \
A3/2z/2 B3/2z/2| \
c3-c/2z/2| \
B4-|
B4-| \
B4-| \
Bd ce| \
de cd|
e3/2z/2 A2-| \
Ac Bd| \
cd Bc| \
d3/2z/2 G2-|
GB Ac| \
Bc AB| \
c3/2z/2 ^F2-| \
^F3/2z/2 A3/2z/2|
G3/2z/2 ^F3/2z/2| \
EG EG| \
Ac Ac| \
^FA GB|
A3/2z/2 D2-| \
D3/2z/2 E3/2z/2| \
F4-| \
FE B,D|
CE DF| \
EF DE| \
F3-F/2z/2| \
B,3/2z2z/2|
z4| \
z4| \
z4| \
z4|
A,3-A,/2z/2| \
E4-| \
E3-E/2z/2| \
C3-C/2z/2|
D4-| \
D3-D/2z/2| \
E3-E/2z/2| \
F4-|
F3-F/2z/2| \
D3-D/2z/2| \
EG FG| \
zA GA|
zB AB| \
zc dc| \
zB AB| \
z^G ^FG|
A3/2z2z/2| \
z4| \
z2 d3/2z/2| \
GB Ac|
Bd ce| \
df eg| \
f3/2z2z/2| \
z4|
z2 B3/2z/2| \
EG ^FA| \
GB Ac| \
Bd ^ce|
d3/2z2z/2| \
z2 G2-| \
GA GF| \
EG FA|
G3-G/2z/2| \
AB GA| \
^FG EF| \
_E3-E/2z/2|
E^F _E=E| \
^F3/2z/2 G3/2z/2| \
_E3/2z/2 E3/2z/2| \
E3/2z/2 E3/2z/2|
z2 c3/2z/2| \
^F3/2z/2 F3/2z/2| \
^G3/2z/2 G3/2z/2| \
z2 A3/2z/2|
E3/2z/2 E3/2z/2| \
^F3/2z/2 F3/2z/2| \
G2- G/2z/2^F/2E/2| \
^FB AB|
G3/2z/2 ^G3/2z/2| \
A4-| \
A3/2z/2 B2-| \
B3/2z/2 G2-|
G3/2z/2 ^F2-| \
^F3/2z/2 E2-| \
E3/2z/2 _E3/2z/2| \
E4-|
EG ^FE| \
_E2- E/2z/2=E| \
E4-| \
E3/2z/2 ^F3/2z/2|
^G3-G/2z/2| \
Ac Bd| \
ce df| \
eg fe|
f3/2z/2 ^c3/2z/2| \
df eg| \
f3/2z2z/2| \
z4|
zA GA| \
Dd cd| \
_Bd Bd| \
_Bc Bc|
Ac Ac| \
G_B Ac| \
_Bc Bc| \
_Bc Bc|
A4-| \
A4-| \
A4-| \
A^c de|
f3/2z/2 ed| \
a3-a/2z/2| \
g3/2z/2 d3/2z/2| \
e4-|
ee fe| \
d4-| \
d3-d/2z/2| \
c4-|
c3/2z/2 Bc| \
Ac BA| \
G3-G/2z/2| \
zA GA|
^FG FG| \
E3-E/2z/2| \
zA GA| \
^FG FG|
E3-E/2z/2| \
z^F EF| \
_E3/2z/2 =E2-| \
E3/2z/2 _E3/2z/2|
E3-E/2z/2| \
z4| \
z4| \
A,C B,D|
CE DF| \
EG FE| \
z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2D-|
DD CB,| \
C3/2z/2 c2-| \
cc BA| \
^GB Ac|
B3-B/2z/2| \
zc Bc| \
A3-A/2z/2| \
G3-G/2z/2|
G3-G/2z/2| \
A3-A/2z/2| \
de dc| \
B3/2z/2 A2-|
A^G A2-| \
A^G AB| \
ce dc| \
B3-B/2z/2|
e3/2z/2 e3/2z/2| \
c3/2z/2 c3/2z/2| \
A3-A/2z/2| \
d3/2z/2 d3/2z/2|
B3/2z/2 B3/2z/2| \
^G3-G/2z/2| \
c3/2z/2 c3/2z/2| \
A3/2z/2 A3/2z/2|
^F3-F/2z/2| \
B3/2z/2 B3/2z/2| \
^G3/2z/2 G3/2z/2| \
E3-E/2z/2|
A3/2z/2 A3/2z/2| \
F3/2z/2 F3/2z/2| \
B,3-B,/2z/2| \
z2 E3/2z/2|
E3/2z/2 E3/2z/2| \
E3-E/2z/2| \
z2 E3/2z/2| \
E3/2z/2 E3/2z/2|
E3-E/2z/2| \
z2 ^G3/2z/2| \
A3/2z/2 A3/2z/2| \
^G3-G/2z/2|
z2 ^G3/2z/2| \
A3/2z/2 c3/2z/2| \
_B4| \
z2 B3/2z/2|
c3-c/2z/2| \
A4-| \
A3-A/2z/2| \
^G3-G/2z/2|
A3/2z/2 B3/2z/2| \
^c3/2z/2 e3/2z/2| \
d3/2z/2 d3/2z/2| \
e3-e/2z/2|
z2 A3/2z/2| \
A3/2z/2 A3/2z/2| \
A3-A/2z/2| \
z2 ^c3/2z/2|
d3/2z/2 d3/2z/2| \
^c3-c/2z/2| \
z^c Bc-| \
[^cA-]3/2A/2- [dA]3/2z/2|
z4| \
zF EF-| \
F3-[^GF]| \
[A-E-A,-]4|
[A-E-A,-]4|[A-E-A,-]3[AEA,]/2
V:4
%%MIDI program 81
z4| \
%%MIDI program 19
A,3-A,/2z/2| \
E4-| \
E3-E/2z/2|
C3-C/2z/2| \
D4-| \
D3-D/2z/2| \
E3-E/2z/2|
F4-| \
F3-F/2z/2| \
D3-D/2z/2| \
E4-|
E3-E/2z/2| \
B,3-B,/2z/2| \
C4-| \
C3-C/2z/2|
^G,3-G,/2z/2| \
A,4-| \
A,3-A,/2z/2| \
D,3-D,/2z/2|
E,4-| \
E,4-| \
E,3-E,/2z/2| \
A,,4-|
A,,3-A,,/2z/2| \
A,3-A,/2z/2| \
E4-| \
E3-E/2z/2|
C3-C/2z/2| \
D4-| \
D3-D/2z/2| \
E3-E/2z/2|
F4-| \
F3-F/2z/2| \
D3-D/2z/2| \
E4-|
E3-E/2z/2| \
B,3-B,/2z/2| \
C4-| \
C3-C/2z/2|
^G,3-G,/2z/2| \
A,4-| \
A,3-A,/2z/2| \
D,3-D,/2z/2|
E,4-| \
E,4-| \
E,3-E,/2z/2| \
A,,4-|
A,,3-A,,/2z/2| \
A,3-A,/2z/2| \
E4-| \
E3-E/2z/2|
C3-C/2z/2| \
D4-| \
D3-D/2z/2| \
E3-E/2z/2|
F4-| \
F3-F/2z/2| \
D3-D/2z/2| \
E4-|
E3-E/2z/2| \
B,3-B,/2z/2| \
C4-| \
C3-C/2z/2|
^G,3-G,/2z/2| \
A,4-| \
A,3-A,/2z/2| \
D,3-D,/2z/2|
E,4-| \
E,4-| \
E,3-E,/2z/2| \
A,,4-|
A,,3-A,,/2z/2| \
A,3-A,/2z/2| \
E4-| \
E3-E/2z/2|
C3-C/2z/2| \
D4-| \
D3-D/2z/2| \
E3-E/2z/2|
F4-| \
F3-F/2z/2| \
D3-D/2z/2| \
E4-|
E3-E/2z/2| \
B,3-B,/2z/2| \
C4-| \
C3-C/2z/2|
^G,3-G,/2z/2| \
A,4-| \
A,3-A,/2z/2| \
D,3-D,/2z/2|
E,4-| \
E,4-| \
E,3-E,/2z/2| \
A,,4-|
A,,3-A,,/2z/2| \
A,3-A,/2z/2| \
E4-| \
E3-E/2z/2|
C3-C/2z/2| \
D4-| \
D3-D/2z/2| \
E3-E/2z/2|
F4-| \
F3-F/2z/2| \
D3-D/2z/2| \
E4-|
E3-E/2z/2| \
B,3-B,/2z/2| \
C4-| \
C3-C/2z/2|
^G,3-G,/2z/2| \
A,4-| \
A,3-A,/2z/2| \
D,3-D,/2z/2|
E,4-| \
E,4-| \
E,3-E,/2z/2| \
A,,4-|
A,,3-A,,/2z/2| \
z2 AA,| \
E3-E/2z/2| \
z4|
z2 CA,| \
D3-D/2z/2| \
z4| \
z2 EC|
F3-F/2z/2| \
z4| \
z2 DB,| \
E3-E/2z/2|
z4| \
z2 EB,| \
C3-C/2z/2| \
z4|
z2 E^G,| \
A,3-A,/2z/2| \
z4| \
z2 DD,|
E,4-| \
E,4-| \
E,3-E,/2z/2| \
A,,4-|
A,,3-A,,/2z/2| \
A,3-A,/2z/2| \
E4-| \
E3-E/2z/2|
C3-C/2z/2| \
D4-| \
D3-D/2z/2| \
E3-E/2z/2|
F4-| \
F3-F/2z/2| \
D3-D/2z/2| \
E4-|
E3-E/2z/2| \
B,3-B,/2z/2| \
C4-| \
C3-C/2z/2|
^G,3-G,/2z/2| \
A,4-| \
A,3-A,/2z/2| \
D,3-D,/2z/2|
E,4-| \
E,4-| \
E,3-E,/2z/2| \
A,,4-|
A,,3-A,,/2z/2| \
A,3-A,/2z/2| \
E4-| \
E3-E/2z/2|
C3-C/2z/2| \
D4-| \
D3-D/2z/2| \
E3-E/2z/2|
F4-| \
F3-F/2z/2| \
D3-D/2z/2| \
E4-|
E3-E/2z/2| \
B,3-B,/2z/2| \
C4-| \
C3-C/2z/2|
^G,3-G,/2z/2| \
A,4-| \
A,3-A,/2z/2| \
D,3-D,/2z/2|
E,4-| \
E,4-| \
E,3-E,/2z/2| \
A,,4-|
A,,3-A,,/2z/2| \
A,3-A,/2z/2| \
E4-| \
E3-E/2z/2|
C3-C/2z/2| \
D4-| \
D3-D/2z/2| \
E3-E/2z/2|
F4-| \
F3-F/2z/2| \
D3-D/2z/2| \
E4-|
E3-E/2z/2| \
B,3-B,/2z/2| \
C4-| \
C3-C/2z/2|
^G,3-G,/2z/2| \
A,4-| \
A,3-A,/2z/2| \
D,3-D,/2z/2|
E,4-| \
E,4-| \
E,3-E,/2z/2| \
A,,3-A,,/2z/2|
z4| \
zA, CA,| \
E3-E/2z/2| \
z4|
zC EC| \
D3-D/2z/2| \
z4| \
zE GE|
F3-F/2z/2| \
z4| \
zD FD| \
E3-E/2z/2|
z4| \
zB, DB,| \
C3-C/2z/2| \
z4|
z^G, B,G,| \
A,3-A,/2z/2| \
z4| \
zD, F,D,|
E,3-E,/2z/2| \
z4| \
zE, D,E,| \
A,,3-A,,/2z/2|
z4| \
A,3-A,/2z/2| \
E3-E/2z/2| \
z4|
C3-C/2z/2| \
D3-D/2z/2| \
z4| \
E3-E/2z/2|
F3-F/2z/2| \
z4| \
D3-D/2z/2| \
E3-E/2z/2|
z4| \
B,3-B,/2z/2| \
C3-C/2z/2| \
z4|
^G,3-G,/2z/2| \
A,3-A,/2z/2| \
z4| \
D,3-D,/2z/2|
E,3-E,/2z/2| \
z4| \
E,3-E,/2z/2| \
A,,3-A,,/2z/2|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z2 
%%MIDI program 81
F3/2z/2| \
EF DE| \
CD B,C|
A,B, G,A,| \
F,4-| \
F,3/2z/2 F,3/2z/2| \
G,3/2z/2 A,3/2z/2|
D,3/2z/2 A,3/2z/2| \
DE CD| \
B,C A,B,| \
^G,A, ^F,G,|
E,4-| \
E,3-E,/2z/2| \
A,4-| \
A,3/2z/2 A,,3/2z/2|
B,,3-B,,/2z/2| \
C,3/2z/2 E,3/2z/2| \
A,B, G,A,| \
^F,3-F,/2z/2|
^G,3/2z/2 A,3/2z/2| \
E,F, D,E,| \
C,D, B,,D,| \
C,D, B,,C,|
A,,3-A,,/2z/2| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
A,3-A,/2z/2| \
E4-| \
E3-E/2z/2|
C3-C/2z/2| \
D4-| \
D3-D/2z/2| \
E3-E/2z/2|
F4-| \
F3-F/2z/2| \
D3-D/2z/2| \
E4-|
E3-E/2z/2| \
B,3-B,/2z/2| \
C4-| \
C3-C/2z/2|
^G,3-G,/2z/2| \
A,4-| \
A,3-A,/2z/2| \
D,3-D,/2z/2|
E,4-| \
E,4-| \
E,3-E,/2z/2| \
A,,4-|
A,,3-A,,/2z/2| \
A,3-A,/2z/2| \
E4-| \
E3-E/2z/2|
C3-C/2z/2| \
D4-| \
D3-D/2z/2| \
E3-E/2z/2|
F4-| \
F3-F/2z/2| \
D3-D/2z/2| \
E4-|
E3-E/2z/2| \
B,3-B,/2z/2| \
C4-| \
C3-C/2z/2|
^G,3-G,/2z/2| \
A,4-| \
A,3-A,/2z/2| \
D,3-D,/2z/2|
E,4-| \
E,4-| \
E,3-E,/2z/2| \
A,,4-|
A,,3-A,,/2z/2| \
z2 A,3/2z/2| \
E4-| \
E3-E/2z/2|
z2 C3/2z/2| \
D4-| \
D3-D/2z/2| \
z2 E3/2z/2|
F4-| \
F3-F/2z/2| \
z2 D3/2z/2| \
E4-|
E3-E/2z/2| \
z2 B,3/2z/2| \
C4-| \
C3-C/2z/2|
z2 ^G,3/2z/2| \
A,4-| \
A,3-A,/2z/2| \
z2 D,3/2z/2|
E,4-| \
E,3-E,/2z/2| \
z2 E,3/2z/2| \
A,,4-|
A,,3-A,,/2z/2| \
A,3-A,/2z/2| \
E4-| \
E3-E/2z/2|
C3-C/2z/2| \
D4-| \
D3-D/2z/2| \
E3-E/2z/2|
F4-| \
F3-F/2z/2| \
D3-D/2z/2| \
E4-|
E3-E/2z/2| \
B,3-B,/2z/2| \
C4-| \
C3-C/2z/2|
^G,3-G,/2z/2| \
A,4-| \
A,3-A,/2z/2| \
D,3-D,/2z/2|
E,4-| \
E,4-| \
E,3-E,/2z/2| \
A,,4-|
A,,3-A,,/2z/2| \
A,3-A,/2z/2| \
E4-| \
E3-E/2z/2|
C3-C/2z/2| \
D4-| \
D3-D/2z/2| \
E3-E/2z/2|
F4-| \
F3-F/2z/2| \
D3-D/2z/2| \
E4-|
E3-E/2z/2| \
B,3-B,/2z/2| \
C4-| \
C3-C/2z/2|
^G,3-G,/2z/2| \
A,4-| \
A,3-A,/2z/2| \
D,3-D,/2z/2|
E,4-| \
E,4-| \
E,3-E,/2z/2| \
A,,4-|
A,,4-| \
A,,3-A,,/2z/2| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
A,3-A,/2z/2| \
E4-| \
E3-E/2z/2|
C3-C/2z/2| \
D4-| \
D3-D/2z/2| \
E3-E/2z/2|
F4-| \
F3-F/2z/2| \
D3-D/2z/2| \
E4-|
E3/2z/2 B,3/2z/2| \
C3/2z/2 ^G,3/2z/2| \
A,4-| \
A,3/2z/2 B,3/2z/2|
C3/2z/2 A,3/2z/2| \
B,3/2z/2 G,3/2z/2| \
_E,3/2z/2 E,3/2z/2| \
E,3/2z/2 E,3/2z/2|
z2 C3/2z/2| \
^F,3/2z/2 F,3/2z/2| \
^G,3/2z/2 G,3/2z/2| \
z2 A,3/2z/2|
E,3/2z/2 E,3/2z/2| \
^F,3/2z/2 F,3/2z/2| \
z2 G,3/2z/2| \
_E,3/2z/2 E,3/2z/2|
E,3/2z/2 ^F,3/2z/2| \
G,3/2z/2 A,3/2z/2| \
^F,3/2z/2 E,3/2z/2| \
B,3/2z/2 B,,3/2z/2|
E,4-| \
E,3-E,/2z/2| \
z4| \
z4|
zE DE| \
A,A GA| \
FA FA| \
FG FG|
EG EG| \
DF EG| \
FG FG| \
FG FG|
EF EF| \
EF EG| \
FG FA| \
G3-G/2z/2|
G,4-| \
G,3-G,/2z/2| \
C,3-C,/2z/2| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
E,3-E,/2z/2| \
B,4-| \
B,3-B,/2z/2|
G,3-G,/2z/2| \
A,4-| \
A,3-A,/2z/2| \
B,3-B,/2z/2|
C4-| \
C3-C/2z/2| \
A,3-A,/2z/2| \
B,4-|
B,3/2z/2 ^C3/2z/2| \
_E3/2z/2 B,3/2z/2| \
E3/2z/2 E3/2z/2| \
B,3/2z/2 B,3/2z/2|
C3/2z/2 C3/2z/2| \
D3/2z/2 D3/2z/2| \
A,3/2z/2 A,3/2z/2| \
B,3/2z/2 B,3/2z/2|
C3/2z/2 C3/2z/2| \
G,3/2z/2 G,3/2z/2| \
A,3/2z/2 A,3/2z/2| \
B,4-|
B,3/2z/2 B,3/2z/2| \
C3/2z/2 B,3/2z/2| \
A,3-A,/2z/2| \
D3-D/2z/2|
^F,3-F,/2z/2| \
G,4-| \
G,3-G,/2z/2| \
^G,3-G,/2z/2|
A,3/2z/2 F,3/2z/2| \
C,3/2z/2 C,3/2z/2| \
D,3/2z/2 D,3/2z/2| \
E,3/2z/2 ^F,3/2z/2|
^G,3/2z/2 E,3/2z/2| \
A,3/2z/2 G,3/2z/2| \
F,3/2z/2 A,3/2z/2| \
D,3/2z/2 D3/2z/2|
F,3/2z/2 D3/2z/2| \
E,3/2z/2 C3/2z/2| \
^G,3/2z/2 G,3/2z/2| \
A,3/2z/2 A,3/2z/2|
z2 F3/2z/2| \
B,3/2z/2 B,3/2z/2| \
^C3/2z/2 C3/2z/2| \
z2 D3/2z/2|
A,3/2z/2 A,3/2z/2| \
B,3/2z/2 B,3/2z/2| \
C3-C/2z/2| \
F3-F/2z/2|
G3-G/2z/2| \
C3-C/2z/2| \
D3-D/2z/2| \
E3-E/2z/2|
A,C B,D| \
CE D^F| \
EG ^FA| \
G3/2z2z/2|
z4| \
z2 C3/2z/2| \
F,A, G,B,| \
A,C B,D|
CE DF| \
E3/2z2z/2| \
z4| \
z2 A,3/2z/2|
D,F, E,G,| \
F,A, G,B,| \
A,C B,D| \
C4-|
CD B,C| \
A,3-A,/2z/2| \
B,4-| \
B,C A,B,|
G,3-G,/2z/2| \
_E,3/2z/2 =E,3/2z/2| \
B,,B, A,B,| \
E,E DE|
CE CE| \
CD CD| \
B,D B,D| \
A,C B,D|
CD CD| \
CD CD| \
B,3/2z/2 ^C3/2z/2| \
_E3/2z/2 B,3/2z/2|
E3/2z/2 E,3/2z/2| \
A,3/2z/2 G,3/2z/2| \
^F,3/2z/2 B,3/2z/2| \
G,3/2z/2 E,3/2z/2|
A,3/2z/2 D3/2z/2| \
G,3/2z/2 C3/2z/2| \
^F,3/2z/2 B,3/2z/2| \
E,3/2z/2 D3/2z/2|
C3/2z/2 A,3/2z/2| \
B,3/2z/2 B,,3/2z/2| \
E,3-E,/2z/2| \
z4|
z2 E3/2z/2| \
A,4-| \
A,3/2z/2 B,3/2z/2| \
^C3/2z/2 A,3/2z/2|
D4-| \
D3-D/2z/2| \
D,3-D,/2z/2| \
A,4-|
A,3-A,/2z/2| \
F,3-F,/2z/2| \
G,4-| \
G,3-G,/2z/2|
A,3-A,/2z/2| \
_B,4-| \
_B,3-B,/2z/2| \
G,3-G,/2z/2|
A,4-| \
A,^C B,D| \
^CE CE| \
F,4-|
F,A, G,_B,| \
A,_B, A,B,| \
B,,3-B,,/2z/2| \
^C,4-|
^C,C B,C| \
D,4-| \
D,D ^CD| \
A,3-A,/2z/2|
B,4-| \
B,3-B,/2z/2| \
zC B,C| \
A,3-A,/2z/2|
B,3-B,/2z/2| \
zC B,C| \
A,3-A,/2z/2| \
B,3-B,/2z/2|
zC B,C| \
A,3-A,/2z/2| \
B,3-B,/2z/2| \
B,,3-B,,/2z/2|
E,3/2z/2 ^F,3/2z/2| \
^G,3/2z/2 A,3/2z/2| \
B,3/2z/2 ^G,3/2z/2| \
A,3-A,/2z/2|
z4| \
z2 A,3/2z/2| \
DF EG| \
FA EG|
DF CE| \
B,D CE| \
DF CE| \
B,D A,C|
^G,3-G,/2z/2| \
A,3-A,/2z/2| \
F,3-F,/2z/2| \
E,3-E,/2z/2|
zE DE| \
A,A GA| \
FA FA| \
FG FG|
EG EG| \
DF EG| \
FG FG| \
FG FG|
E4-| \
E4-| \
E4-| \
E^G EG|
CE CE| \
A,C A,C| \
DF DF| \
B,D B,D|
^G,B, G,B,| \
CE CE| \
A,C A,C| \
^F,A, F,A,|
B,D B,D| \
^G,B, G,B,| \
E,^G, E,G,| \
A,C A,C|
F,A, F,A,| \
D,F, D,F,| \
E,3-E,/2z/2| \
zE, ^G,E,|
A,E, CA,| \
E3-E/2z/2| \
zE DE| \
CE A,C|
^G,3-G,/2z/2| \
zE DE| \
CE A,C| \
E,3-E,/2z/2|
zE DE| \
CE A,C| \
D,4| \
z2 D3/2z/2|
C3/2z/2 A,3/2z/2| \
D3-D/2z/2| \
E3-E/2z/2| \
E,3-E,/2z/2|
A,,3-A,,/2z/2| \
zA, ^CA,| \
DA, FD| \
A3-A/2z/2|
zA GA| \
FA DF| \
^C3-C/2z/2| \
zA GA|
FA DF| \
A,3-A,/2z/2| \
zA, G,A,| \
F,A, D,F,|
A,,4-| \
A,,4-| \
[D-A,,-]3[DA,,-]/2A,,/2-| \
[E-A,,-]4|
[E-A,,-]4|[E-A,,-]3[EA,,]/2
V:5
%%MIDI program 20
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
%%MIDI program 20
cd cB|
c4-| \
cd cB| \
c4-| \
cd cB|
A2- A/2z/2d| \
cd cB| \
c4-| \
cd cB|
cc de| \
f3/2z/2 d3/2z/2| \
cd cB| \
c3-c/2z/2|
df ed| \
cd cB| \
A4-| \
AB A^G|
A4-| \
AB A^G| \
AB A^G| \
A4-|
AF ED| \
[A-E-C-]3[AEC]/2z/2| \
e4-| \
e3-e/2z/2|
c3-c/2z/2| \
d4-| \
d3-d/2z/2| \
e3-e/2z/2|
f4-| \
f3-f/2z/2| \
d3-d/2z/2| \
e4-|
e3/2z/2 d3/2z/2| \
ce dc| \
B4-| \
BB ^c_e|
e3-e/2z/2| \
z2 g3/2z/2| \
_e3/2z/2 e3/2z/2| \
e3/2z/2 e3/2z/2|
z2 c'3/2z/2| \
^f3/2z/2 f3/2z/2| \
^g3/2z/2 g3/2z/2| \
z2 a3/2z/2|
e3/2z/2 e3/2z/2| \
^f3/2z/2 f3/2z/2| \
z2 g3/2z/2| \
_e3/2z/2 e3/2z/2|
e3/2z/2 e3/2z/2| \
za ga| \
f3-f/2z/2| \
ze de|
c3-c/2z/2| \
d3/2z/2 A3/2z/2| \
B4-| \
B3/2z/2 ^F3/2z/2|
^G3-G/2z/2| \
Ad cd| \
e3/2z2z/2| \
ze de|
Aa ga| \
fa fa| \
fg fg| \
eg eg|
df eg| \
fg fg| \
fg fg| \
ef ef|
ef de| \
cd Bc| \
Ae de| \
cd Bc|
AB GA| \
^F3/2z/2 G3/2z/2| \
A3/2z/2 ^F3/2z/2| \
G3/2z/2 e3/2z/2|
e3-e/2z/2| \
a3-a/2z/2| \
e3-e/2z/2| \
e3-e/2z/2|
g3-g/2z/2| \
d4-| \
d3/2z/2 e3/2z/2| \
^f3-f/2z/2|
e3/2z/2 _e3/2z/2| \
ed ^ce| \
_e3/2z/2 =e2-| \
e3/2z/2 _e3/2z/2|
e3-e/2z/2| \
z4| \
A3-A/2z/2| \
e4-|
e3-e/2z/2| \
c3-c/2z/2| \
d4-| \
d3-d/2z/2|
e3-e/2z/2| \
f4-| \
f3-f/2z/2| \
d3-d/2z/2|
e4-| \
e3-e/2z/2| \
d4-| \
d3/2z/2 ce|
df eg| \
fa gf| \
e3-e/2z/2| \
zg fg|
e3-e/2z/2| \
z2 e3/2z/2| \
B3/2z/2 B3/2z/2| \
c3/2z/2 c3/2z/2|
z2 a3/2z/2| \
d3/2z/2 d3/2z/2| \
e3/2z/2 e3/2z/2| \
z2 f3/2z/2|
c3/2z/2 c3/2z/2| \
d3/2z/2 d3/2z/2| \
z2 e3/2z/2| \
B3/2z/2 B3/2z/2|
c3/2z/2 c3/2z/2| \
z2 d3/2z/2| \
A3/2z/2 A3/2z/2| \
B3/2z/2 B3/2z/2|
c3/2z/2 G3/2z/2| \
c3-c/2z/2| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
G3-G/2z/2| \
d4-| \
d3-d/2z/2|
B3-B/2z/2| \
c4-| \
c3-c/2z/2| \
d3-d/2z/2|
e4-| \
e3-e/2z/2| \
c3-c/2z/2| \
d3-d/2z/2|
zf ef| \
dg fg| \
e3-e/2z/2| \
z_b ab|
gc' _bc'| \
a3-a/2z/2| \
zg fg| \
ea ga|
f3/2z/2 a3/2z/2| \
^g3/2z/2 g3/2z/2| \
a3/2z/2 a3/2z/2| \
zb ab|
^f3/2z/2 f3/2z/2| \
^g3/2z/2 g3/2z/2| \
za ga| \
za ga|
za ga| \
zg ^fg| \
z^f ef| \
z^f ef|
ze _e=e| \
ze _e=e| \
z^f ef| \
z_e ^ce|
z_e ^ce| \
e4-| \
e3/2z/2 g3/2z/2| \
_e3/2z/2 e3/2z/2|
e3/2z/2 e3/2z/2| \
z2 c'3/2z/2| \
^f3/2z/2 f3/2z/2| \
g3/2z/2 g3/2z/2|
z2 a3/2z/2| \
e3/2z/2 e3/2z/2| \
^f3/2z/2 f3/2z/2| \
z2 g3/2z/2|
_e^f =eg| \
^fa gf| \
g4-| \
g4-|
ga eg| \
^f4-| \
^f4-| \
^fg _ef|
e4-| \
e4-| \
e^f ^ce| \
_e^f ef|
B_e Be| \
e3/2z/2 d3/2z/2| \
c4-| \
c4-|
ce dc| \
Bd ce| \
de df| \
B4-|
B3-B/2z/2| \
A4-| \
Ac Bd| \
^GB Ac|
Bc AB| \
cd B^c| \
df eg| \
fA fe|
dc BA| \
^GB Ac| \
Bd cB| \
Aa ga|
fa fa| \
fg fg| \
eg eg| \
df eg|
fg ef| \
ga fg| \
ee de| \
zf ef|
zd cd| \
ze fe| \
zd cd| \
zB AB|
c3/2z/2 d3/2z/2| \
e3/2z/2 ^f3/2z/2| \
g3/2z/2 a3/2z/2| \
b3/2z/2 c'3/2z/2|
d'3/2z/2 e'3/2z/2| \
f'3/2z/2 g'3/2z/2| \
a'3/2z/2 B3/2z/2| \
c3/2z/2 d3/2z/2|
e3/2z/2 f3/2z/2| \
g3/2z/2 a3/2z/2| \
b3/2z/2 c'3/2z/2| \
d'3/2z/2 e'3/2z/2|
f'3/2z/2 G3/2z/2| \
A3/2z/2 B3/2z/2| \
c3/2z/2 d3/2z/2| \
e4-|
e3/2z/2 e3/2z/2| \
^fg ef| \
_e=e ^c_e| \
B4-|
B4-| \
B^f eg| \
^fa gf| \
e3/2z/2 B3/2z/2|
e3-e/2z/2| \
d3-d/2z/2| \
d3-d/2z/2| \
c3/2z/2 d3/2z/2|
e3/2z/2 g3/2z/2| \
^f3/2z/2 e3/2z/2| \
_e^f =eg| \
^f3/2z/2 _e3/2z/2|
e4-| \
e3/2z/2 e3/2z/2| \
^f3-f/2z/2| \
e4-|
e3/2z/2 d2-| \
d3/2z/2 c2-| \
c3/2z/2 B2-| \
B3/2z/2 B3/2z/2|
c3-c/2z/2| \
B3/2z/2 A3/2z/2| \
^G3/2z/2 A3/2z/2| \
B4-|
B3/2z/2 e3/2z/2| \
e3-e/2z/2| \
a4-| \
a3/2z/2 a3/2z/2|
a3-a/2z/2| \
z4| \
za gf| \
e3/2z/2 f3/2z/2|
^c3/2z/2 c3/2z/2| \
d3/2z/2 d3/2z/2| \
z2 _b3/2z/2| \
e3/2z/2 e3/2z/2|
^f3/2z/2 f3/2z/2| \
z2 g3/2z/2| \
d3/2z/2 d3/2z/2| \
e3/2z/2 e3/2z/2|
f3/2z/2 gf| \
e4-| \
e3/2z/2 e3/2z/2| \
a4-|
a3/2z/2 _b3/2z/2| \
^c3-c/2z/2| \
d3/2z/2 g2-| \
g3/2z/2 a3/2z/2|
_b4-| \
_b3/2z/2 g3/2z/2| \
a4-| \
a4-|
ab ga| \
^fa gf| \
e3-e/2z/2| \
z^f ef|
_e3-e/2z/2| \
ze de| \
c3-c/2z/2| \
zB AB|
G3-G/2z/2| \
A3-A/2z/2| \
zA GA| \
^F3-F/2z/2|
^GB Ac| \
Bd ce| \
df ed| \
ce df|
eg fa| \
g_b ag| \
z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2f|
e4-| \
eg fe| \
d4-| \
d3/2z/2 c3/2z/2|
^G3/2z/2 G3/2z/2| \
A3/2z/2 A3/2z/2| \
z2 f3/2z/2| \
B3/2z/2 B3/2z/2|
^c3/2z/2 c3/2z/2| \
z2 d3/2z/2| \
A3/2z/2 A3/2z/2| \
B3/2z/2 B3/2z/2|
c2- c/2z/2d| \
e3/2z/2 ^f^g| \
ac' bd'| \
^g3-g/2z/2|
a4-| \
a3/2z/2 g3/2z/2| \
f4-| \
f4-|
f3-f/2z/2| \
e4-| \
e4-| \
e3-e/2z/2|
d4-| \
d4-| \
d3-d/2z/2| \
c4-|
c3-c/2z/2| \
d4-| \
de de| \
^G3/2z/2 B3/2z/2|
A3/2z/2 A3/2z/2| \
Be de| \
B3/2z/2 B3/2z/2| \
c3/2z/2 c3/2z/2|
de de| \
B3/2z/2 e3/2z/2| \
e3/2z/2 e3/2z/2| \
ee de|
B3/2z/2 e3/2z/2| \
e3/2z/2 e3/2z/2| \
d4| \
z2 e3/2z/2|
ef de| \
f3-f/2z/2| \
e4-| \
e3/2z/2 d3/2z/2|
^ce df| \
e3/2z/2 a3/2z/2| \
a3/2z/2 a3/2z/2| \
aa ga|
e3/2z/2 e3/2z/2| \
f3/2z/2 f3/2z/2| \
ga ga| \
e3/2z/2 a3/2z/2|
a3/2z/2 a3/2z/2| \
a_b ab| \
g4-| \
g3/2z/2 f2-|
ff ef| \
Bd ^cd| \
Bd Bd| \
^c4-|
^c4-|^c3-c/2
