X:1
T:from /workspace/data/raw_mid/bach/partitas/pre1.mid
M:4/2
L:1/8
Q:1/4=84
K:Cmaj% 2 flats
V:1
%%MIDI program 74
z3c/2z/2 z/2B/2c dc ec fc/2z/2 z/2B/2c ec| \
fc gc/2z/2 z/2B/2c ac bc c'b/2a/2 g/2z/2c' d/2e/2f-| \
fe/2d/2 e/2d/2c3/2z/2A/2B/2 c/2d/2e2d/2c/2 d/2c/2B3/2z/2G/2A/2 B/2c/2d-| \
dc/2B/2 c/2B/2A3/2z/2B/2c/2 d/2e/2^f/2g/2 a2<c2 B2 c2|
d2 e3/2z/2 dc d2 e2 f2 f^f g2| \
a4 g4 ^f2 g6-| \
g2 z2 g2 e2 c2 f2 a2 d'2-| \
d'4 g4<c'4 ba b_a|
a2 _az a2 =a2 b2 c2 a2 b2| \
c'2 d2 f2 e2 d2 c/2d/2e3/2z/2d/2c/2 B/2c/2d-| \
d/2z/2c/2B/2 c/2z/2e/2z/2 z/2d/2e c'6 b3a-| \
ag ^f/2z/2d/2z/2 z/2^c/2d ed fd g/2z/2d/2z/2 z/2c/2d fd|
gd a/2g/2^f3/2z/2e/2d/2 c'/2b/2a2g/2f/2 z/2f/2g/2a/2 g/2f/2g/2e/2 z/2f3/2| \
z/2gz/2 g3B/2c/2 d/2e/2f2e/2d/2 e/2d/2c3/2z/2e/2f/2 g/2a/2_b-| \
_ba/2g/2 a/2g/2f3/2z/2e/2f/2 g/2a/2=b/2c'/2 d'f g/2f/2e3/2z/2d/2e/2 f/2g/2a/2b/2| \
c'e f/2e/2d2e/2f/2 e/2d/2c/2B/2 c/2B/2A/2G/2 z/2G/2A/2B/2 cG AE|
F3z f2 e2 d2 c3/2z/2 e2 d2| \
c2 B2 d2 c4- c/2z3/2 D2 E2| \
F2 E2 E2 F2 G2 z2 F2 E2| \
D2 C3/2z/2 G2 F2 F2 E2 e2 [fd]2|
[fd]3/2z/2 [ec]8 
V:2
%%clef treble
%%MIDI program 71
z2 E4 F2 G2 A4 G2| \
F2 E4 F2 D2 E2 C4| \
B,2 Cz E4<A4 D2 G2-| \
G4 ^FE F4 G6-|
G8- G2 B2 c4-| \
c2 B4 c2 A2 z2 d2 B2| \
G2 c12 z2| \
f2 e4 z2 e2 d6-|
dc BE/2z/2 z/2_E/2=E ^FE _AE =A/2z/2E/2z/2 z/2_E/2=E _AE| \
AE B2 d2 c2 B4 A3-A/2z/2| \
_A2 =A2 z3e/2z/2 z/2d/2e ad2d e2| \
c3-c/2z/2 ^F2 G2 A2 B3/2z/2 G2 A2|
B2 c2 ^F2 G2 A2 B4 A2-| \
A2 B2 D2 B,2 G,2 C6-| \
C4 A,4<D4 G,2 C2-| \
C4 B,A, B,4 z6|
z16| \
z16| \
z4 C4 _B,2 [CA,]2 [CA,]2 [B,G,]2| \
[A,F,]2 [G,E,]2 [E-_B,]2 [EA,]2 [D_A,]2 [CG,]2 E,2 F,2|
G,2 C,8 
V:3
%%MIDI program 0
z2 C12- C2-| \
C12 E,2 F,2| \
G,2 C,2 z4 C2 B,4 z2| \
E2 A,4 z2 D2 zG,/2z/2 z/2^F,/2G, A,G,|
B,G, CG,/2z/2 z/2^F,/2G, B,G, CG, DG,/2z/2 z/2F,/2G, EG,| \
^FG, GF/2E/2 DG A,/2B,/2C2B,/2A,/2 B,/2A,/2G,2B,/2C/2 D/2E/2=F-| \
FE/2D/2 E/2D/2C2E/2F/2 G/2A/2_B2A/2G/2 A/2G/2F2E/2F/2 G/2A/2=B/2c/2| \
dF G/2F/2E2D/2E/2 F/2G/2A/2B/2 cE F/2E<DC/2B,/2C/2 D/2E/2F/2E/2|
D/2C/2B,/2A,/2 Ez6z E,2 z4| \
z3E,/2z/2 z/2_E,/2=E, ^F,E, _A,E, =A,2 C,2 D,2| \
E,2 A,,2 A,4 G,2 ^F,2 G,2 C,2| \
A,,2 D,2 z6 D,2 z4|
z4 D2 E2 ^F2 G2 C2 D2| \
D,2 G,,2 z8 G,2 E,2| \
C,2 F,4 z2 F,2 E,4 z2| \
A,2 D,4 z2 G,2 C,2 E,2 F,2|
D,2 G,G,,/2z/2 z/2^F,,/2G,, A,,G,, B,,G,, C,G,,/2z/2 z/2F,,/2G,, B,,G,,| \
C,G,, D,G,,/2z/2 z/2^F,,/2G,, E,G,, =F,G,, G,2 A,F, G,2| \
G,,2 C,2 z6 C,2 z4| \
z2 C,2 z8 E,,2 F,,2|
G,,2 C,,8 
V:4
%%MIDI program 3
z16| \
z16| \
z16| \
z16|
z16| \
z16| \
z16| \
z16|
z16| \
z16| \
z16| \
z16|
z16| \
z16| \
z16| \
z8 z2 e6-|
ed cB a2 g2 f2 e2 c'2 b2| \
a2 g2 f2 e2 d2 e/2d/2c f/2e/2d c2| \
z/2Bc/2 cc/2z/2 z/2B/2c dc ec fc/2z/2 z/2B/2c ec| \
fc gc/2z/2 z/2B/2c ac bc c'b/2a/2 gc' ac'|
gb [c'g]8 
