X:1
T:from /workspace/data/raw_mid/bach/organ/prefug1.mid
M:4/4
L:1/8
Q:1/4=156
K:Ebmaj% 0 sharps
V:1
ze de Be de| \
G4 z4| \
ze de Be de| \
cA GA EA GA|
Ff ef cf ef| \
dB =AB FB AB| \
Gg fg dg fg| \
ec =Bc Gc Bc|
e=A GA eA GA| \
dB =AB dB AB| \
dG FG dG FG| \
c=A GA cA GA|
cF EF cF EF| \
BG FG BG FG| \
B=E DE BE DE| \
=AF =EF AF EF|
B=A BF cB cF| \
dc dF ed eF| \
f-[f-=A] [f-B][f-c] [fd]2 f2| \
gb fb eb db|
c4 z2 [dB]2| \
[ec-][fc] [dB-][eB] d/2c/2d/2c/2 d/2cB/2| \
[BFD]4 z4| \
z8|
ze de Be de| \
G4 z4| \
ze de Be de| \
cA GA EA GA|
Ff ef cf ef| \
dB =AB FB AB| \
Gg fg dg fg| \
ec =Bc Gc Bc|
e=A GA eA GA| \
dB =AB dB AB| \
dG FG dG FG| \
c=A GA cA GA|
cF EF cF EF| \
BG FG BG FG| \
B=E DE BE DE| \
=AF =EF AF EF|
B=A BF cB cF| \
dc dF ed eF| \
f-[f-=A] [f-B][f-c] [fd]2 f2| \
gb fb eb db|
c4 z2 [dB]2| \
[ec-][fc] [dB-][eB] d/2c/2d/2c/2 d/2cB/2| \
[BFD]4 z4| \
z8|
ze de Be de| \
[cAE]4 z4| \
zd cd Ad cd| \
[=BGD]4 z4|
cG FG cG FG| \
=BF EF BF EF| \
cG FG cG FG| \
d=B =AB dB AB|
e2 d2 e2 f2| \
d2 c2 d2 e2| \
c2 =B2 c2 d2| \
=B2 G2 e2- [ec]2|
[dA-]2 [cA]2 =B3c| \
[cGE]4 z4| \
zg fg dg fg| \
[ecG]4 z4|
zb ab fb ab| \
ge de Be de| \
G4 z4| \
ze de Be de|
cA GA cA GA| \
zf ef cf ef| \
dB =AB dB AB| \
zg fg dg fg|
ec =Bc ec Bc| \
zb ab fb ab| \
gb gb ac' ac'| \
fa fa gb gb|
eg eg fa fa| \
dB cd [e-B-]4| \
[eB-]4 [d-B]2 [dA]2| \
[eBG]6 z2|
ze de Be de| \
[cAE]4 z4| \
zd cd Ad cd| \
[=BGD]4 z4|
cG FG cG FG| \
=BF EF BF EF| \
cG FG cG FG| \
d=B =AB dB AB|
e2 d2 e2 f2| \
d2 c2 d2 e2| \
c2 =B2 c2 d2| \
=B2 G2 e2- [ec]2|
[dA-]2 [cA]2 =B3c| \
[cGE]4 z4| \
zg fg dg fg| \
[ecG]4 z4|
zb ab fb ab| \
ge de Be de| \
G4 z4| \
ze de Be de|
cA GA cA GA| \
zf ef cf ef| \
dB =AB dB AB| \
zg fg dg fg|
ec =Bc ec Bc| \
zb ab fb ab| \
gb gb ac' ac'| \
fa fa gb gb|
eg eg fa fa| \
dB cd [e-B-]4| \
[eB-]4 [d-B]2 [dA]2| \
[e-B-G-]8|
[eBG]8| \
z2 ez ez ez| \
g4- gz f2| \
ez ez e2 de|
f4- fz e2| \
dz dz d2 cd| \
ef ef g4-| \
g2 c2 f2 ef|
de de f4-| \
f2 B2 e2 de| \
cd cd e4-| \
e4 e/2d/2e/2d/2 e<d|
e2 gf eg fe| \
d[ec] [dB][ec] [fd-]4| \
[g-d]2 [g-G]2 [g-c]2 [gB]c-| \
[c=A][dB] [cA][dB] [ec-]4|
[f-c]2 [f-d][f-c] [f-B][f-c] [f-B][fA]| \
[e-G][e-A] [e-G][e-A] [eB-]2 [^cB]2| \
c2 z2 c4| \
[d-F][d-G] [d-F][d-G] [dA-]2 [cA]2|
B2 z2 B4| \
[c-E][c-F] [c-E][cF] G4| \
FG FG A4| \
G=A GA [B-F]2 [B-G][B-F]|
B2 cB B/2=A/2B/2A/2 B/2AB/2| \
B2 fz fz fz| \
g4 z2 f2| \
ez ez e2 de|
f4 z2 e2| \
dz dz d2 cd| \
e2 B2 e4-| \
e2 fe e/2d/2e/2d/2 e<d|
e2 [gB]f [eB]g [fB]e| \
[dB]e [dB-][eB] [fA]4| \
[g-G]4 g2 fg| \
[c=A]d [cA-][dA] [eG]4|
[f-F]4 f2 ef| \
[BG]c [BG]c [d-F]2 [dG]2| \
[c=A]d [cA-][dA] [e-G]2 [eA]2| \
[d=B]e [dB]e fg [fd-][gd]|
e2 f2 d3c/2z/2| \
c4 z4| \
z2 cz cz c2| \
d4 z2 c2|
B2 ez [eB]c [e-B]e| \
g4 z2 f2| \
ez ez e2 [dB-][eB]| \
[f-c]f- [f-c]f- [fc]2 [e-B][ec]|
[dB-]B- [dB-]B d2 cd| \
[e-B]e- [e-B]e B2 [d-A][dB]| \
[cA-]2 [dA]2 [e-B]4| \
[eB-]4 [dB]4|
[e-B-]8|[e-B-]8|[e-B-]8|[e-B-]8|
[eB]2 
V:2
z8| \
zE DE B,E DE| \
[B,G,]4 z2 [E-B,]2| \
[EC]4 z4|
[C=A,]4 z2 [F-C]2| \
[FD]4 z4| \
[D=B,]4 z2 [G-D]2| \
[GE]4 z4|
[FC]z [FC]z [FC]z [F-C]2| \
[FD]z [FD]z [FD]z [FD]2| \
[EB,]z [EB,]z [EB,]z [E-B,]2| \
[EC]z [EC]z [EC]z [EC]2|
[D=A,]z [DA,]z [DA,]z [D-A,]2| \
[DB,]z [DB,]z [DB,]z [DB,]2| \
[CG,]z [CG,]z [CG,]z [C-G,]2| \
[C=A,]z [CA,]z [CA,]z [CA,]z|
[DB,]4 [C=A,]4| \
B,4 [C=A,]4| \
[DB,]F G=A B2- [B-D]2| \
[B-E]2 [B-D]2 [B-C]2 [B-B,]2|
[BF-]2 [=AF-][GF-] [AF]2 F2| \
F2 [F-B,]4 [F=A,]2| \
zB, =A,B, F,B, A,B,| \
B,,4 z4|
z8| \
zE DE B,E DE| \
[B,G,]4 z2 [E-B,]2| \
[EC]4 z4|
[C=A,]4 z2 [F-C]2| \
[FD]4 z4| \
[D=B,]4 z2 [G-D]2| \
[GE]4 z4|
[FC]z [FC]/2z3/2 [FC]/2z3/2 [F-C]2| \
[FD]z [FD]z [FD]z [FD]2| \
[EB,]z [EB,]z [EB,]/2z3/2 [E-B,]2| \
[EC]z [EC]z [E-C]/2E/2z [EC]2|
[D=A,]z [DA,]z [D-A,]/2D/2z [D-A,]2| \
[DB,]z [DB,]z [DB,]z [DB,]2| \
[CG,]z [CG,]z [CG,]z [C-G,]2| \
[C=A,]z [C-A,]C/2z/2 [CA,]z [CA,]z|
[DB,]4 [C=A,]4| \
B,4 [C=A,]4| \
[DB,]F G=A B2- [B-D]2| \
[B-E]2 [B-D]2 [B-C]2 [B-B,]2|
[BF-]2 [=AF-][GF-] [A-F]3/2A/2 F3/2z/2| \
F3/2z/2 [F-B,]4 [F=A,]2| \
zB, =A,B, F,B, A,B,| \
B,,4 z4|
[B,G,]4 z4| \
zA, G,A, E,A, G,A,-| \
[A,F,]4 z4| \
zG, F,G, D,G, F,G,|
E,E DE E,E DE| \
D,D CD D,D CD| \
E,E DE E,E DE| \
G,G FG G,G FG|
CG =B,G CG =A,F| \
B,F =A,F B,F G,E| \
A,E G,E A,E F,D-| \
[DG,]4 z2 G2|
F2 E2 [GD]4| \
zC =B,C G,C B,C| \
[GD=B,]z [GDB,]z [GDB,]z [G-D-B,][GD]/2z/2| \
zC =B,C G,C B,C|
[FD]z [FD]z [FD]z [FD]z| \
[E-B,-]4 [EB,]/2z3z/2| \
zE DE B,E DE-| \
[EB,]4 z2 [E-B,]2|
[EC]z [EC]z [EC]z [EC-]2| \
[FC]4 z2 [F-C]2| \
[FD]z [FD]z [FD]z [FD-]2| \
[GD]4 z2 [G-D]2|
[GE]z [GE]z [GE]z [GE]2| \
[BF]4 z2 [BF]2| \
EG EG EA EA| \
DF DF DG DG|
CE CE CF CF-| \
[FB,-]4 B,-[GB,-] [FB,-][EB,-]| \
[FB,]8| \
E,6 z2|
z8| \
zA, G,A, E,A, G,A,-| \
[A,F,]4 z4| \
zG, F,G, D,G, F,G,|
E,E DE E,E DE| \
D,D CD D,D CD| \
E,E DE E,E DE| \
G,G FG G,G FG|
CG =B,G CG =A,F| \
B,F =A,F B,F G,E| \
A,E G,E A,E F,D-| \
[DG,]4 z2 G2|
F2 E2 [GD]4| \
zC =B,C G,C B,C| \
[GD=B,]z [GDB,]z [GDB,]z [G-D-B,][GD]/2z/2| \
zC =B,C G,C B,C|
[FD]z [FD]z [FD]z [FD]z| \
[E-B,-]4 [EB,]/2z3z/2| \
zE DE B,E DE-| \
[EB,]4 z2 [E-B,]2|
[EC]z [EC]z [EC]z [EC-]2| \
[FC]4 z2 [F-C]2| \
[FD]z [FD]z [FD]z [FD-]2| \
[GD]4 z2 [G-D]2|
[GE]z [GE]z [GE]z [GE]2| \
[BF]4 z2 [BF]2| \
EG EG EA EA| \
DF DF DG DG|
CE CE CF CF-| \
[FB,-]4 B,-[GB,-] [FB,-][EB,-]| \
[FB,]8| \
E,8-|
E,8| \
z8| \
z8| \
z8|
z8| \
z2 Bz Bz B2| \
c4 z2 B2| \
Az Az A2 GA|
B4 z2 A2| \
Gz Gz G2 FG| \
A2 EF Gc Bc| \
A2 GF B2 A2|
G2 [BE]A [GE]B [AE-][G-E]| \
[BG]4 z2 F2| \
Ez Ez E2 DE| \
F4 z2 E2|
Dz Dz Dz D2| \
EF EF G4-| \
G2 C2 F2 EF| \
DE DE F4-|
F2 B,2 E2 DE| \
CD CD E4| \
DE DE F4| \
EF E2 D2 ED|
[F-C-]4 [FC-]C E2| \
[FD]4 z4| \
z2 Bz Bz B2| \
c4- cz B2|
Az Az A2 GA| \
B4 z2 A2| \
Gz Gz G2 FG| \
F4 B2 A2|
G2 Ez Ez E2| \
B,C B,C D4-| \
D2 G,2 C4| \
=A,B, A,B, C4-|
C2 F,2 B,4| \
G,=A, G,A, B,4| \
=A,B, A,B, C4| \
=B,C B,C D2 B,2|
[G-C]4 [G=B,]4| \
[EC]2 Gz Gz G2| \
A4- Az G2| \
Fz Fz F2 EF|
G2 [GE][AF] GA G[AF]| \
[GE]z [GD]z [GD]z [G-D]2| \
[GE]4 z2 G2| \
F4 z2 G2|
F4 z2 F2| \
E4 z2 F2| \
E2 F2 G4| \
F6 A2|
G8-|G8-|G8-|G8-|
G2 
V:3
%%MIDI program 16
E,,8-| \
E,,8-| \
E,,4 z2 G,,2| \
A,,4 z4|
=A,,4 z2 A,,2| \
B,,4 z4| \
=B,,4 z2 B,,2| \
C,4 z4|
F,,z F,,z F,,z F,,z| \
B,,z B,,z B,,z B,,z| \
E,,z E,,z E,,z E,,z| \
A,,z =A,,z A,,z A,,z|
D,,z D,,z D,,z D,,z| \
G,,z G,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z| \
F,,z F,,z F,,z F,,z|
F,,8-| \
F,,8-| \
F,,4 z4| \
z8|
z6 B,,2| \
=A,,2 B,,2 F,,4| \
B,,,4 z4| \
zB,, A,,B,, G,,B,, F,,B,,|
E,,8-| \
E,,8-| \
E,,4 z2 G,,2| \
A,,4 z4|
=A,,4 z2 _A,,2| \
B,,4 z4| \
=B,,4 z2 B,,2| \
C,4 z4|
F,,z F,,z F,,z F,,z| \
B,,z B,,z B,,z B,,z| \
E,,z E,,z E,,z E,,z| \
=A,,z A,,z A,,z A,,z|
D,,z D,,z D,,z D,,z| \
G,,z G,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z| \
F,,z F,,z F,,z F,,z|
F,,8-| \
F,,8-| \
F,,4 z4| \
z8|
z6 B,,2| \
=A,,2 B,,2 F,,4| \
B,,,4 z4| \
zB,, A,,B,, G,,B,, F,,B,,|
E,,4 z4| \
A,,4 z4| \
D,,4 z4| \
G,,4 z4|
C,,4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 C,2|
F,,4 G,,4| \
C,,4 z4| \
=B,,,z B,,,z B,,,z B,,,z| \
C,,4 z4|
D,,z D,,z D,,z D,,z| \
E,,4 z4| \
z8| \
G,,4 z2 G,,z|
A,,z A,,z A,,z A,,z| \
=A,,4 z2 A,,z| \
B,,z B,,z B,,z B,,z| \
=B,,4 z2 B,,z|
C,z C,z C,z C,z| \
D,4 z2 D,z| \
E,4 C,4| \
D,4 B,,4|
C,4 A,,4| \
B,,8-| \
B,,8| \
zE, D,E, B,,E, G,,B,,|
E,,4 z4| \
A,,4 z4| \
D,,4 z4| \
G,,4 z4|
C,,4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 C,2|
F,,4 G,,4| \
C,,4 z4| \
=B,,,z B,,,z B,,,z B,,,z| \
C,,4 z4|
D,,z D,,z D,,z D,,z| \
E,,4 z4| \
z8| \
G,,4 z2 G,,2|
A,,z A,,z A,,z A,,z| \
=A,,4 z2 A,,z| \
B,,z B,,z B,,z B,,z| \
=B,,4 z2 B,,2|
C,z C,z C,z C,z| \
D,4 z2 D,2| \
E,4 C,4| \
D,4 B,,4|
C,4 A,,4| \
B,,8-| \
B,,8| \
E,,8-|
E,,8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 B,,z B,,z B,,z| \
C,6 B,,2| \
A,,3/2z/2 A,,z A,,2 G,,A,,| \
B,,4- B,,z3/2A,,3/2-|
A,,/2G,,z/2 G,,z G,,2 F,,G,,| \
A,,4 G,,2 A,,2| \
B,,4 A,,2 B,,2| \
C,4 B,,4|
F,,8| \
B,,3-B,,/2z4z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 E,,z E,,z E,,z| \
G,,6 F,,2| \
E,,z E,,3/2z/2 E,,2 D,,E,,| \
F,,6 E,,3/2z/2|
D,,3/2z/2 D,,3/2z/2 D,,2 C,,D,,| \
E,,4 D,,2 E,,2| \
F,,4 E,,2 F,,2| \
G,,4 D,,3-D,,/2z/2|
C,,4 G,,4| \
C,,4 z4| \
z8| \
z8|
z8| \
z2 B,,z B,,z B,,3/2z/2| \
C,6 B,,2| \
A,,3/2z/2 A,,z A,,2 G,,A,,|
B,,4- B,,z A,,2| \
G,,z G,,z G,,2 F,,G,,| \
A,,4 G,,2 A,,2| \
B,,4 B,,,4|
E,,8-|E,,8-|E,,8-|E,,8-|
E,,2 
