X:1
T:from /workspace/data/raw_mid/bach/organ/prefug8.mid
M:4/4
L:1/8
Q:1/4=76
K:F#maj% 2 flats
V:1
z8| \
%%MIDI program 16
f/2a/2g/2b/2 a/2c'/2e/2g/2 f2 zc'/2b/2| \
a/2b/2g/2b/2 a/2b/2e/2g/2 f/2g/2e/2g/2 f/2g/2c/2=e/2| \
d/2=e/2c/2e/2 d/2^e/2f/2g/2 e/2f/2d/2f/2 e/2f/2g/2a/2|
f/2g/2e/2g/2 f/2g/2a/2b/2 g/2a/2f/2a/2 g/2a/2b/2c'/2| \
a/2g/2f/2e/2 d/2c/2^B/2A/2 G/2F/2E/2D/2 C/2B,/2A,/2G,/2| \
^^F,/2A,/2D/2F/2 A/2d/2D/2F/2 A/2d/2f/2a/2 F/2A/2d/2c'/2| \
^b/2d'/2g/2f/2 e/2g/2c/2e/2 [fc-][ec-]/2[dc]/2 [dB-]3/2B/2|
[cE]2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
f/2a/2g/2b/2 a/2c'/2e/2g/2 f/2a/2g/2b/2 a/2c'/2e/2g/2| \
f/2g/2e/2g/2 f/2a/2g/2f/2 e/2f/2e/2d/2 cd/2e/2|
f/2a/2g/2b/2 a/2c'/2e/2g/2 f/2a/2g/2b/2 a/2c'/2e/2g/2| \
f/2g/2e/2g/2 f/2a/2g/2f/2 e/2f/2e/2d/2 cd/2e/2| \
f/2g/2e/2g/2 f/2g/2c/2=e/2 d/2e/2c/2e/2 d^e/2f/2| \
g/2a/2f/2a/2 g/2a/2d/2f/2 e/2f/2d/2f/2 ef/2g/2|
a/2b/2g/2b/2 a/2b/2e/2g/2 f/2g/2a/2b/2 g/2a/2b/2c'/2| \
a/2c'/2d'/2a/2 b/2g/2c'/2b/2 a/2f/2b/2a/2 g/2e/2a/2g/2| \
f/2d/2g/2f/2 e/2c/2f/2e/2 d/2e/2f/2g/2 z/2z/2z/2e/2| \
f2 z6|
f/2a/2g/2b/2 a/2c'/2e/2g/2 f/2a/2g/2b/2 a/2c'/2e/2g/2| \
f/2g/2e/2g/2 f/2a/2g/2f/2 e/2f/2e/2d/2 cd/2e/2| \
f/2a/2g/2b/2 a/2c'/2e/2g/2 f/2a/2g/2b/2 a/2c'/2e/2g/2| \
f/2g/2e/2g/2 f/2a/2g/2f/2 e/2f/2e/2d/2 cd/2e/2|
f/2g/2e/2g/2 f/2g/2c/2=e/2 d/2e/2c/2e/2 d^e/2f/2| \
g/2a/2f/2a/2 g/2a/2d/2f/2 e/2f/2d/2f/2 ef/2g/2| \
a/2b/2g/2b/2 a/2b/2e/2g/2 f/2g/2a/2b/2 g/2a/2b/2c'/2| \
a/2c'/2d'/2a/2 b/2g/2c'/2b/2 a/2f/2b/2a/2 g/2e/2a/2g/2|
f/2d/2g/2f/2 e/2c/2f/2e/2 d/2e/2f/2g/2 z/2z/2z/2e/2| \
f2 z6| \
z/2c/2f/2a/2 c'/2a/2f/2c/2 d/2=e/2c/2e/2 d/2f/2^e/2g/2| \
f/2g/2e/2g/2 f/2a/2g/2b/2 [ac][gd-]/2d/2 z/2z/2z/2e/2|
[fc]4 c2 fe/2f/2| \
d3g ed/2e/2 c2-| \
cf Bf Bf Bf| \
Af Af Af GA/2B/2|
cB AG Ac de| \
fg e2 za/2g/2 f2| \
g2 zg/2f/2 e2 fa| \
fa fa gc' gc'|
gc'/2z/2 c'2 ^b4| \
c'b/2a/2 g[af] [bg][ge] [ac-][gc-]/2[ac]/2| \
[fd][ec] [d^B]2 [gc-][fc-]/2[gc]/2 [ec][d=B]| \
[cA]2 [dB]2 [dB]2 [dB]2|
[f-c][fA] [f-c][fA] [f-c][f-A] [fB-]2| \
[e-B][e-A]/2[eG]/2 [g-c]g2f/2e/2 fg| \
ab g2 za g^^f| \
g2 zg fe f2|
f2 f2 [gc]2 [gc]2| \
[gc-]2 [f-c][f-^B]/2[f-c]/2 [f-d][f-c] [f-B][f-A]| \
[f^B-][eB-]/2[fB-]/2 [gB-][fB-] [eB-][dB] e-[e-G]| \
[e-c][e-d]/2[e-c]/2 [e-B][e-c]/2[eB]/2 A2 z[fd]|
[ec][d^B] [gc-][fc-]/2[gc-]/2 [ec]2 [fc-][gc]| \
[a-f][a-e]/2[af]/2 [bd]3[bg-] [g-e][g-d]/2[ge]/2| \
[ac]3[af] [d-B][fd] [d-B][fd]| \
[d-B][fd] [c-A][fc] [c-A][fc] [c-A][fc]|
[d-G][fd] [d-G][fd] [d-G][fd] [c-G][ec]| \
[c-G][ec] [c-G][e-c] [eA-][dA-]/2[=dA-]/2 [^dA][e=d]| \
[fd-][gd-]/2[fd-]/2 [e-d-]2 [e-d]/2e/2-[ed] =d/2-d/2-d/2-d/2| \
[dA]4 [dA]2 ag/2a/2|
f3b gf/2g/2 e2-| \
ea f2 g-[g-d]/2[g-c]/2 [g-B]2| \
[gA]2 ^^f-[f-c]/2[f-B]/2 [fA]2 [gB]2| \
[gB]2 [gB]2 [aA]2 [ad]2|
[ad-]2 [g-d][g-=d]/2[g-^d]/2 [g-e][g-d] [g-=d][g-^B]| \
[g=d-][fd-]/2[gd-]/2 [ad-][gd-] [fd-][ed] f2-| \
f2 f-[af] [c'g-][bg-]/2[c'g]/2 a-[a-g]| \
[af-][d'f] [bg-][ag-]/2[bg-]/2 [g-d]2 [ge-][c'e]|
fc' fc' fc' ec'| \
ec' ec' dc' dc'| \
dc' db db db| \
cb cb cb ca|
ca ca c2 f2-| \
[f-B]2 [fc-]2 [e-c]2 e/2-e/2-e/2-[eB]/2| \
[f-c-]8|[fc]6 
V:2
z8| \
z4 
%%MIDI program 16
F/2A/2G/2B/2 A/2c/2E/2G/2| \
FE FC DC DA,| \
B,A, B,^B, CB, C=D|
D=D ^D/2z/2D ED EC| \
Fz6z| \
z8| \
G^B c=B z/2A/2G/2F/2 GG,|
C/2z/2C, z6| \
z8| \
z8| \
z8|
z8| \
z8| \
[cAF]/2z/2[cGE]/2z/2 [cF][BG] [cA]/2z/2[cGE]/2z/2 [cF][BG]| \
[cA]2 z[d-G]/2d/2 [cG]2 z/2B/2A/2G/2|
[cAF]/2z/2[cGE]/2z/2 [cF][BG] [cA]/2z/2[cGE]/2z/2 [cF][BG]| \
[cA]2 z[d-G]/2d/2 [cG]2 z/2B/2A/2G/2| \
[cF]2 z[cF]/2z/2 [BF]2 z/2c/2B/2A/2| \
[dG]2 z[d-G]/2d/2 [cG]2 z/2d/2c/2B/2|
[eA]2 z[e-A]/2e/2 [dA]z [cG]z| \
[cA]2 [dG-][c-G] [cF-][B-F] [BE-][A-E]| \
[AD-][G-D] [GC-][F-C] [FD-][GD-]/2D/2 [GC-]2| \
[AC]2 z6|
[cAF]/2z/2[cGE]/2z/2 [cF][BG] [cA]/2z/2[cGE]/2z/2 [cF][BG]| \
[cA]2 z[d-G]/2d/2 [cG]2 z/2B/2A/2G/2| \
[cAF]/2z/2[cGE]/2z/2 [cF][BG] [cA]/2z/2[cGE]/2z/2 [cF][BG]| \
[cA]2 z[d-G]/2d/2 [cG]2 z/2B/2A/2G/2|
[cF]2 z[cF]/2z/2 [BF]2 z/2c/2B/2A/2| \
[dG]2 z[d-G]/2d/2 [cG]2 z/2d/2c/2B/2| \
[eA]2 z[e-A]/2e/2 [dA]z [cG]z| \
[cA]2 [dG-][c-G] [cF-][B-F] [BE-][A-E]|
[AD-][G-D] [GC-][F-C] [FD-][GD-]/2D/2 [GC-]2| \
[AC]2 z6| \
[FC]2 z[FC]/2z/2 [FB,]/2z/2[FC]/2z/2 [FB,][AE]/2z/2| \
[AD]/2z/2[AE]/2z/2 [AD][cG]/2z/2 cB/2A/2 [cG]2|
[AC]4 z4| \
z8| \
z8| \
z8|
z8| \
F2 cB/2c/2 A3d| \
BA/2B/2 G3c Fc| \
Fc Fc Ec Ec|
Ec DE/2F/2 GF ED| \
E2 z2 C2 FE/2F/2| \
D3G ED/2E/2 C2-| \
CF B,F B,F B,F|
A,F A,F A,F G,A,/2B,/2| \
C2 E-[BE] [AF-]3[BF]| \
[c-F]2 [cE-]2 E-[cE] B[A-D]/2A/2| \
[BD-]2 D-[BD] A[G-C]/2G/2 [AC-]2|
[AC-]2 [AC-]2 C4-| \
C2 D6-| \
D6 C2-| \
C2 C2 FE/2F/2 D2-|
DG ED/2E/2 CB, A,G,| \
F,2 G,A, B,2 C2| \
F,G, A,2 B,D B,D| \
B,D FA, FA, FA,|
B,2 B,2 B,2 C2| \
C2 C2 F3E| \
D2 GF/2G/2 E2 AG| \
FE/2F/2 DE FD [E=D]2|
D-[AD-] [dD-]2 [BD-]2 [A-D]/2A/2-[A-D]| \
[A-=D]2 [A^D-]2 D2 z=E/2z/2| \
=E4 zD/2z/2 D2-| \
D8-|
D2 E6-| \
E6 D-[AD-]| \
[^BD-][=d^D] [dD-]D [c-E]2 [c-F][cE]| \
[dD-]D [dG-]2 [BG][AF] [GE]2|
[cA]2 [cA]2 [cA]2 [cG]2| \
[cG]2 [cG]2 [AF]2 [AF]2| \
[AF]2 [GF]2 [GF]2 [GF]2| \
[GE]2 [GE]2 [GE]2 [AF]2|
[AF]2 [AF]2 [GE]2 z2| \
[FD-][GD] [AC-]2 [GC]4| \
[A-F-C-]8|[AFC]6 
V:3
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 
%%MIDI program 16
F,,/2A,,/2G,,/2B,,/2 A,,/2C,/2E,,/2G,,/2| \
F,,/2A,,/2G,,/2B,,/2 A,,/2C,/2E,,/2G,,/2 F,,/2A,,/2G,,/2B,,/2 A,,/2C,/2B,,/2D,/2| \
C,/2D,/2B,,/2D,/2 A,,/2D,/2G,,/2D,/2 ^^F,,/2D,/2E,,/2D,/2 D,,/2D,/2D,,/2C,/2| \
B,,/2C,/2A,,/2C,/2 G,,/2C,/2F,,/2C,/2 E,,/2C,/2D,,/2C,/2 C,,/2C,/2C,,/2B,,/2|
A,,/2B,,/2G,,/2B,,/2 A,,/2B,,/2E,,/2G,,/2 F,,/2A,,/2G,,/2B,,/2 A,,/2C,/2E,,/2C,/2| \
F,,/2z/2A,,/2F,,/2 C,C,, F,,4| \
F,,E,,/2z/2 F,,G,, A,,E,, F,,G,,/2z/2| \
A,,2 z^B,, C,2 z2|
F,,E,, F,,G,, A,,E,, F,,G,,| \
A,,2 z^B,, C,2 z2| \
A,,2 zA,, B,,2 z2| \
^B,,2 zB,, C,2 z2|
=D,2 zD, ^D,z E,z| \
F,3E,2D,2C,-| \
C,B,,2A,, B,,2 C,2| \
F,,/2A,,/2G,,/2B,,/2 A,,/2C,/2E,,/2G,,/2 F,,/2A,,/2G,,/2B,,/2 A,,/2C,/2E,,/2G,,/2|
F,,E,, F,,G,, A,,E,, F,,G,,| \
A,,2 z^B,, C,2 z2| \
F,,E,, F,,G,, A,,E,, F,,G,,| \
A,,2 z^B,, C,2 z2|
A,,2 zA,, B,,2 z2| \
^B,,2 zB,, C,2 z2| \
=D,2 zD, ^D,z E,z| \
F,3E,2D,2C,-|
C,B,,2A,, B,,2 C,2| \
F,,/2A,,/2G,,/2B,,/2 A,,/2C,/2E,,/2G,,/2 F,,/2A,,/2G,,/2B,,/2 A,,/2C,/2E,,/2G,,/2| \
A,,2 zA,, B,,A,, B,,C,| \
D,C, D,E, F,B,, C,C,,|
F,,4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
F,,2 C,B,,/2C,/2 A,,3D,| \
B,,A,,/2B,,/2 G,,3C, F,,C,|
F,,C, F,,C, E,,C, E,,C,| \
E,,C, D,,6| \
G,,6 C,,2-| \
C,,2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
A,,2 D,C,/2D,/2 B,,3=E,| \
C,B,,/2C,/2 A,,3D, G,,D,| \
G,,D, G,,D, F,,D, F,,D,|
F,,D, E,,6| \
A,,6 D,,2-| \
D,,2 D,,2 E,,2 F,,E,,| \
D,,2 G,,3F,, E,,2|
A,,2 A,,2 A,,2 G,,2| \
G,,2 G,,2 F,,2 F,,2| \
F,,2 F,,2 F,,2 F,,2| \
E,,2 E,,2 E,,2 F,,2|
F,,2 F,,2 E,,2 z2| \
D,,4<C,,4| \
F,,8-|F,,6 
