X:1
T:from /workspace/data/raw_mid/bach/organ/prefug7.mid
M:4/4
L:1/8
Q:1/4=46
K:Amaj% 0 sharps
V:1
z8| \
[afc]2 z6| \
AB cB z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 [d-B]/2d/2-[d-B]/2[dA]/2 G/2A/2G/2F/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
c/2A/2e/2c/2 a/2-[a-c]/2[a-e]/2[ac]/2 f/2-[f-f]/2[af-]/2[ff]/2 b/2-[b-^d]/2[b-f]/2[bd]/2| \
g/2-[g-g]/2[bg-]/2[gg]/2 c'/2-[c'-^e]/2[c'-g]/2[c'e]/2 a[c'-g] [c'f-][bf]|
c'/2-[c'-f]/2[c'-^e]/2[c'-^d]/2 [c'e-]/2[be-]/2[ae-]/2[ge]/2 a/2-[a-c]/2[a-f]/2[a=e]/2 d/2e/2d/2c/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
^d-[gd] [ec-][gc] [fd-]/2[gd]/2[ec-]/2[fc]/2 ^B/2-B/2-B/2-[dB]/2| \
c2 ze/2z/2 z/2z/2e/2a/2 z/2e/2z/2z/2|
f2 zf/2z/2 z/2z/2f/2b/2 z/2f/2z/2z/2| \
g2 zg/2z/2 z/2z/2g/2c'/2 z/2g/2z/2z/2| \
a2 zd'3/2c'bag/2-| \
g/2f^e/2 f/2ga/2- [af]2 z2|
z/2f/2a/2f/2 c'/2a/2c'/2a/2 [d'f-]/2[c'f-]/2[bf-]/2[af]/2 [bf-]/2[af]/2g/2f/2| \
^e2 f4 e2| \
[f-c-]3[fc]/2z3/2f ga| \
bc' bc' ag fd'-|
d'3c' bc'3-| \
c'b ab2a/2z/2 a/2g/2a/2g/2| \
a/2g/2f2g eg c'/2z/2c'-| \
c'2 ^b3c'3-|
c'^d' ^e'f'4=e'| \
^d'e'4d' c'2| \
^d'^b c'=b ag ab| \
ab c'b c'[a-f]/2a/2 [g-f-]2|
[g-f][g^e]3 [af]2 [c'-a][c'f-]| \
[bf-][af-] [b-f][b-e] [b-d][be-] [ae-][ge-]| \
[a-e][a-d] [a-c][ad-] [gd]f2g| \
fe f[e-c]/2e/2 [^d-c]3[d-^B-]|
[^d^B]2 [ec]2 [e'g-][c'-g] [c'-f][c'-e]| \
[c'f-][bf-] [af-][b-f] [b-^e][b-^d] [be-][ae-]| \
[g^e-][a-e] [a-^d][ac] [g-^B]3[gc-]| \
[fc-][ec-] [f-c][f-^d] [f-c][f^B-] [eB-][dB]|
[ec]3z2[c^A] [d-B-]2| \
[dB]z2[BG] [cA]3z| \
z[AF] [BG]3z2G| \
AB cB c[fA] ga|
bc' bc' ag fd'-| \
[d'-f][d'b] [c'-b]3[c'^a]3| \
[d'b]2 zb c'd' e'2-| \
e'2 d'c' [d'b-][e'b-] [d'b-][c'-b-]|
[c'-b][c'a] b3g3| \
a4 ga b2-| \
b2 ag a4| \
gf g4 f^e|
f3-[fc-] [gc-][fc-] [ec-c][fc-]| \
[ec-][^d-c]3 [d^B]3c-| \
c2 z2 fg ab| \
c'b c'a gf [d'-f][d'-e]|
[d'-d][d'e-] [c'e-][be-] [c'-e][c'-d] [c'-c][c'd-]| \
[bd-][ad-] [b-d][b-c] [b-B][bc-] [ac-][gc-]| \
[a-c]2 [af][g-f]3 [g-^e-]2| \
[g^e][c'f-] [bf-][af-] [g-f]3[g-f]/2g/2-|
[g-f]/2[g^e]3/2 [f-c-]6|[f-c-]8|[fc]4 
V:2
%%clef bass
z8| \
F2 z/2C/2^D/2^E/2 F/2G/2A/2B/2 c/2B/2A/2G/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 FE DC| \
B,G, CC, z4|
[FC]/2z/2[FC]/2z/2 [FC]/2z/2[FC] [FB,]2 z2| \
z4 [EB,]/2z/2[EB,]/2z/2 [EB,]/2z/2[EB,]| \
[EA,]2 z/2A/2A3 z/2B/2B-| \
B2 z/2c/2c3 F3/2G/2|
z/2A/2G/2F/2 G2 F4-| \
F2 E2 ^D2 C2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 B,C GG,| \
[GEC]2 z2 z/2z/2c/2A/2 z/2c/2z/2z/2|
d2 z2 z/2z/2^d/2B/2 z/2d/2z/2z/2| \
e2 z2 z/2z/2^e/2c/2 z/2e/2z/2z/2| \
f2 z[af] [ge][fd] [ec][dB]| \
[cA][BG] [AF][c^E] [cF]2 z2|
z2 z/2F/2A/2F<Bc/2 d/2c/2B/2A/2| \
[c-G]2 [c-A][c-G]/2[c-F]/2 [cG-]3[BG]| \
[c-A-]3[cA]/2z4z/2| \
z8|
z8| \
z8| \
z6 c^d| \
ef gf ge ^dc|
a4 gf g2-| \
g2 fe f2 e/2z/2e/2^d/2| \
e<^d e3^e3| \
f3z2F GA|
Bc Bc AG Fd-| \
d3c Bc3-| \
cB AB2[cA] [^B-G-]2| \
[^BG]c2C ^DE FG|
FG E^D CA3-| \
AG FG4F| \
^EF4G F=E| \
^DC2<D2G3|
C^D EF EF B,C| \
DE DE A,B, CD| \
CD G,A, B,C B,[^EC]| \
F-[GF-] [AF]G AF/2z/2 [G-F-]2|
[G-F][G^E]3 F3z| \
zB cd ef ef| \
dc B^^f4^f| \
ef3 z4|
zf2<f2[^ec-]3| \
[fc]3[f-d]3 f-[f-e]| \
[fd]e4-[e-d] [ec]d-| \
d3-[d-c] [dB]c3-|
c-[c-B] [cA]G4-G| \
C^D EF GF G[G-^E]| \
[G-^D][GC] [AF]3[G-F]3| \
[G^E]3[cF]2z AG|
FG4F EF-| \
F3^E ^D2<E2| \
Fz FG AB cB| \
cA GF G4-|
GB2z B^A2G| \
[^A-F-]8|[^AF]4 
V:3
z8| \
F,,2 z6| \
z8| \
z8|
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 B,,2 z2| \
z4 E,,/2z/2E,,/2z/2 E,,/2z/2E,,/2z/2| \
A,,2 z/2A,,/2C,/2A,,/2 D,2 z/2B,,/2^D,/2B,,/2| \
E,2 z/2C,/2^E,/2C,/2 F,=E, D,2|
C,4 F,,4| \
G,,8-| \
G,,8| \
C,2 z2 A,,2 z2|
z/2A,,/2F,,/2A,,/2 D,,2 B,,2 z2| \
z/2B,,/2G,,/2B,,/2 E,,2 C,2 z2| \
z/2C,/2A,,/2C,/2 F,,2 z4| \
z4 z/2F,,/2A,,/2F,,/2 C,/2F,,/2A,,/2F,,/2|
F,2 z2 B,,4| \
C,8| \
F,,3-F,,/2z4z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
zF,, G,,A,, B,,C, B,,C,| \
A,,G,, F,,D,4C,| \
B,,C,4B,, A,,B,,-| \
B,,3A,, G,,A,,3-|
A,,G,, F,,C,4-C,-| \
C,G,,6C,-| \
C,8-| \
C,8-|
C,8-| \
C,8-| \
C,8-| \
C,8-|
C,2 F,,6-|F,,8-|F,,4 
