X:1
T:from /workspace/data/raw_mid/bach/organ/prefug2.mid
M:4/4
L:1/8
Q:1/4=69
K:Gmaj% 1 flats
V:1
z8| \
[eBG]2 z3[eB] [_eA][=eB-G]| \
[f-B]/2[f-B]/2[f-A]/2[fG]/2 F/2z2z/2[B_E] [A=E-][GE-]/2E/2| \
[G-E][eG] [dF]c B-[gB] [fA]e|
_e2 z/2F/2G/2A/2 B[AF] [G=E]F| \
EF/2G/2 F/2G/2E [BF_E]2 [BG=E-]2| \
[A-E][A_E] [G=E-]2 [F-E]2 F/2-F/2-F/2-[F_E]/2| \
[EB,]2 zB [ge]2 z2|
[ge]2 z[ge-] [f-e]2 [f_e]2| \
[ge-]2 [ae]2 [fd-]2 [gd]2| \
[e-G]2 [ec-]2 [d-c]2 [dB-]2| \
[e-B]/2e/2-[e-c]/2[eB]/2 A/2B/2[e-A]/2[eG]/2 [AF]2 [BG-]2|
[A-G]2 A/2-A/2-A/2-[AF]/2 [GDB,]2 zD| \
G/2D/2B,/2G,/2 G/2D/2B,/2G,/2 =F/2D/2B,/2G,/2 F/2D/2B,/2G,/2| \
E/2C/2=F/2C/2 E/2C/2F/2C/2 E2 z/2E/2^F/2_A/2| \
A/2E/2^C/2A,/2 A/2E/2C/2A,/2 G/2E/2C/2A,/2 G/2E/2C/2A,/2|
F/2D/2G/2D/2 F/2D/2G/2D/2 F2 z/2F/2_A/2_B/2| \
B/2F/2_E/2B,/2 B/2F/2E/2B,/2 A/2F/2E/2B,/2 A/2F/2E/2B,/2| \
G/2E/2A/2E/2 G/2E/2A/2E/2 G/2E/2_A/2E/2 =A/2E/2B/2E/2| \
c/2B/2A/2G/2 A/2G/2F/2E/2 F/2D/2F/2D/2 G/2D/2A/2D/2|
B/2A/2G/2F/2 G/2=F/2E/2D/2 Ee/2c/2 e/2c/2e/2c/2| \
d/2z/2d/2B/2 d/2B/2d/2B/2 c/2z/2c/2A/2 c/2A/2c/2A/2| \
B/2z/2B/2G/2 B/2G/2B/2G/2 A/2z/2A/2F/2 A/2F/2A/2F/2| \
[GE]2 z/2B,/2^C/2_E/2 =E/2z2F/2G/2A/2|
B/2z2B/2^c/2_e/2 =e/2z/2e f/2e/2f/2_e/2| \
[eBG]2 z3[eB] [_eA][=eB-G]| \
[f-B]/2[f-B]/2[f-A]/2[fG]/2 F/2z2z/2[B_E] [A=E]G/2z/2| \
[GE][eG] [dF]c B-[gB] [fA]e|
_e2 z/2F/2G/2A/2 B[AF] [G=E]F| \
EF/2G/2 F/2G/2E [BF_E]2 [BG=E-]2| \
[A-E][A_E] [G=E-]2 [F-E]2 F/2-F/2-F/2-[F_E]/2| \
[EB,]2 zB GB FB|
EG c2 B^c/2_e/2 =e2-| \
e_e/2^c/2 BA G=E/2F/2 G/2A/2G/2A/2| \
B2 _B2 =B2 zB/2^c/2| \
d2- d/2e/2d/2e/2 f2 z/2z/2z/2_B/2|
B2 [A^C][F_E] [G=E-]2 [AE][F_E]| \
[GE]2 z[GE-]/2[AE]/2 [B-_E][B-=E]/2[B-F]/2 [BG-][cG-]/2[BG]/2| \
[AF]2 [f-_e][f-^c] [fB-][=eB-]/2[_eB]/2 =e/2[fA]/2[g-B]/2g/2| \
[fB]2 [e^c-]2 [d-c]d- [dB-][eB]|
[f-_B][f-=B]/2[f-^c]/2 [fd-][_ad-]/2[fd]/2 =f2 [^f-=A]2| \
[fB-][eB] de/2d/2 [^c-G][c-A]/2[cG]/2 ze| \
df ^cf Bd g-[g-d]| \
[g-e][g-^c] [gA-][f-A] [fB]B ef/2g/2|
^cB/2A/2- [d-A][d-G]/2[d-F]/2 [dE]2 c-[cA]| \
[d-F][dA] E[^cA] [d-D][dF] B-[dB-]/2[eB]/2| \
[f-A][f-B]/2[f-^c]/2 [fd-]/2[gd-]/2[fd-]/2[gd-]/2 [e-d][e-c]/2[e-B]/2 [e-A][e-G]| \
[eF-][dF-]/2[cF]/2 BA z/2B/2A/2B/2 c/2-[c-F]/2[c-G]/2[c-E]/2|
[cF][BG-] [A-G][AF] [BG-]2 [cG][A-F]| \
[B-A][B-G]/2[B-F]/2 [BG-][^cG] d-[d-G]/2[d-A]/2 [dB-][eB-]/2[dB]/2| \
^c2 [dF-]3[cF-]/2[BF]/2 A[GE]| \
[FD-][AD] E-[AE] [FD-][AD] DF|
G2 F2 G2 ze/2d/2| \
ce Be ce Af/2e/2| \
_ef ^cf ef B/2z/2[e-B]/2[eA]/2| \
[e-G][eB] FB z2 c-[ec]|
[_eB][=e^c]/2[f_e]/2 [g=e-]2 [f-e][f-_e]/2[f-c]/2 [f-B][fA]| \
[eG]2 z[B_A] [e=A]2 [dB-]2| \
[c-B]c- [cA-][dA] [e-_A][e-=A]/2[e-B]/2 [ec-][fc-]/2[ec]/2| \
_e2 [=e-G]2 [eA-][dA] c-[c-F]/2[cE]/2|
[B-_E][B-^C]/2[B-E]/2 [B=E-][=cE-]/2[BE-]/2 [A-E][A_E] [G=E-]2| \
[F-E]2 F/2-F/2-F/2-[F_E]/2 [=E-B,-]4|[EB,]6 
V:2
z8| \
z/2E,/2F,/2G,/2 A,/2B,/2^C/2_E/2 =E[GB,] [FA,]B,| \
[FB,F,]2 z/2E/2_E/2^C/2 B,/2z/2B, =E,B,/2z/2| \
B,2 A,-[EA,] [DB,-]B, C-[GC]|
F/2-[F-B,]/2[F-^C]/2[F_E]/2 =E/2z2z/2B,/2z/2 B,/2z/2[DB,-]| \
B,2 A,2 B,2 B,2-| \
[B,F,-]F, [B,-G,][B,A,] B,3A,| \
[G,E,]2 z2 z/2E,/2F,/2G,/2 A,/2B,/2^C/2_E/2|
E/2B,/2^C/2_E/2 =E/2F/2G/2A/2 B/2A/2G/2F/2 B/2A/2G/2F/2| \
E/2F/2E/2D/2 C/2B,/2C/2A,/2 D/2E/2D/2C/2 B,/2A,/2B,/2G,/2| \
C/2D/2C/2B,/2 A,/2B,/2A,/2G,/2 F,/2D,/2E,/2F,/2 G,/2F,/2E,/2D,/2| \
C,2 zC, D,/2E,/2D,/2C,/2 B,,/2E,/2D,/2E,/2|
C,/2B,,/2C,/2A,,/2 D,D,, G,G,, z2| \
[G,D,]z [G,D,]z [G,D,]z [G,D,]z| \
G,[A,=F,] G,[A,F,] z/2G,/2A,/2B,/2 CB,| \
[A,E,-]/2E,/2z [A,E,]z [A,E,]z [A,E,]z|
A,[B,G,] A,[B,G,] z/2A,/2B,/2^C/2 DC| \
[B,F,]z [B,F,]z [B,F,]z [B,F,]z| \
B,[CA,] B,[CA,] B,/2z/2B, A,_A,| \
[A,E,]2 z2 A,/2z/2A, G,F,|
[G,D,]2 z3[GC]/2z/2 [GC]/2z/2[GC]| \
B,-[DB,-] [G-B,]/2G/2-[G-B,] [GA,-][CA,-] [F-A,]/2F/2-[F-A,]| \
[FG,-][B,G,-] [E-G,]/2E/2-[E-G,] [EF,-][A,F,-] [_E-F,]/2E/2-[EF,]| \
[B,-E,-]/2[B,-E,-E,]/2[B,-F,E,-]/2[B,G,E,]/2 A,/2z2B,/2^C/2_E/2 =E/2z3/2|
z/2E/2F/2G/2 A/2z2z/2G A/2G/2A/2[_eF]/2| \
z/2E,/2F,/2G,/2 A,/2B,/2^C/2_E/2 =E[GB,] [FA,]B,| \
[FB,F,]2 z/2E/2_E/2^C/2 zB, =E,B,/2z/2| \
B,2 A,-[EA,] [DB,-]B, C-[GC]|
F/2-[F-B,]/2[F-^C]/2[F_E]/2 =E/2z2z/2B,/2z/2 B,/2z/2[DB,-]| \
B,2 A,2 B,2 B,2-| \
[B,F,-]F, [B,-G,][B,A,] B,3A,| \
[G,E,]2 z6|
z8| \
z6 zE| \
DF ^CF B,D G2| \
F_A/2_B/2 =B3_B/2A/2 FE|
_EB, zB, G,B, F,B,| \
E,G, C2 B,^C/2_E/2 =E2-| \
E_E/2^C/2 B,A, G,B, [G=E-]/2E/2B,/2z/2| \
B,2 _B,2 =B,-[FB,] B,^C|
D3E/2D/2 [_A-^C]A C2| \
B,2- [FB,-]2 B,2 [F_B,-]B,| \
[FB,]2 [F_B,-]B, [FD]2 z=B,| \
^CA, DD, G,2- [B,G,-]2|
[EG,]2 F,E,/2D,/2 A,G, A,A,,| \
D,F, A,3/2G,/2 F,D, G,2| \
F,G,/2A,/2 B,F, G,E, ^C/2B,/2C/2A,/2| \
D2 z[F_E] [G=E-]/2E3/2- [GE]/2D/2E/2C/2|
DE CD/2z/2 D2 CD/2z/2| \
D2 G,A, [FB,-]B,2^C/2B,/2| \
[E-A,]E A,2 B,A,/2G,/2 F,A,/2z/2| \
A,z A,z A,2 zD|
B,D A,D B,D G,[EB,_A,]/2z/2| \
[EA,]z [EB,_A,]z [E=A,]2 z[FCA,]| \
[FB,]z [F^C_B,]z [F=B,]2 z[FB,]/2z/2| \
[EB,]z [FB,]z [EB,-][GB,] A,2|
B,z B,z B,2- [_EB,-]2| \
[EB,-][_EB,-]/2[CB,]/2 B,2 A,2 _A,2| \
A,-[EA,-] A,B,2<C2D/2C/2| \
[FB,-]2 B,2 A,2- [EA,-]A,-|
A,2 G,A,/2G,/2 F,2 G,A,| \
B,3A, [G,-E,-]4|[G,E,]6 
V:3
z8| \
E,,2 z3E,, F,,E,,| \
_E,,2 z3B,,, ^C,,E,,| \
E,,2 F,,2 G,,2 A,,2|
B,,2 z3_E,, =E,,B,,,| \
C,,4 B,,,4-| \
B,,,8| \
E,,,2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
B,,,z B,,,z B,,,z B,,,z| \
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,2 z2| \
^C,,z C,,z C,,z C,,z|
D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,2 z2| \
_E,,z E,,z E,,z E,,z| \
E,,/2z/2E,,/2z/2 E,,/2z/2E,,/2z/2 E,,D,, C,,B,,,| \
A,,,2 z2 D,,C,, B,,,A,,,|
G,,,2 z6| \
z8| \
z8| \
z8|
z8| \
E,,2 z3E,, F,,E,,| \
_E,,2 z3B,,, ^C,,E,,| \
E,,2 F,,2 G,,2 A,,2|
B,,2 z3_E,, =E,,B,,,| \
C,,4 B,,,4-| \
B,,,8| \
E,,,2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 zE,,| \
D,,F,, ^C,,F,, B,,,D,, G,,2|
F,,_A,,/2_B,,/2 =B,,3_B,,/2A,,/2 F,,E,,| \
D,,^C,, B,,,2 E,,2 F,,2| \
B,,,2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z3D,, B,,,D,, A,,,D,,| \
G,,,B,,, E,,2 D,,E,,/2F,,/2 G,,2-| \
G,,F,,/2E,,/2 D,,^C,, B,,,2 zC,,| \
D,,2 ^C,,2 D,,2 z2|
z8| \
z8| \
z6 zB,,,| \
E,,2 _E,,2 G,,2 F,,2|
B,,2 G,,E,, B,,2 B,,,2| \
E,,2 zE,, C,,E,, B,,,E,,| \
A,,,C,, =F,,2 E,,^F,,/2_A,,/2 =A,,2-| \
A,,G,,/2F,,/2 E,,D,, C,,B,,, A,,,2|
B,,,8-| \
B,,,4 E,,,4-|E,,,6 
