X:1
T:from /workspace/data/raw_mid/bach/organ/prefug1.mid
M:4/4
L:1/8
Q:1/4=156
K:Fmaj% 0 sharps
V:1
zf ef cf ef| \
A4 z4| \
zf ef cf ef| \
dB AB FB AB|
Gg fg dg fg| \
ec =Bc Gc Bc| \
Aa ga ea ga| \
fd ^cd Ad cd|
f=B AB fB AB| \
ec =Bc ec Bc| \
eA GA eA GA| \
d=B AB dB AB|
dG FG dG FG| \
cA GA cA GA| \
c^F EF cF EF| \
=BG ^FG BG FG|
c=B cG dc dG| \
ed eG fe fG| \
g-[g-=B] [g-c][g-d] [ge]2 g2| \
ac' gc' fc' ec'|
d4 z2 [ec]2| \
[fd-][gd] [ec-][fc] e/2d/2e/2d/2 e/2dc/2| \
[cGE]4 z4| \
z8|
zf ef cf ef| \
A4 z4| \
zf ef cf ef| \
dB AB FB AB|
Gg fg dg fg| \
ec =Bc Gc Bc| \
Aa ga ea ga| \
fd ^cd Ad cd|
f=B AB fB AB| \
ec =Bc ec Bc| \
eA GA eA GA| \
d=B AB dB AB|
dG FG dG FG| \
cA GA cA GA| \
c^F EF cF EF| \
=BG ^FG BG FG|
c=B cG dc dG| \
ed eG fe fG| \
g-[g-=B] [g-c][g-d] [ge]2 g2| \
ac' gc' fc' ec'|
d4 z2 [ec]2| \
[fd-][gd] [ec-][fc] e/2d/2e/2d/2 e/2dc/2| \
[cGE]4 z4| \
z8|
zf ef cf ef| \
[dBF]4 z4| \
ze de Be de| \
[^cAE]4 z4|
dA GA dA GA| \
^cG FG cG FG| \
dA GA dA GA| \
e^c =Bc ec Bc|
f2 e2 f2 g2| \
e2 d2 e2 f2| \
d2 ^c2 d2 e2| \
^c2 A2 f2- [fd]2|
[eB-]2 [dB]2 ^c3d| \
[dAF]4 z4| \
za ga ea ga| \
[fdA]4 z4|
zc' bc' gc' bc'| \
af ef cf ef| \
A4 z4| \
zf ef cf ef|
dB AB dB AB| \
zg fg dg fg| \
ec =Bc ec Bc| \
za ga ea ga|
fd ^cd fd cd| \
zc' bc' gc' bc'| \
ac' ac' bd' bd'| \
gb gb ac' ac'|
fa fa gb gb| \
ec de [f-c-]4| \
[fc-]4 [e-c]2 [eB]2| \
[fcA]6 z2|
zf ef cf ef| \
[dBF]4 z4| \
ze de Be de| \
[^cAE]4 z4|
dA GA dA GA| \
^cG FG cG FG| \
dA GA dA GA| \
e^c =Bc ec Bc|
f2 e2 f2 g2| \
e2 d2 e2 f2| \
d2 ^c2 d2 e2| \
^c2 A2 f2- [fd]2|
[eB-]2 [dB]2 ^c3d| \
[dAF]4 z4| \
za ga ea ga| \
[fdA]4 z4|
zc' bc' gc' bc'| \
af ef cf ef| \
A4 z4| \
zf ef cf ef|
dB AB dB AB| \
zg fg dg fg| \
ec =Bc ec Bc| \
za ga ea ga|
fd ^cd fd cd| \
zc' bc' gc' bc'| \
ac' ac' bd' bd'| \
gb gb ac' ac'|
fa fa gb gb| \
ec de [f-c-]4| \
[fc-]4 [e-c]2 [eB]2| \
[f-c-A-]8|
[fcA]8| \
z2 fz fz fz| \
a4- az g2| \
fz fz f2 ef|
g4- gz f2| \
ez ez e2 de| \
fg fg a4-| \
a2 d2 g2 fg|
ef ef g4-| \
g2 c2 f2 ef| \
de de f4-| \
f4 f/2e/2f/2e/2 f<e|
f2 ag fa gf| \
e[fd] [ec][fd] [ge-]4| \
[a-e]2 [a-A]2 [a-d]2 [ac]d-| \
[d=B][ec] [dB][ec] [fd-]4|
[g-d]2 [g-e][g-d] [g-c][g-d] [g-c][gB]| \
[f-A][f-B] [f-A][f-B] [fc-]2 [^dc]2| \
d2 z2 d4| \
[e-G][e-A] [e-G][e-A] [eB-]2 [dB]2|
c2 z2 c4| \
[d-F][d-G] [d-F][dG] A4| \
GA GA B4| \
A=B AB [c-G]2 [c-A][c-G]|
c2 dc c/2=B/2c/2B/2 c/2Bc/2| \
c2 gz gz gz| \
a4 z2 g2| \
fz fz f2 ef|
g4 z2 f2| \
ez ez e2 de| \
f2 c2 f4-| \
f2 gf f/2e/2f/2e/2 f<e|
f2 [ac]g [fc]a [gc]f| \
[ec]f [ec-][fc] [gB]4| \
[a-A]4 a2 ga| \
[d=B]e [dB-][eB] [fA]4|
[g-G]4 g2 fg| \
[cA]d [cA]d [e-G]2 [eA]2| \
[d=B]e [dB-][eB] [f-A]2 [fB]2| \
[e^c]f [ec]f ga [ge-][ae]|
f2 g2 e3d/2z/2| \
d4 z4| \
z2 dz dz d2| \
e4 z2 d2|
c2 fz [fc]d [f-c]f| \
a4 z2 g2| \
fz fz f2 [ec-][fc]| \
[g-d]g- [g-d]g- [gd]2 [f-c][fd]|
[ec-]c- [ec-]c e2 de| \
[f-c]f- [f-c]f c2 [e-B][ec]| \
[dB-]2 [eB]2 [f-c]4| \
[fc-]4 [ec]4|
[f-c-]8|[f-c-]8|[f-c-]8|[f-c-]8|
[fc]2 
V:2
z8| \
zF EF CF EF| \
[CA,]4 z2 [F-C]2| \
[FD]4 z4|
[D=B,]4 z2 [G-D]2| \
[GE]4 z4| \
[E^C]4 z2 [A-E]2| \
[AF]4 z4|
[GD]z [GD]z [GD]z [G-D]2| \
[GE]z [GE]z [GE]z [GE]2| \
[FC]z [FC]z [FC]z [F-C]2| \
[FD]z [FD]z [FD]z [FD]2|
[E=B,]z [EB,]z [EB,]z [E-B,]2| \
[EC]z [EC]z [EC]z [EC]2| \
[DA,]z [DA,]z [DA,]z [D-A,]2| \
[D=B,]z [DB,]z [DB,]z [DB,]z|
[EC]4 [D=B,]4| \
C4 [D=B,]4| \
[EC]G A=B c2- [c-E]2| \
[c-F]2 [c-E]2 [c-D]2 [c-C]2|
[cG-]2 [=BG-][AG-] [BG]2 G2| \
G2 [G-C]4 [G=B,]2| \
zC =B,C G,C B,C| \
C,4 z4|
z8| \
zF EF CF EF| \
[CA,]4 z2 [F-C]2| \
[FD]4 z4|
[D=B,]4 z2 [G-D]2| \
[GE]4 z4| \
[E^C]4 z2 [A-E]2| \
[AF]4 z4|
[GD]z [GD]/2z3/2 [GD]/2z3/2 [G-D]2| \
[GE]z [GE]z [GE]z [GE]2| \
[FC]z [FC]z [FC]/2z3/2 [F-C]2| \
[FD]z [FD]z [F-D]/2F/2z [FD]2|
[E=B,]z [EB,]z [E-B,]/2E/2z [E-B,]2| \
[EC]z [EC]z [EC]z [EC]2| \
[DA,]z [DA,]z [DA,]z [D-A,]2| \
[D=B,]z [D-B,]D/2z/2 [DB,]z [DB,]z|
[EC]4 [D=B,]4| \
C4 [D=B,]4| \
[EC]G A=B c2- [c-E]2| \
[c-F]2 [c-E]2 [c-D]2 [c-C]2|
[cG-]2 [=BG-][AG-] [B-G]3/2B/2 G3/2z/2| \
G3/2z/2 [G-C]4 [G=B,]2| \
zC =B,C G,C B,C| \
C,4 z4|
[CA,]4 z4| \
zB, A,B, F,B, A,B,-| \
[B,G,]4 z4| \
zA, G,A, E,A, G,A,|
F,F EF F,F EF| \
E,E DE E,E DE| \
F,F EF F,F EF| \
A,A GA A,A GA|
DA ^CA DA =B,G| \
CG =B,G CG A,F| \
B,F A,F B,F G,E-| \
[EA,]4 z2 A2|
G2 F2 [AE]4| \
zD ^CD A,D CD| \
[AE^C]z [AEC]z [AEC]z [A-E-C][AE]/2z/2| \
zD ^CD A,D CD|
[GE]z [GE]z [GE]z [GE]z| \
[F-C-]4 [FC]/2z3z/2| \
zF EF CF EF-| \
[FC]4 z2 [F-C]2|
[FD]z [FD]z [FD]z [FD-]2| \
[GD]4 z2 [G-D]2| \
[GE]z [GE]z [GE]z [GE-]2| \
[AE]4 z2 [A-E]2|
[AF]z [AF]z [AF]z [AF]2| \
[cG]4 z2 [cG]2| \
FA FA FB FB| \
EG EG EA EA|
DF DF DG DG-| \
[GC-]4 C-[AC-] [GC-][FC-]| \
[GC]8| \
F,6 z2|
z8| \
zB, A,B, F,B, A,B,-| \
[B,G,]4 z4| \
zA, G,A, E,A, G,A,|
F,F EF F,F EF| \
E,E DE E,E DE| \
F,F EF F,F EF| \
A,A GA A,A GA|
DA ^CA DA =B,G| \
CG =B,G CG A,F| \
B,F A,F B,F G,E-| \
[EA,]4 z2 A2|
G2 F2 [AE]4| \
zD ^CD A,D CD| \
[AE^C]z [AEC]z [AEC]z [A-E-C][AE]/2z/2| \
zD ^CD A,D CD|
[GE]z [GE]z [GE]z [GE]z| \
[F-C-]4 [FC]/2z3z/2| \
zF EF CF EF-| \
[FC]4 z2 [F-C]2|
[FD]z [FD]z [FD]z [FD-]2| \
[GD]4 z2 [G-D]2| \
[GE]z [GE]z [GE]z [GE-]2| \
[AE]4 z2 [A-E]2|
[AF]z [AF]z [AF]z [AF]2| \
[cG]4 z2 [cG]2| \
FA FA FB FB| \
EG EG EA EA|
DF DF DG DG-| \
[GC-]4 C-[AC-] [GC-][FC-]| \
[GC]8| \
F,8-|
F,8| \
z8| \
z8| \
z8|
z8| \
z2 cz cz c2| \
d4 z2 c2| \
Bz Bz B2 AB|
c4 z2 B2| \
Az Az A2 GA| \
B2 FG Ad cd| \
B2 AG c2 B2|
A2 [cF]B [AF]c [BF-][A-F]| \
[cA]4 z2 G2| \
Fz Fz F2 EF| \
G4 z2 F2|
Ez Ez Ez E2| \
FG FG A4-| \
A2 D2 G2 FG| \
EF EF G4-|
G2 C2 F2 EF| \
DE DE F4| \
EF EF G4| \
FG F2 E2 FE|
[G-D-]4 [GD-]D F2| \
[GE]4 z4| \
z2 cz cz c2| \
d4- dz c2|
Bz Bz B2 AB| \
c4 z2 B2| \
Az Az A2 GA| \
G4 c2 B2|
A2 Fz Fz F2| \
CD CD E4-| \
E2 A,2 D4| \
=B,C B,C D4-|
D2 G,2 C4| \
A,=B, A,B, C4| \
=B,C B,C D4| \
^CD CD E2 C2|
[A-D]4 [A^C]4| \
[FD]2 Az Az A2| \
B4- Bz A2| \
Gz Gz G2 FG|
A2 [AF][BG] AB A[BG]| \
[AF]z [AE]z [AE]z [A-E]2| \
[AF]4 z2 A2| \
G4 z2 A2|
G4 z2 G2| \
F4 z2 G2| \
F2 G2 A4| \
G6 B2|
A8-|A8-|A8-|A8-|
A2 
V:3
%%MIDI program 16
F,,8-| \
F,,8-| \
F,,4 z2 A,,2| \
B,,4 z4|
=B,,4 z2 B,,2| \
C,4 z4| \
^C,4 z2 C,2| \
D,4 z4|
G,,z G,,z G,,z G,,z| \
C,z C,z C,z C,z| \
F,,z F,,z F,,z F,,z| \
B,,z =B,,z B,,z B,,z|
E,,z E,,z E,,z E,,z| \
A,,z A,,z A,,z A,,z| \
D,,z D,,z D,,z D,,z| \
G,,z G,,z G,,z G,,z|
G,,8-| \
G,,8-| \
G,,4 z4| \
z8|
z6 C,2| \
=B,,2 C,2 G,,4| \
C,,4 z4| \
zC, B,,C, A,,C, G,,C,|
F,,8-| \
F,,8-| \
F,,4 z2 A,,2| \
B,,4 z4|
=B,,4 z2 _B,,2| \
C,4 z4| \
^C,4 z2 C,2| \
D,4 z4|
G,,z G,,z G,,z G,,z| \
C,z C,z C,z C,z| \
F,,z F,,z F,,z F,,z| \
=B,,z B,,z B,,z B,,z|
E,,z E,,z E,,z E,,z| \
A,,z A,,z A,,z A,,z| \
D,,z D,,z D,,z D,,z| \
G,,z G,,z G,,z G,,z|
G,,8-| \
G,,8-| \
G,,4 z4| \
z8|
z6 C,2| \
=B,,2 C,2 G,,4| \
C,,4 z4| \
zC, B,,C, A,,C, G,,C,|
F,,4 z4| \
B,,4 z4| \
E,,4 z4| \
A,,4 z4|
D,,4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 D,2|
G,,4 A,,4| \
D,,4 z4| \
^C,,z C,,z C,,z C,,z| \
D,,4 z4|
E,,z E,,z E,,z E,,z| \
F,,4 z4| \
z8| \
A,,4 z2 A,,z|
B,,z B,,z B,,z B,,z| \
=B,,4 z2 B,,z| \
C,z C,z C,z C,z| \
^C,4 z2 C,z|
D,z D,z D,z D,z| \
E,4 z2 E,z| \
F,4 D,4| \
E,4 C,4|
D,4 B,,4| \
C,8-| \
C,8| \
zF, E,F, C,F, A,,C,|
F,,4 z4| \
B,,4 z4| \
E,,4 z4| \
A,,4 z4|
D,,4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 D,2|
G,,4 A,,4| \
D,,4 z4| \
^C,,z C,,z C,,z C,,z| \
D,,4 z4|
E,,z E,,z E,,z E,,z| \
F,,4 z4| \
z8| \
A,,4 z2 A,,2|
B,,z B,,z B,,z B,,z| \
=B,,4 z2 B,,z| \
C,z C,z C,z C,z| \
^C,4 z2 C,2|
D,z D,z D,z D,z| \
E,4 z2 E,2| \
F,4 D,4| \
E,4 C,4|
D,4 B,,4| \
C,8-| \
C,8| \
F,,8-|
F,,8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 C,z C,z C,z| \
D,6 C,2| \
B,,3/2z/2 B,,z B,,2 A,,B,,| \
C,4- C,z3/2B,,3/2-|
B,,/2A,,z/2 A,,z A,,2 G,,A,,| \
B,,4 A,,2 B,,2| \
C,4 B,,2 C,2| \
D,4 C,4|
G,,8| \
C,3-C,/2z4z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 F,,z F,,z F,,z| \
A,,6 G,,2| \
F,,z F,,3/2z/2 F,,2 E,,F,,| \
G,,6 F,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,2 D,,E,,| \
F,,4 E,,2 F,,2| \
G,,4 F,,2 G,,2| \
A,,4 E,,3-E,,/2z/2|
D,,4 A,,4| \
D,,4 z4| \
z8| \
z8|
z8| \
z2 C,z C,z C,3/2z/2| \
D,6 C,2| \
B,,3/2z/2 B,,z B,,2 A,,B,,|
C,4- C,z B,,2| \
A,,z A,,z A,,2 G,,A,,| \
B,,4 A,,2 B,,2| \
C,4 C,,4|
F,,8-|F,,8-|F,,8-|F,,8-|
F,,2 
