X:1
T:from /workspace/data/raw_mid/bach/organ/prefug4.mid
M:3/8
L:1/16
Q:1/4=56
K:Gmaj% 1 flats
V:1
z6| \
GF GA Bc| \
[dB]z [dB]z [dB]z| \
[dB]2 [ec][dB] [cA][BG]|
[AF]6| \
(3GBd (3GBd (3GBd| \
(3Gce (3Gce (3Gce| \
(3A^ce (3Ace (3Ace|
(3Adf (3Adf (3Adf| \
(3B_ef (3Bef (3Bef| \
(3Beg (3Beg (3Beg| \
(3cea (3cea (3cea|
fd ef g2-| \
gc B/2A/2B/2A/2 B/2AG/2| \
G4- Gz| \
B2 d2 B2|
A2 d2 A2| \
B2 d2 B2| \
[AF][GE] [AF]3z| \
c2 e2 c2|
B2 e2 B2| \
c2 e2 c2| \
[B_A][=AF] [B_A]3z| \
(3EAc (3EAc (3EAc|
(3_ABd (3ABd (3ABd| \
(3EAc (3EAc (3EAc| \
(3_EFB (3EFB (3=EGB| \
AG Fe _eA|
[e-G-]4 [eG]z| \
(3DGB (3DGB (3DGB| \
(3FAc (3FAc (3FAc| \
(3DGB (3DGB (3DGB|
(3^CEA (3CEA (3DFA| \
GF Ed ^cG| \
[d-F-]4 [dF]z| \
(3DFA (3DFA (3DFA|
(3DGB (3DGB (3DGB| \
(3E_AB (3EAB (3EAB| \
(3EA^c (3EAc (3EAc| \
(3F_B^c (3FBc (3FBc|
(3FBd (3FBd (3FBd| \
(3_AB^c (3ABc (3ABc| \
_BF _AB =B^c| \
de d/2^c/2d/2c/2 d/2cz/2|
[B-F-]4 [BF]z| \
GF GA Bc| \
[dB]z [dB]z [dB]z| \
[dB]2 [ec][dB] [cA][BG]|
[AF]6| \
(3GBd (3GBd (3GBd| \
(3Gce (3Gce (3Gce| \
(3A^ce (3Ace (3Ace|
(3Adf (3Adf (3Adf| \
(3B_ef (3Bef (3Bef| \
(3Beg (3Beg (3Beg| \
(3cea (3cea (3cea|
fd ef g2-| \
gc B/2A/2B/2A/2 B/2Az/2| \
G6-| \
G4 z2|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z4 D2|
E2 D2 E2| \
F2 GA GA| \
GA GA FG| \
FG FG FG|
E2 FG A2| \
G2 F2 D2| \
G6-| \
G2 G/2F/2G/2F/2 G<F|
G4 z2| \
G2 A2 G2| \
A2 B2 cd| \
cd cd cd|
Bc Bc Bc| \
Bc A2 Bc| \
d2 c2 B2| \
G2 d2- [d-A]d-|
[dG-]4 [c-G]2| \
[c-D]c [B-D]4| \
[BE-]4 [A-E-]2| \
[A-E]2 [AD-]4|
[G-D]2 [G-E][G-D]/2G/2- [G-D]/2[G-^C]/2[G-D]/2[G-C]/2| \
[G-D]/2[G^C]3/2 [FD]4| \
G6-| \
G2 =F2 D2|
E4 A2-| \
A3B AB| \
GA GA F2-| \
F3z [dF]2|
e2 d2 e2| \
f2 [gB]a [gB]a| \
[g^c]a [gc]a [fA]g| \
[fA]g [fA]g [fA]g|
[eA-]2 [fA-][gA-] [aA]2| \
[ge-]2 [fe]2 d^c| \
d2- [fd-]2 [g-d-]2| \
[g-d]2 [gc-]2 [ac-]2|
[d-c]2 [d-B][d-A] [d-B]d| \
[eG]2 [=f-A]2 [fG]2| \
A2 [dB]2 [ec]2| \
[dB]2 [ec]2 [fA]2|
[gB]2 [fA]2 [g-B]2| \
[g-d]2 [gc-]4| \
[=f-c]2 [f-G]f [e-G-]2| \
[e-G]2 [eA-]4|
[d-A]4 [d-G-]2| \
[dG-]2 [c-G]2 [c-A][c-G]| \
c4 Bc| \
Bc Bc Bc|
AB AB AB| \
Ac Bc Bc| \
Bc Bc A2-| \
A2 z2 [d-F]2|
[dG-]4 [c-G]2| \
[c-D]c B4-| \
B2 ^c2 [d-A-]2| \
[dA]2 z2 [dA-]A|
[dG]4 z2| \
[cG-]G [cA]4| \
z2 B2 A2-| \
A2 z2 d2|
e2 d2 e2| \
f2 [gB]a [gB]a| \
[gB]a [gB]a [=f-c-]2| \
[=fc]2 z2 [f-G]f|
[eG-]2 [dG]2 [cA]2| \
[BG]2 [AF]4| \
[BG-]4 [A-G-]2| \
[A-G]2 [A-G]/2[A-F]/2[A-G]/2[A-F]/2 [A-G]/2[AF]3/2|
[G-D-]6|[G-D-]6|[G-D-]6|[GD]2 
V:2
z6| \
z6| \
G,F, G,A, B,C| \
Dz Dz Dz|
DE DC B,A,| \
G,2 B,2 G,2| \
C2 E2 C2| \
A,2 ^C2 A,2|
D2 F2 D2| \
B,2 _E2 B,2| \
E2 G2 E2| \
C2 E2 Cz|
[ADC]4 [GDB,]z| \
[G-EC]2 [GD-]2 [FD]2| \
[D-B,-G,-]4 [DB,G,]z| \
(3G,B,D (3G,B,D (3G,B,D|
(3F,A,D (3F,A,D (3F,A,D| \
(3G,B,D (3G,B,D (3G,B,D| \
D,3D CB,| \
(3A,CE (3A,CE (3A,CE|
(3_A,B,E (3A,B,E (3A,B,E| \
(3A,CE (3A,CE (3A,CE| \
E,3=F, E,D,| \
(3C,E,A, (3C,E,A, (3C,E,A,|
(3B,,D,=F, (3B,,D,F, (3B,,D,F,| \
(3C,E,A, (3C,E,A, (3C,E,A,| \
A,4 G,2| \
F,2 B,2 B,,2|
E,2 E,,/2z/2E, D,C,| \
(3B,,D,G, (3B,,D,G, (3B,,D,G,| \
(3A,,C,F, (3A,,C,F, (3A,,C,F,| \
(3B,,D,G, (3B,,D,G, (3B,,D,G,|
G,4 F,2| \
E,2 A,2 A,,2| \
D,z D,,2 z2| \
D,2 F,2 D,2|
G,2 B,2 G,2| \
E,2 _A,2 E,2| \
A,2 ^C2 A,2| \
F,2 _B,2 F,2|
B,2 D2 B,2| \
[^C-_A,]6| \
[^CF,-]4 [B,-F,-]2| \
[B,F,-]4 [_B,F,]2|
[B-D-F,-]4 [BDF,]z| \
z6| \
G,F, G,A, B,C| \
Dz Dz Dz|
DE DC B,A,| \
G,2 B,2 G,2| \
C2 E2 C2| \
A,2 ^C2 A,2|
D2 F2 D2| \
B,2 _E2 B,2| \
E2 G2 E2| \
C2 E2 Cz|
[ADC]4 [GDB,]2| \
[G-EC]2 [GD-]2 [FD]2| \
[D-B,-G,-]6| \
[DB,G,]4 z2|
z6| \
G,2 A,2 G,2| \
A,2 B,2 CD| \
CD CD CD|
B,C B,C B,C| \
B,C A,2 B,C| \
D2 C2 B,2| \
A,2 B,2 G,2|
C2 B,2 C2| \
A,2 B,4| \
E4 A,2-| \
A,2 D4-|
D4 ^C2-| \
^C2 =C4| \
B,2 G,2 A,2| \
B,C D2 C2|
B,2 A,2 [B,-G,-]2| \
[B,G,-]2 [A,-G,]4| \
[A,=F,]4 [G,-E,-]2| \
[G,E,]2 A,4|
[F,D,]4 G,2-| \
G,2- [A,-G,]4| \
[A,F,]4 G,2-| \
G,2 z2 F,2|
G,2 F,2 G,2| \
A,2 B,4| \
E4 A,2-| \
A,6|
B,4 A,2| \
z2 A,4| \
z2 G,2 A,2| \
G,2 A,2 B,2|
CD CD CD| \
CD B,4| \
E6| \
D^C D4|
[GC-]2 [FC-]2 [GC]2| \
[AC]2 D4| \
E4 A,2-| \
A,2 D4-|
D4 ^C2-| \
^C2 D4| \
z2 D2 E2| \
D2 E2 F2|
G4 z2| \
E2 D4| \
z2 G,2 C2-| \
C3z D2|
G4 z2| \
B,2 C2 B,2| \
C2 D2 C2-| \
C6|
D6-| \
D2 E4| \
[GD-]/2[FD-]/2[GD-]/2[FD]/2 G/2Fz/2 [GD-]D-| \
[GD-]D Gz G2|
[FD-]D- [FD-]D Fz| \
F2 [GD-]D- [GD-]D| \
Gz G2 [F-D-]2| \
[FD]2 z2 A,2|
G,2 F,2 G,2| \
A,2 [DG,]4| \
E4 D2-| \
D2 z2 D2|
E4 z2| \
E2 F4| \
z2 [G-D]G- [GD-]2| \
[FD-][ED] F2 [GD-B,-][DB,]|
[GC-]2 [FC-]2 [GC]2| \
[AC]2 [DB,]4| \
z2 [DB,]2 [CA,]2| \
[B,G,]2 [AC]2 [DB,]2|
[EC]4 z2| \
z2 [DC]4| \
[D-B,]2 [DC]2 D2-| \
D4 C2|
B,6-|B,6-|B,6-|B,2 
V:3
z6| \
z6| \
z6| \
z6|
z6| \
G,,,4 z2| \
C,,4 z2| \
A,,,4 z2|
D,,4 z2| \
B,,,4 z2| \
E,,4 z2| \
C,,4 z2|
C,,4 B,,,2| \
C,,2 D,,4| \
G,,,4- G,,,z| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
D,,4 z2|
G,,,4 z2| \
E,,4 z2| \
A,,,4 z2| \
F,,4 z2|
B,,,4 z2| \
=F,,6| \
F,,2 E,,2 D,,2| \
B,,,2 F,,4|
B,,,4- B,,,z| \
z6| \
z6| \
z6|
z6| \
G,,,4 z2| \
C,,4 z2| \
A,,,4 z2|
D,,4 z2| \
B,,,4 z2| \
E,,4 z2| \
C,,4 z2|
C,,4 B,,,2| \
C,,2 D,,4| \
G,,,6-| \
G,,,4 z2|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z4 D,,2|
E,,2 D,,2 E,,2| \
F,,2 G,,A,, G,,A,,| \
G,,A,, G,,A,, F,,G,,| \
F,,G,, F,,G,, F,,G,,|
E,,4 A,,2-| \
A,,2 D,,4-| \
D,,6-| \
D,,6|
A,,6-| \
A,,2 E,,4-| \
E,,4 B,,2-| \
B,,6-|
B,,6| \
A,,2 G,,4| \
E,,4 F,,2-| \
F,,2 D,,4|
A,,6-| \
A,,2 D,,4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
G,,2 A,,2 G,,2| \
A,,2 B,,2 C,D,| \
C,D, C,D, C,D,|
B,,C, B,,C, B,,C,| \
B,,C, A,,4| \
D,,4 G,,2-| \
G,,2 z4|
D,,4 z2| \
z2 G,,4| \
z4 D,,2-| \
D,,2 z2 D,,2|
E,,2 D,,2 E,,2| \
F,,2 G,,A,, G,,A,,| \
G,,A,, G,,A,, F,,G,,| \
F,,G,, F,,G,, F,,G,,|
E,,F,, E,,F,, E,,F,,| \
E,,F,, D,,E,, D,,E,,| \
D,,E,, D,,E,, D,,2-| \
D,,2 z2 B,,,2|
C,,4 z2| \
C,,2 B,,,4| \
z2 B,,,2 A,,,2| \
G,,,2 A,,,2 B,,,2|
C,,6-| \
C,,6| \
B,,,2 C,,2 D,,2-| \
D,,6|
G,,,6-|G,,,6-|G,,,6-|G,,,2 
