X:1
T:from /workspace/data/raw_mid/bach/organ/prefug7.mid
M:4/4
L:1/8
Q:1/4=46
K:Emaj% 0 sharps
V:1
z8| \
[ecG]2 z6| \
EF GF z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 [A-F]/2A/2-[A-F]/2[AE]/2 D/2E/2D/2C/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
G/2E/2B/2G/2 e/2-[e-G]/2[e-B]/2[eG]/2 c/2-[c-c]/2[ec-]/2[cc]/2 f/2-[f-^A]/2[f-c]/2[fA]/2| \
d/2-[d-d]/2[fd-]/2[dd]/2 g/2-[g-^B]/2[g-d]/2[gB]/2 e[g-d] [gc-][fc]|
g/2-[g-c]/2[g-^B]/2[g-^A]/2 [gB-]/2[fB-]/2[eB-]/2[dB]/2 e/2-[e-G]/2[e-c]/2[e=B]/2 A/2B/2A/2G/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
^A-[dA] [BG-][dG] [cA-]/2[dA]/2[BG-]/2[cG]/2 ^^F/2-F/2-F/2-[AF]/2| \
G2 zB/2z/2 z/2z/2B/2e/2 z/2B/2z/2z/2|
c2 zc/2z/2 z/2z/2c/2f/2 z/2c/2z/2z/2| \
d2 zd/2z/2 z/2z/2d/2g/2 z/2d/2z/2z/2| \
e2 za3/2gfed/2-| \
d/2c^B/2 c/2de/2- [ec]2 z2|
z/2c/2e/2c/2 g/2e/2g/2e/2 [ac-]/2[gc-]/2[fc-]/2[ec]/2 [fc-]/2[ec]/2d/2c/2| \
^B2 c4 B2| \
[c-G-]3[cG]/2z3/2c de| \
fg fg ed ca-|
a3g fg3-| \
gf ef2e/2z/2 e/2d/2e/2d/2| \
e/2d/2c2d Bd g/2z/2g-| \
g2 ^^f3g3-|
g^a ^bc'4=b| \
^ab4a g2| \
^a^^f g^f ed ef| \
ef gf g[e-c]/2e/2 [d-c-]2|
[d-c][d^B]3 [ec]2 [g-e][gc-]| \
[fc-][ec-] [f-c][f-B] [f-A][fB-] [eB-][dB-]| \
[e-B][e-A] [e-G][eA-] [dA]c2d| \
cB c[B-G]/2B/2 [^A-G]3[A-^^F-]|
[^A^^F]2 [BG]2 [bd-][g-d] [g-c][g-B]| \
[gc-][fc-] [ec-][f-c] [f-^B][f-^A] [fB-][eB-]| \
[d^B-][e-B] [e-^A][eG] [d-^^F]3[dG-]| \
[cG-][BG-] [c-G][c-^A] [c-G][c^^F-] [BF-][AF]|
[BG]3z2[G^E] [A-F-]2| \
[AF]z2[FD] [GE]3z| \
z[EC] [FD]3z2D| \
EF GF G[cE] de|
fg fg ed ca-| \
[a-c][af] [g-f]3[g^e]3| \
[af]2 zf ga b2-| \
b2 ag [af-][bf-] [af-][g-f-]|
[g-f][ge] f3d3| \
e4 de f2-| \
f2 ed e4| \
dc d4 c^B|
c3-[cG-] [dG-][cG-] [BG-G][cG-]| \
[BG-][^A-G]3 [A^^F]3G-| \
G2 z2 cd ef| \
gf ge dc [a-c][a-B]|
[a-A][aB-] [gB-][fB-] [g-B][g-A] [g-G][gA-]| \
[fA-][eA-] [f-A][f-G] [f-F][fG-] [eG-][dG-]| \
[e-G]2 [ec][d-c]3 [d-^B-]2| \
[d^B][gc-] [fc-][ec-] [d-c]3[d-c]/2d/2-|
[d-c]/2[d^B]3/2 [c-G-]6|[c-G-]8|[cG]4 
V:2
%%clef bass
z8| \
C2 z/2G,/2^A,/2^B,/2 C/2D/2E/2F/2 G/2F/2E/2D/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 CB, A,G,| \
F,D, G,G,, z4|
[CG,]/2z/2[CG,]/2z/2 [CG,]/2z/2[CG,] [CF,]2 z2| \
z4 [B,F,]/2z/2[B,F,]/2z/2 [B,F,]/2z/2[B,F,]| \
[B,E,]2 z/2E/2E3 z/2F/2F-| \
F2 z/2G/2G3 C3/2D/2|
z/2E/2D/2C/2 D2 C4-| \
C2 B,2 ^A,2 G,2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 F,G, DD,| \
[DB,G,]2 z2 z/2z/2G/2E/2 z/2G/2z/2z/2|
A2 z2 z/2z/2^A/2F/2 z/2A/2z/2z/2| \
B2 z2 z/2z/2^B/2G/2 z/2B/2z/2z/2| \
c2 z[ec] [dB][cA] [BG][AF]| \
[GE][FD] [EC][G^B,] [GC]2 z2|
z2 z/2C/2E/2C<FG/2 A/2G/2F/2E/2| \
[G-D]2 [G-E][G-D]/2[G-C]/2 [GD-]3[FD]| \
[G-E-]3[GE]/2z4z/2| \
z8|
z8| \
z8| \
z6 G^A| \
Bc dc dB ^AG|
e4 dc d2-| \
d2 cB c2 B/2z/2B/2^A/2| \
B<^A B3^B3| \
c3z2C DE|
FG FG ED CA-| \
A3G FG3-| \
GF EF2[GE] [^^F-D-]2| \
[^^FD]G2G, ^A,B, CD|
CD B,^A, G,E3-| \
ED CD4C| \
^B,C4D C=B,| \
^A,G,2<A,2D3|
G,^A, B,C B,C F,G,| \
A,B, A,B, E,F, G,A,| \
G,A, D,E, F,G, F,[^B,G,]| \
C-[DC-] [EC]D EC/2z/2 [D-C-]2|
[D-C][D^B,]3 C3z| \
zF GA Bc Bc| \
AG F^^c4^c| \
Bc3 z4|
zc2<c2[^BG-]3| \
[cG]3[c-A]3 c-[c-B]| \
[cA]B4-[B-A] [BG]A-| \
A3-[A-G] [AF]G3-|
G-[G-F] [GE]D4-D| \
G,^A, B,C DC D[D-^B,]| \
[D-^A,][DG,] [EC]3[D-C]3| \
[D^B,]3[GC]2z ED|
CD4C B,C-| \
C3^B, ^A,2<B,2| \
Cz CD EF GF| \
GE DC D4-|
DF2z F^E2D| \
[^E-C-]8|[^EC]4 
V:3
z8| \
C,,2 z6| \
z8| \
z8|
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 F,,2 z2| \
z4 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
E,,2 z/2E,,/2G,,/2E,,/2 A,,2 z/2F,,/2^A,,/2F,,/2| \
B,,2 z/2G,,/2^B,,/2G,,/2 C,=B,, A,,2|
G,,4 C,,4| \
D,,8-| \
D,,8| \
G,,2 z2 E,,2 z2|
z/2E,,/2C,,/2E,,/2 A,,,2 F,,2 z2| \
z/2F,,/2D,,/2F,,/2 B,,,2 G,,2 z2| \
z/2G,,/2E,,/2G,,/2 C,,2 z4| \
z4 z/2C,,/2E,,/2C,,/2 G,,/2C,,/2E,,/2C,,/2|
C,2 z2 F,,4| \
G,,8| \
C,,3-C,,/2z4z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
zC,, D,,E,, F,,G,, F,,G,,| \
E,,D,, C,,A,,4G,,| \
F,,G,,4F,, E,,F,,-| \
F,,3E,, D,,E,,3-|
E,,D,, C,,G,,4-G,,-| \
G,,D,,6G,,-| \
G,,8-| \
G,,8-|
G,,8-| \
G,,8-| \
G,,8-| \
G,,8-|
G,,2 C,,6-|C,,8-|C,,4 
