X:1
T:from /workspace/data/raw_mid/bach/organ/prefug8.mid
M:4/4
L:1/8
Q:1/4=76
K:Amaj% 2 flats
V:1
z8| \
%%MIDI program 16
a/2c'/2b/2d'/2 c'/2e'/2g/2b/2 a2 ze'/2d'/2| \
c'/2d'/2b/2d'/2 c'/2d'/2g/2b/2 a/2b/2g/2b/2 a/2b/2e/2=g/2| \
f/2=g/2e/2g/2 f/2^g/2a/2b/2 g/2a/2f/2a/2 g/2a/2b/2c'/2|
a/2b/2g/2b/2 a/2b/2c'/2d'/2 b/2c'/2a/2c'/2 b/2c'/2d'/2e'/2| \
c'/2b/2a/2g/2 f/2e/2^d/2c/2 B/2A/2G/2F/2 E/2D/2C/2B,/2| \
^A,/2C/2F/2A/2 c/2f/2F/2A/2 c/2f/2a/2c'/2 A/2c/2f/2e'/2| \
^d'/2f'/2b/2a/2 g/2b/2e/2g/2 [ae-][ge-]/2[fe]/2 [fd-]3/2d/2|
[eG]2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
a/2c'/2b/2d'/2 c'/2e'/2g/2b/2 a/2c'/2b/2d'/2 c'/2e'/2g/2b/2| \
a/2b/2g/2b/2 a/2c'/2b/2a/2 g/2a/2g/2f/2 ef/2g/2|
a/2c'/2b/2d'/2 c'/2e'/2g/2b/2 a/2c'/2b/2d'/2 c'/2e'/2g/2b/2| \
a/2b/2g/2b/2 a/2c'/2b/2a/2 g/2a/2g/2f/2 ef/2g/2| \
a/2b/2g/2b/2 a/2b/2e/2=g/2 f/2g/2e/2g/2 f^g/2a/2| \
b/2c'/2a/2c'/2 b/2c'/2f/2a/2 g/2a/2f/2a/2 ga/2b/2|
c'/2d'/2b/2d'/2 c'/2d'/2g/2b/2 a/2b/2c'/2d'/2 b/2c'/2d'/2e'/2| \
c'/2e'/2f'/2c'/2 d'/2b/2e'/2d'/2 c'/2a/2d'/2c'/2 b/2g/2c'/2b/2| \
a/2f/2b/2a/2 g/2e/2a/2g/2 f/2g/2a/2b/2 z/2z/2z/2g/2| \
a2 z6|
a/2c'/2b/2d'/2 c'/2e'/2g/2b/2 a/2c'/2b/2d'/2 c'/2e'/2g/2b/2| \
a/2b/2g/2b/2 a/2c'/2b/2a/2 g/2a/2g/2f/2 ef/2g/2| \
a/2c'/2b/2d'/2 c'/2e'/2g/2b/2 a/2c'/2b/2d'/2 c'/2e'/2g/2b/2| \
a/2b/2g/2b/2 a/2c'/2b/2a/2 g/2a/2g/2f/2 ef/2g/2|
a/2b/2g/2b/2 a/2b/2e/2=g/2 f/2g/2e/2g/2 f^g/2a/2| \
b/2c'/2a/2c'/2 b/2c'/2f/2a/2 g/2a/2f/2a/2 ga/2b/2| \
c'/2d'/2b/2d'/2 c'/2d'/2g/2b/2 a/2b/2c'/2d'/2 b/2c'/2d'/2e'/2| \
c'/2e'/2f'/2c'/2 d'/2b/2e'/2d'/2 c'/2a/2d'/2c'/2 b/2g/2c'/2b/2|
a/2f/2b/2a/2 g/2e/2a/2g/2 f/2g/2a/2b/2 z/2z/2z/2g/2| \
a2 z6| \
z/2e/2a/2c'/2 e'/2c'/2a/2e/2 f/2=g/2e/2g/2 f/2a/2^g/2b/2| \
a/2b/2g/2b/2 a/2c'/2b/2d'/2 [c'e][bf-]/2f/2 z/2z/2z/2g/2|
[ae]4 e2 ag/2a/2| \
f3b gf/2g/2 e2-| \
ea da da da| \
ca ca ca Bc/2d/2|
ed cB ce fg| \
ab g2 zc'/2b/2 a2| \
b2 zb/2a/2 g2 ac'| \
ac' ac' be' be'|
be'/2z/2 e'2 ^d'4| \
e'd'/2c'/2 b[c'a] [d'b][bg] [c'e-][be-]/2[c'e]/2| \
[af][ge] [f^d]2 [be-][ae-]/2[be]/2 [ge][f=d]| \
[ec]2 [fd]2 [fd]2 [fd]2|
[a-e][ac] [a-e][ac] [a-e][a-c] [ad-]2| \
[g-d][g-c]/2[gB]/2 [b-e]b2a/2g/2 ab| \
c'd' b2 zc' b^a| \
b2 zb ag a2|
a2 a2 [be]2 [be]2| \
[be-]2 [a-e][a-^d]/2[a-e]/2 [a-f][a-e] [a-d][a-c]| \
[a^d-][gd-]/2[ad-]/2 [bd-][ad-] [gd-][fd] g-[g-B]| \
[g-e][g-f]/2[g-e]/2 [g-d][g-e]/2[gd]/2 c2 z[af]|
[ge][f^d] [be-][ae-]/2[be-]/2 [ge]2 [ae-][be]| \
[c'-a][c'-g]/2[c'a]/2 [d'f]3[d'b-] [b-g][b-f]/2[bg]/2| \
[c'e]3[c'a] [f-d][af] [f-d][af]| \
[f-d][af] [e-c][ae] [e-c][ae] [e-c][ae]|
[f-B][af] [f-B][af] [f-B][af] [e-B][ge]| \
[e-B][ge] [e-B][g-e] [gc-][fc-]/2[=fc-]/2 [^fc][g=f]| \
[af-][bf-]/2[af-]/2 [g-f-]2 [g-f]/2g/2-[gf] =f/2-f/2-f/2-f/2| \
[fc]4 [fc]2 c'b/2c'/2|
a3d' ba/2b/2 g2-| \
gc' a2 b-[b-f]/2[b-e]/2 [b-d]2| \
[bc]2 ^a-[a-e]/2[a-d]/2 [ac]2 [bd]2| \
[bd]2 [bd]2 [c'c]2 [c'f]2|
[c'f-]2 [b-f][b-=f]/2[b-^f]/2 [b-g][b-f] [b-=f][b-^d]| \
[b=f-][af-]/2[bf-]/2 [c'f-][bf-] [af-][gf] a2-| \
a2 a-[c'a] [e'b-][d'b-]/2[e'b]/2 c'-[c'-b]| \
[c'a-][f'a] [d'b-][c'b-]/2[d'b-]/2 [b-f]2 [bg-][e'g]|
ae' ae' ae' ge'| \
ge' ge' fe' fe'| \
fe' fd' fd' fd'| \
ed' ed' ed' ec'|
ec' ec' e2 a2-| \
[a-d]2 [ae-]2 [g-e]2 g/2-g/2-g/2-[gd]/2| \
[a-e-]8|[ae]6 
V:2
z8| \
z4 
%%MIDI program 16
A/2c/2B/2d/2 c/2e/2G/2B/2| \
AG AE FE FC| \
DC D^D ED E=F|
F=F ^F/2z/2F GF GE| \
Az6z| \
z8| \
B^d e=d z/2c/2B/2A/2 BB,|
E/2z/2E, z6| \
z8| \
z8| \
z8|
z8| \
z8| \
[ecA]/2z/2[eBG]/2z/2 [eA][dB] [ec]/2z/2[eBG]/2z/2 [eA][dB]| \
[ec]2 z[f-B]/2f/2 [eB]2 z/2d/2c/2B/2|
[ecA]/2z/2[eBG]/2z/2 [eA][dB] [ec]/2z/2[eBG]/2z/2 [eA][dB]| \
[ec]2 z[f-B]/2f/2 [eB]2 z/2d/2c/2B/2| \
[eA]2 z[eA]/2z/2 [dA]2 z/2e/2d/2c/2| \
[fB]2 z[f-B]/2f/2 [eB]2 z/2f/2e/2d/2|
[gc]2 z[g-c]/2g/2 [fc]z [eB]z| \
[ec]2 [fB-][e-B] [eA-][d-A] [dG-][c-G]| \
[cF-][B-F] [BE-][A-E] [AF-][BF-]/2F/2 [BE-]2| \
[cE]2 z6|
[ecA]/2z/2[eBG]/2z/2 [eA][dB] [ec]/2z/2[eBG]/2z/2 [eA][dB]| \
[ec]2 z[f-B]/2f/2 [eB]2 z/2d/2c/2B/2| \
[ecA]/2z/2[eBG]/2z/2 [eA][dB] [ec]/2z/2[eBG]/2z/2 [eA][dB]| \
[ec]2 z[f-B]/2f/2 [eB]2 z/2d/2c/2B/2|
[eA]2 z[eA]/2z/2 [dA]2 z/2e/2d/2c/2| \
[fB]2 z[f-B]/2f/2 [eB]2 z/2f/2e/2d/2| \
[gc]2 z[g-c]/2g/2 [fc]z [eB]z| \
[ec]2 [fB-][e-B] [eA-][d-A] [dG-][c-G]|
[cF-][B-F] [BE-][A-E] [AF-][BF-]/2F/2 [BE-]2| \
[cE]2 z6| \
[AE]2 z[AE]/2z/2 [AD]/2z/2[AE]/2z/2 [AD][cG]/2z/2| \
[cF]/2z/2[cG]/2z/2 [cF][eB]/2z/2 ed/2c/2 [eB]2|
[cE]4 z4| \
z8| \
z8| \
z8|
z8| \
A2 ed/2e/2 c3f| \
dc/2d/2 B3e Ae| \
Ae Ae Ge Ge|
Ge FG/2A/2 BA GF| \
G2 z2 E2 AG/2A/2| \
F3B GF/2G/2 E2-| \
EA DA DA DA|
CA CA CA B,C/2D/2| \
E2 G-[dG] [cA-]3[dA]| \
[e-A]2 [eG-]2 G-[eG] d[c-F]/2c/2| \
[dF-]2 F-[dF] c[B-E]/2B/2 [cE-]2|
[cE-]2 [cE-]2 E4-| \
E2 F6-| \
F6 E2-| \
E2 E2 AG/2A/2 F2-|
FB GF/2G/2 ED CB,| \
A,2 B,C D2 E2| \
A,B, C2 DF DF| \
DF AC AC AC|
D2 D2 D2 E2| \
E2 E2 A3G| \
F2 BA/2B/2 G2 cB| \
AG/2A/2 FG AF [G=F]2|
F-[cF-] [fF-]2 [dF-]2 [c-F]/2c/2-[c-F]| \
[c-=F]2 [c^F-]2 F2 z=G/2z/2| \
=G4 zF/2z/2 F2-| \
F8-|
F2 G6-| \
G6 F-[cF-]| \
[^dF-][=f^F] [fF-]F [e-G]2 [e-A][eG]| \
[fF-]F [fB-]2 [dB][cA] [BG]2|
[ec]2 [ec]2 [ec]2 [eB]2| \
[eB]2 [eB]2 [cA]2 [cA]2| \
[cA]2 [BA]2 [BA]2 [BA]2| \
[BG]2 [BG]2 [BG]2 [cA]2|
[cA]2 [cA]2 [BG]2 z2| \
[AF-][BF] [cE-]2 [BE]4| \
[c-A-E-]8|[cAE]6 
V:3
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 
%%MIDI program 16
A,,/2C,/2B,,/2D,/2 C,/2E,/2G,,/2B,,/2| \
A,,/2C,/2B,,/2D,/2 C,/2E,/2G,,/2B,,/2 A,,/2C,/2B,,/2D,/2 C,/2E,/2D,/2F,/2| \
E,/2F,/2D,/2F,/2 C,/2F,/2B,,/2F,/2 ^A,,/2F,/2G,,/2F,/2 F,,/2F,/2F,,/2E,/2| \
D,/2E,/2C,/2E,/2 B,,/2E,/2A,,/2E,/2 G,,/2E,/2F,,/2E,/2 E,,/2E,/2E,,/2D,/2|
C,/2D,/2B,,/2D,/2 C,/2D,/2G,,/2B,,/2 A,,/2C,/2B,,/2D,/2 C,/2E,/2G,,/2E,/2| \
A,,/2z/2C,/2A,,/2 E,E,, A,,4| \
A,,G,,/2z/2 A,,B,, C,G,, A,,B,,/2z/2| \
C,2 z^D, E,2 z2|
A,,G,, A,,B,, C,G,, A,,B,,| \
C,2 z^D, E,2 z2| \
C,2 zC, D,2 z2| \
^D,2 zD, E,2 z2|
=F,2 zF, ^F,z G,z| \
A,3G,2F,2E,-| \
E,D,2C, D,2 E,2| \
A,,/2C,/2B,,/2D,/2 C,/2E,/2G,,/2B,,/2 A,,/2C,/2B,,/2D,/2 C,/2E,/2G,,/2B,,/2|
A,,G,, A,,B,, C,G,, A,,B,,| \
C,2 z^D, E,2 z2| \
A,,G,, A,,B,, C,G,, A,,B,,| \
C,2 z^D, E,2 z2|
C,2 zC, D,2 z2| \
^D,2 zD, E,2 z2| \
=F,2 zF, ^F,z G,z| \
A,3G,2F,2E,-|
E,D,2C, D,2 E,2| \
A,,/2C,/2B,,/2D,/2 C,/2E,/2G,,/2B,,/2 A,,/2C,/2B,,/2D,/2 C,/2E,/2G,,/2B,,/2| \
C,2 zC, D,C, D,E,| \
F,E, F,G, A,D, E,E,,|
A,,4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
A,,2 E,D,/2E,/2 C,3F,| \
D,C,/2D,/2 B,,3E, A,,E,|
A,,E, A,,E, G,,E, G,,E,| \
G,,E, F,,6| \
B,,6 E,,2-| \
E,,2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
C,2 F,E,/2F,/2 D,3=G,| \
E,D,/2E,/2 C,3F, B,,F,| \
B,,F, B,,F, A,,F, A,,F,|
A,,F, G,,6| \
C,6 F,,2-| \
F,,2 F,,2 G,,2 A,,G,,| \
F,,2 B,,3A,, G,,2|
C,2 C,2 C,2 B,,2| \
B,,2 B,,2 A,,2 A,,2| \
A,,2 A,,2 A,,2 A,,2| \
G,,2 G,,2 G,,2 A,,2|
A,,2 A,,2 G,,2 z2| \
F,,4<E,,4| \
A,,8-|A,,6 
