X:1
T:from /workspace/data/raw_mid/bach/organ/prefug5.mid
M:4/4
L:1/8
Q:1/4=38
K:Emaj% 1 sharps
V:1
z8| \
[g-g-e-]3[g-g-e]/2[g-g-]/2 [g-g-e]3[gg=d]| \
c-[a-c] [a=d-][bd] [c'-c]2 [c'-f][c'-e]/2c'/2| \
[bfd]2 [bge]2 [af-]4|
[g-f][g-e]/2[gd]/2 cB [fc]2 [fB-]2| \
[e-B]3/2e/2- e/2-e/2-e/2-e/2 [dB]2 z/2B/2c/2d/2| \
e/2d/2e/2f/2 g/2f/2g/2a<bc'<ab/2| \
g3/2a<fg<ef/2 de|
A/2d/2f G/2c/2e F/2B/2d E/2^A/2c| \
z/2B/2c/2d/2 z/2e/2d/2e/2 z/2f/2e/2f/2 z/2g/2f/2g/2| \
a2- a/2f/2b/2a/2 g2- g/2z/2a/2g/2| \
[fd]2 ef gd ef|
gz a/2c'/2b/2=d'/2 c'/2e'/2g/2b/2 a/2c'/2b/2d'/2| \
c'/2a/2e/2c/2 A/2E/2C/2A,/2 b/2g/2e/2B/2 G/2E/2B,/2G,/2| \
a/2f/2d/2A/2 F/2D/2A,/2F,/2 g/2e/2B/2G/2 E/2B,/2G,/2E,/2| \
^B,/2D/2F/2G/2 B/2d/2g/2d/2 e/2c/2G/2E/2 C/2G,/2E,/2C,/2|
^A,/2C/2E/2F/2 A/2c/2f/2c/2 [d-B-B,]/2[dBD]/2F/2B/2 d/2f/2b/2f/2| \
[g-e-E]/2[geG]/2B/2e/2 g/2b/2e'/2b/2 [c'-g-^E]/2[c'gG]/2B/2c'/2 e/2g/2c'/2g/2| \
^a3/2b<ga<fg<ef/2| \
[dB-][fB-]/2[eB-]/2 [dB][c^A] B2 z2|
z8| \
z8| \
z8| \
z4 D/2F/2A/2B/2 d/2f/2b/2f/2|
[ge]f/2e/2 [fc]c [dB-]3[eB-]/2B/2| \
[eB]2 z6| \
z8| \
z8|
z4 B2 e2-| \
ec2<d2B c2-| \
c^A B4 z/2z/2z/2A/2| \
B2 A2 GF GA|
e2 [b-d]2 [be-][ge-] [a-e][a-f]/2[a-e]/2| \
[ad-][fd-] [g-d][g-e]/2[g-d]/2 [gc-][ec-] [f-c][f-d]/2[f-c]/2| \
[fB-][dB-] [e-B][e-c]/2[e-B]/2 [e-A][eG] A/2-A/2B/2[dA]/2| \
[eG-][dG] e[f-B]/2f/2 [gB-][fB] g[^ae]|
[bd-][ad] [ge]2 [af-]3[bf-]/2[af]/2| \
[ge-]3[ae-]/2[ge]/2 [fd-]3[gd-]/2[fd]/2| \
[ec-][dc-] [ec-][fc-]/2[ec]/2 [dB]2 zd| \
e3f/2e/2 d3e/2d/2|
c3d/2c/2 ^B2 c2-| \
c2 z/2z/2z/2^B/2 c2 g2-| \
[gG-][eG] [fd]3[d^B] [ec][fd]/2[ge]/2| \
[af]2 z[fd] [ge]2 z[ec]|
[fd]2 z[dB] [ec]2 z[c^A]| \
[dBF]2 B3G A2-| \
[B-A][BF] [e-G]2 [f-e][fc] [b-d]2| \
[be-][ge] a2- [b-a][bf] [e'-g]2|
[e'f-][c'f-] [d'f]2 [c'-e]3[c'-f]/2[c'e]/2| \
[b-d]3[b-e]/2[bd]/2 [a-c]2 [a=d-][bd-]/2[ad]/2| \
[ge-]2 [a-e]2 [a=d-]2 d/2-d/2-d/2-[gd]/2| \
[ac]2 zc' [d'-f]2 [d'b-]2|
[c'-b][c'-g] [c'a-]2 [b-a][b-f] [bg-]2| \
[a-g][a-e] [af-]2 [g-f][g-d] [ge-]2| \
[f-e][f-c] f/2-f/2-f/2-[fd]/2 e-[fe] g[^ae]| \
[bd-][ad] [ge]2 [af-]3[bf-]/2[af]/2|
[ge-]3[ae-]/2[ge]/2 [fd-]3[gd-]/2[fd]/2| \
[ec-]3[fc-]/2[ec]/2 [dB]2 z2| \
B2 e2- [f-e][fc] [b-d]2| \
[be-][ge-] [ae-]4 [ge][fd]|
[g-e-]8|[g-e-]8|[ge]2 
V:2
z8| \
[BE-]4 E-[GE-] [BE-]2| \
[AE-]2 [G-E]2 [GA,-][FA,-]/2[EA,-]/2 [FA,]2| \
[FDB,]2 [BE-B,]2 [c-E][c-D]/2[cC]/2 [B-D]3/2[BE]/2|
[BE-]2 ED [^AC]2 [FD]2| \
[GC-]2 [E-C]2 [F-EB,-]/2[FB,]3/2 z2| \
z/2B/2c/2d/2 e/2d/2e/2f/2 g/2e/2c f/2d/2B| \
e/2c/2A d/2B/2G c/2A/2F B/2F/2G/2[EE]/2|
F3/2D<EC<DB,<C^A,/2| \
z/2D/2E/2F/2 z/2G/2F/2G/2 z/2d/2c/2d/2 z/2e/2d/2e/2| \
f/2e/2d/2c/2 d2- d/2B/2c/2d/2 e/2z/2f/2e/2| \
z/2B/2A/2B/2 G/2B/2D/2B/2 E/2B/2[GF]/2B/2 G/2B/2D/2B/2|
z/2e/2=d/2e/2 cG AB cG| \
Az6z| \
z8| \
z8|
z8| \
z8| \
z/2c<dB<c^A<BG/2A| \
BD/2E<FE/2 [FD]2 z2|
z8| \
z8| \
z8| \
z8|
[BEB,]2 [AFC]2 F-[GF-] [AF]2| \
[GE]2 z2 E2 B2-| \
BG2<A2F G2-| \
GE2<F2D E2-|
EF/2C/2 z/2z/2z/2D/2 EF GF/2E/2| \
F3D2<E2C| \
D3B, CD EF| \
DB, CD ED E[AF]|
[B-G][BE] F/2z/2B,2<C2A,| \
B,3G,2<A,2F,| \
G,3E, F,2 B,2| \
CB, CD ED EF/2z/2|
F2 GB c2 B2-| \
B2 A4 G2-| \
G2 Fz F2 B2-| \
BG2<A2F G2-|
GE2<F2D [G-E][G-D]/2[G-C]/2| \
[GD-]3[FD] [GE]2 z2| \
z4 G,2 C2-| \
CA,2<B,2G, A,2-|
A,F,2<G,2E, F,2| \
B,C DE2<F2E| \
D2 [G-C][GB,] A,A FB,| \
C3c d2- [dc-]/2c/2B|
^A2 BB, G2 F2-| \
F2 E4 =D2-| \
=DC/2B,/2 CB,/2A,/2 B,2 E2-| \
EC F-[F-^A,] [FB,-]B, zD|
E2 zF D2 zE| \
C2 zD2<B,2C| \
A,2 B,2 CD EF/2z/2| \
F2 GB c2 B2-|
B2 A4 G2-| \
G2 Fz F2 B2| \
GF GF/2E/2 B3A/2B/2| \
GB cB/2A/2 B3A|
B8-|B8-|B2 
V:3
z8| \
E,,8-| \
E,,4 A,,4-| \
A,,2 G,,2 F,,4|
E,,6 D,,2| \
C,,4 B,,,2 z2| \
z8| \
z8|
z8| \
B,,z B,,z B,,z B,,z| \
B,,8-| \
B,,8|
E,8| \
A,,z3 G,,z3| \
F,,z3 E,,z3| \
^B,,z3 C,z3|
^A,,z3 B,,z3| \
E,z3 ^E,z3| \
F,8-| \
F,3F,, B,,2 z/2B,,/2A,,/2B,,/2|
G,,/2E,/2B,,/2E,/2 G,,/2E,/2E,,/2E,/2 C,/2E,/2B,,/2E,/2 A,,/2E,/2G,,/2E,/2| \
F,,/2F,/2C,/2F,/2 ^A,,/2F,/2F,,/2F,/2 D,/2F,/2C,/2F,/2 ^B,,/2F,/2A,,/2F,/2| \
G,,/2G,/2D,/2G,/2 ^B,,/2G,/2G,,/2G,/2 E,/2G,/2D,/2G,/2 C,/2G,/2=B,,/2G,/2| \
A,,/2F,/2G,,/2E,/2 F,,/2D,/2E,,/2C,/2 D,,z3|
E,,2 A,,2 B,,4| \
E,,2 z6| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B,,2 E,3C, D,2-| \
D,B,,2<C,2A,, B,,2-| \
B,,2 z/2z/2z/2^A,,/2 B,,4| \
C,4 B,,4|
A,,4 G,,4-| \
G,,4 C,2 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
F,,2 B,,3G,, A,,2-| \
A,,F,,2<G,,2E,, F,,2| \
E,,8| \
A,,2 z6|
z8| \
z8| \
z8| \
B,,2 E,3C, D,2-|
D,B,,2<C,2A,, B,,2-| \
B,,G,, z/2z/2z/2^A,,/2 B,,4-| \
B,,8| \
E,,8-|
E,,8-|E,,8-|E,,2 
