X:1
T:from /workspace/data/raw_mid/bach/organ/prefug2.mid
M:4/4
L:1/8
Q:1/4=69
K:Bmaj% 1 flats
V:1
z8| \
[gdB]2 z3[gd] [=gc][^gd-B]| \
[a-d]/2[a-d]/2[a-c]/2[aB]/2 A/2z2z/2[d=G] [c^G-][BG-]/2G/2| \
[B-G][gB] [fA]e d-[bd] [ac]g|
=g2 z/2A/2B/2c/2 d[cA] [B^G]A| \
GA/2B/2 A/2B/2G [dA=G]2 [dB^G-]2| \
[c-G][c=G] [B^G-]2 [A-G]2 A/2-A/2-A/2-[A=G]/2| \
[GD]2 zd [bg]2 z2|
[bg]2 z[bg-] [a-g]2 [a=g]2| \
[bg-]2 [c'g]2 [af-]2 [bf]2| \
[g-B]2 [ge-]2 [f-e]2 [fd-]2| \
[g-d]/2g/2-[g-e]/2[gd]/2 c/2d/2[g-c]/2[gB]/2 [cA]2 [dB-]2|
[c-B]2 c/2-c/2-c/2-[cA]/2 [BFD]2 zF| \
B/2F/2D/2B,/2 B/2F/2D/2B,/2 =A/2F/2D/2B,/2 A/2F/2D/2B,/2| \
G/2E/2=A/2E/2 G/2E/2A/2E/2 G2 z/2G/2^A/2=c/2| \
c/2G/2^E/2C/2 c/2G/2E/2C/2 B/2G/2E/2C/2 B/2G/2E/2C/2|
A/2F/2B/2F/2 A/2F/2B/2F/2 A2 z/2A/2=c/2=d/2| \
d/2A/2=G/2D/2 d/2A/2G/2D/2 c/2A/2G/2D/2 c/2A/2G/2D/2| \
B/2G/2c/2G/2 B/2G/2c/2G/2 B/2G/2=c/2G/2 ^c/2G/2d/2G/2| \
e/2d/2c/2B/2 c/2B/2A/2G/2 A/2F/2A/2F/2 B/2F/2c/2F/2|
d/2c/2B/2A/2 B/2=A/2G/2F/2 Gg/2e/2 g/2e/2g/2e/2| \
f/2z/2f/2d/2 f/2d/2f/2d/2 e/2z/2e/2c/2 e/2c/2e/2c/2| \
d/2z/2d/2B/2 d/2B/2d/2B/2 c/2z/2c/2A/2 c/2A/2c/2A/2| \
[BG]2 z/2D/2^E/2=G/2 ^G/2z2A/2B/2c/2|
d/2z2d/2^e/2=g/2 ^g/2z/2g a/2g/2a/2=g/2| \
[gdB]2 z3[gd] [=gc][^gd-B]| \
[a-d]/2[a-d]/2[a-c]/2[aB]/2 A/2z2z/2[d=G] [c^G]B/2z/2| \
[BG][gB] [fA]e d-[bd] [ac]g|
=g2 z/2A/2B/2c/2 d[cA] [B^G]A| \
GA/2B/2 A/2B/2G [dA=G]2 [dB^G-]2| \
[c-G][c=G] [B^G-]2 [A-G]2 A/2-A/2-A/2-[A=G]/2| \
[GD]2 zd Bd Ad|
GB e2 d^e/2=g/2 ^g2-| \
g=g/2^e/2 dc B^G/2A/2 B/2c/2B/2c/2| \
d2 =d2 ^d2 zd/2^e/2| \
f2- f/2g/2f/2g/2 a2 z/2z/2z/2=d/2|
d2 [c^E][A=G] [B^G-]2 [cG][A=G]| \
[BG]2 z[BG-]/2[cG]/2 [d-=G][d-^G]/2[d-A]/2 [dB-][eB-]/2[dB]/2| \
[cA]2 [a-=g][a-^e] [ad-][^gd-]/2[=gd]/2 ^g/2[ac]/2[b-d]/2b/2| \
[ad]2 [g^e-]2 [f-e]f- [fd-][gd]|
[a-=d][a-^d]/2[a-^e]/2 [af-][=c'f-]/2[af]/2 =a2 [^a-^c]2| \
[ad-][gd] fg/2f/2 [^e-B][e-c]/2[eB]/2 zg| \
fa ^ea df b-[b-f]| \
[b-g][b-^e] [bc-][a-c] [ad]d ga/2b/2|
^ed/2c/2- [f-c][f-B]/2[f-A]/2 [fG]2 e-[ec]| \
[f-A][fc] G[^ec] [f-F][fA] d-[fd-]/2[gd]/2| \
[a-c][a-d]/2[a-^e]/2 [af-]/2[bf-]/2[af-]/2[bf-]/2 [g-f][g-e]/2[g-d]/2 [g-c][g-B]| \
[gA-][fA-]/2[eA]/2 dc z/2d/2c/2d/2 e/2-[e-A]/2[e-B]/2[e-G]/2|
[eA][dB-] [c-B][cA] [dB-]2 [eB][c-A]| \
[d-c][d-B]/2[d-A]/2 [dB-][^eB] f-[f-B]/2[f-c]/2 [fd-][gd-]/2[fd]/2| \
^e2 [fA-]3[eA-]/2[dA]/2 c[BG]| \
[AF-][cF] G-[cG] [AF-][cF] FA|
B2 A2 B2 zg/2f/2| \
eg dg eg ca/2g/2| \
=ga ^ea ga d/2z/2[g-d]/2[gc]/2| \
[g-B][gd] Ad z2 e-[ge]|
[=gd][^g^e]/2[a=g]/2 [b^g-]2 [a-g][a-=g]/2[a-e]/2 [a-d][ac]| \
[gB]2 z[d=c] [g^c]2 [fd-]2| \
[e-d]e- [ec-][fc] [g-=c][g-^c]/2[g-d]/2 [ge-][ae-]/2[ge]/2| \
=g2 [^g-B]2 [gc-][fc] e-[e-A]/2[eG]/2|
[d-=G][d-^E]/2[d-G]/2 [d^G-][=eG-]/2[dG-]/2 [c-G][c=G] [B^G-]2| \
[A-G]2 A/2-A/2-A/2-[A=G]/2 [^G-D-]4|[GD]6 
V:2
z8| \
z/2G,/2A,/2B,/2 C/2D/2^E/2=G/2 ^G[BD] [AC]D| \
[ADA,]2 z/2G/2=G/2^E/2 D/2z/2D ^G,D/2z/2| \
D2 C-[GC] [FD-]D E-[BE]|
A/2-[A-D]/2[A-^E]/2[A=G]/2 ^G/2z2z/2D/2z/2 D/2z/2[FD-]| \
D2 C2 D2 D2-| \
[DA,-]A, [D-B,][DC] D3C| \
[B,G,]2 z2 z/2G,/2A,/2B,/2 C/2D/2^E/2=G/2|
G/2D/2^E/2=G/2 ^G/2A/2B/2c/2 d/2c/2B/2A/2 d/2c/2B/2A/2| \
G/2A/2G/2F/2 E/2D/2E/2C/2 F/2G/2F/2E/2 D/2C/2D/2B,/2| \
E/2F/2E/2D/2 C/2D/2C/2B,/2 A,/2F,/2G,/2A,/2 B,/2A,/2G,/2F,/2| \
E,2 zE, F,/2G,/2F,/2E,/2 D,/2G,/2F,/2G,/2|
E,/2D,/2E,/2C,/2 F,F,, B,B,, z2| \
[B,F,]z [B,F,]z [B,F,]z [B,F,]z| \
B,[C=A,] B,[CA,] z/2B,/2C/2D/2 ED| \
[CG,-]/2G,/2z [CG,]z [CG,]z [CG,]z|
C[DB,] C[DB,] z/2C/2D/2^E/2 FE| \
[DA,]z [DA,]z [DA,]z [DA,]z| \
D[EC] D[EC] D/2z/2D C=C| \
[CG,]2 z2 C/2z/2C B,A,|
[B,F,]2 z3[BE]/2z/2 [BE]/2z/2[BE]| \
D-[FD-] [B-D]/2B/2-[B-D] [BC-][EC-] [A-C]/2A/2-[A-C]| \
[AB,-][DB,-] [G-B,]/2G/2-[G-B,] [GA,-][CA,-] [=G-A,]/2G/2-[GA,]| \
[D-G,-]/2[D-G,-G,]/2[D-A,G,-]/2[DB,G,]/2 C/2z2D/2^E/2=G/2 ^G/2z3/2|
z/2G/2A/2B/2 c/2z2z/2B c/2B/2c/2[=gA]/2| \
z/2G,/2A,/2B,/2 C/2D/2^E/2=G/2 ^G[BD] [AC]D| \
[ADA,]2 z/2G/2=G/2^E/2 zD ^G,D/2z/2| \
D2 C-[GC] [FD-]D E-[BE]|
A/2-[A-D]/2[A-^E]/2[A=G]/2 ^G/2z2z/2D/2z/2 D/2z/2[FD-]| \
D2 C2 D2 D2-| \
[DA,-]A, [D-B,][DC] D3C| \
[B,G,]2 z6|
z8| \
z6 zG| \
FA ^EA DF B2| \
A=c/2=d/2 ^d3=d/2c/2 AG|
=GD zD B,D A,D| \
G,B, E2 D^E/2=G/2 ^G2-| \
G=G/2^E/2 DC B,D [B^G-]/2G/2D/2z/2| \
D2 =D2 ^D-[AD] D^E|
F3G/2F/2 [=c-^E]c E2| \
D2- [AD-]2 D2 [A=D-]D| \
[AD]2 [A=D-]D [AF]2 z^D| \
^EC FF, B,2- [DB,-]2|
[GB,]2 A,G,/2F,/2 CB, CC,| \
F,A, C3/2B,/2 A,F, B,2| \
A,B,/2C/2 DA, B,G, ^E/2D/2E/2C/2| \
F2 z[A=G] [B^G-]/2G3/2- [BG]/2F/2G/2E/2|
FG EF/2z/2 F2 EF/2z/2| \
F2 B,C [AD-]D2^E/2D/2| \
[G-C]G C2 DC/2B,/2 A,C/2z/2| \
Cz Cz C2 zF|
DF CF DF B,[GD=C]/2z/2| \
[GC]z [GD=C]z [G^C]2 z[AEC]| \
[AD]z [A^E=D]z [A^D]2 z[AD]/2z/2| \
[GD]z [AD]z [GD-][BD] C2|
Dz Dz D2- [=GD-]2| \
[GD-][=GD-]/2[ED]/2 D2 C2 =C2| \
C-[GC-] CD2<E2F/2E/2| \
[AD-]2 D2 C2- [GC-]C-|
C2 B,C/2B,/2 A,2 B,C| \
D3C [B,-G,-]4|[B,G,]6 
V:3
z8| \
G,,2 z3G,, A,,G,,| \
=G,,2 z3D,, ^E,,G,,| \
G,,2 A,,2 B,,2 C,2|
D,2 z3=G,, ^G,,D,,| \
E,,4 D,,4-| \
D,,8| \
G,,,2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
D,,z D,,z D,,z D,,z| \
E,,/2z/2E,,/2z/2 E,,/2z/2E,,/2z/2 E,,2 z2| \
^E,,z E,,z E,,z E,,z|
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,2 z2| \
=G,,z G,,z G,,z G,,z| \
G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2 G,,F,, E,,D,,| \
C,,2 z2 F,,E,, D,,C,,|
B,,,2 z6| \
z8| \
z8| \
z8|
z8| \
G,,2 z3G,, A,,G,,| \
=G,,2 z3D,, ^E,,G,,| \
G,,2 A,,2 B,,2 C,2|
D,2 z3=G,, ^G,,D,,| \
E,,4 D,,4-| \
D,,8| \
G,,,2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 zG,,| \
F,,A,, ^E,,A,, D,,F,, B,,2|
A,,=C,/2=D,/2 ^D,3=D,/2C,/2 A,,G,,| \
F,,^E,, D,,2 G,,2 A,,2| \
D,,2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z3F,, D,,F,, C,,F,,| \
B,,,D,, G,,2 F,,G,,/2A,,/2 B,,2-| \
B,,A,,/2G,,/2 F,,^E,, D,,2 zE,,| \
F,,2 ^E,,2 F,,2 z2|
z8| \
z8| \
z6 zD,,| \
G,,2 =G,,2 B,,2 A,,2|
D,2 B,,G,, D,2 D,,2| \
G,,2 zG,, E,,G,, D,,G,,| \
C,,E,, =A,,2 G,,^A,,/2=C,/2 ^C,2-| \
C,B,,/2A,,/2 G,,F,, E,,D,, C,,2|
D,,8-| \
D,,4 G,,,4-|G,,,6 
