X:1
T:from /workspace/data/raw_mid/bach/organ/prefug6.mid
M:3/2
L:1/8
Q:1/4=138
K:Bmaj% 2 flats
V:1
z12| \
z2 G2 B2 d2 B2 G2-| \
[ecG]12| \
z2 F2 A2 c2 A2 F2-|
[d-BF]12| \
dz d2 c2 B2 AB G2| \
=G12| \
G2 A2 B2 A2 c2 A2|
=G12| \
zg fg dg fg ^Bg fg| \
eg fg ce de Gc Bc| \
Af ef cf ef Af ef|
df ef Bd cd FB AB| \
Ge de Be de Ge de| \
AF cF fF AF cF fF| \
BF dF fF BF dF fF|
G2 e2 d/2c/2d/2c/2 d/2c/2d/2c/2 d/2c/2d/2c/2 d/2cz/2| \
B-[B-G] [B-F][B-E] [BD]2 [cE]2 [dF]2 [^eG]2| \
[f-A]12| \
[fB-]B- [fB]2 ^e2 d2 =d2 ^B2|
=dA ^eA aA dA eA aA| \
dA fA aA dA fA aA| \
ga f2 f/2^e/2f/2e/2 f/2e/2f/2e/2 f/2e/2f/2e/2 f/2ez/2| \
[dAF]12|
z2 G2 B2 d2 B2 G2-| \
[ecG]12| \
z2 F2 A2 c2 A2 F2-| \
[d-BF]12|
dz d2 c2- [cB-]/2B3/2 AB G2| \
=GD AD dD GD AD dD| \
GD BD dD GD BD dD| \
=GD AD dD GD AD dD|
GD BD dD GD BD dD| \
cd B2 B/2A/2B/2A/2 B/2A/2B/2A/2 B/2A/2B/2A/2 B/2Az/2| \
[GDB,]12| \
z4 G8-|
G2 A2 G/2=G/2^G/2=G/2 ^G/2=G/2^G/2=G/2 ^G/2=G/2^G/2=G/2 ^G/2=Gz/2| \
G12| \
d4 ed ec d2 zG| \
A/2z/2A dc BG d/2z/2d BG e2-|
e2 d4 c3B/2A/2 Bc| \
d2 g3=d ^d4 =d2| \
d2 z=d ^d2 zd c/2z/2c/2z/2 cd/2c/2| \
B/2z/2B/2z/2 [BG-][cG-]/2[BG-]/2 [A-G]2 [A=G-][d-G] [d^G-]2 [c-G]2|
[c=G-][AG] [B^G-]2 [A-G]2 [A=G]2 [B^G]2 z[A=G]| \
[BG]2 z[cG] [AF]/2z/2[A-F]/2A/2 [d-F][d-G]/2[dF]/2 [GE]/2z/2[G-E]/2G/2 [c-E][c-F]/2[cE]/2| \
[=GD]/2z/2[G-D]/2G/2 [^G-D]2 GA/2G<=Gz/2 ^GA [BG-][cG-]| \
[dG]2 z[dB] [=d-A]d [^d-A]2 [dG]2 [=d-A]d|
[dA]2 z[=d-A]/2d/2 [^dA-]A G-[dG-] [cG-]/2G/2-[cG-]/2G/2 [cA-][dA-]/2[cA]/2| \
[BF-]/2F/2-[BF-]/2F/2 [BG-][cG-]/2[BG]/2 [A^E-]/2E/2-[AE-]/2E/2 [AF-][BF-]/2[AF]/2 [GD-]/2D/2-[GD-]/2D/2 GA/2G/2| \
FA d4 =d2 ^d2 [fB-]2| \
[e-B]2 [eA-]2 [d-A]2 [dG-]2 [c-G]2 [cF-]2|
[B-F]2 [BE-]2 [A-E][A-F]/2[AE]/2 [B-D]2 [B-C][B-D]/2[B-E]/2 [BD][AC]| \
[BD]2 zd e/2z/2e/2z/2 ef/2e/2 d/2z/2d/2z/2 de/2d/2| \
c/2z/2c/2z/2 cd/2c/2 Bc [dG-][eG-] [A-G]2 [A=G-][d-G]| \
[dG-]2 [c-G]2 [c=G-][BG-]/2[AG]/2 [B^G-]2 [A-G]2 [A=G]2|
[BG]2 z[A=G] [B^G]2 z[cG] [AF]/2z/2[A-F]/2A/2 [B-F][B-G]/2[BF]/2| \
[GE]/2z/2[G-E]/2G/2 [A-E][A-F]/2[AE]/2 [=GD]/2z/2[G-D]/2G/2 [^G-D][G-E]/2[G-D]/2 [G-C]/2G/2-[G-C]/2G/2 [=G-C][G-D]/2[GC]/2| \
[G-B,][G-^B,] [G-C]G =AG A[FD] [GE]2 zC| \
D/2z/2D GF EC G/2z/2G EC =A-[A-E]|
[=A-D]/2A/2-[A-D]/2A/2 [G-D][G-E]/2[G-D]/2 [G-C]/2G/2-[G-C]/2G/2 [F-C][F-D]/2[F-C]/2 [F^B,-][DB,] [EC-]2| \
[D-C]2 D/2-D/2-D/2-[D^B,]/2 [EC][FD] [GE]2 [=GD]2 [A-G]2| \
[d-A]2 [d-G][dB] [ec][dB] [ec][cA] [d-F][d=G] ^G-[GG]| \
A/2z/2A dc BG d/2z/2d BG e-[e-B]|
[e-A]/2e/2-[e-A]/2e/2 [d-A][d-B]/2[d-A]/2 [d-G]/2d/2-[d-G]/2d/2 [c-G][c-A]/2[c-G]/2 [c=G]2 [B^G-]2| \
[A-G]2 [A=G]2 D2- [^G-D][dG-] [cG-]/2G/2-[cG-]/2G/2 [c=G-][dG-]/2[cG]/2| \
BA G4 =G2 [^G-^B,]2 [G-C-]2| \
[G-C][G-D]/2[G-C]/2 [G^B,][=GC] [^G-D-]8|
[G-D-]8 [GD]2 
V:2
z12| \
[DB,G,]12| \
z2 C,2 E,2 G,2 C2 C,2| \
[CA,F,]12|
z2 B,,2 D,2 F,2 B,2 B,,2| \
[B,G,-]8 [C-G,]4| \
C2 A,2 D2 C2 B,2 A,2| \
[B,G,-]2 [CG,-]2 [DG,-]2 [CG,-]2 [EG,-]2 [CG,]2|
A,D CD A,D CD A,D CD/2z/2| \
[D^B,]12| \
[CG,]12| \
[CA,]12|
[B,F,]12| \
[B,G,]12| \
[CF,]4 z8| \
[B,F,]4 z8|
[B,-G,]4 [B,F,-]4 [A,F,]4| \
[B,F,]12| \
zC B,C A,C B,C F,C B,C| \
[DG,]4 z8|
[^EA,G,]4 z8| \
[DA,F,]4 z8| \
[D-B,G,]4 [DA,-]4 [=DA,]4| \
z2 D,2 F,2 A,2 F,2 D,2|
[G,D,]12| \
z2 C,2 E,2 G,2 C2 C,2| \
[CA,F,]12| \
z2 B,,2 D,2 F,2 B,2 B,,2|
[B,G,-]8 [C-G,]4| \
[CA,]4 z8| \
[B,G,]4 z8| \
[A,D,]4 z8|
[G,D,]4 z8| \
[G,-E,]4 [G,D,-]4 [=G,D,]4| \
zG, =G,^G, D,G, =G,^G, B,,D, C,D,| \
G,,4 [=DG,]8|
[D-B,]2 [D-C]2 [DA,-]4 [CA,]4| \
[DB,]12| \
z12| \
z12|
z8 G4| \
BA BG A2 zD ^E/2z/2E AG| \
FD A/2z/2A FD B4 A2-| \
A2 z2 D4 ED EC|
D2 zG, A,/2z/2A, DC B,G, D/2z/2D| \
B,G, E4 D4 C2-| \
C2 B,A,/2G,/2 [CA,]4 [D-B,][DC] D2| \
D2 zG2F/2^E/2 F2 Ez E2|
F2 z^E F2 D2 E2 F2| \
D2 ^E2 =D2 ^D2 B,2 [=DG,]2| \
[DA,]2 z[FA,] [^E-B,]2 [EA,]2 [FA,]2 zD| \
C/2z/2C/2z/2 CD/2C/2 B,/2z/2B,/2z/2 B,C/2B,/2 A,/2z/2A,/2z/2 A,B,/2A,/2|
G,/2z/2G,/2z/2 G,A,/2G,/2 F,z B,,D, E,C,/2z/2 F,/2z/2F,,/2z/2| \
B,,2 [DB,-]2 [C-B,]2 [CA,-]2 [B,-A,]2 [B,G,-]2| \
[A,-G,]2 [A,=G,]2 ^G,-[A,G,] B,C D2 A,2| \
G,2 A,z A,2 zD C2 Dz|
D2 zD/2z/2 D2 G,2 C2 F,2| \
B,2 E,2 A,2 G,2 A,2 C,2| \
D,F, E,^E, [CF,]2 zB, =E,F, G,=A,-| \
[=A,^B,,-]2 [G,B,,-]B,, [G,C,]2 z[G,B,,-]/2B,,/2 [G,C,]2 zC|
B,/2z/2B,/2z/2 B,C/2B,/2 =A,/2z/2A,/2z/2 A,B,/2A,/2 G,2 zC,| \
F,D, G,G,, C,2 zC3/2z/2C/2z/2 CD/2C/2| \
B,A, B,G, C2 zF, B,A, B,2| \
[^EC]2 [DA,-]A, [DB,]2 z[DA,-]/2A,/2 [DB,]2 zB,|
C/2z/2C A,2 B,/2z/2B, G,2 A,2 zD| \
C/2z/2C/2z/2 CD/2C/2 B,/2z/2B,/2z/2 B,C/2B,/2 A,2 D2-| \
[DG,]A, [DB,]A,/2G,/2 [D-A,]2 [DD,-][CD,] E,/2z/2E,/2z/2 E,F,/2E,/2| \
D,3-[A,D,-] [^B,-D,-]8|
[^B,-D,-]8 [B,D,]2 
V:3
z12| \
G,,,12| \
C,,12| \
F,,,12|
B,,,12| \
E,,12| \
D,,12| \
G,,,12|
D,,12| \
G,,12| \
C,,12| \
F,,12|
B,,,12| \
E,,12-| \
E,,4 z8| \
D,,4 z8|
E,,4 F,,4 F,,,4| \
B,,,12| \
A,,,12| \
G,,,4 z8|
G,,,4 z8| \
F,,,4 z8| \
G,,,4 A,,,8| \
D,,12|
B,,,12| \
C,,12| \
F,,,12| \
B,,,12|
E,,12| \
D,,4 z8| \
D,,4 z8| \
C,,4 z8|
B,,,4 z8| \
C,,4 D,,4 D,,,4| \
G,,,12| \
z4 ^E,,8|
D,,12| \
G,,,12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z8 G,,4| \
B,,A,, B,,G,, A,,2 zD,, ^E,,/2z/2E,, A,,G,,|
F,,D,, A,,/2z/2A,, F,,D,, B,,4 A,,2-| \
A,,2 (3G,,4-G,,F,,4- F,,^E,,4-E,,| \
D,,2 zD,, G,,^E,, A,,A,,, D,,2 z2| \
z12|
z12| \
z12| \
z8 D,,4| \
E,,D,, E,,C,, D,,2 zG,,, A,,,/2z/2A,,, D,,C,,|
B,,,G,,, D,,/2z/2D,, B,,,G,,, E,,4 D,,2-| \
D,,2 (3C,,4-C,,B,,,4- B,,,A,,,4-A,,,| \
G,,,2 z8 z2| \
z12|
z12| \
z12| \
z8 z2 G,,2-| \
G,,2 =G,,2 ^G,,2 z=G,, ^G,,2 zG,,|
F,,/2z/2F,,/2z/2 F,,G,,/2F,,/2 E,,/2z/2E,,/2z/2 E,,F,,/2E,,/2 D,,2 z2| \
D,,12-| \
D,,8 G,,,4-|G,,,12-|
G,,,8- G,,,2- G,,,/2
