X:1
T:from /workspace/data/raw_mid/bach/organ/prefug7.mid
M:4/4
L:1/8
Q:1/4=46
K:Fmaj% 0 sharps
V:1
z8| \
[fdA]2 z6| \
FG AG z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 [B-G]/2B/2-[B-G]/2[BF]/2 E/2F/2E/2D/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
A/2F/2c/2A/2 f/2-[f-A]/2[f-c]/2[fA]/2 d/2-[d-d]/2[fd-]/2[dd]/2 g/2-[g-=B]/2[g-d]/2[gB]/2| \
e/2-[e-e]/2[ge-]/2[ee]/2 a/2-[a-^c]/2[a-e]/2[ac]/2 f[a-e] [ad-][gd]|
a/2-[a-d]/2[a-^c]/2[a-=B]/2 [ac-]/2[gc-]/2[fc-]/2[ec]/2 f/2-[f-A]/2[f-d]/2[f=c]/2 B/2c/2B/2A/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
=B-[eB] [cA-][eA] [dB-]/2[eB]/2[cA-]/2[dA]/2 ^G/2-G/2-G/2-[BG]/2| \
A2 zc/2z/2 z/2z/2c/2f/2 z/2c/2z/2z/2|
d2 zd/2z/2 z/2z/2d/2g/2 z/2d/2z/2z/2| \
e2 ze/2z/2 z/2z/2e/2a/2 z/2e/2z/2z/2| \
f2 zb3/2agfe/2-| \
e/2d^c/2 d/2ef/2- [fd]2 z2|
z/2d/2f/2d/2 a/2f/2a/2f/2 [bd-]/2[ad-]/2[gd-]/2[fd]/2 [gd-]/2[fd]/2e/2d/2| \
^c2 d4 c2| \
[d-A-]3[dA]/2z3/2d ef| \
ga ga fe db-|
b3a ga3-| \
ag fg2f/2z/2 f/2e/2f/2e/2| \
f/2e/2d2e ce a/2z/2a-| \
a2 ^g3a3-|
a=b ^c'd'4=c'| \
=bc'4b a2| \
=b^g a=g fe fg| \
fg ag a[f-d]/2f/2 [e-d-]2|
[e-d][e^c]3 [fd]2 [a-f][ad-]| \
[gd-][fd-] [g-d][g-c] [g-B][gc-] [fc-][ec-]| \
[f-c][f-B] [f-A][fB-] [eB]d2e| \
dc d[c-A]/2c/2 [=B-A]3[B-^G-]|
[=B^G]2 [cA]2 [c'e-][a-e] [a-d][a-c]| \
[ad-][gd-] [fd-][g-d] [g-^c][g-=B] [gc-][fc-]| \
[e^c-][f-c] [f-=B][fA] [e-^G]3[eA-]| \
[dA-][cA-] [d-A][d-=B] [d-A][d^G-] [cG-][BG]|
[cA]3z2[A^F] [B-G-]2| \
[BG]z2[GE] [AF]3z| \
z[FD] [GE]3z2E| \
FG AG A[dF] ef|
ga ga fe db-| \
[b-d][bg] [a-g]3[a^f]3| \
[bg]2 zg ab c'2-| \
c'2 ba [bg-][c'g-] [bg-][a-g-]|
[a-g][af] g3e3| \
f4 ef g2-| \
g2 fe f4| \
ed e4 d^c|
d3-[dA-] [eA-][dA-] [cA-A][dA-]| \
[cA-][=B-A]3 [B^G]3A-| \
A2 z2 de fg| \
ag af ed [b-d][b-c]|
[b-B][bc-] [ac-][gc-] [a-c][a-B] [a-A][aB-]| \
[gB-][fB-] [g-B][g-A] [g-G][gA-] [fA-][eA-]| \
[f-A]2 [fd][e-d]3 [e-^c-]2| \
[e^c][ad-] [gd-][fd-] [e-d]3[e-d]/2e/2-|
[e-d]/2[e^c]3/2 [d-A-]6|[d-A-]8|[dA]4 
V:2
%%clef bass
z8| \
D2 z/2A,/2=B,/2^C/2 D/2E/2F/2G/2 A/2G/2F/2E/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 DC B,A,| \
G,E, A,A,, z4|
[DA,]/2z/2[DA,]/2z/2 [DA,]/2z/2[DA,] [DG,]2 z2| \
z4 [CG,]/2z/2[CG,]/2z/2 [CG,]/2z/2[CG,]| \
[CF,]2 z/2F/2F3 z/2G/2G-| \
G2 z/2A/2A3 D3/2E/2|
z/2F/2E/2D/2 E2 D4-| \
D2 C2 =B,2 A,2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 G,A, EE,| \
[ECA,]2 z2 z/2z/2A/2F/2 z/2A/2z/2z/2|
B2 z2 z/2z/2=B/2G/2 z/2B/2z/2z/2| \
c2 z2 z/2z/2^c/2A/2 z/2c/2z/2z/2| \
d2 z[fd] [ec][dB] [cA][BG]| \
[AF][GE] [FD][A^C] [AD]2 z2|
z2 z/2D/2F/2D<GA/2 B/2A/2G/2F/2| \
[A-E]2 [A-F][A-E]/2[A-D]/2 [AE-]3[GE]| \
[A-F-]3[AF]/2z4z/2| \
z8|
z8| \
z8| \
z6 A=B| \
cd ed ec =BA|
f4 ed e2-| \
e2 dc d2 c/2z/2c/2=B/2| \
c<=B c3^c3| \
d3z2D EF|
GA GA FE DB-| \
B3A GA3-| \
AG FG2[AF] [^G-E-]2| \
[^GE]A2A, =B,C DE|
DE C=B, A,F3-| \
FE DE4D| \
^CD4E D=C| \
=B,A,2<B,2E3|
A,=B, CD CD G,A,| \
B,C B,C F,G, A,B,| \
A,B, E,F, G,A, G,[^CA,]| \
D-[ED-] [FD]E FD/2z/2 [E-D-]2|
[E-D][E^C]3 D3z| \
zG AB cd cd| \
BA G^d4=d| \
cd3 z4|
zd2<d2[^cA-]3| \
[dA]3[d-B]3 d-[d-c]| \
[dB]c4-[c-B] [cA]B-| \
B3-[B-A] [BG]A3-|
A-[A-G] [AF]E4-E| \
A,=B, CD ED E[E-^C]| \
[E-=B,][EA,] [FD]3[E-D]3| \
[E^C]3[AD]2z FE|
DE4D CD-| \
D3^C =B,2<C2| \
Dz DE FG AG| \
AF ED E4-|
EG2z G^F2E| \
[^F-D-]8|[^FD]4 
V:3
z8| \
D,,2 z6| \
z8| \
z8|
D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 G,,2 z2| \
z4 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2| \
F,,2 z/2F,,/2A,,/2F,,/2 B,,2 z/2G,,/2=B,,/2G,,/2| \
C,2 z/2A,,/2^C,/2A,,/2 D,=C, B,,2|
A,,4 D,,4| \
E,,8-| \
E,,8| \
A,,2 z2 F,,2 z2|
z/2F,,/2D,,/2F,,/2 B,,,2 G,,2 z2| \
z/2G,,/2E,,/2G,,/2 C,,2 A,,2 z2| \
z/2A,,/2F,,/2A,,/2 D,,2 z4| \
z4 z/2D,,/2F,,/2D,,/2 A,,/2D,,/2F,,/2D,,/2|
D,2 z2 G,,4| \
A,,8| \
D,,3-D,,/2z4z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
zD,, E,,F,, G,,A,, G,,A,,| \
F,,E,, D,,B,,4A,,| \
G,,A,,4G,, F,,G,,-| \
G,,3F,, E,,F,,3-|
F,,E,, D,,A,,4-A,,-| \
A,,E,,6A,,-| \
A,,8-| \
A,,8-|
A,,8-| \
A,,8-| \
A,,8-| \
A,,8-|
A,,2 D,,6-|D,,8-|D,,4 
