X:1
T:from /workspace/data/raw_mid/bach/organ/prefug1.mid
M:4/4
L:1/8
Q:1/4=156
K:Gmaj% 0 sharps
V:1
zg fg dg fg| \
B4 z4| \
zg fg dg fg| \
ec Bc Gc Bc|
Aa ga ea ga| \
fd ^cd Ad cd| \
Bb ab fb ab| \
ge ^de Be de|
g^c Bc gc Bc| \
fd ^cd fd cd| \
fB AB fB AB| \
e^c Bc ec Bc|
eA GA eA GA| \
dB AB dB AB| \
d^G FG dG FG| \
^cA ^GA cA GA|
d^c dA ed eA| \
fe fA gf gA| \
a-[a-^c] [a-d][a-e] [af]2 a2| \
bd' ad' gd' fd'|
e4 z2 [fd]2| \
[ge-][ae] [fd-][gd] f/2e/2f/2e/2 f/2ed/2| \
[dAF]4 z4| \
z8|
zg fg dg fg| \
B4 z4| \
zg fg dg fg| \
ec Bc Gc Bc|
Aa ga ea ga| \
fd ^cd Ad cd| \
Bb ab fb ab| \
ge ^de Be de|
g^c Bc gc Bc| \
fd ^cd fd cd| \
fB AB fB AB| \
e^c Bc ec Bc|
eA GA eA GA| \
dB AB dB AB| \
d^G FG dG FG| \
^cA ^GA cA GA|
d^c dA ed eA| \
fe fA gf gA| \
a-[a-^c] [a-d][a-e] [af]2 a2| \
bd' ad' gd' fd'|
e4 z2 [fd]2| \
[ge-][ae] [fd-][gd] f/2e/2f/2e/2 f/2ed/2| \
[dAF]4 z4| \
z8|
zg fg dg fg| \
[ecG]4 z4| \
zf ef cf ef| \
[^dBF]4 z4|
eB AB eB AB| \
^dA GA dA GA| \
eB AB eB AB| \
f^d ^cd fd cd|
g2 f2 g2 a2| \
f2 e2 f2 g2| \
e2 ^d2 e2 f2| \
^d2 B2 g2- [ge]2|
[fc-]2 [ec]2 ^d3e| \
[eBG]4 z4| \
zb ab fb ab| \
[geB]4 z4|
zd' c'd' ad' c'd'| \
bg fg dg fg| \
B4 z4| \
zg fg dg fg|
ec Bc ec Bc| \
za ga ea ga| \
fd ^cd fd cd| \
zb ab fb ab|
ge ^de ge de| \
zd' c'd' ad' c'd'| \
bd' bd' c'e' c'e'| \
ac' ac' bd' bd'|
gb gb ac' ac'| \
fd ef [g-d-]4| \
[gd-]4 [f-d]2 [fc]2| \
[gdB]6 z2|
zg fg dg fg| \
[ecG]4 z4| \
zf ef cf ef| \
[^dBF]4 z4|
eB AB eB AB| \
^dA GA dA GA| \
eB AB eB AB| \
f^d ^cd fd cd|
g2 f2 g2 a2| \
f2 e2 f2 g2| \
e2 ^d2 e2 f2| \
^d2 B2 g2- [ge]2|
[fc-]2 [ec]2 ^d3e| \
[eBG]4 z4| \
zb ab fb ab| \
[geB]4 z4|
zd' c'd' ad' c'd'| \
bg fg dg fg| \
B4 z4| \
zg fg dg fg|
ec Bc ec Bc| \
za ga ea ga| \
fd ^cd fd cd| \
zb ab fb ab|
ge ^de ge de| \
zd' c'd' ad' c'd'| \
bd' bd' c'e' c'e'| \
ac' ac' bd' bd'|
gb gb ac' ac'| \
fd ef [g-d-]4| \
[gd-]4 [f-d]2 [fc]2| \
[g-d-B-]8|
[gdB]8| \
z2 gz gz gz| \
b4- bz a2| \
gz gz g2 fg|
a4- az g2| \
fz fz f2 ef| \
ga ga b4-| \
b2 e2 a2 ga|
fg fg a4-| \
a2 d2 g2 fg| \
ef ef g4-| \
g4 g/2f/2g/2f/2 g<f|
g2 ba gb ag| \
f[ge] [fd][ge] [af-]4| \
[b-f]2 [b-B]2 [b-e]2 [bd]e-| \
[e^c][fd] [ec][fd] [ge-]4|
[a-e]2 [a-f][a-e] [a-d][a-e] [a-d][ac]| \
[g-B][g-c] [g-B][g-c] [gd-]2 [^ed]2| \
e2 z2 e4| \
[f-A][f-B] [f-A][f-B] [fc-]2 [ec]2|
d2 z2 d4| \
[e-G][e-A] [e-G][eA] B4| \
AB AB c4| \
B^c Bc [d-A]2 [d-B][d-A]|
d2 ed d/2^c/2d/2c/2 d/2cd/2| \
d2 az az az| \
b4 z2 a2| \
gz gz g2 fg|
a4 z2 g2| \
fz fz f2 ef| \
g2 d2 g4-| \
g2 ag g/2f/2g/2f/2 g<f|
g2 [bd]a [gd]b [ad]g| \
[fd]g [fd-][gd] [ac]4| \
[b-B]4 b2 ab| \
[e^c]f [ec-][fc] [gB]4|
[a-A]4 a2 ga| \
[dB]e [dB]e [f-A]2 [fB]2| \
[e^c]f [ec-][fc] [g-B]2 [gc]2| \
[f^d]g [fd]g ab [af-][bf]|
g2 a2 f3e/2z/2| \
e4 z4| \
z2 ez ez e2| \
f4 z2 e2|
d2 gz [gd]e [g-d]g| \
b4 z2 a2| \
gz gz g2 [fd-][gd]| \
[a-e]a- [a-e]a- [ae]2 [g-d][ge]|
[fd-]d- [fd-]d f2 ef| \
[g-d]g- [g-d]g d2 [f-c][fd]| \
[ec-]2 [fc]2 [g-d]4| \
[gd-]4 [fd]4|
[g-d-]8|[g-d-]8|[g-d-]8|[g-d-]8|
[gd]2 
V:2
z8| \
zG FG DG FG| \
[DB,]4 z2 [G-D]2| \
[GE]4 z4|
[E^C]4 z2 [A-E]2| \
[AF]4 z4| \
[F^D]4 z2 [B-F]2| \
[BG]4 z4|
[AE]z [AE]z [AE]z [A-E]2| \
[AF]z [AF]z [AF]z [AF]2| \
[GD]z [GD]z [GD]z [G-D]2| \
[GE]z [GE]z [GE]z [GE]2|
[F^C]z [FC]z [FC]z [F-C]2| \
[FD]z [FD]z [FD]z [FD]2| \
[EB,]z [EB,]z [EB,]z [E-B,]2| \
[E^C]z [EC]z [EC]z [EC]z|
[FD]4 [E^C]4| \
D4 [E^C]4| \
[FD]A B^c d2- [d-F]2| \
[d-G]2 [d-F]2 [d-E]2 [d-D]2|
[dA-]2 [^cA-][BA-] [cA]2 A2| \
A2 [A-D]4 [A^C]2| \
zD ^CD A,D CD| \
D,4 z4|
z8| \
zG FG DG FG| \
[DB,]4 z2 [G-D]2| \
[GE]4 z4|
[E^C]4 z2 [A-E]2| \
[AF]4 z4| \
[F^D]4 z2 [B-F]2| \
[BG]4 z4|
[AE]z [AE]/2z3/2 [AE]/2z3/2 [A-E]2| \
[AF]z [AF]z [AF]z [AF]2| \
[GD]z [GD]z [GD]/2z3/2 [G-D]2| \
[GE]z [GE]z [G-E]/2G/2z [GE]2|
[F^C]z [FC]z [F-C]/2F/2z [F-C]2| \
[FD]z [FD]z [FD]z [FD]2| \
[EB,]z [EB,]z [EB,]z [E-B,]2| \
[E^C]z [E-C]E/2z/2 [EC]z [EC]z|
[FD]4 [E^C]4| \
D4 [E^C]4| \
[FD]A B^c d2- [d-F]2| \
[d-G]2 [d-F]2 [d-E]2 [d-D]2|
[dA-]2 [^cA-][BA-] [c-A]3/2c/2 A3/2z/2| \
A3/2z/2 [A-D]4 [A^C]2| \
zD ^CD A,D CD| \
D,4 z4|
[DB,]4 z4| \
zC B,C G,C B,C-| \
[CA,]4 z4| \
zB, A,B, F,B, A,B,|
G,G FG G,G FG| \
F,F EF F,F EF| \
G,G FG G,G FG| \
B,B AB B,B AB|
EB ^DB EB ^CA| \
DA ^CA DA B,G| \
CG B,G CG A,F-| \
[FB,]4 z2 B2|
A2 G2 [BF]4| \
zE ^DE B,E DE| \
[BF^D]z [BFD]z [BFD]z [B-F-D][BF]/2z/2| \
zE ^DE B,E DE|
[AF]z [AF]z [AF]z [AF]z| \
[G-D-]4 [GD]/2z3z/2| \
zG FG DG FG-| \
[GD]4 z2 [G-D]2|
[GE]z [GE]z [GE]z [GE-]2| \
[AE]4 z2 [A-E]2| \
[AF]z [AF]z [AF]z [AF-]2| \
[BF]4 z2 [B-F]2|
[BG]z [BG]z [BG]z [BG]2| \
[dA]4 z2 [dA]2| \
GB GB Gc Gc| \
FA FA FB FB|
EG EG EA EA-| \
[AD-]4 D-[BD-] [AD-][GD-]| \
[AD]8| \
G,6 z2|
z8| \
zC B,C G,C B,C-| \
[CA,]4 z4| \
zB, A,B, F,B, A,B,|
G,G FG G,G FG| \
F,F EF F,F EF| \
G,G FG G,G FG| \
B,B AB B,B AB|
EB ^DB EB ^CA| \
DA ^CA DA B,G| \
CG B,G CG A,F-| \
[FB,]4 z2 B2|
A2 G2 [BF]4| \
zE ^DE B,E DE| \
[BF^D]z [BFD]z [BFD]z [B-F-D][BF]/2z/2| \
zE ^DE B,E DE|
[AF]z [AF]z [AF]z [AF]z| \
[G-D-]4 [GD]/2z3z/2| \
zG FG DG FG-| \
[GD]4 z2 [G-D]2|
[GE]z [GE]z [GE]z [GE-]2| \
[AE]4 z2 [A-E]2| \
[AF]z [AF]z [AF]z [AF-]2| \
[BF]4 z2 [B-F]2|
[BG]z [BG]z [BG]z [BG]2| \
[dA]4 z2 [dA]2| \
GB GB Gc Gc| \
FA FA FB FB|
EG EG EA EA-| \
[AD-]4 D-[BD-] [AD-][GD-]| \
[AD]8| \
G,8-|
G,8| \
z8| \
z8| \
z8|
z8| \
z2 dz dz d2| \
e4 z2 d2| \
cz cz c2 Bc|
d4 z2 c2| \
Bz Bz B2 AB| \
c2 GA Be de| \
c2 BA d2 c2|
B2 [dG]c [BG]d [cG-][B-G]| \
[dB]4 z2 A2| \
Gz Gz G2 FG| \
A4 z2 G2|
Fz Fz Fz F2| \
GA GA B4-| \
B2 E2 A2 GA| \
FG FG A4-|
A2 D2 G2 FG| \
EF EF G4| \
FG FG A4| \
GA G2 F2 GF|
[A-E-]4 [AE-]E G2| \
[AF]4 z4| \
z2 dz dz d2| \
e4- ez d2|
cz cz c2 Bc| \
d4 z2 c2| \
Bz Bz B2 AB| \
A4 d2 c2|
B2 Gz Gz G2| \
DE DE F4-| \
F2 B,2 E4| \
^CD CD E4-|
E2 A,2 D4| \
B,^C B,C D4| \
^CD CD E4| \
^DE DE F2 D2|
[B-E]4 [B^D]4| \
[GE]2 Bz Bz B2| \
c4- cz B2| \
Az Az A2 GA|
B2 [BG][cA] Bc B[cA]| \
[BG]z [BF]z [BF]z [B-F]2| \
[BG]4 z2 B2| \
A4 z2 B2|
A4 z2 A2| \
G4 z2 A2| \
G2 A2 B4| \
A6 c2|
B8-|B8-|B8-|B8-|
B2 
V:3
%%MIDI program 16
G,,8-| \
G,,8-| \
G,,4 z2 B,,2| \
C,4 z4|
^C,4 z2 C,2| \
D,4 z4| \
^D,4 z2 D,2| \
E,4 z4|
A,,z A,,z A,,z A,,z| \
D,z D,z D,z D,z| \
G,,z G,,z G,,z G,,z| \
C,z ^C,z C,z C,z|
F,,z F,,z F,,z F,,z| \
B,,z B,,z B,,z B,,z| \
E,,z E,,z E,,z E,,z| \
A,,z A,,z A,,z A,,z|
A,,8-| \
A,,8-| \
A,,4 z4| \
z8|
z6 D,2| \
^C,2 D,2 A,,4| \
D,,4 z4| \
zD, C,D, B,,D, A,,D,|
G,,8-| \
G,,8-| \
G,,4 z2 B,,2| \
C,4 z4|
^C,4 z2 =C,2| \
D,4 z4| \
^D,4 z2 D,2| \
E,4 z4|
A,,z A,,z A,,z A,,z| \
D,z D,z D,z D,z| \
G,,z G,,z G,,z G,,z| \
^C,z C,z C,z C,z|
F,,z F,,z F,,z F,,z| \
B,,z B,,z B,,z B,,z| \
E,,z E,,z E,,z E,,z| \
A,,z A,,z A,,z A,,z|
A,,8-| \
A,,8-| \
A,,4 z4| \
z8|
z6 D,2| \
^C,2 D,2 A,,4| \
D,,4 z4| \
zD, C,D, B,,D, A,,D,|
G,,4 z4| \
C,4 z4| \
F,,4 z4| \
B,,4 z4|
E,,4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 E,2|
A,,4 B,,4| \
E,,4 z4| \
^D,,z D,,z D,,z D,,z| \
E,,4 z4|
F,,z F,,z F,,z F,,z| \
G,,4 z4| \
z8| \
B,,4 z2 B,,z|
C,z C,z C,z C,z| \
^C,4 z2 C,z| \
D,z D,z D,z D,z| \
^D,4 z2 D,z|
E,z E,z E,z E,z| \
F,4 z2 F,z| \
G,4 E,4| \
F,4 D,4|
E,4 C,4| \
D,8-| \
D,8| \
zG, F,G, D,G, B,,D,|
G,,4 z4| \
C,4 z4| \
F,,4 z4| \
B,,4 z4|
E,,4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 E,2|
A,,4 B,,4| \
E,,4 z4| \
^D,,z D,,z D,,z D,,z| \
E,,4 z4|
F,,z F,,z F,,z F,,z| \
G,,4 z4| \
z8| \
B,,4 z2 B,,2|
C,z C,z C,z C,z| \
^C,4 z2 C,z| \
D,z D,z D,z D,z| \
^D,4 z2 D,2|
E,z E,z E,z E,z| \
F,4 z2 F,2| \
G,4 E,4| \
F,4 D,4|
E,4 C,4| \
D,8-| \
D,8| \
G,,8-|
G,,8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 D,z D,z D,z| \
E,6 D,2| \
C,3/2z/2 C,z C,2 B,,C,| \
D,4- D,z3/2C,3/2-|
C,/2B,,z/2 B,,z B,,2 A,,B,,| \
C,4 B,,2 C,2| \
D,4 C,2 D,2| \
E,4 D,4|
A,,8| \
D,3-D,/2z4z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 G,,z G,,z G,,z| \
B,,6 A,,2| \
G,,z G,,3/2z/2 G,,2 F,,G,,| \
A,,6 G,,3/2z/2|
F,,3/2z/2 F,,3/2z/2 F,,2 E,,F,,| \
G,,4 F,,2 G,,2| \
A,,4 G,,2 A,,2| \
B,,4 F,,3-F,,/2z/2|
E,,4 B,,4| \
E,,4 z4| \
z8| \
z8|
z8| \
z2 D,z D,z D,3/2z/2| \
E,6 D,2| \
C,3/2z/2 C,z C,2 B,,C,|
D,4- D,z C,2| \
B,,z B,,z B,,2 A,,B,,| \
C,4 B,,2 C,2| \
D,4 D,,4|
G,,8-|G,,8-|G,,8-|G,,8-|
G,,2 
