X:1
T:from /workspace/data/raw_mid/bach/organ/prefug8.mid
M:4/4
L:1/8
Q:1/4=76
K:Gmaj% 2 flats
V:1
z8| \
%%MIDI program 16
g/2b/2a/2c'/2 b/2d'/2f/2a/2 g2 zd'/2c'/2| \
b/2c'/2a/2c'/2 b/2c'/2f/2a/2 g/2a/2f/2a/2 g/2a/2d/2=f/2| \
e/2=f/2d/2f/2 e/2^f/2g/2a/2 f/2g/2e/2g/2 f/2g/2a/2b/2|
g/2a/2f/2a/2 g/2a/2b/2c'/2 a/2b/2g/2b/2 a/2b/2c'/2d'/2| \
b/2a/2g/2f/2 e/2d/2^c/2B/2 A/2G/2F/2E/2 D/2C/2B,/2A,/2| \
^G,/2B,/2E/2G/2 B/2e/2E/2G/2 B/2e/2g/2b/2 G/2B/2e/2d'/2| \
^c'/2e'/2a/2g/2 f/2a/2d/2f/2 [gd-][fd-]/2[ed]/2 [ec-]3/2c/2|
[dF]2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
g/2b/2a/2c'/2 b/2d'/2f/2a/2 g/2b/2a/2c'/2 b/2d'/2f/2a/2| \
g/2a/2f/2a/2 g/2b/2a/2g/2 f/2g/2f/2e/2 de/2f/2|
g/2b/2a/2c'/2 b/2d'/2f/2a/2 g/2b/2a/2c'/2 b/2d'/2f/2a/2| \
g/2a/2f/2a/2 g/2b/2a/2g/2 f/2g/2f/2e/2 de/2f/2| \
g/2a/2f/2a/2 g/2a/2d/2=f/2 e/2f/2d/2f/2 e^f/2g/2| \
a/2b/2g/2b/2 a/2b/2e/2g/2 f/2g/2e/2g/2 fg/2a/2|
b/2c'/2a/2c'/2 b/2c'/2f/2a/2 g/2a/2b/2c'/2 a/2b/2c'/2d'/2| \
b/2d'/2e'/2b/2 c'/2a/2d'/2c'/2 b/2g/2c'/2b/2 a/2f/2b/2a/2| \
g/2e/2a/2g/2 f/2d/2g/2f/2 e/2f/2g/2a/2 z/2z/2z/2f/2| \
g2 z6|
g/2b/2a/2c'/2 b/2d'/2f/2a/2 g/2b/2a/2c'/2 b/2d'/2f/2a/2| \
g/2a/2f/2a/2 g/2b/2a/2g/2 f/2g/2f/2e/2 de/2f/2| \
g/2b/2a/2c'/2 b/2d'/2f/2a/2 g/2b/2a/2c'/2 b/2d'/2f/2a/2| \
g/2a/2f/2a/2 g/2b/2a/2g/2 f/2g/2f/2e/2 de/2f/2|
g/2a/2f/2a/2 g/2a/2d/2=f/2 e/2f/2d/2f/2 e^f/2g/2| \
a/2b/2g/2b/2 a/2b/2e/2g/2 f/2g/2e/2g/2 fg/2a/2| \
b/2c'/2a/2c'/2 b/2c'/2f/2a/2 g/2a/2b/2c'/2 a/2b/2c'/2d'/2| \
b/2d'/2e'/2b/2 c'/2a/2d'/2c'/2 b/2g/2c'/2b/2 a/2f/2b/2a/2|
g/2e/2a/2g/2 f/2d/2g/2f/2 e/2f/2g/2a/2 z/2z/2z/2f/2| \
g2 z6| \
z/2d/2g/2b/2 d'/2b/2g/2d/2 e/2=f/2d/2f/2 e/2g/2^f/2a/2| \
g/2a/2f/2a/2 g/2b/2a/2c'/2 [bd][ae-]/2e/2 z/2z/2z/2f/2|
[gd]4 d2 gf/2g/2| \
e3a fe/2f/2 d2-| \
dg cg cg cg| \
Bg Bg Bg AB/2c/2|
dc BA Bd ef| \
ga f2 zb/2a/2 g2| \
a2 za/2g/2 f2 gb| \
gb gb ad' ad'|
ad'/2z/2 d'2 ^c'4| \
d'c'/2b/2 a[bg] [c'a][af] [bd-][ad-]/2[bd]/2| \
[ge][fd] [e^c]2 [ad-][gd-]/2[ad]/2 [fd][e=c]| \
[dB]2 [ec]2 [ec]2 [ec]2|
[g-d][gB] [g-d][gB] [g-d][g-B] [gc-]2| \
[f-c][f-B]/2[fA]/2 [a-d]a2g/2f/2 ga| \
bc' a2 zb a^g| \
a2 za gf g2|
g2 g2 [ad]2 [ad]2| \
[ad-]2 [g-d][g-^c]/2[g-d]/2 [g-e][g-d] [g-c][g-B]| \
[g^c-][fc-]/2[gc-]/2 [ac-][gc-] [fc-][ec] f-[f-A]| \
[f-d][f-e]/2[f-d]/2 [f-c][f-d]/2[fc]/2 B2 z[ge]|
[fd][e^c] [ad-][gd-]/2[ad-]/2 [fd]2 [gd-][ad]| \
[b-g][b-f]/2[bg]/2 [c'e]3[c'a-] [a-f][a-e]/2[af]/2| \
[bd]3[bg] [e-c][ge] [e-c][ge]| \
[e-c][ge] [d-B][gd] [d-B][gd] [d-B][gd]|
[e-A][ge] [e-A][ge] [e-A][ge] [d-A][fd]| \
[d-A][fd] [d-A][f-d] [fB-][eB-]/2[_eB-]/2 [=eB][f_e]| \
[ge-][ae-]/2[ge-]/2 [f-e-]2 [f-e]/2f/2-[fe] _e/2-e/2-e/2-e/2| \
[eB]4 [eB]2 ba/2b/2|
g3c' ag/2a/2 f2-| \
fb g2 a-[a-e]/2[a-d]/2 [a-c]2| \
[aB]2 ^g-[g-d]/2[g-c]/2 [gB]2 [ac]2| \
[ac]2 [ac]2 [bB]2 [be]2|
[be-]2 [a-e][a-_e]/2[a-=e]/2 [a-f][a-e] [a-_e][a-^c]| \
[a_e-][ge-]/2[ae-]/2 [be-][ae-] [ge-][fe] g2-| \
g2 g-[bg] [d'a-][c'a-]/2[d'a]/2 b-[b-a]| \
[bg-][e'g] [c'a-][ba-]/2[c'a-]/2 [a-e]2 [af-][d'f]|
gd' gd' gd' fd'| \
fd' fd' ed' ed'| \
ed' ec' ec' ec'| \
dc' dc' dc' db|
db db d2 g2-| \
[g-c]2 [gd-]2 [f-d]2 f/2-f/2-f/2-[fc]/2| \
[g-d-]8|[gd]6 
V:2
z8| \
z4 
%%MIDI program 16
G/2B/2A/2c/2 B/2d/2F/2A/2| \
GF GD ED EB,| \
CB, C^C DC D_E|
E_E =E/2z/2E FE FD| \
Gz6z| \
z8| \
A^c d=c z/2B/2A/2G/2 AA,|
D/2z/2D, z6| \
z8| \
z8| \
z8|
z8| \
z8| \
[dBG]/2z/2[dAF]/2z/2 [dG][cA] [dB]/2z/2[dAF]/2z/2 [dG][cA]| \
[dB]2 z[e-A]/2e/2 [dA]2 z/2c/2B/2A/2|
[dBG]/2z/2[dAF]/2z/2 [dG][cA] [dB]/2z/2[dAF]/2z/2 [dG][cA]| \
[dB]2 z[e-A]/2e/2 [dA]2 z/2c/2B/2A/2| \
[dG]2 z[dG]/2z/2 [cG]2 z/2d/2c/2B/2| \
[eA]2 z[e-A]/2e/2 [dA]2 z/2e/2d/2c/2|
[fB]2 z[f-B]/2f/2 [eB]z [dA]z| \
[dB]2 [eA-][d-A] [dG-][c-G] [cF-][B-F]| \
[BE-][A-E] [AD-][G-D] [GE-][AE-]/2E/2 [AD-]2| \
[BD]2 z6|
[dBG]/2z/2[dAF]/2z/2 [dG][cA] [dB]/2z/2[dAF]/2z/2 [dG][cA]| \
[dB]2 z[e-A]/2e/2 [dA]2 z/2c/2B/2A/2| \
[dBG]/2z/2[dAF]/2z/2 [dG][cA] [dB]/2z/2[dAF]/2z/2 [dG][cA]| \
[dB]2 z[e-A]/2e/2 [dA]2 z/2c/2B/2A/2|
[dG]2 z[dG]/2z/2 [cG]2 z/2d/2c/2B/2| \
[eA]2 z[e-A]/2e/2 [dA]2 z/2e/2d/2c/2| \
[fB]2 z[f-B]/2f/2 [eB]z [dA]z| \
[dB]2 [eA-][d-A] [dG-][c-G] [cF-][B-F]|
[BE-][A-E] [AD-][G-D] [GE-][AE-]/2E/2 [AD-]2| \
[BD]2 z6| \
[GD]2 z[GD]/2z/2 [GC]/2z/2[GD]/2z/2 [GC][BF]/2z/2| \
[BE]/2z/2[BF]/2z/2 [BE][dA]/2z/2 dc/2B/2 [dA]2|
[BD]4 z4| \
z8| \
z8| \
z8|
z8| \
G2 dc/2d/2 B3e| \
cB/2c/2 A3d Gd| \
Gd Gd Fd Fd|
Fd EF/2G/2 AG FE| \
F2 z2 D2 GF/2G/2| \
E3A FE/2F/2 D2-| \
DG CG CG CG|
B,G B,G B,G A,B,/2C/2| \
D2 F-[cF] [BG-]3[cG]| \
[d-G]2 [dF-]2 F-[dF] c[B-E]/2B/2| \
[cE-]2 E-[cE] B[A-D]/2A/2 [BD-]2|
[BD-]2 [BD-]2 D4-| \
D2 E6-| \
E6 D2-| \
D2 D2 GF/2G/2 E2-|
EA FE/2F/2 DC B,A,| \
G,2 A,B, C2 D2| \
G,A, B,2 CE CE| \
CE GB, GB, GB,|
C2 C2 C2 D2| \
D2 D2 G3F| \
E2 AG/2A/2 F2 BA| \
GF/2G/2 EF GE [F_E]2|
E-[BE-] [eE-]2 [cE-]2 [B-E]/2B/2-[B-E]| \
[B-_E]2 [B=E-]2 E2 z=F/2z/2| \
=F4 zE/2z/2 E2-| \
E8-|
E2 F6-| \
F6 E-[BE-]| \
[^cE-][_e=E] [eE-]E [d-F]2 [d-G][dF]| \
[eE-]E [eA-]2 [cA][BG] [AF]2|
[dB]2 [dB]2 [dB]2 [dA]2| \
[dA]2 [dA]2 [BG]2 [BG]2| \
[BG]2 [AG]2 [AG]2 [AG]2| \
[AF]2 [AF]2 [AF]2 [BG]2|
[BG]2 [BG]2 [AF]2 z2| \
[GE-][AE] [BD-]2 [AD]4| \
[B-G-D-]8|[BGD]6 
V:3
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 
%%MIDI program 16
G,,/2B,,/2A,,/2C,/2 B,,/2D,/2F,,/2A,,/2| \
G,,/2B,,/2A,,/2C,/2 B,,/2D,/2F,,/2A,,/2 G,,/2B,,/2A,,/2C,/2 B,,/2D,/2C,/2E,/2| \
D,/2E,/2C,/2E,/2 B,,/2E,/2A,,/2E,/2 ^G,,/2E,/2F,,/2E,/2 E,,/2E,/2E,,/2D,/2| \
C,/2D,/2B,,/2D,/2 A,,/2D,/2G,,/2D,/2 F,,/2D,/2E,,/2D,/2 D,,/2D,/2D,,/2C,/2|
B,,/2C,/2A,,/2C,/2 B,,/2C,/2F,,/2A,,/2 G,,/2B,,/2A,,/2C,/2 B,,/2D,/2F,,/2D,/2| \
G,,/2z/2B,,/2G,,/2 D,D,, G,,4| \
G,,F,,/2z/2 G,,A,, B,,F,, G,,A,,/2z/2| \
B,,2 z^C, D,2 z2|
G,,F,, G,,A,, B,,F,, G,,A,,| \
B,,2 z^C, D,2 z2| \
B,,2 zB,, C,2 z2| \
^C,2 zC, D,2 z2|
_E,2 zE, =E,z F,z| \
G,3F,2E,2D,-| \
D,C,2B,, C,2 D,2| \
G,,/2B,,/2A,,/2C,/2 B,,/2D,/2F,,/2A,,/2 G,,/2B,,/2A,,/2C,/2 B,,/2D,/2F,,/2A,,/2|
G,,F,, G,,A,, B,,F,, G,,A,,| \
B,,2 z^C, D,2 z2| \
G,,F,, G,,A,, B,,F,, G,,A,,| \
B,,2 z^C, D,2 z2|
B,,2 zB,, C,2 z2| \
^C,2 zC, D,2 z2| \
_E,2 zE, =E,z F,z| \
G,3F,2E,2D,-|
D,C,2B,, C,2 D,2| \
G,,/2B,,/2A,,/2C,/2 B,,/2D,/2F,,/2A,,/2 G,,/2B,,/2A,,/2C,/2 B,,/2D,/2F,,/2A,,/2| \
B,,2 zB,, C,B,, C,D,| \
E,D, E,F, G,C, D,D,,|
G,,4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
G,,2 D,C,/2D,/2 B,,3E,| \
C,B,,/2C,/2 A,,3D, G,,D,|
G,,D, G,,D, F,,D, F,,D,| \
F,,D, E,,6| \
A,,6 D,,2-| \
D,,2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
B,,2 E,D,/2E,/2 C,3=F,| \
D,C,/2D,/2 B,,3E, A,,E,| \
A,,E, A,,E, G,,E, G,,E,|
G,,E, F,,6| \
B,,6 E,,2-| \
E,,2 E,,2 F,,2 G,,F,,| \
E,,2 A,,3G,, F,,2|
B,,2 B,,2 B,,2 A,,2| \
A,,2 A,,2 G,,2 G,,2| \
G,,2 G,,2 G,,2 G,,2| \
F,,2 F,,2 F,,2 G,,2|
G,,2 G,,2 F,,2 z2| \
E,,4<D,,4| \
G,,8-|G,,6 
