X:1
T:from /workspace/data/raw_mid/bach/organ/prefug3.mid
M:4/4
L:1/8
Q:1/4=52
K:Cmaj% 1 sharps
V:1
z8| \
z2 [ec]2 [d-B]2 de| \
c-[c-E] [cA]/2z/2[c-A] [cF-]/2F/2c [BF-][AF]| \
^GE [eA-]2 [d-A]/2d/2-[d-A] [dG-][eG]|
[cA-][dA] [e-B]2 [eA-]2 [dA-]2| \
[e-A]2 [e^G-][dG] ^c-[c=G] FE| \
zA- [dA-][cA] [BG-][GG] [gc-]2| \
[f-c]/2f/2-[f-c] [fB-][gB] e-[e-G] [e-c][e-B]|
[eA-][dA] f-[f-A] [fB-][dB] ef| \
d4 cd e2-| \
[ec-][^fc-] [g-c][g-B] [gA-]/2A/2-[gA-] [f-A][fc]| \
[g-B][gG] AB cd e-[ge-]|
[a-e]/2a/2-[a-e] [a-d][ac] [g-B][g-G] [g-c][gB]| \
[f-A][f-F] [f-B][fA] [e-^G][e-E] [eA-][^fA-]| \
[^d-A]/2d/2-[dA] ze3/2z/2e2d| \
e^f [gB]a [bB-][fB-] [bB-][aB-]|
[gB-][eB] ag fd gf| \
ec fe dB ed| \
c2 [c'-a-e]2 [c'ad-]2 [b-g-d]2| \
[bg]2 [a-f-]2 [afB-]2 [g-e-B]2|
[ge]2 [f-d-]2 [fdG-]2 [e-c-G]2| \
[ec]A dc BG ed| \
c2 [ae]2 ^g-[g-d] [g-c][gB]| \
A-[gA-] [fA-][eA-] [fA-][dA] _Bd|
^G2 A4 G2| \
A6- A3/2z/2| \
A6 B2-| \
B4 c4|
^c2 d4 ^d2| \
e2 d2 c2 d2| \
B2 e2 c2 dc| \
BA G2 B2 e2-|
e2 A2 d4| \
B2 e4 ^c2| \
^f2 ^d4 e2-| \
e4 ^d2 =d2-|
d2 c2 B2 cd| \
[e^G-][dG] c2 e2 [a-c]2| \
[ad-]2 [gd-]2 [fd-]2 [e-d]2| \
[e-c][e-B] [e-A][eG] ^f2- [f-d][f-c]|
[^f-B][fA] g2 f2 [e-B]2| \
e2 ^fe ^d2 [e-B-]2| \
[eB-]2 [eB-]B [e^c-]4| \
[^f^c-]c [f^d]4 [gB]2|
[^f-c]4 [f-B]f [g-B-]2| \
[gB-][^fB] [e-B]2 [eA]f [^d-A-]2| \
[^dA-][eA-]/2A/2 e2 B2 g2-| \
g2 e2 a4|
^f2 b4 e2| \
d4 cB c2| \
d6 z2| \
c'b ag ^f2 d'c'|
ba ^g2- [gB]2 [a-c]2| \
[a-d]2 [ac]2 ^g2 [ac]2| \
[g^c]2 [fA]2 [e-B-]4| \
[eB]2 [dA-]6|
[cA]4 [BG]2 [A^F]z| \
[A^F-]3[^GF-]/2[AF]/2 G3F/2G/2| \
A3z A3^G| \
A2- [A-C][A-D] [A-E][A^F] [^G-E]2|
[^G-B,][G^C] [=G-D][GE] [^F-D]2 [F-A,][FB,]| \
[F-C][FD] [e-E]2 [e-^F][e-G] [e-A][eB]| \
[d-A][d-G] [d-^F][d-^G] [d-A][dB] ^c2-| \
[^c-c][dc] [e=c-][^fc] [gB-]2 B-[^cB]|
[d_B-][eB] [f-A]2 [fd]2 [e^c]2| \
[d-A][d-F] [d-_B][d-G] [dE-][^cE] [dF][eG]| \
[f-A]2 [fd-]2 [g-d][g-f] [g-e][g-d]| \
[g-c][g_B] ag fe dc|
B2 gf ed c2-| \
c2 ^c2 d-[d-A] [d-d][d=c]| \
[^d-B][dA] e-[e-A]/2[e-B]/2 [e-c][e-=d] [e-e]2| \
[^f-e][f-d]/2[f-^c]/2 [f-d][f-e] [f-f]2 [g-f][g-e]/2[g-^d]/2|
[g-e][g-D] [g-c][gB] [^f-c]2 [f-B-]2| \
[^fB-]3B- [eB-][dB] cB| \
[a-c]3[a-g] [a-^f][ae] [g-d][g-c]| \
[g-B]4 g/2z/2g c'b|
ag ^f2 d'c' ba| \
^g4 [a-c]2 [a-d]2| \
[ac]2 ^g2 [ac-]2 c2| \
[B^G]2 [AE]4 
V:2
z8| \
z2 [A-C]2 [AD-]/2D/2-[AD] [^G-E-][GEB,-]| \
[E-C-B,][EC] z[E-A,]/2E/2 [DA,-]/2A,3/2 DC| \
[EB,]2 zC B,2 E2-|
Ez E2 A,3B,| \
C2 B,2 A,2 ^C2| \
[F-DA,]2 FE D2 zE| \
D4 [EC-]C ED|
CB, Dz D2 [G-C-]2| \
[G-C]2 [GB,-][FB,] [EC]F [GC-]2| \
C2 D2 E2 D2-| \
DB, CD EF GC/2z/2|
C2 D4 C2-| \
C2 B,4 A,2| \
B,z [GB,-]2 [^FB,]z [FB,-]2| \
[GB,-][AB,] E2 ^F4|
G2 [A-E]2 [AD-]2 [G-D]2| \
[GC-]2 [F-C]2 [FB,-]2 [E-B,]2| \
[E-C][EE] AG FD GF| \
[c-E][c-C] [c-F][cE] DB, ED|
[A-C][A-A,] [A-D][AC] B,G, CG,| \
[F-A,]F [D-A,]2 [D-B,]D [E-B,]2| \
[E-A,][EB,] CD EF ED| \
^CE DC D2 z2|
[EB,-]B, [EC]z [E-C]2 [EB,]2| \
[E-C-A,-]6 [ECA,]3/2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 E6|
^F6 G2-| \
G2 ^G2 A4| \
_B2 =B2 A2 G2| \
A2 ^F2 B2 ^G2|
E2 A6| \
z2 [AA,-]4 A,2| \
B,6 C2-| \
C2 ^C2 [^FD-]2 D2|
^D2 [GE]2 [A^F]2 G2| \
[A^F-]F AG [AF]2 E2| \
GF ED ^C2 AG| \
^FE ^D4 E2-|
E4 ^D2 E2-| \
E3D C2 B,2-| \
B,2 [GB,]6| \
[cE]6 [^F-D-]2|
[^F-D]2 [F^D]2 [GE-]4| \
[^GE]2 A-[A-F] [A-E][AD] [A-E]2| \
[AD-]2 [GD-]2 [FD]2 E2-| \
[A-E]4 [A^F-]2 [B-F-]2|
[B-^F]2 [BE-]2 E2 E2| \
F2 E2 [BD]2 E2-| \
E2 D4 ^G,A,| \
B,^C D2 ^F,G, A,B,|
C2 D2 E2 C2| \
B,4- [EB,]4| \
[EA,-]2 [D-A,][DB,] [E-C][E-A,] [E-B,]2| \
[EC]z A,B, CD E,^F,|
^G,A, B,^C D,E, ^F,=G,| \
A,B, CB, A,G, ^F,E,| \
^F,E, D,E, F,^G, A,2| \
A,,2 A,2 E,^F, G,2|
A,,2 D,E, F,G, A,G,| \
F,D, G,E, A,A,, A,2| \
DC _B,A, G,2 C2-| \
C2- [A-C]2 [AD-]4|
[GD]2 [BE-]4 [A-E][AE]| \
AG [A-F][A-E] [AD-]/2D3-D/2| \
^F2 [GE-]E- [A-E]3/2A3/2G| \
^F2 B3A G2|
cB AG AG ^FG/2A/2| \
G^F G4 E2| \
zE FE DC D2-| \
DA GF E2- [A-E-]2|
[A-E]2 [A^F-]/2F/2-[AF-] [B-F]4| \
[BE]4 E2 F2| \
E2 [BD]2 E2 [AE-]2| \
ED [CA,]4 
V:3
z8| \
A,,4 B,,2 E,,2| \
A,,2 zC,, D,,4| \
E,,8|
A,,2 G,,2 F,,4| \
E,,4 A,,4| \
D,,2 F,,2 G,,4-| \
G,,z G,,2 C,,2 E,,2|
F,,2 zD,, G,,2 C,,2| \
G,,4 C,,2 C,B,,| \
A,,2 G,,2 C,2 D,2| \
G,,2 z2 E,,2 z2|
F,,6 E,,2-| \
E,,2 D,,4 C,,2| \
B,,,2 E,,2 B,,2 B,,,2| \
E,,z E,4 ^D,2|
E,z C,4 B,,2-| \
B,,2 A,,4 ^G,,2| \
A,,z A,,2 D,,2 G,,2| \
C,,2 F,,2 B,,,2 E,,2|
A,,,2 D,,2 G,,,2 C,,2| \
F,,2 ^F,,2 G,,2 ^G,,2| \
A,,2 z2 E,,2 z2| \
A,,2 z2 D,,2 z2|
D,,2 C,,D,, E,,4| \
A,,,6- A,,,3/2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 E,,6| \
^F,,6 G,,2-| \
G,,2 ^G,,2 A,,4| \
_B,,2 =B,,2 A,,2 G,,2|
A,,2 ^F,,2 B,,2 E,,2| \
^F,,2 G,,2 A,,2 B,,2| \
B,,,2 E,,4 z2| \
z8|
z8| \
z2 A,,6| \
B,,6 C,2-| \
C,2 ^C,2 D,4|
^D,2 E,2 =D,2 C,2| \
B,,6 A,,2-| \
A,,4 ^G,,4| \
G,,2 ^F,,4 =F,,2|
E,,8| \
^D,,4 =D,,4| \
C,,2 F,,2 E,,4| \
A,,4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z6 D,,2-| \
D,,4 E,,4-| \
E,,2 F,,4 ^F,,2|
G,,4 ^G,,2 A,,2-| \
A,,4 B,,4-| \
B,,2 C,4 ^C,2| \
D,4 ^D,2 E,2-|
E,6 ^D,2-| \
^D,2 E,4 ^G,,2| \
A,,6 B,,2-| \
B,,4 C,4|
^C,2 D,4 ^D,2| \
E,2 D,2 C,2 B,,2-| \
B,,4 A,,2 E,2| \
E,,2 A,,,4 
