X: 1
T: from /workspace/data/raw_mid/bach/organ/prefug7.mid
M: 4/4
L: 1/8
Q:1/4=46
K:C % 0 sharps
V:1
z8| \
[cAE]2 z6| \
CD ED z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 [F-D]/2F/2-[F-D]/2[FC]/2 B,/2C/2B,/2A,/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
E/2C/2G/2E/2 c/2-[c-E]/2[c-G]/2[cE]/2 A/2-[A-A]/2[cA-]/2[AA]/2 d/2-[d-^F]/2[d-A]/2[dF]/2| \
B/2-[B-B]/2[dB-]/2[BB]/2 e/2-[e-^G]/2[e-B]/2[eG]/2 c[e-B] [eA-][dA]|
e/2-[e-A]/2[e-^G]/2[e-^F]/2 [eG-]/2[dG-]/2[cG-]/2[BG]/2 c/2-[c-E]/2[c-A]/2[c=G]/2 F/2G/2F/2E/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
^F-[BF] [GE-][BE] [AF-]/2[BF]/2[GE-]/2[AE]/2 ^D/2-D/2-D/2-[FD]/2| \
E2 zG/2z/2 z/2z/2G/2c/2 z/2G/2z/2z/2|
A2 zA/2z/2 z/2z/2A/2d/2 z/2A/2z/2z/2| \
B2 zB/2z/2 z/2z/2B/2e/2 z/2B/2z/2z/2| \
c2 zf3/2edcB/2-| \
B/2A^G/2 A/2Bc/2- [cA]2 z2|
z/2A/2c/2A/2 e/2c/2e/2c/2 [fA-]/2[eA-]/2[dA-]/2[cA]/2 [dA-]/2[cA]/2B/2A/2| \
^G2 A4 G2| \
[A-E-]3[AE]/2z3/2A Bc| \
de de cB Af-|
f3e de3-| \
ed cd2c/2z/2 c/2B/2c/2B/2| \
c/2B/2A2B GB e/2z/2e-| \
e2 ^d3e3-|
e^f ^ga4=g| \
^fg4f e2| \
^f^d e=d cB cd| \
cd ed e[c-A]/2c/2 [B-A-]2|
[B-A][B^G]3 [cA]2 [e-c][eA-]| \
[dA-][cA-] [d-A][d-G] [d-F][dG-] [cG-][BG-]| \
[c-G][c-F] [c-E][cF-] [BF]A2B| \
AG A[G-E]/2G/2 [^F-E]3[F-^D-]|
[^F^D]2 [GE]2 [gB-][e-B] [e-A][e-G]| \
[eA-][dA-] [cA-][d-A] [d-^G][d-^F] [dG-][cG-]| \
[B^G-][c-G] [c-^F][cE] [B-^D]3[BE-]| \
[AE-][GE-] [A-E][A-^F] [A-E][A^D-] [GD-][FD]|
[GE]3z2[E^C] [F-D-]2| \
[FD]z2[DB,] [EC]3z| \
z[CA,] [DB,]3z2B,| \
CD ED E[AC] Bc|
de de cB Af-| \
[f-A][fd] [e-d]3[e^c]3| \
[fd]2 zd ef g2-| \
g2 fe [fd-][gd-] [fd-][e-d-]|
[e-d][ec] d3B3| \
c4 Bc d2-| \
d2 cB c4| \
BA B4 A^G|
A3-[AE-] [BE-][AE-] [GE-E][AE-]| \
[GE-][^F-E]3 [F^D]3E-| \
E2 z2 AB cd| \
ed ec BA [f-A][f-G]|
[f-F][fG-] [eG-][dG-] [e-G][e-F] [e-E][eF-]| \
[dF-][cF-] [d-F][d-E] [d-D][dE-] [cE-][BE-]| \
[c-E]2 [cA][B-A]3 [B-^G-]2| \
[B^G][eA-] [dA-][cA-] [B-A]3[B-A]/2B/2-|
[B-A]/2[B^G]3/2 [A-E-]6|[A-E-]8|[AE]4 
V:2
%%clef bass
z8| \
A,2 z/2E,/2^F,/2^G,/2 A,/2B,/2C/2D/2 E/2D/2C/2B,/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 A,G, F,E,| \
D,B,, E,E,, z4|
[A,E,]/2z/2[A,E,]/2z/2 [A,E,]/2z/2[A,E,] [A,D,]2 z2| \
z4 [G,D,]/2z/2[G,D,]/2z/2 [G,D,]/2z/2[G,D,]| \
[G,C,]2 z/2C/2C3 z/2D/2D-| \
D2 z/2E/2E3 A,3/2B,/2|
z/2C/2B,/2A,/2 B,2 A,4-| \
A,2 G,2 ^F,2 E,2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 D,E, B,B,,| \
[B,G,E,]2 z2 z/2z/2E/2C/2 z/2E/2z/2z/2|
F2 z2 z/2z/2^F/2D/2 z/2F/2z/2z/2| \
G2 z2 z/2z/2^G/2E/2 z/2G/2z/2z/2| \
A2 z[cA] [BG][AF] [GE][FD]| \
[EC][DB,] [CA,][E^G,] [EA,]2 z2|
z2 z/2A,/2C/2A,<DE/2 F/2E/2D/2C/2| \
[E-B,]2 [E-C][E-B,]/2[E-A,]/2 [EB,-]3[DB,]| \
[E-C-]3[EC]/2z4z/2| \
z8|
z8| \
z8| \
z6 E^F| \
GA BA BG ^FE|
c4 BA B2-| \
B2 AG A2 G/2z/2G/2^F/2| \
G<^F G3^G3| \
A3z2A, B,C|
DE DE CB, A,F-| \
F3E DE3-| \
ED CD2[EC] [^D-B,-]2| \
[^DB,]E2E, ^F,G, A,B,|
A,B, G,^F, E,C3-| \
CB, A,B,4A,| \
^G,A,4B, A,=G,| \
^F,E,2<F,2B,3|
E,^F, G,A, G,A, D,E,| \
F,G, F,G, C,D, E,F,| \
E,F, B,,C, D,E, D,[^G,E,]| \
A,-[B,A,-] [CA,]B, CA,/2z/2 [B,-A,-]2|
[B,-A,][B,^G,]3 A,3z| \
zD EF GA GA| \
FE D^A4=A| \
GA3 z4|
zA2<A2[^GE-]3| \
[AE]3[A-F]3 A-[A-G]| \
[AF]G4-[G-F] [GE]F-| \
F3-[F-E] [FD]E3-|
E-[E-D] [EC]B,4-B,| \
E,^F, G,A, B,A, B,[B,-^G,]| \
[B,-^F,][B,E,] [CA,]3[B,-A,]3| \
[B,^G,]3[EA,]2z CB,|
A,B,4A, G,A,-| \
A,3^G, ^F,2<G,2| \
A,z A,B, CD ED| \
EC B,A, B,4-|
B,D2z D^C2B,| \
[^C-A,-]8|[^CA,]4 
V:3
z8| \
A,,,2 z6| \
z8| \
z8|
A,,,/2z/2A,,,/2z/2 A,,,/2z/2A,,,/2z/2 D,,2 z2| \
z4 G,,,/2z/2G,,,/2z/2 G,,,/2z/2G,,,/2z/2| \
C,,2 z/2C,,/2E,,/2C,,/2 F,,2 z/2D,,/2^F,,/2D,,/2| \
G,,2 z/2E,,/2^G,,/2E,,/2 A,,=G,, F,,2|
E,,4 A,,,4| \
B,,,8-| \
B,,,8| \
E,,2 z2 C,,2 z2|
z/2C,,/2A,,,/2C,,/2 F,,,2 D,,2 z2| \
z/2D,,/2B,,,/2D,,/2 G,,,2 E,,2 z2| \
z/2E,,/2C,,/2E,,/2 A,,,2 z4| \
z4 z/2A,,,/2C,,/2A,,,/2 E,,/2A,,,/2C,,/2A,,,/2|
A,,2 z2 D,,4| \
E,,8| \
A,,,3-A,,,/2z4z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
zA,,, B,,,C,, D,,E,, D,,E,,| \
C,,B,,, A,,,F,,4E,,| \
D,,E,,4D,, C,,D,,-| \
D,,3C,, B,,,C,,3-|
C,,B,,, A,,,E,,4-E,,-| \
E,,B,,,6E,,-| \
E,,8-| \
E,,8-|
E,,8-| \
E,,8-| \
E,,8-| \
E,,8-|
E,,2 A,,,6-|A,,,8-|A,,,4 
