X:1
T:from /workspace/data/raw_mid/bach/wtcbki/prelude9.mid
M:12/8
L:1/8
Q:1/4=135
K:Dbmaj% 4 sharps
V:1
K:Amaj% 0 sharps
c^eg c'^bc' ^a/2[ba]/2ga2<c'2| \
g/2[^ag]/2fg2<c'2 fga gaf| \
^egc' e'4^d'c' ^bc'^a| \
(3^a/2^b/2c'/2[c'b]/2b4-b3/2-[c'-b]/2c'/2^d' ^e'ac'|
^d^^f^a d'c'd' ^eg^b2<c'2| \
^d^^f^a c'^bc' dfa =b3-| \
bc'b ^abg ^^f/2[gf]/2^e^d =e'd'=d'| \
c'^b=b ^a/2^b/2c'^^f g6-|
g^b^d' g'f'g' ^a=d'^e' g'3-| \
g'^e'f'2^d'e'2=d'^d' =d'/2^d'/2e'^a| \
b8-b2b^a| \
^a4gf ^efg2fe|
f4g^e f4g/2f/2e/2^d/2| \
^e/2^d/2c/2d/2e/2f/2 g/2f/2e/2f/2g/2^a/2 b/2a/2g/2f/2e/2d/2 cz2| \
f^ac' f'^e'f' ^d'/2[e'd']/2c'd'2<f'2| \
c'/2[^d'c']/2bc'2<f'2 bc'd' c'd'b|
^afg a4gf ^ef^d| \
^ec^d e4fg ^adf| \
G^B^d gfg ^Ac^e2<f2| \
G^B^d f^ef GBd =e3-|
efe ^dec ^B^AG =ag^^f| \
f^e=e ^d/2^e/2f^B c6-| \
c8-c3^B| \
c12|
V:2
%%clef bass
K:Amaj% 0 sharps
z3 ^E3 F4E^D| \
^E4FE ^D6| \
z8^A ^d3| \
z8G c3-|
c3 ^B6- B^AG| \
^^F8-F G3-| \
G^AB c6- c^BA| \
G4^^Fc ^B6|
z6 z^EG BG^A-| \
^A3 G3 =A3 ^A3| \
zg^e de^d egf g3-| \
gf^e ^d6 =d3|
^d4-dc ^B3 z3| \
z12| \
z3 ^A3 B4AG| \
^A4BA G6|
z8^D G3| \
z8C F3-| \
F3 ^E6- E^DC| \
^B,8-B, C3-|
C^DE F6- F^ED| \
C4^B,F ^ECE FEF| \
z^EG B^AB A4-A=A| \
G12|
V:3
K:Amaj% 0 sharps
C12-| \
C8-C ^B,3| \
[CC]^EG c^Bc ^^F6| \
G,^B,^D G^^FG C6|
^D12-| \
^D4-D^A, B,4CD| \
E6 ^D4^E^^F| \
z2D2<^D2 G,^B,D GFG|
^E4^DE =D6| \
^D3 B,3 ^B,3 ^A,3| \
G,-[B,G,-][DG,-] [^EG,-][GG,-][FG,-] [GG,-][EG,-][^DG,-] [EG,-]/2[FG,-]/2[GG,-][CG,]| \
^D3 F,3 G,3 ^A,3|
^D,F,^A, DCD G,^B,D GFG| \
[CC]^EG cB^A G2F E/2B/2A/2G/2F/2E/2| \
F12-| \
F8-F ^E3|
F,^A,C F^EF ^B,6| \
C,^E,G, C^B,C F,6| \
G,12-| \
G,4-G,^D, E,4F,G,|
A,6 G,4^A,^B,| \
z2^^F,2<G,2 ^A,6| \
^E,6 F,-[^A,F,-][CF,-] [FF,-][EF,-][FF,]| \
[^EC,]12|
