X:1
T:from /workspace/data/raw_mid/bach/wtcbki/prelude6.mid
M:4/4
L:1/8
Q:1/4=76
% Last note suggests minor mode tune
K:F#maj% 1 flats
V:1
K:Dbmaj% 0 sharps
z3/2B/2>G/2[BE]/2 (3G/2E/2e/2 (3=B/2A/2B/2 (3A/2F/2A/2 (3F/2=D/2A/2 (3F/2D/2_B/2| \
(3G/2E/2B/2 (3G/2E/2b/2 (3g/2e/2g/2 (3e/2B/2e/2 (3=B/2A/2e/2 (3B/2A/2a/2 (3f/2d/2f/2 (3d/2A/2d/2| \
(3B/2G/2d/2 (3B/2G/2g/2 (3e/2=B/2e/2 (3B/2A/2a/2 (3f/2d/2f/2 (3d/2_B/2b/2 (3g/2e/2g/2 (3e/2=B/2b/2| \
(3a/2f/2a/2 (3f/2d/2d'/2 (3b/2g/2b/2 (3g/2d/2b/2 (3g/2e/2g/2 (3e/2B/2g/2 (3e/2=B/2e/2 (3B/2G/2e/2|
(3=B/2A/2B/2 (3A/2E/2B/2 (3A/2D/2B/2 (3A/2F/2B/2 (3_B/2G/2B/2 (3G/2D/2G/2 (3E/2=B,/2G/2 (3D/2B,/2F/2| \
(3D/2B,/2G/2 (3D/2B,/2D/2 (3B,/2G,/2D/2 (3B,/2G,/2D/2 (3B,/2=G,/2D/2 (3B,/2G,/2=E/2 (3B,/2G,/2_E/2 (3B,/2G,/2D/2| \
(3=B,/2A,/2E/2 (3B,/2A,/2E/2 (3B,/2A,/2F/2 (3B,/2A,/2=G/2 (3B,/2A,/2A/2 (3E/2B,/2A/2 (3=E/2_B,/2A/2 (3_E/2B,/2G/2| \
(3E/2=B,/2A/2 (3E/2B,/2E/2 (3B,/2A,/2E/2 (3B,/2A,/2E/2 (3C/2=A,/2E/2 (3C/2A,/2G/2 (3C/2A,/2F/2 (3C/2A,/2E/2|
(3D/2B,/2F/2 (3D/2B,/2F/2 (3D/2B,/2=G/2 (3D/2B,/2=A/2 (3D/2B,/2B/2 (3F/2D/2B/2 (3_G/2C/2B/2 (3F/2C/2A/2| \
(3F/2D/2B/2 (3F/2D/2d/2 (3G/2E/2=B/2 (3A/2F/2B/2 (3_B/2G/2B/2 (3D/2B,/2B/2 (3E/2C/2A/2 (3F/2=D/2A/2| \
(3G/2E/2e/2 (3B/2G/2g/2 (3=B/2A/2=e/2 (3d/2_B/2e/2 (3_e/2=B/2e/2 (3G/2E/2e/2 (3A/2F/2d/2 (3_B/2=G/2d/2| \
(3=B/2A/2e/2 (3B/2A/2a/2 (3=e/2A/2a/2 (3_e/2A/2a/2 (3=d/2_B/2a/2 (3f/2d/2=b/2 (3f/2d/2_b/2 (3f/2d/2a/2|
(3g/2e/2B/2 (3G/2E/2B/2 (3G/2E/2c/2 (3G/2E/2=d/2 (3G/2E/2e/2 (3G/2E/2B/2 (3G/2E/2=B/2 (3F/2D/2_B/2| \
(3F/2=D/2A/2 (3E/2B,/2G/2 (3E/2=B,/2F/2 (3_D/2A,/2=E/2 (3B,/2A,/2_E/2 (3_B,/2G,/2E/2 (3=B,/2F,/2E/2 (3_B,/2F,/2=D/2| \
(3B,/2=G,/2B,/2 (3D/2B,/2D/2 (3=E/2D/2E/2G (3=B,/2A,/2B,/2 (3_E/2B,/2E/2 (3A/2E/2A/2B-| \
=B/2[fA]/2 (3B/2A/2a/2 (3B/2A/2f/2 (3B/2A/2=d/2 (3B/2A/2f/2 (3B/2A/2a/2 (3B/2A/2f/2 (3B/2A/2d/2|
(3B/2=G/2e/2 (3B/2G/2=e/2 (3B/2G/2_e/2 (3B/2G/2d/2 (3B/2G/2e/2 (3B/2G/2=e/2 (3B/2G/2_e/2 (3B/2G/2d/2| \
(3A/2E/2A/2 (3=B/2A/2B/2 (3e/2B/2e/2 (3a/2e/2a/2 (3b/2_b/2a/2 (3g/2f/2e/2 (3=d/2B/2d/2 (3f/2d/2f/2| \
(3a/2f/2e/2 (3=d/2c/2B/2 (3A/2F/2A/2 (3=B/2A/2B/2 (3d/2A/2f/2 (3d/2B/2f/2 (3d/2_B/2f/2 (3d/2A/2f/2| \
(3d/2B/2e/2 (3=B/2A/2=e/2 (3_B/2=G/2_e/2 (3B/2G/2d/2 (3A/2E/2=B/2 (3A/2_G/2B/2 (3A/2=E/2B/2 (3A/2_E/2B/2|
(3A/2=D/2=B/2 (3F/2D/2B/2 (3F/2D/2_B/2 (3F/2D/2A/2 (3E/2C/2G/2 (3E/2D/2G/2 (3E/2C/2G/2 (3E/2B,/2G/2| \
(3=D/2A,/2F/2 (3D/2=B,/2F/2 (3D/2_B,/2F/2 (3D/2A,/2F/2 (3C/2=A,/2E/2 (3D/2A,/2F/2 (3E/2A,/2G/2_A,-| \
A,/2[A,F,]/2 (3=D/2A,/2D/2 (3F/2D/2F/2A (3G/2E/2G/2 (3B/2G/2B/2 (3e/2B/2e/2g-| \
g/2[ec]/2 (3g/2e/2g/2 (3=a/2g/2a/2 (3c'/2a/2g/2 (3=b/2_a/2f/2 (3_b/2=g/2=e/2 (3=a/2_g/2_e/2 (3_a/2f/2=d/2|
(3=g/2=e/2d/2 (3_g/2_e/2c/2 (3f/2=d/2=B/2 (3=e/2_d/2_B/2 _e2- [e-c=AGE]2| \
[eB-GE]2 [=ddBAF]2 [eB=GE]4|
V:2
K:Dbmaj% 0 sharps
E,E, E,E, E,E, E,E,| \
E,E, EE A,A, DD| \
G,G, =B,A, D_B, EE,| \
F,D, G,F, E,D, =B,,_B,,|
A,,G,, F,,D,, G,,B,, =B,,D,| \
G,,2 z=E, _E,D, =B,,_B,,| \
A,,=B,, D,E, =E,B,, D,_E,| \
A,,2 zG, F,E, D,C,|
B,,D, E,F, G,D, E,F,| \
B,,B, B,A, G,G,, G,,F,,| \
E,,E, E,D, =B,,B, B,_B,| \
A,2 z=B, _B,A, G,F,|
E,G, A,B, =B,G, A,_B,| \
=B,,G,, A,,_B,, =B,,G,, A,,_B,,| \
E,,3z/2[B,,=G,,]/2 E,3z/2[=B,A,]/2| \
=DE, DE, DE, DE,|
DE, DE, DE, DE,| \
=B,E, B,E, A,E, A,E,| \
F,E, F,E, F,E, F,E,| \
=G,E, G,E,- [A,E,-][B,E,-] [A,E,-][_G,E,-]|
[F,E,-][A,E,-] [G,E,-][F,E,] [E,=A,,-][F,A,,-] [G,-A,,][G,B,,]| \
[F,=B,,-][A,B,,-] [G,B,,-][F,B,,] [G,C,-][F,C,-] [G,-C,][G,B,,-]/2[F,E,B,,]/2| \
[=D,B,,-][F,B,,-] [A,B,,]=B,/2-[B,F,D,]/2 _B,-[EB,-] [GB,-][B-B,]/2[BGE]/2| \
=Az6z|
z6 [=A,G,E,C,]2| \
[B,-G,E,B,,-]2 [B,F,B,,]2 [E,E,,]4|
