X:1
T:from /workspace/data/raw_mid/bach/wtcbki/prelude8.mid
M:3/2
L:1/8
Q:1/4=66
% Last note suggests minor mode tune
K:Amaj% 6 sharps
V:1
K:Ebmaj% 0 sharps
[^c=A^F]4 [A-F-]3[cAF] [fA-F-]3[aAF]| \
[d=B^F]4 [d-B-F-]3[fdBF] [bd-B-F-]3[d'dBF]| \
[f=BA^F]4 [B-A-=F-]3[aBAF] [A-F-]/2[A-F-]/2[BA-F-]3/2[=A_A-F-]/2[BA-F-]/2[^cAF]/2| \
^F/2-F/2-[=AF-]2[_AF-]/2[FF]/2 =a4 [f-^c-A-]/2[a-f-c-A-]3[afcA]/2|
[^c-=A-]/2[a-=e-c-A-]3[ae-cA]/2 e/2z2a/2g/2^f/2 g3e| \
[=A-^F-]/2[f-d-A-F-]3[fd-AF]/2 [dA-]/2[f-d-A-]3[f-d-A]/2 [fd]/2[f-d-A-]3[f-d-A-]/2| \
[^fd=A]/2[^c'-f-c-]3[c'f-c-]/2 [fc]/2z2z/2f/2=e/2 d/2e3c/2-| \
^c/2z/2z/2d2c/2 =B/2[d'-b-^f-]3[d'bfd][d'-b-f-B]3[d'-b-f-A-]/2|
[d'=b^fA]/2[a-=F-]/2[d'-b-a-F-]3 [d'b-aF]/2[bF-]/2[^c-A-F-]2[c-A-F-]/2[c'c-A-F-]/2 [bc-A-F]/2[=ac_A]/2[ac-A-F-]/2[=ac-_A-F-]/2 [ac-A-F-]/2[=ac-_A-F-]/2[bc-A-F-]/2[=ac-_A-F-]/2| \
[=b^c-A-F-]/2[acAF]/2[c-=A-^F-]/2[c-A-F-]/2 [ac-A-F-]2 [_ac-=A-F-]/2[fcAF]/2[a-f-c-]/2[c'-a-f-c-]2[c'-a-f-c-]/2 [c'afcA][f-=e-F-]/2[c'-a-f-e-F-]2[c'-a-f-e-F]/2| \
[^c'=a-^f=e_E][ae-]/2[e'-a-f-e-]3[e'a-f-e]/2[af]/2z2z/2 _a/2f/2=e/2_e/2 =e/2_e/2=e/2f/2| \
e/2^f/2e/2z/2 =e2 z/2_e/2^c/2[a-=ec]2a/2 =a/2_a/2f/2e/2 _e/2c/2=B/2=A/2-|
=A/2=B/2_A/2[=A-^F]2A^c/2=e/2a2-a/2 _a/2f/2e<_ef/2[=e_e]/2| \
=e/2^fA3/2B/2c/2 z/2 (3B/2c/2B/2[^c-=c]/2 ^c2- c/2-[c-A][c-=A-]2[c-A-]/2| \
[^c-=A]/2[c-^F][c-E-]2[c-E]/2 [c-=E]/2[c-_E]/2[c-=E]/2[c-F]/2 [c-E]/2[c-_E]/2[c-=E]/2[c-F]/2 [c-_A]/2[c-F]/2[cA]/2[=c-=A_E-]2[c-E-]/2| \
[c-E-]/2[c-E-]/2[c^FE]/2[^c=E]3[_eF][=ecA]4[c-A-]/2 [e-c-A-]2|
[=e-^cA]3/2[e-ec-G-]/2 [e-c-G-]2 [ecG]/2d/2c/2[g-e-c-]6[g-e-c-]/2| \
[g=e^c]/2^f/2e/2[b-e-c-]6[bec]a/2f/2[=b-f-d-]2[b-f-d-]/2| \
[=b-^fd]3/2b_b=b^c'[_b-f-]/2 [b-f-]/2[c'-b-f]3[c'b-=e-]2[=b-_b-e-]/2| \
[=b_b=e]3/2[=b^fd]3d'2<a2=a/2b/2=f2-f/2-|
f/2^f/2a/2^c3=b2<=f2^f/2a/2c2-c/2-| \
^c/2e/2f/2^f3=e/2d/2e4[e-c-F-]2[e-c-F-]/2| \
[=e^c^F]3/2[ecF]3d/2c/2d4[d-=B-F-]2[d-B-F-]/2| \
[d=B^F]3/2[B-A-]/2 [d-B-A-]2 [d-BA]/2[d^c]/2B/2a2>d2z/2 z/2z/2z/2z/2|
z/2d/2=B/2^F/2- [=A-F-]3[A-F]/2A/2- [AF]/2_A/2=A/2B/2 ^c/2e/2=f/2^f/2 _a/2=a/2b/2a/2| \
a/2=a/2^f/2[=B-G-]/2 [g-d-B-G-]2 [g-d-BG]/2[gdd]/2c/2B3c/2d/2G2-G/2-| \
G/2=A/2=B/2F3_A/2B/2d3^c/2B/2a2-a/2-| \
a/2^f/2=f/2d'c'2^c'[^fc=A]4[c-_A-]/2 [=f-c-A-]2|
[f-^c-A-]/2[^f-=fc-A-]/2[^fcA]/2[f-cF]2f/2- [f-=B]/2[f-_B]/2[f-=B]/2f/2- f/2-[f-B-]4[f-B-]3/2| \
[^f-=B]/2[f-_B]/2[f-=B]/2[f-^c-]6[fc-]/2 [fc-]/2[=ec-]/2[dc-]/2[e-c-]2[e-c-]/2| \
[=e^c]/2c[d-=B^F-]4[d-F-]2[dF]/2 [dF]/2[cE]/2[BD]/2[c-E-]2[c-E-]/2| \
[^c=E]/2[BC][=BFD]4[BFD]4[B-F-D-]2[B-F-D-]/2|
[=BFD]3/2[BAD]4[BAD]4[B-A-D-]2[B-A-D-]/2| \
[=BAD]3/2[BAF]4[BAF]4[B-A-F-]2[B-A-F-]/2| \
[=BAF]3/2[A-F-]/2 [d-B-A-F-]3[d-BAF]/2d/2 ^c/2B/2=A/2_A/2 ^F/2=F/2A/2B/2 d/2f/2a/2b/2| \
d'/2^c'/2f/2^f3[c=A][=BF-]/2 [A-F-]3[AF]/2=F/2- F/2-[^F=F-][_A-F-]/2|
[AF]3/2^F6-F/2 A/2B/2=B/2^c2-c/2| \
G/2^F/2=E/2D4-D3/2F/2A/2 B/2=B/2^c<d[cB]/2[=A_A]/2| \
=A/2=B/2_A/2F3-[F-D]/2[F-^C]/2[F-D]3[F-B,][F-A,-]2[F-A,-]/2| \
[FA,-]/2[FA,][^F-^C-B,-]8[F-C-B,-]2[F-C-B,-]/2|
[^F^CB,]3/2
V:2
K:Ebmaj% 0 sharps
z12| \
z12| \
z12| \
z6 z^C2<=A,2^F,|
^C,4 [=A,-=E,-C,-]/2[C-A,-E,-C,-]3[CA,E,C,]/2 [E,-C,-]/2[C-A,-E,-C,-]3[CA,-E,C,]/2| \
[=A,D,-]/2[D-A,-^F,-D,-]3[D-A,-F,-D,]/2 [DA,F,]/2z3A,2<F,2D,/2-| \
D,/2B,,4[B,-^F,-^C,-B,,-]3[B,F,-C,-B,,-]/2 [F,C,B,,]/2[F,-C,-B,,-]/2[B,-F,-C,-B,,-]3| \
[B,^F,^C,B,,]/2[D,-=B,,-]/2[B,-F,-D,-B,,-]3 [B,F,-D,B,,]/2F,/2z6z|
z12| \
z12| \
z/2C4C/2-[A-E-C-]3 [A-E-C]/2[AE]/2[A-E-C-]3| \
[AEC][A=E^C]4[AEC]4[A-E-C-]3|
[A=E^C][C-^F,-]/2[E-C-F,-]3[E-CF,]/2[EC-F,-]/2[_E-C-F,-]3[E-CF,]/2[EF,-]/2[E-C-F,-]2[E-C-F,-]/2| \
[E-^C-^F,][EC]/2[E=CF,]4[^CA,=E,]4[C-F,-]2[C-F,-]/2| \
[^C^F,]3/2A,4[A,A,,]4[A,-A,,-]2[A,-A,,-]/2| \
[A,A,,]3/2[^CA,C,]4z3C,=E,2-E,/2-|
=E,/2A,B,,6-B,,/2 ^C,/2=B,,/2_B,,/2E,2-E,/2-| \
=E,4- E,/2D,/2^C,/2G,^F,G,E,D,/2 C,/2=B,,/2C,/2D,/2| \
=B,,/2^C,/2D,/2G,,2-G,,/2 G,/2^F,/2=E,/2F,3E,F,2-F,/2-| \
^F,/2F,,=B,,4z3DA,2-A,/2-|
A,/2=A,/2=B,/2F,3^F,/2_A,/2^C,3B,=F,2-F,/2-| \
F,/2^F,/2A,/2=A,,4B,,3^CB,2-B,/2-| \
B,/2^F,=B,,4z3DB,2-B,/2-| \
=B,/2A,[B,A,F,]4[A,-=E,-]/2 [^C-A,-E,-]3[C-A,E,]/2[CA,-E,-]/2 [C-A,-E,-]2|
[^C-A,=E,]3/2[C^F,-]/2 [C-=A,-F,-]3[C-A,-F,]/2[CA,]/2 [CA,F,]4 [C-A,-F,-]2| \
[^C=A,^F,]2 [G,-D,-=B,,-]/2[B,-G,-D,-B,,-]3[B,G,D,B,,]/2 z6| \
z2 [^CA,=B,,]4 z6| \
z6 [=A,-^F,-^C,-]/2[C-A,-F,-C,-]3[CA,F,C,]/2 [_A,-C,-]/2[C-=B,-A,-C,-]3/2|
[^C=B,-A,C,]2 [D-B,D,-]/2[D-D,-]3[DD,]/2 [^FD]4 [F-D-]2| \
[^FD]2 [F^CB,]4 [FCB,]4 [F-C-B,-]2| \
[^F^CB,]2 [D=B,]4 G,4 G,2-| \
G,2 A,6- A,/2=A,/2_A,/2^F,<A,=A,/2|
=B,/2A,/2=A,/2B,/2 F,6- F,/2^F,/2=F,/2E,<F,^F,/2| \
A,/2F,/2^F,/2A,/2 D,6- D,/2=E,/2D,/2^C,/2 D,/2C,/2=B,,/2C,/2| \
D,/2=B,,/2^C,/2D,/2 F,,4 z6| \
z4 z[^F,F,,] [=A,F,^C,]4 [=B,-_A,-C,-]2|
[=B,A,^C,]2 [C-_B,-^F,-]/2[=E-C-B,-F,-]3[ECB,F,]/2 [B,-F,-]/2[E-C-B,-F,-]3[EC-B,F,]/2 [CF,-]/2[E-C-B,-F,-]3/2| \
[=E^C-B,-^F,]2 [CB,]/2[=B,F,]4[B,F,]4[B,-F,-]3/2| \
[=B,-^F,-]2 [B,F,]/2[A,F,]4[A,F,]4F,3/2-| \
^F,2- F,/2[F,-^C,-F,,-]8[F,-C,-F,,-]3/2|
[^F,-^C,-F,,-]2 [F,C,F,,]/2
