X:1
T:from /workspace/data/raw_mid/bach/wtcbki/prelude7.mid
M:4/4
L:1/8
Q:1/4=80
K:Amaj% 3 flats
V:1
K:F#maj% 0 sharps
z/2c/2^^c/2^^d/2 c/2^c/2B/2^^G/2- [^^f-G-]4| \
[^^f^^G-]/2[^fG]/2^^f/2g/2 f/2^f/2^^d/2^^c/2- [b-c-]4| \
[b^^c-]/2[gc]/2^^g/2b/2 g/2^g/2f/2^^d/2- [c'-d-]4| \
[^^c'^^d-]/2[bd]/2^c'/2^^c'/2 ^c'/2b/2^^g/2^g/2 [c'-^^g-]4|
[c'^^g]/2g/2b/2c'/2 b/2g/2^g/2f/2- [f'-f]4| \
[f'g-]/2[d'g]/2^^d'/2f'/2 d'/2^d'/2c'/2b/2 ^^d'/2^d'/2c'/2b/2 ^^g/2^g/2f/2^^d/2| \
^^g4 z/2g/2b/2c'/2 b/2g/2^g/2f/2| \
(3g/2f/2g/2[^^g^g]/2[f^^d]/2 [d^d]/2[^^d^d]/2[f^^d]/2[^^c^c]/2 [cB]/2[cB]/2[^^c^c]/2[B^^G]/2 [G^G]/2[^^G^G]/2[B^^G]/2[^GF]/2|
^^D/2[GF]/2[B^^G]/2[^dc]/2 [f^^d]/2[^dB]/2[dc]/2[f^^d]/2 [g-^gf-]/2[^^gf-]/2f/2-[^gf-]/2 [^^gf-]/2f/2-f/2-[^gf]/2| \
[gB]2 z6| \
z4 ^^G2 ^^c2-| \
^^c2 [^^d^c-]2 [^^g-c]2 [gB-]2|
[gB]2 [^^gc]4 [^^c'-f]2| \
[^^c'^^d-]2 [^c'-d]2 [c'f-]2 [bf-][^^gf]| \
[g^^d-]2 [^^gd-]4 [^g-d][g^^c]| \
[ac]2 [b-f]2 [be]2 [^^g-f][g^^d]|
[g^^c]2 [^c'-^^d]2 [c'^^c-]2 [b-c-]2| \
[b^^c]2 [^^g-^c]2 [gB]2 [^g-c][g-^^c]| \
[gc-]2 [fc-][^^dc] [^dB-]2 [^^d-B-]2| \
[^^dB]2 [^^g-G]/2[g-^g]/2[^^g-f]/2[g-d]/2 [g^d]2 [^g^^d-]2|
[f-^^d]2 [f^^c-]2 [d-c]2 [d^c-]2| \
[^^c-^c]2 [^^cB-]2 [^c-B]2 [c-^^G][c-^^F]| \
[cF-]2 [BF-][^^GF-] [^G-F]2 [G^^D-]2| \
[^^G-^^D]2 [G-^D]2 [G^^D-]2 [^GD-][FD-]|
[G-^^D]/2[dG-]/2[fG-]/2[gG]/2 f/2d/2^d/2c/2 Bc/2d/2 ^^d/2^d/2c/2B/2| \
^^G/2^G/2F/2^^D/2 ^^GG G/2-[^^cG-]/2[dG-]/2[fG]/2 [d^G-]/2[cG-]/2[^cG-]/2[BG]/2| \
[c^^G-]/2[gG-]/2[bG-]/2[c'G]/2 b/2g/2^g/2f/2 ^^df/2g/2 ^^g/2^g/2f/2d/2| \
[^^cF-]/2[^cF-]/2[BF-]/2[^^GF-]/2 [^^cF-][cF] [c^^D-]2 [^c-D]/2[c-^G]/2[c-^^G]/2[c-B]/2|
[c-^^G]/2[c-^G]/2[c-F]/2[c^^D]/2 [^d-^^G][dF] [^^dB-][fB-] [^g-B]/2[g-B]/2[g-c]/2[g-^^c]/2| \
[g-c]/2[g-B]/2[g-^^G]/2[^g-G]/2 [gc-]/2[gc-]/2[fc-]/2[^^dc]/2 [^dB-][^^dB-]/2[fB-]/2 [g-B-]2| \
[g-c-B]2 [gc-]/2[fc-]/2[gc-]/2[^^gc]/2 b/2-[b-d]/2[b-^^d]/2[bf]/2 d/2^d/2c/2B/2| \
^^d/2-[bd-]/2[c'd-]/2[^^c'd-]/2 [^c'd-]/2[bd-]/2[^^gd-]/2[^gd-]/2 [^^g-d]/2[g-d]/2[g-f]/2[g-^g]/2 [^^g-f]/2[g-d]/2[g-^d]/2[g-c]/2|
[^^gd-]/2[gd-]/2[bd-]/2[c'd-]/2 [bd-]/2[gd-]/2[^gd-]/2[fd-]/2 [g-d][g-G] [g-c][g-B]| \
[g^^G-]2 [f-G]2 [f^G-][^^dG] [^dF]2| \
[c^^D]2 ^^G2- [BG]2 [d-^G]2| \
[^^dc]2 [^^cB-]2 [^^f-B]/2[f-B]/2[f-^c]/2[f-^^c]/2 [f-^c]/2[f-B]/2[f-A]/2[f-B]/2|
[^^fA-]/2[^^dA-]/2[^fA-]/2[^^fA-]/2 [^fA-]/2[dA-]/2[^^cA-]/2[^cA]/2 B/2-[B-^^G]/2[B-^^F]/2[B-^F]/2 [B-D-]2| \
[B-^^D]/2[B-D]/2[B-F]/2[B^^F]/2 [A-^F]/2[A-D]/2[A-^^C]/2[A^C]/2 [B^^C]2 f2-| \
f/2-[f-B]/2[f-c]/2[f^^c]/2 [e-^c]/2[e-B]/2[e-^^G]/2[e^G]/2 [^^g-F]/2[g-c]/2[g-^^c]/2[g-^^d]/2 [g-c]/2[g-^c]/2[g-B]/2[g-G]/2| \
[^^gB-]/2[gB-]/2[bB-]/2[c'B-]/2 [bB-]/2[gB-]/2[^gB-]/2[fB]/2 [eG-]/2[bG-]/2[c'G-]/2[^^c'G]/2 [^c'^^G-]/2[bG-]/2[gG-]/2[^g^^G-]/2|
[f^^G-]/2[eG]/2[f^^c-]/2[^gc]/2 [g-^c][gB-]/2[fB]/2 [f^^G]2 ^^c2-| \
^^c/2-[^^dc-]/2[fc-]/2[^^fc]/2 [^f^c-]/2[dc-]/2[^^c^c-]/2[cc]/2 [f-B][f-c]/2[f^^c]/2 d/2-[d-c]/2[d-^c]/2[d-B]/2| \
[^^d-c-]2 [^^gd-c-][gd-c] [gd-]2 [^gd-]2| \
[c'-^^d-]4 [c'-d]/2[c'-d]/2[c'-f]/2[c'^^f]/2 [b-^f]/2[b-d]/2[b-^^c]/2[b^c]/2|
[eB]2 [fc][ge] [^^gf-][af] [b^g][c'a]| \
[^^c'-b]/2[c'-^^g]/2[c'-b]/2[c'-^c']/2 [^^c'-b]/2[c'-g]/2[c'-^g]/2[c'-f]/2 [c'g-]/2[c'g-]/2[^^d'g-]/2[f'g-]/2 [d'g-]/2[c'g-]/2[^c'g-]/2[bg-]/2| \
[^^g-^g]/2[^^g-^^d]/2[g-f]/2[g-^^f]/2 [g-^f]/2[g-d]/2[g-^^c]/2[g^c]/2 [d-B][d-c]/2[d-^^c]/2 [d-d]/2[d-c]/2[d-^c]/2[d-B]/2| \
[^^d-^^G]/2[d-^G]/2[d-F]/2[d-D]/2 [d^^G-]/2[^^cG]/2[dG-]/2[fG]/2 [BG]2 [B^G]2|
[^^GF]4 ^G/2-[BG-]/2[cG-]/2[^^cG]/2 ^c/2B/2^^G/2^G/2| \
[^^c-F][c-G]/2[c-^^G]/2 [c-B]/2[c-G]/2[c-^G]/2[c-F]/2 c/2B/2^c/2^^c/2 ^c/2B/2^^G/2^G/2| \
F2- F/2F/2G/2^^G/2 B2- B/2G/2B/2c/2| \
^^c-[c-E] [c-F][c-G] [c^^G-][^cG-] [^^cG-][^^dG-]|
[f-^^G]/2[f-G]/2[f-B]/2[f-c]/2 [fB-]/2[gB-]/2[^gB-]/2[fB]/2 [ec-][fc-]/2[gc-]/2 [^^gc-]/2[^gc-]/2[fc-]/2[^^dc]/2| \
^^c/2^c/2B/2^^G/2 ^G/2g/2^^g/2b/2 [eB-][fB-]/2[^gB]/2 [fc-]/2[^^dc-]/2[^^c^c-]/2[c-c]/2| \
[f-c]2 [fB]2 ^^d-[gd-] [ad]2| \
b/2f/2[^^f^^c-]/2[^^gc]/2 f/2-[f-^f]/2[^^f-^^d]/2[f-c]/2 [f^c]2 ^f2|
b/2-[^^c'b-]/2[^^d'b-]/2[f'b-]/2 [d'b-]/2[c'b-]/2[^c'b-]/2[bb]/2 [^^c'^^g-]/2[^c'g-]/2[bg-]/2[g-g]/2 [^^c'-g]/2[c'-g]/2[c'-b]/2[c'-^b]/2| \
[^^c'-b]/2[c'-^^g]/2[c'-^^f]/2[c'^f]/2 [^c'^^d]2 ^^c'/2-[c'd]/2[g-f]/2[g^^f]/2 [c'-^f]/2[c'-d]/2[c'-c]/2[c'-^c]/2| \
[^^c'-B][c'-^c]/2[^^c'c]/2 [^c'-^^d]/2[c'-^^c]/2[^c'-c]/2[c'B]/2 [f'-^^G][f'-B]/2[f'-c]/2 [f'-^^c][f'c-]| \
[^^d'-^^c]/2[d'-^c]/2[d'-^^c]/2[d'-d]/2 [d'f-]/2[d'f-]/2[c'f-]/2[^c'f-]/2 [bf-][c'f-]/2[^^c'f]/2 [^c'd-]/2[bd-]/2[^^gd-]/2[^gd]/2|
^^g-[bg-]/2[c'g-]/2 [^^c'g-][c'-g] [c'^g-]/2[^c'g-]/2[^^c'g-]/2[^^d'g]/2 [c'^^g-]/2[^c'g-]/2[bg-]/2[gg]/2| \
[bf-][c'f-]/2[^^c'f]/2 ^^d'/2c'/2^c'/2b/2 ^^g/2^g/2f/2d/2 ^^g/2-[gc]/2[g-^^c]/2[gd]/2| \
[^^g-^^c]/2[g-^c]/2[g-B]/2[gG]/2 B/2-[^gB-]/2[^^gB-]/2[bB-]/2 [^^d-B]/2[d-B]/2[d-c]/2[d-^^c]/2 [d-^c]/2[d-B]/2[d-G]/2[d-^^F]/2| \
[^^dF]2 [^^cB]4 [^c^^G]2|
[f^^c-]4 [^^dc]2 [^^g-^c]2| \
[^^gB]2 [^g^^d-]2 [^b-d]2 [b^d]2| \
[bg]2 [^^g-^^d]2 [gd-]2 [^g-d][g^^c]| \
[^^g-c]/2[g-^^d]/2[g-f]/2[g-^^f]/2 [g-^f]/2[g-d]/2[g-^^c]/2[g^c]/2 [^g-B][g-c]/2[g^^c]/2 [^^f-d]/2[f-c]/2[f-^c]/2[f-B]/2|
[^^f^^G-]/2[^^dG-]/2[^fG-]/2[^^fG]/2 [^f^^c-]/2[dc-]/2[fc-]/2[c-c]/2 [^g-c]/2[g-c]/2[g-d]/2[g-e]/2 [g-d]/2[g-c]/2[g-^c]/2[g^^c]/2| \
[^^g-c-B]/2[g-c-]6[gc]3/2|
V:2
K:F#maj% 0 sharps
z4 z/2C/2^^C/2^^D/2 C/2^C/2B,/2^^G,/2| \
^^C4- C/2C/2^^D/2F/2 D/2C/2^C/2B,/2| \
G4- G/2G/2^^G/2B/2 G/2^G/2F/2^^D/2| \
^^G4- G/2G/2B/2c/2 B/2G/2^G/2F/2|
^^D/2F/2G/2^^G/2 ^G/2F/2D/2^^C/2 ^C/2^^G,/2B,/2C/2 B,/2G,/2^G,/2F,/2| \
B,/2F,/2G,/2^^G,/2 ^G,/2F,/2^^D,/2^D,/2 G,/2^^D,/2F,/2G,/2 F,/2D,/2^D,/2C,/2| \
F,/2-[^^G,F,-]/2[B,F,-]/2[CF,-]/2 [B,F,-]/2[G,F,-]/2[^G,F,-]/2[F,-F,]/2 [DF,]4| \
[^^DD,-]8|
[D^^D,]8| \
^^D2 ^^G2- [GB,]2 [^GD-]2| \
[F-^^D]2 [F^^C]2 [D^C-]2 [FC]2| \
[GB,]2 [^^GG,-]2 [^^FG,]2 [^F^^C-]2|
[^^D-^^C]2 [D^C]2 [^^GF]4| \
[BG]2 ^^G2- [G^^C-]2 [c-C]2| \
[^^c^^D-]2 [^cD-]2 [BD]4| \
F2- [F^^C]2 [G^C]2 [^^GF-]2|
[BF-][^^GF] [^G^^D]2 [^^GF]2 [B^G]2| \
[^^D-C]3[D^^C] D2- [D-D,]2| \
[^^D^^G,-]2 [GG,-][^G^^G,-] [FG,]2 [^GG,-][FG,]| \
[^^DC-][^^C^C-] [DC]2 [FB,-]2 [GB,-][^^GB,-]|
[BB,-]3[^^GB,] [^GC-][^^DC-] [^^G-C]/2[G-B,]/2[G-G,]/2[G-^G,]/2| \
[^^GF,]2 [^^D-^G,]2 [D-^^G,-]2 [D-G,]/2[D-^^F,]/2[D-^F,]/2[D-D,]/2| \
[^^D^^C,-]2 [CC,-][^C^^C,] [B,D,-]2 [^CD,-][B,D,]| \
[^^G,F,-]3[B,F,] [C^^D,-]2 [B,D,-][G,D,-]|
[B,^^D,]2 ^^G,4 ^G,2| \
C4 B,4| \
^^G,2- [^^C-G,][C-B,] [C-^C][^^CB,] [^C-G,][C^G,]| \
F,/2^^G,/2B,/2C/2 B,/2G,/2^G,/2F,/2 ^^G,/2^G,/2F,/2^^D,/2 ^^G,^G,|
F,2- F,/2F,/2G,/2^^G,/2 ^G,/2F,/2^^D,/2^D,/2 ^^D,D| \
[^^D^^G,-]2 [G-G,]2 G/2-[G-B,]/2[G-C]/2[G^D]/2 [^G-^^D]/2[G-^D]/2[G-C]/2[G-B,]/2| \
[G-^^G,]/2[^G-G,]/2[G-F,]/2[G^^D,]/2 [^^GG,][^G^^G,] [FG,]2 [^G-G,]2| \
[GC-]/2[GC-]/2[^^GC-]/2[BC-]/2 [GC-]/2[^GC-]/2[FC-]/2[^^DC-]/2 [F-C]/2[F-C]/2[F-^D]/2[F-^^D]/2 [F-^D]/2[F-C]/2[F-B,]/2[F-^^G,]/2|
[F-B,]4 F/2-[F-^B,]/2[F-C]/2[FD]/2 [^^D-C]/2[D-=B,]/2[D-^^G,]/2[D^G,]/2| \
F,/2-[CF,-]/2[DF,-]/2[^^DF,-]/2 [^DF,-]/2[CF,-]/2[^B,F,-]/2[A,F,]/2 [B,G,-][CG,-]2[B,G,]| \
C,/2-[CC,-]/2[^^C^C,-]/2[^^DC,]/2 ^^C/2^C/2B,/2^^G,/2 D/2-[D-^G,]/2[D-^^G,]/2[DB,]/2 G,/2^G,/2F,/2D,/2| \
A,/2-[^^DA,-]/2[FA,-]/2[^^FA,]/2 [^FB,-]/2[DB,-]/2[^^CB,-]/2[^CB,-]/2 [^^CB,-][DB,-]/2[FB,]/2 [DD,-][CD,]|
[CF,-]2 [^^C-F,]2 [C-^^F,-]2 [CF,-]/2[CF,-]/2[^CF,-]/2[B,F,]/2| \
[CF,]4 B,/2-[B,-B,,]/2[B,-C,]/2[B,^^C,]/2 ^C,/2B,,/2^^G,,/2^G,,/2| \
[G,C,-]2 [C-C,]2 [CF,-]2 [^^G,F,]2| \
[^^CB,-]4 [^CB,]2 [F-^^G,]2|
[F-^^C][F-B,] [F^C-][EC] F/2-[F-F,]/2[F-^^F,]/2[^F^^G,]/2 ^^F,/2^F,/2^^D,/2^^C,/2| \
[^^D^^G,-]2 [G-G,]2 [G^^C-]2 [^GC]2| \
[^^GC-]/2[^GC-]/2[FC-]/2[^^DC-]/2 C/2B,/2C/2^^C/2 [B-D]/2[B-C]/2[B-D]/2[B-F]/2 [B-D]/2[B-C]/2[B-^C]/2[BB,]/2| \
A,/2-[^^DA,-]/2[FA,-]/2[^^FA,-]/2 [^FA,-]/2[DA,-]/2[^^CA,-]/2[^CA,]/2 [F^^C-]4|
[G-^^C]/2[G-B,]/2[G-^C]/2[G^^C]/2 [^^G-^C]/2[GB,]/2[B-G,]/2[B^G,]/2 [c-F,]/2[c^^D,]/2[c-F,]/2[c^^F,]/2 [^^c-^F,]/2[cD,]/2[d-C,]/2[d^C,]/2| \
[fB,,]2 ^^D,4 C,2| \
[^^G,F,-]2 [^^C-F,]2 [C-^G,][C^^D,] [^C-^^G,][C^G,]| \
[F-F,]3[F-^^D,] [F^D,-]/2[DD,-]/2[^^D^D,-]/2[FD,]/2 [^^DD,-]/2[^^CD,-]/2[^CD,-]/2[B,D,-]/2|
[^B,-^^D,]/2[B,-^D,]/2[B,-^^D,]/2[B,F,]/2 [=B,-D,]/2[B,-^D,]/2[B,-C,]/2[B,B,,]/2 [B,^^D,]2 ^^G,2-| \
^^G,2 ^G,2 ^^D/2^^C/2^C/2B,/2 D[DB,]| \
[^^DA,-]/2[CA,-]/2[^DA,-]/2[^^DA,]/2 [^D-B,][D-^^G,] [D^G,-]/2[DG,-]/2[EG,-]/2[FG,-]/2 [E-G,-]2| \
[E-G,]/2[EG,]/2^^G,/2B,/2 G,/2^G,/2F,/2E,/2 F,/2E,/2F,/2G,/2 F,/2^^D,/2^^C,/2^C,/2|
[F,^^C,-]2 [B,-C,]2 B,/2-[B,-^C,]/2[B,-D,]/2[B,E,]/2 [^^G,F,-]2| \
[^^C-F,]/2[C-F,]/2[C-G,]/2[C-^^G,]/2 [C-B,][CB,] [^C-B,]2 [CG,]2| \
^^C/2-[FC-]/2[^^FC-]/2[^^GC-]/2 [FC-]/2[^FC-]/2[^^DC-]/2[CC]/2 ^C/2-[C-A,]/2[C-B,]/2[C-C]/2 [C-B,]/2[C-A,]/2[C-^G,]/2[CF,]/2| \
B,2- B,/2-[^^CB,-]/2[^^DB,-]/2[FB,-]/2 [DB,-]/2[CB,-]/2[^CB,-]/2[B,B,]/2 [C-^^G,]/2[CF,]/2^^F,/2G,/2|
^^F,/2^F,/2^^D,/2^^C,/2 ^^F,F, F,2 ^F,2| \
^^F,2 ^^G,/2-[^^DG,-]/2[^FG,-]/2[^^FG,]/2 [^F^^C]2 B,2| \
^^D/2-[GD]/2^^G/2B/2 G2 z/2F/2^^F/2G/2 F/2^F/2D/2^^C/2| \
^^G4 ^G4|
z/2F/2^^F/2^^G/2 F/2^F/2^^D/2^^C/2 [D-D,]2 [DG,-]2| \
[^^C^^G,]2 ^G,/2-[B,G,-]/2[^CG,-]/2[^^CG,]/2 [^^D^C-]2 C/2-[DC-]/2[FC-]/2[^^FC-]/2| \
[FC-]/2[^^DC-]/2[^^C^C-]/2[CC]/2 ^^C/2-[C-^C]/2[^^C-B,]/2[C-^^G,]/2 [C^G,][^C^^G,]/2B,/2 [C-G,]/2[C-^G,]/2[C-F,]/2[C-D,]/2| \
[C^^C,-]/2[^^G,C,-]/2[B,C,-]/2[^C^^C,-]/2 [B,C,-]/2[G,C,-]/2[^G,C,-]/2[F,C,]/2 [^^D,G,,]/2C/2D/2F/2 [D^^G,-]/2[CG,-]/2[^CG,-]/2[B,G,]/2|
^^G,/2-[G,-F,]/2[G,-^^F,]/2[G,G,]/2 F,/2^F,/2^^D,/2^^C,/2 G,/2^G,/2F,/2D,/2 C/2^C/2B,/2^^G,/2| \
^^D/2-[FD-]/2[GD-]/2[^^GD-]/2 [BD-]/2[^^cD-]/2[^cD-]/2[BD-]/2 [GD-]/2[BD-]/2[GD-]/2[^GD-]/2 [FD-]/2[^^GD-]/2[^GD-]/2[FD]/2| \
[^^c-^^D]/2[c-B,]/2[c-^^G,]/2[c^G,]/2 [^c-^^G,]/2[c-B,]/2[c-C]/2[c^^C]/2 [BD,]4| \
^^G,2- [^^CG,-]4 [^CG,-]2|
[F^^G,-]4 [EG,-]4| \
[^^D^^G,]8|
V:3
K:F#maj% 0 sharps
^^G,8-| \
^^G,8-| \
^^G,8-| \
^^G,4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 C2 
