X:1
T:from /workspace/data/raw_mid/bach/wtcbki/prelude4.mid
M:6/4
L:1/8
Q:1/4=114
% Last note suggests minor mode tune
K:Bbmaj% 4 sharps
V:1
K:F#maj% 0 sharps
^^c^BA ^^GA^^F2<f2 ed2| \
d/2[d^^c]/2[dc]/2c8-c/2z2| \
^^g^^f^f ^^df^^c2<c'2 ^ba2| \
a/2^^g8-g3/2^^c'2|
^^g/2<^^f/2^f^^f a2<d'2^^c'^b agf| \
^^f/2<e/2de ^^g2<^^c'2^ba gfe| \
e/2<d/2^^cd ^^f2<^b2a^^g fed| \
(3d/2^^c/2d/2c8- [c^B-]/2B/2d/2[d-c]/2d-|
d^^c^B AB^^G g^^f^f ^^dfc| \
d'^^c'^b ab^^g a6-| \
a3 ^^g^^f2 f3 e^^d2-| \
^^d^^c^c Bc^^G g6-|
^^gf^^f gag f/2e2-e/2- [f-e]/2f/2 (3e/2^^d/2^^c/2d| \
^^c8-c2e/2[e-d]/2e-| \
e^^c^^d ^^f2<a2^^ga c'^b2| \
^^g8-g2^^f2-|
^^f^^d^f ^^g^b^^c' ^d'c'b abg| \
a12-| \
agb ^^c'2<e'2g^^f edc| \
d/2[d-^^c]/2d6cd ^^f^b2-|
^bag ^^fed d/2<^^c/2Bc ea2-| \
a^^g^^f ed^^c c/2<^B/2AB dg2-| \
^^g^^f^f ^^d^^c^B B/2<A/2GA c^^f2-| \
^^fed ^^c^Bd bag fgd|
d'^^c'^b abz f'4c'2| \
^^c'6- c'^ba ^^ga^^f| \
^b6- ba^^g ^^fg^^c| \
a6- a^^ga ^b^^c'd'|
(3^^f/2^f/2^^d/2[^^f^f]/2[^^f^f]/2f- [^^f-^f]/2^^f/2^^g2 ^B6-| \
^BA^^G ^^FG^F d^^cB ABG| \
fd^^c ^Bc^^G g^^f^f ^^dfc| \
^^c'2^b a^^g^^f ^f^^fg bd2-|
d^^cd ^Bd'4c' ba^^g| \
a4-ad'2<a2 ^b (3a/2^^g/2^^f/2g-| \
[^^g^^f-]/2f8-f/2 ag2| \
a8-a fz2|
^b8-b2^^c'2| \
^^f8-f ^^g^f2| \
^^f4-f^f ^^f6|
V:2
K:F#maj% 0 sharps
z6 [^^cA]4^B2| \
A8-A2^B2-| \
^B6 [^^g^^c]4[^^fc]2| \
[f-^^c-]8[fc]2[fc]2|
d2z4 d6| \
^^c2z4 c6| \
^B2z4 B6| \
A6 z6|
z12| \
z6 z^^g^^f ef^^d| \
^^c/2^c2-c/2 ^^c^^d/2[d-c]/2d ^^G3 B^c/2[c-B]/2c-| \
cz4z [^^dc]4^^c2-|
^^c8-c2^c2| \
[^^G-E-]8[GE]2z2| \
z12| \
z^^fe ^^de-[e-^B-] [eB-^^G]6|
^B2z8z2| \
z^^g^^f ^f^^f-[f-^^c-] [fcA]6| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z4z^^g6-g-| \
^^g3 af2 ^^f6-| \
^^f3 ^f^^g2 ^^c6-| \
^^c3 ^^f^Bc d6|
^^c6 [^^GF]6| \
z12| \
z12| \
z12|
z12| \
z^^g^^f ^f^^f2 f4^f2| \
ze^^d ^^c^c^^c c/2^c4-c3/2-| \
c^^c^^d ced d4-[^^f-d-]2|
[^^f^^d]^^ga gfe d^^c^c B[^f-^B][fG]| \
Aed ^^c^Bd2<A2 B^^G-[B-G]| \
[^B^^F-][^^cF-][dF-] [B-F][B^^G]2 [c=B]6|
V:3
K:F#maj% 0 sharps
z12| \
^^C^B,A, ^^G,A,^^F, [CA,]/2F2-F/2- [FE-]/2E/2D2| \
^^C8-C2^^F2| \
^^G^^F^F ^^DF^^C [GF]/2^B2-B/2- [BA-]/2A/2G2|
A6 ^^G6-| \
^^G6 ^^F6-| \
^^F6 E6-| \
ED^^C ^B,CA, [EC]/2A2-A/2- [A^^G-]/2G/2^^F2|
F12-| \
F3 ^^F^^G2 F6| \
z12| \
z12|
z6 ^^G,6-| \
^^G,^^F,E, ^^D,E,^^C, E,G,C A,^B,G,| \
A,6 ^B,/2[B,-A,]/2B,2 ^^C^^D2| \
z12|
z4^^G,8| \
z12| \
z3 ^^FG4^^C2F2-| \
^^FED ^^CD^B,2<B2 A^^GF|
E3 ^^F^^G4-G ^^CF^F| \
^^F/2[F-^F]/2^^F8 ^F^^F^^D| \
F/2[F-^^D]/2F2 ^^F^^G4<F4| \
D3 E^^F2 G/2[G-F]/2G4-G|
F6 ^B2z4| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z6 ^^C6-| \
^^CC^C ^^C^^D^^G, A,6-| \
A,^^G,^^F, E,F,A, C6|
z12| \
z8z3^^C-| \
^^C2^B,2D4<C4|
V:4
K:F#maj% 0 sharps
^^F,12-| \
^^F,12| \
F,8-F,2^^F,2| \
^^C12-|
^^C6 ^B,6-| \
^B,6 A,6-| \
A,6 ^^G,6| \
A,12|
^^G,6 ^^C3 ^B,C2| \
^^F,8-F, ^^G,A,2| \
^^D,^^G,^^F, E,F,D, C,E,D, ^^C,D,^C,| \
^^F,,6- F,,F,E, ^^D,E,^^C,|
A,/2[A,-^^G,]/2A,2 G,^^F,2 z4G,,2| \
^^C,12| \
^^F,^^G,F, E,F,^^D,6-D,| \
E/2[E-^^D]/2E6E^D ^^CD^B,|
^^G,A,G, ^^F,z^F,2<^^C,2 ^^D,F,2| \
^^F,6- F,^^G,A, ^B,^^CD| \
E4-EE B,6| \
^B,12|
^^C3 DE2 A,6-| \
A,3 ^^G,^^F,4<G,4| \
^^C3 ^^DF2 z3 E^DC| \
^B,8-B, A,B,2|
^^G,3 ^B,2<D2^^CB, A,B,G,| \
A,^^G,^^F, E,F,D, D/2[D-^^C]/2D4-D-| \
D^^C^B, A,B,^^G, F/2[F-^^D]/2F4-F| \
^^FED ^^CD^B, B6-|
^BA^^G ^^F^F^^D ^^CB,A, G,^^F,E,| \
D,3 E,^^C,2 ^B,,3 C,A,,2| \
^^G,,3 A,,^B,,2 F,,3 G,,B,,2| \
A,,A,^B, ^^CDB, ^^G,A,B, G,F,^^F,|
^^G,F,^^C, ^^D,F,^^F, G,A,^B, CD^F| \
^^FED ^^CD^B, z4C,2| \
^^D,8-D, E,^^F,2| \
C,8-C, ^^C,^^D,2|
^^G,,4z8| \
z^^G^^F ED^B, ^^CG,A, F,C,2| \
^^F,12|
