X:1
T:from /workspace/data/raw_mid/bach/wtcbki/prelude5.mid
M:4/4
L:1/8
Q:1/4=68
K:Dbmaj% 2 sharps
V:1
K:Bmaj% 0 sharps
z/2c'/2d'/2^e'/2 g/2e'/2d'/2c'/2 g'/2c'/2d'/2e'/2 g/2e'/2d'/2c'/2| \
f'/2d'/2^e'/2f'/2 a/2c'/2^b/2a/2 b/2d'/2e'/2f'/2 g/2f'/2e'/2d'/2| \
^e'/2c'/2d'/2e'/2 g/2^b/2a/2g/2 a/2c'/2d'/2e'/2 a/2g'/2^^f'/2e'/2| \
^^f'/2d'/2^e'/2f'/2 a/2c'/2^b/2a/2 g/2b/2c'/2d'/2 e/2d'/2c'/2b/2|
c'/2a/2^b/2c'/2 ^e/2g/2^^f/2e/2 f/2a/2b/2c'/2 d/2c'/2b/2a/2| \
^b/2g/2a/2b/2 d/2f/2^e/2d/2 e/2g/2a/2b/2 e/2d'/2^^c'/2b/2| \
^^c'/2a/2^b/2c'/2 ^e/2g/2f/2e/2 d/2f/2g/2a/2 B/2^c'/2b/2a/2| \
^^g/2d/2^e/2f/2 ^B/2f/2e/2d/2 c/2a/2b/2c'/2 e/2^g/2^^f/2e/2|
e/2^^f/2g/2a/2 e/2c'/2^b/2a/2 f'/2e'/2^e'/2f'/2 b/2a'/2g'/2f'/2| \
g'/2^e'/2^^f'/2g'/2 ^b/2d'/2^^c'/2b/2 c'/2e'/2^f'/2g'/2 a/2g'/2f'/2e'/2| \
f'/2d'/2^e'/2f'/2 a/2c'/2b/2a/2 b/2^^c'/2d'/2e'/2 g/2b/2a/2g/2| \
f/2d'/2^e'/2f'/2 a/2c'/2^b/2a/2 b/2d'/2e'/2f'/2 g/2f'/2e'/2d'/2|
^e'/2c'/2d'/2e'/2 g/2b/2a/2g/2 a/2f/2g/2a/2 ^B/2a/2g/2f/2| \
^e/2c/2d/2e/2 G/2B/2A/2G/2 A/2c/2d/2e/2 A/2g/2^^f/2e/2| \
^^f/2d/2^e/2f/2 A/2c/2B/2A/2 G/2B/2c/2d/2 G/2^f/2e/2d/2| \
^^c/2G/2A/2B/2 ^E/2B/2A/2G/2 F/2d/2e/2f/2 A/2^c/2^B/2A/2|
^^G/2^B/2c/2d/2 G/2f/2^e/2d/2 b/2g/2a/2b/2 e/2d'/2c'/2b/2| \
c'/2a/2^b/2c'/2 ^e/2g/2^^f/2e/2 f/2a/2=b/2c'/2 d/2c'/2b/2a/2| \
b/2g/2a/2b/2 d/2f/2^e/2d/2 e/2g/2a/2b/2 c/2b/2a/2g/2| \
a/2f/2g/2a/2 c/2a/2g/2f/2 c'/2f/2g/2a/2 c/2a/2g/2f/2|
b/2g/2a/2b/2 d/2f/2^e/2d/2 e/2g/2a/2b/2 c/2b/2a/2g/2| \
a/2f/2g/2a/2 c/2^e/2d/2c/2 d/2f/2g/2a/2 d/2c'/2^b/2a/2| \
^b/2g/2a/2b/2 d/2f/2^e/2d/2 c/2e/2f/2g/2 A/2g/2f/2e/2| \
f/2d/2^e/2f/2 A/2c/2^B/2A/2 B/2d/2e/2f/2 G/2f/2e/2d/2|
^e/2c/2d/2e/2 G/2e/2d/2c/2 g/2e/2f/2g/2 c/2b/2a/2g/2| \
a/2f/2g/2a/2 c/2a/2g/2f/2 c'/2a/2b/2c'/2 ^^f/2e'/2d'/2c'/2| \
^b/2g/2a/2b/2 d/2f/2^e/2d/2 g/2c'/2d'/2e'/2 a/2g'/2f'/2e'/2| \
f'/2^b/2c'/2d'/2 g/2f'/2^e'/2d'/2 e'/2a/2b/2c'/2 ^^f/2e'/2d'/2c'/2|
^b/2f/2g/2^^g/2 d/2f/2e/2d/2 e/2c'/2d'/2e'/2 b/2d'/2c'/2b/2| \
c'/2^^g'/2^g'/2f'/2 e'/2d'/2c'/2^b/2 c'/2e'/2d'/2c'/2 a'/2^^f'/2g'/2a'/2| \
e'/2c'/2d'/2e'/2 a/2^^f/2g/2a/2 d/2^e/2f/2g/2 a/2^b/2c'/2d'/2| \
e'/2-[e'-b]/2[e'-c']/2[e'-g]/2 [e'-^^g]/2[e'f]/2d'/2-[d'-f]/2 [d'-^g]/2[d'e]/2c'/2-[c'-e]/2 [c'-f]/2[c'd]/2^b/2-[bd]/2|
z/2[c'a^^fec]3/2 z/2[^ba]/2[gf]/2[^ed]/2 [fe]/2[ag]/2[c'b]/2[=e'd']/2 [d'c']/2[ba]/2[gf]/2[^ed]/2| \
c/2[^^g'f'd'^b]/2z [a'^^f'e'c']z [c'^g-d-]2 [bgd]2| \
[c'g^e]8|
V:2
K:Bmaj% 0 sharps
Cz cz ^Ez cz| \
Dz cz Gz ^Bz| \
Cz cz Cz cz| \
Cz ^^Fz ^B,z Gz|
A,z Gz Dz ^^Fz| \
G,z Gz G,z Gz| \
G,z ^^Cz F,z Dz| \
^E,z Ez E,z Ez|
^E,z Ez E,z Ez| \
^E,z Ez A,z ^^Cz| \
D,z Dz D,z ^^Cz| \
D,z Dz G,z ^B,z|
C,z Cz C,z Cz| \
C,z Cz C,z Cz| \
C,z ^^Fz B,z ^Ez| \
A,z ^^Cz Dz Fz|
A,z Dz Fz ^^Gz| \
A,z Az Dz ^^Fz| \
G,z Gz Cz ^Ez| \
F,z Fz A,z Fz|
G,z Fz Cz ^Ez| \
F,z Fz F,z Fz| \
F,z ^B,z ^E,z Cz| \
D,z Cz G,z ^B,z|
C,z Cz ^E,z Gz| \
F,3/2z/2 F3/2z/2 A,3/2z/2 c3/2z/2| \
G,2- [FG,-]G,- [^EG,-]G,- [CG,-]G,-| \
[DG,-]G,- [^B,G,-]G,- [CG,-]G,- [A,G,-]G,-|
G,/2-[DG,-]/2[^EG,-]/2[FG,-]/2 [^B,G,-]/2[DG,-]/2[CG,-]/2[B,G,-]/2 [CG,-]/2[=EG,-]/2[FG,-]/2[GG,-]/2 [DG,-]/2[FG,-]/2[EG,-]/2[DG,]/2| \
E/2C/2D/2E/2 G,/2B,/2^^G,/2^G,/2 ^^F,4-| \
^^F,8| \
G,-[GG,-] [FG,-][^B,G,-] [EG,-][CG,-] [DG,-][FG,]|
[E-C-G,-]/2[A^^F-ECG,]3/2 F/2z4z3/2| \
[d-^B-]/2[^^g-f-dB]/2[gf]/2z/2 [a^^fec]z [^G-DG,-]2 [G^FG,]2| \
[G^EC]8|
