X:1
T:from /workspace/data/raw_mid/bach/wtcbki/prelude8.mid
M:3/2
L:1/8
Q:1/4=66
% Last note suggests minor mode tune
K:Dbmaj% 6 sharps
V:1
K:Gmaj% 0 sharps
[^e^c^A]4 [c-A-]3[ecA] [ac-A-]3[c'cA]| \
[f^d^A]4 [f-d-A-]3[afdA] [d'f-d-A-]3[f'fdA]| \
[a^dc^A]4 [d-c-=A-]3[c'dcA] [c-A-]/2[c-A-]/2[dc-A-]3/2[^c=c-A-]/2[dc-A-]/2[^ecA]/2| \
^A/2-A/2-[^cA-]2[=cA-]/2[AA]/2 ^c'4 [a-^e-c-]/2[c'-a-e-c-]3[c'aec]/2|
[^e-^c-]/2[c'-^g-e-c-]3[c'g-ec]/2 g/2z2c'/2b/2^a/2 b3g| \
[^c-^A-]/2[a-f-c-A-]3[af-cA]/2 [fc-]/2[a-f-c-]3[a-f-c]/2 [af]/2[a-f-c-]3[a-f-c-]/2| \
[^af^c]/2[^e'-a-e-]3[e'a-e-]/2 [ae]/2z2z/2a/2^g/2 f/2g3e/2-| \
^e/2z/2z/2f2e/2 ^d/2[f'-d'-^a-]3[f'd'af][f'-d'-a-d]3[f'-d'-a-c-]/2|
[f'^d'^ac]/2[c'-=A-]/2[f'-d'-c'-A-]3 [f'd'-c'A]/2[d'A-]/2[^e-c-A-]2[e-c-A-]/2[e'e-c-A-]/2 [d'e-c-A]/2[^c'e=c]/2[c'e-c-A-]/2[^c'e-=c-A-]/2 [c'e-c-A-]/2[^c'e-=c-A-]/2[d'e-c-A-]/2[^c'e-=c-A-]/2| \
[^d'^e-c-A-]/2[c'ecA]/2[e-^c-^A-]/2[e-c-A-]/2 [c'e-c-A-]2 [=c'e-^c-A-]/2[aecA]/2[c'-a-e-]/2[e'-c'-a-e-]2[e'-c'-a-e-]/2 [e'c'aec][a-^g-A-]/2[e'-c'-a-g-A-]2[e'-c'-a-g-A]/2| \
[^e'^c'-^a^g=G][c'g-]/2[g'-c'-a-g-]3[g'c'-a-g]/2[c'a]/2z2z/2 =c'/2a/2^g/2=g/2 ^g/2=g/2^g/2a/2| \
g/2^a/2g/2z/2 ^g2 z/2=g/2^e/2[c'-^ge]2c'/2 ^c'/2=c'/2a/2g/2 =g/2e/2^d/2^c/2-|
^c/2^d/2=c/2[^c-^A]2c^e/2^g/2c'2-c'/2 =c'/2a/2g<=ga/2[^g=g]/2| \
^g/2^ac3/2d/2e/2 z/2 (3d/2e/2d/2[^e-=e]/2 ^e2- e/2-[e-c][e-^c-]2[e-c-]/2| \
[^e-^c]/2[e-^A][e-G-]2[e-G]/2 [e-^G]/2[e-=G]/2[e-^G]/2[e-A]/2 [e-G]/2[e-=G]/2[e-^G]/2[e-A]/2 [e-=c]/2[e-A]/2[ec]/2[=e-^c=G-]2[e-G-]/2| \
[e-G-]/2[e-G-]/2[e^AG]/2[^e^G]3[=gA][^gec]4[e-c-]/2 [g-e-c-]2|
[^g-^ec]3/2[g-ge-B-]/2 [g-e-B-]2 [geB]/2f/2e/2[b-g-e-]6[b-g-e-]/2| \
[b^g^e]/2^a/2g/2[d'-g-e-]6[d'ge]c'/2a/2[^d'-a-f-]2[d'-a-f-]/2| \
[^d'-^af]3/2d'=d'^d'^e'[=d'-a-]/2 [d'-a-]/2[e'-d'-a]3[e'd'-^g-]2[^d'-=d'-g-]/2| \
[^d'=d'^g]3/2[^d'^af]3f'2<c'2^c'/2d'/2=a2-a/2-|
a/2^a/2c'/2^e3^d'2<=a2^a/2c'/2e2-e/2-| \
^e/2g/2a/2^a3^g/2f/2g4[g-e-A-]2[g-e-A-]/2| \
[^g^e^A]3/2[geA]3f/2e/2f4[f-^d-A-]2[f-d-A-]/2| \
[f^d^A]3/2[d-c-]/2 [f-d-c-]2 [f-dc]/2[f^e]/2d/2c'2>f2z/2 z/2z/2z/2z/2|
z/2f/2^d/2^A/2- [^c-A-]3[c-A]/2c/2- [cA]/2=c/2^c/2d/2 ^e/2g/2=a/2^a/2 =c'/2^c'/2d'/2c'/2| \
c'/2^c'/2^a/2[^d-B-]/2 [b-f-d-B-]2 [b-f-dB]/2[bff]/2e/2d3e/2f/2B2-B/2-| \
B/2^c/2^d/2A3=c/2d/2f3^e/2d/2c'2-c'/2-| \
c'/2^a/2=a/2f'e'2^e'[^ae^c]4[e-=c-]/2 [=a-e-c-]2|
[a-^e-c-]/2[^a-=ae-c-]/2[^aec]/2[a-eA]2a/2- [a-^d]/2[a-=d]/2[a-^d]/2a/2- a/2-[a-d-]4[a-d-]3/2| \
[^a-^d]/2[a-=d]/2[a-^d]/2[a-^e-]6[ae-]/2 [ae-]/2[^ge-]/2[fe-]/2[g-e-]2[g-e-]/2| \
[^g^e]/2e[f-^d^A-]4[f-A-]2[fA]/2 [fA]/2[eG]/2[dF]/2[e-G-]2[e-G-]/2| \
[^e^G]/2[dE][^dAF]4[dAF]4[d-A-F-]2[d-A-F-]/2|
[^dAF]3/2[dcF]4[dcF]4[d-c-F-]2[d-c-F-]/2| \
[^dcF]3/2[dcA]4[dcA]4[d-c-A-]2[d-c-A-]/2| \
[^dcA]3/2[c-A-]/2 [f-d-c-A-]3[f-dcA]/2f/2 ^e/2d/2^c/2=c/2 ^A/2=A/2c/2d/2 f/2a/2c'/2d'/2| \
f'/2^e'/2a/2^a3[e^c][^dA-]/2 [c-A-]3[cA]/2=A/2- A/2-[^A=A-][=c-A-]/2|
[cA]3/2^A6-A/2 c/2d/2^d/2^e2-e/2| \
B/2^A/2^G/2F4-F3/2A/2c/2 d/2^d/2^e<f[ed]/2[^c=c]/2| \
^c/2^d/2=c/2A3-[A-F]/2[A-^E]/2[A-F]3[A-D][A-C-]2[A-C-]/2| \
[AC-]/2[AC][^A-^E-D-]8[A-E-D-]2[A-E-D-]/2|
[^A^ED]3/2
V:2
K:Gmaj% 0 sharps
z12| \
z12| \
z12| \
z6 z^E2<^C2^A,|
^E,4 [^C-^G,-E,-]/2[E-C-G,-E,-]3[ECG,E,]/2 [G,-E,-]/2[E-C-G,-E,-]3[EC-G,E,]/2| \
[^CF,-]/2[F-C-^A,-F,-]3[F-C-A,-F,]/2 [FCA,]/2z3C2<A,2F,/2-| \
F,/2D,4[D-^A,-^E,-D,-]3[DA,-E,-D,-]/2 [A,E,D,]/2[A,-E,-D,-]/2[D-A,-E,-D,-]3| \
[D^A,^E,D,]/2[F,-^D,-]/2[D-A,-F,-D,-]3 [DA,-F,D,]/2A,/2z6z|
z12| \
z12| \
z/2E4E/2-[c-G-E-]3 [c-G-E]/2[cG]/2[c-G-E-]3| \
[cGE][c^G^E]4[cGE]4[c-G-E-]3|
[c^G^E][E-^A,-]/2[G-E-A,-]3[G-EA,]/2[GE-A,-]/2[=G-E-A,-]3[G-EA,]/2[GA,-]/2[G-E-A,-]2[G-E-A,-]/2| \
[G-^E-^A,][GE]/2[G=EA,]4[^EC^G,]4[E-A,-]2[E-A,-]/2| \
[^E^A,]3/2C4[CC,]4[C-C,-]2[C-C,-]/2| \
[CC,]3/2[^ECE,]4z3E,^G,2-G,/2-|
^G,/2CD,6-D,/2 ^E,/2^D,/2=D,/2G,2-G,/2-| \
^G,4- G,/2F,/2^E,/2B,^A,B,G,F,/2 E,/2^D,/2E,/2F,/2| \
^D,/2^E,/2F,/2B,,2-B,,/2 B,/2^A,/2^G,/2A,3G,A,2-A,/2-| \
^A,/2A,,^D,4z3FC2-C/2-|
C/2^C/2^D/2A,3^A,/2=C/2^E,3D=A,2-A,/2-| \
A,/2^A,/2C/2^C,4D,3^ED2-D/2-| \
D/2^A,^D,4z3FD2-D/2-| \
^D/2C[DCA,]4[C-^G,-]/2 [^E-C-G,-]3[E-CG,]/2[EC-G,-]/2 [E-C-G,-]2|
[^E-C^G,]3/2[E^A,-]/2 [E-^C-A,-]3[E-C-A,]/2[EC]/2 [ECA,]4 [E-C-A,-]2| \
[^E^C^A,]2 [B,-F,-^D,-]/2[D-B,-F,-D,-]3[DB,F,D,]/2 z6| \
z2 [^EC^D,]4 z6| \
z6 [^C-^A,-^E,-]/2[E-C-A,-E,-]3[ECA,E,]/2 [=C-E,-]/2[E-^D-C-E,-]3/2|
[^E^D-CE,]2 [F-DF,-]/2[F-F,-]3[FF,]/2 [^AF]4 [A-F-]2| \
[^AF]2 [A^ED]4 [AED]4 [A-E-D-]2| \
[^A^ED]2 [F^D]4 B,4 B,2-| \
B,2 C6- C/2^C/2=C/2^A,<C^C/2|
^D/2C/2^C/2D/2 A,6- A,/2^A,/2=A,/2G,<A,^A,/2| \
C/2A,/2^A,/2C/2 F,6- F,/2^G,/2F,/2^E,/2 F,/2E,/2^D,/2E,/2| \
F,/2^D,/2^E,/2F,/2 A,,4 z6| \
z4 z[^A,A,,] [^CA,^E,]4 [^D-=C-E,-]2|
[^DC^E,]2 [E-=D-^A,-]/2[^G-E-D-A,-]3[GEDA,]/2 [D-A,-]/2[G-E-D-A,-]3[GE-DA,]/2 [EA,-]/2[G-E-D-A,-]3/2| \
[^G^E-D-^A,]2 [ED]/2[^DA,]4[DA,]4[D-A,-]3/2| \
[^D-^A,-]2 [DA,]/2[CA,]4[CA,]4A,3/2-| \
^A,2- A,/2[A,-^E,-A,,-]8[A,-E,-A,,-]3/2|
[^A,-^E,-A,,-]2 [A,E,A,,]/2
