X:1
T:from /workspace/data/raw_mid/bach/wtcbki/prelude8.mid
M:3/2
L:1/8
Q:1/4=66
% Last note suggests minor mode tune
K:Gmaj% 6 sharps
V:1
K:Dbmaj% 0 sharps
[=B=G=E]4 [G-E-]3[BGE] [eG-E-]3[gGE]| \
[c=A=E]4 [c-A-E-]3[ecAE] [ac-A-E-]3[c'cAE]| \
[e=AG=E]4 [A-G-_E-]3[gAGE] [G-E-]/2[G-E-]/2[AG-E-]3/2[=G_G-E-]/2[AG-E-]/2[=BGE]/2| \
=E/2-E/2-[=GE-]2[_GE-]/2[EE]/2 =g4 [e-=B-G-]/2[g-e-B-G-]3[geBG]/2|
[=B-=G-]/2[g-=d-B-G-]3[gd-BG]/2 d/2z2g/2f/2=e/2 f3d| \
[=G-=E-]/2[e-c-G-E-]3[ec-GE]/2 [cG-]/2[e-c-G-]3[e-c-G]/2 [ec]/2[e-c-G-]3[e-c-G-]/2| \
[=ec=G]/2[=b-e-B-]3[be-B-]/2 [eB]/2z2z/2e/2=d/2 c/2d3B/2-| \
=B/2z/2z/2c2B/2 =A/2[c'-a-=e-]3[c'aec][c'-a-e-A]3[c'-a-e-G-]/2|
[c'=a=eG]/2[g-_E-]/2[c'-a-g-E-]3 [c'a-gE]/2[aE-]/2[=B-G-E-]2[B-G-E-]/2[bB-G-E-]/2 [aB-G-E]/2[=gB_G]/2[gB-G-E-]/2[=gB-_G-E-]/2 [gB-G-E-]/2[=gB-_G-E-]/2[aB-G-E-]/2[=gB-_G-E-]/2| \
[=a=B-G-E-]/2[gBGE]/2[B-=G-=E-]/2[B-G-E-]/2 [gB-G-E-]2 [_gB-=G-E-]/2[eBGE]/2[g-e-B-]/2[b-g-e-B-]2[b-g-e-B-]/2 [bgeBG][e-=d-E-]/2[b-g-e-d-E-]2[b-g-e-d-E]/2| \
[=b=g-=e=d_D][gd-]/2[d'-g-e-d-]3[d'g-e-d]/2[ge]/2z2z/2 _g/2e/2=d/2_d/2 =d/2_d/2=d/2e/2| \
d/2=e/2d/2z/2 =d2 z/2_d/2=B/2[g-=dB]2g/2 =g/2_g/2e/2d/2 _d/2B/2=A/2=G/2-|
=G/2=A/2_G/2[=G-=E]2G=B/2=d/2g2-g/2 _g/2e/2d<_de/2[=d_d]/2| \
=d/2=eG3/2A/2B/2 z/2 (3A/2B/2A/2[=B-_B]/2 =B2- B/2-[B-G][B-=G-]2[B-G-]/2| \
[=B-=G]/2[B-=E][B-D-]2[B-D]/2 [B-=D]/2[B-_D]/2[B-=D]/2[B-E]/2 [B-D]/2[B-_D]/2[B-=D]/2[B-E]/2 [B-_G]/2[B-E]/2[BG]/2[_B-=G_D-]2[B-D-]/2| \
[B-D-]/2[B-D-]/2[B=ED]/2[=B=D]3[_dE][=dBG]4[B-G-]/2 [d-B-G-]2|
[=d-=BG]3/2[d-dB-F-]/2 [d-B-F-]2 [dBF]/2c/2B/2[f-d-B-]6[f-d-B-]/2| \
[f=d=B]/2=e/2d/2[a-d-B-]6[adB]g/2e/2[=a-e-c-]2[a-e-c-]/2| \
[=a-=ec]3/2a_a=a=b[_a-e-]/2 [a-e-]/2[b-a-e]3[ba-=d-]2[=a-_a-d-]/2| \
[=a_a=d]3/2[=a=ec]3c'2<g2=g/2a/2_e2-e/2-|
e/2=e/2g/2=B3=a2<_e2=e/2g/2B2-B/2-| \
=B/2d/2e/2=e3=d/2c/2d4[d-B-E-]2[d-B-E-]/2| \
[=d=B=E]3/2[dBE]3c/2B/2c4[c-=A-E-]2[c-A-E-]/2| \
[c=A=E]3/2[A-G-]/2 [c-A-G-]2 [c-AG]/2[c=B]/2A/2g2>c2z/2 z/2z/2z/2z/2|
z/2c/2=A/2=E/2- [=G-E-]3[G-E]/2G/2- [GE]/2_G/2=G/2A/2 =B/2d/2_e/2=e/2 _g/2=g/2a/2g/2| \
g/2=g/2=e/2[=A-F-]/2 [f-c-A-F-]2 [f-c-AF]/2[fcc]/2B/2A3B/2c/2F2-F/2-| \
F/2=G/2=A/2E3_G/2A/2c3=B/2A/2g2-g/2-| \
g/2=e/2_e/2c'b2=b[=eB=G]4[B-_G-]/2 [_e-B-G-]2|
[e-=B-G-]/2[=e-_eB-G-]/2[=eBG]/2[e-BE]2e/2- [e-=A]/2[e-_A]/2[e-=A]/2e/2- e/2-[e-A-]4[e-A-]3/2| \
[=e-=A]/2[e-_A]/2[e-=A]/2[e-=B-]6[eB-]/2 [eB-]/2[=dB-]/2[cB-]/2[d-B-]2[d-B-]/2| \
[=d=B]/2B[c-=A=E-]4[c-E-]2[cE]/2 [cE]/2[BD]/2[AC]/2[B-D-]2[B-D-]/2| \
[=B=D]/2[AB,][=AEC]4[AEC]4[A-E-C-]2[A-E-C-]/2|
[=AEC]3/2[AGC]4[AGC]4[A-G-C-]2[A-G-C-]/2| \
[=AGC]3/2[AGE]4[AGE]4[A-G-E-]2[A-G-E-]/2| \
[=AGE]3/2[G-E-]/2 [c-A-G-E-]3[c-AGE]/2c/2 =B/2A/2=G/2_G/2 =E/2_E/2G/2A/2 c/2e/2g/2a/2| \
c'/2=b/2e/2=e3[B=G][=AE-]/2 [G-E-]3[GE]/2_E/2- E/2-[=E_E-][_G-E-]/2|
[GE]3/2=E6-E/2 G/2A/2=A/2=B2-B/2| \
F/2=E/2=D/2C4-C3/2E/2G/2 A/2=A/2=B<c[BA]/2[=G_G]/2| \
=G/2=A/2_G/2E3-[E-C]/2[E-=B,]/2[E-C]3[E-A,][E-G,-]2[E-G,-]/2| \
[EG,-]/2[EG,][=E-=B,-A,-]8[E-B,-A,-]2[E-B,-A,-]/2|
[=E=B,A,]3/2
V:2
K:Dbmaj% 0 sharps
z12| \
z12| \
z12| \
z6 z=B,2<=G,2=E,|
=B,,4 [=G,-=D,-B,,-]/2[B,-G,-D,-B,,-]3[B,G,D,B,,]/2 [D,-B,,-]/2[B,-G,-D,-B,,-]3[B,G,-D,B,,]/2| \
[=G,C,-]/2[C-G,-=E,-C,-]3[C-G,-E,-C,]/2 [CG,E,]/2z3G,2<E,2C,/2-| \
C,/2A,,4[A,-=E,-=B,,-A,,-]3[A,E,-B,,-A,,-]/2 [E,B,,A,,]/2[E,-B,,-A,,-]/2[A,-E,-B,,-A,,-]3| \
[A,=E,=B,,A,,]/2[C,-=A,,-]/2[A,-E,-C,-A,,-]3 [A,E,-C,A,,]/2E,/2z6z|
z12| \
z12| \
z/2B,4B,/2-[G-D-B,-]3 [G-D-B,]/2[GD]/2[G-D-B,-]3| \
[GDB,][G=D=B,]4[GDB,]4[G-D-B,-]3|
[G=D=B,][B,-=E,-]/2[D-B,-E,-]3[D-B,E,]/2[DB,-E,-]/2[_D-B,-E,-]3[D-B,E,]/2[DE,-]/2[D-B,-E,-]2[D-B,-E,-]/2| \
[D-=B,-=E,][DB,]/2[D_B,E,]4[=B,G,=D,]4[B,-E,-]2[B,-E,-]/2| \
[=B,=E,]3/2G,4[G,G,,]4[G,-G,,-]2[G,-G,,-]/2| \
[G,G,,]3/2[=B,G,B,,]4z3B,,=D,2-D,/2-|
=D,/2G,A,,6-A,,/2 =B,,/2=A,,/2_A,,/2D,2-D,/2-| \
=D,4- D,/2C,/2=B,,/2F,=E,F,D,C,/2 B,,/2=A,,/2B,,/2C,/2| \
=A,,/2=B,,/2C,/2F,,2-F,,/2 F,/2=E,/2=D,/2E,3D,E,2-E,/2-| \
=E,/2E,,=A,,4z3CG,2-G,/2-|
G,/2=G,/2=A,/2E,3=E,/2_G,/2=B,,3A,_E,2-E,/2-| \
E,/2=E,/2G,/2=G,,4A,,3=B,A,2-A,/2-| \
A,/2=E,=A,,4z3CA,2-A,/2-| \
=A,/2G,[A,G,E,]4[G,-=D,-]/2 [=B,-G,-D,-]3[B,-G,D,]/2[B,G,-D,-]/2 [B,-G,-D,-]2|
[=B,-G,=D,]3/2[B,=E,-]/2 [B,-=G,-E,-]3[B,-G,-E,]/2[B,G,]/2 [B,G,E,]4 [B,-G,-E,-]2| \
[=B,=G,=E,]2 [F,-C,-=A,,-]/2[A,-F,-C,-A,,-]3[A,F,C,A,,]/2 z6| \
z2 [=B,G,=A,,]4 z6| \
z6 [=G,-=E,-=B,,-]/2[B,-G,-E,-B,,-]3[B,G,E,B,,]/2 [_G,-B,,-]/2[B,-=A,-G,-B,,-]3/2|
[=B,=A,-G,B,,]2 [C-A,C,-]/2[C-C,-]3[CC,]/2 [=EC]4 [E-C-]2| \
[=EC]2 [E=B,A,]4 [EB,A,]4 [E-B,-A,-]2| \
[=E=B,A,]2 [C=A,]4 F,4 F,2-| \
F,2 G,6- G,/2=G,/2_G,/2=E,<G,=G,/2|
=A,/2G,/2=G,/2A,/2 E,6- E,/2=E,/2_E,/2D,<E,=E,/2| \
G,/2E,/2=E,/2G,/2 C,6- C,/2=D,/2C,/2=B,,/2 C,/2B,,/2=A,,/2B,,/2| \
C,/2=A,,/2=B,,/2C,/2 E,,4 z6| \
z4 z[=E,E,,] [=G,E,=B,,]4 [=A,-_G,-B,,-]2|
[=A,G,=B,,]2 [B,-_A,-=E,-]/2[=D-B,-A,-E,-]3[DB,A,E,]/2 [A,-E,-]/2[D-B,-A,-E,-]3[DB,-A,E,]/2 [B,E,-]/2[D-B,-A,-E,-]3/2| \
[=D=B,-A,-=E,]2 [B,A,]/2[=A,E,]4[A,E,]4[A,-E,-]3/2| \
[=A,-=E,-]2 [A,E,]/2[G,E,]4[G,E,]4E,3/2-| \
=E,2- E,/2[E,-=B,,-E,,-]8[E,-B,,-E,,-]3/2|
[=E,-=B,,-E,,-]2 [E,B,,E,,]/2
