X:1
T:from /workspace/data/raw_mid/bach/wtcbki/prelude3.mid
M:3/8
L:1/16
Q:1/4=95
K:Emaj% 5 flats
V:1
K:Ebmaj% 0 sharps
a=e =Be ae| \
=a=e ae ae| \
=b=e be be| \
^c'=e c'e c'e|
=b=e be be| \
=a_a ^fa =af| \
a^f =ef ae| \
^fa f=e _e^c|
=B4 b2| \
^c4 =b2| \
e4 =b2| \
=e4 =b2|
e4 =b2| \
^c4 b2| \
=B4 b2-| \
=b2 =a_a ^fa|
=a^f ^cf af| \
=b^f bf bf| \
^c'^f c'f c'f| \
d'^f d'f d'f|
^c'^f c'f c'f| \
=b=a _a=a b_a| \
=a_a ^fa =af| \
a=a _a^f =e_e|
^c4 c'2| \
e4 ^c'2| \
=e4 ^c'2| \
^f4 ^c'2|
=e4 ^c'2| \
e4 c'2| \
^c4 c'2-| \
^c'2 =b2 _b2|
=b2 B2 b2-| \
=b2 =a2 _a2| \
=a_a ^fa =af| \
c'b ab c'a|
^c'=c' ^c'e' c'=b| \
ba ^fa bf| \
=b2 B2 b2-| \
=b2 =a2 _a2|
=a2 A2 a2-| \
=a2 _a2 ^f2| \
a^f =ef ae| \
ba ^fa bf|
=b_b =b^c' b=a| \
a^f =ef ae| \
=A4 a2| \
=B4 =a2|
^c4 =a2| \
d4 =a2| \
^c4 =a2| \
=B4 a2|
=A4 a2-| \
=a2 _a^f =ef| \
a=e =Be ae| \
=a=e ae ae|
=b=e be be| \
^c'=e c'e c'e| \
=b=e be be| \
=a_a ^fa =af|
a^f =ef ae| \
^fa f=e _e^c| \
e=B zB zB| \
e=B zB zB|
=e=B zB zB| \
=e=B zB zB| \
=a=B zB zB| \
=a=B zB zB|
a=B zB zB| \
a=B zB zB| \
b^c zc zc| \
b^c zc zc|
=be ze ze| \
=be ze ze| \
=b=e zB ze| \
za z=b z^c'|
d'^c' =b=a _a^f| \
a=a =bd' ^c'b| \
^c'^f z=A zc| \
z^f z=a z=b|
c'=b =ag ^f=e| \
^fg =ac' =ba| \
=b=e zg ze| \
zc z=A z^f|
z=B zG z=e| \
zc z=A z^F| \
E=B, zB, zB,| \
E=B, zB, zB,|
=E=B, zB, zB,| \
=E=B, zB, zB,| \
=A=B, zB, zB,| \
=A=B, zB, zB,|
A=B, zB, zB,| \
A=B, zB, zB,| \
B^C zC zC| \
B^C zC zC|
z3=A, CE| \
z3^c =eg| \
e^f =af e=B| \
z6|
A=B =eB AE| \
z6| \
z2 [=e=BA]3/2z/2 [_eB^F]3/2z/2| \
[=e=BE]6|
V:2
K:Ebmaj% 0 sharps
=E,4 E2| \
^F,4 =E2| \
A,4 =E2| \
=A,4 =E2|
A,4 =E2| \
^F,4 E2| \
=E,4 E2-| \
=E2 _E^C =B,C|
E=B, ^F,B, EB,| \
=E=B, EB, EB,| \
^F=B, FB, FB,| \
A=B, AB, AB,|
^F=B, FB, FB,| \
=E_E ^CE =EC| \
E^C =B,C EB,| \
^CD C=B, =A,_A,|
^F,4 F2| \
A,4 ^F2| \
=A,4 ^F2| \
=B,4 ^F2|
=A,4 ^F2| \
A,4 F2| \
^F,4 F2-| \
^F2 =E_E ^CE|
=E^C A,C EC| \
^F^C FC FC| \
A^C AC AC| \
=A^C AC AC|
A^C AC AC| \
^F=E _E=E F_E| \
=E_E ^CE =EC| \
GF EF GE|
AG AB A^F| \
FE ^CE FC| \
^F2 F,2 F2-| \
^F2 =E2 _E2|
=E2 E,2 E2-| \
=E2 _E2 ^C2| \
E^C =B,C EB,| \
FE ^CE FC|
^F=F ^FA F=E| \
E^C =B,C EB,| \
=E2 E,2 E2-| \
=E2 D2 ^C2|
D2 D,2 D2-| \
D2 ^C2 =B,2| \
^C=A, =E,A, CA,| \
D=A, DA, DA,|
=E=A, EA, EA,| \
^F=A, FA, FA,| \
=E=A, EA, EA,| \
D^C =B,C DB,|
^C=B, =A,B, CA,| \
=B,^C B,=A, _A,^F,| \
=E,4 E2| \
^F,4 =E2|
A,4 =E2| \
=A,4 =E2| \
A,4 =E2| \
^F,4 E2|
=E,4 E2| \
=A,2 _A,2 ^F,2| \
=B,2 =A2 ^F2| \
=B,2 =A2 ^F2|
=B,2 A2 =E2| \
=B,2 A2 =E2| \
=B,2 ^F2 E2| \
=B,2 ^F2 E2|
=B,2 A2 =E2| \
=B,2 A2 =E2| \
=B,2 G2 =E2| \
=B,2 G2 =E2|
=B,2 ^F2 E2| \
=A,2 ^F2 E2| \
A,2 A2 =E2| \
=B,2 A,2 ^F,2|
F,2 A,2 ^C2| \
F2 A2 =B2| \
=A2 ^F2 ^C2| \
=A,2 ^F,2 =E,2|
E,2 ^F,2 =B,2| \
E2 ^F2 =A2| \
G2 =E2 C2| \
=A,2 ^F2 E2|
G,2 =E2 C2| \
=A,2 ^F,2 E,2| \
=B,,2 =A,2 ^F,2| \
=B,,2 =A,2 ^F,2|
=B,,2 A,2 =E,2| \
=B,,2 A,2 =E,2| \
=B,,2 ^F,2 E,2| \
=B,,2 ^F,2 E,2|
=B,,2 A,2 =E,2| \
=B,,2 A,2 =E,2| \
=B,,2 G,2 =E,2| \
=B,,2 G,2 =E,2|
=B,,E, ^F,z3| \
=EG Bz3| \
=B,,2 z4| \
=A^F E=B, EF|
=B,2 z4| \
^CB, G,=E, G,B,| \
=B,,2- [B,A,=E,B,,-]3/2B,,/2- [B,=A,^F,B,,-]3/2B,,/2| \
