X:1
T:from /workspace/data/raw_mid/bach/wtcbki/prelude4.mid
M:6/4
L:1/8
Q:1/4=114
% Last note suggests minor mode tune
K:Cmaj% 4 sharps
V:1
K:Abmaj% 0 sharps
=e=dc =Bc=A2<a2 gf2| \
f/2[f=e]/2[fe]/2e8-e/2z2| \
=b=a_a ^fa=e2<e'2 =d'c'2| \
c'/2=b8-b3/2=e'2|
=b/2<=a/2_a=a c'2<f'2=e'=d' c'ba| \
=a/2<g/2fg =b2<=e'2=d'c' bag| \
g/2<f/2=ef =a2<=d'2c'=b agf| \
(3f/2=e/2f/2e8- [e=d-]/2d/2f/2[f-e]/2f-|
f=e=d cd=B b=a_a ^fae| \
f'=e'=d' c'd'=b c'6-| \
c'3 =b=a2 a3 g^f2-| \
^f=e_e de=B b6-|
=ba=a bc'b a/2g2-g/2- [a-g]/2a/2 (3g/2^f/2=e/2f| \
=e8-e2g/2[g-f]/2g-| \
g=e^f =a2<c'2=bc' e'=d'2| \
=b8-b2=a2-|
=a^f_a =b=d'=e' =f'e'd' c'd'b| \
c'12-| \
c'bd' =e'2<g'2b=a gfe| \
f/2[f-=e]/2f6ef =a=d'2-|
=d'c'b =agf f/2<=e/2de gc'2-| \
c'=b=a gf=e e/2<=d/2cd fb2-| \
=b=a_a ^f=e=d d/2<c/2Bc e=a2-| \
=agf =e=df d'c'b abf|
f'=e'=d' c'd'z a'4e'2| \
=e'6- e'=d'c' =bc'=a| \
=d'6- d'c'=b =ab=e| \
c'6- c'=bc' =d'=e'f'|
(3=a/2_a/2^f/2[=a_a]/2[=a_a]/2a- [=a-_a]/2=a/2=b2 =d6-| \
=dc=B =AB_A f=ed cdB| \
af=e =de=B b=a_a ^fae| \
=e'2=d' c'=b=a _a=ab d'f2-|
f=ef =df'4e' d'c'=b| \
c'4-c'f'2<c'2 =d' (3c'/2=b/2=a/2b-| \
[=b=a-]/2a8-a/2 c'b2| \
c'8-c' az2|
=d'8-d'2=e'2| \
=a8-a =b_a2| \
=a4-a_a =a6|
V:2
K:Abmaj% 0 sharps
z6 [=ec]4=d2| \
c8-c2=d2-| \
=d6 [=b=e]4[=ae]2| \
[a-=e-]8[ae]2[ae]2|
f2z4 f6| \
=e2z4 e6| \
=d2z4 d6| \
c6 z6|
z12| \
z6 z=b=a ga^f| \
=e/2_e2-e/2 =e^f/2[f-e]/2f =B3 d_e/2[e-d]/2e-| \
ez4z [^fe]4=e2-|
=e8-e2_e2| \
[=B-G-]8[BG]2z2| \
z12| \
z=ag ^fg-[g-=d-] [gd-=B]6|
=d2z8z2| \
z=b=a _a=a-[a-=e-] [aec]6| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z4z=b6-b-| \
=b3 c'a2 =a6-| \
=a3 _a=b2 =e6-| \
=e3 =a=de f6|
=e6 [=BA]6| \
z12| \
z12| \
z12|
z12| \
z=b=a _a=a2 a4_a2| \
zg^f =e_e=e e/2_e4-e3/2-| \
e=e^f egf f4-[=a-f-]2|
[=a^f]=bc' bag f=e_e d[_a-=d][aB]| \
cgf =e=df2<c2 d=B-[d-B]| \
[=d=A-][=eA-][fA-] [d-A][d=B]2 [e_d]6|
V:3
K:Abmaj% 0 sharps
z12| \
=E=DC =B,C=A, [EC]/2A2-A/2- [AG-]/2G/2F2| \
=E8-E2=A2| \
=B=A_A ^FA=E [BA]/2=d2-d/2- [dc-]/2c/2B2|
c6 =B6-| \
=B6 =A6-| \
=A6 G6-| \
GF=E =DEC [GE]/2c2-c/2- [c=B-]/2B/2=A2|
A12-| \
A3 =A=B2 A6| \
z12| \
z12|
z6 =B,6-| \
=B,=A,G, ^F,G,=E, G,B,E C=DB,| \
C6 =D/2[D-C]/2D2 =E^F2| \
z12|
z4=B,8| \
z12| \
z3 =AB4=E2A2-| \
=AGF =EF=D2<d2 c=BA|
G3 =A=B4-B =EA_A| \
=A/2[A-_A]/2=A8 _A=A^F| \
A/2[A-^F]/2A2 =A=B4<A4| \
F3 G=A2 B/2[B-A]/2B4-B|
A6 =d2z4| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z6 =E6-| \
=EE_E =E^F=B, C6-| \
C=B,=A, G,A,C E6|
z12| \
z8z3=E-| \
=E2=D2F4<E4|
V:4
K:Abmaj% 0 sharps
=A,12-| \
=A,12| \
A,8-A,2=A,2| \
=E12-|
=E6 =D6-| \
=D6 C6-| \
C6 =B,6| \
C12|
=B,6 =E3 =DE2| \
=A,8-A, =B,C2| \
^F,=B,=A, G,A,F, E,G,F, =E,F,_E,| \
=A,,6- A,,A,G, ^F,G,=E,|
C/2[C-=B,]/2C2 B,=A,2 z4B,,2| \
=E,12| \
=A,=B,A, G,A,^F,6-F,| \
G/2[G-^F]/2G6G=F =EF=D|
=B,CB, =A,z_A,2<=E,2 ^F,A,2| \
=A,6- A,=B,C =D=EF| \
G4-GG D6| \
=D12|
=E3 FG2 C6-| \
C3 =B,=A,4<B,4| \
=E3 ^FA2 z3 G=FE| \
=D8-D CD2|
=B,3 =D2<F2=ED CDB,| \
C=B,=A, G,A,F, F/2[F-=E]/2F4-F-| \
F=E=D CD=B, A/2[A-^F]/2A4-A| \
=AGF =EF=D d6-|
=dc=B =A_A^F =EDC B,=A,G,| \
F,3 G,=E,2 =D,3 E,C,2| \
=B,,3 C,=D,2 A,,3 B,,D,2| \
C,C=D =EFD =B,CD B,A,=A,|
=B,A,=E, ^F,A,=A, B,C=D EF_A| \
=AGF =EF=D z4E,2| \
^F,8-F, G,=A,2| \
E,8-E, =E,^F,2|
=B,,4z8| \
z=B=A GF=D =EB,C A,E,2| \
=A,12|
