X:1
T:from /workspace/data/raw_mid/bach/wtcbki/prelude6.mid
M:4/4
L:1/8
Q:1/4=76
% Last note suggests minor mode tune
K:Bmaj% 1 flats
V:1
K:F#maj% 0 sharps
z3/2d/2>B/2[dG]/2 (3B/2G/2g/2 (3^^d/2c/2d/2 (3c/2A/2c/2 (3A/2^^F/2c/2 (3A/2F/2^d/2| \
(3B/2G/2d/2 (3B/2G/2d'/2 (3b/2g/2b/2 (3g/2d/2g/2 (3^^d/2c/2g/2 (3d/2c/2c'/2 (3a/2f/2a/2 (3f/2c/2f/2| \
(3d/2B/2f/2 (3d/2B/2b/2 (3g/2^^d/2g/2 (3d/2c/2c'/2 (3a/2f/2a/2 (3f/2^d/2d'/2 (3b/2g/2b/2 (3g/2^^d/2d'/2| \
(3c'/2a/2c'/2 (3a/2f/2f'/2 (3d'/2b/2d'/2 (3b/2f/2d'/2 (3b/2g/2b/2 (3g/2d/2b/2 (3g/2^^d/2g/2 (3d/2B/2g/2|
(3^^d/2c/2d/2 (3c/2G/2d/2 (3c/2F/2d/2 (3c/2A/2d/2 (3^d/2B/2d/2 (3B/2F/2B/2 (3G/2^^D/2B/2 (3F/2D/2A/2| \
(3F/2D/2B/2 (3F/2D/2F/2 (3D/2B,/2F/2 (3D/2B,/2F/2 (3D/2^B,/2F/2 (3D/2B,/2^^G/2 (3D/2B,/2^G/2 (3D/2B,/2F/2| \
(3^^D/2C/2G/2 (3D/2C/2G/2 (3D/2C/2A/2 (3D/2C/2^B/2 (3D/2C/2c/2 (3G/2D/2c/2 (3^^G/2^D/2c/2 (3^G/2D/2B/2| \
(3G/2^^D/2c/2 (3G/2D/2G/2 (3D/2C/2G/2 (3D/2C/2G/2 (3E/2^^C/2G/2 (3E/2C/2B/2 (3E/2C/2A/2 (3E/2C/2G/2|
(3F/2D/2A/2 (3F/2D/2A/2 (3F/2D/2^B/2 (3F/2D/2^^c/2 (3F/2D/2d/2 (3A/2F/2d/2 (3=B/2E/2d/2 (3A/2E/2c/2| \
(3A/2F/2d/2 (3A/2F/2f/2 (3B/2G/2^^d/2 (3c/2A/2d/2 (3^d/2B/2d/2 (3F/2D/2d/2 (3G/2E/2c/2 (3A/2^^F/2c/2| \
(3B/2G/2g/2 (3d/2B/2b/2 (3^^d/2c/2^^g/2 (3f/2^d/2g/2 (3^g/2^^d/2g/2 (3B/2G/2g/2 (3c/2A/2f/2 (3^d/2^B/2f/2| \
(3^^d/2c/2g/2 (3d/2c/2c'/2 (3^^g/2c/2c'/2 (3^g/2c/2c'/2 (3^^f/2^d/2c'/2 (3a/2f/2^^d'/2 (3a/2f/2^d'/2 (3a/2f/2c'/2|
(3b/2g/2d/2 (3B/2G/2d/2 (3B/2G/2e/2 (3B/2G/2^^f/2 (3B/2G/2g/2 (3B/2G/2d/2 (3B/2G/2^^d/2 (3A/2F/2^d/2| \
(3A/2^^F/2c/2 (3G/2D/2B/2 (3G/2^^D/2A/2 (3^F/2C/2^^G/2 (3D/2C/2^G/2 (3^D/2B,/2G/2 (3^^D/2A,/2G/2 (3^D/2A,/2^^F/2| \
(3D/2^B,/2D/2 (3F/2D/2F/2 (3^^G/2F/2G/2B (3^^D/2C/2D/2 (3^G/2D/2G/2 (3c/2G/2c/2d-| \
^^d/2[ac]/2 (3d/2c/2c'/2 (3d/2c/2a/2 (3d/2c/2^^f/2 (3d/2c/2a/2 (3d/2c/2c'/2 (3d/2c/2a/2 (3d/2c/2f/2|
(3d/2^B/2g/2 (3d/2B/2^^g/2 (3d/2B/2^g/2 (3d/2B/2f/2 (3d/2B/2g/2 (3d/2B/2^^g/2 (3d/2B/2^g/2 (3d/2B/2f/2| \
(3c/2G/2c/2 (3^^d/2c/2d/2 (3g/2d/2g/2 (3c'/2g/2c'/2 (3d'/2^d'/2c'/2 (3b/2a/2g/2 (3^^f/2d/2f/2 (3a/2f/2a/2| \
(3c'/2a/2g/2 (3^^f/2e/2d/2 (3c/2A/2c/2 (3^^d/2c/2d/2 (3f/2c/2a/2 (3f/2d/2a/2 (3f/2^d/2a/2 (3f/2c/2a/2| \
(3f/2d/2g/2 (3^^d/2c/2^^g/2 (3^d/2^B/2^g/2 (3d/2B/2f/2 (3c/2G/2^^d/2 (3c/2=B/2d/2 (3c/2^^G/2d/2 (3c/2^G/2d/2|
(3c/2^^F/2^^d/2 (3A/2F/2d/2 (3A/2F/2^d/2 (3A/2F/2c/2 (3G/2E/2B/2 (3G/2F/2B/2 (3G/2E/2B/2 (3G/2D/2B/2| \
(3^^F/2C/2A/2 (3F/2^^D/2A/2 (3F/2^D/2A/2 (3F/2C/2A/2 (3E/2^^C/2G/2 (3F/2C/2A/2 (3G/2C/2B/2^C-| \
C/2[CA,]/2 (3^^F/2C/2F/2 (3A/2F/2A/2c (3B/2G/2B/2 (3d/2B/2d/2 (3g/2d/2g/2b-| \
b/2[ge]/2 (3b/2g/2b/2 (3^^c'/2b/2c'/2 (3e'/2c'/2b/2 (3^^d'/2^c'/2a/2 (3^d'/2^b/2^^g/2 (3^^c'/2=b/2^g/2 (3^c'/2a/2^^f/2|
(3^b/2^^g/2f/2 (3=b/2^g/2e/2 (3a/2^^f/2^^d/2 (3^^g/2^f/2^d/2 ^g2- [g-e^^cBG]2| \
[gd-BG]2 [^^ffdcA]2 [gd^BG]4|
V:2
K:F#maj% 0 sharps
G,G, G,G, G,G, G,G,| \
G,G, GG CC FF| \
B,B, ^^DC F^D GG,| \
A,F, B,A, G,F, ^^D,^D,|
C,B,, A,,F,, B,,D, ^^D,F,| \
B,,2 z^^G, ^G,F, ^^D,^D,| \
C,^^D, F,G, ^^G,D, F,^G,| \
C,2 zB, A,G, F,E,|
D,F, G,A, B,F, G,A,| \
D,D DC B,B,, B,,A,,| \
G,,G, G,F, ^^D,D D^D| \
C2 z^^D ^DC B,A,|
G,B, CD ^^DB, C^D| \
^^D,B,, C,^D, ^^D,B,, C,^D,| \
G,,3z/2[D,^B,,]/2 G,3z/2[^^DC]/2| \
^^FG, FG, FG, FG,|
FG, FG, FG, FG,| \
^^DG, DG, CG, CG,| \
A,G, A,G, A,G, A,G,| \
^B,G, B,G,- [CG,-][DG,-] [CG,-][=B,G,-]|
[A,G,-][CG,-] [B,G,-][A,G,] [G,^^C,-][A,C,-] [B,-C,][B,D,]| \
[A,^^D,-][CD,-] [B,D,-][A,D,] [B,E,-][A,E,-] [B,-E,][B,D,-]/2[A,G,D,]/2| \
[^^F,D,-][A,D,-] [CD,]^^D/2-[DA,F,]/2 ^D-[GD-] [BD-][d-D]/2[dBG]/2| \
^^cz6z|
z6 [^^CB,G,E,]2| \
[D-B,G,D,-]2 [DA,D,]2 [G,G,,]4|
