X:1
T:from /workspace/data/raw_mid/bach/wtcbki/prelude5.mid
M:4/4
L:1/8
Q:1/4=68
K:Gmaj% 2 sharps
V:1
K:Fmaj% 0 sharps
z/2g/2a/2=b/2 d/2b/2a/2g/2 d'/2g/2a/2b/2 d/2b/2a/2g/2| \
c'/2a/2=b/2c'/2 e/2g/2^f/2e/2 f/2a/2b/2c'/2 d/2c'/2b/2a/2| \
=b/2g/2a/2b/2 d/2^f/2e/2d/2 e/2g/2a/2b/2 e/2d'/2^c'/2b/2| \
^c'/2a/2=b/2c'/2 e/2g/2^f/2e/2 d/2f/2g/2a/2 B/2a/2g/2f/2|
g/2e/2^f/2g/2 =B/2d/2^c/2B/2 c/2e/2f/2g/2 A/2g/2f/2e/2| \
^f/2d/2e/2f/2 A/2c/2=B/2A/2 B/2d/2e/2f/2 B/2a/2^g/2f/2| \
^g/2e/2^f/2g/2 =B/2d/2c/2B/2 A/2c/2d/2e/2 F/2=g/2f/2e/2| \
^d/2A/2=B/2c/2 ^F/2c/2B/2A/2 G/2e/2f/2g/2 B/2=d/2^c/2B/2|
B/2^c/2d/2e/2 B/2g/2^f/2e/2 c'/2b/2=b/2c'/2 f/2e'/2d'/2c'/2| \
d'/2=b/2^c'/2d'/2 ^f/2a/2^g/2f/2 g/2b/2=c'/2d'/2 e/2d'/2c'/2b/2| \
c'/2a/2=b/2c'/2 e/2g/2f/2e/2 f/2^g/2a/2b/2 d/2f/2e/2d/2| \
c/2a/2=b/2c'/2 e/2g/2^f/2e/2 f/2a/2b/2c'/2 d/2c'/2b/2a/2|
=b/2g/2a/2b/2 d/2f/2e/2d/2 e/2c/2d/2e/2 ^F/2e/2d/2c/2| \
=B/2G/2A/2B/2 D/2F/2E/2D/2 E/2G/2A/2B/2 E/2d/2^c/2B/2| \
^c/2A/2=B/2c/2 E/2G/2F/2E/2 D/2F/2G/2A/2 D/2=c/2B/2A/2| \
^G/2D/2E/2F/2 =B,/2F/2E/2D/2 C/2A/2B/2c/2 E/2=G/2^F/2E/2|
^D/2^F/2G/2A/2 D/2c/2=B/2A/2 f/2d/2e/2f/2 B/2a/2g/2f/2| \
g/2e/2^f/2g/2 =B/2d/2^c/2B/2 c/2e/2=f/2g/2 A/2g/2f/2e/2| \
f/2d/2e/2f/2 A/2c/2=B/2A/2 B/2d/2e/2f/2 G/2f/2e/2d/2| \
e/2c/2d/2e/2 G/2e/2d/2c/2 g/2c/2d/2e/2 G/2e/2d/2c/2|
f/2d/2e/2f/2 A/2c/2=B/2A/2 B/2d/2e/2f/2 G/2f/2e/2d/2| \
e/2c/2d/2e/2 G/2=B/2A/2G/2 A/2c/2d/2e/2 A/2g/2^f/2e/2| \
^f/2d/2e/2f/2 A/2c/2=B/2A/2 G/2B/2c/2d/2 E/2d/2c/2B/2| \
c/2A/2=B/2c/2 E/2G/2^F/2E/2 F/2A/2B/2c/2 D/2c/2B/2A/2|
=B/2G/2A/2B/2 D/2B/2A/2G/2 d/2B/2c/2d/2 G/2f/2e/2d/2| \
e/2c/2d/2e/2 G/2e/2d/2c/2 g/2e/2f/2g/2 ^c/2b/2a/2g/2| \
^f/2d/2e/2f/2 A/2c/2=B/2A/2 d/2g/2a/2b/2 e/2d'/2c'/2b/2| \
c'/2^f/2g/2a/2 d/2c'/2=b/2a/2 b/2e/2f/2g/2 ^c/2b/2a/2g/2|
^f/2c/2d/2^d/2 A/2c/2B/2A/2 B/2g/2a/2b/2 f/2a/2g/2f/2| \
g/2^d'/2=d'/2c'/2 b/2a/2g/2^f/2 g/2b/2a/2g/2 e'/2^c'/2d'/2e'/2| \
b/2g/2a/2b/2 e/2^c/2d/2e/2 A/2=B/2c/2d/2 e/2^f/2g/2a/2| \
b/2-[b-f]/2[b-g]/2[b-d]/2 [b-^d]/2[bc]/2a/2-[a-c]/2 [a-=d]/2[aB]/2g/2-[g-B]/2 [g-c]/2[gA]/2^f/2-[fA]/2|
z/2[ge^cBG]3/2 z/2[^fe]/2[dc]/2[=BA]/2 [cB]/2[ed]/2[gf]/2[_ba]/2 [ag]/2[fe]/2[dc]/2[=BA]/2| \
G/2[^d'c'a^f]/2z [e'^c'bg]z [g=d-A-]2 [fdA]2| \
[gd=B]8|
V:2
K:Fmaj% 0 sharps
G,z Gz =B,z Gz| \
A,z Gz Dz ^Fz| \
G,z Gz G,z Gz| \
G,z ^Cz ^F,z Dz|
E,z Dz A,z ^Cz| \
D,z Dz D,z Dz| \
D,z ^G,z C,z A,z| \
=B,,z B,z B,,z B,z|
=B,,z B,z B,,z B,z| \
=B,,z B,z E,z ^G,z| \
A,,z A,z A,,z ^G,z| \
A,,z A,z D,z ^F,z|
G,,z G,z G,,z G,z| \
G,,z G,z G,,z G,z| \
G,,z ^Cz F,z =B,z| \
E,z ^G,z A,z Cz|
E,z A,z Cz ^Dz| \
E,z Ez A,z ^Cz| \
D,z Dz G,z =B,z| \
C,z Cz E,z Cz|
D,z Cz G,z =B,z| \
C,z Cz C,z Cz| \
C,z ^F,z =B,,z G,z| \
A,,z G,z D,z ^F,z|
G,,z G,z =B,,z Dz| \
C,3/2z/2 C3/2z/2 E,3/2z/2 G3/2z/2| \
D,2- [CD,-]D,- [=B,D,-]D,- [G,D,-]D,-| \
[A,D,-]D,- [^F,D,-]D,- [G,D,-]D,- [E,D,-]D,-|
D,/2-[A,D,-]/2[=B,D,-]/2[CD,-]/2 [^F,D,-]/2[A,D,-]/2[G,D,-]/2[F,D,-]/2 [G,D,-]/2[_B,D,-]/2[CD,-]/2[DD,-]/2 [A,D,-]/2[CD,-]/2[B,D,-]/2[A,D,]/2| \
B,/2G,/2A,/2B,/2 D,/2F,/2^D,/2=D,/2 ^C,4-| \
^C,8| \
D,-[DD,-] [CD,-][^F,D,-] [B,D,-][G,D,-] [A,D,-][CD,]|
[B,-G,-D,-]/2[E^C-B,G,D,]3/2 C/2z4z3/2| \
[A-^F-]/2[^d-c-AF]/2[dc]/2z/2 [e^cBG]z [=D-A,D,-]2 [D=CD,]2| \
[D=B,G,]8|
