X:1
T:from /workspace/data/raw_mid/bach/wtcbki/prelude8.mid
M:3/2
L:1/8
Q:1/4=66
% Last note suggests minor mode tune
K:Bmaj% 6 sharps
V:1
K:Fmaj% 0 sharps
[^d=B^G]4 [B-G-]3[dBG] [gB-G-]3[bBG]| \
[e^c^G]4 [e-c-G-]3[gecG] [c'e-c-G-]3[e'ecG]| \
[g^cB^G]4 [c-B-=G-]3[bcBG] [B-G-]/2[B-G-]/2[cB-G-]3/2[=B_B-G-]/2[cB-G-]/2[^dBG]/2| \
^G/2-G/2-[=BG-]2[_BG-]/2[GG]/2 =b4 [g-^d-B-]/2[b-g-d-B-]3[bgdB]/2|
[^d-=B-]/2[b-^f-d-B-]3[bf-dB]/2 f/2z2b/2a/2^g/2 a3f| \
[=B-^G-]/2[g-e-B-G-]3[ge-BG]/2 [eB-]/2[g-e-B-]3[g-e-B]/2 [ge]/2[g-e-B-]3[g-e-B-]/2| \
[^ge=B]/2[^d'-g-d-]3[d'g-d-]/2 [gd]/2z2z/2g/2^f/2 e/2f3d/2-| \
^d/2z/2z/2e2d/2 ^c/2[e'-c'-^g-]3[e'c'ge][e'-c'-g-c]3[e'-c'-g-B-]/2|
[e'^c'^gB]/2[b-=G-]/2[e'-c'-b-G-]3 [e'c'-bG]/2[c'G-]/2[^d-B-G-]2[d-B-G-]/2[d'd-B-G-]/2 [c'd-B-G]/2[=bd_B]/2[bd-B-G-]/2[=bd-_B-G-]/2 [bd-B-G-]/2[=bd-_B-G-]/2[c'd-B-G-]/2[=bd-_B-G-]/2| \
[^c'^d-B-G-]/2[bdBG]/2[d-=B-^G-]/2[d-B-G-]/2 [bd-B-G-]2 [_bd-=B-G-]/2[gdBG]/2[b-g-d-]/2[d'-b-g-d-]2[d'-b-g-d-]/2 [d'bgdB][g-^f-G-]/2[d'-b-g-f-G-]2[d'-b-g-f-G]/2| \
[^d'=b-^g^f=F][bf-]/2[f'-b-g-f-]3[f'b-g-f]/2[bg]/2z2z/2 _b/2g/2^f/2=f/2 ^f/2=f/2^f/2g/2| \
f/2^g/2f/2z/2 ^f2 z/2=f/2^d/2[b-^fd]2b/2 =b/2_b/2g/2f/2 =f/2d/2^c/2=B/2-|
=B/2^c/2_B/2[=B-^G]2B^d/2^f/2b2-b/2 _b/2g/2f<=fg/2[^f=f]/2| \
^f/2^gB3/2c/2d/2 z/2 (3c/2d/2c/2[^d-=d]/2 ^d2- d/2-[d-B][d-=B-]2[d-B-]/2| \
[^d-=B]/2[d-^G][d-F-]2[d-F]/2 [d-^F]/2[d-=F]/2[d-^F]/2[d-G]/2 [d-F]/2[d-=F]/2[d-^F]/2[d-G]/2 [d-_B]/2[d-G]/2[dB]/2[=d-=B=F-]2[d-F-]/2| \
[d-F-]/2[d-F-]/2[d^GF]/2[^d^F]3[=fG][^fdB]4[d-B-]/2 [f-d-B-]2|
[^f-^dB]3/2[f-fd-A-]/2 [f-d-A-]2 [fdA]/2e/2d/2[a-f-d-]6[a-f-d-]/2| \
[a^f^d]/2^g/2f/2[c'-f-d-]6[c'fd]b/2g/2[^c'-g-e-]2[c'-g-e-]/2| \
[^c'-^ge]3/2c'=c'^c'^d'[=c'-g-]/2 [c'-g-]/2[d'-c'-g]3[d'c'-^f-]2[^c'-=c'-f-]/2| \
[^c'=c'^f]3/2[^c'^ge]3e'2<b2=b/2c'/2=g2-g/2-|
g/2^g/2b/2^d3^c'2<=g2^g/2b/2d2-d/2-| \
^d/2f/2g/2^g3^f/2e/2f4[f-d-G-]2[f-d-G-]/2| \
[^f^d^G]3/2[fdG]3e/2d/2e4[e-^c-G-]2[e-c-G-]/2| \
[e^c^G]3/2[c-B-]/2 [e-c-B-]2 [e-cB]/2[e^d]/2c/2b2>e2z/2 z/2z/2z/2z/2|
z/2e/2^c/2^G/2- [=B-G-]3[B-G]/2B/2- [BG]/2_B/2=B/2c/2 ^d/2f/2=g/2^g/2 _b/2=b/2c'/2b/2| \
b/2=b/2^g/2[^c-A-]/2 [a-e-c-A-]2 [a-e-cA]/2[aee]/2d/2c3d/2e/2A2-A/2-| \
A/2=B/2^c/2G3_B/2c/2e3^d/2c/2b2-b/2-| \
b/2^g/2=g/2e'd'2^d'[^gd=B]4[d-_B-]/2 [=g-d-B-]2|
[g-^d-B-]/2[^g-=gd-B-]/2[^gdB]/2[g-dG]2g/2- [g-^c]/2[g-=c]/2[g-^c]/2g/2- g/2-[g-c-]4[g-c-]3/2| \
[^g-^c]/2[g-=c]/2[g-^c]/2[g-^d-]6[gd-]/2 [gd-]/2[^fd-]/2[ed-]/2[f-d-]2[f-d-]/2| \
[^f^d]/2d[e-^c^G-]4[e-G-]2[eG]/2 [eG]/2[dF]/2[cE]/2[d-F-]2[d-F-]/2| \
[^d^F]/2[cD][^cGE]4[cGE]4[c-G-E-]2[c-G-E-]/2|
[^cGE]3/2[cBE]4[cBE]4[c-B-E-]2[c-B-E-]/2| \
[^cBE]3/2[cBG]4[cBG]4[c-B-G-]2[c-B-G-]/2| \
[^cBG]3/2[B-G-]/2 [e-c-B-G-]3[e-cBG]/2e/2 ^d/2c/2=B/2_B/2 ^G/2=G/2B/2c/2 e/2g/2b/2c'/2| \
e'/2^d'/2g/2^g3[d=B][^cG-]/2 [B-G-]3[BG]/2=G/2- G/2-[^G=G-][_B-G-]/2|
[BG]3/2^G6-G/2 B/2c/2^c/2^d2-d/2| \
A/2^G/2^F/2E4-E3/2G/2B/2 c/2^c/2^d<e[dc]/2[=B_B]/2| \
=B/2^c/2_B/2G3-[G-E]/2[G-^D]/2[G-E]3[G-C][G-B,-]2[G-B,-]/2| \
[GB,-]/2[GB,][^G-^D-C-]8[G-D-C-]2[G-D-C-]/2|
[^G^DC]3/2
V:2
K:Fmaj% 0 sharps
z12| \
z12| \
z12| \
z6 z^D2<=B,2^G,|
^D,4 [=B,-^F,-D,-]/2[D-B,-F,-D,-]3[DB,F,D,]/2 [F,-D,-]/2[D-B,-F,-D,-]3[DB,-F,D,]/2| \
[=B,E,-]/2[E-B,-^G,-E,-]3[E-B,-G,-E,]/2 [EB,G,]/2z3B,2<G,2E,/2-| \
E,/2C,4[C-^G,-^D,-C,-]3[CG,-D,-C,-]/2 [G,D,C,]/2[G,-D,-C,-]/2[C-G,-D,-C,-]3| \
[C^G,^D,C,]/2[E,-^C,-]/2[C-G,-E,-C,-]3 [CG,-E,C,]/2G,/2z6z|
z12| \
z12| \
z/2D4D/2-[B-F-D-]3 [B-F-D]/2[BF]/2[B-F-D-]3| \
[BFD][B^F^D]4[BFD]4[B-F-D-]3|
[B^F^D][D-^G,-]/2[F-D-G,-]3[F-DG,]/2[FD-G,-]/2[=F-D-G,-]3[F-DG,]/2[FG,-]/2[F-D-G,-]2[F-D-G,-]/2| \
[F-^D-^G,][FD]/2[F=DG,]4[^DB,^F,]4[D-G,-]2[D-G,-]/2| \
[^D^G,]3/2B,4[B,B,,]4[B,-B,,-]2[B,-B,,-]/2| \
[B,B,,]3/2[^DB,D,]4z3D,^F,2-F,/2-|
^F,/2B,C,6-C,/2 ^D,/2^C,/2=C,/2F,2-F,/2-| \
^F,4- F,/2E,/2^D,/2A,^G,A,F,E,/2 D,/2^C,/2D,/2E,/2| \
^C,/2^D,/2E,/2A,,2-A,,/2 A,/2^G,/2^F,/2G,3F,G,2-G,/2-| \
^G,/2G,,^C,4z3EB,2-B,/2-|
B,/2=B,/2^C/2G,3^G,/2_B,/2^D,3C=G,2-G,/2-| \
G,/2^G,/2B,/2=B,,4C,3^DC2-C/2-| \
C/2^G,^C,4z3EC2-C/2-| \
^C/2B,[CB,G,]4[B,-^F,-]/2 [^D-B,-F,-]3[D-B,F,]/2[DB,-F,-]/2 [D-B,-F,-]2|
[^D-B,^F,]3/2[D^G,-]/2 [D-=B,-G,-]3[D-B,-G,]/2[DB,]/2 [DB,G,]4 [D-B,-G,-]2| \
[^D=B,^G,]2 [A,-E,-^C,-]/2[C-A,-E,-C,-]3[CA,E,C,]/2 z6| \
z2 [^DB,^C,]4 z6| \
z6 [=B,-^G,-^D,-]/2[D-B,-G,-D,-]3[DB,G,D,]/2 [_B,-D,-]/2[D-^C-B,-D,-]3/2|
[^D^C-B,D,]2 [E-CE,-]/2[E-E,-]3[EE,]/2 [^GE]4 [G-E-]2| \
[^GE]2 [G^DC]4 [GDC]4 [G-D-C-]2| \
[^G^DC]2 [E^C]4 A,4 A,2-| \
A,2 B,6- B,/2=B,/2_B,/2^G,<B,=B,/2|
^C/2B,/2=B,/2C/2 G,6- G,/2^G,/2=G,/2F,<G,^G,/2| \
B,/2G,/2^G,/2B,/2 E,6- E,/2^F,/2E,/2^D,/2 E,/2D,/2^C,/2D,/2| \
E,/2^C,/2^D,/2E,/2 G,,4 z6| \
z4 z[^G,G,,] [=B,G,^D,]4 [^C-_B,-D,-]2|
[^CB,^D,]2 [D-=C-^G,-]/2[^F-D-C-G,-]3[FDCG,]/2 [C-G,-]/2[F-D-C-G,-]3[FD-CG,]/2 [DG,-]/2[F-D-C-G,-]3/2| \
[^F^D-C-^G,]2 [DC]/2[^CG,]4[CG,]4[C-G,-]3/2| \
[^C-^G,-]2 [CG,]/2[B,G,]4[B,G,]4G,3/2-| \
^G,2- G,/2[G,-^D,-G,,-]8[G,-D,-G,,-]3/2|
[^G,-^D,-G,,-]2 [G,D,G,,]/2
