X: 1
T: from /workspace/data/raw_mid/bach/wtcbki/prelude7.mid
M: 4/4
L: 1/8
Q:1/4=80
K:Eb % 3 flats
V:1
K:C % 0 sharps
z/2G/2^G/2^A/2 G/2=G/2F/2^D/2- [^c-D-]4| \
[^c^D-]/2[=cD]/2^c/2d/2 c/2=c/2^A/2^G/2- [f-G-]4| \
[f^G-]/2[dG]/2^d/2f/2 d/2=d/2c/2^A/2- [g-A-]4| \
[^g^A-]/2[fA]/2=g/2^g/2 =g/2f/2^d/2=d/2 [g-^d-]4|
[g^d]/2d/2f/2g/2 f/2d/2=d/2c/2- [c'-c]4| \
[c'd-]/2[ad]/2^a/2c'/2 a/2=a/2g/2f/2 ^a/2=a/2g/2f/2 ^d/2=d/2c/2^A/2| \
^d4 z/2d/2f/2g/2 f/2d/2=d/2c/2| \
 (3d/2c/2d/2[^d=d]/2[c^A]/2 [A=A]/2[^A=A]/2[c^A]/2[^G=G]/2 [GF]/2[GF]/2[^G=G]/2[F^D]/2 [D=D]/2[^D=D]/2[F^D]/2[=DC]/2|
^A,/2[DC]/2[F^D]/2[=AG]/2 [c^A]/2[=AF]/2[AG]/2[c^A]/2 [d-=dc-]/2[^dc-]/2c/2-[=dc-]/2 [^dc-]/2c/2-c/2-[=dc]/2| \
[dF]2 z6| \
z4 ^D2 ^G2-| \
^G2 [^A=G-]2 [^d-G]2 [dF-]2|
[dF]2 [^dG]4 [^g-c]2| \
[^g^A-]2 [=g-A]2 [gc-]2 [fc-][^dc]| \
[d^A-]2 [^dA-]4 [=d-A][d^G]| \
[eG]2 [f-c]2 [fB]2 [^d-c][d^A]|
[d^G]2 [=g-^A]2 [g^G-]2 [f-G-]2| \
[f^G]2 [^d-=G]2 [dF]2 [=d-G][d-^G]| \
[dG-]2 [cG-][^AG] [=AF-]2 [^A-F-]2| \
[^AF]2 [^d-D]/2[d-=d]/2[^d-c]/2[d-A]/2 [d=A]2 [=d^A-]2|
[c-^A]2 [c^G-]2 [A-G]2 [A=G-]2| \
[^G-=G]2 [^GF-]2 [=G-F]2 [G-^D][G-^C]| \
[GC-]2 [FC-][^DC-] [=D-C]2 [D^A,-]2| \
[^D-^A,]2 [D-=A,]2 [D^A,-]2 [=DA,-][CA,-]|
[D-^A,]/2[AD-]/2[cD-]/2[dD]/2 c/2A/2=A/2G/2 FG/2A/2 ^A/2=A/2G/2F/2| \
^D/2=D/2C/2^A,/2 ^DD D/2-[^GD-]/2[AD-]/2[cD]/2 [A=D-]/2[GD-]/2[=GD-]/2[FD]/2| \
[G^D-]/2[dD-]/2[fD-]/2[gD]/2 f/2d/2=d/2c/2 ^Ac/2d/2 ^d/2=d/2c/2A/2| \
[^GC-]/2[=GC-]/2[FC-]/2[^DC-]/2 [^GC-][GC] [G^A,-]2 [=G-A,]/2[G-=D]/2[G-^D]/2[G-F]/2|
[G-^D]/2[G-=D]/2[G-C]/2[G^A,]/2 [=A-^D][AC] [^AF-][cF-] [=d-F]/2[d-F]/2[d-G]/2[d-^G]/2| \
[d-G]/2[d-F]/2[d-^D]/2[=d-D]/2 [dG-]/2[dG-]/2[cG-]/2[^AG]/2 [=AF-][^AF-]/2[cF-]/2 [d-F-]2| \
[d-G-F]2 [dG-]/2[cG-]/2[dG-]/2[^dG]/2 f/2-[f-A]/2[f-^A]/2[fc]/2 A/2=A/2G/2F/2| \
^A/2-[fA-]/2[gA-]/2[^gA-]/2 [=gA-]/2[fA-]/2[^dA-]/2[=dA-]/2 [^d-A]/2[d-A]/2[d-c]/2[d-=d]/2 [^d-c]/2[d-A]/2[d-=A]/2[d-G]/2|
[^dA-]/2[dA-]/2[fA-]/2[gA-]/2 [fA-]/2[dA-]/2[=dA-]/2[cA-]/2 [d-A][d-D] [d-G][d-F]| \
[d^D-]2 [c-D]2 [c=D-][^AD] [=AC]2| \
[G^A,]2 ^D2- [FD]2 [A-=D]2| \
[^AG]2 [^GF-]2 [^c-F]/2[c-F]/2[c-=G]/2[c-^G]/2 [c-=G]/2[c-F]/2[c-E]/2[c-F]/2|
[^cE-]/2[^AE-]/2[=cE-]/2[^cE-]/2 [=cE-]/2[AE-]/2[^GE-]/2[=GE]/2 F/2-[F-^D]/2[F-^C]/2[F-=C]/2 [F-A,-]2| \
[F-^A,]/2[F-A,]/2[F-C]/2[F^C]/2 [E-=C]/2[E-A,]/2[E-^G,]/2[E=G,]/2 [F^G,]2 c2-| \
c/2-[c-F]/2[c-G]/2[c^G]/2 [B-=G]/2[B-F]/2[B-^D]/2[B=D]/2 [^d-C]/2[d-G]/2[d-^G]/2[d-^A]/2 [d-G]/2[d-=G]/2[d-F]/2[d-D]/2| \
[^dF-]/2[dF-]/2[fF-]/2[gF-]/2 [fF-]/2[dF-]/2[=dF-]/2[cF]/2 [BD-]/2[fD-]/2[gD-]/2[^gD]/2 [=g^D-]/2[fD-]/2[dD-]/2[=d^D-]/2|
[c^D-]/2[BD]/2[c^G-]/2[=dG]/2 [d-=G][dF-]/2[cF]/2 [c^D]2 ^G2-| \
^G/2-[^AG-]/2[cG-]/2[^cG]/2 [=c=G-]/2[AG-]/2[^G=G-]/2[GG]/2 [c-F][c-G]/2[c^G]/2 A/2-[A-G]/2[A-=G]/2[A-F]/2| \
[^A-G-]2 [^dA-G-][dA-G] [dA-]2 [=dA-]2| \
[g-^A-]4 [g-A]/2[g-A]/2[g-c]/2[g^c]/2 [f-=c]/2[f-A]/2[f-^G]/2[f=G]/2|
[BF]2 [cG][dB] [^dc-][ec] [f=d][ge]| \
[^g-f]/2[g-^d]/2[g-f]/2[g-=g]/2 [^g-f]/2[g-d]/2[g-=d]/2[g-c]/2 [gd-]/2[gd-]/2[^ad-]/2[c'd-]/2 [ad-]/2[gd-]/2[=gd-]/2[fd-]/2| \
[^d-=d]/2[^d-^A]/2[d-c]/2[d-^c]/2 [d-=c]/2[d-A]/2[d-^G]/2[d=G]/2 [A-F][A-G]/2[A-^G]/2 [A-A]/2[A-G]/2[A-=G]/2[A-F]/2| \
[^A-^D]/2[A-=D]/2[A-C]/2[A-A,]/2 [A^D-]/2[^GD]/2[AD-]/2[cD]/2 [FD]2 [F=D]2|
[^DC]4 =D/2-[FD-]/2[GD-]/2[^GD]/2 =G/2F/2^D/2=D/2| \
[^G-C][G-D]/2[G-^D]/2 [G-F]/2[G-D]/2[G-=D]/2[G-C]/2 G/2F/2=G/2^G/2 =G/2F/2^D/2=D/2| \
C2- C/2C/2D/2^D/2 F2- F/2D/2F/2G/2| \
^G-[G-B,] [G-C][G-D] [G^D-][=GD-] [^GD-][^AD-]|
[c-^D]/2[c-D]/2[c-F]/2[c-G]/2 [cF-]/2[dF-]/2[=dF-]/2[cF]/2 [BG-][cG-]/2[dG-]/2 [^dG-]/2[=dG-]/2[cG-]/2[^AG]/2| \
^G/2=G/2F/2^D/2 =D/2d/2^d/2f/2 [BF-][cF-]/2[=dF]/2 [cG-]/2[^AG-]/2[^G=G-]/2[G-G]/2| \
[c-G]2 [cF]2 ^A-[dA-] [eA]2| \
f/2c/2[^c^G-]/2[^dG]/2 c/2-[c-=c]/2[^c-^A]/2[c-G]/2 [c=G]2 =c2|
f/2-[^gf-]/2[^af-]/2[c'f-]/2 [af-]/2[gf-]/2[=gf-]/2[ff]/2 [^g^d-]/2[=gd-]/2[fd-]/2[d-d]/2 [^g-d]/2[g-d]/2[g-f]/2[g-^f]/2| \
[^g-f]/2[g-^d]/2[g-^c]/2[g=c]/2 [=g^A]2 ^g/2-[gA]/2[d-c]/2[d^c]/2 [g-=c]/2[g-A]/2[g-G]/2[g-=G]/2| \
[^g-F][g-=G]/2[^gG]/2 [=g-^A]/2[g-^G]/2[=g-G]/2[gF]/2 [c'-^D][c'-F]/2[c'-G]/2 [c'-^G][c'G-]| \
[^a-^G]/2[a-=G]/2[a-^G]/2[a-A]/2 [ac-]/2[ac-]/2[gc-]/2[=gc-]/2 [fc-][gc-]/2[^gc]/2 [=gA-]/2[fA-]/2[^dA-]/2[=dA]/2|
^d-[fd-]/2[gd-]/2 [^gd-][g-d] [g=d-]/2[=gd-]/2[^gd-]/2[^ad]/2 [g^d-]/2[=gd-]/2[fd-]/2[dd]/2| \
[fc-][gc-]/2[^gc]/2 ^a/2g/2=g/2f/2 ^d/2=d/2c/2A/2 ^d/2-[dG]/2[d-^G]/2[dA]/2| \
[^d-^G]/2[d-=G]/2[d-F]/2[dD]/2 F/2-[=dF-]/2[^dF-]/2[fF-]/2 [^A-F]/2[A-F]/2[A-G]/2[A-^G]/2 [A-=G]/2[A-F]/2[A-D]/2[A-^C]/2| \
[^AC]2 [^GF]4 [=G^D]2|
[c^G-]4 [^AG]2 [^d-=G]2| \
[^dF]2 [=d^A-]2 [^f-A]2 [f=A]2| \
[fd]2 [^d-^A]2 [dA-]2 [=d-A][d^G]| \
[^d-G]/2[d-^A]/2[d-c]/2[d-^c]/2 [d-=c]/2[d-A]/2[d-^G]/2[d=G]/2 [=d-F][d-G]/2[d^G]/2 [^c-A]/2[c-G]/2[c-=G]/2[c-F]/2|
[^c^D-]/2[^AD-]/2[=cD-]/2[^cD]/2 [=c^G-]/2[AG-]/2[cG-]/2[G-G]/2 [=d-G]/2[d-G]/2[d-A]/2[d-B]/2 [d-A]/2[d-G]/2[d-=G]/2[d^G]/2| \
[^d-G-F]/2[d-G-]6[dG]3/2|
V:2
K:C % 0 sharps
z4 z/2G,/2^G,/2^A,/2 G,/2=G,/2F,/2^D,/2| \
^G,4- G,/2G,/2^A,/2C/2 A,/2G,/2=G,/2F,/2| \
D4- D/2D/2^D/2F/2 D/2=D/2C/2^A,/2| \
^D4- D/2D/2F/2G/2 F/2D/2=D/2C/2|
^A,/2C/2D/2^D/2 =D/2C/2A,/2^G,/2 =G,/2^D,/2F,/2G,/2 F,/2D,/2=D,/2C,/2| \
F,/2C,/2D,/2^D,/2 =D,/2C,/2^A,,/2=A,,/2 D,/2^A,,/2C,/2D,/2 C,/2A,,/2=A,,/2G,,/2| \
C,/2-[^D,C,-]/2[F,C,-]/2[G,C,-]/2 [F,C,-]/2[D,C,-]/2[=D,C,-]/2[C,-C,]/2 [A,C,]4| \
[^A,A,,-]8|
[A,^A,,]8| \
^A,2 ^D2- [DF,]2 [=DA,-]2| \
[C-^A,]2 [C^G,]2 [A,=G,-]2 [CG,]2| \
[DF,]2 [^DD,-]2 [^CD,]2 [=C^G,-]2|
[^A,-^G,]2 [A,=G,]2 [^DC]4| \
[FD]2 ^D2- [D^G,-]2 [G-G,]2| \
[^G^A,-]2 [=GA,-]2 [FA,]4| \
C2- [C^G,]2 [D=G,]2 [^DC-]2|
[FC-][^DC] [=D^A,]2 [^DC]2 [F=D]2| \
[^A,-G,]3[A,^G,] A,2- [A,-A,,]2| \
[^A,^D,-]2 [DD,-][=D^D,-] [CD,]2 [=DD,-][CD,]| \
[^A,G,-][^G,=G,-] [A,G,]2 [CF,-]2 [DF,-][^DF,-]|
[FF,-]3[^DF,] [=DG,-][^A,G,-] [^D-G,]/2[D-F,]/2[D-D,]/2[D-=D,]/2| \
[^DC,]2 [^A,-=D,]2 [A,-^D,-]2 [A,-D,]/2[A,-^C,]/2[A,-=C,]/2[A,-A,,]/2| \
[^A,^G,,-]2 [G,G,,-][=G,^G,,] [F,A,,-]2 [=G,A,,-][F,A,,]| \
[^D,C,-]3[F,C,] [G,^A,,-]2 [F,A,,-][D,A,,-]|
[F,^A,,]2 ^D,4 =D,2| \
G,4 F,4| \
^D,2- [^G,-D,][G,-F,] [G,-=G,][^G,F,] [=G,-D,][G,=D,]| \
C,/2^D,/2F,/2G,/2 F,/2D,/2=D,/2C,/2 ^D,/2=D,/2C,/2^A,,/2 ^D,=D,|
C,2- C,/2C,/2D,/2^D,/2 =D,/2C,/2^A,,/2=A,,/2 ^A,,A,| \
[^A,^D,-]2 [D-D,]2 D/2-[D-F,]/2[D-G,]/2[D=A,]/2 [=D-^A,]/2[D-=A,]/2[D-G,]/2[D-F,]/2| \
[D-^D,]/2[=D-D,]/2[D-C,]/2[D^A,,]/2 [^DD,][=D^D,] [CD,]2 [=D-D,]2| \
[DG,-]/2[DG,-]/2[^DG,-]/2[FG,-]/2 [DG,-]/2[=DG,-]/2[CG,-]/2[^A,G,-]/2 [C-G,]/2[C-G,]/2[C-=A,]/2[C-^A,]/2 [C-=A,]/2[C-G,]/2[C-F,]/2[C-^D,]/2|
[C-F,]4 C/2-[C-^F,]/2[C-G,]/2[CA,]/2 [^A,-G,]/2[A,-=F,]/2[A,-^D,]/2[A,=D,]/2| \
C,/2-[G,C,-]/2[A,C,-]/2[^A,C,-]/2 [=A,C,-]/2[G,C,-]/2[^F,C,-]/2[E,C,]/2 [F,D,-][G,D,-]2[F,D,]| \
G,,/2-[G,G,,-]/2[^G,=G,,-]/2[^A,G,,]/2 ^G,/2=G,/2F,/2^D,/2 A,/2-[A,-=D,]/2[A,-^D,]/2[A,F,]/2 D,/2=D,/2C,/2A,,/2| \
E,/2-[^A,E,-]/2[CE,-]/2[^CE,]/2 [=CF,-]/2[A,F,-]/2[^G,F,-]/2[=G,F,-]/2 [^G,F,-][A,F,-]/2[CF,]/2 [A,A,,-][G,A,,]|
[G,C,-]2 [^G,-C,]2 [G,-^C,-]2 [G,C,-]/2[G,C,-]/2[=G,C,-]/2[F,C,]/2| \
[G,C,]4 F,/2-[F,-F,,]/2[F,-G,,]/2[F,^G,,]/2 =G,,/2F,,/2^D,,/2=D,,/2| \
[D,G,,-]2 [G,-G,,]2 [G,C,-]2 [^D,C,]2| \
[^G,F,-]4 [=G,F,]2 [C-^D,]2|
[C-^G,][C-F,] [C=G,-][B,G,] C/2-[C-C,]/2[C-^C,]/2[=C^D,]/2 ^C,/2=C,/2^A,,/2^G,,/2| \
[^A,^D,-]2 [D-D,]2 [D^G,-]2 [=DG,]2| \
[^DG,-]/2[=DG,-]/2[CG,-]/2[^A,G,-]/2 G,/2F,/2G,/2^G,/2 [F-A,]/2[F-G,]/2[F-A,]/2[F-C]/2 [F-A,]/2[F-G,]/2[F-=G,]/2[FF,]/2| \
E,/2-[^A,E,-]/2[CE,-]/2[^CE,-]/2 [=CE,-]/2[A,E,-]/2[^G,E,-]/2[=G,E,]/2 [C^G,-]4|
[D-^G,]/2[D-F,]/2[D-=G,]/2[D^G,]/2 [^D-=G,]/2[DF,]/2[F-D,]/2[F=D,]/2 [G-C,]/2[G^A,,]/2[G-C,]/2[G^C,]/2 [^G-=C,]/2[GA,,]/2[A-G,,]/2[A=G,,]/2| \
[cF,,]2 ^A,,4 G,,2| \
[^D,C,-]2 [^G,-C,]2 [G,-=D,][G,^A,,] [=G,-^D,][G,=D,]| \
[C-C,]3[C-^A,,] [C=A,,-]/2[A,A,,-]/2[^A,=A,,-]/2[CA,,]/2 [^A,A,,-]/2[^G,A,,-]/2[=G,A,,-]/2[F,A,,-]/2|
[^F,-^A,,]/2[F,-=A,,]/2[F,-^A,,]/2[F,C,]/2 [=F,-A,,]/2[F,-=A,,]/2[F,-G,,]/2[F,F,,]/2 [F,^A,,]2 ^D,2-| \
^D,2 =D,2 ^A,/2^G,/2=G,/2F,/2 A,[A,F,]| \
[^A,E,-]/2[G,E,-]/2[=A,E,-]/2[^A,E,]/2 [=A,-F,][A,-^D,] [A,=D,-]/2[A,D,-]/2[B,D,-]/2[CD,-]/2 [B,-D,-]2| \
[B,-D,]/2[B,D,]/2^D,/2F,/2 D,/2=D,/2C,/2B,,/2 C,/2B,,/2C,/2D,/2 C,/2^A,,/2^G,,/2=G,,/2|
[C,^G,,-]2 [F,-G,,]2 F,/2-[F,-=G,,]/2[F,-A,,]/2[F,B,,]/2 [^D,C,-]2| \
[^G,-C,]/2[G,-C,]/2[G,-D,]/2[G,-^D,]/2 [G,-F,][G,F,] [=G,-F,]2 [G,D,]2| \
^G,/2-[CG,-]/2[^CG,-]/2[^DG,-]/2 [CG,-]/2[=CG,-]/2[^A,G,-]/2[G,G,]/2 =G,/2-[G,-E,]/2[G,-F,]/2[G,-G,]/2 [G,-F,]/2[G,-E,]/2[G,-=D,]/2[G,C,]/2| \
F,2- F,/2-[^G,F,-]/2[^A,F,-]/2[CF,-]/2 [A,F,-]/2[G,F,-]/2[=G,F,-]/2[F,F,]/2 [G,-^D,]/2[G,C,]/2^C,/2D,/2|
^C,/2=C,/2^A,,/2^G,,/2 ^C,C, C,2 =C,2| \
^C,2 ^D,/2-[^A,D,-]/2[=CD,-]/2[^CD,]/2 [=C^G,]2 F,2| \
^A,/2-[DA,]/2^D/2F/2 D2 z/2C/2^C/2D/2 C/2=C/2A,/2^G,/2| \
^D4 =D4|
z/2C/2^C/2^D/2 C/2=C/2^A,/2^G,/2 [A,-A,,]2 [A,D,-]2| \
[^G,^D,]2 =D,/2-[F,D,-]/2[=G,D,-]/2[^G,D,]/2 [^A,=G,-]2 G,/2-[A,G,-]/2[CG,-]/2[^CG,-]/2| \
[CG,-]/2[^A,G,-]/2[^G,=G,-]/2[G,G,]/2 ^G,/2-[G,-=G,]/2[^G,-F,]/2[G,-^D,]/2 [G,=D,][=G,^D,]/2F,/2 [G,-D,]/2[G,-=D,]/2[G,-C,]/2[G,-A,,]/2| \
[G,^G,,-]/2[^D,G,,-]/2[F,G,,-]/2[=G,^G,,-]/2 [F,G,,-]/2[D,G,,-]/2[=D,G,,-]/2[C,G,,]/2 [^A,,D,,]/2G,/2A,/2C/2 [A,^D,-]/2[G,D,-]/2[=G,D,-]/2[F,D,]/2|
^D,/2-[D,-C,]/2[D,-^C,]/2[D,D,]/2 C,/2=C,/2^A,,/2^G,,/2 D,/2=D,/2C,/2A,,/2 G,/2=G,/2F,/2^D,/2| \
^A,/2-[CA,-]/2[DA,-]/2[^DA,-]/2 [FA,-]/2[^GA,-]/2[=GA,-]/2[FA,-]/2 [DA,-]/2[FA,-]/2[DA,-]/2[=DA,-]/2 [CA,-]/2[^DA,-]/2[=DA,-]/2[CA,]/2| \
[^G-^A,]/2[G-F,]/2[G-^D,]/2[G=D,]/2 [=G-^D,]/2[G-F,]/2[G-G,]/2[G^G,]/2 [FA,,]4| \
^D,2- [^G,D,-]4 [=G,D,-]2|
[C^D,-]4 [B,D,-]4| \
[^A,^D,]8|
V:3
K:C % 0 sharps
^D,8-| \
^D,8-| \
^D,8-| \
^D,4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 G,2 
