X:1
T:from /workspace/data/raw_mid/bach/wtcbki/prelude6.mid
M:4/4
L:1/8
Q:1/4=76
% Last note suggests minor mode tune
K:Abmaj% 1 flats
V:1
K:Ebmaj% 0 sharps
z3/2c/2>A/2[cF]/2 (3A/2F/2f/2 (3^c/2B/2c/2 (3B/2G/2B/2 (3G/2=E/2B/2 (3G/2E/2=c/2| \
(3A/2F/2c/2 (3A/2F/2c'/2 (3a/2f/2a/2 (3f/2c/2f/2 (3^c/2B/2f/2 (3c/2B/2b/2 (3g/2e/2g/2 (3e/2B/2e/2| \
(3c/2A/2e/2 (3c/2A/2a/2 (3f/2^c/2f/2 (3c/2B/2b/2 (3g/2e/2g/2 (3e/2=c/2c'/2 (3a/2f/2a/2 (3f/2^c/2c'/2| \
(3b/2g/2b/2 (3g/2e/2e'/2 (3c'/2a/2c'/2 (3a/2e/2c'/2 (3a/2f/2a/2 (3f/2c/2a/2 (3f/2^c/2f/2 (3c/2A/2f/2|
(3^c/2B/2c/2 (3B/2F/2c/2 (3B/2E/2c/2 (3B/2G/2c/2 (3=c/2A/2c/2 (3A/2E/2A/2 (3F/2^C/2A/2 (3E/2C/2G/2| \
(3E/2C/2A/2 (3E/2C/2E/2 (3C/2A,/2E/2 (3C/2A,/2E/2 (3C/2=A,/2E/2 (3C/2A,/2^F/2 (3C/2A,/2=F/2 (3C/2A,/2E/2| \
(3^C/2B,/2F/2 (3C/2B,/2F/2 (3C/2B,/2G/2 (3C/2B,/2=A/2 (3C/2B,/2B/2 (3F/2C/2B/2 (3^F/2=C/2B/2 (3=F/2C/2A/2| \
(3F/2^C/2B/2 (3F/2C/2F/2 (3C/2B,/2F/2 (3C/2B,/2F/2 (3D/2=B,/2F/2 (3D/2B,/2A/2 (3D/2B,/2G/2 (3D/2B,/2F/2|
(3E/2C/2G/2 (3E/2C/2G/2 (3E/2C/2=A/2 (3E/2C/2=B/2 (3E/2C/2c/2 (3G/2E/2c/2 (3_A/2D/2c/2 (3G/2D/2B/2| \
(3G/2E/2c/2 (3G/2E/2e/2 (3A/2F/2^c/2 (3B/2G/2c/2 (3=c/2A/2c/2 (3E/2C/2c/2 (3F/2D/2B/2 (3G/2=E/2B/2| \
(3A/2F/2f/2 (3c/2A/2a/2 (3^c/2B/2^f/2 (3e/2=c/2f/2 (3=f/2^c/2f/2 (3A/2F/2f/2 (3B/2G/2e/2 (3=c/2=A/2e/2| \
(3^c/2B/2f/2 (3c/2B/2b/2 (3^f/2B/2b/2 (3=f/2B/2b/2 (3=e/2=c/2b/2 (3g/2e/2^c'/2 (3g/2e/2=c'/2 (3g/2e/2b/2|
(3a/2f/2c/2 (3A/2F/2c/2 (3A/2F/2d/2 (3A/2F/2=e/2 (3A/2F/2f/2 (3A/2F/2c/2 (3A/2F/2^c/2 (3G/2E/2=c/2| \
(3G/2=E/2B/2 (3F/2C/2A/2 (3F/2^C/2G/2 (3_E/2B,/2^F/2 (3C/2B,/2=F/2 (3=C/2A,/2F/2 (3^C/2G,/2F/2 (3=C/2G,/2=E/2| \
(3C/2=A,/2C/2 (3E/2C/2E/2 (3^F/2E/2F/2A (3^C/2B,/2C/2 (3=F/2C/2F/2 (3B/2F/2B/2c-| \
^c/2[gB]/2 (3c/2B/2b/2 (3c/2B/2g/2 (3c/2B/2=e/2 (3c/2B/2g/2 (3c/2B/2b/2 (3c/2B/2g/2 (3c/2B/2e/2|
(3c/2=A/2f/2 (3c/2A/2^f/2 (3c/2A/2=f/2 (3c/2A/2e/2 (3c/2A/2f/2 (3c/2A/2^f/2 (3c/2A/2=f/2 (3c/2A/2e/2| \
(3B/2F/2B/2 (3^c/2B/2c/2 (3f/2c/2f/2 (3b/2f/2b/2 (3c'/2=c'/2b/2 (3a/2g/2f/2 (3=e/2c/2e/2 (3g/2e/2g/2| \
(3b/2g/2f/2 (3=e/2d/2c/2 (3B/2G/2B/2 (3^c/2B/2c/2 (3e/2B/2g/2 (3e/2c/2g/2 (3e/2=c/2g/2 (3e/2B/2g/2| \
(3e/2c/2f/2 (3^c/2B/2^f/2 (3=c/2=A/2=f/2 (3c/2A/2e/2 (3B/2F/2^c/2 (3B/2_A/2c/2 (3B/2^F/2c/2 (3B/2=F/2c/2|
(3B/2=E/2^c/2 (3G/2E/2c/2 (3G/2E/2=c/2 (3G/2E/2B/2 (3F/2D/2A/2 (3F/2E/2A/2 (3F/2D/2A/2 (3F/2C/2A/2| \
(3=E/2B,/2G/2 (3E/2^C/2G/2 (3E/2=C/2G/2 (3E/2B,/2G/2 (3D/2=B,/2F/2 (3E/2B,/2G/2 (3F/2B,/2A/2_B,-| \
B,/2[B,G,]/2 (3=E/2B,/2E/2 (3G/2E/2G/2B (3A/2F/2A/2 (3c/2A/2c/2 (3f/2c/2f/2a-| \
a/2[fd]/2 (3a/2f/2a/2 (3=b/2a/2b/2 (3d'/2b/2a/2 (3^c'/2_b/2g/2 (3=c'/2=a/2^f/2 (3=b/2_a/2=f/2 (3_b/2g/2=e/2|
(3=a/2^f/2e/2 (3_a/2=f/2d/2 (3g/2=e/2^c/2 (3^f/2_e/2=c/2 =f2- [f-d=BAF]2| \
[fc-AF]2 [=eecBG]2 [fc=AF]4|
V:2
K:Ebmaj% 0 sharps
F,F, F,F, F,F, F,F,| \
F,F, FF B,B, EE| \
A,A, ^CB, E=C FF,| \
G,E, A,G, F,E, ^C,=C,|
B,,A,, G,,E,, A,,C, ^C,E,| \
A,,2 z^F, =F,E, ^C,=C,| \
B,,^C, E,F, ^F,C, E,=F,| \
B,,2 zA, G,F, E,D,|
C,E, F,G, A,E, F,G,| \
C,C CB, A,A,, A,,G,,| \
F,,F, F,E, ^C,C C=C| \
B,2 z^C =CB, A,G,|
F,A, B,C ^CA, B,=C| \
^C,A,, B,,=C, ^C,A,, B,,=C,| \
F,,3z/2[C,=A,,]/2 F,3z/2[^CB,]/2| \
=EF, EF, EF, EF,|
EF, EF, EF, EF,| \
^CF, CF, B,F, B,F,| \
G,F, G,F, G,F, G,F,| \
=A,F, A,F,- [B,F,-][CF,-] [B,F,-][_A,F,-]|
[G,F,-][B,F,-] [A,F,-][G,F,] [F,=B,,-][G,B,,-] [A,-B,,][A,C,]| \
[G,^C,-][B,C,-] [A,C,-][G,C,] [A,D,-][G,D,-] [A,-D,][A,C,-]/2[G,F,C,]/2| \
[=E,C,-][G,C,-] [B,C,]^C/2-[CG,E,]/2 =C-[FC-] [AC-][c-C]/2[cAF]/2| \
=Bz6z|
z6 [=B,A,F,D,]2| \
[C-A,F,C,-]2 [CG,C,]2 [F,F,,]4|
