X:1
T:from /workspace/data/raw_mid/bach/wtcbki/prelude4.mid
M:6/4
L:1/8
Q:1/4=114
% Last note suggests minor mode tune
K:Ebmaj% 4 sharps
V:1
K:Bmaj% 0 sharps
^^f^ed ^^cd^B2<b2 ag2| \
g/2[g^^f]/2[gf]/2f8-f/2z2| \
^^c'^b=b ^^gb^^f2<f'2 ^e'd'2| \
d'/2^^c'8-c'3/2^^f'2|
^^c'/2<^b/2=b^b d'2<g'2^^f'^e' d'c'b| \
^b/2<a/2ga ^^c'2<^^f'2^e'd' c'ba| \
a/2<g/2^^fg ^b2<^e'2d'^^c' bag| \
(3g/2^^f/2g/2f8- [f^e-]/2e/2g/2[g-f]/2g-|
g^^f^e de^^c c'^b=b ^^gbf| \
g'^^f'^e' d'e'^^c' d'6-| \
d'3 ^^c'^b2 b3 a^^g2-| \
^^g^^f^f ef^^c c'6-|
^^c'b^b c'd'c' b/2a2-a/2- [b-a]/2b/2 (3a/2^^g/2^^f/2g| \
^^f8-f2a/2[a-g]/2a-| \
a^^f^^g ^b2<d'2^^c'd' f'^e'2| \
^^c'8-c'2^b2-|
^b^^g=b ^^c'^e'^^f' ^g'f'e' d'e'c'| \
d'12-| \
d'c'e' ^^f'2<a'2c'^b agf| \
g/2[g-^^f]/2g6fg ^b^e'2-|
^e'd'c' ^bag g/2<^^f/2ef ad'2-| \
d'^^c'^b ag^^f f/2<^e/2de gc'2-| \
^^c'^b=b ^^g^^f^e e/2<d/2cd f^b2-| \
^bag ^^f^eg e'd'c' bc'g|
g'^^f'^e' d'e'z b'4f'2| \
^^f'6- f'^e'd' ^^c'd'^b| \
^e'6- e'd'^^c' ^bc'^^f| \
d'6- d'^^c'd' ^e'^^f'g'|
(3^b/2=b/2^^g/2[^b=b]/2[^b=b]/2b- [^b-=b]/2^b/2^^c'2 ^e6-| \
^ed^^c ^Bc=B g^^fe dec| \
bg^^f ^ef^^c c'^b=b ^^gbf| \
^^f'2^e' d'^^c'^b =b^bc' e'g2-|
g^^fg ^eg'4f' e'd'^^c'| \
d'4-d'g'2<d'2 ^e' (3d'/2^^c'/2^b/2c'-| \
[^^c'^b-]/2b8-b/2 d'c'2| \
d'8-d' bz2|
^e'8-e'2^^f'2| \
^b8-b ^^c'=b2| \
^b4-b=b ^b6|
V:2
K:Bmaj% 0 sharps
z6 [^^fd]4^e2| \
d8-d2^e2-| \
^e6 [^^c'^^f]4[^bf]2| \
[b-^^f-]8[bf]2[bf]2|
g2z4 g6| \
^^f2z4 f6| \
^e2z4 e6| \
d6 z6|
z12| \
z6 z^^c'^b ab^^g| \
^^f/2^f2-f/2 ^^f^^g/2[g-f]/2g ^^c3 e^f/2[f-e]/2f-| \
fz4z [^^gf]4^^f2-|
^^f8-f2^f2| \
[^^c-A-]8[cA]2z2| \
z12| \
z^ba ^^ga-[a-^e-] [ae-^^c]6|
^e2z8z2| \
z^^c'^b =b^b-[b-^^f-] [bfd]6| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z4z^^c'6-c'-| \
^^c'3 d'b2 ^b6-| \
^b3 =b^^c'2 ^^f6-| \
^^f3 ^b^ef g6|
^^f6 [^^cB]6| \
z12| \
z12| \
z12|
z12| \
z^^c'^b =b^b2 b4=b2| \
za^^g ^^f^f^^f f/2^f4-f3/2-| \
f^^f^^g fag g4-[^b-g-]2|
[^b^^g]^^c'd' c'ba g^^f^f e[=b-^e][bc]| \
dag ^^f^eg2<d2 e^^c-[e-c]| \
[^e^B-][^^fB-][gB-] [e-B][e^^c]2 [f=e]6|
V:3
K:Bmaj% 0 sharps
z12| \
^^F^ED ^^CD^B, [FD]/2B2-B/2- [BA-]/2A/2G2| \
^^F8-F2^B2| \
^^c^B=B ^^GB^^F [cB]/2^e2-e/2- [ed-]/2d/2c2|
d6 ^^c6-| \
^^c6 ^B6-| \
^B6 A6-| \
AG^^F ^EFD [AF]/2d2-d/2- [d^^c-]/2c/2^B2|
B12-| \
B3 ^B^^c2 B6| \
z12| \
z12|
z6 ^^C6-| \
^^C^B,A, ^^G,A,^^F, A,CF D^EC| \
D6 ^E/2[E-D]/2E2 ^^F^^G2| \
z12|
z4^^C8| \
z12| \
z3 ^Bc4^^F2B2-| \
^BAG ^^FG^E2<e2 d^^cB|
A3 ^B^^c4-c ^^FB=B| \
^B/2[B-=B]/2^B8 =B^B^^G| \
B/2[B-^^G]/2B2 ^B^^c4<B4| \
G3 A^B2 c/2[c-B]/2c4-c|
B6 ^e2z4| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z6 ^^F6-| \
^^FF^F ^^F^^G^^C D6-| \
D^^C^B, A,B,D F6|
z12| \
z8z3^^F-| \
^^F2^E2G4<F4|
V:4
K:Bmaj% 0 sharps
^B,12-| \
^B,12| \
B,8-B,2^B,2| \
^^F12-|
^^F6 ^E6-| \
^E6 D6-| \
D6 ^^C6| \
D12|
^^C6 ^^F3 ^EF2| \
^B,8-B, ^^CD2| \
^^G,^^C^B, A,B,G, F,A,G, ^^F,G,^F,| \
^B,,6- B,,B,A, ^^G,A,^^F,|
D/2[D-^^C]/2D2 C^B,2 z4C,2| \
^^F,12| \
^B,^^CB, A,B,^^G,6-G,| \
A/2[A-^^G]/2A6A^G ^^FG^E|
^^CDC ^B,z=B,2<^^F,2 ^^G,B,2| \
^B,6- B,^^CD ^E^^FG| \
A4-AA E6| \
^E12|
^^F3 GA2 D6-| \
D3 ^^C^B,4<C4| \
^^F3 ^^GB2 z3 A^GF| \
^E8-E DE2|
^^C3 ^E2<G2^^FE DEC| \
D^^C^B, A,B,G, G/2[G-^^F]/2G4-G-| \
G^^F^E DE^^C B/2[B-^^G]/2B4-B| \
^BAG ^^FG^E e6-|
^ed^^c ^B=B^^G ^^FED C^B,A,| \
G,3 A,^^F,2 ^E,3 F,D,2| \
^^C,3 D,^E,2 B,,3 C,E,2| \
D,D^E ^^FGE ^^CDE CB,^B,|
^^CB,^^F, ^^G,B,^B, CD^E FG=B| \
^BAG ^^FG^E z4F,2| \
^^G,8-G, A,^B,2| \
F,8-F, ^^F,^^G,2|
^^C,4z8| \
z^^c^B AG^E ^^FCD B,F,2| \
^B,12|
