X:1
T:from /workspace/data/raw_mid/bach/wtcbki/prelude9.mid
M:12/8
L:1/8
Q:1/4=135
K:Dmaj% 4 sharps
V:1
K:Bbmaj% 0 sharps
d^fa d'^c'd' =b/2[c'b]/2ab2<d'2| \
a/2[=ba]/2ga2<d'2 gab abg| \
^fad' f'4=e'd' ^c'd'=b| \
(3=b/2^c'/2d'/2[d'c']/2c'4-c'3/2-[d'-c']/2d'/2=e' ^f'bd'|
=e^g=b e'd'e' ^fa^c'2<d'2| \
=e^g=b d'^c'd' egb =c'3-| \
c'd'c' =bc'a ^g/2[ag]/2^f=e =f'e'_e'| \
d'^c'=c' =b/2^c'/2d'^g a6-|
a^c'=e' a'g'a' =b_e'^f' a'3-| \
a'^f'g'2=e'f'2_e'=e' _e'/2=e'/2f'=b| \
c'8-c'2c'=b| \
=b4ag ^fga2gf|
g4a^f g4a/2g/2f/2=e/2| \
^f/2=e/2d/2e/2f/2g/2 a/2g/2f/2g/2a/2=b/2 c'/2b/2a/2g/2f/2e/2 dz2| \
g=bd' g'^f'g' =e'/2[f'e']/2d'e'2<g'2| \
d'/2[=e'd']/2c'd'2<g'2 c'd'e' d'e'c'|
=bga b4ag ^fg=e| \
^fd=e f4ga =beg| \
A^c=e aga =Bd^f2<g2| \
A^c=e g^fg Ace =f3-|
fgf =efd ^c=BA _ba^g| \
g^f=f =e/2^f/2g^c d6-| \
d8-d3^c| \
d12|
V:2
%%clef bass
K:Bbmaj% 0 sharps
z3 ^F3 G4F=E| \
^F4GF =E6| \
z8=B =e3| \
z8A d3-|
d3 ^c6- c=BA| \
^G8-G A3-| \
A=Bc d6- d^cB| \
A4^Gd ^c6|
z6 z^FA cA=B-| \
=B3 A3 _B3 =B3| \
za^f ef=e fag a3-| \
ag^f =e6 _e3|
=e4-ed ^c3 z3| \
z12| \
z3 =B3 c4BA| \
=B4cB A6|
z8=E A3| \
z8D G3-| \
G3 ^F6- F=ED| \
^C8-C D3-|
D=EF G6- G^FE| \
D4^CG ^FDF GFG| \
z^FA c=Bc B4-B_B| \
A12|
V:3
K:Bbmaj% 0 sharps
D12-| \
D8-D ^C3| \
[DD]^FA d^cd ^G6| \
A,^C=E A^GA D6|
=E12-| \
=E4-E=B, C4DE| \
F6 =E4^F^G| \
z2E2<=E2 A,^CE AGA|
^F4=EF _E6| \
=E3 C3 ^C3 =B,3| \
A,-[CA,-][EA,-] [^FA,-][AA,-][GA,-] [AA,-][FA,-][=EA,-] [FA,-]/2[GA,-]/2[AA,-][DA,]| \
=E3 G,3 A,3 =B,3|
=E,G,=B, EDE A,^CE AGA| \
[DD]^FA dc=B A2G F/2c/2B/2A/2G/2F/2| \
G12-| \
G8-G ^F3|
G,=B,D G^FG ^C6| \
D,^F,A, D^CD G,6| \
A,12-| \
A,4-A,=E, F,4G,A,|
B,6 A,4=B,^C| \
z2^G,2<A,2 =B,6| \
^F,6 G,-[=B,G,-][DG,-] [GG,-][FG,-][GG,]| \
[^FD,]12|
