X:1
T:from /workspace/data/raw_mid/bach/aof/reg1.mid
M:4/4
L:1/8
Q:1/4=90
K:Emaj% 1 flats
V:1
z8| \
z8| \
z8| \
z8|
g4 c'4| \
b4 g4| \
=g4 ^g2 ^a2| \
b4 bc' ba|
gc c'4 =c'2| \
c'g2<b2g a2| \
ad g6| \
gb2^a b4|
bc2<b2g ^a2| \
^a2 g=g ^g4| \
^a4 b2 c'2| \
fa2<g2a gf|
fd ec a4| \
af g2 c'4| \
c'^a b2 e'4| \
e'c' d'2 g2 c'2|
c'^a b2 e2 =a2| \
g4 c2 f2| \
fd ec' d4| \
dc g4 f2|
g4 z4| \
z8| \
z8| \
z8|
g4 d'4| \
b4 g4| \
=g4 ^g2 ^a2| \
b4 bc' ba|
g2 z4 g2| \
gb ag ag f=f| \
f3a2<d2=f| \
f3d2<=c2g|
c3e2<d2b| \
e3g2<f2d'| \
g3b2<^a2f'| \
=c'4 ^c'2 d'2|
d'=c' ^c'4 c'd'| \
e'd'2<f'2e' d'c'| \
=c'g2<^c'2^a b2| \
b2 a2 g2 z2|
z8| \
z8| \
z8| \
z8|
d'4 g'4| \
e'4 c'4| \
=c'4 ^c'2 d'2| \
e'4 e'f' e'd'|
c'3d' =c'2 ^c'e'| \
a4 aa gf| \
e4 a4| \
g6 d'2|
d'=c' ^c'd' e'c' f'2| \
f'd' g'f' e'd' c'=c'| \
c'b ag f4| \
fd ec g4|
g=f ^fa b4| \
bg ac' =d'2 c'2| \
=c'2 g'3e' f'2| \
f'=c'2<e'2^c' d'2|
d'=c'2<^c'2^a b2| \
b2 a2 g3g| \
c'e' d'f' e'd' c'2| \
c'e'2d' e'c' d'2|
d'c' b^a2<b2g'| \
f'=f' ^f'a' =c'2 z2| \
z4 c'2 z2| \
z4 c'4|
c'4 c'^a =c'2| \
c'3b2<a2g| \
c4 zf gb| \
ba b=d'2c' =f'g'|
g'f'/2g'/2 a'=c' ^c'4| \
c'4<c'4|
V:2
c4 g4| \
e4 c4| \
=c4 ^c2 d2| \
e4 ef ed|
c2 d2 e2 f2| \
g2 G^A BG e2| \
e^A2<d2e dc| \
d2 =f2 ^f4|
f2 e2 d4| \
c3d2<e2c| \
f3f ed c=c| \
c2 f4 B2|
e3d2<e2=G| \
d6 cB| \
ce dc B2 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
c4 g4| \
e4 c4|
=c4 ^c2 d2| \
e4 ef ed| \
c2 f3d e2| \
d2 g3=f ^f2|
=f3c' =g4| \
g2 zG B2 G2| \
c2 e2 d2 c2| \
B2 g4 c2|
d2 g3f ed| \
c8| \
cc2<f2f B2| \
BG A2 G4|
GE F2 B4| \
BG ^A2 d4| \
d=c ^c2 f4| \
fg a2 g4|
g4 ge f2| \
g3a g2 f2| \
f2 ec2<g2f| \
=fc2<^f2d e2|
ec2<f2d g2| \
ge2<a2f g2| \
ge f4 ec| \
g4 c'4|
c'=c' ^ac' ^c'g d'2| \
d'g c'2 ze a2| \
ad2<g2f ed| \
cg c'^a fd b2|
b2 a2 g4| \
f3e d4| \
d2 c=c ^c2 f2| \
f3e2<d2d|
g6 fa| \
g4 gf ed| \
c6 d2| \
G2 z4 =d2|
c4 z2 =f2| \
f=f ^f2 z2 a2| \
ag e'c' ^a2 d'=c'| \
g2 c'g2<a2f|
g3e2<d2f| \
=fc2<^f2d e2| \
ec' b4 bb| \
ag =g2 ^g3d|
g2 f4 fb| \
g2 f4 z2| \
z4 g2 z2| \
z4 ^a4|
g6 gf| \
=f^f2<g2f b2| \
b=f ^fa =d4| \
c2 G2 A2 B2|
c2 FF Fa gf| \
f=f d^f =f4|
V:3
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G4 c4| \
B4 G4| \
=G4 ^G2 ^A2| \
B4 Bc BA|
G4 GE F2| \
B4 BG ^A2| \
d4 d=c ^c2| \
f4 fd e2|
d3g2<c2d| \
=c2 ^cG2<^A2=c| \
c4<G4| \
G4 A4|
zD2<G2A GF| \
G2 ^A2 B4| \
BG A2 G2 c2| \
c^A B2 A2 d2|
dG2<c2c B^A| \
Bc2<d2d cB| \
^A4 B2 =G2| \
GF =FD F2 ^F2|
FF ED ED C=C| \
C4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
D4 G4|
E4 C4| \
=C4 ^C2 D2| \
E4 EF ED| \
C6 GE|
A3F2<B2G| \
c2 F2 B2 E2| \
A2 D2 G4| \
D2 G3=G =FG|
G3F ED C=C| \
C2 EC A2 FD| \
G3e ^A2 =c2| \
c2 ^AF B2 GE|
Ac2<f2d e2| \
ee dc =c4| \
cB AG FG AB| \
cG2<c2^A =c2|
=cd Gc ^c2 AF| \
D4 E2 F2| \
G4 ^A2 =c2| \
c2 z4 =F2|
FG A2 z2 B2| \
c4 zF2E| \
D4 z4| \
z2 EC2<F2=C|
E3C G4| \
C2 c4 GE| \
A4 A=G ^G2| \
c4 c^A B2|
e4 ec =d2| \
c4 d2 z2| \
z4 e2 z2| \
z4 e4|
e2 dc d2 z2| \
G4 c4| \
A4 F4| \
=F4 ^F2 G2|
A4 Ac BA| \
G4<G4|
V:4
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C4 G4| \
E4 C4| \
=C4 ^C2 D2| \
E4 EF ED|
C4 z4| \
z2 G,^A, B,G, E2| \
E^A,2<D2E DC| \
DF =FG ^F4|
C6 DC| \
D2 ED =F2 ^F=F| \
=G2 ^G=G ^G2 AG| \
^A2 BA =c2 ^c=G|
G4 GE F2| \
FD2<E2C D2| \
C4 C^A, =C2| \
C3B, A,4|
G,3F, E,F, E,D,| \
C,E, D,C,2<G,2E,| \
A,3F,2<C2E| \
G3G, D,4|
z4 D4| \
G4 E4| \
EE DC B,C B,^A,| \
G,4 C4|
=C4 G,4| \
=F,4 ^F,2 G,2| \
A,4 A,B, A,G,| \
F,4 F,D, E,2|
A,4 A,F, G,2| \
C4 C^A, B,2| \
E4 EC D2| \
G,3F ED C=C|
C3E, A,4| \
G,8| \
G,3A, G,F, G,2| \
A,3F, C4|
C2 D4 E2| \
E3C2<D2=C| \
C3^A, =CG, ^C2| \
CB, ^A,G, A,4|
G,4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
C4 G4|
E4 C4| \
=C4 ^C2 D2| \
E4 EF ED| \
C4 C=D CB,|
A,4 A,B, A,G,| \
F,6 F,2| \
G,8| \
G,8|
G,6 G,2| \
A,3F, C4| \
CA, B,2 E4| \
EC D2 G4|
GE F2 B4| \
BG A4 z2| \
z4 G2 z2| \
z4 =G4|
G6 G,2| \
C8| \
C8| \
C8|
C4 C4| \
C4<C4|
