X:1
T:from /workspace/data/raw_mid/bach/aof/reg1.mid
M:4/4
L:1/8
Q:1/4=90
K:Bbmaj% 1 flats
V:1
z8| \
z8| \
z8| \
z8|
d4 g4| \
f4 d4| \
_d4 =d2 =e2| \
f4 fg fe|
dG g4 _g2| \
gd2<f2d e2| \
eA d6| \
df2=e f4|
fG2<f2d =e2| \
=e2 d_d =d4| \
=e4 f2 g2| \
ce2<d2e dc|
cA BG e4| \
ec d2 g4| \
g=e f2 b4| \
bg a2 d2 g2|
g=e f2 B2 _e2| \
d4 G2 c2| \
cA Bg A4| \
AG d4 c2|
d4 z4| \
z8| \
z8| \
z8|
d4 a4| \
f4 d4| \
_d4 =d2 =e2| \
f4 fg fe|
d2 z4 d2| \
df ed ed c_c| \
c3e2<A2_c| \
c3A2<_G2d|
G3B2<A2f| \
B3d2<c2a| \
d3f2<=e2c'| \
_g4 =g2 a2|
a_g =g4 ga| \
ba2<c'2b ag| \
_gd2<=g2=e f2| \
f2 e2 d2 z2|
z8| \
z8| \
z8| \
z8|
a4 d'4| \
b4 g4| \
_g4 =g2 a2| \
b4 bc' ba|
g3a _g2 =gb| \
e4 ee dc| \
B4 e4| \
d6 a2|
a_g =ga bg c'2| \
c'a d'c' ba g_g| \
gf ed c4| \
cA BG d4|
d_c =ce f4| \
fd eg _a2 g2| \
_g2 d'3b c'2| \
c'_g2<b2=g a2|
a_g2<=g2=e f2| \
f2 e2 d3d| \
gb ac' ba g2| \
gb2a bg a2|
ag f=e2<f2d'| \
c'_c' =c'e' _g2 z2| \
z4 g2 z2| \
z4 g4|
g4 g=e _g2| \
g3f2<e2d| \
G4 zc df| \
fe f_a2g _c'd'|
d'c'/2d'/2 e'_g =g4| \
g4<g4|
V:2
G4 d4| \
B4 G4| \
_G4 =G2 A2| \
B4 Bc BA|
G2 A2 B2 c2| \
d2 D=E FD B2| \
B=E2<A2B AG| \
A2 _c2 =c4|
c2 B2 A4| \
G3A2<B2G| \
c3c BA G_G| \
G2 c4 F2|
B3A2<B2_D| \
A6 GF| \
GB AG F2 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
G4 d4| \
B4 G4|
_G4 =G2 A2| \
B4 Bc BA| \
G2 c3A B2| \
A2 d3_c =c2|
_c3g _d4| \
d2 zD F2 D2| \
G2 B2 A2 G2| \
F2 d4 G2|
A2 d3c BA| \
G8| \
GG2<c2c F2| \
FD E2 D4|
DB, C2 F4| \
FD =E2 A4| \
A_G =G2 c4| \
cd e2 d4|
d4 dB c2| \
d3e d2 c2| \
c2 BG2<d2c| \
_cG2<=c2A B2|
BG2<c2A d2| \
dB2<e2c d2| \
dB c4 BG| \
d4 g4|
g_g =eg =gd a2| \
ad g2 zB e2| \
eA2<d2c BA| \
Gd g=e cA f2|
f2 e2 d4| \
c3B A4| \
A2 G_G =G2 c2| \
c3B2<A2A|
d6 ce| \
d4 dc BA| \
G6 A2| \
D2 z4 _A2|
G4 z2 _c2| \
c_c =c2 z2 e2| \
ed bg =e2 a_g| \
d2 gd2<e2c|
d3B2<A2c| \
_cG2<=c2A B2| \
Bg f4 ff| \
ed _d2 =d3A|
d2 c4 cf| \
d2 c4 z2| \
z4 d2 z2| \
z4 =e4|
d6 dc| \
_c=c2<d2c f2| \
f_c =ce _A4| \
G2 D2 E2 F2|
G2 CC Ce dc| \
c_c A=c _c4|
V:3
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D4 G4| \
F4 D4| \
_D4 =D2 =E2| \
F4 FG FE|
D4 DB, C2| \
F4 FD =E2| \
A4 A_G =G2| \
c4 cA B2|
A3d2<G2A| \
_G2 =GD2<=E2_G| \
G4<D4| \
D4 E4|
zA,2<D2E DC| \
D2 =E2 F4| \
FD E2 D2 G2| \
G=E F2 E2 A2|
AD2<G2G F=E| \
FG2<A2A GF| \
=E4 F2 _D2| \
DC _CA, C2 =C2|
CC B,A, B,A, G,_G,| \
G,4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
A,4 D4|
B,4 G,4| \
_G,4 =G,2 A,2| \
B,4 B,C B,A,| \
G,6 DB,|
E3C2<F2D| \
G2 C2 F2 B,2| \
E2 A,2 D4| \
A,2 D3_D _CD|
D3C B,A, G,_G,| \
G,2 B,G, E2 CA,| \
D3B =E2 _G2| \
G2 =EC F2 DB,|
EG2<c2A B2| \
BB AG _G4| \
GF ED CD EF| \
GD2<G2=E _G2|
_GA DG =G2 EC| \
A,4 B,2 C2| \
D4 =E2 _G2| \
G2 z4 _C2|
CD E2 z2 F2| \
G4 zC2B,| \
A,4 z4| \
z2 B,G,2<C2_G,|
B,3G, D4| \
G,2 G4 DB,| \
E4 E_D =D2| \
G4 G=E F2|
B4 BG _A2| \
G4 A2 z2| \
z4 B2 z2| \
z4 B4|
B2 AG A2 z2| \
D4 G4| \
E4 C4| \
_C4 =C2 D2|
E4 EG FE| \
D4<D4|
V:4
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G,4 D4| \
B,4 G,4| \
_G,4 =G,2 A,2| \
B,4 B,C B,A,|
G,4 z4| \
z2 D,=E, F,D, B,2| \
B,=E,2<A,2B, A,G,| \
A,C _CD =C4|
G,6 A,G,| \
A,2 B,A, _C2 =C_C| \
_D2 =D_D =D2 ED| \
=E2 FE _G2 =G_D|
D4 DB, C2| \
CA,2<B,2G, A,2| \
G,4 G,=E, _G,2| \
G,3F, E,4|
D,3C, B,,C, B,,A,,| \
G,,B,, A,,G,,2<D,2B,,| \
E,3C,2<G,2B,| \
D3D, A,,4|
z4 A,4| \
D4 B,4| \
B,B, A,G, F,G, F,=E,| \
D,4 G,4|
_G,4 D,4| \
_C,4 =C,2 D,2| \
E,4 E,F, E,D,| \
C,4 C,A,, B,,2|
E,4 E,C, D,2| \
G,4 G,=E, F,2| \
B,4 B,G, A,2| \
D,3C B,A, G,_G,|
G,3B,, E,4| \
D,8| \
D,3E, D,C, D,2| \
E,3C, G,4|
G,2 A,4 B,2| \
B,3G,2<A,2_G,| \
G,3=E, _G,D, =G,2| \
G,F, =E,D, E,4|
D,4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
G,4 D4|
B,4 G,4| \
_G,4 =G,2 A,2| \
B,4 B,C B,A,| \
G,4 G,_A, G,F,|
E,4 E,F, E,D,| \
C,6 C,2| \
D,8| \
D,8|
D,6 D,2| \
E,3C, G,4| \
G,E, F,2 B,4| \
B,G, A,2 D4|
DB, C2 F4| \
FD E4 z2| \
z4 D2 z2| \
z4 _D4|
D6 D,2| \
G,8| \
G,8| \
G,8|
G,4 G,4| \
G,4<G,4|
