X:1
T:from /workspace/data/raw_mid/bach/aof/reg2.mid
M:4/4
L:1/8
Q:1/4=100
K:Dbmaj% 1 flats
V:1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
f4 b4| \
a4 f4| \
_f4 =f2 =g2| \
a4 a3/2b<a=g/2|
f8| \
f8| \
B8| \
B8|
B3/2__B<_Bd<cB<_f=f/2| \
=g3/2a<bd3/2 (3d/2c/2B/2 __B3/2_B/2| \
__B4 z4| \
z8|
z8| \
f4 b4| \
a4 f4| \
_f4 =f2 =g2|
a4 a3/2b<a=g/2| \
a2 f'3f'/2e'<d'c'/2| \
c'3/2d'<c'b2c'<b__b/2| \
b4 z4|
z8| \
z3/2f'<_f'=f'/2 b2 e'2| \
e'3/2d'<c'b/2 c'2 f'2| \
b2 c'2 c2 d2|
c2 c'3c'/2b<a=g/2| \
a3/2b/2 c'3c'/2d'<c'b/2| \
f'4 z4| \
z8|
z3/2c'<_c'=c'/2 f2 b2| \
b3/2a<gf/2 g4| \
g3/2f<ed/2 e4| \
e3/2d<ef<ga<bc'/2|
d'4 a'4| \
f'4 d'4| \
c'4 d'2 e'2| \
f'4 f'3/2g'<f'e'/2|
__e'4 _e'2 f'2| \
f'3/2b<e'd'<_c'b<ag/2| \
f4 z4| \
z8|
z8| \
z8| \
z3/2e'<d'_c'<ba<gf/2| \
g4 _c'4|
_c'3/2b<__b_b/2 e2 a2| \
a2 g2 f4| \
f3/2d'<e'd'<c'b<__b_b/2| \
__b3/2f'<g'f'<e'd'<c'd'/2|
e'3/2d'<c'b2c'<b__b/2| \
b2 z4 g2| \
g3/2g<fe<dc<B__B/2| \
B3/2b<c'd'/2 e'4|
e'2 d'3/2c'/2 d'2 f'2| \
b4 c'2 __e'2| \
e'6 b2| \
b3/2c'<ba2b<ag/2|
g3/2g<fe<da<gf/2| \
_f3z/2f/2 =f3z/2f/2| \
b3/2c'/2 d'2 c'4| \
c'3/2f'<_f'=f'<c'__e'/2 _e'2|
e'2 d'4 c'3/2b/2| \
__b2 c'2 f4| \
f2 B4 e2| \
e3/2g<fe2f<ed/2|
d3/2e<dc2d<cB/2| \
B3/2=G<__Bc<Fe<dc/2| \
B4 f4| \
d4 B4|
__B4 _B2 c2| \
d4 d3/2e<dc/2| \
B8| \
B3/2B2B4B/2|
V:2
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B4 f4| \
d4 B4| \
__B4 _B2 c2| \
d4 d3/2e<dc/2|
B3/2c<de/2 f4| \
f3/2e<dc2d<cB/2| \
B3/2B<cd/2 c2 B2| \
A2 c2 d2 c2|
c3/2__B<_Bc/2 d2 c2| \
c3/2c<B__B/2 _B2 A2| \
A2 G3/2F/2 G2 F2| \
F3/2__E<_EF/2 G2 F2|
_F2 z6| \
z4 =G4| \
F3/2c<de/2 f4| \
d4 B4|
__B4 _B2 c2| \
d4 d3/2f<_f__e/2| \
c4 c3/2F<BA/2| \
=G4 z3/2c<__e_f/2|
f6 _f2| \
f3/2e<dc/2 B2 e2| \
d4 c4| \
B4 z4|
z3/2g<fe<dc<B__B/2| \
B2 b2 =g2 __b2| \
b2 z4 a2| \
a3/2g<fe/2 f4|
_f2 a2 __e2 f2| \
f3/2g<fe<df<ed/2| \
d3/2c<__e_f<=f=g<af/2| \
=g4 g3/2f<_f=f/2|
_c3/2F/2 f4 =c2| \
c2 d2 B2 e2| \
A3/2d<cB2c<B__B/2| \
B6 e2|
A4 A3/2G<FE/2| \
D3/2d<ef<ga<bg/2| \
a2 e2 a4| \
a4 b2 a3/2g/2|
f4 b4| \
g4 e4| \
__e4 _e2 f2| \
g4 g3/2a<gf/2|
e2 g2 f2 a2| \
a3/2d<ef<ga<bg/2| \
a4 d4| \
d3/2_f<ed/2 e2 =f2|
g4 z4| \
z3/2e<__e_e/2 c2 d2| \
d3/2B<__B_B/2 e4| \
e2 d2 c2 f2|
f2 z6| \
z3/2g<fe2f<ed/2| \
c2 F2 G4| \
F2 f2 g2 __b2|
b2 z6| \
z3/2e<fg/2 a4| \
a2 g3/2f/2 g2 f2| \
e4 d4|
c4 B2 d2| \
d3/2d/2 c3c/2c/2 B2| \
z3z/2b<a=g<f_f/2| \
f4 z2 c'2|
c'3/2f<ba<gf<ed/2| \
c4 c3/2e<dc/2| \
B3/2A<GF/2 G4| \
F6 =G2|
__B4 _F4| \
F4 z2 __B2| \
B3/2d<cB<__BF<=GB/2| \
B2 A4 G2|
G3/2G<FE/2 D2 G2| \
F4 G2 F2| \
F3/2__E<_EF/2 G4| \
G3/2F<GE/2 F4|
V:3
z8| \
z8| \
z8| \
z8|
F4 B4| \
A4 F4| \
_F4 =F2 =G2| \
A4 A3/2B<AG/2|
F4 F3/2e<dc/2| \
B3/2A<GF<GF<ED/2| \
C4 z3/2F<=G__B/2| \
B6 __B2|
B3z/2c/2 d4| \
c2 A4 F2| \
=G4 z3/2C<__E_F/2| \
F6 _F2|
F2 =G3/2__B/2 _B2 E2| \
E3/2E<DC/2 D2 __E2| \
__E3/2B,<CE/2 _E2 A,2| \
A,3/2F,<G,A,<B,__B,/2 _B,2|
C2 z6| \
z4 _F4| \
C4 z3/2F<=G__B/2| \
B2 A4 G2|
G3/2E<DC/2 F4| \
F3/2B<__B_B/2 _F2 =G2| \
=G3/2C<FE/2 D4| \
D2 C2 z4|
z3/2e<dc/2 _c2 =c2| \
F4 =G2 __B2| \
B4 z4| \
z3/2F<=G__B<_Bc<dB/2|
c2 C2 D2 E2| \
F2 z6| \
z2 B3B/2A<GF/2| \
G2 =G2 __B2 _B2|
B3/2A<=GF/2 G2 c2| \
F4 B4| \
A4 F4| \
_F4 =F2 =G2|
A4 A3/2B<A=G/2| \
F4 F3/2E<DC/2| \
D2 G2 C2 F2| \
B,2 C3/2D<EF/2 G2|
G3/2F<ED/2 C4| \
D4 z2 G2| \
G3/2B<AG<FE<DC/2| \
D3/2d<cd/2 G2 _c2|
_c3/2c<BA<GF<E__E/2| \
E3/2F/2 G4 F3/2G/2| \
A2 _c2 B4| \
B2 B2 c2 d2|
d3/2d<_cB<AG<FE/2| \
D2 z6| \
z2 A,2 B,2 _C2| \
D2 G4 _c2|
d4 z3/2A<GF/2| \
E2 _c2 __B2 _B2| \
Bz6z| \
z2 B4 __B2|
B4 c4| \
F2 =G3/2__B/2 _B2 z2| \
z2 C2 D2 E2| \
F4 z4|
z3/2F<=G__B/2 _B2 __E2| \
E2 z6| \
z8| \
z8|
z2 F4 B2| \
B2 A4 F2| \
F2 _F2 =F2 =G2| \
A4 A3/2B<__B=G/2|
F4 G4| \
G3/2G<FE<DC<B,__B,/2| \
B,2 C3/2__E<_ED<CB,/2| \
__B,4 _B,4|
C4 D4| \
C4 z2 F2| \
F4 z4| \
z3/2B,<CD<EF<ED/2|
C3/2E<DC/2 B,4| \
__B,2 _B,4 __B,2| \
B,2 C3/2__E/2 _E4| \
E3/2__E<_EC/2 __E4|
V:4
B,4 F4| \
D4 B,4| \
__B,4 _B,2 C2| \
D4 D3/2E<DC/2|
B,3/2C<B,A,2B,<A,=G,/2| \
=G,3/2F,<G,A,<B,C<DB,/2| \
C3/2D<CB,<A,=G,<F,_F,/2| \
F,3/2F<_F=F/2 B,2 E2|
E3/2D<CB,/2 __B,4| \
B,2 B,,2 E,3/2F,/2 G,2| \
G,3/2G,<F,E,/2 D,2 C,2| \
B,,3/2B,<CD<EG<FE/2|
D3/2E<DC<B,C<DE/2| \
F4 D4| \
D3/2D<CB,/2 A,2 =G,2| \
z3/2F,<=G,A,/2 B,2 C2|
D4 D3/2C<B,__B,/2| \
B,4 B,3/2A,<G,F,/2| \
G,4 G,3/2F,<E,__E,/2| \
E,6 E,3/2D,/2|
C,8| \
C,4 C4| \
F,4 z4| \
z3/2B,<CD<EF<ED/2|
C3/2G<FE<DC<B,__B,/2| \
B,2 D2 =G,2 C2| \
F,4 B,4| \
B,3/2=G,<CB,/2 A,2 G,2|
F,4 z4| \
z8| \
B,4 F4| \
D4 B,4|
__B,4 _B,2 C2| \
D4 D3/2E<DC/2| \
B,2 z6| \
z2 E3E/2D<CB,/2|
C4 z4| \
z8| \
z8| \
z3/2D<CB,/2 A,2 D2|
D2 __E4 _F2| \
F4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3/2_C<B,A,<G,F,<E,__E,/2| \
E,3/2E<__E_E/2 A,4|
A,4 D4| \
B,4 G,4| \
F,4 G,2 A,2| \
B,4 B,3/2_C<B,A,/2|
G,3/2G<FG/2 C2 __E2| \
E4 E3/2D<CB,/2| \
G8| \
F2 z6|
B,4 F4| \
D4 B,4| \
__B,4 _B,2 C2| \
D4 D3/2E<DC/2|
B,4 B,3/2_C<B,A,/2| \
G,4 G,3/2A,<G,F,/2| \
E,3/2B,<C__E<_EF<ED/2| \
C2 F2 B,2 E2|
__B,4 _B,4| \
C4 D4| \
=G,4 A,4| \
A,2 B,2 C4|
D2 B,2 E4| \
E2 __B,2 _B,2 F,2| \
G,6 E,2| \
F,8|
F,8| \
F,4 F,3/2G,<F,E,/2| \
E,3/2F,<E,D,2E,<D,C,/2| \
B,,4 z3/2C,<D,E,/2|
F,4 z3/2G,<F,E,/2| \
F,3/2D,<C,B,,/2 E,2 F,2| \
G,3/2A,<G,F,<E,F,<G,E,/2| \
B,4 B,,4|
