X:1
T:from /workspace/data/raw_mid/bach/aof/reg2.mid
M:4/4
L:1/8
Q:1/4=100
K:Cmaj% 1 flats
V:1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
e4 a4| \
g4 e4| \
_e4 =e2 ^f2| \
g4 g3/2a<g^f/2|
e8| \
e8| \
A8| \
A8|
A3/2_A<=Ac<BA<_e=e/2| \
^f3/2g<ac3/2 (3c/2B/2A/2 _A3/2=A/2| \
_A4 z4| \
z8|
z8| \
e4 a4| \
g4 e4| \
_e4 =e2 ^f2|
g4 g3/2a<g^f/2| \
g2 e'3e'/2d'<c'b/2| \
b3/2c'<ba2b<a_a/2| \
a4 z4|
z8| \
z3/2e'<_e'=e'/2 a2 d'2| \
d'3/2c'<ba/2 b2 e'2| \
a2 b2 B2 c2|
B2 b3b/2a<g^f/2| \
g3/2a/2 b3b/2c'<ba/2| \
e'4 z4| \
z8|
z3/2b<_b=b/2 e2 a2| \
a3/2g<fe/2 f4| \
f3/2e<dc/2 d4| \
d3/2c<de<fg<ab/2|
c'4 g'4| \
e'4 c'4| \
b4 c'2 d'2| \
e'4 e'3/2f'<e'd'/2|
_d'4 =d'2 e'2| \
e'3/2a<d'c'<_ba<gf/2| \
e4 z4| \
z8|
z8| \
z8| \
z3/2d'<c'_b<ag<fe/2| \
f4 _b4|
_b3/2a<_a=a/2 d2 g2| \
g2 f2 e4| \
e3/2c'<d'c'<ba<_a=a/2| \
_a3/2e'<f'e'<d'c'<bc'/2|
d'3/2c'<ba2b<a_a/2| \
a2 z4 f2| \
f3/2f<ed<cB<A_A/2| \
A3/2a<bc'/2 d'4|
d'2 c'3/2b/2 c'2 e'2| \
a4 b2 _d'2| \
d'6 a2| \
a3/2b<ag2a<gf/2|
f3/2f<ed<cg<fe/2| \
_e3z/2e/2 =e3z/2e/2| \
a3/2b/2 c'2 b4| \
b3/2e'<_e'=e'<b_d'/2 =d'2|
d'2 c'4 b3/2a/2| \
_a2 b2 e4| \
e2 A4 d2| \
d3/2f<ed2e<dc/2|
c3/2d<cB2c<BA/2| \
A3/2^F<_AB<Ed<cB/2| \
A4 e4| \
c4 A4|
_A4 =A2 B2| \
c4 c3/2d<cB/2| \
A8| \
A3/2A2A4A/2|
V:2
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
A4 e4| \
c4 A4| \
_A4 =A2 B2| \
c4 c3/2d<cB/2|
A3/2B<cd/2 e4| \
e3/2d<cB2c<BA/2| \
A3/2A<Bc/2 B2 A2| \
G2 B2 c2 B2|
B3/2_A<=AB/2 c2 B2| \
B3/2B<A_A/2 =A2 G2| \
G2 F3/2E/2 F2 E2| \
E3/2_D<=DE/2 F2 E2|
_E2 z6| \
z4 ^F4| \
E3/2B<cd/2 e4| \
c4 A4|
_A4 =A2 B2| \
c4 c3/2e<_e_d/2| \
B4 B3/2E<AG/2| \
^F4 z3/2B<_d_e/2|
e6 _e2| \
e3/2d<cB/2 A2 d2| \
c4 B4| \
A4 z4|
z3/2f<ed<cB<A_A/2| \
A2 a2 ^f2 _a2| \
a2 z4 g2| \
g3/2f<ed/2 e4|
_e2 g2 _d2 e2| \
e3/2f<ed<ce<dc/2| \
c3/2B<_d_e<=e^f<ge/2| \
^f4 f3/2e<_e=e/2|
_B3/2E/2 e4 =B2| \
B2 c2 A2 d2| \
G3/2c<BA2B<A_A/2| \
A6 d2|
G4 G3/2F<ED/2| \
C3/2c<de<fg<af/2| \
g2 d2 g4| \
g4 a2 g3/2f/2|
e4 a4| \
f4 d4| \
_d4 =d2 e2| \
f4 f3/2g<fe/2|
d2 f2 e2 g2| \
g3/2c<de<fg<af/2| \
g4 c4| \
c3/2_e<dc/2 d2 =e2|
f4 z4| \
z3/2d<_d=d/2 B2 c2| \
c3/2A<_A=A/2 d4| \
d2 c2 B2 e2|
e2 z6| \
z3/2f<ed2e<dc/2| \
B2 E2 F4| \
E2 e2 f2 _a2|
a2 z6| \
z3/2d<ef/2 g4| \
g2 f3/2e/2 f2 e2| \
d4 c4|
B4 A2 c2| \
c3/2c/2 B3B/2B/2 A2| \
z3z/2a<g^f<e_e/2| \
e4 z2 b2|
b3/2e<ag<fe<dc/2| \
B4 B3/2d<cB/2| \
A3/2G<FE/2 F4| \
E6 ^F2|
_A4 _E4| \
E4 z2 _A2| \
A3/2c<BA<_AE<^FA/2| \
A2 G4 F2|
F3/2F<ED/2 C2 F2| \
E4 F2 E2| \
E3/2_D<=DE/2 F4| \
F3/2E<FD/2 E4|
V:3
z8| \
z8| \
z8| \
z8|
E4 A4| \
G4 E4| \
_E4 =E2 ^F2| \
G4 G3/2A<GF/2|
E4 E3/2d<cB/2| \
A3/2G<FE<FE<DC/2| \
B,4 z3/2E<^F_A/2| \
A6 _A2|
A3z/2B/2 c4| \
B2 G4 E2| \
^F4 z3/2B,<_D_E/2| \
E6 _E2|
E2 ^F3/2_A/2 =A2 D2| \
D3/2D<CB,/2 C2 _D2| \
_D3/2A,<B,D/2 =D2 G,2| \
G,3/2E,<F,G,<A,_A,/2 =A,2|
B,2 z6| \
z4 _E4| \
B,4 z3/2E<^F_A/2| \
A2 G4 F2|
F3/2D<CB,/2 E4| \
E3/2A<_A=A/2 _E2 ^F2| \
^F3/2B,<ED/2 C4| \
C2 B,2 z4|
z3/2d<cB/2 _B2 =B2| \
E4 ^F2 _A2| \
A4 z4| \
z3/2E<^F_A<=AB<cA/2|
B2 B,2 C2 D2| \
E2 z6| \
z2 A3A/2G<FE/2| \
F2 ^F2 _A2 =A2|
A3/2G<^FE/2 F2 B2| \
E4 A4| \
G4 E4| \
_E4 =E2 ^F2|
G4 G3/2A<G^F/2| \
E4 E3/2D<CB,/2| \
C2 F2 B,2 E2| \
A,2 B,3/2C<DE/2 F2|
F3/2E<DC/2 B,4| \
C4 z2 F2| \
F3/2A<GF<ED<CB,/2| \
C3/2c<Bc/2 F2 _B2|
_B3/2B<AG<FE<D_D/2| \
D3/2E/2 F4 E3/2F/2| \
G2 _B2 A4| \
A2 A2 B2 c2|
c3/2c<_BA<GF<ED/2| \
C2 z6| \
z2 G,2 A,2 _B,2| \
C2 F4 _B2|
c4 z3/2G<FE/2| \
D2 _B2 _A2 =A2| \
Az6z| \
z2 A4 _A2|
A4 B4| \
E2 ^F3/2_A/2 =A2 z2| \
z2 B,2 C2 D2| \
E4 z4|
z3/2E<^F_A/2 =A2 _D2| \
D2 z6| \
z8| \
z8|
z2 E4 A2| \
A2 G4 E2| \
E2 _E2 =E2 ^F2| \
G4 G3/2A<_A^F/2|
E4 F4| \
F3/2F<ED<CB,<A,_A,/2| \
A,2 B,3/2_D<=DC<B,A,/2| \
_A,4 =A,4|
B,4 C4| \
B,4 z2 E2| \
E4 z4| \
z3/2A,<B,C<DE<DC/2|
B,3/2D<CB,/2 A,4| \
_A,2 =A,4 _A,2| \
A,2 B,3/2_D/2 =D4| \
D3/2_D<=DB,/2 _D4|
V:4
A,4 E4| \
C4 A,4| \
_A,4 =A,2 B,2| \
C4 C3/2D<CB,/2|
A,3/2B,<A,G,2A,<G,^F,/2| \
^F,3/2E,<F,G,<A,B,<CA,/2| \
B,3/2C<B,A,<G,^F,<E,_E,/2| \
E,3/2E<_E=E/2 A,2 D2|
D3/2C<B,A,/2 _A,4| \
A,2 A,,2 D,3/2E,/2 F,2| \
F,3/2F,<E,D,/2 C,2 B,,2| \
A,,3/2A,<B,C<DF<ED/2|
C3/2D<CB,<A,B,<CD/2| \
E4 C4| \
C3/2C<B,A,/2 G,2 ^F,2| \
z3/2E,<^F,G,/2 A,2 B,2|
C4 C3/2B,<A,_A,/2| \
A,4 A,3/2G,<F,E,/2| \
F,4 F,3/2E,<D,_D,/2| \
D,6 D,3/2C,/2|
B,,8| \
B,,4 B,4| \
E,4 z4| \
z3/2A,<B,C<DE<DC/2|
B,3/2F<ED<CB,<A,_A,/2| \
A,2 C2 ^F,2 B,2| \
E,4 A,4| \
A,3/2^F,<B,A,/2 G,2 F,2|
E,4 z4| \
z8| \
A,4 E4| \
C4 A,4|
_A,4 =A,2 B,2| \
C4 C3/2D<CB,/2| \
A,2 z6| \
z2 D3D/2C<B,A,/2|
B,4 z4| \
z8| \
z8| \
z3/2C<B,A,/2 G,2 C2|
C2 _D4 _E2| \
E4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3/2_B,<A,G,<F,E,<D,_D,/2| \
D,3/2D<_D=D/2 G,4|
G,4 C4| \
A,4 F,4| \
E,4 F,2 G,2| \
A,4 A,3/2_B,<A,G,/2|
F,3/2F<EF/2 B,2 _D2| \
D4 D3/2C<B,A,/2| \
F8| \
E2 z6|
A,4 E4| \
C4 A,4| \
_A,4 =A,2 B,2| \
C4 C3/2D<CB,/2|
A,4 A,3/2_B,<A,G,/2| \
F,4 F,3/2G,<F,E,/2| \
D,3/2A,<B,_D<=DE<DC/2| \
B,2 E2 A,2 D2|
_A,4 =A,4| \
B,4 C4| \
^F,4 G,4| \
G,2 A,2 B,4|
C2 A,2 D4| \
D2 _A,2 =A,2 E,2| \
F,6 D,2| \
E,8|
E,8| \
E,4 E,3/2F,<E,D,/2| \
D,3/2E,<D,C,2D,<C,B,,/2| \
A,,4 z3/2B,,<C,D,/2|
E,4 z3/2F,<E,D,/2| \
E,3/2C,<B,,A,,/2 D,2 E,2| \
F,3/2G,<F,E,<D,E,<F,D,/2| \
A,4 A,,4|
