X:1
T:from /workspace/data/raw_mid/bach/aof/reg2.mid
M:4/4
L:1/8
Q:1/4=100
K:Bmaj% 1 flats
V:1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
d4 g4| \
f4 d4| \
=d4 ^d2 ^e2| \
f4 f3/2g<f^e/2|
d8| \
d8| \
G8| \
G8|
G3/2=G<^GB<AG<=d^d/2| \
^e3/2f<gB3/2 (3B/2A/2G/2 =G3/2^G/2| \
=G4 z4| \
z8|
z8| \
d4 g4| \
f4 d4| \
=d4 ^d2 ^e2|
f4 f3/2g<f^e/2| \
f2 d'3d'/2c'<ba/2| \
a3/2b<ag2a<g=g/2| \
g4 z4|
z8| \
z3/2d'<=d'^d'/2 g2 c'2| \
c'3/2b<ag/2 a2 d'2| \
g2 a2 A2 B2|
A2 a3a/2g<f^e/2| \
f3/2g/2 a3a/2b<ag/2| \
d'4 z4| \
z8|
z3/2a<=a^a/2 d2 g2| \
g3/2f<ed/2 e4| \
e3/2d<cB/2 c4| \
c3/2B<cd<ef<ga/2|
b4 f'4| \
d'4 b4| \
a4 b2 c'2| \
d'4 d'3/2e'<d'c'/2|
=c'4 ^c'2 d'2| \
d'3/2g<c'b<=ag<fe/2| \
d4 z4| \
z8|
z8| \
z8| \
z3/2c'<b=a<gf<ed/2| \
e4 =a4|
=a3/2g<=g^g/2 c2 f2| \
f2 e2 d4| \
d3/2b<c'b<ag<=g^g/2| \
=g3/2d'<e'd'<c'b<ab/2|
c'3/2b<ag2a<g=g/2| \
g2 z4 e2| \
e3/2e<dc<BA<G=G/2| \
G3/2g<ab/2 c'4|
c'2 b3/2a/2 b2 d'2| \
g4 a2 =c'2| \
c'6 g2| \
g3/2a<gf2g<fe/2|
e3/2e<dc<Bf<ed/2| \
=d3z/2d/2 ^d3z/2d/2| \
g3/2a/2 b2 a4| \
a3/2d'<=d'^d'<a=c'/2 ^c'2|
c'2 b4 a3/2g/2| \
=g2 a2 d4| \
d2 G4 c2| \
c3/2e<dc2d<cB/2|
B3/2c<BA2B<AG/2| \
G3/2^E<=GA<Dc<BA/2| \
G4 d4| \
B4 G4|
=G4 ^G2 A2| \
B4 B3/2c<BA/2| \
G8| \
G3/2G2G4G/2|
V:2
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G4 d4| \
B4 G4| \
=G4 ^G2 A2| \
B4 B3/2c<BA/2|
G3/2A<Bc/2 d4| \
d3/2c<BA2B<AG/2| \
G3/2G<AB/2 A2 G2| \
F2 A2 B2 A2|
A3/2=G<^GA/2 B2 A2| \
A3/2A<G=G/2 ^G2 F2| \
F2 E3/2D/2 E2 D2| \
D3/2=C<^CD/2 E2 D2|
=D2 z6| \
z4 ^E4| \
D3/2A<Bc/2 d4| \
B4 G4|
=G4 ^G2 A2| \
B4 B3/2d<=d=c/2| \
A4 A3/2D<GF/2| \
^E4 z3/2A<=c=d/2|
d6 =d2| \
d3/2c<BA/2 G2 c2| \
B4 A4| \
G4 z4|
z3/2e<dc<BA<G=G/2| \
G2 g2 ^e2 =g2| \
g2 z4 f2| \
f3/2e<dc/2 d4|
=d2 f2 =c2 d2| \
d3/2e<dc<Bd<cB/2| \
B3/2A<=c=d<^d^e<fd/2| \
^e4 e3/2d<=d^d/2|
=A3/2D/2 d4 ^A2| \
A2 B2 G2 c2| \
F3/2B<AG2A<G=G/2| \
G6 c2|
F4 F3/2E<DC/2| \
B,3/2B<cd<ef<ge/2| \
f2 c2 f4| \
f4 g2 f3/2e/2|
d4 g4| \
e4 c4| \
=c4 ^c2 d2| \
e4 e3/2f<ed/2|
c2 e2 d2 f2| \
f3/2B<cd<ef<ge/2| \
f4 B4| \
B3/2=d<cB/2 c2 ^d2|
e4 z4| \
z3/2c<=c^c/2 A2 B2| \
B3/2G<=G^G/2 c4| \
c2 B2 A2 d2|
d2 z6| \
z3/2e<dc2d<cB/2| \
A2 D2 E4| \
D2 d2 e2 =g2|
g2 z6| \
z3/2c<de/2 f4| \
f2 e3/2d/2 e2 d2| \
c4 B4|
A4 G2 B2| \
B3/2B/2 A3A/2A/2 G2| \
z3z/2g<f^e<d=d/2| \
d4 z2 a2|
a3/2d<gf<ed<cB/2| \
A4 A3/2c<BA/2| \
G3/2F<ED/2 E4| \
D6 ^E2|
=G4 =D4| \
D4 z2 =G2| \
G3/2B<AG<=GD<^EG/2| \
G2 F4 E2|
E3/2E<DC/2 B,2 E2| \
D4 E2 D2| \
D3/2=C<^CD/2 E4| \
E3/2D<EC/2 D4|
V:3
z8| \
z8| \
z8| \
z8|
D4 G4| \
F4 D4| \
=D4 ^D2 ^E2| \
F4 F3/2G<FE/2|
D4 D3/2c<BA/2| \
G3/2F<ED<ED<CB,/2| \
A,4 z3/2D<^E=G/2| \
G6 =G2|
G3z/2A/2 B4| \
A2 F4 D2| \
^E4 z3/2A,<=C=D/2| \
D6 =D2|
D2 ^E3/2=G/2 ^G2 C2| \
C3/2C<B,A,/2 B,2 =C2| \
=C3/2G,<A,C/2 ^C2 F,2| \
F,3/2D,<E,F,<G,=G,/2 ^G,2|
A,2 z6| \
z4 =D4| \
A,4 z3/2D<^E=G/2| \
G2 F4 E2|
E3/2C<B,A,/2 D4| \
D3/2G<=G^G/2 =D2 ^E2| \
^E3/2A,<DC/2 B,4| \
B,2 A,2 z4|
z3/2c<BA/2 =A2 ^A2| \
D4 ^E2 =G2| \
G4 z4| \
z3/2D<^E=G<^GA<BG/2|
A2 A,2 B,2 C2| \
D2 z6| \
z2 G3G/2F<ED/2| \
E2 ^E2 =G2 ^G2|
G3/2F<^ED/2 E2 A2| \
D4 G4| \
F4 D4| \
=D4 ^D2 ^E2|
F4 F3/2G<F^E/2| \
D4 D3/2C<B,A,/2| \
B,2 E2 A,2 D2| \
G,2 A,3/2B,<CD/2 E2|
E3/2D<CB,/2 A,4| \
B,4 z2 E2| \
E3/2G<FE<DC<B,A,/2| \
B,3/2B<AB/2 E2 =A2|
=A3/2A<GF<ED<C=C/2| \
C3/2D/2 E4 D3/2E/2| \
F2 =A2 G4| \
G2 G2 A2 B2|
B3/2B<=AG<FE<DC/2| \
B,2 z6| \
z2 F,2 G,2 =A,2| \
B,2 E4 =A2|
B4 z3/2F<ED/2| \
C2 =A2 =G2 ^G2| \
Gz6z| \
z2 G4 =G2|
G4 A4| \
D2 ^E3/2=G/2 ^G2 z2| \
z2 A,2 B,2 C2| \
D4 z4|
z3/2D<^E=G/2 ^G2 =C2| \
C2 z6| \
z8| \
z8|
z2 D4 G2| \
G2 F4 D2| \
D2 =D2 ^D2 ^E2| \
F4 F3/2G<=G^E/2|
D4 E4| \
E3/2E<DC<B,A,<G,=G,/2| \
G,2 A,3/2=C<^CB,<A,G,/2| \
=G,4 ^G,4|
A,4 B,4| \
A,4 z2 D2| \
D4 z4| \
z3/2G,<A,B,<CD<CB,/2|
A,3/2C<B,A,/2 G,4| \
=G,2 ^G,4 =G,2| \
G,2 A,3/2=C/2 ^C4| \
C3/2=C<^CA,/2 =C4|
V:4
G,4 D4| \
B,4 G,4| \
=G,4 ^G,2 A,2| \
B,4 B,3/2C<B,A,/2|
G,3/2A,<G,F,2G,<F,^E,/2| \
^E,3/2D,<E,F,<G,A,<B,G,/2| \
A,3/2B,<A,G,<F,^E,<D,=D,/2| \
D,3/2D<=D^D/2 G,2 C2|
C3/2B,<A,G,/2 =G,4| \
G,2 G,,2 C,3/2D,/2 E,2| \
E,3/2E,<D,C,/2 B,,2 A,,2| \
G,,3/2G,<A,B,<CE<DC/2|
B,3/2C<B,A,<G,A,<B,C/2| \
D4 B,4| \
B,3/2B,<A,G,/2 F,2 ^E,2| \
z3/2D,<^E,F,/2 G,2 A,2|
B,4 B,3/2A,<G,=G,/2| \
G,4 G,3/2F,<E,D,/2| \
E,4 E,3/2D,<C,=C,/2| \
C,6 C,3/2B,,/2|
A,,8| \
A,,4 A,4| \
D,4 z4| \
z3/2G,<A,B,<CD<CB,/2|
A,3/2E<DC<B,A,<G,=G,/2| \
G,2 B,2 ^E,2 A,2| \
D,4 G,4| \
G,3/2^E,<A,G,/2 F,2 E,2|
D,4 z4| \
z8| \
G,4 D4| \
B,4 G,4|
=G,4 ^G,2 A,2| \
B,4 B,3/2C<B,A,/2| \
G,2 z6| \
z2 C3C/2B,<A,G,/2|
A,4 z4| \
z8| \
z8| \
z3/2B,<A,G,/2 F,2 B,2|
B,2 =C4 =D2| \
D4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3/2=A,<G,F,<E,D,<C,=C,/2| \
C,3/2C<=C^C/2 F,4|
F,4 B,4| \
G,4 E,4| \
D,4 E,2 F,2| \
G,4 G,3/2=A,<G,F,/2|
E,3/2E<DE/2 A,2 =C2| \
C4 C3/2B,<A,G,/2| \
E8| \
D2 z6|
G,4 D4| \
B,4 G,4| \
=G,4 ^G,2 A,2| \
B,4 B,3/2C<B,A,/2|
G,4 G,3/2=A,<G,F,/2| \
E,4 E,3/2F,<E,D,/2| \
C,3/2G,<A,=C<^CD<CB,/2| \
A,2 D2 G,2 C2|
=G,4 ^G,4| \
A,4 B,4| \
^E,4 F,4| \
F,2 G,2 A,4|
B,2 G,2 C4| \
C2 =G,2 ^G,2 D,2| \
E,6 C,2| \
D,8|
D,8| \
D,4 D,3/2E,<D,C,/2| \
C,3/2D,<C,B,,2C,<B,,A,,/2| \
G,,4 z3/2A,,<B,,C,/2|
D,4 z3/2E,<D,C,/2| \
D,3/2B,,<A,,G,,/2 C,2 D,2| \
E,3/2F,<E,D,<C,D,<E,C,/2| \
G,4 G,,4|
