X:1
T:from /workspace/data/raw_mid/bach/aof/reg2.mid
M:4/4
L:1/8
Q:1/4=100
K:F#maj% 1 flats
V:1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
A4 d4| \
c4 A4| \
=A4 ^A2 ^B2| \
c4 c3/2d<c^B/2|
A8| \
A8| \
D8| \
D8|
D3/2=D<^DF<ED<=A^A/2| \
^B3/2c<dF3/2 (3F/2E/2D/2 =D3/2^D/2| \
=D4 z4| \
z8|
z8| \
A4 d4| \
c4 A4| \
=A4 ^A2 ^B2|
c4 c3/2d<c^B/2| \
c2 a3a/2g<fe/2| \
e3/2f<ed2e<d=d/2| \
d4 z4|
z8| \
z3/2a<=a^a/2 d2 g2| \
g3/2f<ed/2 e2 a2| \
d2 e2 E2 F2|
E2 e3e/2d<c^B/2| \
c3/2d/2 e3e/2f<ed/2| \
a4 z4| \
z8|
z3/2e<=e^e/2 A2 d2| \
d3/2c<BA/2 B4| \
B3/2A<GF/2 G4| \
G3/2F<GA<Bc<de/2|
f4 c'4| \
a4 f4| \
e4 f2 g2| \
a4 a3/2b<ag/2|
=g4 ^g2 a2| \
a3/2d<gf<=ed<cB/2| \
A4 z4| \
z8|
z8| \
z8| \
z3/2g<f=e<dc<BA/2| \
B4 =e4|
=e3/2d<=d^d/2 G2 c2| \
c2 B2 A4| \
A3/2f<gf<ed<=d^d/2| \
=d3/2a<ba<gf<ef/2|
g3/2f<ed2e<d=d/2| \
d2 z4 B2| \
B3/2B<AG<FE<D=D/2| \
D3/2d<ef/2 g4|
g2 f3/2e/2 f2 a2| \
d4 e2 =g2| \
g6 d2| \
d3/2e<dc2d<cB/2|
B3/2B<AG<Fc<BA/2| \
=A3z/2A/2 ^A3z/2A/2| \
d3/2e/2 f2 e4| \
e3/2a<=a^a<e=g/2 ^g2|
g2 f4 e3/2d/2| \
=d2 e2 A4| \
A2 D4 G2| \
G3/2B<AG2A<GF/2|
F3/2G<FE2F<ED/2| \
D3/2^B,<=DE<A,G<FE/2| \
D4 A4| \
F4 D4|
=D4 ^D2 E2| \
F4 F3/2G<FE/2| \
D8| \
D3/2D2D4D/2|
V:2
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D4 A4| \
F4 D4| \
=D4 ^D2 E2| \
F4 F3/2G<FE/2|
D3/2E<FG/2 A4| \
A3/2G<FE2F<ED/2| \
D3/2D<EF/2 E2 D2| \
C2 E2 F2 E2|
E3/2=D<^DE/2 F2 E2| \
E3/2E<D=D/2 ^D2 C2| \
C2 B,3/2A,/2 B,2 A,2| \
A,3/2=G,<^G,A,/2 B,2 A,2|
=A,2 z6| \
z4 ^B,4| \
A,3/2E<FG/2 A4| \
F4 D4|
=D4 ^D2 E2| \
F4 F3/2A<=A=G/2| \
E4 E3/2A,<DC/2| \
^B,4 z3/2E<=G=A/2|
A6 =A2| \
A3/2G<FE/2 D2 G2| \
F4 E4| \
D4 z4|
z3/2B<AG<FE<D=D/2| \
D2 d2 ^B2 =d2| \
d2 z4 c2| \
c3/2B<AG/2 A4|
=A2 c2 =G2 A2| \
A3/2B<AG<FA<GF/2| \
F3/2E<=G=A<^A^B<cA/2| \
^B4 B3/2A<=A^A/2|
=E3/2A,/2 A4 ^E2| \
E2 F2 D2 G2| \
C3/2F<ED2E<D=D/2| \
D6 G2|
C4 C3/2B,<A,G,/2| \
F,3/2F<GA<Bc<dB/2| \
c2 G2 c4| \
c4 d2 c3/2B/2|
A4 d4| \
B4 G4| \
=G4 ^G2 A2| \
B4 B3/2c<BA/2|
G2 B2 A2 c2| \
c3/2F<GA<Bc<dB/2| \
c4 F4| \
F3/2=A<GF/2 G2 ^A2|
B4 z4| \
z3/2G<=G^G/2 E2 F2| \
F3/2D<=D^D/2 G4| \
G2 F2 E2 A2|
A2 z6| \
z3/2B<AG2A<GF/2| \
E2 A,2 B,4| \
A,2 A2 B2 =d2|
d2 z6| \
z3/2G<AB/2 c4| \
c2 B3/2A/2 B2 A2| \
G4 F4|
E4 D2 F2| \
F3/2F/2 E3E/2E/2 D2| \
z3z/2d<c^B<A=A/2| \
A4 z2 e2|
e3/2A<dc<BA<GF/2| \
E4 E3/2G<FE/2| \
D3/2C<B,A,/2 B,4| \
A,6 ^B,2|
=D4 =A,4| \
A,4 z2 =D2| \
D3/2F<ED<=DA,<^B,D/2| \
D2 C4 B,2|
B,3/2B,<A,G,/2 F,2 B,2| \
A,4 B,2 A,2| \
A,3/2=G,<^G,A,/2 B,4| \
B,3/2A,<B,G,/2 A,4|
V:3
z8| \
z8| \
z8| \
z8|
A,4 D4| \
C4 A,4| \
=A,4 ^A,2 ^B,2| \
C4 C3/2D<CB,/2|
A,4 A,3/2G<FE/2| \
D3/2C<B,A,<B,A,<G,F,/2| \
E,4 z3/2A,<^B,=D/2| \
D6 =D2|
D3z/2E/2 F4| \
E2 C4 A,2| \
^B,4 z3/2E,<=G,=A,/2| \
A,6 =A,2|
A,2 ^B,3/2=D/2 ^D2 G,2| \
G,3/2G,<F,E,/2 F,2 =G,2| \
=G,3/2D,<E,G,/2 ^G,2 C,2| \
C,3/2A,,<B,,C,<D,=D,/2 ^D,2|
E,2 z6| \
z4 =A,4| \
E,4 z3/2A,<^B,=D/2| \
D2 C4 B,2|
B,3/2G,<F,E,/2 A,4| \
A,3/2D<=D^D/2 =A,2 ^B,2| \
^B,3/2E,<A,G,/2 F,4| \
F,2 E,2 z4|
z3/2G<FE/2 =E2 ^E2| \
A,4 ^B,2 =D2| \
D4 z4| \
z3/2A,<^B,=D<^DE<FD/2|
E2 E,2 F,2 G,2| \
A,2 z6| \
z2 D3D/2C<B,A,/2| \
B,2 ^B,2 =D2 ^D2|
D3/2C<^B,A,/2 B,2 E2| \
A,4 D4| \
C4 A,4| \
=A,4 ^A,2 ^B,2|
C4 C3/2D<C^B,/2| \
A,4 A,3/2G,<F,E,/2| \
F,2 B,2 E,2 A,2| \
D,2 E,3/2F,<G,A,/2 B,2|
B,3/2A,<G,F,/2 E,4| \
F,4 z2 B,2| \
B,3/2D<CB,<A,G,<F,E,/2| \
F,3/2F<EF/2 B,2 =E2|
=E3/2E<DC<B,A,<G,=G,/2| \
G,3/2A,/2 B,4 A,3/2B,/2| \
C2 =E2 D4| \
D2 D2 E2 F2|
F3/2F<=ED<CB,<A,G,/2| \
F,2 z6| \
z2 C,2 D,2 =E,2| \
F,2 B,4 =E2|
F4 z3/2C<B,A,/2| \
G,2 =E2 =D2 ^D2| \
Dz6z| \
z2 D4 =D2|
D4 E4| \
A,2 ^B,3/2=D/2 ^D2 z2| \
z2 E,2 F,2 G,2| \
A,4 z4|
z3/2A,<^B,=D/2 ^D2 =G,2| \
G,2 z6| \
z8| \
z8|
z2 A,4 D2| \
D2 C4 A,2| \
A,2 =A,2 ^A,2 ^B,2| \
C4 C3/2D<=D^B,/2|
A,4 B,4| \
B,3/2B,<A,G,<F,E,<D,=D,/2| \
D,2 E,3/2=G,<^G,F,<E,D,/2| \
=D,4 ^D,4|
E,4 F,4| \
E,4 z2 A,2| \
A,4 z4| \
z3/2D,<E,F,<G,A,<G,F,/2|
E,3/2G,<F,E,/2 D,4| \
=D,2 ^D,4 =D,2| \
D,2 E,3/2=G,/2 ^G,4| \
G,3/2=G,<^G,E,/2 =G,4|
V:4
D,4 A,4| \
F,4 D,4| \
=D,4 ^D,2 E,2| \
F,4 F,3/2G,<F,E,/2|
D,3/2E,<D,C,2D,<C,^B,,/2| \
^B,,3/2A,,<B,,C,<D,E,<F,D,/2| \
E,3/2F,<E,D,<C,^B,,<A,,=A,,/2| \
A,,3/2A,<=A,^A,/2 D,2 G,2|
G,3/2F,<E,D,/2 =D,4| \
D,2 D,,2 G,,3/2A,,/2 B,,2| \
B,,3/2B,,<A,,G,,/2 F,,2 E,,2| \
D,,3/2D,<E,F,<G,B,<A,G,/2|
F,3/2G,<F,E,<D,E,<F,G,/2| \
A,4 F,4| \
F,3/2F,<E,D,/2 C,2 ^B,,2| \
z3/2A,,<^B,,C,/2 D,2 E,2|
F,4 F,3/2E,<D,=D,/2| \
D,4 D,3/2C,<B,,A,,/2| \
B,,4 B,,3/2A,,<G,,=G,,/2| \
G,,6 G,,3/2F,,/2|
E,,8| \
E,,4 E,4| \
A,,4 z4| \
z3/2D,<E,F,<G,A,<G,F,/2|
E,3/2B,<A,G,<F,E,<D,=D,/2| \
D,2 F,2 ^B,,2 E,2| \
A,,4 D,4| \
D,3/2^B,,<E,D,/2 C,2 B,,2|
A,,4 z4| \
z8| \
D,4 A,4| \
F,4 D,4|
=D,4 ^D,2 E,2| \
F,4 F,3/2G,<F,E,/2| \
D,2 z6| \
z2 G,3G,/2F,<E,D,/2|
E,4 z4| \
z8| \
z8| \
z3/2F,<E,D,/2 C,2 F,2|
F,2 =G,4 =A,2| \
A,4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3/2=E,<D,C,<B,,A,,<G,,=G,,/2| \
G,,3/2G,<=G,^G,/2 C,4|
C,4 F,4| \
D,4 B,,4| \
A,,4 B,,2 C,2| \
D,4 D,3/2=E,<D,C,/2|
B,,3/2B,<A,B,/2 E,2 =G,2| \
G,4 G,3/2F,<E,D,/2| \
B,8| \
A,2 z6|
D,4 A,4| \
F,4 D,4| \
=D,4 ^D,2 E,2| \
F,4 F,3/2G,<F,E,/2|
D,4 D,3/2=E,<D,C,/2| \
B,,4 B,,3/2C,<B,,A,,/2| \
G,,3/2D,<E,=G,<^G,A,<G,F,/2| \
E,2 A,2 D,2 G,2|
=D,4 ^D,4| \
E,4 F,4| \
^B,,4 C,4| \
C,2 D,2 E,4|
F,2 D,2 G,4| \
G,2 =D,2 ^D,2 A,,2| \
B,,6 G,,2| \
A,,8|
A,,8| \
A,,4 A,,3/2B,,<A,,G,,/2| \
G,,3/2A,,<G,,F,,2G,,<F,,E,,/2| \
D,,4 z3/2E,,<F,,G,,/2|
A,,4 z3/2B,,<A,,G,,/2| \
A,,3/2F,,<E,,D,,/2 G,,2 A,,2| \
B,,3/2C,<B,,A,,<G,,A,,<B,,G,,/2| \
D,4 D,,4|
