X:1
T:from /workspace/data/raw_mid/bach/partitas/ron2.mid
M:3/8
L:1/16
Q:1/4=105
K:Fmaj% 3 flats
V:1
%%MIDI program 0
z4 
%%MIDI program 2
d'3/2z/2| \
d3/2z/2 e/2f/2e f2-| \
f3/2z/2 g3/2z/2 a3/2z/2| \
z4 g3/2z/2|
z4 f3/2z/2| \
z4 e3/2z/2| \
z6| \
d^c de c=B|
A3/2z2z/2 d'3/2z/2| \
d3/2z/2 e3/2z/2 f2-| \
f3/2z/2 g3/2z/2 a3/2z/2| \
z4 g3/2z/2|
z4 f3/2z/2| \
z4 e3/2z/2| \
z4 zd| \
EG d^c d2-|
d3-d/2z/2 
%%MIDI program 4
FE| \
FG AB cf| \
cB2<c2g| \
cB2<c2a|
cB2<c2_e| \
dc BA Bd| \
gd2<b2g| \
ba g^f g2-|
g4- gb| \
ef ge dc| \
de fg ac'| \
fg af _ed|
e^f ga bd'| \
ga bg f_e| \
d^c2<a2d| \
gf ed ^cd|
e^c A3/2z/2 
%%MIDI program 2
d'3/2z/2| \
d3/2z/2 e3/2z/2 f2-| \
f3/2z/2 g3/2z/2 a3/2z/2| \
z4 g3/2z/2|
z4 f3/2z/2| \
z4 e3/2z/2| \
z6| \
d^c de c=B|
A3/2z2z/2 d'3/2z/2| \
d3/2z/2 e3/2z/2 f2-| \
f3/2z/2 g3/2z/2 a3/2z/2| \
z4 g3/2z/2|
z4 f3/2z/2| \
z4 e3/2z/2| \
z4 zd| \
EG d^c d2-|
d3/2z3z/2
%%MIDI program 10
f| \
dA BF GB| \
e3/2z3z/2e| \
c_A =AE ^FA|
d3/2z3z/2d| \
B^F GD EG| \
c3/2z3z/2c| \
de fg af|
ae ce gb| \
af ce fa| \
ge Bd eg| \
fd _A=B df|
ec GB cf| \
cA FE Fc| \
AF CB, CA| \
FC B,E A,F|
CA, F,E, z
%%MIDI program 2
A| \
=B^c de fe| \
de fg aA| \
Bd2<g2G|
Ac2<f2F| \
G^c2<e2E| \
FA2<d2^c| \
df bd ^c=B|
A3/2z2z/2 d'3/2z/2| \
d3/2z/2 e3/2z/2 f2-| \
f3/2z/2 g3/2z/2 a3/2z/2| \
z4 g3/2z/2|
z4 f3/2z/2| \
z4 e3/2z/2| \
z4 zd| \
EG d^c d2-|
d3-d/2z/2 
%%MIDI program 24
f2-| \
f6-| \
f3/2z/2 ef/2g/2 e2-| \
e4 f3/2z/2|
fg af e2| \
d4- d3/2z/2| \
(3edc (3dc=B (3cBA| \
(3dc=B (3cBA _A2-|
_A/2z/2=B ed cB| \
ce df ec| \
Aa =Ba ca| \
de fd =Bg|
cd ec Af| \
=Bc dB _Ae| \
A=B cA Ed| \
c=B A_A =A2-|
A4- A
%%MIDI program 88
d'| \
^c'=b ag f2-| \
f3/2z/2 g3/2z/2 az| \
z4 gz|
z4 fz| \
z4 ez| \
z4 za| \
gf ed ^cd|
e^c2<A2d| \
cB AG F2-| \
F3/2z/2 G3/2z/2 Az| \
z4 Gz|
z4 Fz| \
z4 Ez| \
z6| \
D3/2z/2 ^C3/2z/2 D2-|
D3-D/2
V:2
%%MIDI program 1
z6| \
z4 
%%MIDI program 114
d3/2z/2| \
D3/2z/2 E3/2z/2 F3/2z/2| \
B3/2z/2 G3/2z/2 E3/2z/2|
A3/2z/2 F3/2z/2 D3/2z/2| \
G3/2z/2 E3/2z/2 ^C3/2z/2| \
F3/2z/2 D3/2z/2 B,3/2z/2| \
G,3/2z/2 E,3/2z/2 A,3/2z/2|
zG FE D3/2z/2| \
z4 d3/2z/2| \
D3/2z/2 E3/2z/2 F3/2z/2| \
B3/2z/2 G3/2z/2 E3/2z/2|
A3/2z/2 F3/2z/2 D3/2z/2| \
G3/2z/2 E3/2z/2 ^C3/2z/2| \
F3/2z/2 D3/2z/2 B,3/2z/2| \
G,3/2z/2 A,3/2z/2 D,3/2z/2|
A,,3/2z/2 F,,3/2z/2 D,,2-| \
D,,3/2z2z/2 
%%MIDI program 0
A,3/2z/2| \
G,3/2z/2 F,3/2z/2 E,3/2z/2| \
D,3/2z/2 C,3/2z/2 F,3/2z/2|
A,3/2z/2 G,3/2z/2 ^F,3/2z/2| \
A,3/2z/2 D,3/2z/2 G,3/2z/2| \
B,3/2z/2 _E,3/2z/2 C3/2z/2| \
D,3/2z/2 D3/2z/2 CB,|
CB, A,G, C3/2z/2| \
G,3/2z/2 B,3/2z/2 E,3/2z/2| \
G,3/2z/2 C,3/2z/2 F,,3/2z/2| \
A,3/2z/2 C3/2z/2 ^F,3/2z/2|
A,3/2z/2 D,3/2z/2 G,,3/2z/2| \
B,3/2z/2 D3/2z/2 G,3/2z/2| \
B,3/2z/2 E,3/2z/2 F,3/2z/2| \
B,,3/2z/2 G,3/2z/2 A,,3/2z/2|
A,3/2z3/2
%%MIDI program 114
G FG| \
A=B ^cA d3/2z/2| \
D3/2z/2 E3/2z/2 F3/2z/2| \
B3/2z/2 G3/2z/2 E3/2z/2|
A3/2z/2 F3/2z/2 D3/2z/2| \
G3/2z/2 E3/2z/2 ^C3/2z/2| \
F3/2z/2 D3/2z/2 B,3/2z/2| \
G,3/2z/2 E,3/2z/2 A,3/2z/2|
zG FE D3/2z/2| \
z4 d3/2z/2| \
D3/2z/2 E3/2z/2 F3/2z/2| \
B3/2z/2 G3/2z/2 E3/2z/2|
A3/2z/2 F3/2z/2 D3/2z/2| \
G3/2z/2 E3/2z/2 ^C3/2z/2| \
F3/2z/2 D3/2z/2 B,3/2z/2| \
G,3/2z/2 A,3/2z/2 D,F,|
A,D, F,A, D3/2z/2| \
%%MIDI program 11
D,3/2z/2 D3-D/2z/2| \
D,D CB, C3/2z/2| \
C,3/2z/2 C3-C/2z/2|
C,C B,A, B,3/2z/2| \
B,,3/2z/2 B,3-B,/2z/2| \
B,,B, A,G, A,3/2z/2| \
G,3/2z/2 F,3/2z/2 C3/2z/2|
C,3/2z/2 C3-C/2z/2| \
F,3/2z/2 G,3/2z/2 A,3/2z/2| \
C3/2z2z/2 B,3/2z/2| \
A,3/2z/2 F,3/2z/2 C,3/2z/2|
C3/2z/2 B,3/2z/2 A,3/2z/2| \
A,,3/2z/2 A,3-A,/2z/2| \
B,,3/2z/2 A,3-A,/2z/2| \
C,3/2z/2 G,3/2z/2 F,2-|
F,3/2z3/2E, F,
%%MIDI program 114
G,| \
F,E, D,^C, D,A,| \
=B,^C DE F3/2z/2| \
G,3/2z3/2F E3/2z/2|
F,3/2z3/2E D3/2z/2| \
E,3/2z3/2D ^C3/2z/2| \
D,3/2z3/2F, B,3/2z/2| \
A,3/2z/2 G,3/2z/2 A,G,|
A,B, G,A, F,E,| \
F,G, E,F, D,3/2z/2| \
D3/2z/2 E3/2z/2 F3/2z/2| \
B3/2z/2 G3/2z/2 E3/2z/2|
A3/2z/2 F3/2z/2 D3/2z/2| \
G3/2z/2 E3/2z/2 ^C3/2z/2| \
F3/2z/2 D3/2z/2 B,3/2z/2| \
G,3/2z/2 A,3/2z/2 D,3/2z/2|
A,,G,, F,,E,, D,,3/2z/2| \
%%MIDI program 28
D3/2z/2 C3/2z/2 =B,3/2z/2| \
A,3/2z/2 G,3/2z/2 C,3/2z/2| \
C3/2z/2 =B,3/2z/2 A,3/2z/2|
G,3/2z/2 F,3/2z/2 =B,,3/2z/2| \
=B,3/2z/2 A,3/2z/2 _A,3/2z/2| \
^F,3/2z/2 E,3/2z/2 A,3/2z/2| \
F,3/2z/2 D,3/2z/2 E,F,|
E,D, C,=B,, A,,3/2z/2| \
A,3/2z/2 =B,3/2z/2 C2-| \
C3/2z/2 D3/2z/2 E3/2z/2| \
F,3/2z2z/2 D3/2z/2|
E,3/2z2z/2 C3/2z/2| \
D,3/2z2z/2 =B,3/2z/2| \
C,3/2z4z/2| \
D,3/2z/2 E,3/2z/2 A,,
%%MIDI program 81
B,|
A,G, F,E, F,3/2z/2| \
G,3/2z/2 A,3/2z/2 D,d| \
^c=B AG F2-| \
F/2z4z/2B|
AG FE D2-| \
D/2z4z/2G| \
FE DC B,3/2z/2| \
B3/2z/2 G3/2z/2 AB|
AG FE DF| \
ED CB, A,z| \
z4 zC| \
B,A, G,F, E,2-|
E,/2z4z/2A,| \
G,F, E,D, ^C,2-| \
^C,/2z4z3/2| \
[B,F,]3/2z/2 [A,E,]3/2z/2 [A,-F,-]2|
[A,-F,-]3[A,F,]/2
V:3
%%clef treble
%%MIDI program 2
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z2 
%%MIDI program 26
A3/2z/2 d2-| \
d6-| \
d3/2z/2 G3/2z/2 c2-|
c4- c3/2z/2| \
=BA _A=A B2-| \
=B3/2z4z/2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z4 z
%%MIDI program 114
c| \
BA GF E2-|
E/2z4z/2A| \
GF ED ^C2-| \
^C/2z4z3/2| \
z6|
z6| \
z4 zD| \
CB, A,G, F,2-| \
F,/2z4z/2B,|
A,G, F,E, D,2-| \
D,/2z4z/2G,| \
F,E, D,C, B,,D,| \
G,,3/2z/2 A,,3/2z/2 D,,2-|
D,,3-D,,/2
