X:1
T:from /workspace/data/raw_mid/bach/partitas/ron2.mid
M:3/8
L:1/16
Q:1/4=105
K:Bbmaj% 3 flats
V:1
%%MIDI program 0
z4 
%%MIDI program 2
g'3/2z/2| \
g3/2z/2 a/2b/2a b2-| \
b3/2z/2 c'3/2z/2 d'3/2z/2| \
z4 c'3/2z/2|
z4 b3/2z/2| \
z4 a3/2z/2| \
z6| \
g^f ga f=e|
d3/2z2z/2 g'3/2z/2| \
g3/2z/2 a3/2z/2 b2-| \
b3/2z/2 c'3/2z/2 d'3/2z/2| \
z4 c'3/2z/2|
z4 b3/2z/2| \
z4 a3/2z/2| \
z4 zg| \
Ac g^f g2-|
g3-g/2z/2 
%%MIDI program 4
BA| \
Bc de fb| \
fe2<f2c'| \
fe2<f2d'|
fe2<f2_a| \
gf ed eg| \
c'g2<e'2c'| \
e'd' c'=b c'2-|
c'4- c'e'| \
ab c'a gf| \
ga bc' d'f'| \
bc' d'b _ag|
a=b c'd' e'g'| \
c'd' e'c' b_a| \
g^f2<d'2g| \
c'b ag ^fg|
a^f d3/2z/2 
%%MIDI program 2
g'3/2z/2| \
g3/2z/2 a3/2z/2 b2-| \
b3/2z/2 c'3/2z/2 d'3/2z/2| \
z4 c'3/2z/2|
z4 b3/2z/2| \
z4 a3/2z/2| \
z6| \
g^f ga f=e|
d3/2z2z/2 g'3/2z/2| \
g3/2z/2 a3/2z/2 b2-| \
b3/2z/2 c'3/2z/2 d'3/2z/2| \
z4 c'3/2z/2|
z4 b3/2z/2| \
z4 a3/2z/2| \
z4 zg| \
Ac g^f g2-|
g3/2z3z/2
%%MIDI program 10
b| \
gd eB ce| \
a3/2z3z/2a| \
f_d =dA =Bd|
g3/2z3z/2g| \
e=B cG Ac| \
f3/2z3z/2f| \
ga bc' d'b|
d'a fa c'e'| \
d'b fa bd'| \
c'a eg ac'| \
bg _d=e gb|
af ce fb| \
fd BA Bf| \
dB FE Fd| \
BF EA DB|
FD B,A, z
%%MIDI program 2
d| \
=e^f ga ba| \
ga bc' d'd| \
eg2<c'2c|
df2<b2B| \
c^f2<a2A| \
Bd2<g2^f| \
gb e'g ^f=e|
d3/2z2z/2 g'3/2z/2| \
g3/2z/2 a3/2z/2 b2-| \
b3/2z/2 c'3/2z/2 d'3/2z/2| \
z4 c'3/2z/2|
z4 b3/2z/2| \
z4 a3/2z/2| \
z4 zg| \
Ac g^f g2-|
g3-g/2z/2 
%%MIDI program 24
b2-| \
b6-| \
b3/2z/2 ab/2c'/2 a2-| \
a4 b3/2z/2|
bc' d'b a2| \
g4- g3/2z/2| \
(3agf (3gf=e (3fed| \
(3gf=e (3fed _d2-|
_d/2z/2=e ag fe| \
fa gb af| \
dd' =ed' fd'| \
ga bg =ec'|
fg af db| \
=ef ge _da| \
d=e fd Ag| \
f=e d_d =d2-|
d4- d
%%MIDI program 88
g'| \
^f'=e' d'c' b2-| \
b3/2z/2 c'3/2z/2 d'z| \
z4 c'z|
z4 bz| \
z4 az| \
z4 zd'| \
c'b ag ^fg|
a^f2<d2g| \
fe dc B2-| \
B3/2z/2 c3/2z/2 dz| \
z4 cz|
z4 Bz| \
z4 Az| \
z6| \
G3/2z/2 ^F3/2z/2 G2-|
G3-G/2
V:2
%%MIDI program 1
z6| \
z4 
%%MIDI program 114
g3/2z/2| \
G3/2z/2 A3/2z/2 B3/2z/2| \
e3/2z/2 c3/2z/2 A3/2z/2|
d3/2z/2 B3/2z/2 G3/2z/2| \
c3/2z/2 A3/2z/2 ^F3/2z/2| \
B3/2z/2 G3/2z/2 E3/2z/2| \
C3/2z/2 A,3/2z/2 D3/2z/2|
zc BA G3/2z/2| \
z4 g3/2z/2| \
G3/2z/2 A3/2z/2 B3/2z/2| \
e3/2z/2 c3/2z/2 A3/2z/2|
d3/2z/2 B3/2z/2 G3/2z/2| \
c3/2z/2 A3/2z/2 ^F3/2z/2| \
B3/2z/2 G3/2z/2 E3/2z/2| \
C3/2z/2 D3/2z/2 G,3/2z/2|
D,3/2z/2 B,,3/2z/2 G,,2-| \
G,,3/2z2z/2 
%%MIDI program 0
D3/2z/2| \
C3/2z/2 B,3/2z/2 A,3/2z/2| \
G,3/2z/2 F,3/2z/2 B,3/2z/2|
D3/2z/2 C3/2z/2 =B,3/2z/2| \
D3/2z/2 G,3/2z/2 C3/2z/2| \
E3/2z/2 _A,3/2z/2 F3/2z/2| \
G,3/2z/2 G3/2z/2 FE|
FE DC F3/2z/2| \
C3/2z/2 E3/2z/2 A,3/2z/2| \
C3/2z/2 F,3/2z/2 B,,3/2z/2| \
D3/2z/2 F3/2z/2 =B,3/2z/2|
D3/2z/2 G,3/2z/2 C,3/2z/2| \
E3/2z/2 G3/2z/2 C3/2z/2| \
E3/2z/2 A,3/2z/2 B,3/2z/2| \
E,3/2z/2 C3/2z/2 D,3/2z/2|
D3/2z3/2
%%MIDI program 114
c Bc| \
d=e ^fd g3/2z/2| \
G3/2z/2 A3/2z/2 B3/2z/2| \
e3/2z/2 c3/2z/2 A3/2z/2|
d3/2z/2 B3/2z/2 G3/2z/2| \
c3/2z/2 A3/2z/2 ^F3/2z/2| \
B3/2z/2 G3/2z/2 E3/2z/2| \
C3/2z/2 A,3/2z/2 D3/2z/2|
zc BA G3/2z/2| \
z4 g3/2z/2| \
G3/2z/2 A3/2z/2 B3/2z/2| \
e3/2z/2 c3/2z/2 A3/2z/2|
d3/2z/2 B3/2z/2 G3/2z/2| \
c3/2z/2 A3/2z/2 ^F3/2z/2| \
B3/2z/2 G3/2z/2 E3/2z/2| \
C3/2z/2 D3/2z/2 G,B,|
DG, B,D G3/2z/2| \
%%MIDI program 11
G,3/2z/2 G3-G/2z/2| \
G,G FE F3/2z/2| \
F,3/2z/2 F3-F/2z/2|
F,F ED E3/2z/2| \
E,3/2z/2 E3-E/2z/2| \
E,E DC D3/2z/2| \
C3/2z/2 B,3/2z/2 F3/2z/2|
F,3/2z/2 F3-F/2z/2| \
B,3/2z/2 C3/2z/2 D3/2z/2| \
F3/2z2z/2 E3/2z/2| \
D3/2z/2 B,3/2z/2 F,3/2z/2|
F3/2z/2 E3/2z/2 D3/2z/2| \
D,3/2z/2 D3-D/2z/2| \
E,3/2z/2 D3-D/2z/2| \
F,3/2z/2 C3/2z/2 B,2-|
B,3/2z3/2A, B,
%%MIDI program 114
C| \
B,A, G,^F, G,D| \
=E^F GA B3/2z/2| \
C3/2z3/2B A3/2z/2|
B,3/2z3/2A G3/2z/2| \
A,3/2z3/2G ^F3/2z/2| \
G,3/2z3/2B, E3/2z/2| \
D3/2z/2 C3/2z/2 DC|
DE CD B,A,| \
B,C A,B, G,3/2z/2| \
G3/2z/2 A3/2z/2 B3/2z/2| \
e3/2z/2 c3/2z/2 A3/2z/2|
d3/2z/2 B3/2z/2 G3/2z/2| \
c3/2z/2 A3/2z/2 ^F3/2z/2| \
B3/2z/2 G3/2z/2 E3/2z/2| \
C3/2z/2 D3/2z/2 G,3/2z/2|
D,C, B,,A,, G,,3/2z/2| \
%%MIDI program 28
G3/2z/2 F3/2z/2 =E3/2z/2| \
D3/2z/2 C3/2z/2 F,3/2z/2| \
F3/2z/2 =E3/2z/2 D3/2z/2|
C3/2z/2 B,3/2z/2 =E,3/2z/2| \
=E3/2z/2 D3/2z/2 _D3/2z/2| \
=B,3/2z/2 A,3/2z/2 D3/2z/2| \
B,3/2z/2 G,3/2z/2 A,B,|
A,G, F,=E, D,3/2z/2| \
D3/2z/2 =E3/2z/2 F2-| \
F3/2z/2 G3/2z/2 A3/2z/2| \
B,3/2z2z/2 G3/2z/2|
A,3/2z2z/2 F3/2z/2| \
G,3/2z2z/2 =E3/2z/2| \
F,3/2z4z/2| \
G,3/2z/2 A,3/2z/2 D,
%%MIDI program 81
E|
DC B,A, B,3/2z/2| \
C3/2z/2 D3/2z/2 G,g| \
^f=e dc B2-| \
B/2z4z/2e|
dc BA G2-| \
G/2z4z/2c| \
BA GF E3/2z/2| \
e3/2z/2 c3/2z/2 de|
dc BA GB| \
AG FE Dz| \
z4 zF| \
ED CB, A,2-|
A,/2z4z/2D| \
CB, A,G, ^F,2-| \
^F,/2z4z3/2| \
[EB,]3/2z/2 [DA,]3/2z/2 [D-B,-]2|
[D-B,-]3[DB,]/2
V:3
%%clef treble
%%MIDI program 2
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z2 
%%MIDI program 26
d3/2z/2 g2-| \
g6-| \
g3/2z/2 c3/2z/2 f2-|
f4- f3/2z/2| \
=ed _d=d e2-| \
=e3/2z4z/2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z4 z
%%MIDI program 114
f| \
ed cB A2-|
A/2z4z/2d| \
cB AG ^F2-| \
^F/2z4z3/2| \
z6|
z6| \
z4 zG| \
FE DC B,2-| \
B,/2z4z/2E|
DC B,A, G,2-| \
G,/2z4z/2C| \
B,A, G,F, E,G,| \
C,3/2z/2 D,3/2z/2 G,,2-|
G,,3-G,,/2
