X:1
T:from /workspace/data/raw_mid/bach/partitas/sar1.mid
M:3/2
L:1/8
Q:1/4=80
K:Bmaj% 2 flats
V:1
%%MIDI program 68
z2 
%%MIDI program 79
d3d d2- d/2c/2B/2A/2 Bd| \
fG z/2=A2-A/2A A2- A/2B/2A/2G/2 Ad| \
f=A Ge/2d/2 c/2d/2e Fd ^AB EA/2B/2| \
cE F/2E/2z/2z/2 z/2E/2D D2- D/2F/2E/2D/2 E/2F/2G/2A/2|
BG F^E- [G-E-][cGE] c2- c/2d/2=e/2d/2 cB| \
A/2B/2G G=G- [A-G-][c-AG]/2[ec]/2 e3d/2c/2 d/2c/2B| \
c/2B/2A B3/2z/2 GA BG/2A/2 B/2c/2d d^e/2f/2| \
g/2f/2^e/2f/2 g/2c/2B/2A/2 Bg g2- g/2f/2e/2d/2 cB|
z/2B/2A AC/2^E/2 FA AF/2G/2 Ac cA/2B/2| \
cf fa/2g/2 f/2^e/2d cf/2e/2 d/2c/2B Ac/2B/2| \
A/2G/2F d/2c/2B/2A/2 BG F3/2z/2 F/2D/2B z/2z/2z/2z/2| \
z/2^E/2F F4 F6-|
Fz 
%%MIDI program 68
d3d d2- d/2c/2B/2A/2 Bd| \
fG z/2=A2-A/2A A2- A/2B/2A/2G/2 Ad| \
f=A Ge/2d/2 c/2d/2e Fd ^AB EA/2B/2| \
cE F/2E/2z/2z/2 z/2E/2D D2- D/2F/2E/2D/2 E/2F/2G/2A/2|
BG F^E- [G-E-][cGE] c2- c/2d/2=e/2d/2 cB| \
A/2B/2G G=G- [A-G-][c-AG]/2[ec]/2 e3d/2c/2 d/2c/2B| \
c/2B/2A B3/2z/2 GA BG/2A/2 B/2c/2d d^e/2f/2| \
g/2f/2^e/2f/2 g/2c/2B/2A/2 Bg g2- g/2f/2e/2d/2 cB|
z/2B/2A AC/2^E/2 FA AF/2G/2 Ac cA/2B/2| \
cf fa/2g/2 f/2^e/2d cf/2e/2 d/2c/2B Ac/2B/2| \
A/2G/2F d/2c/2B/2A/2 BG F3/2z/2 F/2D/2B z/2z/2z/2z/2| \
z/2^E/2F F4 F6-|
Fz 
%%MIDI program 79
c3c c2- c/2d/2c/2B/2 c/2B/2A/2B/2| \
A/2G/2z/2F/2 f3f f2- f/2g/2f/2e/2 f/2e/2d/2z/2| \
z/2z/2c/2A/2 BF/2-[AF-]/2 [B-F-][dBF] e4- ec/2d/2| \
e/2d/2c2<d2d d2- d/2c/2B/2A/2 B/2F/2B/2c/2|
d/2e/2f/2g/2 =a/2g/2f/2e/2 d/2e/2f ^Bd fa z/2z/2z/2g/2| \
z/2f/2e/2d/2 e/2d/2c/2B/2 =A/2B/2c FA ce z/2z/2z/2z/2| \
z/2d/2c/2^B/2 cE z/2D/2E A=G z/2^E/2G =eB| \
z/2A/2^B2<c2c c2- c/2G/2A/2B/2 c/2d/2c/2B/2|
cd d/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 ed/2c/2 db2a/2g/2 ac2B/2A/2| \
Bg z/2Bz/2 A/2G/2A/2c/2 F6-|
F3B,/2C/2 DF FD/2E/2 F=A A2-| \
=A3G/2A/2 B=d dB/2c/2 dg gB| \
AB3/2D/2E/2F/2 G/2A/2B/2c/2 de/2d/2 c/2d/2e/2c/2 BG| \
z/2z/2B B4 B6-|
Bz 
%%MIDI program 68
c3c c2- c/2d/2c/2B/2 c/2B/2A/2B/2| \
A/2G/2z/2F/2 f3f f2- f/2g/2f/2e/2 f/2e/2d/2z/2| \
z/2z/2c/2A/2 BF/2-[AF-]/2 [B-F-][dBF] e4- ec/2d/2| \
e/2d/2c2<d2d d2- d/2c/2B/2A/2 B/2F/2B/2c/2|
d/2e/2f/2g/2 =a/2g/2f/2e/2 d/2e/2f ^Bd fa z/2z/2z/2g/2| \
z/2f/2e/2d/2 e/2d/2c/2B/2 =A/2B/2c FA ce z/2z/2z/2z/2| \
z/2d/2c/2^B/2 cE z/2D/2E A=G z/2^E/2G =eB| \
z/2A/2^B2<c2c c2- c/2G/2A/2B/2 c/2d/2c/2B/2|
cd d/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 ed/2c/2 db2a/2g/2 ac2B/2A/2| \
Bg z/2Bz/2 A/2G/2A/2c/2 F6-|
F3B,/2C/2 DF FD/2E/2 F=A A2-| \
=A3G/2A/2 B=d dB/2c/2 dg gB| \
AB3/2D/2E/2F/2 G/2A/2B/2c/2 de/2d/2 c/2d/2e/2c/2 BG| \
z/2z/2B B4 B6-|
B2 
V:2
%%clef treble
%%MIDI program 48
z2 
%%MIDI program 53
[BF]4 [FB,-]2 B,2 z2| \
z2 F4 [FDB,-]2 B,2 z2| \
z2 E4 D4 C2-| \
C2 C4 [B,F,]4 z2|
z2 C4 G,4 z2| \
z2 C4 A,4 z2| \
z2 D4 G,4 z2| \
z2 C4 ^E,4 z2|
z12| \
z12| \
z12| \
z6 [C-A,-]6|
[CA,]z 
%%MIDI program 48
[BF]4 [FB,-]2 B,2 z2| \
z2 F4 [FDB,-]2 B,2 z2| \
z2 E4 D4 C2-| \
C2 C4 [B,F,]4 z2|
z2 C4 G,4 z2| \
z2 C4 A,4 z2| \
z2 D4 G,4 z2| \
z2 C4 ^E,4 z2|
z12| \
z12| \
z12| \
z6 [C-A,-]6|
[CA,]z 
%%MIDI program 53
[AFCA,]4 [AFF,]2 z4| \
z2 A,4 [cAE,-]2 E,2 z2| \
z12| \
z6 [BFB,-]2 B,2 z2|
z2 D4 D4 z2| \
z2 E4 E4 z2| \
z2 A,4 G,4 G,2-| \
G,6 [GECC,-]2 C,2 z2|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z6 [F-D-]6|
[FD]z 
%%MIDI program 48
[AFCA,]4 [AFF,]2 z4| \
z2 A,4 [cAE,-]2 E,2 z2| \
z12| \
z6 [BFB,-]2 B,2 z2|
z2 D4 D4 z2| \
z2 E4 E4 z2| \
z2 A,4 G,4 G,2-| \
G,6 [GECC,-]2 C,2 z2|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z6 [F-D-]6|
[FD]2 
V:3
%%MIDI program 70
z2 
%%MIDI program 43
B,4 B,,4 z2| \
z2 B,4 B,,4 z2| \
z2 B,4 B,4 B,2| \
A,2 B,2 D,2 B,,4 z2|
z2 B,4 B,,4 z2| \
z2 A,4 A,,4 z2| \
z2 G,4 G,,4 F,2-| \
F,2 ^E,4 E,,4 z2|
z2 F,4 F,,4 ^E,2-| \
^E,2 D,4 D,,4 C,2-| \
C,2 B,,4 C,4 C,,2-| \
C,,2 F,,2- F,,/2-[A,,F,,-]/2F,,/2-[C,F,,-]/2 [F,-F,,-]6|
[F,F,,]z 
%%MIDI program 70
B,4 B,,4 z2| \
z2 B,4 B,,4 z2| \
z2 B,4 B,4 B,2| \
A,2 B,2 D,2 B,,4 z2|
z2 B,4 B,,4 z2| \
z2 A,4 A,,4 z2| \
z2 G,4 G,,4 F,2-| \
F,2 ^E,4 E,,4 z2|
z2 F,4 F,,4 ^E,2-| \
^E,2 D,4 D,,4 C,2-| \
C,2 B,,4 C,4 C,,2-| \
C,,2 F,,2- F,,/2-[A,,F,,-]/2F,,/2-[C,F,,-]/2 [F,-F,,-]6|
[F,F,,]z 
%%MIDI program 43
F,4 F,,4 z2| \
z2 E,4 E,,4 z2| \
z2 D,4 C,4 F,2-| \
F,2 B,4 B,,4 z2|
z2 ^B,4 G,4 z2| \
z2 C,4 =A,4 z2| \
z2 =G,4 ^G,4 G,,2-| \
G,,2 C,4 C,,4 z2|
z2 C,D, E,G, CG, F,E, D,C,| \
B,,G, A,,B,, C,F, A,C B,A, G,F,| \
FA,2<B,2G2<^E2F G,2-| \
G,^E F,6- F, (3G,/2F,/2=E,/2 z/2z/2z/2z/2|
z/2E,/2D, D,4 D,,3D, z/2z/2z/2z/2| \
z/2C,/2B,, E,4 D,/2^E,/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2E,/2-| \
^E,/2D,/2z/2E,/2 F,4 =E,4 F,2-| \
F,2 B,,2- B,,/2-[D,B,,-]/2B,,/2-[F,B,,]/2 B,6-|
B,z 
%%MIDI program 70
F,4 F,,4 z2| \
z2 E,4 E,,4 z2| \
z2 D,4 C,4 F,2-| \
F,2 B,4 B,,4 z2|
z2 ^B,4 G,4 z2| \
z2 C,4 =A,4 z2| \
z2 =G,4 ^G,4 G,,2-| \
G,,2 C,4 C,,4 z2|
z2 C,D, E,G, CG, F,E, D,C,| \
B,,G, A,,B,, C,F, A,C B,A, G,F,| \
FA,2<B,2G2<^E2F G,2-| \
G,^E F,6- F, (3G,/2F,/2=E,/2 z/2z/2z/2z/2|
z/2E,/2D, D,4 D,,3D, z/2z/2z/2z/2| \
z/2C,/2B,, E,4 D,/2^E,/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2E,/2-| \
^E,/2D,/2z/2E,/2 F,4 =E,4 F,2-| \
F,2 B,,2- B,,/2-[D,B,,-]/2B,,/2-[F,B,,]/2 B,6-|
B,2 
V:4
%%MIDI program 60
z12| \
z12| \
z12| \
z12|
z3
%%MIDI program 6
^E G2 [GE]2 z4| \
z3=G Ac [cG]2 z4| \
z12| \
z6 [cBG]2 z4|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z3
%%MIDI program 60
^E G2 [GE]2 z4| \
z3=G Ac [cG]2 z4| \
z12| \
z6 [cBG]2 z4|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z3
%%MIDI program 6
F Bz2G/2A/2 B/2A/2G A2-| \
A2 z/2c/2B/2A/2 B2 z6|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z3
%%MIDI program 60
F Bz2G/2A/2 B/2A/2G A2-| \
A2 z/2c/2B/2A/2 B2 
V:5
%%MIDI program 74
z2 d3d d2- d/2c/2B/2A/2 Bd| \
fG z/2=A2-A/2A A2- A/2B/2A/2G/2 Ad| \
f=A Ge/2d/2 c/2d/2e Fd ^AB EA/2B/2| \
cE F/2E/2z/2z/2 z/2E/2D D2- D/2F/2E/2D/2 E/2F/2G/2A/2|
BG F^E- [G-E-][cGE] c2- c/2d/2=e/2d/2 cB| \
A/2B/2G G=G- [A-G-][c-AG]/2[ec]/2 e3d/2c/2 d/2c/2B| \
c/2B/2A B3/2z/2 GA BG/2A/2 B/2c/2d d^e/2f/2| \
g/2f/2^e/2f/2 g/2c/2B/2A/2 Bg g2- g/2f/2e/2d/2 cB|
z/2B/2A AC/2^E/2 FA AF/2G/2 Ac cA/2B/2| \
cf fa/2g/2 f/2^e/2d cf/2e/2 d/2c/2B Ac/2B/2| \
A/2G/2F d/2c/2B/2A/2 BG F3/2z/2 F/2D/2B z/2z/2z/2z/2| \
z/2^E/2F F4 F6-|
Fz d3d d2- d/2c/2B/2A/2 Bd| \
fG z/2=A2-A/2A A2- A/2B/2A/2G/2 Ad| \
f=A Ge/2d/2 c/2d/2e Fd ^AB EA/2B/2| \
cE F/2E/2z/2z/2 z/2E/2D D2- D/2F/2E/2D/2 E/2F/2G/2A/2|
BG F^E- [G-E-][cGE] c2- c/2d/2=e/2d/2 cB| \
A/2B/2G G=G- [A-G-][c-AG]/2[ec]/2 e3d/2c/2 d/2c/2B| \
c/2B/2A B3/2z/2 GA BG/2A/2 B/2c/2d d^e/2f/2| \
g/2f/2^e/2f/2 g/2c/2B/2A/2 Bg g2- g/2f/2e/2d/2 cB|
z/2B/2A AC/2^E/2 FA AF/2G/2 Ac cA/2B/2| \
cf fa/2g/2 f/2^e/2d cf/2e/2 d/2c/2B Ac/2B/2| \
A/2G/2F d/2c/2B/2A/2 BG F3/2z/2 F/2D/2B z/2z/2z/2z/2| \
z/2^E/2F F4 F6-|
Fz c3c c2- c/2d/2c/2B/2 c/2B/2A/2B/2| \
A/2G/2z/2F/2 f3f f2- f/2g/2f/2e/2 f/2e/2d/2z/2| \
z/2z/2c/2A/2 BF/2-[AF-]/2 [B-F-][dBF] e4- ec/2d/2| \
e/2d/2c2<d2d d2- d/2c/2B/2A/2 B/2F/2B/2c/2|
d/2e/2f/2g/2 =a/2g/2f/2e/2 d/2e/2f ^Bd fa z/2z/2z/2g/2| \
z/2f/2e/2d/2 e/2d/2c/2B/2 =A/2B/2c FA ce z/2z/2z/2z/2| \
z/2d/2c/2^B/2 cE z/2D/2E A=G z/2^E/2G =eB| \
z/2A/2^B2<c2c c2- c/2G/2A/2B/2 c/2d/2c/2B/2|
cd d/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 ed/2c/2 db2a/2g/2 ac2B/2A/2| \
Bg z/2Bz/2 A/2G/2A/2c/2 F6-|
F3B,/2C/2 DF FD/2E/2 F=A A2-| \
=A3G/2A/2 B=d dB/2c/2 dg gB| \
AB3/2D/2E/2F/2 G/2A/2B/2c/2 de/2d/2 c/2d/2e/2c/2 BG| \
z/2z/2B B4 B6-|
Bz c3c c2- c/2d/2c/2B/2 c/2B/2A/2B/2| \
A/2G/2z/2F/2 f3f f2- f/2g/2f/2e/2 f/2e/2d/2z/2| \
z/2z/2c/2A/2 BF/2-[AF-]/2 [B-F-][dBF] e4- ec/2d/2| \
e/2d/2c2<d2d d2- d/2c/2B/2A/2 B/2F/2B/2c/2|
d/2e/2f/2g/2 =a/2g/2f/2e/2 d/2e/2f ^Bd fa z/2z/2z/2g/2| \
z/2f/2e/2d/2 e/2d/2c/2B/2 =A/2B/2c FA ce z/2z/2z/2z/2| \
z/2d/2c/2^B/2 cE z/2D/2E A=G z/2^E/2G =eB| \
z/2A/2^B2<c2c c2- c/2G/2A/2B/2 c/2d/2c/2B/2|
cd d/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 ed/2c/2 db2a/2g/2 ac2B/2A/2| \
Bg z/2Bz/2 A/2G/2A/2c/2 F6-|
F3B,/2C/2 DF FD/2E/2 F=A A2-| \
=A3G/2A/2 B=d dB/2c/2 dg gB| \
AB3/2D/2E/2F/2 G/2A/2B/2c/2 de/2d/2 c/2d/2e/2c/2 BG| \
z/2z/2B B4 B6-|
B2 
V:6
%%MIDI program 48
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z2 C,D, E,G, CG, F,E, D,C,| \
B,,G, A,,B,, C,F, A,C B,A, G,F,| \
FA,2<B,2G2<^E2F G,2-| \
G,^E F,6- F, (3G,/2F,/2=E,/2 z/2z/2z/2z/2|
z/2E,/2D, D,4 D,,3D, z/2z/2z/2z/2| \
z/2C,/2B,, E,4 D,/2^E,/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2E,/2-| \
^E,/2D,/2z/2E,/2 F,4 =E,4 F,2-| \
F,2 B,,2- B,,/2-[D,B,,-]/2B,,/2-[F,B,,]/2 B,6-|
B,2 
