X:1
T:from /workspace/data/raw_mid/bach/partitas/sar1.mid
M:3/2
L:1/8
Q:1/4=80
K:Gmaj% 2 flats
V:1
%%MIDI program 68
z2 
%%MIDI program 79
b3b b2- b/2a/2g/2f/2 gb| \
d'e z/2=f2-f/2f f2- f/2g/2f/2e/2 fb| \
d'=f ec'/2b/2 a/2b/2c' db ^fg cf/2g/2| \
ac d/2c/2z/2z/2 z/2c/2B B2- B/2d/2c/2B/2 c/2d/2e/2f/2|
ge d^c- [e-c-][aec] a2- a/2b/2=c'/2b/2 ag| \
f/2g/2e e_e- [f-e-][a-fe]/2[c'a]/2 c'3b/2a/2 b/2a/2g| \
a/2g/2f g3/2z/2 ef ge/2f/2 g/2a/2b b^c'/2d'/2| \
e'/2d'/2^c'/2d'/2 e'/2a/2g/2f/2 ge' e'2- e'/2d'/2c'/2b/2 ag|
z/2g/2f fA/2^c/2 df fd/2e/2 fa af/2g/2| \
ad' d'f'/2e'/2 d'/2^c'/2b ad'/2c'/2 b/2a/2g fa/2g/2| \
f/2e/2d b/2a/2g/2f/2 ge d3/2z/2 d/2B/2g z/2z/2z/2z/2| \
z/2^c/2d d4 d6-|
dz 
%%MIDI program 68
b3b b2- b/2a/2g/2f/2 gb| \
d'e z/2=f2-f/2f f2- f/2g/2f/2e/2 fb| \
d'=f ec'/2b/2 a/2b/2c' db ^fg cf/2g/2| \
ac d/2c/2z/2z/2 z/2c/2B B2- B/2d/2c/2B/2 c/2d/2e/2f/2|
ge d^c- [e-c-][aec] a2- a/2b/2=c'/2b/2 ag| \
f/2g/2e e_e- [f-e-][a-fe]/2[c'a]/2 c'3b/2a/2 b/2a/2g| \
a/2g/2f g3/2z/2 ef ge/2f/2 g/2a/2b b^c'/2d'/2| \
e'/2d'/2^c'/2d'/2 e'/2a/2g/2f/2 ge' e'2- e'/2d'/2c'/2b/2 ag|
z/2g/2f fA/2^c/2 df fd/2e/2 fa af/2g/2| \
ad' d'f'/2e'/2 d'/2^c'/2b ad'/2c'/2 b/2a/2g fa/2g/2| \
f/2e/2d b/2a/2g/2f/2 ge d3/2z/2 d/2B/2g z/2z/2z/2z/2| \
z/2^c/2d d4 d6-|
dz 
%%MIDI program 79
a3a a2- a/2b/2a/2g/2 a/2g/2f/2g/2| \
f/2e/2z/2d/2 d'3d' d'2- d'/2e'/2d'/2c'/2 d'/2c'/2b/2z/2| \
z/2z/2a/2f/2 gd/2-[fd-]/2 [g-d-][bgd] c'4- c'a/2b/2| \
c'/2b/2a2<b2b b2- b/2a/2g/2f/2 g/2d/2g/2a/2|
b/2c'/2d'/2e'/2 =f'/2e'/2d'/2c'/2 b/2c'/2d' ^gb d'f' z/2z/2z/2e'/2| \
z/2d'/2c'/2b/2 c'/2b/2a/2g/2 =f/2g/2a df ac' z/2z/2z/2z/2| \
z/2b/2a/2^g/2 ac z/2B/2c f_e z/2^c/2e =c'g| \
z/2f/2^g2<a2a a2- a/2e/2f/2g/2 a/2b/2a/2g/2|
ab b/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 c'b/2a/2 bg'2f'/2e'/2 f'a2g/2f/2| \
ge' z/2gz/2 f/2e/2f/2a/2 d6-|
d3G/2A/2 Bd dB/2c/2 d=f f2-| \
=f3e/2f/2 g_b bg/2a/2 be' e'g| \
fg3/2B/2c/2d/2 e/2f/2g/2a/2 bc'/2b/2 a/2b/2c'/2a/2 ge| \
z/2z/2g g4 g6-|
gz 
%%MIDI program 68
a3a a2- a/2b/2a/2g/2 a/2g/2f/2g/2| \
f/2e/2z/2d/2 d'3d' d'2- d'/2e'/2d'/2c'/2 d'/2c'/2b/2z/2| \
z/2z/2a/2f/2 gd/2-[fd-]/2 [g-d-][bgd] c'4- c'a/2b/2| \
c'/2b/2a2<b2b b2- b/2a/2g/2f/2 g/2d/2g/2a/2|
b/2c'/2d'/2e'/2 =f'/2e'/2d'/2c'/2 b/2c'/2d' ^gb d'f' z/2z/2z/2e'/2| \
z/2d'/2c'/2b/2 c'/2b/2a/2g/2 =f/2g/2a df ac' z/2z/2z/2z/2| \
z/2b/2a/2^g/2 ac z/2B/2c f_e z/2^c/2e =c'g| \
z/2f/2^g2<a2a a2- a/2e/2f/2g/2 a/2b/2a/2g/2|
ab b/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 c'b/2a/2 bg'2f'/2e'/2 f'a2g/2f/2| \
ge' z/2gz/2 f/2e/2f/2a/2 d6-|
d3G/2A/2 Bd dB/2c/2 d=f f2-| \
=f3e/2f/2 g_b bg/2a/2 be' e'g| \
fg3/2B/2c/2d/2 e/2f/2g/2a/2 bc'/2b/2 a/2b/2c'/2a/2 ge| \
z/2z/2g g4 g6-|
g2 
V:2
%%clef treble
%%MIDI program 48
z2 
%%MIDI program 53
[gd]4 [dG-]2 G2 z2| \
z2 d4 [dBG-]2 G2 z2| \
z2 c4 B4 A2-| \
A2 A4 [GD]4 z2|
z2 A4 E4 z2| \
z2 A4 F4 z2| \
z2 B4 E4 z2| \
z2 A4 ^C4 z2|
z12| \
z12| \
z12| \
z6 [A-F-]6|
[AF]z 
%%MIDI program 48
[gd]4 [dG-]2 G2 z2| \
z2 d4 [dBG-]2 G2 z2| \
z2 c4 B4 A2-| \
A2 A4 [GD]4 z2|
z2 A4 E4 z2| \
z2 A4 F4 z2| \
z2 B4 E4 z2| \
z2 A4 ^C4 z2|
z12| \
z12| \
z12| \
z6 [A-F-]6|
[AF]z 
%%MIDI program 53
[fdAF]4 [fdD]2 z4| \
z2 F4 [afC-]2 C2 z2| \
z12| \
z6 [gdG-]2 G2 z2|
z2 B4 B4 z2| \
z2 c4 c4 z2| \
z2 F4 E4 E2-| \
E6 [ecAA,-]2 A,2 z2|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z6 [d-B-]6|
[dB]z 
%%MIDI program 48
[fdAF]4 [fdD]2 z4| \
z2 F4 [afC-]2 C2 z2| \
z12| \
z6 [gdG-]2 G2 z2|
z2 B4 B4 z2| \
z2 c4 c4 z2| \
z2 F4 E4 E2-| \
E6 [ecAA,-]2 A,2 z2|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z6 [d-B-]6|
[dB]2 
V:3
%%MIDI program 70
z2 
%%MIDI program 43
G4 G,4 z2| \
z2 G4 G,4 z2| \
z2 G4 G4 G2| \
F2 G2 B,2 G,4 z2|
z2 G4 G,4 z2| \
z2 F4 F,4 z2| \
z2 E4 E,4 D2-| \
D2 ^C4 C,4 z2|
z2 D4 D,4 ^C2-| \
^C2 B,4 B,,4 A,2-| \
A,2 G,4 A,4 A,,2-| \
A,,2 D,2- D,/2-[F,D,-]/2D,/2-[A,D,-]/2 [D-D,-]6|
[DD,]z 
%%MIDI program 70
G4 G,4 z2| \
z2 G4 G,4 z2| \
z2 G4 G4 G2| \
F2 G2 B,2 G,4 z2|
z2 G4 G,4 z2| \
z2 F4 F,4 z2| \
z2 E4 E,4 D2-| \
D2 ^C4 C,4 z2|
z2 D4 D,4 ^C2-| \
^C2 B,4 B,,4 A,2-| \
A,2 G,4 A,4 A,,2-| \
A,,2 D,2- D,/2-[F,D,-]/2D,/2-[A,D,-]/2 [D-D,-]6|
[DD,]z 
%%MIDI program 43
D4 D,4 z2| \
z2 C4 C,4 z2| \
z2 B,4 A,4 D2-| \
D2 G4 G,4 z2|
z2 ^G4 E4 z2| \
z2 A,4 =F4 z2| \
z2 _E4 =E4 E,2-| \
E,2 A,4 A,,4 z2|
z2 A,B, CE AE DC B,A,| \
G,E F,G, A,D FA GF ED| \
dF2<G2e2<^c2d E2-| \
E^c D6- D (3E/2D/2=C/2 z/2z/2z/2z/2|
z/2C/2B, B,4 B,,3B, z/2z/2z/2z/2| \
z/2A,/2G, C4 B,/2^C/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2C/2-| \
^C/2B,/2z/2C/2 D4 =C4 D2-| \
D2 G,2- G,/2-[B,G,-]/2G,/2-[DG,]/2 G6-|
Gz 
%%MIDI program 70
D4 D,4 z2| \
z2 C4 C,4 z2| \
z2 B,4 A,4 D2-| \
D2 G4 G,4 z2|
z2 ^G4 E4 z2| \
z2 A,4 =F4 z2| \
z2 _E4 =E4 E,2-| \
E,2 A,4 A,,4 z2|
z2 A,B, CE AE DC B,A,| \
G,E F,G, A,D FA GF ED| \
dF2<G2e2<^c2d E2-| \
E^c D6- D (3E/2D/2=C/2 z/2z/2z/2z/2|
z/2C/2B, B,4 B,,3B, z/2z/2z/2z/2| \
z/2A,/2G, C4 B,/2^C/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2C/2-| \
^C/2B,/2z/2C/2 D4 =C4 D2-| \
D2 G,2- G,/2-[B,G,-]/2G,/2-[DG,]/2 G6-|
G2 
V:4
%%MIDI program 60
z12| \
z12| \
z12| \
z12|
z3
%%MIDI program 6
^c e2 [ec]2 z4| \
z3_e fa [ae]2 z4| \
z12| \
z6 [age]2 z4|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z3
%%MIDI program 60
^c e2 [ec]2 z4| \
z3_e fa [ae]2 z4| \
z12| \
z6 [age]2 z4|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z3
%%MIDI program 6
d gz2e/2f/2 g/2f/2e f2-| \
f2 z/2a/2g/2f/2 g2 z6|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z3
%%MIDI program 60
d gz2e/2f/2 g/2f/2e f2-| \
f2 z/2a/2g/2f/2 g2 
V:5
%%MIDI program 74
z2 b3b b2- b/2a/2g/2f/2 gb| \
d'e z/2=f2-f/2f f2- f/2g/2f/2e/2 fb| \
d'=f ec'/2b/2 a/2b/2c' db ^fg cf/2g/2| \
ac d/2c/2z/2z/2 z/2c/2B B2- B/2d/2c/2B/2 c/2d/2e/2f/2|
ge d^c- [e-c-][aec] a2- a/2b/2=c'/2b/2 ag| \
f/2g/2e e_e- [f-e-][a-fe]/2[c'a]/2 c'3b/2a/2 b/2a/2g| \
a/2g/2f g3/2z/2 ef ge/2f/2 g/2a/2b b^c'/2d'/2| \
e'/2d'/2^c'/2d'/2 e'/2a/2g/2f/2 ge' e'2- e'/2d'/2c'/2b/2 ag|
z/2g/2f fA/2^c/2 df fd/2e/2 fa af/2g/2| \
ad' d'f'/2e'/2 d'/2^c'/2b ad'/2c'/2 b/2a/2g fa/2g/2| \
f/2e/2d b/2a/2g/2f/2 ge d3/2z/2 d/2B/2g z/2z/2z/2z/2| \
z/2^c/2d d4 d6-|
dz b3b b2- b/2a/2g/2f/2 gb| \
d'e z/2=f2-f/2f f2- f/2g/2f/2e/2 fb| \
d'=f ec'/2b/2 a/2b/2c' db ^fg cf/2g/2| \
ac d/2c/2z/2z/2 z/2c/2B B2- B/2d/2c/2B/2 c/2d/2e/2f/2|
ge d^c- [e-c-][aec] a2- a/2b/2=c'/2b/2 ag| \
f/2g/2e e_e- [f-e-][a-fe]/2[c'a]/2 c'3b/2a/2 b/2a/2g| \
a/2g/2f g3/2z/2 ef ge/2f/2 g/2a/2b b^c'/2d'/2| \
e'/2d'/2^c'/2d'/2 e'/2a/2g/2f/2 ge' e'2- e'/2d'/2c'/2b/2 ag|
z/2g/2f fA/2^c/2 df fd/2e/2 fa af/2g/2| \
ad' d'f'/2e'/2 d'/2^c'/2b ad'/2c'/2 b/2a/2g fa/2g/2| \
f/2e/2d b/2a/2g/2f/2 ge d3/2z/2 d/2B/2g z/2z/2z/2z/2| \
z/2^c/2d d4 d6-|
dz a3a a2- a/2b/2a/2g/2 a/2g/2f/2g/2| \
f/2e/2z/2d/2 d'3d' d'2- d'/2e'/2d'/2c'/2 d'/2c'/2b/2z/2| \
z/2z/2a/2f/2 gd/2-[fd-]/2 [g-d-][bgd] c'4- c'a/2b/2| \
c'/2b/2a2<b2b b2- b/2a/2g/2f/2 g/2d/2g/2a/2|
b/2c'/2d'/2e'/2 =f'/2e'/2d'/2c'/2 b/2c'/2d' ^gb d'f' z/2z/2z/2e'/2| \
z/2d'/2c'/2b/2 c'/2b/2a/2g/2 =f/2g/2a df ac' z/2z/2z/2z/2| \
z/2b/2a/2^g/2 ac z/2B/2c f_e z/2^c/2e =c'g| \
z/2f/2^g2<a2a a2- a/2e/2f/2g/2 a/2b/2a/2g/2|
ab b/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 c'b/2a/2 bg'2f'/2e'/2 f'a2g/2f/2| \
ge' z/2gz/2 f/2e/2f/2a/2 d6-|
d3G/2A/2 Bd dB/2c/2 d=f f2-| \
=f3e/2f/2 g_b bg/2a/2 be' e'g| \
fg3/2B/2c/2d/2 e/2f/2g/2a/2 bc'/2b/2 a/2b/2c'/2a/2 ge| \
z/2z/2g g4 g6-|
gz a3a a2- a/2b/2a/2g/2 a/2g/2f/2g/2| \
f/2e/2z/2d/2 d'3d' d'2- d'/2e'/2d'/2c'/2 d'/2c'/2b/2z/2| \
z/2z/2a/2f/2 gd/2-[fd-]/2 [g-d-][bgd] c'4- c'a/2b/2| \
c'/2b/2a2<b2b b2- b/2a/2g/2f/2 g/2d/2g/2a/2|
b/2c'/2d'/2e'/2 =f'/2e'/2d'/2c'/2 b/2c'/2d' ^gb d'f' z/2z/2z/2e'/2| \
z/2d'/2c'/2b/2 c'/2b/2a/2g/2 =f/2g/2a df ac' z/2z/2z/2z/2| \
z/2b/2a/2^g/2 ac z/2B/2c f_e z/2^c/2e =c'g| \
z/2f/2^g2<a2a a2- a/2e/2f/2g/2 a/2b/2a/2g/2|
ab b/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 c'b/2a/2 bg'2f'/2e'/2 f'a2g/2f/2| \
ge' z/2gz/2 f/2e/2f/2a/2 d6-|
d3G/2A/2 Bd dB/2c/2 d=f f2-| \
=f3e/2f/2 g_b bg/2a/2 be' e'g| \
fg3/2B/2c/2d/2 e/2f/2g/2a/2 bc'/2b/2 a/2b/2c'/2a/2 ge| \
z/2z/2g g4 g6-|
g2 
V:6
%%MIDI program 48
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z2 A,B, CE AE DC B,A,| \
G,E F,G, A,D FA GF ED| \
dF2<G2e2<^c2d E2-| \
E^c D6- D (3E/2D/2=C/2 z/2z/2z/2z/2|
z/2C/2B, B,4 B,,3B, z/2z/2z/2z/2| \
z/2A,/2G, C4 B,/2^C/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2C/2-| \
^C/2B,/2z/2C/2 D4 =C4 D2-| \
D2 G,2- G,/2-[B,G,-]/2G,/2-[DG,]/2 G6-|
G2 
