X:1
T:from /workspace/data/raw_mid/bach/partitas/sar1.mid
M:3/2
L:1/8
Q:1/4=80
K:F#maj% 2 flats
V:1
%%MIDI program 68
z2 
%%MIDI program 79
a3a a2- a/2g/2f/2e/2 fa| \
c'd z/2=e2-e/2e e2- e/2f/2e/2d/2 ea| \
c'=e db/2a/2 g/2a/2b ca ^ef Be/2f/2| \
gB c/2B/2z/2z/2 z/2B/2A A2- A/2c/2B/2A/2 B/2c/2d/2e/2|
fd c^B- [d-B-][gdB] g2- g/2a/2=b/2a/2 gf| \
e/2f/2d d=d- [e-d-][g-ed]/2[bg]/2 b3a/2g/2 a/2g/2f| \
g/2f/2e f3/2z/2 de fd/2e/2 f/2g/2a a^b/2c'/2| \
d'/2c'/2^b/2c'/2 d'/2g/2f/2e/2 fd' d'2- d'/2c'/2b/2a/2 gf|
z/2f/2e eG/2^B/2 ce ec/2d/2 eg ge/2f/2| \
gc' c'e'/2d'/2 c'/2^b/2a gc'/2b/2 a/2g/2f eg/2f/2| \
e/2d/2c a/2g/2f/2e/2 fd c3/2z/2 c/2A/2f z/2z/2z/2z/2| \
z/2^B/2c c4 c6-|
cz 
%%MIDI program 68
a3a a2- a/2g/2f/2e/2 fa| \
c'd z/2=e2-e/2e e2- e/2f/2e/2d/2 ea| \
c'=e db/2a/2 g/2a/2b ca ^ef Be/2f/2| \
gB c/2B/2z/2z/2 z/2B/2A A2- A/2c/2B/2A/2 B/2c/2d/2e/2|
fd c^B- [d-B-][gdB] g2- g/2a/2=b/2a/2 gf| \
e/2f/2d d=d- [e-d-][g-ed]/2[bg]/2 b3a/2g/2 a/2g/2f| \
g/2f/2e f3/2z/2 de fd/2e/2 f/2g/2a a^b/2c'/2| \
d'/2c'/2^b/2c'/2 d'/2g/2f/2e/2 fd' d'2- d'/2c'/2b/2a/2 gf|
z/2f/2e eG/2^B/2 ce ec/2d/2 eg ge/2f/2| \
gc' c'e'/2d'/2 c'/2^b/2a gc'/2b/2 a/2g/2f eg/2f/2| \
e/2d/2c a/2g/2f/2e/2 fd c3/2z/2 c/2A/2f z/2z/2z/2z/2| \
z/2^B/2c c4 c6-|
cz 
%%MIDI program 79
g3g g2- g/2a/2g/2f/2 g/2f/2e/2f/2| \
e/2d/2z/2c/2 c'3c' c'2- c'/2d'/2c'/2b/2 c'/2b/2a/2z/2| \
z/2z/2g/2e/2 fc/2-[ec-]/2 [f-c-][afc] b4- bg/2a/2| \
b/2a/2g2<a2a a2- a/2g/2f/2e/2 f/2c/2f/2g/2|
a/2b/2c'/2d'/2 =e'/2d'/2c'/2b/2 a/2b/2c' ^^fa c'e' z/2z/2z/2d'/2| \
z/2c'/2b/2a/2 b/2a/2g/2f/2 =e/2f/2g ce gb z/2z/2z/2z/2| \
z/2a/2g/2^^f/2 gB z/2A/2B e=d z/2^B/2d =bf| \
z/2e/2^^f2<g2g g2- g/2d/2e/2f/2 g/2a/2g/2f/2|
ga a/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 ba/2g/2 af'2e'/2d'/2 e'g2f/2e/2| \
fd' z/2fz/2 e/2d/2e/2g/2 c6-|
c3F/2G/2 Ac cA/2B/2 c=e e2-| \
=e3d/2e/2 f=a af/2g/2 ad' d'f| \
ef3/2A/2B/2c/2 d/2e/2f/2g/2 ab/2a/2 g/2a/2b/2g/2 fd| \
z/2z/2f f4 f6-|
fz 
%%MIDI program 68
g3g g2- g/2a/2g/2f/2 g/2f/2e/2f/2| \
e/2d/2z/2c/2 c'3c' c'2- c'/2d'/2c'/2b/2 c'/2b/2a/2z/2| \
z/2z/2g/2e/2 fc/2-[ec-]/2 [f-c-][afc] b4- bg/2a/2| \
b/2a/2g2<a2a a2- a/2g/2f/2e/2 f/2c/2f/2g/2|
a/2b/2c'/2d'/2 =e'/2d'/2c'/2b/2 a/2b/2c' ^^fa c'e' z/2z/2z/2d'/2| \
z/2c'/2b/2a/2 b/2a/2g/2f/2 =e/2f/2g ce gb z/2z/2z/2z/2| \
z/2a/2g/2^^f/2 gB z/2A/2B e=d z/2^B/2d =bf| \
z/2e/2^^f2<g2g g2- g/2d/2e/2f/2 g/2a/2g/2f/2|
ga a/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 ba/2g/2 af'2e'/2d'/2 e'g2f/2e/2| \
fd' z/2fz/2 e/2d/2e/2g/2 c6-|
c3F/2G/2 Ac cA/2B/2 c=e e2-| \
=e3d/2e/2 f=a af/2g/2 ad' d'f| \
ef3/2A/2B/2c/2 d/2e/2f/2g/2 ab/2a/2 g/2a/2b/2g/2 fd| \
z/2z/2f f4 f6-|
f2 
V:2
%%clef treble
%%MIDI program 48
z2 
%%MIDI program 53
[fc]4 [cF-]2 F2 z2| \
z2 c4 [cAF-]2 F2 z2| \
z2 B4 A4 G2-| \
G2 G4 [FC]4 z2|
z2 G4 D4 z2| \
z2 G4 E4 z2| \
z2 A4 D4 z2| \
z2 G4 ^B,4 z2|
z12| \
z12| \
z12| \
z6 [G-E-]6|
[GE]z 
%%MIDI program 48
[fc]4 [cF-]2 F2 z2| \
z2 c4 [cAF-]2 F2 z2| \
z2 B4 A4 G2-| \
G2 G4 [FC]4 z2|
z2 G4 D4 z2| \
z2 G4 E4 z2| \
z2 A4 D4 z2| \
z2 G4 ^B,4 z2|
z12| \
z12| \
z12| \
z6 [G-E-]6|
[GE]z 
%%MIDI program 53
[ecGE]4 [ecC]2 z4| \
z2 E4 [geB,-]2 B,2 z2| \
z12| \
z6 [fcF-]2 F2 z2|
z2 A4 A4 z2| \
z2 B4 B4 z2| \
z2 E4 D4 D2-| \
D6 [dBGG,-]2 G,2 z2|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z6 [c-A-]6|
[cA]z 
%%MIDI program 48
[ecGE]4 [ecC]2 z4| \
z2 E4 [geB,-]2 B,2 z2| \
z12| \
z6 [fcF-]2 F2 z2|
z2 A4 A4 z2| \
z2 B4 B4 z2| \
z2 E4 D4 D2-| \
D6 [dBGG,-]2 G,2 z2|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z6 [c-A-]6|
[cA]2 
V:3
%%MIDI program 70
z2 
%%MIDI program 43
F4 F,4 z2| \
z2 F4 F,4 z2| \
z2 F4 F4 F2| \
E2 F2 A,2 F,4 z2|
z2 F4 F,4 z2| \
z2 E4 E,4 z2| \
z2 D4 D,4 C2-| \
C2 ^B,4 B,,4 z2|
z2 C4 C,4 ^B,2-| \
^B,2 A,4 A,,4 G,2-| \
G,2 F,4 G,4 G,,2-| \
G,,2 C,2- C,/2-[E,C,-]/2C,/2-[G,C,-]/2 [C-C,-]6|
[CC,]z 
%%MIDI program 70
F4 F,4 z2| \
z2 F4 F,4 z2| \
z2 F4 F4 F2| \
E2 F2 A,2 F,4 z2|
z2 F4 F,4 z2| \
z2 E4 E,4 z2| \
z2 D4 D,4 C2-| \
C2 ^B,4 B,,4 z2|
z2 C4 C,4 ^B,2-| \
^B,2 A,4 A,,4 G,2-| \
G,2 F,4 G,4 G,,2-| \
G,,2 C,2- C,/2-[E,C,-]/2C,/2-[G,C,-]/2 [C-C,-]6|
[CC,]z 
%%MIDI program 43
C4 C,4 z2| \
z2 B,4 B,,4 z2| \
z2 A,4 G,4 C2-| \
C2 F4 F,4 z2|
z2 ^^F4 D4 z2| \
z2 G,4 =E4 z2| \
z2 =D4 ^D4 D,2-| \
D,2 G,4 G,,4 z2|
z2 G,A, B,D GD CB, A,G,| \
F,D E,F, G,C EG FE DC| \
cE2<F2d2<^B2c D2-| \
D^B C6- C (3D/2C/2=B,/2 z/2z/2z/2z/2|
z/2B,/2A, A,4 A,,3A, z/2z/2z/2z/2| \
z/2G,/2F, B,4 A,/2^B,/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2B,/2-| \
^B,/2A,/2z/2B,/2 C4 =B,4 C2-| \
C2 F,2- F,/2-[A,F,-]/2F,/2-[CF,]/2 F6-|
Fz 
%%MIDI program 70
C4 C,4 z2| \
z2 B,4 B,,4 z2| \
z2 A,4 G,4 C2-| \
C2 F4 F,4 z2|
z2 ^^F4 D4 z2| \
z2 G,4 =E4 z2| \
z2 =D4 ^D4 D,2-| \
D,2 G,4 G,,4 z2|
z2 G,A, B,D GD CB, A,G,| \
F,D E,F, G,C EG FE DC| \
cE2<F2d2<^B2c D2-| \
D^B C6- C (3D/2C/2=B,/2 z/2z/2z/2z/2|
z/2B,/2A, A,4 A,,3A, z/2z/2z/2z/2| \
z/2G,/2F, B,4 A,/2^B,/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2B,/2-| \
^B,/2A,/2z/2B,/2 C4 =B,4 C2-| \
C2 F,2- F,/2-[A,F,-]/2F,/2-[CF,]/2 F6-|
F2 
V:4
%%MIDI program 60
z12| \
z12| \
z12| \
z12|
z3
%%MIDI program 6
^B d2 [dB]2 z4| \
z3=d eg [gd]2 z4| \
z12| \
z6 [gfd]2 z4|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z3
%%MIDI program 60
^B d2 [dB]2 z4| \
z3=d eg [gd]2 z4| \
z12| \
z6 [gfd]2 z4|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z3
%%MIDI program 6
c fz2d/2e/2 f/2e/2d e2-| \
e2 z/2g/2f/2e/2 f2 z6|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z3
%%MIDI program 60
c fz2d/2e/2 f/2e/2d e2-| \
e2 z/2g/2f/2e/2 f2 
V:5
%%MIDI program 74
z2 a3a a2- a/2g/2f/2e/2 fa| \
c'd z/2=e2-e/2e e2- e/2f/2e/2d/2 ea| \
c'=e db/2a/2 g/2a/2b ca ^ef Be/2f/2| \
gB c/2B/2z/2z/2 z/2B/2A A2- A/2c/2B/2A/2 B/2c/2d/2e/2|
fd c^B- [d-B-][gdB] g2- g/2a/2=b/2a/2 gf| \
e/2f/2d d=d- [e-d-][g-ed]/2[bg]/2 b3a/2g/2 a/2g/2f| \
g/2f/2e f3/2z/2 de fd/2e/2 f/2g/2a a^b/2c'/2| \
d'/2c'/2^b/2c'/2 d'/2g/2f/2e/2 fd' d'2- d'/2c'/2b/2a/2 gf|
z/2f/2e eG/2^B/2 ce ec/2d/2 eg ge/2f/2| \
gc' c'e'/2d'/2 c'/2^b/2a gc'/2b/2 a/2g/2f eg/2f/2| \
e/2d/2c a/2g/2f/2e/2 fd c3/2z/2 c/2A/2f z/2z/2z/2z/2| \
z/2^B/2c c4 c6-|
cz a3a a2- a/2g/2f/2e/2 fa| \
c'd z/2=e2-e/2e e2- e/2f/2e/2d/2 ea| \
c'=e db/2a/2 g/2a/2b ca ^ef Be/2f/2| \
gB c/2B/2z/2z/2 z/2B/2A A2- A/2c/2B/2A/2 B/2c/2d/2e/2|
fd c^B- [d-B-][gdB] g2- g/2a/2=b/2a/2 gf| \
e/2f/2d d=d- [e-d-][g-ed]/2[bg]/2 b3a/2g/2 a/2g/2f| \
g/2f/2e f3/2z/2 de fd/2e/2 f/2g/2a a^b/2c'/2| \
d'/2c'/2^b/2c'/2 d'/2g/2f/2e/2 fd' d'2- d'/2c'/2b/2a/2 gf|
z/2f/2e eG/2^B/2 ce ec/2d/2 eg ge/2f/2| \
gc' c'e'/2d'/2 c'/2^b/2a gc'/2b/2 a/2g/2f eg/2f/2| \
e/2d/2c a/2g/2f/2e/2 fd c3/2z/2 c/2A/2f z/2z/2z/2z/2| \
z/2^B/2c c4 c6-|
cz g3g g2- g/2a/2g/2f/2 g/2f/2e/2f/2| \
e/2d/2z/2c/2 c'3c' c'2- c'/2d'/2c'/2b/2 c'/2b/2a/2z/2| \
z/2z/2g/2e/2 fc/2-[ec-]/2 [f-c-][afc] b4- bg/2a/2| \
b/2a/2g2<a2a a2- a/2g/2f/2e/2 f/2c/2f/2g/2|
a/2b/2c'/2d'/2 =e'/2d'/2c'/2b/2 a/2b/2c' ^^fa c'e' z/2z/2z/2d'/2| \
z/2c'/2b/2a/2 b/2a/2g/2f/2 =e/2f/2g ce gb z/2z/2z/2z/2| \
z/2a/2g/2^^f/2 gB z/2A/2B e=d z/2^B/2d =bf| \
z/2e/2^^f2<g2g g2- g/2d/2e/2f/2 g/2a/2g/2f/2|
ga a/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 ba/2g/2 af'2e'/2d'/2 e'g2f/2e/2| \
fd' z/2fz/2 e/2d/2e/2g/2 c6-|
c3F/2G/2 Ac cA/2B/2 c=e e2-| \
=e3d/2e/2 f=a af/2g/2 ad' d'f| \
ef3/2A/2B/2c/2 d/2e/2f/2g/2 ab/2a/2 g/2a/2b/2g/2 fd| \
z/2z/2f f4 f6-|
fz g3g g2- g/2a/2g/2f/2 g/2f/2e/2f/2| \
e/2d/2z/2c/2 c'3c' c'2- c'/2d'/2c'/2b/2 c'/2b/2a/2z/2| \
z/2z/2g/2e/2 fc/2-[ec-]/2 [f-c-][afc] b4- bg/2a/2| \
b/2a/2g2<a2a a2- a/2g/2f/2e/2 f/2c/2f/2g/2|
a/2b/2c'/2d'/2 =e'/2d'/2c'/2b/2 a/2b/2c' ^^fa c'e' z/2z/2z/2d'/2| \
z/2c'/2b/2a/2 b/2a/2g/2f/2 =e/2f/2g ce gb z/2z/2z/2z/2| \
z/2a/2g/2^^f/2 gB z/2A/2B e=d z/2^B/2d =bf| \
z/2e/2^^f2<g2g g2- g/2d/2e/2f/2 g/2a/2g/2f/2|
ga a/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 ba/2g/2 af'2e'/2d'/2 e'g2f/2e/2| \
fd' z/2fz/2 e/2d/2e/2g/2 c6-|
c3F/2G/2 Ac cA/2B/2 c=e e2-| \
=e3d/2e/2 f=a af/2g/2 ad' d'f| \
ef3/2A/2B/2c/2 d/2e/2f/2g/2 ab/2a/2 g/2a/2b/2g/2 fd| \
z/2z/2f f4 f6-|
f2 
V:6
%%MIDI program 48
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z2 G,A, B,D GD CB, A,G,| \
F,D E,F, G,C EG FE DC| \
cE2<F2d2<^B2c D2-| \
D^B C6- C (3D/2C/2=B,/2 z/2z/2z/2z/2|
z/2B,/2A, A,4 A,,3A, z/2z/2z/2z/2| \
z/2G,/2F, B,4 A,/2^B,/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2B,/2-| \
^B,/2A,/2z/2B,/2 C4 =B,4 C2-| \
C2 F,2- F,/2-[A,F,-]/2F,/2-[CF,]/2 F6-|
F2 
