X:1
T:from /workspace/data/raw_mid/bach/partitas/sar2.mid
M:3/2
L:1/8
Q:1/4=80
K:Emaj% 3 flats
V:1
%%MIDI program 51
z2 
%%MIDI program 51
Gc de Fe2<d2F| \
GA Gd ef e^B2<c2G| \
AB ^Ae fg ^Bf g=a cg| \
fe de fd ^B/2z/2z/2z/2 B^A G2-|
G2 eG AB AG2<F2c| \
de dF GA GF2<E2B| \
c=d cG FE ^Dc BA f2-| \
f[AF] [AF]4 [G-E-]6|
[GE]2 z
%%MIDI program 11
c de ze d3z| \
z3d ef ez4z| \
z3e fg zf ga zg| \
fe de fd ^B/2z/2z/2z/2 B^A G2-|
G2 ez8c| \
de dz8B| \
c=d cz4c BA f2-| \
f[AF] [AF]4 [G-E-]6|
[GE]2 
%%MIDI program 51
Be2<g2c BA Be| \
fg f^a2<b2g fe fB| \
^AB ed2<c2g fe ab| \
c'3e dc df d^A B2-|
B3=d cB gB AG Ac| \
fg ^a=g fe c'e =dc df| \
ba =gf ^ef =dc ^Bc a^g| \
f^e fc =de fB AG F2-|
F3e dc da Bf gA| \
GF Ed c^B cg Ae fG| \
FE Dc ^B^A Bf Gd eF| \
ED CG =G^A cA ^Bd ^Gf|
ed eg c^B c4- ce| \
AG A4- Ac F^E F2-| \
F3A =dc ^ef ^Bc =G^G| \
e^B cF ED E6-|
E2 z
%%MIDI program 11
B eg3 z4| \
ef gf ^ab3 z4| \
B^A Be dc3 z4| \
z4 ed cd fd ^AB-|
B4 =dc Bg z4| \
cf g^a z4 e=d cd| \
z12| \
z4 c=d ^ef z4|
z4 ed cd az fg| \
z4 dc ^Bc gz ef| \
z4 c^B ^AB fz de| \
z4 G=G ^Ac A^B d^G|
fe de gc ^Bc4-c| \
eA GA4-A cF ^EF-| \
F4 A=d c^e f^B c=G| \
Ge ^Bc z3[c-G-]4[c-G-]|
[cG]3
V:2
%%MIDI program 48
z2 
%%MIDI program 48
C,2 C3B, A,G, A,2| \
C,2 ^B,,2 G,3F, E,D, E,2| \
G,,2 C,,2 C,2 D,2 D,,2 E,,2| \
E,2 F,G, A,F, G,^A, ^B,C DF|
ED C2 C,2 F,G, A,B, C2| \
F,2 B,2 B,,2 E,F, G,A, B,2| \
E,2 A,2 A,,2 B,,A, G,F, E,D,| \
C,B,, E,G,, A,,B,, E,,2 G,,B,, E,2-|
E,2 C,2 
%%MIDI program 87
C3B, A,G, A,2| \
C,2 ^B,,2 G,3F, E,D, E,2| \
G,,2 C,,2 C,2 D,2 D,,2 E,,2| \
E,2 F,G, A,F, G,^A, ^B,C DF|
ED C2 C,2 F,G, A,B, C2| \
F,2 B,2 B,,2 E,F, G,A, B,2| \
E,2 A,2 A,,2 B,,A, G,F, E,D,| \
C,B,, E,G,, A,,B,, E,,2 G,,B,, E,2-|
E,2 
%%MIDI program 48
E,G, B,D EG2<E,2G,| \
F,E, D,F, G,^A, B,D2<D,2F,| \
E,D, C,G, ^A,B, A,B,2<C2E,| \
D,C, B,,F, G,^A, B,D2<B,,2=A,|
G,F, ^E,2 G,2 C2 E,2 F,2| \
C2 E2 =G2 ^A,2 F2 B,2| \
=D2 B,2 G,2 A,2 F,2 C2| \
C,2 F,2 F,,2 A,,2 C,2 F,2|
E,2 D,2 F,2 B,,2 D,2 E,,2| \
D,2 C,2 E,2 A,,2 C,2 D,,2| \
C,2 ^B,,2 D,2 G,,2 B,,2 C,,2| \
^B,,2 ^A,,2 D,,2 D,2 G,,2 G,2|
^B,2 C2 D2 EG C=B, A,2| \
B,2 CE A,G, F,2 G,2 A,C| \
F,E, =D,2 F,2 A,,2 =G,2 ^G,2| \
G,,2 C,4- C,E,, F,,G,, C,,2-|
C,,2 z
%%MIDI program 87
E, G,B, DE G2<E,2| \
G,F, E,D, F,G, ^A,B, D2<D,2| \
F,E, D,C, G,^A, B,A, B,2<C2| \
E,D, C,B,, F,G, ^A,B, D2<B,,2|
A,G, F,^E,2G,2C2E,2F,-| \
F,C2E2=G2^A,2F2B,-| \
B,=D2B,2G,2A,2F,2C-| \
CC,2F,2F,,2A,,2C,2F,-|
F,E,2D,2F,2B,,2D,2E,,-| \
E,,D,2C,2E,2A,,2C,2D,,-| \
D,,C,2^B,,2D,2G,,2B,,2C,,-| \
C,,^B,,2^A,,2D,,2D,2G,,2G,-|
G,^B,2C2D2E GC =B,A,-| \
A,B,2C EA, G,F,2G,2A,| \
CF, E,=D,2F,2A,,2=G,2^G,-| \
G,G,,2C,4-C, E,,F,, G,,C,,-|
C,,3
V:3
%%MIDI program 71
z2 
%%MIDI program 71
G4 F4 z2| \
z2 G4 e4 z2| \
z2 ^A4 ^B4 c2-| \
c2 z8 z2|
z12| \
z12| \
z12| \
z[DB,] [DB,]4 B,6-|
B,2 G4 
%%MIDI program 82
F4 zF| \
GA G4 z^B2<c2G| \
AB ^A4 ^B4 c2-| \
c2 z8 z2|
z3G AB AG F3z| \
z3F GA GF E3z| \
z3G FE Dz4z| \
z[DB,] [DB,]4 B,6-|
B,2 z8 z2| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z6 
%%MIDI program 71
[c-G-]6|
[cG]2 z6 
%%MIDI program 82
cB AB| \
z8 gf ef| \
z8 gf e^a| \
bc'3 z8|
z8 BA GA| \
z4 =gf ec' z4| \
fb a=g f^e f=d c^B ca| \
gf ^ef z4 BA GF-|
F4 z4 zB3| \
AG FE z4 zA3| \
GF ED z4 zG3| \
FE DC z8|
z12| \
z12| \
z12| \
z4 FE DE4-E-|
E3
V:4
%%MIDI program 52
z2 
%%MIDI program 52
Gc de Fe2<d2F| \
GA Gd ef e^B2<c2G| \
AB ^Ae fg ^Bf g=a cg| \
fe de fd ^B/2z/2z/2z/2 B^A G2-|
G2 eG AB AG2<F2c| \
de dF GA GF2<E2B| \
c=d cG FE ^Dc BA f2-| \
f[AF] [AF]4 [G-E-]6|
[GE]2 z
%%MIDI program 4
c de ze d3z| \
z3d ef ez4z| \
z3e fg zf ga zg| \
fe de fd ^B/2z/2z/2z/2 B^A G2-|
G2 ez8c| \
de dz8B| \
c=d cz4c BA f2-| \
f[AF] [AF]4 [G-E-]6|
[GE]2 
%%MIDI program 52
Be2<g2c BA Be| \
fg f^a2<b2g fe fB| \
^AB ed2<c2g fe ab| \
c'3e dc df d^A B2-|
B3=d cB gB AG Ac| \
fg ^a=g fe c'e =dc df| \
ba =gf ^ef =dc ^Bc a^g| \
f^e fc =de fB AG F2-|
F3e dc da Bf gA| \
GF Ed c^B cg Ae fG| \
FE Dc ^B^A Bf Gd eF| \
ED CG =G^A cA ^Bd ^Gf|
ed eg c^B c4- ce| \
AG A4- Ac F^E F2-| \
F3A =dc ^ef ^Bc =G^G| \
e^B cF ED E6-|
E2 z
%%MIDI program 4
B eg3 z4| \
ef gf ^ab3 z4| \
B^A Be dc3 z4| \
z4 ed cd fd ^AB-|
B4 =dc Bg z4| \
cf g^a z4 e=d cd| \
z12| \
z4 c=d ^ef z4|
z4 ed cd az fg| \
z4 dc ^Bc gz ef| \
z4 c^B ^AB fz de| \
z4 G=G ^Ac A^B d^G|
fe de gc ^Bc4-c| \
eA GA4-A cF ^EF-| \
F4 A=d c^e f^B c=G| \
Ge ^Bc z3[c-G-]4[c-G-]|
[cG]3
V:5
%%MIDI program 46
z2 G4 F4 z2| \
z2 G4 e4 z2| \
z2 ^A4 ^B4 c2-| \
c2 z8 z2|
z12| \
z12| \
z12| \
z[DB,] [DB,]4 B,6-|
B,2 G4 
%%MIDI program 46
F4 zF| \
GA G4 z^B2<c2G| \
AB ^A4 ^B4 c2-| \
c2 z8 z2|
z3G AB AG F3z| \
z3F GA GF E3z| \
z3G FE Dz4z| \
z[DB,] [DB,]4 B,6-|
B,2 z8 z2| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z6 [c-G-]6|
[cG]2 z6 
%%MIDI program 46
cB AB| \
z8 gf ef| \
z8 gf e^a| \
bc'3 z8|
z8 BA GA| \
z4 =gf ec' z4| \
fb a=g f^e f=d c^B ca| \
gf ^ef z4 BA GF-|
F4 z4 zB3| \
AG FE z4 zA3| \
GF ED z4 zG3| \
FE DC z8|
z12| \
z12| \
z12| \
z4 FE DE4-E-|
E3
