X:1
T:from /workspace/data/raw_mid/bach/organ/schub6.mid
M:4/4
L:1/8
Q:1/4=95
K:Gmaj% 0 sharps
V:1
%%MIDI program 88
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 d2-| \
dd3 f2 g/2a/2f-| \
f2 z2 ed2^c/2d/2|
z/2z/2z/2z/2 z/2z/2d/2z/2 ^cB A2| \
zB2^c d2 cd-| \
de z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
^c3d3 z2|
z8| \
z8| \
z8| \
z8|
z8| \
d3d3 f2| \
g/2a/2f3 z2 ed-| \
d2 ^c3z2B|
A3B2^c d2| \
^cd2e z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 ^c3d3| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 zf-| \
f2 g2 fe2f| \
g8-|
g8-| \
g2 f4- fg| \
a3a3 d2| \
^cd2g e3z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 a3b-| \
b2 ^c'3d'3| \
e'3f' g'a' z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 e'3d'-|
d'2 
V:2
%%MIDI program 56
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 d'2-| \
d'd'3 f'2 g'/2a'/2f'-| \
f'2 z2 e'd'2^c'/2d'/2|
z/2z/2z/2z/2 z/2z/2d'/2z/2 ^c'b a2| \
zb2^c' d'2 c'd'-| \
d'e' z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
^c'3d'3 z2|
z8| \
z8| \
z8| \
z8|
z8| \
d'3d'3 f'2| \
g'/2a'/2f'3 z2 e'd'-| \
d'2 ^c'3z2b|
a3b2^c' d'2| \
^c'd'2e' z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 ^c'3d'3| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 zf'-| \
f'2 g'2 f'e'2f'| \
g'8-|
g'8-| \
g'2 f'4- f'g'| \
a'3a'3 d'2| \
^c'd'2g' e'3z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 a'3b'-| \
b'2 ^c''3d''3| \
e''3f'' g''a'' z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 e''3d''-|
d''2 
V:3
%%clef treble
%%MIDI program 57
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 D2-| \
DD3 F2 G/2A/2F-| \
F2 z2 ED2^C/2D/2|
z/2z/2z/2z/2 z/2z/2D/2z/2 ^CB, A,2| \
zB,2^C D2 CD-| \
DE z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
^C3D3 z2|
z8| \
z8| \
z8| \
z8|
z8| \
D3D3 F2| \
G/2A/2F3 z2 ED-| \
D2 ^C3z2B,|
A,3B,2^C D2| \
^CD2E z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 ^C3D3| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 zF-| \
F2 G2 FE2F| \
G8-|
G8-| \
G2 F4- FG| \
A3A3 D2| \
^CD2G E3z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 A3B-| \
B2 ^c3d3| \
e3f ga z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 e3d-|
d2 
V:4
%%MIDI program 74
z2 d/2f/2a/2f/2 d/2^c/2d/2f/2 a/2f/2d/2c/2| \
db aa3- a/2d'/2f'/2d'/2| \
b/2a/2g/2^c'/2 e'/2c'/2a/2g/2 f/2a/2d'/2a/2 f/2e/2d/2f/2| \
a/2f/2d/2^c/2 Bg ez/2c3/2B|
A3a3- a/2B/2^d/2f/2| \
a/2g/2a/2^d'/2 f'/2d'/2b/2a/2 z/2g3/2 fg-| \
g2- g/2e/2^d/2e/2 B/2e/2G/2B/2 E/2G/2B/2e/2| \
g/2A/2^c/2e/2 g/2f/2g/2c'/2 e'/2c'/2a/2g/2 f2|
ef3- f/2d/2^c/2d/2 A/2d/2F/2A/2| \
D/2F/2A/2c/2 B3-B/2g/2 f/2g/2e'/2g/2| \
B/2g/2f/2g/2 d'/2g/2A/2g/2 f/2g/2^c'/2g/2 A/2g/2f/2g/2| \
e'/2g/2A/2g/2 f/2g/2^c'/2g/2 A/2f/2e/2f/2 d'/2f/2A/2f/2|
e/2f/2a/2f/2 A/2f/2e/2f/2 d'/2f/2^g/2^e'/2 =e'/2d'/2^c'/2d'/2| \
g/2f'/2e'/2d'/2 ^c'/2d'/2f ge d2-| \
dz6d/2f/2| \
a/2f/2d/2^c/2 d/2f/2a/2f/2 d/2c/2d ba|
a3-a/2^c'/2 e'/2c'/2g/2f/2 g/2c'/2e'/2c'/2| \
f/2e/2d z6| \
z2 z/2A/2^c/2e/2 g/2f/2g/2c'/2 e'/2c'/2a/2g/2| \
f2 ef3- f/2d/2^c/2d/2|
A/2d/2F/2A/2 D/2F/2A/2c/2 B3-B/2g/2| \
f/2g/2e'/2g/2 B/2g/2f/2g/2 d'/2g/2A/2g/2 f/2g/2^c'/2g/2| \
A/2g/2f/2g/2 e'/2g/2A/2g/2 f/2g/2^c'/2g/2 A/2f/2e/2f/2| \
d'/2f/2A/2f/2 e/2f/2a/2f/2 A/2f/2e/2f/2 d'/2f/2^g/2^e'/2|
e'/2d'/2^c'/2d'/2 g/2f'/2e'/2d'/2 c'/2d'/2f ge| \
d3z4z| \
zd/2f/2 a/2f/2d/2^c/2 d/2f/2a/2f/2 d/2c/2d| \
ba a3-a/2^c'/2 e'/2c'/2g/2f/2|
g/2^c'/2e'/2c'/2 f/2e/2d z4| \
z4 z/2A/2^c/2e/2 g/2f/2g/2c'/2| \
e'/2^c'/2a/2g/2 f2 ef/2a/2 d'/2a/2f/2e/2| \
d/2f/2a/2f/2 d/2^c/2B ge z/2c3/2|
B2<A2 a3-a/2B/2| \
^d/2f/2a/2g/2 a/2d'/2f'/2d'/2 b/2a/2z/2g3/2f| \
g3-g/2e/2 ^d/2e/2B/2e/2 G/2B/2E/2G/2| \
B/2e/2g/2^A/2 ^c/2e/2g/2f/2 g/2c'/2e'/2c'/2 g/2f/2e|
d^c d3-d/2B/2 ^A/2B/2F/2B/2| \
D/2F/2B/2d/2 f/2a/2g3- g/2c'/2b/2c'/2| \
e'/2c'/2g/2c'/2 b/2c'/2g'/2b/2 ^a/2f/2e/2f/2 ^g/2f/2a/2f/2| \
e/2f/2b/2f/2 ^c'/2f/2e/2f/2 e'/2f/2d'/2f/2 e/2f/2b/2f/2|
d'/2f/2e/2f/2 f'/2f/2d'/2f/2 e/2f/2d'/2b/2 ^e/2d'/2^c'/2b/2| \
^a/2b/2e/2d'/2 ^c'/2b/2a/2b/2 de cB-| \
B2 z6| \
z/2g/2f/2g/2 e'/2g/2B/2g/2 f/2g/2b/2g/2 B/2g/2f/2g/2|
d'/2g/2A/2g/2 f/2g/2^c'/2g/2 A/2g/2f/2g/2 e'/2g/2A/2g/2| \
f/2g/2^c'/2g/2 A/2f/2e/2f/2 d'/2f/2A/2g/2 f/2g/2e'/2g/2| \
A/2a/2g/2a/2 f'/2a/2d z4| \
z4 A/2^c/2e/2c/2 A/2^G/2A/2c/2|
e/2^c/2A/2^G/2 Af ee3-| \
e/2^g/2b/2g/2 d/2^c/2d/2g/2 b/2g/2c/2B/2 c/2e/2a/2e/2| \
^c/2B/2A/2c/2 e/2c/2A/2^G/2 Fd BG-| \
^GF2<E2d3-|
d/2d/2^c/2d/2 ^g/2d/2E/2d/2 c/2d/2b/2d/2 E/2d/2c/2d/2| \
^g/2d/2E/2^c/2 B/2c/2a/2c/2 E/2c/2B/2c/2 e/2c/2E/2c/2| \
B/2^c/2a/2c/2 ^d/2=c'/2b/2a/2 ^g/2a/2=d/2^c'/2 b/2a/2g/2a/2| \
^cd BA/2c/2 e/2a/2g/2f/2 g/2c'/2e'/2c'/2|
a/2g/2f2e f4-| \
f4- f3/2b/2 d'/2b/2g/2f/2| \
e/2a/2e'/2g/2 f/2e/2d z4| \
z3/2A/2 ^c/2e/2g/2f/2 g/2c'/2e'/2c'/2 a/2g/2f/2a/2|
d'/2a/2f/2e/2 d/2f/2a/2f/2 d/2^c/2d ba| \
a3-a/2d'/2 f'/2d'/2b/2a/2 g/2^c'/2e'/2c'/2| \
a/2g/2f/2a/2 d'/2a/2f/2e/2 d/2f/2a/2f/2 d/2^c/2B| \
ge z/2^c3/2 B2<A2|
a3-a/2B/2 ^d/2f/2a/2g/2 a/2d'/2f'/2d'/2| \
b/2a/2z/2g3/2f g3-g/2e/2| \
^d/2e/2B/2e/2 G/2B/2E/2G/2 B/2e/2g/2A/2 ^c/2e/2g/2f/2| \
g/2^c'/2e'/2c'/2 a/2g/2g fe f2-|
f3/2d/2 ^c/2d/2A/2d/2 F/2A/2D/2F/2 A/2=c/2B-| \
B2- B/2g/2f/2g/2 e'/2g/2B/2g/2 f/2g/2d'/2g/2| \
A/2g/2f/2g/2 ^c'/2g/2A/2g/2 f/2g/2e'/2g/2 A/2g/2f/2g/2| \
^c'/2g/2A/2f/2 e/2f/2d'/2f/2 A/2f/2e/2f/2 a/2f/2A/2f/2|
e/2f/2d'/2f/2 ^g/2^e'/2=e'/2d'/2 ^c'/2d'/2=g/2f'/2 e'/2d'/2c'/2d'/2| \
fg ed4-d-|d4 
V:5
%%MIDI program 43
z2 D2 zB,2z| \
G,2 zG FE FE| \
DE D^C D2 zF,-| \
F,z G,E, G,A,3-|
A,/2B,/2^C A,F,/2G,/2 A,F, ^D,/2E,/2F,| \
^D,B,,2z B,2 zE,| \
G,B, E3-E/2F/2 GE| \
^C/2D/2E CA,2z A,,2|
zD, F,A, D3-D/2E/2| \
FD G,/2A,/2B, G,E, G,B,| \
ED EA, ^CE C2-| \
^C2 DE A,D FD-|
D3E FB,2z| \
^C2 zD G,A, D,F,| \
A,D/2E/2 FD ^CB, A,D-| \
Dz F,2 z^G,2z|
GF EF ED ^CA,| \
DG, F,E, F,G, A,B,| \
A,G, A,4 ^CE| \
A2 A,D A,F, D,2-|
D,3/2E,/2 F,D, G,/2A,/2B, G,E,| \
G,B, ED EA, ^CE| \
^C4 DE A,D| \
FD4E FB,-|
B,z ^C2 zD G,A,| \
D,F, A,D/2E/2 FD ^CB,| \
A,D2z E2 zF-| \
Fz GF EF ED|
^CA, DG, F,E, F,G,| \
A,B, A,G, A,4| \
^CE A2 A,D2z| \
F,2 zG, E,G, A,2-|
A,3/2B,/2 ^CA, F,/2G,/2A, F,^D,/2E,/2| \
F,^D, B,,2 zB,2z| \
E,G, B,E3- E/2F/2G| \
E^C/2D/2 EC ^A,2 zF,-|
F,z B,,D, F,B,3-| \
B,/2^C/2D B,E/2F/2 GE E,G,| \
CE DE F,^A, ^CE-| \
E3^C ^A,F, B,D|
F4 DB, ^G,2| \
z^A,2z B,E, F,B,,| \
D,F, B,/2^C/2D B,G,/2A,/2 B,G,| \
E,G, B,E4D|
EA, ^CE A4| \
GA DA, F,D,3-| \
D,F, E,F, G,A, B,D| \
FB AG A2 zF-|
Fz D4 ^CB,| \
^CB, A,B, A,^G, A,2| \
z^C,2z D,2 zE/2F/2| \
^GE B,/2^C/2D B,G,/2A,/2 B,G,|
E,^G, B,G,4A,| \
B,E, A,^C A,4| \
B,^C F,2 z^G,2z| \
A,D, E,A,, ^C,E, A,2-|
A,2 B,^C D/2E/2F ED| \
^CB, ^A,^G, F,B,2z| \
^C2 zD EF GF| \
EA2z A,2 zD-|
Dz B,2 zG,2z| \
GF EF ED ED| \
^CD2z F,2 zG,| \
E,G, A,3-A,/2B,/2 ^CA,|
F,/2G,/2A, F,^D,/2E,/2 F,D, B,,2| \
zB,2z E,G, B,E-| \
E2- E/2F/2G E^C/2D/2 EC| \
A,2 zA,,2z D,F,|
A,D3- D/2E/2F DG,/2A,/2| \
B,G, E,G, B,E DE| \
A,^C EC4D| \
EA, DF D4|
EF B,2 z^C2z| \
DG, A,D,4-D,-|D,4 
V:6
%%MIDI program 71
z2 d/2f/2a/2f/2 d/2^c/2d/2f/2 a/2f/2d/2c/2| \
db aa3- a/2d'/2f'/2d'/2| \
b/2a/2g/2^c'/2 e'/2c'/2a/2g/2 f/2a/2d'/2a/2 f/2e/2d/2f/2| \
a/2f/2d/2^c/2 Bg ez/2c3/2B|
A3a3- a/2B/2^d/2f/2| \
a/2g/2a/2^d'/2 f'/2d'/2b/2a/2 z/2g3/2 fg-| \
g2- g/2e/2^d/2e/2 B/2e/2G/2B/2 E/2G/2B/2e/2| \
g/2A/2^c/2e/2 g/2f/2g/2c'/2 e'/2c'/2a/2g/2 f2|
ef3- f/2d/2^c/2d/2 A/2d/2F/2A/2| \
D/2F/2A/2c/2 B3-B/2g/2 f/2g/2e'/2g/2| \
B/2g/2f/2g/2 d'/2g/2A/2g/2 f/2g/2^c'/2g/2 A/2g/2f/2g/2| \
e'/2g/2A/2g/2 f/2g/2^c'/2g/2 A/2f/2e/2f/2 d'/2f/2A/2f/2|
e/2f/2a/2f/2 A/2f/2e/2f/2 d'/2f/2^g/2^e'/2 =e'/2d'/2^c'/2d'/2| \
g/2f'/2e'/2d'/2 ^c'/2d'/2f ge d2-| \
dz6d/2f/2| \
a/2f/2d/2^c/2 d/2f/2a/2f/2 d/2c/2d ba|
a3-a/2^c'/2 e'/2c'/2g/2f/2 g/2c'/2e'/2c'/2| \
f/2e/2d z6| \
z2 z/2A/2^c/2e/2 g/2f/2g/2c'/2 e'/2c'/2a/2g/2| \
f2 ef3- f/2d/2^c/2d/2|
A/2d/2F/2A/2 D/2F/2A/2c/2 B3-B/2g/2| \
f/2g/2e'/2g/2 B/2g/2f/2g/2 d'/2g/2A/2g/2 f/2g/2^c'/2g/2| \
A/2g/2f/2g/2 e'/2g/2A/2g/2 f/2g/2^c'/2g/2 A/2f/2e/2f/2| \
d'/2f/2A/2f/2 e/2f/2a/2f/2 A/2f/2e/2f/2 d'/2f/2^g/2^e'/2|
e'/2d'/2^c'/2d'/2 g/2f'/2e'/2d'/2 c'/2d'/2f ge| \
d3z4z| \
zd/2f/2 a/2f/2d/2^c/2 d/2f/2a/2f/2 d/2c/2d| \
ba a3-a/2^c'/2 e'/2c'/2g/2f/2|
g/2^c'/2e'/2c'/2 f/2e/2d z4| \
z4 z/2A/2^c/2e/2 g/2f/2g/2c'/2| \
e'/2^c'/2a/2g/2 f2 ef/2a/2 d'/2a/2f/2e/2| \
d/2f/2a/2f/2 d/2^c/2B ge z/2c3/2|
B2<A2 a3-a/2B/2| \
^d/2f/2a/2g/2 a/2d'/2f'/2d'/2 b/2a/2z/2g3/2f| \
g3-g/2e/2 ^d/2e/2B/2e/2 G/2B/2E/2G/2| \
B/2e/2g/2^A/2 ^c/2e/2g/2f/2 g/2c'/2e'/2c'/2 g/2f/2e|
d^c d3-d/2B/2 ^A/2B/2F/2B/2| \
D/2F/2B/2d/2 f/2a/2g3- g/2c'/2b/2c'/2| \
e'/2c'/2g/2c'/2 b/2c'/2g'/2b/2 ^a/2f/2e/2f/2 ^g/2f/2a/2f/2| \
e/2f/2b/2f/2 ^c'/2f/2e/2f/2 e'/2f/2d'/2f/2 e/2f/2b/2f/2|
d'/2f/2e/2f/2 f'/2f/2d'/2f/2 e/2f/2d'/2b/2 ^e/2d'/2^c'/2b/2| \
^a/2b/2e/2d'/2 ^c'/2b/2a/2b/2 de cB-| \
B2 z6| \
z/2g/2f/2g/2 e'/2g/2B/2g/2 f/2g/2b/2g/2 B/2g/2f/2g/2|
d'/2g/2A/2g/2 f/2g/2^c'/2g/2 A/2g/2f/2g/2 e'/2g/2A/2g/2| \
f/2g/2^c'/2g/2 A/2f/2e/2f/2 d'/2f/2A/2g/2 f/2g/2e'/2g/2| \
A/2a/2g/2a/2 f'/2a/2d z4| \
z4 A/2^c/2e/2c/2 A/2^G/2A/2c/2|
e/2^c/2A/2^G/2 Af ee3-| \
e/2^g/2b/2g/2 d/2^c/2d/2g/2 b/2g/2c/2B/2 c/2e/2a/2e/2| \
^c/2B/2A/2c/2 e/2c/2A/2^G/2 Fd BG-| \
^GF2<E2d3-|
d/2d/2^c/2d/2 ^g/2d/2E/2d/2 c/2d/2b/2d/2 E/2d/2c/2d/2| \
^g/2d/2E/2^c/2 B/2c/2a/2c/2 E/2c/2B/2c/2 e/2c/2E/2c/2| \
B/2^c/2a/2c/2 ^d/2=c'/2b/2a/2 ^g/2a/2=d/2^c'/2 b/2a/2g/2a/2| \
^cd BA/2c/2 e/2a/2g/2f/2 g/2c'/2e'/2c'/2|
a/2g/2f2e f4-| \
f4- f3/2b/2 d'/2b/2g/2f/2| \
e/2a/2e'/2g/2 f/2e/2d z4| \
z3/2A/2 ^c/2e/2g/2f/2 g/2c'/2e'/2c'/2 a/2g/2f/2a/2|
d'/2a/2f/2e/2 d/2f/2a/2f/2 d/2^c/2d ba| \
a3-a/2d'/2 f'/2d'/2b/2a/2 g/2^c'/2e'/2c'/2| \
a/2g/2f/2a/2 d'/2a/2f/2e/2 d/2f/2a/2f/2 d/2^c/2B| \
ge z/2^c3/2 B2<A2|
a3-a/2B/2 ^d/2f/2a/2g/2 a/2d'/2f'/2d'/2| \
b/2a/2z/2g3/2f g3-g/2e/2| \
^d/2e/2B/2e/2 G/2B/2E/2G/2 B/2e/2g/2A/2 ^c/2e/2g/2f/2| \
g/2^c'/2e'/2c'/2 a/2g/2g fe f2-|
f3/2d/2 ^c/2d/2A/2d/2 F/2A/2D/2F/2 A/2=c/2B-| \
B2- B/2g/2f/2g/2 e'/2g/2B/2g/2 f/2g/2d'/2g/2| \
A/2g/2f/2g/2 ^c'/2g/2A/2g/2 f/2g/2e'/2g/2 A/2g/2f/2g/2| \
^c'/2g/2A/2f/2 e/2f/2d'/2f/2 A/2f/2e/2f/2 a/2f/2A/2f/2|
e/2f/2d'/2f/2 ^g/2^e'/2=e'/2d'/2 ^c'/2d'/2=g/2f'/2 e'/2d'/2c'/2d'/2| \
fg ed4-d-|d4 
