X:1
T:from /workspace/data/raw_mid/bach/organ/schub6.mid
M:4/4
L:1/8
Q:1/4=95
K:Ebmaj% 0 sharps
V:1
%%MIDI program 88
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 B2-| \
BB3 d2 e/2f/2d-| \
d2 z2 cB2=A/2B/2|
z/2z/2z/2z/2 z/2z/2B/2z/2 =AG F2| \
zG2=A B2 AB-| \
Bc z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
=A3B3 z2|
z8| \
z8| \
z8| \
z8|
z8| \
B3B3 d2| \
e/2f/2d3 z2 cB-| \
B2 =A3z2G|
F3G2=A B2| \
=AB2c z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 =A3B3| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 zd-| \
d2 e2 dc2d| \
e8-|
e8-| \
e2 d4- de| \
f3f3 B2| \
=AB2e c3z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 f3g-| \
g2 =a3b3| \
c'3d' e'f' z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 c'3b-|
b2 
V:2
%%MIDI program 56
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 b2-| \
bb3 d'2 e'/2f'/2d'-| \
d'2 z2 c'b2=a/2b/2|
z/2z/2z/2z/2 z/2z/2b/2z/2 =ag f2| \
zg2=a b2 ab-| \
bc' z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
=a3b3 z2|
z8| \
z8| \
z8| \
z8|
z8| \
b3b3 d'2| \
e'/2f'/2d'3 z2 c'b-| \
b2 =a3z2g|
f3g2=a b2| \
=ab2c' z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 =a3b3| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 zd'-| \
d'2 e'2 d'c'2d'| \
e'8-|
e'8-| \
e'2 d'4- d'e'| \
f'3f'3 b2| \
=ab2e' c'3z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 f'3g'-| \
g'2 =a'3b'3| \
c''3d'' e''f'' z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 c''3b'-|
b'2 
V:3
%%clef treble
%%MIDI program 57
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 B,2-| \
B,B,3 D2 E/2F/2D-| \
D2 z2 CB,2=A,/2B,/2|
z/2z/2z/2z/2 z/2z/2B,/2z/2 =A,G, F,2| \
zG,2=A, B,2 A,B,-| \
B,C z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
=A,3B,3 z2|
z8| \
z8| \
z8| \
z8|
z8| \
B,3B,3 D2| \
E/2F/2D3 z2 CB,-| \
B,2 =A,3z2G,|
F,3G,2=A, B,2| \
=A,B,2C z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 =A,3B,3| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 zD-| \
D2 E2 DC2D| \
E8-|
E8-| \
E2 D4- DE| \
F3F3 B,2| \
=A,B,2E C3z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 F3G-| \
G2 =A3B3| \
c3d ef z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 c3B-|
B2 
V:4
%%MIDI program 74
z2 B/2d/2f/2d/2 B/2=A/2B/2d/2 f/2d/2B/2A/2| \
Bg ff3- f/2b/2d'/2b/2| \
g/2f/2e/2=a/2 c'/2a/2f/2e/2 d/2f/2b/2f/2 d/2c/2B/2d/2| \
f/2d/2B/2=A/2 Ge cz/2A3/2G|
F3f3- f/2G/2=B/2d/2| \
f/2e/2f/2=b/2 d'/2b/2g/2f/2 z/2e3/2 de-| \
e2- e/2c/2=B/2c/2 G/2c/2E/2G/2 C/2E/2G/2c/2| \
e/2F/2=A/2c/2 e/2d/2e/2a/2 c'/2a/2f/2e/2 d2|
cd3- d/2B/2=A/2B/2 F/2B/2D/2F/2| \
B,/2D/2F/2A/2 G3-G/2e/2 d/2e/2c'/2e/2| \
G/2e/2d/2e/2 b/2e/2F/2e/2 d/2e/2=a/2e/2 F/2e/2d/2e/2| \
c'/2e/2F/2e/2 d/2e/2=a/2e/2 F/2d/2c/2d/2 b/2d/2F/2d/2|
c/2d/2f/2d/2 F/2d/2c/2d/2 b/2d/2=e/2^c'/2 =c'/2b/2=a/2b/2| \
e/2d'/2c'/2b/2 =a/2b/2d ec B2-| \
Bz6B/2d/2| \
f/2d/2B/2=A/2 B/2d/2f/2d/2 B/2A/2B gf|
f3-f/2=a/2 c'/2a/2e/2d/2 e/2a/2c'/2a/2| \
d/2c/2B z6| \
z2 z/2F/2=A/2c/2 e/2d/2e/2a/2 c'/2a/2f/2e/2| \
d2 cd3- d/2B/2=A/2B/2|
F/2B/2D/2F/2 B,/2D/2F/2A/2 G3-G/2e/2| \
d/2e/2c'/2e/2 G/2e/2d/2e/2 b/2e/2F/2e/2 d/2e/2=a/2e/2| \
F/2e/2d/2e/2 c'/2e/2F/2e/2 d/2e/2=a/2e/2 F/2d/2c/2d/2| \
b/2d/2F/2d/2 c/2d/2f/2d/2 F/2d/2c/2d/2 b/2d/2=e/2^c'/2|
c'/2b/2=a/2b/2 e/2d'/2c'/2b/2 a/2b/2d ec| \
B3z4z| \
zB/2d/2 f/2d/2B/2=A/2 B/2d/2f/2d/2 B/2A/2B| \
gf f3-f/2=a/2 c'/2a/2e/2d/2|
e/2=a/2c'/2a/2 d/2c/2B z4| \
z4 z/2F/2=A/2c/2 e/2d/2e/2a/2| \
c'/2=a/2f/2e/2 d2 cd/2f/2 b/2f/2d/2c/2| \
B/2d/2f/2d/2 B/2=A/2G ec z/2A3/2|
G2<F2 f3-f/2G/2| \
=B/2d/2f/2e/2 f/2b/2d'/2b/2 g/2f/2z/2e3/2d| \
e3-e/2c/2 =B/2c/2G/2c/2 E/2G/2C/2E/2| \
G/2c/2e/2^F/2 =A/2c/2e/2d/2 e/2a/2c'/2a/2 e/2d/2c|
B=A B3-B/2G/2 ^F/2G/2D/2G/2| \
B,/2D/2G/2B/2 d/2f/2e3- e/2a/2g/2a/2| \
c'/2a/2e/2a/2 g/2a/2e'/2g/2 ^f/2d/2c/2d/2 =e/2d/2f/2d/2| \
c/2d/2g/2d/2 =a/2d/2c/2d/2 c'/2d/2b/2d/2 c/2d/2g/2d/2|
b/2d/2c/2d/2 d'/2d/2b/2d/2 c/2d/2b/2g/2 ^c/2b/2=a/2g/2| \
^f/2g/2c/2b/2 =a/2g/2f/2g/2 Bc AG-| \
G2 z6| \
z/2e/2d/2e/2 c'/2e/2G/2e/2 d/2e/2g/2e/2 G/2e/2d/2e/2|
b/2e/2F/2e/2 d/2e/2=a/2e/2 F/2e/2d/2e/2 c'/2e/2F/2e/2| \
d/2e/2=a/2e/2 F/2d/2c/2d/2 b/2d/2F/2e/2 d/2e/2c'/2e/2| \
F/2f/2e/2f/2 d'/2f/2B z4| \
z4 F/2=A/2c/2A/2 F/2=E/2F/2A/2|
c/2=A/2F/2=E/2 Fd cc3-| \
c/2=e/2g/2e/2 B/2=A/2B/2e/2 g/2e/2A/2G/2 A/2c/2f/2c/2| \
=A/2G/2F/2A/2 c/2A/2F/2=E/2 DB GE-| \
=ED2<C2B3-|
B/2B/2=A/2B/2 =e/2B/2C/2B/2 A/2B/2g/2B/2 C/2B/2A/2B/2| \
=e/2B/2C/2=A/2 G/2A/2f/2A/2 C/2A/2G/2A/2 c/2A/2C/2A/2| \
G/2=A/2f/2A/2 =B/2_a/2g/2f/2 =e/2f/2_B/2=a/2 g/2f/2e/2f/2| \
=AB GF/2A/2 c/2f/2e/2d/2 e/2a/2c'/2a/2|
f/2e/2d2c d4-| \
d4- d3/2g/2 b/2g/2e/2d/2| \
c/2f/2c'/2e/2 d/2c/2B z4| \
z3/2F/2 =A/2c/2e/2d/2 e/2a/2c'/2a/2 f/2e/2d/2f/2|
b/2f/2d/2c/2 B/2d/2f/2d/2 B/2=A/2B gf| \
f3-f/2b/2 d'/2b/2g/2f/2 e/2=a/2c'/2a/2| \
f/2e/2d/2f/2 b/2f/2d/2c/2 B/2d/2f/2d/2 B/2=A/2G| \
ec z/2=A3/2 G2<F2|
f3-f/2G/2 =B/2d/2f/2e/2 f/2b/2d'/2b/2| \
g/2f/2z/2e3/2d e3-e/2c/2| \
=B/2c/2G/2c/2 E/2G/2C/2E/2 G/2c/2e/2F/2 =A/2c/2e/2d/2| \
e/2=a/2c'/2a/2 f/2e/2e dc d2-|
d3/2B/2 =A/2B/2F/2B/2 D/2F/2B,/2D/2 F/2_A/2G-| \
G2- G/2e/2d/2e/2 c'/2e/2G/2e/2 d/2e/2b/2e/2| \
F/2e/2d/2e/2 =a/2e/2F/2e/2 d/2e/2c'/2e/2 F/2e/2d/2e/2| \
=a/2e/2F/2d/2 c/2d/2b/2d/2 F/2d/2c/2d/2 f/2d/2F/2d/2|
c/2d/2b/2d/2 =e/2^c'/2=c'/2b/2 =a/2b/2_e/2d'/2 c'/2b/2a/2b/2| \
de cB4-B-|B4 
V:5
%%MIDI program 43
z2 B,2 zG,2z| \
E,2 zE DC DC| \
B,C B,=A, B,2 zD,-| \
D,z E,C, E,F,3-|
F,/2G,/2=A, F,D,/2E,/2 F,D, =B,,/2C,/2D,| \
=B,,G,,2z G,2 zC,| \
E,G, C3-C/2D/2 EC| \
=A,/2B,/2C A,F,2z F,,2|
zB,, D,F, B,3-B,/2C/2| \
DB, E,/2F,/2G, E,C, E,G,| \
CB, CF, =A,C A,2-| \
=A,2 B,C F,B, DB,-|
B,3C DG,2z| \
=A,2 zB, E,F, B,,D,| \
F,B,/2C/2 DB, =A,G, F,B,-| \
B,z D,2 z=E,2z|
ED CD CB, =A,F,| \
B,E, D,C, D,E, F,G,| \
F,E, F,4 =A,C| \
F2 F,B, F,D, B,,2-|
B,,3/2C,/2 D,B,, E,/2F,/2G, E,C,| \
E,G, CB, CF, =A,C| \
=A,4 B,C F,B,| \
DB,4C DG,-|
G,z =A,2 zB, E,F,| \
B,,D, F,B,/2C/2 DB, =A,G,| \
F,B,2z C2 zD-| \
Dz ED CD CB,|
=A,F, B,E, D,C, D,E,| \
F,G, F,E, F,4| \
=A,C F2 F,B,2z| \
D,2 zE, C,E, F,2-|
F,3/2G,/2 =A,F, D,/2E,/2F, D,=B,,/2C,/2| \
D,=B,, G,,2 zG,2z| \
C,E, G,C3- C/2D/2E| \
C=A,/2B,/2 CA, ^F,2 zD,-|
D,z G,,B,, D,G,3-| \
G,/2=A,/2B, G,C/2D/2 EC C,E,| \
A,C B,C D,^F, =A,C-| \
C3=A, ^F,D, G,B,|
D4 B,G, =E,2| \
z^F,2z G,C, D,G,,| \
B,,D, G,/2=A,/2B, G,E,/2F,/2 G,E,| \
C,E, G,C4B,|
CF, =A,C F4| \
EF B,F, D,B,,3-| \
B,,D, C,D, E,F, G,B,| \
DG FE F2 zD-|
Dz B,4 =A,G,| \
=A,G, F,G, F,=E, F,2| \
z=A,,2z B,,2 zC/2D/2| \
=EC G,/2=A,/2B, G,E,/2F,/2 G,E,|
C,=E, G,E,4F,| \
G,C, F,=A, F,4| \
G,=A, D,2 z=E,2z| \
F,B,, C,F,, =A,,C, F,2-|
F,2 G,=A, B,/2C/2D CB,| \
=A,G, ^F,=E, D,G,2z| \
=A,2 zB, CD ED| \
CF2z F,2 zB,-|
B,z G,2 zE,2z| \
ED CD CB, CB,| \
=A,B,2z D,2 zE,| \
C,E, F,3-F,/2G,/2 =A,F,|
D,/2E,/2F, D,=B,,/2C,/2 D,B,, G,,2| \
zG,2z C,E, G,C-| \
C2- C/2D/2E C=A,/2B,/2 CA,| \
F,2 zF,,2z B,,D,|
F,B,3- B,/2C/2D B,E,/2F,/2| \
G,E, C,E, G,C B,C| \
F,=A, CA,4B,| \
CF, B,D B,4|
CD G,2 z=A,2z| \
B,E, F,B,,4-B,,-|B,,4 
V:6
%%MIDI program 71
z2 B/2d/2f/2d/2 B/2=A/2B/2d/2 f/2d/2B/2A/2| \
Bg ff3- f/2b/2d'/2b/2| \
g/2f/2e/2=a/2 c'/2a/2f/2e/2 d/2f/2b/2f/2 d/2c/2B/2d/2| \
f/2d/2B/2=A/2 Ge cz/2A3/2G|
F3f3- f/2G/2=B/2d/2| \
f/2e/2f/2=b/2 d'/2b/2g/2f/2 z/2e3/2 de-| \
e2- e/2c/2=B/2c/2 G/2c/2E/2G/2 C/2E/2G/2c/2| \
e/2F/2=A/2c/2 e/2d/2e/2a/2 c'/2a/2f/2e/2 d2|
cd3- d/2B/2=A/2B/2 F/2B/2D/2F/2| \
B,/2D/2F/2A/2 G3-G/2e/2 d/2e/2c'/2e/2| \
G/2e/2d/2e/2 b/2e/2F/2e/2 d/2e/2=a/2e/2 F/2e/2d/2e/2| \
c'/2e/2F/2e/2 d/2e/2=a/2e/2 F/2d/2c/2d/2 b/2d/2F/2d/2|
c/2d/2f/2d/2 F/2d/2c/2d/2 b/2d/2=e/2^c'/2 =c'/2b/2=a/2b/2| \
e/2d'/2c'/2b/2 =a/2b/2d ec B2-| \
Bz6B/2d/2| \
f/2d/2B/2=A/2 B/2d/2f/2d/2 B/2A/2B gf|
f3-f/2=a/2 c'/2a/2e/2d/2 e/2a/2c'/2a/2| \
d/2c/2B z6| \
z2 z/2F/2=A/2c/2 e/2d/2e/2a/2 c'/2a/2f/2e/2| \
d2 cd3- d/2B/2=A/2B/2|
F/2B/2D/2F/2 B,/2D/2F/2A/2 G3-G/2e/2| \
d/2e/2c'/2e/2 G/2e/2d/2e/2 b/2e/2F/2e/2 d/2e/2=a/2e/2| \
F/2e/2d/2e/2 c'/2e/2F/2e/2 d/2e/2=a/2e/2 F/2d/2c/2d/2| \
b/2d/2F/2d/2 c/2d/2f/2d/2 F/2d/2c/2d/2 b/2d/2=e/2^c'/2|
c'/2b/2=a/2b/2 e/2d'/2c'/2b/2 a/2b/2d ec| \
B3z4z| \
zB/2d/2 f/2d/2B/2=A/2 B/2d/2f/2d/2 B/2A/2B| \
gf f3-f/2=a/2 c'/2a/2e/2d/2|
e/2=a/2c'/2a/2 d/2c/2B z4| \
z4 z/2F/2=A/2c/2 e/2d/2e/2a/2| \
c'/2=a/2f/2e/2 d2 cd/2f/2 b/2f/2d/2c/2| \
B/2d/2f/2d/2 B/2=A/2G ec z/2A3/2|
G2<F2 f3-f/2G/2| \
=B/2d/2f/2e/2 f/2b/2d'/2b/2 g/2f/2z/2e3/2d| \
e3-e/2c/2 =B/2c/2G/2c/2 E/2G/2C/2E/2| \
G/2c/2e/2^F/2 =A/2c/2e/2d/2 e/2a/2c'/2a/2 e/2d/2c|
B=A B3-B/2G/2 ^F/2G/2D/2G/2| \
B,/2D/2G/2B/2 d/2f/2e3- e/2a/2g/2a/2| \
c'/2a/2e/2a/2 g/2a/2e'/2g/2 ^f/2d/2c/2d/2 =e/2d/2f/2d/2| \
c/2d/2g/2d/2 =a/2d/2c/2d/2 c'/2d/2b/2d/2 c/2d/2g/2d/2|
b/2d/2c/2d/2 d'/2d/2b/2d/2 c/2d/2b/2g/2 ^c/2b/2=a/2g/2| \
^f/2g/2c/2b/2 =a/2g/2f/2g/2 Bc AG-| \
G2 z6| \
z/2e/2d/2e/2 c'/2e/2G/2e/2 d/2e/2g/2e/2 G/2e/2d/2e/2|
b/2e/2F/2e/2 d/2e/2=a/2e/2 F/2e/2d/2e/2 c'/2e/2F/2e/2| \
d/2e/2=a/2e/2 F/2d/2c/2d/2 b/2d/2F/2e/2 d/2e/2c'/2e/2| \
F/2f/2e/2f/2 d'/2f/2B z4| \
z4 F/2=A/2c/2A/2 F/2=E/2F/2A/2|
c/2=A/2F/2=E/2 Fd cc3-| \
c/2=e/2g/2e/2 B/2=A/2B/2e/2 g/2e/2A/2G/2 A/2c/2f/2c/2| \
=A/2G/2F/2A/2 c/2A/2F/2=E/2 DB GE-| \
=ED2<C2B3-|
B/2B/2=A/2B/2 =e/2B/2C/2B/2 A/2B/2g/2B/2 C/2B/2A/2B/2| \
=e/2B/2C/2=A/2 G/2A/2f/2A/2 C/2A/2G/2A/2 c/2A/2C/2A/2| \
G/2=A/2f/2A/2 =B/2_a/2g/2f/2 =e/2f/2_B/2=a/2 g/2f/2e/2f/2| \
=AB GF/2A/2 c/2f/2e/2d/2 e/2a/2c'/2a/2|
f/2e/2d2c d4-| \
d4- d3/2g/2 b/2g/2e/2d/2| \
c/2f/2c'/2e/2 d/2c/2B z4| \
z3/2F/2 =A/2c/2e/2d/2 e/2a/2c'/2a/2 f/2e/2d/2f/2|
b/2f/2d/2c/2 B/2d/2f/2d/2 B/2=A/2B gf| \
f3-f/2b/2 d'/2b/2g/2f/2 e/2=a/2c'/2a/2| \
f/2e/2d/2f/2 b/2f/2d/2c/2 B/2d/2f/2d/2 B/2=A/2G| \
ec z/2=A3/2 G2<F2|
f3-f/2G/2 =B/2d/2f/2e/2 f/2b/2d'/2b/2| \
g/2f/2z/2e3/2d e3-e/2c/2| \
=B/2c/2G/2c/2 E/2G/2C/2E/2 G/2c/2e/2F/2 =A/2c/2e/2d/2| \
e/2=a/2c'/2a/2 f/2e/2e dc d2-|
d3/2B/2 =A/2B/2F/2B/2 D/2F/2B,/2D/2 F/2_A/2G-| \
G2- G/2e/2d/2e/2 c'/2e/2G/2e/2 d/2e/2b/2e/2| \
F/2e/2d/2e/2 =a/2e/2F/2e/2 d/2e/2c'/2e/2 F/2e/2d/2e/2| \
=a/2e/2F/2d/2 c/2d/2b/2d/2 F/2d/2c/2d/2 f/2d/2F/2d/2|
c/2d/2b/2d/2 =e/2^c'/2=c'/2b/2 =a/2b/2_e/2d'/2 c'/2b/2a/2b/2| \
de cB4-B-|B4 
