X:1
T:from /workspace/data/raw_mid/bach/organ/schub6.mid
M:4/4
L:1/8
Q:1/4=95
K:Fmaj% 0 sharps
V:1
%%MIDI program 88
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 c2-| \
cc3 e2 f/2g/2e-| \
e2 z2 dc2=B/2c/2|
z/2z/2z/2z/2 z/2z/2c/2z/2 =BA G2| \
zA2=B c2 Bc-| \
cd z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
=B3c3 z2|
z8| \
z8| \
z8| \
z8|
z8| \
c3c3 e2| \
f/2g/2e3 z2 dc-| \
c2 =B3z2A|
G3A2=B c2| \
=Bc2d z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 =B3c3| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 ze-| \
e2 f2 ed2e| \
f8-|
f8-| \
f2 e4- ef| \
g3g3 c2| \
=Bc2f d3z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 g3a-| \
a2 =b3c'3| \
d'3e' f'g' z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 d'3c'-|
c'2 
V:2
%%MIDI program 56
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 c'2-| \
c'c'3 e'2 f'/2g'/2e'-| \
e'2 z2 d'c'2=b/2c'/2|
z/2z/2z/2z/2 z/2z/2c'/2z/2 =ba g2| \
za2=b c'2 bc'-| \
c'd' z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
=b3c'3 z2|
z8| \
z8| \
z8| \
z8|
z8| \
c'3c'3 e'2| \
f'/2g'/2e'3 z2 d'c'-| \
c'2 =b3z2a|
g3a2=b c'2| \
=bc'2d' z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 =b3c'3| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 ze'-| \
e'2 f'2 e'd'2e'| \
f'8-|
f'8-| \
f'2 e'4- e'f'| \
g'3g'3 c'2| \
=bc'2f' d'3z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 g'3a'-| \
a'2 =b'3c''3| \
d''3e'' f''g'' z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 d''3c''-|
c''2 
V:3
%%clef treble
%%MIDI program 57
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 C2-| \
CC3 E2 F/2G/2E-| \
E2 z2 DC2=B,/2C/2|
z/2z/2z/2z/2 z/2z/2C/2z/2 =B,A, G,2| \
zA,2=B, C2 B,C-| \
CD z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
=B,3C3 z2|
z8| \
z8| \
z8| \
z8|
z8| \
C3C3 E2| \
F/2G/2E3 z2 DC-| \
C2 =B,3z2A,|
G,3A,2=B, C2| \
=B,C2D z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 =B,3C3| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 zE-| \
E2 F2 ED2E| \
F8-|
F8-| \
F2 E4- EF| \
G3G3 C2| \
=B,C2F D3z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 G3A-| \
A2 =B3c3| \
d3e fg z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 d3c-|
c2 
V:4
%%MIDI program 74
z2 c/2e/2g/2e/2 c/2=B/2c/2e/2 g/2e/2c/2B/2| \
ca gg3- g/2c'/2e'/2c'/2| \
a/2g/2f/2=b/2 d'/2b/2g/2f/2 e/2g/2c'/2g/2 e/2d/2c/2e/2| \
g/2e/2c/2=B/2 Af dz/2B3/2A|
G3g3- g/2A/2^c/2e/2| \
g/2f/2g/2^c'/2 e'/2c'/2a/2g/2 z/2f3/2 ef-| \
f2- f/2d/2^c/2d/2 A/2d/2F/2A/2 D/2F/2A/2d/2| \
f/2G/2=B/2d/2 f/2e/2f/2b/2 d'/2b/2g/2f/2 e2|
de3- e/2c/2=B/2c/2 G/2c/2E/2G/2| \
C/2E/2G/2B/2 A3-A/2f/2 e/2f/2d'/2f/2| \
A/2f/2e/2f/2 c'/2f/2G/2f/2 e/2f/2=b/2f/2 G/2f/2e/2f/2| \
d'/2f/2G/2f/2 e/2f/2=b/2f/2 G/2e/2d/2e/2 c'/2e/2G/2e/2|
d/2e/2g/2e/2 G/2e/2d/2e/2 c'/2e/2^f/2^d'/2 =d'/2c'/2=b/2c'/2| \
f/2e'/2d'/2c'/2 =b/2c'/2e fd c2-| \
cz6c/2e/2| \
g/2e/2c/2=B/2 c/2e/2g/2e/2 c/2B/2c ag|
g3-g/2=b/2 d'/2b/2f/2e/2 f/2b/2d'/2b/2| \
e/2d/2c z6| \
z2 z/2G/2=B/2d/2 f/2e/2f/2b/2 d'/2b/2g/2f/2| \
e2 de3- e/2c/2=B/2c/2|
G/2c/2E/2G/2 C/2E/2G/2B/2 A3-A/2f/2| \
e/2f/2d'/2f/2 A/2f/2e/2f/2 c'/2f/2G/2f/2 e/2f/2=b/2f/2| \
G/2f/2e/2f/2 d'/2f/2G/2f/2 e/2f/2=b/2f/2 G/2e/2d/2e/2| \
c'/2e/2G/2e/2 d/2e/2g/2e/2 G/2e/2d/2e/2 c'/2e/2^f/2^d'/2|
d'/2c'/2=b/2c'/2 f/2e'/2d'/2c'/2 b/2c'/2e fd| \
c3z4z| \
zc/2e/2 g/2e/2c/2=B/2 c/2e/2g/2e/2 c/2B/2c| \
ag g3-g/2=b/2 d'/2b/2f/2e/2|
f/2=b/2d'/2b/2 e/2d/2c z4| \
z4 z/2G/2=B/2d/2 f/2e/2f/2b/2| \
d'/2=b/2g/2f/2 e2 de/2g/2 c'/2g/2e/2d/2| \
c/2e/2g/2e/2 c/2=B/2A fd z/2B3/2|
A2<G2 g3-g/2A/2| \
^c/2e/2g/2f/2 g/2c'/2e'/2c'/2 a/2g/2z/2f3/2e| \
f3-f/2d/2 ^c/2d/2A/2d/2 F/2A/2D/2F/2| \
A/2d/2f/2^G/2 =B/2d/2f/2e/2 f/2b/2d'/2b/2 f/2e/2d|
c=B c3-c/2A/2 ^G/2A/2E/2A/2| \
C/2E/2A/2c/2 e/2g/2f3- f/2b/2a/2b/2| \
d'/2b/2f/2b/2 a/2b/2f'/2a/2 ^g/2e/2d/2e/2 ^f/2e/2g/2e/2| \
d/2e/2a/2e/2 =b/2e/2d/2e/2 d'/2e/2c'/2e/2 d/2e/2a/2e/2|
c'/2e/2d/2e/2 e'/2e/2c'/2e/2 d/2e/2c'/2a/2 ^d/2c'/2=b/2a/2| \
^g/2a/2d/2c'/2 =b/2a/2g/2a/2 cd BA-| \
A2 z6| \
z/2f/2e/2f/2 d'/2f/2A/2f/2 e/2f/2a/2f/2 A/2f/2e/2f/2|
c'/2f/2G/2f/2 e/2f/2=b/2f/2 G/2f/2e/2f/2 d'/2f/2G/2f/2| \
e/2f/2=b/2f/2 G/2e/2d/2e/2 c'/2e/2G/2f/2 e/2f/2d'/2f/2| \
G/2g/2f/2g/2 e'/2g/2c z4| \
z4 G/2=B/2d/2B/2 G/2^F/2G/2B/2|
d/2=B/2G/2^F/2 Ge dd3-| \
d/2^f/2a/2f/2 c/2=B/2c/2f/2 a/2f/2B/2A/2 B/2d/2g/2d/2| \
=B/2A/2G/2B/2 d/2B/2G/2^F/2 Ec AF-| \
^FE2<D2c3-|
c/2c/2=B/2c/2 ^f/2c/2D/2c/2 B/2c/2a/2c/2 D/2c/2B/2c/2| \
^f/2c/2D/2=B/2 A/2B/2g/2B/2 D/2B/2A/2B/2 d/2B/2D/2B/2| \
A/2=B/2g/2B/2 ^c/2_b/2a/2g/2 ^f/2g/2=c/2=b/2 a/2g/2f/2g/2| \
=Bc AG/2B/2 d/2g/2f/2e/2 f/2b/2d'/2b/2|
g/2f/2e2d e4-| \
e4- e3/2a/2 c'/2a/2f/2e/2| \
d/2g/2d'/2f/2 e/2d/2c z4| \
z3/2G/2 =B/2d/2f/2e/2 f/2b/2d'/2b/2 g/2f/2e/2g/2|
c'/2g/2e/2d/2 c/2e/2g/2e/2 c/2=B/2c ag| \
g3-g/2c'/2 e'/2c'/2a/2g/2 f/2=b/2d'/2b/2| \
g/2f/2e/2g/2 c'/2g/2e/2d/2 c/2e/2g/2e/2 c/2=B/2A| \
fd z/2=B3/2 A2<G2|
g3-g/2A/2 ^c/2e/2g/2f/2 g/2c'/2e'/2c'/2| \
a/2g/2z/2f3/2e f3-f/2d/2| \
^c/2d/2A/2d/2 F/2A/2D/2F/2 A/2d/2f/2G/2 =B/2d/2f/2e/2| \
f/2=b/2d'/2b/2 g/2f/2f ed e2-|
e3/2c/2 =B/2c/2G/2c/2 E/2G/2C/2E/2 G/2_B/2A-| \
A2- A/2f/2e/2f/2 d'/2f/2A/2f/2 e/2f/2c'/2f/2| \
G/2f/2e/2f/2 =b/2f/2G/2f/2 e/2f/2d'/2f/2 G/2f/2e/2f/2| \
=b/2f/2G/2e/2 d/2e/2c'/2e/2 G/2e/2d/2e/2 g/2e/2G/2e/2|
d/2e/2c'/2e/2 ^f/2^d'/2=d'/2c'/2 =b/2c'/2=f/2e'/2 d'/2c'/2b/2c'/2| \
ef dc4-c-|c4 
V:5
%%MIDI program 43
z2 C2 zA,2z| \
F,2 zF ED ED| \
CD C=B, C2 zE,-| \
E,z F,D, F,G,3-|
G,/2A,/2=B, G,E,/2F,/2 G,E, ^C,/2D,/2E,| \
^C,A,,2z A,2 zD,| \
F,A, D3-D/2E/2 FD| \
=B,/2C/2D B,G,2z G,,2|
zC, E,G, C3-C/2D/2| \
EC F,/2G,/2A, F,D, F,A,| \
DC DG, =B,D B,2-| \
=B,2 CD G,C EC-|
C3D EA,2z| \
=B,2 zC F,G, C,E,| \
G,C/2D/2 EC =B,A, G,C-| \
Cz E,2 z^F,2z|
FE DE DC =B,G,| \
CF, E,D, E,F, G,A,| \
G,F, G,4 =B,D| \
G2 G,C G,E, C,2-|
C,3/2D,/2 E,C, F,/2G,/2A, F,D,| \
F,A, DC DG, =B,D| \
=B,4 CD G,C| \
EC4D EA,-|
A,z =B,2 zC F,G,| \
C,E, G,C/2D/2 EC =B,A,| \
G,C2z D2 zE-| \
Ez FE DE DC|
=B,G, CF, E,D, E,F,| \
G,A, G,F, G,4| \
=B,D G2 G,C2z| \
E,2 zF, D,F, G,2-|
G,3/2A,/2 =B,G, E,/2F,/2G, E,^C,/2D,/2| \
E,^C, A,,2 zA,2z| \
D,F, A,D3- D/2E/2F| \
D=B,/2C/2 DB, ^G,2 zE,-|
E,z A,,C, E,A,3-| \
A,/2=B,/2C A,D/2E/2 FD D,F,| \
B,D CD E,^G, =B,D-| \
D3=B, ^G,E, A,C|
E4 CA, ^F,2| \
z^G,2z A,D, E,A,,| \
C,E, A,/2=B,/2C A,F,/2G,/2 A,F,| \
D,F, A,D4C|
DG, =B,D G4| \
FG CG, E,C,3-| \
C,E, D,E, F,G, A,C| \
EA GF G2 zE-|
Ez C4 =B,A,| \
=B,A, G,A, G,^F, G,2| \
z=B,,2z C,2 zD/2E/2| \
^FD A,/2=B,/2C A,F,/2G,/2 A,F,|
D,^F, A,F,4G,| \
A,D, G,=B, G,4| \
A,=B, E,2 z^F,2z| \
G,C, D,G,, =B,,D, G,2-|
G,2 A,=B, C/2D/2E DC| \
=B,A, ^G,^F, E,A,2z| \
=B,2 zC DE FE| \
DG2z G,2 zC-|
Cz A,2 zF,2z| \
FE DE DC DC| \
=B,C2z E,2 zF,| \
D,F, G,3-G,/2A,/2 =B,G,|
E,/2F,/2G, E,^C,/2D,/2 E,C, A,,2| \
zA,2z D,F, A,D-| \
D2- D/2E/2F D=B,/2C/2 DB,| \
G,2 zG,,2z C,E,|
G,C3- C/2D/2E CF,/2G,/2| \
A,F, D,F, A,D CD| \
G,=B, DB,4C| \
DG, CE C4|
DE A,2 z=B,2z| \
CF, G,C,4-C,-|C,4 
V:6
%%MIDI program 71
z2 c/2e/2g/2e/2 c/2=B/2c/2e/2 g/2e/2c/2B/2| \
ca gg3- g/2c'/2e'/2c'/2| \
a/2g/2f/2=b/2 d'/2b/2g/2f/2 e/2g/2c'/2g/2 e/2d/2c/2e/2| \
g/2e/2c/2=B/2 Af dz/2B3/2A|
G3g3- g/2A/2^c/2e/2| \
g/2f/2g/2^c'/2 e'/2c'/2a/2g/2 z/2f3/2 ef-| \
f2- f/2d/2^c/2d/2 A/2d/2F/2A/2 D/2F/2A/2d/2| \
f/2G/2=B/2d/2 f/2e/2f/2b/2 d'/2b/2g/2f/2 e2|
de3- e/2c/2=B/2c/2 G/2c/2E/2G/2| \
C/2E/2G/2B/2 A3-A/2f/2 e/2f/2d'/2f/2| \
A/2f/2e/2f/2 c'/2f/2G/2f/2 e/2f/2=b/2f/2 G/2f/2e/2f/2| \
d'/2f/2G/2f/2 e/2f/2=b/2f/2 G/2e/2d/2e/2 c'/2e/2G/2e/2|
d/2e/2g/2e/2 G/2e/2d/2e/2 c'/2e/2^f/2^d'/2 =d'/2c'/2=b/2c'/2| \
f/2e'/2d'/2c'/2 =b/2c'/2e fd c2-| \
cz6c/2e/2| \
g/2e/2c/2=B/2 c/2e/2g/2e/2 c/2B/2c ag|
g3-g/2=b/2 d'/2b/2f/2e/2 f/2b/2d'/2b/2| \
e/2d/2c z6| \
z2 z/2G/2=B/2d/2 f/2e/2f/2b/2 d'/2b/2g/2f/2| \
e2 de3- e/2c/2=B/2c/2|
G/2c/2E/2G/2 C/2E/2G/2B/2 A3-A/2f/2| \
e/2f/2d'/2f/2 A/2f/2e/2f/2 c'/2f/2G/2f/2 e/2f/2=b/2f/2| \
G/2f/2e/2f/2 d'/2f/2G/2f/2 e/2f/2=b/2f/2 G/2e/2d/2e/2| \
c'/2e/2G/2e/2 d/2e/2g/2e/2 G/2e/2d/2e/2 c'/2e/2^f/2^d'/2|
d'/2c'/2=b/2c'/2 f/2e'/2d'/2c'/2 b/2c'/2e fd| \
c3z4z| \
zc/2e/2 g/2e/2c/2=B/2 c/2e/2g/2e/2 c/2B/2c| \
ag g3-g/2=b/2 d'/2b/2f/2e/2|
f/2=b/2d'/2b/2 e/2d/2c z4| \
z4 z/2G/2=B/2d/2 f/2e/2f/2b/2| \
d'/2=b/2g/2f/2 e2 de/2g/2 c'/2g/2e/2d/2| \
c/2e/2g/2e/2 c/2=B/2A fd z/2B3/2|
A2<G2 g3-g/2A/2| \
^c/2e/2g/2f/2 g/2c'/2e'/2c'/2 a/2g/2z/2f3/2e| \
f3-f/2d/2 ^c/2d/2A/2d/2 F/2A/2D/2F/2| \
A/2d/2f/2^G/2 =B/2d/2f/2e/2 f/2b/2d'/2b/2 f/2e/2d|
c=B c3-c/2A/2 ^G/2A/2E/2A/2| \
C/2E/2A/2c/2 e/2g/2f3- f/2b/2a/2b/2| \
d'/2b/2f/2b/2 a/2b/2f'/2a/2 ^g/2e/2d/2e/2 ^f/2e/2g/2e/2| \
d/2e/2a/2e/2 =b/2e/2d/2e/2 d'/2e/2c'/2e/2 d/2e/2a/2e/2|
c'/2e/2d/2e/2 e'/2e/2c'/2e/2 d/2e/2c'/2a/2 ^d/2c'/2=b/2a/2| \
^g/2a/2d/2c'/2 =b/2a/2g/2a/2 cd BA-| \
A2 z6| \
z/2f/2e/2f/2 d'/2f/2A/2f/2 e/2f/2a/2f/2 A/2f/2e/2f/2|
c'/2f/2G/2f/2 e/2f/2=b/2f/2 G/2f/2e/2f/2 d'/2f/2G/2f/2| \
e/2f/2=b/2f/2 G/2e/2d/2e/2 c'/2e/2G/2f/2 e/2f/2d'/2f/2| \
G/2g/2f/2g/2 e'/2g/2c z4| \
z4 G/2=B/2d/2B/2 G/2^F/2G/2B/2|
d/2=B/2G/2^F/2 Ge dd3-| \
d/2^f/2a/2f/2 c/2=B/2c/2f/2 a/2f/2B/2A/2 B/2d/2g/2d/2| \
=B/2A/2G/2B/2 d/2B/2G/2^F/2 Ec AF-| \
^FE2<D2c3-|
c/2c/2=B/2c/2 ^f/2c/2D/2c/2 B/2c/2a/2c/2 D/2c/2B/2c/2| \
^f/2c/2D/2=B/2 A/2B/2g/2B/2 D/2B/2A/2B/2 d/2B/2D/2B/2| \
A/2=B/2g/2B/2 ^c/2_b/2a/2g/2 ^f/2g/2=c/2=b/2 a/2g/2f/2g/2| \
=Bc AG/2B/2 d/2g/2f/2e/2 f/2b/2d'/2b/2|
g/2f/2e2d e4-| \
e4- e3/2a/2 c'/2a/2f/2e/2| \
d/2g/2d'/2f/2 e/2d/2c z4| \
z3/2G/2 =B/2d/2f/2e/2 f/2b/2d'/2b/2 g/2f/2e/2g/2|
c'/2g/2e/2d/2 c/2e/2g/2e/2 c/2=B/2c ag| \
g3-g/2c'/2 e'/2c'/2a/2g/2 f/2=b/2d'/2b/2| \
g/2f/2e/2g/2 c'/2g/2e/2d/2 c/2e/2g/2e/2 c/2=B/2A| \
fd z/2=B3/2 A2<G2|
g3-g/2A/2 ^c/2e/2g/2f/2 g/2c'/2e'/2c'/2| \
a/2g/2z/2f3/2e f3-f/2d/2| \
^c/2d/2A/2d/2 F/2A/2D/2F/2 A/2d/2f/2G/2 =B/2d/2f/2e/2| \
f/2=b/2d'/2b/2 g/2f/2f ed e2-|
e3/2c/2 =B/2c/2G/2c/2 E/2G/2C/2E/2 G/2_B/2A-| \
A2- A/2f/2e/2f/2 d'/2f/2A/2f/2 e/2f/2c'/2f/2| \
G/2f/2e/2f/2 =b/2f/2G/2f/2 e/2f/2d'/2f/2 G/2f/2e/2f/2| \
=b/2f/2G/2e/2 d/2e/2c'/2e/2 G/2e/2d/2e/2 g/2e/2G/2e/2|
d/2e/2c'/2e/2 ^f/2^d'/2=d'/2c'/2 =b/2c'/2=f/2e'/2 d'/2c'/2b/2c'/2| \
ef dc4-c-|c4 
