X:1
T:from /workspace/data/raw_mid/bach/organ/schub5.mid
M:4/4
L:1/8
Q:1/4=85
K:Dbmaj% 0 sharps
V:1
%%MIDI program 88
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 e2-| \
e2 e4 g2-|
g2 e4 =B2-| \
=B2 d4 e2-| \
e2 =e6-| \
=e2 z6|
z8| \
z6 e2-| \
e2 d4 =B2-| \
=B2 B2 d2 e2-|
e2 d2 =B2 d2-| \
d2 =B6-| \
=B2 z6| \
z8|
z8| \
z8| \
z6 e2-| \
e2 d4 e2-|
e2 =B4 A2-| \
A2 B4 =B2-| \
=B2 d6-| \
d2 z6|
z8| \
z6 e2-| \
e2 d4 =B2-| \
=B2 B2 d2 e2-|
e2 d2 =B2 d2-| \
d2 =B6-|=B2 
V:2
%%clef bass
%%MIDI program 71
z4 E2 E2| \
G/2=E/2_E/2=E/2 _E3=B, AE| \
=BE FD/2A,/2 D,D GD| \
=AD E=B,/2G,/2 B,,B, =EB,|
A=B, DG, =ED _EB,| \
G=B, D/2B,/2_B,/2A,/2 G,D =ED| \
BD E/2D/2=B,/2_B,/2 =B,E GE| \
=BE =E/2_E/2D/2B,/2 D=E _BE|
d=E G/2E/2_E/2D/2 EG =B/2E/2B/2E/2| \
D/2=B/2D/2B/2 _B/2D/2B/2D/2 =B,/2=A/2B,/2A/2 _A/2B,/2A/2B,/2| \
B,/2A/2B,/2A/2 G/2B,/2G/2B,/2 A,/2=B,/2D/2E/2 =E/2A,/2E/2A,/2| \
G,/2=E/2G,/2E/2 _E/2G,/2E/2G,/2 =E,/2_E/2=E,/2_E/2 =E,/2D/2E,/2D/2|
=E,/2=B,/2E,/2B,/2 E,/2_B,/2_E,/2B,/2 =E,/2B,/2A,/2B,/2 G,/2B,/2E,/2B,/2| \
E,/2B,/2=E,/2B,/2 _E,/2G,/2A,/2B,/2 =B,/2D/2E/2=E/2 G_E/2B,/2| \
G,B, =B,,2 E2 E2| \
G/2=E/2_E/2=E/2 _E3=B, EB,|
GE =B,G,/2E,/2 B,,G2B,| \
A=E D=A,/2G,/2 A,,A2G| \
=BG A=E/2B,/2 E,B, EB,| \
A=B, DG, =ED _EB,|
G=B, D/2B,/2_B,/2A,/2 G,D =ED| \
BD E/2D/2=B,/2_B,/2 =B,E GE| \
=BE =E/2_E/2D/2B,/2 _B,E =B/2E/2B/2E/2| \
=A/2E/2A/2E/2 _A/2=E/2A/2E/2 B/2E/2B/2E/2 =B/2_B/2A/2G/2|
=E/2_E/2D/2=B,/2 A/2G/2=E/2_E/2 D/2B,/2_B,/2A,/2 B,/2=B,/2D/2E/2| \
=ED _E=B, G=A, _A,/2G,/2=E,/2_E,/2| \
=E,=B, ED _B=B, _B,/2A,/2G,/2F,/2| \
G,/2A,/2B,/2=B,/2 D/2=E,/2D/2E,/2 _E/2=E,/2_E/2=E,/2 D/2E,/2D/2E,/2|
=B,/2=E,/2B,/2E,/2 E,/2_B,/2_E,/2B,/2 =E,/2B,/2A,/2B,/2 G,/2B,/2E,/2B,/2| \
E,/2B,/2=E,/2B,/2 _E,/2G,/2A,/2B,/2 =B,/2D/2E/2=E/2 G_E/2B,/2| \
G,B, =B,,2 G2 G2| \
B/2A/2=G/2A/2 G2 B,2 B,2|
D/2=B,/2_B,/2=B,/2 A,E, B,A, =ED| \
A=B, _B,G, D=E, _E,/2=G,/2A,/2B,/2| \
=B,/2D/2E/2F/2 G/2F/2E/2F/2 D/2B/2D/2B/2 _B/2D/2B/2D/2| \
=B,/2_B/2=B,/2_B/2 A/2=B,/2A/2B,/2 _B,/2A/2B,/2A/2 G/2B,/2G/2B,/2|
A,/2G/2B,/2G/2 =B,/2F/2_B,/2F/2 =B,/2F/2E/2F/2 D/2F/2B,/2F/2| \
B,/2F/2=B,/2F/2 _B,/2D/2E/2F/2 G/2A/2B/2=B/2 _B/2A/2=G/2F/2| \
E/2D/2=B,/2_B,/2 A,2 E2 E2| \
G/2=E/2_E/2=E/2 _E/2=B,/2E/2B,/2 =E/2B,/2E/2B,/2 GB,|
=B/2=A/2_A/2=A/2 _A_B, =B,4| \
B,2 =B,G, E=A, _A,/2G,/2=E,/2D,/2| \
=E,/2=B,,/2E,/2B,,/2 =A,/2B,,/2A,/2B,,/2 _A,/2B,,/2A,/2B,,/2 G,/2B,,/2G,/2B,,/2| \
=E,/2=B,,/2E,/2B,,/2 =A,,/2_E,/2_A,,/2E,/2 =A,,/2E,/2D,/2E,/2 B,,/2E,/2A,,/2E,/2|
A,,/2E,/2=A,,/2E,/2 _A,,/2=B,,/2D,/2E,/2 =E,/2G,/2A,/2_B,/2 =B,/2D/2_E/2=E/2| \
G/2=E/2_E/2=E/2 _E3=B, AE| \
=BE FD/2A,/2 D,D GD| \
=AD E=B,/2G,/2 B,,B, =EB,|
A=B, DG, =ED _EB,| \
G=B, D/2B,/2_B,/2A,/2 G,D =ED| \
BD E/2D/2=B,/2_B,/2 =B,E GE| \
=BE =E/2_E/2D/2B,/2 D=E _BE|
d=E G/2E/2_E/2D/2 EG =B/2E/2B/2E/2| \
D/2=B/2D/2B/2 _B/2D/2B/2D/2 =B,/2=A/2B,/2A/2 _A/2B,/2A/2B,/2| \
B,/2A/2B,/2A/2 G/2B,/2G/2B,/2 A,/2=B,/2D/2E/2 =E/2A,/2E/2A,/2| \
G,/2=E/2G,/2E/2 _E/2G,/2E/2G,/2 =E,/2_E/2=E,/2_E/2 =E,/2D/2E,/2D/2|
=E,/2=B,/2E,/2B,/2 E,/2_B,/2_E,/2B,/2 =E,/2B,/2A,/2B,/2 G,/2B,/2E,/2B,/2| \
E,/2B,/2=E,/2B,/2 _E,/2G,/2A,/2B,/2 =B,/2D/2E/2=E/2 G_E/2B,/2| \
G,B, =B,,4 
V:3
%%MIDI program 16
z2 B,,4 z2| \
=B,2 B,2 E2 B,2-| \
=B,4 =A,_A, =A,2-| \
=A,4 _A,G, A,2|
z2 B,2 z2 =B,2| \
=B,,2 G,2 _B,2 G,2-| \
G,4 E2 G,2-| \
G,4 D2 G,2-|
G,4 =B,2 A,2| \
=E,D, G,2 _E,=B,, =E,2| \
D,B,, E,2 =B,,A,, D,2| \
B,,G,, =B,,2 A,,2 _B,,2|
D,2 G,,4 z2| \
G,2 =B,2 A,=E, _E,2| \
G,2 =B,,2 z4| \
=B,2 B,2 E2 B,2|
=A,_A, =A,2 _A,G, A,2| \
=E,2 =A,2 G,2 =B,2| \
=B,,2 =E,2 z2 A,2| \
z2 B,2 z2 =B,2|
=B,,2 G,2 _B,2 G,2-| \
G,4 E2 G,2-| \
G,4 =G,2 A,2| \
G,2 =E,2 _E,D, =B,,2|
E,2 =E,2 A,2 G,2| \
G,,2 =B,,2 E,2 =E,2| \
A,2 D,2 =E,2 G,2| \
A,2 B,2 =B,2 _B,2|
A,2 G,4 z2| \
G,2 =B,2 A,=E, _E,2| \
G,2 =B,,4 z2| \
=B,2 _B,2 DB, =G,2|
E,2 A,2 z2 D,2| \
z2 G,2 z2 A,2| \
z2 D,2 F,2 G,2| \
A,B, =B,2 D2 E2|
=B,2 D4 z2| \
D,2 G,2 B,,A,, =G,,2| \
E,2 F,2 =G,2 A,G,| \
A,B, =B,4- B,=A,|
A,G, =E,G, A,G, E,D,| \
G,=E, _E,2 =B,,2 =E,2| \
A,2 G,2 =E,2 =A,2| \
A,2 G,4 z2|
=B,,2 =E,3G, A,G,| \
A,B, =B,2 E2 B,2-| \
=B,4 =A,_A, =A,2-| \
=A,4 _A,G, A,2|
z2 B,2 z2 =B,2| \
=B,,2 G,2 _B,2 G,2-| \
G,4 E2 G,2-| \
G,4 D2 G,2-|
G,4 =B,2 A,2| \
=E,D, G,2 _E,=B,, =E,2| \
D,B,, E,2 =B,,A,, D,2| \
B,,G,, =B,,2 A,,2 _B,,2|
D,2 G,,4 z2| \
G,2 =B,2 A,=E, _E,2| \
G,2 =B,,4 
V:4
%%MIDI program 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 [=bB]/2z/2[bB]/2z/2| \
z/2[=bB]/2z/2[bB]/2 [_bB]/2z/2[bB]/2z[=aA]/2z/2[aA]/2 [_aA]/2z/2[aA]/2z/2| \
z/2[aA]/2z/2[aA]/2 [gG]/2z/2[gG]/2z2z/2 [=eE]/2z/2[eE]/2z/2| \
z/2[=eE]/2z/2[eE]/2 [_eE]/2z/2[eE]/2z4z/2|
z2 =e/2z/2_e/2z/2 =e/2z/2a/2z/2 g/2z/2e/2z/2| \
e/2z/2=e/2z/2 _e/2z4z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 =b/2z/2b/2z/2| \
=a/2z/2a/2z/2 _a/2z/2a/2z/2 b/2z/2b/2z/2 =b/2z3/2|
z8| \
z8| \
z8| \
z2 d/2z/2d/2z/2 e/2z/2e/2z/2 d/2z/2d/2z/2|
=B/2z/2B/2z/2 =e/2z/2_e/2z/2 =e/2z/2a/2z/2 g/2z/2e/2z/2| \
e/2z/2=e/2z/2 _e/2z4z3/2| \
z8| \
z8|
z8| \
z8| \
z4 z/2=b/2z/2b/2 _b/2z/2b/2z/2| \
z/2b/2z/2b/2 a/2z/2a/2za/2z/2a/2 g/2z/2g/2z/2|
z2 =b/2z/2_b/2z/2 =b/2z/2e'/2z/2 d'/2z/2b/2z/2| \
b/2z/2=b/2z/2 _b/2z4z3/2| \
z8| \
z8|
z8| \
z8| \
z2 =A/2z/2A/2z/2 _A/2z/2A/2z/2 G/2z/2G/2z/2| \
=E/2z/2E/2z/2 =a/2z/2_a/2z/2 =a/2z/2d'/2z/2 =b/2z/2a/2z/2|
a/2z/2=a/2z/2 _a/2z4z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 [=bB]/2z/2[bB]/2z/2| \
z/2[=bB]/2z/2[bB]/2 [_bB]/2z/2[bB]/2z[=aA]/2z/2[aA]/2 [_aA]/2z/2[aA]/2z/2| \
z/2[aA]/2z/2[aA]/2 [gG]/2z/2[gG]/2z2z/2 [=eE]/2z/2[eE]/2z/2| \
z/2[=eE]/2z/2[eE]/2 [_eE]/2z/2[eE]/2z4z/2|
z2 =e/2z/2_e/2z/2 =e/2z/2a/2z/2 g/2z/2e/2z/2| \
e/2z/2=e/2z/2 _e/2
