X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon7.mid
M:3/4
L:1/8
Q:1/4=94
% Last note suggests Dorian mode tune
K:Cmaj% 2 sharps
V:1
K:Bbmaj% 0 sharps
za d'=e' f'2-| \
f'=e' g'f' e'd'| \
^c'/2=b/2a/2b/2 =c'd' =e'2-| \
=e'd' f'e' d'c'|
=bb =e'f' g'2-| \
g'=e' g'f' e'd'| \
^c'=e' f'g' a'f'| \
d'3d' =e'f'|
g'2 f'4-| \
f'd' f'=e' d'c'| \
=b3c' d'=e'| \
f'2 =e'd' c'2-|
c'=b d'c' ba| \
a2 z4| \
z6| \
z=e a=b c'2-|
c'=b d'c' ba| \
^g/2=e'/2d'/2c'/2 =b/2e'/2b/2a/2 g/2b/2g/2^f/2| \
=e2 z2 e'2| \
z/2a'/2f'/2=e'/2 d'/2f'/2d'/2c'/2 =b/2f'/2b/2a/2|
g2 z2 d'2| \
z/2g'/2=e'/2d'/2 c'/2e'/2c'/2=b/2 a/2e'/2a/2g/2| \
f6-| \
f6|
=eg c'd' e'2-| \
=e'd' f'e' d'c'| \
=b/2d'/2g'/2f'/2 =e'/2g'/2e'/2d'/2 c'/2g'/2c'/2b/2| \
a/2c'/2f'/2=e'/2 d'/2f'/2d'/2c'/2 =b/2f'/2b/2a/2|
g4- g/2g/2f/2=e/2| \
f/2d/2^g/2a/2 =b/2=e/2b/2c'/2 d'/2e'/2f'/2d'/2| \
=e'/2f'/2e'/2d'/2 c'/2e'/2c'/2=b/2 a/2_e'/2a/2g/2| \
^f/2=e/2f/2g/2 a/2f/2a/2b/2 c'/2f/2c'/2d'/2|
e'/2a'/2d'/2c'/2 b/2d'/2b/2a/2 g/2d'/2g/2f/2| \
=e/2d/2e/2f/2 g/2e/2g/2a/2 b/2e/2b/2c'/2| \
^c'/2g'/2c'/2=c'/2 b/2^c'/2b/2^g/2 =g/2b/2g/2f/2| \
=e/2d/2^c/2d/2 e/2c/2e/2f/2 g/2c/2g/2a/2|
ba d'=e' f'2-| \
f'=e' g'f' e'd'| \
^c'2 =c'4-| \
c'^f ga b2-|
bd' g'a' b'2-| \
b'/2a'/2g'/2f'/2 =e'/2g'/2^c'/2d'/2 e'2-| \
=e'/2a'/2^c'/2d'/2 d'2 c'2| \
d'6-|
d'2 
V:2
K:Bbmaj% 0 sharps
z6| \
z6| \
z=e a=b c'2-| \
c'=b d'c' ba|
^g/2^f/2=e/2f/2 =ga b2-| \
bg ba gf| \
=e2 za d'c'| \
=b3b ^c'd'|
=e'3a d'c'| \
=b3c' ba| \
^g3a =bc'| \
d'c'2<=b2=e|
a4 ^g2| \
zA d=e f2-| \
f=e gf ed| \
^c2 z=e a/2g/2f/2e/2|
d3=e fd| \
=Bz Bc d2-| \
d/2f/2=e/2d/2 c/2e/2c/2=B/2 A/2e/2A/2G/2| \
F2 z2 f2-|
f/2f/2d/2c/2 =B/2d/2B/2A/2 G/2d/2G/2F/2| \
=E2 z2 e2-| \
=ed/2c/2 =B/2d/2B/2A/2 GA| \
=BG/2A/2 Bd GB|
cC/2D/2 =E/2C/2E/2F/2 G/2C/2G/2A/2| \
=B/2G/2B/2c/2 d/2G/2d/2=e/2 f/2g/2a/2f/2| \
g6| \
f6-|
f/2f/2=e/2d/2 c/2e/2c/2=B/2 A2-| \
Az4z| \
z=E A=B c2-| \
cA cB AG|
^FD GA B2-| \
BG BA GF| \
=E3F G2-| \
GF BA GF|
=E2 z3a| \
d'c' ba gf| \
=eb ag ^fa| \
d2 =e^f gd|
ga bd' g'f'| \
=e'2 z2 z/2b/2a/2g/2| \
f2 =ef g2| \
^f4 
V:3
K:Bbmaj% 0 sharps
DD, zA dc| \
B3A GB| \
A3G F=E| \
D3=E FD|
=E2- E/2F/2G/2F/2 E/2D/2^C/2D/2| \
^C2 zD B,G,| \
A,A d=e f2-| \
f=e gf ed|
^cA d=c =BA| \
^G3A =Bc| \
d/2c/2d/2=e/2 fe dc| \
=BA ^G=E A=G|
FD =E2 E,2| \
A,/2=E/2A/2G/2 F/2A/2F/2E/2 D/2A/2D/2C/2| \
B,/2F/2D/2C/2 B,/2D/2B,/2A,/2 G,/2A,/2B,/2G,/2| \
A,/2F/2=E/2D/2 C/2E/2C/2=B,/2 A,/2E/2A,/2G,/2|
F,/2C/2A,/2G,/2 F,/2A,/2F,/2=E,/2 D,/2E,/2F,/2D,/2| \
=E,E ^GA =BE| \
A2 zA, =B,C| \
D2 z=E DC|
=B,2 zG, A,B,| \
C2 zD C=B,| \
A,/2A/2F/2=E/2 D/2F/2D/2C/2 =B,/2F/2B,/2A,/2| \
G,/2D/2=B,/2A,/2 G,/2B,/2G,/2F,/2 =E,/2B,/2E,/2D,/2|
C,z4z| \
z6| \
zG, CD =E2-| \
=ED FE DC|
=B,=E, A,B, C2-| \
C=B, DC B,A,| \
^G,2 A,2 zC| \
DC ED CB,|
A,^F, G,2 zB,| \
CB, DC B,G,| \
CG, CD =E2-| \
=ED GF ED|
^C2 zA, D=C| \
B,6-| \
B,/2B/2A/2G/2 ^F/2A/2F/2=E/2 D/2A/2D/2C/2| \
B,/2E/2D/2C/2 B,/2D/2B,/2A,/2 G,/2D/2G,/2F,/2|
=E,/2C/2B,/2A,/2 G,/2B,/2G,/2F,/2 E,/2B,/2E,/2D,/2| \
^C,2 z4| \
D,2 A,4| \
D,6-|
D,2 
