X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon8.mid
M:4/4
L:1/8
Q:1/4=98
K:Dbmaj% 1 flats
V:1
K:Abmaj% 0 sharps
z8| \
zd'/2c'/2 f'e' z/2d'/2c'/2b/2 e'/2f'/2d'/2e'/2| \
c'/2d'/2b/2c'/2 d'4 c'2| \
d'a/2f/2 b2 zb/2g/2 c'2|
zc'/2a/2 d'2- d'/2c'/2d'/2e'<c'c'/2| \
f'/2d'/2e'/2f'/2 b3a/2g/2 a2-| \
a2 g2 ae'/2c'/2 f'e'| \
d'c'/2b/2 e'/2f'/2d'/2e'/2 c'/2b/2c'/2a/2 d'c'|
b=a/2g/2 c'/2d'/2b/2c'/2 af'/2d'/2 ^f'=f'| \
e'd'/2c'/2 f'/2^f'/2e'/2=f'/2 z/2=d'/2b e'2-| \
e'2 =d'2 e'4-| \
e'e'2<d'2=b _b2-|
bb =ac' f/2e/2f/2d/2 ^f=f| \
ed/2c/2 f/2^f/2e/2=f/2 d4-| \
d/2d/2c/2e<=AB/2 B2 zd/2B/2| \
e3e/2c/2 fa/2f/2 d'2-|
d'b/2g/2 =b3_b/2^f/2 =b_b| \
a^f/2=f/2 b/2=b/2a/2_b/2 ^fd'/2b/2 e'd'| \
=b_b/2a/2 d'/2e'/2=b/2d'/2 _b2 zb/2^f/2| \
c'2 zc'/2a/2 d'2 zd'/2b/2|
e'2- e'/2c'/2d'3- d'/2b/2c'/2e'/2| \
a/2^f/2a/2=f/2 ba ^f=f/2e/2 a/2b/2^f/2a/2| \
f3/2^f<ed/2 d4-|d2 
V:2
K:Abmaj% 0 sharps
za/2f/2 ba z/2^f/2=f/2e/2 a/2b/2^f/2a/2| \
f/2^f/2a4-a g2| \
a^f =f/2^f/2a/2b/2 e4| \
d2 zf/2d/2 g2 zg/2e/2|
a2 za/2f/2 b2- b/2g/2a-| \
a2- a/2f/2g/2b/2 e/2d/2e/2c/2 fe| \
z/2d/2c/2B/2 e/2f/2d/2e/2 cz3| \
z8|
z8| \
z4 z3/2^f/2 =b_b| \
a^f/2=f/2 b/2=b/2a/2_b/2 ^f/2=f/2^f/2e/2 a/2b/2f/2a/2| \
f3f2<e2d|
c4- cB/2=A/2 B2-| \
B2 =A2 z/2B/2_A/2F/2 ^F/2=A/2B/2=F/2| \
E4 zD/2B,/2 ^F2-| \
^FF/2E/2 A4 z=f/2d/2|
^f2 za/2=f/2 d/2=B/2d/2_B/2 ed| \
=B_B/2A/2 d/2e/2=B/2d/2 _B4-| \
B2 A2 ^Fd/2B/2 e2-| \
ee/2c/2 f2 zf/2d/2 ^f2-|
^f/2=f/2^f/2a<=ff/2 b/2^f/2a/2b/2 e2-| \
ed/2c/2 d4 ce-| \
ed2c 
V:3
K:Abmaj% 0 sharps
D,2 D4 C2| \
DF/2E/2 DC B,E/2D/2 EE,| \
A,A/2F/2 BA z/2^F/2=F/2E/2 A/2B/2^F/2A/2| \
FE D/2C/2D/2B,/2 EE, E/2D/2E/2C/2|
FF, F/2E/2F/2D/2 GE/2C/2 FE| \
z/2D/2C/2B,/2 E/2F/2D/2E/2 CF/2E/2 DC| \
B,E/2D/2 EE, A,A,, zA/2F/2| \
BA GF/2E/2 A/2B/2^F/2A/2 =F/2E/2F/2D/2|
^F=F ED/2C/2 F/2^F/2E/2=F/2 B,B/2G/2| \
cB =AG/2F/2 B/2_A/2^F/2=F/2 E/2F/2^F/2E/2| \
FB/2A/2 BB, EB,/2^F,/2 =B,_B,| \
A,^F,/2=F,/2 B,/2=B,/2A,/2_B,/2 ^F,E/2D/2 F=F|
ED/2C/2 F/2^F/2E/2=F/2 D/2C/2D/2B,/2 ED| \
CF/2E/2 FF, ^F,=F,/2D,/2 E,D,/2B,,/2| \
^F,/2=F,/2^F,/2E,/2 =F,F, B,,2 zB,| \
C/2B,/2C/2D/2 C/2B,/2C/2A,/2 DD, zD/2B,/2|
E/2D/2E/2F/2 E/2^F/2=F/2A/2 ^F4-| \
^F4- F/2A/2F/2=F/2 E/2F/2^F/2E/2| \
A^F =FE/2D/2 ^F/2A/2=F/2A/2 ^F/2=F/2^F/2E/2| \
AA, A/2^F/2A/2=F/2 BB, B/2A/2B/2^F/2|
cA/2F/2 BA ^F=F/2E/2 A/2B/2^F/2A/2| \
FB/2A/2 ^F/2A/2=F/2^F/2 E=F/2^F/2 AC| \
DB,/2^F,/2 A,A,, D,4-|D,2 
