X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon1.mid
M:4/4
L:1/8
Q:1/4=88
K:Gmaj% 0 sharps
V:1
z/2d/2e/2f/2 g/2a/2b/2c'/2 d'/2c'/2d'/2e'/2 c'/2e'/2d'/2c'/2| \
b6 ^c'2| \
d'c' b2 ab/2c'/2>b/2[ba]/2a-| \
a-[d'a]/2c'/2 b3b a2-|
a3g2f/2e/2 f/2g/2a/2f/2| \
d2 z/2g/2a/2b/2 e/2f/2e/2f/2>g/2[gf]/2f/2-[fe]/2| \
[g-f]/2g/2d g/2[g-f]/2g2f/2e/2 a2| \
z/2f/2g/2a/2 b3e'2d'-|
d'^c'/2b/2 c'/2d'/2e'/2c'/2 a2 z/2d'/2e'/2f'/2| \
b/2^c'/2b/2c'/2>d'/2[d'c']/2c'/2-[c'b]/2 [d'c']/2e'/2d'/2c'/2 b/2a/2g/2f/2| \
e/2f/2e/2d/2 e/2^c/2d/2e/2 f2- f/2d/2e/2^e/2| \
e/2B/2c/2d/2 e/2f/2^g/2a/2 b/2a/2b/2c'/2 b/2^e'/2=e'/2d'/2|
c'/2d'/2c'/2b/2 a/2^g/2a/2b/2 c'2 ^c'2| \
d'2 c'3b/2a/2 b2-| \
ba2g2f/2e/2 fg| \
d'2- d'/2e'/2c'/2d'/2 e'2 f'2|
g'2 ^e'2 =e'2- e'/2b/2a/2g/2| \
f/2a/2b/2c'/2 d'4- d'/2g/2c'/2b/2| \
c'2 b2 a4-| \
a/2c'/2b/2a/2 g4 f2|
g8-|g4 
V:2
z8| \
z/2G/2A/2B/2 c/2d/2e/2f/2 g/2f/2g/2a/2 g/2b/2a/2g/2| \
fa2g3 f2-| \
f2 z/2a/2g/2f/2 e3e|
dc B2 A4-| \
A/2c/2B/2A/2 G/2F/2E/2D/2 C/2D/2C/2B,/2 C/2A,/2B,/2C/2| \
B,2 zB ^c2 z/2g/2f/2e/2| \
d2- d/2d/2g/2f/2 g2 f2|
e4- e/2g/2f/2e/2 d/2^c/2B/2A/2| \
G/2A/2G/2F/2 G/2E/2F/2G/2 F2- F/2F/2E/2D/2| \
^Cz3 z/2A/2B/2=c/2 B2-| \
B/2z4z/2E F^G|
A/2A/2B/2c/2 d/2e/2f/2^g/2 a/2g/2a/2b/2 =g/2^a/2=a/2g/2| \
^e/2=e/2^e/2g/2 =e/2g/2^e/2=e/2 d3d| \
c2 Bz4z| \
z/2c/2d/2e/2 f/2g/2a/2b/2 c'/2b/2c'/2d'/2 c'/2e'/2d'/2c'/2|
be'2d'3/2g/2a/2b/2 c'2-| \
c'2 z/2c'/2b/2a/2 g/2a/2g/2^e/2 =e2-| \
ea2g2f/2e/2 f/2g/2a/2f/2| \
d2- d/2^e/2=e/2d/2 c/2d/2c/2B/2 c/2A/2B/2c/2|
B8-|B4 
V:3
G,2 zG FD EF| \
G2 zF ED EA,| \
D,/2D/2E/2F/2 G/2A/2B/2c/2 d/2c/2d/2e/2 c/2e/2d/2c/2| \
B/2c/2B/2A/2 G/2F/2E/2D/2 C/2D/2C/2B,/2 C/2A,/2B,/2C/2|
B,/2D,/2E,/2F,/2 G,/2A,/2B,/2C/2 D/2C/2D/2E/2 C/2E/2D/2C/2| \
B,6 A,2| \
G,/2A,/2G,/2F,/2 E,/2D,/2^C,/2B,,/2 A,,/2B,/2A,/2G,/2 F,/2E,/2D,/2C,/2| \
B,,/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2 ^C,/2A,,/2B,,/2C,/2 D,/2E,/2F,/2G,/2|
A,/2G,/2A,/2B,/2 G,/2B,/2A,/2G,/2 F,2 F2-| \
F2 E2 B,A, G,2| \
A,/2D/2^C/2B,/2 A,/2G,/2F,/2E,/2 D,/2E,/2D,/2=C,/2 D,/2B,,/2C,/2D,/2| \
^G,,A, G,F, E,D CB,|
A,z3 z/2d/2c/2B/2 A/2G/2^E/2=E/2| \
D/2G,/2A,/2B,/2 C/2D/2E/2^E/2 G/2E/2G/2A/2 E/2A/2G/2E/2| \
E/2D/2E/2F/2 G/2A/2B/2c/2 d/2c/2d/2e/2 c/2e/2d/2c/2| \
B2 z2 z/2g/2f/2e/2 d/2c/2B/2A/2|
G/2A/2G/2^E/2 G/2=E/2^E/2G/2 C/2D/2C/2B,/2 A,/2G,/2F,/2=E,/2| \
D,/2E/2D/2C/2 B,/2A,/2G,/2^E,/2 =E,/2^E/2=E/2D/2 C/2B,/2A,/2G,/2| \
F,/2D,/2E,/2F,/2 G,/2A,/2B,/2C/2 D/2C/2D/2E/2 C/2E/2D/2C/2| \
B,C/2D/2 EG, A,B,/2C/2 DD,|
G,8-|G,4 
