X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon7.mid
M:3/4
L:1/8
Q:1/4=94
% Last note suggests Dorian mode tune
K:Amaj% 2 sharps
V:1
K:Gmaj% 0 sharps
zf b^c' d'2-| \
d'^c' e'd' c'b| \
^a/2^g/2f/2g/2 =ab ^c'2-| \
^c'b d'c' ba|
^gg ^c'd' e'2-| \
e'^c' e'd' c'b| \
^a^c' d'e' f'd'| \
b3b ^c'd'|
e'2 d'4-| \
d'b d'^c' ba| \
^g3a b^c'| \
d'2 ^c'b a2-|
a^g ba gf| \
f2 z4| \
z6| \
z^c f^g a2-|
a^g ba gf| \
^e/2^c'/2b/2a/2 ^g/2c'/2g/2f/2 e/2g/2e/2^d/2| \
^c2 z2 c'2| \
z/2f'/2d'/2^c'/2 b/2d'/2b/2a/2 ^g/2d'/2g/2f/2|
e2 z2 b2| \
z/2e'/2^c'/2b/2 a/2c'/2a/2^g/2 f/2c'/2f/2e/2| \
d6-| \
d6|
^ce ab c'2-| \
^c'b d'c' ba| \
^g/2b/2e'/2d'/2 ^c'/2e'/2c'/2b/2 a/2e'/2a/2g/2| \
f/2a/2d'/2^c'/2 b/2d'/2b/2a/2 ^g/2d'/2g/2f/2|
e4- e/2e/2d/2^c/2| \
d/2B/2^e/2f/2 ^g/2^c/2g/2a/2 b/2c'/2d'/2b/2| \
^c'/2d'/2c'/2b/2 a/2c'/2a/2^g/2 f/2=c'/2f/2e/2| \
^d/2^c/2d/2e/2 f/2d/2f/2g/2 a/2d/2a/2b/2|
c'/2f'/2b/2a/2 g/2b/2g/2f/2 e/2b/2e/2d/2| \
^c/2B/2c/2d/2 e/2c/2e/2f/2 g/2c/2g/2a/2| \
^a/2e'/2a/2=a/2 g/2^a/2g/2^e/2 =e/2g/2e/2d/2| \
^c/2B/2^A/2B/2 c/2A/2c/2d/2 e/2A/2e/2f/2|
gf b^c' d'2-| \
d'^c' e'd' c'b| \
^a2 =a4-| \
a^d ef g2-|
gb e'f' g'2-| \
g'/2f'/2e'/2d'/2 ^c'/2e'/2^a/2b/2 c'2-| \
^c'/2f'/2^a/2b/2 b2 a2| \
b6-|
b2 
V:2
K:Gmaj% 0 sharps
z6| \
z6| \
z^c f^g a2-| \
a^g ba gf|
^e/2^d/2^c/2d/2 =ef g2-| \
ge gf ed| \
^c2 zf ba| \
^g3g ^ab|
^c'3f ba| \
^g3a gf| \
^e3f ^ga| \
ba2<^g2^c|
f4 ^e2| \
zF B^c d2-| \
d^c ed cB| \
^A2 z^c f/2e/2d/2c/2|
B3^c dB| \
^Gz GA B2-| \
B/2d/2^c/2B/2 A/2c/2A/2^G/2 F/2c/2F/2E/2| \
D2 z2 d2-|
d/2d/2B/2A/2 ^G/2B/2G/2F/2 E/2B/2E/2D/2| \
^C2 z2 c2-| \
^cB/2A/2 ^G/2B/2G/2F/2 EF| \
^GE/2F/2 GB EG|
AA,/2B,/2 ^C/2A,/2C/2D/2 E/2A,/2E/2F/2| \
^G/2E/2G/2A/2 B/2E/2B/2^c/2 d/2e/2f/2d/2| \
e6| \
d6-|
d/2d/2^c/2B/2 A/2c/2A/2^G/2 F2-| \
Fz4z| \
z^C F^G A2-| \
AF AG FE|
^DB, EF G2-| \
GE GF ED| \
^C3D E2-| \
ED GF ED|
^C2 z3f| \
ba gf ed| \
^cg fe ^df| \
B2 ^c^d eB|
ef gb e'd'| \
^c'2 z2 z/2g/2f/2e/2| \
d2 ^cd e2| \
^d4 
V:3
K:Gmaj% 0 sharps
B,B,, zF BA| \
G3F EG| \
F3E D^C| \
B,3^C DB,|
^C2- C/2D/2E/2D/2 C/2B,/2^A,/2B,/2| \
^A,2 zB, G,E,| \
F,F B^c d2-| \
d^c ed cB|
^AF B=A ^GF| \
^E3F ^GA| \
B/2A/2B/2^c/2 dc BA| \
^GF ^E^C F=E|
DB, ^C2 C,2| \
F,/2^C/2F/2E/2 D/2F/2D/2C/2 B,/2F/2B,/2A,/2| \
G,/2D/2B,/2A,/2 G,/2B,/2G,/2F,/2 E,/2F,/2G,/2E,/2| \
F,/2D/2^C/2B,/2 A,/2C/2A,/2^G,/2 F,/2C/2F,/2E,/2|
D,/2A,/2F,/2E,/2 D,/2F,/2D,/2^C,/2 B,,/2C,/2D,/2B,,/2| \
^C,C ^EF ^GC| \
F2 zF, ^G,A,| \
B,2 z^C B,A,|
^G,2 zE, F,G,| \
A,2 zB, A,^G,| \
F,/2F/2D/2^C/2 B,/2D/2B,/2A,/2 ^G,/2D/2G,/2F,/2| \
E,/2B,/2^G,/2F,/2 E,/2G,/2E,/2D,/2 ^C,/2G,/2C,/2B,,/2|
A,,z4z| \
z6| \
zE, A,B, ^C2-| \
^CB, DC B,A,|
^G,^C, F,G, A,2-| \
A,^G, B,A, G,F,| \
^E,2 F,2 zA,| \
B,A, CB, A,G,|
F,^D, E,2 zG,| \
A,G, B,A, G,E,| \
A,E, A,B, ^C2-| \
^CB, ED CB,|
^A,2 zF, B,=A,| \
G,6-| \
G,/2G/2F/2E/2 ^D/2F/2D/2^C/2 B,/2F/2B,/2A,/2| \
G,/2C/2B,/2A,/2 G,/2B,/2G,/2F,/2 E,/2B,/2E,/2D,/2|
^C,/2A,/2G,/2F,/2 E,/2G,/2E,/2D,/2 C,/2G,/2C,/2B,,/2| \
^A,,2 z4| \
B,,2 F,4| \
B,,6-|
B,,2 
