X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon10.mid
M:3/4
L:1/8
Q:1/4=100
% Last note suggests Phrygian mode tune
K:Dbmaj% 1 sharps
V:1
K:F#maj% 0 sharps
zc3/2^B/2c/2d/2 e/2f/2g/2e/2| \
a/2g/2f/2e/2 d/2c/2^B/2A/2 G/2f/2e/2d/2| \
e2- e/2d/2e/2^^f/2 g2-| \
g4 ^^f2|
g2- g/2^^f/2g/2a/2 ^b/2c'/2d'/2b/2| \
e'/2d'/2c'/2^b/2 a/2g/2^^f/2e/2 d/2c'/2b/2a/2| \
g2- g/2g/2a/2^b/2 c'2-| \
c'a fd ^b2-|
^bg ec a2-| \
af d^B ^^g2| \
a2 z2 a2-| \
a2 gf g2-|
g/2g/2f/2e/2 d/2^^c/2d/2e/2 f/2g/2a/2f/2| \
b/2a/2g/2f/2 e/2d/2^^c/2^B/2 A/2g/2f/2e/2| \
d/2^^c/2d/2e/2 f/2g/2a/2^b/2 ^c'/2d'/2e'/2c'/2| \
f'/2e'/2d'/2c'/2 ^b/2a/2^^g/2^^f/2 e/2d'/2c'/2b/2|
e'/2d'/2c'/2^b/2 a/2g/2^^f/2e/2 d/2c'/2b/2a/2| \
d'/2c'/2^b/2a/2 g/2^^f/2e/2d/2 c/2b/2a/2g/2| \
c'/2^b/2a/2g/2 ^^f/2e/2^^d/2^^c/2 B/2a/2g/2f/2| \
^b/2a/2g/2^^f/2 e4-|
e4 ^^d2| \
e3a gf| \
eb ag fe| \
f3g fe|
da gf ed| \
e2 z2 c'2-| \
c'2- c'/2e'/2d'/2c'/2 ^b2| \
b2- b/2d'/2c'/2b/2 a2-|
a2- a/2c'/2^b/2a/2 g2-| \
g2- g/2b/2a/2g/2 f2-| \
f/2f/2e/2d/2 c/2^B/2c/2d/2 e/2f/2g/2e/2| \
a/2g/2f/2e/2 d/2c/2^B/2A/2 G/2f/2e/2d/2|
e6-|e6|
V:2
K:F#maj% 0 sharps
z6| \
z6| \
zG3/2^^F/2G/2A/2 ^B/2c/2d/2B/2| \
e/2d/2c/2^B/2 A/2G/2^^F/2E/2 D/2c/2B/2A/2|
^B/2D/2E/2^^F/2 G/2A/2B/2c/2 d/2e/2^f/2d/2| \
ge cA f2-| \
f/2f/2e/2d/2 e2- e/2d/2e/2c/2| \
f4- f/2a/2g/2f/2|
e4- e/2g/2f/2e/2| \
d4- d/2f/2e/2d/2| \
c/2d/2c/2^B/2 A/2^^G/2A/2B/2 c/2d/2e/2c/2| \
f/2e/2d/2c/2 ^B/2A/2G/2F/2 E/2d/2^^c/2B/2|
A6| \
G6| \
FE zF EA-| \
AF D^B, ^^G2-|
^^GE CA, ^^F2-| \
^^FD ^B,G, E2-| \
EC A,^^F, ^^D2| \
E2- E/2^^D/2E/2^^F/2 G/2A/2^B/2G/2|
c/2^B/2A/2G/2 ^^F/2E/2^^D/2^^C/2 B,/2A/2G/2F/2| \
G/2^B/2^^c/2^^d/2 ef e^d| \
^^c6| \
z/2A/2^B/2^^c/2 de d^c|
^B6| \
z/2G/2A/2^B/2 c/2B/2c/2d/2 e/2f/2g/2e/2| \
a/2g/2f/2e/2 d/2c/2^B/2A/2 G/2f/2e/2d/2| \
g/2f/2e/2d/2 c/2B/2A/2G/2 F/2e/2d/2c/2|
f/2e/2d/2c/2 ^B/2A/2G/2F/2 E/2d/2c/2B/2| \
e/2d/2c/2^B/2 A/2G/2F/2E/2 D/2c/2B/2A/2| \
G2 z2 c2-| \
c4 ^B2|
c6-|c6|
V:3
K:F#maj% 0 sharps
C,2 E,2 C,2| \
F,2 G,2 G,,2| \
C,2 C2 ^B,2| \
C2 D2 D,2|
G,2 z4| \
z6| \
zC3/2^B,/2C/2D/2 E/2F/2G/2E/2| \
A/2G/2F/2E/2 D/2C/2^B,/2A,/2 G,/2F/2E/2D/2|
G/2F/2E/2D/2 C/2^B,/2A,/2G,/2 F,/2E/2D/2C/2| \
F/2E/2D/2C/2 ^B,/2A,/2^^G,/2^^F,/2 E,/2D/2C/2B,/2| \
A,3/2^^G,/2 A,/2^B,/2C/2D/2 EA,| \
D^B,2<E2D|
^^CD/2E/2 FE DF-| \
FE/2D/2 ^^CE CA,| \
^B,^^C D^^G, A,^C| \
D4- D/2F/2E/2D/2|
C4- C/2E/2D/2C/2| \
^B,4- B,/2D/2C/2B,/2| \
A,4- A,/2C/2^B,/2A,/2| \
G,2 C2 ^B,2|
A,2 ^B,2 B,,2| \
E,2- E,/2D,/2E,/2F,/2 G,/2A,/2B,/2F,/2| \
G,/2A,/2G,/2F,/2 E,/2D,/2^^C,/2^B,,/2 A,,/2G,/2F,/2E,/2| \
D,2- D,/2C,/2D,/2E,/2 F,/2G,/2A,/2E,/2|
F,/2G,/2F,/2E,/2 D,/2C,/2^B,,/2A,,/2 G,,/2F,/2E,/2D,/2| \
C,E, G,^B, CE| \
FD G2- G/2A/2G/2F/2| \
EC F2- F/2G/2F/2E/2|
D^B, E2- E/2F/2E/2D/2| \
CA, D2- D/2E/2D/2C/2| \
^B,/2A,/2G,/2F,/2 E,/2D,/2C,/2B,,/2 C,/2D,/2E,/2C,/2| \
F,/2D,/2E,/2F,/2 G,F, G,G,,|
C,6-|C,6|
