X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon9.mid
M:4/4
L:1/8
Q:1/4=84
% Last note suggests minor mode tune
K:F#maj% 4 flats
V:1
K:Bbmaj% 0 sharps
z8| \
z8| \
zb ^c'=c' zc' e'd'| \
ze' a'b'2^g'/2^f'/2 =f'e'|
^c'f' ^f'=f' e'2- e'/2=e'/2d'/2_e'/2| \
d'2 z/2b'/2e'/2^c'/2 =b2- b/2f'/2_b/2^g/2| \
^f2 e'2 d'2 ^c'2| \
c'2 =b2 _be'2d'|
e'^c'2=b/2_b/2 =b2 =c'2| \
^c'c' a'^g' zg d'c'-| \
^c'/2^g/2b/2^f/2 e=c'/2>^c'/2 [e'e']/2=c'/2^c' zc'/2b/2| \
g/2f/2^f z^g/2>b/2 [=b_b-]/2bg/2 z/2z/2=f|
^f^c =fe ze ^f=f| \
z^f c'^c'2=c'/2b/2 ^gf| \
f^g =b_b zb ^c'=c'| \
zc' e'd'2b e'2|
d'2 f'2 e'2 ^f'2| \
f'2 b2 a2 ^g2| \
g2 ^f2 =fb2a| \
b^g2^f/2=f/2 ^f2 =g2|
^gg =e'_e' ze ag-| \
^g^f2=e/2_e/2 =e2 =f2| \
^ff d'^c' zc gf-| \
^ff =b2 _b2 a2|
^g2 =g2 ^f=b2_b| \
=b^f _b^g zg =b_b| \
z=b f'^f'2=f'/2e'/2 ^c'b| \
b2 ^c'2 =c'2 e'2|
^c'2 =e'2 _e'^g =b_b| \
zb ^c'=c' zc' e'd'-| \
d'e ^f=f zf ^g=g| \
z^g d'e'2^c'/2=b/2 _bg|
^f2 z^g/2>b/2 [=bb]/2a/2_b zb'/2=g'/2| \
=e'/2d'/2_e' zf/2>^f/2 [^gf-]/2f=f<de/2| \
e8-|e4 
V:2
K:Bbmaj% 0 sharps
ze ^f=f zf ^g=g| \
z^g d'e'2^c'/2=b/2 _bg| \
^f2 b2 a2 ^g2| \
g2 ^f2 =fb2a|
b2 zb =b_b ^g2-| \
^g/2b/2=g/2^g/2 =g2 ^g/2=e/2d/2_e/2 d2| \
e2 z^g/2>b/2 [=bb]/2a/2_b zb/2=g/2| \
=e/2d/2_e zf/2>^f/2 [^gf-]/2fg/2 f=f|
eB =e_e ze a^g-| \
^g^f2=e/2_e/2 =e2 =f2| \
^fF B^G zG =B_B| \
z=B f^f2=f/2e/2 ^cB|
B2 ^c2 =c2 =B2| \
B2 A2 ^G^c2=c| \
^c2 ^g2 =g2 b2| \
^g2 =b2 _be ^f=f|
zf ^g=g zg ba| \
zB ^c=c zc ed| \
ze ab2^g/2^f/2 =fe| \
^c2 d2 ec2=c/2B/2|
cf g2 ^g^f2=f/2e/2| \
fe/2^c/2 =c2 ^c=B2_B/2^G/2| \
Be f2 ^f=e2_e/2^c/2| \
e2 zf/2>^f/2 [^gg]/2=f/2^f zf/2e/2|
c/2B/2=B z^c/2>e/2 [=e_e-]/2e=e/2 _ec| \
=B2 ^f2 =f2 =e2| \
e2 d2 ^c^f2=f| \
^f^c =e_e ze f=f|
zf ^g=g2e ^g2| \
g2 b2 ^g2 =b2| \
b2 e2 d2 ^c2| \
c2 =B2 _Be2d|
eE ^F=F zF ^G=G| \
z^G de2^c/2=B/2 _BG| \
G8-|G4 
V:3
K:Bbmaj% 0 sharps
E,2 E2 D2 ^C2| \
C2 =B,2 _B,^G, B,B,,| \
E,2 zE/2>F/2 [^FF]/2=E/2=F zf/2d/2| \
=B/2A/2_B zc/2>^c/2 [ec-]/2c/2e fF|
B2 z6| \
z8| \
zE ^F=F zF ^G=G| \
z^G de2^c/2=B/2 _BG|
^F2 G2 ^GF2=F/2E/2| \
FB c2 ^c=B2_B/2^G/2| \
B2 ^F2 =F2 =E2| \
E2 D2 ^C=B, CC,|
^F,2 zG/2>^G/2 [BB]/2=G/2^G zG/2=F/2| \
D/2C/2^C zE/2>F/2 [^F=F-]/2F/2^F ^GG,| \
^C2 zC =E_E zE| \
^F=F zF ^G^F zG|
=B,_B, zB ^C=C zc| \
E^C zE,/2>F,/2 [^F,F,]/2=E,/2=F, zF/2D/2| \
=B,/2A,/2_B, zC/2>^C/2 [EC-]/2C/2E FF,| \
B,B,, =B,_B, zB, =E_E-|
E^C2=B,/2_B,/2 =B,2 =C2| \
^C^G, AG zG, DC-| \
^C=B,2A,/2^G,/2 A,2 _B,2| \
=B,B, E^C zC =E_E|
z=E B=B2_B/2^G/2 ^FE| \
E2 zC/2>^C/2 [EE]/2=C/2^C zC/2B,/2| \
G,/2F,/2^F, z^G/2>B/2 [=B_B-]/2B/2=B ^cC| \
^F2 zF A^G zG|
=B_B zB ^c=B zc| \
=E_E ze ^F=F zf| \
^G^F zG/2>B/2 [=BB]/2A/2_B zB/2=G/2| \
=E/2D/2_E zF/2>^F/2 [^GF-]/2F/2G BB,|
E,2 E2 D2 ^C2| \
C2 =B,2 _B,^G, B,B,,| \
E,8-|E,4 
