X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon7.mid
M:3/4
L:1/8
Q:1/4=94
% Last note suggests Dorian mode tune
K:F#maj% 2 sharps
V:1
K:Emaj% 0 sharps
zd g^a b2-| \
b^a c'b ag| \
^^f/2^e/2d/2e/2 ^fg ^a2-| \
^ag ba gf|
^ee ^ab c'2-| \
c'^a c'b ag| \
^^f^a bc' d'b| \
g3g ^ab|
c'2 b4-| \
bg b^a gf| \
^e3f g^a| \
b2 ^ag f2-|
f^e gf ed| \
d2 z4| \
z6| \
z^A d^e f2-|
f^e gf ed| \
^^c/2^a/2g/2f/2 ^e/2a/2e/2d/2 c/2e/2c/2^B/2| \
^A2 z2 a2| \
z/2d'/2b/2^a/2 g/2b/2g/2f/2 ^e/2b/2e/2d/2|
c2 z2 g2| \
z/2c'/2^a/2g/2 f/2a/2f/2^e/2 d/2a/2d/2c/2| \
B6-| \
B6|
^Ac fg a2-| \
^ag ba gf| \
^e/2g/2c'/2b/2 ^a/2c'/2a/2g/2 f/2c'/2f/2e/2| \
d/2f/2b/2^a/2 g/2b/2g/2f/2 ^e/2b/2e/2d/2|
c4- c/2c/2B/2^A/2| \
B/2G/2^^c/2d/2 ^e/2^A/2e/2f/2 g/2a/2b/2g/2| \
^a/2b/2a/2g/2 f/2a/2f/2^e/2 d/2=a/2d/2c/2| \
^B/2^A/2B/2c/2 d/2B/2d/2e/2 f/2B/2f/2g/2|
a/2d'/2g/2f/2 e/2g/2e/2d/2 c/2g/2c/2B/2| \
^A/2G/2A/2B/2 c/2A/2c/2d/2 e/2A/2e/2f/2| \
^^f/2c'/2f/2^f/2 e/2^^f/2e/2^^c/2 ^c/2e/2c/2B/2| \
^A/2G/2^^F/2G/2 A/2F/2A/2B/2 c/2F/2c/2d/2|
ed g^a b2-| \
b^a c'b ag| \
^^f2 ^f4-| \
f^B cd e2-|
eg c'd' e'2-| \
e'/2d'/2c'/2b/2 ^a/2c'/2^^f/2g/2 a2-| \
^a/2d'/2^^f/2g/2 g2 f2| \
g6-|
g2 
V:2
K:Emaj% 0 sharps
z6| \
z6| \
z^A d^e f2-| \
f^e gf ed|
^^c/2^B/2^A/2B/2 ^cd e2-| \
ec ed cB| \
^A2 zd gf| \
^e3e ^^fg|
^a3d gf| \
^e3f ed| \
^^c3d ^ef| \
gf2<^e2^A|
d4 ^^c2| \
zD G^A B2-| \
B^A cB AG| \
^^F2 z^A d/2c/2B/2A/2|
G3^A BG| \
^Ez EF G2-| \
G/2B/2^A/2G/2 F/2A/2F/2^E/2 D/2A/2D/2C/2| \
B,2 z2 B2-|
B/2B/2G/2F/2 ^E/2G/2E/2D/2 C/2G/2C/2B,/2| \
^A,2 z2 A2-| \
^AG/2F/2 ^E/2G/2E/2D/2 CD| \
^EC/2D/2 EG CE|
FF,/2G,/2 ^A,/2F,/2A,/2B,/2 C/2F,/2C/2D/2| \
^E/2C/2E/2F/2 G/2C/2G/2^A/2 B/2c/2d/2B/2| \
c6| \
B6-|
B/2B/2^A/2G/2 F/2A/2F/2^E/2 D2-| \
Dz4z| \
z^A, D^E F2-| \
FD FE DC|
^B,G, CD E2-| \
EC ED CB,| \
^A,3B, C2-| \
CB, ED CB,|
^A,2 z3d| \
gf ed cB| \
^Ae dc ^Bd| \
G2 ^A^B cG|
cd eg c'b| \
^a2 z2 z/2e/2d/2c/2| \
B2 ^AB c2| \
^B4 
V:3
K:Emaj% 0 sharps
G,G,, zD GF| \
E3D CE| \
D3C B,^A,| \
G,3^A, B,G,|
^A,2- A,/2B,/2C/2B,/2 A,/2G,/2^^F,/2G,/2| \
^^F,2 zG, E,C,| \
D,D G^A B2-| \
B^A cB AG|
^^FD G^F ^ED| \
^^C3D ^EF| \
G/2F/2G/2^A/2 BA GF| \
^ED ^^C^A, D^C|
B,G, ^A,2 A,,2| \
D,/2^A,/2D/2C/2 B,/2D/2B,/2A,/2 G,/2D/2G,/2F,/2| \
E,/2B,/2G,/2F,/2 E,/2G,/2E,/2D,/2 C,/2D,/2E,/2C,/2| \
D,/2B,/2^A,/2G,/2 F,/2A,/2F,/2^E,/2 D,/2A,/2D,/2C,/2|
B,,/2F,/2D,/2C,/2 B,,/2D,/2B,,/2^A,,/2 G,,/2A,,/2B,,/2G,,/2| \
^A,,A, ^^CD ^EA,| \
D2 zD, ^E,F,| \
G,2 z^A, G,F,|
^E,2 zC, D,E,| \
F,2 zG, F,^E,| \
D,/2D/2B,/2^A,/2 G,/2B,/2G,/2F,/2 ^E,/2B,/2E,/2D,/2| \
C,/2G,/2^E,/2D,/2 C,/2E,/2C,/2B,,/2 ^A,,/2E,/2A,,/2G,,/2|
F,,z4z| \
z6| \
zC, F,G, ^A,2-| \
^A,G, B,A, G,F,|
^E,^A,, D,E, F,2-| \
F,^E, G,F, E,D,| \
^^C,2 D,2 zF,| \
G,F, A,G, F,E,|
D,^B,, C,2 zE,| \
F,E, G,F, E,C,| \
F,C, F,G, ^A,2-| \
^A,G, CB, A,G,|
^^F,2 zD, G,^F,| \
E,6-| \
E,/2E/2D/2C/2 ^B,/2D/2B,/2^A,/2 G,/2D/2G,/2F,/2| \
E,/2A,/2G,/2F,/2 E,/2G,/2E,/2D,/2 C,/2G,/2C,/2B,,/2|
^A,,/2F,/2E,/2D,/2 C,/2E,/2C,/2B,,/2 A,,/2E,/2A,,/2G,,/2| \
^^F,,2 z4| \
G,,2 D,4| \
G,,6-|
G,,2 
