X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon8.mid
M:4/4
L:1/8
Q:1/4=98
K:Amaj% 1 flats
V:1
K:Emaj% 0 sharps
z8| \
za/2g/2 c'b z/2a/2g/2f/2 b/2c'/2a/2b/2| \
g/2a/2f/2g/2 a4 g2| \
ae/2c/2 f2 zf/2d/2 g2|
zg/2e/2 a2- a/2g/2a/2b<gg/2| \
c'/2a/2b/2c'/2 f3e/2d/2 e2-| \
e2 d2 eb/2g/2 c'b| \
ag/2f/2 b/2c'/2a/2b/2 g/2f/2g/2e/2 ag|
f^e/2d/2 g/2a/2f/2g/2 ec'/2a/2 ^^c'^c'| \
ba/2g/2 c'/2^^c'/2b/2^c'/2 z/2^a/2f b2-| \
b2 ^a2 b4-| \
bb2<a2^^f ^f2-|
ff ^eg c/2B/2c/2A/2 ^^c^c| \
BA/2G/2 c/2^^c/2B/2^c/2 A4-| \
A/2A/2G/2B<^EF/2 F2 zA/2F/2| \
B3B/2G/2 ce/2c/2 a2-|
af/2d/2 ^^f3^f/2^^c/2 ^^f^f| \
e^^c/2^c/2 f/2^^f/2e/2^f/2 ^^ca/2f/2 ba| \
^^f^f/2e/2 a/2b/2^^f/2a/2 ^f2 zf/2^^c/2| \
g2 zg/2e/2 a2 za/2f/2|
b2- b/2g/2a3- a/2f/2g/2b/2| \
e/2^^c/2e/2^c/2 fe ^^c^c/2B/2 e/2f/2^^c/2e/2| \
c3/2^^c<BA/2 A4-|A2 
V:2
K:Emaj% 0 sharps
ze/2c/2 fe z/2^^c/2^c/2B/2 e/2f/2^^c/2e/2| \
c/2^^c/2e4-e d2| \
e^^c ^c/2^^c/2e/2f/2 B4| \
A2 zc/2A/2 d2 zd/2B/2|
e2 ze/2c/2 f2- f/2d/2e-| \
e2- e/2c/2d/2f/2 B/2A/2B/2G/2 cB| \
z/2A/2G/2F/2 B/2c/2A/2B/2 Gz3| \
z8|
z8| \
z4 z3/2^^c/2 ^^f^f| \
e^^c/2^c/2 f/2^^f/2e/2^f/2 ^^c/2^c/2^^c/2B/2 e/2f/2c/2e/2| \
c3c2<B2A|
G4- GF/2^E/2 F2-| \
F2 ^E2 z/2F/2=E/2C/2 ^^C/2^E/2F/2^C/2| \
B,4 zA,/2F,/2 ^^C2-| \
^^CC/2B,/2 E4 z^c/2A/2|
^^c2 ze/2^c/2 A/2^^F/2A/2^F/2 BA| \
^^F^F/2E/2 A/2B/2^^F/2A/2 ^F4-| \
F2 E2 ^^CA/2F/2 B2-| \
BB/2G/2 c2 zc/2A/2 ^^c2-|
^^c/2^c/2^^c/2e<^cc/2 f/2^^c/2e/2f/2 B2-| \
BA/2G/2 A4 GB-| \
BA2G 
V:3
K:Emaj% 0 sharps
A,,2 A,4 G,2| \
A,C/2B,/2 A,G, F,B,/2A,/2 B,B,,| \
E,E/2C/2 FE z/2^^C/2^C/2B,/2 E/2F/2^^C/2E/2| \
CB, A,/2G,/2A,/2F,/2 B,B,, B,/2A,/2B,/2G,/2|
CC, C/2B,/2C/2A,/2 DB,/2G,/2 CB,| \
z/2A,/2G,/2F,/2 B,/2C/2A,/2B,/2 G,C/2B,/2 A,G,| \
F,B,/2A,/2 B,B,, E,E,, zE/2C/2| \
FE DC/2B,/2 E/2F/2^^C/2E/2 ^C/2B,/2C/2A,/2|
^^C^C B,A,/2G,/2 C/2^^C/2B,/2^C/2 F,F/2D/2| \
GF ^ED/2C/2 F/2=E/2^^C/2^C/2 B,/2C/2^^C/2B,/2| \
CF/2E/2 FF, B,F,/2^^C,/2 ^^F,^F,| \
E,^^C,/2^C,/2 F,/2^^F,/2E,/2^F,/2 ^^C,B,/2A,/2 C^C|
B,A,/2G,/2 C/2^^C/2B,/2^C/2 A,/2G,/2A,/2F,/2 B,A,| \
G,C/2B,/2 CC, ^^C,^C,/2A,,/2 B,,A,,/2F,,/2| \
^^C,/2^C,/2^^C,/2B,,/2 ^C,C, F,,2 zF,| \
G,/2F,/2G,/2A,/2 G,/2F,/2G,/2E,/2 A,A,, zA,/2F,/2|
B,/2A,/2B,/2C/2 B,/2^^C/2^C/2E/2 ^^C4-| \
^^C4- C/2E/2C/2^C/2 B,/2C/2^^C/2B,/2| \
E^^C ^CB,/2A,/2 ^^C/2E/2^C/2E/2 ^^C/2^C/2^^C/2B,/2| \
EE, E/2^^C/2E/2^C/2 FF, F/2E/2F/2^^C/2|
GE/2C/2 FE ^^C^C/2B,/2 E/2F/2^^C/2E/2| \
CF/2E/2 ^^C/2E/2^C/2^^C/2 B,^C/2^^C/2 EG,| \
A,F,/2^^C,/2 E,E,, A,,4-|A,,2 
