X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon9.mid
M:4/4
L:1/8
Q:1/4=84
% Last note suggests minor mode tune
K:Bbmaj% 4 flats
V:1
K:Dmaj% 0 sharps
z8| \
z8| \
zd ^e=e ze gf| \
zg c'd'2^b/2^a/2 =ag|
^ea ^a=a g2- g/2^g/2f/2=g/2| \
f2 z/2d'/2g/2^e/2 ^d2- d/2a/2=d/2^B/2| \
^A2 g2 f2 ^e2| \
e2 ^d2 =dg2f|
g^e2^d/2=d/2 ^d2 =e2| \
^ee c'^b zB fe-| \
^e/2^B/2d/2^A/2 G=e/2>^e/2 [gg]/2=e/2^e ze/2d/2| \
B/2A/2^A z^B/2>d/2 [^d=d-]/2dB/2 z/2z/2=A|
^A^E =AG zG ^A=A| \
z^A e^e2=e/2d/2 ^BA| \
A^B ^d=d zd ^e=e| \
ze gf2d g2|
f2 a2 g2 ^a2| \
a2 d2 c2 ^B2| \
B2 ^A2 =Ad2c| \
d^B2^A/2=A/2 ^A2 =B2|
^BB ^g=g zG cB-| \
^B^A2^G/2=G/2 ^G2 =A2| \
^AA f^e zE BA-| \
^AA ^d2 =d2 c2|
^B2 =B2 ^A^d2=d| \
^d^A =d^B zB ^d=d| \
z^d a^a2=a/2g/2 ^ed| \
d2 ^e2 =e2 g2|
^e2 ^g2 =g^B ^d=d| \
zd ^e=e ze gf-| \
fG ^A=A zA ^B=B| \
z^B fg2^e/2^d/2 =dB|
^A2 z^B/2>d/2 [^dd]/2c/2=d zd'/2=b/2| \
^g/2f/2=g zA/2>^A/2 [^BA-]/2A=A<FG/2| \
G8-|G4 
V:2
K:Dmaj% 0 sharps
zG ^A=A zA ^B=B| \
z^B fg2^e/2^d/2 =dB| \
^A2 d2 c2 ^B2| \
B2 ^A2 =Ad2c|
d2 zd ^d=d ^B2-| \
^B/2d/2=B/2^B/2 =B2 ^B/2^G/2F/2=G/2 F2| \
G2 z^B/2>d/2 [^dd]/2c/2=d zd/2=B/2| \
^G/2F/2=G zA/2>^A/2 [^BA-]/2AB/2 A=A|
GD ^G=G zG c^B-| \
^B^A2^G/2=G/2 ^G2 =A2| \
^AA, D^B, zB, ^D=D| \
z^D A^A2=A/2G/2 ^ED|
D2 ^E2 =E2 ^D2| \
D2 C2 ^B,^E2=E| \
^E2 ^B2 =B2 d2| \
^B2 ^d2 =dG ^A=A|
zA ^B=B zB dc| \
zD ^E=E zE GF| \
zG cd2^B/2^A/2 =AG| \
^E2 F2 GE2=E/2D/2|
EA B2 ^B^A2=A/2G/2| \
AG/2^E/2 =E2 ^E^D2=D/2^B,/2| \
DG A2 ^A^G2=G/2^E/2| \
G2 zA/2>^A/2 [^BB]/2=A/2^A zA/2G/2|
E/2D/2^D z^E/2>G/2 [^G=G-]/2G^G/2 =GE| \
^D2 ^A2 =A2 ^G2| \
G2 F2 ^E^A2=A| \
^A^E ^G=G zG A=A|
zA ^B=B2G ^B2| \
B2 d2 ^B2 ^d2| \
d2 G2 F2 ^E2| \
E2 ^D2 =DG2F|
GG, ^A,=A, zA, ^B,=B,| \
z^B, FG2^E/2^D/2 =DB,| \
B,8-|B,4 
V:3
K:Dmaj% 0 sharps
G,,2 G,2 F,2 ^E,2| \
E,2 ^D,2 =D,^B,, D,D,,| \
G,,2 zG,/2>A,/2 [^A,A,]/2^G,/2=A, zA/2F/2| \
^D/2C/2=D zE/2>^E/2 [GE-]/2E/2G AA,|
D2 z6| \
z8| \
zG, ^A,=A, zA, ^B,=B,| \
z^B, FG2^E/2^D/2 =DB,|
^A,2 B,2 ^B,A,2=A,/2G,/2| \
A,D E2 ^E^D2=D/2^B,/2| \
D2 ^A,2 =A,2 ^G,2| \
G,2 F,2 ^E,^D, E,E,,|
^A,,2 zB,/2>^B,/2 [DD]/2=B,/2^B, zB,/2=A,/2| \
F,/2E,/2^E, zG,/2>A,/2 [^A,=A,-]/2A,/2^A, ^B,B,,| \
^E,2 zE, ^G,=G, zG,| \
^A,=A, zA, ^B,^A, zB,|
^D,=D, zD ^E,=E, zE| \
G,^E, zG,,/2>A,,/2 [^A,,A,,]/2^G,,/2=A,, zA,/2F,/2| \
^D,/2C,/2=D, zE,/2>^E,/2 [G,E,-]/2E,/2G, A,A,,| \
D,D,, ^D,=D, zD, ^G,=G,-|
G,^E,2^D,/2=D,/2 ^D,2 =E,2| \
^E,^B,, CB, zB,, F,E,-| \
^E,^D,2C,/2^B,,/2 C,2 =D,2| \
^D,D, G,^E, zE, ^G,=G,|
z^G, D^D2=D/2^B,/2 ^A,G,| \
G,2 zE,/2>^E,/2 [G,G,]/2=E,/2^E, zE,/2D,/2| \
B,,/2A,,/2^A,, z^B,/2>D/2 [^D=D-]/2D/2^D ^EE,| \
^A,2 zA, C^B, zB,|
^D=D zD ^E^D zE| \
^G,=G, zG ^A,=A, zA| \
^B,^A, zB,/2>D/2 [^DD]/2C/2=D zD/2=B,/2| \
^G,/2F,/2=G, zA,/2>^A,/2 [^B,A,-]/2A,/2B, DD,|
G,,2 G,2 F,2 ^E,2| \
E,2 ^D,2 =D,^B,, D,D,,| \
G,,8-|G,,4 
