X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon13.mid
M:3/8
L:1/16
Q:1/4=80
% Last note suggests minor mode tune
K:Emaj% 0 sharps
V:1
c4 d2| \
e4 f2| \
e2 (3e/2d/2e/2d/2[ed-]/2 d2| \
cd ef g^a|
b^a bc' d'e'| \
d'c' b^a g^^f| \
g^a2<^^f2g| \
g4 b2-|
b^^c' ^c'b ag| \
a6-| \
aa gf ed| \
ef ed c^B|
c6-| \
c3d ef| \
ga gf ed| \
e6|
d6| \
cB cd ef| \
ga bc' d'e'| \
ac' ba gf|
g2 e2 f2| \
g4 a2| \
g2 f4| \
eB cd ef|
g4 a2| \
b4 c'2| \
b2 a4| \
g6-|
g2 f2 g2| \
a4 b2| \
a2 g4| \
zc d^e fg|
a4 b2| \
c'4 ^^c'2| \
c'2 (3c'/2b/2c'/2b/2c'/2 b2| \
ac'/2b/2 ac' gc'|
a6-| \
ab/2a/2 gb fb| \
g6-| \
gf/2e/2 df cf|
dd fb2^a| \
bf dB2^A| \
BF GF G^A| \
Bf ed ef|
d2 e2 f2| \
B2 c2 d2| \
e4 d2-| \
dc2c2^B|
ce gc'2^b| \
c'g ec2^B| \
ce gc' ^bc'| \
g2 c2 d2|
e4 f2| \
g4 a2| \
g2 f4| \
e2 g4-|
g2 f4-| \
fg/2f/2 eg dg| \
cf/2e/2 df cf| \
^B2 c2 d2|
e4 f2| \
e2 d4-| \
d2 c'2 ^b2| \
c'6-|
c'6|
V:2
z6| \
z6| \
z6| \
z6|
G4 ^A2| \
B4 c2| \
B2 (3B/2^A/2B/2A/2[BA-]/2 A2| \
G^A Bc d^e|
f6-| \
fg fe dc| \
^B6| \
cA GF ED|
ED EF GA| \
GF ED C^B,| \
CD (3C/2^B,/2C/2B,/2[CB,-]/2 B,2| \
C2 G2 c2-|
c2 F2 B2-| \
B2 AB cd| \
e2 GA Bc| \
d2 c2 d2|
e2 G2 A2| \
B4 c2| \
B2 A4| \
G2 z4|
z2 e2 f2| \
g4 a2| \
g2 f4-| \
ff e^^c ^cB|
A2 c4-| \
c2 c2 ^e2| \
f4 ^e2| \
f2 z4|
z2 f2 g2| \
a4 b2| \
a2 g4-| \
g2 f2 ^e2|
ff/2e/2 df cf| \
B2 e2 d2| \
ee/2d/2 ce Be| \
^A2 B2 A2|
B4 z2| \
z2 B,2 C2| \
D4 E2| \
D2 C4-|
CB, CB, CD| \
EB AG AB| \
G2 F4| \
E2 D2 C2|
G,2 C2 D2| \
E4 F2| \
E2 D4-| \
DG, ^A,^B, CB,|
CE Gc2^B| \
cG EC2^B,| \
CE Gc ^Bc| \
Ce/2d/2 ce Be|
^Ad/2c/2 ^Bd Ad| \
G6-| \
G2 F4-| \
FG/2F/2 EG DG|
C2 c2 ^B2| \
c2 F4-| \
Fg/2f/2 eg dg| \
^e6-|
^e6|
V:3
C,2 C2 ^B,2| \
C2 G,2 A,2| \
F,2 G,2 G,,2| \
C,2 CD EC|
z2 G,2 ^^F2| \
G2 D2 E2| \
C2 D2 D,2| \
G,4 z2|
z6| \
z6| \
z6| \
z6|
C,4 D,2| \
E,4 F,2| \
E,2 D,4| \
C,D, E,F, G,^A,|
B,C DE FG| \
A6| \
G6| \
F6|
E,G, B,E2D| \
EB, G,E,2D,| \
E,G, B,E DE| \
E,2 E2 D2|
Cc BA GF| \
EG Be2d| \
eE ed cd| \
e2 E2 ^E2|
FB AG F^E| \
FG FE ^^C^C| \
B,A, B,^^C ^CB,| \
A,B, A,G, F,^E,|
F,A, CF2^E| \
FC A,F,2^E,| \
F,A, CF ^EF| \
F,2 A,2 C2|
F,A,/2G,/2 F,A, E,A,| \
D,2 E,2 B,2| \
EG/2F/2 EG DG| \
C2 D2 F2|
B,2 B,,2 C,2| \
D,4 E,2| \
D,2 C,4| \
B,,2 B,2 ^A,2|
B,4 A,2| \
G,4 F,2| \
E,G, ^A,G, A,^B,| \
CG, F,E, F,G,|
E,4 G,2| \
C2 B,2 A,2| \
G,4 F,2| \
E,4 D,2|
C,4 D,2| \
E,4 F,2| \
E,2 D,4| \
C,2 E,2 C,2|
F,2 D,2 C,2| \
^B,,2 C,2 =B,,2| \
^A,,2 =A,,2 A,2| \
G,6-|
G,G,/2F,/2 E,G, D,G,| \
C,D/2C/2 ^B,D G,B,| \
E,2 F,2 G,2| \
C,6-|
C,6|
