X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon14.mid
M:4/4
L:1/8
Q:1/4=96
K:Amaj% 2 flats
V:1
K:Bmaj% 0 sharps
z8| \
ze'3/2^^c'/2^c'/2b/2 ^^gc' ^g/2^^g/2b| \
z/2e'/2c'/2^^g/2 ^^c'f'3/2c'/2b/2^g/2 be'| \
c'2 d'2 e'^^g2^g-|
gf2e2^^c2^c-| \
c/2f/2^^c/2B/2 gb3/2e/2^^g/2^c'/2 b^^c'-| \
^^c'^c'2b c'z3| \
zf'3/2f'/2e'/2^^c'/2 ^c'e' a/2b/2c'|
fa b4 a2| \
b8-| \
b3e'3/2d'/2c'/2d'/2>e'/2[d'c']/2[e'd']/2[e'd']/2| \
e'g'3/2g'/2f'/2e'/2 d'f' ^b/2c'/2d'|
g3/2a/2 b/2a/2b/2c'/2 a/2g/2a/2^b/2 c'2-| \
c'2 ^b2 c'e'3/2^^c'/2^c'/2=b/2| \
ac' f/2g/2z/2^^g/2 ^^c2 c'2-| \
^^c'^c'/2b/2 ^^g^g c'3/2^^c'/2 ^c'/2b/2^^g/2^^f/2|
f3/2^^f/2 ^^gz/2e/2 ^ff'3/2e'/2^^c'/2^c'/2| \
be' ^^g/2b/2c' f^^c'3/2^c'/2b/2g/2| \
gc' f/2g/2^^g ^^cb3/2g/2^g/2f/2| \
e2 z3e'3/2^^c'/2^c'/2b/2|
^^gc' ^g/2^^g<be/2g/2c'/2 b^^c'-| \
^^c'/2g/2^^g/2^c'/2 e'2- e'/2g/2b/2^^c'/2 f'2| \
^^g'/2^g'/2f'/2e'/2 ^^g'/2>^g'/2[f'e']/2[^^c'^c']/2 [b^^g-]/2g2g^g/2| \
^^g8-|
^^g4 
V:2
K:Bmaj% 0 sharps
^^g2- g/2g/2^g/2f/2 ef c/2^^c/2e| \
^^G/2E/2G/2c/2 B^^c2^c/2d/2>e/2[ed-d]/2d/2c/2| \
[e-d]/2e3/2 f^^g ^^cf ^gb-| \
b/2e/2^^g/2c'/2 fg ^gc/2^^c/2 e/2f/2c/2e/2|
c/2e/2^^G/2B/2 c/2^^c/2B/2^c/2 G/2c/2F/2^G/2 ^^G/2B/2^^F/2G/2| \
F2 Ez4z| \
^^g/2[g-^g]/2^^g3/2g/2^g/2f/2 ^ef c/2d/2=e| \
A2 B3^^f c/2^^c/2e|
Ac f/2^^g/2^^f/2^f/2 e^^f c/2^^c/2e-| \
e/2e/2d/2c/2 d^^g3/2^g/2f/2e/2 f/2g/2^^g/2f/2| \
d/2f/2d/2B/2 eg f4| \
g2 ^^g2- g/2^g/2f/2e/2 df|
^B/2c/2d Gg2f3/2e/2f/2g/2| \
^^g/2f/2^g/2^^g/2 d/2g/2^g/2f/2 e2 z2| \
z4 zb3/2^^g/2^g/2f/2| \
eg c/2^^c/2e ^^Ge3-|
e/2c/2^^c2^c ^^cz b3/2^^g/2| \
g/2f/2e f^^g ^^c/2e/2f Be-| \
e/2^^c/2^c/2B/2 ^^Gc ^G/2^^G/2B E2-| \
E^^g3/2g/2^g/2f/2 eg c/2^^c/2e|
^^G/2^G/2^^G/2c/2 B^^c2^c z/2g/2^g/2f/2| \
e2 z/2c'/2^^g/2^^f/2 ^f2 z/2^^c'/2b/2g/2| \
e'2 z2 z/2[gf]/2[fe]/2^^c/2 ^cB| \
c8-|
c4 
V:3
K:Bmaj% 0 sharps
^^Gc BG ^GF E^^C| \
C2 E2 F2 B2| \
c2- c/2c/2^^G/2F/2 B^^c3/2B/2^G/2E/2| \
^^G2- G/2G/2^G/2F/2 EF C/2^^C/2E|
^^G,^^C G,/2B,/2^C F,B, F,/2^G,/2^^G,| \
^^C,C3/2B/2G/2E/2 ^CF ^^C/2B,/2E/2G/2| \
^^G,/2G/2F/2C/2>E/2[E^^C]/2[EC]/2[EC]/2 [C^C]/2B/2G/2^G/2 F/2^^G/2^^F/2^F/2| \
E/2^^F/2^F/2E/2 ^^CB, E/2C/2E/2F/2 ^^F/2^F/2E/2C/2|
E/2^^F/2^F/2E/2 ^^C/2^C/2B,/2^^G,/2 ^^F,/2B,/2E/2F/2 ^FF,| \
B,B3/2^^G/2^G/2F/2 EG D/2E/2F| \
G,2- G,/2G/2E/2C/2 ^^G,/2C/2G,/2F,/2 B,B,,| \
E,/2F/2E/2D/2 CD/2E/2 F4-|
F/2^^G/2^G/2F/2 ^E/2C/2D/2E/2 F/2E/2F/2G/2 ^^G^G| \
F/2D/2E/2F/2 GG, C/2G/2E/2C/2 ce-| \
e/2^^c/2^c/2B/2 AF B/2F/2^^C/2B,/2 ^^G/2^c/2B/2G/2| \
G/2F/2E/2^^C<EF/2 ^^F/2^^G/2F/2^F/2 E/2C/2^C/2B,/2|
^^G,B, F,/2^^F,/2G, ^^C,2 zc-| \
^^c^c3/2c/2B/2^^G/2 B/2c/2B/2G/2 ^G/2^^G/2^G/2F/2| \
E^^G, ^^C/2^C/2B,/2G,/2 B,/2G,/2^G,/2F,/2 G,/2F,/2E,/2^^C,/2| \
C,/2^^C/2^C/2B,/2 ^^G,/2F/2E/2^^C/2 ^C/2^^c/2^c/2B<G^G/2|
FE3/2^^C/2^C/2B,/2 ^^G,C ^G,/2^^G,/2B,| \
C,C ^^G,C ^^C,C B,C-| \
^^Cc ^c^^G F^^C EE,| \
^^G,8-|
^^G,4 
