X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon11.mid
M:3/8
L:1/16
Q:1/4=80
% Last note suggests minor mode tune
K:Cmaj% 2 flats
V:1
K:Dmaj% 0 sharps
ze ^BA a2| \
g6| \
^e6| \
e6|
d6| \
^B3B ^e2| \
B3^B d2| \
^B6|
(3d/2c/2d/2c/2[dc-]/2 c3B/2c/2| \
d3e ^e2-| \
^e=e cA g2| \
^e6-|
^e3=e d2-| \
dg ez ^b2| \
e3^e d2| \
^B6|
^b6-| \
^ba ^ed b2| \
b6-| \
bg e^B b2|
a6-| \
af ^dB a2-| \
ae ^BA f2-| \
fA ^Bf Ge-|
e^d fa eg-| \
gf a^b e=b-| \
b^d fa cg-| \
gB ^df ^Ae|
^df dB a2| \
g6| \
^e6| \
e6-|
e^d fa ^b2| \
b3f g2| \
e3f ^d2| \
e4 g2|
g6-| \
g3e ^e2| \
^e6-| \
^e3d =e2-|
e^b a^e d'2-| \
d'b ge ^b2-| \
^ba ^ed =b2| \
^g4 a2|
^e3=e d2| \
e3^B =Bd| \
^Be d^e =e=b| \
^B6-|
^BA ^ED B2| \
B6-| \
BG E^B, ^A2| \
A6-|
A^B =Bd ^GB-| \
BB A^B FA-| \
AA ^GB d2-| \
d^B =Bd ^e2-|
^e=e d^B =BA| \
d^B =BA ^GF| \
E^G Bd A^B-| \
^B=B d^e A=e-|
e^G Bd F^B-| \
^BE ^G=B ^DA| \
^G4- GG| \
Bd ^e4|
ze ^BA a2| \
g6| \
^e6| \
e6|
d4 e2| \
^B3B ^e2| \
^B3d =B2| \
A6-|
A6|
V:2
K:Dmaj% 0 sharps
z6| \
zB GE e2-| \
e3^B d2-| \
d3B ^B2|
B6-| \
B^G A4-| \
A4 ^G2| \
A6|
zE CA, A2-| \
A6| \
G4 E2| \
zA ^ED ^B2|
B6| \
G3^B3-| \
^B4 =B2| \
z6|
zE ^B,A, G2| \
^E6-| \
^EE DB, G2| \
E6-|
EE ^B,A, F2| \
^D2 B,2 E2-| \
E2 ^D2 E2| \
(3E/2^D/2E/2D/2[ED-]/2 D2 E2|
F4 G2| \
A4 G2| \
F4 E2| \
(3E/2^D/2E/2D/2[ED-]/2 D2 C2|
B,6-| \
B,B GE e2-| \
e3^B d2-| \
d3B ^B2|
A4 G2-| \
GF ^DB, z2| \
G3A F2| \
E4 z2|
z3e c2| \
A3c d2| \
d6-| \
d3B ^B2-|
^B2 zB ^e2-| \
^e3B =e2-| \
e3A d2-| \
d^G Bd ^B2-|
^B^E AB ^A2-| \
^A^G =A4-| \
A4 ^G2| \
A6|
D2 ^B,2 D2| \
G6| \
^B,2 =B,2 ^B,2| \
^E6-|
^E6| \
E6| \
D4 z2| \
z6|
z4 F,2| \
^G,4 A,2| \
B,4 ^B,2| \
D4 ^B,2|
B,4 A,2| \
^G,4 F,2| \
z2 ^G,B, E2-| \
E3z3|
z6| \
zB GE e2-| \
e3^B d2-| \
d3B ^B2|
B6-| \
B^G A4-| \
A4 ^G2|
V:3
K:Dmaj% 0 sharps
A,4 ^E,2| \
E,4 ^B,2| \
A,4 B,2| \
^B,E B,A, A2-|
A3F ^G2| \
A4 D2| \
E4 E,2| \
A,E, ^B,,A,, A,2|
G,6| \
^E,A, E,D, D2-| \
D4 C2| \
D6-|
DD B,G, ^E2| \
E3A ^E2| \
G4 G,2| \
^B,G, E,B,, =B,2|
A,6| \
D2 ^B,2 D2| \
G,6| \
^B,2 =B,2 ^B,2|
F,6| \
G,6| \
A,2 B,2 ^B,2| \
B,6-|
B,6-| \
B,6-| \
B,6-| \
B,6|
z3A, G,F,| \
E,4 ^B,,2| \
A,,4 B,,2| \
^B,,E, B,,A,, A,2|
F,3F E2| \
^D4 E2| \
^B,2 A,2 =B,2| \
E,E,, G,,B,, E,D,|
C,A,, C,E, A,G,| \
^E,D, E,A, D^B,| \
B,G, B,D G^E| \
E^B, EG B=B|
A6| \
G6| \
^E6| \
E6|
D6| \
^B,3E D2| \
E3D E2| \
A,E, ^B,,A,, G,2|
^E,6-| \
^E,D, B,,G,, G,2| \
E,6-| \
E,^B,, A,,^E,, A,,B,,|
D,6| \
^B,,6| \
B,,3^G,, A,,2| \
^G,,3B,, D,2|
E,,2 E,4-| \
E,6-| \
E,6-| \
E,6-|
E,6-| \
E,6| \
zE,4-E,-| \
E,3D ^B,=B,|
A,4 ^E,2| \
E,4 ^B,2| \
A,4 B,2| \
^B,E B,A, A2-|
A3F ^G2| \
A4 D2| \
E4 E,2| \
A,,6-|
A,,6|
