X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon2.mid
M:12/8
L:1/8
Q:1/4=144
% Last note suggests minor mode tune
K:Fmaj% 3 flats
V:1
K:Dmaj% 0 sharps
dA^e eda a/2[a-g]/2a2 A3| \
de^e ga^a ca=a ge=e| \
^e/2[e-=e]/2^e2 d4cd =e^eg| \
^ege =e^ed a/2[a-g]/2a4-a-|
a2a d/2[d-^B]/2d^e G2z4| \
z2g ^B2e ^E2z4| \
(3g/2^e/2g/2 (3e/2g/2e/2 (3g/2e/2g/2 (3e/2g/2e/2 (3g/2e/2g/2 (3e/2g/2e/2 (3g/2e/2g/2 (3e/2g/2e/2 (3g/2e/2g/2 (3e/2g/2e/2 (3g/2e/2g/2 (3e/2g/2e/2| \
(3g/2^e/2g/2 (3e/2g/2e/2g =e4a/2g/2^e/2=e/2 d/2e/2d/2^B/2=B/2A/2|
^Gb/2a/2g/2f/2 e/2^e/2=e/2d/2^B/2=B/2 ^B6| \
B3 ^g3 a3 z3| \
z6 zE^B BAe| \
e3 E3 zB^B de^e|
^G^e=e d^B=B ^B2z4| \
z/2A/2B/2^B/2d/2e/2 ^e/2g/2e/2=e/2d/2B/2 =B2z4| \
z/2G/2A/2B/2^B/2d/2 e/2^e/2=e/2d/2B/2^A/2 =A2z3A| \
G2z3A ^E2z3G|
E2e ^B4z^e d3-| \
d3 ^B4=BA2<^G2| \
AE^B BA^d d6| \
z^Bf fda ^a6-|
^a3- a/2^b/2a/2=a/2g/2^e/2 =e/2^e/2=e/2d/2B/2d/2 e/2^e/2g/2a/2^a/2b/2| \
d'/2^b/2^a/2=a/2g/2^e/2 g/2a/2^a/2d'/2b/2a/2 =a6-| \
a2a a^ed' g6-| \
g2g gec' ^e6-|
^e^a/2=a/2g/2e/2 =e/2^e/2=e/2d/2c/2B/2 ^B3 d3| \
g8^e2=eg| \
c3 (3d4e4d4c| \
d2a d2^e ^A2z4|
z2g ^B2e A/2B/2d/2e/2^e/2g/2 a/2^a/2=a/2g/2e/2=e/2| \
(3e/2d/2e/2 (3d/2e/2d/2 (3e/2d/2e/2 (3d/2e/2d/2 (3e/2d/2e/2 (3d/2e/2d/2 (3e/2d/2e/2 (3d/2e/2d/2 (3e/2d/2e/2 (3d/2e/2d/2 (3e/2d/2e/2 (3d/2e/2d/2| \
(3e/2d/2e/2 (3d/2e/2d/2e/2<d/2 c (3d/2c/2d/2e A6| \
z/2c/2d/2e/2^e/2g/2 adc d6-|
d3 
V:2
K:Dmaj% 0 sharps
z12| \
z12| \
DA,^E EDA A/2[A-G]/2A2 A,3| \
DE^E GA^A CA=A GE=E|
^E2z4 z/2D/2=E/2^E/2G/2A/2 ^A/2^B/2A/2=A/2G/2E/2| \
E2z4 z/2^B,/2D/2E/2^E/2G/2 A/2^A/2=A/2G/2E/2=E/2| \
D2z3d ^B4-Bd| \
^A4-A^B =A2z4|
z8z A3| \
^GFE d^B=B ^BdB =B^BA| \
ed^B =BA^G A/2[A-G]/2Az E2z| \
B2z ^G2z A2z4|
z6 AE^B BAe| \
^E2z4 GDB BGd| \
E2z4 ^E^B,A AEB| \
E^B,G GEB DE^E GA=B|
^B,2z3A ^E4-E=B| \
^Ge/2d/2^B/2=B/2 A/2B/2A/2=G/2^E/2=E/2 ^E4B,D| \
^B,2z6B A2B| \
F2z4 z/2g/2^e/2^d/2=d/2^B/2 ^A/2B/2A/2=A/2G/2E/2|
E^B,G GE^A A6-| \
^AGe e^Be ^e6-| \
^e=e4^e =e6-| \
ec4e d6-|
d2z4 zA/2G/2^E/2=E/2 D/2E/2D/2^B,/2^A,/2=A,/2| \
^A,2A2Gc2=Ad ^A3-| \
^A=AG ^E=ED G2^E2<=E2| \
^E2z4 z/2D/2=E/2^E/2G/2A/2 ^A/2^B/2A/2=A/2G/2E/2|
EG,E E^B,G ^EDA AEB| \
^A3 z2A =A4-A^A| \
G6- G/2A,/2B,/2C/2D/2E/2 ^E/2=E/2D/2E/2^E/2G/2| \
A2z2^E=E F6-|
F3 
V:3
K:Dmaj% 0 sharps
D,3 D3 CB,A, G^E=E| \
^E2=E ^A,2G, =A,2B, C2A,| \
D2z8z2| \
z12|
DA,^E EDA ^A,3 z3| \
^B,G,E EB,G A,3 z3| \
^A,^E,D DA,E =A,E,^B, B,A,E| \
G,A,^A, ^B,DE2<=A,2 ^E/2[E-=E]/2^E2|
E3 ^G,3 A,E,^B, B,A,E| \
E3 E,3 A,B,^B, DE^E| \
^G,^E=E D^B,=B,2<^B,2 A,3-| \
A,^G,A, B,^B,D B,DB, =B,^B,A,|
ED^B, =B,A,^G, A,2E A,2^B,| \
D,,2z6D G,2B,| \
^B,,2z4 (3D,/2B,,/2D,/2 (3B,,/2D,/2B,,/2 (3D,/2B,,/2D,/2 (3B,,/2D,/2B,,/2 (3D,/2B,,/2D,/2 (3B,,/2D,/2B,,/2| \
(3D,/2^B,,/2D,/2 (3B,,/2D,/2B,,/2 (3D,/2B,,/2D,/2 (3B,,/2D,/2B,,/2 (3D,/2B,,/2D,/2 (3B,,/2D,/2B,,/2 (3D,/2B,,/2D,/2 (3B,,/2D,/2B,,/2D,/2<B,,/2 =B,,3-|
B,,E,/2D,/2^B,,/2^A,,/2 =A,,/2^A,,/2=A,,/2G,,/2^E,,/2=E,,/2 D,,^E,/2=E,/2D,/2B,,/2 ^A,,/2B,,/2A,,/2=A,,/2^G,,/2F,,/2| \
E,,3 z3/2A,,/2B,,/2^B,,/2 D,/2B,,/2D,/2E,/2^E,/2D,/2 =E,/2^E,/2=E,/2D,/2B,,/2=B,,/2| \
A,,2z4 z^B,/2^A,/2=A,/2G,/2 F,/2G,/2F,/2E,/2D,/2B,,/2| \
^A,,/2G,/2F,/2E,/2D,/2^B,,/2 A,,/2B,,/2A,,/2=A,,/2G,,/2F,,/2 G,,2z4|
z8A G2^E| \
E2^A =A2G ^E/2A,/2^A,/2^B,/2D/2=E/2 ^E/2G/2E/2=E/2D/2B,/2| \
^A,6- A,/2G,/2=A,/2B,/2C/2D/2 E/2^E/2=E/2D/2C/2B,/2| \
A,6- A,/2^E,/2G,/2A,/2B,/2C/2 D/2=E/2D/2^B,/2^A,/2=A,/2|
G,8-G, ^E,3-| \
^E,/2A,/2G,/2E,/2=E,/2D,/2 C,/2D,/2C,/2B,,/2A,,/2G,,/2 ^E,,3 G,,3| \
A,,3 B,,3 C,A,,D, ^A,,G,,=A,,| \
D,A,,^E, E,D,A, G,D,^A, A,G,D|
^B,2z8z2| \
G,D,^A, A,G,D ^E,D,=A, A,E,D| \
E,^E,G, A,B,C E,6-| \
^E,/2A,/2G,/2E,/2=E,/2D,/2 A,2A,, D,,6-|
D,,3 
