X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon11.mid
M:3/8
L:1/16
Q:1/4=80
% Last note suggests minor mode tune
K:F#maj% 2 flats
V:1
K:Abmaj% 0 sharps
zb ^fe e'2| \
d'6| \
=b6| \
b6|
a6| \
^f3f =b2| \
f3^f a2| \
^f6|
(3a/2g/2a/2g/2[ag-]/2 g3f/2g/2| \
a3b =b2-| \
=b_b ge d'2| \
=b6-|
=b3_b a2-| \
ad' bz ^f'2| \
b3=b a2| \
^f6|
^f'6-| \
^f'e' =ba f'2| \
f'6-| \
f'd' b^f f'2|
e'6-| \
e'c' =af e'2-| \
e'b ^fe c'2-| \
c'e ^fc' db-|
b=a c'e' bd'-| \
d'c' e'^f' b=f'-| \
f'=a c'e' gd'-| \
d'f =ac' =eb|
=ac' af e'2| \
d'6| \
=b6| \
b6-|
b=a c'e' ^f'2| \
f'3c' d'2| \
b3c' =a2| \
b4 d'2|
d'6-| \
d'3b =b2| \
=b6-| \
=b3a _b2-|
b^f' e'=b a'2-| \
a'f' d'b ^f'2-| \
^f'e' =ba =f'2| \
=d'4 e'2|
=b3_b a2| \
b3^f =fa| \
^fb a=b _b=f'| \
^f6-|
^fe =BA f2| \
f6-| \
fd B^F =e2| \
e6-|
e^f =fa =df-| \
ff e^f ce-| \
ee =df a2-| \
a^f =fa =b2-|
=b_b a^f =fe| \
a^f =fe =dc| \
B=d fa e^f-| \
^f=f a=b e_b-|
b=d fa c^f-| \
^fB =d=f =Ae| \
=d4- dd| \
fa =b4|
zb ^fe e'2| \
d'6| \
=b6| \
b6|
a4 b2| \
^f3f =b2| \
^f3a =f2| \
e6-|
e6|
V:2
K:Abmaj% 0 sharps
z6| \
zf dB b2-| \
b3^f a2-| \
a3f ^f2|
f6-| \
f=d e4-| \
e4 =d2| \
e6|
zB GE e2-| \
e6| \
d4 B2| \
ze =BA ^f2|
f6| \
d3^f3-| \
^f4 =f2| \
z6|
zB ^FE d2| \
=B6-| \
=BB AF d2| \
B6-|
BB ^FE c2| \
=A2 F2 B2-| \
B2 =A2 B2| \
(3B/2=A/2B/2A/2[BA-]/2 A2 B2|
c4 d2| \
e4 d2| \
c4 B2| \
(3B/2=A/2B/2A/2[BA-]/2 A2 G2|
F6-| \
Ff dB b2-| \
b3^f a2-| \
a3f ^f2|
e4 d2-| \
dc =AF z2| \
d3e c2| \
B4 z2|
z3b g2| \
e3g a2| \
a6-| \
a3f ^f2-|
^f2 zf =b2-| \
=b3f _b2-| \
b3e a2-| \
a=d fa ^f2-|
^f=B ef =e2-| \
=e=d _e4-| \
e4 =d2| \
e6|
A2 ^F2 A2| \
d6| \
^F2 =F2 ^F2| \
=B6-|
=B6| \
B6| \
A4 z2| \
z6|
z4 C2| \
=D4 E2| \
F4 ^F2| \
A4 ^F2|
F4 E2| \
=D4 C2| \
z2 =DF B2-| \
B3z3|
z6| \
zf dB b2-| \
b3^f a2-| \
a3f ^f2|
f6-| \
f=d e4-| \
e4 =d2|
V:3
K:Abmaj% 0 sharps
E4 =B,2| \
B,4 ^F2| \
E4 F2| \
^FB FE e2-|
e3c =d2| \
e4 A2| \
B4 B,2| \
EB, ^F,E, E2|
D6| \
=B,E B,A, A2-| \
A4 G2| \
A6-|
AA FD =B2| \
B3e =B2| \
d4 D2| \
^FD B,F, =F2|
E6| \
A2 ^F2 A2| \
D6| \
^F2 =F2 ^F2|
C6| \
D6| \
E2 F2 ^F2| \
F6-|
F6-| \
F6-| \
F6-| \
F6|
z3E DC| \
B,4 ^F,2| \
E,4 F,2| \
^F,B, F,E, E2|
C3c B2| \
=A4 B2| \
^F2 E2 =F2| \
B,B,, D,F, B,A,|
G,E, G,B, ED| \
=B,A, B,E A^F| \
FD FA d=B| \
B^F Bd f=f|
e6| \
d6| \
=B6| \
B6|
A6| \
^F3B A2| \
B3A B2| \
EB, ^F,E, D2|
=B,6-| \
=B,A, F,D, D2| \
B,6-| \
B,^F, E,=B,, E,F,|
A,6| \
^F,6| \
F,3=D, E,2| \
=D,3F, A,2|
B,,2 B,4-| \
B,6-| \
B,6-| \
B,6-|
B,6-| \
B,6| \
zB,4-B,-| \
B,3A ^F=F|
E4 =B,2| \
B,4 ^F2| \
E4 F2| \
^FB FE e2-|
e3c =d2| \
e4 A2| \
B4 B,2| \
E,6-|
E,6|
