X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon14.mid
M:4/4
L:1/8
Q:1/4=96
K:Emaj% 2 flats
V:1
K:F#maj% 0 sharps
z8| \
zb3/2^^g/2^g/2f/2 ^^dg ^d/2^^d/2f| \
z/2b/2g/2^^d/2 ^^gc'3/2g/2f/2^d/2 fb| \
g2 a2 b^^d2^d-|
dc2B2^^G2^G-| \
G/2c/2^^G/2F/2 df3/2B/2^^d/2^g/2 f^^g-| \
^^g^g2f gz3| \
zc'3/2c'/2b/2^^g/2 ^gb e/2f/2g|
ce f4 e2| \
f8-| \
f3b3/2a/2g/2a/2>b/2[ag]/2[ba]/2[ba]/2| \
bd'3/2d'/2c'/2b/2 ac' ^^f/2g/2a|
d3/2e/2 f/2e/2f/2g/2 e/2d/2e/2^^f/2 g2-| \
g2 ^^f2 gb3/2^^g/2^g/2^f/2| \
eg c/2d/2z/2^^d/2 ^^G2 g2-| \
^^g^g/2f/2 ^^d^d g3/2^^g/2 ^g/2f/2^^d/2^^c/2|
c3/2^^c/2 ^^dz/2B/2 ^cc'3/2b/2^^g/2^g/2| \
fb ^^d/2f/2g c^^g3/2^g/2f/2d/2| \
dg c/2d/2^^d ^^Gf3/2d/2^d/2c/2| \
B2 z3b3/2^^g/2^g/2f/2|
^^dg ^d/2^^d<fB/2d/2g/2 f^^g-| \
^^g/2d/2^^d/2^g/2 b2- b/2d/2f/2^^g/2 c'2| \
^^d'/2^d'/2c'/2b/2 ^^d'/2>^d'/2[c'b]/2[^^g^g]/2 [f^^d-]/2d2d^d/2| \
^^d8-|
^^d4 
V:2
K:F#maj% 0 sharps
^^d2- d/2d/2^d/2c/2 Bc G/2^^G/2B| \
^^D/2B,/2D/2G/2 F^^G2^G/2A/2>B/2[BA-A]/2A/2G/2| \
[B-A]/2B3/2 c^^d ^^Gc ^df-| \
f/2B/2^^d/2g/2 cd ^dG/2^^G/2 B/2c/2G/2B/2|
G/2B/2^^D/2F/2 G/2^^G/2F/2^G/2 D/2G/2C/2^D/2 ^^D/2F/2^^C/2D/2| \
C2 B,z4z| \
^^d/2[d-^d]/2^^d3/2d/2^d/2c/2 ^Bc G/2A/2=B| \
E2 F3^^c G/2^^G/2B|
EG c/2^^d/2^^c/2^c/2 B^^c G/2^^G/2B-| \
B/2B/2A/2G/2 A^^d3/2^d/2c/2B/2 c/2d/2^^d/2c/2| \
A/2c/2A/2F/2 Bd c4| \
d2 ^^d2- d/2^d/2c/2B/2 Ac|
^^F/2G/2A Dd2c3/2B/2c/2d/2| \
^^d/2c/2^d/2^^d/2 A/2d/2^d/2c/2 B2 z2| \
z4 zf3/2^^d/2^d/2c/2| \
Bd G/2^^G/2B ^^DB3-|
B/2G/2^^G2^G ^^Gz f3/2^^d/2| \
d/2c/2B c^^d ^^G/2B/2c FB-| \
B/2^^G/2^G/2F/2 ^^DG ^D/2^^D/2F B,2-| \
B,^^d3/2d/2^d/2c/2 Bd G/2^^G/2B|
^^D/2^D/2^^D/2G/2 F^^G2^G z/2d/2^d/2c/2| \
B2 z/2g/2^^d/2^^c/2 ^c2 z/2^^g/2f/2d/2| \
b2 z2 z/2[dc]/2[cB]/2^^G/2 ^GF| \
G8-|
G4 
V:3
K:F#maj% 0 sharps
^^DG FD ^DC B,^^G,| \
G,2 B,2 C2 F2| \
G2- G/2G/2^^D/2C/2 F^^G3/2F/2^D/2B,/2| \
^^D2- D/2D/2^D/2C/2 B,C G,/2^^G,/2B,|
^^D,^^G, D,/2F,/2^G, C,F, C,/2^D,/2^^D,| \
^^G,,G,3/2F/2D/2B,/2 ^G,C ^^G,/2F,/2B,/2D/2| \
^^D,/2D/2C/2G,/2>B,/2[B,^^G,]/2[B,G,]/2[B,G,]/2 [G,^G,]/2F/2D/2^D/2 C/2^^D/2^^C/2^C/2| \
B,/2^^C/2^C/2B,/2 ^^G,F, B,/2G,/2B,/2C/2 ^^C/2^C/2B,/2G,/2|
B,/2^^C/2^C/2B,/2 ^^G,/2^G,/2F,/2^^D,/2 ^^C,/2F,/2B,/2C/2 ^CC,| \
F,F3/2^^D/2^D/2C/2 B,D A,/2B,/2C| \
D,2- D,/2D/2B,/2G,/2 ^^D,/2G,/2D,/2C,/2 F,F,,| \
B,,/2C/2B,/2A,/2 G,A,/2B,/2 C4-|
C/2^^D/2^D/2C/2 ^B,/2G,/2A,/2B,/2 C/2B,/2C/2D/2 ^^D^D| \
C/2A,/2B,/2C/2 DD, G,/2D/2B,/2G,/2 GB-| \
B/2^^G/2^G/2F/2 EC F/2C/2^^G,/2F,/2 ^^D/2^G/2F/2D/2| \
D/2C/2B,/2^^G,<B,C/2 ^^C/2^^D/2C/2^C/2 B,/2G,/2^G,/2F,/2|
^^D,F, C,/2^^C,/2D, ^^G,,2 zG-| \
^^G^G3/2G/2F/2^^D/2 F/2G/2F/2D/2 ^D/2^^D/2^D/2C/2| \
B,^^D, ^^G,/2^G,/2F,/2D,/2 F,/2D,/2^D,/2C,/2 D,/2C,/2B,,/2^^G,,/2| \
G,,/2^^G,/2^G,/2F,/2 ^^D,/2C/2B,/2^^G,/2 ^G,/2^^G/2^G/2F<D^D/2|
CB,3/2^^G,/2^G,/2F,/2 ^^D,G, ^D,/2^^D,/2F,| \
G,,G, ^^D,G, ^^G,,G, F,G,-| \
^^G,G ^G^^D C^^G, B,B,,| \
^^D,8-|
^^D,4 
