X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon6.mid
M:9/8
L:1/8
Q:1/4=180
% Last note suggests Phrygian mode tune
K:F#maj% 4 sharps
V:1
K:Dmaj% 0 sharps
z8z| \
c^d^e f^g^a gaf| \
(3f/2^e/2f/2e4<^d4| \
c6 B3-|
B3 ^A6| \
^d6 ^e3| \
f6 ^e3-| \
^e3 ^d6|
c3 ^d6-| \
^d^ef ^g^ab abg| \
f^a^e (3f/2e/2f/2ad (3^d/2=d/2^d/2f2-| \
f3 z3 f3-|
f3 ^e6-| \
^e3 ^d3 c3-| \
c3 (3c/2^B/2c/2B2 ^d3-| \
^d6 z3|
c'^b^a ^gf^e f^de| \
(3^d/2c/2d/2c/2[dc-]/2c z6| \
z8z| \
^G^AB c^de dec|
Bc^d ef^g fge| \
^d^ef ^g^ab abg| \
f8-f-| \
ff^e ^dcB cBd|
^e4f^g ^agb| \
c8-c| \
B6 ^A3-| \
^A3 ^G6-|
^G3 F3 ^E3-| \
^E8-E-| \
^E^DE F^G^A GAF| \
B8-B-|
B^G^A Bc^d cdB| \
f/2^e2-e/2 z6| \
f^e^d cB^A BAc| \
^d3 z6|
c'b^a ^gf^e feg-| \
^g/2f/2^e/2^d<^ag/2f/2e<ba/2g/2f/2c'-| \
c'c^d ^ef^g fge| \
f3 z3 ^G2B|
B/2^A8-A/2-|^A3 
V:2
K:Dmaj% 0 sharps
z^G^A Bc^d cdB| \
^A6 ^B3| \
c6 B3-| \
B3 ^A6|
^G6 F3-| \
F^G^A Bc^d cdB| \
^A3 ^G6| \
F6 ^E3-|
^EF^G ^ABc BcA| \
^G3 D6| \
^D3 z4z^A| \
^B^d^A BdG ^G=B2-|
B3 c/2[c-B]/2c2 ^G3| \
F6 ^E3| \
F8-F-| \
F^G^A ^Bc^d cdB|
c6 ^B3| \
z8z| \
C^D^E F^G^A GAF| \
^E3 G6|
^G6 ^A3| \
B3 z6| \
^dcB ^A^GF GFA| \
B8-B-|
B8-B-| \
B^A^G FE^D ECD| \
^D^EF EFD CDE| \
^D^EC B,CD CDB,|
^A,6 ^G,3-| \
^G,^E,F, G,^A,B, A,B,G,| \
F,3 ^D6-| \
^DB,C D^EF EFD|
C3 ^G6-| \
^G3 z6| \
F,^G,^A, B,C^D CDB,| \
A,3 z6|
z^G,^A, B,C^D CDB,| \
^A,3 B,3 C3| \
^D^EF ^G^AB ABG| \
^A3 z3 ^D^E/2[E-D]/2E|
F8-F-|F3 
V:3
K:Dmaj% 0 sharps
F6 ^E3| \
F3 ^D3 ^G3| \
C^D^E F^G^A GAF| \
^EF^G FGE ^DEF|
^EF^D CDE DEC| \
B,3 ^G,3 C3| \
F,^G,^A, B,C^D CDB,| \
^A,B,C B,CA, ^G,A,B,|
^A,3 F,3 ^G,3| \
^E,6 ^A,3| \
^D,3 z3 F,3| \
^G,3 z4z^D|
^E^G^D EG^B, CEG,| \
^A,C^G, A,C^E, F,A,C,| \
^D,F,C, D,F,^A,, ^B,,D,F,,| \
^G,,3 F,3 z3|
^E,3 F,3 ^G,3| \
C,^D,^E, F,^G,^A, G,A,F,| \
^E,F,^G, ^A,G,F, B,3-| \
B,3 ^A,3 ^D3|
^G,3 C6| \
B,^A,^G, F,^E,^D, =D,^D,E,| \
^D,3 z6| \
^G,3 z6|
CB,^A, ^G,F,^E, F,E,G,| \
^A,8-A,-| \
^A,3 ^G,6| \
F,6 ^E,3|
F,^E,^D, C,B,,^A,, B,,A,,C,| \
D,,3 z6| \
^D,,3 z6| \
^G,,3 z6|
^E,,3 z6| \
B,,3 z6| \
^A,,3 z6| \
^B,,^D,^E, F,^G,A, G,A,F,|
^E,3 z6| \
F,3 ^G,3 ^A,3| \
B,3 z6| \
zC^G, ^A,^E,F, ^B,,C,C,,|
F,,8-F,,-|F,,3 
