X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon9.mid
M:4/4
L:1/8
Q:1/4=84
% Last note suggests minor mode tune
K:Amaj% 4 flats
V:1
K:Dbmaj% 0 sharps
z8| \
z8| \
zd =e_e ze gf| \
zg c'd'2=b/2=a/2 _ag|
=ea =a_a g2- g/2=g/2f/2_g/2| \
f2 z/2d'/2g/2=e/2 =d2- d/2a/2_d/2=B/2| \
=A2 g2 f2 =e2| \
e2 =d2 _dg2f|
g=e2=d/2_d/2 =d2 _e2| \
=ee c'=b zB fe-| \
=e/2=B/2d/2=A/2 G_e/2>=e/2 [gg]/2_e/2=e ze/2d/2| \
B/2A/2=A z=B/2>d/2 [=d_d-]/2dB/2 z/2z/2_A|
=A=E _AG zG =A_A| \
z=A e=e2_e/2d/2 =BA| \
A=B =d_d zd =e_e| \
ze gf2d g2|
f2 a2 g2 =a2| \
a2 d2 c2 =B2| \
B2 =A2 _Ad2c| \
d=B2=A/2_A/2 =A2 _B2|
=BB =g_g zG cB-| \
=B=A2=G/2_G/2 =G2 _A2| \
=AA f=e zE BA-| \
=AA =d2 _d2 c2|
=B2 _B2 =A=d2_d| \
=d=A _d=B zB =d_d| \
z=d a=a2_a/2g/2 =ed| \
d2 =e2 _e2 g2|
=e2 =g2 _g=B =d_d| \
zd =e_e ze gf-| \
fG =A_A zA =B_B| \
z=B fg2=e/2=d/2 _dB|
=A2 z=B/2>d/2 [=dd]/2c/2_d zd'/2_b/2| \
=g/2f/2_g zA/2>=A/2 [=BA-]/2A_A<FG/2| \
G8-|G4 
V:2
K:Dbmaj% 0 sharps
zG =A_A zA =B_B| \
z=B fg2=e/2=d/2 _dB| \
=A2 d2 c2 =B2| \
B2 =A2 _Ad2c|
d2 zd =d_d =B2-| \
=B/2d/2_B/2=B/2 _B2 =B/2=G/2F/2_G/2 F2| \
G2 z=B/2>d/2 [=dd]/2c/2_d zd/2_B/2| \
=G/2F/2_G zA/2>=A/2 [=BA-]/2AB/2 A_A|
GD =G_G zG c=B-| \
=B=A2=G/2_G/2 =G2 _A2| \
=AA, D=B, zB, =D_D| \
z=D A=A2_A/2G/2 =ED|
D2 =E2 _E2 =D2| \
D2 C2 =B,=E2_E| \
=E2 =B2 _B2 d2| \
=B2 =d2 _dG =A_A|
zA =B_B zB dc| \
zD =E_E zE GF| \
zG cd2=B/2=A/2 _AG| \
=E2 F2 GE2_E/2D/2|
EA B2 =B=A2_A/2G/2| \
AG/2=E/2 _E2 =E=D2_D/2=B,/2| \
DG A2 =A=G2_G/2=E/2| \
G2 zA/2>=A/2 [=BB]/2_A/2=A zA/2G/2|
E/2D/2=D z=E/2>G/2 [=G_G-]/2G=G/2 _GE| \
=D2 =A2 _A2 =G2| \
G2 F2 =E=A2_A| \
=A=E =G_G zG A_A|
zA =B_B2G =B2| \
B2 d2 =B2 =d2| \
d2 G2 F2 =E2| \
E2 =D2 _DG2F|
GG, =A,_A, zA, =B,_B,| \
z=B, FG2=E/2=D/2 _DB,| \
B,8-|B,4 
V:3
K:Dbmaj% 0 sharps
G,,2 G,2 F,2 =E,2| \
E,2 =D,2 _D,=B,, D,D,,| \
G,,2 zG,/2>A,/2 [=A,A,]/2=G,/2_A, zA/2F/2| \
=D/2C/2_D zE/2>=E/2 [GE-]/2E/2G AA,|
D2 z6| \
z8| \
zG, =A,_A, zA, =B,_B,| \
z=B, FG2=E/2=D/2 _DB,|
=A,2 B,2 =B,A,2_A,/2G,/2| \
A,D E2 =E=D2_D/2=B,/2| \
D2 =A,2 _A,2 =G,2| \
G,2 F,2 =E,=D, E,E,,|
=A,,2 zB,/2>=B,/2 [DD]/2_B,/2=B, zB,/2_A,/2| \
F,/2E,/2=E, zG,/2>A,/2 [=A,_A,-]/2A,/2=A, =B,B,,| \
=E,2 zE, =G,_G, zG,| \
=A,_A, zA, =B,=A, zB,|
=D,_D, zD =E,_E, zE| \
G,=E, zG,,/2>A,,/2 [=A,,A,,]/2=G,,/2_A,, zA,/2F,/2| \
=D,/2C,/2_D, zE,/2>=E,/2 [G,E,-]/2E,/2G, A,A,,| \
D,D,, =D,_D, zD, =G,_G,-|
G,=E,2=D,/2_D,/2 =D,2 _E,2| \
=E,=B,, CB, zB,, F,E,-| \
=E,=D,2C,/2=B,,/2 C,2 _D,2| \
=D,D, G,=E, zE, =G,_G,|
z=G, D=D2_D/2=B,/2 =A,G,| \
G,2 zE,/2>=E,/2 [G,G,]/2_E,/2=E, zE,/2D,/2| \
B,,/2A,,/2=A,, z=B,/2>D/2 [=D_D-]/2D/2=D =EE,| \
=A,2 zA, C=B, zB,|
=D_D zD =E=D zE| \
=G,_G, zG =A,_A, zA| \
=B,=A, zB,/2>D/2 [=DD]/2C/2_D zD/2_B,/2| \
=G,/2F,/2_G, zA,/2>=A,/2 [=B,A,-]/2A,/2B, DD,|
G,,2 G,2 F,2 =E,2| \
E,2 =D,2 _D,=B,, D,D,,| \
G,,8-|G,,4 
