X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon8.mid
M:4/4
L:1/8
Q:1/4=98
K:Cmaj% 1 flats
V:1
K:Gmaj% 0 sharps
z8| \
zc'/2b/2 e'd' z/2c'/2b/2a/2 d'/2e'/2c'/2d'/2| \
b/2c'/2a/2b/2 c'4 b2| \
c'g/2e/2 a2 za/2f/2 b2|
zb/2g/2 c'2- c'/2b/2c'/2d'<bb/2| \
e'/2c'/2d'/2e'/2 a3g/2f/2 g2-| \
g2 f2 gd'/2b/2 e'd'| \
c'b/2a/2 d'/2e'/2c'/2d'/2 b/2a/2b/2g/2 c'b|
a^g/2f/2 b/2c'/2a/2b/2 ge'/2c'/2 ^e'=e'| \
d'c'/2b/2 e'/2^e'/2d'/2=e'/2 z/2^c'/2a d'2-| \
d'2 ^c'2 d'4-| \
d'd'2<c'2^a =a2-|
aa ^gb e/2d/2e/2c/2 ^e=e| \
dc/2B/2 e/2^e/2d/2=e/2 c4-| \
c/2c/2B/2d<^GA/2 A2 zc/2A/2| \
d3d/2B/2 eg/2e/2 c'2-|
c'a/2f/2 ^a3=a/2^e/2 ^a=a| \
g^e/2=e/2 a/2^a/2g/2=a/2 ^ec'/2a/2 d'c'| \
^a=a/2g/2 c'/2d'/2^a/2c'/2 =a2 za/2^e/2| \
b2 zb/2g/2 c'2 zc'/2a/2|
d'2- d'/2b/2c'3- c'/2a/2b/2d'/2| \
g/2^e/2g/2=e/2 ag ^e=e/2d/2 g/2a/2^e/2g/2| \
e3/2^e<dc/2 c4-|c2 
V:2
K:Gmaj% 0 sharps
zg/2e/2 ag z/2^e/2=e/2d/2 g/2a/2^e/2g/2| \
e/2^e/2g4-g f2| \
g^e =e/2^e/2g/2a/2 d4| \
c2 ze/2c/2 f2 zf/2d/2|
g2 zg/2e/2 a2- a/2f/2g-| \
g2- g/2e/2f/2a/2 d/2c/2d/2B/2 ed| \
z/2c/2B/2A/2 d/2e/2c/2d/2 Bz3| \
z8|
z8| \
z4 z3/2^e/2 ^a=a| \
g^e/2=e/2 a/2^a/2g/2=a/2 ^e/2=e/2^e/2d/2 g/2a/2e/2g/2| \
e3e2<d2c|
B4- BA/2^G/2 A2-| \
A2 ^G2 z/2A/2=G/2E/2 ^E/2^G/2A/2=E/2| \
D4 zC/2A,/2 ^E2-| \
^EE/2D/2 G4 z=e/2c/2|
^e2 zg/2=e/2 c/2^A/2c/2=A/2 dc| \
^A=A/2G/2 c/2d/2^A/2c/2 =A4-| \
A2 G2 ^Ec/2A/2 d2-| \
dd/2B/2 e2 ze/2c/2 ^e2-|
^e/2=e/2^e/2g<=ee/2 a/2^e/2g/2a/2 d2-| \
dc/2B/2 c4 Bd-| \
dc2B 
V:3
K:Gmaj% 0 sharps
C,2 C4 B,2| \
CE/2D/2 CB, A,D/2C/2 DD,| \
G,G/2E/2 AG z/2^E/2=E/2D/2 G/2A/2^E/2G/2| \
ED C/2B,/2C/2A,/2 DD, D/2C/2D/2B,/2|
EE, E/2D/2E/2C/2 FD/2B,/2 ED| \
z/2C/2B,/2A,/2 D/2E/2C/2D/2 B,E/2D/2 CB,| \
A,D/2C/2 DD, G,G,, zG/2E/2| \
AG FE/2D/2 G/2A/2^E/2G/2 =E/2D/2E/2C/2|
^E=E DC/2B,/2 E/2^E/2D/2=E/2 A,A/2F/2| \
BA ^GF/2E/2 A/2=G/2^E/2=E/2 D/2E/2^E/2D/2| \
EA/2G/2 AA, DA,/2^E,/2 ^A,=A,| \
G,^E,/2=E,/2 A,/2^A,/2G,/2=A,/2 ^E,D/2C/2 E=E|
DC/2B,/2 E/2^E/2D/2=E/2 C/2B,/2C/2A,/2 DC| \
B,E/2D/2 EE, ^E,=E,/2C,/2 D,C,/2A,,/2| \
^E,/2=E,/2^E,/2D,/2 =E,E, A,,2 zA,| \
B,/2A,/2B,/2C/2 B,/2A,/2B,/2G,/2 CC, zC/2A,/2|
D/2C/2D/2E/2 D/2^E/2=E/2G/2 ^E4-| \
^E4- E/2G/2E/2=E/2 D/2E/2^E/2D/2| \
G^E =ED/2C/2 ^E/2G/2=E/2G/2 ^E/2=E/2^E/2D/2| \
GG, G/2^E/2G/2=E/2 AA, A/2G/2A/2^E/2|
BG/2E/2 AG ^E=E/2D/2 G/2A/2^E/2G/2| \
EA/2G/2 ^E/2G/2=E/2^E/2 D=E/2^E/2 GB,| \
CA,/2^E,/2 G,G,, C,4-|C,2 
