X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon12.mid
M:4/4
L:1/8
Q:1/4=96
K:Cmaj% 3 sharps
V:1
K:Ebmaj% 0 sharps
c=B/2c/2 dc/2B/2 c2- c/2d/2B/2c/2| \
d/2G/2=e/2G/2 f/2G/2g z/2d/2c/2d/2 e/2^f/2g/2=a/2| \
=b/2c'<d'c'/2b/2=a/2 g/2^f/2=e/2d/2 g2-| \
g2 ^f2 g=f/2=e/2 f/2g/2=a/2=b/2|
c'3/2c'<=bb<=aa<gg/2| \
f=e z/2z/2d3/2z/2e =a2-| \
=ad2<g2^f/2g/2 ag/2f/2| \
g2- g/2=a/2^f/2g/2 a/2d/2=b/2d/2 c'/2d/2d'|
z/2c'/2d'/2c'/2 =b/2=a/2g/2f/2 =e4-| \
=ee/2f/2 gf/2e/2 d4-| \
dd/2=e/2 fe/2d/2 c4-| \
cc/2d/2 =ed/2c/2 =B4-|
=BB/2c/2 dc/2B/2 c^c/2e/2 =e_e/2c/2| \
ee/2=e/2 ^fe/2_e/2 =e=B/2c/2 dc/2B/2| \
c/2=A/2=B/2c/2 d/2=e/2f/2g<ff<ee/2| \
dc =B2 z=e =a2-|
=ad2<b2=e c'2-| \
c'^f d'c' =bb/2c'/2 d'c'/2b/2| \
c'2 =b2 =a2 c'2-| \
c'=b/2c'/2 d'/2c'/2b/2=a/2 g/2f/2=e/2d/2 c/2e/2g/2_b/2|
=a4- af/2g/2 ag/2f/2| \
g4- g=e/2f/2 gf/2e/2| \
f4- fd/2=e/2 fe/2d/2| \
=e/2c<=a^f<ge<=fd/2e|
=Bc2B cB/2c/2 dc/2B/2| \
z/2c2d/2=B/2c/2 d/2G/2=e/2G/2 f/2G/2g| \
=e/2d/2c/2d/2 e/2f/2g/2=a/2 d/2c/2=B/2c/2 d/2e/2f/2g/2| \
c/2=B/2=A/2B/2 c/2d/2=e/2f/2 B/2d/2B/2G/2 g2-|
g/2g/2=e/2c/2 c'2- c'/2d/2f/2=a/2 =b2-| \
=b/2c/2=e/2g/2 =a2- a/2g/2^f/2g/2 az| \
=e3/2f<dc/2 c4-|c4 
V:2
K:Ebmaj% 0 sharps
z8| \
z8| \
G^F/2G/2 =AG/2F/2 G2- G/2A/2F/2G/2| \
=A/2D/2=B/2D/2 c/2D/2d B/2c/2d/2c/2 B/2A/2G/2F/2|
=E/2e<=a^f<ge<=fd/2e| \
=Bc2z/2B/2 c3c| \
=B3B =A4| \
z/2^f/2=e/2d/2 c/2=B/2=A/2G/2 FG2F|
G2 z3=B/2c/2 dc/2B/2| \
c4- c=A/2=B/2 cB/2A/2| \
=B4- BA/2=A/2 BA/2_A/2| \
=A4- A^F/2_A/2 =A_A/2F/2|
AA/2=A/2 =BA/2_A/2 =A2 G2| \
^F2 =A4 _A2| \
=A/2z4=e<dd/2c| \
A=A2_A2<=A2c|
f3d2<g2=e| \
=a4- ad/2=e/2 fe/2d/2| \
=ee/2^f/2 gf/2e/2 ff/2g/2 =ag/2f/2| \
g4 z4|
zc/2d/2 =ed/2c/2 =B4-| \
=BB/2c/2 dc/2B/2 =A4-| \
=AA/2=B/2 cB/2A/2 G4-| \
Gz/2c<=BB<=AA<GG/2|
^F=E D2 G/2E<=FD/2E-| \
=E/2C/2D/2=B,/2 C2- C/2B,/2C2B,| \
C=E2<=A2D G2-| \
GC2<F2D/2=E/2 FE/2D/2|
=EC/2D/2 ED/2C/2 D=B,/2C/2 DC/2B,/2| \
C=A,/2=B,/2 CB,/2A,/2 B,z cz| \
c3/2d/2 =B2 
V:3
K:Ebmaj% 0 sharps
Cz =B,z =A,z =E,z| \
F,z G,z C,C =B,=A,| \
G,z ^Fz =Ez =B,z| \
Cz Dz Gz3|
C=B,/2C/2 DC/2B,/2 C2- C/2D/2B,/2C/2| \
D/2G,/2=E/2G,/2 F/2G,/2G E/2D/2C/2D/2 E/2^F/2G/2=A/2| \
D/2C/2=B,/2C/2 D/2=E/2^F/2G/2 C/2B,/2=A,/2B,/2 C/2B,/2C/2D/2| \
=B,C/2D/2 =E2- E/2D/2C/2B,/2 =A,D|
G,2 z/2C/2=B,/2=A,/2 _A,/2=E,/2=A,/2E,/2 B,/2E,/2_A,/2E,/2| \
=A,/2=E,/2=B,/2E,/2 A,/2E,/2G,/2E,/2 ^F,/2D,/2G,/2D,/2 A,/2D,/2F,/2D,/2| \
G,/2D,/2=A,/2D,/2 G,/2D,/2F,/2D,/2 =E,/2C,/2F,/2C,/2 G,/2C,/2E,/2C,/2| \
F,/2C,/2G,/2C,/2 F,/2C,/2=E,/2C,/2 D,/2=B,,/2E,/2B,,/2 F,/2B,,/2D,/2B,,/2|
=E,8-| \
=E,4 z/2F/2E/2D/2 E/2C/2D/2E/2| \
=A,_A,/2=A,/2 =B,A,/2_A,/2 =A,2- A,/2B,/2_A,/2=A,/2| \
=B,/2=E,/2C/2E,/2 D/2E,/2E/2D/2 C/2D/2E/2D/2 C/2B,/2=A,/2G,/2|
D/2=E/2F/2E/2 D/2C/2=B,/2=A,/2 E/2F/2G/2F/2 E/2D/2C/2B,/2| \
^F/2G/2=A/2G/2 F/2=E/2D/2C/2 G4-| \
G8-| \
G/2=E/2D/2C/2 =B,/2=A,/2G,/2F,/2 E,/2C/2F,/2C/2 G,/2C/2E,/2C/2|
F,/2C/2G,/2C/2 F,/2C/2=E,/2C/2 D,/2=B,/2E,/2B,/2 F,/2B,/2D,/2B,/2| \
=E,/2=B,/2F,/2B,/2 E,/2B,/2D,/2B,/2 ^C,/2=A,/2D,/2A,/2 E,/2A,/2C,/2A,/2| \
D,/2=A,/2=E,/2A,/2 D,/2A,/2C,/2A,/2 =B,,/2G,/2G,,/2G,/2 A,,/2G,/2B,,/2G,/2| \
C,=B,,/2C,/2 D,C,/2B,,/2 C,2- C,/2D,/2B,,/2C,/2|
D,/2G,,/2=E,/2G,,/2 F,/2G,,/2G, E,=A,2_A,| \
=A,3G, F,=E, D,G,| \
C,2 zC2<=B,2B,| \
=A,3A, G,4-|
G,8-| \
G,4- G,/2G,/2=B,/2D/2 E/2B,/2C/2^F,/2| \
G,z G,,z C,4-|C,4 
