X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon13.mid
M:3/8
L:1/16
Q:1/4=80
% Last note suggests minor mode tune
K:Bmaj% 0 sharps
V:1
g4 a2| \
b4 c'2| \
b2 (3b/2a/2b/2a/2[ba-]/2 a2| \
ga bc' d'^e'|
f'^e' f'g' a'b'| \
a'g' f'^e' d'^^c'| \
d'^e'2<^^c'2d'| \
d'4 f'2-|
f'^^g' ^g'f' e'd'| \
e'6-| \
e'e' d'c' ba| \
bc' ba g^^f|
g6-| \
g3a bc'| \
d'e' d'c' ba| \
b6|
a6| \
gf ga bc'| \
d'e' f'g' a'b'| \
e'g' f'e' d'c'|
d'2 b2 c'2| \
d'4 e'2| \
d'2 c'4| \
bf ga bc'|
d'4 e'2| \
f'4 g'2| \
f'2 e'4| \
d'6-|
d'2 c'2 d'2| \
e'4 f'2| \
e'2 d'4| \
zg a^b c'd'|
e'4 f'2| \
g'4 ^^g'2| \
g'2 (3g'/2f'/2g'/2f'/2g'/2 f'2| \
e'g'/2f'/2 e'g' d'g'|
e'6-| \
e'f'/2e'/2 d'f' c'f'| \
d'6-| \
d'c'/2b/2 ac' gc'|
aa c'f'2^e'| \
f'c' af2^e| \
fc dc d^e| \
fc' ba bc'|
a2 b2 c'2| \
f2 g2 a2| \
b4 a2-| \
ag2g2^^f|
gb d'g'2^^f'| \
g'd' bg2^^f| \
gb d'g' ^^f'g'| \
d'2 g2 a2|
b4 c'2| \
d'4 e'2| \
d'2 c'4| \
b2 d'4-|
d'2 c'4-| \
c'd'/2c'/2 bd' ad'| \
gc'/2b/2 ac' gc'| \
^^f2 g2 a2|
b4 c'2| \
b2 a4-| \
a2 g'2 ^^f'2| \
g'6-|
g'6|
V:2
z6| \
z6| \
z6| \
z6|
d4 ^e2| \
f4 g2| \
f2 (3f/2^e/2f/2e/2[fe-]/2 e2| \
d^e fg a^b|
c'6-| \
c'd' c'b ag| \
^^f6| \
ge dc BA|
BA Bc de| \
dc BA G^^F| \
GA (3G/2^^F/2G/2F/2[GF-]/2 F2| \
G2 d2 g2-|
g2 c2 f2-| \
f2 ef ga| \
b2 de fg| \
a2 g2 a2|
b2 d2 e2| \
f4 g2| \
f2 e4| \
d2 z4|
z2 b2 c'2| \
d'4 e'2| \
d'2 c'4-| \
c'c' b^^g ^gf|
e2 g4-| \
g2 g2 ^b2| \
c'4 ^b2| \
c'2 z4|
z2 c'2 d'2| \
e'4 f'2| \
e'2 d'4-| \
d'2 c'2 ^b2|
c'c'/2b/2 ac' gc'| \
f2 b2 a2| \
bb/2a/2 gb fb| \
^e2 f2 e2|
f4 z2| \
z2 F2 G2| \
A4 B2| \
A2 G4-|
GF GF GA| \
Bf ed ef| \
d2 c4| \
B2 A2 G2|
D2 G2 A2| \
B4 c2| \
B2 A4-| \
AD ^E^^F GF|
GB dg2^^f| \
gd BG2^^F| \
GB dg ^^fg| \
Gb/2a/2 gb fb|
^ea/2g/2 ^^fa ea| \
d6-| \
d2 c4-| \
cd/2c/2 Bd Ad|
G2 g2 ^^f2| \
g2 c4-| \
cd'/2c'/2 bd' ad'| \
^b6-|
^b6|
V:3
G,2 G2 ^^F2| \
G2 D2 E2| \
C2 D2 D,2| \
G,2 GA BG|
z2 D2 ^^c2| \
d2 A2 B2| \
G2 A2 A,2| \
D4 z2|
z6| \
z6| \
z6| \
z6|
G,4 A,2| \
B,4 C2| \
B,2 A,4| \
G,A, B,C D^E|
FG AB cd| \
e6| \
d6| \
c6|
B,D FB2A| \
BF DB,2A,| \
B,D FB AB| \
B,2 B2 A2|
Gg fe dc| \
Bd fb2a| \
bB ba ga| \
b2 B2 ^B2|
cf ed c^B| \
cd cB ^^G^G| \
FE F^^G ^GF| \
EF ED C^B,|
CE Gc2^B| \
cG EC2^B,| \
CE Gc ^Bc| \
C2 E2 G2|
CE/2D/2 CE B,E| \
A,2 B,2 F2| \
Bd/2c/2 Bd Ad| \
G2 A2 c2|
F2 F,2 G,2| \
A,4 B,2| \
A,2 G,4| \
F,2 F2 ^E2|
F4 E2| \
D4 C2| \
B,D ^ED E^^F| \
GD CB, CD|
B,4 D2| \
G2 F2 E2| \
D4 C2| \
B,4 A,2|
G,4 A,2| \
B,4 C2| \
B,2 A,4| \
G,2 B,2 G,2|
C2 A,2 G,2| \
^^F,2 G,2 ^F,2| \
^E,2 =E,2 E2| \
D6-|
DD/2C/2 B,D A,D| \
G,A/2G/2 ^^FA DF| \
B,2 C2 D2| \
G,6-|
G,6|
