X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon13.mid
M:3/8
L:1/16
Q:1/4=80
% Last note suggests minor mode tune
K:Fmaj% 0 sharps
V:1
d4 e2| \
f4 g2| \
f2 (3f/2e/2f/2e/2[fe-]/2 e2| \
de fg a=b|
c'=b c'd' e'f'| \
e'd' c'=b a^g| \
a=b2<^g2a| \
a4 c'2-|
c'^d' =d'c' ba| \
b6-| \
bb ag fe| \
fg fe d^c|
d6-| \
d3e fg| \
ab ag fe| \
f6|
e6| \
dc de fg| \
ab c'd' e'f'| \
bd' c'b ag|
a2 f2 g2| \
a4 b2| \
a2 g4| \
fc de fg|
a4 b2| \
c'4 d'2| \
c'2 b4| \
a6-|
a2 g2 a2| \
b4 c'2| \
b2 a4| \
zd e^f ga|
b4 c'2| \
d'4 ^d'2| \
d'2 (3d'/2c'/2d'/2c'/2d'/2 c'2| \
bd'/2c'/2 bd' ad'|
b6-| \
bc'/2b/2 ac' gc'| \
a6-| \
ag/2f/2 eg dg|
ee gc'2=b| \
c'g ec2=B| \
cG AG A=B| \
cg fe fg|
e2 f2 g2| \
c2 d2 e2| \
f4 e2-| \
ed2d2^c|
df ad'2^c'| \
d'a fd2^c| \
df ad' ^c'd'| \
a2 d2 e2|
f4 g2| \
a4 b2| \
a2 g4| \
f2 a4-|
a2 g4-| \
ga/2g/2 fa ea| \
dg/2f/2 eg dg| \
^c2 d2 e2|
f4 g2| \
f2 e4-| \
e2 d'2 ^c'2| \
d'6-|
d'6|
V:2
z6| \
z6| \
z6| \
z6|
A4 =B2| \
c4 d2| \
c2 (3c/2=B/2c/2B/2[cB-]/2 B2| \
A=B cd e^f|
g6-| \
ga gf ed| \
^c6| \
dB AG FE|
FE FG AB| \
AG FE D^C| \
DE (3D/2^C/2D/2C/2[DC-]/2 C2| \
D2 A2 d2-|
d2 G2 c2-| \
c2 Bc de| \
f2 AB cd| \
e2 d2 e2|
f2 A2 B2| \
c4 d2| \
c2 B4| \
A2 z4|
z2 f2 g2| \
a4 b2| \
a2 g4-| \
gg f^d =dc|
B2 d4-| \
d2 d2 ^f2| \
g4 ^f2| \
g2 z4|
z2 g2 a2| \
b4 c'2| \
b2 a4-| \
a2 g2 ^f2|
gg/2f/2 eg dg| \
c2 f2 e2| \
ff/2e/2 df cf| \
=B2 c2 B2|
c4 z2| \
z2 C2 D2| \
E4 F2| \
E2 D4-|
DC DC DE| \
Fc BA Bc| \
A2 G4| \
F2 E2 D2|
A,2 D2 E2| \
F4 G2| \
F2 E4-| \
EA, =B,^C DC|
DF Ad2^c| \
dA FD2^C| \
DF Ad ^cd| \
Df/2e/2 df cf|
=Be/2d/2 ^ce Be| \
A6-| \
A2 G4-| \
GA/2G/2 FA EA|
D2 d2 ^c2| \
d2 G4-| \
Ga/2g/2 fa ea| \
^f6-|
^f6|
V:3
D,2 D2 ^C2| \
D2 A,2 B,2| \
G,2 A,2 A,,2| \
D,2 DE FD|
z2 A,2 ^G2| \
A2 E2 F2| \
D2 E2 E,2| \
A,4 z2|
z6| \
z6| \
z6| \
z6|
D,4 E,2| \
F,4 G,2| \
F,2 E,4| \
D,E, F,G, A,=B,|
CD EF GA| \
B6| \
A6| \
G6|
F,A, CF2E| \
FC A,F,2E,| \
F,A, CF EF| \
F,2 F2 E2|
Dd cB AG| \
FA cf2e| \
fF fe de| \
f2 F2 ^F2|
Gc BA G^F| \
GA GF ^D=D| \
CB, C^D =DC| \
B,C B,A, G,^F,|
G,B, DG2^F| \
GD B,G,2^F,| \
G,B, DG ^FG| \
G,2 B,2 D2|
G,B,/2A,/2 G,B, F,B,| \
E,2 F,2 C2| \
FA/2G/2 FA EA| \
D2 E2 G2|
C2 C,2 D,2| \
E,4 F,2| \
E,2 D,4| \
C,2 C2 =B,2|
C4 B,2| \
A,4 G,2| \
F,A, =B,A, B,^C| \
DA, G,F, G,A,|
F,4 A,2| \
D2 C2 B,2| \
A,4 G,2| \
F,4 E,2|
D,4 E,2| \
F,4 G,2| \
F,2 E,4| \
D,2 F,2 D,2|
G,2 E,2 D,2| \
^C,2 D,2 =C,2| \
=B,,2 _B,,2 B,2| \
A,6-|
A,A,/2G,/2 F,A, E,A,| \
D,E/2D/2 ^CE A,C| \
F,2 G,2 A,2| \
D,6-|
D,6|
