X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon14.mid
M:4/4
L:1/8
Q:1/4=96
K:Gmaj% 2 flats
V:1
K:Amaj% 0 sharps
z8| \
zd'3/2^b/2=b/2a/2 ^^fb ^f/2^^f/2a| \
z/2d'/2b/2^^f/2 ^be'3/2b/2a/2^f/2 ad'| \
b2 c'2 d'^^f2^f-|
fe2d2^B2=B-| \
B/2e/2^B/2A/2 fa3/2d/2^^f/2=b/2 a^b-| \
^b=b2a bz3| \
ze'3/2e'/2d'/2^b/2 =bd' g/2a/2b|
eg a4 g2| \
a8-| \
a3d'3/2c'/2b/2c'/2>d'/2[c'b]/2[d'c']/2[d'c']/2| \
d'f'3/2f'/2e'/2d'/2 c'e' ^a/2b/2c'|
f3/2g/2 a/2g/2a/2b/2 g/2f/2g/2^a/2 b2-| \
b2 ^a2 bd'3/2^b/2=b/2=a/2| \
gb e/2f/2z/2^^f/2 ^B2 b2-| \
^b=b/2a/2 ^^f^f b3/2^b/2 =b/2a/2^^f/2^e/2|
e3/2^e/2 ^^fz/2d/2 =ee'3/2d'/2^b/2=b/2| \
ad' ^^f/2a/2b e^b3/2=b/2a/2f/2| \
fb e/2f/2^^f ^Ba3/2f/2^f/2e/2| \
d2 z3d'3/2^b/2=b/2a/2|
^^fb ^f/2^^f<ad/2f/2b/2 a^b-| \
^b/2f/2^^f/2=b/2 d'2- d'/2f/2a/2^b/2 e'2| \
^^f'/2^f'/2e'/2d'/2 ^^f'/2>^f'/2[e'd']/2[^b=b]/2 [a^^f-]/2f2f^f/2| \
^^f8-|
^^f4 
V:2
K:Amaj% 0 sharps
^^f2- f/2f/2^f/2e/2 de B/2^B/2d| \
^^F/2D/2F/2B/2 A^B2=B/2c/2>d/2[dc-c]/2c/2B/2| \
[d-c]/2d3/2 e^^f ^Be ^fa-| \
a/2d/2^^f/2b/2 ef ^fB/2^B/2 d/2e/2B/2d/2|
B/2d/2^^F/2A/2 B/2^B/2A/2=B/2 F/2B/2E/2^F/2 ^^F/2A/2^E/2F/2| \
E2 Dz4z| \
^^f/2[f-^f]/2^^f3/2f/2^f/2e/2 ^de B/2c/2=d| \
G2 A3^e B/2^B/2d|
GB e/2^^f/2^e/2=e/2 d^e B/2^B/2d-| \
d/2d/2c/2B/2 c^^f3/2^f/2e/2d/2 e/2f/2^^f/2e/2| \
c/2e/2c/2A/2 df e4| \
f2 ^^f2- f/2^f/2e/2d/2 ce|
^A/2B/2c Ff2e3/2d/2e/2f/2| \
^^f/2e/2^f/2^^f/2 c/2f/2^f/2e/2 d2 z2| \
z4 za3/2^^f/2^f/2e/2| \
df B/2^B/2d ^^Fd3-|
d/2B/2^B2=B ^Bz a3/2^^f/2| \
f/2e/2d e^^f ^B/2d/2e Ad-| \
d/2^B/2=B/2A/2 ^^FB ^F/2^^F/2A D2-| \
D^^f3/2f/2^f/2e/2 df B/2^B/2d|
^^F/2^F/2^^F/2B/2 A^B2=B z/2f/2^f/2e/2| \
d2 z/2b/2^^f/2^e/2 =e2 z/2^b/2a/2f/2| \
d'2 z2 z/2[fe]/2[ed]/2^B/2 =BA| \
B8-|
B4 
V:3
K:Amaj% 0 sharps
^^FB AF ^FE D^B,| \
B,2 D2 E2 A2| \
B2- B/2B/2^^F/2E/2 A^B3/2A/2^F/2D/2| \
^^F2- F/2F/2^F/2E/2 DE B,/2^B,/2D|
^^F,^B, F,/2A,/2=B, E,A, E,/2^F,/2^^F,| \
^B,,B,3/2A/2F/2D/2 =B,E ^B,/2A,/2D/2F/2| \
^^F,/2F/2E/2B,/2>D/2[D^B,]/2[DB,]/2[DB,]/2 [B,=B,]/2A/2F/2^F/2 E/2^^F/2^E/2=E/2| \
D/2^E/2=E/2D/2 ^B,A, D/2B,/2D/2E/2 ^E/2=E/2D/2B,/2|
D/2^E/2=E/2D/2 ^B,/2=B,/2A,/2^^F,/2 ^E,/2A,/2D/2E/2 =EE,| \
A,A3/2^^F/2^F/2E/2 DF C/2D/2E| \
F,2- F,/2F/2D/2B,/2 ^^F,/2B,/2F,/2E,/2 A,A,,| \
D,/2E/2D/2C/2 B,C/2D/2 E4-|
E/2^^F/2^F/2E/2 ^D/2B,/2C/2D/2 E/2D/2E/2F/2 ^^F^F| \
E/2C/2D/2E/2 FF, B,/2F/2D/2B,/2 Bd-| \
d/2^B/2=B/2A/2 GE A/2E/2^B,/2A,/2 ^^F/2=B/2A/2F/2| \
F/2E/2D/2^B,<DE/2 ^E/2^^F/2E/2=E/2 D/2B,/2=B,/2A,/2|
^^F,A, E,/2^E,/2F, ^B,,2 zB-| \
^B=B3/2B/2A/2^^F/2 A/2B/2A/2F/2 ^F/2^^F/2^F/2E/2| \
D^^F, ^B,/2=B,/2A,/2F,/2 A,/2F,/2^F,/2E,/2 F,/2E,/2D,/2^B,,/2| \
B,,/2^B,/2=B,/2A,/2 ^^F,/2E/2D/2^B,/2 =B,/2^B/2=B/2A<F^F/2|
ED3/2^B,/2=B,/2A,/2 ^^F,B, ^F,/2^^F,/2A,| \
B,,B, ^^F,B, ^B,,B, A,B,-| \
^B,B =B^^F E^B, DD,| \
^^F,8-|
^^F,4 
