X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon2.mid
M:12/8
L:1/8
Q:1/4=144
% Last note suggests minor mode tune
K:Dmaj% 3 flats
V:1
K:Bmaj% 0 sharps
bf^^c' c'bf' f'/2[f'-e']/2f'2 f3| \
bc'^^c' e'f'^^f' af'^f' e'c'^c'| \
^^c'/2[c'-^c']/2^^c'2 b4ab ^c'^^c'e'| \
^^c'e'c' ^c'^^c'b f'/2[f'-e']/2f'4-f'-|
f'2f' b/2[b-^^g]/2b^^c' e2z4| \
z2e' ^^g2c' ^^c2z4| \
(3e'/2^^c'/2e'/2 (3c'/2e'/2c'/2 (3e'/2c'/2e'/2 (3c'/2e'/2c'/2 (3e'/2c'/2e'/2 (3c'/2e'/2c'/2 (3e'/2c'/2e'/2 (3c'/2e'/2c'/2 (3e'/2c'/2e'/2 (3c'/2e'/2c'/2 (3e'/2c'/2e'/2 (3c'/2e'/2c'/2| \
(3e'/2^^c'/2e'/2 (3c'/2e'/2c'/2e' ^c'4f'/2e'/2^^c'/2^c'/2 b/2c'/2b/2^^g/2^g/2f/2|
^eg'/2f'/2e'/2d'/2 c'/2^^c'/2^c'/2b/2^^g/2^g/2 ^^g6| \
g3 ^e'3 f'3 z3| \
z6 zc^^g gfc'| \
c'3 c3 zg^^g bc'^^c'|
^e^^c'^c' b^^g^g ^^g2z4| \
z/2f/2g/2^^g/2b/2c'/2 ^^c'/2e'/2c'/2^c'/2b/2g/2 ^g2z4| \
z/2e/2f/2g/2^^g/2b/2 c'/2^^c'/2^c'/2b/2g/2^^f/2 ^f2z3f| \
e2z3f ^^c2z3e|
c2c' ^^g4z^^c' b3-| \
b3 ^^g4^gf2<^e2| \
fc^^g gf^b b6| \
z^^gd' d'bf' ^^f'6-|
^^f'3- f'/2^^g'/2f'/2^f'/2e'/2^^c'/2 ^c'/2^^c'/2^c'/2b/2g/2b/2 c'/2^^c'/2e'/2f'/2^^f'/2g'/2| \
b'/2^^g'/2^^f'/2^f'/2e'/2^^c'/2 e'/2f'/2^^f'/2b'/2g'/2f'/2 ^f'6-| \
f'2f' f'^^c'b' e'6-| \
e'2e' e'c'a' ^^c'6-|
^^c'^^f'/2^f'/2e'/2c'/2 ^c'/2^^c'/2^c'/2b/2a/2g/2 ^^g3 b3| \
e'8^^c'2^c'e'| \
a3 (3b4c'4b4a| \
b2f' b2^^c' ^^f2z4|
z2e' ^^g2c' f/2g/2b/2c'/2^^c'/2e'/2 f'/2^^f'/2^f'/2e'/2c'/2^c'/2| \
(3c'/2b/2c'/2 (3b/2c'/2b/2 (3c'/2b/2c'/2 (3b/2c'/2b/2 (3c'/2b/2c'/2 (3b/2c'/2b/2 (3c'/2b/2c'/2 (3b/2c'/2b/2 (3c'/2b/2c'/2 (3b/2c'/2b/2 (3c'/2b/2c'/2 (3b/2c'/2b/2| \
(3c'/2b/2c'/2 (3b/2c'/2b/2c'/2<b/2 a (3b/2a/2b/2c' f6| \
z/2a/2b/2c'/2^^c'/2e'/2 f'ba b6-|
b3 
V:2
K:Bmaj% 0 sharps
z12| \
z12| \
BF^^c cBf f/2[f-e]/2f2 F3| \
Bc^^c ef^^f Af^f ec^c|
^^c2z4 z/2B/2^c/2^^c/2e/2f/2 ^^f/2^^g/2f/2^f/2e/2c/2| \
c2z4 z/2^^G/2B/2c/2^^c/2e/2 f/2^^f/2^f/2e/2c/2^c/2| \
B2z3b ^^g4-gb| \
^^f4-f^^g ^f2z4|
z8z f3| \
^edc b^^g^g ^^gbg ^g^^gf| \
c'b^^g ^gf^e f/2[f-e]/2fz c2z| \
g2z ^e2z f2z4|
z6 fc^^g gfc'| \
^^c2z4 eBg geb| \
c2z4 ^^c^^Gf fcg| \
c^^Ge ecg Bc^^c ef^g|
^^G2z3f ^^c4-c^g| \
^ec'/2b/2^^g/2^g/2 f/2g/2f/2=e/2^^c/2^c/2 ^^c4GB| \
^^G2z6g f2g| \
d2z4 z/2e'/2^^c'/2^b/2=b/2^^g/2 ^^f/2g/2f/2^f/2e/2c/2|
c^^Ge ec^^f f6-| \
^^fec' c'^^gc' ^^c'6-| \
^^c'^c'4^^c' ^c'6-| \
c'a4c' b6-|
b2z4 zf/2e/2^^c/2^c/2 B/2c/2B/2^^G/2^^F/2^F/2| \
^^F2f2ea2^fb ^^f3-| \
^^f^fe ^^c^cB e2^^c2<^c2| \
^^c2z4 z/2B/2^c/2^^c/2e/2f/2 ^^f/2^^g/2f/2^f/2e/2c/2|
cEc c^^Ge ^^cBf fcg| \
^^f3 z2f ^f4-f^^f| \
e6- e/2F/2G/2A/2B/2c/2 ^^c/2^c/2B/2c/2^^c/2e/2| \
f2z2^^c^c d6-|
d3 
V:3
K:Bmaj% 0 sharps
B,3 B3 AGF e^^c^c| \
^^c2^c ^^F2E ^F2G A2F| \
B2z8z2| \
z12|
BF^^c cBf ^^F3 z3| \
^^GEc cGe F3 z3| \
^^F^^CB BFc ^FC^^G GFc| \
EF^^F ^^GBc2<^F2 ^^c/2[c-^c]/2^^c2|
c3 ^E3 FC^^G GFc| \
c3 C3 FG^^G Bc^^c| \
^E^^c^c B^^G^G2<^^G2 F3-| \
F^EF G^^GB GBG ^G^^GF|
cB^^G ^GF^E F2c F2^^G| \
B,,2z6B E2G| \
^^G,2z4 (3B,/2G,/2B,/2 (3G,/2B,/2G,/2 (3B,/2G,/2B,/2 (3G,/2B,/2G,/2 (3B,/2G,/2B,/2 (3G,/2B,/2G,/2| \
(3B,/2^^G,/2B,/2 (3G,/2B,/2G,/2 (3B,/2G,/2B,/2 (3G,/2B,/2G,/2 (3B,/2G,/2B,/2 (3G,/2B,/2G,/2 (3B,/2G,/2B,/2 (3G,/2B,/2G,/2B,/2<G,/2 ^G,3-|
G,C/2B,/2^^G,/2^^F,/2 ^F,/2^^F,/2^F,/2E,/2^^C,/2^C,/2 B,,^^C/2^C/2B,/2G,/2 ^^F,/2G,/2F,/2^F,/2^E,/2D,/2| \
C,3 z3/2F,/2G,/2^^G,/2 B,/2G,/2B,/2C/2^^C/2B,/2 ^C/2^^C/2^C/2B,/2G,/2^G,/2| \
F,2z4 z^^G/2^^F/2^F/2E/2 D/2E/2D/2C/2B,/2G,/2| \
^^F,/2E/2D/2C/2B,/2^^G,/2 F,/2G,/2F,/2^F,/2E,/2D,/2 E,2z4|
z8f e2^^c| \
c2^^f ^f2e ^^c/2F/2^^F/2^^G/2B/2^c/2 ^^c/2e/2c/2^c/2B/2G/2| \
^^F6- F/2E/2^F/2G/2A/2B/2 c/2^^c/2^c/2B/2A/2G/2| \
F6- F/2^^C/2E/2F/2G/2A/2 B/2^c/2B/2^^G/2^^F/2^F/2|
E8-E ^^C3-| \
^^C/2F/2E/2C/2^C/2B,/2 A,/2B,/2A,/2G,/2F,/2E,/2 ^^C,3 E,3| \
F,3 G,3 A,F,B, ^^F,E,^F,| \
B,F,^^C CB,F EB,^^F FEB|
^^G2z8z2| \
EB,^^F FEB ^^CB,^F FCB| \
C^^CE FGA C6-| \
^^C/2F/2E/2C/2^C/2B,/2 F2F, B,,6-|
B,,3 
