X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon10.mid
M:3/4
L:1/8
Q:1/4=100
% Last note suggests Phrygian mode tune
K:Emaj% 1 sharps
V:1
K:Amaj% 0 sharps
ze3/2^d/2e/2f/2 g/2a/2b/2g/2| \
c'/2b/2a/2g/2 f/2e/2^d/2c/2 B/2a/2g/2f/2| \
g2- g/2f/2g/2^a/2 b2-| \
b4 ^a2|
b2- b/2^a/2b/2c'/2 ^d'/2e'/2f'/2d'/2| \
g'/2f'/2e'/2^d'/2 c'/2b/2^a/2g/2 f/2e'/2d'/2c'/2| \
b2- b/2b/2c'/2^d'/2 e'2-| \
e'c' af ^d'2-|
^d'b ge c'2-| \
c'a f^d ^b2| \
c'2 z2 c'2-| \
c'2 ba b2-|
b/2b/2a/2g/2 f/2^e/2f/2g/2 a/2b/2c'/2a/2| \
d'/2c'/2b/2a/2 g/2f/2^e/2^d/2 c/2b/2a/2g/2| \
f/2^e/2f/2g/2 a/2b/2c'/2^d'/2 =e'/2f'/2g'/2e'/2| \
a'/2g'/2f'/2e'/2 ^d'/2c'/2^b/2^a/2 g/2f'/2e'/2d'/2|
g'/2f'/2e'/2^d'/2 c'/2b/2^a/2g/2 f/2e'/2d'/2c'/2| \
f'/2e'/2^d'/2c'/2 b/2^a/2g/2f/2 e/2d'/2c'/2b/2| \
e'/2^d'/2c'/2b/2 ^a/2g/2^^f/2^e/2 d/2c'/2b/2a/2| \
^d'/2c'/2b/2^a/2 g4-|
g4 ^^f2| \
g3c' ba| \
gd' c'b ag| \
a3b ag|
fc' ba gf| \
g2 z2 e'2-| \
e'2- e'/2g'/2f'/2e'/2 ^d'2| \
d'2- d'/2f'/2e'/2d'/2 c'2-|
c'2- c'/2e'/2^d'/2c'/2 b2-| \
b2- b/2d'/2c'/2b/2 a2-| \
a/2a/2g/2f/2 e/2^d/2e/2f/2 g/2a/2b/2g/2| \
c'/2b/2a/2g/2 f/2e/2^d/2c/2 B/2a/2g/2f/2|
g6-|g6|
V:2
K:Amaj% 0 sharps
z6| \
z6| \
zB3/2^A/2B/2c/2 ^d/2e/2f/2d/2| \
g/2f/2e/2^d/2 c/2B/2^A/2G/2 F/2e/2d/2c/2|
^d/2F/2G/2^A/2 B/2c/2d/2e/2 f/2g/2=a/2f/2| \
bg ec a2-| \
a/2a/2g/2f/2 g2- g/2f/2g/2e/2| \
a4- a/2c'/2b/2a/2|
g4- g/2b/2a/2g/2| \
f4- f/2a/2g/2f/2| \
e/2f/2e/2^d/2 c/2^B/2c/2d/2 e/2f/2g/2e/2| \
a/2g/2f/2e/2 ^d/2c/2B/2A/2 G/2f/2^e/2d/2|
c6| \
B6| \
AG zA Gc-| \
cA F^D ^B2-|
^BG EC ^A2-| \
^AF ^DB, G2-| \
GE C^A, ^^F2| \
G2- G/2^^F/2G/2^A/2 B/2c/2^d/2B/2|
e/2^d/2c/2B/2 ^A/2G/2^^F/2^E/2 D/2c/2B/2A/2| \
B/2^d/2^e/2^^f/2 ga g^f| \
^e6| \
z/2c/2^d/2^e/2 fg f=e|
^d6| \
z/2B/2c/2^d/2 e/2d/2e/2f/2 g/2a/2b/2g/2| \
c'/2b/2a/2g/2 f/2e/2^d/2c/2 B/2a/2g/2f/2| \
b/2a/2g/2f/2 e/2d/2c/2B/2 A/2g/2f/2e/2|
a/2g/2f/2e/2 ^d/2c/2B/2A/2 G/2f/2e/2d/2| \
g/2f/2e/2^d/2 c/2B/2A/2G/2 F/2e/2d/2c/2| \
B2 z2 e2-| \
e4 ^d2|
e6-|e6|
V:3
K:Amaj% 0 sharps
E,2 G,2 E,2| \
A,2 B,2 B,,2| \
E,2 E2 ^D2| \
E2 F2 F,2|
B,2 z4| \
z6| \
zE3/2^D/2E/2F/2 G/2A/2B/2G/2| \
c/2B/2A/2G/2 F/2E/2^D/2C/2 B,/2A/2G/2F/2|
B/2A/2G/2F/2 E/2^D/2C/2B,/2 A,/2G/2F/2E/2| \
A/2G/2F/2E/2 ^D/2C/2^B,/2^A,/2 G,/2F/2E/2D/2| \
C3/2^B,/2 C/2^D/2E/2F/2 GC| \
F^D2<G2F|
^EF/2G/2 AG FA-| \
AG/2F/2 ^EG EC| \
^D^E F^B, C=E| \
F4- F/2A/2G/2F/2|
E4- E/2G/2F/2E/2| \
^D4- D/2F/2E/2D/2| \
C4- C/2E/2^D/2C/2| \
B,2 E2 ^D2|
C2 ^D2 D,2| \
G,2- G,/2F,/2G,/2A,/2 B,/2C/2D/2A,/2| \
B,/2C/2B,/2A,/2 G,/2F,/2^E,/2^D,/2 C,/2B,/2A,/2G,/2| \
F,2- F,/2E,/2F,/2G,/2 A,/2B,/2C/2G,/2|
A,/2B,/2A,/2G,/2 F,/2E,/2^D,/2C,/2 B,,/2A,/2G,/2F,/2| \
E,G, B,^D EG| \
AF B2- B/2c/2B/2A/2| \
GE A2- A/2B/2A/2G/2|
F^D G2- G/2A/2G/2F/2| \
EC F2- F/2G/2F/2E/2| \
^D/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2 E,/2F,/2G,/2E,/2| \
A,/2F,/2G,/2A,/2 B,A, B,B,,|
E,6-|E,6|
