X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon8.mid
M:4/4
L:1/8
Q:1/4=98
K:Emaj% 1 flats
V:1
K:Bmaj% 0 sharps
z8| \
ze'/2d'/2 g'f' z/2e'/2d'/2c'/2 f'/2g'/2e'/2f'/2| \
d'/2e'/2c'/2d'/2 e'4 d'2| \
e'b/2g/2 c'2 zc'/2a/2 d'2|
zd'/2b/2 e'2- e'/2d'/2e'/2f'<d'd'/2| \
g'/2e'/2f'/2g'/2 c'3b/2a/2 b2-| \
b2 a2 bf'/2d'/2 g'f'| \
e'd'/2c'/2 f'/2g'/2e'/2f'/2 d'/2c'/2d'/2b/2 e'd'|
c'^b/2a/2 d'/2e'/2c'/2d'/2 bg'/2e'/2 ^^g'^g'| \
f'e'/2d'/2 g'/2^^g'/2f'/2^g'/2 z/2^e'/2c' f'2-| \
f'2 ^e'2 f'4-| \
f'f'2<e'2^^c' ^c'2-|
c'c' ^bd' g/2f/2g/2e/2 ^^g^g| \
fe/2d/2 g/2^^g/2f/2^g/2 e4-| \
e/2e/2d/2f<^Bc/2 c2 ze/2c/2| \
f3f/2d/2 gb/2g/2 e'2-|
e'c'/2a/2 ^^c'3^c'/2^^g/2 ^^c'^c'| \
b^^g/2^g/2 c'/2^^c'/2b/2^c'/2 ^^ge'/2c'/2 f'e'| \
^^c'^c'/2b/2 e'/2f'/2^^c'/2e'/2 ^c'2 zc'/2^^g/2| \
d'2 zd'/2b/2 e'2 ze'/2c'/2|
f'2- f'/2d'/2e'3- e'/2c'/2d'/2f'/2| \
b/2^^g/2b/2^g/2 c'b ^^g^g/2f/2 b/2c'/2^^g/2b/2| \
g3/2^^g<fe/2 e4-|e2 
V:2
K:Bmaj% 0 sharps
zb/2g/2 c'b z/2^^g/2^g/2f/2 b/2c'/2^^g/2b/2| \
g/2^^g/2b4-b a2| \
b^^g ^g/2^^g/2b/2c'/2 f4| \
e2 zg/2e/2 a2 za/2f/2|
b2 zb/2g/2 c'2- c'/2a/2b-| \
b2- b/2g/2a/2c'/2 f/2e/2f/2d/2 gf| \
z/2e/2d/2c/2 f/2g/2e/2f/2 dz3| \
z8|
z8| \
z4 z3/2^^g/2 ^^c'^c'| \
b^^g/2^g/2 c'/2^^c'/2b/2^c'/2 ^^g/2^g/2^^g/2f/2 b/2c'/2g/2b/2| \
g3g2<f2e|
d4- dc/2^B/2 c2-| \
c2 ^B2 z/2c/2=B/2G/2 ^^G/2^B/2c/2^G/2| \
F4 zE/2C/2 ^^G2-| \
^^GG/2F/2 B4 z^g/2e/2|
^^g2 zb/2^g/2 e/2^^c/2e/2^c/2 fe| \
^^c^c/2B/2 e/2f/2^^c/2e/2 ^c4-| \
c2 B2 ^^Ge/2c/2 f2-| \
ff/2d/2 g2 zg/2e/2 ^^g2-|
^^g/2^g/2^^g/2b<^gg/2 c'/2^^g/2b/2c'/2 f2-| \
fe/2d/2 e4 df-| \
fe2d 
V:3
K:Bmaj% 0 sharps
E,2 E4 D2| \
EG/2F/2 ED CF/2E/2 FF,| \
B,B/2G/2 cB z/2^^G/2^G/2F/2 B/2c/2^^G/2B/2| \
GF E/2D/2E/2C/2 FF, F/2E/2F/2D/2|
GG, G/2F/2G/2E/2 AF/2D/2 GF| \
z/2E/2D/2C/2 F/2G/2E/2F/2 DG/2F/2 ED| \
CF/2E/2 FF, B,B,, zB/2G/2| \
cB AG/2F/2 B/2c/2^^G/2B/2 ^G/2F/2G/2E/2|
^^G^G FE/2D/2 G/2^^G/2F/2^G/2 Cc/2A/2| \
dc ^BA/2G/2 c/2=B/2^^G/2^G/2 F/2G/2^^G/2F/2| \
Gc/2B/2 cC FC/2^^G,/2 ^^C^C| \
B,^^G,/2^G,/2 C/2^^C/2B,/2^C/2 ^^G,F/2E/2 G^G|
FE/2D/2 G/2^^G/2F/2^G/2 E/2D/2E/2C/2 FE| \
DG/2F/2 GG, ^^G,^G,/2E,/2 F,E,/2C,/2| \
^^G,/2^G,/2^^G,/2F,/2 ^G,G, C,2 zC| \
D/2C/2D/2E/2 D/2C/2D/2B,/2 EE, zE/2C/2|
F/2E/2F/2G/2 F/2^^G/2^G/2B/2 ^^G4-| \
^^G4- G/2B/2G/2^G/2 F/2G/2^^G/2F/2| \
B^^G ^GF/2E/2 ^^G/2B/2^G/2B/2 ^^G/2^G/2^^G/2F/2| \
BB, B/2^^G/2B/2^G/2 cC c/2B/2c/2^^G/2|
dB/2G/2 cB ^^G^G/2F/2 B/2c/2^^G/2B/2| \
Gc/2B/2 ^^G/2B/2^G/2^^G/2 F^G/2^^G/2 BD| \
EC/2^^G,/2 B,B,, E,4-|E,2 
