X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon7.mid
M:3/4
L:1/8
Q:1/4=94
% Last note suggests Dorian mode tune
K:Ebmaj% 2 sharps
V:1
K:Dbmaj% 0 sharps
zc f=g a2-| \
a=g ba gf| \
=e/2=d/2c/2d/2 _ef =g2-| \
=gf ag fe|
=dd =ga b2-| \
b=g ba gf| \
=e=g ab c'a| \
f3f =ga|
b2 a4-| \
af a=g fe| \
=d3e f=g| \
a2 =gf e2-|
e=d fe dc| \
c2 z4| \
z6| \
z=G c=d e2-|
e=d fe dc| \
=B/2=g/2f/2e/2 =d/2g/2d/2c/2 B/2d/2B/2=A/2| \
=G2 z2 g2| \
z/2c'/2a/2=g/2 f/2a/2f/2e/2 =d/2a/2d/2c/2|
B2 z2 f2| \
z/2b/2=g/2f/2 e/2g/2e/2=d/2 c/2g/2c/2B/2| \
A6-| \
A6|
=GB ef g2-| \
=gf ag fe| \
=d/2f/2b/2a/2 =g/2b/2g/2f/2 e/2b/2e/2d/2| \
c/2e/2a/2=g/2 f/2a/2f/2e/2 =d/2a/2d/2c/2|
B4- B/2B/2A/2=G/2| \
A/2F/2=B/2c/2 =d/2=G/2d/2e/2 f/2g/2a/2f/2| \
=g/2a/2g/2f/2 e/2g/2e/2=d/2 c/2_g/2c/2B/2| \
=A/2=G/2A/2B/2 c/2A/2c/2d/2 e/2A/2e/2f/2|
g/2c'/2f/2e/2 d/2f/2d/2c/2 B/2f/2B/2A/2| \
=G/2F/2G/2A/2 B/2G/2B/2c/2 d/2G/2d/2e/2| \
=e/2b/2e/2_e/2 d/2=e/2d/2=B/2 _B/2d/2B/2A/2| \
=G/2F/2=E/2F/2 G/2E/2G/2A/2 B/2E/2B/2c/2|
dc f=g a2-| \
a=g ba gf| \
=e2 _e4-| \
e=A Bc d2-|
df bc' d'2-| \
d'/2c'/2b/2a/2 =g/2b/2=e/2f/2 g2-| \
=g/2c'/2=e/2f/2 f2 e2| \
f6-|
f2 
V:2
K:Dbmaj% 0 sharps
z6| \
z6| \
z=G c=d e2-| \
e=d fe dc|
=B/2=A/2=G/2A/2 _Bc d2-| \
dB dc BA| \
=G2 zc fe| \
=d3d =ef|
=g3c fe| \
=d3e dc| \
=B3c =de| \
fe2<=d2=G|
c4 =B2| \
zC F=G A2-| \
A=G BA GF| \
=E2 z=G c/2B/2A/2G/2|
F3=G AF| \
=Dz DE F2-| \
F/2A/2=G/2F/2 E/2G/2E/2=D/2 C/2G/2C/2B,/2| \
A,2 z2 A2-|
A/2A/2F/2E/2 =D/2F/2D/2C/2 B,/2F/2B,/2A,/2| \
=G,2 z2 G2-| \
=GF/2E/2 =D/2F/2D/2C/2 B,C| \
=DB,/2C/2 DF B,D|
EE,/2F,/2 =G,/2E,/2G,/2A,/2 B,/2E,/2B,/2C/2| \
=D/2B,/2D/2E/2 F/2B,/2F/2=G/2 A/2B/2c/2A/2| \
B6| \
A6-|
A/2A/2=G/2F/2 E/2G/2E/2=D/2 C2-| \
Cz4z| \
z=G, C=D E2-| \
EC ED CB,|
=A,F, B,C D2-| \
DB, DC B,A,| \
=G,3A, B,2-| \
B,A, DC B,A,|
=G,2 z3c| \
fe dc BA| \
=Gd cB =Ac| \
F2 =G=A BF|
Bc df ba| \
=g2 z2 z/2d/2c/2B/2| \
A2 =GA B2| \
=A4 
V:3
K:Dbmaj% 0 sharps
F,F,, zC FE| \
D3C B,D| \
C3B, A,=G,| \
F,3=G, A,F,|
=G,2- G,/2A,/2B,/2A,/2 G,/2F,/2=E,/2F,/2| \
=E,2 zF, D,B,,| \
C,C F=G A2-| \
A=G BA GF|
=EC F_E =DC| \
=B,3C =DE| \
F/2E/2F/2=G/2 AG FE| \
=DC =B,=G, C_B,|
A,F, =G,2 G,,2| \
C,/2=G,/2C/2B,/2 A,/2C/2A,/2G,/2 F,/2C/2F,/2E,/2| \
D,/2A,/2F,/2E,/2 D,/2F,/2D,/2C,/2 B,,/2C,/2D,/2B,,/2| \
C,/2A,/2=G,/2F,/2 E,/2G,/2E,/2=D,/2 C,/2G,/2C,/2B,,/2|
A,,/2E,/2C,/2B,,/2 A,,/2C,/2A,,/2=G,,/2 F,,/2G,,/2A,,/2F,,/2| \
=G,,G, =B,C =DG,| \
C2 zC, =D,E,| \
F,2 z=G, F,E,|
=D,2 zB,, C,D,| \
E,2 zF, E,=D,| \
C,/2C/2A,/2=G,/2 F,/2A,/2F,/2E,/2 =D,/2A,/2D,/2C,/2| \
B,,/2F,/2=D,/2C,/2 B,,/2D,/2B,,/2A,,/2 =G,,/2D,/2G,,/2F,,/2|
E,,z4z| \
z6| \
zB,, E,F, =G,2-| \
=G,F, A,G, F,E,|
=D,=G,, C,D, E,2-| \
E,=D, F,E, D,C,| \
=B,,2 C,2 zE,| \
F,E, G,F, E,D,|
C,=A,, B,,2 zD,| \
E,D, F,E, D,B,,| \
E,B,, E,F, =G,2-| \
=G,F, B,A, G,F,|
=E,2 zC, F,_E,| \
D,6-| \
D,/2D/2C/2B,/2 =A,/2C/2A,/2=G,/2 F,/2C/2F,/2E,/2| \
D,/2G,/2F,/2E,/2 D,/2F,/2D,/2C,/2 B,,/2F,/2B,,/2A,,/2|
=G,,/2E,/2D,/2C,/2 B,,/2D,/2B,,/2A,,/2 G,,/2D,/2G,,/2F,,/2| \
=E,,2 z4| \
F,,2 C,4| \
F,,6-|
F,,2 
