X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon14.mid
M:4/4
L:1/8
Q:1/4=96
K:Bmaj% 2 flats
V:1
K:Dbmaj% 0 sharps
z8| \
zg3/2=e/2_e/2d/2 =Be _B/2=B/2d| \
z/2g/2e/2=B/2 =ea3/2e/2d/2_B/2 dg| \
e2 f2 g=B2_B-|
BA2G2=E2_E-| \
E/2A/2=E/2D/2 Bd3/2G/2=B/2_e/2 d=e-| \
=e_e2d ez3| \
za3/2a/2g/2=e/2 _eg c/2d/2e|
Ac d4 c2| \
d8-| \
d3g3/2f/2e/2f/2>g/2[fe]/2[gf]/2[gf]/2| \
gb3/2b/2a/2g/2 fa =d/2e/2f|
B3/2c/2 d/2c/2d/2e/2 c/2B/2c/2=d/2 e2-| \
e2 =d2 eg3/2=e/2_e/2_d/2| \
ce A/2B/2z/2=B/2 =E2 e2-| \
=e_e/2d/2 =B_B e3/2=e/2 _e/2d/2=B/2=A/2|
A3/2=A/2 =Bz/2G/2 _Aa3/2g/2=e/2_e/2| \
dg =B/2d/2e A=e3/2_e/2d/2B/2| \
Be A/2B/2=B =Ed3/2B/2_B/2A/2| \
G2 z3g3/2=e/2_e/2d/2|
=Be _B/2=B<dG/2B/2e/2 d=e-| \
=e/2B/2=B/2_e/2 g2- g/2B/2d/2=e/2 a2| \
=b/2_b/2a/2g/2 =b/2>_b/2[ag]/2[=e_e]/2 [d=B-]/2B2B_B/2| \
=B8-|
=B4 
V:2
K:Dbmaj% 0 sharps
=B2- B/2B/2_B/2A/2 GA E/2=E/2G| \
=B,/2G,/2B,/2E/2 D=E2_E/2F/2>G/2[GF-F]/2F/2E/2| \
[G-F]/2G3/2 A=B =EA _Bd-| \
d/2G/2=B/2e/2 AB _BE/2=E/2 G/2A/2E/2G/2|
E/2G/2=B,/2D/2 E/2=E/2D/2_E/2 B,/2E/2A,/2_B,/2 =B,/2D/2=A,/2B,/2| \
A,2 G,z4z| \
=B/2[B-_B]/2=B3/2B/2_B/2A/2 =GA E/2F/2_G| \
C2 D3=A E/2=E/2G|
CE A/2=B/2=A/2_A/2 G=A E/2=E/2G-| \
G/2G/2F/2E/2 F=B3/2_B/2A/2G/2 A/2B/2=B/2A/2| \
F/2A/2F/2D/2 GB A4| \
B2 =B2- B/2_B/2A/2G/2 FA|
=D/2E/2F B,B2A3/2G/2A/2B/2| \
=B/2A/2_B/2=B/2 F/2B/2_B/2A/2 G2 z2| \
z4 zd3/2=B/2_B/2A/2| \
GB E/2=E/2G =B,G3-|
G/2E/2=E2_E =Ez d3/2=B/2| \
B/2A/2G A=B =E/2G/2A DG-| \
G/2=E/2_E/2D/2 =B,E _B,/2=B,/2D G,2-| \
G,=B3/2B/2_B/2A/2 GB E/2=E/2G|
=B,/2_B,/2=B,/2E/2 D=E2_E z/2B/2_B/2A/2| \
G2 z/2e/2=B/2=A/2 _A2 z/2=e/2d/2B/2| \
g2 z2 z/2[BA]/2[AG]/2=E/2 _ED| \
E8-|
E4 
V:3
K:Dbmaj% 0 sharps
=B,E DB, _B,A, G,=E,| \
E,2 G,2 A,2 D2| \
E2- E/2E/2=B,/2A,/2 D=E3/2D/2_B,/2G,/2| \
=B,2- B,/2B,/2_B,/2A,/2 G,A, E,/2=E,/2G,|
=B,,=E, B,,/2D,/2_E, A,,D, A,,/2_B,,/2=B,,| \
=E,,E,3/2D/2B,/2G,/2 _E,A, =E,/2D,/2G,/2B,/2| \
=B,,/2B,/2A,/2E,/2>G,/2[G,=E,]/2[G,E,]/2[G,E,]/2 [E,_E,]/2D/2B,/2_B,/2 A,/2=B,/2=A,/2_A,/2| \
G,/2=A,/2_A,/2G,/2 =E,D, G,/2E,/2G,/2A,/2 =A,/2_A,/2G,/2E,/2|
G,/2=A,/2_A,/2G,/2 =E,/2_E,/2D,/2=B,,/2 =A,,/2D,/2G,/2A,/2 _A,A,,| \
D,D3/2=B,/2_B,/2A,/2 G,B, F,/2G,/2A,| \
B,,2- B,,/2B,/2G,/2E,/2 =B,,/2E,/2B,,/2A,,/2 D,D,,| \
G,,/2A,/2G,/2F,/2 E,F,/2G,/2 A,4-|
A,/2=B,/2_B,/2A,/2 =G,/2E,/2F,/2G,/2 A,/2G,/2A,/2B,/2 =B,_B,| \
A,/2F,/2G,/2A,/2 B,B,, E,/2B,/2G,/2E,/2 EG-| \
G/2=E/2_E/2D/2 CA, D/2A,/2=E,/2D,/2 =B,/2_E/2D/2B,/2| \
B,/2A,/2G,/2=E,<G,A,/2 =A,/2=B,/2A,/2_A,/2 G,/2E,/2_E,/2D,/2|
=B,,D, A,,/2=A,,/2B,, =E,,2 zE-| \
=E_E3/2E/2D/2=B,/2 D/2E/2D/2B,/2 _B,/2=B,/2_B,/2A,/2| \
G,=B,, =E,/2_E,/2D,/2B,,/2 D,/2B,,/2_B,,/2A,,/2 B,,/2A,,/2G,,/2=E,,/2| \
E,,/2=E,/2_E,/2D,/2 =B,,/2A,/2G,/2=E,/2 _E,/2=E/2_E/2D<B,_B,/2|
A,G,3/2=E,/2_E,/2D,/2 =B,,E, _B,,/2=B,,/2D,| \
E,,E, =B,,E, =E,,E, D,E,-| \
=E,E _E=B, A,=E, G,G,,| \
=B,,8-|
=B,,4 
