X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon13.mid
M:3/8
L:1/16
Q:1/4=80
% Last note suggests minor mode tune
K:Amaj% 0 sharps
V:1
f4 g2| \
a4 b2| \
a2 (3a/2g/2a/2g/2[ag-]/2 g2| \
fg ab c'^d'|
e'^d' e'f' g'a'| \
g'f' e'^d' c'^b| \
c'^d'2<^b2c'| \
c'4 e'2-|
e'^^f' ^f'e' d'c'| \
d'6-| \
d'd' c'b ag| \
ab ag f^e|
f6-| \
f3g ab| \
c'd' c'b ag| \
a6|
g6| \
fe fg ab| \
c'd' e'f' g'a'| \
d'f' e'd' c'b|
c'2 a2 b2| \
c'4 d'2| \
c'2 b4| \
ae fg ab|
c'4 d'2| \
e'4 f'2| \
e'2 d'4| \
c'6-|
c'2 b2 c'2| \
d'4 e'2| \
d'2 c'4| \
zf g^a bc'|
d'4 e'2| \
f'4 ^^f'2| \
f'2 (3f'/2e'/2f'/2e'/2f'/2 e'2| \
d'f'/2e'/2 d'f' c'f'|
d'6-| \
d'e'/2d'/2 c'e' be'| \
c'6-| \
c'b/2a/2 gb fb|
gg be'2^d'| \
e'b ge2^d| \
eB cB c^d| \
eb ag ab|
g2 a2 b2| \
e2 f2 g2| \
a4 g2-| \
gf2f2^e|
fa c'f'2^e'| \
f'c' af2^e| \
fa c'f' ^e'f'| \
c'2 f2 g2|
a4 b2| \
c'4 d'2| \
c'2 b4| \
a2 c'4-|
c'2 b4-| \
bc'/2b/2 ac' gc'| \
fb/2a/2 gb fb| \
^e2 f2 g2|
a4 b2| \
a2 g4-| \
g2 f'2 ^e'2| \
f'6-|
f'6|
V:2
z6| \
z6| \
z6| \
z6|
c4 ^d2| \
e4 f2| \
e2 (3e/2^d/2e/2d/2[ed-]/2 d2| \
c^d ef g^a|
b6-| \
bc' ba gf| \
^e6| \
fd cB AG|
AG AB cd| \
cB AG F^E| \
FG (3F/2^E/2F/2E/2[FE-]/2 E2| \
F2 c2 f2-|
f2 B2 e2-| \
e2 de fg| \
a2 cd ef| \
g2 f2 g2|
a2 c2 d2| \
e4 f2| \
e2 d4| \
c2 z4|
z2 a2 b2| \
c'4 d'2| \
c'2 b4-| \
bb a^^f ^fe|
d2 f4-| \
f2 f2 ^a2| \
b4 ^a2| \
b2 z4|
z2 b2 c'2| \
d'4 e'2| \
d'2 c'4-| \
c'2 b2 ^a2|
bb/2a/2 gb fb| \
e2 a2 g2| \
aa/2g/2 fa ea| \
^d2 e2 d2|
e4 z2| \
z2 E2 F2| \
G4 A2| \
G2 F4-|
FE FE FG| \
Ae dc de| \
c2 B4| \
A2 G2 F2|
C2 F2 G2| \
A4 B2| \
A2 G4-| \
GC ^D^E FE|
FA cf2^e| \
fc AF2^E| \
FA cf ^ef| \
Fa/2g/2 fa ea|
^dg/2f/2 ^eg dg| \
c6-| \
c2 B4-| \
Bc/2B/2 Ac Gc|
F2 f2 ^e2| \
f2 B4-| \
Bc'/2b/2 ac' gc'| \
^a6-|
^a6|
V:3
F,2 F2 ^E2| \
F2 C2 D2| \
B,2 C2 C,2| \
F,2 FG AF|
z2 C2 ^B2| \
c2 G2 A2| \
F2 G2 G,2| \
C4 z2|
z6| \
z6| \
z6| \
z6|
F,4 G,2| \
A,4 B,2| \
A,2 G,4| \
F,G, A,B, C^D|
EF GA Bc| \
d6| \
c6| \
B6|
A,C EA2G| \
AE CA,2G,| \
A,C EA GA| \
A,2 A2 G2|
Ff ed cB| \
Ac ea2g| \
aA ag fg| \
a2 A2 ^A2|
Be dc B^A| \
Bc BA ^^F^F| \
ED E^^F ^FE| \
DE DC B,^A,|
B,D FB2^A| \
BF DB,2^A,| \
B,D FB ^AB| \
B,2 D2 F2|
B,D/2C/2 B,D A,D| \
G,2 A,2 E2| \
Ac/2B/2 Ac Gc| \
F2 G2 B2|
E2 E,2 F,2| \
G,4 A,2| \
G,2 F,4| \
E,2 E2 ^D2|
E4 D2| \
C4 B,2| \
A,C ^DC D^E| \
FC B,A, B,C|
A,4 C2| \
F2 E2 D2| \
C4 B,2| \
A,4 G,2|
F,4 G,2| \
A,4 B,2| \
A,2 G,4| \
F,2 A,2 F,2|
B,2 G,2 F,2| \
^E,2 F,2 =E,2| \
^D,2 =D,2 D2| \
C6-|
CC/2B,/2 A,C G,C| \
F,G/2F/2 ^EG CE| \
A,2 B,2 C2| \
F,6-|
F,6|
