X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon2.mid
M:12/8
L:1/8
Q:1/4=144
% Last note suggests minor mode tune
K:Cmaj% 3 flats
V:1
K:Amaj% 0 sharps
ae^b bae' e'/2[e'-d']/2e'2 e3| \
ab^b d'e'^e' ge'=e' d'b=b| \
^b/2[b-=b]/2^b2 a4ga =b^bd'| \
^bd'b =b^ba e'/2[e'-d']/2e'4-e'-|
e'2e' a/2[a-^^f]/2a^b d2z4| \
z2d' ^^f2b ^B2z4| \
(3d'/2^b/2d'/2 (3b/2d'/2b/2 (3d'/2b/2d'/2 (3b/2d'/2b/2 (3d'/2b/2d'/2 (3b/2d'/2b/2 (3d'/2b/2d'/2 (3b/2d'/2b/2 (3d'/2b/2d'/2 (3b/2d'/2b/2 (3d'/2b/2d'/2 (3b/2d'/2b/2| \
(3d'/2^b/2d'/2 (3b/2d'/2b/2d' =b4e'/2d'/2^b/2=b/2 a/2b/2a/2^^f/2^f/2e/2|
^df'/2e'/2d'/2c'/2 b/2^b/2=b/2a/2^^f/2^f/2 ^^f6| \
f3 ^d'3 e'3 z3| \
z6 zB^^f feb| \
b3 B3 zf^^f ab^b|
^d^b=b a^^f^f ^^f2z4| \
z/2e/2f/2^^f/2a/2b/2 ^b/2d'/2b/2=b/2a/2f/2 ^f2z4| \
z/2d/2e/2f/2^^f/2a/2 b/2^b/2=b/2a/2f/2^e/2 =e2z3e| \
d2z3e ^B2z3d|
B2b ^^f4z^b a3-| \
a3 ^^f4^fe2<^d2| \
eB^^f fe^a a6| \
z^^fc' c'ae' ^e'6-|
^e'3- e'/2^^f'/2e'/2=e'/2d'/2^b/2 =b/2^b/2=b/2a/2f/2a/2 b/2^b/2d'/2e'/2^e'/2f'/2| \
a'/2^^f'/2^e'/2=e'/2d'/2^b/2 d'/2e'/2^e'/2a'/2f'/2e'/2 =e'6-| \
e'2e' e'^ba' d'6-| \
d'2d' d'bg' ^b6-|
^b^e'/2=e'/2d'/2b/2 =b/2^b/2=b/2a/2g/2f/2 ^^f3 a3| \
d'8^b2=bd'| \
g3 (3a4b4a4g| \
a2e' a2^b ^e2z4|
z2d' ^^f2b e/2f/2a/2b/2^b/2d'/2 e'/2^e'/2=e'/2d'/2b/2=b/2| \
(3b/2a/2b/2 (3a/2b/2a/2 (3b/2a/2b/2 (3a/2b/2a/2 (3b/2a/2b/2 (3a/2b/2a/2 (3b/2a/2b/2 (3a/2b/2a/2 (3b/2a/2b/2 (3a/2b/2a/2 (3b/2a/2b/2 (3a/2b/2a/2| \
(3b/2a/2b/2 (3a/2b/2a/2b/2<a/2 g (3a/2g/2a/2b e6| \
z/2g/2a/2b/2^b/2d'/2 e'ag a6-|
a3 
V:2
K:Amaj% 0 sharps
z12| \
z12| \
AE^B BAe e/2[e-d]/2e2 E3| \
AB^B de^e Ge=e dB=B|
^B2z4 z/2A/2=B/2^B/2d/2e/2 ^e/2^^f/2e/2=e/2d/2B/2| \
B2z4 z/2^^F/2A/2B/2^B/2d/2 e/2^e/2=e/2d/2B/2=B/2| \
A2z3a ^^f4-fa| \
^e4-e^^f =e2z4|
z8z e3| \
^dcB a^^f^f ^^faf ^f^^fe| \
ba^^f ^fe^d e/2[e-d]/2ez B2z| \
f2z ^d2z e2z4|
z6 eB^^f feb| \
^B2z4 dAf fda| \
B2z4 ^B^^Fe eBf| \
B^^Fd dBf AB^B de^f|
^^F2z3e ^B4-B^f| \
^db/2a/2^^f/2^f/2 e/2f/2e/2=d/2^B/2=B/2 ^B4FA| \
^^F2z6f e2f| \
c2z4 z/2d'/2^b/2^a/2=a/2^^f/2 ^e/2f/2e/2=e/2d/2B/2|
B^^Fd dB^e e6-| \
^edb b^^fb ^b6-| \
^b=b4^b =b6-| \
bg4b a6-|
a2z4 ze/2d/2^B/2=B/2 A/2B/2A/2^^F/2^E/2=E/2| \
^E2e2dg2=ea ^e3-| \
^e=ed ^B=BA d2^B2<=B2| \
^B2z4 z/2A/2=B/2^B/2d/2e/2 ^e/2^^f/2e/2=e/2d/2B/2|
BDB B^^Fd ^BAe eBf| \
^e3 z2e =e4-e^e| \
d6- d/2E/2F/2G/2A/2B/2 ^B/2=B/2A/2B/2^B/2d/2| \
e2z2^B=B c6-|
c3 
V:3
K:Amaj% 0 sharps
A,3 A3 GFE d^B=B| \
^B2=B ^E2D =E2F G2E| \
A2z8z2| \
z12|
AE^B BAe ^E3 z3| \
^^FDB BFd E3 z3| \
^E^B,A AEB =EB,^^F FEB| \
DE^E ^^FAB2<=E2 ^B/2[B-=B]/2^B2|
B3 ^D3 EB,^^F FEB| \
B3 B,3 EF^^F AB^B| \
^D^B=B A^^F^F2<^^F2 E3-| \
E^DE F^^FA FAF ^F^^FE|
BA^^F ^FE^D E2B E2^^F| \
A,,2z6A D2F| \
^^F,2z4 (3A,/2F,/2A,/2 (3F,/2A,/2F,/2 (3A,/2F,/2A,/2 (3F,/2A,/2F,/2 (3A,/2F,/2A,/2 (3F,/2A,/2F,/2| \
(3A,/2^^F,/2A,/2 (3F,/2A,/2F,/2 (3A,/2F,/2A,/2 (3F,/2A,/2F,/2 (3A,/2F,/2A,/2 (3F,/2A,/2F,/2 (3A,/2F,/2A,/2 (3F,/2A,/2F,/2A,/2<F,/2 ^F,3-|
F,B,/2A,/2^^F,/2^E,/2 =E,/2^E,/2=E,/2D,/2^B,,/2=B,,/2 A,,^B,/2=B,/2A,/2F,/2 ^E,/2F,/2E,/2=E,/2^D,/2C,/2| \
B,,3 z3/2E,/2F,/2^^F,/2 A,/2F,/2A,/2B,/2^B,/2A,/2 =B,/2^B,/2=B,/2A,/2F,/2^F,/2| \
E,2z4 z^^F/2^E/2=E/2D/2 C/2D/2C/2B,/2A,/2F,/2| \
^E,/2D/2C/2B,/2A,/2^^F,/2 E,/2F,/2E,/2=E,/2D,/2C,/2 D,2z4|
z8e d2^B| \
B2^e =e2d ^B/2E/2^E/2^^F/2A/2=B/2 ^B/2d/2B/2=B/2A/2F/2| \
^E6- E/2D/2=E/2F/2G/2A/2 B/2^B/2=B/2A/2G/2F/2| \
E6- E/2^B,/2D/2E/2F/2G/2 A/2=B/2A/2^^F/2^E/2=E/2|
D8-D ^B,3-| \
^B,/2E/2D/2B,/2=B,/2A,/2 G,/2A,/2G,/2F,/2E,/2D,/2 ^B,,3 D,3| \
E,3 F,3 G,E,A, ^E,D,=E,| \
A,E,^B, B,A,E DA,^E EDA|
^^F2z8z2| \
DA,^E EDA ^B,A,=E EB,A| \
B,^B,D EFG B,6-| \
^B,/2E/2D/2B,/2=B,/2A,/2 E2E, A,,6-|
A,,3 
