X:1
T:from /workspace/data/raw_mid/bach/sinfon/sinfon3.mid
M:4/4
L:1/8
Q:1/4=92
K:Amaj% 2 sharps
V:1
K:Gmaj% 0 sharps
z^c'/2d'/2 e'g fb/2c'/2 d'f| \
ea/2b/2 ^c'e d/2c'/2b/2a/2 ^g/2f'/2e'/2d'/2| \
^c'/2b/2a/2b/2 c'/2b/2c'/2^d'/2 e'2 b2-| \
b2 a4 ^g2-|
^g/2b/2a/2g/2 f^d' e'4-| \
e'/2^g/2a/2b/2 ^c'/2d'/2c'/2b/2 ^a/2f/2g/2a/2 b/2c'/2b/2=a/2| \
^g/2e/2f/2g/2 a/2b/2a/2g/2 f2 b2-| \
be a3/2b/2 ^g/2f/2e/2f/2 g/2f/2g/2^a/2|
bf b3/2^c'/2 a/2^g/2f/2g/2 a/2g/2a/2b/2| \
^c'/2b/2a/2b/2 c'e ^d^g/2a/2 b=d| \
^cf/2^g/2 ac B/2a/2g/2f/2 ^e/2d'/2c'/2b/2| \
a/2^g/2f/2g/2 a/2f/2g/2a/2 c/2^d/2e/2f/2 g2-|
^g/2^c/2^d/2e/2 f2- f/2=c/2^c/2d/2 e2-| \
e/2e/2^d/2^c/2 =c2 ^cc'/2=d'/2 e'g| \
f2 ^c'2- c'/2d'/2c'/2b/2 ^a/2g'/2f'/2e'/2| \
d'/2e'/2d'/2^c'/2 b/2c'/2d'/2b/2 ^gb/2c'/2 d'f|
e4- e/2d/2^c/2d/2 e/2d/2e/2f/2| \
g/2f/2g/2a/2 b/2a/2g/2f/2 e/2z/2e/2f/2 g/2f/2g/2a/2| \
f/2e/2d/2e/2 f/2g/2a3 g2-| \
g2 f3d' e^c'|
d'/2a/2b/2^c'/2 d'/2f'/2e'/2d'/2 c'/2b/2a/2b/2 c'/2d'/2c'/2b/2| \
^a/2f/2^g/2a/2 b/2^c'/2b/2=a/2 g/2e/2f/2g/2 a/2b/2a/2g/2| \
f/2e/2d/2^c/2 B^g ac'/2d'/2 e'=g| \
fb/2^c'/2 d'f ea/2b/2 c'e|
d/2^c'/2b/2a/2 ^g2 a4-|a2 
V:2
K:Gmaj% 0 sharps
z8| \
z8| \
z4 z^g/2a/2 zd| \
^cf/2^g/2 zc Be/2f/2 zB|
A/2^g/2f/2e/2 ^d/2^c'/2b/2a/2 g/2f/2e/2f/2 g/2e/2f/2g/2| \
a2 e4 d2-| \
d2 ^c2- c/2e/2d/2c/2 B/2a/2^g/2f/2| \
e/2d/2^c/2d/2 e/2^d/2e/2f/2 B4-|
Bd/2e/2 f/2e/2f/2^g/2 ^c2 F2-| \
F/2^E/2F/2^G/2 A/2B/2A/2G/2 F/2^D/2E/2F/2 G/2A/2G/2F/2| \
^E/2^C/2^D/2E/2 F2- F/2F/2^G/2A/2 B=E| \
FE ^D^C D2- D/2d/2c/2B/2|
^A2- A/2^c/2B/2=A/2 ^G2- G/2B/2A/2G/2| \
F2- F/2A/2^G/2F/2 Ez3| \
z^c/2d/2 e^G F4-| \
FB/2^c/2 dF E2 B2-|
B/2^c/2B/2A/2 ^G/2f/2e/2d/2 c2 z2| \
ze/2f/2 gB ^c/2d2-d/2c| \
d2 zf/2e/2 ^d/2B/2^c/2d/2 e/2f/2e/2=d/2| \
^c/2A/2B/2c/2 d/2e/2d/2c/2 Bz3|
z4 z^c/2d/2 eG| \
FB/2^c/2 dF EA/2B/2 cE| \
D/2^c/2B/2A/2 ^G/2f/2e/2d/2 ce3-| \
e2 d4 ^c2-|
^c/2e/2d/2c/2 B/2f/2e/2d/2 c4-|^c2 
V:3
K:Gmaj% 0 sharps
A2 z^C D2 zB,| \
^C2 zA, FD EE,| \
A,A ^GF E/2^D/2E/2F/2 G/2A/2G/2F/2| \
^E/2^C/2^D/2E/2 F/2^G/2F/2=E/2 D/2B,/2C/2D/2 E/2F/2E/2=D/2|
^CA, B,B,, E,/2F,/2^G,/2A,/2 B,/2C/2D/2B,/2| \
^C/2B,/2C/2D/2 EG, F,B,/2C/2 DF,| \
E,A,/2B,/2 ^CE, D,/2C/2B,/2A,/2 ^G,/2F/2E/2D/2| \
^C/2B,/2A,/2B,/2 C/2B,/2C/2^D/2 EB, E3/2F/2|
D/2^C/2B,/2C/2 D/2C/2D/2E/2 FE D2| \
^C6 B,2-| \
B,2 z/2A,/2B,/2^C/2 D2 C2| \
F,6 E,2-|
E,2- E,/2E/2^D/2^C/2 =C/2^G,/2^A,/2C/2 ^CF,/2G,/2| \
A,F, ^G,G,, ^C,2 zC/2^D/2| \
E/2^D/2E/2F/2 G/2^C/2=D/2E/2 ^A,C/2D/2 EA,| \
B,2 zB,/2^C/2 D/2C/2D/2E/2 F/2B,/2C/2D/2|
^G,B,/2^C/2 DG, A,E,/2F,/2 =G,B,,| \
A,,8| \
D,F/2G/2 AC B,E/2F/2 GB,| \
A,D/2E/2 FA, G,/2F/2E/2D/2 ^C/2B/2A/2G/2|
F/2E/2D/2E/2 F/2E/2F/2^G/2 A2 E2-| \
E2 D4 ^C2-| \
^C/2B,/2C/2D/2 E/2D/2C/2B,/2 A,/2^G,/2A,/2B,/2 C/2D/2C/2B,/2| \
^A,/2F,/2^G,/2A,/2 B,/2^C/2B,/2=A,/2 G,/2E,/2F,/2G,/2 A,/2B,/2A,/2G,/2|
F,D EE, A,,4-|A,,2 
