X:1
T:from /workspace/data/raw_mid/bach/organ/toccata2.mid
M:4/4
L:1/8
Q:1/4=176
% Last note suggests minor mode tune
K:Cmaj% 1 flats
V:1
%%clef treble
%%MIDI program 12
z6 z3/2z/2| \
%%MIDI program 12
[e'e]z/2z/2 z[aA]/2z/2 z/2[e-eE-E-]/2[e-E-E]/2[e-E-]/2 [e-_AE-A,]/2[e-=AE-A,]3/2| \
[e-E-EE,][e-E-DD,]/2[e-E-CB,C,B,,]/2 [e-E-A,_A,=A,,_A,,]/2[e-E-]/2[e-E-=A,A,,] [e-E-A,,-]/2[e-E-_A,-=A,,-]/2[e-E-B,-_A,-=A,,-]/2[e-E-D-B,-_A,-=A,,-]/2 [e-F-E-D-B,-_A,-=A,,-]/2[e-_A-F-E-D-B,-A,-=A,,-]/2[e-B-_A-F-E-DB,-A,-=A,,-]/2[e-B-_A-F-E-B,-A,-=A,,-]/2| \
[e-B_AFE-D-B,A,=A,,-]2 [e-A-E-E-D-A,-A,,-]/2[e-A-E-E-D-B,A,-A,,-]/2[e-A-E-E-D-_D-A,-A,,] [e-AE-E=D_DA,]2 [e-E-]3/2[e-_AE-A,]/2|
[e-AE-A,]/2[e-BE-B,]/2[e-A_AE-=A,_A,]/2[e-BE-B,]/2 [e-AE-A,]/2[e-B=AE-B,A,]/2[e-_AE-A,]/2[e-=AE-A,]/2 [e-BE-B,]/2[e-cE-C]/2[e-dE-D]/2[e-cAE-CB,]/2 [e-dE-D]/2[e-BE-B,]/2[e-dcE-DC]/2[e-BE-B,]/2| \
[ecEC]/2[dD]/2[e-E-]/2[fe-FE-]/2 [e-edE-ED]/2[fe-FE-]/2[edED]/2[fe-FE-]/2 [e-dE-D]/2[e-eE-E][e-E-]2[e-E-]/2| \
[e-E-][_ae-AE-]/2[e-E-]/2 [e-E-]/2[e-E-]/2[e-E-]/2[e-E-]/2 [e-E-]/2[e-E-]/2[=ae-AE-]/2[be-BE-]/2 [e-E-]/2[e-E-]/2[e-E-]/2[e-E-]/2| \
[e-E-]/2[e-E-]/2[e-E-]/2[c'ecE-]/2 [d'dE-]/2[e-E-]/2[fe-E-]/2[e-edE-]/2 [fe-E-]/2[edE-]/2[fe-E-]/2[e-dE-]/2 [e'e-eE-]/2[e-E-]3/2|
[e-E-]2 [e-E-]/2[e'e-eE-]/2[e-E-]/2[e-E-]/2 [e-E-]/2[e-E-]/2[eE-]/2[e-E-]/2 [eE-]/2E/2-[e-E-]/2[e-E-]/2| \
[e-E-]/2[e-E-]/2[e-E-]/2[e-E-]/2 [e-E]/2e/2-e/2-e/2- e/2z/2[e-E-]/2[eE]/2 [e-E-]/2[e-E-]/2[e-E-]/2[e-E-]/2| \
[eE]/2[e-E-]/2[eE]/2[e-E-]/2 [e-E-]/2[e-E-]/2[e-E-]/2[e-E-]/2 [e-E-]/2[eE]/2z/2[e-E-]/2 [eE]/2[e-E-]/2[e-E-]/2[e-E-]/2| \
[e-E-]/2[e-E-]/2[e-E-]/2[e-E-A,,-]2[f-e-d-B-_A-F-E-D-B,-A,-=A,,-]3[f-e-dB_AFE-DB,A,=A,,]/2[feE-]/2E/2-|
[e-E-]/2[e-E-]/2[e-E-]/2[e-_AE]/2 [e-E-]/2[e-AE-]/2[e-E-]/2[e-E-]/2 [e-E-]/2[e-E-]/2[e-BE-]/2[e-c-=A-E-E-C-A,-A,,-]2[e-cAE-ECA,A,,]/2| \
[e-E-][e-eE-]/2[ae-E-]/2 [be-eE-]/2[c'e-eE-]/2[ae-eE-]/2[be-eE-]/2 [c'e-eE-]/2[d'e-eE-]/2[be-eE-]/2[c'e-E-]/2 [d'e-eE-]/2[e'e-eE-]/2[c'e-eE-]/2[d'e-eE-]/2| \
[e'e-eE-]/2[f'e-eE-]/2[d'e-eE-]/2[e'e-eE-]/2 [c'e-eE-]/2[d'e-eE-]/2[be-eE-]/2[c'e-eE-]/2 [ae-eE-]/2[be-eE-]/2[_ae-eE-]/2[=ae-e-E-]/2 [e-e-e-eE-]/2[fe-e-e-eE-]/2[e-e-e-edE-]/2[e-e-e-e-eE-]/2| \
[e-e-e-e-ecE-]/2[e-e-e-e-edE-]/2[e-e-e-e-eBE-]/2[e-e-e-e-ecE-]/2 [e-e-e-e-eAE-]/2[e-e-e-e-edE-]/2[e-e-e-e-eBE-]/2[e-e-e-e-ecE-]/2 [e-e-e-e-eAE-]/2[e-e-e-e-eBE-]/2[e-e-e-e-e_AE-]/2[e-e-e-e-e-=AE-]/2 [e-e-e-e-e-eE-E]/2[e-e-e-e-e-eFE-]/2[e-e-e-e-e-eE-D]/2[e-e-e-e-e-eE-E]/2|
[e-e-e-e-e-eE-C]/2[e-e-e-e-e-eE-D]/2[e-e-e-e-e-eE-B,]/2[e-e-e-e-e-eE-C]/2 [e-e-e-e-e-eE-A,]/2[e-e-e-e-e-eE-D]/2[e-e-e-e-e-eE-B,]/2[e-e-e-e-e-eE-C]/2 [e-e-e-e-e-eE-A,]/2[e-e-e-e-e-eE-B,]/2[e-e-e-e-e-eE-_A,]/2[e-e-e-e-e-e-E-=A,]/2 [e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-eE-]/2| \
[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E]/2[e-e-e-e-e-e-E-]/2 [e-e-e-e-e-eE-]/2[e-e-e-e-e-e-AE-A,]/2[fe-e-e-e-e-e-cE-]/2[e-e-e-e-e-e-E-EG,]/2 [e-e-e-e-e-e-eBE-]/2[e-e-e-e-e-e-FE-F,]/2[e-e-e-e-e-e-dAE-]/2[e-e-e-e-e-e-eB_AE-B,E,]/2 [e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-eE-]/2| \
[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E]/2[e-e-e-e-e-e-E-]/2 [e-e-e-e-e-eE-]/2[e-e-e-e-e-e-AE-A,]/2[fe-e-e-e-e-e-cE-]/2[e-e-e-e-e-e-E-EG,]/2 [e-e-e-e-e-e-eBE-]/2[e-e-e-e-e-e-FE-F,]/2[e-e-e-e-e-e-dAE-]/2[e-e-e-e-e-e-e-B_AE-B,E,]3/2[e-e-e-e-e-e-eE-]| \
[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E]/2[e-e-e-e-e-e-E-]/2 [e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-eE-]/2[e-e-e-e-e-e-E-]/2 [e-e-e-e-e-e-E-]/2[e-e-e-e-e-eE-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-eE-]/2 [e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[f'e-e-e-e-e-e-E-]/2|
[e-e-e-e-e-e-E-]/2[ae-e-e-e-e-e-E-A,]/2[f'c'e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-eE-G,]/2 [e'be-e-e-e-e-e-E-]/2[fe-e-e-e-e-e-E-F,]/2[d'ae-e-e-e-e-e-E-]/2[e'b_ae-e-e-e-e-e-BE-E,]/2 [e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2 [e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-eE-]/2[e-e-e-e-e-e-E-]/2| \
[e-e-e-e-e-e-E-]/2[ae-e-e-e-e-e-E-A,]/2[f'c'e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-eE-G,]/2 [e'be-e-e-e-e-e-E-]/2[fe-e-e-e-e-e-E-F,]/2[d'ae-e-e-e-e-e-E-]/2[e'b_ae-e-e-e-e-e-BE-E,]/2 [e-e-e-e-e-e-E-]/2[^fe-e-e-e-e-e-c=AFE-_E,]/2[=e-e-e-e-e-e-E-]/2[_ae-e-e-e-e-e-e-B-E-E-D,-][e-e-e-e-e-e-eBE-ED,]/2[fe-e-e-e-e-e-E-]/2[e-e-e-e-e-e-eE-]/2| \
[_ae-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[f'e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2 [e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2 [e-e-e-e-e-eE-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[b-a-f-e-e-e-e-e-e-d-B-A-E-D-]2[bafe-e-e-e-e-e-dBAE-D]/2| \
[e-e-e-e-e-e-E-]3/2[e-e-e-e-e-e-E-]/2 [e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2 [e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2 [e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2|
[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2 [e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2 [e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2 [e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-FE-]/2[e-e-e-e-e-e-_AE-]/2| \
[e-e-e-e-e-e-FE-D]/2[e-e-e-e-e-e-FE-]/2[e-e-e-e-e-e-E-D]/2[e-e-e-e-e-e-E-]/2 [e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-B,]/2 [e-e-e-e-e-e-E-D]/2[e-e-e-e-e-e-E-B,_A,]/2[e-e-e-e-e-e-E-B,]/2[e-e-e-e-e-e-E-A,]/2 [e-e-e-e-e-e-E-DB,]/2[e-e-e-e-e-e-E-B,]/2[e-e-e-e-e-e-E-A,]/2[e-e-e-e-e-e-E-B,A,]/2| \
[e-e-e-e-e-e-_AE-]/2[e-e-e-e-e-e-BE-]/2[e-e-e-e-e-e-AFE-]/2[e-e-e-e-e-e-AE-]/2 [e-e-e-e-e-e-FE-]/2[e-e-e-e-e-e-BAE-]/2[e-e-e-e-e-e-AE-]/2[e-e-e-e-e-e-FE-]/2 [e-e-e-e-e-e-AFE-]/2[e-e-e-e-e-e-AE-]/2[e-e-e-e-e-e-BE-]/2[e-e-e-e-e-e-BAE-]/2 [e-e-e-e-e-e-dE-]/2[e-e-e-e-e-e-BE-]/2[e-e-e-e-e-e-BAE-]/2[e-e-e-e-e-e-AE-]/2| \
[e-e-e-e-e-e-BE-]/2[e-e-e-e-e-e-dBE-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2 [e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2 [e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2 [e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2|
[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2[e-e-e-e-e-e-E-]/2 [e-e-e-e-e-e-E-]/2[e-e-e-e-e-eE]/2[e-e-e-e-e-]/2[e-e-e-e-e-]/2 [e-e-e-e-e-]/2[e-e-e-e-e]/2[e-e-e-e-]/2[e-e-e-e-]/2 [e-e-e-e-]/2[e'b_ae-e-e-e-e-BAE-D]3/2| \
[e-e-e-e-e-E-]/2[e'c'ae-e-e-e-e-e-cAE-EC]3/2 [e-e-e-e-e-e-E-]/2[d'-a-f-e-e-e-e-e-ed-A-F-E-]/2[d'afe-e-e-e-e-dAF-E-] [e-e-e-e-e-FE-]/2[e-e-e-e-e-E-][e-e-e-e-e-E-E]/2 [e-e-e-e-e-E-D]/2[d'-b-_a-e-e-e-e-e-e-B-A-E-E-ED-][d'bae-e-e-e-e-e-BAE-E-D-]/2| \
[e-e-e-e-e-e-E-E-DB,]/2[e-e-e-e-e-e-E-E-C]/2[e-e-e-e-e-eE-E-A,]/2[e-e-e-e-eE-E-B,]/2 [e-e-e-e-E-E-_A,]/2[e-e-e-e-E-E-=A,]/2[e-e-e-e-E-E-A,]/2[e-e-e-e-E-E-^F,]/2 [e-e-e-e-E-E-_A,]/2[e-e-e-e-E-E-=F,]/2[e-e-e-e-E-E-_E,]/2[=e-e-e-e-E-E-E,]/2 [ae-e-e-e-e-BE-E-ED]/2[=ae-e-e-e-e-e-cAE-E-EC]/2[e-e-e-e-e-e-E-E-]/2[e-e-e-e-e-e-cA-E-E-E-A,]/2| \
[e-e-e-e-e-e-A-E-E-E-]/2[e-e-e-e-e-e-B-AE-E-E-E,-]/2[e-e-e-e-e-e-B-E-E-EE,-]/2[e-e-e-e-e-e-B_AE-E-E,]/2 [e-e-e-e-e-eE-E-D-]/2[e-e-e-e-e-=A-E-E-E-DA,-A,,-][e-e-e-e-e-A-E-E-E-CA,-A,,-]/2 [e-e-e-e-e-A-E-E-E-B,A,-A,,-]/2[e-e-e-e-e-AE-E-ECA,A,,]3/2 [e-e-e-e-e-E-E-][e-e-e-e-e-e-E-E-]/2[e-e-e-e-e-e-dE-E-]/2|
[e-e-e-e-e-e-eE-E-]/2[e-e-e-e-e-e-cE-E-]/2[e-e-e-e-e-e-eE-E-]/2[e-e-e-e-e-e-BE-E-]/2 [e-e-e-e-e-e-eE-E-]/2[e-e-e-e-e-e-AE-E-]/2[e-e-e-e-e-e-eE-E-]/2[e-e-e-e-e-e-_AE-E-]/2 [e-e-e-e-e-e-eE-E-]/2[e-e-e-e-e-e-=AE-E-]/2[e-e-e-e-e-e-eE-E-]/2[e-e-e-e-e-e-BE-E-]/2 [e-e-e-e-e-e-eE-E-]/2[e-e-e-e-e-e-cE-E-]/2[e-e-e-e-e-e-eE-E-]/2[e-e-e-e-e-e-E-E-E]/2| \
[e-e-e-e-e-e-eE-E-]/2[e-e-e-e-e-e-^FE-E-]/2[e-e-e-e-e-e-eE-E-]/2[e-e-e-e-e-e-_AE-E-]/2 [e-e-e-e-e-e-eE-E-]/2[e-e-e-e-e-e-=AE-E-]/2[e-e-e-e-e-e-eE-E-]/2[e-e-e-e-e-e-_AE-E-]/2 [e-e-e-e-e-e-eE-E-]/2[e-e-e-e-e-e-=AE-E-]/2[e-e-e-e-e-e-eE-E-]/2[e-e-e-e-e-e-BE-E-]/2 [e-e-e-e-e-e-eE-E-]/2[e-e-e-e-e-e-cE-E-]/2[ae-e-e-e-e-e-E-E-]/2[ge-e-e-e-e-e-_dE-E-]/2| \
[ae-e-e-e-e-e-E-E-]/2[fe-e-e-e-e-e-dE-E-]/2[ae-e-e-e-e-e-E-E-]/2[e-e-e-e-e-e-eGE-E-]/2 [ae-e-e-e-e-e-E-E-]/2[e-e-e-e-e-e-dF-E-E-]/2[ae-e-e-e-e-e-FE-E-]/2[e-e-e-e-e-e-_dE-E-E-]/2 [ae-e-e-e-e-e-E-E-E]/2[e-e-e-e-e-e-=dF-E-E-]/2[ae-e-e-e-e-e-FE-E-]/2[e-e-e-e-e-e-eG-E-E-]/2 [ae-e-e-e-e-e-GE-E-]/2[fe-e-e-e-e-e-A-E-E-]/2[ae-e-e-e-e-e-AE-E-]/2[e-e-e-e-e-e-AE-E-_D-]/2| \
[ae-e-e-e-e-e-E-E-_D]/2[e-e-e-e-e-e-BE-E-=D-]/2[ae-e-e-e-e-e-E-E-D]/2[e-e-e-e-e-e-_dE-E-E-]/2 [ae-e-e-e-e-e-E-E-E]/2[e-e-e-e-e-e-=dF-E-E-]/2[ae-e-e-e-e-e-FE-E-]/2[e-e-e-e-e-e-_dE-E-E-]/2 [ae-e-e-e-e-e-E-E-E]/2[e-e-e-e-e-e-=dF-E-E-]/2[ae-e-e-e-e-e-FE-E-]/2[e-e-e-e-e-e-eE-E-_D-]/2 [ae-e-e-e-e-e-E-E-D]/2[f-e-e-e-e-e-e-E-E-=D]/2[fe-e-e-e-e-e-dE-E-]/2[a-e-e-e-e-e-e-E-E-D]/2|
[ae-e-e-e-e-e-dE-E-]/2[f-e-e-e-e-e-e-AE-E-]/2[fe-e-e-e-e-e-dE-E-]/2[a-e-e-e-e-e-e-AE-E-]/2 [ae-e-e-e-e-e-dE-E-]/2[_b-e-e-e-e-e-e-GE-E-]/2[be-e-e-e-e-e-BE-E-]/2[e-e-e-e-e-e-d-GE-E-]/2 [e-e-e-e-e-e-dBE-E-]/2[b-e-e-e-e-e-e-GE-E-]/2[be-e-e-e-e-e-BE-E-]/2[e-e-e-e-e-e-d-GE-E-]/2 [e-e-e-e-e-e-dBE-E-]/2[g-e-e-e-e-e-e-GE-E-]/2[ge-e-e-e-e-e-cE-E-]/2[e-e-e-e-e-e-e-GE-E-]/2| \
[e-e-e-e-e-e-ecE-E-]/2[g-e-e-e-e-e-e-GE-E-]/2[ge-e-e-e-e-e-cE-E-]/2[e-e-e-e-e-e-e-GE-E-]/2 [e-e-e-e-e-e-ecE-E-]/2[a-e-e-e-e-e-e-FE-E-]/2[ae-e-e-e-e-e-AE-E-]/2[e-e-e-e-e-e-c-FE-E-]/2 [e-e-e-e-e-e-cAE-E-]/2[a-e-e-e-e-e-e-FE-E-]/2[ae-e-e-e-e-e-AE-E-]/2[e-e-e-e-e-e-c-FE-E-]/2 [e-e-e-e-e-e-cAE-E-]/2[f-e-e-e-e-e-e-FE-E-]/2[fe-e-e-e-e-e-BE-E-]/2[e-e-e-e-e-e-d-FE-E-]/2| \
[e-e-e-e-e-e-dBE-E-]/2[f-e-e-e-e-e-e-FE-E-]/2[fe-e-e-e-e-e-BE-E-]/2[e-e-e-e-e-e-d-FE-E-]/2 [e-e-e-e-e-e-dBE-E-]/2[_a-e-e-e-e-e-e-E-E-E]/2[ae-e-e-e-e-e-AE-E-]/2[e-e-e-e-e-e-B-E-E-E]/2 [e-e-e-e-e-e-BAE-E-]/2[a-e-e-e-e-e-e-E-E-E]/2[ae-e-e-e-e-e-AE-E-]/2[e-e-e-e-e-e-B-E-E-E]/2 [e-e-e-e-e-e-BAE-E-]/2[e-e-e-e-e-e-e-E-E-C]/2[e-e-e-e-e-e-e=AE-E-]/2[e-e-e-e-e-e-c-E-E-C]/2| \
[e-e-e-e-e-e-cAE-E-]/2[e-e-e-e-e-e-e-E-E-C]/2[e-e-e-e-e-e-eAE-E-]/2[e-e-e-e-e-e-c-E-E-C]/2 [e-e-e-e-e-e-cAE-E-]/2[e-e-e-e-e-e-d-E-E-B,]/2[e-e-e-e-e-e-dFE-E-]/2[e-e-e-e-e-e-_A-E-E-B,]/2 [e-e-e-e-e-e-AFE-E-]/2[e-e-e-e-e-e-d-E-E-B,]/2[e-e-e-e-e-e-dFE-E-]/2[e-e-e-e-e-e-A-E-E-B,]/2 [e-e-e-e-e-e-AFE-E-]/2[e-e-e-e-e-e-c-E-E-=A,]/2[e-e-e-e-e-e-cE-E-E]/2[e-e-e-e-e-e-A-E-E-A,]/2|
[e-e-e-e-e-e-AE-E-E]/2[e-e-e-e-e-e-c-E-E-A,]/2[e-e-e-e-e-e-cE-E-E]/2[e-e-e-e-e-e-A-E-E-A,]/2 [e-e-e-e-e-e-AE-E-E]/2[e-e-e-e-e-e-B-E-E-B,]/2[e-e-e-e-e-e-BE-E-D]/2[e-e-e-e-e-e-F-E-E-B,]/2 [e-e-e-e-e-e-FE-E-D]/2[e-e-e-e-e-e-B-E-E-B,]/2[e-e-e-e-e-e-BE-E-D]/2[e-e-e-e-e-e-F-E-E-B,]/2 [e-e-e-e-e-e-FE-E-D]/2[e-e-e-e-e-e-E-E-E-C-]/2[e'e-e-e-e-e-e-E-E-EC]/2[d'e-e-e-e-e-e-E-E-E-B,-]/2| \
[e'e-e-e-e-e-e-E-E-EB,]/2[c'e-e-e-e-e-e-E-E-E-A,-]/2[e'e-e-e-e-e-e-E-E-EA,]/2[be-e-e-e-e-e-E-E-E-D-]/2 [e'e-e-e-e-e-e-E-E-ED]/2[ae-e-e-e-e-e-E-E-E-C-]/2[e'e-e-e-e-e-e-E-E-EC]/2[_ae-e-e-e-e-e-E-E-E-B,-]/2 [e'e-e-e-e-e-e-E-E-EB,]/2[=ae-e-e-e-e-e-E-E-E-C-]/2[e'e-e-e-e-e-e-E-E-EC]/2[be-e-e-e-e-e-E-E-E-_A,-]/2 [e'e-e-e-e-e-e-E-E-EA,]/2[c'e-e-e-e-e-e-E-E-E-=A,-]/2[e'e-e-e-e-e-e-E-E-EA,]/2[e-e-e-e-e-e-eE-E-E-_A,-]/2| \
[e'e-e-e-e-e-e-E-E-E_A,]/2[^fe-e-e-e-e-e-E-E-E-=A,-]/2[e'e-e-e-e-e-e-E-E-EA,]/2[_ae-e-e-e-e-e-E-E-E-B,-]/2 [e'e-e-e-e-e-e-E-E-EB,]/2[=ae-e-e-e-e-e-E-E-E-C-]/2[e'e-e-e-e-e-e-E-E-EC]/2[_ae-e-e-e-e-e-E-E-E-B,-]/2 [e'e-e-e-e-e-e-E-E-EB,]/2[=ae-e-e-e-e-e-E-E-E-C-]/2[e'e-e-e-e-e-e-E-E-EC]/2[be-e-e-e-e-e-E-E-E-_A,-]/2 [e'e-e-e-e-e-e-E-E-EA,]/2[c'e-e-e-e-e-e-E-E-E-=A,-]/2[e'e-e-e-e-e-e-E-E-E-A,-]/2[be-e-e-e-e-e-E-E-EA,]/2| \
[e'e-e-e-e-e-e-E-E-]/2[ae-e-e-e-e-e-A-E-E-C-]/2[e'e-e-e-e-e-e-A-E-E-C-]/2[ge-e-e-e-e-e-AE-E-C]/2 [e'e-e-e-e-e-e-E-E-]/2[fe-e-e-e-e-e-A-E-E-D-]/2[e'e-e-e-e-e-e-A-E-E-D-]/2[ge-e-e-e-e-e-AE-E-D]/2 [e'e-e-e-e-e-e-E-E-]/2[ae-e-e-e-e-e-E-E-]/2[d'e-e-e-e-e-e-E-E-]/2[fe-e-e-e-e-e-E-E-]/2 [d'e-e-e-e-e-e-E-E-]/2[be-e-e-e-e-e-G-E-E-G,-]/2[d'e-e-e-e-e-e-G-E-E-G,-]/2[ae-e-e-e-e-e-GE-E-G,]/2|
[d'e-e-e-e-e-e-E-E-]/2[ge-e-e-e-e-e-G-E-E-B,-]/2[d'e-e-e-e-e-e-G-E-E-B,-]/2[fe-e-e-e-e-e-GE-E-B,]/2 [d'e-e-e-e-e-e-E-E-]/2[e-e-e-e-e-e-eG-E-E-C-]/2[d'e-e-e-e-e-e-G-E-E-C-]/2[fe-e-e-e-e-e-GE-E-C]/2 [d'e-e-e-e-e-e-E-E-]/2[ge-e-e-e-e-e-E-E-]/2[c'e-e-e-e-e-e-E-E-]/2[e-e-e-e-e-e-eE-E-]/2 [c'e-e-e-e-e-e-E-E-]/2[ae-e-e-e-e-e-F-E-E-F,-]/2[c'e-e-e-e-e-e-F-E-E-F,-]/2[ge-e-e-e-e-e-FE-E-F,]/2| \
[c'e-e-e-e-e-e-E-E-]/2[fe-e-e-e-e-e-F-E-E-A,-]/2[c'e-e-e-e-e-e-F-E-E-A,-]/2[e-e-e-e-e-e-eFE-E-A,]/2 [c'e-e-e-e-e-e-E-E-]/2[e-e-e-e-e-e-dF-E-E-B,-]/2[c'e-e-e-e-e-e-F-E-E-B,-]/2[e-e-e-e-e-e-eFE-E-B,]/2 [c'e-e-e-e-e-e-E-E-]/2[fe-e-e-e-e-e-E-E-]/2[be-e-e-e-e-e-E-E-]/2[e-e-e-e-e-e-dE-E-]/2 [be-e-e-e-e-e-E-E-]/2[_ae-e-e-e-e-e-E-E-E-E,-]/2[be-e-e-e-e-e-E-E-E-E,-]/2[fe-e-e-e-e-e-E-E-EE,]/2| \
[be-e-e-e-e-e-E-E-]/2[e-e-e-e-e-e-eE-E-E-_A,-]/2[be-e-e-e-e-e-E-E-E-A,-]/2[e-e-e-e-e-e-dE-E-EA,]/2 [be-e-e-e-e-e-E-E-]/2[e-e-e-e-e-e-cE-E-E-=A,-]/2[be-e-e-e-e-e-E-E-E-A,-]/2[e-e-e-e-e-e-dE-E-EA,]/2 [be-e-e-e-e-e-E-E-]/2[e-e-e-e-e-e-eE-E-]/2[ae-e-e-e-e-e-E-E-]/2[e-e-e-e-e-e-cA-E-E-C-]/2 [ae-e-e-e-e-e-AE-E-C]/2[e-e-e-e-e-e-B_A-F-E-E-]/2[be-e-e-e-e-e-AFE-E-]/2[e-e-e-e-e-e-BA-F-E-E-]/2| \
[be-e-e-e-e-e-_AFE-E-]/2[e-e-e-e-e-e-c=A-E-E-E-]/2[ae-e-e-e-e-e-AE-E-E]/2[e-e-e-e-e-e-cA-E-E-E-]/2 [ae-e-e-e-e-e-AE-E-E]/2[fe-e-e-e-e-e-B-E-E-D-]/2[_ae-e-e-e-e-e-B-E-E-D-]/2[fe-e-e-e-e-e-BE-E-D]/2 [ae-e-e-e-e-e-E-E-]/2[e-e-e-e-e-e-eE-E-]/2[=ae-e-e-e-e-e-E-E-]/2[e-e-e-e-e-e-cA-E-E-E-]/2 [ae-e-e-e-e-e-AE-E-E]/2[e-e-e-e-e-e-B_A-F-E-E-]/2[be-e-e-e-e-e-AFE-E-]/2[e-e-e-e-e-e-BA-F-E-E-]/2|
[be-e-e-e-e-e-_AFE-E-]/2[e-e-e-e-e-e-c=A-E-E-E-]/2[ae-e-e-e-e-e-AE-E-E]/2[e-e-e-e-e-e-cA-E-E-E-]/2 [ae-e-e-e-e-e-AE-E-E]/2[e-e-e-e-e-e-B-E-E-_E-]/2[a=e-e-e-e-e-e-B-E-E-_E-]/2[_a=e-e-e-e-e-e-BE-E-_E]/2 [=a=e-e-e-e-e-e-E-E-]/2[^fe-e-e-e-e-e-E-E-]/2[ae-e-e-e-e-e-E-E-]/2[_ae-e-e-e-e-e-E-E-]/2 [fe-e-e-e-e-e-E-E-]/2[a-e-e-e-e-e-e-E-E-]/2[a-e-e-e-e-e-e-eE-E-]/2[ae-e-e-e-e-e-dE-E-]/2| \
[e-e-e-e-e-e-eE-E-]/2[e-e-e-e-e-e-BE-E-]/2[e-e-e-e-e-e-dE-E-]/2[e-e-e-e-e-e-cE-E-]/2 [e-e-e-e-e-e-BE-E-]/2[e-e-e-e-e-e-c-E-E-]/2[ae-e-e-e-e-e-c-E-E-]/2[_ae-e-e-e-e-e-cE-E-]/2 [=ae-e-e-e-e-e-E-E-]/2[c'e-e-e-e-e-e-A-E-E-]/2[ae-e-e-e-e-e-A-E-E-]/2[_ae-e-e-e-e-e-=AE-E-]/2 [^fe-e-e-e-e-e-E-E-]/2[_a-e-e-e-e-e-e-E-E-E]/2[a-e-e-e-e-e-e-eE-E-]/2[ae-e-e-e-e-e-dE-E-]/2| \
[e-e-e-e-e-e-eE-E-]/2[b-e-e-e-e-e-e-_AE-E-]/2[b-e-e-e-e-e-e-dE-E-]/2[b-e-e-e-e-e-e-cE-E-]/2 [b-e-e-e-e-e-e-BE-E-]/2[b-e-e-e-e-e-e-c-E-E-]/2[be-e-e-e-e-e-c-=AE-E-]/2[a-e-e-e-e-e-e-c_AE-E-]/2 [=a-e-e-e-e-e-e-AE-E-]/2[a-e-e-e-e-e-e-B-E-E-E]/2[ae-e-e-e-e-e-B-E-E-E]/2[_a-e-e-e-e-e-e-BE-E-D]/2 [ae-e-e-e-e-e-E-E-E]/2[g-e-e-e-e-e-e-=A-E-E-_D]/2[g-e-e-e-e-e-e-A-AE-E-]/2[ge-e-e-e-e-e-e-A-_AE-E-]/2| \
[e-e-e-e-e-e-e-A-AE-E-]/2[f-e-e-e-e-e-e-e-A-E-E-D]/2[f-e-e-e-e-e-e-ecA-E-E-]/2[fe-e-e-e-e-e-d-_BA-E-E-]/2 [e-e-e-e-e-e-d-A-AE-E-]/2[e-e-e-e-e-e-e-d-A-_AE-E-]/2[e-e-e-e-e-e-e-d-=B=A-E-E-]/2[e-e-e-e-e-e-edA-E-E-E]/2 [e-e-e-e-e-e-A-_AE-E-]/2[e-e-e-e-e-e-e-_d-=A-E-E-A,]/2[e-e-e-e-e-e-e-d-_BA-E-E-]/2[e-e-e-e-e-e-edA-AE-E-]/2 [e-e-e-e-e-e-A-GE-E-]/2[e-e-e-e-e-e-=d-c-A-^FE-E-]/2[e-e-e-e-e-e-d-c-A-AE-E-]/2[e-e-e-e-e-e-dcA-E-E-D]/2|
[e-e-e-e-e-e-A-^FE-E-]/2[e-e-e-e-e-e-d-_B-A-E-E-G,]/2[e-e-e-e-e-e-d-B-A-AE-E-]/2[e-e-e-e-e-e-dB-A-GE-E-]/2 [e-e-e-e-e-e-B-A-=FE-E-]/2[e-e-e-e-e-e-_d-B-A-E-E-E]/2[e-e-e-e-e-e-dBA-GE-E-]/2[e-e-e-e-e-e-e-A-A-E-E-D]/2 [e-e-e-e-e-e-eA-AE-E-E]/2[e-e-e-e-e-e-d-A-E-E-A,]/2[e-e-e-e-e-e-dA-GE-E-]/2[b-g-e-e-e-e-e-e-A-FE-E-]/2 [bg-e-e-e-e-e-e-A-E-E-E]/2[a-g-e-e-e-e-e-e-A-FE-E-]/2[a-ge-e-e-e-e-e-eA-E-E-]/2[afe-e-e-e-e-e-=dA-E-E-]/2| \
[e-e-e-e-e-e-eA-E-E-]/2[f-e-e-e-e-e-e-d_dA-E-E-]/2[fe-e-e-e-e-e-A-FE-E-]/2[=d'-f-e-e-e-e-e-e-A-E-E-E]/2 [d'-fe-e-e-e-e-e-A-E-E-D]/2[d'-e-e-e-e-e-e-e-A-A-E-E-]/2[d'e-e-e-e-e-e-e-A-A-E-E-A,]/2[_d'-e-e-e-e-e-e-eA-AE-E-G,]/2 [d'e-e-e-e-e-e-A-E-E-A,]/2[=d'-a-e-e-e-e-e-e-A-E-E-F,]/2[d'-ae-e-e-e-e-e-A-E-E-A,]/2[d'g-e-e-e-e-e-e-A-A-E-E-E,]/2 [ge-e-e-e-e-e-A-AE-E-A,]/2[f-f-e-e-e-e-e-e-A-A-E-E-D,]/2[f-fe-e-e-e-e-e-A-AE-E-A,]/2[a-f-e-e-e-e-e-e-e-A-A-E-E-_D,]/2| \
[af-e-e-e-e-e-e-eA-AE-E-A,]/2[a-f-f-e-e-e-e-e-e-A-A-E-E-D,]/2[af-fe-e-e-e-e-e-A-AE-E-A,]/2[a-f-e-e-e-e-e-e-_d-A-G-E-E-E,]/2 [af-e-e-e-e-e-e-dA-GE-E-A,]/2[a-f-e-e-e-e-e-e-=d-A-F-E-E-F,]/2[af-e-e-e-e-e-e-dA-FE-E-A,]/2[a-f-e-e-e-e-e-e-_d-A-A-E-E-A,,]/2 [af-e-e-e-e-e-e-dA-AE-E-A,]/2[a-f-e-e-e-e-e-e-=d-A-A-E-E-B,,]/2[af-e-e-e-e-e-e-dA-AE-E-A,]/2[a-f-e-e-e-e-e-e-e-A-G-E-E-_D,]/2 [af-e-e-e-e-e-e-eA-GE-E-A,]/2[a-f-f-e-e-e-e-e-e-A-F-E-E-=D,]/2[af-fe-e-e-e-e-e-A-FE-E-A,]/2[a-f-e-e-e-e-e-e-e-A-A-E-E-_D,]/2| \
[af-e-e-e-e-e-e-eA-AE-E-A,]/2[a-f-f-e-e-e-e-e-e-A-A-E-E-D,]/2[af-fe-e-e-e-e-e-A-AE-E-A,]/2[a-f-e-e-e-e-e-e-_d-A-G-E-E-E,]/2 [af-e-e-e-e-e-e-dA-GE-E-A,]/2[af-e-e-e-e-e-e-=dA-F-E-E-F,-]/2[d'f-fe-e-e-e-e-e-A-F-E-E-F,-]/2[c'f-e-e-e-e-e-e-eA-FE-E-F,]/2 [d'f-fe-e-e-e-e-e-A-E-E-]/2[bf-e-e-e-e-e-e-dA-E-E-]/2[c'f-e-e-e-e-e-e-eA-E-E-]/2[af-e-e-e-e-e-e-cA-E-E-^F,-]/2 [b=f-e-e-e-e-e-e-dA-E-E-^F,]/2[g=f-e-e-e-e-e-e-BA-E-E-G,-]/2[e'gf-e-e-e-e-e-e-A-E-E-G,-]/2[d'f-fe-e-e-e-e-e-A-E-E-G,]/2|
[e'gf-e-e-e-e-e-e-A-E-E-]/2[c'f-e-e-e-e-e-e-eA-E-E-]/2[d'f-fe-e-e-e-e-e-A-E-E-]/2[bf-e-e-e-e-e-e-dA-E-E-_A,-]/2 [c'f-e-e-e-e-e-e-e=A-E-E-_A,]/2[=af-e-e-e-e-e-e-cA-E-E-A,-]/2[f'af-e-e-e-e-e-e-A-E-E-A,-]/2[e'gf-e-e-e-e-e-e-A-E-E-A,]/2 [f'af-e-e-e-e-e-e-A-E-E-]/2[d'f-fe-e-e-e-e-e-A-E-E-]/2[e'gf-e-e-e-e-e-e-A-E-E-]/2[c'f-e-e-e-e-e-e-eA-E-E-A,-]/2 [d'f-fe-e-e-e-e-e-A-E-E-A,]/2[bf-e-e-e-e-e-e-dA-E-E-B,-]/2[g'bf-e-e-e-e-e-e-A-E-E-B,-]/2[f'af-e-e-e-e-e-e-A-E-E-B,]/2| \
[g'bf-e-e-e-e-e-e-A-E-E-]/2[e'gf-e-e-e-e-e-e-A-E-E-]/2[f'af-e-e-e-e-e-e-A-E-E-]/2[d'f-fe-e-e-e-e-e-A-E-E-B,-]/2 [e'gf-e-e-e-e-e-e-A-E-E-B,]/2[c'f-e-e-e-e-e-e-e-A-E-E-C-]/2[_bf-e-e-e-e-e-e-eA-E-E-C]/2[af-e-e-e-e-e-e-c-A-E-E-E,-]/2 [gf-e-e-e-e-e-e-cA-E-E-E,]/2[af-fe-e-e-e-e-e-A-E-E-F,-]/2[gf-e-e-e-e-e-e-eA-E-E-F,]/2[f-fe-e-e-e-e-e-dA-E-E-A,-]/2 [f-e-e-e-e-e-e-ecA-E-E-A,]/2[f-fe-e-e-e-e-e-dA-E-E-D,-]/2[af-fe-e-e-e-e-e-A-E-E-D,-]/2[f-fe-e-e-e-e-e-dA-E-E-D,]/2| \
[f-e-e-e-e-e-e-ecA-E-E-]/2[f-e-e-e-e-e-e-dBA-E-E-]/2[f-fe-e-e-e-e-e-dA-E-E-]/2[f-e-e-e-e-e-e-dBA-E-E-F,-]/2 [f-e-e-e-e-e-e-cA-AE-E-F,-]/2[f-e-e-e-e-e-e-BA-GE-E-F,-]/2[f-e-e-e-e-e-e-cA-AE-E-F,]/2[f-e-e-e-e-e-e-dBA-E-E-E,-]/2 [f-e-e-e-e-e-e-ecA-E-E-E,]/2[f-fe-e-e-e-e-e-d-A-E-E-D,-]/2[af-e-e-e-e-e-e-dA-E-E-D,]/2[gf-e-e-e-e-e-e-B-A-E-E-G,-]/2 [f-fe-e-e-e-e-e-BA-E-E-G,]/2[f-e-e-e-e-e-e-e-c-A-E-E-C,-]/2[f-e-e-e-e-e-e-e-c-A-GE-E-C,-]/2[f-e-e-e-e-e-e-ecA-FE-E-C,]/2| \
[f-e-e-e-e-e-e-A-GE-E-]/2[g-f-e-e-e-e-e-e-A-E-E-E]/2[gf-e-e-e-e-e-e-A-GE-E-]/2[f-f-e-e-e-e-e-e-A-E-E-D]/2 [f-fe-e-e-e-e-e-A-GE-E-]/2[f-e-e-e-e-e-e-e-A-E-E-C]/2[f-e-e-e-e-e-e-eA-GE-E-]/2[f-e-e-e-e-e-e-d-A-E-E-B,]/2 [f-e-e-e-e-e-e-dA-GE-E-]/2[f-e-e-e-e-e-e-e-A-E-E-C]/2[f-e-e-e-e-e-e-eA-GE-E-]/2[f-f-e-e-e-e-e-e-A-E-E-D]/2 [f-fe-e-e-e-e-e-A-GE-E-]/2[g-f-e-e-e-e-e-e-A-E-E-E]/2[gf-e-e-e-e-e-e-A-GE-E-]/2[f-e-e-e-e-e-e-B-A-E-E-G,]/2|
[f-e-e-e-e-e-e-BA-GE-E-]/2[f-e-e-e-e-e-e-c-A-E-E-A,]/2[f-e-e-e-e-e-e-cA-GE-E-]/2[f-e-e-e-e-e-e-d-A-E-E-B,]/2 [f-e-e-e-e-e-e-dA-GE-E-]/2[f-e-e-e-e-e-e-e-A-E-E-C]/2[f-e-e-e-e-e-e-eA-GE-E-]/2[f-e-e-e-e-e-e-d-A-E-E-B,]/2 [f-e-e-e-e-e-e-dA-GE-E-]/2[f-e-e-e-e-e-e-e-A-E-E-C]/2[f-e-e-e-e-e-e-eA-GE-E-]/2[f-f-e-e-e-e-e-e-A-E-E-D]/2 [f-fe-e-e-e-e-e-A-GE-E-]/2[gf-e-e-e-e-e-e-A-E-E-E-]/2[f-fe-e-e-e-e-e-A-E-E-E-]/2[f-e-e-e-e-e-e-eA-E-E-E]/2| \
[f-e-e-e-e-e-e-dA-E-E-]/2[f-e-e-e-e-e-e-cA-E-E-]/2[f-e-e-e-e-e-e-_BA-E-E-]/2[f-e-e-e-e-e-e-A-AE-E-]/2 [f-e-e-e-e-e-e-A-GE-E-]/2[af-e-e-e-e-e-e-A-F-E-E-]/2[gf-e-e-e-e-e-e-A-FE-E-]/2[f-fe-e-e-e-e-e-A-E-E-]/2 [f-e-e-e-e-e-e-eA-E-E-]/2[f-e-e-e-e-e-e-dA-E-E-]/2[f-e-e-e-e-e-e-cA-E-E-]/2[f-e-e-e-e-e-e-=BA-E-E-]/2 [f-e-e-e-e-e-e-A-AE-E-]/2[bf-e-e-e-e-e-e-A-G-E-E-]/2[af-e-e-e-e-e-e-A-GE-E-]/2[gf-e-e-e-e-e-e-A-E-E-]/2| \
[f-fe-e-e-e-e-e-A-E-E-]/2[f-e-e-e-e-e-e-eA-E-E-]/2[f-e-e-e-e-e-e-dA-E-E-]/2[f-e-e-e-e-e-e-cA-E-E-]/2 [f-e-e-e-e-e-e-BA-E-E-]/2[c'f-e-e-e-e-e-e-A-A-E-E-]/2[bf-e-e-e-e-e-e-A-AE-E-]/2[af-e-e-e-e-e-e-A-E-E-]/2 [gf-e-e-e-e-e-e-A-E-E-]/2[f-fe-e-e-e-e-e-A-E-E-]/2[f-e-e-e-e-e-e-eA-E-E-]/2[f-e-e-e-e-e-e-dA-E-E-]/2 [f-e-e-e-e-e-e-cA-E-E-]/2[d'f-e-e-e-e-e-e-B-A-E-E-]/2[c'f-e-e-e-e-e-e-BA-E-E-]/2[bf-e-e-e-e-e-e-A-E-E-]/2| \
[af-e-e-e-e-e-e-A-E-E-]/2[gf-e-e-e-e-e-e-A-E-E-]/2[f-fe-e-e-e-e-e-A-E-E-]/2[f-e-e-e-e-e-e-eA-E-E-]/2 [f-e-e-e-e-e-e-dA-E-E-]/2[e'f-e-e-e-e-e-e-c-A-E-E-]/2[c'f-e-e-e-e-e-e-cA-E-E-]/2[bf-e-e-e-e-e-e-A-E-E-]/2 [c'f-e-e-e-e-e-e-A-E-E-]/2[g-g-f-e-e-e-e-e-e-A-E-E-]/2[c'g-gf-e-e-e-e-e-e-A-E-E-]/2[bg-f-e-e-e-e-e-e-A-E-E-]/2 [c'g-f-e-e-e-e-e-e-A-E-E-]/2[e'g-f-e-e-e-e-e-e-c-A-E-E-]/2[c'g-f-e-e-e-e-e-e-cA-E-E-]/2[bg-f-e-e-e-e-e-e-A-E-E-]/2|
[c'g-f-e-e-e-e-e-e-A-E-E-]/2[g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[c'g-g-gf-e-e-e-e-e-e-A-E-E-]/2[bg-g-f-e-e-e-e-e-e-A-E-E-]/2 [c'g-g-f-e-e-e-e-e-e-A-E-E-]/2[d'g-g-f-e-e-e-e-e-e-B-A-E-E-]/2[bg-g-f-e-e-e-e-e-e-BA-E-E-]/2[ag-g-f-e-e-e-e-e-e-A-E-E-]/2 [bg-g-f-e-e-e-e-e-e-A-E-E-]/2[g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[bg-g-g-gf-e-e-e-e-e-e-A-E-E-]/2[ag-g-g-f-e-e-e-e-e-e-A-E-E-]/2 [bg-g-g-f-e-e-e-e-e-e-A-E-E-]/2[d'g-g-g-f-e-e-e-e-e-e-B-A-E-E-]/2[bg-g-g-f-e-e-e-e-e-e-BA-E-E-]/2[ag-g-g-f-e-e-e-e-e-e-A-E-E-]/2| \
[bg-g-g-f-e-e-e-e-e-e-A-E-E-]/2[g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[bg-g-g-g-gf-e-e-e-e-e-e-A-E-E-]/2[ag-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2 [bg-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[e'g-g-g-g-f-e-e-e-e-e-e-c-A-E-E-]/2[c'g-g-g-g-f-e-e-e-e-e-e-cA-E-E-]/2[bg-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2 [c'g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[c'g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-]/2[bg-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2 [c'g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[e'g-g-g-g-g-f-e-e-e-e-e-e-c-A-E-E-]/2[c'g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-]/2[bg-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2| \
[c'g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[c'g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-]/2[bg-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2 [c'g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[d'g-g-g-g-g-g-f-e-e-e-e-e-e-B-A-E-E-]/2[bg-g-g-g-g-g-f-e-e-e-e-e-e-BA-E-E-]/2[ag-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2 [bg-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[bg-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-]/2[ag-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2 [bg-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[d'g-g-g-g-g-g-g-f-e-e-e-e-e-e-B-A-E-E-]/2[bg-g-g-g-g-g-g-f-e-e-e-e-e-e-BA-E-E-]/2[ag-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2| \
[bg-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[g-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[bg-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-]/2[ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2 [bg-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[c'g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-A-E-E-]/2[d'g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-]/2[c'g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2 [bg-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-]/2[g-g-g-g-g-g-g-g-^f=f-e-e-e-e-e-e-A-E-E-]/2 [g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-]/2[g-g-g-g-g-g-g-g-^f=f-e-e-e-e-e-e-A-E-E-]/2[g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-]/2[g-g-g-g-g-g-g-g-^f=f-e-e-e-e-e-e-A-E-E-]/2|
[ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[c'g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[e'g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[c'g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2 [ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[g-g-g-g-g-g-g-g-^f=f-e-e-e-e-e-e-A-E-E-]/2[g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-]/2[g-g-g-g-g-g-g-g-^f=f-e-e-e-e-e-e-A-E-E-]/2 [ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[c'g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[e'g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[c'g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2 [ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-]/2[g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-]/2[g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-]/2| \
[g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-]/2[bg-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[d'g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[bg-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2 [g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-]/2[g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-]/2[g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-]/2[g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-]/2 [g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-]/2[bg-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[d'g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[bg-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2 [g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-]/2[g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-]/2[g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-]/2[g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-]/2| \
[g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-]/2[ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[c'g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2 [g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-]/2[g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-]/2[g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-]/2[g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-]/2 [g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-]/2[ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[c'g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2 [g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-]/2[g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-]/2[g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-BA-E-E-]/2[g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-]/2| \
[g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-]/2[_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-=A-E-E-]/2[bg-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-=A-E-E-]/2 [g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-]/2[g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-]/2[g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-BA-E-E-]/2[g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-]/2 [g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-]/2[_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-=A-E-E-]/2[bg-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-=A-E-E-]/2 [g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-]/2[g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-A-E-E-]/2[e'g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-]/2[d'_a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-=A-E-E-]/2|
[e'_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-=A-E-E-]/2[c'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[e'ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[bg-g-g-g-g-g-g-g-f-e-e-e-e-e-e-d-A-E-E-]/2 [e'g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-]/2[ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-c-A-E-E-]/2[e'g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-]/2[_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-=A-E-E-]/2 [e'g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-]/2[ag-g-g-g-g-g-g-g-^f-=f-e-e-e-e-e-e-A-E-E-]/2[e'g-g-g-g-g-g-g-g-^f=f-e-e-e-e-e-e-A-E-E-]/2[b_a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-=A-E-E-]/2 [e'_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-=A-E-E-]/2[c'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[e'ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[_a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e=A-E-E-]/2| \
[e'_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-=A-E-E-]/2[a-g-g-g-g-g-g-g-g-^f=f-e-e-e-e-e-e-A-E-E-]/2[e'ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[b-_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-=A-E-E-]/2 [e'bg-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[c'-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[e'c'g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[b-_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-=A-E-E-]/2 [e'bg-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[c'-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[c'ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-]/2[b-_a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-d=A-E-E-]/2 [b_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e=A-E-E-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-_dA-E-E-]/2[a-g-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-BA-E-E-]/2| \
[a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-e_dA-E-E-]/2[a-g-g-g-g-g-g-g-g-f-f-e-e-e-e-e-e-=d-A-E-E-]/2[a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-dA-AE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-_d-A-GE-E-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-edA-AE-E-]/2[a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-=d-A-FE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-edA-GE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-FE-E-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-E]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-BA-E-E-D]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-C]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-_AE-E-B,]/2 [=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-^FE-E-A,]/2[a-g-g-g-g-g-g-g-g-=f-e-e-e-e-e-e-A-E-E-E_A,]/2[=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-_A,]/2| \
[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-B,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-B,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-_A,]/2[=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-_A,]/2 [=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-B,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-B,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-A,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-A,]/2|
[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-C]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-C]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-A,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-A,]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-C]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-C]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-_A,]/2[=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-_A,]/2| \
[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-B,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-B,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-_A,]/2[=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-_A,]/2 [=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-B,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-B,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-A,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-A,]/2| \
[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-C]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-C]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-A,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-A,]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-C]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-C]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-B,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-_A,]/2[=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-B,]/2| \
[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-_AE-E-]/2[=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-B,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-_A,]/2[=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-B,]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-_AE-E-]/2[=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-C]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-A,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-C]/2|
[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-C]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-A,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-C]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-B,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-_A,]/2[=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-B,]/2| \
[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-_AE-E-]/2[=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-B,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-_A,]/2[=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-B,]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-_AE-E-]/2[=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-C]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-A,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-C]/2| \
[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-C]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-A,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-C]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-B,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D]/2| \
[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-_AE-E-]/2[=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-BA-E-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-_AE-E-]/2 [=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-B,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-_AE-E-]/2[=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-BA-E-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-_AE-E-]/2 [=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-C]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E]/2|
[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-_AE-E-]/2[=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-C]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-C]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-A,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-A,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E,]/2| \
[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-C,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-A,,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-A,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-_A,]/2 [=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-^F,]/2[a-g-g-g-g-g-g-g-g-=f-e-e-e-e-e-e-A-E-E-_A,]/2[=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-C]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-C]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-B,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-A,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E]/2| \
[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-C]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-C]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-B,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-A,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-BA-E-E-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-AE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2| \
[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-]/2[ba-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-]/2[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-]/2 [a-_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-B=A-E-E-]/2[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-c-A-E-E-]/2[ag-g-g-g-g-g-g-gf-e-e-e-e-e-e-cA-E-E-]/2[a-g-g-g-g-g-g-g-g-fe-e-e-e-e-eA-E-E-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-_d-A-E-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-d_BA-E-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-A-AE-E-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-A-GE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-F-E-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-=D]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-d-A-^F-E-E-C]/2|
[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-^FE-E-D]/2[a-g-g-g-g-g-g-g-g-g-=f-e-e-e-e-e-e-A-G-E-E-_B,]/2[a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-GE-E-D]/2[a-g-g-g-g-g-g-g-g-^f-=f-e-e-e-e-e-e-d-A-E-E-A,]/2 [a-g-g-g-g-g-g-g-g-^f=f-e-e-e-e-e-e-dA-E-E-D]/2[b-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-eeA-E-E-G,]/2[ba-g-g-g-g-g-g-g-g-f-e-e-e-e-e-eA-E-E-D]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-eeA-E-E-^F,]/2 [a-ag-g-g-g-g-g-g-g-=f-e-e-e-e-eeA-E-E-D]/2[b-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-eA-E-E-G,]/2[ba-g-g-g-g-g-g-g-g-f-e-e-e-e-eeA-E-E-D]/2[a-g-g-g-g-g-g-g-g-^f-=f-e-e-e-e-e-eA-E-E-A,]/2 [a-g-g-g-g-g-g-g-g-^f=f-e-e-e-e-eeA-E-E-D]/2[a-g-g-g-g-g-g-g-g-g-f-e-e-e-e-e-eA-E-E-B,]/2[a-g-g-g-g-g-g-g-g-gf-e-e-e-e-eeA-E-E-D]/2[a-g-g-g-g-g-g-g-g-^f-=f-e-e-e-e-e-eA-E-E-D,]/2| \
[a-g-g-g-g-g-g-g-g-^f=f-e-e-e-e-eeA-E-E-D]/2[a-g-g-g-g-g-g-g-g-g-f-e-e-e-e-e-eA-E-E-E,]/2[a-g-g-g-g-g-g-g-g-gf-e-e-e-e-eeA-E-E-D]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-eA-E-E-^F,]/2 [a-ag-g-g-g-g-g-g-g-=f-e-e-e-e-eeA-E-E-D]/2[_b-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-eA-E-E-G,]/2[ba-g-g-g-g-g-g-g-g-f-e-e-e-e-eeA-E-E-D]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-eA-E-E-^F,]/2 [a-ag-g-g-g-g-g-g-g-=f-e-e-e-e-eeA-E-E-D]/2[b-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-eA-E-E-G,]/2[ba-g-g-g-g-g-g-g-g-f-e-e-e-e-eeA-E-E-D]/2[c'-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-eA-E-E-A,]/2 [c'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-eA-E-E-D]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-B,-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-B,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-=BA-E-E-A,-]/2| \
[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-A,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-_BA-E-E-G,-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-G,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-^F,-]/2 [a-g-g-g-g-g-g-g-g-=f-e-e-e-e-e-e-dA-E-E-^F,]/2[a-g-g-g-g-g-g-g-g-=f-e-e-e-e-e-e-A-GE-E-G,-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-G,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-^FE-E-A,-]/2 [a-g-g-g-g-g-g-g-g-=f-e-e-e-e-e-e-dA-E-E-A,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-GE-E-B,-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-B,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-C-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-C]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-BA-E-E-D-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-D]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D^F,-]/2| \
[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-^F,]/2[a-g-g-g-g-g-g-g-g-=f-e-e-e-e-e-e-A-E-E-EG,-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-G,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-^FE-E-A,-]/2 [a-g-g-g-g-g-g-g-g-=f-e-e-e-e-e-e-dA-E-E-A,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-GE-E-_B,-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-B,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-^FE-E-A,-]/2 [a-g-g-g-g-g-g-g-g-=f-e-e-e-e-e-e-dA-E-E-A,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-GE-E-B,-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-B,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-C-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-C]/2[d'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-B-A-E-E-D-]/2[d'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-BA-E-E-D]/2[c'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-A-E-E-^F,-]/2|
[d'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-^F,]/2[_ba-g-g-g-g-g-g-g-g-=f-e-e-e-e-e-e-dA-E-E-G,-]/2[c'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-_eA-=E-E-G,]/2[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-A,-]/2 [ba-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-A,]/2[a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-B-A-E-E-B,-]/2[c'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-BA-E-E-B,]/2[ba-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-G-E-E-E,-]/2 [c'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-GE-E-E,]/2[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-F,-]/2[ba-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-F,]/2[a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-=BA-E-E-G,-]/2 [a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-G,]/2[a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-A-E-E-A,-]/2[_ba-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-A,]/2[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-F-E-E-D,-]/2| \
[_ba-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-D,]/2[a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-=BA-E-E-E,-]/2[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-E,]/2[a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-AE-E-F,-]/2 [a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-BA-E-E-F,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-G-E-E-G,-]/2[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-GE-E-G,]/2[a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-_d-A-E-E-A,-]/2 [a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-A,]/2[a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-=dA-E-E-D-]/2[a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-eA-E-E-D]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-ecA-E-E-A,-]/2 [a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-dA-E-E-A,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-d_BA-E-E-B,-]/2[a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-dA-E-E-B,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e_dA-E-E-F,-]/2| \
[a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-dA-E-E-F,]/2[a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-eA-E-E-E,-]/2[a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-dA-E-E-E,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e_dA-E-E-G,-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-=dBA-E-E-G,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-_d-A-E-E-A,-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-AE-E-A,-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-A-GE-E-A,-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-AE-E-A,-]/2[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-A,-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-=dA-AE-E-A,-]/2[a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-EA,-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-_dA-AE-E-A,-]/2[a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-=DA,-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-AE-E-A,-]/2[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-_DA,-]/2| \
[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-AE-E-A,-]/2[a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-DA,-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-AE-E-A,-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-EA,-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-_dA-AE-E-A,-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-=dA-FE-E-A,-]/2[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-A,-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-_dA-E-E-A,-A,]/2 [a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-A,-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-=dA-E-E-B,A,-]/2[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-A,-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-_DA,-]/2 [a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-A,-]/2[a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-=DA,-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-AE-E-A,-]/2[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-_DA,-]/2|
[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-AE-E-A,-]/2[a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-DA,-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-AE-E-A,-]/2[a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-EA,-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-AE-E-A,-]/2[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-F-E-E-A,-]/2[a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-FE-E-A,-]/2[a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-E-A,]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E]/2[a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-D-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-D-]/2[a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-D-D,-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-D-D,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-D-G,-]/2[a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-D-G,]/2[a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-DE,-]/2| \
[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E,]/2[_ba-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-_D-A,-]/2[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D-A,]/2[a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-DA,,-]/2 [a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-A,,]/2[a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-=D-D,-]/2[a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-DD,-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D,]/2 [a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-E]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-d-A-FE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-E]/2[a-g-g-g-g-g-g-g-g-^f-=f-e-e-e-e-e-e-A-E-E-DD,-]/2 [a-g-g-g-g-g-g-g-g-^f=f-e-e-e-e-e-e-A-E-E-CD,]/2[a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-B,-G,-]/2[ba-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-B,G,-]/2[c'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-B-A-E-E-G,-]/2| \
[d'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-_BA-E-E-G,-]/2[_e'a-g-g-g-g-g-g-g-g-f-=e-e-e-e-e-e-A-A-E-E-G,]/2[d'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-A-E-E-]/2[c'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-^F,-]/2 [d'a-g-g-g-g-g-g-g-g-=f-e-e-e-e-e-e-A-E-E-^F,]/2[ba-g-g-g-g-g-g-g-g-=f-e-e-e-e-e-e-A-G-E-E-G,-]/2[c'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-GE-E-G,-]/2[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-A-E-E-G,]/2 [ba-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-]/2[a-g-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-BA-E-E-]/2[a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-cA-E-E-]/2[a-g-g-g-g-g-g-g-g-f-f-e-e-e-e-e-e-A-AE-E-]/2 [a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-BA-E-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-A-GE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eBA-E-E-]/2[a-g-g-g-g-g-g-g-g-f-f-e-e-e-e-e-e-A-AE-E-]/2| \
[a-g-g-g-g-g-g-g-g-f-f-e-e-e-e-e-e-cA-E-E-]/2[a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-dA-E-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-A-AE-E-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-cA-E-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-AE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-d-_BA-E-E-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-d-A-AE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-_AE-E-]/2[=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-_d-A-AE-E-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-GE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-c-A-^FE-E-]/2[a-g-g-g-g-g-g-g-g-=f-e-e-e-e-e-e-cA-E-E-=D]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-B-A-GE-E-]/2|
[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-_B-A-FE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-BA-E-E-E]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-C]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AFE-E-]/2 [a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-AE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-GE-E-]/2[a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-AE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-GE-E-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-FE-E-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-_dA-E-E-E]/2[ba-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-GE-E-]/2[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-]/2 [a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-E]/2[a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-=D]/2[e'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-GE-E-]/2[d'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-]/2| \
[_d'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E]/2[=d'-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-]/2[d'-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-GE-E-]/2[d'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-]/2 [c'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E]/2[_ba-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D]/2[c'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E]/2[a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-C]/2 [ba-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D]/2[a-_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-=A-E-E-=B,-]/2[a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-B,-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-B,]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-A-E-E-_D-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-_BA-E-E-D-]/2[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-AE-E-D]/2| \
[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-GE-E-]/2[a-g-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-_d-A-AE-E-A,-]/2[a-g-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-d-A-GE-E-A,-]/2[a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-dA-FE-E-A,]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E]/2[a-g-g-g-g-g-g-g-g-f-f-e-e-e-e-e-e-=dA-E-E-D-D-]/2[a-g-g-g-g-g-g-g-g-f-f-e-e-e-e-e-e-cA-E-E-D-D-]/2[a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-_BA-E-E-D-D]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-D-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-A-_A-E-E-ED-]/2[=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-_AFE-E-D-]/2[=a-_a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-=B-=A-E-E-ED-]/2 [a-_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-B=A-E-E-D-D]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-c-A-E-E-D-C]/2[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-D-D]/2[b-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-d-A-E-E-D-B,]/2| \
[ba-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-ED-]/2[c'-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-D-A,-]/2[c'-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-D-A,-]/2[c'a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-D-A,]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-D-]/2[b-a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-D-]/2[b-a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-D-]/2[b-a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-D-]/2 [b-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-D-]/2[b-a-_a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-=A-E-E-D-]/2[b-a-_a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e=A-E-E-D-]/2[ba-_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-d=A-E-E-D-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-D-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-D-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-D-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-BA-E-E-D-]/2|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-D-]/2[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-c-A-AE-E-D-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-GE-E-D-]/2[c'-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-A-FE-E-D-]/2 [c'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-ED-]/2[d'-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-d-A-FE-E-D-]/2[d'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-ED-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-A-E-E-D-D]/2 [a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-D-C]/2[a-_a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-d-=A-E-E-D-B,]/2[a-_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-d=A-E-E-D-C]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-c-A-E-E-D-B,]/2 [a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-D-A,]/2[b-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-d-A-E-E-D-_A,]/2[b=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-D-E,]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-c-A-E-E-D-A,]/2| \
[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-D-E,]/2[a-_a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-B-=A-E-E-D-B,]/2[a-_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-B=A-E-E-D-E,]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-A-E-E-D-C]/2 [a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-D-E,]/2[b-a-g-g-g-g-g-g-g-g-f-f-e-e-e-e-e-e-A-E-E-D-D]/2[ba-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-D-E,]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-A-E-E-D-C]/2 [a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-D-E,]/2[a-_a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-d-=A-E-E-D-B,]/2[a-_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-d=A-E-E-D-E,]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-c-A-E-E-D-A,]/2 [a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-D-E,]/2[b-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-A-E-E-D-_A,]/2[b=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-ED-]/2[d'-b-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D-E,]/2| \
[d'ba-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-ED-]/2[c'-a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-D-A,]/2[c'a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-ED-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-A-E-E-D-C]/2 [a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-AE-E-D-]/2[a-g-g-g-g-g-g-g-g-f-f-e-e-e-e-e-e-d-A-E-E-D-D]/2[a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-dA-AE-E-D-]/2[b-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-d-A-E-E-D-B,]/2 [ba-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-_AE-E-D-]/2[=a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-A-E-E-D-C]/2[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-AE-E-D-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-c-A-E-E-D-A,]/2 [a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-AE-E-D-]/2[a-_a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-B=A-E-E-E-D-]/2[a-_a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e=A-E-E-E-D-]/2[a-_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-d=A-E-E-E-D-]/2| \
[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-E-D-]/2[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-]/2[b-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-BA-E-E-ED-]/2 [ba-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-D-]/2[c'-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-E-D-]/2[c'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-]/2[b-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-_AE-E-E-D-]/2 [b=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-]/2[c'-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-E-D-]/2[c'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-]/2[a-_a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-B=A-E-E-E-D-]/2 [a-_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e=A-E-E-E-D-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-E-D-]/2[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-]/2[a-_a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-=A-E-E-E-ED-]/2|
[a-_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e=A-E-E-E-D-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-^FE-E-E-D-]/2[a-ag-g-g-g-g-g-g-g-=f-e-e-e-e-e-e-eA-E-E-E-D-]/2[b-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-_AE-E-E-D-]/2 [b=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-]/2[c'-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-E-D-]/2[c'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-]/2[b-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-_AE-E-E-D-]/2 [b=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-]/2[c'-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-E-D-]/2[c'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-]/2[d'-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-BA-E-E-E-D-]/2 [d'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-]/2[e'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-c-A-E-E-E-D-]/2[f'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-E-D-]/2[d'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-B-A-E-E-E-D-]/2| \
[e'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-BA-E-E-E-D-]/2[c'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-A-E-E-E-D-]/2[d'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-E-D-]/2[ba-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-d-A-E-E-E-D-]/2 [c'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-E-D-]/2[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-c-A-E-E-E-D-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-ecA-E-E-E-D-]/2[a-_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-B-=A-E-E-E-D-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eBA-E-E-E-D-]/2[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-c-A-E-E-E-D-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-ecA-E-E-E-D-]/2[ba-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-_A-E-E-E-D-]/2 [=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-_AE-E-E-D-]/2[c'=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-A-E-E-E-D-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-AE-E-E-D-]/2[ba-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-_A-E-E-E-D-]/2| \
[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-_AE-E-E-D-]/2[c'=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-A-E-E-E-D-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-AE-E-E-D-]/2[d'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-^F-E-E-E-D-]/2 [a-g-g-g-g-g-g-g-g-=f-e-e-e-e-e-e-eA-^FE-E-E-D-]/2[e'a-g-g-g-g-g-g-g-g-=f-e-e-e-e-e-e-A-_A-E-E-E-D-]/2[=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-_AE-E-E-D-]/2[b=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-d-A-E-E-E-D-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-edA-E-E-E-D-]/2[c'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-c-A-E-E-E-D-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-ecA-E-E-E-D-]/2[d'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-A-E-E-E-D-]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-AE-E-E-D-]/2[e'-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-_A-E-E-E-D-]/2[e'-=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-_A-E-E-E-ED-]/2[e'=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-_AE-E-E-D-D]/2| \
[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-C]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-B,]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-_A,]/2 [=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-B,]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-C]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-_A,]/2|
[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-^F,]/2[a-g-g-g-g-g-g-g-g-=f-e-e-e-e-e-e-A-E-E-E-ED-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-_A,]/2 [=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-_A,]/2 [=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-B,]/2 [a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-]/2[a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-C-]/2[ba-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-E-D-C-]/2[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-E-D-C]/2| \
[a-_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-B=A-E-E-E-D-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-E-D-]/2[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-_AE-E-E-D-]/2[=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-A-E-E-E-D-C-]/2 [c'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-A-E-E-E-D-C]/2[ba-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-A-E-E-E-D-D-]/2[c'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-A-E-E-E-D-D]/2[d'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-E-D-B,-]/2 [e'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-B,]/2[f'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-_A-E-E-E-E-D-]/2[e'=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-_A-E-E-E-ED-]/2[d'=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-_AE-E-E-D-E,-]/2 [e'=a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-E,]/2[c'-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-E-D-A,-]/2[c'a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-A,-]/2[b-a-g-g-g-g-g-g-g-g-^f=f-e-e-e-e-e-e-A-E-E-E-D-A,]/2| \
[ba-_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-=A-E-E-E-D-]/2[a-a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-]/2[ba-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-]/2[c'a-a-g-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-E,-]/2 [_ba-a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-E-D-E,]/2[a-a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-c-A-E-E-E-D-F,-]/2[a-a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-c-A-E-E-E-D-F,]/2[a-a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-c-A-E-E-E-D-D,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-ec-A-E-E-E-D-D,]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dcA-E-E-E-D-G,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-G,]/2[a-a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-=B-A-E-E-E-D-G,,-]/2 [a-a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-B-A-E-E-E-D-G,,]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-BA-E-E-E-D-C,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-A-GE-E-E-D-C,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-ED-C,]/2| \
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-C]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-GE-E-E-D-]/2[a-a-g-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-_BA-E-E-E-D-E,-]/2 [a-a-g-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-GE-E-E-D-E,]/2[a-a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-AE-E-E-D-F,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-E-D-F,-]/2[a-a-g-g-g-g-g-g-g-g-f-f-e-e-e-e-e-e-A-E-E-E-D-DF,]/2 [a-a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-E-D-A,]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-D]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-E-D-]/2[d'-a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-E-D-F,-]/2 [d'a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-E-D-F,]/2[ba-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-GE-E-E-D-G,-]/2[c'a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-E-D-G,-]/2[a-a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-E-D-G,]/2|
[_ba-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-GE-E-E-D-]/2[a-a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-E-ED-]/2[a-a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-E-D-D]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-_DE,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-=dA-E-E-E-D-=B,E,]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-A-E-E-E-D-_DA,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-A-E-E-E-=D-A,-A,]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-_DA,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-=D-DA,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-E-D-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-DA,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-_DA,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-=D-A,-A,-A,]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-_DA,-A,-]/2| \
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-DA,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-E-D-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-_DA,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-=D-DA,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-DA,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-E-D-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-E-D-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-E-D-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-DA,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-A,]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-DA,-A,-A,-A,-]/2| \
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-GE-E-E-D-A,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-A,-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-_DA,-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-E=D-A,-A,-A,-A,-A,]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-GE-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-_BA-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-GE-E-E-D-A,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-A,-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-_DA,-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-E=D-A,-A,-A,-A,-A,]/2| \
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-GE-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-_BA-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-GE-E-E-D-A,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-A,-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-E-D-A,-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-E-D-A,-A,-A,-A,-A,]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-_dA-E-E-E-=D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-E-D-A,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-E-D-A,-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-DA,-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-E-D-A,-A,-A,-A,-A,]/2|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-E-D-A,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-GE-E-E-D-A,-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-A,-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-GE-E-E-D-A,-A,-A,-A,-A,]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-_BA-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-_dA-E-E-E-=D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-_dA-E-E-E-=D-A,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-BA-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-GE-E-E-D-A,-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-A,-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-GE-E-E-D-A,-A,-A,-A,-A,]/2| \
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-_BA-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-_dA-E-E-E-=D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-_dA-E-E-E-=D-A,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-BA-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-A-E-E-E-D-_D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-E-=D-_DA,-A,-A,-A,-A,]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-=D-A,-A,-A,-A,-G,]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-A,]/2[a-a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-d-A-E-E-E-D-D-A,-A,-A,-A,-F,]/2[a-a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-E-D-DA,-A,-A,-A,-A,]/2[a-a-g-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-_d-A-E-E-E-E-=D-A,-A,-A,-A,-E,]/2 [a-a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-_dA-E-E-E-E=D-A,-A,-A,-A,-A,]/2[a-a-g-g-g-g-g-g-g-g-f-f-e-e-e-e-e-e-d-A-F-E-E-E-D-A,-A,-A,-A,-D,]/2[a-a-g-g-g-g-g-g-g-g-f-f-e-e-e-e-e-e-d-A-F-E-E-E-D-DA,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-dA-FE-E-E-D-CA,-A,-A,-A,-]/2| \
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-DA,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-d-_B-A-E-E-E-D-B,A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-dBA-E-E-E-D-DA,-A,-A,-A,-]/2[a-a-a-g-g-g-g-g-g-g-g-^f-=f-e-e-e-e-e-e-A-^F-E-E-E-D-A,-A,-A,-A,-A,]/2 [a-a-ag-g-g-g-g-g-g-g-f=f-e-e-e-e-e-e-A-^FE-E-E-D-DA,-A,-A,-A,-]/2[b-a-a-g-g-g-g-g-g-g-g-g-=f-e-e-e-e-e-e-A-E-E-E-D-D-A,-A,-A,-A,-G,]/2[b-a-a-g-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-D-A,-A,-A,-A,-G,]/2[ba-a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-E-D-DA,-A,-A,-A,-F,]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-G,]/2[c'-a-a-g-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-G-E-E-E-D-A,-A,-A,-A,-E,]/2[c'a-a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-GE-E-E-D-A,-A,-A,-A,-G,]/2[d'-=b-a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-F-E-E-E-D-A,-A,-A,-A,-D,]/2 [d'ba-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-FE-E-E-D-A,-A,-A,-A,-G,]/2[e'-c'-a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-E-D-A,-A,-A,-A,-C,]/2[e'-c'-a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-E-D-CA,-A,-A,-A,-]/2[e'c'a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-_B,A,-A,-A,-A,-]/2| \
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-CA,-A,-A,-A,-]/2[c'-a-a-g-g-g-g-g-g-g-g-f-f-e-e-e-e-e-e-A-F-E-E-E-D-A,-A,-A,-A,-A,]/2[c'a-a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-FE-E-E-D-CA,-A,-A,-A,-]/2[_b-a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-A-G-E-E-E-D-A,-A,-A,-A,-G,]/2 [ba-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-GE-E-E-D-CA,-A,-A,-A,-]/2[a-a-ag-g-g-g-g-g-g-g-f-f-e-e-e-e-e-e-A-AE-E-E-D-A,-A,-A,-A,-F,-]/2[ba-a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-dA-E-E-E-D-A,-A,-A,-A,-F,]/2[a-a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-E-D-B,-A,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-BA-E-E-E-D-B,A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-AE-E-E-D-C-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-BA-E-E-E-D-CA,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-AE-E-E-D-A,-A,-A,-A,-C,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-GE-E-E-D-A,-A,-A,-A,-C,]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-FE-E-E-D-A,-A,-A,-A,-D,-]/2[a-a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-BA-E-E-E-D-A,-A,-A,-A,-D,]/2[a-a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-AE-E-E-D-A,-A,-A,-A,-G,-]/2|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-GE-E-E-D-A,-A,-A,-A,-G,]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-FE-E-E-D-A,-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-GE-E-E-D-A,-A,-A,-A,-A,]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-FE-E-E-D-A,-A,-A,-A,-A,,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-_dA-E-E-E-E=D-A,-A,-A,-A,-A,,]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-FE-E-E-D-A,-A,-A,-A,-D,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-E-ED-A,-A,-A,-A,-D,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-BA-E-E-E-D-DA,-A,-A,-A,-D,]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-E-D-CA,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-_A-E-E-E-D-B,-=A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-_AE-E-E-D-B,=A,-A,-A,-A,-E,]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-B-A-E-E-E-D-D-A,-A,-A,-A,-D,]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-BA-E-E-E-D-DA,-A,-A,-A,-E,]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-E-ED-A,-A,-A,-A,-C,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-^FE-E-E-D-A,-A,-A,-A,-C,]/2[a-a-g-g-g-g-g-g-g-g-=f-e-e-e-e-e-e-eA-_AE-E-E-D-=A,-A,-A,-A,-A,,-]/2| \
[a-a-g-g-g-g-g-g-g-g-^f=f-e-e-e-e-e-e-A-AE-E-E-D-A,-A,-A,-A,-A,,]/2[a-a-_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-B=A-E-E-E-D-A,-A,-A,-A,-E,-]/2[a-a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-E-D-A,-A,-A,-A,-E,-]/2[ba-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-E-D-A,-A,-A,-A,-E,]/2 [c'a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]/2[d'a-a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-A,,-][c'a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-A,,-]/2 [ba-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dA-E-E-E-D-A,-A,-A,-A,-A,,-]/2[a-a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-E-D-A,-A,-A,-A,-A,,-]/2[a-a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-A,,-]/2[a-a-_a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-B=A-E-E-E-D-A,-A,-A,-A,-A,,-]/2 [a-a-_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e=A-E-E-E-D-A,-A,-A,-A,-A,,-]/2[a-a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-E-D-A,-A,-A,-A,-A,,-]/2[a-a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-A,,-]/2[b-a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-_AE-E-E-D-=A,-A,-A,-A,-A,,-]/2| \
[ba-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-A,,-]/2[c'-a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-E-D-A,-A,-A,-A,-A,,-]/2[c'a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-A,,-]/2[d'-a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-BA-E-E-E-D-A,-A,-A,-A,-A,,-]/2 [d'a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-A,,-]/2[e'-a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-E-E-E-D-A,-A,-A,-A,-A,,-]/2[e'a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-A,,-]/2[a-a-_a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-=A-E-E-E-ED-A,-A,-A,-A,-A,,-]/2 [a-a-_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e=A-E-E-E-D-A,-A,-A,-A,-A,,-]/2[a-a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-^FE-E-E-D-A,-A,-A,-A,-A,,-]/2[a-a-ag-g-g-g-g-g-g-g-=f-e-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-A,,-]/2[b-a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-_AE-E-E-D-=A,-A,-A,-A,-A,,]/2 [ba-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]/2[c'-a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-E-D-A,-A,-A,-A,-]/2[c'a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]/2[b-a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-_AE-E-E-D-=A,-A,-A,-A,-]/2| \
[ba-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]/2[c'-a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-E-D-A,-A,-A,-A,-]/2[c'a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]/2[a-a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-^FE-E-E-D-A,-A,-A,-A,-A,-]/2 [a-a-ag-g-g-g-g-g-g-g-=f-e-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-A,]/2[ba-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-_AE-E-E-D-=A,-A,-A,-A,-E,][a-a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-AE-E-E-D-A,-A,-A,-A,-C,][a-a-ag-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-dA-E-E-E-D-A,-A,-A,-A,-D,][a-a-_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eB=A-E-E-E-D-A,-A,-A,-A,-E,][a-a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-ecA-E-E-E-D-A,-A,-A,-A,-C,][c'-a-a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-A,,-]/2|
[c'a-a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-A,,]/2[b-a-a-ag-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-D,][ba-a-g-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-E,-]/2 [a-a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-E,]/2[a-a-ag-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-cA-AFE-E-E-D-CA,-A,-A,-A,-F,]4[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-fe-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]/2| \
[a-ag-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-ag-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-fe-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-fe-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]/2[a-ag-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-gfe-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-AE-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-ED-A,-A,-A,-A,-]/2| \
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-AE-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-AE-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-DA,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-ED-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-ED-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-AE-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-EDA,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-AE-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-AE-E-E-D-A,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-AE-E-E-D-A,-A,-A,-A,-]/2| \
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-fe-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]/2[a-ag-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-DA,-A,-A,-A,-]/2[b-a-a-g-g-g-g-g-g-g-g-f-f-e-e-e-e-e-e-d-B-A-_A-E-E-E-D-=A,-A,-A,-A,-_A,-]3[b-=a-a-g-g-g-g-g-g-g-g-f-f-e-e-e-e-e-e-d-B-A-_A-E-E-E-D-=A,-A,-A,-A,-_A,]/2 [b-=a-a-g-g-g-g-g-g-g-g-f-f-e-e-e-e-e-e-d-B-A-_A-E-E-E-D-=A,-A,-A,-A,-]/2[ba-a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-dBA-_AE-E-E-D-_D-=A,-A,-A,-A,-][a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-=D-_D-A,-A,-A,-A,-]/2|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-_D-A,-A,-A,-A,-]/2[a-a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-c-A-A-E-E-E-=D-_DA,-A,-A,-A,-]/2[a-a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-c-A-A-E-E-E-=D-A,-A,-A,-A,-]/2[a-a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-cA-AE-E-E-D-A,-A,-A,-A,-A,-]/2 [a-a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-A,]/2[a-a-ag-g-g-g-g-g-g-g-^f-=f-e-e-e-e-e-e-c-A-A-^F-E-E-E-D-A,-A,-A,-A,-_E,-]3[a-a-g-g-g-g-g-g-g-g-f=f-=e-e-e-e-e-e-cA-A^FE-E-E-D-A,-A,-A,-A,-_E,]/2 [a-a-g-g-g-g-g-g-g-g-=f-=e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-][a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-_ED-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-=e-e-e-e-e-e-A-^FE-E-E-D-A,-A,-A,-A,-]/2| \
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-CA,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-_ED-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-=e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-A,]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-CA,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-^F,]/2[a-a-g-g-g-g-g-g-g-g-=f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-A,]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-_E,]/2[a-a-g-g-g-g-g-g-g-g-f-=e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-E,][a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-B,,-][a-a-ag-g-g-g-g-g-g-g-^f=f-e-e-e-e-e-e-dBA-^FE-E-E-D-DB,A,-A,-A,-A,-B,,-][a-a-g-g-g-g-g-g-g-g-g-=f-e-e-e-e-e-e-e-B-A-G-E-E-E-E-D-B,-A,-A,-A,-A,-B,,-]3/2| \
[a-a-g-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eB-A-G-E-E-E-E-D-B,-A,-A,-A,-A,-B,,-]3/2[a-a-g-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dBA-G-E-E-E-ED-B,-A,-A,-A,-A,-B,,-]/2 [a-a-g-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-G-E-E-E-D-B,-A,-A,-A,-A,-B,,-]/2[a-a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-BA-GE-E-E-D-DB,A,-A,-A,-A,-B,,]4[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-AE-E-E-D-A,-A,-A,-A,-]/2| \
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-AE-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]/2 [a-ag-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2|
[a-aag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-gf-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]/2[a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-ag-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-gf-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-AE-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]/2| \
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-ED-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-AE-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-ED-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-AE-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-eA-AE-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]/2| \
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-][a-a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-dBA-GE-E-E-D-DB,A,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eB=A-E-E-E-ED-DA,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-A,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]/2[a-a-_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-=A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-_ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-B=A-E-E-E-ED-DA,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]/2[a-a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-cA-E-E-E-ED-CA,-A,-A,-A,-]/2[a-a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-ED-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-AE-E-E-D-A,-A,-A,-A,-]/2| \
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]/2[a-a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-][a-a-ag-g-g-g-g-g-g-g-f-e-e-e-e-e-e-ecA-E-E-E-ED-CA,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-^f=f-e-e-e-e-e-e-dA-A-^FE-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-=f-e-e-e-e-e-e-A-AE-E-E-DA,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-AE-E-E-D-A,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-^f=f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-^f=f-e-e-e-e-e-e-dA-AE-E-E-D-DCA,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-dBA-E-E-E-D-DB,A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-DA,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dBA-E-E-E-D-DB,A,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-ecA-GE-E-E-ED-B,A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-ED-A,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-][a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-ecA-GE-E-E-D-CB,A,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-cA-AE-E-E-D-CA,-A,-A,-A,-A,]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-AE-E-E-D-A,-A,-A,-A,-]/2| \
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-cA-AE-E-E-D-CA,-A,-A,-A,-A,]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-dBA-E-E-E-D-B,A,-A,-A,-A,-_A,]/2[=a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-DA,-A,-A,-A,-]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-fe-e-e-e-e-e-dBA-_AE-E-E-D-B,=A,-A,-A,-A,-_A,]/2 [=a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e_dA-AE-E-E-=D-_DA,-A,-A,-A,-G,]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-=D-A,-A,-A,-A,]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-AE-E-ED-A,-A,-A,-A,-]/2| \
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-][a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-_dA-AE-E-E-=D-_DA,-A,-A,-A,-G,]/2 [a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-e-A-E-E-E-=D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-eA-A-F-E-E-E-D-D-A,-A,-A,-A,-D,]2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-d-A-AFE-E-E-D-D-A,-A,-A,-A,-F,]2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-d-B-A-_A-F-E-E-E-D-D=A,-A,-A,-A,-B,,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-d-B-A-_A-F-E-E-E-D-=A,-A,-A,-A,-B,,-]| \
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-dBA-_AFE-E-E-D-=A,-A,-A,-A,-B,,]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-cA-A-E-E-E-ED-A,-A,-A,-A,-C,]2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-B-A-AE-E-E-E-D-A,-A,-A,-A,-E,-]2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-BA-G-E-E-E-E-D-A,-A,-A,-A,-E,]2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-A-G-E-E-E-ED-C-A,-A,-A,-A,-F,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-A-G-E-E-E-D-C-A,-A,-A,-A,-F,-]|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-A-GE-E-E-D-CA,-A,-A,-A,-F,]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AFE-E-E-D-DA,-A,-A,-A,-D,]2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-A-E-E-E-E-D-C-A,-A,-A,-A,-A,-A,,-]4[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-A-E-E-E-E-D-C-A,-A,-A,-A,-A,-A,,-]3/2|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-AE-E-E-E-D-CA,-A,-A,-A,-A,A,,][a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-ED-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]6[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]2 [a-a-g-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-][a-a-g-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]4[a-a-g-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2|
[a-a-g-g-g-g-gf-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]6[a-a-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]3/2|[a-a-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|[a-a-g-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]6 [a-a-g-g-g-gf-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-a-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]3/2|[a-a-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]8|
[a-a-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]6 [a-ag-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[a-g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]3/2|[ag-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]6[g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]3/2|[g-g-g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]2 [g-g-gf-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[g-gf-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]4[g-f-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]3/2|[gf-e-e-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]/2[f-e-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]2[f-e-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]4[f-e-e-e-e-A-E-E-E-D-A,-A,-A,-A,-]3/2|
[f-e-e-e-eA-E-E-E-D-A,-A,-A,-A,-]/2[f-e-e-e-A-E-E-E-D-A,-A,-A,-A,]2[f-e-e-e-A-E-E-E-D-A,-A,-A,-]4[f-e-e-e-A-E-E-E-D-A,-A,-A,-]3/2|[f-e-e-e-A-E-E-E-D-A,-A,-A,]/2[f-e-e-e-A-E-E-E-D-A,-A,-]6[f-e-e-e-A-E-E-E-D-A,-A,-]3/2|[fe-e-e-A-E-E-E-D-A,-A,-]/2[e-e-eA-E-E-E-D-A,-A,-]2[e-e-A-E-E-E-D-A,-A,]2[e-eA-E-E-E-D-A,-]2[e-A-E-E-E-D-A,-]3/2|[eA-E-E-E-D-A,-]/2[A-E-E-E-D-A,-]6[A-E-E-E-D-A,-]3/2|
[A-E-E-E-D-A,-]6 [A-E-E-ED-A,-]/2[A-E-E-D-A,-]3/2|[A-E-E-D-A,-]2 [A-E-ED-A,-]/2[A-E-D-A,-]4[A-E-D-A,-]3/2|[A-E-D-A,-]6 [A-E-DA,-]/2[A-E-A,-]3/2|[A-E-A,-]2 [AEA,]/2
