X:1
T:from /workspace/data/raw_mid/bach/organ/toccata2.mid
M:4/4
L:1/8
Q:1/4=176
% Last note suggests minor mode tune
K:Bbmaj% 1 flats
V:1
%%clef treble
%%MIDI program 12
z6 z3/2z/2| \
%%MIDI program 12
[d'd]z/2z/2 z[gG]/2z/2 z/2[d-dD-D-]/2[d-D-D]/2[d-D-]/2 [d-_GD-G,]/2[d-=GD-G,]3/2| \
[d-D-DD,][d-D-CC,]/2[d-D-B,A,B,,A,,]/2 [d-D-G,_G,=G,,_G,,]/2[d-D-]/2[d-D-=G,G,,] [d-D-G,,-]/2[d-D-_G,-=G,,-]/2[d-D-A,-_G,-=G,,-]/2[d-D-C-A,-_G,-=G,,-]/2 [d-E-D-C-A,-_G,-=G,,-]/2[d-_G-E-D-C-A,-G,-=G,,-]/2[d-A-_G-E-D-CA,-G,-=G,,-]/2[d-A-_G-E-D-A,-G,-=G,,-]/2| \
[d-A_GED-C-A,G,=G,,-]2 [d-G-D-D-C-G,-G,,-]/2[d-G-D-D-C-A,G,-G,,-]/2[d-G-D-D-C-_C-G,-G,,] [d-GD-D=C_CG,]2 [d-D-]3/2[d-_GD-G,]/2|
[d-GD-G,]/2[d-AD-A,]/2[d-G_GD-=G,_G,]/2[d-AD-A,]/2 [d-GD-G,]/2[d-A=GD-A,G,]/2[d-_GD-G,]/2[d-=GD-G,]/2 [d-AD-A,]/2[d-BD-B,]/2[d-cD-C]/2[d-BGD-B,A,]/2 [d-cD-C]/2[d-AD-A,]/2[d-cBD-CB,]/2[d-AD-A,]/2| \
[dBDB,]/2[cC]/2[d-D-]/2[ed-ED-]/2 [d-dcD-DC]/2[ed-ED-]/2[dcDC]/2[ed-ED-]/2 [d-cD-C]/2[d-dD-D][d-D-]2[d-D-]/2| \
[d-D-][_gd-GD-]/2[d-D-]/2 [d-D-]/2[d-D-]/2[d-D-]/2[d-D-]/2 [d-D-]/2[d-D-]/2[=gd-GD-]/2[ad-AD-]/2 [d-D-]/2[d-D-]/2[d-D-]/2[d-D-]/2| \
[d-D-]/2[d-D-]/2[d-D-]/2[bdBD-]/2 [c'cD-]/2[d-D-]/2[ed-D-]/2[d-dcD-]/2 [ed-D-]/2[dcD-]/2[ed-D-]/2[d-cD-]/2 [d'd-dD-]/2[d-D-]3/2|
[d-D-]2 [d-D-]/2[d'd-dD-]/2[d-D-]/2[d-D-]/2 [d-D-]/2[d-D-]/2[dD-]/2[d-D-]/2 [dD-]/2D/2-[d-D-]/2[d-D-]/2| \
[d-D-]/2[d-D-]/2[d-D-]/2[d-D-]/2 [d-D]/2d/2-d/2-d/2- d/2z/2[d-D-]/2[dD]/2 [d-D-]/2[d-D-]/2[d-D-]/2[d-D-]/2| \
[dD]/2[d-D-]/2[dD]/2[d-D-]/2 [d-D-]/2[d-D-]/2[d-D-]/2[d-D-]/2 [d-D-]/2[dD]/2z/2[d-D-]/2 [dD]/2[d-D-]/2[d-D-]/2[d-D-]/2| \
[d-D-]/2[d-D-]/2[d-D-]/2[d-D-G,,-]2[e-d-c-A-_G-E-D-C-A,-G,-=G,,-]3[e-d-cA_GED-CA,G,=G,,]/2[edD-]/2D/2-|
[d-D-]/2[d-D-]/2[d-D-]/2[d-_GD]/2 [d-D-]/2[d-GD-]/2[d-D-]/2[d-D-]/2 [d-D-]/2[d-D-]/2[d-AD-]/2[d-B-=G-D-D-B,-G,-G,,-]2[d-BGD-DB,G,G,,]/2| \
[d-D-][d-dD-]/2[gd-D-]/2 [ad-dD-]/2[bd-dD-]/2[gd-dD-]/2[ad-dD-]/2 [bd-dD-]/2[c'd-dD-]/2[ad-dD-]/2[bd-D-]/2 [c'd-dD-]/2[d'd-dD-]/2[bd-dD-]/2[c'd-dD-]/2| \
[d'd-dD-]/2[e'd-dD-]/2[c'd-dD-]/2[d'd-dD-]/2 [bd-dD-]/2[c'd-dD-]/2[ad-dD-]/2[bd-dD-]/2 [gd-dD-]/2[ad-dD-]/2[_gd-dD-]/2[=gd-d-D-]/2 [d-d-d-dD-]/2[ed-d-d-dD-]/2[d-d-d-dcD-]/2[d-d-d-d-dD-]/2| \
[d-d-d-d-dBD-]/2[d-d-d-d-dcD-]/2[d-d-d-d-dAD-]/2[d-d-d-d-dBD-]/2 [d-d-d-d-dGD-]/2[d-d-d-d-dcD-]/2[d-d-d-d-dAD-]/2[d-d-d-d-dBD-]/2 [d-d-d-d-dGD-]/2[d-d-d-d-dAD-]/2[d-d-d-d-d_GD-]/2[d-d-d-d-d-=GD-]/2 [d-d-d-d-d-dD-D]/2[d-d-d-d-d-dED-]/2[d-d-d-d-d-dD-C]/2[d-d-d-d-d-dD-D]/2|
[d-d-d-d-d-dD-B,]/2[d-d-d-d-d-dD-C]/2[d-d-d-d-d-dD-A,]/2[d-d-d-d-d-dD-B,]/2 [d-d-d-d-d-dD-G,]/2[d-d-d-d-d-dD-C]/2[d-d-d-d-d-dD-A,]/2[d-d-d-d-d-dD-B,]/2 [d-d-d-d-d-dD-G,]/2[d-d-d-d-d-dD-A,]/2[d-d-d-d-d-dD-_G,]/2[d-d-d-d-d-d-D-=G,]/2 [d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-dD-]/2| \
[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D]/2[d-d-d-d-d-d-D-]/2 [d-d-d-d-d-dD-]/2[d-d-d-d-d-d-GD-G,]/2[ed-d-d-d-d-d-BD-]/2[d-d-d-d-d-d-D-DF,]/2 [d-d-d-d-d-d-dAD-]/2[d-d-d-d-d-d-ED-E,]/2[d-d-d-d-d-d-cGD-]/2[d-d-d-d-d-d-dA_GD-A,D,]/2 [d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-dD-]/2| \
[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D]/2[d-d-d-d-d-d-D-]/2 [d-d-d-d-d-dD-]/2[d-d-d-d-d-d-GD-G,]/2[ed-d-d-d-d-d-BD-]/2[d-d-d-d-d-d-D-DF,]/2 [d-d-d-d-d-d-dAD-]/2[d-d-d-d-d-d-ED-E,]/2[d-d-d-d-d-d-cGD-]/2[d-d-d-d-d-d-d-A_GD-A,D,]3/2[d-d-d-d-d-d-dD-]| \
[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D]/2[d-d-d-d-d-d-D-]/2 [d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-dD-]/2[d-d-d-d-d-d-D-]/2 [d-d-d-d-d-d-D-]/2[d-d-d-d-d-dD-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-dD-]/2 [d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[e'd-d-d-d-d-d-D-]/2|
[d-d-d-d-d-d-D-]/2[gd-d-d-d-d-d-D-G,]/2[e'bd-d-d-d-d-d-D-]/2[d-d-d-d-d-d-dD-F,]/2 [d'ad-d-d-d-d-d-D-]/2[ed-d-d-d-d-d-D-E,]/2[c'gd-d-d-d-d-d-D-]/2[d'a_gd-d-d-d-d-d-AD-D,]/2 [d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2 [d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-dD-]/2[d-d-d-d-d-d-D-]/2| \
[d-d-d-d-d-d-D-]/2[gd-d-d-d-d-d-D-G,]/2[e'bd-d-d-d-d-d-D-]/2[d-d-d-d-d-d-dD-F,]/2 [d'ad-d-d-d-d-d-D-]/2[ed-d-d-d-d-d-D-E,]/2[c'gd-d-d-d-d-d-D-]/2[d'a_gd-d-d-d-d-d-AD-D,]/2 [d-d-d-d-d-d-D-]/2[=ed-d-d-d-d-d-B=GED-_D,]/2[=d-d-d-d-d-d-D-]/2[_gd-d-d-d-d-d-d-A-D-D-C,-][d-d-d-d-d-d-dAD-DC,]/2[ed-d-d-d-d-d-D-]/2[d-d-d-d-d-d-dD-]/2| \
[_gd-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[e'd-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2 [d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2 [d-d-d-d-d-dD-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[a-g-e-d-d-d-d-d-d-c-A-G-D-C-]2[aged-d-d-d-d-d-cAGD-C]/2| \
[d-d-d-d-d-d-D-]3/2[d-d-d-d-d-d-D-]/2 [d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2 [d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2 [d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2|
[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2 [d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2 [d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2 [d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-ED-]/2[d-d-d-d-d-d-_GD-]/2| \
[d-d-d-d-d-d-ED-C]/2[d-d-d-d-d-d-ED-]/2[d-d-d-d-d-d-D-C]/2[d-d-d-d-d-d-D-]/2 [d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-A,]/2 [d-d-d-d-d-d-D-C]/2[d-d-d-d-d-d-D-A,_G,]/2[d-d-d-d-d-d-D-A,]/2[d-d-d-d-d-d-D-G,]/2 [d-d-d-d-d-d-D-CA,]/2[d-d-d-d-d-d-D-A,]/2[d-d-d-d-d-d-D-G,]/2[d-d-d-d-d-d-D-A,G,]/2| \
[d-d-d-d-d-d-_GD-]/2[d-d-d-d-d-d-AD-]/2[d-d-d-d-d-d-GED-]/2[d-d-d-d-d-d-GD-]/2 [d-d-d-d-d-d-ED-]/2[d-d-d-d-d-d-AGD-]/2[d-d-d-d-d-d-GD-]/2[d-d-d-d-d-d-ED-]/2 [d-d-d-d-d-d-GED-]/2[d-d-d-d-d-d-GD-]/2[d-d-d-d-d-d-AD-]/2[d-d-d-d-d-d-AGD-]/2 [d-d-d-d-d-d-cD-]/2[d-d-d-d-d-d-AD-]/2[d-d-d-d-d-d-AGD-]/2[d-d-d-d-d-d-GD-]/2| \
[d-d-d-d-d-d-AD-]/2[d-d-d-d-d-d-cAD-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2 [d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2 [d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2 [d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2|
[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2[d-d-d-d-d-d-D-]/2 [d-d-d-d-d-d-D-]/2[d-d-d-d-d-dD]/2[d-d-d-d-d-]/2[d-d-d-d-d-]/2 [d-d-d-d-d-]/2[d-d-d-d-d]/2[d-d-d-d-]/2[d-d-d-d-]/2 [d-d-d-d-]/2[d'a_gd-d-d-d-d-AGD-C]3/2| \
[d-d-d-d-d-D-]/2[d'bgd-d-d-d-d-d-BGD-DB,]3/2 [d-d-d-d-d-d-D-]/2[c'-g-e-d-d-d-d-d-dc-G-E-D-]/2[c'ged-d-d-d-d-cGE-D-] [d-d-d-d-d-ED-]/2[d-d-d-d-d-D-][d-d-d-d-d-D-D]/2 [d-d-d-d-d-D-C]/2[c'-a-_g-d-d-d-d-d-d-A-G-D-D-DC-][c'agd-d-d-d-d-d-AGD-D-C-]/2| \
[d-d-d-d-d-d-D-D-CA,]/2[d-d-d-d-d-d-D-D-B,]/2[d-d-d-d-d-dD-D-G,]/2[d-d-d-d-dD-D-A,]/2 [d-d-d-d-D-D-_G,]/2[d-d-d-d-D-D-=G,]/2[d-d-d-d-D-D-G,]/2[d-d-d-d-D-D-=E,]/2 [d-d-d-d-D-D-_G,]/2[d-d-d-d-D-D-_E,]/2[d-d-d-d-D-D-_D,]/2[=d-d-d-d-D-D-D,]/2 [gd-d-d-d-d-AD-D-DC]/2[=gd-d-d-d-d-d-BGD-D-DB,]/2[d-d-d-d-d-d-D-D-]/2[d-d-d-d-d-d-BG-D-D-D-G,]/2| \
[d-d-d-d-d-d-G-D-D-D-]/2[d-d-d-d-d-d-A-GD-D-D-D,-]/2[d-d-d-d-d-d-A-D-D-DD,-]/2[d-d-d-d-d-d-A_GD-D-D,]/2 [d-d-d-d-d-dD-D-C-]/2[d-d-d-d-d-=G-D-D-D-CG,-G,,-][d-d-d-d-d-G-D-D-D-B,G,-G,,-]/2 [d-d-d-d-d-G-D-D-D-A,G,-G,,-]/2[d-d-d-d-d-GD-D-DB,G,G,,]3/2 [d-d-d-d-d-D-D-][d-d-d-d-d-d-D-D-]/2[d-d-d-d-d-d-cD-D-]/2|
[d-d-d-d-d-d-dD-D-]/2[d-d-d-d-d-d-BD-D-]/2[d-d-d-d-d-d-dD-D-]/2[d-d-d-d-d-d-AD-D-]/2 [d-d-d-d-d-d-dD-D-]/2[d-d-d-d-d-d-GD-D-]/2[d-d-d-d-d-d-dD-D-]/2[d-d-d-d-d-d-_GD-D-]/2 [d-d-d-d-d-d-dD-D-]/2[d-d-d-d-d-d-=GD-D-]/2[d-d-d-d-d-d-dD-D-]/2[d-d-d-d-d-d-AD-D-]/2 [d-d-d-d-d-d-dD-D-]/2[d-d-d-d-d-d-BD-D-]/2[d-d-d-d-d-d-dD-D-]/2[d-d-d-d-d-d-D-D-D]/2| \
[d-d-d-d-d-d-dD-D-]/2[d-d-d-d-d-d-=ED-D-]/2[d-d-d-d-d-d-dD-D-]/2[d-d-d-d-d-d-_GD-D-]/2 [d-d-d-d-d-d-dD-D-]/2[d-d-d-d-d-d-=GD-D-]/2[d-d-d-d-d-d-dD-D-]/2[d-d-d-d-d-d-_GD-D-]/2 [d-d-d-d-d-d-dD-D-]/2[d-d-d-d-d-d-=GD-D-]/2[d-d-d-d-d-d-dD-D-]/2[d-d-d-d-d-d-AD-D-]/2 [d-d-d-d-d-d-dD-D-]/2[d-d-d-d-d-d-BD-D-]/2[gd-d-d-d-d-d-D-D-]/2[fd-d-d-d-d-d-_cD-D-]/2| \
[gd-d-d-d-d-d-D-D-]/2[ed-d-d-d-d-d-cD-D-]/2[gd-d-d-d-d-d-D-D-]/2[d-d-d-d-d-d-dFD-D-]/2 [gd-d-d-d-d-d-D-D-]/2[d-d-d-d-d-d-cE-D-D-]/2[gd-d-d-d-d-d-ED-D-]/2[d-d-d-d-d-d-_cD-D-D-]/2 [gd-d-d-d-d-d-D-D-D]/2[d-d-d-d-d-d-=cE-D-D-]/2[gd-d-d-d-d-d-ED-D-]/2[d-d-d-d-d-d-dF-D-D-]/2 [gd-d-d-d-d-d-FD-D-]/2[ed-d-d-d-d-d-G-D-D-]/2[gd-d-d-d-d-d-GD-D-]/2[d-d-d-d-d-d-GD-D-_C-]/2| \
[gd-d-d-d-d-d-D-D-_C]/2[d-d-d-d-d-d-AD-D-=C-]/2[gd-d-d-d-d-d-D-D-C]/2[d-d-d-d-d-d-_cD-D-D-]/2 [gd-d-d-d-d-d-D-D-D]/2[d-d-d-d-d-d-=cE-D-D-]/2[gd-d-d-d-d-d-ED-D-]/2[d-d-d-d-d-d-_cD-D-D-]/2 [gd-d-d-d-d-d-D-D-D]/2[d-d-d-d-d-d-=cE-D-D-]/2[gd-d-d-d-d-d-ED-D-]/2[d-d-d-d-d-d-dD-D-_C-]/2 [gd-d-d-d-d-d-D-D-C]/2[e-d-d-d-d-d-d-D-D-=C]/2[ed-d-d-d-d-d-cD-D-]/2[g-d-d-d-d-d-d-D-D-C]/2|
[gd-d-d-d-d-d-cD-D-]/2[e-d-d-d-d-d-d-GD-D-]/2[ed-d-d-d-d-d-cD-D-]/2[g-d-d-d-d-d-d-GD-D-]/2 [gd-d-d-d-d-d-cD-D-]/2[_a-d-d-d-d-d-d-FD-D-]/2[ad-d-d-d-d-d-AD-D-]/2[d-d-d-d-d-d-c-FD-D-]/2 [d-d-d-d-d-d-cAD-D-]/2[a-d-d-d-d-d-d-FD-D-]/2[ad-d-d-d-d-d-AD-D-]/2[d-d-d-d-d-d-c-FD-D-]/2 [d-d-d-d-d-d-cAD-D-]/2[f-d-d-d-d-d-d-FD-D-]/2[fd-d-d-d-d-d-BD-D-]/2[d-d-d-d-d-d-d-FD-D-]/2| \
[d-d-d-d-d-d-dBD-D-]/2[f-d-d-d-d-d-d-FD-D-]/2[fd-d-d-d-d-d-BD-D-]/2[d-d-d-d-d-d-d-FD-D-]/2 [d-d-d-d-d-d-dBD-D-]/2[g-d-d-d-d-d-d-ED-D-]/2[gd-d-d-d-d-d-GD-D-]/2[d-d-d-d-d-d-B-ED-D-]/2 [d-d-d-d-d-d-BGD-D-]/2[g-d-d-d-d-d-d-ED-D-]/2[gd-d-d-d-d-d-GD-D-]/2[d-d-d-d-d-d-B-ED-D-]/2 [d-d-d-d-d-d-BGD-D-]/2[e-d-d-d-d-d-d-ED-D-]/2[ed-d-d-d-d-d-AD-D-]/2[d-d-d-d-d-d-c-ED-D-]/2| \
[d-d-d-d-d-d-cAD-D-]/2[e-d-d-d-d-d-d-ED-D-]/2[ed-d-d-d-d-d-AD-D-]/2[d-d-d-d-d-d-c-ED-D-]/2 [d-d-d-d-d-d-cAD-D-]/2[_g-d-d-d-d-d-d-D-D-D]/2[gd-d-d-d-d-d-GD-D-]/2[d-d-d-d-d-d-A-D-D-D]/2 [d-d-d-d-d-d-AGD-D-]/2[g-d-d-d-d-d-d-D-D-D]/2[gd-d-d-d-d-d-GD-D-]/2[d-d-d-d-d-d-A-D-D-D]/2 [d-d-d-d-d-d-AGD-D-]/2[d-d-d-d-d-d-d-D-D-B,]/2[d-d-d-d-d-d-d=GD-D-]/2[d-d-d-d-d-d-B-D-D-B,]/2| \
[d-d-d-d-d-d-BGD-D-]/2[d-d-d-d-d-d-d-D-D-B,]/2[d-d-d-d-d-d-dGD-D-]/2[d-d-d-d-d-d-B-D-D-B,]/2 [d-d-d-d-d-d-BGD-D-]/2[d-d-d-d-d-d-c-D-D-A,]/2[d-d-d-d-d-d-cED-D-]/2[d-d-d-d-d-d-_G-D-D-A,]/2 [d-d-d-d-d-d-GED-D-]/2[d-d-d-d-d-d-c-D-D-A,]/2[d-d-d-d-d-d-cED-D-]/2[d-d-d-d-d-d-G-D-D-A,]/2 [d-d-d-d-d-d-GED-D-]/2[d-d-d-d-d-d-B-D-D-=G,]/2[d-d-d-d-d-d-BD-D-D]/2[d-d-d-d-d-d-G-D-D-G,]/2|
[d-d-d-d-d-d-GD-D-D]/2[d-d-d-d-d-d-B-D-D-G,]/2[d-d-d-d-d-d-BD-D-D]/2[d-d-d-d-d-d-G-D-D-G,]/2 [d-d-d-d-d-d-GD-D-D]/2[d-d-d-d-d-d-A-D-D-A,]/2[d-d-d-d-d-d-AD-D-C]/2[d-d-d-d-d-d-E-D-D-A,]/2 [d-d-d-d-d-d-ED-D-C]/2[d-d-d-d-d-d-A-D-D-A,]/2[d-d-d-d-d-d-AD-D-C]/2[d-d-d-d-d-d-E-D-D-A,]/2 [d-d-d-d-d-d-ED-D-C]/2[d-d-d-d-d-d-D-D-D-B,-]/2[d'd-d-d-d-d-d-D-D-DB,]/2[c'd-d-d-d-d-d-D-D-D-A,-]/2| \
[d'd-d-d-d-d-d-D-D-DA,]/2[bd-d-d-d-d-d-D-D-D-G,-]/2[d'd-d-d-d-d-d-D-D-DG,]/2[ad-d-d-d-d-d-D-D-D-C-]/2 [d'd-d-d-d-d-d-D-D-DC]/2[gd-d-d-d-d-d-D-D-D-B,-]/2[d'd-d-d-d-d-d-D-D-DB,]/2[_gd-d-d-d-d-d-D-D-D-A,-]/2 [d'd-d-d-d-d-d-D-D-DA,]/2[=gd-d-d-d-d-d-D-D-D-B,-]/2[d'd-d-d-d-d-d-D-D-DB,]/2[ad-d-d-d-d-d-D-D-D-_G,-]/2 [d'd-d-d-d-d-d-D-D-DG,]/2[bd-d-d-d-d-d-D-D-D-=G,-]/2[d'd-d-d-d-d-d-D-D-DG,]/2[d-d-d-d-d-d-dD-D-D-_G,-]/2| \
[d'd-d-d-d-d-d-D-D-D_G,]/2[=ed-d-d-d-d-d-D-D-D-=G,-]/2[d'd-d-d-d-d-d-D-D-DG,]/2[_gd-d-d-d-d-d-D-D-D-A,-]/2 [d'd-d-d-d-d-d-D-D-DA,]/2[=gd-d-d-d-d-d-D-D-D-B,-]/2[d'd-d-d-d-d-d-D-D-DB,]/2[_gd-d-d-d-d-d-D-D-D-A,-]/2 [d'd-d-d-d-d-d-D-D-DA,]/2[=gd-d-d-d-d-d-D-D-D-B,-]/2[d'd-d-d-d-d-d-D-D-DB,]/2[ad-d-d-d-d-d-D-D-D-_G,-]/2 [d'd-d-d-d-d-d-D-D-DG,]/2[bd-d-d-d-d-d-D-D-D-=G,-]/2[d'd-d-d-d-d-d-D-D-D-G,-]/2[ad-d-d-d-d-d-D-D-DG,]/2| \
[d'd-d-d-d-d-d-D-D-]/2[gd-d-d-d-d-d-G-D-D-B,-]/2[d'd-d-d-d-d-d-G-D-D-B,-]/2[fd-d-d-d-d-d-GD-D-B,]/2 [d'd-d-d-d-d-d-D-D-]/2[ed-d-d-d-d-d-G-D-D-C-]/2[d'd-d-d-d-d-d-G-D-D-C-]/2[fd-d-d-d-d-d-GD-D-C]/2 [d'd-d-d-d-d-d-D-D-]/2[gd-d-d-d-d-d-D-D-]/2[c'd-d-d-d-d-d-D-D-]/2[ed-d-d-d-d-d-D-D-]/2 [c'd-d-d-d-d-d-D-D-]/2[ad-d-d-d-d-d-F-D-D-F,-]/2[c'd-d-d-d-d-d-F-D-D-F,-]/2[gd-d-d-d-d-d-FD-D-F,]/2|
[c'd-d-d-d-d-d-D-D-]/2[fd-d-d-d-d-d-F-D-D-A,-]/2[c'd-d-d-d-d-d-F-D-D-A,-]/2[ed-d-d-d-d-d-FD-D-A,]/2 [c'd-d-d-d-d-d-D-D-]/2[d-d-d-d-d-d-dF-D-D-B,-]/2[c'd-d-d-d-d-d-F-D-D-B,-]/2[ed-d-d-d-d-d-FD-D-B,]/2 [c'd-d-d-d-d-d-D-D-]/2[fd-d-d-d-d-d-D-D-]/2[bd-d-d-d-d-d-D-D-]/2[d-d-d-d-d-d-dD-D-]/2 [bd-d-d-d-d-d-D-D-]/2[gd-d-d-d-d-d-E-D-D-E,-]/2[bd-d-d-d-d-d-E-D-D-E,-]/2[fd-d-d-d-d-d-ED-D-E,]/2| \
[bd-d-d-d-d-d-D-D-]/2[ed-d-d-d-d-d-E-D-D-G,-]/2[bd-d-d-d-d-d-E-D-D-G,-]/2[d-d-d-d-d-d-dED-D-G,]/2 [bd-d-d-d-d-d-D-D-]/2[d-d-d-d-d-d-cE-D-D-A,-]/2[bd-d-d-d-d-d-E-D-D-A,-]/2[d-d-d-d-d-d-dED-D-A,]/2 [bd-d-d-d-d-d-D-D-]/2[ed-d-d-d-d-d-D-D-]/2[ad-d-d-d-d-d-D-D-]/2[d-d-d-d-d-d-cD-D-]/2 [ad-d-d-d-d-d-D-D-]/2[_gd-d-d-d-d-d-D-D-D-D,-]/2[ad-d-d-d-d-d-D-D-D-D,-]/2[ed-d-d-d-d-d-D-D-DD,]/2| \
[ad-d-d-d-d-d-D-D-]/2[d-d-d-d-d-d-dD-D-D-_G,-]/2[ad-d-d-d-d-d-D-D-D-G,-]/2[d-d-d-d-d-d-cD-D-DG,]/2 [ad-d-d-d-d-d-D-D-]/2[d-d-d-d-d-d-BD-D-D-=G,-]/2[ad-d-d-d-d-d-D-D-D-G,-]/2[d-d-d-d-d-d-cD-D-DG,]/2 [ad-d-d-d-d-d-D-D-]/2[d-d-d-d-d-d-dD-D-]/2[gd-d-d-d-d-d-D-D-]/2[d-d-d-d-d-d-BG-D-D-B,-]/2 [gd-d-d-d-d-d-GD-D-B,]/2[d-d-d-d-d-d-A_G-E-D-D-]/2[ad-d-d-d-d-d-GED-D-]/2[d-d-d-d-d-d-AG-E-D-D-]/2| \
[ad-d-d-d-d-d-_GED-D-]/2[d-d-d-d-d-d-B=G-D-D-D-]/2[gd-d-d-d-d-d-GD-D-D]/2[d-d-d-d-d-d-BG-D-D-D-]/2 [gd-d-d-d-d-d-GD-D-D]/2[ed-d-d-d-d-d-A-D-D-C-]/2[_gd-d-d-d-d-d-A-D-D-C-]/2[ed-d-d-d-d-d-AD-D-C]/2 [gd-d-d-d-d-d-D-D-]/2[d-d-d-d-d-d-dD-D-]/2[=gd-d-d-d-d-d-D-D-]/2[d-d-d-d-d-d-BG-D-D-D-]/2 [gd-d-d-d-d-d-GD-D-D]/2[d-d-d-d-d-d-A_G-E-D-D-]/2[ad-d-d-d-d-d-GED-D-]/2[d-d-d-d-d-d-AG-E-D-D-]/2|
[ad-d-d-d-d-d-_GED-D-]/2[d-d-d-d-d-d-B=G-D-D-D-]/2[gd-d-d-d-d-d-GD-D-D]/2[d-d-d-d-d-d-BG-D-D-D-]/2 [gd-d-d-d-d-d-GD-D-D]/2[d-d-d-d-d-d-A-D-D-_D-]/2[g=d-d-d-d-d-d-A-D-D-_D-]/2[_g=d-d-d-d-d-d-AD-D-_D]/2 [=g=d-d-d-d-d-d-D-D-]/2[=ed-d-d-d-d-d-D-D-]/2[gd-d-d-d-d-d-D-D-]/2[_gd-d-d-d-d-d-D-D-]/2 [ed-d-d-d-d-d-D-D-]/2[g-d-d-d-d-d-d-D-D-]/2[g-d-d-d-d-d-d-dD-D-]/2[gd-d-d-d-d-d-cD-D-]/2| \
[d-d-d-d-d-d-dD-D-]/2[d-d-d-d-d-d-AD-D-]/2[d-d-d-d-d-d-cD-D-]/2[d-d-d-d-d-d-BD-D-]/2 [d-d-d-d-d-d-AD-D-]/2[d-d-d-d-d-d-B-D-D-]/2[gd-d-d-d-d-d-B-D-D-]/2[_gd-d-d-d-d-d-BD-D-]/2 [=gd-d-d-d-d-d-D-D-]/2[bd-d-d-d-d-d-G-D-D-]/2[gd-d-d-d-d-d-G-D-D-]/2[_gd-d-d-d-d-d-=GD-D-]/2 [=ed-d-d-d-d-d-D-D-]/2[_g-d-d-d-d-d-d-D-D-D]/2[g-d-d-d-d-d-d-dD-D-]/2[gd-d-d-d-d-d-cD-D-]/2| \
[d-d-d-d-d-d-dD-D-]/2[a-d-d-d-d-d-d-_GD-D-]/2[a-d-d-d-d-d-d-cD-D-]/2[a-d-d-d-d-d-d-BD-D-]/2 [a-d-d-d-d-d-d-AD-D-]/2[a-d-d-d-d-d-d-B-D-D-]/2[ad-d-d-d-d-d-B-=GD-D-]/2[g-d-d-d-d-d-d-B_GD-D-]/2 [=g-d-d-d-d-d-d-GD-D-]/2[g-d-d-d-d-d-d-A-D-D-D]/2[gd-d-d-d-d-d-A-D-D-D]/2[_g-d-d-d-d-d-d-AD-D-C]/2 [gd-d-d-d-d-d-D-D-D]/2[f-d-d-d-d-d-d-=G-D-D-_C]/2[f-d-d-d-d-d-d-G-GD-D-]/2[fd-d-d-d-d-d-d-G-_GD-D-]/2| \
[d-d-d-d-d-d-d-G-GD-D-]/2[e-d-d-d-d-d-d-d-G-D-D-C]/2[e-d-d-d-d-d-d-dBG-D-D-]/2[ed-d-d-d-d-d-c-_AG-D-D-]/2 [d-d-d-d-d-d-c-G-GD-D-]/2[d-d-d-d-d-d-d-c-G-_GD-D-]/2[d-d-d-d-d-d-d-c-=A=G-D-D-]/2[d-d-d-d-d-d-dcG-D-D-D]/2 [d-d-d-d-d-d-G-_GD-D-]/2[d-d-d-d-d-d-d-_c-=G-D-D-G,]/2[d-d-d-d-d-d-d-c-_AG-D-D-]/2[d-d-d-d-d-d-dcG-GD-D-]/2 [d-d-d-d-d-d-G-FD-D-]/2[d-d-d-d-d-d-=c-B-G-=ED-D-]/2[d-d-d-d-d-d-c-B-G-GD-D-]/2[d-d-d-d-d-d-cBG-D-D-C]/2|
[d-d-d-d-d-d-G-=ED-D-]/2[d-d-d-d-d-d-c-_A-G-D-D-F,]/2[d-d-d-d-d-d-c-A-G-GD-D-]/2[d-d-d-d-d-d-cA-G-FD-D-]/2 [d-d-d-d-d-d-A-G-_ED-D-]/2[d-d-d-d-d-d-_c-A-G-D-D-D]/2[d-d-d-d-d-d-cAG-FD-D-]/2[d-d-d-d-d-d-d-G-G-D-D-C]/2 [d-d-d-d-d-d-dG-GD-D-D]/2[d-d-d-d-d-d-c-G-D-D-G,]/2[d-d-d-d-d-d-cG-FD-D-]/2[a-f-d-d-d-d-d-d-G-ED-D-]/2 [af-d-d-d-d-d-d-G-D-D-D]/2[g-f-d-d-d-d-d-d-G-ED-D-]/2[g-fd-d-d-d-d-d-dG-D-D-]/2[ged-d-d-d-d-d-=cG-D-D-]/2| \
[d-d-d-d-d-d-dG-D-D-]/2[e-d-d-d-d-d-d-c_cG-D-D-]/2[ed-d-d-d-d-d-G-ED-D-]/2[=c'-e-d-d-d-d-d-d-G-D-D-D]/2 [c'-ed-d-d-d-d-d-G-D-D-C]/2[c'-d-d-d-d-d-d-d-G-G-D-D-]/2[c'd-d-d-d-d-d-d-G-G-D-D-G,]/2[_c'-d-d-d-d-d-d-dG-GD-D-F,]/2 [c'd-d-d-d-d-d-G-D-D-G,]/2[=c'-g-d-d-d-d-d-d-G-D-D-E,]/2[c'-gd-d-d-d-d-d-G-D-D-G,]/2[c'f-d-d-d-d-d-d-G-G-D-D-D,]/2 [fd-d-d-d-d-d-G-GD-D-G,]/2[e-e-d-d-d-d-d-d-G-G-D-D-C,]/2[e-ed-d-d-d-d-d-G-GD-D-G,]/2[g-e-d-d-d-d-d-d-d-G-G-D-D-_C,]/2| \
[ge-d-d-d-d-d-d-dG-GD-D-G,]/2[g-e-e-d-d-d-d-d-d-G-G-D-D-C,]/2[ge-ed-d-d-d-d-d-G-GD-D-G,]/2[g-e-d-d-d-d-d-d-_c-G-F-D-D-D,]/2 [ge-d-d-d-d-d-d-cG-FD-D-G,]/2[g-e-d-d-d-d-d-d-=c-G-E-D-D-E,]/2[ge-d-d-d-d-d-d-cG-ED-D-G,]/2[g-e-d-d-d-d-d-d-_c-G-G-D-D-G,,]/2 [ge-d-d-d-d-d-d-cG-GD-D-G,]/2[g-e-d-d-d-d-d-d-=c-G-G-D-D-A,,]/2[ge-d-d-d-d-d-d-cG-GD-D-G,]/2[g-e-d-d-d-d-d-d-d-G-F-D-D-_C,]/2 [ge-d-d-d-d-d-d-dG-FD-D-G,]/2[g-e-e-d-d-d-d-d-d-G-E-D-D-=C,]/2[ge-ed-d-d-d-d-d-G-ED-D-G,]/2[g-e-d-d-d-d-d-d-d-G-G-D-D-_C,]/2| \
[ge-d-d-d-d-d-d-dG-GD-D-G,]/2[g-e-e-d-d-d-d-d-d-G-G-D-D-C,]/2[ge-ed-d-d-d-d-d-G-GD-D-G,]/2[g-e-d-d-d-d-d-d-_c-G-F-D-D-D,]/2 [ge-d-d-d-d-d-d-cG-FD-D-G,]/2[ge-d-d-d-d-d-d-=cG-E-D-D-E,-]/2[c'e-ed-d-d-d-d-d-G-E-D-D-E,-]/2[be-d-d-d-d-d-d-dG-ED-D-E,]/2 [c'e-ed-d-d-d-d-d-G-D-D-]/2[ae-d-d-d-d-d-d-cG-D-D-]/2[be-d-d-d-d-d-d-dG-D-D-]/2[ge-d-d-d-d-d-d-BG-D-D-=E,-]/2 [a_e-d-d-d-d-d-d-cG-D-D-=E,]/2[f_e-d-d-d-d-d-d-AG-D-D-F,-]/2[d'fe-d-d-d-d-d-d-G-D-D-F,-]/2[c'e-ed-d-d-d-d-d-G-D-D-F,]/2|
[d'fe-d-d-d-d-d-d-G-D-D-]/2[be-d-d-d-d-d-d-dG-D-D-]/2[c'e-ed-d-d-d-d-d-G-D-D-]/2[ae-d-d-d-d-d-d-cG-D-D-_G,-]/2 [be-d-d-d-d-d-d-d=G-D-D-_G,]/2[=ge-d-d-d-d-d-d-BG-D-D-G,-]/2[e'ge-d-d-d-d-d-d-G-D-D-G,-]/2[d'fe-d-d-d-d-d-d-G-D-D-G,]/2 [e'ge-d-d-d-d-d-d-G-D-D-]/2[c'e-ed-d-d-d-d-d-G-D-D-]/2[d'fe-d-d-d-d-d-d-G-D-D-]/2[be-d-d-d-d-d-d-dG-D-D-G,-]/2 [c'e-ed-d-d-d-d-d-G-D-D-G,]/2[ae-d-d-d-d-d-d-cG-D-D-A,-]/2[f'ae-d-d-d-d-d-d-G-D-D-A,-]/2[e'ge-d-d-d-d-d-d-G-D-D-A,]/2| \
[f'ae-d-d-d-d-d-d-G-D-D-]/2[d'fe-d-d-d-d-d-d-G-D-D-]/2[e'ge-d-d-d-d-d-d-G-D-D-]/2[c'e-ed-d-d-d-d-d-G-D-D-A,-]/2 [d'fe-d-d-d-d-d-d-G-D-D-A,]/2[be-d-d-d-d-d-d-d-G-D-D-B,-]/2[_ae-d-d-d-d-d-d-dG-D-D-B,]/2[ge-d-d-d-d-d-d-B-G-D-D-D,-]/2 [fe-d-d-d-d-d-d-BG-D-D-D,]/2[ge-ed-d-d-d-d-d-G-D-D-E,-]/2[fe-d-d-d-d-d-d-dG-D-D-E,]/2[e-ed-d-d-d-d-d-cG-D-D-G,-]/2 [e-d-d-d-d-d-d-dBG-D-D-G,]/2[e-ed-d-d-d-d-d-cG-D-D-C,-]/2[ge-ed-d-d-d-d-d-G-D-D-C,-]/2[e-ed-d-d-d-d-d-cG-D-D-C,]/2| \
[e-d-d-d-d-d-d-dBG-D-D-]/2[e-d-d-d-d-d-d-cAG-D-D-]/2[e-ed-d-d-d-d-d-cG-D-D-]/2[e-d-d-d-d-d-d-cAG-D-D-E,-]/2 [e-d-d-d-d-d-d-BG-GD-D-E,-]/2[e-d-d-d-d-d-d-AG-FD-D-E,-]/2[e-d-d-d-d-d-d-BG-GD-D-E,]/2[e-d-d-d-d-d-d-cAG-D-D-D,-]/2 [e-d-d-d-d-d-d-dBG-D-D-D,]/2[e-ed-d-d-d-d-d-c-G-D-D-C,-]/2[ge-d-d-d-d-d-d-cG-D-D-C,]/2[fe-d-d-d-d-d-d-A-G-D-D-F,-]/2 [e-ed-d-d-d-d-d-AG-D-D-F,]/2[e-d-d-d-d-d-d-d-B-G-D-D-B,,-]/2[e-d-d-d-d-d-d-d-B-G-FD-D-B,,-]/2[e-d-d-d-d-d-d-dBG-ED-D-B,,]/2| \
[e-d-d-d-d-d-d-G-FD-D-]/2[f-e-d-d-d-d-d-d-G-D-D-D]/2[fe-d-d-d-d-d-d-G-FD-D-]/2[e-e-d-d-d-d-d-d-G-D-D-C]/2 [e-ed-d-d-d-d-d-G-FD-D-]/2[e-d-d-d-d-d-d-d-G-D-D-B,]/2[e-d-d-d-d-d-d-dG-FD-D-]/2[e-d-d-d-d-d-d-c-G-D-D-A,]/2 [e-d-d-d-d-d-d-cG-FD-D-]/2[e-d-d-d-d-d-d-d-G-D-D-B,]/2[e-d-d-d-d-d-d-dG-FD-D-]/2[e-e-d-d-d-d-d-d-G-D-D-C]/2 [e-ed-d-d-d-d-d-G-FD-D-]/2[f-e-d-d-d-d-d-d-G-D-D-D]/2[fe-d-d-d-d-d-d-G-FD-D-]/2[e-d-d-d-d-d-d-A-G-D-D-F,]/2|
[e-d-d-d-d-d-d-AG-FD-D-]/2[e-d-d-d-d-d-d-B-G-D-D-G,]/2[e-d-d-d-d-d-d-BG-FD-D-]/2[e-d-d-d-d-d-d-c-G-D-D-A,]/2 [e-d-d-d-d-d-d-cG-FD-D-]/2[e-d-d-d-d-d-d-d-G-D-D-B,]/2[e-d-d-d-d-d-d-dG-FD-D-]/2[e-d-d-d-d-d-d-c-G-D-D-A,]/2 [e-d-d-d-d-d-d-cG-FD-D-]/2[e-d-d-d-d-d-d-d-G-D-D-B,]/2[e-d-d-d-d-d-d-dG-FD-D-]/2[e-e-d-d-d-d-d-d-G-D-D-C]/2 [e-ed-d-d-d-d-d-G-FD-D-]/2[fe-d-d-d-d-d-d-G-D-D-D-]/2[e-ed-d-d-d-d-d-G-D-D-D-]/2[e-d-d-d-d-d-d-dG-D-D-D]/2| \
[e-d-d-d-d-d-d-cG-D-D-]/2[e-d-d-d-d-d-d-BG-D-D-]/2[e-d-d-d-d-d-d-_AG-D-D-]/2[e-d-d-d-d-d-d-G-GD-D-]/2 [e-d-d-d-d-d-d-G-FD-D-]/2[ge-d-d-d-d-d-d-G-E-D-D-]/2[fe-d-d-d-d-d-d-G-ED-D-]/2[e-ed-d-d-d-d-d-G-D-D-]/2 [e-d-d-d-d-d-d-dG-D-D-]/2[e-d-d-d-d-d-d-cG-D-D-]/2[e-d-d-d-d-d-d-BG-D-D-]/2[e-d-d-d-d-d-d-=AG-D-D-]/2 [e-d-d-d-d-d-d-G-GD-D-]/2[ae-d-d-d-d-d-d-G-F-D-D-]/2[ge-d-d-d-d-d-d-G-FD-D-]/2[fe-d-d-d-d-d-d-G-D-D-]/2| \
[e-ed-d-d-d-d-d-G-D-D-]/2[e-d-d-d-d-d-d-dG-D-D-]/2[e-d-d-d-d-d-d-cG-D-D-]/2[e-d-d-d-d-d-d-BG-D-D-]/2 [e-d-d-d-d-d-d-AG-D-D-]/2[be-d-d-d-d-d-d-G-G-D-D-]/2[ae-d-d-d-d-d-d-G-GD-D-]/2[ge-d-d-d-d-d-d-G-D-D-]/2 [fe-d-d-d-d-d-d-G-D-D-]/2[e-ed-d-d-d-d-d-G-D-D-]/2[e-d-d-d-d-d-d-dG-D-D-]/2[e-d-d-d-d-d-d-cG-D-D-]/2 [e-d-d-d-d-d-d-BG-D-D-]/2[c'e-d-d-d-d-d-d-A-G-D-D-]/2[be-d-d-d-d-d-d-AG-D-D-]/2[ae-d-d-d-d-d-d-G-D-D-]/2| \
[ge-d-d-d-d-d-d-G-D-D-]/2[fe-d-d-d-d-d-d-G-D-D-]/2[e-ed-d-d-d-d-d-G-D-D-]/2[e-d-d-d-d-d-d-dG-D-D-]/2 [e-d-d-d-d-d-d-cG-D-D-]/2[d'e-d-d-d-d-d-d-B-G-D-D-]/2[be-d-d-d-d-d-d-BG-D-D-]/2[ae-d-d-d-d-d-d-G-D-D-]/2 [be-d-d-d-d-d-d-G-D-D-]/2[f-f-e-d-d-d-d-d-d-G-D-D-]/2[bf-fe-d-d-d-d-d-d-G-D-D-]/2[af-e-d-d-d-d-d-d-G-D-D-]/2 [bf-e-d-d-d-d-d-d-G-D-D-]/2[d'f-e-d-d-d-d-d-d-B-G-D-D-]/2[bf-e-d-d-d-d-d-d-BG-D-D-]/2[af-e-d-d-d-d-d-d-G-D-D-]/2|
[bf-e-d-d-d-d-d-d-G-D-D-]/2[f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[bf-f-fe-d-d-d-d-d-d-G-D-D-]/2[af-f-e-d-d-d-d-d-d-G-D-D-]/2 [bf-f-e-d-d-d-d-d-d-G-D-D-]/2[c'f-f-e-d-d-d-d-d-d-A-G-D-D-]/2[af-f-e-d-d-d-d-d-d-AG-D-D-]/2[gf-f-e-d-d-d-d-d-d-G-D-D-]/2 [af-f-e-d-d-d-d-d-d-G-D-D-]/2[f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[af-f-f-fe-d-d-d-d-d-d-G-D-D-]/2[gf-f-f-e-d-d-d-d-d-d-G-D-D-]/2 [af-f-f-e-d-d-d-d-d-d-G-D-D-]/2[c'f-f-f-e-d-d-d-d-d-d-A-G-D-D-]/2[af-f-f-e-d-d-d-d-d-d-AG-D-D-]/2[gf-f-f-e-d-d-d-d-d-d-G-D-D-]/2| \
[af-f-f-e-d-d-d-d-d-d-G-D-D-]/2[f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[af-f-f-f-fe-d-d-d-d-d-d-G-D-D-]/2[gf-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2 [af-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[d'f-f-f-f-e-d-d-d-d-d-d-B-G-D-D-]/2[bf-f-f-f-e-d-d-d-d-d-d-BG-D-D-]/2[af-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2 [bf-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[bf-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-]/2[af-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2 [bf-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[d'f-f-f-f-f-e-d-d-d-d-d-d-B-G-D-D-]/2[bf-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-]/2[af-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2| \
[bf-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[bf-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-]/2[af-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2 [bf-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[c'f-f-f-f-f-f-e-d-d-d-d-d-d-A-G-D-D-]/2[af-f-f-f-f-f-e-d-d-d-d-d-d-AG-D-D-]/2[gf-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2 [af-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[af-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-]/2[gf-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2 [af-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[c'f-f-f-f-f-f-f-e-d-d-d-d-d-d-A-G-D-D-]/2[af-f-f-f-f-f-f-e-d-d-d-d-d-d-AG-D-D-]/2[gf-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2| \
[af-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[f-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[af-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-]/2[gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2 [af-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[bf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-G-D-D-]/2[c'f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-]/2[bf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2 [af-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-]/2[f-f-f-f-f-f-f-f-=e_e-d-d-d-d-d-d-G-D-D-]/2 [f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-]/2[f-f-f-f-f-f-f-f-=e_e-d-d-d-d-d-d-G-D-D-]/2[f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-]/2[f-f-f-f-f-f-f-f-=e_e-d-d-d-d-d-d-G-D-D-]/2|
[gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[bf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[d'f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[bf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2 [gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[f-f-f-f-f-f-f-f-=e_e-d-d-d-d-d-d-G-D-D-]/2[f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-]/2[f-f-f-f-f-f-f-f-=e_e-d-d-d-d-d-d-G-D-D-]/2 [gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[bf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[d'f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[bf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2 [gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-]/2[f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-]/2[f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-]/2| \
[f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-]/2[af-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[c'f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[af-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2 [f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-]/2[f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-]/2[f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-]/2[f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-]/2 [f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-]/2[af-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[c'f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[af-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2 [f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-]/2[f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-]/2[f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-]/2[f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-]/2| \
[f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-]/2[gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[bf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2 [f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-]/2[f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-]/2[f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-]/2[f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-]/2 [f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-]/2[gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[bf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2 [f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-]/2[f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-]/2[f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-AG-D-D-]/2[f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-]/2| \
[f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-]/2[_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-=G-D-D-]/2[af-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-=G-D-D-]/2 [f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-]/2[f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-]/2[f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-AG-D-D-]/2[f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-]/2 [f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-]/2[_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-=G-D-D-]/2[af-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-=G-D-D-]/2 [f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-]/2[f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-G-D-D-]/2[d'f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-]/2[c'_g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-=G-D-D-]/2|
[d'_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-=G-D-D-]/2[bg-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[d'gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[af-f-f-f-f-f-f-f-e-d-d-d-d-d-d-c-G-D-D-]/2 [d'f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-]/2[gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-B-G-D-D-]/2[d'f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-]/2[_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-=G-D-D-]/2 [d'f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-]/2[gf-f-f-f-f-f-f-f-=e-_e-d-d-d-d-d-d-G-D-D-]/2[d'f-f-f-f-f-f-f-f-=e_e-d-d-d-d-d-d-G-D-D-]/2[a_g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-=G-D-D-]/2 [d'_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-=G-D-D-]/2[bg-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[d'gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[_g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d=G-D-D-]/2| \
[d'_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-=G-D-D-]/2[g-f-f-f-f-f-f-f-f-=e_e-d-d-d-d-d-d-G-D-D-]/2[d'gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[a-_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-=G-D-D-]/2 [d'af-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[b-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[d'bf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[a-_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-=G-D-D-]/2 [d'af-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[b-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[bgf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-]/2[a-_g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-c=G-D-D-]/2 [a_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d=G-D-D-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-_cG-D-D-]/2[g-f-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-AG-D-D-]/2| \
[g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-d_cG-D-D-]/2[g-f-f-f-f-f-f-f-f-e-e-d-d-d-d-d-d-=c-G-D-D-]/2[g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-cG-GD-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-_c-G-FD-D-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dcG-GD-D-]/2[g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-=c-G-ED-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dcG-FD-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-ED-D-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-D]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-AG-D-D-C]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-B,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-_GD-D-A,]/2 [=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-=ED-D-G,]/2[g-f-f-f-f-f-f-f-f-_e-d-d-d-d-d-d-G-D-D-D_G,]/2[=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-_G,]/2| \
[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-A,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-A,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-_G,]/2[=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-_G,]/2 [=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-A,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-A,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-G,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-G,]/2|
[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-B,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-B,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-G,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-G,]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-B,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-B,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-_G,]/2[=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-_G,]/2| \
[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-A,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-A,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-_G,]/2[=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-_G,]/2 [=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-A,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-A,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-G,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-G,]/2| \
[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-B,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-B,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-G,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-G,]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-B,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-B,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-A,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-_G,]/2[=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-A,]/2| \
[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-_GD-D-]/2[=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-A,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-_G,]/2[=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-A,]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-_GD-D-]/2[=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-B,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-G,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-B,]/2|
[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-B,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-G,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-B,]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-A,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-_G,]/2[=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-A,]/2| \
[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-_GD-D-]/2[=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-A,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-_G,]/2[=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-A,]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-_GD-D-]/2[=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-B,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-G,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-B,]/2| \
[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-B,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-G,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-B,]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-A,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C]/2| \
[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-_GD-D-]/2[=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-AG-D-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-_GD-D-]/2 [=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-A,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-_GD-D-]/2[=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-AG-D-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-_GD-D-]/2 [=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-B,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D]/2|
[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-_GD-D-]/2[=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-B,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-B,]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-G,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-G,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D,]/2| \
[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-B,,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-G,,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-G,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-_G,]/2 [=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-=E,]/2[g-f-f-f-f-f-f-f-f-_e-d-d-d-d-d-d-G-D-D-_G,]/2[=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-B,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-B,]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-A,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-G,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D]/2| \
[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-B,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-B,]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-A,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-G,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-AG-D-D-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-GD-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2| \
[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-]/2[ag-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-]/2[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-]/2 [g-_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-A=G-D-D-]/2[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-B-G-D-D-]/2[gf-f-f-f-f-f-f-fe-d-d-d-d-d-d-BG-D-D-]/2[g-f-f-f-f-f-f-f-f-ed-d-d-d-d-dG-D-D-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-_c-G-D-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-c_AG-D-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-G-GD-D-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-G-FD-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-E-D-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-=C]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-c-G-=E-D-D-B,]/2|
[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-=ED-D-C]/2[g-f-f-f-f-f-f-f-f-f-_e-d-d-d-d-d-d-G-F-D-D-_A,]/2[g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-FD-D-C]/2[g-f-f-f-f-f-f-f-f-=e-_e-d-d-d-d-d-d-c-G-D-D-G,]/2 [g-f-f-f-f-f-f-f-f-=e_e-d-d-d-d-d-d-cG-D-D-C]/2[a-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-ddG-D-D-F,]/2[ag-f-f-f-f-f-f-f-f-e-d-d-d-d-d-dG-D-D-C]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-ddG-D-D-=E,]/2 [g-gf-f-f-f-f-f-f-f-_e-d-d-d-d-ddG-D-D-C]/2[a-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-dG-D-D-F,]/2[ag-f-f-f-f-f-f-f-f-e-d-d-d-d-ddG-D-D-C]/2[g-f-f-f-f-f-f-f-f-=e-_e-d-d-d-d-d-dG-D-D-G,]/2 [g-f-f-f-f-f-f-f-f-=e_e-d-d-d-d-ddG-D-D-C]/2[g-f-f-f-f-f-f-f-f-f-e-d-d-d-d-d-dG-D-D-A,]/2[g-f-f-f-f-f-f-f-f-fe-d-d-d-d-ddG-D-D-C]/2[g-f-f-f-f-f-f-f-f-=e-_e-d-d-d-d-d-dG-D-D-C,]/2| \
[g-f-f-f-f-f-f-f-f-=e_e-d-d-d-d-ddG-D-D-C]/2[g-f-f-f-f-f-f-f-f-f-e-d-d-d-d-d-dG-D-D-D,]/2[g-f-f-f-f-f-f-f-f-fe-d-d-d-d-ddG-D-D-C]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-dG-D-D-=E,]/2 [g-gf-f-f-f-f-f-f-f-_e-d-d-d-d-ddG-D-D-C]/2[_a-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-dG-D-D-F,]/2[ag-f-f-f-f-f-f-f-f-e-d-d-d-d-ddG-D-D-C]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-dG-D-D-=E,]/2 [g-gf-f-f-f-f-f-f-f-_e-d-d-d-d-ddG-D-D-C]/2[a-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-dG-D-D-F,]/2[ag-f-f-f-f-f-f-f-f-e-d-d-d-d-ddG-D-D-C]/2[b-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-dG-D-D-G,]/2 [bg-f-f-f-f-f-f-f-f-e-d-d-d-d-d-dG-D-D-C]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-A,-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-A,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-=AG-D-D-G,-]/2| \
[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-G,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-_AG-D-D-F,-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-F,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-=E,-]/2 [g-f-f-f-f-f-f-f-f-_e-d-d-d-d-d-d-cG-D-D-=E,]/2[g-f-f-f-f-f-f-f-f-_e-d-d-d-d-d-d-G-FD-D-F,-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-F,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-=ED-D-G,-]/2 [g-f-f-f-f-f-f-f-f-_e-d-d-d-d-d-d-cG-D-D-G,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-FD-D-A,-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-A,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-B,-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-B,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-AG-D-D-C-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-C]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C=E,-]/2| \
[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-=E,]/2[g-f-f-f-f-f-f-f-f-_e-d-d-d-d-d-d-G-D-D-DF,-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-F,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-=ED-D-G,-]/2 [g-f-f-f-f-f-f-f-f-_e-d-d-d-d-d-d-cG-D-D-G,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-FD-D-_A,-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-A,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-=ED-D-G,-]/2 [g-f-f-f-f-f-f-f-f-_e-d-d-d-d-d-d-cG-D-D-G,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-FD-D-A,-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-A,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-B,-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-B,]/2[c'g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-A-G-D-D-C-]/2[c'g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-AG-D-D-C]/2[bg-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-G-D-D-=E,-]/2|
[c'g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-=E,]/2[_ag-f-f-f-f-f-f-f-f-_e-d-d-d-d-d-d-cG-D-D-F,-]/2[bg-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-_dG-=D-D-F,]/2[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-G,-]/2 [ag-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-G,]/2[g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-A-G-D-D-A,-]/2[bg-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-AG-D-D-A,]/2[ag-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-F-D-D-D,-]/2 [bg-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-FD-D-D,]/2[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-E,-]/2[ag-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-E,]/2[g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-=AG-D-D-F,-]/2 [g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-F,]/2[g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-G-D-D-G,-]/2[_ag-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-G,]/2[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-E-D-D-C,-]/2| \
[_ag-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-C,]/2[g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-=AG-D-D-D,-]/2[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-D,]/2[g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-GD-D-E,-]/2 [g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-AG-D-D-E,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-F-D-D-F,-]/2[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-FD-D-F,]/2[g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-_c-G-D-D-G,-]/2 [g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-G,]/2[g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-=cG-D-D-C-]/2[g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-dG-D-D-C]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dBG-D-D-G,-]/2 [g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-cG-D-D-G,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-c_AG-D-D-A,-]/2[g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-cG-D-D-A,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d_cG-D-D-E,-]/2| \
[g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-cG-D-D-E,]/2[g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-dG-D-D-D,-]/2[g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-cG-D-D-D,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d_cG-D-D-F,-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-=cAG-D-D-F,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-_c-G-D-D-G,-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-GD-D-G,-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-G-FD-D-G,-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-GD-D-G,-]/2[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-G,-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-=cG-GD-D-G,-]/2[g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-DG,-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-_cG-GD-D-G,-]/2[g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-=CG,-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-GD-D-G,-]/2[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-_CG,-]/2| \
[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-GD-D-G,-]/2[g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-CG,-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-GD-D-G,-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-DG,-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-_cG-GD-D-G,-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-=cG-ED-D-G,-]/2[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-G,-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-_cG-D-D-G,-G,]/2 [g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-G,-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-=cG-D-D-A,G,-]/2[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-G,-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-_CG,-]/2 [g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-G,-]/2[g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-=CG,-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-GD-D-G,-]/2[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-_CG,-]/2|
[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-GD-D-G,-]/2[g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-CG,-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-GD-D-G,-]/2[g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-DG,-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-GD-D-G,-]/2[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-E-D-D-G,-]/2[g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-ED-D-G,-]/2[g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-D-G,]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D]/2[g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-C-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-C-]/2[g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-C-C,-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-C-C,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-C-F,-]/2[g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-C-F,]/2[g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-CD,-]/2| \
[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D,]/2[_ag-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-_C-G,-]/2[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C-G,]/2[g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-CG,,-]/2 [g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-G,,]/2[g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-=C-C,-]/2[g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-CC,-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C,]/2 [g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-D]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-c-G-ED-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-D]/2[g-f-f-f-f-f-f-f-f-=e-_e-d-d-d-d-d-d-G-D-D-CC,-]/2 [g-f-f-f-f-f-f-f-f-=e_e-d-d-d-d-d-d-G-D-D-B,C,]/2[g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-A,-F,-]/2[ag-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-A,F,-]/2[bg-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-A-G-D-D-F,-]/2| \
[c'g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-_AG-D-D-F,-]/2[_d'g-f-f-f-f-f-f-f-f-e-=d-d-d-d-d-d-G-G-D-D-F,]/2[c'g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-G-D-D-]/2[bg-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-=E,-]/2 [c'g-f-f-f-f-f-f-f-f-_e-d-d-d-d-d-d-G-D-D-=E,]/2[ag-f-f-f-f-f-f-f-f-_e-d-d-d-d-d-d-G-F-D-D-F,-]/2[bg-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-FD-D-F,-]/2[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-G-D-D-F,]/2 [ag-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-]/2[g-f-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-AG-D-D-]/2[g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-BG-D-D-]/2[g-f-f-f-f-f-f-f-f-e-e-d-d-d-d-d-d-G-GD-D-]/2 [g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-AG-D-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-G-FD-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dAG-D-D-]/2[g-f-f-f-f-f-f-f-f-e-e-d-d-d-d-d-d-G-GD-D-]/2| \
[g-f-f-f-f-f-f-f-f-e-e-d-d-d-d-d-d-BG-D-D-]/2[g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-cG-D-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-G-GD-D-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-BG-D-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-GD-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-c-_AG-D-D-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-c-G-GD-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-_GD-D-]/2[=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-_c-G-GD-D-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-FD-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-B-G-=ED-D-]/2[g-f-f-f-f-f-f-f-f-_e-d-d-d-d-d-d-BG-D-D-=C]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-A-G-FD-D-]/2|
[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-_A-G-ED-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-AG-D-D-D]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-B,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GED-D-]/2 [g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-GD-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-FD-D-]/2[g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-GD-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-FD-D-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-ED-D-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-_cG-D-D-D]/2[ag-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-FD-D-]/2[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-]/2 [g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-D]/2[g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-=C]/2[d'g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-FD-D-]/2[c'g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-]/2| \
[_c'g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D]/2[=c'-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-]/2[c'-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-FD-D-]/2[c'g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-]/2 [bg-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D]/2[_ag-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C]/2[bg-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D]/2[g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-B,]/2 [ag-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C]/2[g-_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-=G-D-D-=A,-]/2[g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-A,-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-A,]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-G-D-D-_C-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-_AG-D-D-C-]/2[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-GD-D-C]/2| \
[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-FD-D-]/2[g-f-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-_c-G-GD-D-G,-]/2[g-f-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-c-G-FD-D-G,-]/2[g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-cG-ED-D-G,]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D]/2[g-f-f-f-f-f-f-f-f-e-e-d-d-d-d-d-d-=cG-D-D-C-C-]/2[g-f-f-f-f-f-f-f-f-e-e-d-d-d-d-d-d-BG-D-D-C-C-]/2[g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-_AG-D-D-C-C]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-C-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-G-_G-D-D-DC-]/2[=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-_GED-D-C-]/2[=g-_g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-=A-=G-D-D-DC-]/2 [g-_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-A=G-D-D-C-C]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-B-G-D-D-C-B,]/2[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-C-C]/2[a-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-c-G-D-D-C-A,]/2| \
[ag-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-DC-]/2[b-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-C-G,-]/2[b-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-C-G,-]/2[bg-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-C-G,]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-C-]/2[a-g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-C-]/2[a-g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-C-]/2[a-g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-C-]/2 [a-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-C-]/2[a-g-_g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-=G-D-D-C-]/2[a-g-_g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d=G-D-D-C-]/2[ag-_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-c=G-D-D-C-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-C-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-C-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-C-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-AG-D-D-C-]/2|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-C-]/2[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-B-G-GD-D-C-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-FD-D-C-]/2[b-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-G-ED-D-C-]/2 [bg-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-DC-]/2[c'-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-c-G-ED-D-C-]/2[c'g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-DC-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-G-D-D-C-C]/2 [g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-C-B,]/2[g-_g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-c-=G-D-D-C-A,]/2[g-_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-c=G-D-D-C-B,]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-B-G-D-D-C-A,]/2 [g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-C-G,]/2[a-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-c-G-D-D-C-_G,]/2[a=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-C-D,]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-B-G-D-D-C-G,]/2| \
[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-C-D,]/2[g-_g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-A-=G-D-D-C-A,]/2[g-_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-A=G-D-D-C-D,]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-G-D-D-C-B,]/2 [g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-C-D,]/2[a-g-f-f-f-f-f-f-f-f-e-e-d-d-d-d-d-d-G-D-D-C-C]/2[ag-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-C-D,]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-G-D-D-C-B,]/2 [g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-C-D,]/2[g-_g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-c-=G-D-D-C-A,]/2[g-_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-c=G-D-D-C-D,]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-B-G-D-D-C-G,]/2 [g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-C-D,]/2[a-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-G-D-D-C-_G,]/2[a=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-DC-]/2[c'-a-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C-D,]/2| \
[c'ag-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-DC-]/2[b-g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-C-G,]/2[bg-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-DC-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-G-D-D-C-B,]/2 [g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-GD-D-C-]/2[g-f-f-f-f-f-f-f-f-e-e-d-d-d-d-d-d-c-G-D-D-C-C]/2[g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-cG-GD-D-C-]/2[a-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-c-G-D-D-C-A,]/2 [ag-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-_GD-D-C-]/2[=g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-G-D-D-C-B,]/2[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-GD-D-C-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-B-G-D-D-C-G,]/2 [g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-GD-D-C-]/2[g-_g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-A=G-D-D-D-C-]/2[g-_g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d=G-D-D-D-C-]/2[g-_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-c=G-D-D-D-C-]/2| \
[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-D-C-]/2[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-]/2[a-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-AG-D-D-DC-]/2 [ag-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-C-]/2[b-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-D-C-]/2[bg-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-]/2[a-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-_GD-D-D-C-]/2 [a=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-]/2[b-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-D-C-]/2[bg-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-]/2[g-_g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-A=G-D-D-D-C-]/2 [g-_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d=G-D-D-D-C-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-D-C-]/2[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-]/2[g-_g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-=G-D-D-D-DC-]/2|
[g-_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d=G-D-D-D-C-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-=ED-D-D-C-]/2[g-gf-f-f-f-f-f-f-f-_e-d-d-d-d-d-d-dG-D-D-D-C-]/2[a-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-_GD-D-D-C-]/2 [a=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-]/2[b-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-D-C-]/2[bg-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-]/2[a-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-_GD-D-D-C-]/2 [a=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-]/2[b-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-D-C-]/2[bg-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-]/2[c'-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-AG-D-D-D-C-]/2 [c'g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-]/2[d'g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-B-G-D-D-D-C-]/2[e'g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-D-C-]/2[c'g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-A-G-D-D-D-C-]/2| \
[d'g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-AG-D-D-D-C-]/2[bg-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-G-D-D-D-C-]/2[c'g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-D-C-]/2[ag-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-c-G-D-D-D-C-]/2 [bg-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-D-C-]/2[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-B-G-D-D-D-C-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dBG-D-D-D-C-]/2[g-_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-A-=G-D-D-D-C-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dAG-D-D-D-C-]/2[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-B-G-D-D-D-C-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dBG-D-D-D-C-]/2[ag-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-_G-D-D-D-C-]/2 [=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-_GD-D-D-C-]/2[b=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-G-D-D-D-C-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-GD-D-D-C-]/2[ag-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-_G-D-D-D-C-]/2| \
[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-_GD-D-D-C-]/2[b=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-G-D-D-D-C-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-GD-D-D-C-]/2[c'g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-=E-D-D-D-C-]/2 [g-f-f-f-f-f-f-f-f-_e-d-d-d-d-d-d-dG-=ED-D-D-C-]/2[d'g-f-f-f-f-f-f-f-f-_e-d-d-d-d-d-d-G-_G-D-D-D-C-]/2[=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-_GD-D-D-C-]/2[a=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-c-G-D-D-D-C-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dcG-D-D-D-C-]/2[bg-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-B-G-D-D-D-C-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dBG-D-D-D-C-]/2[c'g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-G-D-D-D-C-]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-GD-D-D-C-]/2[d'-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-_G-D-D-D-C-]/2[d'-=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-_G-D-D-D-DC-]/2[d'=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-_GD-D-D-C-C]/2| \
[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-B,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-A,]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-_G,]/2 [=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-A,]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-B,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-_G,]/2|
[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-=E,]/2[g-f-f-f-f-f-f-f-f-_e-d-d-d-d-d-d-G-D-D-D-DC-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-_G,]/2 [=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-_G,]/2 [=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-A,]/2 [g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-]/2[g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-B,-]/2[ag-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-D-C-B,-]/2[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-D-C-B,]/2| \
[g-_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-A=G-D-D-D-C-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-D-C-]/2[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-_GD-D-D-C-]/2[=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-G-D-D-D-C-B,-]/2 [bg-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-G-D-D-D-C-B,]/2[ag-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-G-D-D-D-C-C-]/2[bg-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-G-D-D-D-C-C]/2[c'g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-D-C-A,-]/2 [d'g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-A,]/2[e'g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-_G-D-D-D-D-C-]/2[d'=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-_G-D-D-D-DC-]/2[c'=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-_GD-D-D-C-D,-]/2 [d'=g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-D,]/2[b-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-D-C-G,-]/2[bg-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-G,-]/2[a-g-f-f-f-f-f-f-f-f-=e_e-d-d-d-d-d-d-G-D-D-D-C-G,]/2| \
[ag-_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-=G-D-D-D-C-]/2[g-g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-]/2[ag-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-]/2[bg-g-f-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-D,-]/2 [_ag-g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-D-C-D,]/2[g-g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-B-G-D-D-D-C-E,-]/2[g-g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-B-G-D-D-D-C-E,]/2[g-g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-B-G-D-D-D-C-C,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dB-G-D-D-D-C-C,]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cBG-D-D-D-C-F,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-F,]/2[g-g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-=A-G-D-D-D-C-F,,-]/2 [g-g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-A-G-D-D-D-C-F,,]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-AG-D-D-D-C-B,,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-G-FD-D-D-C-B,,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-DC-B,,]/2| \
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-B,]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-FD-D-D-C-]/2[g-g-f-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-_AG-D-D-D-C-D,-]/2 [g-g-f-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-FD-D-D-C-D,]/2[g-g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-GD-D-D-C-E,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-D-C-E,-]/2[g-g-f-f-f-f-f-f-f-f-e-e-d-d-d-d-d-d-G-D-D-D-C-CE,]/2 [g-g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-D-C-G,]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-C]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-D-C-]/2[c'-g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-D-C-E,-]/2 [c'g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-D-C-E,]/2[ag-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-FD-D-D-C-F,-]/2[bg-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-D-C-F,-]/2[g-g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-D-C-F,]/2|
[_ag-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-FD-D-D-C-]/2[g-g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-D-DC-]/2[g-g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-D-C-C]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-_CD,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-=cG-D-D-D-C-=A,D,]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-G-D-D-D-C-_CG,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-G-D-D-D-=C-G,-G,]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-_CG,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-=C-CG,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-D-C-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-CG,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-_CG,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-=C-G,-G,-G,]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-_CG,-G,-]/2| \
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-CG,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-D-C-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-_CG,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-=C-CG,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-CG,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-D-C-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-D-C-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-D-C-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-CG,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-G,]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-CG,-G,-G,-G,-]/2| \
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-FD-D-D-C-G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-G,-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-_CG,-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-D=C-G,-G,-G,-G,-G,]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-FD-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-_AG-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-FD-D-D-C-G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-G,-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-_CG,-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-D=C-G,-G,-G,-G,-G,]/2| \
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-FD-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-_AG-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-FD-D-D-C-G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-G,-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-D-C-G,-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-D-C-G,-G,-G,-G,-G,]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-_cG-D-D-D-=C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-D-C-G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-D-C-G,-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-CG,-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-D-C-G,-G,-G,-G,-G,]/2|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-D-C-G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-FD-D-D-C-G,-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-G,-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-FD-D-D-C-G,-G,-G,-G,-G,]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-_AG-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-_cG-D-D-D-=C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-_cG-D-D-D-=C-G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-AG-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-FD-D-D-C-G,-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-G,-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-FD-D-D-C-G,-G,-G,-G,-G,]/2| \
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-_AG-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-_cG-D-D-D-=C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-_cG-D-D-D-=C-G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-AG-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-G-D-D-D-C-_C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-D-=C-_CG,-G,-G,-G,-G,]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-=C-G,-G,-G,-G,-F,]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-G,]/2[g-g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-c-G-D-D-D-C-C-G,-G,-G,-G,-E,]/2[g-g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-D-C-CG,-G,-G,-G,-G,]/2[g-g-f-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-_c-G-D-D-D-D-=C-G,-G,-G,-G,-D,]/2 [g-g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-_cG-D-D-D-D=C-G,-G,-G,-G,-G,]/2[g-g-f-f-f-f-f-f-f-f-e-e-d-d-d-d-d-d-c-G-E-D-D-D-C-G,-G,-G,-G,-C,]/2[g-g-f-f-f-f-f-f-f-f-e-e-d-d-d-d-d-d-c-G-E-D-D-D-C-CG,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-cG-ED-D-D-C-B,G,-G,-G,-G,-]/2| \
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-CG,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-c-_A-G-D-D-D-C-A,G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-cAG-D-D-D-C-CG,-G,-G,-G,-]/2[g-g-g-f-f-f-f-f-f-f-f-=e-_e-d-d-d-d-d-d-G-=E-D-D-D-C-G,-G,-G,-G,-G,]/2 [g-g-gf-f-f-f-f-f-f-f-e_e-d-d-d-d-d-d-G-=ED-D-D-C-CG,-G,-G,-G,-]/2[a-g-g-f-f-f-f-f-f-f-f-f-_e-d-d-d-d-d-d-G-D-D-D-C-C-G,-G,-G,-G,-F,]/2[a-g-g-f-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-C-G,-G,-G,-G,-F,]/2[ag-g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-D-C-CG,-G,-G,-G,-E,]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-F,]/2[b-g-g-f-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-F-D-D-D-C-G,-G,-G,-G,-D,]/2[bg-g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-FD-D-D-C-G,-G,-G,-G,-F,]/2[c'-=a-g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-E-D-D-D-C-G,-G,-G,-G,-C,]/2 [c'ag-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-ED-D-D-C-G,-G,-G,-G,-F,]/2[d'-b-g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-D-C-G,-G,-G,-G,-B,,]/2[d'-b-g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-D-C-B,G,-G,-G,-G,-]/2[d'bg-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-_A,G,-G,-G,-G,-]/2| \
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-B,G,-G,-G,-G,-]/2[b-g-g-f-f-f-f-f-f-f-f-e-e-d-d-d-d-d-d-G-E-D-D-D-C-G,-G,-G,-G,-G,]/2[bg-g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-ED-D-D-C-B,G,-G,-G,-G,-]/2[_a-g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-G-F-D-D-D-C-G,-G,-G,-G,-F,]/2 [ag-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-FD-D-D-C-B,G,-G,-G,-G,-]/2[g-g-gf-f-f-f-f-f-f-f-e-e-d-d-d-d-d-d-G-GD-D-D-C-G,-G,-G,-G,-E,-]/2[ag-g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-cG-D-D-D-C-G,-G,-G,-G,-E,]/2[g-g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-D-C-A,-G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-AG-D-D-D-C-A,G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-GD-D-D-C-B,-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-AG-D-D-D-C-B,G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-GD-D-D-C-G,-G,-G,-G,-B,,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-FD-D-D-C-G,-G,-G,-G,-B,,]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-ED-D-D-C-G,-G,-G,-G,-C,-]/2[g-g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-AG-D-D-D-C-G,-G,-G,-G,-C,]/2[g-g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-GD-D-D-C-G,-G,-G,-G,-F,-]/2|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-FD-D-D-C-G,-G,-G,-G,-F,]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-ED-D-D-C-G,-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-FD-D-D-C-G,-G,-G,-G,-G,]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-ED-D-D-C-G,-G,-G,-G,-G,,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-_cG-D-D-D-D=C-G,-G,-G,-G,-G,,]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-ED-D-D-C-G,-G,-G,-G,-C,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-D-DC-G,-G,-G,-G,-C,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-AG-D-D-D-C-CG,-G,-G,-G,-C,]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-D-C-B,G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-_G-D-D-D-C-A,-=G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-_GD-D-D-C-A,=G,-G,-G,-G,-D,]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-A-G-D-D-D-C-C-G,-G,-G,-G,-C,]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-AG-D-D-D-C-CG,-G,-G,-G,-D,]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-D-DC-G,-G,-G,-G,-B,,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-=ED-D-D-C-G,-G,-G,-G,-B,,]/2[g-g-f-f-f-f-f-f-f-f-_e-d-d-d-d-d-d-dG-_GD-D-D-C-=G,-G,-G,-G,-G,,-]/2| \
[g-g-f-f-f-f-f-f-f-f-=e_e-d-d-d-d-d-d-G-GD-D-D-C-G,-G,-G,-G,-G,,]/2[g-g-_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-A=G-D-D-D-C-G,-G,-G,-G,-D,-]/2[g-g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-D-C-G,-G,-G,-G,-D,-]/2[ag-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-D-C-G,-G,-G,-G,-D,]/2 [bg-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]/2[c'g-g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-G,,-][bg-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-G,,-]/2 [ag-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cG-D-D-D-C-G,-G,-G,-G,-G,,-]/2[g-g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-D-C-G,-G,-G,-G,-G,,-]/2[g-g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-G,,-]/2[g-g-_g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-A=G-D-D-D-C-G,-G,-G,-G,-G,,-]/2 [g-g-_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d=G-D-D-D-C-G,-G,-G,-G,-G,,-]/2[g-g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-D-C-G,-G,-G,-G,-G,,-]/2[g-g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-G,,-]/2[a-g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-_GD-D-D-C-=G,-G,-G,-G,-G,,-]/2| \
[ag-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-G,,-]/2[b-g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-D-C-G,-G,-G,-G,-G,,-]/2[bg-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-G,,-]/2[c'-g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-AG-D-D-D-C-G,-G,-G,-G,-G,,-]/2 [c'g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-G,,-]/2[d'-g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-D-D-D-C-G,-G,-G,-G,-G,,-]/2[d'g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-G,,-]/2[g-g-_g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-=G-D-D-D-DC-G,-G,-G,-G,-G,,-]/2 [g-g-_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d=G-D-D-D-C-G,-G,-G,-G,-G,,-]/2[g-g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-=ED-D-D-C-G,-G,-G,-G,-G,,-]/2[g-g-gf-f-f-f-f-f-f-f-_e-d-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-G,,-]/2[a-g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-_GD-D-D-C-=G,-G,-G,-G,-G,,]/2 [ag-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]/2[b-g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-D-C-G,-G,-G,-G,-]/2[bg-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]/2[a-g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-_GD-D-D-C-=G,-G,-G,-G,-]/2| \
[ag-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]/2[b-g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-D-C-G,-G,-G,-G,-]/2[bg-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]/2[g-g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-=ED-D-D-C-G,-G,-G,-G,-G,-]/2 [g-g-gf-f-f-f-f-f-f-f-_e-d-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-G,]/2[ag-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-_GD-D-D-C-=G,-G,-G,-G,-D,][g-g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-GD-D-D-C-G,-G,-G,-G,-B,,][g-g-gf-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-cG-D-D-D-C-G,-G,-G,-G,-C,][g-g-_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dA=G-D-D-D-C-G,-G,-G,-G,-D,][g-g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dBG-D-D-D-C-G,-G,-G,-G,-B,,][b-g-g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-G,,-]/2|
[bg-g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-G,,]/2[a-g-g-gf-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-C,][ag-g-f-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-D,-]/2 [g-g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-D,]/2[g-g-gf-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-BG-GED-D-D-C-B,G,-G,-G,-G,-E,]4[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-ed-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]/2| \
[g-gf-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-gf-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-ed-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-ed-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]/2[g-gf-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-fed-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-GD-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-DC-G,-G,-G,-G,-]/2| \
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-GD-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-GD-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-CG,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-DC-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-DC-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-GD-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-DCG,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-GD-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-GD-D-D-C-G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-GD-D-D-C-G,-G,-G,-G,-]/2| \
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-ed-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]/2[g-gf-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-CG,-G,-G,-G,-]/2[a-g-g-f-f-f-f-f-f-f-f-e-e-d-d-d-d-d-d-c-A-G-_G-D-D-D-C-=G,-G,-G,-G,-_G,-]3[a-=g-g-f-f-f-f-f-f-f-f-e-e-d-d-d-d-d-d-c-A-G-_G-D-D-D-C-=G,-G,-G,-G,-_G,]/2 [a-=g-g-f-f-f-f-f-f-f-f-e-e-d-d-d-d-d-d-c-A-G-_G-D-D-D-C-=G,-G,-G,-G,-]/2[ag-g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-cAG-_GD-D-D-C-_C-=G,-G,-G,-G,-][g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-=C-_C-G,-G,-G,-G,-]/2|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-_C-G,-G,-G,-G,-]/2[g-g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-B-G-G-D-D-D-=C-_CG,-G,-G,-G,-]/2[g-g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-B-G-G-D-D-D-=C-G,-G,-G,-G,-]/2[g-g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-BG-GD-D-D-C-G,-G,-G,-G,-G,-]/2 [g-g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-G,]/2[g-g-gf-f-f-f-f-f-f-f-=e-_e-d-d-d-d-d-d-B-G-G-=E-D-D-D-C-G,-G,-G,-G,-_D,-]3[g-g-f-f-f-f-f-f-f-f-e_e-=d-d-d-d-d-d-BG-G=ED-D-D-C-G,-G,-G,-G,-_D,]/2 [g-g-f-f-f-f-f-f-f-f-_e-=d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-][g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-_DC-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-=d-d-d-d-d-d-G-=ED-D-D-C-G,-G,-G,-G,-]/2| \
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-B,G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-_DC-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-=d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-G,]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-B,G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-=E,]/2[g-g-f-f-f-f-f-f-f-f-_e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-G,]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-_D,]/2[g-g-f-f-f-f-f-f-f-f-e-=d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-D,][g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-A,,-][g-g-gf-f-f-f-f-f-f-f-=e_e-d-d-d-d-d-d-cAG-=ED-D-D-C-CA,G,-G,-G,-G,-A,,-][g-g-f-f-f-f-f-f-f-f-f-_e-d-d-d-d-d-d-d-A-G-F-D-D-D-D-C-A,-G,-G,-G,-G,-A,,-]3/2| \
[g-g-f-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dA-G-F-D-D-D-D-C-A,-G,-G,-G,-G,-A,,-]3/2[g-g-f-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cAG-F-D-D-D-DC-A,-G,-G,-G,-G,-A,,-]/2 [g-g-f-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-F-D-D-D-C-A,-G,-G,-G,-G,-A,,-]/2[g-g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-AG-FD-D-D-C-CA,G,-G,-G,-G,-A,,]4[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-GD-D-D-C-G,-G,-G,-G,-]/2| \
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-GD-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]/2 [g-gf-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2|
[g-ggf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-fe-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]/2[g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-gf-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-fe-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-GD-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]/2| \
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-DC-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-GD-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-DC-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-GD-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-dG-GD-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]/2| \
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-][g-g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-cAG-FD-D-D-C-CA,G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dA=G-D-D-D-DC-CG,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]/2[g-g-_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-=G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-_gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-A=G-D-D-D-DC-CG,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]/2[g-g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-BG-D-D-D-DC-B,G,-G,-G,-G,-]/2[g-g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-DC-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-GD-D-D-C-G,-G,-G,-G,-]/2| \
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]/2[g-g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-][g-g-gf-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dBG-D-D-D-DC-B,G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-=e_e-d-d-d-d-d-d-cG-G-=ED-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-_e-d-d-d-d-d-d-G-GD-D-D-CG,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-GD-D-D-C-G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-=e_e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-=e_e-d-d-d-d-d-d-cG-GD-D-D-C-CB,G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-cAG-D-D-D-C-CA,G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-CG,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cAG-D-D-D-C-CA,G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dBG-FD-D-D-DC-A,G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-DC-G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-][g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dBG-FD-D-D-C-B,A,G,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-BG-GD-D-D-C-B,G,-G,-G,-G,-G,]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-GD-D-D-C-G,-G,-G,-G,-]/2| \
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-BG-GD-D-D-C-B,G,-G,-G,-G,-G,]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-cAG-D-D-D-C-A,G,-G,-G,-G,-_G,]/2[=g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-CG,-G,-G,-G,-]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-ed-d-d-d-d-d-cAG-_GD-D-D-C-A,=G,-G,-G,-G,-_G,]/2 [=g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d_cG-GD-D-D-=C-_CG,-G,-G,-G,-F,]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-=C-G,-G,-G,-G,]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-GD-D-DC-G,-G,-G,-G,-]/2| \
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-][g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-_cG-GD-D-D-=C-_CG,-G,-G,-G,-F,]/2 [g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-d-G-D-D-D-=C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-dG-G-E-D-D-D-C-C-G,-G,-G,-G,-C,]2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-c-G-GED-D-D-C-C-G,-G,-G,-G,-E,]2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-c-A-G-_G-E-D-D-D-C-C=G,-G,-G,-G,-A,,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-c-A-G-_G-E-D-D-D-C-=G,-G,-G,-G,-A,,-]| \
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-cAG-_GED-D-D-C-=G,-G,-G,-G,-A,,]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-BG-G-D-D-D-DC-G,-G,-G,-G,-B,,]2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-A-G-GD-D-D-D-C-G,-G,-G,-G,-D,-]2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-AG-F-D-D-D-D-C-G,-G,-G,-G,-D,]2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-G-F-D-D-D-DC-B,-G,-G,-G,-G,-E,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-G-F-D-D-D-C-B,-G,-G,-G,-G,-E,-]|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-G-FD-D-D-C-B,G,-G,-G,-G,-E,]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GED-D-D-C-CG,-G,-G,-G,-C,]2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-G-D-D-D-D-C-B,-G,-G,-G,-G,-G,-G,,-]4[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-G-D-D-D-D-C-B,-G,-G,-G,-G,-G,-G,,-]3/2|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-GD-D-D-D-C-B,G,-G,-G,-G,-G,G,,][g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-DC-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]6[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]2 [g-g-f-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-][g-g-f-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]4[g-g-f-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2|
[g-g-f-f-f-f-fe-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]6[g-g-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]3/2|[g-g-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|[g-g-f-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]6 [g-g-f-f-f-fe-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-g-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]3/2|[g-g-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]8|
[g-g-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]6 [g-gf-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[g-f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]3/2|[gf-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]6[f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]3/2|[f-f-f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]2 [f-f-fe-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[f-fe-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]4[f-e-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]3/2|[fe-d-d-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]/2[e-d-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]2[e-d-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]4[e-d-d-d-d-G-D-D-D-C-G,-G,-G,-G,-]3/2|
[e-d-d-d-dG-D-D-D-C-G,-G,-G,-G,-]/2[e-d-d-d-G-D-D-D-C-G,-G,-G,-G,]2[e-d-d-d-G-D-D-D-C-G,-G,-G,-]4[e-d-d-d-G-D-D-D-C-G,-G,-G,-]3/2|[e-d-d-d-G-D-D-D-C-G,-G,-G,]/2[e-d-d-d-G-D-D-D-C-G,-G,-]6[e-d-d-d-G-D-D-D-C-G,-G,-]3/2|[ed-d-d-G-D-D-D-C-G,-G,-]/2[d-d-dG-D-D-D-C-G,-G,-]2[d-d-G-D-D-D-C-G,-G,]2[d-dG-D-D-D-C-G,-]2[d-G-D-D-D-C-G,-]3/2|[dG-D-D-D-C-G,-]/2[G-D-D-D-C-G,-]6[G-D-D-D-C-G,-]3/2|
[G-D-D-D-C-G,-]6 [G-D-D-DC-G,-]/2[G-D-D-C-G,-]3/2|[G-D-D-C-G,-]2 [G-D-DC-G,-]/2[G-D-C-G,-]4[G-D-C-G,-]3/2|[G-D-C-G,-]6 [G-D-CG,-]/2[G-D-G,-]3/2|[G-D-G,-]2 [GDG,]/2
