X:1
T:from /workspace/data/raw_mid/bach/organ/toccata1.mid
M:4/4
L:1/8
Q:1/4=50
K:Gmaj% 1 flats
V:1
%%clef treble
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 z/2 (3BBBB/2z/2 (3BBBB/2| \
B/2B/2z/2z/2 z/2z/2z/2z/2 zz/2z/2 z/2B/2z/2B/2| \
z/2z/2B/2zz/2z/2z/2 z/2z/2z z/2z/2z/2z/2| \
z/2zz/2 z/2z/2z/2z/2 zz/2z/2 z/2zz/2|
z/2z/2z/2z/2 z/2zB/2 z4| \
z8| \
z2 [GE]/2[cG]/2D/2-[BFD]/2 [FC]/2[AE]/2[EB,]/2_E/2 [BF]/2z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 z/2B/2A/2B/2 G/2B/2F/2B/2 E/2B/2_E/2B/2| \
E/2B/2F/2B/2 G/2B/2B,/2B/2 ^C/2B/2_E/2B/2 =E/2B/2_E/2B/2|
E/2B/2F/2-[BF]/2 G/2-[eG]/2[d_A-]/2[eA]/2 [c=A-]/2[eA]/2[BD-]/2[eD]/2 [AC-]/2[eC]/2[_AB,-]/2[eB,]/2| \
[AC-]/2[eC]/2[BD-]/2[eD]/2 [cE-]/2[eE]/2[E_A,-]/2[eA,]/2 [F=A,-]/2[eA,]/2[_AB,-]/2[eB,]/2 [=AC-]/2[eC]/2[_AB,-]/2[eB,]/2| \
[AC-]/2[eC]/2[B_A,-]/2[eA,]/2 [c-=A,]/2[cA]/2[eA,]/2A/2 [c-E]/2[cA]/2[e-E]/2[eA]/2 [=f-D]/2[fF]/2[AD]/2F/2| \
[=f-D]/2[fF]/2[AD]/2F/2 [dD]/2G/2[BD]/2G/2 [dD]/2G/2[B-D]/2[BG]/2 [e-C]/2[eE]/2[G-C]/2[GE]/2|
[eC]/2E/2[G-C]/2[GE]/2 [cC]/2F/2[A-C]/2[AF]/2 [c-C]/2[cF]/2[AC]/2F/2 [_e-B,]/2[eE]/2[F-B,]/2[FE]/2| \
[_e-B,]/2[eE]/2[F-B,]/2[FE]/2 [BG,]/2=E/2[G-G,]/2[GE]/2 [BG,]/2E/2[GG,]/2E/2 [AF,F,]/2C/2[_E-F,]/2[EC]/2| \
[AF,]/2C/2[_EF,]/2C/2 [G=E,]/2B,/2[EE,]/2B,/2 [GE,]/2B,/2[EE,]/2B,/2 [F-F,]/2[FA,]/2[C-C-F,]/2[CCA,]/2| \
[FF,]/2A,/2[C-C-F,-]/2[CCA,F,]/2 [B,-B,G,-]/2[B,G,]/2[B,F,] [B,E,][B,A,] [B,G,][B,F,]|
[B,G,][B,_E,] [B,=E,][B,_E,] [B,=E,][B,F,] [B,G,][B,F,]| \
[B,G,-]/2G,/2[B,_E,] [B,=E,]2 [EG,]2 [EA,]2| \
z2 [DD,-]2 [D-F,-D,]/2[DF,]3/2 [D-G,-]2| \
[DG,]/2z3/2 [CC,]2 [CE,]2 [CF,-]2|
F,/2z3/2 [B,B,,]2 [B,_E,]2 [B,=E,]2| \
z[EG,] [_EC][EC] [=EB,][EB,] [FA,]2| \
z[EB,] [_EC][EC] [=EB,][EB,] [F_B,]2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 Gz| \
d3/2z/2 G3/2z/2 d3/2z/2 F3/2z/2| \
d3/2z/2 F3/2z/2 dz [bG-]/2[gG]/2f/2g/2|
d/2-[gd]/2f/2g/2 [bG-]/2[gG]/2f/2g/2 d/2-[gd]/2f/2g/2 [aF-]/2[fF]/2e/2f/2| \
d/2-[fd]/2e/2f/2 [aF-]/2[fF]/2e/2f/2 d/2-[fd]/2e/2f/2 E/2z3/2| \
z6 ^c/2A/2c/2e/2| \
g/2b/2g/2e/2 z4 c/2A/2c/2d/2|
f/2a/2f/2d/2 z4 B/2G/2B/2d/2| \
e/2g/2e/2c/2 z4 A/2F/2A/2c/2| \
_e/2f/2e/2c/2 z6| \
z8|
z8| \
z6 _E,/2B,,/2E,/2F,/2| \
A,/2C/2A,/2F,/2 z4 E,/2B,,/2E,/2G,/2| \
B,/2E/2B,/2G,/2 z4 _E,/2B,,/2E,/2F,/2|
A,/2C/2A,/2F,/2 z4 E,/2B,,/2E,/2G,/2| \
B,/2E/2B,/2G,/2 z4 F,/2_E,/2F,/2A,/2| \
C/2_E/2C/2A,/2 z4 G,/2=E,/2G,/2B,/2| \
E/2G/2E/2B,/2 z4 F,/2_E,/2F,/2A,/2|
C/2_E/2C/2A,/2 z4 G,/2=E,/2G,/2B,/2| \
E/2G/2E/2B,/2 z4 A,/2F,/2A,/2C/2| \
_E/2F/2E/2C/2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 _A,/2E,/2A,/2=A,/2 B,/2E/2B,/2_A,/2 z2|
z2 A,/2E,/2A,/2B,/2 C/2E/2D/2C/2 z2| \
z2 B,/2_A,/2B,/2C/2 D/2=F/2D/2C/2 z2| \
z2 C/2A,/2C/2E/2 A/2c/2A/2E/2 z2| \
z2 D/2B,/2D/2=F/2 _A/2B/2A/2F/2 [EA,]
V:2
%%clef treble
z8| \
[bB]/2[b-aB-]/2[b-B] b/2z/2[aA]/2[geFE]/2 [_eE][=eE]3/2z3/2| \
z/2[BAB,A,]/2[BB,]2z/2[FF,]/2 [GG,]/2[_EE,]/2[=EE,]3| \
z3/2[B,B,,]/2 [B,-A,B,,-]/2[B,B,,]3/2 z[A,G,F,A,,G,,]/2[E,E,,_E,,-]/2 [E,-E,,]/2E,/2[=E,-E,,-]|
[E,E,,]3/2z2_E,-[F,-E,-][A,-F,-E,-]/2 [C-A,-F,-E,-][E-C-A,-F,-E,-]| \
[_E-C-A,-F,-E,-]/2[F-E-C-A,-F,-E,-]3[FECA,-F,E,]/2 [=E-B,-A,E,-]2 [E-B,-F,-E,-][E-B,-_A,-F,E,-]/2[E-B,-A,-E,-]/2| \
[E-B,-_A,-E,-]4 [EB,A,E,]z3/2[_EE,][=EE,]/2| \
[F_EF,E,]/2[F=EF,E,]/2[E_E=E,_E,]/2[FEF,]/2 [=EE,]/2[FF,]/2[GG,]/2[AFA,F,]/2 [GG,]/2[AFA,F,]/2[AGA,G,]/2[GFG,F,]/2 [AA,]/2[BB,]/2[cACA,]/2[cBCB,]/2|
[BAB,A,]/2[cACA,]/2[BB,]2z2[_eE] [=eE]/2[f_eFE]/2[=eE]/2[f_eFE]/2| \
[feFE]/2[e_e=E_E]/2[f-F]/2[gfG]/2 [afAF]/2[agAG]/2[gfGF]/2[afAF]/2 [gG]/2[aA]/2[bB]/2[c'acA]/2 [c'bcB]/2[baBA]/2[c'acA]/2[b-B-]/2| \
[bB]2 z3/2[bB]/2 [aA]/2[c'c]/2[fF]/2[aA]/2 [c'fcF]/2[gG]/2[beBE]/2[bgBG]/2| \
[feFE]/2[aA]/2[fdFD]/2[adAD]/2 [geGE]/2[ecEC]/2[gcGC]/2[fdFD]/2 [dBDB,]/2[fBFB,]/2[ecEC]/2[cACA,]/2 [eAEA,]/2[dBDB,]/2[BGB,G,]/2[dGDG,]/2|
[cACA,]/2[AFA,F,]/2[cFCF,]/2[BGB,G,]/2 [GEG,E,]/2[BEB,E,]/2[AFA,F,]/2[_EE,]/2 [AFA,F,]/2[EE,]z3/2E,/2-[F,-E,-]/2| \
[C-A,-F,-_E,-]/2[F-E-C-A,-F,-E,-]/2[c-A-F-E-C-A,-F,-E,-]4[c-A-FE-CA,-F,-E,-]3/2[c-AEA,F,E,]/2c/2B/2-| \
[BA]/2 (3G/2F/2E/2 (3_E/2^C/2E/2 (3B,/2E/2F/2A/2 z/2z/2G<F[G-=E-B,-G,-E,-]| \
[G-E-B,-G,-E,-]6 [GEB,G,E,]/2z3/2|
zB/2-[e-B]/2 e/2 (3fgef/2 (3gafg/2a/2| \
(3bga b/2c'/2 (3abga/2f/2 g/2e/2[ff]/2z/2| \
_e/2=e/2 (3BcAB/2G/2 A/2 (3FGEA/2F/2G/2| \
(3EF_E =E/2B,/2 (3CA,B,G,/2A,/2 F,/2G,/2E,/2A,/2|
z/2F,/2G,/2 (3E,F,_E,=E,3/2z E/2-[cGE]/2 (3G/2D/2F/2| \
B/2[AC-]/2[CB,]/2_E/2 [BF]/2=E[cG]/2 B,/2z/2[BF]/2C/2- [AEC][B-F-_E-B,-]| \
[BF_EB,]z4z =E[cG]| \
B,/2-[BF-B,]/2[FC-]/2C/2- [AEC][B-F-_E-F,-]4[BFEF,]/2A/2-|
[AG]/2 (3F/2E/2_E/2[E^C]/2 B,/2[EC]/2F/2[BG]/2 z/2[GF]/2[G=E]/2B/2 [e_e]/2B/2 (3c/2e/2=e/2| \
f/2[bag]/2c'2z/2e[c'-g-]/2[c'gB]/2[bf]/2 z/2c/2-[aec]| \
[b-f-_e-F-]2 [bfeF]/2z/2=e/2-[c'ge]/2 d/2-[bfd]/2c/2-[aec]/2 [eB]/2_e/2-[bf-e]/2[f=e-]/2| \
e/2[c'g]B/2- [bfB-]/2[c-B]/2c/2-[aec][bf_eF]2z/2[^c-G-=E-C-]|
[^c-GE-C-][cEC]/2[_eBFB,]3c/2-[cB]/2e/2>f/2[=c'-a]/2c'| \
b/2>a/2[gf]/2[gf]/2 [e_e]/2 (3=e/2d/2c/2[BA]/2 [GF]/2E/2[f-_e-A-F-E-]/2[f-e-c-A-F-E-]2[f-e-c-A-F-E-]/2| \
[f-_e-c-A-F-E-]3[fe-c-AF-E]/2[e-cF-]/2 [eF]3/2[f-A]/2 [feF]/2[cE]/2[eF]/2[ecFE]/2| \
[f_eAF]/2[cFE]/2[ecE]/2[eF]/2 [feAF]/2[cE]/2[ecFFE]/2[feAF]/2 [ecF]/2[cE]/2[cAEC]/2[AFCA,]/2 [FA,]/2[cAEC]/2[AFCA,]/2[AFCA,]/2|
[cA_EC]/2[AFA,]/2[AFA,]/2[cAC]/2 [AEC]/2[AFCA,]/2[FEA,F,]/2[FA,]/2 [ECF,E,]/2[CF,E,]/2[FEA,F,]/2[ECF,E,]/2 [ECF,E,]/2[FEF,]/2[EA,F,]/2[ECF,E,]/2| \
[_ECF,E,]/2[FEA,F,]/2[ECF,E,]/2[ECF,E,]/2 [FEA,F,]/2[FA,]/2[AFCA,]/2[FF,]/2 [FEA,F,]/2[AFCA,]/2[FEF,]/2[FEA,F,]/2 [AFC]/2[EA,F,]/2[FEA,F,]/2[AFCA,]/2| \
[FA,]/2[cAA,F,]/2[AF,]/2[cAA,F,]/2 [cA,]/2[cA_EC]/2[AC]/2[cAEEC]/2 [ecFC]/2[cE]/2[feEC]/2[feEC]/2 [eC]/2[feEC]/2[fE]/2[eC-]/2| \
[f_EC]z/2[bfeBFEB,]2[bg=eBGEB,]2[aecAE]2z/2|
z3/2[af_eBAFE]2z4z/2| \
z[_eB-AFB,]/2[=eBGEB,][GE-B,-][F-EB,-][F-_E-B,]/2[FEA,-]/2[=E-B,-A,E,-][E-B,-G,E,-]/2[E-B,-F,E,-]/2[E-B,-G,-E,-]/2| \
[EB,G,E,]3/2z6z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 b/2a/2b/2g/2 b/2f/2b/2e/2 b/2_e/2b/2=e/2|
b/2f/2b/2g/2 b/2B/2b/2^c/2 b/2_e/2b/2=e/2 b/2_e/2b/2=e/2| \
b/2f/2b/2g/2 b/2f/2b/2e/2 b/2d/2b/2c/2 b/2d/2-[bd]/2e/2-| \
[ae]/2c/2a/2f/2 a/2e/2a/2d/2 a/2c/2-[ac]/2B/2 a/2c/2a/2d/2| \
g/2B/2g/2e/2 g/2d/2g/2c/2 g/2B/2g/2A/2 g/2B/2-[gB]/2c/2-|
[fc]/2A/2f/2_e/2 f/2c/2f/2B/2- [fB]/2A/2-[fA]/2G/2- [fG]/2A/2f/2B/2| \
e/2G/2e/2F/2 f/2F/2f/2G/2 e/2G/2e/2c/2 _e/2c/2e/2B/2| \
e/2G/2e/2F/2 f/2F/2f/2G/2 e/2G/2e/2z/2 e/2_e/2=e/2^c/2| \
e/2_e/2^c/2e/2- [e-B]/2[e-A]/2[eB]/2F/2 A/2G/2F/2G/2- [=eG-]/2[_eG-]/2[=eG]/2[gE-]/2|
[eE-]/2[_e=E-]/2[eE]/2[_e-B,]/2 [e-B]/2[e-A]/2[eB]/2[f-E]/2 [f-A]/2[f-G]/2[f-F]/2[f-G-]/2 [fG-=E]/2[e-G-_E]/2[=e-GE]/2[e-F-B,]/2| \
[eF-B,]/2[_e-F-A,]/2[eFB,]/2[d-=E-_A,]/2 [d-EE]/2[d-B-_E]/2[dB-=E]/2[c-B-=A,]/2 [c-BG]/2[c-A-=F]/2[cA-E]/2[B-A-_E]/2 [B-A-^F]/2[B-A-B,]/2[BAE]/2[B-_A-=E,]/2| \
[B-_A-=F]/2[B-A-E]/2[BAD]/2[=A-G-^C]/2 [A-G-E]/2[A-G-A,]/2[AGC]/2[A-F-D,]/2 [A-F-E]/2[A-F-D]/2[AF-=C]/2[_A-F-B,]/2 [AFD]/2[B-E-A,]/2[B-ED]/2[B-A-E,]/2| \
[B_AD]/2[=f-d-C]/2[fd-B,]/2[e-d-C]/2 [e-dB]/2[e-c=A]/2[e-B_A]/2[ec-=A]/2 [cC]/2[a-c-B,]/2[a-cA,]/2[aB-E-][_aBE][=a-e-]/2|
[a-e]/2[adE][cE][e-BE][ecE][e_AD][e=AC][e_AE][e-=A-E-]/2| \
[eAE]/2[eBD][e-cC][eBE][ecE][e_AD][e=AC-]/2 [acC-]/2[gBC-]/2[acC]/2[fA]/2| \
[gB]/2[eG-]/2[fAG]/2[d-F]/2 [bd]/2[ac]/2[bd]/2[gB]/2 [ac]/2[fA]/2[gB]/2[eG]/2 [c'e]/2[bd]/2[c'e]/2[ac]/2| \
[bd]/2[gB]/2[ac]/2[fA]/2 [d'f]/2[c'e]/2[d'f]/2[bd]/2 [c'e]/2[ac]/2[bd]/2[gB-]/2 [=fB]/2[eG-]/2[dG]/2[ec]/2|
[dB]/2[cA]/2[BG]/2[cA]/2 [ec]/2[cA]/2[BG]/2[AF]/2 [cA]/2[AF]/2[GE]/2[FD]/2 [GE]/2[AF]/2[BG]/2[cA-]/2| \
[eA]/2[dF-]/2[cF]/2[B-G-]/2 [B-G-D]/2[B-G-C]/2[BGD]/2[d-B,]/2 [dD]/2[c-A,]/2[cD]/2[B-G,]/2 [BD]/2[A-F,-]/2[ADF,]/2[B-G,]/2| \
[BD]/2[c-A,]/2[cD]/2[d-B,]/2 [dD]/2[F-D,]/2[FD]/2[G-E,]/2 [GD]/2[A-F,]/2[AD]/2[B-G,]/2 [BD]/2[A-F,]/2[AD]/2[B-G,]/2| \
[BD]/2[c-A,]/2[cD]/2[dB,-]/2 [cB,-]/2[BB,-]/2[AB,]/2G/2 =F/2E/2D/2[eC-]/2 [dC]/2c/2B/2-[BA]/2|
G/2F/2E/2[fD-]/2 [eD]/2d/2c/2B/2 A/2G/2F/2[gE-]/2 [fE]/2e/2d/2c/2| \
B/2A/2G/2[aF-]/2 [gF]/2f/2e/2d/2 c/2B/2A/2[bG-]/2 [gG]/2f/2g/2d/2| \
g/2f/2g/2b/2 g/2f/2g/2d/2 g/2f/2g/2a/2 f/2e/2f/2d/2| \
f/2e/2f/2a/2 f/2e/2f/2d/2 f/2e/2f/2z2z/2|
z8| \
z4 z3/2g/2 a/2g/2f/2e/2| \
d/2^c/2B/2c/2 A/2c/2e/2g/2 b/2g/2e/2z2z/2| \
z3/2c/2 A/2c/2d/2f/2 a/2f/2d/2z2z/2|
z3/2B/2 G/2B/2d/2e/2 g/2e/2c/2z2z/2| \
z3/2A/2 F/2A/2c/2_e/2 f/2e/2c/2z2z/2| \
z3/2B/2- [bB]/2[a_e-]/2[be]/2[g=e-]/2 [be]/2[fA-]/2[bA]/2[eG-]/2 [bG]/2[_eB-]/2[bB]/2[=e^c-]/2| \
[b^c]/2[f_e-]/2[be]/2[g=e-]/2 [be]/2[_e-B]/2[be]/2[=e-c]/2 [be]/2[f-_e]/2[bf]/2[g-=e]/2 [bg]/2[f-_e]/2[bf]/2[g-=e-]/2|
[geB]/2[f-_e-A]/2[feB]/2=e/2- [e_A]/2[d-B-F]/2[dBA]/2[c-=A-]/2 [cAE]/2[B-_A-D]/2[BAE]/2[c=A-C]/2 [B-AD]/2[BAC]/2[GB,]/2[FA,]/2| \
[EG,]/2[_EF,]/2[^C=E,]/2[B,-_E,]/2 [B,B,,]/2E,/2F,/2A,/2 =C/2A,/2F,/2z2z/2| \
z3/2E,/2 B,,/2E,/2G,/2B,/2 E/2B,/2G,/2z2z/2| \
z3/2_E,/2 B,,/2E,/2F,/2A,/2 C/2A,/2F,/2z2z/2|
z3/2E,/2 B,,/2E,/2-[G,E,]/2B,/2 E/2B,/2G,/2z2z/2| \
z3/2F,/2 _E,/2F,/2A,/2C/2 E/2C/2A,/2z2z/2| \
z3/2G,/2 E,/2G,/2B,/2E/2 G/2E/2B,/2z2z/2| \
z3/2F,/2 _E,/2F,/2A,/2C/2 E/2C/2A,/2z2z/2|
z3/2G,/2 E,/2G,/2B,/2E/2 G/2E/2B,/2z2z/2| \
z3/2A,/2 F,/2A,/2C/2_E/2 F/2E/2-[EC]/2z2z/2| \
z3/2B,/2 G,/2B,/2_E/2=E/2 G/2E/2B,/2C/2 E/2C/2A,/2G,/2| \
B,/2G,/2E,/2B,,/2 E,/2B,,/2G,,/2E,,/2 E,/2_E,/2^C,/2E,/2 =C/2B,/2A,/2G,/2|
A,/2G,/2F,/2E,/2 C/2B,/2A,/2G,/2 A,/2G,/2F,/2E,/2>F,/2z/2z/2E/2| \
G/2F/2E/2[BB,]/2 z/2z/2z/2B/2 [fA]/2[eG]/2[_eF]/2[=eG]/2 z/2z/2z/2_A/2-| \
[_A=F]/2[B-E]/2[B-D]/2[BC][=A^C][dD][cA][f-A]/2 [f_BA]/2[e-B]/2[eBA]/2[f-BA]/2| \
[=f_BA]/2[^c-BA]/2[cBA]/2[d-BA]/2 [dBA]/2[c-BA]/2[cBA]/2[d-BA]/2 [dBA]/2[e-BA]/2[eBA]/2[f-A]/2 [fBA]/2[e-BA]/2[eBA]/2[f-BA]/2|
[=f_BA]/2[g-BA]/2[gBA]/2a/2 [bA]/2[bG]/2[bA]/2[bbF]/2 [baA]/2[aE]/2[baA]/2D/2 [aA]/2[b^C]/2A/2[bD]/2| \
[_bA]/2[bE]/2[bA]/2[b=F]/2 [bA]/2[baA,]/2[baA]/2=B,/2 [_bA]/2[b^C]/2[bA]/2[bD]/2 [bA]/2[baC]/2A/2[bD]/2| \
[_bbA]/2E/2[bA]/2[aa=F-]/2 [aF]/2[gE-]/2[aE]/2[fA]/2 [gB]/2[eG]/2[fA]/2[dF-]/2 [gF]/2[fD-]/2[gD]/2[eG]/2| \
[=fA]/2[dF]/2[eG]/2[cE-]/2 [fE]/2[eC-]/2[fC]/2[dF]/2 [eG]/2[cE]/2[dF]/2[BD-]/2 [eD]/2[d_A-]/2[eA]/2[c=A]/2|
[dB]/2[BG]/2[cA]/2[A=F]/2 [cA]/2[B_A]/2[c=A]/2[dB]/2 [cA]/2[B_A]/2[=A^F]/2_A/2- [AE]/2[B-D]/2[BE]/2[eC]/2| \
[AE]/2[dB,]/2[_AE]/2[c=A,]/2 [AE]/2[e_A,]/2[BE]/2[c=A,]/2 [_AE]/2[BB,]/2[AE]/2[=AAC]/2 [eE]/2[_AE,-]/2[eEE,]/2[=AF,]/2| \
[eE]/2[B_A,]/2[eE]/2[c=A,]/2 [AE]/2[e_A,-]/2[BEA,]/2[c=A,]/2 [AE]/2[dB,]/2[BE]/2[eC-]/2 [dC]/2[cB,-]/2[BB,]/2[cA,-]/2| \
[BA,-]/2[cA,-]/2[AA,-]/2[BA,-]/2 [cA,-]/2[dA,-]/2[eA,]/2[=f_A,-]/2 [eA,-]/2[dA,-]/2[eA,]/2[c=A,-]/2 [dA,]/2[BB,-]/2[cB,]/2[AC]/2|
B,/2[^c-A,]/2[cG,]/2[d=F,-]/2 [fF,]/2[gF-]/2[aF]/2[_bE-]/2 [aE-]/2[gE-]/2[aE]/2[fD-]/2 [gD]/2[eE-]/2[fE]/2[d-F]/2| \
[dG]/2[c-E]/2[c=F]/2[B-D]/2 [BF]/2[c-E]/2[c-G]/2[c-A]/2 [cG]/2[B-F]/2[B-G]/2[B-E]/2 [BC]/2[A-F]/2[A-E]/2[A-_E]/2| \
[AB,]/2[_A-E]/2[AD]/2[G-^C]/2 [G=A,]/2[=F-D]/2[F-=C]/2[F-B,]/2 [FG,]/2[EC]/2[cE]/2[BBD]/2 [cE]/2[BD]/2[AC]/2[_AB,]/2| \
[=fD]/2[eC]/2[dB,]/2[cA,]/2 [bD]/2[aC]/2[_aB,]/2[=a-C]/2 [a-D]/2[aC]/2[gB,]/2[fA,]/2 [gB,]/2[eG,]/2[fA,]/2[_e-^F,-]/2|
[_e-cF,-]/2[e-BF,-]/2[eAF,]/2[=e-B-_A,-]/2 [e-B-=FA,-]/2[e-B-EA,-]/2[eBDA,]/2[d-A-EE,-]/2 [d-A-DE,-]/2[d-A-CE,-]/2[dAB,E,]/2[c-=AA,-]/2 [c-GA,-]/2[c-FA,-]/2[cEA,]/2[B-_E-B,]/2| \
[B_EC]/2[e-F-B,]/2[eFA,]/2[=e-G,]/2 [eA,]/2[f-F,]/2[fB,]/2[g-BE,-]/2 [g-AE,-]/2[g-e-BE,-]/2[ge-GE,]/2[f-e-A]/2 [f-e-B]/2[f-e-A]/2[f-eB]/2[f-_e-c]/2| \
[f-_e-B]/2[f-e-A]/2[feB]/2[=e-BG]/2 [e-cA]/2[e-AF]/2[e-BG]/2[e-G-E]/2 [eGD]/2[g-B-C]/2[gBB,]/2[a-A-C]/2 [aAB,]/2[e-B-A,]/2[eBG,]/2[_e-A-F,]/2| \
[_eAG,]/2[=e-G-F,]/2[eGE,]/2[f-A-_E,]/2 [fAB,,]/2[=e-G-E,]/2[eGB,,]/2[_e-F-F,]/2 [eFB,,]/2[=e-B-G,]/2[eBB,,]/2[f-c-A,]/2 [fcB,,]/2[e-B-G,]/2[eBB,,]/2[_e-A-F,]/2|
[_eAB,,]/2[=e-G-E,]/2[eGB,,]/2[f-B-_E,]/2 [fBB,]/2[a-f-B,,]/2[afB,]/2[g-=e-E,]/2 [geB,]/2[e-B-G,]/2[eBE]/2[c-A-A,]/2 [cAE]/2[f-A-F,]/2[fA_E]/2[=e-B-G,]/2| \
[eBE]/2[e-G-E,-]/2[eGEE,]/2[_e-FB,-]/2 [e-BB,-]/2[e-AB,-]/2[eBB,-]/2[=e-GB,-]/2 [eBB,-]/2[f-FB,-]/2[fBB,-]/2[g-EB,-]/2 [gBBB,-]/2[f-_EEB,-]/2[fBBB,-]/2[g-=EB,-]/2| \
[gBB,-]/2[_e-FB,]/2[eB]/2[=e-G]/2 [eB]/2[_e-B,-]/2[eBB,-]/2[=e-^CB,-]/2 [eBB,-]/2[f-_EB,-]/2[fBB,-]/2[g-=EB,-]/2 [gBB,-]/2[f-_EB,-]/2[fBB,-]/2[g-=EB,-]/2| \
[gBB,-]/2[a-FB,-]/2[aBB,-]/2[bG-B,-]/2 [c'GB,-]/2[aF-B,-]/2[bFB,-]/2[gE-B,-]/2 [aEB,-]/2[fA-B,-]/2[gAB,-]/2[eG-B,-]/2 [BGB,-]/2[_eF-B,-]/2[BFB,-]/2[=eG-B,-]/2|
[BGB,-]/2[f_E-B,-]/2[BEB,-]/2[g=E-B,-]/2 [BEB,-]/2[f_E-B,-]/2[BEB,-]/2[g=E-B,-]/2 [BEB,-]/2[a^C-B,-]/2[BCB,-]/2[b_E-B,-]/2 [BEB,-]/2[fA-B,-]/2[BAB,-]/2[gG-B,-]/2| \
[BGB,-]/2[aE-B,-]/2[BEB,-]/2[b_EB,]2z4z/2| \
z8| \
z2 [fA]/2[eG]/2[_eF]/2[=e-G]/2 [e_E]/2=E/2-[gE-]/2[fE-]/2 [gE-]/2[aE-]/2[bE]/2[c'_E-]/2|
[b_E-]/2[aE-]/2[bE]/2[g-=E]/2 [gB]/2[f-^c]/2[f_e]/2[=e-e]/2 [fe]/2[gd-]/2[=fd]/2[eG-]/2 [dG-]/2[=cG-]/2[BG-]/2[AG]/2| \
B/2[c=F-]/2[dF-]/2[B-F]/2 [B-D]/2[B-B,]/2[BG,]/2B,/2 D/2[d-F]/2[d-D]/2[d-E]/2 [dC]/2[c-A,]/2[cE,]/2A,/2| \
C/2[a-E]/2[aA]/2[=fD]/2 [gE]/2[eC]/2[fD]/2[dB,]/2 [cA,]/2[B_A,]/2[=A^F,]/2[B-_A,]/2 [B-E,]/2[B-A,]/2[B=A,]/2B,/2| \
E/2B,/2A,/2z4A,/2 E,/2A,/2B,/2C/2|
E/2C/2B,/2z4B,/2 _A,/2B,/2C/2D/2| \
=F/2D/2C/2z4B,/2 C/2E/2_A/2=A/2| \
c/2A/2E/2z4D/2 B,/2D/2=F/2_A/2| \
B/2_A/2=F/2z6[e-=A-]/2|
[eA]/2[d_A][c=A]3/2z/2[dA][e^c][=fd-]3/2d/2[g-d-]/2| \
[gd]/2[af][bg]3/2z/2[gc][=fB][eecE]/2 [fA]/2[eG]/2[dF]/2[cE]/2| \
[d=F]/2[cE]/2[BD]/2[AC]/2 [dF]/2[cE]/2[BD]/2[AC]/2 [BD]/2[AC]/2[_AB,]/2[=AC]/2 [GB,]/2[^FA,]/2[EG,]/2[_E-F,-]/2| \
[_EF,]/2[FA,][GB,]/2 [A^C]/2[BE]/2[c=E]/2[_eF]/2 [=eG]/2[fA]/2[gB]/2[a=c][gB]/2[fA]/2[e-G]/2|
[eB]/2[_e-F]/2[eB]/2[=e-E]/2 [eB]/2[f-_E]/2[fB]/2[g-=E]/2 [gB]/2[a-F]/2[aB]/2[b-G]/2 [bB]/2[_e-B,]/2[eB]/2[=e-^C]/2| \
[eB]/2[f-_E]/2[fB]/2[g-=E]/2 [gB]/2[f-_E]/2[fB]/2[g-=E-]/2 [gBE]/2[e-^C]/2[eB]/2[f_E][=eBE][e-=c-A-]/2| \
[ecA]/2[_eB-F][=e-BG][ge-B][f-ec][fdB][e-c-G-E-C-G,-]2[e-c-G-E-C-G,-]/2| \
[ecGECG,]3/2z2g/2>a/2b/2[c'B]/2c/2 d/2[ed]/2 (3=f/2g/2G/2|
[BA]/2 (3c/2B/2c/2[ed]/2 (3B/2A/2G/2 (3=F/2A/2B/2 (3c/2d/2A/2[GF]/2 (3E/2G/2A/2[cB]/2[CB,]/2D/2| \
(3D/2E/2=F/2 (3G/2G,/2A,/2 B,/2 (3B,/2C/2D/2[ED]/2 (3C/2B,/2A,/2[DC]/2 (3E/2F/2E/2 (3D/2C/2B,/2D/2| \
E/2[_A-F]/2[A=F]/2 (3E/2D/2C/2 (3A/2=A/2B/2c/2 d/2e/2<A/2[^f-c-A-F-_E-E-]2[f-c-A-F-E-E-]/2| \
[f-c-A-F-_E-E-]3[fcAFEE]/2[=e-BGEE]2[e-^c-G-E-C-C-]2[e-c-G-E-C-C-]/2|
[e^cGECC]3/2z6z/2| \
z/2[e^c_BFCB,F,][d-=BD-B,-F,-]3[d-AD-B,-F,-]/2[d-GD-B,F,-]/2[d-F-D-A,-F,-]2[d-F-D-A,-F,-]/2| \
[d-F-D-A,-F,-]4 [dFDA,F,]3/2z/2 A/2G/2A/2F/2| \
F/2E/2F/2D/2 B/2A/2B/2G/2 G/2F/2G/2E/2- [^cE]/2B/2c/2A/2|
A/2G/2A/2F/2 d/2^c/2d/2B/2 e/2d/2e/2c/2 f/2e/2f/2d/2| \
g/2f/2g/2e/2 a/2g/2a/2f/2 d/2^c/2d/2B/2 e/2d/2e/2c/2| \
_B/2_A/2B/2F/2 d/2^c/2d/2=B/2 G/2F/2G/2E/2 c/2B/2c/2D/2| \
B/2A/2B/2^C/2 _B/2_A/2B/2F/2 D/2C/2=B,/2_B,/2- [EB,]/2D/2C/2=B,/2-|
[FB,]/2E/2D/2^C/2 G/2F/2E/2D/2 A/2G/2F/2E/2 B/2A/2G/2F/2| \
A/2B/2^c/2d2-[dAFDA,]2[_e-B-F-B,]/2 [eBF]/2 (3B,/2E/2F/2[eB]/2| \
z/2[_e-B-FB,]/2[eB]/2[=eBG-B,-]/2 [GB,]/2[EB,]/2G/2e/2 z/2[eB-GB,]/2B/2[^cAEC]A,/2[EC]/2c/2-| \
^c/2[c-A-EA,-]/2[cAA,]/2[d-A-F-A,]/2 [dAF]/2 (3A,/2D/2F/2d/2 z/2[dAFA,][BGDB,][B,G,]/2D/2B/2|
z/2[B-G-DG,-]/2[BGG,]/2[c-G-E-G,]/2 [cGE]/2[CG,]/2[GE]/2c/2 z/2[c-G-EG,-]/2[cGG,]/2[c-A-F-F,]/2 [cAF]/2[A,F,]/2C/2[c_E]/2| \
z/2[cA_EF,][B_A=EA,][B,E,]/2E/2B[B-AE-A,][BE-C-=A,-]2[A-E-C-A,-]/2| \
[A-EC-A,-]/2[A-C-A,][AF_EC]2[G=E-B,-]2[F-EB,-]2[F-D-B,-]/2| \
[FD-B,]3/2[E-DG,]2[E-CA,]2[E-B,-G,-]2[E-B,-G,-]/2|
[E-B,-G,-]4 [EB,G,]3/2
V:3
z8| \
z8| \
z8| \
z8|
z2 E,,6-| \
E,,8-| \
E,,4- E,,z3| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z3/2E,,2-E,,/2-| \
E,,6- E,,z| \
z6 z3/2E,,/2-| \
E,,6- E,,/2z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z3E,3/2D,3/2 C,3/2B,,/2-| \
B,,z4z3/2E,3/2-| \
[E,D,-]/2D,C,3/2z/2B,,4-B,,/2-|
B,,/2z6z3/2| \
z4 E,3/2D,3/2C,-| \
C,/2B,,2-B,,/2z4z| \
z/2E,3/2 D,3/2C,2<B,,2_B,,/2-|
_B,,2- B,,/2A,,3-A,,/2 z2| \
z4 z3/2A,2-A,/2-| \
A,4 z4| \
z8|
z8| \
z8| \
z8| \
z6 C2-|
CB,/2A,<B,F,/2 G,/2E,/2F,/2_E,/2 =E,/2^C,/2_E,/2B,,/2| \
C,/2_B,,/2=B,,/2A,/2 G,E, B,,2 E,,2-| \
E,,2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z/2E,/2D,/2E,/2|
C,/2E,/2B,,/2E,/2 A,,/2E,/2_A,,/2E,/2 =A,,/2E,/2B,,/2E,/2 C,/2E,/2E,,/2E,/2| \
F,,/2E,/2_A,,/2-[E,A,,]/2 =A,,/2E,/2_A,,/2E,/2 =A,,/2E,/2B,,/2E,/2 C,2| \
z^C, D,2 z_E, =E,2| \
zE, F,2 zF, G,B,,|
C,E, A,,2 zC,2B,,| \
A,,D, G,,2 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 z/2A,/2G,/2A,/2 =F,/2A,/2E,/2A,/2 D,/2A,/2^C,/2A,/2| \
D,/2A,/2E,/2A,/2 =F,/2A,/2A,,/2A,/2 B,,/2A,/2^C,/2-[A,C,]/2 D,/2A,/2C,/2A,/2|
D,/2A,/2E,/2A,/2 =F,E, D,^C, D,E,| \
=F,G, A,^C, D,E, F,E,| \
=F,G, A,^C, D,E, F,B,,| \
C,D, E,A,, B,,C, D,E,|
A,E, =F,C, B,,D, E,2-| \
E,8-| \
E,6- E,z| \
zA,, D,B,, E,E,, A,,2|
zA,, D,2>^C,2 D,2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 z/2B,/2A,/2B,/2 G,/2B,/2F,/2B,/2 E,/2B,/2_E,/2B,/2| \
E,/2B,/2F,/2B,/2 G,/2B,/2B,,/2B,/2 ^C,/2B,/2_E,/2B,/2 =E,/2B,/2_E,/2B,/2| \
E,/2B,/2F,/2B,/2 G,2 zG, A,F,|
B,B,,2<E,2B,, C,A,,| \
D,D,, G,,2 zB,, C,2| \
zC, D,2 zB,, E,2| \
z2 E,2 z2 E,2|
z2 E,3z E,2| \
z2 E,2 z2 E,2| \
z2 E,3z E,2| \
z2 E,2 z2 z/2E,/2D,/2E,/2|
C,/2E,/2B,,/2E,/2 A,,/2A,/2G,/2A,/2 =F,/2A,/2E,/2A,/2 D,/2D,/2C,/2D,/2| \
B,,/2D,/2A,,/2D,/2 G,,/2G,/2=F,/2G,/2 E,/2G,/2D,/2G,/2 C,F,| \
G,G,, A,,D, E,E,, A,,2| \
z/2B,,/2A,,/2B,,/2 G,,E,, B,,2 E,,2-|
E,,8-| \
E,,2 z3E, B,,G,,| \
A,,B,, G,,E,, A,,B,, C,2-| \
C,2 z6|
z8| \
z8| \
z6 _E,2-| \
_E,2 G,3=E, _B,,2-|
_B,,2 z/2B,/2^C/2G,/2 B,/2E,/2G,/2C,/2 E,/2B,,/2=B,,| \
F,,8-| \
F,,3-F,,/2z4z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 F,2- [A,-F,]/2A,/2z| \
zA, G,z2G, G,z| \
zG, F,z2F, F,z|
zF, E,z2E, _E,z| \
z_E, D,z2D, A,,2| \
C,2 F,,2 G,,2 B,,2-| \
B,,2 C,2 A,,2 [E,-E,,-]2|
[E,E,,]6 
