X:1
T:from /workspace/data/raw_mid/bach/organ/toccata2.mid
M:4/4
L:1/8
Q:1/4=176
% Last note suggests minor mode tune
K:Gmaj% 1 flats
V:1
%%clef treble
%%MIDI program 12
z6 z3/2z/2| \
%%MIDI program 12
[bB]z/2z/2 z[eE]/2z/2 z/2[B-BB,-B,-]/2[B-B,-B,]/2[B-B,-]/2 [B-_EB,-E,]/2[B-=EB,-E,]3/2| \
[B-B,-B,B,,][B-B,-A,A,,]/2[B-B,-G,F,G,,F,,]/2 [B-B,-E,_E,=E,,_E,,]/2[B-B,-]/2[B-B,-=E,E,,] [B-B,-E,,-]/2[B-B,-_E,-=E,,-]/2[B-B,-F,-_E,-=E,,-]/2[B-B,-A,-F,-_E,-=E,,-]/2 [B-C-B,-A,-F,-_E,-=E,,-]/2[B-_E-C-B,-A,-F,-E,-=E,,-]/2[B-F-_E-C-B,-A,F,-E,-=E,,-]/2[B-F-_E-C-B,-F,-E,-=E,,-]/2| \
[B-F_ECB,-A,-F,E,=E,,-]2 [B-E-B,-B,-A,-E,-E,,-]/2[B-E-B,-B,-A,-F,E,-E,,-]/2[B-E-B,-B,-A,-_A,-E,-E,,] [B-EB,-B,=A,_A,E,]2 [B-B,-]3/2[B-_EB,-E,]/2|
[B-EB,-E,]/2[B-FB,-F,]/2[B-E_EB,-=E,_E,]/2[B-FB,-F,]/2 [B-EB,-E,]/2[B-F=EB,-F,E,]/2[B-_EB,-E,]/2[B-=EB,-E,]/2 [B-FB,-F,]/2[B-GB,-G,]/2[B-AB,-A,]/2[B-GEB,-G,F,]/2 [B-AB,-A,]/2[B-FB,-F,]/2[B-AGB,-A,G,]/2[B-FB,-F,]/2| \
[BGB,G,]/2[AA,]/2[B-B,-]/2[cB-CB,-]/2 [B-BAB,-B,A,]/2[cB-CB,-]/2[BAB,A,]/2[cB-CB,-]/2 [B-AB,-A,]/2[B-BB,-B,][B-B,-]2[B-B,-]/2| \
[B-B,-][_eB-EB,-]/2[B-B,-]/2 [B-B,-]/2[B-B,-]/2[B-B,-]/2[B-B,-]/2 [B-B,-]/2[B-B,-]/2[=eB-EB,-]/2[fB-FB,-]/2 [B-B,-]/2[B-B,-]/2[B-B,-]/2[B-B,-]/2| \
[B-B,-]/2[B-B,-]/2[B-B,-]/2[gBGB,-]/2 [aAB,-]/2[B-B,-]/2[cB-B,-]/2[B-BAB,-]/2 [cB-B,-]/2[BAB,-]/2[cB-B,-]/2[B-AB,-]/2 [bB-BB,-]/2[B-B,-]3/2|
[B-B,-]2 [B-B,-]/2[bB-BB,-]/2[B-B,-]/2[B-B,-]/2 [B-B,-]/2[B-B,-]/2[BB,-]/2[B-B,-]/2 [BB,-]/2B,/2-[B-B,-]/2[B-B,-]/2| \
[B-B,-]/2[B-B,-]/2[B-B,-]/2[B-B,-]/2 [B-B,]/2B/2-B/2-B/2- B/2z/2[B-B,-]/2[BB,]/2 [B-B,-]/2[B-B,-]/2[B-B,-]/2[B-B,-]/2| \
[BB,]/2[B-B,-]/2[BB,]/2[B-B,-]/2 [B-B,-]/2[B-B,-]/2[B-B,-]/2[B-B,-]/2 [B-B,-]/2[BB,]/2z/2[B-B,-]/2 [BB,]/2[B-B,-]/2[B-B,-]/2[B-B,-]/2| \
[B-B,-]/2[B-B,-]/2[B-B,-]/2[B-B,-E,,-]2[c-B-A-F-_E-C-B,-A,-F,-E,-=E,,-]3[c-B-AF_ECB,-A,F,E,=E,,]/2[cBB,-]/2B,/2-|
[B-B,-]/2[B-B,-]/2[B-B,-]/2[B-_EB,]/2 [B-B,-]/2[B-EB,-]/2[B-B,-]/2[B-B,-]/2 [B-B,-]/2[B-B,-]/2[B-FB,-]/2[B-G-=E-B,-B,-G,-E,-E,,-]2[B-GEB,-B,G,E,E,,]/2| \
[B-B,-][B-BB,-]/2[eB-B,-]/2 [fB-BB,-]/2[gB-BB,-]/2[eB-BB,-]/2[fB-BB,-]/2 [gB-BB,-]/2[aB-BB,-]/2[fB-BB,-]/2[gB-B,-]/2 [aB-BB,-]/2[bB-BB,-]/2[gB-BB,-]/2[aB-BB,-]/2| \
[bB-BB,-]/2[c'B-BB,-]/2[aB-BB,-]/2[bB-BB,-]/2 [gB-BB,-]/2[aB-BB,-]/2[fB-BB,-]/2[gB-BB,-]/2 [eB-BB,-]/2[fB-BB,-]/2[_eB-BB,-]/2[=eB-B-B,-]/2 [B-B-B-BB,-]/2[cB-B-B-BB,-]/2[B-B-B-BAB,-]/2[B-B-B-B-BB,-]/2| \
[B-B-B-B-BGB,-]/2[B-B-B-B-BAB,-]/2[B-B-B-B-BFB,-]/2[B-B-B-B-BGB,-]/2 [B-B-B-B-BEB,-]/2[B-B-B-B-BAB,-]/2[B-B-B-B-BFB,-]/2[B-B-B-B-BGB,-]/2 [B-B-B-B-BEB,-]/2[B-B-B-B-BFB,-]/2[B-B-B-B-B_EB,-]/2[B-B-B-B-B-=EB,-]/2 [B-B-B-B-B-BB,-B,]/2[B-B-B-B-B-BCB,-]/2[B-B-B-B-B-BB,-A,]/2[B-B-B-B-B-BB,-B,]/2|
[B-B-B-B-B-BB,-G,]/2[B-B-B-B-B-BB,-A,]/2[B-B-B-B-B-BB,-F,]/2[B-B-B-B-B-BB,-G,]/2 [B-B-B-B-B-BB,-E,]/2[B-B-B-B-B-BB,-A,]/2[B-B-B-B-B-BB,-F,]/2[B-B-B-B-B-BB,-G,]/2 [B-B-B-B-B-BB,-E,]/2[B-B-B-B-B-BB,-F,]/2[B-B-B-B-B-BB,-_E,]/2[B-B-B-B-B-B-B,-=E,]/2 [B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-BB,-]/2| \
[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,]/2[B-B-B-B-B-B-B,-]/2 [B-B-B-B-B-BB,-]/2[B-B-B-B-B-B-EB,-E,]/2[cB-B-B-B-B-B-GB,-]/2[B-B-B-B-B-B-B,-B,D,]/2 [B-B-B-B-B-B-BFB,-]/2[B-B-B-B-B-B-CB,-C,]/2[B-B-B-B-B-B-AEB,-]/2[B-B-B-B-B-B-BF_EB,-F,B,,]/2 [B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-BB,-]/2| \
[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,]/2[B-B-B-B-B-B-B,-]/2 [B-B-B-B-B-BB,-]/2[B-B-B-B-B-B-EB,-E,]/2[cB-B-B-B-B-B-GB,-]/2[B-B-B-B-B-B-B,-B,D,]/2 [B-B-B-B-B-B-BFB,-]/2[B-B-B-B-B-B-CB,-C,]/2[B-B-B-B-B-B-AEB,-]/2[B-B-B-B-B-B-B-F_EB,-F,B,,]3/2[B-B-B-B-B-B-BB,-]| \
[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,]/2[B-B-B-B-B-B-B,-]/2 [B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-BB,-]/2[B-B-B-B-B-B-B,-]/2 [B-B-B-B-B-B-B,-]/2[B-B-B-B-B-BB,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-BB,-]/2 [B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[c'B-B-B-B-B-B-B,-]/2|
[B-B-B-B-B-B-B,-]/2[eB-B-B-B-B-B-B,-E,]/2[c'gB-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-BB,-D,]/2 [bfB-B-B-B-B-B-B,-]/2[cB-B-B-B-B-B-B,-C,]/2[aeB-B-B-B-B-B-B,-]/2[bf_eB-B-B-B-B-B-FB,-B,,]/2 [B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2 [B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-BB,-]/2[B-B-B-B-B-B-B,-]/2| \
[B-B-B-B-B-B-B,-]/2[eB-B-B-B-B-B-B,-E,]/2[c'gB-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-BB,-D,]/2 [bfB-B-B-B-B-B-B,-]/2[cB-B-B-B-B-B-B,-C,]/2[aeB-B-B-B-B-B-B,-]/2[bf_eB-B-B-B-B-B-FB,-B,,]/2 [B-B-B-B-B-B-B,-]/2[^cB-B-B-B-B-B-G=ECB,-_B,,]/2[=B-B-B-B-B-B-B,-]/2[_eB-B-B-B-B-B-B-F-B,-B,-A,,-][B-B-B-B-B-B-BFB,-B,A,,]/2[cB-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-BB,-]/2| \
[_eB-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[c'B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2 [B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2 [B-B-B-B-B-BB,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[f-e-c-B-B-B-B-B-B-A-F-E-B,-A,-]2[fecB-B-B-B-B-B-AFEB,-A,]/2| \
[B-B-B-B-B-B-B,-]3/2[B-B-B-B-B-B-B,-]/2 [B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2 [B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2 [B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2|
[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2 [B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2 [B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2 [B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-CB,-]/2[B-B-B-B-B-B-_EB,-]/2| \
[B-B-B-B-B-B-CB,-A,]/2[B-B-B-B-B-B-CB,-]/2[B-B-B-B-B-B-B,-A,]/2[B-B-B-B-B-B-B,-]/2 [B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-F,]/2 [B-B-B-B-B-B-B,-A,]/2[B-B-B-B-B-B-B,-F,_E,]/2[B-B-B-B-B-B-B,-F,]/2[B-B-B-B-B-B-B,-E,]/2 [B-B-B-B-B-B-B,-A,F,]/2[B-B-B-B-B-B-B,-F,]/2[B-B-B-B-B-B-B,-E,]/2[B-B-B-B-B-B-B,-F,E,]/2| \
[B-B-B-B-B-B-_EB,-]/2[B-B-B-B-B-B-FB,-]/2[B-B-B-B-B-B-ECB,-]/2[B-B-B-B-B-B-EB,-]/2 [B-B-B-B-B-B-CB,-]/2[B-B-B-B-B-B-FEB,-]/2[B-B-B-B-B-B-EB,-]/2[B-B-B-B-B-B-CB,-]/2 [B-B-B-B-B-B-ECB,-]/2[B-B-B-B-B-B-EB,-]/2[B-B-B-B-B-B-FB,-]/2[B-B-B-B-B-B-FEB,-]/2 [B-B-B-B-B-B-AB,-]/2[B-B-B-B-B-B-FB,-]/2[B-B-B-B-B-B-FEB,-]/2[B-B-B-B-B-B-EB,-]/2| \
[B-B-B-B-B-B-FB,-]/2[B-B-B-B-B-B-AFB,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2 [B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2 [B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2 [B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2|
[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2[B-B-B-B-B-B-B,-]/2 [B-B-B-B-B-B-B,-]/2[B-B-B-B-B-BB,]/2[B-B-B-B-B-]/2[B-B-B-B-B-]/2 [B-B-B-B-B-]/2[B-B-B-B-B]/2[B-B-B-B-]/2[B-B-B-B-]/2 [B-B-B-B-]/2[bf_eB-B-B-B-B-FEB,-A,]3/2| \
[B-B-B-B-B-B,-]/2[bgeB-B-B-B-B-B-GEB,-B,G,]3/2 [B-B-B-B-B-B-B,-]/2[a-e-c-B-B-B-B-B-BA-E-C-B,-]/2[aecB-B-B-B-B-AEC-B,-] [B-B-B-B-B-CB,-]/2[B-B-B-B-B-B,-][B-B-B-B-B-B,-B,]/2 [B-B-B-B-B-B,-A,]/2[a-f-_e-B-B-B-B-B-B-F-E-B,-B,-B,A,-][afeB-B-B-B-B-B-FEB,-B,-A,-]/2| \
[B-B-B-B-B-B-B,-B,-A,F,]/2[B-B-B-B-B-B-B,-B,-G,]/2[B-B-B-B-B-BB,-B,-E,]/2[B-B-B-B-BB,-B,-F,]/2 [B-B-B-B-B,-B,-_E,]/2[B-B-B-B-B,-B,-=E,]/2[B-B-B-B-B,-B,-E,]/2[B-B-B-B-B,-B,-^C,]/2 [B-B-B-B-B,-B,-_E,]/2[B-B-B-B-B,-B,-=C,]/2[B-B-B-B-B,-B,-_B,,]/2[=B-B-B-B-B,-B,-B,,]/2 [eB-B-B-B-B-FB,-B,-B,A,]/2[=eB-B-B-B-B-B-GEB,-B,-B,G,]/2[B-B-B-B-B-B-B,-B,-]/2[B-B-B-B-B-B-GE-B,-B,-B,-E,]/2| \
[B-B-B-B-B-B-E-B,-B,-B,-]/2[B-B-B-B-B-B-F-EB,-B,-B,-B,,-]/2[B-B-B-B-B-B-F-B,-B,-B,B,,-]/2[B-B-B-B-B-B-F_EB,-B,-B,,]/2 [B-B-B-B-B-BB,-B,-A,-]/2[B-B-B-B-B-=E-B,-B,-B,-A,E,-E,,-][B-B-B-B-B-E-B,-B,-B,-G,E,-E,,-]/2 [B-B-B-B-B-E-B,-B,-B,-F,E,-E,,-]/2[B-B-B-B-B-EB,-B,-B,G,E,E,,]3/2 [B-B-B-B-B-B,-B,-][B-B-B-B-B-B-B,-B,-]/2[B-B-B-B-B-B-AB,-B,-]/2|
[B-B-B-B-B-B-BB,-B,-]/2[B-B-B-B-B-B-GB,-B,-]/2[B-B-B-B-B-B-BB,-B,-]/2[B-B-B-B-B-B-FB,-B,-]/2 [B-B-B-B-B-B-BB,-B,-]/2[B-B-B-B-B-B-EB,-B,-]/2[B-B-B-B-B-B-BB,-B,-]/2[B-B-B-B-B-B-_EB,-B,-]/2 [B-B-B-B-B-B-BB,-B,-]/2[B-B-B-B-B-B-=EB,-B,-]/2[B-B-B-B-B-B-BB,-B,-]/2[B-B-B-B-B-B-FB,-B,-]/2 [B-B-B-B-B-B-BB,-B,-]/2[B-B-B-B-B-B-GB,-B,-]/2[B-B-B-B-B-B-BB,-B,-]/2[B-B-B-B-B-B-B,-B,-B,]/2| \
[B-B-B-B-B-B-BB,-B,-]/2[B-B-B-B-B-B-^CB,-B,-]/2[B-B-B-B-B-B-BB,-B,-]/2[B-B-B-B-B-B-_EB,-B,-]/2 [B-B-B-B-B-B-BB,-B,-]/2[B-B-B-B-B-B-=EB,-B,-]/2[B-B-B-B-B-B-BB,-B,-]/2[B-B-B-B-B-B-_EB,-B,-]/2 [B-B-B-B-B-B-BB,-B,-]/2[B-B-B-B-B-B-=EB,-B,-]/2[B-B-B-B-B-B-BB,-B,-]/2[B-B-B-B-B-B-FB,-B,-]/2 [B-B-B-B-B-B-BB,-B,-]/2[B-B-B-B-B-B-GB,-B,-]/2[eB-B-B-B-B-B-B,-B,-]/2[dB-B-B-B-B-B-_AB,-B,-]/2| \
[eB-B-B-B-B-B-B,-B,-]/2[cB-B-B-B-B-B-AB,-B,-]/2[eB-B-B-B-B-B-B,-B,-]/2[B-B-B-B-B-B-BDB,-B,-]/2 [eB-B-B-B-B-B-B,-B,-]/2[B-B-B-B-B-B-AC-B,-B,-]/2[eB-B-B-B-B-B-CB,-B,-]/2[B-B-B-B-B-B-_AB,-B,-B,-]/2 [eB-B-B-B-B-B-B,-B,-B,]/2[B-B-B-B-B-B-=AC-B,-B,-]/2[eB-B-B-B-B-B-CB,-B,-]/2[B-B-B-B-B-B-BD-B,-B,-]/2 [eB-B-B-B-B-B-DB,-B,-]/2[cB-B-B-B-B-B-E-B,-B,-]/2[eB-B-B-B-B-B-EB,-B,-]/2[B-B-B-B-B-B-EB,-B,-_A,-]/2| \
[eB-B-B-B-B-B-B,-B,-_A,]/2[B-B-B-B-B-B-FB,-B,-=A,-]/2[eB-B-B-B-B-B-B,-B,-A,]/2[B-B-B-B-B-B-_AB,-B,-B,-]/2 [eB-B-B-B-B-B-B,-B,-B,]/2[B-B-B-B-B-B-=AC-B,-B,-]/2[eB-B-B-B-B-B-CB,-B,-]/2[B-B-B-B-B-B-_AB,-B,-B,-]/2 [eB-B-B-B-B-B-B,-B,-B,]/2[B-B-B-B-B-B-=AC-B,-B,-]/2[eB-B-B-B-B-B-CB,-B,-]/2[B-B-B-B-B-B-BB,-B,-_A,-]/2 [eB-B-B-B-B-B-B,-B,-A,]/2[c-B-B-B-B-B-B-B,-B,-=A,]/2[cB-B-B-B-B-B-AB,-B,-]/2[e-B-B-B-B-B-B-B,-B,-A,]/2|
[eB-B-B-B-B-B-AB,-B,-]/2[c-B-B-B-B-B-B-EB,-B,-]/2[cB-B-B-B-B-B-AB,-B,-]/2[e-B-B-B-B-B-B-EB,-B,-]/2 [eB-B-B-B-B-B-AB,-B,-]/2[=f-B-B-B-B-B-B-DB,-B,-]/2[fB-B-B-B-B-B-FB,-B,-]/2[B-B-B-B-B-B-A-DB,-B,-]/2 [B-B-B-B-B-B-AFB,-B,-]/2[f-B-B-B-B-B-B-DB,-B,-]/2[fB-B-B-B-B-B-FB,-B,-]/2[B-B-B-B-B-B-A-DB,-B,-]/2 [B-B-B-B-B-B-AFB,-B,-]/2[d-B-B-B-B-B-B-DB,-B,-]/2[dB-B-B-B-B-B-GB,-B,-]/2[B-B-B-B-B-B-B-DB,-B,-]/2| \
[B-B-B-B-B-B-BGB,-B,-]/2[d-B-B-B-B-B-B-DB,-B,-]/2[dB-B-B-B-B-B-GB,-B,-]/2[B-B-B-B-B-B-B-DB,-B,-]/2 [B-B-B-B-B-B-BGB,-B,-]/2[e-B-B-B-B-B-B-CB,-B,-]/2[eB-B-B-B-B-B-EB,-B,-]/2[B-B-B-B-B-B-G-CB,-B,-]/2 [B-B-B-B-B-B-GEB,-B,-]/2[e-B-B-B-B-B-B-CB,-B,-]/2[eB-B-B-B-B-B-EB,-B,-]/2[B-B-B-B-B-B-G-CB,-B,-]/2 [B-B-B-B-B-B-GEB,-B,-]/2[c-B-B-B-B-B-B-CB,-B,-]/2[cB-B-B-B-B-B-FB,-B,-]/2[B-B-B-B-B-B-A-CB,-B,-]/2| \
[B-B-B-B-B-B-AFB,-B,-]/2[c-B-B-B-B-B-B-CB,-B,-]/2[cB-B-B-B-B-B-FB,-B,-]/2[B-B-B-B-B-B-A-CB,-B,-]/2 [B-B-B-B-B-B-AFB,-B,-]/2[_e-B-B-B-B-B-B-B,-B,-B,]/2[eB-B-B-B-B-B-EB,-B,-]/2[B-B-B-B-B-B-F-B,-B,-B,]/2 [B-B-B-B-B-B-FEB,-B,-]/2[e-B-B-B-B-B-B-B,-B,-B,]/2[eB-B-B-B-B-B-EB,-B,-]/2[B-B-B-B-B-B-F-B,-B,-B,]/2 [B-B-B-B-B-B-FEB,-B,-]/2[B-B-B-B-B-B-B-B,-B,-G,]/2[B-B-B-B-B-B-B=EB,-B,-]/2[B-B-B-B-B-B-G-B,-B,-G,]/2| \
[B-B-B-B-B-B-GEB,-B,-]/2[B-B-B-B-B-B-B-B,-B,-G,]/2[B-B-B-B-B-B-BEB,-B,-]/2[B-B-B-B-B-B-G-B,-B,-G,]/2 [B-B-B-B-B-B-GEB,-B,-]/2[B-B-B-B-B-B-A-B,-B,-F,]/2[B-B-B-B-B-B-ACB,-B,-]/2[B-B-B-B-B-B-_E-B,-B,-F,]/2 [B-B-B-B-B-B-ECB,-B,-]/2[B-B-B-B-B-B-A-B,-B,-F,]/2[B-B-B-B-B-B-ACB,-B,-]/2[B-B-B-B-B-B-E-B,-B,-F,]/2 [B-B-B-B-B-B-ECB,-B,-]/2[B-B-B-B-B-B-G-B,-B,-=E,]/2[B-B-B-B-B-B-GB,-B,-B,]/2[B-B-B-B-B-B-E-B,-B,-E,]/2|
[B-B-B-B-B-B-EB,-B,-B,]/2[B-B-B-B-B-B-G-B,-B,-E,]/2[B-B-B-B-B-B-GB,-B,-B,]/2[B-B-B-B-B-B-E-B,-B,-E,]/2 [B-B-B-B-B-B-EB,-B,-B,]/2[B-B-B-B-B-B-F-B,-B,-F,]/2[B-B-B-B-B-B-FB,-B,-A,]/2[B-B-B-B-B-B-C-B,-B,-F,]/2 [B-B-B-B-B-B-CB,-B,-A,]/2[B-B-B-B-B-B-F-B,-B,-F,]/2[B-B-B-B-B-B-FB,-B,-A,]/2[B-B-B-B-B-B-C-B,-B,-F,]/2 [B-B-B-B-B-B-CB,-B,-A,]/2[B-B-B-B-B-B-B,-B,-B,-G,-]/2[bB-B-B-B-B-B-B,-B,-B,G,]/2[aB-B-B-B-B-B-B,-B,-B,-F,-]/2| \
[bB-B-B-B-B-B-B,-B,-B,F,]/2[gB-B-B-B-B-B-B,-B,-B,-E,-]/2[bB-B-B-B-B-B-B,-B,-B,E,]/2[fB-B-B-B-B-B-B,-B,-B,-A,-]/2 [bB-B-B-B-B-B-B,-B,-B,A,]/2[eB-B-B-B-B-B-B,-B,-B,-G,-]/2[bB-B-B-B-B-B-B,-B,-B,G,]/2[_eB-B-B-B-B-B-B,-B,-B,-F,-]/2 [bB-B-B-B-B-B-B,-B,-B,F,]/2[=eB-B-B-B-B-B-B,-B,-B,-G,-]/2[bB-B-B-B-B-B-B,-B,-B,G,]/2[fB-B-B-B-B-B-B,-B,-B,-_E,-]/2 [bB-B-B-B-B-B-B,-B,-B,E,]/2[gB-B-B-B-B-B-B,-B,-B,-=E,-]/2[bB-B-B-B-B-B-B,-B,-B,E,]/2[B-B-B-B-B-B-BB,-B,-B,-_E,-]/2| \
[bB-B-B-B-B-B-B,-B,-B,_E,]/2[^cB-B-B-B-B-B-B,-B,-B,-=E,-]/2[bB-B-B-B-B-B-B,-B,-B,E,]/2[_eB-B-B-B-B-B-B,-B,-B,-F,-]/2 [bB-B-B-B-B-B-B,-B,-B,F,]/2[=eB-B-B-B-B-B-B,-B,-B,-G,-]/2[bB-B-B-B-B-B-B,-B,-B,G,]/2[_eB-B-B-B-B-B-B,-B,-B,-F,-]/2 [bB-B-B-B-B-B-B,-B,-B,F,]/2[=eB-B-B-B-B-B-B,-B,-B,-G,-]/2[bB-B-B-B-B-B-B,-B,-B,G,]/2[fB-B-B-B-B-B-B,-B,-B,-_E,-]/2 [bB-B-B-B-B-B-B,-B,-B,E,]/2[gB-B-B-B-B-B-B,-B,-B,-=E,-]/2[bB-B-B-B-B-B-B,-B,-B,-E,-]/2[fB-B-B-B-B-B-B,-B,-B,E,]/2| \
[bB-B-B-B-B-B-B,-B,-]/2[eB-B-B-B-B-B-E-B,-B,-G,-]/2[bB-B-B-B-B-B-E-B,-B,-G,-]/2[dB-B-B-B-B-B-EB,-B,-G,]/2 [bB-B-B-B-B-B-B,-B,-]/2[cB-B-B-B-B-B-E-B,-B,-A,-]/2[bB-B-B-B-B-B-E-B,-B,-A,-]/2[dB-B-B-B-B-B-EB,-B,-A,]/2 [bB-B-B-B-B-B-B,-B,-]/2[eB-B-B-B-B-B-B,-B,-]/2[aB-B-B-B-B-B-B,-B,-]/2[cB-B-B-B-B-B-B,-B,-]/2 [aB-B-B-B-B-B-B,-B,-]/2[fB-B-B-B-B-B-D-B,-B,-D,-]/2[aB-B-B-B-B-B-D-B,-B,-D,-]/2[eB-B-B-B-B-B-DB,-B,-D,]/2|
[aB-B-B-B-B-B-B,-B,-]/2[dB-B-B-B-B-B-D-B,-B,-F,-]/2[aB-B-B-B-B-B-D-B,-B,-F,-]/2[cB-B-B-B-B-B-DB,-B,-F,]/2 [aB-B-B-B-B-B-B,-B,-]/2[B-B-B-B-B-B-BD-B,-B,-G,-]/2[aB-B-B-B-B-B-D-B,-B,-G,-]/2[cB-B-B-B-B-B-DB,-B,-G,]/2 [aB-B-B-B-B-B-B,-B,-]/2[dB-B-B-B-B-B-B,-B,-]/2[gB-B-B-B-B-B-B,-B,-]/2[B-B-B-B-B-B-BB,-B,-]/2 [gB-B-B-B-B-B-B,-B,-]/2[eB-B-B-B-B-B-C-B,-B,-C,-]/2[gB-B-B-B-B-B-C-B,-B,-C,-]/2[dB-B-B-B-B-B-CB,-B,-C,]/2| \
[gB-B-B-B-B-B-B,-B,-]/2[cB-B-B-B-B-B-C-B,-B,-E,-]/2[gB-B-B-B-B-B-C-B,-B,-E,-]/2[B-B-B-B-B-B-BCB,-B,-E,]/2 [gB-B-B-B-B-B-B,-B,-]/2[B-B-B-B-B-B-AC-B,-B,-F,-]/2[gB-B-B-B-B-B-C-B,-B,-F,-]/2[B-B-B-B-B-B-BCB,-B,-F,]/2 [gB-B-B-B-B-B-B,-B,-]/2[cB-B-B-B-B-B-B,-B,-]/2[fB-B-B-B-B-B-B,-B,-]/2[B-B-B-B-B-B-AB,-B,-]/2 [fB-B-B-B-B-B-B,-B,-]/2[_eB-B-B-B-B-B-B,-B,-B,-B,,-]/2[fB-B-B-B-B-B-B,-B,-B,-B,,-]/2[cB-B-B-B-B-B-B,-B,-B,B,,]/2| \
[fB-B-B-B-B-B-B,-B,-]/2[B-B-B-B-B-B-BB,-B,-B,-_E,-]/2[fB-B-B-B-B-B-B,-B,-B,-E,-]/2[B-B-B-B-B-B-AB,-B,-B,E,]/2 [fB-B-B-B-B-B-B,-B,-]/2[B-B-B-B-B-B-GB,-B,-B,-=E,-]/2[fB-B-B-B-B-B-B,-B,-B,-E,-]/2[B-B-B-B-B-B-AB,-B,-B,E,]/2 [fB-B-B-B-B-B-B,-B,-]/2[B-B-B-B-B-B-BB,-B,-]/2[eB-B-B-B-B-B-B,-B,-]/2[B-B-B-B-B-B-GE-B,-B,-G,-]/2 [eB-B-B-B-B-B-EB,-B,-G,]/2[B-B-B-B-B-B-F_E-C-B,-B,-]/2[fB-B-B-B-B-B-ECB,-B,-]/2[B-B-B-B-B-B-FE-C-B,-B,-]/2| \
[fB-B-B-B-B-B-_ECB,-B,-]/2[B-B-B-B-B-B-G=E-B,-B,-B,-]/2[eB-B-B-B-B-B-EB,-B,-B,]/2[B-B-B-B-B-B-GE-B,-B,-B,-]/2 [eB-B-B-B-B-B-EB,-B,-B,]/2[cB-B-B-B-B-B-F-B,-B,-A,-]/2[_eB-B-B-B-B-B-F-B,-B,-A,-]/2[cB-B-B-B-B-B-FB,-B,-A,]/2 [eB-B-B-B-B-B-B,-B,-]/2[B-B-B-B-B-B-BB,-B,-]/2[=eB-B-B-B-B-B-B,-B,-]/2[B-B-B-B-B-B-GE-B,-B,-B,-]/2 [eB-B-B-B-B-B-EB,-B,-B,]/2[B-B-B-B-B-B-F_E-C-B,-B,-]/2[fB-B-B-B-B-B-ECB,-B,-]/2[B-B-B-B-B-B-FE-C-B,-B,-]/2|
[fB-B-B-B-B-B-_ECB,-B,-]/2[B-B-B-B-B-B-G=E-B,-B,-B,-]/2[eB-B-B-B-B-B-EB,-B,-B,]/2[B-B-B-B-B-B-GE-B,-B,-B,-]/2 [eB-B-B-B-B-B-EB,-B,-B,]/2[B-B-B-B-B-B-F-B,-B,-_B,-]/2[e=B-B-B-B-B-B-F-B,-B,-_B,-]/2[_e=B-B-B-B-B-B-FB,-B,-_B,]/2 [=e=B-B-B-B-B-B-B,-B,-]/2[^cB-B-B-B-B-B-B,-B,-]/2[eB-B-B-B-B-B-B,-B,-]/2[_eB-B-B-B-B-B-B,-B,-]/2 [cB-B-B-B-B-B-B,-B,-]/2[e-B-B-B-B-B-B-B,-B,-]/2[e-B-B-B-B-B-B-BB,-B,-]/2[eB-B-B-B-B-B-AB,-B,-]/2| \
[B-B-B-B-B-B-BB,-B,-]/2[B-B-B-B-B-B-FB,-B,-]/2[B-B-B-B-B-B-AB,-B,-]/2[B-B-B-B-B-B-GB,-B,-]/2 [B-B-B-B-B-B-FB,-B,-]/2[B-B-B-B-B-B-G-B,-B,-]/2[eB-B-B-B-B-B-G-B,-B,-]/2[_eB-B-B-B-B-B-GB,-B,-]/2 [=eB-B-B-B-B-B-B,-B,-]/2[gB-B-B-B-B-B-E-B,-B,-]/2[eB-B-B-B-B-B-E-B,-B,-]/2[_eB-B-B-B-B-B-=EB,-B,-]/2 [^cB-B-B-B-B-B-B,-B,-]/2[_e-B-B-B-B-B-B-B,-B,-B,]/2[e-B-B-B-B-B-B-BB,-B,-]/2[eB-B-B-B-B-B-AB,-B,-]/2| \
[B-B-B-B-B-B-BB,-B,-]/2[f-B-B-B-B-B-B-_EB,-B,-]/2[f-B-B-B-B-B-B-AB,-B,-]/2[f-B-B-B-B-B-B-GB,-B,-]/2 [f-B-B-B-B-B-B-FB,-B,-]/2[f-B-B-B-B-B-B-G-B,-B,-]/2[fB-B-B-B-B-B-G-=EB,-B,-]/2[e-B-B-B-B-B-B-G_EB,-B,-]/2 [=e-B-B-B-B-B-B-EB,-B,-]/2[e-B-B-B-B-B-B-F-B,-B,-B,]/2[eB-B-B-B-B-B-F-B,-B,-B,]/2[_e-B-B-B-B-B-B-FB,-B,-A,]/2 [eB-B-B-B-B-B-B,-B,-B,]/2[d-B-B-B-B-B-B-=E-B,-B,-_A,]/2[d-B-B-B-B-B-B-E-EB,-B,-]/2[dB-B-B-B-B-B-B-E-_EB,-B,-]/2| \
[B-B-B-B-B-B-B-E-EB,-B,-]/2[c-B-B-B-B-B-B-B-E-B,-B,-A,]/2[c-B-B-B-B-B-B-BGE-B,-B,-]/2[cB-B-B-B-B-B-A-=FE-B,-B,-]/2 [B-B-B-B-B-B-A-E-EB,-B,-]/2[B-B-B-B-B-B-B-A-E-_EB,-B,-]/2[B-B-B-B-B-B-B-A-^F=E-B,-B,-]/2[B-B-B-B-B-B-BAE-B,-B,-B,]/2 [B-B-B-B-B-B-E-_EB,-B,-]/2[B-B-B-B-B-B-B-_A-=E-B,-B,-E,]/2[B-B-B-B-B-B-B-A-=FE-B,-B,-]/2[B-B-B-B-B-B-BAE-EB,-B,-]/2 [B-B-B-B-B-B-E-DB,-B,-]/2[B-B-B-B-B-B-=A-G-E-^CB,-B,-]/2[B-B-B-B-B-B-A-G-E-EB,-B,-]/2[B-B-B-B-B-B-AGE-B,-B,-A,]/2|
[B-B-B-B-B-B-E-^CB,-B,-]/2[B-B-B-B-B-B-A-=F-E-B,-B,-D,]/2[B-B-B-B-B-B-A-F-E-EB,-B,-]/2[B-B-B-B-B-B-AF-E-DB,-B,-]/2 [B-B-B-B-B-B-F-E-=CB,-B,-]/2[B-B-B-B-B-B-_A-F-E-B,-B,-B,]/2[B-B-B-B-B-B-AFE-DB,-B,-]/2[B-B-B-B-B-B-B-E-E-B,-B,-A,]/2 [B-B-B-B-B-B-BE-EB,-B,-B,]/2[B-B-B-B-B-B-A-E-B,-B,-E,]/2[B-B-B-B-B-B-AE-DB,-B,-]/2[f-d-B-B-B-B-B-B-E-CB,-B,-]/2 [fd-B-B-B-B-B-B-E-B,-B,-B,]/2[e-d-B-B-B-B-B-B-E-CB,-B,-]/2[e-dB-B-B-B-B-B-BE-B,-B,-]/2[ecB-B-B-B-B-B-=AE-B,-B,-]/2| \
[B-B-B-B-B-B-BE-B,-B,-]/2[c-B-B-B-B-B-B-A_AE-B,-B,-]/2[cB-B-B-B-B-B-E-CB,-B,-]/2[=a-c-B-B-B-B-B-B-E-B,-B,-B,]/2 [a-cB-B-B-B-B-B-E-B,-B,-A,]/2[a-B-B-B-B-B-B-B-E-E-B,-B,-]/2[aB-B-B-B-B-B-B-E-E-B,-B,-E,]/2[_a-B-B-B-B-B-B-BE-EB,-B,-D,]/2 [aB-B-B-B-B-B-E-B,-B,-E,]/2[=a-e-B-B-B-B-B-B-E-B,-B,-C,]/2[a-eB-B-B-B-B-B-E-B,-B,-E,]/2[ad-B-B-B-B-B-B-E-E-B,-B,-B,,]/2 [dB-B-B-B-B-B-E-EB,-B,-E,]/2[c-c-B-B-B-B-B-B-E-E-B,-B,-A,,]/2[c-cB-B-B-B-B-B-E-EB,-B,-E,]/2[e-c-B-B-B-B-B-B-B-E-E-B,-B,-_A,,]/2| \
[ec-B-B-B-B-B-B-BE-EB,-B,-E,]/2[e-c-c-B-B-B-B-B-B-E-E-B,-B,-A,,]/2[ec-cB-B-B-B-B-B-E-EB,-B,-E,]/2[e-c-B-B-B-B-B-B-_A-E-D-B,-B,-B,,]/2 [ec-B-B-B-B-B-B-AE-DB,-B,-E,]/2[e-c-B-B-B-B-B-B-=A-E-C-B,-B,-C,]/2[ec-B-B-B-B-B-B-AE-CB,-B,-E,]/2[e-c-B-B-B-B-B-B-_A-E-E-B,-B,-E,,]/2 [ec-B-B-B-B-B-B-AE-EB,-B,-E,]/2[e-c-B-B-B-B-B-B-=A-E-E-B,-B,-F,,]/2[ec-B-B-B-B-B-B-AE-EB,-B,-E,]/2[e-c-B-B-B-B-B-B-B-E-D-B,-B,-_A,,]/2 [ec-B-B-B-B-B-B-BE-DB,-B,-E,]/2[e-c-c-B-B-B-B-B-B-E-C-B,-B,-=A,,]/2[ec-cB-B-B-B-B-B-E-CB,-B,-E,]/2[e-c-B-B-B-B-B-B-B-E-E-B,-B,-_A,,]/2| \
[ec-B-B-B-B-B-B-BE-EB,-B,-E,]/2[e-c-c-B-B-B-B-B-B-E-E-B,-B,-A,,]/2[ec-cB-B-B-B-B-B-E-EB,-B,-E,]/2[e-c-B-B-B-B-B-B-_A-E-D-B,-B,-B,,]/2 [ec-B-B-B-B-B-B-AE-DB,-B,-E,]/2[ec-B-B-B-B-B-B-=AE-C-B,-B,-C,-]/2[ac-cB-B-B-B-B-B-E-C-B,-B,-C,-]/2[gc-B-B-B-B-B-B-BE-CB,-B,-C,]/2 [ac-cB-B-B-B-B-B-E-B,-B,-]/2[fc-B-B-B-B-B-B-AE-B,-B,-]/2[gc-B-B-B-B-B-B-BE-B,-B,-]/2[ec-B-B-B-B-B-B-GE-B,-B,-^C,-]/2 [f=c-B-B-B-B-B-B-AE-B,-B,-^C,]/2[d=c-B-B-B-B-B-B-FE-B,-B,-D,-]/2[bdc-B-B-B-B-B-B-E-B,-B,-D,-]/2[ac-cB-B-B-B-B-B-E-B,-B,-D,]/2|
[bdc-B-B-B-B-B-B-E-B,-B,-]/2[gc-B-B-B-B-B-B-BE-B,-B,-]/2[ac-cB-B-B-B-B-B-E-B,-B,-]/2[fc-B-B-B-B-B-B-AE-B,-B,-_E,-]/2 [gc-B-B-B-B-B-B-B=E-B,-B,-_E,]/2[=ec-B-B-B-B-B-B-GE-B,-B,-E,-]/2[c'ec-B-B-B-B-B-B-E-B,-B,-E,-]/2[bdc-B-B-B-B-B-B-E-B,-B,-E,]/2 [c'ec-B-B-B-B-B-B-E-B,-B,-]/2[ac-cB-B-B-B-B-B-E-B,-B,-]/2[bdc-B-B-B-B-B-B-E-B,-B,-]/2[gc-B-B-B-B-B-B-BE-B,-B,-E,-]/2 [ac-cB-B-B-B-B-B-E-B,-B,-E,]/2[fc-B-B-B-B-B-B-AE-B,-B,-F,-]/2[d'fc-B-B-B-B-B-B-E-B,-B,-F,-]/2[c'ec-B-B-B-B-B-B-E-B,-B,-F,]/2| \
[d'fc-B-B-B-B-B-B-E-B,-B,-]/2[bdc-B-B-B-B-B-B-E-B,-B,-]/2[c'ec-B-B-B-B-B-B-E-B,-B,-]/2[ac-cB-B-B-B-B-B-E-B,-B,-F,-]/2 [bdc-B-B-B-B-B-B-E-B,-B,-F,]/2[gc-B-B-B-B-B-B-B-E-B,-B,-G,-]/2[=fc-B-B-B-B-B-B-BE-B,-B,-G,]/2[ec-B-B-B-B-B-B-G-E-B,-B,-B,,-]/2 [dc-B-B-B-B-B-B-GE-B,-B,-B,,]/2[ec-cB-B-B-B-B-B-E-B,-B,-C,-]/2[dc-B-B-B-B-B-B-BE-B,-B,-C,]/2[c-cB-B-B-B-B-B-AE-B,-B,-E,-]/2 [c-B-B-B-B-B-B-BGE-B,-B,-E,]/2[c-cB-B-B-B-B-B-AE-B,-B,-A,,-]/2[ec-cB-B-B-B-B-B-E-B,-B,-A,,-]/2[c-cB-B-B-B-B-B-AE-B,-B,-A,,]/2| \
[c-B-B-B-B-B-B-BGE-B,-B,-]/2[c-B-B-B-B-B-B-AFE-B,-B,-]/2[c-cB-B-B-B-B-B-AE-B,-B,-]/2[c-B-B-B-B-B-B-AFE-B,-B,-C,-]/2 [c-B-B-B-B-B-B-GE-EB,-B,-C,-]/2[c-B-B-B-B-B-B-FE-DB,-B,-C,-]/2[c-B-B-B-B-B-B-GE-EB,-B,-C,]/2[c-B-B-B-B-B-B-AFE-B,-B,-B,,-]/2 [c-B-B-B-B-B-B-BGE-B,-B,-B,,]/2[c-cB-B-B-B-B-B-A-E-B,-B,-A,,-]/2[ec-B-B-B-B-B-B-AE-B,-B,-A,,]/2[dc-B-B-B-B-B-B-F-E-B,-B,-D,-]/2 [c-cB-B-B-B-B-B-FE-B,-B,-D,]/2[c-B-B-B-B-B-B-B-G-E-B,-B,-G,,-]/2[c-B-B-B-B-B-B-B-G-E-DB,-B,-G,,-]/2[c-B-B-B-B-B-B-BGE-CB,-B,-G,,]/2| \
[c-B-B-B-B-B-B-E-DB,-B,-]/2[d-c-B-B-B-B-B-B-E-B,-B,-B,]/2[dc-B-B-B-B-B-B-E-DB,-B,-]/2[c-c-B-B-B-B-B-B-E-B,-B,-A,]/2 [c-cB-B-B-B-B-B-E-DB,-B,-]/2[c-B-B-B-B-B-B-B-E-B,-B,-G,]/2[c-B-B-B-B-B-B-BE-DB,-B,-]/2[c-B-B-B-B-B-B-A-E-B,-B,-F,]/2 [c-B-B-B-B-B-B-AE-DB,-B,-]/2[c-B-B-B-B-B-B-B-E-B,-B,-G,]/2[c-B-B-B-B-B-B-BE-DB,-B,-]/2[c-c-B-B-B-B-B-B-E-B,-B,-A,]/2 [c-cB-B-B-B-B-B-E-DB,-B,-]/2[d-c-B-B-B-B-B-B-E-B,-B,-B,]/2[dc-B-B-B-B-B-B-E-DB,-B,-]/2[c-B-B-B-B-B-B-F-E-B,-B,-D,]/2|
[c-B-B-B-B-B-B-FE-DB,-B,-]/2[c-B-B-B-B-B-B-G-E-B,-B,-E,]/2[c-B-B-B-B-B-B-GE-DB,-B,-]/2[c-B-B-B-B-B-B-A-E-B,-B,-F,]/2 [c-B-B-B-B-B-B-AE-DB,-B,-]/2[c-B-B-B-B-B-B-B-E-B,-B,-G,]/2[c-B-B-B-B-B-B-BE-DB,-B,-]/2[c-B-B-B-B-B-B-A-E-B,-B,-F,]/2 [c-B-B-B-B-B-B-AE-DB,-B,-]/2[c-B-B-B-B-B-B-B-E-B,-B,-G,]/2[c-B-B-B-B-B-B-BE-DB,-B,-]/2[c-c-B-B-B-B-B-B-E-B,-B,-A,]/2 [c-cB-B-B-B-B-B-E-DB,-B,-]/2[dc-B-B-B-B-B-B-E-B,-B,-B,-]/2[c-cB-B-B-B-B-B-E-B,-B,-B,-]/2[c-B-B-B-B-B-B-BE-B,-B,-B,]/2| \
[c-B-B-B-B-B-B-AE-B,-B,-]/2[c-B-B-B-B-B-B-GE-B,-B,-]/2[c-B-B-B-B-B-B-=FE-B,-B,-]/2[c-B-B-B-B-B-B-E-EB,-B,-]/2 [c-B-B-B-B-B-B-E-DB,-B,-]/2[ec-B-B-B-B-B-B-E-C-B,-B,-]/2[dc-B-B-B-B-B-B-E-CB,-B,-]/2[c-cB-B-B-B-B-B-E-B,-B,-]/2 [c-B-B-B-B-B-B-BE-B,-B,-]/2[c-B-B-B-B-B-B-AE-B,-B,-]/2[c-B-B-B-B-B-B-GE-B,-B,-]/2[c-B-B-B-B-B-B-^FE-B,-B,-]/2 [c-B-B-B-B-B-B-E-EB,-B,-]/2[fc-B-B-B-B-B-B-E-D-B,-B,-]/2[ec-B-B-B-B-B-B-E-DB,-B,-]/2[dc-B-B-B-B-B-B-E-B,-B,-]/2| \
[c-cB-B-B-B-B-B-E-B,-B,-]/2[c-B-B-B-B-B-B-BE-B,-B,-]/2[c-B-B-B-B-B-B-AE-B,-B,-]/2[c-B-B-B-B-B-B-GE-B,-B,-]/2 [c-B-B-B-B-B-B-FE-B,-B,-]/2[gc-B-B-B-B-B-B-E-E-B,-B,-]/2[fc-B-B-B-B-B-B-E-EB,-B,-]/2[ec-B-B-B-B-B-B-E-B,-B,-]/2 [dc-B-B-B-B-B-B-E-B,-B,-]/2[c-cB-B-B-B-B-B-E-B,-B,-]/2[c-B-B-B-B-B-B-BE-B,-B,-]/2[c-B-B-B-B-B-B-AE-B,-B,-]/2 [c-B-B-B-B-B-B-GE-B,-B,-]/2[ac-B-B-B-B-B-B-F-E-B,-B,-]/2[gc-B-B-B-B-B-B-FE-B,-B,-]/2[fc-B-B-B-B-B-B-E-B,-B,-]/2| \
[ec-B-B-B-B-B-B-E-B,-B,-]/2[dc-B-B-B-B-B-B-E-B,-B,-]/2[c-cB-B-B-B-B-B-E-B,-B,-]/2[c-B-B-B-B-B-B-BE-B,-B,-]/2 [c-B-B-B-B-B-B-AE-B,-B,-]/2[bc-B-B-B-B-B-B-G-E-B,-B,-]/2[gc-B-B-B-B-B-B-GE-B,-B,-]/2[fc-B-B-B-B-B-B-E-B,-B,-]/2 [gc-B-B-B-B-B-B-E-B,-B,-]/2[d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[gd-dc-B-B-B-B-B-B-E-B,-B,-]/2[fd-c-B-B-B-B-B-B-E-B,-B,-]/2 [gd-c-B-B-B-B-B-B-E-B,-B,-]/2[bd-c-B-B-B-B-B-B-G-E-B,-B,-]/2[gd-c-B-B-B-B-B-B-GE-B,-B,-]/2[fd-c-B-B-B-B-B-B-E-B,-B,-]/2|
[gd-c-B-B-B-B-B-B-E-B,-B,-]/2[d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[gd-d-dc-B-B-B-B-B-B-E-B,-B,-]/2[fd-d-c-B-B-B-B-B-B-E-B,-B,-]/2 [gd-d-c-B-B-B-B-B-B-E-B,-B,-]/2[ad-d-c-B-B-B-B-B-B-F-E-B,-B,-]/2[fd-d-c-B-B-B-B-B-B-FE-B,-B,-]/2[ed-d-c-B-B-B-B-B-B-E-B,-B,-]/2 [fd-d-c-B-B-B-B-B-B-E-B,-B,-]/2[d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[fd-d-d-dc-B-B-B-B-B-B-E-B,-B,-]/2[ed-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2 [fd-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[ad-d-d-c-B-B-B-B-B-B-F-E-B,-B,-]/2[fd-d-d-c-B-B-B-B-B-B-FE-B,-B,-]/2[ed-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2| \
[fd-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[fd-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-]/2[ed-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2 [fd-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[bd-d-d-d-c-B-B-B-B-B-B-G-E-B,-B,-]/2[gd-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-]/2[fd-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2 [gd-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[gd-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-]/2[fd-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2 [gd-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[bd-d-d-d-d-c-B-B-B-B-B-B-G-E-B,-B,-]/2[gd-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-]/2[fd-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2| \
[gd-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[gd-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-]/2[fd-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2 [gd-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[ad-d-d-d-d-d-c-B-B-B-B-B-B-F-E-B,-B,-]/2[fd-d-d-d-d-d-c-B-B-B-B-B-B-FE-B,-B,-]/2[ed-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2 [fd-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[fd-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-]/2[ed-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2 [fd-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[ad-d-d-d-d-d-d-c-B-B-B-B-B-B-F-E-B,-B,-]/2[fd-d-d-d-d-d-d-c-B-B-B-B-B-B-FE-B,-B,-]/2[ed-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2| \
[fd-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[d-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[fd-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-]/2[ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2 [fd-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[gd-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-E-B,-B,-]/2[ad-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-]/2[gd-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2 [fd-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-]/2[d-d-d-d-d-d-d-d-^c=c-B-B-B-B-B-B-E-B,-B,-]/2 [d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-]/2[d-d-d-d-d-d-d-d-^c=c-B-B-B-B-B-B-E-B,-B,-]/2[d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-]/2[d-d-d-d-d-d-d-d-^c=c-B-B-B-B-B-B-E-B,-B,-]/2|
[ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[gd-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[bd-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[gd-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2 [ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[d-d-d-d-d-d-d-d-^c=c-B-B-B-B-B-B-E-B,-B,-]/2[d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-]/2[d-d-d-d-d-d-d-d-^c=c-B-B-B-B-B-B-E-B,-B,-]/2 [ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[gd-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[bd-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[gd-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2 [ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-]/2[d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-]/2[d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-]/2| \
[d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-]/2[fd-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[ad-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[fd-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2 [d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-]/2[d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-]/2[d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-]/2[d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-]/2 [d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-]/2[fd-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[ad-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[fd-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2 [d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-]/2[d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-]/2[d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-]/2[d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-]/2| \
[d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-]/2[ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[gd-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2 [d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-]/2[d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-]/2[d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-]/2[d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-]/2 [d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-]/2[ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[gd-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2 [d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-]/2[d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-]/2[d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-FE-B,-B,-]/2[d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-]/2| \
[d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-]/2[_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-=E-B,-B,-]/2[fd-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-=E-B,-B,-]/2 [d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-]/2[d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-]/2[d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-FE-B,-B,-]/2[d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-]/2 [d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-]/2[_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-=E-B,-B,-]/2[fd-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-=E-B,-B,-]/2 [d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-]/2[d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-E-B,-B,-]/2[bd-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-]/2[a_e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-=E-B,-B,-]/2|
[b_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-=E-B,-B,-]/2[ge-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[bed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[fd-d-d-d-d-d-d-d-c-B-B-B-B-B-B-A-E-B,-B,-]/2 [bd-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-]/2[ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-G-E-B,-B,-]/2[bd-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-]/2[_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-=E-B,-B,-]/2 [bd-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-]/2[ed-d-d-d-d-d-d-d-^c-=c-B-B-B-B-B-B-E-B,-B,-]/2[bd-d-d-d-d-d-d-d-^c=c-B-B-B-B-B-B-E-B,-B,-]/2[f_e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-=E-B,-B,-]/2 [b_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-=E-B,-B,-]/2[ge-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[bed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[_e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B=E-B,-B,-]/2| \
[b_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-=E-B,-B,-]/2[e-d-d-d-d-d-d-d-d-^c=c-B-B-B-B-B-B-E-B,-B,-]/2[bed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[f-_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-=E-B,-B,-]/2 [bfd-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[g-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[bgd-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[f-_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-=E-B,-B,-]/2 [bfd-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[g-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[ged-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-]/2[f-_e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-A=E-B,-B,-]/2 [f_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B=E-B,-B,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-_AE-B,-B,-]/2[e-d-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-FE-B,-B,-]/2| \
[e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-B_AE-B,-B,-]/2[e-d-d-d-d-d-d-d-d-c-c-B-B-B-B-B-B-=A-E-B,-B,-]/2[e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-AE-EB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-_A-E-DB,-B,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BAE-EB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-=A-E-CB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BAE-DB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-CB,-B,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-B,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-FE-B,-B,-A,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-G,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-_EB,-B,-F,]/2 [=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-^CB,-B,-E,]/2[e-d-d-d-d-d-d-d-d-=c-B-B-B-B-B-B-E-B,-B,-B,_E,]/2[=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-_E,]/2| \
[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-F,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-F,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-_E,]/2[=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-_E,]/2 [=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-F,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-F,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-E,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-E,]/2|
[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-G,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-G,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-E,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-E,]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-G,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-G,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-_E,]/2[=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-_E,]/2| \
[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-F,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-F,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-_E,]/2[=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-_E,]/2 [=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-F,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-F,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-E,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-E,]/2| \
[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-G,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-G,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-E,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-E,]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-G,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-G,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-F,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-_E,]/2[=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-F,]/2| \
[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-_EB,-B,-]/2[=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-F,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-_E,]/2[=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-F,]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-_EB,-B,-]/2[=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-G,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-E,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-G,]/2|
[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-G,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-E,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-G,]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-F,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-_E,]/2[=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-F,]/2| \
[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-_EB,-B,-]/2[=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-F,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-_E,]/2[=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-F,]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-_EB,-B,-]/2[=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-G,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-E,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-G,]/2| \
[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-G,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-E,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-G,]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-F,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,]/2| \
[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-_EB,-B,-]/2[=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-FE-B,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-_EB,-B,-]/2 [=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-F,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-_EB,-B,-]/2[=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-FE-B,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-_EB,-B,-]/2 [=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-G,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,]/2|
[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-_EB,-B,-]/2[=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-G,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-G,]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-E,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-E,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,,]/2| \
[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-G,,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-E,,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-E,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-_E,]/2 [=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-^C,]/2[e-d-d-d-d-d-d-d-d-=c-B-B-B-B-B-B-E-B,-B,-_E,]/2[=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-G,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-G,]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-F,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-E,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,]/2| \
[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-G,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-G,]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-F,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-E,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-FE-B,-B,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-EB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2| \
[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-]/2[fe-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-]/2[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-]/2 [e-_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-F=E-B,-B,-]/2[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-G-E-B,-B,-]/2[ed-d-d-d-d-d-d-dc-B-B-B-B-B-B-GE-B,-B,-]/2[e-d-d-d-d-d-d-d-d-cB-B-B-B-B-BE-B,-B,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-_A-E-B,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-A=FE-B,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-E-EB,-B,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-E-DB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-C-B,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-=A,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-A-E-^C-B,-B,-G,]/2|
[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-^CB,-B,-A,]/2[e-d-d-d-d-d-d-d-d-d-=c-B-B-B-B-B-B-E-D-B,-B,-=F,]/2[e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-DB,-B,-A,]/2[e-d-d-d-d-d-d-d-d-^c-=c-B-B-B-B-B-B-A-E-B,-B,-E,]/2 [e-d-d-d-d-d-d-d-d-^c=c-B-B-B-B-B-B-AE-B,-B,-A,]/2[f-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-BBE-B,-B,-D,]/2[fe-d-d-d-d-d-d-d-d-c-B-B-B-B-B-BE-B,-B,-A,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-BBE-B,-B,-^C,]/2 [e-ed-d-d-d-d-d-d-d-=c-B-B-B-B-BBE-B,-B,-A,]/2[f-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-BE-B,-B,-D,]/2[fe-d-d-d-d-d-d-d-d-c-B-B-B-B-BBE-B,-B,-A,]/2[e-d-d-d-d-d-d-d-d-^c-=c-B-B-B-B-B-BE-B,-B,-E,]/2 [e-d-d-d-d-d-d-d-d-^c=c-B-B-B-B-BBE-B,-B,-A,]/2[e-d-d-d-d-d-d-d-d-d-c-B-B-B-B-B-BE-B,-B,-F,]/2[e-d-d-d-d-d-d-d-d-dc-B-B-B-B-BBE-B,-B,-A,]/2[e-d-d-d-d-d-d-d-d-^c-=c-B-B-B-B-B-BE-B,-B,-A,,]/2| \
[e-d-d-d-d-d-d-d-d-^c=c-B-B-B-B-BBE-B,-B,-A,]/2[e-d-d-d-d-d-d-d-d-d-c-B-B-B-B-B-BE-B,-B,-B,,]/2[e-d-d-d-d-d-d-d-d-dc-B-B-B-B-BBE-B,-B,-A,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-BE-B,-B,-^C,]/2 [e-ed-d-d-d-d-d-d-d-=c-B-B-B-B-BBE-B,-B,-A,]/2[=f-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-BE-B,-B,-D,]/2[fe-d-d-d-d-d-d-d-d-c-B-B-B-B-BBE-B,-B,-A,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-BE-B,-B,-^C,]/2 [e-ed-d-d-d-d-d-d-d-=c-B-B-B-B-BBE-B,-B,-A,]/2[f-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-BE-B,-B,-D,]/2[fe-d-d-d-d-d-d-d-d-c-B-B-B-B-BBE-B,-B,-A,]/2[g-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-BE-B,-B,-E,]/2 [ge-d-d-d-d-d-d-d-d-c-B-B-B-B-B-BE-B,-B,-A,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-F,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-F,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-^FE-B,-B,-E,-]/2| \
[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-E,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-=FE-B,-B,-D,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-D,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-^C,-]/2 [e-d-d-d-d-d-d-d-d-=c-B-B-B-B-B-B-AE-B,-B,-^C,]/2[e-d-d-d-d-d-d-d-d-=c-B-B-B-B-B-B-E-DB,-B,-D,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-D,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-^CB,-B,-E,-]/2 [e-d-d-d-d-d-d-d-d-=c-B-B-B-B-B-B-AE-B,-B,-E,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-DB,-B,-F,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-F,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-G,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-G,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-FE-B,-B,-A,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-A,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,^C,-]/2| \
[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-^C,]/2[e-d-d-d-d-d-d-d-d-=c-B-B-B-B-B-B-E-B,-B,-B,D,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-D,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-^CB,-B,-E,-]/2 [e-d-d-d-d-d-d-d-d-=c-B-B-B-B-B-B-AE-B,-B,-E,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-DB,-B,-=F,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-F,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-^CB,-B,-E,-]/2 [e-d-d-d-d-d-d-d-d-=c-B-B-B-B-B-B-AE-B,-B,-E,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-DB,-B,-F,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-F,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-G,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-G,]/2[ae-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-F-E-B,-B,-A,-]/2[ae-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-FE-B,-B,-A,]/2[ge-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-E-B,-B,-^C,-]/2|
[ae-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-^C,]/2[=fe-d-d-d-d-d-d-d-d-=c-B-B-B-B-B-B-AE-B,-B,-D,-]/2[ge-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-_BE-=B,-B,-D,]/2[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-E,-]/2 [fe-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-E,]/2[e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-F-E-B,-B,-F,-]/2[ge-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-FE-B,-B,-F,]/2[fe-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-D-B,-B,-B,,-]/2 [ge-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-DB,-B,-B,,]/2[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-C,-]/2[fe-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-C,]/2[e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-^FE-B,-B,-D,-]/2 [e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-D,]/2[e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-E-B,-B,-E,-]/2[=fe-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-E,]/2[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-C-B,-B,-A,,-]/2| \
[=fe-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-A,,]/2[e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-^FE-B,-B,-B,,-]/2[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-B,,]/2[e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-EB,-B,-C,-]/2 [e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-FE-B,-B,-C,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-D-B,-B,-D,-]/2[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-DB,-B,-D,]/2[e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-_A-E-B,-B,-E,-]/2 [e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-E,]/2[e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-=AE-B,-B,-A,-]/2[e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-BE-B,-B,-A,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BGE-B,-B,-E,-]/2 [e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-AE-B,-B,-E,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-A=FE-B,-B,-F,-]/2[e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-AE-B,-B,-F,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B_AE-B,-B,-C,-]/2| \
[e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-AE-B,-B,-C,]/2[e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-BE-B,-B,-B,,-]/2[e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-AE-B,-B,-B,,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B_AE-B,-B,-D,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-=AFE-B,-B,-D,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-_A-E-B,-B,-E,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-EB,-B,-E,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-E-DB,-B,-E,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-EB,-B,-E,-]/2[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-E,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-=AE-EB,-B,-E,-]/2[e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-B,E,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-_AE-EB,-B,-E,-]/2[e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-=A,E,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-EB,-B,-E,-]/2[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-_A,E,-]/2| \
[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-EB,-B,-E,-]/2[e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-A,E,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-EB,-B,-E,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,E,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-_AE-EB,-B,-E,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-=AE-CB,-B,-E,-]/2[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-E,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-_AE-B,-B,-E,-E,]/2 [e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-E,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-=AE-B,-B,-F,E,-]/2[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-E,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-_A,E,-]/2 [e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-E,-]/2[e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-=A,E,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-EB,-B,-E,-]/2[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-_A,E,-]/2|
[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-EB,-B,-E,-]/2[e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-A,E,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-EB,-B,-E,-]/2[e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-B,E,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-EB,-B,-E,-]/2[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-C-B,-B,-E,-]/2[e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-CB,-B,-E,-]/2[e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-B,-E,]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,]/2[e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-A,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-A,-]/2[e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-A,-A,,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-A,-A,,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-A,-D,-]/2[e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-A,-D,]/2[e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-A,B,,-]/2| \
[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,,]/2[=fe-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-_A,-E,-]/2[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,-E,]/2[e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-A,E,,-]/2 [e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-E,,]/2[e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-=A,-A,,-]/2[e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-A,A,,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,,]/2 [e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-B,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-A-E-CB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-B,]/2[e-d-d-d-d-d-d-d-d-^c-=c-B-B-B-B-B-B-E-B,-B,-A,A,,-]/2 [e-d-d-d-d-d-d-d-d-^c=c-B-B-B-B-B-B-E-B,-B,-G,A,,]/2[e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-F,-D,-]/2[fe-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-F,D,-]/2[ge-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-F-E-B,-B,-D,-]/2| \
[ae-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-=FE-B,-B,-D,-]/2[_be-d-d-d-d-d-d-d-d-c-=B-B-B-B-B-B-E-E-B,-B,-D,]/2[ae-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-E-B,-B,-]/2[ge-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-^C,-]/2 [ae-d-d-d-d-d-d-d-d-=c-B-B-B-B-B-B-E-B,-B,-^C,]/2[fe-d-d-d-d-d-d-d-d-=c-B-B-B-B-B-B-E-D-B,-B,-D,-]/2[ge-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-DB,-B,-D,-]/2[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-E-B,-B,-D,]/2 [fe-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-]/2[e-d-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-FE-B,-B,-]/2[e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-GE-B,-B,-]/2[e-d-d-d-d-d-d-d-d-c-c-B-B-B-B-B-B-E-EB,-B,-]/2 [e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-FE-B,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-E-DB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BFE-B,-B,-]/2[e-d-d-d-d-d-d-d-d-c-c-B-B-B-B-B-B-E-EB,-B,-]/2| \
[e-d-d-d-d-d-d-d-d-c-c-B-B-B-B-B-B-GE-B,-B,-]/2[e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-AE-B,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-E-EB,-B,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-GE-B,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-EB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-A-=FE-B,-B,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-A-E-EB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-_EB,-B,-]/2[=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-_A-E-EB,-B,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-DB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-G-E-^CB,-B,-]/2[e-d-d-d-d-d-d-d-d-=c-B-B-B-B-B-B-GE-B,-B,-=A,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-F-E-DB,-B,-]/2|
[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-=F-E-CB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-FE-B,-B,-B,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-G,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-ECB,-B,-]/2 [e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-EB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-DB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-EB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-DB,-B,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-CB,-B,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-_AE-B,-B,-B,]/2[fe-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-DB,-B,-]/2[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-]/2 [e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-B,]/2[e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-=A,]/2[be-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-DB,-B,-]/2[ae-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-]/2| \
[_ae-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,]/2[=a-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-]/2[a-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-DB,-B,-]/2[ae-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-]/2 [ge-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,]/2[=fe-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,]/2[ge-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,]/2[e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-G,]/2 [fe-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,]/2[e-_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-=E-B,-B,-^F,-]/2[e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-F,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-F,]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-E-B,-B,-_A,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-=FE-B,-B,-A,-]/2[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-EB,-B,-A,]/2| \
[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-DB,-B,-]/2[e-d-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-_A-E-EB,-B,-E,-]/2[e-d-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-A-E-DB,-B,-E,-]/2[e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-AE-CB,-B,-E,]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,]/2[e-d-d-d-d-d-d-d-d-c-c-B-B-B-B-B-B-=AE-B,-B,-A,-A,-]/2[e-d-d-d-d-d-d-d-d-c-c-B-B-B-B-B-B-GE-B,-B,-A,-A,-]/2[e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-=FE-B,-B,-A,-A,]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-A,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-E-_E-B,-B,-B,A,-]/2[=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-_ECB,-B,-A,-]/2[=e-_e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-^F-=E-B,-B,-B,A,-]/2 [e-_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-F=E-B,-B,-A,-A,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-G-E-B,-B,-A,-G,]/2[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-A,-A,]/2[f-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-A-E-B,-B,-A,-F,]/2| \
[fe-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-B,A,-]/2[g-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-A,-E,-]/2[g-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-A,-E,-]/2[ge-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-A,-E,]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-A,-]/2[f-e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-A,-]/2[f-e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-A,-]/2[f-e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-A,-]/2 [f-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-A,-]/2[f-e-_e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-=E-B,-B,-A,-]/2[f-e-_e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B=E-B,-B,-A,-]/2[fe-_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-A=E-B,-B,-A,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-A,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-A,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-A,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-FE-B,-B,-A,-]/2|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-A,-]/2[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-G-E-EB,-B,-A,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-DB,-B,-A,-]/2[g-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-E-CB,-B,-A,-]/2 [ge-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,A,-]/2[a-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-A-E-CB,-B,-A,-]/2[ae-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-B,A,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-E-B,-B,-A,-A,]/2 [e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-A,-G,]/2[e-_e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-A-=E-B,-B,-A,-F,]/2[e-_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-A=E-B,-B,-A,-G,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-G-E-B,-B,-A,-F,]/2 [e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-A,-E,]/2[f-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-A-E-B,-B,-A,-_E,]/2[f=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-A,-B,,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-G-E-B,-B,-A,-E,]/2| \
[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-A,-B,,]/2[e-_e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-F-=E-B,-B,-A,-F,]/2[e-_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-F=E-B,-B,-A,-B,,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-E-B,-B,-A,-G,]/2 [e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-A,-B,,]/2[f-e-d-d-d-d-d-d-d-d-c-c-B-B-B-B-B-B-E-B,-B,-A,-A,]/2[fe-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-A,-B,,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-E-B,-B,-A,-G,]/2 [e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-A,-B,,]/2[e-_e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-A-=E-B,-B,-A,-F,]/2[e-_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-A=E-B,-B,-A,-B,,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-G-E-B,-B,-A,-E,]/2 [e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-A,-B,,]/2[f-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-E-B,-B,-A,-_E,]/2[f=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,A,-]/2[a-f-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,-B,,]/2| \
[afe-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,A,-]/2[g-e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-A,-E,]/2[ge-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,A,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-E-B,-B,-A,-G,]/2 [e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-EB,-B,-A,-]/2[e-d-d-d-d-d-d-d-d-c-c-B-B-B-B-B-B-A-E-B,-B,-A,-A,]/2[e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-AE-EB,-B,-A,-]/2[f-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-A-E-B,-B,-A,-F,]/2 [fe-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-_EB,-B,-A,-]/2[=e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-E-B,-B,-A,-G,]/2[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-EB,-B,-A,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-G-E-B,-B,-A,-E,]/2 [e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-EB,-B,-A,-]/2[e-_e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-F=E-B,-B,-B,-A,-]/2[e-_e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B=E-B,-B,-B,-A,-]/2[e-_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-A=E-B,-B,-B,-A,-]/2| \
[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-B,-A,-]/2[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-]/2[f-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-FE-B,-B,-B,A,-]/2 [fe-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-A,-]/2[g-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-B,-A,-]/2[ge-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-]/2[f-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-_EB,-B,-B,-A,-]/2 [f=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-]/2[g-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-B,-A,-]/2[ge-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-]/2[e-_e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-F=E-B,-B,-B,-A,-]/2 [e-_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B=E-B,-B,-B,-A,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-B,-A,-]/2[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-]/2[e-_e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-=E-B,-B,-B,-B,A,-]/2|
[e-_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B=E-B,-B,-B,-A,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-^CB,-B,-B,-A,-]/2[e-ed-d-d-d-d-d-d-d-=c-B-B-B-B-B-B-BE-B,-B,-B,-A,-]/2[f-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-_EB,-B,-B,-A,-]/2 [f=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-]/2[g-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-B,-A,-]/2[ge-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-]/2[f-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-_EB,-B,-B,-A,-]/2 [f=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-]/2[g-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-B,-A,-]/2[ge-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-]/2[a-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-FE-B,-B,-B,-A,-]/2 [ae-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-]/2[be-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-G-E-B,-B,-B,-A,-]/2[c'e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-B,-A,-]/2[ae-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-F-E-B,-B,-B,-A,-]/2| \
[be-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-FE-B,-B,-B,-A,-]/2[ge-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-E-B,-B,-B,-A,-]/2[ae-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-B,-A,-]/2[fe-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-A-E-B,-B,-B,-A,-]/2 [ge-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-B,-A,-]/2[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-G-E-B,-B,-B,-A,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BGE-B,-B,-B,-A,-]/2[e-_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-F-=E-B,-B,-B,-A,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BFE-B,-B,-B,-A,-]/2[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-G-E-B,-B,-B,-A,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BGE-B,-B,-B,-A,-]/2[fe-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-_E-B,-B,-B,-A,-]/2 [=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-_EB,-B,-B,-A,-]/2[g=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-E-B,-B,-B,-A,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-EB,-B,-B,-A,-]/2[fe-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-_E-B,-B,-B,-A,-]/2| \
[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-_EB,-B,-B,-A,-]/2[g=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-E-B,-B,-B,-A,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-EB,-B,-B,-A,-]/2[ae-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-^C-B,-B,-B,-A,-]/2 [e-d-d-d-d-d-d-d-d-=c-B-B-B-B-B-B-BE-^CB,-B,-B,-A,-]/2[be-d-d-d-d-d-d-d-d-=c-B-B-B-B-B-B-E-_E-B,-B,-B,-A,-]/2[=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-_EB,-B,-B,-A,-]/2[f=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-A-E-B,-B,-B,-A,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BAE-B,-B,-B,-A,-]/2[ge-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-G-E-B,-B,-B,-A,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BGE-B,-B,-B,-A,-]/2[ae-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-E-B,-B,-B,-A,-]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-EB,-B,-B,-A,-]/2[b-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-_E-B,-B,-B,-A,-]/2[b-=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-_E-B,-B,-B,-B,A,-]/2[b=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-_EB,-B,-B,-A,-A,]/2| \
[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-G,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-F,]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-_E,]/2 [=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-F,]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-G,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-_E,]/2|
[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-^C,]/2[e-d-d-d-d-d-d-d-d-=c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-_E,]/2 [=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-_E,]/2 [=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-F,]/2 [e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-]/2[e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-G,-]/2[fe-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-B,-A,-G,-]/2[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-B,-A,-G,]/2| \
[e-_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-F=E-B,-B,-B,-A,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-B,-A,-]/2[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-_EB,-B,-B,-A,-]/2[=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-E-B,-B,-B,-A,-G,-]/2 [ge-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-E-B,-B,-B,-A,-G,]/2[fe-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-E-B,-B,-B,-A,-A,-]/2[ge-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-E-B,-B,-B,-A,-A,]/2[ae-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-B,-A,-F,-]/2 [be-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-F,]/2[c'e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-_E-B,-B,-B,-B,-A,-]/2[b=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-_E-B,-B,-B,-B,A,-]/2[a=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-_EB,-B,-B,-A,-B,,-]/2 [b=e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-B,,]/2[g-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-B,-A,-E,-]/2[ge-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-E,-]/2[f-e-d-d-d-d-d-d-d-d-^c=c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,]/2| \
[fe-_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-=E-B,-B,-B,-A,-]/2[e-e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-]/2[fe-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-]/2[ge-e-d-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-B,,-]/2 [=fe-e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-B,-A,-B,,]/2[e-e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-G-E-B,-B,-B,-A,-C,-]/2[e-e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-G-E-B,-B,-B,-A,-C,]/2[e-e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-G-E-B,-B,-B,-A,-A,,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BG-E-B,-B,-B,-A,-A,,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AGE-B,-B,-B,-A,-D,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-D,]/2[e-e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-^F-E-B,-B,-B,-A,-D,,-]/2 [e-e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-F-E-B,-B,-B,-A,-D,,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-FE-B,-B,-B,-A,-G,,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-E-DB,-B,-B,-A,-G,,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-B,A,-G,,]/2| \
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-G,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-DB,-B,-B,-A,-]/2[e-e-d-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-=FE-B,-B,-B,-A,-B,,-]/2 [e-e-d-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-DB,-B,-B,-A,-B,,]/2[e-e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-EB,-B,-B,-A,-C,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-B,-A,-C,-]/2[e-e-d-d-d-d-d-d-d-d-c-c-B-B-B-B-B-B-E-B,-B,-B,-A,-A,C,]/2 [e-e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-B,-A,-E,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-A,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-B,-A,-]/2[a-e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-B,-A,-C,-]/2 [ae-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-B,-A,-C,]/2[fe-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-DB,-B,-B,-A,-D,-]/2[ge-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-B,-A,-D,-]/2[e-e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-B,-A,-D,]/2|
[=fe-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-DB,-B,-B,-A,-]/2[e-e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-B,-B,A,-]/2[e-e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-B,-A,-A,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-_A,B,,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-=AE-B,-B,-B,-A,-^F,B,,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-E-B,-B,-B,-A,-_A,E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-E-B,-B,-B,-=A,-E,-E,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-_A,E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-=A,-A,E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-B,-A,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-A,E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-_A,E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-=A,-E,-E,-E,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-_A,E,-E,-]/2| \
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-A,E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-B,-A,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-_A,E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-=A,-A,E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-A,E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-B,-A,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-B,-A,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-B,-A,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-A,E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-E,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-A,E,-E,-E,-E,-]/2| \
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-DB,-B,-B,-A,-E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-E,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-_A,E,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,=A,-E,-E,-E,-E,-E,]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-DB,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-=FE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-DB,-B,-B,-A,-E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-E,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-_A,E,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,=A,-E,-E,-E,-E,-E,]/2| \
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-DB,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-=FE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-DB,-B,-B,-A,-E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-E,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-B,-A,-E,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-B,-A,-E,-E,-E,-E,-E,]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-_AE-B,-B,-B,-=A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-B,-A,-E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-B,-A,-E,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-A,E,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-B,-A,-E,-E,-E,-E,-E,]/2|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-B,-A,-E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-DB,-B,-B,-A,-E,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-E,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-DB,-B,-B,-A,-E,-E,-E,-E,-E,]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-=FE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-_AE-B,-B,-B,-=A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-_AE-B,-B,-B,-=A,-E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-FE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-DB,-B,-B,-A,-E,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-E,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-DB,-B,-B,-A,-E,-E,-E,-E,-E,]/2| \
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-=FE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-_AE-B,-B,-B,-=A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-_AE-B,-B,-B,-=A,-E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-FE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-E-B,-B,-B,-A,-_A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-B,-=A,-_A,E,-E,-E,-E,-E,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-=A,-E,-E,-E,-E,-D,]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-E,]/2[e-e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-A-E-B,-B,-B,-A,-A,-E,-E,-E,-E,-C,]/2[e-e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-B,-A,-A,E,-E,-E,-E,-E,]/2[e-e-d-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-_A-E-B,-B,-B,-B,-=A,-E,-E,-E,-E,-B,,]/2 [e-e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-_AE-B,-B,-B,-B,=A,-E,-E,-E,-E,-E,]/2[e-e-d-d-d-d-d-d-d-d-c-c-B-B-B-B-B-B-A-E-C-B,-B,-B,-A,-E,-E,-E,-E,-A,,]/2[e-e-d-d-d-d-d-d-d-d-c-c-B-B-B-B-B-B-A-E-C-B,-B,-B,-A,-A,E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-AE-CB,-B,-B,-A,-G,E,-E,-E,-E,-]/2| \
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-A,E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-A-=F-E-B,-B,-B,-A,-F,E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-AFE-B,-B,-B,-A,-A,E,-E,-E,-E,-]/2[e-e-e-d-d-d-d-d-d-d-d-^c-=c-B-B-B-B-B-B-E-^C-B,-B,-B,-A,-E,-E,-E,-E,-E,]/2 [e-e-ed-d-d-d-d-d-d-d-c=c-B-B-B-B-B-B-E-^CB,-B,-B,-A,-A,E,-E,-E,-E,-]/2[f-e-e-d-d-d-d-d-d-d-d-d-=c-B-B-B-B-B-B-E-B,-B,-B,-A,-A,-E,-E,-E,-E,-D,]/2[f-e-e-d-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-A,-E,-E,-E,-E,-D,]/2[fe-e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-B,-A,-A,E,-E,-E,-E,-C,]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-D,]/2[g-e-e-d-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-D-B,-B,-B,-A,-E,-E,-E,-E,-B,,]/2[ge-e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-DB,-B,-B,-A,-E,-E,-E,-E,-D,]/2[a-^f-e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-C-B,-B,-B,-A,-E,-E,-E,-E,-A,,]/2 [afe-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-CB,-B,-B,-A,-E,-E,-E,-E,-D,]/2[b-g-e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,-A,-E,-E,-E,-E,-G,,]/2[b-g-e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,-A,-G,E,-E,-E,-E,-]/2[bge-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-=F,E,-E,-E,-E,-]/2| \
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-G,E,-E,-E,-E,-]/2[g-e-e-d-d-d-d-d-d-d-d-c-c-B-B-B-B-B-B-E-C-B,-B,-B,-A,-E,-E,-E,-E,-E,]/2[ge-e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-CB,-B,-B,-A,-G,E,-E,-E,-E,-]/2[=f-e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-E-D-B,-B,-B,-A,-E,-E,-E,-E,-D,]/2 [fe-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-DB,-B,-B,-A,-G,E,-E,-E,-E,-]/2[e-e-ed-d-d-d-d-d-d-d-c-c-B-B-B-B-B-B-E-EB,-B,-B,-A,-E,-E,-E,-E,-C,-]/2[fe-e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-AE-B,-B,-B,-A,-E,-E,-E,-E,-C,]/2[e-e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-B,-A,-F,-E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-FE-B,-B,-B,-A,-F,E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-EB,-B,-B,-A,-G,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-FE-B,-B,-B,-A,-G,E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-EB,-B,-B,-A,-E,-E,-E,-E,-G,,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-DB,-B,-B,-A,-E,-E,-E,-E,-G,,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-CB,-B,-B,-A,-E,-E,-E,-E,-A,,-]/2[e-e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-FE-B,-B,-B,-A,-E,-E,-E,-E,-A,,]/2[e-e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-EB,-B,-B,-A,-E,-E,-E,-E,-D,-]/2|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-DB,-B,-B,-A,-E,-E,-E,-E,-D,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-CB,-B,-B,-A,-E,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-DB,-B,-B,-A,-E,-E,-E,-E,-E,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-CB,-B,-B,-A,-E,-E,-E,-E,-E,,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-_AE-B,-B,-B,-B,=A,-E,-E,-E,-E,-E,,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-CB,-B,-B,-A,-E,-E,-E,-E,-A,,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-B,-B,A,-E,-E,-E,-E,-A,,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-FE-B,-B,-B,-A,-A,E,-E,-E,-E,-A,,]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-B,-A,-G,E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-_E-B,-B,-B,-A,-F,-=E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-_EB,-B,-B,-A,-F,=E,-E,-E,-E,-B,,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-F-E-B,-B,-B,-A,-A,-E,-E,-E,-E,-A,,]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-FE-B,-B,-B,-A,-A,E,-E,-E,-E,-B,,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-B,-B,A,-E,-E,-E,-E,-G,,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-^CB,-B,-B,-A,-E,-E,-E,-E,-G,,]/2[e-e-d-d-d-d-d-d-d-d-=c-B-B-B-B-B-B-BE-_EB,-B,-B,-A,-=E,-E,-E,-E,-E,,-]/2| \
[e-e-d-d-d-d-d-d-d-d-^c=c-B-B-B-B-B-B-E-EB,-B,-B,-A,-E,-E,-E,-E,-E,,]/2[e-e-_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-F=E-B,-B,-B,-A,-E,-E,-E,-E,-B,,-]/2[e-e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-B,-A,-E,-E,-E,-E,-B,,-]/2[fe-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-B,-A,-E,-E,-E,-E,-B,,]/2 [ge-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[ae-e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-E,,-][ge-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-E,,-]/2 [fe-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AE-B,-B,-B,-A,-E,-E,-E,-E,-E,,-]/2[e-e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-B,-A,-E,-E,-E,-E,-E,,-]/2[e-e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-E,,-]/2[e-e-_e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-F=E-B,-B,-B,-A,-E,-E,-E,-E,-E,,-]/2 [e-e-_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B=E-B,-B,-B,-A,-E,-E,-E,-E,-E,,-]/2[e-e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-B,-A,-E,-E,-E,-E,-E,,-]/2[e-e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-E,,-]/2[f-e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-_EB,-B,-B,-A,-=E,-E,-E,-E,-E,,-]/2| \
[fe-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-E,,-]/2[g-e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-B,-A,-E,-E,-E,-E,-E,,-]/2[ge-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-E,,-]/2[a-e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-FE-B,-B,-B,-A,-E,-E,-E,-E,-E,,-]/2 [ae-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-E,,-]/2[b-e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-B,-B,-B,-A,-E,-E,-E,-E,-E,,-]/2[be-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-E,,-]/2[e-e-_e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-=E-B,-B,-B,-B,A,-E,-E,-E,-E,-E,,-]/2 [e-e-_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B=E-B,-B,-B,-A,-E,-E,-E,-E,-E,,-]/2[e-e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-^CB,-B,-B,-A,-E,-E,-E,-E,-E,,-]/2[e-e-ed-d-d-d-d-d-d-d-=c-B-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-E,,-]/2[f-e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-_EB,-B,-B,-A,-=E,-E,-E,-E,-E,,]/2 [fe-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[g-e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-B,-A,-E,-E,-E,-E,-]/2[ge-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[f-e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-_EB,-B,-B,-A,-=E,-E,-E,-E,-]/2| \
[fe-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[g-e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-B,-A,-E,-E,-E,-E,-]/2[ge-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-^CB,-B,-B,-A,-E,-E,-E,-E,-E,-]/2 [e-e-ed-d-d-d-d-d-d-d-=c-B-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-E,]/2[fe-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-_EB,-B,-B,-A,-=E,-E,-E,-E,-B,,][e-e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-EB,-B,-B,-A,-E,-E,-E,-E,-G,,][e-e-ed-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-AE-B,-B,-B,-A,-E,-E,-E,-E,-A,,][e-e-_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BF=E-B,-B,-B,-A,-E,-E,-E,-E,-B,,][e-e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BGE-B,-B,-B,-A,-E,-E,-E,-E,-G,,][g-e-e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-E,,-]/2|
[ge-e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-E,,]/2[f-e-e-ed-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-A,,][fe-e-d-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-B,,-]/2 [e-e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-B,,]/2[e-e-ed-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-GE-ECB,-B,-B,-A,-G,E,-E,-E,-E,-C,]4[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-cB-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]/2| \
[e-ed-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-ed-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-cB-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-cB-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-ed-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-dcB-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-EB,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-B,A,-E,-E,-E,-E,-]/2| \
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-EB,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-EB,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-EB,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,A,E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-EB,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-EB,-B,-B,-A,-E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-EB,-B,-B,-A,-E,-E,-E,-E,-]/2| \
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-cB-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-ed-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-A,E,-E,-E,-E,-]/2[f-e-e-d-d-d-d-d-d-d-d-c-c-B-B-B-B-B-B-A-F-E-_E-B,-B,-B,-A,-=E,-E,-E,-E,-_E,-]3[f-=e-e-d-d-d-d-d-d-d-d-c-c-B-B-B-B-B-B-A-F-E-_E-B,-B,-B,-A,-=E,-E,-E,-E,-_E,]/2 [f-=e-e-d-d-d-d-d-d-d-d-c-c-B-B-B-B-B-B-A-F-E-_E-B,-B,-B,-A,-=E,-E,-E,-E,-]/2[fe-e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-AFE-_EB,-B,-B,-A,-_A,-=E,-E,-E,-E,-][e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-=A,-_A,-E,-E,-E,-E,-]/2|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-_A,-E,-E,-E,-E,-]/2[e-e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-G-E-E-B,-B,-B,-=A,-_A,E,-E,-E,-E,-]/2[e-e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-G-E-E-B,-B,-B,-=A,-E,-E,-E,-E,-]/2[e-e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-GE-EB,-B,-B,-A,-E,-E,-E,-E,-E,-]/2 [e-e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-E,]/2[e-e-ed-d-d-d-d-d-d-d-^c-=c-B-B-B-B-B-B-G-E-E-^C-B,-B,-B,-A,-E,-E,-E,-E,-_B,,-]3[e-e-d-d-d-d-d-d-d-d-c=c-=B-B-B-B-B-B-GE-E^CB,-B,-B,-A,-E,-E,-E,-E,-_B,,]/2 [e-e-d-d-d-d-d-d-d-d-=c-=B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-][e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-_B,A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-=B-B-B-B-B-B-E-^CB,-B,-B,-A,-E,-E,-E,-E,-]/2| \
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-G,E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-_B,A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-=B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-E,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-G,E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-^C,]/2[e-e-d-d-d-d-d-d-d-d-=c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-E,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-_B,,]/2[e-e-d-d-d-d-d-d-d-d-c-=B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-B,,][e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-F,,-][e-e-ed-d-d-d-d-d-d-d-^c=c-B-B-B-B-B-B-AFE-^CB,-B,-B,-A,-A,F,E,-E,-E,-E,-F,,-][e-e-d-d-d-d-d-d-d-d-d-=c-B-B-B-B-B-B-B-F-E-D-B,-B,-B,-B,-A,-F,-E,-E,-E,-E,-F,,-]3/2| \
[e-e-d-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BF-E-D-B,-B,-B,-B,-A,-F,-E,-E,-E,-E,-F,,-]3/2[e-e-d-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AFE-D-B,-B,-B,-B,A,-F,-E,-E,-E,-E,-F,,-]/2 [e-e-d-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-D-B,-B,-B,-A,-F,-E,-E,-E,-E,-F,,-]/2[e-e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-FE-DB,-B,-B,-A,-A,F,E,-E,-E,-E,-F,,]4[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-EB,-B,-B,-A,-E,-E,-E,-E,-]/2| \
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-EB,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]/2 [e-ed-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2|
[e-eed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-dc-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-ed-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-dc-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-EB,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]/2| \
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-EB,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-EB,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-BE-EB,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]/2| \
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-][e-e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-AFE-DB,-B,-B,-A,-A,F,E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BF=E-B,-B,-B,-B,A,-A,E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-=E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-_ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-F=E-B,-B,-B,-B,A,-A,E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-GE-B,-B,-B,-B,A,-G,E,-E,-E,-E,-]/2[e-e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-EB,-B,-B,-A,-E,-E,-E,-E,-]/2| \
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-][e-e-ed-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BGE-B,-B,-B,-B,A,-G,E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-^c=c-B-B-B-B-B-B-AE-E-^CB,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-=c-B-B-B-B-B-B-E-EB,-B,-B,-A,E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-EB,-B,-B,-A,-E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-^c=c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-^c=c-B-B-B-B-B-B-AE-EB,-B,-B,-A,-A,G,E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-AFE-B,-B,-B,-A,-A,F,E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AFE-B,-B,-B,-A,-A,F,E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BGE-DB,-B,-B,-B,A,-F,E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,A,-E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-][e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BGE-DB,-B,-B,-A,-G,F,E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-GE-EB,-B,-B,-A,-G,E,-E,-E,-E,-E,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-EB,-B,-B,-A,-E,-E,-E,-E,-]/2| \
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-GE-EB,-B,-B,-A,-G,E,-E,-E,-E,-E,]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-AFE-B,-B,-B,-A,-F,E,-E,-E,-E,-_E,]/2[=e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,E,-E,-E,-E,-]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-cB-B-B-B-B-B-AFE-_EB,-B,-B,-A,-F,=E,-E,-E,-E,-_E,]/2 [=e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B_AE-EB,-B,-B,-=A,-_A,E,-E,-E,-E,-D,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-=A,-E,-E,-E,-E,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-EB,-B,-B,A,-E,-E,-E,-E,-]/2| \
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-][e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-_AE-EB,-B,-B,-=A,-_A,E,-E,-E,-E,-D,]/2 [e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-B-E-B,-B,-B,-=A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-BE-E-C-B,-B,-B,-A,-A,-E,-E,-E,-E,-A,,]2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-A-E-ECB,-B,-B,-A,-A,-E,-E,-E,-E,-C,]2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-A-F-E-_E-C-B,-B,-B,-A,-A,=E,-E,-E,-E,-F,,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-A-F-E-_E-C-B,-B,-B,-A,-=E,-E,-E,-E,-F,,-]| \
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-AFE-_ECB,-B,-B,-A,-=E,-E,-E,-E,-F,,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-GE-E-B,-B,-B,-B,A,-E,-E,-E,-E,-G,,]2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-F-E-EB,-B,-B,-B,-A,-E,-E,-E,-E,-B,,-]2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-FE-D-B,-B,-B,-B,-A,-E,-E,-E,-E,-B,,]2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-E-D-B,-B,-B,-B,A,-G,-E,-E,-E,-E,-C,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-E-D-B,-B,-B,-A,-G,-E,-E,-E,-E,-C,-]|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-E-DB,-B,-B,-A,-G,E,-E,-E,-E,-C,]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-ECB,-B,-B,-A,-A,E,-E,-E,-E,-A,,]2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-E-B,-B,-B,-B,-A,-G,-E,-E,-E,-E,-E,-E,,-]4[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-E-B,-B,-B,-B,-A,-G,-E,-E,-E,-E,-E,-E,,-]3/2|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-EB,-B,-B,-B,-A,-G,E,-E,-E,-E,-E,E,,][e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-B,A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]6[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]2 [e-e-d-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-][e-e-d-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]4[e-e-d-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2|
[e-e-d-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]6[e-e-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]3/2|[e-e-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|[e-e-d-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]6 [e-e-d-d-d-dc-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-e-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]3/2|[e-e-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]8|
[e-e-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]6 [e-ed-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[e-d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]3/2|[ed-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]6[d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]3/2|[d-d-d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]2 [d-d-dc-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[d-dc-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]4[d-c-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]3/2|[dc-B-B-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]/2[c-B-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]2[c-B-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]4[c-B-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,-]3/2|
[c-B-B-B-BE-B,-B,-B,-A,-E,-E,-E,-E,-]/2[c-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-E,]2[c-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-]4[c-B-B-B-E-B,-B,-B,-A,-E,-E,-E,-]3/2|[c-B-B-B-E-B,-B,-B,-A,-E,-E,-E,]/2[c-B-B-B-E-B,-B,-B,-A,-E,-E,-]6[c-B-B-B-E-B,-B,-B,-A,-E,-E,-]3/2|[cB-B-B-E-B,-B,-B,-A,-E,-E,-]/2[B-B-BE-B,-B,-B,-A,-E,-E,-]2[B-B-E-B,-B,-B,-A,-E,-E,]2[B-BE-B,-B,-B,-A,-E,-]2[B-E-B,-B,-B,-A,-E,-]3/2|[BE-B,-B,-B,-A,-E,-]/2[E-B,-B,-B,-A,-E,-]6[E-B,-B,-B,-A,-E,-]3/2|
[E-B,-B,-B,-A,-E,-]6 [E-B,-B,-B,A,-E,-]/2[E-B,-B,-A,-E,-]3/2|[E-B,-B,-A,-E,-]2 [E-B,-B,A,-E,-]/2[E-B,-A,-E,-]4[E-B,-A,-E,-]3/2|[E-B,-A,-E,-]6 [E-B,-A,E,-]/2[E-B,-E,-]3/2|[E-B,-E,-]2 [EB,E,]/2
