X:1
T:from /workspace/data/raw_mid/bach/organ/toccata1.mid
M:4/4
L:1/8
Q:1/4=50
K:Bbmaj% 1 flats
V:1
%%clef treble
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 z/2 (3dddd/2z/2 (3dddd/2| \
d/2d/2z/2z/2 z/2z/2z/2z/2 zz/2z/2 z/2d/2z/2d/2| \
z/2z/2d/2zz/2z/2z/2 z/2z/2z z/2z/2z/2z/2| \
z/2zz/2 z/2z/2z/2z/2 zz/2z/2 z/2zz/2|
z/2z/2z/2z/2 z/2zd/2 z4| \
z8| \
z2 [BG]/2[eB]/2F/2-[dAF]/2 [AE]/2[cG]/2[GD]/2_G/2 [dA]/2z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 z/2d/2c/2d/2 B/2d/2A/2d/2 G/2d/2_G/2d/2| \
G/2d/2A/2d/2 B/2d/2D/2d/2 =E/2d/2_G/2d/2 =G/2d/2_G/2d/2|
G/2d/2A/2-[dA]/2 B/2-[gB]/2[f_c-]/2[gc]/2 [e=c-]/2[gc]/2[dF-]/2[gF]/2 [cE-]/2[gE]/2[_cD-]/2[gD]/2| \
[cE-]/2[gE]/2[dF-]/2[gF]/2 [eG-]/2[gG]/2[G_C-]/2[gC]/2 [A=C-]/2[gC]/2[_cD-]/2[gD]/2 [=cE-]/2[gE]/2[_cD-]/2[gD]/2| \
[cE-]/2[gE]/2[d_C-]/2[gC]/2 [e-=C]/2[ec]/2[gC]/2c/2 [e-G]/2[ec]/2[g-G]/2[gc]/2 [_a-F]/2[aA]/2[cF]/2A/2| \
[_a-F]/2[aA]/2[cF]/2A/2 [fF]/2B/2[dF]/2B/2 [fF]/2B/2[d-F]/2[dB]/2 [g-E]/2[gG]/2[B-E]/2[BG]/2|
[gE]/2G/2[B-E]/2[BG]/2 [eE]/2A/2[c-E]/2[cA]/2 [e-E]/2[eA]/2[cE]/2A/2 [_g-D]/2[gG]/2[A-D]/2[AG]/2| \
[_g-D]/2[gG]/2[A-D]/2[AG]/2 [dB,]/2=G/2[B-B,]/2[BG]/2 [dB,]/2G/2[BB,]/2G/2 [cA,A,]/2E/2[_G-A,]/2[GE]/2| \
[cA,]/2E/2[_GA,]/2E/2 [B=G,]/2D/2[GG,]/2D/2 [BG,]/2D/2[GG,]/2D/2 [A-A,]/2[AC]/2[E-E-A,]/2[EEC]/2| \
[AA,]/2C/2[E-E-A,-]/2[EECA,]/2 [D-DB,-]/2[DB,]/2[DA,] [DG,][DC] [DB,][DA,]|
[DB,][D_G,] [D=G,][D_G,] [D=G,][DA,] [DB,][DA,]| \
[DB,-]/2B,/2[D_G,] [D=G,]2 [GB,]2 [GC]2| \
z2 [FF,-]2 [F-A,-F,]/2[FA,]3/2 [F-B,-]2| \
[FB,]/2z3/2 [EE,]2 [EG,]2 [EA,-]2|
A,/2z3/2 [DD,]2 [D_G,]2 [D=G,]2| \
z[GB,] [_GE][GE] [=GD][GD] [AC]2| \
z[GD] [_GE][GE] [=GD][GD] [A_D]2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 Bz| \
f3/2z/2 B3/2z/2 f3/2z/2 A3/2z/2| \
f3/2z/2 A3/2z/2 fz [d'B-]/2[bB]/2a/2b/2|
f/2-[bf]/2a/2b/2 [d'B-]/2[bB]/2a/2b/2 f/2-[bf]/2a/2b/2 [c'A-]/2[aA]/2g/2a/2| \
f/2-[af]/2g/2a/2 [c'A-]/2[aA]/2g/2a/2 f/2-[af]/2g/2a/2 G/2z3/2| \
z6 =e/2c/2e/2g/2| \
b/2d'/2b/2g/2 z4 e/2c/2e/2f/2|
a/2c'/2a/2f/2 z4 d/2B/2d/2f/2| \
g/2b/2g/2e/2 z4 c/2A/2c/2e/2| \
_g/2a/2g/2e/2 z6| \
z8|
z8| \
z6 _G,/2D,/2G,/2A,/2| \
C/2E/2C/2A,/2 z4 G,/2D,/2G,/2B,/2| \
D/2G/2D/2B,/2 z4 _G,/2D,/2G,/2A,/2|
C/2E/2C/2A,/2 z4 G,/2D,/2G,/2B,/2| \
D/2G/2D/2B,/2 z4 A,/2_G,/2A,/2C/2| \
E/2_G/2E/2C/2 z4 B,/2=G,/2B,/2D/2| \
G/2B/2G/2D/2 z4 A,/2_G,/2A,/2C/2|
E/2_G/2E/2C/2 z4 B,/2=G,/2B,/2D/2| \
G/2B/2G/2D/2 z4 C/2A,/2C/2E/2| \
_G/2A/2G/2E/2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 _C/2G,/2C/2=C/2 D/2G/2D/2_C/2 z2|
z2 C/2G,/2C/2D/2 E/2G/2F/2E/2 z2| \
z2 D/2_C/2D/2E/2 F/2_A/2F/2E/2 z2| \
z2 E/2C/2E/2G/2 c/2e/2c/2G/2 z2| \
z2 F/2D/2F/2_A/2 _c/2d/2c/2A/2 [GC]
V:2
%%clef treble
z8| \
[d'd]/2[d'-c'd-]/2[d'-d] d'/2z/2[c'c]/2[bgAG]/2 [_gG][=gG]3/2z3/2| \
z/2[dcDC]/2[dD]2z/2[AA,]/2 [BB,]/2[_GG,]/2[=GG,]3| \
z3/2[DD,]/2 [D-CD,-]/2[DD,]3/2 z[CB,A,C,B,,]/2[G,G,,_G,,-]/2 [G,-G,,]/2G,/2[=G,-G,,-]|
[G,G,,]3/2z2_G,-[A,-G,-][C-A,-G,-]/2 [E-C-A,-G,-][G-E-C-A,-G,-]| \
[_G-E-C-A,-G,-]/2[A-G-E-C-A,-G,-]3[AGEC-A,G,]/2 [=G-D-CG,-]2 [G-D-A,-G,-][G-D-_C-A,G,-]/2[G-D-C-G,-]/2| \
[G-D-_C-G,-]4 [GDCG,]z3/2[_GG,][=GG,]/2| \
[A_GA,G,]/2[A=GA,G,]/2[G_G=G,_G,]/2[AGA,]/2 [=GG,]/2[AA,]/2[BB,]/2[cACA,]/2 [BB,]/2[cACA,]/2[cBCB,]/2[BAB,A,]/2 [cC]/2[dD]/2[ecEC]/2[edED]/2|
[dcDC]/2[ecEC]/2[dD]2z2[_gG] [=gG]/2[a_gAG]/2[=gG]/2[a_gAG]/2| \
[agAG]/2[g_g=G_G]/2[a-A]/2[baB]/2 [c'acA]/2[c'bcB]/2[baBA]/2[c'acA]/2 [bB]/2[c'c]/2[d'd]/2[e'c'ec]/2 [e'd'ed]/2[d'c'dc]/2[e'c'ec]/2[d'-d-]/2| \
[d'd]2 z3/2[d'd]/2 [c'c]/2[e'e]/2[aA]/2[c'c]/2 [e'aeA]/2[bB]/2[d'gdG]/2[d'bdB]/2| \
[agAG]/2[c'c]/2[afAF]/2[c'fcF]/2 [bgBG]/2[geGE]/2[beBE]/2[afAF]/2 [fdFD]/2[adAD]/2[geGE]/2[ecEC]/2 [gcGC]/2[fdFD]/2[dBDB,]/2[fBFB,]/2|
[ecEC]/2[cACA,]/2[eAEA,]/2[dBDB,]/2 [BGB,G,]/2[dGDG,]/2[cACA,]/2[_GG,]/2 [cACA,]/2[GG,]z3/2G,/2-[A,-G,-]/2| \
[E-C-A,-_G,-]/2[A-G-E-C-A,-G,-]/2[e-c-A-G-E-C-A,-G,-]4[e-c-AG-EC-A,-G,-]3/2[e-cGCA,G,]/2e/2d/2-| \
[dc]/2 (3B/2A/2G/2 (3_G/2=E/2G/2 (3D/2G/2A/2c/2 z/2z/2B<A[B-=G-D-B,-G,-]| \
[B-G-D-B,-G,-]6 [BGDB,G,]/2z3/2|
zd/2-[g-d]/2 g/2 (3abga/2 (3bc'ab/2c'/2| \
(3d'bc' d'/2e'/2 (3c'd'bc'/2a/2 b/2g/2[aa]/2z/2| \
_g/2=g/2 (3decd/2B/2 c/2 (3ABGc/2A/2B/2| \
(3GA_G =G/2D/2 (3ECDB,/2C/2 A,/2B,/2G,/2C/2|
z/2A,/2B,/2 (3G,A,_G,=G,3/2z G/2-[eBG]/2 (3B/2F/2A/2| \
d/2[cE-]/2[ED]/2_G/2 [dA]/2=G[eB]/2 D/2z/2[dA]/2E/2- [cGE][d-A-_G-D-]| \
[dA_GD]z4z =G[eB]| \
D/2-[dA-D]/2[AE-]/2E/2- [cGE][d-A-_G-A,-]4[dAGA,]/2c/2-|
[cB]/2 (3A/2G/2_G/2[G=E]/2 D/2[GE]/2A/2[dB]/2 z/2[BA]/2[B=G]/2d/2 [g_g]/2d/2 (3e/2g/2=g/2| \
a/2[d'c'b]/2e'2z/2g[e'-b-]/2[e'bd]/2[d'a]/2 z/2e/2-[c'ge]| \
[d'-a-_g-A-]2 [d'agA]/2z/2=g/2-[e'bg]/2 f/2-[d'af]/2e/2-[c'ge]/2 [gd]/2_g/2-[d'a-g]/2[a=g-]/2| \
g/2[e'b]d/2- [d'ad-]/2[e-d]/2e/2-[c'ge][d'a_gA]2z/2[=e-B-=G-E-]|
[=e-BG-E-][eGE]/2[_gdAD]3e/2-[ed]/2g/2>a/2[_e'-c']/2e'| \
d'/2>c'/2[ba]/2[ba]/2 [g_g]/2 (3=g/2f/2e/2[dc]/2 [BA]/2G/2[a-_g-c-A-G-]/2[a-g-e-c-A-G-]2[a-g-e-c-A-G-]/2| \
[a-_g-e-c-A-G-]3[ag-e-cA-G]/2[g-eA-]/2 [gA]3/2[a-c]/2 [agA]/2[eG]/2[gA]/2[geAG]/2| \
[a_gcA]/2[eAG]/2[geG]/2[gA]/2 [agcA]/2[eG]/2[geAAG]/2[agcA]/2 [geA]/2[eG]/2[ecGE]/2[cAEC]/2 [AC]/2[ecGE]/2[cAEC]/2[cAEC]/2|
[ec_GE]/2[cAC]/2[cAC]/2[ecE]/2 [cGE]/2[cAEC]/2[AGCA,]/2[AC]/2 [GEA,G,]/2[EA,G,]/2[AGCA,]/2[GEA,G,]/2 [GEA,G,]/2[AGA,]/2[GCA,]/2[GEA,G,]/2| \
[_GEA,G,]/2[AGCA,]/2[GEA,G,]/2[GEA,G,]/2 [AGCA,]/2[AC]/2[cAEC]/2[AA,]/2 [AGCA,]/2[cAEC]/2[AGA,]/2[AGCA,]/2 [cAE]/2[GCA,]/2[AGCA,]/2[cAEC]/2| \
[AC]/2[ecCA,]/2[cA,]/2[ecCA,]/2 [eC]/2[ec_GE]/2[cE]/2[ecGGE]/2 [geAE]/2[eG]/2[agGE]/2[agGE]/2 [gE]/2[agGE]/2[aG]/2[gE-]/2| \
[a_GE]z/2[d'agdAGD]2[d'b=gdBGD]2[c'gecG]2z/2|
z3/2[c'a_gdcAG]2z4z/2| \
z[_gd-cAD]/2[=gdBGD][BG-D-][A-GD-][A-_G-D]/2[AGC-]/2[=G-D-CG,-][G-D-B,G,-]/2[G-D-A,G,-]/2[G-D-B,-G,-]/2| \
[GDB,G,]3/2z6z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 d'/2c'/2d'/2b/2 d'/2a/2d'/2g/2 d'/2_g/2d'/2=g/2|
d'/2a/2d'/2b/2 d'/2d/2d'/2=e/2 d'/2_g/2d'/2=g/2 d'/2_g/2d'/2=g/2| \
d'/2a/2d'/2b/2 d'/2a/2d'/2g/2 d'/2f/2d'/2e/2 d'/2f/2-[d'f]/2g/2-| \
[c'g]/2e/2c'/2a/2 c'/2g/2c'/2f/2 c'/2e/2-[c'e]/2d/2 c'/2e/2c'/2f/2| \
b/2d/2b/2g/2 b/2f/2b/2e/2 b/2d/2b/2c/2 b/2d/2-[bd]/2e/2-|
[ae]/2c/2a/2_g/2 a/2e/2a/2d/2- [ad]/2c/2-[ac]/2B/2- [aB]/2c/2a/2d/2| \
g/2B/2g/2A/2 a/2A/2a/2B/2 g/2B/2g/2e/2 _g/2e/2g/2d/2| \
g/2B/2g/2A/2 a/2A/2a/2B/2 g/2B/2g/2z/2 g/2_g/2=g/2=e/2| \
g/2_g/2=e/2g/2- [g-d]/2[g-c]/2[gd]/2A/2 c/2B/2A/2B/2- [=gB-]/2[_gB-]/2[=gB]/2[bG-]/2|
[gG-]/2[_g=G-]/2[gG]/2[_g-D]/2 [g-d]/2[g-c]/2[gd]/2[a-G]/2 [a-c]/2[a-B]/2[a-A]/2[a-B-]/2 [aB-=G]/2[g-B-_G]/2[=g-BG]/2[g-A-D]/2| \
[gA-D]/2[_g-A-C]/2[gAD]/2[f-=G-_C]/2 [f-GG]/2[f-d-_G]/2[fd-=G]/2[e-d-=C]/2 [e-dB]/2[e-c-_A]/2[ec-G]/2[d-c-_G]/2 [d-c-=A]/2[d-c-D]/2[dcG]/2[d-_c-=G,]/2| \
[d-_c-_A]/2[d-c-G]/2[dcF]/2[=c-B-=E]/2 [c-B-G]/2[c-B-C]/2[cBE]/2[c-A-F,]/2 [c-A-G]/2[c-A-F]/2[cA-_E]/2[_c-A-D]/2 [cAF]/2[d-G-C]/2[d-GF]/2[d-c-G,]/2| \
[d_cF]/2[_a-f-E]/2[af-D]/2[g-f-E]/2 [g-fd]/2[g-e=c]/2[g-d_c]/2[ge-=c]/2 [eE]/2[c'-e-D]/2[c'-eC]/2[c'd-G-][_c'dG][=c'-g-]/2|
[c'-g]/2[c'fG][eG][g-dG][geG][g_cF][g=cE][g_cG][g-=c-G-]/2| \
[gcG]/2[gdF][g-eE][gdG][geG][g_cF][g=cE-]/2 [c'eE-]/2[bdE-]/2[c'eE]/2[ac]/2| \
[bd]/2[gB-]/2[acB]/2[f-A]/2 [d'f]/2[c'e]/2[d'f]/2[bd]/2 [c'e]/2[ac]/2[bd]/2[gB]/2 [e'g]/2[d'f]/2[e'g]/2[c'e]/2| \
[d'f]/2[bd]/2[c'e]/2[ac]/2 [f'a]/2[e'g]/2[f'a]/2[d'f]/2 [e'g]/2[c'e]/2[d'f]/2[bd-]/2 [_ad]/2[gB-]/2[fB]/2[ge]/2|
[fd]/2[ec]/2[dB]/2[ec]/2 [ge]/2[ec]/2[dB]/2[cA]/2 [ec]/2[cA]/2[BG]/2[AF]/2 [BG]/2[cA]/2[dB]/2[ec-]/2| \
[gc]/2[fA-]/2[eA]/2[d-B-]/2 [d-B-F]/2[d-B-E]/2[dBF]/2[f-D]/2 [fF]/2[e-C]/2[eF]/2[d-B,]/2 [dF]/2[c-A,-]/2[cFA,]/2[d-B,]/2| \
[dF]/2[e-C]/2[eF]/2[f-D]/2 [fF]/2[A-F,]/2[AF]/2[B-G,]/2 [BF]/2[c-A,]/2[cF]/2[d-B,]/2 [dF]/2[c-A,]/2[cF]/2[d-B,]/2| \
[dF]/2[e-C]/2[eF]/2[fD-]/2 [eD-]/2[dD-]/2[cD]/2B/2 _A/2G/2F/2[gE-]/2 [fE]/2e/2d/2-[dc]/2|
B/2A/2G/2[aF-]/2 [gF]/2f/2e/2d/2 c/2B/2A/2[bG-]/2 [aG]/2g/2f/2e/2| \
d/2c/2B/2[c'A-]/2 [bA]/2a/2g/2f/2 e/2d/2c/2[d'B-]/2 [bB]/2a/2b/2f/2| \
b/2a/2b/2d'/2 b/2a/2b/2f/2 b/2a/2b/2c'/2 a/2g/2a/2f/2| \
a/2g/2a/2c'/2 a/2g/2a/2f/2 a/2g/2a/2z2z/2|
z8| \
z4 z3/2b/2 c'/2b/2a/2g/2| \
f/2=e/2d/2e/2 c/2e/2g/2b/2 d'/2b/2g/2z2z/2| \
z3/2e/2 c/2e/2f/2a/2 c'/2a/2f/2z2z/2|
z3/2d/2 B/2d/2f/2g/2 b/2g/2e/2z2z/2| \
z3/2c/2 A/2c/2e/2_g/2 a/2g/2e/2z2z/2| \
z3/2d/2- [d'd]/2[c'_g-]/2[d'g]/2[b=g-]/2 [d'g]/2[ac-]/2[d'c]/2[gB-]/2 [d'B]/2[_gd-]/2[d'd]/2[=g=e-]/2| \
[d'=e]/2[a_g-]/2[d'g]/2[b=g-]/2 [d'g]/2[_g-d]/2[d'g]/2[=g-e]/2 [d'g]/2[a-_g]/2[d'a]/2[b-=g]/2 [d'b]/2[a-_g]/2[d'a]/2[b-=g-]/2|
[bgd]/2[a-_g-c]/2[agd]/2=g/2- [g_c]/2[f-d-A]/2[fdc]/2[e-=c-]/2 [ecG]/2[d-_c-F]/2[dcG]/2[e=c-E]/2 [d-cF]/2[dcE]/2[BD]/2[AC]/2| \
[GB,]/2[_GA,]/2[=E=G,]/2[D-_G,]/2 [DD,]/2G,/2A,/2C/2 _E/2C/2A,/2z2z/2| \
z3/2G,/2 D,/2G,/2B,/2D/2 G/2D/2B,/2z2z/2| \
z3/2_G,/2 D,/2G,/2A,/2C/2 E/2C/2A,/2z2z/2|
z3/2G,/2 D,/2G,/2-[B,G,]/2D/2 G/2D/2B,/2z2z/2| \
z3/2A,/2 _G,/2A,/2C/2E/2 G/2E/2C/2z2z/2| \
z3/2B,/2 G,/2B,/2D/2G/2 B/2G/2D/2z2z/2| \
z3/2A,/2 _G,/2A,/2C/2E/2 G/2E/2C/2z2z/2|
z3/2B,/2 G,/2B,/2D/2G/2 B/2G/2D/2z2z/2| \
z3/2C/2 A,/2C/2E/2_G/2 A/2G/2-[GE]/2z2z/2| \
z3/2D/2 B,/2D/2_G/2=G/2 B/2G/2D/2E/2 G/2E/2C/2B,/2| \
D/2B,/2G,/2D,/2 G,/2D,/2B,,/2G,,/2 G,/2_G,/2=E,/2G,/2 _E/2D/2C/2B,/2|
C/2B,/2A,/2G,/2 E/2D/2C/2B,/2 C/2B,/2A,/2G,/2>A,/2z/2z/2G/2| \
B/2A/2G/2[dD]/2 z/2z/2z/2d/2 [ac]/2[gB]/2[_gA]/2[=gB]/2 z/2z/2z/2_c/2-| \
[_c_A]/2[d-G]/2[d-F]/2[dE][=c=E][fF][ec][a-c]/2 [a_dc]/2[g-d]/2[gdc]/2[a-dc]/2| \
[_a_dc]/2[=e-dc]/2[edc]/2[f-dc]/2 [fdc]/2[e-dc]/2[edc]/2[f-dc]/2 [fdc]/2[g-dc]/2[gdc]/2[a-c]/2 [adc]/2[g-dc]/2[gdc]/2[a-dc]/2|
[_a_dc]/2[b-dc]/2[bdc]/2c'/2 [d'c]/2[d'B]/2[d'c]/2[d'd'A]/2 [d'c'c]/2[c'G]/2[d'c'c]/2F/2 [c'c]/2[d'=E]/2c/2[d'F]/2| \
[_d'c]/2[d'G]/2[d'c]/2[d'_A]/2 [d'c]/2[d'c'C]/2[d'c'c]/2=D/2 [_d'c]/2[d'=E]/2[d'c]/2[d'F]/2 [d'c]/2[d'c'E]/2c/2[d'F]/2| \
[_d'd'c]/2G/2[d'c]/2[c'c'_A-]/2 [c'A]/2[bG-]/2[c'G]/2[ac]/2 [bd]/2[gB]/2[ac]/2[fA-]/2 [bA]/2[aF-]/2[bF]/2[gB]/2| \
[_ac]/2[fA]/2[gB]/2[eG-]/2 [aG]/2[gE-]/2[aE]/2[fA]/2 [gB]/2[eG]/2[fA]/2[dF-]/2 [gF]/2[f_c-]/2[gc]/2[e=c]/2|
[fd]/2[dB]/2[ec]/2[c_A]/2 [ec]/2[d_c]/2[e=c]/2[fd]/2 [ec]/2[d_c]/2[=c=A]/2_c/2- [cG]/2[d-F]/2[dG]/2[gE]/2| \
[cG]/2[fD]/2[_cG]/2[e=C]/2 [cG]/2[g_C]/2[dG]/2[e=C]/2 [_cG]/2[dD]/2[cG]/2[=ccE]/2 [gG]/2[_cG,-]/2[gGG,]/2[=cA,]/2| \
[gG]/2[d_C]/2[gG]/2[e=C]/2 [cG]/2[g_C-]/2[dGC]/2[e=C]/2 [cG]/2[fD]/2[dG]/2[gE-]/2 [fE]/2[eD-]/2[dD]/2[eC-]/2| \
[dC-]/2[eC-]/2[cC-]/2[dC-]/2 [eC-]/2[fC-]/2[gC]/2[_a_C-]/2 [gC-]/2[fC-]/2[gC]/2[e=C-]/2 [fC]/2[dD-]/2[eD]/2[cE]/2|
D/2[=e-C]/2[eB,]/2[f_A,-]/2 [aA,]/2[bA-]/2[c'A]/2[_d'G-]/2 [c'G-]/2[bG-]/2[c'G]/2[aF-]/2 [bF]/2[gG-]/2[aG]/2[f-A]/2| \
[fB]/2[e-G]/2[e_A]/2[d-F]/2 [dA]/2[e-G]/2[e-B]/2[e-c]/2 [eB]/2[d-A]/2[d-B]/2[d-G]/2 [dE]/2[c-A]/2[c-G]/2[c-_G]/2| \
[cD]/2[_c-G]/2[cF]/2[B-=E]/2 [B=C]/2[_A-F]/2[A-_E]/2[A-D]/2 [AB,]/2[GE]/2[eG]/2[ddF]/2 [eG]/2[dF]/2[cE]/2[_cD]/2| \
[_aF]/2[gE]/2[fD]/2[eC]/2 [d'F]/2[c'E]/2[_c'D]/2[=c'-E]/2 [c'-F]/2[c'E]/2[bD]/2[aC]/2 [bD]/2[gB,]/2[aC]/2[_g-=A,-]/2|
[_g-eA,-]/2[g-dA,-]/2[gcA,]/2[=g-d-_C-]/2 [g-d-_AC-]/2[g-d-GC-]/2[gdFC]/2[f-c-GG,-]/2 [f-c-FG,-]/2[f-c-EG,-]/2[fcDG,]/2[e-=cC-]/2 [e-BC-]/2[e-AC-]/2[eGC]/2[d-_G-D]/2| \
[d_GE]/2[g-A-D]/2[gAC]/2[=g-B,]/2 [gC]/2[a-A,]/2[aD]/2[b-dG,-]/2 [b-cG,-]/2[b-g-dG,-]/2[bg-BG,]/2[a-g-c]/2 [a-g-d]/2[a-g-c]/2[a-gd]/2[a-_g-e]/2| \
[a-_g-d]/2[a-g-c]/2[agd]/2[=g-dB]/2 [g-ec]/2[g-cA]/2[g-dB]/2[g-B-G]/2 [gBF]/2[b-d-E]/2[bdD]/2[c'-c-E]/2 [c'cD]/2[g-d-C]/2[gdB,]/2[_g-c-A,]/2| \
[_gcB,]/2[=g-B-A,]/2[gBG,]/2[a-c-_G,]/2 [acD,]/2[=g-B-G,]/2[gBD,]/2[_g-A-A,]/2 [gAD,]/2[=g-d-B,]/2[gdD,]/2[a-e-C]/2 [aeD,]/2[g-d-B,]/2[gdD,]/2[_g-c-A,]/2|
[_gcD,]/2[=g-B-G,]/2[gBD,]/2[a-d-_G,]/2 [adD]/2[c'-a-D,]/2[c'aD]/2[b-=g-G,]/2 [bgD]/2[g-d-B,]/2[gdG]/2[e-c-C]/2 [ecG]/2[a-c-A,]/2[ac_G]/2[=g-d-B,]/2| \
[gdG]/2[g-B-G,-]/2[gBGG,]/2[_g-AD-]/2 [g-dD-]/2[g-cD-]/2[gdD-]/2[=g-BD-]/2 [gdD-]/2[a-AD-]/2[adD-]/2[b-GD-]/2 [bddD-]/2[a-_GGD-]/2[addD-]/2[b-=GD-]/2| \
[bdD-]/2[_g-AD]/2[gd]/2[=g-B]/2 [gd]/2[_g-D-]/2[gdD-]/2[=g-=ED-]/2 [gdD-]/2[a-_GD-]/2[adD-]/2[b-=GD-]/2 [bdD-]/2[a-_GD-]/2[adD-]/2[b-=GD-]/2| \
[bdD-]/2[c'-AD-]/2[c'dD-]/2[d'B-D-]/2 [e'BD-]/2[c'A-D-]/2[d'AD-]/2[bG-D-]/2 [c'GD-]/2[ac-D-]/2[bcD-]/2[gB-D-]/2 [dBD-]/2[_gA-D-]/2[dAD-]/2[=gB-D-]/2|
[dBD-]/2[a_G-D-]/2[dGD-]/2[b=G-D-]/2 [dGD-]/2[a_G-D-]/2[dGD-]/2[b=G-D-]/2 [dGD-]/2[c'=E-D-]/2[dED-]/2[d'_G-D-]/2 [dGD-]/2[ac-D-]/2[dcD-]/2[bB-D-]/2| \
[dBD-]/2[c'G-D-]/2[dGD-]/2[d'_GD]2z4z/2| \
z8| \
z2 [ac]/2[gB]/2[_gA]/2[=g-B]/2 [g_G]/2=G/2-[bG-]/2[aG-]/2 [bG-]/2[c'G-]/2[d'G]/2[e'_G-]/2|
[d'_G-]/2[c'G-]/2[d'G]/2[b-=G]/2 [bd]/2[a-=e]/2[a_g]/2[=g-g]/2 [ag]/2[bf-]/2[_af]/2[gB-]/2 [fB-]/2[_eB-]/2[dB-]/2[cB]/2| \
d/2[e_A-]/2[fA-]/2[d-A]/2 [d-F]/2[d-D]/2[dB,]/2D/2 F/2[f-A]/2[f-F]/2[f-G]/2 [fE]/2[e-C]/2[eG,]/2C/2| \
E/2[c'-G]/2[c'c]/2[_aF]/2 [bG]/2[gE]/2[aF]/2[fD]/2 [eC]/2[d_C]/2[=c=A,]/2[d-_C]/2 [d-G,]/2[d-C]/2[d=C]/2D/2| \
G/2D/2C/2z4C/2 G,/2C/2D/2E/2|
G/2E/2D/2z4D/2 _C/2D/2E/2F/2| \
_A/2F/2E/2z4D/2 E/2G/2_c/2=c/2| \
e/2c/2G/2z4F/2 D/2F/2_A/2_c/2| \
d/2_c/2_A/2z6[g-=c-]/2|
[gc]/2[f_c][e=c]3/2z/2[fc][g=e][_af-]3/2f/2[b-f-]/2| \
[bf]/2[c'a][d'b]3/2z/2[be][_ad][ggeG]/2 [ac]/2[gB]/2[fA]/2[eG]/2| \
[f_A]/2[eG]/2[dF]/2[cE]/2 [fA]/2[eG]/2[dF]/2[cE]/2 [dF]/2[cE]/2[_cD]/2[=cE]/2 [BD]/2[=AC]/2[GB,]/2[_G-A,-]/2| \
[_GA,]/2[AC][BD]/2 [c=E]/2[dG]/2[e=G]/2[_gA]/2 [=gB]/2[ac]/2[bd]/2[c'_e][bd]/2[ac]/2[g-B]/2|
[gd]/2[_g-A]/2[gd]/2[=g-G]/2 [gd]/2[a-_G]/2[ad]/2[b-=G]/2 [bd]/2[c'-A]/2[c'd]/2[d'-B]/2 [d'd]/2[_g-D]/2[gd]/2[=g-=E]/2| \
[gd]/2[a-_G]/2[ad]/2[b-=G]/2 [bd]/2[a-_G]/2[ad]/2[b-=G-]/2 [bdG]/2[g-=E]/2[gd]/2[a_G][=gdG][g-_e-c-]/2| \
[gec]/2[_gd-A][=g-dB][bg-d][a-ge][afd][g-e-B-G-E-B,-]2[g-e-B-G-E-B,-]/2| \
[geBGEB,]3/2z2b/2>c'/2d'/2[e'd]/2e/2 f/2[gf]/2 (3_a/2b/2B/2|
[dc]/2 (3e/2d/2e/2[gf]/2 (3d/2c/2B/2 (3_A/2c/2d/2 (3e/2f/2c/2[BA]/2 (3G/2B/2c/2[ed]/2[ED]/2F/2| \
(3F/2G/2_A/2 (3B/2B,/2C/2 D/2 (3D/2E/2F/2[GF]/2 (3E/2D/2C/2[FE]/2 (3G/2A/2G/2 (3F/2E/2D/2F/2| \
G/2[_c-A]/2[c_A]/2 (3G/2F/2E/2 (3c/2=c/2d/2e/2 f/2g/2<c/2[=a-e-c-A-_G-G-]2[a-e-c-A-G-G-]/2| \
[a-e-c-A-_G-G-]3[aecAGG]/2[=g-dBGG]2[g-=e-B-G-E-E-]2[g-e-B-G-E-E-]/2|
[g=eBGEE]3/2z6z/2| \
z/2[g=e_dAEDA,][f-=dF-D-A,-]3[f-cF-D-A,-]/2[f-BF-DA,-]/2[f-A-F-C-A,-]2[f-A-F-C-A,-]/2| \
[f-A-F-C-A,-]4 [fAFCA,]3/2z/2 c/2B/2c/2A/2| \
A/2G/2A/2F/2 d/2c/2d/2B/2 B/2A/2B/2G/2- [=eG]/2d/2e/2c/2|
c/2B/2c/2A/2 f/2=e/2f/2d/2 g/2f/2g/2e/2 a/2g/2a/2f/2| \
b/2a/2b/2g/2 c'/2b/2c'/2a/2 f/2=e/2f/2d/2 g/2f/2g/2e/2| \
_d/2_c/2d/2A/2 f/2=e/2f/2=d/2 B/2A/2B/2G/2 e/2d/2e/2F/2| \
d/2c/2d/2=E/2 _d/2_c/2d/2A/2 F/2E/2=D/2_D/2- [GD]/2F/2E/2=D/2-|
[AD]/2G/2F/2=E/2 B/2A/2G/2F/2 c/2B/2A/2G/2 d/2c/2B/2A/2| \
c/2d/2=e/2f2-[fcAFC]2[_g-d-A-D]/2 [gdA]/2 (3D/2G/2A/2[gd]/2| \
z/2[_g-d-AD]/2[gd]/2[=gdB-D-]/2 [BD]/2[GD]/2B/2g/2 z/2[gd-BD]/2d/2[=ecGE]C/2[GE]/2e/2-| \
=e/2[e-c-GC-]/2[ecC]/2[f-c-A-C]/2 [fcA]/2 (3C/2F/2A/2f/2 z/2[fcAC][dBFD][DB,]/2F/2d/2|
z/2[d-B-FB,-]/2[dBB,]/2[e-B-G-B,]/2 [eBG]/2[EB,]/2[BG]/2e/2 z/2[e-B-GB,-]/2[eBB,]/2[e-c-A-A,]/2 [ecA]/2[CA,]/2E/2[e_G]/2| \
z/2[ec_GA,][d_c=GC][DG,]/2G/2d[d-cG-C][dG-E-=C-]2[c-G-E-C-]/2| \
[c-GE-C-]/2[c-E-C][cA_GE]2[B=G-D-]2[A-GD-]2[A-F-D-]/2| \
[AF-D]3/2[G-FB,]2[G-EC]2[G-D-B,-]2[G-D-B,-]/2|
[G-D-B,-]4 [GDB,]3/2
V:3
z8| \
z8| \
z8| \
z8|
z2 G,,6-| \
G,,8-| \
G,,4- G,,z3| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z3/2G,,2-G,,/2-| \
G,,6- G,,z| \
z6 z3/2G,,/2-| \
G,,6- G,,/2z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z3G,3/2F,3/2 E,3/2D,/2-| \
D,z4z3/2G,3/2-| \
[G,F,-]/2F,E,3/2z/2D,4-D,/2-|
D,/2z6z3/2| \
z4 G,3/2F,3/2E,-| \
E,/2D,2-D,/2z4z| \
z/2G,3/2 F,3/2E,2<D,2_D,/2-|
_D,2- D,/2C,3-C,/2 z2| \
z4 z3/2C2-C/2-| \
C4 z4| \
z8|
z8| \
z8| \
z8| \
z6 E2-|
ED/2C<DA,/2 B,/2G,/2A,/2_G,/2 =G,/2=E,/2_G,/2D,/2| \
E,/2_D,/2=D,/2C/2 B,G, D,2 G,,2-| \
G,,2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z/2G,/2F,/2G,/2|
E,/2G,/2D,/2G,/2 C,/2G,/2_C,/2G,/2 =C,/2G,/2D,/2G,/2 E,/2G,/2G,,/2G,/2| \
A,,/2G,/2_C,/2-[G,C,]/2 =C,/2G,/2_C,/2G,/2 =C,/2G,/2D,/2G,/2 E,2| \
z=E, F,2 z_G, =G,2| \
zG, A,2 zA, B,D,|
E,G, C,2 zE,2D,| \
C,F, B,,2 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 z/2C/2B,/2C/2 _A,/2C/2G,/2C/2 F,/2C/2=E,/2C/2| \
F,/2C/2G,/2C/2 _A,/2C/2C,/2C/2 D,/2C/2=E,/2-[CE,]/2 F,/2C/2E,/2C/2|
F,/2C/2G,/2C/2 _A,G, F,=E, F,G,| \
_A,B, C=E, F,G, A,G,| \
_A,B, C=E, F,G, A,D,| \
E,F, G,C, D,E, F,G,|
CG, _A,E, D,F, G,2-| \
G,8-| \
G,6- G,z| \
zC, F,D, G,G,, C,2|
zC, F,2>=E,2 F,2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 z/2D/2C/2D/2 B,/2D/2A,/2D/2 G,/2D/2_G,/2D/2| \
G,/2D/2A,/2D/2 B,/2D/2D,/2D/2 =E,/2D/2_G,/2D/2 =G,/2D/2_G,/2D/2| \
G,/2D/2A,/2D/2 B,2 zB, CA,|
DD,2<G,2D, E,C,| \
F,F,, B,,2 zD, E,2| \
zE, F,2 zD, G,2| \
z2 G,2 z2 G,2|
z2 G,3z G,2| \
z2 G,2 z2 G,2| \
z2 G,3z G,2| \
z2 G,2 z2 z/2G,/2F,/2G,/2|
E,/2G,/2D,/2G,/2 C,/2C/2B,/2C/2 _A,/2C/2G,/2C/2 F,/2F,/2E,/2F,/2| \
D,/2F,/2C,/2F,/2 B,,/2B,/2_A,/2B,/2 G,/2B,/2F,/2B,/2 E,A,| \
B,B,, C,F, G,G,, C,2| \
z/2D,/2C,/2D,/2 B,,G,, D,2 G,,2-|
G,,8-| \
G,,2 z3G, D,B,,| \
C,D, B,,G,, C,D, E,2-| \
E,2 z6|
z8| \
z8| \
z6 _G,2-| \
_G,2 B,3=G, _D,2-|
_D,2 z/2D/2=E/2B,/2 D/2G,/2B,/2E,/2 G,/2D,/2=D,| \
A,,8-| \
A,,3-A,,/2z4z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 A,2- [C-A,]/2C/2z| \
zC B,z2B, B,z| \
zB, A,z2A, A,z|
zA, G,z2G, _G,z| \
z_G, F,z2F, C,2| \
E,2 A,,2 B,,2 D,2-| \
D,2 E,2 C,2 [G,-G,,-]2|
[G,G,,]6 
