X:1
T:from /workspace/data/raw_mid/bach/organ/toccata2.mid
M:4/4
L:1/8
Q:1/4=176
% Last note suggests minor mode tune
K:Abmaj% 1 flats
V:1
%%clef treble
%%MIDI program 12
z6 z3/2z/2| \
%%MIDI program 12
[c'c]z/2z/2 z[fF]/2z/2 z/2[c-cC-C-]/2[c-C-C]/2[c-C-]/2 [c-_FC-F,]/2[c-=FC-F,]3/2| \
[c-C-CC,][c-C-B,B,,]/2[c-C-A,G,A,,G,,]/2 [c-C-F,_F,=F,,_F,,]/2[c-C-]/2[c-C-=F,F,,] [c-C-F,,-]/2[c-C-_F,-=F,,-]/2[c-C-G,-_F,-=F,,-]/2[c-C-B,-G,-_F,-=F,,-]/2 [c-D-C-B,-G,-_F,-=F,,-]/2[c-_F-D-C-B,-G,-F,-=F,,-]/2[c-G-_F-D-C-B,G,-F,-=F,,-]/2[c-G-_F-D-C-G,-F,-=F,,-]/2| \
[c-G_FDC-B,-G,F,=F,,-]2 [c-F-C-C-B,-F,-F,,-]/2[c-F-C-C-B,-G,F,-F,,-]/2[c-F-C-C-B,-__B,-F,-F,,] [c-FC-C_B,__B,F,]2 [c-C-]3/2[c-_FC-F,]/2|
[c-FC-F,]/2[c-GC-G,]/2[c-F_FC-=F,_F,]/2[c-GC-G,]/2 [c-FC-F,]/2[c-G=FC-G,F,]/2[c-_FC-F,]/2[c-=FC-F,]/2 [c-GC-G,]/2[c-AC-A,]/2[c-BC-B,]/2[c-AFC-A,G,]/2 [c-BC-B,]/2[c-GC-G,]/2[c-BAC-B,A,]/2[c-GC-G,]/2| \
[cACA,]/2[BB,]/2[c-C-]/2[dc-DC-]/2 [c-cBC-CB,]/2[dc-DC-]/2[cBCB,]/2[dc-DC-]/2 [c-BC-B,]/2[c-cC-C][c-C-]2[c-C-]/2| \
[c-C-][_fc-FC-]/2[c-C-]/2 [c-C-]/2[c-C-]/2[c-C-]/2[c-C-]/2 [c-C-]/2[c-C-]/2[=fc-FC-]/2[gc-GC-]/2 [c-C-]/2[c-C-]/2[c-C-]/2[c-C-]/2| \
[c-C-]/2[c-C-]/2[c-C-]/2[acAC-]/2 [bBC-]/2[c-C-]/2[dc-C-]/2[c-cBC-]/2 [dc-C-]/2[cBC-]/2[dc-C-]/2[c-BC-]/2 [c'c-cC-]/2[c-C-]3/2|
[c-C-]2 [c-C-]/2[c'c-cC-]/2[c-C-]/2[c-C-]/2 [c-C-]/2[c-C-]/2[cC-]/2[c-C-]/2 [cC-]/2C/2-[c-C-]/2[c-C-]/2| \
[c-C-]/2[c-C-]/2[c-C-]/2[c-C-]/2 [c-C]/2c/2-c/2-c/2- c/2z/2[c-C-]/2[cC]/2 [c-C-]/2[c-C-]/2[c-C-]/2[c-C-]/2| \
[cC]/2[c-C-]/2[cC]/2[c-C-]/2 [c-C-]/2[c-C-]/2[c-C-]/2[c-C-]/2 [c-C-]/2[cC]/2z/2[c-C-]/2 [cC]/2[c-C-]/2[c-C-]/2[c-C-]/2| \
[c-C-]/2[c-C-]/2[c-C-]/2[c-C-F,,-]2[d-c-B-G-_F-D-C-B,-G,-F,-=F,,-]3[d-c-BG_FDC-B,G,F,=F,,]/2[dcC-]/2C/2-|
[c-C-]/2[c-C-]/2[c-C-]/2[c-_FC]/2 [c-C-]/2[c-FC-]/2[c-C-]/2[c-C-]/2 [c-C-]/2[c-C-]/2[c-GC-]/2[c-A-=F-C-C-A,-F,-F,,-]2[c-AFC-CA,F,F,,]/2| \
[c-C-][c-cC-]/2[fc-C-]/2 [gc-cC-]/2[ac-cC-]/2[fc-cC-]/2[gc-cC-]/2 [ac-cC-]/2[bc-cC-]/2[gc-cC-]/2[ac-C-]/2 [bc-cC-]/2[c'c-cC-]/2[ac-cC-]/2[bc-cC-]/2| \
[c'c-cC-]/2[d'c-cC-]/2[bc-cC-]/2[c'c-cC-]/2 [ac-cC-]/2[bc-cC-]/2[gc-cC-]/2[ac-cC-]/2 [fc-cC-]/2[gc-cC-]/2[_fc-cC-]/2[=fc-c-C-]/2 [c-c-c-cC-]/2[dc-c-c-cC-]/2[c-c-c-cBC-]/2[c-c-c-c-cC-]/2| \
[c-c-c-c-cAC-]/2[c-c-c-c-cBC-]/2[c-c-c-c-cGC-]/2[c-c-c-c-cAC-]/2 [c-c-c-c-cFC-]/2[c-c-c-c-cBC-]/2[c-c-c-c-cGC-]/2[c-c-c-c-cAC-]/2 [c-c-c-c-cFC-]/2[c-c-c-c-cGC-]/2[c-c-c-c-c_FC-]/2[c-c-c-c-c-=FC-]/2 [c-c-c-c-c-cC-C]/2[c-c-c-c-c-cDC-]/2[c-c-c-c-c-cC-B,]/2[c-c-c-c-c-cC-C]/2|
[c-c-c-c-c-cC-A,]/2[c-c-c-c-c-cC-B,]/2[c-c-c-c-c-cC-G,]/2[c-c-c-c-c-cC-A,]/2 [c-c-c-c-c-cC-F,]/2[c-c-c-c-c-cC-B,]/2[c-c-c-c-c-cC-G,]/2[c-c-c-c-c-cC-A,]/2 [c-c-c-c-c-cC-F,]/2[c-c-c-c-c-cC-G,]/2[c-c-c-c-c-cC-_F,]/2[c-c-c-c-c-c-C-=F,]/2 [c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-cC-]/2| \
[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C]/2[c-c-c-c-c-c-C-]/2 [c-c-c-c-c-cC-]/2[c-c-c-c-c-c-FC-F,]/2[dc-c-c-c-c-c-AC-]/2[c-c-c-c-c-c-C-CE,]/2 [c-c-c-c-c-c-cGC-]/2[c-c-c-c-c-c-DC-D,]/2[c-c-c-c-c-c-BFC-]/2[c-c-c-c-c-c-cG_FC-G,C,]/2 [c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-cC-]/2| \
[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C]/2[c-c-c-c-c-c-C-]/2 [c-c-c-c-c-cC-]/2[c-c-c-c-c-c-FC-F,]/2[dc-c-c-c-c-c-AC-]/2[c-c-c-c-c-c-C-CE,]/2 [c-c-c-c-c-c-cGC-]/2[c-c-c-c-c-c-DC-D,]/2[c-c-c-c-c-c-BFC-]/2[c-c-c-c-c-c-c-G_FC-G,C,]3/2[c-c-c-c-c-c-cC-]| \
[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C]/2[c-c-c-c-c-c-C-]/2 [c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-cC-]/2[c-c-c-c-c-c-C-]/2 [c-c-c-c-c-c-C-]/2[c-c-c-c-c-cC-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-cC-]/2 [c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[d'c-c-c-c-c-c-C-]/2|
[c-c-c-c-c-c-C-]/2[fc-c-c-c-c-c-C-F,]/2[d'ac-c-c-c-c-c-C-]/2[c-c-c-c-c-c-cC-E,]/2 [c'gc-c-c-c-c-c-C-]/2[dc-c-c-c-c-c-C-D,]/2[bfc-c-c-c-c-c-C-]/2[c'g_fc-c-c-c-c-c-GC-C,]/2 [c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2 [c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-cC-]/2[c-c-c-c-c-c-C-]/2| \
[c-c-c-c-c-c-C-]/2[fc-c-c-c-c-c-C-F,]/2[d'ac-c-c-c-c-c-C-]/2[c-c-c-c-c-c-cC-E,]/2 [c'gc-c-c-c-c-c-C-]/2[dc-c-c-c-c-c-C-D,]/2[bfc-c-c-c-c-c-C-]/2[c'g_fc-c-c-c-c-c-GC-C,]/2 [c-c-c-c-c-c-C-]/2[=dc-c-c-c-c-c-A=FDC-_C,]/2[=c-c-c-c-c-c-C-]/2[_fc-c-c-c-c-c-c-G-C-C-B,,-][c-c-c-c-c-c-cGC-CB,,]/2[dc-c-c-c-c-c-C-]/2[c-c-c-c-c-c-cC-]/2| \
[_fc-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[d'c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2 [c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2 [c-c-c-c-c-cC-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[g-f-d-c-c-c-c-c-c-B-G-F-C-B,-]2[gfdc-c-c-c-c-c-BGFC-B,]/2| \
[c-c-c-c-c-c-C-]3/2[c-c-c-c-c-c-C-]/2 [c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2 [c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2 [c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2|
[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2 [c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2 [c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2 [c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-DC-]/2[c-c-c-c-c-c-_FC-]/2| \
[c-c-c-c-c-c-DC-B,]/2[c-c-c-c-c-c-DC-]/2[c-c-c-c-c-c-C-B,]/2[c-c-c-c-c-c-C-]/2 [c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-G,]/2 [c-c-c-c-c-c-C-B,]/2[c-c-c-c-c-c-C-G,_F,]/2[c-c-c-c-c-c-C-G,]/2[c-c-c-c-c-c-C-F,]/2 [c-c-c-c-c-c-C-B,G,]/2[c-c-c-c-c-c-C-G,]/2[c-c-c-c-c-c-C-F,]/2[c-c-c-c-c-c-C-G,F,]/2| \
[c-c-c-c-c-c-_FC-]/2[c-c-c-c-c-c-GC-]/2[c-c-c-c-c-c-FDC-]/2[c-c-c-c-c-c-FC-]/2 [c-c-c-c-c-c-DC-]/2[c-c-c-c-c-c-GFC-]/2[c-c-c-c-c-c-FC-]/2[c-c-c-c-c-c-DC-]/2 [c-c-c-c-c-c-FDC-]/2[c-c-c-c-c-c-FC-]/2[c-c-c-c-c-c-GC-]/2[c-c-c-c-c-c-GFC-]/2 [c-c-c-c-c-c-BC-]/2[c-c-c-c-c-c-GC-]/2[c-c-c-c-c-c-GFC-]/2[c-c-c-c-c-c-FC-]/2| \
[c-c-c-c-c-c-GC-]/2[c-c-c-c-c-c-BGC-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2 [c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2 [c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2 [c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2|
[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2[c-c-c-c-c-c-C-]/2 [c-c-c-c-c-c-C-]/2[c-c-c-c-c-cC]/2[c-c-c-c-c-]/2[c-c-c-c-c-]/2 [c-c-c-c-c-]/2[c-c-c-c-c]/2[c-c-c-c-]/2[c-c-c-c-]/2 [c-c-c-c-]/2[c'g_fc-c-c-c-c-GFC-B,]3/2| \
[c-c-c-c-c-C-]/2[c'afc-c-c-c-c-c-AFC-CA,]3/2 [c-c-c-c-c-c-C-]/2[b-f-d-c-c-c-c-c-cB-F-D-C-]/2[bfdc-c-c-c-c-BFD-C-] [c-c-c-c-c-DC-]/2[c-c-c-c-c-C-][c-c-c-c-c-C-C]/2 [c-c-c-c-c-C-B,]/2[b-g-_f-c-c-c-c-c-c-G-F-C-C-CB,-][bgfc-c-c-c-c-c-GFC-C-B,-]/2| \
[c-c-c-c-c-c-C-C-B,G,]/2[c-c-c-c-c-c-C-C-A,]/2[c-c-c-c-c-cC-C-F,]/2[c-c-c-c-cC-C-G,]/2 [c-c-c-c-C-C-_F,]/2[c-c-c-c-C-C-=F,]/2[c-c-c-c-C-C-F,]/2[c-c-c-c-C-C-=D,]/2 [c-c-c-c-C-C-_F,]/2[c-c-c-c-C-C-_D,]/2[c-c-c-c-C-C-_C,]/2[=c-c-c-c-C-C-C,]/2 [fc-c-c-c-c-GC-C-CB,]/2[=fc-c-c-c-c-c-AFC-C-CA,]/2[c-c-c-c-c-c-C-C-]/2[c-c-c-c-c-c-AF-C-C-C-F,]/2| \
[c-c-c-c-c-c-F-C-C-C-]/2[c-c-c-c-c-c-G-FC-C-C-C,-]/2[c-c-c-c-c-c-G-C-C-CC,-]/2[c-c-c-c-c-c-G_FC-C-C,]/2 [c-c-c-c-c-cC-C-B,-]/2[c-c-c-c-c-=F-C-C-C-B,F,-F,,-][c-c-c-c-c-F-C-C-C-A,F,-F,,-]/2 [c-c-c-c-c-F-C-C-C-G,F,-F,,-]/2[c-c-c-c-c-FC-C-CA,F,F,,]3/2 [c-c-c-c-c-C-C-][c-c-c-c-c-c-C-C-]/2[c-c-c-c-c-c-BC-C-]/2|
[c-c-c-c-c-c-cC-C-]/2[c-c-c-c-c-c-AC-C-]/2[c-c-c-c-c-c-cC-C-]/2[c-c-c-c-c-c-GC-C-]/2 [c-c-c-c-c-c-cC-C-]/2[c-c-c-c-c-c-FC-C-]/2[c-c-c-c-c-c-cC-C-]/2[c-c-c-c-c-c-_FC-C-]/2 [c-c-c-c-c-c-cC-C-]/2[c-c-c-c-c-c-=FC-C-]/2[c-c-c-c-c-c-cC-C-]/2[c-c-c-c-c-c-GC-C-]/2 [c-c-c-c-c-c-cC-C-]/2[c-c-c-c-c-c-AC-C-]/2[c-c-c-c-c-c-cC-C-]/2[c-c-c-c-c-c-C-C-C]/2| \
[c-c-c-c-c-c-cC-C-]/2[c-c-c-c-c-c-=DC-C-]/2[c-c-c-c-c-c-cC-C-]/2[c-c-c-c-c-c-_FC-C-]/2 [c-c-c-c-c-c-cC-C-]/2[c-c-c-c-c-c-=FC-C-]/2[c-c-c-c-c-c-cC-C-]/2[c-c-c-c-c-c-_FC-C-]/2 [c-c-c-c-c-c-cC-C-]/2[c-c-c-c-c-c-=FC-C-]/2[c-c-c-c-c-c-cC-C-]/2[c-c-c-c-c-c-GC-C-]/2 [c-c-c-c-c-c-cC-C-]/2[c-c-c-c-c-c-AC-C-]/2[fc-c-c-c-c-c-C-C-]/2[ec-c-c-c-c-c-__BC-C-]/2| \
[fc-c-c-c-c-c-C-C-]/2[dc-c-c-c-c-c-BC-C-]/2[fc-c-c-c-c-c-C-C-]/2[c-c-c-c-c-c-cEC-C-]/2 [fc-c-c-c-c-c-C-C-]/2[c-c-c-c-c-c-BD-C-C-]/2[fc-c-c-c-c-c-DC-C-]/2[c-c-c-c-c-c-__BC-C-C-]/2 [fc-c-c-c-c-c-C-C-C]/2[c-c-c-c-c-c-_BD-C-C-]/2[fc-c-c-c-c-c-DC-C-]/2[c-c-c-c-c-c-cE-C-C-]/2 [fc-c-c-c-c-c-EC-C-]/2[dc-c-c-c-c-c-F-C-C-]/2[fc-c-c-c-c-c-FC-C-]/2[c-c-c-c-c-c-FC-C-__B,-]/2| \
[fc-c-c-c-c-c-C-C-__B,]/2[c-c-c-c-c-c-GC-C-_B,-]/2[fc-c-c-c-c-c-C-C-B,]/2[c-c-c-c-c-c-__BC-C-C-]/2 [fc-c-c-c-c-c-C-C-C]/2[c-c-c-c-c-c-_BD-C-C-]/2[fc-c-c-c-c-c-DC-C-]/2[c-c-c-c-c-c-__BC-C-C-]/2 [fc-c-c-c-c-c-C-C-C]/2[c-c-c-c-c-c-_BD-C-C-]/2[fc-c-c-c-c-c-DC-C-]/2[c-c-c-c-c-c-cC-C-__B,-]/2 [fc-c-c-c-c-c-C-C-B,]/2[d-c-c-c-c-c-c-C-C-_B,]/2[dc-c-c-c-c-c-BC-C-]/2[f-c-c-c-c-c-c-C-C-B,]/2|
[fc-c-c-c-c-c-BC-C-]/2[d-c-c-c-c-c-c-FC-C-]/2[dc-c-c-c-c-c-BC-C-]/2[f-c-c-c-c-c-c-FC-C-]/2 [fc-c-c-c-c-c-BC-C-]/2[_g-c-c-c-c-c-c-EC-C-]/2[gc-c-c-c-c-c-GC-C-]/2[c-c-c-c-c-c-B-EC-C-]/2 [c-c-c-c-c-c-BGC-C-]/2[g-c-c-c-c-c-c-EC-C-]/2[gc-c-c-c-c-c-GC-C-]/2[c-c-c-c-c-c-B-EC-C-]/2 [c-c-c-c-c-c-BGC-C-]/2[e-c-c-c-c-c-c-EC-C-]/2[ec-c-c-c-c-c-AC-C-]/2[c-c-c-c-c-c-c-EC-C-]/2| \
[c-c-c-c-c-c-cAC-C-]/2[e-c-c-c-c-c-c-EC-C-]/2[ec-c-c-c-c-c-AC-C-]/2[c-c-c-c-c-c-c-EC-C-]/2 [c-c-c-c-c-c-cAC-C-]/2[f-c-c-c-c-c-c-DC-C-]/2[fc-c-c-c-c-c-FC-C-]/2[c-c-c-c-c-c-A-DC-C-]/2 [c-c-c-c-c-c-AFC-C-]/2[f-c-c-c-c-c-c-DC-C-]/2[fc-c-c-c-c-c-FC-C-]/2[c-c-c-c-c-c-A-DC-C-]/2 [c-c-c-c-c-c-AFC-C-]/2[d-c-c-c-c-c-c-DC-C-]/2[dc-c-c-c-c-c-GC-C-]/2[c-c-c-c-c-c-B-DC-C-]/2| \
[c-c-c-c-c-c-BGC-C-]/2[d-c-c-c-c-c-c-DC-C-]/2[dc-c-c-c-c-c-GC-C-]/2[c-c-c-c-c-c-B-DC-C-]/2 [c-c-c-c-c-c-BGC-C-]/2[_f-c-c-c-c-c-c-C-C-C]/2[fc-c-c-c-c-c-FC-C-]/2[c-c-c-c-c-c-G-C-C-C]/2 [c-c-c-c-c-c-GFC-C-]/2[f-c-c-c-c-c-c-C-C-C]/2[fc-c-c-c-c-c-FC-C-]/2[c-c-c-c-c-c-G-C-C-C]/2 [c-c-c-c-c-c-GFC-C-]/2[c-c-c-c-c-c-c-C-C-A,]/2[c-c-c-c-c-c-c=FC-C-]/2[c-c-c-c-c-c-A-C-C-A,]/2| \
[c-c-c-c-c-c-AFC-C-]/2[c-c-c-c-c-c-c-C-C-A,]/2[c-c-c-c-c-c-cFC-C-]/2[c-c-c-c-c-c-A-C-C-A,]/2 [c-c-c-c-c-c-AFC-C-]/2[c-c-c-c-c-c-B-C-C-G,]/2[c-c-c-c-c-c-BDC-C-]/2[c-c-c-c-c-c-_F-C-C-G,]/2 [c-c-c-c-c-c-FDC-C-]/2[c-c-c-c-c-c-B-C-C-G,]/2[c-c-c-c-c-c-BDC-C-]/2[c-c-c-c-c-c-F-C-C-G,]/2 [c-c-c-c-c-c-FDC-C-]/2[c-c-c-c-c-c-A-C-C-=F,]/2[c-c-c-c-c-c-AC-C-C]/2[c-c-c-c-c-c-F-C-C-F,]/2|
[c-c-c-c-c-c-FC-C-C]/2[c-c-c-c-c-c-A-C-C-F,]/2[c-c-c-c-c-c-AC-C-C]/2[c-c-c-c-c-c-F-C-C-F,]/2 [c-c-c-c-c-c-FC-C-C]/2[c-c-c-c-c-c-G-C-C-G,]/2[c-c-c-c-c-c-GC-C-B,]/2[c-c-c-c-c-c-D-C-C-G,]/2 [c-c-c-c-c-c-DC-C-B,]/2[c-c-c-c-c-c-G-C-C-G,]/2[c-c-c-c-c-c-GC-C-B,]/2[c-c-c-c-c-c-D-C-C-G,]/2 [c-c-c-c-c-c-DC-C-B,]/2[c-c-c-c-c-c-C-C-C-A,-]/2[c'c-c-c-c-c-c-C-C-CA,]/2[bc-c-c-c-c-c-C-C-C-G,-]/2| \
[c'c-c-c-c-c-c-C-C-CG,]/2[ac-c-c-c-c-c-C-C-C-F,-]/2[c'c-c-c-c-c-c-C-C-CF,]/2[gc-c-c-c-c-c-C-C-C-B,-]/2 [c'c-c-c-c-c-c-C-C-CB,]/2[fc-c-c-c-c-c-C-C-C-A,-]/2[c'c-c-c-c-c-c-C-C-CA,]/2[_fc-c-c-c-c-c-C-C-C-G,-]/2 [c'c-c-c-c-c-c-C-C-CG,]/2[=fc-c-c-c-c-c-C-C-C-A,-]/2[c'c-c-c-c-c-c-C-C-CA,]/2[gc-c-c-c-c-c-C-C-C-_F,-]/2 [c'c-c-c-c-c-c-C-C-CF,]/2[ac-c-c-c-c-c-C-C-C-=F,-]/2[c'c-c-c-c-c-c-C-C-CF,]/2[c-c-c-c-c-c-cC-C-C-_F,-]/2| \
[c'c-c-c-c-c-c-C-C-C_F,]/2[=dc-c-c-c-c-c-C-C-C-=F,-]/2[c'c-c-c-c-c-c-C-C-CF,]/2[_fc-c-c-c-c-c-C-C-C-G,-]/2 [c'c-c-c-c-c-c-C-C-CG,]/2[=fc-c-c-c-c-c-C-C-C-A,-]/2[c'c-c-c-c-c-c-C-C-CA,]/2[_fc-c-c-c-c-c-C-C-C-G,-]/2 [c'c-c-c-c-c-c-C-C-CG,]/2[=fc-c-c-c-c-c-C-C-C-A,-]/2[c'c-c-c-c-c-c-C-C-CA,]/2[gc-c-c-c-c-c-C-C-C-_F,-]/2 [c'c-c-c-c-c-c-C-C-CF,]/2[ac-c-c-c-c-c-C-C-C-=F,-]/2[c'c-c-c-c-c-c-C-C-C-F,-]/2[gc-c-c-c-c-c-C-C-CF,]/2| \
[c'c-c-c-c-c-c-C-C-]/2[fc-c-c-c-c-c-F-C-C-A,-]/2[c'c-c-c-c-c-c-F-C-C-A,-]/2[ec-c-c-c-c-c-FC-C-A,]/2 [c'c-c-c-c-c-c-C-C-]/2[dc-c-c-c-c-c-F-C-C-B,-]/2[c'c-c-c-c-c-c-F-C-C-B,-]/2[ec-c-c-c-c-c-FC-C-B,]/2 [c'c-c-c-c-c-c-C-C-]/2[fc-c-c-c-c-c-C-C-]/2[bc-c-c-c-c-c-C-C-]/2[dc-c-c-c-c-c-C-C-]/2 [bc-c-c-c-c-c-C-C-]/2[gc-c-c-c-c-c-E-C-C-E,-]/2[bc-c-c-c-c-c-E-C-C-E,-]/2[fc-c-c-c-c-c-EC-C-E,]/2|
[bc-c-c-c-c-c-C-C-]/2[ec-c-c-c-c-c-E-C-C-G,-]/2[bc-c-c-c-c-c-E-C-C-G,-]/2[dc-c-c-c-c-c-EC-C-G,]/2 [bc-c-c-c-c-c-C-C-]/2[c-c-c-c-c-c-cE-C-C-A,-]/2[bc-c-c-c-c-c-E-C-C-A,-]/2[dc-c-c-c-c-c-EC-C-A,]/2 [bc-c-c-c-c-c-C-C-]/2[ec-c-c-c-c-c-C-C-]/2[ac-c-c-c-c-c-C-C-]/2[c-c-c-c-c-c-cC-C-]/2 [ac-c-c-c-c-c-C-C-]/2[fc-c-c-c-c-c-D-C-C-D,-]/2[ac-c-c-c-c-c-D-C-C-D,-]/2[ec-c-c-c-c-c-DC-C-D,]/2| \
[ac-c-c-c-c-c-C-C-]/2[dc-c-c-c-c-c-D-C-C-F,-]/2[ac-c-c-c-c-c-D-C-C-F,-]/2[c-c-c-c-c-c-cDC-C-F,]/2 [ac-c-c-c-c-c-C-C-]/2[c-c-c-c-c-c-BD-C-C-G,-]/2[ac-c-c-c-c-c-D-C-C-G,-]/2[c-c-c-c-c-c-cDC-C-G,]/2 [ac-c-c-c-c-c-C-C-]/2[dc-c-c-c-c-c-C-C-]/2[gc-c-c-c-c-c-C-C-]/2[c-c-c-c-c-c-BC-C-]/2 [gc-c-c-c-c-c-C-C-]/2[_fc-c-c-c-c-c-C-C-C-C,-]/2[gc-c-c-c-c-c-C-C-C-C,-]/2[dc-c-c-c-c-c-C-C-CC,]/2| \
[gc-c-c-c-c-c-C-C-]/2[c-c-c-c-c-c-cC-C-C-_F,-]/2[gc-c-c-c-c-c-C-C-C-F,-]/2[c-c-c-c-c-c-BC-C-CF,]/2 [gc-c-c-c-c-c-C-C-]/2[c-c-c-c-c-c-AC-C-C-=F,-]/2[gc-c-c-c-c-c-C-C-C-F,-]/2[c-c-c-c-c-c-BC-C-CF,]/2 [gc-c-c-c-c-c-C-C-]/2[c-c-c-c-c-c-cC-C-]/2[fc-c-c-c-c-c-C-C-]/2[c-c-c-c-c-c-AF-C-C-A,-]/2 [fc-c-c-c-c-c-FC-C-A,]/2[c-c-c-c-c-c-G_F-D-C-C-]/2[gc-c-c-c-c-c-FDC-C-]/2[c-c-c-c-c-c-GF-D-C-C-]/2| \
[gc-c-c-c-c-c-_FDC-C-]/2[c-c-c-c-c-c-A=F-C-C-C-]/2[fc-c-c-c-c-c-FC-C-C]/2[c-c-c-c-c-c-AF-C-C-C-]/2 [fc-c-c-c-c-c-FC-C-C]/2[dc-c-c-c-c-c-G-C-C-B,-]/2[_fc-c-c-c-c-c-G-C-C-B,-]/2[dc-c-c-c-c-c-GC-C-B,]/2 [fc-c-c-c-c-c-C-C-]/2[c-c-c-c-c-c-cC-C-]/2[=fc-c-c-c-c-c-C-C-]/2[c-c-c-c-c-c-AF-C-C-C-]/2 [fc-c-c-c-c-c-FC-C-C]/2[c-c-c-c-c-c-G_F-D-C-C-]/2[gc-c-c-c-c-c-FDC-C-]/2[c-c-c-c-c-c-GF-D-C-C-]/2|
[gc-c-c-c-c-c-_FDC-C-]/2[c-c-c-c-c-c-A=F-C-C-C-]/2[fc-c-c-c-c-c-FC-C-C]/2[c-c-c-c-c-c-AF-C-C-C-]/2 [fc-c-c-c-c-c-FC-C-C]/2[c-c-c-c-c-c-G-C-C-_C-]/2[f=c-c-c-c-c-c-G-C-C-_C-]/2[_f=c-c-c-c-c-c-GC-C-_C]/2 [=f=c-c-c-c-c-c-C-C-]/2[=dc-c-c-c-c-c-C-C-]/2[fc-c-c-c-c-c-C-C-]/2[_fc-c-c-c-c-c-C-C-]/2 [dc-c-c-c-c-c-C-C-]/2[f-c-c-c-c-c-c-C-C-]/2[f-c-c-c-c-c-c-cC-C-]/2[fc-c-c-c-c-c-BC-C-]/2| \
[c-c-c-c-c-c-cC-C-]/2[c-c-c-c-c-c-GC-C-]/2[c-c-c-c-c-c-BC-C-]/2[c-c-c-c-c-c-AC-C-]/2 [c-c-c-c-c-c-GC-C-]/2[c-c-c-c-c-c-A-C-C-]/2[fc-c-c-c-c-c-A-C-C-]/2[_fc-c-c-c-c-c-AC-C-]/2 [=fc-c-c-c-c-c-C-C-]/2[ac-c-c-c-c-c-F-C-C-]/2[fc-c-c-c-c-c-F-C-C-]/2[_fc-c-c-c-c-c-=FC-C-]/2 [=dc-c-c-c-c-c-C-C-]/2[_f-c-c-c-c-c-c-C-C-C]/2[f-c-c-c-c-c-c-cC-C-]/2[fc-c-c-c-c-c-BC-C-]/2| \
[c-c-c-c-c-c-cC-C-]/2[g-c-c-c-c-c-c-_FC-C-]/2[g-c-c-c-c-c-c-BC-C-]/2[g-c-c-c-c-c-c-AC-C-]/2 [g-c-c-c-c-c-c-GC-C-]/2[g-c-c-c-c-c-c-A-C-C-]/2[gc-c-c-c-c-c-A-=FC-C-]/2[f-c-c-c-c-c-c-A_FC-C-]/2 [=f-c-c-c-c-c-c-FC-C-]/2[f-c-c-c-c-c-c-G-C-C-C]/2[fc-c-c-c-c-c-G-C-C-C]/2[_f-c-c-c-c-c-c-GC-C-B,]/2 [fc-c-c-c-c-c-C-C-C]/2[e-c-c-c-c-c-c-=F-C-C-__B,]/2[e-c-c-c-c-c-c-F-FC-C-]/2[ec-c-c-c-c-c-c-F-_FC-C-]/2| \
[c-c-c-c-c-c-c-F-FC-C-]/2[d-c-c-c-c-c-c-c-F-C-C-B,]/2[d-c-c-c-c-c-c-cAF-C-C-]/2[dc-c-c-c-c-c-B-_GF-C-C-]/2 [c-c-c-c-c-c-B-F-FC-C-]/2[c-c-c-c-c-c-c-B-F-_FC-C-]/2[c-c-c-c-c-c-c-B-=G=F-C-C-]/2[c-c-c-c-c-c-cBF-C-C-C]/2 [c-c-c-c-c-c-F-_FC-C-]/2[c-c-c-c-c-c-c-__B-=F-C-C-F,]/2[c-c-c-c-c-c-c-B-_GF-C-C-]/2[c-c-c-c-c-c-cBF-FC-C-]/2 [c-c-c-c-c-c-F-EC-C-]/2[c-c-c-c-c-c-_B-A-F-=DC-C-]/2[c-c-c-c-c-c-B-A-F-FC-C-]/2[c-c-c-c-c-c-BAF-C-C-B,]/2|
[c-c-c-c-c-c-F-=DC-C-]/2[c-c-c-c-c-c-B-_G-F-C-C-E,]/2[c-c-c-c-c-c-B-G-F-FC-C-]/2[c-c-c-c-c-c-BG-F-EC-C-]/2 [c-c-c-c-c-c-G-F-_DC-C-]/2[c-c-c-c-c-c-__B-G-F-C-C-C]/2[c-c-c-c-c-c-BGF-EC-C-]/2[c-c-c-c-c-c-c-F-F-C-C-B,]/2 [c-c-c-c-c-c-cF-FC-C-C]/2[c-c-c-c-c-c-B-F-C-C-F,]/2[c-c-c-c-c-c-BF-EC-C-]/2[g-e-c-c-c-c-c-c-F-DC-C-]/2 [ge-c-c-c-c-c-c-F-C-C-C]/2[f-e-c-c-c-c-c-c-F-DC-C-]/2[f-ec-c-c-c-c-c-cF-C-C-]/2[fdc-c-c-c-c-c-_BF-C-C-]/2| \
[c-c-c-c-c-c-cF-C-C-]/2[d-c-c-c-c-c-c-B__BF-C-C-]/2[dc-c-c-c-c-c-F-DC-C-]/2[_b-d-c-c-c-c-c-c-F-C-C-C]/2 [b-dc-c-c-c-c-c-F-C-C-B,]/2[b-c-c-c-c-c-c-c-F-F-C-C-]/2[bc-c-c-c-c-c-c-F-F-C-C-F,]/2[__b-c-c-c-c-c-c-cF-FC-C-E,]/2 [bc-c-c-c-c-c-F-C-C-F,]/2[_b-f-c-c-c-c-c-c-F-C-C-D,]/2[b-fc-c-c-c-c-c-F-C-C-F,]/2[be-c-c-c-c-c-c-F-F-C-C-C,]/2 [ec-c-c-c-c-c-F-FC-C-F,]/2[d-d-c-c-c-c-c-c-F-F-C-C-B,,]/2[d-dc-c-c-c-c-c-F-FC-C-F,]/2[f-d-c-c-c-c-c-c-c-F-F-C-C-__B,,]/2| \
[fd-c-c-c-c-c-c-cF-FC-C-F,]/2[f-d-d-c-c-c-c-c-c-F-F-C-C-B,,]/2[fd-dc-c-c-c-c-c-F-FC-C-F,]/2[f-d-c-c-c-c-c-c-__B-F-E-C-C-C,]/2 [fd-c-c-c-c-c-c-BF-EC-C-F,]/2[f-d-c-c-c-c-c-c-_B-F-D-C-C-D,]/2[fd-c-c-c-c-c-c-BF-DC-C-F,]/2[f-d-c-c-c-c-c-c-__B-F-F-C-C-F,,]/2 [fd-c-c-c-c-c-c-BF-FC-C-F,]/2[f-d-c-c-c-c-c-c-_B-F-F-C-C-G,,]/2[fd-c-c-c-c-c-c-BF-FC-C-F,]/2[f-d-c-c-c-c-c-c-c-F-E-C-C-__B,,]/2 [fd-c-c-c-c-c-c-cF-EC-C-F,]/2[f-d-d-c-c-c-c-c-c-F-D-C-C-_B,,]/2[fd-dc-c-c-c-c-c-F-DC-C-F,]/2[f-d-c-c-c-c-c-c-c-F-F-C-C-__B,,]/2| \
[fd-c-c-c-c-c-c-cF-FC-C-F,]/2[f-d-d-c-c-c-c-c-c-F-F-C-C-B,,]/2[fd-dc-c-c-c-c-c-F-FC-C-F,]/2[f-d-c-c-c-c-c-c-__B-F-E-C-C-C,]/2 [fd-c-c-c-c-c-c-BF-EC-C-F,]/2[fd-c-c-c-c-c-c-_BF-D-C-C-D,-]/2[bd-dc-c-c-c-c-c-F-D-C-C-D,-]/2[ad-c-c-c-c-c-c-cF-DC-C-D,]/2 [bd-dc-c-c-c-c-c-F-C-C-]/2[gd-c-c-c-c-c-c-BF-C-C-]/2[ad-c-c-c-c-c-c-cF-C-C-]/2[fd-c-c-c-c-c-c-AF-C-C-=D,-]/2 [g_d-c-c-c-c-c-c-BF-C-C-=D,]/2[e_d-c-c-c-c-c-c-GF-C-C-E,-]/2[c'ed-c-c-c-c-c-c-F-C-C-E,-]/2[bd-dc-c-c-c-c-c-F-C-C-E,]/2|
[c'ed-c-c-c-c-c-c-F-C-C-]/2[ad-c-c-c-c-c-c-cF-C-C-]/2[bd-dc-c-c-c-c-c-F-C-C-]/2[gd-c-c-c-c-c-c-BF-C-C-_F,-]/2 [ad-c-c-c-c-c-c-c=F-C-C-_F,]/2[=fd-c-c-c-c-c-c-AF-C-C-F,-]/2[d'fd-c-c-c-c-c-c-F-C-C-F,-]/2[c'ed-c-c-c-c-c-c-F-C-C-F,]/2 [d'fd-c-c-c-c-c-c-F-C-C-]/2[bd-dc-c-c-c-c-c-F-C-C-]/2[c'ed-c-c-c-c-c-c-F-C-C-]/2[ad-c-c-c-c-c-c-cF-C-C-F,-]/2 [bd-dc-c-c-c-c-c-F-C-C-F,]/2[gd-c-c-c-c-c-c-BF-C-C-G,-]/2[e'gd-c-c-c-c-c-c-F-C-C-G,-]/2[d'fd-c-c-c-c-c-c-F-C-C-G,]/2| \
[e'gd-c-c-c-c-c-c-F-C-C-]/2[c'ed-c-c-c-c-c-c-F-C-C-]/2[d'fd-c-c-c-c-c-c-F-C-C-]/2[bd-dc-c-c-c-c-c-F-C-C-G,-]/2 [c'ed-c-c-c-c-c-c-F-C-C-G,]/2[ad-c-c-c-c-c-c-c-F-C-C-A,-]/2[_gd-c-c-c-c-c-c-cF-C-C-A,]/2[fd-c-c-c-c-c-c-A-F-C-C-C,-]/2 [ed-c-c-c-c-c-c-AF-C-C-C,]/2[fd-dc-c-c-c-c-c-F-C-C-D,-]/2[ed-c-c-c-c-c-c-cF-C-C-D,]/2[d-dc-c-c-c-c-c-BF-C-C-F,-]/2 [d-c-c-c-c-c-c-cAF-C-C-F,]/2[d-dc-c-c-c-c-c-BF-C-C-B,,-]/2[fd-dc-c-c-c-c-c-F-C-C-B,,-]/2[d-dc-c-c-c-c-c-BF-C-C-B,,]/2| \
[d-c-c-c-c-c-c-cAF-C-C-]/2[d-c-c-c-c-c-c-BGF-C-C-]/2[d-dc-c-c-c-c-c-BF-C-C-]/2[d-c-c-c-c-c-c-BGF-C-C-D,-]/2 [d-c-c-c-c-c-c-AF-FC-C-D,-]/2[d-c-c-c-c-c-c-GF-EC-C-D,-]/2[d-c-c-c-c-c-c-AF-FC-C-D,]/2[d-c-c-c-c-c-c-BGF-C-C-C,-]/2 [d-c-c-c-c-c-c-cAF-C-C-C,]/2[d-dc-c-c-c-c-c-B-F-C-C-B,,-]/2[fd-c-c-c-c-c-c-BF-C-C-B,,]/2[ed-c-c-c-c-c-c-G-F-C-C-E,-]/2 [d-dc-c-c-c-c-c-GF-C-C-E,]/2[d-c-c-c-c-c-c-c-A-F-C-C-A,,-]/2[d-c-c-c-c-c-c-c-A-F-EC-C-A,,-]/2[d-c-c-c-c-c-c-cAF-DC-C-A,,]/2| \
[d-c-c-c-c-c-c-F-EC-C-]/2[e-d-c-c-c-c-c-c-F-C-C-C]/2[ed-c-c-c-c-c-c-F-EC-C-]/2[d-d-c-c-c-c-c-c-F-C-C-B,]/2 [d-dc-c-c-c-c-c-F-EC-C-]/2[d-c-c-c-c-c-c-c-F-C-C-A,]/2[d-c-c-c-c-c-c-cF-EC-C-]/2[d-c-c-c-c-c-c-B-F-C-C-G,]/2 [d-c-c-c-c-c-c-BF-EC-C-]/2[d-c-c-c-c-c-c-c-F-C-C-A,]/2[d-c-c-c-c-c-c-cF-EC-C-]/2[d-d-c-c-c-c-c-c-F-C-C-B,]/2 [d-dc-c-c-c-c-c-F-EC-C-]/2[e-d-c-c-c-c-c-c-F-C-C-C]/2[ed-c-c-c-c-c-c-F-EC-C-]/2[d-c-c-c-c-c-c-G-F-C-C-E,]/2|
[d-c-c-c-c-c-c-GF-EC-C-]/2[d-c-c-c-c-c-c-A-F-C-C-F,]/2[d-c-c-c-c-c-c-AF-EC-C-]/2[d-c-c-c-c-c-c-B-F-C-C-G,]/2 [d-c-c-c-c-c-c-BF-EC-C-]/2[d-c-c-c-c-c-c-c-F-C-C-A,]/2[d-c-c-c-c-c-c-cF-EC-C-]/2[d-c-c-c-c-c-c-B-F-C-C-G,]/2 [d-c-c-c-c-c-c-BF-EC-C-]/2[d-c-c-c-c-c-c-c-F-C-C-A,]/2[d-c-c-c-c-c-c-cF-EC-C-]/2[d-d-c-c-c-c-c-c-F-C-C-B,]/2 [d-dc-c-c-c-c-c-F-EC-C-]/2[ed-c-c-c-c-c-c-F-C-C-C-]/2[d-dc-c-c-c-c-c-F-C-C-C-]/2[d-c-c-c-c-c-c-cF-C-C-C]/2| \
[d-c-c-c-c-c-c-BF-C-C-]/2[d-c-c-c-c-c-c-AF-C-C-]/2[d-c-c-c-c-c-c-_GF-C-C-]/2[d-c-c-c-c-c-c-F-FC-C-]/2 [d-c-c-c-c-c-c-F-EC-C-]/2[fd-c-c-c-c-c-c-F-D-C-C-]/2[ed-c-c-c-c-c-c-F-DC-C-]/2[d-dc-c-c-c-c-c-F-C-C-]/2 [d-c-c-c-c-c-c-cF-C-C-]/2[d-c-c-c-c-c-c-BF-C-C-]/2[d-c-c-c-c-c-c-AF-C-C-]/2[d-c-c-c-c-c-c-=GF-C-C-]/2 [d-c-c-c-c-c-c-F-FC-C-]/2[gd-c-c-c-c-c-c-F-E-C-C-]/2[fd-c-c-c-c-c-c-F-EC-C-]/2[ed-c-c-c-c-c-c-F-C-C-]/2| \
[d-dc-c-c-c-c-c-F-C-C-]/2[d-c-c-c-c-c-c-cF-C-C-]/2[d-c-c-c-c-c-c-BF-C-C-]/2[d-c-c-c-c-c-c-AF-C-C-]/2 [d-c-c-c-c-c-c-GF-C-C-]/2[ad-c-c-c-c-c-c-F-F-C-C-]/2[gd-c-c-c-c-c-c-F-FC-C-]/2[fd-c-c-c-c-c-c-F-C-C-]/2 [ed-c-c-c-c-c-c-F-C-C-]/2[d-dc-c-c-c-c-c-F-C-C-]/2[d-c-c-c-c-c-c-cF-C-C-]/2[d-c-c-c-c-c-c-BF-C-C-]/2 [d-c-c-c-c-c-c-AF-C-C-]/2[bd-c-c-c-c-c-c-G-F-C-C-]/2[ad-c-c-c-c-c-c-GF-C-C-]/2[gd-c-c-c-c-c-c-F-C-C-]/2| \
[fd-c-c-c-c-c-c-F-C-C-]/2[ed-c-c-c-c-c-c-F-C-C-]/2[d-dc-c-c-c-c-c-F-C-C-]/2[d-c-c-c-c-c-c-cF-C-C-]/2 [d-c-c-c-c-c-c-BF-C-C-]/2[c'd-c-c-c-c-c-c-A-F-C-C-]/2[ad-c-c-c-c-c-c-AF-C-C-]/2[gd-c-c-c-c-c-c-F-C-C-]/2 [ad-c-c-c-c-c-c-F-C-C-]/2[e-e-d-c-c-c-c-c-c-F-C-C-]/2[ae-ed-c-c-c-c-c-c-F-C-C-]/2[ge-d-c-c-c-c-c-c-F-C-C-]/2 [ae-d-c-c-c-c-c-c-F-C-C-]/2[c'e-d-c-c-c-c-c-c-A-F-C-C-]/2[ae-d-c-c-c-c-c-c-AF-C-C-]/2[ge-d-c-c-c-c-c-c-F-C-C-]/2|
[ae-d-c-c-c-c-c-c-F-C-C-]/2[e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[ae-e-ed-c-c-c-c-c-c-F-C-C-]/2[ge-e-d-c-c-c-c-c-c-F-C-C-]/2 [ae-e-d-c-c-c-c-c-c-F-C-C-]/2[be-e-d-c-c-c-c-c-c-G-F-C-C-]/2[ge-e-d-c-c-c-c-c-c-GF-C-C-]/2[fe-e-d-c-c-c-c-c-c-F-C-C-]/2 [ge-e-d-c-c-c-c-c-c-F-C-C-]/2[e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[ge-e-e-ed-c-c-c-c-c-c-F-C-C-]/2[fe-e-e-d-c-c-c-c-c-c-F-C-C-]/2 [ge-e-e-d-c-c-c-c-c-c-F-C-C-]/2[be-e-e-d-c-c-c-c-c-c-G-F-C-C-]/2[ge-e-e-d-c-c-c-c-c-c-GF-C-C-]/2[fe-e-e-d-c-c-c-c-c-c-F-C-C-]/2| \
[ge-e-e-d-c-c-c-c-c-c-F-C-C-]/2[e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[ge-e-e-e-ed-c-c-c-c-c-c-F-C-C-]/2[fe-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2 [ge-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[c'e-e-e-e-d-c-c-c-c-c-c-A-F-C-C-]/2[ae-e-e-e-d-c-c-c-c-c-c-AF-C-C-]/2[ge-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2 [ae-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[ae-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-]/2[ge-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2 [ae-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[c'e-e-e-e-e-d-c-c-c-c-c-c-A-F-C-C-]/2[ae-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-]/2[ge-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2| \
[ae-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[ae-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-]/2[ge-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2 [ae-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[be-e-e-e-e-e-d-c-c-c-c-c-c-G-F-C-C-]/2[ge-e-e-e-e-e-d-c-c-c-c-c-c-GF-C-C-]/2[fe-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2 [ge-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[ge-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-]/2[fe-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2 [ge-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[be-e-e-e-e-e-e-d-c-c-c-c-c-c-G-F-C-C-]/2[ge-e-e-e-e-e-e-d-c-c-c-c-c-c-GF-C-C-]/2[fe-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2| \
[ge-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[e-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[ge-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-]/2[fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2 [ge-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[ae-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-F-C-C-]/2[be-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-]/2[ae-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2 [ge-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-]/2[e-e-e-e-e-e-e-e-=d_d-c-c-c-c-c-c-F-C-C-]/2 [e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-]/2[e-e-e-e-e-e-e-e-=d_d-c-c-c-c-c-c-F-C-C-]/2[e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-]/2[e-e-e-e-e-e-e-e-=d_d-c-c-c-c-c-c-F-C-C-]/2|
[fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[ae-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[c'e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[ae-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2 [fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[e-e-e-e-e-e-e-e-=d_d-c-c-c-c-c-c-F-C-C-]/2[e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-]/2[e-e-e-e-e-e-e-e-=d_d-c-c-c-c-c-c-F-C-C-]/2 [fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[ae-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[c'e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[ae-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2 [fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-]/2[e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-]/2[e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-]/2| \
[e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-]/2[ge-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[be-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[ge-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2 [e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-]/2[e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-]/2[e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-]/2[e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-]/2 [e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-]/2[ge-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[be-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[ge-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2 [e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-]/2[e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-]/2[e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-]/2[e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-]/2| \
[e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-]/2[fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[ae-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2 [e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-]/2[e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-]/2[e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-]/2[e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-]/2 [e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-]/2[fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[ae-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2 [e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-]/2[e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-]/2[e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-GF-C-C-]/2[e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-]/2| \
[e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-]/2[_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-=F-C-C-]/2[ge-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-=F-C-C-]/2 [e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-]/2[e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-]/2[e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-GF-C-C-]/2[e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-]/2 [e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-]/2[_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-=F-C-C-]/2[ge-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-=F-C-C-]/2 [e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-]/2[e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-F-C-C-]/2[c'e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-]/2[b_f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-=F-C-C-]/2|
[c'_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-=F-C-C-]/2[af-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[c'fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[ge-e-e-e-e-e-e-e-d-c-c-c-c-c-c-B-F-C-C-]/2 [c'e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-]/2[fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-A-F-C-C-]/2[c'e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-]/2[_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-=F-C-C-]/2 [c'e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-]/2[fe-e-e-e-e-e-e-e-=d-_d-c-c-c-c-c-c-F-C-C-]/2[c'e-e-e-e-e-e-e-e-=d_d-c-c-c-c-c-c-F-C-C-]/2[g_f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-=F-C-C-]/2 [c'_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-=F-C-C-]/2[af-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[c'fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[_f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c=F-C-C-]/2| \
[c'_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-=F-C-C-]/2[f-e-e-e-e-e-e-e-e-=d_d-c-c-c-c-c-c-F-C-C-]/2[c'fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[g-_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-=F-C-C-]/2 [c'ge-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[a-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[c'ae-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[g-_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-=F-C-C-]/2 [c'ge-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[a-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[afe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-]/2[g-_f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-B=F-C-C-]/2 [g_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c=F-C-C-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-__BF-C-C-]/2[f-e-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-GF-C-C-]/2| \
[f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-c__BF-C-C-]/2[f-e-e-e-e-e-e-e-e-d-d-c-c-c-c-c-c-_B-F-C-C-]/2[f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-BF-FC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-__B-F-EC-C-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cBF-FC-C-]/2[f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-_B-F-DC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cBF-EC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-DC-C-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-C]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-GF-C-C-B,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-A,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-_FC-C-G,]/2 [=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-=DC-C-F,]/2[f-e-e-e-e-e-e-e-e-_d-c-c-c-c-c-c-F-C-C-C_F,]/2[=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-_F,]/2| \
[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-G,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-G,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-_F,]/2[=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-_F,]/2 [=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-G,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-G,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-F,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-F,]/2|
[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-A,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-A,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-F,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-F,]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-A,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-A,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-_F,]/2[=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-_F,]/2| \
[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-G,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-G,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-_F,]/2[=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-_F,]/2 [=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-G,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-G,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-F,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-F,]/2| \
[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-A,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-A,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-F,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-F,]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-A,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-A,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-G,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-_F,]/2[=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-G,]/2| \
[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-_FC-C-]/2[=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-G,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-_F,]/2[=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-G,]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-_FC-C-]/2[=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-A,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-F,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-A,]/2|
[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-A,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-F,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-A,]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-G,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-_F,]/2[=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-G,]/2| \
[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-_FC-C-]/2[=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-G,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-_F,]/2[=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-G,]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-_FC-C-]/2[=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-A,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-F,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-A,]/2| \
[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-A,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-F,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-A,]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-G,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,]/2| \
[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-_FC-C-]/2[=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-GF-C-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-_FC-C-]/2 [=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-G,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-_FC-C-]/2[=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-GF-C-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-_FC-C-]/2 [=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-A,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C]/2|
[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-_FC-C-]/2[=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-A,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-A,]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-F,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-F,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C,]/2| \
[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-A,,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-F,,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-F,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-_F,]/2 [=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-=D,]/2[f-e-e-e-e-e-e-e-e-_d-c-c-c-c-c-c-F-C-C-_F,]/2[=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-A,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-A,]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-G,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-F,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C]/2| \
[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-A,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-A,]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-G,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-F,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-GF-C-C-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-FC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2| \
[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-]/2[gf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-]/2[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-]/2 [f-_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-G=F-C-C-]/2[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-A-F-C-C-]/2[fe-e-e-e-e-e-e-ed-c-c-c-c-c-c-AF-C-C-]/2[f-e-e-e-e-e-e-e-e-dc-c-c-c-c-cF-C-C-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-__B-F-C-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-B_GF-C-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-F-FC-C-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-F-EC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-D-C-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-_B,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-B-F-=D-C-C-A,]/2|
[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-=DC-C-B,]/2[f-e-e-e-e-e-e-e-e-e-_d-c-c-c-c-c-c-F-E-C-C-_G,]/2[f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-EC-C-B,]/2[f-e-e-e-e-e-e-e-e-=d-_d-c-c-c-c-c-c-B-F-C-C-F,]/2 [f-e-e-e-e-e-e-e-e-=d_d-c-c-c-c-c-c-BF-C-C-B,]/2[g-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-ccF-C-C-E,]/2[gf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-cF-C-C-B,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-ccF-C-C-=D,]/2 [f-fe-e-e-e-e-e-e-e-_d-c-c-c-c-ccF-C-C-B,]/2[g-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-cF-C-C-E,]/2[gf-e-e-e-e-e-e-e-e-d-c-c-c-c-ccF-C-C-B,]/2[f-e-e-e-e-e-e-e-e-=d-_d-c-c-c-c-c-cF-C-C-F,]/2 [f-e-e-e-e-e-e-e-e-=d_d-c-c-c-c-ccF-C-C-B,]/2[f-e-e-e-e-e-e-e-e-e-d-c-c-c-c-c-cF-C-C-G,]/2[f-e-e-e-e-e-e-e-e-ed-c-c-c-c-ccF-C-C-B,]/2[f-e-e-e-e-e-e-e-e-=d-_d-c-c-c-c-c-cF-C-C-B,,]/2| \
[f-e-e-e-e-e-e-e-e-=d_d-c-c-c-c-ccF-C-C-B,]/2[f-e-e-e-e-e-e-e-e-e-d-c-c-c-c-c-cF-C-C-C,]/2[f-e-e-e-e-e-e-e-e-ed-c-c-c-c-ccF-C-C-B,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-cF-C-C-=D,]/2 [f-fe-e-e-e-e-e-e-e-_d-c-c-c-c-ccF-C-C-B,]/2[_g-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-cF-C-C-E,]/2[gf-e-e-e-e-e-e-e-e-d-c-c-c-c-ccF-C-C-B,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-cF-C-C-=D,]/2 [f-fe-e-e-e-e-e-e-e-_d-c-c-c-c-ccF-C-C-B,]/2[g-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-cF-C-C-E,]/2[gf-e-e-e-e-e-e-e-e-d-c-c-c-c-ccF-C-C-B,]/2[a-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-cF-C-C-F,]/2 [af-e-e-e-e-e-e-e-e-d-c-c-c-c-c-cF-C-C-B,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-G,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-G,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-=GF-C-C-F,-]/2| \
[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-F,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-_GF-C-C-E,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-E,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-=D,-]/2 [f-e-e-e-e-e-e-e-e-_d-c-c-c-c-c-c-BF-C-C-=D,]/2[f-e-e-e-e-e-e-e-e-_d-c-c-c-c-c-c-F-EC-C-E,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-E,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-=DC-C-F,-]/2 [f-e-e-e-e-e-e-e-e-_d-c-c-c-c-c-c-BF-C-C-F,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-EC-C-G,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-G,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-A,-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-A,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-GF-C-C-B,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-B,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,=D,-]/2| \
[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-=D,]/2[f-e-e-e-e-e-e-e-e-_d-c-c-c-c-c-c-F-C-C-CE,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-E,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-=DC-C-F,-]/2 [f-e-e-e-e-e-e-e-e-_d-c-c-c-c-c-c-BF-C-C-F,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-EC-C-_G,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-G,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-=DC-C-F,-]/2 [f-e-e-e-e-e-e-e-e-_d-c-c-c-c-c-c-BF-C-C-F,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-EC-C-G,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-G,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-A,-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-A,]/2[bf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-G-F-C-C-B,-]/2[bf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-GF-C-C-B,]/2[af-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-F-C-C-=D,-]/2|
[bf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-=D,]/2[_gf-e-e-e-e-e-e-e-e-_d-c-c-c-c-c-c-BF-C-C-E,-]/2[af-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-_cF-=C-C-E,]/2[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-F,-]/2 [gf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-F,]/2[f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-G-F-C-C-G,-]/2[af-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-GF-C-C-G,]/2[gf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-E-C-C-C,-]/2 [af-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-EC-C-C,]/2[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-D,-]/2[gf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-D,]/2[f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-=GF-C-C-E,-]/2 [f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-E,]/2[f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-F-C-C-F,-]/2[_gf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-F,]/2[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-D-C-C-B,,-]/2| \
[_gf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-B,,]/2[f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-=GF-C-C-C,-]/2[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-C,]/2[f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-FC-C-D,-]/2 [f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-GF-C-C-D,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-E-C-C-E,-]/2[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-EC-C-E,]/2[f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-__B-F-C-C-F,-]/2 [f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-F,]/2[f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-_BF-C-C-B,-]/2[f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-cF-C-C-B,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cAF-C-C-F,-]/2 [f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-BF-C-C-F,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-B_GF-C-C-G,-]/2[f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-BF-C-C-G,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c__BF-C-C-D,-]/2| \
[f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-BF-C-C-D,]/2[f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-cF-C-C-C,-]/2[f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-BF-C-C-C,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c__BF-C-C-E,-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-_BGF-C-C-E,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-__B-F-C-C-F,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-FC-C-F,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-F-EC-C-F,-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-FC-C-F,-]/2[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-F,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-_BF-FC-C-F,-]/2[f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-CF,-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-__BF-FC-C-F,-]/2[f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-_B,F,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-FC-C-F,-]/2[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-__B,F,-]/2| \
[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-FC-C-F,-]/2[f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-B,F,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-FC-C-F,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-CF,-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-__BF-FC-C-F,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-_BF-DC-C-F,-]/2[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-F,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-__BF-C-C-F,-F,]/2 [f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-F,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-_BF-C-C-G,F,-]/2[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-F,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-__B,F,-]/2 [f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-F,-]/2[f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-_B,F,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-FC-C-F,-]/2[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-__B,F,-]/2|
[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-FC-C-F,-]/2[f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-B,F,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-FC-C-F,-]/2[f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-CF,-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-FC-C-F,-]/2[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-D-C-C-F,-]/2[f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-DC-C-F,-]/2[f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-C-F,]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C]/2[f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-B,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-B,-]/2[f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-B,-B,,-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-B,-B,,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-B,-E,-]/2[f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-B,-E,]/2[f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-B,C,-]/2| \
[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C,]/2[_gf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-__B,-F,-]/2[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,-F,]/2[f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-B,F,,-]/2 [f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-F,,]/2[f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-_B,-B,,-]/2[f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-B,B,,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,,]/2 [f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-C]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-B-F-DC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-C]/2[f-e-e-e-e-e-e-e-e-=d-_d-c-c-c-c-c-c-F-C-C-B,B,,-]/2 [f-e-e-e-e-e-e-e-e-=d_d-c-c-c-c-c-c-F-C-C-A,B,,]/2[f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-G,-E,-]/2[gf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-G,E,-]/2[af-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-G-F-C-C-E,-]/2| \
[bf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-_GF-C-C-E,-]/2[_c'f-e-e-e-e-e-e-e-e-d-=c-c-c-c-c-c-F-F-C-C-E,]/2[bf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-F-C-C-]/2[af-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-=D,-]/2 [bf-e-e-e-e-e-e-e-e-_d-c-c-c-c-c-c-F-C-C-=D,]/2[gf-e-e-e-e-e-e-e-e-_d-c-c-c-c-c-c-F-E-C-C-E,-]/2[af-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-EC-C-E,-]/2[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-F-C-C-E,]/2 [gf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-]/2[f-e-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-GF-C-C-]/2[f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-AF-C-C-]/2[f-e-e-e-e-e-e-e-e-d-d-c-c-c-c-c-c-F-FC-C-]/2 [f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-GF-C-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-F-EC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cGF-C-C-]/2[f-e-e-e-e-e-e-e-e-d-d-c-c-c-c-c-c-F-FC-C-]/2| \
[f-e-e-e-e-e-e-e-e-d-d-c-c-c-c-c-c-AF-C-C-]/2[f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-BF-C-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-F-FC-C-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-AF-C-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-FC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-B-_GF-C-C-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-B-F-FC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-_FC-C-]/2[=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-__B-F-FC-C-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-EC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-A-F-=DC-C-]/2[f-e-e-e-e-e-e-e-e-_d-c-c-c-c-c-c-AF-C-C-_B,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-G-F-EC-C-]/2|
[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-_G-F-DC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-GF-C-C-C]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-A,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FDC-C-]/2 [f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-FC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-EC-C-]/2[f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-FC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-EC-C-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-DC-C-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-__BF-C-C-C]/2[gf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-EC-C-]/2[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-]/2 [f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-C]/2[f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-_B,]/2[c'f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-EC-C-]/2[bf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-]/2| \
[__bf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C]/2[_b-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-]/2[b-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-EC-C-]/2[bf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-]/2 [af-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C]/2[_gf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,]/2[af-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C]/2[f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-A,]/2 [gf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,]/2[f-_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-=F-C-C-=G,-]/2[f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-G,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-G,]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-F-C-C-__B,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-_GF-C-C-B,-]/2[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-FC-C-B,]/2| \
[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-EC-C-]/2[f-e-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-__B-F-FC-C-F,-]/2[f-e-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-B-F-EC-C-F,-]/2[f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-BF-DC-C-F,]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C]/2[f-e-e-e-e-e-e-e-e-d-d-c-c-c-c-c-c-_BF-C-C-B,-B,-]/2[f-e-e-e-e-e-e-e-e-d-d-c-c-c-c-c-c-AF-C-C-B,-B,-]/2[f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-_GF-C-C-B,-B,]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-B,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-F-_F-C-C-CB,-]/2[=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-_FDC-C-B,-]/2[=f-_f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-=G-=F-C-C-CB,-]/2 [f-_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-G=F-C-C-B,-B,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-A-F-C-C-B,-A,]/2[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-B,-B,]/2[g-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-B-F-C-C-B,-G,]/2| \
[gf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-CB,-]/2[a-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-B,-F,-]/2[a-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-B,-F,-]/2[af-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-B,-F,]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-B,-]/2[g-f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-B,-]/2[g-f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-B,-]/2[g-f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-B,-]/2 [g-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-B,-]/2[g-f-_f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-=F-C-C-B,-]/2[g-f-_f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c=F-C-C-B,-]/2[gf-_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-B=F-C-C-B,-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-B,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-B,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-B,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-GF-C-C-B,-]/2|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-B,-]/2[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-A-F-FC-C-B,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-EC-C-B,-]/2[a-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-F-DC-C-B,-]/2 [af-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-CB,-]/2[b-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-B-F-DC-C-B,-]/2[bf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-CB,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-F-C-C-B,-B,]/2 [f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-B,-A,]/2[f-_f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-B-=F-C-C-B,-G,]/2[f-_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-B=F-C-C-B,-A,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-A-F-C-C-B,-G,]/2 [f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-B,-F,]/2[g-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-B-F-C-C-B,-_F,]/2[g=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-B,-C,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-A-F-C-C-B,-F,]/2| \
[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-B,-C,]/2[f-_f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-G-=F-C-C-B,-G,]/2[f-_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-G=F-C-C-B,-C,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-F-C-C-B,-A,]/2 [f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-B,-C,]/2[g-f-e-e-e-e-e-e-e-e-d-d-c-c-c-c-c-c-F-C-C-B,-B,]/2[gf-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-B,-C,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-F-C-C-B,-A,]/2 [f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-B,-C,]/2[f-_f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-B-=F-C-C-B,-G,]/2[f-_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-B=F-C-C-B,-C,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-A-F-C-C-B,-F,]/2 [f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-B,-C,]/2[g-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-F-C-C-B,-_F,]/2[g=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-CB,-]/2[b-g-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,-C,]/2| \
[bgf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-CB,-]/2[a-f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-B,-F,]/2[af-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-CB,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-F-C-C-B,-A,]/2 [f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-FC-C-B,-]/2[f-e-e-e-e-e-e-e-e-d-d-c-c-c-c-c-c-B-F-C-C-B,-B,]/2[f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-BF-FC-C-B,-]/2[g-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-B-F-C-C-B,-G,]/2 [gf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-_FC-C-B,-]/2[=f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-F-C-C-B,-A,]/2[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-FC-C-B,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-A-F-C-C-B,-F,]/2 [f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-FC-C-B,-]/2[f-_f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-G=F-C-C-C-B,-]/2[f-_f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c=F-C-C-C-B,-]/2[f-_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-B=F-C-C-C-B,-]/2| \
[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-C-B,-]/2[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-]/2[g-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-GF-C-C-CB,-]/2 [gf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-B,-]/2[a-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-C-B,-]/2[af-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-]/2[g-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-_FC-C-C-B,-]/2 [g=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-]/2[a-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-C-B,-]/2[af-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-]/2[f-_f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-G=F-C-C-C-B,-]/2 [f-_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c=F-C-C-C-B,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-C-B,-]/2[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-]/2[f-_f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-=F-C-C-C-CB,-]/2|
[f-_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c=F-C-C-C-B,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-=DC-C-C-B,-]/2[f-fe-e-e-e-e-e-e-e-_d-c-c-c-c-c-c-cF-C-C-C-B,-]/2[g-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-_FC-C-C-B,-]/2 [g=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-]/2[a-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-C-B,-]/2[af-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-]/2[g-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-_FC-C-C-B,-]/2 [g=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-]/2[a-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-C-B,-]/2[af-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-]/2[b-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-GF-C-C-C-B,-]/2 [bf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-]/2[c'f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-A-F-C-C-C-B,-]/2[d'f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-C-B,-]/2[bf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-G-F-C-C-C-B,-]/2| \
[c'f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-GF-C-C-C-B,-]/2[af-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-F-C-C-C-B,-]/2[bf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-C-B,-]/2[gf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-B-F-C-C-C-B,-]/2 [af-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-C-B,-]/2[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-A-F-C-C-C-B,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cAF-C-C-C-B,-]/2[f-_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-G-=F-C-C-C-B,-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cGF-C-C-C-B,-]/2[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-A-F-C-C-C-B,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cAF-C-C-C-B,-]/2[gf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-_F-C-C-C-B,-]/2 [=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-_FC-C-C-B,-]/2[a=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-F-C-C-C-B,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-FC-C-C-B,-]/2[gf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-_F-C-C-C-B,-]/2| \
[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-_FC-C-C-B,-]/2[a=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-F-C-C-C-B,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-FC-C-C-B,-]/2[bf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-=D-C-C-C-B,-]/2 [f-e-e-e-e-e-e-e-e-_d-c-c-c-c-c-c-cF-=DC-C-C-B,-]/2[c'f-e-e-e-e-e-e-e-e-_d-c-c-c-c-c-c-F-_F-C-C-C-B,-]/2[=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-_FC-C-C-B,-]/2[g=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-B-F-C-C-C-B,-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cBF-C-C-C-B,-]/2[af-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-A-F-C-C-C-B,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cAF-C-C-C-B,-]/2[bf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-F-C-C-C-B,-]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-FC-C-C-B,-]/2[c'-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-_F-C-C-C-B,-]/2[c'-=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-_F-C-C-C-CB,-]/2[c'=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-_FC-C-C-B,-B,]/2| \
[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-A,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-G,]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-_F,]/2 [=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-G,]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-A,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-_F,]/2|
[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-=D,]/2[f-e-e-e-e-e-e-e-e-_d-c-c-c-c-c-c-F-C-C-C-CB,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-_F,]/2 [=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-_F,]/2 [=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-G,]/2 [f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-]/2[f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-A,-]/2[gf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-C-B,-A,-]/2[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-C-B,-A,]/2| \
[f-_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-G=F-C-C-C-B,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-C-B,-]/2[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-_FC-C-C-B,-]/2[=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-F-C-C-C-B,-A,-]/2 [af-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-F-C-C-C-B,-A,]/2[gf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-F-C-C-C-B,-B,-]/2[af-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-F-C-C-C-B,-B,]/2[bf-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-C-B,-G,-]/2 [c'f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-G,]/2[d'f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-_F-C-C-C-C-B,-]/2[c'=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-_F-C-C-C-CB,-]/2[b=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-_FC-C-C-B,-C,-]/2 [c'=f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-C,]/2[a-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-C-B,-F,-]/2[af-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-F,-]/2[g-f-e-e-e-e-e-e-e-e-=d_d-c-c-c-c-c-c-F-C-C-C-B,-F,]/2| \
[gf-_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-=F-C-C-C-B,-]/2[f-f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-]/2[gf-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-]/2[af-f-e-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-C,-]/2 [_gf-f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-C-B,-C,]/2[f-f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-A-F-C-C-C-B,-D,-]/2[f-f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-A-F-C-C-C-B,-D,]/2[f-f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-A-F-C-C-C-B,-B,,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cA-F-C-C-C-B,-B,,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BAF-C-C-C-B,-E,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-E,]/2[f-f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-=G-F-C-C-C-B,-E,,-]/2 [f-f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-G-F-C-C-C-B,-E,,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-GF-C-C-C-B,-A,,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-F-EC-C-C-B,-A,,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-CB,-A,,]/2| \
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-A,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-EC-C-C-B,-]/2[f-f-e-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-_GF-C-C-C-B,-C,-]/2 [f-f-e-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-EC-C-C-B,-C,]/2[f-f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-FC-C-C-B,-D,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-C-B,-D,-]/2[f-f-e-e-e-e-e-e-e-e-d-d-c-c-c-c-c-c-F-C-C-C-B,-B,D,]/2 [f-f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-C-B,-F,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-B,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-C-B,-]/2[b-f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-C-B,-D,-]/2 [bf-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-C-B,-D,]/2[gf-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-EC-C-C-B,-E,-]/2[af-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-C-B,-E,-]/2[f-f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-C-B,-E,]/2|
[_gf-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-EC-C-C-B,-]/2[f-f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-C-CB,-]/2[f-f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-C-B,-B,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-__B,C,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-_BF-C-C-C-B,-=G,C,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-F-C-C-C-B,-__B,F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-F-C-C-C-_B,-F,-F,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-__B,F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-_B,-B,F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-C-B,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-B,F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-__B,F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-_B,-F,-F,-F,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-__B,F,-F,-]/2| \
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-B,F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-C-B,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-__B,F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-_B,-B,F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-B,F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-C-B,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-C-B,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-C-B,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-B,F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-F,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-B,F,-F,-F,-F,-]/2| \
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-EC-C-C-B,-F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-F,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-__B,F,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-C_B,-F,-F,-F,-F,-F,]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-EC-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-_GF-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-EC-C-C-B,-F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-F,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-__B,F,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-C_B,-F,-F,-F,-F,-F,]/2| \
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-EC-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-_GF-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-EC-C-C-B,-F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-F,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-C-B,-F,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-C-B,-F,-F,-F,-F,-F,]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-__BF-C-C-C-_B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-C-B,-F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-C-B,-F,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-B,F,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-C-B,-F,-F,-F,-F,-F,]/2|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-C-B,-F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-EC-C-C-B,-F,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-F,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-EC-C-C-B,-F,-F,-F,-F,-F,]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-_GF-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-__BF-C-C-C-_B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-__BF-C-C-C-_B,-F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-GF-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-EC-C-C-B,-F,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-F,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-EC-C-C-B,-F,-F,-F,-F,-F,]/2| \
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-_GF-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-__BF-C-C-C-_B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-__BF-C-C-C-_B,-F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-GF-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-F-C-C-C-B,-__B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-C-_B,-__B,F,-F,-F,-F,-F,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-_B,-F,-F,-F,-F,-E,]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-F,]/2[f-f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-B-F-C-C-C-B,-B,-F,-F,-F,-F,-D,]/2[f-f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-C-B,-B,F,-F,-F,-F,-F,]/2[f-f-e-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-__B-F-C-C-C-C-_B,-F,-F,-F,-F,-C,]/2 [f-f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-__BF-C-C-C-C_B,-F,-F,-F,-F,-F,]/2[f-f-e-e-e-e-e-e-e-e-d-d-c-c-c-c-c-c-B-F-D-C-C-C-B,-F,-F,-F,-F,-B,,]/2[f-f-e-e-e-e-e-e-e-e-d-d-c-c-c-c-c-c-B-F-D-C-C-C-B,-B,F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-BF-DC-C-C-B,-A,F,-F,-F,-F,-]/2| \
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-B,F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-B-_G-F-C-C-C-B,-G,F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-BGF-C-C-C-B,-B,F,-F,-F,-F,-]/2[f-f-f-e-e-e-e-e-e-e-e-=d-_d-c-c-c-c-c-c-F-=D-C-C-C-B,-F,-F,-F,-F,-F,]/2 [f-f-fe-e-e-e-e-e-e-e-d_d-c-c-c-c-c-c-F-=DC-C-C-B,-B,F,-F,-F,-F,-]/2[g-f-f-e-e-e-e-e-e-e-e-e-_d-c-c-c-c-c-c-F-C-C-C-B,-B,-F,-F,-F,-F,-E,]/2[g-f-f-e-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-B,-F,-F,-F,-F,-E,]/2[gf-f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-C-B,-B,F,-F,-F,-F,-D,]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-E,]/2[a-f-f-e-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-E-C-C-C-B,-F,-F,-F,-F,-C,]/2[af-f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-EC-C-C-B,-F,-F,-F,-F,-E,]/2[b-=g-f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-D-C-C-C-B,-F,-F,-F,-F,-B,,]/2 [bgf-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-DC-C-C-B,-F,-F,-F,-F,-E,]/2[c'-a-f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-C-B,-F,-F,-F,-F,-A,,]/2[c'-a-f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-C-B,-A,F,-F,-F,-F,-]/2[c'af-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-_G,F,-F,-F,-F,-]/2| \
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-A,F,-F,-F,-F,-]/2[a-f-f-e-e-e-e-e-e-e-e-d-d-c-c-c-c-c-c-F-D-C-C-C-B,-F,-F,-F,-F,-F,]/2[af-f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-DC-C-C-B,-A,F,-F,-F,-F,-]/2[_g-f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-F-E-C-C-C-B,-F,-F,-F,-F,-E,]/2 [gf-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-EC-C-C-B,-A,F,-F,-F,-F,-]/2[f-f-fe-e-e-e-e-e-e-e-d-d-c-c-c-c-c-c-F-FC-C-C-B,-F,-F,-F,-F,-D,-]/2[gf-f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-BF-C-C-C-B,-F,-F,-F,-F,-D,]/2[f-f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-C-B,-G,-F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-GF-C-C-C-B,-G,F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-FC-C-C-B,-A,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-GF-C-C-C-B,-A,F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-FC-C-C-B,-F,-F,-F,-F,-A,,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-EC-C-C-B,-F,-F,-F,-F,-A,,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-DC-C-C-B,-F,-F,-F,-F,-B,,-]/2[f-f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-GF-C-C-C-B,-F,-F,-F,-F,-B,,]/2[f-f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-FC-C-C-B,-F,-F,-F,-F,-E,-]/2|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-EC-C-C-B,-F,-F,-F,-F,-E,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-DC-C-C-B,-F,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-EC-C-C-B,-F,-F,-F,-F,-F,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-DC-C-C-B,-F,-F,-F,-F,-F,,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-__BF-C-C-C-C_B,-F,-F,-F,-F,-F,,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-DC-C-C-B,-F,-F,-F,-F,-B,,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-C-CB,-F,-F,-F,-F,-B,,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-GF-C-C-C-B,-B,F,-F,-F,-F,-B,,]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-C-B,-A,F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-_F-C-C-C-B,-G,-=F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-_FC-C-C-B,-G,=F,-F,-F,-F,-C,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-G-F-C-C-C-B,-B,-F,-F,-F,-F,-B,,]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-GF-C-C-C-B,-B,F,-F,-F,-F,-C,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-C-CB,-F,-F,-F,-F,-A,,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-=DC-C-C-B,-F,-F,-F,-F,-A,,]/2[f-f-e-e-e-e-e-e-e-e-_d-c-c-c-c-c-c-cF-_FC-C-C-B,-=F,-F,-F,-F,-F,,-]/2| \
[f-f-e-e-e-e-e-e-e-e-=d_d-c-c-c-c-c-c-F-FC-C-C-B,-F,-F,-F,-F,-F,,]/2[f-f-_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-G=F-C-C-C-B,-F,-F,-F,-F,-C,-]/2[f-f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-C-B,-F,-F,-F,-F,-C,-]/2[gf-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-C-B,-F,-F,-F,-F,-C,]/2 [af-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]/2[bf-f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-F,,-][af-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-F,,-]/2 [gf-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BF-C-C-C-B,-F,-F,-F,-F,-F,,-]/2[f-f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-C-B,-F,-F,-F,-F,-F,,-]/2[f-f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-F,,-]/2[f-f-_f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-G=F-C-C-C-B,-F,-F,-F,-F,-F,,-]/2 [f-f-_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c=F-C-C-C-B,-F,-F,-F,-F,-F,,-]/2[f-f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-C-B,-F,-F,-F,-F,-F,,-]/2[f-f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-F,,-]/2[g-f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-_FC-C-C-B,-=F,-F,-F,-F,-F,,-]/2| \
[gf-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-F,,-]/2[a-f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-C-B,-F,-F,-F,-F,-F,,-]/2[af-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-F,,-]/2[b-f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-GF-C-C-C-B,-F,-F,-F,-F,-F,,-]/2 [bf-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-F,,-]/2[c'-f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-C-C-C-B,-F,-F,-F,-F,-F,,-]/2[c'f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-F,,-]/2[f-f-_f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-=F-C-C-C-CB,-F,-F,-F,-F,-F,,-]/2 [f-f-_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c=F-C-C-C-B,-F,-F,-F,-F,-F,,-]/2[f-f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-=DC-C-C-B,-F,-F,-F,-F,-F,,-]/2[f-f-fe-e-e-e-e-e-e-e-_d-c-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-F,,-]/2[g-f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-_FC-C-C-B,-=F,-F,-F,-F,-F,,]/2 [gf-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]/2[a-f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-C-B,-F,-F,-F,-F,-]/2[af-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]/2[g-f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-_FC-C-C-B,-=F,-F,-F,-F,-]/2| \
[gf-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]/2[a-f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-C-B,-F,-F,-F,-F,-]/2[af-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-=DC-C-C-B,-F,-F,-F,-F,-F,-]/2 [f-f-fe-e-e-e-e-e-e-e-_d-c-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-F,]/2[gf-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-_FC-C-C-B,-=F,-F,-F,-F,-C,][f-f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-FC-C-C-B,-F,-F,-F,-F,-A,,][f-f-fe-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-BF-C-C-C-B,-F,-F,-F,-F,-B,,][f-f-_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cG=F-C-C-C-B,-F,-F,-F,-F,-C,][f-f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cAF-C-C-C-B,-F,-F,-F,-F,-A,,][a-f-f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-F,,-]/2|
[af-f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-F,,]/2[g-f-f-fe-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-B,,][gf-f-e-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-C,-]/2 [f-f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-C,]/2[f-f-fe-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-AF-FDC-C-C-B,-A,F,-F,-F,-F,-D,]4[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-dc-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]/2| \
[f-fe-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-fe-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-dc-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-dc-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]/2[f-fe-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-edc-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-FC-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-CB,-F,-F,-F,-F,-]/2| \
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-FC-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-FC-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-CB,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-CB,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-FC-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-CB,F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-FC-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-FC-C-C-B,-F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-FC-C-C-B,-F,-F,-F,-F,-]/2| \
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-dc-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]/2[f-fe-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-B,F,-F,-F,-F,-]/2[g-f-f-e-e-e-e-e-e-e-e-d-d-c-c-c-c-c-c-B-G-F-_F-C-C-C-B,-=F,-F,-F,-F,-_F,-]3[g-=f-f-e-e-e-e-e-e-e-e-d-d-c-c-c-c-c-c-B-G-F-_F-C-C-C-B,-=F,-F,-F,-F,-_F,]/2 [g-=f-f-e-e-e-e-e-e-e-e-d-d-c-c-c-c-c-c-B-G-F-_F-C-C-C-B,-=F,-F,-F,-F,-]/2[gf-f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-BGF-_FC-C-C-B,-__B,-=F,-F,-F,-F,-][f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-_B,-__B,-F,-F,-F,-F,-]/2|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-__B,-F,-F,-F,-F,-]/2[f-f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-A-F-F-C-C-C-_B,-__B,F,-F,-F,-F,-]/2[f-f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-A-F-F-C-C-C-_B,-F,-F,-F,-F,-]/2[f-f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-AF-FC-C-C-B,-F,-F,-F,-F,-F,-]/2 [f-f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-F,]/2[f-f-fe-e-e-e-e-e-e-e-=d-_d-c-c-c-c-c-c-A-F-F-=D-C-C-C-B,-F,-F,-F,-F,-_C,-]3[f-f-e-e-e-e-e-e-e-e-d_d-=c-c-c-c-c-c-AF-F=DC-C-C-B,-F,-F,-F,-F,-_C,]/2 [f-f-e-e-e-e-e-e-e-e-_d-=c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-][f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-_CB,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-=c-c-c-c-c-c-F-=DC-C-C-B,-F,-F,-F,-F,-]/2| \
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-A,F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-_CB,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-=c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-F,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-A,F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-=D,]/2[f-f-e-e-e-e-e-e-e-e-_d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-F,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-_C,]/2[f-f-e-e-e-e-e-e-e-e-d-=c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-C,][f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-G,,-][f-f-fe-e-e-e-e-e-e-e-=d_d-c-c-c-c-c-c-BGF-=DC-C-C-B,-B,G,F,-F,-F,-F,-G,,-][f-f-e-e-e-e-e-e-e-e-e-_d-c-c-c-c-c-c-c-G-F-E-C-C-C-C-B,-G,-F,-F,-F,-F,-G,,-]3/2| \
[f-f-e-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cG-F-E-C-C-C-C-B,-G,-F,-F,-F,-F,-G,,-]3/2[f-f-e-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BGF-E-C-C-C-CB,-G,-F,-F,-F,-F,-G,,-]/2 [f-f-e-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-E-C-C-C-B,-G,-F,-F,-F,-F,-G,,-]/2[f-f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-GF-EC-C-C-B,-B,G,F,-F,-F,-F,-G,,]4[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-FC-C-C-B,-F,-F,-F,-F,-]/2| \
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-FC-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]/2 [f-fe-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2|
[f-ffe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-ed-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]/2[f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-fe-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-ed-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-FC-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]/2| \
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-CB,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-FC-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-CB,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-FC-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-cF-FC-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]/2| \
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-][f-f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-BGF-EC-C-C-B,-B,G,F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cG=F-C-C-C-CB,-B,F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-=F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-_fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-G=F-C-C-C-CB,-B,F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-AF-C-C-C-CB,-A,F,-F,-F,-F,-]/2[f-f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-CB,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-FC-C-C-B,-F,-F,-F,-F,-]/2| \
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-][f-f-fe-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cAF-C-C-C-CB,-A,F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-=d_d-c-c-c-c-c-c-BF-F-=DC-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-_d-c-c-c-c-c-c-F-FC-C-C-B,F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-FC-C-C-B,-F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-=d_d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-=d_d-c-c-c-c-c-c-BF-FC-C-C-B,-B,A,F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-BGF-C-C-C-B,-B,G,F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BGF-C-C-C-B,-B,G,F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cAF-EC-C-C-CB,-G,F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-CB,-F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-][f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cAF-EC-C-C-B,-A,G,F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-AF-FC-C-C-B,-A,F,-F,-F,-F,-F,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-FC-C-C-B,-F,-F,-F,-F,-]/2| \
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-AF-FC-C-C-B,-A,F,-F,-F,-F,-F,]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-BGF-C-C-C-B,-G,F,-F,-F,-F,-_F,]/2[=f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,F,-F,-F,-F,-]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-dc-c-c-c-c-c-BGF-_FC-C-C-B,-G,=F,-F,-F,-F,-_F,]/2 [=f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c__BF-FC-C-C-_B,-__B,F,-F,-F,-F,-E,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-_B,-F,-F,-F,-F,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-FC-C-CB,-F,-F,-F,-F,-]/2| \
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-][f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-__BF-FC-C-C-_B,-__B,F,-F,-F,-F,-E,]/2 [f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-c-F-C-C-C-_B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-cF-F-D-C-C-C-B,-B,-F,-F,-F,-F,-B,,]2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-B-F-FDC-C-C-B,-B,-F,-F,-F,-F,-D,]2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-B-G-F-_F-D-C-C-C-B,-B,=F,-F,-F,-F,-G,,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-B-G-F-_F-D-C-C-C-B,-=F,-F,-F,-F,-G,,-]| \
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-BGF-_FDC-C-C-B,-=F,-F,-F,-F,-G,,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-AF-F-C-C-C-CB,-F,-F,-F,-F,-A,,]2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-G-F-FC-C-C-C-B,-F,-F,-F,-F,-C,-]2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-GF-E-C-C-C-C-B,-F,-F,-F,-F,-C,]2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-F-E-C-C-C-CB,-A,-F,-F,-F,-F,-D,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-F-E-C-C-C-B,-A,-F,-F,-F,-F,-D,-]|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-F-EC-C-C-B,-A,F,-F,-F,-F,-D,]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FDC-C-C-B,-B,F,-F,-F,-F,-B,,]2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-F-C-C-C-C-B,-A,-F,-F,-F,-F,-F,-F,,-]4[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-F-C-C-C-C-B,-A,-F,-F,-F,-F,-F,-F,,-]3/2|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-FC-C-C-C-B,-A,F,-F,-F,-F,-F,F,,][f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-CB,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]6[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]2 [f-f-e-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-][f-f-e-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]4[f-f-e-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2|
[f-f-e-e-e-e-ed-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]6[f-f-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]3/2|[f-f-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|[f-f-e-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]6 [f-f-e-e-e-ed-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-f-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]3/2|[f-f-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]8|
[f-f-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]6 [f-fe-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[f-e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]3/2|[fe-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]6[e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]3/2|[e-e-e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]2 [e-e-ed-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[e-ed-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]4[e-d-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]3/2|[ed-c-c-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]/2[d-c-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]2[d-c-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]4[d-c-c-c-c-F-C-C-C-B,-F,-F,-F,-F,-]3/2|
[d-c-c-c-cF-C-C-C-B,-F,-F,-F,-F,-]/2[d-c-c-c-F-C-C-C-B,-F,-F,-F,-F,]2[d-c-c-c-F-C-C-C-B,-F,-F,-F,-]4[d-c-c-c-F-C-C-C-B,-F,-F,-F,-]3/2|[d-c-c-c-F-C-C-C-B,-F,-F,-F,]/2[d-c-c-c-F-C-C-C-B,-F,-F,-]6[d-c-c-c-F-C-C-C-B,-F,-F,-]3/2|[dc-c-c-F-C-C-C-B,-F,-F,-]/2[c-c-cF-C-C-C-B,-F,-F,-]2[c-c-F-C-C-C-B,-F,-F,]2[c-cF-C-C-C-B,-F,-]2[c-F-C-C-C-B,-F,-]3/2|[cF-C-C-C-B,-F,-]/2[F-C-C-C-B,-F,-]6[F-C-C-C-B,-F,-]3/2|
[F-C-C-C-B,-F,-]6 [F-C-C-CB,-F,-]/2[F-C-C-B,-F,-]3/2|[F-C-C-B,-F,-]2 [F-C-CB,-F,-]/2[F-C-B,-F,-]4[F-C-B,-F,-]3/2|[F-C-B,-F,-]6 [F-C-B,F,-]/2[F-C-F,-]3/2|[F-C-F,-]2 [FCF,]/2
