X:1
T:from /workspace/data/raw_mid/bach/aof/tri1.mid
M:4/4
L:1/8
Q:1/4=128
K:Bmaj% 1 flats
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 
%%MIDI program 0
g4| \
%%MIDI program 0
f2 b2 
%%MIDI program 0
^e2 =e2|
%%MIDI program 0
d2 g2 d/2c/2d/2c/2 d/2c/2B/2c/2| \
%%MIDI program 0
B2 c2 
%%MIDI program 0
dc d2| \
%%MIDI program 0
G2 g2 f2 e2| \
d2 b2 a2 g2|
=g4 z2 
%%MIDI program 0
g^g/2a/2| \
dg fe fd ec| \
%%MIDI program 0
d8| \
%%MIDI program 0
dd cB cA Bg|
B/2A/2B 
%%MIDI program 0
A2 z=g ^g2| \
g
%%MIDI program 0
^e dc df 
%%MIDI program 0
e2| \
^e
%%MIDI program 0
=d =cA c^d =de| \
df ^eg 
%%MIDI program 0
f4|
%%MIDI program 0
f=a gf ge fd| \
%%MIDI program 0
e8| \
%%MIDI program 0
eg fe fd ec| \
d2 g2 
%%MIDI program 0
=d2 c2|
%%MIDI program 0
B2 e2 
%%MIDI program 0
A2 =A2| \
%%MIDI program 0
G2 c2 
%%MIDI program 0
=G2 F2| \
F
%%MIDI program 0
F ED EG F=A| \
Gd c=c ^ce df|
%%MIDI program 0
e4 e
%%MIDI program 0
c dB| \
%%MIDI program 0
c4 z2 =g2| \
%%MIDI program 0
gc BA Bd ce| \
dA G=G ^GB Ac|
BF ^ED EG =GA| \
GB Ac B
%%MIDI program 0
A G=G| \
G4 
%%MIDI program 13
g4| \
%%MIDI program 0
f2 b2 
%%MIDI program 13
^e2 =e2|
%%MIDI program 0
d2 g2 d/2c/2d/2c/2 d/2c/2B/2c/2| \
%%MIDI program 13
B2 c2 dc d2| \
G4 z2 =a2| \
=a
%%MIDI program 0
=g ^gg g^e ff|
fd ee ed c=c| \
%%MIDI program 13
c6 B2| \
B
%%MIDI program 0
c B=A GA FG| \
Af ed cd Bc|
dc BA GA FG| \
%%MIDI program 13
^E2 c2 d2 =e2| \
=d2 a2 z4| \
z
%%MIDI program 0
a gf ^ef de|
%%MIDI program 13
=g2 ^g2 
%%MIDI program 0
ag 
%%MIDI program 13
a2| \
d2 
%%MIDI program 0
ed cB 
%%MIDI program 13
c2| \
c
%%MIDI program 0
F GA BA cB| \
%%MIDI program 13
A4 z2 d2|
d
%%MIDI program 0
G AB cB dc| \
%%MIDI program 13
B4 z2 g2| \
g2 f4 e2| \
e2 d2 c4|
%%MIDI program 0
Bf ga 
%%MIDI program 13
b4| \
%%MIDI program 0
a2 d'2 
%%MIDI program 13
g2 =g2| \
%%MIDI program 0
f2 b2 f/2e/2f/2e/2 f/2e/2d/2e/2| \
%%MIDI program 13
d2 e2 fe f2|
B2 z4 e2| \
e
%%MIDI program 0
d ^ef gf 
%%MIDI program 13
g2| \
%%MIDI program 0
c^e fg ab c'c'| \
c'a bb bg =aa|
=a=g ^gg gf ed| \
eB 
%%MIDI program 13
e4 d2| \
%%MIDI program 0
eb =ag fg ef| \
%%MIDI program 13
g2 c'4 =c'2|
%%MIDI program 0
c'g fe de cd| \
%%MIDI program 13
e4 d4| \
g2 c2 B4| \
=A4 G2 A2|
=G2 ^G2 c4| \
c
%%MIDI program 0
A BB 
%%MIDI program 13
A2 d2| \
g3
%%MIDI program 0
a 
%%MIDI program 13
=g2 ^g2| \
^e2 f2 z2 =e2|
=d2 ^d2 z2 g2| \
%%MIDI program 0
f2 b2 
%%MIDI program 13
^e2 =e2| \
%%MIDI program 0
d2 g2 d/2c/2d/2c/2 d/2c/2=c/2^c/2| \
%%MIDI program 13
=c2 ^c2 dc d2|
%%MIDI program 0
GA =c^c 
%%MIDI program 13
dc ed| \
f^e g=g a^g ba| \
%%MIDI program 0
c'g =ga 
%%MIDI program 13
d2 c'2| \
b2 d'2 
%%MIDI program 0
ga bb|
b=a ^aa a=g ^gg| \
g^e ff fd =ee| \
ec =gg gc aa| \
a=g 
%%MIDI program 13
^g2 z/2
%%MIDI program 0
f/2e/2d/2 c/2b/2a/2g/2|
%%MIDI program 13
=g4 z
%%MIDI program 0
d ^eg| \
%%MIDI program 13
g=g a^g b2 e2| \
e
%%MIDI program 0
d gf =ag =cf| \
eg =ac' bg ^a=g|
=g^g 
%%MIDI program 13
G2 g2 a2| \
=g2 ^g2 c'4| \
c'
%%MIDI program 0
a bb 
%%MIDI program 13
b4| \
b
%%MIDI program 0
a d'd' 
%%MIDI program 13
d'2 =d'2|
d'2 g^e f2 e2| \
d2 z6| \
z2 
%%MIDI program 0
f'd' ^e'=d' ^d'=c'| \
=d'a z6|
z2 
%%MIDI program 13
a2 d2 ^e2| \
z2 f2 g2 a2| \
z2 b2 a2 g2| \
z2 f^e f2 g2|
a8| \
a
%%MIDI program 0
d f=a ge fd| \
%%MIDI program 13
e2 zc' =c'2 b2| \
z=a gf g2 a2|
=a
%%MIDI program 0
g =g^g ^a=c' ^c'c'| \
c'a bb bg =aa| \
=a=g ^gg g^e ff| \
fd ee ec =dd|
=d=c 
%%MIDI program 13
^c4 =c2| \
c4 
%%MIDI program 0
=c^c 
%%MIDI program 13
d2| \
d2 
%%MIDI program 0
cc cA BB| \
=A2 dd dc ee|
d2 gg g^e ff| \
%%MIDI program 13
^e2 a2 =c'2 =d'2| \
d'2 ^e'2 a2 =d'2| \
d'4 z4|
z2 
%%MIDI program 0
d'd' d'b c'c'| \
c'a bb ba g=g| \
gb ag =g^g ^e=g| \
gd ec 
%%MIDI program 13
A2 c2|
c
%%MIDI program 0
c BA =cg =d
%%MIDI program 13
^e| \
^e
%%MIDI program 0
e d=d ^db e
%%MIDI program 13
g| \
g
%%MIDI program 0
g f^e =gd' ^gb| \
%%MIDI program 13
^e2 a2 d'2 d2|
c2 f2 b2 B2| \
%%MIDI program 0
Aa gf ^ef de| \
fa gb 
%%MIDI program 13
a2 g2| \
g2 f2 ^e2 =g2|
%%MIDI program 0
gd cB AG A2| \
GA Bc dc ed| \
%%MIDI program 13
e4 
%%MIDI program 0
f/2^e/2f/2e/2 f/2e/2d/2e/2| \
%%MIDI program 13
f4 z4|
z
%%MIDI program 0
b ag fg ef| \
df ed cd Bc| \
%%MIDI program 13
d4 c4| \
B4 A4|
G4 z4| \
z8| \
z4 b4| \
a2 d'2 =a2 g2|
f2 b2 f/2^e/2f/2e/2 f/2e/2d/2e/2| \
d2 e2 fe f2| \
B2 b3a gb| \
a2 d'=d' ^d'2 =a2|
a2 c'2 =g2 ^g2| \
z2 a2 b2 c'2| \
z2 d'2 c'2 b2| \
z2 ag a2 =c'2|
c'g a=c' ^c'=c' d'^c'| \
e'd' c'b =ag aa| \
=a=g ^gg g^e ff| \
fd ee ed c=c|
ce dc =c^c =A=c| \
cG2<c2e df| \
e8| \
e2 dc d2 g2|
gf ^eg =g^g a2| \
ag =ga ^ga b2| \
ba gb ag =g^e| \
=g2 b2 ^e^g =ga|
d2 d'd' d'=c' ^c'c'| \
c'a bb bg aa| \
a2 
%%MIDI program 0
d2 G2 A2| \
z2 B2 c2 d2|
z2 e2 d2 c2| \
z2 BA B2 c2| \
dc =cd G2 g2| \
gf eg c2 f2|
fe df e2 e2| \
e/2f/2e/2d/2 c/2e/2f/2g/2 =a/2b/2a/2g/2 =g/2^g/2^a/2b/2| \
c'/2d'/2c'/2b/2 a/2b/2c'/2d'/2 e'd'/2c'/2 b/2a/2g/2=g/2| \
g6 =g2|
g2 f2 ^ec' c'=c'| \
=c'd' d'^c' c'b =ag| \
=g2 b2 ^e2 =e2| \
d2 g2 d/2c/2d/2c/2 d/2c/2B/2c/2|
B2 c2 dc d2| \
G8| \
G/2^E/2=G/2^G/2 A/2B/2c/2A/2 G/2=G/2^G/2=G/2 ^G/2=G/2E/2G/2| \
G6 
V:2
%%clef treble
%%MIDI program 0
z4 
%%MIDI program 0
G4| \
%%MIDI program 0
F2 B2 
%%MIDI program 0
^E2 =E2| \
%%MIDI program 0
D2 G2 D/2C/2D/2C/2 D/2C/2B,/2C/2| \
%%MIDI program 0
B,2 C2 
%%MIDI program 0
DC 
%%MIDI program 0
D2|
G,2 G2 F2 ^E2| \
F2 B2 A2 =A2| \
A4 z
%%MIDI program 0
G F^E| \
%%MIDI program 0
F4 z
%%MIDI program 0
^E D=D|
DF ^EG =DB AG| \
F^E FA dG =GA| \
GB Ac BF ^EB| \
%%MIDI program 0
A2 F2 G2 c2|
F2 D2 ^E2 A2| \
%%MIDI program 0
DF EG 
%%MIDI program 0
F4| \
%%MIDI program 0
FE DC DB, CA,| \
B,f ed ec dB|
%%MIDI program 0
A2 e2 d2 c2| \
B2 A,2 =C2 ^C2| \
C
%%MIDI program 0
c BA BG A=G| \
%%MIDI program 0
G8|
G2 =G2 d4| \
%%MIDI program 0
c2 f2 
%%MIDI program 0
=c2 B2| \
%%MIDI program 0
A2 d2 A/2G/2A/2G/2 A/2G/2F/2G/2| \
%%MIDI program 0
F2 G2 
%%MIDI program 0
AG 
%%MIDI program 0
A2|
D2 =C2 ^C2 D2| \
D
%%MIDI program 0
d c=c ^cA BG| \
%%MIDI program 0
A2 B2 c2 A2| \
B2 d2 z
%%MIDI program 0
^E =GA|
D2 
%%MIDI program 0
B2 z
%%MIDI program 0
C DF| \
B,2 
%%MIDI program 0
G2 z
%%MIDI program 0
A, =CD| \
%%MIDI program 0
G,2 =C2 ^C2 D2| \
E2 D2 E2 F2|
%%MIDI program 0
GB AG 
%%MIDI program 0
=G2 ^G2| \
%%MIDI program 0
AG =G^E 
%%MIDI program 0
G2 A2| \
d2 =G,2 
%%MIDI program 0
^G,2 E2| \
%%MIDI program 0
A,2 D4 C2|
F,2 B,4 A,2| \
D2 z4 C2| \
B,4 z2 
%%MIDI program 13
e2| \
e
%%MIDI program 0
=d ^dd d=c ^cc|
cA BB BA G=G| \
%%MIDI program 13
G6 F2| \
F
%%MIDI program 0
F ED EG FE| \
%%MIDI program 13
D2 z2 c4|
B2 G2 =A4| \
=A
%%MIDI program 0
G FE DE CD| \
%%MIDI program 13
^E2 F4 =E2| \
E
%%MIDI program 0
D CB, A,B, G,A,|
%%MIDI program 13
B,2 z2 d4| \
%%MIDI program 0
c2 f2 
%%MIDI program 13
=c2 B2| \
%%MIDI program 0
A2 d2 A/2G/2A/2G/2 A/2G/2F/2G/2| \
%%MIDI program 13
F2 G2 AG A2|
D4 z2 C2| \
C
%%MIDI program 0
B, CD ED FE| \
%%MIDI program 13
D4 z2 G2| \
G
%%MIDI program 0
C DE FE GF|
%%MIDI program 13
E4 z2 A2| \
A
%%MIDI program 0
=G ^GA BA cB| \
%%MIDI program 13
A4 G4| \
F2 B4 A2|
B4 z2 g2| \
g
%%MIDI program 0
^e ff fd =ee| \
e=d ^dd dc BA| \
%%MIDI program 13
B6 =A2|
=A
%%MIDI program 0
G ^AB cB 
%%MIDI program 13
c2| \
F2 
%%MIDI program 0
GA BA 
%%MIDI program 13
B2| \
A2 z4 G2| \
F2 d2 e2 E2|
D2 B2 c2 C2| \
%%MIDI program 0
B,B =AG FG EF| \
%%MIDI program 13
G4 z4| \
z2 e2 d4|
G2 c4 =c2| \
%%MIDI program 0
cG cc cA BB| \
BG =AA A=G ^GG| \
G^E FF F=E DC|
%%MIDI program 13
D4 ^E2 =G2| \
%%MIDI program 0
GD2<
%%MIDI program 13
G2
%%MIDI program 0
^E FF| \
FD EE 
%%MIDI program 13
D2 d2| \
%%MIDI program 0
c2 f2 
%%MIDI program 13
=c2 B2|
%%MIDI program 0
A2 d2 
%%MIDI program 13
G2 ^e2| \
^e
%%MIDI program 0
=d ^dd d=c ^cc| \
cA BB B=A GF| \
%%MIDI program 13
G4 z2 F2|
F2 E2 F2 G2| \
C2 ^E2 =G2 ^G2| \
%%MIDI program 0
Dz4z 
%%MIDI program 13
=g2| \
g2 z4 f2|
%%MIDI program 0
ee ec dd dB| \
cc cA 
%%MIDI program 13
B2 
%%MIDI program 0
Gc| \
%%MIDI program 13
A2 z4 
%%MIDI program 0
cc| \
cA 
%%MIDI program 13
B2 z2 c2|
d4 z4| \
z2 
%%MIDI program 0
d2 G2 A2| \
z2 B2 c2 d2| \
z2 e2 d2 c2|
z2 BA B2 c2| \
d4 ^e2 =g2| \
g2 d3B cc| \
c2 A2 zb ag|
f^e2<d2d2=d| \
dA d=d ^df ^eg| \
fa d2 g2 f2| \
^e2 ge fd e=d|
d3c =c2 B2| \
BG A2 z2 d2| \
d=d gd ^df ^eB| \
A=A ^A2 z4|
zA =d^e ^d=c ^cA| \
B2 =c2 ^c3=c| \
c2 zg fd g=d| \
c2 =d3c =c^c|
d2 e2 z2 e2| \
d2 g2 =d2 c2| \
B2 e2 A2 =A2| \
G2 c2 =G2 F2|
^E2 =E2 E/2D/2E/2D/2 E/2D/2C/2D/2| \
C2 GG GE FF| \
FD EE D2 GG| \
G^E FF =E2 cc|
cA BB A2 dd| \
d=d ^e^d fe gf| \
ag ba gf ^ef| \
d4 z4|
z4 G4| \
F2 B2 ^E2 =E2| \
D2 G2 D/2C/2D/2C/2 D/2C/2B,/2C/2| \
B,2 C2 DC D2|
G,2 G2 F2 ^E2| \
F2 B2 A2 G2| \
A2 d2 c2 B2| \
B=A ^AA A=G ^GG|
G^E FF FE D=D| \
D6 =D2| \
DF ^ED =D^D =C=D| \
DA d4 c2|
cB AG =G^G ^E=G| \
G2 z4 =C2| \
CD EF GF AG| \
AB cd ed fe|
f2 z6| \
zd cB AB GA| \
BF B4 A2| \
A2 G3^E =GA|
D^E =G^G AG BA| \
c=c =d^d ^ed fe| \
gf ^ed ef eg| \
g^e ff f=e ^ee|
^e=d ^dd dc BA| \
Bd cB AB GA| \
Bd fe f2 z2| \
z4 f4|
^e2 a2 =e2 d2| \
c2 f2 c/2B/2c/2B/2 c/2B/2A/2B/2| \
A2 B2 cB c2| \
F2 f3e df|
e2 d2 c2 =c2| \
cB =AG F2 z2| \
z2 G2 C2 D2| \
z2 E2 F2 G2|
z2 =A2 G2 F2| \
z2 ED E2 F2| \
G=A G=G ^GB ^Ac| \
BA2<B2A GB|
A=c2<^c2B Ac| \
Bc2<d2c Bd| \
=d^d ^e4 d=d| \
dA dd d=c ^cc|
cA BG ^EG =GA| \
D2 GF ^E2 =E2| \
E=D ^DD D=C ^CC| \
CA, B,B, B,=A, G,=G,|
G,B, A,G, =G,^G, ^E,=G,| \
G,A, B,C D2 G2| \
=C2 D2 G2 c2| \
c3B A2 =A2|
=AG FA G2 G2| \
G2 EE E2 CC| \
C2 EE A,2 z2| \
zB BA Ac c=c|
=cd d^c c2 e2| \
d2 f2 ed e2| \
e=d ^dd d=c ^cc| \
cA BB B=A G=G|
GB AG =G^G ^E=G| \
GE DC DG/2F/2 E/2D/2C| \
B,2 A,G, A,B, C2| \
C2 =C4 
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z4 
%%MIDI program 0
D4| \
%%MIDI program 0
C2 F2 
%%MIDI program 0
=C2 B,2| \
%%MIDI program 0
A,2 D2 A,/2G,/2A,/2G,/2 A,/2G,/2F,/2G,/2|
%%MIDI program 0
F,2 G,2 
%%MIDI program 0
A,G, A,2| \
%%MIDI program 0
D,2 C2 B,2 A,2| \
B,2 E2 D2 =D2| \
D4 z
%%MIDI program 0
C B,A,|
%%MIDI program 0
B,4 z
%%MIDI program 0
A, G,=G,| \
%%MIDI program 0
G,4 z
%%MIDI program 0
F, E,D,| \
%%MIDI program 0
E,4 F,4| \
%%MIDI program 0
B,,D, C,B,, C,A,, B,,G,,|
D,C B,A, B,G, A,=G,| \
%%MIDI program 0
G,8| \
%%MIDI program 0
=G,2 D2 
%%MIDI program 0
^G,2 B,2| \
%%MIDI program 0
E,2 D,2 E,2 C,2|
D,D CB, CA, B,G,| \
%%MIDI program 0
A,4 
%%MIDI program 0
G,2 C2| \
%%MIDI program 0
=G,2 F,2 
%%MIDI program 0
^E,2 A,2| \
%%MIDI program 0
D,4 z2 
%%MIDI program 0
DC|
%%MIDI program 0
=C2 G,2 A,2 C2| \
C,2 D,2 E,2 C,2| \
F,2 G,2 A,2 F,2| \
%%MIDI program 0
B,,C B,A, B,G, A,=G,|
G,=A, G,F, G,E, F,D,| \
E,F, E,D, E,C, D,=C,| \
%%MIDI program 0
C,8| \
C,8|
%%MIDI program 0
C,D, C,B,, C,A,, B,,G,,| \
=G,,E, D,C, D,B,, C,A,,| \
B,,2 D,2 
%%MIDI program 0
G,4| \
%%MIDI program 0
F,2 B,2 
%%MIDI program 0
^E,2 =E,2|
%%MIDI program 0
D,2 G,2 D,/2C,/2D,/2C,/2 D,/2C,/2B,,/2C,/2| \
%%MIDI program 0
B,,2 C,2 D,C, D,2| \
G,,4 z4| \
z8|
z8| \
z
%%MIDI program 13
E DC =C^C A,=C| \
C2 G,2 C4| \
%%MIDI program 0
B,2 E2 
%%MIDI program 13
A,2 =A,2|
%%MIDI program 0
G,2 C2 G,/2F,/2G,/2F,/2 G,/2F,/2E,/2F,/2| \
%%MIDI program 13
E,2 F,2 G,F, G,2| \
C,4 z2 C2| \
F,4 z2 F,2|
B,,4 z2 B,2| \
B,
%%MIDI program 0
=A, ^A,A, A,=G, ^G,G,| \
G,^E, F,F, F,E, D,=D,| \
%%MIDI program 13
D,4 z2 C2|
C
%%MIDI program 0
B, A,G, =G,^G, ^E,=G,| \
%%MIDI program 13
G,4 z2 A,2| \
B,2 B,,C, D,2 ^E,2| \
F,2 E,2 D,2 =C2|
%%MIDI program 0
C,B, A,G, =G,^G, ^E,=G,| \
G,A, B,C DC ED| \
CB, DC B,A, CB,| \
A,B, CD ED FE|
DC B,A, G,D F,^E,| \
%%MIDI program 13
F,8| \
F,4 z2 =G,2| \
%%MIDI program 0
G,G FE DE CD|
ED CB, A,B, G,A,| \
B,A, G,F, ^E,F, D,E,| \
F,G, A,B, CD EC| \
D2 G2 
%%MIDI program 13
C2 =C2|
%%MIDI program 0
B,2 E2 B,/2=A,/2B,/2A,/2 B,/2A,/2G,/2A,/2| \
%%MIDI program 13
G,2 =A,2 B,A, B,2| \
E,2 E4 D2| \
%%MIDI program 0
EC DE FE GF|
E2 =A2 
%%MIDI program 13
F2 G2| \
C2 =A,2 =G,2 ^G,2| \
^E,2 F,2 D,2 =E,2| \
C,2 =D,2 =C,2 ^C,2|
C,
%%MIDI program 0
A,, B,,B,, B,,G,, A,,A,,| \
%%MIDI program 13
G,,4 z4| \
z2 C3
%%MIDI program 0
A, B,B,| \
B,=A, ^A,A, A,=G, ^G,G,|
G,^E, F,F, F,E, D,=D,| \
%%MIDI program 13
D,4 z2 G,2| \
=G,2 F,2 ^E,2 F,2| \
F,
%%MIDI program 0
E, D,C, =C,^C, A,,=C,|
%%MIDI program 13
C,2 C4 =C2| \
C2 B,2 A,2 G,2| \
%%MIDI program 0
=G,E DC B,C A,B,| \
G,A, F,G, E,F, D,E,|
C,2 F,2 
%%MIDI program 13
=C,2 B,,2| \
%%MIDI program 0
A,,2 D,2 
%%MIDI program 13
G,,2 
%%MIDI program 0
C/2B,/2A,/2G,/2| \
=G,/2^G,/2A,/2B,/2 A,/2G,/2=G,/2^E,/2 D,/2E,/2G,/2^G,/2 =G,/2E,/2D,/2C,/2| \
%%MIDI program 13
B,,2 z/2G,,/2B,,/2D,/2 F,/2E,/2F,/2E,/2 F,/2E,/2D,/2E,/2|
%%MIDI program 0
D,D CB, A,B, G,A,| \
B,4 zA, G,=G,| \
G,4 zF, E,D,| \
C,2 C2 D2 D,2|
E,4 zE DC| \
CA, B,B, B,G, A,A,| \
G,2 G2 D2 ^E2| \
z2 F2 G2 A2|
z2 B2 A2 G2| \
z2 F^E F2 G2| \
A8| \
A2 =DB ^DA ^EG|
F^E2<F2E D=D| \
D3C B,A, G,F,| \
^E,2 A,,2 =C,2 =D,2| \
D,3=D, ^D,F, ^E,G,|
F,4 z2 =G,2| \
G,2 D,2 E,2 G,2| \
C,G, CE DF ^EG| \
=A,C B,=D ^E,G, F,A,|
=C,D, ^C,E, =G,,4| \
G,,8| \
G,,8| \
G,,8|
G,,2 G,G, G,^E, F,F,| \
F,D, E,C, G,2 G,,2| \
C,2 C,/2D,/2E,/2F,/2 G,2 F,/2^E,/2D,/2C,/2| \
F,2 C,/2=C,/2A,,/2G,,/2 ^C,2 C/2B,/2A,/2G,/2|
=G,2 ^G,/2F,/2^E,/2D,/2 =D,2 ^D,/2C,/2B,,/2A,,/2| \
G,,2 F,,2 G,,2 A,,2| \
B,,2 G,,2 A,,2 A,2| \
%%MIDI program 0
D,A, DD DB, CC|
CA, B,B, B,G, E2| \
D2 G2 =D2 C2| \
B,2 E2 A,4| \
A,2 G,4 G,=G,|
G,4 z4| \
z8| \
z4 D4| \
C2 F2 =C2 B,2|
A,2 D2 A,/2G,/2A,/2G,/2 A,/2G,/2F,/2G,/2| \
F,2 G,2 A,G, A,2| \
D,4 z2 ^E,2| \
F,^E, F,G, A,G, B,A,|
B,G, C4 B,A,| \
B,2 D2 =C2 G,2| \
C4 z2 C2| \
F,F ED CD B,C|
DE FG AG BA| \
B2 E2 F2 F,2| \
B,C DE F^E G=G| \
G^E, =G,^G, A,G, B,A,|
CB, A,G, =G,^G, ^E,=G,| \
G,F, ^E,D, =D,^D, =C,=D,| \
D,2 D4 =D2| \
D2 F2 =C2 =D2|
z2 D2 E2 F2| \
z2 G2 F2 E2| \
z2 DC D2 ^E2| \
FG F^E DF =cd|
d=c ^cc cA BB| \
B=A ^AA AG F^E| \
FA GF ^EF DE| \
FG FE D2 G2|
c2 F2 E2 D2| \
C4 zE DC| \
B,2 E2 A,2 =A,2| \
G,2 C2 G,/2F,/2G,/2F,/2 G,/2F,/2E,/2F,/2|
E,2 F,2 G,F, G,2| \
C,4 z4| \
z2 CD C2 =G,2| \
G,2 G3F ED|
C3B, A,G, =G,E| \
D3C B,A, G,F| \
^E3D =DE A,2| \
D8|
D8| \
z4 G,4| \
F,2 B,2 ^E,2 =E,2| \
D,2 G,2 D,/2C,/2D,/2C,/2 D,/2C,/2B,,/2C,/2|
B,,2 C,2 D,C, D,2| \
G,,2 G,3F, E,G,| \
F,2 F3E DF| \
E2 E,3D, C,E,|
D,2 D3C =CD| \
C2 CC C2 A,A,| \
A,2 =G,G, G,2 z2| \
z2 =D2 ^D2 D,2|
G,8| \
G,4 z4| \
z2 D,2 G,,2 A,,2| \
z2 B,,2 C,2 D,2|
z2 E,2 D,2 C,2| \
z2 B,,A,, B,,2 C,2| \
D,8| \
G,,6 
