X:1
T:from /workspace/data/raw_mid/bach/aof/tri1.mid
M:4/4
L:1/8
Q:1/4=128
K:Ebmaj% 1 flats
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 
%%MIDI program 0
c'4| \
%%MIDI program 0
b2 e'2 
%%MIDI program 0
=a2 _a2|
%%MIDI program 0
g2 c'2 g/2f/2g/2f/2 g/2f/2e/2f/2| \
%%MIDI program 0
e2 f2 
%%MIDI program 0
gf g2| \
%%MIDI program 0
c2 c'2 b2 a2| \
g2 e'2 d'2 c'2|
_c'4 z2 
%%MIDI program 0
c'=c'/2d'/2| \
gc' ba bg af| \
%%MIDI program 0
g8| \
%%MIDI program 0
gg fe fd ec'|
e/2d/2e 
%%MIDI program 0
d2 z_c' =c'2| \
c'
%%MIDI program 0
=a gf gb 
%%MIDI program 0
a2| \
=a
%%MIDI program 0
_g _fd f=g _ga| \
gb =ac' 
%%MIDI program 0
b4|
%%MIDI program 0
b_d' c'b c'a bg| \
%%MIDI program 0
a8| \
%%MIDI program 0
ac' ba bg af| \
g2 c'2 
%%MIDI program 0
_g2 f2|
%%MIDI program 0
e2 a2 
%%MIDI program 0
d2 _d2| \
%%MIDI program 0
c2 f2 
%%MIDI program 0
_c2 B2| \
B
%%MIDI program 0
B AG Ac B_d| \
cg f_f =fa gb|
%%MIDI program 0
a4 a
%%MIDI program 0
f ge| \
%%MIDI program 0
f4 z2 _c'2| \
%%MIDI program 0
c'f ed eg fa| \
gd c_c =ce df|
eB =AG Ac _cd| \
ce df e
%%MIDI program 0
d c_c| \
c4 
%%MIDI program 13
c'4| \
%%MIDI program 0
b2 e'2 
%%MIDI program 13
=a2 _a2|
%%MIDI program 0
g2 c'2 g/2f/2g/2f/2 g/2f/2e/2f/2| \
%%MIDI program 13
e2 f2 gf g2| \
c4 z2 _d'2| \
_d'
%%MIDI program 0
_c' =c'c' c'=a bb|
bg aa ag f_f| \
%%MIDI program 13
f6 e2| \
e
%%MIDI program 0
f e_d cd Bc| \
db ag fg ef|
gf ed cd Bc| \
%%MIDI program 13
=A2 f2 g2 _a2| \
_g2 d'2 z4| \
z
%%MIDI program 0
d' c'b =ab ga|
%%MIDI program 13
_c'2 =c'2 
%%MIDI program 0
d'c' 
%%MIDI program 13
d'2| \
g2 
%%MIDI program 0
ag fe 
%%MIDI program 13
f2| \
f
%%MIDI program 0
B cd ed fe| \
%%MIDI program 13
d4 z2 g2|
g
%%MIDI program 0
c de fe gf| \
%%MIDI program 13
e4 z2 c'2| \
c'2 b4 a2| \
a2 g2 f4|
%%MIDI program 0
eb c'd' 
%%MIDI program 13
e'4| \
%%MIDI program 0
d'2 g'2 
%%MIDI program 13
c'2 _c'2| \
%%MIDI program 0
b2 e'2 b/2a/2b/2a/2 b/2a/2g/2a/2| \
%%MIDI program 13
g2 a2 ba b2|
e2 z4 a2| \
a
%%MIDI program 0
g =ab c'b 
%%MIDI program 13
c'2| \
%%MIDI program 0
f=a bc' d'e' f'f'| \
f'd' e'e' e'c' _d'd'|
_d'_c' =c'c' c'b ag| \
ae 
%%MIDI program 13
a4 g2| \
%%MIDI program 0
ae' _d'c' bc' ab| \
%%MIDI program 13
c'2 f'4 _f'2|
%%MIDI program 0
f'c' ba ga fg| \
%%MIDI program 13
a4 g4| \
c'2 f2 e4| \
_d4 c2 d2|
_c2 =c2 f4| \
f
%%MIDI program 0
d ee 
%%MIDI program 13
d2 g2| \
c'3
%%MIDI program 0
d' 
%%MIDI program 13
_c'2 =c'2| \
=a2 b2 z2 _a2|
_g2 =g2 z2 c'2| \
%%MIDI program 0
b2 e'2 
%%MIDI program 13
=a2 _a2| \
%%MIDI program 0
g2 c'2 g/2f/2g/2f/2 g/2f/2_f/2=f/2| \
%%MIDI program 13
_f2 =f2 gf g2|
%%MIDI program 0
cd _f=f 
%%MIDI program 13
gf ag| \
b=a c'_c' d'=c' e'd'| \
%%MIDI program 0
f'c' _c'd' 
%%MIDI program 13
g2 f'2| \
e'2 g'2 
%%MIDI program 0
c'd' e'e'|
e'_d' =d'd' d'_c' =c'c'| \
c'=a bb bg _aa| \
af _c'c' c'f d'd'| \
d'_c' 
%%MIDI program 13
=c'2 z/2
%%MIDI program 0
b/2a/2g/2 f/2e'/2d'/2c'/2|
%%MIDI program 13
_c'4 z
%%MIDI program 0
g =ac'| \
%%MIDI program 13
c'_c' d'=c' e'2 a2| \
a
%%MIDI program 0
g c'b _d'c' _fb| \
ac' _d'f' e'c' =d'_c'|
_c'=c' 
%%MIDI program 13
c2 c'2 d'2| \
_c'2 =c'2 f'4| \
f'
%%MIDI program 0
d' e'e' 
%%MIDI program 13
e'4| \
e'
%%MIDI program 0
d' g'g' 
%%MIDI program 13
g'2 _g'2|
g'2 c'=a b2 a2| \
g2 z6| \
z2 
%%MIDI program 0
b'g' =a'_g' =g'_f'| \
_g'd' z6|
z2 
%%MIDI program 13
d'2 g2 =a2| \
z2 b2 c'2 d'2| \
z2 e'2 d'2 c'2| \
z2 b=a b2 c'2|
d'8| \
d'
%%MIDI program 0
g b_d' c'a bg| \
%%MIDI program 13
a2 zf' _f'2 e'2| \
z_d' c'b c'2 d'2|
_d'
%%MIDI program 0
c' _c'=c' =d'_f' =f'f'| \
f'd' e'e' e'c' _d'd'| \
_d'_c' =c'c' c'=a bb| \
bg aa af _gg|
_g_f 
%%MIDI program 13
=f4 _f2| \
f4 
%%MIDI program 0
_f=f 
%%MIDI program 13
g2| \
g2 
%%MIDI program 0
ff fd ee| \
_d2 gg gf aa|
g2 c'c' c'=a bb| \
%%MIDI program 13
=a2 d'2 _f'2 _g'2| \
g'2 =a'2 d'2 _g'2| \
g'4 z4|
z2 
%%MIDI program 0
g'g' g'e' f'f'| \
f'd' e'e' e'd' c'_c'| \
c'e' d'c' _c'=c' =a_c'| \
c'g af 
%%MIDI program 13
d2 f2|
f
%%MIDI program 0
f ed _fc' _g
%%MIDI program 13
=a| \
=a
%%MIDI program 0
a g_g =ge' a
%%MIDI program 13
c'| \
c'
%%MIDI program 0
c' b=a _c'g' =c'e'| \
%%MIDI program 13
=a2 d'2 g'2 g2|
f2 b2 e'2 e2| \
%%MIDI program 0
dd' c'b =ab ga| \
bd' c'e' 
%%MIDI program 13
d'2 c'2| \
c'2 b2 =a2 _c'2|
%%MIDI program 0
c'g fe dc d2| \
cd ef gf ag| \
%%MIDI program 13
a4 
%%MIDI program 0
b/2=a/2b/2a/2 b/2a/2g/2a/2| \
%%MIDI program 13
b4 z4|
z
%%MIDI program 0
e' d'c' bc' ab| \
gb ag fg ef| \
%%MIDI program 13
g4 f4| \
e4 d4|
c4 z4| \
z8| \
z4 e'4| \
d'2 g'2 _d'2 c'2|
b2 e'2 b/2=a/2b/2a/2 b/2a/2g/2a/2| \
g2 a2 ba b2| \
e2 e'3d' c'e'| \
d'2 g'_g' =g'2 _d'2|
d'2 f'2 _c'2 =c'2| \
z2 d'2 e'2 f'2| \
z2 g'2 f'2 e'2| \
z2 d'c' d'2 _f'2|
f'c' d'_f' =f'_f' g'=f'| \
a'g' f'e' _d'c' d'd'| \
_d'_c' =c'c' c'=a bb| \
bg aa ag f_f|
fa gf _f=f _d_f| \
fc2<f2a gb| \
a8| \
a2 gf g2 c'2|
c'b =ac' _c'=c' d'2| \
d'c' _c'd' =c'd' e'2| \
e'd' c'e' d'c' _c'=a| \
_c'2 e'2 =a=c' _c'd'|
g2 g'g' g'_f' =f'f'| \
f'd' e'e' e'c' d'd'| \
d'2 
%%MIDI program 0
g2 c2 d2| \
z2 e2 f2 g2|
z2 a2 g2 f2| \
z2 ed e2 f2| \
gf _fg c2 c'2| \
c'b ac' f2 b2|
ba gb a2 a2| \
a/2b/2a/2g/2 f/2a/2b/2c'/2 _d'/2e'/2d'/2c'/2 _c'/2=c'/2=d'/2e'/2| \
f'/2g'/2f'/2e'/2 d'/2e'/2f'/2g'/2 a'g'/2f'/2 e'/2d'/2c'/2_c'/2| \
c'6 _c'2|
c'2 b2 =af' f'_f'| \
_f'g' g'=f' f'e' _d'c'| \
_c'2 e'2 =a2 _a2| \
g2 c'2 g/2f/2g/2f/2 g/2f/2e/2f/2|
e2 f2 gf g2| \
c8| \
c/2=A/2_c/2=c/2 d/2e/2f/2d/2 c/2_c/2=c/2_c/2 =c/2_c/2A/2c/2| \
c6 
V:2
%%clef treble
%%MIDI program 0
z4 
%%MIDI program 0
c4| \
%%MIDI program 0
B2 e2 
%%MIDI program 0
=A2 _A2| \
%%MIDI program 0
G2 c2 G/2F/2G/2F/2 G/2F/2E/2F/2| \
%%MIDI program 0
E2 F2 
%%MIDI program 0
GF 
%%MIDI program 0
G2|
C2 c2 B2 =A2| \
B2 e2 d2 _d2| \
d4 z
%%MIDI program 0
c B=A| \
%%MIDI program 0
B4 z
%%MIDI program 0
=A G_G|
GB =Ac _Ge dc| \
B=A Bd gc _cd| \
ce df eB =Ae| \
%%MIDI program 0
d2 B2 c2 f2|
B2 G2 =A2 d2| \
%%MIDI program 0
GB Ac 
%%MIDI program 0
B4| \
%%MIDI program 0
BA GF GE FD| \
Eb ag af ge|
%%MIDI program 0
d2 a2 g2 f2| \
e2 D2 _F2 =F2| \
F
%%MIDI program 0
f ed ec d_c| \
%%MIDI program 0
c8|
c2 _c2 g4| \
%%MIDI program 0
f2 b2 
%%MIDI program 0
_f2 e2| \
%%MIDI program 0
d2 g2 d/2c/2d/2c/2 d/2c/2B/2c/2| \
%%MIDI program 0
B2 c2 
%%MIDI program 0
dc 
%%MIDI program 0
d2|
G2 _F2 =F2 G2| \
G
%%MIDI program 0
g f_f =fd ec| \
%%MIDI program 0
d2 e2 f2 d2| \
e2 g2 z
%%MIDI program 0
=A _cd|
G2 
%%MIDI program 0
e2 z
%%MIDI program 0
F GB| \
E2 
%%MIDI program 0
c2 z
%%MIDI program 0
D _FG| \
%%MIDI program 0
C2 _F2 =F2 G2| \
A2 G2 A2 B2|
%%MIDI program 0
ce dc 
%%MIDI program 0
_c2 =c2| \
%%MIDI program 0
dc _c=A 
%%MIDI program 0
c2 d2| \
g2 _C2 
%%MIDI program 0
=C2 A2| \
%%MIDI program 0
D2 G4 F2|
B,2 E4 D2| \
G2 z4 F2| \
E4 z2 
%%MIDI program 13
a2| \
a
%%MIDI program 0
_g =gg g_f =ff|
fd ee ed c_c| \
%%MIDI program 13
c6 B2| \
B
%%MIDI program 0
B AG Ac BA| \
%%MIDI program 13
G2 z2 f4|
e2 c2 _d4| \
_d
%%MIDI program 0
c BA GA FG| \
%%MIDI program 13
=A2 B4 _A2| \
A
%%MIDI program 0
G FE DE CD|
%%MIDI program 13
E2 z2 g4| \
%%MIDI program 0
f2 b2 
%%MIDI program 13
_f2 e2| \
%%MIDI program 0
d2 g2 d/2c/2d/2c/2 d/2c/2B/2c/2| \
%%MIDI program 13
B2 c2 dc d2|
G4 z2 F2| \
F
%%MIDI program 0
E FG AG BA| \
%%MIDI program 13
G4 z2 c2| \
c
%%MIDI program 0
F GA BA cB|
%%MIDI program 13
A4 z2 d2| \
d
%%MIDI program 0
_c =cd ed fe| \
%%MIDI program 13
d4 c4| \
B2 e4 d2|
e4 z2 c'2| \
c'
%%MIDI program 0
=a bb bg _aa| \
a_g =gg gf ed| \
%%MIDI program 13
e6 _d2|
_d
%%MIDI program 0
c =de fe 
%%MIDI program 13
f2| \
B2 
%%MIDI program 0
cd ed 
%%MIDI program 13
e2| \
d2 z4 c2| \
B2 g2 a2 A2|
G2 e2 f2 F2| \
%%MIDI program 0
Ee _dc Bc AB| \
%%MIDI program 13
c4 z4| \
z2 a2 g4|
c2 f4 _f2| \
%%MIDI program 0
fc ff fd ee| \
ec _dd d_c =cc| \
c=A BB B_A GF|
%%MIDI program 13
G4 =A2 _c2| \
%%MIDI program 0
cG2<
%%MIDI program 13
c2
%%MIDI program 0
=A BB| \
BG AA 
%%MIDI program 13
G2 g2| \
%%MIDI program 0
f2 b2 
%%MIDI program 13
_f2 e2|
%%MIDI program 0
d2 g2 
%%MIDI program 13
c2 =a2| \
=a
%%MIDI program 0
_g =gg g_f =ff| \
fd ee e_d cB| \
%%MIDI program 13
c4 z2 B2|
B2 A2 B2 c2| \
F2 =A2 _c2 =c2| \
%%MIDI program 0
Gz4z 
%%MIDI program 13
_c'2| \
c'2 z4 b2|
%%MIDI program 0
aa af gg ge| \
ff fd 
%%MIDI program 13
e2 
%%MIDI program 0
cf| \
%%MIDI program 13
d2 z4 
%%MIDI program 0
ff| \
fd 
%%MIDI program 13
e2 z2 f2|
g4 z4| \
z2 
%%MIDI program 0
g2 c2 d2| \
z2 e2 f2 g2| \
z2 a2 g2 f2|
z2 ed e2 f2| \
g4 =a2 _c'2| \
c'2 g3e ff| \
f2 d2 ze' d'c'|
b=a2<g2g2_g| \
gd g_g =gb =ac'| \
bd' g2 c'2 b2| \
=a2 c'a bg a_g|
g3f _f2 e2| \
ec d2 z2 g2| \
g_g c'g =gb =ae| \
d_d =d2 z4|
zd _g=a =g_f =fd| \
e2 _f2 =f3_f| \
f2 zc' bg c'_g| \
f2 _g3f _f=f|
g2 a2 z2 a2| \
g2 c'2 _g2 f2| \
e2 a2 d2 _d2| \
c2 f2 _c2 B2|
=A2 _A2 A/2G/2A/2G/2 A/2G/2F/2G/2| \
F2 cc cA BB| \
BG AA G2 cc| \
c=A BB _A2 ff|
fd ee d2 gg| \
g_g =a=g ba c'b| \
d'c' e'd' c'b =ab| \
g4 z4|
z4 c4| \
B2 e2 =A2 _A2| \
G2 c2 G/2F/2G/2F/2 G/2F/2E/2F/2| \
E2 F2 GF G2|
C2 c2 B2 =A2| \
B2 e2 d2 c2| \
d2 g2 f2 e2| \
e_d =dd d_c =cc|
c=A BB BA G_G| \
G6 _G2| \
GB =AG _G=G _F_G| \
Gd g4 f2|
fe dc _c=c =A_c| \
c2 z4 _F2| \
FG AB cB dc| \
de fg ag ba|
b2 z6| \
zg fe de cd| \
eB e4 d2| \
d2 c3=A _cd|
G=A _c=c dc ed| \
f_f _g=g =ag ba| \
c'b =ag ab ac'| \
c'=a bb b_a =aa|
=a_g =gg gf ed| \
eg fe de cd| \
eg ba b2 z2| \
z4 b4|
=a2 d'2 _a2 g2| \
f2 b2 f/2e/2f/2e/2 f/2e/2d/2e/2| \
d2 e2 fe f2| \
B2 b3a gb|
a2 g2 f2 _f2| \
fe _dc B2 z2| \
z2 c2 F2 G2| \
z2 A2 B2 c2|
z2 _d2 c2 B2| \
z2 AG A2 B2| \
c_d c_c =ce =df| \
ed2<e2d ce|
d_f2<=f2e df| \
ef2<g2f eg| \
_g=g =a4 g_g| \
gd gg g_f =ff|
fd ec =Ac _cd| \
G2 cB =A2 _A2| \
A_G =GG G_F =FF| \
FD EE E_D C_C|
CE DC _C=C =A,_C| \
CD EF G2 c2| \
_F2 G2 c2 f2| \
f3e d2 _d2|
_dc Bd c2 c2| \
c2 AA A2 FF| \
F2 AA D2 z2| \
ze ed df f_f|
_fg g=f f2 a2| \
g2 b2 ag a2| \
a_g =gg g_f =ff| \
fd ee e_d c_c|
ce dc _c=c =A_c| \
cA GF Gc/2B/2 A/2G/2F| \
E2 DC DE F2| \
F2 _F4 
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z4 
%%MIDI program 0
G4| \
%%MIDI program 0
F2 B2 
%%MIDI program 0
_F2 E2| \
%%MIDI program 0
D2 G2 D/2C/2D/2C/2 D/2C/2B,/2C/2|
%%MIDI program 0
B,2 C2 
%%MIDI program 0
DC D2| \
%%MIDI program 0
G,2 F2 E2 D2| \
E2 A2 G2 _G2| \
G4 z
%%MIDI program 0
F ED|
%%MIDI program 0
E4 z
%%MIDI program 0
D C_C| \
%%MIDI program 0
C4 z
%%MIDI program 0
B, A,G,| \
%%MIDI program 0
A,4 B,4| \
%%MIDI program 0
E,G, F,E, F,D, E,C,|
G,F ED EC D_C| \
%%MIDI program 0
C8| \
%%MIDI program 0
_C2 G2 
%%MIDI program 0
=C2 E2| \
%%MIDI program 0
A,2 G,2 A,2 F,2|
G,G FE FD EC| \
%%MIDI program 0
D4 
%%MIDI program 0
C2 F2| \
%%MIDI program 0
_C2 B,2 
%%MIDI program 0
=A,2 D2| \
%%MIDI program 0
G,4 z2 
%%MIDI program 0
GF|
%%MIDI program 0
_F2 C2 D2 F2| \
F,2 G,2 A,2 F,2| \
B,2 C2 D2 B,2| \
%%MIDI program 0
E,F ED EC D_C|
C_D CB, CA, B,G,| \
A,B, A,G, A,F, G,_F,| \
%%MIDI program 0
F,8| \
F,8|
%%MIDI program 0
F,G, F,E, F,D, E,C,| \
_C,A, G,F, G,E, F,D,| \
E,2 G,2 
%%MIDI program 0
C4| \
%%MIDI program 0
B,2 E2 
%%MIDI program 0
=A,2 _A,2|
%%MIDI program 0
G,2 C2 G,/2F,/2G,/2F,/2 G,/2F,/2E,/2F,/2| \
%%MIDI program 0
E,2 F,2 G,F, G,2| \
C,4 z4| \
z8|
z8| \
z
%%MIDI program 13
A GF _F=F D_F| \
F2 C2 F4| \
%%MIDI program 0
E2 A2 
%%MIDI program 13
D2 _D2|
%%MIDI program 0
C2 F2 C/2B,/2C/2B,/2 C/2B,/2A,/2B,/2| \
%%MIDI program 13
A,2 B,2 CB, C2| \
F,4 z2 F2| \
B,4 z2 B,2|
E,4 z2 E2| \
E
%%MIDI program 0
_D =DD D_C =CC| \
C=A, B,B, B,A, G,_G,| \
%%MIDI program 13
G,4 z2 F2|
F
%%MIDI program 0
E DC _C=C =A,_C| \
%%MIDI program 13
C4 z2 D2| \
E2 E,F, G,2 =A,2| \
B,2 A,2 G,2 _F2|
%%MIDI program 0
F,E DC _C=C =A,_C| \
CD EF GF AG| \
FE GF ED FE| \
DE FG AG BA|
GF ED CG B,=A,| \
%%MIDI program 13
B,8| \
B,4 z2 _C2| \
%%MIDI program 0
Cc BA GA FG|
AG FE DE CD| \
ED CB, =A,B, G,A,| \
B,C DE FG AF| \
G2 c2 
%%MIDI program 13
F2 _F2|
%%MIDI program 0
E2 A2 E/2_D/2E/2D/2 E/2D/2C/2D/2| \
%%MIDI program 13
C2 _D2 ED E2| \
A,2 A4 G2| \
%%MIDI program 0
AF GA BA cB|
A2 _d2 
%%MIDI program 13
B2 c2| \
F2 _D2 _C2 =C2| \
=A,2 B,2 G,2 _A,2| \
F,2 _G,2 _F,2 =F,2|
F,
%%MIDI program 0
D, E,E, E,C, D,D,| \
%%MIDI program 13
C,4 z4| \
z2 F3
%%MIDI program 0
D EE| \
E_D =DD D_C =CC|
C=A, B,B, B,A, G,_G,| \
%%MIDI program 13
G,4 z2 C2| \
_C2 B,2 =A,2 B,2| \
B,
%%MIDI program 0
A, G,F, _F,=F, D,_F,|
%%MIDI program 13
F,2 F4 _F2| \
F2 E2 D2 C2| \
%%MIDI program 0
_CA GF EF DE| \
CD B,C A,B, G,A,|
F,2 B,2 
%%MIDI program 13
_F,2 E,2| \
%%MIDI program 0
D,2 G,2 
%%MIDI program 13
C,2 
%%MIDI program 0
F/2E/2D/2C/2| \
_C/2=C/2D/2E/2 D/2C/2_C/2=A,/2 G,/2A,/2C/2=C/2 _C/2A,/2G,/2F,/2| \
%%MIDI program 13
E,2 z/2C,/2E,/2G,/2 B,/2A,/2B,/2A,/2 B,/2A,/2G,/2A,/2|
%%MIDI program 0
G,G FE DE CD| \
E4 zD C_C| \
C4 zB, A,G,| \
F,2 F2 G2 G,2|
A,4 zA GF| \
FD EE EC DD| \
C2 c2 G2 =A2| \
z2 B2 c2 d2|
z2 e2 d2 c2| \
z2 B=A B2 c2| \
d8| \
d2 _Ge =Gd =Ac|
B=A2<B2A G_G| \
G3F ED CB,| \
=A,2 D,2 _F,2 _G,2| \
G,3_G, =G,B, =A,C|
B,4 z2 _C2| \
C2 G,2 A,2 C2| \
F,C FA GB =Ac| \
_DF E_G =A,C B,D|
_F,G, =F,A, _C,4| \
C,8| \
C,8| \
C,8|
C,2 CC C=A, B,B,| \
B,G, A,F, C2 C,2| \
F,2 F,/2G,/2A,/2B,/2 C2 B,/2=A,/2G,/2F,/2| \
B,2 F,/2_F,/2D,/2C,/2 =F,2 F/2E/2D/2C/2|
_C2 =C/2B,/2=A,/2G,/2 _G,2 =G,/2F,/2E,/2D,/2| \
C,2 B,,2 C,2 D,2| \
E,2 C,2 D,2 D2| \
%%MIDI program 0
G,D GG GE FF|
FD EE EC A2| \
G2 c2 _G2 F2| \
E2 A2 D4| \
D2 C4 C_C|
C4 z4| \
z8| \
z4 G4| \
F2 B2 _F2 E2|
D2 G2 D/2C/2D/2C/2 D/2C/2B,/2C/2| \
B,2 C2 DC D2| \
G,4 z2 =A,2| \
B,=A, B,C DC ED|
EC F4 ED| \
E2 G2 _F2 C2| \
F4 z2 F2| \
B,B AG FG EF|
GA Bc dc ed| \
e2 A2 B2 B,2| \
EF GA B=A c_c| \
c=A, _C=C DC ED|
FE DC _C=C =A,_C| \
CB, =A,G, _G,=G, _F,_G,| \
G,2 G4 _G2| \
G2 B2 _F2 _G2|
z2 G2 A2 B2| \
z2 c2 B2 A2| \
z2 GF G2 =A2| \
Bc B=A GB _fg|
g_f =ff fd ee| \
e_d =dd dc B=A| \
Bd cB =AB GA| \
Bc BA G2 c2|
f2 B2 A2 G2| \
F4 zA GF| \
E2 A2 D2 _D2| \
C2 F2 C/2B,/2C/2B,/2 C/2B,/2A,/2B,/2|
A,2 B,2 CB, C2| \
F,4 z4| \
z2 FG F2 _C2| \
C2 c3B AG|
F3E DC _CA| \
G3F ED CB| \
=A3G _GA D2| \
G8|
G8| \
z4 C4| \
B,2 E2 =A,2 _A,2| \
G,2 C2 G,/2F,/2G,/2F,/2 G,/2F,/2E,/2F,/2|
E,2 F,2 G,F, G,2| \
C,2 C3B, A,C| \
B,2 B3A GB| \
A2 A,3G, F,A,|
G,2 G3F _FG| \
F2 FF F2 DD| \
D2 _CC C2 z2| \
z2 _G2 =G2 G,2|
C8| \
C4 z4| \
z2 G,2 C,2 D,2| \
z2 E,2 F,2 G,2|
z2 A,2 G,2 F,2| \
z2 E,D, E,2 F,2| \
G,8| \
C,6 
