X:1
T:from /workspace/data/raw_mid/bach/aof/tri1.mid
M:4/4
L:1/8
Q:1/4=128
K:Dbmaj% 1 flats
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 
%%MIDI program 0
b4| \
%%MIDI program 0
a2 d'2 
%%MIDI program 0
=g2 _g2|
%%MIDI program 0
f2 b2 f/2e/2f/2e/2 f/2e/2d/2e/2| \
%%MIDI program 0
d2 e2 
%%MIDI program 0
fe f2| \
%%MIDI program 0
B2 b2 a2 g2| \
f2 d'2 c'2 b2|
__b4 z2 
%%MIDI program 0
b_b/2c'/2| \
fb ag af ge| \
%%MIDI program 0
f8| \
%%MIDI program 0
ff ed ec db|
d/2c/2d 
%%MIDI program 0
c2 z__b _b2| \
b
%%MIDI program 0
=g fe fa 
%%MIDI program 0
g2| \
=g
%%MIDI program 0
_f __ec e=f _fg| \
fa =gb 
%%MIDI program 0
a4|
%%MIDI program 0
a_c' ba bg af| \
%%MIDI program 0
g8| \
%%MIDI program 0
gb ag af ge| \
f2 b2 
%%MIDI program 0
_f2 e2|
%%MIDI program 0
d2 g2 
%%MIDI program 0
c2 _c2| \
%%MIDI program 0
B2 e2 
%%MIDI program 0
__B2 A2| \
A
%%MIDI program 0
A GF GB A_c| \
Bf e__e _eg fa|
%%MIDI program 0
g4 g
%%MIDI program 0
e fd| \
%%MIDI program 0
e4 z2 __b2| \
%%MIDI program 0
be dc df eg| \
fc B__B _Bd ce|
dA =GF GB __Bc| \
Bd ce d
%%MIDI program 0
c B__B| \
B4 
%%MIDI program 13
b4| \
%%MIDI program 0
a2 d'2 
%%MIDI program 13
=g2 _g2|
%%MIDI program 0
f2 b2 f/2e/2f/2e/2 f/2e/2d/2e/2| \
%%MIDI program 13
d2 e2 fe f2| \
B4 z2 _c'2| \
_c'
%%MIDI program 0
__b _bb b=g aa|
af gg gf e__e| \
%%MIDI program 13
e6 d2| \
d
%%MIDI program 0
e d_c Bc AB| \
ca gf ef de|
fe dc Bc AB| \
%%MIDI program 13
=G2 e2 f2 _g2| \
_f2 c'2 z4| \
z
%%MIDI program 0
c' ba =ga fg|
%%MIDI program 13
__b2 _b2 
%%MIDI program 0
c'b 
%%MIDI program 13
c'2| \
f2 
%%MIDI program 0
gf ed 
%%MIDI program 13
e2| \
e
%%MIDI program 0
A Bc dc ed| \
%%MIDI program 13
c4 z2 f2|
f
%%MIDI program 0
B cd ed fe| \
%%MIDI program 13
d4 z2 b2| \
b2 a4 g2| \
g2 f2 e4|
%%MIDI program 0
da bc' 
%%MIDI program 13
d'4| \
%%MIDI program 0
c'2 f'2 
%%MIDI program 13
b2 __b2| \
%%MIDI program 0
a2 d'2 a/2g/2a/2g/2 a/2g/2f/2g/2| \
%%MIDI program 13
f2 g2 ag a2|
d2 z4 g2| \
g
%%MIDI program 0
f =ga ba 
%%MIDI program 13
b2| \
%%MIDI program 0
e=g ab c'd' e'e'| \
e'c' d'd' d'b _c'c'|
_c'__b _bb ba gf| \
gd 
%%MIDI program 13
g4 f2| \
%%MIDI program 0
gd' _c'b ab ga| \
%%MIDI program 13
b2 e'4 __e'2|
%%MIDI program 0
e'b ag fg ef| \
%%MIDI program 13
g4 f4| \
b2 e2 d4| \
_c4 B2 c2|
__B2 _B2 e4| \
e
%%MIDI program 0
c dd 
%%MIDI program 13
c2 f2| \
b3
%%MIDI program 0
c' 
%%MIDI program 13
__b2 _b2| \
=g2 a2 z2 _g2|
_f2 =f2 z2 b2| \
%%MIDI program 0
a2 d'2 
%%MIDI program 13
=g2 _g2| \
%%MIDI program 0
f2 b2 f/2e/2f/2e/2 f/2e/2__e/2_e/2| \
%%MIDI program 13
__e2 _e2 fe f2|
%%MIDI program 0
Bc __e_e 
%%MIDI program 13
fe gf| \
a=g b__b c'_b d'c'| \
%%MIDI program 0
e'b __bc' 
%%MIDI program 13
f2 e'2| \
d'2 f'2 
%%MIDI program 0
bc' d'd'|
d'_c' =c'c' c'__b _bb| \
b=g aa af _gg| \
ge __bb be c'c'| \
c'__b 
%%MIDI program 13
_b2 z/2
%%MIDI program 0
a/2g/2f/2 e/2d'/2c'/2b/2|
%%MIDI program 13
__b4 z
%%MIDI program 0
f =gb| \
%%MIDI program 13
b__b c'_b d'2 g2| \
g
%%MIDI program 0
f ba _c'b __ea| \
gb _c'e' d'b =c'__b|
__b_b 
%%MIDI program 13
B2 b2 c'2| \
__b2 _b2 e'4| \
e'
%%MIDI program 0
c' d'd' 
%%MIDI program 13
d'4| \
d'
%%MIDI program 0
c' f'f' 
%%MIDI program 13
f'2 _f'2|
f'2 b=g a2 g2| \
f2 z6| \
z2 
%%MIDI program 0
a'f' =g'_f' =f'__e'| \
_f'c' z6|
z2 
%%MIDI program 13
c'2 f2 =g2| \
z2 a2 b2 c'2| \
z2 d'2 c'2 b2| \
z2 a=g a2 b2|
c'8| \
c'
%%MIDI program 0
f a_c' bg af| \
%%MIDI program 13
g2 ze' __e'2 d'2| \
z_c' ba b2 c'2|
_c'
%%MIDI program 0
b __b_b =c'__e' _e'e'| \
e'c' d'd' d'b _c'c'| \
_c'__b _bb b=g aa| \
af gg ge _ff|
_f__e 
%%MIDI program 13
_e4 __e2| \
e4 
%%MIDI program 0
__e_e 
%%MIDI program 13
f2| \
f2 
%%MIDI program 0
ee ec dd| \
_c2 ff fe gg|
f2 bb b=g aa| \
%%MIDI program 13
=g2 c'2 __e'2 _f'2| \
f'2 =g'2 c'2 _f'2| \
f'4 z4|
z2 
%%MIDI program 0
f'f' f'd' e'e'| \
e'c' d'd' d'c' b__b| \
bd' c'b __b_b =g__b| \
bf ge 
%%MIDI program 13
c2 e2|
e
%%MIDI program 0
e dc __eb _f
%%MIDI program 13
=g| \
=g
%%MIDI program 0
g f_f =fd' g
%%MIDI program 13
b| \
b
%%MIDI program 0
b a=g __bf' _bd'| \
%%MIDI program 13
=g2 c'2 f'2 f2|
e2 a2 d'2 d2| \
%%MIDI program 0
cc' ba =ga fg| \
ac' bd' 
%%MIDI program 13
c'2 b2| \
b2 a2 =g2 __b2|
%%MIDI program 0
bf ed cB c2| \
Bc de fe gf| \
%%MIDI program 13
g4 
%%MIDI program 0
a/2=g/2a/2g/2 a/2g/2f/2g/2| \
%%MIDI program 13
a4 z4|
z
%%MIDI program 0
d' c'b ab ga| \
fa gf ef de| \
%%MIDI program 13
f4 e4| \
d4 c4|
B4 z4| \
z8| \
z4 d'4| \
c'2 f'2 _c'2 b2|
a2 d'2 a/2=g/2a/2g/2 a/2g/2f/2g/2| \
f2 g2 ag a2| \
d2 d'3c' bd'| \
c'2 f'_f' =f'2 _c'2|
c'2 e'2 __b2 _b2| \
z2 c'2 d'2 e'2| \
z2 f'2 e'2 d'2| \
z2 c'b c'2 __e'2|
e'b c'__e' _e'__e' f'_e'| \
g'f' e'd' _c'b c'c'| \
_c'__b _bb b=g aa| \
af gg gf e__e|
eg fe __e_e _c__e| \
eB2<e2g fa| \
g8| \
g2 fe f2 b2|
ba =gb __b_b c'2| \
c'b __bc' _bc' d'2| \
d'c' bd' c'b __b=g| \
__b2 d'2 =g_b __bc'|
f2 f'f' f'__e' _e'e'| \
e'c' d'd' d'b c'c'| \
c'2 
%%MIDI program 0
f2 B2 c2| \
z2 d2 e2 f2|
z2 g2 f2 e2| \
z2 dc d2 e2| \
fe __ef B2 b2| \
ba gb e2 a2|
ag fa g2 g2| \
g/2a/2g/2f/2 e/2g/2a/2b/2 _c'/2d'/2c'/2b/2 __b/2_b/2=c'/2d'/2| \
e'/2f'/2e'/2d'/2 c'/2d'/2e'/2f'/2 g'f'/2e'/2 d'/2c'/2b/2__b/2| \
b6 __b2|
b2 a2 =ge' e'__e'| \
__e'f' f'_e' e'd' _c'b| \
__b2 d'2 =g2 _g2| \
f2 b2 f/2e/2f/2e/2 f/2e/2d/2e/2|
d2 e2 fe f2| \
B8| \
B/2=G/2__B/2_B/2 c/2d/2e/2c/2 B/2__B/2_B/2__B/2 _B/2__B/2G/2B/2| \
B6 
V:2
%%clef treble
%%MIDI program 0
z4 
%%MIDI program 0
B4| \
%%MIDI program 0
A2 d2 
%%MIDI program 0
=G2 _G2| \
%%MIDI program 0
F2 B2 F/2E/2F/2E/2 F/2E/2D/2E/2| \
%%MIDI program 0
D2 E2 
%%MIDI program 0
FE 
%%MIDI program 0
F2|
B,2 B2 A2 =G2| \
A2 d2 c2 _c2| \
c4 z
%%MIDI program 0
B A=G| \
%%MIDI program 0
A4 z
%%MIDI program 0
=G F_F|
FA =GB _Fd cB| \
A=G Ac fB __Bc| \
Bd ce dA =Gd| \
%%MIDI program 0
c2 A2 B2 e2|
A2 F2 =G2 c2| \
%%MIDI program 0
FA GB 
%%MIDI program 0
A4| \
%%MIDI program 0
AG FE FD EC| \
Da gf ge fd|
%%MIDI program 0
c2 g2 f2 e2| \
d2 C2 __E2 _E2| \
E
%%MIDI program 0
e dc dB c__B| \
%%MIDI program 0
B8|
B2 __B2 f4| \
%%MIDI program 0
e2 a2 
%%MIDI program 0
__e2 d2| \
%%MIDI program 0
c2 f2 c/2B/2c/2B/2 c/2B/2A/2B/2| \
%%MIDI program 0
A2 B2 
%%MIDI program 0
cB 
%%MIDI program 0
c2|
F2 __E2 _E2 F2| \
F
%%MIDI program 0
f e__e _ec dB| \
%%MIDI program 0
c2 d2 e2 c2| \
d2 f2 z
%%MIDI program 0
=G __Bc|
F2 
%%MIDI program 0
d2 z
%%MIDI program 0
E FA| \
D2 
%%MIDI program 0
B2 z
%%MIDI program 0
C __EF| \
%%MIDI program 0
B,2 __E2 _E2 F2| \
G2 F2 G2 A2|
%%MIDI program 0
Bd cB 
%%MIDI program 0
__B2 _B2| \
%%MIDI program 0
cB __B=G 
%%MIDI program 0
B2 c2| \
f2 __B,2 
%%MIDI program 0
_B,2 G2| \
%%MIDI program 0
C2 F4 E2|
A,2 D4 C2| \
F2 z4 E2| \
D4 z2 
%%MIDI program 13
g2| \
g
%%MIDI program 0
_f =ff f__e _ee|
ec dd dc B__B| \
%%MIDI program 13
B6 A2| \
A
%%MIDI program 0
A GF GB AG| \
%%MIDI program 13
F2 z2 e4|
d2 B2 _c4| \
_c
%%MIDI program 0
B AG FG EF| \
%%MIDI program 13
=G2 A4 _G2| \
G
%%MIDI program 0
F ED CD B,C|
%%MIDI program 13
D2 z2 f4| \
%%MIDI program 0
e2 a2 
%%MIDI program 13
__e2 d2| \
%%MIDI program 0
c2 f2 c/2B/2c/2B/2 c/2B/2A/2B/2| \
%%MIDI program 13
A2 B2 cB c2|
F4 z2 E2| \
E
%%MIDI program 0
D EF GF AG| \
%%MIDI program 13
F4 z2 B2| \
B
%%MIDI program 0
E FG AG BA|
%%MIDI program 13
G4 z2 c2| \
c
%%MIDI program 0
__B _Bc dc ed| \
%%MIDI program 13
c4 B4| \
A2 d4 c2|
d4 z2 b2| \
b
%%MIDI program 0
=g aa af _gg| \
g_f =ff fe dc| \
%%MIDI program 13
d6 _c2|
_c
%%MIDI program 0
B =cd ed 
%%MIDI program 13
e2| \
A2 
%%MIDI program 0
Bc dc 
%%MIDI program 13
d2| \
c2 z4 B2| \
A2 f2 g2 G2|
F2 d2 e2 E2| \
%%MIDI program 0
Dd _cB AB GA| \
%%MIDI program 13
B4 z4| \
z2 g2 f4|
B2 e4 __e2| \
%%MIDI program 0
eB ee ec dd| \
dB _cc c__B _BB| \
B=G AA A_G FE|
%%MIDI program 13
F4 =G2 __B2| \
%%MIDI program 0
BF2<
%%MIDI program 13
B2
%%MIDI program 0
=G AA| \
AF GG 
%%MIDI program 13
F2 f2| \
%%MIDI program 0
e2 a2 
%%MIDI program 13
__e2 d2|
%%MIDI program 0
c2 f2 
%%MIDI program 13
B2 =g2| \
=g
%%MIDI program 0
_f =ff f__e _ee| \
ec dd d_c BA| \
%%MIDI program 13
B4 z2 A2|
A2 G2 A2 B2| \
E2 =G2 __B2 _B2| \
%%MIDI program 0
Fz4z 
%%MIDI program 13
__b2| \
b2 z4 a2|
%%MIDI program 0
gg ge ff fd| \
ee ec 
%%MIDI program 13
d2 
%%MIDI program 0
Be| \
%%MIDI program 13
c2 z4 
%%MIDI program 0
ee| \
ec 
%%MIDI program 13
d2 z2 e2|
f4 z4| \
z2 
%%MIDI program 0
f2 B2 c2| \
z2 d2 e2 f2| \
z2 g2 f2 e2|
z2 dc d2 e2| \
f4 =g2 __b2| \
b2 f3d ee| \
e2 c2 zd' c'b|
a=g2<f2f2_f| \
fc f_f =fa =gb| \
ac' f2 b2 a2| \
=g2 bg af g_f|
f3e __e2 d2| \
dB c2 z2 f2| \
f_f bf =fa =gd| \
c_c =c2 z4|
zc _f=g =f__e _ec| \
d2 __e2 _e3__e| \
e2 zb af b_f| \
e2 _f3e __e_e|
f2 g2 z2 g2| \
f2 b2 _f2 e2| \
d2 g2 c2 _c2| \
B2 e2 __B2 A2|
=G2 _G2 G/2F/2G/2F/2 G/2F/2E/2F/2| \
E2 BB BG AA| \
AF GG F2 BB| \
B=G AA _G2 ee|
ec dd c2 ff| \
f_f =g=f ag ba| \
c'b d'c' ba =ga| \
f4 z4|
z4 B4| \
A2 d2 =G2 _G2| \
F2 B2 F/2E/2F/2E/2 F/2E/2D/2E/2| \
D2 E2 FE F2|
B,2 B2 A2 =G2| \
A2 d2 c2 B2| \
c2 f2 e2 d2| \
d_c =cc c__B _BB|
B=G AA AG F_F| \
F6 _F2| \
FA =GF _F=F __E_F| \
Fc f4 e2|
ed cB __B_B =G__B| \
B2 z4 __E2| \
EF GA BA cB| \
cd ef gf ag|
a2 z6| \
zf ed cd Bc| \
dA d4 c2| \
c2 B3=G __Bc|
F=G __B_B cB dc| \
e__e _f=f =gf ag| \
ba =gf ga gb| \
b=g aa a_g =gg|
=g_f =ff fe dc| \
df ed cd Bc| \
df ag a2 z2| \
z4 a4|
=g2 c'2 _g2 f2| \
e2 a2 e/2d/2e/2d/2 e/2d/2c/2d/2| \
c2 d2 ed e2| \
A2 a3g fa|
g2 f2 e2 __e2| \
ed _cB A2 z2| \
z2 B2 E2 F2| \
z2 G2 A2 B2|
z2 _c2 B2 A2| \
z2 GF G2 A2| \
B_c B__B _Bd =ce| \
dc2<d2c Bd|
c__e2<_e2d ce| \
de2<f2e df| \
_f=f =g4 f_f| \
fc ff f__e _ee|
ec dB =GB __Bc| \
F2 BA =G2 _G2| \
G_F =FF F__E _EE| \
EC DD D_C B,__B,|
B,D CB, __B,_B, =G,__B,| \
B,C DE F2 B2| \
__E2 F2 B2 e2| \
e3d c2 _c2|
_cB Ac B2 B2| \
B2 GG G2 EE| \
E2 GG C2 z2| \
zd dc ce e__e|
__ef f_e e2 g2| \
f2 a2 gf g2| \
g_f =ff f__e _ee| \
ec dd d_c B__B|
Bd cB __B_B =G__B| \
BG FE FB/2A/2 G/2F/2E| \
D2 CB, CD E2| \
E2 __E4 
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z4 
%%MIDI program 0
F4| \
%%MIDI program 0
E2 A2 
%%MIDI program 0
__E2 D2| \
%%MIDI program 0
C2 F2 C/2B,/2C/2B,/2 C/2B,/2A,/2B,/2|
%%MIDI program 0
A,2 B,2 
%%MIDI program 0
CB, C2| \
%%MIDI program 0
F,2 E2 D2 C2| \
D2 G2 F2 _F2| \
F4 z
%%MIDI program 0
E DC|
%%MIDI program 0
D4 z
%%MIDI program 0
C B,__B,| \
%%MIDI program 0
B,4 z
%%MIDI program 0
A, G,F,| \
%%MIDI program 0
G,4 A,4| \
%%MIDI program 0
D,F, E,D, E,C, D,B,,|
F,E DC DB, C__B,| \
%%MIDI program 0
B,8| \
%%MIDI program 0
__B,2 F2 
%%MIDI program 0
_B,2 D2| \
%%MIDI program 0
G,2 F,2 G,2 E,2|
F,F ED EC DB,| \
%%MIDI program 0
C4 
%%MIDI program 0
B,2 E2| \
%%MIDI program 0
__B,2 A,2 
%%MIDI program 0
=G,2 C2| \
%%MIDI program 0
F,4 z2 
%%MIDI program 0
FE|
%%MIDI program 0
__E2 B,2 C2 E2| \
E,2 F,2 G,2 E,2| \
A,2 B,2 C2 A,2| \
%%MIDI program 0
D,E DC DB, C__B,|
B,_C B,A, B,G, A,F,| \
G,A, G,F, G,E, F,__E,| \
%%MIDI program 0
E,8| \
E,8|
%%MIDI program 0
E,F, E,D, E,C, D,B,,| \
__B,,G, F,E, F,D, E,C,| \
D,2 F,2 
%%MIDI program 0
B,4| \
%%MIDI program 0
A,2 D2 
%%MIDI program 0
=G,2 _G,2|
%%MIDI program 0
F,2 B,2 F,/2E,/2F,/2E,/2 F,/2E,/2D,/2E,/2| \
%%MIDI program 0
D,2 E,2 F,E, F,2| \
B,,4 z4| \
z8|
z8| \
z
%%MIDI program 13
G FE __E_E C__E| \
E2 B,2 E4| \
%%MIDI program 0
D2 G2 
%%MIDI program 13
C2 _C2|
%%MIDI program 0
B,2 E2 B,/2A,/2B,/2A,/2 B,/2A,/2G,/2A,/2| \
%%MIDI program 13
G,2 A,2 B,A, B,2| \
E,4 z2 E2| \
A,4 z2 A,2|
D,4 z2 D2| \
D
%%MIDI program 0
_C =CC C__B, _B,B,| \
B,=G, A,A, A,G, F,_F,| \
%%MIDI program 13
F,4 z2 E2|
E
%%MIDI program 0
D CB, __B,_B, =G,__B,| \
%%MIDI program 13
B,4 z2 C2| \
D2 D,E, F,2 =G,2| \
A,2 G,2 F,2 __E2|
%%MIDI program 0
E,D CB, __B,_B, =G,__B,| \
B,C DE FE GF| \
ED FE DC ED| \
CD EF GF AG|
FE DC B,F A,=G,| \
%%MIDI program 13
A,8| \
A,4 z2 __B,2| \
%%MIDI program 0
B,B AG FG EF|
GF ED CD B,C| \
DC B,A, =G,A, F,G,| \
A,B, CD EF GE| \
F2 B2 
%%MIDI program 13
E2 __E2|
%%MIDI program 0
D2 G2 D/2_C/2D/2C/2 D/2C/2B,/2C/2| \
%%MIDI program 13
B,2 _C2 DC D2| \
G,2 G4 F2| \
%%MIDI program 0
GE FG AG BA|
G2 _c2 
%%MIDI program 13
A2 B2| \
E2 _C2 __B,2 _B,2| \
=G,2 A,2 F,2 _G,2| \
E,2 _F,2 __E,2 _E,2|
E,
%%MIDI program 0
C, D,D, D,B,, C,C,| \
%%MIDI program 13
B,,4 z4| \
z2 E3
%%MIDI program 0
C DD| \
D_C =CC C__B, _B,B,|
B,=G, A,A, A,G, F,_F,| \
%%MIDI program 13
F,4 z2 B,2| \
__B,2 A,2 =G,2 A,2| \
A,
%%MIDI program 0
G, F,E, __E,_E, C,__E,|
%%MIDI program 13
E,2 E4 __E2| \
E2 D2 C2 B,2| \
%%MIDI program 0
__B,G FE DE CD| \
B,C A,B, G,A, F,G,|
E,2 A,2 
%%MIDI program 13
__E,2 D,2| \
%%MIDI program 0
C,2 F,2 
%%MIDI program 13
B,,2 
%%MIDI program 0
E/2D/2C/2B,/2| \
__B,/2_B,/2C/2D/2 C/2B,/2__B,/2=G,/2 F,/2G,/2B,/2_B,/2 __B,/2G,/2F,/2E,/2| \
%%MIDI program 13
D,2 z/2B,,/2D,/2F,/2 A,/2G,/2A,/2G,/2 A,/2G,/2F,/2G,/2|
%%MIDI program 0
F,F ED CD B,C| \
D4 zC B,__B,| \
B,4 zA, G,F,| \
E,2 E2 F2 F,2|
G,4 zG FE| \
EC DD DB, CC| \
B,2 B2 F2 =G2| \
z2 A2 B2 c2|
z2 d2 c2 B2| \
z2 A=G A2 B2| \
c8| \
c2 _Fd =Fc =GB|
A=G2<A2G F_F| \
F3E DC B,A,| \
=G,2 C,2 __E,2 _F,2| \
F,3_F, =F,A, =G,B,|
A,4 z2 __B,2| \
B,2 F,2 G,2 B,2| \
E,B, EG FA =GB| \
_CE D_F =G,B, A,C|
__E,F, _E,G, __B,,4| \
B,,8| \
B,,8| \
B,,8|
B,,2 B,B, B,=G, A,A,| \
A,F, G,E, B,2 B,,2| \
E,2 E,/2F,/2G,/2A,/2 B,2 A,/2=G,/2F,/2E,/2| \
A,2 E,/2__E,/2C,/2B,,/2 _E,2 E/2D/2C/2B,/2|
__B,2 _B,/2A,/2=G,/2F,/2 _F,2 =F,/2E,/2D,/2C,/2| \
B,,2 A,,2 B,,2 C,2| \
D,2 B,,2 C,2 C2| \
%%MIDI program 0
F,C FF FD EE|
EC DD DB, G2| \
F2 B2 _F2 E2| \
D2 G2 C4| \
C2 B,4 B,__B,|
B,4 z4| \
z8| \
z4 F4| \
E2 A2 __E2 D2|
C2 F2 C/2B,/2C/2B,/2 C/2B,/2A,/2B,/2| \
A,2 B,2 CB, C2| \
F,4 z2 =G,2| \
A,=G, A,B, CB, DC|
DB, E4 DC| \
D2 F2 __E2 B,2| \
E4 z2 E2| \
A,A GF EF DE|
FG AB cB dc| \
d2 G2 A2 A,2| \
DE FG A=G B__B| \
B=G, __B,_B, CB, DC|
ED CB, __B,_B, =G,__B,| \
B,A, =G,F, _F,=F, __E,_F,| \
F,2 F4 _F2| \
F2 A2 __E2 _F2|
z2 F2 G2 A2| \
z2 B2 A2 G2| \
z2 FE F2 =G2| \
AB A=G FA __ef|
f__e _ee ec dd| \
d_c =cc cB A=G| \
Ac BA =GA FG| \
AB AG F2 B2|
e2 A2 G2 F2| \
E4 zG FE| \
D2 G2 C2 _C2| \
B,2 E2 B,/2A,/2B,/2A,/2 B,/2A,/2G,/2A,/2|
G,2 A,2 B,A, B,2| \
E,4 z4| \
z2 EF E2 __B,2| \
B,2 B3A GF|
E3D CB, __B,G| \
F3E DC B,A| \
=G3F _FG C2| \
F8|
F8| \
z4 B,4| \
A,2 D2 =G,2 _G,2| \
F,2 B,2 F,/2E,/2F,/2E,/2 F,/2E,/2D,/2E,/2|
D,2 E,2 F,E, F,2| \
B,,2 B,3A, G,B,| \
A,2 A3G FA| \
G2 G,3F, E,G,|
F,2 F3E __EF| \
E2 EE E2 CC| \
C2 __B,B, B,2 z2| \
z2 _F2 =F2 F,2|
B,8| \
B,4 z4| \
z2 F,2 B,,2 C,2| \
z2 D,2 E,2 F,2|
z2 G,2 F,2 E,2| \
z2 D,C, D,2 E,2| \
F,8| \
B,,6 
