X:1
T:from /workspace/data/raw_mid/bach/aof/tri2.mid
M:4/4
L:1/8
Q:1/4=112
K:Abmaj% 1 flats
V:1
%%MIDI program 5
z8| \
z8| \
z8| \
z8|
z2 c2 g2 f2| \
z2 e2 =d2 c2| \
z2 _c2 =c2 =d2| \
z2 ef e2 =d2|
c2 =d2 e2 _f2| \
f2 _f=d f2 =f2| \
g2 b2 a2 g2| \
c'2 f2 =d2 _f2|
f4 e2 =d2| \
c2 g2 f2 e2| \
e2 =d2 c2 _c2| \
c2 G2 z2 =d2|
_f2 =f4 g2| \
c2 c'd' c'2 b2| \
a2 _f2 =f2 z2| \
z8|
z2 ga g2 f2| \
_f2 g2 c'2 b2| \
z2 a2 g2 f2| \
z2 _f2 =f2 g2|
z2 ab a2 g2| \
f2 f2 f2 _f2| \
f4 fz3| \
z4 
%%MIDI program 13
F2 _G2|
G2 A2 __B2 _B2| \
_c2 =c=d ec a2-| \
ag/2f/2 _f2 =f2 b2-| \
b2 b2 ag ab|
ag f2 b__b _bc'| \
ba g2 __b2 _b2| \
_c'2 =c'b ag f_f| \
f2 fe dc _c=c|
_c=c _c2 g4| \
_g2 f2 _f2 e2| \
=d2 dc zc' dc| \
=d_f =f2 zf gf|
g__b _bB b2 __b2| \
a2 af g2 a2| \
b2 e2 a2 g2| \
_g2 gf e=d e_d|
c2 c=d2<e2d| \
_fg g=f2_f =fc-| \
c_c =c4 z2| \
zc d2 =d2 e2-|
e2 ef ed c2| \
f2 fg fe =d2| \
g2 gc' gf e2| \
_f2 =f2 g2 a2|
__b2 _b2 c'2 d'2-| \
d'2 d'g c'2 _c'2| \
b2 __b2 a2 g2| \
_g2 f3_f =f2-|
fg _f2 a2 =d2| \
d2 c2 f2 B2-| \
B2 A2 B2 cB| \
c2 F2 B2 __B2|
A2 A2 G2 A2| \
B2 E2 ze fe| \
fg c2 a2 g2| \
_g2 gf zf gf|
_ga b2 zb c'_c'| \
c'=d' _c'd' g2 _g2| \
f2 _f2 a2 g2| \
_g2 =g2 g2 _g2|
f2 _f2 e2 =d2| \
d2 c2 c2 c2| \
_c2 =c2 z4| \
%%MIDI program 41
f2 f2 e2 z2|
d2 d2 c=d e2| \
=de f2 ef g2| \
f2 f2 e2 =d2| \
_f2 =f2 c'2 f2|
g2 z2 a2 b2| \
c'2 z2 d'2 c'2| \
b2 z2 ag a2| \
b2 c'3b __b2|
a2 g2 _g2 f2| \
_f2 e2 =d2 f2| \
f2 g6-| \
g2 gf _fg =fe|
df ed ce db-| \
b__b _ba gf ef| \
de c4 cd| \
cd e2 a4|
g2 a4 z2| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 13
d2 dc ee e=d| \
ff f_f gg g=f| \
aa ag __b_c' =c'_c'|
c'2 c'__b _bb bg| \
__bb g4 _g2| \
f2 f=d eg c2| \
=d2 d_c =ce df|
_fg =f_f =f4| \
(3bag a2 cB c2| \
d2 dB cc cA| \
BB AG/2F/2 f2 =d2|
_f2 =f2 e2 =d2| \
d2 dc2<f2=d| \
_fg c'2 c=f f=d| \
ee ec dd ef|
_g2 g2 f2 =g2| \
a2 af _gg ge| \
ff g2 __b2 _b2| \
_g2 _f2 =f2 =d2|
e2 c2 d4| \
%%MIDI program 5
c2 d2 A2 e2| \
_f2 =f2 c2 g2-| \
g2 a2 g2 fg|
f2 c'2 b3g| \
aa a_g =gg g_f| \
ff f=d ee ec| \
=dd dg2<c2e|
=dc _c2 d2 =c2| \
e2 =d2 f3e| \
_gg gf aa a=g| \
bb ba e'e' e'd'|
aa ag gg gf| \
d'd' _f2 =f2 =d2| \
g2 c2 fg a2-| \
a2 ag2f e=d-|
=d/2c/2d c4 z2| \
_c2 =c3c =df| \
_ff fg =ff fa| \
gg gb aa af|
gg g_f =ff f_f| \
gf ag2<b2a| \
gf _fc =f4| \
_f2 =fc ff f=d|
ee d2 c3B| \
dd dc ee e=d| \
ff f_f =fg ag| \
ab g2 a2 f2|
g2 _f2 =f2 z2| \
z4 c'3__b| \
bb b_g aa ag| \
_gg g2 =gf _f2|
fe =d2 e4| \
=d2 e2 B2 f2| \
_g2 =g2 =d2 __b2-| \
__b2 _b2 __b2 gb|
g2 =d'_g2<=g2_f| \
_gg f=d ee ec| \
dd c2 d2 _c2| \
c2 f2 g2 _f2|
f2 fa gg gb| \
aa ac' bb bd'| \
c'c' b2 B3d| \
cc c__B _BB Bd|
_g2 gf ba =gf| \
_f=f _f2 
%%MIDI program 41
c'2 =f2| \
g2 z2 a2 b2| \
c'2 z2 d'2 c'2|
b2 z2 ag a2| \
b2 c'2 f3d| \
ee e4 e_c| \
dd d4 z2|
f2 fa gg a2-| \
a2 af _gg g2-| \
_gg fe dc B2| \
A2 A_c BB Bd|
cc ce =dd df| \
_ff fg =ff fa| \
gg c4 z2| \
%%MIDI program 5
b2 _fg =ff fa|
gg gb ag c'f| \
bb bg aa af| \
g2 f2 c2 z2| \
d2 dc ee e=d|
b2 ba bg a2| \
d'2 c'_f =ff f=d| \
ee ec =df B_d| \
e__B A2 f2 c'2|
b2 z2 a2 g2| \
f2 z2 _f2 =f2| \
g2 z2 ab a2| \
g2 f6-|
f2 
V:2
%%MIDI program 41
z2 F2 c2 B2| \
z2 A2 G2 F2| \
z2 _F2 =F2 G2| \
z2 AB A2 G2|
F2 E=D E2 F2| \
G2 C2 FG A2| \
G3F E=D C_C| \
CG2<c2F B2|
B2 AB A2 G2| \
AB c2 Bc d2| \
d2 cd c2 B2| \
B2 A2 F2 B2|
B2 A2 Gc2_c| \
c2 _c__B c2 =c2| \
FG A2 G2 F2| \
F2 E2 A2 GF|
G2 A2 B4| \
B2 AG A2 d2| \
c2 B2 c2 _g2| \
_g2 fg f2 e2|
e2 de d2 c2| \
B2 _F2 z2 c2| \
cf2e dc2d| \
_F2 d2 c2 B2|
A2 f4 _fe| \
=d2 _d2 c4| \
c4 cz 
%%MIDI program 13
C2-| \
C2 D2 A,2 E2|
_F2 =F2 C2 G2-| \
G2 A2 G2 FG| \
F2 c3c =dc| \
=d_f =f2 c2 f2|
_f2 e2 =d2 _d2| \
c2 _ce =d=c df| \
e=d c4 z2| \
zA G2 B2 A2|
__B2 GB _cG =c2-| \
c2 _c2 B2 =c2| \
G2 G2 c2 _c2| \
B2 BA d4|
c2 f2 e=d e2| \
f2 B2 e2 =d2| \
d2 dc f2 f/2e/2d/2c/2| \
B__B _B2 _c2 B2-|
BB A2 G_G =G2| \
z4 B2 __B2| \
A2 G2 zG A2| \
__B2 _B4 BA|
G2 A2 B4| \
__B2 _B2 c4| \
_c2 =c2 =d3G/2A/2| \
B/2c/2d c2 B2 A2|
zf gf g__b _ba| \
_gf _f2 =f4| \
g2 c2 zd2c| \
B__B _B2 _c2 =c2|
=d2 c2 z_F =F_F| \
FG C2 zC DC| \
DE FD _GF EG| \
FE E=D E4|
F2 B,2 z4| \
z4 c2 _c2| \
B2 BA zA BA| \
Bc dA df e=d|
ef =df B2 __B2| \
A2 G2 z_c =c_c| \
c=d2<G2F _F2| \
E2 =Dd c_c =ce|
=dc _c2 B2 __B2| \
A2 G2 A2 G2-| \
G2 G2 z4| \
%%MIDI program 13
A2 A2 G2 z2|
B2 B2 A2 z2| \
_c2 c2 =c2 z2| \
c2 _c2 =c4| \
B2 AG F4|
B2 Ac df _f2| \
e2 =d_f =f2 e2| \
d2 c2 z4| \
z4 =d2 ef/2_g/2|
f2 fe/2d/2 cB __B2| \
B2 __Bc2_B2d-| \
dc dc2d cB| \
AG A2 c2 F2|
G2 z2 A2 B2| \
c2 z2 d2 c2| \
B2 z2 AG A2| \
B2 cd e4|
d2 d2 c2 z2| \
z8| \
D2 DC EE E=D| \
FF F_F =FG AG|
AB GB AG F2| \
G2 A2 E2 B2| \
_c2 =c2 G2 =d2-| \
=d2 e2 d2 cd|
c2 g4 z2| \
f2 f=d ee ec| \
=dd d_c =ce __B2| \
A2 G4 __B2|
d2 c2 F2 c2| \
B2 z2 A2 G2| \
F2 z2 _F2 =F2| \
G2 z2 AB A2|
G2 F2 c3__B| \
BB BG AA AF| \
GG G_F =F2 z2| \
E2 A2 G2 _G2|
ze ec dd dB| \
_cc2<B2=c __B2-| \
__B_B E2 e3c| \
dd c4 B2-|
B2 A4 AB| \
A_G GF AA AG| \
BB B__B cc c_B| \
=dd c2 d_f =f2|
z8| \
f2 f=d ee ec| \
=dd d_c =cc c__B| \
_cc c=c/2B/2 __BG B2-|
__B2 BG _cc cB| \
cc c_c =dd d=c| \
ee e=d ff f_f| \
gg gf _gg gf|
ff fe BB A2| \
ff dB c2 _c2| \
cB __B2 _c3=d| \
ce =d2 c4|
_c2 =c2 B2 __B2| \
A2 G3G Ac| \
GG GB AA Ac| \
BB Bd cf f=d|
_ff fG AA d2-| \
d2 d3d c2| \
B2 B2 AF B2-| \
B2 B2 AB A2|
_G2 GF AA A=G| \
BB B__B cc c_c| \
=dd dc d_f =f_f| \
fg _f2 e2 =d2|
d2 c2 d2 =d2| \
e2 _f2 =f2 _g2-| \
_g2 g_f =ff f=d| \
ee2<=d2_d c2-|
c_c2<B2A _GF| \
AA AG BB B__B| \
cc c_c =dd d=c| \
ee e=d cd B2|
e2 =d2 z4| \
z4 c3__B| \
BB __B2 A2 G2| \
z8|
c2 cA BB BG| \
AA AF GG G_F| \
F2 F=D EG GB| \
__BB BF2<G2_B|
__BB Bc _BB Bc| \
d2 d2 G2 c2| \
B2 z2 A2 G2| \
F2 z2 _F2 =F2|
G2 z2 AB A2| \
_G2 F2 __B2 _B2-| \
B2 B2 AG A2-| \
A2 AF _Gd dB|
cc B2 e3=d| \
ff e2 z3B| \
__B2 B2 _B2 z_G| \
FE2<F2A GG|
GB __BB Bc _B2-| \
B2 Bd cc cf| \
dd G2 F2 d2-| \
d2 d2 c2 d2-|
d2 c4 z2| \
B2 c3d cA| \
BB A2 
%%MIDI program 5
F2 c2| \
B2 z2 A2 G2|
F2 z2 _F2 =F2| \
G2 z2 AB A2| \
G2 F4 _F2| \
E2 Fd2c2e|
gd cf _fe =d_d| \
c_c =cd Bc A2| \
d2 _F2 cd c2| \
B2 
%%MIDI program 5
__B6-|
__B2 
V:3
%%MIDI program 1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 C2 G2 F2| \
z2 E2 =D2 C2| \
z2 _C2 =C2 =D2| \
z2 EF E2 =D2|
C4 =D2 _F2| \
F4 z2 F_F| \
F2 G2 A2 __B2| \
B3__B _B2 c2|
F2 Bc B2 A2| \
G4 F2 G,2| \
A,2 F2 B2 A2| \
GA2G CF2_F|
F2 c2 d2 G2| \
A4 GA B2| \
B2 A3z3| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 G,2-| \
G,2 A,2 E,2 B,2| \
_C2 =C2 G,2 =D2-|
=D2 E2 D2 CD| \
C2 G2 G2 _G2| \
F2 _F2 A4| \
G2 F2 z4|
z4 zB, CB,| \
C=D E2 z4| \
z8| \
z4 F,2 _G,2|
G,2 A,2 __B,2 _B,2| \
_C2 =C2 zC D2| \
=D2 E2 _F2 =F_G| \
FE F4 B,2|
ED CA,2<E2G| \
FE =DB,2<F2A| \
GF E2 =D2 C/2D/2E/2F/2| \
G2 A2 _F2 =F2|
z8| \
z4 zC =DC| \
=D_F =FC F2 z2| \
z3_F, =F,G, A,G,|
A,2 G,2 C2 _C2| \
B,2 __B,2 A,2 G,2| \
_G,2 F,2 z4| \
z4 zB, CB,|
C=D EE, E2 D2| \
D2 D2 C2 =DC| \
=D_F =FC F4| \
E2 D2 B2 __B2|
A2 A2 G2 _G2| \
F2 F2 _F2 E2| \
=D2 D2 C2 z2| \
z__B GF E=D E2|
F2 G_G =GE F_F| \
F_C =C=D E2 D2-| \
=D2 E2 
%%MIDI program 1
G2 C2| \
=D2 z2 E2 F2|
G2 z2 A2 G2| \
F2 z2 E=D E2| \
F2 G4 z2| \
D2 C2 FE =D2|
D2 C2 F,2 G,F,| \
G,__B, _B,2 __B,G, B,C| \
_FG G=F2_F =FA-| \
AG AG F2 z2|
_c2 =c2 E3D| \
CB, F4 G2| \
__B2 _B2 G2 z2| \
CD2<C2B, A,F,|
B,2 B,2 A,3F,| \
_G,2 F,2 B,A, =G,F,| \
G,E, A,2 z4| \
z4 c2 BA|
B2 A4 z2| \
_G,2 G,F, A,A, A,=G,| \
B,B, B,__B, CC C_C| \
=DD DC D_F =F_C|
C=D2<E2E _DC| \
DE F2 C2 G2-| \
G2 G2 F_F A2| \
z4 F2 _F2|
E2 E2 =D2 E2| \
B2 B2 z4| \
A2 A_G =GG G_F| \
FF F=D E2 F2|
G2 C3C =D2| \
_F2 =F2 z4| \
B2 G2 B,2 A,2| \
_F,2 =F,2 C2 F2|
c2 c2 z2 F2-| \
F2 _F2 A2 =D2| \
D2 C2 F2 B,2-| \
B,2 A,2 B,2 CB,|
C2 F,2 A,2 E2-| \
EF/2E/2 =D2 E3C| \
DD DB, CC B,2| \
B2 G2 F4|
E2 E2 DE F2| \
E2 D3C B,D| \
CB, C2 FE =D_F| \
F2 F_F2<B2G|
AA A_G =GG GC| \
F_F =D2 _D2 C2| \
zC _C2 B,2 __B,2| \
A,4<G,4|
_G,2 =G,2 G4| \
_G2 =G2 _C2 =C2| \
z8| \
G2 A2 __B2 _B2|
_c2 =c4 cA| \
BB BG AA AF| \
GG GE FF F2-| \
F2 F2 E2 A2|
=D2 EF GG G_F| \
FF F=D EE FA| \
DD DB, CC CA,| \
B,B, B,G, A,2 z2|
D2 C4 B,2-| \
B,2 B,2 G,2 A,2| \
B,2 C3D DC| \
CB, C4 z2|
C2 D2 A,2 E2| \
_F2 =F2 C2 G2-| \
G2 A2 G2 FG| \
F2 cG cc c__B|
BB BG AA A_c| \
BB Bd c2 E2-| \
E2 D2 z4| \
B2 __B2 G4|
F2 F2 z4| \
z4 G,2 =D2| \
C2 z2 B,2 __B,2| \
G,2 z2 _G,2 =G,2|
__B,2 z2 _B,C B,2| \
__B,2 G,4 z2| \
G2 G_F =FF F=D| \
EE =D2 _D2 C2-|
CE DC D2 z2| \
C=D _FD F2 z2| \
E2 =DF EE E2-| \
E2 EC DD DB,|
CC C__B, _B,B, B,G,| \
A,A, G,C 
%%MIDI program 5
_F2 z2| \
d2 dc2<f2e| \
dc d2 z3C|
_FC2<=F2_F =F2-| \
FE EC DD D2-| \
D2 DB, _CC C2-| \
_C2 CA, 
%%MIDI program 1
B,2 F2|
E2 z2 D2 C2| \
B,2 z2 __B,2 _B,2| \
C2 z2 DE D2| \
C2 B,2 z4|
z4 F3__B| \
GG GB AA Ac| \
BB _F2 =F2 B,2-| \
B,2 B,2 A,2 z2|
F2 _F4 z2| \
F2 _F2 =F2 z2| \
_F,2 =F,G, A,A, A,G,| \
B,B, B,A, CC CB,|
DD DC DB, C2-| \
CB, A,G, F,2 C2-| \
C2 C2 B,4| \
%%MIDI program 41
C2 D2 A,2 E2|
_F2 =F2 C2 G2-| \
G2 A2 G2 FG| \
F2 c2 F2 C2-| \
C2 C6-|
C2 
V:4
%%MIDI program 5
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 F,2 C2 B,2| \
z2 A,2 G,2 F,2| \
z2 _F,2 =F,2 G,2| \
z2 A,B, A,2 G,2|
F,4 z2 G,2| \
A,2 G,F, G,2 A,2| \
=D,2 E,F, E,2 D,2| \
C,2 C2 F,2 B,2|
B,2 A,B, A,2 G,2| \
F,4 z4| \
z2 F,G, F,2 E,2| \
D,2 D2 G,2 __B,2|
B,6 C2| \
D2 CB, A,G, F,_F,| \
F,2 z4 F,2| \
C2 B,2 A,2 D2|
CB, A,2 B,2 C2| \
C_C =C_C =C2 C,2| \
F,4 F,z3| \
z8|
z8| \
z4 
%%MIDI program 13
C4| \
_C2 B,2 __B,2 A,2| \
G,2 F,4 z2|
z8| \
z8| \
z4 C,2 D,2| \
=D,2 E,2 _F,2 =F,2|
_G,2 =G,4 A,2-| \
A,2 G,2 zG, __B,G,| \
__B,_C =C2 z4| \
z4 F,2 _F,2|
E,2 =D,2 G,4| \
F,2 E,2 zE, F,E,| \
F,G, A,G, A,B, C2| \
C,2 D,2 A,,2 E,2|
_F,2 =F,2 C,2 G,2-| \
G,2 A,2 G,2 F,G,| \
F,2 C4 z2| \
z
%%MIDI program 5
C B,C B,A, G,F,|
E,2 F,2 G,2 A,2| \
zF, G,2 __B,2 _B,2| \
zG, __B,2 _C2 =C2| \
zB, A,B, A,G, F,C,|
F,E, D,E, D,C, B,,F,| \
B,2 B,2 __B,2 A,2| \
G,2 z2 F,2 _F,2| \
E,2 =D,2 _D,2 C,2|
_C,2 =C,2 z4| \
z_F, =F,2 z4| \
zC, D,C, B,,4| \
__B,,2 A,,2 G,,2 _G,,2|
F,,2 E,,2 zE, F,E,| \
F,G, A,E, A,4| \
G,2 F,2 z4| \
z4 D2 C2|
_C2 B,2 z4| \
z4 zG, __B,G,| \
__B,_C =CG,2<C2_C| \
C2 _C2 E2 __B,2|
A,2 G,2 C2 F,2-| \
F,2 E,2 F,2 G,F,| \
G,2 C,2 z4| \
%%MIDI program 5
_C2 =C4 z2|
_F,2 =F,4 z2| \
G,2 A,4 z2| \
=D,2 E,D, E,F, G,G,,| \
G,2 A,2 __B,2 _B,2|
_F,2 =F,4 z2| \
z4 F,2 _G,2| \
G,2 A,2 D2 C2| \
B,2 F2 F,2 C,2|
=D,2 z2 E,2 F,2| \
G,2 z2 A,2 G,2| \
F,2 z2 _F,C, =D,2| \
_F,2 =F,2 C,2 D,2|
B,,2 C,2 F,2 B,,2-| \
B,,2 B,,4 C,2-| \
C,2 C,2 =D,_F, =F,2| \
D,2 A,2 C,D, E,2|
E,,2 A,,4 C,2-| \
C,2 D,2 A,,2 E,2| \
_F,2 =F,2 C,2 G,2-| \
G,2 A,2 G,2 F,G,|
F,2 CG, C4| \
B,2 A,3B,/2A,/2 G,F,| \
G,2 C,2 C4| \
_C2 =C4 z2|
_G,2 =G,4 C2| \
=D2 E2 G,2 __B,2| \
_C2 =C6-| \
C2 C2 C3__B,|
B,B, B,G, A,A, A,F,| \
G,G, G,_F, =F,G, A,G,| \
A,B, _F,2 z4| \
D,2 D,_C, =C,C, C,A,,|
B,,B,, B,,G,, __B,,B,, _B,,2| \
G,,2 C,2 C2 _C2| \
B,2 __B,2 A,2 G,2| \
_G,2 F,2 _F,2 E,2|
A,2 D,4 z2| \
z8| \
z8| \
B,,2 B,,G,, A,,A,, A,,F,,|
_G,,G,, G,,E,, F,,G,, A,,G,,| \
A,,2 D,2 F,2 _G,2-| \
_G,2 F,2 __B,2 _B,2| \
_C2 =C2 zC D2|
=D2 E2 _F2 =F2| \
F,2 B,2 E,2 A,2| \
=D,2 G,2 zG, _G,2| \
F,2 _F,2 E,2 =D,C,|
=D,2 G,,4 z2| \
z4 G,2 A,2| \
__B,2 _B,2 _C2 =C2| \
z4 C2 D2|
=D2 E2 _F2 =F2-| \
F2 F2 FF F=D| \
EE EC =DD D_C| \
CC _C2 =C2 F,2|
G,2 C,6-| \
C,2 C,2 C2 CA,| \
B,B, B,G, A,A, A,F,| \
G,G, G,_F, =F,2 C2|
B,2 z2 A,2 G,2| \
F,2 z2 _F,2 =F,2| \
G,2 z2 A,B, A,2| \
G,2 F,_F, =F,G, A,2|
__B,2 _B,2 F,2 C2-| \
C2 C6-| \
C2 C6-| \
C2 C2 z4|
z4 F,3A,| \
G,G, G,B, __B,B, B,C| \
B,B, B,D CC C2-| \
C2 C__B, _B,B, B,G,|
A,A, A,F, _G,A, B,2| \
B,,2 E,4 z2| \
A,2 G,4 _G,2| \
C2 B,2 E,4|
=D,C, B,,2 E,2 C,2| \
=D,2 _C,2 =C,2 G,,2| \
z8| \
C2 C__B, _B,B, B,G,|
__B,2 _B,2 _F,2 z2| \
F,2 C2 D2 z2| \
__B,2 A,2 G,2 z2| \
_G,2 F,2 _F,2 z2|
E,2 =D,2 _D,4| \
C,_C, =C,2 zB, A,G,| \
F,_F, =F,2 zF, G,2| \
__B,2 _B,A, G,B, A,2-|
A,2 A,A,2<D2C| \
B,2 __B,2 zF, _G,2| \
G,2 A,2 zE, _F,2| \
F,2 _G,2 D2 =G,2|
__B,2 z2 _B,2 C2| \
=D2 z2 E2 _D2| \
C2 z2 B,__B, _B,2| \
C2 =D2 D,2 E,2|
_F,2 =F,4 z2| \
D2 DB, CC CA,| \
B,B, B,G, A,A, A,F,| \
G,G, G,_F, =F,2 B,,2|
B,2 B,2 CB, A,2| \
D2 C3B, C2| \
C,2 F,2 A,,2 E,2| \
_F,2 =F,2 C,2 G,2-|
G,2 A,2 G,2 F,G,| \
F,2 C2 D2 C2-| \
CB, __B,2 A,2 G,2| \
_G,2 G,F, A,A, A,=G,|
B,B, B,A, CC CB,| \
DD C6| \
C_C =C6| \
C,2 F,,6-|
F,,2 
