X:1
T:from /workspace/data/raw_mid/bach/aof/tri2.mid
M:4/4
L:1/8
Q:1/4=112
K:Ebmaj% 1 flats
V:1
%%MIDI program 5
z8| \
z8| \
z8| \
z8|
z2 g2 d'2 c'2| \
z2 b2 =a2 g2| \
z2 _g2 =g2 =a2| \
z2 bc' b2 =a2|
g2 =a2 b2 _c'2| \
c'2 _c'=a c'2 =c'2| \
d'2 f'2 e'2 d'2| \
g'2 c'2 =a2 _c'2|
c'4 b2 =a2| \
g2 d'2 c'2 b2| \
b2 =a2 g2 _g2| \
g2 d2 z2 =a2|
_c'2 =c'4 d'2| \
g2 g'a' g'2 f'2| \
e'2 _c'2 =c'2 z2| \
z8|
z2 d'e' d'2 c'2| \
_c'2 d'2 g'2 f'2| \
z2 e'2 d'2 c'2| \
z2 _c'2 =c'2 d'2|
z2 e'f' e'2 d'2| \
c'2 c'2 c'2 _c'2| \
c'4 c'z3| \
z4 
%%MIDI program 13
c2 _d2|
d2 e2 _f2 =f2| \
_g2 =g=a bg e'2-| \
e'd'/2c'/2 _c'2 =c'2 f'2-| \
f'2 f'2 e'd' e'f'|
e'd' c'2 f'_f' =f'g'| \
f'e' d'2 _f'2 =f'2| \
_g'2 =g'f' e'd' c'_c'| \
c'2 c'b ag _g=g|
_g=g _g2 d'4| \
_d'2 c'2 _c'2 b2| \
=a2 ag zg' ag| \
=a_c' =c'2 zc' d'c'|
d'_f' =f'f f'2 _f'2| \
e'2 e'c' d'2 e'2| \
f'2 b2 e'2 d'2| \
_d'2 d'c' b=a b_a|
g2 g=a2<b2a| \
_c'd' d'=c'2_c' =c'g-| \
g_g =g4 z2| \
zg a2 =a2 b2-|
b2 bc' ba g2| \
c'2 c'd' c'b =a2| \
d'2 d'g' d'c' b2| \
_c'2 =c'2 d'2 e'2|
_f'2 =f'2 g'2 a'2-| \
a'2 a'd' g'2 _g'2| \
f'2 _f'2 e'2 d'2| \
_d'2 c'3_c' =c'2-|
c'd' _c'2 e'2 =a2| \
a2 g2 c'2 f2-| \
f2 e2 f2 gf| \
g2 c2 f2 _f2|
e2 e2 d2 e2| \
f2 B2 zb c'b| \
c'd' g2 e'2 d'2| \
_d'2 d'c' zc' d'c'|
_d'e' f'2 zf' g'_g'| \
g'=a' _g'a' d'2 _d'2| \
c'2 _c'2 e'2 d'2| \
_d'2 =d'2 d'2 _d'2|
c'2 _c'2 b2 =a2| \
a2 g2 g2 g2| \
_g2 =g2 z4| \
%%MIDI program 41
c'2 c'2 b2 z2|
a2 a2 g=a b2| \
=ab c'2 bc' d'2| \
c'2 c'2 b2 =a2| \
_c'2 =c'2 g'2 c'2|
d'2 z2 e'2 f'2| \
g'2 z2 a'2 g'2| \
f'2 z2 e'd' e'2| \
f'2 g'3f' _f'2|
e'2 d'2 _d'2 c'2| \
_c'2 b2 =a2 c'2| \
c'2 d'6-| \
d'2 d'c' _c'd' =c'b|
ac' ba gb af'-| \
f'_f' =f'e' d'c' bc'| \
ab g4 ga| \
ga b2 e'4|
d'2 e'4 z2| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 13
a2 ag bb b=a| \
c'c' c'_c' d'd' d'=c'| \
e'e' e'd' _f'_g' =g'_g'|
g'2 g'_f' =f'f' f'd'| \
_f'f' d'4 _d'2| \
c'2 c'=a bd' g2| \
=a2 a_g =gb ac'|
_c'd' =c'_c' =c'4| \
(3f'e'd' e'2 gf g2| \
a2 af gg ge| \
ff ed/2c/2 c'2 =a2|
_c'2 =c'2 b2 =a2| \
a2 ag2<c'2=a| \
_c'd' g'2 g=c' c'=a| \
bb bg aa bc'|
_d'2 d'2 c'2 =d'2| \
e'2 e'c' _d'd' d'b| \
c'c' d'2 _f'2 =f'2| \
_d'2 _c'2 =c'2 =a2|
b2 g2 a4| \
%%MIDI program 5
g2 a2 e2 b2| \
_c'2 =c'2 g2 d'2-| \
d'2 e'2 d'2 c'd'|
c'2 g'2 f'3d'| \
e'e' e'_d' =d'd' d'_c'| \
c'c' c'=a bb bg| \
=aa ad'2<g2b|
=ag _g2 a2 =g2| \
b2 =a2 c'3b| \
_d'd' d'c' e'e' e'=d'| \
f'f' f'e' b'b' b'a'|
e'e' e'd' d'd' d'c'| \
a'a' _c'2 =c'2 =a2| \
d'2 g2 c'd' e'2-| \
e'2 e'd'2c' b=a-|
=a/2g/2a g4 z2| \
_g2 =g3g =ac'| \
_c'c' c'd' =c'c' c'e'| \
d'd' d'f' e'e' e'c'|
d'd' d'_c' =c'c' c'_c'| \
d'c' e'd'2<f'2e'| \
d'c' _c'g =c'4| \
_c'2 =c'g c'c' c'=a|
bb a2 g3f| \
aa ag bb b=a| \
c'c' c'_c' =c'd' e'd'| \
e'f' d'2 e'2 c'2|
d'2 _c'2 =c'2 z2| \
z4 g'3_f'| \
f'f' f'_d' e'e' e'd'| \
_d'd' d'2 =d'c' _c'2|
c'b =a2 b4| \
=a2 b2 f2 c'2| \
_d'2 =d'2 =a2 _f'2-| \
_f'2 =f'2 _f'2 d'f'|
d'2 =a'_d'2<=d'2_c'| \
_d'd' c'=a bb bg| \
aa g2 a2 _g2| \
g2 c'2 d'2 _c'2|
c'2 c'e' d'd' d'f'| \
e'e' e'g' f'f' f'a'| \
g'g' f'2 f3a| \
gg g_f =ff fa|
_d'2 d'c' f'e' =d'c'| \
_c'=c' _c'2 
%%MIDI program 41
g'2 =c'2| \
d'2 z2 e'2 f'2| \
g'2 z2 a'2 g'2|
f'2 z2 e'd' e'2| \
f'2 g'2 c'3a| \
bb b4 b_g| \
aa a4 z2|
c'2 c'e' d'd' e'2-| \
e'2 e'c' _d'd' d'2-| \
_d'd' c'b ag f2| \
e2 e_g ff fa|
gg gb =aa ac'| \
_c'c' c'd' =c'c' c'e'| \
d'd' g4 z2| \
%%MIDI program 5
f'2 _c'd' =c'c' c'e'|
d'd' d'f' e'd' g'c'| \
f'f' f'd' e'e' e'c'| \
d'2 c'2 g2 z2| \
a2 ag bb b=a|
f'2 f'e' f'd' e'2| \
a'2 g'_c' =c'c' c'=a| \
bb bg =ac' f_a| \
b_f e2 c'2 g'2|
f'2 z2 e'2 d'2| \
c'2 z2 _c'2 =c'2| \
d'2 z2 e'f' e'2| \
d'2 c'6-|
c'2 
V:2
%%MIDI program 41
z2 c2 g2 f2| \
z2 e2 d2 c2| \
z2 _c2 =c2 d2| \
z2 ef e2 d2|
c2 B=A B2 c2| \
d2 G2 cd e2| \
d3c B=A G_G| \
Gd2<g2c f2|
f2 ef e2 d2| \
ef g2 fg a2| \
a2 ga g2 f2| \
f2 e2 c2 f2|
f2 e2 dg2_g| \
g2 _g_f g2 =g2| \
cd e2 d2 c2| \
c2 B2 e2 dc|
d2 e2 f4| \
f2 ed e2 a2| \
g2 f2 g2 _d'2| \
_d'2 c'd' c'2 b2|
b2 ab a2 g2| \
f2 _c2 z2 g2| \
gc'2b ag2a| \
_c2 a2 g2 f2|
e2 c'4 _c'b| \
=a2 _a2 g4| \
g4 gz 
%%MIDI program 13
G2-| \
G2 A2 E2 B2|
_c2 =c2 G2 d2-| \
d2 e2 d2 cd| \
c2 g3g =ag| \
=a_c' =c'2 g2 c'2|
_c'2 b2 =a2 _a2| \
g2 _gb =a=g ac'| \
b=a g4 z2| \
ze d2 f2 e2|
_f2 df _gd =g2-| \
g2 _g2 f2 =g2| \
d2 d2 g2 _g2| \
f2 fe a4|
g2 c'2 b=a b2| \
c'2 f2 b2 =a2| \
a2 ag c'2 c'/2b/2a/2g/2| \
f_f =f2 _g2 f2-|
ff e2 d_d =d2| \
z4 f2 _f2| \
e2 d2 zd e2| \
_f2 =f4 fe|
d2 e2 f4| \
_f2 =f2 g4| \
_g2 =g2 =a3d/2e/2| \
f/2g/2a g2 f2 e2|
zc' d'c' d'_f' =f'e'| \
_d'c' _c'2 =c'4| \
d'2 g2 za2g| \
f_f =f2 _g2 =g2|
=a2 g2 z_c =c_c| \
cd G2 zG AG| \
AB cA _dc Bd| \
cB B=A B4|
c2 F2 z4| \
z4 g2 _g2| \
f2 fe ze fe| \
fg ae ac' b=a|
bc' =ac' f2 _f2| \
e2 d2 z_g =g_g| \
g=a2<d2c _c2| \
B2 =Aa g_g =gb|
=ag _g2 f2 _f2| \
e2 d2 e2 d2-| \
d2 d2 z4| \
%%MIDI program 13
e2 e2 d2 z2|
f2 f2 e2 z2| \
_g2 g2 =g2 z2| \
g2 _g2 =g4| \
f2 ed c4|
f2 eg ac' _c'2| \
b2 =a_c' =c'2 b2| \
a2 g2 z4| \
z4 =a2 bc'/2_d'/2|
c'2 c'b/2a/2 gf _f2| \
f2 _fg2=f2a-| \
ag ag2a gf| \
ed e2 g2 c2|
d2 z2 e2 f2| \
g2 z2 a2 g2| \
f2 z2 ed e2| \
f2 ga b4|
a2 a2 g2 z2| \
z8| \
A2 AG BB B=A| \
cc c_c =cd ed|
ef df ed c2| \
d2 e2 B2 f2| \
_g2 =g2 d2 =a2-| \
=a2 b2 a2 ga|
g2 d'4 z2| \
c'2 c'=a bb bg| \
=aa a_g =gb _f2| \
e2 d4 _f2|
a2 g2 c2 g2| \
f2 z2 e2 d2| \
c2 z2 _c2 =c2| \
d2 z2 ef e2|
d2 c2 g3_f| \
ff fd ee ec| \
dd d_c =c2 z2| \
B2 e2 d2 _d2|
zb bg aa af| \
_gg2<f2=g _f2-| \
_f=f B2 b3g| \
aa g4 f2-|
f2 e4 ef| \
e_d dc ee ed| \
ff f_f gg g=f| \
=aa g2 a_c' =c'2|
z8| \
c'2 c'=a bb bg| \
=aa a_g =gg g_f| \
_gg g=g/2f/2 _fd f2-|
_f2 fd _gg gf| \
gg g_g =aa a=g| \
bb b=a c'c' c'_c'| \
d'd' d'c' _d'd' d'c'|
c'c' c'b ff e2| \
c'c' af g2 _g2| \
gf _f2 _g3=a| \
gb =a2 g4|
_g2 =g2 f2 _f2| \
e2 d3d eg| \
dd df ee eg| \
ff fa gc' c'=a|
_c'c' c'd ee a2-| \
a2 a3a g2| \
f2 f2 ec f2-| \
f2 f2 ef e2|
_d2 dc ee e=d| \
ff f_f gg g_g| \
=aa ag a_c' =c'_c'| \
c'd' _c'2 b2 =a2|
a2 g2 a2 =a2| \
b2 _c'2 =c'2 _d'2-| \
_d'2 d'_c' =c'c' c'=a| \
bb2<=a2_a g2-|
g_g2<f2e _dc| \
ee ed ff f_f| \
gg g_g =aa a=g| \
bb b=a ga f2|
b2 =a2 z4| \
z4 g3_f| \
ff _f2 e2 d2| \
z8|
g2 ge ff fd| \
ee ec dd d_c| \
c2 c=A Bd df| \
_ff fc2<d2=f|
_ff fg =ff fg| \
a2 a2 d2 g2| \
f2 z2 e2 d2| \
c2 z2 _c2 =c2|
d2 z2 ef e2| \
_d2 c2 _f2 =f2-| \
f2 f2 ed e2-| \
e2 ec _da af|
gg f2 b3=a| \
c'c' b2 z3f| \
_f2 f2 =f2 z_d| \
cB2<c2e dd|
df _ff fg =f2-| \
f2 fa gg gc'| \
aa d2 c2 a2-| \
a2 a2 g2 a2-|
a2 g4 z2| \
f2 g3a ge| \
ff e2 
%%MIDI program 5
c2 g2| \
f2 z2 e2 d2|
c2 z2 _c2 =c2| \
d2 z2 ef e2| \
d2 c4 _c2| \
B2 ca2g2b|
d'a gc' _c'b =a_a| \
g_g =ga fg e2| \
a2 _c2 ga g2| \
f2 
%%MIDI program 5
_f6-|
_f2 
V:3
%%MIDI program 1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 G2 d2 c2| \
z2 B2 =A2 G2| \
z2 _G2 =G2 =A2| \
z2 Bc B2 =A2|
G4 =A2 _c2| \
c4 z2 c_c| \
c2 d2 e2 _f2| \
f3_f =f2 g2|
c2 fg f2 e2| \
d4 c2 D2| \
E2 c2 f2 e2| \
de2d Gc2_c|
c2 g2 a2 d2| \
e4 de f2| \
f2 e3z3| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 D2-| \
D2 E2 B,2 F2| \
_G2 =G2 D2 =A2-|
=A2 B2 A2 GA| \
G2 d2 d2 _d2| \
c2 _c2 e4| \
d2 c2 z4|
z4 zF GF| \
G=A B2 z4| \
z8| \
z4 C2 _D2|
D2 E2 _F2 =F2| \
_G2 =G2 zG A2| \
=A2 B2 _c2 =c_d| \
cB c4 F2|
BA GE2<B2d| \
cB =AF2<c2e| \
dc B2 =A2 G/2A/2B/2c/2| \
d2 e2 _c2 =c2|
z8| \
z4 zG =AG| \
=A_c =cG c2 z2| \
z3_C =CD ED|
E2 D2 G2 _G2| \
F2 _F2 E2 D2| \
_D2 C2 z4| \
z4 zF GF|
G=A BB, B2 A2| \
A2 A2 G2 =AG| \
=A_c =cG c4| \
B2 A2 f2 _f2|
e2 e2 d2 _d2| \
c2 c2 _c2 B2| \
=A2 A2 G2 z2| \
z_f dc B=A B2|
c2 d_d =dB c_c| \
c_G =G=A B2 A2-| \
=A2 B2 
%%MIDI program 1
d2 G2| \
=A2 z2 B2 c2|
d2 z2 e2 d2| \
c2 z2 B=A B2| \
c2 d4 z2| \
A2 G2 cB =A2|
A2 G2 C2 DC| \
D_F =F2 _FD FG| \
_cd d=c2_c =ce-| \
ed ed c2 z2|
_g2 =g2 B3A| \
GF c4 d2| \
_f2 =f2 d2 z2| \
GA2<G2F EC|
F2 F2 E3C| \
_D2 C2 FE =DC| \
DB, E2 z4| \
z4 g2 fe|
f2 e4 z2| \
_D2 DC EE E=D| \
FF F_F GG G_G| \
=AA AG A_c =c_G|
G=A2<B2B _AG| \
AB c2 G2 d2-| \
d2 d2 c_c e2| \
z4 c2 _c2|
B2 B2 =A2 B2| \
f2 f2 z4| \
e2 e_d =dd d_c| \
cc c=A B2 c2|
d2 G3G =A2| \
_c2 =c2 z4| \
f2 d2 F2 E2| \
_C2 =C2 G2 c2|
g2 g2 z2 c2-| \
c2 _c2 e2 =A2| \
A2 G2 c2 F2-| \
F2 E2 F2 GF|
G2 C2 E2 B2-| \
Bc/2B/2 =A2 B3G| \
AA AF GG F2| \
f2 d2 c4|
B2 B2 AB c2| \
B2 A3G FA| \
GF G2 cB =A_c| \
c2 c_c2<f2d|
ee e_d =dd dG| \
c_c =A2 _A2 G2| \
zG _G2 F2 _F2| \
E4<D4|
_D2 =D2 d4| \
_d2 =d2 _G2 =G2| \
z8| \
d2 e2 _f2 =f2|
_g2 =g4 ge| \
ff fd ee ec| \
dd dB cc c2-| \
c2 c2 B2 e2|
=A2 Bc dd d_c| \
cc c=A BB ce| \
AA AF GG GE| \
FF FD E2 z2|
A2 G4 F2-| \
F2 F2 D2 E2| \
F2 G3A AG| \
GF G4 z2|
G2 A2 E2 B2| \
_c2 =c2 G2 d2-| \
d2 e2 d2 cd| \
c2 gd gg g_f|
ff fd ee e_g| \
ff fa g2 B2-| \
B2 A2 z4| \
f2 _f2 d4|
c2 c2 z4| \
z4 D2 =A2| \
G2 z2 F2 _F2| \
D2 z2 _D2 =D2|
_F2 z2 =FG F2| \
_F2 D4 z2| \
d2 d_c =cc c=A| \
BB =A2 _A2 G2-|
GB AG A2 z2| \
G=A _cA c2 z2| \
B2 =Ac BB B2-| \
B2 BG AA AF|
GG G_F =FF FD| \
EE DG 
%%MIDI program 5
_c2 z2| \
a2 ag2<c'2b| \
ag a2 z3G|
_cG2<=c2_c =c2-| \
cB BG AA A2-| \
A2 AF _GG G2-| \
_G2 GE 
%%MIDI program 1
F2 c2|
B2 z2 A2 G2| \
F2 z2 _F2 =F2| \
G2 z2 AB A2| \
G2 F2 z4|
z4 c3_f| \
dd df ee eg| \
ff _c2 =c2 F2-| \
F2 F2 E2 z2|
c2 _c4 z2| \
c2 _c2 =c2 z2| \
_C2 =CD EE ED| \
FF FE GG GF|
AA AG AF G2-| \
GF ED C2 G2-| \
G2 G2 F4| \
%%MIDI program 41
G2 A2 E2 B2|
_c2 =c2 G2 d2-| \
d2 e2 d2 cd| \
c2 g2 c2 G2-| \
G2 G6-|
G2 
V:4
%%MIDI program 5
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 C2 G2 F2| \
z2 E2 D2 C2| \
z2 _C2 =C2 D2| \
z2 EF E2 D2|
C4 z2 D2| \
E2 DC D2 E2| \
=A,2 B,C B,2 A,2| \
G,2 G2 C2 F2|
F2 EF E2 D2| \
C4 z4| \
z2 CD C2 B,2| \
A,2 A2 D2 _F2|
F6 G2| \
A2 GF ED C_C| \
C2 z4 C2| \
G2 F2 E2 A2|
GF E2 F2 G2| \
G_G =G_G =G2 G,2| \
C4 Cz3| \
z8|
z8| \
z4 
%%MIDI program 13
G4| \
_G2 F2 _F2 E2| \
D2 C4 z2|
z8| \
z8| \
z4 G,2 A,2| \
=A,2 B,2 _C2 =C2|
_D2 =D4 E2-| \
E2 D2 zD _FD| \
_F_G =G2 z4| \
z4 C2 _C2|
B,2 =A,2 D4| \
C2 B,2 zB, CB,| \
CD ED EF G2| \
G,2 A,2 E,2 B,2|
_C2 =C2 G,2 D2-| \
D2 E2 D2 CD| \
C2 G4 z2| \
z
%%MIDI program 5
G FG FE DC|
B,2 C2 D2 E2| \
zC D2 _F2 =F2| \
zD _F2 _G2 =G2| \
zF EF ED CG,|
CB, A,B, A,G, F,C| \
F2 F2 _F2 E2| \
D2 z2 C2 _C2| \
B,2 =A,2 _A,2 G,2|
_G,2 =G,2 z4| \
z_C =C2 z4| \
zG, A,G, F,4| \
_F,2 E,2 D,2 _D,2|
C,2 B,,2 zB, CB,| \
CD EB, E4| \
D2 C2 z4| \
z4 A2 G2|
_G2 F2 z4| \
z4 zD _FD| \
_F_G =GD2<G2_G| \
G2 _G2 B2 _F2|
E2 D2 G2 C2-| \
C2 B,2 C2 DC| \
D2 G,2 z4| \
%%MIDI program 5
_G2 =G4 z2|
_C2 =C4 z2| \
D2 E4 z2| \
=A,2 B,A, B,C DD,| \
D2 E2 _F2 =F2|
_C2 =C4 z2| \
z4 C2 _D2| \
D2 E2 A2 G2| \
F2 c2 C2 G,2|
=A,2 z2 B,2 C2| \
D2 z2 E2 D2| \
C2 z2 _CG, =A,2| \
_C2 =C2 G,2 A,2|
F,2 G,2 C2 F,2-| \
F,2 F,4 G,2-| \
G,2 G,2 =A,_C =C2| \
A,2 E2 G,A, B,2|
B,,2 E,4 G,2-| \
G,2 A,2 E,2 B,2| \
_C2 =C2 G,2 D2-| \
D2 E2 D2 CD|
C2 GD G4| \
F2 E3F/2E/2 DC| \
D2 G,2 G4| \
_G2 =G4 z2|
_D2 =D4 G2| \
=A2 B2 D2 _F2| \
_G2 =G6-| \
G2 G2 G3_F|
FF FD EE EC| \
DD D_C =CD ED| \
EF _C2 z4| \
A,2 A,_G, =G,G, G,E,|
F,F, F,D, _F,F, =F,2| \
D,2 G,2 G2 _G2| \
F2 _F2 E2 D2| \
_D2 C2 _C2 B,2|
E2 A,4 z2| \
z8| \
z8| \
F,2 F,D, E,E, E,C,|
_D,D, D,B,, C,D, E,D,| \
E,2 A,2 C2 _D2-| \
_D2 C2 _F2 =F2| \
_G2 =G2 zG A2|
=A2 B2 _c2 =c2| \
C2 F2 B,2 E2| \
=A,2 D2 zD _D2| \
C2 _C2 B,2 =A,G,|
=A,2 D,4 z2| \
z4 D2 E2| \
_F2 =F2 _G2 =G2| \
z4 G2 A2|
=A2 B2 _c2 =c2-| \
c2 c2 cc c=A| \
BB BG =AA A_G| \
GG _G2 =G2 C2|
D2 G,6-| \
G,2 G,2 G2 GE| \
FF FD EE EC| \
DD D_C =C2 G2|
F2 z2 E2 D2| \
C2 z2 _C2 =C2| \
D2 z2 EF E2| \
D2 C_C =CD E2|
_F2 =F2 C2 G2-| \
G2 G6-| \
G2 G6-| \
G2 G2 z4|
z4 C3E| \
DD DF _FF FG| \
FF FA GG G2-| \
G2 G_F =FF FD|
EE EC _DE F2| \
F,2 B,4 z2| \
E2 D4 _D2| \
G2 F2 B,4|
=A,G, F,2 B,2 G,2| \
=A,2 _G,2 =G,2 D,2| \
z8| \
G2 G_F =FF FD|
_F2 =F2 _C2 z2| \
C2 G2 A2 z2| \
_F2 E2 D2 z2| \
_D2 C2 _C2 z2|
B,2 =A,2 _A,4| \
G,_G, =G,2 zF ED| \
C_C =C2 zC D2| \
_F2 =FE DF E2-|
E2 EE2<A2G| \
F2 _F2 zC _D2| \
D2 E2 zB, _C2| \
C2 _D2 A2 =D2|
_F2 z2 =F2 G2| \
=A2 z2 B2 _A2| \
G2 z2 F_F =F2| \
G2 =A2 A,2 B,2|
_C2 =C4 z2| \
A2 AF GG GE| \
FF FD EE EC| \
DD D_C =C2 F,2|
F2 F2 GF E2| \
A2 G3F G2| \
G,2 C2 E,2 B,2| \
_C2 =C2 G,2 D2-|
D2 E2 D2 CD| \
C2 G2 A2 G2-| \
GF _F2 E2 D2| \
_D2 DC EE E=D|
FF FE GG GF| \
AA G6| \
G_G =G6| \
G,2 C,6-|
C,2 
