X:1
T:from /workspace/data/raw_mid/bach/aof/tri2.mid
M:4/4
L:1/8
Q:1/4=112
K:Dmaj% 1 flats
V:1
%%MIDI program 5
z8| \
z8| \
z8| \
z8|
z2 f2 c'2 b2| \
z2 a2 ^g2 f2| \
z2 =f2 ^f2 ^g2| \
z2 ab a2 ^g2|
f2 ^g2 a2 _b2| \
b2 _b^g b2 =b2| \
c'2 e'2 d'2 c'2| \
f'2 b2 ^g2 _b2|
b4 a2 ^g2| \
f2 c'2 b2 a2| \
a2 ^g2 f2 =f2| \
f2 c2 z2 ^g2|
_b2 =b4 c'2| \
f2 f'g' f'2 e'2| \
d'2 _b2 =b2 z2| \
z8|
z2 c'd' c'2 b2| \
_b2 c'2 f'2 e'2| \
z2 d'2 c'2 b2| \
z2 _b2 =b2 c'2|
z2 d'e' d'2 c'2| \
b2 b2 b2 _b2| \
b4 bz3| \
z4 
%%MIDI program 13
B2 =c2|
c2 d2 _e2 =e2| \
=f2 ^f^g af d'2-| \
d'c'/2b/2 _b2 =b2 e'2-| \
e'2 e'2 d'c' d'e'|
d'c' b2 e'_e' =e'f'| \
e'd' c'2 _e'2 =e'2| \
=f'2 ^f'e' d'c' b_b| \
b2 ba gf =f^f|
=f^f =f2 c'4| \
=c'2 b2 _b2 a2| \
^g2 gf zf' gf| \
^g_b =b2 zb c'b|
c'_e' =e'e e'2 _e'2| \
d'2 d'b c'2 d'2| \
e'2 a2 d'2 c'2| \
=c'2 c'b a^g a=g|
f2 f^g2<a2g| \
_bc' c'=b2_b =bf-| \
f=f ^f4 z2| \
zf g2 ^g2 a2-|
a2 ab ag f2| \
b2 bc' ba ^g2| \
c'2 c'f' c'b a2| \
_b2 =b2 c'2 d'2|
_e'2 =e'2 f'2 g'2-| \
g'2 g'c' f'2 =f'2| \
e'2 _e'2 d'2 c'2| \
=c'2 b3_b =b2-|
bc' _b2 d'2 ^g2| \
g2 f2 b2 e2-| \
e2 d2 e2 fe| \
f2 B2 e2 _e2|
d2 d2 c2 d2| \
e2 A2 za ba| \
bc' f2 d'2 c'2| \
=c'2 c'b zb c'b|
=c'd' e'2 ze' f'=f'| \
f'^g' =f'g' c'2 =c'2| \
b2 _b2 d'2 c'2| \
=c'2 ^c'2 c'2 =c'2|
b2 _b2 a2 ^g2| \
g2 f2 f2 f2| \
=f2 ^f2 z4| \
%%MIDI program 41
b2 b2 a2 z2|
g2 g2 f^g a2| \
^ga b2 ab c'2| \
b2 b2 a2 ^g2| \
_b2 =b2 f'2 b2|
c'2 z2 d'2 e'2| \
f'2 z2 g'2 f'2| \
e'2 z2 d'c' d'2| \
e'2 f'3e' _e'2|
d'2 c'2 =c'2 b2| \
_b2 a2 ^g2 b2| \
b2 c'6-| \
c'2 c'b _bc' =ba|
gb ag fa ge'-| \
e'_e' =e'd' c'b ab| \
ga f4 fg| \
fg a2 d'4|
c'2 d'4 z2| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 13
g2 gf aa a^g| \
bb b_b c'c' c'=b| \
d'd' d'c' _e'=f' ^f'=f'|
f'2 f'_e' =e'e' e'c'| \
_e'e' c'4 =c'2| \
b2 b^g ac' f2| \
^g2 g=f ^fa gb|
_bc' =b_b =b4| \
(3e'd'c' d'2 fe f2| \
g2 ge ff fd| \
ee dc/2B/2 b2 ^g2|
_b2 =b2 a2 ^g2| \
g2 gf2<b2^g| \
_bc' f'2 f=b b^g| \
aa af gg ab|
=c'2 c'2 b2 ^c'2| \
d'2 d'b =c'c' c'a| \
bb c'2 _e'2 =e'2| \
=c'2 _b2 =b2 ^g2|
a2 f2 g4| \
%%MIDI program 5
f2 g2 d2 a2| \
_b2 =b2 f2 c'2-| \
c'2 d'2 c'2 bc'|
b2 f'2 e'3c'| \
d'd' d'=c' ^c'c' c'_b| \
bb b^g aa af| \
^gg gc'2<f2a|
^gf =f2 g2 ^f2| \
a2 ^g2 b3a| \
=c'c' c'b d'd' d'^c'| \
e'e' e'd' a'a' a'g'|
d'd' d'c' c'c' c'b| \
g'g' _b2 =b2 ^g2| \
c'2 f2 bc' d'2-| \
d'2 d'c'2b a^g-|
^g/2f/2g f4 z2| \
=f2 ^f3f ^gb| \
_bb bc' =bb bd'| \
c'c' c'e' d'd' d'b|
c'c' c'_b =bb b_b| \
c'b d'c'2<e'2d'| \
c'b _bf =b4| \
_b2 =bf bb b^g|
aa g2 f3e| \
gg gf aa a^g| \
bb b_b =bc' d'c'| \
d'e' c'2 d'2 b2|
c'2 _b2 =b2 z2| \
z4 f'3_e'| \
e'e' e'=c' d'd' d'c'| \
=c'c' c'2 ^c'b _b2|
ba ^g2 a4| \
^g2 a2 e2 b2| \
=c'2 ^c'2 ^g2 _e'2-| \
_e'2 =e'2 _e'2 c'e'|
c'2 ^g'=c'2<^c'2_b| \
=c'c' b^g aa af| \
gg f2 g2 =f2| \
f2 b2 c'2 _b2|
b2 bd' c'c' c'e'| \
d'd' d'f' e'e' e'g'| \
f'f' e'2 e3g| \
ff f_e =ee eg|
=c'2 c'b e'd' ^c'b| \
_b=b _b2 
%%MIDI program 41
f'2 =b2| \
c'2 z2 d'2 e'2| \
f'2 z2 g'2 f'2|
e'2 z2 d'c' d'2| \
e'2 f'2 b3g| \
aa a4 a=f| \
gg g4 z2|
b2 bd' c'c' d'2-| \
d'2 d'b =c'c' c'2-| \
=c'c' ba gf e2| \
d2 d=f ee eg|
ff fa ^gg gb| \
_bb bc' =bb bd'| \
c'c' f4 z2| \
%%MIDI program 5
e'2 _bc' =bb bd'|
c'c' c'e' d'c' f'b| \
e'e' e'c' d'd' d'b| \
c'2 b2 f2 z2| \
g2 gf aa a^g|
e'2 e'd' e'c' d'2| \
g'2 f'_b =bb b^g| \
aa af ^gb e=g| \
a_e d2 b2 f'2|
e'2 z2 d'2 c'2| \
b2 z2 _b2 =b2| \
c'2 z2 d'e' d'2| \
c'2 b6-|
b2 
V:2
%%MIDI program 41
z2 B2 f2 e2| \
z2 d2 c2 B2| \
z2 _B2 =B2 c2| \
z2 de d2 c2|
B2 A^G A2 B2| \
c2 F2 Bc d2| \
c3B A^G F=F| \
Fc2<f2B e2|
e2 de d2 c2| \
de f2 ef g2| \
g2 fg f2 e2| \
e2 d2 B2 e2|
e2 d2 cf2=f| \
f2 =f_e f2 ^f2| \
Bc d2 c2 B2| \
B2 A2 d2 cB|
c2 d2 e4| \
e2 dc d2 g2| \
f2 e2 f2 =c'2| \
=c'2 bc' b2 a2|
a2 ga g2 f2| \
e2 _B2 z2 f2| \
fb2a gf2g| \
_B2 g2 f2 e2|
d2 b4 _ba| \
^g2 =g2 f4| \
f4 fz 
%%MIDI program 13
F2-| \
F2 G2 D2 A2|
_B2 =B2 F2 c2-| \
c2 d2 c2 Bc| \
B2 f3f ^gf| \
^g_b =b2 f2 b2|
_b2 a2 ^g2 =g2| \
f2 =fa ^g^f gb| \
a^g f4 z2| \
zd c2 e2 d2|
_e2 ce =fc ^f2-| \
f2 =f2 e2 ^f2| \
c2 c2 f2 =f2| \
e2 ed g4|
f2 b2 a^g a2| \
b2 e2 a2 ^g2| \
g2 gf b2 b/2a/2g/2f/2| \
e_e =e2 =f2 e2-|
ee d2 c=c ^c2| \
z4 e2 _e2| \
d2 c2 zc d2| \
_e2 =e4 ed|
c2 d2 e4| \
_e2 =e2 f4| \
=f2 ^f2 ^g3c/2d/2| \
e/2f/2g f2 e2 d2|
zb c'b c'_e' =e'd'| \
=c'b _b2 =b4| \
c'2 f2 zg2f| \
e_e =e2 =f2 ^f2|
^g2 f2 z_B =B_B| \
Bc F2 zF GF| \
GA BG =cB Ac| \
BA A^G A4|
B2 E2 z4| \
z4 f2 =f2| \
e2 ed zd ed| \
ef gd gb a^g|
ab ^gb e2 _e2| \
d2 c2 z=f ^f=f| \
f^g2<c2B _B2| \
A2 ^Gg f=f ^fa|
^gf =f2 e2 _e2| \
d2 c2 d2 c2-| \
c2 c2 z4| \
%%MIDI program 13
d2 d2 c2 z2|
e2 e2 d2 z2| \
=f2 f2 ^f2 z2| \
f2 =f2 ^f4| \
e2 dc B4|
e2 df gb _b2| \
a2 ^g_b =b2 a2| \
g2 f2 z4| \
z4 ^g2 ab/2=c'/2|
b2 ba/2g/2 fe _e2| \
e2 _ef2=e2g-| \
gf gf2g fe| \
dc d2 f2 B2|
c2 z2 d2 e2| \
f2 z2 g2 f2| \
e2 z2 dc d2| \
e2 fg a4|
g2 g2 f2 z2| \
z8| \
G2 GF AA A^G| \
BB B_B =Bc dc|
de ce dc B2| \
c2 d2 A2 e2| \
=f2 ^f2 c2 ^g2-| \
^g2 a2 g2 fg|
f2 c'4 z2| \
b2 b^g aa af| \
^gg g=f ^fa _e2| \
d2 c4 _e2|
g2 f2 B2 f2| \
e2 z2 d2 c2| \
B2 z2 _B2 =B2| \
c2 z2 de d2|
c2 B2 f3_e| \
ee ec dd dB| \
cc c_B =B2 z2| \
A2 d2 c2 =c2|
za af gg ge| \
=ff2<e2^f _e2-| \
_e=e A2 a3f| \
gg f4 e2-|
e2 d4 de| \
d=c cB dd dc| \
ee e_e ff f=e| \
^gg f2 g_b =b2|
z8| \
b2 b^g aa af| \
^gg g=f ^ff f_e| \
=ff f^f/2e/2 _ec e2-|
_e2 ec =ff fe| \
ff f=f ^gg g^f| \
aa a^g bb b_b| \
c'c' c'b =c'c' c'b|
bb ba ee d2| \
bb ge f2 =f2| \
fe _e2 =f3^g| \
fa ^g2 f4|
=f2 ^f2 e2 _e2| \
d2 c3c df| \
cc ce dd df| \
ee eg fb b^g|
_bb bc dd g2-| \
g2 g3g f2| \
e2 e2 dB e2-| \
e2 e2 de d2|
=c2 cB dd d^c| \
ee e_e ff f=f| \
^gg gf g_b =b_b| \
bc' _b2 a2 ^g2|
g2 f2 g2 ^g2| \
a2 _b2 =b2 =c'2-| \
=c'2 c'_b =bb b^g| \
aa2<^g2=g f2-|
f=f2<e2d =cB| \
dd dc ee e_e| \
ff f=f ^gg g^f| \
aa a^g fg e2|
a2 ^g2 z4| \
z4 f3_e| \
ee _e2 d2 c2| \
z8|
f2 fd ee ec| \
dd dB cc c_B| \
B2 B^G Ac ce| \
_ee eB2<c2=e|
_ee ef =ee ef| \
g2 g2 c2 f2| \
e2 z2 d2 c2| \
B2 z2 _B2 =B2|
c2 z2 de d2| \
=c2 B2 _e2 =e2-| \
e2 e2 dc d2-| \
d2 dB =cg ge|
ff e2 a3^g| \
bb a2 z3e| \
_e2 e2 =e2 z=c| \
BA2<B2d cc|
ce _ee ef =e2-| \
e2 eg ff fb| \
gg c2 B2 g2-| \
g2 g2 f2 g2-|
g2 f4 z2| \
e2 f3g fd| \
ee d2 
%%MIDI program 5
B2 f2| \
e2 z2 d2 c2|
B2 z2 _B2 =B2| \
c2 z2 de d2| \
c2 B4 _B2| \
A2 Bg2f2a|
c'g fb _ba ^g=g| \
f=f ^fg ef d2| \
g2 _B2 fg f2| \
e2 
%%MIDI program 5
_e6-|
_e2 
V:3
%%MIDI program 1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 F2 c2 B2| \
z2 A2 ^G2 F2| \
z2 =F2 ^F2 ^G2| \
z2 AB A2 ^G2|
F4 ^G2 _B2| \
B4 z2 B_B| \
B2 c2 d2 _e2| \
e3_e =e2 f2|
B2 ef e2 d2| \
c4 B2 C2| \
D2 B2 e2 d2| \
cd2c FB2_B|
B2 f2 g2 c2| \
d4 cd e2| \
e2 d3z3| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 C2-| \
C2 D2 A,2 E2| \
=F2 ^F2 C2 ^G2-|
^G2 A2 G2 FG| \
F2 c2 c2 =c2| \
B2 _B2 d4| \
c2 B2 z4|
z4 zE FE| \
F^G A2 z4| \
z8| \
z4 B,2 =C2|
C2 D2 _E2 =E2| \
=F2 ^F2 zF G2| \
^G2 A2 _B2 =B=c| \
BA B4 E2|
AG FD2<A2c| \
BA ^GE2<B2d| \
cB A2 ^G2 F/2G/2A/2B/2| \
c2 d2 _B2 =B2|
z8| \
z4 zF ^GF| \
^G_B =BF B2 z2| \
z3_B, =B,C DC|
D2 C2 F2 =F2| \
E2 _E2 D2 C2| \
=C2 B,2 z4| \
z4 zE FE|
F^G AA, A2 G2| \
G2 G2 F2 ^GF| \
^G_B =BF B4| \
A2 G2 e2 _e2|
d2 d2 c2 =c2| \
B2 B2 _B2 A2| \
^G2 G2 F2 z2| \
z_e cB A^G A2|
B2 c=c ^cA B_B| \
B=F ^F^G A2 G2-| \
^G2 A2 
%%MIDI program 1
c2 F2| \
^G2 z2 A2 B2|
c2 z2 d2 c2| \
B2 z2 A^G A2| \
B2 c4 z2| \
G2 F2 BA ^G2|
G2 F2 B,2 CB,| \
C_E =E2 _EC EF| \
_Bc c=B2_B =Bd-| \
dc dc B2 z2|
=f2 ^f2 A3G| \
FE B4 c2| \
_e2 =e2 c2 z2| \
FG2<F2E DB,|
E2 E2 D3B,| \
=C2 B,2 ED ^CB,| \
CA, D2 z4| \
z4 f2 ed|
e2 d4 z2| \
=C2 CB, DD D^C| \
EE E_E FF F=F| \
^GG GF G_B =B=F|
F^G2<A2A =GF| \
GA B2 F2 c2-| \
c2 c2 B_B d2| \
z4 B2 _B2|
A2 A2 ^G2 A2| \
e2 e2 z4| \
d2 d=c ^cc c_B| \
BB B^G A2 B2|
c2 F3F ^G2| \
_B2 =B2 z4| \
e2 c2 E2 D2| \
_B,2 =B,2 F2 B2|
f2 f2 z2 B2-| \
B2 _B2 d2 ^G2| \
G2 F2 B2 E2-| \
E2 D2 E2 FE|
F2 B,2 D2 A2-| \
AB/2A/2 ^G2 A3F| \
GG GE FF E2| \
e2 c2 B4|
A2 A2 GA B2| \
A2 G3F EG| \
FE F2 BA ^G_B| \
B2 B_B2<e2c|
dd d=c ^cc cF| \
B_B ^G2 =G2 F2| \
zF =F2 E2 _E2| \
D4<C4|
=C2 ^C2 c4| \
=c2 ^c2 =F2 ^F2| \
z8| \
c2 d2 _e2 =e2|
=f2 ^f4 fd| \
ee ec dd dB| \
cc cA BB B2-| \
B2 B2 A2 d2|
^G2 AB cc c_B| \
BB B^G AA Bd| \
GG GE FF FD| \
EE EC D2 z2|
G2 F4 E2-| \
E2 E2 C2 D2| \
E2 F3G GF| \
FE F4 z2|
F2 G2 D2 A2| \
_B2 =B2 F2 c2-| \
c2 d2 c2 Bc| \
B2 fc ff f_e|
ee ec dd d=f| \
ee eg f2 A2-| \
A2 G2 z4| \
e2 _e2 c4|
B2 B2 z4| \
z4 C2 ^G2| \
F2 z2 E2 _E2| \
C2 z2 =C2 ^C2|
_E2 z2 =EF E2| \
_E2 C4 z2| \
c2 c_B =BB B^G| \
AA ^G2 =G2 F2-|
FA GF G2 z2| \
F^G _BG B2 z2| \
A2 ^GB AA A2-| \
A2 AF GG GE|
FF F_E =EE EC| \
DD CF 
%%MIDI program 5
_B2 z2| \
g2 gf2<b2a| \
gf g2 z3F|
_BF2<=B2_B =B2-| \
BA AF GG G2-| \
G2 GE =FF F2-| \
=F2 FD 
%%MIDI program 1
E2 B2|
A2 z2 G2 F2| \
E2 z2 _E2 =E2| \
F2 z2 GA G2| \
F2 E2 z4|
z4 B3_e| \
cc ce dd df| \
ee _B2 =B2 E2-| \
E2 E2 D2 z2|
B2 _B4 z2| \
B2 _B2 =B2 z2| \
_B,2 =B,C DD DC| \
EE ED FF FE|
GG GF GE F2-| \
FE DC B,2 F2-| \
F2 F2 E4| \
%%MIDI program 41
F2 G2 D2 A2|
_B2 =B2 F2 c2-| \
c2 d2 c2 Bc| \
B2 f2 B2 F2-| \
F2 F6-|
F2 
V:4
%%MIDI program 5
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 B,2 F2 E2| \
z2 D2 C2 B,2| \
z2 _B,2 =B,2 C2| \
z2 DE D2 C2|
B,4 z2 C2| \
D2 CB, C2 D2| \
^G,2 A,B, A,2 G,2| \
F,2 F2 B,2 E2|
E2 DE D2 C2| \
B,4 z4| \
z2 B,C B,2 A,2| \
G,2 G2 C2 _E2|
E6 F2| \
G2 FE DC B,_B,| \
B,2 z4 B,2| \
F2 E2 D2 G2|
FE D2 E2 F2| \
F=F ^F=F ^F2 F,2| \
B,4 B,z3| \
z8|
z8| \
z4 
%%MIDI program 13
F4| \
=F2 E2 _E2 D2| \
C2 B,4 z2|
z8| \
z8| \
z4 F,2 G,2| \
^G,2 A,2 _B,2 =B,2|
=C2 ^C4 D2-| \
D2 C2 zC _EC| \
_E=F ^F2 z4| \
z4 B,2 _B,2|
A,2 ^G,2 C4| \
B,2 A,2 zA, B,A,| \
B,C DC DE F2| \
F,2 G,2 D,2 A,2|
_B,2 =B,2 F,2 C2-| \
C2 D2 C2 B,C| \
B,2 F4 z2| \
z
%%MIDI program 5
F EF ED CB,|
A,2 B,2 C2 D2| \
zB, C2 _E2 =E2| \
zC _E2 =F2 ^F2| \
zE DE DC B,F,|
B,A, G,A, G,F, E,B,| \
E2 E2 _E2 D2| \
C2 z2 B,2 _B,2| \
A,2 ^G,2 =G,2 F,2|
=F,2 ^F,2 z4| \
z_B, =B,2 z4| \
zF, G,F, E,4| \
_E,2 D,2 C,2 =C,2|
B,,2 A,,2 zA, B,A,| \
B,C DA, D4| \
C2 B,2 z4| \
z4 G2 F2|
=F2 E2 z4| \
z4 zC _EC| \
_E=F ^FC2<F2=F| \
F2 =F2 A2 _E2|
D2 C2 F2 B,2-| \
B,2 A,2 B,2 CB,| \
C2 F,2 z4| \
%%MIDI program 5
=F2 ^F4 z2|
_B,2 =B,4 z2| \
C2 D4 z2| \
^G,2 A,G, A,B, CC,| \
C2 D2 _E2 =E2|
_B,2 =B,4 z2| \
z4 B,2 =C2| \
C2 D2 G2 F2| \
E2 B2 B,2 F,2|
^G,2 z2 A,2 B,2| \
C2 z2 D2 C2| \
B,2 z2 _B,F, ^G,2| \
_B,2 =B,2 F,2 G,2|
E,2 F,2 B,2 E,2-| \
E,2 E,4 F,2-| \
F,2 F,2 ^G,_B, =B,2| \
G,2 D2 F,G, A,2|
A,,2 D,4 F,2-| \
F,2 G,2 D,2 A,2| \
_B,2 =B,2 F,2 C2-| \
C2 D2 C2 B,C|
B,2 FC F4| \
E2 D3E/2D/2 CB,| \
C2 F,2 F4| \
=F2 ^F4 z2|
=C2 ^C4 F2| \
^G2 A2 C2 _E2| \
=F2 ^F6-| \
F2 F2 F3_E|
EE EC DD DB,| \
CC C_B, =B,C DC| \
DE _B,2 z4| \
G,2 G,=F, ^F,F, F,D,|
E,E, E,C, _E,E, =E,2| \
C,2 F,2 F2 =F2| \
E2 _E2 D2 C2| \
=C2 B,2 _B,2 A,2|
D2 G,4 z2| \
z8| \
z8| \
E,2 E,C, D,D, D,B,,|
=C,C, C,A,, B,,C, D,C,| \
D,2 G,2 B,2 =C2-| \
=C2 B,2 _E2 =E2| \
=F2 ^F2 zF G2|
^G2 A2 _B2 =B2| \
B,2 E2 A,2 D2| \
^G,2 C2 zC =C2| \
B,2 _B,2 A,2 ^G,F,|
^G,2 C,4 z2| \
z4 C2 D2| \
_E2 =E2 =F2 ^F2| \
z4 F2 G2|
^G2 A2 _B2 =B2-| \
B2 B2 BB B^G| \
AA AF ^GG G=F| \
FF =F2 ^F2 B,2|
C2 F,6-| \
F,2 F,2 F2 FD| \
EE EC DD DB,| \
CC C_B, =B,2 F2|
E2 z2 D2 C2| \
B,2 z2 _B,2 =B,2| \
C2 z2 DE D2| \
C2 B,_B, =B,C D2|
_E2 =E2 B,2 F2-| \
F2 F6-| \
F2 F6-| \
F2 F2 z4|
z4 B,3D| \
CC CE _EE EF| \
EE EG FF F2-| \
F2 F_E =EE EC|
DD DB, =CD E2| \
E,2 A,4 z2| \
D2 C4 =C2| \
F2 E2 A,4|
^G,F, E,2 A,2 F,2| \
^G,2 =F,2 ^F,2 C,2| \
z8| \
F2 F_E =EE EC|
_E2 =E2 _B,2 z2| \
B,2 F2 G2 z2| \
_E2 D2 C2 z2| \
=C2 B,2 _B,2 z2|
A,2 ^G,2 =G,4| \
F,=F, ^F,2 zE DC| \
B,_B, =B,2 zB, C2| \
_E2 =ED CE D2-|
D2 DD2<G2F| \
E2 _E2 zB, =C2| \
C2 D2 zA, _B,2| \
B,2 =C2 G2 ^C2|
_E2 z2 =E2 F2| \
^G2 z2 A2 =G2| \
F2 z2 E_E =E2| \
F2 ^G2 G,2 A,2|
_B,2 =B,4 z2| \
G2 GE FF FD| \
EE EC DD DB,| \
CC C_B, =B,2 E,2|
E2 E2 FE D2| \
G2 F3E F2| \
F,2 B,2 D,2 A,2| \
_B,2 =B,2 F,2 C2-|
C2 D2 C2 B,C| \
B,2 F2 G2 F2-| \
FE _E2 D2 C2| \
=C2 CB, DD D^C|
EE ED FF FE| \
GG F6| \
F=F ^F6| \
F,2 B,,6-|
B,,2 
