X:1
T:from /workspace/data/raw_mid/bach/aof/tri2.mid
M:4/4
L:1/8
Q:1/4=112
K:Gmaj% 1 flats
V:1
%%MIDI program 5
z8| \
z8| \
z8| \
z8|
z2 B2 f2 e2| \
z2 d2 ^c2 B2| \
z2 _B2 =B2 ^c2| \
z2 de d2 ^c2|
B2 ^c2 d2 _e2| \
e2 _e^c e2 =e2| \
f2 a2 g2 f2| \
b2 e2 ^c2 _e2|
e4 d2 ^c2| \
B2 f2 e2 d2| \
d2 ^c2 B2 _B2| \
B2 F2 z2 ^c2|
_e2 =e4 f2| \
B2 bc' b2 a2| \
g2 _e2 =e2 z2| \
z8|
z2 fg f2 e2| \
_e2 f2 b2 a2| \
z2 g2 f2 e2| \
z2 _e2 =e2 f2|
z2 ga g2 f2| \
e2 e2 e2 _e2| \
e4 ez3| \
z4 
%%MIDI program 13
E2 =F2|
F2 G2 _A2 =A2| \
_B2 =B^c dB g2-| \
gf/2e/2 _e2 =e2 a2-| \
a2 a2 gf ga|
gf e2 a_a =ab| \
ag f2 _a2 =a2| \
_b2 =ba gf e_e| \
e2 ed cB _B=B|
_B=B _B2 f4| \
=f2 e2 _e2 d2| \
^c2 cB zb cB| \
^c_e =e2 ze fe|
f_a =aA a2 _a2| \
g2 ge f2 g2| \
a2 d2 g2 f2| \
=f2 fe d^c d=c|
B2 B^c2<d2c| \
_ef f=e2_e =eB-| \
B_B =B4 z2| \
zB c2 ^c2 d2-|
d2 de dc B2| \
e2 ef ed ^c2| \
f2 fb fe d2| \
_e2 =e2 f2 g2|
_a2 =a2 b2 c'2-| \
c'2 c'f b2 _b2| \
a2 _a2 g2 f2| \
=f2 e3_e =e2-|
ef _e2 g2 ^c2| \
c2 B2 e2 A2-| \
A2 G2 A2 BA| \
B2 E2 A2 _A2|
G2 G2 F2 G2| \
A2 D2 zd ed| \
ef B2 g2 f2| \
=f2 fe ze fe|
=fg a2 za b_b| \
b^c' _bc' f2 =f2| \
e2 _e2 g2 f2| \
=f2 ^f2 f2 =f2|
e2 _e2 d2 ^c2| \
c2 B2 B2 B2| \
_B2 =B2 z4| \
%%MIDI program 41
e2 e2 d2 z2|
c2 c2 B^c d2| \
^cd e2 de f2| \
e2 e2 d2 ^c2| \
_e2 =e2 b2 e2|
f2 z2 g2 a2| \
b2 z2 c'2 b2| \
a2 z2 gf g2| \
a2 b3a _a2|
g2 f2 =f2 e2| \
_e2 d2 ^c2 e2| \
e2 f6-| \
f2 fe _ef =ed|
ce dc Bd ca-| \
a_a =ag fe de| \
cd B4 Bc| \
Bc d2 g4|
f2 g4 z2| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 13
c2 cB dd d^c| \
ee e_e ff f=e| \
gg gf _a_b =b_b|
b2 b_a =aa af| \
_aa f4 =f2| \
e2 e^c df B2| \
^c2 c_B =Bd ce|
_ef =e_e =e4| \
(3agf g2 BA B2| \
c2 cA BB BG| \
AA GF/2E/2 e2 ^c2|
_e2 =e2 d2 ^c2| \
c2 cB2<e2^c| \
_ef b2 B=e e^c| \
dd dB cc de|
=f2 f2 e2 ^f2| \
g2 ge =ff fd| \
ee f2 _a2 =a2| \
=f2 _e2 =e2 ^c2|
d2 B2 c4| \
%%MIDI program 5
B2 c2 G2 d2| \
_e2 =e2 B2 f2-| \
f2 g2 f2 ef|
e2 b2 a3f| \
gg g=f ^ff f_e| \
ee e^c dd dB| \
^cc cf2<B2d|
^cB _B2 c2 =B2| \
d2 ^c2 e3d| \
=ff fe gg g^f| \
aa ag d'd' d'c'|
gg gf ff fe| \
c'c' _e2 =e2 ^c2| \
f2 B2 ef g2-| \
g2 gf2e d^c-|
^c/2B/2c B4 z2| \
_B2 =B3B ^ce| \
_ee ef =ee eg| \
ff fa gg ge|
ff f_e =ee e_e| \
fe gf2<a2g| \
fe _eB =e4| \
_e2 =eB ee e^c|
dd c2 B3A| \
cc cB dd d^c| \
ee e_e =ef gf| \
ga f2 g2 e2|
f2 _e2 =e2 z2| \
z4 b3_a| \
aa a=f gg gf| \
=ff f2 ^fe _e2|
ed ^c2 d4| \
^c2 d2 A2 e2| \
=f2 ^f2 ^c2 _a2-| \
_a2 =a2 _a2 fa|
f2 ^c'=f2<^f2_e| \
=ff e^c dd dB| \
cc B2 c2 _B2| \
B2 e2 f2 _e2|
e2 eg ff fa| \
gg gb aa ac'| \
bb a2 A3c| \
BB B_A =AA Ac|
=f2 fe ag ^fe| \
_e=e _e2 
%%MIDI program 41
b2 =e2| \
f2 z2 g2 a2| \
b2 z2 c'2 b2|
a2 z2 gf g2| \
a2 b2 e3c| \
dd d4 d_B| \
cc c4 z2|
e2 eg ff g2-| \
g2 ge =ff f2-| \
=ff ed cB A2| \
G2 G_B AA Ac|
BB Bd ^cc ce| \
_ee ef =ee eg| \
ff B4 z2| \
%%MIDI program 5
a2 _ef =ee eg|
ff fa gf be| \
aa af gg ge| \
f2 e2 B2 z2| \
c2 cB dd d^c|
a2 ag af g2| \
c'2 b_e =ee e^c| \
dd dB ^ce A=c| \
d_A G2 e2 b2|
a2 z2 g2 f2| \
e2 z2 _e2 =e2| \
f2 z2 ga g2| \
f2 e6-|
e2 
V:2
%%MIDI program 41
z2 E2 B2 A2| \
z2 G2 F2 E2| \
z2 _E2 =E2 F2| \
z2 GA G2 F2|
E2 D^C D2 E2| \
F2 B,2 EF G2| \
F3E D^C B,_B,| \
B,F2<B2E A2|
A2 GA G2 F2| \
GA B2 AB c2| \
c2 Bc B2 A2| \
A2 G2 E2 A2|
A2 G2 FB2_B| \
B2 _B_A B2 =B2| \
EF G2 F2 E2| \
E2 D2 G2 FE|
F2 G2 A4| \
A2 GF G2 c2| \
B2 A2 B2 =f2| \
=f2 ef e2 d2|
d2 cd c2 B2| \
A2 _E2 z2 B2| \
Be2d cB2c| \
_E2 c2 B2 A2|
G2 e4 _ed| \
^c2 =c2 B4| \
B4 Bz 
%%MIDI program 13
B,2-| \
B,2 C2 G,2 D2|
_E2 =E2 B,2 F2-| \
F2 G2 F2 EF| \
E2 B3B ^cB| \
^c_e =e2 B2 e2|
_e2 d2 ^c2 =c2| \
B2 _Bd ^c=B ce| \
d^c B4 z2| \
zG F2 A2 G2|
_A2 FA _BF =B2-| \
B2 _B2 A2 =B2| \
F2 F2 B2 _B2| \
A2 AG c4|
B2 e2 d^c d2| \
e2 A2 d2 ^c2| \
c2 cB e2 e/2d/2c/2B/2| \
A_A =A2 _B2 A2-|
AA G2 F=F ^F2| \
z4 A2 _A2| \
G2 F2 zF G2| \
_A2 =A4 AG|
F2 G2 A4| \
_A2 =A2 B4| \
_B2 =B2 ^c3F/2G/2| \
A/2B/2c B2 A2 G2|
ze fe f_a =ag| \
=fe _e2 =e4| \
f2 B2 zc2B| \
A_A =A2 _B2 =B2|
^c2 B2 z_E =E_E| \
EF B,2 zB, CB,| \
CD EC =FE DF| \
ED D^C D4|
E2 A,2 z4| \
z4 B2 _B2| \
A2 AG zG AG| \
AB cG ce d^c|
de ^ce A2 _A2| \
G2 F2 z_B =B_B| \
B^c2<F2E _E2| \
D2 ^Cc B_B =Bd|
^cB _B2 A2 _A2| \
G2 F2 G2 F2-| \
F2 F2 z4| \
%%MIDI program 13
G2 G2 F2 z2|
A2 A2 G2 z2| \
_B2 B2 =B2 z2| \
B2 _B2 =B4| \
A2 GF E4|
A2 GB ce _e2| \
d2 ^c_e =e2 d2| \
c2 B2 z4| \
z4 ^c2 de/2=f/2|
e2 ed/2c/2 BA _A2| \
A2 _AB2=A2c-| \
cB cB2c BA| \
GF G2 B2 E2|
F2 z2 G2 A2| \
B2 z2 c2 B2| \
A2 z2 GF G2| \
A2 Bc d4|
c2 c2 B2 z2| \
z8| \
C2 CB, DD D^C| \
EE E_E =EF GF|
GA FA GF E2| \
F2 G2 D2 A2| \
_B2 =B2 F2 ^c2-| \
^c2 d2 c2 Bc|
B2 f4 z2| \
e2 e^c dd dB| \
^cc c_B =Bd _A2| \
G2 F4 _A2|
c2 B2 E2 B2| \
A2 z2 G2 F2| \
E2 z2 _E2 =E2| \
F2 z2 GA G2|
F2 E2 B3_A| \
AA AF GG GE| \
FF F_E =E2 z2| \
D2 G2 F2 =F2|
zd dB cc cA| \
_BB2<A2=B _A2-| \
_A=A D2 d3B| \
cc B4 A2-|
A2 G4 GA| \
G=F FE GG GF| \
AA A_A BB B=A| \
^cc B2 c_e =e2|
z8| \
e2 e^c dd dB| \
^cc c_B =BB B_A| \
_BB B=B/2A/2 _AF A2-|
_A2 AF _BB BA| \
BB B_B ^cc c=B| \
dd d^c ee e_e| \
ff fe =ff fe|
ee ed AA G2| \
ee cA B2 _B2| \
BA _A2 _B3^c| \
Bd ^c2 B4|
_B2 =B2 A2 _A2| \
G2 F3F GB| \
FF FA GG GB| \
AA Ac Be e^c|
_ee eF GG c2-| \
c2 c3c B2| \
A2 A2 GE A2-| \
A2 A2 GA G2|
=F2 FE GG G^F| \
AA A_A BB B_B| \
^cc cB c_e =e_e| \
ef _e2 d2 ^c2|
c2 B2 c2 ^c2| \
d2 _e2 =e2 =f2-| \
=f2 f_e =ee e^c| \
dd2<^c2=c B2-|
B_B2<A2G =FE| \
GG GF AA A_A| \
BB B_B ^cc c=B| \
dd d^c Bc A2|
d2 ^c2 z4| \
z4 B3_A| \
AA _A2 G2 F2| \
z8|
B2 BG AA AF| \
GG GE FF F_E| \
E2 E^C DF FA| \
_AA AE2<F2=A|
_AA AB =AA AB| \
c2 c2 F2 B2| \
A2 z2 G2 F2| \
E2 z2 _E2 =E2|
F2 z2 GA G2| \
=F2 E2 _A2 =A2-| \
A2 A2 GF G2-| \
G2 GE =Fc cA|
BB A2 d3^c| \
ee d2 z3A| \
_A2 A2 =A2 z=F| \
ED2<E2G FF|
FA _AA AB =A2-| \
A2 Ac BB Be| \
cc F2 E2 c2-| \
c2 c2 B2 c2-|
c2 B4 z2| \
A2 B3c BG| \
AA G2 
%%MIDI program 5
E2 B2| \
A2 z2 G2 F2|
E2 z2 _E2 =E2| \
F2 z2 GA G2| \
F2 E4 _E2| \
D2 Ec2B2d|
fc Be _ed ^c=c| \
B_B =Bc AB G2| \
c2 _E2 Bc B2| \
A2 
%%MIDI program 5
_A6-|
_A2 
V:3
%%MIDI program 1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 B,2 F2 E2| \
z2 D2 ^C2 B,2| \
z2 _B,2 =B,2 ^C2| \
z2 DE D2 ^C2|
B,4 ^C2 _E2| \
E4 z2 E_E| \
E2 F2 G2 _A2| \
A3_A =A2 B2|
E2 AB A2 G2| \
F4 E2 F,2| \
G,2 E2 A2 G2| \
FG2F B,E2_E|
E2 B2 c2 F2| \
G4 FG A2| \
A2 G3z3| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 F,2-| \
F,2 G,2 D,2 A,2| \
_B,2 =B,2 F,2 ^C2-|
^C2 D2 C2 B,C| \
B,2 F2 F2 =F2| \
E2 _E2 G4| \
F2 E2 z4|
z4 zA, B,A,| \
B,^C D2 z4| \
z8| \
z4 E,2 =F,2|
F,2 G,2 _A,2 =A,2| \
_B,2 =B,2 zB, C2| \
^C2 D2 _E2 =E=F| \
ED E4 A,2|
DC B,G,2<D2F| \
ED ^CA,2<E2G| \
FE D2 ^C2 B,/2C/2D/2E/2| \
F2 G2 _E2 =E2|
z8| \
z4 zB, ^CB,| \
^C_E =EB, E2 z2| \
z3_E, =E,F, G,F,|
G,2 F,2 B,2 _B,2| \
A,2 _A,2 G,2 F,2| \
=F,2 E,2 z4| \
z4 zA, B,A,|
B,^C DD, D2 C2| \
C2 C2 B,2 ^CB,| \
^C_E =EB, E4| \
D2 C2 A2 _A2|
G2 G2 F2 =F2| \
E2 E2 _E2 D2| \
^C2 C2 B,2 z2| \
z_A FE D^C D2|
E2 F=F ^FD E_E| \
E_B, =B,^C D2 C2-| \
^C2 D2 
%%MIDI program 1
F2 B,2| \
^C2 z2 D2 E2|
F2 z2 G2 F2| \
E2 z2 D^C D2| \
E2 F4 z2| \
C2 B,2 ED ^C2|
C2 B,2 E,2 F,E,| \
F,_A, =A,2 _A,F, A,B,| \
_EF F=E2_E =EG-| \
GF GF E2 z2|
_B2 =B2 D3C| \
B,A, E4 F2| \
_A2 =A2 F2 z2| \
B,C2<B,2A, G,E,|
A,2 A,2 G,3E,| \
=F,2 E,2 A,G, ^F,E,| \
F,D, G,2 z4| \
z4 B2 AG|
A2 G4 z2| \
=F,2 F,E, G,G, G,^F,| \
A,A, A,_A, B,B, B,_B,| \
^CC CB, C_E =E_B,|
B,^C2<D2D =CB,| \
CD E2 B,2 F2-| \
F2 F2 E_E G2| \
z4 E2 _E2|
D2 D2 ^C2 D2| \
A2 A2 z4| \
G2 G=F ^FF F_E| \
EE E^C D2 E2|
F2 B,3B, ^C2| \
_E2 =E2 z4| \
A2 F2 A,2 G,2| \
_E,2 =E,2 B,2 E2|
B2 B2 z2 E2-| \
E2 _E2 G2 ^C2| \
C2 B,2 E2 A,2-| \
A,2 G,2 A,2 B,A,|
B,2 E,2 G,2 D2-| \
DE/2D/2 ^C2 D3B,| \
CC CA, B,B, A,2| \
A2 F2 E4|
D2 D2 CD E2| \
D2 C3B, A,C| \
B,A, B,2 ED ^C_E| \
E2 E_E2<A2F|
GG G=F ^FF FB,| \
E_E ^C2 =C2 B,2| \
zB, _B,2 A,2 _A,2| \
G,4<F,4|
=F,2 ^F,2 F4| \
=F2 ^F2 _B,2 =B,2| \
z8| \
F2 G2 _A2 =A2|
_B2 =B4 BG| \
AA AF GG GE| \
FF FD EE E2-| \
E2 E2 D2 G2|
^C2 DE FF F_E| \
EE E^C DD EG| \
CC CA, B,B, B,G,| \
A,A, A,F, G,2 z2|
C2 B,4 A,2-| \
A,2 A,2 F,2 G,2| \
A,2 B,3C CB,| \
B,A, B,4 z2|
B,2 C2 G,2 D2| \
_E2 =E2 B,2 F2-| \
F2 G2 F2 EF| \
E2 BF BB B_A|
AA AF GG G_B| \
AA Ac B2 D2-| \
D2 C2 z4| \
A2 _A2 F4|
E2 E2 z4| \
z4 F,2 ^C2| \
B,2 z2 A,2 _A,2| \
F,2 z2 =F,2 ^F,2|
_A,2 z2 =A,B, A,2| \
_A,2 F,4 z2| \
F2 F_E =EE E^C| \
DD ^C2 =C2 B,2-|
B,D CB, C2 z2| \
B,^C _EC E2 z2| \
D2 ^CE DD D2-| \
D2 DB, CC CA,|
B,B, B,_A, =A,A, A,F,| \
G,G, F,B, 
%%MIDI program 5
_E2 z2| \
c2 cB2<e2d| \
cB c2 z3B,|
_EB,2<=E2_E =E2-| \
ED DB, CC C2-| \
C2 CA, _B,B, B,2-| \
_B,2 B,G, 
%%MIDI program 1
A,2 E2|
D2 z2 C2 B,2| \
A,2 z2 _A,2 =A,2| \
B,2 z2 CD C2| \
B,2 A,2 z4|
z4 E3_A| \
FF FA GG GB| \
AA _E2 =E2 A,2-| \
A,2 A,2 G,2 z2|
E2 _E4 z2| \
E2 _E2 =E2 z2| \
_E,2 =E,F, G,G, G,F,| \
A,A, A,G, B,B, B,A,|
CC CB, CA, B,2-| \
B,A, G,F, E,2 B,2-| \
B,2 B,2 A,4| \
%%MIDI program 41
B,2 C2 G,2 D2|
_E2 =E2 B,2 F2-| \
F2 G2 F2 EF| \
E2 B2 E2 B,2-| \
B,2 B,6-|
B,2 
V:4
%%MIDI program 5
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 E,2 B,2 A,2| \
z2 G,2 F,2 E,2| \
z2 _E,2 =E,2 F,2| \
z2 G,A, G,2 F,2|
E,4 z2 F,2| \
G,2 F,E, F,2 G,2| \
^C,2 D,E, D,2 C,2| \
B,,2 B,2 E,2 A,2|
A,2 G,A, G,2 F,2| \
E,4 z4| \
z2 E,F, E,2 D,2| \
C,2 C2 F,2 _A,2|
A,6 B,2| \
C2 B,A, G,F, E,_E,| \
E,2 z4 E,2| \
B,2 A,2 G,2 C2|
B,A, G,2 A,2 B,2| \
B,_B, =B,_B, =B,2 B,,2| \
E,4 E,z3| \
z8|
z8| \
z4 
%%MIDI program 13
B,4| \
_B,2 A,2 _A,2 G,2| \
F,2 E,4 z2|
z8| \
z8| \
z4 B,,2 C,2| \
^C,2 D,2 _E,2 =E,2|
=F,2 ^F,4 G,2-| \
G,2 F,2 zF, _A,F,| \
_A,_B, =B,2 z4| \
z4 E,2 _E,2|
D,2 ^C,2 F,4| \
E,2 D,2 zD, E,D,| \
E,F, G,F, G,A, B,2| \
B,,2 C,2 G,,2 D,2|
_E,2 =E,2 B,,2 F,2-| \
F,2 G,2 F,2 E,F,| \
E,2 B,4 z2| \
z
%%MIDI program 5
B, A,B, A,G, F,E,|
D,2 E,2 F,2 G,2| \
zE, F,2 _A,2 =A,2| \
zF, _A,2 _B,2 =B,2| \
zA, G,A, G,F, E,B,,|
E,D, C,D, C,B,, A,,E,| \
A,2 A,2 _A,2 G,2| \
F,2 z2 E,2 _E,2| \
D,2 ^C,2 =C,2 B,,2|
_B,,2 =B,,2 z4| \
z_E, =E,2 z4| \
zB,, C,B,, A,,4| \
_A,,2 G,,2 F,,2 =F,,2|
E,,2 D,,2 zD, E,D,| \
E,F, G,D, G,4| \
F,2 E,2 z4| \
z4 C2 B,2|
_B,2 A,2 z4| \
z4 zF, _A,F,| \
_A,_B, =B,F,2<B,2_B,| \
B,2 _B,2 D2 _A,2|
G,2 F,2 B,2 E,2-| \
E,2 D,2 E,2 F,E,| \
F,2 B,,2 z4| \
%%MIDI program 5
_B,2 =B,4 z2|
_E,2 =E,4 z2| \
F,2 G,4 z2| \
^C,2 D,C, D,E, F,F,,| \
F,2 G,2 _A,2 =A,2|
_E,2 =E,4 z2| \
z4 E,2 =F,2| \
F,2 G,2 C2 B,2| \
A,2 E2 E,2 B,,2|
^C,2 z2 D,2 E,2| \
F,2 z2 G,2 F,2| \
E,2 z2 _E,B,, ^C,2| \
_E,2 =E,2 B,,2 C,2|
A,,2 B,,2 E,2 A,,2-| \
A,,2 A,,4 B,,2-| \
B,,2 B,,2 ^C,_E, =E,2| \
C,2 G,2 B,,C, D,2|
D,,2 G,,4 B,,2-| \
B,,2 C,2 G,,2 D,2| \
_E,2 =E,2 B,,2 F,2-| \
F,2 G,2 F,2 E,F,|
E,2 B,F, B,4| \
A,2 G,3A,/2G,/2 F,E,| \
F,2 B,,2 B,4| \
_B,2 =B,4 z2|
=F,2 ^F,4 B,2| \
^C2 D2 F,2 _A,2| \
_B,2 =B,6-| \
B,2 B,2 B,3_A,|
A,A, A,F, G,G, G,E,| \
F,F, F,_E, =E,F, G,F,| \
G,A, _E,2 z4| \
C,2 C,_B,, =B,,B,, B,,G,,|
A,,A,, A,,F,, _A,,A,, =A,,2| \
F,,2 B,,2 B,2 _B,2| \
A,2 _A,2 G,2 F,2| \
=F,2 E,2 _E,2 D,2|
G,2 C,4 z2| \
z8| \
z8| \
A,,2 A,,F,, G,,G,, G,,E,,|
=F,,F,, F,,D,, E,,F,, G,,F,,| \
G,,2 C,2 E,2 =F,2-| \
=F,2 E,2 _A,2 =A,2| \
_B,2 =B,2 zB, C2|
^C2 D2 _E2 =E2| \
E,2 A,2 D,2 G,2| \
^C,2 F,2 zF, =F,2| \
E,2 _E,2 D,2 ^C,B,,|
^C,2 F,,4 z2| \
z4 F,2 G,2| \
_A,2 =A,2 _B,2 =B,2| \
z4 B,2 C2|
^C2 D2 _E2 =E2-| \
E2 E2 EE E^C| \
DD DB, ^CC C_B,| \
B,B, _B,2 =B,2 E,2|
F,2 B,,6-| \
B,,2 B,,2 B,2 B,G,| \
A,A, A,F, G,G, G,E,| \
F,F, F,_E, =E,2 B,2|
A,2 z2 G,2 F,2| \
E,2 z2 _E,2 =E,2| \
F,2 z2 G,A, G,2| \
F,2 E,_E, =E,F, G,2|
_A,2 =A,2 E,2 B,2-| \
B,2 B,6-| \
B,2 B,6-| \
B,2 B,2 z4|
z4 E,3G,| \
F,F, F,A, _A,A, A,B,| \
A,A, A,C B,B, B,2-| \
B,2 B,_A, =A,A, A,F,|
G,G, G,E, =F,G, A,2| \
A,,2 D,4 z2| \
G,2 F,4 =F,2| \
B,2 A,2 D,4|
^C,B,, A,,2 D,2 B,,2| \
^C,2 _B,,2 =B,,2 F,,2| \
z8| \
B,2 B,_A, =A,A, A,F,|
_A,2 =A,2 _E,2 z2| \
E,2 B,2 C2 z2| \
_A,2 G,2 F,2 z2| \
=F,2 E,2 _E,2 z2|
D,2 ^C,2 =C,4| \
B,,_B,, =B,,2 zA, G,F,| \
E,_E, =E,2 zE, F,2| \
_A,2 =A,G, F,A, G,2-|
G,2 G,G,2<C2B,| \
A,2 _A,2 zE, =F,2| \
F,2 G,2 zD, _E,2| \
E,2 =F,2 C2 ^F,2|
_A,2 z2 =A,2 B,2| \
^C2 z2 D2 =C2| \
B,2 z2 A,_A, =A,2| \
B,2 ^C2 C,2 D,2|
_E,2 =E,4 z2| \
C2 CA, B,B, B,G,| \
A,A, A,F, G,G, G,E,| \
F,F, F,_E, =E,2 A,,2|
A,2 A,2 B,A, G,2| \
C2 B,3A, B,2| \
B,,2 E,2 G,,2 D,2| \
_E,2 =E,2 B,,2 F,2-|
F,2 G,2 F,2 E,F,| \
E,2 B,2 C2 B,2-| \
B,A, _A,2 G,2 F,2| \
=F,2 F,E, G,G, G,^F,|
A,A, A,G, B,B, B,A,| \
CC B,6| \
B,_B, =B,6| \
B,,2 E,,6-|
E,,2 
