X:1
T:from /workspace/data/raw_mid/bach/organ/trio3c.mid
M:3/8
L:1/16
Q:1/4=73
K:Bbmaj% 1 flats
V:1
z6| \
d4 g/2a/2b| \
a4 d2-| \
dg f-[fe-]/2e/2 dc|
f/2e/2d e/2d/2c B2-| \
B/2z/2c de dc| \
_gc de dc| \
ac de dc|
BA cB AG/2z/2| \
GF =ED B2-| \
B/2z/2A ag f=e| \
d=e f/2e2-e/2d/2e/2|
f2- f/2z/2a _d'=e'| \
d'2 d2 b2-| \
bz =e2 g2-| \
gz _d2 =e2-|
=ez A2 d2-| \
d/2c/2z/2 (3BcB (3AGAB/2-| \
[BC-]/2C3/2 f4| \
z/2=ed/2- [e-d]/2[ed-]/2d/2_d/2- [d_c]/2d/2z/2=d/2-|
[d=E-]/2Ez/2 a4-| \
a/2g/2z/2f/2- [g-f]/2[gf-]/2f/2=e/2- [ed]/2e/2z/2f/2-| \
[fG-]/2G/2z c'4-| \
c'/2b/2z/2 (3aba (3g_g=ga/2-|
[aG-]/2G3/2 g2 _g2| \
g2 d2 g/2a/2b-| \
[ba-]/2a3-a/2 d2-| \
d/2z/2g fe dc|
f/2e/2d e/2d/2c B2| \
zc de dc| \
_gc de dc| \
ac de dc|
B2 b4-| \
b/2z/2a c'b ag| \
_ge' d'c' ba| \
g2 a2 _g2|
g/2_g/2=g3- g/2z3/2| \
b2 g2 d2-| \
d3/2z/2 _g2 a2-| \
a3/2z/2 g2 e'2|
a/2>b/2a4z| \
(3d_d=d G/2-[dG]/2z/2=e/2- [f-e]/2[fe]/2z/2d/2-| \
[=e-d]/2[ed-]/2d/2 (3eAef/2- [g-f]/2[gf]/2z/2e/2| \
f/2-[f=e]/2z/2 (3dag (3fefd/2-|
[d_d-]/2[=d-_d]/2=d/2 (3=eA_de/2- [g-e]/2[gf]/2z/2e/2-| \
[f=e]/2g/2z/2 (3adef/2 B3/2z/2| \
g/2-[ag]/2z/2 (3b=efg/2 c3/2z/2| \
a/2-[ba]/2z/2c'/2- [c'f-]/2[g-f]/2g/2a/2 d3/2z/2|
b/2-[c'b]/2z/2 (3d'gab<=ed'/2| \
_d'/2-[=d'_d']/2z/2=e'/2 a2 z2| \
a/2-[ba]/2z/2 (3c'_g=ga<dc'/2| \
_c'/2-[=c'_c']/2z/2d'/2 g2 z2|
g/2-[ag]/2z/2 (3b=efg<cb/2| \
a6-| \
a/2g (3adab/2- [c'-b]/2[c'b]/2z/2a/2-| \
[b-a]/2b4-b3/2|
z/2a/2z/2 (3b=ega/2- [b-a]/2[ba]/2z/2g/2-| \
[gf-]/2f3/2 g/2[ag-]/2g a2| \
b2 a2 g2| \
ad f-[f=e-]/2e/2 d_d|
d/2 (3Ad_gdg/2- [a-g]/2[a=g]/2z/2_g/2-| \
[g_g]/2d/2z/2=g/2- [b-g]/2[bg]/2z/2b/2- [e'-b]/2e'3/2-| \
e'/2z/2a d'c' ba| \
ga b/2a2-a/2-[ag]/2a/2|
b2 zB/2-[c-B]/2 [dc]/2=e/2_g| \
g2 c'2 e'2-| \
e'z a2 c'2-| \
c'3/2z/2 _g2 a2-|
a/2z/2d gf ed-| \
[e-d]/2e3/2 g2 c'2-| \
c'3/2z/2 _ge' d'c'| \
b2 c'2- [c'a-]/2a3/2|
g4 z2| \
g/2-[gB-]/2B/2c/2- [dc]/2ef/2- [g-f]/2[_a-g]/2a/2b/2-| \
[b_a-]/2[af]/2z/2g/2- [ag]/2b/2z/2c'/2- [d'-c']/2[e'-d']/2e'/2f'/2-| \
[f'e'-]/2e'z/2 b2 e'2-|
e'/2d'/2z/2 (3c'bd'f'/2- [f'a-]/2[c'-a]/2c'/2e'/2| \
f4 b/2c'/2d'-| \
[d'c'-]/2c'3-c'/2 e2-| \
e/2z/2d ed cB|
f4- f/2z3/2| \
a_c' =c'/2_c'2-c'/2a/2c'/2| \
c'/2-[c'_c'-]/2c'/2 (3=c'gc' (3d'e'd'c'/2| \
f'/2-[f'e']/2z/2 (3f'_ade/2- [f-e]/2[fe]/2z/2d/2-|
[e-d]/2e4-e/2z| \
=e/2f/2e4-[ed]/2e/2| \
f/2-[f=e-]/2e/2 (3fcfg/2- [_a-g]/2[ag]/2z/2f/2-| \
[g-f]/2g3/2 c2 _c2-|
[c-_c]/2=cz/2 e4-| \
e/2 (3dec'e (3dcde/2-| \
[ed-]/2d4-d3/2| \
z/2 (3cdbd (3cBcd/2-|
[dc-]/2c4-c3/2| \
z/2B (3cacB/2- [BA]/2B/2z/2c/2-| \
[cB-]/2[BA]/2z/2 (3GdcB/2- [g-B]/2g3/2| \
z/2f/2z/2 (3=ebag/2 e'2-|
=e'/2 (3f'd'_d'=d'/2z/2e'/2- [e'a-]/2a3/2| \
z/2f/2z/2g/2- [a-g]/2[_c'-a]/2c'/2 (3_d'=d'=e'f'/2| \
=e'3z3/2a3/2-| \
ad' c'b ag|
c'/2b/2a b/2a/2g- [gf-]/2f3/2-| \
f/2z/2g ab ag| \
_d'g ab ag| \
=e'-[e'g-]/2g/2 ab ag|
f6-| \
f/2z/2=e gf ed| \
_db ag f=e| \
d3/2z/2 =e3/2z/2 _d3/2z/2|
(3dAd (3fdf (3afa| \
d'6| \
z/2f'/2z/2d'/2- [d'_c'-]/2[d'c']/2z/2c'/2- [c'_a-]/2[c'a]/2z/2a/2-| \
[_a=e-]/2e4-e3/2-|
=e/2 (3c'aea/2z/2 (3ecec/2| \
(3A_GA c/2A/2z/2c/2- [e-c]/2[ec]/2z/2e/2-| \
[a-e]/2a4-a3/2-| \
a/2c'/2z/2 (3a_ga (3gdgd/2|
(3BGB d/2B/2z/2d/2- [g-d]/2[gd]/2z/2g/2-| \
[b-g]/2bz/2 B/2-[cB]/2z/2 (3dGAB/2| \
E3/2z/2 c/2-[dc]/2z/2 (3eABc/2| \
F2 d/2-[ed]/2z/2 (3fBcd/2|
G3/2z/2 e/2-[fe]/2z/2 (3gcde/2| \
A/2-[BA]/2z/2 (3c_G=GA<Dc/2-| \
[c_c-]/2[=c_c]/2z/2d/2 G2 z2| \
g/2-[ag]/2z/2 (3b=efg<cb/2-|
[ba-]/2[ba]/2z/2c'/2 f2 z2| \
(3fef (3Bfg _a/2-[ag]/2z/2f/2-| \
[g-f]/2g4-g3/2-| \
g/2 (3fgcga/2- [b-a]/2[ba-]/2a/2g/2-|
[a-g]/2a4-a3/2| \
z/2g (3abc' (3d'c'd'b/2| \
f'/2-[f'e'-]/2e'/2 (3d'd'c' (3bb_ag/2| \
g/2-[gf]/2z/2 (3eed (3ccde/2|
d/2 (3bag (3fedec/2-| \
[cB]/2A (3BFBc/2- [d-c]/2[dc-]/2c/2B/2| \
(3cBc F/2-[c-F]/2c/2 (3dedc/2-| \
[d-c]/2[dc]/2z/2 (3Bfe (3dcdB/2|
(3ABc (3FAc f/2-[fe]/2z/2d/2-| \
[e-d]/2e3/2 c2 G2-| \
G3/2z/2 _c2 d2-| \
d3/2z/2 c3/2z/2 _a2|
d3/2z/2 d'4-| \
d'/2_c'/2z/2 (3=c'_a_c' (3=c'g_c'=c'/2| \
f/2-[_c'f]/2z/2 (3=c'e_c' (3=c'd_c'=c'/2| \
e2 _a2 (3e/2d/2e/2d|
c4 z2| \
d4 g/2a/2b| \
a4 d2-| \
dg fe dc|
f/2e/2d e/2d/2c B2-| \
Bc de dc| \
_gc d-[e-d]/2e/2 dc| \
ac de d-[dc-]/2c/2|
BA cB AG| \
GF =ED B2-| \
B/2z/2A ag- [gf-]/2f/2=e| \
d=e f/2e2-e/2d/2e/2|
f2- f/2z/2a _d'=e'| \
d'2 d2 b2-| \
b3/2z/2 =e2 g2-| \
g3/2z/2 _d2 =e2-|
=e3/2z/2 A2 d2-| \
d/2-[dc-]/2c/2B/2- [c-B]/2[cB]/2z/2 (3AGAB/2-| \
[BC-]/2C3/2 f4-| \
f/2=e/2z/2d/2- [e-d]/2[ed]/2z/2 (3_d_cd=d/2-|
[d=E-]/2E3/2 a4-| \
a/2gf/2- [g-f]/2[gf-]/2f/2 (3=edef/2-| \
[fG-]/2G3/2 c'4-| \
c'/2b/2z/2a/2- [b-a]/2[ba]/2z/2g/2- [g_g-]/2[=g_g]/2z/2a/2-|
[aG-]/2G3/2 g2 _g2| \
g2 d2 g/2a/2b| \
a4 d2| \
zg fe dc|
f/2e/2d e/2d/2c B2| \
zc de dc| \
_gc de dc| \
ac de dc|
B3/2z/2 b4-| \
b/2z/2a c'b ag| \
_ge' d'c' ba| \
g3/2z/2 a3/2z/2 _g3/2z/2|
g4- g/2
V:2
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
A4 d/2=e/2f| \
=e4 A2-| \
A/2z/2d cB AG|
c/2B/2A B/2A/2G F2-| \
F/2z/2G AB AG| \
_dG AB- [BA-]/2A/2G| \
=eG AB AG|
F=E GF ED| \
E3/2z/2 e4| \
z/2dc/2- [d-c]/2[dc-]/2c/2 (3_cAc=c/2-| \
[cD-]/2Dz/2 g4|
z/2f (3=efed/2- [d_d]/2=de/2| \
F2 b4-| \
b/2a/2z/2g/2- [a-g]/2[ag-]/2g/2 (3_g=eg=g/2-| \
[gA-]/2Az/2 d'4-|
d'/2 (3c'be'd' (3c'bc'a/2-| \
[b-a]/2b/2a gf e2-| \
e/2z/2A dc BA| \
GA B/2A2-A/2G/2A/2|
B3d _ga| \
g2 G2 e2-| \
e3/2z/2 A2 c2-| \
c3/2z/2 _G2 A2-|
A/2z/2D GF ED| \
E2 G2 c2-| \
c/2z3/2 _Ge dc| \
B2 c2 A2|
B4- B/2z3/2| \
G/2-[G_G-]/2G/2 (3=GDGA/2- [B-A]/2[BA]/2z/2G/2| \
A/2-[AG]/2z/2 (3ADAB/2- [c-B]/2[cB]/2z/2A/2-| \
[B-A]/2[BA]/2z/2G/2- [d-G]/2[dc-]/2c/2 (3BABG/2-|
[G_G-]/2[=G-_G]/2=G/2 (3AD_GA/2- [c-A]/2[cB]/2z/2A/2-| \
[B-A]/2B3/2 d2 G2-| \
G3/2z/2 _d2 =e2-| \
=e3/2z/2 d2 b2|
=e4 z2| \
z2 f/2-[gf]/2z/2 (3ad=ef/2| \
B3/2z/2 g/2-[ag]/2z/2b/2- [b=e-]/2[f-e]/2f/2g/2| \
c3/2z/2 a/2-[ba]/2z/2 (3c'fga/2|
d2 b/2-[c'b]/2z/2 (3d'gab/2| \
=e/2-[f-e]/2f/2 (3g_d=de<Ag/2-| \
[g_g-]/2[=g_g]/2z/2a/2 d2 z2| \
d/2-[=ed]/2z/2f/2- [f_c]/2=cd<Gf/2-|
[f=e-]/2[fe]/2z/2g/2- [gc-]/2c3/2 z2| \
(3cBc F/2-[cF]/2z/2 (3dedc/2-| \
[d-c]/2d4-d3/2| \
z/2c (3dGd=e/2- [f-e]/2[fe-]/2e/2d/2-|
[=e-d]/2e4-e3/2| \
z/2_d/2z/2=d/2- [d_c-]/2[_d-c]/2d/2 (3=dA_d=d/2| \
G/2-[_d-G]/2d/2 (3=dF_d (3=d=E_d=d/2| \
F2 B2 =E2|
_G2 z4| \
D4 G/2A/2B-| \
[BA-]/2A3-A/2 D2-| \
D/2z/2G F-[FE-]/2E/2 DC|
F/2E/2D E/2D/2C B,2-| \
B,/2z/2C DE DC| \
_GC DE DC| \
AC DE DC|
B,2 B4-| \
B/2z/2A cB AG| \
_Ge dc BA| \
G3/2z/2 A3/2z/2 _G2|
G4 z2| \
B4 e/2f/2g| \
f4 _A2-| \
_AG AG FE|
B4 z2| \
d/2-[dF-]/2F/2G/2- [AG]/2Bc/2- [d-c]/2[e-d]/2e/2f/2| \
e/2 (3cde (3fgabc'/2-| \
[c'b-]/2b3/2 f2 b2-|
b/2ag/2- [gf-]/2[a-f]/2a/2c'/2- [c'=e-]/2[g-e]/2g/2b/2| \
c/2-[f-c]/2f/2g/2- [_ag]/2d (3efed/2| \
g2 _c2 =c2-| \
c3/2z/2 _c2 d2-|
d/2c (3dGc (3dedc/2| \
(3_dcd G/2-[B-G]/2B/2c/2- [d-c]/2[dc-]/2c/2B/2-| \
[c-B]/2c4-c3/2| \
z/2 (3_c=c_ade/2- [f-e]/2[fe]/2z/2d/2-|
[e-d]/2[ed-]/2d/2 (3ecef/2- [g-f]/2[gf]/2z/2e/2| \
f3/2z/2 A3/2z/2 f2| \
z/2c (3dBde/2- [f-e]/2[fe]/2z/2d/2-| \
[e-d]/2e3/2 G3/2z/2 e2-|
e/2 (3BcAcd/2- [e-d]/2[ed]/2z/2c/2-| \
[d-c]/2dz/2 _G2 d2-| \
d3/2z/2 B/2-[BA]/2z/2G/2- [d-G]/2[dc]/2z/2B/2-| \
[g-B]/2g2-[gf]/2z/2 (3=ebag/2-|
[a-g]/2a2ba/2- [ag-]/2[gf]/2z/2=e/2| \
f/2-[a-f]/2a/2g/2- [gf-]/2[f=e]/2z/2d/2 b2-| \
b/2z/2=e ag fe| \
d=e f/2e2-e/2d/2e/2|
f2 zF/2G/2 A/2_c/2_d| \
d2- [g-d]/2g3/2 b2-| \
b3/2z/2 =e2 g2-| \
g3/2z/2 _d2 =e2-|
=e/2z/2A dc BA| \
B2 d2 g2-| \
g3/2z/2 _db ag| \
f3/2z/2 g3/2z/2 =e3/2z/2|
d2- d/2z3z/2| \
z/2_A/2z/2_c/2- [d-c]/2[dc]/2z/2d/2- [fd]/2df/2| \
_c'6| \
z/2d'/2z/2 (3_c'_ac' (3a=eae/2|
c/2 (3Ac=e (3ceaea/2| \
c'6| \
z/2e'/2z/2 (3c'ac'a/2- [a_g]/2a/2z/2g/2| \
d6-|
d/2b/2z/2 (3gdgd/2 B2-| \
B/2c/2z/2 (3dGAB/2 E2| \
c/2-[dc]/2z/2 (3eABc/2 F2| \
d/2-[ed]/2z/2f/2- [fB-]/2[cB]/2z/2d/2 G3/2z/2|
e/2-[fe]/2z/2 (3gcde<Ag/2| \
_g/2-[=g_g]/2z/2a/2 d2 z2| \
d/2-[=ed]/2z/2 (3f_c=cd<Gf/2-| \
[f=e-]/2[fe]/2z/2g/2 c2 z2|
c/2-[dc]/2z/2 (3eABc<Fe/2-| \
[ed-]/2d4-d3/2| \
z/2 (3cdGd (3efed/2-| \
[e-d]/2e4-e3/2|
z/2d/2z/2e/2- [eA-]/2[c-A]/2c/2d/2- [e-d]/2[ed-]/2d/2c/2| \
B6-| \
B6-| \
B6-|
B3/2z/2 c2 A2| \
B3/2z/2 d2 F2-| \
F3/2z/2 A2 c2-| \
c/2z3/2 B2 g2|
c4- c/2z3/2| \
(3c_c=c G/2c/2z/2d/2- [e-d]/2[ed-]/2d/2c/2| \
d/2-[dc-]/2c/2d/2- [dG]/2d (3efed/2-| \
[e-d]/2[ed]/2z/2c/2- [g-c]/2[gf-]/2f/2e/2- [ed-]/2[ed]/2z/2c/2-|
[c_c-]/2[=c-_c]/2=c/2 (3dG_cd/2- [f-d]/2[fe]/2z/2d/2| \
e2 f2 g3/2z/2| \
_a2 g2 f2| \
gc ed c_c|
c4 z2| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
A4 d/2=e/2f| \
=e4 A2-| \
A/2z/2d cB AG|
c/2B/2A B/2A/2G F2| \
zG AB AG| \
_dG AB AG| \
=eG AB A-[AG-]/2G/2|
F=E GF ED| \
E3/2z/2 e4| \
z/2dc/2- [d-c]/2[dc-]/2c/2 (3_cAc=c/2-| \
[cD-]/2Dz/2 g4-|
g/2f/2z/2=e/2- [f-e]/2[fe]/2z/2d/2- [d_d-]/2[=d-_d]/2=d/2e/2-| \
[=eF-]/2Fz/2 b4-| \
b/2a/2z/2g/2- [a-g]/2[ag-]/2g/2 (3_g=eg=g/2-| \
[gA-]/2A3/2 d'4-|
d'/2c'b/2- [e'-b]/2[e'd'-]/2d'/2 (3c'bc'a/2-| \
[b-a]/2b/2a gf e2-| \
e/2z/2A dc B-[BA-]/2A/2| \
GA B/2A2-A/2G/2A/2|
B2- B/2z/2d _ga| \
g2 G2 e2-| \
e3/2z/2 A2 c2-| \
cz _G2 A2-|
A/2z/2D GF ED| \
E2 G2 c2-| \
c3/2z/2 _Ge dc| \
B3/2z/2 c3/2z/2 A3/2z/2|
B4- B/2
V:3
z6| \
G,2 G3/2z/2 G2| \
F3/2z/2 F2 F2| \
E3/2z/2 E3/2z/2 E2|
D2 D3/2z/2 D2| \
E2 C2 A,2| \
D2 D,2 =E,2| \
_G,2 D,2 G,2|
G,2 F,2 =E,2| \
D,2 D3/2z/2 D2| \
C3/2z/2 C3/2z/2 C2| \
B,3/2z/2 B,3/2z/2 B,2|
A,2 A,3/2z/2 A,2| \
B,2 G,2 =E,2| \
A,2 A,,2 _C,2| \
_D,2 A,,2 D,2|
D,2 =E,2 F,2| \
G,2 A,2 B,2| \
A,2 _C2 =C2| \
_C2 _D2 =D2|
_D2 =D2 =E2| \
D2 =E2 F2| \
=E2 _G2 =G2| \
_G2 D2 C2|
B,2 C2 D2| \
G,2 G3/2z/2 G2| \
F3/2z/2 F3/2z/2 F3/2z/2| \
E3/2z/2 E3/2z/2 E2|
D3/2z/2 D3/2z/2 D2| \
E2 C2 A,2| \
D2- [DD,-]/2D,3/2 =E,2| \
_G,2 D,2 G,2|
G,2 G,,2 G,2| \
C,2 E,2 C,2| \
D,4- D,/2z3/2| \
E,2 C,2 D,2|
G,,2 B,,2 D,2| \
G,2 z4| \
_G,2 z4| \
G,2 B,,2 C,2|
D,2 _G,2 D,2| \
G,2- G,/2z3z/2| \
_D,2 z4| \
D,2 F,2 G,2|
A,2 _D,2 A,,2| \
D,3/2z/2 D,3/2z/2 D,3/2z/2| \
=E,3/2z/2 E,3/2z/2 E,2| \
F,3/2z/2 F,3/2z/2 F,2|
G,3/2z/2 G,3/2z/2 G,3/2z/2| \
A,2- A,/2z3/2 _D2| \
D2- D/2z3/2 _G,2| \
G,2 z2 _C2|
C2 z2 =E,2| \
F,3/2z/2 F,3/2z/2 F,2| \
_G,3/2z/2 G,3/2z/2 G,2| \
G,3/2z/2 G,3/2z/2 G,2|
_D,3/2z/2 D,3/2z/2 D,2| \
D,2 =E,2 F,2| \
G,2 A,2 B,2| \
A,2 G,2 A,2|
D,2 D2 C2| \
B,2 G3/2z/2 G2| \
F3/2z/2 F3/2z/2 F3/2z/2| \
E3/2z/2 E3/2z/2 E3/2z/2|
D3/2z/2 D3/2z/2 D3/2z/2| \
E2 C2 A,2| \
D2 D,2 =E,2| \
_G,2 D,2 G,2|
G,2 G,,2 G,2| \
C,2 E,2 C,2| \
D,4 z2| \
E,2 C,2 D,2|
G,,2 G,2 F,2-| \
[F,E,-]/2E,3/2 E,3/2z/2 E,3/2z/2| \
E,3/2z/2 E,3/2z/2 E,3/2z/2| \
E,2 D,2 C,2|
B,,2 D,2 F,2| \
B,3/2z/2 B,3/2z/2 B,3/2z/2| \
B,2 B,3/2z/2 B,2| \
B,2 A,2 G,2|
F,2 A,2 C2| \
F2 E2 D2| \
E2 D2 C2| \
D2 F2 _C2|
C2 B,2 _A,2| \
B,2 _A,2 G,2| \
_A,2 F2 D,2| \
E,2- [F,-E,]/2F,3/2 G,2|
C,2 C2 B,2| \
A,2- [A,F,-]/2F,3/2 A,2| \
B,,2 B,2 A,2| \
G,2 E,2 G,2|
A,,2 A,2 G,2| \
_G,2 D,2 G,2| \
G,,2 G,2- [G,F,-]/2F,3/2| \
=E,2- [F,-E,]/2F,3/2 G,2|
_D,2 A,,2 D,2| \
D,2 D3/2z/2 D2| \
C3/2z/2 C2 C2| \
B,3/2z/2 B,3/2z/2 B,2|
A,3/2z/2 A,3/2z/2 A,2| \
B,2 G,2 =E,2| \
A,2 A,,2 _C,2| \
_D,2 A,,2 D,2|
D,2 F,2 D,2| \
G,2 B,2 G,2| \
A,4- A,/2z3/2| \
B,3/2z/2 G,3/2z/2 A,3/2z/2|
D,2 D2 C2-| \
[C_C-]/2C3-C/2 A,2| \
_A,4 _C2| \
C,2- [D,-C,]/2D,3/2 =E,2|
A,,2- [C,-A,,]/2C,3/2 =E,2| \
A,4 G,2| \
_G,4 A,2| \
B,,2 C,2 D,2|
G,,2 B,,2- [D,-B,,]/2D,3/2-| \
[G,-D,]/2G,z/2 G,3/2z/2 G,2| \
A,3/2z/2 A,3/2z/2 A,2| \
B,3/2z/2 B,3/2z/2 B,2|
C3/2z/2 C3/2z/2 C2| \
D2 z2 _G,2| \
G,2 z2 _C2| \
C2 z2 =E,2|
F,2- F,/2z3/2 A,2| \
B,3/2z/2 B,2 B,2| \
_C3/2z/2 C3/2z/2 C2-| \
[C-_C]/2=Cz/2 C3/2z/2 C2|
_G,3/2z/2 G,3/2z/2 G,2| \
G,2 F,2 E,2| \
D,2 B,,2 D,2| \
E,2 C,2 E,2|
F,2 E,2 F,2| \
B,,2- B,,/2z3z/2| \
A,,2- A,,/2z3z/2| \
B,,2 D,2 E,2|
F,2 A,,2 _C,2| \
C,2 z4| \
_C,2 z4| \
C,2 E,2 F,2|
G,2 _C2 G,2| \
C2 D2 E2| \
F,2 G,2 _A,2-| \
[_A,G,-]/2G,3/2 F,2 G,2|
C,C (3B,CA, (3A,B,G,| \
G,2 G2 G2| \
F3/2z/2 F2 F2| \
E3/2z/2 E3/2z/2 E2|
D3/2z/2 D3/2z/2 D2| \
E2 C2 A,2| \
D2 D,2 =E,2| \
_G,2 D,2 G,2|
G,2 F,2 =E,2| \
D,2 D2 D2| \
C2 C3/2z/2 C2-| \
[CB,-]/2B,3/2 B,3/2z/2 B,2|
A,3/2z/2 A,2 A,2| \
B,2 G,2 =E,2| \
A,2 A,,2 _C,2| \
_D,2 A,,2 D,2|
D,2 =E,2 F,2| \
G,2 A,2- [B,-A,]/2B,3/2| \
A,2 _C2 =C2| \
_C2 _D2 =D2|
_D2 =D2 =E2-| \
[=ED-]/2D3/2 E2 F2| \
=E2 _G2 =G2| \
_G2 D2 C2|
B,2 C2 D2| \
G,2 G2 G3/2z/2| \
F3/2z/2 F3/2z/2 F3/2z/2| \
E3/2z/2 E3/2z/2 E2|
D3/2z/2 D3/2z/2 D2| \
E2 C2 A,2| \
D2 D,2 =E,2| \
_G,2 D,2 G,2|
G,2 G,,2 G,2| \
C,2 E,2 C,2| \
D,4- D,/2z3/2| \
E,3/2z/2 C,3/2z/2 D,3/2z/2|
G,,4- G,,/2
