X:1
T:from /workspace/data/raw_mid/bach/organ/trio3c.mid
M:3/8
L:1/16
Q:1/4=73
K:Ebmaj% 1 flats
V:1
z6| \
g4 c'/2d'/2e'| \
d'4 g2-| \
gc' b-[ba-]/2a/2 gf|
b/2a/2g a/2g/2f e2-| \
e/2z/2f ga gf| \
_c'f ga gf| \
d'f ga gf|
ed fe dc/2z/2| \
cB =AG e2-| \
e/2z/2d d'c' b=a| \
g=a b/2a2-a/2g/2a/2|
b2- b/2z/2d' _g'=a'| \
g'2 g2 e'2-| \
e'z =a2 c'2-| \
c'z _g2 =a2-|
=az d2 g2-| \
g/2f/2z/2 (3efe (3dcde/2-| \
[eF-]/2F3/2 b4| \
z/2=ag/2- [a-g]/2[ag-]/2g/2_g/2- [g_f]/2g/2z/2=g/2-|
[g=A-]/2Az/2 d'4-| \
d'/2c'/2z/2b/2- [c'-b]/2[c'b-]/2b/2=a/2- [ag]/2a/2z/2b/2-| \
[bc-]/2c/2z f'4-| \
f'/2e'/2z/2 (3d'e'd' (3c'_c'=c'd'/2-|
[d'c-]/2c3/2 c'2 _c'2| \
c'2 g2 c'/2d'/2e'-| \
[e'd'-]/2d'3-d'/2 g2-| \
g/2z/2c' ba gf|
b/2a/2g a/2g/2f e2| \
zf ga gf| \
_c'f ga gf| \
d'f ga gf|
e2 e'4-| \
e'/2z/2d' f'e' d'c'| \
_c'a' g'f' e'd'| \
c'2 d'2 _c'2|
c'/2_c'/2=c'3- c'/2z3/2| \
e'2 c'2 g2-| \
g3/2z/2 _c'2 d'2-| \
d'3/2z/2 c'2 a'2|
d'/2>e'/2d'4z| \
(3g_g=g c/2-[gc]/2z/2=a/2- [b-a]/2[ba]/2z/2g/2-| \
[=a-g]/2[ag-]/2g/2 (3adab/2- [c'-b]/2[c'b]/2z/2a/2| \
b/2-[b=a]/2z/2 (3gd'c' (3babg/2-|
[g_g-]/2[=g-_g]/2=g/2 (3=ad_ga/2- [c'-a]/2[c'b]/2z/2a/2-| \
[b=a]/2c'/2z/2 (3d'gab/2 e3/2z/2| \
c'/2-[d'c']/2z/2 (3e'=abc'/2 f3/2z/2| \
d'/2-[e'd']/2z/2f'/2- [f'b-]/2[c'-b]/2c'/2d'/2 g3/2z/2|
e'/2-[f'e']/2z/2 (3g'c'd'e'<=ag'/2| \
_g'/2-[=g'_g']/2z/2=a'/2 d'2 z2| \
d'/2-[e'd']/2z/2 (3f'_c'=c'd'<gf'/2| \
_f'/2-[=f'_f']/2z/2g'/2 c'2 z2|
c'/2-[d'c']/2z/2 (3e'=abc'<fe'/2| \
d'6-| \
d'/2c' (3d'gd'e'/2- [f'-e']/2[f'e']/2z/2d'/2-| \
[e'-d']/2e'4-e'3/2|
z/2d'/2z/2 (3e'=ac'd'/2- [e'-d']/2[e'd']/2z/2c'/2-| \
[c'b-]/2b3/2 c'/2[d'c'-]/2c' d'2| \
e'2 d'2 c'2| \
d'g b-[b=a-]/2a/2 g_g|
g/2 (3dg_c'gc'/2- [d'-c']/2[d'=c']/2z/2_c'/2-| \
[c'_c']/2g/2z/2=c'/2- [e'-c']/2[e'c']/2z/2e'/2- [a'-e']/2a'3/2-| \
a'/2z/2d' g'f' e'd'| \
c'd' e'/2d'2-d'/2-[d'c']/2d'/2|
e'2 ze/2-[f-e]/2 [gf]/2=a/2_c'| \
c'2 f'2 a'2-| \
a'z d'2 f'2-| \
f'3/2z/2 _c'2 d'2-|
d'/2z/2g c'b ag-| \
[a-g]/2a3/2 c'2 f'2-| \
f'3/2z/2 _c'a' g'f'| \
e'2 f'2- [f'd'-]/2d'3/2|
c'4 z2| \
c'/2-[c'e-]/2e/2f/2- [gf]/2ab/2- [c'-b]/2[_d'-c']/2d'/2e'/2-| \
[e'_d'-]/2[d'b]/2z/2c'/2- [d'c']/2e'/2z/2f'/2- [g'-f']/2[a'-g']/2a'/2b'/2-| \
[b'a'-]/2a'z/2 e'2 a'2-|
a'/2g'/2z/2 (3f'e'g'b'/2- [b'd'-]/2[f'-d']/2f'/2a'/2| \
b4 e'/2f'/2g'-| \
[g'f'-]/2f'3-f'/2 a2-| \
a/2z/2g ag fe|
b4- b/2z3/2| \
d'_f' =f'/2_f'2-f'/2d'/2f'/2| \
f'/2-[f'_f'-]/2f'/2 (3=f'c'f' (3g'a'g'f'/2| \
b'/2-[b'a']/2z/2 (3b'_d'ga/2- [b-a]/2[ba]/2z/2g/2-|
[a-g]/2a4-a/2z| \
=a/2b/2a4-[ag]/2a/2| \
b/2-[b=a-]/2a/2 (3bfbc'/2- [_d'-c']/2[d'c']/2z/2b/2-| \
[c'-b]/2c'3/2 f2 _f2-|
[f-_f]/2=fz/2 a4-| \
a/2 (3gaf'a (3gfga/2-| \
[ag-]/2g4-g3/2| \
z/2 (3fge'g (3fefg/2-|
[gf-]/2f4-f3/2| \
z/2e (3fd'fe/2- [ed]/2e/2z/2f/2-| \
[fe-]/2[ed]/2z/2 (3cgfe/2- [c'-e]/2c'3/2| \
z/2b/2z/2 (3=ae'd'c'/2 a'2-|
=a'/2 (3b'g'_g'=g'/2z/2a'/2- [a'd'-]/2d'3/2| \
z/2b/2z/2c'/2- [d'-c']/2[_f'-d']/2f'/2 (3_g'=g'=a'b'/2| \
=a'3z3/2d'3/2-| \
d'g' f'e' d'c'|
f'/2e'/2d' e'/2d'/2c'- [c'b-]/2b3/2-| \
b/2z/2c' d'e' d'c'| \
_g'c' d'e' d'c'| \
=a'-[a'c'-]/2c'/2 d'e' d'c'|
b6-| \
b/2z/2=a c'b ag| \
_ge' d'c' b=a| \
g3/2z/2 =a3/2z/2 _g3/2z/2|
(3gdg (3bgb (3d'bd'| \
g'6| \
z/2b'/2z/2g'/2- [g'_f'-]/2[g'f']/2z/2f'/2- [f'_d'-]/2[f'd']/2z/2d'/2-| \
[_d'=a-]/2a4-a3/2-|
=a/2 (3f'd'ad'/2z/2 (3afaf/2| \
(3d_cd f/2d/2z/2f/2- [a-f]/2[af]/2z/2a/2-| \
[d'-a]/2d'4-d'3/2-| \
d'/2f'/2z/2 (3d'_c'd' (3c'gc'g/2|
(3ece g/2e/2z/2g/2- [c'-g]/2[c'g]/2z/2c'/2-| \
[e'-c']/2e'z/2 e/2-[fe]/2z/2 (3gcde/2| \
A3/2z/2 f/2-[gf]/2z/2 (3adef/2| \
B2 g/2-[ag]/2z/2 (3befg/2|
c3/2z/2 a/2-[ba]/2z/2 (3c'fga/2| \
d/2-[ed]/2z/2 (3f_c=cd<Gf/2-| \
[f_f-]/2[=f_f]/2z/2g/2 c2 z2| \
c'/2-[d'c']/2z/2 (3e'=abc'<fe'/2-|
[e'd'-]/2[e'd']/2z/2f'/2 b2 z2| \
(3bab (3ebc' _d'/2-[d'c']/2z/2b/2-| \
[c'-b]/2c'4-c'3/2-| \
c'/2 (3bc'fc'd'/2- [e'-d']/2[e'd'-]/2d'/2c'/2-|
[d'-c']/2d'4-d'3/2| \
z/2c' (3d'e'f' (3g'f'g'e'/2| \
b'/2-[b'a'-]/2a'/2 (3g'g'f' (3e'e'_d'c'/2| \
c'/2-[c'b]/2z/2 (3aag (3ffga/2|
g/2 (3e'd'c' (3bagaf/2-| \
[fe]/2d (3eBef/2- [g-f]/2[gf-]/2f/2e/2| \
(3fef B/2-[f-B]/2f/2 (3gagf/2-| \
[g-f]/2[gf]/2z/2 (3eba (3gfge/2|
(3def (3Bdf b/2-[ba]/2z/2g/2-| \
[a-g]/2a3/2 f2 c2-| \
c3/2z/2 _f2 g2-| \
g3/2z/2 f3/2z/2 _d'2|
g3/2z/2 g'4-| \
g'/2_f'/2z/2 (3=f'_d'_f' (3=f'c'_f'=f'/2| \
b/2-[_f'b]/2z/2 (3=f'a_f' (3=f'g_f'=f'/2| \
a2 _d'2 (3a/2g/2a/2g|
f4 z2| \
g4 c'/2d'/2e'| \
d'4 g2-| \
gc' ba gf|
b/2a/2g a/2g/2f e2-| \
ef ga gf| \
_c'f g-[a-g]/2a/2 gf| \
d'f ga g-[gf-]/2f/2|
ed fe dc| \
cB =AG e2-| \
e/2z/2d d'c'- [c'b-]/2b/2=a| \
g=a b/2a2-a/2g/2a/2|
b2- b/2z/2d' _g'=a'| \
g'2 g2 e'2-| \
e'3/2z/2 =a2 c'2-| \
c'3/2z/2 _g2 =a2-|
=a3/2z/2 d2 g2-| \
g/2-[gf-]/2f/2e/2- [f-e]/2[fe]/2z/2 (3dcde/2-| \
[eF-]/2F3/2 b4-| \
b/2=a/2z/2g/2- [a-g]/2[ag]/2z/2 (3_g_fg=g/2-|
[g=A-]/2A3/2 d'4-| \
d'/2c'b/2- [c'-b]/2[c'b-]/2b/2 (3=agab/2-| \
[bc-]/2c3/2 f'4-| \
f'/2e'/2z/2d'/2- [e'-d']/2[e'd']/2z/2c'/2- [c'_c'-]/2[=c'_c']/2z/2d'/2-|
[d'c-]/2c3/2 c'2 _c'2| \
c'2 g2 c'/2d'/2e'| \
d'4 g2| \
zc' ba gf|
b/2a/2g a/2g/2f e2| \
zf ga gf| \
_c'f ga gf| \
d'f ga gf|
e3/2z/2 e'4-| \
e'/2z/2d' f'e' d'c'| \
_c'a' g'f' e'd'| \
c'3/2z/2 d'3/2z/2 _c'3/2z/2|
c'4- c'/2
V:2
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
d4 g/2=a/2b| \
=a4 d2-| \
d/2z/2g fe dc|
f/2e/2d e/2d/2c B2-| \
B/2z/2c de dc| \
_gc de- [ed-]/2d/2c| \
=ac de dc|
B=A cB AG| \
A3/2z/2 a4| \
z/2gf/2- [g-f]/2[gf-]/2f/2 (3_fdf=f/2-| \
[fG-]/2Gz/2 c'4|
z/2b (3=abag/2- [g_g]/2=ga/2| \
B2 e'4-| \
e'/2d'/2z/2c'/2- [d'-c']/2[d'c'-]/2c'/2 (3_c'=ac'=c'/2-| \
[c'd-]/2dz/2 g'4-|
g'/2 (3f'e'a'g' (3f'e'f'd'/2-| \
[e'-d']/2e'/2d' c'b a2-| \
a/2z/2d gf ed| \
cd e/2d2-d/2c/2d/2|
e3g _c'd'| \
c'2 c2 a2-| \
a3/2z/2 d2 f2-| \
f3/2z/2 _c2 d2-|
d/2z/2G cB AG| \
A2 c2 f2-| \
f/2z3/2 _ca gf| \
e2 f2 d2|
e4- e/2z3/2| \
c/2-[c_c-]/2c/2 (3=cGcd/2- [e-d]/2[ed]/2z/2c/2| \
d/2-[dc]/2z/2 (3dGde/2- [f-e]/2[fe]/2z/2d/2-| \
[e-d]/2[ed]/2z/2c/2- [g-c]/2[gf-]/2f/2 (3edec/2-|
[c_c-]/2[=c-_c]/2=c/2 (3dG_cd/2- [f-d]/2[fe]/2z/2d/2-| \
[e-d]/2e3/2 g2 c2-| \
c3/2z/2 _g2 =a2-| \
=a3/2z/2 g2 e'2|
=a4 z2| \
z2 b/2-[c'b]/2z/2 (3d'g=ab/2| \
e3/2z/2 c'/2-[d'c']/2z/2e'/2- [e'=a-]/2[b-a]/2b/2c'/2| \
f3/2z/2 d'/2-[e'd']/2z/2 (3f'bc'd'/2|
g2 e'/2-[f'e']/2z/2 (3g'c'd'e'/2| \
=a/2-[b-a]/2b/2 (3c'_g=ga<dc'/2-| \
[c'_c'-]/2[=c'_c']/2z/2d'/2 g2 z2| \
g/2-[=ag]/2z/2b/2- [b_f]/2=fg<cb/2-|
[b=a-]/2[ba]/2z/2c'/2- [c'f-]/2f3/2 z2| \
(3fef B/2-[fB]/2z/2 (3gagf/2-| \
[g-f]/2g4-g3/2| \
z/2f (3gcg=a/2- [b-a]/2[ba-]/2a/2g/2-|
[=a-g]/2a4-a3/2| \
z/2_g/2z/2=g/2- [g_f-]/2[_g-f]/2g/2 (3=gd_g=g/2| \
c/2-[_g-c]/2g/2 (3=gB_g (3=g=A_g=g/2| \
B2 e2 =A2|
_c2 z4| \
G4 c/2d/2e-| \
[ed-]/2d3-d/2 G2-| \
G/2z/2c B-[BA-]/2A/2 GF|
B/2A/2G A/2G/2F E2-| \
E/2z/2F GA GF| \
_cF GA GF| \
dF GA GF|
E2 e4-| \
e/2z/2d fe dc| \
_ca gf ed| \
c3/2z/2 d3/2z/2 _c2|
c4 z2| \
e4 a/2b/2c'| \
b4 _d2-| \
_dc dc BA|
e4 z2| \
g/2-[gB-]/2B/2c/2- [dc]/2ef/2- [g-f]/2[a-g]/2a/2b/2| \
a/2 (3fga (3bc'd'e'f'/2-| \
[f'e'-]/2e'3/2 b2 e'2-|
e'/2d'c'/2- [c'b-]/2[d'-b]/2d'/2f'/2- [f'=a-]/2[c'-a]/2c'/2e'/2| \
f/2-[b-f]/2b/2c'/2- [_d'c']/2g (3abag/2| \
c'2 _f2 =f2-| \
f3/2z/2 _f2 g2-|
g/2f (3gcf (3gagf/2| \
(3_gfg c/2-[e-c]/2e/2f/2- [g-f]/2[gf-]/2f/2e/2-| \
[f-e]/2f4-f3/2| \
z/2 (3_f=f_d'ga/2- [b-a]/2[ba]/2z/2g/2-|
[a-g]/2[ag-]/2g/2 (3afab/2- [c'-b]/2[c'b]/2z/2a/2| \
b3/2z/2 d3/2z/2 b2| \
z/2f (3gega/2- [b-a]/2[ba]/2z/2g/2-| \
[a-g]/2a3/2 c3/2z/2 a2-|
a/2 (3efdfg/2- [a-g]/2[ag]/2z/2f/2-| \
[g-f]/2gz/2 _c2 g2-| \
g3/2z/2 e/2-[ed]/2z/2c/2- [g-c]/2[gf]/2z/2e/2-| \
[c'-e]/2c'2-[c'b]/2z/2 (3=ae'd'c'/2-|
[d'-c']/2d'2e'd'/2- [d'c'-]/2[c'b]/2z/2=a/2| \
b/2-[d'-b]/2d'/2c'/2- [c'b-]/2[b=a]/2z/2g/2 e'2-| \
e'/2z/2=a d'c' ba| \
g=a b/2a2-a/2g/2a/2|
b2 zB/2c/2 d/2_f/2_g| \
g2- [c'-g]/2c'3/2 e'2-| \
e'3/2z/2 =a2 c'2-| \
c'3/2z/2 _g2 =a2-|
=a/2z/2d gf ed| \
e2 g2 c'2-| \
c'3/2z/2 _ge' d'c'| \
b3/2z/2 c'3/2z/2 =a3/2z/2|
g2- g/2z3z/2| \
z/2_d/2z/2_f/2- [g-f]/2[gf]/2z/2g/2- [bg]/2gb/2| \
_f'6| \
z/2g'/2z/2 (3_f'_d'f' (3d'=ad'a/2|
f/2 (3df=a (3fad'ad'/2| \
f'6| \
z/2a'/2z/2 (3f'd'f'd'/2- [d'_c']/2d'/2z/2c'/2| \
g6-|
g/2e'/2z/2 (3c'gc'g/2 e2-| \
e/2f/2z/2 (3gcde/2 A2| \
f/2-[gf]/2z/2 (3adef/2 B2| \
g/2-[ag]/2z/2b/2- [be-]/2[fe]/2z/2g/2 c3/2z/2|
a/2-[ba]/2z/2 (3c'fga<dc'/2| \
_c'/2-[=c'_c']/2z/2d'/2 g2 z2| \
g/2-[=ag]/2z/2 (3b_f=fg<cb/2-| \
[b=a-]/2[ba]/2z/2c'/2 f2 z2|
f/2-[gf]/2z/2 (3adef<Ba/2-| \
[ag-]/2g4-g3/2| \
z/2 (3fgcg (3abag/2-| \
[a-g]/2a4-a3/2|
z/2g/2z/2a/2- [ad-]/2[f-d]/2f/2g/2- [a-g]/2[ag-]/2g/2f/2| \
e6-| \
e6-| \
e6-|
e3/2z/2 f2 d2| \
e3/2z/2 g2 B2-| \
B3/2z/2 d2 f2-| \
f/2z3/2 e2 c'2|
f4- f/2z3/2| \
(3f_f=f c/2f/2z/2g/2- [a-g]/2[ag-]/2g/2f/2| \
g/2-[gf-]/2f/2g/2- [gc]/2g (3abag/2-| \
[a-g]/2[ag]/2z/2f/2- [c'-f]/2[c'b-]/2b/2a/2- [ag-]/2[ag]/2z/2f/2-|
[f_f-]/2[=f-_f]/2=f/2 (3gc_fg/2- [b-g]/2[ba]/2z/2g/2| \
a2 b2 c'3/2z/2| \
_d'2 c'2 b2| \
c'f ag f_f|
f4 z2| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
d4 g/2=a/2b| \
=a4 d2-| \
d/2z/2g fe dc|
f/2e/2d e/2d/2c B2| \
zc de dc| \
_gc de dc| \
=ac de d-[dc-]/2c/2|
B=A cB AG| \
A3/2z/2 a4| \
z/2gf/2- [g-f]/2[gf-]/2f/2 (3_fdf=f/2-| \
[fG-]/2Gz/2 c'4-|
c'/2b/2z/2=a/2- [b-a]/2[ba]/2z/2g/2- [g_g-]/2[=g-_g]/2=g/2a/2-| \
[=aB-]/2Bz/2 e'4-| \
e'/2d'/2z/2c'/2- [d'-c']/2[d'c'-]/2c'/2 (3_c'=ac'=c'/2-| \
[c'd-]/2d3/2 g'4-|
g'/2f'e'/2- [a'-e']/2[a'g'-]/2g'/2 (3f'e'f'd'/2-| \
[e'-d']/2e'/2d' c'b a2-| \
a/2z/2d gf e-[ed-]/2d/2| \
cd e/2d2-d/2c/2d/2|
e2- e/2z/2g _c'd'| \
c'2 c2 a2-| \
a3/2z/2 d2 f2-| \
fz _c2 d2-|
d/2z/2G cB AG| \
A2 c2 f2-| \
f3/2z/2 _ca gf| \
e3/2z/2 f3/2z/2 d3/2z/2|
e4- e/2
V:3
z6| \
C2 c3/2z/2 c2| \
B3/2z/2 B2 B2| \
A3/2z/2 A3/2z/2 A2|
G2 G3/2z/2 G2| \
A2 F2 D2| \
G2 G,2 =A,2| \
_C2 G,2 C2|
C2 B,2 =A,2| \
G,2 G3/2z/2 G2| \
F3/2z/2 F3/2z/2 F2| \
E3/2z/2 E3/2z/2 E2|
D2 D3/2z/2 D2| \
E2 C2 =A,2| \
D2 D,2 _F,2| \
_G,2 D,2 G,2|
G,2 =A,2 B,2| \
C2 D2 E2| \
D2 _F2 =F2| \
_F2 _G2 =G2|
_G2 =G2 =A2| \
G2 =A2 B2| \
=A2 _c2 =c2| \
_c2 G2 F2|
E2 F2 G2| \
C2 c3/2z/2 c2| \
B3/2z/2 B3/2z/2 B3/2z/2| \
A3/2z/2 A3/2z/2 A2|
G3/2z/2 G3/2z/2 G2| \
A2 F2 D2| \
G2- [GG,-]/2G,3/2 =A,2| \
_C2 G,2 C2|
C2 C,2 C2| \
F,2 A,2 F,2| \
G,4- G,/2z3/2| \
A,2 F,2 G,2|
C,2 E,2 G,2| \
C2 z4| \
_C2 z4| \
C2 E,2 F,2|
G,2 _C2 G,2| \
C2- C/2z3z/2| \
_G,2 z4| \
G,2 B,2 C2|
D2 _G,2 D,2| \
G,3/2z/2 G,3/2z/2 G,3/2z/2| \
=A,3/2z/2 A,3/2z/2 A,2| \
B,3/2z/2 B,3/2z/2 B,2|
C3/2z/2 C3/2z/2 C3/2z/2| \
D2- D/2z3/2 _G2| \
G2- G/2z3/2 _C2| \
C2 z2 _F2|
F2 z2 =A,2| \
B,3/2z/2 B,3/2z/2 B,2| \
_C3/2z/2 C3/2z/2 C2| \
C3/2z/2 C3/2z/2 C2|
_G,3/2z/2 G,3/2z/2 G,2| \
G,2 =A,2 B,2| \
C2 D2 E2| \
D2 C2 D2|
G,2 G2 F2| \
E2 c3/2z/2 c2| \
B3/2z/2 B3/2z/2 B3/2z/2| \
A3/2z/2 A3/2z/2 A3/2z/2|
G3/2z/2 G3/2z/2 G3/2z/2| \
A2 F2 D2| \
G2 G,2 =A,2| \
_C2 G,2 C2|
C2 C,2 C2| \
F,2 A,2 F,2| \
G,4 z2| \
A,2 F,2 G,2|
C,2 C2 B,2-| \
[B,A,-]/2A,3/2 A,3/2z/2 A,3/2z/2| \
A,3/2z/2 A,3/2z/2 A,3/2z/2| \
A,2 G,2 F,2|
E,2 G,2 B,2| \
E3/2z/2 E3/2z/2 E3/2z/2| \
E2 E3/2z/2 E2| \
E2 D2 C2|
B,2 D2 F2| \
B2 A2 G2| \
A2 G2 F2| \
G2 B2 _F2|
F2 E2 _D2| \
E2 _D2 C2| \
_D2 B2 G,2| \
A,2- [B,-A,]/2B,3/2 C2|
F,2 F2 E2| \
D2- [DB,-]/2B,3/2 D2| \
E,2 E2 D2| \
C2 A,2 C2|
D,2 D2 C2| \
_C2 G,2 C2| \
C,2 C2- [CB,-]/2B,3/2| \
=A,2- [B,-A,]/2B,3/2 C2|
_G,2 D,2 G,2| \
G,2 G3/2z/2 G2| \
F3/2z/2 F2 F2| \
E3/2z/2 E3/2z/2 E2|
D3/2z/2 D3/2z/2 D2| \
E2 C2 =A,2| \
D2 D,2 _F,2| \
_G,2 D,2 G,2|
G,2 B,2 G,2| \
C2 E2 C2| \
D4- D/2z3/2| \
E3/2z/2 C3/2z/2 D3/2z/2|
G,2 G2 F2-| \
[F_F-]/2F3-F/2 D2| \
_D4 _F2| \
F,2- [G,-F,]/2G,3/2 =A,2|
D,2- [F,-D,]/2F,3/2 =A,2| \
D4 C2| \
_C4 D2| \
E,2 F,2 G,2|
C,2 E,2- [G,-E,]/2G,3/2-| \
[C-G,]/2Cz/2 C3/2z/2 C2| \
D3/2z/2 D3/2z/2 D2| \
E3/2z/2 E3/2z/2 E2|
F3/2z/2 F3/2z/2 F2| \
G2 z2 _C2| \
C2 z2 _F2| \
F2 z2 =A,2|
B,2- B,/2z3/2 D2| \
E3/2z/2 E2 E2| \
_F3/2z/2 F3/2z/2 F2-| \
[F-_F]/2=Fz/2 F3/2z/2 F2|
_C3/2z/2 C3/2z/2 C2| \
C2 B,2 A,2| \
G,2 E,2 G,2| \
A,2 F,2 A,2|
B,2 A,2 B,2| \
E,2- E,/2z3z/2| \
D,2- D,/2z3z/2| \
E,2 G,2 A,2|
B,2 D,2 _F,2| \
F,2 z4| \
_F,2 z4| \
F,2 A,2 B,2|
C2 _F2 C2| \
F2 G2 A2| \
B,2 C2 _D2-| \
[_DC-]/2C3/2 B,2 C2|
F,F (3EFD (3DEC| \
C2 c2 c2| \
B3/2z/2 B2 B2| \
A3/2z/2 A3/2z/2 A2|
G3/2z/2 G3/2z/2 G2| \
A2 F2 D2| \
G2 G,2 =A,2| \
_C2 G,2 C2|
C2 B,2 =A,2| \
G,2 G2 G2| \
F2 F3/2z/2 F2-| \
[FE-]/2E3/2 E3/2z/2 E2|
D3/2z/2 D2 D2| \
E2 C2 =A,2| \
D2 D,2 _F,2| \
_G,2 D,2 G,2|
G,2 =A,2 B,2| \
C2 D2- [E-D]/2E3/2| \
D2 _F2 =F2| \
_F2 _G2 =G2|
_G2 =G2 =A2-| \
[=AG-]/2G3/2 A2 B2| \
=A2 _c2 =c2| \
_c2 G2 F2|
E2 F2 G2| \
C2 c2 c3/2z/2| \
B3/2z/2 B3/2z/2 B3/2z/2| \
A3/2z/2 A3/2z/2 A2|
G3/2z/2 G3/2z/2 G2| \
A2 F2 D2| \
G2 G,2 =A,2| \
_C2 G,2 C2|
C2 C,2 C2| \
F,2 A,2 F,2| \
G,4- G,/2z3/2| \
A,3/2z/2 F,3/2z/2 G,3/2z/2|
C,4- C,/2
