X:1
T:from /workspace/data/raw_mid/bach/organ/trio3a.mid
M:2/4
L:1/16
Q:1/4=60
K:Ebmaj% 1 flats
V:1
%%MIDI program 19
z8| \
e'-[e'd'-]/2d'/2 c'3/2-[c'c']/2 d'/2<c'/2_c'- [=c'-_c']/2=c'3/2-| \
c'd'- [d'c'-]/2c'/2_c' =c'd'- [e'-d']/2e'/2f'| \
g'2 a'g' f'e' d'c'-|
[c'_c'-]/2c'3/2- [d'-c']/2d'3/2- [d'g-]/2g/2z f'2-| \
f'e' d'c' e'd' c'b| \
=a2- [c'-a]/2c'3/2 fz e'2-| \
e'/2z/2d' c'b d'-[d'c'-]/2c'/2 b=a|
g=a- [ag-]/2g/2_g =ga- [b-a]/2b/2c'| \
d'3/2z/2 e'2- [e'd'-]/2d'3/2 c'2-| \
[c'b-]/2bz/2 c'2 b2- [b=a-]/2a3/2| \
g4 z2 c'2-|
c'-[d'-c']/2d'/2 c'-[c'b-]/2b/2 c'd' _f'-[_g'-f']/2g'/2-| \
[g'-_g']/2=g'z/2 d'2 gz b2-| \
bc'- [c'b-]/2b/2=a bc' d'-[_f'-d']/2f'/2| \
f'z c'z f3/2z/2 =a2-|
=a/2z/2d' c'd' g/2[g-f]/2g3-| \
g3-g/2=a/2>g/2a3-a/2-| \
=a4 b/2[b-a]/2b3| \
z=a bd' c'b c'd'|
c'b c'e' d'c' d'e'| \
d'3/2z/2 e'/2-[e'd']/2z/2c'/2- [d'-c']/2d'3/2 c'/2-[c'b]/2z/2=a/2| \
bz c'z bz =az| \
gb e'=a c'-[c'b-]/2b/2 ag|
g2- g/2=a/2g/2_g/2 =ga bc'/2d'/2| \
e'8-| \
e'z3/2g/2f/2_f/2 =fg ab/2c'/2| \
d'8|
zg'3/2f'<e'd'<c'_c'/2z/2=c'/2| \
c'3b/2a/2 b2- b/2z/2a/2g/2| \
a2- a/2z/2g/2f/2 g3f/2e/2| \
ff'2a3/2z/2g2_g|
gf'3/2z/2e'2d'2e'/2z/2| \
e'd'/2z/2 c'3/2z/2 c'/2c'/2-[c'_c'-]/2c'/2 =c'2-| \
c'd' c'_c' =c'd' e'f'| \
g'2 a'g' f'e' d'c'|
_c'2 d'2 g3/2z/2 f'2-| \
f'e' d'c' e'-[e'd'-]/2d'/2 c'b| \
=a2 c'2 fz e'2-| \
e'd' c'b d'c' ba|
g4- g/2z/2f gb| \
=ag ab ag ac'| \
_c'=a- [c'-a]/2c'/2=c'- [c'_c'-]/2c'/2a c'd'| \
c'/2_c'/2=c'6-c'/2z/2|
d'/2c'/2d'6-d'/2z/2| \
e'2 f'/2-[f'e']/2z/2d'/2 e'2 d'/2-[d'c'-]/2c'/2_c'/2-| \
[c'-_c']/2=c'z/2 a3/2z/2 g3/2z/2 f3/2z/2| \
e3/2z/2 c'3/2z/2 dz _c'3/2z/2|
c'4 z2 ga| \
b2 c'd' e'2 d'-[d'c'-]/2c'/2| \
ba gf e2 gz| \
g/2[ag-]/2g f2 z2 e'z|
[e'-e']/2[f'e'-e'-]/2[e'e'] d'2 z4| \
z8| \
z6 f'2-| \
f'2- [f'_f']/2d'/2z/2c'/2- [b'-c']/2b'/2z a'z|
a'/2[b'a'-]/2a' g'2 z2 g'2| \
[b'a']/2a'/2-[a'g'-]/2g'/2 a'2- a'/2z/2g' a'3/2z/2| \
a'2 b2 z2 a'3/2z/2| \
g'/2[a'g'-]/2[g'f'-]/2f'/2 g'2- g'/2z/2f' _g'3/2z/2|
_g'2 a2 z2 g'3/2z/2| \
f'3e'/2_d'/2 e'2- e'/2z/2d'/2c'/2| \
_d'2- d'/2z/2c'/2b/2 c'2- c'/2z/2b/2a/2| \
bb'2_d'2c'2_c'|
c'b'2a'2g'2a'| \
a'3/2z/2 b'/2-[b'a']/2z/2g'/2- [a'-g']/2a'3/2 (3g'f'_f'| \
f'3/2z/2 _d'2 c'3/2z/2 b3/2z/2| \
a3/2z/2 f'3/2z/2 g3/2z/2 _f'3/2z/2|
f'3z4z| \
z2 z/2g/2f/2_f/2 =fg ab/2c'/2-| \
[_d'-c']/2d'6-d'3/2-| \
_d'z3/2f/2e/2=d/2 ef ga/2b/2|
c'8| \
zf' e'f' b4-| \
b3z c'4-| \
c'/2z/2b c'e' _d'c'- [d'-c']/2d'/2e'-|
[e'_d'-]/2d'/2c' d'f' e'd' e'f'| \
e'/2_d'/2e'6-e'-| \
e'4- e'/2z/2e a2-| \
a2 g/2f/2e _d'2 c'3/2z/2|
c'2 b2- b/2z/2c' _d'e'| \
f'2 g'=a' b'2 a'g'| \
f'e' _d'c' b2 d'3/2z/2| \
_d'/2[e'd'-]/2d'/2z/2 c'2 z2 bz|
[c'b]/2bz/2 =a2 z2 a'2| \
b'/2-[b'f']/2z/2 (3_d'bd'f'/2- [a'-f']/2[a'f'-]/2f'/2d'/2- [d'b-]/2[d'-b]/2d'/2-[f'd']/2| \
g'/2-[g'e'-]/2e'/2 (3_d'bd'e'/2- [g'-e']/2[g'e'-]/2e'/2 (3d'bd'e'/2| \
a'/2-[a'e']/2z/2c'/2- [c'a-]/2[c'-a]/2c'/2e'/2- [g'-e']/2[g'e']/2z/2c'/2- [c'a-]/2[c'-a]/2c'/2e'/2-|
[f'-e']/2[f'd']/2z/2c'/2- [c'a-]/2[c'-a]/2c'/2d'/2- [f'-d']/2[f'd'-]/2d'/2c'/2- [c'a-]/2[c'-a]/2c'/2d'/2-| \
[g'-d']/2[g'd'-]/2d'/2 (3_c'gc' (3d'f'd' (3c'gc'd'/2-| \
[e'-d']/2[e'd']/2z/2 (3c'gc' (3d'e'd'c'/2- [c'g-]/2[c'-g]/2c'/2d'/2-| \
[e'd']/2c'/2z/2=a/2- [a_g-]/2[a-g]/2a/2c'/2- [e'-c']/2[e'd'-]/2d'/2c'/2- [d'-c']/2[d'c'-]/2c'/2_c'/2-|
[c'-_c']/2[=c'_c']/2=a (3c'=c'd' gz f'2-| \
f'e' d'c' e'-[e'd'-]/2d'/2 c'b| \
=a2 c'2 fz e'2-| \
e'd' c'b d'-[d'c'-]/2c'/2 ba|
g2- [b-g]/2b3/2 ez _d'2| \
c'b c'_d' c'b c'e'| \
d'c' d'e' d'c' d'f'| \
e'/2d'/2e'6-e'/2z/2|
f'/2e'/2f'6-f'-| \
[g'-f']/2g'z/2 c'/2b/2z/2a/2- [b-a]/2bz/2 a/2-[ag]/2z/2f/2| \
g3/2z/2 a3/2z/2 gz f3/2z/2| \
eg c'f a-[ag-]/2g/2 fe|
e2- e/2f/2e/2d/2 ef ga/2b/2| \
c'8-| \
c'3/2zg/2f/2_f/2 =f-[g-f]/2g/2 =ab/2c'/2| \
d'8-|
d'/2z/2f'3/2e'<d'c'<_c'=a/2z/2g/2| \
e'4- e'd' e'f'| \
d'4- d'c'- [d'-c']/2d'/2e'| \
c'4- c'/2d'e'/2- [f'-e']/2[f'e'-]/2e'/2d'/2-|
[d'c'-]/2c'3/2- [c'_c'-]/2c'2-c'/2-[c'=a]/2g/2 a/2c'/2=c'/2d'/2| \
e'-[e'd'-]/2d'/2 c'z/2c'/2- [d'c'-]/2c'/2_c' =c'2-| \
c'/2z/2d' c'_c' =c'd' e'f'| \
g'2- [a'-g']/2a'/2g' f'e' d'c'|
_c'2- [d'-c']/2d'3/2 gz f'2-| \
f'e' d'c' e'd' c'b| \
=a2 c'2 fz e'2-| \
e'd' c'b d'c'- [c'b-]/2b/2=a|
g=a g_g =ga bc'| \
d'2 e'2 d'2 c'2| \
bz c'2 b2- [b=a-]/2a3/2| \
g3-g/2z2z/2 c'2-|
c'd' c'b c'd' _f'_g'| \
g'2 d'2 g3/2z/2 b2-| \
bc' b=a bc' d'_f'| \
f'2 c'2 f3/2z/2 =a2-|
=ad' c'd' g/2f/2g3-| \
g4 =a/2g/2a3-| \
=a4 b/2a/2b3-| \
b=a- [b-a]/2b/2d' c'b c'd'-|
[d'c'-]/2c'/2b- [c'-b]/2c'/2e' d'c' d'e'| \
d'3/2z/2 e'/2-[e'd']/2z/2c'/2 d'3/2z/2 c'/2-[c'b]/2z/2=a/2-| \
[b-=a]/2bz/2 c'3/2z/2 bz az| \
gb e'=a c'-[c'b-]/2b/2- [ba-]/2a/2g|
g2- g/2=a/2g/2_g/2 =ga bc'/2d'/2| \
e'8-| \
e'z3/2g/2f/2_f/2 =fg ab/2c'/2| \
d'8-|
d'/2z/2g'3/2f'<e'd'<c'_c'/2z/2=c'/2| \
c'3b/2a/2 b2- b/2z/2a/2g/2| \
a2- a/2z/2g/2f/2 g2- g/2z/2f/2e/2| \
f/2z/2f'2a2g2_g/2z/2|
gf'3/2z/2e'3/2z/2d'2e'/2z/2| \
e'-[e'd'-]/2d'/2 c'3/2z/2 [d'c']/2c'/2-[c'_c'-c'-]/2[c'c']/2 [=c'-c']2| \
c'd' c'_c' =c'd' e'f'| \
g'2 a'g' f'e' d'c'|
_c'2- [d'-c']/2d'3/2 gz f'2-| \
f'e' d'c' e'd' c'b| \
=a2- [c'-a]/2c'3/2 fz e'2-| \
e'd'- [d'c'-]/2c'/2b d'-[d'c'-]/2c'/2 ba|
g4- g/2z/2f gb| \
=ag ab ag ac'| \
_c'=a c'=c' _c'a- [c'-a]/2c'/2d'| \
c'/2[c'-b]/2c'6z|
d'/2[d'-c']/2d'6-d'/2z/2| \
e'3/2z/2 f'/2-[f'e']/2z/2d'/2- [e'-d']/2e'z/2 d'/2-[d'c'-]/2c'/2_c'/2| \
c'3/2z/2 a3/2z/2 g3/2z/2 f3/2z/2| \
e3/2z/2 c'3/2z/2 d3/2z/2 _c'3/2z/2|
c'4 
V:2
%%MIDI program 19
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
b=a g3/2z/2 [ag]/2g/2-[g_g-]/2g/2 =g2-| \
g=a g_g =ga bc'| \
d'2 e'd' c'b =ag|
_g2 =a2 d3/2z/2 c'2-| \
c'b =ag ba gf| \
_f2 g2 c3/2z/2 b2-| \
b=a gf ag- [gf-]/2f/2e|
d4- d-[dc-]/2c/2- [d-c]/2d/2f| \
_fd- [f-d]/2f/2=f- [f_f-]/2f/2-[fd-]/2d/2 f[=ag-]/2g/2| \
_g_f- [g-f]/2g/2=g- [g_g-]/2g/2f g=a| \
g/2[g-_g]/2=g6-g/2z/2|
=a/2[a-g]/2a6-a/2z/2| \
b3/2z/2 c'/2-[c'b]/2z/2=a/2 b2 (3ag_g| \
g3/2z/2 e3/2z/2 d3/2z/2 c3/2z/2| \
B3/2z/2 g3/2z/2 =A3/2z/2 _g3/2z/2|
g2- g/2z4z3/2| \
c2- c/2d/2-[dc]/2_c/2 =cd e-[fe]/2g/2| \
a8-| \
a3/2zc/2B/2=A/2 B-[c-B] [d-c]/2d/2e/2-[fe]/2|
g8-| \
g-[gf]/2e/2 f2- f/2z/2e/2d/2 e2-| \
e/2z/2d/2c/2 d3c/2[_cB]/2 =c2-| \
c2- [c_c-]/2c3/2 e2 =A2|
d2 G2 g2 _c2| \
c2 a2 g2 f2| \
e2 f2 e2 d2| \
c4- c/2z3/2 f2-|
fg fe fg =a_c'| \
c'3/2z/2 g2 c3/2z/2 e2-| \
ef ed ef g=a| \
b3/2z/2 f2 B2 d2-|
d/2z/2g fg c/2B/2c3-| \
c4 d/2[d-c]/2d3-| \
d4 e/2d/2e3-| \
ed eg fe fg|
fe fa gf ga| \
g3/2z/2 a/2-[ag-]/2g/2f/2- [g-f]/2g3/2 f/2-[fe]/2z/2d/2| \
e3/2z/2 f3/2z/2 e3/2z/2 d3/2z/2| \
ce ad fe- [ed-]/2d/2c|
c4- c/2z3z/2| \
z8| \
z6 e2-| \
e2- [ed-]/2[dc]/2z/2B/2 a2 g3/2z/2|
g/2[ag-]/2g/2z/2 f2 zg ab| \
c'2 d'_f' =f'2 _f'd'-| \
[d'c'-]/2c'/2b ag f3/2z/2 a3/2z/2| \
a/2[ba-]/2a g2 z2 f'3/2z/2|
[g'f']/2f'3/2 _f'2 z2 f'2| \
f'/2-[f'c'-]/2c'/2 (3afa (3c'e'c' (3afac'/2-| \
[_d'-c']/2[d'b-]/2b/2 (3afab/2- [d'-b]/2[d'b-]/2b/2 (3afab/2-| \
[_d'-b]/2[d'b-]/2b/2 (3gegb/2- [d'-b]/2[d'b-]/2b/2_g/2- [ge-]/2[ge]/2z/2b/2-|
[c'-b]/2[c'a-]/2a/2 (3_gega/2- [c'-a]/2[c'a-]/2a/2 (3gega/2-| \
[c'-a]/2c'/2-[c'b]/2=a/2 b3_a/2g/2 a2-| \
a/2z/2g/2f/2 g3f/2_f/2 =f2-| \
f2 _f2 a2 d2|
g2 c2 c'2 _f2| \
f3/2z/2 _d'/2c'/2z/2b/2- [c'-b]/2c'z/2 b/2-[ba]/2z/2g/2| \
a3/2z/2 b3/2z/2 a3/2z/2 g3/2z/2| \
fa _d'g- [b-g]/2b/2-[ba-]/2a/2 gf/2z/2|
f2- f/2_d/2c/2_c/2 =c=d _f=f/2g/2| \
a8-| \
az3/2c/2B/2=A/2 Bc _de/2f/2| \
g8-|
g2 z/2B/2A/2G/2 AB c_d/2e/2| \
f4- fe- [f-e]/2f/2a| \
gf ga gf gb-| \
[ba]/2g/2a6-a|
b/2a/2b3- b/2z3/2 c_d| \
e2- [f-e]/2f/2g a2- [ag-]/2g/2f| \
e-[e_d-]/2d/2 cB A2 c2| \
c/2[_dc-]/2c B2 z2 a3/2z/2|
a/2[ba-]/2a/2z/2 g2 z4| \
z4 f4-| \
f4- f/2z/2F B2-| \
B2- [B=A]/2G/2F e2 _d3/2z/2|
[e_d]/2d3/2- [dc-]/2c3/2 z2 c2-| \
[_dc]/2[ed-]/2[dc-] [d-c]/2d2z/2c d3/2z/2| \
_d2 E2 z2 d2| \
c/2[_dc-]/2[c_c-]/2c/2 =c3_c =c3/2z/2|
c2 D2 z2 c2| \
_c2 d2 G2 c2| \
c2 e2 G3/2z/2 c_c| \
c2 =A2 _G/2_F/2G3|
G4 z4| \
z6 g2-| \
gf ed f-[fe-]/2e/2 dc| \
B2 d2 F3/2z/2 f2-|
fe- [e_d-]/2d/2c e-[ed-]/2d/2 cB| \
A2 e2 f/2e/2f3-| \
f3-f/2z/2 g/2f/2g3-| \
gf gb ag- [a-g]/2a/2b-|
[ba-]/2a/2g- [a-g]/2a/2c' ba bc'| \
b3/2z/2 a/2-[ag]/2z/2f/2 g3/2z/2 f/2-[fe]/2z/2d/2| \
ez c3/2z/2 B3/2z/2 Az| \
G3/2z/2 e3/2z/2 F3/2z/2 d3/2z/2|
e8-| \
e3/2zB/2A/2G/2 AB cd/2e/2| \
f8-| \
f3/2zc/2B/2=A/2 Bc de/2f/2|
g8-| \
g2- [ge]d/2c/2 a4-| \
a2 ga/2f/2 g4-| \
gf ef f/2[f-e]/2f3/2z/2g|
g4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
b=a g3/2g/2 g_g =g2-| \
g=a g_g =ga- [b-a]/2b/2c'| \
d'2 e'd' c'b =ag|
_g2 =a2 d3/2z/2 c'2-| \
c'b =ag b-[ba-]/2a/2 gf| \
_f2 g2 c3/2z/2 b2-| \
b=a gf a-[ag-]/2g/2 fe|
d4 zc df| \
_fd- [f-d]/2f/2=f- [f_f-]/2f/2d- [f-d]/2f/2g| \
_g_f- [g-f]/2g/2=g- [g_g-]/2g/2f g=a| \
g/2[g-f]/2g6-g/2z/2|
=a/2g/2a6-a/2z/2| \
b3/2z/2 c'/2-[c'b]/2z/2=a/2- [b-a]/2bz/2 (3ag_g| \
g3/2z/2 e2 d3/2z/2 c3/2z/2| \
B3/2z/2 g3/2z/2 =A3/2z/2 _g3/2z/2|
g2- g/2z4z3/2| \
c2- c/2d/2c/2_c/2 =cd ef/2g/2| \
a8-| \
a3/2zc/2B/2=A/2 Bc de/2f/2|
g8-| \
g-[gf]/2e/2 f2 ze/2d/2 e2| \
zd/2c/2 d2 zc/2_c/2 =c2-| \
c2 _c2 e2 =A2|
d2 G2 g2 _c2| \
c2 a2 g2 f2| \
e2 f2 e2 d2| \
c4- c/2z3/2 f2-|
fg fe f-[g-f]/2g/2- [=a-g]/2a/2_c'| \
c'2 g2 c3/2z/2 e2-| \
ef ed ef g=a| \
b3/2z/2 f2 B3/2z/2 d2-|
dg fg c/2B/2c3-| \
c3-c/2z/2 d/2[d-c]/2d3-| \
d3-d/2z/2 e/2d/2e3-| \
ed eg fe fg|
fe fa gf ga| \
g3/2z/2 a/2-[ag]/2z/2f/2- [g-f]/2gz/2 f/2-[fe]/2z/2d/2-| \
[e-d]/2ez/2 fz ez dz| \
ce ad f-[fe-]/2e/2- [ed-]/2d/2c|
c4 
V:3
%%MIDI program 19
z8| \
Cz3 Dz3| \
Ez6z| \
E,3/2z2z/2 F,3/2z2z/2|
G,3/2z2z/2 _C3/2z2z/2| \
C3/2z2z/2 C,3/2z2z/2| \
F,z3 =A,3/2z2z/2| \
B,3/2z2z/2 B,,3/2z2z/2|
E,2 E2 D2 C2| \
G2 c2 B2- [B=A-]/2A3/2-| \
[=AG-]/2G3/2 E2 D2 C2| \
B,3/2z2z/2 E,3/2z2z/2|
D,2 z6| \
G,z3 G3/2z2z/2| \
C2 z6| \
F,3/2z2z/2 F3/2z2z/2|
B,2 =A,2- [_C-A,]/2C3/2 G,2| \
C2 _C2 _D2 =A,2| \
D2 C2 D2 B,2| \
E2 D2 _F2 C2|
F2 _F2 _G2 D2| \
G_G2<=G2_G =G2-| \
G_G =G_G =G_G =G_G| \
G2 C2 D2 D,2-|
[G,-D,]/2G,3/2- [=A,-G,]/2A,3/2 B,2 G,2| \
C2 D2 E2 C2| \
F,2 G,2 A,2 F,2| \
B,2 C2 D2 B,2|
E,2 E2 F2 G2-| \
[A-G]/2Az2z/2 G3/2z2z/2| \
F3/2z2z/2 E3/2z2z/2| \
D3/2z2z/2 C3/2z2z/2|
_C3/2z2z/2 G,3/2z2z/2| \
C2- [F-C]/2F3/2- [FE-]/2E3/2 D2| \
C2- [CA,-]/2A,3/2 G,2 F,2| \
E,3/2z2z/2 A,3/2z2z/2|
G,3/2z6z/2| \
C,3/2z2z/2 C3/2z2z/2| \
F,2 z6| \
B,,3/2z2z/2 B,3/2z2z/2|
E,2 D,2 _F,2 C,2| \
F,2 _F,2 _G,2 D,2| \
G,2- [G,F,-]/2F,3/2 G,2 E,2-| \
[A,-E,]/2A,3/2 G,2 =A,2 F,2|
B,2- [B,=A,-]/2A,3/2 _C2 G,2| \
C_C2<=C2_C =C2-| \
C_C =C_C =C_C =C_C| \
C2- [CF,-]/2F,3/2 G,3/2z/2 G,2|
C,4 z2 C2| \
G,2 F,2- [G,-F,]/2G,3/2 A,2| \
G,2 F,2 G,2 E,2| \
B,=A,2<B,2A, B,2-|
B,=A, B,-[B,A,-]/2A,/2 B,z B2| \
A2 G2 A2 B2-| \
[BA-]/2A3/2- [AG-]/2G3/2 A2 F3/2z/2| \
c_c2<=c2_c =c2-|
c_c =c_c =c2 C2| \
F2 z2 F,3/2z2z/2| \
B,2 z6| \
E3/2z2z/2 E,3/2z2z/2|
A,2 z6| \
_D3/2z2z/2 C3/2z2z/2| \
B,3/2z2z/2 A,3/2z2z/2| \
G,3/2z2z/2 F,z3|
_F,3/2z2z/2 C,3/2z2z/2| \
F_F2<=F2_F =F2-| \
F_F =F_F =F_F =F_F| \
F2 B,2 C2 C,2|
F,2 G,2 A,2 G,2| \
F,2 G,2 A,2- [A,F,-]/2F,3/2| \
B,2 C2 _D2 B,2| \
E,2 F,2 G,2 E,2|
A,2- [B,-A,]/2B,3/2 C2 A,2| \
_D2 C2 =D2 B,2| \
E2 D2 _F2 C2-| \
[F-C]/2F3/2 E2 F2 _D2|
G2 F2 G2- [GE-]/2E3/2| \
C2 B,2- [C-B,]/2C3/2- [_D-C]/2D3/2| \
C2 B,2 C2 A,2| \
ED2<E2D E2-|
ED ED E2 C2| \
_D2 C2 D2 E2| \
_D2 C2 D2 B,2| \
F_F2<=F2_F =F2-|
F_F =F_F =F2 F,2| \
B,3z B3/2z2z/2| \
E3/2z6z/2| \
A,2 z2 A3/2z2z/2|
D2- D/2z4z3/2| \
G,8-| \
G,8-| \
G,8-|
G,2- [G,F,-]/2F,3/2 E,2 D,2| \
C,2 z2 C3/2z2z/2| \
F,3/2z2z/2 =A,2 z2| \
B,,3/2z2z/2 B,2 z2|
E,2 z2 G,2 z2| \
A,2 G,2 =A,2 F,2| \
B,2 =A,2- [_C-A,]/2C3/2 G,2| \
C2 B,2 C2 A,2|
D2 C2 D2 B,2| \
ED2<E2D E2-| \
ED ED ED ED| \
E2 A,2 B,2 B,,2|
E,2 F,2 G,2 E,2-| \
[A,-E,]/2A,3/2 B,2 C2- [CB,-]/2B,3/2| \
=A,2 G,2 A,2 F,2| \
B,2 C2 D2 C2|
_C2 =A,2 C2 G,2| \
C_C2<=C2B, CA,| \
B,A,2<B,2A, B,G,| \
A,/2B,/2A,/2[B,A,]/2 B,/2A,/2B,/2A,4-A,/2|
G,G FG EF DE| \
C2 z2 D2 z2| \
E2- E/2z4z3/2| \
E,3/2z2z/2 F,3/2z2z/2|
G,2 z2 _C2 z2| \
C2- C/2z3/2 C,2 z2| \
F,2 z2 =A,2 z2| \
B,2 z2 B,,2 z2|
E,2 E2 D2- [DC-]/2C3/2| \
G2 c2- [cB-]/2B3/2- [B=A-]/2A3/2| \
G2 E2- [ED-]/2D3/2- [DC-]/2C3/2| \
B,2 z2 E,2 z2|
D,2 z6| \
G,3/2z2z/2 G3/2z2z/2| \
C2 z6| \
F,3/2z2z/2 F3/2z2z/2|
B,2 =A,2 _C2 G,2| \
C2 _C2 _D2 =A,2| \
D2 C2 D2 B,2| \
E2 D2 _F2 C2|
F2 _F2 _G2 D2| \
G_G2<=G2_G =G2-| \
G_G =G_G =G_G =G_G| \
G2 C2 D2 D,2|
G,2- [=A,-G,]/2A,3/2 B,2 G,2| \
C2 D2 E2 C2| \
F,2 G,2 A,2 F,2| \
B,2 C2 D2 B,2|
E,2 E2 F2 G2| \
A2 z2 G2 z2| \
F2 z2 E2 z2| \
D2 z2 C2 z2|
_C2 z2 G,3/2z2z/2| \
C2 F2 E2 D2| \
C2 A,2 G,2 F,2| \
E,2- E,/2z3/2 A,3/2z2z/2|
G,2- G,/2z4z3/2| \
C,2 z2 C3/2z2z/2| \
F,3-F,/2z4z/2| \
B,,2- B,,/2z3/2 B,2 z2|
E,2- [E,D,-]/2D,3/2 _F,2 C,2| \
F,2 _F,2 _G,2 D,2| \
G,2 F,2 G,2 E,2| \
A,2 G,2- [=A,-G,]/2A,3/2 F,2|
B,2 =A,2 _C2 G,2| \
C_C2<=C2_C =C2-| \
C_C =C_C =C_C =C_C| \
C2- [CF,-]/2F,3/2 G,3/2z/2 G,2|
C,4 
