X:1
T:from /workspace/data/raw_mid/bach/organ/trio3b.mid
M:6/8
L:1/8
Q:1/4=45
K:Dbmaj% 1 flats
V:1
z6| \
a2b e2f| \
(3g/2f/2g/2e'g gfz| \
d'c'_c'3/2z/2[ba]/2z/2[d'=c']/2z/2|
[e'd'-]/2d'3-d'/2c'z| \
e/2>a/2[c'b]/2c'/2[e'd']/2e'/2 c'/2>c'/2[e'd']/2e'/2g'/2z/2| \
d'4c'z| \
c'3/2 (3d'/2c'/2b/2[a=g]/2 [fe-]/2e/2fg|
a/2[=gf-]/2f/2bd/2 dcz| \
a2b e2f| \
(3g/2f/2g/2e'g/2z/2 gf/2z3/2| \
d'c'_c'3/2z/2[ba]/2z/2[d'=c']/2z/2|
[e'd'-]/2d'3-d'/2c'z| \
e/2>a/2[c'b]/2c'/2[e'd']/2e'/2 c'/2>c'/2[e'd']/2e'/2g'/2z/2| \
d'4c'z| \
c'3/2 (3d'/2c'/2b/2[a=g]/2 [fe-]/2e/2fg|
a/2[=gf-]/2f/2bd/2 d/2z/2cz| \
c'2d' =g2a| \
(3b/2a/2b/2e=g3/2z/2[a-g]/2a/2z| \
z/2__e'3-e'/2_e'/2>g'/2[f'e']/2[d'c']/2|
z/2b_f'/2[=g'=f']/2b/2 b__b/2_b/2c'-| \
c'/2[b__b]/2_b/2fg/2 c2d| \
(3e/2d/2e/2c'e edz| \
[gf]/2[ge]/2[fe]/2[fd]/2e/2[c'__b]/2 e'3-|
[e'd']/2[c'b]/2c'z/2__b/2 b_bz| \
z2b- [bg]/2[ba]/2[af]/2[ag]/2e/2g/2| \
fz/2g<a[gf]/2a/2[fe]/2[gf]/2[ed]/2| \
[fe-]/2e3z/2[fe]/2f/2g/2a/2|
[_c'b]/2b/2[d'c']/2b/2g/2e'/2 z/2=c'b/2a| \
z/2f'3/2-[g'-f']/2g'/2 c'2d'| \
(3e'/2d'/2e'/2ac'3/2z/2d'z| \
e/2_f/2z/2b/2[d'_c']/2f/2 feb-|
b/2z/2z/2__b2-b/2-[_b__b]/2 (3_c'/2_b/2a/2[gf]/2| \
[f-e]/2f/2Bz3d'-| \
d'c'_c'3/2b/2[ba]/2=c'/2[d'c']/2d'/2| \
[e'd'-]/2d'3-d'/2c'_c'-|
_c'b__b z/2z/2[ag]/2_b/2[c'b]/2c'/2| \
[d'_c'-]/2c'3-c'/2bz| \
e/2>a/2[c'b]/2c'/2[e'd']/2z/2 [d'c']/2c'/2[e'd']/2e'/2[g'f']/2f'/2| \
[e'd'-]/2d'4 (3e'/2d'/2c'/2[ba]/2|
[gf-]/2f/2d'c' c'/2z/2d'z| \
c'2d' =g2a| \
(3b/2a/2b/2e=g3/2z/2[a-g]/2a/2z| \
z/2__e'3-e'/2_e'/2>g'/2[f'e']/2[d'c']/2|
z/2b_f'/2[=g'=f']/2b/2 b__b/2_b/2c'-| \
c'/2[b__b]/2_b/2fg/2 c2d| \
(3e/2d/2e/2c'e edz| \
[gf]/2[ge]/2[fe]/2[fd]/2e/2[c'__b]/2 e'3-|
[e'd']/2[c'b]/2c'z/2__b/2 b_bz| \
z2b- [bg]/2[ba]/2[af]/2[ag]/2e/2g/2| \
fz/2g<a[gf]/2a/2[fe]/2[gf]/2[ed]/2| \
[fe-]/2e3z/2[fe]/2f/2g/2a/2|
[_c'b]/2b/2[d'c']/2b/2g/2e'/2 z/2=c'b/2a| \
z/2f'3/2-[g'-f']/2g'/2 c'2d'| \
(3e'/2d'/2e'/2ac'3/2z/2d'z| \
e/2_f/2z/2b/2[d'_c']/2f/2 feb-|
b/2z/2z/2__b2-b/2-[_b__b]/2 (3_c'/2_b/2a/2[gf]/2| \
[f-e]/2f/2Bz3d'-| \
d'c'_c'3/2b/2[ba]/2=c'/2[d'c']/2d'/2| \
[e'd'-]/2d'3-d'/2c'_c'-|
_c'b__b z/2z/2[ag]/2_b/2[c'b]/2c'/2| \
[d'_c'-]/2c'3-c'/2bz| \
e/2>a/2[c'b]/2c'/2[e'd']/2z/2 [d'c']/2c'/2[e'd']/2e'/2[g'f']/2f'/2| \
[e'd'-]/2d'4 (3e'/2d'/2c'/2[ba]/2|
[gf-]/2f/2d'c' c'/2z/2d'
V:2
z6| \
f2 (3g2c2d2| \
(3e/2d/2e/2Ac3/2z/2dz| \
z6|
gf_f3/2z/2[ed]/2=f/2[gf]/2g/2| \
[ag-]/2g3-g/2fz| \
B/2>e/2[=gf]/2g/2[ba]/2b/2 [ag]/2g/2[ba]/2b/2[d'c']/2c'/2| \
[ba-]/2a4 (3b/2a/2=g/2[fed]/2|
ca=g gaz| \
f2 (3g2c2d2| \
(3e/2d/2e/2Ac3/2z/2dz| \
z6|
gf_f3/2z/2[ed]/2=f/2[gf]/2g/2| \
[ag-]/2g3-g/2fz| \
B/2>e/2[=gf]/2g/2[ba]/2b/2 [ag]/2g/2[ba]/2b/2[d'c']/2c'/2| \
[ba-]/2a4 (3b/2a/2=g/2[fed]/2|
ca=g gaz| \
e2f B2c| \
(3d/2c/2d/2bd dcz| \
z/2[_c-B]/2c/2f/2[ag]/2c/2 cBz|
_f4=f/2[gf]/2d/2<c/2| \
d2e z/2__B3/2_B| \
(3c/2B/2c/2F__B2_Bz| \
z3 (3c/2B/2__B/2[c_B]/2=G/2[B__B]/2c/2|
b3/2__b/2[c'f]/2e/2 ed/2z/2[_f-e]/2f/2| \
z/2[ed]/2[_fe]/2[d_c]/2e/2[cB]/2 [dc-]/2c/2de| \
z/2[d_c]/2[ed]/2[cB]/2d/2[BA]/2 [cB-]/2B2-B/2-| \
B/2A/2[cB]/2c/2[ed]/2e/2 [gf]/2f/2[ag]/2f/2d-|
dgb3/2=g/2e'2| \
z/2d'/2[d'c']/2ab/2 e2f| \
(3g/2f/2g/2e'g/2z/2 gfa-| \
a=g3a/2>b/2[_c'b]/2a/2|
e/2e__b/2[c'_b]/2z/2 e__e/2f/2a-| \
a=g_g3/2f/2[fe]/2=g/2[ag]/2z/2| \
[ba-]/2a3-a/2=g_g-| \
gf_f3/2z/2[ed]/2=f/2[gf]/2g/2|
[ag-]/2g3-g/2fz| \
A/2>d/2[fe]/2f/2[ag]/2a/2 [gf]/2f/2[ag]/2a/2[_c'b]/2b/2| \
[ag-]/2g3-g/2fz| \
f3/2 (3g/2f/2e/2[dc]/2 [BA-]/2A/2Bc|
d/2[cB-]/2B/2eG/2 GFz| \
e2f B2c| \
(3d/2c/2d/2bd dcz| \
z/2[_c-B]/2c/2f/2[ag]/2c/2 cBz|
_f4=f/2[gf]/2d/2<c/2| \
d2e z/2__B3/2_B| \
(3c/2B/2c/2F__B2_Bz| \
z3 (3c/2B/2__B/2[c_B]/2=G/2[B__B]/2c/2|
b3/2__b/2[c'f]/2e/2 ed/2z/2[_f-e]/2f/2| \
z/2[ed]/2[_fe]/2[d_c]/2e/2[cB]/2 [dc-]/2c/2de| \
z/2[d_c]/2[ed]/2[cB]/2d/2[BA]/2 [cB-]/2B2-B/2-| \
B/2A/2[cB]/2c/2[ed]/2e/2 [gf]/2f/2[ag]/2f/2d-|
dgb3/2=g/2e'2| \
z/2d'/2[d'c']/2ab/2 e2f| \
(3g/2f/2g/2e'g/2z/2 gfa-| \
a=g3a/2>b/2[_c'b]/2a/2|
e/2e__b/2[c'_b]/2z/2 e__e/2f/2a-| \
a=g_g3/2f/2[fe]/2=g/2[ag]/2z/2| \
[ba-]/2a3-a/2=g_g-| \
gf_f3/2z/2[ed]/2=f/2[gf]/2g/2|
[ag-]/2g3-g/2fz| \
A/2>d/2[fe]/2f/2[ag]/2a/2 [gf]/2f/2[ag]/2a/2[_c'b]/2b/2| \
[ag-]/2g3-g/2fz| \
f3/2 (3g/2f/2e/2[dc]/2 [BA-]/2A/2Bc|
d/2[cB-]/2B/2eG/2 GF
V:3
z6| \
DD,D2D,D-| \
DCA, D3/2F/2E/2G/2| \
F/2A/2E/2G/2F/2A/2 GFE|
B/2B,/2A,/2A/2=G/2G,/2 A,Az| \
zEC A,__B,z| \
zB,=G, E,_F,z| \
F,E,D, C,D,E,|
F,D,E, A,,3/2A,/2C/2A,/2| \
DD,D2D,D-| \
DCA, D3/2F/2E/2G/2| \
F/2A/2E/2G/2F/2A/2 GFE|
B/2B,/2A,/2A/2=G/2G,/2 A,Az| \
zEC A,__B,z| \
zB,=G, E,_F,z| \
F,E,D, C,D,E,|
F,D,E, A,,3/2A,/2C/2A,/2| \
AA,A3/2z/2A,A-| \
A=GE A3/2F/2_G/2E/2| \
FAF GG,z|
=G,CC, F,F__B,| \
B,B,,B,2B,,B,-| \
B,__B,F, _B,3/2C/2D/2B,/2| \
EDC __B=GF|
GEF B,3/2_C/2A,/2B,/2| \
=G,GE A,B,_C| \
DEF GED| \
CA,C DD,F,|
G,B,E, A,3/2B,/2C/2A,/2| \
DD,D3/2z/2D,D-| \
DCA, D3/2B,/2_C/2A,/2| \
B,DB, _CC,z|
CFF, B,3/2__E/2C/2_E/2| \
__E/2F/2_E/2F/2D/2E/2 CDB,| \
F/2G/2E/2F/2__E/2F/2 _EE,__B,| \
B,/2C/2A,/2B,/2=G,/2B,/2 A,A__E|
E/2F/2D/2E/2C/2E/2 DD,z| \
zAF D__Ez| \
zEC A,__B,z| \
B,A,G, F,G,A,|
B,G,A, D,3/2D/2F/2D/2| \
AA,A3/2z/2A,A-| \
A=GE A3/2F/2_G/2E/2| \
FAF GG,z|
=G,CC, F,F__B,| \
B,B,,B,2B,,B,-| \
B,__B,F, _B,3/2C/2D/2B,/2| \
EDC __B=GF|
GEF B,3/2_C/2A,/2B,/2| \
=G,GE A,B,_C| \
DEF GED| \
CA,C DD,F,|
G,B,E, A,3/2B,/2C/2A,/2| \
DD,D3/2z/2D,D-| \
DCA, D3/2B,/2_C/2A,/2| \
B,DB, _CC,z|
CFF, B,3/2__E/2C/2_E/2| \
__E/2F/2_E/2F/2D/2E/2 CDB,| \
F/2G/2E/2F/2__E/2F/2 _EE,__B,| \
B,/2C/2A,/2B,/2=G,/2B,/2 A,A__E|
E/2F/2D/2E/2C/2E/2 DD,z| \
zAF D__Ez| \
zEC A,__B,z| \
B,A,G, F,G,A,|
B,G,A,2<D,2|
