X:1
T:from /workspace/data/raw_mid/bach/organ/trio3c.mid
M:3/8
L:1/16
Q:1/4=73
K:Abmaj% 1 flats
V:1
z6| \
c4 f/2g/2a| \
g4 c2-| \
cf e-[ed-]/2d/2 cB|
e/2d/2c d/2c/2B A2-| \
A/2z/2B cd cB| \
_fB cd cB| \
gB cd cB|
AG BA GF/2z/2| \
FE =DC A2-| \
A/2z/2G gf e=d| \
c=d e/2d2-d/2c/2d/2|
e2- e/2z/2g _c'=d'| \
c'2 c2 a2-| \
az =d2 f2-| \
fz _c2 =d2-|
=dz G2 c2-| \
c/2B/2z/2 (3ABA (3GFGA/2-| \
[AB,-]/2B,3/2 e4| \
z/2=dc/2- [d-c]/2[dc-]/2c/2_c/2- [c__B]/2c/2z/2=c/2-|
[c=D-]/2Dz/2 g4-| \
g/2f/2z/2e/2- [f-e]/2[fe-]/2e/2=d/2- [dc]/2d/2z/2e/2-| \
[eF-]/2F/2z b4-| \
b/2a/2z/2 (3gag (3f_f=fg/2-|
[gF-]/2F3/2 f2 _f2| \
f2 c2 f/2g/2a-| \
[ag-]/2g3-g/2 c2-| \
c/2z/2f ed cB|
e/2d/2c d/2c/2B A2| \
zB cd cB| \
_fB cd cB| \
gB cd cB|
A2 a4-| \
a/2z/2g ba gf| \
_fd' c'b ag| \
f2 g2 _f2|
f/2_f/2=f3- f/2z3/2| \
a2 f2 c2-| \
c3/2z/2 _f2 g2-| \
g3/2z/2 f2 d'2|
g/2>a/2g4z| \
(3c_c=c F/2-[cF]/2z/2=d/2- [e-d]/2[ed]/2z/2c/2-| \
[=d-c]/2[dc-]/2c/2 (3dGde/2- [f-e]/2[fe]/2z/2d/2| \
e/2-[e=d]/2z/2 (3cgf (3edec/2-|
[c_c-]/2[=c-_c]/2=c/2 (3=dG_cd/2- [f-d]/2[fe]/2z/2d/2-| \
[e=d]/2f/2z/2 (3gcde/2 A3/2z/2| \
f/2-[gf]/2z/2 (3a=def/2 B3/2z/2| \
g/2-[ag]/2z/2b/2- [be-]/2[f-e]/2f/2g/2 c3/2z/2|
a/2-[ba]/2z/2 (3c'fga<=dc'/2| \
_c'/2-[=c'_c']/2z/2=d'/2 g2 z2| \
g/2-[ag]/2z/2 (3b_f=fg<cb/2| \
__b/2-[_b__b]/2z/2c'/2 f2 z2|
f/2-[gf]/2z/2 (3a=def<Ba/2| \
g6-| \
g/2f (3gcga/2- [b-a]/2[ba]/2z/2g/2-| \
[a-g]/2a4-a3/2|
z/2g/2z/2 (3a=dfg/2- [a-g]/2[ag]/2z/2f/2-| \
[fe-]/2e3/2 f/2[gf-]/2f g2| \
a2 g2 f2| \
gc e-[e=d-]/2d/2 c_c|
c/2 (3Gc_fcf/2- [g-f]/2[g=f]/2z/2_f/2-| \
[f_f]/2c/2z/2=f/2- [a-f]/2[af]/2z/2a/2- [d'-a]/2d'3/2-| \
d'/2z/2g c'b ag| \
fg a/2g2-g/2-[gf]/2g/2|
a2 zA/2-[B-A]/2 [cB]/2=d/2_f| \
f2 b2 d'2-| \
d'z g2 b2-| \
b3/2z/2 _f2 g2-|
g/2z/2c fe dc-| \
[d-c]/2d3/2 f2 b2-| \
b3/2z/2 _fd' c'b| \
a2 b2- [bg-]/2g3/2|
f4 z2| \
f/2-[fA-]/2A/2B/2- [cB]/2de/2- [f-e]/2[_g-f]/2g/2a/2-| \
[a_g-]/2[ge]/2z/2f/2- [gf]/2a/2z/2b/2- [c'-b]/2[d'-c']/2d'/2e'/2-| \
[e'd'-]/2d'z/2 a2 d'2-|
d'/2c'/2z/2 (3bac'e'/2- [e'g-]/2[b-g]/2b/2d'/2| \
e4 a/2b/2c'-| \
[c'b-]/2b3-b/2 d2-| \
d/2z/2c dc BA|
e4- e/2z3/2| \
g__b _b/2__b2-b/2g/2b/2| \
b/2-[b__b-]/2b/2 (3_bfb (3c'd'c'b/2| \
e'/2-[e'd']/2z/2 (3e'_gcd/2- [e-d]/2[ed]/2z/2c/2-|
[d-c]/2d4-d/2z| \
=d/2e/2d4-[dc]/2d/2| \
e/2-[e=d-]/2d/2 (3eBef/2- [_g-f]/2[gf]/2z/2e/2-| \
[f-e]/2f3/2 B2 __B2-|
[B-__B]/2_Bz/2 d4-| \
d/2 (3cdbd (3cBcd/2-| \
[dc-]/2c4-c3/2| \
z/2 (3Bcac (3BABc/2-|
[cB-]/2B4-B3/2| \
z/2A (3BgBA/2- [AG]/2A/2z/2B/2-| \
[BA-]/2[AG]/2z/2 (3FcBA/2- [f-A]/2f3/2| \
z/2e/2z/2 (3=dagf/2 d'2-|
=d'/2 (3e'c'_c'=c'/2z/2d'/2- [d'g-]/2g3/2| \
z/2e/2z/2f/2- [g-f]/2[__b-g]/2b/2 (3_c'=c'=d'e'/2| \
=d'3z3/2g3/2-| \
gc' ba gf|
b/2a/2g a/2g/2f- [fe-]/2e3/2-| \
e/2z/2f ga gf| \
_c'f ga gf| \
=d'-[d'f-]/2f/2 ga gf|
e6-| \
e/2z/2=d fe dc| \
_ca gf e=d| \
c3/2z/2 =d3/2z/2 _c3/2z/2|
(3cGc (3ece (3geg| \
c'6| \
z/2e'/2z/2c'/2- [c'__b-]/2[c'b]/2z/2b/2- [b_g-]/2[bg]/2z/2g/2-| \
[_g=d-]/2d4-d3/2-|
=d/2 (3bgdg/2z/2 (3dBdB/2| \
(3G_FG B/2G/2z/2B/2- [d-B]/2[dB]/2z/2d/2-| \
[g-d]/2g4-g3/2-| \
g/2b/2z/2 (3g_fg (3fcfc/2|
(3AFA c/2A/2z/2c/2- [f-c]/2[fc]/2z/2f/2-| \
[a-f]/2az/2 A/2-[BA]/2z/2 (3cFGA/2| \
D3/2z/2 B/2-[cB]/2z/2 (3dGAB/2| \
E2 c/2-[dc]/2z/2 (3eABc/2|
F3/2z/2 d/2-[ed]/2z/2 (3fBcd/2| \
G/2-[AG]/2z/2 (3B_F=FG<CB/2-| \
[B__B-]/2[_B__B]/2z/2c/2 F2 z2| \
f/2-[gf]/2z/2 (3a=def<Ba/2-|
[ag-]/2[ag]/2z/2b/2 e2 z2| \
(3ede (3Aef _g/2-[gf]/2z/2e/2-| \
[f-e]/2f4-f3/2-| \
f/2 (3efBfg/2- [a-g]/2[ag-]/2g/2f/2-|
[g-f]/2g4-g3/2| \
z/2f (3gab (3c'bc'a/2| \
e'/2-[e'd'-]/2d'/2 (3c'c'b (3aa_gf/2| \
f/2-[fe]/2z/2 (3ddc (3BBcd/2|
c/2 (3agf (3edcdB/2-| \
[BA]/2G (3AEAB/2- [c-B]/2[cB-]/2B/2A/2| \
(3BAB E/2-[B-E]/2B/2 (3cdcB/2-| \
[c-B]/2[cB]/2z/2 (3Aed (3cBcA/2|
(3GAB (3EGB e/2-[ed]/2z/2c/2-| \
[d-c]/2d3/2 B2 F2-| \
F3/2z/2 __B2 c2-| \
c3/2z/2 B3/2z/2 _g2|
c3/2z/2 c'4-| \
c'/2__b/2z/2 (3_b_g__b (3_bf__b_b/2| \
e/2-[__be]/2z/2 (3_bd__b (3_bc__b_b/2| \
d2 _g2 (3d/2c/2d/2c|
B4 z2| \
c4 f/2g/2a| \
g4 c2-| \
cf ed cB|
e/2d/2c d/2c/2B A2-| \
AB cd cB| \
_fB c-[d-c]/2d/2 cB| \
gB cd c-[cB-]/2B/2|
AG BA GF| \
FE =DC A2-| \
A/2z/2G gf- [fe-]/2e/2=d| \
c=d e/2d2-d/2c/2d/2|
e2- e/2z/2g _c'=d'| \
c'2 c2 a2-| \
a3/2z/2 =d2 f2-| \
f3/2z/2 _c2 =d2-|
=d3/2z/2 G2 c2-| \
c/2-[cB-]/2B/2A/2- [B-A]/2[BA]/2z/2 (3GFGA/2-| \
[AB,-]/2B,3/2 e4-| \
e/2=d/2z/2c/2- [d-c]/2[dc]/2z/2 (3_c__Bc=c/2-|
[c=D-]/2D3/2 g4-| \
g/2fe/2- [f-e]/2[fe-]/2e/2 (3=dcde/2-| \
[eF-]/2F3/2 b4-| \
b/2a/2z/2g/2- [a-g]/2[ag]/2z/2f/2- [f_f-]/2[=f_f]/2z/2g/2-|
[gF-]/2F3/2 f2 _f2| \
f2 c2 f/2g/2a| \
g4 c2| \
zf ed cB|
e/2d/2c d/2c/2B A2| \
zB cd cB| \
_fB cd cB| \
gB cd cB|
A3/2z/2 a4-| \
a/2z/2g ba gf| \
_fd' c'b ag| \
f3/2z/2 g3/2z/2 _f3/2z/2|
f4- f/2
V:2
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
G4 c/2=d/2e| \
=d4 G2-| \
G/2z/2c BA GF|
B/2A/2G A/2G/2F E2-| \
E/2z/2F GA GF| \
_cF GA- [AG-]/2G/2F| \
=dF GA GF|
E=D FE DC| \
D3/2z/2 d4| \
z/2cB/2- [c-B]/2[cB-]/2B/2 (3__BGB_B/2-| \
[BC-]/2Cz/2 f4|
z/2e (3=dedc/2- [c_c]/2=cd/2| \
E2 a4-| \
a/2g/2z/2f/2- [g-f]/2[gf-]/2f/2 (3_f=df=f/2-| \
[fG-]/2Gz/2 c'4-|
c'/2 (3bad'c' (3babg/2-| \
[a-g]/2a/2g fe d2-| \
d/2z/2G cB AG| \
FG A/2G2-G/2F/2G/2|
A3c _fg| \
f2 F2 d2-| \
d3/2z/2 G2 B2-| \
B3/2z/2 _F2 G2-|
G/2z/2C FE DC| \
D2 F2 B2-| \
B/2z3/2 _Fd cB| \
A2 B2 G2|
A4- A/2z3/2| \
F/2-[F_F-]/2F/2 (3=FCFG/2- [A-G]/2[AG]/2z/2F/2| \
G/2-[GF]/2z/2 (3GCGA/2- [B-A]/2[BA]/2z/2G/2-| \
[A-G]/2[AG]/2z/2F/2- [c-F]/2[cB-]/2B/2 (3AGAF/2-|
[F_F-]/2[=F-_F]/2=F/2 (3GC_FG/2- [B-G]/2[BA]/2z/2G/2-| \
[A-G]/2A3/2 c2 F2-| \
F3/2z/2 _c2 =d2-| \
=d3/2z/2 c2 a2|
=d4 z2| \
z2 e/2-[fe]/2z/2 (3gc=de/2| \
A3/2z/2 f/2-[gf]/2z/2a/2- [a=d-]/2[e-d]/2e/2f/2| \
B3/2z/2 g/2-[ag]/2z/2 (3befg/2|
c2 a/2-[ba]/2z/2 (3c'fga/2| \
=d/2-[e-d]/2e/2 (3f_c=cd<Gf/2-| \
[f_f-]/2[=f_f]/2z/2g/2 c2 z2| \
c/2-[=dc]/2z/2e/2- [e__B]/2_Bc<Fe/2-|
[e=d-]/2[ed]/2z/2f/2- [fB-]/2B3/2 z2| \
(3BAB E/2-[BE]/2z/2 (3cdcB/2-| \
[c-B]/2c4-c3/2| \
z/2B (3cFc=d/2- [e-d]/2[ed-]/2d/2c/2-|
[=d-c]/2d4-d3/2| \
z/2_c/2z/2=c/2- [c__B-]/2[_c-B]/2c/2 (3=cG_c=c/2| \
F/2-[_c-F]/2c/2 (3=cE_c (3=c=D_c=c/2| \
E2 A2 =D2|
_F2 z4| \
C4 F/2G/2A-| \
[AG-]/2G3-G/2 C2-| \
C/2z/2F E-[ED-]/2D/2 CB,|
E/2D/2C D/2C/2B, A,2-| \
A,/2z/2B, CD CB,| \
_FB, CD CB,| \
GB, CD CB,|
A,2 A4-| \
A/2z/2G BA GF| \
_Fd cB AG| \
F3/2z/2 G3/2z/2 _F2|
F4 z2| \
A4 d/2e/2f| \
e4 _G2-| \
_GF GF ED|
A4 z2| \
c/2-[cE-]/2E/2F/2- [GF]/2AB/2- [c-B]/2[d-c]/2d/2e/2| \
d/2 (3Bcd (3efgab/2-| \
[ba-]/2a3/2 e2 a2-|
a/2gf/2- [fe-]/2[g-e]/2g/2b/2- [b=d-]/2[f-d]/2f/2a/2| \
B/2-[e-B]/2e/2f/2- [_gf]/2c (3dedc/2| \
f2 __B2 _B2-| \
B3/2z/2 __B2 c2-|
c/2B (3cFB (3cdcB/2| \
(3_cBc F/2-[A-F]/2A/2B/2- [c-B]/2[cB-]/2B/2A/2-| \
[B-A]/2B4-B3/2| \
z/2 (3__B_B_gcd/2- [e-d]/2[ed]/2z/2c/2-|
[d-c]/2[dc-]/2c/2 (3dBde/2- [f-e]/2[fe]/2z/2d/2| \
e3/2z/2 G3/2z/2 e2| \
z/2B (3cAcd/2- [e-d]/2[ed]/2z/2c/2-| \
[d-c]/2d3/2 F3/2z/2 d2-|
d/2 (3ABGBc/2- [d-c]/2[dc]/2z/2B/2-| \
[c-B]/2cz/2 _F2 c2-| \
c3/2z/2 A/2-[AG]/2z/2F/2- [c-F]/2[cB]/2z/2A/2-| \
[f-A]/2f2-[fe]/2z/2 (3=dagf/2-|
[g-f]/2g2ag/2- [gf-]/2[fe]/2z/2=d/2| \
e/2-[g-e]/2g/2f/2- [fe-]/2[e=d]/2z/2c/2 a2-| \
a/2z/2=d gf ed| \
c=d e/2d2-d/2c/2d/2|
e2 zE/2F/2 G/2__B/2_c| \
c2- [f-c]/2f3/2 a2-| \
a3/2z/2 =d2 f2-| \
f3/2z/2 _c2 =d2-|
=d/2z/2G cB AG| \
A2 c2 f2-| \
f3/2z/2 _ca gf| \
e3/2z/2 f3/2z/2 =d3/2z/2|
c2- c/2z3z/2| \
z/2_G/2z/2__B/2- [c-B]/2[cB]/2z/2c/2- [ec]/2ce/2| \
__b6| \
z/2c'/2z/2 (3__b_gb (3g=dgd/2|
B/2 (3GB=d (3Bdgdg/2| \
b6| \
z/2d'/2z/2 (3bgbg/2- [g_f]/2g/2z/2f/2| \
c6-|
c/2a/2z/2 (3fcfc/2 A2-| \
A/2B/2z/2 (3cFGA/2 D2| \
B/2-[cB]/2z/2 (3dGAB/2 E2| \
c/2-[dc]/2z/2e/2- [eA-]/2[BA]/2z/2c/2 F3/2z/2|
d/2-[ed]/2z/2 (3fBcd<Gf/2| \
_f/2-[=f_f]/2z/2g/2 c2 z2| \
c/2-[=dc]/2z/2 (3e__B_Bc<Fe/2-| \
[e=d-]/2[ed]/2z/2f/2 B2 z2|
B/2-[cB]/2z/2 (3dGAB<Ed/2-| \
[dc-]/2c4-c3/2| \
z/2 (3BcFc (3dedc/2-| \
[d-c]/2d4-d3/2|
z/2c/2z/2d/2- [dG-]/2[B-G]/2B/2c/2- [d-c]/2[dc-]/2c/2B/2| \
A6-| \
A6-| \
A6-|
A3/2z/2 B2 G2| \
A3/2z/2 c2 E2-| \
E3/2z/2 G2 B2-| \
B/2z3/2 A2 f2|
B4- B/2z3/2| \
(3B__B_B F/2B/2z/2c/2- [d-c]/2[dc-]/2c/2B/2| \
c/2-[cB-]/2B/2c/2- [cF]/2c (3dedc/2-| \
[d-c]/2[dc]/2z/2B/2- [f-B]/2[fe-]/2e/2d/2- [dc-]/2[dc]/2z/2B/2-|
[B__B-]/2[_B-__B]/2_B/2 (3cF__Bc/2- [e-c]/2[ed]/2z/2c/2| \
d2 e2 f3/2z/2| \
_g2 f2 e2| \
fB dc B__B|
B4 z2| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
G4 c/2=d/2e| \
=d4 G2-| \
G/2z/2c BA GF|
B/2A/2G A/2G/2F E2| \
zF GA GF| \
_cF GA GF| \
=dF GA G-[GF-]/2F/2|
E=D FE DC| \
D3/2z/2 d4| \
z/2cB/2- [c-B]/2[cB-]/2B/2 (3__BGB_B/2-| \
[BC-]/2Cz/2 f4-|
f/2e/2z/2=d/2- [e-d]/2[ed]/2z/2c/2- [c_c-]/2[=c-_c]/2=c/2d/2-| \
[=dE-]/2Ez/2 a4-| \
a/2g/2z/2f/2- [g-f]/2[gf-]/2f/2 (3_f=df=f/2-| \
[fG-]/2G3/2 c'4-|
c'/2ba/2- [d'-a]/2[d'c'-]/2c'/2 (3babg/2-| \
[a-g]/2a/2g fe d2-| \
d/2z/2G cB A-[AG-]/2G/2| \
FG A/2G2-G/2F/2G/2|
A2- A/2z/2c _fg| \
f2 F2 d2-| \
d3/2z/2 G2 B2-| \
Bz _F2 G2-|
G/2z/2C FE DC| \
D2 F2 B2-| \
B3/2z/2 _Fd cB| \
A3/2z/2 B3/2z/2 G3/2z/2|
A4- A/2
V:3
z6| \
F,2 F3/2z/2 F2| \
E3/2z/2 E2 E2| \
D3/2z/2 D3/2z/2 D2|
C2 C3/2z/2 C2| \
D2 B,2 G,2| \
C2 C,2 =D,2| \
_F,2 C,2 F,2|
F,2 E,2 =D,2| \
C,2 C3/2z/2 C2| \
B,3/2z/2 B,3/2z/2 B,2| \
A,3/2z/2 A,3/2z/2 A,2|
G,2 G,3/2z/2 G,2| \
A,2 F,2 =D,2| \
G,2 G,,2 __B,,2| \
_C,2 G,,2 C,2|
C,2 =D,2 E,2| \
F,2 G,2 A,2| \
G,2 __B,2 _B,2| \
__B,2 _C2 =C2|
_C2 =C2 =D2| \
C2 =D2 E2| \
=D2 _F2 =F2| \
_F2 C2 B,2|
A,2 B,2 C2| \
F,2 F3/2z/2 F2| \
E3/2z/2 E3/2z/2 E3/2z/2| \
D3/2z/2 D3/2z/2 D2|
C3/2z/2 C3/2z/2 C2| \
D2 B,2 G,2| \
C2- [CC,-]/2C,3/2 =D,2| \
_F,2 C,2 F,2|
F,2 F,,2 F,2| \
B,,2 D,2 B,,2| \
C,4- C,/2z3/2| \
D,2 B,,2 C,2|
F,,2 A,,2 C,2| \
F,2 z4| \
_F,2 z4| \
F,2 A,,2 B,,2|
C,2 _F,2 C,2| \
F,2- F,/2z3z/2| \
_C,2 z4| \
C,2 E,2 F,2|
G,2 _C,2 G,,2| \
C,3/2z/2 C,3/2z/2 C,3/2z/2| \
=D,3/2z/2 D,3/2z/2 D,2| \
E,3/2z/2 E,3/2z/2 E,2|
F,3/2z/2 F,3/2z/2 F,3/2z/2| \
G,2- G,/2z3/2 _C2| \
C2- C/2z3/2 _F,2| \
F,2 z2 __B,2|
B,2 z2 =D,2| \
E,3/2z/2 E,3/2z/2 E,2| \
_F,3/2z/2 F,3/2z/2 F,2| \
F,3/2z/2 F,3/2z/2 F,2|
_C,3/2z/2 C,3/2z/2 C,2| \
C,2 =D,2 E,2| \
F,2 G,2 A,2| \
G,2 F,2 G,2|
C,2 C2 B,2| \
A,2 F3/2z/2 F2| \
E3/2z/2 E3/2z/2 E3/2z/2| \
D3/2z/2 D3/2z/2 D3/2z/2|
C3/2z/2 C3/2z/2 C3/2z/2| \
D2 B,2 G,2| \
C2 C,2 =D,2| \
_F,2 C,2 F,2|
F,2 F,,2 F,2| \
B,,2 D,2 B,,2| \
C,4 z2| \
D,2 B,,2 C,2|
F,,2 F,2 E,2-| \
[E,D,-]/2D,3/2 D,3/2z/2 D,3/2z/2| \
D,3/2z/2 D,3/2z/2 D,3/2z/2| \
D,2 C,2 B,,2|
A,,2 C,2 E,2| \
A,3/2z/2 A,3/2z/2 A,3/2z/2| \
A,2 A,3/2z/2 A,2| \
A,2 G,2 F,2|
E,2 G,2 B,2| \
E2 D2 C2| \
D2 C2 B,2| \
C2 E2 __B,2|
B,2 A,2 _G,2| \
A,2 _G,2 F,2| \
_G,2 E2 C,2| \
D,2- [E,-D,]/2E,3/2 F,2|
B,,2 B,2 A,2| \
G,2- [G,E,-]/2E,3/2 G,2| \
A,,2 A,2 G,2| \
F,2 D,2 F,2|
G,,2 G,2 F,2| \
_F,2 C,2 F,2| \
F,,2 F,2- [F,E,-]/2E,3/2| \
=D,2- [E,-D,]/2E,3/2 F,2|
_C,2 G,,2 C,2| \
C,2 C3/2z/2 C2| \
B,3/2z/2 B,2 B,2| \
A,3/2z/2 A,3/2z/2 A,2|
G,3/2z/2 G,3/2z/2 G,2| \
A,2 F,2 =D,2| \
G,2 G,,2 __B,,2| \
_C,2 G,,2 C,2|
C,2 E,2 C,2| \
F,2 A,2 F,2| \
G,4- G,/2z3/2| \
A,3/2z/2 F,3/2z/2 G,3/2z/2|
C,2 C2 B,2-| \
[B,__B,-]/2B,3-B,/2 G,2| \
_G,4 __B,2| \
B,,2- [C,-B,,]/2C,3/2 =D,2|
G,,2- [B,,-G,,]/2B,,3/2 =D,2| \
G,4 F,2| \
_F,4 G,2| \
A,,2 B,,2 C,2|
F,,2 A,,2- [C,-A,,]/2C,3/2-| \
[F,-C,]/2F,z/2 F,3/2z/2 F,2| \
G,3/2z/2 G,3/2z/2 G,2| \
A,3/2z/2 A,3/2z/2 A,2|
B,3/2z/2 B,3/2z/2 B,2| \
C2 z2 _F,2| \
F,2 z2 __B,2| \
B,2 z2 =D,2|
E,2- E,/2z3/2 G,2| \
A,3/2z/2 A,2 A,2| \
__B,3/2z/2 B,3/2z/2 B,2-| \
[B,-__B,]/2_B,z/2 B,3/2z/2 B,2|
_F,3/2z/2 F,3/2z/2 F,2| \
F,2 E,2 D,2| \
C,2 A,,2 C,2| \
D,2 B,,2 D,2|
E,2 D,2 E,2| \
A,,2- A,,/2z3z/2| \
G,,2- G,,/2z3z/2| \
A,,2 C,2 D,2|
E,2 G,,2 __B,,2| \
B,,2 z4| \
__B,,2 z4| \
B,,2 D,2 E,2|
F,2 __B,2 F,2| \
B,2 C2 D2| \
E,2 F,2 _G,2-| \
[_G,F,-]/2F,3/2 E,2 F,2|
B,,B, (3A,B,G, (3G,A,F,| \
F,2 F2 F2| \
E3/2z/2 E2 E2| \
D3/2z/2 D3/2z/2 D2|
C3/2z/2 C3/2z/2 C2| \
D2 B,2 G,2| \
C2 C,2 =D,2| \
_F,2 C,2 F,2|
F,2 E,2 =D,2| \
C,2 C2 C2| \
B,2 B,3/2z/2 B,2-| \
[B,A,-]/2A,3/2 A,3/2z/2 A,2|
G,3/2z/2 G,2 G,2| \
A,2 F,2 =D,2| \
G,2 G,,2 __B,,2| \
_C,2 G,,2 C,2|
C,2 =D,2 E,2| \
F,2 G,2- [A,-G,]/2A,3/2| \
G,2 __B,2 _B,2| \
__B,2 _C2 =C2|
_C2 =C2 =D2-| \
[=DC-]/2C3/2 D2 E2| \
=D2 _F2 =F2| \
_F2 C2 B,2|
A,2 B,2 C2| \
F,2 F2 F3/2z/2| \
E3/2z/2 E3/2z/2 E3/2z/2| \
D3/2z/2 D3/2z/2 D2|
C3/2z/2 C3/2z/2 C2| \
D2 B,2 G,2| \
C2 C,2 =D,2| \
_F,2 C,2 F,2|
F,2 F,,2 F,2| \
B,,2 D,2 B,,2| \
C,4- C,/2z3/2| \
D,3/2z/2 B,,3/2z/2 C,3/2z/2|
F,,4- F,,/2
