X:1
T:from /workspace/data/raw_mid/bach/organ/trio3b.mid
M:6/8
L:1/8
Q:1/4=45
K:Cmaj% 1 flats
V:1
z6| \
g2a d2e| \
(3f/2e/2f/2d'f fez| \
c'b_b3/2z/2[ag]/2z/2[c'=b]/2z/2|
[d'c'-]/2c'3-c'/2bz| \
d/2>g/2[ba]/2b/2[d'c']/2d'/2 b/2>b/2[d'c']/2d'/2f'/2z/2| \
c'4bz| \
b3/2 (3c'/2b/2a/2[g^f]/2 [ed-]/2d/2ef|
g/2[^fe-]/2e/2ac/2 cBz| \
g2a d2e| \
(3f/2e/2f/2d'f/2z/2 fe/2z3/2| \
c'b_b3/2z/2[ag]/2z/2[c'=b]/2z/2|
[d'c'-]/2c'3-c'/2bz| \
d/2>g/2[ba]/2b/2[d'c']/2d'/2 b/2>b/2[d'c']/2d'/2f'/2z/2| \
c'4bz| \
b3/2 (3c'/2b/2a/2[g^f]/2 [ed-]/2d/2ef|
g/2[^fe-]/2e/2ac/2 c/2z/2Bz| \
b2c' ^f2g| \
(3a/2g/2a/2d^f3/2z/2[g-f]/2g/2z| \
z/2_d'3-d'/2=d'/2>f'/2[e'd']/2[c'b]/2|
z/2a_e'/2[^f'=e']/2a/2 a_a/2=a/2b-| \
b/2[a_a]/2=a/2ef/2 B2c| \
(3d/2c/2d/2bd dcz| \
[fe]/2[fd]/2[ed]/2[ec]/2d/2[b_a]/2 d'3-|
[d'c']/2[ba]/2bz/2_a/2 a=az| \
z2a- [af]/2[ag]/2[ge]/2[gf]/2d/2f/2| \
ez/2f<g[fe]/2g/2[ed]/2[fe]/2[dc]/2| \
[ed-]/2d3z/2[ed]/2e/2f/2g/2|
[_ba]/2a/2[c'b]/2a/2f/2d'/2 z/2=ba/2g| \
z/2e'3/2-[f'-e']/2f'/2 b2c'| \
(3d'/2c'/2d'/2gb3/2z/2c'z| \
d/2_e/2z/2a/2[c'_b]/2e/2 eda-|
a/2z/2z/2_a2-a/2-[=a_a]/2 (3_b/2=a/2g/2[fe]/2| \
[e-d]/2e/2Az3c'-| \
c'b_b3/2a/2[ag]/2=b/2[c'b]/2c'/2| \
[d'c'-]/2c'3-c'/2b_b-|
_ba_a z/2z/2[gf]/2=a/2[ba]/2b/2| \
[c'_b-]/2b3-b/2az| \
d/2>g/2[ba]/2b/2[d'c']/2z/2 [c'b]/2b/2[d'c']/2d'/2[f'e']/2e'/2| \
[d'c'-]/2c'4 (3d'/2c'/2b/2[ag]/2|
[fe-]/2e/2c'b b/2z/2c'z| \
b2c' ^f2g| \
(3a/2g/2a/2d^f3/2z/2[g-f]/2g/2z| \
z/2_d'3-d'/2=d'/2>f'/2[e'd']/2[c'b]/2|
z/2a_e'/2[^f'=e']/2a/2 a_a/2=a/2b-| \
b/2[a_a]/2=a/2ef/2 B2c| \
(3d/2c/2d/2bd dcz| \
[fe]/2[fd]/2[ed]/2[ec]/2d/2[b_a]/2 d'3-|
[d'c']/2[ba]/2bz/2_a/2 a=az| \
z2a- [af]/2[ag]/2[ge]/2[gf]/2d/2f/2| \
ez/2f<g[fe]/2g/2[ed]/2[fe]/2[dc]/2| \
[ed-]/2d3z/2[ed]/2e/2f/2g/2|
[_ba]/2a/2[c'b]/2a/2f/2d'/2 z/2=ba/2g| \
z/2e'3/2-[f'-e']/2f'/2 b2c'| \
(3d'/2c'/2d'/2gb3/2z/2c'z| \
d/2_e/2z/2a/2[c'_b]/2e/2 eda-|
a/2z/2z/2_a2-a/2-[=a_a]/2 (3_b/2=a/2g/2[fe]/2| \
[e-d]/2e/2Az3c'-| \
c'b_b3/2a/2[ag]/2=b/2[c'b]/2c'/2| \
[d'c'-]/2c'3-c'/2b_b-|
_ba_a z/2z/2[gf]/2=a/2[ba]/2b/2| \
[c'_b-]/2b3-b/2az| \
d/2>g/2[ba]/2b/2[d'c']/2z/2 [c'b]/2b/2[d'c']/2d'/2[f'e']/2e'/2| \
[d'c'-]/2c'4 (3d'/2c'/2b/2[ag]/2|
[fe-]/2e/2c'b b/2z/2c'
V:2
z6| \
e2 (3f2B2c2| \
(3d/2c/2d/2GB3/2z/2cz| \
z6|
fe_e3/2z/2[dc]/2=e/2[fe]/2f/2| \
[gf-]/2f3-f/2ez| \
A/2>d/2[^fe]/2f/2[ag]/2a/2 [gf]/2f/2[ag]/2a/2[c'b]/2b/2| \
[ag-]/2g4 (3a/2g/2^f/2[edc]/2|
Bg^f fgz| \
e2 (3f2B2c2| \
(3d/2c/2d/2GB3/2z/2cz| \
z6|
fe_e3/2z/2[dc]/2=e/2[fe]/2f/2| \
[gf-]/2f3-f/2ez| \
A/2>d/2[^fe]/2f/2[ag]/2a/2 [gf]/2f/2[ag]/2a/2[c'b]/2b/2| \
[ag-]/2g4 (3a/2g/2^f/2[edc]/2|
Bg^f fgz| \
d2e A2B| \
(3c/2B/2c/2ac cBz| \
z/2[_B-A]/2B/2e/2[gf]/2B/2 BAz|
_e4=e/2[fe]/2c/2<B/2| \
c2d z/2_A3/2=A| \
(3B/2A/2B/2E_A2=Az| \
z3 (3B/2A/2_A/2[B=A]/2^F/2[A_A]/2B/2|
a3/2_a/2[be]/2d/2 dc/2z/2[_e-d]/2e/2| \
z/2[dc]/2[_ed]/2[c_B]/2d/2[BA]/2 [cB-]/2B/2cd| \
z/2[c_B]/2[dc]/2[BA]/2c/2[AG]/2 [BA-]/2A2-A/2-| \
A/2G/2[BA]/2B/2[dc]/2d/2 [fe]/2e/2[gf]/2e/2c-|
cfa3/2^f/2d'2| \
z/2c'/2[c'b]/2ga/2 d2e| \
(3f/2e/2f/2d'f/2z/2 feg-| \
g^f3g/2>a/2[_ba]/2g/2|
d/2d_a/2[b=a]/2z/2 d_d/2e/2g-| \
g^f=f3/2e/2[ed]/2^f/2[gf]/2z/2| \
[ag-]/2g3-g/2^f=f-| \
fe_e3/2z/2[dc]/2=e/2[fe]/2f/2|
[gf-]/2f3-f/2ez| \
G/2>c/2[ed]/2e/2[gf]/2g/2 [fe]/2e/2[gf]/2g/2[_ba]/2a/2| \
[gf-]/2f3-f/2ez| \
e3/2 (3f/2e/2d/2[cB]/2 [AG-]/2G/2AB|
c/2[BA-]/2A/2dF/2 FEz| \
d2e A2B| \
(3c/2B/2c/2ac cBz| \
z/2[_B-A]/2B/2e/2[gf]/2B/2 BAz|
_e4=e/2[fe]/2c/2<B/2| \
c2d z/2_A3/2=A| \
(3B/2A/2B/2E_A2=Az| \
z3 (3B/2A/2_A/2[B=A]/2^F/2[A_A]/2B/2|
a3/2_a/2[be]/2d/2 dc/2z/2[_e-d]/2e/2| \
z/2[dc]/2[_ed]/2[c_B]/2d/2[BA]/2 [cB-]/2B/2cd| \
z/2[c_B]/2[dc]/2[BA]/2c/2[AG]/2 [BA-]/2A2-A/2-| \
A/2G/2[BA]/2B/2[dc]/2d/2 [fe]/2e/2[gf]/2e/2c-|
cfa3/2^f/2d'2| \
z/2c'/2[c'b]/2ga/2 d2e| \
(3f/2e/2f/2d'f/2z/2 feg-| \
g^f3g/2>a/2[_ba]/2g/2|
d/2d_a/2[b=a]/2z/2 d_d/2e/2g-| \
g^f=f3/2e/2[ed]/2^f/2[gf]/2z/2| \
[ag-]/2g3-g/2^f=f-| \
fe_e3/2z/2[dc]/2=e/2[fe]/2f/2|
[gf-]/2f3-f/2ez| \
G/2>c/2[ed]/2e/2[gf]/2g/2 [fe]/2e/2[gf]/2g/2[_ba]/2a/2| \
[gf-]/2f3-f/2ez| \
e3/2 (3f/2e/2d/2[cB]/2 [AG-]/2G/2AB|
c/2[BA-]/2A/2dF/2 FE
V:3
z6| \
CC,C2C,C-| \
CB,G, C3/2E/2D/2F/2| \
E/2G/2D/2F/2E/2G/2 FED|
A/2A,/2G,/2G/2^F/2F,/2 G,Gz| \
zDB, G,_A,z| \
zA,^F, D,_E,z| \
E,D,C, B,,C,D,|
E,C,D, G,,3/2G,/2B,/2G,/2| \
CC,C2C,C-| \
CB,G, C3/2E/2D/2F/2| \
E/2G/2D/2F/2E/2G/2 FED|
A/2A,/2G,/2G/2^F/2F,/2 G,Gz| \
zDB, G,_A,z| \
zA,^F, D,_E,z| \
E,D,C, B,,C,D,|
E,C,D, G,,3/2G,/2B,/2G,/2| \
GG,G3/2z/2G,G-| \
G^FD G3/2E/2=F/2D/2| \
EGE FF,z|
^F,B,B,, E,E_A,| \
A,A,,A,2A,,A,-| \
A,_A,E, =A,3/2B,/2C/2A,/2| \
DCB, _A^FE|
FDE A,3/2_B,/2G,/2A,/2| \
^F,FD G,A,_B,| \
CDE FDC| \
B,G,B, CC,E,|
F,A,D, G,3/2A,/2B,/2G,/2| \
CC,C3/2z/2C,C-| \
CB,G, C3/2A,/2_B,/2G,/2| \
A,CA, _B,B,,z|
B,EE, A,3/2_D/2B,/2=D/2| \
_D/2E/2=D/2E/2C/2D/2 B,CA,| \
E/2F/2D/2E/2_D/2E/2 =DD,_A,| \
A,/2B,/2G,/2A,/2^F,/2A,/2 G,G_D|
D/2E/2C/2D/2B,/2D/2 CC,z| \
zGE C_Dz| \
zDB, G,_A,z| \
A,G,F, E,F,G,|
A,F,G, C,3/2C/2E/2C/2| \
GG,G3/2z/2G,G-| \
G^FD G3/2E/2=F/2D/2| \
EGE FF,z|
^F,B,B,, E,E_A,| \
A,A,,A,2A,,A,-| \
A,_A,E, =A,3/2B,/2C/2A,/2| \
DCB, _A^FE|
FDE A,3/2_B,/2G,/2A,/2| \
^F,FD G,A,_B,| \
CDE FDC| \
B,G,B, CC,E,|
F,A,D, G,3/2A,/2B,/2G,/2| \
CC,C3/2z/2C,C-| \
CB,G, C3/2A,/2_B,/2G,/2| \
A,CA, _B,B,,z|
B,EE, A,3/2_D/2B,/2=D/2| \
_D/2E/2=D/2E/2C/2D/2 B,CA,| \
E/2F/2D/2E/2_D/2E/2 =DD,_A,| \
A,/2B,/2G,/2A,/2^F,/2A,/2 G,G_D|
D/2E/2C/2D/2B,/2D/2 CC,z| \
zGE C_Dz| \
zDB, G,_A,z| \
A,G,F, E,F,G,|
A,F,G,2<C,2|
