X:1
T:from /workspace/data/raw_mid/bach/aof/unfin.mid
M:4/4
L:1/8
Q:1/4=100
K:Cmaj% 1 flats
V:1
%%MIDI program 5
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 e4|
a6 a2| \
g8| \
a8| \
b8|
e6 ^f2| \
g6 a2| \
d4 _d4| \
d4 _e4|
eg2^f g4| \
g2 ^fe f4| \
g2 f2 e2 d2| \
_d6 =de|
d6 ef| \
g8| \
g2 fe f4| \
e2 ^f_a =a4|
a2 ba _a4| \
a2 g4 ^f2| \
_a4 =a4| \
a4 _a4|
a4 e4| \
a6 a2| \
g8| \
a8|
b8| \
e2 ^f2 e4| \
e6 ^f2| \
g2 d2 g4|
g6 e2| \
a8| \
a2 d2 g2 f2| \
e2 d2 e4|
e4 d2 c2| \
B2 A2 _B4| \
_B4 A4| \
A6 A2|
d2 c2 B2 d2| \
g6 g2| \
c'2 b2 a2 g2| \
^f4 _a4|
a6 ga| \
b2 e'4 a2| \
a2 d'4 g2| \
g2 ^f4 =f2|
e4 z4| \
z4 e4| \
a6 g2| \
f8|
g8| \
a8| \
d4 e2 f2| \
g2 d2 g2 f2|
e2 c2 f4| \
f4 e4| \
f4 _e4| \
_e2 dc d2 =e2|
f2 c2 f4| \
ef ga _be d_d| \
d6 ef| \
e2 fg f4|
f2 ef g4| \
g2 ag f4| \
e4 e'4| \
a6 b2|
c'8| \
b8| \
a8| \
d'8|
d'4 _d'4| \
d'2 c'_b a2 b2| \
c'6 _ba| \
g2 a2 _b2 c'2|
d'2 c'_b a2 ba| \
g6 a_b| \
c'8| \
c'2 _ba g2 f2|
e2 e'd' c'2 _b2| \
_b2 a4 gf| \
e2 d2 e4| \
f8|
f2 ef g4| \
g2 e'2 a4| \
a2 b2 c'4| \
c'4 b4|
b2 a_a =a4| \
a4 d'4| \
d'4 c'4| \
c'4 b2 a2|
_a4 =a4| \
a4 _a4| \
a2 e2 a2 g2| \
f8|
fe b2 e'2 d'2| \
d'2 c'b c'2 a2| \
f'8| \
b4 a4|
a4 _a4| \
a2 e4 d2| \
c2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z2 ga g^f e_e| \
eB e^f gf eg| \
^fB fg ag/2f/2 ga| \
ba ga b4|
ba/2_a/2 =ab c'4| \
c'b ag ^fe fa| \
ge' d'c' ba bd'| \
c'b a_a =a2 b2|
e6 ^f2| \
g2 _a4 =ab| \
c'f' e'd' c'b ag| \
fg' f'e' d'c' ba|
_a2 =a4 _a2| \
a2 b2 c'4| \
b2 e'2 b2 a2| \
a2 ga b2 c'2|
c'2 b4 b^f| \
g2 z6| \
z8| \
z8|
z8| \
ze' d'c' ba bd'| \
_d'2 =d'4 c'2| \
c'd' c'b ag ac'|
b2 c'4 ba| \
b2 z6| \
z2 c'd' c'b a_a| \
ae ab c'b ac'|
be bc' d'c'/2b/2 c'd'| \
e'd' c'd' e'4| \
e'd'/2_d'/2 =d'e' f'4| \
f'e' d'c' ba bd'|
c'b ag ^fe fa| \
g2 ^fe _e_d ef| \
B2 e4 _e2| \
e2 b4 a2|
a2 ga b2 _b2| \
b2 z6| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 c4| \
g6 f2| \
e8| \
f8|
g8| \
c4 c_d =de| \
f4 f^f ga| \
_b8|
_b2 e2 a4| \
a4 _a4| \
a4 g4| \
g2 fe f2 _b2|
a2 b_d' =d'4| \
d'2 c'3_b ag| \
^fe d2 a4| \
d'6 c'2|
_b8| \
c'8| \
d'8| \
g8|
g_d =de fg fd| \
_b8| \
_bb ag fe fa| \
d3e2<_d2=d|
d2 d2 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 f4| \
e4 g4| \
^f3_a =a4| \
a3_a/2^f/2 a4|
a2 z4 _b2| \
b2 ^f2 b2 a2| \
g4 _a4| \
a2 e2 a4|
a2 g^f g4| \
g2 fe f2 d2| \
e2 e'4 a2| \
a2 b2 c'4|
b4 b_a =ab| \
e6 d_d| \
d8| \
d4 cB c2|
B4 f4| \
e4 g4| \
^f3_a =a4| \
a3_a/2^f/2 a_b =b/2_b/2a/2b/2|
b2 ^f2 b2 a2| \
g4 _a4| \
a4 ac' _ba| \
gd' c'_b ag _a2|
_a^f g4 f2| \
g3f/2e/2 dB b2| \
ba/2_a/2 =ag/2^f/2 e2 z2| \
z8|
z6 e'2| \
e'd'/2e'/2 f'3b e'd'| \
c'b/2a/2 _a=a ba/2b/2 c'b| \
a3_a =ab/2c'/2 ba|
_a4 zb c'd'| \
c'b a_a =a4| \
a2 _a=a b4| \
b2 ab c'd' e'c'|
a2 b_d' =d'e' f'd'| \
b2 
V:2
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 A4| \
e6 d2|
c8| \
d8| \
e8| \
A8|
A4 B4| \
B2 G2 c4| \
c2 A2 d4| \
d2 B2 e2 d2|
d2 cB c4| \
B2 AB c4| \
c2 _B4 A2| \
AB c4 BA|
G2 A2 B4| \
A6 Bc| \
B2 A2 G4| \
G2 A_B A4|
A2 B_d =d4| \
d2 _d=d e4| \
A6 B2| \
c8|
B8| \
A8| \
e8| \
e6 d2|
d2 cB c4| \
z4 A4| \
e6 d2| \
c8|
d8| \
e8| \
A2 B2 c4| \
c2 BA B4|
B2 G2 c4| \
c2 A2 d2 c2| \
B2 A2 _B4| \
_B4 A2 G2|
^F2 E2 =F4| \
F4 E2 D2| \
_D2 E2 A2 G2| \
F2 E2 F4|
^F4 G4| \
G2 B2 e4| \
e2 d2 c3B| \
A2 Bc d4|
_d2 =de f2 ef| \
g6 fe| \
f6 ed| \
_d4 =d4|
d2 cB c2 dc| \
B6 cd| \
e2 d2 c2 _B2| \
A2 d_d =d4|
d4 c4| \
c2 de d2 c2| \
B2 G2 c4| \
c2 BA _B4|
_B4 A4| \
G8| \
c8| \
F6 G2|
A8| \
G8| \
F8| \
c6 _Bc|
d6 _d=d| \
e6 dc| \
_B4 A4| \
A4 d4|
c4 A4| \
e6 d2| \
c8| \
d8|
e8| \
A4 z4| \
f2 ed c2 d2| \
e2 f2 g2 fe|
d2 e2 f4| \
f2 ed e4| \
e2 fg f2 e2| \
d2 _d2 =d4|
a6 g2| \
f8| \
g8| \
a8|
d6 _d=d| \
e2 gf ed e2| \
e2 d2 A4| \
e6 d2|
c8| \
d8| \
e8| \
A2 dc de f2|
B2 e4 dc| \
B2 A2 B4| \
A2 cB cd e2| \
e2 d_d =d2 f2|
B4 z2 b2| \
b2 e2 a4| \
a2 bc' b2 a2| \
_a2 e4 dc|
d2 B3c d2| \
d2 cd cB A_A| \
%%MIDI program 0
AE AB cB Ac| \
BE Bc dc/2B/2 cd|
ed cd e4| \
ed/2_d/2 =de f4| \
fe dc BA Bd| \
cB AG ^FE FA|
G^F E_E =E2 F2| \
G3A B2 _d2| \
d2 _e4 =e2| \
ec BA G^F ED|
Cd cB AG ^FE| \
_E2 =E4 _E2| \
E2 ^F2 G2 _A2| \
A2 e4 d2|
d2 cB A2 d2| \
dc de fe/2d/2 ef| \
_A2 =A3_A cB| \
A4 Ae dc|
B2 e2 d2 f2| \
e6 _e2| \
e4 z2 B2| \
B4 z2 e2|
a3g ^f2 e_e| \
e2 z4 g2| \
e6 _e=e| \
^fb e4 _e2|
e2 z6| \
z8| \
za gf ed eg| \
^f2 g4 =f2|
fd e2 f2 d2| \
de dc BA Bd| \
ce A2 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 ga g^f e_e|
eB e^f gf eg| \
^fB fg ag/2f/2 ga| \
ba ga b4| \
ba/2_a/2 =ab c'4|
c'b ag ^fe fa| \
g8| \
ga gf ed eg| \
f8|
fg fe dc df| \
ef ed cB ce| \
AB2<c2B f2| \
f2 ed ce A2|
Ad G2 A4| \
B2 cd e2 d2| \
d2 cB c4| \
c_B2<c2A Bd|
G3A _B4| \
_B2 AG A4| \
AA B_d =d4| \
da gf ed eg|
_d4 z2 d2| \
de dc BA Bd| \
_d2 =d4 _de| \
A_d =d_d =d2 g2|
g2 f2 z_d' _ba| \
g^f ga d4| \
a6 g2| \
^f8|
g8| \
a8| \
d2 e2 f4| \
f2 ed _dB d=d|
A4 z4| \
za gf ed eg| \
_d8| \
dc _B2 A2 G2|
G2 F2 z4| \
z8| \
z4 
%%MIDI program 0
c4| \
B4 d4|
_d3_e =e4| \
e3_e/2_d/2 e4| \
e2 B2 e2 d2| \
c4 z2 _d2|
d2 A2 d2 c2| \
B2 _d=d e4| \
e2 d2 e2 A2| \
d3c B4|
A2 z6| \
z6 ^f2| \
^f2 B2 e2 d2| \
c6 dc|
B4 BA _BG| \
A6 BA| \
_A2 B2 e4| \
eA d2 z4|
z4 B4| \
c4 A4| \
_B3A _A4| \
_A4 =A4|
A2 _A2 =A2 B2| \
c2 Bc d4| \
d_d =d^f e4| \
e4 d2 _d2|
B8| \
B2 B2 e2 d2| \
d_d =de f2 ^f2| \
g6 gf|
e3_e d4| \
d4 f4| \
e4 g4| \
^f3_a =a4|
a3_a/2^f/2 a4| \
ab/2c'/2 d'4 _a2| \
ae f2 e4| \
ed cB A2 z2|
zB cd cB A_A| \
AE AB cB Ac| \
BE Bc dc/2B/2 cd| \
ed cd e4|
ed/2_d/2 =de f4| \
fe dc BA Bd| \
c2 
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z4 E4| \
A6 A2| \
G8|
A8| \
B8| \
E4 A4| \
A4 _A4|
A2 E2 F4| \
F2 D2 G4| \
G2 E2 A2 G2| \
G2 F2 E4|
E2 ^FG F4| \
E6 E2| \
F6 ^F2| \
G4 _A4|
A2 E2 A4| \
G4 z4| \
z8| \
z4 A,4|
E6 D2| \
C8| \
D8| \
E8|
A,6 G,A,| \
B,2 A,B, _D2 B,D| \
D2 A,2 D4| \
C2 DE F4|
F4 E4| \
E4 D2 dc| \
B2 AB c4| \
B2 A2 B4|
A2 ED E4| \
E2 DC D4| \
D2 G,2 C2 B,2| \
A,2 E2 A2 G2|
F2 ED G4| \
G2 A2 _BG ^FE| \
D8| \
D8|
D2 CD E4| \
E2 DE F4| \
F4 E2 D2| \
C4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 A4| \
D6 E2|
F8| \
E8| \
D8| \
A6 BA|
_A2 E2 =A4| \
A2 _A^F A2 =AB| \
A4 E4| \
z2 F2 _B2 A2|
G2 A_B A2 G2| \
^F2 E2 =F4| \
F4 E4| \
D2 F2 E2 D2|
C4 z4| \
z8| \
z8| \
z4 F4|
C6 D2| \
E8| \
D8| \
C8|
G6 A_B| \
A6 _BA| \
G2 E2 A2 G2| \
G2 FE F4|
E4 A4| \
A2 _A^F A4| \
A6 _A=A| \
_B6 A2|
G2 A_B A2 G2| \
F2 E2 F2 G2| \
A2 G2 A2 _B2| \
c2 _BA G2 A2|
_B2 AG F2 C2| \
CD EF G4| \
C6 C2| \
D8|
E8| \
F8| \
C2 G2 c4| \
c2 _B2 A4|
z4 E4| \
A6 G2| \
^F8| \
_A8|
A8| \
D2 E2 F2 GF| \
E2 ^F_A =A2 G2| \
F8|
E8| \
E8| \
E2 A_A =A4| \
A2 F2 _B2 A2|
A2 _A^F A4| \
A4 E4| \
E2 A,2 D4| \
D2 CB, C2 A,2|
B,2 CD E4| \
E8| \
E2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 GA G^F E_E| \
EB, E^F GF EG|
^FB, FG AG/2F/2 GA| \
BA GA B4| \
BA/2_A/2 =AB c4| \
cB AG ^FE FA|
G4 _A4| \
A6 G2| \
GF ED A4| \
AB AG d2 z2|
zG FE DC DF| \
E3E DC B,2| \
A,2 E2 F4| \
E2 ^F_A =A4|
A2 _A=A B4| \
BE2<A2G FE| \
FA2<_B2A _A=A| \
_A2 =A4 G2|
G2 ^FE _E_D EF| \
EB AG ^FE FA| \
G2 B2 A2 c2| \
B2 z6|
z4 E4| \
B6 BA| \
G8| \
A8|
B8| \
Ee dc BA Bd| \
c8| \
cd cB AG Ac|
B2 z6| \
z8| \
z2 EF ED CB,| \
CG, CD ED CE|
DG, DE FE/2D/2 EF| \
GF EF G4| \
GF/2E/2 FG A4| \
AG FE DC DF|
E8| \
EC DE F4| \
FG FE D4| \
D2 D2 G4|
G_B AG FE FA| \
D2 FE DC B,2| \
A,A GF ED EG| \
F_B A4 z2|
z8| \
z6 C2| \
C_B, A,B, CD _EC| \
D4 DD ^FA|
df _ed2<_d2=d| \
_eD C_B, A,G, A,C| \
B,8| \
_D2 z6|
zA, B,_D =D4| \
DD EF GA GF| \
E2 z6| \
z2 F2 ED E2|
D4 F4| \
E4 G4| \
^F3_A =A4| \
A3_A/2^F/2 A4|
A4 z2 _B2| \
B2 ^F2 B2 A2| \
G4 z2 _A2| \
A2 E2 A2 G2|
F3E DE FD| \
GF ED _DB, DA,| \
D2 B,2 C2 DE| \
FE DE FB, E2|
E2 A4 G2| \
^F4<B4| \
B2 z6| \
z8|
z8| \
z4 F4| \
E4 _A4| \
^F3_A =A4|
A3_A/2^F/2 A4| \
A3G ^F2 E2| \
F4 FE FD| \
E4 EF E_E|
E2 z4 F2| \
G2 A2 B2 cB| \
A4 A_A =A_d| \
BA B4 ^F2|
^F8| \
E3D/2C/2 B,3A,/2B,/2| \
A,2 B,_D =D2 C2| \
_B,A, G,2 A,2 B,2|
_B,A,2<B,2A, C2| \
C2 B,4 D2| \
D2 _D3_E =E2| \
E4 E_E/2_D/2 E2|
_E2 =EB, EF/2E/2 DE| \
FA DE FD B,C/2D/2| \
E2 D4 C2| \
CB,/2A,/2 E4 D2|
E4 z4| \
z8| \
z4 F4| \
E4 G4|
^F3_A =A4| \
A3_A/2^F/2 A4| \
AB AG ^FE FA|
V:4
%%MIDI program 0
z4 A,4| \
E6 D2| \
C8| \
D8|
E8| \
A,4 C4| \
C2 ^F,2 B,4| \
E,2 B,2 E2 D2|
C2 A,2 F2 E2| \
D2 B,2 _A,2 =A,B,| \
C2 A,2 G,2 F,2| \
E,2 D,2 E,4|
A,,6 A,2| \
B,6 A,B,| \
C4 _D4| \
D6 _DB,|
_D4 _E4| \
E4 z4| \
z8| \
z8|
z4 A,4| \
E,6 ^F,2| \
G,8| \
F,8|
E,8| \
A,8| \
G,2 A,2 _B,4| \
_B,2 E,2 A,2 G,2|
^F,4 =F,4| \
F,4 E,4| \
D,4 z2 D,2| \
A,6 B,C|
D6 _DB,| \
_D2 A,2 =D4| \
D4 C2 D2| \
E4 E,4|
A,6 G,2| \
F,2 E,2 F,4| \
E,8| \
F,2 C2 F2 E2|
D2 C2 B,2 A,G,| \
C4 _D4| \
D4 D,4| \
G,6 F,2|
E,8| \
F,8| \
G,8| \
C,4 _D,4|
D,2 C,2 B,,2 A,,2| \
G,,2 D,2 G,2 F,2| \
E,2 D,2 _D,2 A,,2| \
D,2 A,2 D2 C2|
B,2 A,2 G,2 F,2| \
E,2 G,2 C2 B,2| \
A,2 B,2 C4| \
C2 B,4 _B,2|
A,2 B,_D =D4| \
D2 G,2 C4| \
C2 _B,A, B,4| \
A,4 z4|
z4 A,4| \
E6 D2| \
C8| \
D8|
E8| \
A,8| \
G,8| \
G,8|
A,6 _B,2| \
C2 G,2 C2 _B,2| \
A,2 G,F, G,2 A,2| \
_B,2 F,2 B,4|
_B,2 A,G, A,2 =B,2| \
C4 G,2 A,2| \
_B,2 F,2 B,4| \
_B,2 A,4 G,A,|
B,2 _D=D E2 D2| \
_D2 A,2 =D4| \
D4 _D4| \
D6 _A,2|
A,2 B,2 C2 D2| \
E6 FE| \
F2 C2 F4| \
F2 D2 G2 F2|
E2 D2 E4| \
D4 z4| \
z8| \
z8|
z4 F,4| \
C6 _B,2| \
A,8| \
_B,8|
C8| \
F,2 G,A, _B,4| \
_B,2 CD C2 B,2| \
A,2 _B,C D2 C2|
B,2 _D=D E2 D2| \
_D2 B,2 D4| \
D6 _E2| \
E2 FE D2 E2|
F2 C2 F2 A,2| \
_B,4 =B,4| \
C6 B,C| \
D8|
D2 CB, C2 A,2| \
E6 D2| \
C8| \
D8|
E8| \
A,4 A,G, F,E,| \
D,4 D,E, F,D,| \
E,8|
E,8| \
A,8| \
A,2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 CD CB, A,_A,|
A,E, A,B, CB, A,C| \
B,E, B,C DC/2B,/2 CD| \
ED CD E4| \
ED/2_D/2 =DE F4|
FE DC B,A, B,D| \
CB, A,G, ^F,E, F,A,| \
G,4 z2 B,2| \
E,4 z2 E2|
E2 _E4 =E2| \
EC B,A, G,^F, E,D,| \
C,D CB, A,G, ^F,E,| \
_E,2 =E,2 B,2 B,,2|
E,E DC B,A, B,D| \
C2 D2 E4| \
A,4 z2 A,2| \
D4 z2 D2|
G,4 z2 G,2| \
_A,2 =A,4 _A,2| \
A,6 B,2| \
C4 A,4|
E6 D2| \
C8| \
D8| \
E8|
A,4 B,4| \
E,4 z4| \
zB, A,G, ^F,E, F,A,| \
G,^F, E,_E, =E,2 F,2|
G,2 C4 _D2| \
D2 _E4 =E2| \
EB, E^F GF ED| \
_DE ^F_A =AG FE|
_E2 =E4 _E2| \
E2 ^F2 G2 E2| \
A,2 B,2 C2 A,2| \
D2 E2 F2 D2|
G,2 A,2 B,2 G,2| \
C2 D2 E2 C2| \
F,4 G,4| \
C,4 z2 C2|
B,2 _B,2 A,4| \
E4 ED CB,| \
C4 CA, B,C| \
D2 A,2 _B,4|
_B,C B,A, G,F, G,B,| \
A,4 A,A, B,_D| \
D4 DC _B,A,| \
G,4 z2 G,2|
A,4 z2 A,2| \
_B,2 =B,4 E,2| \
A,4 z4| \
z2 F,G, F,E, D,_D,|
D,A,, D,E, F,E, D,F,| \
E,A,, E,^F, G,F,/2E,/2 F,G,| \
A,G, ^F,G, A,4| \
A,G,/2^F,/2 G,A, _B,4|
_B,A, G,F, E,D, E,G,| \
^F,2 G,4 =F,2| \
F,G, F,E, D,_D, =D,F,| \
E,A, G,F, E,D, E,G,|
F,4 z2 D,2| \
G,4 z2 G,2| \
G,E, F,G, A,_B, A,F,| \
_B,2 G,2 A,4|
D,4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 C4| \
B,4 D4|
_D3_E =E4| \
E3_E/2_D/2 E4| \
E4 z2 E2| \
F2 C2 F2 E2|
_E2 B,2 =E2 D2| \
_D2 A,2 =D4| \
D4 _D4| \
D4 z2 _E2|
E2 B,2 E2 D2| \
C2 A,2 D4| \
DE DC B,4| \
CD CB, A,4|
E,2 E4 D2| \
C4 B,4| \
D4 _D3_E| \
E8|
E3_E/2_D/2 E4| \
E2 z2 E,4| \
F,4 D,4| \
_E,3D, _D,4|
_D,4 =D,4| \
G,4 z2 _A,2| \
A,4 z2 _B,2| \
B,A,/2B,/2 C3^F, B,A,|
_A,^F, E,2 z2 E,2| \
A,8| \
A,B,/2C/2 B,A, _A,E, =A,G,| \
F,2 E,2 F,4|
E,4 z4| \
z4 A,4| \
E6 D2| \
C8|
D8| \
E8| \
A,2 
