X:1
T:from /workspace/data/raw_mid/bach/aof/unfin.mid
M:4/4
L:1/8
Q:1/4=100
K:Dmaj% 1 flats
V:1
%%MIDI program 5
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 f4|
b6 b2| \
a8| \
b8| \
c'8|
f6 ^g2| \
a6 b2| \
e4 _e4| \
e4 =f4|
fa2^g a4| \
a2 ^gf g4| \
a2 g2 f2 e2| \
_e6 =ef|
e6 fg| \
a8| \
a2 gf g4| \
f2 ^g_b =b4|
b2 c'b _b4| \
b2 a4 ^g2| \
_b4 =b4| \
b4 _b4|
b4 f4| \
b6 b2| \
a8| \
b8|
c'8| \
f2 ^g2 f4| \
f6 ^g2| \
a2 e2 a4|
a6 f2| \
b8| \
b2 e2 a2 g2| \
f2 e2 f4|
f4 e2 d2| \
c2 B2 =c4| \
=c4 B4| \
B6 B2|
e2 d2 c2 e2| \
a6 a2| \
d'2 c'2 b2 a2| \
^g4 _b4|
b6 ab| \
c'2 f'4 b2| \
b2 e'4 a2| \
a2 ^g4 =g2|
f4 z4| \
z4 f4| \
b6 a2| \
g8|
a8| \
b8| \
e4 f2 g2| \
a2 e2 a2 g2|
f2 d2 g4| \
g4 f4| \
g4 =f4| \
=f2 ed e2 ^f2|
g2 d2 g4| \
fg ab =c'f e_e| \
e6 fg| \
f2 ga g4|
g2 fg a4| \
a2 ba g4| \
f4 f'4| \
b6 c'2|
d'8| \
c'8| \
b8| \
e'8|
e'4 _e'4| \
e'2 d'=c' b2 c'2| \
d'6 =c'b| \
a2 b2 =c'2 d'2|
e'2 d'=c' b2 c'b| \
a6 b=c'| \
d'8| \
d'2 =c'b a2 g2|
f2 f'e' d'2 =c'2| \
=c'2 b4 ag| \
f2 e2 f4| \
g8|
g2 fg a4| \
a2 f'2 b4| \
b2 c'2 d'4| \
d'4 c'4|
c'2 b_b =b4| \
b4 e'4| \
e'4 d'4| \
d'4 c'2 b2|
_b4 =b4| \
b4 _b4| \
b2 f2 b2 a2| \
g8|
gf c'2 f'2 e'2| \
e'2 d'c' d'2 b2| \
g'8| \
c'4 b4|
b4 _b4| \
b2 f4 e2| \
d2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z2 ab a^g f=f| \
fc f^g ag fa| \
^gc ga ba/2g/2 ab| \
c'b ab c'4|
c'b/2_b/2 =bc' d'4| \
d'c' ba ^gf gb| \
af' e'd' c'b c'e'| \
d'c' b_b =b2 c'2|
f6 ^g2| \
a2 _b4 =bc'| \
d'g' f'e' d'c' ba| \
ga' g'f' e'd' c'b|
_b2 =b4 _b2| \
b2 c'2 d'4| \
c'2 f'2 c'2 b2| \
b2 ab c'2 d'2|
d'2 c'4 c'^g| \
a2 z6| \
z8| \
z8|
z8| \
zf' e'd' c'b c'e'| \
_e'2 =e'4 d'2| \
d'e' d'c' ba bd'|
c'2 d'4 c'b| \
c'2 z6| \
z2 d'e' d'c' b_b| \
bf bc' d'c' bd'|
c'f c'd' e'd'/2c'/2 d'e'| \
f'e' d'e' f'4| \
f'e'/2_e'/2 =e'f' g'4| \
g'f' e'd' c'b c'e'|
d'c' ba ^gf gb| \
a2 ^gf =f_e fg| \
c2 f4 =f2| \
f2 c'4 b2|
b2 ab c'2 =c'2| \
c'2 z6| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 d4| \
a6 g2| \
f8| \
g8|
a8| \
d4 d_e =ef| \
g4 g^g ab| \
=c'8|
=c'2 f2 b4| \
b4 _b4| \
b4 a4| \
a2 gf g2 =c'2|
b2 c'_e' =e'4| \
e'2 d'3=c' ba| \
^gf e2 b4| \
e'6 d'2|
=c'8| \
d'8| \
e'8| \
a8|
a_e =ef ga ge| \
=c'8| \
=c'c' ba gf gb| \
e3f2<_e2=e|
e2 e2 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 g4| \
f4 a4| \
^g3_b =b4| \
b3_b/2^g/2 b4|
b2 z4 =c'2| \
c'2 ^g2 c'2 b2| \
a4 _b4| \
b2 f2 b4|
b2 a^g a4| \
a2 gf g2 e2| \
f2 f'4 b2| \
b2 c'2 d'4|
c'4 c'_b =bc'| \
f6 e_e| \
e8| \
e4 dc d2|
c4 g4| \
f4 a4| \
^g3_b =b4| \
b3_b/2^g/2 b=c' ^c'/2=c'/2b/2c'/2|
c'2 ^g2 c'2 b2| \
a4 _b4| \
b4 bd' =c'b| \
ae' d'=c' ba _b2|
_b^g a4 g2| \
a3g/2f/2 ec c'2| \
c'b/2_b/2 =ba/2^g/2 f2 z2| \
z8|
z6 f'2| \
f'e'/2f'/2 g'3c' f'e'| \
d'c'/2b/2 _b=b c'b/2c'/2 d'c'| \
b3_b =bc'/2d'/2 c'b|
_b4 zc' d'e'| \
d'c' b_b =b4| \
b2 _b=b c'4| \
c'2 bc' d'e' f'd'|
b2 c'_e' =e'f' g'e'| \
c'2 
V:2
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 B4| \
f6 e2|
d8| \
e8| \
f8| \
B8|
B4 c4| \
c2 A2 d4| \
d2 B2 e4| \
e2 c2 f2 e2|
e2 dc d4| \
c2 Bc d4| \
d2 =c4 B2| \
Bc d4 cB|
A2 B2 c4| \
B6 cd| \
c2 B2 A4| \
A2 B=c B4|
B2 c_e =e4| \
e2 _e=e f4| \
B6 c2| \
d8|
c8| \
B8| \
f8| \
f6 e2|
e2 dc d4| \
z4 B4| \
f6 e2| \
d8|
e8| \
f8| \
B2 c2 d4| \
d2 cB c4|
c2 A2 d4| \
d2 B2 e2 d2| \
c2 B2 =c4| \
=c4 B2 A2|
^G2 F2 =G4| \
G4 F2 E2| \
_E2 F2 B2 A2| \
G2 F2 G4|
^G4 A4| \
A2 c2 f4| \
f2 e2 d3c| \
B2 cd e4|
_e2 =ef g2 fg| \
a6 gf| \
g6 fe| \
_e4 =e4|
e2 dc d2 ed| \
c6 de| \
f2 e2 d2 =c2| \
B2 e_e =e4|
e4 d4| \
d2 ef e2 d2| \
c2 A2 d4| \
d2 cB =c4|
=c4 B4| \
A8| \
d8| \
G6 A2|
B8| \
A8| \
G8| \
d6 =cd|
e6 _e=e| \
f6 ed| \
=c4 B4| \
B4 e4|
d4 B4| \
f6 e2| \
d8| \
e8|
f8| \
B4 z4| \
g2 fe d2 e2| \
f2 g2 a2 gf|
e2 f2 g4| \
g2 fe f4| \
f2 ga g2 f2| \
e2 _e2 =e4|
b6 a2| \
g8| \
a8| \
b8|
e6 _e=e| \
f2 ag fe f2| \
f2 e2 B4| \
f6 e2|
d8| \
e8| \
f8| \
B2 ed ef g2|
c2 f4 ed| \
c2 B2 c4| \
B2 dc de f2| \
f2 e_e =e2 g2|
c4 z2 c'2| \
c'2 f2 b4| \
b2 c'd' c'2 b2| \
_b2 f4 ed|
e2 c3d e2| \
e2 de dc B_B| \
%%MIDI program 0
BF Bc dc Bd| \
cF cd ed/2c/2 de|
fe de f4| \
fe/2_e/2 =ef g4| \
gf ed cB ce| \
dc BA ^GF GB|
A^G F=F ^F2 G2| \
A3B c2 _e2| \
e2 =f4 ^f2| \
fd cB A^G FE|
De dc BA ^GF| \
=F2 ^F4 =F2| \
F2 ^G2 A2 _B2| \
B2 f4 e2|
e2 dc B2 e2| \
ed ef gf/2e/2 fg| \
_B2 =B3_B dc| \
B4 Bf ed|
c2 f2 e2 g2| \
f6 =f2| \
f4 z2 c2| \
c4 z2 f2|
b3a ^g2 f=f| \
f2 z4 a2| \
f6 =f^f| \
^gc' f4 =f2|
f2 z6| \
z8| \
zb ag fe fa| \
^g2 a4 =g2|
ge f2 g2 e2| \
ef ed cB ce| \
df B2 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 ab a^g f=f|
fc f^g ag fa| \
^gc ga ba/2g/2 ab| \
c'b ab c'4| \
c'b/2_b/2 =bc' d'4|
d'c' ba ^gf gb| \
a8| \
ab ag fe fa| \
g8|
ga gf ed eg| \
fg fe dc df| \
Bc2<d2c g2| \
g2 fe df B2|
Be A2 B4| \
c2 de f2 e2| \
e2 dc d4| \
d=c2<d2B ce|
A3B =c4| \
=c2 BA B4| \
BB c_e =e4| \
eb ag fe fa|
_e4 z2 e2| \
ef ed cB ce| \
_e2 =e4 _ef| \
B_e =e_e =e2 a2|
a2 g2 z_e' =c'b| \
a^g ab e4| \
b6 a2| \
^g8|
a8| \
b8| \
e2 f2 g4| \
g2 fe _ec e=e|
B4 z4| \
zb ag fe fa| \
_e8| \
ed =c2 B2 A2|
A2 G2 z4| \
z8| \
z4 
%%MIDI program 0
d4| \
c4 e4|
_e3=f ^f4| \
f3=f/2_e/2 f4| \
f2 c2 f2 e2| \
d4 z2 _e2|
e2 B2 e2 d2| \
c2 _e=e f4| \
f2 e2 f2 B2| \
e3d c4|
B2 z6| \
z6 ^g2| \
^g2 c2 f2 e2| \
d6 ed|
c4 cB =cA| \
B6 cB| \
_B2 c2 f4| \
fB e2 z4|
z4 c4| \
d4 B4| \
=c3B _B4| \
_B4 =B4|
B2 _B2 =B2 c2| \
d2 cd e4| \
e_e =e^g f4| \
f4 e2 _e2|
c8| \
c2 c2 f2 e2| \
e_e =ef g2 ^g2| \
a6 ag|
f3=f e4| \
e4 g4| \
f4 a4| \
^g3_b =b4|
b3_b/2^g/2 b4| \
bc'/2d'/2 e'4 _b2| \
bf g2 f4| \
fe dc B2 z2|
zc de dc B_B| \
BF Bc dc Bd| \
cF cd ed/2c/2 de| \
fe de f4|
fe/2_e/2 =ef g4| \
gf ed cB ce| \
d2 
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z4 F4| \
B6 B2| \
A8|
B8| \
c8| \
F4 B4| \
B4 _B4|
B2 F2 G4| \
G2 E2 A4| \
A2 F2 B2 A2| \
A2 G2 F4|
F2 ^GA G4| \
F6 F2| \
G6 ^G2| \
A4 _B4|
B2 F2 B4| \
A4 z4| \
z8| \
z4 B,4|
F6 E2| \
D8| \
E8| \
F8|
B,6 A,B,| \
C2 B,C _E2 CE| \
E2 B,2 E4| \
D2 EF G4|
G4 F4| \
F4 E2 ed| \
c2 Bc d4| \
c2 B2 c4|
B2 FE F4| \
F2 ED E4| \
E2 A,2 D2 C2| \
B,2 F2 B2 A2|
G2 FE A4| \
A2 B2 =cA ^GF| \
E8| \
E8|
E2 DE F4| \
F2 EF G4| \
G4 F2 E2| \
D4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 B4| \
E6 F2|
G8| \
F8| \
E8| \
B6 cB|
_B2 F2 =B4| \
B2 _B^G B2 =Bc| \
B4 F4| \
z2 G2 =c2 B2|
A2 B=c B2 A2| \
^G2 F2 =G4| \
G4 F4| \
E2 G2 F2 E2|
D4 z4| \
z8| \
z8| \
z4 G4|
D6 E2| \
F8| \
E8| \
D8|
A6 B=c| \
B6 =cB| \
A2 F2 B2 A2| \
A2 GF G4|
F4 B4| \
B2 _B^G B4| \
B6 _B=B| \
=c6 B2|
A2 B=c B2 A2| \
G2 F2 G2 A2| \
B2 A2 B2 =c2| \
d2 =cB A2 B2|
=c2 BA G2 D2| \
DE FG A4| \
D6 D2| \
E8|
F8| \
G8| \
D2 A2 d4| \
d2 =c2 B4|
z4 F4| \
B6 A2| \
^G8| \
_B8|
B8| \
E2 F2 G2 AG| \
F2 ^G_B =B2 A2| \
G8|
F8| \
F8| \
F2 B_B =B4| \
B2 G2 =c2 B2|
B2 _B^G B4| \
B4 F4| \
F2 B,2 E4| \
E2 DC D2 B,2|
C2 DE F4| \
F8| \
F2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 AB A^G F=F| \
FC F^G AG FA|
^GC GA BA/2G/2 AB| \
cB AB c4| \
cB/2_B/2 =Bc d4| \
dc BA ^GF GB|
A4 _B4| \
B6 A2| \
AG FE B4| \
Bc BA e2 z2|
zA GF ED EG| \
F3F ED C2| \
B,2 F2 G4| \
F2 ^G_B =B4|
B2 _B=B c4| \
cF2<B2A GF| \
GB2<=c2B _B=B| \
_B2 =B4 A2|
A2 ^GF =F_E FG| \
Fc BA ^GF GB| \
A2 c2 B2 d2| \
c2 z6|
z4 F4| \
c6 cB| \
A8| \
B8|
c8| \
Ff ed cB ce| \
d8| \
de dc BA Bd|
c2 z6| \
z8| \
z2 FG FE DC| \
DA, DE FE DF|
EA, EF GF/2E/2 FG| \
AG FG A4| \
AG/2F/2 GA B4| \
BA GF ED EG|
F8| \
FD EF G4| \
GA GF E4| \
E2 E2 A4|
A=c BA GF GB| \
E2 GF ED C2| \
B,B AG FE FA| \
G=c B4 z2|
z8| \
z6 D2| \
D=C B,C DE =FD| \
E4 EE ^GB|
eg =fe2<_e2=e| \
=fE D=C B,A, B,D| \
C8| \
_E2 z6|
zB, C_E =E4| \
EE FG AB AG| \
F2 z6| \
z2 G2 FE F2|
E4 G4| \
F4 A4| \
^G3_B =B4| \
B3_B/2^G/2 B4|
B4 z2 =c2| \
c2 ^G2 c2 B2| \
A4 z2 _B2| \
B2 F2 B2 A2|
G3F EF GE| \
AG FE _EC EB,| \
E2 C2 D2 EF| \
GF EF GC F2|
F2 B4 A2| \
^G4<c4| \
c2 z6| \
z8|
z8| \
z4 G4| \
F4 _B4| \
^G3_B =B4|
B3_B/2^G/2 B4| \
B3A ^G2 F2| \
G4 GF GE| \
F4 FG F=F|
F2 z4 G2| \
A2 B2 c2 dc| \
B4 B_B =B_e| \
cB c4 ^G2|
^G8| \
F3E/2D/2 C3B,/2C/2| \
B,2 C_E =E2 D2| \
=CB, A,2 B,2 C2|
=CB,2<C2B, D2| \
D2 C4 E2| \
E2 _E3=F ^F2| \
F4 F=F/2_E/2 F2|
=F2 ^FC FG/2F/2 EF| \
GB EF GE CD/2E/2| \
F2 E4 D2| \
DC/2B,/2 F4 E2|
F4 z4| \
z8| \
z4 G4| \
F4 A4|
^G3_B =B4| \
B3_B/2^G/2 B4| \
Bc BA ^GF GB|
V:4
%%MIDI program 0
z4 B,4| \
F6 E2| \
D8| \
E8|
F8| \
B,4 D4| \
D2 ^G,2 C4| \
F,2 C2 F2 E2|
D2 B,2 G2 F2| \
E2 C2 _B,2 =B,C| \
D2 B,2 A,2 G,2| \
F,2 E,2 F,4|
B,,6 B,2| \
C6 B,C| \
D4 _E4| \
E6 _EC|
_E4 =F4| \
F4 z4| \
z8| \
z8|
z4 B,4| \
F,6 ^G,2| \
A,8| \
G,8|
F,8| \
B,8| \
A,2 B,2 =C4| \
=C2 F,2 B,2 A,2|
^G,4 =G,4| \
G,4 F,4| \
E,4 z2 E,2| \
B,6 CD|
E6 _EC| \
_E2 B,2 =E4| \
E4 D2 E2| \
F4 F,4|
B,6 A,2| \
G,2 F,2 G,4| \
F,8| \
G,2 D2 G2 F2|
E2 D2 C2 B,A,| \
D4 _E4| \
E4 E,4| \
A,6 G,2|
F,8| \
G,8| \
A,8| \
D,4 _E,4|
E,2 D,2 C,2 B,,2| \
A,,2 E,2 A,2 G,2| \
F,2 E,2 _E,2 B,,2| \
E,2 B,2 E2 D2|
C2 B,2 A,2 G,2| \
F,2 A,2 D2 C2| \
B,2 C2 D4| \
D2 C4 =C2|
B,2 C_E =E4| \
E2 A,2 D4| \
D2 =CB, C4| \
B,4 z4|
z4 B,4| \
F6 E2| \
D8| \
E8|
F8| \
B,8| \
A,8| \
A,8|
B,6 =C2| \
D2 A,2 D2 =C2| \
B,2 A,G, A,2 B,2| \
=C2 G,2 C4|
=C2 B,A, B,2 ^C2| \
D4 A,2 B,2| \
=C2 G,2 C4| \
=C2 B,4 A,B,|
C2 _E=E F2 E2| \
_E2 B,2 =E4| \
E4 _E4| \
E6 _B,2|
B,2 C2 D2 E2| \
F6 GF| \
G2 D2 G4| \
G2 E2 A2 G2|
F2 E2 F4| \
E4 z4| \
z8| \
z8|
z4 G,4| \
D6 =C2| \
B,8| \
=C8|
D8| \
G,2 A,B, =C4| \
=C2 DE D2 C2| \
B,2 =CD E2 D2|
C2 _E=E F2 E2| \
_E2 C2 E4| \
E6 =F2| \
F2 GF E2 F2|
G2 D2 G2 B,2| \
=C4 ^C4| \
D6 CD| \
E8|
E2 DC D2 B,2| \
F6 E2| \
D8| \
E8|
F8| \
B,4 B,A, G,F,| \
E,4 E,F, G,E,| \
F,8|
F,8| \
B,8| \
B,2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 DE DC B,_B,|
B,F, B,C DC B,D| \
CF, CD ED/2C/2 DE| \
FE DE F4| \
FE/2_E/2 =EF G4|
GF ED CB, CE| \
DC B,A, ^G,F, G,B,| \
A,4 z2 C2| \
F,4 z2 F2|
F2 =F4 ^F2| \
FD CB, A,^G, F,E,| \
D,E DC B,A, ^G,F,| \
=F,2 ^F,2 C2 C,2|
F,F ED CB, CE| \
D2 E2 F4| \
B,4 z2 B,2| \
E4 z2 E2|
A,4 z2 A,2| \
_B,2 =B,4 _B,2| \
B,6 C2| \
D4 B,4|
F6 E2| \
D8| \
E8| \
F8|
B,4 C4| \
F,4 z4| \
zC B,A, ^G,F, G,B,| \
A,^G, F,=F, ^F,2 G,2|
A,2 D4 _E2| \
E2 =F4 ^F2| \
FC F^G AG FE| \
_EF ^G_B =BA GF|
=F2 ^F4 =F2| \
F2 ^G2 A2 F2| \
B,2 C2 D2 B,2| \
E2 F2 G2 E2|
A,2 B,2 C2 A,2| \
D2 E2 F2 D2| \
G,4 A,4| \
D,4 z2 D2|
C2 =C2 B,4| \
F4 FE DC| \
D4 DB, CD| \
E2 B,2 =C4|
=CD CB, A,G, A,C| \
B,4 B,B, C_E| \
E4 ED =CB,| \
A,4 z2 A,2|
B,4 z2 B,2| \
=C2 ^C4 F,2| \
B,4 z4| \
z2 G,A, G,F, E,_E,|
E,B,, E,F, G,F, E,G,| \
F,B,, F,^G, A,G,/2F,/2 G,A,| \
B,A, ^G,A, B,4| \
B,A,/2^G,/2 A,B, =C4|
=CB, A,G, F,E, F,A,| \
^G,2 A,4 =G,2| \
G,A, G,F, E,_E, =E,G,| \
F,B, A,G, F,E, F,A,|
G,4 z2 E,2| \
A,4 z2 A,2| \
A,F, G,A, B,=C B,G,| \
=C2 A,2 B,4|
E,4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 D4| \
C4 E4|
_E3=F ^F4| \
F3=F/2_E/2 F4| \
F4 z2 F2| \
G2 D2 G2 F2|
=F2 C2 ^F2 E2| \
_E2 B,2 =E4| \
E4 _E4| \
E4 z2 =F2|
F2 C2 F2 E2| \
D2 B,2 E4| \
EF ED C4| \
DE DC B,4|
F,2 F4 E2| \
D4 C4| \
E4 _E3=F| \
F8|
F3=F/2_E/2 F4| \
F2 z2 F,4| \
G,4 E,4| \
=F,3E, _E,4|
_E,4 =E,4| \
A,4 z2 _B,2| \
B,4 z2 =C2| \
CB,/2C/2 D3^G, CB,|
_B,^G, F,2 z2 F,2| \
B,8| \
B,C/2D/2 CB, _B,F, =B,A,| \
G,2 F,2 G,4|
F,4 z4| \
z4 B,4| \
F6 E2| \
D8|
E8| \
F8| \
B,2 
