X:1
T:from /workspace/data/raw_mid/bach/gold/var1.mid
M:3/4
L:1/8
Q:1/4=90
K:Amaj% 1 sharps
V:1
z6| \
z2 a2 z/2d'3/2-| \
d'-[d'c']/2b/2 c'/2b/2a/2g/2 a2-| \
a/2=g/2f/2e/2 f2- f/2e/2d/2c/2|
B2- B/2d/2c/2B/2 c/2a/2g/2b/2| \
a/2g/2f/2e/2 d'c'3| \
z4 c/2^e/2f/2a/2| \
c'2- c'/2b/2a/2c'/2 b/2a/2g/2f/2|
e2- e/2d/2c/2B/2 c2-| \
c/2B/2A/2G/2 F2- F/2A/2G/2F/2| \
E3z3| \
z6|
a2 z/2d'2-d'/2-[d'c']/2b/2| \
c'/2b/2a/2g/2 a2- a/2=g/2f/2e/2| \
f2- f/2e/2d/2c/2 B2-| \
B/2d/2c/2B/2 c/2a/2g/2b/2 a/2g/2f/2e/2|
d'c'2-c'/2z2z/2| \
z2 c/2^e/2f/2a/2 c'2-| \
c'/2b/2a/2c'/2 b/2a/2g/2f/2 e2-| \
e/2d/2c/2B/2 c2- c/2B/2A/2G/2|
F2- F/2A/2G/2F/2 E2-| \
E/2z3/2 B2 b2-| \
b/2a/2g/2b/2 a/2g/2f/2^e/2 f2-| \
fg ^ec2z|
f2- f/2e/2d/2c/2 d2-| \
d/2c/2B/2A/2 G2- G/2B/2A/2G/2| \
A2- A/2z3/2 F2| \
B2- B/2A/2G/2B/2 A/2G/2F/2E/2|
D2 d2- d/2c/2B/2d/2| \
c/2B/2A/2G/2 cA ce| \
a2 d'2- d'/2c'/2b/2d'/2| \
c'/2b/2a/2g/2 a2 z2|
B2 b2- b/2a/2g/2b/2| \
a/2g/2f/2^e/2 f2>g2| \
^ec2z f2-| \
f/2e/2d/2c/2 d2- d/2c/2B/2A/2|
G2- G/2B/2A/2G/2 A2| \
z2 F2 B2-| \
B/2A/2G/2B/2 A/2G/2F/2E/2 D2| \
d2- d/2c/2B/2d/2 c/2B/2A/2G/2|
cA ce a2| \
d'2- d'/2c'/2b/2d'/2 c'/2b/2a/2g/2| \
a2- a/2
V:2
c2 e/2f2-f/2e/2d/2| \
e/2d/2c/2B/2 A2 zb| \
ge z2 z/2e/2d/2f/2| \
ec3/2B/2A/2c/2 BA-|
A/2G/2F/2A/2 G2 Az| \
z2 A/2B/2c/2e/2 f2-| \
f/2e/2^d/2f/2 e/2d/2c/2B/2 A2-| \
Aa f^d z2|
z/2B/2A/2c/2 BG3/2F/2E/2G/2| \
FE>^DC/2E/2 D2| \
Ez3 c2| \
e/2f2-f/2e/2d/2 e/2d/2c/2B/2|
A3b ge| \
z2 z/2e/2d/2f/2 ec-| \
c/2B/2A/2c/2 BA3/2G/2F/2A/2| \
G2 Az3|
A/2B/2c/2e/2 f2- f/2e/2^d/2f/2| \
e/2^d/2c/2B/2 A2 za| \
f^d z2 z/2B/2A/2c/2| \
BG3/2F/2E/2G/2 FE-|
E/2^D/2C/2E/2 D2 E2| \
z2 z/2g/2f/2a/2 g/2f/2e/2^d/2| \
e3c AF| \
B2- B/2A/2G/2B/2 A/2G/2F/2^E/2|
F/2c/2B/2d/2 cA3/2G/2F/2A/2| \
GF3/2^E/2^D/2F/2 E2| \
F2 c2- c/2B/2A/2c/2| \
B/2A/2G/2F/2 E2 A2-|
A/2G/2F/2A/2 G/2F/2E/2D/2 E2-| \
E2 e2 =g2-| \
=g/2f/2e/2g/2 f/2a/2^g/2a/2 be| \
e/2d/2c/2B/2 c2 z2|
z/2g/2f/2a/2 g/2f/2e/2^d/2 e2| \
zc AF B2-| \
B/2A/2G/2B/2 A/2G/2F/2^E/2 F/2c/2B/2d/2| \
cA3/2G/2F/2A/2 GF-|
F/2^E/2^D/2F/2 E2 F2| \
c2- c/2B/2A/2c/2 B/2A/2G/2F/2| \
E2 A2- A/2G/2F/2A/2| \
G/2F/2E/2D/2 E3z|
e2 =g2- g/2f/2e/2g/2| \
f/2a/2g/2a/2 be e/2d/2c/2B/2| \
c2 
V:3
A,G, A,F, G,F,| \
G,E, F,E, F,D,| \
E,E,, E,/2D,/2C,/2B,,/2 C,B,,| \
C,A,, D,C, D,B,,|
E,D, E,E,, A,,A,| \
CE AG AF| \
GF GE FE| \
FC ^DF/2E/2 D/2C/2B,/2A,/2|
G,F, G,E, A,G,| \
A,F, B,A, B,B,,| \
E,E/2D/2 E/2D/2C/2B,/2 A,G,| \
A,F, G,F, G,E,|
F,E, F,D, E,E,,| \
E,/2D,/2C,/2B,,/2 C,B,, C,A,,| \
D,C, D,B,, E,D,| \
E,E,, A,,A, CE|
AG AF GF| \
GE FE FC| \
^DF/2E/2 D/2C/2B,/2A,/2 G,F,| \
G,E, A,G, A,F,|
B,A, B,B,, E,B,,| \
E,,2 E^D EB,| \
CB, CA, D/2D,/2C,/2E,/2| \
D,/2C,/2B,,/2D,/2 C,/2C/2B,/2D/2 C/2B,/2A,/2G,/2|
A,G, A,F, B,A,| \
B,G, C^B, CC,| \
F,,/2F,/2^E,/2G,/2 F,/2=E,/2D,/2C,/2 D,C,| \
D,B, C,B,, C,A,|
B,,A,, B,,A, G,/2E,/2D,/2F,/2| \
E,/2D,/2C,/2B,,/2 A,,/2A,/2=G,/2B,/2 A,/2G,/2F,/2E,/2| \
D,/2D/2C/2E/2 D/2C/2B,/2A,/2 G,/2A,/2G,/2B,/2| \
E,G, A,,A,/2G,/2 A,/2B,/2C/2D/2|
E^D EB, CB,| \
CA, D/2D,/2C,/2E,/2 D,/2C,/2B,,/2D,/2| \
C,/2C/2B,/2D/2 C/2B,/2A,/2G,/2 A,G,| \
A,F, B,A, B,G,|
C^B, CC, F,,/2F,/2^E,/2G,/2| \
F,/2E,/2D,/2C,/2 D,C, D,B,| \
C,B,, C,A, B,,A,,| \
B,,A, G,/2E,/2D,/2F,/2 E,/2D,/2C,/2B,,/2|
A,,/2A,/2=G,/2B,/2 A,/2G,/2F,/2E,/2 D,/2D/2C/2E/2| \
D/2C/2B,/2A,/2 G,/2A,/2G,/2B,/2 E,G,| \
A,/2z/2E,/2z/2 A,,2 
