X:1
T:from /workspace/data/raw_mid/bach/gold/var12c4.mid
M:3/4
L:1/8
Q:1/4=85
K:Bbmaj% 1 sharps
V:1
zB/2A/2 Bc/2d/2 e/2d/2c/2B/2| \
f/2c/2d/2=e/2 f/2g/2a/2b/2 c'z| \
zb/2a/2 g/2f/2=e/2d/2 c/2B/2A/2B/2| \
(3B/2A/2G/2[AF-]/2F/2 z4|
zf3/2d/2c/2B/2 _A/2G/2F/2A/2| \
G/2B/2e/2f/2 gc2c-| \
c/2d/2A/2B/2 c/2B/2A/2g/2 f/2e/2d/2c/2| \
B2 z4|
z/2A/2B/2c/2 d/2=e/2f/2a/2 g/2f/2e/2d/2| \
c/2B/2A/2G/2 Fz3| \
z=e3/2d/2c/2d/2 e/2f/2g/2a/2| \
bB/2A/2 B2- B/2d/2c/2B/2|
A/2G/2A/2B/2 A/2c/2B/2A/2 G2-| \
Gf =ed ca| \
B3A G/2c/2B-| \
BA/2G/2 A/2f=e/2 fz|
zB/2A/2 Bc/2d/2 e/2d/2c/2B/2| \
f/2c/2d/2=e/2 f/2g/2a/2b/2 c'z| \
zb/2a/2 g/2f/2=e/2d/2 c/2B/2A/2B/2| \
(3B/2A/2G/2[AF-]/2F/2 z4|
zf3/2d/2c/2B/2 _A/2G/2F/2A/2| \
G/2B/2e/2f/2 gc2c-| \
c/2d/2A/2B/2 c/2B/2A/2g/2 f/2e/2d/2c/2| \
B2 z4|
z/2A/2B/2c/2 d/2=e/2f/2a/2 g/2f/2e/2d/2| \
c/2B/2A/2G/2 Fz3| \
z=e3/2d/2c/2d/2 e/2f/2g/2a/2| \
bB/2A/2 B2- B/2d/2c/2B/2|
A/2G/2A/2B/2 A/2c/2B/2A/2 G2-| \
Gf =ed ca| \
B3A G/2c/2B-| \
BA/2G/2 A/2f=e/2 fz|
z6| \
zB/2A/2 Bc/2d/2 e/2d/2c/2B/2| \
b2- b/2a/2c'/2b/2 a/2b/2g| \
g/2a[a_a]/2 [b=a-]/2a/2c za|
b/2a/2b/2c'/2 b/2a/2g/2f/2 e/2d/2c/2B/2| \
A6-| \
A/2z/2A/2B/2 AA AB/2c/2| \
B2 z2 G2-|
G/2A/2B/2G/2 A/2B/2=B/2c/2 d/2e/2f/2g/2| \
fz4z| \
z/2E/2F/2G/2 F/2^F/2A/2B/2 A/2B/2c/2d/2| \
c6-|
cF GA B/2d/2c/2e/2| \
dc de f/2[f-e]/2f/2g/2| \
f2- f/2d/2e/2f/2 g/2a/2b/2c'/2| \
d'/2b/2f/2d/2 Bz3|
z6| \
zB/2A/2 Bc/2d/2 e/2d/2c/2B/2| \
b2- b/2a/2c'/2b/2 a/2b/2g| \
g/2a[a_a]/2 [b=a-]/2a/2c za|
b/2a/2b/2c'/2 b/2a/2g/2f/2 e/2d/2c/2B/2| \
A6-| \
A/2z/2A/2B/2 AA AB/2c/2| \
B2 z2 G2-|
G/2A/2B/2G/2 A/2B/2=B/2c/2 d/2e/2f/2g/2| \
fz4z| \
z/2E/2F/2G/2 F/2^F/2A/2B/2 A/2B/2c/2d/2| \
c6-|
cF GA B/2d/2c/2e/2| \
dc de f/2[f-e]/2f/2g/2| \
f2- f/2d/2e/2f/2 g/2a/2b/2c'/2| \
d'/2b/2f/2d/2 B
V:2
z6| \
zF/2G/2 FE/2D/2 C/2D/2E/2F/2| \
B,/2E/2D/2C/2 B,/2A,/2G,/2F,/2 =E,2| \
zF,/2G,/2 A,/2B,/2C/2D/2 E/2F/2G/2F/2|
FG/2A/2 B2 z2| \
z/2B,2D/2E/2F/2 G/2A/2B/2G/2| \
A/2F/2C/2B,/2 A,E2E-| \
E/2D/2G/2F/2 E/2F/2G/2A,/2 B,/2C/2D/2E/2|
F2 z4| \
z/2G/2F/2=E/2 D/2C/2B,/2G,/2 A,/2B,/2C/2D/2| \
=E/2F/2G/2A/2 Bz3| \
zC3/2D/2=E/2D/2 C/2B,/2A,/2G,/2|
F,F/2G/2 F2 z/2D/2=E/2F/2| \
G/2A/2G/2F/2 G/2=E/2F/2G/2 A2-| \
AB, CD =EG,| \
F3G A/2=E/2F|
z6| \
zF/2G/2 FE/2D/2 C/2D/2E/2F/2| \
B,/2E/2D/2C/2 B,/2A,/2G,/2F,/2 =E,2| \
zF,/2G,/2 A,/2B,/2C/2D/2 E/2F/2G/2F/2|
FG/2A/2 B2 z2| \
z/2B,2D/2E/2F/2 G/2A/2B/2G/2| \
A/2F/2C/2B,/2 A,E2E-| \
E/2D/2G/2F/2 E/2F/2G/2A,/2 B,/2C/2D/2E/2|
F2 z4| \
z/2G/2F/2=E/2 D/2C/2B,/2G,/2 A,/2B,/2C/2D/2| \
=E/2F/2G/2A/2 Bz3| \
zC3/2D/2=E/2D/2 C/2B,/2A,/2G,/2|
F,F/2G/2 F2 z/2D/2=E/2F/2| \
G/2A/2G/2F/2 G/2=E/2F/2G/2 A2-| \
AB, CD =EG,| \
F3G A/2=E/2F|
zF/2G/2 FE/2D/2 C/2D/2E/2F/2| \
F,2- F,/2G,/2E,/2F,/2 G,/2F,/2_A,| \
_A,/2G,[A,G,]/2 [G,-^F,]/2G,/2E zG,| \
^F,/2G,/2F,/2=E,/2 F,/2G,/2A,/2B,/2 C/2D/2E/2F/2|
G6-| \
GG/2^F/2 GG GF/2=E/2| \
^F2 z2 A2-| \
A/2G/2^F/2A/2 G/2=F/2=E/2_E/2 D/2C/2B,/2A,/2|
B,2 z4| \
z/2c/2=B/2A/2 B/2_A/2G/2F/2 G/2F/2E/2D/2| \
E6-| \
EB AG F/2D/2E/2C/2|
DE DC (3C/2B,/2C/2B,/2-[B,A,]/2| \
B,2- B,/2D/2C/2B,/2 A,/2G,/2F,/2E,/2| \
D,/2F,/2B,/2D/2 FB,3/2C/2A,| \
B,2 z4|
zF/2G/2 FE/2D/2 C/2D/2E/2F/2| \
F,2- F,/2G,/2E,/2F,/2 G,/2F,/2_A,| \
_A,/2G,[A,G,]/2 [G,-^F,]/2G,/2E zG,| \
^F,/2G,/2F,/2=E,/2 F,/2G,/2A,/2B,/2 C/2D/2E/2F/2|
G6-| \
GG/2^F/2 GG GF/2=E/2| \
^F2 z2 A2-| \
A/2G/2^F/2A/2 G/2=F/2=E/2_E/2 D/2C/2B,/2A,/2|
B,2 z4| \
z/2c/2=B/2A/2 B/2_A/2G/2F/2 G/2F/2E/2D/2| \
E6-| \
EB AG F/2D/2E/2C/2|
DE DC (3C/2B,/2C/2B,/2-[B,A,]/2| \
B,2- B,/2D/2C/2B,/2 A,/2G,/2F,/2E,/2| \
D,/2F,/2B,/2D/2 FB,3/2C/2A,| \
B,2 
V:3
B,z B,z B,3/2z/2| \
A,z A,z A,3/2z/2| \
G,z G,3/2z/2 G,2| \
F,/2F,,/2F, zE,/2D,/2 C,E,|
D,z D,z D,2| \
E,z E,z E,3/2z/2| \
F,z F,z F,2| \
B,3/2D,/2 G,/2F,/2E,/2G,/2 F,/2E,/2D,/2C,/2|
D,B,, zB,/2A,/2 B,G,| \
A,D zD,/2=E,/2 F,D,| \
G,/2A,/2B,/2A,/2 G,A, G,F,| \
=E,/2F,/2G,/2F,/2 E,G, E,C,|
F,2 z/2F,/2G,/2A,/2 B,/2C/2B,/2A,/2| \
B,B,, z/2G,/2A,/2B,/2 C/2A,/2G,/2F,/2| \
D/2D,/2G,/2F,/2 =E,/2C,/2F,/2B,/2 C/2G,/2E,/2C,/2| \
F,/2G,/2F,/2=E,/2 F,C, F,,z|
B,z B,z B,3/2z/2| \
A,z A,z A,3/2z/2| \
G,z G,3/2z/2 =E,z| \
F,/2F,,/2F, zE,/2D,/2 C,E,|
D,z D,z D,2| \
E,z E,z E,3/2z/2| \
F,z F,z F,2| \
B,3/2D,/2 G,/2F,/2E,/2G,/2 F,/2E,/2D,/2C,/2|
D,B,, zB,/2A,/2 B,G,| \
A,D zD,/2=E,/2 F,D,| \
G,/2A,/2B,/2A,/2 G,A, G,F,| \
=E,/2F,/2G,/2F,/2 E,G, E,C,|
F,2 z/2F,/2G,/2A,/2 B,/2C/2B,/2A,/2| \
B,B,, z/2G,/2A,/2B,/2 C/2A,/2G,/2F,/2| \
D/2D,/2G,/2F,/2 =E,/2C,/2F,/2B,/2 C/2G,/2E,/2C,/2| \
F,/2G,/2F,/2=E,/2 F,C, F,,z|
F,z F,z E,2| \
D,E, D,C, B,,C,/2D,/2| \
E,D, E,G, C,E,| \
D,2 z4|
zG, A,B, CD| \
E/2F/2E/2D/2 E/2D/2C/2B,/2 C/2A,/2B,/2C/2| \
D/2E/2D/2C/2 D/2A,/2^F,/2A,/2 D,/2F,/2E,/2D,/2| \
G,/2E,/2D,/2C,/2 B,,/2D,/2G,/2^F,/2 G,=F,|
E,E z/2G,/2F,/2E,/2 F,/2E,/2D,/2C,/2| \
D,D z/2F,/2E,/2D,/2 E,/2D,/2C,/2=B,,/2| \
C,C z/2D/2C/2B,/2 C/2B,/2A,/2G,/2| \
A,/2G,/2F,/2=E,/2 F,/2_E,/2D,/2C,/2 D,/2C,/2B,,/2A,,/2|
B,,/2C/2B,/2A,/2 B,/2A,/2G,/2^F,/2 G,2| \
z/2F,/2E,/2G,/2 F,3C,| \
D,z2G, E,F,| \
B,,2- B,,/2D,/2F,/2A,/2 B,2|
F,z F,z E,2| \
D,E, D,C, B,,C,/2D,/2| \
E,D, E,G, C,E,| \
D,2 z4|
zG, A,B, CD| \
E/2F/2E/2D/2 E/2D/2C/2B,/2 C/2A,/2B,/2C/2| \
D/2E/2D/2C/2 D/2A,/2^F,/2A,/2 D,/2F,/2E,/2D,/2| \
G,/2E,/2D,/2C,/2 B,,/2D,/2G,/2^F,/2 G,=F,|
E,E z/2G,/2F,/2E,/2 F,/2E,/2D,/2C,/2| \
D,D z/2F,/2E,/2D,/2 E,/2D,/2C,/2=B,,/2| \
C,C z/2D/2C/2B,/2 C/2B,/2A,/2G,/2| \
A,/2G,/2F,/2=E,/2 F,/2_E,/2D,/2C,/2 D,/2C,/2B,,/2A,,/2|
B,,/2C/2B,/2A,/2 B,/2A,/2G,/2^F,/2 G,2| \
z/2F,/2E,/2G,/2 F,3C,| \
D,z2G, E,F,| \
B,,2- B,,/2D,/2F,/2A,/2 B,2|
