X:1
T:from /workspace/data/raw_mid/bach/gold/var18c6.mid
M:3/4
L:1/8
Q:1/4=150
K:Dmaj% 1 sharps
V:1
z4 d'2-| \
d'6| \
c'6| \
d'c' b4-|
b2 a^g a2-| \
a2 z4| \
b6| \
ab c'4-|
c'2 e'd' e'2-| \
e'3d' e'c'| \
d'6| \
z2 b4-|
b4 a2-| \
a4 bc'| \
d'4- d'c'| \
d'b c'4-|
c'2 c'2 b2-| \
b4 b2| \
a6| \
d'2 ^ga b2-|
b4 a2-| \
a2 z4| \
d'6-| \
d'2 c'4-|
c'2 d'c' b2-| \
b4 a^g| \
a4 z2| \
z2 b4-|
b2 ab c'2-| \
c'4 e'd'| \
e'4- e'd'| \
e'c' d'4-|
d'2 z2 b2-| \
b6| \
a6| \
bc' d'4-|
d'c' d'b c'2-| \
c'4 c'2| \
b6| \
b2 a4-|
a2 d'2 ^ga| \
b6| \
a4 z2| \
z2 e'4-|
e'4 d'2-| \
d'4 e'f'| \
g'4- g'f'| \
g'2 f'4|
z4 b2-| \
b6| \
^a2 b2 c'2-| \
c'4 bc'|
d'4- d'c'| \
ba g2 z2| \
e'6-| \
e'2 d'4-|
d'2 e'f' g'2-| \
g'3f' g'e'| \
f'6| \
f'2 e'4-|
e'2 e'2 d'2-| \
d'4 g'2| \
c'd' e'4-| \
e'2 d'4|
z4 e'2-| \
e'6| \
d'6| \
e'f' g'4-|
g'f' g'2 f'2-| \
f'2 z4| \
b6-| \
b2 ^a2 b2|
c'6| \
bc' d'4-| \
d'c' ba g2| \
z2 e'4-|
e'4 d'2-| \
d'4 e'f'| \
g'4- g'f'| \
g'e' f'4-|
f'2 f'2 e'2-| \
e'4 e'2| \
d'6| \
g'2 c'd' e'2-|
e'4 d'2-|d'2 
V:2
f6-| \
f2 e4-| \
e2 fe d2-| \
d4 cB|
c4 z2| \
z2 d4-| \
d2 cd e2-| \
e4 gf|
g4- gf| \
ge f4-| \
f3z d2-| \
d6|
c6| \
de f4-| \
fe fd e2-| \
e4 e2|
d6| \
d2 c4-| \
c2 f2 Bc| \
d6|
c6-| \
c2 f4-| \
f4 e2-| \
e4 fe|
d6| \
cB c4| \
z4 d2-| \
d4 cd|
e6| \
gf g4-| \
gf ge f2-| \
f4- fz|
d6-| \
d2 c4-| \
c2 de f2-| \
f3e fd|
e6| \
e2 d4-| \
d2 d2 c2-| \
c4 f2|
Bc d4-| \
d2 c4-| \
c4 g2-| \
g6|
f6| \
ga b4-| \
b^a b2 a2-| \
^a6|
d6-| \
d2 c2 d2| \
e6| \
de f4-|
fe dc B2-| \
B2 g4-| \
g4 f2-| \
f4 ga|
b4- ba| \
bg a4-| \
a2 a2 g2-| \
g3z g2|
f6| \
b2 ef g2-| \
g4 f2-| \
f4- fz|
g6-| \
g2 f4-| \
f2 ga b2-| \
b3^a b2|
^a6-| \
^a2 d4-| \
d4 c2| \
d2 e4-|
e2 de f2-| \
f3e dc| \
B4 g2-| \
g6|
f6| \
ga b4-| \
ba bg a2-| \
a4 a2|
g4- gz| \
g2 f4-| \
f2 b2 ef| \
g6|
f6-|f2 
V:3
z2 DE F2| \
G2 A2 A,2| \
A6| \
BA ^G2 E2|
A2 A,2 A2| \
G2 F/2[GF-]/2F EF| \
G2 G,2 G2| \
FG A2 E2|
A,2 CB, C2| \
A,2 D2 A,2| \
D,2 DE F2| \
EF ^G2 FG|
A2 ^G2 F2| \
E2 D2 C2| \
B,2 A,2 ^G,2| \
F,^G, A,2 G,A,|
F,2 E,F, ^G,2| \
F,^G, ^E,2 ^D,E,| \
F,E, D,C, D,2| \
B,,2 E,2 E,,2|
A,,2 E,2 A,2-| \
A,z3 DE| \
F3/2z/2 G3/2z/2 A3/2z/2| \
A,2 A4-|
A2 BA ^G2| \
E2 A2 A,2| \
A2 G2 F/2[GF-]/2F| \
EF G2 G,2|
G2 FG A2| \
E2 A,2 CB,| \
C2 A,2 D3/2z/2| \
A,3/2z/2 D,2 DE|
F2 EF ^G2| \
F^G A2 G2| \
F2 E2 D2| \
C2 B,2 A,2|
^G,2 F,G, A,2| \
^G,A, F,2 E,F,| \
^G,2 F,G, ^E,2| \
^D,^E, F,=E, =D,C,|
D,2 B,,2 E,z| \
E,,2 A,,2 E,2| \
A,3z3| \
A,B, C2 A,2|
D2 D,2 D2| \
EF G2 F2| \
E2 DE F2-| \
FE DC B,^A,|
B,2 BA G2| \
F2 E2 FG| \
C2 DE ^A,2| \
B,C F,2 ^G,^A,|
B,2 B^A B2| \
cd e2 de| \
c2 Bc dz| \
cz Bz Az|
Gz Fz Ez| \
D2 C2 B,C| \
D2 CD B,2| \
A,B, C2 B,C|
^A,2 ^G,A, B,=A,| \
G,F, G,2 E,2| \
A,z A,,2 D,2| \
A,2 D4|
z2 A,B, C2| \
A,2 D2 D,2| \
D2 EF G2| \
F2 E2 DE|
F3E DC| \
B,^A, B,2 B=A| \
G2 F2 E2| \
FG C2 DE|
^A,2 B,C F,2| \
^G,^A, B,2 BA| \
B2 cd e2| \
de c2 Bc|
dz cz Bz| \
Az Gz Fz| \
Ez D2 C2| \
B,C D2 CD|
B,2 A,B, C2| \
B,C ^A,2 ^G,A,| \
B,A, G,F, G,2| \
E,2 A,z A,,2|
D,2 A,2 D2-|D2 
