X:1
T:from /workspace/data/raw_mid/bach/gold/var10.mid
M:3/4
L:1/8
Q:1/4=140
K:Abmaj% 1 sharps
V:1
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z4 a/2[a-g]/2a-| \
a3/2z/2 b/2a/2z/2z/2 z/2b/2[ag]/2a/2|
b2 g2 e2| \
g2 c2 f2| \
F2 e2 =d/2[ed-]/2d| \
c=d Bc dB|
e2 E2 e2-| \
e4 E2| \
e6-| \
e2 =d4|
e6-| \
e2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
a/2[a-g]/2a2-a/2z/2 b/2z/2z/2z/2| \
z/2[ba]/2[ag]/2a/2 b2 g2| \
e2 g2 c2| \
f2 F2 e2|
z/2[e=d-]/2d cd Bc| \
=dB e2 E2| \
e6| \
E2 e4-|
e4 =d2-| \
=d2 e4-| \
e4 g/2[g-f]/2g-| \
g3/2z/2 (3a/2g/2a/2[ag]/2[ag]/2 a/2 (3a/2g/2a/2[gf]/2|
[a-g]/2a3/2 e2 c2| \
e2 d2 _g2| \
_G2 f2 =e/2[fe-]/2e| \
=d=e cd ec|
f2 F2 f2-| \
f4 F2| \
f6-| \
f2 =e4|
f4 ze| \
=dc B2 a2-| \
a2 _gf g2-| \
_g4 fe|
f6| \
ga bc' ab| \
g2 b4| \
ag a2 c2-|
c2 Bc d2-| \
d4 c2| \
B4 A2-| \
A6|
g/2[g-f]/2g2-g/2z/2 [ag]/2 (3a/2g/2a/2a/2| \
[ag]/2[ag]/2[ag]/2[gf]/2 [a-g]/2a3/2 e2| \
c2 e2 d2| \
_g2 G2 f2|
z/2[f=e-]/2e =de cd| \
=ec f2 F2| \
f6| \
F2 f4-|
f4 =e2-| \
=e2 f4-| \
fe =dc B2| \
a4 _gf|
_g6| \
fe f4-| \
f2 ga bc'| \
ab g2 b2-|
b2 ag a2| \
c4 Bc| \
d6| \
c2 B4|
A6-|A2 
V:2
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
B4 (3c/2B/2c/2[cB]/2[cB]/2| \
[cB]/2[cB]/2[BA]/2B/2 c2 A2| \
F2 A2 F2| \
B2 B,2 A2|
G/2[AG-]/2G FG E2-| \
E2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z2 B4| \
(3c/2B/2c/2[cB]/2[cB]/2 [cB]/2[cB]/2[BA]/2B/2 c2| \
A2 F2 A2|
F2 B2 B,2| \
A2 G/2[AG-]/2G FG| \
E4 z2| \
z6|
z6| \
z6| \
z6| \
z6|
c4 (3d/2c/2d/2[dc]/2[dc]/2| \
[dc]/2[dc]/2[cB]/2c/2 d2 B2| \
G2 B2 G2| \
c2 C2 B2|
A/2[BA-]/2A GA F2-| \
F4 z2| \
B6| \
e2 c2 A2-|
A2 dc d2-| \
d6| \
z2 d2 c2-| \
c2 z2 A2|
F6| \
BA G2 A2-| \
A2 G2 AE| \
DE C4|
z6| \
z6| \
z6| \
z6|
z6| \
z2 c4| \
(3d/2c/2d/2[dc]/2[dc]/2 [dc]/2[dc]/2[cB]/2c/2 d2| \
B2 G2 B2|
G2 c2 C2| \
B2 A/2[BA-]/2A GA| \
F6| \
z2 B4-|
B2 e2 c2| \
A4 dc| \
d6-| \
d2 z2 d2|
c4 z2| \
A2 F4-| \
F2 BA G2| \
A4 G2|
AE DE C2-|C2 
V:3
z6| \
z6| \
z6| \
z6|
z6| \
z2 E/2[E-D]/2E2-E/2z/2| \
F/2 (3F/2E/2F/2[FE]/2 E/2[FE]/2[FE]/2[ED]/2 [F-E]/2F3/2| \
D2 B,2 D2|
B,2 E2 E,2| \
D2 z/2[DC-]/2C B,C| \
A,C B,D CB,| \
C2 F4-|
F2 B,2 E2-| \
E4 C2| \
F6| \
E2 =D2 F2|
B,C B,A, G,2-| \
G,2 A,4| \
z6| \
F,2 B,4|
zB, A,B, G,2-| \
G,2 z4| \
z6| \
z6|
z6| \
z6| \
z4 [ED]/2E3/2-| \
E3/2z/2 [FE]/2[FE]/2[FE]/2F/2 F/2[FE]/2[FE]/2[ED]/2|
F2 D2 B,2| \
D2 B,2 E2| \
E,2 D2 D/2C3/2| \
B,C A,C B,D|
C2 B,C F2-| \
F4 B,2| \
E6| \
C2 F4-|
F2 E2 =D2| \
F2 B,C B,A,| \
G,4 A,2-| \
A,2 z4|
z2 F,2 B,2-| \
B,2 zB, A,B,| \
G,4 z2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z4 E2-| \
E2 (3F/2E/2F/2[FE]/2[FE]/2 [FE]/2[FE]/2[ED]/2E/2|
F2 D2 B,2| \
D2 B,2 E2| \
E,2 D2 z/2[DC-]/2C| \
B,C A,4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
E4 (3F/2E/2F/2[FE]/2F/2| \
z/2F/2<E/2D/2 [F-E]/2F3/2 D2| \
B,2 D2 B,2| \
E2 E,2 D2|
z/2[DC-]/2C B,C A,2-|A,2 
V:4
A,/2[A,-G,]/2A,2-A,/2z/2 (3B,/2A,/2B,/2[B,A,]/2[B,A,]/2| \
[B,A,]/2[B,A,]/2[A,G,]/2A,/2 B,2 G,2| \
E,2 G,2 F,2| \
B,2 B,,2 A,2|
(3A,/2G,/2A,/2G, F,G, E,F,| \
D,E, C,E, F,G,| \
A,2 C,2 D,2-| \
D,4 B,,2|
G,,4 z2| \
E,,2 A,,2 E,2| \
C,2 E,2 A,2-| \
A,2 z2 F,2|
G,4 z2| \
E,2 A,4| \
z2 F,2 B,2-| \
B,2 z2 A,2|
G,4 z2| \
E,2 A,,2 C,2| \
A,,2 F,,2 B,,2-| \
B,,2 z2 B,,2|
E,6-| \
E,2 A,/2[A,-G,]/2A,2-A,/2z/2| \
(3B,/2A,/2B,/2[B,A,]/2[B,A,]/2 [B,A,]/2[B,A,]/2[A,G,]/2A,/2 B,2| \
G,2 E,2 G,2|
F,2 B,2 B,,2| \
A,3/2z/2 (3A,/2G,/2A,/2G, F,G,| \
E,F, D,E, C,E,| \
F,G, A,2 C,2|
D,4 z2| \
B,,2 G,,4| \
z2 E,,2 A,,2| \
E,2 C,2 E,2|
A,4 z2| \
F,2 G,4| \
z2 E,2 A,2-| \
A,2 z2 F,2|
B,4 z2| \
A,2 G,4| \
z2 E,2 A,,2| \
C,2 A,,2 F,,2|
B,,4 z2| \
B,,2 E,4-| \
E,4 E,F,| \
G,A, B,2 D,2|
C,E, F,G, A,B,| \
C4 B,=A,| \
B,6| \
G,2 C2 B,2|
A,B, CB, A,G,| \
A,F, B,C DC| \
B,A, B,G, CB,| \
A,B, CB, CC,|
F,C, B,,C, A,,G,,| \
A,,F,, =D,/2[D,-C,]/2D,2-D,/2z/2| \
(3E,/2=D,/2E,/2[E,D,]/2[E,D,]/2 [E,D,]/2[E,D,]/2[D,C,]/2D,/2 E,3/2z/2| \
C,2 A,,2 C,2|
D,2 F,2 B,,2| \
A,2 G,/2[A,G,-]/2G,/2z/2 F,G,| \
E,F, G,E, A,2| \
B,2 C2 A,2|
D,6| \
B,2 E,4| \
z2 E,2 A,2-| \
A,2 A,,4|
E,F, G,A, B,2| \
D,2 C,E, F,G,| \
A,B, C4| \
B,=A, B,4-|
B,2 G,2 C2| \
B,2 A,B, CB,| \
A,G, A,F, B,C| \
DC B,A, B,G,|
CB, A,B, CB,| \
CC, F,C, A,,C,| \
A,,G,, A,,F,, =D,/2[E,D,-]/2D,-| \
=D,3/2z/2 (3E,/2D,/2E,/2[E,D,]/2[E,D,]/2 [E,D,]/2[E,D,]/2[D,C,]/2D,/2|
E,2 C,2 A,,2| \
C,2 D,2 F,2| \
B,,2 A,2 G,/2[A,G,-]/2G,| \
F,G, E,F, G,E,|
A,2 B,2 C2| \
A,2 D,4| \
z2 B,2 E,2-| \
E,2 z2 E,2|
A,4 A,,2-|A,,2 
