X: 1
T: from /workspace/data/raw_mid/bach/gold/var18c6.mid
M: 3/4
L: 1/8
Q:1/4=150
K:G % 1 sharps
V:1
z4 g2-| \
g6| \
f6| \
gf e4-|
e2 d^c d2-| \
d2 z4| \
e6| \
de f4-|
f2 ag a2-| \
a3g af| \
g6| \
z2 e4-|
e4 d2-| \
d4 ef| \
g4- gf| \
ge f4-|
f2 f2 e2-| \
e4 e2| \
d6| \
g2 ^cd e2-|
e4 d2-| \
d2 z4| \
g6-| \
g2 f4-|
f2 gf e2-| \
e4 d^c| \
d4 z2| \
z2 e4-|
e2 de f2-| \
f4 ag| \
a4- ag| \
af g4-|
g2 z2 e2-| \
e6| \
d6| \
ef g4-|
gf ge f2-| \
f4 f2| \
e6| \
e2 d4-|
d2 g2 ^cd| \
e6| \
d4 z2| \
z2 a4-|
a4 g2-| \
g4 ab| \
c'4- c'b| \
c'2 b4|
z4 e2-| \
e6| \
^d2 e2 f2-| \
f4 ef|
g4- gf| \
ed c2 z2| \
a6-| \
a2 g4-|
g2 ab c'2-| \
c'3b c'a| \
b6| \
b2 a4-|
a2 a2 g2-| \
g4 c'2| \
fg a4-| \
a2 g4|
z4 a2-| \
a6| \
g6| \
ab c'4-|
c'b c'2 b2-| \
b2 z4| \
e6-| \
e2 ^d2 e2|
f6| \
ef g4-| \
gf ed c2| \
z2 a4-|
a4 g2-| \
g4 ab| \
c'4- c'b| \
c'a b4-|
b2 b2 a2-| \
a4 a2| \
g6| \
c'2 fg a2-|
a4 g2-|g2 
V:2
B6-| \
B2 A4-| \
A2 BA G2-| \
G4 FE|
F4 z2| \
z2 G4-| \
G2 FG A2-| \
A4 cB|
c4- cB| \
cA B4-| \
B3z G2-| \
G6|
F6| \
GA B4-| \
BA BG A2-| \
A4 A2|
G6| \
G2 F4-| \
F2 B2 EF| \
G6|
F6-| \
F2 B4-| \
B4 A2-| \
A4 BA|
G6| \
FE F4| \
z4 G2-| \
G4 FG|
A6| \
cB c4-| \
cB cA B2-| \
B4- Bz|
G6-| \
G2 F4-| \
F2 GA B2-| \
B3A BG|
A6| \
A2 G4-| \
G2 G2 F2-| \
F4 B2|
EF G4-| \
G2 F4-| \
F4 c2-| \
c6|
B6| \
cd e4-| \
e^d e2 d2-| \
^d6|
G6-| \
G2 F2 G2| \
A6| \
GA B4-|
BA GF E2-| \
E2 c4-| \
c4 B2-| \
B4 cd|
e4- ed| \
ec d4-| \
d2 d2 c2-| \
c3z c2|
B6| \
e2 AB c2-| \
c4 B2-| \
B4- Bz|
c6-| \
c2 B4-| \
B2 cd e2-| \
e3^d e2|
^d6-| \
^d2 G4-| \
G4 F2| \
G2 A4-|
A2 GA B2-| \
B3A GF| \
E4 c2-| \
c6|
B6| \
cd e4-| \
ed ec d2-| \
d4 d2|
c4- cz| \
c2 B4-| \
B2 e2 AB| \
c6|
B6-|B2 
V:3
z2 G,A, B,2| \
C2 D2 D,2| \
D6| \
ED ^C2 A,2|
D2 D,2 D2| \
C2 B,/2[CB,-]/2B, A,B,| \
C2 C,2 C2| \
B,C D2 A,2|
D,2 F,E, F,2| \
D,2 G,2 D,2| \
G,,2 G,A, B,2| \
A,B, ^C2 B,C|
D2 ^C2 B,2| \
A,2 G,2 F,2| \
E,2 D,2 ^C,2| \
B,,^C, D,2 C,D,|
B,,2 A,,B,, ^C,2| \
B,,^C, ^A,,2 ^G,,A,,| \
B,,A,, G,,F,, G,,2| \
E,,2 A,,2 A,,,2|
D,,2 A,,2 D,2-| \
D,z3 G,A,| \
B,3/2z/2 C3/2z/2 D3/2z/2| \
D,2 D4-|
D2 ED ^C2| \
A,2 D2 D,2| \
D2 C2 B,/2[CB,-]/2B,| \
A,B, C2 C,2|
C2 B,C D2| \
A,2 D,2 F,E,| \
F,2 D,2 G,3/2z/2| \
D,3/2z/2 G,,2 G,A,|
B,2 A,B, ^C2| \
B,^C D2 C2| \
B,2 A,2 G,2| \
F,2 E,2 D,2|
^C,2 B,,C, D,2| \
^C,D, B,,2 A,,B,,| \
^C,2 B,,C, ^A,,2| \
^G,,^A,, B,,=A,, =G,,F,,|
G,,2 E,,2 A,,z| \
A,,,2 D,,2 A,,2| \
D,3z3| \
D,E, F,2 D,2|
G,2 G,,2 G,2| \
A,B, C2 B,2| \
A,2 G,A, B,2-| \
B,A, G,F, E,^D,|
E,2 ED C2| \
B,2 A,2 B,C| \
F,2 G,A, ^D,2| \
E,F, B,,2 ^C,^D,|
E,2 E^D E2| \
FG A2 GA| \
F2 EF Gz| \
Fz Ez Dz|
Cz B,z A,z| \
G,2 F,2 E,F,| \
G,2 F,G, E,2| \
D,E, F,2 E,F,|
^D,2 ^C,D, E,=D,| \
C,B,, C,2 A,,2| \
D,z D,,2 G,,2| \
D,2 G,4|
z2 D,E, F,2| \
D,2 G,2 G,,2| \
G,2 A,B, C2| \
B,2 A,2 G,A,|
B,3A, G,F,| \
E,^D, E,2 E=D| \
C2 B,2 A,2| \
B,C F,2 G,A,|
^D,2 E,F, B,,2| \
^C,^D, E,2 ED| \
E2 FG A2| \
GA F2 EF|
Gz Fz Ez| \
Dz Cz B,z| \
A,z G,2 F,2| \
E,F, G,2 F,G,|
E,2 D,E, F,2| \
E,F, ^D,2 ^C,D,| \
E,D, C,B,, C,2| \
A,,2 D,z D,,2|
G,,2 D,2 G,2-|G,2 
