X:1
T:from /workspace/data/raw_mid/bach/gold/var15c5.mid
M:3/4
L:1/8
Q:1/4=28
% Last note suggests Phrygian mode tune
K:Gmaj% 2 flats
V:1
z4 z/2b/2b/2^c'/2| \
^c'/2_e'/2e'/2=e'/2 e'2- e'/2f'/2g'/2a'/2| \
b'/2f'/2z/2f'/2 b3c'/2d'/2| \
c'/2b/2b/2a/2 gz2a|
z/2_e'/2=e'/2f'/2 g'/2a'/2b'/2a'/2 g'/2z/2b-| \
bc' bz3/2c'/2b/2a/2| \
g/2z/2a/2b/2 b/2c'/2c'/2b/2 bz| \
zf' g'b/2^c'd'e'/2|
f'g af' zz/2e'/2-| \
e'/2e'e'z/2f'/2g'/2 f'/2d'/2_b| \
ze'3/2z/2_e' z2| \
z2 z/2b/2b/2^c'/2 c'/2_e'/2e'/2=e'/2|
e'2- e'/2f'/2g'/2a'/2 b'/2f'/2z/2f'/2| \
b3c'/2c'/2 c'/2b/2b/2a/2| \
gz2a z/2_e'/2=e'/2f'/2| \
g'/2a'/2b'/2a'/2 g'/2z/2b2c'|
bz3/2c'/2b/2a/2 g/2z/2a/2b/2| \
b/2c'/2c'/2b/2 bz2f'| \
g'b/2^c'd'e'/2 f'g| \
af' zz/2e'e'e'/2-|
e'/2z/2f'/2g'/2 f'/2d'/2_b ze'-| \
e'/2z/2_e' z4| \
zc' ba e'/2e=f/2-| \
=f/2ga/2 gd' e'b|
c'/2b<aga/2 b/2g/2d/2B/2| \
c/2d/2e/2=f/2 g4-| \
g/2z/2z/2a/2 b/2z/2z/2e'/2 d'z| \
z2 z/2z/2a/2b/2 c'/2^c'/2e/2c'/2|
_e'2- e'/2=e'/2f'/2g'/2 a'/2g'/2f'/2e'/2| \
_e'/2=e'<_e'f'/2=e' za| \
e3/2f/2 g/2a/2b/2^c'/2 _e'/2=e'/2f'/2_e'/2| \
e'/2_e'/2z/2a'e'/2=e'/2f'/2 g'/2a'/2b'|
z4 zc'| \
ba e'/2e=fga/2| \
gd' e'b c'/2b/2a| \
z/2ga/2 b/2g/2d/2B/2 c/2d/2e/2=f/2|
g4- g/2z/2z/2a/2| \
b/2z/2z/2e'/2 d'z3| \
z/2z/2a/2b/2 c'/2^c'/2e/2c'/2 _e'2-| \
_e'/2=e'/2f'/2g'/2 a'/2g'/2f'/2e'/2 _e'/2=e'/2_e'-|
_e'/2f'/2=e' za e3/2f/2| \
g/2a/2b/2^c'/2 _e'/2=e'/2f'/2_e'/2 =e'/2_e'/2z/2a'/2-| \
a'/2_e'/2=e'/2f'/2 g'/2a'/2b' 
V:2
z/2e/2e/2z/2 d/2z/2c/2z/2 B2-| \
B/2A/2G/2F/2 E/2_B/2z/2B/2 e2-| \
e_e/2^c/2 e/2=e/2e/2f/2 gz| \
zf z/2c/2B/2A/2 G/2F/2E/2F/2|
G/2B/2e2z/2_e/2 =ez| \
z/2_e/2=e/2f/2 g/2z/2f/2z/2 e/2z/2_e/2=e/2| \
ez2A Ge/2d/2-| \
d/2^cB/2 _Bg fB|
zz/2BBBz/2_B/2^G/2| \
_B/2^c/2f z=B3/2z/2z/2c/2| \
B2 z2 z/2e/2e/2z/2| \
d/2z/2c/2z/2 B2- B/2A/2G/2F/2|
E/2_B/2z/2B/2 e3_e/2^c/2| \
_e/2=e/2e/2f/2 gz2f| \
z/2c/2B/2A/2 G/2F/2E/2F/2 G/2B/2e-| \
ez/2_e/2 =ez3/2_e/2=e/2f/2|
g/2z/2f/2z/2 e/2z/2_e/2=e/2 ez| \
zA Ge/2d^cB/2| \
_Bg fB zz/2=B/2-| \
B/2BBz/2_B/2^G/2 B/2^c/2f|
zB3/2z/2z/2^c/2 B2| \
z3_e =ef| \
B/2bagf/2 gc| \
Be d/2e<=fgf/2|
e/2g/2c'/2e'/2 d'/2c'/2b/2a/2 g2-| \
g2- g/2z/2z/2=f/2 e/2z/2z/2B/2| \
cz3 z/2z/2=f/2e/2| \
_e/2d/2b/2d/2 c2- c/2B/2A/2G/2|
F/2G/2A/2B/2 c/2B<cA/2B| \
zf b3/2a/2 g/2f/2e/2d/2| \
c/2B/2A/2c/2 B/2^c/2>_e/2[=eF-]/2 F/2=c/2B/2A/2| \
G/2F/2E/2_E/2 =E2 z2|
z_e =ef B/2ba/2-| \
a/2gf/2 gc Be| \
d/2e<=fgf/2 e/2g/2c'/2e'/2| \
d'/2c'/2b/2a/2 g4-|
g/2z/2z/2=f/2 e/2z/2z/2B/2 cz| \
z2 z/2z/2=f/2e/2 _e/2d/2b/2d/2| \
c2- c/2B/2A/2G/2 F/2G/2A/2B/2| \
c/2B<cA/2B zf|
b3/2a/2 g/2f/2e/2d/2 c/2B/2A/2c/2| \
B/2^c/2>_e/2[=eF-]/2 F/2=c/2B/2A/2 G/2F/2E/2_E/2| \
E2 
V:3
EE, zE3/2z/2_E-| \
_E/2z/2B, C^C z=c| \
B/2_B<=BA/2G/2F/2>E/2E/2A,/2E/2| \
A/2_E/2E/2z/2 =E/2_E/2=E/2F/2 B,C|
G,G/2A/2 BB Ez/2z/2| \
E,z3/2_E/2=E/2F/2 GF| \
E/2_E^C/2 z/2=E_E/2 =E/2F/2G/2F/2| \
z/2E/2z/2D/2 ^C/2D/2E/2C/2 _B,/2=B,/2C/2_B,/2|
z/2B,/2E2_E G^C| \
F_B, =B,D/2^C/2 DF| \
B/2z/2G/2F/2 B,z EE,| \
zE3/2z/2_E3/2z/2B,|
C^C z=c B/2_B/2=B| \
z/2A/2G/2F/2>E/2E/2A,/2E/2 A/2_E/2E/2z/2| \
E/2_E/2=E/2F/2 B,C G,G/2A/2| \
BB Ez/2z/2 E,z|
z/2_E/2=E/2F/2 GF E/2_E^C/2| \
z/2E_E/2 =E/2F/2G/2F/2 z/2E/2z/2D/2| \
^C/2D/2E/2C/2 _B,/2=B,/2C/2_B,/2 z/2=B,/2E-| \
E_E G^C F_B,|
B,D/2^C/2 DF B/2z/2G/2F/2| \
B,z B,/2z/2c/2z/2 B/2z/2A/2z/2| \
G/2z/2_E/2z/2 =E/2B,<B,z/2A,/2D,/2| \
D/2G,<Cz/2z/2G,/2 C/2E,/2=F,/2G,/2|
C,/2E,/2A,/2G,/2 =F,/2E,<F,F/2G/2F/2| \
E/2D/2C/2D/2 E/2=F/2G G,3/2F/2| \
E/2z/2D/2C/2 D/2z/2E/2=F/2 A,^G,| \
z/2F,/2^G,/2E,/2 A,A zA,-|
A,/2B/2c/2B/2 F/2G/2A/2E/2 E_E/2=E/2| \
F/2z/2z/2A/2 z/2A/2z/2F/2 z/2D/2z/2B,/2| \
A,/2z/2C/2_E,<=E,A,<B,C/2| \
A,B, E/2z/2z/2F,/2 E,2|
B,/2z/2c/2z/2 B/2z/2A/2z/2 G/2z/2_E/2z/2| \
E/2B,<B,z/2A,/2D,/2 D/2G,/2C-| \
C/2z/2z/2G,/2 C/2E,/2=F,/2G,/2 C,/2E,/2A,/2G,/2| \
=F,/2E,<F,F/2G/2F/2 E/2D/2C/2D/2|
E/2=F/2G G,3/2F/2 E/2z/2D/2C/2| \
D/2z/2E/2=F/2 A,^G, z/2^F,/2G,/2E,/2| \
A,A zA,3/2B/2c/2B/2| \
F/2G/2A/2E/2 E_E/2=E/2 F/2z/2z/2A/2|
z/2A/2z/2F/2 z/2D/2z/2B,/2 A,/2z/2C/2_E,/2| \
E,z/2A,<B,C/2 A,B,| \
E/2z/2z/2F,/2 E,2 
