X:1
T:from /workspace/data/raw_mid/bach/gold/var11.mid
M:3/4
L:1/8
Q:1/4=105
K:Amaj% 1 sharps
V:1
%%clef treble
c/2B/2A/2G/2 F/2E/2^D2-D/2F/2| \
B/2A/2G/2F/2 E/2^D/2C2-C/2B/2| \
A/2G/2F/2E/2 ^D/2C/2B, D/2FA/2| \
G/2F/2E/2^D/2 C/2B,/2A,/2G,/2 F,/2E,/2F,/2=D,/2|
C,/2E,/2A,/2C/2 E/2A/2E/2C/2 A,/2=G,/2F,/2E,/2| \
^D,/2F,/2A,/2^B,/2 F/2A/2F/2B,/2 =B,/2A,/2G,/2F,/2| \
E,/2A,/2C/2E/2 A/2c/2B/2G/2 E/2D/2C/2B,/2| \
A,/2C/2E/2A/2 c/2e/2a e/2cG/2|
A2- A/2c/2f/2e/2 ^d/2c/2B/2A/2| \
G2- G/2f/2e/2^d/2 c/2B/2A/2G/2| \
F2 G/2A/2^D/2c/2 B/2A/2B/2c/2| \
F/2e/2^d/2c/2 d/2e/2d/2f/2 g/2a/2g/2f/2|
(3f/2e/2^d/2[fe]/2[fe]/2 [fe]/2[fe]/2[fe]/2e/2 G/2Be/2| \
(3^d/2e/2f/2[fe]/2[fe]/2 [fe]/2[fe]/2[fe]/2e/2 ^A/2ce/2| \
(3^d/2e/2f/2[fe]/2[fe]/2 [fe]/2[fe]/2e/2-[fe]/2 a/2d/2f/2a/2| \
g2 e/2B/2G/2E/2 G/2B/2^d/2e/2|
z3b/2a/2 g/2f/2e/2d/2| \
c/2B/2A/2z3/2e'/2d'/2 c'/2b/2a/2=g/2| \
f/2e/2d/2c/2 B/2A/2G ^e/2f^B/2| \
c^E/2GB/2d/2c/2 B/2A/2B/2G/2|
F/2A/2c/2f/2 a/2c'/2a/2f/2 c/2A/2G/2F/2| \
=G/2B/2d/2g/2 b/2d'/2b/2g/2 d/2B/2A/2^G/2| \
A/2c/2f/2a/2 f/2d'/2c'/2b/2 a/2g/2f/2^e/2| \
f/2a/2f/2c/2 A/2G/2A/2F/2 A/2c/2f/2^e/2|
f/2e/2d/2c/2 B/2A/2G2-G/2B/2| \
e/2d/2c/2B/2 A/2G/2F2-F/2e/2| \
d/2c/2B/2A/2 G/2F/2G/2F/2 E/2^D/2E/2F/2| \
G/2F/2E/2D/2 C/2B,/2C/2B,/2 A,/2G,/2A,/2B,/2|
C/2B,/2A,/2=G,/2 F,/2E,/2F,/2E,/2 D,/2C,/2D,/2E,/2| \
F,/2D,/2F,/2B,/2 D/2F/2D/2B,/2 D/2F/2B/2d/2| \
G/2E/2G/2B/2 e/2g/2e/2B/2 e/2g/2b/2d'/2| \
c'/2a/2e/2c/2 A/2G/2A/2c/2 e<a|
V:2
%%clef treble
A,2- A,/2C/2F/2E/2 ^D/2C/2B,/2A,/2| \
G,2- G,/2F/2E/2^D/2 C/2B,/2A,/2G,/2| \
F,A,/2CE/2^D/2C/2 B,/2A,/2G,/2F,/2| \
E,/2F,/2G,/2A,/2 B,/2C/2^D/2E/2 F/2G/2A/2B/2|
(3G/2A/2B/2[BA]/2[BA]/2 [BA]/2[BA]/2[BA]/2A/2 C/2EA/2| \
(3G/2A/2B/2[BA]/2[BA]/2 [BA]/2[BA]/2[BA]/2A/2 ^D/2FA/2| \
(3G/2A/2B/2[BA]/2[BA]/2 [BA]/2[BA]/2[AA]/2B/2 d/2G/2B/2d/2| \
c2 A/2E/2C/2A,/2 C/2E/2A/2B/2|
c/2B/2A/2G/2 F/2E/2^D2-D/2F/2| \
B/2A/2G/2F/2 E/2^D/2C2-C/2B/2| \
A/2G/2F/2E/2 ^D/2C/2F/2E/2 D/2C/2B,/2A,/2| \
^D/2C/2B,/2A,/2 G,/2F,/2B,/2A,/2 G,/2F,/2G,/2A,/2|
G,/2B,/2E/2G/2 B/2e/2B/2G/2 E/2D/2C/2B,/2| \
^A,/2C/2E/2=G/2 c/2e/2c/2G/2 F/2E/2^D/2C/2| \
B,/2E/2G/2B/2 e/2g/2f/2^d/2 B/2A/2G/2F/2| \
E/2B,/2G,/2E,/2 B,,/2G,,/2E,,/2G,,/2 B,,<E|
E,/2F,/2G,/2A,/2 B,/2C/2D/2E,/2 DC/2B,/2| \
A,/2B,/2C/2D/2 E/2F/2=G/2A,/2 GF/2E/2| \
D2 F/2A/2d/2c/2 B/2A/2G/2F/2| \
^E/2^D/2C/2B,/2 A,/2G,/2F,/2E,/2 D,/2C,/2=D,/2B,,/2|
A,,2 C,/2F,/2A,/2C/2 ^E/2F/2z/2A,,/2| \
B,,2 D,/2=G,/2B,/2D/2 ^E/2F^B,,/2| \
C,2 ^D,/2^E,/2F,/2G,/2 A,/2B,/2A,/2G,/2| \
A,/2F,/2A,/2C/2 F/2^E/2F/2A/2 F/2C/2A,/2C/2|
D,2 z/2F/2B/2A/2 G/2F/2E/2D/2| \
C2- C/2B/2A/2G/2 F/2E/2D/2C/2| \
B,2 C/2D/2E/2F/2 G/2A/2G/2F/2| \
E2 F/2G/2A/2B/2 c/2d/2c/2B/2|
A2 B/2c/2d/2e/2 f/2=g/2f/2e/2| \
d2 f/2d/2B/2F/2 D/2B,/2D/2F/2| \
B/2d/2B/2G/2 E/2B,/2G,/2E,/2 G,/2B,/2D/2G,/2| \
A,/2C/2E/2A/2 c/2e/2a/2e/2 c<A|
