X:1
T:from /workspace/data/raw_mid/bach/gold/var19.mid
M:3/4
L:1/8
Q:1/4=70
K:Cmaj% 1 sharps
V:1
g2<g2 g2-| \
gg ^f2<g2| \
c'/2b/2c'/2g/2 e/2g/2a/2g/2 a/2f/2d/2f/2| \
g/2f/2g/2a/2 g/2f/2e/2d/2 e/2f/2e/2d/2|
c2<c'2 b2-| \
ba g^f/2g/2 a2-| \
ag f2 ec'-| \
c'/2a/2b/2g/2 a/2^f/2g3|
g2<g2 g2-| \
gg ^f2<g2| \
c'/2b/2c'/2g/2 e/2g/2a/2g/2 a/2f/2d/2f/2| \
g/2f/2g/2a/2 g/2f/2e/2d/2 e/2f/2e/2d/2|
c2<c'2 b2-| \
ba g^f/2g/2 a2-| \
ag f2 ec'-| \
c'/2a/2b/2g/2 a/2^f/2g3|
b/2a/2b/2g/2 d/2g/2c'/2b/2 c'/2g/2e/2g/2| \
a/2^g/2a/2c'/2 b/2a/2g/2a/2 b/2g/2e/2g/2| \
a2<a2 a2-| \
aa ^ga2z|
za/2f/2 d/2f/2g3-| \
gf/2e/2 fe g/2f/2e/2d/2| \
g/2f/2g/2e/2 c/2e/2a/2g/2 a/2f/2d/2f/2| \
b/2a/2b/2d'/2 g/2b/2c'/2b/2 c'/2g/2e/2c/2|
V:2
e/2d/2e/2c/2 G/2c/2d/2c/2 d/2B/2G/2B/2| \
c/2B/2c/2e/2 d/2c/2B/2A/2 B/2c/2d/2B/2| \
c2<c2 c2-| \
cc Bc2z|
z2 g^f2=f| \
eA ^cd2=c| \
B2 dG ce| \
^fd c2 B2|
e/2d/2e/2c/2 G/2c/2d/2c/2 d/2B/2G/2B/2| \
c/2B/2c/2e/2 d/2c/2B/2A/2 B/2c/2d/2B/2| \
c2<c2 c2-| \
cc Bc2z|
z2 g^f2=f| \
eA ^cd2=c| \
B2 dG ce| \
^fd c2 B2|
G2<G2 Ec-| \
cc fB2z| \
e/2d/2e/2c/2 A/2c/2f/2e/2 f/2d/2B/2d/2| \
e/2d/2e/2f/2 e/2d/2c/2B/2 c/2d/2e/2c/2|
A2 z2 G/2c/2e/2c/2| \
A3G z2| \
C2<C2 F,F-| \
FD F2 E2|
V:3
C/2z/2C,/2z/2 C/2z/2B,/2z/2 B,,/2z/2B,| \
A,/2z/2A,,/2z/2 A,G,/2z/2 G,,/2z/2F,| \
E,/2z/2E CF/2z/2 F,/2z/2F/2z/2| \
E/2D/2E/2F/2 GC C,/2G,/2C/2D/2|
E/2D/2E/2C/2 A,/2C/2D/2C/2 D/2B,/2G,/2B,/2| \
C/2B,/2C/2A,/2 E,/2A,/2C/2B,/2 C/2A,/2^F,/2A,/2| \
D/2C/2D/2B,/2 G,/2B,/2E/2D/2 E/2C/2A,/2C/2| \
D/2z/2D,/2z/2 D/2z/2G/2^F/2 G/2D/2B,/2G,/2|
C/2z/2C,/2z/2 C/2z/2B,/2z/2 B,,/2z/2B,| \
A,/2z/2A,,/2z/2 A,G,/2z/2 G,,/2z/2F,| \
E,/2z/2E CF/2z/2 F,/2z/2F/2z/2| \
E/2D/2E/2F/2 GC C,/2G,/2C/2D/2|
E/2D/2E/2C/2 A,/2C/2D/2C/2 D/2B,/2G,/2B,/2| \
C/2B,/2C/2A,/2 E,/2A,/2C/2B,/2 C/2A,/2^F,/2A,/2| \
D/2C/2D/2B,/2 G,/2B,/2E/2D/2 E/2C/2A,/2C/2| \
D/2z/2D,/2z/2 D/2z/2G/2^F/2 G/2D/2B,/2G,/2|
G/2z/2G, FE CE| \
FE DE D/2C/2D/2B,/2| \
C/2z/2A,/2z/2 C/2z/2D/2z/2 D,/2z/2D/2z/2| \
C/2B,/2C/2D/2 EA, AG|
F/2E/2F/2D/2 B,/2D/2E/2D/2 E/2C/2A,/2C/2| \
D/2C/2D/2F/2 A,/2C/2B,/2A,/2 B,/2D/2G,/2B,/2| \
E,/2z/2C, E,F,/2z/2 D,F,| \
G,F, G,2<C2|
