X: 1
T: from /workspace/data/raw_mid/bach/gold/var10.mid
M: 3/4
L: 1/8
Q:1/4=140
K:G % 1 sharps
V:1
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z4 g/2[g-f]/2g-| \
g3/2z/2 a/2g/2z/2z/2 z/2a/2[gf]/2g/2|
a2 f2 d2| \
f2 B2 e2| \
E2 d2 ^c/2[dc-]/2c| \
B^c AB cA|
d2 D2 d2-| \
d4 D2| \
d6-| \
d2 ^c4|
d6-| \
d2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
g/2[g-f]/2g2-g/2z/2 a/2z/2z/2z/2| \
z/2[ag]/2[gf]/2g/2 a2 f2| \
d2 f2 B2| \
e2 E2 d2|
z/2[d^c-]/2c Bc AB| \
^cA d2 D2| \
d6| \
D2 d4-|
d4 ^c2-| \
^c2 d4-| \
d4 f/2[f-e]/2f-| \
f3/2z/2  (3g/2f/2g/2[gf]/2[gf]/2 g/2 (3g/2f/2g/2[fe]/2|
[g-f]/2g3/2 d2 B2| \
d2 c2 =f2| \
=F2 e2 ^d/2[ed-]/2d| \
^c^d Bc dB|
e2 E2 e2-| \
e4 E2| \
e6-| \
e2 ^d4|
e4 zd| \
^cB A2 g2-| \
g2 =fe f2-| \
=f4 ed|
e6| \
fg ab ga| \
f2 a4| \
gf g2 B2-|
B2 AB c2-| \
c4 B2| \
A4 G2-| \
G6|
f/2[f-e]/2f2-f/2z/2 [gf]/2 (3g/2f/2g/2g/2| \
[gf]/2[gf]/2[gf]/2[fe]/2 [g-f]/2g3/2 d2| \
B2 d2 c2| \
=f2 F2 e2|
z/2[e^d-]/2d ^cd Bc| \
^dB e2 E2| \
e6| \
E2 e4-|
e4 ^d2-| \
^d2 e4-| \
ed ^cB A2| \
g4 =fe|
=f6| \
ed e4-| \
e2 fg ab| \
ga f2 a2-|
a2 gf g2| \
B4 AB| \
c6| \
B2 A4|
G6-|G2 
V:2
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
A4  (3B/2A/2B/2[BA]/2[BA]/2| \
[BA]/2[BA]/2[AG]/2A/2 B2 G2| \
E2 G2 E2| \
A2 A,2 G2|
F/2[GF-]/2F EF D2-| \
D2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z2 A4| \
 (3B/2A/2B/2[BA]/2[BA]/2 [BA]/2[BA]/2[AG]/2A/2 B2| \
G2 E2 G2|
E2 A2 A,2| \
G2 F/2[GF-]/2F EF| \
D4 z2| \
z6|
z6| \
z6| \
z6| \
z6|
B4  (3c/2B/2c/2[cB]/2[cB]/2| \
[cB]/2[cB]/2[BA]/2B/2 c2 A2| \
F2 A2 F2| \
B2 B,2 A2|
G/2[AG-]/2G FG E2-| \
E4 z2| \
A6| \
d2 B2 G2-|
G2 cB c2-| \
c6| \
z2 c2 B2-| \
B2 z2 G2|
E6| \
AG F2 G2-| \
G2 F2 GD| \
CD B,4|
z6| \
z6| \
z6| \
z6|
z6| \
z2 B4| \
 (3c/2B/2c/2[cB]/2[cB]/2 [cB]/2[cB]/2[BA]/2B/2 c2| \
A2 F2 A2|
F2 B2 B,2| \
A2 G/2[AG-]/2G FG| \
E6| \
z2 A4-|
A2 d2 B2| \
G4 cB| \
c6-| \
c2 z2 c2|
B4 z2| \
G2 E4-| \
E2 AG F2| \
G4 F2|
GD CD B,2-|B,2 
V:3
z6| \
z6| \
z6| \
z6|
z6| \
z2 D/2[D-C]/2D2-D/2z/2| \
E/2 (3E/2D/2E/2[ED]/2 D/2[ED]/2[ED]/2[DC]/2 [E-D]/2E3/2| \
C2 A,2 C2|
A,2 D2 D,2| \
C2 z/2[CB,-]/2B, A,B,| \
G,B, A,C B,A,| \
B,2 E4-|
E2 A,2 D2-| \
D4 B,2| \
E6| \
D2 ^C2 E2|
A,B, A,G, F,2-| \
F,2 G,4| \
z6| \
E,2 A,4|
zA, G,A, F,2-| \
F,2 z4| \
z6| \
z6|
z6| \
z6| \
z4 [DC]/2D3/2-| \
D3/2z/2 [ED]/2[ED]/2[ED]/2E/2 E/2[ED]/2[ED]/2[DC]/2|
E2 C2 A,2| \
C2 A,2 D2| \
D,2 C2 C/2B,3/2| \
A,B, G,B, A,C|
B,2 A,B, E2-| \
E4 A,2| \
D6| \
B,2 E4-|
E2 D2 ^C2| \
E2 A,B, A,G,| \
F,4 G,2-| \
G,2 z4|
z2 E,2 A,2-| \
A,2 zA, G,A,| \
F,4 z2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z4 D2-| \
D2  (3E/2D/2E/2[ED]/2[ED]/2 [ED]/2[ED]/2[DC]/2D/2|
E2 C2 A,2| \
C2 A,2 D2| \
D,2 C2 z/2[CB,-]/2B,| \
A,B, G,4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
D4  (3E/2D/2E/2[ED]/2E/2| \
z/2E/2<D/2C/2 [E-D]/2E3/2 C2| \
A,2 C2 A,2| \
D2 D,2 C2|
z/2[CB,-]/2B, A,B, G,2-|G,2 
V:4
G,/2[G,-F,]/2G,2-G,/2z/2  (3A,/2G,/2A,/2[A,G,]/2[A,G,]/2| \
[A,G,]/2[A,G,]/2[G,F,]/2G,/2 A,2 F,2| \
D,2 F,2 E,2| \
A,2 A,,2 G,2|
 (3G,/2F,/2G,/2F, E,F, D,E,| \
C,D, B,,D, E,F,| \
G,2 B,,2 C,2-| \
C,4 A,,2|
F,,4 z2| \
D,,2 G,,2 D,2| \
B,,2 D,2 G,2-| \
G,2 z2 E,2|
F,4 z2| \
D,2 G,4| \
z2 E,2 A,2-| \
A,2 z2 G,2|
F,4 z2| \
D,2 G,,2 B,,2| \
G,,2 E,,2 A,,2-| \
A,,2 z2 A,,2|
D,6-| \
D,2 G,/2[G,-F,]/2G,2-G,/2z/2| \
 (3A,/2G,/2A,/2[A,G,]/2[A,G,]/2 [A,G,]/2[A,G,]/2[G,F,]/2G,/2 A,2| \
F,2 D,2 F,2|
E,2 A,2 A,,2| \
G,3/2z/2  (3G,/2F,/2G,/2F, E,F,| \
D,E, C,D, B,,D,| \
E,F, G,2 B,,2|
C,4 z2| \
A,,2 F,,4| \
z2 D,,2 G,,2| \
D,2 B,,2 D,2|
G,4 z2| \
E,2 F,4| \
z2 D,2 G,2-| \
G,2 z2 E,2|
A,4 z2| \
G,2 F,4| \
z2 D,2 G,,2| \
B,,2 G,,2 E,,2|
A,,4 z2| \
A,,2 D,4-| \
D,4 D,E,| \
F,G, A,2 C,2|
B,,D, E,F, G,A,| \
B,4 A,^G,| \
A,6| \
F,2 B,2 A,2|
G,A, B,A, G,F,| \
G,E, A,B, CB,| \
A,G, A,F, B,A,| \
G,A, B,A, B,B,,|
E,B,, A,,B,, G,,F,,| \
G,,E,, ^C,/2[C,-B,,]/2C,2-C,/2z/2| \
 (3D,/2^C,/2D,/2[D,C,]/2[D,C,]/2 [D,C,]/2[D,C,]/2[C,B,,]/2C,/2 D,3/2z/2| \
B,,2 G,,2 B,,2|
C,2 E,2 A,,2| \
G,2 F,/2[G,F,-]/2F,/2z/2 E,F,| \
D,E, F,D, G,2| \
A,2 B,2 G,2|
C,6| \
A,2 D,4| \
z2 D,2 G,2-| \
G,2 G,,4|
D,E, F,G, A,2| \
C,2 B,,D, E,F,| \
G,A, B,4| \
A,^G, A,4-|
A,2 F,2 B,2| \
A,2 G,A, B,A,| \
G,F, G,E, A,B,| \
CB, A,G, A,F,|
B,A, G,A, B,A,| \
B,B,, E,B,, G,,B,,| \
G,,F,, G,,E,, ^C,/2[D,C,-]/2C,-| \
^C,3/2z/2  (3D,/2C,/2D,/2[D,C,]/2[D,C,]/2 [D,C,]/2[D,C,]/2[C,B,,]/2C,/2|
D,2 B,,2 G,,2| \
B,,2 C,2 E,2| \
A,,2 G,2 F,/2[G,F,-]/2F,| \
E,F, D,E, F,D,|
G,2 A,2 B,2| \
G,2 C,4| \
z2 A,2 D,2-| \
D,2 z2 D,2|
G,4 G,,2-|G,,2 
