X:1
T:from /workspace/data/raw_mid/bach/gold/var14.mid
M:3/4
L:1/8
Q:1/4=95
K:Cmaj% 1 sharps
V:1
%%clef treble
C,/2[C,B,,]/2z z/2z/2z/2z/2 z/2z/2z/2z/2| \
d'z z/2B,3/2 z/2D/2C/2B,/2| \
A,/2z3/2 ag ^fg/2a/2| \
B/2z3/2 G,/2z/2z/2z/2 z/2z/2z/2z/2|
E,C, E,G, CE,| \
F,A, CF A,C| \
B,D G,B, DG| \
EC EG cz|
z/2z/2z3/2z/2z3/2z/2d/2z/2| \
z/2z/2d'/2zg/2g/2zc/2[cB]/2z/2| \
z/2c'/2[c'b]/2ze/2[ed]/2zA/2[AG]/2z/2| \
z/2C/2[CB,]/2z^F,/2[F,E,]/2zC,/2[C,B,,]/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
e/2z3/2 _B,/2z3/2 A,/2z3/2| \
z/2z/2G/2z/2 z/2z/2z/2z/2 z/2z/2^F/2z/2| \
B/2G/2^F/2G/2 z/2G/2z/2B/2 gz|
b/2d'/2g'/2d'/2 b/2d'/2g/2b/2 d'/2b/2c'/2d'/2| \
g/2c'/2e'/2c'/2 g/2c'/2e/2g/2 c'/2e/2f/2g/2| \
c/2f/2a/2f/2 d/2f/2B/2d/2 f/2B/2c/2d/2| \
^G/2B/2e/2B/2 G/2B/2E/2G/2 B/2G/2A/2B/2|
E/2A/2c/2A/2 E/2A/2C/2E/2 A/2^G/2A/2c/2| \
F/2_B/2d/2B/2 F/2B/2D/2F/2 B/2A/2B/2d/2| \
^G/2B/2d/2B/2 G/2B/2E/2G/2 B,/2D/2C/2B,/2| \
C/2E/2A/2E/2 C/2E/2A,/2B,/2 C/2A,/2C/2E/2|
Az/2z/2 A,/2zz/2 F/2zz/2| \
d/2zz/2 G,/2zz/2 E/2zz/2| \
c/2zz/2 F,/2zz/2 D/2zz/2| \
B/2zz/2 z3/2z/2 c'/2zz/2|
e'/2z3/2 G/2z3/2 _B/2z3/2| \
z/2A/2[fc]/2[c_B]/2 A/2=B/2 (3f/2d/2c/2 B/2[dc]/2[^f^d]/2[d=d]/2| \
[gc]/2f/2[fe]/2e/2 [ed]/2^d/2[d=d]/2d/2 [dc]/2g/2[gf]/2c/2| \
[cB]/2[ed]/2[gf]/2[fe]/2 [dc]/2e/2G/2c/2 C
V:2
%%clef treble
E/2C/2G,/2C/2 E/2C/2G/2E/2 C/2E/2D/2C/2| \
G/2D/2B,/2D/2 G/2D/2d/2B/2 G/2B/2A/2G/2| \
c/2A/2E/2A/2 c/2A/2e/2c/2 A/2e/2d/2c/2| \
g/2d/2B/2d/2 g/2d/2d'/2b/2 g/2b/2a/2g/2|
c'/2g/2e/2g/2 c'/2g/2e'/2c'/2 g/2_b/2a/2g/2| \
a/2f/2c/2f/2 a/2f/2c'/2a/2 f/2g/2f/2e/2| \
d/2B/2G/2B/2 d/2B/2g/2d/2 B/2d/2c/2B/2| \
c/2G/2E/2G/2 c/2G/2e/2c/2 g/2f/2e/2d/2|
cz/2z/2 c'/2zz/2 ^f/2zz/2| \
B/2zz/2 b/2zz/2 e/2zz/2| \
A/2zz/2 a/2zz/2 c/2zz/2| \
^F/2zz/2 z3/2z/2 D,/2zz/2|
G,,/2z3/2 g/2z3/2 f/2z3/2| \
z/2C/2[GE]/2[ED]/2 C/2C/2 (3G/2^D/2=D/2 C/2[D^C]/2[GE]/2[ED]/2| \
[D^C]/2^F/2[FE]/2B,/2 [B,A,]/2E/2[ED]/2A,/2 [A,G,]/2D/2[D=C]/2G,/2| \
[G,^F,]/2[B,A,]/2[DC]/2[CB,]/2 [A,G,]/2B,/2D,/2G,/2 G,,z|
G,z z/2z/2z/2z/2 z/2z/2z/2z/2| \
e'z z/2_B3/2 z/2d/2c/2B/2| \
Az bd' ^ga/2b/2| \
e/2z3/2 E,/2z/2z/2z/2 z/2z/2z/2z/2|
C,A,, C,E, C,A,,| \
D,D,, D,F, E,D,| \
E,^G, B,E cA/2G/2| \
Ac ea/2^g/2 az|
z/2z/2z3/2z/2z3/2z/2A/2z/2| \
z/2z/2E,/2zC/2C/2zG/2[GF]/2z/2| \
z/2D,/2[D,C,]/2zA,/2[A,G,]/2zF/2[FE]/2z/2| \
z/2d/2[dc]/2zb/2[ba]/2zd'/2[d'c']/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
f/2z3/2 D/2z3/2 A,/2z3/2| \
z/2z/2C/2z/2 z/2z/2z/2z/2 z/2z/2B,/2z/2| \
E/2C/2B,/2C/2 z/2C/2z/2E/2 c
