X:1
T:from /workspace/data/raw_mid/bach/gold/var12c4.mid
M:3/4
L:1/8
Q:1/4=85
K:Cmaj% 1 sharps
V:1
zc/2B/2 cd/2e/2 f/2e/2d/2c/2| \
g/2d/2e/2^f/2 g/2a/2b/2c'/2 d'z| \
zc'/2b/2 a/2g/2^f/2e/2 d/2c/2B/2c/2| \
(3c/2B/2A/2[BG-]/2G/2 z4|
zg3/2e/2d/2c/2 _B/2A/2G/2B/2| \
A/2c/2f/2g/2 ad2d-| \
d/2e/2B/2c/2 d/2c/2B/2a/2 g/2f/2e/2d/2| \
c2 z4|
z/2B/2c/2d/2 e/2^f/2g/2b/2 a/2g/2f/2e/2| \
d/2c/2B/2A/2 Gz3| \
z^f3/2e/2d/2e/2 f/2g/2a/2b/2| \
c'c/2B/2 c2- c/2e/2d/2c/2|
B/2A/2B/2c/2 B/2d/2c/2B/2 A2-| \
Ag ^fe db| \
c3B A/2d/2c-| \
cB/2A/2 B/2g^f/2 gz|
zc/2B/2 cd/2e/2 f/2e/2d/2c/2| \
g/2d/2e/2^f/2 g/2a/2b/2c'/2 d'z| \
zc'/2b/2 a/2g/2^f/2e/2 d/2c/2B/2c/2| \
(3c/2B/2A/2[BG-]/2G/2 z4|
zg3/2e/2d/2c/2 _B/2A/2G/2B/2| \
A/2c/2f/2g/2 ad2d-| \
d/2e/2B/2c/2 d/2c/2B/2a/2 g/2f/2e/2d/2| \
c2 z4|
z/2B/2c/2d/2 e/2^f/2g/2b/2 a/2g/2f/2e/2| \
d/2c/2B/2A/2 Gz3| \
z^f3/2e/2d/2e/2 f/2g/2a/2b/2| \
c'c/2B/2 c2- c/2e/2d/2c/2|
B/2A/2B/2c/2 B/2d/2c/2B/2 A2-| \
Ag ^fe db| \
c3B A/2d/2c-| \
cB/2A/2 B/2g^f/2 gz|
z6| \
zc/2B/2 cd/2e/2 f/2e/2d/2c/2| \
c'2- c'/2b/2d'/2c'/2 b/2c'/2a| \
a/2b[b_b]/2 [c'=b-]/2b/2d zb|
c'/2b/2c'/2d'/2 c'/2b/2a/2g/2 f/2e/2d/2c/2| \
B6-| \
B/2z/2B/2c/2 BB Bc/2d/2| \
c2 z2 A2-|
A/2B/2c/2A/2 B/2c/2^c/2d/2 e/2f/2g/2a/2| \
gz4z| \
z/2F/2G/2A/2 G/2^G/2B/2c/2 B/2c/2d/2e/2| \
d6-|
dG AB c/2e/2d/2f/2| \
ed ef g/2[g-f]/2g/2a/2| \
g2- g/2e/2f/2g/2 a/2b/2c'/2d'/2| \
e'/2c'/2g/2e/2 cz3|
z6| \
zc/2B/2 cd/2e/2 f/2e/2d/2c/2| \
c'2- c'/2b/2d'/2c'/2 b/2c'/2a| \
a/2b[b_b]/2 [c'=b-]/2b/2d zb|
c'/2b/2c'/2d'/2 c'/2b/2a/2g/2 f/2e/2d/2c/2| \
B6-| \
B/2z/2B/2c/2 BB Bc/2d/2| \
c2 z2 A2-|
A/2B/2c/2A/2 B/2c/2^c/2d/2 e/2f/2g/2a/2| \
gz4z| \
z/2F/2G/2A/2 G/2^G/2B/2c/2 B/2c/2d/2e/2| \
d6-|
dG AB c/2e/2d/2f/2| \
ed ef g/2[g-f]/2g/2a/2| \
g2- g/2e/2f/2g/2 a/2b/2c'/2d'/2| \
e'/2c'/2g/2e/2 c
V:2
z6| \
zG/2A/2 GF/2E/2 D/2E/2F/2G/2| \
C/2F/2E/2D/2 C/2B,/2A,/2G,/2 ^F,2| \
zG,/2A,/2 B,/2C/2D/2E/2 F/2G/2A/2G/2|
GA/2B/2 c2 z2| \
z/2C2E/2F/2G/2 A/2B/2c/2A/2| \
B/2G/2D/2C/2 B,F2F-| \
F/2E/2A/2G/2 F/2G/2A/2B,/2 C/2D/2E/2F/2|
G2 z4| \
z/2A/2G/2^F/2 E/2D/2C/2A,/2 B,/2C/2D/2E/2| \
^F/2G/2A/2B/2 cz3| \
zD3/2E/2^F/2E/2 D/2C/2B,/2A,/2|
G,G/2A/2 G2 z/2E/2^F/2G/2| \
A/2B/2A/2G/2 A/2^F/2G/2A/2 B2-| \
BC DE ^FA,| \
G3A B/2^F/2G|
z6| \
zG/2A/2 GF/2E/2 D/2E/2F/2G/2| \
C/2F/2E/2D/2 C/2B,/2A,/2G,/2 ^F,2| \
zG,/2A,/2 B,/2C/2D/2E/2 F/2G/2A/2G/2|
GA/2B/2 c2 z2| \
z/2C2E/2F/2G/2 A/2B/2c/2A/2| \
B/2G/2D/2C/2 B,F2F-| \
F/2E/2A/2G/2 F/2G/2A/2B,/2 C/2D/2E/2F/2|
G2 z4| \
z/2A/2G/2^F/2 E/2D/2C/2A,/2 B,/2C/2D/2E/2| \
^F/2G/2A/2B/2 cz3| \
zD3/2E/2^F/2E/2 D/2C/2B,/2A,/2|
G,G/2A/2 G2 z/2E/2^F/2G/2| \
A/2B/2A/2G/2 A/2^F/2G/2A/2 B2-| \
BC DE ^FA,| \
G3A B/2^F/2G|
zG/2A/2 GF/2E/2 D/2E/2F/2G/2| \
G,2- G,/2A,/2F,/2G,/2 A,/2G,/2_B,| \
_B,/2A,[B,A,]/2 [A,-^G,]/2A,/2F zA,| \
^G,/2A,/2G,/2^F,/2 G,/2A,/2B,/2C/2 D/2E/2F/2G/2|
A6-| \
AA/2^G/2 AA AG/2^F/2| \
^G2 z2 B2-| \
B/2A/2^G/2B/2 A/2=G/2^F/2=F/2 E/2D/2C/2B,/2|
C2 z4| \
z/2d/2^c/2B/2 c/2_B/2A/2G/2 A/2G/2F/2E/2| \
F6-| \
Fc BA G/2E/2F/2D/2|
EF ED (3D/2C/2D/2C/2-[CB,]/2| \
C2- C/2E/2D/2C/2 B,/2A,/2G,/2F,/2| \
E,/2G,/2C/2E/2 GC3/2D/2B,| \
C2 z4|
zG/2A/2 GF/2E/2 D/2E/2F/2G/2| \
G,2- G,/2A,/2F,/2G,/2 A,/2G,/2_B,| \
_B,/2A,[B,A,]/2 [A,-^G,]/2A,/2F zA,| \
^G,/2A,/2G,/2^F,/2 G,/2A,/2B,/2C/2 D/2E/2F/2G/2|
A6-| \
AA/2^G/2 AA AG/2^F/2| \
^G2 z2 B2-| \
B/2A/2^G/2B/2 A/2=G/2^F/2=F/2 E/2D/2C/2B,/2|
C2 z4| \
z/2d/2^c/2B/2 c/2_B/2A/2G/2 A/2G/2F/2E/2| \
F6-| \
Fc BA G/2E/2F/2D/2|
EF ED (3D/2C/2D/2C/2-[CB,]/2| \
C2- C/2E/2D/2C/2 B,/2A,/2G,/2F,/2| \
E,/2G,/2C/2E/2 GC3/2D/2B,| \
C2 
V:3
Cz Cz C3/2z/2| \
B,z B,z B,3/2z/2| \
A,z A,3/2z/2 A,2| \
G,/2G,,/2G, zF,/2E,/2 D,F,|
E,z E,z E,2| \
F,z F,z F,3/2z/2| \
G,z G,z G,2| \
C3/2E,/2 A,/2G,/2F,/2A,/2 G,/2F,/2E,/2D,/2|
E,C, zC/2B,/2 CA,| \
B,E zE,/2^F,/2 G,E,| \
A,/2B,/2C/2B,/2 A,B, A,G,| \
^F,/2G,/2A,/2G,/2 F,A, F,D,|
G,2 z/2G,/2A,/2B,/2 C/2D/2C/2B,/2| \
CC, z/2A,/2B,/2C/2 D/2B,/2A,/2G,/2| \
E/2E,/2A,/2G,/2 ^F,/2D,/2G,/2C/2 D/2A,/2F,/2D,/2| \
G,/2A,/2G,/2^F,/2 G,D, G,,z|
Cz Cz C3/2z/2| \
B,z B,z B,3/2z/2| \
A,z A,3/2z/2 ^F,z| \
G,/2G,,/2G, zF,/2E,/2 D,F,|
E,z E,z E,2| \
F,z F,z F,3/2z/2| \
G,z G,z G,2| \
C3/2E,/2 A,/2G,/2F,/2A,/2 G,/2F,/2E,/2D,/2|
E,C, zC/2B,/2 CA,| \
B,E zE,/2^F,/2 G,E,| \
A,/2B,/2C/2B,/2 A,B, A,G,| \
^F,/2G,/2A,/2G,/2 F,A, F,D,|
G,2 z/2G,/2A,/2B,/2 C/2D/2C/2B,/2| \
CC, z/2A,/2B,/2C/2 D/2B,/2A,/2G,/2| \
E/2E,/2A,/2G,/2 ^F,/2D,/2G,/2C/2 D/2A,/2F,/2D,/2| \
G,/2A,/2G,/2^F,/2 G,D, G,,z|
G,z G,z F,2| \
E,F, E,D, C,D,/2E,/2| \
F,E, F,A, D,F,| \
E,2 z4|
zA, B,C DE| \
F/2G/2F/2E/2 F/2E/2D/2C/2 D/2B,/2C/2D/2| \
E/2F/2E/2D/2 E/2B,/2^G,/2B,/2 E,/2G,/2F,/2E,/2| \
A,/2F,/2E,/2D,/2 C,/2E,/2A,/2^G,/2 A,=G,|
F,F z/2A,/2G,/2F,/2 G,/2F,/2E,/2D,/2| \
E,E z/2G,/2F,/2E,/2 F,/2E,/2D,/2^C,/2| \
D,D z/2E/2D/2C/2 D/2C/2B,/2A,/2| \
B,/2A,/2G,/2^F,/2 G,/2=F,/2E,/2D,/2 E,/2D,/2C,/2B,,/2|
C,/2D/2C/2B,/2 C/2B,/2A,/2^G,/2 A,2| \
z/2G,/2F,/2A,/2 G,3D,| \
E,z2A, F,G,| \
C,2- C,/2E,/2G,/2B,/2 C2|
G,z G,z F,2| \
E,F, E,D, C,D,/2E,/2| \
F,E, F,A, D,F,| \
E,2 z4|
zA, B,C DE| \
F/2G/2F/2E/2 F/2E/2D/2C/2 D/2B,/2C/2D/2| \
E/2F/2E/2D/2 E/2B,/2^G,/2B,/2 E,/2G,/2F,/2E,/2| \
A,/2F,/2E,/2D,/2 C,/2E,/2A,/2^G,/2 A,=G,|
F,F z/2A,/2G,/2F,/2 G,/2F,/2E,/2D,/2| \
E,E z/2G,/2F,/2E,/2 F,/2E,/2D,/2^C,/2| \
D,D z/2E/2D/2C/2 D/2C/2B,/2A,/2| \
B,/2A,/2G,/2^F,/2 G,/2=F,/2E,/2D,/2 E,/2D,/2C,/2B,,/2|
C,/2D/2C/2B,/2 C/2B,/2A,/2^G,/2 A,2| \
z/2G,/2F,/2A,/2 G,3D,| \
E,z2A, F,G,| \
C,2- C,/2E,/2G,/2B,/2 C2|
