X:1
T:from /workspace/data/raw_mid/bach/gold/var15c5.mid
M:3/4
L:1/8
Q:1/4=28
% Last note suggests Phrygian mode tune
K:Amaj% 2 flats
V:1
z4 z/2c'/2c'/2^d'/2| \
^d'/2=f'/2f'/2^f'/2 f'2- f'/2g'/2a'/2b'/2| \
c''/2g'/2z/2g'/2 c'3d'/2e'/2| \
d'/2c'/2c'/2b/2 az2b|
z/2=f'/2^f'/2g'/2 a'/2b'/2c''/2b'/2 a'/2z/2c'-| \
c'd' c'z3/2d'/2c'/2b/2| \
a/2z/2b/2c'/2 c'/2d'/2d'/2c'/2 c'z| \
zg' a'c'/2^d'e'f'/2|
g'a bg' zz/2f'/2-| \
f'/2f'f'z/2g'/2a'/2 g'/2e'/2=c'| \
zf'3/2z/2=f' z2| \
z2 z/2c'/2c'/2^d'/2 d'/2=f'/2f'/2^f'/2|
f'2- f'/2g'/2a'/2b'/2 c''/2g'/2z/2g'/2| \
c'3d'/2d'/2 d'/2c'/2c'/2b/2| \
az2b z/2=f'/2^f'/2g'/2| \
a'/2b'/2c''/2b'/2 a'/2z/2c'2d'|
c'z3/2d'/2c'/2b/2 a/2z/2b/2c'/2| \
c'/2d'/2d'/2c'/2 c'z2g'| \
a'c'/2^d'e'f'/2 g'a| \
bg' zz/2f'f'f'/2-|
f'/2z/2g'/2a'/2 g'/2e'/2=c' zf'-| \
f'/2z/2=f' z4| \
zd' c'b f'/2f=g/2-| \
=g/2ab/2 ae' f'c'|
d'/2c'<bab/2 c'/2a/2e/2c/2| \
d/2e/2f/2=g/2 a4-| \
a/2z/2z/2b/2 c'/2z/2z/2f'/2 e'z| \
z2 z/2z/2b/2c'/2 d'/2^d'/2f/2d'/2|
=f'2- f'/2^f'/2g'/2a'/2 b'/2a'/2g'/2f'/2| \
=f'/2^f'<=f'g'/2^f' zb| \
f3/2g/2 a/2b/2c'/2^d'/2 =f'/2^f'/2g'/2=f'/2| \
f'/2=f'/2z/2b'f'/2^f'/2g'/2 a'/2b'/2c''|
z4 zd'| \
c'b f'/2f=gab/2| \
ae' f'c' d'/2c'/2b| \
z/2ab/2 c'/2a/2e/2c/2 d/2e/2f/2=g/2|
a4- a/2z/2z/2b/2| \
c'/2z/2z/2f'/2 e'z3| \
z/2z/2b/2c'/2 d'/2^d'/2f/2d'/2 =f'2-| \
=f'/2^f'/2g'/2a'/2 b'/2a'/2g'/2f'/2 =f'/2^f'/2=f'-|
=f'/2g'/2^f' zb f3/2g/2| \
a/2b/2c'/2^d'/2 =f'/2^f'/2g'/2=f'/2 ^f'/2=f'/2z/2b'/2-| \
b'/2=f'/2^f'/2g'/2 a'/2b'/2c'' 
V:2
z/2f/2f/2z/2 e/2z/2d/2z/2 c2-| \
c/2B/2A/2G/2 F/2=c/2z/2c/2 f2-| \
f=f/2^d/2 f/2^f/2f/2g/2 az| \
zg z/2d/2c/2B/2 A/2G/2F/2G/2|
A/2c/2f2z/2=f/2 ^fz| \
z/2=f/2^f/2g/2 a/2z/2g/2z/2 f/2z/2=f/2^f/2| \
fz2B Af/2e/2-| \
e/2^dc/2 =ca gc|
zz/2cccz/2=c/2^A/2| \
=c/2^d/2g z^c3/2z/2z/2d/2| \
c2 z2 z/2f/2f/2z/2| \
e/2z/2d/2z/2 c2- c/2B/2A/2G/2|
F/2=c/2z/2c/2 f3=f/2^d/2| \
=f/2^f/2f/2g/2 az2g| \
z/2d/2c/2B/2 A/2G/2F/2G/2 A/2c/2f-| \
fz/2=f/2 ^fz3/2=f/2^f/2g/2|
a/2z/2g/2z/2 f/2z/2=f/2^f/2 fz| \
zB Af/2e^dc/2| \
=ca gc zz/2^c/2-| \
c/2ccz/2=c/2^A/2 c/2^d/2g|
zc3/2z/2z/2^d/2 c2| \
z3=f ^fg| \
c/2c'bag/2 ad| \
cf e/2f<=gag/2|
f/2a/2d'/2f'/2 e'/2d'/2c'/2b/2 a2-| \
a2- a/2z/2z/2=g/2 f/2z/2z/2c/2| \
dz3 z/2z/2=g/2f/2| \
=f/2e/2c'/2e/2 d2- d/2c/2B/2A/2|
G/2A/2B/2c/2 d/2c<dB/2c| \
zg c'3/2b/2 a/2g/2f/2e/2| \
d/2c/2B/2d/2 c/2^d/2>=f/2[^fG-]/2 G/2=d/2c/2B/2| \
A/2G/2F/2=F/2 ^F2 z2|
z=f ^fg c/2c'b/2-| \
b/2ag/2 ad cf| \
e/2f<=gag/2 f/2a/2d'/2f'/2| \
e'/2d'/2c'/2b/2 a4-|
a/2z/2z/2=g/2 f/2z/2z/2c/2 dz| \
z2 z/2z/2=g/2f/2 =f/2e/2c'/2e/2| \
d2- d/2c/2B/2A/2 G/2A/2B/2c/2| \
d/2c<dB/2c zg|
c'3/2b/2 a/2g/2f/2e/2 d/2c/2B/2d/2| \
c/2^d/2>=f/2[^fG-]/2 G/2=d/2c/2B/2 A/2G/2F/2=F/2| \
F2 
V:3
FF, zF3/2z/2=F-| \
=F/2z/2C D^D z=d| \
c/2=c<^cB/2A/2G/2>F/2F/2B,/2F/2| \
B/2=F/2F/2z/2 ^F/2=F/2^F/2G/2 CD|
A,A/2B/2 cc Fz/2z/2| \
F,z3/2=F/2^F/2G/2 AG| \
F/2=F^D/2 z/2^F=F/2 ^F/2G/2A/2G/2| \
z/2F/2z/2E/2 ^D/2E/2F/2D/2 =C/2^C/2D/2=C/2|
z/2C/2F2=F A^D| \
G=C ^CE/2^D/2 EG| \
c/2z/2A/2G/2 Cz FF,| \
zF3/2z/2=F3/2z/2C|
D^D z=d c/2=c/2^c| \
z/2B/2A/2G/2>F/2F/2B,/2F/2 B/2=F/2F/2z/2| \
F/2=F/2^F/2G/2 CD A,A/2B/2| \
cc Fz/2z/2 F,z|
z/2=F/2^F/2G/2 AG F/2=F^D/2| \
z/2F=F/2 ^F/2G/2A/2G/2 z/2F/2z/2E/2| \
^D/2E/2F/2D/2 =C/2^C/2D/2=C/2 z/2^C/2F-| \
F=F A^D G=C|
CE/2^D/2 EG c/2z/2A/2G/2| \
Cz C/2z/2d/2z/2 c/2z/2B/2z/2| \
A/2z/2=F/2z/2 ^F/2C<Cz/2B,/2E,/2| \
E/2A,<Dz/2z/2A,/2 D/2F,/2=G,/2A,/2|
D,/2F,/2B,/2A,/2 =G,/2F,<G,G/2A/2G/2| \
F/2E/2D/2E/2 F/2=G/2A A,3/2G/2| \
F/2z/2E/2D/2 E/2z/2F/2=G/2 B,^A,| \
z/2G,/2^A,/2F,/2 B,B zB,-|
B,/2c/2d/2c/2 G/2A/2B/2F/2 F=F/2^F/2| \
G/2z/2z/2B/2 z/2B/2z/2G/2 z/2E/2z/2C/2| \
B,/2z/2D/2=F,<^F,B,<CD/2| \
B,C F/2z/2z/2G,/2 F,2|
C/2z/2d/2z/2 c/2z/2B/2z/2 A/2z/2=F/2z/2| \
F/2C<Cz/2B,/2E,/2 E/2A,/2D-| \
D/2z/2z/2A,/2 D/2F,/2=G,/2A,/2 D,/2F,/2B,/2A,/2| \
=G,/2F,<G,G/2A/2G/2 F/2E/2D/2E/2|
F/2=G/2A A,3/2G/2 F/2z/2E/2D/2| \
E/2z/2F/2=G/2 B,^A, z/2^G,/2A,/2F,/2| \
B,B zB,3/2c/2d/2c/2| \
G/2A/2B/2F/2 F=F/2^F/2 G/2z/2z/2B/2|
z/2B/2z/2G/2 z/2E/2z/2C/2 B,/2z/2D/2=F,/2| \
F,z/2B,<CD/2 B,C| \
F/2z/2z/2G,/2 F,2 
