X:1
T:from /workspace/data/raw_mid/bach/gold/var18c6.mid
M:3/4
L:1/8
Q:1/4=150
K:Fmaj% 1 sharps
V:1
z4 f'2-| \
f'6| \
e'6| \
f'e' d'4-|
d'2 c'=b c'2-| \
c'2 z4| \
d'6| \
c'd' e'4-|
e'2 g'f' g'2-| \
g'3f' g'e'| \
f'6| \
z2 d'4-|
d'4 c'2-| \
c'4 d'e'| \
f'4- f'e'| \
f'd' e'4-|
e'2 e'2 d'2-| \
d'4 d'2| \
c'6| \
f'2 =bc' d'2-|
d'4 c'2-| \
c'2 z4| \
f'6-| \
f'2 e'4-|
e'2 f'e' d'2-| \
d'4 c'=b| \
c'4 z2| \
z2 d'4-|
d'2 c'd' e'2-| \
e'4 g'f'| \
g'4- g'f'| \
g'e' f'4-|
f'2 z2 d'2-| \
d'6| \
c'6| \
d'e' f'4-|
f'e' f'd' e'2-| \
e'4 e'2| \
d'6| \
d'2 c'4-|
c'2 f'2 =bc'| \
d'6| \
c'4 z2| \
z2 g'4-|
g'4 f'2-| \
f'4 g'a'| \
b'4- b'a'| \
b'2 a'4|
z4 d'2-| \
d'6| \
^c'2 d'2 e'2-| \
e'4 d'e'|
f'4- f'e'| \
d'c' b2 z2| \
g'6-| \
g'2 f'4-|
f'2 g'a' b'2-| \
b'3a' b'g'| \
a'6| \
a'2 g'4-|
g'2 g'2 f'2-| \
f'4 b'2| \
e'f' g'4-| \
g'2 f'4|
z4 g'2-| \
g'6| \
f'6| \
g'a' b'4-|
b'a' b'2 a'2-| \
a'2 z4| \
d'6-| \
d'2 ^c'2 d'2|
e'6| \
d'e' f'4-| \
f'e' d'c' b2| \
z2 g'4-|
g'4 f'2-| \
f'4 g'a'| \
b'4- b'a'| \
b'g' a'4-|
a'2 a'2 g'2-| \
g'4 g'2| \
f'6| \
b'2 e'f' g'2-|
g'4 f'2-|f'2 
V:2
a6-| \
a2 g4-| \
g2 ag f2-| \
f4 ed|
e4 z2| \
z2 f4-| \
f2 ef g2-| \
g4 ba|
b4- ba| \
bg a4-| \
a3z f2-| \
f6|
e6| \
fg a4-| \
ag af g2-| \
g4 g2|
f6| \
f2 e4-| \
e2 a2 de| \
f6|
e6-| \
e2 a4-| \
a4 g2-| \
g4 ag|
f6| \
ed e4| \
z4 f2-| \
f4 ef|
g6| \
ba b4-| \
ba bg a2-| \
a4- az|
f6-| \
f2 e4-| \
e2 fg a2-| \
a3g af|
g6| \
g2 f4-| \
f2 f2 e2-| \
e4 a2|
de f4-| \
f2 e4-| \
e4 b2-| \
b6|
a6| \
bc' d'4-| \
d'^c' d'2 c'2-| \
^c'6|
f6-| \
f2 e2 f2| \
g6| \
fg a4-|
ag fe d2-| \
d2 b4-| \
b4 a2-| \
a4 bc'|
d'4- d'c'| \
d'b c'4-| \
c'2 c'2 b2-| \
b3z b2|
a6| \
d'2 ga b2-| \
b4 a2-| \
a4- az|
b6-| \
b2 a4-| \
a2 bc' d'2-| \
d'3^c' d'2|
^c'6-| \
^c'2 f4-| \
f4 e2| \
f2 g4-|
g2 fg a2-| \
a3g fe| \
d4 b2-| \
b6|
a6| \
bc' d'4-| \
d'c' d'b c'2-| \
c'4 c'2|
b4- bz| \
b2 a4-| \
a2 d'2 ga| \
b6|
a6-|a2 
V:3
z2 FG A2| \
B2 c2 C2| \
c6| \
dc =B2 G2|
c2 C2 c2| \
B2 A/2[BA-]/2A GA| \
B2 B,2 B2| \
AB c2 G2|
C2 ED E2| \
C2 F2 C2| \
F,2 FG A2| \
GA =B2 AB|
c2 =B2 A2| \
G2 F2 E2| \
D2 C2 =B,2| \
A,=B, C2 B,C|
A,2 G,A, =B,2| \
A,=B, ^G,2 ^F,G,| \
A,G, F,E, F,2| \
D,2 G,2 G,,2|
C,2 G,2 C2-| \
Cz3 FG| \
A3/2z/2 B3/2z/2 c3/2z/2| \
C2 c4-|
c2 dc =B2| \
G2 c2 C2| \
c2 B2 A/2[BA-]/2A| \
GA B2 B,2|
B2 AB c2| \
G2 C2 ED| \
E2 C2 F3/2z/2| \
C3/2z/2 F,2 FG|
A2 GA =B2| \
A=B c2 B2| \
A2 G2 F2| \
E2 D2 C2|
=B,2 A,B, C2| \
=B,C A,2 G,A,| \
=B,2 A,B, ^G,2| \
^F,^G, A,=G, =F,E,|
F,2 D,2 G,z| \
G,,2 C,2 G,2| \
C3z3| \
CD E2 C2|
F2 F,2 F2| \
GA B2 A2| \
G2 FG A2-| \
AG FE D^C|
D2 dc B2| \
A2 G2 AB| \
E2 FG ^C2| \
DE A,2 =B,^C|
D2 d^c d2| \
ef g2 fg| \
e2 de fz| \
ez dz cz|
Bz Az Gz| \
F2 E2 DE| \
F2 EF D2| \
CD E2 DE|
^C2 =B,C D=C| \
B,A, B,2 G,2| \
Cz C,2 F,2| \
C2 F4|
z2 CD E2| \
C2 F2 F,2| \
F2 GA B2| \
A2 G2 FG|
A3G FE| \
D^C D2 d=c| \
B2 A2 G2| \
AB E2 FG|
^C2 DE A,2| \
=B,^C D2 dc| \
d2 ef g2| \
fg e2 de|
fz ez dz| \
cz Bz Az| \
Gz F2 E2| \
DE F2 EF|
D2 CD E2| \
DE ^C2 =B,C| \
DC B,A, B,2| \
G,2 Cz C,2|
F,2 C2 F2-|F2 
