X:1
T:from /workspace/data/raw_mid/bach/gold/var17.mid
M:3/4
L:1/8
Q:1/4=110
K:Cmaj% 1 sharps
V:1
e/2g/2b/2d'<c'f/2 e/2d/2c/2e/2| \
d/2^f/2a/2c'<be/2 d/2c/2B/2d/2| \
c/2e/2g/2b<ad/2 c/2B/2A/2c/2| \
B/2A/2B/2A/2 B/2d/2g/2^f/2 g/2b/2d'/2=f/2|
e/2c'/2d/2b/2 c/2a/2_B/2g/2 A/2f/2G/2e/2| \
f/2A/2e/2G/2 d/2F/2c/2E/2 B/2D/2A/2C/2| \
D/2B/2C/2A/2 B,/2G/2A,/2F/2 G,/2E/2F,/2D/2| \
E,/2D,/2E,/2D,/2 E,/2G,/2C/2B,/2 Cz|
g/2e'/2f/2d'/2 e/2c'/2d/2b/2 c/2a/2B/2g/2| \
A/2g/2^f/2e/2 f/2a/2d' d'/2[d'-c']/2d'| \
e/2c'/2d/2b/2 c/2a/2B/2g/2 A/2^f/2G/2e/2| \
^F/2e/2d/2^c/2 d/2f/2a a/2[a-g]/2a-|
a/2g/2a/2^f/2 g/2e/2=f/2d/2 e/2c/2d/2B/2| \
c/2a/2B/2g/2 A/2^f/2>g/2[fe]/2 f/2[ed]/2e/2c'/2| \
c'3/2b/2 [ba]/2g/2e/2c/2 d/2B/2c/2a/2| \
B/2A/2B/2A/2 B/2d/2g/2^f/2 gz|
d'/2b/2c'/2a/2 b/2g/2a/2f/2 g/2e/2f/2d/2| \
e/2c/2d/2B/2 c/2A/2B/2^G/2 A/2F/2=G/2E/2| \
F/2D/2E/2^C/2 D/2B,/2=C/2A,/2 _B,/2^G,/2A,/2^F,/2| \
^G,/2^F,/2G,/2F,/2 G,2- G,/2B,/2E/2D/2|
C/2E/2D/2F/2 E/2^G/2^F/2A/2 G/2B/2A/2c/2| \
B/2d/2c/2e/2 d/2f/2e/2g/2 f/2a/2^g/2b/2| \
a/2c'/2b/2d'/2 c'/2e'/2d'/2f'/2 e'/2c'/2d'/2b/2| \
c'/2a/2b/2^g/2 a/2f/2e/2d/2 c/2B/2A-|
A/2a/2e/2g/2 f/2e/2d/2f/2 e/2g/2f/2a/2| \
g/2e/2d/2f/2 e/2d/2^c/2e/2 d/2f/2e/2g/2| \
f/2d/2c/2e/2 d/2b/2c'/2a/2 b/2g/2a/2f'/2| \
f'z/2[e'd']/2 [c'b]/2c'/2d'/2b/2 a/2g3/2-|
g/2e/2f/2d/2 e/2c'/2d/2_b/2 c/2a/2B/2g/2| \
Az/2[dc]/2 [fe]/2d/2e/2c/2 d/2B/2c/2A/2| \
B/2a<g[ba]/2[c'b]/2[ag]/2 [fe]/2c'/2d/2b/2| \
c/2B/2c/2B/2 c/2e/2g/2b/2 c'
V:2
%%clef treble
C,/2E,/2D,/2F,/2 E,/2G,/2F,/2A,/2 G,/2B,/2A,/2C/2| \
B,/2D/2C/2E/2 D/2^F/2E/2G/2 F/2A/2G/2B/2| \
A/2c/2B/2d/2 c/2e/2d/2^f/2 e/2g/2f/2a/2| \
g/2^f/2g/2f/2 g4-|
g/2e/2^f/2d/2 e/2c/2d/2_B/2 c/2A/2B/2G/2| \
A/2F/2G/2E/2 F/2D/2E/2C/2 D/2B,/2C/2A,/2| \
B,/2G,/2A,/2F,/2 G,/2E,/2F,/2D,/2 E,/2C,/2D,/2B,,/2| \
C,/2B,,/2C,/2B,,/2 C,2- C,/2E,/2C/2B,/2|
C/2E/2G/2B<cd/2 e/2^f/2g/2e/2| \
^f/2e/2d/2c/2 B/2A/2^G/2F/2 E/2D/2C/2B,/2| \
A,/2C/2E/2^G<AB/2 c/2d/2e/2c/2| \
d/2G/2^F/2E/2 F/2A/2d/2e/2 f/2a/2c'/2e/2|
d/2b/2c/2a/2 B/2g/2A/2f/2 G/2e/2F/2d/2| \
E/2c/2D/2B/2 C/2A/2B,/2G/2 A,/2^F/2G,/2E/2| \
^F,/2D/2E,/2C/2 D,/2B,/2C,/2A,/2 B,,/2G,/2A,,/2F,/2| \
G,/2^F,/2G,/2F,/2 G,/2D,/2B,,/2D,/2 G,,z|
G,,/2B,,/2D,/2^F,<G,A,/2 B,/2C/2D/2B,/2| \
C/2E,/2F,/2G,<C,B,/2 C/2D/2E/2^C/2| \
D/2F,/2G,/2A,<D,^C/2 D/2E/2F/2D/2| \
E/2^D/2E/2D/2 E/2B,/2C/2=D/2 E, (3A/2^G/2F/2|
[A^G]/2c/2B/2d/2 c/2B/2A/2c/2 B/2G/2A/2^F/2| \
^G/2^F/2E/2=G/2 =F/2D/2E/2^C/2 D/2=C/2B,/2D/2| \
C/2A,/2B,/2^G,/2 A,/2G,/2^F,/2A,/2 G,/2A,/2B,/2G,/2| \
A,/2C,/2D,/2E,/2 A,,/2B,,/2C,/2D,/2 E,/2F,/2G,/2E,/2|
F,/2A,/2G,/2_B,/2 A,/2C/2=B,/2D/2 ^C/2E/2D/2F/2| \
E/2G/2F/2A/2 G/2_B/2A/2^c/2 =B/2d/2c/2e/2| \
d/2f/2e/2g/2 f/2d/2e/2c/2 d/2B/2c/2A/2| \
_B/2G/2A/2^F/2 G/2e/2=F/2d/2 E/2c/2D/2=B/2|
Ez/2[AG]/2 [cB]/2A/2_B/2G/2 A/2F/2G/2E/2| \
C/2A,/2_B,/2G,/2 A,/2F/2G,/2E/2 F,/2D/2E,/2C/2| \
D,/2C/2B,/2F,/2 E,/2G,/2C/2E/2 G/2E/2F/2D/2| \
E/2D/2E/2D/2 E/2B,/2G,/2E,/2 C,
