X:1
T:from /workspace/data/raw_mid/bach/gold/var17.mid
M:3/4
L:1/8
Q:1/4=110
K:Abmaj% 1 sharps
V:1
c/2e/2g/2b<ad/2 c/2B/2A/2c/2| \
B/2=d/2f/2a<gc/2 B/2A/2G/2B/2| \
A/2c/2e/2g<fB/2 A/2G/2F/2A/2| \
G/2F/2G/2F/2 G/2B/2e/2=d/2 e/2g/2b/2_d/2|
c/2a/2B/2g/2 A/2f/2_G/2e/2 F/2d/2E/2c/2| \
d/2F/2c/2E/2 B/2D/2A/2C/2 G/2B,/2F/2A,/2| \
B,/2G/2A,/2F/2 G,/2E/2F,/2D/2 E,/2C/2D,/2B,/2| \
C,/2B,,/2C,/2B,,/2 C,/2E,/2A,/2G,/2 A,z|
e/2c'/2d/2b/2 c/2a/2B/2g/2 A/2f/2G/2e/2| \
F/2e/2=d/2c/2 d/2f/2b b/2[b-a]/2b| \
c/2a/2B/2g/2 A/2f/2G/2e/2 F/2=d/2E/2c/2| \
=D/2c/2B/2=A/2 B/2d/2f f/2[f-e]/2f-|
f/2e/2f/2=d/2 e/2c/2_d/2B/2 c/2A/2B/2G/2| \
A/2f/2G/2e/2 F/2=d/2>e/2[dc]/2 d/2[cB]/2c/2a/2| \
a3/2g/2 [gf]/2e/2c/2A/2 B/2G/2A/2f/2| \
G/2F/2G/2F/2 G/2B/2e/2=d/2 ez|
b/2g/2a/2f/2 g/2e/2f/2d/2 e/2c/2d/2B/2| \
c/2A/2B/2G/2 A/2F/2G/2=E/2 F/2D/2_E/2C/2| \
D/2B,/2C/2=A,/2 B,/2G,/2_A,/2F,/2 _G,/2=E,/2F,/2=D,/2| \
=E,/2=D,/2E,/2D,/2 E,2- E,/2G,/2C/2B,/2|
A,/2C/2B,/2D/2 C/2=E/2=D/2F/2 E/2G/2F/2A/2| \
G/2B/2A/2c/2 B/2d/2c/2e/2 d/2f/2=e/2g/2| \
f/2a/2g/2b/2 a/2c'/2b/2d'/2 c'/2a/2b/2g/2| \
a/2f/2g/2=e/2 f/2d/2c/2B/2 A/2G/2F-|
F/2f/2c/2e/2 d/2c/2B/2d/2 c/2e/2d/2f/2| \
e/2c/2B/2d/2 c/2B/2=A/2c/2 B/2d/2c/2e/2| \
d/2B/2A/2c/2 B/2g/2a/2f/2 g/2e/2f/2d'/2| \
d'z/2[c'b]/2 [ag]/2a/2b/2g/2 f/2e3/2-|
e/2c/2d/2B/2 c/2a/2B/2_g/2 A/2f/2G/2e/2| \
Fz/2[BA]/2 [dc]/2B/2c/2A/2 B/2G/2A/2F/2| \
G/2f<e[gf]/2[ag]/2[fe]/2 [dc]/2a/2B/2g/2| \
A/2G/2A/2G/2 A/2c/2e/2g/2 a
V:2
%%clef treble
A,,/2C,/2B,,/2D,/2 C,/2E,/2D,/2F,/2 E,/2G,/2F,/2A,/2| \
G,/2B,/2A,/2C/2 B,/2=D/2C/2E/2 D/2F/2E/2G/2| \
F/2A/2G/2B/2 A/2c/2B/2=d/2 c/2e/2d/2f/2| \
e/2=d/2e/2d/2 e4-|
e/2c/2=d/2B/2 c/2A/2B/2_G/2 A/2F/2G/2E/2| \
F/2D/2E/2C/2 D/2B,/2C/2A,/2 B,/2G,/2A,/2F,/2| \
G,/2E,/2F,/2D,/2 E,/2C,/2D,/2B,,/2 C,/2A,,/2B,,/2G,,/2| \
A,,/2G,,/2A,,/2G,,/2 A,,2- A,,/2C,/2A,/2G,/2|
A,/2C/2E/2G<AB/2 c/2=d/2e/2c/2| \
=d/2c/2B/2A/2 G/2F/2=E/2D/2 C/2B,/2A,/2G,/2| \
F,/2A,/2C/2=E<FG/2 A/2B/2c/2A/2| \
B/2E/2=D/2C/2 D/2F/2B/2c/2 d/2f/2a/2c/2|
B/2g/2A/2f/2 G/2e/2F/2d/2 E/2c/2D/2B/2| \
C/2A/2B,/2G/2 A,/2F/2G,/2E/2 F,/2=D/2E,/2C/2| \
=D,/2B,/2C,/2A,/2 B,,/2G,/2A,,/2F,/2 G,,/2E,/2F,,/2D,/2| \
E,/2=D,/2E,/2D,/2 E,/2B,,/2G,,/2B,,/2 E,,z|
E,,/2G,,/2B,,/2=D,<E,F,/2 G,/2A,/2B,/2G,/2| \
A,/2C,/2D,/2E,<A,,G,/2 A,/2B,/2C/2=A,/2| \
B,/2D,/2E,/2F,<B,,=A,/2 B,/2C/2D/2B,/2| \
C/2=B,/2C/2B,/2 C/2G,/2A,/2_B,/2 C, (3F/2=E/2D/2|
[F=E]/2A/2G/2B/2 A/2G/2F/2A/2 G/2E/2F/2=D/2| \
=E/2=D/2C/2_E/2 _D/2B,/2C/2=A,/2 B,/2_A,/2G,/2B,/2| \
A,/2F,/2G,/2=E,/2 F,/2E,/2=D,/2F,/2 E,/2F,/2G,/2E,/2| \
F,/2A,,/2B,,/2C,/2 F,,/2G,,/2A,,/2B,,/2 C,/2D,/2E,/2C,/2|
D,/2F,/2E,/2_G,/2 F,/2A,/2=G,/2B,/2 =A,/2C/2B,/2D/2| \
C/2E/2D/2F/2 E/2_G/2F/2=A/2 =G/2B/2A/2c/2| \
B/2d/2c/2e/2 d/2B/2c/2A/2 B/2G/2A/2F/2| \
_G/2E/2F/2=D/2 E/2c/2_D/2B/2 C/2A/2B,/2=G/2|
Cz/2[FE]/2 [AG]/2F/2_G/2E/2 F/2D/2E/2C/2| \
A,/2F,/2_G,/2E,/2 F,/2D/2E,/2C/2 D,/2B,/2C,/2A,/2| \
B,,/2A,/2G,/2D,/2 C,/2E,/2A,/2C/2 E/2C/2D/2B,/2| \
C/2B,/2C/2B,/2 C/2G,/2E,/2C,/2 A,,
