X:1
T:from /workspace/data/raw_mid/bach/gold/var16.mid
M:3/4
L:1/8
Q:1/4=10
K:Emaj% 1 sharps
V:1
E4 z2| \
z6| \
z6| \
z6|
b2 z4| \
z6| \
z/2c'/2=d'2e' d'/2c'z/2| \
az/2z/2 f3/2f/2 z/2e'e'/2|
z/2[e'b]z[g'f']/2e'/2[c'b]/2 [f'-a]/2f'a/2| \
f'3/2a<ag/2 [ag-]/2g/2z/2z/2| \
e/2z/2z/2z/2 z/2z/2z/2z/2 g'z/2z/2| \
e'z/2z/2 c'3/2g/2 z/2^ab/2|
b/2^a/2z/2z/2 f'z/2f'/2 f'2-| \
f'z/2z/2 e'z/2z/2 c'3/2g'/2| \
c'3/2b/2 [c'b-]/2b/2^a/2g<a[ba]/2| \
c'/2b/2b/2[b^a]/2 [c'-b]/2c'2[ba]/2f/2e/2|
[cB-]/2Bd/2>f/2[f-e]/2f/2g/2 [a-f]2| \
az/2[ag]/2 [g-f]/2g/2z/2[b^a]/2 [d'c']/2[c'b]/2[ba]/2[ba]/2| \
[c'f-]/2f/2z/2d'/2 f'>^a bz/2c'/2| \
[b-^a]/2b/2c' (3d'/2c'/2d'/2[d'c']/2[d'c']/2 [d'c']/2[d'c']/2[c'b-]/2b/2|
b6-| \
b2 E4| \
z6| \
z6|
z6| \
z2 b2 z2| \
z6| \
z2 z/2c'/2=d'2e'|
=d'/2c'z/2 az/2z/2 f3/2f/2| \
z/2e'e'/2 z/2[e'b]z[g'f']/2e'/2[c'b]/2| \
[f'-a]/2f'a<f'a<ag/2| \
[ag-]/2g/2z/2z/2 e/2z/2z/2z/2 z/2z/2z/2z/2|
g'z/2z/2 e'z/2z/2 c'3/2g/2| \
z/2^ab/2 b/2a/2z/2z/2 f'z/2f'/2| \
f'3z/2z/2 e'z/2z/2| \
c'3/2g'<c'b/2 [c'b-]/2b/2^a/2g/2|
^az/2[ba]/2 c'/2b/2b/2[ba]/2 [c'-b]/2c'3/2-| \
c'/2[b^a]/2f/2e/2 [cB-]/2Bd/2>f/2[f-e]/2f/2g/2| \
[a-f]2 az/2[ag]/2 [g-f]/2g/2z/2[b^a]/2| \
[d'c']/2[c'b]/2[b^a]/2[ba]/2 [c'f-]/2f/2z/2d'/2 f'>a|
bz/2c'/2 [b-^a]/2b/2c' (3d'/2c'/2d'/2[d'c']/2[d'c']/2| \
[d'c']/2[d'c']/2[c'b-]/2b/2 bf'/2e'/2 d'/2c'/2d'| \
(3f'/2e'/2d'/2[f'-e']/2f'/2 b/2d'/2c'/2e'/2 d'/2f'/2e'| \
d'e' c'^b c'f'-|
f'3e'/2c'/2 d'/2^b/2g'-| \
g'2- g'/2a'/2g'/2f'/2 e'/2d'/2e'/2c'/2| \
f'/2c'/2g'/2c'/2 a'/2g'/2f'/2e'/2 d'/2c'/2b/2d'/2| \
c'/2e'/2d'/2f'/2 e'/2f'/2>g'/2[g'f']/2 [g'f']/2[f'e']/2[g'-f']/2g'/2-|
g'e' c'd' ^bc'-| \
c'z2c'/2b/2 a/2g/2a| \
bc' f/2a/2g/2b/2 ^a/2c'/2>b/2[d'c']/2| \
(3e'/2d'/2e'/2[e'd']/2[d'c']/2 [e'-d']/2e'/2d'/2c'/2 b/2a/2g/2b/2|
a/2c'/2b/2=d'/2 c'3-c'/2b/2| \
a/2g/2a/2d'/2 f'/2b/2a/2g/2 a/2f/2g/2c'/2| \
b/2a/2b/2^e'/2 g'/2c'/2b/2a/2 b/2g/2a-| \
a2- a/2g/2f/2g/2 a/2f/2b-|
bg ef de-| \
ez2f'/2e'/2 d'/2c'/2d'| \
(3f'/2e'/2d'/2[f'-e']/2f'/2 b/2d'/2c'/2e'/2 d'/2f'/2e'| \
d'e' c'^b c'f'-|
f'3e'/2c'/2 d'/2^b/2g'-| \
g'2- g'/2a'/2g'/2f'/2 e'/2d'/2e'/2c'/2| \
f'/2c'/2g'/2c'/2 a'/2g'/2f'/2e'/2 d'/2c'/2b/2d'/2| \
c'/2e'/2d'/2f'/2 e'/2f'/2>g'/2[g'f']/2 [g'f']/2[f'e']/2[g'-f']/2g'/2-|
g'e' c'd' ^bc'-| \
c'z2c'/2b/2 a/2g/2a| \
bc' f/2a/2g/2b/2 ^a/2c'/2>b/2[d'c']/2| \
(3e'/2d'/2e'/2[e'd']/2[d'c']/2 [e'-d']/2e'/2d'/2c'/2 b/2a/2g/2b/2|
a/2c'/2b/2=d'/2 c'3-c'/2b/2| \
a/2g/2a/2d'/2 f'/2b/2a/2g/2 a/2f/2g/2c'/2| \
b/2a/2b/2^e'/2 g'/2c'/2b/2a/2 b/2g/2a-| \
a2- a/2g/2f/2g/2 a/2f/2b-|
bg ef ze-|e6-|e
V:2
[B,-G,-]2 [B,-G,-]/2[B,-G,-]/2[B,-G,-]/2[B,G,]/2 e'3/2b/2| \
g3/2[eG]/2 F/2-[b-F]3/2 b2| \
c'b/2>a/2 [ba-]/2a/2z/2z/2 e3/2z/2| \
e'3/2c'/2 b/2^ag'<f'e'/2|
e'/2>d'/2[e'd'-]/2d'z/2e' e'f'-| \
f'3z/2z/2 e'3/2b/2| \
b4 az| \
z6|
g2 z4| \
z6| \
z6| \
z4 z3/2g/2|
f2 z3/2f'<^bd'/2| \
g4 z2| \
g4 f2| \
g2 ^a2 z2|
z4 f2| \
z6| \
z3/2G/2 ^A2 z2| \
z2 ^a4|
[f-d-]6| \
[fd]2 [B,-G,-]2 [B,-G,-]/2[B,-G,-]/2[B,-G,-]/2[B,G,]/2| \
e'3/2b<g[eG]/2 F/2-[b-F]3/2| \
b2 c'b/2>a/2 [ba-]/2a/2z/2z/2|
e3/2z/2 e'3/2c'/2 b/2^ag'/2| \
f'3/2e'/2 e'/2>d'/2[e'd'-]/2d'z/2e'| \
e'f'4z/2z/2| \
e'3/2b/2 b4|
az4z| \
z2 g2 z2| \
z6| \
z6|
z6| \
z3/2g/2 f2 z3/2f'/2| \
^b3/2d'/2 g4| \
z2 g4|
f2 g2 ^a2| \
z6| \
f2 z4| \
z3z/2G/2 ^A2|
z4 ^a2-| \
^a2 z4| \
b/2a/2g/2f/2 ga be/2g/2| \
f/2a/2g/2b/2 a3-a/2e'/2|
d'/2c'/2^b/2c'/2 g3z/2^a/2| \
^b/2c'/2d'/2b/2 c'z3| \
z4 zf| \
ga bc' d'e'-|
e'b ef de| \
f/2z/2f/2^e/2 f2 ef| \
e2 de cd/2z/2| \
z6|
z3d z/2z/2f-| \
fz4z| \
z4 z3/2e/2| \
d/2e/2f/2d/2 B3-B/2d/2|
c/2e/2d GA FG-| \
Gz4z| \
b/2a/2g/2f/2 ga be/2g/2| \
f/2a/2g/2b/2 a3-a/2e'/2|
d'/2c'/2^b/2c'/2 g3z/2^a/2| \
^b/2c'/2d'/2b/2 c'z3| \
z4 zf| \
ga bc' d'e'-|
e'b ef de| \
f/2z/2f/2^e/2 f2 ef| \
e2 de cd/2z/2| \
z6|
z3d z/2z/2f-| \
fz4z| \
z4 z3/2e/2| \
d/2e/2f/2d/2 B3-B/2d/2|
c/2e/2d GA FB-|B6-|B
V:3
%%clef treble
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z3f/2e/2 d/2c/2d|
ef ^B/2d/2c/2e/2 d/2f/2e| \
dz2c ^Bc-| \
c4 z2| \
z6|
z6| \
z6| \
z6| \
z3E DE-|
E2 z4| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z3f/2e/2 d/2c/2d|
ef ^B/2d/2c/2e/2 d/2f/2e| \
dz2c ^Bc-| \
c4 z2| \
z6|
z6| \
z6| \
z6| \
z3E DE-|
E2 z4| \
z6| \
z6| \
z6|
z4 zG-|G6-|G
V:4
E,4 z2| \
z3/2E/2 D2 z/2z/2z/2z/2| \
B3/2F<DB,/2 C2-| \
CE D/2>C/2C2z/2[CB,]/2|
[DB,-]/2B,z/2 A3/2F<Dc/2| \
B3/2A/2 A/2z/2G2G| \
Gz/2[AG]/2 [G-F]/2GE/2 z/2A3/2-| \
A/2z[BA]/2 [A-G]/2A/2z/2z/2 Fz/2z/2|
B,4 z/2z/2z/2z/2| \
B,,/2D,/2F,/2B,/2 E,/2B,/2z/2z/2 z/2z/2z/2z/2| \
G3z/2z/2 z/2z/2^A/2z/2| \
z/2z/2z/2z/2 e3/2E<ee/2|
e3z/2z/2 dz/2z/2| \
c3/2c/2 c3z/2[AG]/2| \
[F^E-]/2EG<CE/2 F2| \
z/2 (3F,/2G,/2^A,/2[CB,]/2 [E-D]/2EC<A,F,/2|
D3z/2[ED]/2 [CB,-]/2B,/2z/2[A,G,]/2| \
[F,E,-]/2E,/2z/2[CB,]/2 [ED]/2[E-D]/2E/2E,<EE/2| \
E3z/2[ED]/2 [D-C]/2D/2[CB,]/2[ED]/2| \
[G-F]/2GE/2 F2 F,2|
B,,2 z/2 (3B,/2C/2D/2[FE]/2 [A-G]/2AF/2| \
D3/2B,/2 E,4| \
z3z/2E/2 D2| \
z/2z/2z/2z/2 B3/2F<DB,/2|
C3E D/2>C/2C-| \
Cz/2[CB,]/2 [DB,-]/2B,z/2 A3/2F/2| \
D3/2c<BA/2 A/2z/2G-| \
GG Gz/2[AG]/2 [G-F]/2GE/2|
z/2A2z[BA]/2 [A-G]/2A/2z/2z/2| \
Fz/2z/2 B,4| \
z/2z/2z/2z/2 B,,/2D,/2F,/2B,/2 E,/2B,/2z/2z/2| \
z/2z/2z/2z/2 G3z/2z/2|
z/2z/2^A/2z/2 z/2z/2z/2z/2 e3/2E/2| \
e3/2e/2 e3z/2z/2| \
dz/2z/2 c3/2c/2 c2-| \
cz/2[AG]/2 [F^E-]/2EG<CE/2|
F2 z/2 (3F,/2G,/2^A,/2[CB,]/2 [E-D]/2EC/2| \
^A,3/2F,/2 D3z/2[ED]/2| \
[CB,-]/2B,/2z/2[A,G,]/2 [F,E,-]/2E,/2z/2[CB,]/2 [ED]/2[E-D]/2E/2E,/2| \
E3/2E/2 E3z/2[ED]/2|
[D-C]/2D/2[CB,]/2[ED]/2 [G-F]/2GE/2 F2| \
F,2 B,,2 z2| \
z6| \
z6|
z6| \
G/2F/2E/2D/2 EF GC/2E/2| \
D/2F/2E/2G/2 FG AD/2F/2| \
E/2G/2F/2A/2 GA BE/2G/2|
F/2A/2G/2B/2 AF GC| \
c/2B/2A/2G/2 AB cF/2A/2| \
G/2B/2^A/2c/2 B4| \
B,/2A,/2G,/2F,/2 G,A, B,E,/2G,/2|
F,/2A,/2G,/2B,/2 A,/2G,/2F,/2E,/2 D,/2C,/2D,| \
z/2z/2F, B,,/2D,/2C,/2E,/2 D,/2F,/2E,| \
z/2z/2G, C,/2^E,/2D,/2F,/2 E,/2G,/2F,/2C/2| \
F/2E/2D/2C/2 D/2E/2D/2C/2 B,/2A,/2G,/2B,/2|
A,/2C/2B,/2D/2 CA, B,E,/2D,/2| \
E,/2F,/2G,/2A,/2 B,B,, z2| \
z6| \
z6|
z6| \
G/2F/2E/2D/2 EF GC/2E/2| \
D/2F/2E/2G/2 FG AD/2F/2| \
E/2G/2F/2A/2 GA BE/2G/2|
F/2A/2G/2B/2 AF GC| \
c/2B/2A/2G/2 AB cF/2A/2| \
G/2B/2^A/2c/2 B4| \
B,/2A,/2G,/2F,/2 G,A, B,E,/2G,/2|
F,/2A,/2G,/2B,/2 A,/2G,/2F,/2E,/2 D,/2C,/2D,| \
z/2z/2F, B,,/2D,/2C,/2E,/2 D,/2F,/2E,| \
z/2z/2G, C,/2^E,/2D,/2F,/2 E,/2G,/2F,/2C/2| \
F/2E/2D/2C/2 D/2E/2D/2C/2 B,/2A,/2G,/2B,/2|
A,/2C/2B,/2D/2 CA, B,E,-|E,6-|E,
