X:1
T:from /workspace/data/raw_mid/bach/gold/var19.mid
M:3/4
L:1/8
Q:1/4=70
K:Emaj% 1 sharps
V:1
b2<b2 b2-| \
bb ^a2<b2| \
e'/2d'/2e'/2b/2 g/2b/2c'/2b/2 c'/2a/2f/2a/2| \
b/2a/2b/2c'/2 b/2a/2g/2f/2 g/2a/2g/2f/2|
e2<e'2 d'2-| \
d'c' b^a/2b/2 c'2-| \
c'b a2 ge'-| \
e'/2c'/2d'/2b/2 c'/2^a/2b3|
b2<b2 b2-| \
bb ^a2<b2| \
e'/2d'/2e'/2b/2 g/2b/2c'/2b/2 c'/2a/2f/2a/2| \
b/2a/2b/2c'/2 b/2a/2g/2f/2 g/2a/2g/2f/2|
e2<e'2 d'2-| \
d'c' b^a/2b/2 c'2-| \
c'b a2 ge'-| \
e'/2c'/2d'/2b/2 c'/2^a/2b3|
d'/2c'/2d'/2b/2 f/2b/2e'/2d'/2 e'/2b/2g/2b/2| \
c'/2^b/2c'/2e'/2 d'/2c'/2b/2c'/2 d'/2b/2g/2b/2| \
c'2<c'2 c'2-| \
c'c' ^bc'2z|
zc'/2a/2 f/2a/2b3-| \
ba/2g/2 ag b/2a/2g/2f/2| \
b/2a/2b/2g/2 e/2g/2c'/2b/2 c'/2a/2f/2a/2| \
d'/2c'/2d'/2f'/2 b/2d'/2e'/2d'/2 e'/2b/2g/2e/2|
V:2
g/2f/2g/2e/2 B/2e/2f/2e/2 f/2d/2B/2d/2| \
e/2d/2e/2g/2 f/2e/2d/2c/2 d/2e/2f/2d/2| \
e2<e2 e2-| \
ee de2z|
z2 b^a2=a| \
gc ^ef2=e| \
d2 fB eg| \
^af e2 d2|
g/2f/2g/2e/2 B/2e/2f/2e/2 f/2d/2B/2d/2| \
e/2d/2e/2g/2 f/2e/2d/2c/2 d/2e/2f/2d/2| \
e2<e2 e2-| \
ee de2z|
z2 b^a2=a| \
gc ^ef2=e| \
d2 fB eg| \
^af e2 d2|
B2<B2 Ge-| \
ee ad2z| \
g/2f/2g/2e/2 c/2e/2a/2g/2 a/2f/2d/2f/2| \
g/2f/2g/2a/2 g/2f/2e/2d/2 e/2f/2g/2e/2|
c2 z2 B/2e/2g/2e/2| \
c3B z2| \
E2<E2 A,A-| \
AF A2 G2|
V:3
E/2z/2E,/2z/2 E/2z/2D/2z/2 D,/2z/2D| \
C/2z/2C,/2z/2 CB,/2z/2 B,,/2z/2A,| \
G,/2z/2G EA/2z/2 A,/2z/2A/2z/2| \
G/2F/2G/2A/2 BE E,/2B,/2E/2F/2|
G/2F/2G/2E/2 C/2E/2F/2E/2 F/2D/2B,/2D/2| \
E/2D/2E/2C/2 G,/2C/2E/2D/2 E/2C/2^A,/2C/2| \
F/2E/2F/2D/2 B,/2D/2G/2F/2 G/2E/2C/2E/2| \
F/2z/2F,/2z/2 F/2z/2B/2^A/2 B/2F/2D/2B,/2|
E/2z/2E,/2z/2 E/2z/2D/2z/2 D,/2z/2D| \
C/2z/2C,/2z/2 CB,/2z/2 B,,/2z/2A,| \
G,/2z/2G EA/2z/2 A,/2z/2A/2z/2| \
G/2F/2G/2A/2 BE E,/2B,/2E/2F/2|
G/2F/2G/2E/2 C/2E/2F/2E/2 F/2D/2B,/2D/2| \
E/2D/2E/2C/2 G,/2C/2E/2D/2 E/2C/2^A,/2C/2| \
F/2E/2F/2D/2 B,/2D/2G/2F/2 G/2E/2C/2E/2| \
F/2z/2F,/2z/2 F/2z/2B/2^A/2 B/2F/2D/2B,/2|
B/2z/2B, AG EG| \
AG FG F/2E/2F/2D/2| \
E/2z/2C/2z/2 E/2z/2F/2z/2 F,/2z/2F/2z/2| \
E/2D/2E/2F/2 GC cB|
A/2G/2A/2F/2 D/2F/2G/2F/2 G/2E/2C/2E/2| \
F/2E/2F/2A/2 C/2E/2D/2C/2 D/2F/2B,/2D/2| \
G,/2z/2E, G,A,/2z/2 F,A,| \
B,A, B,2<E2|
