X:1
T:from /workspace/data/raw_mid/bach/gold/var16.mid
M:3/4
L:1/8
Q:1/4=10
K:Abmaj% 1 sharps
V:1
A,4 z2| \
z6| \
z6| \
z6|
e2 z4| \
z6| \
z/2f/2_g2a g/2fz/2| \
dz/2z/2 B3/2B/2 z/2aa/2|
z/2[ae]z[c'b]/2a/2[fe]/2 [b-d]/2bd/2| \
b3/2d<dc/2 [dc-]/2c/2z/2z/2| \
A/2z/2z/2z/2 z/2z/2z/2z/2 c'z/2z/2| \
az/2z/2 f3/2c/2 z/2=de/2|
e/2=d/2z/2z/2 bz/2b/2 b2-| \
bz/2z/2 az/2z/2 f3/2c'/2| \
f3/2e/2 [fe-]/2e/2=d/2c<d[ed]/2| \
f/2e/2e/2[e=d]/2 [f-e]/2f2[ed]/2B/2A/2|
[FE-]/2EG/2>B/2[B-A]/2B/2c/2 [d-B]2| \
dz/2[dc]/2 [c-B]/2c/2z/2[e=d]/2 [gf]/2[fe]/2[ed]/2[ed]/2| \
[fB-]/2B/2z/2g/2 b>=d ez/2f/2| \
[e-=d]/2e/2f (3g/2f/2g/2[gf]/2[gf]/2 [gf]/2[gf]/2[fe-]/2e/2|
e6-| \
e2 A,4| \
z6| \
z6|
z6| \
z2 e2 z2| \
z6| \
z2 z/2f/2_g2a|
_g/2fz/2 dz/2z/2 B3/2B/2| \
z/2aa/2 z/2[ae]z[c'b]/2a/2[fe]/2| \
[b-d]/2bd<bd<dc/2| \
[dc-]/2c/2z/2z/2 A/2z/2z/2z/2 z/2z/2z/2z/2|
c'z/2z/2 az/2z/2 f3/2c/2| \
z/2=de/2 e/2d/2z/2z/2 bz/2b/2| \
b3z/2z/2 az/2z/2| \
f3/2c'<fe/2 [fe-]/2e/2=d/2c/2|
=dz/2[ed]/2 f/2e/2e/2[ed]/2 [f-e]/2f3/2-| \
f/2[e=d]/2B/2A/2 [FE-]/2EG/2>B/2[B-A]/2B/2c/2| \
[d-B]2 dz/2[dc]/2 [c-B]/2c/2z/2[e=d]/2| \
[gf]/2[fe]/2[e=d]/2[ed]/2 [fB-]/2B/2z/2g/2 b>d|
ez/2f/2 [e-=d]/2e/2f (3g/2f/2g/2[gf]/2[gf]/2| \
[gf]/2[gf]/2[fe-]/2e/2 eb/2a/2 g/2f/2g| \
(3b/2a/2g/2[b-a]/2b/2 e/2g/2f/2a/2 g/2b/2a| \
ga f=e fb-|
b3a/2f/2 g/2=e/2c'-| \
c'2- c'/2d'/2c'/2b/2 a/2g/2a/2f/2| \
b/2f/2c'/2f/2 d'/2c'/2b/2a/2 g/2f/2e/2g/2| \
f/2a/2g/2b/2 a/2b/2>c'/2[c'b]/2 [c'b]/2[ba]/2[c'-b]/2c'/2-|
c'a fg =ef-| \
fz2f/2e/2 d/2c/2d| \
ef B/2d/2c/2e/2 =d/2f/2>e/2[gf]/2| \
(3a/2g/2a/2[ag]/2[gf]/2 [a-g]/2a/2g/2f/2 e/2d/2c/2e/2|
d/2f/2e/2_g/2 f3-f/2e/2| \
d/2c/2d/2g/2 b/2e/2d/2c/2 d/2B/2c/2f/2| \
e/2d/2e/2=a/2 c'/2f/2e/2d/2 e/2c/2d-| \
d2- d/2c/2B/2c/2 d/2B/2e-|
ec AB GA-| \
Az2b/2a/2 g/2f/2g| \
(3b/2a/2g/2[b-a]/2b/2 e/2g/2f/2a/2 g/2b/2a| \
ga f=e fb-|
b3a/2f/2 g/2=e/2c'-| \
c'2- c'/2d'/2c'/2b/2 a/2g/2a/2f/2| \
b/2f/2c'/2f/2 d'/2c'/2b/2a/2 g/2f/2e/2g/2| \
f/2a/2g/2b/2 a/2b/2>c'/2[c'b]/2 [c'b]/2[ba]/2[c'-b]/2c'/2-|
c'a fg =ef-| \
fz2f/2e/2 d/2c/2d| \
ef B/2d/2c/2e/2 =d/2f/2>e/2[gf]/2| \
(3a/2g/2a/2[ag]/2[gf]/2 [a-g]/2a/2g/2f/2 e/2d/2c/2e/2|
d/2f/2e/2_g/2 f3-f/2e/2| \
d/2c/2d/2g/2 b/2e/2d/2c/2 d/2B/2c/2f/2| \
e/2d/2e/2=a/2 c'/2f/2e/2d/2 e/2c/2d-| \
d2- d/2c/2B/2c/2 d/2B/2e-|
ec AB zA-|A6-|A
V:2
[E,-C,-]2 [E,-C,-]/2[E,-C,-]/2[E,-C,-]/2[E,C,]/2 a3/2e/2| \
c3/2[AC]/2 B,/2-[e-B,]3/2 e2| \
fe/2>d/2 [ed-]/2d/2z/2z/2 A3/2z/2| \
a3/2f/2 e/2=dc'<ba/2|
a/2>g/2[ag-]/2gz/2a ab-| \
b3z/2z/2 a3/2e/2| \
e4 dz| \
z6|
c2 z4| \
z6| \
z6| \
z4 z3/2c/2|
B2 z3/2b<=eg/2| \
c4 z2| \
c4 B2| \
c2 =d2 z2|
z4 B2| \
z6| \
z3/2C/2 =D2 z2| \
z2 =d4|
[B-G-]6| \
[BG]2 [E,-C,-]2 [E,-C,-]/2[E,-C,-]/2[E,-C,-]/2[E,C,]/2| \
a3/2e<c[AC]/2 B,/2-[e-B,]3/2| \
e2 fe/2>d/2 [ed-]/2d/2z/2z/2|
A3/2z/2 a3/2f/2 e/2=dc'/2| \
b3/2a/2 a/2>g/2[ag-]/2gz/2a| \
ab4z/2z/2| \
a3/2e/2 e4|
dz4z| \
z2 c2 z2| \
z6| \
z6|
z6| \
z3/2c/2 B2 z3/2b/2| \
=e3/2g/2 c4| \
z2 c4|
B2 c2 =d2| \
z6| \
B2 z4| \
z3z/2C/2 =D2|
z4 =d2-| \
=d2 z4| \
e/2d/2c/2B/2 cd eA/2c/2| \
B/2d/2c/2e/2 d3-d/2a/2|
g/2f/2=e/2f/2 c3z/2=d/2| \
=e/2f/2g/2e/2 fz3| \
z4 zB| \
cd ef ga-|
ae AB GA| \
B/2z/2B/2=A/2 B2 AB| \
A2 GA FG/2z/2| \
z6|
z3G z/2z/2B-| \
Bz4z| \
z4 z3/2A/2| \
G/2A/2B/2G/2 E3-E/2G/2|
F/2A/2G CD B,C-| \
Cz4z| \
e/2d/2c/2B/2 cd eA/2c/2| \
B/2d/2c/2e/2 d3-d/2a/2|
g/2f/2=e/2f/2 c3z/2=d/2| \
=e/2f/2g/2e/2 fz3| \
z4 zB| \
cd ef ga-|
ae AB GA| \
B/2z/2B/2=A/2 B2 AB| \
A2 GA FG/2z/2| \
z6|
z3G z/2z/2B-| \
Bz4z| \
z4 z3/2A/2| \
G/2A/2B/2G/2 E3-E/2G/2|
F/2A/2G CD B,E-|E6-|E
V:3
%%clef treble
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z3B/2A/2 G/2F/2G|
AB =E/2G/2F/2A/2 G/2B/2A| \
Gz2F =EF-| \
F4 z2| \
z6|
z6| \
z6| \
z6| \
z3A, G,A,-|
A,2 z4| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z3B/2A/2 G/2F/2G|
AB =E/2G/2F/2A/2 G/2B/2A| \
Gz2F =EF-| \
F4 z2| \
z6|
z6| \
z6| \
z6| \
z3A, G,A,-|
A,2 z4| \
z6| \
z6| \
z6|
z4 zC-|C6-|C
V:4
A,,4 z2| \
z3/2A,/2 G,2 z/2z/2z/2z/2| \
E3/2B,<G,E,/2 F,2-| \
F,A, G,/2>F,/2F,2z/2[F,E,]/2|
[G,E,-]/2E,z/2 D3/2B,<G,F/2| \
E3/2D/2 D/2z/2C2C| \
Cz/2[DC]/2 [C-B,]/2CA,/2 z/2D3/2-| \
D/2z[ED]/2 [D-C]/2D/2z/2z/2 B,z/2z/2|
E,4 z/2z/2z/2z/2| \
E,,/2G,,/2B,,/2E,/2 A,,/2E,/2z/2z/2 z/2z/2z/2z/2| \
C3z/2z/2 z/2z/2=D/2z/2| \
z/2z/2z/2z/2 A3/2A,<AA/2|
A3z/2z/2 Gz/2z/2| \
F3/2F/2 F3z/2[DC]/2| \
[B,=A,-]/2A,C<F,A,/2 B,2| \
z/2 (3B,,/2C,/2=D,/2[F,E,]/2 [A,-G,]/2A,F,<D,B,,/2|
G,3z/2[A,G,]/2 [F,E,-]/2E,/2z/2[D,C,]/2| \
[B,,A,,-]/2A,,/2z/2[F,E,]/2 [A,G,]/2[A,-G,]/2A,/2A,,<A,A,/2| \
A,3z/2[A,G,]/2 [G,-F,]/2G,/2[F,E,]/2[A,G,]/2| \
[C-B,]/2CA,/2 B,2 B,,2|
E,,2 z/2 (3E,/2F,/2G,/2[B,A,]/2 [D-C]/2DB,/2| \
G,3/2E,/2 A,,4| \
z3z/2A,/2 G,2| \
z/2z/2z/2z/2 E3/2B,<G,E,/2|
F,3A, G,/2>F,/2F,-| \
F,z/2[F,E,]/2 [G,E,-]/2E,z/2 D3/2B,/2| \
G,3/2F<ED/2 D/2z/2C-| \
CC Cz/2[DC]/2 [C-B,]/2CA,/2|
z/2D2z[ED]/2 [D-C]/2D/2z/2z/2| \
B,z/2z/2 E,4| \
z/2z/2z/2z/2 E,,/2G,,/2B,,/2E,/2 A,,/2E,/2z/2z/2| \
z/2z/2z/2z/2 C3z/2z/2|
z/2z/2=D/2z/2 z/2z/2z/2z/2 A3/2A,/2| \
A3/2A/2 A3z/2z/2| \
Gz/2z/2 F3/2F/2 F2-| \
Fz/2[DC]/2 [B,=A,-]/2A,C<F,A,/2|
B,2 z/2 (3B,,/2C,/2=D,/2[F,E,]/2 [A,-G,]/2A,F,/2| \
=D,3/2B,,/2 G,3z/2[A,G,]/2| \
[F,E,-]/2E,/2z/2[D,C,]/2 [B,,A,,-]/2A,,/2z/2[F,E,]/2 [A,G,]/2[A,-G,]/2A,/2A,,/2| \
A,3/2A,/2 A,3z/2[A,G,]/2|
[G,-F,]/2G,/2[F,E,]/2[A,G,]/2 [C-B,]/2CA,/2 B,2| \
B,,2 E,,2 z2| \
z6| \
z6|
z6| \
C/2B,/2A,/2G,/2 A,B, CF,/2A,/2| \
G,/2B,/2A,/2C/2 B,C DG,/2B,/2| \
A,/2C/2B,/2D/2 CD EA,/2C/2|
B,/2D/2C/2E/2 DB, CF,| \
F/2E/2D/2C/2 DE FB,/2D/2| \
C/2E/2=D/2F/2 E4| \
E,/2D,/2C,/2B,,/2 C,D, E,A,,/2C,/2|
B,,/2D,/2C,/2E,/2 D,/2C,/2B,,/2A,,/2 G,,/2F,,/2G,,| \
z/2z/2B,, E,,/2G,,/2F,,/2A,,/2 G,,/2B,,/2A,,| \
z/2z/2C, F,,/2=A,,/2G,,/2B,,/2 A,,/2C,/2B,,/2F,/2| \
B,/2A,/2G,/2F,/2 G,/2A,/2G,/2F,/2 E,/2D,/2C,/2E,/2|
D,/2F,/2E,/2G,/2 F,D, E,A,,/2G,,/2| \
A,,/2B,,/2C,/2D,/2 E,E,, z2| \
z6| \
z6|
z6| \
C/2B,/2A,/2G,/2 A,B, CF,/2A,/2| \
G,/2B,/2A,/2C/2 B,C DG,/2B,/2| \
A,/2C/2B,/2D/2 CD EA,/2C/2|
B,/2D/2C/2E/2 DB, CF,| \
F/2E/2D/2C/2 DE FB,/2D/2| \
C/2E/2=D/2F/2 E4| \
E,/2D,/2C,/2B,,/2 C,D, E,A,,/2C,/2|
B,,/2D,/2C,/2E,/2 D,/2C,/2B,,/2A,,/2 G,,/2F,,/2G,,| \
z/2z/2B,, E,,/2G,,/2F,,/2A,,/2 G,,/2B,,/2A,,| \
z/2z/2C, F,,/2=A,,/2G,,/2B,,/2 A,,/2C,/2B,,/2F,/2| \
B,/2A,/2G,/2F,/2 G,/2A,/2G,/2F,/2 E,/2D,/2C,/2E,/2|
D,/2F,/2E,/2G,/2 F,D, E,A,,-|A,,6-|A,,
