X:1
T:from /workspace/data/raw_mid/bach/gold/var10.mid
M:3/4
L:1/8
Q:1/4=140
K:Fmaj% 1 sharps
V:1
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z4 f'/2[f'-e']/2f'-| \
f'3/2z/2 g'/2f'/2z/2z/2 z/2g'/2[f'e']/2f'/2|
g'2 e'2 c'2| \
e'2 a2 d'2| \
d2 c'2 =b/2[c'b-]/2b| \
a=b ga bg|
c'2 c2 c'2-| \
c'4 c2| \
c'6-| \
c'2 =b4|
c'6-| \
c'2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
f'/2[f'-e']/2f'2-f'/2z/2 g'/2z/2z/2z/2| \
z/2[g'f']/2[f'e']/2f'/2 g'2 e'2| \
c'2 e'2 a2| \
d'2 d2 c'2|
z/2[c'=b-]/2b ab ga| \
=bg c'2 c2| \
c'6| \
c2 c'4-|
c'4 =b2-| \
=b2 c'4-| \
c'4 e'/2[e'-d']/2e'-| \
e'3/2z/2 (3f'/2e'/2f'/2[f'e']/2[f'e']/2 f'/2 (3f'/2e'/2f'/2[e'd']/2|
[f'-e']/2f'3/2 c'2 a2| \
c'2 b2 _e'2| \
_e2 d'2 ^c'/2[d'c'-]/2c'| \
=b^c' ab c'a|
d'2 d2 d'2-| \
d'4 d2| \
d'6-| \
d'2 ^c'4|
d'4 zc'| \
=ba g2 f'2-| \
f'2 _e'd' e'2-| \
_e'4 d'c'|
d'6| \
e'f' g'a' f'g'| \
e'2 g'4| \
f'e' f'2 a2-|
a2 ga b2-| \
b4 a2| \
g4 f2-| \
f6|
e'/2[e'-d']/2e'2-e'/2z/2 [f'e']/2 (3f'/2e'/2f'/2f'/2| \
[f'e']/2[f'e']/2[f'e']/2[e'd']/2 [f'-e']/2f'3/2 c'2| \
a2 c'2 b2| \
_e'2 e2 d'2|
z/2[d'^c'-]/2c' =bc' ab| \
^c'a d'2 d2| \
d'6| \
d2 d'4-|
d'4 ^c'2-| \
^c'2 d'4-| \
d'c' =ba g2| \
f'4 _e'd'|
_e'6| \
d'c' d'4-| \
d'2 e'f' g'a'| \
f'g' e'2 g'2-|
g'2 f'e' f'2| \
a4 ga| \
b6| \
a2 g4|
f6-|f2 
V:2
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
g4 (3a/2g/2a/2[ag]/2[ag]/2| \
[ag]/2[ag]/2[gf]/2g/2 a2 f2| \
d2 f2 d2| \
g2 G2 f2|
e/2[fe-]/2e de c2-| \
c2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z2 g4| \
(3a/2g/2a/2[ag]/2[ag]/2 [ag]/2[ag]/2[gf]/2g/2 a2| \
f2 d2 f2|
d2 g2 G2| \
f2 e/2[fe-]/2e de| \
c4 z2| \
z6|
z6| \
z6| \
z6| \
z6|
a4 (3b/2a/2b/2[ba]/2[ba]/2| \
[ba]/2[ba]/2[ag]/2a/2 b2 g2| \
e2 g2 e2| \
a2 A2 g2|
f/2[gf-]/2f ef d2-| \
d4 z2| \
g6| \
c'2 a2 f2-|
f2 ba b2-| \
b6| \
z2 b2 a2-| \
a2 z2 f2|
d6| \
gf e2 f2-| \
f2 e2 fc| \
Bc A4|
z6| \
z6| \
z6| \
z6|
z6| \
z2 a4| \
(3b/2a/2b/2[ba]/2[ba]/2 [ba]/2[ba]/2[ag]/2a/2 b2| \
g2 e2 g2|
e2 a2 A2| \
g2 f/2[gf-]/2f ef| \
d6| \
z2 g4-|
g2 c'2 a2| \
f4 ba| \
b6-| \
b2 z2 b2|
a4 z2| \
f2 d4-| \
d2 gf e2| \
f4 e2|
fc Bc A2-|A2 
V:3
z6| \
z6| \
z6| \
z6|
z6| \
z2 c/2[c-B]/2c2-c/2z/2| \
d/2 (3d/2c/2d/2[dc]/2 c/2[dc]/2[dc]/2[cB]/2 [d-c]/2d3/2| \
B2 G2 B2|
G2 c2 C2| \
B2 z/2[BA-]/2A GA| \
FA GB AG| \
A2 d4-|
d2 G2 c2-| \
c4 A2| \
d6| \
c2 =B2 d2|
GA GF E2-| \
E2 F4| \
z6| \
D2 G4|
zG FG E2-| \
E2 z4| \
z6| \
z6|
z6| \
z6| \
z4 [cB]/2c3/2-| \
c3/2z/2 [dc]/2[dc]/2[dc]/2d/2 d/2[dc]/2[dc]/2[cB]/2|
d2 B2 G2| \
B2 G2 c2| \
C2 B2 B/2A3/2| \
GA FA GB|
A2 GA d2-| \
d4 G2| \
c6| \
A2 d4-|
d2 c2 =B2| \
d2 GA GF| \
E4 F2-| \
F2 z4|
z2 D2 G2-| \
G2 zG FG| \
E4 z2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z4 c2-| \
c2 (3d/2c/2d/2[dc]/2[dc]/2 [dc]/2[dc]/2[cB]/2c/2|
d2 B2 G2| \
B2 G2 c2| \
C2 B2 z/2[BA-]/2A| \
GA F4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
c4 (3d/2c/2d/2[dc]/2d/2| \
z/2d/2<c/2B/2 [d-c]/2d3/2 B2| \
G2 B2 G2| \
c2 C2 B2|
z/2[BA-]/2A GA F2-|F2 
V:4
F/2[F-E]/2F2-F/2z/2 (3G/2F/2G/2[GF]/2[GF]/2| \
[GF]/2[GF]/2[FE]/2F/2 G2 E2| \
C2 E2 D2| \
G2 G,2 F2|
(3F/2E/2F/2E DE CD| \
B,C A,C DE| \
F2 A,2 B,2-| \
B,4 G,2|
E,4 z2| \
C,2 F,2 C2| \
A,2 C2 F2-| \
F2 z2 D2|
E4 z2| \
C2 F4| \
z2 D2 G2-| \
G2 z2 F2|
E4 z2| \
C2 F,2 A,2| \
F,2 D,2 G,2-| \
G,2 z2 G,2|
C6-| \
C2 F/2[F-E]/2F2-F/2z/2| \
(3G/2F/2G/2[GF]/2[GF]/2 [GF]/2[GF]/2[FE]/2F/2 G2| \
E2 C2 E2|
D2 G2 G,2| \
F3/2z/2 (3F/2E/2F/2E DE| \
CD B,C A,C| \
DE F2 A,2|
B,4 z2| \
G,2 E,4| \
z2 C,2 F,2| \
C2 A,2 C2|
F4 z2| \
D2 E4| \
z2 C2 F2-| \
F2 z2 D2|
G4 z2| \
F2 E4| \
z2 C2 F,2| \
A,2 F,2 D,2|
G,4 z2| \
G,2 C4-| \
C4 CD| \
EF G2 B,2|
A,C DE FG| \
A4 G^F| \
G6| \
E2 A2 G2|
FG AG FE| \
FD GA BA| \
GF GE AG| \
FG AG AA,|
DA, G,A, F,E,| \
F,D, =B,/2[B,-A,]/2B,2-B,/2z/2| \
(3C/2=B,/2C/2[CB,]/2[CB,]/2 [CB,]/2[CB,]/2[B,A,]/2B,/2 C3/2z/2| \
A,2 F,2 A,2|
B,2 D2 G,2| \
F2 E/2[FE-]/2E/2z/2 DE| \
CD EC F2| \
G2 A2 F2|
B,6| \
G2 C4| \
z2 C2 F2-| \
F2 F,4|
CD EF G2| \
B,2 A,C DE| \
FG A4| \
G^F G4-|
G2 E2 A2| \
G2 FG AG| \
FE FD GA| \
BA GF GE|
AG FG AG| \
AA, DA, F,A,| \
F,E, F,D, =B,/2[CB,-]/2B,-| \
=B,3/2z/2 (3C/2B,/2C/2[CB,]/2[CB,]/2 [CB,]/2[CB,]/2[B,A,]/2B,/2|
C2 A,2 F,2| \
A,2 B,2 D2| \
G,2 F2 E/2[FE-]/2E| \
DE CD EC|
F2 G2 A2| \
F2 B,4| \
z2 G2 C2-| \
C2 z2 C2|
F4 F,2-|F,2 
