X:1
T:from /workspace/data/raw_mid/bach/gold/var18c6.mid
M:3/4
L:1/8
Q:1/4=150
K:Abmaj% 1 sharps
V:1
z4 a2-| \
a6| \
g6| \
ag f4-|
f2 e=d e2-| \
e2 z4| \
f6| \
ef g4-|
g2 ba b2-| \
b3a bg| \
a6| \
z2 f4-|
f4 e2-| \
e4 fg| \
a4- ag| \
af g4-|
g2 g2 f2-| \
f4 f2| \
e6| \
a2 =de f2-|
f4 e2-| \
e2 z4| \
a6-| \
a2 g4-|
g2 ag f2-| \
f4 e=d| \
e4 z2| \
z2 f4-|
f2 ef g2-| \
g4 ba| \
b4- ba| \
bg a4-|
a2 z2 f2-| \
f6| \
e6| \
fg a4-|
ag af g2-| \
g4 g2| \
f6| \
f2 e4-|
e2 a2 =de| \
f6| \
e4 z2| \
z2 b4-|
b4 a2-| \
a4 bc'| \
d'4- d'c'| \
d'2 c'4|
z4 f2-| \
f6| \
=e2 f2 g2-| \
g4 fg|
a4- ag| \
fe d2 z2| \
b6-| \
b2 a4-|
a2 bc' d'2-| \
d'3c' d'b| \
c'6| \
c'2 b4-|
b2 b2 a2-| \
a4 d'2| \
ga b4-| \
b2 a4|
z4 b2-| \
b6| \
a6| \
bc' d'4-|
d'c' d'2 c'2-| \
c'2 z4| \
f6-| \
f2 =e2 f2|
g6| \
fg a4-| \
ag fe d2| \
z2 b4-|
b4 a2-| \
a4 bc'| \
d'4- d'c'| \
d'b c'4-|
c'2 c'2 b2-| \
b4 b2| \
a6| \
d'2 ga b2-|
b4 a2-|a2 
V:2
c6-| \
c2 B4-| \
B2 cB A2-| \
A4 GF|
G4 z2| \
z2 A4-| \
A2 GA B2-| \
B4 dc|
d4- dc| \
dB c4-| \
c3z A2-| \
A6|
G6| \
AB c4-| \
cB cA B2-| \
B4 B2|
A6| \
A2 G4-| \
G2 c2 FG| \
A6|
G6-| \
G2 c4-| \
c4 B2-| \
B4 cB|
A6| \
GF G4| \
z4 A2-| \
A4 GA|
B6| \
dc d4-| \
dc dB c2-| \
c4- cz|
A6-| \
A2 G4-| \
G2 AB c2-| \
c3B cA|
B6| \
B2 A4-| \
A2 A2 G2-| \
G4 c2|
FG A4-| \
A2 G4-| \
G4 d2-| \
d6|
c6| \
de f4-| \
f=e f2 e2-| \
=e6|
A6-| \
A2 G2 A2| \
B6| \
AB c4-|
cB AG F2-| \
F2 d4-| \
d4 c2-| \
c4 de|
f4- fe| \
fd e4-| \
e2 e2 d2-| \
d3z d2|
c6| \
f2 Bc d2-| \
d4 c2-| \
c4- cz|
d6-| \
d2 c4-| \
c2 de f2-| \
f3=e f2|
=e6-| \
=e2 A4-| \
A4 G2| \
A2 B4-|
B2 AB c2-| \
c3B AG| \
F4 d2-| \
d6|
c6| \
de f4-| \
fe fd e2-| \
e4 e2|
d4- dz| \
d2 c4-| \
c2 f2 Bc| \
d6|
c6-|c2 
V:3
z2 A,B, C2| \
D2 E2 E,2| \
E6| \
FE =D2 B,2|
E2 E,2 E2| \
D2 C/2[DC-]/2C B,C| \
D2 D,2 D2| \
CD E2 B,2|
E,2 G,F, G,2| \
E,2 A,2 E,2| \
A,,2 A,B, C2| \
B,C =D2 CD|
E2 =D2 C2| \
B,2 A,2 G,2| \
F,2 E,2 =D,2| \
C,=D, E,2 D,E,|
C,2 B,,C, =D,2| \
C,=D, =B,,2 =A,,B,,| \
C,B,, A,,G,, A,,2| \
F,,2 B,,2 B,,,2|
E,,2 B,,2 E,2-| \
E,z3 A,B,| \
C3/2z/2 D3/2z/2 E3/2z/2| \
E,2 E4-|
E2 FE =D2| \
B,2 E2 E,2| \
E2 D2 C/2[DC-]/2C| \
B,C D2 D,2|
D2 CD E2| \
B,2 E,2 G,F,| \
G,2 E,2 A,3/2z/2| \
E,3/2z/2 A,,2 A,B,|
C2 B,C =D2| \
C=D E2 D2| \
C2 B,2 A,2| \
G,2 F,2 E,2|
=D,2 C,D, E,2| \
=D,E, C,2 B,,C,| \
=D,2 C,D, =B,,2| \
=A,,=B,, C,_B,, _A,,G,,|
A,,2 F,,2 B,,z| \
B,,,2 E,,2 B,,2| \
E,3z3| \
E,F, G,2 E,2|
A,2 A,,2 A,2| \
B,C D2 C2| \
B,2 A,B, C2-| \
CB, A,G, F,=E,|
F,2 FE D2| \
C2 B,2 CD| \
G,2 A,B, =E,2| \
F,G, C,2 =D,=E,|
F,2 F=E F2| \
GA B2 AB| \
G2 FG Az| \
Gz Fz Ez|
Dz Cz B,z| \
A,2 G,2 F,G,| \
A,2 G,A, F,2| \
E,F, G,2 F,G,|
=E,2 =D,E, F,_E,| \
D,C, D,2 B,,2| \
E,z E,,2 A,,2| \
E,2 A,4|
z2 E,F, G,2| \
E,2 A,2 A,,2| \
A,2 B,C D2| \
C2 B,2 A,B,|
C3B, A,G,| \
F,=E, F,2 F_E| \
D2 C2 B,2| \
CD G,2 A,B,|
=E,2 F,G, C,2| \
=D,=E, F,2 FE| \
F2 GA B2| \
AB G2 FG|
Az Gz Fz| \
Ez Dz Cz| \
B,z A,2 G,2| \
F,G, A,2 G,A,|
F,2 E,F, G,2| \
F,G, =E,2 =D,E,| \
F,E, D,C, D,2| \
B,,2 E,z E,,2|
A,,2 E,2 A,2-|A,2 
