X:1
T:from /workspace/data/raw_mid/bach/gold/var10.mid
M:3/4
L:1/8
Q:1/4=140
K:Bbmaj% 1 sharps
V:1
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z4 b/2[b-a]/2b-| \
b3/2z/2 c'/2b/2z/2z/2 z/2c'/2[ba]/2b/2|
c'2 a2 f2| \
a2 d2 g2| \
G2 f2 =e/2[fe-]/2e| \
d=e cd ec|
f2 F2 f2-| \
f4 F2| \
f6-| \
f2 =e4|
f6-| \
f2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
b/2[b-a]/2b2-b/2z/2 c'/2z/2z/2z/2| \
z/2[c'b]/2[ba]/2b/2 c'2 a2| \
f2 a2 d2| \
g2 G2 f2|
z/2[f=e-]/2e de cd| \
=ec f2 F2| \
f6| \
F2 f4-|
f4 =e2-| \
=e2 f4-| \
f4 a/2[a-g]/2a-| \
a3/2z/2 (3b/2a/2b/2[ba]/2[ba]/2 b/2 (3b/2a/2b/2[ag]/2|
[b-a]/2b3/2 f2 d2| \
f2 e2 _a2| \
_A2 g2 ^f/2[gf-]/2f| \
=e^f de fd|
g2 G2 g2-| \
g4 G2| \
g6-| \
g2 ^f4|
g4 zf| \
=ed c2 b2-| \
b2 _ag a2-| \
_a4 gf|
g6| \
ab c'd' bc'| \
a2 c'4| \
ba b2 d2-|
d2 cd e2-| \
e4 d2| \
c4 B2-| \
B6|
a/2[a-g]/2a2-a/2z/2 [ba]/2 (3b/2a/2b/2b/2| \
[ba]/2[ba]/2[ba]/2[ag]/2 [b-a]/2b3/2 f2| \
d2 f2 e2| \
_a2 A2 g2|
z/2[g^f-]/2f =ef de| \
^fd g2 G2| \
g6| \
G2 g4-|
g4 ^f2-| \
^f2 g4-| \
gf =ed c2| \
b4 _ag|
_a6| \
gf g4-| \
g2 ab c'd'| \
bc' a2 c'2-|
c'2 ba b2| \
d4 cd| \
e6| \
d2 c4|
B6-|B2 
V:2
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
c4 (3d/2c/2d/2[dc]/2[dc]/2| \
[dc]/2[dc]/2[cB]/2c/2 d2 B2| \
G2 B2 G2| \
c2 C2 B2|
A/2[BA-]/2A GA F2-| \
F2 z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z2 c4| \
(3d/2c/2d/2[dc]/2[dc]/2 [dc]/2[dc]/2[cB]/2c/2 d2| \
B2 G2 B2|
G2 c2 C2| \
B2 A/2[BA-]/2A GA| \
F4 z2| \
z6|
z6| \
z6| \
z6| \
z6|
d4 (3e/2d/2e/2[ed]/2[ed]/2| \
[ed]/2[ed]/2[dc]/2d/2 e2 c2| \
A2 c2 A2| \
d2 D2 c2|
B/2[cB-]/2B AB G2-| \
G4 z2| \
c6| \
f2 d2 B2-|
B2 ed e2-| \
e6| \
z2 e2 d2-| \
d2 z2 B2|
G6| \
cB A2 B2-| \
B2 A2 BF| \
EF D4|
z6| \
z6| \
z6| \
z6|
z6| \
z2 d4| \
(3e/2d/2e/2[ed]/2[ed]/2 [ed]/2[ed]/2[dc]/2d/2 e2| \
c2 A2 c2|
A2 d2 D2| \
c2 B/2[cB-]/2B AB| \
G6| \
z2 c4-|
c2 f2 d2| \
B4 ed| \
e6-| \
e2 z2 e2|
d4 z2| \
B2 G4-| \
G2 cB A2| \
B4 A2|
BF EF D2-|D2 
V:3
z6| \
z6| \
z6| \
z6|
z6| \
z2 F/2[F-E]/2F2-F/2z/2| \
G/2 (3G/2F/2G/2[GF]/2 F/2[GF]/2[GF]/2[FE]/2 [G-F]/2G3/2| \
E2 C2 E2|
C2 F2 F,2| \
E2 z/2[ED-]/2D CD| \
B,D CE DC| \
D2 G4-|
G2 C2 F2-| \
F4 D2| \
G6| \
F2 =E2 G2|
CD CB, A,2-| \
A,2 B,4| \
z6| \
G,2 C4|
zC B,C A,2-| \
A,2 z4| \
z6| \
z6|
z6| \
z6| \
z4 [FE]/2F3/2-| \
F3/2z/2 [GF]/2[GF]/2[GF]/2G/2 G/2[GF]/2[GF]/2[FE]/2|
G2 E2 C2| \
E2 C2 F2| \
F,2 E2 E/2D3/2| \
CD B,D CE|
D2 CD G2-| \
G4 C2| \
F6| \
D2 G4-|
G2 F2 =E2| \
G2 CD CB,| \
A,4 B,2-| \
B,2 z4|
z2 G,2 C2-| \
C2 zC B,C| \
A,4 z2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z4 F2-| \
F2 (3G/2F/2G/2[GF]/2[GF]/2 [GF]/2[GF]/2[FE]/2F/2|
G2 E2 C2| \
E2 C2 F2| \
F,2 E2 z/2[ED-]/2D| \
CD B,4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
F4 (3G/2F/2G/2[GF]/2G/2| \
z/2G/2<F/2E/2 [G-F]/2G3/2 E2| \
C2 E2 C2| \
F2 F,2 E2|
z/2[ED-]/2D CD B,2-|B,2 
V:4
B,/2[B,-A,]/2B,2-B,/2z/2 (3C/2B,/2C/2[CB,]/2[CB,]/2| \
[CB,]/2[CB,]/2[B,A,]/2B,/2 C2 A,2| \
F,2 A,2 G,2| \
C2 C,2 B,2|
(3B,/2A,/2B,/2A, G,A, F,G,| \
E,F, D,F, G,A,| \
B,2 D,2 E,2-| \
E,4 C,2|
A,,4 z2| \
F,,2 B,,2 F,2| \
D,2 F,2 B,2-| \
B,2 z2 G,2|
A,4 z2| \
F,2 B,4| \
z2 G,2 C2-| \
C2 z2 B,2|
A,4 z2| \
F,2 B,,2 D,2| \
B,,2 G,,2 C,2-| \
C,2 z2 C,2|
F,6-| \
F,2 B,/2[B,-A,]/2B,2-B,/2z/2| \
(3C/2B,/2C/2[CB,]/2[CB,]/2 [CB,]/2[CB,]/2[B,A,]/2B,/2 C2| \
A,2 F,2 A,2|
G,2 C2 C,2| \
B,3/2z/2 (3B,/2A,/2B,/2A, G,A,| \
F,G, E,F, D,F,| \
G,A, B,2 D,2|
E,4 z2| \
C,2 A,,4| \
z2 F,,2 B,,2| \
F,2 D,2 F,2|
B,4 z2| \
G,2 A,4| \
z2 F,2 B,2-| \
B,2 z2 G,2|
C4 z2| \
B,2 A,4| \
z2 F,2 B,,2| \
D,2 B,,2 G,,2|
C,4 z2| \
C,2 F,4-| \
F,4 F,G,| \
A,B, C2 E,2|
D,F, G,A, B,C| \
D4 C=B,| \
C6| \
A,2 D2 C2|
B,C DC B,A,| \
B,G, CD ED| \
CB, CA, DC| \
B,C DC DD,|
G,D, C,D, B,,A,,| \
B,,G,, =E,/2[E,-D,]/2E,2-E,/2z/2| \
(3F,/2=E,/2F,/2[F,E,]/2[F,E,]/2 [F,E,]/2[F,E,]/2[E,D,]/2E,/2 F,3/2z/2| \
D,2 B,,2 D,2|
E,2 G,2 C,2| \
B,2 A,/2[B,A,-]/2A,/2z/2 G,A,| \
F,G, A,F, B,2| \
C2 D2 B,2|
E,6| \
C2 F,4| \
z2 F,2 B,2-| \
B,2 B,,4|
F,G, A,B, C2| \
E,2 D,F, G,A,| \
B,C D4| \
C=B, C4-|
C2 A,2 D2| \
C2 B,C DC| \
B,A, B,G, CD| \
ED CB, CA,|
DC B,C DC| \
DD, G,D, B,,D,| \
B,,A,, B,,G,, =E,/2[F,E,-]/2E,-| \
=E,3/2z/2 (3F,/2E,/2F,/2[F,E,]/2[F,E,]/2 [F,E,]/2[F,E,]/2[E,D,]/2E,/2|
F,2 D,2 B,,2| \
D,2 E,2 G,2| \
C,2 B,2 A,/2[B,A,-]/2A,| \
G,A, F,G, A,F,|
B,2 C2 D2| \
B,2 E,4| \
z2 C2 F,2-| \
F,2 z2 F,2|
B,4 B,,2-|B,,2 
