X:1
T:from /workspace/data/raw_mid/bach/gold/var12c4.mid
M:3/4
L:1/8
Q:1/4=85
K:Abmaj% 1 sharps
V:1
zA/2G/2 AB/2c/2 d/2c/2B/2A/2| \
e/2B/2c/2=d/2 e/2f/2g/2a/2 bz| \
za/2g/2 f/2e/2=d/2c/2 B/2A/2G/2A/2| \
(3A/2G/2F/2[GE-]/2E/2 z4|
ze3/2c/2B/2A/2 _G/2F/2E/2G/2| \
F/2A/2d/2e/2 fB2B-| \
B/2c/2G/2A/2 B/2A/2G/2f/2 e/2d/2c/2B/2| \
A2 z4|
z/2G/2A/2B/2 c/2=d/2e/2g/2 f/2e/2d/2c/2| \
B/2A/2G/2F/2 Ez3| \
z=d3/2c/2B/2c/2 d/2e/2f/2g/2| \
aA/2G/2 A2- A/2c/2B/2A/2|
G/2F/2G/2A/2 G/2B/2A/2G/2 F2-| \
Fe =dc Bg| \
A3G F/2B/2A-| \
AG/2F/2 G/2e=d/2 ez|
zA/2G/2 AB/2c/2 d/2c/2B/2A/2| \
e/2B/2c/2=d/2 e/2f/2g/2a/2 bz| \
za/2g/2 f/2e/2=d/2c/2 B/2A/2G/2A/2| \
(3A/2G/2F/2[GE-]/2E/2 z4|
ze3/2c/2B/2A/2 _G/2F/2E/2G/2| \
F/2A/2d/2e/2 fB2B-| \
B/2c/2G/2A/2 B/2A/2G/2f/2 e/2d/2c/2B/2| \
A2 z4|
z/2G/2A/2B/2 c/2=d/2e/2g/2 f/2e/2d/2c/2| \
B/2A/2G/2F/2 Ez3| \
z=d3/2c/2B/2c/2 d/2e/2f/2g/2| \
aA/2G/2 A2- A/2c/2B/2A/2|
G/2F/2G/2A/2 G/2B/2A/2G/2 F2-| \
Fe =dc Bg| \
A3G F/2B/2A-| \
AG/2F/2 G/2e=d/2 ez|
z6| \
zA/2G/2 AB/2c/2 d/2c/2B/2A/2| \
a2- a/2g/2b/2a/2 g/2a/2f| \
f/2g[g_g]/2 [a=g-]/2g/2B zg|
a/2g/2a/2b/2 a/2g/2f/2e/2 d/2c/2B/2A/2| \
G6-| \
G/2z/2G/2A/2 GG GA/2B/2| \
A2 z2 F2-|
F/2G/2A/2F/2 G/2A/2=A/2B/2 c/2d/2e/2f/2| \
ez4z| \
z/2D/2E/2F/2 E/2=E/2G/2A/2 G/2A/2B/2c/2| \
B6-|
BE FG A/2c/2B/2d/2| \
cB cd e/2[e-d]/2e/2f/2| \
e2- e/2c/2d/2e/2 f/2g/2a/2b/2| \
c'/2a/2e/2c/2 Az3|
z6| \
zA/2G/2 AB/2c/2 d/2c/2B/2A/2| \
a2- a/2g/2b/2a/2 g/2a/2f| \
f/2g[g_g]/2 [a=g-]/2g/2B zg|
a/2g/2a/2b/2 a/2g/2f/2e/2 d/2c/2B/2A/2| \
G6-| \
G/2z/2G/2A/2 GG GA/2B/2| \
A2 z2 F2-|
F/2G/2A/2F/2 G/2A/2=A/2B/2 c/2d/2e/2f/2| \
ez4z| \
z/2D/2E/2F/2 E/2=E/2G/2A/2 G/2A/2B/2c/2| \
B6-|
BE FG A/2c/2B/2d/2| \
cB cd e/2[e-d]/2e/2f/2| \
e2- e/2c/2d/2e/2 f/2g/2a/2b/2| \
c'/2a/2e/2c/2 A
V:2
z6| \
zE/2F/2 ED/2C/2 B,/2C/2D/2E/2| \
A,/2D/2C/2B,/2 A,/2G,/2F,/2E,/2 =D,2| \
zE,/2F,/2 G,/2A,/2B,/2C/2 D/2E/2F/2E/2|
EF/2G/2 A2 z2| \
z/2A,2C/2D/2E/2 F/2G/2A/2F/2| \
G/2E/2B,/2A,/2 G,D2D-| \
D/2C/2F/2E/2 D/2E/2F/2G,/2 A,/2B,/2C/2D/2|
E2 z4| \
z/2F/2E/2=D/2 C/2B,/2A,/2F,/2 G,/2A,/2B,/2C/2| \
=D/2E/2F/2G/2 Az3| \
zB,3/2C/2=D/2C/2 B,/2A,/2G,/2F,/2|
E,E/2F/2 E2 z/2C/2=D/2E/2| \
F/2G/2F/2E/2 F/2=D/2E/2F/2 G2-| \
GA, B,C =DF,| \
E3F G/2=D/2E|
z6| \
zE/2F/2 ED/2C/2 B,/2C/2D/2E/2| \
A,/2D/2C/2B,/2 A,/2G,/2F,/2E,/2 =D,2| \
zE,/2F,/2 G,/2A,/2B,/2C/2 D/2E/2F/2E/2|
EF/2G/2 A2 z2| \
z/2A,2C/2D/2E/2 F/2G/2A/2F/2| \
G/2E/2B,/2A,/2 G,D2D-| \
D/2C/2F/2E/2 D/2E/2F/2G,/2 A,/2B,/2C/2D/2|
E2 z4| \
z/2F/2E/2=D/2 C/2B,/2A,/2F,/2 G,/2A,/2B,/2C/2| \
=D/2E/2F/2G/2 Az3| \
zB,3/2C/2=D/2C/2 B,/2A,/2G,/2F,/2|
E,E/2F/2 E2 z/2C/2=D/2E/2| \
F/2G/2F/2E/2 F/2=D/2E/2F/2 G2-| \
GA, B,C =DF,| \
E3F G/2=D/2E|
zE/2F/2 ED/2C/2 B,/2C/2D/2E/2| \
E,2- E,/2F,/2D,/2E,/2 F,/2E,/2_G,| \
_G,/2F,[G,F,]/2 [F,-=E,]/2F,/2D zF,| \
=E,/2F,/2E,/2=D,/2 E,/2F,/2G,/2A,/2 B,/2C/2D/2E/2|
F6-| \
FF/2=E/2 FF FE/2=D/2| \
=E2 z2 G2-| \
G/2F/2=E/2G/2 F/2_E/2=D/2_D/2 C/2B,/2A,/2G,/2|
A,2 z4| \
z/2B/2=A/2G/2 A/2_G/2F/2E/2 F/2E/2D/2C/2| \
D6-| \
DA GF E/2C/2D/2B,/2|
CD CB, (3B,/2A,/2B,/2A,/2-[A,G,]/2| \
A,2- A,/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2| \
C,/2E,/2A,/2C/2 EA,3/2B,/2G,| \
A,2 z4|
zE/2F/2 ED/2C/2 B,/2C/2D/2E/2| \
E,2- E,/2F,/2D,/2E,/2 F,/2E,/2_G,| \
_G,/2F,[G,F,]/2 [F,-=E,]/2F,/2D zF,| \
=E,/2F,/2E,/2=D,/2 E,/2F,/2G,/2A,/2 B,/2C/2D/2E/2|
F6-| \
FF/2=E/2 FF FE/2=D/2| \
=E2 z2 G2-| \
G/2F/2=E/2G/2 F/2_E/2=D/2_D/2 C/2B,/2A,/2G,/2|
A,2 z4| \
z/2B/2=A/2G/2 A/2_G/2F/2E/2 F/2E/2D/2C/2| \
D6-| \
DA GF E/2C/2D/2B,/2|
CD CB, (3B,/2A,/2B,/2A,/2-[A,G,]/2| \
A,2- A,/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2| \
C,/2E,/2A,/2C/2 EA,3/2B,/2G,| \
A,2 
V:3
A,z A,z A,3/2z/2| \
G,z G,z G,3/2z/2| \
F,z F,3/2z/2 F,2| \
E,/2E,,/2E, zD,/2C,/2 B,,D,|
C,z C,z C,2| \
D,z D,z D,3/2z/2| \
E,z E,z E,2| \
A,3/2C,/2 F,/2E,/2D,/2F,/2 E,/2D,/2C,/2B,,/2|
C,A,, zA,/2G,/2 A,F,| \
G,C zC,/2=D,/2 E,C,| \
F,/2G,/2A,/2G,/2 F,G, F,E,| \
=D,/2E,/2F,/2E,/2 D,F, D,B,,|
E,2 z/2E,/2F,/2G,/2 A,/2B,/2A,/2G,/2| \
A,A,, z/2F,/2G,/2A,/2 B,/2G,/2F,/2E,/2| \
C/2C,/2F,/2E,/2 =D,/2B,,/2E,/2A,/2 B,/2F,/2D,/2B,,/2| \
E,/2F,/2E,/2=D,/2 E,B,, E,,z|
A,z A,z A,3/2z/2| \
G,z G,z G,3/2z/2| \
F,z F,3/2z/2 =D,z| \
E,/2E,,/2E, zD,/2C,/2 B,,D,|
C,z C,z C,2| \
D,z D,z D,3/2z/2| \
E,z E,z E,2| \
A,3/2C,/2 F,/2E,/2D,/2F,/2 E,/2D,/2C,/2B,,/2|
C,A,, zA,/2G,/2 A,F,| \
G,C zC,/2=D,/2 E,C,| \
F,/2G,/2A,/2G,/2 F,G, F,E,| \
=D,/2E,/2F,/2E,/2 D,F, D,B,,|
E,2 z/2E,/2F,/2G,/2 A,/2B,/2A,/2G,/2| \
A,A,, z/2F,/2G,/2A,/2 B,/2G,/2F,/2E,/2| \
C/2C,/2F,/2E,/2 =D,/2B,,/2E,/2A,/2 B,/2F,/2D,/2B,,/2| \
E,/2F,/2E,/2=D,/2 E,B,, E,,z|
E,z E,z D,2| \
C,D, C,B,, A,,B,,/2C,/2| \
D,C, D,F, B,,D,| \
C,2 z4|
zF, G,A, B,C| \
D/2E/2D/2C/2 D/2C/2B,/2A,/2 B,/2G,/2A,/2B,/2| \
C/2D/2C/2B,/2 C/2G,/2=E,/2G,/2 C,/2E,/2D,/2C,/2| \
F,/2D,/2C,/2B,,/2 A,,/2C,/2F,/2=E,/2 F,_E,|
D,D z/2F,/2E,/2D,/2 E,/2D,/2C,/2B,,/2| \
C,C z/2E,/2D,/2C,/2 D,/2C,/2B,,/2=A,,/2| \
B,,B, z/2C/2B,/2A,/2 B,/2A,/2G,/2F,/2| \
G,/2F,/2E,/2=D,/2 E,/2_D,/2C,/2B,,/2 C,/2B,,/2A,,/2G,,/2|
A,,/2B,/2A,/2G,/2 A,/2G,/2F,/2=E,/2 F,2| \
z/2E,/2D,/2F,/2 E,3B,,| \
C,z2F, D,E,| \
A,,2- A,,/2C,/2E,/2G,/2 A,2|
E,z E,z D,2| \
C,D, C,B,, A,,B,,/2C,/2| \
D,C, D,F, B,,D,| \
C,2 z4|
zF, G,A, B,C| \
D/2E/2D/2C/2 D/2C/2B,/2A,/2 B,/2G,/2A,/2B,/2| \
C/2D/2C/2B,/2 C/2G,/2=E,/2G,/2 C,/2E,/2D,/2C,/2| \
F,/2D,/2C,/2B,,/2 A,,/2C,/2F,/2=E,/2 F,_E,|
D,D z/2F,/2E,/2D,/2 E,/2D,/2C,/2B,,/2| \
C,C z/2E,/2D,/2C,/2 D,/2C,/2B,,/2=A,,/2| \
B,,B, z/2C/2B,/2A,/2 B,/2A,/2G,/2F,/2| \
G,/2F,/2E,/2=D,/2 E,/2_D,/2C,/2B,,/2 C,/2B,,/2A,,/2G,,/2|
A,,/2B,/2A,/2G,/2 A,/2G,/2F,/2=E,/2 F,2| \
z/2E,/2D,/2F,/2 E,3B,,| \
C,z2F, D,E,| \
A,,2- A,,/2C,/2E,/2G,/2 A,2|
