X:1
T:from /workspace/data/raw_mid/bach/gold/var13.mid
M:3/4
L:1/8
Q:1/4=80
% Last note suggests Phrygian mode tune
K:Cmaj% 1 sharps
V:1
e/2f/2e/2d/2 e2- e/2B/2c/2d/2| \
ef g/2f/2e dc| \
g/2a/2g/2^f/2 g2- g/2f/2g/2a/2| \
bc' d'/2c'/2b ag|
c'/2d'/2c'/2b/2 c'2- c'/2b/2a/2b/2| \
c'a de' d'c'| \
c'/2[ba]/2b/2a/2 g2- g/2^f/2g/2a/2| \
bc' d'e'/2f'/2 e'd'|
c'/2_b/2a b/2[b-a]/2b z/2g/2c'/2d'/2| \
e'/2f'/2g' f'e' d'c'| \
_b/2a/2g a2- a/2g/2f/2e/2| \
f/2g/2a gc' af|
e/2d/2c d2- d/2c/2d/2e/2| \
f/2B/2c/2d/2 G/2B/2A/2G/2 d/2c/2B/2f/2| \
f/2e/2d e2- e/2d/2c/2B/2| \
c/2e/2g/2b/2 c'/2b/2a/2g/2 b/2d'/2e'/2f'/2|
e'/2d'<c'b<a^g/2a-| \
a/2b<c'd'<e'c'/2b/2a/2| \
d'/2c'<ba<g^f/2g-| \
g/2a<bc'<d'b/2a/2g/2|
c'/2d'/2e'/2d'/2 c'/2z/2b/2z/2 a/2b/2c'/2b/2| \
a/2z/2g/2z/2 ^f/2g/2a/2g/2 f/2z/2e/2z/2| \
e/2>d/2[ed-]/2d3-d/2z| \
z/2^f/2e/2d/2 e/2f/2g/2a/2 b/2c'/2>d'/2[c'b]/2|
[d'c']/2g/2^f/2g/2 a/2g/2f/2g/2 d/2g/2c/2g/2| \
B/2g/2A/2g/2 B/2g/2d/2g/2 B/2g/2G/2f/2| \
e/2g/2^f/2g/2 a/2g/2f/2g/2 e/2g/2d/2g/2| \
c/2g/2B/2g/2 c/2g/2e/2g/2 c/2g/2A/2g/2|
^f/2c/2B/2c/2 d/2c/2B/2c/2 a/2f/2e/2f/2| \
g/2^f/2e/2f/2 c'/2a/2g/2a/2 d'/2c'/2b/2a/2| \
b^f fg gc| \
cB B4|
e/2f/2e/2d/2 e2- e/2B/2c/2d/2| \
ef g/2f/2e dc| \
g/2a/2g/2^f/2 g2- g/2f/2g/2a/2| \
bc' d'/2c'/2b ag|
c'/2d'/2c'/2b/2 c'2- c'/2b/2a/2b/2| \
c'a de' d'c'| \
c'/2[ba]/2b/2a/2 g2- g/2^f/2g/2a/2| \
bc' d'e'/2f'/2 e'd'|
c'/2_b/2a b/2[b-a]/2b z/2g/2c'/2d'/2| \
e'/2f'/2g' f'e' d'c'| \
_b/2a/2g a2- a/2g/2f/2e/2| \
f/2g/2a gc' af|
e/2d/2c d2- d/2c/2d/2e/2| \
f/2B/2c/2d/2 G/2B/2A/2G/2 d/2c/2B/2f/2| \
f/2e/2d e2- e/2d/2c/2B/2| \
c/2e/2g/2b/2 c'/2b/2a/2g/2 b/2d'/2e'/2f'/2|
e'/2d'<c'b<a^g/2a-| \
a/2b<c'd'<e'c'/2b/2a/2| \
d'/2c'<ba<g^f/2g-| \
g/2a<bc'<d'b/2a/2g/2|
c'/2d'/2e'/2d'/2 c'/2z/2b/2z/2 a/2b/2c'/2b/2| \
a/2z/2g/2z/2 ^f/2g/2a/2g/2 f/2z/2e/2z/2| \
e/2>d/2[ed-]/2d3-d/2z| \
z/2^f/2e/2d/2 e/2f/2g/2a/2 b/2c'/2>d'/2[c'b]/2|
[d'c']/2g/2^f/2g/2 a/2g/2f/2g/2 d/2g/2c/2g/2| \
B/2g/2A/2g/2 B/2g/2d/2g/2 B/2g/2G/2f/2| \
e/2g/2^f/2g/2 a/2g/2f/2g/2 e/2g/2d/2g/2| \
c/2g/2B/2g/2 c/2g/2e/2g/2 c/2g/2A/2g/2|
^f/2c/2B/2c/2 d/2c/2B/2c/2 a/2f/2e/2f/2| \
g/2^f/2e/2f/2 c'/2a/2g/2a/2 d'/2c'/2b/2a/2| \
b^f fg gc| \
cB B4|
c'/2d'/2c'/2b/2 c'2 z/2B/2c/2d/2| \
ef g/2f/2e dc| \
a/2b/2a/2^g/2 a3^c'| \
^c'd' d'e' e'f'|
a/2^g/2^f/2f/2 g4-| \
^g/2g/2a/2b/2 a/2g/2^f/2e/2 d/2c/2d/2b/2| \
c/2a/2^g/2a/2 _b/2a/2g/2a/2 =b/2a/2c'/2a/2| \
d'/2a/2e'/2a/2 f'/2a/2g'/2a/2 f'/2a/2e'/2a/2|
f'/2a/2^g/2a/2 _b/2a/2g/2a/2 f'/2a/2e'/2a/2| \
d'/2a/2c'/2a/2 b/2a/2c'/2a/2 d'/2a/2^g/2^f/2| \
^g/2d'/2c'/2d'/2 e'/2d'/2c'/2d'/2 e/2c'/2b/2c'/2| \
d'/2c'/2b/2c'/2 d/2b/2a/2b/2 c'/2d'/2c'/2b/2|
c'^g ga ad| \
dc c2- c/2e/2f/2g/2| \
a/2_b/2a/2^g/2 a2 zd| \
e/2d/2c d/2c/2B Ba|
g/2a/2g/2^f/2 g2- g/2z/2c| \
d/2c/2_B c/2B/2A Ag| \
f/2e<dc<BA/2G-| \
G/2A<Bc<de/2f-|
f/2g/2f/2e/2 f/2c'/2b/2a/2 b/2e'/2d'/2c'/2| \
d'/2g'/2f'/2e'/2 f'/2e'/2d'/2c'/2 b/2a/2g/2f/2| \
e/2c'/2b/2c'/2 d'/2c'/2b/2c'/2 f/2b/2a/2b/2| \
c'/2b/2a/2b/2 g/2_b/2a/2b/2 c'/2b/2a/2g/2|
a/2f/2e/2f/2 g/2f/2e/2f/2 g/2e/2d/2e/2| \
f/2e/2d/2e/2 ^f/2^d/2=d/2^d/2 =f/2d/2=d/2c/2| \
B/2f/2e/2f/2 g/2f/2e/2f/2 b/2f/2e/2f/2| \
g/2f/2e/2f/2 d'/2f/2e/2f/2 g/2f/2e/2d/2|
eB Bc cF| \
FE E4|
V:2
z3E G2-| \
G6-| \
G3D G2-| \
G6-|
G3E ^F2-| \
^F6| \
z3B, D2-| \
D6|
z3G, C2-| \
C6-| \
C3B, C2-| \
C6-|
C3A, B,2-| \
B,6-| \
B,z2G, C2-| \
C2 z4|
z2 E2 A2-| \
A6-| \
A2 D2 G2-| \
G6-|
G2 E2 C2-| \
C6-| \
CD CB, C2| \
z6|
z2 D2 G2-| \
G4 D2| \
C2 E2 A2-| \
A4 G2|
D2 ^F2 c2| \
A2 ^F4| \
G2 A,2 B,2| \
^D2 =D4|
z3E G2-| \
G6-| \
G3D G2-| \
G6-|
G3E ^F2-| \
^F6| \
z3B, D2-| \
D6|
z3G, C2-| \
C6-| \
C3B, C2-| \
C6-|
C3A, B,2-| \
B,6-| \
B,z2G, C2-| \
C2 z4|
z2 E2 A2-| \
A6-| \
A2 D2 G2-| \
G6-|
G2 E2 C2-| \
C6-| \
CD CB, C2| \
z6|
z2 D2 G2-| \
G4 D2| \
C2 E2 A2-| \
A4 G2|
D2 ^F2 c2| \
A2 ^F4| \
G2 A,2 B,2| \
^D2 =D4|
z3G c2-| \
c6-| \
c3B c2| \
E2 A2 c2-|
c2 BA B2-| \
Bz4z| \
z2 E4| \
D4 ^C2|
z2 F4| \
A2 F2 D2| \
z2 B,2 C2| \
A4 ^G2|
A2 B,2 C2| \
F2 E2 z2| \
z3C FG| \
A2 G2 ^F2|
E3B, EF| \
G2 F2 E2| \
D2 A,2 D2| \
F2 D2 B,2|
G,4 z2| \
z6| \
z2 A2 ^G2| \
G2 c2 E2|
F2 C2 D2| \
G2 A2 D2-| \
D2 DC D2-| \
D2 C2 B,2|
C2 D2 E2| \
B,2 [CG,]4|
V:3
C6| \
C2 B,2 A,2| \
B,6| \
E2 D2 E2|
A,6| \
D2 C2 D2| \
G,6| \
A,2 G,2 F,2|
E,6| \
C,2 D,2 E,2| \
F,6| \
D,2 E,2 F,2|
G,6| \
G,2 F,2 G,2| \
C,6| \
C,2 E,2 G,2|
C6| \
C2 B,2 A,2| \
B,6| \
E2 D2 E2|
A,6| \
B,2 A,2 G,2| \
^F,6| \
A,2 D,2 C,2|
B,,2 B,3/2A,/2 B,2| \
D2 G,2 B,2| \
C,2 C3/2B,/2 C2| \
E2 A,2 C2|
D,2 D3/2C/2 D2-| \
D4 D2| \
G,6-| \
G,6|
C6| \
C2 B,2 A,2| \
B,6| \
E2 D2 E2|
A,6| \
D2 C2 D2| \
G,6| \
A,2 G,2 F,2|
E,6| \
C,2 D,2 E,2| \
F,6| \
D,2 E,2 F,2|
G,6| \
G,2 F,2 G,2| \
C,6| \
C,2 E,2 G,2|
C6| \
C2 B,2 A,2| \
B,6| \
E2 D2 E2|
A,6| \
B,2 A,2 G,2| \
^F,6| \
A,2 D,2 C,2|
B,,2 B,3/2A,/2 B,2| \
D2 G,2 B,2| \
C,2 C3/2B,/2 C2| \
E2 A,2 C2|
D,2 D3/2C/2 D2-| \
D4 D2| \
G,6-| \
G,6|
E6| \
G2 C2 E2| \
F6| \
E2 F2 D2|
E6| \
E,2 ^F,2 ^G,2| \
A,,2 CD C2| \
B,2 A,4|
D,2 DC D2| \
F2 D2 B,2| \
E,2 ^G,2 A,2| \
C2 E4|
A,6-| \
A,4 G,2| \
F,6| \
F2 E2 ^D2|
E2 E,2 z2| \
E2 D2 ^C2| \
D2 D,2 z2| \
z6|
z2 D,2 G,,2| \
B,,2 D,2 G,2| \
C,2 C2 D2| \
E2 z2 C2|
F,2 A,2 _B,2| \
B,2 C2 B,A,| \
G,6| \
B,2 A,2 G,2|
C,4 z2| \
z2 C,4|
