X:1
T:from /workspace/data/raw_mid/bach/gold/var14.mid
M:3/4
L:1/8
Q:1/4=95
K:Dmaj% 1 sharps
V:1
%%clef treble
D,/2[D,C,]/2z z/2z/2z/2z/2 z/2z/2z/2z/2| \
e'z z/2C3/2 z/2E/2D/2C/2| \
B,/2z3/2 ba ^ga/2b/2| \
c/2z3/2 A,/2z/2z/2z/2 z/2z/2z/2z/2|
F,D, F,A, DF,| \
G,B, DG B,D| \
CE A,C EA| \
FD FA dz|
z/2z/2z3/2z/2z3/2z/2e/2z/2| \
z/2z/2e'/2za/2a/2zd/2[dc]/2z/2| \
z/2d'/2[d'c']/2zf/2[fe]/2zB/2[BA]/2z/2| \
z/2D/2[DC]/2z^G,/2[G,F,]/2zD,/2[D,C,]/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
f/2z3/2 =C/2z3/2 B,/2z3/2| \
z/2z/2A/2z/2 z/2z/2z/2z/2 z/2z/2^G/2z/2| \
c/2A/2^G/2A/2 z/2A/2z/2c/2 az|
c'/2e'/2a'/2e'/2 c'/2e'/2a/2c'/2 e'/2c'/2d'/2e'/2| \
a/2d'/2f'/2d'/2 a/2d'/2f/2a/2 d'/2f/2g/2a/2| \
d/2g/2b/2g/2 e/2g/2c/2e/2 g/2c/2d/2e/2| \
^A/2c/2f/2c/2 A/2c/2F/2A/2 c/2A/2B/2c/2|
F/2B/2d/2B/2 F/2B/2D/2F/2 B/2^A/2B/2d/2| \
G/2=c/2e/2c/2 G/2c/2E/2G/2 c/2B/2c/2e/2| \
^A/2c/2e/2c/2 A/2c/2F/2A/2 C/2E/2D/2C/2| \
D/2F/2B/2F/2 D/2F/2B,/2C/2 D/2B,/2D/2F/2|
Bz/2z/2 B,/2zz/2 G/2zz/2| \
e/2zz/2 A,/2zz/2 F/2zz/2| \
d/2zz/2 G,/2zz/2 E/2zz/2| \
c/2zz/2 z3/2z/2 d'/2zz/2|
f'/2z3/2 A/2z3/2 =c/2z3/2| \
z/2B/2[gd]/2[d=c]/2 B/2^c/2 (3g/2e/2d/2 c/2[ed]/2[^g^e]/2[e=e]/2| \
[ad]/2g/2[gf]/2f/2 [fe]/2^e/2[e=e]/2e/2 [ed]/2a/2[ag]/2d/2| \
[dc]/2[fe]/2[ag]/2[gf]/2 [ed]/2f/2A/2d/2 D
V:2
%%clef treble
F/2D/2A,/2D/2 F/2D/2A/2F/2 D/2F/2E/2D/2| \
A/2E/2C/2E/2 A/2E/2e/2c/2 A/2c/2B/2A/2| \
d/2B/2F/2B/2 d/2B/2f/2d/2 B/2f/2e/2d/2| \
a/2e/2c/2e/2 a/2e/2e'/2c'/2 a/2c'/2b/2a/2|
d'/2a/2f/2a/2 d'/2a/2f'/2d'/2 a/2=c'/2b/2a/2| \
b/2g/2d/2g/2 b/2g/2d'/2b/2 g/2a/2g/2f/2| \
e/2c/2A/2c/2 e/2c/2a/2e/2 c/2e/2d/2c/2| \
d/2A/2F/2A/2 d/2A/2f/2d/2 a/2g/2f/2e/2|
dz/2z/2 d'/2zz/2 ^g/2zz/2| \
c/2zz/2 c'/2zz/2 f/2zz/2| \
B/2zz/2 b/2zz/2 d/2zz/2| \
^G/2zz/2 z3/2z/2 E,/2zz/2|
A,,/2z3/2 a/2z3/2 g/2z3/2| \
z/2D/2[AF]/2[FE]/2 D/2D/2 (3A/2^E/2=E/2 D/2[E^D]/2[AF]/2[FE]/2| \
[E^D]/2^G/2[GF]/2C/2 [CB,]/2F/2[FE]/2B,/2 [B,A,]/2E/2[E=D]/2A,/2| \
[A,^G,]/2[CB,]/2[ED]/2[DC]/2 [B,A,]/2C/2E,/2A,/2 A,,z|
A,z z/2z/2z/2z/2 z/2z/2z/2z/2| \
f'z z/2=c3/2 z/2e/2d/2c/2| \
Bz c'e' ^ab/2c'/2| \
f/2z3/2 F,/2z/2z/2z/2 z/2z/2z/2z/2|
D,B,, D,F, D,B,,| \
E,E,, E,G, F,E,| \
F,^A, CF dB/2A/2| \
Bd fb/2^a/2 bz|
z/2z/2z3/2z/2z3/2z/2B/2z/2| \
z/2z/2F,/2zD/2D/2zA/2[AG]/2z/2| \
z/2E,/2[E,D,]/2zB,/2[B,A,]/2zG/2[GF]/2z/2| \
z/2e/2[ed]/2zc'/2[c'b]/2ze'/2[e'd']/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
g/2z3/2 E/2z3/2 B,/2z3/2| \
z/2z/2D/2z/2 z/2z/2z/2z/2 z/2z/2C/2z/2| \
F/2D/2C/2D/2 z/2D/2z/2F/2 d
