X:1
T:from /workspace/data/raw_mid/bach/gold/var2.mid
M:3/4
L:1/8
Q:1/4=90
% Last note suggests Locrian mode tune
K:Cmaj% 1 sharps
V:1
z6| \
z6| \
c3c'3-| \
c'd'/2c'/2 b/2c'/2d' z2|
zg/2f/2 e/2d/2e f/2e/2d/2e/2| \
ca gf bd'| \
e2 c'c'2b| \
z2 e'd'2g-|
g/2a/2g/2f/2 ea eg| \
^fg a2 fd| \
z2 gc3| \
zB cA d/2c/2B/2A/2|
GA/2B/2 c/2d/2e g^f| \
g3z ^fz| \
g3z/2d/2 c/2B/2c/2A/2| \
B6|
z6| \
z6| \
c3c'3-| \
c'd'/2c'/2 b/2c'/2d' z2|
zg/2f/2 e/2d/2e f/2e/2d/2e/2| \
ca gf bd'| \
z2 c'c'2b| \
z2 e'd'2g-|
g/2a/2g/2f/2 ea eg| \
^fg a2 fd| \
z2 gc3-| \
cB cA d/2c/2B/2A/2|
GA/2B/2 c/2d/2e g^f| \
g4 ^fz| \
g3z/2d/2 c/2B/2c/2A/2| \
B6|
V:2
e3-e/2f/2 g/2f/2g/2a/2| \
d3-d/2e/2 f/2e/2f/2g/2| \
e3-e/2f/2 g/2f/2g/2a/2| \
d3-d/2e/2 f/2e/2f/2g/2|
c3c'3-| \
c'd'/2c'/2 b/2c'/2d'3| \
zg/2f/2 e/2d/2e f/2e/2d/2e/2| \
ca gf bd'|
e2 c'c'2b| \
z2 e'd'2g-| \
g/2a/2g/2f/2 ea eg| \
^fg a2 fd|
z2 gc3-| \
cB cA d/2c/2B/2A/2| \
GA/2B/2 c/2d/2e g^f| \
g6|
e3-e/2f/2 g/2f/2g/2a/2| \
d3-d/2e/2 f/2e/2f/2g/2| \
e3-e/2f/2 g/2f/2g/2a/2| \
d3-d/2e/2 f/2e/2f/2g/2|
c3c'3-| \
c'd'/2c'/2 b/2c'/2d'3| \
zg/2f/2 e/2d/2e f/2e/2d/2e/2| \
ca gf bd'|
e2 c'c'2b| \
z2 e'd'2g-| \
g/2a/2g/2f/2 ea eg| \
^fg a2 fd|
z2 gc3-| \
cB cA d/2c/2B/2A/2| \
GA/2B/2 c/2d/2e g^f| \
g6|
V:3
C,E, G,C EA,| \
B,,D, G,B, DG,| \
A,,C, E,A, E,^F,| \
G,,B,, D,G, B,D,|
E,/2D,/2E,/2F,<G,C,/2 D,/2E,/2F,/2G,/2| \
A,/2G,/2F,/2E,/2 F,/2A,/2B,,/2D,/2 C,/2B,,/2A,,/2G,,/2| \
C,/2B,,/2C,/2D,/2 E,/2F,/2G,/2A,/2 D,/2E,/2F,/2D,/2| \
E,/2D,/2C,/2B,,<C,B,,/2 A,,/2G,,/2A,,/2B,,/2|
C,/2B,,/2C,/2D,/2 C,/2B,,/2A,,/2B,,/2 C,/2A,,/2B,,/2C,/2| \
D,/2C,/2D,/2E,/2 D,/2C,/2B,,/2B,/2 C/2B,/2A,/2B,/2| \
E,/2D,/2E,/2F,/2 G,/2E,/2^F,/2G,/2 A,/2G,/2F,/2E,/2| \
D,/2A,/2G,/2^F,/2 G,/2E,/2F,/2D,/2 E,/2F,/2G,/2A,/2|
B,/2E,/2^F,/2G,/2 A,/2B,/2C/2B,/2 A,/2G,/2A,/2^D,/2| \
E,/2^F,/2G,/2F,/2 E,/2D,/2C,/2B,,/2 C,/2E,/2D,/2C,/2| \
B,,/2D,/2C,/2B,,/2 A,,/2G,,/2C, A,,D,| \
G,,/2B,,/2D,/2G,/2 D,/2B,,/2G,,3|
C,E, G,C EA,| \
B,,D, G,B, DG,| \
A,,C, E,A, E,^F,| \
G,,B,, D,G, B,D,|
E,/2D,/2E,/2F,<G,C,/2 D,/2E,/2F,/2G,/2| \
A,/2G,/2F,/2E,/2 F,/2A,/2B,,/2D,/2 C,/2B,,/2A,,/2G,,/2| \
C,/2B,,/2C,/2D,/2 E,/2F,/2G,/2A,/2 D,/2E,/2F,/2D,/2| \
E,/2D,/2C,/2B,,<C,B,,/2 A,,/2G,,/2A,,/2B,,/2|
C,/2B,,/2C,/2D,/2 C,/2B,,/2A,,/2B,,/2 C,/2A,,/2B,,/2C,/2| \
D,/2C,/2D,/2E,/2 D,/2C,/2B,,/2B,/2 C/2B,/2A,/2B,/2| \
E,/2D,/2E,/2F,/2 G,/2E,/2^F,/2G,/2 A,/2G,/2F,/2E,/2| \
D,/2A,/2G,/2^F,/2 G,/2E,/2F,/2D,/2 E,/2F,/2G,/2A,/2|
B,/2E,/2^F,/2G,/2 A,/2B,/2C/2B,/2 A,/2G,/2A,/2^D,/2| \
E,/2^F,/2G,/2F,/2 E,/2D,/2C,/2B,,/2 C,/2E,/2D,/2C,/2| \
B,,/2D,/2C,/2B,,/2 A,,/2G,,/2C, A,,D,| \
G,,/2B,,/2D,/2G,/2 D,/2B,,/2G,,3|
G,
