X:1
T:from /workspace/data/raw_mid/bach/gold/var21c7.mid
M:3/4
L:1/8
Q:1/4=40
% Last note suggests Dorian mode tune
K:Gmaj% 1 flats
V:1
z4 z/2B/2c/2d/2| \
e/2d/2c/2B/2 Ae Ad-| \
d/2_A/2=A/2B/2 c/2B/2A/2_A/2 =Az| \
zA _BA B=B|
c/2d/2e/2d/2 c/2B/2A/2_A/2 =fz| \
zd3/2d/2c/2B/2 c/2d/2e/2f/2| \
gf g/2a<ba/2g/2b/2| \
a/2g/2f/2e/2 e/2_e^c/2 e/2=e/2f|
ez2e =fe| \
=f^f ga ba-| \
a_a/2f/2 e/2_e/2=e z2| \
z2 z/2B/2c/2d/2 e/2d/2c/2B/2|
Ae Ad3/2_A/2=A/2B/2| \
c/2B/2A/2_A/2 =Az2A| \
_BA B=B c/2d/2e/2d/2| \
c/2B/2A/2_A/2 =fz2d-|
d/2d/2c/2B/2 c/2d/2e/2f/2 gf| \
g/2a<ba/2g/2b/2 a/2g/2f/2e/2| \
e/2_e^c/2 e/2=e/2f ez| \
ze =fe f^f|
ga ba2_a/2f/2| \
e/2_e/2=e z4| \
z/2_b/2a/2g/2 f/2g/2a/2f/2 de/2=f/2| \
gc3/2g/2=f/2e/2 d/2f/2e/2g/2|
=fg a2- a/2g/2a/2_b/2| \
e/2d/2e/2g/2 c/2d/2e/2c/2 =f_B-| \
_BA/2G/2 A=f2e/2d/2| \
ez3/2F/2G/2A/2 G/2F/2E/2D/2|
d/2c/2d _A3/2z3/2e/2d/2| \
c/2B/2A/2G/2 =Fz2d-| \
dc Bc/2d/2 eG| \
=Fd3/2 (3c/2B/2A/2[B_A]/2 =A2|
V:2
%%clef bass
z/2C/2D/2E/2 =F/2E/2D/2C/2 B,F| \
B,E3/2A,/2B,/2C/2 D/2C/2B,/2A,/2| \
B,2 zB, CB,| \
C^C D/2E/2=F/2E/2 D/2=C/2B,/2A,/2|
_A2 zE3/2E/2D/2C/2| \
D/2E/2F/2_A/2 =A_A =A/2B/2c-| \
c/2B/2A/2c/2 B/2A/2G/2F/2>F/2[FE]/2E/2>_E/2| \
E/2F/2G2<F2F|
GF G_A =AB| \
cB2A/2G/2 F/2E/2F| \
E2 z2 z/2C/2D/2E/2| \
=F/2E/2D/2C/2 B,F B,E-|
E/2A,/2B,/2C/2 D/2C/2B,/2A,/2 B,2| \
zB, CB, C^C| \
D/2E/2=F/2E/2 D/2C/2B,/2A,/2 _A2| \
zE3/2E/2D/2C/2 D/2E/2F/2_A/2|
A_A =A/2B<cB/2A/2c/2| \
B/2A/2G/2F/2>F/2[FE]/2E/2>_E/2 =E/2F/2G| \
F2- F/2z/2F GF| \
G_A =AB cB-|
BA/2G/2 F/2E/2F E2| \
z2 z/2c/2B/2A/2 _A/2=A/2B/2_A/2| \
EF/2G/2 AD z/2A/2G/2=F/2| \
E/2G/2=F/2A/2 GA _B2-|
_B/2A/2B/2c/2 =F/2E/2F/2A/2 D/2E/2F/2D/2| \
GC2_B,/2A,/2 B,G-| \
G=F/2E/2 Fz3/2_A,/2=A,/2B,/2| \
A,/2_A,/2F,/2E,/2 E/2D/2E =A,z|
z=F/2E/2 D/2C/2B,/2A,/2 _A,z| \
zE2D ^CD/2E/2| \
=FA, _A,E3/2 (3D/2C/2B,/2[C=A,]/2| \
_B,/2A,_A,/2 =A,2 
V:3
A,,2 A,2 _A,2| \
G,2 F,2 =F,2| \
E,/2B,,/2C,/2D,/2 E,E,, A,,/2E,/2F,/2_A,/2| \
A,/2G,/2=F,/2E,/2 D,^C, D,_E,|
E,C, D,E, A,2-| \
A,/2_A,/2=A,/2B,/2 C/2D/2E A,A| \
E3D CB,| \
CA, B,/2F,/2G,/2A,/2 B,/2^C/2_E/2B,/2|
E/2G,/2A,/2B,/2 E,/2D/2C/2B,/2 A,/2C,/2D,/2E,/2| \
A,,/2A,_E,/2 =E,/2B,/2E2-E/2_E/2| \
E/2C/2B,/2A,/2 _A,/2B,/2A,/2E,/2 =A,,2| \
A,2 _A,2 G,2|
F,2 =F,2 E,/2B,,/2C,/2D,/2| \
E,E,, A,,/2E,/2F,/2_A,/2 =A,/2G,/2=F,/2E,/2| \
D,^C, D,_E, =E,=C,| \
D,E, A,2- A,/2_A,/2=A,/2B,/2|
C/2D/2E A,A E2-| \
ED CB, CA,| \
B,/2F,/2G,/2A,/2 B,/2^C/2_E/2B,/2 =E/2G,/2A,/2B,/2| \
E,/2D/2C/2B,/2 A,/2C,/2D,/2E,/2 A,,/2A,_E,/2|
E,/2B,/2E2-E/2_E/2 =E/2C/2B,/2A,/2| \
_A,/2B,/2A,/2E,/2 E,E2D| \
^C=C2B,/2A,/2 B,_B,-| \
_B,A, E,=F, G,C,|
=F,2 zF, _B,2-| \
_B,A,/2G,/2 A,2- A,/2G,/2=F,/2E,/2| \
=F,/2A,,/2_B,,/2C,/2 F,,/2A,,/2=B,,/2^C,/2 D,2| \
zD, C,2 zC,|
B,,/2A,,/2B,,/2C,/2 B,,/2A,,/2_A,,/2F,,/2 E,,/2D,/2E,/2=F,/2| \
E,/2D,/2C,/2B,,/2 A,,/2_A,/2=A,/2_B,/2 A,/2G,/2=F,/2E,/2| \
D,/2^C,/2D,/2_E,/2 =E,/2=F,/2E,/2D,/2 =C,/2B,,/2C,/2^C,/2| \
D,E, A,,/2E,/2C,/2E,/2 A,/2E,/2C,/2A,,/2|
