X:1
T:from /workspace/data/raw_mid/bach/gold/var20.mid
M:3/4
L:1/8
Q:1/4=105
K:Cmaj% 1 sharps
V:1
%%clef treble
z/2e/2z/2c/2 z/2G/2z/2E/2 z/2C/2B,/2A,/2| \
B,D GB dg| \
z/2c/2z/2A/2 z/2^F/2z/2D/2 z/2C/2B,/2A,/2| \
G,B, DG Bd|
z/2c/2z/2G/2 z/2E/2z/2C/2 z/2_B,/2A,/2G,/2| \
F,A, CF Ac| \
z/2B/2z/2G/2 z/2D/2z/2B,/2 z/2G,/2F,/2G,/2| \
C,E, G,C B,F|
(3E/2D/2E/2 (3F/2E/2F/2 (3G/2F/2G/2 (3A/2G/2A/2 (3B/2A/2B/2 (3c/2B/2c/2| \
(3d/2c/2d/2 (3e/2d/2e/2 (3^f/2e/2f/2 (3g/2f/2g/2 (3a/2g/2a/2 (3b/2a/2b/2| \
c'z A,/2[A,-G,]/2A, ze| \
c'z ^F,/2[F,-E,]/2F, zc'|
(3b/2d'/2g/2 (3a/2c'/2^f/2 (3g/2b/2e/2 (3=f/2a/2d/2 (3e/2g/2c/2 (3d/2f/2B/2| \
cC B,D G,G| \
(3^F/2D/2E/2 (3F/2G/2A/2 B3/2[AG]/2 ez/2f/2| \
(3g/2d/2B/2 (3G/2D/2B,/2 G,z3|
z/2zzzzzz/2| \
z/2zzzzC,/2D,/2E,/2| \
F,A, FA Df-| \
f/2[e^d]/2 (3e/2^f/2^g/2 (3a/2g/2f/2 (3g/2a/2b/2 (3c'/2b/2a/2 (3b/2c'/2=d'/2|
(3e'/2d'/2c'/2 (3d'/2e'/2f'/2 ^gf' e'=g-| \
[g^f]/2 (3^g/2a/2b/2c'/2 ^dc' b=d| \
c^G AF G,g| \
aA z/2[ec]/2 (3a/2c'/2^g/2 a/2[ec]/2z/2[_b^c]/2|
a/2[fd]/2z/2[eG]/2 z/2[dF]/2z/2[cE]/2 z/2[dF]/2z/2[^gB]/2| \
g/2[ec]/2z/2[dF]/2 z/2[cE]/2z/2[BD]/2 z/2[cE]/2z/2[gA]/2| \
(3f/2d/2A/2F/2z/2 F/2z/2F/2z/2 F/2z/2f/2z/2| \
(3f/2d/2B/2G/2z/2 G/2z/2G/2z/2 G/2z/2f/2z/2|
(3e/2c/2g/2 (3f/2d/2a/2 gE C_b| \
(3a/2c'/2f/2 (3g/2_b/2e/2 (3f/2a/2d/2 (3e/2g/2c/2 (3d/2f/2=B/2 (3c/2e/2A/2| \
(3B/2G/2A/2 (3B/2c/2d/2 Ez/2[DC]/2 A[cB]/2[BA]/2| \
[cB]/2[GE]/2 (3C/2G,/2E,/2 C,
V:2
%%clef treble
CE Gc e^f| \
z/2g/2z/2d/2 z/2B/2z/2G/2 z/2D/2C/2B,/2| \
A,C D^F Ac| \
z/2B/2z/2G/2 z/2D/2z/2B,/2 z/2A,/2G,/2F,/2|
E,G, CE G_B| \
z/2A/2z/2F/2 z/2C/2z/2A,/2 z/2F,/2E,/2D,/2| \
G,B, DG Bd| \
z/2e/2z/2c/2 z/2G/2z/2E/2 z/2D/2C/2B,/2|
Cz e'/2[e'-d']/2e' zA| \
B,z d'/2[d'-c']/2d' zG| \
(3e/2f/2e/2 (3d/2e/2d/2 (3c/2d/2c/2 (3B/2c/2B/2 (3A/2B/2A/2 (3G/2A/2G/2| \
(3^F/2G/2F/2 (3E/2F/2E/2 (3D/2E/2D/2 (3C/2D/2C/2 (3B,/2C/2B,/2 (3A,/2B,/2A,/2|
G,D BD G,F| \
(3E/2C/2G/2 (3^F/2D/2A/2 (3G/2E/2B/2 (3A/2F/2c/2 (3B/2G/2d/2 (3c/2A/2e/2| \
d3/2[^fe]/2 (3g/2f/2e/2d3/2[cB]/2 (3A/2B/2c/2| \
Bz/2B/2 (3d/2g/2b/2d'/2g'z3/2|
G,G,, B,,D, G,B,| \
CE Gc e/2[e-d]/2e| \
z/2[A^G]/2 (3A/2B/2c/2 (3d/2c/2B/2c/2d/2 (3f/2e/2d/2 (3c/2B/2A/2| \
^G3/2[BA]/2 (3c/2B/2A/2 (3B/2c/2d/2 ED|
C/2[B,A,-]/2A,/2[A,^G,]/2 (3_B,/2A,/2B,/2 (3=B,/2A,/2B,/2 [CB,]/2 (3C/2^C/2B,/2C/2| \
D-[^D=D]/2 (3E/2F/2E/2 (3F/2^F/2E/2 (3F/2G/2F/2 (3G/2^G/2F/2[AG]/2| \
^G/2A/2 (3B/2A/2B/2 (3c/2B/2c/2d/2c/2 (3e/2d/2e/2f/2e/2| \
[dc]/2[cB]/2 (3d/2c/2B/2 A2 zG,|
F,/2z/2A/2z/2 A/2z/2A/2z/2 A/2z/2F,| \
E,/2z/2G/2z/2 G/2z/2G/2z/2 G/2z/2E,| \
D,z/2[cE]/2 z/2[BD]/2z/2[AC]/2 z/2[GB,]/2z/2[AC]/2| \
G,z/2[BD]/2 z/2[cE]/2z/2[dF]/2 z/2[cE]/2z/2[BD]/2|
Cc z/2[eA]/2 (3_B/2d/2G/2 (3A/2c/2F/2 (3G/2B/2E/2| \
(3F/2C/2A/2 (3G/2E/2_B/2 Ac' f'a| \
gz/2[ba]/2 (3c'/2b/2a/2g (3f/2e/2d/2e/2[fe-]/2| \
e/2z3/2 (3E/2G/2c/2e/2[c'-g]/2 c'/2
