X:1
T:from /workspace/data/raw_mid/bach/gold/var2.mid
M:3/4
L:1/8
Q:1/4=90
% Last note suggests Locrian mode tune
K:Bbmaj% 1 sharps
V:1
z6| \
z6| \
B3b3-| \
bc'/2b/2 a/2b/2c' z2|
zf/2e/2 d/2c/2d e/2d/2c/2d/2| \
Bg fe ac'| \
d2 bb2a| \
z2 d'c'2f-|
f/2g/2f/2e/2 dg df| \
=ef g2 ec| \
z2 fB3| \
zA BG c/2B/2A/2G/2|
FG/2A/2 B/2c/2d f=e| \
f3z =ez| \
f3z/2c/2 B/2A/2B/2G/2| \
A6|
z6| \
z6| \
B3b3-| \
bc'/2b/2 a/2b/2c' z2|
zf/2e/2 d/2c/2d e/2d/2c/2d/2| \
Bg fe ac'| \
z2 bb2a| \
z2 d'c'2f-|
f/2g/2f/2e/2 dg df| \
=ef g2 ec| \
z2 fB3-| \
BA BG c/2B/2A/2G/2|
FG/2A/2 B/2c/2d f=e| \
f4 =ez| \
f3z/2c/2 B/2A/2B/2G/2| \
A6|
V:2
d3-d/2e/2 f/2e/2f/2g/2| \
c3-c/2d/2 e/2d/2e/2f/2| \
d3-d/2e/2 f/2e/2f/2g/2| \
c3-c/2d/2 e/2d/2e/2f/2|
B3b3-| \
bc'/2b/2 a/2b/2c'3| \
zf/2e/2 d/2c/2d e/2d/2c/2d/2| \
Bg fe ac'|
d2 bb2a| \
z2 d'c'2f-| \
f/2g/2f/2e/2 dg df| \
=ef g2 ec|
z2 fB3-| \
BA BG c/2B/2A/2G/2| \
FG/2A/2 B/2c/2d f=e| \
f6|
d3-d/2e/2 f/2e/2f/2g/2| \
c3-c/2d/2 e/2d/2e/2f/2| \
d3-d/2e/2 f/2e/2f/2g/2| \
c3-c/2d/2 e/2d/2e/2f/2|
B3b3-| \
bc'/2b/2 a/2b/2c'3| \
zf/2e/2 d/2c/2d e/2d/2c/2d/2| \
Bg fe ac'|
d2 bb2a| \
z2 d'c'2f-| \
f/2g/2f/2e/2 dg df| \
=ef g2 ec|
z2 fB3-| \
BA BG c/2B/2A/2G/2| \
FG/2A/2 B/2c/2d f=e| \
f6|
V:3
B,,D, F,B, DG,| \
A,,C, F,A, CF,| \
G,,B,, D,G, D,=E,| \
F,,A,, C,F, A,C,|
D,/2C,/2D,/2E,<F,B,,/2 C,/2D,/2E,/2F,/2| \
G,/2F,/2E,/2D,/2 E,/2G,/2A,,/2C,/2 B,,/2A,,/2G,,/2F,,/2| \
B,,/2A,,/2B,,/2C,/2 D,/2E,/2F,/2G,/2 C,/2D,/2E,/2C,/2| \
D,/2C,/2B,,/2A,,<B,,A,,/2 G,,/2F,,/2G,,/2A,,/2|
B,,/2A,,/2B,,/2C,/2 B,,/2A,,/2G,,/2A,,/2 B,,/2G,,/2A,,/2B,,/2| \
C,/2B,,/2C,/2D,/2 C,/2B,,/2A,,/2A,/2 B,/2A,/2G,/2A,/2| \
D,/2C,/2D,/2E,/2 F,/2D,/2=E,/2F,/2 G,/2F,/2E,/2D,/2| \
C,/2G,/2F,/2=E,/2 F,/2D,/2E,/2C,/2 D,/2E,/2F,/2G,/2|
A,/2D,/2=E,/2F,/2 G,/2A,/2B,/2A,/2 G,/2F,/2G,/2^C,/2| \
D,/2=E,/2F,/2E,/2 D,/2C,/2B,,/2A,,/2 B,,/2D,/2C,/2B,,/2| \
A,,/2C,/2B,,/2A,,/2 G,,/2F,,/2B,, G,,C,| \
F,,/2A,,/2C,/2F,/2 C,/2A,,/2F,,3|
B,,D, F,B, DG,| \
A,,C, F,A, CF,| \
G,,B,, D,G, D,=E,| \
F,,A,, C,F, A,C,|
D,/2C,/2D,/2E,<F,B,,/2 C,/2D,/2E,/2F,/2| \
G,/2F,/2E,/2D,/2 E,/2G,/2A,,/2C,/2 B,,/2A,,/2G,,/2F,,/2| \
B,,/2A,,/2B,,/2C,/2 D,/2E,/2F,/2G,/2 C,/2D,/2E,/2C,/2| \
D,/2C,/2B,,/2A,,<B,,A,,/2 G,,/2F,,/2G,,/2A,,/2|
B,,/2A,,/2B,,/2C,/2 B,,/2A,,/2G,,/2A,,/2 B,,/2G,,/2A,,/2B,,/2| \
C,/2B,,/2C,/2D,/2 C,/2B,,/2A,,/2A,/2 B,/2A,/2G,/2A,/2| \
D,/2C,/2D,/2E,/2 F,/2D,/2=E,/2F,/2 G,/2F,/2E,/2D,/2| \
C,/2G,/2F,/2=E,/2 F,/2D,/2E,/2C,/2 D,/2E,/2F,/2G,/2|
A,/2D,/2=E,/2F,/2 G,/2A,/2B,/2A,/2 G,/2F,/2G,/2^C,/2| \
D,/2=E,/2F,/2E,/2 D,/2C,/2B,,/2A,,/2 B,,/2D,/2C,/2B,,/2| \
A,,/2C,/2B,,/2A,,/2 G,,/2F,,/2B,, G,,C,| \
F,,/2A,,/2C,/2F,/2 C,/2A,,/2F,,3|
F,
