X:1
T:from /workspace/data/raw_mid/bach/gold/var24c8.mid
M:3/4
L:1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:Fmaj% 1 sharps
V:1
f2 ef2g| \
ac' =bc'2g| \
c'2 d'/2d'/2e'/2f'/2 e'/2d'/2c'| \
f'a' g'a' f'e'|
f'4 e'd'| \
e'f' g'c'3-| \
c'f' e'f' a'g'| \
a'c''/2b'/2 a'/2g'/2a' b'/2a'/2g'/2f'/2|
g'a'/2g'/2 f'/2e'/2f' g'/2f'/2e'/2d'/2| \
c'z2f' z2| \
e'z2f' z2| \
bz2a z2|
z6| \
z6| \
z6| \
za' g'f' g'e'|
d'/2c'/2=b c'c' b2-| \
=bc' d'g ab| \
c'2 e'f'2g'| \
a4 gf|
g6-| \
g-[c'-g]/2c'/2 =bc'/2d'/2 e'd'| \
e'g'/2f'/2 e'/2d'/2e' f'/2e'/2d'/2c'/2| \
d'e'/2d'/2 c'/2=b/2c'3|
a/2g/2f/2g/2 a/2g/2>a/2[ag]/2 [ag]/2[ag]/2[ag]/2[ag]/2| \
[ag]/2[ag]/2[ag]/2[ag]/2 [ag]/2[ag]/2[ag]/2g/2 fe| \
fa g2<a2| \
a'/2g'/2f'/2g'/2>a'/2[a'g']/2[a'g']/2[a'g']/2 [a'g']/2[a'g']/2[a'g']/2[a'g']/2|
[a'g']/2[a'g']/2[a'g']/2[a'g']/2 [a'g']/2[a'g']/2[a'g']/2g'/2 f'e'| \
f'a' g'a'2^c'| \
d'f'/2e'/2 d'/2c'/2b d'/2c'/2b/2a/2| \
gb/2a/2 g/2f/2e2d'|
^c' (3e'/2d'/2c'/2 [e'-d']/2e'/2a3-| \
a^c' d'3/2=c'/2 b/2a/2b-| \
b/2a/2g/2f/2 g2 ef| \
a/2g/2a3 bc'|
d'^f ag3-| \
ga bc' eg| \
c2 ec'3-| \
c'2 ^cd ef|
ef g2<c2| \
c3c3-| \
cf ef ga| \
bc'/2b/2 a/2g/2a b/2a/2g/2f/2|
ga/2g/2 f/2e/2f a/2g/2f/2e/2| \
fz2c z2| \
ez2f z2| \
Bz2A3|
V:2
%%clef treble
z6| \
z6| \
z6| \
F2 EF2G|
Ac =Bc2G| \
c2 d/2d/2e/2f/2 e/2d/2c| \
fa ga fe| \
f4 ed|
ef gc3-| \
cf ef ag| \
ac'/2b/2 a/2g/2a b/2a/2g/2f/2| \
ga/2g/2 f/2e/2f g/2f/2e/2d/2|
ca gf ge| \
d/2c/2=B cc B2-| \
=Bc dG AB| \
c2 ef2g|
A4 G^F| \
G6-| \
Gc =Bc/2d/2 ed| \
eg/2f/2 e/2d/2e f/2e/2d/2c/2|
de/2d/2 c/2=B/2c d/2c/2B/2A/2| \
Gz2c z2| \
=Bz2c z2| \
fz2e3|
z6| \
z6| \
z4 z^c| \
df/2e/2 d/2c/2B d/2c/2B/2A/2|
GB/2A/2 G/2F/2E2d| \
^c (3e/2d/2c/2 [e-d]/2e/2A3-| \
A^c d3/2=c/2 B/2A/2B-| \
B/2A/2G/2F/2 G2 EF|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
A4 Bc| \
d^F AG3-|
GA Bc EG| \
C2 EA3-| \
A2 ^CD EF| \
EF G2<C2|
C3C3-| \
CF EF GA| \
Bc/2B/2 A/2G/2A B/2A/2G/2F/2| \
GA/2G/2 F/2E/2F3|
V:3
F3z2E| \
F2 DE3| \
z2 GC2E| \
D6-|
D2 GC3| \
z6| \
A3z2c| \
F2 Ad3|
z2 GA GA| \
BA GA cB| \
c2 CF2F,| \
F,2 FF E/2D/2C/2B,/2|
A,F, G,A, B,C| \
F,2 F2 ED| \
G2 FE FG| \
A4- AG|
F2 DG,2z| \
z2 FE2D| \
E2 GA2=B| \
c2 CF2A,|
=B,C DE DE| \
FE DE GF| \
G2 G,C2C,| \
C,2 C2<C2|
CE Gc d/2c/2B/2A/2| \
Bc/2B/2 A/2G/2A3-| \
AB cF GA| \
Bz2G z2|
Ez2^C2E| \
G4 FG| \
Fz2D z2| \
B,z2G,2^G,|
A,B/2A/2 G/2F/2G A/2G/2F/2E/2| \
FG/2F/2 E/2D/2B ^CD| \
A,D ^CD3-| \
DF Ad2c|
B4 AB| \
EF GA CE| \
A,B, CF, G,A,| \
B,3B,3|
B,4 C/2B,/2A,/2G,/2| \
A,B, CF, G,A,| \
D,z2D z2| \
G,z2F, G,A,|
B,A, G,A, F,G,| \
A,4 G,F,| \
C2 C,F,2F,,| \
F,,2 F,2<F,2|
