X:1
T:from /workspace/data/raw_mid/bach/gold/var20.mid
M:3/4
L:1/8
Q:1/4=105
K:Amaj% 1 sharps
V:1
%%clef treble
z/2c/2z/2A/2 z/2E/2z/2C/2 z/2A,/2G,/2F,/2| \
G,B, EG Be| \
z/2A/2z/2F/2 z/2^D/2z/2B,/2 z/2A,/2G,/2F,/2| \
E,G, B,E GB|
z/2A/2z/2E/2 z/2C/2z/2A,/2 z/2=G,/2F,/2E,/2| \
D,F, A,D FA| \
z/2G/2z/2E/2 z/2B,/2z/2G,/2 z/2E,/2D,/2E,/2| \
A,,C, E,A, G,D|
(3C/2B,/2C/2 (3D/2C/2D/2 (3E/2D/2E/2 (3F/2E/2F/2 (3G/2F/2G/2 (3A/2G/2A/2| \
(3B/2A/2B/2 (3c/2B/2c/2 (3^d/2c/2d/2 (3e/2d/2e/2 (3f/2e/2f/2 (3g/2f/2g/2| \
az F,/2[F,-E,]/2F, zc| \
az ^D,/2[D,-C,]/2D, za|
(3g/2b/2e/2 (3f/2a/2^d/2 (3e/2g/2c/2 (3=d/2f/2B/2 (3c/2e/2A/2 (3B/2d/2G/2| \
AA, G,B, E,E| \
(3^D/2B,/2C/2 (3D/2E/2F/2 G3/2[FE]/2 cz/2d/2| \
(3e/2B/2G/2 (3E/2B,/2G,/2 E,z3|
z/2zzzzzz/2| \
z/2zzzzA,,/2B,,/2C,/2| \
D,F, DF B,d-| \
d/2[c^B]/2 (3c/2^d/2^e/2 (3f/2e/2d/2 (3e/2f/2g/2 (3a/2g/2f/2 (3g/2a/2=b/2|
(3c'/2b/2a/2 (3b/2c'/2d'/2 ^ed' c'=e-| \
[e^d]/2 (3^e/2f/2g/2a/2 ^Ba g=B| \
A^E FD E,e| \
fF z/2[cA]/2 (3f/2a/2^e/2 f/2[cA]/2z/2[=g^A]/2|
f/2[dB]/2z/2[cE]/2 z/2[BD]/2z/2[AC]/2 z/2[BD]/2z/2[^eG]/2| \
e/2[cA]/2z/2[BD]/2 z/2[AC]/2z/2[GB,]/2 z/2[AC]/2z/2[eF]/2| \
(3d/2B/2F/2D/2z/2 D/2z/2D/2z/2 D/2z/2d/2z/2| \
(3d/2B/2G/2E/2z/2 E/2z/2E/2z/2 E/2z/2d/2z/2|
(3c/2A/2e/2 (3d/2B/2f/2 eC A,=g| \
(3f/2a/2d/2 (3e/2=g/2c/2 (3d/2f/2B/2 (3c/2e/2A/2 (3B/2d/2^G/2 (3A/2c/2F/2| \
(3G/2E/2F/2 (3G/2A/2B/2 Cz/2[B,A,]/2 F[AG]/2[GF]/2| \
[AG]/2[EC]/2 (3A,/2E,/2C,/2 A,,
V:2
%%clef treble
A,C EA c^d| \
z/2e/2z/2B/2 z/2G/2z/2E/2 z/2B,/2A,/2G,/2| \
F,A, B,^D FA| \
z/2G/2z/2E/2 z/2B,/2z/2G,/2 z/2F,/2E,/2D,/2|
C,E, A,C E=G| \
z/2F/2z/2D/2 z/2A,/2z/2F,/2 z/2D,/2C,/2B,,/2| \
E,G, B,E GB| \
z/2c/2z/2A/2 z/2E/2z/2C/2 z/2B,/2A,/2G,/2|
A,z c'/2[c'-b]/2c' zF| \
G,z b/2[b-a]/2b zE| \
(3c/2d/2c/2 (3B/2c/2B/2 (3A/2B/2A/2 (3G/2A/2G/2 (3F/2G/2F/2 (3E/2F/2E/2| \
(3^D/2E/2D/2 (3C/2D/2C/2 (3B,/2C/2B,/2 (3A,/2B,/2A,/2 (3G,/2A,/2G,/2 (3F,/2G,/2F,/2|
E,B, GB, E,D| \
(3C/2A,/2E/2 (3^D/2B,/2F/2 (3E/2C/2G/2 (3F/2D/2A/2 (3G/2E/2B/2 (3A/2F/2c/2| \
B3/2[^dc]/2 (3e/2d/2c/2B3/2[AG]/2 (3F/2G/2A/2| \
Gz/2G/2 (3B/2e/2g/2b/2e'z3/2|
E,E,, G,,B,, E,G,| \
A,C EA c/2[c-B]/2c| \
z/2[F^E]/2 (3F/2G/2A/2 (3B/2A/2G/2A/2B/2 (3d/2c/2B/2 (3A/2G/2F/2| \
^E3/2[GF]/2 (3A/2G/2F/2 (3G/2A/2B/2 CB,|
A,/2[G,F,-]/2F,/2[F,^E,]/2 (3=G,/2F,/2G,/2 (3^G,/2F,/2G,/2 [A,G,]/2 (3A,/2^A,/2G,/2A,/2| \
B,-[^B,=B,]/2 (3C/2D/2C/2 (3D/2^D/2C/2 (3D/2E/2D/2 (3E/2^E/2D/2[FE]/2| \
^E/2F/2 (3G/2F/2G/2 (3A/2G/2A/2B/2A/2 (3c/2B/2c/2d/2c/2| \
[BA]/2[AG]/2 (3B/2A/2G/2 F2 zE,|
D,/2z/2F/2z/2 F/2z/2F/2z/2 F/2z/2D,| \
C,/2z/2E/2z/2 E/2z/2E/2z/2 E/2z/2C,| \
B,,z/2[AC]/2 z/2[GB,]/2z/2[FA,]/2 z/2[EG,]/2z/2[FA,]/2| \
E,z/2[GB,]/2 z/2[AC]/2z/2[BD]/2 z/2[AC]/2z/2[GB,]/2|
A,A z/2[cF]/2 (3=G/2B/2E/2 (3F/2A/2D/2 (3E/2G/2C/2| \
(3D/2A,/2F/2 (3E/2C/2=G/2 Fa d'f| \
ez/2[gf]/2 (3a/2g/2f/2e (3d/2c/2B/2c/2[dc-]/2| \
c/2z3/2 (3C/2E/2A/2c/2[a-e]/2 a/2
