X:1
T:from /workspace/data/raw_mid/bach/gold/var25.mid
M:3/4
L:1/8
Q:1/4=22
% Last note suggests minor mode tune
K:Amaj% 2 flats
V:1
z/2c'/2z/2c'/2 c'/2a'/2z/2z/2 d'/2c'=c'/2-| \
=c'/2b/2z/2b/2 b/2=g'/2z/2z/2 c'/2b^a/2-| \
^a/2=a/2>a/2[ag]/2 =f'/2^f'=c'^c'f/2| \
f/2>g/2[ag-]/2g/2 z4|
z/2c/2c/2c/2 c/2c'[ba]/2 [gf]/2[=ge]/2c/2e/2-| \
e/2d/2d/2[dc]/2 d/2d'/2-[d'c']/2[ba]/2 [gf]/2af/2-| \
f/2=f/2f/2[f^d]/2 (3^a/2b/2=d'/2 (3=c'/2^c'/2f/2 (3=a/2g/2c/2d/2[B-^A]/2| \
B/2A/2[A-G]/2A/2 z4|
z/2[^dc]/2f/2[ag-]/2 g/2a^a/2 b/2=c'^c'/2| \
d'/2^d'/2>a'/2g'/2 f'/2[d'c'-]/2c'/2c'/2 c''/2=c''b'/2| \
^a'/2=a'[g'=g'-]/2 g'/2^g'[c'b]/2 [ba]/2[ag]/2[fe]/2[e^d]/2| \
[c'e]/2[e^d]/2d z/2z/2[dc]/2[fe]/2 [ag]/2[c'-g]/2c'/2[d'-=c']/2|
^d'/2g/2z/2z/2 g/2g'z/2 =g'/2[c'b]/2a/2[ba]/2| \
g/2a/2a/2[ag]/2 a/2a'[d'c']/2 [c'=c']/2[b'^a'-]/2a'/2^c'/2| \
=c'/2ag/2 d'/2^c'[^d'=c']/2 [a'f']/2g'[f'e']/2| \
[^d'=c'-]/2c'/2^c' z4|
z/2c'/2z/2c'/2 c'/2a'/2z/2z/2 d'/2c'=c'/2-| \
=c'/2b/2z/2b/2 b/2=g'/2z/2z/2 c'/2b^a/2-| \
^a/2=a/2>a/2[ag]/2 =f'/2^f'=c'^c'f/2| \
f/2>g/2[ag-]/2g/2 z4|
z/2c/2c/2c/2 c/2c'[ba]/2 [gf]/2[=ge]/2z/2[e-c]/2| \
e/2d/2d/2[dc]/2 d/2d'[c'b]/2 [ag]/2[a-f]/2a/2f/2-| \
f/2=f/2f/2[f^d]/2 ^a/2 (3b/2=d'/2=c'/2 (3^c'/2f/2=a/2[gc]/2d/2^A/2| \
B/2-[BA]/2[A-G]/2A/2 z4|
z/2[^dc]/2f/2[ag-]/2 g/2a^a/2 b/2=c'^c'/2| \
d'/2^d'/2>a'/2g'/2 f'/2[d'c'-]/2c'/2c'/2 c''/2=c''b'/2| \
^a'/2=a'[g'=g'-]/2 g'/2^g'[c'b]/2 [ba]/2[ag]/2[fe]/2[e^d]/2| \
[c'e]/2[e^d]/2d z/2z/2[dc]/2[fe]/2 [ag]/2[c'-g]/2c'/2[d'-=c']/2|
^d'/2g/2z/2z/2 g/2g'z/2 =g'/2[c'b]/2a/2[ba]/2| \
g/2a/2a/2[ag]/2 a/2a'[d'c']/2 [c'=c']/2[b'^a'-]/2a'/2^c'/2| \
=c'/2ag/2 d'/2^c'[^d'=c']/2 [a'f']/2g'[f'e']/2| \
[^d'=c'-]/2c'/2^c' z4|
z/2g'/2z/2g'/2 d'/2c'=f'/2 ^f'/2[d'-b]/2d'/2c'/2-| \
c'/2e'/2>e'/2[e'd']/2 =g/2fz/2 z/2gf/2-| \
f/2bb/2>b/2[d'=c'-]/2c'/2b/2>b/2[e'd'-]/2d'/2[e'd']/2| \
c'/2a'/2d'/2c'/2 z4|
z/2a/2a/2[ag]/2 a/2a'a'/2 [a'=g']/2=c'[^a=a-]/2| \
a/2^a/2>a/2[a=a]/2 ^a/2a'[^d'=d']/2 [d'c']/2[=c''b'-]/2b'/2d'/2| \
c'/2^a=a/2 ^d'/2=d'[e'c']/2 [^a'=g']/2=a'[g'=f']/2| \
[e'c'-]/2c'/2d' z4|
z/2f/2>f/2[f=f]/2 ^f/2d'[c'b]/2 [a=g]/2f=f/2-| \
=f/2e/2>e/2[e^d]/2 =c'z/2[ba]/2 [=gf]/2e=d/2-| \
d/2d/2>d/2[dc]/2 bz/2[a=g]/2 [f=f]/2d'[c'=c']/2| \
=c'/2^c'/2d/2c/2 z/2[=f^d]/2[g^f]/2[ba]/2 [=d'c']/2[f'-c']/2f'/2[g'-=f']/2|
g'/2c'/2>c'/2[c'=c']/2 ^c''z/2[b'a']/2 [g'f']/2[c''e'-]/2e'/2[d'c']/2| \
[c'b]/2[=g'f']/2[e'd']/2[c'b]/2 [b^a]/2[e'd']/2[c'b]/2[=a^g]/2 [gf]/2[c'b]/2[ag]/2[f=f]/2| \
[=f^d]/2[ag]/2[^f=f]/2[dc]/2 [c=c]/2[^f=f]/2[d^c]/2[BA]/2 [AG]/2[=dc]/2[BA]/2[G^F]/2| \
[=F-F]/2F/2^F2
V:2
%%clef bass
A2 zc BA| \
G2 zB A=G| \
F2 zA GF-| \
F=F/2^D/2 F/2GBFG/2-|
G/2=F/2^F zF C/2E/2F/2=G/2| \
=GF z^G ^D/2F/2G/2A/2| \
AG zG F=F-| \
=F^F/2=F/2 ^F/2CDFB/2-|
B/2z/2A zf ff| \
f=f ze ee| \
e^d z=d dc| \
c=c z4|
zc cd d2| \
z^d de e2| \
z=f f^f f2-| \
f=f/2^d/2 f2 z2|
A2 zc BA| \
G2 zB A=G| \
F2 zA GF-| \
F=F/2^D/2 F/2GBFG/2-|
G/2=F/2^F zF C/2E/2F/2=G/2| \
=GF z^G ^D/2F/2G/2A/2| \
AG zG F=F-| \
=F^F/2=F/2 ^F/2CDFB/2-|
B/2z/2A zf ff| \
f=f ze ee| \
e^d z=d dc| \
c=c z4|
zc cd d2| \
z^d de e2| \
z=f f^f f2-| \
f=f/2^d/2 f2 z2|
ze e=f f^f| \
fc ze ed| \
dc d^d e=f-| \
=fe/2f/2 =g/2c (3d/2e/2f/2[e-d]/2e/2^A/2|
^A/2=A/2d d^d d2| \
ze e=f f2| \
zf f=g g2-| \
=gf/2e<fz/2 b/2[g-e]/2g/2f/2|
ed zf ed| \
c2 ze d=c| \
B2 zd/2c/2 BA| \
G3/2G/2 cB AG|
C=F F^F F=G| \
zF FG GA| \
zG GA AB-| \
BA/2G/2 A2 
V:3
F2 zF FF| \
F=F zE EE| \
E^D z=D DD| \
C2 zD CB,|
A,2 zA, ^A,A,| \
^A,B, zB, =CC| \
=C^C zC CC| \
F,2 zF, A,C|
F3/2A/2 fe dc| \
=cG ^cB AG| \
FB E=F ^F=G| \
GA GF E^D|
E2 z=F F^F| \
F2 z=G G^G| \
G2 zG =cG| \
c3B AG|
F2 zF FF| \
F=F zE EE| \
E^D z=D DD| \
C2 zD CB,|
A,2 zA, ^A,A,| \
^A,B, zB, =CC| \
=C^C zC CC| \
F,2 zF, A,C|
F3/2A/2 fe dc| \
=cG ^cB AG| \
FB E=F ^F=G| \
GA GF E^D|
E2 z=F F^F| \
F2 z=G G^G| \
G2 zG =cG| \
c3G C2|
c2 zB BA| \
AF/2G/2 A^A AB| \
B2 zF =G^G| \
A2 z^A =A=G|
=F2 z^F F=G| \
=G2 z^G GA| \
A2 zA cA| \
d2 ze dc|
B2 zB BB| \
B^A z=A AA| \
AG z=G GF| \
F=F zF ^FB,|
A,2 zA, A,^A,| \
^A,/2C/2B, zB, B,=C| \
=C/2^D/2^C zC CC| \
F2 z/2=F/2^F/2C/2 F,2|
