X:1
T:from /workspace/data/raw_mid/bach/gold/var29.mid
M:3/4
L:1/8
Q:1/4=70
K:Fmaj% 1 sharps
V:1
z6| \
z6| \
z3c fg| \
ab c'b/2a/2 gz|
c'2 z2 d'2| \
d'2 c'd' c'b| \
a/2[ba]/2g/2a/2 f2 fg| \
ab c'b/2a/2 gc'|
f'e' d'c' z/2=b/2a/2b/2| \
gz g'2 g'2| \
a'2 a'2 g'a'| \
g'f' e'd' c'z|
z6| \
zc fg ab| \
c'b/2a/2 gz c'2| \
c'2 d'2 d'2|
c'd' c'b (3aga| \
f2 zg ab| \
c'b/2a/2 gc' f'e'| \
d'c' z/2=b/2-[ba]/2b/2 gz|
g'2 g'2 a'2| \
a'2 g'a' g'f'| \
e'd' c'g' e'g'| \
e'g' c'd'/2e'/2 f'd'|
g'f' e'd' ^c'=b/2c'/2| \
aa' d'a' d'a'| \
^c'/2d'/2e'/2f'/2 g'f'/2e'/2 f'e'/2d'/2| \
^c'/2d'/2e'/2c'/2 d'4-|
d'/2^c'/2e'/2d'/2 f'/2e'/2g' =c'2-| \
c'b/2c'/2 d'e'/2f'/2 g'f'| \
f'/2d'/2[e'c'-]/2c'/2 z2 a'b'| \
c''a' b'a' g'f'|
e'f' g'e' f'2| \
f'g' e'g' e'g'| \
c'd'/2e'/2 f'd' g'f'| \
e'd' ^c'=b/2c'/2 aa'|
d'a' d'a' ^c'/2d'/2e'/2f'/2| \
g'f'/2e'/2 f'e'/2d'/2 ^c'/2d'/2e'/2c'/2| \
d'4- d'/2^c'/2e'/2d'/2| \
f'/2e'/2g' c'3b/2c'/2|
d'e'/2f'/2 g'f' f'/2d'/2[e'c'-]/2c'/2| \
z2 a'b' c''a'| \
b'a' g'f' e'f'| \
g'e' f'2 f'2-|
f'2 
V:2
z6| \
z6| \
z4 f2| \
f2 g2 g2|
fg f_e dc| \
Ba gf ge| \
f2 fc f2| \
f2 g2 g2|
fg fe dc| \
=Ba/2b/2 c'd' e'c'| \
ac' f'e' d'3/2c'/2-| \
c'/2=b/2[d'g-]3/2[c'-g]/2[c'f-]/2[bf]/2 ez|
z6| \
z2 f2 f2| \
g2 g2 fg| \
f_e dc Ba|
gf ge f2| \
fc f2 f2| \
g2 g2 fg| \
fe dc =Ba/2b/2|
c'd' e'c' ac'| \
f'e' d'3/2c'=b/2[d'-g-]| \
[d'g-]/2[c'-g]/2[c'f-]/2[=bf]/2 ez g2| \
g2 a2 a2|
ga gf ed| \
^c2 a2 a2| \
b2 b2 ab| \
ag fe/2f/2 d2|
z4 f2| \
f2 b3/2c'/2 ba| \
ga bc' ag/2a/2| \
f2 zd'/2c'/2 bd'|
g/2c'/2b/2a/2 b/2g/2c'2b/2c'/2| \
az g2 g2| \
a2 a2 ga| \
gf ed ^c2|
a2 a2 b2| \
b2 ab ag| \
fe/2f/2 d2 z2| \
z2 f2 f2|
b3/2c'/2 ba ga| \
bc' ag/2a/2 f2| \
zd'/2c'/2 bd' g/2c'/2b/2a/2| \
b/2g/2c'2b/2c'/2 a2-|
a2 
V:3
%%clef bass
z6| \
zC FG AB| \
cB/2A/2 GF/2G/2 AG| \
F4 E/2[FE]/2D/2E/2|
F3c BA| \
GF (3F/2E/2F/2[FE]/2[FE]/2 [FE]/2[ED]/2[EC-]/2C/2-| \
C2 z4| \
z4 zc'-|
c'b a2 g2| \
z2 EF GE| \
FE DC =B,C| \
D=B, C2 zC|
FG AB cB/2A/2| \
GF/2G/2 AG F2-| \
F2 [FE]/2E/2D/2E/2 F2-| \
Fc BA GF|
(3F/2E/2F/2[FE]/2[FE]/2 [FE]/2[ED]/2[EC-]/2C2-C/2| \
z6| \
z3c'2b| \
a2 g2 z2|
EF GE FE| \
DC =B,C DB,| \
C3e ce| \
ce fc cf|
dz3 e2| \
e2 f2 f2| \
ef ed ^cd/2e/2| \
A3G/2A/2 FG/2A/2|
Bc de fe/2d/2| \
cz2g dc/2d/2| \
ef2e c2| \
c2 d2 d2|
cd cB AG| \
Fe ce ce| \
fc cf dz| \
z2 e2 e2|
f2 f2 ef| \
ed ^cd/2e/2 A2-| \
AG/2A/2 FG/2A/2 Bc| \
de fe/2d/2 cz|
zg dc/2d/2 ef-| \
fe c2 c2| \
d2 d2 cd| \
cB AG F2-|
F2 
V:4
z6| \
z2 F4| \
E4 D2-| \
D2 C3B,|
A,4 B,2-| \
B,2 C4| \
F,2 zA/2G/2 FE/2F/2| \
DC/2D/2 E3A|
D3E/2F/2 G2-| \
G/2F/2E/2D/2 E2 C2| \
F2 F,2 G,2-| \
G,2 C,3z|
F4 E2-| \
E2 D4| \
C3B, A,2-| \
A,2 B,4|
C4 F,2| \
zA/2G/2 FE/2F/2 DC/2D/2| \
E3A D2-| \
DE/2F/2 G2- G/2F/2E/2D/2|
E2 C2 F2| \
F,2 G,4| \
C,2 z2 c2| \
B2 A2 F2|
BA BG A2-| \
AG Fd Fd| \
G3^G A2| \
A,2 D3C|
B,2 B2 A2-| \
AB/2A/2 G3A/2B/2| \
c3B/2c/2 FG| \
AF2<B2=B|
c2 C2 F2| \
F,z c2 B2| \
A2 F2 BA| \
BG2<A2G|
Fd Fd G2-| \
G^G A2 A,2| \
D3C B,2| \
B2 A3B/2A/2|
G3A/2B/2 c2-| \
cB/2c/2 FG AF| \
B3=B c2| \
C2 F2 F,2-|
F,2 
