X:1
T:from /workspace/data/raw_mid/bach/gold/var29.mid
M:3/4
L:1/8
Q:1/4=70
K:Emaj% 1 sharps
V:1
z6| \
z6| \
z3B ef| \
ga ba/2g/2 fz|
b2 z2 c'2| \
c'2 bc' ba| \
g/2[ag]/2f/2g/2 e2 ef| \
ga ba/2g/2 fb|
e'd' c'b z/2^a/2g/2a/2| \
fz f'2 f'2| \
g'2 g'2 f'g'| \
f'e' d'c' bz|
z6| \
zB ef ga| \
ba/2g/2 fz b2| \
b2 c'2 c'2|
bc' ba (3gfg| \
e2 zf ga| \
ba/2g/2 fb e'd'| \
c'b z/2^a/2-[ag]/2a/2 fz|
f'2 f'2 g'2| \
g'2 f'g' f'e'| \
d'c' bf' d'f'| \
d'f' bc'/2d'/2 e'c'|
f'e' d'c' ^b^a/2b/2| \
gg' c'g' c'g'| \
^b/2c'/2d'/2e'/2 f'e'/2d'/2 e'd'/2c'/2| \
^b/2c'/2d'/2b/2 c'4-|
c'/2^b/2d'/2c'/2 e'/2d'/2f' =b2-| \
ba/2b/2 c'd'/2e'/2 f'e'| \
e'/2c'/2[d'b-]/2b/2 z2 g'a'| \
b'g' a'g' f'e'|
d'e' f'd' e'2| \
e'f' d'f' d'f'| \
bc'/2d'/2 e'c' f'e'| \
d'c' ^b^a/2b/2 gg'|
c'g' c'g' ^b/2c'/2d'/2e'/2| \
f'e'/2d'/2 e'd'/2c'/2 ^b/2c'/2d'/2b/2| \
c'4- c'/2^b/2d'/2c'/2| \
e'/2d'/2f' b3a/2b/2|
c'd'/2e'/2 f'e' e'/2c'/2[d'b-]/2b/2| \
z2 g'a' b'g'| \
a'g' f'e' d'e'| \
f'd' e'2 e'2-|
e'2 
V:2
z6| \
z6| \
z4 e2| \
e2 f2 f2|
ef e=d cB| \
Ag fe fd| \
e2 eB e2| \
e2 f2 f2|
ef ed cB| \
^Ag/2a/2 bc' d'b| \
gb e'd' c'3/2b/2-| \
b/2^a/2[c'f-]3/2[b-f]/2[be-]/2[ae]/2 dz|
z6| \
z2 e2 e2| \
f2 f2 ef| \
e=d cB Ag|
fe fd e2| \
eB e2 e2| \
f2 f2 ef| \
ed cB ^Ag/2a/2|
bc' d'b gb| \
e'd' c'3/2b^a/2[c'-f-]| \
[c'f-]/2[b-f]/2[be-]/2[^ae]/2 dz f2| \
f2 g2 g2|
fg fe dc| \
^B2 g2 g2| \
a2 a2 ga| \
gf ed/2e/2 c2|
z4 e2| \
e2 a3/2b/2 ag| \
fg ab gf/2g/2| \
e2 zc'/2b/2 ac'|
f/2b/2a/2g/2 a/2f/2b2a/2b/2| \
gz f2 f2| \
g2 g2 fg| \
fe dc ^B2|
g2 g2 a2| \
a2 ga gf| \
ed/2e/2 c2 z2| \
z2 e2 e2|
a3/2b/2 ag fg| \
ab gf/2g/2 e2| \
zc'/2b/2 ac' f/2b/2a/2g/2| \
a/2f/2b2a/2b/2 g2-|
g2 
V:3
%%clef bass
z6| \
zB, EF GA| \
BA/2G/2 FE/2F/2 GF| \
E4 D/2[ED]/2C/2D/2|
E3B AG| \
FE (3E/2D/2E/2[ED]/2[ED]/2 [ED]/2[DC]/2[DB,-]/2B,/2-| \
B,2 z4| \
z4 zb-|
ba g2 f2| \
z2 DE FD| \
ED CB, ^A,B,| \
C^A, B,2 zB,|
EF GA BA/2G/2| \
FE/2F/2 GF E2-| \
E2 [ED]/2D/2C/2D/2 E2-| \
EB AG FE|
(3E/2D/2E/2[ED]/2[ED]/2 [ED]/2[DC]/2[DB,-]/2B,2-B,/2| \
z6| \
z3b2a| \
g2 f2 z2|
DE FD ED| \
CB, ^A,B, CA,| \
B,3d Bd| \
Bd eB Be|
cz3 d2| \
d2 e2 e2| \
de dc ^Bc/2d/2| \
G3F/2G/2 EF/2G/2|
AB cd ed/2c/2| \
Bz2f cB/2c/2| \
de2d B2| \
B2 c2 c2|
Bc BA GF| \
Ed Bd Bd| \
eB Be cz| \
z2 d2 d2|
e2 e2 de| \
dc ^Bc/2d/2 G2-| \
GF/2G/2 EF/2G/2 AB| \
cd ed/2c/2 Bz|
zf cB/2c/2 de-| \
ed B2 B2| \
c2 c2 Bc| \
BA GF E2-|
E2 
V:4
z6| \
z2 E4| \
D4 C2-| \
C2 B,3A,|
G,4 A,2-| \
A,2 B,4| \
E,2 zG/2F/2 ED/2E/2| \
CB,/2C/2 D3G|
C3D/2E/2 F2-| \
F/2E/2D/2C/2 D2 B,2| \
E2 E,2 F,2-| \
F,2 B,,3z|
E4 D2-| \
D2 C4| \
B,3A, G,2-| \
G,2 A,4|
B,4 E,2| \
zG/2F/2 ED/2E/2 CB,/2C/2| \
D3G C2-| \
CD/2E/2 F2- F/2E/2D/2C/2|
D2 B,2 E2| \
E,2 F,4| \
B,,2 z2 B2| \
A2 G2 E2|
AG AF G2-| \
GF Ec Ec| \
F3^^F G2| \
G,2 C3B,|
A,2 A2 G2-| \
GA/2G/2 F3G/2A/2| \
B3A/2B/2 EF| \
GE2<A2^A|
B2 B,2 E2| \
E,z B2 A2| \
G2 E2 AG| \
AF2<G2F|
Ec Ec F2-| \
F^^F G2 G,2| \
C3B, A,2| \
A2 G3A/2G/2|
F3G/2A/2 B2-| \
BA/2B/2 EF GE| \
A3^A B2| \
B,2 E2 E,2-|
E,2 
