X:1
T:from /workspace/data/raw_mid/bach/gold/var28.mid
M:3/4
L:1/8
Q:1/4=90
K:Amaj% 1 sharps
V:1
%%clef treble
z3/2[AEC]/2 z/2[AEC]/2z/2[AEC]/2 z/2[AEC]/2z/2[AEC]/2| \
z3/2[eBG]/2 z/2[eBG]/2z/2[eBG]/2 z/2[eBG]/2z/2[eBG]/2| \
z3/2[afc]/2 z/2[afc]/2z/2[afc]/2 z/2[afc]/2z/2[af^d]/2| \
[geB]/2z2[d'c']/2 (3d/2c'/2b/2 (3c/2b/2a/2 (3B/2a/2g/2|
[aec]z/2[aec]/2 z/2[aec]/2z/2[aec]/2 z/2[aec]/2z/2[=gec]/2| \
z3/2[fdA]/2 z/2[fdA]/2z/2[fdA]/2 z/2[fdA]/2z/2[fdA]/2| \
z3/2[eBG]/2 z/2[eBG]/2z/2[eBG]/2 z/2[eBG]/2z/2[dBG]/2| \
[cAE]/2z2[cB]/2 (3d/2c/2B/2 (3c/2B/2A/2 (3f/2e/2d/2|
e/2>A/2G/2D/2 z/2A/2B/2G/2 z/2c/2^d/2B/2| \
z/2e/2^d/2A/2 z/2e/2f/2d/2 z/2g/2e/2c/2| \
z/2d/2c/2A/2 z/2B/2A/2F/2 z/2G/2F/2^D/2| \
z/2G/2F/2^D/2 z/2E/2D/2B,/2 z/2C/2B,/2G,/2|
z/2C/2B,/2G,/2 z/2A,/2G,/2E,/2 z/2F,/2E,/2C,/2| \
z/2F,/2E,/2C,/2 z/2D,/2C,/2A,,/2 z/2B,,/2A,,/2F,,/2| \
z/2[B,A,]/2F/2[B,A,]/2 z/2[B,G,]/2E/2[B,G,]/2 z/2[A,F,]/2^D/2[A,F,]/2| \
z3/2[EB,G,]/2 z/2[EB,G,]/2z/2[EB,G,]/2 z2|
z/2c'/2b/2g/2 z/2a/2g/2e/2 z/2f/2e/2c/2| \
z/2f/2e/2c/2 z/2d/2c/2A/2 z/2B/2A/2F/2| \
z/2=G/2F/2D/2 z/2E/2D/2B,/2 z/2C/2B,/2^G,/2| \
z/2A,/2G,/2^E,/2 z/2F,/2E,/2C,/2 z/2D,/2C,/2A,,/2|
z3/2[fcA]/2 z/2[fcA]/2z/2[fcA]/2 z/2[fcA]/2z/2[fcA]/2| \
z3/2[fcA]/2 z/2[fcA]/2z/2[fcA]/2 z/2[fcA]/2z/2[fcA]/2| \
z/2[ag]/2b/2[d'c']/2 z/2[c'b]/2 (3a/2g/2f/2 (3^e/2d/2c/2 (3B/2A/2G/2| \
F/2[fcA]/2z/2[fcA]/2 z/2[dAF]/2z/2[dAF]/2 z/2[AFC]/2z/2[AFC]/2|
z/2[=G,F,]/2^G,/2[^A,=A,]/2 z/2[DC]/2 (3E/2D/2C/2 (3D/2E/2F/2G/2[BA]/2| \
z/2[^E,=E,]/2F,/2[G,=G,]/2 z/2[CB,]/2 (3D/2C/2B,/2 (3C/2D/2E/2 (3F/2^G/2A/2| \
D/2>=G/2F/2D/2 z/2E/2D/2B,/2 z/2C/2B,/2^G,/2| \
z/2c/2B/2G/2 z/2A/2G/2E/2 z/2F/2E/2C/2|
z/2f/2e/2c/2 z/2d/2c/2A/2 z/2B/2A/2F/2| \
z/2b/2a/2f/2 z/2=g/2f/2d/2 z/2e/2d/2B/2| \
z/2[cB]/2d/2[fe]/2 z/2[ed]/2c/2[BA]/2 z/2[AG]/2 (3B/2c/2d/2| \
cz/2[aec]/2 z/2[aec]/2z/2[aec]/2 
V:2
%%clef treble
A,A,, [GDB,]/2z/2[GDB,]/2z/2 [GDB,]/2z/2[GDB,]/2z/2| \
G,G,,/2z/2 [^dAF]/2z/2[dAF]/2z/2 [dAF]/2z/2[dAF]/2z/2| \
F,F,,/2z/2 [geB]/2z/2[f^dA]/2z/2 [geB]/2z/2[fdA]/2z/2| \
z/2E/2B,/2G,/2 E,[EF,-]/2F,/2 [DE,-]/2E,/2[CD,-]/2D,/2|
[B,C,-]/2C,/2C [gdB]/2z/2[gdB]/2z/2 [gdB]/2z/2[ecA]/2z/2| \
D,D [ec=G]/2z/2[ecG]/2z/2 [ecG]/2z/2[dBF]/2z/2| \
E,E [^dAF]/2z/2[dAF]/2z/2 [dAF]/2z/2[BGE]/2z/2| \
z/2A,/2E,/2C,/2 A,,[A,G,-]/2G,/2 [EA,-]/2A,/2[FB,-]/2B,/2|
[GC]/2E/2z/2B,/2 C/2E/2z/2D/2 E/2A/2z/2F/2| \
G/2B/2z/2F/2 G/2B/2z/2A/2 B/2e/2z/2B/2| \
A/2c/2z/2G/2 F/2A/2z/2E/2 ^D/2F/2z/2C/2| \
B,/2^D/2z/2C/2 B,/2D/2z/2A,/2 G,/2B,/2z/2F,/2|
E,/2G,/2z/2F,/2 E,/2G,/2z/2D,/2 C,/2E,/2z/2B,,/2| \
A,,/2C,/2z/2B,,/2 A,,/2C,/2z/2G,,/2 F,,/2A,,/2z/2E,,/2| \
^D,,D, E,G,, A,,B,,| \
E,,E, [^DA,F,]/2z/2[DA,F,]/2z/2 E,,2|
g/2b/2z/2f/2 e/2g/2z/2d/2 c/2e/2z/2B/2| \
A/2c/2z/2B/2 A/2c/2z/2G/2 F/2A/2z/2E/2| \
D/2F/2z/2C/2 B,/2D/2z/2A,/2 G,/2B,/2z/2F,/2| \
^E,/2G,/2z/2^D,/2 C,/2E,/2z/2B,,/2 A,,/2C,/2z/2G,,/2|
F,,F, [^eBG]/2z/2[eBG]/2z/2 [AA,]/2z/2[eBG]/2z/2| \
D,D [^eBG]/2z/2[eBG]/2z/2 [cC]/2z/2[eBG]/2z/2| \
B,^E, F,B, CC,| \
F,[^eBG]/2z/2 [cGE]/2z/2[cGE]/2z/2 [GEB,]/2z/2[GEB,]/2z/2|
D,C B,^A, B,D,| \
C,B, A,G, A,C,| \
B,,/2B,/2z/2C/2 B,/2D/2z/2A,/2 G,/2B,/2z/2F,/2| \
E,/2E/2z/2F/2 E/2G/2z/2D/2 C/2E/2z/2B,/2|
A,/2A/2z/2B/2 A/2c/2z/2=G/2 F/2A/2z/2E/2| \
D/2d/2z/2e/2 d/2f/2z/2c/2 B/2d/2z/2A/2| \
GB, CD EE,| \
A,A,, [gdB]/2z/2[gdB]/2z/2 A,2|
