X:1
T:from /workspace/data/raw_mid/bach/gold/var28.mid
M:3/4
L:1/8
Q:1/4=90
K:Fmaj% 1 sharps
V:1
%%clef treble
z3/2[fcA]/2 z/2[fcA]/2z/2[fcA]/2 z/2[fcA]/2z/2[fcA]/2| \
z3/2[c'ge]/2 z/2[c'ge]/2z/2[c'ge]/2 z/2[c'ge]/2z/2[c'ge]/2| \
z3/2[f'd'a]/2 z/2[f'd'a]/2z/2[f'd'a]/2 z/2[f'd'a]/2z/2[f'd'=b]/2| \
[e'c'g]/2z2[b'a']/2 (3b/2a'/2g'/2 (3a/2g'/2f'/2 (3g/2f'/2e'/2|
[f'c'a]z/2[f'c'a]/2 z/2[f'c'a]/2z/2[f'c'a]/2 z/2[f'c'a]/2z/2[_e'c'a]/2| \
z3/2[d'bf]/2 z/2[d'bf]/2z/2[d'bf]/2 z/2[d'bf]/2z/2[d'bf]/2| \
z3/2[c'ge]/2 z/2[c'ge]/2z/2[c'ge]/2 z/2[c'ge]/2z/2[bge]/2| \
[afc]/2z2[ag]/2 (3b/2a/2g/2 (3a/2g/2f/2 (3d'/2c'/2b/2|
c'/2>f/2e/2B/2 z/2f/2g/2e/2 z/2a/2=b/2g/2| \
z/2c'/2=b/2f/2 z/2c'/2d'/2b/2 z/2e'/2c'/2a/2| \
z/2b/2a/2f/2 z/2g/2f/2d/2 z/2e/2d/2=B/2| \
z/2e/2d/2=B/2 z/2c/2B/2G/2 z/2A/2G/2E/2|
z/2A/2G/2E/2 z/2F/2E/2C/2 z/2D/2C/2A,/2| \
z/2D/2C/2A,/2 z/2B,/2A,/2F,/2 z/2G,/2F,/2D,/2| \
z/2[GF]/2d/2[GF]/2 z/2[GE]/2c/2[GE]/2 z/2[FD]/2=B/2[FD]/2| \
z3/2[cGE]/2 z/2[cGE]/2z/2[cGE]/2 z2|
z/2a'/2g'/2e'/2 z/2f'/2e'/2c'/2 z/2d'/2c'/2a/2| \
z/2d'/2c'/2a/2 z/2b/2a/2f/2 z/2g/2f/2d/2| \
z/2_e/2d/2B/2 z/2c/2B/2G/2 z/2A/2G/2=E/2| \
z/2F/2E/2^C/2 z/2D/2C/2A,/2 z/2B,/2A,/2F,/2|
z3/2[d'af]/2 z/2[d'af]/2z/2[d'af]/2 z/2[d'af]/2z/2[d'af]/2| \
z3/2[d'af]/2 z/2[d'af]/2z/2[d'af]/2 z/2[d'af]/2z/2[d'af]/2| \
z/2[f'e']/2g'/2[b'a']/2 z/2[a'g']/2 (3f'/2e'/2d'/2 (3^c'/2b/2a/2 (3g/2f/2e/2| \
d/2[d'af]/2z/2[d'af]/2 z/2[bfd]/2z/2[bfd]/2 z/2[fdA]/2z/2[fdA]/2|
z/2[_ED]/2=E/2[^F=F]/2 z/2[BA]/2 (3c/2B/2A/2 (3B/2c/2d/2e/2[gf]/2| \
z/2[^C=C]/2D/2[E_E]/2 z/2[AG]/2 (3B/2A/2G/2 (3A/2B/2c/2 (3d/2=e/2f/2| \
B/2>_e/2d/2B/2 z/2c/2B/2G/2 z/2A/2G/2=E/2| \
z/2a/2g/2e/2 z/2f/2e/2c/2 z/2d/2c/2A/2|
z/2d'/2c'/2a/2 z/2b/2a/2f/2 z/2g/2f/2d/2| \
z/2g'/2f'/2d'/2 z/2_e'/2d'/2b/2 z/2c'/2b/2g/2| \
z/2[ag]/2b/2[d'c']/2 z/2[c'b]/2a/2[gf]/2 z/2[fe]/2 (3g/2a/2b/2| \
az/2[f'c'a]/2 z/2[f'c'a]/2z/2[f'c'a]/2 
V:2
%%clef treble
FF, [eBG]/2z/2[eBG]/2z/2 [eBG]/2z/2[eBG]/2z/2| \
EE,/2z/2 [=bfd]/2z/2[bfd]/2z/2 [bfd]/2z/2[bfd]/2z/2| \
DD,/2z/2 [e'c'g]/2z/2[d'=bf]/2z/2 [e'c'g]/2z/2[d'bf]/2z/2| \
z/2c/2G/2E/2 C[cD-]/2D/2 [BC-]/2C/2[AB,-]/2B,/2|
[GA,-]/2A,/2A [e'bg]/2z/2[e'bg]/2z/2 [e'bg]/2z/2[c'af]/2z/2| \
B,B [c'a_e]/2z/2[c'ae]/2z/2 [c'ae]/2z/2[bgd]/2z/2| \
Cc [=bfd]/2z/2[bfd]/2z/2 [bfd]/2z/2[gec]/2z/2| \
z/2F/2C/2A,/2 F,[FE-]/2E/2 [cF-]/2F/2[dG-]/2G/2|
[eA]/2c/2z/2G/2 A/2c/2z/2B/2 c/2f/2z/2d/2| \
e/2g/2z/2d/2 e/2g/2z/2f/2 g/2c'/2z/2g/2| \
f/2a/2z/2e/2 d/2f/2z/2c/2 =B/2d/2z/2A/2| \
G/2=B/2z/2A/2 G/2B/2z/2F/2 E/2G/2z/2D/2|
C/2E/2z/2D/2 C/2E/2z/2B,/2 A,/2C/2z/2G,/2| \
F,/2A,/2z/2G,/2 F,/2A,/2z/2E,/2 D,/2F,/2z/2C,/2| \
=B,,B, CE, F,G,| \
C,C [=BFD]/2z/2[BFD]/2z/2 C,2|
e'/2g'/2z/2d'/2 c'/2e'/2z/2b/2 a/2c'/2z/2g/2| \
f/2a/2z/2g/2 f/2a/2z/2e/2 d/2f/2z/2c/2| \
B/2d/2z/2A/2 G/2B/2z/2F/2 E/2G/2z/2D/2| \
^C/2E/2z/2=B,/2 A,/2C/2z/2G,/2 F,/2A,/2z/2E,/2|
D,D [^c'ge]/2z/2[c'ge]/2z/2 [fF]/2z/2[c'ge]/2z/2| \
B,B [^c'ge]/2z/2[c'ge]/2z/2 [aA]/2z/2[c'ge]/2z/2| \
G^C DG AA,| \
D[^c'ge]/2z/2 [aec]/2z/2[aec]/2z/2 [ecG]/2z/2[ecG]/2z/2|
B,A G^F GB,| \
A,G FE FA,| \
G,/2G/2z/2A/2 G/2B/2z/2F/2 E/2G/2z/2D/2| \
C/2c/2z/2d/2 c/2e/2z/2B/2 A/2c/2z/2G/2|
F/2f/2z/2g/2 f/2a/2z/2_e/2 d/2f/2z/2c/2| \
B/2b/2z/2c'/2 b/2d'/2z/2a/2 g/2b/2z/2f/2| \
eG AB cC| \
FF, [e'bg]/2z/2[e'bg]/2z/2 F2|
