X:1
T:from /workspace/data/raw_mid/bach/gold/var26.mid
M:3/4
L:1/8
Q:1/4=90
% Last note suggests Phrygian mode tune
K:Bmaj% 1 sharps
V:1
d2 d2 zd| \
c2 c2 zf| \
f2 ^e2 zB| \
B3/2G/2 A2 zc|
F3/2G/2 =A2 zB| \
B3/2G/2 F/2E3/2 zG| \
C3/2D/2 E2 zF| \
F3/2D/2 B,2 z2|
b3/2a/2 [gf-]/2f3/2 zd'| \
c'2 c'2 zc'| \
c'2 b2 zb| \
b3/2g/2 d/2c3/2 zb|
b3/2g/2 g/2a3/2 zc'| \
d'3/2a/2 a/2b3/2 zb| \
b2 ^e2 zc| \
c3/2G/2 G/2A3/2 z2|
A3/2G/2 A2 zF| \
B3/2c/2 c/2d3/2 zb| \
g3/2d'/2 c'2 zc'| \
c'3/2a/2 ^^f2 za|
b3/2a/2 g3b| \
b2 =a2 zc'| \
c'3/2a/2 ^^f2 za| \
a3/2^^f/2>g/2[g-f]/2g z/2[A,G,]/2 (3B,/2C/2D/2|
Gz/2^B<cd/2 e2-| \
ez/2A<Bc/2 d2-| \
dz/2G<AB<cB/2| \
(3A/2B/2A/2 (3^E/2F/2G/2 (3A/2G/2A/2 (3B/2A/2B/2 (3c/2B/2c/2 (3d/2B/2c/2|
(3d/2e/2d/2 (3A/2B/2c/2 (3d/2c/2d/2 (3e/2d/2e/2 (3f/2e/2f/2 (3g/2e/2f/2| \
(3g/2=a/2g/2 (3d/2e/2f/2 (3g/2f/2g/2 (3^a/2g/2a/2 (3b/2a/2b/2 (3c'/2a/2b/2| \
(3c'/2d'/2c'/2 (3a/2b/2c'/2 (3d'/2c'/2d'/2 (3f'/2e'/2d'/2 (3c'/2b/2a/2 (3g/2f/2e/2| \
(3d/2c/2B/2 (3A/2B/2F/2 D
V:2
B2 F2 zB| \
B3/2G/2 G/2A3/2 zc| \
d3/2B/2 G2 zC| \
F2 F2 zE|
D3/2E/2 F2 zB,| \
E2 G,2 zB,| \
A,3/2B,/2 C2 zF,| \
B,2 B,,2 z2|
d2 d2 zb| \
b3/2g/2>a/2[a-g]/2a ze| \
d3/2^^f/2 g2 zg| \
c3/2^e/2 G2 ze|
^ez f2 zf| \
f2 f2 zg| \
c3/2B/2 [AG-]/2G3/2 zC| \
F2 F2 z2|
F2 E2 zE| \
D3/2F/2 B2 zf| \
^e2 ^^f2 zg| \
^^f2 A2 zf|
g2 d2 zc| \
c3/2d/2 e2 ze| \
d2 c2 zc| \
c3/2A/2 B2 z2|
z3z/2b<ag/2| \
f3z/2=a<gf/2| \
e4- e3/2-[ec]/2| \
ez3 Az|
Bz3 fz| \
e
V:3
%%clef treble
(3B,/2C/2B,/2 (3F,/2G,/2A,/2 (3B,/2A,/2B,/2 (3C/2B,/2C/2 (3D/2C/2D/2 (3E/2D/2^E/2| \
(3F/2G/2F/2 (3C/2D/2^E/2 (3F/2E/2F/2 (3G/2F/2G/2 (3A/2G/2A/2 (3B/2G/2A/2| \
(3B/2c/2B/2 (3D/2G/2A/2 (3B/2A/2B/2 (3c/2B/2c/2 (3d/2c/2d/2 (3^e/2d/2e/2| \
(3f/2g/2f/2 (3c/2d/2^e/2 (3f/2e/2f/2 (3g/2f/2g/2 (3a/2g/2a/2 (3b/2g/2a/2|
(3b/2a/2b/2 (3f/2e/2f/2 (3d/2B/2A/2 (3B/2d/2f/2 (3=a/2g/2a/2 (3f/2d/2f/2| \
(3g/2f/2g/2 (3e/2d/2e/2 (3B/2G/2F/2 (3G/2B/2e/2 (3g/2f/2g/2 (3e/2c/2e/2| \
(3f/2e/2f/2 (3c/2B/2c/2 (3A/2F/2^E/2 (3F/2A/2c/2 (3=e/2d/2e/2 (3c/2A/2c/2| \
(3d/2c/2d/2 (3B/2A/2B/2 (3F/2D/2C/2 (3D/2F/2B/2 (3d/2B/2A/2 (3B/2d/2f/2|
(3B,,/2C,/2B,,/2 (3F,,/2G,,/2A,,/2 (3B,,/2A,,/2B,,/2 (3C,/2B,,/2C,/2 (3D,/2C,/2D,/2 (3E,/2D,/2^E,/2| \
(3F,/2G,/2F,/2 (3C,/2D,/2^E,/2 (3F,/2E,/2F,/2 (3G,/2F,/2G,/2 (3A,/2G,/2A,/2 (3B,/2G,/2A,/2| \
(3B,/2C/2B,/2 (3D,/2G,/2A,/2 (3B,/2A,/2B,/2 (3C/2B,/2C/2 (3D/2C/2D/2 (3^E/2C/2D/2| \
(3^E/2F/2E/2 (3G,/2C/2D/2 (3E/2D/2E/2 (3F/2E/2F/2 (3G/2F/2G/2 (3A/2F/2G/2|
(3A/2G/2A/2 (3c/2B/2c/2 (3F/2^E/2F/2 (3A/2c/2d/2 (3=e/2d/2e/2 (3c/2A/2c/2| \
(3B/2A/2B/2 (3d/2c/2d/2 (3G/2^^F/2G/2 (3B/2d/2^e/2 (3^f/2e/2f/2 (3d/2B/2d/2| \
(3^e/2d/2e/2 (3g/2f/2g/2 (3c/2^B/2c/2 (3e/2g/2a/2 (3=b/2a/2b/2 (3g/2e/2g/2| \
(3a/2g/2a/2 (3c'/2b/2c'/2 (3f/2^e/2f/2 (3a/2c'/2e'/2 f'2|
(3c'/2b/2c'/2 (3f'/2e'/2d'/2 (3c'/2d'/2c'/2 (3b/2c'/2b/2 (3a/2b/2a/2 (3g/2a/2g/2| \
(3f/2e/2f/2 (3b/2a/2g/2 (3f/2g/2f/2 (3e/2f/2e/2 (3d/2e/2d/2 (3c/2d/2c/2| \
(3B/2A/2B/2 (3d/2c/2B/2 (3A/2B/2A/2 (3G/2A/2G/2 (3^^F/2G/2F/2 (3^E/2F/2E/2| \
(3D/2^^C/2D/2 (3G/2^^F/2^E/2 (3D/2=E/2D/2 (3^C/2D/2C/2 (3B,/2C/2B,/2 (3A,/2B,/2A,/2|
(3G,/2^^F,/2G,/2 (3D/2C/2D/2 (3B,/2A,/2B,/2 (3D/2G/2A/2 (3B/2A/2B/2 (3G/2F/2G/2| \
(3E/2D/2E/2 (3G/2F/2G/2 (3C/2^B,/2C/2 (3E/2=A/2c/2 (3e/2d/2e/2 (3c/2A/2c/2| \
(3^^F/2^E/2F/2 (3A/2G/2A/2 (3D/2^^C/2D/2 (3F/2A/2B/2 (3^c/2B/2c/2 (3A/2F/2A/2| \
(3B/2A/2B/2 (3d/2c/2d/2 (3G/2^^F/2G/2 (3B/2d/2f/2 (3g/2e/2d/2 (3c/2B/2A/2|
(3E/2D/2E/2 (3=A/2G/2F/2 (3E/2F/2E/2 (3D/2E/2D/2 (3C/2D/2C/2 (3B,/2C/2^A,/2| \
(3D/2C/2D/2 (3G/2F/2E/2 (3D/2E/2D/2 (3C/2D/2C/2 (3B,/2C/2B,/2 (3A,/2B,/2G,/2| \
(3C/2B,/2C/2 (3F/2E/2D/2 (3C/2D/2C/2 (3B,/2C/2B,/2 (3A,/2B,/2A,/2 (3G,/2A,/2G,/2| \
(3F,/2^E,/2F,/2 (3B,/2A,/2G,/2 (3F,/2G,/2F,/2 (3=E,/2F,/2E,/2 (3D,/2E,/2D,/2 (3C,/2D,/2C,/2|
(3B,,/2A,,/2B,,/2 (3E,/2D,/2C,/2 (3B,,/2C,/2B,,/2 (3=A,,/2B,,/2A,,/2 (3G,,/2A,,/2G,,/2 (3F,,/2G,,/2F,,/2| \
E,, (3B,,/2C,/2D,/2 (3E,/2D,/2E,/2 (3F,/2E,/2F,/2 (3G,/2F,/2E,/2 (3D,/2C,/2B,,/2| \
(3A,,/2G,,/2A,,/2 (3F,,/2G,,/2A,,/2 (3B,,/2A,,/2B,,/2 (3C,/2D,/2E,/2 (3F,/2^E,/2F,/2 (3G,/2A,/2F,/2| \
B,2 z/2[CB,]/2 (3A,/2B,/2F,/2 B,,2|
