X:1
T:from /workspace/data/raw_mid/bach/gold/var20.mid
M:3/4
L:1/8
Q:1/4=105
K:Bbmaj% 1 sharps
V:1
%%clef treble
z/2d/2z/2B/2 z/2F/2z/2D/2 z/2B,/2A,/2G,/2| \
A,C FA cf| \
z/2B/2z/2G/2 z/2=E/2z/2C/2 z/2B,/2A,/2G,/2| \
F,A, CF Ac|
z/2B/2z/2F/2 z/2D/2z/2B,/2 z/2_A,/2G,/2F,/2| \
E,G, B,E GB| \
z/2A/2z/2F/2 z/2C/2z/2A,/2 z/2F,/2E,/2F,/2| \
B,,D, F,B, A,E|
(3D/2C/2D/2 (3E/2D/2E/2 (3F/2E/2F/2 (3G/2F/2G/2 (3A/2G/2A/2 (3B/2A/2B/2| \
(3c/2B/2c/2 (3d/2c/2d/2 (3=e/2d/2e/2 (3f/2e/2f/2 (3g/2f/2g/2 (3a/2g/2a/2| \
bz G,/2[G,-F,]/2G, zd| \
bz =E,/2[E,-D,]/2E, zb|
(3a/2c'/2f/2 (3g/2b/2=e/2 (3f/2a/2d/2 (3_e/2g/2c/2 (3d/2f/2B/2 (3c/2e/2A/2| \
BB, A,C F,F| \
(3=E/2C/2D/2 (3E/2F/2G/2 A3/2[GF]/2 dz/2e/2| \
(3f/2c/2A/2 (3F/2C/2A,/2 F,z3|
z/2zzzzzz/2| \
z/2zzzzB,,/2C,/2D,/2| \
E,G, EG Ce-| \
e/2[d^c]/2 (3d/2=e/2^f/2 (3g/2f/2e/2 (3f/2g/2a/2 (3b/2a/2g/2 (3a/2b/2=c'/2|
(3d'/2c'/2b/2 (3c'/2d'/2e'/2 ^fe' d'=f-| \
[f=e]/2 (3^f/2g/2a/2b/2 ^cb a=c| \
B^F GE F,f| \
gG z/2[dB]/2 (3g/2b/2^f/2 g/2[dB]/2z/2[_a=B]/2|
g/2[ec]/2z/2[dF]/2 z/2[cE]/2z/2[BD]/2 z/2[cE]/2z/2[^fA]/2| \
f/2[dB]/2z/2[cE]/2 z/2[BD]/2z/2[AC]/2 z/2[BD]/2z/2[fG]/2| \
(3e/2c/2G/2E/2z/2 E/2z/2E/2z/2 E/2z/2e/2z/2| \
(3e/2c/2A/2F/2z/2 F/2z/2F/2z/2 F/2z/2e/2z/2|
(3d/2B/2f/2 (3e/2c/2g/2 fD B,_a| \
(3g/2b/2e/2 (3f/2_a/2d/2 (3e/2g/2c/2 (3d/2f/2B/2 (3c/2e/2=A/2 (3B/2d/2G/2| \
(3A/2F/2G/2 (3A/2B/2c/2 Dz/2[CB,]/2 G[BA]/2[AG]/2| \
[BA]/2[FD]/2 (3B,/2F,/2D,/2 B,,
V:2
%%clef treble
B,D FB d=e| \
z/2f/2z/2c/2 z/2A/2z/2F/2 z/2C/2B,/2A,/2| \
G,B, C=E GB| \
z/2A/2z/2F/2 z/2C/2z/2A,/2 z/2G,/2F,/2E,/2|
D,F, B,D F_A| \
z/2G/2z/2E/2 z/2B,/2z/2G,/2 z/2E,/2D,/2C,/2| \
F,A, CF Ac| \
z/2d/2z/2B/2 z/2F/2z/2D/2 z/2C/2B,/2A,/2|
B,z d'/2[d'-c']/2d' zG| \
A,z c'/2[c'-b]/2c' zF| \
(3d/2e/2d/2 (3c/2d/2c/2 (3B/2c/2B/2 (3A/2B/2A/2 (3G/2A/2G/2 (3F/2G/2F/2| \
(3=E/2F/2E/2 (3D/2E/2D/2 (3C/2D/2C/2 (3B,/2C/2B,/2 (3A,/2B,/2A,/2 (3G,/2A,/2G,/2|
F,C AC F,E| \
(3D/2B,/2F/2 (3=E/2C/2G/2 (3F/2D/2A/2 (3G/2E/2B/2 (3A/2F/2c/2 (3B/2G/2d/2| \
c3/2[=ed]/2 (3f/2e/2d/2c3/2[BA]/2 (3G/2A/2B/2| \
Az/2A/2 (3c/2f/2a/2c'/2f'z3/2|
F,F,, A,,C, F,A,| \
B,D FB d/2[d-c]/2d| \
z/2[G^F]/2 (3G/2A/2B/2 (3c/2B/2A/2B/2c/2 (3e/2d/2c/2 (3B/2A/2G/2| \
^F3/2[AG]/2 (3B/2A/2G/2 (3A/2B/2c/2 DC|
B,/2[A,G,-]/2G,/2[G,^F,]/2 (3_A,/2G,/2A,/2 (3=A,/2G,/2A,/2 [B,A,]/2 (3B,/2=B,/2A,/2B,/2| \
C-[^C=C]/2 (3D/2E/2D/2 (3E/2=E/2D/2 (3E/2F/2E/2 (3F/2^F/2E/2[GF]/2| \
^F/2G/2 (3A/2G/2A/2 (3B/2A/2B/2c/2B/2 (3d/2c/2d/2e/2d/2| \
[cB]/2[BA]/2 (3c/2B/2A/2 G2 zF,|
E,/2z/2G/2z/2 G/2z/2G/2z/2 G/2z/2E,| \
D,/2z/2F/2z/2 F/2z/2F/2z/2 F/2z/2D,| \
C,z/2[BD]/2 z/2[AC]/2z/2[GB,]/2 z/2[FA,]/2z/2[GB,]/2| \
F,z/2[AC]/2 z/2[BD]/2z/2[cE]/2 z/2[BD]/2z/2[AC]/2|
B,B z/2[dG]/2 (3_A/2c/2F/2 (3G/2B/2E/2 (3F/2A/2D/2| \
(3E/2B,/2G/2 (3F/2D/2_A/2 Gb e'g| \
fz/2[ag]/2 (3b/2a/2g/2f (3e/2d/2c/2d/2[ed-]/2| \
d/2z3/2 (3D/2F/2B/2d/2[b-f]/2 b/2
