X:1
T:from /workspace/data/raw_mid/bach/gold/var20.mid
M:3/4
L:1/8
Q:1/4=105
K:Ebmaj% 1 sharps
V:1
%%clef treble
z/2g/2z/2e/2 z/2B/2z/2G/2 z/2E/2D/2C/2| \
DF Bd fb| \
z/2e/2z/2c/2 z/2=A/2z/2F/2 z/2E/2D/2C/2| \
B,D FB df|
z/2e/2z/2B/2 z/2G/2z/2E/2 z/2_D/2C/2B,/2| \
A,C EA ce| \
z/2d/2z/2B/2 z/2F/2z/2D/2 z/2B,/2A,/2B,/2| \
E,G, B,E DA|
(3G/2F/2G/2 (3A/2G/2A/2 (3B/2A/2B/2 (3c/2B/2c/2 (3d/2c/2d/2 (3e/2d/2e/2| \
(3f/2e/2f/2 (3g/2f/2g/2 (3=a/2g/2a/2 (3b/2a/2b/2 (3c'/2b/2c'/2 (3d'/2c'/2d'/2| \
e'z C/2[C-B,]/2C zg| \
e'z =A,/2[A,-G,]/2A, ze'|
(3d'/2f'/2b/2 (3c'/2e'/2=a/2 (3b/2d'/2g/2 (3_a/2c'/2f/2 (3g/2b/2e/2 (3f/2a/2d/2| \
eE DF B,B| \
(3=A/2F/2G/2 (3A/2B/2c/2 d3/2[cB]/2 gz/2a/2| \
(3b/2f/2d/2 (3B/2F/2D/2 B,z3|
z/2zzzzzz/2| \
z/2zzzzE,/2F,/2G,/2| \
A,C Ac Fa-| \
a/2[g^f]/2 (3g/2=a/2=b/2 (3c'/2b/2a/2 (3b/2c'/2d'/2 (3e'/2d'/2c'/2 (3d'/2e'/2=f'/2|
(3g'/2f'/2e'/2 (3f'/2g'/2a'/2 =ba' g'_b-| \
[b=a]/2 (3=b/2c'/2d'/2e'/2 ^fe' d'=f| \
e=B cA B,b| \
c'c z/2[ge]/2 (3c'/2e'/2=b/2 c'/2[ge]/2z/2[_d'=e]/2|
c'/2[af]/2z/2[gB]/2 z/2[fA]/2z/2[eG]/2 z/2[fA]/2z/2[=bd]/2| \
b/2[ge]/2z/2[fA]/2 z/2[eG]/2z/2[dF]/2 z/2[eG]/2z/2[bc]/2| \
(3a/2f/2c/2A/2z/2 A/2z/2A/2z/2 A/2z/2a/2z/2| \
(3a/2f/2d/2B/2z/2 B/2z/2B/2z/2 B/2z/2a/2z/2|
(3g/2e/2b/2 (3a/2f/2c'/2 bG E_d'| \
(3c'/2e'/2a/2 (3b/2_d'/2g/2 (3a/2c'/2f/2 (3g/2b/2e/2 (3f/2a/2=d/2 (3e/2g/2c/2| \
(3d/2B/2c/2 (3d/2e/2f/2 Gz/2[FE]/2 c[ed]/2[dc]/2| \
[ed]/2[BG]/2 (3E/2B,/2G,/2 E,
V:2
%%clef treble
EG Be g=a| \
z/2b/2z/2f/2 z/2d/2z/2B/2 z/2F/2E/2D/2| \
CE F=A ce| \
z/2d/2z/2B/2 z/2F/2z/2D/2 z/2C/2B,/2A,/2|
G,B, EG B_d| \
z/2c/2z/2A/2 z/2E/2z/2C/2 z/2A,/2G,/2F,/2| \
B,D FB df| \
z/2g/2z/2e/2 z/2B/2z/2G/2 z/2F/2E/2D/2|
Ez g'/2[g'-f']/2g' zc| \
Dz f'/2[f'-e']/2f' zB| \
(3g/2a/2g/2 (3f/2g/2f/2 (3e/2f/2e/2 (3d/2e/2d/2 (3c/2d/2c/2 (3B/2c/2B/2| \
(3=A/2B/2A/2 (3G/2A/2G/2 (3F/2G/2F/2 (3E/2F/2E/2 (3D/2E/2D/2 (3C/2D/2C/2|
B,F dF B,A| \
(3G/2E/2B/2 (3=A/2F/2c/2 (3B/2G/2d/2 (3c/2A/2e/2 (3d/2B/2f/2 (3e/2c/2g/2| \
f3/2[=ag]/2 (3b/2a/2g/2f3/2[ed]/2 (3c/2d/2e/2| \
dz/2d/2 (3f/2b/2d'/2f'/2b'z3/2|
B,B,, D,F, B,D| \
EG Be g/2[g-f]/2g| \
z/2[c=B]/2 (3c/2d/2e/2 (3f/2e/2d/2e/2f/2 (3a/2g/2f/2 (3e/2d/2c/2| \
=B3/2[dc]/2 (3e/2d/2c/2 (3d/2e/2f/2 GF|
E/2[DC-]/2C/2[C=B,]/2 (3_D/2C/2D/2 (3=D/2C/2D/2 [ED]/2 (3E/2=E/2D/2E/2| \
F-[^F=F]/2 (3G/2A/2G/2 (3A/2=A/2G/2 (3A/2B/2A/2 (3B/2=B/2A/2[cB]/2| \
=B/2c/2 (3d/2c/2d/2 (3e/2d/2e/2f/2e/2 (3g/2f/2g/2a/2g/2| \
[fe]/2[ed]/2 (3f/2e/2d/2 c2 zB,|
A,/2z/2c/2z/2 c/2z/2c/2z/2 c/2z/2A,| \
G,/2z/2B/2z/2 B/2z/2B/2z/2 B/2z/2G,| \
F,z/2[eG]/2 z/2[dF]/2z/2[cE]/2 z/2[BD]/2z/2[cE]/2| \
B,z/2[dF]/2 z/2[eG]/2z/2[fA]/2 z/2[eG]/2z/2[dF]/2|
Ee z/2[gc]/2 (3_d/2f/2B/2 (3c/2e/2A/2 (3B/2d/2G/2| \
(3A/2E/2c/2 (3B/2G/2_d/2 ce' a'c'| \
bz/2[d'c']/2 (3e'/2d'/2c'/2b (3a/2g/2f/2g/2[ag-]/2| \
g/2z3/2 (3G/2B/2e/2g/2[e'-b]/2 e'/2
