X:1
T:from /workspace/data/raw_mid/bach/gold/var23.mid
M:3/4
L:1/8
Q:1/4=115
% Last note suggests Phrygian mode tune
K:Dmaj% 1 sharps
V:1
zd f'/2e'/2d'/2c'/2 b/2a/2^g/2f/2| \
e/2d/2c e'/2d'/2c'/2b/2 a/2^g/2f/2e/2| \
d/2c/2B/2z/2 d'/2c'/2b/2a/2 ^g/2f/2e/2d/2| \
c/2B/2A z3/2z/2 z/2z/2a-|
aF/2G/2 A/2B/2c/2d/2 e/2f/2g/2a/2| \
bG/2A/2 B/2c/2d/2e/2 f/2g/2a/2b/2| \
c'A/2B/2 c/2d/2e/2f/2 g/2a/2b/2c'/2| \
d'z3/2z/2z/2g/2 d/2z3/2|
z/2f'/2f'/2zz/2a/2z[gf]/2[ed]/2z/2| \
z/2e'/2e'/2zz/2e/2zz/2A/2z/2| \
z/2d'/2d'/2zz/2d/2zz/2B/2z/2| \
z/2d'/2d'/2zz/2^G/2zz/2z|
z/2e/2e'/2d'/2 c'/2b/2a/2g/2 f/2e/2d/2c/2| \
f/2d/2c/2B/2 A/2G/2F/2E/2 D/2F/2B/2A/2| \
^G/2F/2E/2F/2 G/2A/2B/2c/2 d/2e/2f/2g/2| \
a/2z/2z/2z/2 Az3|
z/2e'/2z/2d'/2 d'/2c'b/2 b/2ag/2| \
f/2[fe]/2z/2e/2 e/2dc/2 c/2BA/2| \
Gz/2F/2 F/2ED/2 D/2CB,/2| \
B,/2^A,C<EG/2>F/2[F-E]/2F/2E/2|
Dz3/2^a/2b/2c'/2 d'/2^d'/2e'/2f'/2| \
g'/2e'/2d'/2c'/2 b/2a/2g/2f/2 e/2d/2c/2B/2| \
^A/2g<f[^gf]/2[ba]/2[d'-c']/2 d'/2c'/2>c'/2[ba]/2| \
z/2z/2z3/2z/2z3/2z/2z|
z/2B/2c/2d/2 e/2f/2g/2a/2 bz| \
z/2a/2g/2f/2 e/2d/2c/2B/2 Az| \
z/2A/2z/2F/2 z/2A/2z/2F/2 z/2F/2z/2D/2| \
z/2D/2z/2B,/2 z/2D/2z/2B,/2 z/2B,/2z/2G,/2|
z/2G,/2z/2E,/2 z/2G,/2z/2B,/2 z/2D/2z/2F/2| \
z/2A/2z/2F/2 z/2A/2z/2c/2 z/2e/2z/2g/2| \
z/2^g/2a/2b/2 c'/2d'/2e'/2f'/2 =g'z| \
z/2f'/2e'/2d'/2 c'/2b/2a/2g/2 f
V:2
%%clef treble
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z/2a/2a/2z4z/2| \
z/2a/2a/2z4z/2| \
z/2f/2f/2z4z/2| \
z/2e/2e/2z4z/2|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z/2G/2A/2B/2 =c/2d/2e/2f/2 gz| \
z/2f/2e/2d/2 c/2B/2A/2G/2 Fz| \
z/2F/2z/2^D/2 z/2F/2z/2=D/2 z/2D/2z/2B,/2| \
z/2B,/2z/2^G,/2 z/2B,/2z/2=G,/2 z/2G,/2z/2E,/2|
z/2E,/2z/2C,/2 z/2E,/2z/2G,/2 z/2B,/2z/2D/2| \
z/2=C/2z/2A,/2 z/2C/2z/2E/2 z/2G/2z/2B/2| \
z/2e/2f/2g/2 a/2b/2c'/2d'/2 e'z| \
z/2a/2g/2f/2 e/2d/2c/2B/2 A
V:3
%%clef bass
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z/2A,/2A,/2z4z/2| \
z/2D/2D/2z4z/2| \
z/2e/2e/2z4z/2| \
z/2e'/2e'/2z4z/2|
z6| \
z6| \
z6| \
z6|
z2 z/2A/2G/2F/2 E/2D/2C/2B,/2| \
A,/2z2G,/2A,/2B,/2 C/2D/2E/2F/2| \
GG GG EE| \
CC CC A,A,|
F,F, F,A, =CE| \
GG GB df| \
az3/2B/2A/2G/2 F/2E/2D/2C/2| \
D/2F,/2G,/2A,/2 B,/2C/2D/2E/2 F
V:4
%%clef treble
df'/2e'/2 d'/2c'/2b/2a/2 ^g/2f/2e/2d/2| \
ce'/2d'/2 c'/2b/2a/2^g/2 f/2e/2d/2c/2| \
Bd'/2c'/2 b/2a/2^g/2f/2 e/2d/2c/2B/2| \
Az/2z/2 z/2[DC]/2[B,A,-]/2A,/2 z3/2G,/2|
F,z F/2G/2A/2B/2 c/2d/2e/2f/2| \
g/2a/2b G/2A/2B/2c/2 d/2e/2f/2g/2| \
a/2b/2c' A/2B/2c/2d/2 e/2f/2g/2e/2| \
z/2z/2z/2z/2 d'/2z2z/2z/2z/2|
Dz/2E/2>F/2[FE]/2z/2G/2>A/2[AG]/2z/2B/2| \
c/2[cB]/2z/2d/2>e/2[ed]/2z/2f/2>^g/2[gf]/2z/2a/2| \
b/2[ba]/2z/2c'/2>d'/2[d'c']/2z/2e'/2>f'/2[f'e']/2z/2a/2| \
^gz/2b<df/2>e/2[fe]/2z/2d/2|
cz/2E/2 e/2d/2c/2B/2 A/2G/2F/2E/2| \
D/2F/2A/2G/2 F/2E/2D/2C/2 B,/2A,/2^G,/2F,/2| \
E,/2B,/2D/2C/2 B,/2A,/2^G,/2F,/2 E,/2D,/2C,/2B,,/2| \
A,,2 z/2z/2z/2z/2 A,z|
z/2A,,/2A,,/2zz/2E/2zz/2A/2z/2| \
z/2D,/2D,/2zz/2d/2zz/2f/2z/2| \
z/2B/2B/2zz/2b/2zz/2e'/2z/2| \
z/2g'/2g'/2zz/2c'/2zz/2^a/2z/2|
z/2b/2a/2g/2 f/2e/2d/2c/2 B/2A/2G/2F/2| \
Ez3/2^D/2E/2F/2 G/2^G/2^A/2B/2| \
cz/2E/2 DG EF| \
B,z/2z/2 d/2zz/2 z3/2z/2|
G,/2z2F/2E/2D/2 C/2B,/2A,/2G,/2| \
F,z3/2E,/2F,/2G,/2 A,/2B,/2C/2D/2| \
EE EE CC| \
A,A, A,A, F,F,|
D,D, D,F, A,=C| \
B,B, B,D FA| \
c/2z2D/2C/2B,/2 A,/2G,/2F,/2E,/2| \
D,E,/2F,/2 G,/2A,/2B,/2C/2 D
