X:1
T:from /workspace/data/raw_mid/bach/gold/var24c8.mid
M:3/4
L:1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:Dmaj% 1 sharps
V:1
d2 cd2e| \
fa ^ga2e| \
a2 b/2b/2c'/2d'/2 c'/2b/2a| \
d'f' e'f' d'c'|
d'4 c'b| \
c'd' e'a3-| \
ad' c'd' f'e'| \
f'a'/2g'/2 f'/2e'/2f' g'/2f'/2e'/2d'/2|
e'f'/2e'/2 d'/2c'/2d' e'/2d'/2c'/2b/2| \
az2d' z2| \
c'z2d' z2| \
gz2f z2|
z6| \
z6| \
z6| \
zf' e'd' e'c'|
b/2a/2^g aa g2-| \
^ga be fg| \
a2 c'd'2e'| \
f4 ed|
e6-| \
e-[a-e]/2a/2 ^ga/2b/2 c'b| \
c'e'/2d'/2 c'/2b/2c' d'/2c'/2b/2a/2| \
bc'/2b/2 a/2^g/2a3|
f/2e/2d/2e/2 f/2e/2>f/2[fe]/2 [fe]/2[fe]/2[fe]/2[fe]/2| \
[fe]/2[fe]/2[fe]/2[fe]/2 [fe]/2[fe]/2[fe]/2e/2 dc| \
df e2<f2| \
f'/2e'/2d'/2e'/2>f'/2[f'e']/2[f'e']/2[f'e']/2 [f'e']/2[f'e']/2[f'e']/2[f'e']/2|
[f'e']/2[f'e']/2[f'e']/2[f'e']/2 [f'e']/2[f'e']/2[f'e']/2e'/2 d'c'| \
d'f' e'f'2^a| \
bd'/2c'/2 b/2a/2g b/2a/2g/2f/2| \
eg/2f/2 e/2d/2c2b|
^a (3c'/2b/2a/2 [c'-b]/2c'/2f3-| \
f^a b3/2=a/2 g/2f/2g-| \
g/2f/2e/2d/2 e2 cd| \
f/2e/2f3 ga|
b^d fe3-| \
ef ga ce| \
A2 ca3-| \
a2 ^AB cd|
cd e2<A2| \
A3A3-| \
Ad cd ef| \
ga/2g/2 f/2e/2f g/2f/2e/2d/2|
ef/2e/2 d/2c/2d f/2e/2d/2c/2| \
dz2A z2| \
cz2d z2| \
Gz2F3|
V:2
%%clef treble
z6| \
z6| \
z6| \
D2 CD2E|
FA ^GA2E| \
A2 B/2B/2c/2d/2 c/2B/2A| \
df ef dc| \
d4 cB|
cd eA3-| \
Ad cd fe| \
fa/2g/2 f/2e/2f g/2f/2e/2d/2| \
ef/2e/2 d/2c/2d e/2d/2c/2B/2|
Af ed ec| \
B/2A/2^G AA G2-| \
^GA BE FG| \
A2 cd2e|
F4 E^D| \
E6-| \
EA ^GA/2B/2 cB| \
ce/2d/2 c/2B/2c d/2c/2B/2A/2|
Bc/2B/2 A/2^G/2A B/2A/2G/2F/2| \
Ez2A z2| \
^Gz2A z2| \
dz2c3|
z6| \
z6| \
z4 z^A| \
Bd/2c/2 B/2A/2G B/2A/2G/2F/2|
EG/2F/2 E/2D/2C2B| \
^A (3c/2B/2A/2 [c-B]/2c/2F3-| \
F^A B3/2=A/2 G/2F/2G-| \
G/2F/2E/2D/2 E2 CD|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
F4 GA| \
B^D FE3-|
EF GA CE| \
A,2 CF3-| \
F2 ^A,B, CD| \
CD E2<A,2|
A,3A,3-| \
A,D CD EF| \
GA/2G/2 F/2E/2F G/2F/2E/2D/2| \
EF/2E/2 D/2C/2D3|
V:3
D3z2C| \
D2 B,C3| \
z2 EA,2C| \
B,6-|
B,2 EA,3| \
z6| \
F3z2A| \
D2 FB3|
z2 EF EF| \
GF EF AG| \
A2 A,D2D,| \
D,2 DD C/2B,/2A,/2G,/2|
F,D, E,F, G,A,| \
D,2 D2 CB,| \
E2 DC DE| \
F4- FE|
D2 B,E,2z| \
z2 DC2B,| \
C2 EF2^G| \
A2 A,D2F,|
^G,A, B,C B,C| \
DC B,C ED| \
E2 E,A,2A,,| \
A,,2 A,2<A,2|
A,C EA B/2A/2G/2F/2| \
GA/2G/2 F/2E/2F3-| \
FG AD EF| \
Gz2E z2|
Cz2^A,2C| \
E4 DE| \
Dz2B, z2| \
G,z2E,2^E,|
F,G/2F/2 E/2D/2E F/2E/2D/2C/2| \
DE/2D/2 C/2B,/2G ^A,B,| \
F,B, ^A,B,3-| \
B,D FB2A|
G4 FG| \
CD EF A,C| \
F,G, A,D, E,F,| \
G,3G,3|
G,4 A,/2G,/2F,/2E,/2| \
F,G, A,D, E,F,| \
B,,z2B, z2| \
E,z2D, E,F,|
G,F, E,F, D,E,| \
F,4 E,D,| \
A,2 A,,D,2D,,| \
D,,2 D,2<D,2|
