X:1
T:from /workspace/data/raw_mid/bach/gold/var22.mid
M:3/4
L:1/8
Q:1/4=170
% Last note suggests Phrygian mode tune
K:Amaj% 1 sharps
V:1
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
e6| \
dc d2 f2|
B2 e4| \
d4- [dc]B| \
c4- cz| \
cB c2 f2|
^d2 b4| \
ag b/2a/2b/2a/2 b/2a/2b/2a/2| \
b/2a/2b/2a/2 b/2a/2b/2a/2 b/2a/2b/2a/2| \
b/2a/2b/2a/2 b/2a/2b/2a/2 b/2a/2g/2a/2|
ba gf g2| \
b2 e4| \
a6| \
g2 f4|
e6-| \
e2 z4| \
b6| \
ag a2 c'2|
f6-| \
f4 ^e^d| \
^e2 g2 c'2| \
c2 c'4-|
c'2 ba b2| \
d'2 g2 a2| \
b6| \
ag a2 c'2|
f6-| \
f2 e4-| \
e4 d2-| \
d6|
z4 e2-| \
e4 dc| \
d2 f2 B2-| \
B3f ef|
B2 e4| \
d4 cB| \
c4 
V:2
z6| \
z6| \
z6| \
z2 A4-|
A2 GF G2| \
B2 E4-| \
E2 =G2 F2-| \
F4 A2-|
A2 GF G2| \
B4 AG| \
A2 c2 F2-| \
F2 c4|
B4 e2-| \
e2 f4-| \
f6-| \
f6-|
f2 e^d e2| \
g2 c4-| \
c2 fe f2| \
e4 ^d2|
e2 BA B2-| \
B2 z4| \
z6| \
z2 c4-|
c2 BA B2| \
d2 G4| \
c4 z2| \
z2 a4|
z2 gf g2| \
b2 ^e2 f2-| \
f2 ^e2 f2-| \
f2 c4-|
c2 BA B2| \
d2 G2 E2| \
A6| \
GF G2 B2|
E6-| \
Ez4z| \
A6| \
AG A4-|
A2 GF G2| \
B4 AG| \
A4 
V:3
z4 F2-| \
F4 E^D| \
E6| \
^DC D2 F2|
B,6-| \
B,4 A,G,| \
A,6| \
F,2 B,4-|
B,2 B,A, B,2| \
G,2 E4-| \
E4 z2| \
z2 F4-|
F2 E^D E2-| \
E4 ^DC| \
^D2 F2 B,2-| \
B,6|
z4 B,2-| \
B,4 A,G,| \
A,2 C2 ^D,2| \
E,2 F,G, A,2-|
A,2 G,F, G,2-| \
G,2 z4| \
z6| \
z6|
z6| \
z6| \
G6| \
F^E F2 A2|
D2 F2 B2-| \
B4 A2| \
G4 F2-| \
F6|
z6| \
z6| \
z6| \
z2 D4-|
D2 CB, C2| \
E2 A,4-| \
A,2 C2 F,2-| \
F,2 B,4-|
B,2 B,A, B,2| \
G,2 E4-|E3
V:4
A,6-| \
A,2 G,4-| \
G,4 F,2-| \
F,6|
E,6| \
D,2 C,4-| \
C,4 D,2-| \
D,6|
E,6-| \
E,2 A,,4-| \
A,,6| \
A,G, A,4-|
A,2 G,F, [G,-F,]G,| \
C2 F,4-| \
F,2 E,4| \
^D,C, D,2 F,2|
G,,4 G,2-| \
G,2 A,,4| \
F,4 B,,2-| \
B,,6|
E,6-| \
E,z E4-| \
E2 D2 C2| \
E2 A2 A,2|
D2 F2 D2| \
B,2 C2 C,2| \
C2 B,2 A,2-| \
A,6|
B,6-| \
B,2 C4-| \
C4 F,2-| \
F,4 E,2|
D,4 D2-| \
D4 CB,| \
C2 F2 B,2-| \
B,4 A,2|
G,4 A,2-| \
A,2 F,4-| \
F,2 E,2 D,2-| \
D,2 ^D,4|
E,6-| \
E,2 A,,4-|A,,4 
