X:1
T:from /workspace/data/raw_mid/bach/gold/var24c8.mid
M:3/4
L:1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:Abmaj% 1 sharps
V:1
A2 GA2B| \
ce =de2B| \
e2 f/2f/2g/2a/2 g/2f/2e| \
ac' bc' ag|
a4 gf| \
ga be3-| \
ea ga c'b| \
c'e'/2d'/2 c'/2b/2c' d'/2c'/2b/2a/2|
bc'/2b/2 a/2g/2a b/2a/2g/2f/2| \
ez2a z2| \
gz2a z2| \
dz2c z2|
z6| \
z6| \
z6| \
zc' ba bg|
f/2e/2=d ee d2-| \
=de fB cd| \
e2 ga2b| \
c4 BA|
B6-| \
B-[e-B]/2e/2 =de/2f/2 gf| \
gb/2a/2 g/2f/2g a/2g/2f/2e/2| \
fg/2f/2 e/2=d/2e3|
c/2B/2A/2B/2 c/2B/2>c/2[cB]/2 [cB]/2[cB]/2[cB]/2[cB]/2| \
[cB]/2[cB]/2[cB]/2[cB]/2 [cB]/2[cB]/2[cB]/2B/2 AG| \
Ac B2<c2| \
c'/2b/2a/2b/2>c'/2[c'b]/2[c'b]/2[c'b]/2 [c'b]/2[c'b]/2[c'b]/2[c'b]/2|
[c'b]/2[c'b]/2[c'b]/2[c'b]/2 [c'b]/2[c'b]/2[c'b]/2b/2 ag| \
ac' bc'2=e| \
fa/2g/2 f/2e/2d f/2e/2d/2c/2| \
Bd/2c/2 B/2A/2G2f|
=e (3g/2f/2e/2 [g-f]/2g/2c3-| \
c=e f3/2_e/2 d/2c/2d-| \
d/2c/2B/2A/2 B2 GA| \
c/2B/2c3 de|
f=A cB3-| \
Bc de GB| \
E2 Ge3-| \
e2 =EF GA|
GA B2<E2| \
E3E3-| \
EA GA Bc| \
de/2d/2 c/2B/2c d/2c/2B/2A/2|
Bc/2B/2 A/2G/2A c/2B/2A/2G/2| \
Az2E z2| \
Gz2A z2| \
Dz2C3|
V:2
%%clef treble
z6| \
z6| \
z6| \
A,2 G,A,2B,|
CE =DE2B,| \
E2 F/2F/2G/2A/2 G/2F/2E| \
Ac Bc AG| \
A4 GF|
GA BE3-| \
EA GA cB| \
ce/2d/2 c/2B/2c d/2c/2B/2A/2| \
Bc/2B/2 A/2G/2A B/2A/2G/2F/2|
Ec BA BG| \
F/2E/2=D EE D2-| \
=DE FB, CD| \
E2 GA2B|
C4 B,=A,| \
B,6-| \
B,E =DE/2F/2 GF| \
GB/2A/2 G/2F/2G A/2G/2F/2E/2|
FG/2F/2 E/2=D/2E F/2E/2D/2C/2| \
B,z2E z2| \
=Dz2E z2| \
Az2G3|
z6| \
z6| \
z4 z=E| \
FA/2G/2 F/2E/2D F/2E/2D/2C/2|
B,D/2C/2 B,/2A,/2G,2F| \
=E (3G/2F/2E/2 [G-F]/2G/2C3-| \
C=E F3/2_E/2 D/2C/2D-| \
D/2C/2B,/2A,/2 B,2 G,A,|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
C4 DE| \
F=A, CB,3-|
B,C DE G,B,| \
E,2 G,C3-| \
C2 =E,F, G,A,| \
G,A, B,2<E,2|
E,3E,3-| \
E,A, G,A, B,C| \
DE/2D/2 C/2B,/2C D/2C/2B,/2A,/2| \
B,C/2B,/2 A,/2G,/2A,3|
V:3
A,3z2G,| \
A,2 F,G,3| \
z2 B,E,2G,| \
F,6-|
F,2 B,E,3| \
z6| \
C3z2E| \
A,2 CF3|
z2 B,C B,C| \
DC B,C ED| \
E2 E,A,2A,,| \
A,,2 A,A, G,/2F,/2E,/2D,/2|
C,A,, B,,C, D,E,| \
A,,2 A,2 G,F,| \
B,2 A,G, A,B,| \
C4- CB,|
A,2 F,B,,2z| \
z2 A,G,2F,| \
G,2 B,C2=D| \
E2 E,A,2C,|
=D,E, F,G, F,G,| \
A,G, F,G, B,A,| \
B,2 B,,E,2E,,| \
E,,2 E,2<E,2|
E,G, B,E F/2E/2D/2C/2| \
DE/2D/2 C/2B,/2C3-| \
CD EA, B,C| \
Dz2B, z2|
G,z2=E,2G,| \
B,4 A,B,| \
A,z2F, z2| \
D,z2B,,2=B,,|
C,D/2C/2 B,/2A,/2B, C/2B,/2A,/2G,/2| \
A,B,/2A,/2 G,/2F,/2D =E,F,| \
C,F, =E,F,3-| \
F,A, CF2E|
D4 CD| \
G,A, B,C E,G,| \
C,D, E,A,, B,,C,| \
D,3D,3|
D,4 E,/2D,/2C,/2B,,/2| \
C,D, E,A,, B,,C,| \
F,,z2F, z2| \
B,,z2A,, B,,C,|
D,C, B,,C, A,,B,,| \
C,4 B,,A,,| \
E,2 E,,A,,2A,,,| \
A,,,2 A,,2<A,,2|
