X: 1
T: from /workspace/data/raw_mid/bach/gold/var26.mid
M: 3/4
L: 1/8
Q:1/4=90
% Last note suggests Phrygian mode tune
K:G % 1 sharps
V:1
B2 B2 zB| \
A2 A2 zd| \
d2 ^c2 zG| \
G3/2E/2 F2 zA|
D3/2E/2 =F2 zG| \
G3/2E/2 D/2C3/2 zE| \
A,3/2B,/2 C2 zD| \
D3/2B,/2 G,2 z2|
g3/2f/2 [ed-]/2d3/2 zb| \
a2 a2 za| \
a2 g2 zg| \
g3/2e/2 B/2A3/2 zg|
g3/2e/2 e/2f3/2 za| \
b3/2f/2 f/2g3/2 zg| \
g2 ^c2 zA| \
A3/2E/2 E/2F3/2 z2|
F3/2E/2 F2 zD| \
G3/2A/2 A/2B3/2 zg| \
e3/2b/2 a2 za| \
a3/2f/2 ^d2 zf|
g3/2f/2 e3g| \
g2 =f2 za| \
a3/2f/2 ^d2 zf| \
f3/2^d/2>e/2[e-d]/2e z/2[F,E,]/2 (3G,/2A,/2B,/2|
Ez/2^G<AB/2 c2-| \
cz/2F<GA/2 B2-| \
Bz/2E<FG<AG/2| \
 (3F/2G/2F/2 (3^C/2D/2E/2  (3F/2E/2F/2 (3G/2F/2G/2  (3A/2G/2A/2 (3B/2G/2A/2|
 (3B/2c/2B/2 (3F/2G/2A/2  (3B/2A/2B/2 (3c/2B/2c/2  (3d/2c/2d/2 (3e/2c/2d/2| \
 (3e/2=f/2e/2 (3B/2c/2d/2  (3e/2d/2e/2 (3^f/2e/2f/2  (3g/2f/2g/2 (3a/2f/2g/2| \
 (3a/2b/2a/2 (3f/2g/2a/2  (3b/2a/2b/2 (3d'/2c'/2b/2  (3a/2g/2f/2 (3e/2d/2c/2| \
 (3B/2A/2G/2 (3F/2G/2D/2 B,
V:2
G2 D2 zG| \
G3/2E/2 E/2F3/2 zA| \
B3/2G/2 E2 zA,| \
D2 D2 zC|
B,3/2C/2 D2 zG,| \
C2 E,2 zG,| \
F,3/2G,/2 A,2 zD,| \
G,2 G,,2 z2|
B2 B2 zg| \
g3/2e/2>f/2[f-e]/2f zc| \
B3/2^d/2 e2 ze| \
A3/2^c/2 E2 zc|
^cz d2 zd| \
d2 d2 ze| \
A3/2G/2 [FE-]/2E3/2 zA,| \
D2 D2 z2|
D2 C2 zC| \
B,3/2D/2 G2 zd| \
^c2 ^d2 ze| \
^d2 F2 zd|
e2 B2 zA| \
A3/2B/2 c2 zc| \
B2 A2 zA| \
A3/2F/2 G2 z2|
z3z/2g<fe/2| \
d3z/2=f<ed/2| \
c4- c3/2-[cA]/2| \
cz3 Fz|
Gz3 dz| \
c
V:3
%%clef treble
 (3G,/2A,/2G,/2 (3D,/2E,/2F,/2  (3G,/2F,/2G,/2 (3A,/2G,/2A,/2  (3B,/2A,/2B,/2 (3C/2B,/2^C/2| \
 (3D/2E/2D/2 (3A,/2B,/2^C/2  (3D/2C/2D/2 (3E/2D/2E/2  (3F/2E/2F/2 (3G/2E/2F/2| \
 (3G/2A/2G/2 (3B,/2E/2F/2  (3G/2F/2G/2 (3A/2G/2A/2  (3B/2A/2B/2 (3^c/2B/2c/2| \
 (3d/2e/2d/2 (3A/2B/2^c/2  (3d/2c/2d/2 (3e/2d/2e/2  (3f/2e/2f/2 (3g/2e/2f/2|
 (3g/2f/2g/2 (3d/2c/2d/2  (3B/2G/2F/2 (3G/2B/2d/2  (3=f/2e/2f/2 (3d/2B/2d/2| \
 (3e/2d/2e/2 (3c/2B/2c/2  (3G/2E/2D/2 (3E/2G/2c/2  (3e/2d/2e/2 (3c/2A/2c/2| \
 (3d/2c/2d/2 (3A/2G/2A/2  (3F/2D/2^C/2 (3D/2F/2A/2  (3=c/2B/2c/2 (3A/2F/2A/2| \
 (3B/2A/2B/2 (3G/2F/2G/2  (3D/2B,/2A,/2 (3B,/2D/2G/2  (3B/2G/2F/2 (3G/2B/2d/2|
 (3G,,/2A,,/2G,,/2 (3D,,/2E,,/2F,,/2  (3G,,/2F,,/2G,,/2 (3A,,/2G,,/2A,,/2  (3B,,/2A,,/2B,,/2 (3C,/2B,,/2^C,/2| \
 (3D,/2E,/2D,/2 (3A,,/2B,,/2^C,/2  (3D,/2C,/2D,/2 (3E,/2D,/2E,/2  (3F,/2E,/2F,/2 (3G,/2E,/2F,/2| \
 (3G,/2A,/2G,/2 (3B,,/2E,/2F,/2  (3G,/2F,/2G,/2 (3A,/2G,/2A,/2  (3B,/2A,/2B,/2 (3^C/2A,/2B,/2| \
 (3^C/2D/2C/2 (3E,/2A,/2B,/2  (3C/2B,/2C/2 (3D/2C/2D/2  (3E/2D/2E/2 (3F/2D/2E/2|
 (3F/2E/2F/2 (3A/2G/2A/2  (3D/2^C/2D/2 (3F/2A/2B/2  (3=c/2B/2c/2 (3A/2F/2A/2| \
 (3G/2F/2G/2 (3B/2A/2B/2  (3E/2^D/2E/2 (3G/2B/2^c/2  (3=d/2c/2d/2 (3B/2G/2B/2| \
 (3^c/2B/2c/2 (3e/2d/2e/2  (3A/2^G/2A/2 (3c/2e/2f/2  (3=g/2f/2g/2 (3e/2c/2e/2| \
 (3f/2e/2f/2 (3a/2g/2a/2  (3d/2^c/2d/2 (3f/2a/2c'/2 d'2|
 (3a/2g/2a/2 (3d'/2c'/2b/2  (3a/2b/2a/2 (3g/2a/2g/2  (3f/2g/2f/2 (3e/2f/2e/2| \
 (3d/2c/2d/2 (3g/2f/2e/2  (3d/2e/2d/2 (3c/2d/2c/2  (3B/2c/2B/2 (3A/2B/2A/2| \
 (3G/2F/2G/2 (3B/2A/2G/2  (3F/2G/2F/2 (3E/2F/2E/2  (3^D/2E/2D/2 (3^C/2D/2C/2| \
 (3B,/2^A,/2B,/2 (3E/2^D/2^C/2  (3B,/2=C/2B,/2 (3=A,/2B,/2A,/2  (3G,/2A,/2G,/2 (3F,/2G,/2F,/2|
 (3E,/2^D,/2E,/2 (3B,/2A,/2B,/2  (3G,/2F,/2G,/2 (3B,/2E/2F/2  (3G/2F/2G/2 (3E/2D/2E/2| \
 (3C/2B,/2C/2 (3E/2D/2E/2  (3A,/2^G,/2A,/2 (3C/2=F/2A/2  (3c/2B/2c/2 (3A/2F/2A/2| \
 (3^D/2^C/2D/2 (3F/2E/2F/2  (3B,/2^A,/2B,/2 (3D/2F/2G/2  (3=A/2G/2A/2 (3F/2D/2F/2| \
 (3G/2F/2G/2 (3B/2A/2B/2  (3E/2^D/2E/2 (3G/2B/2d/2  (3e/2c/2B/2 (3A/2G/2F/2|
 (3C/2B,/2C/2 (3=F/2E/2D/2  (3C/2D/2C/2 (3B,/2C/2B,/2  (3A,/2B,/2A,/2 (3G,/2A,/2^F,/2| \
 (3B,/2A,/2B,/2 (3E/2D/2C/2  (3B,/2C/2B,/2 (3A,/2B,/2A,/2  (3G,/2A,/2G,/2 (3F,/2G,/2E,/2| \
 (3A,/2G,/2A,/2 (3D/2C/2B,/2  (3A,/2B,/2A,/2 (3G,/2A,/2G,/2  (3F,/2G,/2F,/2 (3E,/2F,/2E,/2| \
 (3D,/2^C,/2D,/2 (3G,/2F,/2E,/2  (3D,/2E,/2D,/2 (3=C,/2D,/2C,/2  (3B,,/2C,/2B,,/2 (3A,,/2B,,/2A,,/2|
 (3G,,/2F,,/2G,,/2 (3C,/2B,,/2A,,/2  (3G,,/2A,,/2G,,/2 (3=F,,/2G,,/2F,,/2  (3E,,/2F,,/2E,,/2 (3D,,/2E,,/2D,,/2| \
C,, (3G,,/2A,,/2B,,/2  (3C,/2B,,/2C,/2 (3D,/2C,/2D,/2  (3E,/2D,/2C,/2 (3B,,/2A,,/2G,,/2| \
 (3F,,/2E,,/2F,,/2 (3D,,/2E,,/2F,,/2  (3G,,/2F,,/2G,,/2 (3A,,/2B,,/2C,/2  (3D,/2^C,/2D,/2 (3E,/2F,/2D,/2| \
G,2 z/2[A,G,]/2 (3F,/2G,/2D,/2 G,,2|
