X:1
T:from /workspace/data/raw_mid/bach/gold/var21c7.mid
M:3/4
L:1/8
Q:1/4=40
% Last note suggests Dorian mode tune
K:Cmaj% 1 flats
V:1
z4 z/2e/2f/2g/2| \
a/2g/2f/2e/2 da dg-| \
g/2_d/2=d/2e/2 f/2e/2d/2_d/2 =dz| \
zd _ed e=e|
f/2g/2a/2g/2 f/2e/2d/2_d/2 _bz| \
zg3/2g/2f/2e/2 f/2g/2a/2b/2| \
c'b c'/2d'<e'd'/2c'/2e'/2| \
d'/2c'/2b/2a/2 a/2_a^f/2 a/2=a/2b|
az2a _ba| \
_b=b c'd' e'd'-| \
d'_d'/2b/2 a/2_a/2=a z2| \
z2 z/2e/2f/2g/2 a/2g/2f/2e/2|
da dg3/2_d/2=d/2e/2| \
f/2e/2d/2_d/2 =dz2d| \
_ed e=e f/2g/2a/2g/2| \
f/2e/2d/2_d/2 _bz2g-|
g/2g/2f/2e/2 f/2g/2a/2b/2 c'b| \
c'/2d'<e'd'/2c'/2e'/2 d'/2c'/2b/2a/2| \
a/2_a^f/2 a/2=a/2b az| \
za _ba b=b|
c'd' e'd'2_d'/2b/2| \
a/2_a/2=a z4| \
z/2_e'/2d'/2c'/2 b/2c'/2d'/2b/2 ga/2_b/2| \
c'f3/2c'/2_b/2a/2 g/2b/2a/2c'/2|
_bc' d'2- d'/2c'/2d'/2_e'/2| \
a/2g/2a/2c'/2 f/2g/2a/2f/2 _b_e-| \
_ed/2c/2 d_b2a/2g/2| \
az3/2B/2c/2d/2 c/2B/2A/2G/2|
g/2f/2g _d3/2z3/2a/2g/2| \
f/2e/2d/2c/2 _Bz2g-| \
gf ef/2g/2 ac| \
_Bg3/2 (3f/2e/2d/2[e_d]/2 =d2|
V:2
%%clef bass
z/2F/2G/2A/2 _B/2A/2G/2F/2 EB| \
EA3/2D/2E/2F/2 G/2F/2E/2D/2| \
E2 zE FE| \
F^F G/2A/2_B/2A/2 G/2=F/2E/2D/2|
_d2 zA3/2A/2G/2F/2| \
G/2A/2B/2_d/2 =d_d =d/2e/2f-| \
f/2e/2d/2f/2 e/2d/2c/2B/2>B/2[BA]/2A/2>_A/2| \
A/2B/2c2<B2B|
cB c_d =de| \
fe2d/2c/2 B/2A/2B| \
A2 z2 z/2F/2G/2A/2| \
_B/2A/2G/2F/2 EB EA-|
A/2D/2E/2F/2 G/2F/2E/2D/2 E2| \
zE FE F^F| \
G/2A/2_B/2A/2 G/2F/2E/2D/2 _d2| \
zA3/2A/2G/2F/2 G/2A/2B/2_d/2|
d_d =d/2e<fe/2d/2f/2| \
e/2d/2c/2B/2>B/2[BA]/2A/2>_A/2 =A/2B/2c| \
B2- B/2z/2B cB| \
c_d =de fe-|
ed/2c/2 B/2A/2B A2| \
z2 z/2f/2e/2d/2 _d/2=d/2e/2_d/2| \
AB/2c/2 dG z/2d/2c/2_B/2| \
A/2c/2_B/2d/2 cd _e2-|
_e/2d/2e/2f/2 _B/2A/2B/2d/2 G/2A/2B/2G/2| \
cF2_E/2D/2 Ec-| \
c_B/2A/2 Bz3/2_D/2=D/2E/2| \
D/2_D/2B,/2A,/2 A/2G/2A =Dz|
z_B/2A/2 G/2F/2E/2D/2 _Dz| \
zA2G ^FG/2A/2| \
_BD _DA3/2 (3G/2F/2E/2[F=D]/2| \
_E/2D_D/2 =D2 
V:3
D,2 D2 _D2| \
C2 B,2 _B,2| \
A,/2E,/2F,/2G,/2 A,A,, D,/2A,/2B,/2_D/2| \
D/2C/2_B,/2A,/2 G,^F, G,_A,|
A,F, G,A, D2-| \
D/2_D/2=D/2E/2 F/2G/2A Dd| \
A3G FE| \
FD E/2B,/2C/2D/2 E/2^F/2_A/2E/2|
A/2C/2D/2E/2 A,/2G/2F/2E/2 D/2F,/2G,/2A,/2| \
D,/2D_A,/2 =A,/2E/2A2-A/2_A/2| \
A/2F/2E/2D/2 _D/2E/2D/2A,/2 =D,2| \
D2 _D2 C2|
B,2 _B,2 A,/2E,/2F,/2G,/2| \
A,A,, D,/2A,/2B,/2_D/2 =D/2C/2_B,/2A,/2| \
G,^F, G,_A, =A,=F,| \
G,A, D2- D/2_D/2=D/2E/2|
F/2G/2A Dd A2-| \
AG FE FD| \
E/2B,/2C/2D/2 E/2^F/2_A/2E/2 =A/2C/2D/2E/2| \
A,/2G/2F/2E/2 D/2F,/2G,/2A,/2 D,/2D_A,/2|
A,/2E/2A2-A/2_A/2 =A/2F/2E/2D/2| \
_D/2E/2D/2A,/2 A,A2G| \
^F=F2E/2D/2 E_E-| \
_ED A,_B, CF,|
_B,2 zB, _E2-| \
_ED/2C/2 D2- D/2C/2_B,/2A,/2| \
_B,/2D,/2_E,/2F,/2 B,,/2D,/2=E,/2^F,/2 G,2| \
zG, F,2 zF,|
E,/2D,/2E,/2F,/2 E,/2D,/2_D,/2B,,/2 A,,/2G,/2A,/2_B,/2| \
A,/2G,/2F,/2E,/2 D,/2_D/2=D/2_E/2 D/2C/2_B,/2A,/2| \
G,/2^F,/2G,/2_A,/2 =A,/2_B,/2A,/2G,/2 =F,/2E,/2F,/2^F,/2| \
G,A, D,/2A,/2F,/2A,/2 D/2A,/2F,/2D,/2|
