X: 1
T: from /workspace/data/raw_mid/bach/gold/var23.mid
M: 3/4
L: 1/8
Q:1/4=115
% Last note suggests Phrygian mode tune
K:G % 1 sharps
V:1
zG b/2a/2g/2f/2 e/2d/2^c/2B/2| \
A/2G/2F a/2g/2f/2e/2 d/2^c/2B/2A/2| \
G/2F/2E/2z/2 g/2f/2e/2d/2 ^c/2B/2A/2G/2| \
F/2E/2D z3/2z/2 z/2z/2d-|
dB,/2C/2 D/2E/2F/2G/2 A/2B/2c/2d/2| \
eC/2D/2 E/2F/2G/2A/2 B/2c/2d/2e/2| \
fD/2E/2 F/2G/2A/2B/2 c/2d/2e/2f/2| \
gz3/2z/2z/2c/2 G/2z3/2|
z/2b/2b/2zz/2d/2z[cB]/2[AG]/2z/2| \
z/2a/2a/2zz/2A/2zz/2D/2z/2| \
z/2g/2g/2zz/2G/2zz/2E/2z/2| \
z/2g/2g/2zz/2^C/2zz/2z|
z/2A/2a/2g/2 f/2e/2d/2c/2 B/2A/2G/2F/2| \
B/2G/2F/2E/2 D/2C/2B,/2A,/2 G,/2B,/2E/2D/2| \
^C/2B,/2A,/2B,/2 C/2D/2E/2F/2 G/2A/2B/2c/2| \
d/2z/2z/2z/2 Dz3|
z/2a/2z/2g/2 g/2fe/2 e/2dc/2| \
B/2[BA]/2z/2A/2 A/2GF/2 F/2ED/2| \
Cz/2B,/2 B,/2A,G,/2 G,/2F,E,/2| \
E,/2^D,F,<A,C/2>B,/2[B,-A,]/2B,/2A,/2|
G,z3/2^d/2e/2f/2 g/2^g/2a/2b/2| \
c'/2a/2g/2f/2 e/2d/2c/2B/2 A/2G/2F/2E/2| \
^D/2c<B[^cB]/2[ed]/2[g-f]/2 g/2f/2>f/2[ed]/2| \
z/2z/2z3/2z/2z3/2z/2z|
z/2E/2F/2G/2 A/2B/2c/2d/2 ez| \
z/2d/2c/2B/2 A/2G/2F/2E/2 Dz| \
z/2D/2z/2B,/2 z/2D/2z/2B,/2 z/2B,/2z/2G,/2| \
z/2G,/2z/2E,/2 z/2G,/2z/2E,/2 z/2E,/2z/2C,/2|
z/2C,/2z/2A,,/2 z/2C,/2z/2E,/2 z/2G,/2z/2B,/2| \
z/2D/2z/2B,/2 z/2D/2z/2F/2 z/2A/2z/2c/2| \
z/2^c/2d/2e/2 f/2g/2a/2b/2 =c'z| \
z/2b/2a/2g/2 f/2e/2d/2c/2 B
V:2
%%clef treble
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z/2d/2d/2z4z/2| \
z/2d/2d/2z4z/2| \
z/2B/2B/2z4z/2| \
z/2A/2A/2z4z/2|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z/2C/2D/2E/2 =F/2G/2A/2B/2 cz| \
z/2B/2A/2G/2 F/2E/2D/2C/2 B,z| \
z/2B,/2z/2^G,/2 z/2B,/2z/2=G,/2 z/2G,/2z/2E,/2| \
z/2E,/2z/2^C,/2 z/2E,/2z/2=C,/2 z/2C,/2z/2A,,/2|
z/2A,,/2z/2F,,/2 z/2A,,/2z/2C,/2 z/2E,/2z/2G,/2| \
z/2=F,/2z/2D,/2 z/2F,/2z/2A,/2 z/2C/2z/2E/2| \
z/2A/2B/2c/2 d/2e/2f/2g/2 az| \
z/2d/2c/2B/2 A/2G/2F/2E/2 D
V:3
%%clef bass
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z/2D,/2D,/2z4z/2| \
z/2G,/2G,/2z4z/2| \
z/2A/2A/2z4z/2| \
z/2a/2a/2z4z/2|
z6| \
z6| \
z6| \
z6|
z2 z/2D/2C/2B,/2 A,/2G,/2F,/2E,/2| \
D,/2z2C,/2D,/2E,/2 F,/2G,/2A,/2B,/2| \
CC CC A,A,| \
F,F, F,F, D,D,|
B,,B,, B,,D, =F,A,| \
CC CE GB| \
dz3/2E/2D/2C/2 B,/2A,/2G,/2F,/2| \
G,/2B,,/2C,/2D,/2 E,/2F,/2G,/2A,/2 B,
V:4
%%clef treble
Gb/2a/2 g/2f/2e/2d/2 ^c/2B/2A/2G/2| \
Fa/2g/2 f/2e/2d/2^c/2 B/2A/2G/2F/2| \
Eg/2f/2 e/2d/2^c/2B/2 A/2G/2F/2E/2| \
Dz/2z/2 z/2[G,F,]/2[E,D,-]/2D,/2 z3/2C,/2|
B,,z B,/2C/2D/2E/2 F/2G/2A/2B/2| \
c/2d/2e C/2D/2E/2F/2 G/2A/2B/2c/2| \
d/2e/2f D/2E/2F/2G/2 A/2B/2c/2A/2| \
z/2z/2z/2z/2 g/2z2z/2z/2z/2|
G,z/2A,/2>B,/2[B,A,]/2z/2C/2>D/2[DC]/2z/2E/2| \
F/2[FE]/2z/2G/2>A/2[AG]/2z/2B/2>^c/2[cB]/2z/2d/2| \
e/2[ed]/2z/2f/2>g/2[gf]/2z/2a/2>b/2[ba]/2z/2d/2| \
^cz/2e<GB/2>A/2[BA]/2z/2G/2|
Fz/2A,/2 A/2G/2F/2E/2 D/2C/2B,/2A,/2| \
G,/2B,/2D/2C/2 B,/2A,/2G,/2F,/2 E,/2D,/2^C,/2B,,/2| \
A,,/2E,/2G,/2F,/2 E,/2D,/2^C,/2B,,/2 A,,/2G,,/2F,,/2E,,/2| \
D,,2 z/2z/2z/2z/2 D,z|
z/2D,,/2D,,/2zz/2A,/2zz/2D/2z/2| \
z/2G,,/2G,,/2zz/2G/2zz/2B/2z/2| \
z/2E/2E/2zz/2e/2zz/2a/2z/2| \
z/2c'/2c'/2zz/2f/2zz/2^d/2z/2|
z/2e/2d/2c/2 B/2A/2G/2F/2 E/2D/2C/2B,/2| \
A,z3/2^G,/2A,/2B,/2 C/2^C/2^D/2E/2| \
Fz/2A,/2 G,C A,B,| \
E,z/2z/2 G/2zz/2 z3/2z/2|
C,/2z2B,/2A,/2G,/2 F,/2E,/2D,/2C,/2| \
B,,z3/2A,,/2B,,/2C,/2 D,/2E,/2F,/2G,/2| \
A,A, A,A, F,F,| \
D,D, D,D, B,,B,,|
G,,G,, G,,B,, D,=F,| \
E,E, E,G, B,D| \
F/2z2G,/2F,/2E,/2 D,/2C,/2B,,/2A,,/2| \
G,,A,,/2B,,/2 C,/2D,/2E,/2F,/2 G,
