X:1
T:from /workspace/data/raw_mid/bach/gold/var29.mid
M:3/4
L:1/8
Q:1/4=70
K:Cmaj% 1 sharps
V:1
z6| \
z6| \
z3G cd| \
ef gf/2e/2 dz|
g2 z2 a2| \
a2 ga gf| \
e/2[fe]/2d/2e/2 c2 cd| \
ef gf/2e/2 dg|
c'b ag z/2^f/2e/2f/2| \
dz d'2 d'2| \
e'2 e'2 d'e'| \
d'c' ba gz|
z6| \
zG cd ef| \
gf/2e/2 dz g2| \
g2 a2 a2|
ga gf (3ede| \
c2 zd ef| \
gf/2e/2 dg c'b| \
ag z/2^f/2-[fe]/2f/2 dz|
d'2 d'2 e'2| \
e'2 d'e' d'c'| \
ba gd' bd'| \
bd' ga/2b/2 c'a|
d'c' ba ^g^f/2g/2| \
ee' ae' ae'| \
^g/2a/2b/2c'/2 d'c'/2b/2 c'b/2a/2| \
^g/2a/2b/2g/2 a4-|
a/2^g/2b/2a/2 c'/2b/2d' =g2-| \
gf/2g/2 ab/2c'/2 d'c'| \
c'/2a/2[bg-]/2g/2 z2 e'f'| \
g'e' f'e' d'c'|
bc' d'b c'2| \
c'd' bd' bd'| \
ga/2b/2 c'a d'c'| \
ba ^g^f/2g/2 ee'|
ae' ae' ^g/2a/2b/2c'/2| \
d'c'/2b/2 c'b/2a/2 ^g/2a/2b/2g/2| \
a4- a/2^g/2b/2a/2| \
c'/2b/2d' g3f/2g/2|
ab/2c'/2 d'c' c'/2a/2[bg-]/2g/2| \
z2 e'f' g'e'| \
f'e' d'c' bc'| \
d'b c'2 c'2-|
c'2 
V:2
z6| \
z6| \
z4 c2| \
c2 d2 d2|
cd c_B AG| \
Fe dc dB| \
c2 cG c2| \
c2 d2 d2|
cd cB AG| \
^Fe/2f/2 ga bg| \
eg c'b a3/2g/2-| \
g/2^f/2[ad-]3/2[g-d]/2[gc-]/2[fc]/2 Bz|
z6| \
z2 c2 c2| \
d2 d2 cd| \
c_B AG Fe|
dc dB c2| \
cG c2 c2| \
d2 d2 cd| \
cB AG ^Fe/2f/2|
ga bg eg| \
c'b a3/2g^f/2[a-d-]| \
[ad-]/2[g-d]/2[gc-]/2[^fc]/2 Bz d2| \
d2 e2 e2|
de dc BA| \
^G2 e2 e2| \
f2 f2 ef| \
ed cB/2c/2 A2|
z4 c2| \
c2 f3/2g/2 fe| \
de fg ed/2e/2| \
c2 za/2g/2 fa|
d/2g/2f/2e/2 f/2d/2g2f/2g/2| \
ez d2 d2| \
e2 e2 de| \
dc BA ^G2|
e2 e2 f2| \
f2 ef ed| \
cB/2c/2 A2 z2| \
z2 c2 c2|
f3/2g/2 fe de| \
fg ed/2e/2 c2| \
za/2g/2 fa d/2g/2f/2e/2| \
f/2d/2g2f/2g/2 e2-|
e2 
V:3
%%clef bass
z6| \
zG, CD EF| \
GF/2E/2 DC/2D/2 ED| \
C4 B,/2[CB,]/2A,/2B,/2|
C3G FE| \
DC (3C/2B,/2C/2[CB,]/2[CB,]/2 [CB,]/2[B,A,]/2[B,G,-]/2G,/2-| \
G,2 z4| \
z4 zg-|
gf e2 d2| \
z2 B,C DB,| \
CB, A,G, ^F,G,| \
A,^F, G,2 zG,|
CD EF GF/2E/2| \
DC/2D/2 ED C2-| \
C2 [CB,]/2B,/2A,/2B,/2 C2-| \
CG FE DC|
(3C/2B,/2C/2[CB,]/2[CB,]/2 [CB,]/2[B,A,]/2[B,G,-]/2G,2-G,/2| \
z6| \
z3g2f| \
e2 d2 z2|
B,C DB, CB,| \
A,G, ^F,G, A,F,| \
G,3B GB| \
GB cG Gc|
Az3 B2| \
B2 c2 c2| \
Bc BA ^GA/2B/2| \
E3D/2E/2 CD/2E/2|
FG AB cB/2A/2| \
Gz2d AG/2A/2| \
Bc2B G2| \
G2 A2 A2|
GA GF ED| \
CB GB GB| \
cG Gc Az| \
z2 B2 B2|
c2 c2 Bc| \
BA ^GA/2B/2 E2-| \
ED/2E/2 CD/2E/2 FG| \
AB cB/2A/2 Gz|
zd AG/2A/2 Bc-| \
cB G2 G2| \
A2 A2 GA| \
GF ED C2-|
C2 
V:4
z6| \
z2 C4| \
B,4 A,2-| \
A,2 G,3F,|
E,4 F,2-| \
F,2 G,4| \
C,2 zE/2D/2 CB,/2C/2| \
A,G,/2A,/2 B,3E|
A,3B,/2C/2 D2-| \
D/2C/2B,/2A,/2 B,2 G,2| \
C2 C,2 D,2-| \
D,2 G,,3z|
C4 B,2-| \
B,2 A,4| \
G,3F, E,2-| \
E,2 F,4|
G,4 C,2| \
zE/2D/2 CB,/2C/2 A,G,/2A,/2| \
B,3E A,2-| \
A,B,/2C/2 D2- D/2C/2B,/2A,/2|
B,2 G,2 C2| \
C,2 D,4| \
G,,2 z2 G2| \
F2 E2 C2|
FE FD E2-| \
ED CA CA| \
D3^D E2| \
E,2 A,3G,|
F,2 F2 E2-| \
EF/2E/2 D3E/2F/2| \
G3F/2G/2 CD| \
EC2<F2^F|
G2 G,2 C2| \
C,z G2 F2| \
E2 C2 FE| \
FD2<E2D|
CA CA D2-| \
D^D E2 E,2| \
A,3G, F,2| \
F2 E3F/2E/2|
D3E/2F/2 G2-| \
GF/2G/2 CD EC| \
F3^F G2| \
G,2 C2 C,2-|
C,2 
