X:1
T:from /workspace/data/raw_mid/bach/gold/var26.mid
M:3/4
L:1/8
Q:1/4=90
% Last note suggests Phrygian mode tune
K:Dmaj% 1 sharps
V:1
f2 f2 zf| \
e2 e2 za| \
a2 ^g2 zd| \
d3/2B/2 c2 ze|
A3/2B/2 =c2 zd| \
d3/2B/2 A/2G3/2 zB| \
E3/2F/2 G2 zA| \
A3/2F/2 D2 z2|
d'3/2c'/2 [ba-]/2a3/2 zf'| \
e'2 e'2 ze'| \
e'2 d'2 zd'| \
d'3/2b/2 f/2e3/2 zd'|
d'3/2b/2 b/2c'3/2 ze'| \
f'3/2c'/2 c'/2d'3/2 zd'| \
d'2 ^g2 ze| \
e3/2B/2 B/2c3/2 z2|
c3/2B/2 c2 zA| \
d3/2e/2 e/2f3/2 zd'| \
b3/2f'/2 e'2 ze'| \
e'3/2c'/2 ^a2 zc'|
d'3/2c'/2 b3d'| \
d'2 =c'2 ze'| \
e'3/2c'/2 ^a2 zc'| \
c'3/2^a/2>b/2[b-a]/2b z/2[CB,]/2 (3D/2E/2F/2|
Bz/2^d<ef/2 g2-| \
gz/2c<de/2 f2-| \
fz/2B<cd<ed/2| \
(3c/2d/2c/2 (3^G/2A/2B/2 (3c/2B/2c/2 (3d/2c/2d/2 (3e/2d/2e/2 (3f/2d/2e/2|
(3f/2g/2f/2 (3c/2d/2e/2 (3f/2e/2f/2 (3g/2f/2g/2 (3a/2g/2a/2 (3b/2g/2a/2| \
(3b/2=c'/2b/2 (3f/2g/2a/2 (3b/2a/2b/2 (3^c'/2b/2c'/2 (3d'/2c'/2d'/2 (3e'/2c'/2d'/2| \
(3e'/2f'/2e'/2 (3c'/2d'/2e'/2 (3f'/2e'/2f'/2 (3a'/2g'/2f'/2 (3e'/2d'/2c'/2 (3b/2a/2g/2| \
(3f/2e/2d/2 (3c/2d/2A/2 F
V:2
d2 A2 zd| \
d3/2B/2 B/2c3/2 ze| \
f3/2d/2 B2 zE| \
A2 A2 zG|
F3/2G/2 A2 zD| \
G2 B,2 zD| \
C3/2D/2 E2 zA,| \
D2 D,2 z2|
f2 f2 zd'| \
d'3/2b/2>c'/2[c'-b]/2c' zg| \
f3/2^a/2 b2 zb| \
e3/2^g/2 B2 zg|
^gz a2 za| \
a2 a2 zb| \
e3/2d/2 [cB-]/2B3/2 zE| \
A2 A2 z2|
A2 G2 zG| \
F3/2A/2 d2 za| \
^g2 ^a2 zb| \
^a2 c2 za|
b2 f2 ze| \
e3/2f/2 g2 zg| \
f2 e2 ze| \
e3/2c/2 d2 z2|
z3z/2d'<c'b/2| \
a3z/2=c'<ba/2| \
g4- g3/2-[ge]/2| \
gz3 cz|
dz3 az| \
g
V:3
%%clef treble
(3D/2E/2D/2 (3A,/2B,/2C/2 (3D/2C/2D/2 (3E/2D/2E/2 (3F/2E/2F/2 (3G/2F/2^G/2| \
(3A/2B/2A/2 (3E/2F/2^G/2 (3A/2G/2A/2 (3B/2A/2B/2 (3c/2B/2c/2 (3d/2B/2c/2| \
(3d/2e/2d/2 (3F/2B/2c/2 (3d/2c/2d/2 (3e/2d/2e/2 (3f/2e/2f/2 (3^g/2f/2g/2| \
(3a/2b/2a/2 (3e/2f/2^g/2 (3a/2g/2a/2 (3b/2a/2b/2 (3c'/2b/2c'/2 (3d'/2b/2c'/2|
(3d'/2c'/2d'/2 (3a/2g/2a/2 (3f/2d/2c/2 (3d/2f/2a/2 (3=c'/2b/2c'/2 (3a/2f/2a/2| \
(3b/2a/2b/2 (3g/2f/2g/2 (3d/2B/2A/2 (3B/2d/2g/2 (3b/2a/2b/2 (3g/2e/2g/2| \
(3a/2g/2a/2 (3e/2d/2e/2 (3c/2A/2^G/2 (3A/2c/2e/2 (3=g/2f/2g/2 (3e/2c/2e/2| \
(3f/2e/2f/2 (3d/2c/2d/2 (3A/2F/2E/2 (3F/2A/2d/2 (3f/2d/2c/2 (3d/2f/2a/2|
(3D,/2E,/2D,/2 (3A,,/2B,,/2C,/2 (3D,/2C,/2D,/2 (3E,/2D,/2E,/2 (3F,/2E,/2F,/2 (3G,/2F,/2^G,/2| \
(3A,/2B,/2A,/2 (3E,/2F,/2^G,/2 (3A,/2G,/2A,/2 (3B,/2A,/2B,/2 (3C/2B,/2C/2 (3D/2B,/2C/2| \
(3D/2E/2D/2 (3F,/2B,/2C/2 (3D/2C/2D/2 (3E/2D/2E/2 (3F/2E/2F/2 (3^G/2E/2F/2| \
(3^G/2A/2G/2 (3B,/2E/2F/2 (3G/2F/2G/2 (3A/2G/2A/2 (3B/2A/2B/2 (3c/2A/2B/2|
(3c/2B/2c/2 (3e/2d/2e/2 (3A/2^G/2A/2 (3c/2e/2f/2 (3=g/2f/2g/2 (3e/2c/2e/2| \
(3d/2c/2d/2 (3f/2e/2f/2 (3B/2^A/2B/2 (3d/2f/2^g/2 (3=a/2g/2a/2 (3f/2d/2f/2| \
(3^g/2f/2g/2 (3b/2a/2b/2 (3e/2^d/2e/2 (3g/2b/2c'/2 (3=d'/2c'/2d'/2 (3b/2g/2b/2| \
(3c'/2b/2c'/2 (3e'/2d'/2e'/2 (3a/2^g/2a/2 (3c'/2e'/2g'/2 a'2|
(3e'/2d'/2e'/2 (3a'/2g'/2f'/2 (3e'/2f'/2e'/2 (3d'/2e'/2d'/2 (3c'/2d'/2c'/2 (3b/2c'/2b/2| \
(3a/2g/2a/2 (3d'/2c'/2b/2 (3a/2b/2a/2 (3g/2a/2g/2 (3f/2g/2f/2 (3e/2f/2e/2| \
(3d/2c/2d/2 (3f/2e/2d/2 (3c/2d/2c/2 (3B/2c/2B/2 (3^A/2B/2A/2 (3^G/2A/2G/2| \
(3F/2^E/2F/2 (3B/2^A/2^G/2 (3F/2=G/2F/2 (3=E/2F/2E/2 (3D/2E/2D/2 (3C/2D/2C/2|
(3B,/2^A,/2B,/2 (3F/2E/2F/2 (3D/2C/2D/2 (3F/2B/2c/2 (3d/2c/2d/2 (3B/2A/2B/2| \
(3G/2F/2G/2 (3B/2A/2B/2 (3E/2^D/2E/2 (3G/2=c/2e/2 (3g/2f/2g/2 (3e/2c/2e/2| \
(3^A/2^G/2A/2 (3c/2B/2c/2 (3F/2^E/2F/2 (3A/2c/2d/2 (3=e/2d/2e/2 (3c/2A/2c/2| \
(3d/2c/2d/2 (3f/2e/2f/2 (3B/2^A/2B/2 (3d/2f/2a/2 (3b/2g/2f/2 (3e/2d/2c/2|
(3G/2F/2G/2 (3=c/2B/2A/2 (3G/2A/2G/2 (3F/2G/2F/2 (3E/2F/2E/2 (3D/2E/2^C/2| \
(3F/2E/2F/2 (3B/2A/2G/2 (3F/2G/2F/2 (3E/2F/2E/2 (3D/2E/2D/2 (3C/2D/2B,/2| \
(3E/2D/2E/2 (3A/2G/2F/2 (3E/2F/2E/2 (3D/2E/2D/2 (3C/2D/2C/2 (3B,/2C/2B,/2| \
(3A,/2^G,/2A,/2 (3D/2C/2B,/2 (3A,/2B,/2A,/2 (3=G,/2A,/2G,/2 (3F,/2G,/2F,/2 (3E,/2F,/2E,/2|
(3D,/2C,/2D,/2 (3G,/2F,/2E,/2 (3D,/2E,/2D,/2 (3=C,/2D,/2C,/2 (3B,,/2C,/2B,,/2 (3A,,/2B,,/2A,,/2| \
G,, (3D,/2E,/2F,/2 (3G,/2F,/2G,/2 (3A,/2G,/2A,/2 (3B,/2A,/2G,/2 (3F,/2E,/2D,/2| \
(3C,/2B,,/2C,/2 (3A,,/2B,,/2C,/2 (3D,/2C,/2D,/2 (3E,/2F,/2G,/2 (3A,/2^G,/2A,/2 (3B,/2C/2A,/2| \
D2 z/2[ED]/2 (3C/2D/2A,/2 D,2|
