X:1
T:from /workspace/data/raw_mid/bach/gold/var29.mid
M:3/4
L:1/8
Q:1/4=70
K:Bbmaj% 1 sharps
V:1
z6| \
z6| \
z3F Bc| \
de fe/2d/2 cz|
f2 z2 g2| \
g2 fg fe| \
d/2[ed]/2c/2d/2 B2 Bc| \
de fe/2d/2 cf|
ba gf z/2=e/2d/2e/2| \
cz c'2 c'2| \
d'2 d'2 c'd'| \
c'b ag fz|
z6| \
zF Bc de| \
fe/2d/2 cz f2| \
f2 g2 g2|
fg fe (3dcd| \
B2 zc de| \
fe/2d/2 cf ba| \
gf z/2=e/2-[ed]/2e/2 cz|
c'2 c'2 d'2| \
d'2 c'd' c'b| \
ag fc' ac'| \
ac' fg/2a/2 bg|
c'b ag ^f=e/2f/2| \
dd' gd' gd'| \
^f/2g/2a/2b/2 c'b/2a/2 ba/2g/2| \
^f/2g/2a/2f/2 g4-|
g/2^f/2a/2g/2 b/2a/2c' =f2-| \
fe/2f/2 ga/2b/2 c'b| \
b/2g/2[af-]/2f/2 z2 d'e'| \
f'd' e'd' c'b|
ab c'a b2| \
bc' ac' ac'| \
fg/2a/2 bg c'b| \
ag ^f=e/2f/2 dd'|
gd' gd' ^f/2g/2a/2b/2| \
c'b/2a/2 ba/2g/2 ^f/2g/2a/2f/2| \
g4- g/2^f/2a/2g/2| \
b/2a/2c' f3e/2f/2|
ga/2b/2 c'b b/2g/2[af-]/2f/2| \
z2 d'e' f'd'| \
e'd' c'b ab| \
c'a b2 b2-|
b2 
V:2
z6| \
z6| \
z4 B2| \
B2 c2 c2|
Bc B_A GF| \
Ed cB cA| \
B2 BF B2| \
B2 c2 c2|
Bc BA GF| \
=Ed/2e/2 fg af| \
df ba g3/2f/2-| \
f/2=e/2[gc-]3/2[f-c]/2[fB-]/2[eB]/2 Az|
z6| \
z2 B2 B2| \
c2 c2 Bc| \
B_A GF Ed|
cB cA B2| \
BF B2 B2| \
c2 c2 Bc| \
BA GF =Ed/2e/2|
fg af df| \
ba g3/2f=e/2[g-c-]| \
[gc-]/2[f-c]/2[fB-]/2[=eB]/2 Az c2| \
c2 d2 d2|
cd cB AG| \
^F2 d2 d2| \
e2 e2 de| \
dc BA/2B/2 G2|
z4 B2| \
B2 e3/2f/2 ed| \
cd ef dc/2d/2| \
B2 zg/2f/2 eg|
c/2f/2e/2d/2 e/2c/2f2e/2f/2| \
dz c2 c2| \
d2 d2 cd| \
cB AG ^F2|
d2 d2 e2| \
e2 de dc| \
BA/2B/2 G2 z2| \
z2 B2 B2|
e3/2f/2 ed cd| \
ef dc/2d/2 B2| \
zg/2f/2 eg c/2f/2e/2d/2| \
e/2c/2f2e/2f/2 d2-|
d2 
V:3
%%clef bass
z6| \
zF, B,C DE| \
FE/2D/2 CB,/2C/2 DC| \
B,4 A,/2[B,A,]/2G,/2A,/2|
B,3F ED| \
CB, (3B,/2A,/2B,/2[B,A,]/2[B,A,]/2 [B,A,]/2[A,G,]/2[A,F,-]/2F,/2-| \
F,2 z4| \
z4 zf-|
fe d2 c2| \
z2 A,B, CA,| \
B,A, G,F, =E,F,| \
G,=E, F,2 zF,|
B,C DE FE/2D/2| \
CB,/2C/2 DC B,2-| \
B,2 [B,A,]/2A,/2G,/2A,/2 B,2-| \
B,F ED CB,|
(3B,/2A,/2B,/2[B,A,]/2[B,A,]/2 [B,A,]/2[A,G,]/2[A,F,-]/2F,2-F,/2| \
z6| \
z3f2e| \
d2 c2 z2|
A,B, CA, B,A,| \
G,F, =E,F, G,E,| \
F,3A FA| \
FA BF FB|
Gz3 A2| \
A2 B2 B2| \
AB AG ^FG/2A/2| \
D3C/2D/2 B,C/2D/2|
EF GA BA/2G/2| \
Fz2c GF/2G/2| \
AB2A F2| \
F2 G2 G2|
FG FE DC| \
B,A FA FA| \
BF FB Gz| \
z2 A2 A2|
B2 B2 AB| \
AG ^FG/2A/2 D2-| \
DC/2D/2 B,C/2D/2 EF| \
GA BA/2G/2 Fz|
zc GF/2G/2 AB-| \
BA F2 F2| \
G2 G2 FG| \
FE DC B,2-|
B,2 
V:4
z6| \
z2 B,4| \
A,4 G,2-| \
G,2 F,3E,|
D,4 E,2-| \
E,2 F,4| \
B,,2 zD/2C/2 B,A,/2B,/2| \
G,F,/2G,/2 A,3D|
G,3A,/2B,/2 C2-| \
C/2B,/2A,/2G,/2 A,2 F,2| \
B,2 B,,2 C,2-| \
C,2 F,,3z|
B,4 A,2-| \
A,2 G,4| \
F,3E, D,2-| \
D,2 E,4|
F,4 B,,2| \
zD/2C/2 B,A,/2B,/2 G,F,/2G,/2| \
A,3D G,2-| \
G,A,/2B,/2 C2- C/2B,/2A,/2G,/2|
A,2 F,2 B,2| \
B,,2 C,4| \
F,,2 z2 F2| \
E2 D2 B,2|
ED EC D2-| \
DC B,G B,G| \
C3^C D2| \
D,2 G,3F,|
E,2 E2 D2-| \
DE/2D/2 C3D/2E/2| \
F3E/2F/2 B,C| \
DB,2<E2=E|
F2 F,2 B,2| \
B,,z F2 E2| \
D2 B,2 ED| \
EC2<D2C|
B,G B,G C2-| \
C^C D2 D,2| \
G,3F, E,2| \
E2 D3E/2D/2|
C3D/2E/2 F2-| \
FE/2F/2 B,C DB,| \
E3=E F2| \
F,2 B,2 B,,2-|
B,,2 
