X:1
T:from /workspace/data/raw_mid/bach/gold/var22.mid
M:3/4
L:1/8
Q:1/4=170
% Last note suggests Phrygian mode tune
K:Cmaj% 1 sharps
V:1
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
g6| \
fe f2 a2|
d2 g4| \
f4- [fe]d| \
e4- ez| \
ed e2 a2|
^f2 d'4| \
c'b d'/2c'/2d'/2c'/2 d'/2c'/2d'/2c'/2| \
d'/2c'/2d'/2c'/2 d'/2c'/2d'/2c'/2 d'/2c'/2d'/2c'/2| \
d'/2c'/2d'/2c'/2 d'/2c'/2d'/2c'/2 d'/2c'/2b/2c'/2|
d'c' ba b2| \
d'2 g4| \
c'6| \
b2 a4|
g6-| \
g2 z4| \
d'6| \
c'b c'2 e'2|
a6-| \
a4 ^g^f| \
^g2 b2 e'2| \
e2 e'4-|
e'2 d'c' d'2| \
f'2 b2 c'2| \
d'6| \
c'b c'2 e'2|
a6-| \
a2 g4-| \
g4 f2-| \
f6|
z4 g2-| \
g4 fe| \
f2 a2 d2-| \
d3a ga|
d2 g4| \
f4 ed| \
e4 
V:2
z6| \
z6| \
z6| \
z2 c4-|
c2 BA B2| \
d2 G4-| \
G2 _B2 A2-| \
A4 c2-|
c2 BA B2| \
d4 cB| \
c2 e2 A2-| \
A2 e4|
d4 g2-| \
g2 a4-| \
a6-| \
a6-|
a2 g^f g2| \
b2 e4-| \
e2 ag a2| \
g4 ^f2|
g2 dc d2-| \
d2 z4| \
z6| \
z2 e4-|
e2 dc d2| \
f2 B4| \
e4 z2| \
z2 c'4|
z2 ba b2| \
d'2 ^g2 a2-| \
a2 ^g2 a2-| \
a2 e4-|
e2 dc d2| \
f2 B2 G2| \
c6| \
BA B2 d2|
G6-| \
Gz4z| \
c6| \
cB c4-|
c2 BA B2| \
d4 cB| \
c4 
V:3
z4 A2-| \
A4 G^F| \
G6| \
^FE F2 A2|
D6-| \
D4 CB,| \
C6| \
A,2 D4-|
D2 DC D2| \
B,2 G4-| \
G4 z2| \
z2 A4-|
A2 G^F G2-| \
G4 ^FE| \
^F2 A2 D2-| \
D6|
z4 D2-| \
D4 CB,| \
C2 E2 ^F,2| \
G,2 A,B, C2-|
C2 B,A, B,2-| \
B,2 z4| \
z6| \
z6|
z6| \
z6| \
B6| \
A^G A2 c2|
F2 A2 d2-| \
d4 c2| \
B4 A2-| \
A6|
z6| \
z6| \
z6| \
z2 F4-|
F2 ED E2| \
G2 C4-| \
C2 E2 A,2-| \
A,2 D4-|
D2 DC D2| \
B,2 G4-|G3
V:4
C6-| \
C2 B,4-| \
B,4 A,2-| \
A,6|
G,6| \
F,2 E,4-| \
E,4 F,2-| \
F,6|
G,6-| \
G,2 C,4-| \
C,6| \
CB, C4-|
C2 B,A, [B,-A,]B,| \
E2 A,4-| \
A,2 G,4| \
^F,E, F,2 A,2|
B,,4 B,2-| \
B,2 C,4| \
A,4 D,2-| \
D,6|
G,6-| \
G,z G4-| \
G2 F2 E2| \
G2 c2 C2|
F2 A2 F2| \
D2 E2 E,2| \
E2 D2 C2-| \
C6|
D6-| \
D2 E4-| \
E4 A,2-| \
A,4 G,2|
F,4 F2-| \
F4 ED| \
E2 A2 D2-| \
D4 C2|
B,4 C2-| \
C2 A,4-| \
A,2 G,2 F,2-| \
F,2 ^F,4|
G,6-| \
G,2 C,4-|C,4 
