X:1
T:from /workspace/data/raw_mid/bach/gold/var25.mid
M:3/4
L:1/8
Q:1/4=22
% Last note suggests minor mode tune
K:Dmaj% 2 flats
V:1
z/2f/2z/2f/2 f/2d'/2z/2z/2 g/2f=f/2-| \
=f/2e/2z/2e/2 e/2=c'/2z/2z/2 f/2e^d/2-| \
^d/2=d/2>d/2[dc]/2 _b/2=b=f^fB/2| \
B/2>c/2[dc-]/2c/2 z4|
z/2F/2F/2F/2 F/2f[ed]/2 [cB]/2[=cA]/2F/2A/2-| \
A/2G/2G/2[GF]/2 G/2g/2-[gf]/2[ed]/2 [cB]/2dB/2-| \
B/2_B/2B/2[B^G]/2 (3^d/2e/2=g/2 (3=f/2^f/2B/2 (3=d/2c/2F/2G/2[E-^D]/2| \
E/2D/2[D-C]/2D/2 z4|
z/2[^GF]/2B/2[dc-]/2 c/2d^d/2 e/2=f^f/2| \
g/2^g/2>d'/2c'/2 b/2[gf-]/2f/2f/2 f'/2=f'e'/2| \
^d'/2=d'[c'=c'-]/2 c'/2^c'[fe]/2 [ed]/2[dc]/2[BA]/2[A^G]/2| \
[fA]/2[A^G]/2G z/2z/2[GF]/2[BA]/2 [dc]/2[f-c]/2f/2[g-=f]/2|
^g/2c/2z/2z/2 c/2c'z/2 =c'/2[fe]/2d/2[ed]/2| \
c/2d/2d/2[dc]/2 d/2d'[gf]/2 [f=f]/2[e'^d'-]/2d'/2^f/2| \
=f/2dc/2 g/2^f[^g=f]/2 [d'b]/2c'[ba]/2| \
[^g=f-]/2f/2^f z4|
z/2f/2z/2f/2 f/2d'/2z/2z/2 g/2f=f/2-| \
=f/2e/2z/2e/2 e/2=c'/2z/2z/2 f/2e^d/2-| \
^d/2=d/2>d/2[dc]/2 _b/2=b=f^fB/2| \
B/2>c/2[dc-]/2c/2 z4|
z/2F/2F/2F/2 F/2f[ed]/2 [cB]/2[=cA]/2z/2[A-F]/2| \
A/2G/2G/2[GF]/2 G/2g[fe]/2 [dc]/2[d-B]/2d/2B/2-| \
B/2_B/2B/2[B^G]/2 ^d/2 (3e/2=g/2=f/2 (3^f/2B/2=d/2[cF]/2G/2^D/2| \
E/2-[ED]/2[D-C]/2D/2 z4|
z/2[^GF]/2B/2[dc-]/2 c/2d^d/2 e/2=f^f/2| \
g/2^g/2>d'/2c'/2 b/2[gf-]/2f/2f/2 f'/2=f'e'/2| \
^d'/2=d'[c'=c'-]/2 c'/2^c'[fe]/2 [ed]/2[dc]/2[BA]/2[A^G]/2| \
[fA]/2[A^G]/2G z/2z/2[GF]/2[BA]/2 [dc]/2[f-c]/2f/2[g-=f]/2|
^g/2c/2z/2z/2 c/2c'z/2 =c'/2[fe]/2d/2[ed]/2| \
c/2d/2d/2[dc]/2 d/2d'[gf]/2 [f=f]/2[e'^d'-]/2d'/2^f/2| \
=f/2dc/2 g/2^f[^g=f]/2 [d'b]/2c'[ba]/2| \
[^g=f-]/2f/2^f z4|
z/2c'/2z/2c'/2 g/2f_b/2 =b/2[g-e]/2g/2f/2-| \
f/2a/2>a/2[ag]/2 =c/2Bz/2 z/2cB/2-| \
B/2ee/2>e/2[g=f-]/2f/2e/2>e/2[ag-]/2g/2[ag]/2| \
f/2d'/2g/2f/2 z4|
z/2d/2d/2[dc]/2 d/2d'd'/2 [d'=c']/2=f[^d=d-]/2| \
d/2^d/2>d/2[d=d]/2 ^d/2d'[^g=g]/2 [gf]/2[=f'e'-]/2e'/2g/2| \
f/2^d=d/2 ^g/2=g[af]/2 [^d'=c']/2=d'[c'_b]/2| \
[af-]/2f/2g z4|
z/2B/2>B/2[B_B]/2 =B/2g[fe]/2 [d=c]/2B_B/2-| \
_B/2A/2>A/2[A^G]/2 =fz/2[ed]/2 [=cB]/2A=G/2-| \
G/2G/2>G/2[GF]/2 ez/2[d=c]/2 [B_B]/2g[f=f]/2| \
=f/2^f/2G/2F/2 z/2[_B^G]/2[c=B]/2[ed]/2 [=gf]/2[b-f]/2b/2[c'-_b]/2|
c'/2f/2>f/2[f=f]/2 ^f'z/2[e'd']/2 [c'b]/2[f'a-]/2a/2[gf]/2| \
[fe]/2[=c'b]/2[ag]/2[fe]/2 [e^d]/2[ag]/2[fe]/2[=d^c]/2 [cB]/2[fe]/2[dc]/2[B_B]/2| \
[_B^G]/2[dc]/2[=B_B]/2[GF]/2 [F=F]/2[=B_B]/2[G^F]/2[ED]/2 [DC]/2[=GF]/2[ED]/2[C=B,]/2| \
[_B,-B,]/2B,/2=B,2
V:2
%%clef bass
D2 zF ED| \
C2 zE D=C| \
B,2 zD CB,-| \
B,_B,/2^G,/2 B,/2CEB,C/2-|
C/2_B,/2=B, zB, F,/2A,/2B,/2=C/2| \
=CB, z^C ^G,/2B,/2C/2D/2| \
DC zC B,_B,-| \
_B,=B,/2_B,/2 =B,/2F,G,B,E/2-|
E/2z/2D zB BB| \
B_B zA AA| \
A^G z=G GF| \
F=F z4|
zF FG G2| \
z^G GA A2| \
z_B B=B B2-| \
B_B/2^G/2 B2 z2|
D2 zF ED| \
C2 zE D=C| \
B,2 zD CB,-| \
B,_B,/2^G,/2 B,/2CEB,C/2-|
C/2_B,/2=B, zB, F,/2A,/2B,/2=C/2| \
=CB, z^C ^G,/2B,/2C/2D/2| \
DC zC B,_B,-| \
_B,=B,/2_B,/2 =B,/2F,G,B,E/2-|
E/2z/2D zB BB| \
B_B zA AA| \
A^G z=G GF| \
F=F z4|
zF FG G2| \
z^G GA A2| \
z_B B=B B2-| \
B_B/2^G/2 B2 z2|
zA A_B B=B| \
BF zA AG| \
GF G^G A_B-| \
_BA/2B/2 =c/2F (3G/2A/2B/2[A-G]/2A/2^D/2|
^D/2=D/2G G^G G2| \
zA A_B B2| \
zB B=c c2-| \
=cB/2A<Bz/2 e/2[c-A]/2c/2B/2|
AG zB AG| \
F2 zA G=F| \
E2 zG/2F/2 ED| \
C3/2C/2 FE DC|
F,_B, B,=B, B,=C| \
zB, B,C CD| \
zC CD DE-| \
ED/2C/2 D2 
V:3
B,2 zB, B,B,| \
B,_B, zA, A,A,| \
A,^G, z=G, G,G,| \
F,2 zG, F,E,|
D,2 zD, ^D,D,| \
^D,E, zE, =F,F,| \
=F,^F, zF, F,F,| \
B,,2 zB,, D,F,|
B,3/2D/2 BA GF| \
=FC ^FE DC| \
B,E A,_B, =B,=C| \
CD CB, A,^G,|
A,2 z_B, B,=B,| \
B,2 z=C C^C| \
C2 zC =FC| \
F3E DC|
B,2 zB, B,B,| \
B,_B, zA, A,A,| \
A,^G, z=G, G,G,| \
F,2 zG, F,E,|
D,2 zD, ^D,D,| \
^D,E, zE, =F,F,| \
=F,^F, zF, F,F,| \
B,,2 zB,, D,F,|
B,3/2D/2 BA GF| \
=FC ^FE DC| \
B,E A,_B, =B,=C| \
CD CB, A,^G,|
A,2 z_B, B,=B,| \
B,2 z=C C^C| \
C2 zC =FC| \
F3C F,2|
F2 zE ED| \
DB,/2C/2 D^D DE| \
E2 zB, =C^C| \
D2 z^D =D=C|
_B,2 z=B, B,=C| \
=C2 z^C CD| \
D2 zD FD| \
G2 zA GF|
E2 zE EE| \
E^D z=D DD| \
DC z=C CB,| \
B,_B, zB, =B,E,|
D,2 zD, D,^D,| \
^D,/2F,/2E, zE, E,=F,| \
=F,/2^G,/2^F, zF, F,F,| \
B,2 z/2_B,/2=B,/2F,/2 B,,2|
