X:1
T:from /workspace/data/raw_mid/bach/gold/var22.mid
M:3/4
L:1/8
Q:1/4=170
% Last note suggests Phrygian mode tune
K:Bmaj% 1 sharps
V:1
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
f6| \
ed e2 g2|
c2 f4| \
e4- [ed]c| \
d4- dz| \
dc d2 g2|
^e2 c'4| \
ba c'/2b/2c'/2b/2 c'/2b/2c'/2b/2| \
c'/2b/2c'/2b/2 c'/2b/2c'/2b/2 c'/2b/2c'/2b/2| \
c'/2b/2c'/2b/2 c'/2b/2c'/2b/2 c'/2b/2a/2b/2|
c'b ag a2| \
c'2 f4| \
b6| \
a2 g4|
f6-| \
f2 z4| \
c'6| \
ba b2 d'2|
g6-| \
g4 ^^f^e| \
^^f2 a2 d'2| \
d2 d'4-|
d'2 c'b c'2| \
e'2 a2 b2| \
c'6| \
ba b2 d'2|
g6-| \
g2 f4-| \
f4 e2-| \
e6|
z4 f2-| \
f4 ed| \
e2 g2 c2-| \
c3g fg|
c2 f4| \
e4 dc| \
d4 
V:2
z6| \
z6| \
z6| \
z2 B4-|
B2 AG A2| \
c2 F4-| \
F2 =A2 G2-| \
G4 B2-|
B2 AG A2| \
c4 BA| \
B2 d2 G2-| \
G2 d4|
c4 f2-| \
f2 g4-| \
g6-| \
g6-|
g2 f^e f2| \
a2 d4-| \
d2 gf g2| \
f4 ^e2|
f2 cB c2-| \
c2 z4| \
z6| \
z2 d4-|
d2 cB c2| \
e2 A4| \
d4 z2| \
z2 b4|
z2 ag a2| \
c'2 ^^f2 g2-| \
g2 ^^f2 g2-| \
g2 d4-|
d2 cB c2| \
e2 A2 F2| \
B6| \
AG A2 c2|
F6-| \
Fz4z| \
B6| \
BA B4-|
B2 AG A2| \
c4 BA| \
B4 
V:3
z4 G2-| \
G4 F^E| \
F6| \
^ED E2 G2|
C6-| \
C4 B,A,| \
B,6| \
G,2 C4-|
C2 CB, C2| \
A,2 F4-| \
F4 z2| \
z2 G4-|
G2 F^E F2-| \
F4 ^ED| \
^E2 G2 C2-| \
C6|
z4 C2-| \
C4 B,A,| \
B,2 D2 ^E,2| \
F,2 G,A, B,2-|
B,2 A,G, A,2-| \
A,2 z4| \
z6| \
z6|
z6| \
z6| \
A6| \
G^^F G2 B2|
E2 G2 c2-| \
c4 B2| \
A4 G2-| \
G6|
z6| \
z6| \
z6| \
z2 E4-|
E2 DC D2| \
F2 B,4-| \
B,2 D2 G,2-| \
G,2 C4-|
C2 CB, C2| \
A,2 F4-|F3
V:4
B,6-| \
B,2 A,4-| \
A,4 G,2-| \
G,6|
F,6| \
E,2 D,4-| \
D,4 E,2-| \
E,6|
F,6-| \
F,2 B,,4-| \
B,,6| \
B,A, B,4-|
B,2 A,G, [A,-G,]A,| \
D2 G,4-| \
G,2 F,4| \
^E,D, E,2 G,2|
A,,4 A,2-| \
A,2 B,,4| \
G,4 C,2-| \
C,6|
F,6-| \
F,z F4-| \
F2 E2 D2| \
F2 B2 B,2|
E2 G2 E2| \
C2 D2 D,2| \
D2 C2 B,2-| \
B,6|
C6-| \
C2 D4-| \
D4 G,2-| \
G,4 F,2|
E,4 E2-| \
E4 DC| \
D2 G2 C2-| \
C4 B,2|
A,4 B,2-| \
B,2 G,4-| \
G,2 F,2 E,2-| \
E,2 ^E,4|
F,6-| \
F,2 B,,4-|B,,4 
