X:1
T:from /workspace/data/raw_mid/bach/gold/var3c1.mid
M:3/4
L:1/8
Q:1/4=90
K:Abmaj% 1 sharps
V:1
z3b3-| \
b/2c'/2d'/2b/2 c'/2d'/2c'/2b/2 a/2g/2f/2=e/2| \
fg a2 gf| \
=e4 z2|
z3B3-| \
Bc/2B/2 A/2G/2A/2B/2 c/2A/2B/2c/2| \
FG/2A/2 B/2c/2d F=E| \
F3z3|
f3-f/2g/2 a/2f/2g/2a/2| \
d/2e/2f/2d/2 e/2f/2B/2c/2 d/2B/2c/2d/2| \
c/2d/2e/2c/2 d/2e/2A3-| \
Aa3 gb-|
ba _gf/2e/2 d/2f/2e/2d/2| \
c2 c'b2d'| \
c'2 e'a bg| \
a6|
z3b3-| \
b/2c'/2d'/2b/2 c'/2d'/2c'/2b/2 a/2g/2f/2=e/2| \
fg a2 gf| \
=e4 z2|
z3B3-| \
Bc/2B/2 A/2G/2A/2B/2 c/2A/2B/2c/2| \
FG/2A/2 B/2c/2d F=E| \
F3z3|
f3-f/2g/2 a/2f/2g/2a/2| \
d/2e/2f/2d/2 e/2f/2B/2c/2 d/2B/2c/2d/2| \
c/2d/2e/2c/2 d/2e/2A3-| \
Aa3 gb-|
ba _gf/2e/2 d/2f/2e/2d/2| \
c2 c'b2d'| \
c'2 e'a bg| \
a6|
V:2
z6| \
z6| \
z3b3-| \
b/2c'/2d'/2b/2 c'/2d'/2c'/2b/2 a/2g/2f/2=e/2|
fg a2 gf| \
=e4- e/2z3/2| \
z3B3| \
zc/2B/2 A/2G/2A/2B/2 c/2A/2B/2c/2|
FG/2A/2 B/2c/2d F=E| \
F3z3| \
f3-f/2g/2 a/2f/2g/2a/2| \
d/2-[ed]/2f/2d/2 e/2f/2B/2c/2 d/2B/2c/2d/2|
c/2d/2e/2c/2 d/2e/2A3-| \
A/2z/2a3 gb-| \
ba _gf/2e/2 d/2f/2e/2d/2| \
c6|
z6| \
z6| \
z3b3-| \
b/2c'/2d'/2b/2 c'/2d'/2c'/2b/2 a/2g/2f/2=e/2|
fg a2 gf| \
=e4- e/2z3/2| \
z3B3| \
zc/2B/2 A/2G/2A/2B/2 c/2A/2B/2c/2|
FG/2A/2 B/2c/2d F=E| \
F3z3| \
f3-f/2g/2 a/2f/2g/2a/2| \
d/2-[ed]/2f/2d/2 e/2f/2B/2c/2 d/2B/2c/2d/2|
c/2d/2e/2c/2 d/2e/2A3-| \
A/2z/2a3 gb-| \
ba _gf/2e/2 d/2f/2e/2d/2| \
c6|
V:3
E,G, B,E D/2C/2B,/2A,/2| \
G,B, E,A, B,C| \
D/2E/2D/2C/2 B,/2A,/2G,/2F,/2 G,/2A,/2B,/2G,/2| \
CG, A,B,/2D/2 C/2B,/2A,/2G,/2|
A,/2B,/2A,/2G,/2 F,/2E,/2D,/2C,/2 B,,/2C,/2D,/2B,,/2| \
C,G, C2 A,F,| \
D/2E/2D/2C/2 B,/2A,/2G,/2F,/2 G,/2C/2B,/2C/2| \
F,A, CF F,E,|
D,D CB,3-| \
B,D B,G, E,E| \
A,/2B,/2A,/2_G,/2 F,/2E,/2D, F,D,| \
B,,/2C,/2D,/2B,,/2 C,/2D,/2E, E,,G,|
A,/2B,/2C/2A,/2 B,/2C/2D FB,| \
E/2D/2C/2E/2 D/2C/2D/2C/2 B,/2A,/2G,/2B,/2| \
A,/2G,/2F,/2E,/2 D,/2C,/2D, B,,E,| \
A,,/2C,/2E,/2A,/2 E,/2C,/2A,,3|
E,G, B,E D/2C/2B,/2A,/2| \
G,B, E,A, B,C| \
D/2E/2D/2C/2 B,/2A,/2G,/2F,/2 G,/2A,/2B,/2G,/2| \
CG, A,B,/2D/2 C/2B,/2A,/2G,/2|
A,/2B,/2A,/2G,/2 F,/2E,/2D,/2C,/2 B,,/2C,/2D,/2B,,/2| \
C,G, C2 A,F,| \
D/2E/2D/2C/2 B,/2A,/2G,/2F,/2 G,/2C/2B,/2C/2| \
F,A, CF F,E,|
D,D CB,3-| \
B,D B,G, E,E| \
A,/2B,/2A,/2_G,/2 F,/2E,/2D, F,D,| \
B,,/2C,/2D,/2B,,/2 C,/2D,/2E, E,,G,|
A,/2B,/2C/2A,/2 B,/2C/2D FB,| \
E/2D/2C/2E/2 D/2C/2D/2C/2 B,/2A,/2G,/2B,/2| \
A,/2G,/2F,/2E,/2 D,/2C,/2D, B,,E,| \
A,,/2C,/2E,/2A,/2 E,/2C,/2A,,3|
