X:1
T:from /workspace/data/raw_mid/bach/gold/var3c1.mid
M:3/4
L:1/8
Q:1/4=90
K:Fmaj% 1 sharps
V:1
z3g'3-| \
g'/2a'/2b'/2g'/2 a'/2b'/2a'/2g'/2 f'/2e'/2d'/2^c'/2| \
d'e' f'2 e'd'| \
^c'4 z2|
z3g3-| \
ga/2g/2 f/2e/2f/2g/2 a/2f/2g/2a/2| \
de/2f/2 g/2a/2b d^c| \
d3z3|
d'3-d'/2e'/2 f'/2d'/2e'/2f'/2| \
b/2c'/2d'/2b/2 c'/2d'/2g/2a/2 b/2g/2a/2b/2| \
a/2b/2c'/2a/2 b/2c'/2f3-| \
ff'3 e'g'-|
g'f' _e'd'/2c'/2 b/2d'/2c'/2b/2| \
a2 a'g'2b'| \
a'2 c''f' g'e'| \
f'6|
z3g'3-| \
g'/2a'/2b'/2g'/2 a'/2b'/2a'/2g'/2 f'/2e'/2d'/2^c'/2| \
d'e' f'2 e'd'| \
^c'4 z2|
z3g3-| \
ga/2g/2 f/2e/2f/2g/2 a/2f/2g/2a/2| \
de/2f/2 g/2a/2b d^c| \
d3z3|
d'3-d'/2e'/2 f'/2d'/2e'/2f'/2| \
b/2c'/2d'/2b/2 c'/2d'/2g/2a/2 b/2g/2a/2b/2| \
a/2b/2c'/2a/2 b/2c'/2f3-| \
ff'3 e'g'-|
g'f' _e'd'/2c'/2 b/2d'/2c'/2b/2| \
a2 a'g'2b'| \
a'2 c''f' g'e'| \
f'6|
V:2
z6| \
z6| \
z3g'3-| \
g'/2a'/2b'/2g'/2 a'/2b'/2a'/2g'/2 f'/2e'/2d'/2^c'/2|
d'e' f'2 e'd'| \
^c'4- c'/2z3/2| \
z3g3| \
za/2g/2 f/2e/2f/2g/2 a/2f/2g/2a/2|
de/2f/2 g/2a/2b d^c| \
d3z3| \
d'3-d'/2e'/2 f'/2d'/2e'/2f'/2| \
b/2-[c'b]/2d'/2b/2 c'/2d'/2g/2a/2 b/2g/2a/2b/2|
a/2b/2c'/2a/2 b/2c'/2f3-| \
f/2z/2f'3 e'g'-| \
g'f' _e'd'/2c'/2 b/2d'/2c'/2b/2| \
a6|
z6| \
z6| \
z3g'3-| \
g'/2a'/2b'/2g'/2 a'/2b'/2a'/2g'/2 f'/2e'/2d'/2^c'/2|
d'e' f'2 e'd'| \
^c'4- c'/2z3/2| \
z3g3| \
za/2g/2 f/2e/2f/2g/2 a/2f/2g/2a/2|
de/2f/2 g/2a/2b d^c| \
d3z3| \
d'3-d'/2e'/2 f'/2d'/2e'/2f'/2| \
b/2-[c'b]/2d'/2b/2 c'/2d'/2g/2a/2 b/2g/2a/2b/2|
a/2b/2c'/2a/2 b/2c'/2f3-| \
f/2z/2f'3 e'g'-| \
g'f' _e'd'/2c'/2 b/2d'/2c'/2b/2| \
a6|
V:3
CE Gc B/2A/2G/2F/2| \
EG CF GA| \
B/2c/2B/2A/2 G/2F/2E/2D/2 E/2F/2G/2E/2| \
AE FG/2B/2 A/2G/2F/2E/2|
F/2G/2F/2E/2 D/2C/2B,/2A,/2 G,/2A,/2B,/2G,/2| \
A,E A2 FD| \
B/2c/2B/2A/2 G/2F/2E/2D/2 E/2A/2G/2A/2| \
DF Ad DC|
B,B AG3-| \
GB GE Cc| \
F/2G/2F/2_E/2 D/2C/2B, DB,| \
G,/2A,/2B,/2G,/2 A,/2B,/2C C,E|
F/2G/2A/2F/2 G/2A/2B dG| \
c/2B/2A/2c/2 B/2A/2B/2A/2 G/2F/2E/2G/2| \
F/2E/2D/2C/2 B,/2A,/2B, G,C| \
F,/2A,/2C/2F/2 C/2A,/2F,3|
CE Gc B/2A/2G/2F/2| \
EG CF GA| \
B/2c/2B/2A/2 G/2F/2E/2D/2 E/2F/2G/2E/2| \
AE FG/2B/2 A/2G/2F/2E/2|
F/2G/2F/2E/2 D/2C/2B,/2A,/2 G,/2A,/2B,/2G,/2| \
A,E A2 FD| \
B/2c/2B/2A/2 G/2F/2E/2D/2 E/2A/2G/2A/2| \
DF Ad DC|
B,B AG3-| \
GB GE Cc| \
F/2G/2F/2_E/2 D/2C/2B, DB,| \
G,/2A,/2B,/2G,/2 A,/2B,/2C C,E|
F/2G/2A/2F/2 G/2A/2B dG| \
c/2B/2A/2c/2 B/2A/2B/2A/2 G/2F/2E/2G/2| \
F/2E/2D/2C/2 B,/2A,/2B, G,C| \
F,/2A,/2C/2F/2 C/2A,/2F,3|
