X:1
T:from /workspace/data/raw_mid/bach/gold/var30.mid
M:3/4
L:1/8
Q:1/4=50
K:Fmaj% 1 sharps
V:1
f'2 f'2 z/2g'a'/2| \
g'f'/2e'/2 d'2<c'2| \
f/2[f-e]/2f (3g/2f/2e/2[gf]/2[gf]/2 [gf]/2[gf]/2[fe]/2f/2| \
z/2e/2z/2[ed]/2 d2<c2|
c'2 c'2 z/2d'_e'/2| \
d'c'/2b/2 ag2z/2z/2| \
z/2e'/2z/2f'/2 z/2d'/2-d'/2b/2- [bb]/2g'b/2| \
z/2f/2-[fe-]/2e/2 e2<f2|
a2 a2 z/2=bc'/2| \
c'/2=b/2a/2g4z/2| \
f/2-[d'-a-f-]/2[f'-d'af-]/2[f'f]/2 g'/2e'/2z/2z/2 z/2z/2[f'e']/2f'/2| \
f'e'/2d'/2 c'=b2d'|
g'/2f'/2e'/2d'/2 c'g2z/2b/2| \
a/2g/2f/2e/2 dc'/2=b3/2z/2d'/2| \
c'/2=b/2a/2g/2 f'a2b| \
=b/2c'z/2 [b-b]/2b/2c'3|
g/2[g-f]/2g (3a/2g/2f/2[ag]/2[ag]/2 [ag]/2g/2[ba]/2[d'c']/2| \
d'/2c'/2b/2a/2 gf2f'| \
e'/2d'e'/2 [^c'-c']/2c'/2d'2z/2z/2| \
g'3/2e'/2 d'^c'2a|
d'/2[f'-e']/2f'/2e'/2 e'd'3/2a/2z/2z/2| \
z/2d'/2z/2^c'/2 c'd'3/2f/2e/2d/2| \
e3/2d'/2>^c'/2[e'd']/2g' f'e'| \
e'/2d'z/2 ^c'2<d'2|
d'c'/2b/2 ag2a/2b/2| \
z/2a/2z/2z/2 gf2g/2a/2| \
b/2c'/2b/2a/2 b/2g/2d/2g/2 b2| \
z/2c'/2b/2a/2 b/2g/2e/2g/2 b/2d'/2c'/2b/2|
a/2b/2a/2g/2 a/2f/2c/2f/2 a/2f/2b/2c'/2| \
d'/2_e'/2d'/2c'/2 d'/2b/2f/2b/2 d'/2b/2=e'/2f'/2| \
g'/2b/2a/2g/2 a/2b/2c'/2f/2 a/2g/2f/2e/2| \
f2- f/2c/2f/2e/2 e<f|
V:2
z4 c2| \
z4 c2| \
z4 =B2| \
z4 G2|
z4 F2| \
z4 G2| \
z6| \
z6|
z4 d2| \
z2 c'4| \
z6| \
z6|
z4 c2| \
z4 d2| \
e2 d3/2e/2 f2-| \
f2 e4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
e2 zb ag-| \
g2 f4|
z4 G2-| \
Gz4z| \
z3d3/2a/2g/2f/2| \
e2 ze3|
fz2c3/2f3/2-| \
f2- f/2z/2f3/2b3/2|
V:3
z2 A4| \
z2 G4| \
z2 F4| \
z2 E4|
z2 C4| \
z2 D3z| \
zB2A/2G/2 F/2E/2D/2E/2| \
FG A4|
z2 A4| \
G2 z4| \
zA2<d2c| \
=Bc d4|
z2 G4| \
z2 A2 z2| \
z6| \
z3G c2|
zd e/2[e-d]/2e2-e/2z/2| \
zB c4| \
zd f2 e/2[fe]/2d| \
^cd e4|
zG F/2[GF]/2E F2| \
zG F/2[GF]/2E FA| \
z4 z^C| \
D2 z4|
z2 D4| \
zE D/2C/2D/2E/2 F/2E/2F-| \
FD Gz3| \
z6|
z6| \
z6| \
z6| \
z/2B/2A/2G/2 A4|
V:4
F6| \
E6| \
D6| \
C4 zB,|
A,6| \
B,4- B,C| \
DB, C4| \
F,3C D/2[D-C]/2D/2E/2|
F6-| \
F2 (3F/2E/2F/2[ED-]/2D/2 EA| \
D3D EF| \
G3A GF|
E6| \
F6| \
G6| \
C6|
c4 B2| \
A3G A2| \
B3A G2| \
A3G FE|
D4 C2| \
B,4 A,2| \
G,B, A,G, A,2| \
DA, D,A, DC|
B,6| \
A,6| \
G,3F, E,D,| \
C,G, CB, A,G,|
F,C F_E DC| \
B,F BA GF| \
EC FA cC| \
F3C F,2|
