X:1
T:from /workspace/data/raw_mid/bach/gold/var3c1.mid
M:3/4
L:1/8
Q:1/4=90
K:Bbmaj% 1 sharps
V:1
z3c'3-| \
c'/2d'/2e'/2c'/2 d'/2e'/2d'/2c'/2 b/2a/2g/2^f/2| \
ga b2 ag| \
^f4 z2|
z3c3-| \
cd/2c/2 B/2A/2B/2c/2 d/2B/2c/2d/2| \
GA/2B/2 c/2d/2e G^F| \
G3z3|
g3-g/2a/2 b/2g/2a/2b/2| \
e/2f/2g/2e/2 f/2g/2c/2d/2 e/2c/2d/2e/2| \
d/2e/2f/2d/2 e/2f/2B3-| \
Bb3 ac'-|
c'b _ag/2f/2 e/2g/2f/2e/2| \
d2 d'c'2e'| \
d'2 f'b c'a| \
b6|
z3c'3-| \
c'/2d'/2e'/2c'/2 d'/2e'/2d'/2c'/2 b/2a/2g/2^f/2| \
ga b2 ag| \
^f4 z2|
z3c3-| \
cd/2c/2 B/2A/2B/2c/2 d/2B/2c/2d/2| \
GA/2B/2 c/2d/2e G^F| \
G3z3|
g3-g/2a/2 b/2g/2a/2b/2| \
e/2f/2g/2e/2 f/2g/2c/2d/2 e/2c/2d/2e/2| \
d/2e/2f/2d/2 e/2f/2B3-| \
Bb3 ac'-|
c'b _ag/2f/2 e/2g/2f/2e/2| \
d2 d'c'2e'| \
d'2 f'b c'a| \
b6|
V:2
z6| \
z6| \
z3c'3-| \
c'/2d'/2e'/2c'/2 d'/2e'/2d'/2c'/2 b/2a/2g/2^f/2|
ga b2 ag| \
^f4- f/2z3/2| \
z3c3| \
zd/2c/2 B/2A/2B/2c/2 d/2B/2c/2d/2|
GA/2B/2 c/2d/2e G^F| \
G3z3| \
g3-g/2a/2 b/2g/2a/2b/2| \
e/2-[fe]/2g/2e/2 f/2g/2c/2d/2 e/2c/2d/2e/2|
d/2e/2f/2d/2 e/2f/2B3-| \
B/2z/2b3 ac'-| \
c'b _ag/2f/2 e/2g/2f/2e/2| \
d6|
z6| \
z6| \
z3c'3-| \
c'/2d'/2e'/2c'/2 d'/2e'/2d'/2c'/2 b/2a/2g/2^f/2|
ga b2 ag| \
^f4- f/2z3/2| \
z3c3| \
zd/2c/2 B/2A/2B/2c/2 d/2B/2c/2d/2|
GA/2B/2 c/2d/2e G^F| \
G3z3| \
g3-g/2a/2 b/2g/2a/2b/2| \
e/2-[fe]/2g/2e/2 f/2g/2c/2d/2 e/2c/2d/2e/2|
d/2e/2f/2d/2 e/2f/2B3-| \
B/2z/2b3 ac'-| \
c'b _ag/2f/2 e/2g/2f/2e/2| \
d6|
V:3
F,A, CF E/2D/2C/2B,/2| \
A,C F,B, CD| \
E/2F/2E/2D/2 C/2B,/2A,/2G,/2 A,/2B,/2C/2A,/2| \
DA, B,C/2E/2 D/2C/2B,/2A,/2|
B,/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2 C,/2D,/2E,/2C,/2| \
D,A, D2 B,G,| \
E/2F/2E/2D/2 C/2B,/2A,/2G,/2 A,/2D/2C/2D/2| \
G,B, DG G,F,|
E,E DC3-| \
CE CA, F,F| \
B,/2C/2B,/2_A,/2 G,/2F,/2E, G,E,| \
C,/2D,/2E,/2C,/2 D,/2E,/2F, F,,A,|
B,/2C/2D/2B,/2 C/2D/2E GC| \
F/2E/2D/2F/2 E/2D/2E/2D/2 C/2B,/2A,/2C/2| \
B,/2A,/2G,/2F,/2 E,/2D,/2E, C,F,| \
B,,/2D,/2F,/2B,/2 F,/2D,/2B,,3|
F,A, CF E/2D/2C/2B,/2| \
A,C F,B, CD| \
E/2F/2E/2D/2 C/2B,/2A,/2G,/2 A,/2B,/2C/2A,/2| \
DA, B,C/2E/2 D/2C/2B,/2A,/2|
B,/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2 C,/2D,/2E,/2C,/2| \
D,A, D2 B,G,| \
E/2F/2E/2D/2 C/2B,/2A,/2G,/2 A,/2D/2C/2D/2| \
G,B, DG G,F,|
E,E DC3-| \
CE CA, F,F| \
B,/2C/2B,/2_A,/2 G,/2F,/2E, G,E,| \
C,/2D,/2E,/2C,/2 D,/2E,/2F, F,,A,|
B,/2C/2D/2B,/2 C/2D/2E GC| \
F/2E/2D/2F/2 E/2D/2E/2D/2 C/2B,/2A,/2C/2| \
B,/2A,/2G,/2F,/2 E,/2D,/2E, C,F,| \
B,,/2D,/2F,/2B,/2 F,/2D,/2B,,3|
