X:1
T:from /workspace/data/raw_mid/bach/gold/var3c1.mid
M:3/4
L:1/8
Q:1/4=90
K:Dmaj% 1 sharps
V:1
z3e'3-| \
e'/2f'/2g'/2e'/2 f'/2g'/2f'/2e'/2 d'/2c'/2b/2^a/2| \
bc' d'2 c'b| \
^a4 z2|
z3e3-| \
ef/2e/2 d/2c/2d/2e/2 f/2d/2e/2f/2| \
Bc/2d/2 e/2f/2g B^A| \
B3z3|
b3-b/2c'/2 d'/2b/2c'/2d'/2| \
g/2a/2b/2g/2 a/2b/2e/2f/2 g/2e/2f/2g/2| \
f/2g/2a/2f/2 g/2a/2d3-| \
dd'3 c'e'-|
e'd' =c'b/2a/2 g/2b/2a/2g/2| \
f2 f'e'2g'| \
f'2 a'd' e'c'| \
d'6|
z3e'3-| \
e'/2f'/2g'/2e'/2 f'/2g'/2f'/2e'/2 d'/2c'/2b/2^a/2| \
bc' d'2 c'b| \
^a4 z2|
z3e3-| \
ef/2e/2 d/2c/2d/2e/2 f/2d/2e/2f/2| \
Bc/2d/2 e/2f/2g B^A| \
B3z3|
b3-b/2c'/2 d'/2b/2c'/2d'/2| \
g/2a/2b/2g/2 a/2b/2e/2f/2 g/2e/2f/2g/2| \
f/2g/2a/2f/2 g/2a/2d3-| \
dd'3 c'e'-|
e'd' =c'b/2a/2 g/2b/2a/2g/2| \
f2 f'e'2g'| \
f'2 a'd' e'c'| \
d'6|
V:2
z6| \
z6| \
z3e'3-| \
e'/2f'/2g'/2e'/2 f'/2g'/2f'/2e'/2 d'/2c'/2b/2^a/2|
bc' d'2 c'b| \
^a4- a/2z3/2| \
z3e3| \
zf/2e/2 d/2c/2d/2e/2 f/2d/2e/2f/2|
Bc/2d/2 e/2f/2g B^A| \
B3z3| \
b3-b/2c'/2 d'/2b/2c'/2d'/2| \
g/2-[ag]/2b/2g/2 a/2b/2e/2f/2 g/2e/2f/2g/2|
f/2g/2a/2f/2 g/2a/2d3-| \
d/2z/2d'3 c'e'-| \
e'd' =c'b/2a/2 g/2b/2a/2g/2| \
f6|
z6| \
z6| \
z3e'3-| \
e'/2f'/2g'/2e'/2 f'/2g'/2f'/2e'/2 d'/2c'/2b/2^a/2|
bc' d'2 c'b| \
^a4- a/2z3/2| \
z3e3| \
zf/2e/2 d/2c/2d/2e/2 f/2d/2e/2f/2|
Bc/2d/2 e/2f/2g B^A| \
B3z3| \
b3-b/2c'/2 d'/2b/2c'/2d'/2| \
g/2-[ag]/2b/2g/2 a/2b/2e/2f/2 g/2e/2f/2g/2|
f/2g/2a/2f/2 g/2a/2d3-| \
d/2z/2d'3 c'e'-| \
e'd' =c'b/2a/2 g/2b/2a/2g/2| \
f6|
V:3
A,C EA G/2F/2E/2D/2| \
CE A,D EF| \
G/2A/2G/2F/2 E/2D/2C/2B,/2 C/2D/2E/2C/2| \
FC DE/2G/2 F/2E/2D/2C/2|
D/2E/2D/2C/2 B,/2A,/2G,/2F,/2 E,/2F,/2G,/2E,/2| \
F,C F2 DB,| \
G/2A/2G/2F/2 E/2D/2C/2B,/2 C/2F/2E/2F/2| \
B,D FB B,A,|
G,G FE3-| \
EG EC A,A| \
D/2E/2D/2=C/2 B,/2A,/2G, B,G,| \
E,/2F,/2G,/2E,/2 F,/2G,/2A, A,,C|
D/2E/2F/2D/2 E/2F/2G BE| \
A/2G/2F/2A/2 G/2F/2G/2F/2 E/2D/2C/2E/2| \
D/2C/2B,/2A,/2 G,/2F,/2G, E,A,| \
D,/2F,/2A,/2D/2 A,/2F,/2D,3|
A,C EA G/2F/2E/2D/2| \
CE A,D EF| \
G/2A/2G/2F/2 E/2D/2C/2B,/2 C/2D/2E/2C/2| \
FC DE/2G/2 F/2E/2D/2C/2|
D/2E/2D/2C/2 B,/2A,/2G,/2F,/2 E,/2F,/2G,/2E,/2| \
F,C F2 DB,| \
G/2A/2G/2F/2 E/2D/2C/2B,/2 C/2F/2E/2F/2| \
B,D FB B,A,|
G,G FE3-| \
EG EC A,A| \
D/2E/2D/2=C/2 B,/2A,/2G, B,G,| \
E,/2F,/2G,/2E,/2 F,/2G,/2A, A,,C|
D/2E/2F/2D/2 E/2F/2G BE| \
A/2G/2F/2A/2 G/2F/2G/2F/2 E/2D/2C/2E/2| \
D/2C/2B,/2A,/2 G,/2F,/2G, E,A,| \
D,/2F,/2A,/2D/2 A,/2F,/2D,3|
