X:1
T:from /workspace/data/raw_mid/bach/gold/var4.mid
M:3/4
L:1/8
Q:1/4=75
K:Dmaj% 1 sharps
V:1
zf da ea| \
d'4 c'z| \
z6| \
ze g3/2e/2 f2|
zb d'^g e'2| \
a2<d'2 c'b-| \
ba g2 f2| \
ea ^g2 a3/2z/2|
zf da ea| \
d'4 c'3/2z/2| \
z6| \
ze g3/2e/2 f2|
zb d'^g e'2| \
a2<d'2 c'b-| \
ba g2 f2| \
ea ^g2 a3/2z/2|
zc' ad' f'2-| \
f'e'/2d'/2 c'/2b/2^a/2b/2 c'2-| \
c'b d'^g ^ab-| \
b^a/2^g/2 f/2e/2d/2c/2 B2|
zg be fa| \
d2<g2 ag| \
f/2g/2a2-a/2g/2 a/2g/2f/2e/2| \
ad c2 dz|
zc' ad' f'2-| \
f'e'/2d'/2 c'/2b/2^a/2b/2 c'2-| \
c'b d'^g ^ab-| \
b^a/2^g/2 f/2e/2d/2c/2 B2|
zg be fa| \
d2<g2 ag| \
f/2g/2a2-a/2g/2 a/2g/2f/2e/2| \
ad c2 d
V:2
z4 Ac| \
Fd gf/2d/2 ez| \
z4 GB| \
E2<A2 dz|
z6| \
z^g be2d-| \
dc eA Bd| \
^Ge d3/2B/2 c2|
z4 Ac| \
Fd gf/2d/2 ez| \
z4 GB| \
E2<A2 dz|
z6| \
z^g be2d-| \
dc eA Bd| \
^Ge d3/2B/2 cz|
z4 af| \
de gc2z| \
zf dB cd| \
c3B3|
ze gc df| \
B2<e2 ce-| \
ed f2<B2| \
EA G3/2E/2 Fz|
z4 af| \
de gc2z| \
zf dB cd| \
c3B3|
ze gc df| \
B2<e2 ce-| \
ed f2<B2| \
EA G3/2E/2 F
V:3
z6| \
zF DA2z| \
zD FB, ED-| \
DC/2B,/2 CD A,2|
z4 Ac| \
FB z2 ^GB| \
E4 DF| \
B,C B,A,3/2z3/2|
z6| \
zF DA3| \
zD FB, ED-| \
DC/2B,/2 CD A,2|
z4 Ac| \
FB z2 ^GB| \
E4 DF| \
B,C B,A,2z|
z4 Ad| \
B2<G2 F/2E/2D/2C/2| \
D/2E/2F3 EF| \
G2<F2 DF|
B,E/2D/2 C/2D/2A3| \
GC EA,3-| \
A,2 D2 EG| \
CD ED2-D/2z/2|
z4 Ad| \
B2<G2 F/2E/2D/2C/2| \
D/2E/2F3 EF| \
G2<F2 DF|
B,E/2D/2 C/2D/2A3| \
GC EA,3-| \
A,2- [D-A,]D EG| \
CD ED2
V:4
D3C3| \
B,3z A,C| \
F,3G,3| \
A,3z F,A,|
D,2<D2 C2-| \
CB, D^G, EG| \
C3D D,2-| \
D,C, E,A,,3/2A,/2B,/2C/2|
D3C3| \
B,3z A,C| \
F,3G,3| \
A,3z F,A,|
D,2<D2 C2-| \
CB, D^G, EG| \
C3D D,2-| \
D,C, E,A,,3/2E/2F/2^G/2|
A2 GF2D| \
GC EF ^A,F,| \
B,D B,E CB,| \
EF F,B,2A,|
G,4 F,2-| \
F,E, G,C, A,,C,| \
D,F, D,G,3-| \
G,F, A,D,3/2E/2F/2G/2|
A2 GF2D| \
GC EF ^A,F,| \
B,D B,E CB,| \
EF F,B,2A,|
G,4 F,2-| \
F,E, G,C, A,,C,| \
D,F, D,G,3-| \
G,F, A,D,2
