X:1
T:from /workspace/data/raw_mid/bach/gold/var4.mid
M:3/4
L:1/8
Q:1/4=75
K:Emaj% 1 sharps
V:1
zg eb fb| \
e'4 d'z| \
z6| \
zf a3/2f/2 g2|
zc' e'^a f'2| \
b2<e'2 d'c'-| \
c'b a2 g2| \
fb ^a2 b3/2z/2|
zg eb fb| \
e'4 d'3/2z/2| \
z6| \
zf a3/2f/2 g2|
zc' e'^a f'2| \
b2<e'2 d'c'-| \
c'b a2 g2| \
fb ^a2 b3/2z/2|
zd' be' g'2-| \
g'f'/2e'/2 d'/2c'/2^b/2c'/2 d'2-| \
d'c' e'^a ^bc'-| \
c'^b/2^a/2 g/2f/2e/2d/2 c2|
za c'f gb| \
e2<a2 ba| \
g/2a/2b2-b/2a/2 b/2a/2g/2f/2| \
be d2 ez|
zd' be' g'2-| \
g'f'/2e'/2 d'/2c'/2^b/2c'/2 d'2-| \
d'c' e'^a ^bc'-| \
c'^b/2^a/2 g/2f/2e/2d/2 c2|
za c'f gb| \
e2<a2 ba| \
g/2a/2b2-b/2a/2 b/2a/2g/2f/2| \
be d2 e
V:2
z4 Bd| \
Ge ag/2e/2 fz| \
z4 Ac| \
F2<B2 ez|
z6| \
z^a c'f2e-| \
ed fB ce| \
^Af e3/2c/2 d2|
z4 Bd| \
Ge ag/2e/2 fz| \
z4 Ac| \
F2<B2 ez|
z6| \
z^a c'f2e-| \
ed fB ce| \
^Af e3/2c/2 dz|
z4 bg| \
ef ad2z| \
zg ec de| \
d3c3|
zf ad eg| \
c2<f2 df-| \
fe g2<c2| \
FB A3/2F/2 Gz|
z4 bg| \
ef ad2z| \
zg ec de| \
d3c3|
zf ad eg| \
c2<f2 df-| \
fe g2<c2| \
FB A3/2F/2 G
V:3
z6| \
zG EB2z| \
zE GC FE-| \
ED/2C/2 DE B,2|
z4 Bd| \
Gc z2 ^Ac| \
F4 EG| \
CD CB,3/2z3/2|
z6| \
zG EB3| \
zE GC FE-| \
ED/2C/2 DE B,2|
z4 Bd| \
Gc z2 ^Ac| \
F4 EG| \
CD CB,2z|
z4 Be| \
c2<A2 G/2F/2E/2D/2| \
E/2F/2G3 FG| \
A2<G2 EG|
CF/2E/2 D/2E/2B3| \
AD FB,3-| \
B,2 E2 FA| \
DE FE2-E/2z/2|
z4 Be| \
c2<A2 G/2F/2E/2D/2| \
E/2F/2G3 FG| \
A2<G2 EG|
CF/2E/2 D/2E/2B3| \
AD FB,3-| \
B,2- [E-B,]E FA| \
DE FE2
V:4
E3D3| \
C3z B,D| \
G,3A,3| \
B,3z G,B,|
E,2<E2 D2-| \
DC E^A, FA| \
D3E E,2-| \
E,D, F,B,,3/2B,/2C/2D/2|
E3D3| \
C3z B,D| \
G,3A,3| \
B,3z G,B,|
E,2<E2 D2-| \
DC E^A, FA| \
D3E E,2-| \
E,D, F,B,,3/2F/2G/2^A/2|
B2 AG2E| \
AD FG ^B,G,| \
CE CF DC| \
FG G,C2B,|
A,4 G,2-| \
G,F, A,D, B,,D,| \
E,G, E,A,3-| \
A,G, B,E,3/2F/2G/2A/2|
B2 AG2E| \
AD FG ^B,G,| \
CE CF DC| \
FG G,C2B,|
A,4 G,2-| \
G,F, A,D, B,,D,| \
E,G, E,A,3-| \
A,G, B,E,2
