X:1
T:from /workspace/data/raw_mid/bach/gold/var5.mid
M:3/4
L:1/8
Q:1/4=110
K:Dbmaj% 1 sharps
V:1
%%clef treble
z/2A/2B/2c/2 d/2c/2d/2e/2 f/2e/2d/2f/2| \
e/2d/2c/2B/2 A/2B/2c/2d/2 e/2c/2B/2A/2| \
d/2c/2B/2A/2 =G/2A/2B/2c/2 d/2f/2e/2d/2| \
c/2B/2A/2=G/2 A/2E/2A/2B/2 c/2A/2c/2e/2|
a/2f/2e/2f/2 d/2f/2e/2f/2 A/2d/2c/2d/2| \
B/2d/2A/2d/2 G/2d/2F/2d/2 E/2d/2F/2d/2| \
G/2d/2F/2d/2 G/2c/2B/2c/2 A/2c/2G/2c/2| \
F/2d/2c/2B/2 A/2G/2F/2E/2 Dz|
f'z dz f'2| \
e'z cz e'2| \
d'/2c'/2b/2=a/2 b/2d'/2_a/2d'/2 =g/2d'/2f/2d'/2| \
=g/2d'/2b/2d'/2 ed' c' (3e'/2d'/2c'/2|
e'B cc' d'e'| \
f'c Bd' e'f'| \
bd EB =GE| \
A,A ce a2|
z/2A/2B/2c/2 d/2c/2d/2e/2 f/2e/2d/2f/2| \
e/2d/2c/2B/2 A/2B/2c/2d/2 e/2c/2B/2A/2| \
d/2c/2B/2A/2 =G/2A/2B/2c/2 d/2f/2e/2d/2| \
c/2B/2A/2=G/2 A/2E/2A/2B/2 c/2A/2c/2e/2|
a/2f/2e/2f/2 d/2f/2e/2f/2 A/2d/2c/2d/2| \
B/2d/2A/2d/2 G/2d/2F/2d/2 E/2d/2F/2d/2| \
G/2d/2F/2d/2 G/2c/2B/2c/2 A/2c/2G/2c/2| \
F/2d/2c/2B/2 A/2G/2F/2E/2 Dz|
f'z dz f'2| \
e'z cz e'2| \
d'/2c'/2b/2=a/2 b/2d'/2_a/2d'/2 =g/2d'/2f/2d'/2| \
=g/2d'/2b/2d'/2 ed' c' (3e'/2d'/2c'/2|
e'B cc' d'e'| \
f'c Bd' e'f'| \
bd EB =GE| \
A,A ce a2|
c'z Az z/2c'3/2| \
d'a/2d'/2 e'a/2e'/2 f'd'| \
bg ed' c'/2[b=a]/2b-| \
b=a zE DC|
B,z d'z A,/2z/2z/2z/2| \
G,z b/2z3/2 z/2z/2z/2z/2| \
F,z d'c' b=a| \
bz B,2- B,/2A,/2G,/2F,/2|
G,/2B,/2A,/2B,/2 E/2B,/2A,/2B,/2 G/2E/2D/2E/2| \
c/2E/2D/2E/2 d/2A/2G/2A/2 f/2d/2c/2d/2| \
b/2a/2g/2a/2 c'/2a/2g/2a/2 d'/2a/2g/2a/2| \
e'/2a/2g/2f/2 g/2f/2e/2d/2 c/2e'/2d'/2c'/2|
d'f z_C B,A,| \
G,/2G/2F/2G/2 A/2G/2B/2G/2 c/2G/2d/2G/2| \
e/2G/2F/2E/2 Fa A,g| \
f/2d/2A/2d/2 f/2d/2a/2f/2 d'2|
V:2
%%clef treble
Dz fz D2| \
Cz ez C2| \
B,z dz B,2| \
A,z cz A,G,|
F,z az F,2| \
G,z bz G,2| \
A,z ez A,2| \
D,z f2- f/2e/2d/2c/2|
d/2f/2=g/2a/2 b/2c'/2b/2a/2 g/2f/2e/2d/2| \
c/2e/2f/2=g/2 a/2b/2a/2g/2 f/2e/2d/2c/2| \
Bc df a/2b3/2-| \
ba =g/2b/2f/2b/2 e/2b/2d/2b/2|
c/2b/2a/2=g/2 a/2e/2A/2a/2 B/2a/2c/2a/2| \
d/2b/2a/2=g/2 a/2f/2B/2a/2 c/2a/2d/2a/2| \
e/2a/2=g/2f/2 g/2b/2e/2g/2 B/2d/2c/2B/2| \
c/2e/2A/2c/2 A/2c/2E/2A/2 A,2|
Dz fz D2| \
Cz ez C2| \
B,z dz B,2| \
A,z cz A,G,|
F,z az F,2| \
G,z bz G,2| \
A,z ez A,2| \
D,z f2- f/2e/2d/2c/2|
d/2f/2=g/2a/2 b/2c'/2b/2a/2 g/2f/2e/2d/2| \
c/2e/2f/2=g/2 a/2b/2a/2g/2 f/2e/2d/2c/2| \
Bc df a/2b3/2-| \
ba =g/2b/2f/2b/2 e/2b/2d/2b/2|
c/2b/2a/2=g/2 a/2e/2A/2a/2 B/2a/2c/2a/2| \
d/2b/2a/2=g/2 a/2f/2B/2a/2 c/2a/2d/2a/2| \
e/2a/2=g/2f/2 g/2b/2e/2g/2 B/2d/2c/2B/2| \
c/2e/2A/2c/2 A/2c/2E/2A/2 A,2|
z/2a/2g/2f/2 e/2d/2c/2B/2 A/2g/2f/2e/2| \
f/2d/2c/2B/2 A/2G/2F/2E/2 D/2d/2e/2f/2| \
g/2a/2b/2a/2 g/2f/2e/2d/2 e/2f/2g/2e/2| \
f/2e/2f/2c/2 F/2=G/2=A/2B/2 c/2d/2e/2c/2|
d/2f/2d/2B/2 d/2f/2d/2B/2 d/2f/2d/2B/2| \
e/2g/2e/2B/2 d/2g/2d/2B/2 c/2g/2c/2B/2| \
d/2f/2d/2B/2 F/2f/2e/2f/2 d/2f/2c/2f/2| \
d/2B/2d/2f/2 b/2f/2d/2f/2 Bz|
Bz G,z B2| \
Az F,z A2| \
GF ED CB,| \
CD/2E/2 A,2- A,/2G/2F/2E/2|
F/2D/2C/2D/2 E/2D/2F/2D/2 G/2D/2A/2D/2| \
BD zF ED| \
C/2A/2B/2c/2 d/2A/2F/2D/2 E/2G/2d/2c/2| \
dD A,F, D,2|
