X:1
T:from /workspace/data/raw_mid/bach/gold/var5.mid
M:3/4
L:1/8
Q:1/4=110
K:Fmaj% 1 sharps
V:1
%%clef treble
z/2c/2d/2e/2 f/2e/2f/2g/2 a/2g/2f/2a/2| \
g/2f/2e/2d/2 c/2d/2e/2f/2 g/2e/2d/2c/2| \
f/2e/2d/2c/2 =B/2c/2d/2e/2 f/2a/2g/2f/2| \
e/2d/2c/2=B/2 c/2G/2c/2d/2 e/2c/2e/2g/2|
c'/2a/2g/2a/2 f/2a/2g/2a/2 c/2f/2e/2f/2| \
d/2f/2c/2f/2 B/2f/2A/2f/2 G/2f/2A/2f/2| \
B/2f/2A/2f/2 B/2e/2d/2e/2 c/2e/2B/2e/2| \
A/2f/2e/2d/2 c/2B/2A/2G/2 Fz|
a'z fz a'2| \
g'z ez g'2| \
f'/2e'/2d'/2^c'/2 d'/2f'/2=c'/2f'/2 =b/2f'/2a/2f'/2| \
=b/2f'/2d'/2f'/2 gf' e' (3g'/2f'/2e'/2|
g'd ee' f'g'| \
a'e df' g'a'| \
d'f Gd =BG| \
Cc eg c'2|
z/2c/2d/2e/2 f/2e/2f/2g/2 a/2g/2f/2a/2| \
g/2f/2e/2d/2 c/2d/2e/2f/2 g/2e/2d/2c/2| \
f/2e/2d/2c/2 =B/2c/2d/2e/2 f/2a/2g/2f/2| \
e/2d/2c/2=B/2 c/2G/2c/2d/2 e/2c/2e/2g/2|
c'/2a/2g/2a/2 f/2a/2g/2a/2 c/2f/2e/2f/2| \
d/2f/2c/2f/2 B/2f/2A/2f/2 G/2f/2A/2f/2| \
B/2f/2A/2f/2 B/2e/2d/2e/2 c/2e/2B/2e/2| \
A/2f/2e/2d/2 c/2B/2A/2G/2 Fz|
a'z fz a'2| \
g'z ez g'2| \
f'/2e'/2d'/2^c'/2 d'/2f'/2=c'/2f'/2 =b/2f'/2a/2f'/2| \
=b/2f'/2d'/2f'/2 gf' e' (3g'/2f'/2e'/2|
g'd ee' f'g'| \
a'e df' g'a'| \
d'f Gd =BG| \
Cc eg c'2|
e'z cz z/2e'3/2| \
f'c'/2f'/2 g'c'/2g'/2 a'f'| \
d'b gf' e'/2[d'^c']/2d'-| \
d'^c' zG FE|
Dz f'z C/2z/2z/2z/2| \
B,z d'/2z3/2 z/2z/2z/2z/2| \
A,z f'e' d'^c'| \
d'z D2- D/2C/2B,/2A,/2|
B,/2D/2C/2D/2 G/2D/2C/2D/2 B/2G/2F/2G/2| \
e/2G/2F/2G/2 f/2c/2B/2c/2 a/2f/2e/2f/2| \
d'/2c'/2b/2c'/2 e'/2c'/2b/2c'/2 f'/2c'/2b/2c'/2| \
g'/2c'/2b/2a/2 b/2a/2g/2f/2 e/2g'/2f'/2e'/2|
f'a z_E DC| \
B,/2B/2A/2B/2 c/2B/2d/2B/2 e/2B/2f/2B/2| \
g/2B/2A/2G/2 Ac' Cb| \
a/2f/2c/2f/2 a/2f/2c'/2a/2 f'2|
V:2
%%clef treble
Fz az F2| \
Ez gz E2| \
Dz fz D2| \
Cz ez CB,|
A,z c'z A,2| \
B,z d'z B,2| \
Cz gz C2| \
F,z a2- a/2g/2f/2e/2|
f/2a/2=b/2c'/2 d'/2e'/2d'/2c'/2 b/2a/2g/2f/2| \
e/2g/2a/2=b/2 c'/2d'/2c'/2b/2 a/2g/2f/2e/2| \
de fa c'/2d'3/2-| \
d'c' =b/2d'/2a/2d'/2 g/2d'/2f/2d'/2|
e/2d'/2c'/2=b/2 c'/2g/2c/2c'/2 d/2c'/2e/2c'/2| \
f/2d'/2c'/2=b/2 c'/2a/2d/2c'/2 e/2c'/2f/2c'/2| \
g/2c'/2=b/2a/2 b/2d'/2g/2b/2 d/2f/2e/2d/2| \
e/2g/2c/2e/2 c/2e/2G/2c/2 C2|
Fz az F2| \
Ez gz E2| \
Dz fz D2| \
Cz ez CB,|
A,z c'z A,2| \
B,z d'z B,2| \
Cz gz C2| \
F,z a2- a/2g/2f/2e/2|
f/2a/2=b/2c'/2 d'/2e'/2d'/2c'/2 b/2a/2g/2f/2| \
e/2g/2a/2=b/2 c'/2d'/2c'/2b/2 a/2g/2f/2e/2| \
de fa c'/2d'3/2-| \
d'c' =b/2d'/2a/2d'/2 g/2d'/2f/2d'/2|
e/2d'/2c'/2=b/2 c'/2g/2c/2c'/2 d/2c'/2e/2c'/2| \
f/2d'/2c'/2=b/2 c'/2a/2d/2c'/2 e/2c'/2f/2c'/2| \
g/2c'/2=b/2a/2 b/2d'/2g/2b/2 d/2f/2e/2d/2| \
e/2g/2c/2e/2 c/2e/2G/2c/2 C2|
z/2c'/2b/2a/2 g/2f/2e/2d/2 c/2b/2a/2g/2| \
a/2f/2e/2d/2 c/2B/2A/2G/2 F/2f/2g/2a/2| \
b/2c'/2d'/2c'/2 b/2a/2g/2f/2 g/2a/2b/2g/2| \
a/2g/2a/2e/2 A/2=B/2^c/2d/2 e/2f/2g/2e/2|
f/2a/2f/2d/2 f/2a/2f/2d/2 f/2a/2f/2d/2| \
g/2b/2g/2d/2 f/2b/2f/2d/2 e/2b/2e/2d/2| \
f/2a/2f/2d/2 A/2a/2g/2a/2 f/2a/2e/2a/2| \
f/2d/2f/2a/2 d'/2a/2f/2a/2 dz|
dz B,z d2| \
cz A,z c2| \
BA GF ED| \
EF/2G/2 C2- C/2B/2A/2G/2|
A/2F/2E/2F/2 G/2F/2A/2F/2 B/2F/2c/2F/2| \
dF zA GF| \
E/2c/2d/2e/2 f/2c/2A/2F/2 G/2B/2f/2e/2| \
fF CA, F,2|
