X:1
T:from /workspace/data/raw_mid/bach/gold/var5.mid
M:3/4
L:1/8
Q:1/4=110
K:Bbmaj% 1 sharps
V:1
%%clef treble
z/2F/2G/2A/2 B/2A/2B/2c/2 d/2c/2B/2d/2| \
c/2B/2A/2G/2 F/2G/2A/2B/2 c/2A/2G/2F/2| \
B/2A/2G/2F/2 =E/2F/2G/2A/2 B/2d/2c/2B/2| \
A/2G/2F/2=E/2 F/2C/2F/2G/2 A/2F/2A/2c/2|
f/2d/2c/2d/2 B/2d/2c/2d/2 F/2B/2A/2B/2| \
G/2B/2F/2B/2 E/2B/2D/2B/2 C/2B/2D/2B/2| \
E/2B/2D/2B/2 E/2A/2G/2A/2 F/2A/2E/2A/2| \
D/2B/2A/2G/2 F/2E/2D/2C/2 B,z|
d'z Bz d'2| \
c'z Az c'2| \
b/2a/2g/2^f/2 g/2b/2=f/2b/2 =e/2b/2d/2b/2| \
=e/2b/2g/2b/2 cb a (3c'/2b/2a/2|
c'G Aa bc'| \
d'A Gb c'd'| \
gB CG =EC| \
F,F Ac f2|
z/2F/2G/2A/2 B/2A/2B/2c/2 d/2c/2B/2d/2| \
c/2B/2A/2G/2 F/2G/2A/2B/2 c/2A/2G/2F/2| \
B/2A/2G/2F/2 =E/2F/2G/2A/2 B/2d/2c/2B/2| \
A/2G/2F/2=E/2 F/2C/2F/2G/2 A/2F/2A/2c/2|
f/2d/2c/2d/2 B/2d/2c/2d/2 F/2B/2A/2B/2| \
G/2B/2F/2B/2 E/2B/2D/2B/2 C/2B/2D/2B/2| \
E/2B/2D/2B/2 E/2A/2G/2A/2 F/2A/2E/2A/2| \
D/2B/2A/2G/2 F/2E/2D/2C/2 B,z|
d'z Bz d'2| \
c'z Az c'2| \
b/2a/2g/2^f/2 g/2b/2=f/2b/2 =e/2b/2d/2b/2| \
=e/2b/2g/2b/2 cb a (3c'/2b/2a/2|
c'G Aa bc'| \
d'A Gb c'd'| \
gB CG =EC| \
F,F Ac f2|
az Fz z/2a3/2| \
bf/2b/2 c'f/2c'/2 d'b| \
ge cb a/2[g^f]/2g-| \
g^f zC B,A,|
G,z bz F,/2z/2z/2z/2| \
E,z g/2z3/2 z/2z/2z/2z/2| \
D,z ba g^f| \
gz G,2- G,/2F,/2E,/2D,/2|
E,/2G,/2F,/2G,/2 C/2G,/2F,/2G,/2 E/2C/2B,/2C/2| \
A/2C/2B,/2C/2 B/2F/2E/2F/2 d/2B/2A/2B/2| \
g/2f/2e/2f/2 a/2f/2e/2f/2 b/2f/2e/2f/2| \
c'/2f/2e/2d/2 e/2d/2c/2B/2 A/2c'/2b/2a/2|
bd z_A, G,F,| \
E,/2E/2D/2E/2 F/2E/2G/2E/2 A/2E/2B/2E/2| \
c/2E/2D/2C/2 Df F,e| \
d/2B/2F/2B/2 d/2B/2f/2d/2 b2|
V:2
%%clef treble
B,z dz B,2| \
A,z cz A,2| \
G,z Bz G,2| \
F,z Az F,E,|
D,z fz D,2| \
E,z gz E,2| \
F,z cz F,2| \
B,,z d2- d/2c/2B/2A/2|
B/2d/2=e/2f/2 g/2a/2g/2f/2 e/2d/2c/2B/2| \
A/2c/2d/2=e/2 f/2g/2f/2e/2 d/2c/2B/2A/2| \
GA Bd f/2g3/2-| \
gf =e/2g/2d/2g/2 c/2g/2B/2g/2|
A/2g/2f/2=e/2 f/2c/2F/2f/2 G/2f/2A/2f/2| \
B/2g/2f/2=e/2 f/2d/2G/2f/2 A/2f/2B/2f/2| \
c/2f/2=e/2d/2 e/2g/2c/2e/2 G/2B/2A/2G/2| \
A/2c/2F/2A/2 F/2A/2C/2F/2 F,2|
B,z dz B,2| \
A,z cz A,2| \
G,z Bz G,2| \
F,z Az F,E,|
D,z fz D,2| \
E,z gz E,2| \
F,z cz F,2| \
B,,z d2- d/2c/2B/2A/2|
B/2d/2=e/2f/2 g/2a/2g/2f/2 e/2d/2c/2B/2| \
A/2c/2d/2=e/2 f/2g/2f/2e/2 d/2c/2B/2A/2| \
GA Bd f/2g3/2-| \
gf =e/2g/2d/2g/2 c/2g/2B/2g/2|
A/2g/2f/2=e/2 f/2c/2F/2f/2 G/2f/2A/2f/2| \
B/2g/2f/2=e/2 f/2d/2G/2f/2 A/2f/2B/2f/2| \
c/2f/2=e/2d/2 e/2g/2c/2e/2 G/2B/2A/2G/2| \
A/2c/2F/2A/2 F/2A/2C/2F/2 F,2|
z/2f/2e/2d/2 c/2B/2A/2G/2 F/2e/2d/2c/2| \
d/2B/2A/2G/2 F/2E/2D/2C/2 B,/2B/2c/2d/2| \
e/2f/2g/2f/2 e/2d/2c/2B/2 c/2d/2e/2c/2| \
d/2c/2d/2A/2 D/2=E/2^F/2G/2 A/2B/2c/2A/2|
B/2d/2B/2G/2 B/2d/2B/2G/2 B/2d/2B/2G/2| \
c/2e/2c/2G/2 B/2e/2B/2G/2 A/2e/2A/2G/2| \
B/2d/2B/2G/2 D/2d/2c/2d/2 B/2d/2A/2d/2| \
B/2G/2B/2d/2 g/2d/2B/2d/2 Gz|
Gz E,z G2| \
Fz D,z F2| \
ED CB, A,G,| \
A,B,/2C/2 F,2- F,/2E/2D/2C/2|
D/2B,/2A,/2B,/2 C/2B,/2D/2B,/2 E/2B,/2F/2B,/2| \
GB, zD CB,| \
A,/2F/2G/2A/2 B/2F/2D/2B,/2 C/2E/2B/2A/2| \
BB, F,D, B,,2|
