X: 1
T: from /workspace/data/raw_mid/bach/gold/var5.mid
M: 3/4
L: 1/8
Q:1/4=110
K:G % 1 sharps
V:1
%%clef treble
z/2D/2E/2F/2 G/2F/2G/2A/2 B/2A/2G/2B/2| \
A/2G/2F/2E/2 D/2E/2F/2G/2 A/2F/2E/2D/2| \
G/2F/2E/2D/2 ^C/2D/2E/2F/2 G/2B/2A/2G/2| \
F/2E/2D/2^C/2 D/2A,/2D/2E/2 F/2D/2F/2A/2|
d/2B/2A/2B/2 G/2B/2A/2B/2 D/2G/2F/2G/2| \
E/2G/2D/2G/2 C/2G/2B,/2G/2 A,/2G/2B,/2G/2| \
C/2G/2B,/2G/2 C/2F/2E/2F/2 D/2F/2C/2F/2| \
B,/2G/2F/2E/2 D/2C/2B,/2A,/2 G,z|
bz Gz b2| \
az Fz a2| \
g/2f/2e/2^d/2 e/2g/2=d/2g/2 ^c/2g/2B/2g/2| \
^c/2g/2e/2g/2 Ag f (3a/2g/2f/2|
aE Ff ga| \
bF Eg ab| \
eG A,E ^CA,| \
D,D FA d2|
z/2D/2E/2F/2 G/2F/2G/2A/2 B/2A/2G/2B/2| \
A/2G/2F/2E/2 D/2E/2F/2G/2 A/2F/2E/2D/2| \
G/2F/2E/2D/2 ^C/2D/2E/2F/2 G/2B/2A/2G/2| \
F/2E/2D/2^C/2 D/2A,/2D/2E/2 F/2D/2F/2A/2|
d/2B/2A/2B/2 G/2B/2A/2B/2 D/2G/2F/2G/2| \
E/2G/2D/2G/2 C/2G/2B,/2G/2 A,/2G/2B,/2G/2| \
C/2G/2B,/2G/2 C/2F/2E/2F/2 D/2F/2C/2F/2| \
B,/2G/2F/2E/2 D/2C/2B,/2A,/2 G,z|
bz Gz b2| \
az Fz a2| \
g/2f/2e/2^d/2 e/2g/2=d/2g/2 ^c/2g/2B/2g/2| \
^c/2g/2e/2g/2 Ag f (3a/2g/2f/2|
aE Ff ga| \
bF Eg ab| \
eG A,E ^CA,| \
D,D FA d2|
fz Dz z/2f3/2| \
gd/2g/2 ad/2a/2 bg| \
ec Ag f/2[e^d]/2e-| \
e^d zA, G,F,|
E,z gz D,/2z/2z/2z/2| \
C,z e/2z3/2 z/2z/2z/2z/2| \
B,,z gf e^d| \
ez E,2- E,/2D,/2C,/2B,,/2|
C,/2E,/2D,/2E,/2 A,/2E,/2D,/2E,/2 C/2A,/2G,/2A,/2| \
F/2A,/2G,/2A,/2 G/2D/2C/2D/2 B/2G/2F/2G/2| \
e/2d/2c/2d/2 f/2d/2c/2d/2 g/2d/2c/2d/2| \
a/2d/2c/2B/2 c/2B/2A/2G/2 F/2a/2g/2f/2|
gB z=F, E,D,| \
C,/2C/2B,/2C/2 D/2C/2E/2C/2 F/2C/2G/2C/2| \
A/2C/2B,/2A,/2 B,d D,c| \
B/2G/2D/2G/2 B/2G/2d/2B/2 g2|
V:2
%%clef treble
G,z Bz G,2| \
F,z Az F,2| \
E,z Gz E,2| \
D,z Fz D,C,|
B,,z dz B,,2| \
C,z ez C,2| \
D,z Az D,2| \
G,,z B2- B/2A/2G/2F/2|
G/2B/2^c/2d/2 e/2f/2e/2d/2 c/2B/2A/2G/2| \
F/2A/2B/2^c/2 d/2e/2d/2c/2 B/2A/2G/2F/2| \
EF GB d/2e3/2-| \
ed ^c/2e/2B/2e/2 A/2e/2G/2e/2|
F/2e/2d/2^c/2 d/2A/2D/2d/2 E/2d/2F/2d/2| \
G/2e/2d/2^c/2 d/2B/2E/2d/2 F/2d/2G/2d/2| \
A/2d/2^c/2B/2 c/2e/2A/2c/2 E/2G/2F/2E/2| \
F/2A/2D/2F/2 D/2F/2A,/2D/2 D,2|
G,z Bz G,2| \
F,z Az F,2| \
E,z Gz E,2| \
D,z Fz D,C,|
B,,z dz B,,2| \
C,z ez C,2| \
D,z Az D,2| \
G,,z B2- B/2A/2G/2F/2|
G/2B/2^c/2d/2 e/2f/2e/2d/2 c/2B/2A/2G/2| \
F/2A/2B/2^c/2 d/2e/2d/2c/2 B/2A/2G/2F/2| \
EF GB d/2e3/2-| \
ed ^c/2e/2B/2e/2 A/2e/2G/2e/2|
F/2e/2d/2^c/2 d/2A/2D/2d/2 E/2d/2F/2d/2| \
G/2e/2d/2^c/2 d/2B/2E/2d/2 F/2d/2G/2d/2| \
A/2d/2^c/2B/2 c/2e/2A/2c/2 E/2G/2F/2E/2| \
F/2A/2D/2F/2 D/2F/2A,/2D/2 D,2|
z/2d/2c/2B/2 A/2G/2F/2E/2 D/2c/2B/2A/2| \
B/2G/2F/2E/2 D/2C/2B,/2A,/2 G,/2G/2A/2B/2| \
c/2d/2e/2d/2 c/2B/2A/2G/2 A/2B/2c/2A/2| \
B/2A/2B/2F/2 B,/2^C/2^D/2E/2 F/2G/2A/2F/2|
G/2B/2G/2E/2 G/2B/2G/2E/2 G/2B/2G/2E/2| \
A/2c/2A/2E/2 G/2c/2G/2E/2 F/2c/2F/2E/2| \
G/2B/2G/2E/2 B,/2B/2A/2B/2 G/2B/2F/2B/2| \
G/2E/2G/2B/2 e/2B/2G/2B/2 Ez|
Ez C,z E2| \
Dz B,,z D2| \
CB, A,G, F,E,| \
F,G,/2A,/2 D,2- D,/2C/2B,/2A,/2|
B,/2G,/2F,/2G,/2 A,/2G,/2B,/2G,/2 C/2G,/2D/2G,/2| \
EG, zB, A,G,| \
F,/2D/2E/2F/2 G/2D/2B,/2G,/2 A,/2C/2G/2F/2| \
GG, D,B,, G,,2|
