X:1
T:from /workspace/data/raw_mid/bach/gold/var6c2.mid
M:3/4
L:1/8
Q:1/4=120
K:Cmaj% 1 sharps
V:1
z3d'3-| \
d'c'/2b/2 a/2g/2f3-| \
fe/2d/2 c/2B/2A3-| \
AG/2F/2 E/2D/2E3-|
E/2D/2F/2E/2 D/2C/2D d2-| \
dc/2B/2 A/2G/2^F/2A/2 d/2e/2=f-| \
fe/2d/2 c/2B/2A3-| \
A/2G/2^F/2A/2 G/2F/2G/2=F/2 E/2D/2C/2B,/2|
Cz2d'3-| \
d'c'/2b/2 a/2g/2f3-| \
fe/2d/2 c/2B/2A3-| \
AG/2F/2 E/2D/2E3-|
E/2D/2F/2E/2 D/2C/2D d2-| \
dc/2B/2 A/2G/2^F/2A/2 d/2e/2=f-| \
fe/2d/2 c/2B/2A3-| \
A/2G/2^F/2A/2 G/2F/2G3|
z3e'3-| \
e'd'/2c'/2 b/2a/2^g =g2-| \
gf/2e/2 d/2c/2B3-| \
B/2A/2^G/2B/2 A/2G/2A/2=G/2 F/2E/2D/2^C/2|
D2 zG3| \
z/2E/2F/2D/2 F/2A/2B3-| \
B/2^G/2A/2F/2 A/2c/2d3-| \
d/2c/2B/2d/2 c/2B/2c/2B/2 A/2G/2F/2E/2|
Dz2e'3-| \
e'd'/2c'/2 b/2a/2^g =g2-| \
gf/2e/2 d/2c/2B3-| \
B/2A/2^G/2B/2 A/2G/2A/2=G/2 F/2E/2D/2^C/2|
D2 zG3| \
z/2E/2F/2D/2 F/2A/2B3-| \
B/2^G/2A/2F/2 A/2c/2d3-| \
d/2c/2B/2d/2 c/2B/2c3|
V:2
%%clef treble
c'4 b/2a/2g/2f/2| \
e4 d/2c/2B/2A/2| \
G4 F/2E/2D/2C/2| \
D3-D/2C/2 E/2D/2C/2B,/2|
C2<c2 B/2A/2G/2F/2| \
E/2G/2c/2d/2 ^d2 =d/2c/2B/2A/2| \
G3-G/2^F/2 E/2G/2F/2E/2| \
^F/2E/2D/2C/2 B,/2A,/2B, z2|
c'4 b/2a/2g/2f/2| \
e4 d/2c/2B/2A/2| \
G4 F/2E/2D/2C/2| \
D3-D/2C/2 E/2D/2C/2B,/2|
C2<c2 B/2A/2G/2F/2| \
E/2G/2c/2d/2 ^d2 =d/2c/2B/2A/2| \
G3-G/2^F/2 E/2G/2F/2E/2| \
^F/2E/2D/2C/2 B,/2A,/2B,3|
d'4 c'/2b/2a/2g/2| \
^f2<=f2 e/2d/2^c/2B/2| \
A3-A/2^G/2 ^F/2A/2G/2F/2| \
^G/2^F/2E/2D/2 C/2B,/2C z2|
F3-F/2D/2 E/2C/2E/2G/2| \
A3-A/2^F/2 G/2E/2G/2B/2| \
c3-c/2B/2 A/2c/2B/2A/2| \
B/2A/2G/2F/2 E/2D/2C z2|
d'4 c'/2b/2a/2g/2| \
^f2<=f2 e/2d/2^c/2B/2| \
A3-A/2^G/2 ^F/2A/2G/2F/2| \
^G/2^F/2E/2D/2 C/2B,/2C z2|
F3-F/2D/2 E/2C/2E/2G/2| \
A3-A/2^F/2 G/2E/2G/2B/2| \
c3-c/2B/2 A/2c/2B/2A/2| \
B/2A/2G/2F/2 E/2D/2E3|
V:3
C,/2B,,/2C,/2D,/2 E,/2C,/2G,/2F,/2 G,/2A,/2B,/2G,/2| \
C/2B,/2A,/2B,/2 C/2A,/2D/2C/2 B,/2C/2D/2B,/2| \
E/2D/2C/2D/2 E/2C/2F/2E/2 D/2C/2B,/2A,/2| \
B,/2A,/2B,/2G,/2 A,/2B,/2C/2A,/2 G,/2F,/2E,/2D,/2|
C,/2B,/2A,/2G,/2 F,/2E,/2^F,/2D,/2 G,/2A,/2B,/2G,/2| \
C/2B,/2A,/2B,/2 C/2A,/2D/2C/2 B,/2C/2D/2B,/2| \
E/2D/2C/2D/2 E/2D/2^C C,z| \
D,D,, zG,, G,/2F,/2E,/2D,/2|
C,/2B,,/2C,/2D,/2 E,/2C,/2G,/2F,/2 G,/2A,/2B,/2G,/2| \
C/2B,/2A,/2B,/2 C/2A,/2D/2C/2 B,/2C/2D/2B,/2| \
E/2D/2C/2D/2 E/2C/2F/2E/2 D/2C/2B,/2A,/2| \
B,/2A,/2B,/2G,/2 A,/2B,/2C/2A,/2 G,/2F,/2E,/2D,/2|
C,/2B,/2A,/2G,/2 F,/2E,/2^F,/2D,/2 G,/2A,/2B,/2G,/2| \
C/2B,/2A,/2B,/2 C/2A,/2D/2C/2 B,/2C/2D/2B,/2| \
E/2D/2C/2D/2 E/2D/2^C C,z| \
D,D,, zG,, B,,D,|
G,/2^F,/2G,/2A,/2 B,/2G,/2C/2B,/2 A,/2B,/2C/2A,/2| \
D/2C/2B,/2C/2 D/2B,/2E/2D/2 ^C/2D/2E/2C/2| \
F/2E/2D/2E/2 F/2E/2^D D,z| \
E,E,, zA,, A,/2G,/2F,/2E,/2|
D,/2F,/2A,/2C/2 B,/2A,/2B, C,z| \
CD, zD E,z| \
EF, z^F, F,,F,| \
G,G,, G,C, C/2B,/2A,/2C/2|
B,/2A,/2G,/2A,/2 B,/2G,/2C/2B,/2 A,/2B,/2C/2A,/2| \
D/2C/2B,/2C/2 D/2B,/2E/2D/2 ^C/2D/2E/2C/2| \
F/2E/2D/2E/2 F/2E/2^D D,z| \
E,E,, zA,, A,/2G,/2F,/2E,/2|
D,/2F,/2A,/2C/2 B,/2A,/2B, C,z| \
CD, zD E,z| \
EF, z^F, F,,F,| \
G,G,, G,C, G,C|
