X: 1
T: from /workspace/data/raw_mid/bach/gold/var6c2.mid
M: 3/4
L: 1/8
Q:1/4=120
K:G % 1 sharps
V:1
z3a3-| \
ag/2f/2 e/2d/2c3-| \
cB/2A/2 G/2F/2E3-| \
ED/2C/2 B,/2A,/2B,3-|
B,/2A,/2C/2B,/2 A,/2G,/2A, A2-| \
AG/2F/2 E/2D/2^C/2E/2 A/2B/2=c-| \
cB/2A/2 G/2F/2E3-| \
E/2D/2^C/2E/2 D/2C/2D/2=C/2 B,/2A,/2G,/2F,/2|
G,z2a3-| \
ag/2f/2 e/2d/2c3-| \
cB/2A/2 G/2F/2E3-| \
ED/2C/2 B,/2A,/2B,3-|
B,/2A,/2C/2B,/2 A,/2G,/2A, A2-| \
AG/2F/2 E/2D/2^C/2E/2 A/2B/2=c-| \
cB/2A/2 G/2F/2E3-| \
E/2D/2^C/2E/2 D/2C/2D3|
z3b3-| \
ba/2g/2 f/2e/2^d =d2-| \
dc/2B/2 A/2G/2F3-| \
F/2E/2^D/2F/2 E/2D/2E/2=D/2 C/2B,/2A,/2^G,/2|
A,2 zD3| \
z/2B,/2C/2A,/2 C/2E/2F3-| \
F/2^D/2E/2C/2 E/2G/2A3-| \
A/2G/2F/2A/2 G/2F/2G/2F/2 E/2D/2C/2B,/2|
A,z2b3-| \
ba/2g/2 f/2e/2^d =d2-| \
dc/2B/2 A/2G/2F3-| \
F/2E/2^D/2F/2 E/2D/2E/2=D/2 C/2B,/2A,/2^G,/2|
A,2 zD3| \
z/2B,/2C/2A,/2 C/2E/2F3-| \
F/2^D/2E/2C/2 E/2G/2A3-| \
A/2G/2F/2A/2 G/2F/2G3|
V:2
%%clef treble
g4 f/2e/2d/2c/2| \
B4 A/2G/2F/2E/2| \
D4 C/2B,/2A,/2G,/2| \
A,3-A,/2G,/2 B,/2A,/2G,/2F,/2|
G,2<G2 F/2E/2D/2C/2| \
B,/2D/2G/2A/2 ^A2 =A/2G/2F/2E/2| \
D3-D/2^C/2 B,/2D/2C/2B,/2| \
^C/2B,/2A,/2G,/2 F,/2E,/2F, z2|
g4 f/2e/2d/2c/2| \
B4 A/2G/2F/2E/2| \
D4 C/2B,/2A,/2G,/2| \
A,3-A,/2G,/2 B,/2A,/2G,/2F,/2|
G,2<G2 F/2E/2D/2C/2| \
B,/2D/2G/2A/2 ^A2 =A/2G/2F/2E/2| \
D3-D/2^C/2 B,/2D/2C/2B,/2| \
^C/2B,/2A,/2G,/2 F,/2E,/2F,3|
a4 g/2f/2e/2d/2| \
^c2<=c2 B/2A/2^G/2F/2| \
E3-E/2^D/2 ^C/2E/2D/2C/2| \
^D/2^C/2B,/2A,/2 G,/2F,/2G, z2|
C3-C/2A,/2 B,/2G,/2B,/2D/2| \
E3-E/2^C/2 D/2B,/2D/2F/2| \
G3-G/2F/2 E/2G/2F/2E/2| \
F/2E/2D/2C/2 B,/2A,/2G, z2|
a4 g/2f/2e/2d/2| \
^c2<=c2 B/2A/2^G/2F/2| \
E3-E/2^D/2 ^C/2E/2D/2C/2| \
^D/2^C/2B,/2A,/2 G,/2F,/2G, z2|
C3-C/2A,/2 B,/2G,/2B,/2D/2| \
E3-E/2^C/2 D/2B,/2D/2F/2| \
G3-G/2F/2 E/2G/2F/2E/2| \
F/2E/2D/2C/2 B,/2A,/2B,3|
V:3
G,,/2F,,/2G,,/2A,,/2 B,,/2G,,/2D,/2C,/2 D,/2E,/2F,/2D,/2| \
G,/2F,/2E,/2F,/2 G,/2E,/2A,/2G,/2 F,/2G,/2A,/2F,/2| \
B,/2A,/2G,/2A,/2 B,/2G,/2C/2B,/2 A,/2G,/2F,/2E,/2| \
F,/2E,/2F,/2D,/2 E,/2F,/2G,/2E,/2 D,/2C,/2B,,/2A,,/2|
G,,/2F,/2E,/2D,/2 C,/2B,,/2^C,/2A,,/2 D,/2E,/2F,/2D,/2| \
G,/2F,/2E,/2F,/2 G,/2E,/2A,/2G,/2 F,/2G,/2A,/2F,/2| \
B,/2A,/2G,/2A,/2 B,/2A,/2^G, G,,z| \
A,,A,,, zD,, D,/2C,/2B,,/2A,,/2|
G,,/2F,,/2G,,/2A,,/2 B,,/2G,,/2D,/2C,/2 D,/2E,/2F,/2D,/2| \
G,/2F,/2E,/2F,/2 G,/2E,/2A,/2G,/2 F,/2G,/2A,/2F,/2| \
B,/2A,/2G,/2A,/2 B,/2G,/2C/2B,/2 A,/2G,/2F,/2E,/2| \
F,/2E,/2F,/2D,/2 E,/2F,/2G,/2E,/2 D,/2C,/2B,,/2A,,/2|
G,,/2F,/2E,/2D,/2 C,/2B,,/2^C,/2A,,/2 D,/2E,/2F,/2D,/2| \
G,/2F,/2E,/2F,/2 G,/2E,/2A,/2G,/2 F,/2G,/2A,/2F,/2| \
B,/2A,/2G,/2A,/2 B,/2A,/2^G, G,,z| \
A,,A,,, zD,, F,,A,,|
D,/2^C,/2D,/2E,/2 F,/2D,/2G,/2F,/2 E,/2F,/2G,/2E,/2| \
A,/2G,/2F,/2G,/2 A,/2F,/2B,/2A,/2 ^G,/2A,/2B,/2G,/2| \
C/2B,/2A,/2B,/2 C/2B,/2^A, A,,z| \
B,,B,,, zE,, E,/2D,/2C,/2B,,/2|
A,,/2C,/2E,/2G,/2 F,/2E,/2F, G,,z| \
G,A,, zA, B,,z| \
B,C, z^C, C,,C,| \
D,D,, D,G,, G,/2F,/2E,/2G,/2|
F,/2E,/2D,/2E,/2 F,/2D,/2G,/2F,/2 E,/2F,/2G,/2E,/2| \
A,/2G,/2F,/2G,/2 A,/2F,/2B,/2A,/2 ^G,/2A,/2B,/2G,/2| \
C/2B,/2A,/2B,/2 C/2B,/2^A, A,,z| \
B,,B,,, zE,, E,/2D,/2C,/2B,,/2|
A,,/2C,/2E,/2G,/2 F,/2E,/2F, G,,z| \
G,A,, zA, B,,z| \
B,C, z^C, C,,C,| \
D,D,, D,G,, D,G,|
