X:1
T:from /workspace/data/raw_mid/bach/gold/var6c2.mid
M:3/4
L:1/8
Q:1/4=120
K:Emaj% 1 sharps
V:1
z3f'3-| \
f'e'/2d'/2 c'/2b/2a3-| \
ag/2f/2 e/2d/2c3-| \
cB/2A/2 G/2F/2G3-|
G/2F/2A/2G/2 F/2E/2F f2-| \
fe/2d/2 c/2B/2^A/2c/2 f/2g/2=a-| \
ag/2f/2 e/2d/2c3-| \
c/2B/2^A/2c/2 B/2A/2B/2=A/2 G/2F/2E/2D/2|
Ez2f'3-| \
f'e'/2d'/2 c'/2b/2a3-| \
ag/2f/2 e/2d/2c3-| \
cB/2A/2 G/2F/2G3-|
G/2F/2A/2G/2 F/2E/2F f2-| \
fe/2d/2 c/2B/2^A/2c/2 f/2g/2=a-| \
ag/2f/2 e/2d/2c3-| \
c/2B/2^A/2c/2 B/2A/2B3|
z3g'3-| \
g'f'/2e'/2 d'/2c'/2^b =b2-| \
ba/2g/2 f/2e/2d3-| \
d/2c/2^B/2d/2 c/2B/2c/2=B/2 A/2G/2F/2^E/2|
F2 zB3| \
z/2G/2A/2F/2 A/2c/2d3-| \
d/2^B/2c/2A/2 c/2e/2f3-| \
f/2e/2d/2f/2 e/2d/2e/2d/2 c/2B/2A/2G/2|
Fz2g'3-| \
g'f'/2e'/2 d'/2c'/2^b =b2-| \
ba/2g/2 f/2e/2d3-| \
d/2c/2^B/2d/2 c/2B/2c/2=B/2 A/2G/2F/2^E/2|
F2 zB3| \
z/2G/2A/2F/2 A/2c/2d3-| \
d/2^B/2c/2A/2 c/2e/2f3-| \
f/2e/2d/2f/2 e/2d/2e3|
V:2
%%clef treble
e'4 d'/2c'/2b/2a/2| \
g4 f/2e/2d/2c/2| \
B4 A/2G/2F/2E/2| \
F3-F/2E/2 G/2F/2E/2D/2|
E2<e2 d/2c/2B/2A/2| \
G/2B/2e/2f/2 ^^f2 ^f/2e/2d/2c/2| \
B3-B/2^A/2 G/2B/2A/2G/2| \
^A/2G/2F/2E/2 D/2C/2D z2|
e'4 d'/2c'/2b/2a/2| \
g4 f/2e/2d/2c/2| \
B4 A/2G/2F/2E/2| \
F3-F/2E/2 G/2F/2E/2D/2|
E2<e2 d/2c/2B/2A/2| \
G/2B/2e/2f/2 ^^f2 ^f/2e/2d/2c/2| \
B3-B/2^A/2 G/2B/2A/2G/2| \
^A/2G/2F/2E/2 D/2C/2D3|
f'4 e'/2d'/2c'/2b/2| \
^a2<=a2 g/2f/2^e/2d/2| \
c3-c/2^B/2 ^A/2c/2B/2A/2| \
^B/2^A/2G/2F/2 E/2D/2E z2|
A3-A/2F/2 G/2E/2G/2B/2| \
c3-c/2^A/2 B/2G/2B/2d/2| \
e3-e/2d/2 c/2e/2d/2c/2| \
d/2c/2B/2A/2 G/2F/2E z2|
f'4 e'/2d'/2c'/2b/2| \
^a2<=a2 g/2f/2^e/2d/2| \
c3-c/2^B/2 ^A/2c/2B/2A/2| \
^B/2^A/2G/2F/2 E/2D/2E z2|
A3-A/2F/2 G/2E/2G/2B/2| \
c3-c/2^A/2 B/2G/2B/2d/2| \
e3-e/2d/2 c/2e/2d/2c/2| \
d/2c/2B/2A/2 G/2F/2G3|
V:3
E,/2D,/2E,/2F,/2 G,/2E,/2B,/2A,/2 B,/2C/2D/2B,/2| \
E/2D/2C/2D/2 E/2C/2F/2E/2 D/2E/2F/2D/2| \
G/2F/2E/2F/2 G/2E/2A/2G/2 F/2E/2D/2C/2| \
D/2C/2D/2B,/2 C/2D/2E/2C/2 B,/2A,/2G,/2F,/2|
E,/2D/2C/2B,/2 A,/2G,/2^A,/2F,/2 B,/2C/2D/2B,/2| \
E/2D/2C/2D/2 E/2C/2F/2E/2 D/2E/2F/2D/2| \
G/2F/2E/2F/2 G/2F/2^E E,z| \
F,F,, zB,, B,/2A,/2G,/2F,/2|
E,/2D,/2E,/2F,/2 G,/2E,/2B,/2A,/2 B,/2C/2D/2B,/2| \
E/2D/2C/2D/2 E/2C/2F/2E/2 D/2E/2F/2D/2| \
G/2F/2E/2F/2 G/2E/2A/2G/2 F/2E/2D/2C/2| \
D/2C/2D/2B,/2 C/2D/2E/2C/2 B,/2A,/2G,/2F,/2|
E,/2D/2C/2B,/2 A,/2G,/2^A,/2F,/2 B,/2C/2D/2B,/2| \
E/2D/2C/2D/2 E/2C/2F/2E/2 D/2E/2F/2D/2| \
G/2F/2E/2F/2 G/2F/2^E E,z| \
F,F,, zB,, D,F,|
B,/2^A,/2B,/2C/2 D/2B,/2E/2D/2 C/2D/2E/2C/2| \
F/2E/2D/2E/2 F/2D/2G/2F/2 ^E/2F/2G/2E/2| \
A/2G/2F/2G/2 A/2G/2^^F F,z| \
G,G,, zC, C/2B,/2A,/2G,/2|
F,/2A,/2C/2E/2 D/2C/2D E,z| \
EF, zF G,z| \
GA, z^A, A,,A,| \
B,B,, B,E, E/2D/2C/2E/2|
D/2C/2B,/2C/2 D/2B,/2E/2D/2 C/2D/2E/2C/2| \
F/2E/2D/2E/2 F/2D/2G/2F/2 ^E/2F/2G/2E/2| \
A/2G/2F/2G/2 A/2G/2^^F F,z| \
G,G,, zC, C/2B,/2A,/2G,/2|
F,/2A,/2C/2E/2 D/2C/2D E,z| \
EF, zF G,z| \
GA, z^A, A,,A,| \
B,B,, B,E, B,E|
