X:1
T:from /workspace/data/raw_mid/bach/gold/var6c2.mid
M:3/4
L:1/8
Q:1/4=120
K:Abmaj% 1 sharps
V:1
z3b3-| \
ba/2g/2 f/2e/2d3-| \
dc/2B/2 A/2G/2F3-| \
FE/2D/2 C/2B,/2C3-|
C/2B,/2D/2C/2 B,/2A,/2B, B2-| \
BA/2G/2 F/2E/2=D/2F/2 B/2c/2_d-| \
dc/2B/2 A/2G/2F3-| \
F/2E/2=D/2F/2 E/2D/2E/2_D/2 C/2B,/2A,/2G,/2|
A,z2b3-| \
ba/2g/2 f/2e/2d3-| \
dc/2B/2 A/2G/2F3-| \
FE/2D/2 C/2B,/2C3-|
C/2B,/2D/2C/2 B,/2A,/2B, B2-| \
BA/2G/2 F/2E/2=D/2F/2 B/2c/2_d-| \
dc/2B/2 A/2G/2F3-| \
F/2E/2=D/2F/2 E/2D/2E3|
z3c'3-| \
c'b/2a/2 g/2f/2=e _e2-| \
ed/2c/2 B/2A/2G3-| \
G/2F/2=E/2G/2 F/2E/2F/2_E/2 D/2C/2B,/2=A,/2|
B,2 zE3| \
z/2C/2D/2B,/2 D/2F/2G3-| \
G/2=E/2F/2D/2 F/2A/2B3-| \
B/2A/2G/2B/2 A/2G/2A/2G/2 F/2E/2D/2C/2|
B,z2c'3-| \
c'b/2a/2 g/2f/2=e _e2-| \
ed/2c/2 B/2A/2G3-| \
G/2F/2=E/2G/2 F/2E/2F/2_E/2 D/2C/2B,/2=A,/2|
B,2 zE3| \
z/2C/2D/2B,/2 D/2F/2G3-| \
G/2=E/2F/2D/2 F/2A/2B3-| \
B/2A/2G/2B/2 A/2G/2A3|
V:2
%%clef treble
a4 g/2f/2e/2d/2| \
c4 B/2A/2G/2F/2| \
E4 D/2C/2B,/2A,/2| \
B,3-B,/2A,/2 C/2B,/2A,/2G,/2|
A,2<A2 G/2F/2E/2D/2| \
C/2E/2A/2B/2 =B2 _B/2A/2G/2F/2| \
E3-E/2=D/2 C/2E/2D/2C/2| \
=D/2C/2B,/2A,/2 G,/2F,/2G, z2|
a4 g/2f/2e/2d/2| \
c4 B/2A/2G/2F/2| \
E4 D/2C/2B,/2A,/2| \
B,3-B,/2A,/2 C/2B,/2A,/2G,/2|
A,2<A2 G/2F/2E/2D/2| \
C/2E/2A/2B/2 =B2 _B/2A/2G/2F/2| \
E3-E/2=D/2 C/2E/2D/2C/2| \
=D/2C/2B,/2A,/2 G,/2F,/2G,3|
b4 a/2g/2f/2e/2| \
=d2<_d2 c/2B/2=A/2G/2| \
F3-F/2=E/2 =D/2F/2E/2D/2| \
=E/2=D/2C/2B,/2 A,/2G,/2A, z2|
D3-D/2B,/2 C/2A,/2C/2E/2| \
F3-F/2=D/2 E/2C/2E/2G/2| \
A3-A/2G/2 F/2A/2G/2F/2| \
G/2F/2E/2D/2 C/2B,/2A, z2|
b4 a/2g/2f/2e/2| \
=d2<_d2 c/2B/2=A/2G/2| \
F3-F/2=E/2 =D/2F/2E/2D/2| \
=E/2=D/2C/2B,/2 A,/2G,/2A, z2|
D3-D/2B,/2 C/2A,/2C/2E/2| \
F3-F/2=D/2 E/2C/2E/2G/2| \
A3-A/2G/2 F/2A/2G/2F/2| \
G/2F/2E/2D/2 C/2B,/2C3|
V:3
A,,/2G,,/2A,,/2B,,/2 C,/2A,,/2E,/2D,/2 E,/2F,/2G,/2E,/2| \
A,/2G,/2F,/2G,/2 A,/2F,/2B,/2A,/2 G,/2A,/2B,/2G,/2| \
C/2B,/2A,/2B,/2 C/2A,/2D/2C/2 B,/2A,/2G,/2F,/2| \
G,/2F,/2G,/2E,/2 F,/2G,/2A,/2F,/2 E,/2D,/2C,/2B,,/2|
A,,/2G,/2F,/2E,/2 D,/2C,/2=D,/2B,,/2 E,/2F,/2G,/2E,/2| \
A,/2G,/2F,/2G,/2 A,/2F,/2B,/2A,/2 G,/2A,/2B,/2G,/2| \
C/2B,/2A,/2B,/2 C/2B,/2=A, A,,z| \
B,,B,,, zE,, E,/2D,/2C,/2B,,/2|
A,,/2G,,/2A,,/2B,,/2 C,/2A,,/2E,/2D,/2 E,/2F,/2G,/2E,/2| \
A,/2G,/2F,/2G,/2 A,/2F,/2B,/2A,/2 G,/2A,/2B,/2G,/2| \
C/2B,/2A,/2B,/2 C/2A,/2D/2C/2 B,/2A,/2G,/2F,/2| \
G,/2F,/2G,/2E,/2 F,/2G,/2A,/2F,/2 E,/2D,/2C,/2B,,/2|
A,,/2G,/2F,/2E,/2 D,/2C,/2=D,/2B,,/2 E,/2F,/2G,/2E,/2| \
A,/2G,/2F,/2G,/2 A,/2F,/2B,/2A,/2 G,/2A,/2B,/2G,/2| \
C/2B,/2A,/2B,/2 C/2B,/2=A, A,,z| \
B,,B,,, zE,, G,,B,,|
E,/2=D,/2E,/2F,/2 G,/2E,/2A,/2G,/2 F,/2G,/2A,/2F,/2| \
B,/2A,/2G,/2A,/2 B,/2G,/2C/2B,/2 =A,/2B,/2C/2A,/2| \
D/2C/2B,/2C/2 D/2C/2=B, B,,z| \
C,C,, zF,, F,/2E,/2D,/2C,/2|
B,,/2D,/2F,/2A,/2 G,/2F,/2G, A,,z| \
A,B,, zB, C,z| \
CD, z=D, D,,D,| \
E,E,, E,A,, A,/2G,/2F,/2A,/2|
G,/2F,/2E,/2F,/2 G,/2E,/2A,/2G,/2 F,/2G,/2A,/2F,/2| \
B,/2A,/2G,/2A,/2 B,/2G,/2C/2B,/2 =A,/2B,/2C/2A,/2| \
D/2C/2B,/2C/2 D/2C/2=B, B,,z| \
C,C,, zF,, F,/2E,/2D,/2C,/2|
B,,/2D,/2F,/2A,/2 G,/2F,/2G, A,,z| \
A,B,, zB, C,z| \
CD, z=D, D,,D,| \
E,E,, E,A,, E,A,|
