X:1
T:from /workspace/data/raw_mid/bach/gold/var6c2.mid
M:3/4
L:1/8
Q:1/4=120
K:Bmaj% 1 sharps
V:1
z3c'3-| \
c'b/2a/2 g/2f/2e3-| \
ed/2c/2 B/2A/2G3-| \
GF/2E/2 D/2C/2D3-|
D/2C/2E/2D/2 C/2B,/2C c2-| \
cB/2A/2 G/2F/2^E/2G/2 c/2d/2=e-| \
ed/2c/2 B/2A/2G3-| \
G/2F/2^E/2G/2 F/2E/2F/2=E/2 D/2C/2B,/2A,/2|
B,z2c'3-| \
c'b/2a/2 g/2f/2e3-| \
ed/2c/2 B/2A/2G3-| \
GF/2E/2 D/2C/2D3-|
D/2C/2E/2D/2 C/2B,/2C c2-| \
cB/2A/2 G/2F/2^E/2G/2 c/2d/2=e-| \
ed/2c/2 B/2A/2G3-| \
G/2F/2^E/2G/2 F/2E/2F3|
z3d'3-| \
d'c'/2b/2 a/2g/2^^f ^f2-| \
fe/2d/2 c/2B/2A3-| \
A/2G/2^^F/2A/2 G/2F/2G/2^F/2 E/2D/2C/2^B,/2|
C2 zF3| \
z/2D/2E/2C/2 E/2G/2A3-| \
A/2^^F/2G/2E/2 G/2B/2c3-| \
c/2B/2A/2c/2 B/2A/2B/2A/2 G/2F/2E/2D/2|
Cz2d'3-| \
d'c'/2b/2 a/2g/2^^f ^f2-| \
fe/2d/2 c/2B/2A3-| \
A/2G/2^^F/2A/2 G/2F/2G/2^F/2 E/2D/2C/2^B,/2|
C2 zF3| \
z/2D/2E/2C/2 E/2G/2A3-| \
A/2^^F/2G/2E/2 G/2B/2c3-| \
c/2B/2A/2c/2 B/2A/2B3|
V:2
%%clef treble
b4 a/2g/2f/2e/2| \
d4 c/2B/2A/2G/2| \
F4 E/2D/2C/2B,/2| \
C3-C/2B,/2 D/2C/2B,/2A,/2|
B,2<B2 A/2G/2F/2E/2| \
D/2F/2B/2c/2 ^^c2 ^c/2B/2A/2G/2| \
F3-F/2^E/2 D/2F/2E/2D/2| \
^E/2D/2C/2B,/2 A,/2G,/2A, z2|
b4 a/2g/2f/2e/2| \
d4 c/2B/2A/2G/2| \
F4 E/2D/2C/2B,/2| \
C3-C/2B,/2 D/2C/2B,/2A,/2|
B,2<B2 A/2G/2F/2E/2| \
D/2F/2B/2c/2 ^^c2 ^c/2B/2A/2G/2| \
F3-F/2^E/2 D/2F/2E/2D/2| \
^E/2D/2C/2B,/2 A,/2G,/2A,3|
c'4 b/2a/2g/2f/2| \
^e2<=e2 d/2c/2^B/2A/2| \
G3-G/2^^F/2 ^E/2G/2F/2E/2| \
^^F/2^E/2D/2C/2 B,/2A,/2B, z2|
E3-E/2C/2 D/2B,/2D/2F/2| \
G3-G/2^E/2 F/2D/2F/2A/2| \
B3-B/2A/2 G/2B/2A/2G/2| \
A/2G/2F/2E/2 D/2C/2B, z2|
c'4 b/2a/2g/2f/2| \
^e2<=e2 d/2c/2^B/2A/2| \
G3-G/2^^F/2 ^E/2G/2F/2E/2| \
^^F/2^E/2D/2C/2 B,/2A,/2B, z2|
E3-E/2C/2 D/2B,/2D/2F/2| \
G3-G/2^E/2 F/2D/2F/2A/2| \
B3-B/2A/2 G/2B/2A/2G/2| \
A/2G/2F/2E/2 D/2C/2D3|
V:3
B,,/2A,,/2B,,/2C,/2 D,/2B,,/2F,/2E,/2 F,/2G,/2A,/2F,/2| \
B,/2A,/2G,/2A,/2 B,/2G,/2C/2B,/2 A,/2B,/2C/2A,/2| \
D/2C/2B,/2C/2 D/2B,/2E/2D/2 C/2B,/2A,/2G,/2| \
A,/2G,/2A,/2F,/2 G,/2A,/2B,/2G,/2 F,/2E,/2D,/2C,/2|
B,,/2A,/2G,/2F,/2 E,/2D,/2^E,/2C,/2 F,/2G,/2A,/2F,/2| \
B,/2A,/2G,/2A,/2 B,/2G,/2C/2B,/2 A,/2B,/2C/2A,/2| \
D/2C/2B,/2C/2 D/2C/2^B, B,,z| \
C,C,, zF,, F,/2E,/2D,/2C,/2|
B,,/2A,,/2B,,/2C,/2 D,/2B,,/2F,/2E,/2 F,/2G,/2A,/2F,/2| \
B,/2A,/2G,/2A,/2 B,/2G,/2C/2B,/2 A,/2B,/2C/2A,/2| \
D/2C/2B,/2C/2 D/2B,/2E/2D/2 C/2B,/2A,/2G,/2| \
A,/2G,/2A,/2F,/2 G,/2A,/2B,/2G,/2 F,/2E,/2D,/2C,/2|
B,,/2A,/2G,/2F,/2 E,/2D,/2^E,/2C,/2 F,/2G,/2A,/2F,/2| \
B,/2A,/2G,/2A,/2 B,/2G,/2C/2B,/2 A,/2B,/2C/2A,/2| \
D/2C/2B,/2C/2 D/2C/2^B, B,,z| \
C,C,, zF,, A,,C,|
F,/2^E,/2F,/2G,/2 A,/2F,/2B,/2A,/2 G,/2A,/2B,/2G,/2| \
C/2B,/2A,/2B,/2 C/2A,/2D/2C/2 ^B,/2C/2D/2B,/2| \
E/2D/2C/2D/2 E/2D/2^^C C,z| \
D,D,, zG,, G,/2F,/2E,/2D,/2|
C,/2E,/2G,/2B,/2 A,/2G,/2A, B,,z| \
B,C, zC D,z| \
DE, z^E, E,,E,| \
F,F,, F,B,, B,/2A,/2G,/2B,/2|
A,/2G,/2F,/2G,/2 A,/2F,/2B,/2A,/2 G,/2A,/2B,/2G,/2| \
C/2B,/2A,/2B,/2 C/2A,/2D/2C/2 ^B,/2C/2D/2B,/2| \
E/2D/2C/2D/2 E/2D/2^^C C,z| \
D,D,, zG,, G,/2F,/2E,/2D,/2|
C,/2E,/2G,/2B,/2 A,/2G,/2A, B,,z| \
B,C, zC D,z| \
DE, z^E, E,,E,| \
F,F,, F,B,, F,B,|
