X:1
T:from /workspace/data/raw_mid/bach/gold/var7.mid
M:3/4
L:1/8
Q:1/4=80
K:Amaj% 1 sharps
V:1
c3/2B/2 cE>Ac/2z/2| \
B3/2A/2 Be3| \
a>g aB>fa/2z/2| \
g3/2f/2 ge3-|
e2 [gf]/2[ba]/2c'>ae| \
f2 (3g/2a/2b/2[d'-c']/2d'b/2f| \
g3/2e/2 aB>cd| \
dc3- c/2B/2A/2G/2|
A2 eg/2a2-a/2-| \
ab/2a/2 g/2f/2f/2g2-g/2-| \
g3/2-[ag]/2 gf3/2^d/2e/2z/2| \
[e^d-]/2de/2 fB3-|
B2 (3c/2^d/2e/2[g-f]/2ge/2B| \
c2 z/2[fe]/2[a-g]/2af/2c| \
^d>B be>fd| \
^de4z|
g>f gB3/2e/2g| \
a>g ac'3| \
f2 (3g/2a/2b/2[d'c']/2c'/2 b/2a/2g/2f/2| \
z/2[f^e-]/2e/2^d/2 ec3-|
cz/2c'/2 ga>^ef| \
d3/2f/2 ^ab2 (3c'/2b/2=a/2| \
[a-g]/2ab/2 c'f>g^e| \
f>c AF2c|
c3/2^A/2 Be f/2e/2d/2c/2| \
d>f ef>ag| \
ab/2a/2 g/2>f/2b>c'a/2z/2| \
[ag-]/2gf/2 ge3-|
e2 (3f/2g/2a/2[c'-b]/2c'a/2e| \
f2 z/2[ba]/2[d'-c']/2d'b/2f| \
g>e e'a3/2b/2g| \
a6|
V:2
A,3/2z/2 A,,z/2A,2-A,/2-| \
A,2- A,/2-A,/2G,3/2F,/2E,| \
F,2 E^D2B,| \
E4 z/2F/2D|
C3/2D/2 B,A,>B,C| \
D>E CB,3/2C/2D| \
E>D CD2E| \
A,3/2G,/2 A,E,3/2B,/2D|
C3/2B,/2 CF,>CE/2z/2| \
^D3/2C/2 B,E3/2D/2E| \
A,3/2C/2 EA3-| \
AB/2A/2 G/2F<GA/2B|
E3/2B,/2 G,E,3/2F,/2G,| \
A,3/2B,/2 G,F,>G,A,| \
B,>A, G,C>A,B,| \
E,>G, B,2<E2|
E2 E,E2D| \
C3/2B,/2 CA,3/2B,/2C| \
D>E CB,3/2C/2D| \
C2 C,C3/2B,/2C|
A,2 (3B,/2C/2^D/2[F-^E]/2FC/2A,| \
B,2 (3D/2E/2F/2=G3/2F/2^E| \
F2 A,D3/2B,/2C| \
F,4- F,/2F/2<E/2z/2|
D3/2C/2 D^A,3/2C/2F,| \
B,3/2D/2 CD3/2C/2B,| \
C3/2F/2<E/2z/2^D3/2C/2D| \
E4- E/2F/2D|
C>D B,A,>B,C| \
D3/2E/2 CB,>CD| \
E3/2D/2 CF>DE| \
A,3/2E,/2 C,2<A,,2|
