X: 1
T: from /workspace/data/raw_mid/bach/gold/var7.mid
M: 3/4
L: 1/8
Q:1/4=80
K:G % 1 sharps
V:1
B3/2A/2 BD>GB/2z/2| \
A3/2G/2 Ad3| \
g>f gA>eg/2z/2| \
f3/2e/2 fd3-|
d2 [fe]/2[ag]/2b>gd| \
e2  (3f/2g/2a/2[c'-b]/2c'a/2e| \
f3/2d/2 gA>Bc| \
cB3- B/2A/2G/2F/2|
G2 df/2g2-g/2-| \
ga/2g/2 f/2e/2e/2f2-f/2-| \
f3/2-[gf]/2 fe3/2^c/2d/2z/2| \
[d^c-]/2cd/2 eA3-|
A2  (3B/2^c/2d/2[f-e]/2fd/2A| \
B2 z/2[ed]/2[g-f]/2ge/2B| \
^c>A ad>ec| \
^cd4z|
f>e fA3/2d/2f| \
g>f gb3| \
e2  (3f/2g/2a/2[c'b]/2b/2 a/2g/2f/2e/2| \
z/2[e^d-]/2d/2^c/2 dB3-|
Bz/2b/2 fg>^de| \
c3/2e/2 ^ga2 (3b/2a/2=g/2| \
[g-f]/2ga/2 be>f^d| \
e>B GE2B|
B3/2^G/2 Ad e/2d/2c/2B/2| \
c>e de>gf| \
ga/2g/2 f/2>e/2a>bg/2z/2| \
[gf-]/2fe/2 fd3-|
d2  (3e/2f/2g/2[b-a]/2bg/2d| \
e2 z/2[ag]/2[c'-b]/2c'a/2e| \
f>d d'g3/2a/2f| \
g6|
V:2
G,3/2z/2 G,,z/2G,2-G,/2-| \
G,2- G,/2-G,/2F,3/2E,/2D,| \
E,2 D^C2A,| \
D4 z/2E/2C|
B,3/2C/2 A,G,>A,B,| \
C>D B,A,3/2B,/2C| \
D>C B,C2D| \
G,3/2F,/2 G,D,3/2A,/2C|
B,3/2A,/2 B,E,>B,D/2z/2| \
^C3/2B,/2 A,D3/2C/2D| \
G,3/2B,/2 DG3-| \
GA/2G/2 F/2E<FG/2A|
D3/2A,/2 F,D,3/2E,/2F,| \
G,3/2A,/2 F,E,>F,G,| \
A,>G, F,B,>G,A,| \
D,>F, A,2<D2|
D2 D,D2C| \
B,3/2A,/2 B,G,3/2A,/2B,| \
C>D B,A,3/2B,/2C| \
B,2 B,,B,3/2A,/2B,|
G,2  (3A,/2B,/2^C/2[E-^D]/2EB,/2G,| \
A,2  (3C/2D/2E/2=F3/2E/2^D| \
E2 G,C3/2A,/2B,| \
E,4- E,/2E/2<D/2z/2|
C3/2B,/2 C^G,3/2B,/2E,| \
A,3/2C/2 B,C3/2B,/2A,| \
B,3/2E/2<D/2z/2^C3/2B,/2C| \
D4- D/2E/2C|
B,>C A,G,>A,B,| \
C3/2D/2 B,A,>B,C| \
D3/2C/2 B,E>CD| \
G,3/2D,/2 B,,2<G,,2|
