X:1
T:from /workspace/data/raw_mid/bach/gold/var7.mid
M:3/4
L:1/8
Q:1/4=80
K:Bmaj% 1 sharps
V:1
d3/2c/2 dF>Bd/2z/2| \
c3/2B/2 cf3| \
b>a bc>gb/2z/2| \
a3/2g/2 af3-|
f2 [ag]/2[c'b]/2d'>bf| \
g2 (3a/2b/2c'/2[e'-d']/2e'c'/2g| \
a3/2f/2 bc>de| \
ed3- d/2c/2B/2A/2|
B2 fa/2b2-b/2-| \
bc'/2b/2 a/2g/2g/2a2-a/2-| \
a3/2-[ba]/2 ag3/2^e/2f/2z/2| \
[f^e-]/2ef/2 gc3-|
c2 (3d/2^e/2f/2[a-g]/2af/2c| \
d2 z/2[gf]/2[b-a]/2bg/2d| \
^e>c c'f>ge| \
^ef4z|
a>g ac3/2f/2a| \
b>a bd'3| \
g2 (3a/2b/2c'/2[e'd']/2d'/2 c'/2b/2a/2g/2| \
z/2[g^^f-]/2f/2^e/2 fd3-|
dz/2d'/2 ab>^^fg| \
e3/2g/2 ^bc'2 (3d'/2c'/2=b/2| \
[b-a]/2bc'/2 d'g>a^^f| \
g>d BG2d|
d3/2^B/2 cf g/2f/2e/2d/2| \
e>g fg>ba| \
bc'/2b/2 a/2>g/2c'>d'b/2z/2| \
[ba-]/2ag/2 af3-|
f2 (3g/2a/2b/2[d'-c']/2d'b/2f| \
g2 z/2[c'b]/2[e'-d']/2e'c'/2g| \
a>f f'b3/2c'/2a| \
b6|
V:2
B,3/2z/2 B,,z/2B,2-B,/2-| \
B,2- B,/2-B,/2A,3/2G,/2F,| \
G,2 F^E2C| \
F4 z/2G/2E|
D3/2E/2 CB,>CD| \
E>F DC3/2D/2E| \
F>E DE2F| \
B,3/2A,/2 B,F,3/2C/2E|
D3/2C/2 DG,>DF/2z/2| \
^E3/2D/2 CF3/2E/2F| \
B,3/2D/2 FB3-| \
Bc/2B/2 A/2G<AB/2c|
F3/2C/2 A,F,3/2G,/2A,| \
B,3/2C/2 A,G,>A,B,| \
C>B, A,D>B,C| \
F,>A, C2<F2|
F2 F,F2E| \
D3/2C/2 DB,3/2C/2D| \
E>F DC3/2D/2E| \
D2 D,D3/2C/2D|
B,2 (3C/2D/2^E/2[G-^^F]/2GD/2B,| \
C2 (3E/2F/2G/2=A3/2G/2^^F| \
G2 B,E3/2C/2D| \
G,4- G,/2G/2<F/2z/2|
E3/2D/2 E^B,3/2D/2G,| \
C3/2E/2 DE3/2D/2C| \
D3/2G/2<F/2z/2^E3/2D/2E| \
F4- F/2G/2E|
D>E CB,>CD| \
E3/2F/2 DC>DE| \
F3/2E/2 DG>EF| \
B,3/2F,/2 D,2<B,,2|
