X:1
T:from /workspace/data/raw_mid/bach/gold/var8.mid
M:3/4
L:1/8
Q:1/4=100
K:Dmaj% 1 sharps
V:1
A/2d/2f/2e/2 d/2f/2a/2g/2 f/2a/2d'/2z/2| \
A/2c/2e/2d/2 c/2e/2g/2f/2 e/2a/2c'/2z/2| \
F/2A/2d/2c/2 B/2d/2f/2e/2 d/2^g/2b/2z/2| \
E/2A/2c/2B/2 A/2c/2e/2d/2 c/2e/2a-|
a/2f/2d/2e/2 f/2d/2A/2B/2 =c/2A/2F/2z/2| \
b/2g/2e/2f/2 g/2e/2B/2c/2 d/2B/2G/2z/2| \
e'/2c'/2a/2b/2 c'/2a/2e/2f/2 g/2e/2c/2g/2| \
f/2d/2A/2c/2 d/2A/2F/2G/2 A/2F/2D/2E/2|
Ff'/2e'/2 d'/2c'/2b/2a/2 ^g/2b/2a/2b/2| \
ee'/2d'/2 c'/2b/2a/2^g/2 f/2a/2g/2a/2| \
dd'/2c'/2 b/2a/2^g/2f/2 e/2g/2f/2a/2| \
^g/2b/2e/2f/2 g/2e/2B/2c/2 d/2B/2G/2B/2|
Ac ea z/2g/2e/2c/2| \
df ad' z/2d'/2c'/2d'/2| \
e^g bd' z/2d'/2e'/2g/2| \
a/2c'/2e'/2z/2 a'/2z/2z/2z/2 a2|
e/2a/2c'/2b/2 a/2c'/2e'/2d'/2 c'/2e'/2g'/2z/2| \
A/2d/2f/2e/2 d/2f/2a/2g/2 f/2a/2=c'/2z/2| \
b/2g/2e/2f/2 g/2e/2c/2d/2 e/2c/2^A/2B/2| \
c/2^A/2F/2^G/2 A/2F/2C/2D/2 E/2C/2A,/2C/2|
D/2F/2B/2^A/2 B/2d/2f/2e/2 d/2f/2b/2z/2| \
B/2d/2g/2f/2 e/2g/2b/2a/2 g/2b/2e'/2z/2| \
z/2g/2f/2c'/2 d'/2^a/2b/2d/2 c/2b/2a/2e'/2| \
(3d'/2e'/2d'/2[c'b-]/2b/2 z/2e/2d/2c/2 cB-|
Bb/2a/2 ^g/2f/2e/2d/2 c/2^e/2g/2b/2| \
a/2c/2a/2g/2 f/2e/2^d/2c/2 B/2d/2f/2a/2| \
g/2B/2g/2f/2 e/2g/2b/2a/2 g/2b/2e'/2d'/2| \
c'/2e'/2g'/2f'/2 e'/2d'/2c'/2b/2 a/2c'/2e'/2g'/2|
f'/2a'/2d'/2e'/2 f'/2d'/2a/2b/2 =c'/2a/2f/2a/2| \
b/2d'/2g/2a/2 b/2g/2e/2f/2 g/2e/2B/2d/2| \
c/2e/2A/2B/2 c/2A/2E/2F/2 G/2E/2C/2E/2| \
F/2A/2D/2E/2 F/2D/2F/2A/2 d2|
V:2
%%clef treble
DA, F,D, z/2D/2C/2B,/2| \
CA, E,C, z/2C/2B,/2A,/2| \
B,F, D,B,, z/2B,/2A,/2^G,/2| \
A,E, C,A,, z/2G,/2F,/2E,/2|
F,A, DF z/2D/2=C/2D/2| \
G,B, EG z/2E/2D/2E/2| \
A,C EA z/2A,/2G,/2A,/2| \
D,D F,A, D,z|
D/2F/2A/2G/2 F/2A/2d/2c/2 B/2d/2f/2z/2| \
C/2E/2^G/2F/2 E/2G/2c/2B/2 A/2c/2e/2z/2| \
B,/2D/2F/2E/2 D/2F/2B/2A/2 ^G/2B/2d/2c/2| \
B/2d/2^g/2f/2 e/2g/2b/2a/2 g/2b/2e'/2d'/2|
c'/2e'/2a/2b/2 c'/2a/2e/2f/2 g/2e/2c/2e/2| \
f/2a/2d/2e/2 f/2d/2B/2c/2 d/2A/2F/2A/2| \
^G/2B/2E/2F/2 G/2E/2B,/2C/2 D/2B,/2G,/2C/2| \
A,/2C/2A,/2B,/2 C/2A,/2C/2E/2 Az|
AE CA, z/2G/2F/2E/2| \
DA, F,D, z/2=C/2B,/2A,/2| \
G,/2B,/2E/2D/2 C/2E/2G/2F/2 E/2G/2^A/2^G/2| \
F/2^A/2c/2B/2 A/2c/2e/2d/2 c/2e/2g/2e/2|
f/2d/2B/2c/2 d/2B/2F/2^A/2 B/2F/2D/2F/2| \
G/2E/2B,/2^D/2 E/2B,/2G,/2A,/2 B,/2G,/2E,/2G,/2| \
^A,,A, B,G, E,F,| \
B,,D, F,B, z/2A,/2G,/2F,/2|
G,/2B,/2D/2=C/2 B,/2D/2G/2F/2 ^E/2^G/2^c/2z/2| \
F,/2A,/2C/2B,/2 A,/2C/2F/2E/2 ^D/2F/2B/2z/2| \
E,/2G,/2B,/2A,/2 G,/2E,/2G,/2B,/2 E/2G/2C/2D/2| \
E/2C/2A,/2B,/2 C/2A,/2E,/2F,/2 G,/2E,/2C,/2A,,/2|
D,F, A,=C z/2C/2B,/2A,/2| \
G,B, DG z/2G/2F/2G/2| \
A,C EG z/2G/2A/2C/2| \
D/2F/2A/2c/2 d/2>c/2[BA]/2[GF]/2 [ED-]/2D3/2|
