X:1
T:from /workspace/data/raw_mid/bach/gold/var9c3.mid
M:3/4
L:1/8
Q:1/4=90
K:Emaj% 1 sharps
V:1
gf ga bf| \
ba gb e'2-| \
e'f'/2e'/2 d'2 e'd'| \
e'f' g'd' g'f'|
e'f'/2g'/2 a'3g'/2f'/2| \
g'g ^ag a^b| \
c'g c'b ab/2c'/2| \
=d'3c'/2b/2 c'/2^d'/2e'-|
e'd'2c' d'e'| \
f'e' d'2 c'2| \
b4 gf| \
ga bf ba|
gb2<e'2f'/2e'/2| \
d'2 e'd' e'f'| \
g'd' g'f' e'f'/2g'/2| \
a'3g'/2f'/2 g'g|
^ag a^b c'g| \
c'b ab/2c'/2 =d'2-| \
=d'c'/2b/2 c'/2^d'/2e'2d'-| \
d'c' d'e' f'e'|
d'2 c'2 b2-| \
b2 d'b c'd'| \
e'b e'f' g'c'| \
f'3e'/2d'/2 e'2|
zc'2b/2a/2 g/2f/2e/2d/2| \
e/2f/2g/2e/2 d/2cd/2 ^B2| \
cz g3f-| \
f^e fa/2g/2 a/2c'/2b/2a/2|
g2 ^a2 b2-| \
b3e' d'c'| \
be'/2d'/2 e'/2f'/2g' c'f'/2-f'/2| \
d'>e' e'4|
V:2
z6| \
z2 ed ef| \
gd gf eg| \
c'3d'/2c'/2 b2|
c'b c'd' e'b| \
e'd' c'd'/2e'/2 f'2-| \
f'e'/2d'/2 e'e fe| \
fg ae ag|
fg/2^a/2 b3a/2g/2| \
^a/2b/2c'2b2a| \
b4 z2| \
z6|
ed ef gd| \
gf eg c'2-| \
c'd'/2c'/2 b2 c'b| \
c'd' e'b e'd'|
c'd'/2e'/2 f'3e'/2d'/2| \
e'e fe fg| \
ae ag fg/2^a/2| \
b3^a/2g/2 a/2b/2c'-|
c'b2^a b2-| \
b2 z4| \
z4 bg| \
^a^b c'g c'd'|
e'^a2<=d'2c'/2^b/2| \
c'z2a2g/2f/2| \
e/2d/2c/2^B/2 c/2d/2e/2c/2 =B/2AB/2| \
G/2[AG-]/2G Az e2-|
ed2c df/2e/2| \
f/2a/2g/2f/2 e2 f2| \
g4- gc'| \
ba g4|
V:3
E,2 E3D/2C/2| \
DB, EF GA| \
B3^B c2-| \
c/2z/2A EB ef/2g/2|
ag fb e2-| \
e2 zE2D| \
Cc/2^B/2 c2 zC-| \
CB, A,A/2G/2 A/2B/2c/2B/2|
^A/2F/2B/2A/2 G/2F/2G/2^E/2 F/2G/2F/2=E/2| \
D/2C/2B,/2^A,/2 B,/2A,/2G,/2F,/2 E,/2C,/2F,| \
B,,D,/2F,/2 B,2 E,2| \
E3D/2C/2 DB,|
EF GA B2-| \
B^B2<c2A| \
EB ef/2g/2 ag| \
fb e4-|
eE2D Cc/2^B/2| \
c3C2B,| \
A,A/2G/2 A/2B/2c/2B/2 ^A/2F/2B/2A/2| \
G/2F/2G/2^E/2 F/2G/2F/2=E/2 D/2C/2B,/2^A,/2|
B,/2^A,/2G,/2F,/2 E,/2C,/2F, B,,D,/2F,/2| \
B,2 B,B2A| \
G/2F/2G/2A/2 G/2F/2E/2D/2 Ee-| \
ed c/2^B/2c/2d/2 c/2=B/2A/2G/2|
^^F/2c/2d/2e/2 ^fF E/2F/2G/2E/2| \
C/2D/2E/2C/2 AF GG,| \
C,2 zC2A,| \
B,C F,F C/2B,/2C/2D/2|
E/2F/2G/2E/2 F/2D/2E/2F/2 B,/2C/2D/2E/2| \
D/2C/2B,/2A,/2 G,/2E,/2F,/2G,/2 A,/2B,/2C/2D/2| \
E/2F/2G/2F/2 E/2D/2C/2B,/2 A,/2G,/2A,/2F,/2| \
B,B,, E,G,/2B,/2 E2|
