X:1
T:from /workspace/data/raw_mid/bach/gold/var9c3.mid
M:3/4
L:1/8
Q:1/4=90
K:Amaj% 1 sharps
V:1
cB cd eB| \
ed ce a2-| \
ab/2a/2 g2 ag| \
ab c'g c'b|
ab/2c'/2 d'3c'/2b/2| \
c'c ^dc d^e| \
fc fe de/2f/2| \
=g3f/2e/2 f/2^g/2a-|
ag2f ga| \
ba g2 f2| \
e4 cB| \
cd eB ed|
ce2<a2b/2a/2| \
g2 ag ab| \
c'g c'b ab/2c'/2| \
d'3c'/2b/2 c'c|
^dc d^e fc| \
fe de/2f/2 =g2-| \
=gf/2e/2 f/2^g/2a2g-| \
gf ga ba|
g2 f2 e2-| \
e2 ge fg| \
ae ab c'f| \
b3a/2g/2 a2|
zf2e/2d/2 c/2B/2A/2G/2| \
A/2B/2c/2A/2 G/2FG/2 ^E2| \
Fz c3B-| \
B^A Bd/2c/2 d/2f/2e/2d/2|
c2 ^d2 e2-| \
e3a gf| \
ea/2g/2 a/2b/2c' fb/2-b/2| \
g>a a4|
V:2
z6| \
z2 AG AB| \
cG cB Ac| \
f3g/2f/2 e2|
fe fg ae| \
ag fg/2a/2 b2-| \
ba/2g/2 aA BA| \
Bc dA dc|
Bc/2^d/2 e3d/2c/2| \
^d/2e/2f2e2d| \
e4 z2| \
z6|
AG AB cG| \
cB Ac f2-| \
fg/2f/2 e2 fe| \
fg ae ag|
fg/2a/2 b3a/2g/2| \
aA BA Bc| \
dA dc Bc/2^d/2| \
e3^d/2c/2 d/2e/2f-|
fe2^d e2-| \
e2 z4| \
z4 ec| \
^d^e fc fg|
a^d2<=g2f/2^e/2| \
fz2d2c/2B/2| \
A/2G/2F/2^E/2 F/2G/2A/2F/2 =E/2DE/2| \
C/2[DC-]/2C Dz A2-|
AG2F GB/2A/2| \
B/2d/2c/2B/2 A2 B2| \
c4- cf| \
ed c4|
V:3
A,,2 A,3G,/2F,/2| \
G,E, A,B, CD| \
E3^E F2-| \
F/2z/2D A,E AB/2c/2|
dc Be A2-| \
A2 zA,2G,| \
F,F/2^E/2 F2 zF,-| \
F,E, D,D/2C/2 D/2E/2F/2E/2|
^D/2B,/2E/2D/2 C/2B,/2C/2^A,/2 B,/2C/2B,/2=A,/2| \
G,/2F,/2E,/2^D,/2 E,/2D,/2C,/2B,,/2 A,,/2F,,/2B,,| \
E,,G,,/2B,,/2 E,2 A,,2| \
A,3G,/2F,/2 G,E,|
A,B, CD E2-| \
E^E2<F2D| \
A,E AB/2c/2 dc| \
Be A4-|
AA,2G, F,F/2^E/2| \
F3F,2E,| \
D,D/2C/2 D/2E/2F/2E/2 ^D/2B,/2E/2D/2| \
C/2B,/2C/2^A,/2 B,/2C/2B,/2=A,/2 G,/2F,/2E,/2^D,/2|
E,/2^D,/2C,/2B,,/2 A,,/2F,,/2B,, E,,G,,/2B,,/2| \
E,2 E,E2D| \
C/2B,/2C/2D/2 C/2B,/2A,/2G,/2 A,A-| \
AG F/2^E/2F/2G/2 F/2=E/2D/2C/2|
^B,/2F/2G/2A/2 =BB, A,/2B,/2C/2A,/2| \
F,/2G,/2A,/2F,/2 DB, CC,| \
F,,2 zF,2D,| \
E,F, B,,B, F,/2E,/2F,/2G,/2|
A,/2B,/2C/2A,/2 B,/2G,/2A,/2B,/2 E,/2F,/2G,/2A,/2| \
G,/2F,/2E,/2D,/2 C,/2A,,/2B,,/2C,/2 D,/2E,/2F,/2G,/2| \
A,/2B,/2C/2B,/2 A,/2G,/2F,/2E,/2 D,/2C,/2D,/2B,,/2| \
E,E,, A,,C,/2E,/2 A,2|
