X: 1
T: from /workspace/data/raw_mid/bach/chorales/02ichdan.mid
M: 4/4
L: 1/8
Q:1/4=76
K:A % 3 sharps
V:1
z6 A2| \
A2 A2 A2 B2| \
=G2 F2 E2 B2| \
c2 B2 A2 GF|
G2 F2 E2 A2| \
A2 A2 A2 B2| \
=G2 F2 E2 B2| \
c2 B2 A2 GF|
G2 F2 E2 e2| \
d2 c2 B2 A2| \
AB c2 B2 c2| \
d2 c2 B2 ^A2|
B6 E2| \
A2 B2 c2 d2| \
e2 dc B2 d2| \
c2 B2 e3d|
cB AB c2 B2| \
A6 
V:2
z6 E2| \
F2 E2 F2 F2| \
E2 ^D2 B,2 G2| \
A2 GF E4-|
E2 ^D2 B,2 E2| \
F2 E2 F2 F2| \
E2 ^D2 B,2 G2| \
A2 GF E4-|
E2 ^D2 B,2 cB| \
A2 A2 G2 A=G| \
FG A2 G2 ^A2| \
BA =G2 FE F2|
F6 ED| \
C2 D2 E2 FG| \
CD EF G2 B2| \
AG F2 E2 FG|
A4 A2 G2| \
E6 
V:3
z6 C2| \
C2 CB, A,G, F,2| \
B,3A, G,2 E2| \
E2 ^D2 C4|
B,3A, G,2 C2| \
C2 CB, A,G, F,2| \
B,3A, G,2 E2| \
E2 ^D2 C4|
B,3A, G,2 G,2| \
A,B, CD E2 E2| \
D2 E2 E2 E2| \
F2 B,^A, B,2 C2|
D6 G,2| \
A,2 G,F, E,E D2| \
A4 E2 F2| \
FE DC B,2 CD|
E3D CF B,E/2D/2| \
C6 
V:4
z6 A,G,| \
F,2 C,2 D,2 ^D,2| \
E,2 B,,2 E,,2 E,2| \
A,2 B,2 C2 B,A,|
B,2 B,,2 E,2 A,G,| \
F,2 C,2 D,2 ^D,2| \
E,2 B,,2 E,,2 E,2| \
A,2 B,2 C2 B,A,|
B,2 B,,2 E,2 C,2| \
F,G, A,2 E,2 C,A,,| \
D,2 C,D, E,2 C,2| \
B,,2 C,2 D,=G, F,2|
B,,6 C,2| \
F,2 E,D, C,2 B,,2| \
A,,B,, C,D, E,2 B,,2| \
F,G, A,2 G,E, A,2-|
A,G, F,2 E,D, E,2| \
A,,6 
