X: 1
T: from /workspace/data/raw_mid/bach/chorales/05anwass.mid
M: 4/4
L: 1/8
Q:1/4=96
K:G % 1 sharps
V:1
z6 d2| \
e2 dc Bc d2| \
cB c2 B2 A2| \
B2 c2 d2 cB|
AG A2 G2 d2| \
e2 dc Bc d2| \
cB c2 B2 A2| \
B2 c2 d2 cB|
AG A2 G2 G2| \
A2 B2 cB A2| \
B2 A2 G2 GA| \
B2 c2 d2 e2|
B2 ^c2 d2 B=c| \
d2 e2 dc B2| \
c4 B2 e2| \
e2 e2 A2 d2|
c2 B2 A2 c2| \
B2 A2 G2 AG| \
=F2 E2 D2 D2| \
G2 A2 B3c|
d2 cB A2 Bc| \
A4 G2 
V:2
z6 G2| \
G2 F2 G2 F2| \
EG2F G2 A2| \
G2 G2 G2 G2|
G2 F2 D2 G2| \
G2 F2 G2 F2| \
EG2F G2 A2| \
G2 G2 G2 G2|
G2 F2 D2 D2| \
DE F2 E2 ED| \
D2 C2 B,2 E2| \
D2 E2 =F2 E^F|
GF GA F2 D2| \
G2 G2 A2 B2| \
B^G A2 G2 B2| \
A2 E[CC] DE =F2|
E2 D2 C2 A2| \
DE =F2 ED E2-| \
ED2^C D2 D=C| \
B,A, G,=F, G,2 G2|
F2 G2 G2 G2-| \
G2 F2 D2 
V:3
z6 B,2| \
CB, A,2 E2 A,B,| \
CE D2 D2 D2| \
D2 G,A, B,G, E2|
A,B, C2 B,2 B,2| \
CB, A,2 E2 A,B,| \
CE D2 D2 D2| \
D2 G,A, B,G, E2|
A,B, C2 B,2 B,2| \
A,2 D2 G,2 A,2-| \
A,G,2F, G,2 G,2| \
G,2 G,2 G,2 G,2|
G,A,/2A,/2 A,2 A,2 G,2| \
G,D CB, A,2 E2| \
E4 E2 ED| \
CB,2<A,2^G, A,B,|
^G,A,2G, A,2 E,F,| \
G,2 DC ^A,2 =A,2| \
A,2 G,2 F,2 F,2| \
G,2 D2 D2 E2|
D4 ED C2| \
DE DC B,2 
V:4
z6 G,2| \
C,2 D,2 E,2 F,G,| \
A,2 D,2 G,2 F,2| \
G,F, E,2 B,,2 C,2|
D,4 G,,2 G,2| \
C,2 D,2 E,2 F,G,| \
A,2 D,2 G,2 F,z| \
G,F, E,2 B,,2 C,2|
D,4 G,,2 G,2| \
F,2 E,D, E,2 F,2| \
G,2 D,2 G,,2 C,2| \
G,=F, E,D, C,B,, C,D,|
E,2 A,,2 D,2 G,A,| \
B,2 C2 F,2 ^G,2| \
A,2 A,,2 E,2 ^G,,2| \
A,,B,, C,A,, =F,2 E,D,|
E,2 E,,2 A,,2 A,,2| \
B,,^C, D,4 C,2| \
D,2 A,,2 D,2 B,,2| \
E,2 D,2 G,F, E,2|
B,,A,, G,,2 C,B,, A,,2| \
D,C, D,2 G,,2 
