X: 1
T: from /workspace/data/raw_mid/bach/chorales/07nunlob.mid
M: 3/4
L: 1/8
Q:1/4=96
K:A % 3 sharps
V:1
z4 A2| \
A4 G2| \
F4 E2| \
A2 B4|
c4 c2| \
c2 B2 c2| \
c4 B2| \
A2 B4|
A4 A2| \
A4 G2| \
F4 E2| \
A2 B4|
c4 c2| \
c2 B2 c2| \
c4 B2| \
A2 B4|
A4 A2| \
A2 B2 c2| \
B4 c2| \
A2 G4|
F4 B2| \
B2 A2 G2| \
A2 F4| \
E4 E2|
A4 A2| \
B4 B2| \
c3B c2| \
A4 A2|
d4 d2| \
c2 B2 c2| \
B4 B2| \
c4 c2|
d4 d2| \
e6| \
A4 c2| \
B2 A2 G2|
A2 F4| \
E4 E2| \
A4 G2| \
F4 E2|
B2 c4| \
B4 c2| \
d4 c2| \
B2 AG AB|
c2 B4| \
A4 
V:2
z4 E2| \
F4 E2| \
D2 C2 B,2| \
E2 F2 E2|
E4 EF| \
G4 =F2| \
F4 G2| \
A4 G2|
E4 E2| \
F4 E2| \
D2 C2 B,2| \
E2 F2 E2|
E4 EF| \
G4 =F2| \
F4 G2| \
A4 G2|
E4 E2| \
F2 G2 A2| \
B2 A2 G2| \
F4 =F2|
C4 F2| \
E4 E2| \
E4 ^D2| \
B,4 C2|
C4 F2| \
E2 F2 G2| \
A4 =G2| \
F4 A2|
B4 BA| \
=G^A B2 E2| \
^D4 E2| \
E4 F2|
F4 =G2| \
=G2 F2 E2| \
D4 E2| \
F4 E2|
E4 ^D2| \
B,4 C2| \
C2 ^D2 E2| \
^D4 E2|
F3G A2| \
E4 G2| \
A2 B2 A2| \
G2 A4|
A2 G4| \
E4 
V:3
z4 C2| \
C4 C2| \
A,4 G,2| \
A,4 G,2|
A,4 C2| \
C4 B,2| \
A,4 E2| \
E2 F2 E2|
C4 C2| \
C4 C2| \
A,4 G,2| \
A,4 G,2|
A,4 C2| \
C4 B,2| \
A,4 E2| \
E2 F2 E2|
C4 C2| \
D4 E2| \
=F2 ^F2 G2| \
C2 D2 C2|
A,4 A,2| \
G,2 A,2 B,2| \
C4 B,A,| \
G,4 G,2|
A,4 D2| \
B,4 E2| \
E6| \
D4 E2|
F4 B,2| \
E2 DC B,^A,| \
B,4 G,2| \
A,4 A,2|
B,4 B,2| \
B,2 A,2 =G,2| \
F,4 A,2| \
F,4 B,2|
C2 B,2 A,2| \
G,4 G,2| \
A,4 B,2| \
B,2 A,2 G,2|
D2 A,4| \
G,4 C2| \
F2 E2 E2| \
ED C2 F2|
E4 D2| \
C4 
V:4
z4 A,2| \
F,4 C,2| \
D,4 D,2| \
C,2 D,2 E,2|
A,,4 A,2| \
=F,4 C,2| \
F,2 E,2 D,2| \
C,2 D,2 E,2|
A,,4 A,2| \
F,4 C,2| \
D,4 D,2| \
C,2 D,2 E,2|
A,,4 A,2| \
=F,4 C,2| \
F,2 E,2 D,2| \
C,2 D,2 E,2|
A,,4 A,,2| \
D,4 A,2| \
G,2 F,2 =F,2| \
F,2 B,,2 C,2|
F,,4 ^D,2| \
E,4 D,2| \
C,2 A,,2 B,,2| \
E,4 C,2|
F,2 E,2 F,2| \
G,2 F,2 E,2| \
A,4 A,,2| \
D,4 C,2|
B,,2 B,A, =G,F,| \
E,F, =G,2 F,2| \
B,,4 E,2| \
A,2 G,2 F,2|
B,2 A,2 =G,2| \
C,6| \
D,4 A,2| \
^D,4 E,2|
A,,2 B,,4| \
E,4 C,2| \
F,4 E,2| \
B,,4 C,2|
D,4 ^D,2| \
E,4 =F,2| \
F,2 G,2 A,2| \
E,2 F,2 D,2|
E,6| \
A,,4 
