X: 1
T: from /workspace/data/raw_mid/bach/chorales/08freuet.mid
M: 4/4
L: 1/8
Q:1/4=80
K:Eb % 3 flats
V:1
c2 c2 B2 A2| \
G2 =E2 F2 F2| \
A3B c2 c2| \
B3A A4|
A2 B2 B2 A2| \
G3F F4| \
c2 c2 _d2 d2| \
B2 B2 c2 c2|
A2 A2 _d2 d2| \
c2 c2 B4| \
G2 A2 B2 A2| \
G2 G2 F4|
f2 f2 e2 e2| \
d2 d2 c2 c2| \
c2 c2 _d2 c2| \
B3A A2 A2|
A2 A2 _d2 d2| \
B2 B2 e2 e2| \
c2 c2 f2 f2| \
=e2 e2 f2 f2|
V:2
F2 F2 F=E F2| \
FG =E2 F2 C2| \
F3G A2 A2| \
AF G2 E4|
F2 G2 =E2 F2| \
F2 =E2 C4| \
F2 F2 F2 F2| \
GA BG A2 A2|
F2 F2 B2 B2| \
B2 =A2 F4| \
=E2 F2 FE F2| \
F2 =E2 C4|
A2 A2 G2 G2| \
GA GF =E2 E2| \
F2 F2 FG A2| \
AF G2 E2 E2|
F2 F2 B2 B2| \
G2 G2 c2 c2| \
AG AB c2 BA| \
G2 G2 =A2 A2|
V:3
A,2 =A,2 B,2 C2| \
_D2 CB, A,2 A,2| \
C3B, E2 E2| \
F2 E_D C4|
_D2 D2 G,2 F,A,| \
_D2 CB, A,4| \
=A,B, CA, B,2 B,2| \
B,2 E2 E2 E2|
_D2 D2 F2 F2| \
_G2 FE _D4| \
C2 C2 B,2 C2| \
_D2 CB, A,4|
C2 C2 C2 C2| \
C2 =B,2 C2 G,2| \
=A,2 A,2 B,2 E,2| \
E3_D C2 C2|
_D2 D2 F2 F2| \
E2 E2 G2 G2| \
F2 F2 C2 F,2| \
C2 C2 C2 C2|
V:4
F,2 E,2 _D,2 C,2| \
B,,2 C,2 F,,2 F,,2| \
F,2 E,_D, C,B,, A,,2| \
_D,2 E,2 A,,4|
_D,2 C,B,, C,2 D,2| \
B,,2 C,2 F,,4| \
F,G, =A,F, B,,C, _D,B,,| \
E,F, G,E, A,2 A,2|
_D,E, F,D, B,,C, D,B,,| \
E,C, F,2 B,,4| \
B,2 A,2 G,2 F,2| \
B,,2 C,2 F,,4|
F,,G,, A,,B,, C,D, E,F,| \
G,2 G,,2 C,2 C,2| \
F,E, _D,C, B,,2 C,D,| \
E,2 E,2 A,,2 A,,2|
_D,E, D,C, B,,C, D,B,,| \
E,F, E,_D, C,D, E,C,| \
F,=E, F,G, A,G, A,B,| \
C2 C,2 F,2 F,2|
