X: 341
T: 342. Lobt Gott, ihr Christen allzugleich
N: Derived from chor342.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1599186218
%%humdrum-veritas-data 3581470996
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: A
[V:1] A [I:setbarnb 1]| 
[V:2] E | 
[V:3] c | 
[V:4] A, | 
[V:1] eeee | 
[V:2] E/F/GAA | 
[V:3] Be/d/ c/d/e | 
[V:4] G,E,A,/B,/ C/A,/ | 
[V:1] fe/d/!fermata!cB | 
[V:2] AG!fermata!EE | 
[V:3] d/c/B!fermata!AG | 
[V:4] D,E,!fermata!A,,E, | 
[V:1] c/^d/ee/f/d | 
[V:2] E/F/GFG/A/ | 
[V:3] ABBB | 
[V:4] A,G,/A,/B,B,, | 
[V:1] !fermata!e3e | 
[V:2] !fermata!G3G | 
[V:3] !fermata!B3B | 
[V:4] !fermata!E,3E,/=D,/ | 
[V:1] eee/d/ c/d/ | 
[V:2] AG/F/EE/D/ | 
[V:3] cB/A/BA | 
[V:4] C,/D,/ E,/F,/ G,/E,/A, | 
[V:1] ed/c/!fermata!Be | 
[V:2] C/A,/F!fermata!Gc/B/ | 
[V:3] AA!fermata!eG | 
[V:4] C,D,!fermata!E,C, | 
[V:1] dcB3/c/ | 
[V:2] A3/G/FG | 
[V:3] A/B/ c/A/d3/c/ | 
[V:4] F,/G,/A,-A,/G,/ F,/^E,/ | 
[V:1] A/B/ c/d/!fermata!ee | 
[V:2] F/G/ A/B/!fermata!cF | 
[V:3] cF!fermata!Gc | 
[V:4] F,=E,/D,/!fermata!C,^A, | 
[V:1] dcBB | 
[V:2] F/G/AAG | 
[V:3] d/e/ffe/d/ | 
[V:4] B,F,/E,/ D,/B,,/E, | 
[V:1] !fermata!A3 |]  
[V:2] !fermata!E3 |]  
[V:3] !fermata!c3 |]  
[V:4] !fermata!A,,3 |]
