X: 107
T: 107. Herzlich lieb hab ich dich, o Herr
N: Derived from chor107.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 403009385
%%humdrum-veritas-data 1167786619
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: Eb
[V:1] e [I:setbarnb 1]| 
[V:2] B | 
[V:3] g | 
[V:4] E, | 
[V:1] dcBA/G/ | 
[V:2] BGGF/E/ | 
[V:3] fed_d | 
[V:4] B,CG,B, | 
[V:1] cc!fermata!Be | 
[V:2] EA!fermata!GG | 
[V:3] c/B/c/=d/!fermata!eG/A/ | 
[V:4] A,A,,!fermata!E,C, | 
[V:1] dcBA/G/ | 
[V:2] G/F/ E/F/ G/F/ E/D/ | 
[V:3] Bc/d/eA/B/ | 
[V:4] G,A,E,/D,/C,/B,,/ | 
[V:1] cc!fermata!BB | 
[V:2] E/F/F!fermata!GG | 
[V:3] c/e/ d/c/!fermata!de | 
[V:4] A,,A,!fermata!G,E, | 
[V:1] cde/f/g | 
[V:2] A/c/ B/A/ G/F/E | 
[V:3] e/a/ g/f/ e/B/_d | 
[V:4] A,B,C/D,/E, | 
[V:1] fe2=d | 
[V:2] F2GA | 
[V:3] c2B2 | 
[V:4] A,,=A,,B,,2 | 
[V:1] !fermata!e3 :|]  
[V:2] !fermata!G3 :|]  
[V:3] !fermata!B3 :|]  
[V:4] !fermata!E,3 :|]  
[V:1] e [I:setbarnb 8]| 
[V:2] G | 
[V:3] B | 
[V:4] E, | 
[V:1] efe/d/ c/d/ | 
[V:2] AAG3/G/ | 
[V:3] ccc/d/ e/d/ | 
[V:4] A,/G,/F,C,C/B,/ | 
[V:1] ee!fermata!dd | 
[V:2] F/G/=A!fermata!BB | 
[V:3] cf!fermata!ff | 
[V:4] =A,/G,/F,!fermata!B,B,/_A,/ | 
[V:1] efe/d/ c/d/ | 
[V:2] BAGA | 
[V:3] BBBf | 
[V:4] G,/F,/E,/D,/E,F, | 
[V:1] e/g/f!fermata!dg | 
[V:2] Bc!fermata!BB | 
[V:3] e/d/c!fermata!fe | 
[V:4] G,=A,!fermata!B,E, | 
[V:1] ggfe | 
[V:2] BccA | 
[V:3] eeff | 
[V:4] E/D/C/B,/ _A,/B,/C/A,/ | 
[V:1] ed!fermata!ed | 
[V:2] GF!fermata!GA | 
[V:3] BB!fermata!Bf | 
[V:4] B,B,,!fermata!E,F, | 
[V:1] edcB | 
[V:2] GF/B/GG | 
[V:3] B/c/ded | 
[V:4] G,/=A,/ B,/G,/ E,/F,/ G,/E,/ | 
[V:1] B=A!fermata!Bg | 
[V:2] GF!fermata!FE | 
[V:3] e/d/c!fermata!dB/c/ | 
[V:4] C,F,!fermata!B,,E, | 
[V:1] fe!fermata!dg | 
[V:2] F/G//_A// G/=A/!fermata!=Bc | 
[V:3] de/c/!fermata!gc | 
[V:4] B,/=B,/C!fermata!G,=E, | 
[V:1] _a/g/fge | 
[V:2] c=B/c/GG | 
[V:3] f/_e/ d/c/dc | 
[V:4] F,/G,/A,=B,,C, | 
[V:1] ed!fermata!ee | 
[V:2] _G/F/F!fermata!=GG | 
[V:3] c_B!fermata!B_d | 
[V:4] =A,_B,!fermata!E,E, | 
[V:1] eefe | 
[V:2] AAAG | 
[V:3] c/=d/eBB | 
[V:4] A,/B,/CD,E, | 
[V:1] e3d | 
[V:2] F2F2 | 
[V:3] c2B2 | 
[V:4] =A,,2B,,2 | 
[V:1] !fermata!e3 |]  
[V:2] !fermata!G3 |]  
[V:3] !fermata!B3 |]  
[V:4] !fermata!E,,3 |]
