X: 178
T: 179. Wachet auf, ruft uns die Stimme
N: Derived from chor179.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 455349618
%%humdrum-veritas-data 4068040944
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: Eb
[V:1] EGB3/B/ | 
[V:2] B,EGF | 
[V:3] GBed | 
[V:4] E,2-E,/G,/B,/A,/ | 
[V:1] BBc2 | 
[V:2] GFGF | 
[V:3] eBB=A | 
[V:4] G,/F,/ E,/D,/ E,/C,/F, | 
[V:1] !fermata!B2zB | 
[V:2] !fermata!F2xF | 
[V:3] !fermata!d2xd | 
[V:4] !fermata!B,,2zB,/_A,/ | 
[V:1] eBe/f/g | 
[V:2] B3/A/ G/A/B | 
[V:3] eeBe | 
[V:4] G,/A,/ G,/F,/E,E | 
[V:1] fedc | 
[V:2] Bc-c/B=A/ | 
[V:3] fff-f/c/ | 
[V:4] D/C/B,/=A,/B,F, | 
[V:1] !fermata!B2zB | 
[V:2] !fermata!F2xG | 
[V:3] !fermata!d2xe | 
[V:4] !fermata!B,,2zE,/_D,/ | 
[V:1] eBcG | 
[V:2] AGEE | 
[V:3] ee/_d/cc | 
[V:4] C,/=D,/E,A,/B,/C | 
[V:1] A/G/F!fermata!E :|]  
[V:2] E=D!fermata!B, :|]  
[V:3] c/B/A!fermata!G :|]  
[V:4] F,B,,!fermata!E, :|]  
[V:1] B [I:setbarnb 9]| 
[V:2] F | 
[V:3] B | 
[V:4] D, | 
[V:1] B3/A/GF | 
[V:2] G3/F/ B,/C/D | 
[V:3] e/d/ c/d/eB/A/ | 
[V:4] E,F,G,/A,/ B,/B,,/ | 
[V:1] !fermata!E2zB | 
[V:2] !fermata!C2xD/E/ | 
[V:3] !fermata!G2xB | 
[V:4] !fermata!C,2zG, | 
[V:1] B3/A/GF | 
[V:2] FF-F/ED/ | 
[V:3] B/c/dB/cB/ | 
[V:4] D,/C,/B,,E,/C,/ A,,/B,,/ | 
[V:1] !fermata!E2zF | 
[V:2] !fermata!B,2xD | 
[V:3] !fermata!G2xB | 
[V:4] !fermata!E,2zB,/A,/ | 
[V:1] GA!fermata!GB | 
[V:2] E3/D/!fermata!EG | 
[V:3] Bc/A/!fermata!Be | 
[V:4] G,F,!fermata!E,E | 
[V:1] cd!fermata!ee/f/ | 
[V:2] G/F/ F/G/!fermata!GG/_A/ | 
[V:3] ed!fermata!ce | 
[V:4] =A,=B,!fermata!CC | 
[V:1] gf!fermata!eB | 
[V:2] B3/A/!fermata!GG/A/ | 
[V:3] ed!fermata!ee | 
[V:4] G,/_A,/_B,!fermata!C,E,/F,/ | 
[V:1] eBcG | 
[V:2] B/A/ B/G/AE | 
[V:3] Bee3/c/ | 
[V:4] G,/F,/ G,/E,/ A,,/B,,/C, | 
[V:1] A/G/F!fermata!E2 |]  
[V:2] ED!fermata!B,2 |]  
[V:3] c/B/A!fermata!G2 |]  
[V:4] F,B,,!fermata!E,2 |]
