X: 169
T: 170. Nun komm, der Heiden Heiland
N: Derived from chor170.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3104524973
%%humdrum-veritas-data 1133443875
%%
%%barnumbers 0
L: 1/8
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: C
[V:1] A2A2G2c2 | 
[V:2] E2D2E2E2 | 
[V:3] c2BA BA GA | 
[V:4] A,G,F,2E,2E,^F, | 
[V:1] BAB2!fermata!A4 | 
[V:2] E^F^G2!fermata!E4 | 
[V:3] Bcd2!fermata!c4 | 
[V:4] ^G,A, E,E,,!fermata!A,,4 | 
[V:1] ABc2d2c2 | 
[V:2] E^GA2D2=G2 | 
[V:3] cd e=f BA GA | 
[V:4] A,,2A,2=G,=F,E,2 | 
[V:1] d2e2!fermata!c4 | 
[V:2] F2EF/G/!fermata!F4 | 
[V:3] B2cG!fermata!A4 | 
[V:4] D,2C,2!fermata!F,4 | 
[V:1] c2d2edc2 | 
[V:2] F2F2E2E2 | 
[V:3] A2BcB2A2 | 
[V:4] F,E,D,2^G,2A,=G, | 
[V:1] dcB2!fermata!A4 | 
[V:2] DA^G2!fermata!E4 | 
[V:3] A2ed!fermata!c4 | 
[V:4] F,D,E,2!fermata!A,,4 | 
[V:1] A2A2=G2c2 | 
[V:2] ^DE^F2E2E2 | 
[V:3] ^F2B2B2A2 | 
[V:4] B,,^C, ^D,B,, E,=D, =C,A,, | 
[V:1] BAB2!fermata!A4 |]  
[V:2] =FCD2!fermata!^C4 |]  
[V:3] A3^G!fermata!E4 |]  
[V:4] D,E,/=F,/E,2!fermata!A,,4 |]
