X: 87
T: 87. Du, o sch\"ones Weltgeb\"aude
N: Derived from chor087.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1050675494
%%humdrum-veritas-data 295659763
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: Bb
[V:1] zc2G | 
[V:2] xE2D | 
[V:3] xG2B | 
[V:4] zC,2B,, | 
[V:1] ccBB/A/ | 
[V:2] ^F/G/AA/G/G | 
[V:3] ce/d/de | 
[V:4] A,,^F,G,C, | 
[V:1] A2!fermata!G2 | 
[V:2] G^F!fermata!D2 | 
[V:3] d3/c/!fermata!=B2 | 
[V:4] D,2!fermata!G,,2 | 
[V:1] zE2G | 
[V:2] xC2C | 
[V:3] xc2G | 
[V:4] z_A,,2E, | 
[V:1] FE/D/ED | 
[V:2] D/=B,/CCB, | 
[V:3] _A=AGG/=F/ | 
[V:4] F,^F,G,G,, | 
[V:1] !fermata!C4 :|]  
[V:2] !fermata!G,4 :|]  
[V:3] !fermata!E4 :|]  
[V:4] !fermata!C,4 :|]  
[V:1] E2FG | 
[V:2] C2DE | 
[V:3] G2B2 | 
[V:4] C,_B,,_A,,G,, | 
[V:1] _AAGG | 
[V:2] FFF/D/E | 
[V:3] cBBc | 
[V:4] F,,D,E,C, | 
[V:1] F2!fermata!E2 | 
[V:2] ED!fermata!B,2 | 
[V:3] cB/_A/!fermata!G2 | 
[V:4] _A,,B,,!fermata!E,,2 | 
[V:1] E2FG | 
[V:2] C2DE | 
[V:3] G2B2 | 
[V:4] C,B,,_A,,G,, | 
[V:1] _AAGG | 
[V:2] FFF/D/E | 
[V:3] cBBc | 
[V:4] F,,D,E,C, | 
[V:1] F2!fermata!E2 | 
[V:2] ED!fermata!B,2 | 
[V:3] cB/_A/!fermata!G2 | 
[V:4] _A,,B,,!fermata!E,,2 | 
[V:1] G=ABG | 
[V:2] EEFE | 
[V:3] BcBB | 
[V:4] E,C,D,E, | 
[V:1] cc!fermata!=B2 | 
[V:2] EE/D/!fermata!D2 | 
[V:3] c/B/=A!fermata!G2 | 
[V:4] _A,,/G,,/^F,,!fermata!G,,2 | 
[V:1] cedc | 
[V:2] GG_A/G/- G/F/ | 
[V:3] Gcc/=B/ c/d/ | 
[V:4] E,/D,/C,F,/G,/_A, | 
[V:1] c=B!fermata!c2 |]  
[V:2] GG!fermata!G2 |]  
[V:3] ed!fermata!=e2 |]  
[V:4] G,G,,!fermata!C,2 |]
