X: 104
T: 104. Wer nur den lieben Gott l\"a\sst walten
N: Derived from chor104.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 944910752
%%humdrum-veritas-data 3014641252
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: D
[V:1] F [I:setbarnb 1]| 
[V:2] D/E/ | 
[V:3] B/c/ | 
[V:4] B,, | 
[V:1] Bcdc | 
[V:2] FFF/G/=A | 
[V:3] dcBc/d/ | 
[V:4] B,^A,B,F, | 
[V:1] Bc^A2 | 
[V:2] GGF2 | 
[V:3] ee/d/c2 | 
[V:4] G,/F,/E,F,2 | 
[V:1] !fermata!F=AAG | 
[V:2] !fermata!CC/D/EE | 
[V:3] !fermata!^AAA/B/c | 
[V:4] !fermata!F,,F,C,B,,/A,,/ | 
[V:1] FBB^A | 
[V:2] F/E/DC/D/E | 
[V:3] cB/A/GF | 
[V:4] D,G,/F,/E,F, | 
[V:1] !fermata!B3 :|]  
[V:2] !fermata!D3 :|]  
[V:3] !fermata!F3 :|]  
[V:4] !fermata!B,,3 :|]  
[V:1] c [I:setbarnb 6]| 
[V:2] F | 
[V:3] ^A | 
[V:4] F, | 
[V:1] def/e/ f/g/ | 
[V:2] F/B/ =A/G/FB | 
[V:3] B/g/ f/e/dd | 
[V:4] B,CD/C/ B,/A,/ | 
[V:1] ee!fermata!df | 
[V:2] BA/G/!fermata!FA | 
[V:3] d/B/c!fermata!AA/B/ | 
[V:4] G,A,!fermata!D,D, | 
[V:1] edcB/c/ | 
[V:2] ^ABE/^D/E | 
[V:3] cF/G/ =A/F/B | 
[V:4] C,B,,A,,G,,/G,/ | 
[V:1] d/e/c!fermata!B |]  
[V:2] F/G/ F/E/!fermata!^D |]  
[V:3] B^A!fermata!F |]  
[V:4] F,/E,/F,!fermata!B,, |]
