X: 349
T: 350. Jesu, meiner Freuden Freude
N: Derived from chor350.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 659386551
%%humdrum-veritas-data 3184273320
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: Bb
[V:1] deff | 
[V:2] BBAB/A/ | 
[V:3] fB/c/dd | 
[V:4] B,G,D,G, | 
[V:1] edc!fermata!c | 
[V:2] G/A/BA!fermata!A | 
[V:3] eff!fermata!f | 
[V:4] C,B,,F,!fermata!F, | 
[V:1] defd | 
[V:2] BA/G/FG | 
[V:3] fed/c/B | 
[V:4] B,,C,D,G,/F,/ | 
[V:1] c3/c/!fermata!B2 :|]  
[V:2] GF!fermata!F2 :|]  
[V:3] BA!fermata!d2 :|]  
[V:4] E,F,!fermata!B,,2 :|]  
[V:1] cdee | 
[V:2] A=BcG | 
[V:3] fFGc | 
[V:4] F,D,C,/D,/ E,/F,/ | 
[V:1] d3/c/!fermata!c2 | 
[V:2] GF/E/!fermata!E2 | 
[V:3] c/A/=B!fermata!G2 | 
[V:4] G,G,,!fermata!C,2 | 
[V:1] efgg | 
[V:2] GBBB | 
[V:3] cdee | 
[V:4] CB,/_A,/ G,/F,/E, | 
[V:1] ff3//e//!fermata!e2 | 
[V:2] BB/_A/!fermata!G2 | 
[V:3] e/c/d!fermata!B2 | 
[V:4] B,B,,!fermata!E,2 | 
[V:1] defB | 
[V:2] GGFE | 
[V:3] BBB/_A/G | 
[V:4] G,F,/E,/D,E, | 
[V:1] edc!fermata!c | 
[V:2] FFF!fermata!F | 
[V:3] cB=A!fermata!A | 
[V:4] =A,,B,,F,!fermata!F, | 
[V:1] defd | 
[V:2] FGFF | 
[V:3] BBcB | 
[V:4] B,A,/G,/ A,/F,/B, | 
[V:1] ccB!fermata!B |]  
[V:2] GFF!fermata!F |]  
[V:3] BAd!fermata!d |]  
[V:4] E,F,B,,!fermata!B,, |]
