X: 208
T: 209. Dir, dir, Jehova will ich singen
N: Derived from chor209.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2443599081
%%humdrum-veritas-data 1428001764
%%
%%barnumbers 0
L: 1/4
M: 3/4
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: Bb
[V:1] F [I:setbarnb 1]| 
[V:2] D | 
[V:3] B | 
[V:4] B, | 
[V:1] Bd/c/ d/B/ | 
[V:2] FB/A/B | 
[V:3] Bf/e/f | 
[V:4] D,C,B,, | 
[V:1] ge2 | 
[V:2] BG2 | 
[V:3] eB/A/ B/c/ | 
[V:4] E,G,/F,/ G,/E,/ | 
[V:1] fBe | 
[V:2] FG/A/B | 
[V:3] d2g | 
[V:4] B,/A,/G,E, | 
[V:1] c2!fermata!B | 
[V:2] BA!fermata!F | 
[V:3] f3/e/!fermata!d | 
[V:4] F,2!fermata!B,, | 
[V:1] cc/e/d | 
[V:2] FF3/G/ | 
[V:3] c/B/ c/A/B | 
[V:4] A,/G,/ A,/F,/B, | 
[V:1] cd/c/ d/B/ | 
[V:2] AB/A/B | 
[V:3] cFF | 
[V:4] F,E,D, | 
[V:1] A/B/B3/c/ | 
[V:2] EF/E/ F/=E/ | 
[V:3] cBF/G/ | 
[V:4] C,D,/C,/ D,/B,,/ | 
[V:1] !fermata!c2 :|]  
[V:2] !fermata!F2 :|]  
[V:3] !fermata!A2 :|]  
[V:4] !fermata!F,,2 :|]  
[V:1] A [I:setbarnb 9]| 
[V:2] F | 
[V:3] c | 
[V:4] F,/E,/ | 
[V:1] Bcd | 
[V:2] F2F | 
[V:3] FAB | 
[V:4] D,E,/D,/ C,/B,,/ | 
[V:1] Gg/e/ c/=B/ | 
[V:2] E3/G/ E/D/ | 
[V:3] B3/B/c- | 
[V:4] E,3/E,/_A,- | 
[V:1] c/d/d3/e/ | 
[V:2] E_AF | 
[V:3] c/c/c=B | 
[V:4] A,/G,/F,G, | 
[V:1] !fermata!e2c | 
[V:2] !fermata!G2G | 
[V:3] !fermata!c2c | 
[V:4] !fermata!C,2E, | 
[V:1] B/=A/ B/A/ G/F/ | 
[V:2] FGA | 
[V:3] c2c | 
[V:4] F,2E, | 
[V:1] f3/B/g- | 
[V:2] B3/B/B- | 
[V:3] d3/d/e | 
[V:4] D,G,/F,/ E,/D,/ | 
[V:1] g/f/ e/d/ c/B/ | 
[V:2] B/B/BA | 
[V:3] Bfe/d/ | 
[V:4] E,F,F,, | 
[V:1] !fermata!B2 |]  
[V:2] !fermata!F2 |]  
[V:3] !fermata!d2 |]  
[V:4] !fermata!B,,2 |]
