X: 268
T: 269. Jesu, der du meine Seele
N: Derived from chor269.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2581326566
%%humdrum-veritas-data 3752802911
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: Bb
[V:1] ddAB | 
[V:2] G/^F/GFG | 
[V:3] B/c/ddd | 
[V:4] G,/A,/ B,/C/DC/B,/ | 
[V:1] cB/A/A2 | 
[V:2] G/^F/GGF | 
[V:3] cded/c/ | 
[V:4] A,G,C,D, | 
[V:1] !fermata!G2BB | 
[V:2] !fermata!D2GG/=F/ | 
[V:3] !fermata!B2dG | 
[V:4] !fermata!G,,2G,/=F,/ E,/D,/ | 
[V:1] AG^FG | 
[V:2] E/D/ D/C/CD | 
[V:3] G/^F/GA/c/ B/G/ | 
[V:4] C,/D,/E,A,,G,, | 
[V:1] !fermata!A4 :|]  
[V:2] !fermata!D4 :|]  
[V:3] !fermata!^F4 :|]  
[V:4] !fermata!D,4 :|]  
[V:1] ABcA | 
[V:2] ^FGG=F | 
[V:3] ddcc | 
[V:4] D,G,/=F,/=E,F,/E,/ | 
[V:1] BA/G/G2 | 
[V:2] FFF=E | 
[V:3] B/c/dc3/B/ | 
[V:4] D,C,/B,,/C,2 | 
[V:1] !fermata!F2Bc | 
[V:2] !fermata!C2FF | 
[V:3] !fermata!A2dA | 
[V:4] !fermata!F,,2D,F, | 
[V:1] dBed | 
[V:2] F/E/ F/D/GG | 
[V:3] BBB/c/ d/B/ | 
[V:4] B,/C/ D/B,/ G,/A,/ B,/G,/ | 
[V:1] c2!fermata!B2 | 
[V:2] GF/E/!fermata!D2 | 
[V:3] G/e/A!fermata!B2 | 
[V:4] E,/C,/F,!fermata!B,,2 | 
[V:1] ABcd | 
[V:2] FE/D/CF/G/ | 
[V:3] cBf/e/d | 
[V:4] F,G,A,B,/A,/ | 
[V:1] cB!fermata!A2 | 
[V:2] AG!fermata!^F2 | 
[V:3] dd!fermata!d2 | 
[V:4] G,/^F,/G,!fermata!D,2 | 
[V:1] GABc/B/ | 
[V:2] GDGG | 
[V:3] dddc/d/ | 
[V:4] B,/A,/ G,/^F,/ G,/=F,/ E,/D,/ | 
[V:1] A3/G/!fermata!G2 |]  
[V:2] G^F!fermata!D2 |]  
[V:3] e/c/ A/d/!fermata!=B2 |]  
[V:4] C,/A,,/D,!fermata!G,,2 |]
