X: 79
T: 79. Heut triumphieret Gottes Sohn
N: Derived from chor079.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2461706016
%%humdrum-veritas-data 4013794193
%%
%%barnumbers 0
L: 1/4
M: 3/4
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: C
[V:1] ccd | 
[V:2] E/F/GG | 
[V:3] ccB | 
[V:4] A,E,G, | 
[V:1] e2d | 
[V:2] G2F | 
[V:3] cBA | 
[V:4] C,2D, | 
[V:1] c2B | 
[V:2] ED2 | 
[V:3] GAG | 
[V:4] E,F,G, | 
[V:1] !fermata!c3 | 
[V:2] !fermata!E3 | 
[V:3] !fermata!G3 | 
[V:4] !fermata!C,3 | 
[V:1] ccc | 
[V:2] FGF | 
[V:3] AGA | 
[V:4] F,E,F, | 
[V:1] dcB | 
[V:2] FED | 
[V:3] ^GAB | 
[V:4] B,,C,D, | 
[V:1] A2^G | 
[V:2] EFE | 
[V:3] cB2 | 
[V:4] C,D,E, | 
[V:1] !fermata!A2B | 
[V:2] !fermata!E2E | 
[V:3] !fermata!c2^G | 
[V:4] !fermata!A,,2E, | 
[V:1] c2d | 
[V:2] E2G | 
[V:3] A/B/cB | 
[V:4] A,2=G, | 
[V:1] e3/f/g | 
[V:2] G2G | 
[V:3] c2d | 
[V:4] C2B, | 
[V:1] fed | 
[V:2] cBA | 
[V:3] cef | 
[V:4] A,G,F, | 
[V:1] !fermata!e3 | 
[V:2] !fermata!^G3 | 
[V:3] !fermata!B3 | 
[V:4] !fermata!E,3 | 
[V:1] eee | 
[V:2] A=G/F/ G/A/ | 
[V:3] ccc | 
[V:4] A,E,C, | 
[V:1] d2d | 
[V:2] BGA | 
[V:3] d/c/ d/e/f | 
[V:4] G,B,A, | 
[V:1] edc | 
[V:2] B2A | 
[V:3] e2e | 
[V:4] ^G,2A, | 
[V:1] !fermata!B3 | 
[V:2] !fermata!^G3 | 
[V:3] !fermata!e3 | 
[V:4] !fermata!E,3 | 
[V:1] BB^c | 
[V:2] =G/A/ G/F/E | 
[V:3] eeA | 
[V:4] E,/D,/ E,/F,/G, | 
[V:1] d=cB | 
[V:2] DEF | 
[V:3] A2^G | 
[V:4] F,E,D, | 
[V:1] A2^G | 
[V:2] EFE | 
[V:3] AdB | 
[V:4] C,D,E, | 
[V:1] !fermata!A2B | 
[V:2] !fermata!E2^G | 
[V:3] !fermata!c2e | 
[V:4] !fermata!A,,2E, | 
[V:1] c2d | 
[V:2] A2=G | 
[V:3] efd | 
[V:4] A,2B, | 
[V:1] e2e | 
[V:2] G2^F | 
[V:3] c2c | 
[V:4] CB,A, | 
[V:1] e^d2 | 
[V:2] ^F^GA | 
[V:3] B2B | 
[V:4] B,2B,, | 
[V:1] !fermata!e3 |]  
[V:2] !fermata!^G3 |]  
[V:3] !fermata!B3 |]  
[V:4] !fermata!E,3 |]
