X: 345
T: 346. Meines Lebens letzte Zeit
N: Derived from chor346.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3144144208
%%humdrum-veritas-data 2705501007
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: G
[V:1] BBcB | 
[V:2] GGFG/F/ | 
[V:3] eeAG | 
[V:4] E,,E,-E,/^D,/ E,/G,/ | 
[V:1] BA!fermata!B2 | 
[V:2] E/^D/E!fermata!D2 | 
[V:3] GF/E/!fermata!F2 | 
[V:4] C,2!fermata!B,,2 | 
[V:1] =ddee | 
[V:2] G/A/ B/A/BE | 
[V:3] B/c/=d-dc | 
[V:4] G,,G,-G,/F,/ G,/C/ | 
[V:1] Ad/c/B!fermata!B | 
[V:2] D/G/FG!fermata!G | 
[V:3] ddd!fermata!d | 
[V:4] F,E,/D,/G,!fermata!G,, | 
[V:1] G3/A/BA/G/ | 
[V:2] EEFE | 
[V:3] ccBB | 
[V:4] C/B,/C^D,E, | 
[V:1] F3/E/!fermata!E2 | 
[V:2] E^D!fermata!B,2 | 
[V:3] cB3//A//!fermata!G2 | 
[V:4] A,,B,,!fermata!E,,2 | 
[V:1] B3/c/=dB | 
[V:2] GGAG- | 
[V:3] e=ddd | 
[V:4] E,/F,/G,-G,/F,/ G,/B,/ | 
[V:1] cB/A/A!fermata!G | 
[V:2] G/F/G3/F/!fermata!D | 
[V:3] c/d/ed3//c//!fermata!B | 
[V:4] E,/D,/C,D,!fermata!G,, | 
[V:1] BBee | 
[V:2] G/A/BBA/G/- | 
[V:3] dg/f/ e/d/e | 
[V:4] G,/F,/ E,/D,/C,^C, | 
[V:1] A!fermata!ABc | 
[V:2] G/F//E//!fermata!FGG | 
[V:3] d!fermata!dde | 
[V:4] !fermata!D,2G,F,/E,/ | 
[V:1] ddcB | 
[V:2] A/G/AG/AG/- | 
[V:3] Ad/f/ e/d/d- | 
[V:4] F,/E,/ F,/B,/ E,/F,/G, | 
[V:1] A!fermata!AB3/c/ | 
[V:2] G/F//E//!fermata!FGG | 
[V:3] d!fermata!dde | 
[V:4] !fermata!D,2G,/F,/E,- | 
[V:1] dBcB | 
[V:2] ^G/F/ G/B/- B/A/=G- | 
[V:3] Beed | 
[V:4] E,/D,/ E,/^G,/ A,,/-A,,/ B,,/C,/ | 
[V:1] ABBA/G/ | 
[V:2] G/F/FEE- | 
[V:3] dB/A/=GA/B/ | 
[V:4] D,^D,E,/G,/ C,/B,,/ | 
[V:1] F2!fermata!E2 |]  
[V:2] E^D!fermata!B,2 |]  
[V:3] cB/A/!fermata!^G2 |]  
[V:4] A,,B,,!fermata!E,,2 |]
