X: 326
T: 327. Jesu, nun sei gepreiset
N: Derived from chor327.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2197324513
%%humdrum-veritas-data 4105801613
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: D
[V:1] f [I:setbarnb 1]| 
[V:2] A | 
[V:3] d | 
[V:4] D, | 
[V:1] fdef | 
[V:2] AFGA | 
[V:3] dAB=c | 
[V:4] D=CB,A, | 
[V:1] g2!fermata!ee | 
[V:2] B2!fermata!GG | 
[V:3] d2!fermata!=c=c | 
[V:4] G,2!fermata!=C,B,, | 
[V:1] eddc | 
[V:2] FFEA | 
[V:3] ^cdBe | 
[V:4] ^A,,B,,^G,,=A,, | 
[V:1] !fermata!d3e | 
[V:2] !fermata!A3A | 
[V:3] !fermata!f3c | 
[V:4] !fermata!D,,3A, | 
[V:1] eeef | 
[V:2] E^GA^A | 
[V:3] B/c/dcc | 
[V:4] ^G,E,A,F, | 
[V:1] d2!fermata!dd | 
[V:2] B2!fermata!BF | 
[V:3] d/e/f!fermata!fB | 
[V:4] B,2!fermata!B,B, | 
[V:1] cdee | 
[V:2] EFG/A//B// A/E/ | 
[V:3] GA/d/dc | 
[V:4] E,D,A,A,, | 
[V:1] !fermata!d3 :|]|:  
[V:2] !fermata!F3 :|]|:  
[V:3] !fermata!A3 :|]|:  
[V:4] !fermata!D,3 :|]|:  
[V:1] c [I:setbarnb 9]| 
[V:2] E | 
[V:3] A | 
[V:4] A,, | 
[V:1] cccc | 
[V:2] AAAA | 
[V:3] eefg/e/ | 
[V:4] A,G,F,A, | 
[V:1] d2!fermata!d :|]|:  
[V:2] A2!fermata!A :|]|:  
[V:3] f2!fermata!f :|]|:  
[V:4] D,2!fermata!D, :|]|:  
[V:1] f [I:setbarnb 11]| 
[V:2] A | 
[V:3] d | 
[V:4] D, | 
[V:1] fdef | 
[V:2] AFGA | 
[V:3] dAB=c | 
[V:4] D=CB,A, | 
[V:1] g2!fermata!ff | 
[V:2] GA!fermata!AB | 
[V:3] dA!fermata!df | 
[V:4] B,^C!fermata!D^D, | 
[V:1] efdd | 
[V:2] GAFF | 
[V:3] B=cBB | 
[V:4] E,A,B,B,, | 
[V:1] !fermata!e3 :|]  
[V:2] !fermata!G3 :|]  
[V:3] !fermata!B3 :|]  
[V:4] !fermata!E,3 :|]  
[V:1] f [I:setbarnb 15]| 
[V:2] F | 
[V:3] c | 
[V:4] ^A, | 
[V:1] fdef | 
[V:2] FFE^D | 
[V:3] dfBA | 
[V:4] B,=A,G,F, | 
[V:1] g2!fermata!ee | 
[V:2] EF!fermata!GG | 
[V:3] B2!fermata!^AB | 
[V:4] E,=D,!fermata!C,B,, | 
[V:1] eddc | 
[V:2] FFEE | 
[V:3] cBBA | 
[V:4] ^A,,B,,^G,,=A,, | 
[V:1] !fermata!d3 |]  
[V:2] !fermata!F3 |]  
[V:3] !fermata!A3 |]  
[V:4] !fermata!D,,3 |]
