X: 131
T: 131. Liebester Jesu, wir sind hier
N: Derived from chor131.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2968024624
%%humdrum-veritas-data 3323667617
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: G
[V:1] BA/G/Ad | 
[V:2] DDDF | 
[V:3] G/A/BAA | 
[V:4] G,,G,-G,/F,/E,/D,/ | 
[V:1] BG!fermata!A2 | 
[V:2] DD/E/!fermata!F2 | 
[V:3] B/c/d!fermata!d2 | 
[V:4] G,/A,/B,/G,/!fermata!D,2 | 
[V:1] GGGG | 
[V:2] E=FED | 
[V:3] BBcG | 
[V:4] E,,/E,D,/ C,,/C,B,,/ | 
[V:1] ABA2 | 
[V:2] E/^F/G-GF | 
[V:3] cde/c/ A/d//c// | 
[V:4] A,,G,,/B,,/ C,/A,,/D, | 
[V:1] !fermata!G4 :|]  
[V:2] !fermata!D4 :|]  
[V:3] !fermata!B4 :|]  
[V:4] !fermata!G,,4 :|]  
[V:1] DDEF | 
[V:2] B,A,B,/^C/D | 
[V:3] GAGA | 
[V:4] G,,/G,F,/E,D,- | 
[V:1] GAF!fermata!D | 
[V:2] EED!fermata!A, | 
[V:3] BAA!fermata!F | 
[V:4] D,^C,D,!fermata!D, | 
[V:1] GGGG | 
[V:2] D/B,/C/D/EE | 
[V:3] G3/=F/ E/F/ G/A//B// | 
[V:4] B,,/G,,/A,,/B,,/ C,/D,/C,/B,,/ | 
[V:1] ABA2 | 
[V:2] E/F/G-G/E/F | 
[V:3] cdd3/c/ | 
[V:4] A,,G,,/B,,/D,2 | 
[V:1] !fermata!G4 |]  
[V:2] !fermata!D4 |]  
[V:3] !fermata!B4 |]  
[V:4] !fermata!G,,4 |]
