X: 21
T: 21. Herzlich tut mich verlangen
N: Derived from chor021.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 742272830
%%humdrum-veritas-data 3866285320
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: C
[V:1] E [I:setbarnb 1]| 
[V:2] B, | 
[V:3] ^G | 
[V:4] D, | 
[V:1] AGFE | 
[V:2] EED^C | 
[V:3] A_BAG | 
[V:4] C,^C,D,E, | 
[V:1] D2!fermata!EB | 
[V:2] D2!fermata!^CE | 
[V:3] A/G//F// G/D/!fermata!AB | 
[V:4] F,_B,,!fermata!A,,G, | 
[V:1] ccBB | 
[V:2] ^DE^FE/=D/ | 
[V:3] AAA^G | 
[V:4] ^F,E,^D,E, | 
[V:1] !fermata!A3 :|]  
[V:2] !fermata!C3 :|]  
[V:3] !fermata!A3 :|]  
[V:4] !fermata!A,,3 :|]  
[V:1] c [I:setbarnb 5]| 
[V:2] E/^F/ | 
[V:3] A | 
[V:4] A, | 
[V:1] BGAB | 
[V:2] GDEF | 
[V:3] dBcd | 
[V:4] G,=F,E,D, | 
[V:1] c2!fermata!cG | 
[V:2] GF!fermata!EG | 
[V:3] c/_B/A!fermata!Gc | 
[V:4] E,F,!fermata!C,E, | 
[V:1] AGAF | 
[V:2] FE/D/ED | 
[V:3] c^c/d/AA | 
[V:4] F,_B,^C,D, | 
[V:1] !fermata!E3c | 
[V:2] !fermata!^C3D | 
[V:3] !fermata!A3A | 
[V:4] !fermata!A,,3^F, | 
[V:1] B/c/dcB | 
[V:2] DG-G/^F/G | 
[V:3] G/A/Bcd | 
[V:4] G,G,,A,,B,, | 
[V:1] A2!fermata!BE | 
[V:2] G^F!fermata!GG | 
[V:3] ed!fermata!dc/B/ | 
[V:4] C,D,!fermata!G,,C, | 
[V:1] =FEDG | 
[V:2] DCCB,/C/ | 
[V:3] AGAG/A/ | 
[V:4] D,E,^F,G, | 
[V:1] !fermata!E3 |]  
[V:2] DC!fermata!B, |]  
[V:3] BA!fermata!^G |]  
[V:4] ^G,A,!fermata!E, |]
