X: 97
T: 97. Nun bitten wir den heiligen Geist
N: Derived from chor097.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 782866455
%%humdrum-veritas-data 21297243
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: A
[V:1] A [I:setbarnb 1]| 
[V:2] E | 
[V:3] c | 
[V:4] A, | 
[V:1] BBA3/G/ | 
[V:2] EEEE | 
[V:3] B/A/GA/B/c | 
[V:4] G,/F,/E,/D,/ C,/B,,/A,, | 
[V:1] FEFG | 
[V:2] DED/F/E | 
[V:3] AAA/d/ c/B/ | 
[V:4] D,C,B,,E, | 
[V:1] !fermata!A3c/d/ | 
[V:2] !fermata!E3A | 
[V:3] !fermata!c3e | 
[V:4] !fermata!A,,3A,/B,/ | 
[V:1] efe3/d/ | 
[V:2] AAB/A/G | 
[V:3] ed/c/Be | 
[V:4] CDG,E, | 
[V:1] c/B/ A/G/FG | 
[V:2] AED/C/B, | 
[V:3] e/d/ c/B/AE | 
[V:4] A,C,D,E, | 
[V:1] !fermata!A2cc | 
[V:2] !fermata!C2E/F/G | 
[V:3] !fermata!E2AG | 
[V:4] !fermata!A,,2A,^E, | 
[V:1] cBc2 | 
[V:2] G/F/ ^E/F/ E/FE/ | 
[V:3] ABB/A/G/c/ | 
[V:4] F,D,C,2 | 
[V:1] !fermata!AAB/c/d | 
[V:2] !fermata!FFG/F/=E | 
[V:3] !fermata!cdd/c/B | 
[V:4] !fermata!F,D,/C,/ B,,/A,,/G,, | 
[V:1] c/B/c!fermata!A2 | 
[V:2] E2!fermata!D2 | 
[V:3] A/=G/F/E/!fermata!F2 | 
[V:4] A,,2!fermata!D,2 | 
[V:1] B/c/dc/B/ A/G/ | 
[V:2] B/A/GAE | 
[V:3] EBA2- | 
[V:4] ^G,F,/E,/A,C, | 
[V:1] FEA/B/c | 
[V:2] D/C/B,A,/E/E | 
[V:3] AG/F/ E/G/ A/G/ | 
[V:4] D,2-D,C, | 
[V:1] B3/A/GF | 
[V:2] F2-F/E/E/^D/ | 
[V:3] FBBc/B/ | 
[V:4] ^D,/B,,/C,/D,/ E,/G,,/A,,/B,,/ | 
[V:1] !fermata!E2FG | 
[V:2] !fermata!G,2=D3/D/ | 
[V:3] !fermata!G2BB | 
[V:4] !fermata!E,2B,^E, | 
[V:1] A2B2 | 
[V:2] C/D/EFE/D/ | 
[V:3] A3G | 
[V:4] F,C,D,=E, | 
[V:1] !fermata!A3 |]  
[V:2] !fermata!C3 |]  
[V:3] !fermata!E3 |]  
[V:4] !fermata!A,,3 |]
