X: 197
T: 198. Christus, der uns selig macht
N: Derived from chor198.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2643793749
%%humdrum-veritas-data 2793723128
%%
%%barnumbers 0
L: 1/8
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: C
[V:1] e2e2e2e2 | 
[V:2] ^GA BGA2A2 | 
[V:3] B2ed cd ec- | 
[V:4] E,^F, ^G,E, A,B, CA, | 
[V:1] d2c2!fermata!B4 | 
[V:2] AEE2!fermata!E4 | 
[V:3] cB2AA2!fermata!^G2 | 
[V:4] ^F,^G, A,A,,!fermata!E,4 | 
[V:1] A2^G2A2Bc | 
[V:2] CDE2-E ^F ^GA | 
[V:3] A2B2c2de | 
[V:4] F,2E,D,C,2B,,A,,- | 
[V:1] d2c2!fermata!B4 | 
[V:2] B3AA2!fermata!^G2 | 
[V:3] fee2!fermata!e4 | 
[V:4] A,,^G,, A,,C,!fermata!E,4 | 
[V:1] A2B2cBA2 | 
[V:2] A=GF2G3F | 
[V:3] c2d2c3d | 
[V:4] F,E,D,2E,2F,2 | 
[V:1] AGF2!fermata!E4 | 
[V:2] E3D!fermata!^C4 | 
[V:3] A2A2!fermata!A4 | 
[V:4] ^C,2D,2!fermata!A,,4 | 
[V:1] D2^C2D2EF | 
[V:2] DG,A,2A,=B, ^CD | 
[V:3] FDE2F2GA | 
[V:4] _B,,2A,,G,,F,,2E,,D,,- | 
[V:1] G2F2!fermata!E4 | 
[V:2] E3D!fermata!^C4 | 
[V:3] _BAA2!fermata!A4 | 
[V:4] D,,^C,, D,,F,,!fermata!A,,4 | 
[V:1] A2A2A2G2 | 
[V:2] =C2F2-FE/D/E2- | 
[V:3] A_Bc2c3_B | 
[V:4] F,,G,, A,,_B,,C,3^C, | 
[V:1] F2E2!fermata!D4 | 
[V:2] ED2^C!fermata!D4 | 
[V:3] A3A/G/!fermata!F4 | 
[V:4] D,2A,,2!fermata!D,,4 | 
[V:1] G2A2B2c2 | 
[V:2] B,E2DD2E2 | 
[V:3] Gc2d/c/ Bd Gc- | 
[V:4] E,2^F,2G,=F,E,2 | 
[V:1] d2e2d2c2 | 
[V:2] FG2A2GG2 | 
[V:3] cB cef3e | 
[V:4] D,G,C,2-C,B,, C,E, | 
[V:1] !fermata!B4A2B2 | 
[V:2] !fermata!G4E^FG2 | 
[V:3] !fermata!d4c2d2 | 
[V:4] !fermata!G,4A,2G,=F, | 
[V:1] cBA2AGF2 | 
[V:2] G2AG FED2 | 
[V:3] c3^cd2A2 | 
[V:4] E,2F,E, D,E,F,G, | 
[V:1] !fermata!E4D2C2 | 
[V:2] D2!fermata!^C2DA, _B,G, | 
[V:3] !fermata!A4A2GE | 
[V:4] !fermata!A,4F,2E,2 | 
[V:1] D2EFG2A2 | 
[V:2] A,B, CDE2F2- | 
[V:3] F2G2c2c2- | 
[V:4] D,2C,2-C,_B,, A,,F,, | 
[V:1] G2F2!fermata!E4 |]  
[V:2] FE2D/C/!fermata!B,4 |]  
[V:3] c3/_B/ AB/A/!fermata!^G4 |]  
[V:4] C,2D,2!fermata!E,4 |]
