X: 221
T: 222. Nun preiset alle Gottes Barmherzigkeit
N: Derived from chor222.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3388818052
%%humdrum-veritas-data 2143291402
%%
%%barnumbers 0
L: 1/4
M: 3/4
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: G
[V:1] GGA | 
[V:2] DEF | 
[V:3] BBd | 
[V:4] G,/F,/E,D, | 
[V:1] B!fermata!G2 | 
[V:2] G/=F/!fermata!E2 | 
[V:3] d!fermata!c2 | 
[V:4] G,,!fermata!C,2 | 
[V:1] AAB | 
[V:2] =F2F | 
[V:3] c2d | 
[V:4] =F,3/E,/D, | 
[V:1] c2B | 
[V:2] G2G | 
[V:3] e2d/=f/ | 
[V:4] C,E,G, | 
[V:1] !fermata!c3 | 
[V:2] !fermata!G3 | 
[V:3] !fermata!e3 | 
[V:4] !fermata!C,3 | 
[V:1] BB^c | 
[V:2] GGG | 
[V:3] dde | 
[V:4] G,G,/F,/E, | 
[V:1] d!fermata!A2 | 
[V:2] F!fermata!F2 | 
[V:3] A!fermata!d2 | 
[V:4] D,2!fermata!D, | 
[V:1] B^cd | 
[V:2] GGF/G/ | 
[V:3] dAd- | 
[V:4] G,A,B, | 
[V:1] d2^c | 
[V:2] AG/F/ G/E/ | 
[V:3] d/c/BA | 
[V:4] F,G,A, | 
[V:1] !fermata!d3 | 
[V:2] !fermata!F3 | 
[V:3] !fermata!A3 | 
[V:4] !fermata!D,3 | 
[V:1] AAB | 
[V:2] FF^G | 
[V:3] ddd | 
[V:4] D,C,B,, | 
[V:1] cde | 
[V:2] A3/^G/A/=G/ | 
[V:3] edc/B/ | 
[V:4] A,,B,,C,- | 
[V:1] d2c | 
[V:2] F^GA | 
[V:3] ABc/e/ | 
[V:4] C,B,,A,, | 
[V:1] B2!fermata!A ]|:  
[V:2] A^G!fermata!E ]|:  
[V:3] =fe/d/!fermata!c ]|:  
[V:4] D,E,!fermata!A,, ]|:  
[V:1] e3/d/c | 
[V:2] E/F/=GA | 
[V:3] gc/d/e | 
[V:4] C3/B,/ A,/G,/ | 
[V:1] d3/c/B | 
[V:2] A/G/FG | 
[V:3] d2d | 
[V:4] F,/E,/D,G,/F,/ | 
[V:1] ccB | 
[V:2] GAG | 
[V:3] edd | 
[V:4] E,F,G, | 
[V:1] A2!fermata!G :|]  
[V:2] GF!fermata!D :|]  
[V:3] ed/c/!fermata!B :|]  
[V:4] C,D,!fermata!G,, :|]
