X: 8
T: 8. Freuet euch, ihr Christen alle
N: Derived from chor008.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2726064604
%%humdrum-veritas-data 1182391919
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: Eb
[V:1] ccBA | 
[V:2] FFF/=E/F | 
[V:3] A=ABc | 
[V:4] F,E,_D,C, | 
[V:1] G3/F/F!fermata!F | 
[V:2] F/G/=EF!fermata!C | 
[V:3] _dc/B/A!fermata!A | 
[V:4] B,,C,F,,!fermata!F,, | 
[V:1] A3/B/cc | 
[V:2] F3/G/AA | 
[V:3] c3/B/ee | 
[V:4] F,E,/_D,/ C,/B,,/A,, | 
[V:1] B3/A/!fermata!A2 | 
[V:2] A/F/G!fermata!E2 | 
[V:3] fe/_d/!fermata!c2 | 
[V:4] _D,E,!fermata!A,,2 | 
[V:1] ABBA | 
[V:2] FG=EF | 
[V:3] _d_dGF/A/ | 
[V:4] _D,C,/B,,/C,D, | 
[V:1] G3/F/!fermata!F2 | 
[V:2] F=E!fermata!C2 | 
[V:3] _dc/B/!fermata!A2 | 
[V:4] B,,C,!fermata!F,,2 | 
[V:1] cc_dd | 
[V:2] FFFF | 
[V:3] =A/B/ c/=A/BB | 
[V:4] F,/G,/=A,/F,/ B,,/C,/_D,/B,,/ | 
[V:1] BBc!fermata!c | 
[V:2] G/_A/ B/G/A!fermata!A | 
[V:3] Bee!fermata!e | 
[V:4] E,/F,/G,/E,/A,!fermata!A, | 
[V:1] AA_dd | 
[V:2] FFBB | 
[V:3] _d_dff | 
[V:4] _D,/E,/F,/D,/ B,,/C,/D,/B,,/ | 
[V:1] cc!fermata!B2 | 
[V:2] B=A!fermata!F2 | 
[V:3] _gf/e/!fermata!_d2 | 
[V:4] E,/C,/F,!fermata!B,,2 | 
[V:1] G_ABA | 
[V:2] =EFF/E/F | 
[V:3] ccBc | 
[V:4] B,A,G,F, | 
[V:1] GG!fermata!F2 | 
[V:2] F=E!fermata!C2 | 
[V:3] _dc/B/!fermata!A2 | 
[V:4] B,,C,!fermata!F,,2 | 
[V:1] ff_ee | 
[V:2] AAGG | 
[V:3] cccc | 
[V:4] F,,/G,,/A,,/B,,/ C,/D,/E,/F,/ | 
[V:1] ddc!fermata!c | 
[V:2] G/A/ G/F/=E!fermata!E | 
[V:3] c=Bc!fermata!G | 
[V:4] G,G,,C,!fermata!C, | 
[V:1] cc_dc | 
[V:2] FFF/G/A | 
[V:3] =A=ABE | 
[V:4] F,/E,/_D,/C,/B,,C,/D,/ | 
[V:1] B3/A/A!fermata!A | 
[V:2] A/F/GE!fermata!E | 
[V:3] e3/_d/c!fermata!c | 
[V:4] E,E,A,,!fermata!A,, | 
[V:1] AA_dd | 
[V:2] FFBB | 
[V:3] _d_dff | 
[V:4] _D,/E,/D,/C,/ B,,/C,/D,/B,,/ | 
[V:1] BBee | 
[V:2] GGcc | 
[V:3] eegg | 
[V:4] E,/F,/E,/_D,/ C,/D,/E,/C,/ | 
[V:1] ccff | 
[V:2] A/G/ A/B/cB/A/ | 
[V:3] ffcF | 
[V:4] F,/=E,/F,/G,/ A,/G,/A,/B,/ | 
[V:1] =eef!fermata!f |]  
[V:2] GG=A!fermata!A |]  
[V:3] ccc!fermata!c |]  
[V:4] CC,F,!fermata!F, |]
