X: 171
T: 172. Sei gegr\"u\sset, Jesu g\"utig
N: Derived from chor172.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1829775202
%%humdrum-veritas-data 1215646714
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: Bb
[V:1] GABB | 
[V:2] DDDD | 
[V:3] BA-A/G//^F//G | 
[V:4] G,^F,G,3/=F,/ | 
[V:1] cBA!fermata!A | 
[V:2] G/^F/GG!fermata!F | 
[V:3] G/A/B/G/d!fermata!d | 
[V:4] E,D,/C,/D,!fermata!D, | 
[V:1] Bcdd | 
[V:2] G=FFF | 
[V:3] dc-c/B//A//B | 
[V:4] G,A,B,3/A,/ | 
[V:1] ed/c/c2 | 
[V:2] E/F/GF2 | 
[V:3] BBBA | 
[V:4] G,E,F,F,, | 
[V:1] !fermata!B2dc | 
[V:2] !fermata!F2FF | 
[V:3] !fermata!d2Bc- | 
[V:4] !fermata!B,,2B,A, | 
[V:1] ddcB | 
[V:2] FBB/A/B | 
[V:3] cBg/e/f | 
[V:4] B,/A,/G,/F,/ E,/C,/D,/B,,/ | 
[V:1] c!fermata!ccd | 
[V:2] B!fermata!AAG | 
[V:3] f!fermata!fff | 
[V:4] F,!fermata!F,,F,=B,, | 
[V:1] eedc/d/ | 
[V:2] GGG/F/E | 
[V:3] e/d/c=Bc | 
[V:4] C,/D,/E,/F,/G,_A,/G,/ | 
[V:1] d2!fermata!c2 | 
[V:2] _AG/F/!fermata!E2 | 
[V:3] c=B!fermata!G2 | 
[V:4] F,G,!fermata!C,2 | 
[V:1] G=ABB | 
[V:2] EDD/E/F | 
[V:3] cc_BB- | 
[V:4] C^F,G,D, | 
[V:1] ccd!fermata!d | 
[V:2] GFF!fermata!F | 
[V:3] BAB!fermata!B | 
[V:4] E,F,!fermata!B,,2 | 
[V:1] dded | 
[V:2] DGG/c=B/ | 
[V:3] A/c/c/B/- B/_A//G//F | 
[V:4] ^F,,G,,C,D, | 
[V:1] c_B/A/A2 | 
[V:2] c/^F/GGF | 
[V:3] G/=A/ _B/e/d3/c/ | 
[V:4] E,D,/C,/D,D,, | 
[V:1] !fermata!G4 |]  
[V:2] !fermata!D4 |]  
[V:3] !fermata!=B4 |]  
[V:4] !fermata!G,,4 |]
