X: 285
T: 286. Befiehl du deine Wege
N: Derived from chor286.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 18626828
%%humdrum-veritas-data 916548809
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: D
[V:1] F [I:setbarnb 1]| 
[V:2] D | 
[V:3] B | 
[V:4] B,/A,/ | 
[V:1] BAGF | 
[V:2] D/E/FB,/C/D | 
[V:3] B/c/dd/c/ c/B/ | 
[V:4] G,F,E,D, | 
[V:1] E2!fermata!Fc | 
[V:2] DC/B,/!fermata!CF | 
[V:3] B/^A/B!fermata!^A^A | 
[V:4] G,2!fermata!F,F, | 
[V:1] ddc/B/c | 
[V:2] FFF3/E/ | 
[V:3] BBB^A | 
[V:4] B,,/C,/ D,/E,/F,F, | 
[V:1] !fermata!B3 :|]  
[V:2] !fermata!D3 :|]  
[V:3] !fermata!F3 :|]  
[V:4] !fermata!B,,3 :|]  
[V:1] d [I:setbarnb 5]| 
[V:2] F | 
[V:3] B/=A/ | 
[V:4] B, | 
[V:1] c/B/ABc | 
[V:2] EE/D/DG | 
[V:3] GAG/B/e | 
[V:4] E,F,G,F,/E,/ | 
[V:1] d2!fermata!dA | 
[V:2] AG!fermata!FF | 
[V:3] d/=c/B!fermata!Ad/=c/ | 
[V:4] F,G,!fermata!D,D, | 
[V:1] BAG/F/G | 
[V:2] F/E/ E/^D/EE | 
[V:3] B=c/B/BB | 
[V:4] G,F,E,/G,/ F,/E,/ | 
[V:1] !fermata!F3d | 
[V:2] !fermata!^D3E | 
[V:3] !fermata!B3B | 
[V:4] !fermata!B,3^G, | 
[V:1] c/d/edc | 
[V:2] EEF/E^G/ | 
[V:3] A3/^G/ A/B/c | 
[V:4] A,/B,/CF,/^G,/A, | 
[V:1] B2!fermata!cF | 
[V:2] FE!fermata!ED | 
[V:3] d/B/^G!fermata!AA | 
[V:4] D,E,!fermata!A,,D,/C,/ | 
[V:1] =GFEA | 
[V:2] DDEE | 
[V:3] BAAc | 
[V:4] B,,/C,/D,-D,/C,/ B,,/C,/ | 
[V:1] !fermata!F3 |]  
[V:2] ED!fermata!C |]  
[V:3] c/^A/B/^G/!fermata!^A |]  
[V:4] D,/C,/B,,!fermata!F, |]
