X: 180
T: 181. Gott hat das Evangelium
N: Derived from chor181.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1138085789
%%humdrum-veritas-data 3976804193
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: G
[V:1] B [I:setbarnb 1]| 
[V:2] G | 
[V:3] e | 
[V:4] E, | 
[V:1] BB/c/ d/c/B | 
[V:2] FGA3/G/- | 
[V:3] Bedd | 
[V:4] ^D,E,F,G, | 
[V:1] AB/A/!fermata!GB | 
[V:2] G/F//E//F!fermata!DG | 
[V:3] ed/c/!fermata!Bd/e/ | 
[V:4] C,D,!fermata!G,,G, | 
[V:1] BB/c/ d/c/B | 
[V:2] AGFG- | 
[V:3] fede | 
[V:4] ^D,E,B,,E,/=D,/ | 
[V:1] AB!fermata!GB | 
[V:2] GF!fermata!EG- | 
[V:3] eB!fermata!Be- | 
[V:4] ^C,^D,!fermata!E,E,- | 
[V:1] cBAG/A/ | 
[V:2] G/A/- A/G/- G/F/E- | 
[V:3] e/d/de/B/B | 
[V:4] E,/F,/G,^C,/^D,/ E,/F,/ | 
[V:1] BF!fermata!EB | 
[V:2] E/^D//^C//D!fermata!E^G | 
[V:3] B3/A/!fermata!G=d | 
[V:4] G,/A,/ B,/B,,/!fermata!=C,B,, | 
[V:1] cBAG/A/ | 
[V:2] A=D/E/FE | 
[V:3] e/f/gd/c/B- | 
[V:4] A,,B,,/C,/D,E, | 
[V:1] BF!fermata!EB | 
[V:2] E^D!fermata!EG | 
[V:3] B3/A/!fermata!Ge | 
[V:4] G,,/A,,/B,,!fermata!E,,E, | 
[V:1] BAG/F/E/F/ | 
[V:2] F/E/ F/^D/B,2 | 
[V:3] BFE/F/G/A/ | 
[V:4] ^D,/^C,/D,/B,,/E,2- | 
[V:1] GGAA | 
[V:2] EEE/G/F/E/ | 
[V:3] BBc/e/^d/e/ | 
[V:4] E,/F,/G,/E,/ =C,/B,,/C, | 
[V:1] !fermata!B3 |]  
[V:2] !fermata!F3 |]  
[V:3] !fermata!^d3 |]  
[V:4] !fermata!B,,3 |]
