X: 227
T: 228. Danket dem Herren, denn er ist sehr freundlich
N: Derived from chor228.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4231964818
%%humdrum-veritas-data 404007092
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: C
[V:1] A [I:setbarnb 1]| 
[V:2] E | 
[V:3] c | 
[V:4] A, | 
[V:1] cBcd | 
[V:2] AB-B/A/- A/=G/ | 
[V:3] eeed- | 
[V:4] A,3/^G,/ A,/A,,/B,, | 
[V:1] eedc | 
[V:2] GGG/F/E | 
[V:3] d/c//B//cB3/A/- | 
[V:4] C,/D,/E,/F,/=G,A, | 
[V:1] B2!fermata!BB | 
[V:2] E2!fermata!EE | 
[V:3] A^G/^F/!fermata!^G^G | 
[V:4] E,2!fermata!E,,E,/D,/ | 
[V:1] eddc | 
[V:2] E^F^GA- | 
[V:3] AABc/d/ | 
[V:4] C,C,B,,A,, | 
[V:1] Bcdc | 
[V:2] A/^G/A-A/G/A | 
[V:3] eede | 
[V:4] E,=A,/=G,/F,E, | 
[V:1] BB!fermata!A |]  
[V:2] A3/^G/!fermata!E |]  
[V:3] fe3//d//!fermata!^c |]  
[V:4] D,E,!fermata!A,, |]
