X: 172
T: 173. O Herzensangst, o Bangigkeit
N: Derived from chor173.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3389949106
%%humdrum-veritas-data 1314100677
%%
%%barnumbers 0
L: 1/4
M: 3/4
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: Eb
[V:1] BGc | 
[V:2] EEE | 
[V:3] GBA/G/ | 
[V:4] E,E,A,, | 
[V:1] !fermata!B2E | 
[V:2] !fermata!D2E | 
[V:3] !fermata!F2B | 
[V:4] !fermata!A,,2G, | 
[V:1] F2G | 
[V:2] D/C/B,2 | 
[V:3] A2G | 
[V:4] F,/E,/D,E,- | 
[V:1] A2B | 
[V:2] F2F | 
[V:3] cBB | 
[V:4] E,D,/C,/D, | 
[V:1] G!fermata!E2 | 
[V:2] E!fermata!B,2 | 
[V:3] B!fermata!G2 | 
[V:4] E,!fermata!E,,2 | 
[V:1] FG=A | 
[V:2] DEE | 
[V:3] BBc | 
[V:4] B,,E,/D,/C, | 
[V:1] !fermata!B2d | 
[V:2] !fermata!D2F | 
[V:3] !fermata!F2B | 
[V:4] !fermata!B,,2B, | 
[V:1] cde | 
[V:2] FFE | 
[V:3] cBB- | 
[V:4] =A,_A,G, | 
[V:1] dc2 | 
[V:2] FGF/E/ | 
[V:3] B2=A | 
[V:4] F,E,F, | 
[V:1] !fermata!B3 | 
[V:2] !fermata!D3 | 
[V:3] !fermata!F3 | 
[V:4] !fermata!B,,3 | 
[V:1] B=BB | 
[V:2] FGG/F/ | 
[V:3] ddG | 
[V:4] B,/_A,/G,/F,/ E,/D,/ | 
[V:1] !fermata!c2d | 
[V:2] !fermata!E2G | 
[V:3] !fermata!G2d | 
[V:4] !fermata!C,2=B,, | 
[V:1] e3/e/f | 
[V:2] GGF | 
[V:3] ccc | 
[V:4] C,3/_B,,/A,, | 
[V:1] ed2 | 
[V:2] GAG/F/ | 
[V:3] c2=B | 
[V:4] G,,F,,G,, | 
[V:1] !fermata!c2B | 
[V:2] !fermata!E2E | 
[V:3] !fermata!G2_d | 
[V:4] !fermata!C,2G,, | 
[V:1] c3/=d/e | 
[V:2] EFG- | 
[V:3] c/B/cB | 
[V:4] A,,2G,,/A,,/ | 
[V:1] e2d | 
[V:2] GF/E/ F/A/ | 
[V:3] B2B | 
[V:4] B,,3 | 
[V:1] !fermata!e3 |]  
[V:2] !fermata!G3 |]  
[V:3] !fermata!B3 |]  
[V:4] !fermata!E,,3 |]
