X: 363
T: 364. Von Gott will ich nicht lassen
N: Derived from chor364.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 199847869
%%humdrum-veritas-data 251570964
%%
%%barnumbers 0
L: 1/8
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: D
[V:1] F2 [I:setbarnb 1]| 
[V:2] C2 | 
[V:3] ^A2 | 
[V:4] F,E, | 
[V:1] B2c2d2e2 | 
[V:2] F2E2DF B^G | 
[V:3] B3^AB3B | 
[V:4] D,2C,2B,,A,, ^G,,E, | 
[V:1] c3B!fermata!A2A2 | 
[V:2] ^GF ^E/^D/E!fermata!F2F2 | 
[V:3] BA ^Gc!fermata!c2c2 | 
[V:4] A,,B,,C,2!fermata!F,,2F,=E, | 
[V:1] B2B2cBc2 | 
[V:2] F2=EDE2EF/E/ | 
[V:3] BAG4F2 | 
[V:4] =D,F,G,2^A,,2A,,2 | 
[V:1] !fermata!F6 :|]  
[V:2] !fermata!D6 :|]  
[V:3] !fermata!F6 :|]  
[V:4] !fermata!B,,6 :|]  
[V:1] f2 [I:setbarnb 5]| 
[V:2] B2 | 
[V:3] d2 | 
[V:4] B,A, | 
[V:1] e2d2dec2 | 
[V:2] B2B2A2A2 | 
[V:3] efg2fe/d/ ef/g/ | 
[V:4] G,2F,E,A,2A,,2 | 
[V:1] !fermata!d6c2 | 
[V:2] !fermata!A6A2 | 
[V:3] !fermata!f6e2 | 
[V:4] !fermata!D,6A,G, | 
[V:1] d2e2f2f2 | 
[V:2] A2A2A3^G | 
[V:3] f2e2dAd2 | 
[V:4] F,E, D,C, D,E,/F,/B,,2 | 
[V:1] e3d!fermata!c2cd/e/ | 
[V:2] AF^G2!fermata!E2F2 | 
[V:3] c2B/A/B!fermata!A2c2 | 
[V:4] C,D,E,2!fermata!A,,2^A,,2 | 
[V:1] d2c3/B/B2Bc/d/ | 
[V:2] F2F2=GFG2 | 
[V:3] cB c^d e^d eB | 
[V:4] B,,B,2=A, G,A,/B,/E,2 | 
[V:1] c3B!fermata!A2G2 | 
[V:2] ^GF^E2!fermata!F2F=E | 
[V:3] ^GA/B/c2!fermata!c2dA | 
[V:4] ^E,F,/^G,/C,2!fermata!F,2B,,C, | 
[V:1] F2B2Bc^A2 | 
[V:2] DE FG FG/F/ EF/E/ | 
[V:3] A2dc de/d/ cF | 
[V:4] D,C, D,=E, F,E,F,2 | 
[V:1] !fermata!B6 |]  
[V:2] !fermata!^D6 |]  
[V:3] !fermata!F6 |]  
[V:4] !fermata!B,,6 |]
