X: 347
T: 348. Meinen Jesum la\ss ich nicht, weil
N: Derived from chor348.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 1709254789
%%humdrum-veritas-data 3600632982
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: C
[V:1] GGAA | 
[V:2] EEFF | 
[V:3] cccd | 
[V:4] C/_B,/ A,/G,/ F,/E,/D, | 
[V:1] =BB!fermata!c2 | 
[V:2] F/E/D!fermata!E2 | 
[V:3] dG!fermata!G2 | 
[V:4] G,G,,!fermata!C,2 | 
[V:1] ddcc | 
[V:2] GGG^F | 
[V:3] dBAA | 
[V:4] B,,/C,/ D,/E,/ A,,/B,,/ C,/D,/ | 
[V:1] BA/B//c//A2 | 
[V:2] DC/D//E//^F2 | 
[V:3] G/^F/ E/c/- c/B/A | 
[V:4] G,,C,D,2 | 
[V:1] !fermata!G2GG | 
[V:2] !fermata!D2E/D/C | 
[V:3] !fermata!B2cG | 
[V:4] !fermata!G,,2C,/D,/ E,/C,/ | 
[V:1] AAGF | 
[V:2] CDD/E/ F/D/ | 
[V:3] FFGc/G/ | 
[V:4] F,/E,/ D,/C,/ B,,/C,/ A,,/B,,/ | 
[V:1] !fermata!E2GG | 
[V:2] !fermata!C2B,E | 
[V:3] !fermata!G2GA | 
[V:4] !fermata!C,2E,/D,/ ^C,/A,,/ | 
[V:1] FFED/E//F// | 
[V:2] DDC/_B,/A, | 
[V:3] AGG3/F/- | 
[V:4] D,/C,/ B,,/G,,/=C,F,, | 
[V:1] D2!fermata!C2 | 
[V:2] =B,2!fermata!G,2 | 
[V:3] F/E/ D/E//F//!fermata!E2 | 
[V:4] G,,2!fermata!C,2 | 
[V:1] ccBB | 
[V:2] E/D/CG2- | 
[V:3] G3/^F/dd | 
[V:4] C,/B,,/A,,G,,/A,,/B,,/C,/ | 
[V:1] AA!fermata!G2 | 
[V:2] G/A//G// ^F//E//F/!fermata!B,2 | 
[V:3] dc/A/!fermata!e2 | 
[V:4] D,^D,!fermata!E,2 | 
[V:1] GG=FE | 
[V:2] EED=C/B,/ | 
[V:3] ^cAA2- | 
[V:4] A,,/B,,/^C,/A,,/=D,A,,/G,,/ | 
[V:1] DD!fermata!C2 |]  
[V:2] A,/B,//C//B,!fermata!G,2 |]  
[V:3] A/D/G/F/!fermata!E2 |]  
[V:4] F,,G,,!fermata!C,2 |]
