X: 275
T: 276. Lobt Gott, ihr Christen allzugleich
N: Derived from chor276.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 4015342906
%%humdrum-veritas-data 753060462
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: G
[V:1] G [I:setbarnb 1]| 
[V:2] D | 
[V:3] B | 
[V:4] G, | 
[V:1] dddd | 
[V:2] DFGG/=F/ | 
[V:3] Ad/c/ B/A/G | 
[V:4] F,D,G,/A,/ B,/G,/ | 
[V:1] ed/c/!fermata!BA | 
[V:2] E/G/^F!fermata!GA | 
[V:3] Gd!fermata!dd | 
[V:4] CD!fermata!G,F, | 
[V:1] B/^c/ddc | 
[V:2] GFEE | 
[V:3] Gd/^c/ B/e/ a/g/ | 
[V:4] E,B,/A,/G,A, | 
[V:1] !fermata!d3d | 
[V:2] !fermata!D3F | 
[V:3] !fermata!f3d/=c/ | 
[V:4] !fermata!D,3D, | 
[V:1] ddd/c/ B/c/ | 
[V:2] GFG/A/ B/A/ | 
[V:3] B/c/ d/c/ B/c/d | 
[V:4] G,/A,/ B,/A,/G,3/A,/ | 
[V:1] d/c/B!fermata!Ad | 
[V:2] GG/F//E//!fermata!FF | 
[V:3] de!fermata!AB | 
[V:4] B,C!fermata!DB, | 
[V:1] cBAA | 
[V:2] GG/F/EF | 
[V:3] G/A/ B/d/ed | 
[V:4] E,E/D/ C/A,/ D/C/ | 
[V:1] G/A/B/c/!fermata!dd | 
[V:2] G2!fermata!^GE | 
[V:3] d/c/B/A/!fermata!eB | 
[V:4] B,/A,/G,/F,/!fermata!E,^G,, | 
[V:1] cBAA | 
[V:2] E/F/ =G/F/EF | 
[V:3] c/d/ee/c/ A/B//c// | 
[V:4] A,,E,/D,/ C,/A,,/D, | 
[V:1] !fermata!G3 |]  
[V:2] !fermata!D3 |]  
[V:3] !fermata!B3 |]  
[V:4] !fermata!G,,3 |]
