X: 136
T: 136. Herr Jesu Christ, dich zu uns wend
N: Derived from chor136.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 3644236923
%%humdrum-veritas-data 2400117498
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: G
[V:1] G [I:setbarnb 1]| 
[V:2] D | 
[V:3] B | 
[V:4] G,, | 
[V:1] BdBA | 
[V:2] GA-A/GF/ | 
[V:3] dddd | 
[V:4] G,,F,,G,,/B,,/D, | 
[V:1] B^c!fermata!de | 
[V:2] GG!fermata!FA | 
[V:3] de!fermata!A=c | 
[V:4] G,/F,/E,!fermata!D,A,/G,/ | 
[V:1] d/=c/BAG/A/ | 
[V:2] A3/G/- G/F/ E/=D/ | 
[V:3] dde/BA/- | 
[V:4] F,G,^C,/^D,/E,/F,/ | 
[V:1] BA!fermata!GA | 
[V:2] DD!fermata!DF | 
[V:3] A/GF/!fermata!Bd | 
[V:4] G,=D,!fermata!G,,D, | 
[V:1] BBAd | 
[V:2] GGGF | 
[V:3] dddA/d/ | 
[V:4] G,,/A,,/ B,,/^C,/ D,/E,/F,/B,/ | 
[V:1] d^c!fermata!dB | 
[V:2] EE!fermata!FD | 
[V:3] B/G/A!fermata!AG | 
[V:4] G,/E,/ A,/A,,/!fermata!D,G,/=F,/ | 
[V:1] =cBAG | 
[V:2] ED/G/- G/FE/ | 
[V:3] G/A/Be/B/B | 
[V:4] E,/F,/G,^C,/^D,/E, | 
[V:1] GF!fermata!G |]  
[V:2] DD!fermata!D |]  
[V:3] BA!fermata!B |]  
[V:4] B,,/=C,/=D,!fermata!G,, |]
