X: 279
T: 280. Eins ist not, ach Herr, dies eine
N: Derived from chor280.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2395643993
%%humdrum-veritas-data 607794611
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: D
[V:1] AG/F/BB | 
[V:2] FDDG/F/ | 
[V:3] dABe/d/ | 
[V:4] D,D,G,/F,/E, | 
[V:1] ccd!fermata!d | 
[V:2] EA/G/FF | 
[V:3] c/B/AA!fermata!A | 
[V:4] A,/G,/ F,/E,/D,D, | 
[V:1] B3/A/GA | 
[V:2] DG/F/EE | 
[V:3] G/A/BBA | 
[V:4] G,/F,/E,E,/D,/C, | 
[V:1] G/F/ E/F/!fermata!D2 | 
[V:2] DCA,2 | 
[V:3] AA/G/F2 | 
[V:4] D,A,,!fermata!D,2 | 
[V:1] AG/F/BB | 
[V:2] EDFE/=D/ | 
[V:3] AAA/F/ G/B/- | 
[V:4] C,D,^D,E, | 
[V:1] ccd!fermata!d | 
[V:2] CFFF | 
[V:3] B/^G/^ABB | 
[V:4] ^E,F,B,,!fermata!B,, | 
[V:1] B3/A/GA | 
[V:2] =G/F/=EDE | 
[V:3] dcB/G/ E/=A/ | 
[V:4] G,,A,,B,,C, | 
[V:1] G/F/ E/F/!fermata!D2 ||  
[V:2] E/D/ D/C/A,2 ||  
[V:3] AA!fermata!F2 ||  
[V:4] D,A,,D,2 ||  
[V:1] [M:3/4]D/E/ | 
[V:2] [M:3/4]A, | 
[V:3] [M:3/4]F/G/ | 
[V:4] [M:3/4]D, | 
[V:1] FFF | 
[V:2] DDD | 
[V:3] AAA/B/ | 
[V:4] D,/C,/ D,/E,/ F,/G,/ | 
[V:1] EEE/F/ | 
[V:2] C/B,/ C/D/E | 
[V:3] c/d/ e/d/c | 
[V:4] A,A,,A, | 
[V:1] GGG/F/ | 
[V:2] EEE | 
[V:3] BBB/c/ | 
[V:4] E,/^D,/ E,/F,/ G,/A,/ | 
[V:1] FFF | 
[V:2] D/C/ D/E/F | 
[V:3] d/e/ f/e/ d/c/ | 
[V:4] B,B,,B,/A,/ | 
[V:1] B3/A/G | 
[V:2] G3/F/E | 
[V:3] B/A/ G/A/B | 
[V:4] G,/F,/E,E,/D,/ | 
[V:1] A3/G/F | 
[V:2] E/D/CD | 
[V:3] AAA | 
[V:4] C,/B,,/A,,D,/C,/ | 
[V:1] GFE | 
[V:2] DDC | 
[V:3] G/A/BE | 
[V:4] B,,/A,,/G,,A,, | 
[V:1] DDD/E/ | 
[V:2] A,A,A, | 
[V:3] FFF | 
[V:4] D,D,D,/C,/ | 
[V:1] FFF | 
[V:2] DDD | 
[V:3] BBA | 
[V:4] B,,B,/A,/ G,/F,/ | 
[V:1] EEE/F/ | 
[V:2] DC/B,/ C/D/ | 
[V:3] BA/^G/A | 
[V:4] ^G,E,A, | 
[V:1] GGG/F/ | 
[V:2] EEE | 
[V:3] ABc | 
[V:4] C,D,/C,/ B,,/A,,/ | 
[V:1] F2F | 
[V:2] EDz | 
[V:3] A2A | 
[V:4] D,2z | 
[V:1] B3/A/G | 
[V:2] DG/F/E- | 
[V:3] d/c/B3/B/ | 
[V:4] B,,E,E,/ D,/ | 
[V:1] A3/G/F | 
[V:2] E/G/ F/E/ D/ A,/ | 
[V:3] A3/c/d | 
[V:4] C,/A,,/D,3/C,/ | 
[V:1] GFE | 
[V:2] D3/E/C | 
[V:3] DAA/G/ | 
[V:4] B,,A,,/G,,/A,, | 
[V:1] !fermata!D3 |]  
[V:2] A,3 |]  
[V:3] F3 |]  
[V:4] !fermata!D,3 |]
