X: 113
T: 113. Christus, der uns selig macht
N: Derived from chor113.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 915235942
%%humdrum-veritas-data 687372771
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: Eb
[V:1] ffff | 
[V:2] =AABc | 
[V:3] cc_dc/_d/ | 
[V:4] F,F,B,_A, | 
[V:1] e_d!fermata!c2 | 
[V:2] BB!fermata!=A2 | 
[V:3] e/f/_g!fermata!c2 | 
[V:4] _G,F,/E,/!fermata!F,2 | 
[V:1] _deff | 
[V:2] F_G_AA | 
[V:3] BB_cB | 
[V:4] B,_G,=D,D, | 
[V:1] e_d!fermata!c2 | 
[V:2] _GF!fermata!F2 | 
[V:3] B2!fermata!=A2 | 
[V:4] E,B,,!fermata!F,2 | 
[V:1] Bc_dB | 
[V:2] FFF_G | 
[V:3] _dcB/c/ _d/e/ | 
[V:4] B,=A,B,_G, | 
[V:1] B/A/_G!fermata!F2 | 
[V:2] FE!fermata!=D2 | 
[V:3] f/B/B!fermata!B2 | 
[V:4] =D,E,!fermata!B,,2 | 
[V:1] _GABB | 
[V:2] EE_FF | 
[V:3] B_c_d_d | 
[V:4] E,_C,=G,,G,, | 
[V:1] A_G!fermata!F2 | 
[V:2] E2!fermata!=D2 | 
[V:3] _c/_d/e!fermata!B2 | 
[V:4] A,,=A,,!fermata!B,,2 | 
[V:1] B=ABc | 
[V:2] FEF_G | 
[V:3] _dcBB | 
[V:4] B,,C,_D,E, | 
[V:1] _dc/B/!fermata!B2 | 
[V:2] FF!fermata!_G2 | 
[V:3] B/A/_d!fermata!_d2 | 
[V:4] F,_D,!fermata!_G,2 | 
[V:1] _deff | 
[V:2] AAAB | 
[V:3] fc_d_d | 
[V:4] F,A,_D/C/B,/A,/ | 
[V:1] e_d/c/!fermata!c2 | 
[V:2] B2!fermata!=A2 | 
[V:3] e/f/_g!fermata!f2 | 
[V:4] _G,F,/E,/!fermata!F,2 | 
[V:1] Bc_d/c/B | 
[V:2] FFF_G | 
[V:3] B=AB/c/ _d/e/ | 
[V:4] _D,F,B,/A,/_G, | 
[V:1] B/A/_G!fermata!F2 | 
[V:2] FE!fermata!=D2 | 
[V:3] f/B/B!fermata!B2 | 
[V:4] =D,E,!fermata!B,,2 | 
[V:1] _GABB | 
[V:2] EF_GG | 
[V:3] B_d_d_d | 
[V:4] E,_D,_G,,/A,,/ B,,/_C,/ | 
[V:1] A_GF2- | 
[V:2] FE2_D | 
[V:3] _d/_c/B=AB | 
[V:4] _D,E,F,2- | 
[V:1] !fermata!F4 |]  
[V:2] !fermata!C4 |]  
[V:3] !fermata!=A4 |]  
[V:4] !fermata!F,4 |]
