X: 134
T: 134. Du, o sch\"ones Weltgeb\"aude
N: Derived from chor134.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:18
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 964618985
%%humdrum-veritas-data 450413109
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] dAdd | 
[V:2] FAA^G/A/ | 
[V:3] Af/e/ d/c/=B- | 
[V:4] D,3/C,/=B,,3/A,,/ | 
[V:1] ec=B2 | 
[V:2] =B/E/EFE/D/ | 
[V:3] B3/A/A^G | 
[V:4] ^G,,A,,D,E, | 
[V:1] !fermata!A2FA | 
[V:2] !fermata!^C2DD/C/ | 
[V:3] !fermata!E2AA | 
[V:4] !fermata!A,,2D,/E,/F, | 
[V:1] GFE3/D/ | 
[V:2] D/E/E/D/D^C | 
[V:3] D/A/ABA3//G// | 
[V:4] =B,,/^C,/D,G,,A,, | 
[V:1] !fermata!D4 :|]  
[V:2] !fermata!A,4 :|]  
[V:3] !fermata!F4 :|]  
[V:4] !fermata!D,4 :|]  
[V:1] FGAA | 
[V:2] DEFF | 
[V:3] Accc | 
[V:4] D,C,/B,,/ A,,/G,,/F,,/E,,/ | 
[V:1] BAG2 | 
[V:2] F/G/- G/F/FE | 
[V:3] d/c/cd/B/ G/c//B// | 
[V:4] D,,/E,,/F,,B,,C, | 
[V:1] !fermata!F2FG | 
[V:2] !fermata!C2D3/C/- | 
[V:3] !fermata!A2AG | 
[V:4] !fermata!F,,2D,E, | 
[V:1] AABA | 
[V:2] C/F/A-A/G/- G/F/- | 
[V:3] F/A/ d/_e/dc | 
[V:4] F,^F,G,A, | 
[V:1] G2!fermata!F2 | 
[V:2] F/=E//D//E!fermata!C2 | 
[V:3] dc/B/!fermata!A2 | 
[V:4] B,C!fermata!=F,2 | 
[V:1] A=BcA | 
[V:2] FFG-G/F/ | 
[V:3] cdcc | 
[V:4] F,/E,/D,E,/C,/F, | 
[V:1] dd!fermata!^c2 | 
[V:2] FF/E/!fermata!E2 | 
[V:3] d/c/=B!fermata!A2 | 
[V:4] _B,/A,/^G,!fermata!A,2 | 
[V:1] d/e/fed | 
[V:2] F/G/AGF | 
[V:3] Ad/c/_BA | 
[V:4] F,/E,/D,-D,/^C,/ D,/F,/ | 
[V:1] d^c!fermata!d2 |]  
[V:2] EE!fermata!^F2 |]  
[V:3] BA!fermata!A2 |]  
[V:4] G,/E,/A,!fermata!D,2 |]
