X: 39
T: 39. Ach, was soll ich S\"under machen?
N: Derived from chor039.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:17
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 986839074
%%humdrum-veritas-data 3174963792
%%
%%barnumbers 0
L: 1/8
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: G
[V:1] E2E2G2G2 | 
[V:2] B,2B,2E2E2 | 
[V:3] G2G2B2B2 | 
[V:4] E,F,G,F, E,D,C,B,, | 
[V:1] A2A2B2!fermata!B2 | 
[V:2] E2AFG2!fermata!G2 | 
[V:3] c2d2d2!fermata!d2 | 
[V:4] A,,G,,F,,D,,G,,2!fermata!G,2 | 
[V:1] B2d2c2B2 | 
[V:2] G2G2GFG2 | 
[V:3] d2dB cdd2 | 
[V:4] G,,A,,B,,E, A,,D,G,,B,, | 
[V:1] A3A!fermata!G4 | 
[V:2] G2F2!fermata!D4 | 
[V:3] ec Ad/c/!fermata!B4 | 
[V:4] C,A,,D,2!fermata!G,,4 | 
[V:1] A2A2B2G2 | 
[V:2] F2E2^DF B,E/D/ | 
[V:3] d2A2-AG/F/ Gc- | 
[V:4] F,E,D,C, B,,^D, E,C, | 
[V:1] F3F!fermata!E4 | 
[V:2] E2^D2!fermata!B,4 | 
[V:3] cA FB/A/!fermata!G4 | 
[V:4] A,,F,,B,,2!fermata!E,,4 | 
[V:1] e2e2d2d2 | 
[V:2] G2G2F2F2 | 
[V:3] B2B2B2B2 | 
[V:4] E,,F,,G,,A,, B,,^C,D,B,, | 
[V:1] ^c2c2B2!fermata!B2 | 
[V:2] G2F2F2!fermata!F2 | 
[V:3] B3^Ad2!fermata!d2 | 
[V:4] E,^C,F,2!fermata!B,,4 | 
[V:1] d2d2=c2B2 | 
[V:2] F2G2GA- AG | 
[V:3] d=cB2ed- de- | 
[V:4] B,=A,G,F, E,F,G,E, | 
[V:1] A3A!fermata!G4 | 
[V:2] G2F2!fermata!D4 | 
[V:3] ec Ad/c/!fermata!B4 | 
[V:4] C,A,,D,2!fermata!G,,4 | 
[V:1] A2A2B2G2 | 
[V:2] E2F2F3E | 
[V:3] ^c2dcB2Bc- | 
[V:4] G,2F,E,^D,2E,C, | 
[V:1] F3F!fermata!E4 |]  
[V:2] E2^D2!fermata!B,4 |]  
[V:3] cA FB/A/!fermata!^G4 |]  
[V:4] A,,F,,B,,2!fermata!E,,4 |]
