X: 247
T: 248. Sei Lob und Ehr dem h\"ochsten Gut
N: Derived from chor248.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2141756073
%%humdrum-veritas-data 1807518445
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: G
[V:1] d [I:setbarnb 1]| 
[V:2] A | 
[V:3] d/c/ | 
[V:4] F, | 
[V:1] ddd/e/=f | 
[V:2] GG/F/GC/D/ | 
[V:3] BABA | 
[V:4] G,D,G,,A,,/B,,/ | 
[V:1] ed!fermata!cd | 
[V:2] E3//=F//G!fermata!GA | 
[V:3] G/cB/!fermata!ed | 
[V:4] C,G,,!fermata!C,F, | 
[V:1] B/A/ G/A/B^c | 
[V:2] GDG/^F/E | 
[V:3] d/c/ B/A/GA | 
[V:4] G,3/F,/ E,/F,/ G,/A,/ | 
[V:1] de!fermata!d :|]  
[V:2] A/F/G!fermata!F :|]  
[V:3] A/d^c/!fermata!d :|]  
[V:4] F,/D,/A,!fermata!D, :|]  
[V:1] d [I:setbarnb 5]| 
[V:2] B | 
[V:3] d | 
[V:4] G,/A,/ | 
[V:1] gfef | 
[V:2] BA/B/^cc | 
[V:3] d/e/ f/g/ a/g/ f/e/ | 
[V:4] B,/^C/DA,^A, | 
[V:1] g/f/e!fermata!dd | 
[V:2] dA/G/!fermata!FG | 
[V:3] d^c!fermata!AB | 
[V:4] B,/G,/=A,!fermata!D,G,/F,/ | 
[V:1] gdeB/c/ | 
[V:2] GGGG | 
[V:3] B/=c/dcG/e/ | 
[V:4] E,/D,/ C,/B,,/ C,/D,/E, | 
[V:1] dc!fermata!BB | 
[V:2] A/B/ E/A/!fermata!^G=G | 
[V:3] d/B/ c/e//^d//!fermata!ed | 
[V:4] F,/^G,/A,!fermata!E,=G, | 
[V:1] A/B/cBA | 
[V:2] AG/A/ B/G/E | 
[V:3] dedc/B/ | 
[V:4] F,E,/F,/G,C, | 
[V:1] EF!fermata!G |]  
[V:2] ED!fermata!D |]  
[V:3] A2!fermata!B |]  
[V:4] ^C,D,!fermata!G,, |]
