X: 340
T: 341. Ich dank dir, lieber Herre
N: Derived from chor341.krn
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/11 17:28:19
%%abc-edited-by Craig Stuart Sapp
%%humdrum-veritas 2284082697
%%humdrum-veritas-data 1648010895
%%
%%barnumbers 0
L: 1/4
M: C
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
K: A
[V:1] A [I:setbarnb 1]| 
[V:2] C/D/ | 
[V:3] A | 
[V:4] F, | 
[V:1] AAAB | 
[V:2] EEFF | 
[V:3] A/B/cd/c/B | 
[V:4] C,A,,D,^D, | 
[V:1] =GF!fermata!EB | 
[V:2] E^D!fermata!B,G | 
[V:3] BA//^G//A/!fermata!Ge | 
[V:4] E,B,,!fermata!E,E, | 
[V:1] cBAG/F/ | 
[V:2] AGC/^D/E- | 
[V:3] ee/^d/ c/B//A// B/c/ | 
[V:4] A,,E,F,G,/A,/ | 
[V:1] GF!fermata!EE | 
[V:2] E^D!fermata!B,B, | 
[V:3] BA//G//A/!fermata!GG | 
[V:4] B,B,,!fermata!E,=D, | 
[V:1] AAAB | 
[V:2] C/=D/E^D/E/F | 
[V:3] A/=G/ F/E/FF | 
[V:4] C,=C,B,,/^C,/^D, | 
[V:1] ^GF!fermata!EB | 
[V:2] B,/E/- E/^D/!fermata!EE | 
[V:3] ^G3//A// B/A/!fermata!GB | 
[V:4] E,B,,!fermata!E,G, | 
[V:1] cBAG/F/ | 
[V:2] EEE3/^D/ | 
[V:3] ABcB/^d/ | 
[V:4] A,G,C,/^D,/E, | 
[V:1] GF!fermata!Ee | 
[V:2] C^D!fermata!B,G | 
[V:3] eB!fermata!Gc | 
[V:4] A,,B,,!fermata!E,C, | 
[V:1] dcBA | 
[V:2] FE/F/GA/=G/ | 
[V:3] A/B/ c/d/ee | 
[V:4] F,/G,/A,E,/D,/C, | 
[V:1] A/B/c!fermata!Bc | 
[V:2] F/^G/A!fermata!G^A | 
[V:3] dc/d/!fermata!ee | 
[V:4] D,A,,!fermata!E,C, | 
[V:1] dcB^A | 
[V:2] B^ABF | 
[V:3] fef/e//d//c | 
[V:4] B,,C,D,/E,/F, | 
[V:1] !fermata!B3E | 
[V:2] !fermata!F3E | 
[V:3] !fermata!d3G | 
[V:4] !fermata!B,,3C, | 
[V:1] ABcd | 
[V:2] CEEF | 
[V:3] FGAA/B/ | 
[V:4] F,E,A,F, | 
[V:1] ed/c/!fermata!Bd | 
[V:2] EF!fermata!GF | 
[V:3] cB/A/!fermata!eA/B/ | 
[V:4] C,D,!fermata!E,F,/G,/ | 
[V:1] cBe3/d/ | 
[V:2] EE/F/GA | 
[V:3] c/d/eBA- | 
[V:4] A,G,/F,/ E,/D,/ C,/B,,/ | 
[V:1] c/B/ A/B/cB | 
[V:2] E2-E/D/ D/C/ | 
[V:3] AA2G | 
[V:4] A,,/B,,/ C,/D,/E,E, | 
[V:1] !fermata!A3 |]  
[V:2] !fermata!C3 |]  
[V:3] !fermata!E3 |]  
[V:4] !fermata!A,,3 |]
