X: 1
T: from /workspace/data/raw_mid/bach/brandenb/brand51.mid
M: 4/4
L: 1/8
Q:1/4=86
K:D % 2 sharps
V:1
%%MIDI program 52
D/2D/2F/2F/2 A/2A/2d/2d/2 c/2d/2c/2B/2 A/2G/2F/2E/2| \
D/2D/2F/2F/2 A/2A/2d/2d/2 e/2z/2A/2z3/2e/2z/2| \
f/2f/2e/2e/2 g/2g/2f/2f/2 b/2b/2a/2a/2 c/2c/2d/2d/2| \
G/2G/2F/2F/2 B/2B/2A/2A/2 C/2C/2D/2D/2 A,/2A,/2G/2G/2|
F/2E/2F/2D/2 E/2E/2A,/2A,/2 D/2E/2F/2G/2 A/2B/2c/2A/2| \
d/2d/2c/2c/2 e/2e/2d/2d/2 g/2g/2f/2f/2 b/2b/2a/2a/2| \
g/2f/2e/2d/2 e/2z/2A/2B/2 =c/2A/2B/2d/2 ^c/2e/2A/2G/2| \
F/2D/2E/2G/2 F/2A/2D/2C/2 B,/2G/2F/2E<ED/2|
D/2z4z/2f/2z/2 e/2z/2d/2z/2| \
c3/2z3/2c/2z/2 d/2z/2A/2z/2 d/2e/2f/2g/2| \
a/2z/2c/2z/2 d/2z/2e/2z/2 f/2z/2d/2z/2 c/2z/2B/2z/2| \
A2- A/2z2z/2b/2z/2 a/2z/2g/2z/2|
f/2g/2a3/2z/2g/2f/2 e/2z/2z/2z/2 z/2z/2z/2z/2| \
f2- f/2z2z/2z/2z/2 z/2z/2z/2z/2| \
e2- e/2z2z/2z/2z/2 z/2z/2z/2z/2| \
d2- d/2z2z/2z/2z/2 z/2z/2z/2z/2|
E3/2z3/2A/2z/2 f/2z/2e/2z/2 d/2c/2d| \
z/2c/2d/2B/2 c/2z/2d/2z/2 ez/2f<BA/2| \
A3/2z6z/2| \
z4 zB/2z/2 e2-|
e2 z3A/2z/2 d2-| \
d2 z2 d/2f/2e/2d/2 c/2B/2A/2^G/2| \
A/2z/2^G/2z/2 B/2z/2^A/2z/2 d3/2z3/2^d/2z/2| \
=f/2z/2^d/2z/2 ^f/2z/2=f/2z/2 ^g/2z/2F/2z/2 A2-|
A2 z3D/2z/2 G2-| \
G2 z2 z/2B/2A/2G/2 F/2E/2D/2C/2| \
D4- D3/2z2z/2| \
D/2z/2C/2z/2 B,/2z/2A,/2z/2 ^G,3/2z3/2B/2z/2|
c/2c/2B/2B/2 d/2d/2c/2c/2 f/2f/2e/2e/2 ^G/2G/2A/2A/2| \
D/2D/2C/2C/2 F/2F/2E/2E/2 ^G,/2G,/2A,/2A,/2 D/2D/2B/2B/2| \
C/2C/2A/2A/2 B,/2B,/2^G/2G/2 Az e2-| \
e2 d2 z2 d2-|
d2 c2 z2 c2-| \
c2 B2 z2 g2-| \
g2 fe d4-| \
d2 cB  (3^A/2B/2A/2[BA]/2[BA]/2 [BA]/2[BA]/2[BA]/2[BA]/2|
[B-B]/2B/2f ba g4| \
zg fe de fg| \
d3/2e<cB/2 BD/2E/2 F/2^G/2^A/2F/2| \
B/2B/2^A/2A/2 d/2d/2c/2c/2 e/2e/2^d/2d/2 g/2g/2f/2f/2|
^a/2a/2b/2b/2 =f/2f/2^f/2f/2 e/2d/2c/2B/2 d/2c/2B/2A/2| \
B2 z3B ^A^G| \
F3-F/2z3/2g fe| \
d/2e<fd/2e/2f/2 g3/2zf/2e/2f/2|
g3-g/2z3/2f ed| \
c3/2z3/2c d/2e<fd/2e/2f/2| \
g3/2z3/2g g/2e/2f zf| \
f/2d/2e ze e/2c/2d/2e/2 d/2f/2e/2d/2|
cA zE F/2E/2F/2G/2 F/2A/2G/2F/2| \
E3/2z3/2E FE GF| \
B3/2z3/2B cB dc| \
eA f4- f3/2z/2|
fB e4- e3/2z/2| \
e/2g/2f/2e/2 d/2=c/2B/2A/2 BA cB| \
e3/2z3/2e fe gf| \
a3/2z3/2A BA =cB|
ed FG CD EF| \
G/2F/2E/2F/2 G/2B/2A/2G/2 F/2F/2A/2A/2 d/2d/2f/2f/2| \
b/2b/2a/2a/2 c/2c/2d/2d/2 G/2G/2F/2F/2 B/2B/2A/2A/2| \
C/2C/2D/2D/2 A,/2A,/2G/2G/2 F/2E/2F/2D/2 E/2E/2A,/2A,/2|
Dz4E FE| \
GF BA d4| \
zc ed gf ed/2c/2| \
d/2e/2c/2d/2>B/2[cB]/2[cE]/2F/2 G/2E/2F/2A/2 ^G/2E/2F/2G/2|
A/2F/2^G/2B/2 A/2F/2G/2A/2 B/2G/2A/2c/2 B/2G/2A/2B/2| \
cB dc fe e2-| \
e4 z/2^d/2e/2f/2 d/2f/2e/2f/2| \
^g4 z/2f/2g/2a/2 f/2a/2g/2a/2|
b4 z/2d'/2c'/2b/2 a/2^g/2f/2a/2| \
d4 z/2c/2B/2d/2 c/2B/2A/2^G/2| \
Az fz fz fz| \
A3/2B/2 A/2d/2c/2d<AB/2 A/2d/2c/2d/2|
=Fz Fz Fz Fz| \
A3/2B/2 A/2f/2=f/2^f<AB/2 A/2f/2=f/2^f/2| \
dz dz dz dz| \
d3/2e/2 d/2b/2a/2b<de/2 d/2b/2a/2b/2|
cz az az az| \
d3/2e/2 d/2f/2e/2f<de/2 d/2f/2e/2f/2| \
Bz Bz Bz Bz| \
e3/2f/2 e/2a/2^g/2a<ef/2 e/2a/2g/2a/2|
cA za f^d zf| \
^dB zd B^G zB| \
^GE zg ec ze| \
cA zc AF zA|
FD zf dB zd| \
B^G zB GE zG| \
EC ze cA zc| \
AF zA FD zF|
DB, zd B^G zB| \
^GE zG EC zE| \
CA, zc AF zA| \
FD zF DB, zD|
D2 z6| \
C2 z6| \
 (3d/2e/2d/2[ed]/2[ed]/2 [ed]/2[ed]/2[ed]/2[ed]/2 [ed]/2[ed]/2[ed]/2[ed]/2 [ed]/2[ed]/2[ed]/2[ed]/2| \
[e^d]/2[ed]/2[ed]/2[ed]/2 [ed]/2[ed]/2[ed]/2[ed]/2 [ed]/2[ed]/2[ed]/2[ed]/2 [ed]/2[ed]/2[ed]/2[ed]/2|
[ed]/2[ed]/2[ed]/2[ed]/2 [ed]/2[ed]/2[ed]/2[ed]/2 [ed]/2[ed]/2[ed]/2[ed]/2 [ed]/2[ed]/2[ed]/2[ed]/2| \
[ec]/2[dc]/2[dc]/2[dc]/2 [dc]/2[dc]/2[dc]/2[dc]/2 [dc]/2[dc]/2[dc]/2[dc]/2 [dc]/2[dc]/2[dc]/2[dc]/2| \
[dB]/2[cB]/2[cB]/2[cB]/2 [cB]/2[cB]/2[cB]/2[cB]/2 [cB]/2[cB]/2[cB]/2[cB]/2 [cB]/2[cB]/2[cB]/2[cB]/2| \
[cB]/2[cB]/2[cB]/2[cB]/2 [cB]/2[cB]/2[cB]/2[cB]/2 [cB]/2[cB]/2[cB]/2[cB]/2 [cB]/2[cB]/2[cB]/2[cB]/2|
[cA]/2A/2c/2c/2 e/2e/2a/2a/2 ^g/2a/2g/2f/2 e/2d/2c/2B/2| \
A/2A/2c/2c/2 e/2e/2a/2a/2 be z/2e/2f/2^g/2| \
a/2A/2B/2c/2 d/2e/2f/2d/2 ^g/2G/2A/2B/2 c2-| \
c3/2z/2 B3-B/2zA/2B/2c/2|
d/2B/2c/2e/2 d/2f/2e/2d/2 c/2e/2f/2g/2 a2-| \
a3/2z/2 g3-g/2z/2 f2-| \
f3/2z/2 e3-e/2z/2 d2-| \
d3/2z/2 z/2z/2z/2z/2 d/2B/2c/2e/2 d/2f/2e/2d/2|
e/2c/2d/2f/2 e/2g/2f/2e/2 d/2B/2c/2e/2 d/2f/2e/2d/2| \
cA z3d cB| \
A3-A/2z3/2b ag| \
f/2g/2a3/2z/2g/2f/2 eA z2|
z4 zf ed| \
c3/2z3/2c dA d/2e/2f/2g/2| \
a (3c/2B/2c/2  (3d/2c/2d/2 (3e/2d/2e/2 f3-f/2z/2| \
z (3B/2A/2B/2  (3c/2B/2c/2 (3d/2c/2d/2 e3-e/2z/2|
z (3A/2G/2A/2  (3B/2A/2B/2 (3c/2B/2c/2 d2 z2| \
z (3G/2F/2G/2  (3A/2G/2A/2 (3B/2A/2B/2 CB AG| \
FE/2D/2 A3/2zG/2F/2G/2 e/2z/2d/2z/2| \
cB/2A/2 d2- d/2ze/2 z/2z/2z/2d/2|
d/2D/2F/2F/2 A/2A/2d/2d/2 c/2d/2c/2B/2 A/2G/2F/2E/2| \
D/2D/2F/2F/2 A/2A/2d/2d/2 eA ze| \
f/2f/2e/2e/2 g/2g/2f/2f/2 b/2b/2a/2a/2 c/2c/2d/2d/2| \
G/2G/2F/2F/2 B/2B/2A/2A/2 C/2C/2D/2D/2 A,/2A,/2G/2G/2|
F/2E/2F/2D/2 Ez/2z/2 F/2D/2E/2G/2 F/2D/2E/2F/2| \
G/2E/2F/2A/2 G/2E/2F/2G/2 A/2F/2G/2B/2 A/2F/2G/2A/2| \
BA =cB ed d2-| \
d3z3/2c/2d/2e<cd/2|
d3/2z3z/2E FE| \
GF BA d4-| \
dc ed gf ed/2c/2| \
d/2e/2c/2d/2 B/2e/2f/2g/2 a/2A/2B/2c/2 d/2f/2g/2a/2|
b/2B/2c/2d/2 e/2f/2g/2e/2 a/2A/2B/2c/2 d2-| \
d3/2z/2 c3/2z/2 dA d/2f/2e/2d/2| \
e/2A/2B/2d/2 c/2e/2d/2c/2 d/2B/2c/2e/2 d/2c/2B/2A/2| \
B/2^G/2A/2c/2 B/2d/2c/2B/2 c/2B/2c/2d/2 e/2f/2=g/2e/2|
f/2f/2e/2e/2 g/2g/2f/2f/2 b/2b/2a/2a/2 c/2c/2d/2d/2| \
G/2G/2F/2F/2 B/2B/2A/2A/2 C/2C/2D/2D/2 A,/2A,/2G/2G/2| \
F/2E/2F/2D/2 E/2E/2A,/2A,/2 Dd/2e/2 dz| \
zd/2e/2 dB ez2e/2f/2|
ez4f/2g/2 fz| \
zf/2g/2 fd az2a/2b/2| \
az2a a/2f/2g/2z3/2g| \
g/2e/2f/2z3/2f f/2d/2e/2z3/2e|
e/2c/2d/2e/2 d/2f/2e/2d/2 ce zE| \
F/2E/2F/2G/2 F/2A/2G/2F/2 Ee cA| \
fd z2 fa z2| \
ec z2 ea z2|
dB z2 db z2| \
dB z2 db z2| \
EG Ad EG Ad| \
z4 E4|
F4 ^G4| \
Az6z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 
%%MIDI program 52
D/2D/2F/2F/2 A/2A/2d/2d/2| \
c/2d/2c/2B/2 A/2G/2F/2E/2 D/2D/2F/2F/2 A/2A/2d/2d/2|
e/2z/2A/2z3/2e/2z/2 f/2f/2e/2e/2 g/2g/2f/2f/2| \
b/2b/2a/2a/2 c/2c/2d/2d/2 G/2G/2F/2F/2 B/2B/2A/2A/2| \
C/2C/2D/2D/2 A,/2A,/2G/2G/2 F/2E/2F/2D/2 E/2E/2A,/2A,/2| \
D/2E/2F/2G/2 A/2B/2c/2A/2 d/2d/2c/2c/2 e/2e/2d/2d/2|
g/2g/2f/2f/2 b/2b/2a/2a/2 g/2f/2e/2d/2 e/2z/2A/2B/2| \
=c/2A/2B/2d/2 ^c/2e/2A/2G/2 F/2D/2E/2G/2 F/2A/2D/2C/2| \
B,/2G/2F/2E<ED/2 D2 
V:2
%%MIDI program 53
D/2D/2F/2F/2 A/2A/2d/2d/2 c/2d/2c/2B/2 A/2G/2F/2E/2| \
D/2D/2F/2F/2 A/2A/2d/2d/2 e/2z/2A/2z3/2e/2z/2| \
f/2f/2e/2e/2 g/2g/2f/2f/2 b/2b/2a/2a/2 c/2c/2d/2d/2| \
G/2G/2F/2F/2 B/2B/2A/2A/2 C/2C/2D/2D/2 A,/2A,/2G/2G/2|
F/2E/2F/2D/2 E/2E/2A,/2A,/2 D/2E/2F/2G/2 A/2B/2c/2A/2| \
d/2d/2c/2c/2 e/2e/2d/2d/2 g/2g/2f/2f/2 b/2b/2a/2a/2| \
g/2f/2e/2d/2 e/2z/2A/2B/2 =c/2A/2B/2d/2 ^c/2e/2A/2G/2| \
F/2D/2E/2G/2 F/2A/2D/2C/2 B,/2G/2F/2E<ED/2|
D/2z6z3/2| \
z4 D/2D/2F/2F/2 A/2A/2d/2d/2| \
c/2d/2c/2B/2 A/2G/2F/2E/2 D/2z3z/2| \
z8|
D/2D/2F/2F/2 A/2A/2d/2d/2 e/2z/2A/2z2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
%%MIDI program 49
A,/2A,/2C/2C/2 E/2E/2A/2A/2 ^G/2A/2G/2F/2 E/2D/2C/2B,/2| \
A,/2A,/2C/2C/2 E/2E/2A/2A/2 B/2z/2E/2z3/2e/2z/2|
c/2z2z/2a/2z/2 f/2z2z/2f/2z/2| \
d/2z4z/2B/2z/2 c/2z/2B/2z/2| \
A/2z2z/2f/2z/2 d/2z2z/2f/2z/2| \
B/2z4z/2^G/2z/2 A/2z/2=G/2z/2|
F/2z2z/2d/2z/2 B/2z2z/2d/2z/2| \
c/2z4z/2e/2z/2 f/2z/2g/2z/2| \
f/2z6z3/2| \
z6 zB/2z/2|
c/2c/2B/2B/2 d/2d/2c/2c/2 f/2f/2e/2e/2 ^G/2G/2A/2A/2| \
D/2D/2C/2C/2 F/2F/2E/2E/2 ^G,/2G,/2A,/2A,/2 D/2D/2B/2B/2| \
C/2C/2A/2A/2 B,/2B,/2^G/2G/2 Az3| \
z3A/2z/2 B/2z/2=c/2z/2 d/2z3/2|
z3e/2z/2 ^A/2z/2c/2B/2 c/2z3/2| \
z3F/2z/2 G/2z/2B/2z/2 E3/2z/2| \
E/2E/2^A/2A/2 c/2c/2f/2f/2 d/2z/2B/2z2z/2| \
E/2E/2G/2G/2 B/2B/2e/2e/2 c/2z/2E/2z2z/2|
B,/2B,/2D/2D/2 F/2F/2B/2B/2 E/2E/2G/2G/2 B/2B/2e/2e/2| \
C3/2z6z/2| \
z4 B,/2C/2D/2E/2 F/2^G/2^A/2F/2| \
B/2B/2^A/2A/2 d/2d/2c/2c/2 e/2e/2^d/2d/2 g/2g/2f/2f/2|
^a/2a/2b/2b/2 =f/2f/2^f/2f/2 e/2d/2c/2B/2 d/2c/2B/2A/2| \
B2 z6| \
z8| \
z4 
%%MIDI program 53
E/2E/2G/2G/2 B/2B/2e/2e/2|
cA z6| \
z8| \
zB/2z/2 C/2z/2E/2z/2 F/2z/2A/2z/2 B,/2z/2D/2z/2| \
EG A,C DA FD|
A,/2A,/2C/2C/2 E/2E/2A/2A/2 D/2D/2F/2F/2 A/2A/2d/2d/2| \
eA zA Fz2d| \
Bz2B Gz3| \
zc de dz2b|
gz2b ez3| \
zc d=c Bz2g| \
ez3 gf z2| \
zA B=c Bz3|
z8| \
z3e f/2f/2e/2e/2 g/2g/2f/2f/2| \
b/2b/2a/2a/2 c/2c/2d/2d/2 G/2G/2F/2F/2 B/2B/2A/2A/2| \
C/2C/2D/2D/2 A,/2A,/2G/2G/2 F/2E/2F/2D/2 E/2E/2A,/2A,/2|
Dz6z| \
z8| \
z8| \
ze ee ez3|
z8| \
z8| \
z4 zB BB| \
Bz6z|
z8| \
z8| \
AA AA AA AA| \
AA AA AA AA|
BB BB BB BB| \
AA AA AA AA| \
AA AA AA AA| \
BB BB BB BB|
cc cc cc cc| \
dd dd dd dd| \
BB BB BB BB| \
AA AA AA AA|
c2 z6| \
BB BB BB BB| \
B2 z6| \
AA AA AA AA|
A2 z6| \
^GG GG GG GG| \
^G2 z6| \
FF FF FF FF|
F2 z6| \
EE EE EE EE| \
E2 z6| \
DD DD DD DD|
B,2 z6| \
E2 z6| \
zB BB zB BB| \
z=c cc zc cc|
zB BB zB BB| \
zA AA zA AA| \
z=F FF zF FF| \
zE EE zE EE|
E/2A/2c/2c/2 e/2e/2a/2a/2 ^g/2a/2g/2f/2 e/2d/2c/2B/2| \
A/2A/2c/2c/2 e/2e/2a/2a/2 be z2| \
z8| \
z8|
z3B cA z2| \
z8| \
z8| \
z3c dA dA|
zA eA zA fA| \
A/2A/2c/2c/2 e/2e/2a/2a/2 fd z2| \
z8| \
D/2D/2F/2F/2 A/2A/2d/2d/2 c/2d/2c/2B/2 A/2G/2F/2E/2|
Dz6z| \
z4 D/2D/2F/2F/2 A/2A/2d/2d/2| \
eE z6| \
z8|
z8| \
z8| \
z8| \
z8|
D/2D/2F/2F/2 A/2A/2d/2d/2 c/2d/2c/2B/2 A/2G/2F/2E/2| \
D/2D/2F/2F/2 A/2A/2d/2d/2 eA ze| \
f/2f/2e/2e/2 g/2g/2f/2f/2 b/2b/2a/2a/2 c/2c/2d/2d/2| \
G/2G/2F/2F/2 B/2B/2A/2A/2 C/2C/2D/2D/2 A,/2A,/2G/2G/2|
F/2E/2F/2D/2 E/2E/2A,/2A,/2 D3/2z2z/2| \
z8| \
z8| \
z4 zA AA|
Az6z| \
z8| \
z8| \
ze ee ez2d|
dz2B cz dz| \
ez2e fA dA| \
zA eA zA fA| \
zA ^gA c/2B/2c/2d/2 e/2f/2=g/2e/2|
f/2f/2e/2e/2 g/2g/2f/2f/2 b/2b/2a/2a/2 c/2c/2d/2d/2| \
G/2G/2F/2F/2 B/2B/2A/2A/2 C/2C/2D/2D/2 A,/2A,/2G/2G/2| \
F/2E/2F/2D/2 E/2E/2A,/2A,/2 DA, A,A,| \
B,B, B,B, B,B, B,B,|
CC CC CC CC| \
DD DD EE EE| \
FF FF GB CE| \
FA B,D EG A,C|
DA FD A,/2A,/2C/2C/2 E/2E/2A/2A/2| \
c/2c/2e/2e/2 g/2g/2c'/2c'/2 d'g z2| \
z2 A,2 z2 A,2| \
z2 A,2 z2 A,2|
z2 A,2 z2 A,2| \
z2 A,2 z2 A,2| \
CE FA CE FA| \
B,4 C4|
D8| \
Ez6z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 
%%MIDI program 53
D/2D/2F/2F/2 A/2A/2d/2d/2| \
c/2d/2c/2B/2 A/2G/2F/2E/2 D/2D/2F/2F/2 A/2A/2d/2d/2|
e/2z/2A/2z3/2e/2z/2 f/2f/2e/2e/2 g/2g/2f/2f/2| \
b/2b/2a/2a/2 c/2c/2d/2d/2 G/2G/2F/2F/2 B/2B/2A/2A/2| \
C/2C/2D/2D/2 A,/2A,/2G/2G/2 F/2E/2F/2D/2 E/2E/2A,/2A,/2| \
D/2E/2F/2G/2 A/2B/2c/2A/2 d/2d/2c/2c/2 e/2e/2d/2d/2|
g/2g/2f/2f/2 b/2b/2a/2a/2 g/2f/2e/2d/2 e/2z/2A/2B/2| \
=c/2A/2B/2d/2 ^c/2e/2A/2G/2 F/2D/2E/2G/2 F/2A/2D/2C/2| \
B,/2G/2F/2E<ED/2 D2 
V:3
%%MIDI program 73
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
zd cB A4| \
zb/2z/2 a/2z/2g/2z/2 f/2g/2a3/2z/2g/2f/2| \
e/2z/2A/2z6z/2| \
zf/2z/2 e/2z/2d/2z/2 c3/2z3/2c/2z/2|
f/2z/2A/2z/2 d/2e/2f/2g/2 a/2z/2A/2z2z/2| \
zz/2z/2 z/2z/2z/2z/2 b2- b/2z3/2| \
ze/2z/2 z/2z/2z/2z/2 a2- a/2z3/2| \
zz/2z/2 z/2z/2z/2z/2 ^G/2z/2f/2z/2 e/2z/2d/2z/2|
c/2z/2B/2A/2 e3/2zd/2c/2d/2 b/2z/2a/2z/2| \
^g/2z/2f/2e/2 a2 z3/2b<ga/2| \
a3/2z6z/2| \
z6 zB/2z/2|
c/2z/2B/2z/2 d/2z/2c/2z/2 f3/2z3/2f/2z/2| \
^g/2z/2f/2z/2 a/2z/2g/2z/2 b/2z/2G/2z/2 c2-| \
c2 z2 c/2z/2F/2z/2 B2-| \
B2 z2 z/2d/2c/2B/2 A/2G/2F/2E/2|
F/2z/2E/2z/2 G/2z/2F/2z/2 B3/2z3/2B/2z/2| \
c/2z/2B/2z/2 d/2z/2c/2z/2 e3/2z3/2e/2z/2| \
f/2z/2e/2z/2 g/2z/2f/2z/2 b/2z/2a/2z/2 c/2z/2d/2z/2| \
^G/2z/2A/2z/2 B/2z/2c/2z/2 d/2c/2d/2e/2 d/2f/2e/2d/2|
c/2z6z3/2| \
z8| \
z8| \
z2 a4 g2|
z2 g4 f2| \
z2 f4 ed| \
c2 c'4 ba| \
g6 fe|
d4 zB e/2d/2c/2B/2| \
^A (3B/2c/2A/2 [c-c]/2c2-c/2B/2A/2 B2| \
z3/2c<^AB/2 B3/2z2z/2| \
z8|
z8| \
z8| \
zd cB ^A2 zA| \
B/2c<dB/2c/2d/2 e2 z/2d/2c/2d/2|
ed cB A4| \
zb ag f/2g<af/2g/2a/2| \
b2 zb b/2g/2a/2z3/2a| \
a/2f/2g/2z3/2g g/2e/2f/2g/2 f/2a/2g/2f/2|
ea zc d/2c/2d/2e/2 d/2f/2e/2d/2| \
ce a6| \
ad g6| \
g/2b/2a/2g/2 f/2e/2d/2c/2 dc e^d|
g2 z^g ^ag ba| \
c'^A d6| \
dG =c6| \
=c/2e/2d/2c/2 B/2A/2G/2F/2 G4-|
G4 GF ED| \
 (3c/2d/2c/2[dc]/2[dc]/2 d/2z4z3/2| \
z8| \
z6 zA/2B/2|
=c/2A/2B/2d/2 ^c/2A/2B/2c/2 d/2B/2c/2e/2 d/2B/2c/2d/2| \
e/2c/2d/2f/2 e/2c/2d/2e/2 fe gf| \
ba a6| \
a/2^g/2a/2b/2 z/2z/2z/2a/2 a3/2z2z/2|
zB cB dc fe| \
a4 a^g ba| \
d'c' ba/2^g/2 a/2f/2g/2a/2 f3/2z/2| \
z/2e/2f/2^g/2 e/2g/2f/2g/2 a4|
z/2c'/2b/2a/2 ^g/2f/2=f/2g/2 c3-c/2z/2| \
z/2e/2d/2c/2 B/2A/2^G/2B/2 =F3/2z3/2c| \
c3/2d/2 c/2f/2=f/2^f<cd/2 c/2f/2=f/2^f/2| \
dz dz dz dz|
B3/2c/2 B/2f/2=f/2^f<Bc/2 B/2f/2=f/2^f/2| \
Az cz cz cz| \
A3/2B/2 A/2f/2=f/2^f<AB/2 A/2f/2=f/2^f/2| \
^Gz Gz Gz Gz|
e3/2f/2 e/2a/2^g/2a<ef/2 e/2a/2g/2a/2| \
fz fz fz fz| \
d3/2e/2 d/2b/2a/2b<de/2 d/2b/2a/2b/2| \
cz cz cz cz|
zc AF za f^d| \
zf ^dB zd B^G| \
zB ^GE zg ec| \
ze cA zc AF|
zA FD zf dB| \
zd B^G zB GE| \
z^g ec ze cA| \
zc AF zA FD|
zf dB zd B^G| \
zB ^GE zg ec| \
ze cA zc AF| \
zA FD zf dB|
^G3/2z6z/2| \
A3/2z6z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
 (3a/2b/2a/2[ba]/2[ba]/2 [ba]/2[ba]/2[ba]/2[ba]/2 [ba]/2[ba]/2[ba]/2[ba]/2 [ba]/2[ba]/2[ba]/2[ba]/2| \
[ba]/2[ba]/2[ba]/2[ba]/2 [ba]/2[ba]/2[ba]/2[ba]/2 [ba]/2[ba]/2[ba]/2[ba]/2 [ba]/2[ba]/2[ba]/2[ba]/2| \
[b^g]/2[ag]/2[ag]/2[ag]/2 [ag]/2[ag]/2[ag]/2[ag]/2 [ag]/2[ag]/2[ag]/2[ag]/2 [ag]/2[ag]/2[ag]/2[ag]/2|
[a-a]/2a3-a/2 z4| \
z4 z/2B/2c/2d/2 e2-| \
e3/2z/2 d3-d/2zc/2d/2e/2| \
f/2F/2^G/2A/2 B/2c/2d/2B/2 e/2E/2F/2G/2 A2-|
A3/2z/2 ^G3/2z/2 A3/2zA/2B/2c/2| \
d/2A/2B/2e/2 d/2f/2e/2d/2 c/2A/2B/2d/2 c/2e/2d/2c/2| \
B/2G/2A/2=c/2 B/2d/2^c/2B/2 A/2F/2G/2B/2 A/2c/2B/2A/2| \
G/2E/2F/2A/2 G/2B/2A/2G/2 F/2D/2E/2G/2 F/2A/2G/2F/2|
G/2E/2F/2A/2 G/2B/2A/2G/2 F/2D/2E/2G/2 F/2A/2G/2F/2| \
Ez6z| \
zf ed c3/2z3/2c| \
dA d/2e/2f/2g/2 ac de|
fd cB A3-A/2z/2| \
zb ag f/2g/2a3/2z/2g/2f/2| \
eA z3 (3f/2e/2f/2  (3g/2f/2g/2 (3a/2g/2a/2| \
b3-b/2z3/2 (3e/2d/2e/2  (3f/2e/2f/2 (3g/2f/2g/2|
a2- a/2z2z/2 (3d/2c/2d/2  (3e/2d/2e/2 (3f/2e/2f/2| \
g2- g/2z2z/2 (3c/2B/2c/2  (3d/2c/2d/2 (3e/2d/2e/2| \
f/2g/2a zd ba g/2f/2g-| \
g/2f/2g/2e/2 fz/2z/2 ab e3/2d/2|
d2 z6| \
z8| \
z8| \
z8|
z8| \
zA BA =cB ed| \
g3-g/2z3/2f ag| \
=c'b ag/2f/2 g/2a/2f/2g/2 z/2z/2A/2B/2|
=c/2A/2B/2d/2 ^c/2A/2B/2c/2 d/2B/2c/2e/2 d/2B/2c/2d/2| \
e/2c/2d/2f/2 e/2c/2d/2e/2 fe gf| \
ba a6-| \
a/2z3/2 g3-g/2z/2 f2-|
f3/2z/2 e3-e/2zd/2e/2f/2| \
g/2e/2f/2a/2 g/2b/2a/2g/2 f/2d/2e/2g/2 f/2a/2g/2f/2| \
e/2c/2d/2f/2 e/2g/2f/2e/2 f/2d/2e/2g/2 f/2a/2g/2f/2| \
^g/2e/2f/2a/2 g/2b/2a/2g/2 a3/2z2z/2|
z8| \
z8| \
z6 zd/2e/2| \
dz4e/2f/2 ez|
ze/2f/2 ec fz2f/2g/2| \
fz4a/2b/2 az| \
za/2b/2 a=c' c'/2a/2b/2z3/2b| \
b/2g/2a/2z3/2a a/2f/2g/2z3/2g|
g/2e/2f/2g/2 f/2a/2g/2f/2 eg zc| \
d/2c/2d/2e/2 d/2f/2e/2d/2 cA ec| \
z2 fd z2 fa| \
z2 ec z2 ea|
z2 dB z2 db| \
z2 dB z2 db| \
Ac df Ac df| \
z8|
z4 d4| \
c
%%MIDI program 73
V:4
%%MIDI program 52
F2 zF ED EC| \
DA, DF CD EC| \
DA dc dD GF| \
ED DD GF EA,|
A,D B,C D/2E/2F/2G/2 A/2B/2c/2A/2| \
dF BA EF GE| \
DA Bc AG/2F/2 EE| \
A,A, A,A, D,C CG|
Fz6z| \
z4 A/2G/2F/2E/2 DA,| \
A,C DE A,z3| \
z8|
A/2G/2F/2E/2 DA, AC z2| \
z8| \
z8| \
z8|
z8| \
z8| \
C2 zC B,A, B,^G,| \
E,E A,C ^G,2 zG|
Az2c Az2A| \
Bz4E EC| \
Cz2^A Fz2B| \
dz4C CA,|
A,z2F Dz2B| \
Gz4C DE| \
A,z6z| \
z6 z^G|
A/2z/2E/2z/2 A/2z/2^G/2z/2 A/2z/2A,/2z/2 D/2z/2C/2z/2| \
B,/2z/2A,/2z/2 A,/2z/2A,/2z/2 D/2z/2C/2z/2 B,/2z/2E/2z/2| \
E/2z/2F/2z/2 F/2z/2E/2z/2 E/2z2z/2E/2z/2| \
F/2z/2G/2z/2 A/2z4z/2B/2z/2|
E/2z/2G/2F/2 G/2z4z/2C/2z/2| \
D/2z/2E/2z/2 F/2z/2D/2z/2 B,3/2z3/2G/2z/2| \
C/2C/2E/2E/2 F/2F/2^A/2A/2 F/2z/2D/2z2z/2| \
B,/2B,/2E/2E/2 G/2G/2B/2B/2 F/2z/2C/2z2z/2|
B,/2B,/2D/2D/2 F/2F/2B/2B/2 E/2E/2G/2G/2 B/2B/2e/2e/2| \
E3/2z6z/2| \
z8| \
F/2z/2E/2z/2 F/2z/2F/2z/2 B/2z/2A/2z/2 B/2z/2B,/2z/2|
E/2z/2D/2z/2 C/2z/2c/2z/2 B/2z/2D/2z/2 G/2z/2C/2z/2| \
D3/2z6z/2| \
z8| \
z8|
z4 G,/2G,/2B,/2B,/2 E/2E/2G/2G/2| \
EA, z6| \
z8| \
zB/2z/2 C/2z/2E/2z/2 F/2z/2A/2z/2 B,/2z/2D/2z/2|
EG A,C DA, F,D,| \
A,/2A,/2C/2C/2 E/2E/2A/2A/2 D/2D/2F/2F/2 A/2A/2d/2d/2| \
eA zC A,z2F| \
Dz2D Ez3|
zA AF Fz ^dz| \
Bz2E Gz3| \
zF FD Dz2B| \
Gz2E Az3|
zF GA Dz3| \
z3A AA dc| \
dD GF ED DD| \
GF EC DD B,C|
A,z6z| \
z8| \
z8| \
z2 AB BA z2|
z8| \
z8| \
z4 zE FF| \
Ez6z|
z8| \
z8| \
CC CC CC CC| \
FF FF FF FF|
CC CC CC CC| \
CC CC CC CC| \
FF FF FF FF| \
EE EE EE EE|
EE EE EE EE| \
AA AA AA AA| \
^GG GG GG GG| \
EE EE EE EE|
A3/2z6z/2| \
^GG GG GG GG| \
^G3/2z6z/2| \
FF FF FF FF|
F3/2z6z/2| \
CC CC CC CC| \
C3/2z6z/2| \
DD DD DD DD|
D3/2z6z/2| \
CC CC CC CC| \
C3/2z6z/2| \
B,B, B,B, B,B, B,B,|
E,3/2z6z/2| \
F,3/2z6z/2| \
z^G GG zG GG| \
zA AA zA AA|
z=F FF zF FF| \
zE EE zE EE| \
zD DD zD DD| \
zD DD zD DD|
C3/2z3/2c BA B^G| \
EE Ac ^Gz3| \
z8| \
z8|
z3^G EC z2| \
z8| \
z8| \
z3E F2 zF|
EA zC AC AA,| \
C/2C/2E/2E/2 A/2A/2c/2c/2 Az3| \
z8| \
A/2G/2F/2E/2 DA, A,C EA|
Az6z| \
z4 A/2G/2F/2E/2 DA,| \
A2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
F2 zF ED EC| \
A,A DF CD EC| \
DA dc dD GF| \
ED DD GF EE|
A,D GG F3/2z2z/2| \
z8| \
z8| \
z4 zD EE|
Dz6z| \
z8| \
z8| \
zA BB Az2A|
Gz2G Az2B| \
Bz2c A3/2z3/2F| \
EA zA DA zA| \
DE zE E/2F/2G/2F/2 E/2D/2C/2E/2|
DA dc dD GF| \
ED DD GF EE| \
A,D DC A,F, F,F,| \
G,G, G,G, ^G,G, G,G,|
A,A, A,A, ^A,A, A,A,| \
B,B, B,B, CC CC| \
DD DD Gd CE| \
FA B,D EG A,C|
DA, F,D, A,/2A,/2C/2C/2 E/2E/2A/2A/2| \
D/2D/2F/2F/2 A/2A/2d/2d/2 eA z2| \
A,2 z2 A,2 z2| \
A,2 z2 A,2 z2|
A,2 z2 A,2 z2| \
A,2 z2 A,2 z2| \
A,8| \
A,8|
A,8| \
A,z6z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 
%%MIDI program 52
F2 zF| \
ED EC DA, DF|
CD EC DA dc| \
dD GF ED DD| \
GF EA, A,D B,C| \
D/2E/2F/2G/2 A/2B/2c/2A/2 dF BA|
EF GE DA Bc| \
AG/2F/2 EE A,A, A,A,| \
D,C CG F2 
V:5
%%MIDI program 54
D,2 zD, A,B, CA,| \
F,E, F,D, A,B, CA,| \
DC B,A, G,F, E,D,| \
C,D, G,,F,, E,,D,, C,,C,|
D,B,, G,,A,, B,,/2C,/2D,/2E,/2 F,/2G,/2A,/2F,/2| \
B,A, G,F, E,D, C,A,,| \
D,F, G,A,/2G,/2 F,G, zC,/2C,/2| \
D,/2D,/2C,/2C,/2 D,/2D,/2F,,/2F,,/2 G,,G, A,A,,|
D,2 z6| \
z4 D,3/2z/2 D,/2z3/2| \
A,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2 D,3/2z2z/2| \
z8|
D,3/2z3/2D,,/2z/2 A,,3/2z2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
A,2 zA,, E,F, ^G,E,| \
C,B,, C,A,, E,2 zE,|
A,2 zA,, D,2 zD,| \
B,,2 z3E, A,C,| \
F,2 zF,, B,,2 zB,,| \
^G,,2 z3C, F,A,,|
D,2 zD, G,2 zG,| \
E,2 z3E, A,A,,| \
D,z6z| \
z6 zE,|
A,/2z/2^G,/2z/2 F,/2z/2E,/2z/2 D,/2z/2C,/2z/2 B,,/2z/2A,,/2z/2| \
^G,,/2z/2A,,/2z/2 D,/2z/2C,/2z/2 B,,/2z/2A,,/2z/2 G,,/2z/2G,/2z/2| \
A,/2z/2F,/2z/2 D,/2z/2E,/2z/2 A,/2z/2E,/2z/2 A,,/2z/2C,/2z/2| \
D,/2z/2A,/2z/2 D/2z/2F,/2z/2 G,/2z/2D,/2z/2 G,,/2z/2B,,/2z/2|
C,/2z/2B,,/2z/2 C,/2z/2E,/2z/2 F,/2z/2E,/2z/2 F,,/2z/2^A,,/2z/2| \
B,,/2z/2F,/2z/2 B,/2z/2D,/2z/2 E,/2z/2F,/2z/2 G,/2z/2E,/2z/2| \
F,/2z/2C/2z/2 ^A,/2z/2F,/2z/2 B,,/2B,,/2D,/2D,/2 F,/2F,/2B,/2B,/2| \
E/2z/2B,/2z/2 G,/2z/2E,/2z/2 F,,/2F,,/2^A,,/2A,,/2 C,/2C,/2F,/2F,/2|
B,,/2B,,/2D,/2D,/2 F,/2F,/2B,/2B,/2 E,/2E,/2G,/2G,/2 B,/2B,/2E/2E/2| \
F,3/2z6z/2| \
z8| \
D/2z/2C/2z/2 B,/2z/2A,/2z/2 G,/2z/2F,/2z/2 E,/2z/2D,/2z/2|
C,/2z/2B,,/2z/2 B,,/2z/2^A,,/2z/2 B,,/2z/2G,,/2z/2 E,,/2z/2F,,/2z/2| \
B,,/2z6z3/2| \
z8| \
z4 E,,3/2z2z/2|
A,,3/2z6z/2| \
z4 D,,3/2z2z/2| \
G,,3/2z6z/2| \
z8|
z8| \
A,,3/2z/2 A,,D,3/2z2z/2D,,| \
G,,3/2z3/2G,, E,,3/2z2z/2| \
zA,, D,F,, B,,3/2z3/2B,,|
E,3/2z3/2E, C,3/2z2z/2| \
zF, B,D, G,z2G,,| \
=C,3/2z3/2C, A,,3/2z2z/2| \
zA,, D,D,, G,,z3|
z8| \
z3A, DC B,A,| \
G,F, E,D, C,D, G,F,| \
E,D, C,A,, D,B,, G,,A,,|
F,,z6z| \
z8| \
z8| \
zA,, E,D, C,z3|
z8| \
z8| \
z4 zE, B,B,,| \
E,z6z|
z8| \
z8| \
F,^G, A,B, A,B, A,G,| \
F,=F, ^F,^G, A,G, A,F,|
^G,A, B,A, G,F, G,C,| \
F,^G, A,B, A,B, A,G,| \
F,^G, A,G, F,E, D,C,| \
B,,A,, ^G,,F,, E,,D, C,B,,|
A,,B,, C,D, C,D, C,B,,| \
A,,A, F,D, A,,A, F,D,| \
A,,D B,^G, E,B, G,E,| \
A,,3/2z6z/2|
A,C FC A,F, ^D,F,| \
^G,,3/2z6z/2| \
^G,B, EB, G,E, C,E,| \
F,,3/2z6z/2|
F,A, DA, F,D, B,,D,| \
E,,3/2z6z/2| \
E,^G, CG, E,C, A,,C,| \
D,,3/2z6z/2|
D,F, B,F, D,B,, ^G,,B,,| \
C,,3/2z6z/2| \
C,E, A,E, C,A,, F,,A,,| \
B,,3/2z6z/2|
E,,B, ^G,E, B,,E, B,,G,,| \
E,,A, E,C, A,,E, C,A,,| \
E,,^G, E,B,, G,,E, B,,G,,| \
E,,A, F,^D, =C,D, C,A,,|
E,,B, ^G,=F, D,F, D,B,,| \
E,,=C A,E, C,E, C,A,,| \
E,,D B,=F, D,F, D,B,,| \
E,,E B,^G, E,B,, G,,E,,|
A,,3/2z3/2A,, E,F, ^G,E,| \
C,B,, C,A,, E,D, C,D,/2E,/2| \
F,^G,/2A,/2 B,B,, E,F,/2G,/2 A,A,,| \
D,E,/2F,/2 ^G,,G, C,D,/2E,/2 F,,F,|
B,,A,, B,,E,, A,,A, z/2F,,/2G,,/2A,,/2| \
B,,A,, B,,E, A,,G,, A,,D,| \
G,,F,, G,,G, F,E, F,B,| \
E,D, E,A, D,D zD|
CA, zA, D/2D/2A,/2A,/2 F,/2F,/2D,/2D,/2| \
A,/2A,/2E,/2E,/2 C,/2C,/2A,,/2A,,/2 D,3/2z2z/2| \
z8| \
D,3/2z3/2D, A,A,, B,,C,|
D,3/2z6z/2| \
z4 D,3/2z3/2D,,| \
A,,3/2z6z/2| \
z8|
z8| \
z8| \
z8| \
z8|
D,3/2z3/2D, A,B, CA,| \
F,E, F,D, A,B, CA,| \
DC B,A, G,F, E,D,| \
C,D, G,,F,, E,,D,, C,,C,|
D,B,, G,,A,, =C,,3/2z2z/2| \
z8| \
z8| \
z4 zD, A,G,|
F,z6z| \
z8| \
z8| \
zA,, E,D, C,z2D,|
G,,z2G, F,z2B,,| \
E,z2A,, D,z2D| \
CA, zA, F,D, zD,| \
B,,E, D,E, A,,A,/2B,/2 C/2D/2E/2C/2|
DC B,A, G,F, E,D,| \
C,D, G,,F,, E,,D,, C,,C,| \
D,B,, G,,A,, F,,z2D,| \
G,,z2G,, E,,z2E,|
A,,z2A,, F,,z2F,| \
B,,z2B,, A,,z2A,| \
D,z6z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 
%%MIDI program 54
D,2 zD,| \
A,B, CA, F,E, F,D,|
A,B, CA, DC B,A,| \
G,F, E,D, C,D, G,,F,,| \
E,,D,, C,,C, D,B,, G,,A,,| \
B,,/2C,/2D,/2E,/2 F,/2G,/2A,/2F,/2 B,A, G,F,|
E,D, C,A,, D,F, G,A,/2G,/2| \
F,G, zC,/2C,/2 D,/2D,/2C,/2C,/2 D,/2D,/2F,,/2F,,/2| \
G,,G, A,A,, D,2 
V:6
%%MIDI program 56
D,,2 zD,, A,,B,, C,A,,| \
F,,E,, F,,D,, A,,B,, C,A,,| \
D,C, B,,A,, G,,F,, E,,D,,| \
C,,D,, G,,F,, E,,D,, C,,A,,,|
D,,B,,, G,,,A,,, B,,,/2C,,/2D,,/2E,,/2 F,,/2G,,/2A,,/2F,,/2| \
B,,A,, G,,F,, E,,D,, C,,A,,,| \
D,,F,, G,,A,,/2G,,/2 F,,G,, zC,,/2C,,/2| \
D,,/2D,,/2C,,/2C,,/2 D,,/2D,,/2F,,,/2F,,,/2 G,,,G,, A,,A,,,|
D,,2 z6| \
z4 D,,3/2z/2 D,,/2z3/2| \
A,,/2z/2A,,,/2z/2 B,,,/2z/2C,,/2z/2 D,,3/2z2z/2| \
z8|
D,,3/2z3/2D,,,/2z/2 A,,,3/2z2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
A,,2 zA,,, E,,F,, ^G,,E,,| \
C,,B,,, C,,A,,, E,,2 z2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 zE,,|
A,,/2z/2^G,,/2z/2 F,,/2z/2E,,/2z/2 D,,/2z/2C,,/2z/2 B,,,/2z/2A,,,/2z/2| \
^G,,,/2z/2A,,,/2z/2 D,,/2z/2C,,/2z/2 B,,,/2z/2A,,,/2z/2 G,,,/2z/2G,,/2z/2| \
A,,/2z/2F,,/2z/2 D,,/2z/2E,,/2z/2 A,,/2z3z/2| \
z8|
z8| \
z8| \
z4 B,,,/2B,,,/2D,,/2D,,/2 F,,/2F,,/2B,,/2B,,/2| \
E,,/2z3z/2 F,,,/2F,,,/2^A,,,/2A,,,/2 C,,/2C,,/2F,,/2F,,/2|
B,,,/2B,,,/2D,,/2D,,/2 F,,/2F,,/2B,,/2B,,/2 E,,/2E,,/2G,,/2G,,/2 B,,/2B,,/2E,/2E,/2| \
F,,3/2z6z/2| \
z8| \
D,/2z/2C,/2z/2 B,,/2z/2A,,/2z/2 G,,/2z/2F,,/2z/2 E,,/2z/2D,,/2z/2|
C,,/2z/2B,,,/2z/2 B,,,/2z/2^A,,,/2z/2 B,,,/2z/2G,,,/2z/2 E,,,/2z/2F,,,/2z/2| \
B,,,/2z6z3/2| \
z8| \
z4 E,,,3/2z2z/2|
A,,,3/2z6z/2| \
z4 D,,,3/2z2z/2| \
G,,,3/2z6z/2| \
z8|
z8| \
A,,,3/2z6z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3A,, D,C, B,,A,,| \
G,,F,, E,,D,, C,,D,, G,,F,,| \
E,,D,, C,,A,,, D,,B,,, G,,,A,,,|
F,,,z6z| \
z8| \
z8| \
zA,,, E,,D,, C,,z3|
z8| \
z8| \
z4 zE,, B,,B,,,| \
E,,z6z|
z8| \
z8| \
F,,3/2z6z/2| \
F,,3/2z6z/2|
^G,,3/2z2z/2 C,,3/2z2z/2| \
F,,3/2z6z/2| \
F,,3/2z6z/2| \
B,,3/2z2z/2 E,,3/2z2z/2|
A,,3/2z6z/2| \
A,,,3/2z6z/2| \
A,,,3/2z6z/2| \
A,,,3/2z6z/2|
A,,3/2z6z/2| \
^G,,3/2z6z/2| \
^G,,3/2z6z/2| \
F,,3/2z6z/2|
F,,3/2z6z/2| \
E,,3/2z6z/2| \
E,,3/2z6z/2| \
D,,3/2z6z/2|
D,,3/2z6z/2| \
C,,3/2z6z/2| \
C,,3/2z6z/2| \
B,,,3/2z6z/2|
E,,,3/2z6z/2| \
E,,,3/2z6z/2| \
E,,,3/2z6z/2| \
E,,,3/2z6z/2|
E,,,3/2z6z/2| \
E,,,3/2z6z/2| \
E,,,3/2z6z/2| \
E,,,3/2z6z/2|
A,,,3/2z3/2A,,, E,,F,, ^G,,E,,| \
C,,B,,, C,,A,,, E,,z3| \
z8| \
z8|
z4 E,,,A,,,3/2z3/2| \
z8| \
z8| \
z3A,,, D,,3/2z2z/2|
z4 D,/2D,/2A,,/2A,,/2 F,,/2F,,/2D,,/2D,,/2| \
A,,/2A,,/2E,,/2E,,/2 C,,/2C,,/2A,,,/2A,,,/2 D,,3/2z2z/2| \
z8| \
D,,3/2z3/2D,, A,,A,,, B,,,C,,|
D,,3/2z6z/2| \
z4 D,,3/2z3/2D,,,| \
A,,,3/2z6z/2| \
z8|
z8| \
z8| \
z8| \
z8|
D,,3/2z3/2D,, A,,B,, C,A,,| \
F,,E,, F,,D,, A,,B,, C,A,,| \
D,C, B,,A,, G,,F,, E,,D,,| \
C,,D,, G,,F,, E,,D,, C,,A,,,|
D,,B,,, G,,,A,,, =C,,3/2z2z/2| \
z8| \
z8| \
z4 zD,, A,,G,,|
F,,z6z| \
z8| \
z8| \
zA,,, E,,D,, C,,z2D,,|
G,,,z2G,, F,,z2B,,,| \
E,,z2A,,, D,,z2D,,| \
A,,6- A,,/2z3/2| \
A,,3-A,,/2z/2 A,,,A,,/2B,,/2 C,/2D,/2E,/2C,/2|
D,C, B,,A,, G,,F,, E,,D,,| \
C,D, G,,F,, E,,D,, C,,C,| \
D,B,, G,,A,, F,,z2D,| \
G,,,z2G,,, E,,,z2E,,|
A,,,z2A,,, F,,,z2F,,| \
B,,,z2B,,, A,,,z2A,,| \
D,,z6z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 
%%MIDI program 56
D,,2 zD,,| \
A,,B,, C,A,, F,,E,, F,,D,,|
A,,B,, C,A,, D,C, B,,A,,| \
G,,F,, E,,D,, C,,D,, G,,F,,| \
E,,D,, C,,A,,, D,,B,,, G,,,A,,,| \
B,,,/2C,,/2D,,/2E,,/2 F,,/2G,,/2A,,/2F,,/2 B,,A,, G,,F,,|
E,,D,, C,,A,,, D,,F,, G,,A,,/2G,,/2| \
F,,G,, zC,,/2C,,/2 D,,/2D,,/2C,,/2C,,/2 D,,/2D,,/2F,,,/2F,,,/2| \
G,,,G,, A,,A,,, D,,2 
V:7
%%MIDI program 16
[A,F,D,]2 zD,/2z/2 A,/2z/2B,/2z/2 C/2z/2A,/2z/2| \
F,/2z/2E,/2z/2 F,/2z/2D,/2z/2 A,/2z/2B,/2z/2 C/2z/2A,/2z/2| \
D/2z/2C/2z/2 B,/2z/2A,/2z/2 G,/2z/2F,/2z/2 E,/2z/2D,/2z/2| \
C,/2z/2D,/2z/2 G,,/2z/2F,,/2z/2 E,,/2z/2D,,/2z/2 C,,/2z/2C,/2z/2|
D,/2z/2B,,/2z/2 G,,/2z/2A,,/2z/2 B,,/2C,/2D,/2E,/2 F,/2G,/2A,/2F,/2| \
B,/2z/2A,/2z/2 G,/2z/2F,/2z/2 E,/2z/2D,/2z/2 C,/2z/2A,,/2z/2| \
D,/2z/2F,/2z/2 G,/2z/2A,/2G,/2 F,/2z/2G,/2z3/2C,/2C,/2| \
D,/2D,/2C,/2C,/2 D,/2D,/2F,,/2F,,/2 G,,/2z/2G,/2z/2 A,/2z/2A,,/2z/2|
%%MIDI program 18
F,3/2z6z/2| \
z/2A,/2G,/2A,/2 F,/2A,/2E,/2A,/2 D,/2z/2D/2C/2 D/2z/2D,/2z/2| \
A,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2 D,3/2z2z/2| \
z4 z/2A,,/2G,,/2A,,/2 F,,/2A,,/2E,,/2A,,/2|
D,,/2z/2D,/2C,/2 D,/2z/2D,,/2z/2 A,,/2z/2A,/2z/2 B,/2z/2C/2z/2| \
D,/2D/2C/2D/2 B,/2D/2A,/2D/2 ^G,/2D/2F,/2D/2 E,/2D/2D,/2D/2| \
C,/2C/2B,/2C/2 A,/2C/2^G,/2C/2 F,/2C/2E,/2C/2 D,/2C/2C,/2C/2| \
B,,/2B,/2A,/2B,/2 ^G,/2B,/2F,/2B,/2 E,/2B,/2D,/2B,/2 C,/2B,/2B,,/2B,/2|
A,,/2A,/2B,,/2A,/2 C,/2A,/2A,,/2A,/2 D,/2A,/2E,/2A,/2 F,/2A,/2D,/2A,/2| \
E,/2z/2E,,/2zF,/2E,/2D,/2 C,/2z/2D,/2z/2 E,/2z/2E,,/2z/2| \
A,,3/2z3/2
%%MIDI program 16
A,, E,F, ^G,E,| \
C,B,, C,A,, 
%%MIDI program 18
E,/2E/2D/2E/2 C/2E/2B,/2E/2|
A,2 zA,, D,/2A,/2G,/2A,/2 F,/2A,/2D,/2F,/2| \
B,,2 z3E, A,C,| \
F,2 zF,, B,,/2F,/2E,/2F,/2 D,/2F,/2B,,/2D,/2| \
^G,,2 z3C, F,A,,|
D,2 zD, G,/2D/2=C/2D/2 B,/2D/2G,/2B,/2| \
E,2 z3E, A,A,,| \
D,,/2D,/2=C,/2D,/2 B,,/2D,/2A,,/2D,/2 G,,/2D,/2F,,/2D,/2 E,,/2D,/2D,,/2D,/2| \
B,,2 z3B,, E,E,,|
%%MIDI program 16
A,^G, F,E, D,C, B,,A,,| \
^G,,A,, D,C, B,,A,, G,,G,| \
A,F, D,E, A,E, A,,C,| \
D,A, DF, G,D, G,,B,,|
C,B,, C,E, F,C, F,,^A,,| \
B,,F, B,D, E,F, G,E,| \
F,C, ^A,,F,, B,,/2B,,/2D,/2D,/2 F,/2F,/2B,/2B,/2| \
E,B,, G,,E,, F,,/2F,,/2^A,,/2A,,/2 C,/2C,/2F,/2F,/2|
B,,/2B,,/2D,/2D,/2 F,/2F,/2B,/2B,/2 E,/2E,/2G,/2G,/2 B,/2B,/2E/2E/2| \
F,2 zF, B,,C, D,E,| \
F,E, F,F,, B,,2 zD,| \
DC B,A, G,F, E,D,|
C,B,, B,,^A,, B,,G,, E,,F,,| \
%%MIDI program 18
B,,D  (3C/2D/2C/2 (3B,/2C/2B,/2 ^A,z3| \
z4 z/2F,/2E,/2F,/2 D,/2F,/2C,/2F,/2| \
B,,/2F,/2A,,/2F,/2 G,,/2F,/2F,,/2F,/2 E,,2 z2|
A,,2 z6| \
z/2A,/2G,/2A,/2 F,/2A,/2E,/2A,/2 D,/2A,/2=C,/2A,/2 B,,/2A,/2A,,/2A,/2| \
G,,z6z| \
z8|
z8| \
z/2A,/2G,/2A,/2 F,/2A,/2E,/2A,/2 D,2 zD,,| \
G,,/2D,/2=C,/2D,/2 B,,/2D,/2G,,/2B,,/2 E,,2 z2| \
zA,, D,F,, B,,2 zB,,|
E,/2B,/2A,/2B,/2 G,/2B,/2E,/2G,/2 C,2 z2| \
zD, B,B,, G,2 zG,,| \
=C,/2G,/2=F,/2G,/2 E,/2G,/2C,/2E,/2 A,,2 z2| \
zA,, B,,D,, G,,/2G,/2F,/2G,/2 E,/2G,/2D,/2G,/2|
=C,/2G,/2B,,/2G,/2 A,,/2G,/2G,,/2G,/2 E,2 z2| \
z
%%MIDI program 16
E, A,A,, DC B,A,| \
G,F, E,D, C,D, G,F,| \
E,D, C,A,, D,B,, G,,A,,|
%%MIDI program 18
F,,G,, zG,, ^G,,A,, zA,,| \
^A,,B,, C,/2=A,/2B,/2C/2 DC B,A,| \
G,3/2z3/2F, E,D, C,D,| \
B,,A,, E,D, C,D, zD,|
^D,E, zE, =F,^F, ^G,/2E,/2F,/2G,/2| \
A,^G, F,E, D,3/2z3/2C,| \
B,,A,, ^G,,A,, F,,E,, B,,B,| \
EE, ^G,E, zF, A,F,|
z^G, B,G, zA, CA,| \
zB, DB, zC =FC| \
F,^G, A,B, A,B, A,G,| \
F,=F, ^F,^G, A,G, A,F,|
^G,A, B,A, G,F, G,C,| \
F,^G, A,B, A,B, A,G,| \
F,^G, A,G, F,E, D,C,| \
B,,A,, ^G,,F,, E,,D, C,B,,|
A,,B,, C,D, C,D, C,B,,| \
A,,A, F,D, A,,A, F,D,| \
A,,D B,^G, E,B, G,E,| \
A,,3/2z6z/2|
A,C FC A,F, ^D,F,| \
^G,,3/2z6z/2| \
^G,B, EB, G,E, C,E,| \
F,,3/2z6z/2|
F,A, DA, F,D, B,,D,| \
E,,3/2z6z/2| \
E,^G, CG, E,C, A,,C,| \
D,,3/2z6z/2|
D,F, B,F, D,B,, ^G,,B,,| \
C,,3/2z6z/2| \
C,E, A,E, C,A,, F,,A,,| \
B,,3/2z6z/2|
E,,B, ^G,E, B,,E, B,,G,,| \
E,,A, E,C, A,,E, C,A,,| \
E,,^G, E,B,, G,,E, B,,G,,| \
E,,A, F,^D, =C,D, C,A,,|
E,,B, ^G,=F, D,F, D,B,,| \
E,,=C A,E, C,E, C,A,,| \
E,,D B,=F, D,F, D,B,,| \
E,,E B,^G, E,B,, G,,E,,|
%%MIDI program 16
A,,3/2z3/2A,, E,F, ^G,E,| \
C,B,, C,A,, E,D, 
%%MIDI program 18
C,D,/2E,/2| \
F,^G,/2A,/2 B,B,, E,F,/2G,/2 A,A,,| \
D,E,/2F,/2 ^G,,G, C,D,/2E,/2 F,,F,|
B,,A,, B,,E, A,,A, z/2F,/2G,/2A,/2| \
B,A, B,G, A,G, A,D,| \
G,F, G,C, F,E, F,B,,| \
E,D, E,A,, D,D zD|
CA, zA, D/2D/2A,/2A,/2 F,/2F,/2D,/2D,/2| \
A,/2A,/2E,/2E,/2 C,/2C,/2A,,/2A,,/2 D,3/2z2z/2| \
z4 z/2A,/2G,/2A,/2 F,/2A,/2E,/2A,/2| \
D,D/2C/2 DD, A,A,, B,,C,|
D,3/2z6z/2| \
z/2A,,/2G,,/2A,,/2 F,,/2A,,/2E,,/2A,,/2 D,,D,/2C,/2 D,D,,| \
A,,A, B,C D/2E/2D/2=C/2 B,/2A,/2G,/2F,/2| \
G,/2G/2F/2G/2 E/2G/2D/2G/2 C/2G/2B,/2G/2 A,/2G/2G,/2G/2|
F,/2F/2E/2F/2 D/2F/2C/2F/2 B,/2F/2A,/2F/2 G,/2F/2F,/2F/2| \
E,/2E/2D/2E/2 C/2E/2B,/2E/2 A,/2E/2G,/2E/2 F,/2E/2E,/2E/2| \
D,/2D/2E,/2D/2 F,/2D/2D,/2D/2 G,/2D/2A,/2D/2 B,/2D/2G,/2D/2| \
A,A,, z/2B,/2A,/2G,/2 F,G, A,A,,|
%%MIDI program 16
D,3/2z3/2D, A,B, CA,| \
F,E, F,D, A,B, CA,| \
DC B,A, G,F, E,D,| \
C,D, G,,F,, E,,D,, C,,C,|
D,B,, G,,A,, [=C,C,,]3/2z3/2
%%MIDI program 18
C,| \
C,D, zD, ^D,E, F,/2=D,/2E,/2F,/2| \
G,F, E,D, =C,3/2z3/2B,,| \
A,,G,, F,,G,, E,,D,, A,,G,,|
F,,G,, zG,, ^G,,A,, zA,,| \
^A,,B,, C,/2=A,,/2B,,/2C,/2 D,C, B,,A,,| \
G,,3/2z/2 F,E, D,C, D,z| \
B,,A,, E,D, C,A,, D,D,,|
G,,z2G, F,z2B,,| \
E,z2A,, D,D zD| \
CA, zA, F,D, zD,| \
B,,E, D,E, A,,A,/2B,/2 C/2D/2E/2C/2|
%%MIDI program 16
DC B,A, G,F, E,D,| \
C,D, G,,F,, E,,D,, C,,C,| \
D,B,, G,,A,, z/2z/2z/2z/2 z2| \
z2 z/2z/2z/2z/2 z/2z/2z/2z/2 z2|
z2 z/2z/2z/2z/2 z/2z/2z/2z/2 z2| \
z2 z/2z/2z/2z/2 z/2z/2z/2z/2 z2| \
z8| \
z8|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z6| \
d/2z/2A/2z/2 d/2z/2A/2z/2 d/2z/2A/2z/2 d/2z/2A/2z/2| \
c/2z/2A/2z/2 c/2z/2A/2z/2 c/2z/2A/2z/2 c/2z/2A/2z/2|
B/2z/2A/2z/2 B/2z/2A/2z/2 B/2z/2A/2z/2 B/2z/2A/2z/2| \
B/2z/2^G/2z/2 B/2z/2G/2z/2 B/2z/2G/2z/2 B/2z/2G/2z/2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
%%MIDI program 18
E/2z/2F/2A/2 E/2A/2D/2A/2 C/2A/2D/2A/2 C/2A/2B,/2A/2| \
A,/2C/2G,/2C/2 F,/2C/2E,/2C/2 D,/2D/2E,/2D/2 F,/2D/2G,/2D/2| \
A,D CB, A,-[A,-F,] [A,-E,][A,D,-]/2D,/2|
C,-[B,-C,]/2B,/2 A,[G,A,,] [F,D,-][G,-D,]/2G,/2 A,G,/2F,/2| \
[G,A,,-][A,-A,,]/2A,/2 B,A,/2G,/2 [F,A,,-][G,-A,,]/2G,/2 A,G,/2F,/2| \
[G,A,,-][F,-A,,]/2F,/2 E,A,, D,E, F,E,/2D,/2| \
G,/2D/2A,/2D/2 B,/2D/2A,/2G,/2 CD, E,D,/2C,/2|
F,/2C/2G,/2C/2 A,/2C/2G,/2F,/2 B,C, D,C,/2B,,/2| \
E,/2B,/2F,/2B,/2 G,/2B,/2F,/2E,/2 A,B,, C,B,,/2A,,/2| \
D,E, F,G, F,E, D,C,| \
B,,B,/2A,/2 B,F, D,F,/2E,/2 F,B,,|
E,B,/2A,/2 ^G,F, E,D, C,B,,| \
A,,A, ^G,F, E,-[CE,-] [B,E,-][A,-E,]/2A,/2| \
^G,/2E,/2D,/2G,/2 C,/2G,/2B,,/2G,/2 A,,/2A,/2B,,/2A,/2 C,/2A,/2A,,/2A,/2| \
D,/2A,/2E,/2A,/2 F,/2A,/2D,/2A,/2 ^G,,/2G,/2A,,/2G,/2 B,,/2G,/2G,,/2G,/2|
C,/2^G,/2D,/2G,/2 E,/2G,/2C,/2G,/2 F,,/2F,/2G,,/2F,/2 A,,/2F,/2F,,/2F,/2| \
B,,/2F,/2C,/2F,/2 D,/2F,/2B,,/2F,/2 E,,/2E,/2F,,/2E,/2 ^G,,/2E,/2E,,/2E,/2| \
A,,/2A,/2B,,/2A,/2 C,/2A,/2B,,/2A,/2 C,/2A,/2D,/2A,/2 E,/2A,/2E,/2^G,/2| \
A,,/2z/2F,/2A,/2 E,/2A,/2D,/2A,/2 C,/2-[G,C,]/2[F,D,-]/2[A,D,]/2 [E,C,-]/2[A,C,]/2[D,B,,-]/2[A,B,,]/2|
[C,A,,-][D,A,,-] [C,A,,-][B,,-A,,]/2B,,/2 A,,3-A,,/2z/2| \
zD, C,B,, A,,B,, A,,G,,| \
F,,B,, A,,G,, F,,G,, F,,E,,| \
D,,/2z/2B,/2D/2 A,/2D/2G,/2D/2 F,/2-[=CF,]/2[B,G,-]/2[DG,]/2 [A,F,-]/2[DF,]/2[G,E,-]/2[DE,]/2|
[F,D,-][G,D,-] [F,D,-][E,-D,]/2E,/2 D,4| \
zG, F,E, D,E, D,=C,| \
B,,E, D,=C, B,,C, B,,A,,| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
G,,/2G/2F/2G/2 E/2G/2D/2G/2 C/2G/2B,/2G/2 A,/2G/2G,/2G/2| \
F,G, A,G,/2F,/2 B,/2F/2C/2F/2 D/2F/2C/2B,/2| \
EF, G,F,/2E,/2 A,/2E/2B,/2E/2 C/2E/2B,/2A,/2| \
DE D=C B,A, G,F,|
G,A, G,F, E,D, C,B,,| \
A,,B, A,G, F,E, D,C,| \
B,,C, D,C, B,,A,, ^G,,F,,| \
E,,A, ^G,F, E,D, C,B,,|
A,,-[E,A,,-] [D,A,,-][F,-A,,]/2F,/2 A,,-[E,A,,-] [D,A,,-][F,-A,,]/2F,/2| \
A,,-[E,A,,-] [D,A,,-][G,-A,,]/2G,/2 A,,-[F,A,,-] [E,A,,-][G,-A,,]/2G,/2| \
A,,-[G,A,,-] [F,A,,-][A,-A,,]/2A,/2 A,,-[A,A,,-] [G,A,,-][B,-A,,]/2B,/2| \
A,,-[B,A,,-] [A,A,,-][C-A,,]/2C/2 A,,-[CA,,-] [B,A,,-][D-A,,]/2D/2|
A,,-[B,A,,-] [A,A,,-][C-A,,]/2C/2 A,,-[A,A,,-] [G,A,,-][B,-A,,]/2B,/2| \
A,,-[G,A,,-] [F,A,,-][A,-A,,]/2A,/2 A,,-[F,A,,-] [E,A,,-][G,-A,,]/2G,/2| \
z8| \
z8|
z8| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz z/2z/2z z/2z/2z| \
z8| \
z4 A,,G, E,C,| \
A,,G, E,C, A,,^G, =F,D,|
A,,^G, =F,D, A,,^A, =G,E,| \
A,,^A, G,E, =A,,B, ^G,=F,| \
A,,B, ^G,=F, A,,C ^A,=G,| \
A,,C ^A,G, =A,,D A,=F,|
A,,A, =F,D, A,,C A,,C| \
A,,C A,,C A,,D A,,D| \
A,,D A,,D A,,^G, A,,G,| \
A,,^G, A,,G, A,,=G, A,,G,|
A,,G, A,,G, A,,G, A,,G,| \
^A,,G, A,,G,  (3B,,/2D,/2C,/2[B,,-B,,]/2[D,C,B,,-]/2 [E,B,,-B,,]/2[E,D,B,,-]/2[F,B,,-=A,,]/2[F,E,B,,-]/2| \
[B,,-G,,]/2[G,B,,-]/2[B,,-A,,]/2[G,B,,-]/2 [B,,-B,,]/2[G,B,,-]/2[B,,-G,,]/2[G,B,,-]/2 [C,B,,-]/2[G,B,,-]/2[D,B,,-]/2[G,B,,-]/2 [E,B,,-]/2[G,B,,-]/2[C,B,,-]/2[G,B,,-]/2| \
[B,,-F,,]/2[F,B,,-]/2[B,,-G,,]/2[F,B,,-]/2 [B,,-A,,]/2[F,B,,-]/2[B,,-F,,]/2[F,B,,-]/2 [B,,-B,,]/2[F,B,,-]/2[C,B,,-]/2[F,B,,-]/2 [D,B,,-]/2[F,B,,-]/2[B,,-B,,]/2[F,B,,-]/2|
[B,,-E,,]/2[E,B,,-]/2[B,,-F,,]/2[E,B,,-]/2 [B,,-G,,]/2[E,B,,-]/2[B,,-E,,]/2[E,B,,-]/2 [B,,-A,,]/2[E,B,,-]/2[B,,-B,,]/2[E,B,,-]/2 [C,B,,-]/2[E,B,,-]/2[B,,-A,,]/2[E,B,,-]/2| \
[B,,-D,,]/2[D,B,,-]/2[B,,-E,,]/2[D,B,,-]/2 [B,,-F,,]/2[D,B,,-]/2[B,,-E,,]/2[D,B,,-]/2 [B,,-F,,]/2[D,B,,-]/2[B,,-G,,]/2[D,B,,-]/2 [B,,-A,,]/2[D,B,,-]/2[B,,-^A,,]/2[C,B,,-]/2| \
[B,,-B,,]/2[F,B,,-]/2[B,B,,-]/2[G,B,,-]/2 [A,B,,-][B,,-A,,] 
%%MIDI program 18
[A,F,D,B,,-]2 B,,-[D,B,,-]/2B,,/2-| \
[A,B,,-]/2B,,/2-[B,B,,-]/2B,,/2- [CB,,-]/2B,,/2-[A,B,,-]/2B,,/2- [F,B,,-]/2B,,/2-[E,B,,-]/2B,,/2- [F,B,,-]/2B,,/2-[D,B,,-]/2B,,/2-|
[A,B,,-]/2B,,/2-[B,B,,-]/2B,,/2- [CB,,-]/2B,,/2-[A,B,,-]/2B,,/2- [DB,,-]/2B,,/2-[CB,,-]/2B,,/2- [B,B,,-]/2B,,/2-[A,B,,-]/2B,,/2-| \
[G,B,,-]/2B,,/2-[F,B,,-]/2B,,/2- [E,B,,-]/2B,,/2-[D,B,,-]/2B,,/2- [C,B,,-]/2B,,/2-[D,B,,-]/2B,,/2- [B,,-G,,]/2B,,/2-[B,,-F,,]/2B,,/2-| \
[B,,-E,,]/2B,,/2-[B,,-D,,]/2B,,/2- [B,,-C,,]/2B,,/2-[C,B,,-]/2B,,/2- [D,B,,-]/2B,,/2-[B,,-B,,]/2B,,/2- [B,,-G,,]/2B,,/2-[B,,-A,,]/2B,,/2-| \
[B,,-B,,]/2[C,B,,-]/2[D,B,,-]/2[E,B,,-]/2 [F,B,,-]/2[G,B,,-]/2[A,B,,-]/2[F,B,,-]/2 [B,B,,-]/2B,,/2-[A,B,,-]/2B,,/2- [G,B,,-]/2B,,/2-[F,B,,-]/2B,,/2-|
[E,B,,-]/2B,,/2-[D,B,,-]/2B,,/2- [C,B,,-]/2B,,/2-[B,,-A,,]/2B,,/2- [D,B,,-]/2B,,/2-[F,B,,-]/2B,,/2- [G,B,,-]/2B,,/2-[A,B,,-]/2[G,B,,-]/2| \
[F,B,,-]/2B,,/2-[G,B,,-]/2B,,3/2-[C,B,,-]/2[C,B,,-]/2 [D,B,,-]/2[D,B,,-]/2[C,B,,-]/2[C,B,,-]/2 [D,B,,-]/2[D,B,,-]/2[B,,-F,,]/2[B,,-F,,]/2| \
[B,,-G,,]/2B,,/2-[G,B,,-]/2B,,/2- [A,B,,-]/2B,,/2-[B,,-A,,]/2B,,/2- [D,B,,-]3/2
V:8
%%MIDI program 16
[dAFD]2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z/2z/2f/2a/2 e/2a/2d/2a/2 c/2a/2d/2a/2 c/2a/2B/2a/2| \
A/2z/2z/2z/2 z/2z/2z/2z/2 f/2e/2d/2e/2 f/2g/2a/2b/2| \
e/2f/2e/2d/2 c/2B/2A/2G/2 F/2E/2F/2A/2 E/2A/2D/2A/2| \
C/2A/2D/2A/2 C/2A/2B,/2A/2 A,/2z/2z/2z/2 z/2z/2z/2z/2|
F/2E/2D/2E/2 F/2G/2A/2B/2 c/2d/2c/2B/2 A/2G/2F/2E/2| \
D/2f/2e/2f/2 d/2f/2c/2f/2 B/2f/2A/2f/2 ^G/2f/2F/2f/2| \
E/2e/2d/2e/2 c/2e/2B/2e/2 A/2e/2^G/2e/2 F/2e/2E/2e/2| \
D/2d/2c/2d/2 B/2d/2A/2d/2 ^G/2d/2F/2d/2 E/2d/2G/2d/2|
c/2A/2d/2A/2 e/2A/2c/2e/2 f/2d/2a/2c/2 d/2e/2f/2d/2| \
B/2e/2d/2e/2 A/2a/2^g/2f/2 e/2d/2c/2e/2 d/2c/2B/2d/2| \
e/2z/2c/2z6z/2| \
z6 z/2e/2[d^G-]/2[eG]/2|
[cA-]/2[eA]/2[eBG-]/2[eAG]/2 [AF-]/2[dF]/2[GE-]/2[cE]/2 [dAFD]2 z2| \
z/2d/2f/2e/2 d/2c/2B/2A/2 ^G/2d/2c/2B/2 A/2G/2F/2=F/2| \
[AF-]/2[cF]/2[^GE-]/2[cE]/2 [FD-]/2[BD]/2[EC-]/2[^AC]/2 [BFDB,]2 z2| \
z/2^G/2A/2c/2 B/2A/2G/2F/2 =F/2B/2A/2G/2 ^F/2E/2D/2C/2|
D/2d/2=c/2d/2 B/2d/2[f-A]/2[fc]/2 [gdBG]2 z2| \
z/2g/2b/2a/2 g/2f/2e/2d/2 c/2d/2c/2B/2 A/2G/2F/2E/2| \
Dz  (3E/2D/2E/2 (3F/2E/2F/2  (3G/2F/2G/2 (3A/2B/2A/2  (3G/2A/2G/2 (3F/2G/2F/2| \
d/2B/2A/2B/2 ^G/2B/2F/2B/2 E/2B/2D/2B/2 C/2A/2B,/2G/2|
[AEC]z6z| \
z8| \
z3B c/2A/2B/2d/2 c/2e/2A/2G/2| \
F/2D/2E/2G/2 F/2A/2D/2=c/2 B/2G/2A/2c/2 B/2d/2G/2F/2|
E/2C/2D/2F/2 E/2G/2C/2B/2 ^A/2F/2^G/2B/2 A/2c/2F/2E/2| \
D/2B,/2C/2E/2 D/2F/2B,/2A/2 G/2B/2E/2d/2 c/2e/2g/2B/2| \
^A2 zc d/2e/2f/2e/2 d/2c/2d/2B/2| \
gz3/2a/2g/2f/2 e/2d/2c/2B/2 ^A/2^G/2A/2F/2|
d/2c/2B/2c/2 d/2e/2f/2d/2 g/2a/2b/2a/2 g/2f/2e/2d/2| \
c/2g/2f/2e/2 d/2c/2B/2^A/2 B/2G/2F/2E/2 D/2C/2B,/2C/2| \
D/2E/2F/2G/2 F/2E/2D/2C/2 D/2E/2F/2^G/2 ^A/2B/2c/2A/2| \
[fBF]z6z|
z8| \
z/2d/2f/2b/2 e/2a/2d/2g/2 c/2f/2d/2f/2 c/2f/2B/2f/2| \
^A/2f/2B/2f/2 A/2f/2^G/2f/2 F/2z/2z/2z/2 z/2z/2z/2z/2| \
d/2c/2B/2f/2 z/2z/2z/2z/2 g/2f/2e/2f/2 g/2a/2b/2a/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 c/2g/2d/2g/2 c/2g/2B/2g/2| \
A/2z/2z/2z/2 z/2z/2z/2z/2 f/2e/2d/2A/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
e/2z2A/2[GC]/2A/2 [FD]/2A/2[E=C]/2A/2 [DB,]/2G/2[CA,]/2F/2| \
[GDB,G,]3/2z3g/2b/2a/2 g/2f/2e/2d/2| \
c/2g/2f/2e/2 d/2c/2B/2^A/2 [dB-]/2[fB]/2[c=A-]/2[fA]/2 [BG-]/2[eG]/2[AF-]/2[^dF]/2|
[eBGE]2 z2 z/2c/2d/2f/2 e/2d/2c/2B/2| \
^A/2e/2d/2c/2 B/2=A/2G/2F/2 [BG-]/2[dG]/2[A=F-]/2[dF]/2 [GE-]/2[=cE]/2[FD-]/2[BD]/2| \
[=cGEC]2 z2 z/2c/2e/2d/2 c/2B/2A/2G/2| \
F/2G/2F/2E/2 D/2=C/2B,/2A,/2 G,/2z3/2  (3A/2G/2A/2 (3B/2A/2B/2|
 (3=c/2B/2c/2 (3d/2e/2d/2  (3c/2d/2c/2 (3B/2c/2B/2 g/2e/2d/2e/2 ^c/2e/2B/2e/2| \
A/2e/2G/2e/2 F/2e/2E/2c/2 dz3| \
z8| \
z8|
zd/2f/2 e/2c/2d/2e/2 z/2z/2e z2| \
z4 z/2A/2B/2c/2 d/2e/2f/2g/2| \
f/2e/2A/2B/2 c/2A/2B/2d/2 c/2e/2f/2d/2 e/2g/2f/2e/2| \
d/2B/2e/2f/2 ^g/2a/2b/2g/2 e/2a/2A/2c/2 B/2G/2A/2B/2|
B/2<c/2B z6| \
z/2E/2F/2^G/2 A/2B/2c/2d/2 c/2B/2E/2F/2 G/2E/2F/2A/2| \
^G/2B/2c/2A/2 B/2d/2c/2B/2 A/2F/2B/2c/2 ^d/2A/2G/2A/2| \
^G/2e/2^d/2e/2 B/2e/2=d/2e/2 c/2f/2=f/2^f/2 F/2f/2e/2f/2|
d/2e/2d/2c/2 B/2c/2d/2B/2 =f/2B/2A/2^G/2 ^F/2c/2f/2e/2| \
d/2c/2B/2A/2 ^G/2F/2=F/2^F/2 G/2B/2d/2=f/2 g/2G/2^F/2=F/2| \
F/2A/2c/2=F/2 ^F/2A/2c/2C/2 F/2A/2c/2=F/2 ^F/2A/2c/2C/2| \
F/2A/2d/2=F/2 ^F/2A/2d/2D/2 F/2A/2d/2=F/2 ^F/2A/2d/2D/2|
=F/2^G/2B/2^D/2 F/2G/2B/2C/2 F/2G/2B/2D/2 F/2G/2B/2C/2| \
F/2^G/2A/2=F/2 ^F/2G/2A/2C/2 F/2G/2A/2=F/2 ^F/2G/2A/2C/2| \
F/2A/2d/2=F/2 ^F/2A/2d/2D/2 F/2A/2d/2=F/2 ^F/2A/2d/2D/2| \
^G/2B/2d/2F/2 G/2B/2d/2E/2 G/2B/2d/2F/2 G/2B/2d/2E/2|
A/2c/2e/2^G/2 A/2c/2e/2E/2 A/2c/2e/2G/2 A/2c/2e/2E/2| \
A/2d/2f/2^G/2 A/2d/2f/2F/2 A/2d/2f/2G/2 A/2d/2f/2F/2| \
^G/2B/2d/2F/2 G/2B/2d/2E/2 G/2B/2d/2F/2 G/2B/2d/2E/2| \
A/2B/2c/2^G/2 A/2B/2c/2E/2 A/2B/2c/2G/2 A/2B/2c/2E/2|
A/2c/2f/2^G/2 A/2c/2f/2F/2 A/2c/2f/2G/2 A/2c/2f/2F/2| \
B/2^d/2f/2A/2 B/2d/2f/2^G/2 B/2d/2f/2A/2 B/2d/2f/2G/2| \
^G/2B/2e/2F/2 G/2B/2e/2E/2 G/2B/2e/2F/2 G/2B/2e/2E/2| \
A/2c/2e/2^G/2 A/2c/2e/2F/2 A/2c/2e/2G/2 A/2c/2e/2F/2|
F/2A/2d/2E/2 F/2A/2d/2D/2 F/2A/2d/2E/2 F/2A/2d/2D/2| \
^G/2B/2d/2F/2 G/2B/2d/2E/2 G/2B/2d/2F/2 G/2B/2d/2D/2| \
E/2^G/2c/2D/2 E/2G/2c/2C/2 E/2G/2c/2D/2 E/2G/2c/2C/2| \
F/2A/2c/2E/2 F/2A/2c/2D/2 F/2A/2c/2E/2 F/2A/2c/2C/2|
D/2F/2B/2C/2 D/2F/2B/2B,/2 D/2F/2B/2C/2 D/2F/2B/2B,/2| \
E/2^G/2B/2D/2 E/2G/2B/2C/2 E/2G/2B/2D/2 E/2G/2B/2B,/2| \
C/2E/2c/2B,/2 C/2E/2c/2A,/2 C/2E/2c/2B,/2 C/2E/2c/2A,/2| \
D/2F/2A/2C/2 D/2F/2A/2B,/2 D/2F/2A/2C/2 D/2F/2A/2B,/2|
D/2E/2^G/2C/2 D/2E/2G/2B,/2 D/2E/2G/2C/2 D/2E/2G/2B,/2| \
C/2E/2A/2C/2 D/2^G/2B/2D/2 E/2A/2c/2E/2 F/2A/2d/2F/2| \
^G/2B/2d/2F/2 G/2B/2d/2E/2 G/2B/2d/2F/2 G/2B/2d/2E/2| \
A/2B/2=c/2^G/2 A/2B/2c/2^D/2 A/2B/2c/2G/2 A/2B/2c/2D/2|
=F/2^G/2B/2E/2 F/2G/2B/2D/2 F/2G/2B/2E/2 F/2G/2B/2D/2| \
E/2^G/2A/2^D/2 E/2G/2A/2=C/2 E/2G/2A/2D/2 E/2G/2A/2C/2| \
D/2^G/2A/2=C/2 D/2G/2A/2B,/2 D/2G/2A/2C/2 D/2G/2A/2B,/2| \
D/2E/2^G/2=C/2 D/2E/2G/2B,/2 D/2E/2G/2C/2 D/2E/2G/2B,/2|
[AEC]3/2z6z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 z/2z/2f/2a/2 e/2a/2d/2a/2| \
c/2a/2d/2a/2 c/2a/2B/2a/2 A (3c/2B/2c/2  (3d/2c/2d/2 (3e/2d/2e/2| \
f/2e/2d/2e/2 f/2g/2a/2b/2 e/2f/2e/2d/2 c/2B/2A/2G/2|
F/2E/2F/2A/2 E/2A/2D/2A/2 C/2A/2D/2A/2 C/2A/2B,/2A/2| \
A, (3C/2B,/2C/2  (3D/2C/2D/2 (3E/2D/2E/2 F/2E/2D/2E/2 F/2G/2A/2B/2| \
c/2d/2c/2B/2 A/2G/2F/2E/2 D/2g/2f/2e/2 d/2=c/2B/2A/2| \
G/2b/2a/2b/2 g/2b/2f/2b/2 e/2b/2d/2b/2 c/2b/2B/2b/2|
A/2a/2g/2a/2 f/2a/2e/2a/2 d/2a/2c/2a/2 B/2a/2A/2a/2| \
G/2g/2f/2g/2 e/2g/2d/2g/2 c/2d/2e/2c/2 A/2B/2c/2A/2| \
f/2d/2c/2B/2 A/2B/2=c/2A/2 B/2G/2d/2F/2 G/2A/2B/2G/2| \
E/2A/2G/2A/2 D/2d/2c/2B/2 A/2G/2F/2A/2 G/2F/2E/2G/2|
FD z6| \
z8| \
z8| \
z8|
z2 z/2d/2c/2B/2 A/2F/2G/2B/2 A/2F/2G/2A/2| \
BA z6| \
z/2D/2E/2F/2 G/2A/2B/2=c/2 B/2A/2D/2E/2 F/2D/2E/2G/2| \
F/2A/2B/2G/2 A/2=c/2B/2A/2 G/2E/2A/2B/2 ^c/2d/2e/2c/2|
A/2d/2D/2F/2 E/2C/2D/2E/2 FE z2| \
z4 z/2A/2B/2c/2 d/2e/2f/2g/2| \
f/2e/2A,/2B,/2 C/2A,/2B,/2D/2 C/2E/2F/2D/2 E/2G/2F/2E/2| \
D/2B,/2E/2F/2 G/2A/2G/2F/2 E/2C/2D/2E/2 F/2D/2E/2F/2|
D[bgd] [geB][eBG] z[afc] [fdA][dAF]| \
z[geB] [ecG][cAE] [dAFD]3/2z2z/2| \
z8| \
z8|
z8| \
z8| \
z6 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z4 z/2z/2z/2z/2|
z/2z/2z/2z/2 z4 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z4 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z8| \
z2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2[a-c][a-d][a-c][a-B][a-A][a-f][a-e][a-d-]/2| \
[ad]/2c-[bc-][ac-][g-c]/2 g/2[fd-]/2[gd-]/2d/2- d/2-[ad-][gd]/2| \
f/2[ec]/2z/2f/2 a/2e/2a/2d/2 a/2c/2a/2d/2 a/2c/2a/2B/2|
a/2A/2c/2G/2 c/2F/2c/2E/2 c/2D/2d/2E/2 d/2F/2d/2E/2| \
D/2E/2c/2F/2 c/2G/2c/2F/2 E/2D/2d/2E/2 d/2F/2d/2E/2| \
D/2E/2c/2F/2 c/2G/2c/2F/2 E/2F/2=c/2G/2 c/2A/2c/2G/2| \
F/2B-[B-A][B-G][BF-]/2 F/2E/2B/2F/2 B/2G/2B/2F/2|
E/2A-[A-G][A-F][AE-]/2 E/2D/2A/2E/2 A/2F/2A/2E/2| \
D/2G-[G-F][G-E][GD-]/2 D/2C/2G/2D/2 G/2E/2G/2D/2| \
C/2D/2F/2A/2 C/2D/2F/2A/2 A,/2D/2F/2A/2 C/2D/2F/2A/2| \
A,/2D/2F/2A/2 C/2D/2F/2A/2 B,/2D/2F/2A/2 C/2D/2F/2A/2|
B,/2D/2E/2^G/2 C/2D/2E/2G/2 B,/2D/2E/2G/2 C/2D/2E/2G/2| \
B,/2C/2z/2c/2 e/2B/2e/2A/2 e/2^G/2e/2A/2 e/2G/2e/2F/2| \
e/2Efedc/2d/2z/2 z/2ed/2| \
c/2f/2g/2f/2 e/2d/2c/2B/2 A/2B/2d/2c/2 e/2d/2c/2d/2|
B<e d/2c/2B/2A/2 ^G/2A/2G/2F/2 A/2c/2e/2d/2| \
c/2d/2c/2B/2 d/2f/2a/2^g/2 f/2g/2a/2b/2 g/2d/2f/2e/2| \
d/2c/2a/2^g/2 f/2e/2d/2c/2 d/2e/2d/2e/2 f<B| \
A/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2A/2G/2F/2 A/2E/2A/2D/2 A/2[C-C-]/2[GC-C]/2[FD-C-]/2 [ADC-]/2[EC-C-]/2[AC-C]/2[DC-B,-]/2| \
[AC-B,]/2[C-CA,-]/2[GC-A,]/2[FC-]/2 [C-A,]/2[EC-]/2[C-A,]/2[DC-]/2 [C-A,]/2[C-C]/2[C-A,]/2[DC-]/2 [GC-]/2[C-C]/2[FC-]/2[C-B,]/2| \
[EC-]/2[C-A,]/2[DC-]/2[C-CA,-]/2 [AC-A,]/2[DC-B,-]/2[AC-B,]/2[EC-C-]/2 [AC-C]/2[FD-C-]/2[ADC-]/2[EC-C-]/2 [AC-C]/2[FD-C-]/2[BDC-]/2[GE-C-]/2| \
[cEC-]/2[F-C-]/2[FC-]/2C/2- C/2-C/2-C/2-C/2- C/2-C/2-C/2-C/2- C/2-C/2-C/2-C/2-|
C/2-[dC-]/2[=c^C-]/2[BC-]/2 [dC-]/2[AC-]/2[dC-]/2[GC-]/2 [dC-]/2[F-FC-]/2[=cF-^C-]/2[BG-F-C-]/2 [dGF-C-]/2[AF-F-C-]/2[dF-FC-]/2[GF-E-C-]/2| \
[dF-EC-]/2[F-FDC-]/2[=cF-^C-]/2[BF-C-]/2 [F-DC-]/2[AF-C-]/2[F-DC-]/2[GF-C-]/2 [F-DC-]/2[F-FC-]/2[F-DC-]/2[GF-C-]/2 [=cF-^C-]/2[F-FC-]/2[BF-C-]/2[F-EC-]/2| \
[AF-C-]/2[F-DC-]/2[GF-C-]/2[F-FD-C-]/2 [dF-DC-]/2[GF-E-C-]/2[dF-EC-]/2[AF-F-C-]/2 [dF-FC-]/2[BG-F-C-]/2[dGF-C-]/2[AF-F-C-]/2 [dF-FC-]/2[BG-F-C-]/2[eGF-C-]/2[=cA-F-^C-]/2| \
[fAF-C-]/2[dB-F-C-]/2[gBF-C-]/2[AF-F-C-]/2 [dF-FC-]/2[BG-F-C-]/2[eGF-C-]/2[=cA-F-^C-]/2 [fAF-C-]/2[dB-F-C-]/2[gBF-C-]/2[dA-F-C-]/2 [fAF-C-]/2[eB-F-C-]/2[gBF-C-]/2[f=c-F-^C-]/2|
[a=cF-^C-]/2[gdF-C-]/2[bF-C-]/2[aF-C-]/2 [bF-C-]/2[gF-C-]/2[bF-C-]/2[fF-C-]/2 [bF-C-]/2[eF-C-]/2[bF-C-]/2[dF-C-]/2 [bF-C-]/2[cF-C-]/2[bF-C-]/2[BF-C-]/2| \
[bF-C-]/2[AF-C-]/2[aF-C-]/2[gF-C-]/2 [aF-C-]/2[fF-C-]/2[aF-C-]/2[eF-C-]/2 [aF-C-]/2[d-F-C-][d-cF-C-][d-BF-C-][dA-F-C-]/2| \
[AF-C-]/2[GF-C-]/2[gF-C-]/2[fF-C-]/2 [gF-C-]/2[eF-C-]/2[gF-C-]/2[dF-C-]/2 [gF-C-]/2[c-F-C-][bc-F-C-][ac-F-C-][g-cF-C-]/2| \
[gF-C-]/2[fF-C-]/2[AF-C-]/2[dF-C-]/2 [eF-C-]/2[fF-C-]/2[AF-C-]/2[dF-C-]/2 [eF-C-]/2[fF-C-]/2[AF-C-]/2[dF-C-]/2 [eF-C-]/2[fF-C-]/2[AF-C-]/2[dF-C-]/2|
[eF-C-]/2[BF-C-]/2[dF-C-]/2[fF-C-]/2 [AF-C-]/2[BF-C-]/2[dF-C-]/2[fF-C-]/2 [AF-C-]/2[GF-C-]/2[BF-C-]/2[eF-C-]/2 [F-FC-]/2[GF-C-]/2[BF-C-]/2[dF-C-]/2| \
[F-EC-]/2[GF-C-]/2[AF-C-]/2[cF-C-]/2 [F-FC-]/2[GF-C-]/2[AF-C-]/2[cF-C-]/2 [F-FC-]/2[GF-C-]/2[AF-C-]/2[cF-C-]/2 [F-FC-]/2[GF-C-]/2[AF-C-]/2[cF-C-]/2| \
[F-EC-]/2[F-FC-]/2[AF-C-]/2[dF-C-]/2 [F-EC-]/2[F-FC-]/2[AF-C-]/2[dF-C-]/2 [F-DC-]/2[F-FC-]/2[AF-C-]/2[dF-C-]/2 [F-EC-]/2[F-FC-]/2[AF-C-]/2[dF-C-]/2| \
[F-DC-]/2[^GF-C-]/2[BF-C-]/2[dF-C-]/2 [F-FC-]/2[GF-C-]/2[BF-C-]/2[dF-C-]/2 [F-EC-]/2[GF-C-]/2[BF-C-]/2[dF-C-]/2 [F-FC-]/2[GF-C-]/2[BF-C-]/2[dF-C-]/2|
[F-EC-]/2[AF-C-]/2[BF-C-]/2[cF-C-]/2 [GF-C-]/2[F-FC-]/2[AF-C-]/2[dF-C-]/2 [F-DC-]/2[AF-C-]/2[BF-C-]/2[cF-C-]/2 [GF-C-]/2[F-FC-]/2[AF-C-]/2[dF-C-]/2| \
[F-DC-]/2[AF-C-]/2[BF-C-]/2[cF-C-]/2 [GF-C-]/2[F-FC-]/2[AF-C-]/2[dF-C-]/2 [cF-C-]/2[BF-C-]/2[cF-C-]/2[dF-C-]/2 [AF-C-]/2[GF-C-]/2[BF-C-]/2[eF-C-]/2| \
[dF-C-]/2[cF-C-]/2[dF-C-]/2[eF-C-]/2 [BF-C-]/2[AF-C-]/2[cF-C-]/2[fF-C-]/2 [eF-C-]/2[dF-C-]/2[eF-C-]/2[fF-C-]/2 [cF-C-]/2[BF-C-]/2[dF-C-]/2[gF-C-]/2| \
[fF-C-]/2[eF-C-]/2[fF-C-]/2[gF-C-]/2 [dF-C-]/2[cF-C-]/2[eF-C-]/2[aF-C-]/2 [gF-C-]/2[fF-C-]/2[gF-C-]/2[aF-C-]/2 [eF-C-]/2[dF-C-]/2[fF-C-]/2[bF-C-]/2|
[aF-C-]/2[eF-C-]/2[fF-C-]/2[gF-C-]/2 [dF-C-]/2[cF-C-]/2[eF-C-]/2[aF-C-]/2 [gF-C-]/2[dF-C-]/2[eF-C-]/2[fF-C-]/2 [cF-C-]/2[BF-C-]/2[dF-C-]/2[gF-C-]/2| \
[fF-C-]/2[cF-C-]/2[dF-C-]/2[eF-C-]/2 [BF-C-]/2[AF-C-]/2[cF-C-]/2[fF-C-]/2 [eF-C-]/2[BF-C-]/2[cF-C-]/2[dF-C-]/2 [AF-C-]/2[GF-C-]/2[BF-C-]/2[eF-C-]/2| \
[dF-C-]/2[F-C-]/2[F-C-]/2[F-C-]/2 [F-C-]/2[F-C-]/2[F-C-]/2[FC-]/2 [FC-]/2[F-C-]/2[F-C-]/2[F-C-]/2 [F-C-]/2[FC-]/2[F-C-]/2[F-C]/2| \
[F-C-]/2[F-C]/2[FC-]/2[F-C-]/2 [FC-]/2[F-C-]/2[FC-]/2[F-C-]/2 [F-C-]/2[F-C-]/2[F-C-]/2[F-C-]/2 [F-C-]/2[F-C-]/2[F-C-]/2[F-C-]/2|
[F-C-]/2[F-C-]/2[F-C-]/2[F-C-]/2 [F-C-]/2[F-C]/2[F-C]/2[F-C-]/2 [F-C]/2[F-C-]/2[F-C-]/2[F-C-]/2 [F-C-]/2[F-C-C]/2[F-C-]/2[F-C]/2| \
[F-C-]/2[F-C-]/2[F-C-]/2[F-C-]/2 [F-C]/2[F-C-]/2[F-C-]/2[F-C-]/2 [F-C-]/2[F-C-]/2[F-C-]/2[F-C-]/2 [F-C]/2[F-C-]/2[F-C-]/2[F-C-]/2| \
[F-C-]/2[F-C-]/2[F-C-]/2[F-C-]/2 [F-C-]/2[F-C-]/2[F-C-]/2[F-C-]/2 [F-C-]/2[F-C-]/2[F-C-]/2[F-C-]/2 [F-C-]/2[F-C-]/2[F-C-]/2[F-C-]/2| \
[F-C-]/2[F-C-]/2[F-C]/2[F-C-]/2 [F-C-]/2[F-C-]/2[F-C-]/2[F-C-]/2 [F-C-C]/2[F-C-]/2[F-C-]/2[F-C-]/2 [F-C-]/2[F-C-]/2[F-C-]/2[F-C-]/2|
[F-C-]/2[F-C-]/2[F-C-]/2[F-C-]/2 [F-C-]/2[F-C-]/2[F-C-]/2[F-C-]/2 [F-C-]/2[F-C-]3/2 [F-C-]/2[F-C-]3/2| \
[F-C-]/2[F-C-]/2[F-C-]/2[F-C-]/2 [F-C-]/2[F-C-]/2[F-C-]/2[F-C-]/2 [F-C-]/2[F-C-]/2[F-C-C,A,,]/2[F-C-D,]/2 [F-C-E,]/2[F-C-=F,]/2[^F-C-D,A,,]/2[F-C-E,]/2| \
[F-C-=F,]/2[^F-C-G,]/2[F-C-E,A,,]/2[F-C-F,]/2 [F-C-G,]/2[F-C-A,]/2[F-C-F,A,,]/2[F-C-G,]/2 [F-C-A,]/2[F-CB,]/2[F-C-]/2[F-C]/2 [F-C-]/2[F-C]/2[F-C-]/2[F-C]/2| \
[F-C-]/2[F-C]/2[F-C-]/2[F-C]/2 [F-C-]/2[F-C]/2[F-C-]/2[F-C]/2 [F-C-]/2[F-C-]/2[F-C-]/2[F-C-]/2 [F-C-]/2[F-C-]/2[F-C-]/2[F-C-]/2|
[F-C-]/2[F-C-]/2[F-C-]/2[F-C-]/2 [F-C-]/2[F-C-]/2[F-C-]/2[F-C-]/2 [F-C-]/2[F-C-]/2[F-CC]/2[F-C]/2 [F-C]/2[F-C]/2[F-C]/2[F-C]/2| \
[F-C]/2[F-C]/2[F-C]/2[F-C]/2 [F-C]/2[F-C]/2[F-C]/2[F-C]/2 [F-C]/2[F-C-]/2[F-C]/2[F-C-]/2 [F-C]/2[F-C-]/2[F-C]/2[F-C-]/2| \
[F-C]/2[F-C-]/2[F-C]/2[F-C-]/2 [F-C]/2[F-C-]/2[F-C]/2[F-C-]/2 [F-C]/2[F-C-]/2[F-C-]/2[F-C-]/2 [F-C-]/2[F-C-]/2[F-C-]/2[F-C-]/2| \
[F-C-]/2[F-C-]/2[F-C-]/2[F-C-]/2 [F-C-]/2[F-C-]/2[F-C-]/2[F-C-]/2 [F-C-]/2[F-C-]/2[F-C-]/2[F-C-]/2 [F-C-]/2[F-C-]/2[F-C-]/2[F-C-]/2|
[F-C-]/2[F-C-]/2[F-C-]/2[F-C-]/2 [F-C-]/2[F-C-]/2[F-C-]/2[F-C-]/2 [F-C-]/2[F-C-]/2[^AGF-C-]/2[F-=FC-]/2 [^F-=FEC-]/2[G^F-C-]/2[AGF-C-]/2[F-=FC-]/2| \
[F-=FEC-]/2[G^F-C-]/2[^AGF-C-]/2[F-=FC-]/2 [^F-=FEC-]/2[G^F-C-]/2[AGF-C-]/2[F-=FC-]/2 [^F-=FEC-]/2[G^F-C-]/2[=AF-=FC-]/2[^F-EC-]/2 [GF-=FC-]/2[A^F-C-]/2[dAF-C-]/2[GF-C-]/2| \
[GF-=FC-]/2[A^F-C-]/2[dAF-C-]/2[GF-C-]/2 [GF-=FC-]/2[A^F-C-]/2[dAF-C-]/2[GF-C-]/2 [GF-=FC-]/2[A^F-C-]/2[dF-=FC-]/2[^F-EC-]/2 [F-EDC-]/2[F-=FC-]/2[d^F-=FC-]/2[^F-EC-]/2| \
[F-EDC-]/2[F-=FC-]/2[d^F-=FC-]/2[^F-EC-]/2 [F-EDC-]/2[F-=FC-]/2[d^F-=FC-]/2[^F-EC-]/2 [F-EDC-]/2[F-=FC-]/2[dG^FC-]/2[F-C-]/2 [F-FEC-]/2[GF-C-]/2[dGFC-]/2[F-C-]/2|
[F-FEC-]/2[GF-C-]/2[dGFC-]/2[F-C-]/2 [F-FEC-]/2[GF-C-]/2[dGFC-]/2[F-C-]/2 [F-FEC-]/2[GF-C-]/2[cGFC-]/2[F-C-]/2 [F-FEC-]/2[GF-C-]/2[cGFC-]/2[F-C-]/2| \
[F-FEC-]/2[GF-C-]/2[cGFC-]/2[F-C-]/2 [F-FEC-]/2[GF-C-]/2[cGFC-]/2[F-C-]/2 [F-FEC-]/2[GF-C-]/2[dF-FC-]/2[F-EC-]/2 [FEDC-]/2[F-C-]/2[GF-FC-]/2[GF-C-]/2| \
[AGF-C-]/2[AF-C-]/2[BF-C-]/2[=cF-^C-]/2 [BF-C-]/2[AF-C-]/2[GFC-]/2[F-C-]/2 [F-EC-]/2[F-DC-]/2[F-EC-]/2[GF-C-]/2 [F-FC-]/2[AF-C-]/2[GF-C-]/2[F-FC-]/2| \
[GF-C-]/2[F-EC-]/2[AF-C-]3/2[GF-C-]/2[F-FC-]/2[F-EC-]/2 [F-DC-]/2[F-C-C]/2[F-DC-]/2[F-C-C]/2 [F-C-B,]/2[F-DC-]/2[F-FC-]/2[AF-C-]/2|
[GF-C-]/2[F-FC-]/2[GF-C-]/2[F-FC-]/2 [F-EC-]/2[GF-C-]/2[BF-C-]/2[dF-C-]/2 [cF-C-]/2[BF-C-]/2[cF-C-]/2[dF-C-]/2 [eF-C-]/2[cF-C-]/2[GF-C-]/2[BF-C-]/2| \
[AF-C-]/2[GF-C-]/2[F-FC-]/2[dF-C-]/2 [cF-C-]/2[BF-C-]/2[AF-C-]/2[GF-C-]/2 [F-FC-]/2[GF-C-]/2[AF-C-]/2[GF-C-]/2 [AF-C-]/2[BF-C-]/2[cF-C-]/2[dF-C-]/2| \
[eF-C-]/2[cF-C-]/2[dF-C-]3/2[eF-C-]/2[eF-C-]3/2[dF-C-]/2
%%MIDI program 16
[dAF-FDC-]2[F-C-]| \
[F-C-]8|
[F-C-]8| \
[F-C-]8| \
[F-C-]8| \
[F-C-]8|
[F-C-]8| \
[F-C-]8| \
[F-C-]2 [dBF-FC-][dAF-EC-] [cAGF-C-]
%%MIDI program 16
[dAF-FC-]2
