X: 1
T: from /workspace/data/raw_mid/bach/brandenb/brand43.mid
M: 4/4
L: 1/8
Q:1/4=172
K:G % 1 sharps
V:1
%%MIDI program 92
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
d4 g4-|
g2 fg a2 gf| \
g2 d2 e2 B2| \
c2 A2 d2 A2| \
B2 GA B2 ^cd|
e2 f2 g2 a2| \
f2 a2 d4-| \
d4 ^c4| \
d2 A2 d4-|
d3/2z/2 cB c2 d2| \
e2 B2 e4-| \
e2 dc d2 ef| \
g4 f4|
e8| \
d4 zd ^cd| \
ed ef ef ga| \
f2 a2 d'4-|
d'4 c'4-| \
c'4 b4| \
a8| \
ga =fg e^f- [g-f]/2g/2a|
dc de de fg| \
cB cd ce dc| \
BA Bc Bc de| \
A8-|
A3/2z/2 GF G2 AB| \
c2 AB c2 BA| \
B4 z2 d2| \
e2 fg a4-|
a3/2z/2 g4 f2| \
gd Bg dB Gd| \
BG DB GD B,-[D-B,]/2D/2| \
G,B, CD EF GB,|
A,C DE FG AC| \
B,-[D-B,]/2D/2 EF GA B=F| \
EG AB ce dc| \
Bd ef ga bd|
^cb ge cg ec| \
F^c de f-[g-f]/2g/2 ac| \
Ba fd Bf dB| \
EB ^cd e-[f-e]/2f/2 gB|
Ag e^c Ae cA| \
DF GA B^c dF| \
EG AB ^cd eG| \
FA B^c de f=c|
Bd ef gb ag| \
fA B^c de fA| \
^Gf dB Gd BG| \
^C-[^G-C]/2G/2 AB- [c-B]/2c/2d eG|
Fe ^cA Fc AF| \
B,F ^GA B^c dF| \
Ed B^G EB GE| \
A,2 e2 f2 ^c2|
d2 B2 e2 B2-| \
[^c-B]/2c3/2 A2 d4-| \
d4- [d^c-]/2c3-c/2| \
f8|
e8-| \
e4 d4-| \
d4 c4-| \
c4 B4|
A8-| \
[AG-]/2G6-G3/2| \
F8| \
E4 A4-|
A4- [AG-]/2G3-G/2-| \
G4 F4| \
E6- E3/2z/2| \
d4 g4-|
g3/2z/2 fg a2 gf| \
g2 d2 e2 B2| \
c2 A2 d2 A2| \
B2 b2 c'2 g2|
a2 f2 b2 f2| \
g2 e2 a4-| \
a3/2z/2 ga2<f2e| \
eB eg b-[bg-]/2g/2 fe|
^df- [fd-]/2d/2B FA GF| \
GB- [e-B]/2e/2g bg- [gf-]/2f/2e| \
^df dB FA GF| \
GE GB- [e-B]/2e/2-[g-e]/2g/2 bd|
^ce cA EG FE| \
FD FA- [d-A]/2d/2-[f-d]/2f/2 ad| \
^ce cA EG FE| \
FA FD A/2G/2F/2E/2 DA|
CA- [AF-]/2F/2C A/2G/2-[GF]/2E/2 D/2C/2B,/2A,/2| \
B,d BG d/2c/2B/2A/2 Gd| \
=Fd BF d/2-[dc]/2B/2A/2 G/2F/2E/2D/2| \
EB ^GE B/2A/2G/2F/2 EB|
DB ^GD B/2-[BA-]/2[AG]/2F/2 E/2D/2C/2B,/2| \
C/2E/2-[FE]/2^G/2 A/2B/2c/2d/2 e/2=f/2e/2-[ed]/2 c/2B/2-[BA]/2=G/2| \
F/2E/2^D/2E/2- [FE]/2G/2A/2B/2 c/2d/2e/2f/2 e/2d/2^c/2B/2| \
g/2E/2F/2-[GF]/2 A/2B/2c/2d/2 e/2f/2g/2f/2 e/2d/2c/2B/2|
A/2F/2G/2A/2 B/2c/2d/2e/2 f/2g/2a/2g/2- [gf]/2e/2d/2c/2| \
B/2d/2e/2f/2 g/2a/2b/2c'/2 d'/2c'/2-[c'b]/2a/2 g/2f/2e/2d/2| \
e/2e/2e/2e/2 e/2e/2e/2e/2 e/2d'/2e/2d'/2 e/2d'/2e/2d'/2| \
e/2e/2z/2e/2 e/2e/2e/2e/2 e/2c'/2e/2c'/2 e/2c'/2e/2c'/2|
d/2e/2d/2e/2 d/2e/2d/2e/2 d/2c'/2d/2c'/2 d/2c'/2d/2c'/2| \
d/2e/2d/2e/2 d/2e/2d/2e/2 d/2b/2d/2b/2 d/2b/2d/2b/2| \
c/2e/2c/2e/2 c/2e/2c/2e/2 c/2b/2c/2b/2 c/2b/2c/2b/2| \
c/2e/2c/2e/2 c/2e/2c/2e/2 c/2a/2c/2a/2 c/2a/2c/2a/2|
B/2e/2B/2e/2 B/2e/2B/2e/2 B/2a/2B/2a/2 B/2a/2B/2a/2| \
B/2e/2B/2e/2 B/2e/2B/2e/2 B/2g/2B/2g/2 B/2g/2B/2g/2| \
A/2A/2A/2A/2 z/2A/2z/2A/2 A/2g/2A/2g/2 A/2g/2A/2g/2| \
z/2A/2z/2A/2 z/2A/2z/2A/2 A/2f/2A/2f/2 A/2f/2A/2f/2|
G/2A/2G/2A/2 G/2A/2z/2A/2 G/2f/2G/2f/2 G/2f/2G/2f/2| \
z/2A/2z/2A/2 G/2A/2G/2A/2 G/2e/2G/2e/2 G/2e/2G/2e/2| \
F/2A/2F/2A/2 F/2A/2F/2A/2 F/2e/2F/2e/2 F/2e/2F/2e/2| \
F/2A/2F/2A/2 F/2A/2F/2A/2 F/2^d/2F/2d/2 F/2d/2F/2d/2|
Eb ^ge =fd Bd| \
ca ec ec G^A| \
A=f cA cA EG| \
=FA, CF Ac AF|
^DF Ac fB cA| \
GE GB ^de g^a| \
b3/2z/2 e2 B3/2z/2 ^d3/2z/2| \
e2 B2 e4-|
e2 ^de f3/2z/2 ed| \
e2 B2 c2 G2| \
A2 F2 B2 F2| \
GA B^c dc dB|
^cB cd ed ec| \
de d^c B2- [b-B]/2b3/2-| \
b2 ^c'b ^ab ^ga| \
bc' b-[ba-]/2a/2 gf ed|
cB A-[AG-]/2G/2 FG AB| \
GA BG E4-| \
[f-E]/2f6-f3/2| \
^g4 a4-|
a4 g4-| \
g4- [gf-]/2f3-f/2| \
e8| \
=f4 ^f4-|
f4 e4-| \
e4 d4| \
^c8-| \
^c4 B2 d2|
^G2 d2 ^c2 B2| \
^A2 B2 ^c4-| \
^c4 B4-| \
B4 ^A4|
Bb fd Bf dB| \
E3/2z/2 b2 e2 ^g2| \
Aa ec Ae cA| \
D3/2z/2 a2 d2 f2|
Gg dB Gd BG| \
Ee BG EB GE| \
^CA EC A,2 a2| \
f2 d2 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
c4 c'4-|
c'3/2z/2 bc' d'3/2z/2 c'b| \
c'3/2z/2 g2 a2 e3/2z/2| \
=f2 d2 g2 d2| \
eE =FG AB cE|
D=F GA Bc dF| \
EG AB cd e^A| \
Ac de =fa g-[gf-]/2f/2| \
eG AB cd eG|
Fe cA Fc AF| \
B,F GA Bc dF| \
Ed BG EB GE| \
A,E FG AB cE|
Dc AF DA FD| \
d4 g4-| \
g2 fg a2 gf| \
g2 d2 e2 B2|
c2 A2 d2 A2| \
BB, CD EF GB,| \
A,C DE FG AC| \
B,D EF GA B=F|
EG AB ce dc| \
B-[d-B]/2d/2 ef ga b-[bd-]/2d/2| \
^cb ge cg ec| \
F^c de f-[g-f]/2g/2 ac|
Ba fd Bf dB| \
EB ^cd ef gB| \
Ag e^c A-[e-A]/2e/2 c-[cA-]/2A/2| \
D2 a2 b2 f2|
g2 e2 a2 e2| \
f2 d2 g4-| \
g4 f4| \
b8-|
[ba-]/2a6-a3/2-| \
a4 g4-| \
g4 f3-[f-^G]/2f/2-| \
f4 e4|
d8| \
c8-| \
[cB-]/2B6-B3/2| \
A4 d4-|
d4 c4-| \
c4 B4| \
A8| \
Gg dB Gd BG|
DG DB, G,4| \
zc' ge cg ec| \
Gc GE C4| \
zc' af da fd|
Ad AF D4| \
d4 g4-| \
g3/2z/2 fg a2 gf| \
g2 d2 e2 B2|
c2 A2 d2 A2| \
B3-B/2z/2 ^c4| \
z2 ^cd e2 dc| \
d3-d/2z/2 B4|
z2 Bc d2 cB| \
c3-c/2z/2 ^g4| \
z2 ^ga b2 ag| \
a2 fg a2 gf|
g=f ed- [dc-]/2c/2d ec| \
A2 d2- d/2z/2c dB| \
cB AB cB cA| \
B4- Bz g2|
ab ab c'd' bc'| \
d'2 f2 g4-| \
ga fg ag af| \
g3a2<f2g|
g8|
V:2
%%MIDI program 8
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
g4 d'4-|
d'3/2z/2 ^c'd' e'2- [e'd'-]/2d'/2c'| \
d'2 a2 b2 f2| \
g2 e2 a2 e2| \
f2 d2- d/2z/2d ^cd|
ed ef ef ga| \
fg ef ga fg| \
ag ab ab c'd'| \
bc' ab c'4-|
c'4 b4-| \
b4 a4-| \
a4 g4-| \
g3/2z/2 ag fg ef|
d4 g4-| \
g2 fg a2 gf| \
g2 d2 e2 B2| \
c2 A2 d2 A2|
Bc de2<A2G| \
G4- G/2z3z/2| \
z8| \
d4 g4-|
g3/2z/2 fg a2 gf| \
g2 d2 e2 B2| \
c2 A2 d2 A2| \
B4 b4-|
b8| \
a8-| \
a8| \
g8-|
g8| \
f4 z4| \
z8| \
a4 d'4-|
d'2 ^c'd' e'2 d'c'| \
d'^c' d'e' f'e' d'c'| \
b3/2z/2 d'2 b2 ^g2| \
zb ^c'd' e'd'- [d'c'-]/2c'/2b|
a3/2z/2 ^c'2 a2 f2| \
za b^c' d'c' ba| \
^g3/2z/2 b2 g2 e2| \
ze fg a4-|
a4 g4-| \
g4 f4| \
e8-| \
e4- [ed-]/2d3-d/2|
g8| \
f8| \
e8| \
d4 g4-|
g4- [gf-]/2f3-f/2-| \
f4 e4-| \
e4 d4-| \
d4 c4|
B8| \
A4 d4-| \
d4 c4-| \
c4 B4|
A8| \
G4 g4-| \
g2 ag fg ef| \
gd ef g-[a-g]/2a/2 bg|
c'b ag fb ab| \
eg ab ag fe| \
^d2 ef2<d2e| \
e4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 b3/2z/2 b3/2z/2 b2| \
z2 b3/2z/2 bz b3/2z/2| \
b4- b/2z3/2 b3/2z/2|
b2 b2- b/2z3/2 b3/2z/2| \
a4- az3| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
e4 b4-|
b2 ^ab ^c'2 ba| \
b2 f2 g2 d2| \
e2 ^c2 f2 c2| \
^d2 f2 g2 b2|
a2 c'2 ^d2 f2| \
B2- [^d-B]/2dz/2 e4-| \
e4- [ed-]/2d3-d/2-| \
d4 c4|
b8| \
^c'4 d'4-| \
d'4- [d'^c'-]/2c'3-c'/2| \
b4 a4|
^g8-| \
[^a-^g]/2a3-a/2 b4-| \
b4 ^a2 ^c'2| \
f8-|
f4 e2 g2| \
^c2 g2 f2 e2-| \
[ed-]/2d3/2 e2 f2 g2| \
d4- [d^c-]/2c3-c/2|
B4 b4-| \
b3/2z/2 ^ga b2 ag| \
a3z a4-| \
a2 fg a2 gf|
g8-| \
g8-| \
g3/2z/2 ef g2- [gf-]/2f/2e| \
fd ef g4-|
ge fg a2 gf| \
g2 d2 e2 B2| \
cA Bc d-[dc-]/2c/2 BA| \
B-[g-B]/2g/2 ab c'4-|
c'/2z/2a bc' d'2 c'b| \
c'3/2z/2 g2 a3/2z/2 e2| \
=fd ef ga gf| \
eg =fe df ed|
cB AB cB cA| \
B4- B/2z/2c de| \
A4- A/2z/2B cd| \
G4 g4-|
g/2z/2=f eg fe dc| \
B3/2z/2 g2 cd ec| \
AB cd2<B2c| \
c4- c/2z3z/2|
z8| \
z8| \
z8| \
g4 c'4-|
c'2 bc' d'2 c'b| \
c'2 g2 a2 e2| \
=f2 d2 g2 d2| \
e8-|
e8| \
d8-| \
d8| \
c8-|
c8| \
B4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
d4 g4-|
g2 fg a2 gf| \
gf ga ba gf| \
e2 g2 e2 ^c2| \
ze fg ag fe|
d2 f2 d2 B3/2z/2| \
zd ef gf ed| \
^c3/2z/2 e2 c2 A2| \
za bc' d'4-|
d'4 c'4-| \
c'4 b4| \
a8-| \
a4- [ag-]/2g3-g/2|
c'8| \
b8| \
a8| \
g4 c'4-|
c'4 b4-| \
b4 a4-| \
a4 g4-| \
g4- [gf-]/2f3-f/2|
e8| \
d4 g4-| \
g4 f4| \
g2 de =f4-|
=fz de f2 ed| \
e4- e/2z3/2 cd| \
e4 z4| \
z2 ab c'4|
z2 ab c'2 ba| \
b4- [bg-]/2g3-g/2| \
c'6 bc'| \
d'2 c'b c'2 g2|
a2 e2 f2 d2| \
g3-g/2z/2 g4-| \
g/2z3/2 e-[f-e]/2f/2- [g-f]/2g3/2 fe| \
f3-f/2z/2 =f4|
z2 de =f2 ed| \
e3-e/2z/2 d'4| \
z2 b-[c'-b]/2c'/2 d'2 c'b| \
c'2 ab c'2 ba|
b2 c'b ab- [ba-]/2a/2g| \
fg af d4| \
z8| \
d4 g4-|
g3/2z/2 fg a2 gf| \
g2 d2 e2 B2| \
c2 A2 d2 A2| \
B3c2<A2G|
G8|
V:3
%%MIDI program 8
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
g4 d'4-|
d'3/2z/2 ^c'd' e'2- [e'd'-]/2d'/2c'| \
d'2 a2 b2 f2| \
g2 e2 a2 e2| \
f2 d2- d/2z/2d ^cd|
ed ef ef ga| \
fg ef ga fg| \
ag ab ab c'd'| \
bc' ab c'4-|
c'4 b4-| \
b4 a4-| \
a4 g4-| \
g3/2z/2 ag fg ef|
d4 g4-| \
g2 fg a2 gf| \
g2 d2 e2 B2| \
c2 A2 d2 A2|
Bc de2<A2G| \
G4- G/2z3z/2| \
z8| \
z8|
z8| \
d4 g4-| \
g3/2z/2 fg a2 gf| \
gf ga ba gf|
e3/2z/2 g2 e2 ^c2| \
ze fg ag fe| \
d3/2z/2 f3/2z/2 d2 B2| \
zd ef gf ed|
^c2 e2 c2 A3/2z/2| \
a4 d'4-| \
d'2 ^c'd' e'2 d'c'| \
d'2 a3/2z/2 b3/2z/2 f3/2z/2|
g2 e2 a2 e2| \
f8-| \
f8| \
e8-|
e8| \
d8-| \
d8| \
^c4 a4-|
a4 g4-| \
g4 f4| \
e8-| \
e4- [ed-]/2d3-d/2|
g8| \
f8| \
e8| \
d4 g4-|
g4- [gf-]/2f3-f/2-| \
f4 e4-| \
e4 d4-| \
d4 c4|
B8| \
A4 d4-| \
d4 c4-| \
c4 B4|
A8| \
G4 g4-| \
g2 ag fg ef| \
gd ef g-[a-g]/2a/2 bg|
c'b ag fb ab| \
eg ab ag fe| \
^d2 ef2<d2e| \
e4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 =f3/2z/2 f3/2z/2 f2| \
z2 =f3/2z/2 f3/2z/2 f2| \
e4- e/2z3/2 e3/2z/2|
e3/2z/2 e3z ez| \
e4- e/2z3z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
e4 b4-|
b2 ^ab ^c'2 ba| \
b2 f2 g2 d2| \
e2 ^c2 f2 c2| \
^d2 f2 g2 b2|
a2 c'2 ^d2 f2| \
B2- [^d-B]/2dz/2 e4-| \
e4- [ed-]/2d3-d/2-| \
d4 c4|
b8| \
^c'4 d'4-| \
d'4- [d'^c'-]/2c'3-c'/2| \
b4 a4|
^g8-| \
[^a-^g]/2a3-a/2 b4-| \
b4 ^a2 ^c'2| \
f8-|
f4 e2 g2| \
^c2 g2 f2 e2-| \
[ed-]/2d3/2 e2 f2 g2| \
d4- [d^c-]/2c3-c/2|
B4 d4-| \
d3/2z/2 Bc d2 cB| \
c3-c/2z/2 c4-| \
c3/2z/2 AB c2 BA|
B8-| \
B8| \
A2 ^cd e2 dc| \
d4 zG AB|
c4- c/2z/2A Bc| \
d2 cB c2 g2| \
a2 e2 fd ef| \
g=f ed ec de|
=f4- f/2z/2d ef| \
g2 =fe f2 c2| \
d2 A2- [B-A]/2B/2G- [A-G]/2A/2B| \
ce dc Bd cB|
A2- [d-A]/2d/2e fg a2-| \
a/2z/2g af g4-| \
g/2z/2=f ge f4-| \
=f/2z/2e fd ed cB|
A2 cB c2 =f2-| \
=fe df ed c-[e-c]/2e/2| \
d=f ed2<d2c| \
c4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
g4 c'4-| \
c'2 bc' d'2- [d'c'-]/2c'/2b| \
c'b c'd' e'd' c'b|
a3/2z/2 c'2 a2 f2| \
za bc' d'c' ba| \
g3/2z/2 b2 g2 e2| \
zg ab c'b ag|
f3/2z/2 a2 f2 d2| \
g4 z4| \
z8| \
z8|
z8| \
d4 g4-| \
g2 fg a2 gf| \
g2 d2 e2 B2|
c2 A2 d2 A2| \
B4 b4-| \
b8| \
a8-|
a8| \
g8-| \
g6- g3/2z/2| \
f4 d'4-|
d'4 c'4-| \
c'4- [c'b-]/2b3-b/2| \
a8-| \
a4 g4|
c'8| \
b8| \
a8| \
g4 c'4-|
c'4 b4-| \
b4 a4-| \
a4 g4-| \
g4- [gf-]/2f3-f/2|
e8| \
d4 g4-| \
g4 f4| \
g4 B4-|
B3/2z/2 Bc d2 cB| \
c4- c/2z3/2 G2| \
c4 z4| \
z2 fg a4-|
a2 fg a2 gf| \
g4 g4| \
c'6 bc'| \
d'2 c'b c'2 g2|
a2 e2 f2 d2| \
g3-g/2z/2 g4-| \
g/2z3/2 e-[f-e]/2f/2- [g-f]/2g3/2 fe| \
f3-f/2z/2 =f4|
z2 de =f2 ed| \
e3-e/2z/2 d'4| \
z2 b-[c'-b]/2c'/2 d'2 c'b| \
c'2 ab c'2 ba|
b2 c'b ab- [ba-]/2a/2g| \
fg af d4| \
z8| \
d4 g4-|
g3/2z/2 fg a2 gf| \
g2 d2 e2 B2| \
c2 A2 d2 A2| \
B3c2<A2G|
G8|
V:4
%%MIDI program 27
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
d4 g4-|
g2 fg a2 gf| \
g2 d2 e2 B2| \
c2 A2 d2 A2| \
B2 GA B2 ^cd|
e2 f2 g2 a2| \
f2 a2 d4-| \
d4 ^c4| \
d2 A2 d4-|
d3/2z/2 cB c2 d2| \
e2 B2 e4-| \
e2 dc d2 ef| \
g4 f4|
e8| \
d4 zd ^cd| \
ed ef ef ga| \
f2 a2 d'4-|
d'4 c'4-| \
c'4 b4| \
a8| \
ga =fg e^f- [g-f]/2g/2a|
dc de de fg| \
cB cd ce dc| \
BA Bc Bc de| \
A8-|
A3/2z/2 GF G2 AB| \
c2 AB c2 BA| \
B4 z2 d2| \
e2 fg a4-|
a3/2z/2 g4 f2| \
g4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 e2 f2 ^c2|
d2 B2 e2 B2| \
^c2 A2 d4-| \
d4 ^c4| \
f8|
e8-| \
e4 d4-| \
d4 c4-| \
c4 B4|
A8| \
G8| \
F8| \
E4 A4-|
A4 G4-| \
G4 F4| \
E8| \
d4 g4-|
g2 fg a2 gf| \
g2 d2 e2 B2| \
c2 A2 d2 A2| \
B2 b2 c'2 g2|
a2 f2 b2 f2| \
g2 e2 a4-| \
a2 ga2<f2e| \
e4- e/2z3z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 f2 f2 f2|
z2 f2 f2 f2| \
g2 z6| \
z8| \
z2 d2 d2 d2|
z2 d2 d2 d2| \
c4 z4| \
z8| \
z8|
z8| \
D4 d4-| \
d2 Bc d2 cB| \
c2 G3/2z/2 c4-|
c2 AB c2 BA| \
B2 =f2 B4-| \
B2- [B^G-]/2G/2A B2 AG| \
A2 E2 A4-|
A2 FG A2- [AG-]/2G/2F| \
G4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
B4 e4-|
e2 ^de f3/2z/2 ed| \
e2 B2 c2 G2| \
A2 F2 B2 F2| \
GA B^c dc dB|
^cB cd ed ec| \
de d^c B2- [b-B]/2b3/2-| \
b2 ^c'b ^ab ^ga| \
bc' b-[ba-]/2a/2 gf ed|
cB A-[AG-]/2G/2 FG AB| \
GA BG E4-| \
[f-E]/2f6-f3/2| \
^g4 a4-|
a4 g4-| \
g4- [gf-]/2f3-f/2| \
e8| \
=f4 ^f4-|
f4 e4-| \
e4 d4| \
^c8-| \
^c4 B2 d2|
^G2 d2 ^c2 B2| \
^A2 B2 ^c4-| \
^c4 B4-| \
B4 ^A4|
B4- B/2z3/2 f2| \
^g2 b2 e2 g2| \
a4 z2 e2| \
f2 a2 d2 f2|
g4 z2 d2| \
g2 b2 g2 e2| \
a2 e2 A2 ^c2| \
d4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
c4 c'4-|
c'3/2z/2 bc' d'3/2z/2 c'b| \
c'3/2z/2 g2 a2 e3/2z/2| \
=f2 d2 g2 d2| \
e4- ed ec|
d4- de =fd| \
e2 g2 c2 a2| \
=f4- f3/2z/2 d2| \
c4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
d4 g4-| \
g2 fg a2 gf| \
g2 d2 e2 B2|
c2 A2 d2 A2| \
B4- BA BG| \
A4- AB cA| \
B2 d2 G2 e2|
c4- cz A2| \
G4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 a2 b2 f2|
g2 e2 a2 e2| \
f2 d2 g4-| \
g4 f4| \
b8-|
[ba-]/2a6-a3/2-| \
a4 g4-| \
g4 f3-[f-^G]/2f/2-| \
f4 e4|
d8| \
c8-| \
[cB-]/2B6-B3/2| \
A4 d4-|
d4 c4-| \
c4 B4| \
A8| \
G4 z2 de|
=f4 z4| \
z2 cd e4-| \
e/2z3/2 cd e2 dc| \
f4- f/2z3/2 a2|
f2 a2 f2 d2| \
g2 d2 g4-| \
gz fg a2 gf| \
g2 d2 e2 B2|
c2 A2 d2 A2| \
B3-B/2z/2 ^c4| \
z2 ^cd e2 dc| \
d3-d/2z/2 B4|
z2 Bc d2 cB| \
c3-c/2z/2 ^g4| \
z2 ^ga b2 ag| \
a2 fg a2 gf|
g=f ed- [dc-]/2c/2d ec| \
A2 d2- d/2z/2c dB| \
cB AB cB cA| \
B4- Bz g2|
ab ab c'd' bc'| \
d'2 f2 g4-| \
ga fg ag af| \
g3a2<f2g|
g8|
V:5
%%MIDI program 27
z8| \
z8| \
z8| \
z8|
z8| \
G3-G/2z/2 d4-| \
d2 ^cd e2 dc| \
d2 A2 B2 F2|
G2 E2 A2 E2| \
F2 DE F2 ED| \
E2- [F-E]/2F/2G A2 Bc| \
F2 GA B2 AG|
c2 AB c2 BA| \
B4- [BG-]/2G3-G/2-| \
G4 F3/2z/2 A2-| \
A3/2z/2 BA G2 F2|
E3-E/2z/2 e4-| \
e2 d^c d2 A2| \
B2 G2 E2 G2-| \
[A-G]/2A3/2 FG A2 B2-|
B3/2z/2 A^G A2 B2| \
EF G-[A-G]/2A/2 B2- [c-B]/2c3/2| \
F4- F3/2z/2 GA| \
B4 B4-|
B4 A4-| \
A2 G2 F3/2z/2 B2-| \
B2 G2 E3/2z/2 A2-| \
A2 F2 D2 F2|
B3/2z/2 e3d ef| \
d4- d/2z/2G AB| \
cB cd c2 A2| \
B2 d2 c2 e2|
A2 a4 d2| \
g2 e2 a2 f2| \
d2 f2 g2 d2| \
ed cB A-[B-A]/2B/2 cd|
B8| \
A8| \
GF GA Bc de| \
cd cB AB cd|
BA Bc A2 d2| \
d4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 A2 B2 F2| \
G2 E2 A2 E2| \
FA B^c dc BA|
BG AB ^cd- [e-d]/2e/2c| \
fA B^c de fd| \
BG AB cd ec| \
A4 E2 D2|
EG FE B4-| \
B2 A2 GA BG| \
c2 A2 FG AF| \
BE- [F-E]/2F/2^G AB cA|
=FD EF GA BG| \
E2 ^c3/2z/2 d2 A2| \
B2 G2 EF GE| \
Ac BA GB AG|
EG AB ce dc| \
BF GA B2 ed| \
cd cB A2 d2-| \
dc BA GF EG|
F2 A2 B2 d2| \
e4- e/2z/2e ^de| \
f^d BA B2 F2| \
G4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 c3/2z/2 c2 c3/2z/2|
z2 c2 c2 c2| \
B2 z6| \
z8| \
z2 B3/2z/2 B2 B2|
z2 B2 ^G2 G3/2z/2| \
A4 z4| \
z8| \
z8|
z8| \
z8| \
G,4 G4-| \
G2 EF G2 FE|
F2 c2 F4| \
=F2 DE F2 ED| \
E2 B2 E4-| \
E3/2z/2 CD E2- [ED-]/2D/2C|
B,2 ^DE F2 ED| \
E4- E/2z3z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 zE ^DE|
FE FG AG AF| \
GA GF E3/2z/2 e2-| \
e2 fe ^de ^cd| \
e2 d^c B2 f2|
g2 e2 ^c2 f2-| \
fg fe d-[d^c-]/2c/2 BA| \
GF ED ^CD EF| \
B,2 B4 G2|
c4 B4-| \
B/2z/2c BA GB ed| \
cB AG- [GF-]/2F/2E DC| \
B,2 E2 A2 c2|
=f-[fe-]/2e/2 dc- [cB-]/2B/2A G^F| \
E2 A2 d2 f2| \
BA GF EF ^GA| \
B2 =F2 A2 ^c2|
d^c BA ^GF ED| \
^C2 F2 B2 d2| \
gf ed ^cB ^Ac| \
f3/2z/2 ^A2 B4-|
B^c BA ^G^A BG| \
^A^G FG AB ^cA| \
F8-| \
Fz B,2 F4|
F4- F/2z3/2 d2| \
B2- B/2z3z/2 B2| \
c4 z2 c2-| \
[cA-]/2A4z3/2 A2|
B4- B/2z3/2 B2| \
B2 e2 B2 B2| \
e2 ^c2 c2 A2| \
A4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
e4- e/2z/2e de|
=fg fe d2 g2-| \
ga g=f ed cB| \
AG =FE DE FG| \
C3/2z/2 E2 A4-|
A4 G4-| \
G2 c2 e2 E2| \
A4- A/2z3/2 B2| \
G4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
B4 zB AB| \
cd cB A2 d2-| \
de- [ed-]/2d/2c BA GF|
ED CB, A,B, CD| \
G,2 B,2 E4-| \
E4 D4-| \
D2 G2 B2 B,2|
E4 z2 F2| \
D4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 d2 e2 B2| \
c2 A2 d2 A2| \
Bd ef gf ed|
ec de fg af| \
d2 B2 e2 d2| \
e2 cB A2 c2| \
dG AB cd ec|
AF ^GA BG AB| \
cE F^G AB cA| \
=FD EF GA BG| \
EG FE D2 A2|
B2 G2 EF GE| \
Ac BA GA BG| \
EC DE FG AF| \
D4 z2 B3/2z/2|
B4 z4| \
z2 G2 c4-| \
cz cB c2 de| \
A4 z2 f2|
d2 c2 A2 c2-| \
[cB-]/2B4-B3/2 cd| \
ed ce d4-| \
d2 g2 c2 e2|
c2 e2 A2 d2| \
B3-B/2z/2 G4| \
z2 A2- [B-A]/2B3/2 A2| \
A3-A/2z/2 G4|
z2 G2- [A-G]/2A3/2- [AG-]/2Gz/2| \
G3-G/2z/2 B4| \
z2 B2 B2 e2| \
e2 d2 e2 d2|
d2 G2 cB c2-| \
cB cA Bg fg| \
A4 a4-| \
a/2z/2g af gf gd|
ed cB AB c2| \
Bc dc BA GF| \
Ed cB AB cd| \
B2>A2 B/2A/2 (3B/2A/2B/2 A-[B-A]/2B/2|
B8|
V:6
%%MIDI program 27
z8| \
D4 G4-| \
G3/2z/2 FG A2 GF| \
G3/2z/2 D2 E2 B,2|
C2 A,2 D2 A,2| \
B,2 G,A, B,2 ^CD| \
E2 F2 G2 A2| \
B2 ^c3/2z/2 d4-|
d4 ^c4| \
d4- [dD-]/2D3-D/2-| \
D4 C4-| \
C4 B,4-|
[B,A,-]/2A,3-A,/2 D4| \
G,2 A,B, C2- [D-C]/2D/2E| \
A,2 B,C D2 EF| \
G2 D4 EF|
G2 AB ^C2 E2| \
A,4 F4| \
E8| \
D2 AG- [GF-]/2F3/2 E2|
E6 DC| \
B,2 BA G2- [GF-]/2F3/2| \
B6 c2| \
d2 B,^C D2 EF|
G4- [G^C-]/2C3-C/2| \
B,2 E2 D2- [F-D]/2F3/2| \
E2 B2 A4| \
D4 F4|
G4 A4-| \
A4 G4-| \
G2 =FE F4-| \
=F2 B,2 E2 C2|
D2 F2 G4-| \
G2 AB c2 BA| \
B2 d2 G2 B2| \
E4 F4-|
F3/2z/2 BA G2 FG| \
E2- [A-E]/2A/2G FE D2-| \
D/2z/2D EF GA Bc| \
A4- AG FE|
D2 G2 d2 A2| \
B4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 A2 B2 F2|
G2 EF G-[G-^D]/2G/2 E2| \
A,2 E2 B2 A2| \
B2 GF E2 G2| \
AD E-[F-E]/2F/2 GA BG|
E^C ^DE FD EF| \
GB, ^C^D EF GE| \
CA, B,C DE FD| \
B,D CB, A,2 E2|
=F2 D2 B,C DB,| \
EG FE DE FD| \
B,G, A,B, CD EC/2z/2| \
A,A GF G2 D2|
E2 C2 A,C B,A,| \
DC B,A, G,A, B,G,| \
E,4 A,4| \
G,2 GF ED CB,|
A,2 C2 D2 F2| \
B2 G2 E2 c2| \
F2 E2 F2 B2| \
B4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 A3/2z/2 A2 A2|
z2 A2 A2 A2| \
B2 z6| \
z8| \
z2 E2 E2 E2|
z2 E3/2z/2 E2 E2| \
E4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
zc BA GF ED| \
CB,- [B,A,-]/2A,/2G, F,G,- [A,-G,]/2A,/2B,| \
[A,G,-]/2G,3/2 A,2 B,2- [B,A,-]/2A,3/2|
G,2 G2 F2 ^C2| \
B,8| \
^C4 E4| \
^D4 E4|
F3/2z/2 A4 F2| \
G2 F2 E2 B2-| \
[BA-]/2A/2B c2 Bc d2-| \
[e-d]/2e/2d cB AG =FE|
D2 =F2 G2 B2| \
AG FE DC- [CB,-]/2B,/2A,| \
G,2 B,2 ^C2 E2| \
^GB A-[AG-]/2G/2 FE D^C|
B,2 D2 E2 ^G2-| \
[^GF-]/2F/2E D^C B,A, =G,F,| \
E,2 E4 ^C2| \
FG FE DE FD|
B,4- [^C-B,]/2C3-C/2-| \
^C3/2z/2 DE F4-| \
F/2z/2G FE D^C B,C| \
DE FG ^CD EF|
D4- D/2z3/2 B,2| \
E4 z2 E2| \
E4 z2 A,2| \
D4 z2 D3/2z/2|
D4 z2 G2| \
E2 G2 E2 G2| \
^C2 A2 E2 E2| \
D4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
zG =FG A4-|
A3/2z/2 D2 G4-| \
G=F ED CB, A,2| \
D2 A2 G4-| \
G4 C4|
=F4 B,4| \
G,2 G2 E2 C2| \
A,4- A,/2z3/2 G,2| \
G,4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
zD CD E4-| \
E2 A,2 D4-| \
Dz [cBA]z Gz [FE-]E|
A2 E2 D4-| \
D4 G,4| \
C4 F,4| \
D,2 D2 B,2 G,2|
E,4 z2 D,2| \
D,4- D,/2z3z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 D2 E2 B,2|
C2 A,B, C2 A,2| \
B,-[D-B,]/2D/2 EF GA BG| \
EC DE FG AF| \
D4 A,2 G,2|
A,C B,A, E4-| \
E2 D2 CD EC| \
=F2 D2 B,C DB,| \
EA, B,^C D-[ED] FD|
B,G, A,B, CD EC| \
A,2 F2 G2 D2| \
E2 C2 A,B, CA,| \
B,4 z2 G2|
D4 z4| \
z2 E=F G4-| \
Gz E=F G2 FE| \
c4 z2 c2|
A2 A,2- [D-A,]/2D3/2 A2| \
G4- GF ED| \
C2 A,2 D4-| \
D3/2z/2 B2 G2 B2|
E2 A2 F2 A2| \
D3z E4-| \
E/2z3/2 E2 E2 A2| \
F4 D4|
z2 D2 D2 G2| \
E3-E/2z/2 =F4| \
z2 E2 =F2 E2| \
E2 F2 E2 F2|
D2 EF G2 E2| \
A2 F2 G2 B2| \
E2 A2 F2 A2| \
D2 B,2 E2 D2|
C4- CF GA| \
D2 B2 E2 G2| \
A2 E2 F2 A2| \
D3E2<D2D/2z/2|
D8|
V:7
%%MIDI program 27
z8| \
z2 G,A, B,A, B,G,| \
A,G, A,B, CB, CA,| \
B,4 G,2 E,2|
A,4 F,2 D,2| \
G,2 B,A, G,2 F,2| \
E,4 A,4| \
D,4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
G,4 D4-|
D2 ^CD E2 DC| \
D2 A,2 B,2 F,2| \
G,2 E,2 A,2 E,2| \
F,2 D,E, F,2 ^G,2|
A,2 E,2 A,4-| \
A,2 G,F, G,2 A,2| \
B,2 F,2 B,4-| \
B,2 G,,A,, B,,2 ^C,D,|
E,2 F,2 G,2 A,2| \
B,2 ^C2 D4-| \
D4 ^C4| \
D2 ^C2 B,2 A,2|
G,2 E,2 A,2 A,,2| \
D,2 C,D, E,2 D,2| \
C,2 A,,2 D,2 D,,2| \
G,,2 G,2 A,2 G,2|
F,2 D,2 G,2 F,2| \
E,2 A,2 F,2 D,2| \
G,2 D,2 E,2 B,,2| \
C,2 A,,2 D,2 A,,2|
B,,4 E,4| \
A,,4 D,4| \
G,,4 G,4-| \
G,4 F,4|
G,2 C,2 D,2 D,,2| \
G,,4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
D,,4 D,4-|
D,2 ^C,D, E,2- [E,D,-]/2D,/2C,| \
D,2 A,,2 B,,2 F,,2| \
G,,2 E,,2 A,,2 E,,2| \
F,,2 D,2 E,2 B,,2|
^C,2 A,,2 ^D,2 B,,2| \
E,2 B,,2 C,2 G,,2| \
A,,2 F,,2 B,,2 F,,2-| \
[^G,,-F,,]/2G,,3/2 E,2 =F,2 C,2|
D,2 B,,2 E,2 B,,2| \
^C,2 A,2 B,2 F,2| \
G,2 E,2 A,2 E,2| \
F,2 D,2 E,2 B,,2|
C,2 A,,2 D,2 A,,2| \
B,,A,, G,,F,, E,,F,, G,,E,,| \
A,,4 C,4| \
B,,4 E,4-|
E,4 D,4-| \
D,4 C,4| \
B,,2 E,2 B,2 B,,2| \
E,4 z4|
B,4 B,,4| \
E,4 z4| \
B,4 B,,4| \
E,4 z4|
A,4 A,,4| \
D,4 z4| \
A,4 A,,4| \
D,4 z4|
D,4 D,,4| \
G,,4 z4| \
G,4 G,,4-| \
[^G,,-=G,,]/2^G,,3-G,,/2 z4|
^G,,4- [G,,E,,-]/2E,,3-E,,/2| \
A,,2 B,,2 C,2 A,,2-| \
[^D,-A,,]/2D,3/2 ^C,2 D,2 B,,2| \
E,2 F,2 G,2 C2|
F,2 G,2 A,2 D2-| \
[DG,-]/2G,3-G,/2 B,,4| \
C,4 z4| \
A,,4 z4|
D,,4 z4| \
G,,4 z4| \
C,,4- C,,/2z3z/2| \
C,4 A,,4-|
[E,-A,,]/2E,3-E,/2 E,,4| \
E,2 F,2 E,2 D,2-| \
[D,^C,-]/2C,3/2 B,,2 C,2 A,,2-| \
[^D,-A,,]/2D,3/2 ^C,2 D,2 B,,2|
E,2 B,2 E2 D2| \
C2 D2 C2 B,2| \
A,2 G,2 A,2 F,2| \
B,2 C2- [CB,-]/2B,3/2- [B,A,-]/2A,3/2|
^G,4 z4| \
z2 A,2 A,2 A,2-| \
A,/2z3/2 A,2 A,2 A,2| \
z2 A,2 A,2 A,2|
A,2 F,2- [F,^D,-]/2D,3/2 B,,2-| \
[E,-B,,]/2E,3-E,/2 z2 E,F,| \
G,2 A,2 B,2 B,,2| \
E,2 ED- [DC-]/2C3/2 B,2|
A,2 F,2 B,2 B,,2| \
E,,8| \
F,,4 A,,4-| \
[A,,G,,-]/2G,,3/2- [G,-G,,]/2G,/2A, G,2 F,2|
E,2 ^C,2 F,2 F,,2-| \
[B,,-F,,]/2B,,6-B,,3/2| \
z8| \
B,,4 E,4-|
E,3/2z/2 ^D,E, F,2 E,D,| \
E,2- [E,B,,-]/2B,,3/2 C,2 G,,2| \
A,,2 F,,2 B,,2 B,,2-| \
[B,,E,,-]/2E,,3/2 E,2 =F,2 C,2|
D,2- [D,B,,-]/2B,,3/2 E,2 E,,2| \
A,,2 A,2 B,2 F,2| \
G,2 E,2 A,2 A,,2| \
^G,,2 ^C,2 D,3/2z/2 A,,2|
B,,2 ^G,,2 ^C,2 C,,2-| \
[F,,-^C,,]/2F,,3/2 F,2 G,2 D,2| \
E,2 ^C,2- [F,-C,]/2F,3/2 E,2| \
D,3/2z/2 ^C,2 D,2 B,,2|
E,2 D,2 E,2 ^C,2| \
F,2 E,2 D,2- [D,^C,-]/2C,3/2| \
B,,2- [^C,-B,,]/2C,3/2 D,2 E,2-| \
[F,-E,]/2F,3/2 E,2- [F,-E,]/2F,3/2 F,,2|
B,,4 z4| \
z2 E,2 D,2- [E,-D,]/2E,3/2| \
A,,4 z4| \
z2 D,2 C,2 D,2|
G,,4 z4| \
z8| \
z2 A,,2 G,,2 A,,2| \
D,,2 D,2 E,2 G,,2|
A,,2 E,2 F,2 A,,2| \
B,,2 G,,2 C,2 E,2| \
A,,2 A,2 D2 D,2| \
G,,D CB, A,3/2z/2 C,2|
D,2 A,2 B,2 D,2| \
E,2 C,2 =F,2 A,2| \
D,2 D,,2- [G,,-D,,]/2G,,/2=F,, G,,2| \
C,4 G,4-|
G,3/2z/2 F,G, A,2 G,F,| \
G,2 D,2 E,2 B,,2| \
^C,2- [C,B,,-]/2B,,/2C, D,2 A,,2-| \
[B,,-A,,]/2B,,3/2 G,,2 C,2 E,,2|
=F,,2 G,,2 A,,2 F,,2| \
G,,2 G,2 A,2 E,2| \
=F,2 D,2- [G,-D,]/2G,3/2 G,,2| \
C,4 zC, B,,C,|
D,C, D,E, =F,E, F,D,| \
E,2 C,2 C4-| \
C4 B,4-| \
[C-B,]/2C3/2 B,2 A,2 G,2|
=F,2 D,2 G,2 G,,2| \
C,2 E,2 A,,2 C,2| \
D,,4 z2 G,,2| \
C,,4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
G,,4 zG,, F,,G,,| \
A,,G,, A,,B,, C,B,, C,A,,| \
B,,2 G,,2 G,4-|
G,4 F,4| \
G,2 F,2 E,2 D,2| \
C,2 A,,2 D,2 D,,2| \
G,,2 B,,2 E,,2 G,,2|
A,,4 z2 D,,2| \
G,,4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
G,,4 G,4-|
G,3/2z/2 F,G, A,2- [A,G,-]/2G,/2F,| \
G,2 D,2 E,2 B,,2| \
C,2 A,,2 D,2 A,,2| \
B,,2 G,2 A,2 E,2|
F,2 D,2 ^G,2- [G,E,-]/2E,3/2| \
A,2 E,2 =F,2 C,2| \
D,2 B,,2 E,2 B,,2| \
^C,2 A,2 B,2 F,2-|
[G,-F,]/2G,3/2 E,2 A,2 E,2| \
F,2 D,2 E,2 B,,2| \
C,2 A,,2 D,2 D,,2| \
G,,8-|
G,,8-| \
G,,8-| \
G,,8-| \
G,,8-|
G,,8-| \
G,,A,, G,,F,, E,,-[D,-E,,]/2D,/2 C,B,,| \
A,,B, A,-[A,G,-]/2G,/2 F,E D-[DC-]/2C/2| \
B,A, G,=F, E,D, C,B,,|
A,,-[G,-A,,]/2G,/2 F,E, D,C, B,,A,,| \
G,,4 E,,4| \
z2 A,,2 G,,2 A,,2-| \
[A,,D,,-]/2D,,3-D,,/2 G,,4-|
G,,/2z3/2 G,2 =F,2 G,2| \
C,,3-C,,/2z/2 B,,4-| \
B,,/2z3/2 E,2 D,2 E,2| \
A,,2 D,2 C,2 D,2|
G,,2 C,D, E,2 C,2| \
D,4- [G,-D,]/2G,3-G,/2-| \
G,3/2z/2 F,G, A,2 G,F,| \
G,2 D,2 E,2 B,,2|
C,2 A,,2 D,2 A,,2| \
B,,2 B,2 G,2 E,2| \
A,,2 A,2 F,2 D,2| \
G,2 C,2 D,2 D,,2|
G,,8|
V:8
%%MIDI program 87
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
G,4 D4-|
D2 ^CD E2 DC| \
D2 A,2 B,2 F,2| \
G,2 E,2 A,2 E,2| \
F,2 D,E, F,2 ^G,2|
A,2 E,2 A,4-| \
A,2 G,F, G,2 A,2| \
B,2 F,2 B,4-| \
B,2 G,,A,, B,,2 ^C,D,|
E,2 F,2 G,2 A,2| \
B,2 ^C2 D4-| \
D4 ^C4| \
D2 ^C2 B,2 A,2|
G,2 E,2 A,2 A,,2| \
D,2 C,D, E,2 D,2| \
C,2 A,,2 D,2 D,,2| \
G,,2 G,2 A,2 G,2|
F,2 D,2 G,2 F,2| \
E,2 A,2 F,2 D,2| \
G,2 D,2 E,2 B,,2| \
C,2 A,,2 D,2 A,,2|
B,,4 E,4| \
A,,4 D,4| \
G,,4 G,4-| \
G,4 F,4|
G,2 C,2 D,2 D,,2| \
G,,4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
D,,4 D,4-|
D,2 ^C,D, E,2- [E,D,-]/2D,/2C,| \
D,2 A,,2 B,,2 F,,2| \
G,,2 E,,2 A,,2 E,,2| \
F,,2 D,2 E,2 B,,2|
^C,2 A,,2 ^D,2 B,,2| \
E,2 B,,2 C,2 G,,2| \
A,,2 F,,2 B,,2 F,,2-| \
[^G,,-F,,]/2G,,3/2 E,2 =F,2 C,2|
D,2 B,,2 E,2 B,,2| \
^C,2 A,2 B,2 F,2| \
G,2 E,2 A,2 E,2| \
F,2 D,2 E,2 B,,2|
C,2 A,,2 D,2 A,,2| \
B,,A,, G,,F,, E,,F,, G,,E,,| \
A,,4 C,4| \
B,,4 E,4-|
E,4 D,4-| \
D,4 C,4| \
B,,2 E,2 B,2 B,,2| \
E,,4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
D,4 z4|
D,4 D,,4| \
G,,4 z4| \
z8| \
^G,,4- G,,/2z3z/2|
^G,,4 E,,4| \
A,,2- A,,/2z4z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
E,,8| \
F,,4 A,,4| \
G,,2- [G,-G,,]/2G,/2A, G,2 F,2|
E,2 ^C,2 F,2 F,,2| \
B,,8| \
z8| \
B,,4 E,4-|
E,3/2z/2 ^D,E, F,2 E,D,| \
E,2 B,,2 C,2 G,,2| \
A,,2 F,,2 B,,4-| \
[B,,E,,-]/2E,,3/2 E,2 =F,2 C,2|
D,2 B,,2 E,2 E,,2-| \
[A,,-E,,]/2A,,z/2 A,2 B,2 F,2| \
G,2 E,2 A,2 A,,2| \
^G,,2 ^C,2 D,2 A,,2|
B,,2 ^G,,2 ^C,4-| \
[^C,F,,-]/2F,,3/2 F,2 G,2 D,2| \
E,2- [E,^C,-]/2C,3/2 F,2 E,2| \
D,3/2z/2 ^C,2 D,2 B,,2|
E,2 D,2 E,2 ^C,2| \
F,2 E,2 D,2 ^C,2| \
B,,2- [^C,-B,,]/2C,3/2 D,2 E,2-| \
[F,-E,]/2F,3/2 E,2 F,2 F,,2|
B,,4- B,,/2z3z/2| \
z2 E,2 D,2- [E,-D,]/2E,3/2| \
A,,4 z4| \
z2 D,2 C,2 D,2|
G,,4 z4| \
z8| \
z2 A,,2 G,,2 A,,2| \
D,,4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
C,4 zC, B,,C,|
D,C, D,E, =F,E, F,D,| \
E,2 C,2 C4-| \
C4 B,4-| \
[C-B,]/2C3/2 B,2 A,2 G,2|
=F,2 D,2 G,2 G,,2| \
C,2 E,2 A,,2 C,2| \
D,,4 z2 G,,2| \
C,4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
G,,4 zG,, F,,G,,| \
A,,G,, A,,B,, C,B,, C,A,,| \
B,,2 G,,2 G,4-|
G,4 F,4| \
G,2 F,2 E,2 D,2| \
C,2 A,,2 D,2 D,,2| \
G,,2 B,,2 E,,2 G,,2|
A,,4 z2 D,,2| \
G,,4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
G,,4 G,4-|
G,3/2z/2 F,G, A,2- [A,G,-]/2G,/2F,| \
G,2 D,2 E,2 B,,2| \
C,2 A,,2 D,2 A,,2| \
B,,2 G,2 A,2 E,2|
F,2 D,2 ^G,2- [G,E,-]/2E,3/2| \
A,2 E,2 =F,2 C,2| \
D,2 B,,2 E,2 B,,2| \
^C,2 A,2 B,2 F,2-|
[G,-F,]/2G,3/2 E,2 A,2 E,2| \
F,2 D,2 E,2 B,,2| \
C,2 A,,2 D,2 D,,2| \
G,,8-|
G,,8-| \
G,,8-| \
G,,8-| \
G,,8-|
G,,8-| \
G,,A,, G,,F,, E,,-[D,-E,,]/2D,/2 C,B,,| \
A,,B, A,-[A,G,-]/2G,/2 F,E D-[DC-]/2C/2| \
B,A, G,=F, E,D, C,B,,|
A,,-[G,-A,,]/2G,/2 F,E, D,C, B,,A,,| \
G,,4 E,,4| \
z2 A,,2 G,,2 A,,2-| \
[A,,D,,-]/2D,,3-D,,/2 G,,4-|
G,,/2z3/2 G,2 =F,2 G,2| \
C,3-C,/2z/2 B,,4-| \
B,,/2z3/2 E,2 D,2 E,2| \
A,,2 D,2 C,2 D,2|
G,,2 C,D, E,2 C,2| \
D,4- [G,-D,]/2G,3-G,/2-| \
G,3/2z/2 F,G, A,2 G,F,| \
G,2 D,2 E,2 B,,2|
C,2 A,,2 D,2 A,,2| \
B,,2 B,2 G,2 E,2| \
A,,2 A,2 F,2 D,2| \
G,2 C,2 D,2 D,,2|
G,,8|
V:9
%%MIDI program 4
z8| \
z2 G,A, B,A, B,G,| \
A,G, A,B, CB, CA,| \
B,4 G,2 E,2|
A,4 F,2 D,2| \
G,2 B,A, G,2 F,2| \
E,4 A,4| \
D,4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
G,4 D4-|
D2 ^CD E2 DC| \
D2 A,2 B,2 F,2| \
G,2 E,2 A,2 E,2| \
F,2 D,E, F,2 ^G,2|
A,2 E,2 A,4-| \
A,2 G,F, G,2 A,2| \
B,2 F,2 B,4-| \
B,2 G,,A,, B,,2 ^C,D,|
E,2 F,2 G,2 A,2| \
B,2 ^C2 D4-| \
D4 ^C4| \
D2 ^C2 B,2 A,2|
G,2 E,2 A,2 A,,2| \
D,2 C,D, E,2 D,2| \
C,2 A,,2 D,2 D,,2| \
G,,2 G,2 A,2 G,2|
F,2 D,2 G,2 F,2| \
E,2 A,2 F,2 D,2| \
G,2 D,2 E,2 B,,2| \
C,2 A,,2 D,2 A,,2|
B,,4 E,4| \
A,,4 D,4| \
G,,4 G,4-| \
G,4 F,4|
G,2 C,2 D,2 D,,2| \
G,,4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
D,,4 D,4-|
D,2 ^C,D, E,2- [E,D,-]/2D,/2C,| \
D,2 A,,2 B,,2 F,,2| \
G,,2 E,,2 A,,2 E,,2| \
F,,2 D,2 E,2 B,,2|
^C,2 A,,2 ^D,2 B,,2| \
E,2 B,,2 C,2 G,,2| \
A,,2 F,,2 B,,2 F,,2-| \
[^G,,-F,,]/2G,,3/2 E,2 =F,2 C,2|
D,2 B,,2 E,2 B,,2| \
^C,2 A,2 B,2 F,2| \
G,2 E,2 A,2 E,2| \
F,2 D,2 E,2 B,,2|
C,2 A,,2 D,2 A,,2| \
B,,A,, G,,F,, E,,F,, G,,E,,| \
A,,4 C,4| \
B,,4 E,4-|
E,4 D,4-| \
D,4 C,4| \
B,,2 E,2 B,2 B,,2| \
E,4 z4|
B,4 B,,4| \
E,4 z4| \
B,4 B,,4| \
E,4 z4|
A,4 A,,4| \
D,4 z4| \
A,4 A,,4| \
D,4 z4|
D,4 D,,4| \
G,,4 z4| \
G,4 G,,4-| \
[^G,,-=G,,]/2^G,,3-G,,/2 z4|
^G,,4- [G,,E,,-]/2E,,3-E,,/2| \
A,,2 B,,2 C,2 A,,2-| \
[^D,-A,,]/2D,3/2 ^C,2 D,2 B,,2| \
E,2 F,2 G,2 C2|
F,2 G,2 A,2 D2-| \
[DG,-]/2G,3-G,/2 B,,4| \
C,4 z4| \
A,,4 z4|
D,,4 z4| \
G,,4 z4| \
C,,4- C,,/2z3z/2| \
C,4 A,,4-|
[E,-A,,]/2E,3-E,/2 E,,4| \
E,2 F,2 E,2 D,2-| \
[D,^C,-]/2C,3/2 B,,2 C,2 A,,2-| \
[^D,-A,,]/2D,3/2 ^C,2 D,2 B,,2|
E,2 B,2 E2 D2| \
C2 D2 C2 B,2| \
A,2 G,2 A,2 F,2| \
B,2 C2- [CB,-]/2B,3/2- [B,A,-]/2A,3/2|
^G,4 z4| \
z2 A,2 A,2 A,2-| \
A,/2z3/2 A,2 A,2 A,2| \
z2 A,2 A,2 A,2|
A,2 F,2- [F,^D,-]/2D,3/2 B,,2-| \
[E,-B,,]/2E,3-E,/2 z2 E,F,| \
G,2 A,2 B,2 B,,2| \
E,2 ED- [DC-]/2C3/2 B,2|
A,2 F,2 B,2 B,,2| \
E,,8| \
F,,4 A,,4-| \
[A,,G,,-]/2G,,3/2- [G,-G,,]/2G,/2A, G,2 F,2|
E,2 ^C,2 F,2 F,,2-| \
[B,,-F,,]/2B,,6-B,,3/2| \
z8| \
B,,4 E,4-|
E,3/2z/2 ^D,E, F,2 E,D,| \
E,2- [E,B,,-]/2B,,3/2 C,2 G,,2| \
A,,2 F,,2 B,,2 B,,2-| \
[B,,E,,-]/2E,,3/2 E,2 =F,2 C,2|
D,2- [D,B,,-]/2B,,3/2 E,2 E,,2| \
A,,2 A,2 B,2 F,2| \
G,2 E,2 A,2 A,,2| \
^G,,2 ^C,2 D,3/2z/2 A,,2|
B,,2 ^G,,2 ^C,2 C,,2-| \
[F,,-^C,,]/2F,,3/2 F,2 G,2 D,2| \
E,2 ^C,2- [F,-C,]/2F,3/2 E,2| \
D,3/2z/2 ^C,2 D,2 B,,2|
E,2 D,2 E,2 ^C,2| \
F,2 E,2 D,2- [D,^C,-]/2C,3/2| \
B,,2- [^C,-B,,]/2C,3/2 D,2 E,2-| \
[F,-E,]/2F,3/2 E,2- [F,-E,]/2F,3/2 F,,2|
B,,4 z4| \
z2 E,2 D,2- [E,-D,]/2E,3/2| \
A,,4 z4| \
z2 D,2 C,2 D,2|
G,,4 z4| \
z8| \
z2 A,,2 G,,2 A,,2| \
D,,4 zE, F,G,|
A,B, A,G, F,3/2z/2 G,A,| \
B,A, G,F, E,D, C,B,,| \
A,,G, F,E, D,C, B,,A,,| \
G,,4 zA, B,C|
DE DC B,3/2z/2 CD| \
ED- [DC-]/2C/2B, A,G, =F,E,| \
D,C B,-[B,A,-]/2A,/2 G,=F, E,D,| \
C,4 G,4-|
G,3/2z/2 F,G, A,2 G,F,| \
G,2 D,2 E,2 B,,2| \
^C,2- [C,B,,-]/2B,,/2C, D,2 A,,2-| \
[B,,-A,,]/2B,,/2G,, A,,B,, C,D,- [E,-D,]/2E,/2C,|
=F,2 G,2 A,2 F,2| \
G,2 G,,2 A,,2 E,,2| \
=F,,2 D,,2 G,,2 G,2| \
C,4 zC, B,,C,|
D,C, D,E, =F,E, F,D,| \
E,2 C,2 C4-| \
C4 B,4-| \
[C-B,]/2C3/2 B,2 A,2 G,2|
=F,2 D,2 G,2 G,,2| \
C,2 E,2 A,,2 C,2| \
D,,4 z2 G,,2| \
C,,4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
G,,4 zG,, F,,G,,| \
A,,G,, A,,B,, C,B,, C,A,,| \
B,,2 G,,2 G,4-|
G,4 F,4| \
G,2 F,2 E,2 D,2| \
C,2 A,,2 D,2 D,,2| \
G,,2 B,,2 E,,2 G,,2|
A,,4 z2 D,,2| \
G,,4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
G,,4 G,4-|
G,3/2z/2 F,G, A,2- [A,G,-]/2G,/2F,| \
G,2 D,2 E,2 B,,2| \
C,2 A,,2 D,2 A,,2| \
B,,2 G,2 A,2 E,2|
F,2 D,2 ^G,2- [G,E,-]/2E,3/2| \
A,2 E,2 =F,2 C,2| \
D,2 B,,2 E,2 B,,2| \
^C,2 A,2 B,2 F,2-|
[G,-F,]/2G,3/2 E,2 A,2 E,2| \
F,2 D,2 E,2 B,,2| \
C,2 A,,2 D,2 D,,2| \
G,,8-|
G,,8-| \
G,,8-| \
G,,8-| \
G,,8-|
G,,8-| \
G,,A,, G,,F,, E,,-[D,-E,,]/2D,/2 C,B,,| \
A,,B, A,-[A,G,-]/2G,/2 F,E D-[DC-]/2C/2| \
B,A, G,=F, E,D, C,B,,|
A,,-[G,-A,,]/2G,/2 F,E, D,C, B,,A,,| \
G,,4 E,,4| \
z2 A,,2 G,,2 A,,2-| \
[A,,D,,-]/2D,,3-D,,/2 G,,4-|
G,,/2z3/2 G,2 =F,2 G,2| \
C,,3-C,,/2z/2 B,,4-| \
B,,/2z3/2 E,2 D,2 E,2| \
A,,2 D,2 C,2 D,2|
G,,2 C,D, E,2 C,2| \
D,4- [G,-D,]/2G,3-G,/2-| \
G,3/2z/2 F,G, A,2 G,F,| \
G,2 D,2 E,2 B,,2|
C,2 A,,2 D,2 A,,2| \
B,,2 B,2 G,2 E,2| \
A,,2 A,2 F,2 D,2| \
G,2 C,2 D,2 D,,2|
G,,8|
V:10
%%MIDI program 4
z8| \
z2 ga ba bg| \
ag ab c'b c'a| \
b4 g2 e2|
a4 f2 d2| \
g2 ba g2 f2| \
e4 a4| \
d4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
g4 d'4-|
d'2 ^c'd' e'2 d'c'| \
d'2 a2 b2 f2| \
g2 e2 a2 e2| \
f2 de f2 ^g2|
a2 e2 a4-| \
a2 gf g2 a2| \
b2 f2 b4-| \
b2 GA B2 ^cd|
e2 f2 g2 a2| \
b2 ^c'2 d'4-| \
d'4 ^c'4| \
d'2 ^c'2 b2 a2|
g2 e2 a2 A2| \
d2 cd e2 d2| \
c2 A2 d2 D2| \
G2 g2 a2 g2|
f2 d2 g2 f2| \
e2 a2 f2 d2| \
g2 d2 e2 B2| \
c2 A2 d2 A2|
B4 e4| \
A4 d4| \
G4 g4-| \
g4 f4|
g2 c2 d2 D2| \
G4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
D4 d4-|
d2 ^cd e2- [ed-]/2d/2c| \
d2 A2 B2 F2| \
G2 E2 A2 E2| \
F2 d2 e2 B2|
^c2 A2 ^d2 B2| \
e2 B2 c2 G2| \
A2 F2 B2 F2-| \
[^G-F]/2G3/2 e2 =f2 c2|
d2 B2 e2 B2| \
^c2 a2 b2 f2| \
g2 e2 a2 e2| \
f2 d2 e2 B2|
c2 A2 d2 A2| \
BA GF EF GE| \
A4 c4| \
B4 e4-|
e4 d4-| \
d4 c4| \
B2 e2 b2 B2| \
e4 z4|
b4 B4| \
e4 z4| \
b4 B4| \
e4 z4|
a4 A4| \
d4 z4| \
a4 A4| \
d4 z4|
d4 D4| \
G4 z4| \
g4 G4-| \
[^G-=G]/2^G3-G/2 z4|
^G4- [GE-]/2E3-E/2| \
A2 B2 c2 A2-| \
[^d-A]/2d3/2 ^c2 d2 B2| \
e2 f2 g2 c'2|
f2 g2 a2 d'2-| \
[d'g-]/2g3-g/2 B4| \
c4 z4| \
A4 z4|
D4 z4| \
G4 z4| \
C4- C/2z3z/2| \
c4 A4-|
[e-A]/2e3-e/2 E4| \
e2 f2 e2 d2-| \
[d^c-]/2c3/2 B2 c2 A2-| \
[^d-A]/2d3/2 ^c2 d2 B2|
e2 b2 e'2 d'2| \
c'2 d'2 c'2 b2| \
a2 g2 a2 f2| \
b2 c'2- [c'b-]/2b3/2- [ba-]/2a3/2|
^g4 z4| \
z2 a2 a2 a2-| \
a/2z3/2 a2 a2 a2| \
z2 a2 a2 a2|
a2 f2- [f^d-]/2d3/2 B2-| \
[e-B]/2e3-e/2 z2 ef| \
g2 a2 b2 B2| \
e2 e'd'- [d'c'-]/2c'3/2 b2|
a2 f2 b2 B2| \
E8| \
F4 A4-| \
[AG-]/2G3/2- [g-G]/2g/2a g2 f2|
e2 ^c2 f2 F2-| \
[B-F]/2B6-B3/2| \
z8| \
B4 e4-|
e3/2z/2 ^de f2 ed| \
e2- [eB-]/2B3/2 c2 G2| \
A2 F2 B2 B2-| \
[BE-]/2E3/2 e2 =f2 c2|
d2- [dB-]/2B3/2 e2 E2| \
A2 a2 b2 f2| \
g2 e2 a2 A2| \
^G2 ^c2 d3/2z/2 A2|
B2 ^G2 ^c2 C2-| \
[F-^C]/2F3/2 f2 g2 d2| \
e2 ^c2- [f-c]/2f3/2 e2| \
d3/2z/2 ^c2 d2 B2|
e2 d2 e2 ^c2| \
f2 e2 d2- [d^c-]/2c3/2| \
B2- [^c-B]/2c3/2 d2 e2-| \
[f-e]/2f3/2 e2- [f-e]/2f3/2 F2|
B4 z4| \
z2 e2 d2- [e-d]/2e3/2| \
A4 z4| \
z2 d2 c2 d2|
G4 z4| \
z8| \
z2 A2 G2 A2| \
D4 ze fg|
ab ag f3/2z/2 ga| \
ba gf ed cB| \
Ag fe dc BA| \
G4 za bc'|
d'e' d'c' b3/2z/2 c'd'| \
e'd'- [d'c'-]/2c'/2b ag =fe| \
dc' b-[ba-]/2a/2 g=f ed| \
c4 g4-|
g3/2z/2 fg a2 gf| \
g2 d2 e2 B2| \
^c2- [cB-]/2B/2c d2 A2-| \
[B-A]/2B/2G AB cd- [e-d]/2e/2c|
=f2 g2 a2 f2| \
g2 G2 A2 E2| \
=F2 D2 G2 g2| \
c4 zc Bc|
dc de =fe fd| \
e2 c2 c'4-| \
c'4 b4-| \
[c'-b]/2c'3/2 b2 a2 g2|
=f2 d2 g2 G2| \
c2 e2 A2 c2| \
D4 z2 G2| \
C4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
G4 zG FG| \
AG AB cB cA| \
B2 G2 g4-|
g4 f4| \
g2 f2 e2 d2| \
c2 A2 d2 D2| \
G2 B2 E2 G2|
A4 z2 D2| \
G4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
G4 g4-|
g3/2z/2 fg a2- [ag-]/2g/2f| \
g2 d2 e2 B2| \
c2 A2 d2 A2| \
B2 g2 a2 e2|
f2 d2 ^g2- [ge-]/2e3/2| \
a2 e2 =f2 c2| \
d2 B2 e2 B2| \
^c2 a2 b2 f2-|
[g-f]/2g3/2 e2 a2 e2| \
f2 d2 e2 B2| \
c2 A2 d2 D2| \
G8-|
G8-| \
G8-| \
G8-| \
G8-|
G8-| \
GA GF E-[d-E]/2d/2 cB| \
Ab a-[ag-]/2g/2 fe' d'-[d'c'-]/2c'/2| \
ba g=f ed cB|
A-[g-A]/2g/2 fe dc BA| \
G4 E4| \
z2 A2 G2 A2-| \
[AD-]/2D3-D/2 G4-|
G/2z3/2 g2 =f2 g2| \
C,3-C,/2z/2 B4-| \
B/2z3/2 e2 d2 e2| \
A2 d2 c2 d2|
G2 cd e2 c2| \
d4- [g-d]/2g3-g/2-| \
g3/2z/2 fg a2 gf| \
g2 d2 e2 B2|
c2 A2 d2 A2| \
B2 b2 g2 e2| \
A2 a2 f2 d2| \
g2 c2 d2 D2|
G8|
