X: 1
T: from /workspace/data/raw_mid/bach/organcho/bsgjg_l.mid
M: 4/4
L: 1/8
Q:1/4=45
K:C % 0 sharps
V:1
%%MIDI program 56
z2 G2 A^A/2c/2 A2| \
^A2 c2 A2 =A2| \
A2 ^A2 c2 dc| \
^A2 ^d2 =d2 c2-|
c2 ^A3-A/2c/2 d2| \
d2 d2 d2 c3/2d/2| \
^A2 c2 c2 c2| \
d2 ^d2 d2 =d2|
c2 d4 c2-| \
c2 G2 A2 ^A2| \
^A2 c2 c2 d2| \
d2 d2 d2 ^d2|
d2 c2 ^A2 =A2-| \
A2 G2- G/2G^F/2 G2-|G2 
V:2
%%MIDI program 61
z2 D2 D2- D/2D/2E/2^F/2| \
G3^F G2- G/2G/2F/2E/2| \
^F2 G2 A2 z/2^A/2=A/2G/2| \
 (3F4c4^A4|
A2 ^A/2^G/2=G/2=A/2 ^A/2=A/2^A2-A/2=A/2-| \
A/2G^F/2 G2 G3=F-| \
F/2G/2F/2EE/2F/2G/2 F/2E/2F/2G/2 AG| \
F2<G2 ^G^D FD-|
^D/2G/2^F G^G3/2G/2=G/2=FF/2D/2=D/2| \
^D2 D=D CD3/2C/2D/2^D/2| \
F/2^G/2=G/2F/2 G2- G/2G/2F/2^D/2 =DF| \
^A2 z/2^D/2F/2G/2 =A2 ^A2-|
^A/2c/2A/2=A/2 G/2^F/2G/2AF<GG/2F/2E/2| \
z/2z/2z/2z/2 G/2^D/2=D2C B,2-|B,2 
V:3
%%MIDI program 81
z2 ^A,2 =A,2 G,/2^F,/2G,/2A,/2| \
^A,C/2D/2 CD/2^D/2 =D2 D2| \
D2 D^D3/2G/2F/2D/2 =D^D| \
F8-|
F3G F^D =D^D| \
DC ^A,/2=A,/2^A,/2C/2 D/2C/2A,/2=A,/2 G,A,| \
^A,2- A,/2A,/2=A,/2G,/2 A,/2C/2D/2E/2 F^D| \
D2- D/2D/2C/2B,/2 C2- C/2C/2B,|
C2- C/2^D/2=D/2C/2 z/2z/2z/2z/2 C2-| \
C/2B,/2C C^A,2<=A,2G,| \
F,^A,3/2A,/2=A,/2G,/2 A,C3/2C/2^A,/2=A,/2| \
^A,/2=A,/2^A,/2C/2 D2- D/2^D/2=D/2C/2 A,/2=A,/2^A,/2C/2|
D2 E^D =DE A,^A,| \
C/2^D/2=D/2C2C/2 B,A, G,2-|G,2 
V:4
%%MIDI program 84
z2 G,/2^A,/2=A,/2G,/2 ^F,/2E,/2D,3-| \
D,/2D,/2^D,/2F,/2 D,/2=D,/2C, G,/2^A,/2=A,/2G,/2 DA,-| \
A,/2G,/2^F,/2E,/2 D,/2G,/2A,/2^A,/2 =A,/2^A,/2=A,/2G,/2 =F,2-| \
F,/2^A,/2C/2D/2 C/2A,/2=A,/2G,/2 F,/2G,/2A,/2^A,/2 C/2A,/2C/2D/2|
C/2^D/2=D/2C/2 D^D =DC ^A,/2=A,/2G,/2A,/2| \
^A,=A, G,2- G,/2A,/2G,/2F,/2 E,/2C,/2F,| \
G,2 C,2 F,2- F,/2E,/2F,/2G,/2| \
^G,/2D,/2=G,/2F,/2 ^D,2- D,/2D,/2F,/2G,/2 ^G,=G,/2F,/2|
^D,=D,/2C,/2 G,6-| \
G,3/2G,/2 C,/2B,,/2C,/2D,/2 ^D,/2A,,/2=D,/2C,/2 ^A,,/2=A,,/2^A,,/2C,/2| \
D,^D,/2F,/2 D,/2=D,/2C,/2^A,,/2 F,=A, F,2-| \
F,/2F,/2G,/2A,/2 ^A,2 =A,2 G,2|
F,^A,2=A, G,/2A,/2^A,/2^C,/2 D,2-| \
D,4- D,^D, =D,2-|D,2 
V:5
%%MIDI program 48
z2 G,,2 D,2 G,2| \
G,,2 A,,2 ^A,,C, D,2| \
D,,2 G,,2 F,,2 ^A,,C,| \
D,2 A,,2 ^A,,2 F,,2-|
F,,2 ^A,,4- A,,C,| \
D,2 G,,A,,2<^A,,2=A,,| \
G,,2 F,,2 F,,2 F,2| \
B,,2 C,^D, ^G,,=G,, F,,G,,|
^G,,2 =G,,4 C,,2-| \
C,,2 C,2 ^F,,2 G,,2| \
D,,2 ^D,,2 F,,2 ^A,,2| \
^A,,2 A,,2 ^F,,2 G,,=A,,|
^A,,2 E,,^F,, G,,2 D,,2-| \
D,,2 G,,6-|G,,2 
V:6
%%MIDI program 43
z2 G,,2 D,2 G,2| \
G,,2 A,,2 ^A,,C, D,2| \
D,,2 G,,2 F,,2 ^A,,C,| \
D,2 A,,2 ^A,,2 F,,2-|
F,,2 ^A,,4- A,,C,| \
D,2 G,,A,,2<^A,,2=A,,| \
G,,2 F,,2 F,,2 F,2| \
B,,2 C,^D, ^G,,=G,, F,,G,,|
^G,,2 =G,,4 C,,2-| \
C,,2 C,2 ^F,,2 G,,2| \
D,,2 ^D,,2 F,,2 ^A,,2| \
^A,,2 A,,2 ^F,,2 G,,=A,,|
^A,,2 E,,^F,, G,,2 D,,2-| \
D,,2 G,,6-|G,,2 
