X: 1
T: from /workspace/data/raw_mid/bach/organcho/bsgjg_c.mid
M: 4/4
L: 1/8
Q:1/4=67
K:C % 0 sharps
V:1
%%MIDI program 16
z2 G2 A2 z/2D/2G/2^A/2-| \
^A/2A/2=A/2G/2 c2 ^A2 =A2| \
A2 ^A2 c2 z/2F/2A/2d/2-| \
d/2d/2c/2^A/2 ^d2 =d2 c2-|
c2 ^A3c d2| \
d2 d2 d2 z/2c/2e/2g/2-| \
g/2f/2e/2d/2 c2 c2 c2| \
d2 ^d2 d2 =d2|
c4 B2 c2-| \
c2 G2 A2 ^A2| \
^A2 c2 c2 d2| \
d2 d2 z/2z/2d/2z/2 ^d2|
d2 c2 ^A2 =A2-| \
A2 G4- G/2G/2B/2d/2-| \
[gd]2 
V:2
%%MIDI program 41
z8| \
z2 z/2A/2^F/2DE/2F/2GG/2F/2E/2| \
^F2 z6| \
z2 z/2c/2A/2FG/2A/2^AA/2=A/2G/2|
A2 z2 D^D F2| \
z/2G/2^F/2G/2 A/2D/2A/2cc/2^A/2=A/2 G2| \
^A2- A/2A/2=A/2G/2 A2 A^G| \
G2 G2 ^G4|
z/2^D/2F/2G/2 ^G/2=D/2F/2GG/2=G/2FF/2^D/2=D/2| \
^D2 D2 =D2 z/2D/2G/2A/2| \
^A/2c/2=A/2^A/2 z/2F/2=A/2^A/2 c/2d/2A/2c/2 z/2A/2F/2D/2-| \
D/2^F/2G/2A/2 ^A2 ^G=G z/2c/2=A/2F/2-|
^F/2G/2A/2^A/2 z/2=A/2F/2^D/2 z/2E/2F/2GG/2F/2E/2| \
^F2 z4 z/2G/2-[B-G-]|[BG]2 
V:3
%%MIDI program 20
z2 z/2G,/2^A,/2^DD/2=D/2C/2 A,2| \
C^A,2<=A,2G, D/2D,/2A,/2C/2-| \
C/2C/2^A,/2=A,/2 z/2^A,/2D/2GG/2F/2^D/2 =D2| \
^D=D C2 ^A,2 z2|
z/2A,/2C/2^DD/2=D/2C/2 z2 z/2D,/2F,/2^A,/2-| \
^A,/2A,/2=A,/2G,/2 ^F,2 z4| \
z3C F2 z/2A,,/2C,/2F,/2-| \
F,/2F,/2^D,/2=D,/2 z/2^D,/2G,/2CC/2=D/2^D/2 F2-|
F/2z6z/2G,| \
C2 z/2^D,,/2G,,/2C,C,/2^A,,/2=A,,/2 z/2^A,,/2=D,/2F,/2| \
^D,/2=D,/2C,/2^A,,/2 =A,,/2z4z3/2| \
z2 z/2^A,,/2D,/2F,F,/2^D,/2=D,/2 z/2C,/2=A,/2C/2-|
C/2^A,/2=A,/2G,/2 z/2^F,/2A,/2C/2 z/2^A,/2=A,/2G,/2 zA,-| \
A,/2^F,/2A,/2CC/2B,/2A,/2 B,/2-[B,-G,,]/2[B,-B,,]/2[B,D,-]/2 [G,-D,-]2|[G,D,]2 
V:4
%%MIDI program 81
z2 z/2G,3/2 ^F,2 G,=F,| \
E,2 ^F,D, G,G,, z/2D,3/2-| \
D,2 G,2 A,2 ^A,=A,| \
G,2 A,F, ^A,G, ^D,C,|
F,2 ^A,2- A,/2^D,/2=D,/2C,/2 A,,2| \
E,2 ^F,D, G,=F, E,D,| \
E,C, F,2- F,/2^A,,/2=A,,/2G,,/2 F,,2| \
B,,2 C,2 F,2- F,/2^D,/2F,/2G,/2|
^G,=G, F,D, G,G,, C,2-| \
C,/2F,,/2^D,,/2=D,,/2 C,,/2z3/2 ^F,,2 G,,2| \
z2 z/2C,/2^D,/2G,/2 F,/2D,/2=D,/2C,/2 ^A,,C,| \
^A,,=A,, G,,2 B,,2 C,2|
D,2 ^D,2 =D,2 ^C,2| \
D,2 G,2- G,/2G,,/2-[B,,-G,,-]3|[B,,G,,]2 
