X: 1
T: from /workspace/data/raw_mid/bach/812-817/bwv817.mid
M: 4/4
L: 1/8
Q:1/4=120
K:E % 4 sharps
V:1
%%clef treble
K:C % 0 sharps
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2B/2z/2^G/2- [A-G]/2A/2[BE,-] [e-E,]/2[eEG,-][e-G,]/2 [e^FB,-][e-B,]/2e/2| \
[^G-E-]/2[A-GE-]/2[AE]/2[BE,-][e-E,]/2[eEG,-] [e-G,]/2[e^FB,-][e-B,]/2 e/2[G-E-]/2[e-GE-]/2[eE]/2| \
[^f-^D-]/2[^g-fD-]/2[g-D]/2[gA-^C-]/2 [AC-]/2[g-C]/2[gf-A,-]/2[fA,-]/2 [e-A,]/2e/2[d-B,-]/2[e-dB,-]/2 [eB,]/2[f-A,-]/2[b-fA,-]/2[b-A,]/2| \
[bB-^G,-]/2[BG,-]/2[b-G,]/2[bdE,-][b-E,]/2b/2[^c-A,-]/2 [^d-cA,-]/2[dA,]/2[e-G,-]/2[a-eG,-]/2 [a-G,]/2[aA-^F,-]/2[AF,-]/2[a-F,]/2|
[a^cE,-][a-E,]/2[aB-^D,-]/2 [BD,-]/2[a-D,]/2a/2[e-E,-]/2 [^g-eE,-]/2[gE,]/2[AC,-] [B-C,]/2[c-BA,,-]/2[cA,,-]/2[^f-A,,]/2| \
[^f^G-B,,-]/2[GB,,-]/2[e-B,,]/2e/2- [eB-G,,-]/2[e-BG,,-]/2[eG,,]/2[FA,,-][G-A,,]/2[A-GB,,-]/2[AB,,-]/2 [^d-B,,]/2[e-d]/2e/2-[e-E,,-]/2| \
[e-E,,]/2[e-^G,,-]/2[eB,,-G,,]/2B,,/2 E,-[g-E,]/2[g^d-C,-]/2 [dC,-]/2[^f-C,]/2[fe-^C,-]/2[eC,-]/2 [d-C,]/2d/2[c-G,-]/2[e-cG,-]/2| \
[e^G,]/2[g-E,-]/2[g^c-E,-]/2[cE,]/2 [eC,-][B-C,]/2[B^A-^F,-]/2 [AF,-]/2[G-F,]/2G/2[F-F,,-]/2 [A-FF,,-]/2[AF,,]/2[c-A,,-]/2[cF-A,,-]/2|
[^F^A,,]/2[e^C,-][F-C,]/2 [^d-FB,,-]/2[dB,,-]/2[c-B,,]/2c/2 [B-F,-]/2[d-BF,-]/2[dF,]/2[f-D,-]/2 [fB-D,-]/2[BD,]/2[dB,,-]| \
[A-B,,]/2[A^G-E,-]/2[GE,-]/2[^F-E,]/2 [FE-E,,-]/2[EE,,-]/2[G-E,,]/2G/2 [B-G,,-]/2[BE-G,,-]/2[EG,,]/2[^dB,,-][E-B,,]/2[^c-EE,-]/2[cE,-]/2| \
[^d-E,]/2[e-d^C,-]/2[eC,-]/2[^g-C,]/2 g/2[^f-D,-]/2[fe-D,-]/2[eD,]/2 [dE,-][cE,]/2[bF,-][^a-F,]/2[ag-G,-]/2[gG,-]/2| \
[^f-^G,]/2f/2[e-^A,-]/2[e^d-A,-]/2 [dA,]/2[eF,-][^c-F,]/2 [dcB,-]/2[cB,-]/2[d-B,]/2[dE,-][e-E,]/2e/2[dcF,-]/2|
[^d^F,-]/2[^cF,]/2[dF,,-]/2[cF,,-]/2 [B-F,,]/2[B-BB,,-]/2[B-B,,]/2[BC,-]/2 [f-D,-C,]/2[f-D,]/2[fF,-]/2F,/2 [d-B,-]/2[d-B,F,-]/2[dF,]/2[f-B,-]/2| \
[^fB,]/2[^A-E,-]/2[B-AE,^D,-]/2[B-D,]/2 [BE,-]/2[d-F,-E,]/2[dF,]/2[^GB,][=A-B,,-]/2[A-B,-B,,]/2[AB,]/2 [BD,][F-B,-]/2[G-FB,E,-]/2| \
[^G-E,]/2[G^F,-]/2[e-G,-F,]/2[e-G,]/2 [e-^C][e-C,-]/2[eC-C,]/2 C/2[c-E,][cC-]/2 [^A-CF,-]/2[A-F,]/2[AG,-]/2[f-A,-G,]/2| \
[^f-^A,]/2[f-^D][f-D,-]/2 [fD-D,]/2D/2[d-F,-]/2[d-D-F,]/2 [dD]/2[B-^G,][BA,-]/2 [g-B,-A,]/2[g-B,]/2[g-E]|
[^gE,-]/2[^a-E-E,]/2[aE]/2[b-G,-]/2 [bg-E-G,]/2[gE]/2[eA,] [^d-B,-]/2[e-d^C-B,]/2[e-C]/2[e-^F][eF,-]/2[g-F-F,]/2[gF]/2| \
[^f-^A,-]/2[fe-F-A,]/2[eF]/2[^dB,-][^c-B,]/2[cB-^G,-]/2[BG,-]/2 [g-G,]/2[gB-E,-]/2[BE,-]/2[AE,]/2 B/2[AF,-][BF,]/2| \
[BB,-][^c-B,-]/2[^d-cB,-]/2 [dB,-]/2[^f-B,-]/2[b-fB,-]/2[bB,-]/2 [fB,-][d-B,-]/2[f-dB,-]/2 [fB,-]/2[B-B,][B-F,-]/2| \
[B-^F,^D,-]/2[B-D,]/2[B-F,-]/2[B-F,B,,-]/2 [BB,,-]3/2B,,/2 fd e/2-[f-eB,,-]/2[fB,,-]/2[b-B,,]/2|
[bB^D,-][b-D,]/2b/2- [b^c-^F,-]/2[b-cF,-]/2[bF,]/2[d-B,-]/2 [e-dB,-]/2[eB,]/2[fB,,-] [b-B,,]/2[bBD,-][b-D,]/2| \
b/2-[b^c-^F,-]/2[b-cF,-]/2[bF,]/2 [^d-B,-]/2[f-dB,-]/2[fB,]/2[^gF,-][a-F,]/2[aBD,-] [a-D,]/2a/2[g-B,,-]/2[gf-B,,-]/2| \
[^fB,,]/2[^g-E,-]/2[gf-E,-]/2[fE,]/2 [eE,,-][g-E,,]/2[gB]g-[gG-E-]/2 [g-GE-]/2[gE-]/2[^A-E-]/2[c-AE-]/2| \
[cE]/2[^c^D][^f-C-]/2 [f-d-C=C-]/2[fdC-]/2[f-C]/2f/2- [fc-^G,-]/2[f-cG,-]/2[fG,]/2[e-^C-]/2 [ed-C-]/2[dC]/2[cC,-]|
[e-^C,]/2[e^G]e-[eE-C-]/2[e-EC-]/2[eC-]/2 [^F-C-]/2[G-FC-]/2[GC]/2[AB,][d-A,-]/2[d-B-A,G,-]/2[dBG,-]/2| \
[d-^G,]/2d/2-[dG-E,-]/2[d-GE,-]/2 [dE,]/2[^c-A,-]/2[cB-A,-]/2[BA,]/2 [AA,,-][c-A,,]/2[^f-c]/2 f/2-[fc-]/2c/2[a-A,-]/2| \
[a-^c-A,G,-]/2[acG,]/2[d-^F,-]/2[e-dF,-]/2 [eF,]/2[fA,][a-G,-]/2 [ad-G,F,-]/2[dF,-]/2[f-F,]/2f/2 [A-F,,-]/2[d-AF,,-]/2[dF,,]/2F/2-| \
[^FE-]/2E/2[DA,] [F-G,-]/2[A-FG,F,-]/2[AF,-]/2[F-F,]/2 F/2[d-A,-]/2[dA-A,G,-]/2[AG,]/2 [^d-F,-]/2[e-dF,-]/2[eF,]/2[f-F,,-]/2|
[^fF,,-]/2[a-F,,]/2[a^d-]/2d/2 f[c-F,-]/2[d-c^G,-F,]/2 [dG,]/2[F-A,-]/2[FE-A,-]/2[EA,]/2 [DF,-][F-F,]/2[c-FD,-]/2| \
[c^D,-]/2[^F-D,]/2[d-F^G,-]/2[dG,]/2 [cF,][g-E,-]/2[gf-E,-]/2 [fE,]/2[eG,][g-F,-]/2 [g^c-F,E,-]/2[cE,-]/2[g-E,]/2[gA-F,-]/2| \
[A^F,]/2[^gE,][f-^D,-]/2 [fe-D,-]/2[eD,]/2[dF,] [f-E,-]/2[fc-E,D,-]/2[cD,-]/2[f-D,]/2 [fG-E,-]/2[GE,]/2[fD,]| \
[e-^C,-]/2[e^d-C,-]/2[dC,]/2[c^F,-][e-F,]/2[e^G-G,-]/2[GG,-]/2 [c-G,]/2[d-cG,,-]/2[dG,,-]/2[=c-G,,]/2 c/2[^c-C,-]/2[c-D,-C,]/2[cD,]/2|
[^gE,][e-G,-]/2[e^c-C-G,]/2 [c-C]/2[cG,-]/2[e-C-G,]/2[eC]/2 [GE,][A-^F,-]/2[A-G,-F,]/2 [AG,]/2[cA,][A-C-]/2| \
[A^F-^CA,-]/2[F-A,]/2[FC-]/2[A-CF,-]/2 [AF,]/2[CA,][^D-B,,-]/2 [D-C,-B,,]/2[DC,]/2[fD,] [d-F,-]/2[dB-B,-F,]/2[B-B,]/2[BF,-]/2| \
[^d-B,-^F,]/2[dB,]/2[FD,] [^G-E,-]/2[G-F,-E,]/2[GF,]/2[BG,][G-B,-]/2[GE-B,G,-]/2[E-G,]/2 [EB,-]/2[G-B,E,-]/2[GE,]/2[B,-G,-]/2| \
[B,^G,]/2[^C-A,,-]/2[C-B,,-A,,]/2[CB,,]/2 [A-C,][A-^F,-]/2[A-F,F,,-]/2 [A-F,,]/2[AF,-]/2[F-F,A,,-]/2[F-A,,]/2 [FF,-]/2F,/2[^D-B,,-]/2[D-C,-B,,]/2|
[^D^C,]/2[B-D,][B-^G,-]/2 [B-G,G,,-]/2[B-G,,]/2[BG,-]/2[G-G,B,,-]/2 [G-B,,]/2[GG,-]/2G,/2[E-C,-]/2 [E-D,-C,]/2[ED,]/2[c-E,]| \
[^c-A,-]/2[c-A,A,,-]/2[cA,,]/2[^d-A,-]/2 [e-dA,C,-]/2[eC,]/2[cA,] [A-D,-]/2[A^G-E,-D,]/2[GE,]/2[A-^F,][A-B,-]/2[AB,B,,-]/2B,,/2| \
[^c-B,-]/2[cB-B,^D,-]/2[BD,]/2[AB,][^G-E,-]/2[G^F-E,-]/2[FE,]/2 [EC,-][c-C,]/2[cGA,,-]/2 [FA,,-]/2[GA,,]/2[GFB,,-]/2[FB,,-]/2| \
[E-B,,]/2E/2[E-E,,-]/2[^F-EE,,-]/2 [FE,,]/2[^GB,-][A-B,]/2 [B-AG,-]/2[B-G,-]/2[BE-G,]/2[d-EE,-]/2 [d-E,-]/2[dE-E,]/2E/2[^c-A,-]/2|
[^cB-A,-]/2[BA,]/2[AA,,-] [c-A,,]/2[e-cC,-]/2[e-C,-]/2[eA-C,]/2 [c-AE,-]/2[c-E,-]/2[c^G-E,]/2G/2 [^F-^A,,-]/2[G-FA,,-]/2[GA,,]/2[A-C-]/2| \
[^A^C-]/2[B-C]/2[c-BA,-]/2[c-A,-]/2 [c^F-A,]/2[e-FF,-]/2[e-F,-]/2[eF-F,]/2 F/2[^d-B,-]/2[dc-B,-]/2[cB,]/2 [B-B,,-]/2[d-BB,,-]/2[dB,,]/2[f-D,-]/2| \
[^f-^D,-]/2[fd-D,]/2[a-dF,-]/2[a-F,-]/2 [af-F,]/2f/2[d-B,,-]/2[e-dB,,-]/2 [eB,,]/2[fF,-][a-F,]/2 [a^g-D,-]/2[gD,-]/2[f-D,]/2f/2| \
[e-B,,-]/2[e^dB,,-]/2B,,/2[bA,,-][a-A,,]/2[a^g-A,-]/2[gA,-]/2 [^f-A,]/2f/2e d/2-[d^c-F,-]/2[cF,-]/2[B-F,]/2|
B/2[e-^G,-]/2[e-BG,] [e-^cA,-][e-A-A,]/2[eA]/2 [G-B,-][e-GB,]/2[e^F-B,,-][^d-FB,,]/2d/2[e-E,-]/2| \
[e-E,-]/2[e-E,E,,][e-^G,,][e-B,,][e-E,-]4[e-E,-]/2| \
[e-E,-]4 [eE,-]/2E,/2z3/2e/2e/2-[e-E]/2| \
[e-^F]/2e/2-[e^G]/2 (3AB^c^d/2  (3efg e/2[bD-][aD-]/2|
^D/2^g/2 (3^fed^c/2B/2- [BA]/2G/2z/2F/2 G/2-[bG]/2[gE-]/2E/2| \
e/2[^cA-]/2[aA]/2[^fA,-]/2 A,/2^d/2[BD-]/2[aD]/2 [^gB,-]/2B,/2f/2[gE-]/2 [eE-]/2[dE-]/2E/2-[cE]/2| \
 (3BA^G ^F/2 (3E^D^CB,/2C/2-[gC]/2 [eD-]/2D/2c/2[^AC-]/2| \
[e^C]/2[cB,-]/2B,/2^A/2 [^FA,-]/2[eA,]/2[^dF,-]/2F,/2 c/2[dB,-]/2[fB,]/2[dB,,-]/2 B,,/2B/2[=AC,-]/2[cC,]/2|
[A^F,-]/2F,/2F/2[^DB,,-]/2 [^cB,,]/2[BD,-]/2D,/2A/2 [^G-E,]/2[GB,]/2 (3CDEF/2G/2| \
z/2A/2B/2^c/2 [^dD-]/2D/2B/2[e-C]/2 [e^G]/2 (3ABcd/2e/2z/2| \
^f/2^g/2^a/2[b^C-]/2 [gC]/2z/2[aF-]/2[fF-]/2 [cF-]/2[AF]/2z/2F/2- [cF]/2A/2F/2z/2| \
E/2 (3^G^FE^D/2F/2B/2- [d-B-][f-d-B-]/2[fdBE]/2  (3D^CB,|
 (3A,^G,A, G,/2-[EG,]/2B/2-[^d-B-][e-d-B-]/2[edBA,]/2 (3G,^F,E,D,/2| \
^C,/2 (3E,^A,,^F[cF,,-]/2[eF,,]/2z/2 [^dB,,-]/2[cB,,]/2[BD,-]/2[dD,]/2 z/2[^GE,-]/2[cE,]/2[AF,-]/2| \
[E^F,]/2z/2[^DB,,-]/2[BB,,]/2 [F^C,-]/2[DC,]/2z/2[B,D,-]/2 [FD,]/2[^GE,-]/2[^AE,]/2z/2 [B-D,-]/2[BFD,]/2[B-C,-]/2[BEC,]/2| \
z/2[^DB,,-]/2[BB,,]/2[^F^C,-]/2 [DC,]/2z/2[B,D,-]/2[FD,]/2 [^GE,-]/2[^AE,]/2z/2[B-D,-]/2 [BFD,]/2[B-C,-]/2[BEC,]/2z/2|
[^DB,,-]/2[^FB,,]/2[BB,-]/2[d-B,]/2 d/2[E^G,-]/2[dG,]/2[^cE,-]/2 [B-E,]/2B/2[EF,-]/2[cF,]/2 [BF,,-]/2[^AF,,]/2z/2B/2-| \
[B-B,,]/2[B-^D,]/2[B-^F,]/2B/2 B,/2-[^CB,-]/2[D-B,-]/2[F-D-B,-][BFDB,]z/2  (3ffe| \
^d/2 (3^cdB (3A^G^F (3EDF=C/2-[DC-]/2[FC-]/2| \
[AC-]/2C/2-[^G-C-]/2[cGC]/2  (3^d^fe  (3d^cd [e-C-]/2[e-GC]/2[e-AC,-]/2[eeC,]/2|
z/2[^d-B,,-]/2[d-AB,,]/2[d-^GB,-]/2 [ddB,]/2z/2[^c-A,-]/2[c-GA,]/2 [c-^FA,,-]/2[ccA,,]/2z/2[=c-G,,-]/2 [c-GG,,]/2[c-F]/2[c-E]/2c/2| \
^D/2-[D^C]/2 (3=C^A,^G, (3^F,=F,^F,=F,/2-[=dF,]/2 [BG,-]/2[GG,]/2z/2[F^C-]/2| \
[d^C]/2[BB,-]/2[FB,]/2z/2 C/2-[BC]/2[AC,-]/2[^GC,]/2 z/2[A^F,-]/2[FF,]/2[=FA,-]/2 [^FA,]/2z/2[=c-^D,-]/2[cFD,]/2| \
[^c-^F,-]/2[cFF,]/2z/2[^d-=C,-]/2 [dFC,]/2[^GC-]/2[DC]/2z/2 [E^C-]/2[cC]/2[AF,-]/2[FF,]/2 z/2[DA,-]/2[AA,]/2[FD,-]/2|
[^DD,]/2z/2[C^G,-]/2[AG,]/2 [GG,,-]/2[^FG,,]/2z/2[E^C,-]/2 [DC,]/2[CC,,-]/2[=C^C,,]/2z/2 C/2D/2E/2F/2| \
z/2^G/2 (3ABA[B-G,]/2[B-B,]/2 [B-^C]/2[B^D]/2z/2E/2  (3^FGA| \
B/2 (3^cdBc/2-[c-A]/2[c-E]/2 [c-C]/2c/2A,/2E/2 [A-C]/2[AA,]/2z/2[c-^G,]/2| \
[^cB,]/2[e-A,]/2[e^G,]/2z/2 [ag^F,]/2[bF]/2[baC]/2[baA,]/2 a/2[baF,]/2[bC]/2[baA,]/2 [baF,]/2a/2[baE,]/2[bG,]/2|
[ba^F,]/2[baE,]/2a/2-[a^D,-]/2 [BD,]/2[fB,,-]/2[aB,,]/2z/2 [^gE,-]/2[fE,]/2[eG,-]/2[gG,]/2 z/2[^cA,-]/2[fA,]/2[dB,-]/2| \
[AB,]/2z/2[^G^C-]/2[eC-]/2 [BCB,]/2z/2[GA,]/2[EG,-]/2 [BG,-]/2G,/2[cA,-]/2[^dA,-]/2 [e-A,G,-]/2[eBG,-]/2G,/2[e-^F,-]/2| \
[eA^F,-]/2[^GF,E,-]/2E,/2-[eE,]/2 [BF,-]/2[GF,-]/2[EG,-F,]/2G,/2- [BG,]/2[^cA,-]/2[^dA,-]/2A,/2 [e-G,-]/2[eBG,-]/2[e-G,F,-]/2[eF,-]/2| \
[A^F,]/2[^GE,-]/2[BE,-]/2E,/2 [eG,-]/2[g-G,-]/2[gA^C-G,]/2C/2- [gC]/2[fA,-]/2[eA,] [AB,-]/2[fB,-]/2B,/2[eB,,-]/2|
[^dB,,-]/2[e-B,,]/2e/2-[e-E,]/2 [e-^G,]/2e/2-[eB,]/2E-[^FE-]/2[G-E-] [B-G-E-][e-BGE-]| \
[e-E]3e4-e-| \
e3/2z6z/2| \
z2 [^G-E-B,-G,-E,-][AGE-B,-G,-E,-]/2[GE-B,-G,-E,-]/2 [^FE-B,-G,-E,-]/2[GE-B,-G,-E,-]/2[AEB,G,E,]/2[GC-G,-^D,-]/2 [FC-G,-D,-]/2[GC-G,-D,-]/2[FC-G,-D,-]/2[GC-G,-D,-]/2|
[^FC-^G,-^D,-]/2[GC-G,-D,-]/2[FC-G,-D,-]/2[GFC-G,-D,-]/2 [GC-G,-D,-]/2[FC-G,-D,-]/2[GC-G,-D,-]/2[FC-G,-D,-]/2 [EC-G,-D,-]/2[FCG,D,]/2[E-^C-G,-C,-]2[EC-G,-C,-]/2[C-G,-C,-]/2| \
[^C^G,-C,]/2[A-E-G,C,-][A-E-B,C,-][A-E-A,C,-][A-E-G,C,-][A-E-^F,-C,-]/2[A-E-F,E,-C,-]/2[A-E-E,C,-]/2 [A-E-^D,C,-][AEE,C,]| \
[A^F-B,-F,-^D,-]3/2[BF-B,-F,-D,-]/2 [AF-B,-F,-D,-]/2[^GF-B,-F,-D,-]/2[AFB,F,D,]/2[BAE-B,-G,-E,-]/2 [GE-B,-G,-E,-]/2[AE-B,-G,-E,-]/2[GE-B,-G,-E,-]/2[AE-B,-G,-E,-]/2 [GE-B,-G,-E,-]/2[AE-B,G,E,-]/2[GE-E,-]/2[AE-^C-^A,-E,-]/2| \
[^GE-^C-^A,-E,-]/2[=AE-C-^A,-E,-]/2[GE-C-A,-E,-]/2[^F-ECA,E,]3/2[F-FE-B,-B,,-]/2[FEB,B,,-]3B,,/2-[F-^D-B,-B,,]/2[F-D-B,-]/2|
[^F-^D-B,-^C,-]/2[F-D-B,-D,-C,]/2[F-D-B,-D,]/2[F-D-B,-E,][F-D-B,-F,][FD-B,-^G,][D-B,-A,][D-B,-F,-]/2 [BD-DB,-B,G,-F,]/2[AGD-B,-G,-]/2[B-D-B,-G,-]| \
[B^DB,^G,]3/2^c/2 [BE-C-]/2[AE-C-]/2[BE-C-]/2[AE-C-]/2 [BAE-C-]/2[BE-C-]/2[A-E-C-]/2[AE-C-B,-]2[G-E-C-B,-]/2| \
[^G-E-^C-B,][GEC]/2[c-^F-C-^A,-]3/2[^d-cF-C-A,-]/2[dF-C-A,-]/2 [eFCA,-][F-A,-]/2[c-F-A,-]/2 [e-c-F-A,][e-c-F-G,]| \
[e-^c-^F-F,-]/2[e-c-F-B,-F,]/2[ecFB,-]3/2[^d-B-F-B,]3/2 [dBF]/2[cE-E,-][^A-E-E,-]/2 [B-AED-E,C,-]/2[BDC,]3/2|
[B^C-^F,-]/2[^AC-F,-]/2[BC-F,-]/2[A-CF,-]/2 [A-^D-F,-]3/2[A-E-DF,-F,,-]/2 [AE-F,-F,,-]3/2[B-EF,-F,,]3/2[BF,-]/2[B-F,-B,,-]/2| \
[B-^F,-B,,-][B^CF,B,,-]2[B-F-^D-F,-B,,-]4[B-F-D-F,-B,,-]| \
[B^F^DF,B,,-]3/2B,,[d-B-F-B,-]2[d-B-F-B,-]/2[e-dBF-B,-]/2[eFB,]/2 [dF-^C-A,-]/2[cF-C-A,-]/2[dF-C-A,-]/2[cF-C-A,-]/2| \
[^d^F-^C-A,-]/2[cF-C-A,-]/2[dF-C-A,-]/2[cF-C-A,-]/2 [dF-C-A,-]/2[cF-C-A,-]/2[dcF-C-A,-]/2[dF-C-A,-]/2 [cF-C-A,-]/2[=cF-^C-A,-]/2[cFCA,]/2[=c-^G-D-G,-]2[c-G-D-G,-]/2|
[c^G^DG,-][c-G,-]/2[d-c-G,]/2 [^f-d-c-F,-]/2[a-f-d-c-F,]/2[a-f-d-c-A,] [a-f-d-c-G,][a-f-d-c-F,] [a-f-d-c-E,-]/2[a-f-d-c-F,-E,]/2[a-f-d-c-F,]/2[a-fdcD,-]/2| \
[a^D,]/2[^g^c-G,-E,-]3[a-c-G,E,-]/2 [agc-A,-E,-]/2[^fc-A,-E,-]/2[gc-A,-E,-]/2[fc-A,-E,-]/2 [gc-A,-E,-]/2[fc-A,-E,-]/2[gc-A,E,-]/2[f-cE,]/2| \
[^f-B-^G,-D,-]3/2[f=f-B-G,^F,-D,-]/2 [=fB^F,D,]3/2[=f-^c-G,-C,-]3[fcG,C,-]/2[c-C,-]/2[f-c-C,]/2| \
[^g-f-^c-D,-]/2[b-g-f-c-D,]/2[b-g-f-c-C,] [b-g-f-c-B,,][b-g-f-c-A,,] [b-g-f-c-G,,-]/2[b-g-f-c-G,,^F,,-]/2[b-g-=f-c-^F,,]/2[b-g=fcG,,]/2 [bF,,]/2[a-^f-c-F,,-]3/2|
[a^f-^c-F,,-]3/2[b-fcF,,]/2 [ba-f-d-B,,-]/2[afd-B,,-]3/2 [^g-dB,,]3/2g/2- [g=f-c-C,-]/2[f-c-C,-][a-fc-C,-]/2| \
[a^cC,]3/2[b^f-B-D,-]3[^g-fBD,-]/2[gf-B-G-D,-]/2[fB-G-D,]3/2[=f-B-G-D,-]| \
[f-B-^G-D,][fB-G-^C,-]3/2[^f-B-G-C,B,,-]/2[fBGB,,]3/2[cA,,]2[a-c-F,,-]3/2| \
[a-a^cB-C,-^F,,]/2[aB-C,-]3/2 [^g-B-C,]3/2[gB-]/2 [f-B-C,,-]3/2[g-fB-C,,-]/2 [gB-C,,-]/2[=fB-C,,][^f-B-F,,-]/2|
[^f-BF,,-][f-F,,-]/2[f^G-F,,-]3/2[f-^c-A-GF,,-]/2[f-c-A-F,,]3/2[f-c-A-F,,]2[f-c-A-A,,-]| \
[^f-^c-A-A,,-]/2[f-c-A-C,-A,,]/2[fcAC,-]/2C,[cA-F,-]3[d-AF,]/2 [edA-F,,-]/2[dA-F,,-]/2[eA-F,,-]/2[dA-F,,-]/2| \
[eA-^F,,-]/2[dA-F,,-]/2[eA-F,,]/2[dA-]/2 [eA-F,-]/2[dA-F,-]/2[eA-F,-]/2[dA-F,-]/2 [eA-F,-]/2[d^cA-F,-]/2[dAF,]/2[e-B-^G,-]2[e-B-G,-]/2| \
[e-B-^G,]/2[eB^A,-]/2A,/2[e-^c-B,]/2 [e-c-A,]/2[^f-e-c-B,]/2[=g-fe-c-B,A,]/2[g-e-c-A,]/2 [g-e-c-B,]/2[g-e-c-A,]/2[g-e-c-B,]/2[g-e-c-A,]/2 [g-e-c-B,]/2[g-e-c-A,]/2[g-e-c-B,]/2[g-e-c-A,]/2|
[ge-^c-^G,]/2[ec^A,]/2[^f-d-B,-]3 [fdB,]/2[ecE,-]2[d-B-E,]3/2| \
[e-dB^A-^F,-]/2[eA-F,-]3/2 [^c-AF,]3/2c/2 [d-B-B,,-]2 [d-B-B,,-]/2[d-B-C,-B,,]/2[d-B-C,]/2[d-B-D,]/2| \
[d-B-^C,]/2[d-B-D,]/2[dBC,]/2[c-D,]/2 [c-C,]/2[c-D,]/2[cC,]/2[B-D,]/2 [B-C,]/2[B-D,C,]/2[B-D,]/2[BC,]/2 B,,/2C,/2[^g-e-B-D,-]| \
[^ge-B-D,-]2 [a-eBD,]/2[bae-^C,-]/2[ae-C,-]/2[be-C,-]/2 [ae-C,-]/2[be-C,-]/2[ae-C,-]/2[be-C,-]/2 [ae-C,-]/2[be-C,-]/2[ae-C,-]/2[be-C,-]/2|
[ae-^C,-]/2[bae-C,-]/2[^ge-C,-]/2[aeC,]/2 [b-e-B-G,,]3[b-eBA,,-]/2[b-A,,]/2 [b-c-B,,]/2[b-c-B,,A,,]/2[bc-A,,]/2[a-c-B,,]/2| \
[a^c-A,,]/2[^g-c-B,,]/2[gc-A,,]/2[^f-c-B,,]/2 [fc-A,,]/2[ecG,,][^dA,,][c-F,,-]/2[cB-F,,D,,-]/2[B-D,,-]/2 [aB-D,,][gB-E,,-]| \
[^f-BE,,-]/2[fE,,]/2[e-B-B,,-]2[eB-F,B,,-]2[eB-^G,-B,,-]/2[^dB-G,-B,,-]/2 [eB-G,-B,,-]/2[d-B-G,B,,-]/2[dB-A,-B,,-]| \
[e-B-A,-B,,]/2[eB-A,-]/2[e-B-A,E,-]2[e-B^F,-E,-]3/2[eF,E,-]/2[e-B-E-^G,E,-]2[e-B-E-B,-E,-]|
[e-B-E-B,E,]3/2[e-BE-E,,-]4[e-E-E,,-]2[e-E-E,,-]/2| \
[eEE,,-]3/2E,,4-E,,/2 z3/2[B-^G-E,-]/2| \
[B^GE,-][^cAE,-]3/2[c-A-E,E,,-]/2[cAE,,-] E,,/2-[^d^FE,,]3/2 [dFE,-][e-G-E,-]/2[f-eA-GE,-]/2| \
[^fAE,-]E,/2[fAE,,-]3/2[e^GE,,-]3/2[g-B-E,-E,,]/2[gB-E,] B/2-[f-B-^D,-]/2[gfB-D,-]/2[aB-D,]/2|
[^gB-E,]3/2[^dB-^F,-][eB-F,]/2[fB-]/2[eBG,]3/2[f^c-A,-] [gcA,]/2[ad-F-B,-]/2[d-F-B,]/2[dF-A,-]/2| \
[^F-A,]/2[^cF^G,-]/2[B-G,F,-]/2[BF,]/2 [BGE,-]3/2[cAE,-]3/2E,/2[cAE,,-]3/2[^d-F-E,,-]| \
[^d^FE,,-]/2[d-F-E,-E,,]/2[dFE,-]/2[e^GE,-][fAE,]3/2 [fAE,,]3/2[e-G-E,][eGF,-]/2F,/2[^c-B-G,-]/2| \
[^c-B-^G,E,-]/2[cB-E,]/2[cB-^D,] [dB-C,-]/2[ed-B-^F,-C,]/2[d-B-F,]/2[dB-D,-]/2 [B-D,]/2[d-B-C,-]/2[edB-C,B,,-]/2[fB-B,,]/2 [dB-F,]3/2[c-B^A-F,,-]/2|
[^c^A-^F,,-]/2[B-AF,,]/2B/2[B-B,,-]2[BB,,-]/2 B,,/2-[^d-F-B,-B,,]/2[dF-B,] F/2-[fF-=A,]3/2| \
[^d^F-A,]3/2[^cF-^G,-][B-FG,]/2B/2[e-B-G,-]/2 [f-eB-G,F,-]/2[fB-F,]/2[gB-E,]3/2[g-B-BA,-]/2[gB-A,-]| \
[B-A,-]/2[^cBA,]3/2 [^f-A-^D,][fAC,-]/2[e-^G-D,-C,]/2 [e-G-D,]/2[eGE,-]/2E,/2[e-G-F,-]/2 [e-G-F,E,-]/2[eGE,]/2[d-F-F,]| \
[^d^F^G,-]/2[d-F-A,-G,]/2[dF-A,]/2[c-FG,-]/2 [cG,]/2[^c-E-A,-]/2[c-E-A,F,-]/2[cEF,]/2 [=c-D-G,][cD-A,-]/2[^A-D-=A,G,-]/2 [^AD-G,]/2[GD-F,-]/2[DF,]/2[B-G-=F,-]/2|
[B^G-F,-][dG-F,-]3/2[d-B-GG,-F,]/2[dB-G,-] [B-G,-]/2[gBG,]3/2 [g-^C,-][gB-C,-]/2[c-BF-C,-]/2| \
[^cFC,-]C,/2[A-^F-F,-]/2 [A-F-^G,-F,]/2[A-F-G,]/2[A-FA,] [A-B,-]/2[A-AF-C-B,]/2[A-F-C]/2[AF-^D-]/2 [F-D]/2[c-F-E-]/2[c-F-EC-]/2[cFC]/2| \
[^c-A-^D][cA-C-]/2[^f-A-CB,-]/2 [f-A-B,]/2[fA-A,-]/2[AA,]/2[f-A-^G,-]/2 [fd-A-G,F,-]/2[dAF,]/2[e-G-G,] [eGE,-]/2[e-F-B,-E,]/2[eF-B,]/2[d-F-A,-]/2| \
[^d^F-A,]/2[^c-F^G,-]/2[cB-G,F,-]/2[BF,]/2 [gBE,-]3/2[acE,-]3/2E,/2[acE,,-]3/2[b-=d-E,,-]|
[bdE,,-]/2[b-d-F,,-E,,]/2[b-dF,,-]/2[b-BF,,-][b^cF,,]3/2 [c-^F,,][a-c-^G,,-]/2[ag-c-A,,-G,,]/2 [gc-A,,]/2[fcB,,][e-F-C,-]/2| \
[e-^F-^C,]/2[e-FA,,-]/2[e-FA,,^G,,-]/2[e-GG,,]/2 [e-AF,,][e-G-B,,] [e-GG,,-]/2[e-G,,]/2[e-AGF,,-]/2[e-B-F,,E,,-]/2 [e-BE,,]/2[e-G-B,,-]3/2| \
[e^GB,,]/2z/2[^d-^FB,,-] [d-EB,,-][e-dE-B,,E,,-]/2[e-E-E,,-]4[e-E-E,,-]/2| \
[eEE,,]3z [^gE-]/2[aE]/2[b^D] z/2[a-^C][a-E-]/2|
[a-E]/2[a^g-B,-]/2[g-B,]/2g/2- [gE][^fA,] z/2[^dE][e-G,][e-E]e/2-| \
[e^F,]E z/2[B^G,][dE][dA,]z/2 [^cE][cG,]| \
z/2[BE][B^F,-]/2 [AF,]/2[^G^D-]/2D/2F/2 [GE-]/2[FE]/2[GE,] z/2[E-G,][E-B,-]/2| \
[EB,]/2[^gE-]/2E/2a/2 [b^D][a-^C] a/2-[aE][g-B,][g-E]g/2|
[^A^C][cE] z/2[^f-B,][f-E][f-A,]f/2 E[FB,]| \
z/2[^G^D-]/2[^AD]/2[BD,][^cB,-]/2B,/2d/2 [e^F,][dA,-]/2[cA,]/2 z/2[fB,-]/2[eB,]/2[dF,-]/2| \
[^c^F,]/2[B-^D,]B/2- [B-F,][BB,,-] B,,3/2[dB,-]/2 [eB,]/2[fA,]z/2| \
[e-^G,][e-B,] [e^d-^F,-]/2[d-F,]/2d/2-[dA,][aC]z/2 [f^C][gD-]/2[fD]/2|
[^g-^F,]g/2-[g^C]E,z/2 [=c^D,][f^C,] [f=C,]z/2[e-G,-]/2| \
[e^G,]/2[e^C,]z/2 [^dG,][dG,,-]/2[cG,,]/2 [=cA,-]/2A,/2^c/2[d-G,][d-A,]/2[d-G,]/2d/2| \
[^G-^F,][GG,]/2F,/2 [d=F,-]/2F,/2^c/2[=cG,-]/2 [^cG,]/2[dC,-]/2[cC,]/2z/2 [=cG,-]/2[^cG,]/2[b-F,]| \
[b^G,]z/2[d^F,-]/2 [^cF,]/2[=cA,-]/2[^cA,]/2z/2 [dE,-]/2[cE,]/2[=cG,-]/2[^cG,]/2 [a-^D,]a/2-[aF,-]/2|
^F,/2[^GE,]z/2 [^A^D,-]/2[cD,]/2[^cE,] [dF,-]/2F,/2e/2[dG,][cG,,-]/2[=cG,,]/2z/2| \
[^cC,-]/2[=c^C,]/2[c^G,,] [c-C,,]c/2-[c-G,,][cC,]z/2 ^D,[GE,-]/2[AE,]/2| \
[BB,,]z/2[A-E,,][A-E,]A/2 [^G-D,][GE,] [dA,,]z/2[B-A,-]/2| \
[BA,]/2[^c-E,]c/2- [c-C,][cE,] G,z/2[^A^F,][BC,-]/2[cC,]/2z/2|
[B^F,,][^AF,] [^G=F,]z/2[^FF,][eB,,-]/2[^dB,,]/2z/2 [^cB,-]/2[eB,]/2[d-F,]| \
[^dD,]z/2[B-^F,][B-A,]B/2- [B^G,-]/2[^cG,]/2[dB,,-]/2[eB,,]/2 [fA,-]/2A,/2e/2[dC,-]/2| \
[e^C,]/2[A-B,]A/2- [A^D,]C/2-[cC]/2 [dE,-]/2E,/2e/2[^fD-]/2 [eD]/2[dF,-]/2[eF,]/2z/2| \
[^G-E][G-^D] [G^C]z/2[^AB,-]/2 [BB,]/2[cA,-]/2A,/2B/2 [A^F,-]/2[BF,]/2[F-B,-]|
[^FB,]/2[^dB,,]3/2 [dE,-]/2[eE,-]/2[fE,B,,-]/2B,,/2- [dB,,]/2[dE,,]3/2 [eB,,-]/2B,,/2-[d-B,,]/2d/2| \
[e-E,-]8| \
[e-E,-]4 [eE,]/2z3z/2| \
^GA/2-[B-A]/2 B[GE,] [B^F,][e-G,-]/2[e-G,F,-]/2 [eF,]/2[B-G,-]/2[B-G,E,-]/2[BE,]/2|
[^f-A,-]/2[f-A,^G,-]/2[fG,]/2[B-A,-]/2 [B-A,E,-]/2[BE,]/2[g-B,-]/2[g-B,A,-]/2 [gA,]/2[B-B,][BE,-]/2 [a-^C-E,]/2[a-C]/2[aB,-]/2[g-C-B,]/2| \
[^g^C]/2[a-E,-]/2[b-a^D-E,]/2[bD]/2 [a-C-]/2[ag-D-C]/2[gD]/2[^f-E,-]/2 [a-fE-E,]/2[aE-]/2[g-E]/2[gf-B,-]/2 [fB,-]/2[g-B,]/2[ge-G,-]/2[eG,-]/2| \
[^g-G,]/2[g^f-C-]/2[fC-]/2[g-C]/2 g/2[e-^C-]/2[g-eC-]/2[gC]/2 [^d-G,-]/2[g-dG,-]/2[gG,]/2[c-D-]/2 [g-cD-]/2[gD]/2[=c-G,-]/2[g-cG,-]/2| \
[^gG,]/2[^c-E-]/2[^d-cED-]/2[dD]/2 [e-C-]/2[^f-eD-C]/2[fD]/2[gE-][f-E]/2[fe-^A,-]/2[eA,-]/2 [f-A,]/2[fd-B,-]/2[dB,-]/2[f-B,]/2|
[^f^c-F,-]/2[cF,-]/2[f-F,]/2[fB-C-]/2 [BC-]/2[f-C]/2[f^A-F,-]/2[AF,-]/2 [f-F,]/2[fB-^D-]/2[BD]/2[c-C-]/2 [d-cCB,-]/2[dB,]/2[e-C-]/2[f-eD-C]/2| \
[^f^D-]/2[^g-D]/2g/2[^a-G,-]/2 [b-aG,-]/2[bG,]/2[e-^C-]/2[f-eCB,-]/2 [fB,]/2[d-C-]/2[e-dCB,-]/2[eB,]/2 [f-A,-]/2[fe-B,-A,]/2[eB,]/2[f-G,-]/2| \
[^fe-^A,-^G,]/2[eA,]/2[^d-B,-]/2[e-dB,A,-]/2 [eA,]/2[^c-B,-]/2[d-cB,A,-]/2[dA,]/2 [eG,][d-F,-]/2[e-dG,-F,]/2 [eG,]/2[d-F,-]/2[dc-F,E,-]/2[cE,]/2| \
[^d-D,-]/2[dB-E,-D,]/2[BE,]/2[^c-C,-]/2 [d-c^F,-C,]/2[dF,-]/2[c-F,]/2[d-cF,,-]/2 [dF,,-]/2[c-F,,]/2[cB-B,,-]/2[B-B,,-]2[BB,,-]/2|
B,,z [b-^D,-]/2[b-E,-D,]/2[bE,]/2[d-^F,-]/2 [d^c-F,-]/2[cF,]/2[B-D,-]/2[c-BF,-D,]/2 [cF,]/2[d-B,-]/2[dc-B,-]/2[cB,]/2| \
[^d-^F,-]/2[dB-F,-]/2[BF,]/2[e^C-][d-C]/2[e-dF,-]/2[eF,-]/2 [B-F,]/2[f-BD-]/2[fD-]/2[e-D]/2 [f-eF,-]/2[fF,-]/2[B-F,]/2[^g-BE-]/2| \
[^gE-]/2[^f-E]/2[g-f^D-]/2[gD]/2 [B-E-]/2[^a-BF-E]/2[aF]/2[g-E-]/2 [a-gED-]/2[aD]/2[B-^C-]/2[b-BE-C]/2 [bE]/2[fD][e-C-]/2| \
[^f-e^D-^C]/2[fD]/2[d-B,-]/2[d-^G-B,]/2 [dG]/2[g-F-]/2[g=c-G-F]/2[cG]/2 [^c-E-]/2[c-G-E]/2[cG]/2[g-D-]/2 [g-G-D]/2[gG]/2[d-C-]/2[d-G-C]/2|
[^d^G]/2[g-C][gG-]/2 [e-G^C-]/2[eC-]/2[d-C]/2[e-dG-]/2 [eG]/2[^f-F-]/2[g-fFE-]/2[gE]/2 [a-F-]/2[ag-FE-]/2[gE]/2[f-D-]/2| \
[^fe-^D^C-]/2[eC-]/2[^g-C]/2[gd-G,-]/2 [dG,-]/2[g-G,]/2[gc-D-]/2[cD-]/2 [g-D]/2g/2[=c-G,-]/2[g-cG,-]/2 [gG,]/2[^c-E-]/2[c=c-F-E]/2[cF]/2| \
[^c-E-]/2[^d-cED-]/2[dD]/2[e-C-]/2 [^f-eD-C]/2[fD]/2[^g-E-]/2[a-gF-E]/2 [aF]/2[b-G-]/2[ba-GF-]/2[aF]/2 [b-G-]/2[ba-GF-]/2[aF]/2[g-=F-]/2| \
[^gF]/2[a-^D-]/2[a^f-=F-D]/2[^f=F]/2 [g-D-]/2[a-gD^C-]/2[aC]/2[g-B,-]/2 [a-gC-B,]/2[aC]/2[g-B,-]/2[g^f-B,A,-]/2 [fA,]/2[g-B,-]/2[g=f-B,G,-]/2[fG,]/2|
[^f-A,-]/2[^g-fB,-A,]/2[gB,]/2[f-^C-]/2 [g-fCA,-]/2[gA,]/2[fB,] [=f-C-]/2[^f-=fC-]/2[^fC]/2[^d-C,-]/2 [=f-dC,-]/2[fC,]/2[^f-F,-]| \
[^f-F,]/2[fE,-]/2[E,D,-]/2D,/2 ^C,/2-[C,B,,-]/2B,,/2[FA,,][^G-G,,-]/2[A-GG,,F,,-]/2[AF,,-][FF,,-][A-F,,]/2| \
[^c-A]/2c[A-C][AB,-]/2[^f-B,A,-]/2[fA,][c-C][cA,-]/2 [a-A,F,-]/2[aF,][f-A,-]/2| \
[^f-A,]/2[fF,-]/2[^d-B,-F,]/2[d-B,]/2 [dA,-]/2A,/2[B-^G,-]/2[^c-BB,-G,]/2 [cB,]/2[d-F,-]/2[d-B,-F,]/2[dB,]/2 [B-E,-]/2[d-BB,-E,]/2[dB,]/2[f-D,-]/2|
[^f-B,-^D,]/2[fB,]/2[d-^C,-]/2[d-B,-C,]/2 [dB,]/2[b-D,-]/2[b-B,-D,]/2[bB,]/2 [f-B,,][fB,-]/2[^g-B,E,-]/2 [gE,-]/2[a-E,]/2[af-D-]/2[fD-]/2| \
[^g-^D]/2[a-g^C-]/2[aC-]/2[g-C]/2 [a-gE,-]/2[aE,-]/2[g-E,]/2[g^f-D,-]/2 [fD,-]/2[g-D,]/2[ge-C-]/2[eC-]/2 [f-C]/2[g-fB,-]/2[gB,-]/2[f-B,]/2| \
[^g-^f^D,-]/2[gD,-]/2[f-D,]/2f/2 [e-^C,-]/2[f-eC,-]/2[fC,]/2[d-B,-]/2 [e-dB,-]/2[eB,]/2[f-^A,-]/2[fe-A,-]/2 [eA,]/2[f-F,-]/2[fe-F,-]/2[eF,]/2| \
[^d-B,-]/2[e-dB,-]/2[eB,]/2[dB,,][^c-C,-]/2[cB-D,-C,]/2[BD,-]/2 [c-D,]/2[cA-B,,-]/2[AB,,]/2[B-D,-]/2 [B^G-E,-D,]/2[GE,-]/2[B-E,]/2[B^F-B,,-]/2|
[^FB,,-]/2[B-B,,]/2[BE-F,-]/2[EF,-]/2 [B-F,]/2[B^D-B,,-]/2[DB,,-]/2[B-B,,]/2 [BE-^G,-]/2[EG,]/2[F-F,-]/2[G-FF,E,-]/2 [GE,]/2[AF,][B-G,-]/2| \
[^c-BA,-^G,]/2[cA,]/2[^d-B,-]/2[e-dC-B,]/2 [eC]/2[^f-D-]/2[f-DC-]/2[fC]/2 [B-D-]/2[B-DB,-]/2[BB,]/2[g-E-]/2 [g-ED-]/2[gD]/2[B-E-]/2[B-EB,-]/2| \
[BB,]/2[a^F][^g-E-]/2 [gf-E^D-]/2[fD]/2[g-^C-]/2[a-gCB,-]/2 [a-B,]/2[aA,-]/2[b-A,G,-]/2[b-G,]/2 [bF,-]/2[g-F,E,-]/2[gE,]| \
[^f^G,-][e-G,]/2[g-eA,-]/2 [gA,-]/2[f-A,]/2[fe-B,-]/2[eB,-]/2 [^d-B,]/2[e-d^C-]/2[eC-]/2[f-C]/2 f/2[e-C,-]/2[ed-C,-]/2[dC,]/2|
[^c-^D,-]/2[cB-D,-]/2[BD,]/2[A-E,-]/2 [A^G-E,-]/2[GE,]/2[A-^F,-]/2[B-AF,E,-]/2 [BE,]/2[G-F,-]/2[A-GF,E,-]/2[AE,]/2 [B-D,-]/2[BA-E,-D,]/2[AE,]/2[B-C,-]/2| \
[B^C,]/2[A-^D,-]/2[A^G-E,-D,]/2[GE,]/2 [A-D,-]/2[A^F-E,-D,]/2[FE,]/2[G-D,-]/2 [A-GD,C,-]/2[AC,]/2[G-B,,-]/2[A-GC,-B,,]/2 [AC,]/2[G-B,,-]/2[GF-B,,A,,-]/2[FA,,]/2| \
[^GG,,][E-A,,-]/2[^F-EA,,F,,-]/2 [FF,,]/2[G-B,,-]/2[GF-B,,-]/2[FB,,]/2 [GB,,,-][F-B,,,]/2[FE-E,,-]/2 [E-E,,]E/2-[E-B,,-]/2| \
[E-B,,]E/2-[E-E,-]6[E-E,-]/2|
[EE,]3z4z| \
z6 ^G^F| \
E^F ^G/2-[A-G]/2A/2[B-G-][BGE,][^c-A-^D,][cAE,][B-G-E,,-]/2| \
[B-^GE,,-][BE,,]/2^DE^FGAd[e-G-]/2|
[e-^G-E,][^f-eA-G^D,-]/2[f-A-D,]/2 [fAE,][e-GE,,-]3/2[eE,,]/2g fe| \
^d^c B[^f-^A-] [fAE,][^g-B-D,] [g-B-E,-]/2[gf-BA-E,E,,-]/2[f-A-E,,]/2[f-AE,-]/2| \
[^fE,]/2[B^D,-][^AD,][^GE,-][FE,][eF,-][dF,][^c-E-][c-E-B,-]/2| \
[^cEB,]/2[B-^D-^A,][B-DB,][BB,,-]B,,d/2-[dc-]/2c/2 Bc|
^de [^f-d-][fdB,] [^g-e-^A,][geB,] [f-dB,,-]3/2[fB,,]/2| \
a^g ^f/2-[fe-]/2e/2^d^c=c[a^C][g-=C-]/2| \
[^gC]/2[^f^C][eC,-][^dC,]ecGAB/2-| \
[^c-B]/2c/2d [BA,][c^G,] [AA,][BA,,] [^DA,][EG,-]|
[^F^G,][GF,-] [AF,][BE,-] [^cE,][F-^D-] [F-D-B,-]/2[F-D-B,A,-]/2[F-D-A,]/2[F-D-B,-]/2| \
[^F-^D-B,]/2[F-DB,,-]/2[FB,,-] B,,/2^GFEFGA/2-| \
A/2[B-^G-][BGB,][^c-A-A,][cAB,][B-GB,,-]3/2 [BB,-B,,]/2B,/2C| \
^DE ^F^G [A-F-][AFB,] [B-G-A,][BGB,]|
[A-^FB,,-]3/2[AB,,]/2 ^GB e/2-[e^d-]/2d/2gfa/2-| \
a/2[^gB,][^fA,][eB,][^dB,,][^cA,][BG,][eA,][G-E-B,-]/2| \
[^GEB,]3/2[^F^D-B,,-][EDB,,]z/2 [E-E,-][E-B,E,-] [E-E,-]/2[E-G,-E,][E-G,-B,,-]/2| \
[E-^G,-B,,]/2[E-G,-][E-G,E,,-]3/2[E-E,,-]4[EE,,-]/2E,,/2-|
E,,6 z2| \
Be z/2B^GEGz/2[^FB,]| \
[^G-E][G-B,] [G-G,]G/2-[GE,]G,[A^F,][BG,-][AG,-]/2| \
^G,/2G/2^F/2E/2 [^cA,-]/2[BA,-]/2[AA,-]/2[GA,]/2 F/2E/2z/2[^DB,][EF,-]/2[DF,]/2[CD,-]/2|
[B,^D,]/2[A-B,,][A-D,]A/2-[A^C,] D,/2-[^GD,-]/2[^FD,-]/2[GD,-]/2 [AD,-]/2[BD,-]/2D,/2-[c-D,]/2| \
^c/2[B-E,]/2[B^D,]/2[A-C,]/2 [AB,,]/2[^GE,-]/2[^FE,]/2[EB,,-]/2 B,,/2F/2[GG,,-]/2[AG,,]/2 [BE,,-]/2[AE,,]/2[GE,-]/2[AE,]/2| \
[BA,,-]/2[^cA,,]/2z/2[^dA,][B-^G,]/2[B^F,]/2[e-G,]/2 [eE,]/2[FB,][eB,,]z/2[dB,]| \
[e-E][e-B,] [e-^G,]e/2-[eE,]G,[g^C,][a^F,-]/2[gF,-]/2[fF,-]/2|
^F,/2e/2^d/2^c/2 [=c^G,-]/2[dG,]/2[g^A,-]/2[fA,]/2 [eC-]/2[dC]/2z/2[e^C,-]/2 [fC,]/2[eD,-]/2[dD,]/2[cE,-]/2| \
[BE,]/2[^A^F,-]/2[^cF,]/2[f^G,-]/2 G,/2e/2[^dA,-]/2[cA,]/2 [dB,,-]/2[eB,,]/2[dC,-]/2[cC,]/2 [BD,-]/2[=AD,]/2z/2[GE,-]/2| \
[BE,]/2[e^C,-]/2[^dC,]/2[cE,-]/2 [BE,]/2[^A^F,-]/2[^GF,]/2[FC,-]/2 C,/2G/2[AA,,-]/2[BA,,]/2 [cF,,-]/2[BF,,]/2[AE,-]/2[BE,]/2| \
[^c^D,-]/2[dD,]/2z/2[eC,-]/2 [dC,]/2[c^G,,-]/2[dG,,]/2[eE,,-]/2 [^fE,,]/2[gC,,-]/2[fC,,]/2[eB,,-]/2 B,,/2f/2[g^A,,-]/2[aA,,]/2|
[b^G,,-]/2[^aG,,]/2[gA,,-]/2[^fA,,]/2 [eB,,-]/2[^dB,,]/2z/2[gE,,-]/2 [fE,,-]/2[eE,,-]/2[dE,,]/2[^cE,-]/2 [BE,-]/2[AE,]/2[cG,]/2[eF,]/2| \
z/2[^gE,]/2[^f-^D,]/2[f-^C,]/2 [fB,,][eF,-]/2[dF,]/2 [cF,,-]/2[BF,,]/2z/2[B-B,,-]/2 [dB-B,,-]/2[fB-B,,-]/2[bBB,,]/2f/2| \
^d/2[B-^A,,-]/2[dB-A,,-]/2[^fB-A,,-]/2 [BA,,]/2b/2f/2d/2 [B-^G,,]/2[B-B,,]/2[B-D,]/2[B-G,]/2 [B-D,]/2[B-B,,]/2B/2-[B-F,,]/2| \
[B-B,,]/2[B-^D,]/2[B-^F,]/2[B-D,]/2 [BB,,]/2=F,/2-[=dF,-]/2[fF,-]/2 F,/2^g/2f/2d/2 [B-^C,-]/2[dB-C,-]/2[fB-C,-]/2[gBC,]/2|
f/2B/2z/2[^A^F,-]/2 [FF,-]/2[^GF,-]/2[AF,-]/2[BF,-]/2 [^cF,-]/2[^d-F,]/2[d-G,]/2d/2- [d-A,]/2[d-B,]/2[d-C]/2[d-D]/2| \
[^dE-]/2[^GE-]/2[^AE-]/2[BE-]/2 [^cE-]/2E/2-[dE]/2e/2- [e-^F]/2[e-E]/2[e-D]/2[e-C]/2 [e-B,]/2[e-A,-]/2[eGA,]/2z/2| \
[^FB,-]/2[EB,]/2[^D^C-]/2[EC]/2 [^A-F,-]/2[A-^GF,-]/2[AFF,-]/2[EF,]/2 D/2z/2E/2[B-G,-]/2 [B-GG,-]/2[BFG,-]/2[EG,]/2D/2| \
E/2[^c-^A,-]/2[c-^GA,-]/2[cA,-]/2 [^FA,]/2E/2^D/2E/2 [dB,-]/2[cB,]/2[BA,-]/2[cA,]/2 [dG,-]/2G,/2e/2[f-D,-]/2|
[^f^D,]/2[BE,][^AF,][B-B,,]B/2- [B-D,][B-F,] [BB,-]B,-| \
[^fB,-]B,/2B^dfbz/2 ^g[aB,]| \
[^g-E,][g-G,] g/2-[g-B,][gE]^C[gD][aC-]/2C/2-[gC-]/2| \
[a^C]/2b/2a/2^g/2 [^fD-]/2[=fD-]/2[^fD-]/2[gD]/2 z/2a/2f/2[gB,-]/2 [fB,-]/2[gB,-]/2[aB,]/2b/2|
^g/2[f-^C]/2f/2B,/2 [c-C]/2[cD]/2[f-C]/2[fB,]/2 [fA,]/2[g^fG,]/2[gfA,]/2[gfB,]/2 f/2[gfA,]/2[gfG,]/2[gfF,]/2| \
[^gE,]/2[g^fF,]/2[gfG,]/2[gfF,]/2 [gfE,]/2[gfD,]/2f/2[gf^C,]/2 [gfD,]/2[gf-E,]/2[f-D,]/2[f-C,]/2 [fB,,]/2[aA,,]/2[gB,,]/2[fC,]/2| \
z/2[fB,,]/2[^fA,,]/2[B^G,,-]/2 [dG,,-]/2[^cG,,-]/2[BG,,]/2^A/2 B/2[=f-B,,-][fdB,,-]/2 [cB,,]/2B/2A/2B/2| \
[^f-A,,-]/2[f-dA,,-]/2[f^cA,,-]/2[BA,,]/2 z/2^A/2B/2[^g-=F,,-]/2 [g-dF,,-]/2[gcF,,-]/2[BF,,]/2=A/2 G/2[A^F,,-]/2F,,/2G/2|
[^FF,-]/2[^GF,]/2[AD,-]/2[BD,]/2 [^cA,,][FB,,] z/2[=FC,][^F-F,][F-E]/2[F-D]/2[F-C]/2| \
[^F-B,]/2[F-A,]/2F/2-[FB,]/2 ^C/2B,/2[A-A,]/2[A^G,]/2 [GF,]/2[BAG,]/2[BAA,]/2[BAG,]/2 A/2[BAF,]/2[BAE,]/2[BA^D,]/2| \
[BE,]/2[BA^F,]/2[BAE,]/2[BA^D,]/2 [BA^C,]/2[BAB,,]/2A/2[BAC,]/2 [BAD,]/2[BA-C,]/2[A-B,,]/2[A-A,,]/2 [A-^G,,]/2[A-A,,]/2[AB,,]/2[cA,,]/2| \
z/2[B^G,,]/2[A^F,,]/2[GE,,-]/2 [FE,,]/2[EG,,-]/2[FG,,]/2[GB,,-]/2 [AB,,]/2[BE,-]/2E,/2A/2 [GB,,-]/2[AB,,]/2[BD,-]/2[^cD,]/2|
[d-^G,]/2[d-^F,]/2[dE,]/2[fD,]/2 z/2[e^C,]/2[dB,,]/2[cA,,-]/2 [BA,,]/2[AC,-]/2[BC,]/2[cE,-]/2 [^dE,]/2[e^A,,-]/2A,,/2d/2| \
[e^C,-]/2[^gC,]/2[^fF,-]/2[eF,]/2 [^dB,,-]/2[cB,,]/2[BD,-]/2[cD,]/2 z/2[dF,-]/2[eF,]/2[fA,-]/2 [eA,]/2[dF,-]/2[eF,]/2[fA,-]/2| \
[^gA,]/2[a-^D]/2a/2-[a-^C]/2 [a-B,]/2[a-A,]/2[a-G,]/2[a^F,]/2 E,/2-[BE,-]/2[cE,-]/2[dE,-]/2 E,/2-[eE,-]/2[fE,]/2g/2-| \
[^g-E,]/2[g-^F,]/2[g-G,]/2[g-A,]/2 [g-B,]/2[g^C-][AC-]/2 [BC]/2c/2^d/2e/2 [fD-]/2[eD-]/2[dD-]/2[cD]/2|
z/2B/2A/2[^GE-]/2 [eE]/2[^dG,-]/2[^cG,]/2[BA,-]/2 [AA,]/2[GB,]z/2 [AA,][^FB,]| \
[E-E,-]/2[^GE-E,-]/2[BE-E,-]/2[eEE,]/2 z/2B/2G/2[E-^D,-]/2 [GE-D,-]/2[BE-D,-]/2[eED,]/2B/2 G/2z/2[E-^C,]/2[E-E,]/2| \
[E-^G,]/2[E-^C]/2[E-G,]/2[E-E,]/2 [E-B,,]/2E/2-[E-E,]/2[E-G,]/2 [E-B,]/2[E-G,]/2[E-E,]/2[E^A,-]/2 [=GA,-]/2[AA,-]/2A,/2c/2| \
^A/2G/2[E-^F,-]/2[GE-F,-]/2 [AE-F,-]/2[^cEF,]/2A/2z/2 G/2[eB,,-]/2[^dB,,]/2[cE,-]/2 [BE,]/2[=aC,-]/2C,/2^g/2|
[^f^G,,-]/2[eG,,]/2[bA,,-]/2[aA,,]/2 z/2[gB,,-]/2[fB,,]/2[e-E,,]e/2-[e-G,,] e/2-[e-B,,]e/2-| \
[e-E,-]8|[eE,-]3E,/2
