X: 1
T: from /workspace/data/raw_mid/bach/organ/catech9.mid
M: 4/4
L: 1/8
Q:1/4=80
K:C % 0 sharps
V:1
%%MIDI program 25
z2 z/2^d/2=d/2c/2 ^A/2c/2d/2G/2 ^F/2=A/2c/2F/2| \
GD G^A dG c/2f/2^d/2=d/2| \
c/2d/2^d/2A/2 G/2^A/2d/2G/2 ^F=D z/2A/2=A/2G/2| \
^F/2G/2A/2D/2 G/2g/2=f/2^d/2 =d/2^d/2f/2^A/2 =A/2c/2d/2A/2|
^AD FA dD A/2f/2^d/2=d/2| \
c/2d/2^d/2G/2 F/2^A/2=d/2F/2 ^D/2=d/2c/2A/2 =A/2^A/2c/2F/2| \
^D/2A/2c/2D/2 =DF ^Ad fc| \
d/2^a/2=a/2g/2 ^f/2g/2a/2d/2 c/2^d/2=d/2c/2 ^A/2^d/2=d/2c/2|
^A/2c/2d/2G/2 ^F/2=A/2c/2F/2 G^A, DG| \
^AG c/2d/2c/2A/2 =A/2^A/2c/2F/2 E/2G/2c/2E/2| \
AC FA cG A/2G/2A/2B/2| \
c/2B/2A/2^d/2 f/2=d/2B/2f/2 ^dc' gd|
c^g =g/2A/2B/2c/2 d/2c/2B/2d/2 ^d/2c/2G/2d/2| \
f/2^d/2=d/2c/2 B/2c/2d/2G/2 F/2B/2d/2F/2 ^DG,| \
C^D G=D ^D/2B,/2C/2=D/2 ^D/2=D/2C/2A/2| \
B/2G/2A/2B/2 cG c^d =dc|
^A/2c/2A/2=A/2 G/2A/2^A/2^D/2 =D/2F/2A/2D/2 C/2^D/2F/2G/2| \
A/2G/2A/2^A/2 c/2A/2=A/2G/2 F/2^d/2=d/2c/2 ^A/2c/2d/2G/2| \
^F/2A/2c/2F/2 ^A/2F/2G/2=A/2 ^A/2=A/2G/2c/2 d/2B/2G/2B/2| \
c/2B/2c/2d/2 ^d/2=d/2c/2^f/2 g/2d/2^A/2g/2 =A/2=f/2^d/2=d/2|
c/2d/2^d/2A/2 G/2^A/2d/2G/2 ^F/2=d/2c/2A/2 =A/2^A/2c/2G/2| \
F/2A/2c/2F/2 B/2^G/2=G/2F/2 ^D/2F/2G/2C/2 B,/2=D/2F/2B,/2| \
C/2B,/2C/2D/2 ^D/2=D/2C/2G/2 A/2^F/2C/2A/2 B/2G/2A/2B/2| \
c/2B/2A/2d/2 ^d/2c/2A/2^f/2 g2- g/2=d/2B/2F/2|
G2 
V:2
%%MIDI program 32
z3D,, G,,^A,, D,D,,| \
G,,/2^D,/2=D,/2C,/2 ^A,,/2C,/2D,/2G,,/2 F,,/2G,,/2D,/2F,,/2 ^D,,C,,| \
^D,,G,, C,C,, =D,,/2^A,/2=A,/2G,/2 ^F,/2G,/2A,/2D,/2| \
C,/2^D,/2=D,/2C,/2 ^A,,G,, A,,D, F,F,,|
^A,,/2G,/2F,/2^D,/2 =D,/2^D,/2F,/2A,,/2 ^G,,/2=D,/2F,/2G,,/2 =G,,C,,| \
^D,,G,, ^A,,G,, C,D,, F,,=A,,| \
C,F,, ^A,,/2G,/2F,/2^D,/2 =D,/2^D,/2F,/2A,,/2 =A,,/2C,/2D,/2A,,/2| \
^A,,C, D,/2A,/2=A,/2G,/2 ^F,/2G,/2A,/2D,/2 G,D,|
G,^A, D=A, ^A,/2^D/2=D/2C/2 A,/2C/2D/2G,/2| \
F,/2G,/2D/2F,/2 E,C, F,A, G,/2^A,/2=A,/2G,/2| \
F,/2D,/2C,/2^A,,/2 =A,,/2^A,,/2C,/2F,,/2 E,,/2G,,/2A,,/2E,,/2 F,C,| \
A,,F,, D,,G,, C,,/2B,,/2C,/2D,/2 ^D,/2=D,/2C,/2G,/2|
^G,/2F,/2C,/2G,/2 B,,D B,=G, ^D,^G,| \
D,F, G,F, G,G,, C,/2^G,/2=G,/2F,/2| \
^D,/2F,/2G,/2C,/2 B,,/2=D,/2F,/2B,,/2 C,C,, z/2D,/2^D,/2F,/2| \
G,/2F,/2^D,/2=D,/2 ^D,/2=D,/2C,/2^A,,/2 =A,,/2^A,,/2C,/2G,,/2 ^F,,/2=A,,/2D,/2F,,/2|
G,,/2D,,/2E,,/2^F,,/2 G,,/2F,,/2G,,/2A,,/2 ^A,,/2=A,,/2G,,/2=F,,/2 ^D,,/2F,/2D,/2=D,/2| \
C,/2D,/2^D,/2^A,,/2 =A,,/2C,/2D,/2A,,/2 ^A,,/2C,/2A,,/2=A,,/2 G,,/2A,,/2^A,,/2C,/2| \
D,/2E,/2^F,/2D,/2 G,/2^D,/2=D,/2C,/2 ^A,,/2C,/2D,/2G,,/2 =F,,/2G,,/2D,/2F,,/2| \
^D,,/2^G,/2=G,/2F,/2 D,/2F,/2G,/2C,/2 ^A,,/2=D,/2G,/2A,,/2 ^D,C,|
A,,C, ^D,C, =D,D,, ^F,,A,,| \
D,D,, G,,/2B,,/2C,/2D,/2 ^D,/2=D,/2C,/2G,/2 ^G,/2F,/2D,/2F,/2| \
^D,/2F,/2D,/2=D,/2 C,/2D,/2^D,/2=D,/2 C,/2^D,/2=D,/2C,/2 G,/2^G,/2=G,/2F,/2| \
^D,/2=D,/2C,/2B,,/2 A,,/2^F,/2^D,/2C,/2 G,,/2-[B,,G,,-]/2[=D,G,,-]/2[F,G,,-]/2 [G,-G,,-]2|
[G,G,,]2 
V:3
%%MIDI program 20
z2 G,4 A,2| \
^A,4 B,2 C2-| \
C2 ^A,2 =A,4| \
A,2 ^A,4 C2|
D4 ^A,2 ^D2-| \
^D2 =D2 C4-| \
C2 ^A,6| \
z6 D2-|
D2 D2 D4| \
D2 C4 ^A,2| \
C4 C2 C2-| \
C2 D2 ^D4|
^D2 =D4 C2| \
D6 C2-| \
C4 z4| \
z2 G,4 A,2|
^A,4 A,2 C2-| \
C2 C2 D4| \
D2 D4 D2| \
^D4 =D2 C2-|
C2 ^A,2 =A,4-| \
A,2 G,6-|G,8-|G,8-|
G,2 
V:4
%%MIDI program 73
z2 G4 A2| \
^A4 B2 c2-| \
c2 ^A2 =A4| \
A2 ^A4 c2|
d4 ^A2 ^d2-| \
^d2 =d2 c4-| \
c2 ^A6| \
z6 d2-|
d2 d2 d4| \
d2 c4 ^A2| \
c4 c2 c2-| \
c2 d2 ^d4|
^d2 =d4 c2| \
d6 c2-| \
c4 z4| \
z2 G4 A2|
^A4 A2 c2-| \
c2 c2 d4| \
d2 d4 d2| \
^d4 =d2 c2-|
c2 ^A2 =A4-| \
A2 G6-|G8-|G8-|
G2 
