X: 1
T: from /workspace/data/raw_mid/bach/organ/catech10.mid
M: 4/4
L: 1/8
Q:1/4=88
K:C % 0 sharps
V:1
%%MIDI program 88
z4 GA/2^A/2 =A^A/2c/2| \
^A3=A G2 z2| \
c3/2d<^A=A/2 A4| \
z4 ^d=d c/2^A/2=A/2z/2|
z/2A3/2 D2 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 ^A2 cd/2^d/2 =d2-| \
dc ^A2 z2 ^d3/2f/2| \
d3/2c/2 c4 z2|
z2 gf ^dz/2z/2 c2| \
F2 z6| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 d2| \
c2 ^A3c d2|
z2 c3/2d/2 z/2z/2z/2z/2 c2| \
F2 f3^d =dc| \
z/2z/2z/2z/2 c4 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
cB/2c/2 d^d/2f/2 d3=d| \
c2 z2 ^g=g fg/2^g/2|
B3c dG gc| \
B3c d2 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 G^F/2G/2| \
A^A/2c/2 A3=A G2|
z2 c3/2d<^df/2 =d2-| \
d2 d2 zd c^A| \
A^A/2G/2 z/2d3-d/2 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
gf ^df/2=d/2 ^d3f| \
g2 z2 c2 d^d/2f/2|
d3c ^Ac/2d/2 G2| \
c^A =A^A/2G/2 ^F3E| \
D2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 g2| \
f2 ^d3f g2|
c2 c'2 ^a3/2z/2 a=a| \
g^f2<g2c ^A2| \
z/2A/2G G6|
V:2
%%MIDI program 56
z8| \
z8| \
z8| \
z8|
z8| \
z4 G4-| \
G2 A6| \
^A6 A2-|
^A4 c4-| \
c2 z/2z/2z/2z/2 z/2z/2z/2z/2 ^A2| \
A6 A2-| \
A4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 ^A6| \
c6 d2-|
d4 ^A4-| \
^A2 ^d6| \
d6 c2-| \
c4 z/2z/2z/2z/2 z/2z/2z/2z/2|
c2 ^A6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 d2-|
d4 d4-| \
d2 d6| \
d6 c2-| \
c4 ^A4-|
^A2 c6| \
c6 z2| \
z8| \
z8|
z8| \
z8| \
z2 c6| \
d6 ^d2-|
^d4 d4-| \
^d2 =d6| \
c6 d2-| \
d4 z/2z/2z/2z/2 z/2z/2z/2z/2|
d2 c6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 G2-|
G4 A4-| \
A2 ^A6| \
^A6 c2-| \
c4 z/2z/2z/2z/2 z/2z/2z/2z/2|
c4<d4| \
d6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
d6 d2-|
d4 ^d4-| \
^d2 =d6| \
c6 ^A2-| \
^A4 =A4-|
A2 A6| \
G8|
V:3
%%MIDI program 57
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 G2-|
G6 ^FE| \
^F4<G4| \
G6- GA| \
^A=A ^A2 =A4-|
A2 ^A6| \
^A6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
zD G^A =Ac B2-|
B4 c4-| \
c4 ^A=A ^A2-| \
^A2 =AG A4| \
G^F G6-|
G2 ^F3E D2-| \
DC DB, CD ^D=D| \
^DF G^G =D2 
V:4
%%MIDI program 68
z4 D2 D2| \
D6 C2| \
D8-| \
DE ^FG A2 D2-|
D3D E^F GA| \
^A=A G^F G=F ^D=D| \
CD2<^D2D =DC| \
^A,C D4 ^D^G|
GF ^D=D C4| \
D3D EF G^C| \
DE FG2<A2^A| \
AG FE FA GF|
EF D2 z4| \
z2 G2 F2 F2-| \
F4 ^D2 F2-| \
F6- FG|
A^A c2 F4-| \
FF GA ^Ac dc| \
^A=A ^A^G =GF ^DF| \
G3G F^D =D^D|
F2 ^F2 G^G =G=F| \
^D=D ^DF G2 F2-| \
FD E^F G4-| \
G4- GC FG|
F^D =D2 G2 FG| \
A^A cA c=A ^A2| \
z4 zD ^DF| \
GA ^A^d =dc A=A|
G3F2E A^A| \
AG AF2<^A2=A| \
G4 F^D =DF| \
G3c z/2z/2G/2A/2 ^A2|
z4 zc ^A=A| \
GA ^Ac A=A G^F| \
G^F GA2<^A2A| \
AG F^D F4-|
FE FG FE FG| \
A^A =AG FE F2| \
F3D G^G =GF| \
^D=D C2 B,2 C2|
DC D^D F2 D2| \
F2 ^D2 B,=D ^D=D| \
CB, CD ^DF GD| \
^G=G F^G =GF ^DF|
G^G ^A=G c^c =cA| \
^G=G ^GF D^D F=D| \
GF ^DF GD ^G^A| \
^G=G F^D F^G =GF|
EF EF G^G ^A=G| \
c3d B2 c2| \
z6 G2-| \
G^F G6-|
GF ^D=D C2 DC| \
D^D F=D G2 D2-| \
D3E ^FG AF| \
^Ac A=A G^F GD|
GA GF ^D2 =D2-| \
D3^D =DC ^A,=A,| \
G,A, ^A,C D2 ^D=D| \
CD C^A, ^D=D C2-|
C2 F4- FG| \
^G=G F^D =DC ^A,B,| \
CD CB, C2 G2-| \
G2 F6-|
F4 F4| \
^D4 =D3E| \
^FD Gc ^A=A GF| \
G2 z4 zD|
G^D F=D G2 ^F2| \
G2 A2 G^F G2-| \
G2 F^D F4| \
^D=D ^D=D ^D4-|
^D2 =D3^C D=C| \
B,A, B,G, A,B, C2-| \
CB, C2 F2 B,2| \
D4 CD ^D2-|
^D^A =AG ^FG F2| \
A2 G4 G2| \
^F4<D4|
V:5
%%MIDI program 71
z4 G,2 ^F,2| \
G,3A, ^A,4| \
A,2 G,4 ^F,2| \
G,2 C2 A,2 G,2-|
G,2 ^F,2 G,A, ^A,C| \
DC ^A,=A, ^A,2 C2| \
G,3^A, =A,G, ^F,2| \
G,A, ^A,C A,^G, =G,2-|
G,^G,2<^A,2=A, =G,^F,| \
G,A,2<^A,2=A, G,2| \
A,3B, ^CA, D2-| \
DE D^C D4|
^C2 D2 z4| \
z2 D2 C2 ^A,2-| \
^A,C D4 C2| \
^A,4 =A,2 ^A,2|
^D2 C2 ^A,4| \
A,2 ^A,C D^D FD| \
DC D2 ^D2 ^A,2-| \
^A,D CA, =A,2 ^A,2-|
^A,=A, ^A,C2<D2D| \
C^A,2=A, ^A,^D =DC| \
^A,6- A,G,| \
CD C^A, =A,4-|
A,2 ^A,=A, ^A,C D^D| \
CD ^D=D ^DC =D2| \
z4 z^A, CD| \
E^F Gc ^A=A G=F|
ED C4- CD| \
C^A, C=A, D^D FD| \
D2 C^A, =A,2 ^A,2-| \
^A,A, ^D4 =DG|
F^D =D^D F4| \
^F2 G^D =DC ^A,=A,| \
G,A, ^A,C DE FE| \
F^A, =A,G, F,A, ^A,C|
D2 C^A, =A,C DE| \
FD C^A, =A,G, A,2| \
A,2 B,2 C4-| \
C^A, ^G,=G, F,2 G,2-|
G,4 B,2 C2| \
D2 G,4- G,F,| \
^D,=D, C,2 G,2 C2-| \
C4 B,2 CD|
^D2 ^C2 =C4-| \
C4 B,C DB,| \
^D=D CD ^DC FG| \
F^D =DC B,4-|
B,2 CD EF DE| \
FG ^G2 =GF ^D2| \
z6 ^D=D| \
C2 D3C ^A,2-|
^A,4 =A,2 ^A,2-| \
^A,6 =A,2| \
^A,2 =A,G, A,^A, C=A,| \
D^D =DC ^A,=A, ^A,2-|
^A,4 CA, =A,G,| \
A,^F, D,6-| \
D,2 G,A, ^A,=A, G,2-| \
G,4 C^A, =A,^A,|
A,G, F,A, ^A,C D^D| \
F^D =DC ^A,^G, =G,2-| \
G,^G,2<=G,2B, CD| \
^D3=D C^A, =A,2|
^A,6- A,=A,| \
G,2 C^A, =A,4-| \
A,2 D^D =DC ^A,=A,| \
^A,2 z6|
z4 zG, CA,| \
^A,G, D6| \
G,2 A,4 ^A,2-| \
^A,3G, CD CA,|
A,G, D^A, =A,G, F,^D,| \
D,6 G,2-| \
G,8-| \
G,6 C2-|
C3^A, =A,G, D2-| \
D2 D2 ^D2 =D2| \
C4<B,4|
V:6
%%MIDI program 48
z2 G,2 ^A,,2 D,2| \
G,,2 G,2 F,2 E,2-| \
E,^F, G,2 D,2 C,2| \
^A,,2 =A,,2 ^F,,2 G,,2|
D,,2 D,2 C,2 ^A,,2-| \
^A,,C, D,2 G,,2 =A,,2| \
B,,2 C,3^A,, =A,,2| \
G,,2 G,2 F,2 ^D,2-|
^D,F, G,2 A,,2 E,2| \
^F,2 G,3=F, E,2| \
F,2 A,2 G,2 F,2-| \
F,G, A,2 D,2 G,,2|
A,,2 D,,^D, =D,C, ^A,,=A,,| \
G,,2 G,2 A,2 ^A,2| \
^A,,2 =A,,2 G,,3A,,| \
^A,,2 F,2 ^D,2 =D,2|
C,2 A,,2 ^A,,2 F,,2| \
F,2 ^D,2 =D,3^D,| \
F,2 ^A,,2 C,2 D,2| \
^D,3=D, C,2 ^A,,2|
^A,2 =A,2 G,3A,| \
^A,2 C,2 G,,2 =A,,2| \
^A,,3=A,, G,,F,, E,,2| \
D,,2 E,,2 F,,2 ^D,,2|
F,,2 G,,3A,, ^A,,2| \
^D,,2 C,,2 F,,2 ^A,,=D,| \
^D,F, G,A, ^A,2 A,,2| \
A,,2 G,,3A,, ^A,,2-|
^A,,2 =A,,2 G,,2 F,,2| \
F,2 ^D,2 =D,3^D,| \
F,G, A,2 F,2 ^A,2| \
^D,2 C,2 F,2 ^A,,2|
D,2 C,2 ^A,,3C,| \
D,2 G,,2 G,2 A,2| \
^A,3=A, G,2 A,2| \
F,2 ^D,2 =D,3^D,|
F,2 A,,2 C,2 ^A,,2| \
A,,3^A,, C,2 F,,2| \
^D,2 =D,2 C,3D,| \
^D,4 =D,2 ^D,2|
F,3^D, =D,2 ^D,2| \
D,2 C,2 G,,2 C,2| \
D,2 ^D,3=D, C,2| \
F,2 D,2 G,2 C,2|
C2 ^A,2 ^G,3A,| \
C2 F,2 G,2 F,2| \
^D,2 ^G,2 =G,2 F,2-| \
F,G, ^G,2 D,2 =G,2|
^G,2 ^A,3G, =G,2| \
^G,2 F,2 =G,2 C,^G,,| \
G,,F,, ^D,,=D,, C,,2 ^A,,2| \
A,,2 G,,2 G,2 F,2|
^D,2 C,2 F,2 ^A,,2| \
G,2 F,2 E,3^F,| \
G,2 ^F,2 D2 C2| \
^A,3C D2 G,2|
^D,2 =D,2 C,2 D,2| \
C,2 ^A,,3C, D,2| \
G,,2 G,2 F,2 ^D,2-| \
^D,F, G,2 C,2 F,2|
^D,2 =D,3^D, F,2| \
^A,,3C, D,2 ^D,2-| \
^D,F, G,2 C,2 C2| \
^A,2 =A,3G, F,2|
^A,2 A,,2 D,2 ^D,2-| \
^D,=D, C,2 D,2 D2| \
C2 ^A,3C D2| \
G,2 G,2 F,2 ^D,2-|
^D,F, G,2 C,2 A,,2| \
G,,2 ^F,,F, G,^D, =F,=D,| \
^D,C, F,=D, ^D,C, =D,^A,,| \
^D,C, =D,^A,, C,2 A,,2|
C,2 D,3E, F,2-| \
F,2 ^D,2 =D,2 C,2-| \
C,D, ^D,2 B,,A,, G,,A,,| \
B,,G,, C,2 C2 ^A,2|
A,3^A, C2 C,2-| \
C,2 ^A,,2 C,2 D,2| \
D,,4<G,,4|
V:7
%%MIDI program 16
z4 GA/2^A/2 =A^A/2c/2| \
^A3=A G2 z2| \
c3/2d<^A=A/2 A4| \
z4 ^d=d c/2^A/2=A/2z/2|
z/2A3/2 D2 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 ^A2 cd/2^d/2 =d2-| \
dc ^A2 z2 ^d3/2f/2| \
d3/2c/2 c4 z2|
z2 gf ^dz/2z/2 c2| \
F2 z6| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 d2| \
c2 ^A3c d2|
z2 c3/2d/2 z/2z/2z/2z/2 c2| \
F2 f3^d =dc| \
z/2z/2z/2z/2 c4 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
cB/2c/2 d^d/2f/2 d3=d| \
c2 z2 ^g=g fg/2^g/2|
B3c dG gc| \
B3c d2 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 G^F/2G/2| \
A^A/2c/2 A3=A G2|
z2 c3/2d<^df/2 =d2-| \
d2 d2 zd c^A| \
A^A/2G/2 z/2d3-d/2 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
gf ^df/2=d/2 ^d3f| \
g2 z2 c2 d^d/2f/2|
d3c ^Ac/2d/2 G2| \
c^A =A^A/2G/2 ^F3E| \
D2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 g2| \
f2 ^d3f g2|
c2 c'2 ^a3/2z/2 a=a| \
g^f2<g2c ^A2| \
z/2A/2G G6|
V:8
%%MIDI program 41
z8| \
z8| \
z8| \
z8|
z8| \
z4 G4-| \
G2 A6| \
^A6 A2-|
^A4 c4-| \
c2 z/2z/2z/2z/2 z/2z/2z/2z/2 ^A2| \
A6 A2-| \
A4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 ^A6| \
c6 d2-|
d4 ^A4-| \
^A2 ^d6| \
d6 c2-| \
c4 z/2z/2z/2z/2 z/2z/2z/2z/2|
c2 ^A6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 d2-|
d4 d4-| \
d2 d6| \
d6 c2-| \
c4 ^A4-|
^A2 c6| \
c6 z2| \
z8| \
z8|
z8| \
z8| \
z2 c6| \
d6 ^d2-|
^d4 d4-| \
^d2 =d6| \
c6 d2-| \
d4 z/2z/2z/2z/2 z/2z/2z/2z/2|
d2 c6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 G2-|
G4 A4-| \
A2 ^A6| \
^A6 c2-| \
c4 z/2z/2z/2z/2 z/2z/2z/2z/2|
c4<d4| \
d6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
d6 d2-|
d4 ^d4-| \
^d2 =d6| \
c6 ^A2-| \
^A4 =A4-|
A2 A6| \
G8|
V:9
%%MIDI program 43
z2 G,2 ^A,,2 D,2| \
G,,2 G,2 F,2 E,2-| \
E,^F, G,2 D,2 C,2| \
^A,,2 =A,,2 ^F,,2 G,,2|
D,,2 D,2 C,2 ^A,,2-| \
^A,,C, D,2 G,,2 =A,,2| \
B,,2 C,3^A,, =A,,2| \
G,,2 G,2 F,2 ^D,2-|
^D,F, G,2 A,,2 E,2| \
^F,2 G,3=F, E,2| \
F,2 A,2 G,2 F,2-| \
F,G, A,2 D,2 G,,2|
A,,2 D,,^D, =D,C, ^A,,=A,,| \
G,,2 G,2 A,2 ^A,2| \
^A,,2 =A,,2 G,,3A,,| \
^A,,2 F,2 ^D,2 =D,2|
C,2 A,,2 ^A,,2 F,,2| \
F,2 ^D,2 =D,3^D,| \
F,2 ^A,,2 C,2 D,2| \
^D,3=D, C,2 ^A,,2|
^A,2 =A,2 G,3A,| \
^A,2 C,2 G,,2 =A,,2| \
^A,,3=A,, G,,F,, E,,2| \
D,,2 E,,2 F,,2 ^D,,2|
F,,2 G,,3A,, ^A,,2| \
^D,,2 C,,2 F,,2 ^A,,=D,| \
^D,F, G,A, ^A,2 A,,2| \
A,,2 G,,3A,, ^A,,2-|
^A,,2 =A,,2 G,,2 F,,2| \
F,2 ^D,2 =D,3^D,| \
F,G, A,2 F,2 ^A,2| \
^D,2 C,2 F,2 ^A,,2|
D,2 C,2 ^A,,3C,| \
D,2 G,,2 G,2 A,2| \
^A,3=A, G,2 A,2| \
F,2 ^D,2 =D,3^D,|
F,2 A,,2 C,2 ^A,,2| \
A,,3^A,, C,2 F,,2| \
^D,2 =D,2 C,3D,| \
^D,4 =D,2 ^D,2|
F,3^D, =D,2 ^D,2| \
D,2 C,2 G,,2 C,2| \
D,2 ^D,3=D, C,2| \
F,2 D,2 G,2 C,2|
C2 ^A,2 ^G,3A,| \
C2 F,2 G,2 F,2| \
^D,2 ^G,2 =G,2 F,2-| \
F,G, ^G,2 D,2 =G,2|
^G,2 ^A,3G, =G,2| \
^G,2 F,2 =G,2 C,^G,,| \
G,,F,, ^D,,=D,, C,,2 ^A,,2| \
A,,2 G,,2 G,2 F,2|
^D,2 C,2 F,2 ^A,,2| \
G,2 F,2 E,3^F,| \
G,2 ^F,2 D2 C2| \
^A,3C D2 G,2|
^D,2 =D,2 C,2 D,2| \
C,2 ^A,,3C, D,2| \
G,,2 G,2 F,2 ^D,2-| \
^D,F, G,2 C,2 F,2|
^D,2 =D,3^D, F,2| \
^A,,3C, D,2 ^D,2-| \
^D,F, G,2 C,2 C2| \
^A,2 =A,3G, F,2|
^A,2 A,,2 D,2 ^D,2-| \
^D,=D, C,2 D,2 D2| \
C2 ^A,3C D2| \
G,2 G,2 F,2 ^D,2-|
^D,F, G,2 C,2 A,,2| \
G,,2 ^F,,F, G,^D, =F,=D,| \
^D,C, F,=D, ^D,C, =D,^A,,| \
^D,C, =D,^A,, C,2 A,,2|
C,2 D,3E, F,2-| \
F,2 ^D,2 =D,2 C,2-| \
C,D, ^D,2 B,,A,, G,,A,,| \
B,,G,, C,2 C2 ^A,2|
A,3^A, C2 C,2-| \
C,2 ^A,,2 C,2 D,2| \
D,,4<G,,4|
