X: 1
T: from /workspace/data/raw_mid/bach/wtcbki/fugue7.mid
M: 4/4
L: 1/8
Q:1/4=76
% Last note suggests Mixolydian mode tune
K:Eb % 3 flats
V:1
K:C % 0 sharps
^A/2G/2F/2G/2 ^D/2^G/2=G/2^G/2 cA z=A/2F/2| \
^d=d z/2z/2z/2z/2 ^A/2f/2d/2A/2 ^G/2f/2d/2G/2| \
G^g =gf ^d/2c/2=d/2^d/2 f2-| \
f/2^d/2f/2g/2 ^g/2f/2^A/2g/2 =gd/2g/2 c'2-|
c'd/2f/2 ^a3c/2^d/2 ^g=g| \
f2 gd2<^d2f| \
g3a ^a4-| \
^a/2a/2g/2^d/2 ^c/2a/2g/2c/2 =cd ^g2-|
^g/2g/2f/2d/2 c/2g/2f/2c/2 ^Ad =g2-| \
g2- g/2c/2d/2^d/2 f3d-| \
^d/2=d/2c/2d/2 z/2^d/2=d/2^d/2 gf z=d/2^A/2| \
^g=g f2 z/2^a/2g/2^d/2 ^c/2a/2g/2c/2|
c^g zG d/2g/2f/2d/2 c/2g/2f/2c/2| \
Bg zG c/2g/2e/2c/2 ^A/2g/2e/2A/2| \
A/2g/2c/2G/2 ^G/2f/2d/2G/2 =G/2f/2d/2B/2 G/2^d/2c/2G/2| \
^F/2^d/2c/2A/2 =F/2=d/2B/2F/2 E/2d/2B/2G/2 ^D/2c/2G/2D/2|
D/2c/2^G/2F/2 D/2B/2A/2B/2 cf ^d=d| \
c/2A/2B/2c/2 d2- d/2c/2d/2^d/2 f/2=d/2G/2f/2| \
^d/2g/2d/2=d/2 c/2c'/2^g/2f/2 d/2f/2d/2c/2 ^A/2a/2=g/2^d/2| \
c/2^d/2c/2^A/2 ^G/2g/2f/2=d/2 B2 c2-|
cB c/2B/2c/2d/2 ^d=d e^f| \
g/2d/2c/2d/2 z/2e/2d/2e/2 gf z2| \
f/2c/2^A/2c/2 z/2d/2c/2d/2 f^d z2| \
z/2^A/2^d/2c/2 ^c2 z/2=c/2f/2=d/2 ^d2|
z/2d/2g/2^d/2 f2 z/2d/2g/2^a/2 ^g/2f/2^c/2=g/2| \
f^g =gf ^d/2c/2=d/2^d/2 f2-| \
f/2^d/2f/2g/2 ^g/2f/2^A/2g/2 =g/2a/2g/2d/2 ^c2| \
c/2c'/2^g/2f/2 ^d2 =d/2f/2d/2^A/2 G2-|
^G/2=G/2F/2G/2 ^D/2^G/2=G/2^G/2 c^A z=A/2F/2| \
^d=d z/2z/2z/2z/2 ^Af dA| \
^a4- a^d c^G| \
^g4- gd ^A=G|
g2- g/2c/2d/2^d/2 f/2d/2=d/2c/2 ^A/2^G/2A/2c/2| \
F2 zF ^d=d z2| \
f^d2=d ^d/2g/2d/2c/2 ^G2-| \
^G/2f/2d/2^A/2 =G^d G2 F2|
^D/2-[D-^C]3/2 [D-=C]3/2[D-B,]/2 [D^A,]4|
V:2
K:C % 0 sharps
z8| \
z8| \
^D/2=D/2C/2D/2 ^A,/2^D/2=D/2^D/2 GF z=D/2A,/2| \
^G=G z/2z/2z/2z/2 ^D/2^A/2G/2F/2 D/2c/2=A/2F/2|
D/2A/2F/2^D/2 ^C/2^A/2G/2D/2 =C/2G/2D/2C/2 =D/2A/2^D/2c/2| \
d^c =c^A ^G/2=G/2^G/2A/2 c2-| \
c/2^A/2c/2d/2 ^d/2c/2F/2d/2 =df dA| \
^dz4z c^G|
dz4z ^AG| \
c^A ^G2- G/2c/2A/2G/2 =G2| \
F2 ^A3^G/2=G/2 ^GF| \
D^d2=d ^dz D2-|
^D/2D/2C/2^G,/2 =G,/2D/2C/2G,/2 F,^G, =D2-| \
D/2D/2B,/2G,/2 F,/2D/2B,/2F,/2 E,G, C2-| \
C2 B,C Dz3| \
z8|
z4 C/2^A,/2^G,/2A,/2 =G,/2C/2B,/2C/2| \
^D=D zB,/2G,/2 F^D z/2z/2z/2z/2| \
C/2B,/2C/2^D/2 ^G3^A,/2=D/2 =G2-| \
G^G,/2C/2 F2- F/2=G/2^G2=G|
F/2^D/2F/2G/2 A2- A/2G/2A/2^A/2 c/2=A/2=D/2c/2| \
^A2 A2- A/2^c/2=c/2A/2 ^G/2=G/2F/2G/2| \
^G2 G2- G/2c/2^A/2G/2 =G/2F/2^D/2F/2| \
G2 z/2^A/2G/2^D/2 z2 z/2c/2=A/2F/2|
z2 z/2d/2B/2G/2 z4| \
zf ^d^G ^AG/2=G/2 ^G/2=d/2A/2F/2| \
D^D2=D ^Dz3/2^A/2G/2D/2| \
^G,z3/2c/2A/2F/2 ^A,z3/2F/2D/2A,/2|
z^C =C^A, ^G,/2=G,/2^G,/2A,/2 C2-| \
C/2^A,/2C/2D/2 ^D/2C/2z/2D/2 =Dz3| \
z/2^A/2^d/2g/2 ^c/2A/2c/2g/2 =cz3| \
z/2^G/2d/2f/2 c/2G/2c/2f/2 ^Az3|
z^A ^G4 =G^D-| \
^D/2=D/2C/2D/2 ^A,/2^D/2=D/2^D/2 ^F=F z=D/2A,/2| \
^G=G z/2z/2F ^D2 zF| \
^A,3F3/2D/2^D/2A,C/2=D/2^G,/2-|
^G,/2z/2^A,/2=G,^G,/2F, =G,4|
V:3
K:C % 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
^A,/2G,/2F,/2G,/2 ^D,/2^G,/2=G,/2^G,/2 CA, z=A,/2F,/2| \
^D=D z/2z/2z/2z/2 ^A,/2F/2D/2A,/2 ^G,/2F/2D/2G,/2| \
G,^D zD, ^G,/2D/2C/2G,/2 =G,/2D/2C/2G,/2|
F,D zD, G,/2D/2^A,/2G,/2 F,/2^C/2A,/2G,/2| \
E,/2C/2G,/2E,/2 F,/2C/2^G,/2F,/2 D,/2^A,/2F,/2D,/2 ^D,/2A,/2=G,/2D,/2| \
C,^G, =G,F, ^D,/2C,/2=D,/2^D,/2 F,2-| \
F,/2^D,/2F,/2G,/2 ^G,/2F,/2^A,,/2G,/2 =G,A, G,D,|
^G,z4z F,D,| \
G,z4z E,C,| \
F,^D, =D,C, B,,G,, C,^A,,| \
A,,A, B,G, CG, ^G,^D,|
F,^D,/2F,/2 G,G,, C,z3| \
z8| \
z8| \
z4 G,/2^D,/2=D,/2^D,/2 C,/2F,/2D,/2F,/2|
^G,=G, z^F,/2D,/2 C^A, z/2z/2z/2z/2| \
G,/2^A,/2^G,/2A,/2 =G,/2^G,/2F,/2=G,/2 E,/2C/2^G,/2F,/2 C,/2F,/2C,/2G,,/2| \
F,,/2^G,/2=G,/2^G,/2 F,/2=G,/2^D,/2F,/2 =D,/2^A,/2G,/2^D,/2 A,,/2D,/2A,,/2G,,/2| \
^D,,D, F,G, ^G,F, =G,A,|
^A,G, =A,B, CC, D,^D,-| \
^D,/2=D,/2C,/2D,/2 ^A,,/2^D,/2=D,/2^D,/2 G,F, z=D,/2A,,/2| \
^G,=G, F,2 ^D,D,, F,,G,,| \
^G,,F,, =G,,A,, ^A,,A,, C,D,|
^D,6- D,/2=D,/2^D,/2F,/2| \
G,3/2F,/2 ^D,F, ^A,,/2F,/2=D,/2A,,/2 ^G,,/2F,/2D,/2G,,/2| \
G,,G, z^D,, ^G,,/2D,/2C,/2G,,/2 =G,,/2D,/2C,/2G,,/2| \
F,,F, zD,, G,,/2D,/2^A,,/2G,,/2 F,,/2D,/2A,,/2F,,/2|
E,,/2C,/2G,,/2E,,/2 F,,/2C,/2^G,,/2F,,/2 D,,/2^A,,/2F,,/2D,,/2 ^D,,/2A,,/2=G,,/2D,,/2| \
^A,,F, D,A,, =A,^G, z/2G,/2F,/2D,/2| \
^A,,^D, A,B, C2- C/2C/2^G,/2F,/2| \
D,^A,, z/2^D,/2C,/2^G,,/2 A,,4|
^D,,8|
