X: 1
T: from /workspace/data/raw_mid/bach/wtcbki/fugue9.mid
M: 4/4
L: 1/8
Q:1/4=68
K:E % 4 sharps
V:1
K:C % 0 sharps
%%MIDI program 0
z8| \
z3B ^c2 z/2^F/2^G/2^A/2| \
B/2^A/2B/2^c/2 ^d/2e/2^f/2d/2 B/2=A/2B/2c/2 B/2A/2B/2c/2| \
A/2^G/2A/2B/2 A/2G/2A/2B/2 G/2^F/2G/2^A/2 B2-|
B2 ^A2 Bb ^d^f| \
B4 zA ^Ge| \
^f2 z/2B/2^c/2^d/2 e/2d/2e/2f/2 ^g/2a/2b/2g/2| \
e/2^d/2e/2^f/2 e/2d/2e/2f/2 d/2^c/2d/2e/2 f/2^g/2a-|
a^d2<^g2^f/2e/2 d2| \
e/2^d/2e/2^f/2 e/2d/2e/2f/2 d/2^c/2d/2e/2 f2-| \
^fe/2^d/2 e3e d^c| \
c^G2<^c2^d G^A/2=c/2|
^c/2=c/2^c/2^d/2 e/2^f/2^g/2e/2 c/2B/2c/2d/2 c/2B/2c/2d/2| \
B/2^A/2B/2^c/2 ^d/2e/2^f/2d/2 B/2=A/2B/2c/2 B/2A/2B/2c/2| \
A/2^G/2A/2B/2 ^c/2^d/2e/2c/2 d/2c/2d/2e/2 ^f/2g/2a/2f/2| \
^g/2^f/2e/2^d/2 ^c/2B/2A/2G/2 F/2G/2A/2F/2 DG|
E^G ^cB e/2^d/2c/2B/2 A2-| \
A^C A^G c/2B/2A/2G/2 ^F2-| \
^FE/2^D/2 E/2F/2^G/2E/2 ^C/2G/2F/2E/2 Dz| \
z/2B,/2^C/2^D/2 E/2^F/2^G/2E/2 c2 z/2F/2G/2^A/2|
B/2^A/2B/2^c/2 ^d/2e/2^f/2^g/2 =A/2G/2A/2B/2 A/2G/2A/2B/2| \
^G/2^F/2G/2A/2 B/2^c/2d2c/2B/2 c2-| \
^c2 B2 z2 B2-| \
B2 A2 z2 A2-|
A2 ^Ge ^f2 z/2B/2^c/2^d/2| \
e/2^d/2e/2^f/2 ^g/2a/2b/2g/2 a/2g/2a/2b/2 a/2g/2a/2b/2| \
^g/2^f/2g/2a/2 g/2f/2e/2^d/2 ^c/2B/2c/2=d/2 c/2B/2c/2d/2| \
B/2^c/2^d/2B/2 e4 d2|
e8|
V:2
%%clef treble
K:C % 0 sharps
%%MIDI program 0
z3E ^F2 z/2B,/2^C/2^D/2| \
E/2^D/2E/2^F/2 ^G/2A/2z/2G/2 E/2D/2E/2F/2 E/2D/2E/2F/2| \
^D/2^C/2D/2E/2 ^F/2^G/2A/2F/2 GB, E2-| \
E^D2<^F2B, ED|
^C4 B,z3| \
ze ^GB E^F2^C| \
E2 ^D^F B,2 zB| \
^c2 z/2^F/2^G/2^A/2 B/2A/2B/2c/2 ^d/2e/2f/2d/2|
B/2A/2B/2^c/2 B/2A/2B/2c/2 A/2^G/2A/2B/2 A/2G/2A/2B/2| \
^GE A4- A/2c/2^c/2^d/2| \
^G3^c ^F4-| \
^F2 EA ^DF CD|
^G,z4z ^A,2-| \
^A,2 ^G,2 z2 G,2-| \
^G,2 ^F,2 z2 F,2-| \
^F,2 E,^C ^D2 z/2^G,/2^A,/2=C/2|
^C/2=C/2^C/2^D/2 E/2^F/2^G/2E/2 C/2B,/2C/2D/2 C/2B,/2C/2D/2| \
B,/2^G,/2A,/2B,/2 ^C/2^D/2E/2C/2 A,/2G,/2A,/2B,/2 A,/2G,/2A,/2B,/2| \
^G,/2^F,/2G,/2A,/2 G,B,2A,/2G,/2 A,/2^C/2B,/2A,/2| \
^G,/2z6z3/2|
z3E ^F2 z/2B,/2^C/2^D/2| \
E/2^D/2E/2^F/2 ^G/2A/2B/2G/2 E/2D/2E/2F/2 E/2D/2E/2F/2| \
^D/2^C/2D/2E/2 ^F/2^G/2A/2F/2 =D/2C/2D/2E/2 D/2C/2D/2E/2| \
^C/2B,/2C/2D/2 E/2^F/2^G/2E/2 C/2B,/2C/2D/2 C/2B,/2C/2D/2|
B,/2A,/2B,/2^C/2 B,/2A,/2B,/2C/2 A,/2^G,/2A,/2B,/2 A,/2G,/2A,/2B,/2| \
^G,B, E,G,2^F,3-| \
^F,z E,2 E,E A2-| \
A2 ^G/2E/2^F/2G/2 A/2B/2^c3/2c/2B/2A/2|
^G8|
V:3
K:C % 0 sharps
%%MIDI program 0
z8| \
z8| \
z6 zE,| \
^F,2 z/2B,,/2^C,/2^D,/2 E,/2D,/2E,/2F,/2 ^G,/2A,/2B,/2G,/2|
E,/2^D,/2E,/2^F,/2 E,/2D,/2E,/2F,/2 D,/2^C,/2D,/2E,/2 F,/2^G,/2A,/2F,/2| \
^G,/2^F,/2G,/2A,/2 B,/2^C/2D/2B,/2 C/2B,/2C/2^D/2 E/2D/2C/2B,/2| \
A,/2^G,/2A,/2B,/2 A,/2G,/2A,/2B,/2 G,^F, E,^D,| \
^C,B, ^A,^F, B,z3|
z6 zB,| \
^C2 z/2^F,/2^G,/2A,/2 B,/2A,/2B,/2C/2 ^D/2E/2D/2C/2| \
C/2^G,/2^A,/2C/2 ^C/2^D/2E/2C/2 =A,/2G,/2A,/2B,/2 A,/2G,/2A,/2B,/2| \
^G,/2E,/2^F,/2G,/2 A,/2B,/2^C/2A,/2 F,/2E,/2F,/2G,/2 F,/2E,/2F,/2G,/2|
E,^D, ^C,E, ^A,,^G, =G,D,| \
^G,,^A,, B,,A,, G,,^F, =F,^C,| \
^F,,^G,, A,,G,, F,,E, ^D,^C,| \
C,^G,, A,,E, ^F,/2E,/2F, G,G,,|
^C,z6z| \
z8| \
z3E, ^F,2 z/2B,,/2^C,/2^D,/2| \
E,/2^D,/2E,/2^F,/2 ^G,/2A,/2B,/2G,/2 E,/2D,/2E,/2F,/2 E,/2D,/2E,/2F,/2|
^D,^F, B,,E,2D,/2^C,/2 D,B,| \
^C2 z^G, A,G, A,E,| \
^F,A, ^G,F, E,F, G,E,| \
A,B, ^CB, A,E, ^F,C,|
^D,B,, E,4 D,2-| \
^D,2 ^C,2 ^F,,3/2C,/2 D,B,,| \
E,B,, ^C,^G,, A,,3/2E,,/2 ^F,,C,,| \
^D,,B, ^C2 z/2^F,/2^G,/2A,/2 B,B,,|
E,,8|
