X: 1
T: from /workspace/data/raw_mid/bach/wtcbki/fugue10.mid
M: 3/4
L: 1/8
Q:1/4=70
% Last note suggests minor mode tune
K:G % 1 sharps
V:1
K:C % 0 sharps
E/2G/2B/2e/2 ^d/2e/2=d/2e/2 ^c/2e/2=c/2e/2| \
B/2e/2^d/2e/2 ^A/2^c/2G/2^F/2 G/2=A/2F/2E/2| \
DB z/2^f/2g/2f/2 e/2d/2^c/2e/2| \
d2- d/2^c/2B/2^A/2 B/2c/2A/2B/2|
^c/2^F/2^A/2c/2 e/2A/2c/2e/2 g/2f/2e/2g/2| \
^f/2e/2d/2^c/2 B/2^A/2^G/2F/2 d2-| \
d/2E/2^G/2B/2 d/2G/2B/2d/2 f/2e/2d/2f/2| \
e/2d/2c/2B/2 A/2^G/2^F/2E/2 c2-|
c/2A/2D/2E/2 ^F/2G/2A/2B/2 c/2d/2e/2f/2| \
g/2^f/2a/2g/2 f/2e/2d/2c/2 B/2g/2A/2f/2| \
G/2B/2d/2g/2 ^f/2g/2=f/2g/2 e/2g/2^d/2g/2| \
d/2g/2^f/2g/2 ^c/2e/2^A/2=A/2 ^A/2c/2=A/2G/2|
^Fd z/2a/2b/2a/2 g/2f/2e/2g/2| \
^f2- f/2e/2d/2^c/2 d/2e/2c/2d/2| \
e/2d/2^c/2B/2 A/2^G/2e/2d/2 c/2B/2A/2=G/2| \
^FD FA dF|
d/2c/2B/2A/2 G/2^F/2d/2c/2 B/2A/2G/2=F/2| \
EC EG cE| \
e/2d/2c/2B/2 A/2^G/2e/2d/2 c/2B/2A/2G/2| \
A/2c/2e/2a/2 z/2e/2f/2e/2 d/2c/2B/2d/2|
c2- c/2B/2A/2^G/2 A/2^F/2^D/2B/2| \
E/2G/2B/2e/2 ^d/2e/2=d/2e/2 ^c/2e/2=c/2e/2| \
B/2e/2^d/2e/2 ^A/2^c/2G/2^F/2 G/2=A/2F/2E/2| \
^DB z/2b/2c'/2b/2 a/2g/2^f/2a/2|
g2- g/2^f/2e/2^d/2 e/2f/2=d/2e/2| \
^ca z/2a/2^a/2=a/2 g/2f/2e/2g/2| \
f2- f/2e/2d/2^c/2 d/2e/2=c/2d/2| \
Bg z/2A/2B/2c/2 d/2e/2f/2d/2|
e/2d/2g/2f/2 e/2d/2^c/2^A/2 =A/2^A/2G/2=A/2| \
Fd z/2a/2^a/2=a/2 g/2f/2e/2g/2| \
f2- f/2e/2d/2c/2 d/2c/2d/2e/2| \
A/2c/2e/2a/2 ^g/2a/2=g/2a/2 ^f/2a/2=f/2a/2|
e/2a/2^g/2a/2 ^d/2^f/2c/2B/2 c/2=d/2B/2A/2| \
^GE GB eG| \
e/2d/2^c/2B/2 A/2^G/2e/2d/2 c/2B/2A/2=G/2| \
^FD FA dF|
d/2c/2B/2A/2 G/2^F/2d/2c/2 B/2A/2G/2F/2| \
B/2A/2G/2^F/2 E/2^D/2B/2A/2 G/2F/2E/2D/2| \
E/2G/2B/2e/2 ^d/2e/2=d/2e/2 ^c/2e/2=c/2e/2| \
B/2A/2G/2c/2 B/2A/2B/2^G/2 A/2=G/2A/2^F/2|
G/2^F/2G/2A/2 ^D/2F/2C/2B,/2 C/2=D/2B,/2A,/2| \
^G,/2[E-B,]/2E/2
V:2
K:C % 0 sharps
z6| \
z6| \
B,,/2D,/2^F,/2B,/2 ^A,/2B,/2=A,/2B,/2 ^G,/2B,/2=G,/2B,/2| \
^F,/2B,/2^A,/2B,/2 =F,/2^G,/2D,/2^C,/2 D,/2F,/2C,/2B,,/2|
^A,,^F, z/2F/2G/2F/2 E/2D/2^C/2E/2| \
D2- D/2^C/2B,/2^A,/2 B,/2C/2=A,/2B,/2| \
^G,,E, z/2E/2F/2E/2 D/2C/2B,/2D/2| \
C2- C/2B,/2A,/2^G,/2 A,/2B,/2=G,/2A,/2|
^F,,D, z/2E,/2F,/2G,/2 A,/2B,/2C/2A,/2| \
B,/2A,/2C/2B,/2 A,/2G,/2^F,/2E,/2 D,/2E,/2C,/2D,/2| \
B,,G, z/2D/2E/2D/2 C/2B,/2A,/2C/2| \
B,2- B,/2A,/2G,/2^F,/2 G,/2F,/2G,/2A,/2|
D,/2^F,/2A,/2D/2 ^C/2D/2=C/2D/2 B,/2D/2^A,/2D/2| \
A,/2D/2^C/2D/2 ^G,/2B,/2F,/2E,/2 F,/2G,/2E,/2D,/2| \
^C,A,, C,E, A,C,| \
A,/2G,/2^F,/2E,/2 D,/2^C,/2A,/2G,/2 F,/2E,/2D,/2=C,/2|
B,,G,, B,,D, G,B,,| \
G,/2F,/2E,/2D,/2 C,/2B,,/2G,/2F,/2 E,/2D,/2C,/2B,,/2| \
E,/2D,/2C,/2B,,/2 A,,/2^G,,/2E,/2D,/2 C,/2B,,/2A,,/2G,,/2| \
A,,/2C,/2E,/2A,/2 ^G,/2A,/2=G,/2A,/2 ^F,/2A,/2=F,/2A,/2|
E,/2A,/2^G,/2A,/2 ^D,/2^F,/2C,/2B,,/2 C,/2=D,/2B,,/2A,,/2| \
G,,E, z/2B,/2C/2B,/2 A,/2G,/2^F,/2A,/2| \
G,2- G,/2^F,/2E,/2^D,/2 E,/2F,/2D,/2E,/2| \
^F,/2B,,/2^D,/2F,/2 A,/2D,/2F,/2A,/2 C/2B,/2A,/2C/2|
B,/2A,/2G,/2^F,/2 E,/2^D,/2^C,/2B,,/2 G,2-| \
G,/2A,,/2^C,/2E,/2 G,/2C,/2E,/2G,/2 ^A,/2=A,/2G,/2^A,/2| \
A,/2G,/2F,/2E,/2 D,/2^C,/2B,,/2A,,/2 F,2-| \
F,/2D,/2G,,/2A,,/2 B,,/2C,/2D,/2E,/2 F,/2G,/2A,/2B,/2|
C/2B,/2E/2D/2 ^C/2^A,/2=A,/2G,/2 F,/2D/2E,/2C/2| \
D,/2F,/2A,/2D/2 ^C/2D/2=C/2D/2 B,/2D/2^A,/2D/2| \
A,/2D/2^C/2D/2 ^G,/2B,/2F,/2E,/2 F,/2G,/2E,/2D,/2| \
C,A, z/2E/2F/2E/2 D/2C/2B,/2D/2|
C2- C/2B,/2A,/2^G,/2 A,/2^F,/2^D,/2F,/2| \
B,/2A,/2^G,/2^F,/2 E,/2^D,/2B,/2A,/2 G,/2F,/2E,/2=D,/2| \
^C,A,, C,E, A,C,| \
A,/2G,/2^F,/2E,/2 D,/2^C,/2A,/2G,/2 F,/2E,/2D,/2=C,/2|
B,,G,, B,,D, G,B,,| \
B,/2A,/2G,/2^F,/2 E,/2^D,/2B,/2A,/2 G,/2F,/2E,/2D,/2| \
E,/2B,,/2G,,/2E,,/2 z/2B,/2C/2B,/2 A,/2G,/2A,/2^F,/2| \
G,/2^F,/2E,/2E/2 ^D/2E/2=D/2E/2 ^C/2E/2=C/2E/2|
B,A, B,z B,,z| \
E,,3/2
