X: 1
T: from /workspace/data/raw_mid/bach/invent/invent13.mid
M: 4/4
L: 1/8
Q:1/4=92
% Last note suggests minor mode tune
K:C % 0 sharps
V:1
z/2E/2A/2c/2 B/2E/2B/2d/2 ce ^Ge| \
A/2E/2A/2c/2 B/2E/2B/2d/2 cA z2| \
z/2e/2c/2e/2 A/2c/2E/2G/2 FA df-| \
f/2d/2B/2d/2 G/2B/2D/2F/2 EG ce-|
e/2c/2A/2c/2 Fd3/2B/2G/2B/2 Ec-| \
c/2A/2F/2A/2 DB cz3| \
z/2G/2c/2e/2 d/2G/2d/2f/2 eg Bg| \
c/2G/2c/2e/2 d/2G/2d/2f/2 ec ge|
c'/2a/2e/2a/2 c/2e/2A/2c/2 d^f ac'| \
b/2g/2d/2g/2 B/2d/2G/2B/2 ce gb| \
a/2^f/2^d/2f/2 B/2d/2F/2A/2 Gg3/2e/2c/2e/2| \
A^f3/2d/2B/2d/2 Ge3/2c/2A/2c/2|
^F/2g/2f/2e/2 ^d/2f/2B/2d/2 ez3| \
z/2g/2^a/2g/2 e/2g/2^c/2e/2 g/2e/2c/2e/2 =A/2z3/2| \
z/2f/2a/2f/2 d/2f/2B/2d/2 f/2d/2B/2d/2 G/2z3/2| \
z/2e/2g/2e/2 c/2e/2A/2c/2 ^d/2c/2A/2c/2 ^F/2z3/2|
z/2d/2f/2d/2 B/2d/2^G/2B/2 d/2B/2G/2B/2 E/2z3/2| \
z/2E/2A/2c/2 B/2E/2B/2d/2 cA ^GE| \
A/2c/2e/2c/2 A/2c/2^F/2A/2 c/2A/2F/2A/2 ^D/2c/2B/2A/2| \
^G/2B/2d/2B/2 G/2B/2D/2F/2 G/2F/2D/2F/2 B,/2F/2E/2D/2|
C/2E/2A/2E/2 C/2E/2A,/2C/2 ^D/2C/2A,/2C/2 ^F,/2C/2B,/2A,/2| \
^G,B GE z/2E/2A/2c/2 B/2E/2B/2d/2| \
c/2A/2c/2e/2 d/2B/2d/2f/2 e/2c/2e/2g/2 f/2e/2d/2c/2| \
B/2c/2d/2e/2 f/2d/2^g/2d/2 b/2d/2c/2a/2 f/2d/2B/2d/2|
^G/2B/2c/2A/2 E/2A/2B/2G/2 A/2E/2C/2E/2 A,2-|A,4 
V:2
A,,A,2^G, A,/2E,/2A,/2C/2 B,/2E,/2B,/2D/2| \
CA, ^G,E, A,/2E,/2A,/2C/2 B,/2E,/2B,/2D/2| \
CA, CA, D/2A,/2F,/2A,/2 D,/2F,/2A,,/2C,/2| \
B,,D, G,B,3/2G,/2E,/2G,/2 C,/2E,/2G,,/2B,,/2|
A,,C, D,/2F,/2B,,/2D,/2 G,,B,, C,/2E,/2A,,/2C,/2| \
F,,D,, G,,/2G,/2F,/2G,/2 C,/2G,/2C/2E/2 D/2G,/2D/2F/2| \
EC B,G, C/2G,/2C/2E/2 D/2G,/2D/2F/2| \
EC z2 z/2G/2E/2G/2 C/2E/2G,/2B,/2|
A,C EG ^F/2A/2D/2F/2 A,/2D/2F,/2A,/2| \
G,B, D^F E/2G/2C/2E/2 G,/2C/2E,/2G,/2| \
^F,A, B,^D z/2E/2C/2E/2 A,/2C/2E/2G/2| \
^F/2D/2B,/2D/2 G,/2B,/2D/2F/2 E/2C/2A,/2C/2 F,/2A,/2C-|
C/2B,/2C/2A,/2 B,B,, E,/2E/2B,/2G,/2 E,/2B,,/2G,,/2B,,/2| \
E,,E, G,^A, ^C,z3/2G/2^F/2E/2| \
DD, F,^G, B,,z3/2F/2E/2D/2| \
CC, E,^F, A,,z3/2E/2^D/2^C/2|
B,B,, D,F, ^G,,z3/2D/2C/2B,/2| \
CA, ^G,E, A,/2E,/2A,/2C/2 B,/2E,/2B,/2D/2| \
C/2E/2A/2E/2 C/2E/2A,/2C/2 ^F,/2A,/2C/2A,/2 F,/2A,/2^D,/2F,/2| \
E,^G, B,G, E,B,, G,,E,,|
A,,C, E,C, A,,C, ^D,,z| \
z/2B,/2^G,/2E,/2 D,/2B,/2G,/2D,/2 C,E, G,,E,| \
A,,^F, B,,^G, C,A, D,^A,| \
^G,F, D,B,, G,,A,, D,,E,,|
F,,^D,, E,,E, A,,4-|A,,4 
