X: 1
T: from /workspace/data/raw_mid/bach/invent/invent7.mid
M: 4/4
L: 1/8
Q:1/4=108
% Last note suggests minor mode tune
K:G % 1 sharps
V:1
K:C % 0 sharps
zB/2A/2 G/2^F/2G/2E/2>B/2[BA]/2B e/2[e-^d]/2e/2f/2| \
^d/2[ed]/2^f/2e/2 d/2^c/2d/2B/2 ba/2g/2>f/2[gf]/2[gf]/2e/2| \
[g-^f]/2g/2b/2a/2 g/2f/2g/2e<c'b/2 a/2g/2f/2e/2| \
^fa/2g/2 f/2e/2f/2d<ba/2 g/2f/2e/2d/2|
e/2^f/2e/2d/2 c/2B/2A/2G/2 c/2B/2A/2B/2 c/2d/2e/2f/2| \
g/2^f/2e/2d/2>g/2[g-f]/2g/2g/2 g/2f/2e/2f/2>f/2[gf-]/2f/2g/2| \
gd/2c/2 B/2A/2B/2G/2>d/2[ed]/2[ed]/2[ed]/2 [ed]/2[ed]/2[ed]/2[ed]/2| \
[ed]/2[ed]/2[ed]/2[ed]/2 [ed]/2[ed]/2[ed]/2[ed]/2 [ed]/2[ed]/2[ed]/2[ed]/2 [ed]/2[ed]/2[ed]/2[ed]/2|
[ed-]/2de/2>^c/2[dc-]/2c/2d/2 dA/2G/2 ^F/2E/2F/2D/2| \
c/2[c-B]/2c/2B<cd/2>B/2[cB]/2B e/2[e-d]/2e/2e/2| \
e/2g/2^f/2e/2 d/2^c/2d/2B/2 ^Af/2e/2 d/2c/2d/2B/2| \
eb/2a/2 g/2^f/2g/2e/2 ^a^c fA|
B3/2^c/2>c/2[dc-]/2c/2B/2 Bd Ed| \
cA Dc Bd gB| \
A^f Ge ^d/2[ed]/2f/2e/2 =d/2^c/2B/2A/2| \
G/2^F/2G/2B/2 e/2B/2A/2G/2 F/2E/2F/2A/2 d/2A/2G/2F/2|
E/2^D/2E/2G/2 c/2G/2^F/2E/2 =D/2^C/2D/2F/2 BB| \
B2- B/2^d/2e/2g/2 A2- A/2^c/2=d/2^f/2| \
G2- G/2B/2^d/2e/2 ^F/2A/2B/2c/2 D/2F/2G/2A/2| \
B,A3/2^F/2B/2F/2 GE c/2[c-B]/2c/2c/2|
c/2[dc]/2B g3/2g/2 g/2a/2g/2^f/2>f/2[gf-]/2f/2e/2| \
e/2d/2c/2B/2 A/2G/2A/2^F/2 ^dF B3/2c/2| \
A/2[BA-]/2A/2G/2>^F/2[GF-]/2F/2E/2 E4|
V:2
K:C % 0 sharps
E,/2[E,^D,]/2E,, z3B,/2A,/2 G,/2^F,/2G,/2E,/2| \
B,B,, z3^F/2E/2 ^D/2^C/2D/2B,/2| \
EE, z3E/2D/2 C/2B,/2C/2A,/2| \
DD, z3D/2C/2 B,/2A,/2B,/2G,/2|
C3/2B,/2 A,/2G,/2^F,/2E,<A,G,/2 F,/2E,/2D,/2C,/2| \
B,,3/2C,/2 B,,/2A,,/2G,,/2^F,,/2 E,,C, D,D,,| \
G,,2 z3G,,/2A,,/2 B,,/2A,,/2B,,/2G,,/2| \
D,/2^C,/2D,/2E,/2 ^F,/2E,/2F,/2D,/2 G,/2F,/2G,/2A,/2 B,/2A,/2B,/2F,/2|
G,/2^F,/2G,/2E,/2 A,A,, D,D,, z2| \
zA,/2G,/2 ^F,/2E,/2F,/2D,/2 G,/2A,/2G,/2F,/2 E,/2D,/2E,/2^C,/2| \
^F,^A,, B,,G,, F,,2 zB,/2=A,/2| \
G,/2^F,/2G,/2E,<DE/2 ^CG/2F/2 E/2D/2E/2C/2|
D/2^C/2D/2B,/2 ^FF, B,/2=C/2B,/2A,/2 ^G,/2F,/2G,/2E,/2| \
A,/2B,/2A,/2G,/2 ^F,/2E,/2F,/2D,/2 G,/2A,/2G,/2F,/2 E,/2D,/2E,/2^C,/2| \
^D,/2^C,/2D,/2B,,/2 E,/2D,/2E,/2E,,/2>B,,/2[=C,B,,]/2[C,B,,]/2[C,B,,]/2 [C,B,,]/2[C,B,,]/2[C,B,,]/2[C,B,,]/2| \
[C,B,,]/2[C,B,,]/2[C,B,,]/2[C,B,,]/2 [C,B,,]/2[C,B,,]/2[C,B,,]/2[C,B,,]/2 [C,B,,]/2[C,B,,]/2[C,B,,]/2[C,B,,]/2 [C,B,,]/2[C,B,,]/2[C,B,,]/2[C,B,,]/2|
[C,B,,]/2[C,B,,]/2[C,B,,]/2[C,B,,]/2 [C,B,,]/2[C,B,,]/2[C,B,,]/2[C,B,,]/2 [C,B,,]/2[C,B,,]/2[C,B,,]/2[C,B,,]/2 [C,B,,]/2C/2B,/2A,/2| \
G,/2^F,/2G,/2B,/2 E/2B,/2A,/2G,/2 F,/2E,/2F,/2A,/2 ^D/2A,/2G,/2F,/2| \
E,/2^D,/2E,/2G,/2 C/2G,/2^F,/2E,/2 D,B,, z2| \
z/2G,/2^F,/2E,/2 ^D,/2^C,/2D,/2B,,/2 E,/2=D,/2=C,/2B,,/2 A,,/2G,,/2A,,/2F,,/2|
G,,/2A,,/2G,,/2^F,,/2 E,,/2D,,/2E,,/2C,,/2 A,,/2G,,/2A,,/2F,,/2 B,,/2A,,/2B,,/2G,,/2| \
C,4- C,/2C/2B,/2A,/2 G,/2^F,/2G,/2E,/2| \
^D,E, B,B,, E,,4-|E,,2 
