X: 1
T: from /workspace/data/raw_mid/bach/invent/invent15.mid
M: 4/4
L: 1/8
Q:1/4=84
% Last note suggests minor mode tune
K:D % 2 sharps
V:1
K:C % 0 sharps
zB/2^A/2 B^F G/2[=AG]/2F BF| \
^F/2[GF]/2E ^cE E/2[FE]/2D/2C/2 D/2E/2F/2E/2| \
^F/2[F-E]/2F/2zA/2^G/2A/2 B/2^c/2B/2G/2 A/2B/2A/2F/2| \
^G/2A/2G/2^F/2 =F/2G/2^F/2=F/2 ^c^F/2=F/2 ^F/2A/2G/2B/2|
A/2B/2^c/2d/2>^G/2[AG-]/2G/2^F/2 Ff/2=f/2 ^fc| \
d/2[ed]/2^c ^fc c/2[dc]/2B ^gB| \
B/2[^cB]/2A/2^G/2 A/2B/2A/2F/2 ^Ff/2e/2 fc| \
d/2e/2d/2B/2 e/2B/2^f/2B/2 g/2a/2g/2e/2 a/2e/2b/2d/2|
^c/2d/2c/2A/2 d/2A/2e/2A/2 ^f/2g/2f/2d/2 g/2d/2a/2d/2| \
b/2c'/2b/2e/2 a/2b/2a/2d/2 g/2a/2g/2^c/2 ^f/2g/2f/2d/2| \
ez/2^F/2 Ge Fd E^c| \
dz3/2^F/2E/2F/2 G/2A/2G/2E/2 F/2G/2F/2D/2|
E/2^F/2E/2D/2 ^C/2E/2D/2C/2 DA d/2c/2B/2d/2| \
^c/2B/2A/2^G/2 AE ^F/2[=GF]/2E AE| \
E/2[^FE]/2D BD D/2[ED]/2^C/2B,/2 C/2^D/2E/2D/2| \
A/2^F/2G/2A/2 ^G/2^A/2B/2A/2 e/2^c/2d/2e/2 ^d/2=f/2^f/2=f/2|
b/2^g/2a/2B/2 ^c/2^d/2e/2d/2 a/2^f/2=g/2A/2 B/2c/2=d/2c/2| \
g/2e/2^f/2^c/2 d/2e/2f/2d/2 e/2f/2e/2c/2 d/2e/2d/2B/2| \
^c/2d/2c/2B/2 ^A/2B/2c/2A/2 ^FB/2A/2 BF| \
G/2[AG]/2^F BF F/2[GF]/2E ^cE|
E/2[^FE]/2D/2^C/2 D/2F/2E/2G<Fd/2>^A/2[BA-]/2A/2B/2| \
B8|
V:2
K:C % 0 sharps
B,,z D,z E,z D,z| \
^C,z ^A,,z B,,z G,,z| \
^F,,F,/2=F,/2 ^F,^C, D,/2[E,D,]/2C, F,C,| \
^C,/2[D,C,]/2B,, ^G,B,, B,,/2[C,B,,]/2A,,/2G,,/2 A,,B,,|
^C,B,, C,C,, ^F,,3/2^G,,/2 A,,/2B,,/2G,,/2A,,/2| \
B,,/2^C,/2B,,/2^G,,/2 A,,/2B,,/2A,,/2^F,,/2 G,,/2A,,/2G,,/2F,,/2 =F,,/2G,,/2^F,,/2=F,,/2| \
^F,,F,/2=F,/2 ^F,^C, D,D/2C/2 D/2E/2D/2^A,/2| \
B,A, G,^F, E,E,, F,,G,,|
A,,G, ^F,E, D,D,, E,,F,,| \
G,,G, ^F,B, E,A, D,D-| \
D/2E/2D/2B,/2 ^C/2D/2C/2A,/2 D/2C/2B,/2A,/2 G,/2^F,/2G,/2A,/2| \
D,D/2^C/2 DA, B,/2[CB,]/2A, DA,|
A,/2[B,A,]/2G, EG, G,/2[A,G,]/2^F,/2E,/2 F,/2^G,/2A,/2G,/2| \
A,E, D,/2^C,/2B,,/2A,,/2 D,/2E,/2D,/2B,,/2 C,/2D,/2C,/2A,,/2| \
B,,/2^C,/2B,,/2A,,/2 ^G,,/2B,,/2A,,/2G,,/2 A,,A, =G,^F,| \
E,E D^C B,B,, A,,^G,,|
^F,,F,/2G,/2 A,B, E,E,,/2F,,/2 G,,A,,| \
D,,B,/2^A,/2 B,^F, G,/2[=A,G,]/2F, B,F,| \
^F,/2[G,F,]/2E, ^CE, E,/2[F,E,]/2D,/2C,/2 D,/2B,,/2C,/2D,/2| \
E,/2^F,/2E,/2^C,/2 D,/2E,/2D,/2B,,/2 C,/2D,/2C,/2B,,/2 ^A,,/2C,/2B,,/2A,,/2|
B,,B,/2^A,/2 B,G, D,/2^F,/2E,/2G,/2 F,F,,| \
B,,8|
