X: 1
T: from /workspace/data/raw_mid/bach/invent/invent3.mid
M: 3/8
L: 1/16
Q:1/4=90
K:D % 2 sharps
V:1
K:C % 0 sharps
z4 DE| \
^FE GF ED| \
AG ^FE FD| \
A2 B2  (3^c/2B/2c/2d|
^c/2d/2c B<A cd| \
e^c ^fd cB| \
e^c dB A^G| \
e^c ^fd cB|
e^c dB A^G| \
^cB dc BA| \
^f2 ^G2 A2| \
z/2[BA]/2^G/2A/2 B3A|
A4 z2| \
z2 e2 a2-| \
aB ^c^d e^f| \
g^f ag fe|
b2 B2 z2| \
z2 ^F2 B2-| \
B^A B^c de| \
^fe gf ed|
ed ^fe d^c| \
d^c ed cB| \
^c2 ^A/2^G/2A B2-| \
B^c c/2d/2c2B-|
B^F ^G^A B^c| \
d^c ed cB| \
g6-| \
g6-|
gE ^F^G AB| \
^cB dc BA| \
^f6-| \
^f6-|
^fB ed ^cB| \
^cB dc BA| \
^G/2A/2G E2 AB| \
^cB dc BA|
^f3^G AG| \
Ad2<B2A| \
A3^c de| \
^F2 G2 B/2A/2G/2A/2|
B2 d/2^c/2B/2c/2 d2-| \
d^c ed cd| \
ed ^cB AG| \
^FE GF ED|
AG ^FE FD| \
A2 B2  (3^c/2B/2c/2d| \
^c/2d/2c B<A d2| \
d2 D2 d2|
d2 D2 d2| \
d2 D2 d2| \
d2 D2 de| \
^fe gf ed|
b2 ^c2 d2| \
z/2[ed]/2 (3^c/2d/2e/2 e3d| \
d2 D2 G2-| \
GA, B,^C DE|
^FE GF ED| \
B3^C DC| \
DG2<E2D| \
D6-|
D6|
V:2
K:C % 0 sharps
z6| \
z6| \
z4 D,E,| \
^F,E, G,F, E,D,|
A,G, ^F,E, F,D,| \
A,2 A,,2 A,2| \
A,2 A,,2 A,2| \
A,2 A,,2 A,2|
A,2 A,,2 A,2| \
A,2 B,2 ^C2| \
D^C ED CB,| \
^CD E2 E,2|
A,E, ^F,^G, A,B,| \
^CB, DC B,A,| \
E2 E,2 z2| \
z2 B,2 E2-|
E^F, ^G,^A, B,^C| \
D^C ED CB,| \
^F2 F,2 E2| \
D2 B^A B2|
^C2 ^A^G A2| \
BA G^F ED| \
ED ^FE D^C| \
DE ^F2 F,2|
B,2 ^F,2 D,2| \
B,,4 z2| \
zB,, ^C,^D, E,^F,| \
G,^F, A,G, F,E,|
A,6-| \
A,6-| \
A,A,, B,,^C, D,E,| \
^F,E, G,F, E,D,|
^G,3E, ^F,G,| \
A,^G, ^F,E, D,F,| \
E,D, ^C,B,, C,A,,| \
A,2 ^F,2 ^C,2|
D,^C, E,D, C,B,,| \
^C,D, E,2 E,,2| \
A,,^C, D,E, ^F,G,| \
A,G, B,A, G,^F,|
G,^F, A,G, F,E,| \
^F,E, G,F, E,D,| \
A,2 A,,2 z2| \
z6|
z4 D,E,| \
^F,E, G,F, E,D,| \
A,G, ^F,E, F,D,| \
A,^F, B,G, F,E,|
A,^F, G,E, D,^C,| \
A,^F, B,G, F,E,| \
A,^F, G,E, D,^C,| \
D,2 E,2 ^F,2|
G,^F, A,G, F,E,| \
^F,G, A,2 A,,2| \
B,,A,, C,B,, A,,G,,| \
D,6-|
D,^C, B,,A,, G,,^F,,| \
G,,^F,, A,,G,, F,,E,,| \
^F,,G,, A,,4| \
D,,6-|
D,,6|
