X: 1
T: from /workspace/data/raw_mid/bach/organ/prefug5.mid
M: 4/4
L: 1/8
Q:1/4=38
K:G % 1 sharps
V:1
z8| \
[B-B-G-]3[B-B-G]/2[B-B-]/2 [B-B-G]3[BB=F]| \
E-[c-E] [c=F-][dF] [e-E]2 [e-A][e-G]/2e/2| \
[dAF]2 [dBG]2 [cA-]4|
[B-A][B-G]/2[BF]/2 ED [AE]2 [AD-]2| \
[G-D]3/2G/2- G/2-G/2-G/2-G/2 [FD]2 z/2D/2E/2F/2| \
G/2F/2G/2A/2 B/2A/2B/2c<de<cd/2| \
B3/2c<AB<GA/2 FG|
C/2F/2A B,/2E/2G A,/2D/2F G,/2^C/2E| \
z/2D/2E/2F/2 z/2G/2F/2G/2 z/2A/2G/2A/2 z/2B/2A/2B/2| \
c2- c/2A/2d/2c/2 B2- B/2z/2c/2B/2| \
[AF]2 GA BF GA|
Bz c/2e/2d/2=f/2 e/2g/2B/2d/2 c/2e/2d/2f/2| \
e/2c/2G/2E/2 C/2G,/2E,/2C,/2 d/2B/2G/2D/2 B,/2G,/2D,/2B,,/2| \
c/2A/2F/2C/2 A,/2F,/2C,/2A,,/2 B/2G/2D/2B,/2 G,/2D,/2B,,/2G,,/2| \
^D,/2F,/2A,/2B,/2 D/2F/2B/2F/2 G/2E/2B,/2G,/2 E,/2B,,/2G,,/2E,,/2|
^C,/2E,/2G,/2A,/2 C/2E/2A/2E/2 [F-D-D,]/2[FDF,]/2A,/2D/2 F/2A/2d/2A/2| \
[B-G-G,]/2[BGB,]/2D/2G/2 B/2d/2g/2d/2 [e-B-^G,]/2[eBB,]/2D/2e/2 G/2B/2e/2B/2| \
^c3/2d<Bc<AB<GA/2| \
[FD-][AD-]/2[GD-]/2 [FD][E^C] D2 z2|
z8| \
z8| \
z8| \
z4 F,/2A,/2C/2D/2 F/2A/2d/2A/2|
[BG]A/2G/2 [AE]E [FD-]3[GD-]/2D/2| \
[GD]2 z6| \
z8| \
z8|
z4 D2 G2-| \
GE2<F2D E2-| \
E^C D4 z/2z/2z/2C/2| \
D2 C2 B,A, B,C|
G2 [d-F]2 [dG-][BG-] [c-G][c-A]/2[c-G]/2| \
[cF-][AF-] [B-F][B-G]/2[B-F]/2 [BE-][GE-] [A-E][A-F]/2[A-E]/2| \
[AD-][FD-] [G-D][G-E]/2[G-D]/2 [G-C][GB,] C/2-C/2D/2[FC]/2| \
[GB,-][FB,] G[A-D]/2A/2 [BD-][AD] B[^cG]|
[dF-][cF] [BG]2 [cA-]3[dA-]/2[cA]/2| \
[BG-]3[cG-]/2[BG]/2 [AF-]3[BF-]/2[AF]/2| \
[GE-][FE-] [GE-][AE-]/2[GE]/2 [FD]2 zF| \
G3A/2G/2 F3G/2F/2|
E3F/2E/2 ^D2 E2-| \
E2 z/2z/2z/2^D/2 E2 B2-| \
[BB,-][GB,] [AF]3[F^D] [GE][AF]/2[BG]/2| \
[cA]2 z[AF] [BG]2 z[GE]|
[AF]2 z[FD] [GE]2 z[E^C]| \
[FDA,]2 D3B, C2-| \
[D-C][DA,] [G-B,]2 [A-G][AE] [d-F]2| \
[dG-][BG] c2- [d-c][dA] [g-B]2|
[gA-][eA-] [fA]2 [e-G]3[e-A]/2[eG]/2| \
[d-F]3[d-G]/2[dF]/2 [c-E]2 [c=F-][dF-]/2[cF]/2| \
[BG-]2 [c-G]2 [c=F-]2 F/2-F/2-F/2-[BF]/2| \
[cE]2 ze [f-A]2 [fd-]2|
[e-d][e-B] [ec-]2 [d-c][d-A] [dB-]2| \
[c-B][c-G] [cA-]2 [B-A][B-F] [BG-]2| \
[A-G][A-E] A/2-A/2-A/2-[AF]/2 G-[AG] B[^cG]| \
[dF-][cF] [BG]2 [cA-]3[dA-]/2[cA]/2|
[BG-]3[cG-]/2[BG]/2 [AF-]3[BF-]/2[AF]/2| \
[GE-]3[AE-]/2[GE]/2 [FD]2 z2| \
D2 G2- [A-G][AE] [d-F]2| \
[dG-][BG-] [cG-]4 [BG][AF]|
[B-G-]8|[B-G-]8|[BG]2 
V:2
z8| \
[DG,-]4 G,-[B,G,-] [DG,-]2| \
[CG,-]2 [B,-G,]2 [B,C,-][A,C,-]/2[G,C,-]/2 [A,C,]2| \
[A,F,D,]2 [DG,-D,]2 [E-G,][E-F,]/2[EE,]/2 [D-F,]3/2[DG,]/2|
[DG,-]2 G,F, [^CE,]2 [A,F,]2| \
[B,E,-]2 [G,-E,]2 [A,-G,D,-]/2[A,D,]3/2 z2| \
z/2D/2E/2F/2 G/2F/2G/2A/2 B/2G/2E A/2F/2D| \
G/2E/2C F/2D/2B, E/2C/2A, D/2A,/2B,/2[G,G,]/2|
A,3/2F,<G,E,<F,D,<E,^C,/2| \
z/2F,/2G,/2A,/2 z/2B,/2A,/2B,/2 z/2F/2E/2F/2 z/2G/2F/2G/2| \
A/2G/2F/2E/2 F2- F/2D/2E/2F/2 G/2z/2A/2G/2| \
z/2D/2C/2D/2 B,/2D/2F,/2D/2 G,/2D/2[B,A,]/2D/2 B,/2D/2F,/2D/2|
z/2G/2=F/2G/2 EB, CD EB,| \
Cz6z| \
z8| \
z8|
z8| \
z8| \
z/2E<FD<E^C<DB,/2C| \
DF,/2G,<A,G,/2 [A,F,]2 z2|
z8| \
z8| \
z8| \
z8|
[DG,D,]2 [CA,E,]2 A,-[B,A,-] [CA,]2| \
[B,G,]2 z2 G,2 D2-| \
DB,2<C2A, B,2-| \
B,G,2<A,2F, G,2-|
G,A,/2E,/2 z/2z/2z/2F,/2 G,A, B,A,/2G,/2| \
A,3F,2<G,2E,| \
F,3D, E,F, G,A,| \
F,D, E,F, G,F, G,[CA,]|
[D-B,][DG,] A,/2z/2D,2<E,2C,| \
D,3B,,2<C,2A,,| \
B,,3G,, A,,2 D,2| \
E,D, E,F, G,F, G,A,/2z/2|
A,2 B,D E2 D2-| \
D2 C4 B,2-| \
B,2 A,z A,2 D2-| \
DB,2<C2A, B,2-|
B,G,2<A,2F, [B,-G,][B,-F,]/2[B,-E,]/2| \
[B,F,-]3[A,F,] [B,G,]2 z2| \
z4 B,,2 E,2-| \
E,C,2<D,2B,, C,2-|
C,A,,2<B,,2G,, A,,2| \
D,E, F,G,2<A,2G,| \
F,2 [B,-E,][B,D,] C,C A,D,| \
E,3E F2- [FE-]/2E/2D|
^C2 DD, B,2 A,2-| \
A,2 G,4 =F,2-| \
=F,E,/2D,/2 E,D,/2C,/2 D,2 G,2-| \
G,E, A,-[A,-^C,] [A,D,-]D, zF,|
G,2 zA, F,2 zG,| \
E,2 zF,2<D,2E,| \
C,2 D,2 E,F, G,A,/2z/2| \
A,2 B,D E2 D2-|
D2 C4 B,2-| \
B,2 A,z A,2 D2| \
B,A, B,A,/2G,/2 D3C/2D/2| \
B,D ED/2C/2 D3C|
D8-|D8-|D2 
V:3
z8| \
G,,,8-| \
G,,,4 C,,4-| \
C,,2 B,,,2 A,,,4|
G,,,6 F,,,2| \
E,,,4 D,,,2 z2| \
z8| \
z8|
z8| \
D,,z D,,z D,,z D,,z| \
D,,8-| \
D,,8|
G,,8| \
C,,z3 B,,,z3| \
A,,,z3 G,,,z3| \
^D,,z3 E,,z3|
^C,,z3 D,,z3| \
G,,z3 ^G,,z3| \
A,,8-| \
A,,3A,,, D,,2 z/2D,,/2C,,/2D,,/2|
B,,,/2G,,/2D,,/2G,,/2 B,,,/2G,,/2G,,,/2G,,/2 E,,/2G,,/2D,,/2G,,/2 C,,/2G,,/2B,,,/2G,,/2| \
A,,,/2A,,/2E,,/2A,,/2 ^C,,/2A,,/2A,,,/2A,,/2 F,,/2A,,/2E,,/2A,,/2 ^D,,/2A,,/2C,,/2A,,/2| \
B,,,/2B,,/2F,,/2B,,/2 ^D,,/2B,,/2B,,,/2B,,/2 G,,/2B,,/2F,,/2B,,/2 E,,/2B,,/2=D,,/2B,,/2| \
C,,/2A,,/2B,,,/2G,,/2 A,,,/2F,,/2G,,,/2E,,/2 F,,,z3|
G,,,2 C,,2 D,,4| \
G,,,2 z6| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D,,2 G,,3E,, F,,2-| \
F,,D,,2<E,,2C,, D,,2-| \
D,,2 z/2z/2z/2^C,,/2 D,,4| \
E,,4 D,,4|
C,,4 B,,,4-| \
B,,,4 E,,2 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
A,,,2 D,,3B,,, C,,2-| \
C,,A,,,2<B,,,2G,,, A,,,2| \
G,,,8| \
C,,2 z6|
z8| \
z8| \
z8| \
D,,2 G,,3E,, F,,2-|
F,,D,,2<E,,2C,, D,,2-| \
D,,B,,, z/2z/2z/2^C,,/2 D,,4-| \
D,,8| \
G,,,8-|
G,,,8-|G,,,8-|G,,,2 
