X: 1
T: from /workspace/data/raw_mid/bach/organ/prefug2.mid
M: 4/4
L: 1/8
Q:1/4=69
K:F % 1 flats
V:1
z8| \
[dAF]2 z3[dA] [_dG][=dA-F]| \
[e-A]/2[e-A]/2[e-G]/2[eF]/2 E/2z2z/2[A_D] [G=D-][FD-]/2D/2| \
[F-D][dF] [cE]B A-[fA] [eG]d|
_d2 z/2E/2F/2G/2 A[GE] [F=D]E| \
DE/2F/2 E/2F/2D [AE_D]2 [AF=D-]2| \
[G-D][G_D] [F=D-]2 [E-D]2 E/2-E/2-E/2-[E_D]/2| \
[DA,]2 zA [fd]2 z2|
[fd]2 z[fd-] [e-d]2 [e_d]2| \
[fd-]2 [gd]2 [ec-]2 [fc]2| \
[d-F]2 [dB-]2 [c-B]2 [cA-]2| \
[d-A]/2d/2-[d-B]/2[dA]/2 G/2A/2[d-G]/2[dF]/2 [GE]2 [AF-]2|
[G-F]2 G/2-G/2-G/2-[GE]/2 [FCA,]2 zC| \
F/2C/2A,/2F,/2 F/2C/2A,/2F,/2 _E/2C/2A,/2F,/2 E/2C/2A,/2F,/2| \
D/2B,/2_E/2B,/2 D/2B,/2E/2B,/2 D2 z/2D/2=E/2_G/2| \
G/2D/2=B,/2G,/2 G/2D/2B,/2G,/2 F/2D/2B,/2G,/2 F/2D/2B,/2G,/2|
E/2C/2F/2C/2 E/2C/2F/2C/2 E2 z/2E/2_G/2_A/2| \
A/2E/2_D/2A,/2 A/2E/2D/2A,/2 G/2E/2D/2A,/2 G/2E/2D/2A,/2| \
F/2D/2G/2D/2 F/2D/2G/2D/2 F/2D/2_G/2D/2 =G/2D/2A/2D/2| \
B/2A/2G/2F/2 G/2F/2E/2D/2 E/2C/2E/2C/2 F/2C/2G/2C/2|
A/2G/2F/2E/2 F/2_E/2D/2C/2 Dd/2B/2 d/2B/2d/2B/2| \
c/2z/2c/2A/2 c/2A/2c/2A/2 B/2z/2B/2G/2 B/2G/2B/2G/2| \
A/2z/2A/2F/2 A/2F/2A/2F/2 G/2z/2G/2E/2 G/2E/2G/2E/2| \
[FD]2 z/2A,/2=B,/2_D/2 =D/2z2E/2F/2G/2|
A/2z2A/2=B/2_d/2 =d/2z/2d e/2d/2e/2_d/2| \
[dAF]2 z3[dA] [_dG][=dA-F]| \
[e-A]/2[e-A]/2[e-G]/2[eF]/2 E/2z2z/2[A_D] [G=D]F/2z/2| \
[FD][dF] [cE]B A-[fA] [eG]d|
_d2 z/2E/2F/2G/2 A[GE] [F=D]E| \
DE/2F/2 E/2F/2D [AE_D]2 [AF=D-]2| \
[G-D][G_D] [F=D-]2 [E-D]2 E/2-E/2-E/2-[E_D]/2| \
[DA,]2 zA FA EA|
DF B2 A=B/2_d/2 =d2-| \
d_d/2=B/2 AG F=D/2E/2 F/2G/2F/2G/2| \
A2 _A2 =A2 zA/2=B/2| \
c2- c/2d/2c/2d/2 e2 z/2z/2z/2_A/2|
A2 [G=B,][E_D] [F=D-]2 [GD][E_D]| \
[FD]2 z[FD-]/2[GD]/2 [A-_D][A-=D]/2[A-E]/2 [AF-][BF-]/2[AF]/2| \
[GE]2 [e-_d][e-=B] [eA-][=dA-]/2[_dA]/2 =d/2[eG]/2[f-A]/2f/2| \
[eA]2 [d=B-]2 [c-B]c- [cA-][dA]|
[e-_A][e-=A]/2[e-=B]/2 [ec-][_gc-]/2[ec]/2 _e2 [=e-=G]2| \
[eA-][dA] cd/2c/2 [=B-F][B-G]/2[BF]/2 zd| \
ce =Be Ac f-[f-c]| \
[f-d][f-=B] [fG-][e-G] [eA]A de/2f/2|
=BA/2G/2- [c-G][c-F]/2[c-E]/2 [cD]2 B-[BG]| \
[c-E][cG] D[=BG] [c-C][cE] A-[cA-]/2[dA]/2| \
[e-G][e-A]/2[e-=B]/2 [ec-]/2[fc-]/2[ec-]/2[fc-]/2 [d-c][d-B]/2[d-A]/2 [d-G][d-F]| \
[dE-][cE-]/2[BE]/2 AG z/2A/2G/2A/2 B/2-[B-E]/2[B-F]/2[B-D]/2|
[BE][AF-] [G-F][GE] [AF-]2 [BF][G-E]| \
[A-G][A-F]/2[A-E]/2 [AF-][=BF] c-[c-F]/2[c-G]/2 [cA-][dA-]/2[cA]/2| \
=B2 [cE-]3[BE-]/2[AE]/2 G[FD]| \
[EC-][GC] D-[GD] [EC-][GC] CE|
F2 E2 F2 zd/2c/2| \
Bd Ad Bd Ge/2d/2| \
_de =Be de A/2z/2[d-A]/2[dG]/2| \
[d-F][dA] EA z2 B-[dB]|
[_dA][=d=B]/2[e_d]/2 [f=d-]2 [e-d][e-_d]/2[e-B]/2 [e-A][eG]| \
[dF]2 z[A_G] [d=G]2 [cA-]2| \
[B-A]B- [BG-][cG] [d-_G][d-=G]/2[d-A]/2 [dB-][eB-]/2[dB]/2| \
_d2 [=d-F]2 [dG-][cG] B-[B-E]/2[BD]/2|
[A-_D][A-=B,]/2[A-D]/2 [A=D-][_BD-]/2[AD-]/2 [G-D][G_D] [F=D-]2| \
[E-D]2 E/2-E/2-E/2-[E_D]/2 [=D-A,-]4|[DA,]6 
V:2
z8| \
z/2D,/2E,/2F,/2 G,/2A,/2=B,/2_D/2 =D[FA,] [EG,]A,| \
[EA,E,]2 z/2D/2_D/2=B,/2 A,/2z/2A, =D,A,/2z/2| \
A,2 G,-[DG,] [CA,-]A, B,-[FB,]|
E/2-[E-A,]/2[E-=B,]/2[E_D]/2 =D/2z2z/2A,/2z/2 A,/2z/2[CA,-]| \
A,2 G,2 A,2 A,2-| \
[A,E,-]E, [A,-F,][A,G,] A,3G,| \
[F,D,]2 z2 z/2D,/2E,/2F,/2 G,/2A,/2=B,/2_D/2|
D/2A,/2=B,/2_D/2 =D/2E/2F/2G/2 A/2G/2F/2E/2 A/2G/2F/2E/2| \
D/2E/2D/2C/2 B,/2A,/2B,/2G,/2 C/2D/2C/2B,/2 A,/2G,/2A,/2F,/2| \
B,/2C/2B,/2A,/2 G,/2A,/2G,/2F,/2 E,/2C,/2D,/2E,/2 F,/2E,/2D,/2C,/2| \
B,,2 zB,, C,/2D,/2C,/2B,,/2 A,,/2D,/2C,/2D,/2|
B,,/2A,,/2B,,/2G,,/2 C,C,, F,F,, z2| \
[F,C,]z [F,C,]z [F,C,]z [F,C,]z| \
F,[G,_E,] F,[G,E,] z/2F,/2G,/2A,/2 B,A,| \
[G,D,-]/2D,/2z [G,D,]z [G,D,]z [G,D,]z|
G,[A,F,] G,[A,F,] z/2G,/2A,/2=B,/2 CB,| \
[A,E,]z [A,E,]z [A,E,]z [A,E,]z| \
A,[B,G,] A,[B,G,] A,/2z/2A, G,_G,| \
[G,D,]2 z2 G,/2z/2G, F,E,|
[F,C,]2 z3[FB,]/2z/2 [FB,]/2z/2[FB,]| \
A,-[CA,-] [F-A,]/2F/2-[F-A,] [FG,-][B,G,-] [E-G,]/2E/2-[E-G,]| \
[EF,-][A,F,-] [D-F,]/2D/2-[D-F,] [DE,-][G,E,-] [_D-E,]/2D/2-[DE,]| \
[A,-D,-]/2[A,-D,-D,]/2[A,-E,D,-]/2[A,F,D,]/2 G,/2z2A,/2=B,/2_D/2 =D/2z3/2|
z/2D/2E/2F/2 G/2z2z/2F G/2F/2G/2[_dE]/2| \
z/2D,/2E,/2F,/2 G,/2A,/2=B,/2_D/2 =D[FA,] [EG,]A,| \
[EA,E,]2 z/2D/2_D/2=B,/2 zA, =D,A,/2z/2| \
A,2 G,-[DG,] [CA,-]A, B,-[FB,]|
E/2-[E-A,]/2[E-=B,]/2[E_D]/2 =D/2z2z/2A,/2z/2 A,/2z/2[CA,-]| \
A,2 G,2 A,2 A,2-| \
[A,E,-]E, [A,-F,][A,G,] A,3G,| \
[F,D,]2 z6|
z8| \
z6 zD| \
CE =B,E A,C F2| \
E_G/2_A/2 =A3_A/2G/2 ED|
_DA, zA, F,A, E,A,| \
D,F, B,2 A,=B,/2_D/2 =D2-| \
D_D/2=B,/2 A,G, F,A, [F=D-]/2D/2A,/2z/2| \
A,2 _A,2 =A,-[EA,] A,=B,|
C3D/2C/2 [_G-=B,]G B,2| \
A,2- [EA,-]2 A,2 [E_A,-]A,| \
[EA,]2 [E_A,-]A, [EC]2 z=A,| \
=B,G, CC, F,2- [A,F,-]2|
[DF,]2 E,D,/2C,/2 G,F, G,G,,| \
C,E, G,3/2F,/2 E,C, F,2| \
E,F,/2G,/2 A,E, F,D, =B,/2A,/2B,/2G,/2| \
C2 z[E_D] [F=D-]/2D3/2- [FD]/2C/2D/2B,/2|
CD B,C/2z/2 C2 B,C/2z/2| \
C2 F,G, [EA,-]A,2=B,/2A,/2| \
[D-G,]D G,2 A,G,/2F,/2 E,G,/2z/2| \
G,z G,z G,2 zC|
A,C G,C A,C F,[DA,_G,]/2z/2| \
[DG,]z [DA,_G,]z [D=G,]2 z[EB,G,]| \
[EA,]z [E=B,_A,]z [E=A,]2 z[EA,]/2z/2| \
[DA,]z [EA,]z [DA,-][FA,] G,2|
A,z A,z A,2- [_DA,-]2| \
[DA,-][_DA,-]/2[B,A,]/2 A,2 G,2 _G,2| \
G,-[DG,-] G,A,2<B,2C/2B,/2| \
[EA,-]2 A,2 G,2- [DG,-]G,-|
G,2 F,G,/2F,/2 E,2 F,G,| \
A,3G, [F,-D,-]4|[F,D,]6 
V:3
z8| \
D,,2 z3D,, E,,D,,| \
_D,,2 z3A,,, =B,,,D,,| \
D,,2 E,,2 F,,2 G,,2|
A,,2 z3_D,, =D,,A,,,| \
B,,,4 A,,,4-| \
A,,,8| \
D,,,2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
A,,,z A,,,z A,,,z A,,,z| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,2 z2| \
=B,,,z B,,,z B,,,z B,,,z|
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,2 z2| \
_D,,z D,,z D,,z D,,z| \
D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,C,, B,,,A,,,| \
G,,,2 z2 C,,B,,, A,,,G,,,|
F,,,2 z6| \
z8| \
z8| \
z8|
z8| \
D,,2 z3D,, E,,D,,| \
_D,,2 z3A,,, =B,,,D,,| \
D,,2 E,,2 F,,2 G,,2|
A,,2 z3_D,, =D,,A,,,| \
B,,,4 A,,,4-| \
A,,,8| \
D,,,2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 zD,,| \
C,,E,, =B,,,E,, A,,,C,, F,,2|
E,,_G,,/2_A,,/2 =A,,3_A,,/2G,,/2 E,,D,,| \
C,,=B,,, A,,,2 D,,2 E,,2| \
A,,,2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z3C,, A,,,C,, G,,,C,,| \
F,,,A,,, D,,2 C,,D,,/2E,,/2 F,,2-| \
F,,E,,/2D,,/2 C,,=B,,, A,,,2 zB,,,| \
C,,2 =B,,,2 C,,2 z2|
z8| \
z8| \
z6 zA,,,| \
D,,2 _D,,2 F,,2 E,,2|
A,,2 F,,D,, A,,2 A,,,2| \
D,,2 zD,, B,,,D,, A,,,D,,| \
G,,,B,,, _E,,2 D,,=E,,/2_G,,/2 =G,,2-| \
G,,F,,/2E,,/2 D,,C,, B,,,A,,, G,,,2|
A,,,8-| \
A,,,4 D,,,4-|D,,,6 
