X: 1
T: from /workspace/data/raw_mid/bach/wtcbki/prelude9.mid
M: 12/8
L: 1/8
Q:1/4=135
K:E % 4 sharps
V:1
K:C % 0 sharps
E^GB e^de ^c/2[dc]/2Bc2<e2| \
B/2[^cB]/2AB2<e2 ABc BcA| \
^GBe g4^fe ^de^c| \
 (3^c/2^d/2e/2[ed]/2d4-d3/2-[e-d]/2e/2^f ^gce|
^F^A^c fef ^GB^d2<e2| \
^F^A^c e^de FAc =d3-| \
ded ^cdB ^A/2[BA]/2^G^F =gf=f| \
e^d=d ^c/2^d/2e^A B6-|
B^d^f bab ^c=f^g b3-| \
b^ga2^fg2=f^f =f/2^f/2g^c| \
d8-d2d^c| \
^c4BA ^GAB2AG|
A4B^G A4B/2A/2G/2^F/2| \
^G/2^F/2E/2F/2G/2A/2 B/2A/2G/2A/2B/2^c/2 d/2c/2B/2A/2G/2F/2 Ez2| \
A^ce a^ga ^f/2[gf]/2ef2<a2| \
e/2[^fe]/2de2<a2 def efd|
^cAB c4BA ^GA^F| \
^GE^F G4AB ^cFA| \
B,^D^F BAB ^CE^G2<A2| \
B,^D^F A^GA B,DF =G3-|
GAG ^FGE ^D^CB, =cB^A| \
A^G=G ^F/2^G/2A^D E6-| \
E8-E3^D| \
E12|
V:2
%%clef bass
K:C % 0 sharps
z3 ^G,3 A,4G,^F,| \
^G,4A,G, ^F,6| \
z8^C ^F3| \
z8B, E3-|
E3 ^D6- D^CB,| \
^A,8-A, B,3-| \
B,^CD E6- E^DC| \
B,4^A,E ^D6|
z6 z^G,B, DB,^C-| \
^C3 B,3 =C3 ^C3| \
zB^G FG^F GBA B3-| \
BA^G ^F6 =F3|
^F4-FE ^D3 z3| \
z12| \
z3 ^C3 D4CB,| \
^C4DC B,6|
z8^F, B,3| \
z8E, A,3-| \
A,3 ^G,6- G,^F,E,| \
^D,8-D, E,3-|
E,^F,G, A,6- A,^G,F,| \
E,4^D,A, ^G,E,G, A,G,A,| \
z^G,B, D^CD C4-C=C| \
B,12|
V:3
K:C % 0 sharps
E,12-| \
E,8-E, ^D,3| \
[E,E,]^G,B, E^DE ^A,6| \
B,,^D,^F, B,^A,B, E,6|
^F,12-| \
^F,4-F,^C, D,4E,F,| \
G,6 ^F,4^G,^A,| \
z2F,2<^F,2 B,,^D,F, B,A,B,|
^G,4^F,G, =F,6| \
^F,3 D,3 ^D,3 ^C,3| \
B,,-[D,B,,-][F,B,,-] [^G,B,,-][B,B,,-][A,B,,-] [B,B,,-][G,B,,-][^F,B,,-] [G,B,,-]/2[A,B,,-]/2[B,B,,-][E,B,,]| \
^F,3 A,,3 B,,3 ^C,3|
^F,,A,,^C, F,E,F, B,,^D,F, B,A,B,| \
[E,E,]^G,B, ED^C B,2A, G,/2D/2C/2B,/2A,/2G,/2| \
A,12-| \
A,8-A, ^G,3|
A,,^C,E, A,^G,A, ^D,6| \
E,,^G,,B,, E,^D,E, A,,6| \
B,,12-| \
B,,4-B,,^F,, G,,4A,,B,,|
C,6 B,,4^C,^D,| \
z2^A,,2<B,,2 ^C,6| \
^G,,6 A,,-[^C,A,,-][E,A,,-] [A,A,,-][G,A,,-][A,A,,]| \
[^G,E,,]12|
