X: 1
T: from /workspace/data/raw_mid/bach/organ/schub5.mid
M: 4/4
L: 1/8
Q:1/4=85
K:C % 0 sharps
V:1
%%MIDI program 88
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 d2-| \
d2 d4 f2-|
f2 d4 ^A2-| \
^A2 c4 d2-| \
d2 ^d6-| \
^d2 z6|
z8| \
z6 d2-| \
d2 c4 ^A2-| \
^A2 A2 c2 d2-|
d2 c2 ^A2 c2-| \
c2 ^A6-| \
^A2 z6| \
z8|
z8| \
z8| \
z6 d2-| \
d2 c4 d2-|
d2 ^A4 G2-| \
G2 A4 ^A2-| \
^A2 c6-| \
c2 z6|
z8| \
z6 d2-| \
d2 c4 ^A2-| \
^A2 A2 c2 d2-|
d2 c2 ^A2 c2-| \
c2 ^A6-|^A2 
V:2
%%clef bass
%%MIDI program 71
z4 D2 D2| \
F/2^D/2=D/2^D/2 =D3^A, GD| \
^AD EC/2G,/2 C,C FC| \
^GC D^A,/2F,/2 A,,A, ^DA,|
G^A, CF, ^DC =DA,| \
F^A, C/2A,/2=A,/2G,/2 F,C ^DC| \
AC D/2C/2^A,/2=A,/2 ^A,D FD| \
^AD ^D/2=D/2C/2A,/2 C^D =AD|
c^D F/2D/2=D/2C/2 DF ^A/2D/2A/2D/2| \
C/2^A/2C/2A/2 =A/2C/2A/2C/2 ^A,/2^G/2A,/2G/2 =G/2A,/2G/2A,/2| \
A,/2G/2A,/2G/2 F/2A,/2F/2A,/2 G,/2^A,/2C/2D/2 ^D/2G,/2D/2G,/2| \
F,/2^D/2F,/2D/2 =D/2F,/2D/2F,/2 ^D,/2=D/2^D,/2=D/2 ^D,/2C/2D,/2C/2|
^D,/2^A,/2D,/2A,/2 D,/2=A,/2=D,/2A,/2 ^D,/2A,/2G,/2A,/2 F,/2A,/2D,/2A,/2| \
D,/2A,/2^D,/2A,/2 =D,/2F,/2G,/2A,/2 ^A,/2C/2D/2^D/2 F=D/2A,/2| \
F,A, ^A,,2 D2 D2| \
F/2^D/2=D/2^D/2 =D3^A, DA,|
FD ^A,F,/2D,/2 A,,F2A,| \
G^D C^G,/2F,/2 G,,G2F| \
^AF G^D/2A,/2 D,A, DA,| \
G^A, CF, ^DC =DA,|
F^A, C/2A,/2=A,/2G,/2 F,C ^DC| \
AC D/2C/2^A,/2=A,/2 ^A,D FD| \
^AD ^D/2=D/2C/2A,/2 =A,D ^A/2D/2A/2D/2| \
^G/2D/2G/2D/2 =G/2^D/2G/2D/2 A/2D/2A/2D/2 ^A/2=A/2G/2F/2|
^D/2=D/2C/2^A,/2 G/2F/2^D/2=D/2 C/2A,/2=A,/2G,/2 A,/2^A,/2C/2D/2| \
^DC =D^A, F^G, =G,/2F,/2^D,/2=D,/2| \
^D,^A, DC =A^A, =A,/2G,/2F,/2E,/2| \
F,/2G,/2A,/2^A,/2 C/2^D,/2C/2D,/2 =D/2^D,/2=D/2^D,/2 C/2D,/2C/2D,/2|
^A,/2^D,/2A,/2D,/2 D,/2=A,/2=D,/2A,/2 ^D,/2A,/2G,/2A,/2 F,/2A,/2D,/2A,/2| \
D,/2A,/2^D,/2A,/2 =D,/2F,/2G,/2A,/2 ^A,/2C/2D/2^D/2 F=D/2A,/2| \
F,A, ^A,,2 F2 F2| \
A/2G/2^F/2G/2 F2 A,2 A,2|
C/2^A,/2=A,/2^A,/2 G,D, A,G, ^DC| \
G^A, =A,F, C^D, =D,/2^F,/2G,/2A,/2| \
^A,/2C/2D/2E/2 F/2E/2D/2E/2 C/2A/2C/2A/2 =A/2C/2A/2C/2| \
^A,/2=A/2^A,/2=A/2 G/2^A,/2G/2A,/2 =A,/2G/2A,/2G/2 F/2A,/2F/2A,/2|
G,/2F/2A,/2F/2 ^A,/2E/2=A,/2E/2 ^A,/2E/2D/2E/2 C/2E/2A,/2E/2| \
A,/2E/2^A,/2E/2 =A,/2C/2D/2E/2 F/2G/2A/2^A/2 =A/2G/2^F/2E/2| \
D/2C/2^A,/2=A,/2 G,2 D2 D2| \
F/2^D/2=D/2^D/2 =D/2^A,/2D/2A,/2 ^D/2A,/2D/2A,/2 FA,|
^A/2^G/2=G/2^G/2 =G=A, ^A,4| \
A,2 ^A,F, D^G, =G,/2F,/2^D,/2C,/2| \
^D,/2^A,,/2D,/2A,,/2 ^G,/2A,,/2G,/2A,,/2 =G,/2A,,/2G,/2A,,/2 F,/2A,,/2F,/2A,,/2| \
^D,/2^A,,/2D,/2A,,/2 ^G,,/2=D,/2=G,,/2D,/2 ^G,,/2D,/2C,/2D,/2 A,,/2D,/2G,,/2D,/2|
G,,/2D,/2^G,,/2D,/2 =G,,/2^A,,/2C,/2D,/2 ^D,/2F,/2G,/2=A,/2 ^A,/2C/2=D/2^D/2| \
F/2^D/2=D/2^D/2 =D3^A, GD| \
^AD EC/2G,/2 C,C FC| \
^GC D^A,/2F,/2 A,,A, ^DA,|
G^A, CF, ^DC =DA,| \
F^A, C/2A,/2=A,/2G,/2 F,C ^DC| \
AC D/2C/2^A,/2=A,/2 ^A,D FD| \
^AD ^D/2=D/2C/2A,/2 C^D =AD|
c^D F/2D/2=D/2C/2 DF ^A/2D/2A/2D/2| \
C/2^A/2C/2A/2 =A/2C/2A/2C/2 ^A,/2^G/2A,/2G/2 =G/2A,/2G/2A,/2| \
A,/2G/2A,/2G/2 F/2A,/2F/2A,/2 G,/2^A,/2C/2D/2 ^D/2G,/2D/2G,/2| \
F,/2^D/2F,/2D/2 =D/2F,/2D/2F,/2 ^D,/2=D/2^D,/2=D/2 ^D,/2C/2D,/2C/2|
^D,/2^A,/2D,/2A,/2 D,/2=A,/2=D,/2A,/2 ^D,/2A,/2G,/2A,/2 F,/2A,/2D,/2A,/2| \
D,/2A,/2^D,/2A,/2 =D,/2F,/2G,/2A,/2 ^A,/2C/2D/2^D/2 F=D/2A,/2| \
F,A, ^A,,4 
V:3
%%MIDI program 16
z2 A,,4 z2| \
^A,2 A,2 D2 A,2-| \
^A,4 ^G,=G, ^G,2-| \
^G,4 =G,F, G,2|
z2 A,2 z2 ^A,2| \
^A,,2 F,2 =A,2 F,2-| \
F,4 D2 F,2-| \
F,4 C2 F,2-|
F,4 ^A,2 G,2| \
^D,C, F,2 =D,^A,, ^D,2| \
C,A,, D,2 ^A,,G,, C,2| \
A,,F,, ^A,,2 G,,2 =A,,2|
C,2 F,,4 z2| \
F,2 ^A,2 G,^D, =D,2| \
F,2 ^A,,2 z4| \
^A,2 A,2 D2 A,2|
^G,=G, ^G,2 =G,F, G,2| \
^D,2 ^G,2 F,2 ^A,2| \
^A,,2 ^D,2 z2 G,2| \
z2 A,2 z2 ^A,2|
^A,,2 F,2 =A,2 F,2-| \
F,4 D2 F,2-| \
F,4 ^F,2 G,2| \
F,2 ^D,2 =D,C, ^A,,2|
D,2 ^D,2 G,2 F,2| \
F,,2 ^A,,2 D,2 ^D,2| \
G,2 C,2 ^D,2 F,2| \
G,2 A,2 ^A,2 =A,2|
G,2 F,4 z2| \
F,2 ^A,2 G,^D, =D,2| \
F,2 ^A,,4 z2| \
^A,2 =A,2 CA, ^F,2|
D,2 G,2 z2 C,2| \
z2 F,2 z2 G,2| \
z2 C,2 E,2 F,2| \
G,A, ^A,2 C2 D2|
^A,2 C4 z2| \
C,2 F,2 A,,G,, ^F,,2| \
D,2 E,2 ^F,2 G,F,| \
G,A, ^A,4- A,^G,|
G,F, ^D,F, G,F, D,C,| \
F,^D, =D,2 ^A,,2 ^D,2| \
G,2 F,2 ^D,2 ^G,2| \
G,2 F,4 z2|
^A,,2 ^D,3F, G,F,| \
G,A, ^A,2 D2 A,2-| \
^A,4 ^G,=G, ^G,2-| \
^G,4 =G,F, G,2|
z2 A,2 z2 ^A,2| \
^A,,2 F,2 =A,2 F,2-| \
F,4 D2 F,2-| \
F,4 C2 F,2-|
F,4 ^A,2 G,2| \
^D,C, F,2 =D,^A,, ^D,2| \
C,A,, D,2 ^A,,G,, C,2| \
A,,F,, ^A,,2 G,,2 =A,,2|
C,2 F,,4 z2| \
F,2 ^A,2 G,^D, =D,2| \
F,2 ^A,,4 
V:4
%%MIDI program 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 [^aA]/2z/2[aA]/2z/2| \
z/2[^aA]/2z/2[aA]/2 [=aA]/2z/2[aA]/2z[^gG]/2z/2[gG]/2 [=gG]/2z/2[gG]/2z/2| \
z/2[gG]/2z/2[gG]/2 [fF]/2z/2[fF]/2z2z/2 [^dD]/2z/2[dD]/2z/2| \
z/2[^dD]/2z/2[dD]/2 [=dD]/2z/2[dD]/2z4z/2|
z2 ^d/2z/2=d/2z/2 ^d/2z/2g/2z/2 f/2z/2d/2z/2| \
d/2z/2^d/2z/2 =d/2z4z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 ^a/2z/2a/2z/2| \
^g/2z/2g/2z/2 =g/2z/2g/2z/2 a/2z/2a/2z/2 ^a/2z3/2|
z8| \
z8| \
z8| \
z2 c/2z/2c/2z/2 d/2z/2d/2z/2 c/2z/2c/2z/2|
^A/2z/2A/2z/2 ^d/2z/2=d/2z/2 ^d/2z/2g/2z/2 f/2z/2d/2z/2| \
d/2z/2^d/2z/2 =d/2z4z3/2| \
z8| \
z8|
z8| \
z8| \
z4 z/2^a/2z/2a/2 =a/2z/2a/2z/2| \
z/2a/2z/2a/2 g/2z/2g/2zg/2z/2g/2 f/2z/2f/2z/2|
z2 ^a/2z/2=a/2z/2 ^a/2z/2d'/2z/2 c'/2z/2a/2z/2| \
a/2z/2^a/2z/2 =a/2z4z3/2| \
z8| \
z8|
z8| \
z8| \
z2 ^G/2z/2G/2z/2 =G/2z/2G/2z/2 F/2z/2F/2z/2| \
^D/2z/2D/2z/2 ^g/2z/2=g/2z/2 ^g/2z/2c'/2z/2 ^a/2z/2g/2z/2|
g/2z/2^g/2z/2 =g/2z4z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 [^aA]/2z/2[aA]/2z/2| \
z/2[^aA]/2z/2[aA]/2 [=aA]/2z/2[aA]/2z[^gG]/2z/2[gG]/2 [=gG]/2z/2[gG]/2z/2| \
z/2[gG]/2z/2[gG]/2 [fF]/2z/2[fF]/2z2z/2 [^dD]/2z/2[dD]/2z/2| \
z/2[^dD]/2z/2[dD]/2 [=dD]/2z/2[dD]/2z4z/2|
z2 ^d/2z/2=d/2z/2 ^d/2z/2g/2z/2 f/2z/2d/2z/2| \
d/2z/2^d/2z/2 =d/2
