X: 1
T: from /workspace/data/raw_mid/bach/sinfon/sinfon9.mid
M: 4/4
L: 1/8
Q:1/4=84
% Last note suggests minor mode tune
K:Ab % 4 flats
V:1
K:C % 0 sharps
z8| \
z8| \
zc ^d=d zd fe| \
zf bc'2^a/2^g/2 =gf|
^dg ^g=g f2- f/2^f/2e/2=f/2| \
e2 z/2c'/2f/2^d/2 ^c2- c/2g/2=c/2^A/2| \
^G2 f2 e2 ^d2| \
d2 ^c2 =cf2e|
f^d2^c/2=c/2 ^c2 =d2| \
^dd b^a zA ed-| \
^d/2^A/2c/2^G/2 F=d/2>^d/2 [ff]/2=d/2^d zd/2c/2| \
A/2G/2^G z^A/2>c/2 [^c=c-]/2cA/2 z/2z/2=G|
^G^D =GF zF ^G=G| \
z^G d^d2=d/2c/2 ^AG| \
G^A ^c=c zc ^d=d| \
zd fe2c f2|
e2 g2 f2 ^g2| \
g2 c2 B2 ^A2| \
A2 ^G2 =Gc2B| \
c^A2^G/2=G/2 ^G2 =A2|
^AA ^f=f zF BA-| \
^A^G2^F/2=F/2 ^F2 =G2| \
^GG e^d zD AG-| \
^GG ^c2 =c2 B2|
^A2 =A2 ^G^c2=c| \
^c^G =c^A zA ^c=c| \
z^c g^g2=g/2f/2 ^dc| \
c2 ^d2 =d2 f2|
^d2 ^f2 =f^A ^c=c| \
zc ^d=d zd fe-| \
eF ^G=G zG ^A=A| \
z^A ef2^d/2^c/2 =cA|
^G2 z^A/2>c/2 [^cc]/2B/2=c zc'/2=a/2| \
^f/2e/2=f zG/2>^G/2 [^AG-]/2G=G<EF/2| \
F8-|F4 
V:2
K:C % 0 sharps
zF ^G=G zG ^A=A| \
z^A ef2^d/2^c/2 =cA| \
^G2 c2 B2 ^A2| \
A2 ^G2 =Gc2B|
c2 zc ^c=c ^A2-| \
^A/2c/2=A/2^A/2 =A2 ^A/2^F/2E/2=F/2 E2| \
F2 z^A/2>c/2 [^cc]/2B/2=c zc/2=A/2| \
^F/2E/2=F zG/2>^G/2 [^AG-]/2GA/2 G=G|
FC ^F=F zF B^A-| \
^A^G2^F/2=F/2 ^F2 =G2| \
^GG, C^A, zA, ^C=C| \
z^C G^G2=G/2F/2 ^DC|
C2 ^D2 =D2 ^C2| \
C2 B,2 ^A,^D2=D| \
^D2 ^A2 =A2 c2| \
^A2 ^c2 =cF ^G=G|
zG ^A=A zA cB| \
zC ^D=D zD FE| \
zF Bc2^A/2^G/2 =GF| \
^D2 E2 FD2=D/2C/2|
DG A2 ^A^G2=G/2F/2| \
GF/2^D/2 =D2 ^D^C2=C/2^A,/2| \
CF G2 ^G^F2=F/2^D/2| \
F2 zG/2>^G/2 [^AA]/2=G/2^G zG/2F/2|
D/2C/2^C z^D/2>F/2 [^F=F-]/2F^F/2 =FD| \
^C2 ^G2 =G2 ^F2| \
F2 E2 ^D^G2=G| \
^G^D ^F=F zF G=G|
zG ^A=A2F ^A2| \
A2 c2 ^A2 ^c2| \
c2 F2 E2 ^D2| \
D2 ^C2 =CF2E|
FF, ^G,=G, zG, ^A,=A,| \
z^A, EF2^D/2^C/2 =CA,| \
A,8-|A,4 
V:3
K:C % 0 sharps
F,,2 F,2 E,2 ^D,2| \
D,2 ^C,2 =C,^A,, C,C,,| \
F,,2 zF,/2>G,/2 [^G,G,]/2^F,/2=G, zG/2E/2| \
^C/2B,/2=C zD/2>^D/2 [FD-]/2D/2F GG,|
C2 z6| \
z8| \
zF, ^G,=G, zG, ^A,=A,| \
z^A, EF2^D/2^C/2 =CA,|
^G,2 A,2 ^A,G,2=G,/2F,/2| \
G,C D2 ^D^C2=C/2^A,/2| \
C2 ^G,2 =G,2 ^F,2| \
F,2 E,2 ^D,^C, D,D,,|
^G,,2 zA,/2>^A,/2 [CC]/2=A,/2^A, zA,/2=G,/2| \
E,/2D,/2^D, zF,/2>G,/2 [^G,=G,-]/2G,/2^G, ^A,A,,| \
^D,2 zD, ^F,=F, zF,| \
^G,=G, zG, ^A,^G, zA,|
^C,=C, zC ^D,=D, zD| \
F,^D, zF,,/2>G,,/2 [^G,,G,,]/2^F,,/2=G,, zG,/2E,/2| \
^C,/2B,,/2=C, zD,/2>^D,/2 [F,D,-]/2D,/2F, G,G,,| \
C,C,, ^C,=C, zC, ^F,=F,-|
F,^D,2^C,/2=C,/2 ^C,2 =D,2| \
^D,^A,, B,A, zA,, E,D,-| \
^D,^C,2B,,/2^A,,/2 B,,2 =C,2| \
^C,C, F,^D, zD, ^F,=F,|
z^F, C^C2=C/2^A,/2 ^G,F,| \
F,2 zD,/2>^D,/2 [F,F,]/2=D,/2^D, zD,/2C,/2| \
A,,/2G,,/2^G,, z^A,/2>C/2 [^C=C-]/2C/2^C ^DD,| \
^G,2 zG, B,^A, zA,|
^C=C zC ^D^C zD| \
^F,=F, zF ^G,=G, zG| \
^A,^G, zA,/2>C/2 [^CC]/2B,/2=C zC/2=A,/2| \
^F,/2E,/2=F, zG,/2>^G,/2 [^A,G,-]/2G,/2A, CC,|
F,,2 F,2 E,2 ^D,2| \
D,2 ^C,2 =C,^A,, C,C,,| \
F,,8-|F,,4 
