X: 1
T: from /workspace/data/raw_mid/bach/sinfon/sinfon7.mid
M: 3/4
L: 1/8
Q:1/4=94
% Last note suggests Dorian mode tune
K:D % 2 sharps
V:1
K:C % 0 sharps
zB e^f g2-| \
g^f ag fe| \
^d/2^c/2B/2c/2 =de ^f2-| \
^fe gf ed|
^cc ^fg a2-| \
a^f ag fe| \
^d^f ga bg| \
e3e ^fg|
a2 g4-| \
ge g^f ed| \
^c3d e^f| \
g2 ^fe d2-|
d^c ed cB| \
B2 z4| \
z6| \
z^F B^c d2-|
d^c ed cB| \
^A/2^f/2e/2d/2 ^c/2f/2c/2B/2 A/2c/2A/2^G/2| \
^F2 z2 f2| \
z/2b/2g/2^f/2 e/2g/2e/2d/2 ^c/2g/2c/2B/2|
A2 z2 e2| \
z/2a/2^f/2e/2 d/2f/2d/2^c/2 B/2f/2B/2A/2| \
G6-| \
G6|
^FA de f2-| \
^fe gf ed| \
^c/2e/2a/2g/2 ^f/2a/2f/2e/2 d/2a/2d/2c/2| \
B/2d/2g/2^f/2 e/2g/2e/2d/2 ^c/2g/2c/2B/2|
A4- A/2A/2G/2^F/2| \
G/2E/2^A/2B/2 ^c/2^F/2c/2d/2 e/2f/2g/2e/2| \
^f/2g/2f/2e/2 d/2f/2d/2^c/2 B/2=f/2B/2A/2| \
^G/2^F/2G/2A/2 B/2G/2B/2c/2 d/2G/2d/2e/2|
f/2b/2e/2d/2 c/2e/2c/2B/2 A/2e/2A/2G/2| \
^F/2E/2F/2G/2 A/2F/2A/2B/2 c/2F/2c/2d/2| \
^d/2a/2d/2=d/2 c/2^d/2c/2^A/2 =A/2c/2A/2G/2| \
^F/2E/2^D/2E/2 F/2D/2F/2G/2 A/2D/2A/2B/2|
cB e^f g2-| \
g^f ag fe| \
^d2 =d4-| \
d^G AB c2-|
ce ab c'2-| \
c'/2b/2a/2g/2 ^f/2a/2^d/2e/2 f2-| \
^f/2b/2^d/2e/2 e2 d2| \
e6-|
e2 
V:2
K:C % 0 sharps
z6| \
z6| \
z^F B^c d2-| \
d^c ed cB|
^A/2^G/2^F/2G/2 =AB c2-| \
cA cB AG| \
^F2 zB ed| \
^c3c ^de|
^f3B ed| \
^c3d cB| \
^A3B ^cd| \
ed2<^c2^F|
B4 ^A2| \
zB, E^F G2-| \
G^F AG FE| \
^D2 z^F B/2A/2G/2F/2|
E3^F GE| \
^Cz CD E2-| \
E/2G/2^F/2E/2 D/2F/2D/2^C/2 B,/2F/2B,/2A,/2| \
G,2 z2 G2-|
G/2G/2E/2D/2 ^C/2E/2C/2B,/2 A,/2E/2A,/2G,/2| \
^F,2 z2 F2-| \
^FE/2D/2 ^C/2E/2C/2B,/2 A,B,| \
^CA,/2B,/2 CE A,C|
DD,/2E,/2 ^F,/2D,/2F,/2G,/2 A,/2D,/2A,/2B,/2| \
^C/2A,/2C/2D/2 E/2A,/2E/2^F/2 G/2A/2B/2G/2| \
A6| \
G6-|
G/2G/2^F/2E/2 D/2F/2D/2^C/2 B,2-| \
B,z4z| \
z^F, B,^C D2-| \
DB, DC B,A,|
^G,E, A,B, C2-| \
CA, CB, A,G,| \
^F,3G, A,2-| \
A,G, CB, A,G,|
^F,2 z3B| \
ed cB AG| \
^Fc BA ^GB| \
E2 ^F^G AE|
AB ce ag| \
^f2 z2 z/2c/2B/2A/2| \
G2 ^FG A2| \
^G4 
V:3
K:C % 0 sharps
E,E,, zB, ED| \
C3B, A,C| \
B,3A, G,^F,| \
E,3^F, G,E,|
^F,2- F,/2G,/2A,/2G,/2 F,/2E,/2^D,/2E,/2| \
^D,2 zE, C,A,,| \
B,,B, E^F G2-| \
G^F AG FE|
^DB, E=D ^CB,| \
^A,3B, ^CD| \
E/2D/2E/2^F/2 GF ED| \
^CB, ^A,^F, B,=A,|
G,E, ^F,2 F,,2| \
B,,/2^F,/2B,/2A,/2 G,/2B,/2G,/2F,/2 E,/2B,/2E,/2D,/2| \
C,/2G,/2E,/2D,/2 C,/2E,/2C,/2B,,/2 A,,/2B,,/2C,/2A,,/2| \
B,,/2G,/2^F,/2E,/2 D,/2F,/2D,/2^C,/2 B,,/2F,/2B,,/2A,,/2|
G,,/2D,/2B,,/2A,,/2 G,,/2B,,/2G,,/2^F,,/2 E,,/2F,,/2G,,/2E,,/2| \
^F,,F, ^A,B, ^CF,| \
B,2 zB,, ^C,D,| \
E,2 z^F, E,D,|
^C,2 zA,, B,,C,| \
D,2 zE, D,^C,| \
B,,/2B,/2G,/2^F,/2 E,/2G,/2E,/2D,/2 ^C,/2G,/2C,/2B,,/2| \
A,,/2E,/2^C,/2B,,/2 A,,/2C,/2A,,/2G,,/2 ^F,,/2C,/2F,,/2E,,/2|
D,,z4z| \
z6| \
zA,, D,E, ^F,2-| \
^F,E, G,F, E,D,|
^C,^F,, B,,C, D,2-| \
D,^C, E,D, C,B,,| \
^A,,2 B,,2 zD,| \
E,D, F,E, D,C,|
B,,^G,, A,,2 zC,| \
D,C, E,D, C,A,,| \
D,A,, D,E, ^F,2-| \
^F,E, A,G, F,E,|
^D,2 zB,, E,=D,| \
C,6-| \
C,/2C/2B,/2A,/2 ^G,/2B,/2G,/2^F,/2 E,/2B,/2E,/2D,/2| \
C,/2F,/2E,/2D,/2 C,/2E,/2C,/2B,,/2 A,,/2E,/2A,,/2G,,/2|
^F,,/2D,/2C,/2B,,/2 A,,/2C,/2A,,/2G,,/2 F,,/2C,/2F,,/2E,,/2| \
^D,,2 z4| \
E,,2 B,,4| \
E,,6-|
E,,2 
