X: 1
T: from /workspace/data/raw_mid/bach/sinfon/sinfon4.mid
M: 4/4
L: 1/8
Q:1/4=88
% Last note suggests minor mode tune
K:F % 1 flats
V:1
K:C % 0 sharps
z/2d/2^c/2d/2 Af3/2e/2d/2e/2 Ag-| \
g/2f/2e/2d/2 a2- a/2^g/2^f/2g<ga/2| \
a2- a/2d/2^c/2d/2 g2- g/2c/2B/2c/2| \
f3a g2- g/2f/2e/2f/2|
d/2z2^a/2=a/2^a/2 e2- e/2=a/2g/2a/2| \
d2- d/2d/2e/2f/2 g2- g/2f/2e/2d/2| \
c4- c/2^A/2=A/2^A/2 G/2d/2c/2d/2| \
G/2^A/2=A/2^Ac/2A/2c/2 =A2 zf-|
f/2e3/2 zg3/2f/2e/2f/2 ca-| \
a/2g/2f/2g/2 c^a3/2=a3-a/2-| \
a/2d/2^c/2d/2 g2- g/2f/2e/2g/2 f2-| \
f/2e/2d/2e/2 Ad3/2c/2B/2c/2 ^FB-|
B/2A/2^G/2AG/2^F/2G/2 z/2A/2G/2A/2 Ec-| \
c/2B/2A/2B/2 Ed3/2c/2B/2c/2 ^d2-| \
^d/2=d3/2 z^f g4-| \
g/2^f/2^a/2=a/2 f2 g/2d/2c/2d/2 G=f-|
f/2e/2d/2e/2 c^a3/2=a/2g/2^a/2 =a/2g/2f/2e/2| \
d2- d/2f/2e/2d/2 ^c2- c/2A/2d/2=c/2| \
^A4- A/2=A/2^G/2B/2 A/2=G/2F/2G/2| \
F2- F/2A/2G/2A/2 ^AB c^c|
d6- dd| \
^c=c B^A =A2 ^G=G| \
^F=F E2 D4-|D2 
V:2
K:C % 0 sharps
z8| \
z/2A/2^G/2A/2 Ec3/2B/2A/2B/2 Ed-| \
d/2c/2B/2c/2 f2- f/2^A/2=A/2^A/2 e2-| \
eA d/2e/2d/2c<B^c/2 z/2z/2c|
z/2d/2^c/2d/2 G2- G/2=c/2^A/2c/2 F2-| \
F/2^A/2=A/2c/2 ^A2- A/2c/2A/2=A/2 ^A/2=A/2G/2F/2| \
E^A3/2=A/2G/2A/2 F4-| \
F2 E2 z/2F/2E/2F/2 CA-|
A/2G/2F/2G/2 C^A3/2=A3/2 zf-| \
f/2e3/2 zg3/2f2e/2d/2c/2| \
^A2- A/2=A/2^A/2G/2 ^c2 d/2A/2=A/2^A/2| \
^GA ^F=F E2 ^D=D|
^C=C B,2 A,2 z2| \
z4 z/2E/2^D/2E/2 A,G-| \
G/2^F/2E/2F/2 Dc3/2^A/2=A/2^A/2 c/2d/2c/2d/2| \
^d2- d/2=d/2^d/2c/2 =d/2z3z/2|
z4 z/2F/2E/2F/2 CA-| \
A/2G/2F/2G/2 ^A,G3/2F/2E/2F/2 =A,F-| \
F/2E/2D/2F/2 ^D/2=D/2^C/2D/2 CD E2-| \
EA, D2- D/2G/2F/2G/2 E/2^A/2=A/2G/2|
A/2D<c^A/2=A/2^A/2 =A/2G/2^F/2G/2 D^A-| \
^A/2=A/2G/2A/2 DG3/2F/2E/2F/2 B,E-| \
E/2D/2^C/2DC/2B,/2C/2 
V:3
K:C % 0 sharps
D,E, F,D, A,B, ^CA,| \
D2 z/2C/2B,/2A,/2 E2 E,2| \
A,,2 z6| \
z/2D,/2^C,/2D,/2 A,,F,3/2E,/2D,/2E,/2 A,,G,-|
G,/2F,/2E,/2D,/2 ^A,2- A,/2E,/2D,/2C,/2 =A,2-| \
A,/2D,/2C,/2D,/2 G,,F,3/2E,/2D,/2E,/2 C,^A,-| \
^A,/2=A,/2G,/2A,/2 F,^D =DC ^A,=A,| \
^A,G, CC, F,,G,, =A,,F,,|
C,D, E,C, F,G, A,F,| \
CD EC F/2C/2^A,/2C/2 F,F-| \
F/2^A,/2=A,/2^A,/2 E,E3/2=A,/2G,/2A,/2 D,D-| \
DC3/2B,/2A,/2B,/2 ^G,A,3/2G,/2^F,/2G,/2|
A,^D, E,E,, A,,B,, C,A,,| \
E,^F, ^G,E, A,2- A,/2=G,/2F,/2G,/2| \
D,C, ^A,,=A,, G,,/2G,/2^F,/2G,/2 D,^A,-| \
^A,/2=A,/2G,/2A,/2 D,C3/2^A,/2=A,/2^A,/2 C/2A,/2=A,/2G,/2|
CD EC F,2 zF,| \
^A,=A, G,^A, =A,G, F,D,| \
G,F, G,E, A,B, ^CA,| \
D/2D,/2^C,/2D,/2 A,,F,3/2E,/2D,/2E,/2 A,,G,-|
G,/2^F,/2E,/2F,/2 D,C ^A,=A, ^A,/2=A,/2G,/2A,/2| \
G,/2^F,/2E,/2F,/2 G,/2=F,/2^D,/2=D,/2 ^C,D,3/2=C,/2B,,/2C,/2| \
D,^G,, A,,2 D,,4-|D,,2 
