X: 1
T: from /workspace/data/raw_mid/bach/sinfon/sinfon11.mid
M: 3/8
L: 1/16
Q:1/4=80
% Last note suggests minor mode tune
K:Bb % 2 flats
V:1
K:C % 0 sharps
zd ^AG g2| \
f6| \
^d6| \
d6|
c6| \
^A3A ^d2| \
A3^A c2| \
^A6|
 (3c/2B/2c/2B/2[cB-]/2 B3A/2B/2| \
c3d ^d2-| \
^d=d BG f2| \
^d6-|
^d3=d c2-| \
cf dz ^a2| \
d3^d c2| \
^A6|
^a6-| \
^ag ^dc a2| \
a6-| \
af d^A a2|
g6-| \
ge ^cA g2-| \
gd ^AG e2-| \
eG ^Ae Fd-|
d^c eg df-| \
fe g^a d=a-| \
a^c eg Bf-| \
fA ^ce ^Gd|
^ce cA g2| \
f6| \
^d6| \
d6-|
d^c eg ^a2| \
a3e f2| \
d3e ^c2| \
d4 f2|
f6-| \
f3d ^d2| \
^d6-| \
^d3c =d2-|
d^a g^d c'2-| \
c'a fd ^a2-| \
^ag ^dc =a2| \
^f4 g2|
^d3=d c2| \
d3^A =Ac| \
^Ad c^d =d=a| \
^A6-|
^AG ^DC A2| \
A6-| \
AF D^A, ^G2| \
G6-|
G^A =Ac ^FA-| \
AA G^A EG-| \
GG ^FA c2-| \
c^A =Ac ^d2-|
^d=d c^A =AG| \
c^A =AG ^FE| \
D^F Ac G^A-| \
^A=A c^d G=d-|
d^F Ac E^A-| \
^AD ^F=A ^CG| \
^F4- FF| \
Ac ^d4|
zd ^AG g2| \
f6| \
^d6| \
d6|
c4 d2| \
^A3A ^d2| \
^A3c =A2| \
G6-|
G6|
V:2
K:C % 0 sharps
z6| \
zA FD d2-| \
d3^A c2-| \
c3A ^A2|
A6-| \
A^F G4-| \
G4 ^F2| \
G6|
zD B,G, G2-| \
G6| \
F4 D2| \
zG ^DC ^A2|
A6| \
F3^A3-| \
^A4 =A2| \
z6|
zD ^A,G, F2| \
^D6-| \
^DD CA, F2| \
D6-|
DD ^A,G, E2| \
^C2 A,2 D2-| \
D2 ^C2 D2| \
 (3D/2^C/2D/2C/2[DC-]/2 C2 D2|
E4 F2| \
G4 F2| \
E4 D2| \
 (3D/2^C/2D/2C/2[DC-]/2 C2 B,2|
A,6-| \
A,A FD d2-| \
d3^A c2-| \
c3A ^A2|
G4 F2-| \
FE ^CA, z2| \
F3G E2| \
D4 z2|
z3d B2| \
G3B c2| \
c6-| \
c3A ^A2-|
^A2 zA ^d2-| \
^d3A =d2-| \
d3G c2-| \
c^F Ac ^A2-|
^A^D GA ^G2-| \
^G^F =G4-| \
G4 ^F2| \
G6|
C2 ^A,2 C2| \
F6| \
^A,2 =A,2 ^A,2| \
^D6-|
^D6| \
D6| \
C4 z2| \
z6|
z4 E,2| \
^F,4 G,2| \
A,4 ^A,2| \
C4 ^A,2|
A,4 G,2| \
^F,4 E,2| \
z2 ^F,A, D2-| \
D3z3|
z6| \
zA FD d2-| \
d3^A c2-| \
c3A ^A2|
A6-| \
A^F G4-| \
G4 ^F2|
V:3
K:C % 0 sharps
G,4 ^D,2| \
D,4 ^A,2| \
G,4 A,2| \
^A,D A,G, G2-|
G3E ^F2| \
G4 C2| \
D4 D,2| \
G,D, ^A,,G,, G,2|
F,6| \
^D,G, D,C, C2-| \
C4 B,2| \
C6-|
CC A,F, ^D2| \
D3G ^D2| \
F4 F,2| \
^A,F, D,A,, =A,2|
G,6| \
C2 ^A,2 C2| \
F,6| \
^A,2 =A,2 ^A,2|
E,6| \
F,6| \
G,2 A,2 ^A,2| \
A,6-|
A,6-| \
A,6-| \
A,6-| \
A,6|
z3G, F,E,| \
D,4 ^A,,2| \
G,,4 A,,2| \
^A,,D, A,,G,, G,2|
E,3E D2| \
^C4 D2| \
^A,2 G,2 =A,2| \
D,D,, F,,A,, D,C,|
B,,G,, B,,D, G,F,| \
^D,C, D,G, C^A,| \
A,F, A,C F^D| \
D^A, DF A=A|
G6| \
F6| \
^D6| \
D6|
C6| \
^A,3D C2| \
D3C D2| \
G,D, ^A,,G,, F,2|
^D,6-| \
^D,C, A,,F,, F,2| \
D,6-| \
D,^A,, G,,^D,, G,,A,,|
C,6| \
^A,,6| \
A,,3^F,, G,,2| \
^F,,3A,, C,2|
D,,2 D,4-| \
D,6-| \
D,6-| \
D,6-|
D,6-| \
D,6| \
zD,4-D,-| \
D,3C ^A,=A,|
G,4 ^D,2| \
D,4 ^A,2| \
G,4 A,2| \
^A,D A,G, G2-|
G3E ^F2| \
G4 C2| \
D4 D,2| \
G,,6-|
G,,6|
