X: 1
T: from /workspace/data/raw_mid/bach/aof/tri2.mid
M: 4/4
L: 1/8
Q:1/4=112
K:F % 1 flats
V:1
%%MIDI program 5
z8| \
z8| \
z8| \
z8|
z2 A2 e2 d2| \
z2 c2 =B2 A2| \
z2 _A2 =A2 =B2| \
z2 cd c2 =B2|
A2 =B2 c2 _d2| \
d2 _d=B d2 =d2| \
e2 g2 f2 e2| \
a2 d2 =B2 _d2|
d4 c2 =B2| \
A2 e2 d2 c2| \
c2 =B2 A2 _A2| \
A2 E2 z2 =B2|
_d2 =d4 e2| \
A2 ab a2 g2| \
f2 _d2 =d2 z2| \
z8|
z2 ef e2 d2| \
_d2 e2 a2 g2| \
z2 f2 e2 d2| \
z2 _d2 =d2 e2|
z2 fg f2 e2| \
d2 d2 d2 _d2| \
d4 dz3| \
z4 
%%MIDI program 13
D2 _E2|
E2 F2 _G2 =G2| \
_A2 =A=B cA f2-| \
fe/2d/2 _d2 =d2 g2-| \
g2 g2 fe fg|
fe d2 g_g =ga| \
gf e2 _g2 =g2| \
_a2 =ag fe d_d| \
d2 dc BA _A=A|
_A=A _A2 e4| \
_e2 d2 _d2 c2| \
=B2 BA za BA| \
=B_d =d2 zd ed|
e_g =gG g2 _g2| \
f2 fd e2 f2| \
g2 c2 f2 e2| \
_e2 ed c=B c_B|
A2 A=B2<c2B| \
_de e=d2_d =dA-| \
A_A =A4 z2| \
zA B2 =B2 c2-|
c2 cd cB A2| \
d2 de dc =B2| \
e2 ea ed c2| \
_d2 =d2 e2 f2|
_g2 =g2 a2 b2-| \
b2 be a2 _a2| \
g2 _g2 f2 e2| \
_e2 d3_d =d2-|
de _d2 f2 =B2| \
B2 A2 d2 G2-| \
G2 F2 G2 AG| \
A2 D2 G2 _G2|
F2 F2 E2 F2| \
G2 C2 zc dc| \
de A2 f2 e2| \
_e2 ed zd ed|
_ef g2 zg a_a| \
a=b _ab e2 _e2| \
d2 _d2 f2 e2| \
_e2 =e2 e2 _e2|
d2 _d2 c2 =B2| \
B2 A2 A2 A2| \
_A2 =A2 z4| \
%%MIDI program 41
d2 d2 c2 z2|
B2 B2 A=B c2| \
=Bc d2 cd e2| \
d2 d2 c2 =B2| \
_d2 =d2 a2 d2|
e2 z2 f2 g2| \
a2 z2 b2 a2| \
g2 z2 fe f2| \
g2 a3g _g2|
f2 e2 _e2 d2| \
_d2 c2 =B2 d2| \
d2 e6-| \
e2 ed _de =dc|
Bd cB Ac Bg-| \
g_g =gf ed cd| \
Bc A4 AB| \
AB c2 f4|
e2 f4 z2| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 13
B2 BA cc c=B| \
dd d_d ee e=d| \
ff fe _g_a =a_a|
a2 a_g =gg ge| \
_gg e4 _e2| \
d2 d=B ce A2| \
=B2 B_A =Ac Bd|
_de =d_d =d4| \
 (3gfe f2 AG A2| \
B2 BG AA AF| \
GG FE/2D/2 d2 =B2|
_d2 =d2 c2 =B2| \
B2 BA2<d2=B| \
_de a2 A=d d=B| \
cc cA BB cd|
_e2 e2 d2 =e2| \
f2 fd _ee ec| \
dd e2 _g2 =g2| \
_e2 _d2 =d2 =B2|
c2 A2 B4| \
%%MIDI program 5
A2 B2 F2 c2| \
_d2 =d2 A2 e2-| \
e2 f2 e2 de|
d2 a2 g3e| \
ff f_e =ee e_d| \
dd d=B cc cA| \
=BB Be2<A2c|
=BA _A2 B2 =A2| \
c2 =B2 d3c| \
_ee ed ff f=e| \
gg gf c'c' c'b|
ff fe ee ed| \
bb _d2 =d2 =B2| \
e2 A2 de f2-| \
f2 fe2d c=B-|
=B/2A/2B A4 z2| \
_A2 =A3A =Bd| \
_dd de =dd df| \
ee eg ff fd|
ee e_d =dd d_d| \
ed fe2<g2f| \
ed _dA =d4| \
_d2 =dA dd d=B|
cc B2 A3G| \
BB BA cc c=B| \
dd d_d =de fe| \
fg e2 f2 d2|
e2 _d2 =d2 z2| \
z4 a3_g| \
gg g_e ff fe| \
_ee e2 =ed _d2|
dc =B2 c4| \
=B2 c2 G2 d2| \
_e2 =e2 =B2 _g2-| \
_g2 =g2 _g2 eg|
e2 =b_e2<=e2_d| \
_ee d=B cc cA| \
BB A2 B2 _A2| \
A2 d2 e2 _d2|
d2 df ee eg| \
ff fa gg gb| \
aa g2 G3B| \
AA A_G =GG GB|
_e2 ed gf =ed| \
_d=d _d2 
%%MIDI program 41
a2 =d2| \
e2 z2 f2 g2| \
a2 z2 b2 a2|
g2 z2 fe f2| \
g2 a2 d3B| \
cc c4 c_A| \
BB B4 z2|
d2 df ee f2-| \
f2 fd _ee e2-| \
_ee dc BA G2| \
F2 F_A GG GB|
AA Ac =BB Bd| \
_dd de =dd df| \
ee A4 z2| \
%%MIDI program 5
g2 _de =dd df|
ee eg fe ad| \
gg ge ff fd| \
e2 d2 A2 z2| \
B2 BA cc c=B|
g2 gf ge f2| \
b2 a_d =dd d=B| \
cc cA =Bd G_B| \
c_G F2 d2 a2|
g2 z2 f2 e2| \
d2 z2 _d2 =d2| \
e2 z2 fg f2| \
e2 d6-|
d2 
V:2
%%MIDI program 41
z2 D2 A2 G2| \
z2 F2 E2 D2| \
z2 _D2 =D2 E2| \
z2 FG F2 E2|
D2 C=B, C2 D2| \
E2 A,2 DE F2| \
E3D C=B, A,_A,| \
A,E2<A2D G2|
G2 FG F2 E2| \
FG A2 GA B2| \
B2 AB A2 G2| \
G2 F2 D2 G2|
G2 F2 EA2_A| \
A2 _A_G A2 =A2| \
DE F2 E2 D2| \
D2 C2 F2 ED|
E2 F2 G4| \
G2 FE F2 B2| \
A2 G2 A2 _e2| \
_e2 de d2 c2|
c2 Bc B2 A2| \
G2 _D2 z2 A2| \
Ad2c BA2B| \
_D2 B2 A2 G2|
F2 d4 _dc| \
=B2 _B2 A4| \
A4 Az 
%%MIDI program 13
A,2-| \
A,2 B,2 F,2 C2|
_D2 =D2 A,2 E2-| \
E2 F2 E2 DE| \
D2 A3A =BA| \
=B_d =d2 A2 d2|
_d2 c2 =B2 _B2| \
A2 _Ac =B=A Bd| \
c=B A4 z2| \
zF E2 G2 F2|
_G2 EG _AE =A2-| \
A2 _A2 G2 =A2| \
E2 E2 A2 _A2| \
G2 GF B4|
A2 d2 c=B c2| \
d2 G2 c2 =B2| \
B2 BA d2 d/2c/2B/2A/2| \
G_G =G2 _A2 G2-|
GG F2 E_E =E2| \
z4 G2 _G2| \
F2 E2 zE F2| \
_G2 =G4 GF|
E2 F2 G4| \
_G2 =G2 A4| \
_A2 =A2 =B3E/2F/2| \
G/2A/2B A2 G2 F2|
zd ed e_g =gf| \
_ed _d2 =d4| \
e2 A2 zB2A| \
G_G =G2 _A2 =A2|
=B2 A2 z_D =D_D| \
DE A,2 zA, B,A,| \
B,C DB, _ED CE| \
DC C=B, C4|
D2 G,2 z4| \
z4 A2 _A2| \
G2 GF zF GF| \
GA BF Bd c=B|
cd =Bd G2 _G2| \
F2 E2 z_A =A_A| \
A=B2<E2D _D2| \
C2 =B,B A_A =Ac|
=BA _A2 G2 _G2| \
F2 E2 F2 E2-| \
E2 E2 z4| \
%%MIDI program 13
F2 F2 E2 z2|
G2 G2 F2 z2| \
_A2 A2 =A2 z2| \
A2 _A2 =A4| \
G2 FE D4|
G2 FA Bd _d2| \
c2 =B_d =d2 c2| \
B2 A2 z4| \
z4 =B2 cd/2_e/2|
d2 dc/2B/2 AG _G2| \
G2 _GA2=G2B-| \
BA BA2B AG| \
FE F2 A2 D2|
E2 z2 F2 G2| \
A2 z2 B2 A2| \
G2 z2 FE F2| \
G2 AB c4|
B2 B2 A2 z2| \
z8| \
B,2 B,A, CC C=B,| \
DD D_D =DE FE|
FG EG FE D2| \
E2 F2 C2 G2| \
_A2 =A2 E2 =B2-| \
=B2 c2 B2 AB|
A2 e4 z2| \
d2 d=B cc cA| \
=BB B_A =Ac _G2| \
F2 E4 _G2|
B2 A2 D2 A2| \
G2 z2 F2 E2| \
D2 z2 _D2 =D2| \
E2 z2 FG F2|
E2 D2 A3_G| \
GG GE FF FD| \
EE E_D =D2 z2| \
C2 F2 E2 _E2|
zc cA BB BG| \
_AA2<G2=A _G2-| \
_G=G C2 c3A| \
BB A4 G2-|
G2 F4 FG| \
F_E ED FF FE| \
GG G_G AA A=G| \
=BB A2 B_d =d2|
z8| \
d2 d=B cc cA| \
=BB B_A =AA A_G| \
_AA A=A/2G/2 _GE G2-|
_G2 GE _AA AG| \
AA A_A =BB B=A| \
cc c=B dd d_d| \
ee ed _ee ed|
dd dc GG F2| \
dd BG A2 _A2| \
AG _G2 _A3=B| \
Ac =B2 A4|
_A2 =A2 G2 _G2| \
F2 E3E FA| \
EE EG FF FA| \
GG GB Ad d=B|
_dd dE FF B2-| \
B2 B3B A2| \
G2 G2 FD G2-| \
G2 G2 FG F2|
_E2 ED FF F=E| \
GG G_G AA A_A| \
=BB BA B_d =d_d| \
de _d2 c2 =B2|
B2 A2 B2 =B2| \
c2 _d2 =d2 _e2-| \
_e2 e_d =dd d=B| \
cc2<=B2_B A2-|
A_A2<G2F _ED| \
FF FE GG G_G| \
AA A_A =BB B=A| \
cc c=B AB G2|
c2 =B2 z4| \
z4 A3_G| \
GG _G2 F2 E2| \
z8|
A2 AF GG GE| \
FF FD EE E_D| \
D2 D=B, CE EG| \
_GG GD2<E2=G|
_GG GA =GG GA| \
B2 B2 E2 A2| \
G2 z2 F2 E2| \
D2 z2 _D2 =D2|
E2 z2 FG F2| \
_E2 D2 _G2 =G2-| \
G2 G2 FE F2-| \
F2 FD _EB BG|
AA G2 c3=B| \
dd c2 z3G| \
_G2 G2 =G2 z_E| \
DC2<D2F EE|
EG _GG GA =G2-| \
G2 GB AA Ad| \
BB E2 D2 B2-| \
B2 B2 A2 B2-|
B2 A4 z2| \
G2 A3B AF| \
GG F2 
%%MIDI program 5
D2 A2| \
G2 z2 F2 E2|
D2 z2 _D2 =D2| \
E2 z2 FG F2| \
E2 D4 _D2| \
C2 DB2A2c|
eB Ad _dc =B_B| \
A_A =AB GA F2| \
B2 _D2 AB A2| \
G2 
%%MIDI program 5
_G6-|
_G2 
V:3
%%MIDI program 1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 A,2 E2 D2| \
z2 C2 =B,2 A,2| \
z2 _A,2 =A,2 =B,2| \
z2 CD C2 =B,2|
A,4 =B,2 _D2| \
D4 z2 D_D| \
D2 E2 F2 _G2| \
G3_G =G2 A2|
D2 GA G2 F2| \
E4 D2 E,2| \
F,2 D2 G2 F2| \
EF2E A,D2_D|
D2 A2 B2 E2| \
F4 EF G2| \
G2 F3z3| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 E,2-| \
E,2 F,2 C,2 G,2| \
_A,2 =A,2 E,2 =B,2-|
=B,2 C2 B,2 A,B,| \
A,2 E2 E2 _E2| \
D2 _D2 F4| \
E2 D2 z4|
z4 zG, A,G,| \
A,=B, C2 z4| \
z8| \
z4 D,2 _E,2|
E,2 F,2 _G,2 =G,2| \
_A,2 =A,2 zA, B,2| \
=B,2 C2 _D2 =D_E| \
DC D4 G,2|
CB, A,F,2<C2E| \
DC =B,G,2<D2F| \
ED C2 =B,2 A,/2B,/2C/2D/2| \
E2 F2 _D2 =D2|
z8| \
z4 zA, =B,A,| \
=B,_D =DA, D2 z2| \
z3_D, =D,E, F,E,|
F,2 E,2 A,2 _A,2| \
G,2 _G,2 F,2 E,2| \
_E,2 D,2 z4| \
z4 zG, A,G,|
A,=B, CC, C2 B,2| \
B,2 B,2 A,2 =B,A,| \
=B,_D =DA, D4| \
C2 B,2 G2 _G2|
F2 F2 E2 _E2| \
D2 D2 _D2 C2| \
=B,2 B,2 A,2 z2| \
z_G ED C=B, C2|
D2 E_E =EC D_D| \
D_A, =A,=B, C2 B,2-| \
=B,2 C2 
%%MIDI program 1
E2 A,2| \
=B,2 z2 C2 D2|
E2 z2 F2 E2| \
D2 z2 C=B, C2| \
D2 E4 z2| \
B,2 A,2 DC =B,2|
B,2 A,2 D,2 E,D,| \
E,_G, =G,2 _G,E, G,A,| \
_DE E=D2_D =DF-| \
FE FE D2 z2|
_A2 =A2 C3B,| \
A,G, D4 E2| \
_G2 =G2 E2 z2| \
A,B,2<A,2G, F,D,|
G,2 G,2 F,3D,| \
_E,2 D,2 G,F, =E,D,| \
E,C, F,2 z4| \
z4 A2 GF|
G2 F4 z2| \
_E,2 E,D, F,F, F,=E,| \
G,G, G,_G, A,A, A,_A,| \
=B,B, B,A, B,_D =D_A,|
A,=B,2<C2C _B,A,| \
B,C D2 A,2 E2-| \
E2 E2 D_D F2| \
z4 D2 _D2|
C2 C2 =B,2 C2| \
G2 G2 z4| \
F2 F_E =EE E_D| \
DD D=B, C2 D2|
E2 A,3A, =B,2| \
_D2 =D2 z4| \
G2 E2 G,2 F,2| \
_D,2 =D,2 A,2 D2|
A2 A2 z2 D2-| \
D2 _D2 F2 =B,2| \
B,2 A,2 D2 G,2-| \
G,2 F,2 G,2 A,G,|
A,2 D,2 F,2 C2-| \
CD/2C/2 =B,2 C3A,| \
B,B, B,G, A,A, G,2| \
G2 E2 D4|
C2 C2 B,C D2| \
C2 B,3A, G,B,| \
A,G, A,2 DC =B,_D| \
D2 D_D2<G2E|
FF F_E =EE EA,| \
D_D =B,2 _B,2 A,2| \
zA, _A,2 G,2 _G,2| \
F,4<E,4|
_E,2 =E,2 E4| \
_E2 =E2 _A,2 =A,2| \
z8| \
E2 F2 _G2 =G2|
_A2 =A4 AF| \
GG GE FF FD| \
EE EC DD D2-| \
D2 D2 C2 F2|
=B,2 CD EE E_D| \
DD D=B, CC DF| \
B,B, B,G, A,A, A,F,| \
G,G, G,E, F,2 z2|
B,2 A,4 G,2-| \
G,2 G,2 E,2 F,2| \
G,2 A,3B, B,A,| \
A,G, A,4 z2|
A,2 B,2 F,2 C2| \
_D2 =D2 A,2 E2-| \
E2 F2 E2 DE| \
D2 AE AA A_G|
GG GE FF F_A| \
GG GB A2 C2-| \
C2 B,2 z4| \
G2 _G2 E4|
D2 D2 z4| \
z4 E,2 =B,2| \
A,2 z2 G,2 _G,2| \
E,2 z2 _E,2 =E,2|
_G,2 z2 =G,A, G,2| \
_G,2 E,4 z2| \
E2 E_D =DD D=B,| \
CC =B,2 _B,2 A,2-|
A,C B,A, B,2 z2| \
A,=B, _DB, D2 z2| \
C2 =B,D CC C2-| \
C2 CA, B,B, B,G,|
A,A, A,_G, =G,G, G,E,| \
F,F, E,A, 
%%MIDI program 5
_D2 z2| \
B2 BA2<d2c| \
BA B2 z3A,|
_DA,2<=D2_D =D2-| \
DC CA, B,B, B,2-| \
B,2 B,G, _A,A, A,2-| \
_A,2 A,F, 
%%MIDI program 1
G,2 D2|
C2 z2 B,2 A,2| \
G,2 z2 _G,2 =G,2| \
A,2 z2 B,C B,2| \
A,2 G,2 z4|
z4 D3_G| \
EE EG FF FA| \
GG _D2 =D2 G,2-| \
G,2 G,2 F,2 z2|
D2 _D4 z2| \
D2 _D2 =D2 z2| \
_D,2 =D,E, F,F, F,E,| \
G,G, G,F, A,A, A,G,|
B,B, B,A, B,G, A,2-| \
A,G, F,E, D,2 A,2-| \
A,2 A,2 G,4| \
%%MIDI program 41
A,2 B,2 F,2 C2|
_D2 =D2 A,2 E2-| \
E2 F2 E2 DE| \
D2 A2 D2 A,2-| \
A,2 A,6-|
A,2 
V:4
%%MIDI program 5
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 D,2 A,2 G,2| \
z2 F,2 E,2 D,2| \
z2 _D,2 =D,2 E,2| \
z2 F,G, F,2 E,2|
D,4 z2 E,2| \
F,2 E,D, E,2 F,2| \
=B,,2 C,D, C,2 B,,2| \
A,,2 A,2 D,2 G,2|
G,2 F,G, F,2 E,2| \
D,4 z4| \
z2 D,E, D,2 C,2| \
B,,2 B,2 E,2 _G,2|
G,6 A,2| \
B,2 A,G, F,E, D,_D,| \
D,2 z4 D,2| \
A,2 G,2 F,2 B,2|
A,G, F,2 G,2 A,2| \
A,_A, =A,_A, =A,2 A,,2| \
D,4 D,z3| \
z8|
z8| \
z4 
%%MIDI program 13
A,4| \
_A,2 G,2 _G,2 F,2| \
E,2 D,4 z2|
z8| \
z8| \
z4 A,,2 B,,2| \
=B,,2 C,2 _D,2 =D,2|
_E,2 =E,4 F,2-| \
F,2 E,2 zE, _G,E,| \
_G,_A, =A,2 z4| \
z4 D,2 _D,2|
C,2 =B,,2 E,4| \
D,2 C,2 zC, D,C,| \
D,E, F,E, F,G, A,2| \
A,,2 B,,2 F,,2 C,2|
_D,2 =D,2 A,,2 E,2-| \
E,2 F,2 E,2 D,E,| \
D,2 A,4 z2| \
z
%%MIDI program 5
A, G,A, G,F, E,D,|
C,2 D,2 E,2 F,2| \
zD, E,2 _G,2 =G,2| \
zE, _G,2 _A,2 =A,2| \
zG, F,G, F,E, D,A,,|
D,C, B,,C, B,,A,, G,,D,| \
G,2 G,2 _G,2 F,2| \
E,2 z2 D,2 _D,2| \
C,2 =B,,2 _B,,2 A,,2|
_A,,2 =A,,2 z4| \
z_D, =D,2 z4| \
zA,, B,,A,, G,,4| \
_G,,2 F,,2 E,,2 _E,,2|
D,,2 C,,2 zC, D,C,| \
D,E, F,C, F,4| \
E,2 D,2 z4| \
z4 B,2 A,2|
_A,2 G,2 z4| \
z4 zE, _G,E,| \
_G,_A, =A,E,2<A,2_A,| \
A,2 _A,2 C2 _G,2|
F,2 E,2 A,2 D,2-| \
D,2 C,2 D,2 E,D,| \
E,2 A,,2 z4| \
%%MIDI program 5
_A,2 =A,4 z2|
_D,2 =D,4 z2| \
E,2 F,4 z2| \
=B,,2 C,B,, C,D, E,E,,| \
E,2 F,2 _G,2 =G,2|
_D,2 =D,4 z2| \
z4 D,2 _E,2| \
E,2 F,2 B,2 A,2| \
G,2 D2 D,2 A,,2|
=B,,2 z2 C,2 D,2| \
E,2 z2 F,2 E,2| \
D,2 z2 _D,A,, =B,,2| \
_D,2 =D,2 A,,2 B,,2|
G,,2 A,,2 D,2 G,,2-| \
G,,2 G,,4 A,,2-| \
A,,2 A,,2 =B,,_D, =D,2| \
B,,2 F,2 A,,B,, C,2|
C,,2 F,,4 A,,2-| \
A,,2 B,,2 F,,2 C,2| \
_D,2 =D,2 A,,2 E,2-| \
E,2 F,2 E,2 D,E,|
D,2 A,E, A,4| \
G,2 F,3G,/2F,/2 E,D,| \
E,2 A,,2 A,4| \
_A,2 =A,4 z2|
_E,2 =E,4 A,2| \
=B,2 C2 E,2 _G,2| \
_A,2 =A,6-| \
A,2 A,2 A,3_G,|
G,G, G,E, F,F, F,D,| \
E,E, E,_D, =D,E, F,E,| \
F,G, _D,2 z4| \
B,,2 B,,_A,, =A,,A,, A,,F,,|
G,,G,, G,,E,, _G,,G,, =G,,2| \
E,,2 A,,2 A,2 _A,2| \
G,2 _G,2 F,2 E,2| \
_E,2 D,2 _D,2 C,2|
F,2 B,,4 z2| \
z8| \
z8| \
G,,2 G,,E,, F,,F,, F,,D,,|
_E,,E,, E,,C,, D,,E,, F,,E,,| \
F,,2 B,,2 D,2 _E,2-| \
_E,2 D,2 _G,2 =G,2| \
_A,2 =A,2 zA, B,2|
=B,2 C2 _D2 =D2| \
D,2 G,2 C,2 F,2| \
=B,,2 E,2 zE, _E,2| \
D,2 _D,2 C,2 =B,,A,,|
=B,,2 E,,4 z2| \
z4 E,2 F,2| \
_G,2 =G,2 _A,2 =A,2| \
z4 A,2 B,2|
=B,2 C2 _D2 =D2-| \
D2 D2 DD D=B,| \
CC CA, =B,B, B,_A,| \
A,A, _A,2 =A,2 D,2|
E,2 A,,6-| \
A,,2 A,,2 A,2 A,F,| \
G,G, G,E, F,F, F,D,| \
E,E, E,_D, =D,2 A,2|
G,2 z2 F,2 E,2| \
D,2 z2 _D,2 =D,2| \
E,2 z2 F,G, F,2| \
E,2 D,_D, =D,E, F,2|
_G,2 =G,2 D,2 A,2-| \
A,2 A,6-| \
A,2 A,6-| \
A,2 A,2 z4|
z4 D,3F,| \
E,E, E,G, _G,G, G,A,| \
G,G, G,B, A,A, A,2-| \
A,2 A,_G, =G,G, G,E,|
F,F, F,D, _E,F, G,2| \
G,,2 C,4 z2| \
F,2 E,4 _E,2| \
A,2 G,2 C,4|
=B,,A,, G,,2 C,2 A,,2| \
=B,,2 _A,,2 =A,,2 E,,2| \
z8| \
A,2 A,_G, =G,G, G,E,|
_G,2 =G,2 _D,2 z2| \
D,2 A,2 B,2 z2| \
_G,2 F,2 E,2 z2| \
_E,2 D,2 _D,2 z2|
C,2 =B,,2 _B,,4| \
A,,_A,, =A,,2 zG, F,E,| \
D,_D, =D,2 zD, E,2| \
_G,2 =G,F, E,G, F,2-|
F,2 F,F,2<B,2A,| \
G,2 _G,2 zD, _E,2| \
E,2 F,2 zC, _D,2| \
D,2 _E,2 B,2 =E,2|
_G,2 z2 =G,2 A,2| \
=B,2 z2 C2 _B,2| \
A,2 z2 G,_G, =G,2| \
A,2 =B,2 B,,2 C,2|
_D,2 =D,4 z2| \
B,2 B,G, A,A, A,F,| \
G,G, G,E, F,F, F,D,| \
E,E, E,_D, =D,2 G,,2|
G,2 G,2 A,G, F,2| \
B,2 A,3G, A,2| \
A,,2 D,2 F,,2 C,2| \
_D,2 =D,2 A,,2 E,2-|
E,2 F,2 E,2 D,E,| \
D,2 A,2 B,2 A,2-| \
A,G, _G,2 F,2 E,2| \
_E,2 E,D, F,F, F,=E,|
G,G, G,F, A,A, A,G,| \
B,B, A,6| \
A,_A, =A,6| \
A,,2 D,,6-|
D,,2 
