X: 1
T: from /workspace/data/raw_mid/bach/organ/trio3b.mid
M: 6/8
L: 1/8
Q:1/4=45
K:F % 1 flats
V:1
z6| \
c2d G2A| \
 (3B/2A/2B/2gB BAz| \
fe_e3/2z/2[dc]/2z/2[f=e]/2z/2|
[gf-]/2f3-f/2ez| \
G/2>c/2[ed]/2e/2[gf]/2g/2 e/2>e/2[gf]/2g/2b/2z/2| \
f4ez| \
e3/2 (3f/2e/2d/2[c=B]/2 [AG-]/2G/2AB|
c/2[=BA-]/2A/2dF/2 FEz| \
c2d G2A| \
 (3B/2A/2B/2gB/2z/2 BA/2z3/2| \
fe_e3/2z/2[dc]/2z/2[f=e]/2z/2|
[gf-]/2f3-f/2ez| \
G/2>c/2[ed]/2e/2[gf]/2g/2 e/2>e/2[gf]/2g/2b/2z/2| \
f4ez| \
e3/2 (3f/2e/2d/2[c=B]/2 [AG-]/2G/2AB|
c/2[=BA-]/2A/2dF/2 F/2z/2Ez| \
e2f =B2c| \
 (3d/2c/2d/2G=B3/2z/2[c-B]/2c/2z| \
z/2_g3-g/2=g/2>b/2[ag]/2[fe]/2|
z/2d_a/2[=b=a]/2d/2 d_d/2=d/2e-| \
e/2[d_d]/2=d/2AB/2 E2F| \
 (3G/2F/2G/2eG GFz| \
[BA]/2[BG]/2[AG]/2[AF]/2G/2[e_d]/2 g3-|
[gf]/2[ed]/2ez/2_d/2 d=dz| \
z2d- [dB]/2[dc]/2[cA]/2[cB]/2G/2B/2| \
Az/2B<c[BA]/2c/2[AG]/2[BA]/2[GF]/2| \
[AG-]/2G3z/2[AG]/2A/2B/2c/2|
[_ed]/2d/2[fe]/2d/2B/2g/2 z/2=ed/2c| \
z/2a3/2-[b-a]/2b/2 e2f| \
 (3g/2f/2g/2ce3/2z/2fz| \
G/2_A/2z/2d/2[f_e]/2A/2 AGd-|
d/2z/2z/2_d2-d/2-[=d_d]/2 (3_e/2=d/2c/2[BA]/2| \
[A-G]/2A/2Dz3f-| \
fe_e3/2d/2[dc]/2=e/2[fe]/2f/2| \
[gf-]/2f3-f/2e_e-|
_ed_d z/2z/2[cB]/2=d/2[ed]/2e/2| \
[f_e-]/2e3-e/2dz| \
G/2>c/2[ed]/2e/2[gf]/2z/2 [fe]/2e/2[gf]/2g/2[ba]/2a/2| \
[gf-]/2f4 (3g/2f/2e/2[dc]/2|
[BA-]/2A/2fe e/2z/2fz| \
e2f =B2c| \
 (3d/2c/2d/2G=B3/2z/2[c-B]/2c/2z| \
z/2_g3-g/2=g/2>b/2[ag]/2[fe]/2|
z/2d_a/2[=b=a]/2d/2 d_d/2=d/2e-| \
e/2[d_d]/2=d/2AB/2 E2F| \
 (3G/2F/2G/2eG GFz| \
[BA]/2[BG]/2[AG]/2[AF]/2G/2[e_d]/2 g3-|
[gf]/2[ed]/2ez/2_d/2 d=dz| \
z2d- [dB]/2[dc]/2[cA]/2[cB]/2G/2B/2| \
Az/2B<c[BA]/2c/2[AG]/2[BA]/2[GF]/2| \
[AG-]/2G3z/2[AG]/2A/2B/2c/2|
[_ed]/2d/2[fe]/2d/2B/2g/2 z/2=ed/2c| \
z/2a3/2-[b-a]/2b/2 e2f| \
 (3g/2f/2g/2ce3/2z/2fz| \
G/2_A/2z/2d/2[f_e]/2A/2 AGd-|
d/2z/2z/2_d2-d/2-[=d_d]/2 (3_e/2=d/2c/2[BA]/2| \
[A-G]/2A/2Dz3f-| \
fe_e3/2d/2[dc]/2=e/2[fe]/2f/2| \
[gf-]/2f3-f/2e_e-|
_ed_d z/2z/2[cB]/2=d/2[ed]/2e/2| \
[f_e-]/2e3-e/2dz| \
G/2>c/2[ed]/2e/2[gf]/2z/2 [fe]/2e/2[gf]/2g/2[ba]/2a/2| \
[gf-]/2f4 (3g/2f/2e/2[dc]/2|
[BA-]/2A/2fe e/2z/2f
V:2
z6| \
A2 (3B2E2F2| \
 (3G/2F/2G/2CE3/2z/2Fz| \
z6|
BA_A3/2z/2[GF]/2=A/2[BA]/2B/2| \
[cB-]/2B3-B/2Az| \
D/2>G/2[=BA]/2B/2[dc]/2d/2 [cB]/2B/2[dc]/2d/2[fe]/2e/2| \
[dc-]/2c4 (3d/2c/2=B/2[AGF]/2|
Ec=B Bcz| \
A2 (3B2E2F2| \
 (3G/2F/2G/2CE3/2z/2Fz| \
z6|
BA_A3/2z/2[GF]/2=A/2[BA]/2B/2| \
[cB-]/2B3-B/2Az| \
D/2>G/2[=BA]/2B/2[dc]/2d/2 [cB]/2B/2[dc]/2d/2[fe]/2e/2| \
[dc-]/2c4 (3d/2c/2=B/2[AGF]/2|
Ec=B Bcz| \
G2A D2E| \
 (3F/2E/2F/2dF FEz| \
z/2[_E-D]/2E/2A/2[cB]/2E/2 EDz|
_A4=A/2[BA]/2F/2<E/2| \
F2G z/2_D3/2=D| \
 (3E/2D/2E/2A,_D2=Dz| \
z3  (3E/2D/2_D/2[E=D]/2=B,/2[D_D]/2E/2|
d3/2_d/2[eA]/2G/2 GF/2z/2[_A-G]/2A/2| \
z/2[GF]/2[_AG]/2[F_E]/2G/2[ED]/2 [FE-]/2E/2FG| \
z/2[F_E]/2[GF]/2[ED]/2F/2[DC]/2 [ED-]/2D2-D/2-| \
D/2C/2[ED]/2E/2[GF]/2G/2 [BA]/2A/2[cB]/2A/2F-|
FBd3/2=B/2g2| \
z/2f/2[fe]/2cd/2 G2A| \
 (3B/2A/2B/2gB/2z/2 BAc-| \
c=B3c/2>d/2[_ed]/2c/2|
G/2G_d/2[e=d]/2z/2 G_G/2A/2c-| \
c=B_B3/2A/2[AG]/2=B/2[cB]/2z/2| \
[dc-]/2c3-c/2=B_B-| \
BA_A3/2z/2[GF]/2=A/2[BA]/2B/2|
[cB-]/2B3-B/2Az| \
C/2>F/2[AG]/2A/2[cB]/2c/2 [BA]/2A/2[cB]/2c/2[_ed]/2d/2| \
[cB-]/2B3-B/2Az| \
A3/2 (3B/2A/2G/2[FE]/2 [DC-]/2C/2DE|
F/2[ED-]/2D/2GB,/2 B,A,z| \
G2A D2E| \
 (3F/2E/2F/2dF FEz| \
z/2[_E-D]/2E/2A/2[cB]/2E/2 EDz|
_A4=A/2[BA]/2F/2<E/2| \
F2G z/2_D3/2=D| \
 (3E/2D/2E/2A,_D2=Dz| \
z3  (3E/2D/2_D/2[E=D]/2=B,/2[D_D]/2E/2|
d3/2_d/2[eA]/2G/2 GF/2z/2[_A-G]/2A/2| \
z/2[GF]/2[_AG]/2[F_E]/2G/2[ED]/2 [FE-]/2E/2FG| \
z/2[F_E]/2[GF]/2[ED]/2F/2[DC]/2 [ED-]/2D2-D/2-| \
D/2C/2[ED]/2E/2[GF]/2G/2 [BA]/2A/2[cB]/2A/2F-|
FBd3/2=B/2g2| \
z/2f/2[fe]/2cd/2 G2A| \
 (3B/2A/2B/2gB/2z/2 BAc-| \
c=B3c/2>d/2[_ed]/2c/2|
G/2G_d/2[e=d]/2z/2 G_G/2A/2c-| \
c=B_B3/2A/2[AG]/2=B/2[cB]/2z/2| \
[dc-]/2c3-c/2=B_B-| \
BA_A3/2z/2[GF]/2=A/2[BA]/2B/2|
[cB-]/2B3-B/2Az| \
C/2>F/2[AG]/2A/2[cB]/2c/2 [BA]/2A/2[cB]/2c/2[_ed]/2d/2| \
[cB-]/2B3-B/2Az| \
A3/2 (3B/2A/2G/2[FE]/2 [DC-]/2C/2DE|
F/2[ED-]/2D/2GB,/2 B,A,
V:3
z6| \
F,F,,F,2F,,F,-| \
F,E,C, F,3/2A,/2G,/2B,/2| \
A,/2C/2G,/2B,/2A,/2C/2 B,A,G,|
D/2D,/2C,/2C/2=B,/2B,,/2 C,Cz| \
zG,E, C,_D,z| \
zD,=B,, G,,_A,,z| \
A,,G,,F,, E,,F,,G,,|
A,,F,,G,, C,,3/2C,/2E,/2C,/2| \
F,F,,F,2F,,F,-| \
F,E,C, F,3/2A,/2G,/2B,/2| \
A,/2C/2G,/2B,/2A,/2C/2 B,A,G,|
D/2D,/2C,/2C/2=B,/2B,,/2 C,Cz| \
zG,E, C,_D,z| \
zD,=B,, G,,_A,,z| \
A,,G,,F,, E,,F,,G,,|
A,,F,,G,, C,,3/2C,/2E,/2C,/2| \
CC,C3/2z/2C,C-| \
C=B,G, C3/2A,/2_B,/2G,/2| \
A,CA, B,B,,z|
=B,,E,E,, A,,A,_D,| \
D,D,,D,2D,,D,-| \
D,_D,A,, =D,3/2E,/2F,/2D,/2| \
G,F,E, _D=B,A,|
B,G,A, D,3/2_E,/2C,/2D,/2| \
=B,,B,G, C,D,_E,| \
F,G,A, B,G,F,| \
E,C,E, F,F,,A,,|
B,,D,G,, C,3/2D,/2E,/2C,/2| \
F,F,,F,3/2z/2F,,F,-| \
F,E,C, F,3/2D,/2_E,/2C,/2| \
D,F,D, _E,E,,z|
E,A,A,, D,3/2_G,/2E,/2=G,/2| \
_G,/2A,/2=G,/2A,/2F,/2G,/2 E,F,D,| \
A,/2B,/2G,/2A,/2_G,/2A,/2 =G,G,,_D,| \
D,/2E,/2C,/2D,/2=B,,/2D,/2 C,C_G,|
G,/2A,/2F,/2G,/2E,/2G,/2 F,F,,z| \
zCA, F,_G,z| \
zG,E, C,_D,z| \
D,C,B,, A,,B,,C,|
D,B,,C, F,,3/2F,/2A,/2F,/2| \
CC,C3/2z/2C,C-| \
C=B,G, C3/2A,/2_B,/2G,/2| \
A,CA, B,B,,z|
=B,,E,E,, A,,A,_D,| \
D,D,,D,2D,,D,-| \
D,_D,A,, =D,3/2E,/2F,/2D,/2| \
G,F,E, _D=B,A,|
B,G,A, D,3/2_E,/2C,/2D,/2| \
=B,,B,G, C,D,_E,| \
F,G,A, B,G,F,| \
E,C,E, F,F,,A,,|
B,,D,G,, C,3/2D,/2E,/2C,/2| \
F,F,,F,3/2z/2F,,F,-| \
F,E,C, F,3/2D,/2_E,/2C,/2| \
D,F,D, _E,E,,z|
E,A,A,, D,3/2_G,/2E,/2=G,/2| \
_G,/2A,/2=G,/2A,/2F,/2G,/2 E,F,D,| \
A,/2B,/2G,/2A,/2_G,/2A,/2 =G,G,,_D,| \
D,/2E,/2C,/2D,/2=B,,/2D,/2 C,C_G,|
G,/2A,/2F,/2G,/2E,/2G,/2 F,F,,z| \
zCA, F,_G,z| \
zG,E, C,_D,z| \
D,C,B,, A,,B,,C,|
D,B,,C,2<F,,2|
