X: 1
T: from /workspace/data/raw_mid/bach/gold/var1.mid
M: 3/4
L: 1/8
Q:1/4=90
K:G % 1 sharps
V:1
z6| \
z2 g2 z/2c'3/2-| \
c'-[c'b]/2a/2 b/2a/2g/2f/2 g2-| \
g/2=f/2e/2d/2 e2- e/2d/2c/2B/2|
A2- A/2c/2B/2A/2 B/2g/2f/2a/2| \
g/2f/2e/2d/2 c'b3| \
z4 B/2^d/2e/2g/2| \
b2- b/2a/2g/2b/2 a/2g/2f/2e/2|
d2- d/2c/2B/2A/2 B2-| \
B/2A/2G/2F/2 E2- E/2G/2F/2E/2| \
D3z3| \
z6|
g2 z/2c'2-c'/2-[c'b]/2a/2| \
b/2a/2g/2f/2 g2- g/2=f/2e/2d/2| \
e2- e/2d/2c/2B/2 A2-| \
A/2c/2B/2A/2 B/2g/2f/2a/2 g/2f/2e/2d/2|
c'b2-b/2z2z/2| \
z2 B/2^d/2e/2g/2 b2-| \
b/2a/2g/2b/2 a/2g/2f/2e/2 d2-| \
d/2c/2B/2A/2 B2- B/2A/2G/2F/2|
E2- E/2G/2F/2E/2 D2-| \
D/2z3/2 A2 a2-| \
a/2g/2f/2a/2 g/2f/2e/2^d/2 e2-| \
ef ^dB2z|
e2- e/2d/2c/2B/2 c2-| \
c/2B/2A/2G/2 F2- F/2A/2G/2F/2| \
G2- G/2z3/2 E2| \
A2- A/2G/2F/2A/2 G/2F/2E/2D/2|
C2 c2- c/2B/2A/2c/2| \
B/2A/2G/2F/2 BG Bd| \
g2 c'2- c'/2b/2a/2c'/2| \
b/2a/2g/2f/2 g2 z2|
A2 a2- a/2g/2f/2a/2| \
g/2f/2e/2^d/2 e2>f2| \
^dB2z e2-| \
e/2d/2c/2B/2 c2- c/2B/2A/2G/2|
F2- F/2A/2G/2F/2 G2| \
z2 E2 A2-| \
A/2G/2F/2A/2 G/2F/2E/2D/2 C2| \
c2- c/2B/2A/2c/2 B/2A/2G/2F/2|
BG Bd g2| \
c'2- c'/2b/2a/2c'/2 b/2a/2g/2f/2| \
g2- g/2
V:2
B2 d/2e2-e/2d/2c/2| \
d/2c/2B/2A/2 G2 za| \
fd z2 z/2d/2c/2e/2| \
dB3/2A/2G/2B/2 AG-|
G/2F/2E/2G/2 F2 Gz| \
z2 G/2A/2B/2d/2 e2-| \
e/2d/2^c/2e/2 d/2c/2B/2A/2 G2-| \
Gg e^c z2|
z/2A/2G/2B/2 AF3/2E/2D/2F/2| \
ED>^CB,/2D/2 C2| \
Dz3 B2| \
d/2e2-e/2d/2c/2 d/2c/2B/2A/2|
G3a fd| \
z2 z/2d/2c/2e/2 dB-| \
B/2A/2G/2B/2 AG3/2F/2E/2G/2| \
F2 Gz3|
G/2A/2B/2d/2 e2- e/2d/2^c/2e/2| \
d/2^c/2B/2A/2 G2 zg| \
e^c z2 z/2A/2G/2B/2| \
AF3/2E/2D/2F/2 ED-|
D/2^C/2B,/2D/2 C2 D2| \
z2 z/2f/2e/2g/2 f/2e/2d/2^c/2| \
d3B GE| \
A2- A/2G/2F/2A/2 G/2F/2E/2^D/2|
E/2B/2A/2c/2 BG3/2F/2E/2G/2| \
FE3/2^D/2^C/2E/2 D2| \
E2 B2- B/2A/2G/2B/2| \
A/2G/2F/2E/2 D2 G2-|
G/2F/2E/2G/2 F/2E/2D/2C/2 D2-| \
D2 d2 =f2-| \
=f/2e/2d/2f/2 e/2g/2^f/2g/2 ad| \
d/2c/2B/2A/2 B2 z2|
z/2f/2e/2g/2 f/2e/2d/2^c/2 d2| \
zB GE A2-| \
A/2G/2F/2A/2 G/2F/2E/2^D/2 E/2B/2A/2c/2| \
BG3/2F/2E/2G/2 FE-|
E/2^D/2^C/2E/2 D2 E2| \
B2- B/2A/2G/2B/2 A/2G/2F/2E/2| \
D2 G2- G/2F/2E/2G/2| \
F/2E/2D/2C/2 D3z|
d2 =f2- f/2e/2d/2f/2| \
e/2g/2f/2g/2 ad d/2c/2B/2A/2| \
B2 
V:3
G,F, G,E, F,E,| \
F,D, E,D, E,C,| \
D,D,, D,/2C,/2B,,/2A,,/2 B,,A,,| \
B,,G,, C,B,, C,A,,|
D,C, D,D,, G,,G,| \
B,D GF GE| \
FE FD ED| \
EB, ^CE/2D/2 C/2B,/2A,/2G,/2|
F,E, F,D, G,F,| \
G,E, A,G, A,A,,| \
D,D/2C/2 D/2C/2B,/2A,/2 G,F,| \
G,E, F,E, F,D,|
E,D, E,C, D,D,,| \
D,/2C,/2B,,/2A,,/2 B,,A,, B,,G,,| \
C,B,, C,A,, D,C,| \
D,D,, G,,G, B,D|
GF GE FE| \
FD ED EB,| \
^CE/2D/2 C/2B,/2A,/2G,/2 F,E,| \
F,D, G,F, G,E,|
A,G, A,A,, D,A,,| \
D,,2 D^C DA,| \
B,A, B,G, C/2C,/2B,,/2D,/2| \
C,/2B,,/2A,,/2C,/2 B,,/2B,/2A,/2C/2 B,/2A,/2G,/2F,/2|
G,F, G,E, A,G,| \
A,F, B,^A, B,B,,| \
E,,/2E,/2^D,/2F,/2 E,/2=D,/2C,/2B,,/2 C,B,,| \
C,A, B,,A,, B,,G,|
A,,G,, A,,G, F,/2D,/2C,/2E,/2| \
D,/2C,/2B,,/2A,,/2 G,,/2G,/2=F,/2A,/2 G,/2F,/2E,/2D,/2| \
C,/2C/2B,/2D/2 C/2B,/2A,/2G,/2 F,/2G,/2F,/2A,/2| \
D,F, G,,G,/2F,/2 G,/2A,/2B,/2C/2|
D^C DA, B,A,| \
B,G, C/2C,/2B,,/2D,/2 C,/2B,,/2A,,/2C,/2| \
B,,/2B,/2A,/2C/2 B,/2A,/2G,/2F,/2 G,F,| \
G,E, A,G, A,F,|
B,^A, B,B,, E,,/2E,/2^D,/2F,/2| \
E,/2D,/2C,/2B,,/2 C,B,, C,A,| \
B,,A,, B,,G, A,,G,,| \
A,,G, F,/2D,/2C,/2E,/2 D,/2C,/2B,,/2A,,/2|
G,,/2G,/2=F,/2A,/2 G,/2F,/2E,/2D,/2 C,/2C/2B,/2D/2| \
C/2B,/2A,/2G,/2 F,/2G,/2F,/2A,/2 D,F,| \
G,/2z/2D,/2z/2 G,,2 
