X: 1
T: from /workspace/data/raw_mid/bach/gold/var11.mid
M: 3/4
L: 1/8
Q:1/4=105
K:G % 1 sharps
V:1
%%clef treble
B/2A/2G/2F/2 E/2D/2^C2-C/2E/2| \
A/2G/2F/2E/2 D/2^C/2B,2-B,/2A/2| \
G/2F/2E/2D/2 ^C/2B,/2A, C/2EG/2| \
F/2E/2D/2^C/2 B,/2A,/2G,/2F,/2 E,/2D,/2E,/2=C,/2|
B,,/2D,/2G,/2B,/2 D/2G/2D/2B,/2 G,/2=F,/2E,/2D,/2| \
^C,/2E,/2G,/2^A,/2 E/2G/2E/2A,/2 =A,/2G,/2F,/2E,/2| \
D,/2G,/2B,/2D/2 G/2B/2A/2F/2 D/2C/2B,/2A,/2| \
G,/2B,/2D/2G/2 B/2d/2g d/2BF/2|
G2- G/2B/2e/2d/2 ^c/2B/2A/2G/2| \
F2- F/2e/2d/2^c/2 B/2A/2G/2F/2| \
E2 F/2G/2^C/2B/2 A/2G/2A/2B/2| \
E/2d/2^c/2B/2 c/2d/2c/2e/2 f/2g/2f/2e/2|
 (3e/2d/2^c/2[ed]/2[ed]/2 [ed]/2[ed]/2[ed]/2d/2 F/2Ad/2| \
 (3^c/2d/2e/2[ed]/2[ed]/2 [ed]/2[ed]/2[ed]/2d/2 ^G/2Bd/2| \
 (3^c/2d/2e/2[ed]/2[ed]/2 [ed]/2[ed]/2d/2-[ed]/2 g/2c/2e/2g/2| \
f2 d/2A/2F/2D/2 F/2A/2^c/2d/2|
z3a/2g/2 f/2e/2d/2c/2| \
B/2A/2G/2z3/2d'/2c'/2 b/2a/2g/2=f/2| \
e/2d/2c/2B/2 A/2G/2F ^d/2e^A/2| \
B^D/2FA/2c/2B/2 A/2G/2A/2F/2|
E/2G/2B/2e/2 g/2b/2g/2e/2 B/2G/2F/2E/2| \
=F/2A/2c/2f/2 a/2c'/2a/2f/2 c/2A/2G/2^F/2| \
G/2B/2e/2g/2 e/2c'/2b/2a/2 g/2f/2e/2^d/2| \
e/2g/2e/2B/2 G/2F/2G/2E/2 G/2B/2e/2^d/2|
e/2d/2c/2B/2 A/2G/2F2-F/2A/2| \
d/2c/2B/2A/2 G/2F/2E2-E/2d/2| \
c/2B/2A/2G/2 F/2E/2F/2E/2 D/2^C/2D/2E/2| \
F/2E/2D/2C/2 B,/2A,/2B,/2A,/2 G,/2F,/2G,/2A,/2|
B,/2A,/2G,/2=F,/2 E,/2D,/2E,/2D,/2 C,/2B,,/2C,/2D,/2| \
E,/2C,/2E,/2A,/2 C/2E/2C/2A,/2 C/2E/2A/2c/2| \
F/2D/2F/2A/2 d/2f/2d/2A/2 d/2f/2a/2c'/2| \
b/2g/2d/2B/2 G/2F/2G/2B/2 d<g|
V:2
%%clef treble
G,2- G,/2B,/2E/2D/2 ^C/2B,/2A,/2G,/2| \
F,2- F,/2E/2D/2^C/2 B,/2A,/2G,/2F,/2| \
E,G,/2B,D/2^C/2B,/2 A,/2G,/2F,/2E,/2| \
D,/2E,/2F,/2G,/2 A,/2B,/2^C/2D/2 E/2F/2G/2A/2|
 (3F/2G/2A/2[AG]/2[AG]/2 [AG]/2[AG]/2[AG]/2G/2 B,/2DG/2| \
 (3F/2G/2A/2[AG]/2[AG]/2 [AG]/2[AG]/2[AG]/2G/2 ^C/2EG/2| \
 (3F/2G/2A/2[AG]/2[AG]/2 [AG]/2[AG]/2[GG]/2A/2 c/2F/2A/2c/2| \
B2 G/2D/2B,/2G,/2 B,/2D/2G/2A/2|
B/2A/2G/2F/2 E/2D/2^C2-C/2E/2| \
A/2G/2F/2E/2 D/2^C/2B,2-B,/2A/2| \
G/2F/2E/2D/2 ^C/2B,/2E/2D/2 C/2B,/2A,/2G,/2| \
^C/2B,/2A,/2G,/2 F,/2E,/2A,/2G,/2 F,/2E,/2F,/2G,/2|
F,/2A,/2D/2F/2 A/2d/2A/2F/2 D/2C/2B,/2A,/2| \
^G,/2B,/2D/2=F/2 B/2d/2B/2F/2 E/2D/2^C/2B,/2| \
A,/2D/2F/2A/2 d/2f/2e/2^c/2 A/2G/2F/2E/2| \
D/2A,/2F,/2D,/2 A,,/2F,,/2D,,/2F,,/2 A,,<D|
D,/2E,/2F,/2G,/2 A,/2B,/2C/2D,/2 CB,/2A,/2| \
G,/2A,/2B,/2C/2 D/2E/2=F/2G,/2 FE/2D/2| \
C2 E/2G/2c/2B/2 A/2G/2F/2E/2| \
^D/2^C/2B,/2A,/2 G,/2F,/2E,/2D,/2 C,/2B,,/2=C,/2A,,/2|
G,,2 B,,/2E,/2G,/2B,/2 ^D/2E/2z/2G,,/2| \
A,,2 C,/2=F,/2A,/2C/2 ^D/2E^A,,/2| \
B,,2 ^C,/2^D,/2E,/2F,/2 G,/2A,/2G,/2F,/2| \
G,/2E,/2G,/2B,/2 E/2^D/2E/2G/2 E/2B,/2G,/2B,/2|
C,2 z/2E/2A/2G/2 F/2E/2D/2C/2| \
B,2- B,/2A/2G/2F/2 E/2D/2C/2B,/2| \
A,2 B,/2C/2D/2E/2 F/2G/2F/2E/2| \
D2 E/2F/2G/2A/2 B/2c/2B/2A/2|
G2 A/2B/2c/2d/2 e/2=f/2e/2d/2| \
c2 e/2c/2A/2E/2 C/2A,/2C/2E/2| \
A/2c/2A/2F/2 D/2A,/2F,/2D,/2 F,/2A,/2C/2F,/2| \
G,/2B,/2D/2G/2 B/2d/2g/2d/2 B<G|
