X: 1
T: from /workspace/data/raw_mid/bach/gold/var22.mid
M: 3/4
L: 1/8
Q:1/4=170
% Last note suggests Phrygian mode tune
K:G % 1 sharps
V:1
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
d6| \
cB c2 e2|
A2 d4| \
c4- [cB]A| \
B4- Bz| \
BA B2 e2|
^c2 a4| \
gf a/2g/2a/2g/2 a/2g/2a/2g/2| \
a/2g/2a/2g/2 a/2g/2a/2g/2 a/2g/2a/2g/2| \
a/2g/2a/2g/2 a/2g/2a/2g/2 a/2g/2f/2g/2|
ag fe f2| \
a2 d4| \
g6| \
f2 e4|
d6-| \
d2 z4| \
a6| \
gf g2 b2|
e6-| \
e4 ^d^c| \
^d2 f2 b2| \
B2 b4-|
b2 ag a2| \
c'2 f2 g2| \
a6| \
gf g2 b2|
e6-| \
e2 d4-| \
d4 c2-| \
c6|
z4 d2-| \
d4 cB| \
c2 e2 A2-| \
A3e de|
A2 d4| \
c4 BA| \
B4 
V:2
z6| \
z6| \
z6| \
z2 G4-|
G2 FE F2| \
A2 D4-| \
D2 =F2 E2-| \
E4 G2-|
G2 FE F2| \
A4 GF| \
G2 B2 E2-| \
E2 B4|
A4 d2-| \
d2 e4-| \
e6-| \
e6-|
e2 d^c d2| \
f2 B4-| \
B2 ed e2| \
d4 ^c2|
d2 AG A2-| \
A2 z4| \
z6| \
z2 B4-|
B2 AG A2| \
c2 F4| \
B4 z2| \
z2 g4|
z2 fe f2| \
a2 ^d2 e2-| \
e2 ^d2 e2-| \
e2 B4-|
B2 AG A2| \
c2 F2 D2| \
G6| \
FE F2 A2|
D6-| \
Dz4z| \
G6| \
GF G4-|
G2 FE F2| \
A4 GF| \
G4 
V:3
z4 E2-| \
E4 D^C| \
D6| \
^CB, C2 E2|
A,6-| \
A,4 G,F,| \
G,6| \
E,2 A,4-|
A,2 A,G, A,2| \
F,2 D4-| \
D4 z2| \
z2 E4-|
E2 D^C D2-| \
D4 ^CB,| \
^C2 E2 A,2-| \
A,6|
z4 A,2-| \
A,4 G,F,| \
G,2 B,2 ^C,2| \
D,2 E,F, G,2-|
G,2 F,E, F,2-| \
F,2 z4| \
z6| \
z6|
z6| \
z6| \
F6| \
E^D E2 G2|
C2 E2 A2-| \
A4 G2| \
F4 E2-| \
E6|
z6| \
z6| \
z6| \
z2 C4-|
C2 B,A, B,2| \
D2 G,4-| \
G,2 B,2 E,2-| \
E,2 A,4-|
A,2 A,G, A,2| \
F,2 D4-|D3
V:4
G,6-| \
G,2 F,4-| \
F,4 E,2-| \
E,6|
D,6| \
C,2 B,,4-| \
B,,4 C,2-| \
C,6|
D,6-| \
D,2 G,,4-| \
G,,6| \
G,F, G,4-|
G,2 F,E, [F,-E,]F,| \
B,2 E,4-| \
E,2 D,4| \
^C,B,, C,2 E,2|
F,,4 F,2-| \
F,2 G,,4| \
E,4 A,,2-| \
A,,6|
D,6-| \
D,z D4-| \
D2 C2 B,2| \
D2 G2 G,2|
C2 E2 C2| \
A,2 B,2 B,,2| \
B,2 A,2 G,2-| \
G,6|
A,6-| \
A,2 B,4-| \
B,4 E,2-| \
E,4 D,2|
C,4 C2-| \
C4 B,A,| \
B,2 E2 A,2-| \
A,4 G,2|
F,4 G,2-| \
G,2 E,4-| \
E,2 D,2 C,2-| \
C,2 ^C,4|
D,6-| \
D,2 G,,4-|G,,4 
