X: 1
T: from /workspace/data/raw_mid/bach/gold/var24c8.mid
M: 3/4
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:G % 1 sharps
V:1
G2 FG2A| \
Bd ^cd2A| \
d2 e/2e/2f/2g/2 f/2e/2d| \
gb ab gf|
g4 fe| \
fg ad3-| \
dg fg ba| \
bd'/2c'/2 b/2a/2b c'/2b/2a/2g/2|
ab/2a/2 g/2f/2g a/2g/2f/2e/2| \
dz2g z2| \
fz2g z2| \
cz2B z2|
z6| \
z6| \
z6| \
zb ag af|
e/2d/2^c dd c2-| \
^cd eA Bc| \
d2 fg2a| \
B4 AG|
A6-| \
A-[d-A]/2d/2 ^cd/2e/2 fe| \
fa/2g/2 f/2e/2f g/2f/2e/2d/2| \
ef/2e/2 d/2^c/2d3|
B/2A/2G/2A/2 B/2A/2>B/2[BA]/2 [BA]/2[BA]/2[BA]/2[BA]/2| \
[BA]/2[BA]/2[BA]/2[BA]/2 [BA]/2[BA]/2[BA]/2A/2 GF| \
GB A2<B2| \
b/2a/2g/2a/2>b/2[ba]/2[ba]/2[ba]/2 [ba]/2[ba]/2[ba]/2[ba]/2|
[ba]/2[ba]/2[ba]/2[ba]/2 [ba]/2[ba]/2[ba]/2a/2 gf| \
gb ab2^d| \
eg/2f/2 e/2d/2c e/2d/2c/2B/2| \
Ac/2B/2 A/2G/2F2e|
^d (3f/2e/2d/2 [f-e]/2f/2B3-| \
B^d e3/2=d/2 c/2B/2c-| \
c/2B/2A/2G/2 A2 FG| \
B/2A/2B3 cd|
e^G BA3-| \
AB cd FA| \
D2 Fd3-| \
d2 ^DE FG|
FG A2<D2| \
D3D3-| \
DG FG AB| \
cd/2c/2 B/2A/2B c/2B/2A/2G/2|
AB/2A/2 G/2F/2G B/2A/2G/2F/2| \
Gz2D z2| \
Fz2G z2| \
Cz2B,3|
V:2
%%clef treble
z6| \
z6| \
z6| \
G,2 F,G,2A,|
B,D ^CD2A,| \
D2 E/2E/2F/2G/2 F/2E/2D| \
GB AB GF| \
G4 FE|
FG AD3-| \
DG FG BA| \
Bd/2c/2 B/2A/2B c/2B/2A/2G/2| \
AB/2A/2 G/2F/2G A/2G/2F/2E/2|
DB AG AF| \
E/2D/2^C DD C2-| \
^CD EA, B,C| \
D2 FG2A|
B,4 A,^G,| \
A,6-| \
A,D ^CD/2E/2 FE| \
FA/2G/2 F/2E/2F G/2F/2E/2D/2|
EF/2E/2 D/2^C/2D E/2D/2C/2B,/2| \
A,z2D z2| \
^Cz2D z2| \
Gz2F3|
z6| \
z6| \
z4 z^D| \
EG/2F/2 E/2D/2C E/2D/2C/2B,/2|
A,C/2B,/2 A,/2G,/2F,2E| \
^D (3F/2E/2D/2 [F-E]/2F/2B,3-| \
B,^D E3/2=D/2 C/2B,/2C-| \
C/2B,/2A,/2G,/2 A,2 F,G,|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
B,4 CD| \
E^G, B,A,3-|
A,B, CD F,A,| \
D,2 F,B,3-| \
B,2 ^D,E, F,G,| \
F,G, A,2<D,2|
D,3D,3-| \
D,G, F,G, A,B,| \
CD/2C/2 B,/2A,/2B, C/2B,/2A,/2G,/2| \
A,B,/2A,/2 G,/2F,/2G,3|
V:3
G,3z2F,| \
G,2 E,F,3| \
z2 A,D,2F,| \
E,6-|
E,2 A,D,3| \
z6| \
B,3z2D| \
G,2 B,E3|
z2 A,B, A,B,| \
CB, A,B, DC| \
D2 D,G,2G,,| \
G,,2 G,G, F,/2E,/2D,/2C,/2|
B,,G,, A,,B,, C,D,| \
G,,2 G,2 F,E,| \
A,2 G,F, G,A,| \
B,4- B,A,|
G,2 E,A,,2z| \
z2 G,F,2E,| \
F,2 A,B,2^C| \
D2 D,G,2B,,|
^C,D, E,F, E,F,| \
G,F, E,F, A,G,| \
A,2 A,,D,2D,,| \
D,,2 D,2<D,2|
D,F, A,D E/2D/2C/2B,/2| \
CD/2C/2 B,/2A,/2B,3-| \
B,C DG, A,B,| \
Cz2A, z2|
F,z2^D,2F,| \
A,4 G,A,| \
G,z2E, z2| \
C,z2A,,2^A,,|
B,,C/2B,/2 A,/2G,/2A, B,/2A,/2G,/2F,/2| \
G,A,/2G,/2 F,/2E,/2C ^D,E,| \
B,,E, ^D,E,3-| \
E,G, B,E2D|
C4 B,C| \
F,G, A,B, D,F,| \
B,,C, D,G,, A,,B,,| \
C,3C,3|
C,4 D,/2C,/2B,,/2A,,/2| \
B,,C, D,G,, A,,B,,| \
E,,z2E, z2| \
A,,z2G,, A,,B,,|
C,B,, A,,B,, G,,A,,| \
B,,4 A,,G,,| \
D,2 D,,G,,2G,,,| \
G,,,2 G,,2<G,,2|
