X: 1
T: from /workspace/data/raw_mid/bach/gold/var8.mid
M: 3/4
L: 1/8
Q:1/4=100
K:G % 1 sharps
V:1
D/2G/2B/2A/2 G/2B/2d/2c/2 B/2d/2g/2z/2| \
D/2F/2A/2G/2 F/2A/2c/2B/2 A/2d/2f/2z/2| \
B,/2D/2G/2F/2 E/2G/2B/2A/2 G/2^c/2e/2z/2| \
A,/2D/2F/2E/2 D/2F/2A/2G/2 F/2A/2d-|
d/2B/2G/2A/2 B/2G/2D/2E/2 =F/2D/2B,/2z/2| \
e/2c/2A/2B/2 c/2A/2E/2F/2 G/2E/2C/2z/2| \
a/2f/2d/2e/2 f/2d/2A/2B/2 c/2A/2F/2c/2| \
B/2G/2D/2F/2 G/2D/2B,/2C/2 D/2B,/2G,/2A,/2|
B,b/2a/2 g/2f/2e/2d/2 ^c/2e/2d/2e/2| \
Aa/2g/2 f/2e/2d/2^c/2 B/2d/2c/2d/2| \
Gg/2f/2 e/2d/2^c/2B/2 A/2c/2B/2d/2| \
^c/2e/2A/2B/2 c/2A/2E/2F/2 G/2E/2C/2E/2|
DF Ad z/2c/2A/2F/2| \
GB dg z/2g/2f/2g/2| \
A^c eg z/2g/2a/2c/2| \
d/2f/2a/2z/2 d'/2z/2z/2z/2 d2|
A/2d/2f/2e/2 d/2f/2a/2g/2 f/2a/2c'/2z/2| \
D/2G/2B/2A/2 G/2B/2d/2c/2 B/2d/2=f/2z/2| \
e/2c/2A/2B/2 c/2A/2F/2G/2 A/2F/2^D/2E/2| \
F/2^D/2B,/2^C/2 D/2B,/2F,/2G,/2 A,/2F,/2D,/2F,/2|
G,/2B,/2E/2^D/2 E/2G/2B/2A/2 G/2B/2e/2z/2| \
E/2G/2c/2B/2 A/2c/2e/2d/2 c/2e/2a/2z/2| \
z/2c/2B/2f/2 g/2^d/2e/2G/2 F/2e/2d/2a/2| \
 (3g/2a/2g/2[fe-]/2e/2 z/2A/2G/2F/2 FE-|
Ee/2d/2 ^c/2B/2A/2G/2 F/2^A/2c/2e/2| \
d/2F/2d/2c/2 B/2A/2^G/2F/2 E/2G/2B/2d/2| \
c/2E/2c/2B/2 A/2c/2e/2d/2 c/2e/2a/2g/2| \
f/2a/2c'/2b/2 a/2g/2f/2e/2 d/2f/2a/2c'/2|
b/2d'/2g/2a/2 b/2g/2d/2e/2 =f/2d/2B/2d/2| \
e/2g/2c/2d/2 e/2c/2A/2B/2 c/2A/2E/2G/2| \
F/2A/2D/2E/2 F/2D/2A,/2B,/2 C/2A,/2F,/2A,/2| \
B,/2D/2G,/2A,/2 B,/2G,/2B,/2D/2 G2|
V:2
%%clef treble
G,D, B,,G,, z/2G,/2F,/2E,/2| \
F,D, A,,F,, z/2F,/2E,/2D,/2| \
E,B,, G,,E,, z/2E,/2D,/2^C,/2| \
D,A,, F,,D,, z/2C,/2B,,/2A,,/2|
B,,D, G,B, z/2G,/2=F,/2G,/2| \
C,E, A,C z/2A,/2G,/2A,/2| \
D,F, A,D z/2D,/2C,/2D,/2| \
G,,G, B,,D, G,,z|
G,/2B,/2D/2C/2 B,/2D/2G/2F/2 E/2G/2B/2z/2| \
F,/2A,/2^C/2B,/2 A,/2C/2F/2E/2 D/2F/2A/2z/2| \
E,/2G,/2B,/2A,/2 G,/2B,/2E/2D/2 ^C/2E/2G/2F/2| \
E/2G/2^c/2B/2 A/2c/2e/2d/2 c/2e/2a/2g/2|
f/2a/2d/2e/2 f/2d/2A/2B/2 c/2A/2F/2A/2| \
B/2d/2G/2A/2 B/2G/2E/2F/2 G/2D/2B,/2D/2| \
^C/2E/2A,/2B,/2 C/2A,/2E,/2F,/2 G,/2E,/2C,/2F,/2| \
D,/2F,/2D,/2E,/2 F,/2D,/2F,/2A,/2 Dz|
DA, F,D, z/2C/2B,/2A,/2| \
G,D, B,,G,, z/2=F,/2E,/2D,/2| \
C,/2E,/2A,/2G,/2 F,/2A,/2C/2B,/2 A,/2C/2^D/2^C/2| \
B,/2^D/2F/2E/2 D/2F/2A/2G/2 F/2A/2c/2A/2|
B/2G/2E/2F/2 G/2E/2B,/2^D/2 E/2B,/2G,/2B,/2| \
C/2A,/2E,/2^G,/2 A,/2E,/2C,/2D,/2 E,/2C,/2A,,/2C,/2| \
^D,,D, E,C, A,,B,,| \
E,,G,, B,,E, z/2D,/2C,/2B,,/2|
C,/2E,/2G,/2=F,/2 E,/2G,/2C/2B,/2 ^A,/2^C/2^F/2z/2| \
B,,/2D,/2F,/2E,/2 D,/2F,/2B,/2A,/2 ^G,/2B,/2E/2z/2| \
A,,/2C,/2E,/2D,/2 C,/2A,,/2C,/2E,/2 A,/2C/2F,/2G,/2| \
A,/2F,/2D,/2E,/2 F,/2D,/2A,,/2B,,/2 C,/2A,,/2F,,/2D,,/2|
G,,B,, D,=F, z/2F,/2E,/2D,/2| \
C,E, G,C z/2C/2B,/2C/2| \
D,F, A,C z/2C/2D/2F,/2| \
G,/2B,/2D/2F/2 G/2>F/2[ED]/2[CB,]/2 [A,G,-]/2G,3/2|
