X: 2
T: Sonata in C major, L.2, K.384
C: Domenico Scarlatti
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/06/28 10:15:41
%%abc-copyright 2021 Craig Stuart Sapp
%%abc-edited-by Craig Stuart Sapp
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2008/01/22
%%humdrum-veritas 477684973
%%humdrum-veritas-data 863758893
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 4/4
N: Derived from L002K384.krn
Q: "Andante cantabile ([quarter]=104)" 1/4=104
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: C
[V:1] (3EGc (3efge2d2 | 
[V:2] z2[K:clef=treble]c2c2G2 | 
[V:1] (3EGc (3efge2d2 | 
[V:2] z2c2c2G2 | 
[V:1] (3edcc2(3dcBB2 | 
[V:2] z2E2F2G2[K:clef=bass] | 
[V:1] c4z2g2 | 
[V:2] (3E,G,C (3EFGE2D2 & z2C2C2G,2 | 
[V:1] !mordent!g4z2g2 | 
[V:2] (3E,G,C (3EFGE2D2 & z2C2C2G,2 | 
[V:1] (3c'ge (3cde {/d/}!trill!d4{/c/d/} | 
[V:2] z2E2D4 & [E,2C2][E,2C2-][F,2C2][G,2B,2] | 
[V:1] c2(3geG-G2{/A/}!trill!A2{/G/A/} | 
[V:2] [C,2C2][C2E2][C2F2][C2F2] | 
[V:1] G2(3ecE-E2{/F/}!trill!F2{/E/F/} | 
[V:2] [C2E2][C2E2][G,2C2D2][G,2D2] | 
[V:1] E2(3geG-G2{/A/}!trill!A2{/G/A/} | 
[V:2] C2[C2E2][C2F2][C2F2] | 
[V:1] G2(3ecE-E2{/F/}!trill!F2 | 
[V:2] [C2E2][C2E2][G,2C2D2][G,2D2] | 
[V:1] E2{/d} c//B//c//d//e (3dag!mordent!g2 | 
[V:2] C2[C2G2][B,2G2][B,2G2] | 
[V:1] z2{/B} A//G//A//B//c (3Bag!mordent!g2 | 
[V:2] [A,2G2][A,2C2][G,2D2][G,2D2] | 
[V:1] z2{/d} c//B//c//d//e (3dag!mordent!g2 | 
[V:2] [C2E2][C2G2][B,2G2][B,2G2] | 
[V:1] z2{/B} A//G//A//B//c (3Bag!mordent!g2 | 
[V:2] [A,2G2][A,2C2][G,2D2][G,2D2] | 
[V:1] (3DDD (3DDD (3DDD (3DDD | 
[V:2] z2[^F,2C2][G,2C2][G,2B,2] | 
[V:1] (3DDD (3DDD (3DDD (3DDD | 
[V:2] z2[^F,2C2][G,2C2][G,2B,2] | 
[V:1] (3E^FG (3ABc (3de^f (3gab | 
[V:2] C,2[C2E2][C2D2][B,2D2] | 
[V:1] (3c'cc (3ccc (3ccc (3cc^c | 
[V:2] [A,2C2][G,2C2][^F,2C2][E,2G,2] | 
[V:1] d2d4c2 & (3dDD (3DDD (3DDD (3DE^F | 
[V:2] A,4G,2^F,2 & D,2C,2B,,2A,,2 | 
[V:1] {/c} B//A//B//c//d {/^f} e//d//e//f//g- (3gBd- (3dA^F | 
[V:2] [G,,2G,2][C,2C2][D,2B,2][D,2A,2] | 
[V:1] {/A} G//^F//G//A//B {/c} B//A//B//c//dg4- | 
[V:2] [G,,2G,2]z2G,//^F,//G,//A,//B, B,//A,//B,//C//D | 
[V:1] (3gec- (3cEcG2{/A/}[^F2A2] | 
[V:2] [C,,2C,2][C,,2C,2][D,,2D,2][D,,2D,2] | 
[V:1] {/A} G//^F//G//A//B {/c} B//A//B//c//dg4- | 
[V:2] [G,,2G,2]z2G,//^F,//G,//A,//B, B,//A,//B,//C//D | 
[V:1] (3gAe- (3eEcG2[^F2A2]{/G/A/} | 
[V:2] [C,,2C,2][C,,2C,2][D,,2D,2][D,,2D,2] | 
[V:1] G8 :|]|:  
[V:2] [G,,8G,8] :|]|:  
[V:1] z2(3d_B_e {/!accent!d/}c4 | 
[V:2] G,,2G2G2^F2 | 
[V:1] z2(3d_B_e {/!accent!d/}c4 | 
[V:2] G2G2G2^F2 | 
[V:1] z2(3_e_Bg {/!accent!g/}[_A4f4] | 
[V:2] G2_E2[E2F2][D2F2] | 
[V:1] z2(3_e_Bg {/!accent!g/}[_A4f4] | 
[V:2] [_E2G2][E2G2][E2F2][D2-F2] | 
[V:1] {/!accent!g/}[_A4f4]{/!accent!g/}[G4f4] | 
[V:2] F4F2F2 & D2C4=B,2 | 
[V:1] {/f/}_e2(3dfcB2{/c/}!trill!c2{/B/c/} | 
[V:2] C2[F,2F2][G,2F2][_A,2F2] | 
[V:1] (3dGG (3GGG (3GGG (3GGG | 
[V:2] [G,2F2][B,2F2][C2F2][C2E2] | 
[V:1] (3GGG (3GGG (3GGG (3GG^G | 
[V:2] z2[B,2F2][C2F2][C2E2] | 
[V:1] {/B} A//^G//A//B//c {/e} d//^c//d//e//fa4- | 
[V:2] [F,4F4][K:clef=treble]F//E//F//G//A A//G//A//B//c[K:clef=bass] | 
[V:1] (3agd- (3deG- (3GAd!mordent!B2 | 
[V:2] [B,,,2B,,2][C,,2C,2][F,,2F,2][G,,2G,2] | 
[V:1] {/d} c//B//c//d//e {/f} e//d//e//f//g[c4c'4-] | 
[V:2] [C,,4C,4]C//B,//C//D//E E//D//E//F//G | 
[V:1] (3c'af- (3fdcc2{/d//}[B2d2] | 
[V:2] [F,,2F,2][F,,2F,2][G,,2G,2][G,,2G,2] | 
[V:1] {/d} c//B//c//d//e {/f} e//d//e//f//g[c4c'4-] | 
[V:2] [C,,4C,4]C//B,//C//D//E E//D//E//F//G | 
[V:1] (3c'da- (3ac'cc2[B2d2]{/c/d/} | 
[V:2] [F,,2F,2][F,,2F,2][G,,2G,2][G,,2G,2] | 
[V:1] (3cgf (3Adc[C2E2][B,2D2]{/C/D/} | 
[V:2] [C,,2C,2]F,,2G,,2G,,2 | 
[V:1] C8 :|]  
[V:2] C,,8 :|]
