X: 30
T: Sonata in F major, L.188, K.525
C: Domenico Scarlatti
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/06/28 10:15:40
%%abc-copyright 2021 Craig Stuart Sapp
%%abc-edited-by Craig Stuart Sapp
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2005/06/29
%%humdrum-veritas 1537053740
%%humdrum-veritas-data 413181255
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 6/8
N: Derived from L188K525.krn
Q: "Allegro ([quarter-dot]=132)" 3/8=132
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: F
%%postscript /mark1hd {gsave 1 0.2 0.2 setrgbcolor hd grestore}!
%%deco head-m1hd 0 mark1hd 0 0 0 
[V:1] z6 | 
[V:2] z2C .F.F.E | 
[V:1] z6 | 
[V:2] .D.D.C .B,.A,.B, | 
[V:1] z2c .f.f.e | 
[V:2] .C.DEF3 | 
[V:1] .d.d.c .B.A.B | 
[V:2] B,3D3 | 
[V:1] c3z2c | 
[V:2] C2[K:clef=treble]C .B.B.A | 
[V:1] .b.b.a .g.g.f | 
[V:2] .GGF .B.B.A | 
[V:1] .e.e.d .c.c.[GB] | 
[V:2] .G.G.F .E.C.E | 
[V:1] .A.[GB].[Ac] .[GB].[FA].[EG] | 
[V:2] .F2[K:clef=bass].A,B,2.C | 
[V:1] !accent!F2zz2C | 
[V:2] F,2C, .F,.F,.E, | 
[V:1] .F.F.E .A.A.[Gc] | 
[V:2] A,2.G,F,2.C, | 
[V:1] .[Ff].f.e .a.a.g | 
[V:2] A,2.G,F,2.C, | 
[V:1] .f.[fa].[eg] .[df].[ce].[=Bd] | 
[V:2] !accent![F,,3F,3]!accent![G,,3G,3] | 
[V:1] !accent![c3e3]z2G, | 
[V:2] !accent![!head-m1hd!C,,2C,2]G,, .C,.C,.=B,, | 
[V:1] .C.C.=B, .E.E.[DG] | 
[V:2] E,2.D,C,2.G,, | 
[V:1] .[Cc].c.=B e.e.[dg] | 
[V:2] E,2.D,C,2.G,, | 
[V:1] .[cc'].c'.=b .a.a.g | 
[V:2] E,2.C,F,2.G, | 
[V:1] .f.e.d !mordent!c=B.[c^f] | 
[V:2] A,2.=B,[A,2C2].A,, | 
[V:1] !accent![=B2g2]!accent!g-g3- & x2>.B2.B.c | 
[V:2] x2GF2E & !accent!G,,2!accent!G,-G,3- | 
[V:1] g6 & .d.d.e .f.f.e | 
[V:2] D2C=B,2C & G,6 | 
[V:1] x3g3- & !accent![G2=B2d2g2]!accent!g- .B.B.c | 
[V:2] x2GF2E & !accent![G,,,2=B,,,2D,,2G,,2]!accent!G,-G,3- | 
[V:1] g6 & .d.d.e .f.f.e | 
[V:2] D2C=B,2C & G,6 | 
[V:1] !accent![G2=B2d2g2].c' c'd.a | 
[V:2] !accent![G,,,2=B,,,2D,,2G,,2].EF2.A | 
[V:1] a=B.[eg] .[df].[ce].[Bd] | 
[V:2] G2.EF2.G | 
[V:1] x3g3- & !accent![c2e2]!accent!g- .=B.B.c | 
[V:2] x2GF2E & C2!accent!G,-G,3- | 
[V:1] g6 & .d.d.e .f.f.e | 
[V:2] D2C=B,2C & G,6 | 
[V:1] x3g3- & [G2=B2d2g2]!accent!g- .B.B.c | 
[V:2] x2GF2E & !accent![G,,,2=B,,,2D,,2G,,2]!accent!G,-G,3- | 
[V:1] g6 & .d.d.e .f.f.e | 
[V:2] D2C=B,2C & G,6 | 
[V:1] !accent![G2=B2d2g2].c' c'd.a | 
[V:2] !accent![G,,,2=B,,,2D,,2G,,2].EF2.A | 
[V:1] a=B.[eg] .[df].[ce].[Bd] | 
[V:2] G2.EF2.G | 
[V:1] !accent!c2.c cD.A | 
[V:2] C2.E,F,2.A, | 
[V:1] A=B,.[EG] .[DF].[CE].[B,D] | 
[V:2] G,2.E,F,2.G, | 
[V:1] !accent!C6 :|]|:  
[V:2] !accent![C,,6C,6] :|]|:  
[V:1] .!arpeggio![A^ceg].A[df] [ce]A.[=Bd] | 
[V:2] !arpeggio![A,,2E,2A,2]>[K:clef=treble].A2 z z[K:clef=bass] | 
[V:1] [A2^c2][=Bd][c2e2][df] & A6 | 
[V:2] .G.A,.F .E.A,.D | 
[V:1] [e2g2][df] {/g} .f.e.d & A3_B3 | 
[V:2] ^CA,D .G,.A,.B, | 
[V:1] [^c2e2][df] {/g} .f.e.d & A3B3 | 
[V:2] A,G,.F, .G,.A,.B, | 
[V:1] [^c2e2][df] {/g} .f.e.d & A3B3 | 
[V:2] A,G,.F, .G,.A,.B, | 
[V:1] d2ez2z & !head-m1hd!A3z2z | 
[V:2] A,3A,,2z | 
[V:1] .!arpeggio![Bdf_a].B.[_eg] [df]B.[ce] | 
[V:2] !accent!B,,,2>[K:clef=treble].B2 z z[K:clef=bass] | 
[V:1] [B2d2][c_e][d2f2][eg] & B6 | 
[V:2] ._A.B,.G .F.B,._E | 
[V:1] [f2_a2][_eg] {/a} .g.f.e & B3c3 | 
[V:2] DB,_E ._A,.B,.C | 
[V:1] x2>{/_a} .g2.f.e & [d2f2][_eg]c3 | 
[V:2] B,_A,.G, .A,.B,.C | 
[V:1] x2>{/_a} .g2.f.e & [d2f2][_eg]c3 | 
[V:2] B,_A,.G, .A,.B,.C | 
[V:1] [d3f3]z2B, | 
[V:2] B,2B,, ._E,.E,.D, | 
[V:1] ._E.E.D .G.G.^F | 
[V:2] G,2.F,_E,2.D, | 
[V:1] .B.B.A .d.d.^c | 
[V:2] G,2.F,[F,2F2].=E | 
[V:1] .f.f.e .a.a.^g | 
[V:2] D2.CC2.=B, | 
[V:1] .c'.c'.=b .a.a.=g | 
[V:2] A,2.=B,C2.A, | 
[V:1] .f.e.d .c.=BA | 
[V:2] D6 & D,2E,!accent![F,3A,3=B,3] | 
[V:1] [E3=B3]z2E | 
[V:2] [E,2=B,2]E, .A,.A,.^G, | 
[V:1] .A.A.^G .c.c.=B | 
[V:2] C2.=B,A,2.=G, | 
[V:1] .e.e.d .=g.g.^f | 
[V:2] C2.B,B,2.A, | 
[V:1] .b.b.a .d'.d'.^c' | 
[V:2] G2.FF2.E | 
[V:1] .f'.f'.e' .d'.d'.=c' | 
[V:2] D6 & D,2E,F,2D, | 
[V:1] .b.a.g !mordent!fe[f=b] | 
[V:2] D3x3 & G,F,E,D,2.D, | 
[V:1] [gc']c.e !uppermordent!fg.a | 
[V:2] C,C.B, .A,.G,.F, & !accent!C,6 | 
[V:1] gc.e !uppermordent!fg.a | 
[V:2] C,C.B, .A,.G,.F, & !accent!C,6 | 
[V:1] x3c'3- & .!accent!g2.!accent!c'- .e.e.f | 
[V:2] !accent!C,2[K:clef=treble]cB2A & x2!accent!C-C3- | 
[V:1] c'6 & .g.g.a .b.b.a | 
[V:2] G2FE2F[K:clef=bass] & C6 | 
[V:1] x3c'3- & !accent![c2e2g2c'2]!accent!c'- .e.e.f | 
[V:2] !accent![C,,2E,,2G,,2C,2][K:clef=treble]cB2A & x2!accent!C-C3- | 
[V:1] c'6 & .g.g.a .b.b.a | 
[V:2] G2FE2F[K:clef=bass] & C6 | 
[V:1] !accent![c2e2g2c'2].f' f'g.d' | 
[V:2] !accent![C,,2E,,2G,,2C,2][K:clef=treble].AB2.d | 
[V:1] d'e.[ac'] .[gb].[fa].[eg] | 
[V:2] c2.AB2.c | 
[V:1] x3c'3- & !accent![f2a2]!accent!c'- e.e.f | 
[V:2] !accent!F2cB2A & x2!accent!C-C3- | 
[V:1] c'6 & .g.g.a .b.b.a | 
[V:2] G2FE2F[K:clef=bass] & C6 | 
[V:1] x3c'3- & !accent![c2e2g2c'2]!accent!c'- .e.e.f | 
[V:2] !accent![C,,2E,,2G,,2C,2][K:clef=treble]cB2A & x2!accent!C-C3- | 
[V:1] c'6 & .g.g.a .b.b.a | 
[V:2] G2FE2F[K:clef=bass] & C6 | 
[V:1] !accent![c2e2g2c'2].f' f'g.d' | 
[V:2] !accent![C,,2E,,2G,,2C,2][K:clef=treble].AB2.d | 
[V:1] d'e.[ac'] .[gb].[fa].[eg] | 
[V:2] c2.AB2.c | 
[V:1] !accent!f2.f .fG.d | 
[V:2] !accent!F2[K:clef=bass].A,B,2.D | 
[V:1] dE.[Ac] .[GB].[FA].[EG] | 
[V:2] C2.A,B,2.C | 
[V:1] .Ac2{/B} .Ac2 & F3F3 | 
[V:2] [F,,2F,2].[C,,C,][F,,2F,2].[C,,C,] | 
[V:1] {/B} .Ac2x3 & F2>{/B} .[F2A2]!accent![G2e2] | 
[V:2] [F,,2F,2].[C,,C,][F,,2F,2].[C,,C,] | 
[V:1] !accent![F6f6] :|]  
[V:2] !accent![F,,6F,6] :|]
