X: 12
T: Sonata in G minor, L.13, K.60
C: Domenico Scarlatti
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/06/28 10:15:40
%%abc-copyright 2021 Craig Stuart Sapp
%%abc-edited-by Craig Stuart Sapp
%%abc-edited-by Kelly Leistikow
%%abcx-initial-encoding-date 2005/08/07
%%humdrum-veritas 2080903240
%%humdrum-veritas-data 3043168617
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/4
N: Derived from L013K060.krn
Q: "Allegretto ([quarter]=126)" 1/4=126
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: Bb
[V:1] g2Gfec | 
[V:2] G,,4G,2 | 
[V:1] dBcABG | 
[V:2] ^F,2>F,2G,2 | 
[V:1] ^FGA2D2- | 
[V:2] D2D,CB,G, | 
[V:1] D[A2c2]<[G2B2][^FA] | 
[V:2] A,^F,G,C,D,D,, | 
[V:1] .B.G2<e2=F | 
[V:2] G,,2>G,2A,=F, | 
[V:1] .d.B2<f2G | 
[V:2] B,2z A,=B,G, | 
[V:1] .e.c2<g2A | 
[V:2] C2z =B,^CA, | 
[V:1] .f.d2<a2d | 
[V:2] D2>=C2_B,2 | 
[V:1] ^cd=e2A2- | 
[V:2] A,2A,,G,F,D, | 
[V:1] A.[=e2g2]<[d2f2][^ce] | 
[V:2] =E,^C,D,G,A,A,, | 
[V:1] [d2f2]>.[d2f2][=c2_e2] | 
[V:2] D,D=B,G,CC, | 
[V:1] [=Bd]G_AFdG | 
[V:2] G,2F,2=B,,2 | 
[V:1] x4d2 & [c2e2]>.[c2e2] _BG | 
[V:2] C,CA,F,._B,2 | 
[V:1] c2B2A2 & AD GD G=E | 
[V:2] ^F,2G,2^C,2 | 
[V:1] ^FGA2D2- | 
[V:2] D,2D,,=C,B,,G,, | 
[V:1] D.[Ac]B2e2 & x2G3A/G/ | 
[V:2] A,,^F,G,,G,C,2 | 
[V:1] d2x2D2- & ^FGA2x2 | 
[V:2] D,2D,,C,B,,G,, | 
[V:1] D.[Ac]B2e2 & x2G3A/G/ | 
[V:2] C,^F,B,,G,C,2 | 
[V:1] d2x2z d- & ^FGA2D2 | 
[V:2] D,2D,,C,B,,G, | 
[V:1] dcB2!trill!B3/A//B// | 
[V:2] A,,^F,[G,,2G,2][^C,2G,2] | 
[V:1] AG/A/ B^FB2 & x4G=E | 
[V:2] [D,,2D,2]z2z2 | 
[V:1] a2g2f2 & ^fd _ec dA | 
[V:2] [D,,2D,2]z2z2 | 
[V:1] g2^f2g2 & BG cA BG | 
[V:2] [D,,2D,2][D,,2D,2][D,,2D,2] | 
[V:1] .[A2d2^f2a2].[A2d2f2a2]z2 :|]|:  
[V:2] [D,,2D,2]>C,2B,,A,, :|]|:  
[V:1] b2Bage | 
[V:2] B,,4B,2 | 
[V:1] fdecdB | 
[V:2] A,2>A,2B,2 | 
[V:1] ABc2F2- | 
[V:2] F2F,EDB, | 
[V:1] F.[c2e2]<[B2d2][Ac] | 
[V:2] CA,B,E,F,F,, | 
[V:1] d=e2<f2e & B2>c2B2 | 
[V:2] B,,2>_A,2[G,2B,2] | 
[V:1] fc _dB cG | 
[V:2] [_A,2C2]B,2[=E,2C2] | 
[V:1] !mordent!_A>GF2c2- | 
[V:2] [F,2C2]z F_EC | 
[V:1] c.[d2f2]<[c2e2][=Bd] | 
[V:2] D=B,CF,G,G,, | 
[V:1] [c2e2]d2c2 | 
[V:2] C,_A,_B,,G,_A,,F, | 
[V:1] x4e2 & !mordent!dc/d/ e=B cA | 
[V:2] G,,2z2z2 | 
[V:1] d2c2B2 & =BG _AF GD | 
[V:2] G,,2z2z2 | 
[V:1] c2=B2c2 & EC FD EC | 
[V:2] G,,2G,,2G,,2 | 
[V:1] .[D2G2=B2d2].[D2G2B2d2]g2 | 
[V:2] G,,2>F,2E,C | 
[V:1] f2e2d2 | 
[V:2] D,=B, C,A, _B,,G, | 
[V:1] c2d2c2 | 
[V:2] A,,^F, B,,G, A,,F, | 
[V:1] x4e2 & BA/B/ cBAG | 
[V:2] G,,2C,2[C,2C2-] | 
[V:1] d2x4 & ^FGABc2- | 
[V:2] CB,A,G,^F,=E, | 
[V:1] cBAG^c2 & D2x2^F=E | 
[V:2] D,,2D,,2D,,2 | 
[V:1] d4z2 & D^F/G/A2G2- | 
[V:2] D,,2z D,_E,C, | 
[V:1] G^F/G/A2G2- | 
[V:2] D,,2z D,G,G,, | 
[V:1] GA/B/[^F2A2c2][D2G2B2] | 
[V:2] D,,2z D,G,G,, | 
[V:1] z A/B/[^F2A2c2][D2G2B2] | 
[V:2] D,,2z D,G,G,, | 
[V:1] za2g2^f & [c2e2][B2d2][A2c2] | 
[V:2] C,2D,2D,,2 | 
[V:1] g4-ga & BA/B/ cd=e^f | 
[V:2] G,,2z2z2 | 
[V:1] BA/B/ cd=e^f & G4-GA | 
[V:2] G,,2z2z2 | 
[V:1] g6 & B2G2c2- | 
[V:2] G,,A,,/B,,/ C,D,=E,^F, | 
[V:1] cB/c/ dG2^F | 
[V:2] G,A,B,CDD, | 
[V:1] z gdBG^f | 
[V:2] G,,2G,,2G,,2 | 
[V:1] .[G2B2d2g2].[G2B2d2g2]z2 :|]  
[V:2] G,,2z2z2 :|]
