X: 9
T: Sonata in C minor, L.10, K.84
C: Domenico Scarlatti
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/06/28 10:15:41
%%abc-copyright 2021 Craig Stuart Sapp
%%abc-edited-by Craig Stuart Sapp
%%abc-edited-by Kelly Leistikow
%%abcx-initial-encoding-date 2005/07/26
%%humdrum-veritas 1468355254
%%humdrum-veritas-data 2861243975
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/4
N: Derived from L010K084.krn
Q: "Allegro ([quarter]=152)" 1/4=152
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: Eb
[V:1] z .C.E.G.c.e | 
[V:2] [C,,2C,2]z2z2 | 
[V:1] !accent!gc'.g.e.c.G | 
[V:2] z6 | 
[V:1] .C2z2z2 | 
[V:2] z .C,.E,.G,.C.E | 
[V:1] z6 | 
[V:2] !accent!Gc.G.E.C.G, | 
[V:1] z/ g/=a/=b/ .[ec'].[db].[ec'].[db] | 
[V:2] .C,2[K:clef=treble].G2.G2 | 
[V:1] .[e2c'2].g2.g2 | 
[V:2] z/ G/=A/=B/ .[Ec].[DB].[Ec].[DB] | 
[V:1] z/ g/=a/=b/ .[ec'].[db].[ec'].[db] | 
[V:2] .[E2c2].G2.G2 | 
[V:1] .[e2c'2].g2.g2 | 
[V:2] z/ G/=A/=B/ .[Ec].[DB].[Ec].[DB] | 
[V:1] z !accent!g.c' z/ .g/z/._a/z/.f/ | 
[V:2] .[E2c2]z .e.f.d | 
[V:1] z/ .g/z/.d/z/.e/z/.=B/z/.c/z/.G/ | 
[V:2] .e.=B.c.G._A.E | 
[V:1] z/ .A/z/.F/z/.G/z/.D/z/.E/z/.F/ | 
[V:2] .F.D.E.=B,.C[K:clef=bass].F, | 
[V:1] z/ D/=E/^F/ .[=B,G].[=A,F].[B,G].[A,F] | 
[V:2] .G,, zz2z2 | 
[V:1] .[=B,G] z.D2.D2 | 
[V:2] z/ D,/=E,/^F,/ .[=B,,G,].[=A,,F,].[B,,G,].[A,,F,] | 
[V:1] z .!sfz!g[_A=f][G=e].[Af].[Ge] | 
[V:2] .[=B,,G,] z.C2.C2 | 
[V:1] .[Af] z.c2.c2 | 
[V:2] z/ C/D/=E/ .[A,F].[G,E].[A,F].[G,E] | 
[V:1] z .!sfz![Af][Ge][Fd].[Ge].[Fd] | 
[V:2] .[A,F] z.B,2.B,2 | 
[V:1] .[Ge] z.B2.B2 | 
[V:2] z/ B,/C/D/ .[G,E].[F,D].[G,E].[F,D] | 
[V:1] z .[Ge][Ge][Fd][=Fd][Ec] | 
[V:2] .[G,E] z[F,,2F,2][^F,,2^F,2] | 
[V:1] [Ec][D=B][DB][Ec][Ec][Fd] | 
[V:2] [G,,2G,2]z2z2 | 
[V:1] [Fd][Ge][Ge][Af][Af][=Bd] | 
[V:2] [G,,2G,2]z2z2 | 
[V:1] [=Bd][ce][ce][df][df][eg] | 
[V:2] [G,,2G,2]z2z2 | 
[V:1] [eg][df][df][ce] [ce][=B/d/][=A/c/] | 
[V:2] [G,,2G,2]z2z2 | 
[V:1] x2c'2=b2 & .[=Bd].g_a^fgd | 
[V:2] [G,,2G,2]z2z2 | 
[V:1] c'2a2g2 & ec=fdec | 
[V:2] [G,,2G,2]z2z2 | 
[V:1] f2e2c2 & _d=BcGA^F | 
[V:2] [G,,2G,2]z2z2 | 
[V:1] =B2c2A2 & G=DECFD | 
[V:2] [G,,2G,2]z2z2 | 
[V:1] G2F2[EC][B,/=D/][=A,/C/] & EC_D=B,x2 | 
[V:2] [G,,2G,2]z2z2 | 
[V:1] [G,=B,] zz2z/ =A,/B,/C/ | 
[V:2] z/ G,,/=A,,/=B,,/C,/D,/=E,/^F,/ G,/ z/ z | 
[V:1] .D =E/^F/ G/ =A/=B/c/ .d =e/^f/ | 
[V:2] x6 | 
[V:1] z/ .g/z/.d/z/.=B/z/.G/z/.D/z/.=B,/ |[1 
[V:2] .g.d.=B.G.D.=B, | 
[V:1] z6 :|]|:[2 
[V:2] !accent!G,,2.G,.D,.=B,,.D, :|]|:  
[V:1] z G,=B,.D.G.=B | 
[V:2] !accent!G,,2z2z2 | 
[V:1] !accent!d2z2z2 | 
[V:2] z G,,=B,,.D,.G,.=B, | 
[V:1] z .[^Fd][Fd][_Ec][Ec][D_B] | 
[V:2] D2z2z2 | 
[V:1] [DB][C=A][CA][B,G][B,G][=A,^F] | 
[V:2] z6 | 
[V:1] .[=A,^F] zz2z2 | 
[V:2] z .[B,G][B,G][=A,=F][A,F][G,E] | 
[V:1] z6 | 
[V:2] [G,E][^F,D][F,D][=E,^C][E,C][D,D] | 
[V:1] z !accent!d.e z/ .c/z/.d/z/.A/ | 
[V:2] .[D,D] z z .=A.B.^F | 
[V:1] z/ .B/z/.^F/z/.G/z/.D/z/.E/z/.C/ | 
[V:2] .G.D.E.B,.C.=A, | 
[V:1] z !accent!g._a z/ .=f/z/.g/z/.d/ | 
[V:2] .B, z z .d.e.=B | 
[V:1] z/ .e/z/.=B/z/.c/z/.G/z/.A/z/.F/ | 
[V:2] .c.G.A.E.F.D | 
[V:1] z .[Gg] gf fe/d/ & x2=A2=B2 | 
[V:2] .E2D2G,2 | 
[V:1] .e.c' c'_b ba/g/ & .c2d2=e2 | 
[V:2] C,2C,2C,2 | 
[V:1] .[f2a2][f2a2][e2g2] | 
[V:2] z FFEE2 & .F,2F,2G,A, | 
[V:1] .[df].[Bb] ba ag/f/ & x2c2d2 | 
[V:2] .[B,2D2]B,,2B,,2 | 
[V:1] .[e2g2][e2g2][d2f2] | 
[V:2] z .EEDD2 & .E,2E,2F,G, | 
[V:1] .[ce].[Aa] ag gf/e/ & x2B2c2 | 
[V:2] .[A,2C2]A,,2A,,2 | 
[V:1] .[d2f2][d2f2][c2e2] | 
[V:2] z .DDCC2 & .D,2D,2E,F, | 
[V:1] .[=Bd].[Gg] gf fe/d/ & x2=A2B2 | 
[V:2] .[G,2=B,2]G,,2G,,2 | 
[V:1] .e2d2c2 & .cG_AFEC | 
[V:2] .C,2F,2A,2 | 
[V:1] =B .[ac'][ac'][g=b][gb][ac'] & .Dx5 | 
[V:2] .G, zz2z2 | 
[V:1] [ac'][g_b][gb][^f=a][fa][gb] | 
[V:2] z2G,2^F,2 & G,,2z2z2 | 
[V:1] [gb][=f_a][fa][=eg][eg][fa] | 
[V:2] G,2=F,2=E,2 & G,,2z2z2 | 
[V:1] [fa][_eg][eg][d^f][df][eg] | 
[V:2] F,2_E,2D,2 & G,,2z2z2 | 
[V:1] [eg][_df][df][c=e][ce][df] | 
[V:2] E,2_D,2C,2 & G,,2z2z2 | 
[V:1] [_df][c_e][ce][=B=d][Bd][ce] | 
[V:2] _D,2C,2=B,,2 & G,,2z2z2 | 
[V:1] e2c2=B2 & cGA^FGD | 
[V:2] [G,,2G,2]z2z2 | 
[V:1] c2A2G2 & EC=FDEC | 
[V:2] [G,,2G,2]z2z2 | 
[V:1] F2E2C/=D/E/F/ & _D=B, C/G,/=A,/B,/x2 | 
[V:2] [G,,2G,2]z2z2 | 
[V:1] G2G2G2 | 
[V:2] z .[G,E][G,E][F,D][F,D][E,C] | 
[V:1] G2G2G2 | 
[V:2] [E,C][D,B,][D,B,][C,A,][C,A,][=B,,G,] | 
[V:1] z/ D/E/F/G/=A//=B//.c/.d/ !accent!ec | 
[V:2] .[=B,,2G,2]z .[B,,G,]!accent![C,2G,2] | 
[V:1] z/ D/E/F/G/=A//=B//.c/.d/ !accent!ec | 
[V:2] .[=B,,2G,2]z .G,!accent!G,2 & x3.B,,C,E, | 
[V:1] z fecd=B & _A2G2F2 | 
[V:2] F,2G,2G,,2 | 
[V:1] z/ D/E/F/G/=A//=B//.c/.d/ !accent!ec | 
[V:2] .[=B,,2G,2]z .[B,,G,]!accent![C,2G,2] | 
[V:1] z/ D/E/F/G/=A//=B//.c/.d/ !accent!ec | 
[V:2] .[=B,,2G,2]z .G,!accent!G,2 & x3.B,,C,E, | 
[V:1] _Ad Ec D=B | 
[V:2] F,F,,G,2G,,2 | 
[V:1] [E2c2]z2z/ D/E/F/ | 
[V:2] z/ C,/D,/E,/F,/G,/=A,/=B,/ C/ z/ z | 
[V:1] .G =A/=B/ c/ d/e/f/ .g =a/=b/ | 
[V:2] z6 | 
[V:1] z/ .c'/z/.g/z/.e/z/.c/z/.G/z/.E/ |[1 
[V:2] .c'.g.e.c.G.E | 
[V:1] z6 :|][2 
[V:2] !accent!C,,2.C.G,.E,.C, :|]  
[V:1] z6 |]  
[V:2] C,,2z2z2 |]
