X: 37
T: Sonata in G major, L.304, K.470
C: Domenico Scarlatti
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/06/28 10:15:40
%%abc-copyright 2021 Craig Stuart Sapp
%%abc-edited-by Craig Stuart Sapp
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2004/11/06/
%%humdrum-veritas 242043656
%%humdrum-veritas-data 1878260592
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: C|
N: Derived from L304K470.krn
Q: "Allegro ([half]=108)" 1/2=108
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: G
%%postscript /mark1hd {gsave 1 0.2 0.2 setrgbcolor hd grestore}!
%%postscript /mark1Hd {gsave 1 0.2 0.2 setrgbcolor Hd grestore}!
%%deco head-m1hd 0 mark1hd 0 0 0 
%%deco head-m1Hd 0 mark1Hd 0 0 0 
[V:1] .g2 [I:setbarnb 1]| 
[V:2] z2 | 
[V:1] g2d2d2e2 | 
[V:2] [G,,4G,4][B,4D4] | 
[V:1] {/f}e2d2{/e}d2c2 | 
[V:2] [F,4C4D4][F,4C4D4] | 
[V:1] {/c}B2A2!mordent!G2FG | 
[V:2] [G,4D4][E,4^C4] | 
[V:1] {/G2}A4z2.d2 | 
[V:2] D,2[D,2D2][=C,2=C2].[B,,2B,2] | 
[V:1] d2F2F2G2 | 
[V:2] [A,,2A,2][G,,2G,2][F,,2F,2][E,,2E,2] | 
[V:1] .G2[F2A2][G2B2][A2c2] | 
[V:2] [D,,2D,2][C,,2C,2][B,,,2B,,2][A,,,2A,,2] | 
[V:1] [B2d2]ec.[G2B2].[F2A2] | 
[V:2] [G,,,2G,,2]C,2.D,2D,,2 | 
[V:1] !mordent!G4z2.g2 | 
[V:2] G,,,6z2 | 
[V:1] g2d2d2_e2 | 
[V:2] [G,,4G,4][_B,4D4] | 
[V:1] {/=f}_e2d2{/e}d2c2 | 
[V:2] [F,4C4D4][F,4C4D4] | 
[V:1] {/c}_B2A2!mordent!G2FG | 
[V:2] [G,4D4][_E,4C4] | 
[V:1] {/G2}A4z2.d2 | 
[V:2] D,2[D,2D2][C,2C2].[_B,,2_B,2] | 
[V:1] d2F2F2G2 | 
[V:2] [A,,2A,2][G,,2G,2][F,,2F,2][_E,,2_E,2] | 
[V:1] .A2[F2A2][G2_B2][A2c2] | 
[V:2] [D,,2D,2][C,,2C,2][_B,,,2_B,,2][A,,,2A,,2] | 
[V:1] [_B2d2]_ec.[G2B2].[F2A2] | 
[V:2] [G,,,2G,,2]C,2.D,2.D,,2 | 
[V:1] !mordent!G4z2.g2 | 
[V:2] G,,,4z4 | 
[V:1] g2=B2B2.a2 | 
[V:2] [G,4G4][G,4=F4G4] | 
[V:1] a2g2g2=f2 & c4d4 | 
[V:2] [G,4E4][G,4D4] | 
[V:1] !mordent!e2d2e2de & G4c4 | 
[V:2] C2B,2C4 & G,4G,4 | 
[V:1] {/e2}!mordent!d4z2.g2 | 
[V:2] G,,8 | 
[V:1] g2B2B2_a2 | 
[V:2] [G,4G4][G,4=F4G4] | 
[V:1] _a2g2g2=f2 & c4d4 | 
[V:2] [G,4_E4][G,4D4] | 
[V:1] !mordent!_e2d2e2de & G4c4 | 
[V:2] C2B,2C4 & G,4G,4 | 
[V:1] d8 & c2_BA!mordent!B2AB | 
[V:2] [F,4C4D4][G,4D4] | 
[V:1] d8 & c2_BA!mordent!B2AB | 
[V:2] [F,4C4D4][G,4D4] | 
[V:1] d8 & c2_BA!mordent!B2AG | 
[V:2] [F,4C4D4][G,4D4] | 
[V:1] d4z4 & G2A2x4 | 
[V:2] [D,4!head-m1Hd!A,4!head-m1Hd!D4]z4 | 
[V:1] !accent![d6f6].[d2f2] & .A2AFA4 | 
[V:2] [D,,8A,,8D,8] | 
[V:1] .[d2f2]ede2f2 & .A2B2^c2.d2 | 
[V:2] [A,,,8E,,8A,,8] | 
[V:1] !accent![e6g6].[c2e2g2] & .^c2cAG4 | 
[V:2] [A,,,8E,,8A,,8] | 
[V:1] [e2g2][df][^ce].f2.a2 & A8 | 
[V:2] [D,,8A,,8D,8] | 
[V:1] !accent![d6f6].[d2f2] & .A2AFA4 | 
[V:2] [D,,8A,,8D,8] | 
[V:1] .[d2f2]ed.e2f2 & .A2B2.^c2.d2 | 
[V:2] [A,,,8E,,8A,,8] | 
[V:1] !accent![e6g6].[c2e2g2] & .^c2cAG4 | 
[V:2] [A,,,8E,,8A,,8] | 
[V:1] [e2g2][df][^ce]x4 & A4!fermata!d4 | 
[V:2] [D,,4A,,4D,4]!fermata!z4[K:clef=treble] | 
[V:1] d'2x2x4 & =fefg ag!mordent!fe | 
[V:2] d8 | 
[V:1] d'2x2x4 & =fefg ag!mordent!fe | 
[V:2] c8 | 
[V:1] d'2x2x4 & =fefg ag!mordent!fe | 
[V:2] [_B8d8] | 
[V:1] d'2x2x4 & =fefg agaf | 
[V:2] [A8d8] | 
[V:1] ^c'2x2x4 & ede=f gf!mordent!ed | 
[V:2] [G8_B8] | 
[V:1] ^c'2x2x4 & ede=f gf!mordent!ed | 
[V:2] [A8^c8] | 
[V:1] ^c'2x2x4 & ede=f gf!mordent!ed | 
[V:2] [G8_B8] | 
[V:1] ^c'2x2x4 & ede=f gf!mordent!ed | 
[V:2] [G8_B8] | 
[V:1] ed^cBA2z2 | 
[V:2] A4-AGFE[K:clef=bass] | 
[V:1] !mordent!fefga4 | 
[V:2] !mordent!D^CDE FEDC | 
[V:1] !mordent!fefga4 | 
[V:2] !mordent!D^CDE FEDC & B,8 | 
[V:1] !mordent!fefga4 | 
[V:2] !mordent!D^CDE FEDC & A,8 | 
[V:1] !mordent!fefga4 | 
[V:2] !mordent!D^CDE FEDC & G,8 | 
[V:1] !mordent!fefga4 | 
[V:2] !mordent!D^CDE FEDC & F,8 | 
[V:1] .d2!accent!b4!accent!g2- | 
[V:2] B,A,G,F, E,D,^C,B,, | 
[V:1] gfed ^cBAG | 
[V:2] !accent!A,,,8 | 
[V:1] FGAG FED^C | 
[V:2] D,,2G,,2.A,,2.A,,,2 | 
[V:1] !mordent!fefga4 | 
[V:2] !mordent!D^CDE FEDC | 
[V:1] !mordent!fefga4 | 
[V:2] !mordent!D^CDE FEDC & B,8 | 
[V:1] !mordent!fefga4 | 
[V:2] !mordent!D^CDE FEDC & A,8 | 
[V:1] !mordent!fefga4 | 
[V:2] !mordent!D^CDE FEDC & G,8 | 
[V:1] !mordent!fefga4 | 
[V:2] !mordent!D^CDE FEDC & F,8 | 
[V:1] .d2!accent!b4!accent!g2- | 
[V:2] B,A,G,F, E,D,^C,B,, | 
[V:1] gfed ^cBAG | 
[V:2] A,,,8 | 
[V:1] FGAG FED^C | 
[V:2] D,,2G,,2.A,,2.A,,,2 | 
[V:1] DFGE Fde^c | 
[V:2] D,,8 | 
[V:1] dfge f^c'd'a | 
[V:2] D,,8 | 
[V:1] befg fed^c | 
[V:2] G,,4A,,4 | 
[V:1] d8 | 
[V:2] z FGE FDE^C | 
[V:1] !mordent!d8 | 
[V:2] DA,B,G, A,F,G,E, | 
[V:1] !mordent!d8 | 
[V:2] F,D,E,^C, D,A,,B,,G,, | 
[V:1] !mordent!d8 | 
[V:2] A,,F,,G,,E,, F,,D,,E,,^C,, | 
[V:1] z DFA ddfa | 
[V:2] D,,8 | 
[V:1] x4!mordent!e4 & .d'2.d2!mordent!^c4 | 
[V:2] D,4A,,4 | 
[V:1] dDFA ddfa | 
[V:2] D,,8 | 
[V:1] .d'2.D2{/F/}[^C4E4] | 
[V:2] D,4A,,4 | 
[V:1] D6 :|]|:  
[V:2] D,,6 :|]|:  
[V:1] .d'2 [I:setbarnb 73]| 
[V:2] z2[K:clef=treble] | 
[V:1] d'2a2a2b2 | 
[V:2] [D4F4A4][D4F4A4] | 
[V:1] b2a2a2g2 | 
[V:2] [^C4G4A4][C4G4A4] | 
[V:1] f2e2!mordent!d2^cd | 
[V:2] A6^G2 & D4B,4 | 
[V:1] {/d}e4z2.a2 | 
[V:2] [A,2!head-m1hd!A2][K:clef=bass][A,2A2][=G,2=G2].[F,2F2] | 
[V:1] a2^c2c2d2 | 
[V:2] [E,2E2][D,2D2][^C,2^C2][B,,2B,2] | 
[V:1] .d2[^c2e2][d2f2][e2g2] | 
[V:2] [A,,2A,2][G,,2G,2][F,,2F,2][E,,2E,2] | 
[V:1] [f2a2]bg.[d2f2].[^c2e2] | 
[V:2] [D,,2D,2]G,2.A,2.A,,2 | 
[V:1] !mordent!d4z2.d'2 | 
[V:2] D,,6z2[K:clef=treble] | 
[V:1] d'2a2a2_b2 | 
[V:2] [D4F4A4][D4F4A4] | 
[V:1] _b2a2a2g2 | 
[V:2] [^C4G4A4][C4G4A4] | 
[V:1] {/g}f2e2!mordent!d2^cd | 
[V:2] A6^G2 & D4_B,4 | 
[V:1] d2e2z2e2 | 
[V:2] [A,4A4]z4 | 
[V:1] [e2=c'2][e2c'2][e2c'2][e2c'2] | 
[V:2] [A4=c4][G4B4] | 
[V:1] [e2c'2][d2b2]{/a}[B4^g4]- | 
[V:2] [F4A4-][=F4A4] | 
[V:1] [B2g2][d2b2]{/a}[B4^g4]- | 
[V:2] [E4^G4][=F4A4] | 
[V:1] [B2g2][d2b2]{/a}[B4^g4]- | 
[V:2] [E4^G4][=F4A4] | 
[V:1] x2a6 & [B2g2]c2d2cd | 
[V:2] [E4^G4][=F4A4] | 
[V:1] a2b2z4 & e4z4 | 
[V:2] [E4B4]z4[K:clef=bass] | 
[V:1] !accent![e6^g6].[e2g2] & .B2B^GB4 | 
[V:2] [E,,8B,,8E,8] | 
[V:1] .[e2^g2]fe.f2.g2 & .B2^c2.^d2.e2 | 
[V:2] [B,,,8B,,8] | 
[V:1] !accent!a6a2 & .[B2^d2f2]fd.B2.[B2d2f2] | 
[V:2] [B,,,8B,,8] | 
[V:1] !accent!a2x2x4 & [B2e2]^gf eBeg | 
[V:2] [E,,8B,,8E,8] | 
[V:1] !accent![E6^G6].[E2G2] & .B,2A,^G,B,2.B,2 | 
[V:2] [E,,8B,,8E,8] | 
[V:1] .[E2^G2]FE.F2.G2 & B,2^C2.^D2.E2 | 
[V:2] [B,,,8B,,8] | 
[V:1] !accent!A6.[D2F2A2] & [B,2^D2F2]FD.B,2.B,2 | 
[V:2] [B,,,8B,,8] | 
[V:1] !accent!A2^GFE2e2 & !accent![B,4E4]x4 | 
[V:2] [E,,8B,,8E,8][K:clef=treble] | 
[V:1] .a2.a2.a2.a2 | 
[V:2] [A4e4][G4e4] | 
[V:1] .a2.a2.a2.b2 | 
[V:2] [F4e4][G4d4] | 
[V:1] b2a2g2fg | 
[V:2] [E4G4^c4][E4G4c4] | 
[V:1] g2a2z4 | 
[V:2] [D4A4d4]z4[K:clef=bass] | 
[V:1] !accent![D6G6].[D2G2] & .B,2B,G,B,2.B,2 | 
[V:2] [G,,8D,8] | 
[V:1] .[B,2D2G2][A,F][G,E].[A,2F2].[B,2G2] | 
[V:2] [D,,8A,,8D,8] | 
[V:1] !accent![F6A6].[F2A2] & .C2CB,C2.C2 | 
[V:2] [D,,8A,,8D,8] | 
[V:1] .[C2F2A2][B,G][A,F].[B,2G2].[C2A2] | 
[V:2] [G,,,8D,,8G,,8] | 
[V:1] [G6B6][G2B2] & D2DB,D2.D2 | 
[V:2] [G,,,8D,,8G,,8] | 
[V:1] .[D2G2B2][FA][EG][F2A2].[G2B2] | 
[V:2] [D,,8A,,8D,8] | 
[V:1] !accent!c6.c2 & .[D2F2A2]AF.D2.[D2F2A2] | 
[V:2] [D,,8A,,8D,8] | 
[V:1] c2BAG4 & !accent![D4G4]x4 | 
[V:2] [G,,,4D,,4G,,4]z4[K:clef=treble] | 
[V:1] g'2x2x4 & _babc' d'c'!mordent!ba | 
[V:2] g8 | 
[V:1] g'2x2x4 & _babc' d'c'!mordent!ba | 
[V:2] =f8 | 
[V:1] g'2x2x4 & _babc' d'c'!mordent!ba | 
[V:2] [_e8g8] | 
[V:1] g'2x2x4 & _babc' d'c'd'b | 
[V:2] [d8g8] | 
[V:1] ^f'2x2x4 & aga_b c'b!mordent!ag | 
[V:2] [c8_e8] | 
[V:1] f'2x2x4 & aga_b c'b!mordent!ag | 
[V:2] [d8^f8] | 
[V:1] f'2x2x4 & aga_b c'b!mordent!ag | 
[V:2] [c8_e8] | 
[V:1] f'2x2x4 & aga_b c'b!mordent!ag | 
[V:2] [c8_e8] | 
[V:1] ag^fed2z2 | 
[V:2] d4-dc=BA | 
[V:1] !mordent!babc'd'4 | 
[V:2] !mordent!GFGA BAGF | 
[V:1] !mordent!babc'.d'4 | 
[V:2] !mordent!GFGA BAGF & E8 | 
[V:1] !mordent!babc'd'4 | 
[V:2] !mordent!GFGA BAGF & D8 | 
[V:1] !mordent!babc'd'4 | 
[V:2] !mordent!GFGA BAGF & C8 | 
[V:1] !mordent!babc'd'4- | 
[V:2] !mordent!GFGA BAGF & B,8 | 
[V:1] d'2!accent!e'4!accent!c'2- | 
[V:2] EDCB,[K:clef=bass] A,G,F,E, | 
[V:1] c'bag fedc | 
[V:2] D,,8 | 
[V:1] Bcdc BAGF | 
[V:2] G,,2C,2.D,2.D,,2[K:clef=treble] | 
[V:1] !mordent!babc'd'4 | 
[V:2] !mordent!GFGA BAGF | 
[V:1] !mordent!babc'd'4 | 
[V:2] !mordent!GFGA BAGF & E8 | 
[V:1] !mordent!babc'd'4 | 
[V:2] !mordent!GFGA BAGF & D8 | 
[V:1] !mordent!babc'd'4 | 
[V:2] !mordent!GFGA BAGF & C8 | 
[V:1] !mordent!babc'd'4- | 
[V:2] !mordent!GFGA BAGF & B,8 | 
[V:1] d'2!accent!e'4!accent!c'2- | 
[V:2] EDCB,[K:clef=bass] A,G,F,E, | 
[V:1] c'bag fedc | 
[V:2] D,,8 | 
[V:1] Bcdc BAGF | 
[V:2] G,,2C,2.D,2.D,,2 | 
[V:1] GBcA Bdec | 
[V:2] G,,8 | 
[V:1] dgaf gdef | 
[V:2] G,,8 | 
[V:1] eBcd BGAF | 
[V:2] C,,2C,2.D,2.D,,2 | 
[V:1] G2z2z4 | 
[V:2] .G,,[K:clef=treble] BcA BGAF | 
[V:1] !mordent!g8 | 
[V:2] GDEC DB,CA,[K:clef=bass] | 
[V:1] !mordent!g8 | 
[V:2] B,G,A,F, G,D,E,C, | 
[V:1] !mordent!g8 | 
[V:2] D,B,,C,A,, B,,G,,A,,F,, | 
[V:1] z GBd ggbd' | 
[V:2] G,,8 | 
[V:1] .g'2.g2!mordent![f4a4] | 
[V:2] G,,4D,,4 | 
[V:1] gGBd ggbd' | 
[V:2] G,,,8 | 
[V:1] .g'2.G,2[F,4A,4]{/G,A,} | 
[V:2] G,,4D,,4 | 
[V:1] G,6 :|]  
[V:2] G,,,6 :|]
