X: 63
T: Sonata in F\# minor, L.481, K.25
C: Domenico Scarlatti
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/06/28 10:15:40
%%abc-copyright 2021 Craig Stuart Sapp
%%abc-edited-by Craig Stuart Sapp
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2006/08/13
%%humdrum-veritas 3689433791
%%humdrum-veritas-data 2897477383
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 2/4
N: Derived from L481K025.krn
Q: "Allegro ([quarter]=112)" 1/4=112
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: A
%%postscript /mark1hd {gsave 1 0.2 0.2 setrgbcolor hd grestore}!
%%postscript /mark1Hd {gsave 1 0.2 0.2 setrgbcolor Hd grestore}!
%%deco head-m1hd 0 mark1hd 0 0 0 
%%deco head-m1Hd 0 mark1Hd 0 0 0 
[V:1] FAGA FCBG | 
[V:2] z8 | 
[V:1] AFdB cAg^e | 
[V:2] z8 | 
[V:1] fcdB cABG | 
[V:2] z8 | 
[V:1] A6G^E | 
[V:2] F,A,G,A, F,C,B,G, | 
[V:1] .F2BG .A2BG | 
[V:2] A,F,DB, CA,G^E | 
[V:1] AcfB eAdG | 
[V:2] .F2 D2C2B,2 | 
[V:1] cFB^E AFBG | 
[V:2] A,2G,2F,2C,2 | 
[V:1] A/G/F fB =eAdG | 
[V:2] .F,,2 D2C2B,2 | 
[V:1] cFB^E AFBG | 
[V:2] A,2G,2F,2C,2 | 
[V:1] A/G/F fB =eAdG | 
[V:2] .F,,2 D2C2B,2 | 
[V:1] cFB^E AFBG | 
[V:2] A,2G,2F,2C,2 | 
[V:1] A/G/F c2!accent!d2c2 & x2 CF AFCF | 
[V:2] .F,,2 x2x4 | 
[V:1] x2 c2!accent!d2c2 & G^ECE GECE | 
[V:2] C,2 x2x4 | 
[V:1] x2 c2!accent!d2c2 & AFCF AFCF | 
[V:2] F,2 x2x4 | 
[V:1] x2 c2!accent!d2c2 & G^ECE GECE | 
[V:2] C,2 x2x4 | 
[V:1] AC^B,G CFE^D | 
[V:2] F,2G,2A,2^B,2 | 
[V:1] EeF^d Ggcf | 
[V:2] C2^D2E2A2 | 
[V:1] gc^d^B cagf | 
[V:2] G2F2E2^D2 | 
[V:1] e/^d/c g2!accent!a2g2 & x2Gc ecGc | 
[V:2] C2 x2x4 | 
[V:1] x2 g2!accent!a2g2 & ^d^BGB dBGB | 
[V:2] G,2 x2x4 | 
[V:1] x2 g2!accent!a2g2 & ecGc ecGc | 
[V:2] C,2 x2x4 | 
[V:1] x2 g2!accent!a2g2 & ^d^BGB dBGB | 
[V:2] G,2 x2x4 | 
[V:1] e/^d/c ad gcf^B | 
[V:2] C2 F2E2^D2 | 
[V:1] e/^d/c ad gcf^B | 
[V:2] C2 F2E2^D2 | 
[V:1] e/^d/c ad gcf=B | 
[V:2] C2 F2E2=D2 | 
[V:1] x2 ^e2f2g2 & ^ec=dB cABG | 
[V:2] C2B,2A,2G,2 | 
[V:1] agf=e ^dcBA | 
[V:2] F,2 A,2B,2^D,2 | 
[V:1] gfe^d e/d/c ^Bc | 
[V:2] E,2G,2 A,,2A,2 | 
[V:1] ^dAGF E/^D/C ^B,C | 
[V:2] .G,2 ^B,,2C,2A,,2 | 
[V:1] x2 G2!accent!A2G2 | 
[V:2] ^D^B,G,B, DB,G,B, & .G,,2 x2x4 | 
[V:1] x2 G2!accent!A2G2 | 
[V:2] ECG,C ECG,C & C,2 x2x4 | 
[V:1] x2 G2!accent!A2G2 | 
[V:2] ^D^B,G,B, DB,G,B, & G,,2 x2x4 | 
[V:1] x2 G2!accent!A2G2 | 
[V:2] ECG,C ECG,C & C,,2 x2x4 | 
[V:1] x2 G2!accent!A2G2 | 
[V:2] ^D^B,G,B, DB,G,B, & G,,2 x2x4 | 
[V:1] E/^D/C ^EC FCGC | 
[V:2] C,2 =B,2A,2G,2 | 
[V:1] AC^AC ^B^DcE | 
[V:2] F,2E,2^D,2C,2 | 
[V:1] ^dG^^FG Fede | 
[V:2] .G,,2.G,2 .!tenuto![^A,2C2^D2][A,2C2D2] | 
[V:1] ^dG^^FG F^^fgf | 
[V:2] .[G,2^D2].[G,2D2] .!accent![^A,2C2D2].[A,2C2D2] | 
[V:1] gG^^FG Fe^de | 
[V:2] .[G,2^D2].[G,2D2] .!tenuto![^A,2C2D2].[A,2C2D2] | 
[V:1] ^dG^^FG F^^fgf | 
[V:2] .[G,2^D2].[G,2D2] .!accent![^A,2C2D2].[A,2C2D2] | 
[V:1] g^dc^B cfed | 
[V:2] .[G,2^D2] .[^F,2D2].[E,2C2].[^D,2^B,2] | 
[V:1] eagf e^dc^B | 
[V:2] .[C,2C2] !accent!F,2.G,2.G,,2 | 
[V:1] cA=BG AFGE | 
[V:2] .A,2.G,2.F,2.E,2 | 
[V:1] F^D E/D/C .[C2E2].[^B,2D2] | 
[V:2] .^D,2.C,2 .G,2.G,,2 | 
[V:1] !mordent!C8 :|]|:  
[V:2] [C,,8!head-m1Hd!C,8] :|]|:  
[V:1] CGFG ^ECBG | 
[V:2] z8 | 
[V:1] AFdB cAf^d | 
[V:2] z8 | 
[V:1] .^e2!accent!g4=d2 | 
[V:2] C,G,F,G, ^E,C,B,G, | 
[V:1] c2B2 A2G2 | 
[V:2] A,F,DB, CA,^EC | 
[V:1] A/G/F dG cFB^E | 
[V:2] .F,2 [B,2D2][A,2C2][G,2B,2] | 
[V:1] A/G/F dG cFB^E | 
[V:2] [F,2A,2] [B,2D2][A,2C2][G,2B,2] | 
[V:1] A/G/F dG cFB^E | 
[V:2] [F,2A,2] [B,2D2][A,2C2][=G,2B,2] | 
[V:1] ^A/G/F =gA fB=ec | 
[V:2] [F,2C2] [=E,2C2][D,2B,2][C,2^A,2] | 
[V:1] d/c/B f2!accent!=g2f2 & x2FB dBFB | 
[V:2] .[B,,2B,2] x2x4 | 
[V:1] x2 f2!accent!=g2f2 & c^AFA cAFA | 
[V:2] F,2 x2x4 | 
[V:1] x2 f2!accent!=g2f2 & dBFB dBFB | 
[V:2] B,,2 x2x4 | 
[V:1] x2 f2!accent!=g2f2 & c^AFA cAFA | 
[V:2] F,2 x2x4 | 
[V:1] x2 f2!accent!^g2f2 & ^dBFB dBFB | 
[V:2] B,2 x2x4 | 
[V:1] x2 ^a2!accent!b2a2 & ^e^^c^Ac ecAc | 
[V:2] ^A,2 x2x4 | 
[V:1] x2 ^a2!accent!b2a2 & f^d^Ad fdAd | 
[V:2] ^D2 x2x4 | 
[V:1] x2 ^a2!accent!b2a2 & ^e^^c^Ac ecAc | 
[V:2] ^A,2 x2x4 | 
[V:1] ^^f^d=ec dBc^A | 
[V:2] ^D,2 C2B,2^A,2 | 
[V:1] B/^A/G =a^d gcf^B | 
[V:2] G,2 F,2E,2^D,2 | 
[V:1] e/^d/c ^e2f2g2 & x2=dB cABG | 
[V:2] C,2 B,2A,2G,2 | 
[V:1] a2 ^a2b2a2 & fc =ge fdec | 
[V:2] F,2E,2D,2C,2 | 
[V:1] !accent![d/b/]=a/gf^e .fdcB | 
[V:2] !accent!B,,4-B,,[K:clef=treble] BAG | 
[V:1] !accent![c/b/]a/gf^e .fcBA | 
[V:2] !accent!A,4-A,AGF | 
[V:1] !accent![d/b/]a/gf^e .fdcB | 
[V:2] !accent!B,4-B,BAG | 
[V:1] !accent![c/b/]a/gf^e .fcBA | 
[V:2] !accent!A,4-A,AGF | 
[V:1] !accent![d/b/]a/g^ef .gBAG | 
[V:2] !accent!G4-GGF^E | 
[V:1] A/G/F dG cFB^E | 
[V:2] F2[K:clef=bass] [B,2D2][A,2C2][G,2B,2] | 
[V:1] A/G/F dG cFB^E | 
[V:2] [F,2A,2] [B,2D2][A,2C2][G,2B,2] | 
[V:1] A/G/F fB =eAdG | 
[V:2] [F,2A,2] [D2!head-m1hd!F2][C2!head-m1hd!=E2][B,2!head-m1hd!D2] | 
[V:1] cFB^E A/G/F EF | 
[V:2] [A,2C2][G,2B,2][F,2A,2]!accent![D,2B,2] | 
[V:1] x2 c2!accent!d2c2 & G^ECE GECE | 
[V:2] C,2 x2x4 | 
[V:1] x2 c2!accent!d2c2 & AFCF AFCF | 
[V:2] F,,2 x2x4 | 
[V:1] x2 c2!accent!d2c2 & G^ECE GECE | 
[V:2] C,,2 x2x4 | 
[V:1] x2 c2!accent!d2c2 & AFCF AFCF | 
[V:2] F,,2 x2x4 | 
[V:1] x2 c2!accent!d2c2 & G^ECE GECE | 
[V:2] C,,2 x2x4 | 
[V:1] A/G/F dG cFB^E | 
[V:2] F,2 [B,2D2][A,2C2][G,2B,2] | 
[V:1] A/G/F dG cFB^E | 
[V:2] [F,2A,2] [B,2D2][A,2C2][G,2B,2] | 
[V:1] A/G/F fB =eAdG | 
[V:2] [F,2A,2] [D2!head-m1hd!F2][C2!head-m1hd!=E2][B,2!head-m1hd!D2] | 
[V:1] cFbg afg^e | 
[V:2] [A,2C2] G,2F,2C2 | 
[V:1] !accent!f/g/a !accent!b/a/g !accent!a/g/f !accent!g/f/^e | 
[V:2] .D2 !accent!B,2!accent!C2!accent!C,2 | 
[V:1] !accent!f/=e/d !accent!e/d/c !accent!d/c/B !accent!c/B/A | 
[V:2] .[D,2D2].[C,2C2].[B,,2B,2].[A,,2A,2] | 
[V:1] !accent!B/A/G !accent!A/G/F .[F2A2].[^E2G2] | 
[V:2] .[G,,2G,2].[F,,2F,2] .[C,,2C,2].[C,,2C,2] | 
[V:1] !accent!!mordent!F8 :|]  
[V:2] F,,8 :|]
