X: 34
T: Sonata in C major, L.301, K.49
C: Domenico Scarlatti
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/06/28 10:15:41
%%abc-copyright 2021 Craig Stuart Sapp
%%abc-edited-by Craig Stuart Sapp
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2004/11/06
%%humdrum-veritas 2856269827
%%humdrum-veritas-data 1056324395
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: C|
N: Derived from L301K049.krn
Q: "Presto ([half]=104)" 1/2=104
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: C
%%postscript /mark1hd {gsave 1 0.2 0.2 setrgbcolor hd grestore}!
%%deco head-m1hd 0 mark1hd 0 0 0 
[V:1] z2gec2GE | 
[V:2] C,8 | 
[V:1] C2EG cGec | 
[V:2] C,6C,2 | 
[V:1] BA^ga.c2.!mordent!B2 | 
[V:2] F,,2F,2.G,2.G,,2 | 
[V:1] B2c2>f2ec | 
[V:2] C,4E,2C,2 | 
[V:1] BA^ga.c2.!mordent!B2 | 
[V:2] F,,2F,2.G,2.G,,2 | 
[V:1] B2c4.e2 | 
[V:2] C,4.E,2.C,2 | 
[V:1] {/g} (3fed (3cBA.G2.f2 | 
[V:2] D,6.G,,2 | 
[V:1] d2^d2e2.c2 | 
[V:2] C,6.E2 | 
[V:1] A2d2.G2.B2 | 
[V:2] (3FED (3CB,A,.G,2.F,2 | 
[V:1] B2c4.e2 | 
[V:2] z4C4- & E,8 | 
[V:1] {/g} (3fed (3cBA.G2.F2 | 
[V:2] C4B,4 & D,4G,4 | 
[V:1] D2^D2E2.e2 | 
[V:2] C,4C4 | 
[V:1] {/a} (3gfe dc^c2d2 | 
[V:2] z4G4- & B,8 | 
[V:1] (3g^fe (3dcBB2c2 | 
[V:2] G4^F4 & A,8 | 
[V:1] g^f/e/ d/c/B/A/^A2B2 | 
[V:2] [G,4G4]G,,4 | 
[V:1] ^d2e2-e/=d/c/B/ AG | 
[V:2] C,4C,4 | 
[V:1] {/G}!mordent!^F2>E2D2.G2 | 
[V:2] D,6[K:clef=treble].b2 | 
[V:1] ^FGAB.c2.A2 | 
[V:2] ag^fe.d2[K:clef=bass][D,,2D,2] | 
[V:1] (3dcB (3cBA.G2.G2 | 
[V:2] [G,,6G,6][K:clef=treble].b2 | 
[V:1] ^FGAB.c2.A2 | 
[V:2] ag^fe.d2[K:clef=bass].[D,,2D,2] | 
[V:1] (3dcB (3cBA (3BAG (3AG^F | 
[V:2] [G,,6G,6]B,,2 | 
[V:1] (3G^FE ^de.G2.!mordent!F2 | 
[V:2] C,2C2.D2.D,2 | 
[V:1] ^F2G2D2.G2 | 
[V:2] G,,6[K:clef=treble]._b2 | 
[V:1] ^FGA_B.c2.A2 | 
[V:2] ag^fe.d2[K:clef=bass].[D,,2D,2] | 
[V:1] (3dc_B (3cBA.G2.G2 | 
[V:2] [G,,6G,6][K:clef=treble]._b2 | 
[V:1] ^FGA_B.c2.A2 | 
[V:2] ag^fe.d2[K:clef=bass].[D,,2D,2] | 
[V:1] (3dc_B (3cBA (3BAG (3AGF | 
[V:2] [G,,6G,6]_B,2 | 
[V:1] (3_EDC (3c_BA.G2.!mordent!^F2 | 
[V:2] C,2C2.D2.D,2 | 
[V:1] .G3=B/A/G2-G/c/B/A/ | 
[V:2] G,,2G2E2C2 | 
[V:1] G2G/d/B/A/G2-G/e/B/A/ | 
[V:2] D4E4 & B,2G,2C2G,2 | 
[V:1] G2-G/^f/B/A/G2-G/g/B/A/ | 
[V:2] D4E4 & B,2G,2C2G,2 | 
[V:1] .G2.g2(3^fed (3cBA | 
[V:2] [B,6D6][A,2C2] | 
[V:1] (3Bcd (3cBA (3dcB (3AG^F | 
[V:2] [G,2D2]C,2.D,2.D,,2 | 
[V:1] !mordent!G2>B2!mordent!G3c | 
[V:2] .G,,2G2E2C2 | 
[V:1] !mordent!G2>d2!mordent!G3e | 
[V:2] D4E4 & B,2G,2C2G,2 | 
[V:1] !mordent!G2>^f2!mordent!G3g | 
[V:2] D4E4 & B,2G,2C2G,2 | 
[V:1] .!mordent!G2.b2(3ag^f (3edc | 
[V:2] [B,6D6][A,2C2] | 
[V:1] (3Bcd (3cBA (3dcB (3AG^F | 
[V:2] [G,2D2]C,2.D,2.D,,2 | 
[V:1] G/ z/ zz2B/d/.g!fermata!z2 | 
[V:2] z/ G,,/B,,/D,/ G,/B,/D/G/z2!fermata!z2 | 
[V:1] z2{/^f}.e2(3dcB (3AG^F | 
[V:2] z2C2D2D,2 | 
[V:1] G/ z/ zz2_B/d/.g!fermata!z2 | 
[V:2] z/ G,,/_B,,/D,/ G,/_B,/D/G/z2!fermata!z2 | 
[V:1] z2{/f}._e2(3dc_B (3AG^F | 
[V:2] z2C2D2D,2 | 
[V:1] G/ z/ zz2B/d//g//.b!fermata!z2 | 
[V:2] z/ G,,/=B,,/D,/ G,/B,/D/G/z2!fermata!z2 | 
[V:1] x4(3bag (3ag^f & z2.[e2c'2]d2c2 | 
[V:2] z2[C2E2]D2D,2 | 
[V:1] (3gdB (3ecA (3dBG (3cA^F | 
[V:2] G,2[C2E2][B,2D2][A,2C2] | 
[V:1] (3BGD (3cGE (3BGD (3AG^F | 
[V:2] [G,2B,2]C,2.D,2.D,,2 | 
[V:1] (3GDB, (3ECA, (3DB,D (3CA,^F,[K:clef=bass] | 
[V:2] G,2C,2B,,2A,,2 | 
[V:1] (3B,G,D, (3CG,E, (3B,G,D, (3A,G,^F, |[1 
[V:2] G,,2C,2.D,2.D,,2 | 
[V:1] (3G,D,G, (3B,G,B,[K:clef=treble] (3DB,D (3GDG | 
[V:2] !accent!G,,2z2z4 | 
[V:1] (3BGB (3dBd gfed :|]|: 
[V:2] z8 :|]|:  
[V:1] z2[K:clef=treble]dBG2DB, | 
[V:2] !accent!G,,2z2z4 | 
[V:1] G,2B,D GDBG | 
[V:2] G,,6B,2 | 
[V:1] ^FE^de.G2.!mordent!F2 | 
[V:2] C,2C2.D2.D,2 | 
[V:1] ^F2G2>c2BG | 
[V:2] G,,4B,4 | 
[V:1] ^FE^de.G2.!mordent!F2 | 
[V:2] C,2C2.D2.D,2 | 
[V:1] .G2dB!mordent!=F4- | 
[V:2] G,,6[A,2D2] | 
[V:1] FEdB!mordent!F4- | 
[V:2] [^G,6D6][A,2D2] | 
[V:1] FEfe edcB | 
[V:2] [^G,6D6].[G,2D2E2] | 
[V:1] Bc2.c' a^f^dc | 
[V:2] A,2A2A2A2 | 
[V:1] ^AB2.b gecB | 
[V:2] A2G2G2G2 | 
[V:1] ^GA2.a ^f^dcA | 
[V:2] G2^F2F2F2 | 
[V:1] ^F2<G2-GBeB | 
[V:2] E2E2E2E2 | 
[V:1] !mordent!c2>B2 AG^FE | 
[V:2] A,2A,,2A,,2A,2 | 
[V:1] {/E/}!mordent!^D2>^C2B,2.E2 | 
[V:2] B,2B,,2z2[K:clef=treble].g2 | 
[V:1] ^DE^FG.A2.F2 | 
[V:2] ^fe^d^c.B2[K:clef=bass].[B,,,2B,,2] | 
[V:1] (3BAG (3AG^F.G2.E2 | 
[V:2] [E,,4E,4].E2[K:clef=treble].g2 | 
[V:1] ^DE^FG.A2.F2 | 
[V:2] ^fe^d^c.B2[K:clef=bass].[B,,,2B,,2] | 
[V:1] (3BAG (3AG^F.G2.A2 | 
[V:2] [E,,4E,4].E2[K:clef=treble].c'2 | 
[V:1] ^GABc.d2.B2 | 
[V:2] ba^g^f.e2[K:clef=bass].[E,,2E,2] | 
[V:1] (3edc (3dcB.c2.A2 | 
[V:2] [A,,4A,4][K:clef=treble].e2.c'2 | 
[V:1] ^GABc.d2.B2 | 
[V:2] ba^g^f.e2[K:clef=bass].[E,,2E,2] | 
[V:1] (3edc (3dcB.^g2!accent!a2- | 
[V:2] [A,,6A,6]A,2 | 
[V:1] a/g/f/e/ d/c/B/A/.a2.A2 | 
[V:2] F2F2F2F2 | 
[V:1] !mordent!G2>G2^f2g2- | 
[V:2] [G,2F2][G,2F2][G,2=F2][G,2F2] | 
[V:1] g/=f/e/d/ c/B/A/G/.g2.G2 | 
[V:2] [G,2E2][G,2E2][G,2E2][G,2E2] | 
[V:1] !mordent!F2>F2e2f2- | 
[V:2] [F,2E2][F,2E2][F,2E2][F,2E2] | 
[V:1] f/e/d/c/ B/A/G/F/.f2.F2 | 
[V:2] [F,2D2][F,2D2][F,2D2][F,2D2] | 
[V:1] !mordent!E2>E2^d2e2- | 
[V:2] [E,2D2][E,2D2][E,2D2][E,2D2] | 
[V:1] e=d/c/ B/A/G/F/ E/F/G/A/ B/c/d//e//f//g// | 
[V:2] [E,2C2].[E,2C2][E,2C2][E,2C2] | 
[V:1] (3agf (3gfe (3fed (3edc | 
[V:2] [F,2F2][F,2E2][F,2D2][F,2C2] | 
[V:1] (3agf (3gfe (3fed (3edc | 
[V:2] [F,2F2][F,2E2][F,2D2][F,2C2] | 
[V:1] !mordent!B2>G2!mordent!c3G | 
[V:2] [G,2D2][G,2D2][G,2C2E2][G,2C2E2] | 
[V:1] !mordent!d2>G2!mordent!e3G | 
[V:2] [G,2B,2D2][G,2B,2D2][G,2C2E2][G,2C2E2] | 
[V:1] !mordent!g2>G2!mordent!c3G | 
[V:2] [G,2B,2D2][G,2B,2D2][G,2C2E2][G,2C2E2] | 
[V:1] !mordent!d2>G2!mordent!e3g | 
[V:2] [G,2B,2D2][G,2B,2D2][G,2C2E2][G,2C2E2] | 
[V:1] {/G/}!fermata!!trill!G8- | 
[V:2] !fermata!G,,8 | 
[V:1] (15:8:15G/^F/G/A/B/c/d/c/B/A/G/F/E/D/C/B,//A,//G,//^F,//E,//D,//C,//B,,//A,,//G,,//^F,,//E,,//D,,//C,,//B,,,//A,,,// | 
[V:2] x4x4 | 
[V:1] z4z2.c2 | 
[V:2] !accent!!fermata!G,,,2z2z2[K:clef=treble]ef | 
[V:1] Bcde.f2.d2 | 
[V:2] gaga.g2[K:clef=bass][G,,2G,2] | 
[V:1] (3gfe (3fed.e2.c2 | 
[V:2] [C,,4C,4][K:clef=treble].g2ef | 
[V:1] Bcde.f2.d2 | 
[V:2] gaga.g2[K:clef=bass].[G,,2G,2] | 
[V:1] (3gfe (3fed (3edc (3dcB | 
[V:2] [C,,6C,6]E,2 | 
[V:1] (3cBA ^ga.c2.!mordent!B2 | 
[V:2] F,2F,2.G,2.G,,2 | 
[V:1] B2c2.G2.c2 | 
[V:2] C,4z2[K:clef=treble]_ef | 
[V:1] Bcd._e.f2.d2 | 
[V:2] g_aga.g2[K:clef=bass].[G,,2G,2] | 
[V:1] (3gf_e (3fed.c2.c2 | 
[V:2] [C,,4C,4][K:clef=treble]._e2ef | 
[V:1] Bcd_e.f2.d2 | 
[V:2] g_aga.g2[K:clef=bass].[G,,2G,2] | 
[V:1] (3gf_e (3fed (3edc (3dc_B | 
[V:2] [C,,6C,6].[_E,2C2] | 
[V:1] (3_AGF (3f_ed.c2.!mordent!=B2 | 
[V:2] C2F2._E2.D2 & F,4G,4 | 
[V:1] c3=e/d/c2-c/f/e/d/ | 
[V:2] C,2C2[K:clef=treble][F2A2]C2 | 
[V:1] c2-.c/g/e/d/c2-c/a/e/d/ | 
[V:2] [E2G2]C2[F2A2]C2 | 
[V:1] c2-c/b/e/d/c2-c/c'/e/d/ | 
[V:2] [E2G2]C2[F2A2]C2 | 
[V:1] .c2.c'2(3bag (3fed | 
[V:2] [E6G6][D2F2] | 
[V:1] (3efg (3fed (3gfe (3dcB | 
[V:2] [C2E2][K:clef=bass].[F,2F2]E2D2 & x4G,4 | 
[V:1] !mordent!c2>e2!mordent!c3f | 
[V:2] C,2C2[K:clef=treble][F2A2]C2 | 
[V:1] !mordent!c2>g2!mordent!c3a | 
[V:2] [E2G2]C2[F2A2]C2 | 
[V:1] !mordent!c2>b2!mordent!c3c' | 
[V:2] [E2G2]C2[F2A2]C2 | 
[V:1] .!mordent!c2.c'2(3bag (3fed | 
[V:2] [E6G6][D2F2] | 
[V:1] (3efg (3fed (3gfe (3dcB | 
[V:2] [C2E2][K:clef=bass].[F,2F2]E2D2 & x4G,4 | 
[V:1] c/ z/ zz2E/G/c/e/!fermata!z2 | 
[V:2] z/ C,,/E,,/G,,/ C,/E,/G,/C/z2!fermata!z2 | 
[V:1] z2{/fg}.a2(3gfe (3dcB | 
[V:2] x4E2D2 & z2.[F,2F2]G,4 | 
[V:1] c/ z/ zz2_e/g/.c'!fermata!z2 | 
[V:2] z/ C,/_E,/G,/[K:clef=treble] C/_E/G/c/z2!fermata!z2[K:clef=bass] | 
[V:1] z2{/_b}._a2(3gf_e (3dcB | 
[V:2] x4_E2D2 & z2.[F,2F2]G,4 | 
[V:1] c/ z/ zz2E/G/c//e//.g/!fermata!z2 | 
[V:2] z/ C,,/=E,,/G,,/ C,/E,/G,/C/z2!fermata!z2 | 
[V:1] z2{/fg}.a2(3gfe (3fed | 
[V:2] x4E2D2 & z2.[F,2F2]G,4 | 
[V:1] (3efg (3afd (3gec (3fdB | 
[V:2] .C,2[F2A2][E2G2][D2F2] | 
[V:1] (3ecG (3fcA (3ecG (3dcB | 
[V:2] x4E2D2 & [C2E2].[F,2F2]G,4 | 
[V:1] (3cGE (3AFD (3GEC (3FDB, | 
[V:2] .C,2[F,2A,2][E,2G,2][D,2F,2] | 
[V:1] (3ECG, (3FCA, (3ECG, (3DCB, |[1 
[V:2] [C,2G,2].[F,,2F,2][G,,2E,2][G,,2D,2] | 
[V:1] (3CG,C (3ECE (3GEG (3cBA :|][2 
[V:2] !accent![C,,2C,2]z2z4 :|]  
[V:1] !accent!C2z2z4 |]  
[V:2] !accent![C,,2!head-m1hd!C,2]z2z4 |]
