X: 6
T: Sonata in C minor, L.6, K.139
C: Domenico Scarlatti
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/06/28 10:15:41
%%abc-copyright 2021 Craig Stuart Sapp
%%abc-edited-by Craig Stuart Sapp
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2021/02/15
%%humdrum-veritas 1749878090
%%humdrum-veritas-data 3883992695
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: C|
N: Derived from L006K139.krn
Q: "PRESTO ([half]=112)" 1/2=112
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: Eb
%%postscript /mark1hd {gsave 1 0.2 0.2 setrgbcolor hd grestore}!
%%deco head-m1hd 0 mark1hd 0 0 0 
[V:1] c/d/e/f/ g/c/a/c'/ | 
[V:2] z4[K:clef=treble] | 
[V:1] =b3!accent!_a | 
[V:2] G/=A/=B/c/ d/G/d/f/ | 
[V:1] gfed | 
[V:2] e/c/d/=B/ c/F/G/G,/ | 
[V:1] e/d/c/=B/ c/G/!accent!A | 
[V:2] C3F/D/ | 
[V:1] GFED | 
[V:2] E/D/C/=B,/[K:clef=bass] C/F,/G,/G,,/ | 
[V:1] E/D/C/=B,/ C/G,/_A,/ F/- | 
[V:2] C,,3!accent!F,- | 
[V:1] F/Gcfe/ & =B,CFG | 
[V:2] F,E,D,C, | 
[V:1] d/c/=B/=A/ G/d/e/G/ | 
[V:2] G,,3C | 
[V:1] e/dc=B/c & _AGF3/E/ | 
[V:2] FEDC | 
[V:1] D/C/=B,/=A,/G,F | 
[V:2] !accent!G,,2[K:clef=treble]z/ f/d/=B/ | 
[V:1] E/=B,/C/_A,/G,F | 
[V:2] c2z/ f/d/=B/ | 
[V:1] E/=B,/C/A,/G,F | 
[V:2] c2z/ f/d/=B/ | 
[V:1] E/D/C/=B,/C[K:clef=bass]D | 
[V:2] c2z/ c/=A/^F/ | 
[V:1] _B,/^F,/G,/E,/D,C | 
[V:2] G2z/ c/=A/^F/ | 
[V:1] B,/^F,/G,/E,/D,C | 
[V:2] G2z/ c/=A/^F/ | 
[V:1] B,/G,/=A,/G/ ^F/=A/D/C/ | 
[V:2] .Ged^f | 
[V:1] B,/G,/=A,/G/ ^F/=A/D/C/ | 
[V:2] ged^f | 
[V:1] B,/G,/=A,/G/ ^F/=A/D/C/ | 
[V:2] ged^f | 
[V:1] B,G,CE | 
[V:2] g/=f/e/d/ c/B/=A/G/ | 
[V:1] D[K:clef=treble]^FG/=A/B/c/ | 
[V:2] ^F/e/d/c/ B/ z/z | 
[V:1] d/c/B/=A/ G/e/d/c/ | 
[V:2] z[K:clef=bass][B,D]EC | 
[V:1] B/=A/G/^F/ G/d/e/c/ | 
[V:2] DD,G,G | 
[V:1] d/g< {/!accent!g/}!mordent!^fd/e/c/ | 
[V:2] .[^F=A]D[EG]C | 
[V:1] d/b< {/!accent!b/}!mordent!=ad/e/c/ | 
[V:2] .[^F=A]D[EG]C | 
[V:1] d/d'< {/!accent!d'/}!mordent!c'b/=a/g/ | 
[V:2] .[^F=A]D[EG]C | 
[V:1] g.!mordent!^fz/ D/E/C/ | 
[V:2] .DD,.G,,G, | 
[V:1] D/G< {/!accent!G/}!mordent!^FD/E/C/ | 
[V:2] .[^F,=A,]D,[E,G,]C, | 
[V:1] D/B< {/!accent!B/}!mordent!=AD/E/C/ | 
[V:2] .[^F,=A,]D,[E,G,]C, | 
[V:1] D/d< {/!accent!d/}!mordent!cB/=A/G/ | 
[V:2] .[^F,=A,]D,[E,G,]C, | 
[V:1] !accent!G.!mordent!^F.!mordent!G.!mordent!=A | 
[V:2] [D,G,B,].[D,=A,C].G,[K:clef=treble].^F | 
[V:1] .!mordent!B.!mordent!=B.!mordent!c.!mordent!d | 
[V:2] .G.=F.[EG].[DF] | 
[V:1] .!mordent!e.!mordent!=e.!mordent!^fg/=a/ | 
[V:2] G2x2[K:clef=bass] & C[_B,D][=A,C][G,D] | 
[V:1] b/g/=a/^f/.[G!head-m1hd!g].!mordent!=A | 
[V:2] DD,.G,[K:clef=treble].^F | 
[V:1] .!mordent!B.!mordent!=B.!mordent!c.!mordent!d | 
[V:2] .G.=F.[EG].[DF] | 
[V:1] .!mordent!e.!mordent!=e.!mordent!^fg/=a/ | 
[V:2] G2x2[K:clef=bass] & C[_B,D][=A,C][G,D] | 
[V:1] b/g/=a/^f/ g/e/=f/d/ | 
[V:2] DD,G,G, | 
[V:1] gzz2 & e/c/d/B/ d/c/B/=A/ | 
[V:2] [CE][B,D][=A,C]G, | 
[V:1] dcBz & B/G/=A/^F/ G/E/=F/D/ | 
[V:2] DD,G,,G, | 
[V:1] Gz^FG & E/C/D/B,/ D/C/B,/=A,/ | 
[V:2] C,B,,=A,,G,, | 
[V:1] B,/G,/=A,/^F,/.G,z :|]|:  
[V:2] D,D,,.G,,z :|]|:  
[V:1] z4 | 
[V:2] G,/=A,/=B,/C/ D/G,/D/F/ | 
[V:1] G/=A/=B/c/ d/G/d/f/ | 
[V:2] E2!mordent!D2 | 
[V:1] e2!mordent!d2 | 
[V:2] C/D/E/F/ G/C/G/B/ | 
[V:1] c/d/e/f/ g/c/g/b/ | 
[V:2] A2G2 | 
[V:1] a/g/f/e/ d/c/B/A/ | 
[V:2] F2B,2 | 
[V:1] G3e | 
[V:2] E,/F,/G,/A,/ B,/C/D/E/ | 
[V:1] AdfA | 
[V:2] F/E/D/C/ B,/A,/G,/F,/ | 
[V:1] .GB2e | 
[V:2] E,/F,/G,/A,/ B,/C/D/E/ | 
[V:1] AdfA | 
[V:2] F/E/D/C/ B,/A,/G,/F,/ | 
[V:1] .GG!accent!^fg- | 
[V:2] E,2z2 | 
[V:1] g/=f/e/d/ d/c/!beambr1!=B/c/ | 
[V:2] .[EG].[EG].[EG].[EG] | 
[V:1] !trill!A3/G//A//f2 | 
[V:2] .[DF].[DF].[DF].[DF] | 
[V:1] !trill!A3/G//A//f2- | 
[V:2] .[CF].[CF].[CF][CF] | 
[V:1] f3=e- & G4 | 
[V:2] [=B,F].[B,F][_B,2=E2]- | 
[V:1] g2g2 & =ed^cd | 
[V:2] x2G2 & [B,=E][B,F]B,B, | 
[V:1] g2g2 & ^c2!mordent!dc/d/ | 
[V:2] .[=A,=EG].[A,EG].[B,EG].[B,EG] | 
[V:1] g2g2 & ^c2!mordent!dc/d/ | 
[V:2] .[=A,=EG].[A,EG].[B,EG].[B,EG] | 
[V:1] g4- & ^c3^d | 
[V:2] .[=A,=EG].[A,EG].[A,EG][K:clef=treble]=B, | 
[V:1] g^g=a^a & =e4- | 
[V:2] [=C4=E4] | 
[V:1] =b2=a2 & =e^d!mordent!=ed/e/ | 
[V:2] .[=B,^F=B].[B,FB].[C=EF=A].[CEFA] | 
[V:1] =a2a2 & ^d2!mordent!=ed/e/ | 
[V:2] .[=B,=E^F=B].[B,EFB].[CEF=A].[CEFA] | 
[V:1] =a2a2 & ^d2!mordent!=ed/e/ | 
[V:2] .[=B,=E^F=B].[B,EFB].[CEF=A].[CEFA] | 
[V:1] =a2=b2- & ^d2x2 | 
[V:2] .[=B,^F]=B2=A | 
[V:1] =b/=a/g/^f/ f/=e/^d/e/ | 
[V:2] [G=B].[GB].[GB].[GB] | 
[V:1] {/=d/}!trill!c=B/c/^g=a- | 
[V:2] .[G=A].[GA].[GA].[GA] | 
[V:1] a/=g/f/=e/ e/d/^c/d/ | 
[V:2] .[F=A].[FA].[FA].[FA] | 
[V:1] {/=c/}!trill!B=A/B/^fg- | 
[V:2] .[FG].[FG].[FG].[FG] | 
[V:1] g/=f/=e/d/ c/B/=A/B/ | 
[V:2] .[=EG].[EG].[EG].[EG] | 
[V:1] !trill!=A2{/GA}f2- | 
[V:2] .[_EF].[EF].[EF].[EF] | 
[V:1] f/e/_d/c/ B/_A/G/F/ | 
[V:2] .[_DF].[DF].[DF][K:clef=bass]_D | 
[V:1] !mordent!=E2.!mordent!F.!mordent!G | 
[V:2] CB,.[_A,C].[G,B,] | 
[V:1] .!mordent!A.!mordent!=A.!mordent!B!sfz!=B/c/ | 
[V:2] C2z2 & F,_E,_D,2 | 
[V:1] !mordent!=E2.!mordent!F.!mordent!G | 
[V:2] [C,C][_B,_B,,].[A,,A,].[G,,G,] | 
[V:1] .!mordent!A.!mordent!=A.!mordent!B!sfz!=B/c/ | 
[V:2] .[F,,F,].[E,,E,][_D,,2_D,2] | 
[V:1] !mordent!=E2.!mordent!F.!mordent!G & Cx3 | 
[V:2] [C,,C,][_B,,_B,].[A,,A,].[G,,G,] | 
[V:1] .!mordent!A.!mordent!=A.!mordent!B.!mordent!=B | 
[V:2] .[F,,F,].[_E,,_E,][_D,,2_D,2] | 
[V:1] c/G/=E/G/C_B | 
[V:2] [C,,2C,2][K:clef=treble]z/ b/g/=e/ | 
[V:1] A/=E/F/_D/CB | 
[V:2] f2z/ b/g/=e/ | 
[V:1] A/=E/F/_D/CB | 
[V:2] f2z/ b/g/=e/ | 
[V:1] A/G/F/=E/F.A | 
[V:2] f2z/ a/f/d/ | 
[V:1] G/D/_E/C/B,A | 
[V:2] e2z/ a/f/d/ | 
[V:1] G/D/E/=B,/CF | 
[V:2] e2z/ f/d/=B/ | 
[V:1] E/=B,/C/A,/G,F | 
[V:2] c2z/ f/d/=B/ | 
[V:1] E/=B,/C/A,/G,F | 
[V:2] c2z/ f/d/=B/ | 
[V:1] E/C/F/c/ =B/d/G/F/ | 
[V:2] cag=b | 
[V:1] E/C/F/c/ B/d/G/F/ | 
[V:2] c'ag=b | 
[V:1] E/C/F/c/ =B/d/G/F/ | 
[V:2] c'ag=b | 
[V:1] ECFA | 
[V:2] c'/_b/a/g/ f/e/d/c/ | 
[V:1] G/=A/=B/c/ d/f/e/d/ | 
[V:2] =B/ z/zz2[K:clef=bass] | 
[V:1] c/a/g/f/ e/d/c/=B/ | 
[V:2] AFGG, | 
[V:1] c/ G/A/F/ G/c/ {/!accent!c/}!mordent!=B | 
[V:2] C,xD2 & xC=B,G, | 
[V:1] z/ G/A/F/ G/e/ {/e/}!mordent!d | 
[V:2] C2D2 & A,F,=B,G, | 
[V:1] z/ G/A/F/ G/g/ {/g/}!mordent!f- | 
[V:2] C2D2 & A,F,=B,G, | 
[V:1] f/e/d/c/!accent!c.!mordent!=B | 
[V:2] C2[G,CE].[G,DF] & A,F,x2 | 
[V:1] .c/g/a/f/ g/e/ {/!accent!e/}!mordent!d | 
[V:2] .C,xD2 & xC=B,G, | 
[V:1] z/ g/a/f/ g/c/ {/!accent!c/}!mordent!=B | 
[V:2] C2D2 & A,F,=B,G, | 
[V:1] z/ g/a/f/ g/A/G/F/ | 
[V:2] C2E2 & A,F,=B,G, | 
[V:1] F/E/D/C/ G/F/E/D/ | 
[V:2] .CF,G,G,, | 
[V:1] .C.!mordent!D.!mordent!E.!mordent!=E | 
[V:2] .C,.=B,.C._B, | 
[V:1] .!mordent!F.!mordent!G.!mordent!A.!mordent!=A | 
[V:2] .[A,C].[G,B,]C2 & x2F,_E, | 
[V:1] .!mordent!=Bc/d/ e/c/d/B/ | 
[V:2] [D,=B,][C,C].[G,!head-m1hd!CE][G,DF] | 
[V:1] c.!mordent!d.!mordent!e.!mordent!=e | 
[V:2] .C[K:clef=treble].=B.c._B | 
[V:1] .!mordent!f.!mordent!g.!mordent!a.!mordent!=a | 
[V:2] .[Ac].[GB]c2 & x2F_E | 
[V:1] .!mordent!=bc'/d'/ e/c'/d/b/ | 
[V:2] [D=B][Cc]GG, | 
[V:1] c'/a/_b/g/ a/f/g/e/ | 
[V:2] .CCc2 & x2FE | 
[V:1] g/f/e/d/ e/c/d/=B/ | 
[V:2] [D=B][cD]GG,[K:clef=bass] | 
[V:1] c/A/_B/G/ A/F/G/E/ | 
[V:2] C,CC2 & x2F,E, | 
[V:1] G/F/E/D/ E/C/D/=B,/ | 
[V:2] [D,=B,][C,C]G,G,, | 
[V:1] C4 :|]  
[V:2] [C,,4C,4] :|]
