X: 48
T: Sonata in D major, L.339, K.512
C: Domenico Scarlatti
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/06/28 10:15:40
%%abc-copyright 2021 Craig Stuart Sapp
%%abc-edited-by Craig Stuart Sapp
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2004/10/30/
%%humdrum-veritas 1813870886
%%humdrum-veritas-data 3018393736
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/4
N: Derived from L339K512.krn
Q: "Allegro ([half-dot]=80)" 3/4=80
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: D
[V:1] z2agfe | 
[V:2] !accent![D,,2D,2]z2z2 | 
[V:1] .d2.A2.A2 | 
[V:2] z6 | 
[V:1] .d2!mordent!fedc | 
[V:2] z6 | 
[V:1] .d2!mordent!fedc | 
[V:2] z6 | 
[V:1] .d2.[=c2d2].[c2d2] | 
[V:2] z2[K:clef=treble]DEFD | 
[V:1] .[B2d2].[^c2g2].[c2g2] | 
[V:2] .G2AGFE | 
[V:1] .[d2f2].[=c2d2].[c2d2] | 
[V:2] .D2DEFD | 
[V:1] .[B2d2].[^c2g2].[c2g2] | 
[V:2] .G2AGFE | 
[V:1] faeada | 
[V:2] .D2[K:clef=bass].C2.B,2 | 
[V:1] caBaAa | 
[V:2] .A,2.G,2.F,2 | 
[V:1] Bgfedc | 
[V:2] G,2.A,2.A,,2 | 
[V:1] faeada | 
[V:2] .D2.C2.B,2 | 
[V:1] caBaAa | 
[V:2] .A,2.G,2.F,2 | 
[V:1] Bgfedc | 
[V:2] G,2.A,2.A,,2 | 
[V:1] dAFDz2 | 
[V:2] .D,2z2A,F, | 
[V:1] z dF^GAB | 
[V:2] D,4D2 | 
[V:1] cdef^ga | 
[V:2] .C2.B,2.A,2 | 
[V:1] bc'd'dd'd | 
[V:2] .^G,2.F,2.E,2 | 
[V:1] c'cc'cc'c | 
[V:2] A,6 & A,,2B,,2C,2 | 
[V:1] bBaA^g^G | 
[V:2] D,2.E,2E,,2 | 
[V:1] aAa^gfe | 
[V:2] A,,2B,,2C,2 | 
[V:1] fedcBA | 
[V:2] D,2E,2.F,2 | 
[V:1] {/B/}A2!mordent!^G>F.E2 | 
[V:2] E,2E,,4 | 
[V:1] z eEF^GE | 
[V:2] z2z2D2 & E,6 | 
[V:1] ABcd^de | 
[V:2] C2.B,2.A,2 & E,6 | 
[V:1] z eEF^GE | 
[V:2] z2z2D2 & E,6 | 
[V:1] ABcd^de | 
[V:2] .C2.B,2.A,2 & E,6 | 
[V:1] z ^ef^gaf | 
[V:2] D,2D,2D,2 | 
[V:1] z =ef^gae | 
[V:2] C,2C,2C,2 | 
[V:1] dfedcB | 
[V:2] D,2.E,2.E,,2 | 
[V:1] .A2.A2.A2 | 
[V:2] !accent![A,,,2A,,2]z2z2 | 
[V:1] !accent!^g6 & z2!accent!=f4 | 
[V:2] z2.[D2=F2].[D2F2] & z2!accent!A,4 | 
[V:1] aed=cBA | 
[V:2] .[=C2E2]z2z2 & A,2z2z2 | 
[V:1] !accent!^g6 & z2!accent!=f4 | 
[V:2] z2.[D2=F2].[D2F2] & z2!accent!A,4 | 
[V:1] aed=cBA | 
[V:2] .[=C2E2]z2z2 & A,2z2z2 | 
[V:1] B2!accent!b4 & B6 | 
[V:2] z2B,4 & z2^G,2E,2 | 
[V:1] =c'bag=fe | 
[V:2] .A,2.B,2.=C2 | 
[V:1] =fed=cBA | 
[V:2] D,2E,2.=F,2 | 
[V:1] {/B/}A2!mordent!^G>^FE2 | 
[V:2] E,2E,,4 | 
[V:1] z eEF^GE | 
[V:2] z2z2D2 & E,6 | 
[V:1] ABcd^de | 
[V:2] .^C2.B,2.A,2 & E,6 | 
[V:1] z eEF^GE | 
[V:2] z2z2D2 & E,6 | 
[V:1] ABcd^de | 
[V:2] .C2.B,2.A,2 & E,6 | 
[V:1] z ^ef^gaf | 
[V:2] D,2D,2D,2 | 
[V:1] z =ef^gae | 
[V:2] C,2C,2C,2 | 
[V:1] dfedcB | 
[V:2] D,2.E,2.E,,2 | 
[V:1] AaecAe | 
[V:2] .A,,2B,,2C,2 | 
[V:1] dfedcB | 
[V:2] D,2E,2.E,,2 | 
[V:1] !mordent!A6 :|]|:  
[V:2] !accent!A,,6 :|]|:  
[V:1] z aABcd | 
[V:2] A,4A2 | 
[V:1] efgabc' | 
[V:2] .=G2.F2.E2 | 
[V:1] d'c'bagf | 
[V:2] .D2.E2.F2 | 
[V:1] efgabc' | 
[V:2] .G2.F2.E2 | 
[V:1] d'c'bagf | 
[V:2] .D2.E2.F2 | 
[V:1] edcBAG | 
[V:2] .[G,2G2].A,2.A,,2 | 
[V:1] {/A/}G2!mordent!F>ED2 | 
[V:2] D,2D,,4[K:clef=treble] | 
[V:1] z2.[=c2d2].[c2d2] | 
[V:2] .D2DEFD | 
[V:1] .[B2d2].[=c2d2].[c2d2] | 
[V:2] .G2FEFD | 
[V:1] .[B2d2].[=c2d2].[c2d2] | 
[V:2] .G2FEFD | 
[V:1] BAB=cdB | 
[V:2] .G2z2z2 | 
[V:1] .e2.[d2e2].[d2e2] | 
[V:2] z2EF^GE | 
[V:1] .[^c2e2].[d2e2].[d2e2] | 
[V:2] .A2^GFGE | 
[V:1] .[c2e2].[d2e2].[d2e2] | 
[V:2] .A2^GFGE | 
[V:1] cBcdec | 
[V:2] .A2z2z2 | 
[V:1] .f2.[e2f2].[e2f2] | 
[V:2] z2F^G^AF | 
[V:1] .[d2f2].[e2f2].[e2f2] | 
[V:2] .B2^A^GAF | 
[V:1] .[d2f2].[e2f2].[e2f2] | 
[V:2] .B2^A^GAF[K:clef=bass] | 
[V:1] z bBc^dB | 
[V:2] z2z2=A2 & B,6 | 
[V:1] efga^ab | 
[V:2] G2.F2.E2 & B,6 | 
[V:1] z bBc^dB | 
[V:2] z2z2A2 & B,6 | 
[V:1] efga^ab | 
[V:2] .G2.F2.E2 & B,6 | 
[V:1] z d'=c'ba^g | 
[V:2] [B,2D2][B,2D2][B,2D2] | 
[V:1] z =c'bagf | 
[V:2] [=C2E2][C2E2][C2E2] | 
[V:1] z bagfe | 
[V:2] [B,2D2][B,2D2][B,2D2] | 
[V:1] z agfe^d | 
[V:2] [A,2=C2][A,2C2][A,2C2] | 
[V:1] z gfedc | 
[V:2] [G,2B,2][G,2B,2][G,2B,2] | 
[V:1] z agfed | 
[V:2] A,2x2x2 & F,4G,2 | 
[V:1] {/e/}d2!mordent!c>BA2 | 
[V:2] A,4A,,2 | 
[V:1] z aABcA | 
[V:2] z2z2G2 & A,6 | 
[V:1] defg^ga | 
[V:2] .F2.E2.D2 & A,6 | 
[V:1] z aABcA | 
[V:2] z2z2=G2 & A,6 | 
[V:1] defg^ga | 
[V:2] .F2.E2.D2 & A,6 | 
[V:1] z ^abc'd'b | 
[V:2] =G,2G,2G,2 | 
[V:1] z =abc'd'a | 
[V:2] F,2F,2F,2 | 
[V:1] gbagfe | 
[V:2] G,2.A,2.A,,2 | 
[V:1] .d2.d2.d2 | 
[V:2] .D,2z2z2[K:clef=treble] | 
[V:1] !accent!c'6 & z2!accent!_b4 | 
[V:2] z2.[G2_B2].[G2B2] & z2!accent!D4 | 
[V:1] d'ag=fed | 
[V:2] .[=F2A2]z2z2 & D2z2z2 | 
[V:1] !accent!c'6 & z2!accent!_b4 | 
[V:2] z2.[G2_B2].[G2B2] & z2!accent!D4 | 
[V:1] d'ag=fed | 
[V:2] [=F2A2]z2z2[K:clef=bass] & D2z2z2 | 
[V:1] e2!accent!e'4 & e6 | 
[V:2] z2E4 & z2C2A,2 | 
[V:1] =f'e'd'=c'_ba | 
[V:2] .D2.E2.F2 | 
[V:1] _bag=fed | 
[V:2] G4x2 & G,2A,2._B,2 | 
[V:1] {/e/}d2!mordent!c>BA2 | 
[V:2] A,4A,,2 | 
[V:1] z aABcA | 
[V:2] z2z2G2 & A,6 | 
[V:1] defg^ga | 
[V:2] .F2E2D2 & A,6 | 
[V:1] z aABcA | 
[V:2] z2z2G2 & A,6 | 
[V:1] defg^ga | 
[V:2] .F2.E2.D2 & A,6 | 
[V:1] z ^abc'd'b | 
[V:2] G,2G,2G,2 | 
[V:1] z =abc'd'a | 
[V:2] F,2F,2F,2 | 
[V:1] gbagfe | 
[V:2] G,2A,2.A,,2 | 
[V:1] dd'afda | 
[V:2] D,2E,2F,2 | 
[V:1] gbagfe | 
[V:2] G,2.A,2.A,,2 | 
[V:1] z dAFDA | 
[V:2] D,2E,2F,2 | 
[V:1] GBAGFE | 
[V:2] G,2.A,2.A,,2 | 
[V:1] !accent!!mordent!D6 :|]  
[V:2] !accent!D,,6 :|]
