X: 5
T: Sonata No. 15 in E major, mvmt. 1 (Hob. XVI:13), UE III:22.1
C: Franz Joseph Haydn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/02/22 10:41:04
%%abc-copyright 2021 Craig Stuart Sapp
%%abc-edited-by Craig Stuart Sapp
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2008/07/10
%%gracespace 0 6 6
%%humdrum-veritas 1931416237
%%humdrum-veritas-data 344505124
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 2/4
N: Derived from sonata15-1.krn
Q: "Moderato." 1/4=100
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: E
[V:1] [E2G2B2e2]>E2 G2A2 | 
[V:2] [E,,4E,4][K:clef=treble]E2F2 | 
[V:1] !turn!B2>c2 B2!trill!A2 {/G/A/} | 
[V:2] G2>A2 G2D2 | 
[V:1] G2 .[B,2E2].[C2F2].D2 | 
[V:2] E2[K:clef=bass] .[G,,2G,2].[A,,2A,2].[B,,2F,2] | 
[V:1] (3EFG!wedge!B,2 z/ E/F/G/A/B/c/d/ | 
[V:2] [E,,4E,4]z4 | 
[V:1] e2>G2 A2B2 | 
[V:2] [E,2G,2B,2]>[K:clef=treble] E2 F2G2 | 
[V:1] !turn!c2>e2 B2G2 | 
[V:2] A2A,2 G2E2[K:clef=bass] | 
[V:1] z A2F2G2E | 
[V:2] D,2B,2E,2B,2 | 
[V:1] z f2A2G2B | 
[V:2] D,2B,2E,2B,2 | 
[V:1] z A2F2G2E | 
[V:2] D,2B,2E,2B,2 | 
[V:1] z f2A2G2e | 
[V:2] D,2B,2E,2G,2 | 
[V:1] z c^EF (3cBA (3GF=E | 
[V:2] A,4F,2^A,2 | 
[V:1] (3DEF!wedge!B,2z4 | 
[V:2] B,2B,,2 D,B,,F,E, | 
[V:1] FB!wedge!B!wedge!B BAGF | 
[V:2] z4z B,B,B, & D,8 | 
[V:1] GBDF EGFA | 
[V:2] B,8 & E,2F,2G,2D,2 | 
[V:1] GBDF EGFA | 
[V:2] B,8 & E,2F,2G,2D,2 | 
[V:1] Gc!wedge!c!wedge!c cB^AG | 
[V:2] z4z CCC & E,4^E,4 | 
[V:1] ^Ac^EG FAGB | 
[V:2] C8 & F,2G,2^A,2^E,2 | 
[V:1] ^Ac^EG FAGB | 
[V:2] C8 & F,2G,2^A,2^E,2 | 
[V:1] ^AcBd c=edf | 
[V:2] F,2G,2^A,2B,2 | 
[V:1] feed dccB | 
[V:2] C2B,2^A,2G,2 | 
[V:1] B^AAG GFFE | 
[V:2] F,2=E,2D,2C,2 | 
[V:1] (3DEF (3B,EC!trill!C4{/B,/C/} | 
[V:2] B,,4F,2F,,2 | 
[V:1] B,2>f2 B2!wedge!c2 | 
[V:2] B,,2B,,,2z4 | 
[V:1] d2c>f !wedge!c2!wedge!d2 & B2^A2 A2B2 | 
[V:2] [F,,4F,4]z4 | 
[V:1] e2d>f !wedge!d2!wedge!e2 & c2B2 B2c2 | 
[V:2] !wedge![F,,2F,2]!wedge![B,,2B,2]z4 | 
[V:1] !wedge![d2f2]!wedge![d2f2b2] z2 !wedge![B2d2f2] | 
[V:2] [B,,4B,4][B,,4B,4] | 
[V:1] z g2e2d2c | 
[V:2] E,2G,2F,2^A,2 | 
[V:1] (3dcB!wedge![d2f2b2] z2 !wedge![B2d2f2] | 
[V:2] B,4[D,4F,4B,4] | 
[V:1] (3gfe (3dcB!trill!c4{/B/c/} | 
[V:2] z2!accent!B,4^A,2 & E,4F,4 | 
[V:1] B4z4 :|]|:  
[V:2] B,2F,2B,,4 :|]|:  
[V:1] Bb!wedge!b!wedge!b bg=af | 
[V:2] [B,,4B,4]z4[K:clef=treble] | 
[V:1] !wedge!g!wedge!g!wedge!g!wedge!g gefd | 
[V:2] z !wedge!B!wedge!B!wedge!B BGAF & B,8 | 
[V:1] egfa gbdf | 
[V:2] G2D2 E2FA & B,8 | 
[V:1] egfa gbdf | 
[V:2] G2D2 E2FA & B,8 | 
[V:1] egfa gbge | 
[V:2] G2D2 E2G2 & B,8 | 
[V:1] (3def!wedge!B2z4 | 
[V:2] B4z4[K:clef=bass] & B,4x4 | 
[V:1] [E2G2B2e2]>E2 G2A2 | 
[V:2] [E,,4E,4][K:clef=treble]E2F2 | 
[V:1] !turn!B2>c2 B2A2 | 
[V:2] G2>A2 G2D2 | 
[V:1] G2 .[B,2E2].[C2F2].D2 | 
[V:2] E2[K:clef=bass] .[G,,2G,2].[A,,2A,2].[B,,2F,2] | 
[V:1] (3EFG!wedge!B,2 z/ B/c/d/e/f/g/a/ | 
[V:2] [E,,4E,4]z4[K:clef=treble] | 
[V:1] b2ge afed | 
[V:2] E2G2B,2A2 | 
[V:1] eb2g2a2f- | 
[V:2] G2E2F2D2 | 
[V:1] fg2e2f2d- | 
[V:2] E2B2A2F2 | 
[V:1] de2c2d2^B | 
[V:2] G2E2F2D2 | 
[V:1] cG!wedge!G!wedge!G eG!wedge!G!wedge!G | 
[V:2] E4z2[K:clef=bass] C,2 | 
[V:1] dG!wedge!G!wedge!G fG!wedge!G!wedge!G | 
[V:2] !wedge!^B,,2!wedge!D,2!wedge!G,2!wedge!^B,2 | 
[V:1] eG!wedge!G!wedge!G gc!wedge!c!wedge!c | 
[V:2] !wedge!C2!wedge!C,2 z2 [E,2E2] | 
[V:1] a2 z2 B[fa]!wedge![fa]!wedge![fa] | 
[V:2] F,F!wedge!F!wedge!FD4 | 
[V:1] [e2g2] z2 baag | 
[V:2] E,E!wedge!E!wedge!E z2 [E,2E2] | 
[V:1] gffe baag | 
[V:2] [A,2C2][G,2B,2] z2 [E,2E2] | 
[V:1] gffe baag | 
[V:2] [A,2C2][G,2B,2] z2 [E,2E2] | 
[V:1] c'aag gfc'e | 
[V:2] [A,4C4][A,2C2][^A,2C2] | 
[V:1] (3def!wedge!B2z4 | 
[V:2] B,2B,,2z4 | 
[V:1] [E2G2B2e2]>E2 G2A2 | 
[V:2] [E,,4E,4][K:clef=treble]E2F2 | 
[V:1] !turn!B2>c2 B2!trill!A2 {/G/A/} | 
[V:2] G2>A2 G2D2 | 
[V:1] G2 .[B,2E2].[C2F2].D2 | 
[V:2] E2[K:clef=bass] .[G,,2G,2].[A,,2A,2].[B,,2F,2] | 
[V:1] (3EFG!wedge!B,2 z/ E/F/G/A/B/c/d/ | 
[V:2] [E,,4E,4]z4 | 
[V:1] e2>G2 A2B2 | 
[V:2] [E,2G,2B,2]>[K:clef=treble] E2 F2G2 | 
[V:1] !turn!c2>e2 B2G2 | 
[V:2] A2A,2 G2E2[K:clef=bass] | 
[V:1] z a2f2g2e | 
[V:2] D,2B,2E,2B,2 | 
[V:1] z d2f2e2B | 
[V:2] F,2A,2G,2B,2 | 
[V:1] z c2d2e2B | 
[V:2] A,2E2G,2E2 | 
[V:1] z A2F2G2E | 
[V:2] F,2D2E2E,2 | 
[V:1] z F^EF (3cBA (3GF=E | 
[V:2] [A,,4A,4]F,2^A,2 | 
[V:1] (3DEF!wedge!B,2z4 | 
[V:2] B,2B,,2 B,G,=A,F, | 
[V:1] Be!wedge!e!wedge!e e=dcB | 
[V:2] z4z EEE & G,8 | 
[V:1] ceGB AcB=d | 
[V:2] E8 & A,2B,2C2G,2 | 
[V:1] ceGB AcB=d | 
[V:2] E8 & A,2B,2C2G,2 | 
[V:1] cf!wedge!f!wedge!f fe^dc | 
[V:2] z4z FFF & A,4^A,4 | 
[V:1] df^Ac Bdce | 
[V:2] F8 & B,2C2D2^A,2 | 
[V:1] df^Ac Bdce | 
[V:2] F8 & B,2C2D2^A,2 | 
[V:1] dfeg f=agb | 
[V:2] B,2C2D2E2 | 
[V:1] baag gffe | 
[V:2] [F,2F2][E,2E2][D,2D2][C,2C2] | 
[V:1] eddc cBBA | 
[V:2] B,2=A,2G,2F,2 | 
[V:1] (3GAB (3EAF!trill!F4{/E/F/} | 
[V:2] E,4B,2B,,2 | 
[V:1] E2>B2 E2!wedge!F2 | 
[V:2] E,2E,,2z4 | 
[V:1] G2F>B !wedge!F2!wedge!G2 & E2D2 !wedge!D2!wedge!E2 | 
[V:2] [B,,,4B,,4]z4 | 
[V:1] A2G>B !wedge!G2!wedge!A2 & F2E2 !wedge!E2!wedge!F2 | 
[V:2] !wedge![B,,,2B,,2]!wedge![E,,2E,2]z4 | 
[V:1] !wedge![G2B2]!wedge![G2B2e2] z2 !wedge![E2G2B2] | 
[V:2] [E,,4E,4][G,,4G,4] | 
[V:1] z c2A2G2F | 
[V:2] [A,,2A,2] C2B,2D2 | 
[V:1] !wedge!G2!wedge![G2B2e2] z2 !wedge![e2g2b2] | 
[V:2] E4[G,4E4] | 
[V:1] (3agf (3gfe!trill!f4{/e/f/} | 
[V:2] [F,2D2][E,2E2][A,2E2][B,2D2] | 
[V:1] (3gfe (3dcB!trill!f4{/e/f/} | 
[V:2] [E,4E4][A,2E2][B,2D2] | 
[V:1] e4z4 :|]  
[V:2] E2B,2E,4 :|]
