X: 21
T: Sonata No. 61 in D major, mvmt. 1 (Hob. XVI:51), UE I:10.1
C: Franz Joseph Haydn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/02/22 10:41:04
%%abc-copyright 2021 Craig Stuart Sapp
%%abc-edited-by Craig Stuart Sapp
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2008/07/05
%%gracespace 0 6 6
%%humdrum-veritas 1801028915
%%humdrum-veritas-data 3581974746
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 4/4
N: Derived from sonata61-1.krn
Q: "Andante." 1/4=120
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: D
[V:1] {/F,A,}D4{/A,C}E4 | 
[V:2] z2[D,,2D,2]z2[A,,,2A,,2] | 
[V:1] {/A,D}F4z2d3/A/ | 
[V:2] z2(3D,A,,F,,D,,2z2 | 
[V:1] F4{/A} G>FG3/B/ | 
[V:2] z2D6 & x2D2B,2G,2 | 
[V:1] E>GF>AG2z2 | 
[V:2] C2D2E2z2 & A,6x2 | 
[V:1] {/F,A,}D4{/A,C}E4 | 
[V:2] z C,/D,/D,,2z ^G,,/A,,/A,,,2 | 
[V:1] {/A,D}F4z2f3/d/ | 
[V:2] z> C, D,A,,/F,,/D,,2z2 | 
[V:1] A4B>AB3/d/ | 
[V:2] z2[K:clef=treble]F2G2G2 & x2D6 | 
[V:1] A>df>d!wedge!a2z2 | 
[V:2] F4z4[K:clef=bass] & D4x4 | 
[V:1] B>dg>d!wedge!b2z3/ b/ | 
[V:2] [G,4B,4D4]z4 | 
[V:1] (3afd (3AFD (3A,^A,B, (3^B,CE | 
[V:2] [A,,6D,6F,6][A,,2E,2G,2] | 
[V:1] {/D}d4[C2c2][D2d2] | 
[V:2] (3D,F,A, (3D,F,A, (3E,G,A, (3D,F,A, | 
[V:1] [E2e2]>>[F2f2][G4g4] | 
[V:2] (3C,E,A, (3B,,D,A, (3A,,C,A, (3C,E,A, | 
[V:1] .[F2f2].[F2f2].[B2b2].[B2b2] | 
[V:2] (3D,F,A, (3D,F,A, (3G,,B,,G, (3G,,B,,G, | 
[V:1] d4(3cBA (3GFE & F4E2z2 | 
[V:2] (3A,,D,F, (3A,B,^G,A,2z2 | 
[V:1] [D4d4][C2c2][D2d2] | 
[V:2] (3D,F,A, (3D,F,A, (3E,G,A, (3D,F,A, | 
[V:1] [E2e2]>>[F2f2][G4g4] | 
[V:2] (3C,E,A, (3B,,D,A, (3A,,C,A, (3C,E,A, | 
[V:1] [F4f4][E2e2][F2f2] | 
[V:2] (3D,F,A, (3D,F,A, (3C,G,A, (3=C,D,A, | 
[V:1] [G2g2]>>[A2a2][B7/b7/][B/b/] | 
[V:2] (3B,,D,G, (3A,,=C,F, (3G,,B,,G, (3G,,B,,G, | 
[V:1] (3afd' (3afd (3AFA (3GEC | 
[V:2] [A,,6D,6F,6][A,,2^C,2G,2] | 
[V:1] [D4d4][F4f4] | 
[V:2] (3D,F,A, (3D,F,A, (3D,F,A, (3D,F,A, | 
[V:1] [A4a4]-(3[Aa][Bb][Aa] (3[Gg][Ff][Ee] | 
[V:2] (3C,G,A, (3C,G,A, (3C,G,A, (3C,G,A, | 
[V:1] [D4d4][F4f4] | 
[V:2] (3D,F,A, (3D,F,A, (3D,F,A, (3D,F,A, | 
[V:1] [^A4^a4]-(3[Aa][ee'][dd'] (3[cc'][Bb][Aa] | 
[V:2] (3C,E,G, (3C,E,G, (3C,E,G, (3C,E,G, | 
[V:1] [B2b2][c2c'2]{/[ee']}[d2d'2][cc'][Bb] | 
[V:2] (3D,F,B, (3C,E,^A, (3B,,D,B, (3D,F,B, | 
[V:1] [c4a4](3^gfe (3dcB & x4B2z2 | 
[V:2] (3E,=A,C (3EF^DE2z2 | 
[V:1] !wedge!A2!wedge!A2!wedge!B2z2 | 
[V:2] (3A,CE (3A,CE (3^G,DE (3G,DE | 
[V:1] !wedge!c2!wedge!c2!wedge!d2z2 | 
[V:2] (3A,CE (3A,CE (3B,DE (3B,DE | 
[V:1] (3z c'b (3a^gf (3efe (3dcB | 
[V:2] !wedge![A,2C2]z2z2!wedge![^G,2B,2E2] | 
[V:1] (3!wedge!Ac'b (3!wedge!a^gf (3!wedge!efe (3!wedge!dcB | 
[V:2] !wedge![A,2C2E2]z2z2!wedge![^G,2B,2E2] | 
[V:1] (3!wedge!Aa^g (3fc'^d (3efe (3=da^B | 
[V:2] !wedge![A,2C2E2][K:clef=treble][A2c2][^G2B2][F2A2] | 
[V:1] (3cdc (3=Bf^G (3AcB (3Ae^A | 
[V:2] [E2^G2][D2F2][C2E2]z2[K:clef=bass] | 
[V:1] B4f4 | 
[V:2] (3D,F,B, (3D,F,B, (3^D,A,=C (3D,A,C | 
[V:1] A4{/c} B>AB3/c/ | 
[V:2] (3E,A,^C (3E,A,C (3E,^G,D (3E,G,D | 
[V:1] (3!wedge!A!wedge![fa]!wedge![e^g] (3!wedge![df]!wedge![ce]!wedge![Bd] (3!wedge![Ac]!wedge![fa]!wedge![eg] (3!wedge![df]!wedge![ce]!wedge![Bd] | 
[V:2] [A,2C2](3z z !wedge![^G,,^G,][A,,2A,2](3z z !wedge![G,,G,] | 
[V:1] (3!wedge![Ac]c'b (3!wedge!aa^g (3!wedge!ffe (3!wedge!ddc | 
[V:2] [A,,2A,2](3z FE (3!wedge!DDC (3!wedge!B,B,A, | 
[V:1] B2d2c2A2 | 
[V:2] (3^G,B,E (3G,B,E (3A,CE (3A,CE | 
[V:1] f2>{/^gf^e} f2a4 | 
[V:2] (3D,A,D (3D,A,D (3^D,A,=C (3D,A,C | 
[V:1] A4{/c} B>AB3/c/ | 
[V:2] (3E,A,^C (3E,A,C (3E,^G,D (3E,G,D | 
[V:1] A2z2.[^G2e2].[G2e2] | 
[V:2] (3A,CE (3A,CE (3E,B,D (3E,B,D | 
[V:1] .[A2c2]z2.[^G2e2].[G2e2] | 
[V:2] (3A,CE (3A,CE (3E,B,D (3E,B,D | 
[V:1] A2z2[K:clef=bass].A,,2.A,,2 | 
[V:2] (3A,CE (3A,CE (3A,CE (3A,C.E | 
[V:1] (3.A,,E,D, (3C,=G,F, (3E,B,A, (3G,ED | 
[V:2] A,2z2z4 | 
[V:1] (3CGF (3EDC (3=CB,_B, (3A,^G,=G, | 
[V:2] z8 | 
[V:1] {/F,A,}D4{/A,C}E4 | 
[V:2] z C,/D,/D,,2z ^G,,/A,,/A,,,2 | 
[V:1] {/A,D}F4z2[K:clef=treble]d3/A/ | 
[V:2] z> C, D,A,,/F,,/D,,2z2 | 
[V:1] F4{/A} G>FG3/B/ | 
[V:2] z2D6 & x2D2B,2G,2 | 
[V:1] E>GF>AG2z2 | 
[V:2] C2D2E2z2 & A,6x2 | 
[V:1] {/F,A,}D2z {/F,A,} D {/A,C} E z z {/A,C} E | 
[V:2] z/ D,/A,,/F,,/ D,, z z/ A,,/E,,/C,,/ A,,, z | 
[V:1] {/A,D}F2z2z/ a/g/f/ e/d/c/B/ | 
[V:2] z/ D,,/E,,/F,,/ G,,/A,,/B,,/C,/D,2z2[K:clef=treble] | 
[V:1] A2>^A2 B/c/d/c/ {/e/} dc/B/ | 
[V:2] FDFD GDGD | 
[V:1] AB/c/ d/e/f/g/a2z2 | 
[V:2] F2z2z F/E/ D/C/B,/A,/ | 
[V:1] Bc/d/ e/f/g/a/ b!turn!bc'd' | 
[V:2] G,2z2z2[^G,2B,2D2=F2] | 
[V:1] {/d'}d4!trill!e>de3/f/ | 
[V:2] (3A,D^F (3A,DF (3A,C=G (3A,CG | 
[V:1] d2z2!wedge!e2!wedge!e2 | 
[V:2] (3D=FA (3DFA (3^CEA (3CEA | 
[V:1] !wedge!=f2z2!wedge!^c2!wedge!c2 | 
[V:2] (3D=FA (3DFA (3EGA (3EGA | 
[V:1] !wedge!d2!wedge!d2!wedge!e2!wedge!e2 | 
[V:2] (3=FAG (3FED (3^CED (3CB,A,[K:clef=bass] | 
[V:1] !wedge!=f2!wedge!f2!wedge![_B2_b2]!wedge![B2b2] | 
[V:2] (3D=FE (3D=C_B, (3A,G,^F, (3G,A,B, | 
[V:1] !wedge![E2e2]!wedge![E2e2]!wedge![A2a2]!wedge![A2a2] | 
[V:2] (3=CDC (3_B,A,G, (3=F,G,A, (3G,F,E, | 
[V:1] !wedge![=f2d'2]!wedge![f2d'2]!wedge![d2d'2]!wedge![d2d'2] | 
[V:2] (3D,E,=F, (3E,D,=C, (3_B,,D,^F, (3G,A,_B,[K:clef=treble] | 
[V:1] (3eg=f (3e_ba (3gd'=c' (3bag | 
[V:2] (3=CED (3CG=F (3E_BA (3G=cB | 
[V:1] (3=fag (3fed (3=cdc (3_BAG | 
[V:2] (3A=c_B (3AG=F (3EFE (3D=C_B, | 
[V:1] (3!wedge!=Fag (3=fed (3=cdc (3_BAG | 
[V:2] A,2z2z2[K:clef=bass]!wedge![E,2G,2=C2] | 
[V:1] (3!wedge!=Fag (3=fed (3=cdc (3_BAG | 
[V:2] !wedge![=F,2A,2=C2]z2z2!wedge![E,2G,2C2] | 
[V:1] (3=FA=f (3FAe (3FAd (3FA^c | 
[V:2] !wedge![=F,2A,2=C2]z2z4 | 
[V:1] (3=F_Bd (3FAd (3F_Ad (3FGd | 
[V:2] [_B,,,6_B,,6][=B,,,2=B,,2] | 
[V:1] (3=F=A=c (3F_A=B (3F=Ac (3_BGE | 
[V:2] !wedge![=C,,2=C,2]!wedge![_D,,2_D,2][C,,4C,4] | 
[V:1] [=F4=f4][A4a4] | 
[V:2] (3=F,A,=C (3F,A,C (3F,A,C (3F,A,C | 
[V:1] [=c4=c'4]-(3[cc'][dd'][cc'] (3[_B_b][Aa][Gg] | 
[V:2] (3E,_B,=C (3E,B,C (3E,B,C (3E,B,C | 
[V:1] [=F4=f4][A2a2][=c2=c'2] | 
[V:2] (3=F,A,=C (3F,A,C (3F,A,C (3F,A,C | 
[V:1] [_e2_e'2]-(3[ee']=c'_b (3ag^f (3_ed=c | 
[V:2] (3^F,A,=C (3F,A,C (3F,A,D (3F,A,D | 
[V:1] {/_B}g4[B2_b2][d2d'2] | 
[V:2] (3G,_B,D (3G,B,D (3G,B,D (3G,B,D | 
[V:1] [=f2=f'2]-(3[ff']^c'd' (3f'c'd' (3f'e'd' | 
[V:2] (3^G,=B,D (3G,B,D (3G,B,D (3G,D=F | 
[V:1] ^c'2[A2a2][_B2_b2][^G2^g2] | 
[V:2] (3A,^CE (3A,CE (3A,D=F (3A,DF | 
[V:1] [A2a2]e2=f2^G2 | 
[V:2] (3A,^CE (3A,CE (3A,D=F (3A,DF | 
[V:1] A2(3^cea (3d=f=b (3Bd^g | 
[V:2] (3A,^CE (3A,CE (3A,D=F (3A,=B,D | 
[V:1] (3Aea (3A^d^f (3Ae=g (3Afa | 
[V:2] (3A,^CE (3A,^D^F (3A,EG (3A,DF | 
[V:1] (3Aeg (3Afa (3Aeg (3Afa | 
[V:2] (3A,EG (3A,^DF (3A,EG (3A,DF | 
[V:1] (3!arpeggio![Aceg]ec (3A GE (3CA, G, (3E,C,A,, | 
[V:2] (3!arpeggio![A,CEG] z z (3z x xx4 | 
[V:1] (3A,,,C,,E,, (3A,, C,E, (3G,B,A, (3G,F,E, | 
[V:2] x8 | 
[V:1] {/F,A,}D4{/F,A,}E4 | 
[V:2] z C,/D,/D,,2z ^G,,/A,,/A,,,2 | 
[V:1] {/A,D}F4z2d3/A/ | 
[V:2] z> C, D,A,,/F,,/D,,2z2 | 
[V:1] F4{/A} G>FG3/B/ | 
[V:2] z2D6 & x2D2B,2G,2 | 
[V:1] E>GF>AG2z2 | 
[V:2] C2D2E2z2 & A,6x2 | 
[V:1] {/F,A,}D2z {/F,A,} D {/A,C} E z z {/A,C} E | 
[V:2] z/ D,/A,,/F,,/ D,, z z/ A,,/E,,/C,,/ A,,, z | 
[V:1] {/A,D} F zz2z/ a/g/f/ e/d/c/B/ | 
[V:2] z/ D,/C,/B,,/ A,,/G,,/F,,/E,,/ D,, zz2 | 
[V:1] A2>^A2 B/c/d/c/ {/e/} dc/B/ | 
[V:2] D,/F,/A,/D/[K:clef=treble] FD GDGD | 
[V:1] A/B/c/d/ e/f/g/^g/ a zz2 | 
[V:2] F2z2[K:clef=bass]F,/G,/A,/B,/ C/D/E/F/ | 
[V:1] ^A/B/c/d/ e/f/g/=a/ b!turn!bc'd' | 
[V:2] G4z2[^G,2B,2D2=F2] | 
[V:1] {/d'}d4{/f} e>de3/f/ | 
[V:2] (3A,D^F (3A,DF (3A,C=G (3A,CG[K:clef=treble] | 
[V:1] d2z2.[e2a2].[e2a2] | 
[V:2] (3DFA (3DFA (3CGA (3CGA | 
[V:1] .[f2a2]z2[K:clef=bass].[E,2A,2].[E,2A,2] | 
[V:2] (3DFA (3DFA (3CGA (3CGA | 
[V:1] .[F,2A,2]z2[K:clef=treble].[e2a2].[e2a2] | 
[V:2] (3DFA (3DFA (3CGA (3CGA | 
[V:1] (3.fag (3fed (3cBA (3GFE | 
[V:2] D2z2z2[K:clef=bass]!wedge![C,2E,2G,2A,2] | 
[V:1] (3!wedge!Dfe (3dcB (3ABA (3GFE | 
[V:2] !wedge![D,2F,2A,2]z2z2!wedge![C,2E,2G,2A,2] | 
[V:1] (3Dfe (3!wedge!dcB (3!wedge!ABA (3!wedge!GFE | 
[V:2] !wedge![D,2F,2A,2]z2z2!wedge![C,2E,2G,2A,2] | 
[V:1] (3!wedge!Ddc (3Bf^G (3ABA (3=Gd^E | 
[V:2] !wedge![D,2F,2A,2][D2F2][C2E2][B,2D2] | 
[V:1] (3FGF (3=EBC (3DFE (3DA^D | 
[V:2] [A,2C2][G,2B,2][F,2A,2]z2 | 
[V:1] E4B4 | 
[V:2] (3G,,B,,E, (3G,,B,,E, (3^G,,D,=F, (3G,,D,F, | 
[V:1] D4{/F} E>DE3/F/ | 
[V:2] (3A,,D,^F, (3A,,D,F, (3A,,C,=G, (3A,,C,G, | 
[V:1] (3!wedge!D!wedge![Bd]!wedge![Ac] (3!wedge![GB]!wedge![FA]!wedge![EG] (3!wedge![CF]!wedge![Bd]!wedge![Ac] (3!wedge![GB]!wedge![FA]!wedge![EG] | 
[V:2] [D,2F,2](3z z !wedge![C,,C,][D,,2D,2](3z z !wedge![C,,C,] | 
[V:1] (3!wedge![DF]!wedge![bd']!wedge![ac'] (3!wedge![gb]!wedge![fa]!wedge![eg] (3!wedge![df]!wedge![bd']!wedge![ac'] (3!wedge![gb]!wedge![fa]!wedge![eg] | 
[V:2] [D,,2D,2](3z z !wedge![C,C][D,2D2](3z z !wedge![C,C] | 
[V:1] (3!wedge![df][fa][eg] (3!wedge![df][df][ce] (3!wedge![Bd][Bd][Ac] (3!wedge![GB][GB][FA] | 
[V:2] [D,2D2]z2z4 | 
[V:1] [E4G4]F2D2 | 
[V:2] (3C,E,A, (3C,E,A, (3D,F,A, (3D,F,A, | 
[V:1] B2>{/cB^A} B2d4 | 
[V:2] (3G,,D,G, (3G,,D,G, (3^G,,D,=F, (3G,,D,F, | 
[V:1] D4{/F} E>DE3/F/ | 
[V:2] (3A,,D,=F, (3A,,D,^F, (3A,,C,=G, (3A,,C,G, | 
[V:1] D2z2.[C2G2].[C2G2] | 
[V:2] (3D,,A,,D, (3D,,A,,D, (3D,,A,,E, (3D,,A,,E, | 
[V:1] .[D2F2]z2.[G2c2].[G2c2] | 
[V:2] (3D,,A,,D, (3D,,A,,D, (3D,,A,,E, (3D,,A,,E, | 
[V:1] .[F2d2]z2.[C2G2].[C2G2] | 
[V:2] (3D,,A,,D, (3D,,A,,D, (3D,,_B,,E, (3D,,B,,E, | 
[V:1] .[D2F2]z2.[G,2C2].[G,2C2] | 
[V:2] (3D,,A,,D, (3D,,A,,D, (3D,,_B,,E, (3D,,B,,E, | 
[V:1] .[F,2D2]z2.[F,2D2].[F,2D2] | 
[V:2] (3D,,A,,D, (3D,,A,,D, (3D,,A,,D, (3D,,A,,D, | 
[V:1] [F,8D8] |]  
[V:2] D,,8 |]
