X: 46
T: Mazurka in G Minor, Op. 67, No. 2
C: Frederic Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/17 12:55:01
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2005/02/21/
%%gracespace 0 6 6
%%humdrum-veritas 1516525604
%%humdrum-veritas-data 1257727684
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 3/4
N: Derived from mazurka67-2.krn
Q: "Cantabile" 1/4=144
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: Bb
[V:1] D [I:setbarnb 1]| 
[V:2] z | 
[V:1] d/e/dA | 
[V:2] D,,[^F,CD][F,CD] | 
[V:1] B>Gd/e/ | 
[V:2] G,,[G,B,D][G,B,E] | 
[V:1] f/{/a}g/fc | 
[V:2] A,,[F,CE][F,A,E] | 
[V:1] dzd/d/ | 
[V:2] B,,[F,B,D][F,B,D] | 
[V:1] d/{/f}e/dA | 
[V:2] z[D,^F,C][D,F,C] | 
[V:1] {/c} B/A/G[E-c] | 
[V:2] G,,[D,B,][C,G,]- | 
[V:1] G/A/Bc & EDE- | 
[V:2] [C,G,][G,,G,][C,G,]- | 
[V:1] G/A/Bc & EDE | 
[V:2] [C,G,][G,,G,][C,G,] | 
[V:1] d/e/dA & Dx2 | 
[V:2] ^F,,[D,C][D,C] | 
[V:1] B>Gd/e/ | 
[V:2] G,,[G,B,D][G,B,E] | 
[V:1] f/{/a}g/fc | 
[V:2] A,,[F,CE][F,A,E] | 
[V:1] dzd/d/ | 
[V:2] B,,[F,B,D][F,B,D] | 
[V:1] d/{/f}e/dA | 
[V:2] z[D,^F,C][D,F,C] | 
[V:1] BG/b/a/g/ | 
[V:2] G,,[G,B,D]!arpeggio![C,G,E] | 
[V:1] g/f/e/{/f}e/d/c/ | 
[V:2] z[G,C][^F,C] & D,3 | 
[V:1] B/A/G2 ]|:  
[V:2] G,,[D,B,][D,B,] ]|:  
[V:1] {/c}G3 | 
[V:2] F,,[F,B,E][F,B,E] | 
[V:1] (3A/G/F/Bd | 
[V:2] F,DB,, & (3C/B,/A,/B,x | 
[V:1] {/c}G3 | 
[V:2] F,,[F,B,E][F,B,E] | 
[V:1] (3A/G/F/Bd/e/ | 
[V:2] D,DB,,[K:clef=treble] & (3C/B,/A,/B,z | 
[V:1] (3f/g/f/=ec/d/ & =B_BB | 
[V:2] [G,DG][CG][CG][K:clef=bass] | 
[V:1] (3_e/f/e/dB & A_AA | 
[V:2] [F,C][B,F][B,F] | 
[V:1] (3_d/e/d/c_A/B/ & G_GG | 
[V:2] [E,B,][_A,E][A,E] | 
[V:1] (3_c/_d/c/B_G & F_FF | 
[V:2] [_D,_A,][_G,_D][G,D] | 
[V:1] {/[=Ec]}=G3 | 
[V:2] =C,[B,=E][B,E] | 
[V:1] (3A/G/F/Bd | 
[V:2] F,DB,, & (3C/B,/A,/B,x | 
[V:1] {/[=Ec]}G3 | 
[V:2] C,[B,=E][B,E] | 
[V:1] (3A/G/F/Bd/e/ | 
[V:2] F,DB,,[K:clef=treble] & (3C/B,/A,/B,x | 
[V:1] (3f/g/f/=ec/d/ & =B_BB | 
[V:2] [G,DG][CG][CG][K:clef=bass] | 
[V:1] (3e/f/e/dB/c/ & A_AA | 
[V:2] [F,C][B,F][B,F] | 
[V:1] (3_d/e/d/c=d/c/ & GGF | 
[V:2] [=E,B,=E][F,B,_E][F,A,E] | 
[V:1] B.b.b' :|]  
[V:2] [B,D].B,,.B,,, :|]  
[V:1] D/E/DA | 
[V:2] z3 | 
[V:1] G^F3/E/ | 
[V:2] z3 | 
[V:1] D/E/DA | 
[V:2] z3 | 
[V:1] (3G/A/G/^FE | 
[V:2] z3 | 
[V:1] D/E/Dc | 
[V:2] z3 | 
[V:1] =B/_B/A_A/G/ | 
[V:2] z3 | 
[V:1] ^F/^c<de/ | 
[V:2] z3 | 
[V:1] d/e/d/e/d/e/ ||  
[V:2] z3 ||  
[V:1] d/{/f}e/dA | 
[V:2] D,,[^F,CD][F,CD] | 
[V:1] B>Gd/e/ | 
[V:2] G,,[G,B,D][G,B,E] | 
[V:1] f/{/a}g/fc | 
[V:2] A,,[F,CE][F,A,E] | 
[V:1] dzd/d/ | 
[V:2] B,,[F,B,D][F,B,D] | 
[V:1] d/{/f}e/dA | 
[V:2] z[D,^F,C][D,F,C] | 
[V:1] {/c} B/A/G[E-c] | 
[V:2] G,,[D,B,][C,G,]- | 
[V:1] G/A/Bc & EDE- | 
[V:2] [C,G,][G,,G,][C,G,]- | 
[V:1] G/A/Bc & EDE | 
[V:2] [C,G,][G,,G,][C,G,] | 
[V:1] d/e/dA & Dx2 | 
[V:2] ^F,,[D,C][D,C] | 
[V:1] B>Gd/e/ | 
[V:2] G,,[G,B,D][G,B,E] | 
[V:1] f/{/a}g/fc | 
[V:2] A,,[F,CE][F,A,E] | 
[V:1] dzd/d/ | 
[V:2] B,,[F,B,D][F,B,D] | 
[V:1] d/{/f}e/dA | 
[V:2] z[D,^F,C][D,F,C] | 
[V:1] BG/b/a/g/ | 
[V:2] G,,[G,B,D]!arpeggio![C,G,E] | 
[V:1] g/f/e/{/f}e/d/c/ | 
[V:2] z[G,C][^F,C] & D,3 | 
[V:1] B/A/G2 |]  
[V:2] z[D,2B,2] & G,,3 |]
