X: 216
T: Prelude XI	 Op. 28
C: Fryderyk Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:24:03
%%abc-edited-by Leszek Kubiak
%%abc-edited-by Emilia Ziętek
%%abc-edited-by Wojciech Jakubiak-Danek
%%abcx-initial-encoding-date 2019-05-11
%%humdrum-veritas 587099750
%%humdrum-veritas-data 562343309
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 6/8
N: Derived from 028_1-12-1a-C-011.krn
P: 24 Preludes pour le Piano
Q: "Vivace." 3/8=100
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: B
[V:1] f6 | 
[V:2] z6 | 
[V:1] ^efg f=ed | 
[V:2] z6 | 
[V:1] [cE]F{/A}G FFd | 
[V:2] A,F,C, F,,C,F, | 
[V:1] [cE]F{/A}G FFd | 
[V:2] A,F,C, F,,C,F, | 
[V:1] [cE]F[BD] F[dB]F | 
[V:2] B,,F,B,, F,D,B, | 
[V:1] [^eB][fF][gB] [fF][=eB][dF] | 
[V:2] DF,B, D,F,B,, | 
[V:1] [cE]F{/A}G FFd | 
[V:2] A,F,C, F,,C,F, | 
[V:1] [cE]F{/A}G FFd | 
[V:2] A,F,C, F,,C,F, | 
[V:1] [cE]F[BD] F[dB]F | 
[V:2] B,,F,B,, F,D,B, | 
[V:1] [fB]F[^^fA] ^^F[gB]G | 
[V:2] DF,C E,B,D, | 
[V:1] [bd]B{/f}e dB[bg] | 
[V:2] G,,D,B, G,DB, | 
[V:1] [af]dA {/c} BA[fd] | 
[V:2] D,FA, F,DA, | 
[V:1] B4-Bc & GE{/G}F EG2 | 
[V:2] E,,B,B,, G,B,E, | 
[V:1] d6 & BDF DFG | 
[V:2] B,,^E,F, CB,G, | 
[V:1] [cE]F{/GA}G FFd | 
[V:2] A,F,C, F,,C,F, | 
[V:1] [cE]F{/GA}G FFd | 
[V:2] A,F,C, F,,C,F, | 
[V:1] [cE]F[BD] F[dB]F | 
[V:2] B,,,F,,B,, F,D,B, | 
[V:1] [^eB][fF][gB] [fF][=eB][dF] | 
[V:2] ^^CDE D^CB, | 
[V:1] [cE]F{/GA}G FFd | 
[V:2] A,zC, F,,C,F, | 
[V:1] [cE]F{/GA}G FFf | 
[V:2] A,F,C, F,,C,A, | 
[V:1] f6 | 
[V:2] [D6F,6B,,6] | 
[V:1] ^efg f=ed | 
[V:2] z6 | 
[V:1] d2>^^c2de & x3^^F3 | 
[V:2] z2z[A,3D,3] | 
[V:1] d^cB dcB & G3E3 | 
[V:2] [B,3G,3][A,3F,3] | 
[V:1] [B6D6] | 
[V:2] [F,6B,,6] | 
[V:1] [F6D6F,6] | 
[V:2] [B,,3B,,,3][F,,3F,,,3] | 
[V:1] [D6B,6F,6] |]  
[V:2] [B,,6B,,,6] |]
