X: 51
T: First Grand Trio	 Op. 8
C: Fryderyk Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:24:09
%%abc-edited-by Wojciech Jakubiak-Danek
%%abcx-initial-encoding-date 2019-11-12
%%humdrum-veritas 2561293894
%%humdrum-veritas-data 3566378932
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
N: Derived from 008-1b-W-004-violino.krn
P: First Grand Trio for Pianoforte, Violin et Violoncello. Concertant.
Q: "[quarter] = 104."
K: Bb clef=treble
Z17 | 
A4- | 
A4- | 
A4- | 
A4 | 
A4 & z2G2 | 
A4- & ^F4 | 
A4 & G4 | 
^F zz2 | 
Z10 | 
z2Dd/c/ | 
BG z A | 
G z Dd/c/ | 
BA/G/ F/G/=E/A/ | 
FD z ^c | 
d z Aa/g/ | 
fd z d- | 
dd !accent!ed/c/ | 
BGz2 | 
z !accent!G- Gg/f/ | 
ecz2 | 
z c- cc'/b/ | 
_ac Ff/e/ | 
_d=d eg/f/ | 
ec B z | 
z A- Aa/g/ | 
!wedge!f=eA2- | 
A DCB, | 
A, z Dd/c/ | 
BG Ff/=e/ | 
d=BAc | 
_BG- G/^F/G/D/ | 
^C/ z/ zz2 | 
Z18 | 
z2z A, | 
A2D2 | 
GG=E2 | 
A2D2 | 
GG {/GF}=E2 | 
A2D2 | 
GGC2 | 
F2B,2 | 
D^C/D/=E2 | 
A2D2 | 
^C2z B | 
A2D2 | 
^C2z B | 
A2!accent!BA/G/ | 
!accent!F2D2 | 
Z2 | 
F2D2 | 
^FF^D2 | 
^G2=E2 | 
=BB=E2 | 
=e2A2 | 
dd=B2 | 
=e4- | 
=e4 | 
f2_B2 | 
_eec2 | 
!accent!d2cB | 
c3d | 
B zz2 | 
Z18 | 
z B!accent!d2- | 
d2^c/d/=e/^f/ | 
gB!accent!d2 | 
A2^G/A/B/A/ | 
G!wedge!B!accent!D2 | 
d2^c/d/=e/^f/ | 
gB!accent!d2- | 
d=cGA | 
^F2DA, | 
A2^G/A/=B/^c/ | 
d!wedge!^F!accent!A2 | 
=E2^D/E/^F/E/ | 
!wedge!=D!wedge!^FA,2 | 
A4- & z2G2 | 
A4 & ^F4 | 
A4 & G4 | 
^F zz2 | 
Z10 | 
z2!wedge!Dd/c/ | 
BG z A | 
G z !wedge!Dd/c/ | 
BA/G/ F/G/E/F/ | 
DB, z A | 
B z Ff/e/ | 
dB z A | 
B!accent!d2=e | 
f z z C- | 
!accent!Cc/B/ A!accent!=E- | 
=E=e/d/ cG- | 
G/c/_e/f/ g/^f/g/a/ | 
_b z z !accent!F | 
Ff/e/ dA- | 
Aa/g/ fc- | 
c/=e/f/g/ _a/g/a/b/ | 
c' z ^F/G/c/B/ | 
=A2B2 & z CD2 | 
_D2=E/F/B/_A/ | 
G2_A2- & z B,C2 | 
A2G/_A/c/_d/ | 
!wedge!e!wedge!_A!accent!f2 | 
B2=A/B/=d/e/ | 
fB gf/e/ | 
_a z =E/F/G/_A/ | 
BG!accent!c2 | 
_A z C/_D/E/F/ | 
G!wedge!E!accent!_A2 | 
F!accent!B2_A | 
_A2GF | 
=E3F | 
GB,!accent!G2- | 
G2=E/F/G/_A/ | 
G!wedge!C GF | 
=E2E/F/G/_A/ | 
G4 | 
^F2-F/G/A/B/ | 
!accent!A3[G^C] | 
[^F2D2]=E/=F/G/F/ | 
F2_E2 | 
_D z!accent!_A2- | 
A2G/_A/B/c/ | 
!wedge!_d!wedge!F!accent!_A2 | 
_A2!accent!=A2- | 
A^C!accent!=E2- | 
=E2^C2 | 
!accent!=E4- | 
=E2^C2 | 
^B, z_E2- | 
!accent!E2C2 | 
!accent!E2C2 | 
E!wedge!EC2 | 
=B, zz2 | 
Z2 | 
z2!wedge!!accent!Dd/c/ | 
=BGz2 | 
Z3 | 
D2G,2 | 
FF=B,2 | 
!accent!_A2=B,2 | 
!accent!G2=B,2 | 
!accent!G2C2 | 
FFD2 | 
G2C2 | 
FFD2 | 
G2=A2 | 
cB_AG | 
B2FB | 
G2E2 | 
!accent!_A2E2 | 
GGE2 | 
!accent!_A2E2 | 
G!wedge!GE2 | 
!accent!F2E2 | 
D3G | 
FEDC | 
D3G | 
!accent!G2C2 | 
FFD2 | 
G2C2 | 
FFD2 | 
!accent!G2C2 | 
_AAF2 | 
B2G2 | 
cc_A2 | 
G2D2 | 
GG=E2 | 
F2C2 | 
F2G/_A/B/A/ | 
!accent!e2B2 | 
e!wedge!ec2 | 
!accent!e2B2 | 
e!wedge!ec2 | 
!accent!d2A2 | 
d!wedge!dB2 | 
!accent!d2A2 | 
d!wedge!dB2 | 
!accent!G4- | 
G2F2 | 
!accent!F4- | 
F2E2 | 
!accent!E4- | 
!accent!E2D2 | 
Z6 | 
B2G2 | 
BBG2 | 
B2G2 | 
BBG2 | 
!accent!B4- | 
B4- | 
B zz2 | 
z4 | 
d2^c/d/=e/^f/ | 
!wedge!gBd2 | 
A2^G/A/B/A/ | 
=GB!accent!D2 | 
d2^c/d/=e/^f/ | 
gB!accent!d2 | 
c2G2 | 
c2=B/c/d3//e// | 
e2c2 | 
ee!accent!^F2 | 
!arpeggio![B2D2G,2]z2 | 
Z2 | 
D2^C/D/=E/^F/ | 
GB,!accent!D2 | 
c2!accent!A2 | 
G2FE | 
D2=E/^F/G/A/ | 
[B2D2][G2B,2] | 
[BD]!wedge![BD]!accent![G2B,2] | 
[B2D2][G2B,2] | 
[BD]!wedge![BD]!accent![G2B,2] | 
[B2D2][G2B,2] | 
[BD][BD][G2B,2] | 
!wedge![BD] zz2 | 
z4 | 
[G4B,4]- | 
[G4B,4]- | 
[G4B,4]- | 
[G4B,4]- | 
[GB,] zz2 | 
[g2B2D2G,2]z2 | 
!fermata!G,4 |]
