X: 43
T: FIRST GRAND TRIO	 Op. 8
C: Fryderyk Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:23:51
%%abc-edited-by Jędrzej Mróz
%%abc-edited-by Mateusz Mrugas
%%abcx-initial-encoding-date 2019-10-24
%%humdrum-veritas 1223098621
%%humdrum-veritas-data 1220250930
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: C|
N: Derived from 008-1b-W-001-violoncello.krn
Q: "ALLEGRO con FUOCO."
K: Bb clef=bass
G,,4.A,,2.B,,2 | 
.C,2.B,,2z4 | 
Z2 | 
A,4G,4 | 
^F,4z4 | 
Z3 | 
G,2C2G,2D2 | 
E4D2CB, | 
G,3A,/B,/^F,2[K:clef=treble]d2 | 
G2g2-gfed | 
fez2!accent!!trill!=B4{/AB} | 
c2ded2c2 | 
B2G>AB2A2 | 
G4[K:clef=bass]D,4 | 
C,4B,,4 | 
A,,4G,,4 | 
D,,4D,4 | 
=B,,4C,4 | 
D,4E,4 | 
^F,,4G,,4 | 
C,4B,,4 | 
C,4D,4 | 
_E,2z2^F,,4 | 
G,,4^C,4 | 
D,4D,,4 | 
G,, zz2!accent!D,4 | 
G, zz2D,4 | 
G, zG,2C, zC,,2 | 
D,,2D,4D2 | 
G,2z2F,4 | 
B,,2z2F,4 | 
B,,2B,2A,2^F,,2 | 
G,,2z2!accent!E,4 | 
C,8 | 
!accent!!arpeggio![E,2_A,,2C,,2]z2z2!wedge!C,,!wedge!^C,, | 
!wedge!D,, zz2E,4 | 
D, zz2[K:clef=treble]e4 | 
d zz2e'4 | 
d' zz2z4[K:clef=bass] | 
G,2>^C,2 D, z z ^F,, | 
G,, z z ^C, D, z z ^F,, | 
G,,2!wedge!B,,2!wedge!C,2z2 | 
D,2z2!arpeggio![^F,2A,,2D,,2]D,3/D,/ | 
G,,/B,,/D,/^F,/ G,/B,/A,/G,/ !accent!^F,/A,/!accent!E,/A,/ !accent!D,/A,/!accent!C,/A,/ | 
B,,/G,,/B,,/D,/ G,/B,/A,/G,/ !accent!^F,/A,/!accent!E,/A,/ !accent!D,/A,/D/C/ | 
B,/A,/G,/^F,/ G,/=F,/E,/D,/ C,/=B,,/C,/D,/ E,/G,/C/E/ | 
=E z[K:clef=treble] !accent!^c!accent!=e !accent!g!accent!a!accent!b2 | 
[K:clef=bass]z2D,2G,2B,2[K:clef=treble] | 
d2!accent!g2d z[K:clef=bass]!arpeggio![^F,2A,,2D,,2] | 
G,,2B,,2C,2D,2 | 
G,,2B,,2C,2D,2 | 
=E,2^F,2G,2_E,2 | 
C,2^C,2D,2D,,2 | 
G,,>A,,B,,2C,2D,2 | 
G,,>A,,B,,2C,2D,2 | 
=E,2^F,2G,=F,_E,D, | 
C,2^C,2!accent!D,4 | 
E,2G,2_A,2F,D, | 
B,,2E,2B,,2F,2 | 
B,,2G,2_A,2{/B,A,} G,A, | 
B,2E2B,2F2 | 
G2E2G,2C2 | 
B,2=B,2C2D,2 | 
G,,2G,C B,!accent!G,2C | 
B,A,G,C B,A,B,C | 
D2z2z4 | 
z4z2D,2- | 
D,2G,2D,2A,2 | 
B,2z2D,,4 | 
G,,2!accent!D2-(3DG,D (3DD,C | 
(3B,G,B,!accent!D2-(3DD,D (3DD,C | 
B,2z2!accent!G,,4 |[1 
^F,,2z2z4 | 
=B,,4C,4 | 
D,8 :|][2 
^F,,8 | 
=F,,8 | 
=E,,8 |] 
D,,4.=E,,2.F,,2 [I:setbarnb 83]| 
.G,,2.F,,2z4 | 
Z2 | 
!accent!B,4A,2G,A, | 
C2B,2z4 | 
Z3 | 
A,,2D,2A,,2=E,2 | 
G,2F, zz4 | 
=E,2A,2E,2=B,2 | 
D2C zz4 | 
=E,2A,2E,2=B,2 | 
D2C zz4 | 
=B,,2=E,2B,,2^F,2 | 
A,2G, zz4 | 
^F,4G,2A,2 | 
C2B, zz4 | 
A,4B,2C2 | 
E2D zz4 | 
^C4D2=E2 | 
F2GF=E2D2 | 
=E4^F4- | 
F2=E2^D2=D2 | 
^C6G2 | 
^F2!accent!D2C4 | 
=B,8 | 
C4_D4 | 
C8- | 
C2_E2D2F2 | 
E2_G2z2_A,2- | 
A,2_D2_A,2E2 | 
_A,2F2z2z2 | 
=D,2_A,2D,2B,2 | 
D,2_C4B,2 | 
_G,2z2z4 | 
B,2E2B,2F2 | 
B,2G2z4 | 
z8 | 
C,2F,2C,2G,2 | 
C,2_A,2z4 | 
C,2F,2C,2G,2 | 
C,2_A,4G,2 | 
G,2C2G,2D2 | 
G,2=E2z4 | 
G,2C2G,2D2 | 
G,2=E2z4 | 
C,8- | 
C,6z2 | 
G,2=E2^G,2F2 | 
A,2^F2z4 | 
z8 | 
^F,2D4z2 | 
Z2 | 
G,,4A,,2B,,2 | 
C,2B,,2z4 | 
Z2 | 
A,4G,4 | 
^F,4z4 | 
z8 | 
F,6_A,3/G,/ | 
G,2C2G,2D2 | 
G,2E4D2 | 
C2>D2 EDCB, | 
G,3A,/B,/^F,2z2 | 
B,4!trill!=B,4{/A,B,} | 
C2G2-GFED | 
FEDC- C!accent!B,2A,- | 
A,G,B,z/A,/G,3^F, | 
G,4D,4 | 
!accent!C,4B,,4 | 
A,,4G,,4 | 
D,,4D,4 | 
=B,,4C,4 | 
D,4E,4 | 
^F,,4G,,4 | 
C,4B,,4 | 
C,4D,4 | 
E,2z2^F,,4 | 
G,,4^C,4 | 
D,4D,,4 | 
G,, zz2D,4 | 
G, zz2D,4 | 
G, zG,2C, zC,,2 | 
D,,2D,2-!wedge!D,2D2 | 
G,2z2!accent!F,4 | 
B,,2z2!accent!F,4 | 
B,,2z2A,,4 | 
G,,2z2^G,,4 | 
A,,2A,,6 | 
A,,8 | 
D,2z2z4 | 
^C,2!accent!^C4D z | 
G,,2z2z4 | 
A,,2!accent!A,4A,,2 | 
D,2z D, G,A,B,=B, | 
C2z C, F,G,^G,A, | 
B,2z B,, =E,F,G,G,, | 
!wedge!A,,2!wedge!B,,2!wedge!G,,2A,,2 | 
D,,2z D,, G,,/D,/B,/D,/ G,,/D,/=B,/D,/ | 
C,/G,/=E/ z/ z C,, F,,/C,/A,/C,/ F,,/C,/A,/C,/ | 
B,,/D,/D/C/ B,/A,/G,/B,/ A,/G,/F,/=E,/ D, ^G,, | 
!accent!A,,8 | 
D,2F,2G,2A,2 | 
D,2F,,2G,,2A,,2 | 
=B,,2^C,2D,2_B,,2 | 
G,,2^G,,2A,,2A,2 | 
D,>=E,F,2G,2A,2 | 
D,2F,,2G,,2A,,2 | 
=B,,2^C,2D,=C,_B,,A,, | 
G,,2^G,,2A,,2A,2 | 
B,2D2E2CA, | 
F,2B,2F,2C2 | 
F,2D2E2CA, | 
F,2B,2F,2C2 | 
D2B,2D,2G,2 | 
F,2^F,2G,2A,,2 | 
D,2!accent!D,4^G,2 | 
A,2B,4C,2 | 
F,2!accent!F,4F,2 | 
=E,2!accent!A,4A,,2 | 
D,2G,4G,,2 | 
C,2F,2C,2=E,2 | 
_E,8- | 
E,8 | 
D,8 | 
_D,8 | 
^C,4z4 | 
z8 | 
D,!accent!D2^F G!accent!D2F | 
G!accent!D2^F G_EDC | 
!wedge!D zz2z4 | 
z8 | 
(3G,,D,B, (3B,D,G,, (3G,,D,B, (3B,D,G,, | 
(3G,,D,B, (3B,D,G,, (3G,,D,B, (3B,D,G,, | 
(3D,,C,^F, (3F,C,D,, (3D,,C,F, (3F,C,D,, | 
(3D,,C,^F, (3F,C,D,, (3D,,C,F, (3F,C,D,, | 
(3G,,D,B, (3B,D,G,, (3G,,D,B, (3B,D,G,, | 
(3G,,D,B, (3B,D,G,, (3G,,D,B, (3B,D,G,, | 
(3D,,C,^F, (3F,C,D,, (3D,,C,F, (3F,C,D,, | 
(3D,,C,^F, (3F,C,D,, (3D,,C,F, (3F,C,D,, | 
(3G,,D,B, (3B,D,G,, (3G,,D,B, (3B,D,G,, | 
(3G,,D,=B, (3B,D,G,, (3G,,D,B, (3B,D,G,, | 
(3[G,,C,,]E,C (3CE,G,, (3[G,,C,,]E,C (3CE,G,, | 
(3[G,,C,,]E,C (3CE,C,, (3D,,A,,^F, (3F,A,,D,, | 
(3G,,D,B, (3B,D,G,, (3G,,D,B, (3B,D,G,, | 
(3G,,D,B, (3B,D,G,, (3G,,D,B, (3B,D,G,, | 
(3D,,C,^F, (3F,C,D,, (3D,,C,F, (3F,C,D,, | 
(3D,,C,^F, (3F,C,D,, (3D,,C,F, (3F,C,D,, | 
(3G,,D,B, (3B,D,G,, (3G,,D,B, (3B,D,G,, | 
(3G,,D,B, (3B,D,G,, (3G,,D,B, (3B,D,G,, | 
(3D,,C,^F, (3F,C,D,, (3D,,C,F, (3F,C,D,, | 
(3D,,C,^F, (3F,C,D,, (3D,,C,F, (3F,C,D,, | 
(3G,,D,B, (3B,D,G,, (3G,,D,B, (3B,D,G,, | 
(3G,,D,=B, (3B,D,G,, (3G,,D,B, (3B,D,G,, | 
[C2E,2G,,2C,,2]z2z4 | 
!wedge!D,,2!wedge!D,2!wedge!D,2z2 | 
[B,4D,4G,,4][B,,4G,,4] | 
!wedge![D,2G,,2]!wedge![D,2G,,2]z4 | 
B,4^F,4 | 
G,6z2 | 
[D,8G,,8]- | 
[D,8G,,8]- | 
[D,6G,,6]!wedge!D,2 | 
G,,2z2z4 |]
