X: 251
T: Prelude No. 22	 Op. 28
C: Fryderyk Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:23:37
%%abc-edited-by Marta Lawrence
%%abc-edited-by Emilia Ziętek
%%abc-edited-by Jędrzej Mróz
%%abcx-initial-encoding-date 2019-05-23
%%humdrum-veritas 1406755127
%%humdrum-veritas-data 2554027099
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 6/8
N: Derived from 028-1-BH-022.krn
P: Vingt - quatre | PRÉLUDES | pour le Piano
Q: "Molto agitato." 3/8=132
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: Bb
[V:1] z2z | 
[V:2] [B,,B,,,][A,,3/A,,,3/][G,,/G,,,/] | 
[V:1] zE2[D2C2A,2D,2]z & x [CA,]E,x3 | 
[V:2] [G,,2G,,,2]>-[G,,2G,,,2][^F,,^F,,,][A,,A,,,] | 
[V:1] z[^F2E2-][G2E2G,2]z & x C^F,x3 | 
[V:2] [A,,2A,,,2]>-[A,,2A,,,2][B,,B,,,][G,,G,,,] | 
[V:1] zG2[^F2E2C2^F,2]z & x [EC]G,x3 | 
[V:2] [B,,2B,,,2]>-[B,,2B,,,2][A,,A,,,][C,C,,] | 
[V:1] z[A2^F2][B2G2B,2]z & x EA,x3 | 
[V:2] [C,2C,,2]>-[C,2C,,2][D,D,,][B,,B,,,] | 
[V:1] z[g2e2][^f2d2]z & x BG[A2^F2]x | 
[V:2] [^C2^C,2]>-[C2C,2][DD,][A,A,,] | 
[V:1] z[f2_d2][=e2c2G2=E2]z & x _AFx3 | 
[V:2] [=B,2=B,,2]>-[B,2B,,2][CC,][G,G,,] | 
[V:1] zf2[=e2c2G2=E2]z & x [_d_A]Fx3 | 
[V:2] [=B,2=B,,2]>-[B,2B,,2][CC,][G,G,,] | 
[V:1] z !accent![_ecA_E] zz2z | 
[V:2] [G,G,,][^F,^F,,][G,G,,] [_B,_B,,][A,A,,]z/[G,/G,,/] | 
[V:1] ze2x3 & x [cA]-E[d2c2A2D2]z | 
[V:2] [G,2G,,2]>-[G,2G,,2][^F,^F,,][A,A,,] | 
[V:1] z^f2x3 & x [e-c]^F[g2e2G2]z | 
[V:2] [A,2A,,2]>-[A,2A,,2][B,B,,][G,G,,] | 
[V:1] xg2x3 & z [ec]-G[^f2e2c2^F2]z | 
[V:2] [B,2B,,2]>-[B,2B,,2][A,A,,][CC,] | 
[V:1] z[a2^f2]x3 & x eA[b2g2B2]z | 
[V:2] [C2C,2]>-[C2C,2][DD,][B,B,,] | 
[V:1] z!accent!b2z!accent!a2 & x gB x [g=e]A | 
[V:2] [GG,][EE,][DD,][D2D,2][^C^C,] | 
[V:1] z!accent!_a2z!accent!g2 & x f_A x [fd]G | 
[V:2] [FF,][_D_D,][=C=C,][C2C,2][=B,=B,,] | 
[V:1] z!accent!e2z!accent!e2 & x [cG]E x [c_G]E | 
[V:2] [EE,][CC,][_B,_B,,] [A,A,,][CC,][_A,_A,,] | 
[V:1] .[ecGE].[ec_AE] zz2z | 
[V:2] [G,G,,][_G,_G,,][F,F,,] [=E,=E,,][_E,_E,,][D,D,,] | 
[V:1] zf2zg2 & x [_d_A]F x [eB]G | 
[V:2] [_D,_D,,][_DD,][DD,] [DD,][DD,][DD,] | 
[V:1] z_a2ze2 & x [ec]_A x [cA]E | 
[V:2] [CC,][B,B,,][_A,_A,,] [G,G,,][F,F,,][E,E,,] | 
[V:1] zf2z[g2e2] & x [_dA]F x !accent!BG | 
[V:2] [_D,_D,,][_DD,][DD,] [DD,][DD,][DD,] | 
[V:1] z_a2zg2 & x [ec]_A x [ec]E | 
[V:2] [CC,][B,B,,][_A,_A,,] [G,G,,][F,F,,][E,E,,] | 
[V:1] zf2z^f2 & x [d_A]F x [=d=A]^F | 
[V:2] [=D,=D,,][CC,][CC,] [CC,][CC,][CC,] | 
[V:1] zg2zc2 & x [dB]G x [AG]C | 
[V:2] [B,B,,][A,A,,][G,G,,] [E,E,,][D,D,,][C,C,,] | 
[V:1] zd2zG2 & x [BG]D x [EB,]G, | 
[V:2] [B,,2B,,,2]z[E,2E,,2]z | 
[V:1] zc2z !accent![B^F][AC] & x [GE]Cx3 | 
[V:2] [A,,2A,,,2]z[D,2D,,2]z | 
[V:1] zf2zg2 & x [_d_A]F x [eB]G | 
[V:2] [_D,_D,,][_DD,][DD,] [DD,][DD,][DD,] | 
[V:1] z_a2ze2 & x [ec]_A x [cA]E | 
[V:2] [CC,][B,B,,][_A,_A,,] [G,G,,][F,F,,][E,E,,] | 
[V:1] zf2zg2 & x [_dA]F x [eB]G | 
[V:2] [_D,_D,,][_DD,][DD,] [DD,][DD,][DD,] | 
[V:1] z_a2zg2 & x [ec]_A x [ec]G | 
[V:2] [CC,][B,B,,][_A,_A,,] [G,G,,][F,F,,][E,E,,] | 
[V:1] zf2z^f2 & x [d_A]F x [=d=A]^F | 
[V:2] [=D,=D,,][CC,][CC,] [CC,][CC,][CC,] | 
[V:1] zg2zc2 & x [dB]G x [AG]C | 
[V:2] [B,B,,][A,A,,][G,G,,] [E,E,,][D,D,,][C,C,,] | 
[V:1] zd2zG2 & x [BG]D x [EB,]G, | 
[V:2] [B,,2B,,,2]z[E,2E,,2]z | 
[V:1] zc2z !accent![B^F][AC] & x [GE]Cx3 | 
[V:2] [A,,2A,,,2]z[D,2D,,2]z | 
[V:1] zd2zG2 & x [BG]D x [EB,]G, | 
[V:2] [B,,2B,,,2]z[E,2E,,2]z | 
[V:1] zc2zG2 & x !accent![GE][^FC] x [EB,]G, | 
[V:2] [A,,2A,,,2]>[B,,2B,,,2][A,,A,,,]z/[G,,/G,,,/] | 
[V:1] z [ECA,]E,[D2C2A,2D,2]z & xx2x3 | 
[V:2] [G,,2G,,,2]>-[G,,2G,,,2][^F,,^F,,,][A,,A,,,] | 
[V:1] z^F2[G2E2G,2]z & x [EC]^F,x3 | 
[V:2] [A,,2A,,,2]>-[A,,2A,,,2][B,,B,,,][G,,G,,,] | 
[V:1] z^F2[G2E2G,2]z & x [EC]^F,x3 | 
[V:2] [A,,2A,,,2]>-[A,,2A,,,2][B,,B,,,][G,,G,,,] | 
[V:1] z^f2[g2e2G2]z & x [ec]^Fx3 | 
[V:2] [A,,2A,,,2]>-[A,,2A,,,2][B,,B,,,][G,,G,,,] | 
[V:1] .[g'2e'2b2g2]zz2z | 
[V:2] .[^C,,2^C,,,2]zz2z | 
[V:1] [d3B3G3D3][^F3D3C3^F,3] | 
[V:2] [D,,3D,,,3][D,3A,,3D,,3] | 
[V:1] !fermata!!arpeggio![G6D6B,6G,6] |]  
[V:2] {/G,,,}!fermata!!arpeggio![D,6G,,6] |]
