X: 59
T: Trio, cz. 2. Scherzo.	 Op. 8
C: Fryderyk Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:23:47
%%abc-edited-by Zofia Niedbalska
%%abcx-initial-encoding-date 2019-11-09
%%humdrum-veritas 3645173417
%%humdrum-veritas-data 2747218935
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 3/4
N: Derived from 008-1c-KI-002-violino.krn
P: Premier | TRIO | pour | Pianoforte, Violon et Violoncelle
Q: "CON MOTO MA NON TROPPO."
K: G clef=treble
E [I:setbarnb 2]| 
D^C=C | 
B,_B,A, | 
G,2[G=B,] | 
[FC]!wedge![GB,]D | 
GAB | 
G2A | 
B2c/B/ | 
ABE | 
ABc | 
!accent!A2B | 
c>de | 
A>zz | 
!accent!D3 | 
!wedge!Gzz | 
z!accent!E2 | 
!wedge!Azz | 
E/^D/E/F/G/A/ | 
B/c/e/d/B/G/ | 
E2c | 
D2B- | 
BG^F | 
!accent!E2G | 
D^C/D/=c/B/ |[1 
Gz :|][2 
GzB ]|: 
A^G=G | 
F=FE | 
_ED=E | 
^FGz | 
!wedge!^G!wedge!Az | 
^AB^d/B/ | 
F2^A | 
BzB | 
!accent!c2B- | 
BAG | 
F/E/^D/E/G/F/ | 
E^DB | 
!accent!c2B | 
A/^G/B/A/!accent!=G | 
F/E/^D/E/G,/A,/ | 
B,/ z// ^G//F2- | 
FF2- | 
Fzz | 
z.[^AE].[AE] | 
[B/^D/] z/!accent!G2 | 
F^c^A | 
!accent!B2^D/^G/ | 
Fz.[^AE] | 
.[B^D]zz | 
zF2 | 
Bzz | 
zF2 | 
Bzz | 
Z6 | 
zzD | 
GAB | 
G2A | 
B2c/B/ | 
ABE | 
ABc | 
!accent!A2B | 
c>de | 
A>zz | 
!accent!D3 | 
Gzz | 
z!accent!E2 | 
Azz | 
E/^D/E/F/G/A/ | 
B/c/e/d/B/G/ | 
E2c | 
D2B- | 
BG^F | 
!accent!E2G | 
D^C/D/ =c/B/ |[1 
GzB :|][2 
G!fermata!z |] 
 [K:C] [M:3/4]A/G/ [I:setbarnb 83]| 
FG/F/E/F/ | 
EG/c/e | 
de/d/B/G/ | 
!accent!g3- | 
g2z | 
Z2 | 
!accent!D2D/E/ | 
FE/F/G/F/ | 
EA/c/e | 
de/d/c/A/ | 
d2G | 
G>ed/e/ | 
cB/A/G/^F/ | 
G>ed/e/ | 
cz [I:setbarnb 98]:|]|:  
E/F/ | 
G/ z/zz | 
zzG,/A,/ | 
_B,zz | 
z!arpeggio![_BEG,]!arpeggio![BDG,] | 
!arpeggio![_BEG,]zz | 
zzG/A/ | 
._BzG,/A,/ | 
_B,z^A, | 
=B,zz | 
zzA,/B,/ | 
Czz | 
z!wedge![^d^F]!wedge!!arpeggio![eBE] | 
!wedge!!arpeggio![^fA^D]zz | 
zzA/B/ | 
czA,/B,/ | 
C2B, | 
B,>G^F/G/ | 
Ezz | 
B,>G^F/G/ | 
Ezz | 
d>Bd/A/ | 
Gzz | 
d/^c/e/d/B/A/ | 
G3 | 
FG/F/E/F/ | 
EG/c/e | 
de/d/B/G/ | 
!accent!g3- | 
g2z | 
Z2 | 
!accent!D2D/E/ | 
FE/F/G/F/ | 
EA/c/e | 
de/d/c/A/ | 
d2G | 
G>ed/e/ | 
cB/A/G/^F/ | 
G>ed/e/ | 
cz :|]
