X: 256
T: IMPROMPTU	 op. 29
C: Fryderyk Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:24:01
%%abc-edited-by Antoni Szymański
%%abcx-initial-encoding-date 2020-10-24
%%humdrum-veritas 2964711928
%%humdrum-veritas-data 521413691
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: C|
N: Derived from 029-1e-W.krn
Q: "Allegro assai 
quasi Presto."
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: Ab
[V:1] (3:2:6!accent!!mordent!E=DEcBA (3Gf=e_e2 | 
[V:2] (3A,,CE, (3=D,CE, (3B,,_DE, (3=D,_DE, | 
[V:1] (3:2:6E=DEcBA (3Gf=e_e2 | 
[V:2] (3A,,CE, (3=D,CE, (3B,,_DE, (3=D,_DE, | 
[V:1] (3!mordent!e=de (3c'gb (3a=eg (3fce | 
[V:2] (3C,EA, (3C,=EA, (3D,FB, (3A,FB, | 
[V:1] (3dFG (3AcB (3AFA (3G=DF | 
[V:2] x4E,4 & (3D,DB, (3F,DB, (3E,DB, (3G,_DB, | 
[V:1] (3:2:6!accent!!mordent!E=DEcBA (3Gf=e_e2 | 
[V:2] (3A,,CE, (3=D,CE, (3B,,_DE, (3=D,_DE, | 
[V:1] (3:2:6!accent!!mordent!E=DEcBA (3Gf=e_e2 | 
[V:2] (3A,,CE, (3=D,CE, (3B,,_DE, (3=D,_DE, | 
[V:1] (3!mordent!e=de (3=ef^f (3gg'=d' (3e'=bc' | 
[V:2] (3_C,E=A, (3^F,EA, (3B,,EB, (3G,EB, | 
[V:1] (3gba (3fc=d (3eB=B (3c^cd | 
[V:2] (3x x x (3x x x (3x x xB,2 & (3B,,=DB, (3_A,DB, (3E,GE (3B,GE | 
[V:1] (3e=ef_g2-(3gefc'2- | 
[V:2] C2B,2=A,2B,2 & (3C_GE (3B,GE (3=A,FE (3B,GE | 
[V:1] (3c'ef {/_a/} (3_gfe (3fced2- | 
[V:2] =A,2F,2B,2_A,2 & (3=A,FC (3F,FC (3B,FD (3_A,_FB, | 
[V:1] (3dcd_f2-(3f=deb2- | 
[V:2] G,2A,2G,2F,2 & (3G,EB, (3A,_F_C (3G,EB, (3F,=DA, | 
[V:1] (3b_de {/g/} (3fed (3eBd!accent!c2- | 
[V:2] _F,2E,2A,,2=E,2 & (3_F,_DA, (3E,DG, (3A,,CA, (3=E,CA, | 
[V:1] (3cGA (3cBA (3GBc (3dfe | 
[V:2] F,2B,,2E,2G,2 & (3F,CA, (3B,,=DA, (3E,EB, (3G,EB, | 
[V:1] (3cGA (3cBA (3GBc (3dfe | 
[V:2] A,2F,2E,2G,2 & (3A,EC (3F,=DB, (3E,EB, (3G,EB, | 
[V:1] x2!accent!_f2!accent!e2!accent!__e2 & (3c=Bc (3_f_B_c (3e=AB (3__e_A__B | 
[V:2] A,2A,2G,2_G,2 & (3A,EC (3A,_F_C (3G,EB, (3_G,__E__B, | 
[V:1] !accent!d2!accent!__e2!accent!d2!accent!c2 & (3dGA (3__eA__B (3dGA (3c^FG | 
[V:2] F,2_G,2F,2=E,2 & (3F,DA, (3_G,__E__B, (3F,DA, (3=E,C=G, | 
[V:1] !accent!=B2!accent!=c2!accent!_c2!accent!_B2 & (3=B=F^F (3=c^F=G (3_c=F_G (3_B=EF | 
[V:2] ^D,2=E,2_E,2=D,2 & (3^D,=B,^F, (3=E,CG, (3_E,_C_G, (3=D,_B,=F, | 
[V:1] (3FGA (3Bcdc2B2 | 
[V:2] (3_D,B,F, (3B,,DF, (3E,CA, (3E,DG, | 
[V:1] (3:2:6!accent!!mordent!E=DEcBA (3Gf=e_e2 | 
[V:2] (3A,,CE, (3=D,CE, (3B,,_D_E, (3=D,_DE, | 
[V:1] (3:2:6!accent!!mordent!E=DEcBA (3=A_g=ef2 | 
[V:2] (3A,,CE, (3=D,CE, (3C,E=A, (3F,EA, | 
[V:1] (3:2:6!accent!!mordent!B=AB_a^fg (3:2:6!accent!!mordent!c=Bc_bga | 
[V:2] (3!accent!=D,FB, (3!accent!E,GB, (3!accent!=E,GC (3!accent!F,AC[K:clef=treble] | 
[V:1] (3!accent!=def (3ga=a (3bc'_d' (3=d'f'e' | 
[V:2] (3!accent!G,dG (3EdG (3B,dG (3EdG | 
[V:1] (3e'!accent!c''d' (3!accent!b'c'!accent!a' (3b!accent!g'a (3!accent!f'g!accent!=e' | 
[V:2] (3!accent!A,cA (3EcA[K:clef=bass] (3!accent!C,=EC (3B,EC | 
[V:1] (3c'!accent!a'b (3!accent!g'a!accent!f' (3_g!accent!e'f (3!accent!d'e!accent!c' | 
[V:2] (3!accent!F,FC (3A,FC (3!accent!=A,,C_G, (3E,CG, | 
[V:1] (3e'd'f' (3d'c'e' (3c'bd' (3bac' | 
[V:2] (3!accent!B,,DF, (3!accent!C,E=A, (3!accent!D,FB, (3_A,FB, | 
[V:1] (3agb (3gfa (3feg (3edf | 
[V:2] (3D,FB, (3A,FB, (3D,FB, (3A,FB, | 
[V:1] (3dce (3__d_c_f (3_d=ce (3__d_cf | 
[V:2] x2=D,2E,2=D,2 & (3E,EA, (3=D,_FA, (3E,EA, (3=D,FA, | 
[V:1] x2(3:2:2x x_f2(3:2:4e __d _d _f & (3_d=ce (3__d_c_f (3_d=ce (3__d_c_f | 
[V:2] E,2=D,2E,2=D,2 & (3E,EA, (3=D,_FA, (3E,EA, (3=D,FA, | 
[V:1] (3:2:2x xe2x2x2(3:2:1x & (3_d=ce (3__d_c_f (3_d=ce (3__d_cf | 
[V:2] E,2=D,2x2x2 & (3E,EA, (3=D,!accent!=FA, (3E,EA, (3=D,!accent!_FA, | 
[V:1] (3:2:5x x x2 x x x !fermata!z!accent![G2_D2] & (3_d=ce (3__d_c=e !wedge!f xx2 | 
[V:2] x2x2x4 & (3E,EA, (3=D,!accent!=EA, !wedge!F !fermata!z[B,2_E,2] | 
[V:1] [AC] z (3cdB!accent!e2(3cdB & x2G2(3AEAG2 | 
[V:2] (3A,,CE, (3=D,_DE, (3A,,CE, (3=D,_DE, | 
[V:1] !accent!e2(3cdB!accent!e2(3cdB & (3AEAG2(3AEAG2 | 
[V:2] (3A,,CE, (3=D,_DE, (3A,,CE, (3=D,_DE, | 
[V:1] (3!accent![aA]fe (3dcB (3AFE (3DCB, | 
[V:2] !arpeggio![C2E,2A,,2]z2z4 | 
[V:1] (3A,F,E, (3D,C,B,,A,,2z2 | 
[V:2] z4z2!accent!G,,2 | 
[V:1] C4F4 | 
[V:2] z2.F,,2[A,2C,2].F,,2 | 
[V:1] G4A4 | 
[V:2] [B,2=E,2C,2].C,,2[A,2F,2C,2].F,,2 | 
[V:1] B4A3B | 
[V:2] z2._E,,2[D2G,2E,2].E,,2 | 
[V:1] c4=B4 | 
[V:2] [C2A,2E,2].A,,2[F2=D2G,2].G,,2 | 
[V:1] c4=d3e | 
[V:2] z2.C,2[F2=B,2G,2].G,,2 | 
[V:1] c4!accent!_d4 | 
[V:2] [E2G,2].C,2[E2=A,2F,2].F,,2 | 
[V:1] B4c2{/e}d2 | 
[V:2] z2.B,,2[E2=A,2F,2].F,,2 | 
[V:1] B4A3G | 
[V:2] [D2B,2F,2].B,,2[C2B,2=E,2].C,2 | 
[V:1] C4F4 | 
[V:2] z2.F,,2[A,2C,2].F,,2 | 
[V:1] G4A4 | 
[V:2] [B,2=E,2C,2].C,,2[A,2F,2C,2].F,,2 | 
[V:1] B8{/B2B2B2c2B2A2B2} | 
[V:2] z2.E,,2[D2G,2E,2].E,,2 | 
[V:1] c4=d4 | 
[V:2] [C2A,2E,2].A,,2[=D2=B,2F,2].^G,,2 | 
[V:1] =e4=d3c | 
[V:2] [=D2=B,2=E,2].^G,,2[C2=A,2E,2].=A,,2 | 
[V:1] =d4!accent!G4{/G2=A2G2^F2G2=b2=a2g2=f2=d2=e2A2=B2} | 
[V:2] [=D2=A,2F,2].F,,2[F2=B,2G,2].G,,2 | 
[V:1] c8- | 
[V:2] [=E2C2]C,2F2C,2 & G,4A,4 | 
[V:1] c7c | 
[V:2] [D2B,2]C,2[F2C2]C,2 & F,4A,4 | 
[V:1] d2c2f2g2 | 
[V:2] .C,,2C2[=E2B,2G,2]C2 | 
[V:1] a6c2 | 
[V:2] A,2C2[F2A,2]C2 & F,8 | 
[V:1] (3:2:6!accent!!mordent!d2 c2 =d2 =e2 f2 g2 | 
[V:2] [B,2G,2]C2[=E2B,2]C2 & F,8 | 
[V:1] a8 | 
[V:2] A,2C2[F2A,2]C2 & F,8 | 
[V:1] g2f2A2B2 & A8 | 
[V:2] .D,,2B,2[F2A,2]B,2 | 
[V:1] c4e4 & A4c4 | 
[V:2] .E,,2E,2[A2C2]E,2 | 
[V:1] !arpeggio![e4c4][d3B3][cA] & !arpeggio!G4x4 | 
[V:2] .E,,2E,2[G2D2]E,2 | 
[V:1] {/!accent!C C2E2A2-}[c4A4]z2z c | 
[V:2] .A,,,2E,2[C2A,2C,2]E,2 | 
[V:1] !accent!d2c2f2g2 | 
[V:2] .C,,2C2[=E2B,2G,2]C2 | 
[V:1] a7c | 
[V:2] A,2C2[F2A,2]C2 & F,8 | 
[V:1] (13:8:13!accent!!mordent!dcc'=b_bg=edc=defg | 
[V:2] [B,2G,2]C2[=E2B,2]C2 & F,8- | 
[V:1] a2z2{/g=a}!accent!!trill!=a4{/ga} | 
[V:2] [F2A,2]C2[_G2=A,2]C2 & F,4E,4 | 
[V:1] !trill!b4{/ab}!trill!=b4{/^ab} | 
[V:2] [F2F,2=D,2]B,2[F2=A,2=D,2]=B,2 | 
[V:1] .c'2z2d'4 | 
[V:2] !accent![F2A,2C,2]C2[K:clef=treble]c2A2[K:clef=bass] | 
[V:1] d4c4 | 
[V:2] .C,,2C2[=E2B,2G,2]C2 | 
[V:1] f4z2c2 | 
[V:2] A,2C2[F2A,2]C2 & F,8 | 
[V:1] !accent!!mordent!d2c2f2g2 | 
[V:2] [B,2G,2]C2[=E2B,2]C2 & F,8 | 
[V:1] a7c | 
[V:2] A,2C2[F2A,2]C2 & F,8 | 
[V:1] (3dc=d (3cec (3=ecf (3cgc | 
[V:2] [B,2G,2]C2[=E2B,2]C2 & F,8 | 
[V:1] a7g | 
[V:2] A,2C2[F2A,2]C2 & F,8 | 
[V:1] (15:8:15gag^fgba=eg=fc_ed^FG | 
[V:2] .D,,2B,2[=F2A,2]B,2 | 
[V:1] .[c2A2]z2!accent![c'4e4] | 
[V:2] .E,,2E,2[A2C2]E,2 | 
[V:1] (3:2:7!accent![=b2=d2] !accent![_b2_d2] !accent![g2B2] !accent![f2d2] !accent![e2G2] z [dB] | 
[V:2] .E,,2E,2[E2B,2]E,2 | 
[V:1] {/C C2-E2-A2-}!accent![c7A7E7C7]c | 
[V:2] A,,,2E,2[C2A,2C,2]E,2 | 
[V:1] (3:2:6!accent!!trill!d2 c2 =d2 =e2 f2 g2 | 
[V:2] .C,,2C2[=E2B,2]C2 | 
[V:1] a7c | 
[V:2] A,2C2[F2A,2]C2 & F,8 | 
[V:1] (3c'c^c (3=d=d'[e'e] (3=e'=ef (3^fgg' & x2=d2x2(3:2:2x g2 | 
[V:2] [B,2G,2]=C2[=E2B,2]C2 & F,8 | 
[V:1] .[a'2a2]z2{/=a/}!accent!!trill!=a4{/^ga} | 
[V:2] [F2A,2]C2!arpeggio![_G2=A,2]C2 & F,4E,4 | 
[V:1] !accent!!trill!b4{/=ab}!trill!=b4{/^ab} | 
[V:2] !arpeggio![F2F,2=D,2]B,2!arpeggio![F2A,2_D,2]=B,2 | 
[V:1] {/c}.!arpeggio![c''2c'2]z2!accent![d''4d'4] | 
[V:2] !arpeggio![F2A,2C,2]C2A2F2 | 
[V:1] (17:16:17c'/c''/=b'/_b'/g'/=e'/c'/=b'/_b/g/=e/c/=B/_B/G/=E/_D/ | 
[V:2] !accent!!arpeggio![=E2B,2G,2C,2]z2z4 | 
[V:1] !accent!!trill!C4{/B,C}!accent!!trill!D2{/CD}!accent!!trill!=D2{/^CD} | 
[V:2] z8 | 
[V:1] (3:2:6!accent!!mordent!E=DEcBA (3Gf=e_e2 | 
[V:2] (3A,,CE, (3=D,CE, (3B,,_DE, (3=D,_DE, | 
[V:1] (3:2:6!accent!!mordent!EDEcBA (3Gf=e_e2 | 
[V:2] (3A,,CE, (3=D,CE, (3B,,_DE, (3=D,_DE, | 
[V:1] (3!mordent!e=de (3c'gb (3a=eg (3fce | 
[V:2] (3C,EA, (3C,=EA, (3D,FB, (3A,FB, | 
[V:1] (3dFG (3AcB (3AFA (3G=DF | 
[V:2] x4E,4 & (3D,DB, (3F,DB, (3E,DB, (3G,_DB, | 
[V:1] (3:2:6!accent!!mordent!E=DEcBA (3Gf=e_e2 | 
[V:2] (3A,,CE, (3=D,CE, (3B,,_DE, (3=D,_DE, | 
[V:1] (3:2:6!mordent!E=DEcBA (3Gf=e_e2 | 
[V:2] (3A,,CE, (3=D,CE, (3B,,_DE, (3=D,_DE, | 
[V:1] (3!mordent!e=de (3=ef^f (3gg'=d' (3e'=bc' | 
[V:2] (3_C,E=A, (3^F,EA, (3B,,EB, (3G,EB, | 
[V:1] (3gba (3fc=d (3eB=B (3c^cd | 
[V:2] x6B,2 & (3B,,=DB, (3_A,DB, (3E,GE (3B,GE | 
[V:1] (3e=ef_g2-(3gefc'2- | 
[V:2] C2B,2=A,2B,2 & (3C_GE (3B,GE (3=A,FE (3B,GE | 
[V:1] (3c'ef {/a/} (3_gfe (3fce!accent!d2- | 
[V:2] =A,2F,2B,2_A,2 & (3=A,FC (3F,FC (3B,FD (3_A,_FB, | 
[V:1] (3dcd_f2-(3f=deb2- | 
[V:2] =G,2A,2G,2=F,2 & (3=G,EB, (3A,_F_C (3G,EB, (3=F,=DA, | 
[V:1] (3b_de {/g/} (3fed (3eBd!accent!c2- | 
[V:2] _F,2E,2A,,2=E,2 & (3_F,_DA, (3E,DG, (3A,,CA, (3=E,CA, | 
[V:1] (3cGA (3cBA (3GBc (3_dfe | 
[V:2] F,2B,,2E,2G,2 & (3F,CA, (3B,,=DA, (3E,EB, (3G,EB, | 
[V:1] (3cGA (3cBA (3GBc (3_dfe | 
[V:2] A,2F,2E,2G,2 & (3A,EC (3F,=DB, (3E,EB, (3G,EB, | 
[V:1] x2!accent!_f2!accent!e2!accent!__e2 & (3c=Bc (3_f_B_c (3e=AB (3__e_A__B | 
[V:2] A,2A,2G,2_G,2 & (3A,EC (3A,_F_C (3G,EB, (3_G,__E__B, | 
[V:1] !accent!d2!accent!__e2!accent!d2!accent!c2 & (3dGA (3__eA__B (3dGA (3c^FG | 
[V:2] F,2_G,2F,2=E,2 & (3F,DA, (3_G,__E__B, (3F,DA, (3=E,C=G, | 
[V:1] =B2=c2_c2=B2 & (3!accent!=B=F^F (3!accent!=c^F=G (3!accent!_c=F_G (3!accent!=B=E=F | 
[V:2] ^D,2=E,2_E,2=D,2 & (3^D,=B,^F, (3=E,CG, (3_E,_C_G, (3=D,_B,=F, | 
[V:1] (3FGA (3Bcdc2B2 | 
[V:2] (3_D,B,F, (3B,,DF, (3E,CA, (3E,DG, | 
[V:1] (3:2:6!accent!!mordent!E=DEcBA (3Gf=e_e2 | 
[V:2] (3A,,CE, (3=D,CE, (3B,,_DE, (3=D,_DE, | 
[V:1] (3:2:6!accent!!mordent!E=DEcBA (3=A_g=ef2 | 
[V:2] (3A,,CE, (3=D,CE, (3C,E=A, (3F,EA, | 
[V:1] (3!accent!!mordent!B=AB (3_a^fg (3!accent!!mordent!c=Bc (3_bga | 
[V:2] (3!accent!=D,FB, (3!accent!E,GB, (3!accent!=E,GC (3!accent!=F,AC[K:clef=treble] | 
[V:1] (3!accent!=def (3ga=a (3bc'_d' (3=d'f'e' | 
[V:2] (3!accent!G,dG (3EdG (3B,dF (3EdG | 
[V:1] (3e'!accent!c''d' (3!accent!b'c'!accent!a' (3b!accent!g'a (3!accent!f'g!accent!=e' | 
[V:2] (3!accent!A,cA (3EcA[K:clef=bass] (3!accent!C,=EC (3B,EC | 
[V:1] (3c'!accent!a'b (3!accent!g'a!accent!f' (3_g!accent!_e'f (3!accent!d'e!accent!c' | 
[V:2] (3!accent!F,FC (3A,FC (3!accent!=A,,C_G, (3E,CG, | 
[V:1] (3e'd'f' (3d'c'e' (3c'bd' (3b_ac' | 
[V:2] (3!accent!B,,DF, (3!accent!C,E=A, (3!accent!D,FB, (3_A,FB, | 
[V:1] (3agb (3gfa (3feg (3edf | 
[V:2] (3D,FB, (3A,FB, (3D,FB, (3A,FB, | 
[V:1] (3dce (3__d_c_f (3_d=ce (3__d_cf | 
[V:2] x2=D,2E,2=D,2 & (3E,EA, (3=D,_FA, (3E,EA, (3=D,FA, | 
[V:1] (3_d=ce (3__d_c_f (3_d=ce (3__d_c_f | 
[V:2] E,2=D,2E,2=D,2 & (3E,EA, (3=D,_FA, (3E,EA, (3=D,FA, | 
[V:1] (3:2:2x xe2_f2e2(3:2:1f & (3_d=ce (3__d_c_f (3_d=ce (3__d_cf | 
[V:2] E,2=D,2E,2=D,2 & (3E,EA, (3=D,_FA, (3E,EA, (3=D,FA, | 
[V:1] (3:2:5x x x2 x x x !fermata!z!accent![G2D2] & (3_d=ce (3__d_c=e !wedge!f xx2 | 
[V:2] x2x6 & (3E,EA, (3=D,!accent!=EA, !wedge!F !fermata!z[B,2_E,2] | 
[V:1] [AC] z (3cdB!accent!e2(3cdB & x2G2(3AEAG2 | 
[V:2] (3A,,CE, (3=D,_DE, (3A,,CE, (3=D,_DE, | 
[V:1] !accent!e2(3cdB!accent!e2(3cdB & (3AEAG2(3AEAG2 | 
[V:2] (3A,,CE, (3=D,_DE, (3A,,CE, (3=D,_DE, | 
[V:1] .[aA] z[G2=E2C2][A2F2C2][B2G2D2] | 
[V:2] !arpeggio![CE,A,,] z[C,,2C,2][F,2F,,2][_E,2_E,,2] | 
[V:1] [c2A2C2][G2=E2C2][A2F2C2][B2G2D2] | 
[V:2] [A,,2A,,,2][C,2C,,2][F,2F,,2][_E,2_E,,2] | 
[V:1] [cAC] z (3cdB!accent!e2(3cdB & x2G2(3AEAG2 | 
[V:2] [A,,A,,,] z (3A,,DE, (3A,,CE, (3=D,_DE, | 
[V:1] !accent!e2(3cdB!accent!e2(3cdB & (3AEAG2(3AEAG2 | 
[V:2] (3A,,CE, (3=D,_DE, (3A,,CE, (3=D,_DE, | 
[V:1] .[c'eA] z[G2=E2C2][A2F2C2][B2G2D2] | 
[V:2] !arpeggio![CE,A,,] z[C,,2C,2][F,2F,,2][_E,2_E,,2] | 
[V:1] [c2A2C2][G2=E2C2][A2F2C2][B2G2D2] | 
[V:2] [A,,2A,,,2][C,2C,,2][F,2F,,2][_E,2_E,,2] | 
[V:1] .[c2A2C2]z2z4 | 
[V:2] .[=A,,2A,,,2]z2z4 | 
[V:1] z2.[G2=E2C2].[A2F2C2].[B2G2D2] | 
[V:2] z2.[C,2C,,2].[F,2F,,2].[_E,2_E,,2] | 
[V:1] .[c2A2C2]z2z4 | 
[V:2] .[A,,2A,,,2]z2z4 | 
[V:1] z4.[A2F2C2].[B2G2D2] | 
[V:2] z4.[F,2F,,2].[E,2E,,2] | 
[V:1] .[c2A2C2]z2z4 | 
[V:2] .[A,,2A,,,2]z2z4 | 
[V:1] .[c2A2C2]z2.[c2A2C2]z2 | 
[V:2] .[E,2A,,2]z2.[E,2A,,2]z2 | 
[V:1] !fermata![c8A8C8] |]  
[V:2] !fermata![E,8A,,8] |]
