X: 30
T: Mazurka in G Major, Op. 50, No. 1
C: Frederic Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/17 12:55:01
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2005/02/26/
%%gracespace 0 6 6
%%humdrum-veritas 3868989554
%%humdrum-veritas-data 3611152438
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 3/4
N: Derived from mazurka50-1.krn
Q: "Vivace" 1/4=152
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: G
[V:1] z/ F/E/D/F/ & .D/C2- [I:setbarnb 1]| 
[V:2] .D,,/ A,/G,/F,/A,/ & z/D,2 | 
[V:1] A/z//B//!accent![C2F2c2] & Cz2 | 
[V:2] z!accent!D2 & D,3- | 
[V:1] [D/G/B/]z//[C//A//][B,G][B,DB] | 
[V:2] D,/>D,/G,2 & G,,2G,,- | 
[V:1] [EGe]!accent![D2G2d2] | 
[V:2] [G,,^C,^A,]!accent![G,,2D,2B,2] | 
[V:1] .D/ z/ F/E/D/F/ & zC2- | 
[V:2] .D,,/ z/ A,/G,/F,/A,/ & zD,2 | 
[V:1] A/z//B//!accent![F2c2] & C!accent!C2 | 
[V:2] z!accent!D2 & D,3- | 
[V:1] [D/G/B/]z//[C//A//][B,G][CE] | 
[V:2] D,/>D,/G,2- & G,,2C, | 
[V:1] [B,DG][C2E2] | 
[V:2] G,G,2 & G,,C,A,, | 
[V:1] [F,/C/D/] z/ F/E/D/F/ & zC2- | 
[V:2] zD,2 & D,,/ z/ A,/G,/F,/A,/ | 
[V:1] [C/A/]z//B//[C2F2c2] | 
[V:2] zD2 & D,3- | 
[V:1] [D/G/B/]z//[C//A//][B,G][B,DB] | 
[V:2] D,/>D,/G,2 & G,,2G,,- | 
[V:1] [=F2e2][FBd] | 
[V:2] B,3 & G,,2^G,, | 
[V:1] [E/A/c/]>[D/^G/B/][EA][D=FB] | 
[V:2] A,,/>B,,/C,D, | 
[V:1] [C/A/]>[B,/^G/][DB][CA] & E3 | 
[V:2] E,E,,A,, | 
[V:1] [D/B/]>[C/A/]z2 & F[B,=G][CEA] | 
[V:2] D,G,C, | 
[V:1] [B,/G/]>[A,/F/][CA][B,G] & D3 | 
[V:2] D,D,,G,, | 
[V:1] ^A/>B/E2 & z!accent!E2- | 
[V:2] E,,!accent![E,2G,2]- | 
[V:1] F/G/ (3B/c/B/ =A/B/ & E3- | 
[V:2] G,G,F,/G,/ & E,3 | 
[V:1] c/d/ed/c/ & E3- | 
[V:2] A,/B,/CB,/A,/ & E,3- | 
[V:1] B/z//^A//BG & E3 | 
[V:2] G,/>F,/G,B, & E,3 | 
[V:1] ^A/z//B//!accent!E2- & zE2 | 
[V:2] E,,[E,2G,2]- | 
[V:1] F/G/ (3B/c/B/ =A/B/ & E3- | 
[V:2] G,G,F,/G,/ & E,3- | 
[V:1] c/d/ed/c/ & E3- | 
[V:2] A,/B,/CB,/A,/ & E,3- | 
[V:1] B/z//c// (3B/c/B/ G/E/ & E2^C | 
[V:2] G,/z//A,//G,E,/G,/ & E,zA,, | 
[V:1] .D/ z/ F/E/D/F/ & .D/ z/=C2- | 
[V:2] zD,2 & .D,,/ z/ A,/G,/F,/A,/ | 
[V:1] A/z//B//z2 & C[C2F2c2] | 
[V:2] zD2 & D,3- | 
[V:1] [D/G/B/]z//[C//A//][B,G][B,DB] | 
[V:2] D,/>D,/G,2 & G,,2G,,- | 
[V:1] [EGe][D2G2d2] | 
[V:2] [G,,^C,^A,][G,,2D,2B,2] | 
[V:1] .D/ z/ F/E/D/F/ & zC2- | 
[V:2] .D,,/ z/ A,/G,/F,/A,/ & zD,2 | 
[V:1] A/z//B//z2 & C!accent![C2F2c2] | 
[V:2] z!accent!D2 & D,3- | 
[V:1] [D/G/B/]z//[C//A//][B,G][CE] | 
[V:2] D,/>D,/G,2- & G,,2C, | 
[V:1] [B,DG][C2E2] | 
[V:2] G,G,2 & G,,C,A,, | 
[V:1] .C/ z/ F/E/D/F/ & zC2- | 
[V:2] .D,,/ z/ A,/G,/F,/A,/ & .F,D,2 | 
[V:1] A/z//B//z2 & C[C2F2c2] | 
[V:2] zD2 & D,3- | 
[V:1] [D/G/B/]z//[C//A//][B,G][B,DB] | 
[V:2] D,/>D,/G,2 & G,,2G,,- | 
[V:1] [=F2e2][FBd] | 
[V:2] B,3 & G,,2^G,, | 
[V:1] [E/A/c/]>[D/^G/B/][EA][D=FB] | 
[V:2] A,,/>B,,/C,D, | 
[V:1] [C/A/]>[B,/^G/][DB][CA] & E3 | 
[V:2] E,E,,A,, | 
[V:1] [D/B/]>[C/A/][B,=G][CEA] & Fz2 | 
[V:2] D,G,C, | 
[V:1] [B,/G/]>[A,/F/][CA][B,G] & D3 | 
[V:2] D,D,,G,, | 
[V:1] zG2- & z[C_E][CE] | 
[V:2] _A,/G,/_E,C,/E,/ | 
[V:1] G3 & z[CD][B,D] | 
[V:2] G,,/D,/G,F,/G,/ | 
[V:1] z[C_EG][E-=A] | 
[V:2] _A,/G,/_E,C,/=F,/ | 
[V:1] _B3- & ED[D_A] | 
[V:2] _B,,/=F,/_B,2 | 
[V:1] B[G_B]c & z_EG- | 
[V:2] C/_B,/G,_E,/=A,/ | 
[V:1] d3- & GF[FA] | 
[V:2] D,/A,/D^C/D/ | 
[V:1] d>d_e3//d// & z[G_B][GB] | 
[V:2] _E/D/_B,G,/B,/ | 
[V:1] dA2 & [GA]!accent!FF | 
[V:2] D,/A,/!accent!D2- | 
[V:1] A3- & [EG][EG]F | 
[V:2] D/^C/A,D- | 
[V:1] A3 & [EG][EG]F | 
[V:2] D/^C/A,D3//=C// | 
[V:1] [D=FG][DFG]E | 
[V:2] C/B,/G,C3//B,// | 
[V:1] [EF][^CEF][^DF] | 
[V:2] B,/^A,/F,B, | 
[V:1] [=D/E/^G/]z//A//B=c3//B// & z[D2G2] | 
[V:2] E,,E2 & E,3 | 
[V:1] B/>A/[=G2e2-] & Cz2 | 
[V:2] A,,/E,/C2- & A,,3 | 
[V:1] e/d/cB3//A// & F3- | 
[V:2] CED3//C// & D,3- | 
[V:1] ^GA(3E/F/E/ & F2C- | 
[V:2] B,C=G, & D,3- | 
[V:1] DF/E/D/F/ & C3- | 
[V:2] F,A,/G,/F,/A,/ & D,3 | 
[V:1] A/z//B//!accent![C2F2c2] & Cz2 | 
[V:2] z!accent!D2 & D,3- | 
[V:1] [D/G/B/]z//[C//A//][B,G][B,DB] | 
[V:2] D,/>D,/G,2 & G,,2G,,- | 
[V:1] [EGe]!accent![D2G2d2] | 
[V:2] [G,,^C,^A,]!accent![G,,2D,2B,2] | 
[V:1] .D/ z/ F/E/D/F/ & zC2- | 
[V:2] zA,/G,/F,/A,/ & .D,,/ z/D,2 | 
[V:1] A/z//B//[C2F2c2] & Cz2 | 
[V:2] zD2 & D,3- | 
[V:1] [D/G/B/]z//[C//A//][B,G][CE] | 
[V:2] D,/>D,/G,2- & G,,2C, | 
[V:1] [B,DG][C2-E2] | 
[V:2] G,G,2 & G,,C,A,, | 
[V:1] zC2- & .[C/D/] z/ F/E/D/F/ | 
[V:2] .F,/ z/ A,/G,/F,/A,/ & .D,,/ z/D,2 | 
[V:1] A/z//B//[C2F2c2] & Cz2 | 
[V:2] zD2 & D,3- | 
[V:1] [D/G/B/]z//[C//A//][B,G][B,DB] | 
[V:2] D,/>D,/G,2 & G,,2G,,- | 
[V:1] [=F2e2][FBd] | 
[V:2] B,3 & G,,2^G,, | 
[V:1] [E/A/c/]>[D/^G/B/][EA][D=FB] | 
[V:2] A,,/>B,,/C,D, | 
[V:1] [C/A/]>[B,/^G/][DB][CA] & E3 | 
[V:2] E,E,,A,, | 
[V:1] [D/B/]>[C/A/][B,=G][CEA] & Fz2 | 
[V:2] D,G,C, | 
[V:1] [B,/G/]>[A,/F/][CA][B,G] & D3 | 
[V:2] D,D,,G,, | 
[V:1] _EEE & !accent!_B,3 | 
[V:2] _E,E,E, & G,,3 | 
[V:1] _E/>D/^CD & !accent!=B,3 | 
[V:2] _E,/>D,/^C,D, & G,,3 | 
[V:1] _E/>=F/GF3//E// & !accent!_B,!accent!B,!accent!B, | 
[V:2] _E,/>=F,/G,F,3//E,// & G,,G,,G,, | 
[V:1] _E/>D/^CD & !accent!=B,3 | 
[V:2] _E,/>D,/^C,D, & G,,3 | 
[V:1] [B,/=F/^G/]z//[C//^F//A//][=FB][^Fc] & zD2 | 
[V:2] z^G,A, & D,3 | 
[V:1] ^c/>d/z2 & =G[B3/g3/][G/B/] | 
[V:2] ^A,/>B,/D2- & G,2G, | 
[V:1] [=F/^G/]z//[^F//A//][=FB][^Fc] | 
[V:2] B,/z//C//^G,A, & [D,3D3] | 
[V:1] [^A/e/]>[B/d/] [B/b/]>g/ (3d/B/G/ | 
[V:2] ^C/>D/Gz & =G,2z | 
[V:1] _B3 & [_E_e][Ee][Ee] | 
[V:2] _E,E,E, & G,,3 | 
[V:1] =B3 & .[_E/_e/]>[D/d/][^C^c][Dd] | 
[V:2] _E,/>D,/^C,D, & G,,3 | 
[V:1] [_E/_e/]>[=F/=f/][GBg][F3//f3//][E//e//] & _BzB | 
[V:2] _E,/>=F,/G,F,3//E,// & G,,G,,G,, | 
[V:1] =B3 & [_E/_e/]>[D/d/][^C^c][Dd] | 
[V:2] _E,/>D,/^C,D, & G,,3 | 
[V:1] [B,/=F/^G/]z//[^F//A//][=FB][^Fc] | 
[V:2] D,,/z//C//^G,A, & D,3- | 
[V:1] [=G/^c/]>[_B/e/][cg]e & zEG | 
[V:2] _B,/>^C/zz & D,zz | 
[V:1] [^c/g/]>[_B/e/][Gc][EB] & E/>^C/z2 | 
[V:2] z_B,G, | 
[V:1] [E/G/e/]>[D/G/d/][DF=c][=CF] | 
[V:2] ^A,/>=B,/=A,D & D,3 | 
[V:1] G3- & z[D=F][DF] | 
[V:2] B,G,G, & G,,B,,/A,,/G,,/B,,/ | 
[V:1] G3- & [G,D_E][CE][CE] | 
[V:2] C,/>_E,/G,2 | 
[V:1] G2z & [CD][B,D][GB] | 
[V:2] G,,D,/B,/G,/E/ | 
[V:1] cc(3c/d/c/ & GF[DF] | 
[V:2] D/>A,/D,2 | 
[V:1] [DGB][D=FG][DFG] | 
[V:2] G,,B,,/A,,/G,,/B,,/ | 
[V:1] G3- & [D_E][CE][CE] | 
[V:2] C,/>_E,/G,2 | 
[V:1] G2z & [CD][B,D][GB] | 
[V:2] .G,,D,/B,/G,/E/ | 
[V:1] [Gc][Fc](3c/d/c/ & z2[DF] | 
[V:2] D/>A,/D,2 | 
[V:1] B2z & [DG][DG][GB] | 
[V:2] G,,D,/B,/G,/E/ | 
[V:1] [CFB][CFA](3A/B/A/ & z2[CF] | 
[V:2] D/>A,/D,2 | 
[V:1] [CG][B,D][B,D] | 
[V:2] .G,,D,/B,/G,/E/ | 
[V:1] [F,CD][F,CD](3D/E/D/- & z2[F,C] | 
[V:2] D/A,/D,2 | 
[V:1] D3- & G,G,G, | 
[V:2] B,/D,/G,,B,/D,/ | 
[V:1] D2_E | 
[V:2] G,G,[G,C] & G,,2C,, | 
[V:1] [C/E/]D/[B,D].[GBg] | 
[V:2] G,2z[K:clef=treble] & G,,,z.[G,D] | 
[V:1] [g3b3g'3] |]  
[V:2] [G3d3] |]
