X: 355
T: Mazourka No. 1.	 Op. 56
C: Fryderyk Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:23:41
%%abc-edited-by Tomasz Sierawski
%%abc-edited-by Mateusz Mrugas
%%abc-edited-by Mateusz Mrugas
%%abcx-initial-encoding-date 2018-06-19
%%humdrum-veritas 1621695477
%%humdrum-veritas-data 1574580094
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/4
N: Derived from 056-1-BH-001.krn
P: 3 Mazourkas
Q: "Allo non tantao."
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: B
[V:1] G4F2 & E6 | 
[V:2] ECG,2A,2 | 
[V:1] F>FF2F2 & D6 | 
[V:2] !mordent!B,A,B,2C2 | 
[V:1] F>FF2E2 & =D6 | 
[V:2] =DB,F,2G,2 | 
[V:1] E>EE2E2 & C6 | 
[V:2] !mordent!=A,G,A,2=B,2 | 
[V:1] E>EE3=D- & =C6 | 
[V:2] =C=A,E,2F,2 | 
[V:1] =D>EF2=G2 & B,6 | 
[V:2] =G,6 & z2[=D,4=G,,4]- | 
[V:1] =E>F=G2[=A2F2] & =C6 | 
[V:2] =A,6 & [=D,2=G,,2][=D,4=G,,4]- | 
[V:1] B>=dd4 & =G4=D2 | 
[V:2] B,6 & [=D,2=G,,2][=D,4=G,,4]- | 
[V:1] E>EE3=D- & =C6 | 
[V:2] =C=A,E,2F,2 & [=D,6=G,,6]- | 
[V:1] =D>EF2=G2 & =B,6 | 
[V:2] =G,6 & [=D,2=G,,2][=D,4=G,,4]- | 
[V:1] E>F=G2[=A2F2] & x6 | 
[V:2] [=A,6=C6] & [=D,2=G,,2][=D,4=G,,4]- | 
[V:1] B>c^^c2d2 & [B4^E4]F2 | 
[V:2] B,2x4 & [=D,2=G,,2]=G,,2F,,2- | 
[V:1] ecG2x2 & B4A2 | 
[V:2] .[F,,2F,,,2]F,3F, | 
[V:1] Fz/G/A2B2 & D2D4 | 
[V:2] [K:clef=treble]F,z/F/F4- & F,4F,2- | 
[V:1] Gz/A/[B2G2][c2A2] & E2E4 | 
[V:2] Fz/F/F4[K:clef=bass] & F,4F,2 | 
[V:1] [dBD]z/[f/B/F/][f2B2F2][g2B2G2] | 
[V:2] .B,, z/ D/D2E2 | 
[V:1] [fBF]z/[d/F/D/][B2G2D2][e2G2E2] | 
[V:2] Dz/B,/G,2C2 | 
[V:1] [dGD]z/[B/G/D/][G2E2][B2D2] | 
[V:2] x2B,4 & B,z/G,/E,2[F,2B,,2] | 
[V:1] [cFE]z/d/[c3F3E3][BD] | 
[V:2] A,z/F,,/A,3[B,B,,] | 
[V:1] [BD] z/ G/G2AG & x2E4 | 
[V:2] x2B,2CB, & [B,B,,] zE,4 | 
[V:1] [FE]z/c/[c2F2E2][d2F2E2] | 
[V:2] x2A,4 & [A,F,]z/F,,/A,2F,,2 | 
[V:1] [B2D2][G4E4] | 
[V:2] [B,2B,,2][B,2E,2]z2 | 
[V:1] G4F2 & E6 | 
[V:2] ECG,2A,2 | 
[V:1] F>FF2F2 & D6 | 
[V:2] !mordent!B,A,B,2C2 | 
[V:1] F>FF2E2 & =D6 | 
[V:2] =DB,F,2G,2 | 
[V:1] E>EE2E2 & C6 | 
[V:2] !mordent!=A,G,A,2=B,2 | 
[V:1] E>EE3=D- & =C6 | 
[V:2] =C=A,E,2F,2 | 
[V:1] D>EF2=G2 & B,6 | 
[V:2] =G,6 & z2[=D,4=G,,4]- | 
[V:1] E>F=G2[=A2F2] & =C6 | 
[V:2] =A,6 & [=D,2=G,,2][=D,4=G,,4]- | 
[V:1] B>=dd4 & =G4=D2 | 
[V:2] B,6 & [=D,2=G,,2][=D,4=G,,4]- | 
[V:1] E>EE3=D- & =C6 | 
[V:2] =C=A,E,2F,2 & [D,6G,,6] | 
[V:1] =D>EF2=G2 & B,6 | 
[V:2] =G,6 & [=D,2=G,,2][D,4G,,4]- | 
[V:1] E>F=G2[=A2F2] & =C6 | 
[V:2] =A,6 & [=D,2=G,,2][=D,4=G,,4]- | 
[V:1] B>c^^c2d2 & [^E4B4]F2 | 
[V:2] B,2x4 & [=D,2=G,,2]=G,,2F,,2- | 
[V:1] ecG2x2 & B4A2 | 
[V:2] [F,,2F,,,2]F,3F, | 
[V:1] Fz/G/A2B2 & D6 | 
[V:2] [K:clef=treble]F,z/F/!accent!F4- & F,4F,2- | 
[V:1] Gz/A/[B2G2][c2A2] & E6 | 
[V:2] Fz/F/!accent!F4[K:clef=bass] & F,4F,2 | 
[V:1] [dBD]z/[f/B/F/][f2B2F2][g2B2G2] | 
[V:2] B,, z/ D/D2E2 | 
[V:1] [fBF]z/[d/F/D/][B2G2D2][e2G2E2] | 
[V:2] Dz/B,/G,2C2 | 
[V:1] [dGD]z/[B/G/D/][G2E2][B2D2] | 
[V:2] x2B,4 & B,z/G,/E,2[F,2B,,2] | 
[V:1] [cFE]z/d/[c3F3E3][BD] | 
[V:2] .A,z/F,,/A,3[B,B,,] | 
[V:1] [BD] z/ G/G2AG & x2E4 | 
[V:2] x2B,2CB, & [B,B,,] zE,4 | 
[V:1] [FE]z/c/[c2F2E2][d2F2E2] | 
[V:2] x2A,4 & [A,F,]z/F,,/A,2F,,2 | 
[V:1] [B2D2]=A4 & x2D2_E2 ||  
[V:2] [B,4B,,4][_G,2_C,2] ||  
[V:1] _BcBf_e_a & x2x4 [I:setbarnb 46]| 
[V:2] [G,2_B,,2]z2z2 | 
[V:1] gc'_bd'_e'c' | 
[V:2] z2[G2_B,2]_B,,2 | 
[V:1] _bc'bg_af | 
[V:2] z2[_A2D2_B,2]_B,,2 | 
[V:1] gd!mordent!_edec | 
[V:2] x2[K:clef=treble]_E4[K:clef=bass] & _E,2[G2_B,2][^F2=A,2] | 
[V:1] _BcBf_e_a | 
[V:2] z2[G2_B,2]_E,2 | 
[V:1] gc'_bd'_e'c' | 
[V:2] z2[G2_B,2]_E,2 | 
[V:1] _bc'bg_af | 
[V:2] z2[_A2D2_B,2]_E,2 | 
[V:1] gd_ec_dF | 
[V:2] z2[G2_D2_B,2]_E,2 | 
[V:1] _EFE_B_A_d | 
[V:2] z2[C2_E,2]_A,,2 | 
[V:1] cf_eg_af | 
[V:2] z2[C2_E,2]_A,,2 | 
[V:1] _efec_d_B | 
[V:2] z2[_D2G,2_E,2]_A,,2 | 
[V:1] cG!mordent!_AGAF | 
[V:2] z2_A,4 & x2[C2_E,2][=B,2=D,2] | 
[V:1] _EFE_B_A_d | 
[V:2] z2[C2_A,2_E,2]_A,,2 | 
[V:1] cf_eg_af | 
[V:2] z2[C2_A,2_E,2]_A,,2 | 
[V:1] _efec_d_B | 
[V:2] z2[_D2G,2_E,2]_A,,2- | 
[V:1] cG{/_B}_AGFc & x2_E2=D2 | 
[V:2] A,,2[C2F,2][_A,2_B,,2] | 
[V:1] _BcBf_e_a | 
[V:2] z2[G2_B,2]_E,2 | 
[V:1] gc'_bd'_e'c' | 
[V:2] z2[G2_B,2]_E,2 | 
[V:1] _bc'bg_af | 
[V:2] z2[_A2D2_B,2]_E,2 | 
[V:1] gd!mordent!_edec | 
[V:2] x2[K:clef=treble]_E4[K:clef=bass] & z2[G2_B,2][^F2=A,2] | 
[V:1] _BcBf_e_a | 
[V:2] z2[G2_B,2]_E,2 | 
[V:1] gc'_bd'_e'c' | 
[V:2] z2[G2_B,2]_E,2 | 
[V:1] _bc'bg_af | 
[V:2] z2[_A2D2_B,2]_E,2 | 
[V:1] gd_ec_dF | 
[V:2] z2[G2_D2_B,2]_E,2 | 
[V:1] _EFE_B_A_d | 
[V:2] z2[C2=A,2_E,2]_A,,2 | 
[V:1] cf_eg_af | 
[V:2] z2[C2_E,2]_A,,2 | 
[V:1] _efec_d_B | 
[V:2] z2[_D2G,2_E,2]_A,,2 | 
[V:1] cG{/_B}_AGAF | 
[V:2] z2_A,4 & x2[C2_E,2][=B,2=D,2] | 
[V:1] _EFE_B_A_d | 
[V:2] z2[C2_A,2_E,2]_A,,2 | 
[V:1] cf_eg_af | 
[V:2] z2[C2_E,2]_A,,2 | 
[V:1] _ec_dfec | 
[V:2] z6 | 
[V:1] _A_B_dcA_E | 
[V:2] z6 | 
[V:1] _F_A_ECFA | 
[V:2] z6 | 
[V:1] _EC_F_AEC | 
[V:2] xC2x2x | 
[V:1] _F_A_E_CFA | 
[V:2] x3_C2x | 
[V:1] _E_C_F_AEC & x3_A2x | 
[V:2] z6 | 
[V:1]  [K:B] G4F2 & E6 | 
[V:2]  [K:B] ECG,2A,2 | 
[V:1] F>FF2F2 & D6 | 
[V:2] !mordent!B,A,B,2C2 | 
[V:1] F>FF2E2 & =D6 | 
[V:2] =DB,F,2G,2 | 
[V:1] E>EE2E2 & C6 | 
[V:2] !mordent!=A,G,A,2=B,2 | 
[V:1] E>EE3=D & =C6 | 
[V:2] =C=A,E,2F,2 | 
[V:1] =D>EF2=G2 & B,6 | 
[V:2] =G,6 & z2[=D,4=G,,4]- | 
[V:1] E>F=G2[A2F2] & =C6 | 
[V:2] =A,6 & [=D,2=G,,2][=D,4=G,,4]- | 
[V:1] B>=dd4 & =G4=D2 | 
[V:2] B,6 & [=D,2=G,,2][=D,4=G,,4]- | 
[V:1] E>EE3=D & =C6 | 
[V:2] =C=A,E,2F,2 & [=D,6=G,,6]- | 
[V:1] =D>EF2=G2 & B,6 | 
[V:2] =G,6 & [=D,2=G,,2][=D,4=G,,4]- | 
[V:1] E>F=G2[A2F2] & =C6 | 
[V:2] =A,6 & [=D,2=G,,2][=D,4=G,,4]- | 
[V:1] B>c^^c2[F2d2] & [B4^E4]x2 | 
[V:2] [B,2=D,2=G,,2]=G,,2F,,2- | 
[V:1] ecG2x2 & B4A2 | 
[V:2] .[F,,2F,,,2]F,3F, | 
[V:1] Fz/G/A2B2 & D2D4 | 
[V:2] [K:clef=treble]F,z/F/!accent!F4- & F,4F,2- | 
[V:1] Gz/A/[B2G2][c2A2] & E2E4 | 
[V:2] Fz/F/!accent!F4[K:clef=bass] & F,4F,2 | 
[V:1] [dBD]z/[f/B/F/][f2B2F2][g2B2G2] | 
[V:2] .B,, z/ D/D2E2 | 
[V:1] [fBF]z/[d/F/D/][d2B2D2][e2G2E2] | 
[V:2] Dz/B,/G,2C2 | 
[V:1] [dGD]z/[B/G/D/][G2E2][B2D2] | 
[V:2] x2B,4 & B,z/G,/E,2[F,2B,,2] | 
[V:1] [cFE]z/d/[c3F3E3][BD] | 
[V:2] A,z/F,,/A,3[B,B,,] | 
[V:1] B z/ G/G2AG & D2E4 | 
[V:2] x2B,2CB, & [B,B,,] zE,4 | 
[V:1] Fz/c/[c2F2E2][d2F2E2] & E2x4 | 
[V:2] x2A,4 & [A,F,]z/F,,/A,2F,,2 | 
[V:1] B4=A2 & D2=D>E=C2- | 
[V:2] F,2=G,2F,2 & B,,2B,,>=C,=D,2 | 
[V:1]  [K:G] DEDAGc | 
[V:2]  [K:G] [C2F,2D,2][B,2G,2D,2]G,,2 | 
[V:1] Bedfge | 
[V:2] z2[B,2D,2]G,,2 | 
[V:1] dedBcA | 
[V:2] z2[C2F,2D,2]G,,2 | 
[V:1] BF!mordent!GFGE | 
[V:2] z2[B,2D,2][^A,2E,2^C,2] | 
[V:1] DEDAGc | 
[V:2] z2[B,2D,2]G,,2 | 
[V:1] Bedfge | 
[V:2] z2[B,2D,2]G,,2 | 
[V:1] dedBcA | 
[V:2] z2[C2F,2D,2]G,,2- | 
[V:1] BF{/A}GFEB & x2D2^C2 | 
[V:2] G,,2[B,2E,2][G,2A,,2] | 
[V:1] ABAedg | 
[V:2] z2[F2A,2]D,2 | 
[V:1] fba^c'd'b | 
[V:2] z2[F2A,2]D,2 | 
[V:1] abafge | 
[V:2] z2[G2^C2A,2]D,2 | 
[V:1] f^c!mordent!dcdB | 
[V:2] z2[F2A,2][^E2^G,2] | 
[V:1] ABAedg | 
[V:2] z2[F2A,2]D,2 | 
[V:1] fba^c'd'b | 
[V:2] z2[F2A,2]D,2 | 
[V:1] abafge | 
[V:2] z2[G2^C2A,2]D,2 | 
[V:1] fdeB=cE | 
[V:2] z2[F2A,2]D,2 | 
[V:1] DEDAGc | 
[V:2] z2[B,2D,2]G,,2 | 
[V:1] Bedfge | 
[V:2] z2[B,2D,2]G,,2 | 
[V:1] dedBcA | 
[V:2] z2[C2F,2D,2]G,,2 | 
[V:1] BF!mordent!GFGE | 
[V:2] z2[B,2D,2][^A,2E,2^C,2] | 
[V:1] DEDAGc | 
[V:2] z2[B,2D,2]G,,2 | 
[V:1] Bedfge | 
[V:2] z2[B,2D,2]G,,2 | 
[V:1] dedBcA | 
[V:2] z2[C2F,2D,2]G,,2- | 
[V:1] BF{/A}GFEB & x2D2^C2 | 
[V:2] G,,2[B,2E,2][G,2A,,2] | 
[V:1] ABAedg | 
[V:2] z2[F2A,2]D,2 | 
[V:1] fba^c'd'b | 
[V:2] z2[F2A,2]D,2 | 
[V:1] abafge | 
[V:2] z2[G2^C2A,2]D,2 | 
[V:1] f^c!mordent!dcdB | 
[V:2] z2[F2A,2][^E2^G,2] | 
[V:1] ABAedg | 
[V:2] z2[F2A,2]D,2 | 
[V:1] fba^c'd'b | 
[V:2] z2[F2A,2]D,2 | 
[V:1] afgbaf | 
[V:2] z6 | 
[V:1] degfdA | 
[V:2] z6 | 
[V:1] _BdAFBd | 
[V:2] z6 | 
[V:1] AF_BdAF | 
[V:2] z6 | 
[V:1] A_d_A=F__Bd | 
[V:2] z6 | 
[V:1] _A=F__B_dAF | 
[V:2] z6 | 
[V:1] _AcGEG=B | 
[V:2] z6 | 
[V:1] F^DF_B=F=D | 
[V:2] z6 | 
[V:1] =FAE^CE^G | 
[V:2] z6 | 
[V:1] ^D^B,E^GD=B, | 
[V:2] z6 | 
[V:1]  [K:B] G4F2 & E6 | 
[V:2]  [K:B] ECG,2A,2 | 
[V:1] F>FF2F2 & D6 | 
[V:2] !mordent!B,A,B,2C2 | 
[V:1] F>FF2E2 & =D6 | 
[V:2] =DB,F,2G,2 | 
[V:1] E>EE2E2 & C6 | 
[V:2] !mordent!=A,G,A,2B,2 | 
[V:1] E>EE3=D- & =C6 | 
[V:2] =C=A,E,2F,2 | 
[V:1] =D>EF2=G2 & B,6 | 
[V:2] =G,6 & z2[=D,4=G,,4]- | 
[V:1] E>F=G2[=A2F2] & =C6 | 
[V:2] =A,6 & [=D,2=G,,2][=D,4=G,,4] | 
[V:1] B>=dd4 & =G4=D2 | 
[V:2] B,6 & [=D,2=G,,2][D,4G,,4]- | 
[V:1] E>EE3=D & =C6 | 
[V:2] =CA,E,2F,2 & [=D,6=G,,6]- | 
[V:1] =D>EF2=G2 & B,6 | 
[V:2] =G,6 & [=D,2=G,,2][=D,4=G,,4]- | 
[V:1] E>F=G2[=A2F2] & =C6 | 
[V:2] =A,6 & [=D,2=G,,2][=D,4=G,,4]- | 
[V:1] B>c^^c2d2 & ^E4F2 | 
[V:2] [B,2=D,2=G,,2]=G,,2F,,2- | 
[V:1] e>cG2x2 & B4A2 | 
[V:2] .[F,,2F,,,2]F,3F, | 
[V:1] Fz/G/A2B2 & D2D4 | 
[V:2] [K:clef=treble]F,z/F/F4- & F,4F,2 | 
[V:1] Gz/A/[B2G2][c2A2] & E2E4 | 
[V:2] Fz/F/F4[K:clef=bass] & F,4F,2 | 
[V:1] [dBD]z/[f/B/F/][f2B2F2][g2B2G2] | 
[V:2] B,,z/D/D2E2 | 
[V:1] [fBF]z/[d/F/D/][B2G2D2][e2G2E2] | 
[V:2] Dz/B,/G,2C2 | 
[V:1] [dGD]z/[B/G/D/][G2E2][B2D2] | 
[V:2] x2B,4 & B,z/G,/E,2[F,2B,,2] | 
[V:1] [cFE]z/d/[c3F3E3][BD] | 
[V:2] A,z/F,,/A,3[B,B,,] | 
[V:1] [BD] z/ G/G2AG & x2E4 | 
[V:2] x2B,2CB, & .[B,B,,] zE,4 | 
[V:1] [FE]z/c/[c2F2E2]f2 | 
[V:2] [A,F,]z/F,,/A,2F,,2 | 
[V:1] ^ef {/fa}g2f2 & A6 | 
[V:2] [E6C6F,6] | 
[V:1] [bd][f=A][d2F2][c2E2] | 
[V:2] z2[F,,4B,,,4]- | 
[V:1] B^A[B2D2][f2=A2] & D=Ax4 | 
[V:2] [F,,2B,,,2][B,,4B,,,4]- | 
[V:1] [^eG][^^c^E][B2=D2][AC][GB,] | 
[V:2] [B,,2B,,,2][^E,,2B,,,2]=D,2 | 
[V:1] F^E[F2A,2][c2E2] & A,=Ex4 | 
[V:2] z2[E,2F,,2]B,,,2 | 
[V:1] [BD][F=A,][D2F,2][C2G,2] | 
[V:2] z2[B,,2B,,,2][B,,2E,,2] | 
[V:1] B,DF2GF & =A,6 | 
[V:2] [B,,2F,,2]B,,,2z2 | 
[V:1] [^EG,][GB,][B2=D2][^AC][GB,] | 
[V:2] z2C,,2^E,2 | 
[V:1] [F=EA,][AC][cE][eG][dF][cE] | 
[V:2] F,z/C,/F,,2z2 | 
[V:1] [dF]z/[B/D/][d2F2][e2G2] | 
[V:2] .B,,z/F,/B,2E,2 | 
[V:1] [FEA,]z/[A/C/][cE][eG][dF][cE] | 
[V:2] F,z/C,/F,,2A,2 | 
[V:1] [dF]z/[B/D/][d2F2]{/[^Af]}[e2G2] | 
[V:2] .B,,z/F,/B,2E,2 | 
[V:1] [FEA,]z/[A/C/][cE][eG][gB][fcA] | 
[V:2] F,z/C,/F,,2[E2F,2] | 
[V:1] [dBD]z/[B/D/][f2B2F2][g2B2] | 
[V:2] .B,,z/F,/D2[^E2^^C2] | 
[V:1] [fB]z/[d/B/][f2B2][g2B2] | 
[V:2] [FD]z/[F/B,/][F2D2][^E2^^C2] | 
[V:1] [fB]z/[d/B/][f2B2][g2B2] | 
[V:2] [FD]z/[F/B,/][F2D2][^E2^^C2] | 
[V:1] [fA]z/[g/B/][f2A2][g2B2] | 
[V:2] [FF,]z/[^E/C/][F2F,2][E2C2] | 
[V:1] [fA]z/[f/e/][b2d2][^a2c2] | 
[V:2] [FF,]z/[K:clef=treble][c/F/][F2B,2][^^F2D2][K:clef=bass] | 
[V:1] x4a2 & [gB]z/[^^f/c/][g2B2]cB | 
[V:2] [GG,]z/[A/D/][G2G,2][^E2C2] | 
[V:1] [fA]z/[^e/B/][f2A2][g2=A2] | 
[V:2] [FF,]z/[G/C/][F2F,2][F2D2] | 
[V:1] [eG]z/[c/E/][e2G2]dc & x4^^F2 | 
[V:2] [EE,]z/[C/^A,/]A,,2[A,2D,2] | 
[V:1] [BGB,]z/[d/G/][g2B2][f2=A2] | 
[V:2] G,,z/B,/[D2G,2][D2B,,2] | 
[V:1] [eG]z/[d/=A/][e2G2]fe & x4G2 | 
[V:2] [EB,E,]z/[B,/F,/][B,2E,2][C2^A,,2] | 
[V:1] [d^^F]z/[^^c/G/][d2F2]e2 & x4G^F | 
[V:2] [A,D,]z/[A,/E,/][A,2D,2][^B,2G,,2] | 
[V:1] [cE]z/[G/E/][e2G2][dF][cE] | 
[V:2] [CC,]z/[B,/C,/][B,2C,2][A,2F,,2] | 
[V:1] x2^EF^^FD & [dBD]z/[f/B/][b2d2][a2c2] | 
[V:2] [B,2F,2B,,2]zx3 | 
[V:1] !mordent![gB]z/[^^f/c/][g2B2]a2 & x4cB | 
[V:2] GDG,F^EC | 
[V:1] [fA]z/[^e/B/][f2A2][g2=A2] | 
[V:2] FCF,=EDB, | 
[V:1] x4dc & [eG]z/[c/E/][e2G2]^^F2 | 
[V:2] E,DCA,D,A, | 
[V:1] [BGB,]z/[d/G/][g2=B2][f2=A2] | 
[V:2] G,,z/B,/ ^B,C^^CD | 
[V:1] x4fe & !mordent![eG]z/[d/A/][e2G2]G2 | 
[V:2] EB,E,DCA,, | 
[V:1] !mordent![d^^F]z/[^^c/G/][d2F2]e2 & x4GF | 
[V:2] D,A,DA,^B,G,, | 
[V:1] [cE]z/[G/E/][e2G2][dF][cE] | 
[V:2] C,=B,^B,,C,A,F,, | 
[V:1] [dF]z/[B/D/][d2F2][e2G2] | 
[V:2] .B,,z/F,/B,2E,2 | 
[V:1] [FEA,]z/[A/C/][cE][eG][dF][cE] | 
[V:2] F,z/C,/F,,2A,2 | 
[V:1] [dF][BD] [dF] z {/[fA]}[e2G2] | 
[V:2] B,,F, B, zE,2 | 
[V:1] [FEA,]z/[A/C/][cE][eG][dF][cE] | 
[V:2] F,z/C,/F,,2A,2 | 
[V:1] [dF]z/[B/D/][d2F2][b2B2] | 
[V:2] [B,,B,,,]z/F,/B,2D2 | 
[V:1] [dF]z/[B/D/][d2F2][f'2f2] | 
[V:2] B,,z/F,/B,2!accent![B2D2] | 
[V:1] [B2D2][b'2b2]z2 | 
[V:2] [F,2B,,2][K:clef=treble][f2d2B2F2]z2[K:clef=bass] | 
[V:1] [DF,]>[B,D,-][D4F,4D,4] |]  
[V:2] x2x4 & B,,>-F,,-[B,,4F,,4B,,,4] |]
