X: 112
T: Etude No. 8.	 Op. 10
C: Fryderyk Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:23:56
%%abc-edited-by Wojciech Jakubiak-Danek
%%abc-edited-by Emilia Ziętek
%%abc-edited-by Zofia Trojan
%%abcx-initial-encoding-date 2018-09-27
%%humdrum-veritas 988743353
%%humdrum-veritas-data 170347406
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: C
N: Derived from 010_7-12-1-KI-008.krn
P: Douze Grandes Études pour le Pianoforte
Q: "[half] = 88." 1/4=176
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: F
[V:1] !trill!c'4{/=bc'} [I:setbarnb 1]| 
[V:2] z4 | 
[V:1] !accent!a'g'f'c' !accent!agfc !accent!AGFC !accent!A,G,F,C, | 
[V:2] C,8{/=B,,} .C,2 z2 .C,2 z2 & F,,16 | 
[V:1] !accent!F,G,A,C !accent!FGAc !accent!fgac' !accent!f'g'a'g' | 
[V:2] [F,,2F,,,2] z2 !wedge!D,2>C,2!wedge!A,4!accent!F,3A,, | 
[V:1] !accent!f'c'ag !accent!fcAG !accent!FCA,G, !accent!F,C,F,A, | 
[V:2] !accent!C,8{/=B,,} .C,2 z2 C,2 z2 & F,,16 | 
[V:1] G,C,G,A, !accent!B,CGA !accent!Bcga !accent!bc'g'a' | 
[V:2] [E,,2E,,,2] z2 !wedge!D,2>C,2G,4!accent!D4 | 
[V:1] !accent!b'a'g'c' !accent!bagc !accent!BAGC !accent!B,A,G,C, | 
[V:2] {/E,,C,-}[C4C,4]z4{/=B,,} .C,2 z2 .C,2 z2 | 
[V:1] !accent!G,A,B,C !accent!GABc !accent!gabc' !accent!g'a'b'a' | 
[V:2] [E,,2E,,,2] z2 D,2>C,2B,4!accent!G,3G,, | 
[V:1] !accent!g'c'ba !accent!gcBA !accent!GCB,A, !accent!G,C,G,B, | 
[V:2] C,8{/.=B,,} .C,2 z2 .C,2 z2 & E,,16 | 
[V:1] !accent!A,C,F,G, !accent!A,CFG Acfg ac'f'a' | 
[V:2] [F,,2F,,,2] z2 D,2>C,2F,4!accent!F4 | 
[V:1] !accent!g'f'd'b !accent!gfdB !accent!cfga !accent!c'f'g'a' | 
[V:2] [F8D8B,8F,8][F4C4A,4F,4][F4C4A,4F,4] | 
[V:1] !accent!g'f'd'b !accent!gfdB !accent!cfga !accent!c'f'g'a' | 
[V:2] [F8D8B,8F,8][F4C4A,4F,4][F4C4A,4F,4] | 
[V:1] !accent!g'a'g'f' !accent!d'=bc'a !accent!gagf !accent!d=BcA | 
[V:2] [F12G,12]z4 & =B,8D4z4 | 
[V:1] !accent!GAGF !accent!D=B,CA, !accent!G,A,G,F, !accent!D,F,E,D, | 
[V:2] z8z4G,,4 | 
[V:1] !accent!C,A,G,=B, !accent!CAG=B !accent!cag=b c'a'g'=b' | 
[V:2] [G,,16C,,16] | 
[V:1] !accent!c''f'e'd'' !accent!c''f'e'd'' !accent!c''f'e'd'' !accent!c''a'b'g' | 
[V:2] !arpeggio![E8G,8C,8]z4!arpeggio![E4B,4G,4C,4] | 
[V:1] a'g'f'c' agfc AGFC A,G,F,C, | 
[V:2] {/F,,C,A,} .F2 z2z4{/=B,,} .C,2 z2 .C,2 z2 | 
[V:1] F,G,A,C FGAc fgac' f'g'a'g' | 
[V:2] .[F,,2F,,,2] z2 D,2>C,2A,4F,3A,, | 
[V:1] f'c'ag fcAG FCA,G, F,C,F,A, | 
[V:2] C,8{/=B,,} .C,2 z2 .C,2 z2 & F,,16 | 
[V:1] G,C,G,A, B,CGA Bcga bc'g'a' | 
[V:2] .[E,,2E,,,2] z2 D,2>C,2G,4!accent!D4 | 
[V:1] b'a'g'c' bagc BAGC B,A,G,C, | 
[V:2] {/E,,C,-}[C4C,4]z4{/=B,,} .C,2 z2 .C,2 z2 | 
[V:1] G,A,B,C GABc gabc' g'a'b'a' | 
[V:2] .[E,,2E,,,2] z2 !accent!D,2>C,2B,4G,3G,, | 
[V:1] g'c'ba gcBA GCB,A, G,C,G,B, | 
[V:2] C,8{/=B,,} .C,2 z2 .C,2 z2 & E,,16 | 
[V:1] A,C,F,G, A,CFG Acfg ac'f'a' | 
[V:2] .[F,,2F,,,2] z2 D,2>C,2F,4!accent!F4 | 
[V:1] g'f'd'b gfdB cfga c'f'g'a' | 
[V:2] [F8D8B,8F,8][F4C4A,4F,4][F4C4A,4F,4] | 
[V:1] g'f'd'b gfdB cfga c'f'g'a' | 
[V:2] [F8D8B,8F,8][F4C4A,4F,4][F4C4A,4F,4] | 
[V:1] g'a'g'f' d'bc'a gagf dBcA | 
[V:2] !arpeggio![D16G,16F,16B,,16] | 
[V:1] GAGd cdca gagd' c'd'c'd'' | 
[V:2] x8C4B,4 & [D8G,8F,8C,8]E,8 | 
[V:1] c''d''c''b' g'e'f'd' c'd'c'b gefd | 
[V:2] !arpeggio![B,16E,16C,16F,,16] | 
[V:1] cdcA FCDB, A,E,F,D, C, z z2 | 
[V:2] !arpeggio![A,8F,8C,8F,,8]z4z G,,A,,F,, | 
[V:1] !accent!f'e'd'a !accent!fedA !accent!FEDA, !accent!F,E,D,A,, | 
[V:2] A,,8{/^G,,} .A,,2 z2 .A,,2 z2 & D,,16 | 
[V:1] !accent!D,E,F,A, !accent!DEFA !accent!defa !accent!d'e'f'e' | 
[V:2] [D,,2D,,,2] z2 B,,2>A,,2F,4D,3F,, | 
[V:1] !accent!d'afe !accent!dAFE !accent!DA,F,E, !accent!D,A,,D,F, | 
[V:2] A,,8{/^G,,} .A,,2 z2 .A,,2 z2 & D,,16 | 
[V:1] E,A,,E,F, G,A,EF GAef gae'f' | 
[V:2] [^C,,2^C,,,2] z2 B,,2>A,,2!wedge!E,4!accent!B,4 | 
[V:1] !accent!g'f'e'a !accent!gfeA !accent!GFEA, !accent!G,F,E,A,, | 
[V:2] {/^C,,A,,-}[A,4A,,4]z4{/^G,,} .A,,2 z2 .A,,2 z2 | 
[V:1] !accent!E,F,G,A, !accent!EFGA !accent!efga !accent!e'f'g'f' | 
[V:2] [^C,,2^C,,,2] z2 B,,2>A,,2G,4E,3E,, | 
[V:1] e'agf eAGF EA,G,F, E,A,,E,G, | 
[V:2] A,,8{/^G,,} .A,,2 z2 .A,,2 z2 & ^C,,16 | 
[V:1] ^F,A,,^D,E, F,A,^DE ^FA^de ^fa^d'e' | 
[V:2] x4=B,,2>A,,2C,4!accent!C4 & =C,,12x4 | 
[V:1] ^f'e'^d'c'' f'e'd'a =f'_e'=d'=b' f'e'd'_a | 
[V:2] .[=B,4=B,,4][K:clef=treble]^F^GA^f =F_G_A=B, FGA=f | 
[V:1] f'_e'd'_b' f'e'd'_a f_ed_A F_ED_A, | 
[V:2] _B,2 z2 [B2B,2]>[F2F,2][K:clef=bass][B,4B,,4][F,4F,,4] | 
[V:1] z4f'_e'd'_a =e'd'^c'b' e'd'c'g | 
[V:2] .[B,,2B,,,2] z2[K:clef=treble] FG_Af EFGB, EFGe | 
[V:1] e'd'^c'a' e'd'^c'g ed^cG ED^CG, | 
[V:2] .A,2 z2[K:clef=bass] [A2A,2]>[E2E,2][A,4A,,4][E,4E,,4] | 
[V:1] z4e'd'^c'g d'c'=b^f c'bae | 
[V:2] [A,,2A,,,2] z2[K:clef=treble] E^FGe DEFd ^CDE^c | 
[V:1] =bagd ag^f^c gfe=B fedA | 
[V:2] =B,^CD=B A,=B,CA[K:clef=bass] G,A,=B,G ^F,G,A,^F | 
[V:1] ed^cG dc=B^G dcB^F dcB^E | 
[V:2] E,=F,G,E ^E,^F,^G,D F,G,A,D G,A,=B,=D | 
[V:1] ^c=BA^F =cBAF cBAE cBA^D | 
[V:2] A,=B,=C^C ^D,E,^F,=C E,F,=G,C F,G,A,C | 
[V:1] =BAGE _BAGE BAGD BAG^C | 
[V:2] G,A,^A,=B, ^C,D,E,_B, D,E,F,B, E,F,G,B, | 
[V:1] DEFd ^CDE^c DEFd FG^Gf | 
[V:2] A,G,F,A,, G,F,E,A,, A,G,F,A,, F,E,D,A,,- | 
[V:1] A=B^ca a=b^c'a' c'=baa cBAA | 
[V:2] [^C,4A,,4][A,,8A,,,8][E,4C,4] | 
[V:1] B=cdb bc'd'b' d'c'bb dcBB | 
[V:2] F,4G,2>F,2-B,4D4 & [D,16A,,16] | 
[V:1] =B^c^d=b =b^c'^d'=b' d'c'bb dcBB | 
[V:2] [=B,4^F,4^D,4A,,4][A,,8A,,,8][F,4D,4] | 
[V:1] =cdec' c'd'e'c'' e'd'c'c' edcc | 
[V:2] G,4A,2>G,2-C4E4 & [E,8A,,8]G,8 | 
[V:1] !accent!^cde=c' !accent!efge' !accent!gabg' b=c'^c'b' | 
[V:2] !arpeggio![^C4G,4E,4A,,4][A,,4A,,,4]z4G,A,B,E[K:clef=treble] | 
[V:1] gabg' efge' gabg' bc'^c'b' | 
[V:2] B,C^CG CDEB EFG^c GABe | 
[V:1] !accent!e'd'^c'g !accent!e'd'c'b' !accent!e'd'c'g !accent!e'd'c'b' | 
[V:2] g2 z2 !accent!GAB^C !accent!GABe !accent!GABC | 
[V:1] !accent!e'd'^c'g c'd'e'b' !accent!e'd'c'g c'd'e'b' | 
[V:2] !accent!GABe BAG^C GABe BAG=C | 
[V:1] e'd'=c'g e'd'c'b' e'd'c'g e'd'c'b' | 
[V:2] GABe GABC GABe GABC | 
[V:1] e'd'c'g c'd'e'b' e'd'c'g c'd'e'b' | 
[V:2] GABe BAGC GABe BAGC | 
[V:1] e'd'c'g f'e'd'^g f'e'd'g e'd'^c'=g | 
[V:2] GABe ^GA=Bf GABf =GA_Be | 
[V:1] e'd'^c'g f'e'd'^g f'e'd'g ^f'e'^d'a | 
[V:2] GABe ^GA=Bf GABf A_Bc^f | 
[V:1] ^f'e'^d'a g'=f'e'b g'f'e'b ^f'e'^d'a | 
[V:2] ABc^f Bc^cg B=c^cg AB=cf | 
[V:1] ^f'e'^d'a g'=f'e'b g'f'e'b ^g'=g'=f'=b | 
[V:2] ABc^f Bc^cg B=c^cg =Bcd^g | 
[V:1] a'g'f'c' agfc AGFC A,G,F,C, | 
[V:2] !arpeggio![a2c2F2] z2z4[K:clef=bass][C2F,2] z2 [C,2F,,2] z2 | 
[V:1] F,G,A,C FGAc fgac' f'g'a'g' | 
[V:2] [F,,2F,,,2] z2 D,2>C,2A,4F,3A,, | 
[V:1] f'c'ag fcAG FCA,G, F,C,F,A, | 
[V:2] C,8{/=B,,} .C,2 z2 .C,2 z2 & F,,16 | 
[V:1] G,C,G,A, B,CGA Bcga bc'g'a' | 
[V:2] [E,,2E,,,2] z2 D,2>C,2G,4!accent!D4 | 
[V:1] b'a'g'c' bagc BAGC B,A,G,C, | 
[V:2] {/E,,C,-}[C4C,4]z4{/=B,,} .C,2 z2 .C,2 z2 | 
[V:1] G,A,B,C GABc gabc' g'a'b'a' | 
[V:2] [E,,2E,,,2] z2 D,2>C,2B,4G,3G,, | 
[V:1] g'c'ba gcBA GCB,A, G,C,G,B, | 
[V:2] C,8{/=B,,} .C,2 z2 .C,2 z2 & E,,16 | 
[V:1] A,C,F,G, A,CFG Acfg ac'f'a' | 
[V:2] [F,,2F,,,2] z2 D,2>C,2F,4!accent!F4 | 
[V:1] g'f'd'b gfdB cfga c'f'g'a' | 
[V:2] [F8D8B,8F,8][F4C4A,4F,4][F4C4A,4F,4] | 
[V:1] g'f'd'b gfdB cfga c'f'g'a' | 
[V:2] [F8D8B,8F,8][F4C4A,4F,4][F4C4A,4F,4] | 
[V:1] g'a'g'f' =bgf=B GF=B,G, F, =B,,3 | 
[V:2] !arpeggio![F4=B,4G,4_D,4]z4z4z =B,,-G,,F,, | 
[V:1] z _D,F,G, _DFG_d fg_d'f' g'_d''f''f' | 
[V:2] [=B,,16=B,,,16] | 
[V:1] c''g'f'c' gfcG FCG,F,z4 | 
[V:2] [C,12C,,12]C,F,,E,,D,, | 
[V:1] [B12B,12]A3G & =E4D4!accent!D4[C4B,4] | 
[V:2] C,,D,,E,,C, D,,E,,F,,C, D,,E,,F,,C, E,,F,,G,,C, | 
[V:1] FA,=EG FAeg fagd f_eGA | 
[V:2] F,,2 z2z4[C4_E,4]F,,4 | 
[V:1] B_ed=E FcB^C DAG=C B,EDA, | 
[V:2] x4!accent!F,,12 & x12F,4- | 
[V:1] G,A,G,D CDCF EFEA GAGd | 
[V:2] F,4E,2>D,2C,4C,4 & [F,,16-B,,16] | 
[V:1] cegf ^gba=b d'c'e'=g' f'^g'_b'a' | 
[V:2] A,4F,4z4[K:clef=treble]!accent!F4 & [C,8F,,8]x4x4 | 
[V:1] =b'c''f''e'' _e''c''d''_b' a'd''c''g' f'd'_e'c' | 
[V:2] F4F4F4F4 & [_E8F,8][E4G,4][E4A,4] | 
[V:1] be'd'^f gc'b^c dag=c BedA | 
[V:2] F4!accent!F4F4!accent!F4- & [D12-B,12]D3C | 
[V:1] GAGd cdcf efed' c'd'c'd'' | 
[V:2] F4E2>D2C4C4 & [B,16F,16] | 
[V:1] c''d''c''g' f'g'f'd' c'd'c'g fgfd | 
[V:2] D4!accent!C4z4F4 & [A,16F,16] | 
[V:1] cdcf efed' c'd'c'f' e'f'e'd'' | 
[V:2] F4E2>D2C4C4 & [B,16G,16F,16] | 
[V:1] c''d''c''g' f'g'f'd' c'd'c'g fgfd | 
[V:2] D4C4-[A4C4][G2B,2][F2A,2] & [A,16F,16] | 
[V:1] c^dfe ^fag=b =d'c'^d'=f' e'^f'a'g' | 
[V:2] F4E2>D2C4C4 & [B,16G,16F,16] | 
[V:1] !accent!b'^f'g'd'' !accent!c''a'g'd'' !accent!b'f'g'd'' !accent!c''a'g'd'' | 
[V:2] !arpeggio![B4E4C4F,4]z4z8 | 
[V:1] !accent!b'^f'g'd'' !accent!c''a'g'd'' !accent!b'f'g'd'' !accent!c''a'g'd'' | 
[V:2] !arpeggio![b4e4c4F4]z4z8 | 
[V:1] !accent!c''a'g'd'' !accent!c''a'g'd'' !accent!c''a'g'd'' !accent!c''g'a'g' | 
[V:2] z16 | 
[V:1] .f'2 z2 f'b'a'd' c'g'f'b ad'c'g | 
[V:2] .!arpeggio![a2c2F2] z2 !accent!fbad !accent!cgfB !accent!AdcG | 
[V:1] !accent!fbad !accent!cgfB !accent!AdcG !accent!FBAD | 
[V:2] !accent!FBAD !accent!CGFB,[K:clef=bass] !accent!A,DCG, !accent!F,B,A,D, | 
[V:1] !accent!CGFB, !accent!A,DCG, !accent!F,DCB, !accent!A,DCG, | 
[V:2] C,G,F,B,, A,,D,C,G,, F,,D,C,B,, A,,D,C,G,, | 
[V:1] !accent!F,DCB, !accent!A,DCG, !accent!F,DCB, !accent!A,DCG, | 
[V:2] F,,D,C,B,, A,,D,C,G,, F,,D,C,B,, A,,D,C,G,, | 
[V:1] F,A,CE FAce fac'e' f'a'c''e'' | 
[V:2] F,,A,,C,E, F,A,CE[K:clef=treble] FAce fac'e' | 
[V:1] f''2 x2!arpeggio![a4e4A4]!arpeggio![a4f4d4A4]!arpeggio![c'4g4c4] | 
[V:2] f'2 z2[K:clef=bass]!arpeggio![^C4A,4E,4^C,4]!arpeggio![D4A,4F,4D,4]!arpeggio![E4B,4G,4=C,4] | 
[V:1] !fermata!!arpeggio![f'16c'16a16f16c16] |]  
[V:2] F16 & !fermata!!arpeggio![A,16C,16F,,16] |]
