X: 461
T: Meine Freuden	 op. 74
C: Fryderyk Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:23:47
%%abc-edited-by Jędrzej Mróz
%%abcx-initial-encoding-date 2020-01-29
%%humdrum-veritas 3650120431
%%humdrum-veritas-data 2223545363
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 3/4
N: Derived from 074-1c-LW-012.krn
P: 17 | POLISH SONGS | BY | WITWICKI, ZALESKI, MICKIEWICZ, ETC, | FOR | A SOPRANO OR TENOR VOICE | WITH ACCOMPANIMENT FOR THE | Pianoforte
Q: "ALLEGRETTO. M. M. [quarter] = 120."
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=bass
K: Gb
[V:1] z3 | 
[V:2] de3/d/ | 
[V:3] z[DA,][DA,] & F,3 | 
[V:1] z3 | 
[V:2] dc3/B/ | 
[V:3] z[CG,][CG,] & E,3 | 
[V:1] z3 | 
[V:2] BAG | 
[V:3] z[_FB,G,][FB,G,] & D,3 | 
[V:1] z3 | 
[V:2] g3 | 
[V:3] C,[ECG,][ECG,] | 
[V:1] z3 | 
[V:2] A/B/cc | 
[V:3] z[__EG,][EG,] & C,3 | 
[V:1] z3 | 
[V:2] (3c/d/c/ B/G/B | 
[V:3] z[DB,G,][DB,G,] & D,3 | 
[V:1] z3 | 
[V:2] (3B/c/B/ A/D/A | 
[V:3] z[CF,][CF,] & D,3 | 
[V:1] z3 | 
[V:2] GzD- | 
[V:3] G,,[B,D,]z | 
[V:1] BcB | 
[V:2] D2[D-B,G,] | 
[V:3] G,,D,2 | 
[V:1] A2D | 
[V:2] D2[D-CA,F,] | 
[V:3] G,,D,2 | 
[V:1] D/ F/Ac | 
[V:2] D2[D-CA,F,] | 
[V:3] G,,D,2 | 
[V:1] e2d | 
[V:2] D2[D-B,G,] | 
[V:3] G,,D,2 | 
[V:1] B=AB | 
[V:2] D2[D-B,_F,] | 
[V:3] =G,,D,2 | 
[V:1] d2c/ B/ | 
[V:2] D2[D-CF,] | 
[V:3] A,,D,2 | 
[V:1] B>_A !accent!B/ A/ | 
[V:2] D2[FD-C] | 
[V:3] D,,D,2 | 
[V:1] G2D | 
[V:2] D2[GD-B,] | 
[V:3] G,,D,2 | 
[V:1] B{/d}cB | 
[V:2] D2[D-B,G,] | 
[V:3] G,,D,2 | 
[V:1] A2D | 
[V:2] D2[D-CA,F,] | 
[V:3] G,,D,2 | 
[V:1] D>F A/ c/ | 
[V:2] D2[D-CA,F,] | 
[V:3] G,,D,2 | 
[V:1] e2d | 
[V:2] D2[D-B,G,] | 
[V:3] G,,D,2 | 
[V:1] B=A3/B/ | 
[V:2] D2[D-B,_F,] | 
[V:3] =G,,D,2 | 
[V:1] c>FF | 
[V:2] D2[D-C=F,] | 
[V:3] A,,D,2 | 
[V:1] (3c/d/c/Bc | 
[V:2] D2[DF,] | 
[V:3] D,,D,2 | 
[V:1] d2B | 
[V:2] z[DG,][D_F,] | 
[V:3] B,,2=G,, | 
[V:1] cBA | 
[V:2] z[DF,][=DF,] | 
[V:3] A,,3 | 
[V:1] BAA/=A/ | 
[V:2] z[E=CA,G,][ECA,G,] | 
[V:3] A,,3 | 
[V:1] B/_A/GF/E/ | 
[V:2] z[D_CF,][D-CF,] | 
[V:3] D,3 | 
[V:1] E2D | 
[V:2] D2[DB,G,] | 
[V:3] G,,D,2 | 
[V:1] __BBB | 
[V:2] z[__E__B,][EB,] | 
[V:3] G,3 | 
[V:1] __B2A | 
[V:2] z[DA,][DA,] | 
[V:3] F,3 | 
[V:1] __B/ B/cB | 
[V:2] z[__E__B,][EB,] | 
[V:3] G,3 | 
[V:1] !accent!__B2A | 
[V:2] z[DA,][DA,] | 
[V:3] F,3 | 
[V:1] .__A.A.A | 
[V:2] z[__D__A,][DA,] | 
[V:3] _F,3 | 
[V:1] __A2G | 
[V:2] z[CG,][CG,] | 
[V:3] E,3 | 
[V:1] G/ G/ag | 
[V:2] [CG,][CG,][CG,] | 
[V:3] __E,[E,__E,,][E,E,,] | 
[V:1] f.e/.d/c | 
[V:2] [D3-C3F,3] | 
[V:3] [D,3D,,3] | 
[V:1] BcB | 
[V:2] D2[D-B,G,] | 
[V:3] G,,D,2 | 
[V:1] A2D | 
[V:2] D2[D-CA,F,] | 
[V:3] G,,D,2 | 
[V:1] D/ F/ A/ z/c | 
[V:2] D2[D-CA,F,] | 
[V:3] G,,D,2 | 
[V:1] e2d | 
[V:2] D2[D-B,G,] | 
[V:3] G,,D,2 | 
[V:1] B=AB | 
[V:2] D2[D-B,_F,] | 
[V:3] =G,,D,2 | 
[V:1] d2c/ B/ | 
[V:2] D2[D-CF,] | 
[V:3] A,,D,2 | 
[V:1] B>A B/ A/ | 
[V:2] D2[FD-C] | 
[V:3] D,,D,2 | 
[V:1] G2D | 
[V:2] D2[GD-B,] | 
[V:3] G,,D,2 | 
[V:1] B{/d}c3/B/ | 
[V:2] D2[D-B,G,] | 
[V:3] G,,D,2 | 
[V:1] A2D | 
[V:2] D2[D-CA,F,] | 
[V:3] G,,D,2 | 
[V:1] D/ F/Ac | 
[V:2] D2[D-CA,F,] | 
[V:3] G,,D,2 | 
[V:1] e2d/B/ | 
[V:2] D2[DB,G,] | 
[V:3] G,,D,2 | 
[V:1] !accent!Azz | 
[V:2] z[EA,E,][EA,E,] | 
[V:3] C,3 | 
[V:1] zzB | 
[V:2] z[=DB,F,][DB,F,] | 
[V:3] B,,3 | 
[V:1] !accent!B2A | 
[V:2] z[EA,E,][EA,E,] | 
[V:3] C,3 | 
[V:1] zzB | 
[V:2] z[=DB,F,][DB,F,] | 
[V:3] B,,3 | 
[V:1] !accent!B3- | 
[V:2] z[B,E,][B,E,] | 
[V:3] C,3- | 
[V:1] B2A | 
[V:2] [B,E,][B,E,][A,E,] | 
[V:3] C,3 | 
[V:1] !accent!B3- | 
[V:2] z[B,E,][B,E,] | 
[V:3] C,3- | 
[V:1] B2A | 
[V:2] [B,E,][B,E,][A,E,] | 
[V:3] C,3 | 
[V:1] {/B}A=GA | 
[V:2] z[A,E,][A,E,] | 
[V:3] C,3 | 
[V:1] cBB | 
[V:2] z[B,_F,][B,F,] | 
[V:3] D,3 | 
[V:1] B=AB | 
[V:2] z[B,_F,][B,F,] | 
[V:3] D,3 | 
[V:1] d2c | 
[V:2] z[CG,][CG,] | 
[V:3] E,3 | 
[V:1] cc=c | 
[V:2] z[CG,][=C=G,] | 
[V:3] E,2=E, | 
[V:1] d>d=d | 
[V:2] z[DA,][=D=A,] | 
[V:3] F,2^F, | 
[V:1] e=de | 
[V:2] z[=DB,][EB,] | 
[V:3] =G,3 | 
[V:1] =e2e | 
[V:2] z[=E=B,]z | 
[V:3] ^G,2z | 
[V:1] f3- | 
[V:2] z3 | 
[V:3] z3 | 
[V:1] f3- | 
[V:2] z3 | 
[V:3] z3 | 
[V:1] f3- | 
[V:2] [F_D]zz | 
[V:3] _A,zz | 
[V:1] fed | 
[V:2] z3 | 
[V:3] z3 | 
[V:1] g3- | 
[V:2] z[EG,][EG,] | 
[V:3] A,,3 | 
[V:1] gff | 
[V:2] z[=DA,][DA,] | 
[V:3] B,,3 | 
[V:1] f3- | 
[V:2] z[EG,][EG,] | 
[V:3] C,3 | 
[V:1] fee | 
[V:2] z[E=A,G,][EA,G,] | 
[V:3] =C,3 | 
[V:1] !accent!e2d | 
[V:2] z[DB,G,][DB,G,] | 
[V:3] D,3 | 
[V:1] e2d | 
[V:2] z[DB,=G,][DB,G,] | 
[V:3] D,3 | 
[V:1] e2F | 
[V:2] z[DCA,][DCA,] | 
[V:3] D,3 | 
[V:1] zzF | 
[V:2] z[DCA,][DCA,] | 
[V:3] D,3 | 
[V:1] AGz | 
[V:2] z[DB,G,]D | 
[V:3] G,,3 | 
[V:1] z3 | 
[V:2] de3/d/ | 
[V:3] z[DA,][DA,] & F,3 | 
[V:1] z3 | 
[V:2] dc3/B/ | 
[V:3] z[CG,][CG,] & E,3 | 
[V:1] z3 | 
[V:2] BAG | 
[V:3] z[_FB,G,][FB,G,] & D,3 | 
[V:1] z3 | 
[V:2] g3 | 
[V:3] C,[ECG,][ECG,] | 
[V:1] z3 | 
[V:2] A/B/cc | 
[V:3] z[__EG,][EG,] & C,3 | 
[V:1] z3 | 
[V:2] (3c/d/c/ B/G/B | 
[V:3] z[DB,G,][DB,G,] & D,3 | 
[V:1] z3 | 
[V:2] (3B/c/B/ A/D/A | 
[V:3] z[CF,][CF,] & D,3 | 
[V:1] z3 |]  
[V:2] Gzz |]  
[V:3] G,,[B,D,]z |]
