X: 439
T: Marche funèbre.	 Op. 72
C: Fryderyk Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:23:43
%%abc-edited-by Wojciech Jakubiak-Danek
%%abcx-initial-encoding-date 2020-07-17
%%humdrum-veritas 935257188
%%humdrum-veritas-data 2040431039
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: C
N: Derived from 072-1-MEIf-002-marche-funebre.krn
P: Œuvres Posthumes pour Piano de Fréd. Chopin [...]
Q: "[quarter] = 84"
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: Eb
[V:1] C2EE3//E// | 
[V:2] C,2E,E,3//E,// | 
[V:1] CE/ z/z2 | 
[V:2] C,E,/ z/z2 | 
[V:1] [GEC][G/E/C/]>[G/E/C/][GEC][GEC] | 
[V:2] z4 | 
[V:1] [B/G/][A/F/][G/E/][F/D/][GE]E & CCCC | 
[V:2] F,C,/>C,/C,C, | 
[V:1] [DB,][D/B,/]>[D/B,/][DB,G,][DB,G,] | 
[V:2] G,D,/>C,/B,,3/=A,,/ | 
[V:1] [G/G,/]>A,/ F,/>D/ E,/>F,/ D,3//G,// | 
[V:2] G,,/>A,,/ F,,/>D,/ E,,/>F,,/ D,,3//G,,// | 
[V:1] [GEC][G/E/C/]>[G/E/C/][GEB,][GEB,] | 
[V:2] [C,C,,]C,/>D,/E,E, | 
[V:1] B/A/G/>F/[GEB,][EB,G,] & [EC]Exx | 
[V:2] xB,/>A,/xx & [E,A,,][E,2E,,2][E,E,,] | 
[V:1] [EC][c/E/C/]>[c/E/C/][cEC]d3//e// & x2x!arpeggio![=BF=B,] | 
[V:2] [A,A,,][E,/E,,/]>[D,/D,,/][C,C,,][A,,3//A,,,3//][G,,//G,,,//] | 
[V:1] [cE][c/C/]>[c/C/][cC][g3//G3//][f//F//] | 
[V:2] [C,C,,]zzz | 
[V:1] [fF][f/F/]>[f/F/][fF][fF] | 
[V:2] z[CA,][=B,G,][CA,] | 
[V:1] [f/F/][e/E/]{/[eE]}[d/D/]>[c/C/][dD][g3//G3//][f//F//] | 
[V:2] [=B,G,]zzz | 
[V:1] [fF][f/F/]>[f/F/][fF][fF] | 
[V:2] z[CA,][=B,G,][CA,] | 
[V:1] [f/F/][e/E/][d/D/][eE]<[fF][^f/^F/] | 
[V:2] [_C3A,3][DB,A,] | 
[V:1] [gG][g/B/]>[g/B/][ec]!accent![ac] | 
[V:2] [EB,E,][EE,][EA,][EA,] | 
[V:1] [g/B/]>[f/A/][e/G/]>[d/A/][eG][BE] | 
[V:2] [E/-B,/]>_C/B,/>F/x2 & E,2-[EE,]G, | 
[V:1] [cEC][c/E/C/]>[c/E/C/][cEC]d3//e// & x2x!arpeggio![=BF=B,] | 
[V:2] [A,A,,][E,/E,,/]>[D,/D,,/][C,C,,][A,,3//A,,,3//][G,,//G,,,//] | 
[V:1] [cE][c/C/]>[c/C/][cC][g3//G3//][f//F//] | 
[V:2] [C,C,,][C,/C,,/]>[C,/C,,/][C,C,,]z | 
[V:1] [fF][f/F/]>[f/F/][fF][fF] | 
[V:2] z[CA,][=B,G,][CA,] | 
[V:1] [f/F/][e/E/]{/[eE]}[d/D/]>[c/C/][dD][g3//G3//][f//F//] | 
[V:2] [=B,G,]zzz | 
[V:1] [fF][f/F/]>[f/F/][fF][fF] | 
[V:2] z[CA,][=B,G,][CA,] | 
[V:1] [f/F/][e/E/][d/D/][eE]<[fF][^f/^F/] | 
[V:2] [_C3A,3][DB,A,] | 
[V:1] [gG][g/B/]>[g/B/][ec]!accent![ac] | 
[V:2] [EB,E,][EE,][EA,][EA,] | 
[V:1] [g/B/]>[f/A/][e/G/]>[d/A/][eG][BE] | 
[V:2] [E/-B,/]>_C/B,/>F/x2 & E,2-[EE,]G, | 
[V:1] [cEC][c/E/C/]>[c/E/C/][cEC]!arpeggio!d3//e// & x2x!accent!!arpeggio![=BF=B,] | 
[V:2] [A,A,,][E,/E,,/]>[D,/D,,/][C,C,,][A,,3//A,,,3//][G,,//G,,,//] | 
[V:1] [cE][c/C/]>[c/C/][cC]z ||  
[V:2] [C,C,,][C,/C,,/]>[C,/C,,/][C,C,,][B,,B,,,] ||  
[V:1]  [K:Ab] e2c2 & z[AE]z[AE] | 
[V:2]  [K:Ab] A,,[CA,E,]A,,[CA,E,] | 
[V:1] BB/>c/d2 & z[A_F]z[AF] | 
[V:2] D,,[DB,A,]D,[DB,A,] | 
[V:1] BB/>c/ d/>e/ f3//e// & zGzG | 
[V:2] E,,[DB,E,]E,,[DB,E,] | 
[V:1] !accent!d2c2 & z[BG]A[AE] | 
[V:2] =E,,!arpeggio![DB,=E,][CA,F,]_E,3//D,// | 
[V:1] e2c2 & z[AE]z[AF] | 
[V:2] C,>B,, A,,/>G,,/F,,3//E,,// | 
[V:1] BB/>c/d2 & z[AF]z[A_F] | 
[V:2] D,,[DB,]D,[DB,] | 
[V:1] BB/>c/ d/e/f/g/ & zA2[dG] | 
[V:2] E,,[EB,E,]E,,[EB,E,] | 
[V:1] [ac]zzz | 
[V:2] [EA,][A,A,,]!accent![D,D,,][C,C,,] | 
[V:1] e2c2 & z[AE]z[AE] | 
[V:2] [A,,A,,,][CA,E,]A,,[CA,E,] | 
[V:1] BB/>c/d2 & z[A_F]z[AF] | 
[V:2] D,,[DB,A,]D,[DB,A,] | 
[V:1] BB/c/ d/e/ f/e/ & zGzG | 
[V:2] E,,[DB,E,]E,,[DB,E,] | 
[V:1] d2c2 & z[BG]A[AE] | 
[V:2] =E,,!arpeggio![DB,=E,][CA,F,]_E,3//D,// | 
[V:1] e2c2 & z[AE]z[AF] | 
[V:2] C,>B,, A,,/G,,/F,,/E,,/ | 
[V:1] BB/>c/d2 & z[AF]z[A_F] | 
[V:2] D,,[DB,]D,[DB,] | 
[V:1] BB/c/ d/e/f/g/ & zA2[dG] | 
[V:2] E,,[EB,E,]E,,[EB,E,] | 
[V:1] [ac][c'/c/]>[c'/c/] [c'/c/][a/A/][g/G/][^f/^F/] | 
[V:2] [EA,]zzz | 
[V:1] =f2-f/>e/=d3//e// & zBc2 | 
[V:2] =F2-F/>E/=D3//E// & z[DG,][CA,]z | 
[V:1] _d2-d/c/=B/c/ & zGA2 | 
[V:2] !accent!_D2-D/C/=B,/C/ & z[B,=E,][A,F,]z | 
[V:1] f2-f/e/f3//c// & zBcz | 
[V:2] !accent!F2-F/E/F3//C// & z[DG,][CA,]z | 
[V:1] d2-d/c/d3//A// & zGAz | 
[V:2] !accent!D2-D/C/D3//A,// & z[B,=E,][A,F,]z | 
[V:1] c2-c/c/B3//A// & z=E!accent!F2- | 
[V:2] C2-C/C/B,3//A,// & z[G,C,]F,z | 
[V:1] G2-G/c/B3//A// & F=E!accent!F2- | 
[V:2] G,2F,/C/B,3//A,// & D,C,F,z | 
[V:1] G2zz & F=ED/C/G,/A,/ | 
[V:2] G,2zz & D,C,D,/C,/G,,/A,,/ | 
[V:1] B,/A,/=E,/F,/ _E,/D,/=B,,/C,/ | 
[V:2] B,,/A,,/=E,,/F,,/ _E,,/D,,/=B,,,/C,,/ | 
[V:1] e2c2 & z[AE]z[AE] | 
[V:2] A,,,[CA,E,]A,,[CA,E,] | 
[V:1] BB/>c/d2 & z[A_F]z[AF] | 
[V:2] D,,[DB,A,]D,[DB,A,] | 
[V:1] BB/>c/ d/>e/ f3//e// & zGzG | 
[V:2] E,,[DB,E,]E,,[DB,E,] | 
[V:1] !accent!d2c2 & z[BG]A[AE] | 
[V:2] =E,,!arpeggio![DB,=E,][CA,F,]_E,3//D,// | 
[V:1] e2c2 & z[AE]z[AF] | 
[V:2] C,>B,, A,,/>G,,/F,,3//E,,// | 
[V:1] BB/>c/d2 & z[AF]z[A_F] | 
[V:2] D,,[DB,]D,[DB,] | 
[V:1] BB/>c/ d/e/f/g/ & zA2[dG] | 
[V:2] E,,[EB,E,]E,,[EB,E,] | 
[V:1] [ac]A,/>A,/A,B, ||  
[V:2] [EA,]A,,/>A,,/A,,B,, ||  
[V:1]  [K:Eb] C2EE3//E// | 
[V:2]  [K:Eb] C,2E,E,3//E,// | 
[V:1] CE/ z/z2 | 
[V:2] C,E,/ z/z2 | 
[V:1] [GEC][G/E/C/]>[G/E/C/][GEC][GEC] | 
[V:2] z4 | 
[V:1] [B/G/][A/F/][G/E/][F/D/][GE]E & CCCC | 
[V:2] F,C,/>C,/C,C, | 
[V:1] [DB,][D/B,/]>[D/B,/][DB,G,][DB,G,] | 
[V:2] G,D,/>C,/B,,3/=A,,/ | 
[V:1] [G/G,/]>A,/ F,/>D/ E,/>F,/ D,3//G,// | 
[V:2] G,,/>A,,/ F,,/>D,/ E,,/>F,,/ D,,3//G,,// | 
[V:1] [GEC][G/E/C/]>[G/E/C/][GEB,][GEB,] | 
[V:2] [C,C,,]C,/>D,/E,E, | 
[V:1] B/A/G/>F/[GEB,][EB,G,] & [EC]Ex2 | 
[V:2] xB,/>A,/x2 & [E,A,,][E,2E,,2][E,E,,] | 
[V:1] [EC][c/E/C/]>[c/E/C/][cEC]d3//e// & x2x!accent![=BF=B,] | 
[V:2] [A,A,,][E,/E,,/]>[D,/D,,/][C,C,,][A,,3//A,,,3//][G,,//G,,,//] | 
[V:1] [cE][c/C/]>[c/C/][cC][g3//G3//][f//F//] | 
[V:2] [C,C,,]zzz | 
[V:1] [fF][f/F/]>[f/F/][fF][fF] | 
[V:2] z[CA,][=B,G,][CA,] | 
[V:1] [f/F/][e/E/]{/[eE]}[d/D/]>[c/C/][dD][g3//G3//][f//F//] | 
[V:2] [=B,G,]zzz | 
[V:1] [fF][f/F/]>[f/F/][fF][fF] | 
[V:2] z[CA,][=B,G,][CA,] | 
[V:1] [f/F/][e/E/][d/D/][eE]<[fF][^f/^F/] | 
[V:2] [_C3A,3][DB,A,] | 
[V:1] [gG][g/B/]>[g/B/][ec]!accent![ac] | 
[V:2] [EB,E,][EE,][EA,][EA,] | 
[V:1] [g/B/]>[f/A/][e/G/]>[d/A/][eG][BE] | 
[V:2] [E/-B,/]>_C/B,/>F/x2 & E,2-[EE,]G, | 
[V:1] [cEC][c/E/C/]>[c/E/C/][cEC]!arpeggio!d3//e// & x2x!accent!!arpeggio![=BF=B,] | 
[V:2] [A,A,,][E,/E,,/]>[D,/D,,/][C,C,,][A,,3//A,,,3//][G,,//G,,,//] | 
[V:1] [cE][c/C/]>[c/C/][cC]z |]  
[V:2] [C,C,,][C,/C,,/]>[C,/C,,/][C,C,,]z |]
