X: 68
T: Premier Trio Op. 8
C: F. Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:23:40
%%abc-edited-by Jędrzej Mróz
%%abc-edited-by Mateusz Mrugas
%%abcx-initial-encoding-date 2019-10-26
%%humdrum-veritas 841895851
%%humdrum-veritas-data 3180912210
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
N: Derived from 008-1c-KI-004-violoncello.krn
P: Premier | TRIO | pour | Pianoforte, Violon et Violoncelle
Q: "ALLEGRETTO."
K: Bb clef=bass
Z19 | 
G4 | 
^F4 | 
^C4 | 
D4[K:clef=bass] | 
A,4 | 
D, zz2 | 
Z2 | 
z2z D,[K:clef=tenor] | 
D2^C/D/=E/^F/ | 
!wedge!G!wedge!B,!accent!D2 | 
A,2^G,/A,/B,/A,/ | 
!wedge!=G,!wedge!B,D,2 | 
D2^C/D/E/D/ | 
!wedge!G!wedge!B,!accent!^C2 | 
!wedge!D B,/A,/ G,^F, | 
G,2z[K:clef=bass] !wedge!D,, | 
!wedge!G,, z D,D/C/ | 
B,G, z D, | 
G,B,A,A,, | 
D,2[K:clef=tenor]A,A/G/ | 
FD z[K:clef=bass] .A,, | 
.D,, z D,D/C/ | 
B,/A,/!accent!B,/G,/ !accent!C/A,/!accent!D/D,/ | 
G, zz2 | 
z2z[K:clef=tenor] G,- | 
G,G/F/ EC | 
F z z[K:clef=treble] C- | 
Cc/B/ _AF[K:clef=bass] | 
F,G,C z[K:clef=tenor] | 
CD G,G/F/ | 
E=E F z[K:clef=bass] | 
D,=E,F, z | 
z D,C,B,, | 
A,, z z D, | 
C, z z F, | 
=E, z z A,,- | 
A,,!accent!B,,2B,, | 
A,, zz2 | 
Z2 | 
z2z A,, | 
!accent!A,2D,2 | 
G,G,=E,2 | 
!accent!A,2D,2 | 
G,G, {/G,F,}=E,2 | 
A,2=B,2 | 
DC_B,A, | 
C2G,C | 
A,2F,2 | 
B,2F,2 | 
!wedge!A,A, {/A,G,}F,2 | 
B,2F,2 | 
!wedge!A,A,F,2 | 
G,2F,2 | 
=E,2A,2 | 
G,F,=E,D, | 
!accent!=E,4 | 
D, z z A, | 
_B,2^C,2 | 
!accent!=C,4 | 
=B,,2_B,,2 | 
A,,2D,2 | 
G,,2C,2 | 
F,,2!accent!B,,2- | 
B,,2A,,2 | 
D,2=E,2 | 
.!accent!B,B,^C,2 | 
D,2=E,2 | 
.B,B,^C,2 | 
D, zz2 | 
z4 | 
F,2D,2 | 
z4 | 
^G,,4- | 
G,,4- | 
G,,4- | 
G,,4 | 
A,,2z2 | 
z4 | 
z2A,,2 | 
B,,4 | 
.B,,2z2 | 
z2[K:clef=tenor]E2 | 
F2B,2 | 
EE!accent!C2 | 
D2CB, | 
G,3C | 
A,4 | 
G,3C | 
A, zz2 | 
Z27 | 
[K:clef=bass]A,4- | 
A,4- | 
A,4 | 
D, z C,D,/E,/ | 
!wedge!D, z C,D,/E,/ | 
!wedge!D, zz2 | 
z2z D,[K:clef=tenor] | 
D2^C/D/=E/^F/ | 
GB,!accent!D2 | 
A,2^G,/A,/B,/A,/ | 
=G,B,D,2 | 
D2^C/D/E/D/ | 
GB,!accent!^C2 | 
D B,/A,/ G,^F, | 
G,2[K:clef=bass]z !wedge!D,, | 
!wedge!G,, z D,D/C/ | 
B,G, z D, | 
G,,B,,A,,C, | 
B,, z F,F/E/ | 
DB, z .F,, | 
.B,, z F,F/E/ | 
D/A,/B,/G,/ A,/^G,/!accent!A,/A,,/ | 
!wedge!D, z[K:clef=tenor] A,A/G/ | 
F[K:clef=bass] !accent!C,- C,C/=B,/ | 
A, =E,- E,=E/D/ | 
C C, z C, | 
G,,D,- !accent!D,D/C/ | 
B,[K:clef=tenor] F,- F,F/=E/ | 
DA,- A,A/G/ | 
F F, z[K:clef=bass] F,, | 
C,2E,2 | 
F,2B,2 | 
B,,2_D,2 | 
E,2_A,2[K:clef=tenor] | 
_G2F2 | 
C2_D/E/=E/F/ | 
_A2=G2 | 
=D2E2 | 
_A, z z[K:clef=bass] F, | 
G, G,,/F,,/ =E,, =E, | 
F, z z _D, | 
E, E,,/_D,,/ C,,C, | 
_D,!accent!_D2C | 
B,!accent!B,,2_A,, | 
G,,G,2F, | 
=E,2_D,2 | 
C,!accent!C/B,/ _A,F, | 
=E,2_D,2 | 
C,.C,,.C, z | 
z2_E,2 | 
D,D/C/ !accent!B,G, | 
^F,2E,2 | 
D,D/C/=B,2- | 
=B,DC2 | 
F,4 | 
_G,4 | 
!accent!F,4 | 
_G,2^F,2 | 
!wedge!=E,2A,,2 | 
^G,,2^^F,,2 | 
^G,,2=A,,2 | 
^G,,2^^F,,2 | 
^G,,2_A,,2 | 
=G,,2^F,,2 | 
G,,2_A,,2 | 
G,,2^F,,2 | 
G,, zz2 | 
z2D,D/C/ | 
=B,G,z2 | 
Z2 | 
z2D,=B,/A,/ | 
G,2z2 | 
Z5 | 
G,2C,2 | 
!wedge!F,F,D,2 | 
G,2C,2 | 
!wedge!F,F,D,2 | 
G,2=A,2 | 
CB,_A,G, | 
!accent!B,2F,B, | 
G,2E,2 | 
_A,2E,2 | 
G,G,E,2 | 
!accent!_A,2E,2 | 
G,G,E,2 | 
F,2E,2 | 
D,3G, | 
F,E,D,C, | 
D,3G, | 
!accent!G,2C,2 | 
F,F,D,2 | 
G,2C,2 | 
F,F,D,2 | 
G,2C,2 | 
_A,A,F,2 | 
B,2G,2 | 
CC_A,2 | 
G,4- | 
G,2=A,/B,/C/B,/ | 
A,4 | 
!accent!_A,4 | 
G,2D,/E,/F,/G,/ | 
_A,C,E,2 | 
!accent!E,3!accent!E/_D/ | 
C2_A,2 | 
!accent!D,3!accent!D/C/ | 
B,2G,2 | 
D,2^C,/D,/=E,/^F,/ | 
G,B,,D,2 | 
C,2B,2 | 
_A,2E2 | 
D2_A,2 | 
G,2D2 | 
C4- | 
C2B,2 | 
Z6 | 
E2D/E/F/E/ | 
G!wedge!B,D2 | 
_D2C/D/E/D/ | 
G!wedge!B,!accent!E2 | 
_D2z2 | 
z4[K:clef=bass] | 
E2E,2 | 
.E,.E,E,,2 | 
D,,2z2 | 
Z7 | 
C,2E,2 | 
C,2D,2 | 
.G,,2.B,,2 | 
D,2^C,/D,/=E,/^F,/ | 
G,!wedge!B,,!accent!D,2 | 
C2A,2 | 
G,2F,E, | 
D,2^C,/D,/=E,/^F,/ | 
G,B,,D,2 | 
C2A,2 | 
B, zz2 & [D,4G,,4] | 
[D,2G,,2-][G,2G,,2-] | 
[D,2G,,2-][G,2G,,2-] | 
[D,2G,,2-][G,2G,,2-] | 
[D,2G,,2-][G,2G,,2-] | 
[D,2G,,2-][G,2G,,2-] | 
[D,G,,] zz2 | 
z4 | 
[D,4G,,4]- | 
[D,4G,,4]- | 
[D,4G,,4]- | 
[D,4G,,4]- | 
[D,G,,] zz2 | 
[B,2D,2G,,2]z2 | 
!fermata!G,,4 |]
