X: 33
T: Mazurka 50 in A Minor
C: Frederic Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/17 12:55:00
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2005/03/12/
%%gracespace 0 6 6
%%humdrum-veritas 3612438756
%%humdrum-veritas-data 967988912
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/4
N: Derived from mazurka-50.krn
Q: "Allegretto" 1/4=112
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: C
[V:1] [C2E2A2] [I:setbarnb 1]| 
[V:2] z2 | 
[V:1] [C2E2A2][B,3E3^G3][A,E^F] | 
[V:2] z2E,3E, | 
[V:1] [B,E^G]>[CEA][E4G4c4] | 
[V:2] E,>A,,E,4 | 
[V:1] [DEB]>[CEA][B,2E2^G2][A,2E2^F2] | 
[V:2] E,,>A,,E,2E,,2 | 
[V:1] [B,E^G]>[DEB][C4E4A4] | 
[V:2] E,2-E,=F,E,A,, | 
[V:1] [E2=G2c2][D3G3B3][CGA] | 
[V:2] G,,2G,3G, | 
[V:1] [DGB]>[EGc][G4B4e4] | 
[V:2] G,>C,G,4 | 
[V:1] [FGd]>[EGc][D2G2B2][C2G2A2] | 
[V:2] G,,>C,G,2G,,2 | 
[V:1] [DGB]>[FGd][E2G2c2][D3/F3/B3/][C/^F/A/] | 
[V:2] G,2C,2D,3/^D,/ | 
[V:1] [C2E2A2][B,3E3^G3][A,E^F] | 
[V:2] E,4E,2- | 
[V:1] [B,E^G]>[CEA][E4G4c4] | 
[V:2] E,>A,,E,4 | 
[V:1] [DEB]>[CEA][B,2E2^G2][A,2E2^F2] | 
[V:2] E,,>A,,E,2E,,2 | 
[V:1] [B,E^G]>[DEB][C4E4A4] | 
[V:2] E,2-E,=F,E,A,, | 
[V:1] [E2=G2c2][D3G3B3][CGA] | 
[V:2] G,,2G,3G, | 
[V:1] [DGB]>[EGc][G4B4e4] | 
[V:2] G,>C,G,4 | 
[V:1] [FGd]>[EGc][D2G2B2][C2G2A2] | 
[V:2] G,,>C,G,2G,,2 | 
[V:1] [DGB]>[FGd][E4G4c4] | 
[V:2] G,2C,2!accent!C2- | 
[V:1] c>cc7/d/ & [E2G2][F4A4] | 
[V:2] C>B, (3A,B,A, G,F, | 
[V:1] z2A2Bc & [Ge]z/[E/^G/e/][E4e4] | 
[V:2] E,>D, (3C,D,C, B,,A,, | 
[V:1] [EBe]>[ABe][=G2B2e2][^F2B2-^d2] | 
[V:2] =G,,>^F,,E,,2B,,,2 | 
[V:1] [E6^G6B6e6] | 
[V:2] E,,,2E,,2E,2 | 
[V:1] A>A[F7/A7/]B/ & E2[D4A4] | 
[V:2] C>B, (3A,B,A, =G,=F, | 
[V:1] c>c[A4c4]- & [C2A2]E4- | 
[V:2] E,>D, (3C,D,C, B,,A,, | 
[V:1] [EAc]>[^DAc][E2A2c2][=D2E2-^G2B2] | 
[V:2] G,,>F,,E,,2E,,,2 | 
[V:1] [C2E2A2]z2z2 | 
[V:2] A,,,2A,,2A,2 | 
[V:1] G>cc7/d/ & E2[F4A4] | 
[V:2] C>B, (3A,B,A, G,F, | 
[V:1] z2A2Bc & [Ge]z/[E/^G/e/][E4e4] | 
[V:2] E,>D, (3C,D,C, B,,A,, | 
[V:1] [EBe]>[ABe][=G2B2e2][^F2B2-^d2] | 
[V:2] =G,,>^F,,E,,2B,,,2 | 
[V:1] [E6^G6B6e6] | 
[V:2] E,,,2E,,2E,2 | 
[V:1] A>A=F7/B/ & E2[D4A4] | 
[V:2] C>B, (3A,B,A, =G,=F, | 
[V:1] c>cz4 & [C2A2][E4A4c4]- | 
[V:2] E,>D, (3C,D,C, B,,A,, | 
[V:1] [EAc]>[^DAc][E2-A2c2][=D2E2^G2B2] | 
[V:2] G,,>F,,E,,2E,,,2 | 
[V:1] A6 & z2z2[^C2E2] | 
[V:2] z2z2E,2 & A,,,2A,,4 | 
[V:1]  [K:A] B4d2 & z2[D2E2G2]z2 | 
[V:2]  [K:A] B,4D2 & z2E,2z2 | 
[V:1] c>[CEG]B2[C2E2A2] | 
[V:2] Cz/A,,/B,2A,2 | 
[V:1] d4f2 & z2[F2A2]z2 | 
[V:2] D4F2 & z2[D,2A,2]z2 | 
[V:1] f>[Ac^d]f2[A2c2e2] & F>[A,^D]F2E2 | 
[V:2] z6 | 
[V:1] f>[G=d^d]f2[G2=d2e2] & F>E,F2E2 | 
[V:2] z6 | 
[V:1] az/[A/c/^d/]f2[A2c2e2] & Az/^D/F2E2 | 
[V:2] z6 | 
[V:1] c>[^D=A^A]c2[D2=A2B2] | 
[V:2] C>B,,C2B,2 | 
[V:1] c>[EG^A]c2[E2G2B2] | 
[V:2] C>[E,^A,]C2B,2 | 
[V:1] B4d2 & z2[=D2F2]z2 | 
[V:2] B,4D2 & z2[B,,2F,2]z2 | 
[V:1] c>[CFG]B2[C2F2A2] | 
[V:2] C>F,,B,2A,2 | 
[V:1] d4f2 & z2[F2A2]z2 | 
[V:2] D4F2 & z2[D,2A,2]z2 | 
[V:1] f>[Ac^d]f2[A2c2e2] & F>[A,^D]F2E2 | 
[V:2] z6 | 
[V:1] f>[G=d^d]f2[G2=d2e2] & F>E,F2E2 | 
[V:2] z6 | 
[V:1] c'z/[A/c/^d/]f2[A2c2e2] & cz/^D/F2E2 | 
[V:2] z6 | 
[V:1] =d>[EAc]d2[E2A2c2] | 
[V:2] =D>CD2C2 | 
[V:1] B>[CEA]B2[C2E2A2] | 
[V:2] B,>A,B,2A,2 | 
[V:1] G4c2 & z2[C2E2]z2 | 
[V:2] G,4C2 & z2C,2z2 | 
[V:1] ^B>[^B,FG]A2[B,2F2G2] | 
[V:2] ^B,z/G,,/A,2G,2 | 
[V:1] G4c2 & z2[C2E2]z2 | 
[V:2] G,4C2 & z2C,2z2 | 
[V:1] =B>[=B,^EG]A2[B,2D2G2] | 
[V:2] =B,>G,,A,2G,2 | 
[V:1] E4A2 & z2[A,2C2]z2 | 
[V:2] E,4A,2 & z2A,,2z2 | 
[V:1] Gz/[G,/B,/E/]F2[G,2B,2E2] | 
[V:2] G,>E,,F,2E,2 | 
[V:1] G>[^A,EF]G2[A,2E2F2] | 
[V:2] G,>F,,G,2F,2 | 
[V:1] G>[B,^DF]G2[B,2D2F2] | 
[V:2] G,>[B,,F,]G,2F,2 | 
[V:1] A4F2 & [A,6C6] | 
[V:2] F,,>G,,F,,2A,,2 | 
[V:1] E>^DE2C2 | 
[V:2] [G,6C6] & C,>^D,C,2E,2 | 
[V:1] A4GF | 
[V:2] [A,6C6] & F,,G,,F,,G,,A,,B,, | 
[V:1] E>^DE2C2 | 
[V:2] [G,6C6] & C,>^D,C,2E,2 | 
[V:1] [^D2F2][E3G3][DA] & B,6- | 
[V:2] B,,2E,3F, | 
[V:1] [EG]>[^DF][E2G2][D2A2] & B, zz2z2 | 
[V:2] E,>=CB,2F,2 | 
[V:1] [EG]>[^DF][E2G2][D2A2] | 
[V:2] E,>=CB,2F,2 | 
[V:1] [EG]>[^DF][E2G2][D2A2] | 
[V:2] E,>=CB,2F,2 | 
[V:1] B4=d2 & z2[D2E2G2]z2 | 
[V:2] z2B,2=D2 & E,6 | 
[V:1] c>[CEG]B2[C2E2A2] | 
[V:2] Cz/A,,/B,2A,2 | 
[V:1] d4f2 & z2[F2A2]z2 | 
[V:2] D4F2 & z2[D,2A,2]z2 | 
[V:1] f>[Ac^d]f2[A2c2e2] & F>[A,^D]F2E2 | 
[V:2] z6 | 
[V:1] f>[G=d^d]f2[G2=d2e2] & F>E,F2E2 | 
[V:2] z6 | 
[V:1] az/[A/c/^d/]f2[A2c2e2] & Az/^D/F2E2 | 
[V:2] z6 | 
[V:1] c>[D=A^A]c2[D2=A2B2] | 
[V:2] C>B,,C2B,2 | 
[V:1] c>[EG^A]c2[E2G2B2] | 
[V:2] C>[E,^A,]C2B,2 | 
[V:1] B4=d2 & z2[=D2F2]z2 | 
[V:2] B,4=D2 & z2[B,,2F,2]z2 | 
[V:1] c>[CFG]B2[C2F2A2] | 
[V:2] C>F,,B,2A,2 | 
[V:1] d4f2 & z2[F2A2]z2 | 
[V:2] D4F2 & z2[D,2A,2]z2 | 
[V:1] f>[Ac^d]f2[A2c2e2] & F>[A,^D]F2E2 | 
[V:2] z6 | 
[V:1] f>[G=d^d]f2[G2=d2e2] & F>E,F2E2 | 
[V:2] z6 | 
[V:1] c'z/[A/c/^d/]f2[A2c2e2] & cz/^D/F2E2 | 
[V:2] z6 | 
[V:1] =d>[EAc]d2[E2A2c2] | 
[V:2] C2D2C2 | 
[V:1] B>[CEA]B2[C2E2A2] | 
[V:2] B,>A,B,2A,2 | 
[V:1]  [K:C] [B,4E4^G4][A,2E2^F2] | 
[V:2]  [K:C] E,2E,4- | 
[V:1] [B,E^G]>[CEA][E4G4c4] | 
[V:2] E,>A,,E,4 | 
[V:1] [DEB]>[CEA][B,2E2^G2][A,2E2^F2] | 
[V:2] E,,>A,,E,2E,,2 | 
[V:1] [B,E^G]>[DEB][C4E4A4] | 
[V:2] E,2-E,=F,E,A,, | 
[V:1] [E2=G2c2][D3G3B3][CGA] | 
[V:2] G,,2G,3G, | 
[V:1] [DGB]>[EGc][G4B4e4] | 
[V:2] G,>C,G,4 | 
[V:1] [FGd]>[EGc][D2G2B2][C2G2A2] | 
[V:2] G,,>C,G,2G,,2 | 
[V:1] [DGB]>[FGd][E2G2c2][D3/F3/B3/][C/^F/A/] | 
[V:2] G,2C,2D,3/^D,/ | 
[V:1] [C2E2A2][B,3E3^G3][A,E^F] | 
[V:2] E,4E,2- | 
[V:1] [B,E^G]>[CEA][E4G4c4] | 
[V:2] E,>A,,E,4 | 
[V:1] [DEB]>[CEA][B,2E2^G2][A,2E2^F2] | 
[V:2] E,,>A,,E,2E,,2 | 
[V:1] [B,E^G]>[DEB][C4E4A4] | 
[V:2] E,2-E,=F,E,A,, | 
[V:1] [E2=G2c2][D3G3B3][CGA] | 
[V:2] G,,2G,3G, | 
[V:1] [DGB]>[EGc][G4B4e4] | 
[V:2] G,>C,G,4 | 
[V:1] [FGd]>[EGc][D2G2B2][C2G2A2] | 
[V:2] G,,>C,G,2G,,2 | 
[V:1] [DGB]>[FGd][E4G4c4] | 
[V:2] G,2C,2!accent!C2- | 
[V:1] c>cc7/d/ & [E2G2][F4A4] | 
[V:2] C>B, (3A,B,A, G,F, | 
[V:1] z2A2Bc & [Ge]z/[E/^G/e/][E4e4] | 
[V:2] E,>D, (3C,D,C, B,,A,, | 
[V:1] [EBe]>[ABe][=G2B2e2][^F2B2-^d2] | 
[V:2] =G,,>^F,,E,,2B,,,2 | 
[V:1] [E6^G6B6e6] | 
[V:2] E,,,2E,,2E,2 | 
[V:1] A>A[=F7/A7/]B/ & E2[D4A4] | 
[V:2] C>B, (3A,B,A, =G,=F, | 
[V:1] c>c[E4A4c4]- & [C2A2]z4 | 
[V:2] E,>D, (3C,D,C, B,,A,, | 
[V:1] [EAc]>[^DAc][E2-A2c2][=D2E2^G2B2] | 
[V:2] G,,>F,,E,,2E,,,2 | 
[V:1] [C2E2A2]z2z2 | 
[V:2] A,,,2A,,2A,2 | 
[V:1] G>cc7/d/ & [E2G2][F4A4] | 
[V:2] C>B, (3A,B,A, G,F, | 
[V:1] z2A2Bc & [Ge]z/[E/^G/e/][E4e4] | 
[V:2] E,>D, (3C,D,C, B,,A,, | 
[V:1] [EBe]>[ABe][=G2B2e2][^F2B2-^d2] | 
[V:2] =G,,>^F,,E,,2B,,,2 | 
[V:1] [E6^G6B6e6] | 
[V:2] E,,,2E,,2E,2 | 
[V:1] A>A[=F7/A7/]B/ & E2[D4A4] | 
[V:2] C>B, (3A,B,A, =G,=F, | 
[V:1] c>c[E4A4c4]- & [C2A2]z4 | 
[V:2] E,>D, (3C,D,C, B,,A,, | 
[V:1] [EAc]>[^DAc][E2-A2c2][=D2E2^G2B2] | 
[V:2] G,,>F,,E,,2E,,,2 | 
[V:1] !fermata!A6 & z2!fermata![C4E4] |]  
[V:2] A,,,2!fermata![A,,4E,4] |]
