X: 269
T: Mazourka No. 1	 OP. 33
C: Fryderyk Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:24:06
%%abc-edited-by Jędrzej Mróz
%%abc-edited-by Jacek Iwaszko
%%abc-edited-by Emilia Ziętek
%%abc-edited-by Marta Lawrence
%%abcx-initial-encoding-date 2018-06-06
%%humdrum-veritas 1658809726
%%humdrum-veritas-data 3103017655
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 3/4
N: Derived from 033-1a-Sm-001.krn
P: Quatre Mazurkas pour le piano
Q: "PRESTO."
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: E
[V:1] !accent!D [I:setbarnb 1]| 
[V:2] z | 
[V:1] E/>D/[BG^^C][^A^^F^C] | 
[V:2] zzD,, | 
[V:1] !accent!G3 & z[DB,]G/^A/ | 
[V:2] x[G,D,]z & G,,2x | 
[V:1] B/c/d{/f}e | 
[V:2] z3 | 
[V:1] x!accent!d2 & d/g// z//x[BG]- | 
[V:2] zz[DG,]- | 
[V:1] d/>c/ed & [BG][^AG][BG] | 
[V:2] [DG,][CC,][G,G,,] | 
[V:1] {/c} B/>^A/[cGE][BGD] | 
[V:2] z[C,C,,][G,,G,,,] | 
[V:1] E/>D/[BG^^C][^A^^F^C] | 
[V:2] zzD,, | 
[V:1] G2B & z[DB,][DB,] | 
[V:2] z[G,D,][G,D,] & G,,2x | 
[V:1] d/>c/ed & x[^AG][BG] | 
[V:2] z[CC,][G,G,,] | 
[V:1] {/c} B/>^A/[cGE][BGD] | 
[V:2] z[C,C,,][G,,G,,,] | 
[V:1] {/EF} E/>D/[BG^^C][^A^^F^C] | 
[V:2] zzD,, | 
[V:1] G2B & zDE | 
[V:2] G,,G,=G, | 
[V:1] ^A/>^G/FB & E3 | 
[V:2] C/>B,/^A,!accent!D & F,2x | 
[V:1] ^A/>G/FG & E3 | 
[V:2] C/>B,/^A,B, & F,2x | 
[V:1] ^A/>B/[cA]^B & x2^^G | 
[V:2] C/>D/ED & F,F,2 | 
[V:1] [c/^A/]>[g/B/][f2-A2] | 
[V:2] [F/C/]>[^E/=D/]F2[K:clef=treble] & F,-[C/F,/]>^D/C | 
[V:1] f/>^e/-b^a & Bef | 
[V:2] Gc2[K:clef=bass] & C2F | 
[V:1] !mordent!F/>^E/-BA & xEF | 
[V:2] zC2[K:clef=treble] & x[G,C,]F, | 
[V:1] f/>^e/b^a & xef | 
[V:2] zc2[K:clef=bass] & x[GC]F | 
[V:1] !mordent!F/>^E/B^A & xEF | 
[V:2] zC2 & x[G,C,]F, | 
[V:1] G>^A!mordent!G/^^F/ | 
[V:2] z[ECG,][ECG,] & E,3- | 
[V:1] .G/.c/.d.!accent!e | 
[V:2] [ECG,E,]zz | 
[V:1] E!accent!F3/C/ | 
[V:2] F,,[^A,F,C,][A,F,C,] | 
[V:1] D/F/GD | 
[V:2] B,,[B,F,D,][B,F,D,] | 
[V:1] [eE][f3/F3/][c/C/] | 
[V:2] F,,[^A,F,C,][A,F,C,] | 
[V:1] [d/D/][f/F/][gG][dD] | 
[V:2] B,,[B,F,D,][B,F,D,] | 
[V:1] [eE][f3/F3/][c/C/] | 
[V:2] F,,[^A,F,C,][A,F,C,] | 
[V:1] [d2D2]F | 
[V:2] z[B,F,]x & B,,2z | 
[V:1] G>^A!mordent!G/^^F/ | 
[V:2] z[ECG,][ECG,] & E,3 | 
[V:1] G/c/.d.e | 
[V:2] [ECG,E,]zz | 
[V:1] EF3/C/ | 
[V:2] F,,[^A,F,C,][A,F,C,] | 
[V:1] D/F/GD | 
[V:2] B,,[B,F,D,][B,F,D,] | 
[V:1] [eE][f3/F3/][c/C/] | 
[V:2] F,,[^A,F,C,][A,F,C,] | 
[V:1] [d/D/][f/F/][gG][dD] | 
[V:2] B,,[B,F,D,][B,F,D,] | 
[V:1] [eE][f3/F3/][c/C/] | 
[V:2] F,,[^A,F,C,][A,F,C,] | 
[V:1] !fermata![d2D2]D | 
[V:2] z[B,F,]z & B,,2x | 
[V:1] E/>D/[BG^^C][^A^^F^C] | 
[V:2] zzD,, | 
[V:1] G2-G/^A/ & x[DB,]x | 
[V:2] z[G,D,]x & G,,2z | 
[V:1] B/c/d{/f}e | 
[V:2] z3 | 
[V:1] x!accent!d2 & d/g// z//x[BG]- | 
[V:2] zz[DG,]- | 
[V:1] d/>c/ed & [BG][^AG][BG] | 
[V:2] [DG,][CC,][G,G,,] | 
[V:1] {/c} B/>^A/[cGE][BGD] | 
[V:2] z[C,C,,][G,,G,,,] | 
[V:1] E/>D/[BG^^C][^A^^F^C] | 
[V:2] zzD,, | 
[V:1] G2B & z[DB,][DB,] | 
[V:2] z[G,D,][G,D,] & G,,2x | 
[V:1] d/>c/ed & x[^AG][BG] | 
[V:2] z[CC,][G,G,,] | 
[V:1] {/c} B/>^A/[cGE][BGD] | 
[V:2] z[C,C,,][G,,G,,,] | 
[V:1] {/EF} E/>D/[BG^^C][^A^^F^C] | 
[V:2] zzD,, | 
[V:1] G3 & z!fermata![D2B,2] |]  
[V:2] z!fermata![G,2D,2] & G,,2x |]
