X: 460
T: Zwei Leichen	 op. 74
C: Fryderyk Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:23:32
%%abc-edited-by Jędrzej Mróz
%%abcx-initial-encoding-date 2020-01-29
%%humdrum-veritas 1166282670
%%humdrum-veritas-data 2938139224
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
N: Derived from 074-1c-LW-011.krn
P: 17 | POLISH SONGS | BY | WITWICKI, ZALESKI, MICKIEWICZ, ETC, | FOR | A SOPRANO OR TENOR VOICE | WITH ACCOMPANIMENT FOR THE | Pianoforte
Q: "ALLEGRETTO. M. M. [quarter] = 100"
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=bass
K: F
[V:1] A2A G | 
[V:2] [A2F2D2][AFD][GED] | 
[V:3] [A,2D,2][A,D,][A,D,] | 
[V:1] A2B B | 
[V:2] [A2F2D2][B2G2D2] | 
[V:3] [A,2D,2][G,2G,,2] | 
[V:1] A G F E | 
[V:2] [ADA,][GEB,][FDA,][E^CA,] | 
[V:3] F,,G,,A,,[G,A,,] | 
[V:1] F3G | 
[V:2] [D3A,3][GEB,] | 
[V:3] [F,3D,3]D, | 
[V:1] A2d c | 
[V:2] [F2D2A,2][d^FC][cFC] | 
[V:3] D,2[A,D,]D, | 
[V:1] c B A B | 
[V:2] [B2G2D2][A=FD][BGD] | 
[V:3] G,2D,G, | 
[V:1] AG/ F/ E F | 
[V:2] [A2F2D2]E2 & x2[DB,][^CG,] | 
[V:3] D,2G,,A,, | 
[V:1] DF/E/D2 | 
[V:2] [D3A,3F,3]z | 
[V:3] D,,3z | 
[V:1] E2F F | 
[V:2] [EB,]C[FA,]C | 
[V:3] C,2F,,2 | 
[V:1] GF/G/ A z | 
[V:2] [GEB,]CA2 & x2[FA,]_E | 
[V:3] C,2[F,2F,,2] | 
[V:1] B/ A G/ F G | 
[V:2] [B2D2][FD][G_D] | 
[V:3] [F,2B,,2][F,B,,][F,B,,] | 
[V:1] A2A z | 
[V:2] [A2C2][FA,]C | 
[V:3] [F,4F,,4] | 
[V:1] ^C2D D | 
[V:2] [^CG,]A, [DF,]A, | 
[V:3] A,,2D,2 | 
[V:1] ED/E/ F z | 
[V:2] [E^CG,]A, [FDF,]A, | 
[V:3] A,,2[D,2D,,2] | 
[V:1] A/ G F/ E F | 
[V:2] [E2B,2][^CG,][CG,] | 
[V:3] [G,2G,,2][E,A,,][E,A,,] | 
[V:1] D2d z | 
[V:2] [DF,][FA,][D2F,2] | 
[V:3] D,,2D,2 |]  
[V:1] A2A G [I:setbarnb 18]| 
[V:2] [A2F2D2][AFD][GED] | 
[V:3] [A,2D,2][A,D,][A,D,] | 
[V:1] A2B B | 
[V:2] [A2F2D2][B2G2D2] | 
[V:3] [A,2D,2][G,2G,,2] | 
[V:1] A G F E | 
[V:2] [ADA,][GEB,][FDA,][E^CA,] | 
[V:3] F,,G,,A,,[G,A,,] | 
[V:1] F3G | 
[V:2] [D3A,3][GEB,] | 
[V:3] [F,3D,3]D, | 
[V:1] A2d c | 
[V:2] [F2D2A,2][d^FC][cFC] | 
[V:3] D,2[A,D,]D, | 
[V:1] c B A B & cBx2 | 
[V:2] [B2G2D2][A=FD][BGD] | 
[V:3] G,2D,G, | 
[V:1] AG/ F/ E F | 
[V:2] [A2F2D2]E2 & x2[DB,][^CG,] | 
[V:3] D,2G,,A,, | 
[V:1] DF/E/D2 | 
[V:2] [D3A,3F,3]z | 
[V:3] D,,3z | 
[V:1] E2F F | 
[V:2] [EB,]C[FA,]C | 
[V:3] C,2F,,2 | 
[V:1] !accent!GF/G/ A z | 
[V:2] [GEB,]CA2 & x2[FA,]_E | 
[V:3] C,2[F,2F,,2] | 
[V:1] B/ A G/ F G | 
[V:2] [B2D2][FD][G_D] | 
[V:3] [F,2B,,2][F,B,,][F,B,,] | 
[V:1] A2A z | 
[V:2] [A2C2][FA,]C | 
[V:3] [F,4F,,4] | 
[V:1] ^C2D D | 
[V:2] [^CG,]A, [DF,]A, | 
[V:3] A,,2D,2 | 
[V:1] ED/E/F2 | 
[V:2] [E^CG,]A, [FDF,]A, | 
[V:3] A,,2[D,2D,,2] | 
[V:1] A/ G F/ E F | 
[V:2] [E2B,2][^CG,][CG,] | 
[V:3] [G,2G,,2][E,A,,][E,A,,] | 
[V:1] D2d z |]  
[V:2] [DF,][FA,][D2F,2] |]  
[V:3] D,,2D,2 |]
