X: 420
T: Mazurka No. 5.	 Op. 68
C: Fryderyk Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:23:39
%%abc-edited-by Emilia Ziętek
%%abc-edited-by Wojciech Jakubiak-Danek
%%abcx-initial-encoding-date 2020-02-10
%%humdrum-veritas 1009538451
%%humdrum-veritas-data 2136446759
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 3/4
N: Derived from 068-1-MEIf-001.krn
P: Œuvre Posthumes pour Piano
Q: "([quarter]=168)" 1/4=168
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: C
[V:1] [E/C/G,/][F/D/G,/][GEG,][AFG,] | 
[V:2] [C,/C,,/][C,/C,,/][C,C,,][C,C,,] | 
[V:1] [G/E/G,/][E/C/G,/][CG,][DG,] | 
[V:2] [C,/C,,/][C,/C,,/][C,C,,][C,C,,] | 
[V:1] [E/C/G,/][F/D/G,/][GEG,][AFCA,] | 
[V:2] [C,/C,,/][C,/C,,/][C,C,,][C,F,,] | 
[V:1] [G/E/C/G,/][E/C/G,/][GEG,]B/c/ | 
[V:2] [C,/C,,/][C,/C,,/][C,C,,]z | 
[V:1] d/d/ {/e}!accent!dG/B/ | 
[V:2] [DCA,^F,][DB,G,=F,][DB,G,F,] | 
[V:1] c/d/e/f/g/^g/ | 
[V:2] [CG,E,][EG,C,]z | 
[V:1] a/a/ {/b}!accent!ag/d/ | 
[V:2] G,,[FB,G,][FB,G,] | 
[V:1] f/f/ {/g}!accent!fe | 
[V:2] x[FA,][EG,] & C,2x | 
[V:1] {/A} d/d/ {/e}!accent!dG/B/ | 
[V:2] [DCA,^F,][DB,G,=F,][DB,G,F,] | 
[V:1] c/d/e/f/g/c'/ | 
[V:2] [CG,E,][EG,C,]z | 
[V:1] b/>!trill!a/f/d/B/G/ | 
[V:2] G,,[FDG,][FDG,] | 
[V:1] (3c/d/e/[cE]B/c/ & E/G/xx | 
[V:2] C,[CG,C,]z | 
[V:1] d/d/ {/e}!accent!dG/B/ | 
[V:2] [DCA,^F,][DB,G,=F,][DB,G,F,] | 
[V:1] c/d/e/f/g/^g/ | 
[V:2] [CG,E,][EG,C,]z | 
[V:1] a/a/ {/b}!accent!ag/d/ | 
[V:2] G,,[FB,G,][FB,G,] | 
[V:1] f/f/ {/g}!accent!fe | 
[V:2] C,2x & x[FA,][EG,] | 
[V:1] {/A} d/d/ {/e}!accent!dG/B/ | 
[V:2] [DCA,^F,][DB,G,=F,][DB,G,F,] | 
[V:1] c/d/e/f/g/c'/ | 
[V:2] [CG,E,][EG,C,]z | 
[V:1] b/>!trill!a/f/d/B/G/ | 
[V:2] G,,[FDG,][FDG,] | 
[V:1] (3c/d/e/[cE]B/c/ & E/G/xx ]|:  
[V:2] C,[CG,C,]z ]|:  
[V:1] [d/^F/D/]>[d/F/D/][BG][gdBG] | 
[V:2] [C/A,/D,/]>[C/A,/D,/][B,G,][G,,G,,,] | 
[V:1] [d/A/^F/D/]>[d/A/F/D/]G[B/G/][c/A/] & xxD | 
[V:2] [C/A,/D,/]>[C/A,/D,/][B,G,][G,,G,,,] | 
[V:1] [d/^F/D/]>[d/F/D/][BG][gdBG] | 
[V:2] [C/A,/D,/]>[C/A,/D,/][B,G,][G,,G,,,] | 
[V:1] [d/^F/D/]>[d/F/D/][dBGD]{/e} d/^c/ & xx!accent!A | 
[V:2] [C/A,/D,/]>[C/A,/D,/][B,G,][DC^F,] | 
[V:1] e/d/!accent!G=A/B/ & _Axx | 
[V:2] [DB,=F,][DB,F,][DB,G,F,] | 
[V:1] c/d/e/f/g/^g/ | 
[V:2] [CG,E,][EG,C,]z | 
[V:1] a/a/ {/b}!accent!ag/d/ | 
[V:2] G,,[FB,G,][FB,G,] | 
[V:1] f/f/ {/g}!accent!fe | 
[V:2] x[FA,][EG,] & C,2x | 
[V:1] {/A} d/d/ {/e}!accent!dG/B/ | 
[V:2] [DCA,^F,][DB,G,=F,][DB,G,F,] | 
[V:1] c/d/e/f/g/c'/ | 
[V:2] [CG,E,][EG,C,]z | 
[V:1] b/>!trill!a/f/d/B/G/ |[1 
[V:2] G,,[FDG,][FDG,] | 
[V:1] (3c/d/e/[cE]B/c/ & E/G/xx :|][2 
[V:2] C,[CG,C,]z :|]  
[V:1] (3c/d/e/[cE]z/ c/ & E/G/xx || 
[V:2] C,[CG,C,]z ||  
[V:1]  [K:F] .c'/ z<[gB][a/c/] | 
[V:2]  [K:F] C,[ECG,][ECG,] | 
[V:1] [f/A/]>c/[c'3/c3/][^f/^d/] | 
[V:2] F,[FCA,][FCA,] | 
[V:1] [g/e/][af]<[bg][=b/^g/] | 
[V:2] C,[K:clef=treble][cEC][_BEC][K:clef=bass] | 
[V:1] .d'/z//[c'//^g//][f'a]c | 
[V:2] F,[K:clef=treble][AC][FA,][K:clef=bass] | 
[V:1] .c'/ z<[gB][a/c/] | 
[V:2] C,[ECG,][ECG,] | 
[V:1] [f/A/]c<[fA][e/c/] | 
[V:2] F[FA,][FD] & F,3 | 
[V:1] d/e/ !trill!f/e/ f/^f/ & c=BB | 
[V:2] [FDG,][FDG,][FDG,] | 
[V:1] a/g/ed{/c} & _BBB | 
[V:2] C,[ECG,][ECG,] | 
[V:1] .c'/ z<[gB][a/c/] | 
[V:2] C,[ECG,][ECG,] | 
[V:1] [f/A/]>c/[c'3/c3/][^f/^d/] | 
[V:2] F,[FCA,][FCA,] | 
[V:1] [g/e/][af]<[bg][=b/^g/] | 
[V:2] C,[K:clef=treble][cEC][_BEC][K:clef=bass] | 
[V:1] .d'/z//[c'//^g//][f'a]c | 
[V:2] F,[K:clef=treble][AC][FA,][K:clef=bass] | 
[V:1] .c'/ z<[gB][a/c/] | 
[V:2] C,[ECG,][ECG,] | 
[V:1] [fA]a3/g/ & x[d2G2] | 
[V:2] [FCA,F,][B,2G,2D,2B,,2] | 
[V:1] c/_d/ c/=d/ c/e/ & [BE][BE][BE] | 
[V:2] C,[CG,C,][CG,C,] | 
[V:1] [fAF][f'af]z ||  
[V:2] [CA,F,][F,F,,]z ||  
[V:1]  [K:C] [E/C/G,/][F/D/G,/][GEG,][AFG,] | 
[V:2]  [K:C] [C,/C,,/][C,/C,,/][C,C,,][C,C,,] | 
[V:1] [G/E/G,/][E/C/G,/][CG,][DG,] | 
[V:2] [C,/C,,/][C,/C,,/][C,C,,][C,C,,] | 
[V:1] [E/C/G,/][F/D/G,/][GEG,][AFCA,] | 
[V:2] [C,/C,,/][C,/C,,/][C,C,,][C,F,,] | 
[V:1] [G/E/C/G,/][E/C/G,/][GEG,]B/c/ | 
[V:2] [C,/C,,/][C,/C,,/][C,C,,]z | 
[V:1] d/d/ {/e}!accent!dG/B/ | 
[V:2] [DCA,^F,][DB,G,=F,][DB,G,F,] | 
[V:1] c/d/e/f/g/^g/ | 
[V:2] [CG,E,][EG,C,]z | 
[V:1] a/a/ {/b}!accent!ag/d/ | 
[V:2] G,,[FB,G,][FB,G,] | 
[V:1] f/f/ {/g}!accent!fe | 
[V:2] C,2x & x[FA,][EG,] | 
[V:1] {/A} d/d/ {/e}!accent!dG/B/ | 
[V:2] [DCA,^F,][DB,G,=F,][DB,G,F,] | 
[V:1] c/d/e/f/g/c'/ | 
[V:2] [CG,E,][EG,C,]z | 
[V:1] b/>!trill!a/f/d/B/G/ | 
[V:2] G,,[FDG,][FDG,] | 
[V:1] (3c/d/e/[cE]B/c/ & E/G/xx | 
[V:2] C,[CG,C,]z | 
[V:1] [d/^F/D/]>[d/F/D/][BG][gdBG] | 
[V:2] [C/A,/D,/]>[C/A,/D,/][B,G,][G,,G,,,] | 
[V:1] [d/A/^F/D/]>[d/A/F/D/]G[B/G/][c/A/] & xxD | 
[V:2] [C/A,/D,/]>[C/A,/D,/][B,G,][G,,G,,,] | 
[V:1] [d/^F/D/]>[d/F/D/][BG][gdBG] | 
[V:2] [C/A,/D,/]>[C/A,/D,/][B,G,][G,,G,,,] | 
[V:1] [d/^F/D/]>[d/F/D/][dBGD]{/e} d/^c/ & xx!accent!A | 
[V:2] [C/A,/D,/]>[C/A,/D,/][B,G,][DC^F,] | 
[V:1] e/d/!accent!G=A/B/ & _Axx | 
[V:2] [DB,=F,][DB,F,][DB,G,F,] | 
[V:1] c/d/e/f/g/^g/ | 
[V:2] [CG,E,][EG,C,]z | 
[V:1] a/a/ {/b}!accent!ag/d/ | 
[V:2] G,,[FB,G,][FB,G,] | 
[V:1] f/f/ {/g}!accent!fe | 
[V:2] x[FA,][EG,] & C,2x | 
[V:1] {/A} d/d/ {/e}!accent!dG/B/ | 
[V:2] [DA,^F,][DB,G,=F,][DB,G,F,] | 
[V:1] c/d/e/f/g/c'/ | 
[V:2] [CG,E,][EG,C,]z | 
[V:1] b/>!trill!a/f/d/B/G/ | 
[V:2] G,,[FDG,][FDG,] | 
[V:1] (3c/d/e/[cE]z & E/G/xx |]  
[V:2] C,[CG,C,]z |]
