X: 418
T: Mazurka No. 3.	 Op. 67
C: Fryderyk Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:23:54
%%abc-edited-by Wojciech Jakubiak-Danek
%%abcx-initial-encoding-date 2020-01-14
%%humdrum-veritas 876606561
%%humdrum-veritas-data 4039232932
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 3/4
N: Derived from 067-1-Sam-003.krn
P: Œuvre Posthumes pour le Piano
Q: "Allegretto." 1/4=144
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: C
[V:1] G [I:setbarnb 1]| 
[V:2] z | 
[V:1] e>^df/e/ | 
[V:2] z[EG,][EG,] & C,3 | 
[V:1] =d/^c/ed | 
[V:2] z[DA,^F,][DA,F,] & C,3 | 
[V:1] d>^ce/d/ | 
[V:2] z[DB,_A,=F,][DB,A,F,] & C,3 | 
[V:1] !trill!=c/z//B//dc | 
[V:2] z[CG,E,][CG,E,] & C,3 | 
[V:1] A>^GB/A/ | 
[V:2] ^F,,[CA,D,]z | 
[V:1] =G/z//c//e2- | 
[V:2] G,,[CG,E,][CG,E,] | 
[V:1] e/!trill!d/^c/d/e/f/ | 
[V:2] G,,[B,G,F,][B,G,F,] | 
[V:1] a2g | 
[V:2] z[^D^F,][EG,] & C,3 | 
[V:1] [eG]>[^d^F][=f/A/][e/G/] | 
[V:2] z[EG,][EG,] & C,3 | 
[V:1] !trill![=d/^F/][^c/^E/][=eG][dF] | 
[V:2] z[DA,^F,][DA,F,] & C,3 | 
[V:1] [d=F]>[^cE][e/G/][d/F/] | 
[V:2] z[DB,_A,=F,][DB,A,F,] & C,3 | 
[V:1] !trill![=c/E/][B/^D/][=dF][cE] | 
[V:2] x[CG,E,][CG,E,] & C,3 | 
[V:1] !trill![AF]>[^GE][B/=G/][A/F/] | 
[V:2] F,,[CA,F,]z | 
[V:1] [G/E/]z//[c//E//][e2G2]- | 
[V:2] G,,[CE,][CE,] | 
[V:1] [e/G/]!trill![d/F/][^c/E/][d/F/][f/A/]z//[e//G//] | 
[V:2] G,,[B,G,D,][B,G,D,] | 
[V:1] !wedge![d/F/]z//[e//G//]!accent![cE]G | 
[V:2] [C,C,,][C2G,2C,2] | 
[V:1] e>^df/e/ | 
[V:2] z[EG,][EG,] & C,3 | 
[V:1] =d/^c/ed | 
[V:2] z[DA,^F,][DA,F,] & C,3 | 
[V:1] d>^ce/d/ | 
[V:2] z[DB,_A,=F,][DB,A,F,] & C,3 | 
[V:1] !trill!=c/z//B//dc | 
[V:2] z[CG,E,][CG,E,] & C,3 | 
[V:1] A>^GB/A/ | 
[V:2] ^F,,[CA,D,]z | 
[V:1] =G/z//c//!accent!e2- | 
[V:2] G,,[CG,E,][CG,E,] | 
[V:1] e/!trill!d/^c/d/e/f/ | 
[V:2] G,,[B,G,F,][B,G,F,] | 
[V:1] a2g | 
[V:2] z[^D^F,][EG,] & C,3 | 
[V:1] [eG]>[^d^F][=f/A/][e/G/] | 
[V:2] z[EG,][EG,] & C,3 | 
[V:1] !trill![=d/^F/][^c/^E/][=eG][dF] | 
[V:2] z[DA,^F,][DA,F,] & C,3 | 
[V:1] [d=F]>[^cE][e/G/][d/F/] | 
[V:2] z[DB,_A,=F,][DB,A,F,] & C,3 | 
[V:1] !trill![=c/E/][B/^D/][=dF][cE] | 
[V:2] z[CG,E,][CG,E,] & C,3 | 
[V:1] !trill![AF]>[^GE][B/=G/][A/F/] | 
[V:2] F,,[CA,F,]z | 
[V:1] [G/E/]z//[c//E//][e2G2]- | 
[V:2] G,,[CE,][CE,] | 
[V:1] [e/G/]!trill![d/F/][^c/E/][d/F/][f/A/]z//[e//G//] | 
[V:2] G,,[B,G,D,][B,G,D,] | 
[V:1] !wedge![d/F/]z//[e//G//]!accent![c2E2] ||  
[V:2] [C,C,,][C2G,2C,2] ||  
[V:1] zz/ [A/^F/][B/G/][c/A/] & D3- | 
[V:2] zz/ C/B,/A,/ & {/D,,}D,3- | 
[V:1] [B/G/][c/A/][dB]!accent![e_BG] & D3 | 
[V:2] B,/A,/G,^C & D,3 | 
[V:1] zz/ [A/^F/][B/G/][c/A/] & D3- | 
[V:2] zz/ C/B,/A,/ & {/D,,}D,3- | 
[V:1] [B/G/][A/^F/][G2E2] & D2!accent!^C | 
[V:2] G,/A,/_B,G, & D,3 | 
[V:1] zz/ [A/^F/][B/G/][c/A/] & D3- | 
[V:2] zz/ C/B,/A,/ & {/D,,}D,3- | 
[V:1] [B/G/][c/A/][dB]!accent![e_BG] & D3 | 
[V:2] B,/A,/G,^C & D,3 | 
[V:1] zz/ [A/^F/][B/G/][c/A/] & D3 | 
[V:2] zz/ C/B,/A,/ & {/D,,}D,3 | 
[V:1] B/c/d!accent!G{/G} & =F2x | 
[V:2] D/A,/B,A,/G,/ | 
[V:1] e>^df/e/ | 
[V:2] z[EG,][EG,] & C,3 | 
[V:1] =d/^c/ed | 
[V:2] z[DA,^F,][DA,F,] & C,3 | 
[V:1] d>^ce/d/ | 
[V:2] z[DB,_A,=F,][DB,A,F,] & C,3 | 
[V:1] !trill!=c/z//B//dc | 
[V:2] z[CG,E,][CG,E,] & C,3 | 
[V:1] A>^GB/A/ | 
[V:2] ^F,,[CA,D,]z | 
[V:1] =G/z//c//!accent!e2- | 
[V:2] G,,[CG,E,][CG,E,] | 
[V:1] e/!trill!d/^c/d/e/f/ | 
[V:2] G,,[B,G,F,][B,G,F,] | 
[V:1] a2g | 
[V:2] z[^D^F,][EG,] & C,3 | 
[V:1] [eG]>[^d^F][=f/A/][e/G/] | 
[V:2] z[EG,][EG,] & C,3 | 
[V:1] !trill![=d/^F/][^c/^E/][=eG][dF] | 
[V:2] z[DA,^F,][DA,F,] & C,3 | 
[V:1] [d=F]>[^cE][e/G/][d/F/] | 
[V:2] z[DB,_A,=F,][DB,A,F,] & C,3 | 
[V:1] !trill![=c/E/][B/^D/]!accent![=dF][cE] | 
[V:2] z[CG,E,][CG,E,] & C,3 | 
[V:1] !trill![AF]>[^GE][B/=G/][A/F/] | 
[V:2] F,,[CA,F,]z | 
[V:1] [G/E/]z//[c//E//][e2G2]- | 
[V:2] G,,[CE,][CE,] | 
[V:1] [e/G/]!trill![d/F/][^c/E/][d/F/][f/A/]z//[e//G//] | 
[V:2] G,,[B,G,D,][B,G,D,] | 
[V:1] !wedge![d/F/]z//[e//G//]!accent![c2E2] |]  
[V:2] [C,C,,][C2G,2C,2] |]
