X: 328
T:  Nocturne 14th Op. 48
C: F. Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:23:58
%%abc-edited-by Zofia Trojan
%%abc-edited-by Mateusz Mrugas
%%abc-edited-by Tomasz Sierawski
%%abcx-initial-encoding-date 2018-08-01
%%humdrum-veritas 218822690
%%humdrum-veritas-data 2794639948
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: C
N: Derived from 048_1-1b-W-002.krn
P: Fourteenth Nocturne
Q: "Andantino."
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: A
[V:1] z2x4[D2F,2] & z2C6- | 
[V:2] C,,8- | 
[V:1] [^E2G,2][F2A,2][A2E2-C2-]G3/F/ & C4x2[B,2C2E2] | 
[V:2] C,,8 | 
[V:1] {/A,/}F2f2e2dc | 
[V:2] (3.F,,C,A,F,2(3F,,C,^A,F,2 | 
[V:1] edcB cGA{/c/}B | 
[V:2] (3B,,F,DG,2(3C,^E,CB,2 | 
[V:1] AFf^e=e2dc | 
[V:2] (3F,,C,A,F,2(3^A,,E,CF,2 | 
[V:1] edcB cB (3BAG | 
[V:2] (3B,,F,DG,2(3C,^E,CB,2 | 
[V:1] F2GAB4- | 
[V:2] (3:2:6x2<A,2x2 x2<A,2x2 & (3F,A,DC2(3=F,A,E^D2 | 
[V:1] Bcde gfed | 
[V:2] (3:2:6x2<A,2x2 x2<G,2x2 & (3E,A,^FE2(3E,G,E=D2 | 
[V:1] c2^Bc^d4- | 
[V:2] (3A,,E,CA,2(3A,,^D,C^^F,2 | 
[V:1] defg ba (3agf | 
[V:2] (3G,,^D,CG,2(3G,,D,^B,G,2 | 
[V:1] g2cc'b2ag | 
[V:2] (3C,G,EC2(3^E,B,GC2 | 
[V:1] bagf g^d (3egf | 
[V:2] (3F,CA^D2(3G,^B,GF2 | 
[V:1] ecc'^b=b2ag | 
[V:2] (3C,G,EC2(3^E,B,GC2 | 
[V:1] bagf gf (3fe^d | 
[V:2] (3F,CA^D2(3G,^B,GF2 | 
[V:1] c2^def4- | 
[V:2] (3C,G,EC2(3=C,F,E^A,2 | 
[V:1] fgab ^d'c' (3c'ba | 
[V:2] (3B,,F,EB,2(3B,,F,^D=A,2 | 
[V:1] g2^^fg^a4- | 
[V:2] (3E,B,G^D2(3E,^A,G^^C2 | 
[V:1] abc'^d' f'e' (3e'd'c' | 
[V:2] (3^D,^A,G^D2(3C,A,^^FD2 | 
[V:1] e'^d'c'b ^agec | 
[V:2] (3B,,^D,^DG,2(3C,G,E^A,2 | 
[V:1] ^d4G4 | 
[V:2] (3^D,G,^DB,2(3E,G,EB,2 | 
[V:1] B4E2^DC | 
[V:2] (3G,,^D,B,G,2(3C,E,B,G,2 | 
[V:1] ^D8- | 
[V:2] (3^D,,^A,,G,^D,2(3D,,A,,^^F,D,2 | 
[V:1] D2G2F2E^D | 
[V:2] (3G,,^D,^B,G,2(3G,,D,B,G,2 | 
[V:1] FE^DC EDCE | 
[V:2] (3G,,E,^A,G,2(3G,,C,A,G,2 | 
[V:1] ^D2g2f2e^d | 
[V:2] (3G,,^D,^B,G,2(3G,,D,B,G,2 | 
[V:1] fe^dc dc (3c^B^A | 
[V:2] (3C,G,E^A,2(3^D,^^F,^DC2 | 
[V:1] G8- | 
[V:2] (3G,,^D,^B,G,2(3G,,D,B,G,2 | 
[V:1] G4z4 | 
[V:2] (3G,,^D,^B,G,2(3G,,D,B,G,2 | 
[V:1] z4C2[D2F,2] & x4C4- | 
[V:2] (3C,,G,,C,G,2z4 | 
[V:1] [^E2G,2][F2A,2][A2E2-C2]G3/F/ & C4x2[E2B,2] | 
[V:2] z8 | 
[V:1] {/A,/}F2f2e2dc | 
[V:2] (3F,,C,A,F,2(3F,,C,^A,F,2 | 
[V:1] edcB cGA{/c/}B | 
[V:2] (3B,,F,DG,2(3C,^E,CB,2 | 
[V:1] AFf^e=e2dc | 
[V:2] (3F,,C,A,F,2(3^A,,E,CF,2 | 
[V:1] edcB cB (3BAG | 
[V:2] (3B,,F,DG,2(3C,^E,CB,2 | 
[V:1] F2GAB4- | 
[V:2] (3:2:6x2<A,2x2 x2<A,2x2 & (3F,A,DC2(3=F,A,E^D2 | 
[V:1] Bcde g-f (3fed | 
[V:2] (3E,A,^FE2(3E,G,E=D2 | 
[V:1] c2^Bc^d4- | 
[V:2] (3A,,E,CA,2(3A,,^D,C^^F,2 | 
[V:1] defg ba (3agf | 
[V:2] (3G,,^D,CG,2(3G,,D,^B,G,2 | 
[V:1] g2cc'b2ag | 
[V:2] (3C,G,EC2(3^E,B,GC2 | 
[V:1] bagf g^d (3egf | 
[V:2] (3F,CA^D2(3G,^B,GF2 | 
[V:1] ec{/c2d2c2^B2c2c2}c'^b=b2ag | 
[V:2] (3C,G,EC2(3^E,B,GC2 | 
[V:1] bagf gf (3fe^d | 
[V:2] (3F,CA^D2(3G,^B,GF2 | 
[V:1] c2^de[f4F4]- | 
[V:2] (3C,G,EC2(3=C,F,E^A,2 | 
[V:1] [fF][gG][aA][bB] {/^d/} [^d'd][c'c] (3[c'c][bB][aA] | 
[V:2] (3B,,F,EB,2(3B,,F,^D=A,2 | 
[V:1] [g2G2][^^f^^F][gG][^a4^A4]- | 
[V:2] (3E,B,G^D2(3E,^A,G^^C2 | 
[V:1] [aA][bB][c'c][^d'^d] [f'f][e'e] (3[e'e][d'd][c'c] | 
[V:2] (3^D,^A,G^D2(3C,^^F,E^A,2 | 
[V:1] [e'e][^d'^d][c'c][bB] [^a^A][gG][eE][cC] | 
[V:2] (3B,,^D,^DG,2(3C,G,E^A,2 | 
[V:1] [^d4^D4][G4G,4] | 
[V:2] (3^D,,B,,B,^D,2(3E,,B,,B,E,2 | 
[V:1] [B4B,4][E2E,2][^D^D,][CC,] | 
[V:2] (3G,,,^D,,^D,G,,2(3C,,G,,G,^A,,2 | 
[V:1] ^D8- | 
[V:2] ^D,2x6 & (3^D,,^A,,G,D,2(3D,,A,,^^F,D,2 | 
[V:1] D2G2F2E^D | 
[V:2] (3G,,^D,^B,G,2(3G,,D,B,G,2 | 
[V:1] FE^DC EDCE | 
[V:2] (3G,,C,^A,G,2(3G,,E,A,G,2 | 
[V:1] ^D2g2f2e^d | 
[V:2] (3G,,^D,^B,G,2(3G,,D,B,G,2 | 
[V:1] fe^dcd2(3c^B^A | 
[V:2] (3C,G,E^A,2(3^D,^^F,^DC2 | 
[V:1] G8- | 
[V:2] (3G,,^D,^B,G,2(3G,,D,B,G,2 | 
[V:1] G4E4 ||  
[V:2] (3G,,^D,^B,G,2(3G,,F,B,G,2 ||  
[V:1]  [K:Db] [M:3/4][F2D2A,2F,2][G2C2G,2](5:4:5=G,/A,/C,/_G,/C/ | 
[V:2]  [K:Db] [M:3/4][D,2A,,2D,,2][E,2A,,2E,,2]z2 | 
[V:1] B>__BA4 | 
[V:2] z6 | 
[V:1] [A2D2A,2][B2D2B,2](5:4:5G,/=A,/B,/D/G/ | 
[V:2] [F,2D,2F,,2][G,2D,2G,,2]z2 | 
[V:1] e>dB2G3/F/ | 
[V:2] z6 | 
[V:1] [E2C2G,2][F2C2G,2](5:4:5=G,/A,/C,/_G,/C/ | 
[V:2] [A,,2A,,,2][A,,2A,,,2]z2 | 
[V:1] B>AF4 & D6 | 
[V:2] =E,>F,A,4 & D,,2x4 | 
[V:1] [E2C2G,2][F2C2G,2](5:4:5=G,/A,/C,/_G,/C/ | 
[V:2] [A,,2A,,,2][A,,2A,,,2]z2 | 
[V:1] [G__B,]>[FA,][D2F,2-][F2E2=A,2F,2] | 
[V:2] D,,2x4 & D,,>A,,[D,2D,,2][C,2C,,2] | 
[V:1] [d2F2D2][B2F2B,2][c2=G2D2] | 
[V:2] [B,,2B,,,2][D,2D,,2][E,2E,,2] | 
[V:1] {/B/} [AEC]>[=GEB,][A4E4C4] | 
[V:2] [A,,A,,,]>[E,E,,][E,4A,,4] | 
[V:1] [_c2E2_C2][A2E2A,2][B2F2C2] | 
[V:2] [A,,2A,,,2][_C,2_C,,2][D,2D,,2] | 
[V:1] {/A/} [GDB,]>[FDA,][G2D2B,2][A2F2D2A,2] | 
[V:2] [G,,G,,,]>[D,D,,][D,2G,,2][D,2D,,2] | 
[V:1] [B2G2D2B,2][c2E2B,2](3:2:6=A,/E/_G/=E/F/c/ | 
[V:2] [G,2D,2G,,2]!arpeggio![G,2E,,2][=A,2F,,2] | 
[V:1] [eG]>[dF][B2F2][f3/_A3/F3/][=e/=G/] | 
[V:2] =A,>B,D2[=B,3/=B,,3/][C/C,/] & B,,6 | 
[V:1] [c2=E2][fAF]>[=e=G-][c2G2] | 
[V:2] =E2=B,>C=E2 & C,2C,4 | 
[V:1] [_e2_G2_E2]>>[A2A,2][A2G2E2A,2] | 
[V:2] !accent!A,4[C,2C,,2] & C,4x2 | 
[V:1] [F2D2F,2][G2C2G,2](5:4:5!accent!=G,/A,/C,/_G,/C/ | 
[V:2] [D,2A,,2D,,2][E,2A,,2E,,2]z2 | 
[V:1] B>__BA4 | 
[V:2] z6 | 
[V:1] [^G2=E2^G,2][=A2^D2=A,2](5:4:5^A,/=B,/^D,/=A,/D/ | 
[V:2] [=E,2=B,,2=E,,2][^F,2B,,2^F,,2]z2 | 
[V:1] {/^C/} ^c>=B ^A=A2_G | 
[V:2] z6 | 
[V:1] [_A2_E2=C2_G,2][A2F2C2G,2](5:4:5=G,/A,/C,/_G,/C/ | 
[V:2] [_A,,2_A,,,2][A,,2A,,,2]z2 | 
[V:1] B>AF4 & D6 | 
[V:2] =E,>F,A,4 & D,,2x4 | 
[V:1] [E2C2G,2][F2C2G,2](5:4:5=G,/A,/C,/_G,/C/ | 
[V:2] [A,,2A,,,2][A,,2A,,,2]z2 | 
[V:1] [G__B,]>[FA,][D2F,2][F2E2=A,2F,2] | 
[V:2] D,,>A,,[D,2D,,2][C,2C,,2] | 
[V:1] [d2F2D2][B2F2B,2][c2=G2D2] | 
[V:2] [B,,2B,,,2][D,2D,,2][E,2E,,2] | 
[V:1] {/B/} [AEC]>[=GEB,][A4E4C4] | 
[V:2] [A,,A,,,]>[E,E,,][E,2A,,2](5:4:5E,,/F,,/E,,/B,,,/A,,,/ | 
[V:1] [_c2E2_C2][A2E2A,2][B2F2C2] | 
[V:2] [A,,2A,,,2][_C,2_C,,2][D,2D,,2] | 
[V:1] {/A/} [GDB,]>[FDA,][G2D2B,2][A2F2D2A,2] | 
[V:2] [G,,G,,,]>[D,D,,][D,2G,,2][D,2D,,2] | 
[V:1] [B2G2D2B,2][c2E2B,2](3:2:6=A,/E/G/=E/F/c/- | 
[V:2] [G,2D,2G,,2]!arpeggio![G,2E,,2]!arpeggio![F,,2=A,2] | 
[V:1] [ecG]>[dF][B2F2][f3/A3/F3/][=e/=G/-] | 
[V:2] =A,>B,D2x2 & B,,4[=B,3/=B,,3/][C/C,/-] | 
[V:1] [c2=G2][fAF]>[=e=G-][c2G2] | 
[V:2] =E2=B,>C=E2 & C,2C,4 | 
[V:1] [_e2_G2_E2]>>[A2A,2]A2 & x4[G2E2A,2] | 
[V:2] !accent![A,4C,4][C,2C,,2] | 
[V:1] [F2D2F,2][G2C2G,2](5:4:5=G,/A,/C,/_G,/C/ | 
[V:2] [D,2A,,2D,,2][E,2A,,2E,,2]z2 | 
[V:1] B>__BA4 | 
[V:2] z6 | 
[V:1] [^G2=E2^G,2][=A2^D2=A,2](5:4:5^A,/=B,/^D,/=A,/D/ | 
[V:2] [=E,2=B,,2=E,,2][^F,2B,,2^F,,2]z2 | 
[V:1] ^c>=B ^A=A2_G | 
[V:2] z6 | 
[V:1] [A2E2C2G,2][A2F2C2G,2](5:4:5=G,/A,/C,/_G,/C/ | 
[V:2] [A,,2A,,,2][A,,2A,,,2]z2 | 
[V:1] B>AF4 & D2C4 | 
[V:2] !arpeggio!=E,>F,A,4 & !arpeggio!D,,3x3 | 
[V:1] [c2=G2=E2B,2][c2A2E2B,2](3:2:6=B,/C/^D/E/G/_B/ | 
[V:2] [C,2C,,2][C,2C,,2]z2 | 
[V:1] [d=E]>[cF-] [AF] [d/E/]>[c/F/-][A2F2] | 
[V:2] {/F,,/} =G,>A, C G,/>A,/C2 | 
[V:1] [a2e2c2G2][a2f2c2G2](5:4:5=G/A/C/_G/c/ & x4(5:4:5x/ x/ C/ x/ x/ | 
[V:2] [A,2A,,2][A,2A,,2]z2 | 
[V:1] [bd]>a (13:8:13f/d/A/F/D/A,/F,/D,/B,,/A,,/F,,/D,,/B,,,/ | 
[V:2] {/D,/} =E>FA2z2 | 
[V:1] [E2C2G,2]F7/G/ | 
[V:2] x2[C4G,4] & A,,,2[A,,4A,,,4] | 
[V:1] ^F2F7/F/ ||  
[V:2] [^C6^F,6] & [=A,,6=A,,,6] ||  
[V:1]  [K:A] [M:C]{/F,/}[F2C2F,2]f2e2dc [I:setbarnb 102]| 
[V:2]  [K:A] [M:C]{/^A,,,/} (3^A,,E,CF,2(3A,,E,CF,2 | 
[V:1] edcB cGA{/c/}B | 
[V:2] (3B,,F,DG,2(3C,^E,CB,2 | 
[V:1] AF{/F2G2F2^E2F2F2}f^e=e2dc | 
[V:2] (3F,,C,A,F,2(3^A,,=E,CF,2 | 
[V:1] ed (3dcB cG (3AcB | 
[V:2] (3B,,F,DG,2(3C,^E,CB,2 | 
[V:1] A2GA!accent!^A4- | 
[V:2] (3F,,C,A,F,2(3E,^A,^^FC2 | 
[V:1] ABcd ef=g^A | 
[V:2] (3C,^^F,E^A,2(3^A,,E,C=G,2 | 
[V:1] B2^AB^B4- | 
[V:2] (3^D,F,FB,2(3F,^B,=A^D2 | 
[V:1] Bc^d^e fgaF | 
[V:2] (3^D,=A,F^B,2(3^B,,F,^DA,2 | 
[V:1] ^Ez/^e/!trill!e2{/^de} gf (3f=e=d | 
[V:2] (3=B,,=D,=DG,2(3A,,C,CF,2 | 
[V:1] ^Bc{/e/}dc CGA=B & x4x2x2 | 
[V:2] (3^E,,C,=B,G,2(3E,,C,B,G,2 | 
[V:1] AFGA!accent!D4- | 
[V:2] (3F,,C,A,F,2(3B,,D,A,F,2 | 
[V:1] AFGA!accent!B,4 & (3DxCx6 | 
[V:2] (3C,F,CA,2(3D,F,FG,2 | 
[V:1] f'4e'd'c'b | 
[V:2] z8 | 
[V:1] gfdc ^ABc{/e/}d | 
[V:2] z8 | 
[V:1] C2z2c4 | 
[V:2] (3C,,F,FA,2(3C,F,FA,2 | 
[V:1] dcBA GFBA | 
[V:2] (3C,F,CA,2(3C,F,CA,2 | 
[V:1] {/FG}!trill!G8- | 
[V:2] (3C,F,CG,2(3C,F,CG,2 | 
[V:1] !trill!G8{/!trill!^^F!trill!G} | 
[V:2] (3C,^E,CG,2(3C,E,CG,2 | 
[V:1] c4^B4 | 
[V:2] (3C,=E,EG,2(3G,,^D,^DG,2 | 
[V:1] =B4^A4 | 
[V:2] (3B,,^D,^DF,2(3F,,C,CF,2 | 
[V:1] =A4A4- | 
[V:2] (3F,,^B,,A,^D,2(3F,,B,,A,D,2 | 
[V:1] A2>G2 {/GB}A2G2 | 
[V:2] (3E,,C,A,E,2(3^E,,B,,G,C,2 | 
[V:1] {/C2[c2F2]c2}[c'4f4c4][^b4g4^B4] | 
[V:2] (3A,,C,CF,2(3G,,^D,^DG,2 | 
[V:1] [=b4^e4=B4][^a4f4^A4] | 
[V:2] (3=G,,^E,^EC2(3F,,F,FC2 | 
[V:1] [=a4B4=A4][a4-^B4A4-] | 
[V:2] (3[^D,^D,,]F,FB,2(3[=D,=D,,]F,F^B,2 | 
[V:1] [a2A2]>[g2G2] {/B2B2c2-b2}[a3A3][gG] & c4c4 | 
[V:2] (3[C,C,,]F,FC2(3[C,,C,,,]C,B,^E,2 | 
[V:1] [g2G2][f6F6]- & c4e2dc | 
[V:2] (3[F,,F,,,]C,A,F,2(3F,,C,^A,F,2 | 
[V:1] [f8F8]- & edcB dcBd | 
[V:2] (3F,,D,B,F,2(3F,,B,,G,F,2 | 
[V:1] [f2F2]F6- & c2x2E2DC | 
[V:2] (3F,,C,^A,F,2(3F,,C,A,F,2 | 
[V:1] F4C4- & ED(3DCB,x4 | 
[V:2] (3x2<D,2x2 CB,(3B,^A,G, & (3B,,D,G,F,2(3C,,C,C^E,2 | 
[V:1] [C2F,2]{/^B,C}!trill!C4{/B,C} =B z | 
[V:2] (3F,,C,^A,F,2(3F,,C,=B,^E,2 | 
[V:1] ^A2{/^B,C}!accent!!trill!C4{/B,C} G z | 
[V:2] (3F,,C,^A,F,2(3F,,C,=B,^E,2 | 
[V:1] F2{/^B,C}!accent!!trill!C4{/B,C C} [^d=B] z | 
[V:2] (3F,,C,^A,F,2(3F,,C,=B,^E,2 | 
[V:1] [c2^A2]{/^B,C}!accent!!trill!C4{/B,C C} [c=BG] z | 
[V:2] (3F,,C,^A,F,2(3F,,C,=B,^E,2 | 
[V:1] [c2^A2F2]{/^B,C}!accent!!trill!C6- | 
[V:2] (3!accent!F,,C,^A,F,2(3!accent!^E,,C,A,F,2 | 
[V:1] !trill!C8{/^B,2C2^D2^E2F2G2^A2=B2c2^d2^e2f2g2^a2b2c'2^d'2^e'2f'2g'2} | 
[V:2] (3!accent!^D,,C,^A,F,2(3C,,C,A,F,2 | 
[V:1] ^a'2z2!accent!!fermata![f4^A4F4] |]  
[V:2] [F,,,2F,,2]z2!fermata!!arpeggio![C4F,4C,4F,,4] |]
