X: 496
T:  Die Heimkehr	No. 15. Op. 74
C: Fryderyk Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:24:05
%%abc-edited-by Emilia Ziętek
%%abc-edited-by Wojciech Jakubiak-Danek
%%abcx-initial-encoding-date 2020-02-10
%%humdrum-veritas 1750636661
%%humdrum-veritas-data 1557024699
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 2/4
N: Derived from 074-1-Sam-015.krn
P: 16 | Polnische Lieder | von Witwicki, Zaleski Mickiewicz etc. | für eine Singstimme | mit Begleitung des Pianoforte
Q: "Agitato vivo."
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=bass
K: Eb
[V:1] z8 | 
[V:2] D,^C,D,E, =E,F,^F,G, | 
[V:3] D,,^C,,D,,E,, =E,,F,,^F,,G,, | 
[V:1] z8 | 
[V:2] A,G,^F,=F, =E,_E,D,_D, | 
[V:3] A,,G,,^F,,=F,, =E,,_E,,D,,_D,, | 
[V:1] z8 | 
[V:2] =D,E,=E,F, ^F,G,A,=A, | 
[V:3] =D,,E,,=E,,F,, ^F,,G,,A,,=A,, | 
[V:1] z8 | 
[V:2] B,=B,C^C DE=EF | 
[V:3] B,,=B,,C,^C, D,E,=E,F, | 
[V:1] z8 | 
[V:2] !accent!_GF=E_E !accent!=E_ED_D | 
[V:3] !accent!_G,F,=E,_E, !accent!=E,_E,D,_D, | 
[V:1] z8 | 
[V:2] !accent!=D_DC=B, !accent!CB,_B,=A, | 
[V:3] !accent!=D,_D,C,=B,, !accent!C,B,,_B,,=A,, | 
[V:1] z8 | 
[V:2] !accent!B,=A,_A,G, !accent!=A,_A,G,^F, | 
[V:3] !accent!B,,=A,,_A,,G,, !accent!=A,,_A,,G,,^F,, | 
[V:1] z8 ||  
[V:2] !accent!A,G,^F,=F, !accent!G,F,E,D, ||  
[V:3] !accent!A,,G,,^F,,=F,, !accent!G,,F,,E,,D,, ||  
[V:1] E2 E2 D2 C2 | 
[V:2] E2[A2A,2] E2[A2A,2] | 
[V:3] C,,2C,, z z2 C,2 | 
[V:1] D2 D2 D2 D2 | 
[V:2] [F2D2][A2A,2] [F2D2][A2A,2] | 
[V:3] C,2C, z z2 C,2 | 
[V:1] E2 E2 D2 C2 | 
[V:2] E2[A2A,2] E2[A2A,2] | 
[V:3] C,,2C,, z z2 C,2 | 
[V:1] D4D4 | 
[V:2] [F2D2][A2A,2] [F2D2][A2A,2] | 
[V:3] C,2C, z z2 C,,2 | 
[V:1] G2 G2 c2 c2 | 
[V:2] [G2F2D2G,2] z2 z2 [c2G2=E2C2] | 
[V:3] [=B,,2=B,,,2] z2_B,,4 | 
[V:1] c2 c2 C2 D2 | 
[V:2] z2 [c2F2C2] z2 [^F2E2C2] | 
[V:3] =A,,4_A,,4 | 
[V:1] E2 E2 D2 G2 | 
[V:2] z2 [G2E2C2] z2 [F2D2=B,2] | 
[V:3] G,,4-[G,4G,,4] | 
[V:1] F4E2 z2 | 
[V:2] z2 [F2C2] z2 [E2C2] | 
[V:3] A,4A,,4 | 
[V:1] G2 G2 G2 G2 | 
[V:2] [G2F2D2G,2] z2 z2 [G2=E2C2] | 
[V:3] =B,,2 z2_B,,4 | 
[V:1] c2 c2 c2 !fermata!^F2 | 
[V:2] z2 [c2F2C2] z2 [e2c2^F2E2] | 
[V:3] =A,,4!fermata!_A,,4 | 
[V:1] G2 G2 =F2 E2 | 
[V:2] [e2c2G2E2][G2E2][=F2D2][E2C2] | 
[V:3] G,,8- | 
[V:1] D8- | 
[V:2] D8 & [=B,2G,2]D,2[=A,2^F,2]D,2 | 
[V:3] z4D,,4 & [G,,8G,,,8] | 
[V:1] D8 | 
[V:2] D8 & [=B,2G,2]D,2[=A,2^F,2]D,2- | 
[V:3] G,,4D,,4 | 
[V:1] D4z4 | 
[V:2] [D8=B,8G,8D,8]- | 
[V:3] G,,^F,,G,,F,, G,,F,,G,,F,, | 
[V:1] z8 | 
[V:2] [D8=B,8G,8D,8] | 
[V:3] G,,^F,,G,,F,, G,,=F,,=E,,_E,, | 
[V:1] z8 | 
[V:2] D,^C,D,E, =E,F,^F,G, | 
[V:3] D,,^C,,D,,E,, =E,,F,,^F,,G,, | 
[V:1] z8 | 
[V:2] A,G,^F,=F, =E,_E,D,_D, | 
[V:3] A,,G,,^F,,=F,, =E,,_E,,D,,_D,, | 
[V:1] z8 | 
[V:2] =D,E,=E,F, ^F,G,A,=A, | 
[V:3] =D,,E,,=E,,F,, ^F,,G,,A,,=A,, | 
[V:1] z8 | 
[V:2] B,=B,C^C DE=EF | 
[V:3] B,,=B,,C,^C, D,E,=E,F, | 
[V:1] z8 | 
[V:2] !accent!_GF=E_E !accent!=E_ED_D | 
[V:3] !accent!_G,F,=E,_E, !accent!=E,_E,D,_D, | 
[V:1] z8 | 
[V:2] !accent!=D_DC=B, !accent!CB,_B,=A, | 
[V:3] !accent!=D,_D,C,=B,, !accent!C,B,,_B,,=A,, | 
[V:1] z8 | 
[V:2] !accent!B,=A,_A,G, !accent!=A,_A,G,^F, | 
[V:3] !accent!B,,=A,,_A,,G,, !accent!=A,,_A,,G,,^F,, | 
[V:1] z8 |]  
[V:2] !accent!A,G,^F,=F, !accent!G,F,E,D, |]  
[V:3] !accent!A,,G,,^F,,=F,, !accent!G,,F,,E,,D,, |]  
[V:1] E2 E2 D2 C2 [I:setbarnb 33]| 
[V:2] E2[A2A,2] E2[A2A,2] | 
[V:3] C,,2C,, z z2 C,2 | 
[V:1] D2 D2 D2 D2 | 
[V:2] [F2D2][A2A,2] [F2D2][A2A,2] | 
[V:3] C,2C, z z2 C,,2 | 
[V:1] E2 E2 D2 C2 | 
[V:2] E2[A2A,2] E2[A2A,2] | 
[V:3] C,,2C,, z z2 C,2 | 
[V:1] D4D4 | 
[V:2] [F2D2][A2A,2] [F2D2][A2A,2] | 
[V:3] C,2C, z z2 C,,2 | 
[V:1] G2 G2 c2 c2 | 
[V:2] [G2F2D2G,2] z2 z2 [c2G2=E2C2] | 
[V:3] [=B,,2=B,,,2] z2_B,,4 | 
[V:1] c2 c2 C2 D2 | 
[V:2] z2 [c2F2C2] z2 [^F2E2C2] | 
[V:3] =A,,4_A,,4 | 
[V:1] E2 E2 D2 G2 | 
[V:2] z2 [G2E2C2] z2 [F2D2=B,2] | 
[V:3] G,,4-[G,4G,,4] | 
[V:1] F4E2 z2 | 
[V:2] z2 [F2C2] z2 [E2C2] | 
[V:3] A,4A,,4 | 
[V:1] G2 G2 G2 G2 | 
[V:2] [G2F2D2G,2] z2 z2 [G2=E2C2] | 
[V:3] =B,,2 z2_B,,4 | 
[V:1] c2 c2 c2 !fermata!^F2 | 
[V:2] z2 [c2F2C2] z2 [e2c2^F2E2] | 
[V:3] =A,,4!fermata!_A,,4 | 
[V:1] G2 G2 =F2 E2 | 
[V:2] [e2c2G2E2][G2E2][F2D2][E2C2] | 
[V:3] G,,8 | 
[V:1] A4=B,4 | 
[V:2] D4F4 & C2A,2 [=B,2F,2]G,2 | 
[V:3] F,,4G,,4 | 
[V:1] C4z4 | 
[V:2] [C4E,4][K:clef=bass][=B,4D,4] & x4A,2F,2 | 
[V:3] G,,^F,,G,,F,, =F,,E,,D,,_D,, & C,,8 | 
[V:1] z8 | 
[V:2] [C4E,4][=B,4D,4] & x4A,2F,2 | 
[V:3] C,,_D,,=D,,E,, =E,,F,,G,,A,, & C,,8 | 
[V:1] z8 | 
[V:2] [C4=E,4][=B,4D,4] & x4A,2F,2 | 
[V:3] G,,^F,,G,,F,, =F,,E,,D,,_D,, & C,,8 | 
[V:1] z8 | 
[V:2] [C4=E,4][=B,4D,4] & x4A,2F,2 | 
[V:3] C,,_D,,=D,,E,, =E,,F,,G,,A,, & C,,8 | 
[V:1] z8 |]  
[V:2] [C8=E,8] |]  
[V:3] [G,,8C,,8] |]
