X: 366
T: Sonate b-minor	 Op. 58
C: Fryderyk Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:23:50
%%abc-edited-by Emilia Ziętek
%%abc-edited-by Jędrzej Mróz
%%abcx-initial-encoding-date 2019-10-24
%%humdrum-veritas 3922510972
%%humdrum-veritas-data 606697719
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: C
N: Derived from 058-1-BH-003.krn
P: SONATE | pour le Piano
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: B
[V:1] [DD,]<< C[DD,]<< B,[DD,]<< A,[B,//B,,//] | 
[V:2] D,,<< [C,C,,]D,,<< [B,,B,,,]D,,<< [A,,A,,,]B,,,// | 
[V:1] G,>>[EE,][E6-E,6] | 
[V:2] [G,,G,,,]>>E,,E,,6 | 
[V:1] [E2=C2=G,2][=DG,=F,]>[CG,E,][=F2B,2][^F3/B,3/][A/A,/] | 
[V:2] [=G,,4=G,,,4][=D,2G,,2][^D,3/^F,,3/][E,/F,,/] | 
[V:1] [c4E4A,4][B2D2B,2]F3/d/ | 
[V:2] F,,4x2z2 & z2F,,,2[F,,2B,,,2]x2 | 
[V:1] d4B>cd3/e/ | 
[V:2] .B,,, z/ [D/B,/F,/][DB,F,] z/ F,,/.B,,, z/ [D/B,/F,/][DB,F,] z/ F,,/ | 
[V:1] d2c>d e(3f/e/d/ e3/f/ | 
[V:2] .A,,, z/ [E/C/F,/][ECF,] z/ F,,/.C,, z/ [E/A,/F,/][EA,F,] z/ F,,/ | 
[V:1] d4c2d3/A/ | 
[V:2] .B,,, z/ [D/B,/F,/][DB,F,] z/ ^E,,/.A,,, z/ [C/A,/^E,/][C^^F,D,] z/ D,,/ | 
[V:1] B2A>Bc2F3/d/ | 
[V:2] .G,,, z/ [B,/F,/=D,/][B,^E,C,] z/ C,,/.F,,, z/ [E/B,/=G,/][EA,F,] z/ F,,/ | 
[V:1] d4B>cd3/{/f}e/ | 
[V:2] .B,,, z/ [D/B,/F,/][DB,F,] z/ F,,/.B,,, z/ [D/B,/F,/][DB,F,] z/ F,,/ | 
[V:1] d2c>d e(3f/e/d/ e3/f/ | 
[V:2] .A,,, z/ [E/C/F,/][ECF,] z/ F,,/.C,, z/ [E/A,/F,/][EA,F,] z/ F,,/ | 
[V:1] d4-d/c/f/g/ b/a/f/d/ | 
[V:2] .^B,,, z/ [F/D/G,/][FDG,] z/ B,,,/C,, z/ [F/C/A,/][FCA,] z/ C,,,/ | 
[V:1] B4A4 | 
[V:2] .C,, z/ [^E/C/G,/][ECG,] z/ C,,/.F,, z/ [F/C/A,/][FCA,] z/ F,,,/ | 
[V:1] G2g2-g>cd3/e/ | 
[V:2] .F,, z/ [D/^B,/G,/F,/][DB,G,F,] z/ F,,/.E,, z/ [E/C/G,/E,/][ECG,E,] z/ E,,/ | 
[V:1] f>^Bc>de2=G2 | 
[V:2] .D,, z/ [F/^B,/G,/D,/][FB,G,D,] z/ D,,/.C,, z/ [E/=B,/E,/][EB,E,] z/ D,,/ | 
[V:1] F2f2-f>Bc3/d/ | 
[V:2] .E,, z/ [C/A,/F,/E,/][CA,F,E,] z/ E,,/.D,, z/ [F/B,/F,/D,/][FB,F,D,] z/ D,,/ | 
[V:1] e>AB>cd2G2 | 
[V:2] .C,, z/ [^^F/E/A,/^^F,/][FEA,F,] z/ C,,/.B,,, z/ [G/D/G,/][DG,] z/ .B,,,/ | 
[V:1] d4B>cd3/e/ & F2G2F4 | 
[V:2] .B,,, z/ [D/B,/F,/][DB,F,] z/ .B,,,/.B,,, z/ [D/B,/F,/][DB,F,] z/ .B,,,/ | 
[V:1] d2c>d e(3f/e/d/ e3/f/ & F2G2F2G2 | 
[V:2] .B,,, z/ [E/A,/F,/][EA,F,] z/ B,,,/B,,, z/ [E/A,/F,/][EA,F,] z/ .B,,,/ | 
[V:1] x4dcB3/b/ & [d4=A4D4][G3E3]x | 
[V:2] .B,,, zz2[B,3E,3B,,3E,,3]x | 
[V:1] b2[C4B,4G,4][D2B,2F,2] | 
[V:2] z2E,,4F,,2 | 
[V:1] B,>E E z dcB3/b/ | 
[V:2] [B,2E,2G,,2]>z2z4 | 
[V:1] b2[E4B,4][F2=D2B,2F,2] | 
[V:2] z2[E,4G,,4]F,,2 | 
[V:1] [G2=D2B,2G,2]g2G2!trill!A2{/^^GA} & x6^^F2 | 
[V:2] E,,2z2z2[C2E,2-] | 
[V:1] B2e2E2!trill!^^F2{/^F^^F} & ^G2x4C2 | 
[V:2] [=D2E,2]z2z2[A,2-E,2] | 
[V:1] G6[G2E2G,2] & ^^C4[D2^B,2]x2 | 
[V:2] A,2B,2x4 & E,2E,,2D,,2=D,,2 | 
[V:1] G2A>B[d2G2=E2^A,2][c2A2F2E2] & [^E4B,4]x4 | 
[V:2] C,,4F,,,4 | 
[V:1] B8 & D4[E3C3][FB,] | 
[V:2] (3:2:12.B,,,CB,F,B,G, =A,B,A,C,F,D, | 
[V:1] [B4G4E4B,4][B4=A4D4B,4] ||  
[V:2] (3:2:12E,F,E,B,,C,G,, B,,C,^E,,F,,G,,B,,, ||  
[V:1]  [K:E] (3:2:8x G2 E B,2 x G2 E B,2 & B4B4 | 
[V:2]  [K:E] [B,,8E,,8] | 
[V:1] (3:2:2x G2E2(3:2:2x G2E2 & B4c4 | 
[V:2] G,2>F,2[E,4A,,4] | 
[V:1] (3:2:8x G2 E B,2 x E2 C G,2 & B2E2G4 | 
[V:2] [E,4E,,4][E,4G,,4C,,4]- | 
[V:1] (3:2:12GEDCG,E ECB,A,E,C & (3:2:8G E2 C G,2 E C2 A, E,2 | 
[V:2] [E,4G,,4C,,4][E,4A,,4A,,,4] | 
[V:1] E4D4 & (3:2:12EB,A,G,E,B, DB,A,G,E,B, | 
[V:2] [B,,8E,,8] & (3x B,2 G,E,2(3B,2 G, E,2 | 
[V:1] C4B,4 & (3:2:12CA,G,F,D,A, B,G,F,E,=D,G, | 
[V:2] !accent![E,,8E,,,8] & (3x A,2 F,D,2(3G,2 E, =D,2 | 
[V:1] (3:2:12B,G,F,E,C,G, A,F,E,^D,=C,F, & B,4A,4 | 
[V:2] [E,,8E,,,8]- & (3x G,2 E,C,2(3F,2 D, =C,2 | 
[V:1] (3:2:12G,B,,E,G,A,C B,EGBbc | 
[V:2] [E,,4E,,,4]z4 | 
[V:1] [d2A2]>[g2A2][f2A2]z2 | 
[V:2] [F2B,2]>[C2B,2][D2B,2]z2 | 
[V:1] x4(3:2:6B,EGBbc | 
[V:2] (3:2:6E,,B,,E,G, A,Cx4 | 
[V:1] [d2G2]>[e2^^F2][d4^A4] | 
[V:2] [B,2D,2]>[^A,2D,2][C4D,4] | 
[V:1] x4(3:2:6DGBdgG | 
[V:2] (3:2:6G,,D,G,^A, B,Ex4 | 
[V:1] G4G3^A & C2B,6 | 
[V:2] G,,8 & (3:2:6E,F,E,B,G,C,D,4 | 
[V:1] G4G3^A & C2B,6 | 
[V:2] G,,8- & (3:2:6E,F,E,B,G,C,D,4- | 
[V:1] B4B4 & (3x2 G DB,2(3:2:4x G D B,2 | 
[V:2] [D,4G,,4][D,4D,,4] | 
[V:1] (3:2:12BGedBG CD^A,B,G,G | 
[V:2] [D,4G,,4]z4 | 
[V:1] (3x G2 EB,2(3G2 E B,2 & B4B4 | 
[V:2] [B,,8E,,8] | 
[V:1] (3x G2 EB,2(3G2 E C2 & B4B4 | 
[V:2] G,2>F,2[E,4A,,4] | 
[V:1] B2x2G4 & (3:2:12AGFEB,G GEDCG,E | 
[V:2] [E,4E,,4][E,4G,,4C,,4]- | 
[V:1] (3:2:12GEDCG,E ECB,A,E,C & (3:2:2G E2C2(3:2:4E C2 A, E,2 | 
[V:2] [E,4G,,4C,,4][E,4A,,4A,,,4] | 
[V:1] E4D4 & (3:2:12EB,A,G,E,B, DB,A,G,E,B, | 
[V:2] [B,,8E,,8] & (3x B,2 G,E,2(3B,2 G, E,2 | 
[V:1] C4B,4 & (3:2:12CA,G,F,D,A, B,G,F,E,=D,G, | 
[V:2] !accent![E,,8E,,,8] & (3x A,2 F,D,2(3G,2 E, =D,2 | 
[V:1] B,4A,4 & (3:2:12B,G,F,E,C,G, A,F,E,D,=C,F, | 
[V:2] [E,,8E,,,8]- & (3:2:1xx4(3F,2 D, =C,2 | 
[V:1] (3:2:12G,B,,E,G,A,C B,EGBbc | 
[V:2] [E,,4E,,,4]z4 | 
[V:1] [d2A2]>[g2A2][f2A2]z2 | 
[V:2] [F2B,2]>[C2B,2][D2B,2]z2 | 
[V:1] x4(3:2:6B,EGBbc | 
[V:2] (3:2:6E,,B,,E,G, A,Cx4 | 
[V:1] [d2G2]>[e2^^F2][d4^A4] | 
[V:2] [B,2D,2]>[^A,2D,2][C4D,4] | 
[V:1] x4(3:2:6DGBdgG | 
[V:2] (3:2:6G,,D,G,^A, B,Ex4 | 
[V:1] G4G3^A & C2B,6 | 
[V:2] (3:2:6E,F,E,B,G,C,D,4 & G,,8 | 
[V:1] G4G3^A & C2B,6 | 
[V:2] (3:2:6E,F,E,B,G,C,D,4- & G,,8- | 
[V:1] (3:2:4x x G DB,2(3:2:4x G D B,2 & B4B4 | 
[V:2] [D,8G,,8]- | 
[V:1] (3x2 G DB,2(3:2:4x G D B,2 & B4B4 | 
[V:2] [D,8G,,8] | 
[V:1] B4B4 & (3:2:12BGFCB,F BGFCB,F | 
[V:2] [D,8D,,8] | 
[V:1] (3:2:12BGFCB,F AF^ECB,F & B4A3x | 
[V:2] [=D,4=D,,4][C,4C,,4]- | 
[V:1] (3:2:12AF=EB,A,E AFEB,A,E & A4A4 | 
[V:2] [C,4C,,4][=C,4=C,,4]- | 
[V:1] (3:2:12AFEB,A,E GEDA,G,D & A4G3x | 
[V:2] [=C,4=C,,4][^B,,4^B,,,4]- | 
[V:1] E4F4 & (3:2:12EDCG,E,C FDCB,F,D | 
[V:2] [C,4C,,4][B,,4B,,,4] | 
[V:1] F4G3x & (3:2:12FDCB,F,D GDCB,G,C | 
[V:2] [B,,4B,,,4][E,,4E,,,4] | 
[V:1] D4D4 & (3:2:12DB,^A,G,D,B, DA,G,^^F,D,A, | 
[V:2] [D,,8D,,,8] | 
[V:1] (3:2:12D^B,^A,G,D,G, B,DG^Bd^E | 
[V:2] [D,,4G,,,4]z4 | 
[V:1] [^^F2C2]>[^B2C2][^A2C2]z2 | 
[V:2] [^A,2D,2]>[^E,2D,2][^^F,2D,2]z2 | 
[V:1] x4(3:2:6^B,DG^Bd^E | 
[V:2] (3:2:6G,,,G,,D,G,^A,Cx4 | 
[V:1]  [K:Ab] [G2=E2]>[d2E2][c2E2]z2 | 
[V:2]  [K:Ab] [B,2C,2]>[B,2C,2][B,2C,2]z2 | 
[V:1] x4(3C FA(3cfF | 
[V:2] (3:2:6F,,C,F,G,A,Dx4 | 
[V:1] F4F3G & B,2A,6 | 
[V:2] (3:2:6D,E,D,A,F,B,,C,4 & F,,8 | 
[V:1] F4F3G & B,2A,6 | 
[V:2] (3:2:6D,E,D,A,F,B,,C,4- & F,,8- | 
[V:1] A4A4 & (3:2:12AGFCA,F AGFCA,D- | 
[V:2] [C,4F,,4][C,4C,,4] | 
[V:1] (3:2:12AGFCG,A, AGFCG,A, & [D2A,2](3:2:1x2A,2>x2 (3:2:1x | 
[V:2] [C,8F,,8] | 
[V:1]  [K:E] (3:2:12GD^B,C^^F,G, ^^FDB,C^^G,^A, & G4^^F4 | 
[V:2]  [K:E] [C,4E,,4][D,4D,,4] | 
[V:1] ^A4B4 & (3:2:12^A.G.=G.F.=F.E- B=ADCB,^^F | 
[V:2] [E,2C,,2]z =C,,2<[F,2B,,,2]B,, | 
[V:1] (3x G2 EB,2(3G2 E B,2 & B4B4 | 
[V:2] [B,,8E,,8] | 
[V:1] (3:2:2x G2E2(3:2:4x G2 E C2 & B4c4 | 
[V:2] G,2>F,2[E,4A,,4] | 
[V:1] B2(3:2:2E B,2G4 & (3:2:12AGFEB,G GEDCG,E | 
[V:2] [E,4E,,4][E,4G,,4C,,4]- | 
[V:1] (3:2:12GEDCG,E ECB,A,E,C & (3:2:8G E2 C G,2 E C2 A, E,2 | 
[V:2] [E,4G,,4C,,4][E,4A,,4A,,,4] | 
[V:1] (3:2:12EB,A,G,E,B, DB,A,G,E,B, & E4D4 | 
[V:2] [B,,8E,,8] | 
[V:1] (3:2:12CA,G,F,D,A, B,G,F,E,=D,G, & C4B,4 | 
[V:2] !accent![E,,8E,,,8] | 
[V:1] (3:2:12B,G,F,E,C,G, A,F,E,D,=C,F, & B,4A,4 | 
[V:2] [E,,8E,,,8] | 
[V:1] (3:2:12A,F,E,D,=C,F, A,F,E,D,=C,F, & A,4A,4 | 
[V:2] [E,,8E,,,8]- | 
[V:1] (3:2:12A,F,E,D,=C,F, A,=C^DFA=c | 
[V:2] [E,,8E,,,8] | 
[V:1] (3:2:12gfd=cAF GFD=CA,F, | 
[V:2] z8 | 
[V:1] (3:2:6G,F,=C,D,F,A, FED3/d/ | 
[V:2] z8 | 
[V:1] d2[D4A,4][E2A,2] | 
[V:2] z2[F,4=C,4][E,2C,2] | 
[V:1] [F2A,2]z2FED3/d/ | 
[V:2] [D,2=C,2]z2z4 | 
[V:1] d2[D4A,4F,4][D2^A,2F,2] | 
[V:2] z2^B,,4^A,,2 | 
[V:1] [D2^B,2F,2]^B2^B,2!trill!^^C2{/^^B,2C2} | 
[V:2] G,,2z2z2[^^A,2^E,2G,,2] | 
[V:1] [D2^B,2]G2G,2!trill![^A,2^E,2]{/^^G,A,} | 
[V:2] [F,2G,,2]z2z2[^^C,2-G,,2] | 
[V:1] [^B,4F,4][=C2=G,2][^C2^A,2] | 
[V:2] C,2D,2E,4 & G,,4=G,,4 | 
[V:1] [=D2_B,2=F,2][=F2=C2A,2][_B2F2B,2][_A2F2_D2]{/[^G2^E2^C2]} | 
[V:2] =F,,2_E,,2_D,,2_C,,2{/=B,,,2} | 
[V:1] [c4E4]e4 & x4c2[^a2^A2] | 
[V:2] ^A,,,2G,,,2=G,,,4 | 
[V:1] [c'4e4A4]z2F3/d/ | 
[V:2] F,,,4z4 | 
[V:1]  [K:B] d4B>cd3/e/ | 
[V:2]  [K:B] (3:2:12B,,,F,,F, [DB,D,]zF,, B,,,F,,F, [DB,D,]zF,, | 
[V:1] d2c2e(3f/e/d/ e3/f/ | 
[V:2] (3:2:12B,,,F,,E, [EA,F,]zF,, B,,,F,,C, [EA,F,]zF,, | 
[V:1] d4c2d2 | 
[V:2] (3B,,,F,,F, (3[DB,D,]zF,,-A,,,2(3[C^^F,D,]zD,, & x4(3F,,^E,,A,,x2 | 
[V:1] B2A>Bc2(15:8:15F//G//F//^E//F//G//A//B//c//d//^e//f//a//g//=e// | 
[V:2] (3:2:12G,,,G,,=D, [B,^E,C,]zC,, F,,,F,,F, [=EA,]zF,, | 
[V:1] d4B>cd3/{/f}e/ & z2G2F4 | 
[V:2] (3:2:12B,,,F,,F, [DB,D,]zF,, B,,,F,,F, [DB,D,]zF,, | 
[V:1] d2c>de2{/e2 e2f2e2d2} e3/ f/ & F2G2F2G2 | 
[V:2] (3:2:12B,,,F,,F, [EA,]zF,, B,,,F,,C, [EA,F,]zF,, | 
[V:1] [d4=A4D4]dcB3/b/ & x4[G2E2]x2 | 
[V:2] (3z x B,, (3F,C>B,x4 & (3B,,,F,,B,,-B,,2[B,2E,2]z2 | 
[V:1] b2[C4B,4G,4][D2B,2F,2] | 
[V:2] z2E,,4F,,2 | 
[V:1] B,>E E z dcB3/b/ | 
[V:2] [E,2G,,2]>z2z4 | 
[V:1] b2[E4B,4E,4][F2=D2B,2F,2] | 
[V:2] z2G,,4F,,2 | 
[V:1] [G2C2B,2G,2]g2G2!trill![A2F2C2]{/GA} | 
[V:2] ^E,,2z2z2[F,2E,2] | 
[V:1] [B2F2B,2]e2E2!trill![^^F2D2A,2]{/^EF} | 
[V:2] [F,2D,2][B,2G,2C,2]z2[D,2C,2] | 
[V:1] [G2D2G,2]A>G[F2C2F,2][D2=C2F,2] & x2[^E2C2]x4 | 
[V:2] ^B,,2=B,,2A,,2=A,,2 | 
[V:1] [E2=C2=G,2][^^C2B,2^E,2][D2B,2F,2][A,2=E,2] | 
[V:2] =G,,4F,,4 | 
[V:1] [B,4D,4][G4D4F,4] | 
[V:2] (3:2:12B,,,F,,B,,A,,G,,F,, B,,A,,B,,A,,G,,F,, | 
[V:1] G4A4 & [E8A,8] | 
[V:2] F,8 & (3:2:12C,^B,,D,C,G,,F,, C,B,,D,C,G,,F,, | 
[V:1] A2B2D2{/D2 D2E2D2^^C2 D2} A3/G/ & [D8B,8] | 
[V:2] F,8 & (3:2:12B,,^A,,B,,A,,G,,F,, B,,A,,B,,A,,G,,F,, | 
[V:1] G4F2A3/B/ & E8 | 
[V:2] [A,8F,8] & (3:2:12C,^B,,D,C,G,,F,, C,B,,D,C,G,,F,, | 
[V:1] ^B2c4d3/e/ & [E6A,6]z2 | 
[V:2] (3:2:12F,G,F,^E,F,C, =E,F,E,G,,C,A,, | 
[V:1] e4-e7/d/ & A8 | 
[V:2] (3:2:12=G,,F,,^G,,F,,=G,,F,, ^G,,F,,=G,,F,,D,F,, | 
[V:1] [d2B2D2]z2[D4B,4=G,4D,4] | 
[V:2] B,,,2z2[B,,4=G,,4B,,,4] | 
[V:1] !fermata![D8B,8F,8D,8] |]  
[V:2] !fermata![B,,8F,,8B,,,8] |]
