X: 379
T: Nocturne No. II.	 Op. 62
C: Fryderyk Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:23:57
%%abc-edited-by Mateusz Mrugas
%%abc-edited-by Jędrzej Mróz
%%abc-edited-by Zofia Trojan
%%abcx-initial-encoding-date 2018-07-08
%%humdrum-veritas 1904707717
%%humdrum-veritas-data 82314682
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: C
N: Derived from 062-1-BH-002.krn
P: Deux Nocturnes
Q: "Lento."
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: E
[V:1] B,4 [I:setbarnb 1]| 
[V:2] z4 | 
[V:1] G4>A4 B2d2e2c2 | 
[V:2] E,,4[C4G,4E,4][B,4G,4B,,4][G4E4B,4] | 
[V:1] B8F6G2 | 
[V:2] B,,,4[D4F,4][D4A,4][A,4B,,4] | 
[V:1] E8F2G2A2B2 | 
[V:2] [C,4C,,4][C4G,4E,4][B,,4B,,,4][=D4G,4E,4] | 
[V:1] c8z2c4B2 | 
[V:2] [A,,4A,,,4][C4E,4][G,,4G,,,4][C4B,4^E,4] | 
[V:1] B4A4z2 G2 (3G2F2^E | 
[V:2] [F,,4F,,,4][C4C,4][D4^E,4][C4C,4] & x8B,8 | 
[V:1] ^E4F4z2 ^A,2B,2=A2 | 
[V:2] F,,4[A,4C,4]D,,4[=A,4F,4B,,4] | 
[V:1] G4D2E2 (3:2:6D2E2D2E2F2C2 | 
[V:2] E,,4[G,4B,,4]C,,4[^A,4F,4E,4] | 
[V:1] E8(3D2 d2>c2 (3c2B2A2 | 
[V:2] B,,,4G,4F,4[A4D4B,4] & x4B,8x4 | 
[V:1] G4>A4 Befg (3:2:6feBcGc | 
[V:2] E,,4[C4G,4E,4][B,4G,4B,,4][G4E4B,4] | 
[V:1] B8F6G2 | 
[V:2] B,,,4[D4F,4][D4A,4][^B,,4^B,,,4] | 
[V:1] E4D2E2 F2>G2A2B2 | 
[V:2] [C,4C,,4][C4G,4E,4][B,,4B,,,4][=D4G,4E,4] | 
[V:1] c8z2c4B2 | 
[V:2] [A,,4A,,,4][C4E,4][=G,,4=G,,,4][E4B,4E,4] | 
[V:1] {/^A2B2c2}B4A4>B4c2^^c2 | 
[V:2] [F,,4F,,,4][E4C4F,4][E,,4E,,,4][G4C4G,4] | 
[V:1] d4>c4 A2B2C2zg | 
[V:2] [D,,4D,,,4][^^F4C4A,4][B,4D,4G,,4][B,4C,4^E,,4] | 
[V:1] g4F4-F2B2d3c | 
[V:2] [F,,4F,,,4][E4B,4F,4]F,,4[E4^A,4F,4] | 
[V:1] ^A8B4z4 | 
[V:2] B,,4[E4C4F,4]B,,4[D4B,4F,4] | 
[V:1] G4>A4 B2c2e2=d2 | 
[V:2] =D,4[=D4B,4F,4]G,,4[F4B,4F,4] | 
[V:1] ^E8F4z4 | 
[V:2] [C,4C,,4][B,4G,4C,4][F,,4F,,,4][A,4F,4C,4] | 
[V:1] ^A4>B4 c2d2f2e2 | 
[V:2] [E,4E,,4][C4G,4][^A,,4^A,,,4][C4G,4] | 
[V:1] ^^F8G2A2c2B2 | 
[V:2] [D,4D,,4][C4A,4]=D,,4[B,4F,4] & x8=D,8 | 
[V:1] ^E8F2=G2B2A2 | 
[V:2] C,,4[B,4G,4]=C,,4[A,4E,4] & C,8=C,8 | 
[V:1] A4=G>FEDD8 | 
[V:2] B,,,4[A,4F,4][=C4A,4][B,2=G,2][A,2F,2] & B,,16 | 
[V:1] {/E}=g4-(3:2:6ge=c=GE=C !trill!=G,3F,/E,/.G2z^A, | 
[V:2] B,,,4[=G,4B,,4][E4^A,4]B,,4 | 
[V:1] B,8C2D2E3F | 
[V:2] B,,,4D4A,8 & x4F,8C,2B,,2 | 
[V:1] G4>A4 (9:8:18B/e/f/g/b/e'/f'/g'/b/e'/b/g/f/e/B/c/G/c/ | 
[V:2] E,,4[C4G,4E,4][B,4G,4B,,4][G4E4B,4] | 
[V:1] B8F6=G2 | 
[V:2] B,,,4[A,4B,,4][D4A,4]B,,,4 | 
[V:1] =E4>=F4 =G2B2=c2A2 | 
[V:2] =C,,4[A,4E,4][=G,4=G,,4][E4G,4] | 
[V:1] =G8=D6E2 | 
[V:2] =G,,,4[=F,4=G,,4][B,4F,4]G,,4- | 
[V:1] C8-C2D2E2^E2 | 
[V:2] [=G,,4=G,,,4][^A,4E,4][F,,4F,,,4][E,,4E,,,4] | 
[V:1] F4B,4G8- | 
[V:2] [D,,4D,,,4][=A,4B,,4][E,,4E,,,4][=D4G,4E,4] | 
[V:1] GC (3GFc (11:8:11g/f/c'/g'/f'/c'/a/f/c/A/G/!trill!F4{/^EF} G2zB, | 
[V:2] [A,,4A,,,4][E4C4F,4][B,,4B,,,4][D4A,4] | 
[V:1] [E4G,4]z4z4E3F | 
[V:2] E,,2C,^A,, C,B,,E,D, F,E,G,^^F, =A,G,^F,E, | 
[V:1] [G8E8G,8]x4E2FG & x12C4 | 
[V:2] D,2C,,G,, C,^B,,D,C, E,D,F,E, A,G,F,E, & D,4x12 | 
[V:1] [G8E8][F4D4][E4C4] & ^A,16 | 
[V:2] F,,2^B,,C, E,D,F,E, G,2C,D, F,E,G,F, | 
[V:1] c4B4E4F2G=A & F8x4D4 | 
[V:2] =A,8-A,8 & E,D,C,E, D,C,B,,D, C,B,,^A,,C, B,,F,,C,,B,,, | 
[V:1] [A2C2][G2B,2]x8e3e & E4z4z2E6 | 
[V:2] E,,,2 z B,, D,C,E,D, F,E,G,F, A,G,F,E, | 
[V:1] e4fecG G2FE E2F^^F & [G4E4]x4C4C3[EA,] | 
[V:2] D,2C,,G,, D,C,E,D, F,E,A,G, ^^F,G,E,C, & D,4x12 | 
[V:1] {/^^F} G2 z2 z EA[ec] [d2^B2][G2D2] z EA[ec] & [D2^B,2] x2 x E2 xx4x E2 x | 
[V:2] G,,D,G,^B, [C2^^F,2] z2 G,,D,G,B, [C2F,2] z2 | 
[V:1] d2D2 FAB>a adfA dFAC & ^B4x12 | 
[V:2] G,,,G,,D,^B,z4z8 | 
[V:1] E2DC ^B,2CD D2^^F,G, ^A,B,CD | 
[V:2] E[A,2F,2][A,2F,2][A,2F,2][A,F,-] F,F,2F,2F,2[B,F,]- & z4D,,2C,,2 ^B,,,G,,2G,, G,,,G,,=A,,G,, | 
[V:1] E2DE FGEFG4B4 | 
[V:2] [B,F,][C2E,2][CG,] z [C2A,2][CA,] x [E2C2G,2][ECG,] z [F2=B,2A,2][FD-B,-A,-] & C,,G,,^B,,C, F,,C,G,F, C,,G,F,E, D,C,=B,,F,, | 
[V:1] G2FE D2EF FB,CB, CDEF | 
[V:2] [DB,A,][B,2A,2][B,2A,2][B,2A,2][B,A,-] A,A,2A,2[B,2A,2][DB,A,] & B,,,E,D,G, G,2F,=E, D,2E,F, F,B,,C,B,, | 
[V:1] G2^^FG ABGAB4d4 & z [^^C2G,2][CG,] z [D2C2][DC] z [G2D2][GB,]x4 | 
[V:2] E,,B,,E,E,, D,,G,^E,^^F, G,,B,A,G, ^^F,E,D,D,, | 
[V:1] B2^AG A2B^^FG4A4 & z [D2B,2][DB,] z [D2C2][DC] z [D2B,2][DB,] z [^^F2D2C2][DC] | 
[V:2] G,,!accent!D,2D, D,,!accent!D,2D, G,,D,{/^^F,}E,D, ^^C,D,D,,D, & G,,4D,,4G,,4x4 | 
[V:1] B2^AG AcB^^F G2BF G2BF & z [D2B,2][DB,] z [D2C2][DC] z [D2B,2][D2C2][D2B,2][DC] | 
[V:2] G,,!accent!D,2D, D,,!accent!D,2D, G,,D,D,,D, G,,D,D,,D, & G,,4D,,4x8 | 
[V:1] G2A^E F2AE F2AE F2=GD & z [D2B,2][C2B,2][C2A,2][CB,] z [C2A,2][C2B,2][C2A,2]A, | 
[V:2] G,,D,C,,C, F,,C,C,,C, F,,C,C,,C, F,,C,B,,,B,, | 
[V:1] [E2=C2=G,2] z2 z A,C[F^D] [=G2E2][C2G,2] z A,C[F^D] | 
[V:2] _B,,,_B,,E,=G, ^F, A, z2 B,,,B,,E,G, F, A, z2 | 
[V:1] [=G2E2][=C2=G,2] z EGe ^d=dc=c B[_BG=D]=A[_A^F^B,-] | 
[V:2] ^A,,,^A,,E,=G, =C2 z2 B,,,2>=C,,2 ^C,,=D,,!trill!^D,,2 {/^^C,,D,,} | 
[V:1] =G2FE D2EF F2=CB, ^CDEF & =C[=C2=G,2][C2G,2][C2A,2][CA,] A,A,2A,2[B,2A,2][DA,] | 
[V:2] x =C,2C,2C,2A,- A,B,,2B,,2B,,2B,, & E,,4=G,,2F,,E,, D,,2E,,F,, F,,2=C,,B,,, | 
[V:1] =GEFG ABGAB4=d4 & z [E2B,2][EB,] z E2[E=C] z [=G2E2B,2][GEB,] z [A2=D2=C2][DC]- | 
[V:2] E,,=G,F,E, A,,=CB,A, E,,B,A,G, F,E,=D,A,, | 
[V:1] B2A=G F2GA ADED EFGA & [=D=C][=D2=C2][D2C2][D2C2][D2C2] [D2C2][D2C2][D2C2][DC] | 
[V:2] =D,,=G,F,B, B,2A,G, F,2G,A, A,=D,E,D, | 
[V:1] B2^AB c=dBcd4f4 & z =D2[EB,] z [A2E2][AE] z [B2F2=D2][FD] z [A2E2][cAE] | 
[V:2] =G,,B,=A,=G, F,^E,F,F,, B,,,=DCB, ^A,=G,F,F,, | 
[V:1] =d2cB c2d^AB4c4 & z [F2=D2][FD] z [F2E2][FE] z [F2D2][FD] z [^A2F2=E2][FE] | 
[V:2] B,,!accent!F,2F, F,,!accent!F,2F, B,,F,{/A,}=G,F, ^E,F,F,,F, & B,,4F,,4x8 | 
[V:1] =d2cB ced^A B2dA B2dA & z [F2=D2][FD] z [F2E2][FE] z [F2D2][F2E2][F2D2][FE]- | 
[V:2] B,,!accent!F,2F, F,,!accent!F,2F, B,,F,F,,F, B,,F,F,,F, & B,,4F,,4x8 | 
[V:1] B2=cG A2cG A2cG A2cG & [FE]=D z D2=C2D2 C2D2C2D | 
[V:2] B,,F,E,,E, A,,E,E,,E, A,,E,E,,E, A,,E,E,,E, | 
[V:1] [A2=C2] z2 z =D=F[B^G] [=c2A2][F2C2] z DF[BG] & x4x =D2 xx4x D2 x | 
[V:2] ^D,,=C,=F,A, ^G,2 z2 D,,C,F,A, G,2 z2 | 
[V:1] [=c4A4]=C=FAa =fcAF C=F,C, z | 
[V:2] ^D,,=C,=F,A,x8x3 =C,, | 
[V:1] G4>A4 B2d2e2c2 | 
[V:2] B,,,4[C4G,4E,4][B,4G,4B,,4][G4B,4] | 
[V:1] B8F8- | 
[V:2] B,,,4[D4B,4F,4][B,4F,4D,4][=D4F,4=D,4] | 
[V:1] F4>=G4 A2c2=d2B2 | 
[V:2] [A,,4A,,,4][B,4F,4=D,4][A,4F,4A,,4][F4=D4A,4] | 
[V:1] A8E6F2 | 
[V:2] A,,,4[C4A,4E,4][A,4E,4C,4][=C4E,4=C,4] | 
[V:1] D8-D2^E2F2^^F2 | 
[V:2] [A,,4A,,,4][^B,4F,4D,4][G,,4G,,,4][F,,4F,,,4] | 
[V:1] G4C4A8 | 
[V:2] [^E,,4^E,,,4][=B,4G,4C,4][F,,4F,,,4][A,4F,4C,4] | 
[V:1] B4E4c8 | 
[V:2] [G,,4G,,,4][=D4B,4E,4][A,,4A,,,4][C4A,4E,4] | 
[V:1] d4{/^^F,2G,2^B,2D2G2 G2} g2>f2f4e3d | 
[V:2] [^B,,4^B,,,4][F4D4G,4][C,4C,,4][E4C4G,4E,4] | 
[V:1] d4>c4 ^B2c2d2e2 | 
[V:2] [A,,4A,,,4][E4C4F,4]z8 | 
[V:1] e4A4-A2G2(3B2A2G2 | 
[V:2] [C,4C,,4][E4A,4E,4][B,,4B,,,4][E4B,4E,4] | 
[V:1] G2C2 (3G2F2c2 (3g2f2c'2 (3g'2f'2c'2 | 
[V:2] [^A,,4^A,,,4][E4C4F,4]z8 | 
[V:1] (3g2f2e2 (3c2G2F2!trill!F4{/^EF} G2zB, | 
[V:2] [F,,4F,,,4][E4^A,4F,4][B,,4B,,,4][D4=A,4] | 
[V:1] [E4G,4]z4z4E3F | 
[V:2] E,,2C,^A,, C,B,,D,C, E,D,F,E, =A,G,F,E, | 
[V:1] [G12E12G,12][E2C2]F3/[G/E/B,/] | 
[V:2] D,2C,,G,, C,^B,,D,C, E,D,F,E, A,G,F,E, | 
[V:1] [G8E8][F6D6][E2C2] & ^A,16 | 
[V:2] F,,2^B,,C, E,D,F,E, G,2C,D, F,E,G,F, | 
[V:1] c4B4E4F2G{/B/}A & F8x4D4 | 
[V:2] =A,8-A,8 & E,D,C,E, D,C,B,,D, C,B,,^A,,C, B,,F,,C,,B,,, | 
[V:1] [A2C2][G2B,2]x8x2 e3/e/ & E4z4z CED FEG2 | 
[V:2] E,,,2 z B,, D,C,E,D, F,E,G,F, A,G,F,E, | 
[V:1] e4fecGG4FEFG & [G8E8]^B,CED C7/B,/ | 
[V:2] D,2C,,G,, D,C,E,D, F,E,G,F, A,G,F,E, | 
[V:1] G6^AG[F6D6][E2C2] & E8x8 | 
[V:2] {/B,}^A,16 & F,,2^B,,C, E,D,F,E, G,2C,D, F,E,G,F, | 
[V:1] [F4=C4=A,4][G4^E4B,4]A4[^DA,]^c2D & x8=E=F=CEx4 | 
[V:2] E,D,^^C,D, =D,^C,^B,,C, =C,=F,,A,,=C,, ^B,,,B,,F,A, | 
[V:1] !accent![D4-G,4]DB,EF AGcB efgb & x4D2E xx8 | 
[V:2] E,,,E,,B,,E, G, z z2z8 | 
[V:1] g'4z4B4B4 | 
[V:2] z16 | 
[V:1] B4-(3B2A2G2[G4E4B,4]G3G & z4D4x4C4 | 
[V:2] z4[B,4F,4B,,4]E,4A,,4 | 
[V:1] G4-G2(3GF>E!fermata!E8 & C4B,8x4 |]  
[V:2] !fermata![G,16E,16E,,16] |]
