X: 298
T: BALLADE 2.me Op. 38
C: Fryderyk Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:23:37
%%abc-edited-by Jędrzej Mróz
%%abc-edited-by Mateusz Mrugas
%%abc-edited-by Emilia Ziętek
%%abcx-initial-encoding-date 2019-01-10
%%humdrum-veritas 2685520947
%%humdrum-veritas-data 3718229690
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 6/8
N: Derived from 038-1-TR.krn
Q: "Andantino"
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: F
[V:1] c2c4c2 [I:setbarnb 1]| 
[V:2] C2C4C2 | 
[V:1] c4c2c4c2 | 
[V:2] C4C2C4C2 | 
[V:1] [c4A4][c2A2][c4B4][c2B2] | 
[V:2] [C4F,4][C2F,2][C4F,4][C2F,2] | 
[V:1] e2>d2c2x4[d2F2] & B4B2[f4A4]x2 | 
[V:2] [C4F,4][C2F,2][C4F,4]B,2 | 
[V:1] [c4F4][A2E2][F4C4][G2F2B,2] | 
[V:2] A,4[A,2C,2][A,4D,4][D,2G,,2] | 
[V:1] G6[A4C4][B2D2] & [E4B,4][D2B,2]x6 | 
[V:2] C,4C,2[F,4F,,4][F,2B,,2] | 
[V:1] [A4C4][F2D2][A4C4][B2B,2] | 
[V:2] [F,4C,4][F,2B,,2][F,4C,4][F,2D,2] | 
[V:1] A2>G2F2[A4C4][B2B,2] & C4D2x6 | 
[V:2] [F,4C,4][F,2B,,2][F,4C,4][F,2D,2] | 
[V:1] A2>G2F2G6 & C4C2D4[E2C2] | 
[V:2] [F,4C,4][A,2C,2][B,4C,4][B,2C,2] | 
[V:1] F6c6- & C4C2[A4F4][A2F2]- | 
[V:2] [A,4F,4][A,2F,2][C4F,4][C2F,2] | 
[V:1] c4[c2A2F2][c4B4G4][c2B2G2] & [A4F4]x2x6 | 
[V:2] [C4F,4][C2F,2][C4F,4][C2F,2] | 
[V:1] e2>d2c2[f4A4F4][d2F2] & [B4G4][B2G2]x6 | 
[V:2] [C4F,4][C2F,2][C4F,4]B,2 | 
[V:1] [c4F4][A2E2][F4C4][G2F2B,2] | 
[V:2] A,4[A,2C,2][A,4D,4][D,2G,,2] | 
[V:1] G6[A4C4][B2D2] & [E4B,4][D2B,2]x6 | 
[V:2] C,4C,2[F,4F,,4][F,2B,,2] | 
[V:1] [A4C4][F2D2][A4C4][B2B,2] | 
[V:2] [F,4C,4][F,2B,,2][F,4C,4][F,2D,2] | 
[V:1] A2>G2F2[A4C4][B2B,2] & C4D2x6 | 
[V:2] [F,4C,4][F,2B,,2][F,4C,4][F,2D,2] | 
[V:1] A2>G2F2G6 & C4C2D4[E2C2] | 
[V:2] [F,4C,4][A,2C,2][B,4C,4][B,2C,2] | 
[V:1] F6c6- & C4C2E4E2 | 
[V:2] [A,4F,4][A,2F,2][A,4C,4][A,2C,2] | 
[V:1] [c4E4][=B2F2D2] {/B}!arpeggio![A4E4C4][^G2E2=B,2] | 
[V:2] [A,4C,4]D,2E,4[E,2E,,2] | 
[V:1] [A4E4C4][c2E2C2][e4G4E4][e2G2E2] | 
[V:2] [E,4A,,4][A,2A,,2][G,4C,4][C2G,2C,2] | 
[V:1] [e4G4][d2A2F2] {/d}!arpeggio![c4G4E4][=B2G2D2] | 
[V:2] [C4E,4]F,2G,4[G,2G,,2] | 
[V:1] c6x6 & [G4E4]E2[e4G4][f2A2] | 
[V:2] [G,4C,4][G,2C,2][C4C,4][C2F,2] | 
[V:1] [e4G4][c2A2][e4G4][f2F2] | 
[V:2] [C4G,4][C2F,2][C4G,4][C2A,2] | 
[V:1] e2>d2c2x6 & G4A2[e4G4][f2F2] | 
[V:2] [C4G,4][C2F,2][C4G,4][C2A,2] | 
[V:1] e2>d2c2d6 & G4G2A4[=B2G2F2] | 
[V:2] [C4G,4][E2G,2][F4G,4]G,2 | 
[V:1] [c6G6]_B6 & E4E2[F4D4][G2_D2] | 
[V:2] C,4C,2D,4E,2 | 
[V:1] [A4G4C4][c2A2F2][c4A4][c2A2] | 
[V:2] F,4[C2F,2][C4F,4][C2F,2] | 
[V:1] e2>d2c2x4[d2F2] & B4B2[f4A4]x2 | 
[V:2] [C4F,4][C2F,2][C4F,4]B,2 | 
[V:1] [c4F4][A2E2][F4C4][G2F2B,2] | 
[V:2] A,4[A,2C,2][A,4D,4][D,2G,,2] | 
[V:1] G6[A4C4][B2D2] & [E4B,4][D2B,2]x6 | 
[V:2] C,4C,2[F,4F,,4][F,2B,,2] | 
[V:1] [A4C4][F2D2][A4C4][B2B,2] | 
[V:2] [F,4C,4][F,2B,,2][F,4C,4][F,2D,2] | 
[V:1] A2>G2F2[A4C4][B2B,2] & C4D2x6 | 
[V:2] [F,4C,4][F,2B,,2][F,4C,4][F,2D,2] | 
[V:1] A2>G2F2G6 & C4C2D4[E2C2] | 
[V:2] [F,4C,4][A,2C,2][B,4C,4][B,2C,2] | 
[V:1] c6-c4A2 & E4E2E4F2 | 
[V:2] [A,4C,4][A,2C,2][A,4C,4][A,2D,2] | 
[V:1] [c4E4][A2F2][c4E4][d2D2] | 
[V:2] [A,4E,4][A,2D,2][A,4E,4][A,2F,2] | 
[V:1] c2>=B2A2[c4E4][d2D2] & E4F2x6 | 
[V:2] [A,4E,4][A,2D,2][A,4E,4][A,2F,2] | 
[V:1] c2>=B2A2B6 & E4E2[A4E4D4][^G2D2] | 
[V:2] [A,4E,4][C2E,2]E,4E,2 | 
[V:1] A6[c6A6] & C4[E2C2]_E4E2 | 
[V:2] A,,4A,,2^F,,4F,,2 | 
[V:1] [B2G2D2]>[A2^F2C2][G2D2]A6 & x6[E4B,4][E2B,2] | 
[V:2] G,,2>A,,2B,,2C,4[C,2C,,2] | 
[V:1] F6[c6A6] & A,4A,2_E4E2 | 
[V:2] [C,4F,,4]F,,2^F,,4F,,2 | 
[V:1] {/c} [B2G2D2]>[A2^F2C2][G2D2]A6 & x6[E4B,4][E2B,2] | 
[V:2] G,,2>A,,2B,,2C,4[C,2C,,2] | 
[V:1] F6A6 & A,4A,2[E4B,4][E2B,2] | 
[V:2] C,4C,2C,6 & F,,2>E,,2D,,2C,,4C,,2 | 
[V:1] F6A6 & A,4A,2[E4B,4][E2B,2] | 
[V:2] C,4C,2C,6 & F,,2>E,,2D,,2C,,4C,,2 | 
[V:1] [F4A,4][A2E2B,2][F4A,4][A2E2B,2] | 
[V:2] [C,4F,,4][C,2C,,2][C,4F,,4][C,2C,,2] | 
[V:1] [F4A,4][A2E2B,2][F4A,4][A2E2B,2] | 
[V:2] [C,4F,,4][C,2C,,2][C,4F,,4][C,2C,,2] | 
[V:1] x6AAAAA!fermata!A | 
[V:2] {/F,,,2F,,2-C,2-F,2-}[F,6C,6F,,6]{/A,2-C2-F2-}[F6C6A,6] & {/F,,,2}x6x6 | 
[V:1] [a'f']e'c'a[af]e cA[AF]ECA, | 
[V:2] [A,,2A,,,2][E,2E,,2][=B,2=B,,2][C4C,4]z2 | 
[V:1] ^G,[^G=B,]B,[=BD]D[dF] F[fG]G[^gB]B[=bd] | 
[V:2] F,D,A,,^G,F,A,, =B,F,A,,D z2 | 
[V:1] [a'f']e'c'a[af]e cA[AF]ECA, | 
[V:2] [A,,2A,,,2][E,2E,,2][=B,2=B,,2][C4C,4]z2 | 
[V:1] =B,[=BD]D[dF]F[f^G] G[^g=B]B[=bd]d[d'f] | 
[V:2] ^G,F,A,,=B,F,A,, DF,A,,F z2 | 
[V:1] [e''a']c''a'e'[c''e']a' e'c'[a'c']e'c'a | 
[V:2] [A,,2A,,,2][E,2E,,2][^G,2^G,,2] [=B,2=B,,2][A,2A,,2][B,2B,,2] | 
[V:1] [e'a]c'ae[c'e]a ec[ac]ecA | 
[V:2] [D2D,2][C2C,2][^D2^D,2] [F2F,2][E2E,2] z2 | 
[V:1] [_eA]cA^F[cF]A FC[AC]FCA, | 
[V:2] [A,,2A,,,2][C,2C,,2][D,2D,,2][_E,6_E,,6]- | 
[V:1] [^FA,]CA,^F,[FD]F, [F_E]F,[FD]F,[FDC]F, | 
[V:2] [E,4E,,4][D,2D,,2] [A,,2A,,,2][B,,2B,,,2][A,,2A,,,2] | 
[V:1] [g'_e']d'bg[g_e]d BG[G_E]DB,G, | 
[V:2] [G,,2G,,,2][D,2D,,2][A,2A,,2][B,4B,,4]z2 | 
[V:1] ^F,[^FA,]A,[AC]C[c_E] E[_e^F]F[^fA]A[ac] | 
[V:2] _E,C,G,,^F,E,G,, A,E,G,,C z2 | 
[V:1] [g'_e']d'bg[g_e]d BG[G_E]DB,G, | 
[V:2] [G,,2G,,,2][D,2D,,2][A,2A,,2][B,4B,,4]z2 | 
[V:1] A,[AC]C[c_E]E[_e^F] F[^fA]A[ac]c[c'e] | 
[V:2] ^F,_E,G,,A,E,G,, CE,G,,_E z2 | 
[V:1] [d''g']b'g'd'[b'd']g' d'b[g'b]d'bg | 
[V:2] [G,,2G,,,2][D,2D,,2][^F,2^F,,2] [A,2A,,2][G,2G,,2][A,2A,,2] | 
[V:1] [d'g]bgd[bd]g dB[gB]dBG | 
[V:2] [C2C,2][B,2B,,2][^C2^C,2] [_E2_E,2][D2D,2] z2 | 
[V:1] [dG]BGD[BD]G DB,[GD]EDG, | 
[V:2] [=E,,2=E,,,2][G,,2G,,,2][A,,2A,,,2][B,,6B,,,6] | 
[V:1] [BD]GDB,[GD]E DG,[GD]EDG, | 
[V:2] [=E,,2=E,,,2][G,,2G,,,2][A,,2A,,,2][B,,6B,,,6] | 
[V:1] [A6E6^C6A,6G,6][A2F2D2A,2]>[A2A,2][A2A,2] | 
[V:2] [A,,2A,,,2]^G,,A,,=B,,^C, D,E,F,E,D,_B,, | 
[V:1] [A6E6^C6A,6G,6][A4F4D4A,4][=B2G2F2=B,2] | 
[V:2] A,,,2^G,,A,,=B,,^C, D,E,F,E,D,_D, | 
[V:1] [c6B6G6=E6C6][c2_A2F2C2]>[c2C2][c2C2] | 
[V:2] [C,2C,,2]=B,,C,D,E, F,G,_A,G,F,_D, | 
[V:1] [c6B6G6=E6C6][c4A4_F4C4][d2B2_A2D2] | 
[V:2] [C,2C,,2]=B,,C,D,E, F,G,_A,G,F,_F, | 
[V:1] [_e6_d6B6G6_E6][e2_c2_A2E2]>[e2E2][e2E2] | 
[V:2] [_E,2_E,,2]D,E,F,G, _A,B,_CB,A,_F, | 
[V:1] [e6_d6B6G6_E6][_e4_c4_A4E4][_e'2_a2e2] | 
[V:2] [_E,2_E,,2]D,E,F,G, _A,B,_CB,A,E, | 
[V:1] [_e'4_e4]z2[_e''6_a'6e'6] | 
[V:2] _F,,2 z _C,_E,_A, _CA,E,C,_E2 | 
[V:1] [=d''2_a'2=d'2][_c''2d'2_c'2][b'2d'2b2] [_a'2d'2_a2][_g'2d'2_g2][_f'2a2_f2] | 
[V:2] _F,,2 z _C,=D,_A, _CA,D,C,=D2 | 
[V:1] [_e'6g6_e6][_c'6e6_c6] | 
[V:2] [_E,2_E,,2]D,,E,,F,,G,, _A,,B,,_C,_D,E,_F, | 
[V:1] [b6_d6B6][_a6_c6_A6] | 
[V:2] _E,,2=D,,E,,F,,G,, _A,,B,,_C,_D,_E,_F, | 
[V:1] [_g6B6_G6][_a6_c6_A6] | 
[V:2] _E,,2D,,E,,F,,=G,, _A,,B,,_C,_D,_E,_F, | 
[V:1] [_d6B6_D6][_f6_A6_F6] | 
[V:2] _E,,2=D,,E,,F,,G,, _A,,B,,_C,_D,_E,_F, | 
[V:1] [_e6G6_E6][_c6_A6E6] | 
[V:2] _E,,2D,,E,,F,,G,, _A,,B,,_C,_D,_E,_F, | 
[V:1] [B6_D6][_A6_E6_C6] | 
[V:2] _E,,2=D,,E,,F,,G,, _A,,B,,_C,_D,_E,_F, | 
[V:1] [_G6_D6B,6][_A6_E6_C6] | 
[V:2] _E,,2=D,,E,,F,,=G,, _A,,B,,_C,_D,_E,_F, | 
[V:1] [_D6B,6][_F6_C6_A,6] | 
[V:2] _E,,2=D,,E,,F,,G,, _A,,B,,_C,_D,_E,_F, | 
[V:1] [_E4B,4G,4]=DE _F_G_AB_cF | 
[V:2] _E,,4z2[_C6_A,6] | 
[V:1] _E4DE _F_G_AB_cF | 
[V:2] [B,6G,6][_C6_A,6] | 
[V:1] _E4^CD =E^FG^GAD | 
[V:2] [B,6G,6][A,6^F,6] | 
[V:1] _D4=B,C =DEF^FG_B, | 
[V:2] [_A,6=F,6][G,4E,4]C,2 | 
[V:1] A,4c2[c4A4][c2A2] | 
[V:2] F,,4C2[C4F,4][C2F,2] | 
[V:1] e2>d2c2[f4A4][d2F2] & B4B2x6 | 
[V:2] [C4F,4][C2F,2][C4F,4]B,2 | 
[V:1] [c4F4][A2E2][F4C4][G2F2B,2] | 
[V:2] A,4[A,2C,2][A,4D,4][D,2G,,2] | 
[V:1] G6[A4C4][B2D2] & [E4B,4][D2B,2]x6 | 
[V:2] C,4C,2[F,4F,,4][F,2B,,2] | 
[V:1] [A4C4][F2D2][A4C4][B2B,2] | 
[V:2] [F,4C,4][F,2B,,2][F,4C,4][F,2D,2] | 
[V:1] A2>G2F2z4!fermata!z2 & C4D2x6 | 
[V:2] [F,4C,4][F,2B,,2]z4!fermata!z2 | 
[V:1] [c4E4][A2F2][c4E4][d2D2] | 
[V:2] [A,4C,4][A,2D,2][A,4E,4][A,2F,2] | 
[V:1] c2>=B2A2[c4E4][d2D2] & E4F2x6 | 
[V:2] [A,4E,4][A,2D,2][A,4E,4][A,2F,2] | 
[V:1] c2>=B2A2B6 & E4E2[A4E4D4][^G2E2D2] | 
[V:2] [A,4E,4][C2E,2]E,4E,2 | 
[V:1] A6c6 & [E4C4][E2C2][A4_E4]E2 | 
[V:2] A,,4A,,2^F,,4F,,2 | 
[V:1] {/c} [B2G2D2]>[A2^F2C2][G2D2]A6 & x6[E4B,4][E2B,2] | 
[V:2] G,,2>A,,2B,,2C,4[C,2C,,2] | 
[V:1] F6c6 & A,4A,2[A4_E4][A2E2] | 
[V:2] [C,4F,,4]F,,2^F,,4F,,2 | 
[V:1] {/c} [B2G2D2]>[A2^F2C2][G2D2]A6 & x6[E4B,4][E2B,2] | 
[V:2] G,,2>A,,2B,,2C,4C,2 | 
[V:1] [^F12_E12] & A,6C6 | 
[V:2] C,2>B,,2A,,2_E,4E,2 | 
[V:1] [^F12_E12] & A,6C6 | 
[V:2] C,2>B,,2A,,2_E,4E,2 | 
[V:1] [_G12_E12] & _A,6C6 | 
[V:2] x6B,4B,2 & C,2>B,,2_A,,2A,,6- | 
[V:1] _G4F2B4B2 & _D6[_E6C6] | 
[V:2] B,4_A,2_G,4G,2 & A,,12- | 
[V:1] B4_A2_G4G2 & _D6C6 | 
[V:2] _G,4F,2B,4B,2 & A,,12- | 
[V:1] _G4F2B4B2 & _D6[_E6_C6] | 
[V:2] B,4_A,2_G,4G,2 & A,,6x6 | 
[V:1] B4_A4z4 & [_C6=D6]D6 | 
[V:2] _G,4F,2_C4C2 | 
[V:1] [_c6F6][_A6=D6] | 
[V:2] _A,2>_G,2F,2_C4C2 | 
[V:1] [_c12-F12] | 
[V:2] x6_E4E2 & _A,4_D,2-D,6- | 
[V:1] c4B2_e4e2 & _G6F6 | 
[V:2] _E4_D2_C4C2 & D,12- | 
[V:1] _e4_d2_c4c2 & _G6F6 | 
[V:2] _C4B,2_E4E2 & D,12- | 
[V:1] _c4B2_e4e2 & _G6[_A6F6] | 
[V:2] _E4D2_C4C2 & D,4x2x6 | 
[V:1] _e4_d2x6 & [=G6=E6][g2c2^B2G2]>[^g2c2^G2][a2c2A2] | 
[V:2] _C4B,2[=E4=E,4][E2E,2] | 
[V:1] [^a2g2e2^A2]>[=b2g2e2=B2][=c'2g2e2=c2] [^c'2_b2e2^c2]>[d'2b2d2][_e'2b2_e2] | 
[V:2] [^C2C,2]>[=B,2=B,,2][^A,2^A,,2][G4-G,4][G2G,2] | 
[V:1] [=e'2^c'2b2=e2]>[f'2b2f2][^f'2b2^f2] [g'2e'2b2g2]>[^g'2e'2^g2][a'2e'2a2] | 
[V:2] [E2E,2]>[D2D,2][^C2^C,2][K:clef=treble] [^c2^C2] z2[K:clef=bass] [G,2G,,2] | 
[V:1] [b'2b2] z [fF][_e2_E2] [b2B2] z2 [g'2d'2g2] | 
[V:2] [G,2G,,2]>[F,2F,,2][_E,2_E,,2] [B,2B,,2] z2 [B,,2B,,,2] | 
[V:1] [f'4d'4f4][d'2b2d2][b4d4B4][c'2a2f2c2] | 
[V:2] [B,,4B,,,4][D,2D,,2][G,4G,,4][F,2F,,2] | 
[V:1] [d'4b4f4d4][b2d2B2][g4_e4B4G4][a2^f2d2A2] | 
[V:2] [B,,2B,,,2]>[A,,2A,,,2][G,,2G,,,2][_E,4_E,,4][D,2D,,2] | 
[V:1] [b4g4d4B4][g2B2G2][_e4_A4_E4][f2d2B2F2] | 
[V:2] [G,,2G,,,2]>[F,,2F,,,2][_E,,2_E,,,2][C,4C,,4][B,,2B,,,2] | 
[V:1] [^f12^d12=B12^F12] | 
[V:2] =A,,,4=B,2B,4B,2 & =A,,12- | 
[V:1] [=B12^F12^D12] | 
[V:2] =B,4B,2B,4B,2 & A,,12- | 
[V:1] [=B6^F6][B6E6=B,6] & ^D2>^C2=B,2-E4C2 | 
[V:2] A,,6^G,,6 | 
[V:1] [A12-^D12=B,12] | 
[V:2] =B,4A,2^F,4=B,,2 & ^F,,12 | 
[V:1] A4^G2=G6 & [E12=B,12] | 
[V:2] E,,6-E,,4=F,,2 | 
[V:1] [G12F12=B,12G,12] | 
[V:2] G,,4G,,2G,,4G,,2 | 
[V:1] [G6F6D6G,6][G6E6C6G,6] | 
[V:2] =B,,2>A,,2G,,2C,4A,,2 | 
[V:1] [G12E12C12G,12] | 
[V:2] G,,4E,,2C,,4A,,,2 | 
[V:1] [F12=B,12] | 
[V:2] G,6A,4A,2 & G,,,12 | 
[V:1] F4E2A4A2 & C6[D6=B,6] | 
[V:2] A,4G,2F,4F,2 & G,,12 | 
[V:1] A4G2F4F2 & C6=B,6 | 
[V:2] F,4E,2A,4A,2 & G,,12 | 
[V:1] F4E2A4A2 & C6[D6_B,6] | 
[V:2] A,4G,2F,4F,2 | 
[V:1] A4G2z4z2 & [_D6B,6]D6- | 
[V:2] F,4E,2B,4B,2 | 
[V:1] [B6E6D6][G6_D6] | 
[V:2] G,2>F,2E,2B,4B,2 | 
[V:1] [B12E12] | 
[V:2] x6D4D2 & G,4C,2-C,6- | 
[V:1] B4A2d4d2 & F6[G6E6] | 
[V:2] D4C2B,4B,2 & C,12- | 
[V:1] d4c2B4B2 & F6E6 | 
[V:2] B,4A,2D4D2 & C,6C,6- | 
[V:1] B4A2d4d2 & F6[G6_E6] | 
[V:2] D4C2B,4B,2 & C,6x6 | 
[V:1] d4c2x6 & [_G6_E6][^f2c2A2^F2]>[g2c2G2][_a2c2_A2] | 
[V:2] B,4A,2[_E4_E,4][E2E,2] & x12 | 
[V:1] [=a2^f2_e2A2]>[b2f2e2B2][=b2f2e2=B2] [c'2a2e2c2]>[^c'2a2^c2][d'2a2d2] | 
[V:2] [C2C,2]>[B,2B,,2][A,2A,,2][^F4^F,4][F2F,2] | 
[V:1] [^d'2a2^f2^d2]>[e'2a2e2][=f'2a2=f2] [^f'2_e'2c'2a2^f2]>[g'2e'2g2][_a'2e'2_a2] | 
[V:2] [^D2^D,2]>[^C2^C,2][=C2=C,2][K:clef=treble] [c2C2] z2[K:clef=bass] [_G,2_G,,2] | 
[V:1] !wedge![=a'2_e'2=a2]>[f2F2][_e2_E2] !wedge![a2A2] z2 !accent![d'2c'2a2d2] | 
[V:2] [_G,2_G,,2]>[F,2F,,2][_E,2_E,,2] [A,2A,,2] z2 [^F,,2^F,,,2] | 
[V:1] [d'4b4g4d4][b2d2B2][g4d4B4G4][a2d2A2] | 
[V:2] [G,,4G,,,4][D,2D,,2][G,4G,,4][F,2F,,2] | 
[V:1] [b4g4d4B4][g2e2B2G2][e4^c4G4E4][^f2_e2=c2^F2] | 
[V:2] [E,2E,,2]>[D,2D,,2][^C,2^C,,2][B,4B,,4][A,2A,,2] | 
[V:1] [g4d4G4][e2B2E2][^c4G4^C4][d2B2G2D2] | 
[V:2] [B,,2B,,,2]>[A,,2A,,,2][G,,2G,,,2][E,4E,,4][D,2D,,2] | 
[V:1] !wedge![^d2A2G2^D2]!wedge![e2A2G2E2] z2z4z2 | 
[V:2] [^C,4^C,,4][=C,2=C,,2] [=B,,2=B,,,2][_B,,2_B,,,2][A,,2A,,,2] | 
[V:1] [a'f']e'd'a[af]e dA[AF]EDA, | 
[V:2] [A,,2A,,,2][D,2D,,2][E,2E,,2][F,4F,,4]z2 | 
[V:1] B,[B^C]C[^cE]E[eG] G[gB]B[b^c]c[^c'e] | 
[V:2] G,E,A,,B,G,A,, ^CG,A,,E z2 | 
[V:1] [a'f']e'd'a[af]e dA[AF]EDA, | 
[V:2] [A,,2A,,,2][D,2D,,2][E,2E,,2][F,4F,,4]z2 | 
[V:1] ^C[^cE]E[eG]G[gB] B[b^c]c[^c'e]e[e'g] | 
[V:2] B,G,A,,^CG,A,, EG,A,,G z2 | 
[V:1] [d''f']a'f'd'[a'd']f' d'a[f'a]d'af | 
[V:2] [A,,2A,,,2][D,2D,,2][E,2E,,2] [G,2G,,2][F,2F,,2][^G,2^G,,2] | 
[V:1] [d'f]afd[ad]f dA[fA]dAF | 
[V:2] [B,2B,,2][A,2A,,2][^C2^C,2] [E2E,2][D2D,2] z2 | 
[V:1] [dF]=BFD[BD]F D=B,[FB,]!accent!DB,F, | 
[V:2] [^G,,2^G,,,2][D,2D,,2][E,2E,,2][F,4F,,4]z2 | 
[V:1] [E=B,]DB,E,!accent![FB,]D B,E,[E^G,]DG,E, | 
[V:2] [^G,,4^G,,,4]>[G,,4G,,,4][C,2C,,2][=B,,2=B,,,2] | 
[V:1] [a'f']e'c'a[af]e cA[AF]ECA, | 
[V:2] [A,,2A,,,2][E,2E,,2][=B,2=B,,2][C4C,4]z2 | 
[V:1] ^G,[^G=B,]B,[=BD]D[dF] F[f^G]G[^gB]B[=bd] | 
[V:2] F,D,A,,^G,F,A,, =B,F,A,,D z2 | 
[V:1] [a'f']e'c'a[af]e cA[AF]ECA, | 
[V:2] [A,,2A,,,2][E,2E,,2][=B,2=B,,2][C4C,4]z2 | 
[V:1] =B,[=BD]D[dF]F[f^G] G[^g=B]B[=bd]d[d'f] | 
[V:2] ^G,F,A,,=B,F,A,, DF,A,,F z2 | 
[V:1] [e''a']c''a'e'[c''e']a' e'c'[a'c']e'c'a | 
[V:2] [A,,2A,,,2][E,2E,,2][^G,2^G,,2] [=B,2=B,,2][A,2A,,2][B,2B,,2] | 
[V:1] [e'a]c'ae[c'e]a ec[ac]ecA | 
[V:2] [D2D,2][C2C,2][^D2^D,2] [F2F,2][E2E,2] z2 | 
[V:1] [eA]cAE[cE]A EC[AC]ECA, | 
[V:2] [G,,12G,,,12] | 
[V:1] [EA,]CA,E,[AC]E CA,[EA,]CA,E, | 
[V:2] [^F,,6^F,,,6][=F,,6=F,,,6] | 
[V:1] [EC][F=B,][EC][FA,][EC][FB,] [EC][FA,][EC][FB,][EC][FA,] | 
[V:2] [E,,6E,,,6][E,4E,,4][E,2E,,2] | 
[V:1] [EC][F=B,][EC][FA,][EC][FB,] [EC][FA,][EC][FB,][EC][FA,] | 
[V:2] [C,2C,,2]>[=B,,2=B,,,2][A,,2A,,,2][E,4E,,4]z2 | 
[V:1] [^DC][^F=B,][DC][FA,][DC][FB,] [DC][FA,][DC][FB,][DC][FA,] | 
[V:2] !accent![E,,6E,,,6][E,4E,,4-][E,2E,,2] | 
[V:1] [^DC][^F=B,][DC][FA,][DC][FB,] [DC][FA,][DC][FB,][DC][FA,] | 
[V:2] [C,2C,,2]>[=B,,2=B,,,2][A,,2A,,,2][E,4E,,4]z2 | 
[V:1] [EC][A=B,][EC][AA,][EC][AB,] [EC][AA,][EC][AB,][EC][AA,] | 
[V:2] !accent![E,,6E,,,6][E,4E,,4][E,2E,,2] | 
[V:1] [EC][A=B,][EC][AA,][EC][AB,] [EC][AA,][EC][AB,][EC][AA,] | 
[V:2] [E,2E,,2]>[D,2D,,2][C,2C,,2][A,4A,,4][F,2F,,2] | 
[V:1] [EC][A=B,][EC][AA,][EC][AB,] [EC][AA,][EC][AB,][EC][AA,] | 
[V:2] [E,4E,,4][C,2C,,2][A,,4A,,,4][=B,,2=B,,,2] | 
[V:1] [EC][A=B,][EC][AA,][EC][AB,] [EC][AA,][EC][AB,][EC][AA,] | 
[V:2] !accent![C,12C,,12] | 
[V:1] [FD][AC][FD][A=B,][FD][AC] [FD][AB,][FD][AC][FD][AB,] | 
[V:2] {/^D,,/E,,/}!trill!E,,12 | 
[V:1] [FD][AC][FD][A=B,][FD][AC] [FD][AB,][FD][AC][FD][AB,] | 
[V:2] !trill!E,,12 | 
[V:1] x12 | 
[V:2] !trill!E,6!trill!D,6 & !trill!E,,6!trill!D,,6 | 
[V:1] x12 ||  
[V:2] !trill!C,6!trill!=B,,6 & !trill!C,,6!trill!=B,,,6 ||  
[V:1]  [K:C] z [FC][FC][^DA,][DA,][EC] z [BD][BD][^GB,][GB,][AD] | 
[V:2]  [K:C] .[A,,2A,,,2] [F,2A,,2][E,2C,2] .[F,,2F,,,2] [G,2B,,2]F,2 | 
[V:1] z [fd][fd][^d^G][dG][e=d] eff^d^de & x6d^GG=d=dG | 
[V:2] .[E,2E,,2] [E2E,2][=D2B,2] [E2E,2][D2B,2][E2E,2] | 
[V:1] z [ed][ed][fc][fc][^fc] [fc][gB][gB][d_B][dB][eB] | 
[V:2] [A,2A,,2][E2A,2][D2D,2] [G,2G,,2][D2G,2][C2C,2] | 
[V:1] [e_B][fA][fA][cA][cA][dA] [eA]c[c^D]=B[B=D]E | 
[V:2] [F,2F,,2] [C2F,2][=B,2F,2] [C2E,2][^F,2E,2][^G,2E,2] | 
[V:1] z [fc][fc][^dA][dA][ec] z [bd][bd][^gB][gB][ad] | 
[V:2] !wedge![A,2A,,2][F2A,2][E2C2] !wedge![F,2F,,2][G2B,2]F2 | 
[V:1] z [f'd'][f'd'][^d'^g][d'g][e'=d'] e'f'f'^d'^d'e' & x6d'^gg=d'=d'g | 
[V:2] [E2E,2][K:clef=treble] [e2E2][=d2B2] [e2E2][d2B2][e2E2] | 
[V:1] z [e'd'][e'd'][f'c'][f'c'][^f'c'] [f'c'][g'b][g'b][d'_b][d'b][e'b] | 
[V:2] [A2A,2][e2A2][d2D2] [G2G,2][d2G2][c2C2] | 
[V:1] x6e'c'c'bbe & [e'b][f'a][f'a][c'a][c'a][d'a] a2^d2=d2 | 
[V:2] [F2F,2][c2F2][B2F2] [E2E,2][^F2E2][^G2E2][K:clef=bass] | 
[V:1] z [c'a][c'^g][c'=g][c'^f][c'=f] [bf][be][b^d][be][bf][be] | 
[V:2] [A,2A,,2][K:clef=treble][A2A,2][F2C2][K:clef=bass] [^G,2^G,,2][K:clef=treble][^G2^G,2][E2B,2][K:clef=bass] | 
[V:1] [_e'_b][bg][b^f][b=f][b=e][b_e] [ae][ad][a^c][ad][ae][ad] | 
[V:2] [=G,2=G,,2][K:clef=treble][G2G,2][_E2_B,2][K:clef=bass] [^F,2^F,,2][^F2F,2][D2A,2] | 
[V:1] x6ag2g2^g- & [_d'_a][af][ae][a_e][a=d][a2_d2]<- d2c2B- | 
[V:2] [=F,2=F,,2][F2F,2][_D2_A,2] [E,2E,,2][E2E,2][F2D,2] | 
[V:1] [gB][aA] z !accent![B2A2]!accent![f2F2]!accent![fF] [BA][fF][B^G][eE] | 
[V:2] [E2C,2] [D,2D,,2][B,2A,2D,2] [D,2D,,2][B,2A,2D,2][E,2E,,2] | 
[V:1] z [cA][c^G][c=G][c^F][c=F] [BF][BE][B^D][BE][BF][BE] | 
[V:2] [A,,2A,,,2] [A,2A,,2][F,2C,2] [^G,,2^G,,,2] [^G,2G,,2][E,2B,,2] | 
[V:1] [_e_B][BG][B^F][B=F][BE][B_E] [AE][AD][A^C][AD][AE][AD] | 
[V:2] [=G,,2=G,,,2] [G,2G,,2][_E,2_B,,2] [^F,,2^F,,,2] [^F,2F,,2][D,2A,,2] | 
[V:1] [_d_A][AF][AE][A_E][A=D][A_D]- AG2!accent!G2!accent!^G- & x6D3C2B,- | 
[V:2] [=F,,2=F,,,2] [F,2F,,2][_D,2_A,,2] [E,,2E,,,2] [E,2E,,2][F,2D,,2] | 
[V:1] [GB,]!accent![AA,] z !accent![B,2A,2]!accent![F2F,2]!accent![FF,] [B,A,][FF,][B,^G,][EE,] | 
[V:2] [E,2C,,2] [D,,2D,,,2] [B,,2D,,2] [D,,2D,,,2] [B,,2D,,2] [E,,2E,,,2] | 
[V:1] [B,A,]!accent![^D^D,] [BA][^d^D] [c_A][_e_E] [BG][eE][BG][eE][BG][dD] | 
[V:2] [F,,2F,,,2][F,2F,,2][^F,2^F,,2] [G,2G,,2][G,,2G,,,2][G,2G,,2] | 
[V:1] [^CB,][FF,] [^cB][fF] [d_B][fF] [cA][fF][cA][fF][cA][eE] | 
[V:2] [G,,2G,,,2][G,2G,,2][^G,2^G,,2] [A,2A,,2][A,,2A,,,2][A,2A,,2] | 
[V:1] [^D^C][GG,] [^d^c][gG] [e=c][gG] [eB][gG][^fe][_b_B][g_e][bB] | 
[V:2] [A,,2A,,,2] [A,2A,,2][^A,2^A,,2] [B,2B,,2][C2C,2][^C2^C,2] | 
[V:1] [^fd][=b=B][a=f][c'c][ae][c'c] [a_e][c'c][ba][^d'^d][c'a][d'd] | 
[V:2] [D2D,2][^D2C2A,2^D,2][E2C2A,2E,2] [F2C2A,2F,2][^F2B,2A,2^F,2][=F2C2A,2=F,2] | 
[V:1] [c''a'f']e'[a'f'd']c'[f'd'b]a [d'bg]f[b^ge]d[gec]B | 
[V:2] [E,,2E,,,2][A,,2A,,,2][B,,2B,,,2] [D,2D,,2][F,2F,,2][E,2E,,2] | 
[V:1] [c''a'f']e'[a'f'd']c'[f'd'b]a [d'bg]f[b^ge]d[gec]B | 
[V:2] [E,,2E,,,2][A,,2A,,,2][B,,2B,,,2] [D,2D,,2][F,2F,,2][E,2E,,2] | 
[V:1] B[ba^f]B[b'a'^f']b[baf] c[c'af]c'[c''a'f']c'[c'af] | 
[V:2] [^D,2^D,,2][^F2B,2A,2] z2 [D,2D,,2][F2C2A,2] z2 | 
[V:1] c[c'ae]c'[c''a'e']c'[c'ae] B[b^ge]b[b'^g'e']b[bge] | 
[V:2] [E,2E,,2][K:clef=treble][A2E2C2] z2[K:clef=bass] [E,2E,,2][K:clef=treble][^G2E2B,2] z2[K:clef=bass] | 
[V:1] [e''c''a']g'[c''a'f']e'[a'f'd']c' [f'd'b]a[d'bg]f[b^ge]d | 
[V:2] [A,,2A,,,2][C,2C,,2][D,2D,,2] [F,2F,,2][F2F,2][E2E,2] | 
[V:1] [e''c''a']g'[c''a'f']e'[a'f'd']c' [f'd'b]a[d'bg]f[b^ge]d | 
[V:2] [A,,2A,,,2][C,2C,,2][D,2D,,2] [F,2F,,2][F2F,2][E2E,2] | 
[V:1] B[ba^f]b[b'a'^f']b[baf] c[c'af]c'[c''a'f']c'[c'af] | 
[V:2] [^D,2^D,,2]!arpeggio![^F2B,2A,2D,2] z2 [D,2D,,2]!arpeggio![F2C2A,2D,2] z2 | 
[V:1] ^c[^c'_bg]c'[^c''_b'g']c'[c'bg] d[d'b_a]d'[d''b'_a']d'[d'ba] | 
[V:2] [E,2E,,2][K:clef=treble][G2^C2_B,2] z2[K:clef=bass] [F,2F,,2][K:clef=treble][_A2D2B,2] z2[K:clef=bass] | 
[V:1] {/^d[^d'ba]d'-} [^d''2d'2] z2 A2A4A2 | 
[V:2] !arpeggio![A2^D2B,2A,2F,2] z2 A,2A,4A,2 | 
[V:1] A4A2A4A2 | 
[V:2] A,4A,2A,4A,2 | 
[V:1] [c4E4][A2F2][c4E4][d2D2] | 
[V:2] [A,4E,4][A,2D,2][A,4E,4][A,2F,2] | 
[V:1] c2>B2A2[c4E4][d2D2] & E4F2x6 | 
[V:2] [A,4E,4][A,2D,2][A,4E,4][A,2F,2] | 
[V:1] [e4A4E4]z2z4z2 | 
[V:2] [C4E,4]z2z4z2 | 
[V:1] z4z2[^G6E6D6] | 
[V:2] z4z2[B,6E,6] | 
[V:1] [B12E12D12^G,12] | 
[V:2] [E,12E,,12] | 
[V:1] [A4C4A,4E,4]z2z4z2 |]  
[V:2] [E,4A,,4]z2z4z2 |]
