X: 456
T: The Messenger. Polish Song No. 7(Der Bote.)	 Op. 74
C: Fryderyk Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:24:10
%%abc-edited-by Antoni Szymański
%%abc-edited-by Emilia Ziętek
%%abcx-initial-encoding-date 2020-02-08
%%humdrum-veritas 3653697766
%%humdrum-veritas-data 1909400736
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
N: Derived from 074-1c-LW-007.krn
P: 17 | POLISH SONGS
Q: "Andantino. M. M. [quarter] = 100."
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=bass
K: F
[V:1] z4 | 
[V:2] c4 & B>A G/A/F | 
[V:3] [C4F,4] | 
[V:1] z4 | 
[V:2] c4 & B>A G/A/F | 
[V:3] [C4F,4] | 
[V:1] z4 | 
[V:2] =B/d/c3 & ^GA3 | 
[V:3] D/=B,/C3 & F,4 | 
[V:1] z4 | 
[V:2] =B/d/c3 & ^GA3 | 
[V:3] D/=B,/C3 & F,4 | 
[V:1] z4 | 
[V:2] c4 & B>A G/A/F | 
[V:3] [C4F,4] | 
[V:1] z4 | 
[V:2] c4 & B>A G/A/F | 
[V:3] [C4F,4] | 
[V:1] z4 | 
[V:2] c4 & E/C/E3 | 
[V:3] G,/A,/G,3 & C,4 | 
[V:1] !fermata!z4 | 
[V:2] !fermata!c4 & E/C/!fermata!E3 | 
[V:3] G,/A,/!fermata!G,3 & !fermata!C,4 | 
[V:1] F G A d | 
[V:2] [A2F2][AF][AF] | 
[V:3] [C2F,2][CF,][CF,] | 
[V:1] c2A2 | 
[V:2] [A4F4] | 
[V:3] C4 & F,2{/E,/D,/}C,2 | 
[V:1] F G A =B/A/ | 
[V:2] [A2F2][AF][=BF] | 
[V:3] [C2F,2][DF,][DG,] | 
[V:1] G2E z | 
[V:2] [c2E2][eG] z | 
[V:3] [C2G,2C,2][G,C,] z | 
[V:1] F G A d | 
[V:2] [A2F2][AF][AF] | 
[V:3] [C2F,2][CF,][CF,] | 
[V:1] c2A2 | 
[V:2] [A4F4] | 
[V:3] C4 & F,2{/E,/D,/}C,2 | 
[V:1] F G A c/B/ | 
[V:2] [A2F2][AFD][AFD] | 
[V:3] [A,2D,2][A,D,][A,D,] | 
[V:1] B2A z | 
[V:2] [A4E4^C4] | 
[V:3] [A,4A,,4] | 
[V:1] A A B A | 
[V:2] [AGE][AGE][AGE][AGE] | 
[V:3] ^CCCC | 
[V:1] f2d z | 
[V:2] [AF][AF][BF][BF] | 
[V:3] DDDD | 
[V:1] d c d c | 
[V:2] [cBG][cBG][cBG][cBG] | 
[V:3] EEEE | 
[V:1] c2-c/B/ A/G/ | 
[V:2] c4 & A2[G2E2] | 
[V:3] F2C2- | 
[V:1] F G A d | 
[V:2] [A2F2][AF][AF] | 
[V:3] [C2F,2][CF,][CF,] | 
[V:1] c2A G | 
[V:2] [A2F2][A2F2] | 
[V:3] C4 & F,2{/E,/D,/}C,2 | 
[V:1] F G A =B/A/ | 
[V:2] [A2F2][AF][=BF] | 
[V:3] [C2F,2][DF,][DG,] | 
[V:1] G2E z | 
[V:2] [c2E2][eG] z | 
[V:3] [C2G,2C,2][G,C,] z | 
[V:1] F G A d | 
[V:2] [A2F2][AF][AF] | 
[V:3] [C2F,2][CF,][CF,] | 
[V:1] c2A c | 
[V:2] [A2F2][AF][AF] | 
[V:3] [C2F,2][CF,][CF,] | 
[V:1] _d c B G | 
[V:2] [B2F2_D2][BEC][BEC] | 
[V:3] B,,2C,C, | 
[V:1] A>GF2 ||  
[V:2] [A4F4C4] ||  
[V:3] F,2F,,2 ||  
[V:1] z4 | 
[V:2] a/c/f3 & A4 | 
[V:3] [C4F,4] | 
[V:1] z4 | 
[V:2] a/c/f3 & A4 | 
[V:3] [C4F,4] | 
[V:1] z4 | 
[V:2] a/c/f a/c/f & A4 | 
[V:3] [C4F,4]- | 
[V:1] !fermata!z4 |]  
[V:2] !fermata!f'4 |]  
[V:3] !fermata![C4F,4] |]
