X: 302
T: POLONAISE. No. 2.	 Op. 40
C: Fryderyk Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:23:47
%%abc-edited-by Marta Lawrence
%%abc-edited-by Mateusz Mrugas
%%abc-edited-by Jędrzej Mróz
%%abcx-initial-encoding-date 2019-05-22
%%humdrum-veritas 185314596
%%humdrum-veritas-data 4124482542
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/4
N: Derived from 040-1a-BH-002.krn
P: Deux | POLONOISES | POUR LE PIANO
Q: "Allegro maestoso."
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: Eb
[V:1] [GECG,][GECG,][GECG,][GECG,][GECG,][GECG,] | 
[V:2] z6 | 
[V:1] [GECG,][GECG,][GECG,][GECG,][GECG,][GECG,] | 
[V:2] z6 | 
[V:1] [GECG,][GECG,][GECG,][GECG,][GF=B,G,][GFB,G,] | 
[V:2] [C,,C,,,]z/[G,,/G,,,/][E,3E,,3][D,D,,] | 
[V:1] [GECG,][GECG,] [GECG,][GECG,][GECG,][GECG,] | 
[V:2] [D,/D,,/][C,/C,,/][=B,,/=B,,,/][C,/C,,/][G,,4G,,,4] | 
[V:1] [GCG,][GCG,][GECG,][GECG,][=BGD=B,][BGDB,] | 
[V:2] [E,E,,]>[C,C,,][G,3G,,3][F,F,,] | 
[V:1] [cGC][cGC] [cGEC][cGEC][cGEC][cGEC] | 
[V:2] [F,/F,,/][E,/E,,/][D,/D,,/][E,/E,,/][C,4C,,4] | 
[V:1] z [cAC][cAC][cFC][BFB,][B^FB,] | 
[V:2] [E2E,2][E,3E,,3][D,D,,] | 
[V:1] z [BGB,][BGB,][BEB,][AEA,][A=EA,] | 
[V:2] [D2D,2][D,3D,,3][_D,_D,,] | 
[V:1] [AFDA,][GFDG,] z [GD=B,G,][GCG,][=A^FC=A,] | 
[V:2] [C,C,,]>[=B,,=B,,,][F,2F,,2][E,2E,,2] | 
[V:1] =A2=Bce3/d/ & [^FC=A,][FCA,] [FC][FC][B=F][BGF] | 
[V:2] [E,E,,][D,D,,]z2z [G,,G,,,] | 
[V:1] [cGEC][GEG,][GCG,][GCG,][GF=B,G,][GFB,G,] | 
[V:2] [C,,C,,,]z/[G,,/G,,,/][E,3E,,3][D,D,,] | 
[V:1] [GECG,][GECG,] [GECG,][GECG,][G_E_B,G,][GEB,G,] | 
[V:2] [D,/D,,/][C,/C,,/][=B,,/=B,,,/][C,/C,,/][G,,2G,,,2][_B,,2_B,,,2] | 
[V:1] [BGEB,][BGEB,][BEB,][BEB,][BADB,][BADB,] | 
[V:2] [E,,E,,,]z/[B,,/B,,,/][G,3G,,3][F,F,,] | 
[V:1] [BG_DB,][BGDB,][BGEDB,][BGED][=BGED][BGED] | 
[V:2] [F,/F,,/][E,/E,,/][=D,/=D,,/][E,/E,,/][E,,4E,,,4] | 
[V:1] c2x4 & [_GC][GC][BGC][AGC][_dF_D][cFD] | 
[V:2] [A,2A,,2][A,,3A,,,3][A,,A,,,] | 
[V:1] =B2[AF=B,][GFB,][cEC][_BEC] & [F=D][FD]x4 | 
[V:2] [A,2A,,2][G,,3G,,,3][G,,G,,,] | 
[V:1] _A2x4 & [EC][EC] [AD=B,][AEC][ADB,][AEA,] | 
[V:2] [G,2G,,2][F,F,,][E,E,,][F,F,,][C,C,,] | 
[V:1] [AFC][GF=B,] z [GFB,G,][GECG,] z | 
[V:2] z [G,,G,,,][D,2D,,2][C,C,,] z | 
[V:1] [GECG,][GECG,][GECG,][GECG,][GF=B,G,][GFB,G,] | 
[V:2] [C,,C,,,]z/[G,,/G,,,/][E,3E,,3][D,D,,] | 
[V:1] [GECG,][GECG,] [GECG,][GECG,][GECG,][GECG,] | 
[V:2] [D,/D,,/][C,/C,,/][=B,,/=B,,,/][C,/C,,/][G,,4G,,,4] | 
[V:1] [GCG,][GCG,][GECG,][GECG,][=BGD=B,][BGDB,] | 
[V:2] [E,E,,]>[C,C,,][G,3G,,3][F,F,,] | 
[V:1] [cGC][cGC] [cGEC][cGEC][cGEC][cGEC] | 
[V:2] [F,/F,,/][E,/E,,/][D,/D,,/][E,/E,,/][C,4C,,4] | 
[V:1] z [cAC][cAC][cFC][BFB,][B^FB,] | 
[V:2] [E2E,2][E,3E,,3][D,D,,] | 
[V:1] z [BGB,][BGB,][BEB,][AEA,][A=EA,] | 
[V:2] [D2D,2][D,3D,,3][_D,_D,,] | 
[V:1] [AFDA,][GFDG,] z [GD=B,G,][GCG,][=A^FC=A,] | 
[V:2] [C,C,,]>[=B,,=B,,,][F,2F,,2][E,2E,,2] | 
[V:1] =A2=Bce3/d/ & [^FC=A,][FCA,][FC][FC][B=F][BGF] | 
[V:2] [E,E,,][D,D,,]z2z [G,,G,,,] | 
[V:1] [cGEC][GEG,][GCG,][GCG,][GF=B,G,][GFB,G,] | 
[V:2] [C,,C,,,]z/[G,,/G,,,/][E,3E,,3][D,D,,] | 
[V:1] [GECG,][GECG,] [GECG,][GECG,][G_E_B,G,][GEB,G,] | 
[V:2] [D,/D,,/][C,/C,,/][=B,,/=B,,,/][C,/C,,/][G,,2G,,,2][_B,,2_B,,,2] | 
[V:1] [BGEB,][BGEB,][BEB,][BEB,][BADB,][BADB,] | 
[V:2] [E,,E,,,]z/[B,,/B,,,/][G,3G,,3][F,F,,] | 
[V:1] [BG_DB,][BGDB,][BGEDB,][BGED][=BGED][BGED] | 
[V:2] [F,/F,,/][E,/E,,/][=D,/=D,,/][E,/E,,/][E,,4E,,,4] | 
[V:1] c2x4 & [_GC][GC][BGC][AGC][_dF_D][cFD] | 
[V:2] [A,2A,,2][A,,3A,,,3][A,,A,,,] | 
[V:1] =B2[AF=B,][GFB,][cEC][_BEC] & [F=D][FD]x4 | 
[V:2] [A,2A,,2][G,,3G,,,3][G,,G,,,] | 
[V:1] _A2x4 & [EC][EC] [AD=B,][AEC][ADB,][AEA,] | 
[V:2] [G,2G,,2][F,F,,][E,E,,][F,F,,][C,C,,] | 
[V:1] [AFC][GF=B,] z [GFB,G,][GECG,] z ]|:  
[V:2] z [G,,G,,,][D,2D,,2][C,C,,] z ]|:  
[V:1] .[_DA,_D,] .[_d'/a/_d/].[d'/b/d/] .[d'ad]z2c | 
[V:2] [F,,F,,,] [F/_D/A,/F,/][F/D/A,/F,/] [FDA,F,]!accent![A2A,2]z | 
[V:1] c/=B/F/[e/c/] [e/c/][d/B/]F/c/ c/B/F | 
[V:2] [G,G,,][K:clef=treble][A=D] G,[AD] G,[AD][K:clef=bass] | 
[V:1] .[_dA_D] .[_d'/a/d/].[d'/b/d/] .[d'ad]z2c | 
[V:2] [F,F,,] [F/_D/A,/F,/][F/D/A,/F,/] [FDA,F,]!accent![A2A,2]z | 
[V:1] c/=B/F/[e/c/] [e/c/][d/B/]F/c/ c/B/F/d/ | 
[V:2] [G,G,,][K:clef=treble][A=D] G,[AD] G,[AD] | 
[V:1] d/^c/G/[f/d/] [f/d/][=e/c/]G/d/ d/c/G/=e/ | 
[V:2] G,[B=E^C] G,[BEC] G,[BEC] | 
[V:1] =e/^d/=A/[g/e/] [g/e/][^f/d/]A/[=b/g/] [b/g/][=a/^f/]c/[=d'/b/] | 
[V:2] G,[c^F_E] G,[cFE] G,[eFE] | 
[V:1] [d'/=b/][c'/=a/]c/[b/g/] [b/g/][a/^f/]c/[d'/b/] [d'/b/][c'/a/]c/[c'/a/] | 
[V:2] G,[e^FE] G,[eFE] G,[eFE][K:clef=bass] | 
[V:1] [c'/a/][=b/g/]=B/[c'/a/] [c'/a/][=b/g/]B/[b/g/] [b/g/][=a/^f/]=A/[a/f/] | 
[V:2] G,,,G,,D,G,=A,=B, | 
[V:1] [=a/^f/][g/=e/]G/[g/e/] [g/e/][^f/d/]G/f/ [f/c/]e/=A/e/ | 
[V:2] C2=E2^F2 | 
[V:1] [=e/=B/]d/G/e/ [e/B/]d/G/e/ [e/B/]d/G/e/ | 
[V:2] z2D2D2[K:clef=treble] & G,6 | 
[V:1] [=e/c/]d/^F/e/ [e/c/]d/F/e/ [e/=B/]d/F/e/ | 
[V:2] x2=A2z2[K:clef=bass] & [D6G,6] | 
[V:1] [=e/=B/]d/G/c/ [c/G/]B/D/=A/ [A/D/]G/=B,/G/ | 
[V:2] G,,,G,,D,G,=A,=B, | 
[V:1] [G/C/]^F/G,/F/ [F/C/]=E/G,/E/ [E/C/]D/A,/E/ | 
[V:2] z2=E,2^F,2 & G,,6 | 
[V:1] [E/=B,/]D/G,/E/ [E/B,/]D/G,/E/ [E/B,/]D/G,/E/ | 
[V:2] z2D,2D,2 & G,,6 | 
[V:1] [=E/C/]D/^F,/E/ [E/C/]D/F,/E/ [E/=B,/]D/F,/E/ | 
[V:2] z2=A,2x2 & [D,6G,,6] | 
[V:1] =E/D/E/D/ E/D/E/D/ E/D/E/D/ | 
[V:2] =B,2>G,2=B,G, & [D,6G,,6] | 
[V:1] =B,2>G2=BG & =E/D/E/D/ E/D/E/D/ E/D/E/D/ | 
[V:2] !arpeggio![=B,6D,6G,,6]- | 
[V:1] =B2>x2 E/D/=B,/D,/ & =E/D/E/D/ E/D/E/D/x2 | 
[V:2] [=B,2D,2G,,2]>z2 z z/ D,,/ | 
[V:1] G,/C/=B,/D,/ G,/C/B,/D,/ G,/C/B,/D,/ | 
[V:2] G,,/ z D,,/G,,/ z D,,/G,,/ z D,,/ | 
[V:1] G,/C/=B,/D,/ G,/C/B,/D,/ G,/C/B,/D,/ | 
[V:2] G,,/ z z/ z z/ D,,/G,,/ z D,,/ | 
[V:1] G,/^F,/G,/F,/ =F,/=E,/F,/E,/ _E,/D,/E,/D,/ | 
[V:2] G,,/ z ^F,,/ =F,,/=E,,/F,,/E,,/ _E,,/D,,/E,,/D,,/ | 
[V:1] C, [GECG,][GCG,][GCG,][GF=B,G,][GFB,G,] | 
[V:2] [C,,C,,,]z/[G,,/G,,,/][E,3E,,3][D,D,,] | 
[V:1] [GECG,][GECG,] [GECG,][GECG,][GECG,][GECG,] | 
[V:2] [D,/D,,/][C,/C,,/][=B,,/=B,,,/][C,/C,,/][G,,4G,,,4] | 
[V:1] [GCG,][GCG,][GECG,][GECG,][=BGD=B,][BGDB,] | 
[V:2] [E,E,,]>[C,C,,][G,3G,,3][F,F,,] | 
[V:1] [cGC][cGC] [cGEC][cGEC][cGEC][cGEC] | 
[V:2] [F,/F,,/][E,/E,,/][D,/D,,/][E,/E,,/][C,4C,,4] | 
[V:1] z [cAC][cAC][cFC][BFB,][B^FB,] | 
[V:2] [E2E,2][E,3E,,3][D,D,,] | 
[V:1] z [BGB,][BGB,][BEB,][AEA,][A=EA,] | 
[V:2] [D2D,2][D,3D,,3][_D,_D,,] | 
[V:1] [AFDA,][GFDG,] z [GD=B,G,][GCG,][=A^FC=A,] | 
[V:2] [C,C,,]>[=B,,=B,,,][F,2F,,2][E,2E,,2] | 
[V:1] =A2=Bce3/d/ & [^FC=A,][FCA,] [FC][FC][B=F][BGF] | 
[V:2] [E,E,,][D,D,,]z2z [G,,G,,,] | 
[V:1] [cGEC][GEG,][GCG,][GCG,][GF=B,G,][GFB,G,] | 
[V:2] [C,,C,,,]z/[G,,/G,,,/][E,3E,,3][D,D,,] | 
[V:1] [GECG,][GECG,] [GECG,][GECG,][G_E_B,G,][GEB,G,] | 
[V:2] [D,/D,,/][C,/C,,/][=B,,/=B,,,/][C,/C,,/][G,,2G,,,2][_B,,2_B,,,2] | 
[V:1] [BGEB,][BGEB,][BEB,][BEB,][BADB,][BADB,] | 
[V:2] [E,,E,,,]z/[B,,/B,,,/][G,3G,,3][F,F,,] | 
[V:1] [BG_DB,][BGDB,] [BGEDB,][BGED][=BGED][BGED] | 
[V:2] [F,/F,,/][E,/E,,/][=D,/=D,,/][E,/E,,/][E,,4E,,,4] | 
[V:1] c2x4 & [_GC][GC][BGC][AGC][_dF_D][cFD] | 
[V:2] [A,2A,,2][A,,3A,,,3][A,,A,,,] | 
[V:1] =B2[AF=B,][GFB,][cEC][_BEC] & [F=D][FD]x4 | 
[V:2] [A,2A,,2][G,,3G,,,3][G,,G,,,] | 
[V:1] _A2x4 & [EC][EC] [AD=B,][AEC][ADB,][AEA,] | 
[V:2] [G,2G,,2][F,F,,][E,E,,][F,F,,][C,C,,] | 
[V:1] [AFC][GF=B,] z [GF=B,G,][GECG,] z :|]  
[V:2] z [G,,G,,,][D,2D,,2][C,C,,] z :|]  
[V:1]  [K:Ab] E2[c2A2]d2 & x4G/F/E/B/ | 
[V:2]  [K:Ab] [A,,A,,,]E,[CA,]E,[DB,]E, | 
[V:1] [=d2=B2][e2c2][_f3/_c3/][f/c/] | 
[V:2] [=D=B,]E,[EC]E,[_F_CA,]__E, | 
[V:1] [_f2=B2][e2c2][=d^G][d/G/][d/G/] | 
[V:2] [_F=B,A,]=D,[EA,]E, [=B,=E,][B,/E,/][B,/E,/] | 
[V:1] [=d^G][^c/=A/][c/A/] [=eG][d/G/][d/G/][dG][dG] | 
[V:2] [=E=B,=E,][E/=A,/][E/A,/] [EB,E,][E/B,/E,/][E/B,/E,/][EB,E,][EB,E,] | 
[V:1] [=d^G][^c/=A/][_d/__B/] [d_B][=c/_A/][c/A/] [eG][d/G/][d/G/] | 
[V:2] [=E=B,=E,][E/=A,/][_F/_A,/] [_E=G,][E/A,/][E/A,/] [EB,E,][E/B,/E,/][E/B,/E,/] | 
[V:1] [dG][dG] {/d} [cA][BG][cG][AF] | 
[V:2] [EB,E,][EB,E,] [EA,][DE,][C=E,][CF,] | 
[V:1] [G2=E2][=e2c2G2-=E2][=d2=B2G2F2] | 
[V:2] .[CG,] ^F,,/G,,/ C,/=E,/=A,/^F,/ G,/=F/A,/=B,/ | 
[V:1] [c2=E2][d2F2_D2-][B2G2D2] | 
[V:2] x2F,G,/F,/ _E,/D/F,/G,/ & C2B,,2_E,2 | 
[V:1] [E2C2][c2A2]d2 & x4G/F/E/B/ | 
[V:2] A,,2x4 & A,,E,[CA,]E,[DB,]E, | 
[V:1] [=d/=B/][_b/g/][a/f/][f/B/][e2c2][=e3/=B3/][e/B/] | 
[V:2] [=D=B,]E,[EC]E,[=E=B,^G,]=D, | 
[V:1] =e4f_e/e/ & =B2=A2x A/A/ | 
[V:2] [=E=B,^G,]=D,[E=A,]^C, [_EA,=C,] F,,/[F/C/F,/] | 
[V:1] [_e=A][=d/B/][d/B/] [fA][e/A/][e/A/] [eA][eA] | 
[V:2] [FCF,][F/B,/][F/B,/] [FCF,][F/C/F,/][F/C/F,/] .[FCF,][FCF,] | 
[V:1] [d=A][=d/B/][d/B/] [d=B][^c/=A/][c/A/] [=e^G][d/G/][d/G/] | 
[V:2] [FCF,][F/B,/][F/=A,/] [=E^G,][E/A,/][E/A,/] [=E=B,=E,][E/B,/E,/][E/B,/E,/] | 
[V:1] [=d^G][_d/_A/][d/A/] {/d} [c=G][_BG][cG][AF] | 
[V:2] [=E=B,=E,][_B,/E,/][B,/E,/] [B,E,][_DE,][CE,][CF,] | 
[V:1] _Ec[B2G2E2D2][AC] z & _E2-x4 | 
[V:2] z !accent!_E,,- E,,/F,,/=D,,/E,,/ A,, z | 
[V:1] .[A=EB,].[GEB,] z [G=EB,] GF & x4[_D2A,2] | 
[V:2] [C,,C,,,][C,,C,,,] z C,- C,/_D,/F,/A,/ | 
[V:1] FE2E ED[K:clef=bass] & C4A,2 | 
[V:2] x4F,2 & A,/G,/E,/C,/ G,,/E,,/=D,,/C,,/ F,,/A,,/_D,/F,/ | 
[V:1] DC2[CE,] !arpeggio![CD,]B, & A,4G,2 | 
[V:2] E,/=D,/F,/E,/ C,/A,,/E,,/E,,,/ E,,/E,/_F,/_D,/ | 
[V:1] A,2-A,G,- G,/C/[=D/=B,/]E/[K:clef=treble] & _F,2E,2G,2 | 
[V:2] D,/C,/D,/A,,/ C,/=B,,/C,/G,,/ F,,/E,,/=D,,/C,,/ | 
[V:1] .[A=E_B,].[GEB,] z [G=EB,] GF & x4[_D2A,2] | 
[V:2] [C,,C,,,][C,,C,,,] z C,- C,/_D,/F,/A,/ | 
[V:1] FE2E ED & C4A,2 | 
[V:2] A,/G,/E,/C,/ A,,/E,,/=D,,/C,,/ F,,/A,,/_D,/F,/ | 
[V:1] D>C =D/^C/D/E/ =E/^D/E/F/ & A,2A,>=A, B,3/=B,/ | 
[V:2] E,/D,/E,/=E,/ F,/E,/F,/^F,/ G,/F,/G,/_A,/ | 
[V:1] _G/F/G/=G/ A/G/A/=A/ B/A/B/=B/ & C>D =D>E =E3/F/ | 
[V:2] =A,/^G,/A,/B,/ =B,/^A,/B,/C/ _D/C/D/G,/ | 
[V:1] c/=E/F/[B/F/] c/E/G/[d/F/] c/E/G/[B/F/] | 
[V:2] C,/G,/C/D/ C/C,/G,/B,/ C/C,/G,/D/ | 
[V:1] c/=E/G/[d/F/] c/E/G/[B/F/] c/F/G/[d/F/] | 
[V:2] C/C,/G,/B,/ C/C,/G,/D/ C/C,/G,/B,/ | 
[V:1] c2c2c2 & =E2z2z2 | 
[V:2] [G,2C,2]z2z2 | 
[V:1] !fermata!c2-cf/e/ d/B/F/G/ | 
[V:2] z6 | 
[V:1] E2[c2A2]d2 & x4G/F/E/B/ | 
[V:2] [A,,A,,,]E,[CA,]E,[DB,]E, | 
[V:1] [=d2=B2][e2c2][_f3/_c3/][f/c/] | 
[V:2] [=D=B,]E,[EC]E,[_F_CA,]__E, | 
[V:1] [_f2=B2][e2c2][=d^G][d/G/][d/G/] | 
[V:2] [_F=B,A,]=D,[EA,]E, [=B,=E,][B,/E,/][B,/E,/] | 
[V:1] [=d^G][^c/=A/][c/A/] [=eG][d/G/][d/G/][dG][dG] | 
[V:2] [=E=B,=E,][E/=A,/][E/A,/] [EB,E,][E/B,/E,/][E/B,/E,/][EB,E,][EB,E,] | 
[V:1] [=d^G][^c/=A/][_d/__B/] [d_B][=c/_A/][c/A/] [eG][d/G/][d/G/] | 
[V:2] [=E=B,=E,][E/=A,/][_F/_A,/] [_E=G,][E/A,/][E/A,/] [EB,E,][E/B,/E,/][E/B,/E,/] | 
[V:1] [dG][dG] {/d} [cA][BG][cG][AF] | 
[V:2] [EB,E,][EB,E,] [EA,][DE,][C=E,][CF,] | 
[V:1] [G2=E2][=e2c2G2-E2][=d2=B2G2F2] | 
[V:2] .[CG,] ^F,,/G,,/ C,/=E,/=A,/^F,/ G,/=F/A,/=B,/ | 
[V:1] [c2=E2][_d2A2_D2-][B2G2D2] | 
[V:2] x2F,G,/F,/ _E,/D/F,/G,/ & C2B,,2_E,2 | 
[V:1] [E2C2][c2A2]d2 & x4G/F/E/B/ | 
[V:2] A,,2x4 & A,,E,[CA,]E,[DB,]E, | 
[V:1] [=d/=B/][_b/g/][a/f/][f/B/][e2c2][=e3/=B3/][e/B/] | 
[V:2] [=D=B,]E,[EC]E,[=E=B,^G,]=D, | 
[V:1] =e4f_e/e/ & =B2=A3A/A/ | 
[V:2] [=E=B,^G,]=D,[E=A,]^C, [_EA,=C,] F,,/[F/C/F,/] | 
[V:1] [_e=A][=d/B/][d/B/] [fA][e/A/][e/A/] [eA][eA] | 
[V:2] [FCF,][F/B,/][F/B,/] [FCF,][F/C/F,/][F/C/F,/] [FCF,][FCF,] | 
[V:1] [e=A][=d/B/][d/B/] [d=B][^c/=A/][c/A/] [=e^G][d/G/][d/G/] | 
[V:2] [FCF,][F/B,/][F/=A,/] [=E^G,][E/A,/][E/A,/] [=E=B,=E,][E/B,/E,/][E/B,/E,/] | 
[V:1] [=d^G][_d/_A/][d/A/] {/d} [c=G][_BG][cG][AF] | 
[V:2] [=E=B,=E,][_B,/E,/][B,/E,/] [B,E,][_DE,][CE,][CF,] | 
[V:1] Ec!accent!B4 & E2[GD][GD][GC][GC] | 
[V:2] z !accent!E,,- E,,/F,,/=D,,/E,,/ =E,,/F,,/^D,,/E,,/ | 
[V:1] Cc!accent!B4 & C2[GC][GC][FC][FC] | 
[V:2] z2=E,,/F,,/^D,,/E,,/ F,,/G,,/E,,/F,,/ | 
[V:1] CBA2G2- & C2[=DC][DC][FD=B,][FDB,] | 
[V:2] z2F,,/G,,/=E,,/F,,/ G,,/A,,/^F,,/G,,/ | 
[V:1] G_B_A2G2 & [F=D=B,][FDB,] [FDB,][FDB,][FDB,][FDB,] ||  
[V:2] G,,,2!accent!G,,/_A,,/^F,,/G,,/ !accent!=D,,/A,,/F,,/G,,/ ||  
[V:1]  [K:Eb] GBA2G2- & [ECG,][ECB,][ECA,][ECA,][F=B,G,][FB,G,] | 
[V:2]  [K:Eb] G,,,>[G,,G,,,][E,3E,,3][D,D,,] | 
[V:1] [GECG,][_BEC_B,]A2G2- & x2[ECA,][ECA,][ECG,][ECG,] | 
[V:2] [D,/D,,/][C,/C,,/][=B,,/=B,,,/][C,/C,,/][G,,4G,,,4] | 
[V:1] [GECG,][BECB,]A2G2 & x2[EC][EC][D=B,G,][DB,G,] | 
[V:2] [E,E,,]>[C,C,,][G,3G,,3][F,F,,] | 
[V:1] [GCG,][_BC_B,]A2G2 & x2[ECA,][ECA,][ECG,][ECG,] | 
[V:2] [F,/F,,/][E,/E,,/][=D,/=D,,/][E,/E,,/][C,4C,,4] | 
[V:1] z [cGC][cAC][cFC][BFB,][B^FB,] | 
[V:2] [E2E,2][E,3E,,3][D,D,,] | 
[V:1] z [BGB,][BGB,][BEB,][AEA,][A=EA,] | 
[V:2] [D2D,2][D,3D,,3][_D,_D,,] | 
[V:1] [AFDA,][GFDG,] z [GD=B,G,][GCG,][=A^FC=A,] | 
[V:2] [C,C,,]>[=B,,=B,,,][F,2F,,2][E,2E,,2] | 
[V:1] =A2=Bce3/d/ & [^FC=A,][FCA,] [FC][FC][B=F][BGF] | 
[V:2] [E,E,,][D,D,,]z2z [G,,G,,,] | 
[V:1] [cGEC][GEG,][GCG,][GCG,][GF=B,G,][GFB,G,] | 
[V:2] [C,,C,,,]z/[G,,/G,,,/][E,3E,,3][D,D,,] | 
[V:1] [GECG,][GECG,] [GECG,][GECG,][G_E_B,G,][GEB,G,] | 
[V:2] [D,/D,,/][C,/C,,/][=B,,/=B,,,/][C,/C,,/][G,,2G,,,2][_B,,2_B,,,2] | 
[V:1] [BGEB,][BGEB,][BEB,][BEB,][BADB,][BADB,] | 
[V:2] [E,,E,,,]z/[B,,/B,,,/][G,3G,,3][F,F,,] | 
[V:1] [BG_DB,][BGDB,][BGEDB,][BGED][=BGED][BGED] | 
[V:2] [F,/F,,/][E,/E,,/][=D,/=D,,/][E,/E,,/][E,,4E,,,4] | 
[V:1] c2x4 & [_GC][GC][BGC][AGC][_dF_D][cFD] | 
[V:2] [A,2A,,2][A,,3A,,,3][A,,A,,,] | 
[V:1] [B_GC][AGC][_dF_D][cFD]{/c}[BGC][AGC] | 
[V:2] [A,2A,,2][A,,2A,,,2][A,2A,,2] | 
[V:1] [f2A2F2]z2z2 | 
[V:2] [_D2A,2_D,2]z2z2 | 
[V:1] z2[G4F4=B,4G,4] | 
[V:2] z [G,,G,,,][=D,4=D,,4] | 
[V:1] !fermata![G6E6C6G,6] |]  
[V:2] [C,6C,,6] |]
