X: 411
T: FANTAISIE_IMPROMPTU	 Op. 66
C: Fryderyk Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:23:39
%%abc-edited-by Jędrzej Mróz
%%abc-edited-by Mateusz Mrugas
%%abcx-initial-encoding-date 2019-10-25
%%humdrum-veritas 479471629
%%humdrum-veritas-data 4083109398
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: C|
N: Derived from 066-1-Sam.krn
P: Œuvres posthumes. Livr. I.
Q: "M.M. [half note] = 84."
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: E
[V:1] z16 | 
[V:2] [G,16G,,16]- | 
[V:1] z16 | 
[V:2] [G,16G,,16] | 
[V:1] z16 | 
[V:2] (3:2:6[C,2C,,2]G,2C2E2C2G,2 (3:2:6C,2G,2C2E2C2G,2 | 
[V:1] z16 | 
[V:2] (3:2:6C,2G,2C2E2C2G,2 (3:2:6C,2G,2C2E2C2G,2 | 
[V:1] z GAG ^^FGce dcdc ^Bceg | 
[V:2] (3:2:6C,2G,2C2E2C2G,2 (3:2:6E,2G,2C2E2C2G,2 | 
[V:1] z GAG ^^FGce dcdc ^Bceg | 
[V:2] (3:2:6C,2G,2C2E2C2G,2 (3:2:6E,2G,2C2E2C2G,2 | 
[V:1] z Acd fac'd' b'a'g'f' e'd'f'c' | 
[V:2] (3:2:6D,2A,2C2F2C2A,2 (3:2:6F,2C2D2A2D2C2 | 
[V:1] ^bd'ag faed fc^Bd AG=BA- | 
[V:2] (3:2:6G,,2D,2F,2^B,2F,2D,2 (3:2:6G,,2D,2F,2B,2F,2D,2 | 
[V:1] AGAG ^^FGce dcdc ^Bceg | 
[V:2] (3:2:6C,2G,2C2E2C2G,2 (3:2:6E,2G,2C2E2C2G,2 | 
[V:1] z G^AG ^^FGce dcdc ^Bceg | 
[V:2] (3:2:6C,2G,2^A,2E2A,2G,2 (3:2:6E,2G,2A,2C2A,2G,2 | 
[V:1] ded^^c db^ag ^^fe'd'^c' bagf | 
[V:2] (3:2:6D,2G,2B,2D2B,2G,2 (3:2:6D,2^A,2C2^^F2C2A,2 | 
[V:1] ^agb^^c edg^A ^cBd^^F AGFG | 
[V:2] (3:2:6G,,2D,2G,2B,2G,2D,2 (3:2:6G,,2D,2G,2B,2G,2D,2 | 
[V:1] !accent!Gg^Bc !accent!FfBc !accent!^E^eBc !accent!FfBc | 
[V:2] (3:2:6A,,2C,2F,2A,2F,2C,2 (3:2:6A,,2C,2F,2A,2F,2C,2 | 
[V:1] !accent!CcFA !accent!DdFA !accent!EeGB !accent!GgBe | 
[V:2] (3:2:6B,,2F,2A,2B,2A,2F,2 (3:2:6E,,2B,,2E,2G,2E,2B,,2 | 
[V:1] !accent!Gg^Bc !accent!FfBc !accent!^E^eBc !accent!FfBc | 
[V:2] (3:2:6A,,2C,2F,2A,2F,2C,2 (3:2:6A,,2C,2F,2A,2F,2C,2 | 
[V:1] ^E^e=Bd FfBd AaB=e GgBe | 
[V:2] (3:2:6B,,2D,2A,2B,2A,2D,2 (3:2:6E,,2B,,2E,2G,2E,2B,,2 | 
[V:1] G!accent!g^Bc F!accent!fBc ^E!accent!^eBc F!accent!fBc | 
[V:2] (3:2:6A,,2C,2F,2A,2F,2C,2 (3:2:6A,,2C,2F,2A,2F,2C,2 | 
[V:1] C!accent!cFA D!accent!dFA E!accent!eGB G!accent!gBe | 
[V:2] (3:2:6B,,2F,2A,2B,2A,2F,2 (3:2:6E,,2B,,2E,2G,2E,2B,,2 | 
[V:1] G!accent!g^Bc F!accent!fBc d!accent!d'fa c!accent!c'fa | 
[V:2] (3:2:6A,,2C,2F,2A,2F,2C,2 (3:2:6A,,2D,2F,2A,2F,2D,2 | 
[V:1] c!accent!c'df ^B!accent!^bdf B!accent!bdf B!accent!bdf | 
[V:2] (3:2:6G,,2D,2F,2^B,2F,2D,2 (3:2:6G,,2D,2F,2B,2F,2D,2 | 
[V:1] =c!accent!=c'df =B!accent!bdf B!accent!bdf ^A!accent!^adf | 
[V:2] (3:2:6A,,2D,2F,2=B,2F,2D,2 (3:2:6^A,,2D,2F,2^A,2F,2D,2 | 
[V:1] ^A^adf =A=adf Aadf Aadf | 
[V:2] (3:2:6^B,,2D,2F,2=A,2F,2D,2 (3:2:6B,,2D,2F,2A,2F,2D,2 | 
[V:1] =c=c'^df Bbdf Bbdf ^A^adf | 
[V:2] (3:2:6A,,2D,2F,2=B,2F,2D,2 (3:2:6^A,,2D,2F,2^A,2F,2D,2 | 
[V:1] ^A^adf =A=adf Aadf Ggdf | 
[V:2] (3:2:6=B,,2D,2F,2=A,2F,2D,2 (3:2:6^B,,2D,2F,2G,2F,2D,2 | 
[V:1] z GAG ^^FGce dcdc ^Bceg | 
[V:2] (3:2:6C,2G,2C2E2C2G,2 (3:2:6E,2G,2C2E2C2G,2 | 
[V:1] z GAG ^^FGce dcdc ^Bceg | 
[V:2] (3:2:6C,2G,2C2E2C2G,2 (3:2:6E,2G,2C2E2C2G,2 | 
[V:1] z Acd fac'd' b'a'g'f' e'd'f'c' | 
[V:2] (3:2:6D,2A,2C2F2C2A,2 (3:2:6F,2C2D2A2D2C2 | 
[V:1] ^bd'ag faed fc^Bd AG=BA- | 
[V:2] (3:2:6G,,2D,2F,2^B,2F,2D,2 (3:2:6G,,2D,2F,2B,2F,2D,2 | 
[V:1] AGAG ^^FGce dcdc ^Bceg | 
[V:2] (3:2:6C,2G,2C2E2C2G,2 (3:2:6E,2G,2C2E2C2G,2 | 
[V:1] eded ^^cdfa f^efe ^^deg^c' | 
[V:2] (3:2:6F,2C2D2A2D2C2 (3:2:6G,2C2[K:clef=treble]^E2B2E2C2 | 
[V:1] z c=dc ^Bcfa f^efe ^^degc' | 
[V:2] (3:2:6A,2C2F2A2F2C2 (3:2:6G,2C2^E2B2E2C2 | 
[V:1] gfgf ^efac' agag ^^fg^bd' | 
[V:2] (3:2:6A,2C2F2A2F2C2[K:clef=bass] (3:2:6^B,,2F,2G,2D2G,2F,2 | 
[V:1] gag^^f g!accent!e'd'=d' c'=c'b^a =ag=g^f | 
[V:2] (3:2:6C,2G,2C2E2C2G,2 (3:2:6D,2G,2^B,2F2B,2G,2 | 
[V:1] efed e!accent!e'd'=d' c'=c'b^a =ag=gf | 
[V:2] (3:2:6E,2G,2C2E2C2G,2 (3:2:6F,2C2D2A2D2C2 | 
[V:1] ^g z g'=g' f'^e'=e'd' =d'c'=c'b ^a=a^g=g | 
[V:2] [G2E2C2G,2] z2z4[A4E4C4^^F,4]z4 | 
[V:1] f^e=ed =dc=cB ^A=AG=G F=E^D^C | 
[V:2] z16 | 
[V:1] G,2 z2 a'g'e''e' f'e'c''c' d'c'g'g | 
[V:2] [G,,2G,,,2] z2[K:clef=treble][e4E4][c4C4][G4G,4][K:clef=bass] | 
[V:1] age'e fec'c dcgG AGeE | 
[V:2] [E4E,4][C4C,4][G,4G,,4][E,4E,,4] | 
[V:1] FEcC DCGG, DCGG, DCAA, | 
[V:2] [C,4C,,4][G,,4G,,,4][G,,4G,,,4][A,,4A,,,4] | 
[V:1] DCGG, DC^^F^^F, DCGG, D^^B,GG, ||  
[V:2] [G,,,4G,,4][^^F,,,4^^F,,4][G,,,8G,,8] ||  
[V:1]  [K:Db] z16 | 
[V:2]  [K:Db] (3:2:6D,,2A,,2D,2F,2A,2D2 (3:2:6F2D2A,2F,2D,2A,,2 | 
[V:1] z16 ||  
[V:2] (3:2:6D,,2A,,2D,2F,2A,2D2 (3:2:6F2D2A,2F,2D,2A,,2- ||  
[V:1] A8!trill!B2A2d2e2 | 
[V:2] (3:2:6[A,,2D,,2]A,2C2E2C2A,2 (3:2:6D,2A,2C2G2C2A,2 | 
[V:1] f8a8 & _d12A4 | 
[V:2] (3:2:6D,2A,2D2F2D2A,2 (3:2:6D,2A,2F2!accent!A2F2A,2 | 
[V:1] g4f4e4f3d | 
[V:2] (3!accent!G2E2A,2 (3!accent!F2D2A,2 (3!accent!E2C2A,2 (3!accent!D2A,2F,2 | 
[V:1] A8!accent!B8- | 
[V:2] (3:2:6A,,2E,2A,2C2A,2E,2 (3:2:6G,,2G,2B,2D2B,2G,2 | 
[V:1] B8!trill!_c2B2e2f2 | 
[V:2] (3:2:6B,,2F,2B,2=D2B,2F,2 (3:2:6B,,2B,2D2A2D2B,2 | 
[V:1] g4f4e4f4 | 
[V:2] (3E,2G2B,2 (3F,2F2=A,2 (3G,2E2B,2 (3_A,2G2C2 | 
[V:1] d8{/c/d/e/d/}f6e2 | 
[V:2] (3:2:6D,2A,2D2F2D2A,2 (3:2:6E,2=G,2D2E2D2=G,2 | 
[V:1] !accent!e16 | 
[V:2] (3:2:6A,,2E,2A,2C2A,2E,2 (3:2:6A,,2E,2_G,2!accent!B,2G,2E,2 | 
[V:1] A8!trill!B2A2d2e2 | 
[V:2] (3:2:6A,,2E,2A,2C2A,2E,2 (3:2:6A,,2A,2C2G2C2A,2 | 
[V:1] f8!accent!a8 & _d12A4 | 
[V:2] (3:2:6D,2A,2D2F2D2A,2 (3:2:6D,2A,2F2!accent!A2F2A,2 | 
[V:1] g4f4e4{/fede} f3d | 
[V:2] (3!accent!G2E2A,2 (3!accent!F2D2A,2 (3!accent!E2C2A,2 (3!accent!D2A,2F,2 | 
[V:1] A8!accent!B8- | 
[V:2] (3:2:6A,,2E,2A,2C2A,2E,2 (3:2:6G,,2G,2B,2D2B,2G,2 | 
[V:1] B8!trill!_c2B2e2f2 | 
[V:2] (3:2:6B,,2F,2B,2=D2B,2F,2 (3:2:6B,,2[K:clef=treble]B,2=D2A2D2B,2[K:clef=bass] | 
[V:1] g4f4e4f4 | 
[V:2] (3E,2G2B,2 (3F,2F2=A,2 (3_G,2E2B,2 (3_A,2G2C2 | 
[V:1] d6=G/A/B/A/f6e2 | 
[V:2] (3:2:6D,2A,2D2F2D2A,2 (3:2:6D,2A,2C2G2C2A,2 | 
[V:1] e8d4z2 a2 | 
[V:2] (3:2:6D,2A,2C2G2C2A,2 (3:2:6D,2A,2D2F2D2A,2 | 
[V:1] A8!trill!B2>=A2B3c | 
[V:2] (3:2:6A,,2E,2A,2C2A,2E,2 (3:2:6A,,2E,2=G,2D2=G,2E,2 | 
[V:1] _A2 z2c'4-(7:4:7c'2b2a2_f2d2B2a | 
[V:2] (3:2:6A,,2E,2A,2C2A,2E,2 (3:2:6D,2A,2D2_F2D2A,2 | 
[V:1] !accent!E8{/c} B2>=A2B3e | 
[V:2] (3:2:6E,,2E,2A,2C2A,2E,2 (3:2:6E,,2E,2=G,2D2=G,2E,2 | 
[V:1] _A4z4B4(3d2c2B2 | 
[V:2] (3:2:6A,,2E,2A,2C2A,2E,2 (3:2:6G,,2G,2B,2D2B,2G,2 | 
[V:1] A8!trill!B2A2d2e2 | 
[V:2] (3:2:6A,,2A,2C2E2C2A,2 (3:2:6E,2A,2C2G2C2A,2 | 
[V:1] f8!accent!a8 & _d12A4 | 
[V:2] (3:2:6D,2A,2D2F2D2A,2 (3:2:6D,2A,2F2!accent!A2F2A,2 | 
[V:1] g4f4e4{/fede} f2d2 | 
[V:2] (3!accent!G2E2A,2 (3!accent!F2D2A,2 (3!accent!E2C2A,2 (3!accent!D2A,2F,2 | 
[V:1] A8B8- | 
[V:2] (3:2:6A,,2E,2A,2C2A,2E,2 (3:2:6G,,2G,2B,2D2B,2G,2 | 
[V:1] B8!trill!_c2B2e2f2 | 
[V:2] (3:2:6B,,2F,2B,2=D2B,2F,2 (3:2:6B,,2B,2D2A2D2B,2 | 
[V:1] g4f4e4f4 | 
[V:2] (3E,2G2B,2 (3F,2F2=A,2 (3G,2E2B,2 (3_A,2G2C2 | 
[V:1] d6=G/A/B/A/f6e2 | 
[V:2] (3:2:6D,2A,2D2F2D2A,2 (3:2:6D,2A,2C2G2C2A,2 | 
[V:1] e8d4z2 a2 | 
[V:2] (3:2:6D,2A,2C2G2C2A,2 (3:2:6D,2A,2D2F2D2A,2 | 
[V:1] A8!trill!B2>=A2B3c | 
[V:2] (3:2:6A,,2E,2A,2C2A,2E,2 (3:2:6A,,2E,2=G,2D2=G,2E,2 | 
[V:1] _A2 z2c'4-(7:4:7c'2b2a2_f2d2B2a | 
[V:2] (3:2:6A,,2E,2A,2C2A,2E,2 (3:2:6D,2A,2D2_F2D2A,2 | 
[V:1] !accent!E8{/c} B2>=A2B3e | 
[V:2] (3:2:6E,,2E,2A,2C2A,2E,2 (3:2:6E,,2E,2=G,2D2=G,2E,2 | 
[V:1] _A4z4B4(3d2c2B2 | 
[V:2] (3:2:6A,,2E,2A,2C2A,2E,2 (3:2:6G,,2G,2B,2D2B,2G,2 | 
[V:1] A8!trill!B2A2d2e2 | 
[V:2] (3:2:6A,,2E,2A,2C2A,2E,2 (3:2:6A,,2A,2C2G2C2A,2 | 
[V:1] f8!accent!a8 | 
[V:2] (3:2:6D,2A,2D2F2D2A,2 (3:2:6D,2A,2F2A2F2A,2 | 
[V:1] g4f4e4{/fede} f2d2 | 
[V:2] (3!accent!G2E2A,2 (3!accent!F2D2A,2 (3E2C2A,2 (3D2A,2F,2 | 
[V:1] A8!accent!B8- | 
[V:2] (3:2:6A,,2E,2A,2C2A,2E,2 (3:2:6G,,2G,2B,2D2B,2G,2 | 
[V:1] B8!trill!_c2B2e2f2 | 
[V:2] (3:2:6B,,2F,2B,2=D2B,2F,2 (3:2:6B,,2B,2D2A2D2B,2 | 
[V:1] g4f4e4f4 | 
[V:2] (3E,2G2B,2 (3F,2F2=A,2 (3G,2E2B,2 (3_A,2G2C2 | 
[V:1] d6=G/A/B/A/f6e2 | 
[V:2] (3:2:6D,2A,2D2F2D2A,2 (3:2:6D,2A,2C2G2C2A,2 | 
[V:1] e16 ||  
[V:2] (3:2:6D,2A,2C2G2C2A,2 (3:2:6D,2A,2C2G2C2A,2 ||  
[V:1]  [K:E] z GAG ^^FGce dcdc ^Bceg | 
[V:2]  [K:E] (3:2:6C,2G,2C2E2C2G,2 (3:2:6E,2G,2C2E2C2G,2 | 
[V:1] z GAG ^^FGce dcdc ^Bceg | 
[V:2] (3:2:6C,2G,2C2E2C2G,2 (3:2:6E,2G,2C2E2C2G,2 | 
[V:1] z Acd fac'd' b'a'g'f' e'd'f'c' | 
[V:2] (3:2:6D,2A,2C2F2C2A,2 (3:2:6F,2C2D2A2D2C2 | 
[V:1] ^bd'ag faed fc^Bd AG=BA- | 
[V:2] (3:2:6G,,2D,2F,2^B,2F,2D,2 (3:2:6G,,2D,2F,2B,2F,2D,2 | 
[V:1] AGAG ^^FGce dcdc ^Bceg | 
[V:2] (3:2:6C,2G,2C2E2C2G,2 (3:2:6E,2G,2C2E2C2G,2 | 
[V:1] z G^AG ^^FGce dcdc ^Bceg | 
[V:2] (3:2:6C,2G,2^A,2E2A,2G,2 (3:2:6E,2G,2A,2C2A,2G,2 | 
[V:1] ded^^c db^ag ^^fe'd'c' bagf | 
[V:2] (3:2:6D,2G,2B,2D2B,2G,2 (3:2:6D,2^A,2C2^^F2C2A,2 | 
[V:1] ^agb^^c edg^A ^cBd^^F AGFG | 
[V:2] (3:2:6G,,2D,2G,2B,2G,2D,2 (3:2:6G,,2D,2G,2B,2G,2D,2 | 
[V:1] !accent!Gg^Bc !accent!FfBc !accent!^E^eBc !accent!FfBc | 
[V:2] (3:2:6A,,2C,2F,2A,2F,2C,2 (3:2:6A,,2C,2F,2A,2F,2C,2 | 
[V:1] !accent!CcFA !accent!DdFA !accent!EeGB !accent!GgBe | 
[V:2] (3:2:6B,,2F,2A,2B,2A,2F,2 (3:2:6E,,2B,,2E,2G,2E,2B,,2 | 
[V:1] !accent!Gg^Bc !accent!FfBc !accent!^E^eBc !accent!FfBc | 
[V:2] (3:2:6A,,2C,2F,2A,2F,2C,2 (3:2:6A,,2C,2F,2A,2F,2C,2 | 
[V:1] ^E^e=Bd FfBd AaB=e GgBe | 
[V:2] (3:2:6B,,2D,2A,2B,2A,2D,2 (3:2:6E,,2B,,2E,2G,2E,2B,,2 | 
[V:1] G!accent!g^Bc F!accent!fBc ^E!accent!^eBc F!accent!fBc | 
[V:2] (3:2:6A,,2C,2F,2A,2F,2C,2 (3:2:6A,,2C,2F,2A,2F,2C,2 | 
[V:1] C!accent!cFA D!accent!dFA E!accent!eGB G!accent!gBe | 
[V:2] (3:2:6B,,2F,2A,2B,2A,2F,2 (3:2:6E,,2B,,2E,2G,2E,2B,,2 | 
[V:1] G!accent!g^Bc F!accent!fBc d!accent!d'fa c!accent!c'fa | 
[V:2] (3:2:6A,,2C,2F,2A,2F,2C,2 (3:2:6A,,2D,2F,2A,2F,2D,2 | 
[V:1] c!accent!c'df ^B!accent!^bdf B!accent!bdf B!accent!bdf | 
[V:2] (3:2:6G,,2D,2F,2^B,2F,2D,2 (3:2:6G,,2D,2F,2B,2F,2D,2 | 
[V:1] =c!accent!=c'df =B!accent!bdf B!accent!bdf ^A!accent!^adf | 
[V:2] (3:2:6A,,2D,2F,2=B,2F,2D,2 (3:2:6^A,,2D,2F,2^A,2F,2D,2 | 
[V:1] ^A^adf =A=adf Aadf Aadf | 
[V:2] (3:2:6^B,,2D,2F,2=A,2F,2D,2 (3:2:6B,,2D,2F,2A,2F,2D,2 | 
[V:1] =c=c'^df Bbdf Bbdf ^A^adf | 
[V:2] (3:2:6A,,2D,2F,2=B,2F,2D,2 (3:2:6^A,,2D,2F,2^A,2F,2D,2 | 
[V:1] ^A^adf =A=adf Aadf Ggdf | 
[V:2] (3:2:6=B,,2D,2F,2=A,2F,2D,2 (3:2:6^B,,2D,2F,2G,2F,2D,2 | 
[V:1] z GAG ^^FGce dcdc ^Bceg | 
[V:2] (3:2:6C,2G,2C2E2C2G,2 (3:2:6E,2G,2C2E2C2G,2 | 
[V:1] z GAG ^^FGce dcdc ^Bceg | 
[V:2] (3:2:6C,2G,2C2E2C2G,2 (3:2:6E,2G,2C2E2C2G,2 | 
[V:1] z Acd fac'd' b'a'g'f' e'd'f'c' | 
[V:2] (3:2:6D,2A,2C2F2C2A,2 (3:2:6F,2C2D2A2D2C2 | 
[V:1] ^bd'ag faed fc^Bd AG=BA- | 
[V:2] (3:2:6G,,2D,2F,2^B,2F,2D,2 (3:2:6G,,2D,2F,2B,2F,2D,2 | 
[V:1] AGAG ^^FGce dcdc ^Bceg | 
[V:2] (3:2:6C,2G,2C2E2C2G,2 (3:2:6E,2G,2C2E2C2G,2 | 
[V:1] eded ^^cdfa f^efe ^^degc' | 
[V:2] (3:2:6F,2C2D2A2D2C2 (3:2:6G,2C2[K:clef=treble]^E2B2E2C2 | 
[V:1] z c=dc ^Bcfa f^efe ^^degc' | 
[V:2] (3:2:6A,2C2F2A2F2C2 (3:2:6G,2C2^E2B2E2C2 | 
[V:1] gfgf ^efac' agag ^^fg^bd' | 
[V:2] (3:2:6A,2C2F2A2F2C2[K:clef=bass] (3:2:6^B,,2F,2G,2D2G,2F,2 | 
[V:1] gag^^f g!accent!e'd'=d' c'=c'b^a =ag=g^f | 
[V:2] (3:2:6C,2G,2C2E2C2G,2 (3:2:6D,2G,2^B,2F2B,2G,2 | 
[V:1] efed e!accent!e'd'=d' c'=c'b^a =ag=gf | 
[V:2] (3:2:6E,2G,2C2E2C2G,2 (3:2:6F,2C2D2A2D2C2 | 
[V:1] ^g z g'=g' f'^e'=e'd' =d'c'=c'b ^a=a^g=g | 
[V:2] [G2E2C2G,2] z2z4[A4E4C4^^F,4]z4 | 
[V:1] f^e=ed =dc=cB ^A=AG=G FEDC | 
[V:2] z16 | 
[V:1] G,2 z2 a'g'e''e' f'e'c''c' d'c'g'g | 
[V:2] [G,,2G,,,2] z2[K:clef=treble][e4E4][c4C4][G4G,4][K:clef=bass] | 
[V:1] age'e fec'c dcgG AGeE | 
[V:2] [E4E,4][C4C,4][G,4G,,4][E,4E,,4] | 
[V:1] FEcC DCGG, DCGG, DCAA, | 
[V:2] [C,4C,,4][G,,4G,,,4][G,,4G,,,4][A,,4A,,,4] | 
[V:1] DCGG, DC^^F^^F, DCGG, D^B,GG, | 
[V:2] [G,,4G,,,4][^^F,,4^^F,,,4][G,,8G,,,8] | 
[V:1] DCGG, AG!accent!eE AG!accent!eE AG!accent!dD | 
[V:2] C,,2E,2C,2G,,2 C,,2F,2^B,,2G,,2 | 
[V:1] AG!accent!dD AG!accent!cC ED!accent!GG, ED!accent!GG, | 
[V:2] C,,2E,2C,2G,,2 C,,2F,2^B,,2G,,2 | 
[V:1] DC!accent!GG, AG!accent!eE AG!accent!eE AG!accent!dD | 
[V:2] C,,2E,2C,2G,,2 C,,2F,2^B,,2G,,2 | 
[V:1] AG!accent!dD AG!accent!cC ED!accent!GG, ED!accent!GG, | 
[V:2] C,,2E,2C,2G,,2 C,,2F,2^B,,2G,,2 | 
[V:1] DC!accent!GG, AG!accent!eE FE!accent!cC AG!accent!eE | 
[V:2] C,,2E,2C,2G,,2 C,,2G,2C,2G,,2 | 
[V:1] DC!accent!GG, AG!accent!eE FE!accent!cC AG!accent!eE | 
[V:2] C,,2E,2C,2G,,2 C,,2G,2C,2G,,2 | 
[V:1] FEcC AGcC FEcC AGcC | 
[V:2] C,,2E,2C,2G,,2 C,,2E,2C,2G,,2 | 
[V:1] FEcC AGcC FEcC AGcC | 
[V:2] C,,2E,2C,2G,,2 C,,2E,2C,2G,,2 | 
[V:1] DCGG, DCGG, DCGG, DCGG, | 
[V:2] C,,4z4z8 | 
[V:1] DCGG, DCGG, DCGG, DCGG, | 
[V:2] z16 | 
[V:1] DCGG, DCGG, DCGG, DCGG, | 
[V:2] !accent![G,,16C,,16] | 
[V:1] DCGG, DCGG, DCGG, DCGG, | 
[V:2] ^A,,4G,,4C,4D,4 | 
[V:1] DCGG, DCGG, DCGG, DCGG, | 
[V:2] ^E,16 | 
[V:1] DCGG, DCGG, DCGG, DCGG, | 
[V:2] !accent!G,16 | 
[V:1] DCGG, DCGG, DCGG, DCGG, | 
[V:2] F,8^E,8 | 
[V:1] DCGG, DCGG, DCGG, DCGG, | 
[V:2] D,8^E,4C,4 | 
[V:1] DCG^E, DCGE, DCGE, DCGE, | 
[V:2] G,,16 | 
[V:1] ^EDGF, EDGF, EDGF, EDGF, | 
[V:2] [G,,16G,,,16] | 
[V:1] !arpeggio!D16 | 
[V:2] !arpeggio![^B,16G,16-F,16G,,16C,,16] | 
[V:1] !arpeggio!C16 |]  
[V:2] !arpeggio![G,16^E,16G,,16C,,16] |]
