X: 402
T: Sonata	 Op. 65
C: Fryderyk Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:24:11
%%abc-edited-by Mateusz Mrugas
%%abc-edited-by Jędrzej Mróz
%%abcx-initial-encoding-date 2020-03-24
%%humdrum-veritas 1667077796
%%humdrum-veritas-data 2363897298
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/2
N: Derived from 065-1-BH-003-violoncello.krn
P: Sonate pour Piano et Violoncelle
Q: "Cantabile."
K: Bb clef=bass
[K:clef=treble]D4EDCG2<F2E | 
D2>B,2B,2{/C2B,2A,2B,2} D>CC2z2[K:clef=bass] | 
B,,4E,,2>C,,2F,,4 | 
G,,4C,,4F,,2z2[K:clef=treble] | 
E4FED_A2<G2F | 
E2>C2D2{/E2D2C2D2} F>EE4 | 
G4[K:clef=bass]G,4C,4 | 
F,,4G,,4A,,4 | 
B,,2z2[K:clef=treble]GFEC2<B,2_A | 
G2z2[K:clef=bass]G,,4A,,4 | 
B,,4C,4^C,4 | 
D,4A,B,A,B,2<C2.C | 
C4-CDCD2<E2D | 
!accent!^C4ED=CG2<F2E | 
D2>B,2B,2{/C2B,2A,2B,2} D>CC2z2 | 
_A,,4_D,,4E,,4 | 
_A,,2F,,2C,,2=D,,2E,,2z2 | 
B,4CB,G,F,2<=E,2C | 
C4DC=A,G,2<^F,2D | 
D4D2CDE2{/FE} DE | 
GFEA, DCB,^F, A,G,A,{/C}B, | 
=F,4G,4F,4 | 
D4CB,A,B,C4 | 
D4E4=A,4 | 
B,4-B,C=EG GF_EA, | 
F,4G,4F,4 | 
{/F,}!fermata!B,12 |]
