X: 450
T: The Maiden's Wish. (Mädchens Wunsch.)	 Op. 74
C: Fryderyk Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:23:57
%%abc-edited-by Mateusz Mrugas
%%abc-edited-by Wojciech Jakubiak-Danek
%%abcx-initial-encoding-date 2020-01-29
%%humdrum-veritas 2224853756
%%humdrum-veritas-data 1875843523
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 3/4
N: Derived from 074-1c-LW-001.krn
P: 17 Polish Songs
Q: "M.M. [quarter] = 112." 1/4=112
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=bass
K: A
[V:1] z [I:setbarnb 1]| 
[V:2] e/g/ | 
[V:3] z | 
[V:1] z3 | 
[V:2] !trill!fe/B/e/g/ | 
[V:3] z[DE,][DE,] & A,,3 | 
[V:1] z3 | 
[V:2] !trill!fe/A/e/g/ | 
[V:3] z[CE,][CE,] & A,,3 | 
[V:1] z3 | 
[V:2] !trill!fe/B/ c/E/ | 
[V:3] z[DE,][DE,] & A,,3 | 
[V:1] z3 | 
[V:2] A2e/g/ | 
[V:3] z[CE,][CE,] & A,,3 | 
[V:1] z3 | 
[V:2] !trill!fe/B/e/g/ | 
[V:3] z[DE,][DE,] & A,,3 | 
[V:1] z3 | 
[V:2] !trill!fe/A/e/g/ | 
[V:3] z[CE,][CE,] & A,,3 | 
[V:1] z3 | 
[V:2] !trill!fe/B/ c/E/ | 
[V:3] z[DE,][DE,] & A,,3 | 
[V:1] z3 ]|:  
[V:2] A2z ]|:  
[V:3] z[CE,]z & A,,2z ]|:  
[V:1] AGF | 
[V:2] z[F=CA,][FCA,] | 
[V:3] [^D,3^D,,3] | 
[V:1] F2E | 
[V:2] z[E^CA,][ECA,] | 
[V:3] [E,3E,,3] | 
[V:1] E/ d/dd | 
[V:2] z[GED][GED] | 
[V:3] [E,3E,,3] | 
[V:1] cez | 
[V:2] z[AEC][AEC] | 
[V:3] [A,3A,,3] | 
[V:1] AGF | 
[V:2] z[F=CA,][FCA,] | 
[V:3] [^D,3^D,,3] | 
[V:1] FEE | 
[V:2] z[E^CA,][ECA,] | 
[V:3] [E,3E,,3] | 
[V:1] E/ d/FG | 
[V:2] z[GED][GED] | 
[V:3] [E,3E,,3] | 
[V:1] BAz | 
[V:2] z[AEC]z | 
[V:3] [A,2A,,2]!accent!B,, | 
[V:1] G>^EC | 
[V:2] z[^ECG,][ECG,] | 
[V:3] C,3 | 
[V:1] F>GA | 
[V:2] z[FCA,][FCA,] | 
[V:3] [F,3F,,3] | 
[V:1] G>^EC | 
[V:2] z[^ECG,][ECG,] | 
[V:3] [C,3C,,3] | 
[V:1] F>GA | 
[V:2] z[FCA,][FCA,] | 
[V:3] [F,3F,,3] | 
[V:1] AA// A// G// A//!fermata!c3/B/ | 
[V:2] !fermata![F4^D4B,4A,4] | 
[V:3] [B,,4B,,,4] | 
[V:1] AGF | 
[V:2] z[F^DA,][FDA,] | 
[V:3] [B,,3B,,,3] | 
[V:1] F2E | 
[V:2] z!accent![F=DG,][EDG,] | 
[V:3] [E,3E,,3] | 
[V:1] E/ d/dd | 
[V:2] z[GED][GED] | 
[V:3] E,3 | 
[V:1] c2e | 
[V:2] z[AEC][AEC] | 
[V:3] [A,3A,,3] | 
[V:1] AGF | 
[V:2] z[F=CA,][FCA,] | 
[V:3] ^D,3 | 
[V:1] F2E | 
[V:2] z[E^CA,][ECA,] | 
[V:3] E,3 | 
[V:1] E/ d/FG | 
[V:2] z[GED][GED] | 
[V:3] E,3 | 
[V:1] BAz | 
[V:2] z[AEC]e/g/ | 
[V:3] [A,2A,,2]z | 
[V:1] z3 | 
[V:2] !trill!fe/B/e/g/ | 
[V:3] z[DE,][DE,] & A,,3 | 
[V:1] z3 | 
[V:2] !trill!fe/A/e/g/ | 
[V:3] z[CE,][CE,] & A,,3 | 
[V:1] z3 | 
[V:2] !trill!fe/B/ c/E/ | 
[V:3] z[DE,][DE,] & A,,3 | 
[V:1] z3 | 
[V:2] A2e/g/ | 
[V:3] z[CE,][CE,] & A,,3 | 
[V:1] z3 | 
[V:2] !trill!fe/B/e/g/ | 
[V:3] z[DE,][DE,] & A,,3 | 
[V:1] z3 | 
[V:2] !trill!fe/A/e/g/ | 
[V:3] z[CE,][CE,] & A,,3 | 
[V:1] z3 | 
[V:2] !trill!fe/B/ c/E/ | 
[V:3] z[DE,][DE,] & A,,3 | 
[V:1] z3 :|]  
[V:2] A2z :|]  
[V:3] z[CE,]z & A,,2z :|]
