X: 142
T: Mazourka No. 2.	 Op. 17
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:23:45
%%abc-edited-by Leszek Kubiak
%%abc-edited-by Emilia Ziętek
%%abc-edited-by Jacek Iwaszko
%%abcx-initial-encoding-date 2017-12-21
%%humdrum-veritas 1774709566
%%humdrum-veritas-data 1382645807
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 3/4
N: Derived from 017-1-BH-002.krn
P: Quatre Mazourkas
Q: "Lento ma non troppo." 1/4=144
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: G
[V:1] B [I:setbarnb 1]| 
[V:2] z | 
[V:1] A/>G/FE | 
[V:2] E,,[B,G,][B,G,] | 
[V:1] !accent!d2c | 
[V:2] A,,[ECA,][ECA,] | 
[V:1] B/>A/E/F/D | 
[V:2] [EC][DB,][CA,] & D,3 | 
[V:1] {/G}!accent!!arpeggio![c2G2]B- | 
[V:2] G,,[DG,]z | 
[V:1] .B/z//.[c//B//].[^c/B/].[d/B/][^dB-] | 
[V:2] .B,,[K:clef=treble][AFB,][AFB,][K:clef=bass] | 
[V:1] .[e/B/]z//f//g/c'/!accent!b | 
[V:2] .E,[K:clef=treble][GB,][GB,][K:clef=bass] | 
[V:1] .^a/z//f//a/z//=a//f | 
[V:2] z[F^C^A,][F=C=A,] & E,3 | 
[V:1] .=a/z//f//.a/z//g//e | 
[V:2] z[^DA,][EG,] & E,3 | 
[V:1] .B/z//.[c//B//].[^c/B/].[d/B/]!accent![^dB] | 
[V:2] B,,[K:clef=treble][AFB,][AFB,][K:clef=bass] | 
[V:1] e//.g'/ z// !mordent!f'/e'/c'/b/ | 
[V:2] E,[GB,]z | 
[V:1] ^a/^c'/[^d'/b/]^g/e/z//[a//f//] | 
[V:2] F,,[E^CF,][ECF,] | 
[V:1] {/[f^a]}!accent![b2^d2]!accent!B | 
[V:2] B,,[FB,]z | 
[V:1] A/>G/FE | 
[V:2] E,,[B,G,][B,G,] | 
[V:1] !accent!d2c | 
[V:2] A,,[ECA,][ECA,] | 
[V:1] B/>A/E/F/D | 
[V:2] [EC][DB,][CA,] & D,3 | 
[V:1] {/G}!accent!!arpeggio![c2G2]B- | 
[V:2] G,,[DG,]z | 
[V:1] .B/z//.[c//B//].[^c/B/].[d/B/][^dB] | 
[V:2] .B,,[K:clef=treble][AFB,][AFB,][K:clef=bass] | 
[V:1] .[e/B/]z//f//g/c'/!accent!b | 
[V:2] .E,[K:clef=treble][GB,][GB,][K:clef=bass] | 
[V:1] .^a/z//f//a/z//=a//f | 
[V:2] z[F^C^A,][F=C=A,] & E,3 | 
[V:1] .a/z//f//.a/z//g//e | 
[V:2] z[^DA,][EG,] & E,3 | 
[V:1] .B/z//.[c//B//].[^c/B/].[d/B/]!accent![^dB] | 
[V:2] B,,[K:clef=treble][AFB,][AFB,][K:clef=bass] | 
[V:1] e//.g'/ z// !mordent!f'/e'/c'/b/ | 
[V:2] E,[GB,]z | 
[V:1] ^a/f/ (3c'/a/b/ (3=a/_b/^g/ | 
[V:2] .B,,[K:clef=treble][A^DB,][ADB,][K:clef=bass] | 
[V:1] (3a/=g/f/!accent!e2- ||  
[V:2] E,[G2B,2G,2] ||  
[V:1] e/d/BA & =FFF | 
[V:2] .G,,[DG,][DG,-] | 
[V:1] {/BA}G2!accent!e- & EEE | 
[V:2] [G,C,][G,C,][G,C,-] | 
[V:1] e/d/BA & =FFF | 
[V:2] {/_A,}[G,C,][G,C,][G,C,] | 
[V:1] {/BA}G2!accent!c & EEE | 
[V:2] [G,C,][G,C,][A,-C,] | 
[V:1] c/>B/d/c/!accent!A & =FE2 | 
[V:2] A,2C & D,[E,2A,,2] | 
[V:1] c/>B/d/c/A & =FE2 | 
[V:2] A,2C & D,[E,2A,,2] | 
[V:1] ^G/>F/A/>[G/D/]!accent!E & ^Dx2 | 
[V:2] B,/>A,/^C/>B,/[^G,E,] & B,,2x | 
[V:1] .e.e!accent!e- | 
[V:2] .E.E!accent!E | 
[V:1] e/d/BA & =FFF | 
[V:2] z.G,!accent!G,- | 
[V:1] {/BA}G2!accent!e- & EEE | 
[V:2] [G,C,][G,C,][G,C,-] | 
[V:1] e/d/BA & =FFF | 
[V:2] {/_A,}[G,C,][G,C,][G,C,] | 
[V:1] {/BA}G2!accent!c & EEE | 
[V:2] [G,C,][G,C,][G,C,] | 
[V:1] B/>A/B/A/D & CCB, | 
[V:2] [F,D,][F,D,][G,D,-G,,-] | 
[V:1] !accent!B/>A/!accent!B/A/!accent!B/A/ & CCC | 
[V:2] [F,D,G,,][F,D,G,,][F,D,G,,] | 
[V:1] G!accent!_A2- & B,C^C | 
[V:2] [G,D,G,,][_E,G,,][=E,G,,] | 
[V:1] A3 & D^C=C | 
[V:2] [=F,G,,][E,G,,][_E,G,,] | 
[V:1] _B/>_A/B/A/D & CC=B, | 
[V:2] [_E,G,,][E,G,,][D,G,,] | 
[V:1] _B/>_A/B/A/B/A/ & CCC | 
[V:2] [_E,G,,][E,G,,][E,G,,] | 
[V:1] .G!accent!=A2- & B,C^C | 
[V:2] [D,G,,][_E,G,,][=E,G,,] | 
[V:1] A3 & D^C=C | 
[V:2] [=F,G,,][E,G,,][_E,G,,] | 
[V:1] G!accent!_A2- & B,C^C | 
[V:2] [D,G,,][_E,G,,][=E,G,,] | 
[V:1] G!accent!=A2 & D^C=C | 
[V:2] [=F,G,,][E,G,,][_E,G,,] | 
[V:1] G!accent!A2- & =B,C^C | 
[V:2] [D,G,,][_E,G,,][=E,G,,] | 
[V:1] A2!accent!_A & D^C=C | 
[V:2] [=F,G,,][E,G,,][_E,G,,] | 
[V:1] [GB,][_AC][AC] | 
[V:2] [D,G,,][_E,G,,][E,G,,] | 
[V:1] [_AC][=A^C][AC] | 
[V:2] [_E,G,,][=E,G,,][E,G,,] | 
[V:1] [A^C][^AC][AC] | 
[V:2] [E,G,,][E,^F,,][E,F,,] | 
[V:1] [^A^C][BD][B^D] | 
[V:2] [E,F,,][^E,B,,][F,B,,] | 
[V:1] {/B,/E/} =A/>G/FE | 
[V:2] [E,E,,][B,G,][B,G,] | 
[V:1] !accent!d2c | 
[V:2] A,,[ECA,][ECA,] | 
[V:1] B/>A/E/F/D | 
[V:2] [EC][DB,][CA,] & D,3 | 
[V:1] {/G}!accent![c2G2]B | 
[V:2] G,,[DG,]z | 
[V:1] .B/z//.[c//B//].[^c/B/].[d/B/]!accent![^dB-] | 
[V:2] .B,,[K:clef=treble][AFB,][AFB,][K:clef=bass] | 
[V:1] .[e/B/]z//f//g/c'/!accent!b | 
[V:2] E,[K:clef=treble][GB,][GB,][K:clef=bass] | 
[V:1] .^a/z//f//a/z//=a//f | 
[V:2] z[F^C^A,][F=C=A,] & E,3 | 
[V:1] .a/z//f//a/z//g//e | 
[V:2] z[^DA,][EG,] & E,3 | 
[V:1] .B/z//.[c//B//].[^c/B/].[d/B/]!accent![^dB] | 
[V:2] B,,[K:clef=treble][AFB,][AFB,][K:clef=bass] | 
[V:1] e//.g'/ z// !mordent!f'/e'/c'/b/ | 
[V:2] E,[GB,]z | 
[V:1] ^a/b/c'/a/ (3b/f/=a/ | 
[V:2] E,[A^DB,][ADB,] | 
[V:1] g//.g'/ z// !mordent!f'/e'/c'/b/ | 
[V:2] E,[GB,]z | 
[V:1] ^a/b/c'/a/ (3b/f/=a/ | 
[V:2] E,[K:clef=treble][BA^DB,][BADB,][K:clef=bass] | 
[V:1] g//.e''/ z// {/c''e''} (3c''/b'/g'/ (3e'/c'/b/ | 
[V:2] E,[K:clef=treble][BGEB,]z[K:clef=bass] | 
[V:1] ^a/f/ (3c'/a/b/ (3=a/_b/^g/ | 
[V:2] E,[K:clef=treble][BA^DB,][BADB,][K:clef=bass] | 
[V:1] (3a/=g/f/!fermata!e2 |]  
[V:2] x!fermata![G2B,2] & E,3 |]
