X: 464
T: The Return Home. Polish Song No. 15. (Die Heimkehr.)	 Op. 74
C: Fryderyk Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:23:37
%%abc-edited-by Antoni Szymański
%%abcx-initial-encoding-date 2020-02-10
%%humdrum-veritas 3369210544
%%humdrum-veritas-data 4223749637
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 2/4
N: Derived from 074-1c-LW-015.krn
P: 17 | POLISH SONGS
Q: "Agitato vivo."
V: 1 clef=treble
V: 2 clef=bass
V: 3 clef=bass
K: G
[V:1] z8 | 
[V:2] [K:clef=bass]F,^E,F,G, ^G,A,^A,B, | 
[V:3] F,,^E,,F,,G,, ^G,,A,,^A,,B,, | 
[V:1] z8 | 
[V:2] CB,^A,=A, ^G,=G,F,=F, | 
[V:3] C,B,,^A,,=A,, ^G,,=G,,F,,=F,, | 
[V:1] z8 | 
[V:2] ^F,G,^G,A, ^A,B,C^C[K:clef=treble] | 
[V:3] ^F,,G,,^G,,A,, ^A,,B,,C,^C, | 
[V:1] z8 | 
[V:2] D^DE^E FG^GA | 
[V:3] D,^D,E,^E, F,G,^G,A, | 
[V:1] z8 | 
[V:2] _BA^G=G ^G=GF=F | 
[V:3] !accent!_B,A,^G,=G, !accent!^G,=G,F,=F, | 
[V:1] z8 | 
[V:2] ^F=FE^D ED=D^C | 
[V:3] !accent!^F,=F,E,^D, !accent!E,D,=D,^C, | 
[V:1] z8 | 
[V:2] D^C=CB, ^C=CB,^A, | 
[V:3] !accent!D,^C,=C,B,, !accent!^C,=C,B,,^A,, | 
[V:1] z8 ||  
[V:2] CB,^A,=A, B,A,G,F, ||  
[V:3] !accent!C,B,,^A,,=A,, !accent!B,,A,,G,,F,, ||  
[V:1] G2 G2 F2 E2 | 
[V:2] G2[c2C2]G2[c2C2] | 
[V:3] E,,2E,, z z2 E,2 | 
[V:1] F2 F2 F2 F2 | 
[V:2] [A2F2]!accent![c2C2][A2F2][c2C2] | 
[V:3] E,2E, z z2 E,2 | 
[V:1] G2 G2 F2 E2 | 
[V:2] G2[c2C2]G2[c2C2] | 
[V:3] E,,2E,, z z2 E,2 | 
[V:1] F4F4 | 
[V:2] [A2F2]!accent![c2C2][A2F2][c2C2] | 
[V:3] E,2E, z z2 E,,2 | 
[V:1] B2 B2 e2 e2 | 
[V:2] [B2A2F2B,2] z2 z2 [e2B2^G2E2] | 
[V:3] [^D,2^D,,2] z2=D,4 | 
[V:1] e2 e2 E2 F2 | 
[V:2] z2 [e2A2E2] z2 [^A2G2E2] | 
[V:3] ^C,4=C,4 | 
[V:1] G2 G2 F2 B2 | 
[V:2] z2 [B2G2E2] z2 [=A2F2^D2] | 
[V:3] B,,4-[B,4B,,4] | 
[V:1] A4G2 z2 | 
[V:2] z2 [A2E2] z2 [G2E2] | 
[V:3] C4C,4 | 
[V:1] B2 B2 B2 B2 | 
[V:2] [B2A2F2B,2] z2 z2 [B2^G2E2] | 
[V:3] ^D,2 z2=D,4 | 
[V:1] e2 e2 e2 !fermata!^A2 | 
[V:2] z2 [e2A2E2] z2 [g2e2^A2G2] | 
[V:3] ^C,4!fermata!=C,4 | 
[V:1] B2 B2 =A2 G2 | 
[V:2] [g2e2B2G2][B2G2][=A2F2][G2E2] | 
[V:3] B,,8- | 
[V:1] F8- | 
[V:2] F8- & [^D2B,2]F,2[^C2^A,2]F,2 | 
[V:3] z4F,,4 & [B,,8B,,,8] | 
[V:1] F8 | 
[V:2] F8 & [^D2B,2]F,2[^C2^A,2]F,2- | 
[V:3] B,,4F,,4 | 
[V:1] F4z4 | 
[V:2] [F8^D8B,8F,8]- | 
[V:3] B,,^A,,B,,A,, B,,A,,B,,A,, | 
[V:1] z8 | 
[V:2] [F8D8B,8F,8][K:clef=bass] | 
[V:3] B,,^A,,B,,A,, B,,=A,,^G,,=G,, | 
[V:1] z8 | 
[V:2] F,^E,F,G, ^G,A,^A,B, | 
[V:3] F,,^E,,F,,G,, ^G,,A,,^A,,B,, | 
[V:1] z8 | 
[V:2] CB,^A,=A, ^G,=G,F,=F, | 
[V:3] C,B,,^A,,=A,, ^G,,=G,,F,,=F,, | 
[V:1] z8 | 
[V:2] ^F,G,^G,A, ^A,B,C^C[K:clef=treble] | 
[V:3] ^F,,G,,^G,,A,, ^A,,B,,C,^C, | 
[V:1] z8 | 
[V:2] D^DE^E FG^GA | 
[V:3] D,^D,E,^E, F,G,^G,A, | 
[V:1] z8 | 
[V:2] !accent!_BA^G=G !accent!^G=GF=F | 
[V:3] !accent!_B,A,^G,=G, !accent!^G,=G,F,=F, | 
[V:1] z8 | 
[V:2] !accent!^F=FE^D !accent!ED=D^C | 
[V:3] !accent!^F,=F,E,^D, !accent!E,D,=D,^C, | 
[V:1] z8 | 
[V:2] D^C=CB, ^C=CB,^A, | 
[V:3] !accent!D,^C,=C,B,, !accent!^C,=C,B,,^A,, | 
[V:1] z8 :|]  
[V:2] CB,^A,=A, B,A,G,F, :|]  
[V:3] !accent!C,B,,^A,,=A,, !accent!B,,A,,G,,F,, :|]  
[V:1] G2 G2 F2 E2 [I:setbarnb 33]| 
[V:2] G2[c2C2]G2[c2C2] | 
[V:3] E,,2E,, z z2 E,2 | 
[V:1] F2 F2 F2 F2 | 
[V:2] [A2F2]!accent![c2C2][A2F2][c2C2] | 
[V:3] E,2E, z z2 E,2 | 
[V:1] G2 G2 F2 E2 | 
[V:2] G2[c2C2]G2[c2C2] | 
[V:3] E,,2E,, z z2 E,2 | 
[V:1] F4F4 | 
[V:2] [A2F2]!accent![c2C2][A2F2][c2C2] | 
[V:3] E,2E, z z2 E,,2 | 
[V:1] B2 B2 e2 e2 | 
[V:2] [B2A2F2B,2] z2 z2 [e2B2^G2E2] | 
[V:3] [^D,2^D,,2] z2=D,4 | 
[V:1] e2 e2 E2 F2 | 
[V:2] z2 [e2A2E2] z2 [^A2G2E2] | 
[V:3] ^C,4=C,4 | 
[V:1] G2 G2 F2 B2 | 
[V:2] z2 [B2G2E2] z2 [=A2F2^D2] | 
[V:3] B,,4-[B,4B,,4] | 
[V:1] A4G2 z2 | 
[V:2] z2 [A2E2] z2 [G2E2] | 
[V:3] C4C,4 | 
[V:1] B2 B2 B2 B2 | 
[V:2] [B2A2F2B,2] z2 z2 [B2^G2E2] | 
[V:3] ^D,2 z2=D,4 | 
[V:1] e2 e2 e2 !fermata!^A2 | 
[V:2] z2 [e2A2E2] z2 [g2e2^A2G2] | 
[V:3] ^C,4!fermata!=C,4 | 
[V:1] B2 B2 =A2 G2 | 
[V:2] [g2e2B2G2][B2G2][=A2F2][G2E2] | 
[V:3] B,,8- | 
[V:1] F8- | 
[V:2] F8 & [^D2B,2]F,2[^C2^A,2]F,2 | 
[V:3] z4F,,4 & [B,,8B,,,8] | 
[V:1] F8 | 
[V:2] F8 & [^D2B,2]F,2[^C2^A,2]F,2- | 
[V:3] B,,4F,,4 | 
[V:1] F4z4 | 
[V:2] [F8^D8B,8F,8]- | 
[V:3] B,,^A,,B,,A,, B,,A,,B,,A,, | 
[V:1] z8 | 
[V:2] [F8D8B,8F,8][K:clef=bass] | 
[V:3] B,,^A,,B,,A,, B,,=A,,^G,,=G,, | 
[V:1] z8 | 
[V:2] F,^E,F,G, ^G,A,^A,B, | 
[V:3] F,,^E,,F,,G,, ^G,,A,,^A,,B,, | 
[V:1] z8 | 
[V:2] CB,^A,=A, ^G,=G,F,=F, | 
[V:3] C,B,,^A,,=A,, ^G,,=G,,F,,=F,, | 
[V:1] z8 | 
[V:2] ^F,G,^G,A, ^A,B,C^C[K:clef=treble] | 
[V:3] ^F,,G,,^G,,A,, ^A,,B,,C,^C, | 
[V:1] z8 | 
[V:2] D^DE^E FG^GA | 
[V:3] D,^D,E,^E, F,G,^G,A, | 
[V:1] z8 | 
[V:2] !accent!_BA^G=G !accent!^G=GF=F | 
[V:3] !accent!_B,A,^G,=G, !accent!^G,=G,F,=F, | 
[V:1] z8 | 
[V:2] !accent!^F=FE^D !accent!ED=D^C | 
[V:3] !accent!^F,=F,E,^D, !accent!E,D,=D,^C, | 
[V:1] z8 | 
[V:2] D^C=CB, ^C=CB,^A, | 
[V:3] !accent!D,^C,=C,B,, !accent!^C,=C,B,,^A,, | 
[V:1] z8 :|]  
[V:2] CB,^A,=A, B,A,G,F, :|]  
[V:3] !accent!C,B,,^A,,=A,, !accent!B,,A,,G,,F,, :|]  
[V:1] G2 G2 F2 E2 [I:setbarnb 56]| 
[V:2] G2[c2C2]G2[c2C2] | 
[V:3] E,,2E,, z z2 E,2 | 
[V:1] F2 F2 F2 F2 | 
[V:2] [A2F2]!accent![c2C2][A2F2][c2C2] | 
[V:3] E,2E, z z2 E,,2 | 
[V:1] G2 G2 F2 E2 | 
[V:2] G2[c2C2]G2[c2C2] | 
[V:3] E,,2E,, z z2 E,2 | 
[V:1] F4F4 | 
[V:2] [A2F2]!accent![c2C2][A2F2][c2C2] | 
[V:3] E,2E, z z2 E,,2 | 
[V:1] B2 B2 e2 e2 | 
[V:2] [B2A2F2B,2] z2 z2 [e2B2^G2E2] | 
[V:3] [^D,2^D,,2] z2=D,4 | 
[V:1] e2 e2 E2 F2 | 
[V:2] z2 [e2A2E2] z2 [^A2G2E2] | 
[V:3] ^C,4=C,4 | 
[V:1] G2 G2 F2 B2 | 
[V:2] z2 [B2G2E2] z2 [=A2F2^D2] | 
[V:3] B,,4-[B,4B,,4] | 
[V:1] A4G2 z2 | 
[V:2] z2 [A2E2] z2 [G2E2] | 
[V:3] C4C,4 | 
[V:1] B2 B2 B2 B2 | 
[V:2] [B2A2F2B,2] z2 z2 [B2^G2E2] | 
[V:3] ^D,2 z2=D,4 | 
[V:1] e2 e2 e2 !fermata!^A2 | 
[V:2] z2 [e2A2E2] z2 [g2e2^A2G2] | 
[V:3] ^C,4!fermata!=C,4 | 
[V:1] B2 B2 =A2 G2 | 
[V:2] [g2e2B2G2][B2G2][=A2F2][G2E2] | 
[V:3] B,,8 | 
[V:1] c4^D4 | 
[V:2] F4^D4 & E2C2A,2B,2 | 
[V:3] A,,4B,,4 | 
[V:1] E4z4 | 
[V:2] [G,4E4]C2A,2 & x4[^D4F,4] | 
[V:3] B,,^A,,B,,A,, =A,,G,,F,,=F,, & E,,8 | 
[V:1] z8 | 
[V:2] [E4G,4]C2A,2 & x4[^D4F,4] | 
[V:3] E,,=F,,^F,,G,, ^G,,A,,B,,C, & E,,8 | 
[V:1] z8 | 
[V:2] [E4^G,4]C2A,2 & x4[^D4F,4] | 
[V:3] B,,^A,,B,,A,, =A,,=G,,F,,=F,, & E,,8 | 
[V:1] z8 | 
[V:2] [E4^G,4]C2A,2 & x4[^D4F,4] | 
[V:3] E,,=F,,^F,,G,, ^G,,A,,B,,C, & E,,8 | 
[V:1] z8 |]  
[V:2] [E8^G,8] |]  
[V:3] [B,,8E,,8] |]
