X: 396
T: Sonate pour Piano et Violoncelle	 Op. 65
C: Fryderyk Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:23:34
%%abc-edited-by Mateusz Mrugas
%%abc-edited-by Jędrzej Mróz
%%abcx-initial-encoding-date 2020-03-24
%%humdrum-veritas 907814308
%%humdrum-veritas-data 1168825448
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: C
N: Derived from 065-1-BH-001-violoncello.krn
Q: "Allegro moderato."
K: Bb clef=bass
Z8 | 
A,>B,!accent!!fermata!A,4D3/C/ | 
B,2G,2^F,2G,3/E,/ | 
D,2>{/F,} E,2D,2D,2 | 
D,2=E,>^F,G,2D2 | 
D2>E2C2G,2 | 
D2(3DFEC2E2 | 
E2>F2_D2C2 | 
=B,>GG2-GF/E/ =D/C/D/E/ | 
D,>DD2-DC/B,/ A,/G,/A,/B,/ | 
A,/G,/A,/B,/ A,/G,/D/B,/ A,/G,/A,/B,/ ^F,/A,/G,/C,/ | 
D,8 | 
D,,8 | 
G,,2z2G,2G,2 | 
G,2B,_A, A,CE.E | 
E2F2E2_D2 | 
C4-C^C=DA, | 
B,4-B,A,B,^F, | 
^F,G,D,2D,G,B,^C | 
D2=CB, A,G,B,D | 
F4E2DC | 
D4-DGFE | 
D>ED2-D=B,DC | 
F2_A4_A,3/.A,/ | 
{/G,_A,B,}A,2G, D ^CDG3/D/ | 
E2E^F, F,C CD, | 
B,E E^F, F,C CD, | 
(3:2:12CB,>A, A,G,>=F, F,E,>D, D,C,B,,/ | 
A,,2!accent!A,,(3G,,/F,,/=E,,/D,,2!accent!G,,(3F,,/_E,,/D,,/ | 
C,,>G,, (3C,E,G,C,,4- | 
(3C,,G,,C, (3E,G,CC,,4- | 
C,,>C, (3E,_A,EE3C,, | 
C,_C,B,,2(3B,,_G,_D D3/B,,/ | 
C,F,, D,,/D,/F,/D/D2[=B,2D,2G,,2] | 
[C2E,2G,,2C,,2]G,,/D,/F,/D/D2G,,/F,,/E,,/D,,/ | 
_D,,4z2_D2 | 
G,2{/_A,G,^F,} G,>^G,=A,2A3/=G/ | 
[^F2A,2][D2^F,2][^C2F,2][D3/F,3/][A,/F,/] | 
A,6x2 & D,2>_E,2D,2z2 | 
[G2B,2][E2G,2][D2G,2][E3/G,3/]B,/ | 
B,6x2 & E,2>F,2E,2z2 | 
_A2E2F2E3/_D/ | 
C>_DE2-ED (3DCB, | 
B,E,- (3E,F,G, _A,B,C3/.C/ | 
C2=D,2z2D,2 | 
D,2-(3D,=E,^F, G,A,B,3/.B,/ | 
B,2A,2=E,^F,G,3/.G,/ | 
G,^F,C2-CDE3/.E/ | 
E2D,2z2E3/.E/ | 
E2D,2z2E2 | 
E2D>A, B,/G,/D,/G,,/ A,,/=E,/^F,/E,/ | 
D,^C,/D,/ =E,/^F,/G,/A,/ B,/G,/D,/G,,/ A,,/E,/F,/E,/ | 
D,A, (3B,A,D, (3A,D^F[K:clef=treble] (3ADd | 
d6z2 | 
Z4 | 
F4.F2.F2 | 
F8 | 
E2^F,2G,2E2 | 
{/D2}C4z4 | 
z8 | 
z2=B,,C,D,2E,D, | 
D,C,G,4z2 | 
z2^C,D,=E,2F,E, | 
=E,D,2<A,2A,B,A, | 
G,A,2<F,2F,G,A, | 
B,E,2^C,- C,D,2=E, | 
=E,>F,D,>G,F,2_E2 | 
D2>^C2 =C=B,_B,D | 
F,F2_A, A,G,z2 | 
zE2D- D^C =CE | 
G,G2B, B,A,2.A, | 
A,2C>B, B, A,/B,/ B,/E/E/F/ | 
_G6z2 | 
z2!arpeggio![=E,2=G,,2C,,2]C[K:clef=treble]=B,/C/ D/=E/F/G/ | 
A4A2A2 | 
AGFAD2=E2 | 
F z!accent!A4A2 | 
AGFAD2=E2 | 
F2F4F2 | 
F2=EF GFED | 
^CD=ED FCDE | 
F=EDF=B,2!trill!^C2{/B,C} | 
D2z2z2_B2 | 
^C2D2=E2DE | 
F2=E2D2_B2 | 
^C2D2=E2DE | 
F2G2A2=B,2 | 
C2c4c2- | 
c2-c/=B/B/c/ _d/c/_B/_A/ G/F/B/A/ | 
_A/G/Cz2z2c2 | 
!accent!c2-c/d/d/c/ c/=B/B/_B/ B/c/c/B/ | 
B/A/A/A/ A/^G/G/G/ G/=G/G/G/ G/F/F/F/ | 
F/B/B/E/ E/D/D/D/[K:clef=bass] D/A,/A,/A,/ A,/D,/C,/B,,/ | 
A,,/B,,/^G,,/B,,/ A,,/D,/C,/B,,/ A,,/B,,/G,,/B,,/ A,,/=G,,/F,,/=E,,/ | 
D,,8- | 
D,,8 | 
D,,2D,,4(3.D,,.D,,.D,, | 
D,,2(3.D,,.D,,.D,,D,,2.D,,/.D,,/.D,,/.D,,/ | 
D,,/=E,,/F,,/G,,/ A,,/=B,,/C,/^C,/ D,/=E,/F,/G,/ A,/=B,/=C/^C/[K:clef=treble] | 
D/=E/F/G/ A/A/=B/^c/ d/=e/f/g/ a[K:clef=bass] A,- | 
A,^G,=G,=E E^F,=F,D | 
D2CB, A,=E,G,F, | 
D,4z4 | 
Z10 | 
C,>D,C,2-C,F,=E,D, | 
C,F,=E,D, C,A,B,D[K:clef=treble] | 
C2D>=EF2G2 | 
A2=B>cd2c3/d/ | 
=e2>f2e4- | 
=e4=E4- | 
=E6=E3/^D/[K:clef=bass] | 
=D>=ED4_D2 | 
_D2_A,2G,2A,3/F,/ | 
_D,2>E,2D,4 | 
_D,2E,>F,_G,2_A,2 | 
=A,4z2A,2 | 
A,2^F,2=B,,2C,3/A,,/ | 
C,,2>D,,2C,,2^F,2 | 
=B,,2^C,>^D,=E,2^F,2 | 
^G,2=E,2^D,2E,3/^C,/ | 
=B,,^F,A,^C2<=B,2A, | 
^G,2-G,A, =B,^C^D=E | 
F6^G,2 | 
A,2B,C D=EFG | 
A2z A, G,{/A,}G,F,=E, | 
D,2z F, G,A,B,C | 
D2>D,2 C,{/D,}C,B,,A,, | 
G,,2B,,2E,,2G,,3/G,,/ | 
^C,,2G,,>G,,C,,2G,,3/G,,/ | 
^C,,8 | 
[A,2=E,2A,,2][A,,2^C,,2][E,2A,,2C,,2]A,,(3G,,/F,,/=E,,/ | 
D,,>A,, (3D,F,A,D,,4- | 
D,,>A,, (3D,F,A, D,A,[K:clef=treble] (3DFG | 
A2GF =EDFA | 
c2_e^F Fc cD | 
B2z[K:clef=bass] B, B,>A, A,3/=E/ | 
FD z z/ B,< B,A,< A,G/ | 
(3:2:12GF>=E ED>C CB,>A, A,G,F,/ | 
=E,2E,(3D,/C,/=B,,/A,,2=B,,(3A,,/G,,/^F,,/ | 
=E,,>=B,, (3B,,=E,G,E,,4- | 
=E,,>=B,, (3B,,=E,G, =B,[K:clef=treble]=EGA | 
=B2AG ^F=EGB | 
d2f^G Gd d=E | 
=Ec c^D DA A[K:clef=bass]=B, | 
G z G,/^C/=E/G/G2FE | 
F_A A=B, B,F FG, | 
_E2E,/A,/C/E/ E zF,,2 | 
=E,,2A,,C,=E,2A,C[K:clef=treble] | 
=E2Ac=e2a2[K:clef=bass] | 
G,,>G,G,4G,,2 | 
^F,,4=F,,4 | 
=E,,2F,,>D,,E,,2F,,3/D,,/ | 
=E,,2F,,>D,,E,,2F,,3/D,,/ | 
=E,,2=B,,2=E,2=E2[K:clef=treble] | 
=B8 | 
=e4z4[K:clef=bass] | 
=E,,>F,,E,,6 | 
Z4 | 
D4.D2.D2 | 
D8 | 
C2^D,2=E,2C2 | 
{/=B,2}A,6z2 ||  
 [K:G] z8 [I:setbarnb 186]| 
z2^G,,A,,B,,2C,B,, | 
B,,A,,E,4z2 | 
z2^A,,B,,^C,2D,C, | 
^C,B,,2<F,2FGF | 
EFD2z DEF | 
GC2^A,2B,2^C | 
^C>D B,>ED2[K:clef=treble]=c2 | 
B2>_B2 A^G=G=B | 
D!accent!d2=F FEz2 | 
zc2B- B^A=Ac | 
Ee2G GF2F | 
F2!accent!A>G- G[K:clef=bass] ^F,/G,/ A,/B,/C/D/ | 
E4z4 | 
z2=F,,2!arpeggio![A,C,F,,] E,/=F,/ G,/A,/_B,/C/ ||  
 [K:Bb] D4D2D2 [I:setbarnb 201]| 
DCB,DG,2A,2 | 
B, zD4D2 | 
DCB,DG,2!trill!A,2{/!trill!G,!trill!A,} | 
B,2B,4B,2 | 
B,2A,B, CB,A,G, | 
^F,G,A,G, B,F,G,A, | 
B,A,G,B,=E,2!trill!^F,2{/E,F,} | 
G,2z2z2E2 | 
^F,2G,2A,2G,A, | 
B,2A,2G,2E2 | 
^F,2G,2A,2G,A, | 
B,2C2D2=E,2 | 
F,2F4F2- | 
F2-F/=E/E/F/ _G/F/_E/_D/ C/B,/E/D/ | 
_D/C/F,z2z2F2 | 
F2-F/G/G/F/ F/=E/E/_E/ E/F/F/E/ | 
E/D/D/D/ D/^C/C/C/ C/=C/C/C/ C/B,/B,/B,/ | 
B,/E/E/_A,/ A,/G,/G,/G,/ G,/D,/D,/D,/ D,/G,/B,/^C/ | 
D/E/^C/E/ D/G/F/E/ D/B,/A,/G,/ D,/=C,/B,,/A,,/ | 
G,,8 | 
G,,8 | 
G,,2G,,4(3G,,G,,G,, | 
G,,2(3.G,,.G,,.G,,G,,2.G,,/.G,,/.G,,/.G,,/ | 
G,,/A,,/B,,/C,/ D,/=E,/F,/^F,/ G,/A,/B,/C/[K:clef=treble] D/=E/=F/^F/ | 
G/A/B/c/ d/d/=e/^f/ g/a/b/c'/ d'[K:clef=bass] D | 
D^C=CA A=B,_B,G | 
G2FE DA,CB, | 
G,F=E_E DA,CB, | 
G,BGE DD,B,,A,, | 
G,,8- | 
G,,>D, (3G,B,DG,,4- | 
G,,>D, (3B,DGG,,4- | 
G,,2G,,2F,,2E,,2 | 
D,,8- | 
D,,2z2z2[A,2D,2A,,2D,,2] | 
[B,2D,2G,,2]z2z4 |]
