X: 220
T: XV.	 Op. 28
C: Fryderyk Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:23:55
%%abc-edited-by Wojciech Jakubiak-Danek
%%abc-edited-by Mateusz Mrugas
%%abc-edited-by Emilia Ziętek
%%abcx-initial-encoding-date 2019-05-09
%%humdrum-veritas 2709637066
%%humdrum-veritas-data 2786640834
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: C
N: Derived from 028_13-24-1a-C-015.krn
P: 24 PRÉLUDES POUR Le Piano.
Q: "Sostenuto." 1/4=80
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: Db
[V:1] f>dA4B2 | 
[V:2] D,A,[FD]A, A,A,[FD]A, | 
[V:1] c6d2 | 
[V:2] [GE]A,A,A, B,A,[FD]A, | 
[V:1] e>fg4f2 | 
[V:2] xA,2x2A,2x & [GC]A,/A/BA, A,A,[AD]A, | 
[V:1] f2>e2d2{/e} (7:4:7e/f/e/=d/e/f/g/ | 
[V:2] [AC]A,GA, [FD]A,[GC]A, | 
[V:1] f>dA4B2 | 
[V:2] D,A,[FD]A, A,A,A,A, | 
[V:1] c6d2 | 
[V:2] [GE]A,A,A, B,A,[FD]A, | 
[V:1] e>fg4f2 | 
[V:2] xA,2x4x & [GC]A,/A/BA, A,A,[AD]A, | 
[V:1] f2>e2d2cd | 
[V:2] [AC]A,GA, [DF]A,[DF]A, | 
[V:1] e2e4f2 | 
[V:2] A,,A,[EC]A, [E_C]A,[FCD,]D | 
[V:1] gfedf4 | 
[V:2] [B,G,]D[GB,]D D,A,[FD]A, | 
[V:1] e_cBAB2{/c2B2A2} B3/c/ | 
[V:2] E,A,[E_C]A, E,=G,[ED]G, | 
[V:1] A2e2d2_f2 | 
[V:2] A,,A,[EC]A, [DB,]A,[_FD]A, | 
[V:1] e2e4f2 | 
[V:2] A,,A,[E_C]A, A,A,[FC]A, | 
[V:1] gfedf4- | 
[V:2] E,G,[GB,]G, B,,F,[FDB,]F, | 
[V:1] fdcBc2{/d2c2B2} cd | 
[V:2] F,,F,[FDB,]F, F,,F,[FE=A,]F, | 
[V:1] B2f2e2g2 | 
[V:2] B,,F,[FD]F, [EC]F,[GE]F, | 
[V:1] fdcBc2{/d2c2B2} c3/d/ | 
[V:2] [FD]F,[FDB,]F, [E=A,]F,FF, | 
[V:1] B2e2f2e2 | 
[V:2] B,,F,[EC]F, [FD]F,[EC]F, | 
[V:1] f6e2 | 
[V:2] [FD]F,F,F, [FD]G,[EC]A, | 
[V:1] f>dA4B2 | 
[V:2] D,A,[FD]A, A,A,[FD]A, | 
[V:1] c6d2 | 
[V:2] [GE]A,A,A, B,A,[FD]A, | 
[V:1] e>fg4f2 | 
[V:2] [GC]A,/A/BA, A,A,[AD]A, | 
[V:1] f2>e2d2(7:4:7=d/e/=e/f/a/=g/_g/ | 
[V:2] [AC]A,[GC]A, [FD]A,[GC]A, | 
[V:1] f>dA4B2 | 
[V:2] D,A,[FD]A, A,A,A,A, | 
[V:1] c6d2 | 
[V:2] [GE]A,A,A, B,A,[FD]A, | 
[V:1] e>fg4c2 | 
[V:2] xA,2x4x & [GC]A,/A/BA, A,A,EA, | 
[V:1] e4z4 | 
[V:2] GA,A,A, A,A,A,A, | 
[V:1]  [K:E] G,G,G,G, G,G,G,G, | 
[V:2]  [K:E] [G,,2C,,2][G,,2D,,2][C,2E,,2][^B,,2D,,2] | 
[V:1] G,G,G,G, G,G,G,G, | 
[V:2] [G,,2D,,2][G,,2E,,2][D,2F,,2][C,2E,,2] | 
[V:1] G,G,G,G, G,G,G,G, | 
[V:2] [C,2E,,2][D,2G,,2][E,2C,2][D,2G,,2] | 
[V:1] G,G,G,G, G,G,G,G, | 
[V:2] [D,8G,,8]- | 
[V:1] G,G,G,G, G,G,G,G, | 
[V:2] [D,2G,,2][E,2C,2][D,2G,,2][C,2E,,2] | 
[V:1] G,G,G,G, G,G,G,G, | 
[V:2] [D,2G,,2][C,2E,,2][^B,,2D,,2][C,2C,,2] | 
[V:1] G,G,G,G, G,G,G,G, | 
[V:2] [^B,,2D,,2][C,2E,,2][D,2D,,2][E,2C,,2] | 
[V:1] G,[GG,][GG,][GG,] [GG,][GG,][GG,][GG,] | 
[V:2] [D,8G,,8] | 
[V:1] [GG,][GG,][GG,][GG,] [GG,][GG,][GG,][GG,] & x4C2^B,2 | 
[V:2] [G,,2C,,2][G,,2D,,2][C,2E,,2][^B,,2D,,2] | 
[V:1] [GG,][GG,][GG,][GG,] [GG,][GG,][GG,][GG,] & x4D2C2- | 
[V:2] [G,,2D,,2][G,,2E,,2][D,2F,,2][C,2E,,2] | 
[V:1] [GG,][GG,][GG,][GG,] [GG,][GG,][GG,][GG,] & C2D2E2D2 | 
[V:2] [C,2E,,2][D,2G,,2][E,2C,2][D,2G,,2] | 
[V:1] [GG,][GG,][GG,][GG,] [GG,][GG,][GG,][GG,] & D8 | 
[V:2] {/G,,,2}[D,8G,,8] | 
[V:1] [BB,][BB,][BB,][BB,] [BB,][BB,][BB,][BB,] & !accent![G4E4]!accent![G4D4] | 
[V:2] [E,,4E,,,4][B,,4B,,,4] | 
[V:1] [BB,][BB,][BB,][BB,] [BB,][BB,][BB,][BB,] & !accent![G4E4]!accent![G4D4] | 
[V:2] [E,,4E,,,4][B,,3B,,,3][^A,,^A,,,] | 
[V:1] [BB,][BB,][BB,][BB,] [BB,][BB,][BB,][BB,] & !accent![G4D4]!accent![^^F4D4] | 
[V:2] [G,,4G,,,4][D,4D,,4] | 
[V:1] !accent![BGDB,]G,G,G, G,G,G,G, | 
[V:2] [G,,4G,,,4]z4 | 
[V:1] G,G,G,G, G,G,G,G, | 
[V:2] [G,,2C,,2][G,,2D,,2][C,2E,,2][^B,,2D,,2] | 
[V:1] G,G,G,G, G,G,G,G, | 
[V:2] [G,,2D,,2][G,,2E,,2][D,2F,,2][C,2E,,2] | 
[V:1] G,G,G,G, G,G,G,G, | 
[V:2] [C,2E,,2][D,2G,,2][E,2C,2][D,2G,,2] | 
[V:1] G,G,G,G, G,G,G,G, | 
[V:2] [D,8G,,8]- | 
[V:1] G,G,G,G, G,G,G,G, | 
[V:2] [D,2G,,2][E,2C,2][D,2G,,2][C,2E,,2] | 
[V:1] G,G,G,G, G,G,G,G, | 
[V:2] [D,2G,,2][C,2E,,2][^B,,2D,,2][C,2C,,2] | 
[V:1] G,G,G,G, G,G,G,G, | 
[V:2] [^B,,2D,,2][C,2E,,2][D,2D,,2][E,2C,,2] | 
[V:1] G,[GG,][GG,][GG,] [GG,][GG,][GG,][GG,] | 
[V:2] [D,8G,,8] | 
[V:1] [GG,][GG,][GG,][GG,] [GG,][GG,][GG,][GG,] & x4C2^B,2 | 
[V:2] [G,,2C,,2][G,,2D,,2][C,2E,,2][^B,,2D,,2] | 
[V:1] [GG,][GG,][GG,][GG,] [GG,][GG,][GG,][GG,] & x4D2C2- | 
[V:2] [G,,2D,,2][G,,2E,,2][D,2F,,2][C,2E,,2] | 
[V:1] [GG,][GG,][GG,][GG,] [GG,][GG,][GG,][GG,] & C2D2E2D2 | 
[V:2] [C,2E,,2][D,2G,,2][E,2C,2][D,2G,,2] | 
[V:1] [GG,][GG,][GG,][GG,] [GG,][GG,][GG,][GG,] & D8 | 
[V:2] {/G,,,2}[D,8G,,8] | 
[V:1] [BB,][BB,][BB,][BB,] [BB,][BB,][BB,][BB,] & !accent![G4E4]!accent![G4D4] | 
[V:2] [E,,4E,,,4][B,,4B,,,4] | 
[V:1] [BB,][BB,][BB,][BB,] [BB,][BB,][BB,][BB,] & !accent![G4E4]!accent![G4D4] | 
[V:2] [E,,4E,,,4][B,,3B,,,3][^A,,^A,,,] | 
[V:1] [BB,][BB,][BB,][BB,] [BB,][BB,][BB,][BB,] & !accent![G4D4]!accent![^^F4D4] | 
[V:2] [G,,4G,,,4][D,4D,,4] | 
[V:1] [BGDB,]GGG GGGG | 
[V:2] [G,,4G,,,4]z4 | 
[V:1] GGGG GGGG & [^B4^B,4][c4C4] | 
[V:2] [F,4G,,4F,,4][E,2E,,2][C,2C,,2] & x4G,,4 | 
[V:1] GGGG GGGG & [d6c6D6][d2^B2D2] | 
[V:2] [G,,6G,,,6][G,2G,,2] | 
[V:1] GGGG GGGG & [e2d2E2][e2c2E2][d2c2D2][d2^B2D2] | 
[V:2] [G,4C,4][G,4G,,4] | 
[V:1] GG FF GG AA & [c8C8] | 
[V:2] [A,4A,,4][G,2G,,2][F,2F,,2] | 
[V:1] [G4D4^B,4][G2E2C2][G2C2^A,2] | 
[V:2] G,G,G,G, G,G,G,G, & G,,4[G,,4C,,4] | 
[V:1] [G2^D2B,2][G2E2C2][G2C2^A,2][G2E2C2] | 
[V:2] G,G,G,G, G,G,G,G, & [G,,2G,,,2]!accent![G,,6C,,6] | 
[V:1] [G2E2C2][G2D2^B,2][G2F2D2][G2E2C2] | 
[V:2] G,G,G,G, G,G,G,G, & [G,,2C,,2]!accent![G,,4G,,,4][G,,2C,,2] | 
[V:1] [G8D8^B,8] | 
[V:2] G,G,G,G, G,G,G,G, & [G,,8G,,,8] | 
[V:1] GGGG GGGG & [^B4D4^B,4][c4C4] | 
[V:2] [F,4F,,4][E,2G,,2E,,2][C,2C,,2] & G,,G,,G,,G,,x4 | 
[V:1] GGGG GGGG & [d6c6D6][d2^B2D2] | 
[V:2] [G,,8G,,,8] | 
[V:1] GGGG GGGG & [e2d2E2][e2c2E2][d2c2D2][d2^B2D2] | 
[V:2] [G,,4C,,4][G,4G,,4] | 
[V:1] [c4B4G4][c2A2G2][c2A2F2] & CCCC CCCC | 
[V:2] [^E,4^E,,4][F,4F,,4] | 
[V:1] [G4F4D4][G2F2C2][^A2E2C2] | 
[V:2] G,G,G,G, G,G,G,G, & [^B,,4^B,,,4][C,4C,,4] | 
[V:1] [^A4E4C4][G2D2^B,2][A2E2C2] | 
[V:2] G,G,G,G, G,G,G,G, & [G,,6G,,,6][G,,2C,,2] | 
[V:1] [^A4E4C4][G2D2^B,2][A2E2C2] | 
[V:2] G,G,G,G, G,G,G,G, & [G,,6G,,,6][G,,2C,,2] | 
[V:1] [^A2E2C2][G2D2^B,2]_A,A,A,A, | 
[V:2] G,G,G,G,x4 & G,,2G,,2_A,=F,_G,_E, | 
[V:1]  [K:Db] f>dA4B2 | 
[V:2]  [K:Db] D,A,[FD]A, A,A,A,A, | 
[V:1] c6d2 | 
[V:2] [GE]A,A,A, B,A,[FD]A, | 
[V:1] e>fg4f2 | 
[V:2] [GC]A,/A/BA, A,A,[AD]A, | 
[V:1] f2>e2 d>=d (5:4:10e//f//e//d//e//=e//f//a//=g//_g// | 
[V:2] [AC]A,GA, [DF]A,[CG]A, | 
[V:1] f>dA4B2 | 
[V:2] D,A,[DF]A, A,A,A,A, | 
[V:1] c2z2z2b2- | 
[V:2] [GE]A,A,A, B,A,z2 | 
[V:1] b2a2g2c2 | 
[V:2] z8 | 
[V:1] f2e2d2B2 | 
[V:2] z8 | 
[V:1] [G8E8] & B,4C4 | 
[V:2] z A,A,A, A,A,A,A, & A,,8 | 
[V:1] F8 & D4-DDE3/D/ | 
[V:2] A,A,A,A, A,A,A,A, & D,8 | 
[V:1] [G8E8] & D2C2B2C2 | 
[V:2] A,A,A,A, A,A,A,A, & A,,8 | 
[V:1] [G8E8C8] | 
[V:2] A,A,A,A, A,A,A,A, & A,,8 | 
[V:1] [F8D8] | 
[V:2] A,A,A,A, A,A,A,A, & D,4A,,4 | 
[V:1] [F8D8] |]  
[V:2] [A,8D,,8] |]
