X: 188
T: 9me. ETUDE.	 Op. 25
C: Fryderyk Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:24:01
%%abc-edited-by Marta Lawrence
%%abc-edited-by Wojciech Jakubiak-Danek
%%abc-edited-by Tomasz Sierawski
%%abcx-initial-encoding-date 2018-11-15
%%humdrum-veritas 504753848
%%humdrum-veritas-data 314561081
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 2/4
N: Derived from 025-1b-LE-009.krn
P: Etudes POUR LE PIANO
Q: "[quarter] = 112" 1/4=112
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: Gb
[V:1] B2 x2 d2 x2 & B[bg].[c'c].[=c'=c] d[d'a].[e'e].[d'd] | 
[V:2] .G,2.[G2D2B,2] .F,2.[A2D2A,2] | 
[V:1] G2 x2 B2 x2 & G[ge].[aA].[=a=A] B[bf].[c'c].[bB] | 
[V:2] .E,2.[E2B,2G,2] .D,2.[F2B,2F,2] | 
[V:1] E2 x2 G2 x2 & E[ec].[=e=E].[fF] G[gd].[fF].[gG] | 
[V:2] .C,2.[C2G,2] .B,,2.[D2G,2D,2] | 
[V:1] A2 x2 A2 x2 & A[ae].[bB].[aA] A[af].[bB].[c'c] | 
[V:2] .=C,2.[E2A,2G,2] .D,2.[F2C2A,2] | 
[V:1] b2 x2 d2 x2 & [bg]B.[c'c].[=c'=c] d[d'a].[e'e].[d'd] | 
[V:2] .G,2.[G2B,2] .F,2.[A2D2A,2] | 
[V:1] g2 x2 B2 x2 & [ge]G.[aA].[=a=A] B[bf].[c'c].[bB] | 
[V:2] .E,2.[E2B,2G,2] .D,2.[F2B,2F,2] | 
[V:1] e2 x2 G2 x2 & [ec]E.[=e=E].[fF] G[gd].[fF].[gG] | 
[V:2] .C,2.[C2G,2] .B,,2.[D2G,2D,2] | 
[V:1] A2 x2 G2 x2 & A[ag].[bfB].[aA] G[gd].[fF].[gG] | 
[V:2] !arpeggio![E2G,2=C,2]!arpeggio![F2_C2A,2D,2][B,2G,2] z2 | 
[V:1] A2 x2 A2 x2 & A[af].[bB].[aA] A[ag].[=c'=c].[d'd] | 
[V:2] .D,2.[F2D2A,2] .=C,2.[G2E2A,2] | 
[V:1] e2 x2 =e2 f2 & e[e'a].[=d'=d].[e'e] =e[=e'a]f[f'a] | 
[V:2] .A,,2.[G2=C2A,2] .D,2.[F2D2A,2] | 
[V:1] _e2 x2 A2 x2 & _e[e'b].[d'd].[bB] A[ad].[=g=G].[aA] | 
[V:2] .=G,,2.[D2B,2=E,2] .A,,2.[D2A,2F,2] | 
[V:1] B2 x2 =E2 F2 & B[b=c].[aA].[gG] =E[=ed]F[fd] | 
[V:2] .A,,2.[=C2A,2E,2] .D,2.[D2A,2] | 
[V:1] f2 x2 A2 x2 & [fd]F.[gG].[=g=G] A[ae].[bB].[=c'=c] | 
[V:2] .D,2.[D2A,2] .C,2.[E2A,2] | 
[V:1] _d'2 x2 e2 f2 & [_d'=g]d.[e'e].[=e'=e] e[e'a]f[f'a] | 
[V:2] .B,,2.[=G2D2B,2] .A,,2.[A2D2A,2] | 
[V:1] _e'2 x2 A2 x2 & [_e'b]e.[d'd].[bB] A[ad].[=g=G].[aA] | 
[V:2] .[=G,2=G,,2][K:clef=treble].[B2E2D2][K:clef=bass] .A,,2.[D2A,2F,2] | 
[V:1] =c2 x2 d2 x2 & =c[=c'_g].[bB].[aA] d[d'f].[c'c].[d'd] | 
[V:2] .A,,,2.[=C2_G,2E,2] .D,,2.[F2D2A,2] | 
[V:1] d2 x2 d2 x2 & d[d'b].[_f'_f].[e'e] d[d'a].[c'c].[bB] | 
[V:2] .D,2.[=G2B,2] .D,2.[A2C2] | 
[V:1] c2 x2 c2 x2 & c[c'f].[__e'__e].[d'd] c[c'g].[__b__B].[aA] | 
[V:2] .D,2.[F2A,2] .D,2.[G2__B,2] | 
[V:1] G2 x2 A2 x2 & G[ge].[__b__B].[aA] A[ae].[=g=G].[_g_G] | 
[V:2] .D,,2.[=C2E,2] .D,,2.[C2E,2] | 
[V:1] F2 x2 A2 d2 & F[fd].[gG].[=g=G] A[ad]d[d'a] | 
[V:2] .D,,2.[D2F,2] .D,2.[F2A,2] | 
[V:1] d''2 x2 d''2 x2 & [d''b']d'.[_f''_f'].[=E=D] [d''a']d'.[c''c'].[b'b] | 
[V:2] .D,2.[=G2B,2] .D,2.[A2C2] | 
[V:1] c''2 x2 c''2 x2 & [c''f']c'.[__e''__e'].[d''d'] [c''g']c'.[__b'__b].[a'a] | 
[V:2] .D,2.[F2A,2] .D,2.[G2__B,2] | 
[V:1] g'2 x2 a2 x2 & [g'e']g.[__b'__b].[a'a] a[a'e'].[__a'__a].[g'g] | 
[V:2] .D,,2.[G2=C2__B,2] .D,2.[G2C2_A,2] | 
[V:1] g2 x2 __e2 x2 & g[g'_c'].[f'f].[e'e] !accent!__e[_e'a].[d'd].[c'c] | 
[V:2] .D,2.[G2_C2A,2] .D,2.[F2C2A,2] | 
[V:1] B2 x2 d2 x2 & B[bg].[c'c].[=c'=c] d[d'a].[e'e].[d'd] | 
[V:2] .[G,2G,,2].[G2D2B,2] .[F,2F,,2].[A2D2A,2] | 
[V:1] G2 x2 B2 x2 & G[ge].[aA].[=a=A] B[bf].[c'c].[bB] | 
[V:2] .[E,2E,,2].[E2B,2G,2] .[D,2D,,2].[F2B,2F,2] | 
[V:1] E2 x2 G2 x2 & E[ec].[=e=E].[fF] G[gd].[fF].[gG] | 
[V:2] .[C,2C,,2].[C2G,2E,2] .[B,,2B,,,2].[D2G,2D,2] | 
[V:1] A2 x2 A2 x2 & A[ag].[bB].[aA] A[af].[bB].[c'c] | 
[V:2] .[=C,2=C,,2].[E2A,2G,2] .[D,2D,,2].[F2_C2A,2] | 
[V:1] B2 x2 d2 x2 & B[bg].[c'c].[=c'=c] d[d'a].[e'e].[d'd] | 
[V:2] .[G,2G,,2].[G2D2B,2] .[F,2F,,2].[A2D2A,2] | 
[V:1] c2 x2 e2 x2 & c[c'a].[d'd].[=d'=d] e[e'b].[_f'_f].[e'e] | 
[V:2] .[A,2A,,2].[A2E2C2] .[=G,2=G,,2][K:clef=treble].[B2E2B,2][K:clef=bass] | 
[V:1] e2 x2 g2 x2 & e[e'c'].[=e'=e].[f'f] g[g'd'].[f'f].[g'g] | 
[V:2] .[C2C,2][K:clef=treble].[c2G2E2][K:clef=bass] .[B,2B,,2][K:clef=treble].[d2G2D2][K:clef=bass] | 
[V:1] a2 x2 __b2 x2 & a[a'g'e'].[=g'=g].[a'a] __b[__b'_g'e'].[a'a].[b'b] | 
[V:2] .[=C2=C,2][K:clef=treble].[e2G2] z2[K:clef=bass] [=C,2=C,,2] | 
[V:1] b2 x2 b2 x2 & b[b'g'].[c''c'].[b'b] b[b'f'].[__b'__b].[a'a] | 
[V:2] .[D,2D,,2].[G2B,2] .[=D,2=D,,2].[F2B,2] | 
[V:1] a2 x2 g2 x2 & a[a'e'].[__a'__a].[g'g] g[g'__b].[f'f].[e'e] | 
[V:2] .[E,2E,,2].[G2B,2] .[C,2C,,2].[G2E2__B,2] | 
[V:1] e2 x2 d2 x2 & e[e'a].[__e'__e].[d'd] d[d'a].[__d'__d].[c'c] | 
[V:2] .[D,2D,,2].[G2D2A,2]z4 | 
[V:1] c2 x2 B2 A2 & c[c'__e].[bB].[__b__B] !accent!B[b=c]A[ad-] | 
[V:2] [D,,2D,,,2].[F2C2A,2]z4 | 
[V:1] [g4d4G4]A2 x2 & x4A[ad].[bB].[c'c] | 
[V:2] [B,2D,2].G,,2 .[C2D,2].G,,2 | 
[V:1] d2 x2 A2 x2 & d[d'g].[e'e].[d'd] A[ad].[bB].[aA] | 
[V:2] .[B,2D,2].G,,2 .[C2F,2D,2].G,,2 | 
[V:1] D2 x2 A2 x2 & D[dB].[fF].[gG] A[ad].[bB].[c'c] | 
[V:2] .[B,2G,2D,2].G,,2 .[C2F,2D,2].G,,2 | 
[V:1] d2 x2 A2 x2 & d[d'g].[e'e].[d'd] A[ad].[bB].[aA] | 
[V:2] .[B,2G,2D,2].G,,2 .[C2F,2D,2].G,,2 | 
[V:1] .[g2G2] z2 a'2 x2 & x4[a'd']a.[b'b].[c''c'] | 
[V:2] .[B,2G,2D,2].G,,2 .[C2F,2D,2].G,,2 | 
[V:1] d''2 x2 a'2 x2 & [d''g']d'.[e''e'].[d''d'] [a'd']a.[b'b].[a'a] | 
[V:2] .[B,2G,2D,2].G,,2 .[C2F,2D,2].G,,2 | 
[V:1] d'2 x2 a'2 x2 & [d'b]d.[f'f].[g'g] [a'd']a.[b'b].[_c''_c'] | 
[V:2] .[B,2G,2D,2].G,,2 .[C2F,2D,2].G,,2 | 
[V:1] d''2 x2 a'2 x2 & [d''g']d'.[e''e'].[d''d'] [a'd']a.[b'b].[a'a] | 
[V:2] .[B,2G,2D,2].G,,2 .[C2F,2D,2].G,,2 | 
[V:1] gg'[c''e'][b'd'] bg'[c''e'][b'd'] | 
[V:2] .[B,2D,2] .G,,,2.D,2.[D2G,2][K:clef=treble] | 
[V:1] bg'[c''e'][b'd'] bg'[c''e'][b'd'] | 
[V:2] .[G2B,2].[B2D2].[d2G2].[g2B2] | 
[V:1] bg'[c''e'][b'd'] bg'[c''e'][b'd'] | 
[V:2] .[d2G2].[B2D2][K:clef=bass].[G2G,2].[D2D,2] | 
[V:1] bg'[c''e'][b'd'] bg'[c''e'][b'd'] | 
[V:2] .[G,2G,,2].[D,2D,,2] [G,,2G,,,2][D,,2D,,,2] | 
[V:1] .[g'2b2] z2z4 | 
[V:2] .[G,,2G,,,2].[D,,2D,,,2] .[G,,2G,,,2].[D,,2D,,,2] | 
[V:1] z4B,G[cE][BD] | 
[V:2] .[G,,2G,,,2].[D,,2D,,,2] .[G,,2G,,,2].[D,2D,,2] | 
[V:1] .[G2B,2] z2z4 |]  
[V:2] .[G,2G,,2] z2z4 |]
