X: 499
T: GRAND DUO concertant	 Op. 15
C: Fryderyk Chopin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/10/03 11:23:35
%%abc-edited-by Jędrzej Mróz
%%abc-edited-by Mateusz Mrugas
%%abcx-initial-encoding-date 2020-03-28
%%humdrum-veritas 467897959
%%humdrum-veritas-data 2341554261
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/4
N: Derived from GDC-1c-Sam-violin.krn
P: CHOPIN et FRANCHOMME. | Duo sur Robert le diable pour Piano et Violon.
Q: "Andante"
K: E clef=treble
Z16 | 
[K:clef=treble]F2GG2^A & z6 | 
BB=c>B F/G/8F/8^E/8F/8 d3//c// & z6 | 
B2d4 | 
z6 | 
d2f4 | 
Z7 | 
[K:clef=treble]!trill!B4(5:4:10^A//B//c//d//e//f//g//a//b//c'// & z6 | 
d' zz2z2 & z6 | 
e4g z | 
B4e z | 
G4G2 | 
B2A2G2 | 
{/G}F2E2F2 | 
^A3B/c/ B z | 
Be2<e2d | 
d2c2z c | 
cf2<f2e | 
d4{/edfede} cf | 
!fermata!B2z2z2 | 
z6 | 
z2z BeB | 
B3d/c/ B.A | 
BAG2z .B | 
B3f/d/ BA | 
B>A G z G3/^A/ | 
B4c3/d/ | 
e2=g3^A | 
B4z2 | 
z2z2B2 | 
B2A ze2 | 
e2d z B3/B/ | 
B2A2f3/e/ | 
e2d2B2 | 
e4=G2 | 
A2-A3/B//A// =GA | 
B2>z2z2 | 
z6 | 
B2>e2df | 
B4z2 | 
B2>!accent!e2d!accent!f | 
B>cB2z !accent!A | 
A>GA>GA3/G/ | 
c4z c | 
c>^Bc>Bc3/B/ | 
e4z e | 
e>de>de3/d/ | 
b^a=agfe | 
dcBA (3AGF | 
B2>e2 (3ed.c | 
=c2>A2F^D | 
D zz2z2 | 
z6 | 
g2-gfdc | 
c-c//^B//c//d// Bagd | 
e2z2z2 | 
z6 | 
f2>e2 {/fe} ^d/e/c'/b/ | 
b/^a/a/=g/ g/f/f/^e/ e/f/f/c/ | 
=d2B,2=D2 | 
F2B2=d2 | 
^e2-ef/e/ ^^d/e/b/a/ | 
a/g/g/f/ f/^e/e/=d/ d/c/c/B/ | 
A2F2A2 | 
c2f2a2 | 
[f4=d'4][a2f'2] | 
[a2f'2][f2a2][F2^B2] | 
[^E2c2]z2z2 |]  
 [K:A] z2z a=d'a [I:setbarnb 91]| 
g3/b//a//g2z2 | 
z2z gc'g | 
f3/a//g//f2z2 | 
z2z fbf | 
{/f}!trill!^e6{/^de} | 
f2g2a2 | 
g>c'c2C2 | 
D>F .A/.c/.d/.^e/ .f/.a/.d'/.a/ | 
c'/!mordent!b/^a/b/ c'/b/d'/b/ =a/g/b/g/ | 
f/^e/.C/.^E/ .G/.^B/.c/.^d/ .e/.g/.c'/.g/ | 
=b/!mordent!a/g/a/ b/a/c'/a/ g/f/a/f/ | 
e/d/.B,/.D/ .F/.^A/.B/.c/ .d/.f/.b/.f/ | 
a/g/^^f/g/ a/g/c'/b/ g/^e/c/B/ | 
G/A/F/.A/ .c/.^e/.f/.g/ .a/.^a/.b/.^b/ | 
c'6- | 
c'4a3/b/ | 
c'6- | 
c'4c3/^d/ | 
e6- | 
e4=c3/=d/ | 
e6 | 
a/e/.=c/.A/ .E/.c/.A/.E< =CD/ | 
E6- | 
E6- | 
E6- | 
E6- |]  
[M:6/8]E z zz2z [I:setbarnb 118]| 
z6 | 
z2z!accent!e3 | 
!accent!e2ze2z | 
e z ea2g | 
a2ea2g | 
a2ea2g | 
.f.g.ab3 | 
e2ed'2b | 
^a2ff'2e' | 
e'd'c' c'ba | 
g2g {/b} .a.g.a | 
b z be'2z | 
z2bf'2z | 
z2Be2z | 
z2Bf2z | 
E z z [G,E] z z | 
[CE] z z [CE] z z | 
[B,^D] z z [B,D] z z | 
[A,^D] z z [A,D] z z | 
[G,E] z z [G,E] z z | 
[^A,F] z z [A,F] z z | 
[B,G] z z [B,G] z z | 
[=A,F] z z [A,F] z z | 
[G,E] z ze3- | 
e3=c2=d | 
e z ze3- | 
e3=c2d | 
e2ze2z | 
e2ze2z | 
e z ea2g | 
a2ea2g | 
a2ea2g | 
.f.g.ab3 | 
e2z e d' b | 
^a2ff'2!accent!e'- | 
e'.c'!accent!d'- d'^bc'- | 
c'.^a!accent!b b=a.f | 
e6- | 
e2f edB | 
A z zz2z | 
z6 | 
[D/F/] z/ .B,/.D/.F/.B/ .d z f- | 
fe/^d/f/e/ eB/c/=d/e/ | 
c z zz2z | 
z6 | 
F{/F}B{/B}d {/d} f{/f}b{/b}d'- | 
d'/c'/b/a/g/f/ fe/^d/e/=d/ | 
c/e/g/a/c'/b< ag/e/d/ | 
c/e/a/c'/b/a/ a/g/b/g/e/d/ | 
c/e/a/c'/.!accent!c c/e/a/c'/.!accent!c | 
=c/e/a/=c'/.!accent!c c/e/a/c'/.!accent!c |]  
 [K:F] !trill!a6{/ga} [I:setbarnb 170]| 
ab/.g/e/g/ dc/e/.g/.c'/ | 
!trill!a6{/ga} | 
bd'C2.c/.e/.g/.c'/ | 
a z za3 | 
f'3f3 | 
f'3d3 | 
b2>-b2a_a | 
{/_a}!trill!g6{/fg} | 
gb/_a/f/.d/ cB/.d/.f/.b/ | 
!trill!g6{/fg} | 
_ac' !accent!B,- B,/_A/.B/.d/.f/.b/ | 
g z z .!accent!_E/.G/.B/.d/._e/.g/ | 
f2z D/F/.G/.=B/.d/.f/ | 
_e2z c/e/.g/.=b/.c'/.g/ | 
_e'3^f3 | 
g2dg2^f | 
g2dg2^f | 
g2[K:clef=treble]dg2^f & x2zz2z | 
g2dg2^f & z6 |]  
 [K:D] b3b2^a & z6 [I:setbarnb 190]| 
Z5 | 
z2zz2F | 
B3-B2^A | 
c3-c2B | 
e2d dcB | 
e2cA3- | 
A2BG2A | 
F z/ .F/.A/.d/f3- | 
f2Fd2c | 
B3z2z | 
Z2 | 
D2>-D2B,G | 
_E2>-E2=CG | 
D3z2z | 
z6 | 
D3-D/^C/D/B,/G,/G/ | 
_E2=C- C/B,/C/E/G/E/ | 
D2z z/ .G/.F/.G/.B/.d/ | 
g2>-g2 z z | 
z2z z/ ._A/.G/.A/.=c/._e/ | 
!accent!_a2>-a2 z z | 
z2z z/ .=A/.^G/.A/.^c/.e/ | 
a2>-a2 z z | 
z2z z/ _B/A/B/A/B/ | 
d3z/ _B/A/B/A/B/ | 
_e3z/ _B/A/B/A/B/ | 
g6- | 
g6 | 
^f6- | 
f3-f2f | 
b3-b2^a | 
c'3-c'2b | 
e'2^d' d'c'b | 
^a3^g3- | 
g2^g^a2b | 
B2>-B2c^d | 
e2>-e2^G^A | 
B z zz2z | 
z6 | 
=c'6 | 
b6 | 
^a2zz2z | 
z6 | 
_b6 | 
a6 ||  
 [K:A] g z zz2z | 
z6 | 
z z e- e z e- | 
e2=c'2ga | 
b z zz2z | 
z6 | 
z z e- e z e- | 
ee'd'2=c'a | 
e z zz2z | 
z6 | 
EF/=G/^G/A/ ^A/B/=c/^c/d/^d/ | 
e/=f/^f/=g/^g/a/ ^a/b/=c'/^c'/d'/^d'/ | 
e' ze2z !accent!e- | 
e z!accent!e2z !accent!e- | 
e z ea2g | 
a2ea2g | 
a2ea2g | 
.f.g.ab3 | 
e z ed'2b | 
^a2ff'2e' | 
e'd'.c' c'b.a | 
g2g {/b} aga | 
b z be'2z | 
z2bf'2z | 
z2Be2z | 
z2Bf2z | 
!accent!G,/E/B/E/!accent!G, G,/E/B/E/G, | 
^A,/F/e/F/A, A,/F/e/F/A, | 
B,/F/^d/F/B, B,/F/d/F/B, | 
B,/=A/^d/A/B, B,/A/d/A/B, | 
B,/G/e/G/B, B,/G/e/G/B, | 
C/F/e/F/C C/F/e/F/C | 
B,/G/e/G/B, B,/^E/=d/E/B, | 
B,/F/^d/F/B, B,/A/d/A/B, | 
E z ze3 | 
e3=c2=d | 
e z ze3- | 
e3=c2d | 
e2ze2z | 
e2ze2z | 
e z ea2g | 
a2ea2g | 
a2ea2g | 
.f.g.a.b3 | 
e z ed'2b | 
^a2!accent!ff'2e' | 
^e'.^d'b- be'=d'- | 
d'c'a- ad'f | 
a6 | 
agf {/a}g3{/fg} | 
a z zz2z | 
Z2 | 
z2zz2A | 
=F z zz2A | 
=F z zz2A, | 
^G, z z E z z | 
e z z E z z | 
A, z zz2z | 
Z2 | 
z2zz2A | 
=F z zz2A | 
=F z zz2A, | 
^G, z z E z z | 
e z z E z z | 
A, z zz2z | 
A, z z G, z z | 
C z zz2z | 
B, z z A, z z | 
D z z C z z | 
D z zC3- | 
C6- | 
C6 | 
=C z z[_B3=g3] | 
[A3f3][_A3=f3] | 
[=G3e3][_G3_e3] | 
[=F3d3][^F3=c3] | 
[E^c] z zz2z | 
Z3 | 
.A,F/E/C/A,/ .CB/A/E/C/ | 
.Ed/c/A/E/ .Af/e/c/A/ | 
B/b/A/a/G/g/ F/f/E/e/^D/^d/ | 
=D/<=d/ B/c/d/B/ FE/D/B,/C/ | 
!accent!A,F/E/C/A,/ !accent!CB/A/E/C/ | 
!accent!Ed/c/A/E/ !accent!Af/e/c/A/ | 
B/b/a/A/G/g/ f/F/E/e/^d/^D/ | 
=D=d/c/B/A/ Gc/B/G/A/ | 
F>.C.^D/.^E/ .F/.G/.A/.^A/.B/.^B/ | 
c>=Bd/B/- B/^E/G/D/C/.E/ | 
F>C.^D/.^E/ .F/.G/.A/.^A/.B/.^B/ | 
c>^AB/G/ =A/B/A,/=G/A,/C/ | 
D2F/=G/ A/B/c/d/e/f/ | 
a=g g/<e/ e/<c/c/<A/A//=G3// | 
.F.D!accent![FA-] A/B/c/d/e/f/ | 
a=g g/<=f/ f/<d/d/<B/B//=F3// | 
.E.=C[E=c]- [Ec]B/c/c/e/ | 
e^d d/e/ ^f/^g/a/b/^c'/^d'/ | 
e' z!accent!E2^D2 | 
=Dc/B/F/D/ .B,A/G/E/B,/ | 
.A,F/E/C/A,/ .CB/A/E/C/ | 
.Dc/B/F/D/ .B,A/G/D/B,/ | 
.A,F/E/C/A,/ .CB/A/E/C/ | 
.Dc/B/F/D/ .^Dc/B/F/D/ | 
E/e/=F/=f/E/e/ ^D/^d/E/e/D/d/ | 
E/e/=F/=f/E/e/ ^D/^d/E/e/D/d/ | 
E/e/=F/=f/E/e/ F/f/E/e/F/f/ | 
E/e/^F/^f/E/e/ F/f/E/e/F/f/ | 
E/e/G/g/A/a/ B/b/c/c'/^d/^d'/ | 
{/e} e' z z [EBg] z z | 
A, z ea2g | 
a2^ea2e | 
a2fa2g | 
.f.g.ab3 | 
a z ea2g | 
a2^ea2g | 
a2fa2g | 
.f.g.ab3 | 
e'3!accent!e'3- | 
e'3!accent!e'3- | 
e'e'/c'/e/c/ .!accent!de/g/b/e'/ | 
e'c/e/a/c'/ e'e/g/b/e'/ | 
A3a3- | 
aea c'e'c' | 
a' z z [A,Eca] z z | 
[A,Ec] z z [A,Eca] z z | 
!fermata!A,6 |]
