X: 70
T: String Quartet No. 16 in F Major, Op. 135 mvt 3
C: Ludwig van Beethoven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/27 10:01:15
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2004/09/08/
%%gracespace 0 6 6
%%humdrum-veritas 3028080036
%%humdrum-veritas-data 3774980490
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 6/8
N: Derived from quartet16-3.krn
Q: "Lento assai, cantante e tranquillo" 1/8=80
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=alto
V: 4 clef=bass
K: Db
[V:1] z12 | 
[V:2] z4z2A,6- | 
[V:3] F,12- | 
[V:4] z12 | 
[V:1] D6-[D6F6] | 
[V:2] A,6-A,6 | 
[V:3] F,6-F,6 | 
[V:4] z4z2[D,,6D,6] | 
[V:1] D2C2B,2 A,2B,2C2 | 
[V:2] A,12- | 
[V:3] F,6G,6 | 
[V:4] D,,6E,,6 & A,,12 | 
[V:1] D2E2F2E6 | 
[V:2] A,12 | 
[V:3] F,6G,6 | 
[V:4] D,,6C,,6 & A,,12 | 
[V:1] D2C2B,2 A,2B,2C2 | 
[V:2] A,12- | 
[V:3] F,6G,6 | 
[V:4] D,,6E,,6 & A,,12 | 
[V:1] D2E2F2 F2E4 | 
[V:2] A,4>A,4C2B,2 | 
[V:3] F,4D,2C,4E,2- | 
[V:4] [D,,6A,,6]A,,4G,,2 | 
[V:1] F4F2 F2D2B,2 | 
[V:2] =A,6B,6 | 
[V:3] E,4C,2D,6 | 
[V:4] F,,6B,,6 | 
[V:1] B4B2 B2G2E2 | 
[V:2] F4B,2-B,6 | 
[V:3] =D,4F,2G,6 | 
[V:4] =D,,6E,,6 | 
[V:1] A4A2 A2F2D2 | 
[V:2] E4[A,2-E2]A,6 | 
[V:3] G,4E,2F,6 | 
[V:4] C,,6D,,4F,,2 | 
[V:1] A,2F2E2D6 | 
[V:2] D4C2A,6- | 
[V:3] F,4G,2F,6 | 
[V:4] A,,4>D,4F,,2G,,2 | 
[V:1] D4C2 D2F2G2 | 
[V:2] A,4>A,4D4 | 
[V:3] F,4G,2F,4D,2 | 
[V:4] A,,2F,2E,2D,4B,,2 | 
[V:1] A2f2e2 d2B2G2 | 
[V:2] F2A2G2 F2D2D2 | 
[V:3] D,4C,2 F,2G,2E,2 | 
[V:4] A,,4>D,4D,2D,2 | 
[V:1] F2A2d2d4c2 | 
[V:2] D4A2A6 | 
[V:3] D,2F4G6 | 
[V:4] D,2[K:clef=tenor]D4E6 | 
[V:1] d2e2f2f4e2 | 
[V:2] A6A6 | 
[V:3] F4>E4F2G2 | 
[V:4] D6C6- | 
[V:1] e4d2d4c2 | 
[V:2] __B4A2A6 | 
[V:3] G4F2F4G2 | 
[V:4] C2C2D2D4E2 | 
[V:1] c4d2=d4e2 | 
[V:2] A6A6 | 
[V:3] G4F2F4E2 | 
[V:4] E4D2=B,4C2 | 
[V:1] =e4f2f4=d2 | 
[V:2] =G2d2c2c4B2 | 
[V:3] D2=G2=A2 z2 A2F2 | 
[V:4] B,4=A,2 z2 F,2B,2 | 
[V:1] =a4b2b4g2 | 
[V:2] e4=d2 z2 f2B2 | 
[V:3] E4F2 z2 F2G2 | 
[V:4] _C4B,2 z2 =D2E2 | 
[V:1] =g4a2a6- | 
[V:2] B4A2g4f2 | 
[V:3] _F4E2e4d2 | 
[V:4] D4C2C4D2 | 
[V:1] a6-a4d'2 | 
[V:2] z2 f2e2 e2d4 | 
[V:3] z2 d2c2 c2A4 | 
[V:4] z2 A2G2 G2F4 | 
[V:1] z2 f2e2 e2d4 | 
[V:2] z2 D2C2 C2A,2A2 | 
[V:3] A,6-A,4D2 | 
[V:4] z2 A2G2 G2F4 | 
[V:1] A6-A4d2 | 
[V:2] A,6-A,4D2 | 
[V:3] z2 D,2G,2 G,2F,2_F,2 | 
[V:4] [K:clef=bass]z2 F,,2E,,2 E,,2D,,4 | 
[V:1]  [K:E] C4z C^B,4z B, | 
[V:2]  [K:E] G,4z G,G,4z G, | 
[V:3]  [K:E] E,4z E,F,4z F, | 
[V:4]  [K:E] C,,4z C,,D,,4z D,, | 
[V:1] C4z C D2 z .A.G.D | 
[V:2] G,4z G, ^B,2 z .B,.B,.=B, | 
[V:3] E,4z E, D,2 z .D,.D,.G, | 
[V:4] C,,4z G,, G,,2 z .G,,.G,,.G,, | 
[V:1] E4z ED4z D | 
[V:2] B,4z G,A,4z A, | 
[V:3] G,4z B,B,4z B, | 
[V:4] E,,4z E,F,4z F, | 
[V:1] G4z G B2 z .B.B.B | 
[V:2] G,4z E D2 z .D.E.D | 
[V:3] B,4z G, F,2 z .F,.E,.A, | 
[V:4] E,4z E, B,,2 z .A,,.G,,.F,, | 
[V:1] B4z =dc4z c | 
[V:2] =D4z BB4z B | 
[V:3] G,4z GG4z G | 
[V:4] ^E,,4z E,,E,,4z E,, | 
[V:1] c4z =gg4z f | 
[V:2] E4z ee4z E | 
[V:3] [=G,4=G4]z CC4z C | 
[V:4] ^A,,4z A,,A,,4z A,, | 
[V:1] f4z d'd'4z e' | 
[V:2] D4z ff4z [Ec] | 
[V:3] A,4z ^BB4z ^A, | 
[V:4] ^B,,4z =A,,A,,4z ^^F,, | 
[V:1] e'4z ^b c'2 z .c'.=b.a | 
[V:2] [E4c4]z F E2 z .C.^E.F | 
[V:3] G,4z G, G,2 z .=A,.G,.A, | 
[V:4] G,,4z D, C,2 z .F,,.F,,.F,, | 
[V:1] g4z G G2 z .C.^E.F | 
[V:2] E4z ^B, [C2E2] z .C.C.C | 
[V:3] C4z F, E,2 z .^E,.E,.F, | 
[V:4] G,,4z D, C,2 z .C,.B,,.A,, | 
[V:1]  [K:Db] A4z A z2A4- | 
[V:2]  [K:Db] D4z C z2 D2GE | 
[V:3]  [K:Db] =E,4z _E, z2 F,2B,G, | 
[V:4]  [K:Db] A,,4z A,, z2 z2 [D,,2D,2]- | 
[V:1] A2f4g2f2e2 | 
[V:2] D2A,4A,4-A,G | 
[V:3] F,2E,2D,2 C,2D,2E,2 | 
[V:4] [D,,2D,2]C,2B,,2 A,,2B,,2C,2 | 
[V:1] d2c2B2 A2B2c2 | 
[V:2] F2C2D2 D2C2A,2- | 
[V:3] F,2G,2A,2 A,2G,4 | 
[V:4] D,2E,2F,2 F,2E,4 | 
[V:1] d2e2f2 f2e4 | 
[V:2] A,2A,2>F2G4A2- | 
[V:3] F,2E,2D,2 C,2A,3G, | 
[V:4] D,2C,2B,,2 A,,2B,,2C,2 | 
[V:1] d2c2B2 A2B2c2 | 
[V:2] A2>C2D2 D2C4- | 
[V:3] F,2G,2A,2A,4-A,=G, | 
[V:4] D,2E,2F,2 F,2E,3=E, | 
[V:1] c2A2>=A2f4f2 | 
[V:2] C2F2>C2- CD-DEEF | 
[V:3] A,2C2>=A,2- A,B,-B,CCD | 
[V:4] F,4F,2 F,2D,2B,,2 | 
[V:1] f2=d2B2b4b2 | 
[V:2] F2B2>F2- FG-GAAB | 
[V:3] D2=D4-DE-EFFG | 
[V:4] B,4B,2 B,2G,2E,2 | 
[V:1] b2g2e2a4a2 | 
[V:2] BE2<- E2C- CD-DEEF | 
[V:3] GG,2<- G,2G,- G,F,-F,G,G,A, | 
[V:4] A,4A,2 A,2F,2D,2 | 
[V:1] a4c'2d'4a2- | 
[V:2] F2>d2c2 dA- Afe2 | 
[V:3] D2A,2>G,2 F,F- FA,G,2 | 
[V:4] A,,2F,2E,2 D,2F,,2G,,2 | 
[V:1] a2f'2e'2d'4a2- | 
[V:2] dF- Fdc2 dD- DFE2- | 
[V:3] F,D,- D,F,G,2 F,2-F,D C2- | 
[V:4] A,,4>-A,,4F,,2G,,2 | 
[V:1] a4c'2 d'2b2g2 | 
[V:2] ED-DAG2- GF2G GE | 
[V:3] CF,-F,A,- A,2- A,A,2B, B,C | 
[V:4] A,,2F,2E,2 D,2D,2D,2 | 
[V:1] f fe z/ B/ A2 z dc z/ b/ a2 | 
[V:2] D z A,D=EF z2 A,CFG | 
[V:3] z F,-F,4z G,-G,4 | 
[V:4] D,6E,6 | 
[V:1] z e'd' z/ b/ a2 z fe z/ b/ a2 | 
[V:2] z2 A,D=EF z2 A,_EFG | 
[V:3] z F,-F,4z G,-G,4 | 
[V:4] D,6C,6 | 
[V:1] z ed d/B/ A2 z dc c/b/ a2 | 
[V:2] z2 A,DFF z2 A,CFG | 
[V:3] z F,-F,4z G,-G,4 | 
[V:4] D,6E,6 | 
[V:1] z e'd' d'/b/ a2 z fe e/b/ ae/g/ | 
[V:2] z2 A,D=EF z2 A,C_EG | 
[V:3] z F,-F,4z E,- E,2-E,D, | 
[V:4] D,6C,4-C,B,, | 
[V:1] fd'c' c'/g/ f2 z gf f/_c'/ b z | 
[V:2] z2 EF=Ac z2 =DF_AB | 
[V:3] z C-C4z B,-B,4 | 
[V:4] =A,,=A,-A,4_A,,_A,-A,4 | 
[V:1] z _c'b b/_f/ e2 z =fe e/b/ a2 | 
[V:2] z2 DE=GB z2 CE_GA | 
[V:3] z B,-B,4z A,-A,4 | 
[V:4] =G,,=G,-G,4_G,,_G,-G,4 | 
[V:1] z ba a/f/ e2 z ba a/e'/ d'2 | 
[V:2] z2 CEGA z2 DFAd | 
[V:3] z A,-A,4z A,-A,4 | 
[V:4] G,,G,-G,4F,,F,-F,4 | 
[V:1] z ba a/d'/ c'2 z ba a/e'/ d'2 | 
[V:2] z2 DFEA z2 DFAd | 
[V:3] z A,-A,4z A,-A,4 | 
[V:4] A,,F,- F,2G,2 F,,F,-F,4 & A,,4A,,2z4z2 | 
[V:1] z ba a/e'/ =d'2- d'e'f'g'a'b' | 
[V:2] z2 =DFA_c z2 EGBB | 
[V:3] z A,-A,4z B,-B,4 | 
[V:4] F,,F,-F,4G,,G,- G,2- G,=G, & z4z2G,,4-G,,=G,, | 
[V:1] !accent!b'B,A, A,/D/ C2 z ED D/E/ D2 | 
[V:2] z2 Adfe z2 Ad3 | 
[V:3] z F- FA,- A,2 z2< F2 BG | 
[V:4] A,,F,- F,2G,2 D,,D,- D,2 G,,E,, & A,,4A,,2D,,4z2 | 
[V:1] z ed d/e/ d2 z e'd' d'/e'/ d'2- | 
[V:2] z2 A,2<D2 z2 A,D3 | 
[V:3] z2< F,2B,G, z2< F,2B,G, | 
[V:4] D,,D,- D,2 G,,E,, D,,D,- D,2 G,,E,, & D,,4z2D,,4z2 | 
[V:1] d'3d'/e'/ d'a/b/ af/g/!fermata!f4 |]  
[V:2] z2 A,DFA!fermata![F6d6] |]  
[V:3] z2< F,2- F,2-!fermata!F,6 |]  
[V:4] D,,D,-D,4-!fermata!D,6 & D,,4z2D,,6 |]
