X: 60
T: String Quartet No. 14 in C\# Minor, Op. 131 mvt 5
C: Ludwig van Beethoven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/27 10:01:15
%%gracespace 0 6 6
%%humdrum-veritas 1865825273
%%humdrum-veritas-data 1227735906
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/2
N: Derived from quartet14-5.krn
Q: "Presto" 1/2=200
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=alto
V: 4 clef=bass
K: E
[V:1] z4 | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] .B,,.G,,.E,,.G,, | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] .B.G.E.G | 
[V:2] .G,.B,.B,.G, | 
[V:3] .E,.G,.G,.E, | 
[V:4] [K:clef=tenor]Ezz2 | 
[V:1] B2e2 | 
[V:2] G,B,B,B | 
[V:3] E,G,G,G | 
[V:4] Ezz2 | 
[V:1] .d.e.f.g | 
[V:2] AGFE | 
[V:3] FEDC | 
[V:4] B,zz2 | 
[V:1] azz2 | 
[V:2] DDEF | 
[V:3] B,B,CD | 
[V:4] B,zz2 | 
[V:1] .g.f.e.d | 
[V:2] GGAB | 
[V:3] EEFG | 
[V:4] Ezz2 | 
[V:1] c2f2 | 
[V:2] cedc | 
[V:3] AAAA | 
[V:4] A,zz2 | 
[V:1] gggg | 
[V:2] =cddd | 
[V:3] D=ccc | 
[V:4] G,GGG | 
[V:1] gzz2 | 
[V:2] dGGG | 
[V:3] =cG,G,G, | 
[V:4] Gzz2 | 
[V:1] .b.g.e.g | 
[V:2] .G.B.B.G | 
[V:3] .G,.G.G.E | 
[V:4] Ezz2 | 
[V:1] b2e'2 | 
[V:2] GgBG | 
[V:3] EBGE | 
[V:4] Ezz2 | 
[V:1] .d'.e'.f'.g' | 
[V:2] AGFE | 
[V:3] FEDC | 
[V:4] B,zz2 | 
[V:1] a'zz2 | 
[V:2] Ddef | 
[V:3] B,BBB | 
[V:4] B,B,CD | 
[V:1] .g'.f'.e'.d' | 
[V:2] ggab | 
[V:3] BeeB | 
[V:4] EEFG | 
[V:1] c'2f'2 | 
[V:2] efff | 
[V:3] cccc | 
[V:4] AAAA | 
[V:1] g'g'g'g' | 
[V:2] dddd | 
[V:3] ^BBBB | 
[V:4] GGGG | 
[V:1] g'zz2 | 
[V:2] dGGG | 
[V:3] ^BG,G,G, | 
[V:4] Gzz2 | 
[V:1] .d.^B.G.B ]|:  
[V:2] .^B,.D.D.B, ]|:  
[V:3] .G,.^B,.B,.G, ]|:  
[V:4] Gzz2 ]|:  
[V:1] d2g2 | 
[V:2] =CDDC | 
[V:3] G,=CCG, | 
[V:4] G,zz2 | 
[V:1] .e.c.G.c | 
[V:2] CEEC | 
[V:3] G,CCG, | 
[V:4] Czz2 | 
[V:1] e2a2 | 
[V:2] CEEC | 
[V:3] A,CCA, | 
[V:4] C,zz2 | 
[V:1] .f.d.B.d | 
[V:2] FFFD | 
[V:3] B,DDB, | 
[V:4] F,zz2 | 
[V:1] f2b2- | 
[V:2] FFF[DF] | 
[V:3] B,DDB, | 
[V:4] D,zz2 | 
[V:1] bfb2- | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] bzz2 | 
[V:2] zFB2- | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] Bzz2 | 
[V:3] zF,B,2- | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] B,zz2 | 
[V:4] [K:clef=bass]zF,,B,,2- | 
[V:1] z=gb2- | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] B,,zz2 | 
[V:1] bzz2 | 
[V:2] z=GB2- | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] Bzz2 | 
[V:3] z=G,B,2- | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] B,zz2 | 
[V:4] z=G,,B,,2- | 
[V:1] zz/ g/bb- | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] B,,zz2 | 
[V:1] bzz2 | 
[V:2] zz/ G/BB- | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] Bzz2 | 
[V:3] zz/ G,/B,B,- | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] B,zz2 | 
[V:4] zz/ G,,/B,,B,, | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] z2.D.B, | 
[V:4] D,.B,,.G,,.B,, | 
[V:1] z2.D.B, | 
[V:2] .D.B,G,.B, | 
[V:3] .G,.B,.z2 | 
[V:4] D,zG,z | 
[V:1] .G,.B,z2 | 
[V:2] z2DB, | 
[V:3] DB,G,B, | 
[V:4] B,zDz | 
[V:1] DB,G,B, | 
[V:2] G,B,z2 | 
[V:3] z2DB, | 
[V:4] GzGz | 
[V:1] dBGB | 
[V:2] z2DB, | 
[V:3] G,B,B,G, | 
[V:4] Gzz2 | 
[V:1] d2g2 | 
[V:2] Bddd | 
[V:3] GBBB | 
[V:4] Gzz2 | 
[V:1] ^^fg^ab | 
[V:2] cB^^FG | 
[V:3] ^AGDD | 
[V:4] Dzz2 | 
[V:1] c'b^a!fermata!c' | 
[V:2] ^AB^^f!fermata!f | 
[V:3] ^^FG^A!fermata!A | 
[V:4] DDD!fermata!D | 
[V:1] .b.g.e.g | 
[V:2] .g.B.B.G | 
[V:3] .G.G.G.E | 
[V:4] [K:clef=tenor]Ezz2 | 
[V:1] b2e'2 | 
[V:2] GBBG | 
[V:3] EGGE | 
[V:4] [K:clef=bass]Ezz2 | 
[V:1] .d'.e'.f'.g' | 
[V:2] AGFE | 
[V:3] FEDC | 
[V:4] B,zz2 | 
[V:1] a'zz2 | 
[V:2] Ddef | 
[V:3] B,BBB | 
[V:4] B,B,CD | 
[V:1] .g'.f'.e'.d' | 
[V:2] eeee | 
[V:3] BGAB | 
[V:4] EEFG | 
[V:1] c'2f'2 | 
[V:2] eccF | 
[V:3] cEEC | 
[V:4] AA,^A,z | 
[V:1] .d'.e'.c'.d' | 
[V:2] FB_BA | 
[V:3] DFFF | 
[V:4] B,zF,z | 
[V:1] b2e'2 | 
[V:2] FFE=B | 
[V:3] DDB,G | 
[V:4] A,zG,z | 
[V:1] .e'.d'.c'.d' | 
[V:2] Baaa | 
[V:3] GFFF | 
[V:4] B,zB,,z | 
[V:1] e'def | 
[V:2] gBBB | 
[V:3] B,AGF | 
[V:4] [K:clef=tenor]E,FED | 
[V:1] gf.e.d | 
[V:2] BBBB | 
[V:3] GB,B,E | 
[V:4] EA,G,z | 
[V:1] cd.e.f | 
[V:2] AFFc | 
[V:3] ECCF | 
[V:4] A,z^A,z | 
[V:1] de.c.d | 
[V:2] BB^A=A | 
[V:3] FFFF | 
[V:4] B,zF,z | 
[V:1] Bc.d.e | 
[V:2] FFFG | 
[V:3] DDB,G, | 
[V:4] A,zG,z | 
[V:1] ed.c.d | 
[V:2] B,A,AA | 
[V:3] G,F,F,F | 
[V:4] [K:clef=bass]B,B,,B,,B,, | 
[V:1] fe.d.e | 
[V:2] EB,BB | 
[V:3] B,G,GG | 
[V:4] G,G,,G,,G,, | 
[V:1] gf.=f.^f | 
[V:2] BBBB | 
[V:3] FB,B,B, | 
[V:4] D,D,,D,,D,, | 
[V:1] ag.f.g | 
[V:2] BBBB | 
[V:3] B,B,B,B, | 
[V:4] E,E,,E,,E,, | 
[V:1] ba.g.a | 
[V:2] A[ce][ce][ce] | 
[V:3] E[CE][CE][CE] | 
[V:4] CC,C,C, | 
[V:1] c'b.^a.b | 
[V:2] [Be][Be][Be][Be] | 
[V:3] [B,E][B,E][B,E][B,E] | 
[V:4] G,G,,G,,G,, | 
[V:1] =d'c'.e'.^d' |[1 
[V:2] [ce][ce][Be][Fd] | 
[V:3] [CE][CF][B,G][B,A] | 
[V:4] A,,^A,,B,,B,, | 
[V:1] e'zz2 | 
[V:2] [Ee].G.G.D | 
[V:3] [B,G].G,.G,.^B, | 
[V:4] E,z2[K:clef=tenor]G | 
[V:1] .d.^B.G.B :|][2 
[V:2] .^B,.D.D.B, :|]  
[V:3] .G,.^B,.B,.G, :|]  
[V:4] Gzz2 :|]  
[V:1] e'e'bz | 
[V:2] [Ee]z2b | 
[V:3] [B,G]zz2 | 
[V:4] [K:clef=bass]E,zz2 | 
[V:1] z4 | 
[V:2] ezz2 | 
[V:3] zEB,z | 
[V:4] z2zB, | 
[V:1] z2zg | 
[V:2] zGEz | 
[V:3] zEB,z | 
[V:4] E,z2B, | 
[V:1] G2A2 | 
[V:2] G,2A,2 | 
[V:3] zEB,z | 
[V:4] E,z2B, | 
[V:1] B2e2 | 
[V:2] B,2E2 | 
[V:3] zEB,z | 
[V:4] E,z2B, | 
[V:1] fgaf | 
[V:2] FGAF | 
[V:3] zEB,z | 
[V:4] E,z2B, | 
[V:1] b2e'z | 
[V:2] B2ez | 
[V:3] zEB,z | 
[V:4] E,z2B, | 
[V:1] G2A2 | 
[V:2] G,2A,2 | 
[V:3] zEB,z | 
[V:4] E,z2B, | 
[V:1] B2e2 | 
[V:2] B,2E2 | 
[V:3] zEB,z | 
[V:4] E,z2B, | 
[V:1] fgaf | 
[V:2] FGAF | 
[V:3] zEB,z | 
[V:4] E,z2B, | 
[V:1] ezz2 | 
[V:2] Ezz2 | 
[V:3] zEB,B, | 
[V:4] E,z2B,, | 
[V:1] G2A2 | 
[V:2] G,2A,2 | 
[V:3] E,EB,B, | 
[V:4] E,,E,B,,B,, | 
[V:1] B2e2 | 
[V:2] B,2E2 | 
[V:3] E,EB,B, | 
[V:4] E,,E,B,,B,, | 
[V:1] fgaf | 
[V:2] FGAF | 
[V:3] E,EB,B, | 
[V:4] E,,E,B,,B,, | 
[V:1] b2e'z | 
[V:2] B2ez | 
[V:3] E,EB,B, | 
[V:4] E,,E,B,,B,, | 
[V:1] G2A2 | 
[V:2] G,2A,2 | 
[V:3] E,EB,B, | 
[V:4] E,,E,B,,B,, | 
[V:1] B2e2 | 
[V:2] B,2E2 | 
[V:3] E,EB,B, | 
[V:4] E,,E,B,,B,, | 
[V:1] fgaf | 
[V:2] FGAF | 
[V:3] E,EB,B, | 
[V:4] E,,E,B,,B,, | 
[V:1] e.e.Bz | 
[V:2] E.E.B,z | 
[V:3] E,z2.B, | 
[V:4] E,,z2.B,, | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] .E,z2F, | 
[V:4] .E,,G,D,z | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] E,z2E, | 
[V:4] zF,C,z | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] D,z2D, | 
[V:4] zE,B,,z | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] C,z2C | 
[V:4] zD,^A,,z | 
[V:1] zc'gz | 
[V:2] z2zb | 
[V:3] B,zz2 | 
[V:4] z4 | 
[V:1] zbfz | 
[V:2] az2a | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] zaez | 
[V:2] gz2g | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] zgdz | 
[V:2] fz2f | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] ze'bz | 
[V:2] ez2b | 
[V:3] G,2A,2 | 
[V:4] G,,2A,,2 | 
[V:1] ze'bz | 
[V:2] ez2b | 
[V:3] B,2E2 | 
[V:4] B,,2E,2 | 
[V:1] ze'bz | 
[V:2] ez2b | 
[V:3] FGAF | 
[V:4] F,G,A,F, | 
[V:1] ze'bz | 
[V:2] ez2b | 
[V:3] B2ez | 
[V:4] B,2Ez | 
[V:1] ze'bz | 
[V:2] ez2b | 
[V:3] G,2A,2 | 
[V:4] G,,2A,,2 | 
[V:1] ze'bz | 
[V:2] ez2b | 
[V:3] B,2E2 | 
[V:4] B,,2E,2 | 
[V:1] ze'bz | 
[V:2] ez2b | 
[V:3] FGAF | 
[V:4] F,G,A,F, | 
[V:1] ze'bb | 
[V:2] gz2B | 
[V:3] Ezz2 | 
[V:4] E,zz2 | 
[V:1] ee'bb | 
[V:2] EeBB | 
[V:3] G,2A,2 | 
[V:4] G,,2A,,2 | 
[V:1] ee'bb | 
[V:2] EeBB | 
[V:3] B,2E2 | 
[V:4] B,,2E,2 | 
[V:1] ee'bb | 
[V:2] EeBB | 
[V:3] FGAF | 
[V:4] F,G,A,F, | 
[V:1] ee'bb | 
[V:2] EeBB | 
[V:3] B2ez | 
[V:4] B,2Ez | 
[V:1] ee'bb | 
[V:2] EeBB | 
[V:3] G,2A,2 | 
[V:4] G,,2A,,2 | 
[V:1] ee'bb | 
[V:2] EeBB | 
[V:3] B,2E2 | 
[V:4] B,,2E,2 | 
[V:1] ee'bb | 
[V:2] EeBB | 
[V:3] FGAF | 
[V:4] F,G,A,F, | 
[V:1] be'bb | 
[V:2] BeBB | 
[V:3] EFGE | 
[V:4] E,F,G,E, | 
[V:1] be'bb | 
[V:2] BeBB | 
[V:3] FGAF | 
[V:4] F,G,A,F, | 
[V:1] be'A2 | 
[V:2] BeA,2 | 
[V:3] E2A,2 | 
[V:4] E,2A,,2 | 
[V:1]  [K:A] c2e2 | 
[V:2]  [K:A] C2E2 | 
[V:3]  [K:A] C,2E,2 | 
[V:4]  [K:A] C,2E,,2 | 
[V:1] f2e2 | 
[V:2] F2E2 | 
[V:3] F,2E,2 | 
[V:4] F,,2E,,2 | 
[V:1] fgab | 
[V:2] FGAB | 
[V:3] F,G,A,B, | 
[V:4] F,,G,,A,,B,, | 
[V:1] c'2a2 | 
[V:2] c2A2 | 
[V:3] C2A,2 | 
[V:4] C,2A,,2 | 
[V:1] b2e'2 | 
[V:2] B2e2 | 
[V:3] B,2E2 | 
[V:4] B,,2E,2 | 
[V:1] d'2c'2 | 
[V:2] d2c2 | 
[V:3] D2C2 | 
[V:4] D,2C,2 | 
[V:1] fgaf | 
[V:2] FGAF | 
[V:3] F,G,A,F, | 
[V:4] F,,G,,A,,F,, | 
[V:1] e2A2 | 
[V:2] EDCc | 
[V:3] E,4 | 
[V:4] E,,2A,,2 | 
[V:1] c2e2 | 
[V:2] zBAa | 
[V:3] C,2A,2- | 
[V:4] E,,2C,,2 | 
[V:1] f2e2 | 
[V:2] zdAa | 
[V:3] A,2A,2 | 
[V:4] D,,2C,,2 | 
[V:1] fgab | 
[V:2] zDA,d | 
[V:3] G,F,E,D, | 
[V:4] D,,E,,F,,G,, | 
[V:1] c'2a2 | 
[V:2] zDCc | 
[V:3] C,2A,2 | 
[V:4] A,,2F,,2 | 
[V:1] b2e'2 | 
[V:2] zFEe | 
[V:3] B,2G,2 | 
[V:4] G,,2E,,2 | 
[V:1] d'2c'2 | 
[V:2] zBAe | 
[V:3] B,2C2 | 
[V:4] G,,2A,,2- | 
[V:1] b2c'2 | 
[V:2] z=fec | 
[V:3] DdcE | 
[V:4] A,,4- | 
[V:1] d'2c'2 | 
[V:2] zGAE | 
[V:3] B,zCc | 
[V:4] A,,2A,,2- | 
[V:1] d'2e'2 | 
[V:2] zBAC | 
[V:3] [GB]zCA, | 
[V:4] A,,4- | 
[V:1] f'2e'2 | 
[V:2] z^B,AA, | 
[V:3] ^D,^DEe | 
[V:4] A,,2C,,2 | 
[V:1] b2c'2 | 
[V:2] zFGg | 
[V:3] F,z^E,^E | 
[V:4] D,,2C,,2 | 
[V:1] b2a2 | 
[V:2] zGFf | 
[V:3] ^E,zF,=C | 
[V:4] D,,2^D,,2 | 
[V:1] e2b2 | 
[V:2] zFEe | 
[V:3] A,zG,G | 
[V:4] E,,2E,2 | 
[V:1] c'2a2 | 
[V:2] zFEe | 
[V:3] E,zCc | 
[V:4] A,,2A,,2- | 
[V:1] b2c'2 | 
[V:2] z[G,D]Cc | 
[V:3] G,=FEA, | 
[V:4] A,,4- | 
[V:1] d'2c'2 | 
[V:2] z=fec | 
[V:3] [G,B,]GAe | 
[V:4] A,,2A,,2- | 
[V:1] d'2e'2 | 
[V:2] zB,A,A | 
[V:3] [GB]zC,C | 
[V:4] A,,4- | 
[V:1] f'2e'2 | 
[V:2] ^D^deE | 
[V:3] =CCA,A | 
[V:4] A,,2C,,2 | 
[V:1] b2c'2 | 
[V:2] zF^E^e | 
[V:3] F,zG,G | 
[V:4] D,,2C,,2 | 
[V:1] b2a2 | 
[V:2] zFB,B | 
[V:3] F,zFB, | 
[V:4] D,,2^D,,2 | 
[V:1] e2b2 | 
[V:2] zCB,B | 
[V:3] [C,A,]AEd | 
[V:4] E,,2G,,2 | 
[V:1] c'2a2 | 
[V:2] zDEe | 
[V:3] EB,C,C | 
[V:4] A,,2C,2 | 
[V:1] .d'.bb2 | 
[V:2] zfez | 
[V:3] B,z2D | 
[V:4] E,2G,2 | 
[V:1] .e'.c'c'2 | 
[V:2] zFEz | 
[V:3] Cz2c | 
[V:4] E,2A,2 | 
[V:1] d'bbb | 
[V:2] zfez | 
[V:3] Gz2G | 
[V:4] E,2D2 | 
[V:1] e'a'a'2 | 
[V:2] zFEz | 
[V:3] Cz2e | 
[V:4] E,2C2 | 
[V:1] d'bb2 | 
[V:2] zfez | 
[V:3] Gz2D | 
[V:4] E,2G,2 | 
[V:1] e'c'c'2 | 
[V:2] zFEz | 
[V:3] Cz2c | 
[V:4] E,2A,2 | 
[V:1] d'bbb | 
[V:2] zfez | 
[V:3] Gz2G | 
[V:4] E,2D2 | 
[V:1] c'aa2 | 
[V:2] zFEE | 
[V:3] Az2E, | 
[V:4] E,2C2 | 
[V:1] z2d'b | 
[V:2] z4 | 
[V:3] G,2E2 | 
[V:4] D,B,,B,,2 | 
[V:1] z2e'c' | 
[V:2] C2A2 | 
[V:3] z4 | 
[V:4] E,C,C,2 | 
[V:1] z2d'b | 
[V:2] z4 | 
[V:3] E2d2 | 
[V:4] D,B,,B,,B,, | 
[V:1] z2e'a' | 
[V:2] c2a2 | 
[V:3] z2C2 | 
[V:4] E,A,A,2 | 
[V:1] z2af | 
[V:2] z4 | 
[V:3] ^D,2B,2 | 
[V:4] A,,F,,F,,2 | 
[V:1] z2bg | 
[V:2] G,2E2 | 
[V:3] z4 | 
[V:4] B,,G,,G,,2 | 
[V:1] z2af | 
[V:2] z4 | 
[V:3] ^D2B2 | 
[V:4] A,,F,,F,,F,, | 
[V:1] z2be' | 
[V:2] G2e2 | 
[V:3] z2G2 | 
[V:4] B,,E,E,2 | 
[V:1] z2af | 
[V:2] z4 | 
[V:3] ^D2B2 | 
[V:4] A,,F,,F,,F,, | 
[V:1] z2be' | 
[V:2] G2e2 | 
[V:3] z2G2 | 
[V:4] B,,E,E,2 | 
[V:1] z2af | 
[V:2] B2a2 | 
[V:3] ^D2B2 | 
[V:4] A,,F,,F,,F,, | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] Azz2 | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] Fzz2 | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] ^Dzz2 | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] Fzz2 | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] Bzz2 | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] Gzz2 | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] Ezz2 | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] .B,,.G,,.E,,.G,, | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] Gzz2 | 
[V:4] z4 | 
[V:1]  [K:E] .B.G.E.G | 
[V:2]  [K:E] .G,.B,.B,G, | 
[V:3]  [K:E] .E,.G,.G,.E, | 
[V:4]  [K:E] [K:clef=tenor]Ezz2 | 
[V:1] B2e2 | 
[V:2] G,B,B,B | 
[V:3] E,G,G,G | 
[V:4] Ezz2 | 
[V:1] .d.e.f.g | 
[V:2] AGFE | 
[V:3] FEDC | 
[V:4] B,zz2 | 
[V:1] azz2 | 
[V:2] DDEF | 
[V:3] B,B,CD | 
[V:4] B,zz2 | 
[V:1] .g.f.e.d | 
[V:2] GGAB | 
[V:3] EEFG | 
[V:4] Ezz2 | 
[V:1] c2f2 | 
[V:2] cedc | 
[V:3] AAAA | 
[V:4] A,zz2 | 
[V:1] gggg | 
[V:2] ^Bddd | 
[V:3] D^BBB | 
[V:4] G,GGG | 
[V:1] gzz2 | 
[V:2] dGGG | 
[V:3] ^BG,G,G, | 
[V:4] Gzz2 | 
[V:1] .b.g.e.g | 
[V:2] .G.B.B.G | 
[V:3] .G,.G.G.E | 
[V:4] Ezz2 | 
[V:1] b2e'2 | 
[V:2] GgBG | 
[V:3] EBGE | 
[V:4] Ezz2 | 
[V:1] .d'.e'.f'.g' | 
[V:2] AGFE | 
[V:3] FEDC | 
[V:4] B,zz2 | 
[V:1] a'zz2 | 
[V:2] Ddef | 
[V:3] B,BBB | 
[V:4] B,B,CD | 
[V:1] .g'.f'.e'.d' | 
[V:2] ggab | 
[V:3] BeeB | 
[V:4] EEFG | 
[V:1] c'2f'2 | 
[V:2] efff | 
[V:3] cccc | 
[V:4] AAAA | 
[V:1] g'g'g'g' | 
[V:2] dddd | 
[V:3] ^BBBB | 
[V:4] GGGG | 
[V:1] g'zz2 | 
[V:2] dGGG | 
[V:3] ^BG,G,G, | 
[V:4] Gzz2 | 
[V:1] .d.^B.G.B | 
[V:2] ^B,DDB, | 
[V:3] G,^B,B,G, | 
[V:4] Gzz2 | 
[V:1] d2g2 | 
[V:2] ^B,DDB, | 
[V:3] G,^B,B,G, | 
[V:4] [K:clef=bass]G,zz2 | 
[V:1] .e.c.G.c | 
[V:2] CEEC | 
[V:3] G,CCG, | 
[V:4] Czz2 | 
[V:1] e2a2 | 
[V:2] CEEC | 
[V:3] A,CCA, | 
[V:4] C,zz2 | 
[V:1] .f.d.B.d | 
[V:2] FFFD | 
[V:3] B,DDB, | 
[V:4] F,zz2 | 
[V:1] f2b2- | 
[V:2] FFF[DF] | 
[V:3] B,DDB, | 
[V:4] D,zz2 | 
[V:1] bfb2- | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] bzz2 | 
[V:2] zFB2- | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] Bzz2 | 
[V:3] zF,B,2- | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] B,zz2 | 
[V:4] zF,,B,,2- | 
[V:1] z=gb2- | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] B,,zz2 | 
[V:1] bzz2 | 
[V:2] z=GB2- | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] Bzz2 | 
[V:3] z=G,B,2- | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] B,zz2 | 
[V:4] z=G,,B,,2- | 
[V:1] zz/ g/bb- | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] B,,zz2 | 
[V:1] bzz2 | 
[V:2] zz/ G/BB- | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] Bzz2 | 
[V:3] zz/ G,/B,B,- | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] B,zz2 | 
[V:4] zz/ G,,/B,,B,, | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] z2.D.B, | 
[V:4] .D,.B,,.G,,.B,, | 
[V:1] z2.D.B, | 
[V:2] .D.B,.G,.B, | 
[V:3] .G,.B,z2 | 
[V:4] D,zG,z | 
[V:1] .G,.B,z2 | 
[V:2] z2DB, | 
[V:3] DB,G,B, | 
[V:4] B,zDz | 
[V:1] DB,G,B, | 
[V:2] G,B,z2 | 
[V:3] z2DB, | 
[V:4] GzGz | 
[V:1] dBGB | 
[V:2] z2DB, | 
[V:3] G,B,B,G, | 
[V:4] Gzz2 | 
[V:1] d2g2 | 
[V:2] Bddd | 
[V:3] GBBB | 
[V:4] Gzz2 | 
[V:1] ^^fg^ab | 
[V:2] cB^^FG | 
[V:3] ^AGDD | 
[V:4] Dzz2 | 
[V:1] c'b^a!fermata!c' | 
[V:2] ^AB^^f!fermata!f | 
[V:3] ^^FG^A!fermata!A | 
[V:4] DDD!fermata!D | 
[V:1] .b.g.e.g | 
[V:2] .g.B.B.G | 
[V:3] .G.G.G.E | 
[V:4] Ezz2 | 
[V:1] b2e'2 | 
[V:2] GBBG | 
[V:3] EGGE | 
[V:4] Ezz2 | 
[V:1] .d'.e'.f'.g' | 
[V:2] AGFE | 
[V:3] FEDC | 
[V:4] B,zz2 | 
[V:1] a'zz2 | 
[V:2] Ddef | 
[V:3] B,BBB | 
[V:4] B,B,CD | 
[V:1] .g'.f'.e'.d' | 
[V:2] eeee | 
[V:3] BGAB | 
[V:4] EEFG | 
[V:1] c'2f'2 | 
[V:2] eccF | 
[V:3] cEEC | 
[V:4] AA,^A,z | 
[V:1] .d'.e'.c'.d' | 
[V:2] FB^A=A | 
[V:3] DFFF | 
[V:4] B,zF,z | 
[V:1] b2e'2 | 
[V:2] FFEB | 
[V:3] DDB,G | 
[V:4] A,zG,z | 
[V:1] .e'.d'.c'.d' | 
[V:2] Baaa | 
[V:3] GFFF | 
[V:4] B,zB,,z | 
[V:1] e'def | 
[V:2] gBBB | 
[V:3] B,AGF | 
[V:4] E,FED | 
[V:1] gf.e.d | 
[V:2] BBBB | 
[V:3] GB,B,E | 
[V:4] EA,G,z | 
[V:1] cd.e.f | 
[V:2] AFFc | 
[V:3] ECCF | 
[V:4] A,z^A,z | 
[V:1] de.c.d | 
[V:2] BB_BA | 
[V:3] FFFF | 
[V:4] B,zF,z | 
[V:1] Bc.d.e | 
[V:2] FFFG | 
[V:3] DDB,G, | 
[V:4] A,zG,z | 
[V:1] ed.c.d | 
[V:2] B,A,AA | 
[V:3] G,F,F,F | 
[V:4] B,B,,B,,B,, | 
[V:1] fe.d.e | 
[V:2] EB,BB | 
[V:3] B,G,GG | 
[V:4] G,G,,G,,G,, | 
[V:1] gf.^e.f | 
[V:2] BBBB | 
[V:3] FB,B,B, | 
[V:4] D,D,,D,,D,, | 
[V:1] ag.f.g | 
[V:2] BBBB | 
[V:3] B,B,B,B, | 
[V:4] E,E,,E,,E,, | 
[V:1] ba.g.a | 
[V:2] A[ce][ce][ce] | 
[V:3] E[CE][CE][CE] | 
[V:4] CC,C,C, | 
[V:1] c'b.^a.b | 
[V:2] [Be][Be][Be][Be] | 
[V:3] [B,E][B,E][B,E][B,E] | 
[V:4] G,G,,G,,G,, | 
[V:1] =d'c'.e'.^d' | 
[V:2] [ce][ce][Be][Fd] | 
[V:3] [CE][CF][B,G][B,A] | 
[V:4] A,,^A,,B,,B,, | 
[V:1] .e'.e'.bz | 
[V:2] [Ee]z2b | 
[V:3] [B,G]zz2 | 
[V:4] E,zz2 | 
[V:1] z4 | 
[V:2] ezz2 | 
[V:3] zEB,z | 
[V:4] z2zB, | 
[V:1] z2zg | 
[V:2] zGEz | 
[V:3] zEB,z | 
[V:4] E,z2B, | 
[V:1] G2A2 | 
[V:2] G,2A,2 | 
[V:3] zEB,z | 
[V:4] E,z2B, | 
[V:1] B2e2 | 
[V:2] B,2E2 | 
[V:3] zEB,z | 
[V:4] E,z2B, | 
[V:1] fgaf | 
[V:2] FGAF | 
[V:3] zEB,z | 
[V:4] E,z2B, | 
[V:1] b2e'z | 
[V:2] B2ez | 
[V:3] zEB,z | 
[V:4] E,z2B, | 
[V:1] G2A2 | 
[V:2] G,2A,2 | 
[V:3] zEB,z | 
[V:4] E,z2B, | 
[V:1] B2e2 | 
[V:2] B,2E2 | 
[V:3] zEB,z | 
[V:4] E,z2B, | 
[V:1] fgaf | 
[V:2] FGAF | 
[V:3] zEB,z | 
[V:4] E,z2B, | 
[V:1] ezz2 | 
[V:2] Ezz2 | 
[V:3] zEB,B, | 
[V:4] E,z2B,, | 
[V:1] G2A2 | 
[V:2] G,2A,2 | 
[V:3] E,EB,B, | 
[V:4] E,,E,B,,B,, | 
[V:1] B2e2 | 
[V:2] B,2E2 | 
[V:3] E,EB,B, | 
[V:4] E,,E,B,,B,, | 
[V:1] fgaf | 
[V:2] FGAF | 
[V:3] E,EB,B, | 
[V:4] E,,E,B,,B,, | 
[V:1] b2e'z | 
[V:2] B2ez | 
[V:3] E,EB,B, | 
[V:4] E,,E,B,,B,, | 
[V:1] G2A2 | 
[V:2] G,2A,2 | 
[V:3] E,EB,B, | 
[V:4] E,,E,B,,B,, | 
[V:1] B2e2 | 
[V:2] B,2E2 | 
[V:3] E,EB,B, | 
[V:4] E,,E,B,,B,, | 
[V:1] fgaf | 
[V:2] FGAF | 
[V:3] E,EB,B, | 
[V:4] E,,E,B,,B,, | 
[V:1] e.e.Bz | 
[V:2] E.E.B,z | 
[V:3] E,z2.B, | 
[V:4] E,,z2.B,, | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] .E,z2F, | 
[V:4] .E,,G,D,z | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] E,z2E, | 
[V:4] zF,C,z | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] D,z2D, | 
[V:4] zE,B,,z | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] C,z2C | 
[V:4] zD,^A,,z | 
[V:1] zc'gz | 
[V:2] z2zb | 
[V:3] B,zz2 | 
[V:4] z4 | 
[V:1] zbfz | 
[V:2] azza | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] zaez | 
[V:2] gzzg | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] zgdz | 
[V:2] fzzf | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] ze'bz | 
[V:2] ezzb | 
[V:3] G,2A,2 | 
[V:4] G,,2A,,2 | 
[V:1] ze'bz | 
[V:2] ezzb | 
[V:3] B,2E2 | 
[V:4] B,,2E,2 | 
[V:1] ze'bz | 
[V:2] ezzb | 
[V:3] FGAF | 
[V:4] F,G,A,F, | 
[V:1] ze'bz | 
[V:2] ezzb | 
[V:3] B2ez | 
[V:4] B,2Ez | 
[V:1] ze'bz | 
[V:2] ezzb | 
[V:3] G,2A,2 | 
[V:4] G,,2A,,2 | 
[V:1] ze'bz | 
[V:2] ezzb | 
[V:3] B,2E2 | 
[V:4] B,,2E,2 | 
[V:1] ze'bz | 
[V:2] ezzb | 
[V:3] FGAF | 
[V:4] F,G,A,F, | 
[V:1] ze'bb | 
[V:2] gzzB | 
[V:3] Ezz2 | 
[V:4] E,zz2 | 
[V:1] ee'bb | 
[V:2] EeBB | 
[V:3] G,2A,2 | 
[V:4] G,,2A,,2 | 
[V:1] ee'bb | 
[V:2] EeBB | 
[V:3] B,2E2 | 
[V:4] B,,2E,2 | 
[V:1] ee'bb | 
[V:2] EeBB | 
[V:3] FGAF | 
[V:4] F,G,A,F, | 
[V:1] ee'bb | 
[V:2] EeBB | 
[V:3] B2ez | 
[V:4] B,2Ez | 
[V:1] ee'bb | 
[V:2] EeBB | 
[V:3] G,2A,2 | 
[V:4] G,,2A,,2 | 
[V:1] ee'bb | 
[V:2] EeBB | 
[V:3] B,2E2 | 
[V:4] B,,2E,2 | 
[V:1] ee'bb | 
[V:2] EeBB | 
[V:3] FGAF | 
[V:4] F,G,A,F, | 
[V:1] be'bb | 
[V:2] BeBB | 
[V:3] EFGE | 
[V:4] E,F,G,E, | 
[V:1] be'bb | 
[V:2] BeBB | 
[V:3] FGAF | 
[V:4] F,G,A,F, | 
[V:1] be'A2 | 
[V:2] BeA,2 | 
[V:3] E2A,2 | 
[V:4] E,2A,,2 | 
[V:1]  [K:A] c2e2 | 
[V:2]  [K:A] C2E2 | 
[V:3]  [K:A] C,2E,2 | 
[V:4]  [K:A] C,2E,,2 | 
[V:1] f2e2 | 
[V:2] F2E2 | 
[V:3] F,2E,2 | 
[V:4] F,,2E,,2 | 
[V:1] fgab | 
[V:2] FGAB | 
[V:3] F,G,A,B, | 
[V:4] F,,G,,A,,B,, | 
[V:1] c'2a2 | 
[V:2] c2A2 | 
[V:3] C2A,2 | 
[V:4] C,2A,,2 | 
[V:1] b2e'2 | 
[V:2] B2e2 | 
[V:3] B,2E2 | 
[V:4] B,,2E,2 | 
[V:1] d'2c'2 | 
[V:2] d2c2 | 
[V:3] D2C2 | 
[V:4] D,2C,2 | 
[V:1] fgaf | 
[V:2] FGAF | 
[V:3] F,G,A,F, | 
[V:4] F,,G,,A,,F,, | 
[V:1] e2A2 | 
[V:2] E.D.C.c | 
[V:3] E,4 | 
[V:4] E,,2A,,2 | 
[V:1] c2e2 | 
[V:2] zBAa | 
[V:3] C,2A,2- | 
[V:4] E,,2C,,2 | 
[V:1] f2e2 | 
[V:2] zdAa | 
[V:3] A,2A,2 | 
[V:4] D,,2C,,2 | 
[V:1] fgab | 
[V:2] zDA,d | 
[V:3] G,F,E,D, | 
[V:4] D,,E,,F,,G,, | 
[V:1] c'2a2 | 
[V:2] zDCc | 
[V:3] C,2A,2 | 
[V:4] A,,2F,,2 | 
[V:1] b2e'2 | 
[V:2] zFEe | 
[V:3] B,2G,2 | 
[V:4] G,,2E,,2 | 
[V:1] d'2c'2 | 
[V:2] zBAe | 
[V:3] B,2C2 | 
[V:4] G,,2A,,2- | 
[V:1] b2c'2 | 
[V:2] z=fec | 
[V:3] DdcE | 
[V:4] A,,4 | 
[V:1] d'2c'2 | 
[V:2] zGAE | 
[V:3] B,zCc | 
[V:4] A,,2A,,2- | 
[V:1] d'2e'2 | 
[V:2] zBAC | 
[V:3] [GB]zCA, | 
[V:4] A,,4- | 
[V:1] f'2e'2 | 
[V:2] z^B,AA, | 
[V:3] ^D,^DEe | 
[V:4] A,,2C,,2 | 
[V:1] b2c'2 | 
[V:2] zFGg | 
[V:3] F,z^E,^E | 
[V:4] D,,2C,,2 | 
[V:1] b2a2 | 
[V:2] zGFf | 
[V:3] ^E,zF,=C | 
[V:4] D,,2^D,,2 | 
[V:1] e2b2 | 
[V:2] zFEe | 
[V:3] A,zG,G | 
[V:4] E,,2E,2 | 
[V:1] c'2a2 | 
[V:2] zFEe | 
[V:3] E,zCc | 
[V:4] A,,2A,,2- | 
[V:1] b2c'2 | 
[V:2] z[G,D]Cc | 
[V:3] G,=FEA, | 
[V:4] A,,4- | 
[V:1] d'2c'2 | 
[V:2] z=fec | 
[V:3] [G,B,]GAe | 
[V:4] A,,2A,,2- | 
[V:1] d'2e'2 | 
[V:2] zB,A,A | 
[V:3] [GB]zC,C | 
[V:4] A,,4- | 
[V:1] f'2e'2 | 
[V:2] ^D^deE | 
[V:3] ^B,B,A,A | 
[V:4] A,,2C,,2 | 
[V:1] b2c'2 | 
[V:2] zF^E^e | 
[V:3] F,zG,G | 
[V:4] D,,2C,,2 | 
[V:1] b2a2 | 
[V:2] zFB,B | 
[V:3] F,zFB, | 
[V:4] D,,2^D,,2 | 
[V:1] e2b2 | 
[V:2] zCB,B | 
[V:3] [C,A,]AEd | 
[V:4] E,,2G,,2 | 
[V:1] c'2a2 | 
[V:2] zDEe | 
[V:3] EB,C,C | 
[V:4] A,,2C,2 | 
[V:1] .d'.bb2 | 
[V:2] zfez | 
[V:3] B,z2D | 
[V:4] E,2G,2 | 
[V:1] .e'.c'c'2 | 
[V:2] zFEz | 
[V:3] Cz2c | 
[V:4] E,2A,2 | 
[V:1] d'bbb | 
[V:2] zfez | 
[V:3] Gz2G | 
[V:4] E,2D2 | 
[V:1] e'a'a'2 | 
[V:2] zFEz | 
[V:3] Cz2e | 
[V:4] E,2C2 | 
[V:1] d'bb2 | 
[V:2] zfez | 
[V:3] Gz2D | 
[V:4] E,2G,2 | 
[V:1] e'c'c'2 | 
[V:2] zFEz | 
[V:3] Cz2c | 
[V:4] E,2A,2 | 
[V:1] d'bbb | 
[V:2] zfez | 
[V:3] Gz2G | 
[V:4] E,2D2 | 
[V:1] c'aa2 | 
[V:2] zFEE | 
[V:3] Az2E, | 
[V:4] E,2C2 | 
[V:1] z2d'b | 
[V:2] z4 | 
[V:3] G,2E2 | 
[V:4] D,B,,B,,2 | 
[V:1] z2e'c' | 
[V:2] C2A2 | 
[V:3] z4 | 
[V:4] E,C,C,2 | 
[V:1] z2d'b | 
[V:2] z4 | 
[V:3] E2d2 | 
[V:4] D,B,,B,,B,, | 
[V:1] z2e'a' | 
[V:2] c2a2 | 
[V:3] z2C2 | 
[V:4] E,A,A,2 | 
[V:1] z2af | 
[V:2] z4 | 
[V:3] ^D,2B,2 | 
[V:4] A,,F,,F,,2 | 
[V:1] z2bg | 
[V:2] G,2E2 | 
[V:3] z4 | 
[V:4] B,,G,,G,,2 | 
[V:1] z2af | 
[V:2] z4 | 
[V:3] ^D2B2 | 
[V:4] A,,F,,F,,F,, | 
[V:1] z2be' | 
[V:2] G2e2 | 
[V:3] z2G2 | 
[V:4] B,,E,E,2 | 
[V:1] z2af | 
[V:2] z4 | 
[V:3] ^D2B2 | 
[V:4] A,,F,,F,,F,, | 
[V:1] z2be' | 
[V:2] G2e2 | 
[V:3] z2G2 | 
[V:4] B,,E,E,2 | 
[V:1] z2af | 
[V:2] B2a2 | 
[V:3] ^D2B2 | 
[V:4] A,,F,,F,,F,, | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] z2Az | 
[V:2] Azz2 | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] Fzz2 | 
[V:2] z2Fz | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] z2^Dz | 
[V:3] ^Dzz2 | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] z2Fz | 
[V:4] Fzz2 | 
[V:1] z2Bz | 
[V:2] z4 | 
[V:3] Bzz2 | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] Gzz2 | 
[V:3] z2Gz | 
[V:4] z4 | 
[V:1] Ezz2 | 
[V:2] z2Ez | 
[V:3] z4 | 
[V:4] .B,,.G,,.E,,.G,, | 
[V:1] z4 | 
[V:2] z2Gz | 
[V:3] Gzz2 | 
[V:4] z4 | 
[V:1]  [K:E] .B.G.E.G | 
[V:2]  [K:E] .G,.B,.B,.G, | 
[V:3]  [K:E] .E,.G,.G,.E, | 
[V:4]  [K:E] [K:clef=tenor]Ezz2 | 
[V:1] B2e2 | 
[V:2] G,B,B,B | 
[V:3] E,G,G,G | 
[V:4] Ezz2 | 
[V:1] .d.e.f.g | 
[V:2] AGFE | 
[V:3] FEDC | 
[V:4] B,zz2 | 
[V:1] azz2 | 
[V:2] DDEF | 
[V:3] B,B,CD | 
[V:4] B,zz2 | 
[V:1] .g.f.e.d | 
[V:2] GGAB | 
[V:3] EEFG | 
[V:4] Ezz2 | 
[V:1] c2f2 | 
[V:2] cedc | 
[V:3] AAAA | 
[V:4] A,zz2 | 
[V:1] gggg | 
[V:2] ^Bddd | 
[V:3] D^BBB | 
[V:4] G,GGG | 
[V:1] gzz2 | 
[V:2] dGGG | 
[V:3] ^BG,G,G, | 
[V:4] Gzz2 | 
[V:1] .b.g.e.g | 
[V:2] .G.B.B.G | 
[V:3] .G,.G.G.E | 
[V:4] Ezz2 | 
[V:1] b2e'2 | 
[V:2] GgBG | 
[V:3] EBGE | 
[V:4] Ezz2 | 
[V:1] .d'.e'.f'.g' | 
[V:2] AGFE | 
[V:3] FEDC | 
[V:4] B,zz2 | 
[V:1] a'zz2 | 
[V:2] Ddef | 
[V:3] B,BBB | 
[V:4] B,B,CD | 
[V:1] .g'.f'.e'.d' | 
[V:2] ggab | 
[V:3] BeeB | 
[V:4] EEFG | 
[V:1] c'2f'2 | 
[V:2] efff | 
[V:3] cccc | 
[V:4] AAAA | 
[V:1] g'g'g'g' | 
[V:2] dddd | 
[V:3] ^BBBB | 
[V:4] GGGG | 
[V:1] g'zz2 | 
[V:2] dGGG | 
[V:3] ^BG,G,G, | 
[V:4] Gzz2 | 
[V:1] .d.^B.G.B | 
[V:2] .^B,.D.D.B, | 
[V:3] .G,.^B,.B,.G, | 
[V:4] Gzz2 | 
[V:1] d2g2 | 
[V:2] ^B,DDB, | 
[V:3] G,^B,B,G, | 
[V:4] G,zz2 | 
[V:1] .e.c.G.c | 
[V:2] CEEC | 
[V:3] G,CCG, | 
[V:4] Czz2 | 
[V:1] e2a2 | 
[V:2] CEEC | 
[V:3] A,CCA, | 
[V:4] C,zz2 | 
[V:1] .f.d.B.d | 
[V:2] FFFD | 
[V:3] B,DDB, | 
[V:4] F,zz2 | 
[V:1] f2b2- | 
[V:2] FFF[DF] | 
[V:3] B,DDB, | 
[V:4] D,zz2 | 
[V:1] bfb2- | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] bzz2 | 
[V:2] zFB2- | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] Bzz2 | 
[V:3] zF,B,2- | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] B,zz2 | 
[V:4] [K:clef=bass]zF,,B,,2- | 
[V:1] z=gb2- | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] B,,zz2 | 
[V:1] bzz2 | 
[V:2] z=GB2- | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] Bzz2 | 
[V:3] z=G,B,2- | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] B,zz2 | 
[V:4] z=G,,B,,2- | 
[V:1] zz/ g/bb- | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] B,,zz2 | 
[V:1] bzz2 | 
[V:2] zz/ G/BB- | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] Bzz2 | 
[V:3] zz/ G,/B,B,- | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] B,zz2 | 
[V:4] zz/ G,,/B,,B,, | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] z2.D.B, | 
[V:4] .D,.B,,.G,,.B,, | 
[V:1] z2.D.B, | 
[V:2] .D.B,.G,.B, | 
[V:3] .G,.B,z2 | 
[V:4] D,zG,z | 
[V:1] .G,.B,z2 | 
[V:2] z2DB, | 
[V:3] DB,G,B, | 
[V:4] B,zDz | 
[V:1] DB,G,B, | 
[V:2] G,B,z2 | 
[V:3] z2DB, | 
[V:4] GzGz | 
[V:1] dBGB | 
[V:2] z2DB, | 
[V:3] G,B,B,G, | 
[V:4] Gzz2 | 
[V:1] d2g2 | 
[V:2] Bddd | 
[V:3] GBBB | 
[V:4] Gzz2 | 
[V:1] ^^fg^ab | 
[V:2] cB^^FG | 
[V:3] ^AGDD | 
[V:4] Dzz2 | 
[V:1] c'b^a!fermata!c' | 
[V:2] ^AB^^f!fermata!f | 
[V:3] ^^FG^A!fermata!A | 
[V:4] DDD!fermata!D | 
[V:1] .b.g.e.g | 
[V:2] .g.B.B.G | 
[V:3] .G.G.G.E | 
[V:4] Ezz2 | 
[V:1] b2e'2 | 
[V:2] GBBG | 
[V:3] EGGE | 
[V:4] Ezz2 | 
[V:1] .d'.e'.f'.g' | 
[V:2] AGFE | 
[V:3] FEDC | 
[V:4] B,zz2 | 
[V:1] a'zz2 | 
[V:2] Ddef | 
[V:3] B,BBB | 
[V:4] B,B,CD | 
[V:1] .g'.f'.e'.d' | 
[V:2] eeee | 
[V:3] BGAB | 
[V:4] EEFG | 
[V:1] c'2f'2 | 
[V:2] eccF | 
[V:3] cEEC | 
[V:4] AA,^A,z | 
[V:1] .d'.e'.c'.d' | 
[V:2] FB_BA | 
[V:3] DFFF | 
[V:4] B,zF,z | 
[V:1] b2e'2 | 
[V:2] FFE=B | 
[V:3] DDB,G | 
[V:4] A,zG,z | 
[V:1] .e'.d'.c'.d' | 
[V:2] Baaa | 
[V:3] GFFF | 
[V:4] B,zB,,z | 
[V:1] e'def | 
[V:2] gBBB | 
[V:3] B,AGF | 
[V:4] E,FED | 
[V:1] gf.e.d | 
[V:2] BBBB | 
[V:3] GB,B,E | 
[V:4] EA,G,z | 
[V:1] cd.e.f | 
[V:2] AFFc | 
[V:3] ECCF | 
[V:4] A,z^A,z | 
[V:1] de.c.d | 
[V:2] BB^A=A | 
[V:3] FFFF | 
[V:4] B,zF,z | 
[V:1] Bc.d.e | 
[V:2] FFFG | 
[V:3] DDB,G, | 
[V:4] A,zG,z | 
[V:1] ed.c.d | 
[V:2] B,A,AA | 
[V:3] G,F,F,F | 
[V:4] B,B,,B,,B,, | 
[V:1] fe.d.e | 
[V:2] EB,BB | 
[V:3] B,G,GG | 
[V:4] G,G,,G,,G,, | 
[V:1] gf.^e.f | 
[V:2] BBBB | 
[V:3] FB,B,B, | 
[V:4] D,D,,D,,D,, | 
[V:1] ag.f.g | 
[V:2] BBBB | 
[V:3] B,B,B,B, | 
[V:4] E,E,,E,,E,, | 
[V:1] ba.g.a | 
[V:2] A[ce][ce][ce] | 
[V:3] E[CE][CE][CE] | 
[V:4] CC,C,C, | 
[V:1] c'b.^a.b | 
[V:2] [Be][Be][Be][Be] | 
[V:3] [B,E][B,E][B,E][B,E] | 
[V:4] G,G,,G,,G,, | 
[V:1] =d'c'.e'.^d' | 
[V:2] [ce][ce][Be][Fd] | 
[V:3] [CE][CF][B,G][B,A] | 
[V:4] A,,^A,,B,,B,, | 
[V:1] e'zz2 | 
[V:2] [Ee].G.G.D | 
[V:3] [B,G].G,.G,.^B, | 
[V:4] E,z2G | 
[V:1] .d.=c.G.c | 
[V:2] ^B,DDB, | 
[V:3] G,^B,B,G, | 
[V:4] Gzz2 | 
[V:1] d2g2 | 
[V:2] ^B,DDB, | 
[V:3] G,^B,B,G, | 
[V:4] G,zz2 | 
[V:1] .e.c.G.c | 
[V:2] CEEC | 
[V:3] G,CCG, | 
[V:4] Czz2 | 
[V:1] e2a2 | 
[V:2] CEEC | 
[V:3] A,CCA, | 
[V:4] C,zz2 | 
[V:1] .f.d.B.d | 
[V:2] FFFD | 
[V:3] B,DDB, | 
[V:4] F,zz2 | 
[V:1] f2b2- | 
[V:2] FFF[DF] | 
[V:3] B,DDB, | 
[V:4] D,zz2 | 
[V:1] bfb2- | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] bzz2 | 
[V:2] zFB2- | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] Bzz2 | 
[V:3] zF,B,2- | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] B,zz2 | 
[V:4] zF,,B,,2- | 
[V:1] z=gb2- | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] B,,zz2 | 
[V:1] bzz2 | 
[V:2] z=GB2- | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] Bzz2 | 
[V:3] z=G,B,2- | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] B,zz2 | 
[V:4] z=G,,B,,2- | 
[V:1] zz/ g/bb- | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] B,,zz2 | 
[V:1] bzz2 | 
[V:2] zz/ G/BB- | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] Bzz2 | 
[V:3] zz/ G,/B,B,- | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] B,zz2 | 
[V:4] zz/ G,,/B,,B,, | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] z2.D.B, | 
[V:4] .D,.B,,.G,,.B,, | 
[V:1] z2.D.B, | 
[V:2] .D.B,.G,.B, | 
[V:3] .G,.B,z2 | 
[V:4] D,zG,z | 
[V:1] .G,.B,z2 | 
[V:2] z2DB, | 
[V:3] DB,G,B, | 
[V:4] B,zDz | 
[V:1] DB,G,B, | 
[V:2] G,B,z2 | 
[V:3] z2DB, | 
[V:4] GzGz | 
[V:1] dBGB | 
[V:2] z2DB, | 
[V:3] G,B,B,G, | 
[V:4] Gzz2 | 
[V:1] d2g2 | 
[V:2] Bddd | 
[V:3] GBBB | 
[V:4] Gzz2 | 
[V:1] ^^fg^ab | 
[V:2] cB^^FG | 
[V:3] ^AGDD | 
[V:4] Dzz2 | 
[V:1] c'b^a!fermata!c' | 
[V:2] ^AB^^f!fermata!f | 
[V:3] ^^FG^A!fermata!A | 
[V:4] DDD!fermata!D | 
[V:1] .b.g.e.g | 
[V:2] .g.B.B.G | 
[V:3] .G.G.G.E | 
[V:4] Ezz2 | 
[V:1] b2e'2 | 
[V:2] GBBG | 
[V:3] EGGE | 
[V:4] Ezz2 | 
[V:1] .d'.e'.f'.g' | 
[V:2] AGFE | 
[V:3] FEDC | 
[V:4] B,zz2 | 
[V:1] a'zz2 | 
[V:2] Ddef | 
[V:3] B,BBB | 
[V:4] B,B,CD | 
[V:1] .g'.f'.e'.d' | 
[V:2] eeee | 
[V:3] BGAB | 
[V:4] EEFG | 
[V:1] c'2f'2 | 
[V:2] eccF | 
[V:3] cEEC | 
[V:4] AA,^A,z | 
[V:1] .d'.e'.c'.d' | 
[V:2] FB_BA | 
[V:3] DFFF | 
[V:4] B,zF,z | 
[V:1] b2e'2 | 
[V:2] FFE=B | 
[V:3] DDB,G | 
[V:4] A,zG,z | 
[V:1] .e'.d'.c'.d' | 
[V:2] Baaa | 
[V:3] GFFF | 
[V:4] B,zB,,z | 
[V:1] e'def | 
[V:2] gBBB | 
[V:3] B,AGF | 
[V:4] E,FED | 
[V:1] gf.e.d | 
[V:2] BBBB | 
[V:3] GB,B,E | 
[V:4] EA,G,z | 
[V:1] cd.e.f | 
[V:2] AFFc | 
[V:3] ECCF | 
[V:4] A,z^A,z | 
[V:1] de.c.d | 
[V:2] BB_BA | 
[V:3] FFFF | 
[V:4] B,zF,z | 
[V:1] Bc.d.e | 
[V:2] FFFG | 
[V:3] DDB,G, | 
[V:4] A,zG,z | 
[V:1] ed.c.d | 
[V:2] B,A,AA | 
[V:3] G,F,F,F | 
[V:4] B,B,,B,,B,, | 
[V:1] fe.d.e | 
[V:2] EB,BB | 
[V:3] B,G,GG | 
[V:4] G,G,,G,,G,, | 
[V:1] gf.^e.f | 
[V:2] BBBB | 
[V:3] FB,B,B, | 
[V:4] D,D,,D,,D,, | 
[V:1] ag.f.g | 
[V:2] BBBB | 
[V:3] B,B,B,B, | 
[V:4] E,E,,E,,E,, | 
[V:1] ba.g.a | 
[V:2] A[ce][ce][ce] | 
[V:3] E[CE][CE][CE] | 
[V:4] CC,C,C, | 
[V:1] c'b.^a.b | 
[V:2] [Be][Be][Be][Be] | 
[V:3] [B,E][B,E][B,E][B,E] | 
[V:4] G,G,,G,,G,, | 
[V:1] =d'c'.e'.^d' | 
[V:2] [ce][ce][Be][Fd] | 
[V:3] [CE][CF][B,G][B,A] | 
[V:4] A,,^A,,B,,B,, | 
[V:1] e'zz2 | 
[V:2] [Ee]zz2 | 
[V:3] [B,G]EB,z | 
[V:4] E,z2B, | 
[V:1] G2A2 | 
[V:2] G,2A,2 | 
[V:3] zEB,z | 
[V:4] E,z2B, | 
[V:1] B2e2 | 
[V:2] B,2E2 | 
[V:3] zEB,z | 
[V:4] E,z2B, | 
[V:1] fgaf | 
[V:2] FGAF | 
[V:3] zEB,z | 
[V:4] E,z2B, | 
[V:1] b2e'!fermata!z | 
[V:2] B2e!fermata!z | 
[V:3] zB,E,!fermata!z | 
[V:4] E,B,,E,,!fermata!z | 
[V:1] fgaf | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] [K:clef=tenor]FGAF | 
[V:1] e2A2 | 
[V:2] fgaf | 
[V:3] FGAF | 
[V:4] E2A,2 | 
[V:1] c2e2 | 
[V:2] e2A2- | 
[V:3] E2A,2- | 
[V:4] C2E2 | 
[V:1] f2e!fermata!z | 
[V:2] A2c!fermata!z | 
[V:3] A,2C!fermata!z | 
[V:4] F2E!fermata!z | 
[V:1]  [K:A] .=d'.bb2 | 
[V:2]  [K:A] z2.g.e | 
[V:3]  [K:A] z4 | 
[V:4]  [K:A] z4 | 
[V:1] .e'.c'c'2 | 
[V:2] z2.a.e | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] d'bbb | 
[V:2] z2ge | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] e'a'a'2 | 
[V:2] z2ac | 
[V:3] z2.C.A, | 
[V:4] [K:clef=bass]z2.C,.A,, | 
[V:1] z2d'b | 
[V:2] z2dB | 
[V:3] DB,B,B, | 
[V:4] D,B,,B,,B,, | 
[V:1] z2e'c' | 
[V:2] z2ec | 
[V:3] EAA2 | 
[V:4] E,A,A,2 | 
[V:1] z2d'b | 
[V:2] z2dB | 
[V:3] DB,B,B, | 
[V:4] D,B,,B,,B,, | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] ECA,C | 
[V:4] E,C,A,,C, | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] ezz2 | 
[V:3] z2ez | 
[V:4] z4 | 
[V:1] czz2 | 
[V:2] z2cz | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] z2Bz | 
[V:2] z4 | 
[V:3] Bzz2 | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] z2Gz | 
[V:3] z4 | 
[V:4] Gzz2 | 
[V:1] Ezz2 | 
[V:2] z4 | 
[V:3] z2Ez | 
[V:4] [K:clef=tenor].B.G.E.G | 
[V:1]  [K:E] .b.g.e.g | 
[V:2]  [K:E] Gzz2 | 
[V:3]  [K:E] z2Gz | 
[V:4]  [K:E] .B.G.E.G | 
[V:1] .b.g.e.g | 
[V:2] .g.e.B.e | 
[V:3] .e.B.G.B | 
[V:4] BGEG | 
[V:1] b2e'2 | 
[V:2] ggag | 
[V:3] eefe | 
[V:4] BBBB | 
[V:1] .d'.e'.f'.g' | 
[V:2] agfe | 
[V:3] fedc | 
[V:4] BBBB | 
[V:1] a'zz2 | 
[V:2] dcBd | 
[V:3] BAGF | 
[V:4] BBBB | 
[V:1] g'f'e'd' | 
[V:2] eefg | 
[V:3] GGAB | 
[V:4] BBBB | 
[V:1] c'd'e'f' | 
[V:2] gfed | 
[V:3] BAGF | 
[V:4] BBBB | 
[V:1] d'e'c'd' | 
[V:2] dccf | 
[V:3] F^A=AA | 
[V:4] BBBB | 
[V:1] bc'd'e' | 
[V:2] fefg | 
[V:3] GGGG | 
[V:4] BBBB | 
[V:1] e'd'.c'.d' | 
[V:2] efaa | 
[V:3] GAff | 
[V:4] BBBB | 
[V:1] e'd'.c'.d' | 
[V:2] ga.a.a | 
[V:3] ef.f.f | 
[V:4] BBBB | 
[V:1] e'd'.c'.d' | 
[V:2] ga.a.a | 
[V:3] ef.f.f | 
[V:4] BBBB | 
[V:1] e'a.g.a | 
[V:2] gf.e.f | 
[V:3] eB,B,B, | 
[V:4] BBBB | 
[V:1] ba.g.a | 
[V:2] gf.e.f | 
[V:3] E,F,.G,.F, | 
[V:4] BBBB | 
[V:1] ba.g.a | 
[V:2] gf.e.f | 
[V:3] E,F,.G,.F, | 
[V:4] BBBB | 
[V:1] ba.g.a | 
[V:2] gf.e.f | 
[V:3] E,F,.G,.F, | 
[V:4] BBBB | 
[V:1] ba.g.a | 
[V:2] gf.e.f | 
[V:3] E,F,.G,.F, | 
[V:4] BBBB | 
[V:1] ba.g.a | 
[V:2] gf.e.f | 
[V:3] E,F,.G,.F, | 
[V:4] B[K:clef=bass]E,,E,,E,, | 
[V:1] gf.e.f | 
[V:2] eB.G.B | 
[V:3] G,A,.B,.A, | 
[V:4] E,,F,,.G,,.F,, | 
[V:1] eB.G.B | 
[V:2] GF.B,.F | 
[V:3] B,D.E.E, | 
[V:4] G,,B,,.E,.B,, | 
[V:1] GF.E.F | 
[V:2] EB,.B,.B, | 
[V:3] G,A,.E.D | 
[V:4] E,F,.G,.B, | 
[V:1] EF.G.F | 
[V:2] G,B,.E.B, | 
[V:3] GF.E.F | 
[V:4] EB,.G,.B, | 
[V:1] GB.e.B | 
[V:2] EF.G.F | 
[V:3] EB,.G,.B, | 
[V:4] G,F,.E,.F, | 
[V:1] ef.g.f | 
[V:2] GB.e.B | 
[V:3] G,F,.E,.F, | 
[V:4] E,B,,.G,,.B,, | 
[V:1] gb.e'.b | 
[V:2] ef.g.f | 
[V:3] E,D,.C,.D, | 
[V:4] G,,F,,.E,,.F,, | 
[V:1] e'zEz | 
[V:2] gzEz | 
[V:3] E,zE,z | 
[V:4] E,,zEz | 
[V:1] e'z!fermata!z2 | 
[V:2] [EBg]z!fermata!z2 | 
[V:3] [E,B,G]z!fermata!z2 | 
[V:4] E,,z!fermata!z2 | 
[V:1] gzG,z | 
[V:2] GzG,z | 
[V:3] GzG,z | 
[V:4] G,,zGz | 
[V:1] gz!fermata!z2 |]  
[V:2] Gz!fermata!z2 |]  
[V:3] G,z!fermata!z2 |]  
[V:4] G,,z!fermata!z2 |]
