X: 40
T: String Quartet No. 10 in E\b Major, Op. 74 mvt 3
C: Ludwig van Beethoven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/27 10:01:16
%%gracespace 0 6 6
%%humdrum-veritas 1482717779
%%humdrum-veritas-data 661804556
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/4
N: Derived from quartet10-3.krn
Q: "Presto" 3/4=80
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=alto
V: 4 clef=bass
K: Eb
[V:1] ccc [I:setbarnb 1]| 
[V:2] z2z | 
[V:3] z2z | 
[V:4] z2z | 
[V:1] C2>e2ee | 
[V:2] EFGAGF | 
[V:3] CDEFED | 
[V:4] [C,,2C,2]z2z2 | 
[V:1] E2>g2gg | 
[V:2] EFGAGF | 
[V:3] CDEFED | 
[V:4] [C,,2C,2]z2z2 | 
[V:1] .c2.e'2.c2 | 
[V:2] EFGA=AA | 
[V:3] CDEF^FF | 
[V:4] [C,,2C,2][C,,2C,2][C,,2C,2] | 
[V:1] =B2z ggg | 
[V:2] =Bcdddd | 
[V:3] G=A=BBBB | 
[V:4] G,,2z2z2 | 
[V:1] ag^fgdd | 
[V:2] edcd=BB | 
[V:3] cB=A=BGG | 
[V:4] z6 | 
[V:1] e=BcGAA | 
[V:2] cGGDEE | 
[V:3] GDE=B,CC | 
[V:4] z6 | 
[V:1] G2z2z2 | 
[V:2] D2z2z2 | 
[V:3] =B,2z2z2 | 
[V:4] G,,A,,A,,A,,A,,A,, | 
[V:1] z2z :|]|:  
[V:2] z2z :|]|:  
[V:3] z2z :|]|:  
[V:4] G,,2z :|]|:  
[V:1] A,A,A, [I:setbarnb 9]| 
[V:2] A,A,A, | 
[V:3] A,A,A, | 
[V:4] A,,A,,A,, | 
[V:1] G,2>A,2A,A, | 
[V:2] G,2>A,2A,A, | 
[V:3] G,2>A,2A,A, | 
[V:4] G,,2>A,,2A,,A,, | 
[V:1] G,2>A,2A,A, | 
[V:2] G,2>A,2A,A, | 
[V:3] G,2>A,2A,A, | 
[V:4] G,,2>A,,2A,,A,, | 
[V:1] G,2>A,2A,A, | 
[V:2] G,2>A,2A,A, | 
[V:3] G,2>A,2A,A, | 
[V:4] G,,2>A,,2A,,A,, | 
[V:1] G,2>_D2DD | 
[V:2] G,2>_D2DD | 
[V:3] G,2>_D,2D,D, | 
[V:4] G,,2>_D,,2D,,D,, | 
[V:1] C2>_D2DD | 
[V:2] C2>_D2DD | 
[V:3] C,2>_D,2D,D, | 
[V:4] C,,2>_D,,2D,,D,, | 
[V:1] C2>_D2DD | 
[V:2] C2>_D2DD | 
[V:3] C,2>_D,2D,D, | 
[V:4] C,,2>_D,,2D,,D,, | 
[V:1] C2>_D2DD | 
[V:2] C2>_D2DD | 
[V:3] C,2>_D,2D,D, | 
[V:4] C,,2>_D,,2D,,D,, | 
[V:1] C2>A2AA | 
[V:2] C2>A,2A,A, | 
[V:3] C,2>E,2E,E, | 
[V:4] C,,2>C,2C,C, | 
[V:1] F_DFA_df | 
[V:2] [A,2F2]z2z2 | 
[V:3] [F,A,][F,A,][F,A,][F,A,][F,A,][F,A,] | 
[V:4] _D,2z2z2 | 
[V:1] a2z2f2 | 
[V:2] F_DFA_df | 
[V:3] [F,A,][F,A,][F,A,][F,A,][F,A,][F,A,] | 
[V:4] _D,2z2z2 | 
[V:1] b6- | 
[V:2] B6- | 
[V:3] B,_G,B,E_GB | 
[V:4] _G,,2z2z2 | 
[V:1] ba._g.f.e._d | 
[V:2] B2B,2_G2 | 
[V:3] E,2z2E,E, | 
[V:4] _G,,E,,G,,B,,E,_G, | 
[V:1] .c.B.A._G.F.E | 
[V:2] GCCCCC | 
[V:3] E,E,E,E,E,E, | 
[V:4] A,,2z2z2 | 
[V:1] _DCECA,C | 
[V:2] EEEEEE | 
[V:3] _G,G,G,G,G,G, | 
[V:4] A,,2z2z2 | 
[V:1] _D2z2z2 | 
[V:2] F2>A2AA | 
[V:3] A,2>F2FF | 
[V:4] _D,2>_D2DD | 
[V:1] z2z AAA | 
[V:2] A2>A,2A,A, | 
[V:3] F2>F,2F,F, | 
[V:4] _D2>_D,2D,D, | 
[V:1] F_DFA_df | 
[V:2] A,2z2z2 | 
[V:3] F,[F,A,][F,A,][F,A,][F,A,][F,A,] | 
[V:4] _D,2z2z2 | 
[V:1] a2z2f2 | 
[V:2] F_DFA_df | 
[V:3] [F,A,][F,A,][F,A,][F,A,][F,A,][F,A,] | 
[V:4] _D,2z2z2 | 
[V:1] _d'6- | 
[V:2] _d6- | 
[V:3] [F,=G,]G,B,_DGB | 
[V:4] B,,2z2z2 | 
[V:1] d'c'.b.a.=g.f | 
[V:2] d2_D2B2- | 
[V:3] B,2z2G,G, | 
[V:4] B,,=G,,B,,_D,=G,B, | 
[V:1] .=e._d.c.B.A.=G | 
[V:2] BB,B,B,B,B, | 
[V:3] G,G,G,G,G,G, | 
[V:4] C,2z2z2 | 
[V:1] F=EGECE | 
[V:2] B,B,B,B,B,B, | 
[V:3] G,G,G,G,G,G, | 
[V:4] C,2z2z2 | 
[V:1] F2>f2ff | 
[V:2] A,B,C_DCB, | 
[V:3] F,G,A,B,A,G, | 
[V:4] F,,2z2z2 | 
[V:1] F2>a2aa | 
[V:2] A,B,C_DCB, | 
[V:3] F,G,A,B,A,G, | 
[V:4] F,,2z2z2 | 
[V:1] f2f'2f2 | 
[V:2] A,B,A,B,CA, | 
[V:3] F,G,F,G,A,F, | 
[V:4] F,,2F,,2F,,2 | 
[V:1] z2f'2f2 | 
[V:2] =d2=D2z2 | 
[V:3] z2z2=B2 | 
[V:4] z6 | 
[V:1] z2f'2f2 | 
[V:2] z6 | 
[V:3] =B,2z2z2 | 
[V:4] z2=D2=D,2 | 
[V:1] z2d'2d2 | 
[V:2] z2F2F2 | 
[V:3] z2G,2G,2 | 
[V:4] =B,2G,,2=A,,=B,, | 
[V:1] C2>e2ee | 
[V:2] EFGAGF | 
[V:3] C,D,E,F,E,D, | 
[V:4] [C,,2C,2]z2z2 | 
[V:1] C2>g2gg | 
[V:2] EFGAGF | 
[V:3] C,D,E,F,E,D, | 
[V:4] [C,,2C,2]z2z2 | 
[V:1] c2e'2c2 | 
[V:2] EFEFGE | 
[V:3] C,D,C,D,E,C, | 
[V:4] [C,,2C,2][C,,2C,2][C,,2C,2] | 
[V:1] z2c'2c2 | 
[V:2] =A2=A,2z2 | 
[V:3] z2z2^F2 | 
[V:4] z6 | 
[V:1] z2c'2c2 | 
[V:2] z6 | 
[V:3] ^F,2z2z2 | 
[V:4] z2=A,2=A,,2 | 
[V:1] z2=a2=A2 | 
[V:2] z2C2C2 | 
[V:3] z2D2D2 | 
[V:4] ^F,2D,,2=E,,^F,, | 
[V:1] g6- | 
[V:2] [B,2G2]z GGG | 
[V:3] D2z2z2 | 
[V:4] .G,,2.B,2.G,,2 | 
[V:1] g4f2 | 
[V:2] G2z GGG | 
[V:3] z6 | 
[V:4] G,,2=B,2G,,2 | 
[V:1] fez2d2 | 
[V:2] G2z GGG | 
[V:3] z6 | 
[V:4] G,,2C2G,,2 | 
[V:1] fez2d2 | 
[V:2] G2z GGG | 
[V:3] z6 | 
[V:4] G,,2=B,2G,,2 | 
[V:1] fez2d2 | 
[V:2] G2z GGG | 
[V:3] z6 | 
[V:4] G,,2C2G,,2 | 
[V:1] e2z2^f2 | 
[V:2] G2z GGG | 
[V:3] z6 | 
[V:4] G,,2=A,2G,,2 | 
[V:1] g6- | 
[V:2] G6- | 
[V:3] z6 | 
[V:4] G,,2G,2G,,2 | 
[V:1] g4=a=b | 
[V:2] G4=A=B | 
[V:3] z2=B,2CD | 
[V:4] G,,2G,,F,,E,,D,, | 
[V:1] c'6- | 
[V:2] c6- | 
[V:3] C,2E2C,2 | 
[V:4] C,,2z CCC | 
[V:1] c'4b2 | 
[V:2] c4B2 | 
[V:3] C,2=E2C,2 | 
[V:4] C2z CCC | 
[V:1] baz2g2 | 
[V:2] BAz2G2 | 
[V:3] C,2F2C,2 | 
[V:4] C2z CCC | 
[V:1] baz2g2 | 
[V:2] BAz2G2 | 
[V:3] C,2=E2C,2 | 
[V:4] C2z CCC | 
[V:1] baz2g2 | 
[V:2] BAz2G2 | 
[V:3] C,2F2C,2 | 
[V:4] C2z CCC | 
[V:1] a2z2=b2 | 
[V:2] A2z2=B2 | 
[V:3] C,2D2C,2 | 
[V:4] C2z CCC | 
[V:1] c'2>c'2c'b | 
[V:2] c2>c2cc | 
[V:3] EEG4 | 
[V:4] CCE4 | 
[V:1] a2>b2ba | 
[V:2] c2BBBB | 
[V:3] AAF4 | 
[V:4] FFD4 | 
[V:1] g2>a2ag | 
[V:2] B2AAAA | 
[V:3] GGE4 | 
[V:4] EEC4 | 
[V:1] f2>g2gf | 
[V:2] A2GGGG | 
[V:3] FFD4 | 
[V:4] DD=B,4 | 
[V:1] e2>c2cB | 
[V:2] G2CCCC | 
[V:3] EE,G,4 | 
[V:4] CC,E,4 | 
[V:1] A2>B2BA | 
[V:2] C2B,B,B,B, | 
[V:3] A,A,F,4 | 
[V:4] F,F,D,4 | 
[V:1] G2>A2AG | 
[V:2] B,2A,A,A,A, | 
[V:3] G,G,E,4 | 
[V:4] E,E,C,4 | 
[V:1] F2>G2GF | 
[V:2] A,2G,G,G,G, | 
[V:3] F,F,D,4 | 
[V:4] D,D,=B,,4 | 
[V:1] E2>F2EF | 
[V:2] G,2CCCC | 
[V:3] E,E,C,4 | 
[V:4] C,C,A,,4 | 
[V:1] G2>G2GF | 
[V:2] C2=B,B,B,B, | 
[V:3] D,D,D,4 | 
[V:4] G,,G,,G,,4 | 
[V:1] E2>F2EF | 
[V:2] G,2CCCC | 
[V:3] E,E,C,4 | 
[V:4] C,C,A,,4 | 
[V:1] G2>G2GG | 
[V:2] C2=B,B,B,B, | 
[V:3] D,D,D,4 | 
[V:4] G,,G,,G,,4 | 
[V:1] G2z2z2 | 
[V:2] =B,2z2z2 | 
[V:3] D,2z2z2 | 
[V:4] G,,G,,A,,A,,G,,G,, | 
[V:1] A2z2z2 | 
[V:2] C2z2z2 | 
[V:3] z6 | 
[V:4] F,,F,,G,,G,,F,,F,, | 
[V:1] =A2z2z2 | 
[V:2] C2z2z2 | 
[V:3] G,2z2z2 | 
[V:4] E,,E,,F,,F,,E,,E,, | 
[V:1] =B2z2z2 | 
[V:2] D2z2z2 | 
[V:3] G,2z2z2 | 
[V:4] D,,D,,E,,E,,D,,D,, | 
[V:1] c2z2=BB | 
[V:2] E2z2DD | 
[V:3] G,2z2G,G, | 
[V:4] C,,G,,G,,G,,G,,G,, | 
[V:1] c2z2=BB | 
[V:2] E2z2DD | 
[V:3] G,2z2G,G, | 
[V:4] C,,G,,G,,G,,G,,G,, | 
[V:1] c2z2=BB | 
[V:2] E2z2DD | 
[V:3] G,2z2G,G, | 
[V:4] C,,G,,G,,G,,G,,G,, | 
[V:1] c2z2=BB |[1 
[V:2] E2z2DD | 
[V:3] G,2z2G,G, | 
[V:4] C,,G,,G,,G,,G,,G,, | 
[V:1] =B2z :|] 
[V:2] D2z :|]  
[V:3] G,2z :|]  
[V:4] G,,2z :|]  
[V:1]  [K:C] [G,2=E2c2]z2z2 | 
[V:2]  [K:C] [C2=E2]z2z2 | 
[V:3]  [K:C] [C,2G,2]z2z2 | 
[V:4]  [K:C] C,,2z2z2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] C2D2E2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] D2C2B,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] A,2G,2F,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] E,2F,2G,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] A,2B,2C2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] B,2A,2G,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] F,2E,2D,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] C,2D,2E,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] C6- | 
[V:4] F,2G,2A,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] C6 | 
[V:4] G,2F,2E,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] .D6 | 
[V:4] D,2C,2B,,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] .E6 | 
[V:4] A,,2B,,2C,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] .D6 | 
[V:4] D,2E,2^F,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] .B,6 | 
[V:4] G,2^F,2E,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] .D6 | 
[V:4] D,2C,2B,,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] .E6 | 
[V:4] A,,2B,,2C,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] .D6 | 
[V:4] D,2E,2^F,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] B,2z2z2 | 
[V:4] G,2z2z2 | 
[V:1] c'2d'2e'2 | 
[V:2] C6- | 
[V:3] z6 | 
[V:4] z6 | 
[V:1] d'2c'2b2 | 
[V:2] C6 | 
[V:3] D6- | 
[V:4] z6 | 
[V:1] a2g2f2 | 
[V:2] .B,6 | 
[V:3] D6- | 
[V:4] z6 | 
[V:1] e2f2g2 | 
[V:2] E6- | 
[V:3] D6 | 
[V:4] z6 | 
[V:1] a2b2c'2 | 
[V:2] E6- | 
[V:3] .C6 | 
[V:4] z6 | 
[V:1] b2a2g2 | 
[V:2] E6 | 
[V:3] F6- | 
[V:4] z6 | 
[V:1] f2e2d2 | 
[V:2] .D6 | 
[V:3] F6- | 
[V:4] z6 | 
[V:1] c2d2e2 | 
[V:2] .G6 | 
[V:3] F4E2 | 
[V:4] z6 | 
[V:1] f2g2a2 | 
[V:2] c6- | 
[V:3] C6- | 
[V:4] A,,6- | 
[V:1] ^f2g2a2 | 
[V:2] c6 | 
[V:3] C6 | 
[V:4] A,,6 | 
[V:1] b2c'2d'2 | 
[V:2] .d6 | 
[V:3] .B,6 | 
[V:4] .G,,6 | 
[V:1] a2e'2e'2 | 
[V:2] .e6 | 
[V:3] .[C,6C6] | 
[V:4] .C,,6 | 
[V:1] d'2e'2^f'2 | 
[V:2] .d6 | 
[V:3] .[D,6C6] | 
[V:4] .D,,6 | 
[V:1] g'2^f'2e'2 | 
[V:2] .B6 | 
[V:3] .[D,6B,6] | 
[V:4] .G,,6 | 
[V:1] d'2c'2b2 | 
[V:2] .d6 | 
[V:3] .[D,6B,6] | 
[V:4] .G,6 | 
[V:1] a2e'2e'2 | 
[V:2] .e6 | 
[V:3] .[D,6C6] | 
[V:4] .C,6 | 
[V:1] d'2e'2^f'2 | 
[V:2] .[D6d6] | 
[V:3] .[D,6C6] | 
[V:4] .D,6 | 
[V:1] g'2z2z2 | 
[V:2] [D2B2]z2z2 | 
[V:3] [D,2B,2]z2z2 | 
[V:4] G,,2z2z2 | 
[V:1] g2a2_b2 | 
[V:2] z6 | 
[V:3] G,6- | 
[V:4] G,,6- | 
[V:1] a2g2=f2 | 
[V:2] z6 | 
[V:3] G,6 | 
[V:4] G,,6 | 
[V:1] e2d2^c2 | 
[V:2] z6 | 
[V:3] .A,6 | 
[V:4] .A,,6 | 
[V:1] _B2A2G2 | 
[V:2] z6 | 
[V:3] ._B,6 | 
[V:4] ._B,,6 | 
[V:1] =F2E2D2 | 
[V:2] z6 | 
[V:3] .^C6 | 
[V:4] .^C,6 | 
[V:1] ^C2_B,2A,2 | 
[V:2] z6 | 
[V:3] .E6 | 
[V:4] .E,6 | 
[V:1] .[G,6G6] | 
[V:2] .G,6 | 
[V:3] G2F2E2 | 
[V:4] G,2F,2E,2 | 
[V:1] .^c6 | 
[V:2] .^C6 | 
[V:3] D2^C2_B,2 | 
[V:4] D,2^C,2_B,,2 | 
[V:1] .e6 | 
[V:2] .E6 | 
[V:3] A,2G,2F,2 | 
[V:4] A,,2G,,2F,,2 | 
[V:1] .[^c6a6] | 
[V:2] .[e6g6] | 
[V:3] E,2D,2^C,2 | 
[V:4] E,,2D,,2^C,,2 | 
[V:1] .[^c6a6] | 
[V:2] .[e6g6] | 
[V:3] E,2A,2^C2 | 
[V:4] E,,2A,,2^C,2 | 
[V:1] [^c2a2]z2z2 | 
[V:2] G2z2z2 | 
[V:3] E2z2z2 | 
[V:4] E,2z2z2 | 
[V:1] f2g2a2 | 
[V:2] z6 | 
[V:3] D,6- | 
[V:4] D,,6- | 
[V:1] g2f2e2 | 
[V:2] z6 | 
[V:3] D,6 | 
[V:4] D,,6 | 
[V:1] d2=c2B2 | 
[V:2] z6 | 
[V:3] .E,6 | 
[V:4] .E,,6 | 
[V:1] A2G2F2 | 
[V:2] z6 | 
[V:3] .F,6 | 
[V:4] .F,,6 | 
[V:1] E2D2=C2 | 
[V:2] z6 | 
[V:3] .=B,6 | 
[V:4] .=B,,6 | 
[V:1] =B,2A,2G,2 | 
[V:2] z6 | 
[V:3] .D6 | 
[V:4] .D,6 | 
[V:1] .f6 | 
[V:2] .F6 | 
[V:3] F2E2D2 | 
[V:4] F,2E,2D,2 | 
[V:1] .b6 | 
[V:2] .B6 | 
[V:3] =C2B,2A,2 | 
[V:4] =C,2B,,2A,,2 | 
[V:1] .d'6 | 
[V:2] .d6 | 
[V:3] G,2F,2E,2 | 
[V:4] G,,2F,,2E,,2 | 
[V:1] .[B6g6] | 
[V:2] .[d6f6] | 
[V:3] D,2C,2D,2 | 
[V:4] D,,2C,,2B,,2 | 
[V:1] .[B6g6] | 
[V:2] .[d6f6] | 
[V:3] F,2B,2D2 | 
[V:4] D,2F,2B,2 | 
[V:1] [B2g2]z2z2 | 
[V:2] [d2f2]z2z2 | 
[V:3] F2z2z2 | 
[V:4] D2z2z2 | 
[V:1] c6- | 
[V:2] z6 | 
[V:3] c2d2e2 | 
[V:4] C2D2E2 | 
[V:1] c6 | 
[V:2] d6- | 
[V:3] d2c2B2 | 
[V:4] D2C2B,2 | 
[V:1] .B6 | 
[V:2] d6- | 
[V:3] A2G2F2 | 
[V:4] A,2G,2F,2 | 
[V:1] e6- | 
[V:2] d6 | 
[V:3] E2F2G2 | 
[V:4] E,2F,2G,2 | 
[V:1] e6- | 
[V:2] c6 | 
[V:3] A2B2c2 | 
[V:4] A,2B,2C2 | 
[V:1] e6 | 
[V:2] f6- | 
[V:3] B2A2G2 | 
[V:4] B,2A,2G,2 | 
[V:1] .d6 | 
[V:2] f6- | 
[V:3] F2E2D2 | 
[V:4] F,2E,2D,2 | 
[V:1] g6- | 
[V:2] f6 | 
[V:3] C2D2C2 | 
[V:4] C,2D,2C,2 | 
[V:1] g6 | 
[V:2] e4E2 | 
[V:3] _B,2A,2G,2 | 
[V:4] _B,,2A,,2G,,2 | 
[V:1] .a6 | 
[V:2] .c6 | 
[V:3] F,2G,2F,2 | 
[V:4] F,,2G,,2F,,2 | 
[V:1] b6 | 
[V:2] .d6 | 
[V:3] E,2D,2G,2 | 
[V:4] E,,2D,,2G,,2 | 
[V:1] .c'6 | 
[V:2] .e6 | 
[V:3] C,2D2C2 | 
[V:4] C,,2D,2C,2 | 
[V:1] .c'6 | 
[V:2] .[e6g6] | 
[V:3] _B,2A,2G,2 | 
[V:4] _B,,2A,,2G,,2 | 
[V:1] .c'6 | 
[V:2] .a6 | 
[V:3] F,2G,2F,2 | 
[V:4] F,,2G,,2F,,2 | 
[V:1] d'6 | 
[V:2] .b6 | 
[V:3] E,2D,2G,2 | 
[V:4] E,,2D,,2G,,2 | 
[V:1] e'2c'2b2 | 
[V:2] c'2c2B2 | 
[V:3] C,2z2z2 | 
[V:4] C,,2z2z2 | 
[V:1] c'2d'2e'2 | 
[V:2] c2d2e2 | 
[V:3] z6 | 
[V:4] C,6- | 
[V:1] d'2c'2b2 | 
[V:2] d2c2B2 | 
[V:3] D,6- | 
[V:4] C,6 | 
[V:1] a2g2f2 | 
[V:2] A2G2F2 | 
[V:3] D,6- | 
[V:4] .B,,6 | 
[V:1] e2f2g2 | 
[V:2] E2F2G2 | 
[V:3] D,6 | 
[V:4] E,6- | 
[V:1] a2b2c'2 | 
[V:2] A2B2c2 | 
[V:3] .C,6 | 
[V:4] E,6- | 
[V:1] b2a2g2 | 
[V:2] B2A2G2 | 
[V:3] F,6- | 
[V:4] E,6 | 
[V:1] f2e2d2 | 
[V:2] F2E2D2 | 
[V:3] F,6- | 
[V:4] .D,6 | 
[V:1] c2d2e2 | 
[V:2] C2D2E2 | 
[V:3] F,4E,2 | 
[V:4] G,6- | 
[V:1] f2g2a2 | 
[V:2] F2G2A2 | 
[V:3] A,6 | 
[V:4] G,4F,2 | 
[V:1] g2f2e2 | 
[V:2] G2F2E2 | 
[V:3] B,4G,2 | 
[V:4] B,,4G,,2 | 
[V:1] d2c2B2 | 
[V:2] D2C2B,2 | 
[V:3] D4B,2 | 
[V:4] D,4B,,2 | 
[V:1] _a6- | 
[V:2] F4D2 | 
[V:3] z6 | 
[V:4] z6 | 
[V:1] a6- | 
[V:2] B4F2 | 
[V:3] F4D2 | 
[V:4] z6 | 
[V:1] a6- | 
[V:2] d4B2 | 
[V:3] B4F2 | 
[V:4] z6 | 
[V:1] a6- | 
[V:2] f4d2 | 
[V:3] d4B2 | 
[V:4] z6[K:clef=tenor] | 
[V:1] !fermata!a3 ]|:  
[V:2] !fermata!f3 ]|:  
[V:3] !fermata!d3 ]|:  
[V:4] !fermata!B3 ]|:  
[V:1]  [K:Eb] ccc [I:setbarnb 171]| 
[V:2]  [K:Eb] zz2 | 
[V:3]  [K:Eb] zz2 | 
[V:4]  [K:Eb] zz2[K:clef=bass] | 
[V:1] C2>e2ee | 
[V:2] EFGAGF | 
[V:3] CDEFED | 
[V:4] [C,,2C,2]z2z2 | 
[V:1] E2>g2gg | 
[V:2] EFGAGF | 
[V:3] CDEFED | 
[V:4] [C,,2C,2]z2z2 | 
[V:1] .c2.e'2.c2 | 
[V:2] EFGA=AA | 
[V:3] CDEF^FF | 
[V:4] [C,,2C,2][C,,2C,2][C,,2C,2] | 
[V:1] =B2z ggg | 
[V:2] =Bcdddd | 
[V:3] G=A=BBBB | 
[V:4] G,,2z2z2 | 
[V:1] ag^fgdd | 
[V:2] edcd=BB | 
[V:3] cB=A=BGG | 
[V:4] z6 | 
[V:1] e=BcGAA | 
[V:2] cGGDEE | 
[V:3] GDE=B,CC | 
[V:4] z6 | 
[V:1] G2z2z2 | 
[V:2] D2z2z2 | 
[V:3] =B,2z2z2 | 
[V:4] G,,A,,A,,A,,A,,A,, | 
[V:1] z2z :|]  
[V:2] z2z :|]  
[V:3] z2z :|]  
[V:4] G,,2z :|]  
[V:1] A,A,A, [I:setbarnb 179]| 
[V:2] A,A,A, | 
[V:3] A,A,A, | 
[V:4] A,,A,,A,, | 
[V:1] G,2>A,2A,A, | 
[V:2] G,2>A,2A,A, | 
[V:3] G,2>A,2A,A, | 
[V:4] G,,2>A,,2A,,A,, | 
[V:1] G,2>A,2A,A, | 
[V:2] G,2>A,2A,A, | 
[V:3] G,2>A,2A,A, | 
[V:4] G,,2>A,,2A,,A,, | 
[V:1] G,2>A,2A,A, | 
[V:2] G,2>A,2A,A, | 
[V:3] G,2>A,2A,A, | 
[V:4] G,,2>A,,2A,,A,, | 
[V:1] G,2>_D2DD | 
[V:2] G,2>_D2DD | 
[V:3] G,2>_D,2D,D, | 
[V:4] G,,2>_D,,2D,,D,, | 
[V:1] C2>_D2DD | 
[V:2] C2>_D2DD | 
[V:3] C,2>_D,2D,D, | 
[V:4] C,,2>_D,,2D,,D,, | 
[V:1] C2>_D2DD | 
[V:2] C2>_D2DD | 
[V:3] C,2>_D,2D,D, | 
[V:4] C,,2>_D,,2D,,D,, | 
[V:1] C2>_D2DD | 
[V:2] C2>_D2DD | 
[V:3] C,2>_D,2D,D, | 
[V:4] C,,2>_D,,2D,,D,, | 
[V:1] C2>A2AA | 
[V:2] C2>A,2A,A, | 
[V:3] C,2>E,2E,E, | 
[V:4] C,,2>C,2C,C, | 
[V:1] F_DFA_df | 
[V:2] [A,2F2]z2z2 | 
[V:3] [F,A,][F,A,][F,A,][F,A,][F,A,][F,A,] | 
[V:4] _D,2z2z2 | 
[V:1] a2z2f2 | 
[V:2] F_DFA_df | 
[V:3] [F,A,][F,A,][F,A,][F,A,][F,A,][F,A,] | 
[V:4] _D,2z2z2 | 
[V:1] b6- | 
[V:2] B6- | 
[V:3] B,_G,B,E_GB | 
[V:4] _G,,2z2z2 | 
[V:1] ba._g.f.e._d | 
[V:2] B2B,2_G2- | 
[V:3] E,2z2E,E, | 
[V:4] _G,,E,,G,,B,,E,_G, | 
[V:1] .c.B.A._G.F.E | 
[V:2] GCCCCC | 
[V:3] E,E,E,E,E,E, | 
[V:4] A,,2z2z2 | 
[V:1] _DCECA,C | 
[V:2] EEEEEE | 
[V:3] _G,G,G,G,G,G, | 
[V:4] A,,2z2z2 | 
[V:1] _D2z2z2 | 
[V:2] F2>A2AA | 
[V:3] A,2>F2FF | 
[V:4] _D,2>_D2DD | 
[V:1] z2z AAA | 
[V:2] A2>A,2A,A, | 
[V:3] F2>F,2F,F, | 
[V:4] _D2>_D,2D,D, | 
[V:1] F_DFA_df | 
[V:2] A,2z2z2 | 
[V:3] F,[F,A,][F,A,][F,A,][F,A,][F,A,] | 
[V:4] _D,2z2z2 | 
[V:1] a2z2f2 | 
[V:2] F_DFA_df | 
[V:3] [F,A,][F,A,][F,A,][F,A,][F,A,][F,A,] | 
[V:4] _D,2z2z2 | 
[V:1] _d'6- | 
[V:2] _d6- | 
[V:3] [F,=G,]G,B,_D=GB | 
[V:4] B,,2z2z2 | 
[V:1] d'c'.b.a.=g.f | 
[V:2] d2_D2B2- | 
[V:3] B,2z2G,G, | 
[V:4] B,,=G,,B,,_D,=G,B, | 
[V:1] .=e._d.c.B.A.=G | 
[V:2] BB,B,B,B,B, | 
[V:3] G,G,G,G,G,G, | 
[V:4] C,2z2z2 | 
[V:1] F=EGECE | 
[V:2] B,B,B,B,B,B, | 
[V:3] G,G,G,G,G,G, | 
[V:4] C,2z2z2 | 
[V:1] F2>f2ff | 
[V:2] A,B,C_DCB, | 
[V:3] F,G,A,B,A,G, | 
[V:4] F,,2z2z2 | 
[V:1] F2>a2aa | 
[V:2] A,B,C_DCB, | 
[V:3] F,G,A,B,A,G, | 
[V:4] F,,2z2z2 | 
[V:1] f2f'2f2 | 
[V:2] A,B,A,B,CA, | 
[V:3] F,G,F,G,A,F, | 
[V:4] F,,2F,,2F,,2 | 
[V:1] z2f'2f2 | 
[V:2] =d2=D2z2 | 
[V:3] z2z2=B2 | 
[V:4] z6 | 
[V:1] z2f'2f2 | 
[V:2] z6 | 
[V:3] =B,2z2z2 | 
[V:4] z2=D2=D,2 | 
[V:1] z2d'2d2 | 
[V:2] z2F2F2 | 
[V:3] z2G,2G,2 | 
[V:4] =B,2G,,2=A,,=B,, | 
[V:1] C2>e2ee | 
[V:2] EFGAGF | 
[V:3] C,D,E,F,E,D, | 
[V:4] [C,,2C,2]z2z2 | 
[V:1] C2>g2gg | 
[V:2] EFGAGF | 
[V:3] C,D,E,F,E,D, | 
[V:4] [C,,2C,2]z2z2 | 
[V:1] c2e'2c2 | 
[V:2] EFEFGE | 
[V:3] C,D,C,D,E,C, | 
[V:4] [C,,2C,2][C,,2C,2][C,,2C,2] | 
[V:1] z2c'2c2 | 
[V:2] =A2=A,2z2 | 
[V:3] z2z2^F2 | 
[V:4] z6 | 
[V:1] z2c'2c2 | 
[V:2] z6 | 
[V:3] ^F,2z2z2 | 
[V:4] z2=A,2=A,,2 | 
[V:1] z2=a2=A2 | 
[V:2] z2C2C2 | 
[V:3] z2D2D2 | 
[V:4] ^F,2D,,2=E,,^F,, | 
[V:1] g6- | 
[V:2] [B,2G2]z GGG | 
[V:3] D2z2z2 | 
[V:4] .G,,2.B,2.G,,2 | 
[V:1] g4f2 | 
[V:2] G2z GGG | 
[V:3] z6 | 
[V:4] G,,2=B,2G,,2 | 
[V:1] fez2d2 | 
[V:2] G2z GGG | 
[V:3] z6 | 
[V:4] G,,2C2G,,2 | 
[V:1] fez2d2 | 
[V:2] G2z GGG | 
[V:3] z6 | 
[V:4] G,,2=B,2G,,2 | 
[V:1] fez2d2 | 
[V:2] G2z GGG | 
[V:3] z6 | 
[V:4] G,,2C2G,,2 | 
[V:1] e2z2^f2 | 
[V:2] G2z GGG | 
[V:3] z6 | 
[V:4] G,,2=A,2G,,2 | 
[V:1] g6- | 
[V:2] G6- | 
[V:3] z6 | 
[V:4] G,,2G,2G,,2 | 
[V:1] g4=a=b | 
[V:2] G4=A=B | 
[V:3] z2=B,2CD | 
[V:4] G,,2G,,F,,E,,D,, | 
[V:1] c'6- | 
[V:2] c6- | 
[V:3] C,2E2C,2 | 
[V:4] C,,2z CCC | 
[V:1] c'4b2 | 
[V:2] c4B2 | 
[V:3] C,2=E2C,2 | 
[V:4] C2z CCC | 
[V:1] baz2g2 | 
[V:2] BAz2G2 | 
[V:3] C,2F2C,2 | 
[V:4] C2z CCC | 
[V:1] baz2g2 | 
[V:2] BAz2G2 | 
[V:3] C,2=E2C,2 | 
[V:4] C2z CCC | 
[V:1] baz2g2 | 
[V:2] BAz2G2 | 
[V:3] C,2F2C,2 | 
[V:4] C2z CCC | 
[V:1] a2z2=b2 | 
[V:2] A2z2=B2 | 
[V:3] C,2D2C,2 | 
[V:4] C2z CCC | 
[V:1] c'2>c'2c'b | 
[V:2] c2>c2cc | 
[V:3] EEG4 | 
[V:4] CCE4 | 
[V:1] a2>b2ba | 
[V:2] c2BBBB | 
[V:3] AAF4 | 
[V:4] FFD4 | 
[V:1] g2>a2ag | 
[V:2] B2AAAA | 
[V:3] GGE4 | 
[V:4] EEC4 | 
[V:1] f2>g2gf | 
[V:2] A2GGGG | 
[V:3] FFD4 | 
[V:4] DD=B,4 | 
[V:1] e2>c2cB | 
[V:2] G2CCCC | 
[V:3] EE,G,4 | 
[V:4] CC,E,4 | 
[V:1] A2>B2BA | 
[V:2] C2B,B,B,B, | 
[V:3] A,A,F,4 | 
[V:4] F,F,D,4 | 
[V:1] G2>A2AG | 
[V:2] B,2A,A,A,A, | 
[V:3] G,G,E,4 | 
[V:4] E,E,C,4 | 
[V:1] F2>G2GF | 
[V:2] A,2G,G,G,G, | 
[V:3] F,F,D,4 | 
[V:4] D,D,=B,,4 | 
[V:1] E2>F2EF | 
[V:2] G,2CCCC | 
[V:3] E,E,C,4 | 
[V:4] C,C,A,,4 | 
[V:1] G2>G2GF | 
[V:2] C2=B,B,B,B, | 
[V:3] D,D,D,4 | 
[V:4] G,,G,,G,,4 | 
[V:1] E2>F2EF | 
[V:2] G,2CCCC | 
[V:3] E,E,C,4 | 
[V:4] C,C,A,,4 | 
[V:1] G2>G2GG | 
[V:2] C2=B,B,B,B, | 
[V:3] D,D,D,4 | 
[V:4] G,,G,,G,,4 | 
[V:1] G2z2z2 | 
[V:2] =B,2z2z2 | 
[V:3] D,2z2z2 | 
[V:4] G,,G,,A,,A,,G,,G,, | 
[V:1] A2z2z2 | 
[V:2] C2z2z2 | 
[V:3] z6 | 
[V:4] F,,F,,G,,G,,F,,F,, | 
[V:1] =A2z2z2 | 
[V:2] C2z2z2 | 
[V:3] G,2z2z2 | 
[V:4] E,,E,,F,,F,,E,,E,, | 
[V:1] =B2z2z2 | 
[V:2] D2z2z2 | 
[V:3] G,2z2z2 | 
[V:4] D,,D,,E,,E,,D,,D,, | 
[V:1] c2z2=BB | 
[V:2] E2z2DD | 
[V:3] G,2z2G,G, | 
[V:4] C,,G,,G,,G,,G,,G,, | 
[V:1] c2z2=BB | 
[V:2] E2z2DD | 
[V:3] G,2z2G,G, | 
[V:4] C,,G,,G,,G,,G,,G,, | 
[V:1] c2z2=BB | 
[V:2] E2z2DD | 
[V:3] G,2z2G,G, | 
[V:4] C,,G,,G,,G,,G,,G,, | 
[V:1] c2z2=BB | 
[V:2] E2z2DD | 
[V:3] G,2z2G,G, | 
[V:4] C,,G,,G,,G,,G,,G,, | 
[V:1]  [K:C] [G,2=E2c2]z2z2 | 
[V:2]  [K:C] [C2=E2]z2z2 | 
[V:3]  [K:C] [C,2G,2]z2z2 | 
[V:4]  [K:C] C,,2z2z2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] C2D2E2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] D2C2B,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] A,2G,2F,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] E,2F,2G,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] A,2B,2C2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] B,2A,2G,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] F,2E,2D,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] C,2D,2E,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] C6- | 
[V:4] F,2G,2A,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] C6 | 
[V:4] G,2F,2E,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] .D6 | 
[V:4] D,2C,2B,,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] .E6 | 
[V:4] A,,2B,,2C,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] .D6 | 
[V:4] D,2E,2^F,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] .B,6 | 
[V:4] G,2^F,2E,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] .D6 | 
[V:4] D,2C,2B,,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] .E6 | 
[V:4] A,,2B,,2C,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] .D6 | 
[V:4] D,2E,2^F,2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] B,2z2z2 | 
[V:4] G,2z2z2 | 
[V:1] c'2d'2e'2 | 
[V:2] C6- | 
[V:3] z6 | 
[V:4] z6 | 
[V:1] d'2c'2b2 | 
[V:2] C6 | 
[V:3] D6- | 
[V:4] z6 | 
[V:1] a2g2f2 | 
[V:2] .B,6 | 
[V:3] D6- | 
[V:4] z6 | 
[V:1] e2f2g2 | 
[V:2] E6- | 
[V:3] D6 | 
[V:4] z6 | 
[V:1] a2b2c'2 | 
[V:2] E6- | 
[V:3] .C6 | 
[V:4] z6 | 
[V:1] b2a2g2 | 
[V:2] E6 | 
[V:3] F6- | 
[V:4] z6 | 
[V:1] f2e2d2 | 
[V:2] .D6 | 
[V:3] F6- | 
[V:4] z6 | 
[V:1] c2d2e2 | 
[V:2] .G6 | 
[V:3] F4E2 | 
[V:4] z6 | 
[V:1] f2g2a2 | 
[V:2] c6- | 
[V:3] C6- | 
[V:4] A,,6- | 
[V:1] ^f2g2a2 | 
[V:2] c6 | 
[V:3] C6 | 
[V:4] A,,6 | 
[V:1] b2c'2d'2 | 
[V:2] .d6 | 
[V:3] .B,6 | 
[V:4] .G,,6 | 
[V:1] a2e'2e'2 | 
[V:2] .e6 | 
[V:3] .[C,6C6] | 
[V:4] .C,,6 | 
[V:1] d'2e'2^f'2 | 
[V:2] .d6 | 
[V:3] .[D,6C6] | 
[V:4] .D,,6 | 
[V:1] g'2^f'2e'2 | 
[V:2] .B6 | 
[V:3] .[D,6B,6] | 
[V:4] .G,,6 | 
[V:1] d'2c'2b2 | 
[V:2] .d6 | 
[V:3] .[D,6C6] | 
[V:4] .G,6 | 
[V:1] a2e'2e'2 | 
[V:2] .e6 | 
[V:3] .[D,6C6] | 
[V:4] .C,6 | 
[V:1] d'2e'2^f'2 | 
[V:2] .[D6d6] | 
[V:3] .[D,6C6] | 
[V:4] .D,6 | 
[V:1] g'2z2z2 | 
[V:2] [D2B2]z2z2 | 
[V:3] [D,2B,2]z2z2 | 
[V:4] B,,2z2z2 | 
[V:1] g2a2b2 | 
[V:2] z6 | 
[V:3] G,6- | 
[V:4] G,,6- | 
[V:1] a2g2=f2 | 
[V:2] z6 | 
[V:3] G,6 | 
[V:4] G,,6 | 
[V:1] e2d2^c2 | 
[V:2] z6 | 
[V:3] .A,6 | 
[V:4] .A,,6 | 
[V:1] _B2A2G2 | 
[V:2] z6 | 
[V:3] ._B,6 | 
[V:4] ._B,,6 | 
[V:1] =F2E2D2 | 
[V:2] z6 | 
[V:3] .^C6 | 
[V:4] .^C,6 | 
[V:1] ^C2_B,2A,2 | 
[V:2] z6 | 
[V:3] .E6 | 
[V:4] .E,6 | 
[V:1] [G,6G6] | 
[V:2] .G,6 | 
[V:3] G2F2E2 | 
[V:4] G,2F,2E,2 | 
[V:1] ^c6 | 
[V:2] .^C6 | 
[V:3] D2^C2_B,2 | 
[V:4] D,2^C,2_B,,2 | 
[V:1] e6 | 
[V:2] .E6 | 
[V:3] A,2G,2F,2 | 
[V:4] A,,2G,,2F,,2 | 
[V:1] .[^c6a6] | 
[V:2] .[e6g6] | 
[V:3] E,2D,2^C,2 | 
[V:4] E,,2D,,2^C,,2 | 
[V:1] .[^c6a6] | 
[V:2] .[e6g6] | 
[V:3] E,2A,2^C2 | 
[V:4] E,,2A,,2^C,2 | 
[V:1] [^c2a2]z2z2 | 
[V:2] G2z2z2 | 
[V:3] E2z2z2 | 
[V:4] E,2z2z2 | 
[V:1] f2g2a2 | 
[V:2] z6 | 
[V:3] D,6- | 
[V:4] D,,6- | 
[V:1] g2f2e2 | 
[V:2] z6 | 
[V:3] D,6 | 
[V:4] D,,6 | 
[V:1] d2=c2=B2 | 
[V:2] z6 | 
[V:3] .E,6 | 
[V:4] .E,,6 | 
[V:1] A2G2F2 | 
[V:2] z6 | 
[V:3] .F,6 | 
[V:4] .F,,6 | 
[V:1] E2D2=C2 | 
[V:2] z6 | 
[V:3] .=B,6 | 
[V:4] .=B,,6 | 
[V:1] =B,2A,2G,2 | 
[V:2] z6 | 
[V:3] .D6 | 
[V:4] .D,6 | 
[V:1] .f6 | 
[V:2] .F6 | 
[V:3] F2E2D2 | 
[V:4] F,2E,2D,2 | 
[V:1] .b6 | 
[V:2] .B6 | 
[V:3] =C2B,2A,2 | 
[V:4] =C,2B,,2A,,2 | 
[V:1] d'6 | 
[V:2] .d6 | 
[V:3] G,2F,2E,2 | 
[V:4] G,,2F,,2E,,2 | 
[V:1] .[B6g6] | 
[V:2] .[d6f6] | 
[V:3] D,2C,2D,2 | 
[V:4] D,,2C,,2B,,2 | 
[V:1] .[B6g6] | 
[V:2] .[d6f6] | 
[V:3] F,2B,2D2 | 
[V:4] D,2F,2B,2 | 
[V:1] [B2g2]z2z2 | 
[V:2] [d2f2]z2z2 | 
[V:3] F2z2z2 | 
[V:4] D2z2z2 | 
[V:1] c6- | 
[V:2] z6 | 
[V:3] c2d2e2 | 
[V:4] C2D2E2 | 
[V:1] c6 | 
[V:2] d6- | 
[V:3] d2c2B2 | 
[V:4] D2C2B,2 | 
[V:1] .B6 | 
[V:2] d6- | 
[V:3] A2G2F2 | 
[V:4] A,2G,2F,2 | 
[V:1] e6- | 
[V:2] d6 | 
[V:3] E2F2G2 | 
[V:4] E,2F,2G,2 | 
[V:1] e6- | 
[V:2] .c6 | 
[V:3] A2B2c2 | 
[V:4] A,2B,2C2 | 
[V:1] e6 | 
[V:2] f6- | 
[V:3] B2A2G2 | 
[V:4] B,2A,2G,2 | 
[V:1] .d6 | 
[V:2] f6- | 
[V:3] F2E2D2 | 
[V:4] A,2E,2D,2 | 
[V:1] g6- | 
[V:2] f6 | 
[V:3] C2D2C2 | 
[V:4] C,2D,2C,2 | 
[V:1] g6 | 
[V:2] e4E2 | 
[V:3] _B,2A,2G,2 | 
[V:4] _B,,2A,,2G,,2 | 
[V:1] .a6 | 
[V:2] .c6 | 
[V:3] F,2G,2F,2 | 
[V:4] F,,2G,,2F,,2 | 
[V:1] .b6 | 
[V:2] .d6 | 
[V:3] E,2D,2G,2 | 
[V:4] E,,2D,,2G,,2 | 
[V:1] .c'6 | 
[V:2] .e6 | 
[V:3] C,2D2C2 | 
[V:4] C,,2D,2C,2 | 
[V:1] .c'6 | 
[V:2] .[e6g6] | 
[V:3] _B,2A,2G,2 | 
[V:4] _B,,2A,,2G,,2 | 
[V:1] .c'6 | 
[V:2] .a6 | 
[V:3] F,2G,2F,2 | 
[V:4] F,,2G,,2F,,2 | 
[V:1] .d'6 | 
[V:2] .b6 | 
[V:3] E,2D,2G,2 | 
[V:4] E,,2D,,2G,,2 | 
[V:1] e'2c'2b2 | 
[V:2] c'2c2B2 | 
[V:3] C,2z2z2 | 
[V:4] C,,2z2z2 | 
[V:1] c'2d'2e'2 | 
[V:2] c2d2e2 | 
[V:3] z6 | 
[V:4] C,6- | 
[V:1] d'2c'2b2 | 
[V:2] d2c2B2 | 
[V:3] D,6- | 
[V:4] C,6 | 
[V:1] a2g2f2 | 
[V:2] A2G2F2 | 
[V:3] D,6- | 
[V:4] .=B,,6 | 
[V:1] e2f2g2 | 
[V:2] E2F2G2 | 
[V:3] D,6 | 
[V:4] E,6- | 
[V:1] a2b2c'2 | 
[V:2] A2B2c2 | 
[V:3] .C,6 | 
[V:4] E,6- | 
[V:1] b2a2g2 | 
[V:2] B2A2G2 | 
[V:3] F,6- | 
[V:4] E,6 | 
[V:1] f2e2d2 | 
[V:2] F2E2D2 | 
[V:3] F,6- | 
[V:4] .D,6 | 
[V:1] c2d2e2 | 
[V:2] C2D2E2 | 
[V:3] F,4E,2 | 
[V:4] G,6- | 
[V:1] f2g2a2 | 
[V:2] F2G2A2 | 
[V:3] A,6 | 
[V:4] G,4F,2 | 
[V:1] g2f2e2 | 
[V:2] G2F2E2 | 
[V:3] B,4G,2 | 
[V:4] B,,4G,,2 | 
[V:1] d2c2B2 | 
[V:2] D2C2B,2 | 
[V:3] D4B,2 | 
[V:4] D,4B,,2 | 
[V:1] _a6- | 
[V:2] F4D2 | 
[V:3] z6 | 
[V:4] z6 | 
[V:1] a6- | 
[V:2] B4F2 | 
[V:3] F4D2 | 
[V:4] z6 | 
[V:1] a6- | 
[V:2] d4B2 | 
[V:3] B4F2 | 
[V:4] z6 | 
[V:1] a6- | 
[V:2] f4d2 | 
[V:3] d4B2 | 
[V:4] z6[K:clef=tenor] | 
[V:1] !fermata!a3 | 
[V:2] !fermata!f3 | 
[V:3] !fermata!d3 | 
[V:4] !fermata!B3 | 
[V:1]  [K:Eb] ccc [I:setbarnb 340]| 
[V:2]  [K:Eb] zz2 | 
[V:3]  [K:Eb] zz2 | 
[V:4]  [K:Eb] zz2[K:clef=bass] | 
[V:1] C2>e2ee | 
[V:2] EFGAGF | 
[V:3] CDEFED | 
[V:4] [C,,2C,2]z2z2 | 
[V:1] E2>g2gg | 
[V:2] EFGAGF | 
[V:3] CDEFED | 
[V:4] [C,,2C,2]z2z2 | 
[V:1] c2e'2c2 | 
[V:2] EFGA=AA | 
[V:3] CDEF^FF | 
[V:4] [C,,2C,2][C,,2C,2][C,,2C,2] | 
[V:1] =B2z ggg | 
[V:2] =Bcdddd | 
[V:3] G=A=BBBB | 
[V:4] G,,2z2z2 | 
[V:1] ag^fgdd | 
[V:2] edcd=BB | 
[V:3] cB=A=BGG | 
[V:4] z6 | 
[V:1] e=BcGAA | 
[V:2] cGGDEE | 
[V:3] GDE=B,CC | 
[V:4] z6 | 
[V:1] G2z2z2 | 
[V:2] D2z2z2 | 
[V:3] =B,2z2z2 | 
[V:4] G,,A,,A,,A,,A,,A,, | 
[V:1] z2z ccc | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] G,,2z2z2 | 
[V:1] C2>e2ee | 
[V:2] EFGAGF | 
[V:3] CDEFED | 
[V:4] [C,,2C,2]z2z2 | 
[V:1] E2>g2gg | 
[V:2] EFGAGF | 
[V:3] CDEFED | 
[V:4] [C,,2C,2]z2z2 | 
[V:1] c2e'2c2 | 
[V:2] EFGA=AA | 
[V:3] CDEF^FF | 
[V:4] [C,,2C,2][C,,2C,2][C,,2C,2] | 
[V:1] =B2z ggg | 
[V:2] =Bcdddd | 
[V:3] G=A=BBBB | 
[V:4] G,,2z2z2 | 
[V:1] ag^fgdd | 
[V:2] edcd=BB | 
[V:3] cB=A=BGG | 
[V:4] z6 | 
[V:1] e=BcGAA | 
[V:2] cGGDEE | 
[V:3] GDE=B,CC | 
[V:4] z6 | 
[V:1] G2z2z2 | 
[V:2] D2z2z2 | 
[V:3] =B,2z2z2 | 
[V:4] G,,A,,A,,A,,A,,A,, | 
[V:1] z2z A,A,A, | 
[V:2] z2z A,A,A, | 
[V:3] z2z A,A,A, | 
[V:4] G,,2z A,,A,,A,, | 
[V:1] G,2>A,2A,A, | 
[V:2] G,2>A,2A,A, | 
[V:3] G,2>A,2A,A, | 
[V:4] G,,2>A,,2A,,A,, | 
[V:1] G,2>A,2A,A, | 
[V:2] G,2>A,2A,A, | 
[V:3] G,2>A,2A,A, | 
[V:4] G,,2>A,,2A,,A,, | 
[V:1] G,2>A,2A,A, | 
[V:2] G,2>A,2A,A, | 
[V:3] G,2>A,2A,A, | 
[V:4] G,,2>A,,2A,,A,, | 
[V:1] G,2>_D2DD | 
[V:2] G,2>_D2DD | 
[V:3] G,2>_D,2D,D, | 
[V:4] G,,2>_D,,2D,,D,, | 
[V:1] C2>_D2DD | 
[V:2] C2>_D2DD | 
[V:3] C,2>_D,2D,D, | 
[V:4] C,,2>_D,,2D,,D,, | 
[V:1] C2>_D2DD | 
[V:2] C2>_D2DD | 
[V:3] C,2>_D,2D,D, | 
[V:4] C,,2>_D,,2D,,D,, | 
[V:1] C2>_D2DD | 
[V:2] C2>_D2DD | 
[V:3] C,2>_D,2D,D, | 
[V:4] C,,2>_D,,2D,,D,, | 
[V:1] C2>A2AA | 
[V:2] C2>A,2A,A, | 
[V:3] C,2>E,2E,E, | 
[V:4] C,,2>C,2C,C, | 
[V:1] F_DFA_df | 
[V:2] [A,2F2]z2z2 | 
[V:3] [F,A,][F,A,][F,A,][F,A,][F,A,][F,A,] | 
[V:4] _D,2z2z2 | 
[V:1] a2z2f2 | 
[V:2] F_DFA_df | 
[V:3] [F,A,][F,A,][F,A,][F,A,][F,A,][F,A,] | 
[V:4] _D,2z2z2 | 
[V:1] b6- | 
[V:2] B6- | 
[V:3] B,_G,B,E_GB | 
[V:4] _G,,2z2z2 | 
[V:1] ba._g.f.e._d | 
[V:2] B2B,2_G2- | 
[V:3] E,2z2E,E, | 
[V:4] _G,,E,,G,,B,,E,_G, | 
[V:1] .c.B.A._G.F.E | 
[V:2] GCCCCC | 
[V:3] E,E,E,E,E,E, | 
[V:4] A,,2z2z2 | 
[V:1] _DCECA,C | 
[V:2] EEEEEE | 
[V:3] _G,G,G,G,G,G, | 
[V:4] A,,2z2z2 | 
[V:1] _D2z2z2 | 
[V:2] F2>A2AA | 
[V:3] A,2>F2FF | 
[V:4] _D,2>_D2DD | 
[V:1] z2z AAA | 
[V:2] A2>A,2A,A, | 
[V:3] F2>F,2F,F, | 
[V:4] _D2>_D,2D,D, | 
[V:1] F_DFA_df | 
[V:2] A,2z2z2 | 
[V:3] F,[F,A,][F,A,][F,A,][F,A,][F,A,] | 
[V:4] _D,2z2z2 | 
[V:1] a2z2f2 | 
[V:2] F_DFA_df | 
[V:3] [F,A,][F,A,][F,A,][F,A,][F,A,][F,A,] | 
[V:4] _D,2z2z2 | 
[V:1] _d'6- | 
[V:2] _d6- | 
[V:3] [F,=G,]G,B,_D=GB | 
[V:4] B,,2z2z2 | 
[V:1] d'c'.b.a.=g.f | 
[V:2] d2_D2B2- | 
[V:3] B,2z2G,G, | 
[V:4] B,,=G,,B,,_D,=G,B, | 
[V:1] .=e._d.c.B.A.=G | 
[V:2] BB,B,B,B,B, | 
[V:3] G,G,G,G,G,G, | 
[V:4] C,2z2z2 | 
[V:1] F=EGECE | 
[V:2] B,B,B,B,B,B, | 
[V:3] G,G,G,G,G,G, | 
[V:4] C,2z2z2 | 
[V:1] F2>f2ff | 
[V:2] A,B,C_DCB, | 
[V:3] F,G,A,B,A,G, | 
[V:4] F,,2z2z2 | 
[V:1] F2>a2aa | 
[V:2] A,B,C_DCB, | 
[V:3] F,G,A,B,A,G, | 
[V:4] F,,2z2z2 | 
[V:1] f2f'2f2 | 
[V:2] A,B,A,B,CA, | 
[V:3] F,G,F,G,A,F, | 
[V:4] F,,2F,,2F,,2 | 
[V:1] z2f'2f2 | 
[V:2] =d2=D2z2 | 
[V:3] z2z2=B2 | 
[V:4] z6 | 
[V:1] z2f'2f2 | 
[V:2] z6 | 
[V:3] =B,2z2z2 | 
[V:4] z2=D2=D,2 | 
[V:1] z2d'2d2 | 
[V:2] z2F2F2 | 
[V:3] z2G,2G,2 | 
[V:4] =B,2G,,2=A,,=B,, | 
[V:1] C2>e2ee | 
[V:2] EFGAGF | 
[V:3] C,D,E,F,E,D, | 
[V:4] [C,,2C,2]z2z2 | 
[V:1] C2>g2gg | 
[V:2] EFGAGF | 
[V:3] C,D,E,F,E,D, | 
[V:4] [C,,2C,2]z2z2 | 
[V:1] c2e'2c2 | 
[V:2] EFEFGE | 
[V:3] C,D,C,D,E,C, | 
[V:4] [C,,2C,2][C,,2C,2][C,,2C,2] | 
[V:1] z2c'2c2 | 
[V:2] =A2=A,2z2 | 
[V:3] z2z2^F2 | 
[V:4] z6 | 
[V:1] z2c'2c2 | 
[V:2] z6 | 
[V:3] ^F,2z2z2 | 
[V:4] z2=A,2=A,,2 | 
[V:1] z2=a2=A2 | 
[V:2] z2C2C2 | 
[V:3] z2D2D2 | 
[V:4] ^F,2D,,2=E,,^F,, | 
[V:1] g6- | 
[V:2] [B,2G2]z GGG | 
[V:3] D2z2z2 | 
[V:4] .G,,2.B,2.G,,2 | 
[V:1] g4f2 | 
[V:2] G2z GGG | 
[V:3] z6 | 
[V:4] G,,2=B,2G,,2 | 
[V:1] fez2d2 | 
[V:2] G2z GGG | 
[V:3] z6 | 
[V:4] G,,2C2G,,2 | 
[V:1] fez2d2 | 
[V:2] G2z GGG | 
[V:3] z6 | 
[V:4] G,,2=B,2G,,2 | 
[V:1] fez2d2 | 
[V:2] G2z GGG | 
[V:3] z6 | 
[V:4] G,,2C2G,,2 | 
[V:1] e2z2^f2 | 
[V:2] G2z GGG | 
[V:3] z6 | 
[V:4] G,,2=A,2G,,2 | 
[V:1] g6- | 
[V:2] G6- | 
[V:3] z6 | 
[V:4] G,,2G,2G,,2 | 
[V:1] g4=a=b | 
[V:2] G4=A=B | 
[V:3] z2=B,2CD | 
[V:4] G,,2G,,F,,E,,D,, | 
[V:1] c'6- | 
[V:2] c6- | 
[V:3] C,2E2C,2 | 
[V:4] C,,2z CCC | 
[V:1] c'4b2 | 
[V:2] c4B2 | 
[V:3] C,2=E2C,2 | 
[V:4] C2z CCC | 
[V:1] baz2g2 | 
[V:2] BAz2G2 | 
[V:3] C,2F2C,2 | 
[V:4] C2z CCC | 
[V:1] baz2g2 | 
[V:2] BAz2G2 | 
[V:3] C,2=E2C,2 | 
[V:4] C2z CCC | 
[V:1] baz2g2 | 
[V:2] BAz2G2 | 
[V:3] C,2F2C,2 | 
[V:4] C2z CCC | 
[V:1] a2z2=b2 | 
[V:2] A2z2=B2 | 
[V:3] C,2D2C,2 | 
[V:4] C2z CCC | 
[V:1] c'2>c'2c'b | 
[V:2] c2>c2cc | 
[V:3] EEG4 | 
[V:4] CCD4 | 
[V:1] a2>b2ba | 
[V:2] c2BBBB | 
[V:3] AAF4 | 
[V:4] FFD4 | 
[V:1] g2>a2ag | 
[V:2] B2AAAA | 
[V:3] GGE4 | 
[V:4] EEC4 | 
[V:1] f2>g2gf | 
[V:2] A2GGGG | 
[V:3] FFD4 | 
[V:4] DD=B,4 | 
[V:1] e2>c2cB | 
[V:2] G2CCCC | 
[V:3] EE,G,4 | 
[V:4] CC,E,4 | 
[V:1] A2>B2BA | 
[V:2] C2B,B,B,B, | 
[V:3] A,A,F,4 | 
[V:4] F,F,D,4 | 
[V:1] G2>A2AG | 
[V:2] B,2A,A,A,A, | 
[V:3] G,G,E,4 | 
[V:4] E,E,C,4 | 
[V:1] F2>G2GF | 
[V:2] A,2G,G,G,G, | 
[V:3] F,F,D,4 | 
[V:4] D,D,=B,,4 | 
[V:1] E2>F2EF | 
[V:2] G,2CCCC | 
[V:3] E,E,C,4 | 
[V:4] C,C,A,,4 | 
[V:1] G2>G2GF | 
[V:2] C2=B,B,B,B, | 
[V:3] D,D,D,4 | 
[V:4] G,,G,,G,,4 | 
[V:1] E2>F2EF | 
[V:2] G,2CCCC | 
[V:3] E,E,C,4 | 
[V:4] C,C,A,,4 | 
[V:1] G2>G2GG | 
[V:2] C2=B,B,B,B, | 
[V:3] D,D,D,4 | 
[V:4] G,,G,,G,,4 | 
[V:1] G2z2z2 | 
[V:2] =B,2z2z2 | 
[V:3] D,2z2z2 | 
[V:4] G,,G,,A,,A,,G,,G,, | 
[V:1] A2z2z2 | 
[V:2] C2z2z2 | 
[V:3] z6 | 
[V:4] F,,F,,G,,G,,F,,F,, | 
[V:1] =A2z2z2 | 
[V:2] C2z2z2 | 
[V:3] G,2z2z2 | 
[V:4] E,,E,,F,,F,,E,,E,, | 
[V:1] =B2z2z2 | 
[V:2] D2z2z2 | 
[V:3] G,2z2z2 | 
[V:4] D,,D,,E,,E,,D,,D,, | 
[V:1] c2z2=BB | 
[V:2] E2z2DD | 
[V:3] G,2z2G,G, | 
[V:4] C,,G,,G,,G,,G,,G,, | 
[V:1] c2z2=BB | 
[V:2] E2z2DD | 
[V:3] G,2z2G,G, | 
[V:4] C,,G,,G,,G,,G,,G,, | 
[V:1] c2z2=BB | 
[V:2] E2z2DD | 
[V:3] G,2z2G,G, | 
[V:4] C,,G,,G,,G,,G,,G,, | 
[V:1] c2z2=BB | 
[V:2] E2z2DD | 
[V:3] G,2z2G,G, | 
[V:4] C,,G,,G,,G,,G,,G,, | 
[V:1] c6- | 
[V:2] E6- | 
[V:3] C,2A,4- | 
[V:4] C,,A,,A,,A,,A,,A,, | 
[V:1] c6- | 
[V:2] E6- | 
[V:3] A,6- | 
[V:4] A,,A,,A,,A,,A,,A,, | 
[V:1] c6- | 
[V:2] E6- | 
[V:3] A,6- | 
[V:4] A,,A,,A,,A,,A,,A,, | 
[V:1] c6- | 
[V:2] E6- | 
[V:3] A,6- | 
[V:4] A,,A,,A,,A,,A,,A,, | 
[V:1] c2z2z2 | 
[V:2] E2z2z2 | 
[V:3] A,2z2z2 | 
[V:4] A,,A,,B,,B,,A,,A,, | 
[V:1] A2z2z2 | 
[V:2] C2z2z2 | 
[V:3] z6 | 
[V:4] _G,,G,,A,,A,,G,,G,, | 
[V:1] B2z2z2 | 
[V:2] _D2z2z2 | 
[V:3] A,2z2z2 | 
[V:4] F,,F,,_G,,G,,F,,F,, | 
[V:1] c2z2z2 | 
[V:2] E2z2z2 | 
[V:3] A,2z2z2 | 
[V:4] E,,E,,F,,F,,E,,E,, | 
[V:1] _d2z ccc | 
[V:2] F2z EEE | 
[V:3] A,2z A,A,A, | 
[V:4] _D,,A,,A,,A,,A,,A,, | 
[V:1] _d2z ccc | 
[V:2] F2z EEE | 
[V:3] A,2z A,A,A, | 
[V:4] _D,,A,,A,,A,,A,,A,, | 
[V:1] _d2z ccc | 
[V:2] F2z EEE | 
[V:3] A,2z A,A,A, | 
[V:4] _D,,A,,A,,A,,A,,A,, | 
[V:1] _d2z ccc | 
[V:2] F2z EEE | 
[V:3] A,2z A,A,A, | 
[V:4] _D,,A,,A,,A,,A,,A,, | 
[V:1] _d6- | 
[V:2] F6- | 
[V:3] _D,2B,4- | 
[V:4] _D,,B,,B,,B,,B,,B,, | 
[V:1] d6 | 
[V:2] F6- | 
[V:3] B,6- | 
[V:4] B,,B,,B,,B,,B,,B,, | 
[V:1] =d6- | 
[V:2] F6- | 
[V:3] B,6- | 
[V:4] B,,B,,B,,B,,B,,B,, | 
[V:1] d6 | 
[V:2] F6 | 
[V:3] B,6 | 
[V:4] B,,B,,B,,B,,B,,B,, | 
[V:1] d6 | 
[V:2] F6 | 
[V:3] B,2z2z2 | 
[V:4] B,,B,,_C,C,B,,B,, | 
[V:1] e6- | 
[V:2] _G6- | 
[V:3] z6 | 
[V:4] A,,A,,B,,B,,A,,A,, | 
[V:1] e6- | 
[V:2] G6- | 
[V:3] _C6 | 
[V:4] _G,,G,,A,,A,,G,,G,, | 
[V:1] e6 | 
[V:2] G6 | 
[V:3] _c6 | 
[V:4] A,,A,,B,,B,,A,,A,, | 
[V:1] d6 | 
[V:2] F6 | 
[V:3] B2z2z2 | 
[V:4] B,,B,,_C,C,B,,B,, | 
[V:1] e6- | 
[V:2] _G6- | 
[V:3] z6 | 
[V:4] A,,A,,B,,B,,A,,A,, | 
[V:1] e6- | 
[V:2] G6- | 
[V:3] _C6 | 
[V:4] _G,,G,,A,,A,,G,,G,, | 
[V:1] e6 | 
[V:2] G6 | 
[V:3] _c6 | 
[V:4] A,,A,,B,,B,,A,,A,, | 
[V:1] d2z2z2 | 
[V:2] F2z2z2 | 
[V:3] B2z2z2 | 
[V:4] B,,B,,=C,C,B,,B,, | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] C,C,D,D,C,C, | 
[V:1] BBccBB | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] D,2z2z2 | 
[V:1] ccddcc | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] z6 | 
[V:1] d2z2z2 | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] D,D,E,E,D,D, | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] E,E,F,F,E,E, | 
[V:1] ddeedd | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] F,2z2z2 | 
[V:1] eeffee | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] z6 | 
[V:1] ffggff | 
[V:2] ddeedd | 
[V:3] z6 | 
[V:4] z6 | 
[V:1] ggaagg | 
[V:2] eeffee | 
[V:3] z6 | 
[V:4] z6 | 
[V:1] aabbaa | 
[V:2] ffggff | 
[V:3] z6 | 
[V:4] z6 | 
[V:1] aabbaa | 
[V:2] ffggff | 
[V:3] z6 | 
[V:4] z6 | 
[V:1] a2z2z2 | 
[V:2] f2z2z2 | 
[V:3] AABBAA | 
[V:4] FFGGFF | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] AABBAA | 
[V:4] FFGGFF | 
[V:1] AABBAA | 
[V:2] FFGGFF | 
[V:3] A2z2z2 | 
[V:4] F2z2z2 | 
[V:1] AABBAA | 
[V:2] FFGGFF | 
[V:3] z6 | 
[V:4] z6 | 
[V:1] A2z2z2 | 
[V:2] F2z2z2 | 
[V:3] A,A,B,B,A,A, | 
[V:4] F,F,G,G,F,F, | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] A,A,B,B,A,A, | 
[V:4] F,F,G,G,F,F, | 
[V:1] A,A,B,B,A,A, | 
[V:2] z6 | 
[V:3] F,F,G,G,F,F, | 
[V:4] D,D,^C,C,D,D, | 
[V:1] A,A,B,B,A,A, | 
[V:2] B,B,B,B,B,B, | 
[V:3] F,F,G,G,F,F, | 
[V:4] D,,D,,=C,,C,,D,,D,, | 
[V:1] !fermata!A,6 |]  
[V:2] !fermata!B,6 |]  
[V:3] !fermata!F,6 |]  
[V:4] !fermata!D,,6 |]
