X: 56
T: Piano Sonata no. 16 in G major, Presto
C: Ludwig van Beethoven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/11 11:42:09
%%abc-edited-by Craig Stuart Sapp
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2008/02/19/
%%gracespace 0 6 6
%%humdrum-veritas 1604832097
%%humdrum-veritas-data 2602578465
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 4/4
Q: "Presto" 1/4=160
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: G
[V:1] {/e} d^cde [I:setbarnb 1]| 
[V:2] z4 | 
[V:1] .d2D2E2F2 & z2D6- | 
[V:2] z2B,2C2A,2 & D,8- | 
[V:1] G4BAGA & D8- | 
[V:2] B,2G,2F,2D,2 & D,6D,2- | 
[V:1] B2G2^c2A2 & D2G4G2 | 
[V:2] G,2F,2E,2^C2 & D,8 | 
[V:1] d4{/e} d^cde & F4x4 | 
[V:2] D,2!sfz!D4^C2 & D,8- | 
[V:1] .d2D2E2F2 & x2D6 | 
[V:2] =C2B,2C2A,2 & D,8- | 
[V:1] G4BAGA & D8- | 
[V:2] B,2G,2F,2D,2 & D,8 | 
[V:1] B2G2[A2c2][F2A2] & D2E2-E2C2 | 
[V:2] G,2E,2C,2D,2 | 
[V:1] [B,2G2]z2[B2g2][c2f2] | 
[V:2] x2G,4A,2 & G,,2!sfz!G,6- | 
[V:1] [d2=f2][G2e2].[G2c2_e2].[A2c2e2] | 
[V:2] B,2C2_E2^F2 & G,8- | 
[V:1] x4=ed^cd & [c2_e2][B2d2][F4A4] | 
[V:2] !accent!G2G,2D2D,2 & G,2x6 | 
[V:1] B2d2ed^cd & [D4G4][F4A4] | 
[V:2] G,2G,,2D,2D,,2 | 
[V:1] B2x6 & [D2G2]z2[B2g2][c2f2] | 
[V:2] G,,2G,4A,2 & x2!sfz!G,6- | 
[V:1] [d2=f2][G2e2].[G2c2_e2].[A2c2e2] | 
[V:2] B,2C2_E2^F2 & G,8- | 
[V:1] x4=ed^cd & [c2_e2][B2d2][F4A4] | 
[V:2] [G,2G2]G,2D2D,2 | 
[V:1] B2d2ed^cd & [D4G4][F4A4] | 
[V:2] G,2G,,2D,2D,,2 | 
[V:1] [D2G2B2]z2z4 | 
[V:2] G,,2G,,,2{/E,} D,^C,D,E, | 
[V:1] (3z bc' (3d'c'b (3c'ab (3c'ba | 
[V:2] .D,2D,,2E,,2F,,2 & x2D,,6 | 
[V:1] (3bga (3bag (3fed (3cBA | 
[V:2] G,,4B,,A,,G,,A,, & D,,8- | 
[V:1] (3Gd^c (3dBA (3Ge^d (3ecG | 
[V:2] B,,2G,,2^C,2A,,2 & D,,4D,,4 | 
[V:1] (3F=d^c (3dAFD2z2 | 
[V:2] D,4{/E,} D,^C,D,E, & D,,4x4 | 
[V:1] (3z bc' (3d'c'b (3c'ab (3c'ba | 
[V:2] .D,2D,,2E,,2F,,2 & x2D,,6- | 
[V:1] (3bga (3bag (3fed (3cBA | 
[V:2] G,,4B,,A,,G,,A,, & D,,8- | 
[V:1] (3GFG (3ABc (3.d D^C (3DEF | 
[V:2] B,,2G,,2=C,2A,,2 & D,,4D,,4 | 
[V:1] G2z2G,GA,A | 
[V:2] [G,,,2G,,2]z2G,2F,2 & x2!sfz!G,,6- | 
[V:1] [B,G]B[=CG]c [^CG_B]^c[CGB]c | 
[V:2] =F,2E,2_E,2E,2 & G,,8- | 
[V:1] [^CG_B]^c[DG=B]d =ed^cd & x4[F4A4] | 
[V:2] _E,2D,2(3:2:6D,,D,F,A,F,D, & G,,4x4 | 
[V:1] B2d2ed^cd & [D4G4][F4A4] | 
[V:2] (3:2:6G,,D,G,B,G,D, (3:2:6D,,D,F,A,F,D, | 
[V:1] B2z2GgAg & [D2G2]x6 | 
[V:2] G,,2!sfz!G,4F,2 & G,,8- | 
[V:1] [GB]g[Gc]g [G_B^c]g[GBc]g | 
[V:2] =F,2E,2_E,2E,2 & G,,8- | 
[V:1] [G_B^c]g[G=Bd]g (3:2:6FAdfdA | 
[V:2] _E,2D,2=E,D,^C,D, & G,,4D,,2z2 | 
[V:1] (3:2:6GBdgdB (3:2:6FAdfdA | 
[V:2] B,,2D,2E,D,^C,D, & G,,4D,,2z2 | 
[V:1] (3:2:6GBdgdB c'b^ab | 
[V:2] B,,2z2(3:2:6B,,F,B,^DB,F, & G,,2x6 | 
[V:1] g2b2c'b^ab | 
[V:2] (3:2:6E,G,B,EB,G, (3:2:6B,,F,B,^DB,F, | 
[V:1] g2b2(3:2:6^cea^c'ae | 
[V:2] (3:2:6E,G,B,EB,G, B,,A,,^G,,A,, | 
[V:1] (3:2:6dfad'af (3:2:6^cea^c'ae | 
[V:2] F,,2A,,2B,,A,,^G,,A,, | 
[V:1] (3:2:6dfad'af ba^ga | 
[V:2] F,,2A,,2(3:2:6^C,,^C,E,A,E,C, | 
[V:1] x4f=e^de & =gf^ef[^G2B2][G2B2] | 
[V:2] (3:2:6D,,D,F,A,F,D, (3:2:6E,,D,E,^G,E,D, | 
[V:1] fe^de ba^ga & [A2^c2]z2x4 | 
[V:2] (3:2:6A,,^C,E,A,E,C, (3:2:6^C,,C,E,A,E,C, | 
[V:1] x4f=e^de & =gf^ef[^G2B2][G2B2] | 
[V:2] (3:2:6D,,D,F,A,F,D, (3:2:6E,,D,E,^G,E,D, | 
[V:1] fe^de fede & [A2^c2]z2[^G2B2][G2B2] | 
[V:2] (3:2:6A,,^C,E,A,E,C, (3:2:6E,,D,E,^G,E,D, | 
[V:1] fe^de fede & [A2^c2]z2[^G2B2][G2B2] | 
[V:2] (3:2:6A,,^C,E,A,E,C, (3:2:6E,,D,E,^G,E,D, | 
[V:1] A2z2(3z AB (3^cBA | 
[V:2] {/^C,}A,8- & A,,2z2=G,2E,2 | 
[V:1] (3z de (3fed (3z AB (3^cBA | 
[V:2] A,8- & F,2D,2G,2E,2 | 
[V:1] (3z de (3fed (3z AB (3^cBA | 
[V:2] A,8- & F,2D,2G,2E,2 | 
[V:1] (3z de (3fed (3ge^c (3GE^C | 
[V:2] A,8- & F,2D,2E,2A,,2 | 
[V:1] (3DFD (3A,F,D (3z AB (3^cBA | 
[V:2] x4A,,4- & [D,2A,2]F,,2G,,2E,,2 | 
[V:1] (3z de (3fed (3ge^c (3GE^C | 
[V:2] A,,8- & F,,2D,,2E,,2A,,,2 | 
[V:1] (3DFD (3A,F,D (3z AB (3^cBA | 
[V:2] A,,4A,,4- & D,,2F,,2G,,2E,,2 | 
[V:1] (3z de (3fed (3ge^c (3GE^C | 
[V:2] A,,8- & F,,2D,,2E,,2A,,,2 | 
[V:1] (3DFA (3dfa (3!sfz!ge^c (3GE^C | 
[V:2] A,,4A,,4- & F,,2D,,2E,,2A,,,2 | 
[V:1] (3DFA (3dfa (3!sfz!ge^c (3GE^C | 
[V:2] A,,4A,,4- & F,,2D,,2E,,2A,,,2 | 
[V:1] (3DFD (3A,AF (3DdA (3FDd | 
[V:2] A,,2x6 & D,,2.D,2z2.[D,2F,2] | 
[V:1] (3Ffd (3AFf (3Aaf (3dAa | 
[V:2] z2.[D,2F,2A,2]z2.[D,2F,2A,2D2] | 
[V:1] (3dd'd (3d'dd' (3dd'd (3d'dd' | 
[V:2] z2!wedge![F,2A,2D2]!wedge![^E,2^G,2D2]!wedge![F,2A,2D2] | 
[V:1] (3dd'd (3d'dd' (3dd'd (3d'dd' | 
[V:2] !wedge![^E,2^G,2D2]!wedge![F,2A,2D2]!wedge![E,2G,2D2]!wedge![F,2A,2D2] | 
[V:1] (3dd'd (3d'dd' (3b^c'd' (3gab | 
[V:2] !wedge![^E,2^G,2D2]!wedge![F,2A,2D2][=G,4B,4D4]- | 
[V:1] (3efg (3Bfe (3Aed (3Gd^c | 
[V:2] [G,2B,2D2].[G,2G2].[A,2F2].[A,2E2] | 
[V:1] (3dd'd (3d'dd' (3dd'd (3d'dd' | 
[V:2] z2!wedge![F,2A,2D2]!wedge![^E,2^G,2D2]!wedge![F,2A,2D2] | 
[V:1] (3dd'd (3d'dd' (3dd'd (3d'dd' | 
[V:2] !wedge![^E,2^G,2D2]!wedge![F,2A,2D2]!wedge![E,2G,2D2]!wedge![F,2A,2D2] | 
[V:1] (3dd'd (3d'dd' (3dd'd (3d'dd' | 
[V:2] !wedge![^E,2^G,2D2]!wedge![F,2A,2D2][A,4=C4D4]- | 
[V:1] (3^c'e'd' (3^gba (3^e=gf (3^c=ed | 
[V:2] [A,8C8D8]- | 
[V:1] (3dd'd (3d'dd' (3dd'd (3d'dd' | 
[V:2] [A,2C2D2]!wedge![F,2A,2D2][A,4C4D4]- | 
[V:1] (3^c'e'd' (3^gba (3^e=gf (3^c=ed | 
[V:2] [A,8C8D8]- | 
[V:1] (3dd'd (3d'dd' (3dd'd (3d'dd' | 
[V:2] (3[A,CD]CD (3F,A,D (3A,CD (3F,A,D | 
[V:1] (3dd'd (3d'dd' (3dd'd (3d'dd' | 
[V:2] (3A,CD (3F,A,D (3A,CD (3F,A,D | 
[V:1] d2z2{/e} d^cde | 
[V:2] (3A,CD (3G,B,D (3F,A,D (3E,G,D | 
[V:1] .d2D2E2F2 | 
[V:2] (3D,F,D (3C,E,C (3B,,D,B, (3A,,C,A, | 
[V:1] G4BAGA | 
[V:2] (3B,,D,C, (3B,,A,,G,, (3F,,A,,G,, (3F,,E,,D,, | 
[V:1] B2G2^c2A2 | 
[V:2] (3G,,F,,G,, (3E,,F,,G,, (3A,,B,,A,, (3G,,F,,E,, | 
[V:1] d2z2{/e} d^cde | 
[V:2] (3D,,F,,G,, (3A,,B,,^C, (3D,D,,D, (3B,,D,B,, | 
[V:1] .d2D2E2F2 | 
[V:2] (3=C,D,C, (3B,,D,B,, (3C,D,C, (3A,,D,A,, | 
[V:1] G4BAGA | 
[V:2] (3B,,D,C, (3B,,A,,G,, (3F,,A,,G,, (3F,,E,,D,, | 
[V:1] B2G2c2A2 | 
[V:2] (3G,,F,,G,, (3E,,^D,,E,, (3C,,B,,,C,, (3=D,,^C,,D,, | 
[V:1] G2z2[B2g2][c2f2] & x4G4- | 
[V:2] (3G,,,B,,,D,, (3G,,B,,D, G,,G,A,,A, | 
[V:1] [d2=f2][c2e2]!wedge![c2_e2]!wedge![c2e2] & G2G4A2 | 
[V:2] B,,B,C,C _E,_E^F,^F | 
[V:1] x4=ed^cd & [c2_e2][B2d2][F4A4] | 
[V:2] G,GG,,G, D,DD,,D, | 
[V:1] [G2B2]d2ed^cd & D2z2[F4A4] | 
[V:2] G,,G,G,,,G,, D,,D,D,,D, | 
[V:1] [G2B2]z2[B2g2][c2f2] & D2z2G4- | 
[V:2] (3G,,,B,,,D,, (3G,,F,,G,, G,,,G,,A,,,A,, | 
[V:1] [d2=f2][c2e2]!wedge![c2_e2]!wedge![c2e2] & G2G4A2 | 
[V:2] B,,,B,,C,,C, _E,,_E,^F,,^F, | 
[V:1] [c2_e2][B2d2]=ed^cd & G4[F4A4] | 
[V:2] G,,G,B,,B, D,DD,,D, | 
[V:1] B2d2ed^cd & [D2G2]z2[F4A4] | 
[V:2] G,,G,G,,,G,, D,,D,D,,D, | 
[V:1] [G2B2]z2z4 & D2z2z4 | 
[V:2] G,,,2G,,2{/_E,} D,^C,D,E, | 
[V:1] (3z _bc' (3d'c'b (3c'ab (3c'ba | 
[V:2] x2D,,2=E,,2F,,2 & .D,2D,,6- | 
[V:1] (3_bga (3bag (3^f_ed (3c_BA | 
[V:2] G,,4_B,,A,,G,,A,, & D,,8- | 
[V:1] (3Gd^c (3d_BA (3G=e^d (3ecG | 
[V:2] _B,,2G,,2^C,2A,,2 & D,,4D,,4 | 
[V:1] (3^F=d^c (3dAFD2z2 | 
[V:2] [D,,4D,4]{/_E,} D,^C,D,E, | 
[V:1] z4[K:clef=bass]D^CD_E | 
[V:2] .D,2D,,2E,,2^F,,2 | 
[V:1] .D2D,2=E,2F,2 | 
[V:2] G,,4_B,,A,,G,,A,, | 
[V:1] G,4_B,A,G,A, | 
[V:2] _B,,2G,,2C,2A,,2 | 
[V:1] =B,2G,2[K:clef=treble]g^fg_a | 
[V:2] D,2=B,,2[_E,2C2][C,2A,2] | 
[V:1] .g2G2A2=B2 & x4[D4=F4] | 
[V:2] [=F,4D4]G,,^F,,G,,_A,, | 
[V:1] c4_edcd & [C4_E4]=F4 | 
[V:2] .G,,2!wedge!G,,,2!wedge!A,,,2!wedge!=B,,,2 | 
[V:1] _e2c2=f2d2 & _E4=F4 | 
[V:2] !sfz!C,,4_E,,D,,C,,D,, | 
[V:1] g4_b_aga & G4_A4 | 
[V:2] !wedge!_E,,2!wedge!C,,2!wedge!=F,,2!wedge!D,,2 | 
[V:1] _b2g2c'2_a2 & _B4c4 | 
[V:2] !sfz!G,,4_B,,_A,,G,,A,, | 
[V:1] x6^f2 & [d2d'2][_B2_b2][_e2_e'2]e2 | 
[V:2] !wedge!_B,,2!wedge!G,,2!wedge!C,2!wedge!=A,,2 | 
[V:1] g4d4 & _e2_B4_A2 | 
[V:2] _B,,4_B,,,4 | 
[V:1] _e2z2[_e4_e'4]- & G2x6 | 
[V:2] (3_E,,D,_E, (3=F,,E,=F, (3G,,E,G, (3E,,D,E, | 
[V:1] [e2e'2]z2[_E4_e4]- | 
[V:2] (3=F,,_E,=F, (3G,,E,G, (3_A,,E,_A, (3F,,E,F, | 
[V:1] x4_d2=B2 & [E2e2]z2[_E4_e4]- | 
[V:2] (3G,,_E,G, (3_A,,E,_A, (3_B,,E,_B, (3G,,E,G, | 
[V:1] [E8e8-] & c2_B2_A2[D2A2d2] | 
[V:2] (3_A,,_E,_A, (3G,,E,G, (3=F,,E,=F, (3_B,,F,_B, | 
[V:1] [_E2G2e2]z2{/c'} _b=abc' | 
[V:2] [_E,,2_E,2][K:clef=treble][G2_B2][=F2_A2][_E2G2] | 
[V:1] ._b2[D2_B2][_E2c2][=F2d2] | 
[V:2] [D2=F2][K:clef=bass]_B,4B,2 & x2_A,2G,2=F,2 | 
[V:1] .[G2_e2]z2{/_a} g^fga | 
[V:2] _B,2[K:clef=treble][_E2G2][D2=F2][C2E2] & _E,2x6 | 
[V:1] .g2[=B,2G2][C2=A2][D2=B2] | 
[V:2] [=B,2D2][K:clef=bass]G,4G,2 & x2=F,2_E,2D,2 | 
[V:1] .[_E2c2]z2[c4c'4]- | 
[V:2] (3C,,=B,,C, (3D,,C,D, (3_E,,C,_E, (3C,,B,,C, | 
[V:1] [c2c'2]z2[C4c4]- | 
[V:2] (3D,,C,D, (3=E,,C,=E, (3=F,,C,=F, (3D,,C,D, | 
[V:1] x4[C4c4]- & [C2c2]z2_B2G2 | 
[V:2] (3E,,C,E, (3=F,,C,=F, (3G,,C,G, (3E,,C,E, | 
[V:1] [C8c8-] & _A2G2=F2[=B,2F2=B2] | 
[V:2] (3=F,,C,=F, (3_E,,C,_E, (3D,,C,D, (3G,,D,G, | 
[V:1] [C2_E2c2]z2{/_a} g^fga | 
[V:2] [C,,2C,2][K:clef=treble][_E2G2][D2=F2][C2E2] | 
[V:1] .g2[=B,2G2][C2A2][D2B2] | 
[V:2] [B,2D2][K:clef=bass]G,4G,2 & x2=F,2_E,2D,2 | 
[V:1] [_E2c2]z2{/_d} c=Bcd | 
[V:2] G,2x6 & C,2[_A,2C2][G,2_B,2][=F,2A,2] | 
[V:1] .c2[=e2c'2][=f2d'2][g2=e'2] | 
[V:2] x2C,4C,2 & [=E,2G,2]_B,,2_A,,2G,,2 | 
[V:1] [_a2=f'2]z2[=f4=f'4]- | 
[V:2] (3=F,,E,=F, (3G,,F,G, (3_A,,F,_A, (3F,,E,F, | 
[V:1] [f2f'2]z2[=F4=f4]- | 
[V:2] (3G,,=F,G, (3=A,,F,=A, (3_B,,F,_B, (3G,,F,G, | 
[V:1] x4=f4- & [F2f2]z2_e4 | 
[V:2] (3A,,=F,A, (3_B,,F,_B, (3C,F,C (3A,,F,A, | 
[V:1] f2z2{/_e'} _d'c'd'e' & _d2x6 | 
[V:2] _B,,_B,_D,_D =F,=F_B,_B | 
[V:1] ._d'2z2_e4- & x4_d4 | 
[V:2] G,G_E,_E _B,,_B,G,,G, | 
[V:1] e2z2{/=d'} c'=bc'=d' & c2z2x4 | 
[V:2] _A,,_A,C,C _E,_EA,_A | 
[V:1] .c'2z2=d4- & x4c4 | 
[V:2] ^F,^FD,D =A,,=A,^F,,F, | 
[V:1] d2z2x4 & _B2z2[G4g4]- | 
[V:2] (3G,,F,G, (3A,,G,A, (3_B,,G,_B, (3G,,F,G, | 
[V:1] [G2g2]z2[G4g4]- | 
[V:2] (3A,,G,A, (3=B,,G,=B, (3C,G,C (3A,,G,A, | 
[V:1] x4[G4g4]- & [G2g2]z2=f2d2 | 
[V:2] (3B,,G,B, (3C,G,C (3D,G,D (3B,,G,B, | 
[V:1] [G6g6][G2_B2=e2g2] & _e2d2e2x2 | 
[V:2] (3C,G,C (3B,,G,B, (3C,G,C (3^C,G,^C | 
[V:1] x4d'4- & [^F2A2d2^f2]z2d'2c'2 | 
[V:2] (3D,^CD (3=C,D,=C (3_B,,D,_B, (3A,,D,A, | 
[V:1] d'6^c'2 & _b2a2b2g2 | 
[V:2] (3G,,D,G, (3^F,,D,^F, (3G,,D,G, (3_E,,D,_E, | 
[V:1] d'2z2d4- & f2z2d2=c2 | 
[V:2] (3D,,^C,D, (3=C,D,=C (3_B,,D,_B, (3A,,D,A, | 
[V:1] d6g2 & _B2A2B2[G2^c2] | 
[V:2] (3G,,D,G, (3F,,D,F, (3G,,D,G, (3_E,,D,_E, | 
[V:1] f2z2z4 & [F2d2]z2z4 | 
[V:2] (3[D,,D,]DD, (3DD,D (3D,DD, (3DD,D | 
[V:1] z8 | 
[V:2] (3D,DD, (3DD,D (3D,DD, (3DD,D | 
[V:1] z8 | 
[V:2] (3D,DD, (3DD,D (3D,DD, (3DD,D | 
[V:1] z4[dd'][^c^c'][dd'][ee'] | 
[V:2] (3D,DD, (3DD,D (3.B,,DD, (3DD,D | 
[V:1] [d2d'2][D2d2][E2e2][F2f2] | 
[V:2] (3.C,ED, (3DD,D (3.A,,DD, (3DD,D | 
[V:1] [G4g4][Bb][Aa][Gg][Aa] | 
[V:2] (3.B,,DD, (3DD,D (3.F,,DD, (3DD,D | 
[V:1] [B2b2][G2g2][^c2^c'2][A2a2] | 
[V:2] (3.G,,DD, (3DD,D (3.E,,DD, (3DD,D | 
[V:1] [d4d'4][dd'][^c^c'][dd'][ee'] | 
[V:2] (3.D,,DD, (3DD,D (3.B,,DD, (3DD,D | 
[V:1] [d2d'2][D2d2][E2e2][F2f2] | 
[V:2] (3.C,DD, (3DD,D (3.A,,DD, (3DD,D | 
[V:1] [G4g4][Bb][Aa][Gg][Aa] | 
[V:2] (3.B,,DD, (3DD,D (3.F,,DD, (3DD,D | 
[V:1] [B2b2][G2g2][^c2^c'2][A2a2] | 
[V:2] (3.G,,DD, (3DD,D (3.D,,DD, (3DD,D | 
[V:1] [G2g2]z2(3GBg (3Gcf | 
[V:2] x2G,4A,2 & G,,2G,6- | 
[V:1] (3Gd=f (3Gce (3Gc_e (3Ace | 
[V:2] B,2C2_E2^F2 & G,8- | 
[V:1] x4=ed^cd & (3c_ec (3BdB[F4A4] | 
[V:2] G2x6 & G,2G,2D2D,2 | 
[V:1] B2d2ed^cd & [D2G2]z2[F4A4] | 
[V:2] G,2G,,2D,2D,,2 | 
[V:1] [D2G2B2]z2(3Bag (3cgf | 
[V:2] x2G,4A,2 & G,,2G,6- | 
[V:1] (3dg=f (3Gfe (3cf_e (3cfe | 
[V:2] B,2C2_E2^F2 & G,8- | 
[V:1] x4=ed^cd & (3c=f_e (3Bed[^F4A4] | 
[V:2] G2x6 & G,2G,2D2D,2 | 
[V:1] B2d2ed^cd & [D2G2]z2[F4A4] | 
[V:2] G,2G,,2D,2D,,2 | 
[V:1] [G2B2]z2z4 & D2z2z4 | 
[V:2] G,,2G,,,2{/E,} D,^C,D,E, | 
[V:1] (3z bc' (3d'c'b (3c'ab (3c'ba | 
[V:2] .D,2D,,2E,,2F,,2 & x2D,,6- | 
[V:1] (3bga (3bag (3fed (3cBA | 
[V:2] G,,4B,,A,,G,,A,, & D,,8- | 
[V:1] (3Gd^c (3dBA (3Ge^d (3ecG | 
[V:2] B,,2G,,2^C,2A,,2 & D,,4x4 | 
[V:1] (3F=d^c (3dAFD2z2 | 
[V:2] [D,,4D,4]{/E,} D,^C,D,E, | 
[V:1] (3z bc' (3d'c'b (3c'ab (3c'ba | 
[V:2] .D,2D,,2E,,2F,,2 & x2D,,6- | 
[V:1] (3bga (3bag (3fed (3cBA | 
[V:2] G,,4B,,A,,G,,A,, & D,,8- | 
[V:1] (3GFG (3ABc (3dD^C (3DEF | 
[V:2] B,,2G,,2C,2A,,2 & D,,4D,,4 | 
[V:1] (3GgG (3gGg (3GgG (3gGg | 
[V:2] x4G,2A,2 & [G,,,2G,,2]z2G,2F,2 | 
[V:1] (3GgG (3gGg (3GgG (3gGg | 
[V:2] B,2C2!wedge!^C2!wedge!C2 & =F,2E,2[_E,2_B,2][E,2B,2] | 
[V:1] x4ed^cd & (3GgG (3gGg[F4A4] | 
[V:2] ^C2D2x4 & [_E,2_B,2][D,2=B,2](3:2:6D,,D,F,A,F,D, | 
[V:1] B2d2ed^cd & [D2G2]z2[F4A4] | 
[V:2] (3:2:6G,,D,G,B,G,D, (3:2:6D,,D,F,A,F,D, | 
[V:1] (3[DGB]gG (3gGg (3GgG (3gGg | 
[V:2] [G,,2G,2]z2[G,,2G,2][A,,2F,2] | 
[V:1] (3GgG (3gGg (3GgG (3gGg | 
[V:2] [B,,2=F,2][C,2E,2][C,2_E,2]!wedge![C,2E,2] | 
[V:1] (3GgG (3gGg (3:2:6FAdfdA | 
[V:2] [C,2_E,2][B,,2D,2]=E,D,^C,D, & x4D,,2z2 | 
[V:1] (3:2:6GBdgdB (3:2:6FAdfdA | 
[V:2] B,,2D,2E,D,^C,D, & G,,2z2D,,2z2 | 
[V:1] (3:2:6GBdgdB c'b^ab | 
[V:2] B,,2z2x4 & G,,2z2(3:2:6B,,F,B,^DB,F, | 
[V:1] g2b2c'b^ab | 
[V:2] (3:2:6E,G,B,EB,G, (3:2:6B,,F,B,^DB,F, | 
[V:1] g2b2(3:2:6Bdgbgd | 
[V:2] (3:2:6E,G,B,EB,G, A,,G,,F,,G,, | 
[V:1] (3:2:6cegc'ge (3:2:6Bdgbgd | 
[V:2] E,,2G,,2A,,G,,F,,G,, | 
[V:1] (3:2:6cegc'ge =f'e'^d'e' | 
[V:2] E,,2G,,2(3:2:6E,,E,^G,B,G,E, | 
[V:1] c'2e'2=f'e'^d'e' | 
[V:2] (3:2:6A,,E,A,CA,E, (3:2:6E,,E,^G,B,G,E, | 
[V:1] c'2e'2=f'e'^d'e' | 
[V:2] (3:2:6A,,E,A,CA,E, (3:2:6E,,E,^G,B,G,E, | 
[V:1] =d'c'bc' ba^ga | 
[V:2] (3:2:6A,,E,A,CA,E, (3:2:6C,E,A,CA,E, | 
[V:1] gf^ef e'd'^c'd' | 
[V:2] (3:2:6D,A,CDCA, (3:2:6F,,D,F,A,F,D, | 
[V:1] x4b=a^ga & =c'b^ab[^c2e2][c2e2] | 
[V:2] (3:2:6G,,D,G,B,G,D, (3:2:6A,,G,A,^CA,G, | 
[V:1] ba^ga e'd'^c'd' & [d2f2]z2x4 | 
[V:2] (3:2:6D,F,A,DA,F, (3:2:6F,,D,F,A,F,D, | 
[V:1] x4b=a^ga & =c'b^ab[^c2e2][c2e2] | 
[V:2] (3:2:6G,,D,G,B,G,D, (3:2:6A,,G,A,^CA,G, | 
[V:1] ba^ga baga & [d2f2]z2[^c2e2][c2e2] | 
[V:2] (3:2:6D,F,A,DA,F, (3:2:6A,,G,A,^CA,G, | 
[V:1] ba^ga baga & [d2f2]z2[^c2e2][c2e2] | 
[V:2] (3:2:6D,F,A,DA,F, (3:2:6A,,G,A,^CA,G, | 
[V:1] d2z2(3z de (3fed | 
[V:2] {/F,}D8- & D,2z2=C2A,2 | 
[V:1] (3z ga (3bag (3z de (3fed | 
[V:2] D8- & B,2G,2C2A,2 | 
[V:1] (3z ga (3bag (3z de (3fed | 
[V:2] D8- & B,2G,2C2A,2 | 
[V:1] (3z ga (3bag (3c'af (3cAF | 
[V:2] D8- & B,2G,2A,2D,2 | 
[V:1] (3GBG (3DB,G (3z DE (3FED | 
[V:2] x4D,4- & [G,2D2]B,,2C,2A,,2 | 
[V:1] (3z GA (3BAG (3cAF[K:clef=bass] (3CA,F, | 
[V:2] D,8- & B,,2G,,2A,,2D,,2 | 
[V:1] (3G,B,G, (3D,B,,G, (3z D,E, (3F,E,D, | 
[V:2] D,2x2D,,4- & G,,2B,,,2C,,2A,,,2 | 
[V:1] (3z G,A, (3B,A,G, (3CA,F, (3C,A,,F,, | 
[V:2] D,,8- & B,,,2G,,,2A,,,2C,,2 | 
[V:1] (3G,,B,,D, (3G,B,D (3CA,F, (3C,A,,F,, | 
[V:2] D,,4D,,4- & B,,,2G,,,2A,,,2C,,2 | 
[V:1] (3G,,B,,D, (3G,B,D (3CA,F, (3C,A,,F,, | 
[V:2] D,,4D,,4- & B,,,2G,,,2A,,,2C,,2 | 
[V:1] (3G,,B,G, (3D,B,,B, (3D,DB, (3G,D,D[K:clef=treble] | 
[V:2] D,,2.[G,,,2G,,2]z2.[G,,2B,,2] & B,,,2x6 | 
[V:1] (3G,GD (3B,G,G (3B,BG (3DdB | 
[V:2] z2.[G,,2B,,2D,2]z2.[G,,2B,,2D,2G,2] | 
[V:1] (3GgG (3gGg (3GgG (3gGg | 
[V:2] z2!wedge![B,,2D,2G,2]!wedge![^A,,2^C,2G,2]!wedge![B,,2D,2G,2] | 
[V:1] (3GgG (3gGg (3GgG (3gGg | 
[V:2] !wedge![^A,,2^C,2G,2]!wedge![B,,2D,2G,2]!wedge![A,,2C,2G,2]!wedge![B,,2D,2G,2] | 
[V:1] (3GgG (3gGg (3efg (3cde | 
[V:2] !wedge![^A,,2^C,2G,2]!wedge![B,,2D,2G,2][=C,4E,4G,4]- | 
[V:1] (3ABc (3EBA (3DAG (3CGF | 
[V:2] [C,2E,2G,2].[C,2C2].[D,2B,2].[D,2A,2] | 
[V:1] (3GgG (3gGg (3GgG (3gGg | 
[V:2] z2!wedge![B,,2D,2G,2].[^A,,2^C,2G,2].[B,,2D,2G,2] | 
[V:1] (3GgG (3gGg (3GgG (3gGg | 
[V:2] !wedge![^A,,2^C,2G,2]!wedge![B,,2D,2G,2]!wedge![A,,2C,2G,2]!wedge![B,,2D,2G,2] | 
[V:1] (3GgG (3gGg (3GgG (3gGg | 
[V:2] !wedge![^A,,2^C,2G,2]!wedge![B,,2D,2G,2]!sfz![D,4=F,4B,4]- | 
[V:1] (3GgG (3gGg (3GgG (3gGg | 
[V:2] [D,2F,2B,2]!wedge![B,,2D,2G,2]!sfz![E,4G,4C4]- | 
[V:1] (3GgG (3gGg (3GgG (3gGg | 
[V:2] [E,2G,2C2]!wedge![^C,2E,2_B,2]!sfz![E,4B,4^C4]- | 
[V:1] (3GgG (3gGg (3GgG (3gGg | 
[V:2] [E,2B,2C2]!sfz![E,4_B,4^C4][E,2B,2C2] | 
[V:1] (3GgG (3gGg (3GgG (3gGg | 
[V:2] (3D,=B,D (3E,_B,^C (3D,=B,D (3^C,_B,E | 
[V:1] (3GgG (3g^c_B (3gd=B (3ge_B | 
[V:2] (3D,=B,D!sfz!E,,2D,,2^C,,2 | 
[V:1] (3gd=B (3gGg (3GgG (3gGg | 
[V:2] D,,2(3E,_B,^C (3D,=B,D (3^C,_B,E | 
[V:1] (3GgG (3g^c_B (3gd=B (3ge_B | 
[V:2] (3D,B,D!sfz!E,,2D,,2^C,,2 | 
[V:1] (3gd=B (3g^c_B (3gd=B (3ge_B | 
[V:2] D,,2!sfz!E,,2D,,2^C,,2 | 
[V:1] (3gd=B (3ge_B (3gd=B (3ge_B | 
[V:2] D,,2!sfz!^C,,2D,,2C,,2 | 
[V:1] [=B2d2g2]z2G2F2 | 
[V:2] [D,,8D,8]- | 
[V:1] =F2E2._E2.E2 & z2z G,C2C2 | 
[V:2] [D,,8D,8]- | 
[V:1] _E2D2^C2=C2 & C2B,E,x4 | 
[V:2] x4.A,2.A,2 & [D,,8D,8]- | 
[V:1] B,2z2z4 | 
[V:2] A,2G, zG,2F,2 & [D,,8D,8] | 
[V:1] z2z G.c2.c2 | 
[V:2] =F,2=E,2._E,2.E,2 & D,,8- | 
[V:1] c2B=E.A2.A2 | 
[V:2] _E,2D,2.^C,2.=C,2 & D,,8- | 
[V:1] .A2G z[d2d'2][^c2^c'2] | 
[V:2] C,2B,,2_B,,2A,,2 & D,,8- | 
[V:1] [=c2=c'2][B2b2].[_B2_b2].[B2b2] | 
[V:2] _A,,2G,,D,x4 & D,,2>D,,2.[G,,2G,2].G,2 | 
[V:1] [_B2_b2][Aa][Dd].[G2g2].[G2g2] | 
[V:2] [G,2^C2][F,D]B,,.E,2.E,2 | 
[V:1] [G2g2][Ff][Bb].[e2e'2].[e2e'2] | 
[V:2] [E,2^A,2][D,B,]G,,.=C,2.[C,,2C,2] | 
[V:1] [e2e'2][dd'].[Gg].[c2c'2].[c2c'2] | 
[V:2] [F,,2C,2][G,,B,,].E,,.A,,2.[F,,2A,,2] | 
[V:1] [c2c'2]>>D2.c2.c2 | 
[V:2] (3D,,A,,D, (3F,D,A,, (3D,,A,,D, (3F,D,A,, | 
[V:1] z2z z/ d/.c'2.c'2 & c8- | 
[V:2] (3D,,A,,D, (3F,D,A,, (3D,,A,,D, (3F,D,A,, | 
[V:1] c'2>>x2x4 & c2>>D2.c2.c2 | 
[V:2] (3D,,A,,D, (3F,D,A,, (3D,,A,,D, (3F,D,A,, | 
[V:1] z2z z/ d/.c'2.c'2 & c8- | 
[V:2] (3D,,A,,D, (3F,D,A,, (3D,,A,,D, (3F,D,A,, | 
[V:1] c'2>>x2x4 & c2>>D2.c2.c2 | 
[V:2] D,,2z2z4 | 
[V:1] c2>>D2.^c2.c2 | 
[V:2] z8 | 
[V:1] ^c8- | 
[V:2] z8 | 
[V:1] !fermata!c4{/e} d^cde | 
[V:2] z8 | 
[V:1] d2.[F,2D2].[G,2E2].[A,2F2] | 
[V:2] z2D,2D,2D,2 & z2.C,2.B,,2.A,,2 | 
[V:1] [B,4G4]z4 | 
[V:2] [G,,4D,4]z4 | 
[V:1] z4BA^GA & x6=C2 | 
[V:2] z4z2[F,,2D,2] | 
[V:1] .[B,2B2].[B,2=G2].[^C2G2^c2].[C2G2A2] | 
[V:2] .[G,,2D,2].[G,,2D,2].[F,,2D,2].[E,,2D,2] | 
[V:1] !arpeggio![D4F4A4d4]z4 | 
[V:2] !arpeggio![D,,4D,4]z4 | 
[V:1] z4{/e} d^cde | 
[V:2] z8 | 
[V:1] d2.[F,2=C2D2].[G,2C2E2].[A,2C2F2] | 
[V:2] z2.[D,,2D,2].[D,,2D,2].[D,,2D,2] | 
[V:1] [G,4B,4G4]z4 | 
[V:2] [E,,4E,4]z4 | 
[V:1] z4BA^GA & x6D2 | 
[V:2] z4z2.[F,2C2] | 
[V:1] .[D2B2].[E2=G2][E4A4c4] | 
[V:2] .[G,2B,2].[E,2B,2][C,4A,4] | 
[V:1] z4[D4F4A4] | 
[V:2] [D,,8D,8] | 
[V:1] !arpeggio![D8G8d8] | 
[V:2] !arpeggio![B,,8D,8G,8B,8] | 
[V:1] z4BA^GA & x6D2 | 
[V:2] z4z2.[F,2C2] | 
[V:1] .[D2B2].[E2=G2][E4A4c4] | 
[V:2] .[G,2B,2].[E,2B,2][C,4A,4] | 
[V:1] z4[D4F4A4] | 
[V:2] D,,6E,,F,, | 
[V:1] z8 | 
[V:2] G,,2A,,2B,,2C,B,, | 
[V:1] z8 | 
[V:2] !trill![D,,8A,,8]- | 
[V:1] z8 | 
[V:2] !trill![D,,8A,,8]- | 
[V:1] z4e'd'^c'd' | 
[V:2] !trill![D,,8A,,8]- | 
[V:1] ed^cd e'd'^c'd' & F2z2z4 | 
[V:2] !trill![D,,8A,,8]- | 
[V:1] ed^cd e'd'^c'd' & F2z2z4 | 
[V:2] [D,,8A,,8]- | 
[V:1] ed^cd edcd & F2x2F2z2 | 
[V:2] [D,,8A,,8]- | 
[V:1] ed^cd edcd & F2z2F2z2 | 
[V:2] [D,,8A,,8]{/G,,A,,} | 
[V:1] B2x6[K:clef=bass] & G2z2z2[G,2^C2] | 
[V:2] [G,,,2G,,2]z2=F,_E,D,E, | 
[V:1] [^F,2D2]z2[K:clef=treble]=ed^cd | 
[V:2] D,2z2[K:clef=treble]z2[D2F2] | 
[V:1] B2z2[K:clef=bass]z2[G,2^C2] | 
[V:2] [G,2G2]z2[K:clef=bass]=F,_E,D,E, | 
[V:1] [^F,2D2]z2[K:clef=treble]=e'd'^c'd' | 
[V:2] D,2z2[K:clef=treble]z2[d2f2] | 
[V:1] b2z2z2.[G,2^C2] | 
[V:2] [G2g2]z2[K:clef=bass]=F,_E,D,E, | 
[V:1] z2.[^C2G2]z2.[G2^c2] | 
[V:2] =F,_E,D,E, F,E,D,E, | 
[V:1] z2.[^c2g2]z2.[g2^c'2] | 
[V:2] =F,_E,D,E, F,E,D,E, | 
[V:1] z2.[g2^c'2]z2.[g2c'2] | 
[V:2] =F,_E,D,E, F,E,D,E, | 
[V:1] [f=e']d'^c'd' e'd'c'd' | 
[V:2] [D,,2D,2]^F,4A,2- | 
[V:1] e'd'^c'd' e'd'c'd' | 
[V:2] A,2=C4[K:clef=treble]F2- | 
[V:1] e'd'^c'd' e'd'c'd' | 
[V:2] F2.A2.=c2.f2 | 
[V:1] e'd'^c'd' e'd'c'd' | 
[V:2] .a2.b2.=c'2.f2 | 
[V:1] b2z2ed^cd | 
[V:2] .g2.G2z2.D2[K:clef=bass] | 
[V:1] .B2z2ED^CD | 
[V:2] z2.G,2z2.D,2 | 
[V:1] .B,2z2z4 | 
[V:2] z2.G,,2E,,D,,^C,,D,, | 
[V:1] z8 | 
[V:2] E,,D,,^C,,D,, E,,D,,C,,D,, | 
[V:1] z8 | 
[V:2] E,,D,,^C,,D,, E,,D,,C,,D,, | 
[V:1] z8 | 
[V:2] E,,D,,^C,,D,, E,,D,,C,,D,, | 
[V:1] z4!wedge![=c2f2a2=c'2]!wedge![c2f2a2c'2] | 
[V:2] E,,D,,^C,,D,,z4 | 
[V:1] z4!wedge![F2=c2f2]!wedge![F2c2f2] | 
[V:2] E,,D,,^C,,D,,z4 | 
[V:1] z4!wedge![G2B2d2g2][G2B2d2g2] | 
[V:2] !wedge![G,,,2G,,2]!wedge![G,,,2G,,2]z4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:1] z4!wedge![D2G2B2d2]!wedge![D2G2B2d2] | 
[V:2] !wedge![G,,,2G,,2]!wedge![G,,,2G,,2]z4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:1] z4.[B,2D2G2B2]z2[K:clef=bass] | 
[V:2] .[G,,,2G,,2]z2z4 | 
[V:1] z4.[D,2G,2B,2D2]z2 | 
[V:2] .[G,,,2G,,2]z2z4 | 
[V:1] z4.[B,,2D,2G,2B,2]z2 | 
[V:2] .[G,,,2G,,2]z2.[G,,,2G,,2]z2 | 
[V:1] !fermata!z8 |]  
[V:2] !fermata!z8 |]
