X: 3
T: Piano Sonata no. 1 in F minor, Trio
C: Ludwig van Beethoven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/11 11:42:09
%%abc-edited-by Craig Stuart Sapp
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2004/04/06
%%gracespace 0 6 6
%%humdrum-veritas 3768917754
%%humdrum-veritas-data 251283443
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 3/4
Q: "TRIO" 1/4=116
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: Ab
[V:1] .[CA] [I:setbarnb 1]| 
[V:2] z | 
[V:1] [DB][B,G]z | 
[V:2] zzF, | 
[V:1] [CA][A,F][CF] | 
[V:2] zz[F,A,] | 
[V:1] [C=E][CF][CG] | 
[V:2] [G,B,][F,A,][=E,G,] | 
[V:1] BA[Ec] & C2x | 
[V:2] [F,2A,2]z | 
[V:1] [Fd][DB]z | 
[V:2] zz[A,,A,] | 
[V:1] [Ec][CA][EA] | 
[V:2] zz[A,C] | 
[V:1] [EG][EA][EB] | 
[V:2] [B,D][A,C][G,B,] | 
[V:1] dce & E2A | 
[V:2] [A,2C2][CE] | 
[V:1] eee & GAB | 
[V:2] [B,D][A,C][G,B,] | 
[V:1] e2x & dcf | 
[V:2] A,2[D,B,] | 
[V:1] A2{/c}[GB] | 
[V:2] [E,2C2][E,D] | 
[V:1] Az!sfz!g/f/ | 
[V:2] [A,C]zz | 
[V:1] A2{/c}[GB] | 
[V:2] [E,2C2][E,D] | 
[V:1] Az :|]|:  
[V:2] [A,C]z :|]|:  
[V:1] [ce] [I:setbarnb 15]| 
[V:2] z | 
[V:1] [d_f][Bd]z | 
[V:2] z[G,B,][B,D] | 
[V:1] [ce][Ac]z | 
[V:2] z[A,C][CE] | 
[V:1] [e_g][ce]z | 
[V:2] z[=A,C][CE] | 
[V:1] [d=f][Bd]z | 
[V:2] z[B,D][DF] | 
[V:1] [F2B2]{/d}[=Ac] | 
[V:2] [F,2D2][F,E] | 
[V:1] Bz!sfz!_g/f/ | 
[V:2] [B,D]zz | 
[V:1] B2{/d}[=Ac] | 
[V:2] [F,2D2][F,E] | 
[V:1] Bz[=A/d/]c/ | 
[V:2] [B,D]z[F,E] | 
[V:1] Bz[=A/d/]c/ | 
[V:2] [B,D]z[F,E] | 
[V:1] Bzd/c/ | 
[V:2] [B,D]zD/C/ | 
[V:1] B/c/d/c/B/c/ | 
[V:2] B,/C/D/C/B,/C/ | 
[V:1] B/A/G/A/G/F/ | 
[V:2] B,/A,/G,/A,/G,/F,/ | 
[V:1] =E/F/G/F/A/=B,/ | 
[V:2] =E,/F,/G,/F,/A,/=B,,/ | 
[V:1] .Czz | 
[V:2] .C,C[K:clef=treble][CA] | 
[V:1] zz=e | 
[V:2] [DB][B,G][B,G] | 
[V:1] fa!trill!c'{/bc'} | 
[V:2] [CA][A,F][K:clef=bass][F,A,] | 
[V:1] d'b!trill!b{/ab} | 
[V:2] [=E,G,][G,B,][G,B,] | 
[V:1] c'a!trill!a{/ga} | 
[V:2] [F,A,][A,C][A,CF] | 
[V:1] bg!trill!g{/fg} | 
[V:2] [G,B,=E][B,DE][B,DE][K:clef=treble] | 
[V:1] af.f | 
[V:2] FAA & [=B,2=D2][B,D] | 
[V:1] f2{/a}[=eg] | 
[V:2] A2B & C2C | 
[V:1] fz_e/d/ | 
[V:2] Azz[K:clef=bass] & Fx2 | 
[V:1] F2{/A}[=EG] | 
[V:2] [C,2A,2][C,B,] | 
[V:1] Fzz | 
[V:2] [F,A,]zz | 
[V:1] [=E,3G,3C3] | 
[V:2] [C,,3C,3] | 
[V:1] F,z :|]  
[V:2] F,,z :|]  
[V:1]  [K:F] [M:3/4]C [I:setbarnb 41]| 
[V:2]  [K:F] [M:3/4]z | 
[V:1] A/G/A/F/G/A/ | 
[V:2] F,A,C | 
[V:1] B/A/B/G/A/=B/ | 
[V:2] DG,F, | 
[V:1] c/=B/c/d/c/_B/ | 
[V:2] E,G,C | 
[V:1] A/G/A/B/A/F/ | 
[V:2] F,A,C | 
[V:1] Acf & A3 | 
[V:2] A,,/^G,,/A,,/F,,/=G,,/A,,/ | 
[V:1] Gdf & G3 | 
[V:2] B,,/A,,/B,,/G,,/A,,/=B,,/ | 
[V:1] zfe & G3 | 
[V:2] C,/=B,,/C,/A,,/B,,/^C,/ | 
[V:1] zdc & F2E | 
[V:2] D,/A,,/=B,,/G,,/C,/^F,,/ | 
[V:1] z/ G/E/C/[=B,/F/]D/ | 
[V:2] G,,2G,,, | 
[V:1] Cz :|]|:  
[V:2] C,,C, :|]|:  
[V:1] C [I:setbarnb 51]| 
[V:2] z | 
[V:1] E/D/E/C/D/E/ | 
[V:2] C3 & C,3- | 
[V:1] F/E/F/D/E/F/ | 
[V:2] =B,3 & C,3- | 
[V:1] G/^F/G/E/=F/G/ | 
[V:2] _B,3 & C,3- | 
[V:1] A/F/A/c/f/a/ | 
[V:2] A,zz[K:clef=treble] & C,xx | 
[V:1] [c3c'3] | 
[V:2] E/D/E/C/D/E/ | 
[V:1] [=B3=b3] | 
[V:2] F/E/F/D/E/F/ | 
[V:1] [_B_b]z/ G/A/B/ | 
[V:2] G/F/G/E/F/G/ | 
[V:1] c/B/c/A/B/c/ | 
[V:2] A/G/A/F/G/A/ | 
[V:1] zz/ e/f/g/ & d/c/d/B/c/d/ | 
[V:2] B/A/B/G/A/B/ | 
[V:1] [e/a/][d/g/][e/a/][c/f/][d/g/][e/a/] | 
[V:2] c/B/c/A/B/c/ | 
[V:1] [f/b/][e/a/][d/g/][e/a/][d/g/][c/f/] | 
[V:2] d/c/B/c/B/A/ | 
[V:1] [B/e/][c/f/][B/e/][A/d/][G/c/][A/d/] | 
[V:2] G/A/G/F/E/F/[K:clef=bass] | 
[V:1] [G3c3] | 
[V:2] E3 | 
[V:1] [F3=B3] | 
[V:2] D3 | 
[V:1] [E3_B3] | 
[V:2] C3 | 
[V:1] A/G/A/F/G/A/ | 
[V:2] F,A,C | 
[V:1] B/A/B/G/A/=B/ | 
[V:2] DG,F, | 
[V:1] c/=B/c/d/c/_B/ | 
[V:2] E,G,C | 
[V:1] A/G/A/B/A/F/ | 
[V:2] F,A,C | 
[V:1] Acf | 
[V:2] A,,/^G,,/A,,/F,,/=G,,/A,,/ | 
[V:1] dGF | 
[V:2] B,,/A,,/B,,/G,,/A,,/=B,,/ | 
[V:1] EGc | 
[V:2] C,/=B,,/C,/_B,,/A,,/G,,/ | 
[V:1] Fz :|]  
[V:2] F,,F, :|]
