X: 39
T: String Quartet No. 10 in E\b Major, Op. 74 mvt 2
C: Ludwig van Beethoven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/27 10:01:11
%%gracespace 0 6 6
%%humdrum-veritas 161202213
%%humdrum-veritas-data 2671780555
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 3/8
N: Derived from quartet10-2.krn
Q: "Adagio ma non troppo" 1/8=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=alto
V: 4 clef=bass
K: Ab
[V:1] z6 | 
[V:2] z2 .C2.C2 | 
[V:3] z2 .[E,2A,2].[E,2A,2] | 
[V:4] z2 .A,,2.A,,2 | 
[V:1] c'4d'c' | 
[V:2] C2A2A2 | 
[V:3] E,2>=E,2F,_E, | 
[V:4] A,,6- | 
[V:1] c'2b2c'2 | 
[V:2] F2[G,2_F2][A,2E2] | 
[V:3] =D,2_D,2C,2 | 
[V:4] A,,6 | 
[V:1] d'2c'3e' | 
[V:2] DB, C2A,2 | 
[V:3] A,E, E,2E2 | 
[V:4] F,,G,, A,,2C,2 | 
[V:1] b4b2 | 
[V:2] G,2 z2 E2 | 
[V:3] B,2G,4 | 
[V:4] E,2 z2 E,2 | 
[V:1] c'2a2c'2 | 
[V:2] E2C2A2 | 
[V:3] A,2E,2E2 | 
[V:4] A,,6 | 
[V:1] d'2b2d'2 | 
[V:2] B4A2 | 
[V:3] =E2=E,2F,2 | 
[V:4] G,,4F,,2 | 
[V:1] c'2>a2gf | 
[V:2] G2CFE=D | 
[V:3] G,2A,CB,A, | 
[V:4] =E,,2F,,A,,B,,B,, | 
[V:1] f2e2 BA | 
[V:2] =D2B, z GF | 
[V:3] A,2G, z z2 | 
[V:4] E,,2E, z z2 | 
[V:1] G2A2B2 | 
[V:2] E2F2G2 | 
[V:3] D2C2B,2 | 
[V:4] z6 | 
[V:1] c4ed | 
[V:2] A4cB | 
[V:3] A,6- | 
[V:4] z2 z2 E,F, | 
[V:1] c2d2e2 | 
[V:2] A2B2c2 | 
[V:3] A,2A2[A,2_G2] | 
[V:4] _G,2F,2E,2 | 
[V:1] f4_gf | 
[V:2] d4ed | 
[V:3] [A,4F4]A,F | 
[V:4] D,4C,D, | 
[V:1] f2e2 fe | 
[V:2] d2c2 dc | 
[V:3] F4F,F | 
[V:4] =A,,4F,,A,, | 
[V:1] e2dffe | 
[V:2] c2BFF=A | 
[V:3] F2>D2DC | 
[V:4] B,,2>B,,2B,,C, | 
[V:1] edcB =gf/G/ | 
[V:2] B2[B,3-F3][B,G] | 
[V:3] B,2D3E | 
[V:4] D,2D,,3D,, | 
[V:1] Ae/d/ c2B2 | 
[V:2] [A,A]D E2G2 | 
[V:3] EA, A,2E2 | 
[V:4] C,,F,, E,,2E,,2 | 
[V:1] A2F3B | 
[V:2] E2D4- | 
[V:3] C2A,2B,2- | 
[V:4] A,,2A,,4- | 
[V:1] A2G2FE | 
[V:2] D2G,2A,B, | 
[V:3] B,2E,2F,G, | 
[V:4] A,,2A,,2A,,2 | 
[V:1] EA2< F2c/B/ | 
[V:2] CA,- A,=A,B,2- | 
[V:3] A,C,D,4- | 
[V:4] A,,2A,,4- | 
[V:1] A2G2FE | 
[V:2] B,2>G,2A,B, | 
[V:3] D,2E,2F,G, | 
[V:4] A,,2A,,2A,,2 | 
[V:1] E2F2G2 | 
[V:2] C2B,2B,2 | 
[V:3] A,4G,/F,/E,/D,/ | 
[V:4] A,,2D,,2E,,2 | 
[V:1] B6 | 
[V:2] B,4G,/B,/E/G,/ | 
[V:3] D,6 | 
[V:4] E,,6 | 
[V:1] A4z2 | 
[V:2] A,2 z2 z2 | 
[V:3] C,2 z2 _C2- | 
[V:4] A,,2A,4- | 
[V:1] e2_c2.e.c | 
[V:2] E2E4- | 
[V:3] C2_C4- | 
[V:4] A,2A,4- | 
[V:1] B2A2 .A._c | 
[V:2] E2E4- | 
[V:3] C2_C4- | 
[V:4] A,2A,4- | 
[V:1] e2a2 ._c'.a | 
[V:2] E2E4- | 
[V:3] C2_C4- | 
[V:4] A,2A,4- | 
[V:1] a2g2 b2- | 
[V:2] E2G2_G2- | 
[V:3] C2B,2B,2 | 
[V:4] A,2E,2E,2 | 
[V:1] b4_g2 | 
[V:2] G2D4 | 
[V:3] D2_G,4 | 
[V:4] _F,2F,4 | 
[V:1] _c'2_c-c __B-B | 
[V:2] _C2 C-C C-C | 
[V:3] _G,2 G,-G, G,-G, | 
[V:4] E,2 E,,-E,, E,,-E,, | 
[V:1] __A4_G2- | 
[V:2] _C4C2- | 
[V:3] _F,4=D,2- | 
[V:4] _F,,4_G,,2- | 
[V:1] G2F4- | 
[V:2] C2_C4- | 
[V:3] D,2=D,4- | 
[V:4] G,,2=G,,4- | 
[V:1] F2F4- | 
[V:2] C2_C4- | 
[V:3] D,2D,4- | 
[V:4] G,,2A,,4- | 
[V:1] F2_G2AG | 
[V:2] C2_C2B,2 | 
[V:3] D,2E,2_F,2 | 
[V:4] A,,2_G,,2G,,2 | 
[V:1] _C4_c2 | 
[V:2] _C2 z2 _G2 | 
[V:3] E,2E4 | 
[V:4] _C,2 z2 z2 | 
[V:1] B2-B_f.d.B | 
[V:2] =G4_G2 | 
[V:3] _F4F2 | 
[V:4] z2_C4 | 
[V:1] d2_c2 _C2 | 
[V:2] _G2 z2 _CE | 
[V:3] E2 E,_G,- G,2 | 
[V:4] _C4z2 | 
[V:1] B,2- B,_F.D.B, | 
[V:2] _F6 | 
[V:3] =G,2_G,4- | 
[V:4] z2 _C,2C,2 | 
[V:1] _C2_c3__B- | 
[V:2] E2 z2 E2- | 
[V:3] G,2G,4- | 
[V:4] _C,6 | 
[V:1] B4-BA | 
[V:2] E4E2- | 
[V:3] G,2G,4- | 
[V:4] =C,6 | 
[V:1] A4A2 | 
[V:2] E4A,2- | 
[V:3] G,2E,4 | 
[V:4] C,6 | 
[V:1] A2>_F2.A.F | 
[V:2] A,2A,4- | 
[V:3] _F,2F,4- | 
[V:4] D,2D,4- | 
[V:1] E2D2 .D._F | 
[V:2] A,2_F4- | 
[V:3] F,2A,4- | 
[V:4] D,2D,4- | 
[V:1] A2d2._f.d | 
[V:2] F2_F4- | 
[V:3] A,2B,4- | 
[V:4] D,2=G,,2=G,2- | 
[V:1] _c2B2 ._f.d | 
[V:2] F2D4- | 
[V:3] B,2B,4- | 
[V:4] G,2G,4- | 
[V:1] _c2B2 .d.B | 
[V:2] D2D2D2- | 
[V:3] B,2[E,2B,2][E,2B,2]- | 
[V:4] G,2G,2G,,2- | 
[V:1] d2_c2 .e.c | 
[V:2] D2_C4- | 
[V:3] [E,2B,2][E,4A,4]- | 
[V:4] G,,2A,,2E,,2- | 
[V:1] B2A2 ._c.A | 
[V:2] C2=D2D2 | 
[V:3] [E,2A,2]A,2A,2 | 
[V:4] E,,2F,,2_F,,2 | 
[V:1] F2[G4B4] | 
[V:2] E2 z2 z2 | 
[V:3] B,2 z2 z2 | 
[V:4] E,,2 z2 ._F.D | 
[V:1] z6 | 
[V:2] z2 z2 ._f.d | 
[V:3] z2 z2 .D.B, | 
[V:4] _C2B,2 z2 | 
[V:1] z2 z2 [G2B2]- | 
[V:2] ._c2.B2 z2 | 
[V:3] A,2G,2 z2 | 
[V:4] z2 z2 .=F.D | 
[V:1] [GB].=c.d.e f2- | 
[V:2] z2 z2 .=f.d | 
[V:3] z2 z2 .D.B, | 
[V:4] =C2B,2 z2 | 
[V:1] fffe .e.B | 
[V:2] =c2B2 [B,2E2] | 
[V:3] A,2G,2 G,2 | 
[V:4] z2 z2 E,2 | 
[V:1] c4.f.c | 
[V:2] [C4E4][C2F2] | 
[V:3] [E,4A,4]=A,2 | 
[V:4] A,,4F,2 | 
[V:1] d4.f.c | 
[V:2] [D4F4][C2F2] | 
[V:3] [F,4B,4]=A,2 | 
[V:4] B,,4F,2 | 
[V:1] d4d2 | 
[V:2] .[D4F4]F2 | 
[V:3] [F,4B,4]B,2 | 
[V:4] B,,4B,,2 | 
[V:1] c4c2 | 
[V:2] =E4E2 | 
[V:3] G,4G,2 | 
[V:4] C,4C,2 | 
[V:1] z2 B2 z2 | 
[V:2] z2 [B,2F2] z2 | 
[V:3] z2 F,2 z2 | 
[V:4] z2 D,2 z2 | 
[V:1] z2 B2 z2 | 
[V:2] z2 [B,2F2] z2 | 
[V:3] z2 [F,2A,2] z2 | 
[V:4] z2 D,2 z2 | 
[V:1] z2 B2 z2 | 
[V:2] z2 [B,2F2] z2 | 
[V:3] z2 [F,2A,2] z2 | 
[V:4] z2 =D,2 z2 | 
[V:1] z2 B2-B/c/d/B/ | 
[V:2] z2 [B,2E2] z2 | 
[V:3] z2 A,2 z2 | 
[V:4] z2 E,2 z2 | 
[V:1] G/A/B/G/ F/E/G/E/ B/G/d/B/ | 
[V:2] z2 d z z2 | 
[V:3] z2 B z z2 | 
[V:4] z2 E z z2 | 
[V:1] .f.e2< =d2_d | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] z6 | 
[V:1] c4(3edc | 
[V:2] z2 z2 (3DFA | 
[V:3] z2 (3A,C=E (3FA_E | 
[V:4] (3A,,C,E, A,2A,,2 | 
[V:1] c2B2c2 | 
[V:2] F2GD (3CEA | 
[V:3] =D=D, (3_D,=E,G, (3A,CE | 
[V:4] (3A,,=D,F, A,2A,,2 | 
[V:1] d2c2 e//g//a//g//f//e//d//c// | 
[V:2] (3DB,B, A,2(3EAc | 
[V:3] (3A,=E,_E, (3E,A,C A,E, | 
[V:4] (3F,,G,,E, A,,2C,2 | 
[V:1] B4B2 | 
[V:2] G2 z2 (3DGB | 
[V:3] G,2 (3G,B,=D EG, | 
[V:4] (3E,,B,,=D,E,4 | 
[V:1] [K:clef=treble]c2A2- A/A/B/c/ | 
[V:2] cC z2 (3CEA | 
[V:3] A,2 (3C,E,G, A,2 | 
[V:4] (3A,,C,E,- E,2A,,2 | 
[V:1] d2B2- B/=B/c/d/ | 
[V:2] BB, z2 (3DFA | 
[V:3] B,2 (3D,=E,G,A,2 | 
[V:4] (3G,,D,=E,- E,2F,,2 | 
[V:1] c2- (3cBA (3GAF | 
[V:2] (3GCC (3C=EF (3_E=DD | 
[V:3] (3G,B,B, (3A,B,C (3B,F,A, | 
[V:4] (3=E,,G,,C, (3F,,G,,A,, (3B,,B,,B,, | 
[V:1] F2E2 z2 | 
[V:2] (3=DA,B, B,2- (3B,B,A, | 
[V:3] (3A,B,A, (3G,B,D (3EG,F, | 
[V:4] (3E,,B,,=D,E,4 | 
[V:1] z2E4- | 
[V:2] G,2A,2 (3B,EG | 
[V:3] E,2(3E,G,C D2 | 
[V:4] (3D,G,B, C,2B,,2 | 
[V:1] (3EA,B, (3CEA (3ced | 
[V:2] A4-(3AED | 
[V:3] C4-(3CCB, | 
[V:4] A,,4-(3A,,E,,F,, | 
[V:1] c2d2e2 | 
[V:2] C2A,2 (3CEA | 
[V:3] A,2(3D,F,A, _G,2 | 
[V:4] _G,,E, F,,2E,,2 | 
[V:1] f4-(3f_gf | 
[V:2] A2<d2- (3ded | 
[V:3] F,2A,2 (3FEF | 
[V:4] (3D,,F,,A,, (3C,D,F, (3A,CD | 
[V:1] f2<e2- (3efe | 
[V:2] d2<c2- (3cdc | 
[V:3] F2<=A,2- (3A,FF | 
[V:4] (3F,,A,,C, (3E,F,=A, (3CF,,A,, | 
[V:1] e2<d2- (3dfe | 
[V:2] c2<B2 (3BFF | 
[V:3] F2<F,2- (3F,D=A, | 
[V:4] (3B,,D,F, (3=A,B,D (3FB,,C, | 
[V:1] edcB (3gfG | 
[V:2] F4-(3FFB, | 
[V:3] B,4-(3B,B,E | 
[V:4] (3D,,F,,B,, (3D,F,B, (3DD,D,, | 
[V:1] B/A/e/d/ c2(3Bfe | 
[V:2] (3A,DA (3AEC (3DDD | 
[V:3] (3EA,F (3ECA, (3G,G,G, | 
[V:4] (3C,,F,,D,, (3E,,E,E,, (3E,,E,,E,, | 
[V:1] A2F3B | 
[V:2] C2 z2 (3B,CD | 
[V:3] A, z (3F,G,=A, B,2 | 
[V:4] (3A,,B,,C,[A,,4D,4] | 
[V:1] A2G2FE | 
[V:2] [B,6E6] | 
[V:3] (3D,D,D, (3D,D,D, (3D,D,D, | 
[V:4] (3A,,A,,A,, (3A,,A,,A,, (3A,,A,,A,, | 
[V:1] EA F2-(3FcB | 
[V:2] [C2E2] z2 (3B,CD | 
[V:3] (3C,D,E, (3F,G,=A, B,2 | 
[V:4] (3A,,B,,C,[A,,4D,4] | 
[V:1] A2G2- (3GFE | 
[V:2] [B,4E4]-(3[B,E]FG | 
[V:3] (3D,D,D, (3D,D,D, (3D,D,D, | 
[V:4] (3A,,A,,A,, (3A,,A,,A,, (3A,,A,,A,, | 
[V:1] E2F2G2 | 
[V:2] (3Acc (3cBB (3Bdd | 
[V:3] (3C,A,A, (3A,A,A, (3G,B,B, | 
[V:4] (3A,,A,,A,, (3D,,D,,D,, (3E,,E,,E,, | 
[V:1] B6 | 
[V:2] d4(3GBe | 
[V:3] B,2 (3G,B,D- D2 | 
[V:4] (3E,,B,,E,- E,2E,,2 | 
[V:1] A2 z A2A | 
[V:2] A2 z2 z2 | 
[V:3] C2_G,2 F,E, | 
[V:4] A,,2E,2 D,A,, | 
[V:1] A2>d2ef | 
[V:2] z6 | 
[V:3] F,/A,/B,/A,/ F,/A,/F,/A,/ F,/A,/F,/A,/ | 
[V:4] D,,6 | 
[V:1] f2_g2 ed | 
[V:2] z6 | 
[V:3] E,/A,/B,/A,/ E,/A,/E,/A,/ E,/A,/F,/A,/ | 
[V:4] C,,4C,,D,, | 
[V:1] c2>c2de | 
[V:2] z6 | 
[V:3] _G,/A,/B,/A,/ G,/A,/G,/A,/ F,/A,/E,/A,/ | 
[V:4] E,,4D,,C,, | 
[V:1] e2f3 f | 
[V:2] z6 | 
[V:3] F,/A,/B,/A,/ F,/A,/F,/A,/ F,/A,/E,/=A,/ | 
[V:4] D,,4D,C, | 
[V:1] f2>B2Bc | 
[V:2] z6 | 
[V:3] D,/F,/B,/F,/ B,/F,/B,/F,/ B,/F,/=A,/F,/ | 
[V:4] B,,2>B,,2D,F, | 
[V:1] c2d2 =de | 
[V:2] z6 | 
[V:3] F,/=A,/B,/A,/ F,/B,/C/B,/ F,/_A,/E,/A,/ | 
[V:4] B,2B,,2 =B,,C, | 
[V:1] e2AAcB | 
[V:2] z6 | 
[V:3] E,/A,/F,/A,/ C,/E,/A,/E,/ A,/E,/A,/E,/ | 
[V:4] C,D,E,2[K:clef=tenor] _G2- | 
[V:1] Acef_ga | 
[V:2] z2 z2 z E/_G/ | 
[V:3] E,/A,/_G,/A,/ E,/A,/D,/A,/ C,/A,/C,/E,/ | 
[V:4] GECDEA, | 
[V:1] f2 z2 a2 | 
[V:2] F/A,/B,/A,/ F/A,/F/A,/ F/A,/F/A,/ | 
[V:3] D,6 | 
[V:4] A,2>D2EF | 
[V:1] ac'e'f' _g'2 | 
[V:2] E/A,/B,/A,/ E/A,/E/A,/ E/A,/F/A,/ | 
[V:3] C,4C,D, | 
[V:4] F2_G2ED | 
[V:1] z c'd'e' z2 | 
[V:2] _G/A,/B,/A,/ G/A,/G/A,/ F/A,/A/A,/ | 
[V:3] E,4D,C, | 
[V:4] C2>C2DE | 
[V:1] z e'd'e'f' z | 
[V:2] A/A,/B,/A,/ A/A,/A/F/ A/F/=A/E/ | 
[V:3] B,,2D,2 D,C, | 
[V:4] E2F3 F | 
[V:1] z f'f'd'b z | 
[V:2] B/F/_G/F/ B/F/B/F/ B/F/A/F/ | 
[V:3] D,2>D,2D,F, | 
[V:4] F2>B,2B,C | 
[V:1] z f'e'd' z2 | 
[V:2] F/=A/B/A/ B/F/B/F/ _A/F/A/E/ | 
[V:3] F,2B,2 =B,C | 
[V:4] C2D2 =DE | 
[V:1] z e'e'c'a z | 
[V:2] A/E/A/F/ C/A,/C/A,/ E/A,/D/G,/ | 
[V:3] C,D, E,2E,2 | 
[V:4] E2A,A,CB, | 
[V:1] z ba z z2 | 
[V:2] C2 ._C2.C2 | 
[V:3] A,2.[E,2-A,2][E,2A,2] | 
[V:4] A,2[K:clef=bass] .A,,2.A,,2 | 
[V:1] _c4dc | 
[V:2] _C4DC | 
[V:3] [E,4A,4]B,A, & x4E,2 | 
[V:4] A,,4G,,A,, | 
[V:1] _c2B2c2 | 
[V:2] _C2B,2C2 | 
[V:3] A,2G,2A,2 & E,6 | 
[V:4] E,,4A,,2 | 
[V:1] d2_c3_f | 
[V:2] D2_C4 | 
[V:3] A,4A,2 | 
[V:4] _F,,2E,,2D,,2 | 
[V:1] B4B2 | 
[V:2] B,4[B,2E2] | 
[V:3] G,4G,2 | 
[V:4] E,,4E,2 | 
[V:1] _c4d2 | 
[V:2] [_C4E4]E2- | 
[V:3] A,4_C2 | 
[V:4] A,4A,2 | 
[V:1] e2> z2 d2 | 
[V:2] E2> z2 A2 | 
[V:3] B,2> z2 A,2 | 
[V:4] G,2> z2 F,2 | 
[V:1] =c2> z2 d2 | 
[V:2] G2> z2 A2 | 
[V:3] =C2> z2 A,2 | 
[V:4] =E,2> z2 F,2 | 
[V:1] c2> z2 dc | 
[V:2] G2> z2 DC | 
[V:3] =C2> z2 D,[C,C] | 
[V:4] =E,2> z2 D,,C,, | 
[V:1] c2=B2 z2 | 
[V:2] C2=B,2 z2 | 
[V:3] [C,2C2]=B,2 (3DCD | 
[V:4] [C,,2C,2]=B,,2 (3D,C,D, | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] C2=B,2 (3DCD | 
[V:4] C,2=B,,2 (3D,C,D, | 
[V:1] z2 z2 (3_FEF | 
[V:2] z2 (3DCD (3_CB,C | 
[V:3] (3C=B,C (3_B,=A,B, (3_A,G,A, | 
[V:4] (3C,=B,,C, (3_B,,=A,,B,, (3_A,,G,,A,, | 
[V:1] E4-ED | 
[V:2] (3B,=A,B, (3_A,G,A, (3G,A,B, | 
[V:3] (3G,^F,G, (3=F,=E,F, (3_E,F,G, | 
[V:4] (3G,,^F,,G,, (3=F,,=E,,F,, _E,,G,, | 
[V:1] C4DC | 
[V:2] .C/.A/.c/.e/ .a/.e/.a/.e/ .a/.f/.a/.e/ | 
[V:3] A, z A,CFA | 
[V:4] A,,A,, z A,, z A,, | 
[V:1] C2B,2C2 | 
[V:2] .a/.f/.a/.f/ .g/.=e/.g/.e/ .a/._e/.a/.e/ | 
[V:3] =D,=D_D_D,C,C | 
[V:4] z A,, z A,, z A,, | 
[V:1] D2C3E | 
[V:2] a/f/b/e/ b/e/a/e/ a/e/a/e/ | 
[V:3] AB,AA,CC, | 
[V:4] F,,G,, z A,, z C, | 
[V:1] B,4B,2 | 
[V:2] g/e/g/e/ g/e/B/e/ G/B/e/g/ | 
[V:3] EE,G,B,EG | 
[V:4] z E, z E,, z E, | 
[V:1] C2A,2C2 | 
[V:2] a/e/c/e/ c/A/E/A/ A/E/c/e/ | 
[V:3] C,E,A,CEA | 
[V:4] z A,, z A,, z A,, | 
[V:1] D2B,2D2 | 
[V:2] b/=e/d/e/ e/d/B/d/ d/B/d/B/ | 
[V:3] G,B,D=EGA | 
[V:4] z G,,2 z z F,, | 
[V:1] C2<c2- (3:2:6c/B/A/ G/A/F/ | 
[V:2] c/B/g/c/ a/c/a/g/ a/e/a/=d/ | 
[V:3] =E,GCF,B,B, | 
[V:4] z .=E,,.F,,.A,,.B,,.B,, | 
[V:1] F2E2 B,A, | 
[V:2] a/=d/e/f/ g/e/B/G/ E2 | 
[V:3] =DBBG,G,F, | 
[V:4] z E,, z E,, z E,, | 
[V:1] G,/G/E/G/ A,/A/E/A/ B,/B/E/B/ | 
[V:2] z2> e2gb | 
[V:3] E,BcA,dG, | 
[V:4] z D,, z C,, z B,, | 
[V:1] C/c/E/c/ C/E/A/c/ A/c/f/d/ | 
[V:2] e'c'ga- a2- | 
[V:3] A,cA,C_GF | 
[V:4] z A,, z .A,,.E,,.F,, | 
[V:1] c/A/c/E/ d/A/d/F/ e/c/e/_G/ | 
[V:2] a2> A,2CA | 
[V:3] EE,F,AE,_G | 
[V:4] _G,,G,, z F,, z E,, | 
[V:1] f/A,/D/A,/ F/A/d/f/ _g/e/f/d/ | 
[V:2] AFED EF- | 
[V:3] D,FAd EA, | 
[V:4] z D,, z D, C,D, | 
[V:1] f/d/F/f/ e/c/F/e/ f/d/e/c/ | 
[V:2] FCFc F2- | 
[V:3] =A,Fcf DC | 
[V:4] z =A,, z A,, F,,A,, | 
[V:1] e/c/F/e/ d/B/F/d/ _g/f/f/e/ | 
[V:2] FFBd F2- | 
[V:3] B,DFB D,E, | 
[V:4] z B,, z B,,B,,C, | 
[V:1] e/d/d/c/ c/B/B/f/ f/e/e/=G/ | 
[V:2] FB fb- b2 | 
[V:3] D,F,B,D [D,G,]E | 
[V:4] z D, z D,, z D,, | 
[V:1] B/A/f/d/ c/e/a/c'/ =a/b/e'/g/ | 
[V:2] c' A,CcGe | 
[V:3] EF, [E,A,]C[E,D] z | 
[V:4] .C,,.F,, z E,, z E,, | 
[V:1] a2f3b | 
[V:2] C/E/E/A/ D/F/F/A/ D/F/F/B/ | 
[V:3] C,/E,/E,/A,/ D,/F,/F,/A,/ D,/F,/F,/B,/ | 
[V:4] z A,, z A,, z A,, | 
[V:1] a2g2fe | 
[V:2] D/E/E/B/ E/G/G/B/ G/B/B/d/ | 
[V:3] D,/E,/E,/B,/ E,/G,/G,/B,/ G,/B,/B,/D/ | 
[V:4] z A,, z A,, z A,, | 
[V:1] c/e/e/a/ d/f/f/b/ f/b/b/d'/ | 
[V:2] A2F3B | 
[V:3] A,2F,3B, | 
[V:4] z A,, z A,, z A,, | 
[V:1] f/b/b/d'/ e/b/b/d'/ e/b/b/d'/ | 
[V:2] A2G2FE | 
[V:3] A,2G,2F,E, | 
[V:4] z A,, z A,, z A,, | 
[V:1] d'/c'/b/.a/ .g/.f/.e/.d/ .c/.B/.A/.G/ | 
[V:2] E2F2G2 | 
[V:3] E,2F,2G,2 | 
[V:4] z A,, z E,, z E,, | 
[V:1] F/E/=D/E/ G/B/d/e/ g/b/d'/.g/ | 
[V:2] [G6B6] | 
[V:3] [G,6B,6] | 
[V:4] z E,, z E,, z E,, | 
[V:1] d'2 z2 z2 | 
[V:2] [G2B2] z2 G/B/d/.G/ | 
[V:3] [G,2B,2] z2 G,/B,/D/.G,/ | 
[V:4] E,,2 z2 z2 | 
[V:1] z6 | 
[V:2] .d2 z2 z2 | 
[V:3] .D2 z2 z2 | 
[V:4] z2 z2 G,,/B,,/D,/.G,,/ | 
[V:1] e2_c2.e.c | 
[V:2] E2E4- | 
[V:3] _C2C4- | 
[V:4] .A,,2A,4- | 
[V:1] B2A2 .A._c | 
[V:2] E2E4- | 
[V:3] C2_C4- | 
[V:4] A,2A,4- | 
[V:1] e2a2 ._c'.a | 
[V:2] E2E4- | 
[V:3] C2_C4- | 
[V:4] A,2A,4- | 
[V:1] a2g2 z2 | 
[V:2] E2E2 z2 | 
[V:3] C2B,2 z2 | 
[V:4] A,2E,2 E,,2 | 
[V:1] z6 | 
[V:2] z2 A,2D2 | 
[V:3] z6 | 
[V:4] A,,2F,,3B,, | 
[V:1] z2 z2 E2 | 
[V:2] B,2E2G,2 | 
[V:3] z2 E,2B,2 | 
[V:4] A,,2G,,F,,E,,D,, | 
[V:1] A2F3c/B/ | 
[V:2] A,2>=A,2B,2- | 
[V:3] E,2F,4- | 
[V:4] C,,2D,,3=D,,- | 
[V:1] A2G2FE | 
[V:2] B,2 B,D.D.D | 
[V:3] F,F,G,G,A,B, | 
[V:4] D,,=D,,E,,=E,,F,,G,, | 
[V:1] A2F4 | 
[V:2] C2 z2 A,D | 
[V:3] A,2 D,F, z2 | 
[V:4] A,,C, z2 z2 | 
[V:1] d2G4 | 
[V:2] z2 z2 B,E | 
[V:3] z2 E,G, z2 | 
[V:4] B,,D, z2 z2 | 
[V:1] e2A2ed | 
[V:2] z2 C2FB | 
[V:3] z2 F,A, DF | 
[V:4] C,E, z2 B,,D, | 
[V:1] z2 c2 z2 | 
[V:2] z2 z2 Ac | 
[V:3] z2 CE z2 | 
[V:4] F,A, z2 z2 | 
[V:1] z2 d'2 z2 | 
[V:2] z2 z2 gb | 
[V:3] z2 Be z2 | 
[V:4] EG z2 z2 | 
[V:1] d'-d' z2 z2 | 
[V:2] gb z2 z2 | 
[V:3] z2_f4 | 
[V:4] z6 | 
[V:1] d'-d' z2 z2 | 
[V:2] gb z2 z2 | 
[V:3] z2_f4- | 
[V:4] z6 | 
[V:1] d'4z2 | 
[V:2] g2b4 | 
[V:3] f4e2 | 
[V:4] z2 z2[K:clef=tenor] G2 | 
[V:1] c'4z2 | 
[V:2] a4z2 | 
[V:3] e4z2 | 
[V:4] A4BA | 
[V:1] d6 | 
[V:2] _F4E2 | 
[V:3] B6 | 
[V:4] G2 z2[K:clef=bass] G,2 | 
[V:1] c4z2 | 
[V:2] E4z2 | 
[V:3] A4z2 | 
[V:4] A,4B,A, | 
[V:1] D6 | 
[V:2] B,6 | 
[V:3] _F,4E,2 | 
[V:4] G,2 G,,E,,F,,G,, | 
[V:1] C6 | 
[V:2] A,6 | 
[V:3] E,6 | 
[V:4] A,,4B,,A,, | 
[V:1] C2C2 z2 | 
[V:2] A,2A,2 z2 | 
[V:3] E,2E,2 z2 | 
[V:4] A,,2A,,2 z2 | 
[V:1] _C2C2 z2 | 
[V:2] A,2A,2 z2 | 
[V:3] E,2E,2 z2 | 
[V:4] A,,2A,,2 z2 | 
[V:1] B,6 | 
[V:2] A,6 | 
[V:3] =D,6 | 
[V:4] F,,6 | 
[V:1] E6 | 
[V:2] G,6 | 
[V:3] D,6 | 
[V:4] E,,6 | 
[V:1] E2 z2 E2 | 
[V:2] A,2 z2 G,2 | 
[V:3] C,2 z2 D,2 | 
[V:4] A,,2 z2 E,,2 | 
[V:1] E2 z2 E2 | 
[V:2] A,2 z2 G,2 | 
[V:3] C,2 z2 D,2 | 
[V:4] A,,2 z2 E,,2 | 
[V:1] z2 E2 z2 | 
[V:2] z2 A,2 z2 | 
[V:3] z2 C,2 z2 | 
[V:4] z2 A,,2 z2 | 
[V:1] z2 A2 z2 | 
[V:2] z2 C2 z2 | 
[V:3] z2 E,2 z2 | 
[V:4] z2 A,,2 z2 | 
[V:1] z2 A2A2 | 
[V:2] z2 C2C2 | 
[V:3] z2 E,2E,2 | 
[V:4] z2 A,,2A,,2 | 
[V:1] A2 z2 z2 |]  
[V:2] C2 z2 z2 |]  
[V:3] E,2 z2 z2 |]  
[V:4] A,,2 z2 z2 |]
