X: 71
T: Sonata no. 21 for Piano (Waldstein)
C: Ludwig van Beethoven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/11 11:42:14
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2007/11/27/
%%gracespace 0 6 6
%%humdrum-veritas 542922092
%%humdrum-veritas-data 1075439767
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=108
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: C
[V:1] Cg'g'3/e'/ | 
[V:2] [C,,C,][K:clef=treble]E/G/ E/G/E/G/ | 
[V:1] d'gc'e' | 
[V:2] F/G/F/G/ E/G/E/G/ | 
[V:1] z!wedge!g'g'3/e'/ | 
[V:2] E/G/E/G/ E/G/E/G/ | 
[V:1] d'gc'z | 
[V:2] F/G/F/G/ E/G/E/G/ | 
[V:1] g'/^f'/g'/f'/ g'/f'/g'/e'/ | 
[V:2] E/G/E/G/ E/G/E/G/ & CCCC | 
[V:1] d'/^c'/d'/g/ =c'/b/c'/e'/ | 
[V:2] F/G/F/G/ E/G/E/G/ & CCCC | 
[V:1] g'/^f'/g'/f'/ g'/f'/g'/e'/ | 
[V:2] E/G/E/G/ E/G/E/G/ & CCCC | 
[V:1] d'/^c'/d'/g/ =c'/b/c'/e'/ | 
[V:2] F/G/F/G/ E/G/E/G/ & CCCC | 
[V:1] d'/^c'/d'/g/ =c'/b/c'/e'/ | 
[V:2] CC[K:clef=bass]E/^D/E/C/ & F/G/F/G/z2 | 
[V:1] b/^a/b/d'/ =a/^g/a/c'/ | 
[V:2] =D/^C/D/B,/ =C/B,/C/A,/ | 
[V:1] =g/^f/g/b/ =f/e/f/a/ | 
[V:2] B,/^A,/B,/G,/ =A,/^G,/A,/F,/ | 
[V:1] e/^d/e/=g/ =d/^c/d/f/ | 
[V:2] =G,/^F,/G,/E,/ =F,/E,/F,/D,/ | 
[V:1] =c/B/c/e/ e/^d/e/c/ | 
[V:2] E,/^D,/E,/C,/ C/B,/C/E/ | 
[V:1] =d/^c/d/B/ =c/B/c/A/ | 
[V:2] B,/^A,/B,/D/ =A,/^G,/A,/C/ | 
[V:1] B/^A/B/G/ =A/^G/A/F/ | 
[V:2] =G,/^F,/G,/B,/ =F,/E,/F,/A,/ | 
[V:1] =G/^F/G/E/ =F/E/F/D/ | 
[V:2] E,/^D,/E,/G,/ =D,/^C,/D,/F,/ | 
[V:1] E/C/G,/E/ D/B,/G,/D/ | 
[V:2] =C,z/ C,/G,,z/ G,,/ | 
[V:1] F/D/A,/F/ E/C/A,/E/ | 
[V:2] D,z/ D,/A,,z/ A,,/ | 
[V:1] A/F/C/A/ G/E/C/c/ | 
[V:2] F,z/ F,/C,z/ C,/ | 
[V:1] D/c/G/D/ B/G/D/B/ | 
[V:2] G,z/ G,/G,,z/ G,,/ | 
[V:1] e/c/G/e/ G/d/B/G/ | 
[V:2] C,z/ C/G,z/ G,/ | 
[V:1] f/d/A/f/ A/e/c/A/ | 
[V:2] D,z/ D/A,z/ A,/ | 
[V:1] a/f/c/a/ c/a/f/c/ | 
[V:2] F,z/ F/F,z/ F/ | 
[V:1] a/f/c/a/ c/a/f/c/ | 
[V:2] F,z/ F/F,z/ F,/ | 
[V:1] z!wedge!c'c'3/a/ | 
[V:2] F,,A,/C/ A,/C/A,/C/ | 
[V:1] gcfa | 
[V:2] _B,/C/B,/C/ A,/C/A,/C/ | 
[V:1] zc'/=b/ c'/b/c'/a/ | 
[V:2] A,/C/A,/C/ A,/C/A,/C/ | 
[V:1] g/^f/g/c/ =f/e/f/a/ | 
[V:2] _B,/C/B,/C/ A,/C/A,/C/ | 
[V:1] z!wedge![ff'][f3/f'3/][d/d'/] | 
[V:2] G,,=B,DB, | 
[V:1] [ee'][cc'][Bb][dd'] | 
[V:2] CEDB, | 
[V:1] z!wedge![ff'][f3/f'3/][d/d'/] | 
[V:2] G,B,DB, | 
[V:1] [ee'][cc'][Bb][dd'] | 
[V:2] CEDB, | 
[V:1] [cc'][Aa][Gg][Bb] | 
[V:2] A,CB,G, | 
[V:1] [Aa][Ff][Ee][Gg] | 
[V:2] F,A,G,E, | 
[V:1] [Ff][Dd][Ee][Cc] | 
[V:2] D,F,C,E, | 
[V:1] [Dd][B,B][Cc][A,A] | 
[V:2] B,,D,A,,C, | 
[V:1] [B,B][G,G][A,A][K:clef=bass][F,F] | 
[V:2] G,,B,,F,,A,, | 
[V:1] [G,G][E,E][F,F][B,,B,] | 
[V:2] E,,G,,[G,,,D,,]G,, | 
[V:1] [C,_E,C]zz2[K:clef=treble] | 
[V:2] [_A,,,_A,,]z!wedge![_A,C_E]z | 
[V:1] (3:2:6z c _e _a c' _e' | 
[V:2] [_A,4C4_E4] | 
[V:1] (3:2:6_d' _b g _d _B G | 
[V:2] _E,,z[_E,G,_B,_D]z | 
[V:1] (3:2:6_d' _b g _d _B G | 
[V:2] =E,,z[=E,G,_B,_D]z | 
[V:1] z4 | 
[V:2] F,,z!wedge![F,_A,C]z | 
[V:1] (3:2:6z _A c f _a c' | 
[V:2] [F,4_A,4C4] | 
[V:1] (3:2:6_b g =e _B G =E | 
[V:2] C,,z[C,E,G,_B,]z | 
[V:1] (3:2:6_b g e _B G E | 
[V:2] C,,z[C,E,G,_B,]z | 
[V:1] z4 | 
[V:2] _D,,z!wedge![_D,F,_A,]z | 
[V:1] (3:2:6z F _A _d f _a | 
[V:2] [_D,4F,4_A,4] | 
[V:1] (3:2:6_g _e c _G _E C | 
[V:2] _A,,,z[_A,,C,_E,_G,]z | 
[V:1] (3:2:6_g _e c _G _E C | 
[V:2] =A,,,z[=A,,C,_E,_G,]z | 
[V:1] (3:2:6z F, _B, _D F _B | 
[V:2] _B,,,z[_B,,_D,F,]z | 
[V:1] (3:2:6_d f _b _d' f' f | 
[V:2] [_B,,4_D,4F,4] | 
[V:1] (3:2:6z F, _A, C F _A | 
[V:2] _A,,,z[_A,,C,F,]z | 
[V:1] (3:2:6c f _a c' f' f | 
[V:2] [_A,,4C,4F,4] | 
[V:1] (3:2:6z F, =B, D F =B | 
[V:2] G,,,z[G,,=B,,D,F,]z | 
[V:1] (3:2:6d f =b d' f' f | 
[V:2] [G,,4B,,4D,4F,4] | 
[V:1] (3:2:6z _E, _A, C _E _A | 
[V:2] _A,,,z[_A,,C,_E,]z | 
[V:1] (3:2:6c _e _a c' _e' e | 
[V:2] [_A,,4C,4_E,4] | 
[V:1] z2[K:clef=bass](3z =A,, C, | 
[V:2] (3:2:6=A,,, C,, _E,, ^F,, z z | 
[V:1] (3:2:6_E, ^F, =A,[K:clef=treble] C _E ^F | 
[V:2] z4 | 
[V:1] (3:2:6=A c _e ^f =a c' | 
[V:2] z4 | 
[V:1] (3:2:6_e' c' a ^f' e' c' | 
[V:2] z4 | 
[V:1] z/ [g/g'/][f/f'/][=e/=e'/] [d/d'/][c/c'/][=B/=b/][=A/=a/] | 
[V:2] [G,,,C,,=E,,G,,]zz2 | 
[V:1] [Gg][F/f/][E/e/] [D/d/][C/c/][B,/B/][A,/A/] | 
[V:2] z4 | 
[V:1] [G,4C4E4G4-] | 
[V:2] z/ [G,,,/G,,/][A,,,/A,,/][B,,,/B,,/] [C,,/C,/][D,,/D,/][E,,/E,/][F,,/F,/] | 
[V:1] [B,2D2G2][d2f2] | 
[V:2] [G,,G,][A,,/A,/][B,,/B,/] [C,/C/][D,/D/][E,/E/][F,/F/] | 
[V:1] !wedge![c/e/][g/g'/][f/f'/][e/e'/] [d/d'/][c/c'/][B/b/][A/a/] | 
[V:2] [G,G]zz2 | 
[V:1] [Gg][F/f/][E/e/] [D/d/][C/c/][B,/B/][A,/A/] | 
[V:2] z4 | 
[V:1] [G,4C4E4G4-] | 
[V:2] z/ [G,,,/G,,/][A,,,/A,,/][B,,,/B,,/] [C,,/C,/][D,,/D,/][E,,/E,/][F,,/F,/] | 
[V:1] [B,2D2G2][d2f2] | 
[V:2] [G,,G,][A,,/A,/][B,,/B,/] [C,/C/][D,/D/][E,/E/][F,/F/] | 
[V:1] !wedge![c/e/][g/g'/][f/f'/][e/e'/] [d/d'/][c/c'/][B/b/][A/a/] | 
[V:2] [G,G]zz2 | 
[V:1] [Gg][F/f/][E/e/] [D/d/][C/c/][B,/B/][A,/A/] | 
[V:2] z4 | 
[V:1] [G,/G/]A,/B,/C/ D/E/F/^F/ | 
[V:2] z/ G,/F,/E,/ D,/C,/B,,/A,,/ | 
[V:1] G/A/B/c/ d/e/f/^f/ | 
[V:2] G,,F,,/E,,/ D,,/C,,/A,,,/A,,,/ | 
[V:1] g4- | 
[V:2] G,,,/A,,,/B,,,/C,,/ D,,/E,,/F,,/^F,,/ | 
[V:1] g4- | 
[V:2] G,,/A,,/B,,/C,/ D,/E,/F,/^F,/ | 
[V:1] g4- | 
[V:2] G,/A,/B,/C/ D/E/F/^F/[K:clef=treble] | 
[V:1] g4- | 
[V:2] G/A/B/c/ d/e/f/e/ | 
[V:1] g4- | 
[V:2] fzz/ e/f/e/ | 
[V:1] g4- | 
[V:2] .fzz/ e/f/e/ | 
[V:1] g4- | 
[V:2] .fzz2 | 
[V:1] g4- | 
[V:2] z4[K:clef=bass] | 
[V:1] z2g'2 & g4- | 
[V:2] (3:2:6C, G, C E C E | 
[V:1] g'3e' & g4- | 
[V:2] (3:2:6G E G E C E | 
[V:1] d'2g2 & g2g2- | 
[V:2] (3:2:6F D F D B, D | 
[V:1] c'2e'z & g4 | 
[V:2] (3:2:6E C G, C G, E, | 
[V:1] z2g'2 & g4- | 
[V:2] (3:2:6C, G, C E C E | 
[V:1] g'3e' & g4- | 
[V:2] (3:2:6G E G E C E | 
[V:1] d'2g2 & g2g2- | 
[V:2] (3:2:6F D F B, D B, | 
[V:1] c'zz2 & g4 | 
[V:2] (3:2:6C A, G, F, E, D, | 
[V:1] z2g'2 & g4- | 
[V:2] (3:2:6C, G, C _E C E | 
[V:1] g'3_e' & g4- | 
[V:2] (3:2:6G _E G E C E | 
[V:1] d'2g2 & g2g2- | 
[V:2] (3:2:6F D F D B, D | 
[V:1] c'zz2 & g4 | 
[V:2] (3_E C E_E,z & z2(3_B, _D B, | 
[V:1] z2_e'2 & _a2_e2- | 
[V:2] (3:2:6_A,, _E, _A, C A, C | 
[V:1] _e'3c' & e4- | 
[V:2] (3:2:6_E C E C _A, C | 
[V:1] _b2_e2 & e2_e2 | 
[V:2] (3:2:6_D ._B, D B, G, B, | 
[V:1] _azz2 & _e2=e2 | 
[V:2] (3C _A, CC,z & z2(3G, _B, G, | 
[V:1] z2c'2 & f2c2- | 
[V:2] (3:2:6F,, C, F, _A, F, A, | 
[V:1] c'3_a & c4- | 
[V:2] (3:2:6C _A, C A, F, A, | 
[V:1] g2c2 & c2c2- | 
[V:2] (3:2:6_B, G, B, G, E, G, | 
[V:1] f3_a & c4- | 
[V:2] (3:2:6_A, F, A, F, C, F, | 
[V:1] g2c2 & c2c2- | 
[V:2] (3:2:6_B, G, B, E, G, E, | 
[V:1] f2_e2 & c4 | 
[V:2] (3:2:6F, _A, F, G, C G, | 
[V:1] c4- | 
[V:2] [_A,F]zz[A,F] | 
[V:1] c4- | 
[V:2] [_A,F]zz[A,F] | 
[V:1] c4- | 
[V:2] [_A,^F]zz[A,F] | 
[V:1] c4 | 
[V:2] [_A,^F]zz[A,F] | 
[V:1] d4- | 
[V:2] [G,G][K:clef=treble][Gc][Gc][Gc] | 
[V:1] d4- | 
[V:2] [Gc][Gc][Gc][Gc] | 
[V:1] zggg & d4- | 
[V:2] [G4B4]- | 
[V:1] gggg & d4 | 
[V:2] [G4B4][K:clef=bass] | 
[V:1] zg'g'3/e'/ & [ce]gg2- | 
[V:2] C,,.[C,E,G,C][C,2-E,2G,2C2] | 
[V:1] d'gc'e' & gg3 | 
[V:2] [C,2F,2G,2B,2][C,2E,2G,2C2] | 
[V:1] zgg3/e/ & zGG2- | 
[V:2] C,,.[C,E,G,C][C,2-E,2G,2C2] | 
[V:1] dGce & GG3 | 
[V:2] [C,2-F,2G,2B,2][C,2E,2G,2C2] | 
[V:1] zg'/^f'/ g'/f'/g'/e'/ | 
[V:2] C,,.[C,E,G,C][C,2-E,2G,2C2] | 
[V:1] d'/^c'/d'/g/ =c'/b/c'/e'/ | 
[V:2] [C,2-F,2G,2B,2][C,2E,2G,2C2] | 
[V:1] zg/^f/ g/f/g/e/ | 
[V:2] C,,.[C,E,G,C][C,2-E,2G,2C2] | 
[V:1] d/^c/d/G/ =c/B/c/e/ | 
[V:2] [C,2-F,2G,2B,2][C,2E,2G,2C2] | 
[V:1] D/^C/D/G,/ =C/B,/C/E/ | 
[V:2] [C,F,][C,F,][C,E,][C,E,] | 
[V:1] D/^C/D/G,/ =C/B,/C/E/ | 
[V:2] [C,F,][C,F,][C,E,][C,E,] | 
[V:1] D/^C/D/B,/ F/E/F/D/ | 
[V:2] [C,F,][C,F,G,][C,D,F,G,B,][C,D,F,G,B,] | 
[V:1] B/^A/B/F/ d/^c/d/B/ | 
[V:2] [C,D,F,G,B,][C,D,F,G,B,][C,D,F,G,B,][C,D,F,G,B,] | 
[V:1] f/e/f/d/ b/^a/b/f/ | 
[V:2] [C,D,F,G,B,][C,D,F,G,B,][C,D,F,G,B,][C,D,F,G,B,] | 
[V:1] d'/^c'/d'/b/ f'/e'/f'/b/ | 
[V:2] [C,D,F,G,B,][C,D,F,G,B,][C,D,F,G,B,][C,D,F,G,B,] | 
[V:1] =c'.[EG].[CE].[Gc] | 
[V:2] [C,,C,].[E,G,].[C,E,].[G,C] | 
[V:1] .[EG].[ce].[Gc].[eg] | 
[V:2] .[E,G,].[CE].[G,C][K:clef=treble].[EG] | 
[V:1] .[ce].[gc'].[eg].[c'e'] | 
[V:2] .[CE].[Gc].[EG].[ce] | 
[V:1] .[gc'].[e'g'].[c'e'].[e'g'] | 
[V:2] .[Gc].[eg].[ce].[eg] | 
[V:1] [c'e']zz2 | 
[V:2] [ce]zz2 | 
[V:1] [eg]zz2 | 
[V:2] [EG]zz2 | 
[V:1] [ce]zz2 | 
[V:2] [CE]zz2[K:clef=bass] | 
[V:1] [EG]zz2 | 
[V:2] [E,G,]zz2 | 
[V:1] [CE]zz2 | 
[V:2] [C,E,]zz2[K:clef=treble] | 
[V:1] [eg]z[eg]z | 
[V:2] [EG]z[EG]z | 
[V:1] [ce]zz2 | 
[V:2] [CE]zz2[K:clef=bass] | 
[V:1] .[gc'e'g']z.[gc'e'g']z | 
[V:2] .[C,,E,,G,,C,]z.[C,,E,,G,,C,]z | 
[V:1] .[egc'e']zz2 | 
[V:2] .[C,,E,,G,,C,]zz2 | 
[V:1] .[EGce]zz2 | 
[V:2] .[C,,E,,G,,C,]zz2 | 
[V:1] .[CEGc]zz2 |]  
[V:2] .[C,,E,,G,,C,]zz2 |]
