X: 79
T: Piano Sonata no. 25 in G major, Presto alla tedesca
C: Ludwig van Beethoven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/11 11:42:15
%%abc-edited-by Craig Stuart Sapp
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2005/08/23
%%gracespace 0 6 6
%%humdrum-veritas 2566194016
%%humdrum-veritas-data 2437884558
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/4
Q: "Presto alla tedesca" 3/4=66
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: G
[V:1] .[G2g2].[B2b2].[G2g2] ]|:  
[V:2] [G,B,]D[G,B,]D[G,B,]D ]|:  
[V:1] [d4d'4]c'b | 
[V:2] [G,B,]D[G,B,]D[G,B,]D | 
[V:1] agfgbg | 
[V:2] [G,B,]D[G,B,]D[G,B,]D | 
[V:1] f2e2dc | 
[V:2] [G,C]E[G,C]E[G,C]E | 
[V:1] BA^GAcA | 
[V:2] [G,C]E[G,C]E[G,C]E | 
[V:1] F4.A2 | 
[V:2] [G,A,C]D[G,A,C]D[G,A,C]D | 
[V:1] .c2.A2.F2 | 
[V:2] [G,A,C]D[G,A,C]D[G,A,C]D | 
[V:1] GD^CDFG | 
[V:2] [G,6B,6] | 
[V:1] AD^CDGA | 
[V:2] [F,,6D,6F,6] | 
[V:1] BGFG=cd | 
[V:2] [G,,4D,4G,4][A,,A,][B,,B,] | 
[V:1] edcBAG | 
[V:2] [C,2C2][C,2C2][^C,2^C2] | 
[V:1] F2z DFA | 
[V:2] [D,D]D,F,A,z2 | 
[V:1] dFAdfA | 
[V:2] z6 | 
[V:1] dfadfa | 
[V:2] z6 | 
[V:1] d'fad'f'e' | 
[V:2] z6 | 
[V:1] d'2z DFB | 
[V:2] B,,D,F,B,z2 | 
[V:1] dFBdfB | 
[V:2] z6 | 
[V:1] dfbdfb | 
[V:2] z6 | 
[V:1] d'fbd'f'e' | 
[V:2] z6 | 
[V:1] d'2z DE^G | 
[V:2] ^G,,B,,D,E,^G,2 | 
[V:1] BE^GBdG | 
[V:2] z6 | 
[V:1] Bd^gBdg | 
[V:2] z6 | 
[V:1] b^gefef | 
[V:2] z2[^G,2B,2][G,2B,2D2] | 
[V:1] [^c6e6] & ^CDEF^GA | 
[V:2] A,2z2z2 | 
[V:1] [d6e6] & ^GFED^CB, | 
[V:2] z6 | 
[V:1] [e6=g6] | 
[V:2] A,=G,F,E,D,^C, | 
[V:1] [d2f2][d2f2][d2f2] | 
[V:2] D,E,F,^G,A,B, | 
[V:1] [^c6e6] & ^CDEF^GA | 
[V:2] A,2x2x2 | 
[V:1] [d6e6] & ^GFED^CB, | 
[V:2] z6 | 
[V:1] [e6=g6] | 
[V:2] A,=G,F,E,D,^C, | 
[V:1] [d2f2][d2f2][d2f2] | 
[V:2] D,E,F,^G,A,B, | 
[V:1] [^ce]def^ga | 
[V:2] [A,6-^C6E6] | 
[V:1] ^gfed^cB | 
[V:2] [A,6B,6D6] | 
[V:1] def^gab | 
[V:2] [A,6-D6^G6] | 
[V:1] a=gfed^c | 
[V:2] [A,6^C6E6] | 
[V:1] e=g^c'ge'c' | 
[V:2] [A,6^C6E6=G6] | 
[V:1] e'^c'e'c'e'c' | 
[V:2] [_B,6^C6E6G6] | 
[V:1] e'^c'abc'a | 
[V:2] [A,4^C4E4G4][G,2C2E2] | 
[V:1] d'ad'afd | 
[V:2] [F,4A,4D4][D,2A,2D2][K:clef=treble] | 
[V:1] eg^c'ge'c' | 
[V:2] [A,6^C6E6G6] | 
[V:1] e'^c'e'c'e'c' | 
[V:2] [_B,6^C6E6G6] | 
[V:1] e'^c'abc'a | 
[V:2] [A,4^C4E4G4][K:clef=bass][G,2C2E2] | 
[V:1] d'ad'afd | 
[V:2] [F,4A,4D4][D,2A,2D2] | 
[V:1] bgbgdB | 
[V:2] [G,2B,2D2]z2[G,2B,2E2] | 
[V:1] A4!trill!e2 | 
[V:2] [A,2D2F2]z2[K:clef=treble][A,2^C2G2][K:clef=bass] | 
[V:1] d2.[A2a2].[D2d2] | 
[V:2] [D,F,]A,[D,F,]A,[D,F,]A, | 
[V:1] z2.[G2g2].[^C2^c2] | 
[V:2] [D,E,G,]A,[D,E,G,]A,[D,E,G,]A, | 
[V:1] z2.[D2d2].[B,2B2] | 
[V:2] z2.D,2.B,,2 | 
[V:1] z2.[=C2=c2].[A,2A2] |[1 
[V:2] z2.C,2.A,,2 | 
[V:1] .[G2g2].[B2b2].[G2g2] :|][2 
[V:2] .G,,2[G,B,]D[G,B,]D :|]  
[V:1] z2.[B2b2].[^G2^g2] | 
[V:2] z2.[B,,2B,2].[^G,,2^G,2] | 
[V:1] z2.[A2a2].[F2f2] ]|: 
[V:2] z2.[A,,2A,2].[F,,2F,2] ]|:  
[V:1] .[E2e2].[^G2^g2].[E2e2] | 
[V:2] [E,^G,]B,[E,G,]B,[E,G,]B, | 
[V:1] [B4b4]a^g | 
[V:2] [E,^G,]B,[E,G,]B,[E,G,]B, | 
[V:1] fe^de^ge | 
[V:2] [E,^G,]B,[E,G,]B,[E,G,]B, | 
[V:1] ^d2^c2BA | 
[V:2] [E,A,]^C[E,A,]C[E,A,]C | 
[V:1] ^GF^EFAF | 
[V:2] [E,A,]^C[E,A,]C[E,A,]C | 
[V:1] ^D4F2 | 
[V:2] [E,F,A,]B,[E,F,A,]B,[E,F,A,]B, | 
[V:1] .A2.F2.^D2 | 
[V:2] [E,F,A,]B,[E,F,A,]B,[E,F,A,]B, | 
[V:1] EB,^GB,EB, | 
[V:2] E,2[K:clef=treble].!sfz!B2.^G2 | 
[V:1] EB,^GB,EB, | 
[V:2] [K:clef=bass]E,2[K:clef=treble].!sfz!B2.^G2[K:clef=bass] | 
[V:1] EB,^GB,EB, | 
[V:2] E,2[K:clef=treble].!sfz!B2.^G2[K:clef=bass] | 
[V:1] ^DB,FB,DB, | 
[V:2] B,,2[K:clef=treble]!sfz!A2F2[K:clef=bass] | 
[V:1] ^DB,FB,DB, | 
[V:2] B,,2[K:clef=treble]!sfz!A2F2[K:clef=bass] | 
[V:1] ^DB,FB,DB, | 
[V:2] B,,2[K:clef=treble]!sfz!A2F2[K:clef=bass] | 
[V:1] ^DB,FB,DB, | 
[V:2] B,,2[K:clef=treble]!sfz!A2F2[K:clef=bass] | 
[V:1] EB,EB,EB, | 
[V:2] E,2[K:clef=treble]=G2G2[K:clef=bass] | 
[V:1] CG,EG,CG, | 
[V:2] C,2[K:clef=treble]G2E2[K:clef=bass] | 
[V:1] CG,EG,CG, | 
[V:2] C,2[K:clef=treble]G2E2[K:clef=bass] | 
[V:1] CG,EG,CG, | 
[V:2] C,2[K:clef=treble]G2E2[K:clef=bass] | 
[V:1] B,G,DG,B,G, | 
[V:2] G,,2[K:clef=treble]=F2D2[K:clef=bass] | 
[V:1] B,G,DG,B,G, | 
[V:2] G,,2[K:clef=treble]=F2D2[K:clef=bass] | 
[V:1] B,G,DG,B,G, | 
[V:2] G,,2[K:clef=treble]=F2D2[K:clef=bass] | 
[V:1] B,G,DG,B,G, | 
[V:2] G,,2[K:clef=treble]=F2D2 | 
[V:1] CG,CG,CG,[K:clef=bass] | 
[V:2] A2[K:clef=treble]E2E2[K:clef=bass] | 
[V:1] CG,^F,G,B,C | 
[V:2] [C,,6G,,6C,6] | 
[V:1] DG,^F,G,CD[K:clef=treble] | 
[V:2] [B,,,6D,,6G,,6B,,6] | 
[V:1] E=CB,C=FG | 
[V:2] [C,,4G,,4C,4]A,,E,, | 
[V:1] AG=FEDC | 
[V:2] =F,,2F,,2^F,,2 | 
[V:1] B,2z2=fg | 
[V:2] G,,2z2[K:clef=treble]DE | 
[V:1] ag=fedc | 
[V:2] .=F2.F2.^F2 | 
[V:1] B2z2=FG | 
[V:2] G2z2[K:clef=bass]=F,G, | 
[V:1] _AG=F_EDG | 
[V:2] _A,G,=F,_E,D,G, | 
[V:1] CG,_EG,CG, | 
[V:2] C,2[K:clef=treble]!sfz!G2_E2[K:clef=bass] | 
[V:1] CG,_EG,CG, | 
[V:2] C,2[K:clef=treble]!sfz!G2_E2[K:clef=bass] | 
[V:1] CG,_EG,CG, | 
[V:2] C,2[K:clef=treble]!sfz!G2_E2[K:clef=bass] | 
[V:1] B,G,DG,B,G, | 
[V:2] G,,2[K:clef=treble]!sfz!=F2D2[K:clef=bass] | 
[V:1] B,G,DG,B,G, | 
[V:2] G,,2[K:clef=treble]!sfz!=F2D2[K:clef=bass] | 
[V:1] B,G,DG,B,G, | 
[V:2] G,,2[K:clef=treble]!sfz!=F2D2[K:clef=bass] | 
[V:1] B,G,DG,B,G, | 
[V:2] G,,2[K:clef=treble]!sfz!=F2D2[K:clef=bass] | 
[V:1] CG,CG,D_B, | 
[V:2] C,2[K:clef=treble]_E2=F2[K:clef=bass] | 
[V:1] [_EG]_B,GB,EB, | 
[V:2] _E,2[K:clef=treble]_B2G2[K:clef=bass] | 
[V:1] _E_B,GB,EB, | 
[V:2] _E,2[K:clef=treble]_B2G2[K:clef=bass] | 
[V:1] _E_B,GB,EB, | 
[V:2] _E,2[K:clef=treble]_B2G2[K:clef=bass] | 
[V:1] D_B,=FB,DB, | 
[V:2] _B,,2[K:clef=treble]_A2=F2[K:clef=bass] | 
[V:1] D_B,=FB,DB, | 
[V:2] _B,,2[K:clef=treble]_A2=F2[K:clef=bass] | 
[V:1] D_B,=FB,DB, | 
[V:2] _B,,2[K:clef=treble]_A2=F2[K:clef=bass] | 
[V:1] D_B,=FB,DB, | 
[V:2] _B,,2[K:clef=treble]_A2=F2[K:clef=bass] | 
[V:1] _E_B,EB,EB, | 
[V:2] _E,2[K:clef=treble]G2G2[K:clef=bass] | 
[V:1] _E_B,=A,B,DE | 
[V:2] [_E,,6_B,,6_E,6] | 
[V:1] =F_B,A,B,_EF | 
[V:2] [D,,6_B,,6D,6] | 
[V:1] G_EDE_A_B | 
[V:2] [_E,,4_B,,4_E,4]C,G,, | 
[V:1] c_B_AG=F_E | 
[V:2] _A,,2A,,2=A,,2 | 
[V:1] D2z2_a_b | 
[V:2] _B,,2z2[K:clef=treble]c_B | 
[V:1] c'_b_ag=f_e | 
[V:2] _A2A2=A2 | 
[V:1] d2z2CD | 
[V:2] _B2z2[K:clef=bass]C,D, | 
[V:1] _EDC_B,=A,G, | 
[V:2] _E,D,C,_B,,=A,,G,, | 
[V:1] x2z2c'd' | 
[V:2] ^F,2z2[K:clef=treble]x2 & ^F,,2z2cd | 
[V:1] _e'd'c'_bag | 
[V:2] _edc_BAG | 
[V:1] ^f_edc_BA | 
[V:2] ^F_EDC_B,A,[K:clef=bass] | 
[V:1] G^FGA_BG | 
[V:2] G,2_E,2^C,2 | 
[V:1] ^F2FA,DA, | 
[V:2] D,2[K:clef=treble]A2^F2[K:clef=bass] | 
[V:1] DA,FA,DA, | 
[V:2] D,2[K:clef=treble]A2F2[K:clef=bass] | 
[V:1] DA,FA,DA, | 
[V:2] D,2[K:clef=treble]A2F2[K:clef=bass] | 
[V:1] ^CA,=EA,CA, | 
[V:2] A,,2[K:clef=treble]G2=E2[K:clef=bass] | 
[V:1] ^CA,EA,CA, | 
[V:2] A,,2[K:clef=treble]G2E2[K:clef=bass] | 
[V:1] ^CA,EA,CA, | 
[V:2] A,,2[K:clef=treble]G2E2[K:clef=bass] | 
[V:1] ^CA,EA,CA, | 
[V:2] A,,2[K:clef=treble]G2E2[K:clef=bass] | 
[V:1] DA,ADAF | 
[V:2] D,2[K:clef=treble]F2D2[K:clef=bass] | 
[V:1] [Ad]D[Ad]D[Ad]D | 
[V:2] .F,2.D,2.F,,2 | 
[V:1] [Ad]D[Ad]D[Ad]D | 
[V:2] D,,2F,2D,2 | 
[V:1] [A=c]D[Ac]D[Ac]D | 
[V:2] F,,2D,,2F,2 | 
[V:1] [Ac]D[Ac]D[Ac]D | 
[V:2] D,2F,,2D,,2 | 
[V:1] [G2g2].[B2b2].[G2g2] | 
[V:2] G,,2[G,B,]D[G,B,]D | 
[V:1] [d4d'4]c'b | 
[V:2] [G,B,]D[G,B,]D[G,B,]D | 
[V:1] agfgbg | 
[V:2] [G,B,]D[G,B,]D[G,B,]D | 
[V:1] f2e2dc | 
[V:2] [G,C]E[G,C]E[G,C]E | 
[V:1] BA^GAcA | 
[V:2] [G,C]E[G,C]E[G,C]E | 
[V:1] F4{/BA^G}A2 | 
[V:2] [G,A,C]D[G,A,C]D[G,A,C]D | 
[V:1] .c2.A2.F2 | 
[V:2] [G,A,C]D[G,A,C]D[G,A,C]D | 
[V:1] GD^CDFG | 
[V:2] [G,6B,6] | 
[V:1] AD^CDGA | 
[V:2] [F,6A,6] | 
[V:1] BGFGAB | 
[V:2] [G,6B,6] | 
[V:1] =cGFGBc | 
[V:2] [A,6C6] | 
[V:1] d2z DGB | 
[V:2] B,,D,G,B,z2 | 
[V:1] dGBdgB | 
[V:2] z6 | 
[V:1] dgbdgb | 
[V:2] z6 | 
[V:1] d'c'bag=f | 
[V:2] z6 | 
[V:1] e2z EGc | 
[V:2] C,E,G,Cz2 | 
[V:1] eEGceG | 
[V:2] z6 | 
[V:1] cegceg | 
[V:2] z6 | 
[V:1] c'egc'e'd' | 
[V:2] z6 | 
[V:1] ^c'2z ^CEG | 
[V:2] A,,^C,E,G,z2 | 
[V:1] ^cEGceG | 
[V:2] z6 | 
[V:1] ^cegceg | 
[V:2] z6 | 
[V:1] ^c'e'abab | 
[V:2] z2[K:clef=treble][^C2E2][E2G2] | 
[V:1] [f6a6] | 
[V:2] [DF]GAB^cd | 
[V:1] [g6a6] | 
[V:2] ^cBAGFE[K:clef=bass] | 
[V:1] [a6=c'6] | 
[V:2] D=CB,A,G,F, | 
[V:1] [g2b2][g2b2][g2b2] | 
[V:2] G,A,B,^CDE[K:clef=treble] | 
[V:1] [f6a6] | 
[V:2] [DF]GAB^cd | 
[V:1] [g6a6] | 
[V:2] ^cBAGFE[K:clef=bass] | 
[V:1] [a6=c'6] | 
[V:2] D=CB,A,G,F, | 
[V:1] [g2b2][g2b2][g2b2] | 
[V:2] G,A,B,^CDE[K:clef=treble] | 
[V:1] [fa]gab^c'd' | 
[V:2] [D6-F6A6] | 
[V:1] ^c'bagfe | 
[V:2] [D6E6G6] | 
[V:1] gab^c'd'e' | 
[V:2] [D6-G6^c6] | 
[V:1] d'=c'bagf | 
[V:2] [D6F6A6] | 
[V:1] a=c'f'c'a'f' | 
[V:2] [D6F6A6=c6] | 
[V:1] a'f'a'f'a'f' | 
[V:2] [_E6F6A6c6] | 
[V:1] a'f'd'e'f'd' | 
[V:2] [D4F4A4c4][C2F2A2] | 
[V:1] g'd'g'd'bg | 
[V:2] [B,4D4G4][G,2D2G2] | 
[V:1] ac'f'c'a'f' | 
[V:2] [D6F6A6c6] | 
[V:1] a'f'a'f'a'f' | 
[V:2] [_E6F6A6c6] | 
[V:1] a'f'd'e'f'd' | 
[V:2] [D4F4A4c4][C2F2A2] | 
[V:1] g'd'g'd'bg | 
[V:2] [B,4D4G4][G,2D2G2] | 
[V:1] e'c'e'c'ge | 
[V:2] [C2E2G2]z2[C2E2A2] | 
[V:1] d4a2 | 
[V:2] [D2G2B2]z2[D2F2c2][K:clef=bass] | 
[V:1] .g2.[d2d'2].[G2g2] | 
[V:2] [G,B,]D[G,B,]D[G,B,]D | 
[V:1] z2.[c2c'2].[F2f2] |[1 
[V:2] [G,A,C]D[G,A,C]D[G,A,C]D | 
[V:1] z2.[D2d2].[B,2B2] | 
[V:2] z2.D,2.B,,2 | 
[V:1] z2.[C2c2].[A,2A2] | 
[V:2] z2.C,2.A,,2 | 
[V:1] z2[B2b2][^G2^g2] | 
[V:2] z2[B,,2B,2][^G,,2^G,2] | 
[V:1] z2[A2a2][F2f2] :|][2 
[V:2] z2[A,,2A,2][F,,2F,2] :|]  
[V:1] z2[D2d2][G,2G2] | 
[V:2] B,,D,B,,D,B,,D, | 
[V:1] z2[C2c2][F,2F2] | 
[V:2] A,,D,A,,D,D,,D, | 
[V:1] z2[d2d'2][G2g2] | 
[V:2] [G,B,]D[G,B,]D[G,B,]D | 
[V:1] z2[c2c'2][F2f2] | 
[V:2] [G,A,C]D[G,A,C]D[G,A,C]D | 
[V:1] z2[D2d2][G,2G2] | 
[V:2] B,,D,B,,D,B,,D, | 
[V:1] z2[C2c2][F,2F2] | 
[V:2] A,,D,A,,D,D,,D, | 
[V:1] [GB]D[GB]D[GB]D | 
[V:2] G,,2B,,2G,,2 | 
[V:1] [GB]D[GB]D[GB]D | 
[V:2] D,4C,B,, | 
[V:1] [GB]D[GB]D[GB]D | 
[V:2] A,,G,,F,,G,,B,,G,, | 
[V:1] [Gc]C[Gc]C[Gc]C | 
[V:2] F,,2E,,2E,,2 | 
[V:1] .A2.c2.A2 | 
[V:2] [C,E,]A,[C,E,]A,[C,E,]A, | 
[V:1] e4dc | 
[V:2] [C,E,]A,[C,E,]A,[C,E,]A, | 
[V:1] BAcAFA | 
[V:2] [D,A,]C[D,A,]C[D,A,]C | 
[V:1] A2G2G2 | 
[V:2] [G,B,]D[G,B,]D[G,B,]D | 
[V:1] [Bd]G[Bd]G[Bd]G | 
[V:2] {/F,}G,2{/^A,}B,2{/F,}G,2 | 
[V:1] [Bd]G[Bd]G[Bd]G | 
[V:2] {/^C}!sfz!D4=CB, | 
[V:1] [Bd]G[Bd]G[Bd]G | 
[V:2] A,G,F,G,B,G, | 
[V:1] [cg]G[cg]G[cg]G | 
[V:2] F,2E,2.E,2 | 
[V:1] {/^g}a2{/b}c'2{/g}a2 | 
[V:2] [C,E,]A,[C,E,]A,[C,E,]A, | 
[V:1] {/^d'}e'4=d'c' | 
[V:2] [C,E,]A,[C,E,]A,[C,E,]A, | 
[V:1] bac'afa | 
[V:2] [D,A,]C[D,A,]C[D,A,]C | 
[V:1] gdbgdB | 
[V:2] G,,2[B,2D2][G,2B,2] | 
[V:1] gdbgdB | 
[V:2] G,,2[B,2D2][G,2B,2] | 
[V:1] gdbgdB | 
[V:2] G,,2[B,2D2][G,2B,2] | 
[V:1] fdafdc | 
[V:2] D,2[A,2C2][F,2A,2] | 
[V:1] dBgdBG | 
[V:2] G,,2[B,2D2][G,2B,2] | 
[V:1] dBgdBG | 
[V:2] G,,2[B,2D2][G,2B,2] | 
[V:1] dBgdBG | 
[V:2] G,,2[B,2D2][G,2B,2] | 
[V:1] cAdcAF | 
[V:2] D,2[A,2C2][D,2A,2] | 
[V:1] G2z G,B,D | 
[V:2] G,,,B,,,D,,G,,B,,D, | 
[V:1] GBdgbd' | 
[V:2] G,,2z2z2 | 
[V:1] g'2z2!fermata!z2 |]  
[V:2] !fermata!z6 |]
