X: 7
T: String Quartet No. 2 in G Major, Op. 18, No. 2 mvt 3
C: Ludwig van Beethoven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/27 10:01:11
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2006/04/06/
%%gracespace 0 6 6
%%humdrum-veritas 354171622
%%humdrum-veritas-data 1312437684
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/4
N: Derived from quartet02-3.krn
Q: "Scherzo Allegro" 1/4=152
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=alto
V: 4 clef=bass
K: G
[V:1] .dd/B/ [I:setbarnb 1]| 
[V:2] z2 | 
[V:3] z2 | 
[V:4] z2 | 
[V:1] g2z2.dd/B/ | 
[V:2] z B,/D/ .G zz2 | 
[V:3] z2.B,2z2 | 
[V:4] z2.G,,2z2 | 
[V:1] G2z2.BB/G/ | 
[V:2] z D/G/ .B zz2 | 
[V:3] z2.D2z2 | 
[V:4] z2.G,2z2 | 
[V:1] F^c/d/ .Fc/d/ .Gc/d/ | 
[V:2] z2.c2.B2 | 
[V:3] z2.D2.D2 | 
[V:4] z2.A,2.G,2 | 
[V:1] A2z2.aa/f/ | 
[V:2] .A2.F2z2 | 
[V:3] .D2.D2z2 | 
[V:4] .F,2.D,2z2 | 
[V:1] c'2z2.aa/f/ | 
[V:2] z A,/C/ .F zz2 | 
[V:3] z2.C2z2 | 
[V:4] z2.D,2z2 | 
[V:1] c2z d/c/ .Bf/g/ | 
[V:2] z D/F/ .A z.G2 | 
[V:3] z2.D2.D2 | 
[V:4] z2.F,2.G,2 | 
[V:1] A2z ^d/e/ .F^c/=d/ | 
[V:2] z A,/C/ .E z.C2 | 
[V:3] z2.C2.A,2 | 
[V:4] z2.C,2.D,2 | 
[V:1] .G2z2 :|]|:  
[V:2] .B,2z2 :|]|:  
[V:3] .G,2z2 :|]|:  
[V:4] .G,2.G,,2 :|]|:  
[V:1] B2 [I:setbarnb 9]| 
[V:2] z2 | 
[V:3] z2 | 
[V:4] z2 | 
[V:1] [B2b2]>B2^AB | 
[V:2] F2>F2FF | 
[V:3] ^D2>D2DD | 
[V:4] B,,2>B,2B,B, | 
[V:1] .^c.^d.e.f.^g.^a | 
[V:2] FFFFFF | 
[V:3] EEEEEE | 
[V:4] B,B,B,B,B,B, | 
[V:1] b2b2^c'b/c'/ | 
[V:2] F2F2^A2 | 
[V:3] ^D2D2F2 | 
[V:4] B,2B,2B,2 | 
[V:1] ^d'2b2B2 | 
[V:2] B2z2z2 | 
[V:3] F2z2z2 | 
[V:4] B,2z2z2 | 
[V:1] [B4b4].B.=c | 
[V:2] [G,4=F4].G.A | 
[V:3] G,4.=F.E | 
[V:4] G,,4.D.C | 
[V:1] .d.e.=f.g.a.b | 
[V:2] .B.c.d.e.=f.=F | 
[V:3] .=D.C.B,.A,.G,.G, | 
[V:4] .B,.A,.G,.=F,.E,.D, | 
[V:1] c'^d'e'd'e'c' | 
[V:2] EFEFEc | 
[V:3] G,A,G,A,G,E | 
[V:4] C,B,,C,B,,C,A,, | 
[V:1] b2a z .=d'd'/b/ | 
[V:2] B2A z .dd/B/ | 
[V:3] G2F zz2 | 
[V:4] D,2D,, zz2 | 
[V:1] g'2z2.d'd'/b/ | 
[V:2] g2z2.dd/B/ | 
[V:3] z B,/D/ .G zz2 | 
[V:4] z B,,/D,/ .G, zz2 | 
[V:1] g2z2.bb/g/ | 
[V:2] G2z2z2 | 
[V:3] z D/B,/ .G, zz2 | 
[V:4] z D,/B,,/ .G,, zz2 | 
[V:1] .f^c'/d'/ .fc'/d'/ .gc'/d'/ | 
[V:2] z2c2.B2 | 
[V:3] z2.D,2.D,2 | 
[V:4] z2.A,,2.G,,2 | 
[V:1] a2z2z2 | 
[V:2] .A2.F2z2 | 
[V:3] .D,2.D,2.AA/F/ | 
[V:4] .F,,2.D,,2.A,A,/F,/ | 
[V:1] z f/a/ .c' zz2 | 
[V:2] z F/A/ c zz2 | 
[V:3] .c2z2.AA/F/ | 
[V:4] .C2z2.A,A,/F,/ | 
[V:1] z a/f/ .^d zz2 | 
[V:2] z A/F/ .^D zz2 | 
[V:3] ^D2z2.FF/D/ | 
[V:4] .^D,2z2.F,F,/D,/ | 
[V:1] z f/^d/ .BF/^D/ .B,F/D/ | 
[V:2] z F/^D/ .B,F/D/ .B,F/D/ | 
[V:3] .B,F/^D/ .B,F/D/ .B,F/D/ | 
[V:4] .B,,F,/^D,/ .B,,F,/D,/ .B,,F,/D,/ | 
[V:1] .B,G/E/ .B,G/E/ .B,G/E/ | 
[V:2] .B,G/E/ .B,G/E/ .B,G/E/ | 
[V:3] .B,G/E/ .B,G/E/ .B,G/E/ | 
[V:4] .B,,G,/E,/ .B,,G,/E,/ .B,,G,/E,/ | 
[V:1] B,g2g2g- | 
[V:2] B,G2G2G- | 
[V:3] .B,.E.=F.E.F.E | 
[V:4] .B,,.^C,.D,.C,.D,.=C, | 
[V:1] gg2g2g/e/ | 
[V:2] GG2G2G/E/ | 
[V:3] =DCB,A,G,=F, | 
[V:4] B,,A,,G,,=F,,E,,D,, | 
[V:1] c'2z2.gg/e/ | 
[V:2] c2z2.GG/E/ | 
[V:3] .E,C,/E,/.G,2z2 | 
[V:4] .C,,C,,/E,,/.G,,2z2 | 
[V:1] c2z2.ee/c/ | 
[V:2] C2z2.EE/C/ | 
[V:3] z C,/E,/.A,2z2 | 
[V:4] z C,,/E,,/.A,,2z2 | 
[V:1] .B^c/d/ .Bc/d/ .Ac/d/ | 
[V:2] B,GB,GCF | 
[V:3] .D,G,/B,/D2D2 | 
[V:4] .D,,G,,/B,,/D,2D,2 | 
[V:1] G2z .F.G.^G | 
[V:2] .B,.^CD4- | 
[V:3] D2z ^A,B,B, | 
[V:4] G,,2z2z .D, | 
[V:1] A2z .^G.A.^A | 
[V:2] D.^CD4- | 
[V:3] C2z B,CC | 
[V:4] .F,,2z2z .D, | 
[V:1] B2z .^c.d.^d | 
[V:2] D.FG4- | 
[V:3] B,2z ^A,B,=F | 
[V:4] .G,,2z2z B,, | 
[V:1] eggg.A.d | 
[V:2] GABcGF | 
[V:3] EEDCEC | 
[V:4] C,^C,D,E,=C,D, | 
[V:1] .G.^cd4- | 
[V:2] G2z .^A.B.B | 
[V:3] B,2z2z .D | 
[V:4] G,2z .F,,.G,,.^G,, | 
[V:1] d.^cd4- | 
[V:2] c2z Bc^c | 
[V:3] .F,2z2z .D | 
[V:4] A,,2z ^G,,A,,^A,, | 
[V:1] d.fg4- | 
[V:2] d2z ^deA | 
[V:3] .G,2z G,G,E | 
[V:4] B,,2z B,,C,^C, | 
[V:1] g.c'.b.e'.d'.f | 
[V:2] BAGABc | 
[V:3] DFGGGA | 
[V:4] D,^D,E,=C,=D,D,, | 
[V:1] g2z2z2 | 
[V:2] B2z2z2 | 
[V:3] G2.DD/B,/G2- | 
[V:4] .G,,.F,,.G,,.F,,.G,,.B,, | 
[V:1] z6 | 
[V:2] z2.AA/D/c2- | 
[V:3] G2F2z2 | 
[V:4] D,^C,D,C,D,F, | 
[V:1] z2.d'd'/b/g'2- | 
[V:2] c2B2z2 | 
[V:3] z6 | 
[V:4] G,F,G,F,G,B, | 
[V:1] g'2f'2f'2 | 
[V:2] z2z2.AA/D/ | 
[V:3] z2.AA/F/c2 | 
[V:4] D^CDCDD, | 
[V:1] .g'd'/b/ .gd/B/ .GD/B,/ | 
[V:2] G2z2.GD/B,/ | 
[V:3] B2z2.GD/B,/ | 
[V:4] G,2z2.G,D,/B,,/ | 
[V:1] G,2z2 :|]  
[V:2] G,2z2 :|]  
[V:3] G,2z2 :|]  
[V:4] G,,2z2 :|]  
[V:1]  [K:C] [M:3/4]G,2 [I:setbarnb 44]| 
[V:2]  [K:C] [M:3/4]z2 | 
[V:3]  [K:C] [M:3/4]z2 | 
[V:4]  [K:C] [M:3/4]z2 | 
[V:1] C6 | 
[V:2] G,6 | 
[V:3] E,6 | 
[V:4] C,6 | 
[V:1] .D2.D2DC/D/ | 
[V:2] .G,2.G,2.G,2 | 
[V:3] .F,2.F,2.F,2 | 
[V:4] .B,,2.B,,2.B,,2 | 
[V:1] .E2.E2ED/E/ | 
[V:2] G,2G,2G,2 | 
[V:3] C,2C2C2 | 
[V:4] _B,,2B,,2B,,2 | 
[V:1] F2z2z2 | 
[V:2] A,2z2z2 | 
[V:3] C2z2z2 | 
[V:4] A,,2z2z2 | 
[V:1] ^F6 | 
[V:2] C6 | 
[V:3] C,6 | 
[V:4] _A,,6 | 
[V:1] G2G2G^F/G/ | 
[V:2] B,2B,2B,2 | 
[V:3] D,2D,2D,2 | 
[V:4] G,,2G,,2G,,2 | 
[V:1] A2A2A3/B/ | 
[V:2] C2C2C2 | 
[V:3] ^F,2F,2F,2 | 
[V:4] D,,2D,,2D,,2 | 
[V:1] G2z2 :|]|:  
[V:2] B,2z2 :|]|:  
[V:3] G,2z2 :|]|:  
[V:4] G,,2z2 :|]|:  
[V:1] G2 [I:setbarnb 52]| 
[V:2] z2 | 
[V:3] z2 | 
[V:4] z2 | 
[V:1] .g2.g2g^f/g/ | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] z6 | 
[V:1] b6 | 
[V:2] f2d2g2- | 
[V:3] D2G2F2 | 
[V:4] G,6 | 
[V:1] (3c'e'.d' (3.c'.b.a (3.g.=f.e | 
[V:2] g z G z c z | 
[V:3] E z E z G z | 
[V:4] C z C z E z | 
[V:1] (3.dg^f (3.g.d.B (3.G.D.B, | 
[V:2] B2z2z2 | 
[V:3] G2z2z2 | 
[V:4] G2z2z2 | 
[V:1] .G,2.G,2.G,2 | 
[V:2] .G,2.G,2.G,2 | 
[V:3] .G,2.G,2.G,2 | 
[V:4] .G,,2.G,,2.G,,2 | 
[V:1] f'4b2 | 
[V:2] _A,2F2[G,2-D2] | 
[V:3] _A,2D,2F,2 | 
[V:4] _A,,2D,,2F,,2 | 
[V:1] (3c'e'.d' (3.c'.b.a (3.g.f.e | 
[V:2] [G,G] z [G,G] z [G,E] z | 
[V:3] E, z E z C z | 
[V:4] E,, z C,, z E,, z | 
[V:1] (3.dg^f (3.g.a.b (3c'ge | 
[V:2] .[G,2D2]z2[G,2-E2] | 
[V:3] .B,2z2C2 | 
[V:4] .G,,2z2C,2 | 
[V:1] (3.dg^f (3.g.a.b (3c'ge | 
[V:2] .[G,2D2]z2[G,2-E2] | 
[V:3] .B,2z2C2 | 
[V:4] .G,,2z2C,2 | 
[V:1] (3.dg^f (3.g.d.B (3GDB, | 
[V:2] .[G,2D2]z2z2 | 
[V:3] .B,2z2z2 | 
[V:4] .G,,2z2z2 | 
[V:1] (3G,B,D (3GBd (3=fdB | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] z6 | 
[V:1] c6 | 
[V:2] (3.EcB (3.c.G.F (3.E.D.C | 
[V:3] CG,CG,CG, | 
[V:4] C,2z2z2 | 
[V:1] d2d2dc/d/ | 
[V:2] B,2z2z2 | 
[V:3] B,G,B,G,B,G, | 
[V:4] (3G,,G,^F, (3.G,.D,.C, (3.B,,.A,,.G,, | 
[V:1] e2e2ed/e/ | 
[V:2] (3_B,_BA (3.B.G.E (3.C.D.B, | 
[V:3] CG,CG,CG, | 
[V:4] C,2z2z2 | 
[V:1] f2z2z2 | 
[V:2] A,2z2z2 | 
[V:3] CA,CA,CA, | 
[V:4] (3.F,,F,G, (3.A,.G,.F, (3E,.D,.C, | 
[V:1] f2f2fe/f/ | 
[V:2] (3Dd^c (3.d.=c.=B (3.A.G.F | 
[V:3] DG,DG,DG, | 
[V:4] B,,2z2z2 | 
[V:1] e2z2z2 | 
[V:2] E2z2z2 | 
[V:3] CG,CG,CG, | 
[V:4] (3.C,CB, (3.C.G,.F, (3.E,.D,.C, | 
[V:1] d2d2dc/d/ | 
[V:2] (3G,FE (3.F.D.B, (3.G,.A,.B, | 
[V:3] B,G,B,G,F,G, | 
[V:4] G,,2z2z2 | 
[V:1] c2z2z2 | 
[V:2] C2z2z2 | 
[V:3] E,2z2z2 | 
[V:4] (3.C,,.E,,.G,, (3C,E,.G, (3.C.D.E | 
[V:1] (3.g.b.a (3.g.b.a (3.g.a.b | 
[V:2] z6 | 
[V:3] D2D2DC/D/ | 
[V:4] F2F2FE/F/ | 
[V:1] (3c'e'd' (3c'ba (3gfe | 
[V:2] g2g2g^f/g/ | 
[V:3] C2z2z2 | 
[V:4] E2z2z2 | 
[V:1] (3def (3Bcd (3GAB | 
[V:2] g2z2z2 | 
[V:3] G,2G,2G,2 | 
[V:4] D2D2DC/D/ | 
[V:1] (3cd^d (3eff (3g^ga | 
[V:2] z2cB/c/z2 | 
[V:3] C,2z2[C2D2] | 
[V:4] C2z2^F,2 | 
[V:1] (3=g=fe (3_ed^c (3dfB | 
[V:2] z2g^f/g/z2 | 
[V:3] [C2E2]z2F2 | 
[V:4] G,2z2G,,2 | 
[V:1] (3cBA (3G^F=F (3E_ED | 
[V:2] z2c'b/c'/z2 | 
[V:3] E2z2C2 | 
[V:4] C,2z2^F,,2 | 
[V:1] (3G^FA (3.G.E.C (3G,A,B, | 
[V:2] z2g^f/g/=F2 | 
[V:3] E2z2G,2- | 
[V:4] G,,2z2G,,2 | 
[V:1] (3CEG (3ceg (3c'e'g' |[1 
[V:2] E2G,2G,2 | 
[V:3] G,2E,2E,2 | 
[V:4] C,2C,,2C,,2 | 
[V:1] c''2z2 :|][2 
[V:2] G,2z2 :|]  
[V:3] E,2z2 :|]  
[V:4] C,,2z2 :|]  
[V:1] .c''2z2z2 | 
[V:2] G,2z2.GG/E/ | 
[V:3] E,2z2z2 | 
[V:4] C,,2z2z2 | 
[V:1] z e/g/ .c' zz2 | 
[V:2] .c2z2.GG/E/ | 
[V:3] C,6 | 
[V:4] C,6 | 
[V:1] z g/e/ .c z .ce/g/ | 
[V:2] .C2z2z2 | 
[V:3] C,6- | 
[V:4] B,,6 | 
[V:1] c'g/e/ .ce/g/ .c'g/e/ | 
[V:2] z6 | 
[V:3] [C,6-C6] | 
[V:4] A,,6 | 
[V:1] ce/g/.c'2z2 | 
[V:2] z2z2.AA/^F/ | 
[V:3] [C,6-B,6] | 
[V:4] G,,6 | 
[V:1] z ^f/a/ .c' zz2 | 
[V:2] .c2z2AA/^F/ | 
[V:3] [C,6-A,6] | 
[V:4] ^F,,6 | 
[V:1] z a/^f/ .c z .cf/a/ | 
[V:2] .C2z2z2 | 
[V:3] [C,6G,6] | 
[V:4] E,,6 | 
[V:1] .c'a/^f/ .cf/a/ .c'a/f/ | 
[V:2] z6 | 
[V:3] ^F,2z2z2 | 
[V:4] D,,2z2z2 | 
[V:1] .c^f/a/c'2 |]  
[V:2] z2z2 |]  
[V:3] z2z2 |]  
[V:4] z2z2 |]
