X: 22
T: String Quartet No. 6 in B\b Major, Op. 18, No. 6 mvt 2
C: Ludwig van Beethoven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/27 10:01:09
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2006/02/13/
%%gracespace 0 6 6
%%humdrum-veritas 1834069434
%%humdrum-veritas-data 4192220401
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 2/4
N: Derived from quartet06-2.krn
Q: "Adagio ma non troppo" 1/8=48
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=alto
V: 4 clef=bass
K: Eb
[V:1] eggg gbbb | 
[V:2] [G,2E2] z2 [B,2G2] z2 | 
[V:3] B,2 z2 E2 z2 | 
[V:4] E,2 z2 E,2 z2 | 
[V:1] baaf fddB | 
[V:2] [B,2A2] z2 [B,2F2] z2 | 
[V:3] F2 z2 D2 z2 | 
[V:4] D,2 z2 A,2 z2 | 
[V:1] Be ed//e//f//e// Bf f=e//f//g//f// | 
[V:2] E2 z2 F2 z2 | 
[V:3] B,2 z2 B,2 z2 | 
[V:4] G,2 z2 D,2 z2 | 
[V:1] B^f//g//a//g// ca/b//c'// =f2 z2 | 
[V:2] [B,G]z[CA]z[B,F]B/B/ =A/_A/G/F/ | 
[V:3] EzFzD z z2 | 
[V:4] E,zA,,zB,, z z2 | 
[V:1] z4b2-b/g/f/e/ | 
[V:2] EGGG GBBB | 
[V:3] G,B,B,B, B,B,B,B, | 
[V:4] E,,2 z2 E,G,G,G, | 
[V:1] ed- d/e/f/g/a2- a/f/b/b/ | 
[V:2] BA AF FD DB, | 
[V:3] B,2>B,2 B,F, F,D, | 
[V:4] G,F,F,D, D,B,,B,,A,, | 
[V:1] b>ge z c'>af z | 
[V:2] B,E ED//E//F//E// CA AG//A//B//A// | 
[V:3] [E,4-B,4][E,4C4] | 
[V:4] G,,4A,,4 | 
[V:1] z ezd e2zB | 
[V:2] G=A//B//c//B// F=A//B//c//B// E2 z2 | 
[V:3] B,zA, z G,2 z2 | 
[V:4] B,,zB,, z E,2 z2 | 
[V:1] f>edc2< B2B | 
[V:2] A>GFE2< D2=E | 
[V:3] D,>E,F,G,2< A,2G, | 
[V:4] B,,>B,,B,,B,,2< B,,2B,, | 
[V:1] BBBc F3/G//=A// (3:2:6B/c/d/ e/f/g/ | 
[V:2] FDEE D3/E//F// (3:2:6G/=A/B/ c/d/e/ | 
[V:3] A,F,G,=A, B,2 z2 | 
[V:4] B,,B,,B,,B,, B,,2 z2 | 
[V:1] a>gfe2< d2d | 
[V:2] f>edc B_cBB | 
[V:3] D>EFG2< A2A | 
[V:4] B,>CDE2< F2F | 
[V:1] e>f g>=a c'>b =a/_a/g/e/ | 
[V:2] B2e2d2 z2 | 
[V:3] G2E2F2 z2 | 
[V:4] E2C2B,2 z2 | 
[V:1] egg G//B//e//g// gbb B//e//g//b// | 
[V:2] [G,8E8] | 
[V:3] z2 z/> E/B,/>G,/ E,2 z2 | 
[V:4] z4z2 z/> B,,/G,,3//E,,// | 
[V:1] ba/z//a// af/z//f// fd/z//d// dB/z//B// | 
[V:2] [B,4-F4][B,4D4] | 
[V:3] z2 z/> F/D/>B,/ A,2 z2 | 
[V:4] D,,2z2z2z/>A,,/B,,3//F,,// | 
[V:1] Be ed//e//f//e// ca ag//a//b//a// | 
[V:2] E4-E2F2 & B,2-B,/>G,/A,/>B,/ C2-C/>A,/C3//A,// | 
[V:3] z2 z/> E,/F,/>G,/ A,2 z2 | 
[V:4] G,,2z2z2z/>F,,/A,,3//F,,// | 
[V:1] g=a//b//=a//g// f=a//b//c'//b// e2zB, | 
[V:2] EzD z E2 z2 | 
[V:3] B,zA, z G,2 z2 | 
[V:4] B,,zB,, z E,2zB,, | 
[V:1] B2_GD E2B,D | 
[V:2] z8 | 
[V:3] z4z2 z D, | 
[V:4] B,2_G,D, E,2B,,D, | 
[V:1] EF_G=A Bc_d=e | 
[V:2] z8 | 
[V:3] E,F,_G,=A, B,C_D=E | 
[V:4] E,F,_G,=A, B,C_D=E | 
[V:1] f2>e2 _dcB_G | 
[V:2] F2Bc BE_DB, | 
[V:3] F2>F2- F=A,B,E | 
[V:4] F2_D=A, B,F,_G,E, | 
[V:1] FzF z B,2 z2 | 
[V:2] B,z=A, z B,2zB, | 
[V:3] _DzC z B,2 z2 | 
[V:4] F,zF,, z B,,2 z2 | 
[V:1] e/f/_g/a/ b/_c'/b/a/ a/g/f/e/ d/_c/B/A/ | 
[V:2] B2_GD E2B,D | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] _G/d/e/d/ e/_g/f/e/ _d/=a/b/=a/ b/_d'/c'/b/ | 
[V:2] EF_G=A B/=A/B/=A/ B/_d/c/B/ | 
[V:3] z4B,C_D=E | 
[V:4] z4B,,C,_D,=E, | 
[V:1] =a/=e'/f'/=e'/ f'/_g'/f'/_e'/ _d'/c'/b/=a/ c'/b/_a/_g/ | 
[V:2] =A/=e/f/=e/ f/_g/f/_e/ _d/c/B/=A/ c/B/_A/_G/ | 
[V:3] F2_D=A, B,F,_G,E, | 
[V:4] F,2_D,=A,, B,,F,,_G,,E,, | 
[V:1] g/f/e/_d/ d/c/e/=A/ B2 z2 | 
[V:2] _G/F/E/_D/ D/C/E/=A,/ B,2 z2 | 
[V:3] F,zF, z B,2 z2 | 
[V:4] F,,zF,, z B,,2z_D, | 
[V:1] z2 z a ba/z/ba/ z/ | 
[V:2] z2 _d2d- d/z/d-d/ z/ | 
[V:3] z2 z _D DF/z/_GF/ z/ | 
[V:4] _D2B,F, _G,D,/z/G,D,/ z/ | 
[V:1] z2 z f _gf/z/ge'/ z/ | 
[V:2] z2 B2 B-B/z/BG/ z/ | 
[V:3] z2 z B, B,D/z/E_D/ z/ | 
[V:4] B,2_G,D, E,B,,/z/E,B,,/ z/ | 
[V:1] e'2_c'g af_ge | 
[V:2] A_d_cB AA_GB | 
[V:3] E2>_D2 _CB,B,_G, | 
[V:4] _C,G,,A,,E,, _F,,D,,E,,_G,, | 
[V:1] _fzd z e2 z2 | 
[V:2] _czA z _G2 z2 | 
[V:3] A,zF, z E,2 z2 | 
[V:4] A,,zB,, z E,,2z_D, | 
[V:1] z2 z a/a/ _c'/b/a/a/ c'/b/a/a/ | 
[V:2] z/ c/_d/c/ d/e/d/_c/ c/B/A/A/ c/B/A/A/ | 
[V:3] _D3D/D/ A/_G/F/F/ A/G/F/F/ | 
[V:4] _D2B,F, _G,_D,/z/G,D,/ z/ | 
[V:1] z2 z f/f/ a/_g/f/f/ a/g/e'/e'/ | 
[V:2] z/ =A/B/=A/B/ _c/B/_A/ A/_G/F/F/ A/G/=G/G/ | 
[V:3] B,3B,/B,/ F/E/D/D/ F/E/_D/D/ | 
[V:4] B,2_G,D, E,B,,/z/E,B,, | 
[V:1] e'/d'/e'/_f'/ e'/_d'/_c'/b/ d'/c'/b/a/ a/_g/f/e/ | 
[V:2] A/d/e/_f/ e/_d/_c/B/ d/c/B/A/ A/_G/F/E/ | 
[V:3] E2_CG, A,F,_G,B, | 
[V:4] _C,G,,A,,E,, _F,,D,,E,,_G,, | 
[V:1] _fzd z e2 z2 | 
[V:2] _FzD z E2zE | 
[V:3] _CzA, z _G,2 z2 | 
[V:4] A,,zB,, z _C,2 z2 | 
[V:1] z/ d'/e'/_f'/ e'/_d'/_c'/b/ d'/c'/b/a/ a/_g/f/e/ | 
[V:2] eB_cG AF_GB, | 
[V:3] _cGAE _FDE_G, | 
[V:4] z8 | 
[V:1] _f2 z2 [_Ge]z[Ge] z | 
[V:2] _C2 z2 =CzC z | 
[V:3] A,2 z2 =A,z=A, z | 
[V:4] z4=A,,z=A,, z | 
[V:1] [F2d2] z2 _Ge ed//e//f//e// | 
[V:2] D2 z2 B,_G GF//G//A//G// | 
[V:3] B,B B=A//B//_c//B//B4 | 
[V:4] B,,2z2B,2 z2 | 
[V:1] d z z2 B_g gf//g//a//g// | 
[V:2] F z z2 B,E ED//E//F//E// | 
[V:3] B,B B=A//B//_c//B//B4- | 
[V:4] B,,2 z2 B,2 z2 | 
[V:1] fbzazgzf | 
[V:2] Dfzezdzc | 
[V:3] BdzczBzA | 
[V:4] B,z[K:clef=tenor]B z BzB z | 
[V:1] e/z/d/z/c/z/B/z/A/z/G/z/F/z/E/ z/ | 
[V:2] B/z/A/z/G/z/F/z/E/z/D/z/C/z/B,/ z/ | 
[V:3] G/z/F/z/E/z/D/z/C/z/B,/z/A,/z/G,/ z/ | 
[V:4] [K:clef=bass]z/ B,/z/B,/z/B,/z/B,/z/B,,/z/B,,/z/B,,/z/B,,/ | 
[V:1] D2=E2 F2_EE | 
[V:2] A,2B,2 C2B,=A, | 
[V:3] F,2G,2 A,2G,_G, | 
[V:4] z B,,zB,,zB,,B,,B,, | 
[V:1] D2=E2 F2_EE | 
[V:2] A,2B,2 C2B,=A, | 
[V:3] F,2G,2 A,2G,_G, | 
[V:4] z B,,zB,,zB,,B,,B,, | 
[V:1] D3=E//F//G//F// D3G//A//B//A// | 
[V:2] A,A,z2zA z2 | 
[V:3] F,F,z2zF z2 | 
[V:4] z B,,z2zB, z2 | 
[V:1] D3=B//c//d//c// D=B//c//d//c// D=B//c//d//c// | 
[V:2] z A z2 AzA z | 
[V:3] z F z2 FzF z | 
[V:4] z B, z2 B,zB, z | 
[V:1] (3:2:24D/E/=E/F/^F/G/ A/=A/B/=B/c/^c/ d/e/=e/f/^f/g/ a/=a/b/=b/d'/c'/ | 
[V:2] A, z z2z4 | 
[V:3] F,2 z2z4 | 
[V:4] B,, z z2z4 | 
[V:1] b/a/g/f/ =e/f/a/f/ _e/d/c/B/ =A/B/c/d/ | 
[V:2] z4z AAA | 
[V:3] z4z FFF | 
[V:4] z4z B,B,B, | 
[V:1] eggg gbbb | 
[V:2] [B,2G2]z=A//B//c//B// E2 z2 | 
[V:3] E2z2z2zD,//E,//F,//E,// | 
[V:4] E,2 z2z4 | 
[V:1] baaf fddB | 
[V:2] z2 z =A,//B,//C//B,// =A2 z2 | 
[V:3] D,2 z2z4 | 
[V:4] z4z2 z G,//A,//B,//A,// | 
[V:1] Be ed//e//f//e// Bf f=e//f//g//f// | 
[V:2] z2 [G,2E2]z2F2 | 
[V:3] z2 B,2z2B,2 | 
[V:4] G,2 z2 D,2 z2 | 
[V:1] B^f//g//a//g// ca/b//c'// =f z3 | 
[V:2] [B,G]z[CA] z [B,F]B/B/ =A/_A/G/F/ | 
[V:3] EzFzD z z2 | 
[V:4] E,zA,,zB,, z z2 | 
[V:1] z/ b/z/g/z/e/B/G/ E/b/z/g/z/e/ (3B/G/E/ | 
[V:2] EGGG GBBB | 
[V:3] G,B,B,B, B,B,B,B, | 
[V:4] E,,2 z2 E,G,G,G, | 
[V:1] D/B/z/d/z/f/b/d'/ D/f/z/b/z/d'/f'/b'/ | 
[V:2] BAAF FDDB, | 
[V:3] B,B,B,B, B,F,F,D, | 
[V:4] A,F,F,D, D,B,,B,,A,, | 
[V:1] z/ b'/z/g'/z/e'/b/g/z/c''/z/a'/z/f'/c'/a/ | 
[V:2] B,E ED//E//F//E// CA AG//A//B//A// | 
[V:3] [E,4-B,4][E,4C4] | 
[V:4] G,,4A,,4 | 
[V:1] z/ g/z/b/z/f/z/b/ e2zB | 
[V:2] G=A//B//c//B// F=A//B//c//B//E2 z2 | 
[V:3] [E,B,]z[A,D] z G,2 z2 | 
[V:4] B,,zB,, z E,2 z2 | 
[V:1] f>edc2< B2B | 
[V:2] A>GFE2< D2=E | 
[V:3] D,>E,F,G,2< A,2G, | 
[V:4] B,,>B,,B,,B,,2< B,,2B,, | 
[V:1] BBBc F3/G//=A// (3:2:6B/c/d/ e/f/g/ | 
[V:2] FDEE D3/E//F// (3:2:6G/=A/B/ c/d/e/ | 
[V:3] A,F,G,=A, B,2 z2 | 
[V:4] B,,B,,B,,B,, B,,2 z2 | 
[V:1] a>gfe2< d2d | 
[V:2] f>edc B_cBB | 
[V:3] D>EFG2< A2A | 
[V:4] B,>CDE2< F2F | 
[V:1] e>f g>=a c'>b =a/_a/g/f/ | 
[V:2] B2e2d2 z2 | 
[V:3] G2E2F2 z2 | 
[V:4] E2C2B,2 z2 | 
[V:1] egg (3:2:6G,//B,//E//G//B//e// gbb (3:2:6E//G//B//e//g//b// | 
[V:2] [G,8E8] | 
[V:3] z4E,/B/z/G/z/B,/G,/E,/ | 
[V:4] E,,/B,/z/G,/z/E,/B,,/G,,/ E,,2 z2 | 
[V:1] ba/z//a// af/z//f// fd/z//d// dB/z//B// | 
[V:2] [B,4F4]-[B,2F2]D2 | 
[V:3] D,2 z2 D,/A/z/F/z/F/D/A,/ | 
[V:4] D,,/B,/z/F,/z/F,/D,/B,,/ A,,2 z2 | 
[V:1] Be ed//e//f//e// ca ag//a//b//a// | 
[V:2] E4-E2F2 & B,2G,2C4 | 
[V:3] G,2 z2 A,/c/z/A/z/F/C/A,/ | 
[V:4] G,,/B,/z/G,/z/E,/B,,/G,,/ A,,2z/F,/C,/G,,/ | 
[V:1] ga//b//c'//b// fa//b//c'//b// e2 z2 | 
[V:2] z [B,G]z[B,A] [B,2G2]zB | 
[V:3] B,EzD E2 z2 | 
[V:4] B,,zB,, z E,2 z2 | 
[V:1] z8 | 
[V:2] f>edc2< B2A | 
[V:3] A>GFE2< D2D | 
[V:4] B,>B,B,B,2< B,2=B, | 
[V:1] z4z2 z B | 
[V:2] GAGc F2 z2 | 
[V:3] EDEE D2 z2 | 
[V:4] C=B,CA, _B,2 z2 | 
[V:1] a>gfe2< d2e | 
[V:2] e>dcB2< A2A | 
[V:3] c>BAG2< F2F | 
[V:4] B,>B,B,B,2< B,2_C | 
[V:1] dede d2 z2 | 
[V:2] AAAA A2 z2 | 
[V:3] FFFF F2 z2 | 
[V:4] B,_CB,C B,2 z2 | 
[V:1] e2 z2 [A,2E2c2] z2 | 
[V:2] G2 z2 [C2E2] z2 | 
[V:3] E2 z2 A,2 z2 | 
[V:4] C2 z2 A,,2 z2 | 
[V:1] EzFzE z z2 | 
[V:2] G,zA,zG,zzG, | 
[V:3] B,zDzB,zzG, | 
[V:4] B,,zB,,zE,,zzG,, | 
[V:1] z8 | 
[V:2] G2E=B, C2G,=B, | 
[V:3] G2E=B, C2G,=B, | 
[V:4] G,2E,=B,, C,2G,,=B,, | 
[V:1] z4z2 z G | 
[V:2] CDE^F G2 z2 | 
[V:3] CDE^F G2 z2 | 
[V:4] C,D,E,^F, G,2 z2 | 
[V:1] g2=e=B c2G=B | 
[V:2] [G,2=E2]>[G,2F2] [G,3=E3][G,F] | 
[V:3] [C,2C2]>[C,2D2] [C,3C3][C,D] | 
[V:4] [C,,2C,2]>[C,,2C,2] [C,,3C,3][C,,C,] | 
[V:1] c2G=Bc4- | 
[V:2] [G,2=E2]>[G,2F2] [G,=E]F^FG | 
[V:3] [C,2C2]>[C,2D2] CDE=E | 
[V:4] [C,,2C,2]>[C,,2C,2] [C,,C,]C2=B, | 
[V:1] cd/=e/ff- fg/=a/b/_d'/=d' | 
[V:2] ABA=A Bedf | 
[V:3] FCCC FF,F,B, | 
[V:4] A,G,F,E, D,C,B,,A,, | 
[V:1] e'2 z2 [A2e2c'2] z2 | 
[V:2] [E2B2] z2 [A,2E2c2] z2 | 
[V:3] B,2 z2 A,2 z2 | 
[V:4] G,,2 z2 A,,2 z2 | 
[V:1] EzFzE z z2 | 
[V:2] G,zA,zG, z z2 | 
[V:3] B,zDzB,zz=A,//B,//C//B,// | 
[V:4] B,,zB,,zE,, z z2 | 
[V:1] z4z2 z =a//b//c'//b// | 
[V:2] z2 z =A//B//c//B// E2 z2 | 
[V:3] D,2 z2z4 | 
[V:4] [B,,4-A,4][B,,4G,4] | 
[V:1] d=a//b//c'//b// d=a//b//c'//b// e2 z2 | 
[V:2] [B,A]z[B,A]z[B,G] z z2 | 
[V:3] FzFzEz=A,//B,//=A,//B,//=A,//B,//C//B,// | 
[V:4] B,,zB,,zE, z z2 | 
[V:1] z4z2 =a//b//=a//b//=a//b//c'//b// | 
[V:2] z2 =A//B//=A//B//=A//B//c//B// E2 z2 | 
[V:3] D,2 z2z4 | 
[V:4] [B,,4-A,4][B,,4G,4] | 
[V:1] d (3:2:6=a//b//c'//b//=a//b//d (3:2:6=a//b//c'//b//=a//b// e2zg | 
[V:2] [A,D]z[A,D]z[G,E] z z2 | 
[V:3] F,zF,zE, z z2 | 
[V:4] B,,zB,,zE, z z2 | 
[V:1] B2ze G2zB | 
[V:2] z2> E2 G,2 z2 | 
[V:3] z4z3 B, | 
[V:4] z8 | 
[V:1] E2[B,2F2] [G,2E2] z2 |]  
[V:2] z2 [F2d2] [E2e2] z2 |]  
[V:3] E,2 A,2 G,2 z2 |]  
[V:4] z2 B,,2E,2 z2 |]
