X: 50
T: Piano Sonata no. 15 in D major
C: Ludwig van Beethoven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/11 11:42:13
%%abc-edited-by Craig Stuart Sapp
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2004/11/20
%%gracespace 0 6 6
%%humdrum-veritas 1593600739
%%humdrum-veritas-data 3562091629
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/4
Q: "Tempo 1<sup>o</sup>" 3/4=80
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: D
[V:1] z6 ]|:  
[V:2] D,,2D,,2D,,2 ]|:  
[V:1] A6 & [=C6F6] | 
[V:2] D,,2D,,2D,,2 | 
[V:1] A2G4- & [B,6D6]- | 
[V:2] D,,2D,,2D,,2 | 
[V:1] G4FE & [B,4D4]x2 | 
[V:2] x4[G,2B,2] & D,,2D,,2D,,2 | 
[V:1] D4^C2 | 
[V:2] G,6 & E,6 | 
[V:1] B,4A,2 | 
[V:2] G,6 & C,6 | 
[V:1] A,6 | 
[V:2] F,6 & D,6 | 
[V:1] [A,6D6] | 
[V:2] F,,6 & D,,2D,,2D,,2 | 
[V:1] [C4E4][DF][EG] | 
[V:2] A,,6 & D,,2D,,2D,,2 | 
[V:1] .[D2F2]z2z2 | 
[V:2] D,2z2z2 & D,,2D,2D,2 | 
[V:1] z6 | 
[V:2] D6 & D,2D,2D,2 | 
[V:1] a6 & =c6 | 
[V:2] F,6 & D,2D,2D,2 | 
[V:1] a2g4- & B6 | 
[V:2] G,6 & D,2D,2D,2 | 
[V:1] g4fe & G6 | 
[V:2] B,6 & D,2D,2D,2 | 
[V:1] d4^c2 & G6 | 
[V:2] E6 & D,2D,2D,2 | 
[V:1] B4A2 & G6 | 
[V:2] C6 & D,2D,2D,2 | 
[V:1] A6 & F6 | 
[V:2] D6 & D,2D,2D,2 | 
[V:1] [A6d6] | 
[V:2] F,6 & D,2D,2D,2 | 
[V:1] [c4e4][df][eg] | 
[V:2] A,6 & D,2D,2D,2 | 
[V:1] .[d2f2]z2z2 | 
[V:2] .D2z2z2 & D,2D,2D,2 | 
[V:1] [A,6D6]- | 
[V:2] D,2D,2D,2 & F,,6- | 
[V:1] [A,2D2][B,2E2][=C2F2] | 
[V:2] D,2D,2D,2 & F,,2G,,2A,,2 | 
[V:1] A2G4- & D6- | 
[V:2] D,2D,2D,2 & B,,6- | 
[V:1] G4F2- & D4=C2 | 
[V:2] D,2D,2D,2 & B,,4A,,2 | 
[V:1] F2E2D2- & B,6 | 
[V:2] D,2D,2E,2 & G,,4^G,,2 | 
[V:1] D2^C2A,2- | 
[V:2] E,2E,2=G,2 & A,,4A,,2 | 
[V:1] A,DFAdf | 
[V:2] F,2D,2D,2 & D,2x4 | 
[V:1] af (3dAF (3AGE | 
[V:2] D,2D,2D,2 | 
[V:1] [D6d6]- | 
[V:2] D,2D,2D,2 & F,,6- | 
[V:1] [D2d2][E2e2][F2f2] | 
[V:2] D,2D,2D,2 & F,,2G,,2A,,2 | 
[V:1] [A2a2][G4g4]- | 
[V:2] D,2D,2D,2 & B,,6- | 
[V:1] [G4g4][F2f2]- | 
[V:2] D,2D,2D,2 & B,,4A,,2 | 
[V:1] [F2f2][E2e2][D2d2]- | 
[V:2] D,2D,2E,2 & G,,4^G,,2 | 
[V:1] [D2d2][C2c2][A,2A2]- | 
[V:2] E,2E,2=G,2 & A,,4A,,2 | 
[V:1] [A,A]DFAdf | 
[V:2] F,2x4 & D,2D,2D,2 | 
[V:1] [A2a2][G2g2][F2f2]- | 
[V:2] D,2D,2D,2 & x4F,,2 | 
[V:1] [F2f2][E2e2][D2d2]- | 
[V:2] D,2D,2E,2 & G,,4^G,,2 | 
[V:1] [D2d2][C2c2][E2e2] | 
[V:2] E,2E,2=G,2 & A,,4A,,2 | 
[V:1] .[D2d2]z2z2 | 
[V:2] .F,2x2x2 & .D,2z2z2 | 
[V:1] B6 & F6 | 
[V:2] A,6- & D,6 | 
[V:1] A6- & E6 | 
[V:2] A,6 & C,6 | 
[V:1] A2^GBd2- & D2z2z2 | 
[V:2] E,6- & B,,6 | 
[V:1] d2c2z2 | 
[V:2] E,2z2z2 & A,,2x4 | 
[V:1] f6 & c6 | 
[V:2] E6- & A,6 | 
[V:1] e6- & B6 | 
[V:2] E6 & ^G,6 | 
[V:1] e2^dfa2- & A2z2z2 | 
[V:2] B,6- & F,6 | 
[V:1] a2^g2z2 | 
[V:2] B,2x2x2 & E,2z2z2 | 
[V:1] z B^ABcB & F6- | 
[V:2] [D,6A,6-] | 
[V:1] =A6 & FE^DEFE | 
[V:2] [C,6A,6] | 
[V:1] ^GABcde & =D2z2z2 | 
[V:2] E,6- & B,,6 | 
[V:1] dcBA^GA | 
[V:2] E,2z2z2 & A,,2x4 | 
[V:1] z f^ef^gf & c6- | 
[V:2] E6- & A,6 | 
[V:1] =e6 & cB^ABcB | 
[V:2] E6 & ^G,6 | 
[V:1] ^def^gab & =A2z2z2 | 
[V:2] [F,6A,6B,6-] | 
[V:1] a^gfe^de | 
[V:2] [E,2^G,2B,2]z2z2 | 
[V:1] ^def^gab | 
[V:2] [F,,6A,,6B,,6-] | 
[V:1] a^gfe^de | 
[V:2] [E,,2^G,,2B,,2]z2z2 | 
[V:1] ^def^gab | 
[V:2] [F,6A,6B,6-] | 
[V:1] a^gfe^dc | 
[V:2] [E,2^G,2B,2]z2z2 | 
[V:1] BA^GFE^D | 
[V:2] z6 | 
[V:1] E6- | 
[V:2] z6 | 
[V:1] E6 | 
[V:2] z6 | 
[V:1] [^G,6B,6^E6] | 
[V:2] z2.C,2.C,2 | 
[V:1] [A,6C6F6] | 
[V:2] z2.F,,2.F,,2 | 
[V:1] [B,6^E6^G6] | 
[V:2] z2.C,,2.C,,2 | 
[V:1] [C6F6A6] | 
[V:2] z2F,,,2.F,,,2 | 
[V:1] [C6E6=G6^A6] | 
[V:2] z2.F,2.F,2 | 
[V:1] B2c2.d2 & [D6F6] | 
[V:2] z2.B,,2.B,,2 | 
[V:1] [C4E4=A4][B,2D2^G2] | 
[V:2] z2.E,2.E,,2 | 
[V:1] .AcBA^GF & C xx4 | 
[V:2] .A,,CB,A,^G,F, | 
[V:1] ^E6 | 
[V:2] ^E,6 & z2C,2C,2 | 
[V:1] F6 | 
[V:2] F,6 & z2C,2C,2 | 
[V:1] [^E6^G6] | 
[V:2] [^E,6^G,6] & z2C,2C,2 | 
[V:1] [F6A6] | 
[V:2] [F,6A,6] & z2C,2C,2 | 
[V:1] [F6B6] | 
[V:2] [F,6B,6] & z2D,2D,2 | 
[V:1] [F6^B6] | 
[V:2] [F,6^B,6] & z2D,2D,2 | 
[V:1] c6- & ^E^GEGEG | 
[V:2] ^E,^G,E,G,E,G, & C,6- | 
[V:1] c4^B2 & ^E^GEGFG | 
[V:2] ^E,^G,E,G,F,G, & C,4D,2 | 
[V:1] c4^B2 & ^E^GEGFG | 
[V:2] ^E,^G,E,G,F,G, & C,4D,2 | 
[V:1] c4^B2 & ^E^GEGFG | 
[V:2] ^E,^G,E,G,F,G, & C,4D,2 | 
[V:1] c6- & ^E^GEGEG | 
[V:2] ^E,^G,E,G,E,G, & C,6- | 
[V:1] c4c2 & ^E^GEGEG | 
[V:2] ^E,^G,E,G,E,G, & C,4^A,,2 | 
[V:1] d4c2 & ^E^GEGEG | 
[V:2] ^E,^G,E,G,E,G, & B,,4^A,,2 | 
[V:1] d4c2 & ^E^GEGEG | 
[V:2] ^E,^G,E,G,E,G, & B,,4^A,,2 | 
[V:1] d6- & ^E^GEGEG | 
[V:2] ^E,^G,E,G,E,G, & B,,6- | 
[V:1] d6 & ^E^GEGEG | 
[V:2] ^E,^G,E,G,E,G, & B,,6 | 
[V:1] d4c2 & =E^GEGEG | 
[V:2] =E,^G,E,G,E,G, & B,,4^A,,2 | 
[V:1] d4c2 & E^GEGEG | 
[V:2] E,^G,E,G,E,G, & B,,4^A,,2 | 
[V:1] d6- & E^GEGEG | 
[V:2] E,^G,E,G,E,G, & B,,6- | 
[V:1] d4d2 & E^GEGDG | 
[V:2] E,^G,E,G,E,G, & B,,4B,,2 | 
[V:1] c4d2 & CECEDE | 
[V:2] A,E,A,E,B,E, & A,,4B,,2 | 
[V:1] c4B2 & CECEB,^E | 
[V:2] A,E,A,E,^G,C, & A,,4^G,,2 | 
[V:1] A6- & A,CA,CA,C | 
[V:2] F,C,F,C,F,C, & F,,6- | 
[V:1] A4B2 & A,CA,CB,C | 
[V:2] F,C,F,C,^G,C, & F,,4^G,,2 | 
[V:1] A4B2 & A,CA,CB,C | 
[V:2] F,C,F,C,^G,C, & F,,4^G,,2 | 
[V:1] A4=G2 & A,CA,CG,C | 
[V:2] F,C,F,C,=E,A,, & F,,4=E,,2 | 
[V:1] F6- & F,A,F,A,F,A, | 
[V:2] D,A,,D,A,,D,A,, & D,,6- | 
[V:1] F4G2 & F,A,F,A,G,A, | 
[V:2] D,A,,D,A,,E,A,, & D,,4E,,2 | 
[V:1] F4G2 & F,A,F,A,G,A, | 
[V:2] D,A,,D,A,,E,A,, & D,,4E,,2 | 
[V:1] F4^G2 & F,A,F,A,^G,D | 
[V:2] D,A,,D,A,,B,,E,, & D,,4B,,,2 | 
[V:1] A4B2 & A,EA,EB,E | 
[V:2] C,E,,C,E,,^G,,E,, & C,,4^G,,,2 | 
[V:1] c4d2 & CECEDA | 
[V:2] A,,E,,A,,E,,F,,D,, & A,,,4F,,,2 | 
[V:1] [E6A6e6] | 
[V:2] [C,,6A,,6C,6] | 
[V:1] (3e^df (3e=dc (5:4:5B/A/^G/F/E/ | 
[V:2] z6 | 
[V:1] a6 | 
[V:2] [F,6A,6^D6] | 
[V:1] (3a^gb (3agf (5:4:5e/^d/c/B/A/ | 
[V:2] z6 | 
[V:1] (3a^gb (3agf (5:4:5e/=d/c/B/A/ | 
[V:2] [E,2A,2C2E2]z2z2 | 
[V:1] (3e^df (3e=dc (5:4:5B/A/^G/F/E/ | 
[V:2] [E,2^G,2B,2D2]z2z2 | 
[V:1] e6- & EAEAEA | 
[V:2] CA,CA,CA, & C,6- | 
[V:1] e4^d2 & EAEA^DA | 
[V:2] CA,CA,^B,A, & C,4^B,,2 | 
[V:1] e4f2 & EAEAFA | 
[V:2] CA,CA,DA, & C,4D,2 | 
[V:1] e4=d2 & EAEA=D^G | 
[V:2] CA,CA,=B,E, & C,4=B,,2 | 
[V:1] c6- & CECECE | 
[V:2] A,E,A,E,A,E, & A,,6- | 
[V:1] c4^B2 & CECE^B,E | 
[V:2] A,E,A,E,^G,E, & A,,4^G,,2 | 
[V:1] c4d2 & CECEDE | 
[V:2] A,E,A,E,B,E, & A,,4B,,2 | 
[V:1] c4=B2 & CECE=B,^E | 
[V:2] A,E,A,E,^G,C, & A,,4^G,,2 | 
[V:1] A6- & A,CA,CA,C | 
[V:2] F,C,F,C,F,C, & F,,6- | 
[V:1] A4^G2 & A,CA,C^G,C | 
[V:2] F,C,F,C,^E,C, & F,,4^E,,2 | 
[V:1] A4^G2 & A,CA,C^G,C | 
[V:2] F,C,F,C,^E,C, & F,,4^E,,2 | 
[V:1] A4^A2 & A,CA,C^A,F | 
[V:2] F,C,F,C,=E,C, & F,,4=E,,2 | 
[V:1] B4c2 & B,FB,FCF | 
[V:2] D,F,,D,F,,^A,,F,, & D,,4^A,,,2 | 
[V:1] d4^d2 & DFDF^DB | 
[V:2] B,,F,,B,,F,,=A,,F,, & B,,,4=A,,,2 | 
[V:1] e4f2 & EBEBFB | 
[V:2] ^G,,E,,G,,E,,^D,B,, & ^G,,,4^D,,2 | 
[V:1] =g4^g2 & =GBGB^Ge | 
[V:2] E,B,,E,B,,=D,B,, & E,,4=D,,2 | 
[V:1] a6 & [A6e6] | 
[V:2] [A,,6C,6] & C,,6 | 
[V:1] (3a^gb (3agf (5:4:5e/d/c/B/A/ | 
[V:2] z6 | 
[V:1] a6 | 
[V:2] [F,6A,6B,6^D6] | 
[V:1] (3a^gb (3agf (5:4:5e/^d/c/B/A/ | 
[V:2] z6 | 
[V:1] (3a^gb (3agf (5:4:5e/=d/c/B/A/ | 
[V:2] [E,2A,2C2E2]z2z2 | 
[V:1] (3a^gb (3agf (5:4:5e/d/c/B/A/ | 
[V:2] z6 | 
[V:1] [c6e6]- | 
[V:2] (3E,,F,,^G,, (3A,,B,,C, (3D,E,F, | 
[V:1] [c6e6]- | 
[V:2] (3^G,A,B, ^B,CD^D | 
[V:1] [c2e2][B2d2][A2c2] | 
[V:2] E6- | 
[V:1] [A4c4][^G2B2] | 
[V:2] E4=D2 & E,6 | 
[V:1] A2z2e2- | 
[V:2] C2x2x2 & A,2z2z2 | 
[V:1] e4E2- | 
[V:2] !wedge![A,,2C,2E,2]!wedge![A,,2C,2E,2]z2 | 
[V:1] E4A2- | 
[V:2] !wedge![C,2E,2A,2]!wedge![C,2E,2A,2]z2 | 
[V:1] A2^G2d2- | 
[V:2] !wedge![E,2B,2]!wedge![E,2B,2]z2 | 
[V:1] d2c2a2- | 
[V:2] !wedge![A,2C2]!wedge![A,2C2]z2[K:clef=treble] | 
[V:1] a4A2- | 
[V:2] !wedge![C2=G2]!wedge![C2G2]z2 | 
[V:1] A4f2- | 
[V:2] !wedge![D2F2]!wedge![D2F2]z2 | 
[V:1] f2!wedge!e2!wedge!d2 | 
[V:2] !wedge![E2^G2]!wedge![E2G2]z2 | 
[V:1] c2A2[E2e2]- | 
[V:2] [A,2A2]z2z2[K:clef=bass] | 
[V:1] [E4e4][E,2E2]- | 
[V:2] !wedge![A,,,2E,,2]!wedge![A,,,2E,,2]z2 | 
[V:1] [E,4E4][A,2A2]- | 
[V:2] !wedge![C,,2A,,2]!wedge![C,,2A,,2]z2 | 
[V:1] [A,2A2][^G,2^G2][D2d2]- | 
[V:2] !wedge![E,,2B,,2]!wedge![E,,2B,,2]z2 | 
[V:1] [D2d2][C2c2][A2a2]- | 
[V:2] !wedge![A,,2C,2]!wedge![A,,2C,2]z2 | 
[V:1] [A4a4][A,2A2]- | 
[V:2] !wedge![C,2=G,2]!wedge![C,2G,2]z2 | 
[V:1] [A,4A4][F2f2]- | 
[V:2] !wedge![D,2F,2]!wedge![D,2F,2]z2 | 
[V:1] [F2f2]!wedge![E2e2]!wedge![D2d2] | 
[V:2] !wedge![E,2^G,2]!wedge![E,2G,2]z2 | 
[V:1] [C2c2]A2[A2a2]- | 
[V:2] !wedge![A,,2A,2]!wedge![A,,2A,2]z2 | 
[V:1] [A4a4][A,2A2]- | 
[V:2] !wedge![C,2=G,2]!wedge![C,2G,2]z2 | 
[V:1] [A,4A4][F2f2]- | 
[V:2] !wedge![D,2F,2]!wedge![D,2F,2]z2 | 
[V:1] [F2f2]!wedge![E2e2]!wedge![D2d2] | 
[V:2] !wedge![E,2^G,2]!wedge![E,2G,2]z2 | 
[V:1] [C2c2]A2[F2f2]- | 
[V:2] !wedge![A,,2A,2]!wedge![A,,2A,2]z2 | 
[V:1] [F2f2]!wedge![E2e2]!wedge![D2d2] | 
[V:2] !wedge![E,2^G,2]!wedge![E,2G,2]z2 | 
[V:1] [C2c2]A2F2- | 
[V:2] !wedge![A,,2A,2]!wedge![A,,2A,2]z2 | 
[V:1] F2!wedge!E2D2- | 
[V:2] !wedge![E,,2^G,,2]!wedge![E,,2G,,2]z2 | 
[V:1] !wedge!D2!wedge!C2!wedge!B,2 | 
[V:2] !wedge![A,,,2A,,2]z2z2 | 
[V:1] z6 | 
[V:2] .A,2.=G,2.F,2 & z6 | 
[V:1] z6 | 
[V:2] .E,2.D,2.C,2 & z6 | 
[V:1] z6 |[1 
[V:2] .B,,2.A,,2.G,,2 & z6 | 
[V:1] z6 :|][2 
[V:2] F,,2z2z2 & D,,2D,,2D,,2 :|]  
[V:1] z2z2z2 | 
[V:2] F,,2x4 & F,,,2[F,,,2F,,2][F,,,2F,,2] | 
[V:1] z6 | 
[V:2] [F,,,2F,,2][F,,,2F,,2][F,,,2F,,2] | 
[V:1] z6 | 
[V:2] [D,6A,6=C6D6]- & [F,,,2F,,2][F,,,2F,,2][F,,,2F,,2] | 
[V:1] z6 | 
[V:2] [D,6A,6C6D6] & [F,,,2F,,2][F,,,2F,,2][F,,,2F,,2] | 
[V:1] x2z2z2 | 
[V:2] [D,2G,2B,2D2]x4 & [G,,,2G,,2]G,,2G,,2 | 
[V:1] d6 & =F6 | 
[V:2] B,,6 & G,,2G,,2G,,2 | 
[V:1] d2=c4- & E6 | 
[V:2] =C,6 & G,,2G,,2G,,2 | 
[V:1] c4BA & =C6 | 
[V:2] E,6 & G,,2G,,2G,,2 | 
[V:1] G4^F2 & =C6 | 
[V:2] A,6 & G,,2G,,2G,,2 | 
[V:1] E4D2 & =C6 | 
[V:2] F,6 & G,,2G,,2G,,2 | 
[V:1] [B,6D6] | 
[V:2] G,6 & G,,2G,,2G,,2 | 
[V:1] [D6G6] | 
[V:2] B,,6 & G,,2G,,2G,,2 | 
[V:1] [F4A4][GB][A=c] | 
[V:2] D,6 & G,,2G,,2G,,2 | 
[V:1] [G2B2]z2z2 | 
[V:2] G,2G,2G,2 & G,,2z2z2 | 
[V:1] z =fefef | 
[V:2] G6 & G,2G,2G,2 | 
[V:1] z d'c'd'c'd' & =f6 | 
[V:2] B,6 & G,2G,2G,2 | 
[V:1] d'2!sfz!=c'4- & _e6 | 
[V:2] =C6 & G,2G,2G,2 | 
[V:1] c'4_ba & =c6 | 
[V:2] _E6 & G,2G,2G,2 | 
[V:1] g4f2 & =c6 | 
[V:2] A6 & G,2G,2G,2 | 
[V:1] _e4d2 & =c6 | 
[V:2] F6 & G,2G,2G,2 | 
[V:1] [_B6d6] | 
[V:2] G xx4 & G,^CDC_ED | 
[V:1] g6 | 
[V:2] =C_B,A,G,^F,_E, | 
[V:1] [f4a4][g_b][a=c'] | 
[V:2] D,=C,_B,,A,,G,,^F,, | 
[V:1] !wedge![g2_b2]z2z2 | 
[V:2] G,,F,,G,,=F,,_E,,D,, | 
[V:1] [A6a6] | 
[V:2] ^C,,^G,A,G,_B,A, | 
[V:1] d6 | 
[V:2] =G,=F,E,D,^C,_B,, | 
[V:1] [^c4e4][d=f][eg] | 
[V:2] A,,G,,=F,,E,,D,,^C,, | 
[V:1] !wedge![d2=f2]z2z2 | 
[V:2] D,,C,D,C,D,C, | 
[V:1] z ^c'd'c'_e'd' | 
[V:2] D,6 | 
[V:1] =c'_bagf_e | 
[V:2] G,6 | 
[V:1] d=c_BAG^F | 
[V:2] [F,4A,4][G,_B,][A,=C] | 
[V:1] GFG=F_ED | 
[V:2] !wedge![G,2_B,2]z2z2 | 
[V:1] ^C^gag_ba | 
[V:2] !sfz![A,,,6A,,6] | 
[V:1] =g=fed^c_B | 
[V:2] !sfz![D,,6D,6] | 
[V:1] AG=FED^C | 
[V:2] [^C,4E,4][D,=F,][E,G,] | 
[V:1] D=FAd=fd | 
[V:2] !wedge![D,2=F,2]z2z2 | 
[V:1] [c4e4][d=f][eg] | 
[V:2] A,G,=F,E,D,C, | 
[V:1] !wedge![d2=f2]z2z2 | 
[V:2] D,=F,A,D=FD[K:clef=treble] | 
[V:1] ag=fedc | 
[V:2] [C4E4][D=F][EG] | 
[V:1] dcd=c=BA | 
[V:2] !wedge![D2=F2]z2[K:clef=bass]z ^D | 
[V:1] [^G4B4][A=c][Bd] | 
[V:2] E=D=CB,A,^G, | 
[V:1] !wedge![A2=c2]z2z2 | 
[V:2] A,=C[K:clef=treble]EA=cA | 
[V:1] e'd'=c'ba^g | 
[V:2] [^G4B4][A=c][Bd] | 
[V:1] aed=cBA | 
[V:2] !wedge![A2=c2]z2z2[K:clef=bass] | 
[V:1] [^G4B4][A=c][Bd] | 
[V:2] ED=CB,A,^G, | 
[V:1] =c4de & A6 | 
[V:2] A,^G,A,B,=CA, | 
[V:1] ^d4ef & A6 | 
[V:2] ^F,=CB,A,G,F, | 
[V:1] e4fg & B6 | 
[V:2] G,B,A,G,F,E, | 
[V:1] f4ga & B6 | 
[V:2] ^D,F,E,D,C,B,, | 
[V:1] g4ab & B6 | 
[V:2] E,^D,E,F,G,E, | 
[V:1] ^a4bc' & e6 | 
[V:2] C,G,F,E,=D,C, | 
[V:1] b4c'd' & f6 | 
[V:2] D,F,E,D,C,B,, | 
[V:1] c'4d'e' & f6 | 
[V:2] ^A,,C,B,,A,,^G,,F,, | 
[V:1] d'4c'b & f6 | 
[V:2] B,,D,B,,D,B,,D, | 
[V:1] d'4c'b & ^e6 | 
[V:2] =G,,B,,G,,B,,G,,B,, | 
[V:1] d'4c'b & ^e6 | 
[V:2] G,,B,,G,,B,,G,,B,, | 
[V:1] ^a2!sfz!f4 & f2^A2Bc | 
[V:2] C,4B,,^A,, & !sfz!F,,6 | 
[V:1] z2!sfz!f4 & z2B2cd | 
[V:2] !sfz!D,4C,B,, & F,,6 | 
[V:1] z2!sfz!f4 & z2c2de | 
[V:2] !sfz!E,4D,C, & F,,6 | 
[V:1] z2!sfz!f4 & z2B2cd | 
[V:2] !sfz!D,4C,B,, & F,,6 | 
[V:1] z2^a2bc' & z2!sfz!f4 | 
[V:2] !sfz!C,4B,,^A,, & F,,6 | 
[V:1] z2b2c'd' & z2!sfz!f4 | 
[V:2] !sfz!D,4C,B,, & F,,6 | 
[V:1] z2c'2d'e' & z2!sfz!f4 | 
[V:2] !sfz!E,4D,C, & F,,6 | 
[V:1] z2b2c'd' & z2!sfz!f4 | 
[V:2] !sfz!D,4C,B,, & F,,6 | 
[V:1] z2^a2bc' & z2!sfz!f4 | 
[V:2] !sfz!C,4B,,^A,, & F,,6 | 
[V:1] z2!sfz!F2^G^A | 
[V:2] !sfz!^A,,4^G,,F,, & C,,6 | 
[V:1] z2!sfz!^A2Bc | 
[V:2] !sfz!F,,6 & C,,4B,,,^A,,, | 
[V:1] z2f2^g^a | 
[V:2] F,,6 & ^A,,,4^G,,,F,,, | 
[V:1] z2^a2bc' | 
[V:2] F,,6 & F,,,4^G,,,^A,,, | 
[V:1] z2c'2b^a | 
[V:2] F,,6 & ^A,,,4B,,,C,, | 
[V:1] z2^a2^gf | 
[V:2] F,,6 & C,,4B,,,^A,,, | 
[V:1] z2f2^g^a | 
[V:2] F,,6 & ^A,,,4^G,,,F,,, | 
[V:1] z2^a2bc' | 
[V:2] F,,6 & F,,,4^G,,,^A,,, | 
[V:1] z2c'2b^a | 
[V:2] F,,6 & ^A,,,4B,,,C,, | 
[V:1] z2^a2^gf | 
[V:2] F,,6 & C,,4B,,,^A,,, | 
[V:1] z2f2^g^a | 
[V:2] F,,6 & ^A,,,4^G,,,F,,, | 
[V:1] z2^a2bc'- | 
[V:2] F,,,4F,,2 | 
[V:1] c'2[c4f4^a4c'4]- | 
[V:2] F,,,4F,,2 | 
[V:1] [c2f2a2c'2][^A4c4f4^a4]- | 
[V:2] F,,,4F,,2 | 
[V:1] [A2c2f2a2][F4^A4c4f4]- | 
[V:2] F,,,4F,,2 | 
[V:1] [F2A2c2f2][C4F4^A4c4]- | 
[V:2] F,,,4F,,2 | 
[V:1] [C2F2A2c2][^A,4C4F4^A4]- | 
[V:2] F,,,4F,,2 | 
[V:1] [A,2C2F2A2][F,4^A,4C4F4]- | 
[V:2] F,,,4F,,2 | 
[V:1] [F,2A,2C2F2][K:clef=bass][C,4F,4^A,4C4]- | 
[V:2] F,,,4F,,2 | 
[V:1] [C,2F,2A,2C2][^A,,4C,4F,4^A,4]- | 
[V:2] F,,,4F,,2 | 
[V:1] [A,,2C,2F,2A,2][^A,,4C,4F,4]- | 
[V:2] ^E,,4F,,2 | 
[V:1] [A,,2C,2F,2][^A,,4C,4F,4]- | 
[V:2] C,,4F,,2 | 
[V:1] [A,,2C,2F,2][^A,,4C,4F,4]- | 
[V:2] ^A,,,4F,,2- | 
[V:1] [A,,6C,6F,6]- | 
[V:2] [F,,,6-F,,6] | 
[V:1] [A,,4C,4F,4][^A,,2C,2F,2]- | 
[V:2] F,,,4F,,2- | 
[V:1] [A,,6C,6F,6]- | 
[V:2] [F,,,6F,,6]- | 
[V:1] [A,,4C,4F,4][^A,,2C,2F,2]- | 
[V:2] [F,,,4F,,4]F,,2- | 
[V:1] [A,,6C,6F,6]- | 
[V:2] [F,,,6F,,6]- | 
[V:1] !fermata![A,,4C,4F,4][K:clef=treble]f2- | 
[V:2] !fermata![F,,,4F,,4]z2 | 
[V:1] f4F2- | 
[V:2] !wedge![B,,2^D,2F,2]!wedge![B,,2D,2F,2]z2 | 
[V:1] F4B2- | 
[V:2] !wedge![^D,2F,2B,2][D,2F,2B,2]z2 | 
[V:1] B2^Ace2- | 
[V:2] !wedge![F,2C2]!wedge![F,2C2]z2 | 
[V:1] e2^d2z2 | 
[V:2] [B,2^D2]z2z2 | 
[V:1] z2!fermata!z2f2- | 
[V:2] !fermata!z6 | 
[V:1] f4F2- | 
[V:2] !wedge![B,,2=D,2F,2]!wedge![B,,2D,2F,2]z2 | 
[V:1] F4B2- | 
[V:2] !wedge![D,2F,2B,2]!wedge![D,2F,2B,2]z2 | 
[V:1] B2^Ace2- | 
[V:2] !wedge![F,2C2]!wedge![F,2C2]z2 | 
[V:1] e2d2z2 | 
[V:2] [B,2D2]z2z2 | 
[V:1] z2!fermata!z2d2- | 
[V:2] z6[K:clef=treble] | 
[V:1] d2ceg2- | 
[V:2] [=A,6E6G6]- | 
[V:1] !fermata!g6 | 
[V:2] !fermata![A,6E6G6][K:clef=bass] | 
[V:1] z6 | 
[V:2] D,,2D,,2D,,2 | 
[V:1] A6 & [=C6F6] | 
[V:2] D,,2D,,2D,,2 | 
[V:1] A2G4- & [B,6D6]- | 
[V:2] D,,2D,,2D,,2 | 
[V:1] G4FE & [B,4D4]x2 | 
[V:2] x4[G,2B,2] & D,,2D,,2D,,2 | 
[V:1] D4^C2 | 
[V:2] [E,6G,6] & D,,2D,,2D,,2 | 
[V:1] B,4A,2 | 
[V:2] [C,6G,6] & D,,2D,,2D,,2 | 
[V:1] A,6 | 
[V:2] [D,6F,6] & D,,2D,,2D,,2 | 
[V:1] [A,6D6] | 
[V:2] F,,6 & D,,2D,,2D,,2 | 
[V:1] [C4E4][DF][EG] | 
[V:2] A,,6 & D,,2D,,2D,,2 | 
[V:1] .[D2F2]z2z2 | 
[V:2] D,2z2z2 & D,,2D,2D,2 | 
[V:1] z =cBcBc | 
[V:2] D6 & D,2D,2D,2 | 
[V:1] z a^gaga & =c6 | 
[V:2] F,6 & D,2D,2D,2 | 
[V:1] a2!sfz!g4- & B6 | 
[V:2] G,6 & D,2D,2D,2 | 
[V:1] g4fe & G6 | 
[V:2] B,6 & D,2D,2D,2 | 
[V:1] d4^c2 & G6 | 
[V:2] E6 & D,2D,2D,2 | 
[V:1] B4A2 & G6 | 
[V:2] C6 & D,2D,2D,2 | 
[V:1] A6 & F6 | 
[V:2] D6 & D,2D,2D,2 | 
[V:1] [A6d6] | 
[V:2] F,6 & D,2D,2D,2 | 
[V:1] [c4e4][df][eg] | 
[V:2] A,6 & D,2D,2D,2 | 
[V:1] .[d2f2]z2z2 | 
[V:2] .D2z2z2 & D,2D,2D,2 | 
[V:1] [A,6D6]- | 
[V:2] D,2D,2D,2 & F,,6- | 
[V:1] [A,2D2][B,2E2][=C2F2] | 
[V:2] D,2D,2D,2 & F,,2G,,2A,,2 | 
[V:1] A2G4- & D6- | 
[V:2] D,2D,2D,2 & B,,6- | 
[V:1] G4F2- & D4=C2 | 
[V:2] D,2D,2D,2 & B,,4A,,2 | 
[V:1] F2E2D2- & B,2x4 | 
[V:2] D,2D,2E,2 & G,,4^G,,2 | 
[V:1] D2C2A,2- | 
[V:2] E,2E,2=G,2 & A,,4A,,2 | 
[V:1] A,DFAdf | 
[V:2] F,2D,2D,2 & D,2x4 | 
[V:1] af (3dAF (3AGE | 
[V:2] D,2D,2D,2 | 
[V:1] z2d4- & D6- | 
[V:2] D,2D,2D,2 & F,,6- | 
[V:1] [D2d2][E2e2][F2f2] | 
[V:2] D,2D,2D,2 & F,,2G,,2A,,2 | 
[V:1] [A2a2][G4g4]- | 
[V:2] D,2D,2D,2 & B,,6- | 
[V:1] [G4g4][F2f2]- | 
[V:2] D,2D,2D,2 & B,,4A,,2 | 
[V:1] [F2f2][E2e2][D2d2]- | 
[V:2] D,2D,2E,2 & G,,4^G,,2 | 
[V:1] [D2d2][C2c2][A,2A2]- | 
[V:2] E,2E,2=G,2 & A,,4A,,2 | 
[V:1] [A,A]dfdaf | 
[V:2] F,2x4 & D,2D,2D,2 | 
[V:1] d'c'bagf- | 
[V:2] D,2D,2D,2 & x4!sfz!F,,2 | 
[V:1] f2[E2e2][D2d2]- | 
[V:2] D,2D,2E,2 & G,,4^G,,2 | 
[V:1] [D2d2][C2c2][A,2A2]- | 
[V:2] E,2E,2=G,2 & A,,4A,,2 | 
[V:1] (3[A,A]dc (3def g/a/b/c'/ | 
[V:2] F,2D,2D,2 & D,2x4 | 
[V:1] (3d'c'e' (3d'c'b (3agf- | 
[V:2] D,2D,2D,2 & x4F,,2 | 
[V:1] f2[E2e2][D2d2]- | 
[V:2] D,2D,2E,2 & G,,4^G,,2 | 
[V:1] [D2d2][C2c2][E2e2] | 
[V:2] E,2E,2=G,2 & A,,4A,,2 | 
[V:1] .[D2d2]z2z2 | 
[V:2] F,2z2z2 & .D,2z2z2 | 
[V:1] B6 & F6 | 
[V:2] A,6- & D,6 | 
[V:1] A6- & E6 | 
[V:2] A,6 & C,6 | 
[V:1] A2^GBd2- & D2x4 | 
[V:2] E,6- & B,,6 | 
[V:1] d2c2z2 | 
[V:2] E,2z2z2 & A,,2z2z2 | 
[V:1] e6 & B6 | 
[V:2] [G,6D6-] | 
[V:1] d6- & A6 | 
[V:2] [F,6D6] | 
[V:1] d2ceg2- & G2x4 | 
[V:2] [E,6A,6-] | 
[V:1] g2f2z2 | 
[V:2] [D,2A,2]z2z2 | 
[V:1] z B^ABcB & F6- | 
[V:2] A,6- & D,6 | 
[V:1] =A6 & FE^DEFE | 
[V:2] A,6 & C,6 | 
[V:1] ^GABcde & =D2z2z2 | 
[V:2] E,6- & B,,6 | 
[V:1] dcBA^GA | 
[V:2] E,2z2z2 & A,,2z2z2 | 
[V:1] z e^defe & B6- | 
[V:2] D6- & G,6 | 
[V:1] =d6 & BA^GABA | 
[V:2] D6 & F,6 | 
[V:1] cdefga & =G2z2z2 | 
[V:2] A,6- & E,6 | 
[V:1] gfedcd | 
[V:2] A,2z2z2 & D,2z2z2 | 
[V:1] ^gabc'd'e' | 
[V:2] [B,,6D,6E,6-] | 
[V:1] d'c'ba^ga | 
[V:2] [A,,2C,2E,2]z2z2 | 
[V:1] ^gabc'd'e' | 
[V:2] [B,6D6E6-] | 
[V:1] d'c'ba^ga | 
[V:2] [A,2C2E2]z2z2 | 
[V:1] ^gabc'd'e' | 
[V:2] [B,,6D,6E,6-] | 
[V:1] d'c'ba^gf | 
[V:2] [A,,2C,2E,2]z2z2 | 
[V:1] edcBA^G | 
[V:2] z6 | 
[V:1] A6- | 
[V:2] z6 | 
[V:1] A6 | 
[V:2] z6 | 
[V:1] [C6E6^A6] | 
[V:2] z2!wedge!F,2!wedge!F,2 | 
[V:1] [D6F6B6] | 
[V:2] z2!wedge!B,,2!wedge!B,,2 | 
[V:1] [E6^A6c6] | 
[V:2] z2!wedge!F,,2!wedge!F,,2 | 
[V:1] [F6B6d6] | 
[V:2] z2B,,,2!wedge!B,,,2 | 
[V:1] ^d6 & [F6=A6=c6] | 
[V:2] z2!wedge!B,2!wedge!B,2 | 
[V:1] e2f2g2 & [G6B6] | 
[V:2] z2!wedge!E,2!wedge!E,2 | 
[V:1] =d4^c2 & [F4A4][E2G2] | 
[V:2] z2A,2A,,2 | 
[V:1] dfedcB & F xx4 | 
[V:2] !wedge!D,FEDCB, | 
[V:1] ^A6 | 
[V:2] ^A,6 & z2F,2F,2 | 
[V:1] B6 | 
[V:2] B,6 & z2F,2F,2 | 
[V:1] [^A6c6] | 
[V:2] [^A,6C6] & z2F,2F,2 | 
[V:1] [B6d6] | 
[V:2] [B,6D6] & z2F,2F,2 | 
[V:1] [B6e6] | 
[V:2] [B,6E6] & z2G,2G,2 | 
[V:1] [B6^e6] | 
[V:2] [B,6^E6] & z2G,2G,2 | 
[V:1] f6- & ^AcAcAc | 
[V:2] ^A,CA,CA,C & F,6- | 
[V:1] f4^e2 & ^AcAcBc | 
[V:2] ^A,CA,CB,C & F,4.G,2 | 
[V:1] f4^e2 & ^AcAcBc | 
[V:2] ^A,CA,CB,C & F,4G,2 | 
[V:1] f4^e2 & ^AcAcBc | 
[V:2] ^A,CA,CB,C & F,4G,2 | 
[V:1] f6- & ^AcAcAc | 
[V:2] ^A,CA,CA,C & F,6- | 
[V:1] f4f2 & ^AcAcAc | 
[V:2] ^A,CA,CA,C & F,4^D,2 | 
[V:1] g4f2 & ^AcAcAc | 
[V:2] ^A,CA,CA,C & E,4^D,2 | 
[V:1] g4f2 & ^AcAcAc | 
[V:2] ^A,CA,CA,C & E,4^D,2 | 
[V:1] g6- & ^AcAcAc | 
[V:2] ^A,CA,CA,C & E,6- | 
[V:1] g6 & ^AcAcAc | 
[V:2] ^A,CA,CA,C & E,6 | 
[V:1] g4f2 & =AcAcAc | 
[V:2] =A,CA,CA,C & E,4^D,2 | 
[V:1] g4f2 & AcAcAc | 
[V:2] A,CA,CA,C & E,4^D,2 | 
[V:1] g6- & AcAcAc | 
[V:2] A,CA,CA,C & E,6- | 
[V:1] g4g2 & AcAcGc | 
[V:2] A,CA,CA,C & E,4E,2 | 
[V:1] f4g2 & FAFAGA | 
[V:2] DA,DA,EA, & D,4E,2 | 
[V:1] f4e2 & FAFAE^A | 
[V:2] DA,DA,CF, & D,4C,2 | 
[V:1] d6- & DFDFDF | 
[V:2] B,F,B,F,B,F, & B,,6- | 
[V:1] d4e2 & DFDFEF | 
[V:2] B,F,B,F,CF, & B,,4C,2 | 
[V:1] d4e2 & DFDFEF | 
[V:2] B,F,B,F,CF, & B,,4C,2 | 
[V:1] d4=c2 & DFDF=CF | 
[V:2] B,F,B,F,A,D, & B,,4A,,2 | 
[V:1] B6- & B,DB,DB,D | 
[V:2] G,D,G,D,G,D, & G,,6- | 
[V:1] B4=c2 & B,DB,D=CD | 
[V:2] G,D,G,D,A,D, & G,,4A,,2 | 
[V:1] B4=c2 & B,DB,D=CD | 
[V:2] G,D,G,D,A,D, & G,,4A,,2 | 
[V:1] B4c2 & B,DB,DCG | 
[V:2] G,D,G,D,E,A,, & G,,4E,,2 | 
[V:1] d4e2 & DADAEA | 
[V:2] F,A,,F,A,,C,A,, & F,,4C,,2 | 
[V:1] f4g2 & FAFAGd | 
[V:2] D,A,,D,A,,B,,D,, & D,,4B,,,2 | 
[V:1] [A6d6a6] | 
[V:2] [F,,,6D,,6F,,6] | 
[V:1] (3a^gb (3a=gf (5:4:5e/d/c/B/A/ | 
[V:2] z6 | 
[V:1] [d6^g6d'6] | 
[V:2] [B,,6D,6^G,6] | 
[V:1] (3d'c'e' (3d'c'b (5:4:5a/^g/f/e/d/ | 
[V:2] z6 | 
[V:1] (3d'c'e' (3d'c'b (5:4:5a/=g/f/e/d/ | 
[V:2] [A,,2D,2F,2A,2]z2z2 | 
[V:1] (3a^gb (3a=gf (5:4:5e/d/c/B/A/ | 
[V:2] [A,,2C,2E,2G,2]z2z2 | 
[V:1] a6- & AdAdAd | 
[V:2] FDFDFD & F,6- | 
[V:1] a4^g2 & AdAd^Gd | 
[V:2] FDFD^ED & F,4^E,2 | 
[V:1] a4b2 & AdAdBd | 
[V:2] FDFDGD & F,4G,2 | 
[V:1] a4=g2 & AdAd=Gc | 
[V:2] FDFD=EA, & F,4=E,2 | 
[V:1] f6- & FAFAFA | 
[V:2] DA,DA,DA, & D,6- | 
[V:1] f4^e2 & FAFA^EA | 
[V:2] DA,DA,CA, & D,4C,2 | 
[V:1] f4g2 & FAFAGA | 
[V:2] DA,DA,EA, & D,4E,2 | 
[V:1] f4=e2 & FAFA=E^A | 
[V:2] DA,DA,CF, & D,4C,2 | 
[V:1] d6- & DFDFDF | 
[V:2] B,F,B,F,B,F, & B,,6- | 
[V:1] d4c2 & DFDFCF | 
[V:2] B,F,B,F,^A,F, & B,,4^A,,2 | 
[V:1] d4c2 & DFDFCF | 
[V:2] B,F,B,F,^A,F, & B,,4^A,,2 | 
[V:1] d4^d2 & DFDF^DB | 
[V:2] B,F,B,F,=A,F, & B,,4=A,,2 | 
[V:1] e4f2 & EBEBFB | 
[V:2] G,B,,G,B,,^D,B,, & G,,4^D,,2 | 
[V:1] g4^g2 & GBGB^Ge | 
[V:2] E,B,,E,B,,=D,B,, & E,,4=D,,2 | 
[V:1] a4b2 & AeAeBe | 
[V:2] C,E,,C,E,,^G,,E,, & C,,4^G,,,2 | 
[V:1] =c'4^c'2 & =cece^ca | 
[V:2] A,,E,,A,,E,,=G,,E,, & A,,,4=G,,,2 | 
[V:1] [d6a6d'6] | 
[V:2] [F,,,6D,,6F,,6] | 
[V:1] (3d'c'e' (3d'c'b (5:4:5a/g/f/e/d/ | 
[V:2] z6[K:clef=treble] | 
[V:1] [d6^g6d'6] | 
[V:2] [B,6D6^G6] | 
[V:1] (3d'c'e' (3d'c'b (5:4:5a/^g/f/e/d/ | 
[V:2] z6 | 
[V:1] [d6f6a6d'6] | 
[V:2] [A,6D6F6A6] | 
[V:1] (3d'c'e' (3d'c'b (5:4:5a/=g/f/e/d/ | 
[V:2] z6 | 
[V:1] (3d'c'e' (3d'c'b (5:4:5a/g/f/e/d/ | 
[V:2] z6[K:clef=bass] | 
[V:1] (3d'c'e' (3d'c'b (5:4:5a/g/f/e/d/ | 
[V:2] z6 | 
[V:1] [f6a6]- | 
[V:2] (3A,,B,,C, (3D,E,F, (3G,A,B,[K:clef=treble] | 
[V:1] [f6a6]- | 
[V:2] (3CDE ^EFG^G | 
[V:1] [f2a2][e2g2][d2f2] | 
[V:2] A6- | 
[V:1] [d4f4][c2e2] | 
[V:2] A4=G2 & A,6 | 
[V:1] .d2z2a2- | 
[V:2] .[D2F2]z2z2[K:clef=bass] | 
[V:1] a4A2- | 
[V:2] !wedge![D,2F,2A,2]!wedge![D,2F,2A,2]z2 | 
[V:1] A4d2- | 
[V:2] !wedge![F,2A,2D2]!wedge![F,2A,2D2]z2 | 
[V:1] d2c2g2- | 
[V:2] !wedge![A,2E2]!wedge![A,2E2]z2 | 
[V:1] g2f2d'2- | 
[V:2] !wedge![D2F2]!wedge![D2F2]z2[K:clef=treble] | 
[V:1] d'4d2- | 
[V:2] !wedge![F2=c2]!wedge![F2c2]z2 | 
[V:1] d4b2- | 
[V:2] !wedge![G2B2]!wedge![G2B2]z2 | 
[V:1] b2!wedge!a2!wedge!g2 | 
[V:2] !wedge![A2^c2]!wedge![A2^c2]z2 | 
[V:1] f2d2[A2a2]- | 
[V:2] [D2d2]z2z2[K:clef=bass] | 
[V:1] [A4a4][A,2A2]- | 
[V:2] !wedge![D,,2A,,2]!wedge![D,,2A,,2]z2 | 
[V:1] [A,4A4][D2d2]- | 
[V:2] !wedge![F,,2D,2]!wedge![F,,2D,2]z2 | 
[V:1] [D2d2][C2c2][G2g2]- | 
[V:2] !wedge![A,,2E,2]!wedge![A,,2E,2]z2 | 
[V:1] [G2g2][F2f2][d2d'2]- | 
[V:2] !wedge![D,2F,2]!wedge![D,2F,2]z2 | 
[V:1] [d4d'4][D2d2]- | 
[V:2] !wedge![F,2=C2]!wedge![F,2C2]z2 | 
[V:1] [D4d4][B2b2]- | 
[V:2] !wedge![G,2B,2]!wedge![G,2B,2]z2 | 
[V:1] [B2b2]!wedge![A2a2]!wedge![G2g2] | 
[V:2] !wedge![A,2^C2]!wedge![A,2C2]z2 | 
[V:1] [F2f2]d2[d2d'2]- | 
[V:2] !wedge![D,2D2]!wedge![D,2D2]z2 | 
[V:1] [d4d'4][D2d2]- | 
[V:2] [F,2=C2].[F,2C2]z2 | 
[V:1] [D4d4][B2b2]- | 
[V:2] !wedge![G,2B,2]!wedge![G,2B,2]z2 | 
[V:1] [B2b2]!wedge![A2a2]!wedge![G2g2] | 
[V:2] !wedge![A,2C2]!wedge![A,2C2]z2 | 
[V:1] [F2f2]d2[B2b2]- | 
[V:2] !wedge![D,2D2]!wedge![D,2D2]z2 | 
[V:1] [B2b2]!wedge![A2a2]!wedge![G2g2] | 
[V:2] !wedge![A,2C2]!wedge![A,2C2]z2 | 
[V:1] [F2f2]d2B2- | 
[V:2] !wedge![D,2D2]!wedge![D,2D2]z2 | 
[V:1] B2!wedge!A2!wedge!G2 | 
[V:2] [A,,2C,2E,2G,2]z2z2 | 
[V:1] .F2.E2.D2 | 
[V:2] z6 | 
[V:1] .C2.B,2._B,2 | 
[V:2] z6 | 
[V:1] x6 | 
[V:2] .A,2.^G,2.=G,2 & z6 | 
[V:1] x2z2z2 | 
[V:2] D,6 & [D,,2F,2]D,,2D,,2 | 
[V:1] [=C6A6-] | 
[V:2] F,,6 & D,,2D,,2D,,2 | 
[V:1] A2G4- & B,6 | 
[V:2] G,,6 & D,,2D,,2D,,2 | 
[V:1] G4FE | 
[V:2] G,6 & B,,6 | 
[V:1] D4^C2 | 
[V:2] G,6 & E,6 | 
[V:1] B,4A,2 | 
[V:2] G,6 & C,6 | 
[V:1] A,6 | 
[V:2] F,6 & D,6 | 
[V:1] [A,6D6] | 
[V:2] F,,6 & D,,2D,,2D,,2 | 
[V:1] [C4E4][DF][EG] | 
[V:2] A,,6 & D,,2D,,2D,,2 | 
[V:1] !wedge![D2F2]z2!wedge!A2 | 
[V:2] D,2z2z2 & D,,2D,,2D,,2 | 
[V:1] [C4E4][DF][EG] | 
[V:2] A,,6 & D,,2D,,2D,,2 | 
[V:1] !wedge![D2F2]z2!wedge!!sfz!d2 | 
[V:2] !wedge!D,2z2z2 & D,,2D,,2D,,2 | 
[V:1] [C4E4][DF][EG] | 
[V:2] A,,6 & D,,2D,,2D,,2 | 
[V:1] !wedge![D2F2]z2!wedge!!sfz!f2 | 
[V:2] !wedge!D,2z2z2 & D,,2D,,2D,,2 | 
[V:1] [C4E4][DF][EG] | 
[V:2] A,,6 & D,,2D,,2D,,2 | 
[V:1] !wedge![D2F2]z2!wedge!!sfz!a2 | 
[V:2] D,2z2z2 & D,,2D,,2D,,2 | 
[V:1] [C4E4][DF][EG] | 
[V:2] A,,6 & D,,2D,,2D,,2 | 
[V:1] !wedge![D2F2]z2!wedge![f2d'2] | 
[V:2] D,6 & D,,2D,,2D,,2 | 
[V:1] z2z2!wedge![f2d'2] | 
[V:2] A,,6 & D,,2D,,2D,,2 | 
[V:1] z2z2!wedge![f2d'2] | 
[V:2] F,,6 & D,,2D,,2D,,2 | 
[V:1] !wedge![f2d'2]z2z2 | 
[V:2] D,,2z2z2 | 
[V:1] !wedge![G2c2]z2z2 | 
[V:2] !wedge![A,2E2]z2z2 | 
[V:1] !wedge![F2d2]z2z2 | 
[V:2] !wedge![D,2D2]z2z2 | 
[V:1] !fermata!z6 |]  
[V:2] !fermata!z6 |]
