X: 10
T: Piano Sonata no. 3 in C major, Scherzo
C: Ludwig van Beethoven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/11 11:42:12
%%abc-edited-by Craig Stuart Sapp
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2008/01/25
%%gracespace 0 6 6
%%humdrum-veritas 3689563880
%%humdrum-veritas-data 2255678960
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 3/4
Q: "Scherzo: Allegro" 3/4=80
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: C
[V:1] g/^f/g/ [I:setbarnb 1]| 
[V:2] z/z | 
[V:1] .a.g.=f | 
[V:2] z3 | 
[V:1] .e.d.c & zz/ E/D/E/ | 
[V:2] z3 | 
[V:1] B3 & .F.D.G | 
[V:2] z3 | 
[V:1] c3 & .E.D.C | 
[V:2] zz/ G,/^F,/G,/ | 
[V:1] [G3B3d3] | 
[V:2] .A,.G,.=F, | 
[V:1] [G3c3e3] | 
[V:2] .E,.D,.C, | 
[V:1] .[Gdg].[GBf].[Gce] | 
[V:2] .B,,.G,,.C, | 
[V:1] [GBd]zz | 
[V:2] G,,[K:clef=treble]z/ d/^c/d/ | 
[V:1] zz/ ^f/=e/f/ | 
[V:2] ._e.d.c | 
[V:1] .gz/ g/^f/g/ | 
[V:2] ._B.A.G | 
[V:1] .az/ a/g/a/ | 
[V:2] .[_E^F].D.C[K:clef=bass] | 
[V:1] ._bz/ b/a/b/ | 
[V:2] ._B,.A,.G, | 
[V:1] .^c'z/ c'/^b/c'/ | 
[V:2] .[_B,,_B,].[A,,A,].[G,,G,] | 
[V:1] .d'z/ d'/^c'/d'/ | 
[V:2] .[^F,,^F,].[E,,E,].[D,,D,] | 
[V:1] .[dg=b].[eac'].[c^fa] | 
[V:2] .[G,,G,].[C,,C,].[D,,D,] | 
[V:1] [Bdg]z/ :|]|:  
[V:2] [G,,,G,,]z/ :|]|:  
[V:1] z/z [I:setbarnb 17]| 
[V:2] G/^F/G/ | 
[V:1] zz/ B/=A/B/ | 
[V:2] ._A.G.=F | 
[V:1] cz/ c/B/c/ | 
[V:2] ._E.D.C | 
[V:1] Az/ A/=G/A/ | 
[V:2] ._G.F._E | 
[V:1] _Bz/ B/A/B/ | 
[V:2] ._D.C._B, | 
[V:1] ._g.f._e | 
[V:2] .A,z/ A,/G,/A,/ | 
[V:1] ._d.c._B | 
[V:2] ._B,z/ _D/C/D/ | 
[V:1] .[ff'].[_e_e'].[_d_d'] | 
[V:2] .G,z/ G,/F,/G,/ | 
[V:1] .[cc'].[_B_b].[_A_a] | 
[V:2] ._A,z/ C/=B,/C/ | 
[V:1] .[_e_e'].[dd'].[cc'] | 
[V:2] .^F,z/ F,/=E,/F,/ | 
[V:1] .[=B=b].[=A=a].[Gg] | 
[V:2] .G,z/ G,/^F,/G,/ | 
[V:1] .[_E_e].[Dd].[Cc] | 
[V:2] ._E,.D,.C, | 
[V:1] [G,G]zz | 
[V:2] zz/ G,/^F,/G,/ & G,,z/ G,,/^F,,/G,,/ | 
[V:1] z>z.[Bdg] | 
[V:2] _A,G,/ z/.[G,B,D] & _A,,G,,/x3/ | 
[V:1] [Ac_e^f][B/d/g/]x3/ | 
[V:2] [G,C_E][G,/B,/D/] G,/^F,/G,/ & x>G,,^F,,/G,,/ | 
[V:1] x>z.[Bdg] | 
[V:2] _A,G,/ z/.[G,B,D] & _A,,G,,/z3/ | 
[V:1] [c_e^f=a][B/d/g/]z3/ | 
[V:2] [G,C_E][G,/B,/D/] G,/^F,/G,/ & x>G,,^F,,/G,,/ | 
[V:1] x>z.[Bdg] | 
[V:2] _A,G,/ z/.[G,B,D] & _A,,G,,/x3/ | 
[V:1] [c_e_a][B/d/g/] z/.[Bdg] | 
[V:2] [G,C_E][G,/B,/D/] z/.[G,B,D] | 
[V:1] [c_e_a][B/d/g/] z/.[Bdg] | 
[V:2] [G,-C_E][G,/B,/D/] z/.[G,B,D] | 
[V:1] [c_e_a][B/d/g/] g/^f/g/ | 
[V:2] [G,C_E][G,/B,/D/] z/z | 
[V:1] _ag/ g/^f/g/ | 
[V:2] z3 | 
[V:1] _ag/ g/^f/g/ | 
[V:2] z3 | 
[V:1] _ag/ g/^f/g/ | 
[V:2] z3 | 
[V:1] .=a.g.=f | 
[V:2] z3 | 
[V:1] .e.d.c & zz/ E/D/E/ | 
[V:2] x3 | 
[V:1] B3 & .F.D.G | 
[V:2] x3 | 
[V:1] c3 & .E.D.C | 
[V:2] zz/ E,/D,/E,/ | 
[V:1] [G3B3d3] | 
[V:2] .F,.D,.G, | 
[V:1] [G3c3e3-] | 
[V:2] .E,.D,.C, | 
[V:1] .[^ce][df].[Bd] & A2F | 
[V:2] F,,z.G,, | 
[V:1] .czz & Ezz | 
[V:2] .[C,,C,][K:clef=treble]z/ c/B/c/ | 
[V:1] zz/ e/=d/e/ | 
[V:2] ._d.c._B | 
[V:1] .fz/ f/e/f/ | 
[V:2] ._A.G.F | 
[V:1] .bz/ b/a/b/ | 
[V:2] ._A.G.F | 
[V:1] .c'z/ c'/b/c'/ | 
[V:2] ._E.D.C | 
[V:1] .^fz/ f/^e/f/ | 
[V:2] ._E.D.C[K:clef=bass] | 
[V:1] .gz/ g/^f/g/ | 
[V:2] .B,.A,.G, | 
[V:1] .[Gce].[Ad=f].[FBd] | 
[V:2] .C.F,.G, | 
[V:1] [Ec]z/ C/B,/C/ | 
[V:2] C,z/ C,/B,,/C,/ | 
[V:1] _DC/ z/.[ce] | 
[V:2] _D,C,/ z/[K:clef=treble].[CEG] | 
[V:1] [Bdf][c/e/] C/B,/C/ | 
[V:2] [C-F_A][C/E/G/][K:clef=bass] C,/B,,/C,/ | 
[V:1] _DC/ z/.[egc'] | 
[V:2] _D,C,/ z/[K:clef=treble].[CEG] | 
[V:1] [f_ab][e/g/c'/] C/B,/C/ | 
[V:2] [C-F_A][C/E/G/][K:clef=bass] C,/B,,/C,/ | 
[V:1] _DC/ z/.[c'e'] | 
[V:2] _D,C,/ z/[K:clef=treble].[CEG] | 
[V:1] [bd'f'][c'e'].[c'e'] | 
[V:2] [C-F_A][CEG].[CEG] | 
[V:1] [bd'f'][c'e'].[c'e'] | 
[V:2] [C-F_A][CEG].[CEG] | 
[V:1] [bd'f'][c'e'].[cc'] |[1 
[V:2] [C-F_A][CEG][K:clef=bass].[C,C] | 
[V:1] [Cc]z/ :|][2 
[V:2] [C,,C,]z/ :|]  
[V:1] [Cc]zz | 
[V:2] [C,,C,]zz | 
[V:1] x(3E/A/c/ (3e/c/A/ | 
[V:2] (3E,/A,/C/xx & [A,,,3A,,3] | 
[V:1] (3e/B/^G/xx | 
[V:2] x(3E/B,/^G,/ (3E,/G,/B,/ & [B,,,3B,,3] | 
[V:1] x(3E/A/c/ (3e/c/A/ | 
[V:2] (3E,/A,/C/xx & [C,,3C,3] | 
[V:1] (3e/B/^G/xx | 
[V:2] x(3E/B,/^G,/ (3E,/G,/B,/ & [D,,3D,3] | 
[V:1] x(3E/A/c/ (3e/c/A/ | 
[V:2] (3E,/A,/C/xx & [C,,3C,3] | 
[V:1] (3e/B/=G/xx | 
[V:2] x(3E/B,/=G,/ (3E,/G,/B,/ & [B,,,3B,,3] | 
[V:1] x3 |[1 
[V:2] (3E/^C/G,/ (3E/B,/G,/ (3^D/B,/^F,/ & [^A,,,^A,,][B,,,B,,][B,,,B,,] | 
[V:1] Exx :|][2 
[V:2] [G,B,]zE, & E,,E,z :|]  
[V:1] Exx | 
[V:2] [G,B,]zG, & E,,E,z | 
[V:1] (3G,/C/E/ (3G/c/e/ (3.g/e/c/ | 
[V:2] [C,,3C,3] | 
[V:1] (3.g/d/B/ (3G/D/B,/ (3G,/B,/D/ | 
[V:2] [D,,3D,3] | 
[V:1] (3G/^C/_B,/ (3G/D/B,/ (3G/E/A,/ | 
[V:2] [E,,E,][D,,D,][^C,,^C,] | 
[V:1] (3G/E/A,/ (3F/D/A,/ (3F/D/A,/ | 
[V:2] [D,,D,]zz | 
[V:1] (3A,/D/F/ (3A/d/f/ (3.a/f/d/ | 
[V:2] [D,,3D,3] | 
[V:1] (3.a/e/c/ (3A/E/C/ (3A,/C/E/ | 
[V:2] [E,,3E,3] | 
[V:1] (3A/^D/B,/ (3A/E/B,/ (3A/^F/B,/ | 
[V:2] [^F,,^F,][E,,E,][^C,,^D,] | 
[V:1] (3A/E/B,/ (3^G/E/B,/ (3G/E/B,/ | 
[V:2] [E,,E,]zz | 
[V:1] (3E/A/c/ (3e/a/c'/ (3.e'/c'/a/ | 
[V:2] [A,,3A,3] | 
[V:1] (3.e'/b/^g/ (3e/B/^G/ (3E/G/B/ | 
[V:2] [B,,3B,3] | 
[V:1] (3E/A/c/ (3e/a/c'/ (3.e'/c'/a/ | 
[V:2] [C,3C3] | 
[V:1] (3.e'/b/^g/ (3e/B/^G/ (3E/G/B/ | 
[V:2] [D,3D3] | 
[V:1] (3E/A/c/ (3e/a/c'/ (3e'/c'/a/ | 
[V:2] [C,3C3] | 
[V:1] (3e'/c'/f/ (3d'/b/f/ (3d'/b/f/ | 
[V:2] [D,3D3] | 
[V:1] (3d'/b/e/ (3c'/a/e/ (3b/^g/d/ | 
[V:2] [E,E]z[E,,E,] | 
[V:1] [ca]zx | 
[V:2] A,,xG, & xA,z | 
[V:1] (3G,/C/E/ (3G/c/e/ (3.g/e/c/ | 
[V:2] [C,,3C,3] | 
[V:1] (3.g/d/B/ (3G/D/B,/ (3G,/B,/D/ | 
[V:2] [D,,3D,3] | 
[V:1] (3G/^C/_B,/ (3G/D/B,/ (3G/E/A,/ | 
[V:2] [E,,E,][D,,D,][^C,,^C,] | 
[V:1] (3G/E/A,/ (3F/D/A,/ (3F/D/A,/ | 
[V:2] [D,,D,]zz | 
[V:1] (3A,/D/F/ (3A/d/f/ (3.a/f/d/ | 
[V:2] [D,,3D,3] | 
[V:1] (3.a/e/c/ (3A/E/C/ (3A,/C/E/ | 
[V:2] [E,,3E,3] | 
[V:1] (3A/^D/B,/ (3A/E/B,/ (3A/^F/B,/ | 
[V:2] [^F,,^F,][E,,E,][^D,,^D,] | 
[V:1] (3A/E/B,/ (3^G/E/B,/ (3G/E/B,/ | 
[V:2] [E,,E,]zz | 
[V:1] (3E/A/c/ (3e/a/c'/ (3.e'/c'/a/ | 
[V:2] [A,,3A,3] | 
[V:1] (3.e'/b/^g/ (3e/B/^G/ (3E/G/B/ | 
[V:2] [B,,3B,3] | 
[V:1] (3E/A/c/ (3e/a/c'/ (3e'/c'/a/ | 
[V:2] [C,3C3] | 
[V:1] (3f'/d'/a/ (3f/d/A/ (3F/A/d/ | 
[V:2] [D,3F,3A,3D3] | 
[V:1] (3F/_A/d/ (3f/_a/d'/ (3f'/d'/a/ | 
[V:2] [C,3F,3_A,3C3] | 
[V:1] (3f'/d'/b/ (3g/f/d/ (3B/G/F/ | 
[V:2] [B,,D,F,G,B,]zz | 
[V:1] x3 | 
[V:2] (3D/B,/G,/ (3F,/D,/B,,/ (3G,,/ z/ z/ & zz(3z/ D,,/B,,,/ | 
[V:1] x3 | 
[V:2] G,,,zz | 
[V:1] zz/ ||  
[V:2] zz/ ||  
[V:1] zz[Aa] | 
[V:2] zz[A,,A,] | 
[V:1] [A,A]zz | 
[V:2] [A,,,A,,]zz | 
[V:1] zz[^F^f] | 
[V:2] zz[^F,,^F,] | 
[V:1] [^F^F,]z[FF,] | 
[V:2] [^F,,,^F,,]z[F,,,F,,] | 
[V:1] [GG,]zz | 
[V:2] [G,,,G,,]z/ G,,/^F,,/G,,/ | 
[V:1] [D3F3B3] | 
[V:2] !accent!_A,,G,,.G,, | 
[V:1] [C3E3c3] | 
[V:2] !accent!_A,,G,,.G,, | 
[V:1] [C3_E3^F3] | 
[V:2] _A,,G,,.G,, | 
[V:1] [B,3D3G3] | 
[V:2] _A,,G,,.G,, | 
[V:1] [G,3-C3E3] | 
[V:2] _A,,G,,.G,, | 
[V:1] [G,3D3F3] | 
[V:2] _A,,G,,.G,, | 
[V:1] [F,3B,3D3] | 
[V:2] _A,,G,,.G,, | 
[V:1] [C3E,3G,3] | 
[V:2] C,,z/ C,,/B,,,/C,,/ | 
[V:1] [B,3F3] | 
[V:2] _D,,C,,.C,, | 
[V:1] [C3E3] | 
[V:2] _D,,C,,.C,, | 
[V:1] [F3B3] | 
[V:2] _D,,C,,.C,, | 
[V:1] [E3c3] | 
[V:2] _D,,C,,.C,, | 
[V:1] [B3f3] | 
[V:2] _D,,C,,.C,, | 
[V:1] [c3e3] | 
[V:2] _D,,C,,.C,, | 
[V:1] [f3b3] | 
[V:2] _D,,C,,.C,, | 
[V:1] [ec']z[K:clef=bass]B,, | 
[V:2] .C,,zB,,, | 
[V:1] C,zB,, | 
[V:2] C,,zB,,, | 
[V:1] C,!fermata!z/ |]  
[V:2] C,,!fermata!z/ |]
