X: 45
T: String Quartet No. 11 in F Minor, Op. 95 (Serioso) mvt 4
C: Ludwig van Beethoven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/27 10:01:14
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2004/09/11/
%%gracespace 0 6 6
%%humdrum-veritas 3918923230
%%humdrum-veritas-data 2015038211
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
N: Derived from quartet11-4.krn
Q: "Larghetto expressivo - Allegretto agitato" 1/4=40
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=alto
V: 4 clef=bass
K: Ab
[V:1] C3//c// [I:setbarnb 1]| 
[V:2] G, | 
[V:3] C- | 
[V:4] =E, | 
[V:1] A=E z C3//c// | 
[V:2] A,B, z G, | 
[V:3] C/>D/C z C- | 
[V:4] F,G, z =E, | 
[V:1] A=E z F3//f// | 
[V:2] A,B, z F- | 
[V:3] C/>D/C z C | 
[V:4] F,G, z =A, | 
[V:1] e/d/c =B-B//a//g//f// | 
[V:2] F/>B/A A/F/=E/F/ | 
[V:3] DF F=B | 
[V:4] B,CD2 | 
[V:1] f-f//=e//f//=B// B/c/ z | 
[V:2] A-A//G//A//F// F/=E/ z | 
[V:3] c3/c//A// A/G/F//=E//F//=B,// | 
[V:4] CC CF,//=E,//F,//=B,,// | 
[V:1] z c- c/d/d3//d'// | 
[V:2] z2D/>d/d | 
[V:3] =B,/C/C,/>C/ A,[C,_B,]- | 
[V:4] =B,,/C,/=E,, F,,G,,- | 
[V:1] =b/c'/c- c/d/d3//d'// | 
[V:2] =B/c/ z D/>d/d | 
[V:3] [C,B,]C,/>C/ A,[C,B,]- | 
[V:4] G,,=E,, F,,G,,- | 
[V:1] =b/c'/ z b/c'/ z | 
[V:2] =B/c/ z B/c/ z | 
[V:3] [C,B,][C,2B,2][C,B,]- | 
[V:4] G,,G,,2G,,- | 
[V:1] [M:6/8]=bc' z bc' z | 
[V:2] [M:6/8]=Bc z Bc z | 
[V:3] [M:6/8][C,2B,2][C,B,]z2[C,B,] | 
[V:4] [M:6/8]G,,2G,,z2G,, | 
[V:1] =b/c'/b/c'/b/c'/ b/c'/b/c'/b/c'/ | 
[V:2] =B/c/B/c/B/c/ B/c/B/c/B/c/ | 
[V:3] z [C,B,][C,B,] [C,B,][C,A,][C,G,] | 
[V:4] z G,,G,, G,,F,,=E,, | 
[V:1] c'/a/ z z a/f/ z z | 
[V:2] c/A/ z z A/F/ z z | 
[V:3] [C,A,]A,C z A,C | 
[V:4] F,,F,A, z F,A, | 
[V:1] c'/a/ z z a/f/zf | 
[V:2] c/A/ z z A/F/zF | 
[V:3] z A,C z A,C | 
[V:4] z F,A, z F,A, | 
[V:1] bc'.d'c'2f | 
[V:2] Bc.dc2F | 
[V:3] z B,D z A,C | 
[V:4] z F,B, z F,A, | 
[V:1] bc'.d'c'2f | 
[V:2] Bc.dc2F | 
[V:3] z B,D z A,C | 
[V:4] z F,B, z F,A, | 
[V:1] f=ef aga | 
[V:2] AGF F=EF | 
[V:3] C,C,C z C,C | 
[V:4] z2zz2A | 
[V:1] {/g}c'2b/g/ ba.f | 
[V:2] =EGE AA,A, | 
[V:3] z C,C z C,C | 
[V:4] G=EG FF,F, | 
[V:1] fef aga | 
[V:2] B,BA Adc | 
[V:3] G,G,F, F,B,A, | 
[V:4] C,D,C, F,,=E,,F,, | 
[V:1] {/g}c'2b/g/ ba.f | 
[V:2] G=eg/e/ gfA, | 
[V:3] G,=EG/E/ EcF, | 
[V:4] =E,,D,,C,, F,,A,,=B,, | 
[V:1] c'/b/g/a/=e/f/ =B/c/G/A/=E/F/ | 
[V:2] G,/G,/A,/A,/A,/A,/ G,/G,/A,/A,/A,/A,/ | 
[V:3] =E,/E,/F,/F,/F,/F,/ E,/E,/F,/F,/F,/F,/ | 
[V:4] C,/C,/C,/C,/C,/C,/ C,/C,/C,/C,/C,/C,/ | 
[V:1] C/D/=D/E/=E/F/ ^F/G/A/=A/B/=B/ | 
[V:2] G,3z2z | 
[V:3] =E,3z2z | 
[V:4] C,3z2z | 
[V:1] c/d/=d/e/=e/f/ g/a/=a/b/=b/c'/ | 
[V:2] z2z z c/c/c/c/ | 
[V:3] z2z z C/C/C/C/ | 
[V:4] z2z z C/C/C/C/ | 
[V:1] d'2z2z2 | 
[V:2] d2z2z2 | 
[V:3] D2z2z2 | 
[V:4] D2z2z2 | 
[V:1] !fermata!B6 | 
[V:2] !fermata!G6 | 
[V:3] z2z!fermata!D3 | 
[V:4] z2z!fermata!=E,3 | 
[V:1] c/A/ z A/F/ z z z | 
[V:2] [A,3F3]f/a/g/f/=e/f/ | 
[V:3] C/A,/ z z A,/F,/ z z | 
[V:4] F,,F,,A,, z F,,A,, | 
[V:1] c/A/ z z A/F/zF | 
[V:2] [A,3F3]f/a/g/f/=e/f/ | 
[V:3] C/A,/ z z A,/F,/zF, | 
[V:4] z F,,A,, z F,,A,, | 
[V:1] Bc.dc2F | 
[V:2] z =e/b/g/e/ z f/c'/a/f/ | 
[V:3] B,C.DC2F, | 
[V:4] z F,,B,, z F,,A,, | 
[V:1] Bc.dc2F | 
[V:2] z =e/b/g/e/ z f/c'/a/f/ | 
[V:3] B,C.DC2F, | 
[V:4] z F,,B,, z F,,A,, | 
[V:1] F=EF AGA | 
[V:2] z g/c'/a z =e/c'/f | 
[V:3] F,=E,F, A,G,A, | 
[V:4] C,,C,,C, z C,,C, | 
[V:1] c2B/G/ BA.F | 
[V:2] =e=e'2-e'f'.a | 
[V:3] C2B,/G,/ B,A,.F, | 
[V:4] z C,,C, z C,,C, | 
[V:1] F=EF AG z | 
[V:2] z g/c'/a z =e/c'/=A | 
[V:3] F,=E,F, A,G,C/E/ | 
[V:4] z C,,C, z C,,C, | 
[V:1] z2zz2^c | 
[V:2] c=BB =dcG,/C/ | 
[V:3] D/F/D/F/=D/F/ E/G/E/G/C,- | 
[V:4] z2zz2=E,, | 
[V:1] e=d=e gf_g | 
[V:2] A,/C/A,/C/B,/C/ C/F/C/F/C/^F/ | 
[V:3] C,C,/C/C,/C/ C,/C/C,/C/C,/C/ | 
[V:4] F,,F,,G,, A,,A,,=A,, | 
[V:1] aga[=A2=a2]z | 
[V:2] =D/G/D/G/E/G/ [^F/=A/]=A,/C/C/C/C/ | 
[V:3] =D,/G,/D,/G,/E,/G,/ E,/^F,/=A,/A,/A,/A,/ | 
[V:4] =B,,B,,C,[C,,2C,2]z | 
[V:1] z2z {/e}e'2z | 
[V:2] C/=A,/C/C/C/C/ C/A,/C/C/C/C/ | 
[V:3] =A,/^F,/A,/A,/A,/A,/ A,/F,/A,/A,/A,/A,/ | 
[V:4] z2z[C,,2C,2]z | 
[V:1] z2z=A,2z | 
[V:2] C/=A,/C/C/C/C/ C/A,/C/C/C/C/ | 
[V:3] =A,/^F,/A,/A,/A,/A,/ A,/F,/A,/A,/A,/A,/ | 
[V:4] z2z[C,,2C,2]z | 
[V:1] {/e}e'2z {/=A,}=A2z | 
[V:2] C/=A,/C/C/C/C/ C/A,/C/C/C/C/ | 
[V:3] =A,/^F,/A,/A,/A,/A,/ A,/F,/A,/A,/A,/A,/ | 
[V:4] C,,2zC,2z | 
[V:1] z2z[F2=d2a2]z | 
[V:2] [=B,/=D/][A,/D/][B,/D/][B,/D/][B,/D/][B,/D/] [B,/D/][A,/D/][B,/D/][B,/D/][B,/D/][B,/D/] | 
[V:3] A,/F,/A,/A,/A,/A,/ A,/F,/A,/A,/A,/A,/ | 
[V:4] z2z=B,,2z | 
[V:1] z2z {/d}f'2z | 
[V:2] [=B,/=D/][A,/D/][B,/D/][B,/D/][B,/D/][B,/D/] [B,/D/][A,/D/][B,/D/][B,/D/][B,/D/][B,/D/] | 
[V:3] A,/F,/A,/A,/A,/A,/ A,/F,/A,/A,/A,/A,/ | 
[V:4] z2z=B,,2z | 
[V:1] z2zA2z | 
[V:2] [=B,/=D/][A,/D/][B,/D/][B,/D/][B,/D/][B,/D/] [B,/D/][A,/D/][B,/D/][B,/D/][B,/D/][B,/D/] | 
[V:3] A,/F,/A,/A,/A,/A,/ A,/F,/A,/A,/A,/A,/ | 
[V:4] z2z=B,2z | 
[V:1] {/D}f2z {/B,}=B2z | 
[V:2] [=B,/=D/][A,/D/][B,/D/][B,/D/][B,/D/][B,/D/] [B,/D/][A,/D/]A/A/A/A/ | 
[V:3] A,/F,/A,/A,/A,/A,/ A,/F,/F/F/F/F/ | 
[V:4] =B,,2z B,,=D/D/D/D/ | 
[V:1] g3-g/=b/=d'/b/c'/e'/ | 
[V:2] G/=B/=d/B/c/e/ Gg2 | 
[V:3] FFE =DF,E, | 
[V:4] =DDC =B,G,,C, | 
[V:1] g3-g/=b/=d'/b/c'/e'/ | 
[V:2] G/=B/=d/B/c/e/ Gg2 | 
[V:3] =D,FE =DF,E,/E/ | 
[V:4] =B,,=DC =B,G,,[C,/B,/]C/ | 
[V:1] c'/g/a/g/a/=e/ f/d/=d/f/g/a/ | 
[V:2] a/A/A/A/A/A/ A/A/A/A/A/A/ | 
[V:3] [C/=D/][C/D/][C/D/][C/D/][C/D/][C/D/] [C/D/][C/D/][C/D/][C/D/][C/D/][C/D/] | 
[V:4] F,/F,/F,/F,/F,/F,/ F,/F,/F,/F,/F,/F,/ | 
[V:1] g/a/=a/b/=b/c'/ d'/=d'/e'/=e'/f'/^f'/ | 
[V:2] G3z2z | 
[V:3] [C3E3]z2z | 
[V:4] G,3z2z | 
[V:1] g'/g/g'/g'/g'/g'/ g'/g/g'/g'/g'/g'/ | 
[V:2] G2G Gce | 
[V:3] E,2E,E,2C, | 
[V:4] z6 | 
[V:1] g'/g'/g'/g'/g'/g'/ g'/g/g'/=b/g'/=d'/ | 
[V:2] =d2=BG3 | 
[V:3] F,2=D,=B,2B, | 
[V:4] z G,=B, =DGF | 
[V:1] g'/g/g'/g'/g'/g'/ g'/g/g'/g'/g'/g'/ | 
[V:2] G2G Gce | 
[V:3] CE,E,E,2C, | 
[V:4] E=DCz2z | 
[V:1] g'/g/g'/g'/g'/g'/ g'/g/g'/=b/g'/g'/ | 
[V:2] =d2=B GF[=DB] | 
[V:3] F,2=D, =B,=DG,- | 
[V:4] z G,=B, =DGG,, | 
[V:1] g'/g/g'/f'/e'/=d'/ c'/b/a/g/f/e/ | 
[V:2] [E3c3]-[E2c2]C- | 
[V:3] G,3-G,2C,- | 
[V:4] C,3-C,2C,,- | 
[V:1] =d/c/=B/c/e/c/ =e/c/f/c/^f/c/ | 
[V:2] C z zz2z | 
[V:3] C, z zz2C- | 
[V:4] C,, z zz2z | 
[V:1] g/c/a/c/=a/c/ b/c/=b/c/c'/c/ | 
[V:2] z2zz2C- | 
[V:3] C z zz2z | 
[V:4] z2z B,/G,/=E,/C,/B,,/G,,/ | 
[V:1] c'/a/ z z a/f/ z z | 
[V:2] C3C/F/zC | 
[V:3] [F,3A,3]A,/C/z[F,A,] | 
[V:4] F,,F,,A,, z F,,A,, | 
[V:1] c'/a/ z z a/f/zf | 
[V:2] C3C/F/ z z | 
[V:3] [F,3A,3]A,/C/ z z | 
[V:4] z F,,A,, z F,,A,, | 
[V:1] bc'd'c'2f | 
[V:2] D/F/ z z C/F/ z z | 
[V:3] B,/D/ z z A,/C/ z z | 
[V:4] z F,,B,, z F,,A,, | 
[V:1] bc'.d'c'2z | 
[V:2] D/F/ z z C/F/ z z | 
[V:3] B,/D/ z z A,/C/zC, | 
[V:4] z F,,B,, z F,,A,, | 
[V:1] z2zz2F | 
[V:2] z2zz2D | 
[V:3] E,F,._G,F,3 | 
[V:4] C,D,.E,D,3 | 
[V:1] _GA.BA3 | 
[V:2] EF._GF3 | 
[V:3] z2zz2C | 
[V:4] z2zz2A, | 
[V:1] z2zz2e | 
[V:2] z2zz2c | 
[V:3] DE.FE3 | 
[V:4] B,C.DC3 | 
[V:1] f_g.ag2g | 
[V:2] de.fe2[CE]- | 
[V:3] z2C EF[=A,_G]- | 
[V:4] z2zz2=A,, | 
[V:1] ed.cz2_g | 
[V:2] [C3E3]z2[CE]- | 
[V:3] [A,2G2]C EF[=A,_G]- | 
[V:4] C,D,.E,z2=A,, | 
[V:1] ed.cz2f | 
[V:2] [C3E3]z2[=B,=D]- | 
[V:3] [A,2G2]C =DE[A,F]- | 
[V:4] C,D,.E,z2A,, | 
[V:1] =dc.=Bz2f | 
[V:2] [B,3D3]z2[=B,=D]- | 
[V:3] [A,2F2]=B, =DE[=A,F]- | 
[V:4] =B,,C,.=D,z2A,, | 
[V:1] =dc.=Bz2a | 
[V:2] [B,2D2]=B, =DE[DF]- | 
[V:3] [A,2F2]=D F_G[=B,A]- | 
[V:4] =B,,C,.=D,z2F,, | 
[V:1] fe.=dz2a | 
[V:2] [D2F2]=B, =DE[DF]- | 
[V:3] [B,2A2]=D F_G[=B,A]- | 
[V:4] A,,B,,.=B,,z2F,, | 
[V:1] fe.=dz2a | 
[V:2] [D2F2]F AB[A_c] | 
[V:3] [B,2A2]=B, F_GD- | 
[V:4] A,,B,,.=B,,z2F,,- | 
[V:1] fed/d'/ d'=ab | 
[V:2] [A3_c3]B/B/B/B/B/B/ | 
[V:3] D3D/D/D/D/D/D/ | 
[V:4] F,,3_G,,/_G,/G,/G,/G,/G,/ | 
[V:1] f/_g/=d/e/g/b/ f/g/d/e/g/b/ | 
[V:2] B3e3 | 
[V:3] E3B3 | 
[V:4] _G,3_G3 | 
[V:1] a/f/ z z f/d/ z z | 
[V:2] f/d/ z z d/A/ z z | 
[V:3] d/A/ z z A/F/ z z | 
[V:4] AA,D z A,D | 
[V:1] _g/e/ z z c'/e/ z z | 
[V:2] c/A/ z z c/A/ z z | 
[V:3] A/_G/ z z A/G/ z z | 
[V:4] z A,E z A,E | 
[V:1] d'/f/ z z =d'/f/ z z | 
[V:2] A/F/ z z B/A/ z z | 
[V:3] F/D/ z z A/F/ z z | 
[V:4] z DF z B,F | 
[V:1] e'/_g/ z z f'/f/ z z | 
[V:2] B/_G/ z z f/c/ z z | 
[V:3] _G/E/ z z c/=A/ z z | 
[V:4] z E_G z =A,=A | 
[V:1] f'/f/zb e'f'._g' | 
[V:2] f/d/fa _gf.e | 
[V:3] d/B/=df e=A.A | 
[V:4] [K:clef=tenor]B,BBB3- | 
[V:1] f'2b e'f'._g' | 
[V:2] dfa _gf.e | 
[V:3] B=df e=A.A | 
[V:4] BBBB3- | 
[V:1] f'2b bab | 
[V:2] d=ef fff | 
[V:3] Bdd ded | 
[V:4] B2B BcB | 
[V:1] d'c'd' {/c'}f'2e'/c'/ | 
[V:2] dede2[Fc] | 
[V:3] F_GF F,_G,F, | 
[V:4] B=ABA3 | 
[V:1] e'd'c' c'ba | 
[V:2] [Fd]dc cBA | 
[V:3] B,G,=E, E,C,C | 
[V:4] BBG GGF | 
[V:1] agf f=ef | 
[V:2] AB,A, Cdc | 
[V:3] C,C,C z C,C | 
[V:4] F=EF AGA | 
[V:1] f=e=e'f'3 | 
[V:2] AGga2F | 
[V:3] z C,C z C,F, | 
[V:4] c2B/G/ BA z | 
[V:1] z2zz2=e | 
[V:2] F=EF AGA | 
[V:3] F,=E,F, A,G,A, | 
[V:4] [K:clef=bass]C,,C,,C, z C,,C, | 
[V:1] =e=de gfg | 
[V:2] c2B/G/ BAC/=E/ | 
[V:3] C2B,/G,/ B,A, z | 
[V:4] z C,,C, z C,,C, | 
[V:1] ag=a c'b=b | 
[V:2] C/F/C/F/C/F/ D/F/D/F/=B | 
[V:3] z2zz2F,/G,/ | 
[V:4] z2zz2=D,, | 
[V:1] d'c'=d' e'd'=e' | 
[V:2] dc=d ed=e | 
[V:3] C,/C/C,/C/C,/C/ C,/C/C,/C/C,/C/ | 
[V:4] =E,,E,,F,, G,,G,,G,, | 
[V:1] f'=e'f' {/a}a'3 | 
[V:2] f=ef a/[A,/=D/][=B,/D/][B,/D/][B,/D/][B,/D/] | 
[V:3] C,/C/C,/C/C,/C/ F,/F,/A,/A,/A,/A,/ | 
[V:4] A,,A,A,=B,,2z | 
[V:1] z2z[A,2F2=d2]z | 
[V:2] [=B,/=D/][A,/D/][B,/D/][B,/D/][B,/D/][B,/D/] [B,/D/][A,/D/][B,/D/][B,/D/][B,/D/][B,/D/] | 
[V:3] A,/F,/A,/A,/A,/A,/ A,/F,/A,/A,/A,/A,/ | 
[V:4] z2z=B,,2z | 
[V:1] z2zf2z | 
[V:2] [=B,/=D/][A,/D/][B,/D/][B,/D/][B,/D/][B,/D/] [B,/D/][A,/D/][B,/D/][B,/D/][B,/D/][B,/D/] | 
[V:3] A,/F,/A,/A,/A,/A,/ A,/F,/A,/A,/A,/A,/ | 
[V:4] z2z=B,2z | 
[V:1] {/d}=d'2z {/D}=d2z | 
[V:2] [=B,/=D/][A,/D/][B,/D/][B,/D/][B,/D/][B,/D/] [B,/D/][A,/D/]A/A/A/A/ | 
[V:3] A,/F,/A,/A,/A,/A,/ A,/F,/F/F/F/F/ | 
[V:4] =B,,2zB,,2z | 
[V:1] z2z[G2=e2d'2]z | 
[V:2] G/[G,/=E/][B,/E/][B,/E/][B,/E/][B,/E/] [B,/E/][G,/E/][B,/E/][B,/E/][B,/E/][B,/E/] | 
[V:3] =E/B,/D/D/D/D/ D/B,/D/D/D/D/ | 
[V:4] z2zG,,2z | 
[V:1] z2z[G,2=E2]z | 
[V:2] [B,/=E/][G,/E/][B,/E/][B,/E/][B,/E/][B,/E/] [B,/E/][G,/E/][B,/E/][B,/E/][B,/E/][B,/E/] | 
[V:3] D/B,/D/D/D/D/ D/B,/D/D/D/D/ | 
[V:4] z2zG,2z | 
[V:1] z2z=e2z | 
[V:2] [B,/=E/][G,/E/][B,/E/][B,/E/][B,/E/][B,/E/] [B,/E/][G,/E/][B,/E/][B,/E/][B,/E/][B,/E/] | 
[V:3] D/B,/D/D/D/D/ D/B,/D/D/D/D/ | 
[V:4] z2zG,2z | 
[V:1] {/d}d'2{/=D}d2z z | 
[V:2] [B,/=E/][G,/E/][B,/E/][B,/E/][B,/E/][B,/E/] [B,/E/][G,/E/]D/D/D/D/ | 
[V:3] D/B,/D/D/D/D/ D/B,/B,/B,/B,/B,/ | 
[V:4] G,,2z G,,G,/G,/G,/G,/ | 
[V:1] c3-c/=e/g/e/f/a/ | 
[V:2] C/=E/G/E/F/A/C2c | 
[V:3] B,BA GB,A, | 
[V:4] G,CF =EC,F, | 
[V:1] c3-c/=e/g/e/f/a/ | 
[V:2] C/=E/G/E/F/A/ Cc2 | 
[V:3] G,BA GB,A,/F/ | 
[V:4] =E,CF =EC,F,/F,/ | 
[V:1] f/c/d/c/d/=A/ B/^F/G/B/c/d/ | 
[V:2] d/G/G/G/G/G/ G/d/d/d/d/G/ | 
[V:3] [D/F/][D/F/][D/F/][D/F/][D/F/][D/F/] [D/F/][D/F/][D/F/][D/F/][D/F/][D/F/] | 
[V:4] B,/B,/B,/B,/B,/B,/ B,/B,/B,/B,/B,/B,/ | 
[V:1] c/d/=d/e/=e/f/ ^f/g/a/=a/b/=b/ | 
[V:2] A2zz2z | 
[V:3] _F2zz2z | 
[V:4] _C2zz2z | 
[V:1] c'/c/c'/c'/c'/c'/ c'/c/c'/c'/c'/c'/ | 
[V:2] z6 | 
[V:3] A,2A,A,2F, | 
[V:4] [K:clef=tenor]C2C CFA | 
[V:1] c'/c/c'/c'/c'/c'/ c'/c/c'/=e/c'/g/ | 
[V:2] z c=e gc'b | 
[V:3] B,2G,=E2=E, | 
[V:4] G2=EC3 | 
[V:1] c'/c/c'/c'/c'/c'/ c'/c/c'/c'/c'/c'/ | 
[V:2] agfz2z | 
[V:3] F,A,A,A,2F, | 
[V:4] C2C CFA | 
[V:1] c'/c/c'/c'/c'/c'/ c'/c/c'/=e/c'/g/ | 
[V:2] z c=e gc'[G,=E] | 
[V:3] A,2F, =E=E,C- | 
[V:4] G2=E C[K:clef=bass]C,,C,, | 
[V:1] c'/a/ z z a/f/ z z | 
[V:2] [A,3F3]A,/C/F/A/c/A/ | 
[V:3] C3F,/A,/C/F/A/F/ | 
[V:4] F,,/A,,/C,/F,/A,/C/z2z | 
[V:1] c'/a/ z z a/f/zf | 
[V:2] [A,3F3]A,/C/F/A/c/c/ | 
[V:3] C3F,/A,/C/F/A/=A/ | 
[V:4] F,,/A,,/C,/F,/A,/C/z2z | 
[V:1] bc'.d'c'2f | 
[V:2] [=E3d3]A,/C/F/A/c/c/ | 
[V:3] [G3B3]F,/A,/C/F/A/=A/ | 
[V:4] F,,/B,,/D,/F,/B,/D/z2z | 
[V:1] bc'.d'c'2.c' | 
[V:2] [=E3d3]A,/C/F/A/c/A/ | 
[V:3] [G3B3]F,/A,/C/F/A/F,/ | 
[V:4] F,,/B,,/D,/F,/B,/D/z2[K:clef=tenor]F | 
[V:1] c'ba agf | 
[V:2] A/c/G/c/A/c/ F/c/=E/c/F/c/ | 
[V:3] C,C,C z C,C | 
[V:4] F=EF AGA | 
[V:1] =ec'=e' e'f'c | 
[V:2] G/c/=E/c/G/c/ G/c/F/c/A/c/ | 
[V:3] z C,C C,F,F, | 
[V:4] c2B/G/ BAF | 
[V:1] c2>A2G=A | 
[V:2] =A2zz2z | 
[V:3] E,2zz2z | 
[V:4] F=EFz2z | 
[V:1] f2>c2B=B | 
[V:2] [F2B2]zz2z | 
[V:3] D,2zz2z | 
[V:4] F=EFz2z | 
[V:1] =d2>c2B=B | 
[V:2] =B2zz2z | 
[V:3] F2zz2z | 
[V:4] A^FGz2z | 
[V:1] g2>=d2=Bc | 
[V:2] c2zz2z | 
[V:3] =E2zz2z | 
[V:4] G^FGz2z | 
[V:1] d/B/ z z B/G/ z z | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] [K:clef=bass]D,,6- | 
[V:1] d/B/ z z B/G/ z z | 
[V:2] =e6 | 
[V:3] [=E,6G,6] | 
[V:4] D,,6 | 
[V:1] {/F2=A2}f3a/f/f z | 
[V:2] [A,6F6] | 
[V:3] F,6 | 
[V:4] D,,6 | 
[V:1] [B3f3]b/f/f z | 
[V:2] [D6F6] | 
[V:3] [F,6B,6] | 
[V:4] B,,6 | 
[V:1] [F3c3f3]c'/f/f z | 
[V:2] [F6c6] | 
[V:3] [F,6C6] | 
[V:4] =A,,6 | 
[V:1] d'/f/f z c'/=e/e z | 
[V:2] [Fd] z z [=Ec] z z | 
[V:3] [F,B,] z z [C,C] z z | 
[V:4] B,, z z C, z z | 
[V:1] D2f- f>fa/f/ | 
[V:2] [A,3F3]-[A,2F2][A,F] | 
[V:3] F,3-F,2F, | 
[V:4] D,3-D,2D, | 
[V:1] B,2f- f>fb/f/ | 
[V:2] [D3F3]-[D2F2][DF] | 
[V:3] [F,3B,3]-[F,2B,2][F,B,] | 
[V:4] B,,3-B,,2B,, | 
[V:1] =A,2f- f>fc'/f/ | 
[V:2] [F3c3]-[F2c2][Fc] | 
[V:3] [F,3C3]-[F,2C2][F,C] | 
[V:4] =A,,3-A,,2A,, | 
[V:1] ffd'/f/ =eec'/e/ | 
[V:2] [F2d2][Fd][=E2c2][Ec] | 
[V:3] G,2G,G2G | 
[V:4] B,,2B,,C,2C, | 
[V:1] ffd'/f/ =eec'/e/ | 
[V:2] D2DC2C | 
[V:3] [F,2G,2][F,G,][=E,2G,2][E,G,] | 
[V:4] B,,2B,,C,2C, | 
[V:1] FFd/F/ FFd/F/ | 
[V:2] D2DD2D | 
[V:3] [F,2G,2][F,G,][F,2G,2][F,G,] | 
[V:4] B,,2B,,C,2C, | 
[V:1] d6 | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] z6 | 
[V:1] =EEc/E/ EEc/E/ | 
[V:2] C2CC2C | 
[V:3] [=E,2G,2][E,G,][E,2G,2][E,G,] | 
[V:4] C,2C,C,2C, | 
[V:1] c6 | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] z6 | 
[V:1] c6 | 
[V:2] z2z =A,A,E/A,/ | 
[V:3] F,=E,F, _G,F,G, | 
[V:4] F,,2F,,F,,2F,, | 
[V:1] d3g3 | 
[V:2] z2z BBd/B/ | 
[V:3] E,=D,E, =E,^D,E, | 
[V:4] F,,2F,,F,,2F,, | 
[V:1] c6 | 
[V:2] z2z =A,A,E/A,/ | 
[V:3] F,=E,F, _G,F,G, | 
[V:4] F,,2F,,F,,2F,, | 
[V:1] d3g3 | 
[V:2] z2z BBd/B/ | 
[V:3] E,=D,E, =E,^D,E, | 
[V:4] F,,2F,,F,,2F,, | 
[V:1] c3d2g | 
[V:2] A2>B,2B,B,/G,/ | 
[V:3] F,=E,F, F,E,F, | 
[V:4] F,,2F,,F,,2F,, | 
[V:1] c3d2g | 
[V:2] A,2A BBB/G/ | 
[V:3] F,=E,F, F,E,F, | 
[V:4] F,,2F,,F,,2F,, | 
[V:1] c2>c2dc | 
[V:2] A2>F2=EF | 
[V:3] F,=E,F, ABA | 
[V:4] F,,=E,,F,,z2z | 
[V:1] z2z F=EF | 
[V:2] z6 | 
[V:3] F,=E,F,z2z | 
[V:4] F,,=E,,F,,z2z | 
[V:1] F6 | 
[V:2] z6 | 
[V:3] F,6 | 
[V:4] F,,6 | 
[V:1] F6 | 
[V:2] =A,6 | 
[V:3] C6 | 
[V:4] [F,,6C,6] | 
[V:1]  [K:F] [M:2/2]^F4G3_A | 
[V:2]  [K:F] [M:2/2]^D4E4 | 
[V:3]  [K:F] [M:2/2]A,4B,4 | 
[V:4]  [K:F] [M:2/2]C,CCC CCCC | 
[V:1] AEFD CDEF | 
[V:2] FAAA BBBB | 
[V:3] CFFF GGGG | 
[V:4] CCCC CCCC | 
[V:1] GABc defg | 
[V:2] BBBB BBBB | 
[V:3] GGGG GGGG | 
[V:4] CCCC CCCC | 
[V:1] abc'd' c'abg | 
[V:2] Agab afge | 
[V:3] Fccc cccB | 
[V:4] CCCC CCCC | 
[V:1] fccc f^ccc | 
[V:2] cAAA AAAA | 
[V:3] A2z2z4 | 
[V:4] FFFF FFFF | 
[V:1] fddd beee | 
[V:2] dBBB eBBB | 
[V:3] FBBB Gccc | 
[V:4] FFFF FFFF | 
[V:1] gfff f^ccc | 
[V:2] cAAAA2z2 | 
[V:3] Accc cAAA | 
[V:4] FFFF FFFF | 
[V:1] fddd beee | 
[V:2] dBBB BBBB | 
[V:3] FBBB Gccc | 
[V:4] FFFF FFFF | 
[V:1] c'2>f'2 f'e'd'c' | 
[V:2] Afff gggg | 
[V:3] cAAA BBBB | 
[V:4] FFFF CCCC | 
[V:1] c'2>f'2 f'e'd'c' | 
[V:2] ffff gggg | 
[V:3] AAAA BBBB | 
[V:4] FFFF CCCC | 
[V:1] c'2>f'2 f'e'd'c' | 
[V:2] ffff gggg | 
[V:3] AAAA BBBB | 
[V:4] FFFF CCCC | 
[V:1] c'2>f'2 f'e'd'c' | 
[V:2] ffff eeee | 
[V:3] AAAA GGGG | 
[V:4] FFFF CCCC | 
[V:1] f'f'e'd' c'=bag | 
[V:2] =BFFF FFFF | 
[V:3] F=B,B,B, B,B,B,B, | 
[V:4] DD,D,D, D,D,D,D, | 
[V:1] fedc =BAGF | 
[V:2] DDDD DDDD | 
[V:3] =B,B,B,B, B,B,B,B, | 
[V:4] G,,G,,G,,G,, G,,G,,G,,G,, | 
[V:1] EGBc egbb | 
[V:2] EEEE [B,E][B,E][B,E][B,E] | 
[V:3] G,G,G,G, G,G,G,G, | 
[V:4] C,C,C,C, C,C,C,C, | 
[V:1] babc' d'e'f'f' | 
[V:2] [A,F][A,F][A,F][A,F] [DF][DF][DF][DF] | 
[V:3] F,F,F,F, B,B,B,B, | 
[V:4] D,D,D,D, B,,B,,B,,B,, | 
[V:1] f'2g'2a'2b'2 | 
[V:2] [FA][Af][Af][Af] [Af][Af][Af][Af] | 
[V:3] CCCC CCCC | 
[V:4] C,C,C,C, C,C,C,C, | 
[V:1] .c''ed'c' c'bag | 
[V:2] [Ge][Ge][Ge][Ge] [Ge][Ge][Ge][Ge] | 
[V:3] [C,C][C,C][C,C][C,C] [C,C][C,C][C,C][C,C] | 
[V:4] C,,C,,C,,C,, C,,C,,C,,C,, | 
[V:1] f2z2a2z a | 
[V:2] [A2f2]z2_e2z e | 
[V:3] [F,2C2]z2F2z F, | 
[V:4] F,,2z2F,,2z F,, | 
[V:1] b2z2a2z a | 
[V:2] d2z2_e2z e | 
[V:3] B,2z2F2z F, | 
[V:4] B,,2z2F,,2z F,, | 
[V:1] b2z2=b2z b | 
[V:2] d2z2d2z d | 
[V:3] B,2z2F2z G, | 
[V:4] B,,2z2G,,2z G,, | 
[V:1] c'2z2f'2z f' | 
[V:2] e2z2d2z d | 
[V:3] G2z2=B2z B | 
[V:4] C,,2z2G,,2z G,, | 
[V:1] e'c'c'c' c'c'c'c' | 
[V:2] [c2e2]z2z4 | 
[V:3] [E2c2]z2z4 | 
[V:4] C,,2z2z4 | 
[V:1] .b2b4e2 | 
[V:2] z8 | 
[V:3] ^F,4G,3^G, | 
[V:4] z8 | 
[V:1] .f2f4c2 | 
[V:2] z8 | 
[V:3] A,E,F,D, C,D,E,F, | 
[V:4] z8 | 
[V:1] B2B4E2 | 
[V:2] z8 | 
[V:3] G,A,B,C DEFG | 
[V:4] z8 | 
[V:1] F2F4C2 | 
[V:2] z8 | 
[V:3] ABcdc2z2 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] .b2b4e2 | 
[V:3] .B2B4E2 | 
[V:4] ^F,,4G,,3^G,, | 
[V:1] ^g4a2f2 | 
[V:2] f2f4c2 | 
[V:3] F2F4C2 | 
[V:4] A,,E,,F,,D,, C,,D,,E,,F,, | 
[V:1] z8 | 
[V:2] B2B4E2 | 
[V:3] B,2B,4E,2 | 
[V:4] G,,A,,B,,C, D,E,F,G, | 
[V:1] e'4f'2c'2 | 
[V:2] F2F4C2 | 
[V:3] F,2F,4C,2 | 
[V:4] A,B,CDC2z2 | 
[V:1] ^f4g3^g | 
[V:2] ^F4G3^G | 
[V:3] E,C,E,C, E,C,E,C, | 
[V:4] B,,2B,,4C,,2 | 
[V:1] aefd cdef | 
[V:2] AEFD CDEF | 
[V:3] F,C,F,C, F,C,F,C, | 
[V:4] A,,2A,,4C,,2 | 
[V:1] ^f4g3^g | 
[V:2] ^F4G3^G | 
[V:3] E,C,E,C, E,C,E,C, | 
[V:4] B,,2B,,4C,,2 | 
[V:1] aefd cdef | 
[V:2] AEFD CDEF | 
[V:3] F,C,F,C, F,C,F,C, | 
[V:4] A,,2A,,4C,,2 | 
[V:1] ^f4g3^g | 
[V:2] ^F4G3^G | 
[V:3] ^F,4G,3^G, | 
[V:4] ^F,,4G,,3^G,, | 
[V:1] aefd cdef | 
[V:2] AEFD CDEF | 
[V:3] A,E,F,D, C,D,E,F, | 
[V:4] A,,E,,F,,D,, C,,D,,E,,F,, | 
[V:1] gabc' d'e'f'g' | 
[V:2] GABc dcde | 
[V:3] G,A,B,C CCCC | 
[V:4] G,,A,,B,,C, C,C,C,C, | 
[V:1] .a'2.b'2.c''2z2 | 
[V:2] f2z2z4 | 
[V:3] C2z2z4 | 
[V:4] F,2z2z4 | 
[V:1] z8 | 
[V:2] EFGA Bcde | 
[V:3] B,CDE FGAB | 
[V:4] G,A,B,C DEFG | 
[V:1] FGAB cdef | 
[V:2] .f2.g2.a2z2 | 
[V:3] .c2.e2.f2z2 | 
[V:4] A2z2z4 | 
[V:1] efga bc'd'e' | 
[V:2] GABc defg | 
[V:3] G,A,B,C DEFG | 
[V:4] C,B,,A,,G,, F,,E,,D,,C,, | 
[V:1] f'2z2z4 |]  
[V:2] [A2f2]z2z4 |]  
[V:3] [A,2F2]z2z4 |]  
[V:4] F,,2z2z4 |]
