X: 80
T: Piano Sonata no. 25 in G major, Andante
C: Ludwig van Beethoven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/11 11:42:09
%%abc-edited-by Craig Stuart Sapp
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2008/02/21
%%gracespace 0 6 6
%%humdrum-veritas 2688936513
%%humdrum-veritas-data 3222558274
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 9/8
Q: "Andante" 1/8=144
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: Bb
[V:1] [B,3G3][G2B2][Ac][B2d2][Bd] | 
[V:2] G,,D,D, G,,D,D, G,,D,D, | 
[V:1] [B2d2][GB][B,2G2][GB][^F3A3] | 
[V:2] G,,D,D, G,,D,D, D,,D,D, | 
[V:1] [B,3G3][G2B2][Ac][B2d2][Bd] | 
[V:2] G,,D,D, G,,D,D, G,,D,D, | 
[V:1] [B2d2][DB] [Ec][Ge][CA][D3B3] | 
[V:2] F,,F,F, F,,F,F, B,,F,F, | 
[V:1] [B2d2][DB][A2c2][=Bd][c2e2][ce] | 
[V:2] B,,F,F, F,,F,F, C,,C,C, | 
[V:1] [c2e2][Ac] [^FA][Ac][FA] [GB][GB][Ac] | 
[V:2] C,,C,C, D,,D,D,, G,,[G,,G,][=F,,=F,] | 
[V:1] [B2d2][DB][A2c2][=Bd][c2e2][ce] | 
[V:2] B,,F,F, F,,F,F, C,,C,C, | 
[V:1] [c2e2][Ac] [^FA][Ac][FA][B,3G3] | 
[V:2] C,,C,C, D,,D,D, G,,G,G, | 
[V:1] z2z2<B,2[_A,3B,3D3] ||  
[V:2] G,3G,3[B,,3F,3] ||  
[V:1]  [K:Eb] [G,B,E] z z z GG GBB | 
[V:2]  [K:Eb] E,/G,/B,/G,/E,/B,,/ E,/G,/B,/G,/E,/B,,/ E,/G,/B,/G,/E,/B,,/ | 
[V:1] {/B} edc BAGB2A | 
[V:2] E,/G,/B,/G,/E,/B,,/ E,/G,/B,/G,/E,/B,,/ F,/A,/B,/A,/F,/B,,/ | 
[V:1] {/F} fed cBA^F2G | 
[V:2] D,/F,/B,/F,/D,/B,,/ D,/F,/B,/F,/D,/B,,/ E,/G,/B,/G,/E,/B,,/ | 
[V:1] =F2A/G/ F/G/A/B/c/B/ !trill!BeG | 
[V:2] A,,/B,,/D,/F,/D,/B,,/ A,,/B,,/D,/F,/D,/B,,/ G,,/B,,/E,/G,/B,/G,/[K:clef=treble] | 
[V:1] f2a/g/ f/g/a/b/c'/b/ !trill!be'g | 
[V:2] A,/B,/D/F/D/B,/ A,/B,/D/F/D/B,/ G,/B,/E/G/E/B,/ | 
[V:1] fac' dfba2g | 
[V:2] A,/C/F/A/F/C/ B,/D/F/A/F/D/ C/=B,/C/D/E/C/[K:clef=bass] | 
[V:1] FAc EGB A,B,D | 
[V:2] A,,/C,/F,/A,/C/A,/ B,,/E,/G,/B,/G,/E,/ B,,/D,/F,/A,/F,/A,/ | 
[V:1] x2>z2 [ce][ce][c2e2][Ac] & [G,2B,2E2]>z2 EEE3 | 
[V:2] G,,/B,,/E,/B,,/G,,/E,,/ A,,/C,/E,/C,/A,,/E,,/ A,,/C,/E,/C,/A,,/E,,/ | 
[V:1] [E3B3]G2B BA(3G/B/A/ & x3[B,3E3]D3 | 
[V:2] G,,/B,,/E,/B,,/G,,/E,,/ G,,/B,,/E,/B,,/G,,/E,,/ F,,/A,,/D,/A,,/F,,/E,,/ | 
[V:1] [B,3E3G3](3E/F/E/ D//E//F//G// (5:4:5A//B//c//d//e// f/e/d/c/e/c/ | 
[V:2] G,,/B,,/E,/B,,/G,,/E,,/ A,,/C,/E,/C,/A,,/E,,/ A,,/C,/E,/C,/A,,/E,,/ | 
[V:1] x3[B,2G2]B G>B=A/G/ & B3x2^CC2C ||  
[V:2] G,,/B,,/E,/B,,/G,,/E,,/ G,,/B,,/E,/B,,/G,,/E,,/ G,,/B,,/E,/E,,/E,/E,,/ ||  
[V:1]  [K:Bb] [D3^F3][F2A2][GB] !sfz![A/c/]e/d/c/B/A/ | 
[V:2]  [K:Bb] D,,D,D, D,DD z z D, | 
[V:1] [B,3G3][G2B2][Ac][B2d2][Bd] | 
[V:2] G,,D,D, G,,D,D, G,,D,D, | 
[V:1] [B2d2][GB][B,2G2][GB][^F3A3] | 
[V:2] G,,D,D, G,,D,D, D,,D,D, | 
[V:1] [B,3G3][G2B2][Ac][B2d2][Bd] | 
[V:2] G,,D,D, G,,D,D, G,,D,D, | 
[V:1] [B2d2][DB] [Ec][Ge][CA][D3B3] | 
[V:2] F,,F,F, F,,F,F, B,,F,F, | 
[V:1] [B2d2][DB][A2c2][=Bd][c2e2][ce] | 
[V:2] B,,F,F, F,,F,F, C,,C,C, | 
[V:1] [c2e2][Ac] [^FA][Ac][FA] [GB][GB][Ac] | 
[V:2] C,,C,C, D,,D,D,, G,,[G,,G,][=F,,=F,] | 
[V:1] [B2d2][DB][A2c2][=Bd][c2e2][ce] | 
[V:2] B,,F,F, F,,F,F, C,,C,C, | 
[V:1] [c2e2][Ac] [^FA][Ac][FA][B,3G3] | 
[V:2] C,,C,C, D,,D,D, G,,/B,,/D,/G,,/B,,/D,/ | 
[V:1] [G3g3][B2b2][cc'][d2d'2][dd'] | 
[V:2] G,/B,/D/B,/G,/D,/ G,/B,/D/B,/G,/D,/ G,/B,/D/B,/G,/D,/ | 
[V:1] [d2d'2][Bb][G2g2][Bb][A3a3] | 
[V:2] G,/B,/D/B,/G,/D,/ G,/B,/D/B,/G,/D,/ ^F,/A,/D/A,/F,/D,/ | 
[V:1] [c2c'2][Aa][^F2^f2][Aa][G3g3] | 
[V:2] ^F,/A,/C/A,/F,/D,/ F,/A,/C/A,/F,/D,/ E,/G,/B,/G,/E,/D,/ | 
[V:1] .[E2c2].[EA]z2z.[C2^F2].[FA] | 
[V:2] .[C,2A,2].[C,C]z2z.[D,2A,2].[D,C] | 
[V:1] [C2D2^F2]z[B,2D2G2]zz2z |]  
[V:2] [D,2A,2]z[G,,2G,2]zz2z |]
