X: 6
T: String Quartet No. 2 in G Major, Op. 18, No. 2 mvt 2
C: Ludwig van Beethoven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/27 10:01:12
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2006/04/06/
%%gracespace 0 6 6
%%humdrum-veritas 4050785432
%%humdrum-veritas-data 974677762
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 3/4
N: Derived from quartet02-2.krn
Q: "Adagio cantabile" 1/4=80
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=alto
V: 4 clef=bass
K: C
[V:1] G4 [I:setbarnb 1]| 
[V:2] z4 | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] c4>G4 E2C2 | 
[V:2] G4>E4 C2G,2 | 
[V:3] E4>C4 G,2E,2 | 
[V:4] C,,4>E,,4 G,,2C,2 | 
[V:1] C4B,4C4 | 
[V:2] G,8G,4 | 
[V:3] F,8E,4 | 
[V:4] D,8C,4 | 
[V:1] E4D2 z2 F2 z2 | 
[V:2] C4B,2 z2z4 | 
[V:3] G,2^F,2G,4z4 | 
[V:4] G,,8z4 | 
[V:1] f4>d4B2c2 | 
[V:2] D4>F4F2E2 | 
[V:3] B,4>B,4D2C2 | 
[V:4] G,,4>G,4^G,2A,2 | 
[V:1] D4A4-AG/F/E/D/C/B,/ | 
[V:2] A,8B,4 | 
[V:3] A,4F,4F,4 | 
[V:4] F,4D,,4G,,4 | 
[V:1] D4C2 z2 CEGc | 
[V:2] B,4G,2 z2z4 | 
[V:3] F,3G,/F,/ E,2 z2z4 | 
[V:4] C,,8z4 | 
[V:1] e4-e/d/c/B/c/d/e/f/ g/^f/a/g/=f/e/d/c/ | 
[V:2] [G,4E4]>z4z4 | 
[V:3] C4>z4z4 | 
[V:4] C,4>z4z4 | 
[V:1] e4d2 z2 CEGc | 
[V:2] E2G2 D2 z2z4 | 
[V:3] G,2C2 B,2 z2z4 | 
[V:4] C,2E,2 G,2 z2z4 | 
[V:1] e4-e/c/g/^f/g/e/c'/b/ c'/g/e'/c'/g/e/d/c/ | 
[V:2] [G,4E4]>z4z4 | 
[V:3] C4>z4z4 | 
[V:4] C,4>z4z4 | 
[V:1] e2e/f/^f/g/ d2d2z4 | 
[V:2] E2G2D2 z2z4 | 
[V:3] G,2C2B,2 D2B,2G,2 | 
[V:4] C,2E,2G,2 z2z4 | 
[V:1] d6e>d g>db3/d/ | 
[V:2] ^F2A>FB4z4 | 
[V:3] A,2^F,>D,G,4z4 | 
[V:4] C,4B,,4z4 | 
[V:1] d6e>d g>db3/^d/ | 
[V:2] ^F2A>F B2D4^D2 | 
[V:3] A,2^F,>D, G,2G,4G,2 | 
[V:4] C,4B,,4B,,4 | 
[V:1] ^f/e/d/c/ B/A/.e/.e/ e2G2 G2 ez/^F/ | 
[V:2] E2>G2 G2D2 C2C2 | 
[V:3] G,_A,=A,_B, =B,2B,2 A,2A,2 | 
[V:4] C,2>^C,2D,4D,,4 | 
[V:1] A4G2 z2 .G2.G2 | 
[V:2] C3D/C/B,4z4 | 
[V:3] z2 ^F,2G,2 z2z4 | 
[V:4] G,,4>G,4B,2D2 | 
[V:1] B4>c4d2e3/c/ | 
[V:2] G4>G4G3c | 
[V:3] D4>C4F2E3/G/ | 
[V:4] F4>E4B,2C3/E/ | 
[V:1] e4d2 z2 .g2.g2 | 
[V:2] c4B2 z2 .G2.G2 | 
[V:3] G2G,2G,2 G,2B,2D2 | 
[V:4] G^FGF G2 G,,2B,,2D,2 | 
[V:1] b4>c'4d'2e'3/c'/ | 
[V:2] B4>c4d2e3/c/ | 
[V:3] [G,4G4]>[G,4G4][G,2F2][G,2E2] | 
[V:4] =F,4>E,4B,,2C,2 | 
[V:1] f'4-f'd'bg _a=a_b=b | 
[V:2] f4-fdBG _A=A_B=B | 
[V:3] [G,8D8]z4 | 
[V:4] G,,8z4 | 
[V:1] c'4>g4 e2c2 | 
[V:2] c2[G,4E4].[G,2E2].[G,2E2].[G,2E2] | 
[V:3] [C,4C4]>.[C,4C4].[C,2C2].[C,2C2] | 
[V:4] C,4>.C,4 .C,2.C,2 | 
[V:1] c'4>g4 e2c2 | 
[V:2] z2[G,4E4].[G,2E2].[G,2E2].[G,2E2] | 
[V:3] [C,4C4]>.[C,4C4].[C,2C2].[C,2C2] | 
[V:4] C,4>.C,4 .C,2.C,2 | 
[V:1] c'4d'4[_e4_e'4] | 
[V:2] F4F4_G4 | 
[V:3] [C,4C4][C,4C4][C,4C4] | 
[V:4] A,,4A,,4_A,,4 | 
[V:1] [=e4=e'4]-[e/e'/]_e'/f'/=e'/d'/c'/b/a/ g/^g/b/a/=g/f/e/d/ | 
[V:2] [G,2G2]G,2 C2E2 F2B,2 | 
[V:3] [C,2C2]E,2 G,2C2 B,2F,2 | 
[V:4] G,,8G,,4 | 
[V:1] c4z4.B.B.A.G | 
[V:2] C4z4.D.D.C.B, | 
[V:3] E,4z4.G,.G,.G,.G, | 
[V:4] C,4z4.F,.F,.F,.F, | 
[V:1] c4z4.G.G.G.G | 
[V:2] C4z4.[G,F].[G,F].[G,F].[G,F] | 
[V:3] G,4z4.D.D.C.B, | 
[V:4] E,4z4.B,,.B,,.A,,.G,, | 
[V:1] G2 z2z4E2 z2 | 
[V:2] [G,2E2] z2z4C2 z2 | 
[V:3] C2 z2z4G,2 z2 | 
[V:4] C,2 z2z4C,,2 z2 | 
[V:1] C4z4 | 
[V:2] G,4z4 | 
[V:3] E,4z4 | 
[V:4] C,,4z4 | 
[V:1]  [K:F] [M:2/4].c.c.B.A [I:setbarnb 27]| 
[V:2]  [K:F] [M:2/4]z4 | 
[V:3]  [K:F] [M:2/4]z4 | 
[V:4]  [K:F] [M:2/4]z4 | 
[V:1] d4BBAG | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c4 ]|:  
[V:2] z4 ]|:  
[V:3] z4 ]|:  
[V:4] z4 ]|:  
[V:1] .ccBA [I:setbarnb 29]| 
[V:2] z4 | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] .AAGF .FFE.F | 
[V:2] C8- | 
[V:3] .CCB,A, .A,A,G,F, | 
[V:4] F,2 z2 F,2 z2 | 
[V:1] ^FG.G.G .ddcB | 
[V:2] C4z4 | 
[V:3] E,4z4 | 
[V:4] C,2z4z2 | 
[V:1] .BBA.G .GG^F.G | 
[V:2] C8- | 
[V:3] .DDCB, .B,B,A,G, | 
[V:4] C,,2 z2 [C,2A,2] z2 | 
[V:1] ^GA.A.A .ffga | 
[V:2] C4.AAGF | 
[V:3] F,4C4- | 
[V:4] F,,2 z2 F,2 z2 | 
[V:1] .ggfe .ddef | 
[V:2] .EEFG .FFED | 
[V:3] C4=B,4 | 
[V:4] C,2 z2G,,4 | 
[V:1] .eedc .ffga | 
[V:2] .CCDE .DDEF | 
[V:3] C4.A,A,G,F, | 
[V:4] C,2 z2 .F,F,E,D, | 
[V:1] .ggfe .ddg=B | 
[V:2] .EEDC FFFF | 
[V:3] .CC=B,C G,G,G,G, | 
[V:4] G,2 z2 .=B,,B,,A,,G,, | 
[V:1] c4 :|]|:  
[V:2] E4 :|]|:  
[V:3] G,4 :|]|:  
[V:4] C,4 :|]|:  
[V:1] z4 [I:setbarnb 37]| 
[V:2] ._eedc | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] z4.^ffga | 
[V:2] .ccBA .AABc | 
[V:3] .AAG^F .ccBA | 
[V:4] z4._EEDC | 
[V:1] .bbc'd'z4 | 
[V:2] d2 z2 .ddcB | 
[V:3] .DDCB,z4 | 
[V:4] .B,B,A,G,z4 | 
[V:1] z4.eefg | 
[V:2] .BBAG .GGAB | 
[V:3] .GG=FE .BBAG | 
[V:4] z4._DDCB, | 
[V:1] .aabc' .aagf | 
[V:2] c2 z2 .AAGF | 
[V:3] .CCB,A, .F,F,G,A, | 
[V:4] .A,A,G,F, C,2C2 | 
[V:1] .bbag .aagf | 
[V:2] .BBAG .AAGF | 
[V:3] .E,E,F,G, .F,F,G,A, | 
[V:4] C,2C2 C,2C2 | 
[V:1] .eedc .aagf | 
[V:2] .EEDC .AAGF | 
[V:3] B,4C,2C2 | 
[V:4] C,2C2 .F,,F,,G,,A,, | 
[V:1] .bbag .aagf | 
[V:2] .BBAG .AAGF | 
[V:3] C,2C2 C,2C2 | 
[V:4] .E,,E,,F,,G,, .F,,F,,E,,F,, | 
[V:1] c'8- | 
[V:2] c4.ccBA | 
[V:3] C,2 z2C4- | 
[V:4] C,,2 z2C4- | 
[V:1] c'8- | 
[V:2] .AAGF .FFEF | 
[V:3] C8- | 
[V:4] CCB,A, .A,A,G,F, | 
[V:1] c'4.d'd'c'b | 
[V:2] ^FG.G.G .ddcB | 
[V:3] C8- | 
[V:4] E,4z4 | 
[V:1] .bbag .ggf.g | 
[V:2] .BBAG .GG=F.G | 
[V:3] C8- | 
[V:4] .DDCB, .B,B,A,G, | 
[V:1] ^ga.a.a .bbc'd' | 
[V:2] .AFE_E .DdcB | 
[V:3] C2 z2F4- | 
[V:4] F,2 z2B,4 | 
[V:1] .c'c'ba .=ggab | 
[V:2] .AABc .BBAG | 
[V:3] F2 z2E4 | 
[V:4] F,2 z2C,4 | 
[V:1] .aagf .bbc'd' | 
[V:2] .FFGA .BGAB | 
[V:3] .FFE_E .DDCB, | 
[V:4] F,2 z2 .B,,B,,A,,G,, | 
[V:1] .c'c'ba .ggc'e | 
[V:2] .AAGF BBBB | 
[V:3] CCCC [C,C][C,C][C,C][C,C] | 
[V:4] C,2 z2 .E,,E,,D,,C,, | 
[V:1] f4 :|]  
[V:2] A4 :|]  
[V:3] F,4 :|]  
[V:4] F,,4 :|]  
[V:1] .aagf [I:setbarnb 53]| 
[V:2] z4 | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] .ffed .ddc=B | 
[V:2] .AAGF .FFED | 
[V:3] z4.AAGF | 
[V:4] z8 | 
[V:1] .=BBAGG4 | 
[V:2] .DDC=B,B,4 | 
[V:3] .FFEDD4 | 
[V:4] z4.A,A,G,F, | 
[V:1] =B2 z2 d2 z2 | 
[V:2] D2 z2 G2 z2 | 
[V:3] G2 z2 =B2 z2 | 
[V:4] .F,F,E,D, .D,D,C,=B,, | 
[V:1] f2 z2 =b2 z2 | 
[V:2] d2 z2 d2 z2 | 
[V:3] G2 z2 G2 z2 | 
[V:4] .=B,,B,,A,,G,, .B,,B,,A,,G,, | 
[V:1] d'2 z2 f'2 z2 | 
[V:2] f2 z2 d2 z2 | 
[V:3] G2 z2 G2 z2 | 
[V:4] .=B,,B,,A,,G,, .B,,B,,A,,G,, | 
[V:1] !fermata![G,4F4] | 
[V:2] !fermata!D4 | 
[V:3] !fermata!=B,4 | 
[V:4] .=B,,B,,A,,G,, | 
[V:1]  [K:C] [M:3/4]z4 [I:setbarnb 59]| 
[V:2]  [K:C] [M:3/4]z4 | 
[V:3]  [K:C] [M:3/4]z4 | 
[V:4]  [K:C] [M:3/4]G,4 | 
[V:1] z2 E2G2c2e2g2 | 
[V:2] z2 C2E2G2c2e2 | 
[V:3] z2 G,2C2E2G2c2 | 
[V:4] C4>G,4E,2C,2 | 
[V:1] g8G4 | 
[V:2] f8E4 | 
[V:3] d8C4 | 
[V:4] C,4B,,4C,4 | 
[V:1] G4>z4z4 | 
[V:2] ^C4F2 z2z4 | 
[V:3] _B,4=B,2 G,2B,2D2 | 
[V:4] E,4D,2 z2 z2 D,2 | 
[V:1] z2 B2 _a2g2- g3f/e/ | 
[V:2] z4z2F4E2 | 
[V:3] F4>B,4D2C2 | 
[V:4] F,4>D,4B,,2C,2 | 
[V:1] e2d2f2a2- a2B2- | 
[V:2] =A4F4B,2F2 | 
[V:3] F,4D,4G,4 | 
[V:4] F,,4[K:clef=tenor]A4-AG/F/E/D/C/B,/ | 
[V:1] B/c/d/e/f/G/A/B/ c2 z2 CEGc | 
[V:2] F4E2 z2z4 | 
[V:3] C,4>z4z4 | 
[V:4] D4C2 z2z4 | 
[V:1] e4-e/d/c/B/c/d/e/f/ g/^f/a/g/=f/e/d/c/ | 
[V:2] [G,4E4]>z4z4 | 
[V:3] C4>z4z4 | 
[V:4] [K:clef=bass]C,,C,E,G,C4z4 | 
[V:1] e3f/e/ d2 z2 G,/C/E/C/G/E/c/G/ | 
[V:2] E2G2D2 z2z4 | 
[V:3] G,2C2B,2 z2z4 | 
[V:4] C,2E,2G,2 z2z4 | 
[V:1] e4-e//d//c//B//c//d//e//f//a//g//f//e//f//g//a//b// c'//b//e'//d'//c'//b//a//g//^f//g//a//g//=f//e//d//c// | 
[V:2] [G,8E8]z4 | 
[V:3] C8z4 | 
[V:4] C,,/G,,/C,/G,,/E,/C,/G,/E,/ C2 z2z4 | 
[V:1] e2e/f/^f/g/ ^d2 z2 =d2d2 | 
[V:2] E2G2D2 z2z4 | 
[V:3] G,2C2B,2 z2z4 | 
[V:4] C,2E,2 G,/G,,/B,,/D,/-G,/B,/D/C/ B,/A,/G,/^F,/G,/D,/B,,/G,,/ | 
[V:1] d6e>d g>db3/d/ | 
[V:2] ^F2A>FB4z4 | 
[V:3] A,2^F,>D,G,4z4 | 
[V:4] C,4B,,4-B,,/D,/^C,/D,/=C,/B,,/A,,/G,,/ | 
[V:1] d4-d/.d/.d/.d/ e/d/.d/.d/ g/d/.d/.d/ b/^d/.d/.d/ | 
[V:2] ^F2A/F/A/F/ B2D4^D2 | 
[V:3] A,2^F,/D,/F,/D,/ G,2G,4G,2 | 
[V:4] C,4B,,4-B,,/D,/^C,/D,/=C,/B,,/A,,/G,,/ | 
[V:1] ^f/e/d/c/B/A/.e/.e/ e2G2 G2 ez/^F/ | 
[V:2] E2>G2 G2=D2 C2C2 | 
[V:3] G,^G,A,_B, =B,2B,2 A,2A,2 | 
[V:4] C,2>^C,2D,4D,,4 | 
[V:1] A4G2 z2 .G2.G2 | 
[V:2] z/ C/B,/C/B,/C/D/C/ B,2 z2z4 | 
[V:3] z2 ^F,2G,2 z2z4 | 
[V:4] G,,4-G,,/G,,/B,,/D,/G,/B,,/D,/G,/ B,/D,/-G,/B,/D/G,/B,/D/ | 
[V:1] B4>c4 d2e3/c/ | 
[V:2] G4>G4 G2G3/c/ | 
[V:3] D4>C4 F2E3/G/ | 
[V:4] F4>E4 B,2C3/E/ | 
[V:1] e4d2 z2 g2g2 | 
[V:2] c4B2 z2 .G2.G2 | 
[V:3] G2G,2 G,2 z2z4 | 
[V:4] G2-G/^F/G/F/ G/G,,/B,,/D,/G,/B,,/D,/G,/ B,/D,/G,/B,/D/G,/B,/D/ | 
[V:1] b4>c'4 d'2e'3/c'/ | 
[V:2] d4>c4 f2e3/c/ | 
[V:3] G4>G4 G2G3/E/ | 
[V:4] F4>E4B,2C2 | 
[V:1] f'4-f'd'bg _a=a_b=b | 
[V:2] f4-fdBG _A=A_B=B | 
[V:3] D2 z2 G,2 z2z4 | 
[V:4] G,2 z2G,,4-G,,/^F,,/G,,/F,,/G,,/=F,,/E,,/D,,/ | 
[V:1] c'4>g4 e2c2 | 
[V:2] [E8c8]-[E/c/]C/E/G/c/G/E/C/ | 
[V:3] z4z/ C,/E,/G,/C/G,/E,/C,/C4- | 
[V:4] .C,,/C,,/E,,/G,,/C,/G,,/E,,/C,,/C,8 | 
[V:1] c'4>g4 e2c2 | 
[V:2] e8-e/C/E/G/c/G/E/C/ | 
[V:3] C4-C/C,/E,/G,/C/G,/E,/C,/C4- | 
[V:4] ._B,,/B,,/E,/G,/_B,/G,/E,/B,,/B,4B,,4 | 
[V:1] c'4d'4[_e4_e'4] | 
[V:2] z/ C/F/A/c/A/F/C/ z/ C/F/A/c/A/F/C/ z/ C/c/C/c/C/c/C/ | 
[V:3] C2[C,4C4][C,4C4]^F,2 | 
[V:4] A,,4A,,4_A,,4 | 
[V:1] [e4e'4]-[e/e'/]^d'/f'/e'/=d'/c'/b/a/ g/^g/b/a/=g/f/e/d/ | 
[V:2] z/ C/E/G/c/G/E/C/ z/ C/E/G/c/G/E/C/ z/ B,/D/B,/D/B,/D/B,/ | 
[V:3] G,2G,2 C2E2 =F2=F,2 | 
[V:4] G,,2C,2 E,2G,2G,,4 | 
[V:1] c4z4.B.B.A.G | 
[V:2] C4z4.D.D.C.B, | 
[V:3] E,4z4.G,.G,.G,.G, | 
[V:4] C,4z4.F,.F,.F,.F, | 
[V:1] c4z4.G.G.G.G | 
[V:2] C4z4.[G,F].[G,F].[G,F].[G,F] | 
[V:3] G,4z4.D.D.C.B, | 
[V:4] E,4z4.B,,.B,,.A,,.G,, | 
[V:1] G4z4.F.F.G._A | 
[V:2] [G,4E4]z4.C.C.E.F | 
[V:3] C4.C.C._B,._A, .A,.A,.G,.F, | 
[V:4] C,4z4.C,.C,.C,.C, | 
[V:1] G2 z2z4.C.C.C.C | 
[V:2] E2 z2z4z .C.G,._A, | 
[V:3] C2 z2z4.F,.F,.E,.F, | 
[V:4] C,2 z2 .C,.C,._B,,._A,, .A,,.A,,.G,,.F,, | 
[V:1] C2 z2z4C7/C/ | 
[V:2] G,2 z2z4G,7/G,/ | 
[V:3] E,2 z2z4E,7/E,/ | 
[V:4] C,2 z2z4C,,7/C,,/ | 
[V:1] !fermata!C8 |]  
[V:2] !fermata!G,8 |]  
[V:3] !fermata!E,8 |]  
[V:4] !fermata!C,,8 |]
