X: 25
T: String Quartet No. 6 in B\b Major, Op. 18, No. 6 mvt 4
C: Ludwig van Beethoven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/27 10:01:11
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2006/02/13/
%%gracespace 0 6 6
%%humdrum-veritas 3433962326
%%humdrum-veritas-data 1552856976
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 3/8
N: Derived from quartet06-4b.krn
Q: "Allegretto quasi Allegro" 3/8=72
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=alto
V: 4 clef=bass
K: Bb
[V:1] Fdc [I:setbarnb 1]| 
[V:2] z z2 | 
[V:3] z z2 | 
[V:4] z z2 | 
[V:1] BABcde | 
[V:2] [B,2D2][B,4D4] | 
[V:3] F,2F,4 | 
[V:4] B,,2F,,4 | 
[V:1] c=BcFed | 
[V:2] [C2E2][C4E4] | 
[V:3] F,2F,4 | 
[V:4] A,,2F,,4 | 
[V:1] c=Bcdef | 
[V:2] C2B,2A,2 | 
[V:3] A,2G,2F,2 | 
[V:4] z6 | 
[V:1] dBbBb_a | 
[V:2] D2E2F2 | 
[V:3] B,2C2D2 | 
[V:4] z6 | 
[V:1] _agg^fg=f | 
[V:2] G2C2D2 | 
[V:3] E2A,2=B,2 | 
[V:4] z6 | 
[V:1] feeded | 
[V:2] E2A,2B,2 | 
[V:3] C2^F,2G,2 | 
[V:4] z6 | 
[V:1] cgfedc | 
[V:2] G,2E2G2 | 
[V:3] E,2C,2E,2 | 
[V:4] z6 | 
[V:1] BAGFdc | 
[V:2] C4z2 | 
[V:3] F,4z2 | 
[V:4] z6 | 
[V:1] BABcde | 
[V:2] [B,2F2][B,4F4] | 
[V:3] [F,2D2][F,4D4] | 
[V:4] B,,2F,,4 | 
[V:1] c=BcFed | 
[V:2] [C2F2][C4F4] | 
[V:3] [F,2E2][F,4E4] | 
[V:4] A,,2F,,4 | 
[V:1] c=Bcdef | 
[V:2] C2B,2A,2 | 
[V:3] z6 | 
[V:4] A,2G,2F,2 | 
[V:1] dBbBb_a | 
[V:2] D2E2F2 | 
[V:3] B,2B,2B,2 | 
[V:4] B,,2C,2D,2 | 
[V:1] _agg^fg=f | 
[V:2] G2G2F2- | 
[V:3] B,2E2D2- | 
[V:4] E,2A,,2=B,,2 | 
[V:1] feeded | 
[V:2] F2E2D2 | 
[V:3] D2C2B,2 | 
[V:4] C,2^F,2G,2 | 
[V:1] cgfedc | 
[V:2] C2E2E2 | 
[V:3] G,2G,2A,2 | 
[V:4] E,2C,2F,2 | 
[V:1] B4z2 | 
[V:2] D4z2 | 
[V:3] B,4z2 | 
[V:4] B,,2zD,DC | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] CB,B,A,G,F, | 
[V:1] z2 z Ggf | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] F,2=E,2 z2 | 
[V:1] f=edcdG | 
[V:2] =E2G2=E2 | 
[V:3] C2C2C2 | 
[V:4] C,2=E,2C,2 | 
[V:1] B2A2 z2 | 
[V:2] C4z2 | 
[V:3] C2zA,AG | 
[V:4] F,2 z2 z2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] GFF=EDC | 
[V:4] z2 D,2F,2 | 
[V:1] z2 z dd'c' | 
[V:2] z6 | 
[V:3] C2=B,2 z2 | 
[V:4] G,4z2 | 
[V:1] c'=bagaf | 
[V:2] =B2d2=B2 | 
[V:3] G2G2G2 | 
[V:4] G,2=B,2G,2 | 
[V:1] =eg^fg=fg | 
[V:2] G2z2d2 | 
[V:3] G2z2G2- | 
[V:4] C2z2=B,2 | 
[V:1] =eg^fg=fg | 
[V:2] c2z2d2 | 
[V:3] G2z2G2- | 
[V:4] C2z2=B,2 | 
[V:1] =eg=ecGF | 
[V:2] c2 z2 z2 | 
[V:3] G2 z2 z2 | 
[V:4] C2 z2 z2 | 
[V:1] =EG^FG=FG | 
[V:2] z2 z2 D2 | 
[V:3] z2 z2 G,2- | 
[V:4] z2 z2 =B,,2 | 
[V:1] =EG^FG=FG | 
[V:2] C2z2D2 | 
[V:3] G,2z2G,2- | 
[V:4] C,2z2=B,,2 | 
[V:1] =EG^FG=FG | 
[V:2] C2z2D2 | 
[V:3] G,2z2G,2- | 
[V:4] C,2z2=B,,2 | 
[V:1] =EDCD=EF | 
[V:2] C2 z2 z2 | 
[V:3] G,2 z2 z2 | 
[V:4] C,2 z2 z2 | 
[V:1] GF=EFGA | 
[V:2] =EDCD=EF | 
[V:3] z6 | 
[V:4] z6 | 
[V:1] BAGABc | 
[V:2] GF=EFGA | 
[V:3] z6 | 
[V:4] z6 | 
[V:1] d^c=ed=cB | 
[V:2] BAcBAG | 
[V:3] C6- | 
[V:4] =E,6 | 
[V:1] A4z2 | 
[V:2] F4z2 | 
[V:3] C=B,C=B,C=B, | 
[V:4] F,4z2 | 
[V:1] d^c=ed=cB | 
[V:2] BAcBAG | 
[V:3] C6- | 
[V:4] =E,6 | 
[V:1] A4z2 | 
[V:2] F4z2 | 
[V:3] C=B,C=B,C=B, | 
[V:4] F,4z2 | 
[V:1] d^c^ed=cB | 
[V:2] BAcBAG | 
[V:3] C6- | 
[V:4] =E,6 | 
[V:1] AfcAGd | 
[V:2] F2z2D2 | 
[V:3] C2z2B,2 | 
[V:4] F,2z2B,,2 | 
[V:1] FcAFC=E | 
[V:2] C2z2B,2 | 
[V:3] A,2z2G,2 | 
[V:4] C,2z2C,,2 | 
[V:1] F2 z2 z2 | 
[V:2] A,2 z2 z2 | 
[V:3] F,G,A,B,C^C | 
[V:4] F,,2 z2 z2 | 
[V:1] c'6- | 
[V:2] =E2z2=e2 | 
[V:3] D^C=ED=CB, | 
[V:4] B,A,CB,A,G, | 
[V:1] c'=bc'=bc'=b | 
[V:2] f2z2F2 | 
[V:3] A,4z2 | 
[V:4] F,4z2 | 
[V:1] c'6- | 
[V:2] =E2z2=e2 | 
[V:3] D^C=ED=CB, | 
[V:4] B,A,CB,A,G, | 
[V:1] c'=bc'=bc'=b | 
[V:2] f2z2F2 | 
[V:3] A,4z2 | 
[V:4] F,4z2 | 
[V:1] c'6- | 
[V:2] =E2z2=e2 | 
[V:3] D^C=ED=CB, | 
[V:4] B,A,CB,A,G, | 
[V:1] c'4z2 | 
[V:2] f4z2 | 
[V:3] A,B,CD=EF | 
[V:4] F,G,A,B,CD | 
[V:1] z6 | 
[V:2] z2 C2F2 | 
[V:3] G2G2A2 | 
[V:4] =E2=E2_E2 | 
[V:1] z6 | 
[V:2] F6- | 
[V:3] B6- | 
[V:4] D6 | 
[V:1] bc'_d'e'f'g' | 
[V:2] F6 | 
[V:3] B6 | 
[V:4] _D6 | 
[V:1] _a'4f'2 | 
[V:2] _A4c2 | 
[V:3] F4_A2 | 
[V:4] C,2C2 z2 | 
[V:1] =e'4g'2 | 
[V:2] B4c2 | 
[V:3] G4B2 | 
[V:4] C,2C2 z2 | 
[V:1] z6 | 
[V:2] A,B,CD=EF | 
[V:3] z2 C,D,=E,F, | 
[V:4] F,,G,,A,,B,,C,D, | 
[V:1] z6 | 
[V:2] G2G2A2 | 
[V:3] G,2C2C2 | 
[V:4] =E,2=E,2_E,2 | 
[V:1] z6 | 
[V:2] B6 | 
[V:3] [D6F6] | 
[V:4] D,6 | 
[V:1] d=efga=b | 
[V:2] [D6=B6] | 
[V:3] _A6 | 
[V:4] F,6 | 
[V:1] c'6 | 
[V:2] [F6c6] | 
[V:3] A6 | 
[V:4] C,6 | 
[V:1] d'^c'd'=e'f'g' | 
[V:2] [F6d6] | 
[V:3] _A6 | 
[V:4] =B,,6 | 
[V:1] a'4f'2 | 
[V:2] F4A2 | 
[V:3] A4c2 | 
[V:4] C,2C2 z2 | 
[V:1] =e'4g'2 | 
[V:2] G4B2 | 
[V:3] B4c2 | 
[V:4] C,2C2 z2 | 
[V:1] f'2zCAG | 
[V:2] C2C2 z2 | 
[V:3] A2A,2 z2 | 
[V:4] F,,2z2F,2 | 
[V:1] F=EFGAB | 
[V:2] z2 C2 z2 | 
[V:3] z2 A,2 z2 | 
[V:4] F,,2z2F,2 | 
[V:1] G^FGCBA | 
[V:2] z2 =E2 z2 | 
[V:3] z2 B,2 z2 | 
[V:4] F,,2z2F,2 | 
[V:1] G^FGABc | 
[V:2] z2 =E2 z2 | 
[V:3] z2 B,2 z2 | 
[V:4] F,,2z2F,2 | 
[V:1] A^GAFcB | 
[V:2] z2 E2 z2 | 
[V:3] z2 C2 z2 | 
[V:4] F,,2z2F,2 | 
[V:1] A^GABcd | 
[V:2] z2 E2 z2 | 
[V:3] z2 C2 z2 | 
[V:4] F,,2z2F,2 | 
[V:1] BABFdc | 
[V:2] z2 D2 z2 | 
[V:3] z2 B,2 z2 | 
[V:4] F,,2z2F,2 | 
[V:1] BABcde | 
[V:2] z2 [B,2F2] z2 | 
[V:3] z2 D2 z2 | 
[V:4] F,,2z2F,2 | 
[V:1] cFedcF | 
[V:2] z2 [E2A2] z2 | 
[V:3] z2 [F,2C2] z2 | 
[V:4] F,,2z2F,2 | 
[V:1] edcFed | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] z6 | 
[V:1] cFedcF | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] z6 | 
[V:1] edcFdc | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] z6 | 
[V:1] BABcde | 
[V:2] [B,2D2][B,4D4] | 
[V:3] F,2F,4 | 
[V:4] B,,2F,,4 | 
[V:1] c=BcFed | 
[V:2] [C2E2][C4E4] | 
[V:3] F,2F,4 | 
[V:4] A,,2F,,4 | 
[V:1] c=Bcdef | 
[V:2] C2B,2A,2 | 
[V:3] A,2G,2F,2 | 
[V:4] z6 | 
[V:1] dBbBb_a | 
[V:2] D2E2F2 | 
[V:3] B,2C2D2 | 
[V:4] z6 | 
[V:1] _agg^fg=f | 
[V:2] G2C2D2 | 
[V:3] E2A,2=B,2 | 
[V:4] z6 | 
[V:1] feeded | 
[V:2] E2A,2B,2 | 
[V:3] C2^F,2G,2 | 
[V:4] z6 | 
[V:1] cgfedc | 
[V:2] G,2E2G2 | 
[V:3] E,2C,2F,2 | 
[V:4] z6 | 
[V:1] BAGFdc | 
[V:2] C4z2 | 
[V:3] F,4z2 | 
[V:4] z6 | 
[V:1] BABcde | 
[V:2] [B,2F2][B,4F4] | 
[V:3] [F,2D2]E,4 | 
[V:4] B,,2F,,4 | 
[V:1] c=BcFed | 
[V:2] [C2F2][C4F4] | 
[V:3] [F,2E2][F,4E4] | 
[V:4] A,,2F,,4 | 
[V:1] c=Bcdef | 
[V:2] C2B,2A,2 | 
[V:3] z6 | 
[V:4] A,2G,2F,2 | 
[V:1] dBbBb_a | 
[V:2] D2E2F2 | 
[V:3] B,2B,2B,2 | 
[V:4] B,,2C,2D,2 | 
[V:1] _agg^fg=f | 
[V:2] G2G2F2- | 
[V:3] B,2E2D2- | 
[V:4] E,2A,,2=B,,2 | 
[V:1] feeded | 
[V:2] F2E2D2 | 
[V:3] D2C2B,2 | 
[V:4] C,2^F,2G,2 | 
[V:1] cgfedc | 
[V:2] C2E2E2 | 
[V:3] G,2G,2A,2 | 
[V:4] E,2C,2F,2 | 
[V:1] B2 z2 z2 | 
[V:2] D2 z2 z2 | 
[V:3] B,2 z2 z2 | 
[V:4] B,,2zB,_DC | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] CB,B,_A,G,F, | 
[V:1] z2 z Ggf | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] F,2=E,2 z2 | 
[V:1] f=e_dcdG | 
[V:2] =E2G2=E2 | 
[V:3] C2C2C2 | 
[V:4] C,2=E,2C,2 | 
[V:1] B2A2 z2 | 
[V:2] F2> C2cB | 
[V:3] C4z2 | 
[V:4] F,4z2 | 
[V:1] z6 | 
[V:2] B_AAGFE | 
[V:3] z2 F,2_A,2 | 
[V:4] z6 | 
[V:1] z2 z ff'e' | 
[V:2] E2D2 z2 | 
[V:3] B,4z2 | 
[V:4] z6 | 
[V:1] e'd'c'bc'_a | 
[V:2] B2B2B2 | 
[V:3] D2F2D2 | 
[V:4] B,,2D,2B,,2 | 
[V:1] gbab_ab | 
[V:2] B2z2f2 | 
[V:3] G2z2B2- | 
[V:4] E,2z2D2 | 
[V:1] gbab_ab | 
[V:2] e2z2f2 | 
[V:3] B2z2B2- | 
[V:4] E2z2D2 | 
[V:1] gbgeB_A | 
[V:2] e2 z2 z2 | 
[V:3] B2 z2 z2 | 
[V:4] E2 z2 z2 | 
[V:1] GBAB_AB | 
[V:2] z2 z2 F2 | 
[V:3] z2 z2 B,2- | 
[V:4] z2 z2 D,2 | 
[V:1] GB,A,B,_A,B, | 
[V:2] E2z2f2 | 
[V:3] B,2z2D2 | 
[V:4] E,2z2B,,2 | 
[V:1] G,B,A,B,_A,B, | 
[V:2] g2z2f2 | 
[V:3] E2z2D2 | 
[V:4] E,2z2B,,2 | 
[V:1] G,G^FG=FG | 
[V:2] g2z2d2 | 
[V:3] E2z2=B,2 | 
[V:4] E,2z2G,,2 | 
[V:1] EgedcB | 
[V:2] eGEDCB, | 
[V:3] CGEDCB, | 
[V:4] C,G,E,D,C,B,, | 
[V:1] AGFGAB | 
[V:2] [A,4F4]z2 | 
[V:3] A,4z2 | 
[V:4] F,,4z2 | 
[V:1] cBABcd | 
[V:2] AGFGAB | 
[V:3] z6 | 
[V:4] z6 | 
[V:1] edcdef | 
[V:2] cBABcd | 
[V:3] z6 | 
[V:4] z6 | 
[V:1] g^fag=fe | 
[V:2] edfedc | 
[V:3] F6- | 
[V:4] A,6 | 
[V:1] d4z2 | 
[V:2] B4z2 | 
[V:3] F=EF=EF=E | 
[V:4] B,4z2 | 
[V:1] g^fag=fe | 
[V:2] edfedc | 
[V:3] F6- | 
[V:4] A,6 | 
[V:1] d4z2 | 
[V:2] B4z2 | 
[V:3] F=EF=EF=E | 
[V:4] B,4z2 | 
[V:1] g^fag=fe | 
[V:2] edfedc | 
[V:3] F6- | 
[V:4] A,6 | 
[V:1] dbfdcg | 
[V:2] B2z2G2 | 
[V:3] F2z2E2 | 
[V:4] B,2z2E,2 | 
[V:1] BfdBFA | 
[V:2] F2z2E2 | 
[V:3] D2z2C2 | 
[V:4] F,2z2F,,2 | 
[V:1] B2 z2 z2 | 
[V:2] D2 z2 z2 | 
[V:3] B,CDEF^F | 
[V:4] B,,2 z2 z2 | 
[V:1] f'6- | 
[V:2] A2z2a2 | 
[V:3] G^FAGFE | 
[V:4] EDFEDC | 
[V:1] f'=e'f'=e'f'=e' | 
[V:2] b2z2B2 | 
[V:3] D4z2 | 
[V:4] B,4z2 | 
[V:1] f'6- | 
[V:2] A2z2a2 | 
[V:3] G^FAG=FE | 
[V:4] EDFEDC | 
[V:1] f'=e'f'=e'f'=e' | 
[V:2] b2z2B2 | 
[V:3] D4z2 | 
[V:4] B,4z2 | 
[V:1] f'6- | 
[V:2] A2z2a2 | 
[V:3] G,^F,A,G,=F,E, | 
[V:4] E,D,F,E,D,C, | 
[V:1] f'2 z2 z2 | 
[V:2] b2 z2 z2 | 
[V:3] D,E,F,G,A,B, | 
[V:4] B,,C,D,E,F,G, | 
[V:1] z6 | 
[V:2] z2 z2 B2 | 
[V:3] C2C2D2 | 
[V:4] A,2A,2_A,2 | 
[V:1] z6 | 
[V:2] B,6 | 
[V:3] E6- | 
[V:4] G,6 | 
[V:1] ef_g_abc' | 
[V:2] B6 | 
[V:3] E6 | 
[V:4] _G,6 | 
[V:1] _d'4b2 | 
[V:2] B4_d2 | 
[V:3] _D4F2 | 
[V:4] F,,2F,2 z2 | 
[V:1] a4c'2 | 
[V:2] A4c2 | 
[V:3] C4E2 | 
[V:4] F,,2F,2 z2 | 
[V:1] z6 | 
[V:2] DEFGAB | 
[V:3] z2 F,G,A,B, | 
[V:4] B,,C,D,E,F,G, | 
[V:1] z6 | 
[V:2] c2c2d2 | 
[V:3] C2[C2F2][B,2F2] | 
[V:4] A,2A,2_A,2 | 
[V:1] z6 | 
[V:2] e6- | 
[V:3] [B,6E6] | 
[V:4] G,6 | 
[V:1] ef_g_abc' | 
[V:2] e2c2_A2 | 
[V:3] _A,2C2E2 | 
[V:4] _G,6 | 
[V:1] _d'6 | 
[V:2] _d2_A2d2- | 
[V:3] _A,2_D2A,2 | 
[V:4] F,6- | 
[V:1] _def_g_ab | 
[V:2] d2B2_G2 | 
[V:3] _G,2B,2_D2 | 
[V:4] F,6 | 
[V:1] _c'6 | 
[V:2] _c2_G2c2 | 
[V:3] _G,2_C2G,2 | 
[V:4] E,6- | 
[V:1] c_defga | 
[V:2] A2c2F2- | 
[V:3] F,2A,2C2 | 
[V:4] E,6 | 
[V:1] b6- | 
[V:2] F2B2B2 | 
[V:3] F,2B,2B,2 | 
[V:4] _D,2C,2B,,2 | 
[V:1] bc'_d'=d'e'=e' | 
[V:2] B2B2B2 | 
[V:3] B,2B,2B,2 | 
[V:4] _A,,2G,,2_G,,2 | 
[V:1] f'6 | 
[V:2] BdzdBd | 
[V:3] DFzFDF | 
[V:4] F,,2=E,,2F,,2 | 
[V:1] a6 | 
[V:2] AczcAc | 
[V:3] CEzECE | 
[V:4] F,2=E,2F,2 | 
[V:1] b2zFdc | 
[V:2] B2[B,2F2] z2 | 
[V:3] D2D2 z2 | 
[V:4] B,,2z2B,2 | 
[V:1] BABcde | 
[V:2] z2 [B,2F2] z2 | 
[V:3] z2 D2 z2 | 
[V:4] B,,2z2B,2 | 
[V:1] c=BcFed | 
[V:2] z2 [C2F2] z2 | 
[V:3] z2 E2 z2 | 
[V:4] A,,2z2A,2 | 
[V:1] c=Bcdef | 
[V:2] z2 [C2F2] z2 | 
[V:3] z2 E2 z2 | 
[V:4] A,,2z2A,2 | 
[V:1] d^cdBfe | 
[V:2] z2 [B,2F2] z2 | 
[V:3] z2 D2 z2 | 
[V:4] _A,,2z2_A,2 | 
[V:1] d^cdefg | 
[V:2] z2 [B,2F2] z2 | 
[V:3] z2 D2 z2 | 
[V:4] _A,,2z2_A,2 | 
[V:1] edeBgf | 
[V:2] z2 [B,2G2] z2 | 
[V:3] z2 E2 z2 | 
[V:4] G,,2z2G,2 | 
[V:1] edefg_a | 
[V:2] z2 [E2B2] z2 | 
[V:3] z2 [B,2G2] z2 | 
[V:4] G,,2z2G,2 | 
[V:1] f=efB_ag | 
[V:2] z2 [F2B2] z2 | 
[V:3] z2 [B,2_A2] z2 | 
[V:4] D,,2z2D,2 | 
[V:1] f=efgab | 
[V:2] z2 [F2B2] z2 | 
[V:3] z2 [B,2_A2] z2 | 
[V:4] D,,2z2D,2 | 
[V:1] g^fg_abg | 
[V:2] z2 [E2B2] z2 | 
[V:3] z2 [B,2G2] z2 | 
[V:4] E,,2z2E,2 | 
[V:1] agabc'a | 
[V:2] z2 [E2c2] z2 | 
[V:3] z2 [^F2A2] z2 | 
[V:4] E,,2z2E,2 | 
[V:1] babc'_d'2- | 
[V:2] z2[=E4_d4]- | 
[V:3] z2[G4B4]- | 
[V:4] =E,,2 _DB,G,=E, | 
[V:1] d'6 | 
[V:2] [E6d6] | 
[V:3] [G6B6] | 
[V:4] _D,B,,G,,B,,=E,,2 | 
[V:1] [M:2/4]d4d2d2 | 
[V:2] [M:2/4]B4B2B2 | 
[V:3] [M:2/4]F4F2F2 | 
[V:4] [M:2/4]F,,4z4 | 
[V:1] d4B7/c/ | 
[V:2] B4F7/A/ | 
[V:3] F4D7/C/ | 
[V:4] z8 | 
[V:1] d2>>e2 f2f2 | 
[V:2] B2>>c2 d2d2 | 
[V:3] B,4B2B2 | 
[V:4] z8 | 
[V:1] {/=e2 f2 g2}f8 | 
[V:2] {/^c2 d2 e2}d8 | 
[V:3] B8 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] [B,4D4][B,2D2][B,2D2] | 
[V:3] F,4F,2F,2 | 
[V:4] _A,,4A,,2A,,2 | 
[V:1] z4f7/e/ | 
[V:2] [=B,4D4]=B,7/C/ | 
[V:3] F,4G,7/A,/ | 
[V:4] G,,8 | 
[V:1] d2>>c2 =B2=B2 | 
[V:2] D2>>E2 F2F2 | 
[V:3] =B,2>>C2 D2D2 | 
[V:4] G,,4G,2G,2 | 
[V:1] {/^A2 =B2 c2}=B8 | 
[V:2] ^F8 | 
[V:3] D8 | 
[V:4] ^F,8 | 
[V:1] D8 | 
[V:2] {/^f2 ^g2 a2}g8 | 
[V:3] =B8 | 
[V:4] F,8 | 
[V:1] {/^A2 =B2 c2}=B4-=B =Ec=B | 
[V:2] ^G4-G z z2 | 
[V:3] D4-D z z2 | 
[V:4] =E,4-E, z z2 | 
[V:1] [M:3/8]A^GA=Bcd | 
[V:2] [M:3/8][C2=E2][C4=E4] | 
[V:3] [M:3/8]A,2A,4 | 
[V:4] [M:3/8]A,,2=E,,4 | 
[V:1] =B^A=B=Edc | 
[V:2] [D2=E2][D4=E4] | 
[V:3] =B,2=B,4 | 
[V:4] ^G,,2=E,,4 | 
[V:1] =B^A=Bcd=e | 
[V:2] =E2=E2=E2 | 
[V:3] =B,2A,2^G,2 | 
[V:4] ^G,2^F,2=E,2 | 
[V:1] c=Bc z z2 | 
[V:2] =E2 z2 z2 | 
[V:3] C2 z2 z2 | 
[V:4] A,2 z2 z2 | 
[V:1] z6 | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] z6 | 
[V:1] [M:2/4]C4C2C2 | 
[V:2] [M:2/4]A,4A,2A,2 | 
[V:3] [M:2/4]=E,4=E,2=E,2 | 
[V:4] [M:2/4]A,,4A,,2A,,2 | 
[V:1] {/=B,2 C2 D2}C4-C D=BA | 
[V:2] {/^G,2 A,2 =B,2}A,4-A, z z2 | 
[V:3] D,4-D, z z2 | 
[V:4] ^F,,4-F,, z z2 | 
[V:1] [M:3/8]G^FGA=Bc | 
[V:2] [M:3/8][=B,2D2][=B,4D4] | 
[V:3] [M:3/8]G,2G,4 | 
[V:4] [M:3/8]G,,2D,,4 | 
[V:1] A^GADc=B | 
[V:2] [C2D2][C4D4] | 
[V:3] A,2A,4 | 
[V:4] ^F,,2D,,4 | 
[V:1] A^GA=Bcd | 
[V:2] [C2D2][C2D2][C2D2] | 
[V:3] A,2G,2^F,2 | 
[V:4] ^F,,2=E,,2D,,2 | 
[V:1] =B^A=BGdc | 
[V:2] z2 [=B,2D2] z2 | 
[V:3] z2 G,2 z2 | 
[V:4] G,,2z2G,2 | 
[V:1] =B^A=Bcde | 
[V:2] z2 [G,2F2] z2 | 
[V:3] z2 D2 z2 | 
[V:4] G,,2z2G,2 | 
[V:1] cGedcG | 
[V:2] z2 [G,2E2] z2 | 
[V:3] z2 C2 z2 | 
[V:4] C,2z2C2 | 
[V:1] edcGed | 
[V:2] z2 [C2G2] z2 | 
[V:3] z2 E2 z2 | 
[V:4] B,,2z2B,2 | 
[V:1] cFedcF | 
[V:2] z2 [C2F2] z2 | 
[V:3] z2 E2 z2 | 
[V:4] A,,2z2A,2 | 
[V:1] edcFdc | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] z6 | 
[V:1] BABcde | 
[V:2] [B,2D2][B,4D4] | 
[V:3] F,2F,4 | 
[V:4] B,,2F,,4 | 
[V:1] c=BcFed | 
[V:2] [C2E2][C4E4] | 
[V:3] F,2F,4 | 
[V:4] A,,2F,,4 | 
[V:1] c=Bcdef | 
[V:2] C2B,2A,2 | 
[V:3] A,2G,2F,2 | 
[V:4] z6 | 
[V:1] dBbBb_a | 
[V:2] D2E2F2 | 
[V:3] B,2C2D2 | 
[V:4] z6 | 
[V:1] _agg^fg=f | 
[V:2] G2C2D2 | 
[V:3] E2A,2B,2 | 
[V:4] z6 | 
[V:1] feeded | 
[V:2] E2A,2B,2 | 
[V:3] C2^F,2G,2 | 
[V:4] z6 | 
[V:1] cgfedc | 
[V:2] G,2E2G2 | 
[V:3] E,2C,2E,2 | 
[V:4] z6 | 
[V:1] BAGFdc | 
[V:2] C4z2 | 
[V:3] F,4z2 | 
[V:4] z6 | 
[V:1] BABcde | 
[V:2] z6 | 
[V:3] z6 | 
[V:4] F,2E,D,C,B,, | 
[V:1] c=BcFed | 
[V:2] z6 | 
[V:3] C2B,A,G,F, | 
[V:4] F,,6- | 
[V:1] c=Bcdef | 
[V:2] c2BAGF | 
[V:3] E2DCB,A, | 
[V:4] F,,6 | 
[V:1] dBbBb_a | 
[V:2] _ADEFGA | 
[V:3] B,B,CDEF | 
[V:4] F,2E,D,C,B,, | 
[V:1] _agg^fg=f | 
[V:2] G2C2D2 | 
[V:3] G,2C,2D,2 | 
[V:4] E,2A,,2=B,,2 | 
[V:1] feeded | 
[V:2] E2A2B2 | 
[V:3] E,2A,2B,2 | 
[V:4] C,2^F,,2G,,2 | 
[V:1] cgfedc | 
[V:2] G2E2E2 | 
[V:3] G,2E,2A,2 | 
[V:4] E,,2C,,2F,,2 | 
[V:1] B2 z2 z2 | 
[V:2] D2 z2 z2 | 
[V:3] B,2zD,DC | 
[V:4] B,,2D,2F,2 | 
[V:1] z2 z2 d2 | 
[V:2] z6 | 
[V:3] CB,B,A,G,F, | 
[V:4] B,2z2B,,2 | 
[V:1] e2a2c'2 | 
[V:2] z2 z Eed | 
[V:3] E,2 z2 z2 | 
[V:4] C,2E,2A,2 | 
[V:1] e'2z2e2 | 
[V:2] dccBAG | 
[V:3] z6 | 
[V:4] C2z2C,2 | 
[V:1] f2b2d'2 | 
[V:2] F2 z2 z2 | 
[V:3] z2 z F,FE | 
[V:4] D,2F,2B,2 | 
[V:1] f'2 z2 z2 | 
[V:2] z2 z2 f2 | 
[V:3] EDDCB,A, | 
[V:4] D2z2D,2 | 
[V:1] z2 z cc'b | 
[V:2] g2G2G2 | 
[V:3] G,2C2C2 | 
[V:4] E,4=E,2 | 
[V:1] baagfe | 
[V:2] A4E2 | 
[V:3] C4C2 | 
[V:4] F,4^F,2 | 
[V:1] eddcB_A | 
[V:2] D4F2 | 
[V:3] B,4B,2 | 
[V:4] G,4D,2 | 
[V:1] GgB2dc | 
[V:2] GCD2E2 | 
[V:3] B,B,B,2A,2 | 
[V:4] E,=E,F,=E,F,F,, | 
[V:1] B2d2f2 | 
[V:2] D2 z2 z2 | 
[V:3] B,2zD,DC | 
[V:4] B,,2zB,,B,A, | 
[V:1] b2z2B2 | 
[V:2] z2 z2 D2 | 
[V:3] CB,B,A,G,F, | 
[V:4] A,G,G,F,E,D, | 
[V:1] A2zee'd' | 
[V:2] E2A2c2 | 
[V:3] E,2zC,CB, | 
[V:4] C,4z2 | 
[V:1] d'c'c'bag | 
[V:2] e2z2C2 | 
[V:3] B,A,A,G,F,E, | 
[V:4] z6 | 
[V:1] f2 z2 z2 | 
[V:2] F2zFfe | 
[V:3] D,2B,2D2 | 
[V:4] z2 z D,DC | 
[V:1] z2 z2 e2 | 
[V:2] eddcB_A | 
[V:3] F2z2D2 | 
[V:4] CB,B,_A,G,F, | 
[V:1] g2zgg'f' | 
[V:2] G2B2e2 | 
[V:3] E2 z2 z2 | 
[V:4] E,2G,2B,2 | 
[V:1] f'e'e'd'c'b | 
[V:2] g2c2c2 | 
[V:3] z2 G2G2 | 
[V:4] E4=E2 | 
[V:1] baagfe | 
[V:2] c2A2A2 | 
[V:3] A2C2C2 | 
[V:4] F2 F,2^F,2 | 
[V:1] eddcB_A | 
[V:2] B2F2F2 | 
[V:3] B,2B,2B,2 | 
[V:4] G,2_A,2D,2 | 
[V:1] G6 | 
[V:2] GB,zB,GB, | 
[V:3] B,G,zG,B,G, | 
[V:4] E,,2D,,2E,,2 | 
[V:1] b6 | 
[V:2] CB,zB,CB, | 
[V:3] B,G,zG,B,G, | 
[V:4] =E,,2^D,,2=E,,2 | 
[V:1] f6- | 
[V:2] DB,zB,DB, | 
[V:3] B,F,zF,B,F, | 
[V:4] F,,2=E,,2F,,2 | 
[V:1] f=e_edcf | 
[V:2] EA,zA,EA, | 
[V:3] A,F,zF,A,F, | 
[V:4] F,2F,,2F,,2 | 
[V:1] B2D4 | 
[V:2] D2zFdc | 
[V:3] B,2F,4 | 
[V:4] B,,2z2F,,2 | 
[V:1] z2D4 | 
[V:2] B2zFdB | 
[V:3] z2F,4 | 
[V:4] B,,2z2F,,2 | 
[V:1] z2 z fc'b | 
[V:2] A2E4 | 
[V:3] z2F,4 | 
[V:4] C,2z2F,,2 | 
[V:1] a2zfe'c' | 
[V:2] z2E4 | 
[V:3] z2F,4- | 
[V:4] C,2z2F,,2 | 
[V:1] b2f4- | 
[V:2] D2F4- | 
[V:3] F,2zF,B,C | 
[V:4] B,,2zF,,D,C, | 
[V:1] f2f4- | 
[V:2] F2F4- | 
[V:3] D2zF,B,D | 
[V:4] B,,2zF,,D,B,, | 
[V:1] f2zfc'b | 
[V:2] F2zFAB | 
[V:3] E2[C4E4]- | 
[V:4] A,,2z2F,2 | 
[V:1] a2zfe'c' | 
[V:2] c2zFAc | 
[V:3] [C2E2][C4E4]- | 
[V:4] F,,2z2F,2 | 
[V:1] a2zFec | 
[V:2] e2 z2 z2 | 
[V:3] [C2E2]zF,A,C | 
[V:4] F,,2 z2 z2 | 
[V:1] A2zFec | 
[V:2] z2 z EEE | 
[V:3] E2zCCC | 
[V:4] z2 z F,,A,,C, | 
[V:1] A6- | 
[V:2] E6- | 
[V:3] C6- | 
[V:4] F,6- | 
[V:1] A2>F2dc | 
[V:2] E2> z2 z2 | 
[V:3] C2> z2 z2 | 
[V:4] F,2> z2 z2 | 
[V:1] BABcde | 
[V:2] D6 | 
[V:3] F6 | 
[V:4] B,6 | 
[V:1] c2> F2ed | 
[V:2] E2> z2 z2 | 
[V:3] F2> z2 z2 | 
[V:4] B,2> z2 z2 | 
[V:1] c=Bcdef | 
[V:2] [C6E6] | 
[V:3] F6 | 
[V:4] A,6 | 
[V:1] d2> F2dc | 
[V:2] D2> z2 z2 | 
[V:3] F2> z2 z2 | 
[V:4] B,2> z2 z2 | 
[V:1] BABcde | 
[V:2] [B,4D4]z2 | 
[V:3] F,4z2 | 
[V:4] z6 | 
[V:1] c=BcFed | 
[V:2] [C4E4]z2 | 
[V:3] F,4z2 | 
[V:4] z6 | 
[V:1] c=Bcdef | 
[V:2] [C4E4]z2 | 
[V:3] F,4z2 | 
[V:4] z6 | 
[V:1] d^cdBfe | 
[V:2] [B,4F4]z2 | 
[V:3] D4z2 | 
[V:4] z6 | 
[V:1] d^cdB=cd | 
[V:2] _A6 | 
[V:3] _A,6 | 
[V:4] z6 | 
[V:1] edefga | 
[V:2] G2F2E2 | 
[V:3] G,2F,2E,2 | 
[V:4] z6 | 
[V:1] bd'c'bag | 
[V:2] D2E2=E2 | 
[V:3] D,2E,2=E,2 | 
[V:4] z6 | 
[V:1] fgfedc | 
[V:2] F2G2A2 | 
[V:3] F,2G,2A,2 | 
[V:4] z6 | 
[V:1] d^cdB=cd | 
[V:2] B4_A2 | 
[V:3] B,4_A,2 | 
[V:4] z6 | 
[V:1] edefga | 
[V:2] G2F2E2 | 
[V:3] G,2F,2E,2 | 
[V:4] z6 | 
[V:1] bd'c'bag | 
[V:2] D2E2=E2 | 
[V:3] D,2E,2=E,2 | 
[V:4] z6 | 
[V:1] fgfedc | 
[V:2] F2G2A2 | 
[V:3] F,2G,2A,2 | 
[V:4] z6 | 
[V:1] d^cdB=cd | 
[V:2] B4_A2 | 
[V:3] B,4_A,2 | 
[V:4] B,,4_A,,2 | 
[V:1] edefga | 
[V:2] G2F2E2 | 
[V:3] G,2F,2E,2 | 
[V:4] G,,2F,,2E,,2 | 
[V:1] bd'c'bag | 
[V:2] D2E2=E2 | 
[V:3] D,2E,2=E,2 | 
[V:4] D,,2E,,2=E,,2 | 
[V:1] fgfedc | 
[V:2] F2G2A2 | 
[V:3] F,2G,2A,2 | 
[V:4] F,,2G,,2A,,2 | 
[V:1] BdcBAG | 
[V:2] BdcBAG | 
[V:3] B,DCB,A,G, | 
[V:4] B,,DCB,A,G, | 
[V:1] FGFEDC | 
[V:2] FGFEDC | 
[V:3] F,GFEDC | 
[V:4] F,G,F,E,D,C, | 
[V:1] B,2 z2 z2 | 
[V:2] B,2 z2 z2 | 
[V:3] B,2 z2 z2 | 
[V:4] B,,2 z2 z2 | 
[V:1] [F2c2a2] z2 z2 | 
[V:2] [F2e2] z2 z2 | 
[V:3] F,2 z2 z2 | 
[V:4] F,,2 z2 z2 | 
[V:1] [D2B2b2] z |]  
[V:2] [B,2F2d2] z |]  
[V:3] B,2 z |]  
[V:4] B,,2 z |]
