X: 81
T: Piano Sonata no. 25 in G major, Vivace
C: Ludwig van Beethoven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/11 11:42:08
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2008/02/21/
%%gracespace 0 6 6
%%humdrum-veritas 869731179
%%humdrum-veritas-data 2964972060
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 2/4
Q: "Vivace" 1/4=144
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: G
[V:1] B2cB d2ed | 
[V:2] [G,4B,4][F,4A,4] | 
[V:1] G2AGB4 | 
[V:2] [E,4G,4][D,4F,4] | 
[V:1] E2FE G2AG | 
[V:2] [C,4E,4][B,,4D,4] | 
[V:1] A2BAB4 | 
[V:2] [D,4F,4][G,,4G,4] | 
[V:1] B2cB d2ed | 
[V:2] [G,4B,4][F,4A,4] | 
[V:1] g2agf4 | 
[V:2] [E,4^C4][D,4D4] | 
[V:1] e2fe ^c2Bc | 
[V:2] [G,4B,4][A,4E4] | 
[V:1] d2 z2z4 :|]|:  
[V:2] [D,2D2] z2z4 :|]|:  
[V:1] d2ed .B2.^c2 | 
[V:2] D,2E,D, .B,,2.^C,2 | 
[V:1] d4D4 | 
[V:2] D,4D,,4 | 
[V:1] {/F} .E2.D2.E2.F2 | 
[V:2] {/F,,} .E,,2.D,,2.E,,2.F,,2 | 
[V:1] G4G,4 | 
[V:2] G,,4G,,,4 | 
[V:1] d2ed B2^c2 & d4G4 | 
[V:2] D,4E,4 & D,4A,,4 | 
[V:1] d4B4 & F4=F4 | 
[V:2] D,4D,4 & D,4G,,4 | 
[V:1] d2=c2A2F2 & E4C4 |[1 
[V:2] [C,,4C,4][D,,4D,4] | 
[V:1] [B,2G2] z2z4 :|][2 
[V:2] G,,2G,2F,2E,2 :|]  
[V:1] [B,2G2] z2z4 | 
[V:2] G,,2 z2 G,2A,G, | 
[V:1] z4B2cB | 
[V:2] B,2CB,z4 | 
[V:1] E2FEg4 | 
[V:2] [E,G,]B,[E,G,]B, [E,G,]B,[E,G,]B, | 
[V:1] f2a2f2^d2 | 
[V:2] [E,F,A,]B,[E,F,A,]B, [E,F,A,]B,[E,F,A,]B, | 
[V:1] e4B2B2 | 
[V:2] [E,G,]B,[E,G,]B, [E,G,]B,[E,G,]B, | 
[V:1] cBAG FGFE | 
[V:2] CB,A,G, F,G,F,E, | 
[V:1] ^DEFD B,2[B,2D2F2] | 
[V:2] ^D,E,F,D, B,,2B,,2 | 
[V:1] [B,2E2G2][B,2E2G2][B,2E2G2][B,2E2G2] | 
[V:2] B,,2B,,2B,,2B,,2 | 
[V:1] [B,2^D2F2] z2z4 | 
[V:2] B,,2 z2 B,2CB, | 
[V:1] B2cBb4 | 
[V:2] z8 | 
[V:1] z8 | 
[V:2] z4A,2B,A, | 
[V:1] c2dcc'4 | 
[V:2] z8 | 
[V:1] z8 | 
[V:2] z4F,2G,F, | 
[V:1] c2dc a2ba | 
[V:2] z8 | 
[V:1] c2dc a2ba | 
[V:2] z8 | 
[V:1] c2dc f2gf | 
[V:2] z8 | 
[V:1] c2dc d2ed | 
[V:2] z8 | 
[V:1] ^c2dc d2ed | 
[V:2] z8 | 
[V:1] =c2dc d2ed | 
[V:2] z8 | 
[V:1] B2cB d2ed | 
[V:2] (3G,2B,2D2 (3F,2A,2D2 | 
[V:1] G2AGB4 | 
[V:2] (3E,2G,2B,2 (3D,2F,2B,2 | 
[V:1] E2FE G2AG | 
[V:2] (3C,2E,2G,2 (3B,,2D,2G,2 | 
[V:1] A2BAB4 | 
[V:2] (3A,,2D,2F,2 (3G,,2D,2G,2 | 
[V:1] B2cB d2ed | 
[V:2] (3G,2B,2D2 (3F,2A,2D2 | 
[V:1] g2agf4 | 
[V:2] (3E,2A,2^C2 (3D,2A,2D2 | 
[V:1] e2fe ^c2Bc | 
[V:2] (3G,2B,2D2 (3A,2E2G2 | 
[V:1] B2 z2z4 | 
[V:2] (3D2A2F2 (3D2A,2F,2 | 
[V:1] d2ed .B2.^c2 | 
[V:2] D,2E,D, .B,,2.^C,2 | 
[V:1] d4D4 | 
[V:2] D,4D,,4 | 
[V:1] {/F} .E2.D2.E2.F2 | 
[V:2] {/F,,} .E,,2.D,,2.E,,2.F,,2 | 
[V:1] G4G,4 | 
[V:2] G,,4G,,,4 | 
[V:1] d2ed B2^c2 | 
[V:2] (3D,2F,2A,2 (3E,2G,2A,2 | 
[V:1] d4B4 | 
[V:2] (3D,2F,2A,2 (3G,,2=F,2G,2 | 
[V:1] d2=c2 .A2.F2 | 
[V:2] (3C,2E,2A,2 (3D,2F,2A,2 | 
[V:1] G4z G,A,B, | 
[V:2] (3G,,2D,2G,2 z G,,A,,B,, | 
[V:1] CG,A,B, CDE=F | 
[V:2] C,G,,A,,B,, C,D,E,=F, | 
[V:1] .G2.E2.c2.G2 | 
[V:2] [C,2E,2G,2][C,2E,2G,2][C,2E,2G,2][C,2E,2G,2] | 
[V:1] .e2.c2.g2.e2 | 
[V:2] [C,2E,2G,2C2][C,2E,2G,2C2][C,2E,2G,2C2][C,2E,2G,2C2] | 
[V:1] [A4a4]-[Aa] CDE | 
[V:2] [F,4A,4C4]-[F,A,C] C,D,E, | 
[V:1]  [K:C] FCDE FGA_B | 
[V:2]  [K:C] F,C,D,E, F,G,A,_B, | 
[V:1] .c2.A2.f2.c2 | 
[V:2] [F,2A,2C2][F,2A,2C2F2][F,2A,2C2F2][F,2A,2C2F2] | 
[V:1] .a2.f2.f'2.=b2 | 
[V:2] [F,2A,2C2F2][F,2A,2C2F2][G,2=B,2D2][G,2B,2D2] | 
[V:1] [c4c'4]-[cc'] G,A,B, | 
[V:2] [C,4C4]-[C,C] G,,A,,B,, | 
[V:1] CG,A,B, CDEF | 
[V:2] C,G,,A,,B,, C,D,E,F, | 
[V:1] GECG cGEc | 
[V:2] [C,2E,2G,2][C,2E,2G,2][C,2E,2G,2][C,2E,2G,2] | 
[V:1] ecGe gecg | 
[V:2] [C,2E,2G,2C2][C,2E,2G,2C2][C,2E,2G,2C2][C,2E,2G,2C2] | 
[V:1] [A4c4f4a4]-[Acfa] CDE | 
[V:2] [F,4A,4C4]-[F,A,C] C,D,E, | 
[V:1] FCDE FGA_B | 
[V:2] F,C,D,E, F,G,A,_B, | 
[V:1] cAFc fcAf | 
[V:2] [F,2A,2C2][F,2A,2C2][F,2A,2C2][F,2A,2C2] | 
[V:1] afca ff'd'=b | 
[V:2] [F,2A,2C2F2][F,2A,2C2F2][G,2=B,2D2][G,2B,2D2] | 
[V:1] c'2 z2z4 | 
[V:2] [C,2C2] z2z4[K:clef=treble] | 
[V:1] e2fe g2ag | 
[V:2] (3C2E2G2 (3B,2D2G2 & C4B,4 | 
[V:1] e2fe g2ag | 
[V:2] (3C2E2G2 (3B,2D2G2[K:clef=bass] & C4B,4 | 
[V:1] c2dc e2fe | 
[V:2] (3A,2C2E2 (3^G,2B,2E2 & A,4^G,4 | 
[V:1] c2dc e2fe | 
[V:2] (3A,2C2E2 (3^G,2B,2E2 & A,4^G,4 | 
[V:1]  [K:G] c2dc d2ed | 
[V:2]  [K:G] (3A,2C2E2 (3F,2A,2D2 & A,4F,4 | 
[V:1] B2cB d2ed | 
[V:2] =G,B,DB, F,A,DA, | 
[V:1] G2AGB4 | 
[V:2] E,G,B,G, D,F,B,F, | 
[V:1] E2FE G2AG | 
[V:2] C,E,G,E, B,,D,G,D, | 
[V:1] A2BAB4 | 
[V:2] A,,D,F,D, G,,D,G,D, | 
[V:1] B2cB d2ed | 
[V:2] G,B,DB, F,A,DA, | 
[V:1] g2agf4 | 
[V:2] E,A,^CA, D,A,DA, | 
[V:1] e2fe {/d} ^c2Bc | 
[V:2] G,B,EB, A,EGE | 
[V:1] d2 z2z4 | 
[V:2] D,F,A,D ^CD=CA, | 
[V:1] (3z2 B2b2 (3z2 d2d'2 | 
[V:2] G,DB,D F,DA,D | 
[V:1] (3z2 G2g2 (3z2 B2b2 | 
[V:2] E,B,G,B, D,B,F,B, | 
[V:1] (3z2 E2e2 (3z2 G2g2 | 
[V:2] C,G,E,G, B,,G,D,G, | 
[V:1] (3z2 A2a2 (3z2 B2b2 | 
[V:2] A,,F,D,F, G,,G,D,G, | 
[V:1] (3z2 B2b2 (3z2 d2d'2 | 
[V:2] G,DB,D F,DA,D | 
[V:1] (3z2 g2g'2 (3z2 f2f'2 | 
[V:2] E,^CA,C D,DA,D | 
[V:1] (3z2 e2e'2 (3z2 ^c2^c'2 | 
[V:2] G,EB,E A,GEG | 
[V:1] (3z2 d2d'2z4 | 
[V:2] D,F,A,D ^CDA,F, | 
[V:1] d2ed .B2.^c2 | 
[V:2] D,2E,D, .B,,2.^C,2 | 
[V:1] d4D4 | 
[V:2] D,4D,,4 | 
[V:1] {/F} .E2.D2.E2.F2 | 
[V:2] {/F,,} .E,,2.D,,2.E,,2.F,,2 | 
[V:1] G4G,4 | 
[V:2] G,,4G,,,4 | 
[V:1] (3z2 d2d'2 (3z2 ^c2^c'2 | 
[V:2] D,A,F,A, E,A,G,A, | 
[V:1] (3z2 d2d'2 (3z2 B2b2 | 
[V:2] D,A,F,A, G,,G,=F,G, | 
[V:1] (3z2 =c2=c'2 (3z2 F2f2 | 
[V:2] C,A,E,A, D,CA,C | 
[V:1] [G4g4]z4 | 
[V:2] [G,B,]DCB, A,G,F,E, | 
[V:1] d2ed .B2.^c2 | 
[V:2] D,2E,D, .B,,2.^C,2 | 
[V:1] d4D4 | 
[V:2] D,4D,,4[K:clef=treble] | 
[V:1] d'2e'd' .b2.^c'2 | 
[V:2] dfdf egeg | 
[V:1] d'2 z2z4 | 
[V:2] [d2f2] z2z4[K:clef=bass] | 
[V:1] {/F} .E2.D2.E2.F2 | 
[V:2] {/F,,} .E,,2.D,,2.E,,2.F,,2 | 
[V:1] G4G,4 | 
[V:2] G,,4G,,,4 | 
[V:1] {/f'} .e'2.d'2.e'2.f'2 | 
[V:2] [K:clef=treble]ceBd ceAc | 
[V:1] g'2 z2z4 | 
[V:2] [B2d2] z2z4 | 
[V:1] {/f} .e2.d2.e2.f2 | 
[V:2] [K:clef=bass]CEB,D CEA,C | 
[V:1] g2 z2 d2ed | 
[V:2] B,DB,D G,=FG,F | 
[V:1] c2dc A2BA | 
[V:2] CECE DFDF | 
[V:1] B2cB d2ed | 
[V:2] G,GG,G B,=FB,F | 
[V:1] c2dc A2BA | 
[V:2] CECE DFDF | 
[V:1] B2 z2 (3z2 d2d'2 | 
[V:2] G,GG,G B,=FB,F | 
[V:1] (3z2 c2c'2 (3z2 A2a2 | 
[V:2] CECE DFDF | 
[V:1] (3z2 B2b2 (3z2 d2d'2 | 
[V:2] G,GG,G B,=FB,F | 
[V:1] (3z2 c2c'2 (3z2 A2a2 | 
[V:2] CECE DFDF | 
[V:1] B2cB d2ed | 
[V:2] G,B,DG G,B,DG | 
[V:1] B2cB g2ag | 
[V:2] G,B,DG G,B,DG | 
[V:1] d2ed b2c'b | 
[V:2] G,B,DG G,B,DG | 
[V:1] g2 z2 [d2f2a2d'2] z2 | 
[V:2] G,B,DG D,F,A,D | 
[V:1] [B2g2b2] z2z4 |]  
[V:2] G,,2 z2z4 |]
