X: 71
T: String Quartet No. 16 in F Major, Op. 135 mvt 4
C: Ludwig van Beethoven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/27 10:01:09
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2004/09/04/
%%gracespace 0 6 6
%%humdrum-veritas 1531425629
%%humdrum-veritas-data 233547327
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 3/2
N: Derived from quartet16-4.krn
Q: "Der schwer gefa\sste Entschlu\ss" 1/2=40
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=alto
V: 4 clef=bass
K: Ab
[V:1] z2z2c2- | 
[V:2] z6 | 
[V:3] G,>=E,A,2z2 | 
[V:4] G,,>=E,,A,,2z2 | 
[V:1] c/B/A/G/ F/A/c/=e/fz | 
[V:2] z2c2-c/B/A/G/ | 
[V:3] C2-C/B,/A,/G,/ F,/A,/C/F/ | 
[V:4] z6 | 
[V:1] z2z2f2- | 
[V:2] Fzz2z2 | 
[V:3] C>=A,D2z2 | 
[V:4] C,>=A,,D,2z2 | 
[V:1] f/e/d/c/ B/d/f/=a/bz | 
[V:2] F2-F/E/D/C/ B,/=D/F/B/ | 
[V:3] z2F2-F/F/=D/B,/ | 
[V:4] z2z2A,2 | 
[V:1] b/b/bz2z2 | 
[V:2] [F/=d/][F/d/][Fd]z2z2 | 
[V:3] [B,/=D/][B,/D/][B,D]z2z2 | 
[V:4] A,/A,/A,z2z2 | 
[V:1] =e'/e'/e'z2z2 | 
[V:2] [B/=e/][B/e/][Be]z2z2 | 
[V:3] D/D/Dz2z2 | 
[V:4] G,,/G,,/G,,z2z2 | 
[V:1] z2g'/g'/g'z2 | 
[V:2] z2[d/b/][d/b/][db]z2 | 
[V:3] D>B,=E4 | 
[V:4] D,>B,,=E,4 | 
[V:1] z2a'/a'/a'z2 | 
[V:2] z2[c/a/][c/a/][ca]z2 | 
[V:3] =E>CF4 | 
[V:4] =E,>C,F,4 | 
[V:1] z2d'/d'/d'z2 | 
[V:2] z2[B/=e/][B/e/][Be]z2 | 
[V:3] F>=DG4 | 
[V:4] F,>=D,G,4 | 
[V:1] z2[=e/d'/][e/d'/][ed']z2 | 
[V:2] z2[g/b/][g/b/][gb]z2 | 
[V:3] C,/C,/C,z2z2 | 
[V:4] C,,/C,,/C,,z2z2 | 
[V:1] z2[=e/d'/][e/d'/][ed']z2 | 
[V:2] z2[g/b/][g/b/][gb]z2 | 
[V:3] C,/C,/C,z2z2 | 
[V:4] C,,/C,,/C,,z2z2 | 
[V:1] z2c/c/c-!fermata!c=a | 
[V:2] z2C/C/C-!fermata!C=A | 
[V:3] C,/C,/C,z2!fermata!zz | 
[V:4] C,,/C,,/C,,z2!fermata!zz | 
[V:1]  [K:F] [M:C][M:4/4].c'2.g2 ]|:  
[V:2]  [K:F] [M:C][M:4/4].c2.G2 ]|:  
[V:3]  [K:F] [M:C][M:4/4]z.C,.E,.G, ]|:  
[V:4]  [K:F] [M:C][M:4/4]z.C,,.E,,.G,, ]|:  
[V:1] z2zg | 
[V:2] z2zG | 
[V:3] .C.D._E.=E | 
[V:4] .C,.D,._E,.=E, | 
[V:1] .b2.f2 | 
[V:2] .B2.F2 | 
[V:3] .F.A.c.F | 
[V:4] .F,.A,.C.D | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] .F.F.F.A | 
[V:4] ._E.=E.F.F | 
[V:1] zf_ed | 
[V:2] z4 | 
[V:3] A4- | 
[V:4] [K:clef=tenor]F4- | 
[V:1] cd_e2 | 
[V:2] z4 | 
[V:3] ABAc | 
[V:4] F4- | 
[V:1] z_edc | 
[V:2] z4 | 
[V:3] B3_E | 
[V:4] F4- | 
[V:1] Bcd2 | 
[V:2] z4 | 
[V:3] DCB,B | 
[V:4] F4- | 
[V:1] zdcB | 
[V:2] z4 | 
[V:3] [G3B3]d | 
[V:4] F4- | 
[V:1] ABAG | 
[V:2] z4 | 
[V:3] cdcB | 
[V:4] F4- | 
[V:1] FGCE | 
[V:2] z2z[Bg] | 
[V:3] AB2c- | 
[V:4] F4- | 
[V:1] Ffac' | 
[V:2] .[A2a2].[A2f2] | 
[V:3] cCFC | 
[V:4] FFCA, | 
[V:1] f'4- | 
[V:2] zf_ed | 
[V:3] A,2C2 | 
[V:4] F,2A,2 | 
[V:1] f'f'_e'd' | 
[V:2] cd_e2- | 
[V:3] A,2A2 | 
[V:4] F,2C2 | 
[V:1] c'd'_e'2 | 
[V:2] e_edc | 
[V:3] A,2C2 | 
[V:4] F,2A,2 | 
[V:1] z_e'd'c' | 
[V:2] Bcd2- | 
[V:3] D4- | 
[V:4] F,2B,2 | 
[V:1] bc'd'2- | 
[V:2] ddcB | 
[V:3] D2[D,2B,2] | 
[V:4] F,,2B,,2 | 
[V:1] d'd'c'b | 
[V:2] ABAG | 
[V:3] [G,4B,4]- | 
[V:4] F,,2B,,2 | 
[V:1] agg[Bg] | 
[V:2] FGCE | 
[V:3] [G,4B,4] | 
[V:4] F,,2B,,2 | 
[V:1] [A2c'2][Aa]f | 
[V:2] FAcc | 
[V:3] [F,4A,4] | 
[V:4] F,,2A,,2 | 
[V:1] Fzzf | 
[V:2] [Ac]zzA | 
[V:3] [F,A,]zzA, | 
[V:4] [K:clef=bass]F,zzF, | 
[V:1] Gzzg | 
[V:2] G,zzC | 
[V:3] CzzG, | 
[V:4] E,zzE, | 
[V:1] Azza | 
[V:2] FzzF | 
[V:3] F,zzF, | 
[V:4] D,zzD, | 
[V:1] Bbcc' | 
[V:2] FzCz | 
[V:3] F,zF,z | 
[V:4] D,zA,,z | 
[V:1] dzzd' | 
[V:2] B,zzF | 
[V:3] F,zzF, | 
[V:4] B,,zzB,, | 
[V:1] ezze' | 
[V:2] BzzB | 
[V:3] G,zzG, | 
[V:4] G,,zzG,, | 
[V:1] fzzf' | 
[V:2] AzzF | 
[V:3] A,zzF, | 
[V:4] F,,zzF,, | 
[V:1] dd'ee' | 
[V:2] DzEz | 
[V:3] D,zE,z | 
[V:4] D,,zE,,z | 
[V:1] .A.d.=B.e | 
[V:2] .A,.A.^Gz | 
[V:3] .F,.A,.=B,z | 
[V:4] .F,,.F,.E,z | 
[V:1] .e.^d.e.^g | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] .=bz.e'z | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] z4 | 
[V:1]  [K:A] zdcB | 
[V:2]  [K:A] z4 | 
[V:3]  [K:A] z4 | 
[V:4]  [K:A] A,,4- | 
[V:1] ABc2 | 
[V:2] zEDC | 
[V:3] z=G,F,E, | 
[V:4] A,,4- | 
[V:1] zedc | 
[V:2] B,CD2- | 
[V:3] D,E,F,2- | 
[V:4] A,,4- | 
[V:1] Bcd2 | 
[V:2] D=GFE | 
[V:3] F,EDC | 
[V:4] A,,4- | 
[V:1] zfed | 
[V:2] DEF2- | 
[V:3] B,CD2- | 
[V:4] A,,4- | 
[V:1] GdBe | 
[V:2] FEDC | 
[V:3] DG,G,A, | 
[V:4] A,,4- | 
[V:1] GdBe | 
[V:2] DG,A,B, | 
[V:3] B,E,F,G, | 
[V:4] A,,4 | 
[V:1] EcAe | 
[V:2] DCEz | 
[V:3] G,A,E,z | 
[V:4] B,,A,,C,C | 
[V:1] EcAe | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] A,zE,z | 
[V:1] z4 | 
[V:2] CAEc | 
[V:3] z4 | 
[V:4] E,zF,z | 
[V:1] A,ECA | 
[V:2] CAEe | 
[V:3] z4 | 
[V:4] A,2B,C | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] E,DG,E | 
[V:4] B,4 | 
[V:1] EcAe | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] A,zE,z | 
[V:1] z4 | 
[V:2] CAEc | 
[V:3] z4 | 
[V:4] E,zF,z | 
[V:1] A,ECA | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] F,zE,z | 
[V:1] z4 | 
[V:2] EBGd | 
[V:3] G,DB,G | 
[V:4] E,4 | 
[V:1] azez | 
[V:2] caec' | 
[V:3] z4 | 
[V:4] A,,E,C,A, | 
[V:1] ezfz | 
[V:2] z4 | 
[V:3] C,A,E,C | 
[V:4] z4 | 
[V:1] a2bc' | 
[V:2] CcAe | 
[V:3] A,ECA | 
[V:4] z4 | 
[V:1] b4 | 
[V:2] GBEB | 
[V:3] E,DG,D | 
[V:4] z4 | 
[V:1] azez | 
[V:2] z4 | 
[V:3] C,A,A,C | 
[V:4] A,,E,C,A, | 
[V:1] ezfz | 
[V:2] A,ECA | 
[V:3] CAAc | 
[V:4] A,,zE,,z | 
[V:1] fzez | 
[V:2] DGDB | 
[V:3] G,DB,G | 
[V:4] E,,zF,,z | 
[V:1] e4- | 
[V:2] CEC.A | 
[V:3] A,CA,.C | 
[V:4] F,,zE,,z | 
[V:1] e3.e | 
[V:2] .c2.G2 | 
[V:3] .A2.B,2 | 
[V:4] F,,zE,,z | 
[V:1] gbe'e- | 
[V:2] z2zB | 
[V:3] z2zG, | 
[V:4] F,,zE,,z | 
[V:1] e3.e | 
[V:2] .d2.A2 | 
[V:3] .B,2.C2 | 
[V:4] F,,zE,,z | 
[V:1] ac'e'c' | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] F,,zE,,A, | 
[V:1] .e'2.b2 | 
[V:2] z2zc | 
[V:3] z2zE, | 
[V:4] .C2.G,2 | 
[V:1] z2zd' | 
[V:2] .e2.B2 | 
[V:3] .C2.G,2 | 
[V:4] z2zB, | 
[V:1] .f'2.c'2 | 
[V:2] z2zd | 
[V:3] z2zB, | 
[V:4] .D2.A,2 | 
[V:1] z2z.e | 
[V:2] .f2.c.C | 
[V:3] .D2.A,.A, | 
[V:4] z2zC, | 
[V:1] .G.B.e.g | 
[V:2] B,GGG | 
[V:3] G,[B,D][B,D][B,D] | 
[V:4] E,2B,,B,, | 
[V:1] ac'e'a' | 
[V:2] E[EA][EA][CE] | 
[V:3] CCCC, | 
[V:4] C,2A,,A,, | 
[V:1] c''2g2 |[1 
[V:2] [C2E2]G2 | 
[V:3] A,2[B,2D2] | 
[V:4] E,,2E,2 | 
[V:1] azzA | 
[V:2] AzzC | 
[V:3] [E,C]zzE, | 
[V:4] A,,zzE,, | 
[V:1] .c2.G2 | 
[V:2] .C2.[B,2D2] | 
[V:3] .E,2.^E,2 | 
[V:4] .E,,2.^E,,2 | 
[V:1] z2za | 
[V:2] z2z=C | 
[V:3] z2z=F, | 
[V:4] z2z=F,, | 
[V:1] .=c'2.=g2 :|][2 
[V:2] .=c2.=G2 :|]  
[V:3] .=C,.C,.E,.=G, :|]  
[V:4] .=C,,.C,,.E,,.=G,, :|]  
[V:1] azzA | 
[V:2] AzzC | 
[V:3] [E,C]zzF, | 
[V:4] A,,zz2 | 
[V:1] .c2.G2 | 
[V:2] .A2.B,2 | 
[V:3] .E,2.E,2 | 
[V:4] z2zB,, | 
[V:1]  [K:C] z2z ]|: 
[V:2]  [K:C] z2z ]|:  
[V:3]  [K:C] z2z ]|:  
[V:4]  [K:C] .D,2.A,, ]|:  
[V:1] A [I:setbarnb 87]| 
[V:2] A, | 
[V:3] A, | 
[V:4] A,, | 
[V:1] =c2^Gc | 
[V:2] =C2^G,C | 
[V:3] =C2^G,C | 
[V:4] =C,2^G,,C, | 
[V:1] e2Be | 
[V:2] E2B,E | 
[V:3] E2B,E, | 
[V:4] E,2B,,E, | 
[V:1] =g2dz | 
[V:2] =G2Dz | 
[V:3] =G,2D,z | 
[V:4] =G,2D,z | 
[V:1] z2zd | 
[V:2] z2zD | 
[V:3] z2zD, | 
[V:4] z2zD,, | 
[V:1] =f2=c2 | 
[V:2] =F2=C2 | 
[V:3] =F,2=C,2 | 
[V:4] =F,,2=C,,2 | 
[V:1] z4 | 
[V:2] zedc | 
[V:3] z2zA, | 
[V:4] z2z[K:clef=tenor]E | 
[V:1] zgfe | 
[V:2] Bcd2 | 
[V:3] G,zG,z | 
[V:4] .G2.D2 | 
[V:1] def2 | 
[V:2] zDCB, | 
[V:3] z4 | 
[V:4] z2zD | 
[V:1] zagf | 
[V:2] A,B,CD | 
[V:3] zFED | 
[V:4] .F2.C2 | 
[V:1] efg.c' | 
[V:2] EDCc- | 
[V:3] CDEA- | 
[V:4] z2z[K:clef=bass]F, | 
[V:1] .e'2.b2 | 
[V:2] cedc | 
[V:3] AC^G,A, | 
[V:4] E,zE,z | 
[V:1] z2z.b | 
[V:2] BcdA | 
[V:3] ^G,A,B,2- | 
[V:4] z2zF, | 
[V:1] .d'2.a2 | 
[V:2] ^GBAd | 
[V:3] B,DCB, | 
[V:4] E,zE,z | 
[V:1] z2zd' | 
[V:2] cdef | 
[V:3] A,B,CA, | 
[V:4] z2zC,- | 
[V:1] d'zc'z | 
[V:2] ezez | 
[V:3] .C2.=G,2 | 
[V:4] C,C,_B,,A,, | 
[V:1] zc'_ba | 
[V:2] z2z[C=G] | 
[V:3] z4 | 
[V:4] G,,A,,_B,,2- | 
[V:1] gzz.c' | 
[V:2] ._B2.F2 | 
[V:3] z_DC_B, | 
[V:4] B,,_B,,A,,G,, | 
[V:1] .f'2.c'a | 
[V:2] z2z.F | 
[V:3] _A,_B,C=D | 
[V:4] F,,G,,A,,A,, | 
[V:1] efgg | 
[V:2] .A2.E.E | 
[V:3] ^CDCC | 
[V:4] A,,zz_B, | 
[V:1] defz | 
[V:2] .F2.Df | 
[V:3] D_B,A,.D | 
[V:4] A,G,F,z | 
[V:1] z4 | 
[V:2] ^cd.e_B | 
[V:3] .F2.^C.C | 
[V:4] z_B,A,G, | 
[V:1] z_ba2- | 
[V:2] A3G | 
[V:3] .D2.A,A,- | 
[V:4] F,G,F,E, | 
[V:1] a_bag | 
[V:2] FGFE | 
[V:3] A,2^C,2- | 
[V:4] D,2A,,A,, | 
[V:1] efga | 
[V:2] GFED | 
[V:3] C,D,E,F, | 
[V:4] _B,,2G,,G,, | 
[V:1] gfed | 
[V:2] ^CDEF | 
[V:3] E,F,G,_B,- | 
[V:4] _B,,2G,,G,, | 
[V:1] ^cdec | 
[V:2] EFGA | 
[V:3] B,A,^C,E, | 
[V:4] A,,2A,,A,, | 
[V:1] .dzAz | 
[V:2] .[^FA]zFz | 
[V:3] .D,zDz | 
[V:4] .D,,zz2 | 
[V:1] AzBz | 
[V:2] ^FzGz | 
[V:3] Dz^Cz | 
[V:4] z4 | 
[V:1]  [K:D] d2ef | 
[V:2]  [K:D] F2cd | 
[V:3]  [K:D] =B,2A,^G, | 
[V:4]  [K:D] z4 | 
[V:1] e4 | 
[V:2] c4 | 
[V:3] A,4 | 
[V:4] [K:clef=tenor]E2F=G | 
[V:1] dzAz | 
[V:2] AzFz | 
[V:3] DzDz | 
[V:4] Fzz2 | 
[V:1] AzBz | 
[V:2] FzGz | 
[V:3] DzCz | 
[V:4] z4 | 
[V:1] BzAz | 
[V:2] GzGz | 
[V:3] B,zCz | 
[V:4] z4 | 
[V:1] A4 | 
[V:2] F4 | 
[V:3] D4 | 
[V:4] D,zA,,z | 
[V:1] d'zaz | 
[V:2] fzfz | 
[V:3] dzdz | 
[V:4] A,,zB,,z | 
[V:1] azbz | 
[V:2] fzgz | 
[V:3] dzdz | 
[V:4] B,,zA,,z | 
[V:1] bzaz | 
[V:2] gzfz | 
[V:3] dzdz | 
[V:4] A,,4 | 
[V:1] a4 | 
[V:2] ezdz | 
[V:3] czAz | 
[V:4] GzFz | 
[V:1] gzfz | 
[V:2] d4 | 
[V:3] A4 | 
[V:4] F4 | 
[V:1] f4 | 
[V:2] AzAz | 
[V:3] FzFz | 
[V:4] EzDz | 
[V:1] ezdz | 
[V:2] A4 | 
[V:3] F4 | 
[V:4] D4 | 
[V:1] d4- | 
[V:2] AzAz | 
[V:3] FzFz | 
[V:4] Dz=Cz | 
[V:1] d4- | 
[V:2] A4- | 
[V:3] F4- | 
[V:4] =CDCB, | 
[V:1] d4- | 
[V:2] A4 | 
[V:3] F4 | 
[V:4] A,B,=C2- | 
[V:1] d4- | 
[V:2] B4- | 
[V:3] G4- | 
[V:4] C=CB,A, | 
[V:1] d4- | 
[V:2] B2_B2 | 
[V:3] G2G2 | 
[V:4] G,A,_B,=C | 
[V:1] dd=c_B | 
[V:2] AGAE | 
[V:3] FE,F,G, | 
[V:4] D4- | 
[V:1] A_B=c2- | 
[V:2] FGA_E | 
[V:3] A,G,F,2- | 
[V:4] D4- | 
[V:1] c=c_BA | 
[V:2] DAD=C | 
[V:3] F,F,G,A, | 
[V:4] D4- | 
[V:1] GA_B2- | 
[V:2] _B,A,G,A, | 
[V:3] _B,=CD=c | 
[V:4] D=C,_B,,A,, | 
[V:1]  [K:F] BcB_A | 
[V:2]  [K:F] B,G,GF | 
[V:3]  [K:F] d2_d2- | 
[V:4]  [K:F] [K:clef=bass]G,,A,,B,,2- | 
[V:1] G_AB2- | 
[V:2] EFGF | 
[V:3] d3_D | 
[V:4] B,,C,B,,_A,, | 
[V:1] Bz_Az | 
[V:2] EzC_D | 
[V:3] B,zF,z | 
[V:4] G,,_A,,G,,F,, | 
[V:1] _AzGz | 
[V:2] _DzB,C | 
[V:3] _D,z_E,z | 
[V:4] F,,G,,F,,_E,, | 
[V:1] GzFz | 
[V:2] Cz_A,B, | 
[V:3] C,z_D,z | 
[V:4] _E,,F,,E,,_D,, | 
[V:1] FzE_E | 
[V:2] B,zG,_A, | 
[V:3] _D,zD,C, | 
[V:4] _D,,_E,,D,,C,, | 
[V:1] _Ez_Dz | 
[V:2] _A,zA,z | 
[V:3] F,zF,z | 
[V:4] C,,zF,,z | 
[V:1] _DzCz | 
[V:2] _A,zA,z | 
[V:3] F,zF,z | 
[V:4] F,,z_A,,z | 
[V:1] _Ez_D3/C//D// | 
[V:2] _A,zA,z | 
[V:3] F,zF,z | 
[V:4] C,,zF,,z | 
[V:1] C=Bc_d | 
[V:2] _A,=B,C_D | 
[V:3] F,z[=E,=G,]z | 
[V:4] _A,,zC,z | 
[V:1]  [K:Ab] dedc | 
[V:2]  [K:Ab] DEDC | 
[V:3]  [K:Ab] G,z=E,F, | 
[V:4]  [K:Ab] B,,zA,,z | 
[V:1] cdcB | 
[V:2] CDCB, | 
[V:3] F,z=D,E, | 
[V:4] A,,zG,,z | 
[V:1] BcBA | 
[V:2] B,CB,A, | 
[V:3] E,zC,D, | 
[V:4] G,,zF,,z | 
[V:1] ABAG | 
[V:2] A,B,A,G, | 
[V:3] D,zB,C | 
[V:4] F,,z_F,,E,, | 
[V:1] CzFz | 
[V:2] A,zA,z | 
[V:3] FzF,z | 
[V:4] E,,zD,,z | 
[V:1] FzAz | 
[V:2] A,z[A,F]z | 
[V:3] F,zF,z | 
[V:4] D,,zC,,z | 
[V:1] CzFz | 
[V:2] A,zA,z | 
[V:3] F,zF,z | 
[V:4] E,,zD,,3/C,,//D,,// | 
[V:1] Azcz | 
[V:2] A,zG,z | 
[V:3] F,z=E,z | 
[V:4] C,,4 | 
[V:1] EzD3/C//D// | 
[V:2] A,zA,z | 
[V:3] F,zF,z | 
[V:4] C,,zF,,z | 
[V:1] C4 | 
[V:2] A,zA,z | 
[V:3] F,zF,z | 
[V:4] F,,zA,,z | 
[V:1] ezd2- | 
[V:2] AzA2- | 
[V:3] FzF2- | 
[V:4] C,,zF,,z | 
[V:1] d4{/cd} | 
[V:2] A4{/GA} | 
[V:3] F4{/=EF} | 
[V:4] A,,zC,z | 
[V:1] c4- | 
[V:2] GAGF | 
[V:3] =ECB,A, | 
[V:4] C,zz2 | 
[V:1] c4 | 
[V:2] =EDCB, | 
[V:3] G,F,=E,D, | 
[V:4] zA,G,F, | 
[V:1] g4- | 
[V:2] A,G,z2 | 
[V:3] C,CF,E, | 
[V:4] F,B,,A,,G,, | 
[V:1] g4 | 
[V:2] zc'ba | 
[V:3] D,C,F[C=E] | 
[V:4] F,,E,,D,,C,, | 
[V:1] c'4- | 
[V:2] gf=ed | 
[V:3] =ecBA | 
[V:4] B,A,G,F, | 
[V:1] c'4 | 
[V:2] cBA=E | 
[V:3] GFCB, | 
[V:4] =E,D,C,G, | 
[V:1] [M:3/2]c'//c'//c'//c'//c'//c'//c'//c'// c'//c'//c'//c'//c'//c'//c'//c'// c'//c'//c'//c'//c'//c'//c'//c'// | 
[V:2] [M:3/2][c//=e//][c//e//][c//e//][c//e//][c//e//][c//e//][c//e//][c//e//] [c//e//][c//e//][c//e//][c//e//][c//e//][c//e//][c//e//][c//e//] [c//e//][c//e//][c//e//][c//e//][c//e//][c//e//][c//e//][c//e//] | 
[V:3] [M:3/2]G,>.=E,A,2[C2A2]- | 
[V:4] [M:3/2]G,,>.=E,,A,,2z2 | 
[V:1] c'//c'//c'//c'//c'//c'//c'//c'// c'//c'//c'//c'//c'//c'//c'//c'// c'//c'//c'//c'//c'//c'//c'//c'// | 
[V:2] [c//=e//][c//e//][c//e//][c//e//][c//e//][c//e//][c//e//][c//e//] [c//e//][c//e//][c//e//][c//e//][c//e//][c//e//][c//e//][c//e//] [c//f//][c//f//][c//f//][c//f//][c//f//][c//f//][c//f//][c//f//] | 
[V:3] [C/A/]B,/A,/G,/ A,/C/F/G/ A/F/C/A,/ | 
[V:4] z6 | 
[V:1] c'//c'//c'//c'//c'//c'//c'// c'//c'//c'//c'//c'//c'//c'//c'// c'//c'//c'//c'//c'//c'//c'//c'// z// | 
[V:2] [=A//f//][A//f//][A//f//][A//f//][A//f//][A//f//][A//f//][A//f//] [A//f//][A//f//][A//f//][A//f//][A//f//][A//f//][A//f//][A//f//] [A//f//][A//f//][A//f//][A//f//][A//f//][A//f//][A//f//][A//f//] | 
[V:3] C>.=A,D2z2 | 
[V:4] C,>=A,,D,2F,2- | 
[V:1] c'//c'//c'//c'//c'//c'//c'//c'// c'//c'//c'//c'//c'//c'//c'//c'// b//b//b//b//b//b//b//b// | 
[V:2] [=A//f//][A//f//][A//f//][A//f//][A//f//][A//f//][A//f//][A//f//] [A//f//][A//f//][A//f//][A//f//][A//f//][A//f//][A//f//][A//f//] [B//f//][B//f//][B//f//][B//f//][B//f//][B//f//][B//f//][B//f//] | 
[V:3] z2z2D/F/B/d/ | 
[V:4] F,/E,/D,/C,/ D,/F,/B,/C/Dz | 
[V:1] b//b//b//b//b//b//b//b// b//b//b//b//b//b//b//b// b//b//b//b//b//b//b//b// | 
[V:2] [d//f//][d//f//][d//f//][d//f//][d//f//][d//f//][d//f//][d//f//] [d//g//][d//g//][d//g//][d//g//][d//g//][d//g//][d//g//][d//g//] [d//g//][d//g//][d//g//][d//g//][d//g//][d//g//][d//g//][d//g//] | 
[V:3] D>.B,=E2z2 | 
[V:4] D,>.B,,=E,2z2 | 
[V:1] [d//b//][d//b//][d//b//][d//b//][d//b//][d//b//][d//b//][d//b//] [d//b//][d//b//][d//b//][d//b//][d//b//][d//b//][d//b//][d//b//][db]z | 
[V:2] [=e//g//][e//g//][e//g//][e//g//][e//g//][e//g//][e//g//][e//g//] [e//g//][e//g//][e//g//][e//g//][e//g//][e//g//][e//g//][e//g//][eg]z | 
[V:3] D,//D,//D,//D,//D,//D,//D,//D,//D,zz2 | 
[V:4] D,,//D,,//D,,//D,,//D,,//D,,//D,,//D,,//D,,zz2 | 
[V:1] z2[d//b//][d//b//][d//b//][d//b//][d//b//][d//b//][d//b//][d//b//][db]z | 
[V:2] z2[=e//g//][e//g//][e//g//][e//g//][e//g//][e//g//][e//g//][e//g//][eg]z | 
[V:3] D,//D,//D,//D,//D,//D,//D,//D,//C,zz2 | 
[V:4] D,,//D,,//D,,//D,,//D,,//D,,//D,,//D,,//C,,zz2 | 
[V:1] z2[d//b//][d//b//][d//b//][d//b//][d//b//][d//b//][d//b//][d//b//][db]z | 
[V:2] z2[=e//g//][e//g//][e//g//][e//g//][e//g//][e//g//][e//g//][e//g//][eg]z | 
[V:3] C,//C,//C,//C,//C,//C,//C,//C,//C,zz2 | 
[V:4] C,,//C,,//C,,//C,,//C,,//C,,//C,,//C,,//C,,zz2 | 
[V:1] z2[d//b//][d//b//][d//b//][d//b//][d//b//][d//b//][d//b//][d//b//][db]a | 
[V:2] z2[=e//g//][e//g//][e//g//][e//g//][e//g//][e//g//][e//g//][e//g//][eg]F | 
[V:3] C,//C,//C,//C,//C,//C,//C,//C,// C,//C,//C,//C,//C,//C,//C,//C,//C,D, | 
[V:4] C,,//C,,//C,,//C,,//C,,//C,,//C,,//C,,// C,,//C,,//C,,//C,,//C,,//C,,//C,,//C,,//C,,D,, | 
[V:1] .f'2.c'2ze | 
[V:2] .f2.c2zE | 
[V:3] z2_G,>E, _G//G//G//G//G | 
[V:4] D,>A,, E,//E,//E,//E,//E,//E,//E,//E,//E,z | 
[V:1] ._g2.=d2zf | 
[V:2] ._G2.=D2zF | 
[V:3] z2A,>F, A//A//A//A//A | 
[V:4] E,>B,, F,//F,//F,//F,//F,//F,//F,//F,//F,z | 
[V:1] .a2.=e2z2 | 
[V:2] .A2.=E2z2 | 
[V:3] z2B,>=E, D//D//D//D//D | 
[V:4] F,,>C,, G,,//G,,//G,,//G,,//G,,//G,,//G,,//G,,// [C,,//G,,//][C,,//G,,//][C,,//G,,//][C,,//G,,//][C,,//G,,//][C,,//G,,//][C,,//G,,//][C,,//G,,//] | 
[V:1] z2z2d'//d'//d'//d'// d'//=e//f//.=a// | 
[V:2] d//d//d//d//db//b//b//b//b=E//E//E//E// E/=A,/ | 
[V:3] z2d//d//d//d//dB,//B,//B,//B,// [G,/B,/]F,/ | 
[V:4] [C,,//G,,//][C,,//G,,//][C,,//G,,//][C,,//G,,//][C,,//G,,//][C,,//G,,//][C,,//G,,//][C,,//G,,//] [C,,//G,,//][C,,//G,,//][C,,//G,,//][C,,//G,,//][C,,//G,,//][C,,//G,,//][C,,//G,,//][C,,//G,,//] [C,,//G,,//][C,,//G,,//][C,,//G,,//][C,,//G,,//] [C,,/G,,/][C,,/C,/] | 
[V:1]  [K:F] [M:C][M:4/4]c'2.g.g | 
[V:2]  [K:F] [M:C][M:4/4]G,CCE | 
[V:3]  [K:F] [M:C][M:4/4]E,G,E,G, | 
[V:4]  [K:F] [M:C][M:4/4][C,,4C,4]- | 
[V:1] b2.f.a | 
[V:2] G,CCF | 
[V:3] E,G,A,C | 
[V:4] [C,,4C,4]- | 
[V:1] gf.e.f | 
[V:2] CFCA, | 
[V:3] B,A,G,F, | 
[V:4] [C,,4C,4]- | 
[V:1] ge.f.a | 
[V:2] G,B,A,.A | 
[V:3] E,G,F,.F | 
[V:4] [C,,2C,2][F,,C,]z | 
[V:1] gf.e.f | 
[V:2] c2.G.G | 
[V:3] EA.B.B, | 
[V:4] z4 | 
[V:1] ge.f.f' | 
[V:2] B2F[Fd] | 
[V:3] B,C.A,.D | 
[V:4] z4 | 
[V:1] _e'd'.e'.e' | 
[V:2] cB.A.[FB] | 
[V:3] F2CC | 
[V:4] z4 | 
[V:1] ac'.d'G | 
[V:2] cA[DB]D & F2z2 | 
[V:3] _E2B,B, | 
[V:4] z2zB,, | 
[V:1] C=B,.C.C | 
[V:2] ^FG.c.c | 
[V:3] A,G,.^F,.G, | 
[V:4] D,2A,,A,, | 
[V:1] _ED.D.f | 
[V:2] ^FA.B.A | 
[V:3] A,^F,.G,.A, | 
[V:4] C,2G,,F,, | 
[V:1] a2ee | 
[V:2] GF.G.G | 
[V:3] A,2A,A, | 
[V:4] E,,D,,.^C,,.D,, | 
[V:1] g2dd | 
[V:2] FE.F.F | 
[V:3] A,G,.F,._A, | 
[V:4] E,,^C,,.D,,.=C,, | 
[V:1] f2cc | 
[V:2] FD._E.E | 
[V:3] _A,G,.G,._G, | 
[V:4] C,=B,,.C,._B,, | 
[V:1] _e2Bb | 
[V:2] _EC.D.D | 
[V:3] _G,F,.F,.F, | 
[V:4] B,,A,,.B,,.B,, | 
[V:1] Bzzb | 
[V:2] FzzF | 
[V:3] DzzD | 
[V:4] B,zzB, | 
[V:1] czzc' | 
[V:2] FzzF | 
[V:3] CzzC | 
[V:4] A,zzA, | 
[V:1] dzzd' | 
[V:2] BzzB | 
[V:3] B,zzB, | 
[V:4] G,zzG, | 
[V:1] _e_e'ff' | 
[V:2] BzBz | 
[V:3] B,zB,z | 
[V:4] G,zD,z | 
[V:1] gzzg' | 
[V:2] BzzB, | 
[V:3] B,zzG, | 
[V:4] _E,zzE, | 
[V:1] Azza | 
[V:2] _EzzA | 
[V:3] _E,zz_E | 
[V:4] C,zzC, | 
[V:1] Bzzb | 
[V:2] dzzB | 
[V:3] DzzB, | 
[V:4] B,,zzB,, | 
[V:1] cc'dd' | 
[V:2] czdz | 
[V:3] Cz[D,D]z | 
[V:4] C,zD,z | 
[V:1] .d.g.e.a | 
[V:2] .D.B.Az | 
[V:3] .G,.D.^Cz | 
[V:4] .B,,.G,,.A,,z | 
[V:1] .a.^g.a.^c' | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] .e'z.a'z | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] z4 | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] z4 | 
[V:1]  [K:D] z4 | 
[V:2]  [K:D] z4 | 
[V:3]  [K:D] D,4- | 
[V:4]  [K:D] z[K:clef=tenor]D=CB, | 
[V:1] zagf | 
[V:2] zAGF | 
[V:3] D,4- | 
[V:4] A,B,=C2- | 
[V:1] gab2- | 
[V:2] GAB2- | 
[V:3] D,4- | 
[V:4] C=CB,A, | 
[V:1] bbag | 
[V:2] BBAG | 
[V:3] D,4- | 
[V:4] G,A,B,2- | 
[V:1] fefg | 
[V:2] FEFG | 
[V:3] D,4- | 
[V:4] B,GFE | 
[V:1] BABc | 
[V:2] B,A,B,C | 
[V:3] D,4- | 
[V:4] DCDE | 
[V:1] dcde | 
[V:2] DCDE | 
[V:3] D,4- | 
[V:4] B,A,B,C | 
[V:1] dzz2 | 
[V:2] Dzz2 | 
[V:3] D,C,D,E, | 
[V:4] DCDE | 
[V:1]  [K:F] Ff_ed | 
[V:2]  [K:F] A,AcB | 
[V:3]  [K:F] F,4- | 
[V:4]  [K:F] F3F | 
[V:1] cd_e2 | 
[V:2] ABAB | 
[V:3] F,4- | 
[V:4] _EDCD | 
[V:1] z_edc | 
[V:2] c2BA | 
[V:3] F,4- | 
[V:4] _E3E | 
[V:1] Bcd2 | 
[V:2] F_EDE | 
[V:3] F,4- | 
[V:4] DCB,C | 
[V:1] zdcB | 
[V:2] F3F | 
[V:3] F,4- | 
[V:4] D3D | 
[V:1] AGAB | 
[V:2] _EDCB, | 
[V:3] F,4 | 
[V:4] CB,A,G, | 
[V:1] EBGc | 
[V:2] B,3C- | 
[V:3] [F,4G,4]- | 
[V:4] G,3A, | 
[V:1] EBGc | 
[V:2] CEFG | 
[V:3] [F,4G,4] | 
[V:4] B,CDE | 
[V:1] AfAa | 
[V:2] Czz2 | 
[V:3] [F,A,]zz2 | 
[V:4] [K:clef=tenor]FzCz | 
[V:1] z4 | 
[V:2] fafc' | 
[V:3] z4 | 
[V:4] CzDz | 
[V:1] Afcf | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] F2GA | 
[V:1] z4 | 
[V:2] B,ECE | 
[V:3] z4 | 
[V:4] G4 | 
[V:1] AfAa | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] FzCz | 
[V:1] z4 | 
[V:2] fafc' | 
[V:3] z4 | 
[V:4] CzDz | 
[V:1] A,FA,A | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] DzCz | 
[V:1] d'zc'z | 
[V:2] Afcf | 
[V:3] FcAc | 
[V:4] C4 | 
[V:1] fzcz | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] [K:clef=bass]F,,C,A,,F, | 
[V:1] czdz | 
[V:2] CAFc | 
[V:3] A,FCA | 
[V:4] z4 | 
[V:1] f2ga | 
[V:2] FcAf | 
[V:3] z4 | 
[V:4] z4 | 
[V:1] g4 | 
[V:2] EcBe | 
[V:3] C,B,G,C | 
[V:4] z4 | 
[V:1] fzc'z | 
[V:2] Azz2 | 
[V:3] Czz2 | 
[V:4] F,,C,A,,F, | 
[V:1] c'zd'z | 
[V:2] A,FFA | 
[V:3] F,CA,F | 
[V:4] F,zC,z | 
[V:1] d'zc'z | 
[V:2] FAFc | 
[V:3] A,FA,A | 
[V:4] C,zD,z | 
[V:1] c'4- | 
[V:2] AcAA | 
[V:3] FAFF, | 
[V:4] D,zC,z | 
[V:1] c'4- | 
[V:2] .c2.G2 | 
[V:3] .F,2.E,2 | 
[V:4] D,z.C,.E, | 
[V:1] c'4- | 
[V:2] z2zG | 
[V:3] z2zE | 
[V:4] .G,.C.EC, | 
[V:1] c'4- | 
[V:2] .B2.F2 | 
[V:3] .E2.A,2 | 
[V:4] D,zC,F, | 
[V:1] c'3.a | 
[V:2] z4 | 
[V:3] z4 | 
[V:4] A,CFF | 
[V:1] .c'2.g2 | 
[V:2] z2zA, | 
[V:3] z2zF, | 
[V:4] .F2.E2 | 
[V:1] z2zb | 
[V:2] .C2.G,2 | 
[V:3] .F,2.E,2 | 
[V:4] z2zG | 
[V:1] .d'2.a2 | 
[V:2] z2zB, | 
[V:3] z2zG, | 
[V:4] .G2.F2 | 
[V:1] z2zf | 
[V:2] .D2.A,C | 
[V:3] .G,2.F,F, | 
[V:4] z2zA,, | 
[V:1] egbd' | 
[V:2] CBBB | 
[V:3] B,CCC | 
[V:4] C,2G,,G,, | 
[V:1] c'f'f'a' | 
[V:2] ccAc | 
[V:3] CCC[F,A,] | 
[V:4] A,,2F,,F,, | 
[V:1] a'2e2 |[1 
[V:2] [A2c'2][G2B2] | 
[V:3] [F,2A,2][G,2B,2] | 
[V:4] C,,2C,2 | 
[V:1] fzz2 :|][2 
[V:2] [FA]zz2 :|]  
[V:3] [F,A,]zz2 :|]  
[V:4] F,,zz2 :|]  
[V:1] fzzF | 
[V:2] [FA]zz2 | 
[V:3] [F,A,]zz2 | 
[V:4] F,,zz^C, | 
[V:1] A2E2- | 
[V:2] z2zG, | 
[V:3] z2zB, | 
[V:4] ^C,2C,2- | 
[V:1] !fermata!E3B | 
[V:2] B,2!fermata!G,z | 
[V:3] G,2!fermata!E,z | 
[V:4] !fermata!C,3^F, | 
[V:1] d2A2- | 
[V:2] z2zD | 
[V:3] z2z=B, | 
[V:4] ^F,2F,2- | 
[V:1] !fermata!A3g | 
[V:2] _E2!fermata!Cz | 
[V:3] C2!fermata!A,z | 
[V:4] !fermata!F,3[K:clef=tenor]_E | 
[V:1] b2^f2- | 
[V:2] zGB2 | 
[V:3] z2z^F | 
[V:4] _E2E2- | 
[V:1] !fermata!f3z | 
[V:2] !fermata!^F3z | 
[V:3] !fermata!B3z | 
[V:4] !fermata!E3z | 
[V:1] =fzcz | 
[V:2] =FzAz | 
[V:3] =FzFz | 
[V:4] =FzFz | 
[V:1] czdz | 
[V:2] AzBz | 
[V:3] FzFz | 
[V:4] Fz=Ez | 
[V:1] fzga | 
[V:2] Azef | 
[V:3] Fzcc | 
[V:4] DzC=B, | 
[V:1] gzz2 | 
[V:2] ezz2 | 
[V:3] czz2 | 
[V:4] Czz2 | 
[V:1] fzc'z | 
[V:2] Az[Af]z | 
[V:3] czFz | 
[V:4] FzFz | 
[V:1] c'zd'z | 
[V:2] [Af]z[Af]z | 
[V:3] FzFz | 
[V:4] DzCz | 
[V:1] d'zc'z | 
[V:2] fzez | 
[V:3] GzGz | 
[V:4] B,zCz | 
[V:1] c'zz2 | 
[V:2] fzz2 | 
[V:3] Azz2 | 
[V:4] Fzz2 | 
[V:1] fac'f' | 
[V:2] fzcz | 
[V:3] AzAz | 
[V:4] FzFz | 
[V:1] f'f'f'f' | 
[V:2] czdz | 
[V:3] AzBz | 
[V:4] FzEz | 
[V:1] g'f'g'a' | 
[V:2] fzga | 
[V:3] Fz[Ec][Fc] | 
[V:4] DzC=B, | 
[V:1] a'g'f'g' | 
[V:2] gzz2 | 
[V:3] [Ec]zz2 | 
[V:4] Czz2 | 
[V:1] fac'f' | 
[V:2] fzcz | 
[V:3] AzAz | 
[V:4] FzFz | 
[V:1] f'f'f'f' | 
[V:2] czdz | 
[V:3] [FA]z[FA]z | 
[V:4] DzCz | 
[V:1] f'g'g'g' | 
[V:2] dzcz | 
[V:3] GzEz | 
[V:4] B,zCz | 
[V:1] g'f'e'f' | 
[V:2] czza | 
[V:3] ACC,z | 
[V:4] FzzC, | 
[V:1] zf'ze' | 
[V:2] c'2gg | 
[V:3] zCC,z | 
[V:4] C,,zzC, | 
[V:1] ze'zd' | 
[V:2] b2ff | 
[V:3] zCC,z | 
[V:4] C,,zzC, | 
[V:1] zd'zc' | 
[V:2] a2ee | 
[V:3] zCC,z | 
[V:4] C,,zzC, | 
[V:1] zbza | 
[V:2] gdfc | 
[V:3] zCC,z | 
[V:4] C,,zzC, | 
[V:1] zfze | 
[V:2] c'2gg | 
[V:3] zFzE | 
[V:4] C,,C,C,,C, | 
[V:1] zezd | 
[V:2] b2ff | 
[V:3] zEzD | 
[V:4] C,,C,C,,C, | 
[V:1] zdzc | 
[V:2] a2ee | 
[V:3] zDzC | 
[V:4] C,,C,C,,C, | 
[V:1] zBB[Aa] | 
[V:2] gdfA | 
[V:3] zB,B,A, | 
[V:4] C,,C,C,,A,, | 
[V:1] c'2gg | 
[V:2] c2GG | 
[V:3] C2G,G, | 
[V:4] C,2G,,G,, | 
[V:1] a2f[Aa] | 
[V:2] A2FA | 
[V:3] A,2F,A, | 
[V:4] A,,2F,,A,, | 
[V:1] .c'2.e'2 | 
[V:2] .[A2a2].[B2g2] | 
[V:3] .C2.C,2 | 
[V:4] .C,2.C,,2 | 
[V:1] [Af']z!fermata!z2 |]  
[V:2] [Af]z!fermata!z2 |]  
[V:3] F,z!fermata!z2 |]  
[V:4] F,,z!fermata!z2 |]
