X: 9
T: String Quartet No. 3 in D Major, Op. 18, No. 3 mvt 1
C: Ludwig van Beethoven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/27 10:01:14
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2006/03/11/
%%gracespace 0 6 6
%%humdrum-veritas 1556775279
%%humdrum-veritas-data 405463710
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/2
N: Derived from quartet03-1.krn
Q: "Allegro" 1/2=96
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=alto
V: 4 clef=bass
K: D
[V:1] A8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] g8- ]|:  
[V:2] z8 ]|:  
[V:3] z8 ]|:  
[V:4] z8 ]|:  
[V:1] gfed cdfd | 
[V:2] F8 | 
[V:3] A,8- | 
[V:4] D,8 | 
[V:1] c8 | 
[V:2] G8 | 
[V:3] A,8- | 
[V:4] E,8 | 
[V:1] edcd edfd | 
[V:2] A8 | 
[V:3] A,8 | 
[V:4] F,8 | 
[V:1] B8 | 
[V:2] G8 | 
[V:3] D8- | 
[V:4] G,8 | 
[V:1] A8- | 
[V:2] F8 | 
[V:3] D8 | 
[V:4] A,8 | 
[V:1] A2BA AGFG | 
[V:2] E8 | 
[V:3] C8 | 
[V:4] A,,8 | 
[V:1] ^E8 | 
[V:2] A,8- | 
[V:3] C8 | 
[V:4] D,8- | 
[V:1] F2z2z4 | 
[V:2] A,2z2z4 | 
[V:3] D2z2z4 | 
[V:4] D,2z2z4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A,8 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G8- | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] GFED CDFD | 
[V:4] D,8 | 
[V:1] z8 | 
[V:2] g8- | 
[V:3] C8 | 
[V:4] E,8 | 
[V:1] a8 | 
[V:2] gfed cdfd | 
[V:3] D8 | 
[V:4] F,8- | 
[V:1] =c'8- | 
[V:2] [^D8=c8] | 
[V:3] A8 | 
[V:4] F,8 | 
[V:1] c'b^ab e'b=ag | 
[V:2] [E2B2]z2z4 | 
[V:3] G2z2z4 | 
[V:4] G,2z2z4 | 
[V:1] fgbg fe^de | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] ge=cB ^ABeB | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] AGFE ^DEFE | 
[V:2] z4z2E2- | 
[V:3] z4z2B,2 | 
[V:4] z4z2G,2 | 
[V:1] GFd=c EFGF | 
[V:2] E2F2z2F2- | 
[V:3] =C2=C,2z2=C2 | 
[V:4] A,2A,,2z2A,2 | 
[V:1] AGed ^^F^GAG | 
[V:2] F2G2z2^G2- | 
[V:3] D2D,2z2D2 | 
[V:4] B,2B,,2z2B,2 | 
[V:1] e^dfe gfag | 
[V:2] G2A6- | 
[V:3] E8- | 
[V:4] C8- | 
[V:1] e^dfe c^B=dc | 
[V:2] A4G4- | 
[V:3] E4E4- | 
[V:4] C4A,4- | 
[V:1] A^GBA =GFAF | 
[V:2] G2E2D2D2 | 
[V:3] E2A,4A,2 | 
[V:4] A,2C,2D,2F,,2 | 
[V:1] FEGE DCEC | 
[V:2] B,2B,2A,2A,2 | 
[V:3] G,2G,2-G,2G,2 | 
[V:4] G,,2z2A,,2z2 | 
[V:1] D2z2z4 | 
[V:2] A,DFD A,DFD | 
[V:3] F,2z2z4 | 
[V:4] D,,8 | 
[V:1] d8 | 
[V:2] A,DFD A,DFD | 
[V:3] z8 | 
[V:4] =C,8 | 
[V:1] g8- | 
[V:2] B,DGD B,DGD | 
[V:3] z8 | 
[V:4] B,,8 | 
[V:1] gfed cBAG | 
[V:2] A,EGE A,EGE | 
[V:3] z8 | 
[V:4] C,8 | 
[V:1] ^E2F2z4 | 
[V:2] D2z2z agf | 
[V:3] A,DFD A,DFD | 
[V:4] D,8 | 
[V:1] d'8 | 
[V:2] edcd cded | 
[V:3] A,DFD A,DFD | 
[V:4] =C8 | 
[V:1] g'8- | 
[V:2] d4g4- | 
[V:3] B,DGD B,DGD | 
[V:4] B,8 | 
[V:1] g'f'e'd' c'bag | 
[V:2] g2e2c2G2 | 
[V:3] A,EGE AEAE | 
[V:4] C8 | 
[V:1] ^e2f2z2(3afd | 
[V:2] F2z2z4 | 
[V:3] A2z2z4 | 
[V:4] D2z2z4 | 
[V:1] A6(3Adf | 
[V:2] z2G2F2z2 | 
[V:3] z2C2D2z2 | 
[V:4] z8 | 
[V:1] a4-abc'd' | 
[V:2] z2g2f2F2 | 
[V:3] z2E2D2D2 | 
[V:4] z2C,2D,2z2 | 
[V:1] ^abzb c=aza | 
[V:2] z2E2z2E2 | 
[V:3] z2D2z2C2 | 
[V:4] G,2z2A,2z2 | 
[V:1] g2f2z2(3fdB | 
[V:2] z2F2z4 | 
[V:3] z2D2z4 | 
[V:4] D,2z2z4 | 
[V:1] F6(3FBd | 
[V:2] z2E2D2z2 | 
[V:3] z2^A,2B,2z2 | 
[V:4] z8 | 
[V:1] f4-f^g^ab | 
[V:2] z2e2d2D2 | 
[V:3] z2C2B,2B,2 | 
[V:4] z2^A,2B,2z2 | 
[V:1] fgzg ^Afzf | 
[V:2] z2C2z2C2 | 
[V:3] z2B,2z2^A,2 | 
[V:4] E,2z2F,2z2 | 
[V:1] e2d2z2=C2 | 
[V:2] z2D2z2A,2 | 
[V:3] z2B,2EF^GA | 
[V:4] B,,2z2z2=C,2 | 
[V:1] z2B,2z2B,2 | 
[V:2] z2A,2z2^G,2 | 
[V:3] E=Fz=F ^G,EzE | 
[V:4] D,2z2E,2z2 | 
[V:1] z2=C2^D2^d2 | 
[V:2] z2A,2(3=cAB (3=cBA | 
[V:3] D2=C2=F,2=F2 | 
[V:4] A,,2z2z4 | 
[V:1] z2^d2z2d2 | 
[V:2] (3=cAB (3=cBA (3=cAB (3=cBA | 
[V:3] z2=F2z2=F2 | 
[V:4] z8 | 
[V:1] e2z2(3=c'ab (3=c'ba | 
[V:2] ^G2E2A,2A2 | 
[V:3] E2z2z2^D2 | 
[V:4] z4=F,,2=F,2 | 
[V:1] (3=c'ab (3=c'ba (3=c'ab (3=c'ba | 
[V:2] z2A2z2A2 | 
[V:3] z2^D2z2D2 | 
[V:4] z2=F,2z2=F,2 | 
[V:1] ^g2e z^d2^d'2 | 
[V:2] ^G2z2(3=cAB (3=cBA | 
[V:3] E2z2(3=CA,B, (3=CB,A, | 
[V:4] E,2z2=F,,2=F,2 | 
[V:1] z2^d'2z2d'2 | 
[V:2] (3=cAB (3=cBA (3=cAB (3=cBA | 
[V:3] (3=CA,B, (3=CB,A, (3=CA,B, (3=CB,A, | 
[V:4] z2=F,2z2=F,2 | 
[V:1] e'6z e/f/ | 
[V:2] ^G2z2z4 | 
[V:3] ^G,2z2z4 | 
[V:4] E,EDC B,A,^G,F, | 
[V:1] ^g6z g/a/ | 
[V:2] e6z e/f/ | 
[V:3] z8 | 
[V:4] E,EDC B,A,^G,F, | 
[V:1] b6z b/c'/ | 
[V:2] ^g6z g/a/ | 
[V:3] z8 | 
[V:4] E,EDC B,A,^G,F, | 
[V:1] d'2d'2d'2d'2 | 
[V:2] b2B2B2B2 | 
[V:3] z2E2E2E2 | 
[V:4] E,E,,F,,^G,, A,,B,,C,D, | 
[V:1] d'4c'4 | 
[V:2] B4A4 | 
[V:3] E4E4 | 
[V:4] E,F,^G,E, A,A,,B,,C, | 
[V:1] b4e4 | 
[V:2] A4^G4 | 
[V:3] F4D4 | 
[V:4] D,B,,C,D, E,D,C,B,, | 
[V:1] ae'^d'e' =d'c'ba | 
[V:2] A2z2z4 | 
[V:3] C2z2z4 | 
[V:4] A,,2z2z4 | 
[V:1] ^ge'd'c' bagf | 
[V:2] E6z ^G,/A,/ | 
[V:3] E,6z E,/F,/ | 
[V:4] z4E4 | 
[V:1] ee'd'c' ba^gf | 
[V:2] B,6z B,/C/ | 
[V:3] ^G,6z G,/A,/ | 
[V:4] z4E4 | 
[V:1] ee'd'c' ba^gf | 
[V:2] D6z ^G/A/ | 
[V:3] B,6z B,/C/ | 
[V:4] z4E4 | 
[V:1] ee'd'c' ba^gf | 
[V:2] B2B2B2B2 | 
[V:3] D2D2D2D2 | 
[V:4] z8 | 
[V:1] ^ee'd'c' ba^gf | 
[V:2] B6z B/c/ | 
[V:3] D6z ^G/A/ | 
[V:4] z8 | 
[V:1] ^ee'd'c' ba^gf | 
[V:2] d2d2d2d2 | 
[V:3] B2B2B2B2 | 
[V:4] z8 | 
[V:1] =f2d'=c' bag^f | 
[V:2] d8- | 
[V:3] B8- | 
[V:4] z8 | 
[V:1] =f2d'=c' bag^f | 
[V:2] d8- | 
[V:3] B8- | 
[V:4] z8 | 
[V:1] =fg=fe =fg=fe | 
[V:2] d8- | 
[V:3] B8- | 
[V:4] z8 | 
[V:1] =fgag bag=f | 
[V:2] d8 | 
[V:3] B8 | 
[V:4] G8 | 
[V:1] e2e4=fe | 
[V:2] =c2=c4=c2 | 
[V:3] G2G4G2 | 
[V:4] =C2=C4=C2 | 
[V:1] d2g2-g=fed | 
[V:2] B2B4B2 | 
[V:3] G2G4G2- | 
[V:4] =F2=F4=F2 | 
[V:1] =c2=c2d2d2 | 
[V:2] =c2G2G2G2 | 
[V:3] G2G2-G2G2- | 
[V:4] E2E2B,2B,2 | 
[V:1] e2e2d2d2 | 
[V:2] G2=c2B2B2 | 
[V:3] G2G2-G2G2 | 
[V:4] =C2=C2G,2G,2 | 
[V:1] =c2=c4d=c | 
[V:2] A2A4A2 | 
[V:3] E2E4E2 | 
[V:4] A,2A,4A,2 | 
[V:1] B2e2-ed=cB | 
[V:2] ^G2G4G2 | 
[V:3] E2E4E2- | 
[V:4] D2D4D2 | 
[V:1] A2A2B2B2 | 
[V:2] A2A2-A2A2- | 
[V:3] E2E2D2D2 | 
[V:4] =C2=C2=F,2=F,2 | 
[V:1] =c2=c2B2B2 | 
[V:2] A2A2^G2G2 | 
[V:3] E2E2-E2E2 | 
[V:4] E,2z2E,2z2 | 
[V:1] e'4c'2a2 | 
[V:2] e2c'2a2e2 | 
[V:3] C,4E,2A,2 | 
[V:4] A,,4C,2E,2 | 
[V:1] e4d4 | 
[V:2] c4B4 | 
[V:3] C4D4 | 
[V:4] A,4B,4 | 
[V:1] c8 | 
[V:2] ^A8 | 
[V:3] E8 | 
[V:4] C8 | 
[V:1] =c8 | 
[V:2] A8- | 
[V:3] F8- | 
[V:4] ^D8 | 
[V:1] B6cd | 
[V:2] A4^G2F2 | 
[V:3] F2E2B2A2 | 
[V:4] E8 | 
[V:1] ef^ga bc'd'^d' | 
[V:2] E2D2C2B,2 | 
[V:3] ^G2F2E2D2 | 
[V:4] E,8 | 
[V:1] e'2e'2c'2a2 | 
[V:2] A,2a2a2e2 | 
[V:3] C2E,2A,2C2 | 
[V:4] A,,2C,2E,2A,2 | 
[V:1] e4d4 | 
[V:2] c4B4 | 
[V:3] E4F4 | 
[V:4] C4D4 | 
[V:1] c8 | 
[V:2] ^A8 | 
[V:3] G8 | 
[V:4] E8 | 
[V:1] g8 | 
[V:2] E8 | 
[V:3] ^A,8 | 
[V:4] C,8 | 
[V:1] f8 | 
[V:2] D8 | 
[V:3] B,8 | 
[V:4] D,8 | 
[V:1] a8 | 
[V:2] =c8 | 
[V:3] F8 | 
[V:4] ^D,,8 | 
[V:1] c'2>b2 a^gfe | 
[V:2] [E8-c8] | 
[V:3] A8- | 
[V:4] E,,F,,^G,,A,, B,,C,D,E, | 
[V:1] dcBA^G2E2 | 
[V:2] [E2d2]D2D2D2 | 
[V:3] B2B,2B,2D2 | 
[V:4] E,,2E,2E,2E,2 | 
[V:1] A2z2z4 | 
[V:2] A8- | 
[V:3] C2z2z2z (3A,/B,/C/ | 
[V:4] A,,2z2A,2G,2 | 
[V:1] z8 | 
[V:2] A8- | 
[V:3] D2E2F2E2 | 
[V:4] F,2E,2D,2C,2 | 
[V:1] z8 | 
[V:2] A2^G2d2B2 | 
[V:3] D4^G,4 | 
[V:4] B,,8 | 
[V:1] z8 | 
[V:2] A2^G2F2E2 | 
[V:3] B,4D4 | 
[V:4] E,8 | 
[V:1] {/A}a8- | 
[V:2] A2z2z2z (3A/B/c/ | 
[V:3] C2z2z2z (3A,/B,/C/ | 
[V:4] A,,2z2A,2G,2 | 
[V:1] a8- | 
[V:2] d2e2f2e2 | 
[V:3] D2E2F2E2 | 
[V:4] F,2E,2D,2C,2 | 
[V:1] a2^g2d'2b2 | 
[V:2] d8- | 
[V:3] D4^G,4 | 
[V:4] B,,8 | 
[V:1] a2^g2f2e2 | 
[V:2] d4^G4 | 
[V:3] B,4D4 | 
[V:4] E,8 | 
[V:1] a2z2z4 | 
[V:2] A2(3EF^G (3ABc (3dcB | 
[V:3] C2z2z2[B,2E2] | 
[V:4] A,,2z2z2E,2 | 
[V:1] z2(3d'c'b (3a^gf (3efg | 
[V:2] A2z2z4 | 
[V:3] [C2E2]z2z2[D2E2] | 
[V:4] A,2z2z2E,2 | 
[V:1] a2z2z4 | 
[V:2] z2(3EF^G (3ABc (3dcB | 
[V:3] [C2E2]z2z2[B,2E2] | 
[V:4] A,,2z2z2E,2 | 
[V:1] z2(3d'c'b (3a^gf (3efg | 
[V:2] A2z2z4 | 
[V:3] [C2E2]z2z2[D2E2] | 
[V:4] A,2z2z2E,2 | 
[V:1] (3abc' (3d'c'b (3a^gf (3efg | 
[V:2] z2(3EF^G (3ABc (3dcB | 
[V:3] CEB,E DEDE | 
[V:4] A,,2E,2E,,2E,2 | 
[V:1] (3abc' (3d'c'b (3a^gf (3efg | 
[V:2] (3A^GF (3EFG (3ABc (3dcB | 
[V:3] CEB,E DEDE | 
[V:4] A,,2E,2E,,2E,2 | 
[V:1] a2z2z4 | 
[V:2] A2z2z4 | 
[V:3] C2z2z4 | 
[V:4] A,,2z2z4 | 
[V:1] [G,2G2]z2z4 | 
[V:2] G,2z2z4 | 
[V:3] D,2z2z4 | 
[V:4] _B,,2z2z4 | 
[V:1] g2z2z4 |[1 
[V:2] G2z2z4 | 
[V:3] D2z2z4 | 
[V:4] B,,2z2z4 | 
[V:1] [G,2G2]z2z4 | 
[V:2] G,2z2z4 | 
[V:3] E,2z2z4 | 
[V:4] =C,2z2z4 | 
[V:1] A8 | 
[V:2] G2z2z4 | 
[V:3] E2z2z4 | 
[V:4] C,2z2z4 | 
[V:1] g8 :|][2 
[V:2] z8 :|]  
[V:3] z8 :|]  
[V:4] z8 :|]  
[V:1] A8 | 
[V:2] G2z2z4 | 
[V:3] E2z2z4 | 
[V:4] C,2z2z4 | 
[V:1] g8- | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] g=fed cd=fd | 
[V:2] =F8 | 
[V:3] A,8- | 
[V:4] D,8 | 
[V:1] c2z2z4 | 
[V:2] G8 | 
[V:3] A,8- | 
[V:4] E,8 | 
[V:1] edcd ed=fd | 
[V:2] A8 | 
[V:3] A,4D4- | 
[V:4] =F,8 | 
[V:1] _B2z2z4 | 
[V:2] E8 | 
[V:3] D8- | 
[V:4] G,8 | 
[V:1] A8- | 
[V:2] =F8 | 
[V:3] D4D,4 | 
[V:4] A,8 | 
[V:1] A2_BA AGFG | 
[V:2] E8- | 
[V:3] C,8 | 
[V:4] A,,8 | 
[V:1] =F8- | 
[V:2] E4D4 | 
[V:3] D,8 | 
[V:4] _B,,8 | 
[V:1] F2G=F =F_EDE | 
[V:2] _E4A,4- | 
[V:3] =C,8- | 
[V:4] =F,,8 | 
[V:1] D8- | 
[V:2] A,4=c4 | 
[V:3] C,4A,4 | 
[V:4] F,,8 | 
[V:1] D2_ED CDED | 
[V:2] _B8- | 
[V:3] G,8- | 
[V:4] G,,8 | 
[V:1] =C8- | 
[V:2] B6AG | 
[V:3] G,6A,_B, | 
[V:4] _E,,4=E,,4 | 
[V:1] C2D_E=F2GA | 
[V:2] =F2_E2D2=C2 | 
[V:3] A,2G,2=F,2_E,2 | 
[V:4] =F,,4=F,,4 | 
[V:1] _B2z2z2(3=fdB | 
[V:2] _B,2D2=F2z2 | 
[V:3] D,2_B,2D2z2 | 
[V:4] _B,,2z2z4 | 
[V:1] =F6(3=F_Bd | 
[V:2] z2_E2D2z2 | 
[V:3] z2A,2_B,2z2 | 
[V:4] z8 | 
[V:1] =f4-fgab | 
[V:2] z4z2D2 | 
[V:3] z2_E,2D,2_B,2 | 
[V:4] z2A,,2_B,,2z2 | 
[V:1] fgzg A=fz=f | 
[V:2] z2=C2z2=C2 | 
[V:3] z2_B,2z2A,2 | 
[V:4] _E,2z2=F,2z2 | 
[V:1] _e2d2z4 | 
[V:2] z2D2z4 | 
[V:3] z2_B,2z2(3=FDB, | 
[V:4] _B,,2z2z4 | 
[V:1] z2(3=c'a_ed2z2 | 
[V:2] z4z2(3=F_Bd | 
[V:3] =F,6z2 | 
[V:4] z2A,,2_B,,2z2 | 
[V:1] z2(3=cA_ED2z2 | 
[V:2] =f6z2 | 
[V:3] z4z2(3D_B,G, | 
[V:4] z2A,2_B,2z2 | 
[V:1] z2(3af=c_B2z2 | 
[V:2] z4z2(3DG_B | 
[V:3] D,6z2 | 
[V:4] z2F,,2G,,2z2 | 
[V:1] z2(3AF=C_B,2B,2 | 
[V:2] d4-defg | 
[V:3] z4z2G,2 | 
[V:4] z2F,2G,2z2 | 
[V:1] z2A,2z2A,2 | 
[V:2] d_eze Fdzd | 
[V:3] z2G,2z2F,2 | 
[V:4] =C,2z2D,2z2 | 
[V:1] z2_B,2defg | 
[V:2] =c2_B2z2[_B,2D2] | 
[V:3] z2G,2DEFG | 
[V:4] G,,2z2_B,,2z2 | 
[V:1] A_eze Fdzd | 
[V:2] z2=C2z2[A,2F2] | 
[V:3] A,_EzE F,DzD | 
[V:4] =C,2z2D,2z2 | 
[V:1] G2z2z4 | 
[V:2] GDG_B dg_ba | 
[V:3] _B,DB,D B,DB,D | 
[V:4] G,,8 | 
[V:1] d'8 | 
[V:2] ^ga=fe d=cBA | 
[V:3] A,DA,D A,DA,D | 
[V:4] =F,8 | 
[V:1] =f'6(3a^gb | 
[V:2] ^G8 | 
[V:3] D8- | 
[V:4] E,2z2z4 | 
[V:1] (3d'b^g (3d'bg (3d'bg (3d'bg | 
[V:2] =f6e2 | 
[V:3] D2^G,2B,2D2 | 
[V:4] z2E,,2E,,2E,,2 | 
[V:1] a2z2z4 | 
[V:2] eEA=c ea=c'b | 
[V:3] =CE=CE =CE=CE | 
[V:4] A,,8 | 
[V:1] e'8 | 
[V:2] ^abgf edcB | 
[V:3] B,EB,E B,EB,E | 
[V:4] G,8 | 
[V:1] g'6(3b^ac' | 
[V:2] ^A8 | 
[V:3] E8- | 
[V:4] F,2z2z4 | 
[V:1] (3e'c'^a (3e'c'a (3e'c'a (3e'c'a | 
[V:2] g6f2 | 
[V:3] E2^A,2C2E2 | 
[V:4] z2F,,2F,,2F,,2 | 
[V:1] b8 | 
[V:2] fDFB defe | 
[V:3] D2z2[B,4D4]- | 
[V:4] B,,2z2z4 | 
[V:1] d'8 | 
[V:2] ded=c B=cBA | 
[V:3] [B,4D4][B,4D4]- | 
[V:4] B,,8 | 
[V:1] g8 | 
[V:2] GB,DG B=cd=c | 
[V:3] [B,4D4][B,4D4]- | 
[V:4] D,8 | 
[V:1] b8 | 
[V:2] B=cBA GAGF | 
[V:3] [B,4D4][B,4D4]- | 
[V:4] G,,8 | 
[V:1] ^e8 | 
[V:2] ^EF^GA BGFE | 
[V:3] [B,4D4]C4- | 
[V:4] ^G,,8 | 
[V:1] f8 | 
[V:2] F^GAB cdcB | 
[V:3] C4C4- | 
[V:4] A,,8 | 
[V:1] a8 | 
[V:2] ABA^G FEDC | 
[V:3] C4A,4- | 
[V:4] F,,8 | 
[V:1] ^B8 | 
[V:2] ^B,FA^G FGAF | 
[V:3] A,4F,4 | 
[V:4] D,,8 | 
[V:1] c2z2c'4- | 
[V:2] ^E2z2E4 | 
[V:3] ^G,2z2[C,4C4]- | 
[V:4] C,,2C,4B,,2 | 
[V:1] c'4-(3c'd'c' (3^bc'b | 
[V:2] (3FFF (3^GGG (3AAA (3FFF | 
[V:3] [C,8C8]- | 
[V:4] A,,2^G,,2F,,2D,,2 | 
[V:1] c'2z2c'4- | 
[V:2] ^E2z2(3E^ee (3eee | 
[V:3] [C,2C2]z2[C,4C4]- | 
[V:4] C,,2C,4B,,2 | 
[V:1] c'4-(3c'd'c' (3^bc'b | 
[V:2] (3fff (3^ggg (3aaa (3fff | 
[V:3] [C,8C8] | 
[V:4] A,,2^G,,2F,,2D,,2 | 
[V:1] (3c'c'c' (3c'c'c' (3c'c'c' (3c'c'c' | 
[V:2] (3^e[^Ec][Ec] (3[Ec][Ec][Ec] (3[Ec][Ec][Ec] (3[Ec][Ec][Ec] | 
[V:3] (3[C,C][C,C][C,C] (3[C,C][C,C][C,C] (3[C,C][C,C][C,C] (3[C,C][C,C][C,C] | 
[V:4] (3C,,C,,C,, (3C,,C,,C,, (3C,,C,,C,, (3C,,C,,C,, | 
[V:1] (3^e'e'e' (3e'e'e' (3^g'g'g' (3g'g'g' | 
[V:2] (3[^Ec][Ec][Ec] (3[Ec][Ec][Ec] (3[Ec][Ec][Ec] (3[Ec][Ec][Ec] | 
[V:3] (3[C,C][C,C][C,C] (3[C,C][C,C][C,C] (3[C,C][C,C][C,C] (3[C,C][C,C][C,C] | 
[V:4] (3C,,C,,C,, (3C,,C,,C,, (3C,,C,,C,, (3C,,C,,C,, | 
[V:1] c''2z2z4 | 
[V:2] [^E2c2]z2z4 | 
[V:3] C,8- | 
[V:4] C,,8- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] C,8- | 
[V:4] C,,8- | 
[V:1] z8 | 
[V:2] A,8 | 
[V:3] C,8- | 
[V:4] C,,8- | 
[V:1] z8 | 
[V:2] G8- | 
[V:3] C,8 | 
[V:4] C,,8 | 
[V:1] A8 | 
[V:2] GFED CDFD | 
[V:3] D,4A,4- | 
[V:4] D,,4D,4 | 
[V:1] g8- | 
[V:2] C8 | 
[V:3] A,8- | 
[V:4] E,8 | 
[V:1] gfed cdfd | 
[V:2] D8- | 
[V:3] A,8- | 
[V:4] F,8 | 
[V:1] cB^AB cBdB | 
[V:2] D8- | 
[V:3] B,8 | 
[V:4] G,8 | 
[V:1] A8- | 
[V:2] D8 | 
[V:3] F,8 | 
[V:4] A,8 | 
[V:1] A2BA AGFG | 
[V:2] C8 | 
[V:3] E,8 | 
[V:4] A,,8 | 
[V:1] {/F2 G2 A2}G8 | 
[V:2] E8 | 
[V:3] C,8 | 
[V:4] ^A,,8 | 
[V:1] F2z2z4 | 
[V:2] D2z2z4 | 
[V:3] D,8 | 
[V:4] B,,8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] D,8 | 
[V:4] =C,8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] =C8- | 
[V:4] F,,8 | 
[V:1] z8 | 
[V:2] D8 | 
[V:3] CB,A,G, F,G,B,G, | 
[V:4] G,,8 | 
[V:1] z8 | 
[V:2] =c8- | 
[V:3] F,8 | 
[V:4] A,,8 | 
[V:1] d8 | 
[V:2] cBAG FGBG | 
[V:3] G,8 | 
[V:4] B,,8 | 
[V:1] =f8 | 
[V:2] D8 | 
[V:3] ^G,8 | 
[V:4] B,,8 | 
[V:1] =fe^de de^fe | 
[V:2] A8- | 
[V:3] E,8 | 
[V:4] =C,8 | 
[V:1] g8 | 
[V:2] A^ABA BABA | 
[V:3] E8 | 
[V:4] C,8 | 
[V:1] gf^ef efgf | 
[V:2] B8- | 
[V:3] F,8 | 
[V:4] D,8 | 
[V:1] a8 | 
[V:2] B=cB=c B=cd=c | 
[V:3] F8 | 
[V:4] ^D,8 | 
[V:1] agfg fgag | 
[V:2] _B4e4- | 
[V:3] C4G,4 | 
[V:4] E,8 | 
[V:1] gf^ef efgf | 
[V:2] edcd cded | 
[V:3] A,4D4 | 
[V:4] F,8 | 
[V:1] fe^de defe | 
[V:2] dc^Bc Bcdc | 
[V:3] _B,4G4 | 
[V:4] G,8 | 
[V:1] edcd cded | 
[V:2] cB^AB ABcB | 
[V:3] B,4=F4 | 
[V:4] ^G,8 | 
[V:1] c6z A/B/ | 
[V:2] A2z2z4 | 
[V:3] E2z2z4 | 
[V:4] A,,A,G,F, E,D,C,B,, | 
[V:1] c6z c/d/ | 
[V:2] A6z A/B/ | 
[V:3] z8 | 
[V:4] A,,A,G,F, E,D,C,B,, | 
[V:1] e6z e/f/ | 
[V:2] c6z c/d/ | 
[V:3] z8 | 
[V:4] A,,A,G,F, E,D,C,B,, | 
[V:1] g2g2g2g2 | 
[V:2] e2e2e2e2 | 
[V:3] z8 | 
[V:4] A,,B,,C,D, E,F,G,^G, | 
[V:1] g4f4 | 
[V:2] e4d4 | 
[V:3] C4D4 | 
[V:4] A,^A,B,A, B,=A,G,F, | 
[V:1] e4A4 | 
[V:2] B4G4 | 
[V:3] D4C4 | 
[V:4] G,E,F,G, A,G,F,E, | 
[V:1] da^ga =gfed | 
[V:2] F2z2z4 | 
[V:3] D2z2z4 | 
[V:4] D,2z2z4 | 
[V:1] cagf edcB | 
[V:2] z4[A,4A4] | 
[V:3] A,6z C,/D,/ | 
[V:4] A,,6z A,,/B,,/ | 
[V:1] Aagf edcB | 
[V:2] z4[A,4A4] | 
[V:3] E,6z E,/F,/ | 
[V:4] C,6z C,/D,/ | 
[V:1] Aagf edcB | 
[V:2] z4[A,4A4] | 
[V:3] G,6z C/D/ | 
[V:4] E,6z E,/F,/ | 
[V:1] Aagf edcB | 
[V:2] z8 | 
[V:3] E2E2E2E2 | 
[V:4] G,2G,2G,2G,2 | 
[V:1] ^Aagf edcB | 
[V:2] z8 | 
[V:3] E6z E/F/ | 
[V:4] G,6z C/D/ | 
[V:1] ^Aagf edcB | 
[V:2] z8 | 
[V:3] G2G2G2G2 | 
[V:4] E2E2E2E2 | 
[V:1] _B2g=f ed=c=B | 
[V:2] z8 | 
[V:3] G8- | 
[V:4] E8- | 
[V:1] _B2g=f ed=c=B | 
[V:2] z8 | 
[V:3] G8- | 
[V:4] E8- | 
[V:1] _B=cBA B=cBA | 
[V:2] z8 | 
[V:3] G8- | 
[V:4] E8- | 
[V:1] _B=cd=c ed=cB | 
[V:2] =C8 | 
[V:3] G8 | 
[V:4] E8 | 
[V:1] A2A4_BA | 
[V:2] =C2=F4=F2 | 
[V:3] =F2=C4=C2 | 
[V:4] =F2=F,4=F,2 | 
[V:1] G2=c2-=c_BAG | 
[V:2] E2E4E2 | 
[V:3] =C2C4C2- | 
[V:4] _B,2B,4B,2 | 
[V:1] =F2=F2G2G2 | 
[V:2] =F2=C2-=C2=C2- | 
[V:3] C2=C2-=C2=C2- | 
[V:4] A,2A,2E,2E,2 | 
[V:1] A2A2G2G2 | 
[V:2] C2=F2E2E2 | 
[V:3] C2=C2-=C2=C2 | 
[V:4] =F,2=F,2=C,2=C,2 | 
[V:1] =F2=F4G=F | 
[V:2] A,2D4D2 | 
[V:3] D2A,4A,2 | 
[V:4] D,2D,4D,2 | 
[V:1] E2A2-AG=FE | 
[V:2] C2C4C2 | 
[V:3] A,2A,4A,2- | 
[V:4] G,2G,4G,2 | 
[V:1] D2d2e2e2 | 
[V:2] D2A2G2G2 | 
[V:3] A,2D2-D2D2- | 
[V:4] =F,2=F,2_B,2B,2 | 
[V:1] =f2=f2e2e2 | 
[V:2] A2A2-A2A2 | 
[V:3] D2D2C2C2 | 
[V:4] A,2z2A,,2z2 | 
[V:1] a4f2d2 | 
[V:2] f4d2A2 | 
[V:3] [D,4D4]D,2D,2 | 
[V:4] D,,4F,,2A,,2 | 
[V:1] A4G4 | 
[V:2] F4E4 | 
[V:3] F,4G,4 | 
[V:4] D,4E,4 | 
[V:1] F8 | 
[V:2] ^D8 | 
[V:3] A,8 | 
[V:4] F,8 | 
[V:1] =F8 | 
[V:2] D8- | 
[V:3] B,8- | 
[V:4] ^G,8 | 
[V:1] E2FG ABcd | 
[V:2] D2C2e2d2 | 
[V:3] B,2A,2C2B,2 | 
[V:4] A,8 | 
[V:1] efga bc'd'e' | 
[V:2] c2B2A2G2 | 
[V:3] A,2G,2F,2E,2 | 
[V:4] A,,8 | 
[V:1] f'2f'2d'2a2 | 
[V:2] F2a2a2f2 | 
[V:3] D,2F,2A,2D2 | 
[V:4] D,,2D,2F,2A,2 | 
[V:1] f4e4 | 
[V:2] d4c4 | 
[V:3] F4G4 | 
[V:4] D4E4 | 
[V:1] ^d8 | 
[V:2] =c8 | 
[V:3] A8 | 
[V:4] F8 | 
[V:1] =c'8 | 
[V:2] ^d8 | 
[V:3] A,8 | 
[V:4] F,8 | 
[V:1] b8 | 
[V:2] e8 | 
[V:3] B,8 | 
[V:4] G,8 | 
[V:1] d'8 | 
[V:2] =f8 | 
[V:3] B,8 | 
[V:4] ^G,,8 | 
[V:1] f'2>e'2 d'c'ba | 
[V:2] f2[A,2F2][A,2F2][A,2F2] | 
[V:3] D2D2D2D2 | 
[V:4] A,,B,,C,D, E,F,G,A, | 
[V:1] gfedc2A2 | 
[V:2] [A,6G6]c2 | 
[V:3] E6G2 | 
[V:4] A,,2A,2A,2A,2 | 
[V:1] d2z2z4 | 
[V:2] d8- | 
[V:3] F2z2z2z (3D/E/F/ | 
[V:4] D,2z2D2=C2 | 
[V:1] z8 | 
[V:2] d8- | 
[V:3] G2A2B2A2 | 
[V:4] B,2A,2G,2F,2 | 
[V:1] z8 | 
[V:2] d2c2g2e2 | 
[V:3] G4C4 | 
[V:4] E,8 | 
[V:1] z8 | 
[V:2] d2c2B2A2 | 
[V:3] E4G4 | 
[V:4] A,8 | 
[V:1] {/d}d'8- | 
[V:2] d2z2z2z (3d/e/f/ | 
[V:3] F2z2[D,4D4-] | 
[V:4] D,2z2D,2=C,2 | 
[V:1] d'8- | 
[V:2] g2a2b2a2 | 
[V:3] D2=C2B,2D2 & D,8 | 
[V:4] B,,2A,,2G,,2F,,2 | 
[V:1] d'2c'2g'2e'2 | 
[V:2] g8- | 
[V:3] G2z2C,4 | 
[V:4] E,,8 | 
[V:1] d'2c'2b2a2 | 
[V:2] g4c4 | 
[V:3] E,4G,4 | 
[V:4] A,,8 | 
[V:1] d'2z2z4 | 
[V:2] d2(3ABc (3def (3gfe | 
[V:3] F,2z2z2[E2A2] | 
[V:4] D,,2z2z2A,2 | 
[V:1] z2(3g'f'e' (3d'c'b (3abc' | 
[V:2] d2z2z4 | 
[V:3] [F2A2]z2z2[G2A2] | 
[V:4] D2z2z2A,2 | 
[V:1] f'2z2z4 | 
[V:2] z2(3ABc (3def (3gfe | 
[V:3] [F2A2]z2z2[E2A2] | 
[V:4] D,2z2z2A,2 | 
[V:1] z2(3g'f'e' (3d'c'b (3abc' | 
[V:2] d2z2z4 | 
[V:3] [F2A2]z2z2[G2A2] | 
[V:4] D2z2z2A,2 | 
[V:1] (3d'e'f' (3g'f'e' (3d'c'b (3abc' | 
[V:2] z2(3ABc (3def (3gfe | 
[V:3] FAEA GAGA | 
[V:4] D,2A,2A,,2A,2 | 
[V:1] (3d'e'f' (3g'f'e' (3d'c'b (3abc' | 
[V:2] (3dcB (3ABc (3def (3gfe | 
[V:3] FAEA GAGA | 
[V:4] D,2A,2A,,2A,2 | 
[V:1] d'2z2z4 | 
[V:2] d2z2z4 | 
[V:3] F2z2z4 | 
[V:4] D,2z2z4 | 
[V:1] =c2z2z4 | 
[V:2] =C2z2z4 | 
[V:3] G,2z2z4 | 
[V:4] _E,2z2z4 | 
[V:1] =c'2z2z4 | 
[V:2] =c2z2z4 | 
[V:3] G2z2z4 | 
[V:4] E,2z2z4 | 
[V:1] =c2z2z4 | 
[V:2] =C2z2z4 | 
[V:3] A,2z2z4 | 
[V:4] =F,2z2z4 | 
[V:1] d8 | 
[V:2] =c2z2z4 | 
[V:3] A2z2z4 | 
[V:4] F,2z2z4 | 
[V:1] =c'8- | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c'_bag fgbg | 
[V:2] _B8 | 
[V:3] D8- | 
[V:4] G,8 | 
[V:1] f8 | 
[V:2] =c8 | 
[V:3] D8- | 
[V:4] A,8 | 
[V:1] agfg ag_bg | 
[V:2] d4G4- | 
[V:3] D8 | 
[V:4] _B,8 | 
[V:1] _e8 | 
[V:2] G8- | 
[V:3] =C8 | 
[V:4] =C8 | 
[V:1] d8 | 
[V:2] G8 | 
[V:3] _B,8 | 
[V:4] D8 | 
[V:1] F8 | 
[V:2] =C8 | 
[V:3] A,8 | 
[V:4] D,8 | 
[V:1] G2G4_AG | 
[V:2] _B,2_E4E2 | 
[V:3] G,2_B,4B,2 | 
[V:4] _E,2E,4E,2 | 
[V:1] =F2_B2-B_AG=F | 
[V:2] D2D4D2 | 
[V:3] _B,2B,4B,2- | 
[V:4] _A,2A,4A,2 | 
[V:1] _E2_e2=f2=f2 | 
[V:2] _E2E2=F2=F2 | 
[V:3] B,2B,2-B,2B,2- | 
[V:4] G,2G,2D,2D,2 | 
[V:1] g2g2=f2=f2 | 
[V:2] _E2E2D2D2 | 
[V:3] B,2_B,2-B,2B,2 | 
[V:4] _E,2E,2_B,,2B,,2 | 
[V:1] g2g4gf | 
[V:2] _E2G4GF | 
[V:3] _B,2B,4B,2 | 
[V:4] _E,2E,4E,2 | 
[V:1] g2g4gf | 
[V:2] G2G4GF | 
[V:3] _A,2A,4A,2 | 
[V:4] D,2D,4D,2 | 
[V:1] g2g2f2f2 | 
[V:2] G2E2D2D2- | 
[V:3] A,2A,2A,2A,2 | 
[V:4] C,2C,2D,2D,2 | 
[V:1] e2e2A2A2 | 
[V:2] D2D2C2C2 | 
[V:3] B,2B,2G,2G,2 | 
[V:4] G,,2G,,2A,,2A,,2 | 
[V:1] d2z2z4 | 
[V:2] A8 | 
[V:3] F,A,DA, DA,DA, | 
[V:4] D,,2z2z4 | 
[V:1] z8 | 
[V:2] g8- | 
[V:3] CA,CA, CA,CA, | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] gfed cdfd | 
[V:3] DA,DA, DA,DA, | 
[V:4] A,,8 | 
[V:1] z8 | 
[V:2] dcBA ^GABA | 
[V:3] EA,EA, EA,EA, | 
[V:4] G,8- | 
[V:1] a8 | 
[V:2] A8- | 
[V:3] DA,DA, DA,DA, | 
[V:4] G,F,E,D, C,D,F,D, | 
[V:1] g'8- | 
[V:2] A8- | 
[V:3] E2E2E2E2 | 
[V:4] D,C,B,,A,, ^G,,A,,B,,A,, | 
[V:1] g'f'e'd' c'd'f'd' | 
[V:2] A2F2F2F2 | 
[V:3] A,2D2D2D2 | 
[V:4] D,8 | 
[V:1] c'b^ab c'bd'b | 
[V:2] =F8 | 
[V:3] [D,8D8] | 
[V:4] ^G,,8 | 
[V:1] aA^GA cBdc | 
[V:2] F2z2f4- | 
[V:3] [D,2D2]z2D4- | 
[V:4] A,,8- | 
[V:1] edfe gfag | 
[V:2] f6ab | 
[V:3] D6FG | 
[V:4] A,,8- | 
[V:1] bac'b d'c'e'd' | 
[V:2] gafg efde | 
[V:3] EFDE CDB,C | 
[V:4] A,,8- | 
[V:1] f'e'g'4c'2 | 
[V:2] cdBc ABGA | 
[V:3] A,B,G,A, F,G,E,F, | 
[V:4] A,,2A,,2A,,2A,,2 | 
[V:1] d'2z2z4 | 
[V:2] F2z2z4 | 
[V:3] D,2z2z4 | 
[V:4] D,2z2z4 | 
[V:1] [A2e2c'2]z2z4 | 
[V:2] [A2g2]z2z4 | 
[V:3] A,2z2z4 | 
[V:4] A,,2z2z4 | 
[V:1] [D2f2d'2]z2z4 |]  
[V:2] [D2A2f2]z2z4 |]  
[V:3] [D,2D2]z2z4 |]  
[V:4] D,,2z2z4 |]
