X: 13
T: Piano Sonata no. 4 in E\b major, Largo
C: Ludwig van Beethoven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/11 11:42:14
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2008/11/03/
%%gracespace 0 6 6
%%humdrum-veritas 958262569
%%humdrum-veritas-data 1047346307
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/4
Q: "Largo, con gran expressione" 1/4=44
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: C
[V:1] [G,2C2E2][G,DF] zz2 | 
[V:2] [C,,2G,,2C,2][B,,,G,,B,,] zz2 | 
[V:1] G>D E zz2 | 
[V:2] G,2G, zz2 & [B,,,2G,,2B,,2][C,,G,,C,] zz2 | 
[V:1] [E,2G,2C2E2][C,A,D] zz2 | 
[V:2] [C,,2C,2][F,,,^F,,] zz2 | 
[V:1] D>A,C3B, | 
[V:2] D,2[D,4G,4] & [^F,,,2^F,,2][=F,,,4=F,,4] | 
[V:1] [E,2G,2C2][F,2G,2B,2D2][G,2C2E2] | 
[V:2] E,,2[D,,2D,2][C,,2C,2] | 
[V:1] [G,2E2][F,2D2][E,2A,2C2] | 
[V:2] A,4z2 & [F,,,6F,,6] | 
[V:1] [D,4B,4]-[D,B,]B, | 
[V:2] A,2G,_A,G,[D,F,] & [G,,,4G,,4][G,,,2G,,2] | 
[V:1] [F,2B,2D2][E,C] z z3/ C/ | 
[V:2] G,,2C, zz2 & C,,2>z2z2 | 
[V:1] G>^F[C2F2d2][C2F2d2] | 
[V:2] z2[A,,2D,2A,2][A,,2D,2A,2] | 
[V:1] [D2G2B2d2]g>B c/^c/e/d/ | 
[V:2] [G,,4D,4B,4]z2 | 
[V:1] G>^F[C2F2d2][C2F2d2] | 
[V:2] z2[A,,2A,2][A,,2D,2A,2] | 
[V:1] [D2G2B2d2]b>g ^f//g//a//g// ^c//d//e//d// | 
[V:2] [G,,4D,4B,4]z2 | 
[V:1] G>^F dd2d- & z2[C2F2][C2=F2] | 
[V:2] z2[A,,2D,2A,2][_A,,2D,2_A,2] | 
[V:1] d f- .f/z//e//.d/z//c// .B/z//A//.G/z//F// | 
[V:2] [G,,B,,D,F,G,] z [G,B,DF] zz2 | 
[V:1] [G,2E2][G,F] zz2 | 
[V:2] [C,,2C,2][B,,,D,] zz2 | 
[V:1] G>D E zz2 & G,2G,z3 | 
[V:2] [B,,,2G,,2B,,2][C,,G,,C,] zz2 | 
[V:1] A>E F3/_B//A// G3/c//B// & A,2A,z3 | 
[V:2] z2z [F,_B,-] B,=C- & [^C,,2A,,2^C,2][D,,D,] z[E,2G,2] | 
[V:1] A3/d//c// =B[F2f2][Ee] | 
[V:2] CD- [B,D]D2C & [F,A,-][^F,A,] G,[^G,B,]A,2 | 
[V:1] z z/ A/ G>>GG7//G// & [C2D2][C2E2][B,2D2] | 
[V:2] ^F,2G,2[G,,,2G,,2] & z4=F,2 | 
[V:1] ^C2z !wedge!C/ z/ D/ z/ !wedge!E/ z/ | 
[V:2] [E,2G,2]z !wedge![E,/G,/] z/ [F,/A,/] z/ !wedge![E,/A,/] z/ & [_B,,,2_B,,2]z [A,,,/A,,/] z/ [D,,/A,,/D,/] z/ [^C,,/A,,/^C,/] z/ | 
[V:1] z2z E/ z/ [D/F/] z/ [C/E/G/] z/ | 
[V:2] z3[E,/A,/] z/ [F,/A,/] z/ G,/ z/ & z2z !wedge![^C,,/A,,/^C,/] z/ !wedge![D,,/A,,/D,/] z/ [=C,,/=C,/] z/ | 
[V:1] z2z [G,CEG][A,CFA][CEG] | 
[V:2] z2z [C,,C,][F,,C,F,][G,,C,G,] | 
[V:1] z2G>>GG7//G// & [C2D2^F2][C2E2][B,2D2] | 
[V:2] [A,,2C,2A,2][G,,2C,2G,2][G,,,2G,,2] & z4=F,2 | 
[V:1] [E,G,C]>C B,/C/B,/C/ _E/_D/C/_B,/ | 
[V:2] [C,,C,]>C, B,,/C,/B,,/C,/ _E,/_D,/C,/_B,,/ | 
[V:1] [_E,2_A,2C2_E2]>[E,2A,2C2E2][E,A,CE][A,CE_A] | 
[V:2] ._A,,,/._A,,/.C,/.A,,/ .A,,,/.A,,/.C,/.A,,/ .A,,,/.A,,/.C,/.A,,/ | 
[V:1] [_A,2_A2][G,2G2]z2 & [_D4_E4][=A,7//E7//_G7//=A7//][A,//E//G//A//] | 
[V:2] ._B,,,/._B,,/._D,/.B,,/ .B,,,/.B,,/.D,/.B,,/ .C,,/.C,/._E,/.C,/ | 
[V:1] [=A,2F2-=A2][_B,F_B]>>[B,B] [_D7//_E7//B7//_d7//][D//E//G//] | 
[V:2] _D,,/_D,/F,/D,/ D,,/D,/F,/D,/ _E,,/_E,/G,/E,/ | 
[V:1] [_D2_E2-_B2][CE_A] zz2 | 
[V:2] _A,,/_E,/G,/E,/ A,,/_A,/C,/C/ A,,/A,/F,,/F,/ | 
[V:1] [C2=E2G2c2]>.[C2E2G2c2].[CEGc][CEGc] | 
[V:2] =E,,/=E,/G,/E,/ E,,/E,/G,,/G,/ E,,/E,/C,,/C,/ | 
[V:1] [=E2G2_d2=e2][F_Acf] z z z3// [F,//F//] | 
[V:2] _B,,,/_B,,/_D,/B,,/ _A,,,/_A,,/C,,/C,/ A,,,/A,,/F,,,/F,,/ | 
[V:1] [G,FG]>>[G,FG] [_A,CF_A]>>[A,CFA] [_B,7//C7//E7//_B7//][B,//C//E//G//] | 
[V:2] _D,,/_D,/=B,,,/=B,,/ C,,/C,/F,/C,/ C,,/C,/E,/C,/ | 
[V:1] [_A,2C2F2]z2z2 | 
[V:2] F,,/F,/_G,,/_G,/ =G,,/=G,/_A,,/_A,/ _G,,/_G,/_E,,/_E,/ | 
[V:1] [_A,2_D2F2_A2]>[A,2D2F2A2][A,DFA][DFA_d] | 
[V:2] ._D,,/._D,/.F,/.D,/ .D,,/.D,/.F,/.D,/ .D,,/.D,/.F,/.D,/ | 
[V:1] [_D2_d2][C2c2]z2 & [_G4_A4][=D7//A7//_c7//=d7//][D//A//c//d//] | 
[V:2] _E,,/_E,/_G,/E,/ E,,/E,/G,/E,/ F,,/F,/_A,/F,/ | 
[V:1] [D2d2][_E2_e2][=E7//B7//_d7//=e7//][E//B//d//e//] & _B4z2 | 
[V:2] _G,,/_G,/_B,/G,/ G,,/G,/B,/G,/ =G,,/=G,/B,/G,/ | 
[V:1] [Ee][F2f2].[_E^F_e].[DFd][CFc] & c3z3 | 
[V:2] _A,,/_A,/C/A,/ A,,/A,/C/A,/ A,,/A,/A,,/A,/ | 
[V:1] [G,4G4][G,3/G3/][G,/G/] | 
[V:2] [G,,,4G,,4][G,,,3/G,,3/][G,,,/G,,/] | 
[V:1] [^F,2^F2]_e' z e' z | 
[V:2] [^F,,,2^F,,2]z2z2 | 
[V:1] [G,4G4][_A,3/_A3/][G,/G/] | 
[V:2] [G,,,4G,,4][_A,,,3/_A,,3/][G,,,/G,,/] | 
[V:1] [^F,2^F2]_e' z e' z | 
[V:2] [^F,,,2^F,,2]z2z2 | 
[V:1] z2_e'2e'2 | 
[V:2] [=F,,,2=F,,2]z2z2[K:clef=treble] | 
[V:1] [d2d'2][_e_e'] zz2 | 
[V:2] [_B,2F2_B2][CFA] zz2 | 
[V:1] f'>c' d'z3 & _e2d zz2 | 
[V:2] [A,2F2A2][_B,F_B] zz2[K:clef=bass] | 
[V:1] g>d _ez3 & G2-G zz2 | 
[V:2] [=B,2D2][C_E] zz2[K:clef=treble] | 
[V:1] z2g>>d [_e7//_e'7//][=B//=b//] | 
[V:2] g>>d _e>>B c7//G// | 
[V:1] [cc']>>[Gg] [_A_a]>>[Aa] [A7//a7//][A//a//] | 
[V:2] _A>>=E F>>[_EF] [D7//F7//][C//E//] | 
[V:1] _a>f .d/z/.=B/z/.A/z/.F/ z/ & _A zz4 | 
[V:2] [=B,D] zz2z2 | 
[V:1] D/z/=B,/z/_A,/ z/ zz2 | 
[V:2] z2z[K:clef=bass] F,/z/D,/z/=B,,/ z/ | 
[V:1] z zz4 | 
[V:2] z F,D,=B,,A,,G,, & _A,,/ z/ F,,D,,=B,,,_A,,,G,,, | 
[V:1] z [CD=A] z [CDG] z [B,D=F] | 
[V:2] [^F,,,2^F,,2][G,,,2G,,2][G,,,2G,,2] | 
[V:1] [G,2C2E2][G,DF] zz2 | 
[V:2] [C,,2G,,2C,2][B,,,G,,B,,] zz2 | 
[V:1] G>D E zz2 & G,2G,z3 | 
[V:2] [B,,,2G,,2B,,2][C,,G,,C,] zz2 | 
[V:1] [C2E2]D zz2 | 
[V:2] [E,2G,2][D,A,]z3 & [C,,2C,2][^F,,,^F,,] zz2 | 
[V:1] D>A,C3B, | 
[V:2] D,2[D,4G,4] & [^F,,,2^F,,2][=F,,,4=F,,4] | 
[V:1] C2D2[C2E2] | 
[V:2] [E,2G,2][F,2G,2B,2]G,2 & E,,2[D,,2D,2][C,,2C,2] | 
[V:1] [G,2E2][F,2D2][E,2A,2C2] | 
[V:2] A,4z2 & [F,,,6F,,6] | 
[V:1] [D,4B,4]-[D,B,]B, | 
[V:2] =A,_A,2G,^F,[D,=F,] & [G,,,6G,,6] | 
[V:1] [F,2B,2D2][E,C] z z3/ C/ | 
[V:2] G,,2C, zz2 & C,,3z3 | 
[V:1] G>^F[C2F2d2][C2F2d2] | 
[V:2] z2[A,,2D,2A,2][A,,2D,2A,2] | 
[V:1] [D2G2B2d2]g>^c (3e/d/^A/ (3=c/B/G/ | 
[V:2] [G,,4D,4B,4]z2 | 
[V:1] G>^F[C2F2d2][C2F2d2] | 
[V:2] z2[A,,2D,2A,2][A,,2D,2A,2] | 
[V:1] [D2G2B2d2]b>^f (3a/g/^c/ (3:2:6e//d//^A//=c//B//G// | 
[V:2] [G,,4D,4B,4]z2 | 
[V:1] G>^F dd2d- & z2[C2F2][C2=F2] | 
[V:2] z2[A,,2D,2A,2][_A,,2D,2_A,2] | 
[V:1] d f- f/ (3z// f//e// d/ (3z// d//c// B/ (3z// B//A// G/ (3z// G//F// | 
[V:2] [G,,B,,D,F,G,] z [G,B,DF] zz2 | 
[V:1] [G,2E2][G,F] z/ g/ ^f/g/a/g/ | 
[V:2] [C,,2C,2][B,,,D,] zz2 | 
[V:1] G>D Ez3 & G,2G, z/ [G/g/] [^F/^f/][G/g/][A/a/][G/g/] | 
[V:2] [B,,,2G,,2B,,2][C,,G,,C,] zz2 | 
[V:1] A>E F3/_B//A// G3/c//B// & A,2z4 | 
[V:2] z2z/ F,/_B,- B,/>G,/C- & [^C,,2A,,2^C,2][D,,D,] zE,2 | 
[V:1] A3/d//c// =B[=F2=f2][Ee] | 
[V:2] C/>A,/D- D/>C/=B,/>C/ D/>B,/C3//C// & F,^F, G,^G,2A, | 
[V:1] z z/> A/ G>>GG7//G// & [C2D2][C2E2][=F,2B,2D2] | 
[V:2] ^F,2G,2[G,,,2G,,2] | 
[V:1] [E,2G,2^C2]z !wedge![E,/G,/C/] z/ !wedge![F,/A,/D/] z/ !wedge![E,/A,/E/] z/ | 
[V:2] [_B,,,2_B,,2]z !wedge![A,,,/A,,/] z/ !wedge![D,,/A,,/D,/] z/ !wedge![^C,,/A,,/^C,/] z/ | 
[V:1] z2z !wedge![E,/A,/E/] z/ !wedge![F,/A,/D/F/] z/ !wedge![G,/=C/E/G/] z/ | 
[V:2] z2z !wedge![^C,,/A,,/^C,/] z/ !wedge![D,,/A,,/D,/] z/ !wedge![=C,,/=C,/] z/ | 
[V:1] z2z [G,CEG][A,CFA][CEG] | 
[V:2] z2z [C,,C,][F,,C,F,][G,,C,G,] | 
[V:1] [C^F][CFd]e2g/f/d/B/ | 
[V:2] z2[C,E,G,][C,E,G,][D,F,G,][D,F,G,] & [A,,C,A,][_A,,C,_A,]G,,2G,,2 | 
[V:1] c/ G/g/.g/ z/ G/g/.g/ z/ G/g/.g/ | 
[V:2] [E,2G,2]>[E,2G,2][E,G,]C & C,2C,2C,2 | 
[V:1] z/ G/g/.g/ z/ G/g/.g/ z/ [G/A/][g/a/].[g/a/] | 
[V:2] C2B,2^C3/E/ & [D,4F,4G,4][E,2G,2] | 
[V:1] z/ A/a/.a/ z/ A/a/.[_B/_b/] z/ c/[b/c'/].[b/c'/] | 
[V:2] [^C2E2]D2E3/G/ & [F,4A,4][G,2_B,2=C2] | 
[V:1] z/ c/c'/.c'/ z/ [c/d/][c'/d'/].[c'/d'/] z/ [c/d/][c'/d'/].[c'/d'/] | 
[V:2] [A,2C2G2][_A,CF]>>[A,CF] [A,7//C7//D7//^F7//][A,//C//D//F//] | 
[V:1] [bd'] G .G.G.G.G | 
[V:2] [G,B,DG] zz2z2 | 
[V:1] B>d c zz2 & G.G.G.G.GG | 
[V:2] F>D E zz2 | 
[V:1] f>d e zz2 & G.GGz3 | 
[V:2] D>B, C .G,.G,.G, | 
[V:1] [Bb]>[dd'] [cc'] zz2 | 
[V:2] G,.G,.G,.G,.G,G, & F,>D, E, zz2 | 
[V:1] [ff']>[dd'] [ee'][cc'] z .[Aa] | 
[V:2] .G,G,.G,z3 & D,>B,, C, z .[A,,A,] z | 
[V:1] z .[_A_a] z .[Gg] z [DFB] | 
[V:2] .[_A,,_A,] z .[G,,G,] z [G,,,G,,] z | 
[V:1] c e'- e'd'/c'/ c'/b/a/b/ & E z gefd | 
[V:2] z2[E,G,]CDF & [C,,2G,,2]<C,2G,2 | 
[V:1] c'e'- e'd'/c'/ c'/b/a/b/ & e z gefd | 
[V:2] z2[E,G,]CDF & [C,,2G,,2]<C,2G,2 | 
[V:1] [d2d'2][cc'] zz2 | 
[V:2] [C2-F2][CE] [C,,C,][B,,,B,,][_B,,,_B,,] | 
[V:1] [G,2^C2E2][F,DF] zz2 | 
[V:2] [A,,,4A,,4][_A,,,2_A,,2] | 
[V:1] G>D E zz2 | 
[V:2] [F,2B,2][E,=C]z3 & [G,,,4G,,4][^F,,,2^F,,2]- | 
[V:1] [E,2E2][D,2D2-][D,A,D] D//A//F//D// | 
[V:2] A,4z2 & [F,,,4F,,4][=F,,,2=F,,2] | 
[V:1] z2z z!fermata!z2 |]  
[V:2] [D,F,B,] z [E,C] z!fermata!z2 & [G,,,G,,] z [C,,C,] zz2 |]
