X: 18
T: String Quartet No. 5 in A Major, Op. 18, No. 5 mvt 2
C: Ludwig van Beethoven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/27 10:01:14
%%abc-edited-by Craig Stuart Sapp
%%abcx-initial-encoding-date 2005/12/08/
%%gracespace 0 6 6
%%humdrum-veritas 224275604
%%humdrum-veritas-data 2479933321
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 3/4
N: Derived from quartet05-2.krn
Q: "Menuetto" 1/4=138
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=alto
V: 4 clef=bass
K: A
[V:1] c [I:setbarnb 1]| 
[V:2] z | 
[V:3] z | 
[V:4] z | 
[V:1] e3 | 
[V:2] zcA | 
[V:3] z3 | 
[V:4] z3 | 
[V:1] B3 | 
[V:2] zGE | 
[V:3] z3 | 
[V:4] z3 | 
[V:1] d/c/B/A/G/A/ | 
[V:2] zCA, | 
[V:3] z3 | 
[V:4] z3 | 
[V:1] cBc | 
[V:2] Ezz | 
[V:3] z3 | 
[V:4] z3 | 
[V:1] e3 | 
[V:2] zcA | 
[V:3] z3 | 
[V:4] z3 | 
[V:1] c2c | 
[V:2] zAF | 
[V:3] z3 | 
[V:4] z3 | 
[V:1] a3 | 
[V:2] zf^d | 
[V:3] z3 | 
[V:4] z3 | 
[V:1] ^d2d | 
[V:2] zBA | 
[V:3] z3 | 
[V:4] z3 | 
[V:1] b3 | 
[V:2] zGE | 
[V:3] z3 | 
[V:4] z3 | 
[V:1] a/g/f/e/^d/e/ | 
[V:2] zcB | 
[V:3] z3 | 
[V:4] z3 | 
[V:1] fa^d | 
[V:2] AFB | 
[V:3] z3 | 
[V:4] z3 | 
[V:1] ezz | 
[V:2] Ezz | 
[V:3] zzC | 
[V:4] z3 | 
[V:1] zAc | 
[V:2] zA,C | 
[V:3] E3 | 
[V:4] zCA, | 
[V:1] zeg | 
[V:2] zEG | 
[V:3] B,3 | 
[V:4] zG,E, | 
[V:1] zac' | 
[V:2] zAc | 
[V:3] D/C/B,/A,/G,/A,/ | 
[V:4] zC,A,, | 
[V:1] e'zz | 
[V:2] ezz | 
[V:3] CB,C | 
[V:4] E,,zz | 
[V:1] zAc | 
[V:2] zA,C | 
[V:3] E3 | 
[V:4] zCA, | 
[V:1] zca | 
[V:2] zCA | 
[V:3] C2C | 
[V:4] zA,F, | 
[V:1] z^df | 
[V:2] z^DF | 
[V:3] A3 | 
[V:4] zF,^D, | 
[V:1] zfb | 
[V:2] zFB | 
[V:3] ^D2D | 
[V:4] zB,,A,, | 
[V:1] zeg | 
[V:2] zEG | 
[V:3] B3 | 
[V:4] zG,,E,, | 
[V:1] zge' | 
[V:2] zGe | 
[V:3] A/G/F/E/^D/E/ | 
[V:4] zC,B,, | 
[V:1] zc'a | 
[V:2] zcA | 
[V:3] FA^D | 
[V:4] A,,F,,B,, | 
[V:1] gzE ]|:  
[V:2] Gzz ]|:  
[V:3] Ezz ]|:  
[V:4] E,,zz ]|:  
[V:1] d3 | 
[V:2] B,3 | 
[V:3] G,3 | 
[V:4] E,E,E, | 
[V:1] c/e/d/c/B/A/ | 
[V:2] C3 | 
[V:3] A,3 | 
[V:4] E,E,E, | 
[V:1] G/E/G/B/e/f/ | 
[V:2] Dzz | 
[V:3] B,zz | 
[V:4] E,zz | 
[V:1] g/e/g/a/b/c'/ | 
[V:2] z3 | 
[V:3] z3 | 
[V:4] z3 | 
[V:1] d'3 | 
[V:2] B3 | 
[V:3] G3 | 
[V:4] EEE | 
[V:1] c'/e'/d'/c'/b/a/ | 
[V:2] c3 | 
[V:3] A3 | 
[V:4] EEE | 
[V:1] g/f/e/^d/e/f/ | 
[V:2] dzz | 
[V:3] Bzz | 
[V:4] Ezz | 
[V:1] g/a/^a/b/^b/c'/ | 
[V:2] z3 | 
[V:3] z3 | 
[V:4] z3 | 
[V:1] d'/b/g/d/d'/d'/ | 
[V:2] zBd | 
[V:3] zGB | 
[V:4] ^E,zz | 
[V:1] c'/a/f/c/c'/c'/ | 
[V:2] zAc | 
[V:3] zCA | 
[V:4] F,zz | 
[V:1] c'/g/e/c/c'/c'/ | 
[V:2] zEc | 
[V:3] zCE | 
[V:4] G,zz | 
[V:1] c'/^^f/e/c/c'/c'/ | 
[V:2] zEc | 
[V:3] zCE | 
[V:4] A,zz | 
[V:1] g/e/c/G/G/G/ | 
[V:2] zEG | 
[V:3] zCE | 
[V:4] G,zz | 
[V:1] G/^D/^B,/G,/G,/G,/ | 
[V:2] zG,G, | 
[V:3] zF,F, | 
[V:4] G,,zz | 
[V:1] C3 | 
[V:2] G,3 | 
[V:3] E,3 | 
[V:4] C,,C,,C,, | 
[V:1] E3 | 
[V:2] C3 | 
[V:3] G,3 | 
[V:4] C,,C,,C,, | 
[V:1] ^D3 | 
[V:2] ^B,3- | 
[V:3] A,>G,A,/G,/ | 
[V:4] C,,C,,C,, | 
[V:1] G2^B, | 
[V:2] B,2A,/G,/ | 
[V:3] F,F,F, | 
[V:4] C,,C,,C,, | 
[V:1] C{/^D} C/^B,/C/D/ | 
[V:2] G,3 | 
[V:3] E,3 | 
[V:4] C,,C,,C,, | 
[V:1] EEE | 
[V:2] EEE | 
[V:3] E,E,E, | 
[V:4] C,C,C, | 
[V:1] z3 | 
[V:2] z3 | 
[V:3] z3 | 
[V:4] z3 | 
[V:1] zzc | 
[V:2] z3 | 
[V:3] z3 | 
[V:4] z3 | 
[V:1] e3 | 
[V:2] zcA | 
[V:3] z3 | 
[V:4] z3 | 
[V:1] B3 | 
[V:2] zGE | 
[V:3] z3 | 
[V:4] z3 | 
[V:1] d/c/B/A/G/A/ | 
[V:2] zCA, | 
[V:3] z3 | 
[V:4] z3 | 
[V:1] cBc | 
[V:2] Ezz | 
[V:3] z3 | 
[V:4] z3 | 
[V:1] e3 | 
[V:2] zcA | 
[V:3] z3 | 
[V:4] z3 | 
[V:1] c2c | 
[V:2] zAF | 
[V:3] z3 | 
[V:4] z3 | 
[V:1] a3 | 
[V:2] zf^d | 
[V:3] z3 | 
[V:4] z3 | 
[V:1] ^d2d | 
[V:2] zBA | 
[V:3] z3 | 
[V:4] z3 | 
[V:1] b3 | 
[V:2] z=GE | 
[V:3] z3 | 
[V:4] z3 | 
[V:1] a/=g/f/e/=g/e/ | 
[V:2] zB=G | 
[V:3] z3 | 
[V:4] z3 | 
[V:1] d2{/e2 d2 c2 d2} f/e/ | 
[V:2] zAA, | 
[V:3] zzA, | 
[V:4] z3 | 
[V:1] dzz | 
[V:2] Dzz | 
[V:3] A3 | 
[V:4] zF,D, | 
[V:1] z3 | 
[V:2] zzC | 
[V:3] E3 | 
[V:4] zC,A,, | 
[V:1] z3 | 
[V:2] A3 | 
[V:3] =G/F/E/D/C/D/ | 
[V:4] zD,,F,, | 
[V:1] zzA | 
[V:2] E3 | 
[V:3] D/C/B,/A,/B,/C/ | 
[V:4] zA,,=G, | 
[V:1] a3 | 
[V:2] =G/F/E/D/C/D/ | 
[V:3] DAz | 
[V:4] zF,A,, | 
[V:1] e3 | 
[V:2] D/C/B,/A,/G,/A,/ | 
[V:3] A,Ez | 
[V:4] zC,A,, | 
[V:1] =g/f/e/d/c/d/ | 
[V:2] A3 | 
[V:3] A,Fz | 
[V:4] zD,A,, | 
[V:1] feA | 
[V:2] C/A/c/A/e/c/ | 
[V:3] A,=Gz | 
[V:4] zA,=G, | 
[V:1] a3 | 
[V:2] dzA- | 
[V:3] FDz | 
[V:4] zF,D, | 
[V:1] f2f | 
[V:2] A2F- | 
[V:3] A,Dz | 
[V:4] zC,D, | 
[V:1] d'3 | 
[V:2] F2d- | 
[V:3] B,Dz | 
[V:4] z^A,,B,, | 
[V:1] g2g | 
[V:2] dGe- | 
[V:3] B,Ez | 
[V:4] zE,D, | 
[V:1] e'3 | 
[V:2] e2A- | 
[V:3] CA,z | 
[V:4] z^B,,C, | 
[V:1] d'/c'/b/a/g/a/ | 
[V:2] A2c | 
[V:3] CFF- | 
[V:4] zF,E, | 
[V:1] bd'g | 
[V:2] fdd | 
[V:3] FDB, | 
[V:4] D,B,,E, | 
[V:1] azE | 
[V:2] czz | 
[V:3] A,zz | 
[V:4] A,,zz | 
[V:1] B3 | 
[V:2] G3 | 
[V:3] E3 | 
[V:4] D3 | 
[V:1] c3 | 
[V:2] A3 | 
[V:3] E3 | 
[V:4] C3 | 
[V:1] {/e} d/c/d/B/e/d/ | 
[V:2] GBG | 
[V:3] EEE | 
[V:4] B,G,E, | 
[V:1] caz | 
[V:2] Ezz | 
[V:3] Ezz | 
[V:4] A,zz | 
[V:1] b3 | 
[V:2] [E3B3] | 
[V:3] G,3 | 
[V:4] D,3 | 
[V:1] c'3 | 
[V:2] [E3c3] | 
[V:3] A,3 | 
[V:4] C,3 | 
[V:1] e'>d'c'/b/ |[1 
[V:2] F-F/d/d/d/ | 
[V:3] A,AG | 
[V:4] B,,2E, | 
[V:1] azE :|][2 
[V:2] czz :|]  
[V:3] Azz :|]  
[V:4] A,,zz :|]  
[V:1] az ]|: 
[V:2] cz ]|:  
[V:3] Az ]|:  
[V:4] A,,z ]|:  
[V:1] z [I:setbarnb 83]| 
[V:2] E | 
[V:3] E, | 
[V:4] z | 
[V:1] [c2e2][ce] | 
[V:2] CEA | 
[V:3] C,E,A, | 
[V:4] A,,2E,, | 
[V:1] [d2e2][de] | 
[V:2] AGA | 
[V:3] A,G,A, | 
[V:4] B,,2E,, | 
[V:1] [E2e2][Ee] | 
[V:2] B{/c} B/^A/B/c/ | 
[V:3] B,{/C} B,/^A,/B,/C/ | 
[V:4] D,2E,, | 
[V:1] [E2e2][Ee] | 
[V:2] BAA- | 
[V:3] B,A,A,- | 
[V:4] C,2=C, | 
[V:1] [E2e2][Ee] | 
[V:2] AG=G- | 
[V:3] A,G,=G,- | 
[V:4] B,,2^A,, | 
[V:1] [E2e2]e- | 
[V:2] GFG | 
[V:3] G,F,G, | 
[V:4] B,,2B, | 
[V:1] ee^d | 
[V:2] AFB | 
[V:3] A,F,B, | 
[V:4] B,,2B, | 
[V:1] ez :|]|:  
[V:2] Ez :|]|:  
[V:3] E,z :|]|:  
[V:4] E,z :|]|:  
[V:1] z [I:setbarnb 91]| 
[V:2] z | 
[V:3] E | 
[V:4] z | 
[V:1] z3 | 
[V:2] E3- | 
[V:3] eBc | 
[V:4] CG,A, | 
[V:1] z3 | 
[V:2] E3- | 
[V:3] dAB | 
[V:4] B,F,G, | 
[V:1] z3 | 
[V:2] EE^D | 
[V:3] cBA | 
[V:4] A,G,F, | 
[V:1] zze | 
[V:2] E^d/e/d/e/ | 
[V:3] GE,E, | 
[V:4] E,zz | 
[V:1] e'bc' | 
[V:2] eBc | 
[V:3] E,3- | 
[V:4] C,G,,A,, | 
[V:1] d'ab | 
[V:2] dAB | 
[V:3] E,3- | 
[V:4] B,,F,,G,, | 
[V:1] c'ba | 
[V:2] cBA | 
[V:3] E,EE- | 
[V:4] A,,G,,F,, | 
[V:1] gze | 
[V:2] GzE | 
[V:3] E^D=D | 
[V:4] E,,zz | 
[V:1] cea | 
[V:2] CEA | 
[V:3] [E,2C2][E,C] | 
[V:4] A,,2E,, | 
[V:1] aga | 
[V:2] AGA | 
[V:3] [E,2D2][E,D] | 
[V:4] B,,2E,, | 
[V:1] b{/c'} b/^a/ b/c'/ | 
[V:2] B{/c} B/^A/B/c/ | 
[V:3] [E,2D2][E,D] | 
[V:4] G,,2E,, | 
[V:1] bae'- | 
[V:2] BAA- | 
[V:3] [E,2C2]A,- | 
[V:4] A,,2C, | 
[V:1] e'2e'- | 
[V:2] AG=G- | 
[V:3] A,G,=G,- | 
[V:4] C,,2C, | 
[V:1] e'd'd'- | 
[V:2] GFB- | 
[V:3] G,F,B,- | 
[V:4] D,,2D, | 
[V:1] d'c'b | 
[V:2] BAG | 
[V:3] B,A,D | 
[V:4] E,,2E, | 
[V:1] az |]  
[V:2] Az |]  
[V:3] Cz |]  
[V:4] A,,z |]
